▁মন ▁কি ▁বা ত , ▁জানুয়ারি ▁20 1 7 ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সবাই কে ▁ন ম স্কার !
▁২৬ - শে ▁জানুয়ারি ▁আমাদের ▁গণ তন্ত্র ▁দিবস ▁দেশের ▁প্রতিটি ▁কো ণ ে উ ৎস াহ ▁আর ▁উদ্ দীপ নার ▁সঙ্গে ▁পালন ▁করেছেন ▁সবাই ।
▁ভারতের ▁সংবিধান , ▁নাগরিক দের ▁ক র্ত ব্য , না গ রিক দের ▁অধিকার , ▁লোক তন্ত্র ের ▁প্রতি ▁আমাদের ▁দা য় বদ্ধ তা ▁– ▁এ ▁যে ন ▁এক ▁অর্থ ে ▁সংস্কার উ ৎস ব ▁যা ▁আ গামী ▁প্র জন্ম কে ▁গণ তন্ত্র ের ▁বিষয়ে , ▁গণ তন্ত্র ের ▁দায়িত্ব ▁সম্পর্কে ▁স চে তন ক রে , ▁সংস্কার ে ▁আবদ্ধ ▁করে ।
▁কিন্তু ▁এখনও ▁আমাদের ▁দেশে ▁নাগরিক দের ▁ক র্ত ব্য ▁আর ▁নাগরিক দের অ ধি কার ▁– ▁এর ▁উপর ▁যত টা ▁বিতর্ক ▁হওয়া ▁উ চিত , ▁যত টা ▁গভীর ে গ িয়ে ▁বাদ ানু বাদ ▁হওয়া ▁উ চিত , ▁যত টা ▁ব্যাপক ভাবে ▁চ র্ চা ▁হওয়া ▁উ চিত , ▁তা ▁হচ্ছে ▁না ।
▁আমি ▁আশা ক রি ▁প্রত্যেক ▁ স্তর ে , ▁প্রতি ▁মু হ ূ র্ তে , ▁যত টা ▁জো র ▁অধিকার ের ▁উপর ▁দেওয়া ▁হয় , ▁ত ত টাই ▁জো র ক র্ত ব্য ের ▁উপর ▁দেওয়া ▁হো ক ।
▁অধিকার ▁আর ▁ক র্ত ব্য ের ▁দুই ▁পথ ের ▁উপর ই ▁ভারতের ▁লোক তন্ত্র ের গা ড়ি ▁অগ্রসর ▁হতে ▁পারে ।
▁কাল ▁৩০ - শে ▁জানুয়ারি , ▁আমাদের ▁পূ জন ীয় বা পুর ▁পু ণ্য ▁তি থি ।
▁৩০ - শে ▁জানুয়ারি ▁আমরা ▁স কাল ▁১১ - টা য় , ▁২ ▁মিনিট ের ▁ম ৌ ন তা ▁পালন ▁করে , দেশ ের ▁জন্য ▁প্রাণ দান কারী ▁শহীদ দের ▁উদ্ দেশ ে ▁শ্র দ্ধ া ঞ্জ লি ▁অর্ প ণ ▁করি ।
▁ঐ ক ্য বদ্ধ ▁সমাজ হি সে বে , ▁একটা ▁দেশ ▁হিসেবে , ▁৩০ - শে ▁জানুয়ারি , ▁১১ - টা য় ▁দুই ▁মিনিট ের ▁শ্র দ্ধ া ঞ্জ লি ▁পালন ▁– ▁এ ▁আমাদের ▁সাধারণ ▁অভ ্যা স ▁হয়ে ▁ও ঠা ▁উ চিত ।
▁দুই ▁মিনিট ই ▁হো ক ▁না ▁কেন , কি ন্ত ু ▁তার ▁মধ্যে ▁সামগ্রিক তা ▁আছে , ▁স ঙ্ক ল্ প ▁আছে ▁এবং ▁শহীদ দের ▁প্রতি ▁শ্র দ্ধ া ও অ ভি ব্য ক্ত ▁হয় ।
▁আমাদের ▁দেশের ▁সৈন্য দের ▁প্রতি , নি রা প ত্তা ▁বাহিনীর ▁প্রতি , ▁এক ▁সহজ ▁সমা দ র ▁ব্য ক্ত ▁হয় ।
▁এ বার ের ▁গণ তন্ত্র ▁দিবস ের ▁প্রা ক ্ ‌ - স ন্ধ ্যা য় , বি ভি ন্ন ▁বীর ত্ব সূচক ▁পুরস্কার ে ▁যেসব ▁বীর ▁জ ওয়া ন ▁সম্মান িত ▁হয়েছে ন , ▁তাঁদের ▁এবং ▁তাঁদের পরি বার ের ▁সদস্য দের ▁আমি ▁অভি ন ন্দ ন ▁জানা ই ।
▁এই ▁সব ▁পুরস্কার ের ▁মধ্যে ▁‘ কী র্ তি ▁চক্র ▁ ’ , ▁‘ শ ৌ র ্য চ ক্র ▁ ’ ▁ , ▁‘ পর ম ▁বিশিষ্ট ▁সেবা ▁পদক ▁ ’ , ▁‘ বিশিষ্ট ▁সেবা ▁পদক ▁ ’ ▁– ▁অনেক ▁বিভাগ ▁আছে ।
▁আমি ▁বিশেষ ▁করে ▁নব য ু ব ক দের ▁কাছে ▁আবেদন ▁জানা তে ▁চা ই ▁– ▁আপ না রা যা ঁ রা ▁সো শ ্যা ল ▁মিডিয়া য় ▁খুব ▁সক্রিয় , ▁আপ না রা ▁কি ▁একটা ▁কাজ ▁করতে ▁পারেন ?
▁এই বার ▁যে ▁যে বী র ▁এই ▁সম্মান ে ▁ভূষিত ▁হয়েছে ন ▁– ▁ইন্টারনেট ে ▁খো ঁ জ ▁করে ▁তাঁদের স ম্প র্ কে ▁প্র শ স্ত ি ▁লি খ ুন ▁আর ▁নিজের ▁বন্ধু দের ▁কাছে ▁সে সব ▁পৌঁছ ে ▁দিন ।
▁যখন ▁তাঁদের ▁সা হ স , বী র ত্ব ▁ও ▁পর া ক্রম ের ▁কথা ▁বিস্তার িত ▁ভাবে ▁আমরা ▁জানতে ▁পা রি , ▁তখন ▁যেমন ▁আ শ্চ র ্য ▁হয়ে যা ই , ▁তেমন ি ▁গ র্ব ও ▁হয় ▁এবং ▁প্রেরণ া ও ▁পাই ।
▁এক ▁দিকে ▁আমরা ▁সবাই ▁২৬ - শে ▁জানুয়ারি র উ ৎস াহ ▁আর ▁উদ্ দীপ নার ▁খবর ে ▁যখন ▁আনন্দ ে ▁ছিল াম , ▁ঠিক ▁সেই ▁সময় ▁কাশ্মীর ে ▁আমাদের ▁সেনা জ ওয়া ন রা , ▁যা ঁ রা ▁দেশের ▁সুর ক্ষা য় ▁স্থির প্রতি জ্ঞ , ▁তু ষা র ▁ ধ্ব সের ▁ফলে ▁তাঁদের ▁বীর - প্র য়া ণ ঘ টে ।
▁আমি ▁এই ▁সব ▁বীর ▁জ ওয়া ন দের ▁প্রতি ▁সম্মান ▁এবং ▁শ্র দ্ধ া ▁নি বেদ ন ▁করি , ▁প্র ণা ম ▁জানা ই ।
▁আমার ▁যুব া ▁বন্ধু রা , ▁আপ না রা ▁তো ▁ভালো কর েই ▁জা নে ন ▁যে , ▁আমি ▁ধারাবাহিক ভাবে ▁‘ মন কী ▁বা ত ▁ ’ ▁শো না চ্ছ ি ।
▁জানুয়ারি , ▁ফেব্রুয়ারি , ▁মার্চ , ▁এপ্রিল ▁– ▁এই ▁সব ▁মাস ▁প্রত্যেক ▁পরিবার ে ▁পরীক্ষা র ▁মাস ।
▁সং সার ের ▁এক - আ ধ ▁জন ▁বা ▁দু ▁ ’ জন ▁বাচ্চা র ▁পরীক্ষা ▁থাকে ▁– ▁কিন্তু ▁গো টা ▁পরিবার ই ▁পরীক্ষা র ▁চাপ ে ▁নু য়ে ▁থাকে ।
▁তো ▁আমি ▁ ভাব লাম ▁যে , ▁এটা ই ▁প্রকৃত ▁সময় ▁ছাত্র - ছা ত্রী দের ▁সঙ্গে ▁কথা ▁বলা র ।
▁তাদের অ ভি ভাব ক দের ▁সঙ্গে ▁কথা ▁বলা র ।
▁তাদের ▁শিক্ষক দের ▁সঙ্গে ▁কথা ▁বলা র ।
▁কারণ ▁বেশ ▁কিছু ▁বছর ধর ে ▁আমি ▁যেখানে ই ▁গিয়ে ছি , ▁যা ঁ দের ▁সঙ্গে ▁কথা ▁বলে ছি , ▁দেখে ছি ▁যে ▁পরীক্ষা ▁এক ▁বড় মা থা ব্য থা র ▁কারণ ।
▁পরিবার ▁দু শ্চ ি ন্ত ায় , ▁ বিদ্যা র্থ ী ▁দু শ্চ ি ন্ত ায় , ▁শিক্ষক ▁দু শ্চ ি ন্ত ায় – ▁একটা ▁বেশ ▁বি চিত্র ▁মনো বৈজ্ঞানিক ▁বা তা ব রণ ▁প্রত্যেক ▁সং সার ে ▁দেখা ▁যায় ।
▁আর ▁আমার ▁সবসময় ম নে ▁হয়েছে ▁যে ▁এর ▁থেকে ▁বের িয়ে ▁আসা ▁উ চিত ▁আর ▁এই ▁জন্য ই ▁আজ ▁আমি ▁তরুণ ▁বন্ধু দের ▁সঙ্গে ▁এস ম্প র্ কে ▁বিস্তার িত ▁ভাবে ▁কথা ▁বলতে ▁চা ই ।
▁যখন ▁আমি ▁এই ▁বিষয় টা ▁ঘোষণা ▁কর লাম , ▁তখন ▁অনেক শি ক্ষ ক , ▁অভি ভাব ক , ▁ বিদ্যা র্থ ী ▁আ মা কে ▁মে সে জ ▁পাঠ া লেন , ▁প্রশ্ন ▁পাঠ া লেন , ▁পরামর্শ পা ঠা লেন , ▁যন্ত্র ণা র ▁কথা ও ▁লি খ লেন , ▁দু শ্চ ি ন্ত ার ▁উল্লেখ ▁করলে ন ▁আর ▁সে সব ▁দেখা র ▁পর ▁আমার যা ▁মনে ▁হল ▁তা ▁আজ ▁আমি ▁আপ না দের ▁সঙ্গে ▁ভাগ ▁করে ▁নিতে ▁চা ই ।
▁টে লি ফো নে ▁আমি ▁এক ▁বার্ তা পে য়ে ছি ▁সৃষ্টি র ▁কাছ ▁থেকে ।
▁আপ না রা ও ▁শু নু ন ▁সৃষ্টি ▁কী ▁বল ছেন ▁– ▁‘ স ্যা র ▁আমি ▁আপ না কে ▁শুধু ▁এই টু কু বল তে ▁চা ই ▁যে ▁পরীক্ষা র ▁সময়ে ▁প্রায় শ ই ▁এমন ▁হয় ▁যে ▁আমাদের ▁বাড়িতে , ▁ পাড়া - প্রতি বে শে , আ মা দের ▁সোসাইটি তে ▁এক ▁ভ য়ের ▁আর ▁আ ত ঙ্ক ের ▁পরিবেশ ▁সৃষ্টি ▁হয় ।
▁এর ▁ফলে ▁ছাত্র রা ▁অনু প্র ের ণা তো ▁পায় ই ▁না ▁বরং ▁খুব ▁ ম্ রি য় মা ণ ▁হয়ে ▁পড়ে ।
▁তো ▁আমি ▁আপ নার ▁কাছে ▁জানতে ▁চা ই ▁যে ▁এই ▁পরিবেশ কি ▁খু শি র ▁হতে ▁পারে ▁না ?
▁ ’ ▁যা ই ▁হো ক , ▁প্রশ্ন ▁তো ▁সৃষ্টি ▁করেছে , কি ন্ত ু ▁এই ▁একই ▁প্রশ্ন ▁আপ না দের ▁স বার ▁মনে ও ▁নি শ্চ য় ই ▁আছে ।
▁পরীক্ষা ▁এমন িত েই ▁এক ▁আনন্দ ের অ ব কা শ ▁হওয়া ▁উ চিত ।
▁সারা ▁বছর ▁পরি শ্রম ▁করা ▁হয়েছে , ▁এ বার ▁জানান োর ▁সুযোগ ▁এসেছে , ▁এটা ▁আশা এ ব ং ▁উৎসাহ ের ▁পর্ব ▁হওয়া ▁উ চিত ।
▁খুব ▁কম ▁লোক ▁আছে ন ▁যা ঁ দের ▁জন্য ▁পরীক্ষা ▁একটা ▁p le as ur e ।
▁বেশিরভাগ ের ▁কাছে ▁পরীক্ষা ▁একটা ▁p re s s ur e . ▁সিদ্ধান্ত ▁আপ না কে ই ▁নিতে ▁হবে ▁যে ▁এটা কে ▁আপ নি ▁p re s s ur e ▁ ভাব বে ন , না ▁p le as ur e . ▁যে ▁p le as ur e ▁মানব ে ▁সে কি ছু ▁পা বে ;
▁যে ▁p re s s ur e ▁মানব ে ▁সে ▁ভু গ বে ।
▁আর ▁তাই ▁আমার ▁মত ▁হল য ে ▁পরীক্ষা ▁এক ▁উৎসব ।
▁পরীক্ষা কে ▁এমন ভাবে ▁গ্রহণ ▁কর ুন ▁যে ন ▁সে টা ▁এক ▁উৎসব ।
▁আর ▁যখন ▁উৎসব হ য় ▁তখন ▁আমাদের ▁ভেতর ▁সেরা ▁যে টা ▁সে টাই ▁বের িয়ে ▁আসে ।
▁উৎসব ের ▁সময় ই ▁সমাজ ▁নিজের ▁শক্তি র আ ন্দা জ ▁পায় ।
▁সব থে কে ▁ভালো ▁যে টা ▁সে টাই ▁প্রকাশিত ▁হয় ।
▁সাধারণ ভাবে ▁আমার ▁মনে ▁হয় ▁আমরা ▁ক ত বি শৃঙ্খল , ▁কিন্তু ▁যখন ▁৪০ - ৪ ৫ ▁দিন ▁ধরে ▁চ লা ▁কু ম্ভ ▁মে লার ▁ব্যবস্থাপনা র ▁দিকে ▁তা কা ই ▁তখন বু ঝ ি ▁m a k e - s hi f t ▁ ar ran g e ment ▁- এর ▁গুরুত্ব ▁আর ▁মানুষের ▁মধ্যে ▁ শৃঙ্খল ার ▁তা ৎ পর ্য ।
▁এই ▁উৎসব ই আ মা দের ▁শক্তি ।
▁পরীক্ষা র ▁সময় ও ▁পরিবার ে , ▁বন্ধু দের ▁মধ্যে , ▁ পাড়া - প্রতি বে শে ▁এক ▁উৎসব ের বা তা ব রণ ▁তৈরি ▁হওয়া ▁উ চিত ।
▁আপ না রা ▁দেখ বে ন ▁এই ▁চাপ ▁খু শি তে ▁পরিবর্তিত ▁হবে ।
▁উৎসব পূর্ণ বা তা ব রণ ▁আপ না কে ▁ভা র মুক্ত ▁করবে ।
▁আর ▁এখানে ▁আমি ▁মা - বা বাদ ের ▁প্রতি ▁বেশি ▁আবেদন ▁রা খ ব ▁যে আ প না রা ▁তিন - চার ▁মাস ▁এক ▁উৎসব ের ▁বা তা ব রণ ▁তৈরি ▁করে ▁রা খ ুন ।
▁গো টা ▁পরিবার ▁একটা ▁টি মের ▁মত এই ▁উৎসব কে ▁সফল ▁করতে ▁নিজের - নি জের ▁ভূমিকা ▁উৎসাহ ের ▁সঙ্গে ▁পালন ▁কর ুন ।
▁দেখ ুন , ▁ক ত তা ড়া তা ড়ি ▁পরিবর্তন ▁আসে ।
▁সত্য ি ▁তো ▁এটা ই ▁যে ▁কাশ্মীর ▁থেকে ▁কন্যা কুমার িকা , ▁ক চ্ছ ▁থেকে কা ম রূপ , ▁অ ম্ রে লী ▁থেকে ▁অ রু ণা চ ল ▁এই ▁তিন - চার ▁মাস ▁কেবল ▁পরীক্ষা ▁আর ▁পরীক্ষা ।
▁আমাদের প্র ত্য ে ক ের ▁দায়িত্ব ▁যে ▁প্রত্যেক ▁বছর ▁এই ▁তিন - চার ▁মাস , ▁নিজের - নি জের ▁পদ্ধতিতে , নি জের - নি জের ▁পর ম্প রা ▁মে নে , ▁নিজের - নি জের ▁পরিবারের ▁বা তা ব রণ ▁বু ঝ ে , ▁একে ▁এক ▁উৎসব ে ▁পরিণত ক রা ।
▁আর ▁তাই ▁তো ▁আমি ▁আপ না দের ▁বল ব ▁‘ ▁s m i le ▁mo re ▁s co re ▁mo re ▁ ’ . ▁যত বে শি ▁আনন্দ ে ▁এই ▁সময় টা ▁কাটা বে , ▁ত ত ▁বেশি ▁নম্বর ▁পা বে ।
▁করে ▁দেখ ো ।
▁আর ▁তো ম রা ▁দেখে ছ ▁যে য খ ন ▁তু মি ▁আনন্দ ে ▁থা কো , ▁হা সি খ ু শি ▁থা কো ▁তখন ▁নিজেকে ▁re la x ed ▁মনে হ য় ▁তো মার ।
▁খুব ▁সহজ ভাবে ▁re la x ▁হয়ে ▁যা ও ▁তু মি ▁আর ▁যখন ▁এমন ▁re la x থা ক ▁তখন ▁এক ▁বছরের ▁পুরনো ▁কথা ও ▁সহজ ে ▁মনে ▁এসে ▁যায় ▁তো মার ।
▁এক ▁বছর ▁আগে ক্ল াস রু মে ▁টি চার ▁কী ▁বলে ছিলেন ▁তার ▁গো টা ▁দৃশ্য টা ▁মনে ▁পড়ে ▁যায় ▁তো মার ।
▁আর ▁নি শ্চ য় ই ▁জা নো য ে ▁স্মরণ ▁করার ▁যে ▁শক্তি ▁তা ▁re la x ation ▁হলে ই ▁সব থে কে ▁বেশি ▁হয় ।
▁যদি ▁তু মি ▁অ শা ন্ত ির ▁মধ্যে ▁থা কো ▁তাহলে ▁সব ▁দরজা ▁বন্ধ ▁হয়ে ▁যায় ।
▁বাইরে র ▁জিন িস ▁ভেতর ে ▁আসেন া , ▁ভেতর ের টা ▁বাইরে ▁যায় ▁না ।
▁বিচার ব ুদ্ধ ি ▁থ ম কে ▁যায় , ▁নিজ েই ▁এক ▁সমস্যা হ য়ে ▁দাঁড়ায় ।
▁পরীক্ষা র ▁সময় ▁তো ম রা ▁দেখে ▁থাকবে , ▁প্রায় ▁অনেক ▁কিছু ই ▁মনে ▁থাকে , ▁বই ▁মনে থা কে , ▁অধ্যায় ▁মনে ▁থাকে , ▁পাতা র ▁সংখ্যা ▁মনে ▁থাকে , ▁এমন কী ▁সে টা ▁পাতা র ▁উপর ে ▁না ▁নীচে দে ওয়া ▁তা ও ▁মনে ▁থাকে ।
▁কিন্তু ▁একটা ▁বিশেষ ▁শব্দ ▁কিছু তে ই ▁মনে ▁পড়ে ▁না ।
▁যে ই ▁পরীক্ষা ▁শেষ হ য় ▁আর ▁পরীক্ষা র ▁হল ▁থেকে ▁তু মি ▁বের িয়ে ▁আস , ▁তখন ▁আ চ ম কা ই ▁মনে ▁পড়ে ▁– ▁আর ে , ▁এই ▁শব্দ টাই ▁তো ▁ছিল !
▁পরীক্ষা র ▁সময় ▁কেন ▁মনে ▁এল ▁না ▁– ▁কারণ ▁তখন ▁তু মি ▁চাপ ে ▁ছিল ে ।
▁বাইরে ▁আসা র ▁সঙ্গে ▁সঙ্গে ▁কী ক রে ▁মনে ▁পড় ল ?
▁কেউ ▁তো ▁বলে ও ▁দেয় নি !
▁জানা ▁জিন িস টা ▁তখন ▁মনে ▁পড়ে ▁গে ল ▁কারণ ▁তু মি ▁তখন রি ল ্যা ক্স ড ▁হয়ে ▁গে ছ ।
▁এই ▁জন্য ই ▁বলা ▁হয় , ▁m em or y re c all ▁করার ▁সবচেয়ে ▁মো ক্ষ ম ▁দা ওয়া ই ▁হল ▁re la x ation ▁যা ▁আমি ▁আমার নি জ স্ব ▁অভিজ্ঞতা ▁থেকে ▁বল ছি ।
▁যখন ▁আমরা ▁P re s s ur e ▁- এ ▁থা কি , ▁তখন ▁আমরা ▁অনেক ▁জিন িস ▁ভুল ে ▁যা ই ▁কিন্তু ▁যখন ▁re la x ▁করি , ▁তখন ▁আমাদের ▁বহু ▁দা মী ▁ও ▁কাজ ের ▁কথা ▁মনে ▁পরে ▁যায় ।
▁এর ▁মান ে ▁এই ▁নয় ▁যে ▁তো মার ▁কাছে ▁জ্ঞান ▁নেই ▁বা ▁তথ্য ▁নেই ▁বা ▁তু মি ▁চেষ্টা ▁কর ছ ▁না ।
▁কিন্তু ▁যখন তু মি ▁ t en s ion ▁- এ ▁থা কো ▁তখন ▁তা সব কি ছু কে ▁ছা প িয়ে ▁যায় ।
▁এই ▁জন্য ই ▁বলা ▁হয় , ▁‘ ▁A ▁h ap p y ▁m in d ▁ is ▁the ▁ se c re t ▁for ▁a ▁ g o o d ▁m ar k ▁s he et ▁ ’ , ▁অর্থাৎ ▁পরীক্ষা য় ▁ভাল ▁ফল ▁করার ▁মূল ▁মন্ত্র ▁হল ▁ধ ীর - স্থ ির , ▁re la x ed ▁থাকা ।
▁কখনও ▁কখনও এর ক ম ও ▁মনে ▁হয় ▁আমরা ▁পরীক্ষা কে ▁সঠিক ▁আ ঙ্গি কে ▁দেখে ▁উঠ তে ▁পার ছি ▁না ।
▁তখন ▁মনে ▁হয় , প রী ক্ষা ▁যে ন ▁জীবন - ম রণ ের ▁প্রশ্ন ।
▁পরীক্ষা র ▁অর্থ ▁হল ▁তু মি ▁সারা ▁বছর ▁ধরে ▁যে ▁পড়াশোনা ক রে ছ ▁তার ▁মূল্য ায়ন ।
▁এটা ▁জীবন - ম রণ ▁প ণ ▁নয় ।
▁তো মার ▁জীবন ▁কে মন ▁ছিল , ▁বর্তমানে ▁কে মন ▁আ ছ , ভ বি ষ ্য ত ই ▁বা ▁কে মন ▁হবে ▁এটা ▁তার ▁পরীক্ষা ▁নয় ।
▁শুধুমাত্র ▁ক্লা স রু মের ▁পাঠ ্য ব ই য়ের প রী ক্ষা র ▁মধ্যে ই ▁তো ম রা ▁আবদ্ধ ▁থাকবে ▁না , ▁তো মা দের ▁জীবনে ▁আরও ▁অনেক ▁কঠিন ▁কঠিন ▁পরীক্ষা র সম্ মুখী ন ▁হতে ▁হবে ।
▁তাই ▁স্কুল ের ▁পরীক্ষা র ▁উপর ▁জীবনের ▁সাফল্য ▁বা ▁ব্যর্থ তা ▁নির্ভর ▁করে – ▁এই ▁ ভাব না ▁থেকে ▁তো ম রা ▁মুক্ত ▁হ ও ।
▁আমাদের ▁সামনে ই ▁আছে ▁আমাদের ▁প্রা ক্ত ণ ▁রাষ্ট্রপতি এ . পি . জে . ▁আবদুল ▁কা লাম ের ▁উজ্জ্বল ▁দ ৃষ্ট ান্ত ।
▁তিনি ▁বায়ু সেন াতে ▁যোগদান ▁করতে ▁চেয়ে ছিলেন কি ন্ত ু ▁অ কৃত কার ্য ▁হন ।
▁মনে ▁কর ▁এই ▁ব্যর্থ তার ▁পর ▁তিনি ▁যদি ▁হ তা শ ▁হয়ে ▁যেতে ন , ▁হতো দ্য ম হ য়ে ▁যেতে ন , ▁তাহলে ▁কি ▁ভারত ▁এ ত ▁বড় ▁একজন ▁বৈজ্ঞানিক কে ▁পে ত ▁– ▁এমন ▁একজন ▁রাষ্ট্রপতি কে পে ত !
▁পে ত ▁না ।
▁জন ৈ ক ▁রি চা ▁আনন্দ ▁আমার ▁কাছে ▁জানতে চে য়ে ছেন ▁– ▁“ বর্তমান ▁শিক্ষা ব্যবস্থা র ▁সব থে কে ▁বড় ▁সমস্যা ▁হল , ▁তা ▁সম্পূর্ণ ভাবে প রী ক্ষা কেন্দ্র িক ।
▁পরীক্ষা র ▁নম্বর ই ▁সবচেয়ে ▁বেশি ▁গুরুত্বপূর্ণ ।
▁যার ▁ফলে ছা ত্র - ছা ত্রী দের ▁মধ্যে ▁শুধুমাত্র ▁প্রতিযোগিতা ই ▁বা ড়ে নি , ▁দু শ্চ ি ন্ত া ও ▁বেড়ে ছে ।
▁শিক্ষা ব্যবস্থা র ▁বর্তমান ▁স্ থি তি ▁ও ▁ভবিষ্যত ▁সম্পর্কে ▁আপ নার ▁ম তা মত ▁জানতে ▁চা ই ।
▁ ” ▁যদিও ▁রি চা ▁নিজের ▁প্রশ্ন ের ▁উত্তর নি জে ই ▁দিয়েছেন , ▁কিন্তু ▁তাঁর ▁সঙ্গে ▁আমার ▁ম তা মত ও ▁জানতে ▁চেয়ে ছেন ।
▁পরীক্ষা র ▁নম্বর ▁ও ফ লা ফল ের ▁গুরুত্ব ▁খুব ▁সীমিত ।
▁জীবনে ▁সে টাই ▁সব ▁নয় ।
▁জীবনের ▁সার ব ত্তা ▁হল ▁– ▁আপ নি ▁আসলে ক ত খা নি ▁জ্ঞান ▁অর্জন ▁করেছেন ▁এবং ▁ক ত খা নি ▁তা ▁নিজের ▁জীবনে ▁প্রয়োগ ▁করেছেন ।
▁সঠিক ভাবে বা ঁচা র ▁মান ে ▁হল ▁জীবনের ▁উদ্দেশ্য ▁ও ▁জীবনের ▁লক্ষ্য ের ▁মধ্যে ▁সাম ঞ্জ স ্য ▁গড়ে ▁তোলা ।
▁আপ নি কি ▁তা ▁করতে ▁পেরে ছেন ?
▁যখন ই ▁আপ নি ▁এই ▁সাম ঞ্জ স ্য ▁গড় তে ▁সক্ষম ▁হবে ন , ▁তখন ▁আপ না কে ▁আর প রী ক্ষা র ▁নম্বর ের ▁পেছনে ▁দৌড় াতে ▁হবে ▁না ▁– ▁বরং ▁সে ▁নিজ ে ▁থেকেই ▁আপ নার ▁আয় ত্ত ে ▁আস বে ।
▁জীবনে ▁যা ▁আপ নার ▁সত্য িকা র ের ▁পা থে য় ▁হবে ▁তা ▁হল ▁– ▁আপ নার ▁অর্ জিত ▁জ্ঞান , ▁আপ নার ▁দক্ষতা , ▁আপ নার আ ত্ ম বি শ্ বাস ▁ও ▁সং কল্প শক্তি ।
▁আপ না রাই ▁বল ুন , ▁আপ না দের ▁পরিবার ে ▁নি শ্চ য় ই ▁কেউ ▁না ▁কেউ ডা ক্ত ার ▁আছে ন ▁– ▁যা ঁ কে ▁আপ না রা ▁f am il y ▁d o ct or ▁বলেন ।
▁আপ না রা ▁কি ▁কখনও ▁তাঁকে ▁জি জ্ঞা সা ▁করেছেন ▁– ▁তিনি প রী ক্ষা য় ▁ক ত ▁নম্বর ▁পেয়েছিলেন ?
▁নি শ্চ য় ই ▁নয় ।
▁আপ না দের ▁মনে ▁হয়েছে ▁তিনি ▁ভালো ▁ডা ক্ত ার , তা ই ▁আপ না রা ▁দ র কার ে ▁তাঁর ▁কাছে ▁যান ।
▁বড় ▁বড় ▁মামলা ▁মো ক দ্দ মার ▁সময় ▁আপ না রা ▁যখন ▁কোন ও ▁নাম ী উ কি লের ▁কাছে ▁যান , ▁তখন ▁কি ▁তাঁর ▁মার্ক শি ট - এর ▁খো ঁ জ ▁করেন ?
▁আপ নি ▁তাঁর ▁অভিজ্ঞতা , ▁তাঁর জ্ঞা ন ▁এবং ▁সাফল্য কে ই ▁দেখে ন ।
▁এই ▁জন্য ই ▁কখনও ▁কখনও ▁এই ▁নম্বর ের ▁বোঝা ▁আমাদের ▁সঠিক ▁পথে যা ওয়া র ▁অন্তর ায় ▁হয়ে ▁ওঠে ।
▁কিন্তু ▁এর ▁অর্থ ▁এই ▁নয় ▁যে ▁পড়াশোনা র ▁দ র কার ▁নেই ।
▁এটা ▁নিজেকে যা চা ই ▁করার ▁মা প কা ঠি ।
▁আমি ▁কাল ▁কো থা য় ▁ছিল াম , ▁আজ ▁কো থা য় ▁আ ছি ▁তার ▁মূল্য ায়ন ের ▁জন্য প ড়া শো না ▁ও ▁পরীক্ষা ▁দুই য়ের ই ▁প্রয়োজন ▁রয়েছে ।
▁আত্ম বি শ্ লে ষ ণ ▁করলে ▁দেখ বে ন ▁যে ▁যখন শু ধু মাত্র ▁নম্বর ের ▁জন্য ▁দৌড় ে ছেন ▁তখন ▁সহজ তম ▁পথ ▁খুঁজে ছেন ▁এবং ▁নির্দিষ্ট ▁কিছু ▁জি নি সের উ পর ই ▁মনো যোগ ▁দিয়েছেন ।
▁কিন্তু ▁এই ▁গ ণ্ড ির ▁বাইরে ▁কোনো ▁সমস্যা র ▁সম্মুখীন ▁হতে ▁গেলে ই আ প নি ▁অ প্র স্তু ত ▁হয়ে ▁পড় ছেন ।
▁যখন ▁জ্ঞান ▁অর্জন কে ▁লক্ষ্য ▁করেছেন ▁তখন ▁সমস্ত ▁বিষয় কে সহ জে ই ▁আত্ম স্থ ▁করতে ▁পেরে ছেন ।
▁কিন্তু ▁যে ▁মু হ ূ র্ তে ▁নম্বর ▁পাওয়া কে ▁প্রধান ▁উদ্দেশ্য ক রে ছেন ▁তখন ▁আপ নার ▁জ্ঞান ের ▁পরি ধি ▁সং কু চিত ▁হয়ে ▁উঠেছে ▁এবং ▁আপ নি ▁নিজেকে ▁একটি ▁গ ণ্ড ির মধ্যে ▁সীমাবদ্ধ ▁করে ▁ফেলে ছেন ।
▁আর ▁এই ▁জন্য ই ▁কখনও ▁কখনও ▁এর ক ম ও ▁হয় ▁পরীক্ষা য় ▁অত্যন্ত সা ফল ্য ের ▁সঙ্গে ▁ কৃত কার ্য ▁হয়ে ও ▁আমরা ▁জীবনে ▁ব্যর্থ তার ▁মুখোমুখি ▁হ ই ।
▁রি চা ▁আরও ▁একটি ▁বিষয় ▁উত্ থা পন ▁করেছেন , তা ▁হল ▁প্রতিযোগিতা ।
▁এটা ▁একটা ▁খুব ▁বড় ▁মানসিক ▁ দ্বন্দ্ব ের ▁ক্ষেত্র ।
▁সত্য ি ▁বলতে ▁জীবনের অ গ্র গতি র ▁পথে ▁প্রতিযোগিতা ▁আ দ ৌ ▁গুরুত্বপূর্ণ ▁নয় ।
▁যে টা ▁প্রয়োজন , ▁তা ▁হল ▁নিজেকে ▁নিজ ে ছা প িয়ে ▁যাওয়ার ▁ইচ্ছা ।
▁আমাদের ▁লক্ষ্য ▁হওয়া ▁উ চিত ▁অতীত ের ▁তুলনায় ▁ভবিষ্যত কে ▁আমরা কী ভাবে ▁আরও ▁উন্নত ▁করে ▁তু ল তে ▁পা রি ?
▁ভবিষ্যত ের ▁সমস্ত ▁সুযোগ ের ▁স দ্ ব্য ব হার ▁করতে ▁পা রি ।
▁এর ▁যথা য থ ▁উদাহরণ ▁আমরা ▁খেলার ▁জগতে ▁পেয়ে ▁থা কি ।
▁সহজ বোধ ্য ▁বলে ই ▁আমি ▁খেলার ▁জগতে র দ ৃষ্ট ান্ত ▁দি চ্ছ ি ।
▁বেশি র ▁ভাগ ▁সফল ▁খেলোয়াড় দের ▁বৈশিষ্ট্য ই ▁হল ▁তাঁরা ▁নিজের ▁সঙ্গে ▁নিজ ে প্রতি যোগ ি তা ▁করেন ।
▁এ ক্ষেত্রে ▁আমরা ▁শ চী ন ▁তে ণ্ড ুল কর ের ▁উদাহরণ ▁দিতে ▁পা রি ।
▁দীর্ঘ ▁কু ড়ি বছর ▁ধরে ▁উ নি ▁খেলার ▁জগতে ▁নিজ েই ▁নিজের ▁রেকর্ড ▁ভেঙে ছেন , ▁নিজেকে ▁পরাজিত ▁করেছেন ▁ও ▁আরও এ গ িয়ে ▁গেছে ন ।
▁ও ঁ র ▁জীবন ▁অত্যন্ত ▁দ ৃষ্ট ান্ত মূলক ।
▁উ নি ▁বা হ ্য িক ▁প্রতিযোগিতা র ▁ব দ লে আ ত্ ম িক ▁প্রতিযোগিতা র ▁পথ ▁বে ছে ▁নিয়ে ছেন ।
▁বন্ধু রা , ▁জীবনের ▁প্রত্যেক টি ▁ক্ষেত্রে এ ব ং ▁বিশেষ ▁করে ▁যখন ▁আপ না রা ▁পরীক্ষা ▁দিতে ▁যাচ্ছে ন , ▁তখন ▁খে য়াল ▁করে ▁দেখ ুন , ▁আগে ▁যদি প ড়া শো নার ▁জন্য ▁দুই ▁ঘণ্টা ▁সময় ▁দিতে ন , ▁এখন ▁কি ▁সে টা ▁তিন ▁ঘণ্টা ▁করতে ▁পেরে ছেন ?
▁আগে স কালে ▁যখন ▁ও ঠা র ▁কথা ▁ ভাব তে ন , ▁ত বু ও ▁দে রি ▁হত , ▁এখন ▁কি ▁ঠিক ▁সময়ে ▁উঠ তে ▁পার ছেন ?
▁আগে প রী ক্ষা র ▁চিন্তা য় ▁রা ত্র ে ▁ ঘু ম ▁আস তো ▁না ।
▁এখন ▁শান্তি তে ▁ ঘু মো তে ▁পার ছেন ?
▁নিজ েই ▁নিজেকে মা প কা ঠি তে ▁যা চা ই ▁কর ুন ।
▁দেখ বে ন , ▁প্রতিযোগিতা ▁জন্ম ▁দেয় ▁পরাজয় , ▁হ তা শা , ▁নি রা শা ▁এবং ঈ র্ষ ার ।
▁কিন্তু ▁নিজের ▁সঙ্গে ▁নিজের ▁প্রতিযোগিতা ▁গড়ে ▁তো লে ▁আত্ম চি ন্ত নের ▁ক্ষমতা , ▁দৃঢ় ক রে ▁সং কল্প ▁শক্তি ।
▁যখন ▁এ ভাবে ▁নিজেকে ▁ছা প িয়ে ▁যা ই , ▁স্ব ত ঃ প্র ণ ো দ িত ভাবে ▁আরও ▁এগিয়ে যা ওয়া র ▁উৎসাহ ▁ও ▁অনু প্র ের ণা ▁পাই ।
▁কোনো ▁বা হ ্য িক ▁প্রেরণ ার ▁প্রয়োজন ▁পড়ে ▁না ।
▁ভি তর ▁থেকে আ প না - আ প নি ▁এক ▁শক্তি র ▁সৃষ্টি ▁হয় ।
▁বিষয় টিকে ▁সহজ ▁ভাবে ▁ব্যাখ্যা ▁করতে ▁হলে ▁আমি ▁বল ব ▁যে য খ ন ▁আপ নি ▁কার ও ▁সঙ্গে ▁প্রতি দ্ ব ন্দি তা ▁করেন , ▁তখন ▁মোট া মু টি ভাবে ▁তিন ▁ধরনের ▁সম্ভাবনা দে খা ▁যায় ।
▁প্রথম ত ▁আপ নি ▁অপর জন ের ▁থেকে ▁শ্রেষ্ঠ , ▁দ্বিতীয় ত ▁আপ নি ▁অপর ▁জন ের ▁থেকে ▁নি ক ৃষ্ট এ ব ং ▁তৃতীয় ত ▁আপ না রা ▁দুজন েই ▁একই ▁ক্ষমতা সম্পন্ন ।
▁আপ নি ▁যদি ▁শ্রেষ্ঠ তর ▁হন , ▁তাহলে ▁আপ নি তা কে ▁পর োয়া ▁করবে ন ▁না , ▁অধিক ▁আত্ম বি শ্ বাসী ▁হয়ে ▁পড় বে ন ।
▁যদি ▁আপ নি ▁অপর ▁জন ের ▁সঙ্গে প্রতি যোগ িত ায় ▁খা রা প ▁ফল ▁করেন , ▁তাহলে ▁অ সু খ ী ▁হবে ন , ▁ ঈ র্ষ ান ্ব িত ▁হবে ন ।
▁এই ▁ ঈ র্ষ া ▁আপ না কে বি চ ল িত ▁করবে ।
▁আর ▁যদি ▁আপ না রা ▁একই ▁ক্ষমতা সম্পন্ন ▁হন , ▁তাহলে ▁আপ নি ▁আত্ম উ ন্ন তি র ▁বিষয় টি চি ন্ত ার ▁মধ্যে ই ▁আন বে ন ▁না ।
▁গাড়ি ▁যেমন ▁নিজের ▁বে গে ▁চলে , ▁সেই র ক ম ▁চল তে ই ▁থাকবে ন ।
▁সেই কার ণ ে ▁আমি ▁আপ না দের ▁নিজের ▁সঙ্গে ই ▁প্রতিযোগিতা র ▁অনু রোধ ▁কর বো ।
▁আগে ▁কী ▁করে ছি , ▁এরপর ▁কী কর ব ▁এবং ▁এর ▁থেকে ▁ভালো ▁কী ভাবে ▁কর ব ▁সে টা ▁চিন্তা ▁করতে ▁হবে ।
▁তাহলে ই ▁আপ নি ▁অনেক ▁পরিবর্তন অ নু ভ ব ▁করবে ন ।
▁অভি ভাব ক দের ▁ভূমিকা ▁সম্বন্ধে ▁শ্রী ▁এস . সু ন্দ র ▁নিজের ▁চিন্তা ▁ব্য ক্ত ▁করেছেন ।
▁তাঁর ▁মতে ▁পরীক্ষা তে ▁অভি ভাব ক দের ▁একটি গু রু ত্ব পূর্ণ ▁ভূমিকা ▁আছে ।
▁উ নি ▁আরো ▁লিখেছেন ▁– ▁“ আ মার ▁মা ▁বিশেষ ▁লেখা - প ড়া ▁জানতে ন ▁না , কি ন্ত ু ▁তা ▁সত্ত্বেও ▁উ নি ▁আমার ▁পাশে ▁বস ে ▁থাকতে ন ।
▁আ মা কে ▁অ ঙ্ক ▁করতে ▁বলতে ন ।
▁অ ঙ্ক ▁করা হ লে ▁উ নি ▁উত্তর ▁মিল িয়ে ▁দেখতে ন ।
▁এই ▁ভাবে ▁উ নি ▁আ মা কে ▁সাহায্য ▁করতেন ।
▁ভুল ▁সু ধর ে ▁দিতে ন ।
▁আমার ▁মা ▁দশ ম ▁শ্রেণি র ▁পরীক্ষা ▁পাশ ▁করতে ▁পারেন ▁নি ▁কিন্তু ▁ও ঁ র ▁সাহায্য ▁না ▁পে লে ▁C B S E ▁- র ▁পরীক্ষা ▁পাশ ▁করা আ মার ▁পক্ষে ▁সম্ভব ▁হত ▁না ।
▁সুন্দর - জী , ▁আপ নি ▁সঠিক ▁বলেছেন ।
▁আপ নি নি শ্চ য় ▁লক্ষ্য ▁করেছেন ▁যে ▁আ মা কে ▁যা ঁ রা ▁প্রশ্ন ▁করেন , ▁উপ দেশ ▁দেন , ▁তাঁদের ▁মধ্যে ম হি লা দের ▁সংখ্যা ই ▁বেশি ।
▁আসলে ▁বাড়ি র ▁সন্তান দের ▁ভবিষ্যত ▁সম্পর্কে ▁মায়ের া ▁খুব ▁স চে তন থা কে ন ।
▁সক্রিয় ▁থাকেন ।
▁তাঁরা ▁অনেক ▁বিষয় কে ▁সহজ - স র ল ▁করে ▁দেন ।
▁আমি ▁অভি ভাব ক দের ▁তিনটি বি ষ য়ের ▁উপর ▁জো র ▁দিতে ▁বল বো ।
▁স্বীকার ▁করা , ▁শেখ ানো ▁এবং ▁সময় ▁দেওয়া ।
▁যা ▁আছে ▁তাকে স্ব ী কার ▁কর ুন ।
▁আপ নার ▁যত টু কু ▁ক্ষমতা ▁সেই ▁অনুযায়ী ▁মে ণ্ ট র ের ▁কাজ ▁কর ুন ▁আর ▁আপ নি ▁যত ই ব্য স্ত ▁থা কু ন ▁না ▁কেন , ▁সময় ▁বের ▁করে ▁সময় ▁দিন ।
▁আপ নি ▁যদি ▁এক বার ▁স্বীকার ▁করতে ▁শিখ ে ▁যান , তা হ লে ▁অনেক ▁সমস্যা র ▁সেখানে ই ▁সমাধান ▁হয়ে ▁যাবে ।
▁প্রত্যেক ▁অভি ভাব ক ▁নি শ্চ য় ▁এই ▁বিষয় টি মান বে ন ▁যে ▁অভি ভাব ক দের ▁ও ▁শিক্ষক দের ▁প্রত্যা শা ▁সব ▁সমস্যা র ▁মূল ▁কারণ ।
▁এটা ▁স্বীকার ▁করেন ি লে ▁এই ▁সমস্যা র ▁থেকে ▁সমাধান ের ▁পথ ▁খু লে ▁যায় ।
▁আশা ▁রাস্তা কে ▁কঠিন তর ▁করে ▁তো লে ।
▁বর্তমান ▁অবস্থা কে ▁স্বীকার ▁করে ▁নি লে ▁সমাধান ের ▁ন ূ তন ▁রাস্তা ▁খোলা র ▁সুযোগ ▁সৃষ্টি ▁হয় ।
▁তাই ▁যা ▁আছে ▁তাকে ▁স্বীকার ▁করে ▁নি ন ।
▁দেখ বে ন , ▁আপ নি ও ▁ভা র মুক্ত ▁হয়ে ▁যাবে ন ।
▁আমরা ▁ছোট ো ছ ো টো ▁শিশু দের ▁স্কুল ▁ব্যা গ - এর ▁ও জন ের ▁বিষয়ে ▁আলোচনা ▁করি , ▁কিন্তু ▁কখনো ▁কখনো ▁আমার ▁তো ম নে ▁হয় ▁– ▁অভি ভাব ক দের ▁প্রত্যা শা , ▁আ কা ঙ্ক ্ ষা ▁শিশু দের ▁স্কুল ▁ব্যা গ - এর ▁থেকে ও ▁বেশি ভার ী ।
▁অনেক ▁বছর ▁আগে র ▁কথা , ▁হা র্ট ▁অ্যা টা ক হ ওয়া র ▁কারণে ▁আমাদের ▁একজন ▁পরিচিত ▁ব্যক্তি ▁হাসপাতাল ে ▁ছিলেন ।
▁ভারতের ▁লোকসভা র ▁প্রথম স্প িকা র ▁গণ েশ ▁দা দা ▁ম বল ঙ্ক র - এর ▁পুত্র ▁প্রা ক্ত ণ ▁সাং স দ ▁পুরুষ ো ত্ত ম ▁ম বল ঙ্ক র ▁অসুস্থ ব্য ক্তি কে ▁দেখতে ▁হাসপাতাল ে ▁যান ।
▁আমি ▁সেই ▁সময় ▁সেখানে ▁উপস্থিত ▁ছিল াম ।
▁দেখ লাম ▁যে ▁উ নি হা স পা তা লে ▁এসে ▁অসুস্থ ▁ব্যক্তি র ▁শারীরিক ▁সমস্যা ▁নিয়ে ▁কোন ও ▁প্রশ্ন ▁করলে ন ▁না ।
▁তিনি ও খান ে ▁বস ে ▁ও খান কার ▁অবস্থা টা ▁দেখে ▁নি লেন , ▁অ সু খ ▁সম্পর্কে ▁কোন ▁কথা ▁না ▁বলে ▁নানা র ক ম চু ট কি ▁শো না তে ▁শুরু ▁করলে ন ▁আর ▁দু - চার ▁মিনিট ের ▁মধ্যে ই ▁সেখান কার ▁পরিবেশ কে ▁উৎ ফু ল্ল ▁করে তু ল লেন ।
▁আসলে ▁আমরা ▁অসুস্থ ▁ব্যক্তি র ▁কাছে ▁গিয়ে ▁অ সু খ ▁সম্পর্কে ▁তাঁর ▁মনে ▁এক ▁ভ য় ▁সৃষ্টি ক রি ।
▁অভি ভাব ক দের ▁আমি ▁এই ▁কথা ই ▁বলতে ▁চা ই ▁যে , ▁কখনো ▁কখনো ▁ছোট দের ▁সঙ্গে ও ▁আমরা ▁এই র ক ম ই ক রে ▁থা কি ।
▁আপ নি ▁কি ▁কখনও ▁ভে বে ছেন ▁যে ▁পরীক্ষা র ▁দিন গুলিতে ▁বাচ্চা দের ▁হা সি - খ ু শি র ▁একটা পরি বে শ ▁দি ই ।
▁আপ নি ▁দেখ বে ন ▁পরিস্থিতি টাই ▁ব দ লে ▁যাবে ।
▁আমার ▁কাছে ▁বেশ ▁ম জার ▁একটা ▁ফো ন ▁এসেছে ।
▁ভ দ্র লো ক ▁নিজের ▁নাম ▁বলতে ▁চা ন নি ।
▁ফো ন টার ▁বি ব রণ ▁শু ন লে ▁আপ না রা ▁বুঝতে ▁পারবে ন , ▁ও ই ব্য ক্তি ▁কেন ▁নিজের ▁নাম ▁প্রকাশ ▁করতে ▁চা ই ছেন ▁না ।
▁“ ন ম স্কার , প্রধান মন্ত্রী জী , ▁আমি ▁আমার ▁শৈশব ে ▁এমন ▁কিছু ▁কাজ ▁করেছিল াম ▁যে ▁আমি ▁আমার ▁নাম ▁বলতে পার ছি ▁না ।
▁আমি ▁ছোট বেল ায় ▁এক বার ▁ন কল ▁করার ▁চেষ্টা ▁করেছিল াম ।
▁কী ভাবে ▁ন কল ▁কর বো , ▁সে জন ্য কী ▁কী ▁ব্যবস্থা ▁নে ব , ▁সে ▁সব ▁বিষয় ▁নিয়ে ▁ ভাব না ▁চিন্তা তে ▁আমি ▁অনেক ▁সময় ▁ন ষ্ট ▁করে ছি ।
▁ও ই স ময় টা ▁আমি ▁পড়াশোনা র ▁জন্য ▁ব্যয় ▁করলে ▁একই ▁নম্বর ▁পে তে ▁পার তা ম ।
▁আমি ▁যখন ▁ন কল ▁করে ▁পাশ ক রা র ▁চেষ্টা ▁করেছিল াম , ▁তখন ▁ধরা ▁পড়ে ▁যা ই ▁আর ▁আমার ▁জন্য ▁আমার ▁আশেপাশে র ▁অনেক ▁বন্ধু দের ও বে শ ▁অ সু বি ধা ▁হয়েছিল ।
▁ ” ▁আপ নি ▁ঠিক ▁বলেছেন ।
▁কাজ কে ▁ sh or t ▁c ut ▁করার ▁এই ▁যে রা স্তা , ▁সে টাই ▁ন কল ▁করার ▁কারণ ▁হয়ে ▁যায় ।
▁কখনো ▁কখনো ▁নিজের ▁উপর ▁আ স্থা ▁না ▁থাকলে ▁মনে ▁হয় পা শ ের ▁জন ের ▁থেকে ▁এক টু ▁দেখে ▁নি ই ।
▁C on f ir m ▁করে ▁নি ই , ▁আমি ▁যা লি খ ে ছি , ▁সে টা ▁সঠিক ▁কি না ।
▁কখনো ▁কখনো ▁তো ▁এমন ও ▁হয় ▁যে ▁আমি ▁ঠিক ▁লিখে ছি , ▁কিন্তু ▁পাশে র ▁জন ভু ল ▁লিখে ছে , ▁নিজের টার ▁পরিবর্তে ▁সেই ▁ভুল টা কে ▁ঠিক ▁ভে বে ▁নিয়ে ▁মারা ▁পড়ে ছি ।
▁তাই ▁ন ক লে কো ন ও ▁লাভ ▁নেই ।
▁ ▁To ▁ che at ▁is ▁to ▁be che ap , ▁so ▁plea se , ▁do ▁not ▁cha t ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁তাই ▁অনু গ্রহ ▁করে ▁ন কল ▁ক রো ▁না ।
▁ন কল ▁করবে ন ▁না , ▁ন কল ▁আপ না কে ▁খা রা প ক রে ।
▁ন কল ▁ক রো ▁না ▁– ▁এই ▁কথা টা ▁নি শ্চ য় ▁আপ না রা ▁অনেক বার ▁শু নে ছেন ।
▁আমি ▁আপ না দের ▁সেই ক থা টাই ▁আবার ▁বল ছি ।
▁যে ভাবে ই ▁দেখ ুন ▁না ▁কেন , ▁ন কল ▁জীবন কে ▁ব্যর্থ তার ▁দিকে ▁টে নে ▁নিয়ে ▁যায় আর ▁পরীক্ষা র ▁সময় ▁আপ নার ▁উপর ▁নজর ▁রা খ ছে ▁সে ▁রকম ▁ব্যক্তি র ▁কাছে ▁ধরা ▁পর লে ▁সব ▁শেষ ▁আর ▁যদি ধ রা ▁না ▁পড়েন ▁তাহলে ও ▁আপ নার ▁জীবনে ▁আপ নার ▁মনে র ▁উপর ▁আপ নার ▁ কৃত কার ্য ের ▁বোঝা ▁র য়ে ই ▁যাবে ।
▁আপ নার ▁বাচ্চা দের ▁বোঝানো র ▁সময় ▁আপ নি ▁কিন্তু ▁তাঁদের ▁চোখ ে ▁চোখ ▁রেখে ▁কথা ▁বলতে ▁পারবে ন না ।
▁আর ▁ন কল ▁করা ▁এক বার ▁নিয়মিত ▁অভ ্যা সে ▁পরিণত ▁হলে ▁জীবনে ▁কিছু ▁শেখ ার ▁ইচ্ছা ও ▁হবে ▁না ।
▁তাহলে ▁আপ নি ▁কো থা য় ▁পৌঁছ াব েন ?
▁মনে ▁কর ুন , ▁আপ নি ▁নিজ েই ▁নিজের ▁রাস্তা ▁গ র্ত ▁খু ঁড় ছেন , অ র্থ া ৎ ▁প্রতি বন্ধ ক তা ▁সৃষ্টি ▁করছেন ।
▁আমি ▁এমন ও ▁দেখে ছি ▁যে ▁কিছু ▁মানুষ ▁ন কল ▁করার ▁উপায় খ ু ঁ জ তে ই ▁নিজের ▁সমস্ত ▁প্রতি ভা ▁কাজে ▁লা গা চ্ছ ে ▁এবং ▁স ৃ জন শক্তি কে ▁ব্যবহার ▁করছে ।
▁যদি ▁এই প্রতি ভা , ▁সময় ▁এবং ▁স ৃ জন ী শক্তি কে ▁আপ নি ▁পড়াশোনা র ▁জন্য ▁ব্যয় ▁করতেন , ▁তাহলে ▁ন কল ▁করার কো নো ▁প্রয়োজন ▁হত ▁না ।
▁আপ নার ▁পরি শ্রম ল ব্ ধ ▁সাফল্য ে ▁যে ▁আত্ম বি শ্ বাস ▁বৃদ্ধি ▁পা বে , ▁তা ▁অ তু ল নীয় ।
▁একটা ▁ফো ন ▁পেয়ে ছিল াম ▁– ▁“ ন ম স্কার , প্রধান মন্ত্রী জী !
▁আমার ▁নাম ▁ম ণ িকা ▁এবং ▁আমি ▁একজন ▁ দ্ বাদ শ ▁শ্রেণি র ▁ছাত্র ী ।
▁আমি ▁বোর্ড প রী ক্ষা ▁সম্পর্কে ▁আপ না কে ▁কয়েকটি ▁প্রশ্ন ▁করতে ▁চা ই ।
▁আমার ▁প্রথম ▁প্রশ্ন ▁পরীক্ষা র ▁সময় আ মা দের ▁মনে র ▁ওপর ▁যে ▁চাপ ▁পড়ে ▁তা ▁কী ভাবে ▁কম ানো ▁যায় ?
▁আর ▁আমার ▁দ্বিতীয় ▁প্রশ্ন ▁হল , প রী ক্ষা ▁মান ে ▁শুধু ▁পড়া ▁কেন ?
▁এতে ▁খেলার ▁কোনো ▁অব কা শ ▁নেই ▁কেন ?
▁ধন ্য বাদ ।
▁ ” ▁পরীক্ষা র ▁সময় ▁আমি ▁যদি ▁খেলার ▁কথা ই ব লি , ▁তখন ▁সবাই ▁বল বে ▁– ▁এ ▁কে মন ▁প্রধানমন্ত্রী !
▁পরীক্ষা র ▁সময় ▁বাচ্চা দের ▁খেলতে ▁বল ছেন !
▁কারণ ▁সাধারণ ▁মানুষের ▁ধারণা ▁যে ▁পড় ুয়া রা ▁খেলা ধ ূ লা য় ▁মন ▁দিলে ▁তারা ▁পড়াশোনা তে ▁অ ম নো যোগ ী হ য়ে ▁পড় বে ।
▁এই ▁ধারণা র ▁মূল েই ▁ভুল ▁রয়েছে ।
▁যত ো ▁সমস্যা র ▁শি ক ড় ▁ও খান েই ।
▁সর্ব াঙ্গ ী ণ বি কা শ ের ▁জন্য ▁পড়াশোনা র ▁বাইরে ও ▁যে ▁এক ▁ম স্ত ▁জীবন ▁রয়েছে , ▁তার ▁ভূমিকা ও ▁অনেক ▁বড় ।
▁সেই জীবন ের ▁সাফল্য ের ▁জন্য ▁অভিজ্ঞতা ▁অর্জন ের ▁বয়স ও ▁এটা ই ।
▁অনেক েই ▁এমন ▁বলেন ▁– ▁সব ▁পরীক্ষা পা শ ▁করে ▁নি ই , ▁তারপর ▁খেলা ▁যাবে , ▁পরে ▁বা কী ▁সব ▁করা ▁যাবে ▁– ▁এটা ▁অ বা স্ত ব ▁ ভাব না ।
▁জীবন কে গড় ে ▁তোলা র ▁এটা ই ▁সময় ।
▁আসলে ▁পরীক্ষা য় ▁সাফল্য ের ▁জন্য ▁তিনটি ▁অত্যন্ত ▁জ রু রী ▁কথা ▁মনে রা খ তে ▁হবে ।
▁পর ্যা প্ত ▁বি শ্ রাম , ▁শরীর ের ▁প্রয়োজন ▁মতো ▁ ঘু ম ▁এবং ▁একই ▁সঙ্গে ▁মস্তিষ্ক ের স ঠি ক ▁কার্য ক লা প ের ▁জন্য ▁শরীর ের ▁এক ▁জ রু রি ▁ভূমিকা ▁রয়েছে ▁– ▁এটা ও ▁মনে ▁রাখতে ▁হবে ।
▁মস্তিষ্ক ▁ছাড়াও ▁বা কি ▁শরীর ের ▁সঠিক ▁সক্রিয় তা ▁থাকা ▁উ চিত ।
▁কখনও ▁কি ▁এক বার ও ▁ভে বে ▁দেখে ছেন ঘ র ▁থেকে ▁বের িয়ে ▁এক টু ▁আকাশ ের ▁দিকে ▁তা কা ই , ▁খান িক ▁গাছ পা লা ▁প্রকৃতি র ▁দিকে ▁চোখ ▁মে লে দে খি , ▁তা তে ▁মাথা ▁অনেক ▁হা ল্ কা ▁হয়ে ▁যাবে , ▁আপ না রা ▁দেখ বে ন ▁পড়া র ▁ঘর ে ▁ফিরে ▁অনেক ▁তা জা ▁মনে আ বার ▁পড় তে ▁বস তে ▁পারবে ন ।
▁আপ নি ▁যা ই ▁বল ুন ▁না ▁কেন , ▁পড়া র ▁ফা ঁ কে ▁মাঝে ▁মাঝে ▁উঠে ▁পরে ▁পড়া র ঘ র ▁থেকে ▁বের িয়ে ▁আস ুন ।
▁এক টু ▁রান্না ঘ রে ▁গেলে ন , ▁পছন্দ ের ▁খাবার ▁কিছু ▁থাকলে ▁এ দ িক ▁ও দ িক খ ু ঁ জু ন , ▁যে ▁বি স্ কু ট ▁ভালো বা সেন ▁যদি ▁পেয়ে ▁যান ▁খে য়ে ▁নি ন , ▁এক টু ▁ম জা ▁কর ুন , ▁হা সি - ঠা ট্ট া ক রু ন ।
▁যদি ▁পাঁচ ▁মিনিট ের ▁জন্য েও ▁হয় ▁একটা ▁ব্র ে ক ▁নি ন , ▁আপ নি ▁অনু ভ ব ▁করবে ন ▁আপ নার ▁পড়া য় অ নে ক ▁বেশি ▁মন ▁বস ছে ।
▁সব ্বা র ▁এই ▁মত ▁পছন্দ ▁হবে ▁কি না ▁জা নি ▁না , ▁কিন্তু ▁আমি ▁আমার বি শ্ বাস ের ▁কথা ▁জানা লাম ।
▁এই ▁সময় ▁ডি প ▁ব্র ে দ িং ▁করলে ▁খুব ▁উপ কার ▁হয় ।
▁গভীর ▁ শ্ বাস ▁নিয়ে দে খ ুন ▁কে মন ▁R e la x ed ▁লা গে ।
▁কোন ও ▁ঘর ে ▁বস ে ▁এই ▁বু ক ভ রা ▁ শ্ বাস ▁নি লে ▁চল বে ▁না ।
▁ঘর ের ▁বাইরে ▁আকাশ ের ▁নীচে ছা দে ▁চলে ▁যান , ▁৫ ▁মিনিট ▁বু ক ▁ভর্তি ▁ শ্ বাস ▁নিয়ে ▁আবার ▁ঘর ে ▁ফিরে ▁পড় তে ▁বস ে ▁দেখ ুন ▁– ▁মাথা যেমন ▁re la x ed ▁মনে ▁হবে , ▁বা কী শ র ীর ও ▁কে মন ▁স তে জ ▁লা গে !
▁অনেক েই ▁মনে ▁করেন , ▁রা ত ▁জা গ লে ▁বেশি ▁বেশি ▁পড়া ▁হয় ।
▁এই ▁ধারণা এ কে বার েই ▁ভুল ।
▁শরীর ের ▁যত টা ▁বি শ্ রাম ▁প্রয়োজন , ▁আপ না কে ▁তা ▁নিতে ই ▁হবে , ▁এতে ▁পড়া র ▁সময় ▁তো ক ম বে ই ▁না , ▁উ ল টে ▁আপ নার ▁পড়াশোনা ▁করার ▁শক্তি ▁বেড়ে ▁যাবে , ▁আপ নার ▁এক া গ্র তা ▁বেড়ে ▁যাবে , নি জে কে ▁অনেক ▁ত র তা জা ▁লা গ বে , ▁f re sh ▁লা গ বে ।
▁আপ নার ▁সামগ্রিক ▁কর্ম কু শ ল তা ▁বেড়ে ▁যাবে ।
▁আমি ▁যখন নির ্বা চ নী ▁সভা ▁করি , ▁মাঝে ▁মাঝে ▁আমার ▁গ লা ▁বস ে ▁যায় ।
▁এক বার ▁একজন ▁লোক সং গী ত ▁গায়ক ▁আমার স ঙ্গ ে ▁দেখা ▁করতে ▁এসে ছিলেন ।
▁তিনি ▁আম ায় ▁জি জ্ঞ েস ▁করেছিলেন ▁ক ত ক্ষণ ▁ ঘু মো ন ▁আপ নি ?
▁আমি জান তে ▁চা ই লাম , ▁ভাই ▁আপ নি ▁কি ▁ডা ক্ত ার ?
▁তিনি ▁বল লেন , ▁আর ে ▁না - না , ▁আপ নি ▁বল ুন ই ▁না , ▁এই ▁যে ব ক্ত ৃ তা ▁দিতে ▁দিতে ▁আপ নার ▁গ লা ▁বস ে ▁যায় ▁তার ▁সঙ্গে ▁এর ▁সম্পর্ক ▁রয়েছে ।
▁আপ নি ▁ঠিক ঠা ক ঘু মো লে ▁আপ নার ▁ভো কাল ▁ক র্ড ও ▁বি শ্ রাম ▁পা বে ।
▁এর ▁আগে ▁আমি ▁আমার ▁ ঘু ম ▁ও ▁গ লার ▁স্ব র ▁নিয়ে ক ক্ষ নো ▁ভা বি নি ।
▁তিনি ই ▁আ মা কে ▁একটা ▁সহজ ▁ টো ট কা ▁দিয়ে ▁দিলে ন ।
▁আপ না রা ও ▁দেখ ুন , ▁আপ না দের ক তো টা ▁কাজে ▁আসে ▁এই ▁পরামর্শ ।
▁তার ▁মান ে ▁এটা ▁ ভাব বে ন ▁না ▁যে , ▁প্রধানমন্ত্রী ▁বলেছেন ▁জে গে থা কার ▁দ র কার ▁নেই ▁– ▁ ঘু ম িয়ে ▁থাকলে ই ▁কাজ ▁হয়ে ▁যাবে !
▁ভুল েও ▁এমন টা ▁করবে ন ▁না ।
▁তা তে ▁আপ নার অ ভি ভাব কে রা ▁আমার ▁ওপর ▁অ স ন্ত ু ষ্ট ▁হবে ন ।
▁তা ▁না হ লে ▁যে দিন ▁মার্ক শি ট ▁আস বে ▁তা তে ▁অভি ভাব ক রা আ প না দের ▁ব দ লে ▁আমার ▁প্রতি চ্ছ বি ই ▁দেখতে ▁পা বে ন ।
▁তাহলে ▁শু য়ে ▁থাকলে ই ▁কাজ ▁হয়ে ▁যাবে ▁– এম ন টা ▁এক বার ও ▁ ভাব বে ন ▁না ।
▁সেই ▁জন্য ই ▁আমি ▁ব লি , ▁P f or ▁P re p ar ed ▁এবং ▁P ▁for ▁P la y ▁ ।
▁যে ▁খেলে ▁সেই ▁ঝ ল ম ল ▁করে ।
▁The ▁person ▁who ▁play s , ▁ sh ine s ▁
▁মন , ▁বুদ্ধ ি , ▁দেহ ▁স চ ল ▁রাখতে ▁খেলা ধ ূ লার ও ▁ম স্ত ▁ভূমিকা ▁রয়েছে ।
▁তরুণ ▁বন্ধু রা , আ প না রা ▁ ভাব ছেন ▁আমরা ▁পরীক্ষা র ▁পড়া য় ▁ব্য স্ত ▁আর ▁আমি ▁‘ মন ▁কি ▁বা ত ’ ▁ভা ষ ণ েও ▁আপ না দের ▁নিয়ে প ড় লাম !
▁এমন ▁তো ▁হতে ▁পারে , ▁আমার ▁আজ ক ের ▁কথা ▁আপ না দের ▁re la x ation ▁- এর ▁কাজ ▁করে ▁দি ল ।
▁কিন্তু ▁এটা ও ▁আমি ▁এর স ঙ্গ ে ▁বল বো , ▁আমি ▁যা ▁সব ▁বল ছি , ▁সে টা ▁নিয়ে ▁ভে বে ▁মন ▁ভা রা ক্রা ন্ত ▁করবে ন ▁না ।
▁যদি ▁পারেন তো ▁মে নে ▁চল বে ন , ▁না ▁পার লে ▁করবে ন ▁না ।
▁আমি ▁যে ন ▁আপ না দের ▁কোন ও ▁চিন্তা র ▁কারণ ▁না ▁হয়ে ▁প ড়ি ।
▁যেমন ▁আমি ▁আপ না দের ▁মা - বা বা - অ ভি ভাব ক দের ▁দু শ্চ ি ন্ত া ▁থেকে ▁মুক্তি ▁দিতে ▁চা ই ▁একই ▁ভাবে আ মি ও ▁দু শ্চ ি ন্ত া মুক্ত ▁থাকতে ▁চা ই ।
▁আপ না দের ▁সং কল্প ▁আমি ▁জা নি , ▁আত্ম বি শ্ বাস ▁নিয়ে প রী ক্ষা ▁দিতে ▁যান , ▁আপ না দের ▁জন্য ▁আমার ▁হা র্ দ িক ▁শু ভে চ্ছ া ▁র ইল ।
▁যে ▁কোন ও ▁চ্যা লে ঞ্জ ের মুখ ো মুখ ি ▁হতে ▁একটা ▁চ্যা লে ঞ্জ ের ▁উৎসব ▁পালন ▁কর ুন , ▁দেখ বে ন ▁কোন ও ▁চ্যা লে ঞ্জ ▁আর চ ্যা লে ঞ্জ ▁থাকবে ▁না ।
▁এই ▁মন্ত্র ▁নিয়ে ▁এগিয়ে ▁চল ুন ।
▁প্রি য় দেশ বাসী , ▁এ বছর ের ▁১ - লা ▁ফেব্রুয়ারি ▁ভারতীয় ▁কো স্ট ▁গার্ ড ▁বাহিনীর ▁চ ল্লি শ ▁বছর ▁পূ র্ তি হ চ্ছ ে ।
▁এই ▁উপলক্ষে ▁কো স্ট ▁গার্ ড ▁বাহিনীর ▁প্রত্যেক ▁কর্মী ▁ও ▁সেনা দের ▁তাঁদের ▁দেশের প্রতি ▁ক র্ত ব্য ▁পালন ের ▁জন্য ▁অভি ন ন্দ ন ▁ও ▁ধন ্য বাদ ▁জানা চ্ছ ি ।
▁আমাদের ▁কো স্ট ▁গার্ ড বাহিনী ▁আমাদের ▁স্ব দেশ ে ▁নির্মিত ▁১২ ৬ টি ▁যুদ্ধ জা হা জ ▁ও ▁ ৬২ ▁টি ▁বিমান ▁সহ যোগ ে ▁বিশ্বের প্রথম ▁চার ▁শ্রেষ্ঠ ▁কো স্ট ▁গার্ ড ▁বাহিনীর ▁মধ্যে ▁নিজেদের ▁গ র্ব িত ▁স্থান ▁অর্জন ▁করেছে ।
▁কো স্ট ▁গার্ ড বাহিনী র ▁মন্ত্র ▁‘ অ য় ম্ ‌ ▁র ক ্ ‌ শা ম্ ‌ ’ ▁– ▁এই ▁অঙ্গ ী কার কে ▁মনে ▁রেখে ▁দেশের ▁সমুদ্র ▁স ী মা ▁ও সা মু দ্র িক ▁অঞ্চল কে ▁সুর ক্ষিত ▁রাখতে ▁আমাদের ▁কো স্ট ▁গার্ ড ▁বাহিনী ▁সব র ক ম ▁প্রতি ক ূ ল তার মধ্যে ই ▁সারা ক্ষণ ▁ত ৎ পর ▁রয়েছে ।
▁ গত ▁বছর ▁এই ▁দিন ে ▁কো স্ট ▁গার্ ড ▁বাহিনী ▁তাদের ▁মূল কর্ম কা ণ্ড ের ▁সঙ্গে ▁আমাদের ▁দেশের ▁সমুদ্র ত ট ▁পরিষ্কার ▁পরি চ্ছ ন্ন ▁রাখা র ▁কর্ম সূ চি ন িয়ে ছিল ▁এবং ▁সেই ▁কাজে ▁হাজার ▁হাজার ▁সাধারণ ▁দেশ বাসী ও ▁সাম িল ▁হয়েছিলেন ।
▁সমুদ্র সী মা ▁সুর ক্ষা র পা শা পা শি ▁সমুদ্র তী র ▁পরি চ্ছ ন্ন তার ▁ ভাব না ও ▁কার্যকর ী ▁করেছে , ▁এর ▁জন্য ▁তাদের ▁অভি ন ন্দ ন !
▁অনেক েই ▁আপ না রা ▁জা নে ন ▁না , ▁কো স্ট ▁গার্ ড ▁বাহিনী তে ▁শুধু ▁পুরুষ রা ▁নয় , ▁মহিলা রা ও ▁রয়েছে ন ।
▁তাঁরা ▁পুরুষ ে দের ▁সঙ্গে ▁কাঁ ধ ে ▁কাঁ ধ ▁মিল িয়ে ▁ল ড়ে ▁চলে ছেন ▁এবং ▁অত্যন্ত ▁সাফল্য ের ▁সঙ্গে ই তা ঁ দের ▁দায়িত্ব ▁পালন ▁করছেন ।
▁কো স্ট ▁গার্ ড - এ ▁আমাদের ▁মহিলা ▁পাই ল ট ▁অফিসার ▁রয়েছে ন , এম ন কি ▁হো ভার ক্র ্যা ফ্ ‌ ট - এর ▁কা মান ▁সাম লা তে ও ▁তাঁরা ▁পার দর্শ ী ।
▁ভারতের ▁সমুদ্র ত ট সু র ক্ষা য় ▁ও ▁সামুদ্রিক ▁নজর দার িতে ▁গুরুত্বপূর্ণ ▁দায়িত্ব ▁পালন ▁করে ▁চলে ছে ▁আমাদের ▁কো স্ট গ ার্ড ▁বাহিনী ।
▁তাদের ▁চ ল্লি শ ▁বছর ▁পূ র্ত িতে ▁আমি ▁তাদের ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা ই ।
▁১ ▁ফেব্রুয়ারি ব স ন্ত ▁পঞ্চম ী ▁পালন ▁হবে ।
▁সর্ব শ্ রে ষ্ঠ ▁ঋতু ▁বস ন্ত ের ▁স্বীকৃতি ▁হিসেবে ই ▁এই ▁উৎসব ।
▁বস ন্ত ঋ তু রাজ ।
▁বস ন্ত - প ঞ্চ মী তে ই ▁সর স্ বতী ▁পূজা ▁হয় ।
▁ বিদ্যা র ▁অর্ চ নার ▁জন্য , ▁আ রা ধ নার ▁জন্য পাল ন ▁করা ▁হয় ।
▁শুধু ই ▁ বিদ্যা র্ চ না ▁নয় , ▁বীর ত্ব ের ▁অনু প্র ের ণা র ▁উৎসব ও ▁ব টে ।
▁‘ মের ে ▁রঙ ▁দেব াস ন্ত ী ▁চো লা ’ ▁– ▁এটা ই ▁তো ▁সেই ▁অনু প্র ের ণা ।
▁এই ▁বস ন্ত - প ঞ্চ মী ▁উদ্ ‌ যা প নের ▁পরি স রে দেশ বাসী কে ▁আমার ▁আ ন্ত রিক ▁শু ভে চ্ছ া ▁জানা ই ।
▁আমার ▁প্রি য় দেশ বাসী , ▁‘ মন ▁কি ▁বা ত ’ ▁কার্যক্রম কে ▁আকাশ বা ণী ▁আরও ▁অনেক ▁বর্ণ ময় ▁ ভাব না চি ন্ত ায় ▁ভর িয়ে ▁তুলে ছে ।
▁ গত ▁মাসে ▁আমার ▁‘ মন ▁কি ▁বা ত ’ ▁ভা ষ ণের ▁অব ্য ব হিত ▁পরে ▁আঞ্চলিক ▁ভাষায় ▁‘ মন ▁কি ▁বা ত ’ ▁শো ন ানো শু রু ▁করেছে ।
▁এই ▁প্রচেষ্টা য় ▁বৃহৎ ▁সাফল্য ▁এসেছে ।
▁এই ▁নিয়ে ▁দূর - দূর ান্ত ▁থেকে ▁দেশ বাসী রা চি ঠি ▁লিখেছেন ।
▁আকাশ বা ণী র ▁এই ▁স্ব ত ঃ প্র ণ ো দ িত ▁প্রচেষ্টা র ▁জন্য ▁আমি ▁তাদের ▁অনেক ▁অনেক অ ভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁দেশ বাসী , ▁আবার ▁আপ না দের কে ▁আমার ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁‘ মন ▁কি ▁বা ত ’ - এর ▁সাহায্যে ▁আপ না দের ▁সঙ্গে ▁আমার ▁যোগাযোগ ের ▁সেতু ▁তৈরি ▁হয়েছে ।
▁অনেক ▁অনেক শু ভে চ্ছ া ▁ও ▁ধন ্য বাদ !
