▁M y ▁ fa vo ur ite ▁country men , ▁Sa dar ▁Na ma s kar , ▁August ▁2017
▁On ▁one ▁hand , ▁when ▁the ▁country ▁is ▁celebrate d , ▁the ▁news ▁of ▁violence ▁from ▁any ▁ ter ri tory ▁of ▁Hindu s tan ▁is ▁real ly ▁a ▁matter ▁of ▁concern .
▁O ur ▁country ▁is ▁B ud dha ▁and ▁Gandhi ' s ▁country .
▁The ▁country ▁of ▁ s ur pa s s ing ▁p s y ch o log ist s ▁for ▁the ▁unit y ▁of ▁the ▁country .
▁O ur ▁pre de cess ors ▁from ▁an ci ent ▁times ▁have ▁re f le ct ed ▁A h ing sa , ▁Sa mp re et ty , ▁with ▁our ▁live s .
▁" A h ing sa ▁Par am ▁D har ma " ▁- ▁We ' re ▁listen ing ▁from ▁child ho od , ▁I ' m ▁tell ing ▁you .
▁I ▁told ▁R ed ▁K el la , ▁I ▁would n ' t ▁be ▁b lam ed ▁for ▁faith .
▁It ▁can ▁be ▁a ▁communal ▁be li ef , ▁believe ▁in ▁political ▁thinking ▁or ▁can ▁a ▁person ▁believe ▁in ▁a ▁tradition ▁- ▁no ▁violence ▁will ▁be ▁to ler ated ▁in ▁any ▁case .
▁No ▁one ▁has ▁the ▁right ▁to ▁take ▁the ▁law ▁in ▁the ▁name ▁of ▁faith .
▁Dr . ▁Pa pa sa he b ▁Am ba s s ad or ▁has ▁ensure d ▁the ▁right ▁to ▁provide ▁the ▁information ▁of ▁every ▁person ▁who ▁has ▁gone ▁through ▁our ▁constitution .
▁I ▁want ▁to ▁re as s ure ▁the ▁country men , ▁against ▁the ▁people ▁taken ▁by ▁the ▁law , ▁who ▁go ▁to ▁the ▁street ▁of ▁violence , ▁who e ver ▁person ▁or ▁community ▁- ▁no bo dy ▁will ▁be ▁to ler ated ▁by ▁the ▁government ▁or ▁the ▁country .
▁Every one ▁has ▁to ▁be ▁dis p ro port ion ate ▁to ▁the ▁law , ▁the ▁law ▁will ▁judge ▁and ▁the ▁culprit ▁must ▁be ▁p un ish ed .
▁M y ▁ fa vo ur ite ▁country men , ▁our ▁country ▁is ▁in ▁a ▁dis t in ct ive ▁and ▁this ▁v ari et y ▁is ▁not ▁limit ed ▁only ▁in ▁food , ▁ d res s ▁and ▁ d res s es .
▁This ▁m ag ni f ic ence ▁appear s ▁in ▁every ▁aspect ▁of ▁life .
▁Even ▁our ▁festival s ▁are ▁full ▁of ▁v ari et y .
▁O ur ▁cultural ▁heritage ▁has ▁been ▁thousand s ▁of ▁years ▁old , ▁by ▁looking ▁at ▁cultural ▁tradition s , ▁social ▁ rit ual s , ▁historic al ▁event s , ▁we ▁can ▁see ▁our ▁life ▁celebration s ▁almost ▁every ▁day ▁of ▁30 5 ▁days .
▁Be s ide s , ▁every ▁festival ▁of ▁our s ▁is ▁natural .
▁Many ▁of ▁our ▁festival s ▁are ▁directly ▁connect ed ▁to ▁farmers ▁and ▁m ate rn al ▁brother s .
▁Today ▁I ' m ▁talking ▁about ▁the ▁festival , ▁so ▁I ' d ▁like ▁to ▁call ▁you ▁a ▁ s w eet ▁ bit ch .
▁Y est er day ▁the ▁festival ▁of ▁Jain ▁society ▁has ▁fl ed .
▁In ▁the ▁Jain ▁society ▁the ▁festival ▁is ▁celebrate d ▁in ▁the ▁month ▁of ▁Bha d ra .
▁This ▁is ▁the ▁last ▁day ▁of ▁the ▁festival , ▁which ▁is ▁real ly ▁a ▁won der ful ▁tradition .
▁Pro mi s ing ▁celebration s , ▁a spiration ▁for ▁A h ing sa ▁and ▁Ma it ri .
▁An d ▁it ▁is ▁also ▁called ▁' K sha ma - B ani ▁F es ti val ' ▁and ▁on ▁this ▁day ▁there ▁is ▁a ▁heritage ▁of ▁ char m ing ▁each ▁other ▁as ▁" M is cha mi ▁D u k ka d am " .
▁Be s ide s , ▁our ▁ script ure s ▁are ▁the ▁land s ca pe ▁of ▁the ▁for g ive ness ▁of ▁the ▁he ro .
▁You ▁can ▁for g ive ▁them , ▁they ' re ▁real ▁he ro es .
▁We ' ve ▁been ▁listen ing ▁to ▁this ▁ch ur ch ▁for ▁a ▁long ▁time ▁and ▁Mahatma ▁Gandhi ▁of ten ▁said ▁that ▁for g ive ness ▁is ▁the ▁only ▁power ful ▁and ▁power ful ▁person .
▁She x pi re ▁wrote ▁to ▁de s c ri be ▁the ▁importance ▁of ▁for g ive ness ▁in ▁his ▁play ▁" The ▁Mar g ent ▁of ▁V en ice " : ▁" M er cy ▁is ▁twice ▁b le st , ▁I
▁t ▁b less ath ▁him ▁that ▁give s ▁and ▁him ▁that ▁take s ▁" .
▁I ▁me an , ▁those ▁who ▁for g ive ▁and ▁for g ive ▁- ▁both ▁of ▁them ▁have ▁God ' s ▁b less ing s .
▁M y ▁de ar ▁country men , ▁now ▁G an esh ▁Cha t ti ▁is ▁celebrate d ▁with ▁great ▁enthusiasm ▁and ▁enthusiasm ▁all ▁over ▁India .
▁An d ▁when ▁G an esh ▁Cha t ti ' s ▁word s ▁came , ▁the ▁context ▁of ▁the ▁G an esh ▁ tri be ▁came ▁natural ly .
▁Bal gan ga d har ▁Lok man ya ▁Tilak ▁started ▁this ▁tradition ▁12 5 ▁years ▁ago .
▁An d ▁since ▁12 5 ▁years ▁of ▁independence , ▁it ▁was ▁a ▁symbol ▁of ▁freedom ▁movement .
▁Be s ide s , ▁after ▁independence , ▁this ▁festival ▁has ▁been ▁honor ed ▁as ▁a ▁symbol ▁of ▁social ▁aware ness ▁development .
▁This ▁great ▁festival ▁of ▁G an esh ▁Cha t ti ▁last s ▁for ▁10 ▁days .
▁An d ▁we ▁know ▁this ▁g lo ry ▁as ▁a ▁symbol ▁of ▁equal ity , ▁equal ity ▁and ▁sa c red ness .
▁On ▁this ▁occasion , ▁every ▁ pat ri ot ▁know s ▁a ▁lot ▁of ▁good ▁ lu ck .
▁Now ▁the ▁' O n am ' ▁festival ▁is ▁running ▁in ▁Kerala .
▁Among ▁the ▁festival s ▁of ▁India , ▁' O n am ' ▁is ▁the ▁main ▁festival ▁of ▁Kerala .
▁This ▁festival ▁is ▁special ▁for ▁its ▁social ▁and ▁cultural ▁importance .
▁The ▁On am a ▁festival ▁re min d s ▁of ▁the ▁rich ▁cultural ▁heritage ▁of ▁Kerala .
▁This ▁festival ▁bring s ▁a ▁message ▁of ▁love ▁and ▁love ▁in ▁society .
▁At ▁the ▁same ▁time , ▁every ▁citizen ▁has ▁a ▁new ▁hope , ▁new ▁in spiration ▁and ▁new ▁faith .
▁An d ▁now ▁this ▁festival ▁has ▁turn ed ▁into ▁a ▁center ▁of ▁attract ion ▁of ▁tour ism .
▁Be s ide s ▁ , ▁I ▁will ▁tell ▁the ▁ n ative s ▁that ▁ , ▁like ▁the ▁Nav ra tri ▁festival ▁of ▁Gujarat ▁or ▁the ▁for tu ne ▁of ▁West ▁Bengal ▁ , ▁this ▁is ▁the ▁main ▁attract ion ▁of ▁tour ism ▁today ▁ .
▁In ▁other ▁festival s ▁of ▁our ▁country , ▁there ▁has ▁been ▁a ▁lot ▁of ▁opportunity ▁to ▁attract ▁foreign ers .
▁What ▁steps ▁can ▁we ▁take ▁in ▁the ▁next ▁day ▁- ▁we ▁have ▁to ▁think ▁about ▁Ba ik i
▁I d - ul - J u ha ▁will ▁run ▁away ▁after ▁a ▁few ▁days ▁in ▁this ▁ f un ▁of ▁festival .
▁To ▁know ▁all ▁the ▁ n ative s , ▁many ▁con gra t ul ation s ▁and ▁gr eet ing s ▁of ▁E id - ul - J u ha
▁This ▁festival ▁is ▁a ▁symbol ▁of ▁trust ▁and ▁trust , ▁our ▁New ▁I .
▁We ▁have ▁to ▁establish ▁the ▁F es ti val ▁as ▁a ▁symbol ▁of ▁cleanliness .
▁F es ti val s ▁and ▁ hy gi en e ▁are ▁part ▁of ▁our ▁family ▁life .
▁F es ti val ▁preparation ▁begin s ▁with ▁cleanliness .
▁It ' s ▁not ▁new , ▁but ▁it ' s ▁ very ▁important ▁to ▁make ▁the ▁cleanliness ▁social ly .
▁C le an li ness ▁is ▁not ▁only ▁in ▁our ▁home s , ▁in ▁every ▁village , ▁in ▁every ▁city , ▁in ▁our ▁ king d om , ▁our ▁country ▁- ▁this ▁clean ness ▁and ▁celebration ▁must ▁be ▁ ti ed ▁up ▁- ▁that ▁b on d ▁will ▁be ▁in t act .
▁M y ▁de ar ▁country men ▁are ▁changing ▁the ▁de script ion ▁of ▁being ▁modern .
▁This ▁new ▁di men s ion ▁is ▁now ▁a ▁new ▁para me ter .
▁To ▁prove ▁how ▁much ▁you ▁are ▁culture d , ▁how ▁modern , ▁how ▁modern ▁your ▁thought s ▁and ▁con s c ious ness ▁are ▁today ' s ▁new ▁me as ure ment s ▁- ▁your ▁con s c ious ness ▁towards ▁your ▁environment .
▁It ' s ▁ very ▁important ▁to ▁know ▁if ▁you ▁have ▁the ▁ex per i ment ▁of ▁E co - friend ly , ▁Environment ▁F ri en d ly .
▁If ▁you ' re ▁in ▁the ▁ op po s ite ▁position , ▁society ▁will ▁look ▁at ▁you ▁bad .
▁An d ▁as ▁a ▁result , ▁we ▁can ▁see ▁that ▁this ▁summer ▁is ▁also ▁the ▁environment al ▁governor ▁today .
▁We ▁have ▁to ▁believe ▁that ▁this ▁is ▁a ▁big ▁movement .
▁You ' ll ▁see ▁in ▁You T ub e , ▁these ▁days ▁children ▁are ▁building ▁a ▁statue ▁of ▁G an esh ▁with ▁so il .
▁Some bo dy ' s ▁color ing ▁G an esh ▁with ▁a ▁ ve ge tar ian ▁color , ▁some bo dy ' s ▁cut ting ▁the ▁paper ▁and ▁put ting ▁it ▁on ▁it .
▁It s ▁use ▁is ▁increasing ▁in ▁every ▁family ▁ s light ly .
▁This ▁huge ▁act iv ity ▁of ▁mutual ▁aware ness ▁is ▁an ▁opportunity ▁to ▁see ▁in ▁this ▁summer , ▁which ▁has ▁never ▁been ▁possible ▁before .
▁O ur ▁Me dia ▁House ▁is ▁con s c ious ▁of ▁making ▁this ▁e co - friend ly ▁G an esh ▁ id ol , ▁ en co ur ag ing ▁and ▁ gu ide ing .
▁Lo ok , ▁how ▁big ▁change s ▁have ▁come ▁- ▁and ▁this ▁change ▁is ▁real ly ▁happy .
▁An d ▁I ▁was ▁saying ▁that ▁our ▁country ▁is ▁full ▁of ▁million s ▁of ▁me ri tor ious ▁people .
▁It ' s ▁ very ▁ ni ce , ▁when ▁I ▁know ▁about ▁the ▁new ▁dis co very .
▁Some one ▁told ▁me ▁about ▁a ▁g ent le man ▁who ▁was ▁an ▁engineer .
▁He ▁collect ed ▁sp e ci f ic ▁so il ▁and ▁train ed ▁G an esh ' s ▁ id ol ▁to ▁make ▁such ▁a ▁statue , ▁which ▁can ▁be ▁ d ra in ed ▁in ▁a ▁small ▁ bu ll sh it ▁water ▁and ▁ mi x ed ▁in ▁the ▁water ▁immediately ▁with ▁ im mer s ion .
▁Even ▁then , ▁he ▁did n ' t ▁stop , ▁he ▁plant ed ▁a ▁b as il ▁plant ▁in ▁that ▁ f ence .
▁Three ▁years ▁ago , ▁the ▁clean ing ▁ d ri ve ▁we ▁started , ▁the ▁next ▁couple ▁is ▁his ▁third ▁anniversary ▁of ▁October .
▁We ' ve ▁already ▁notice d ▁his ▁pre dic t ive ▁aspect s .
▁The ▁de p th ▁of ▁toilet ▁has ▁increased ▁from ▁3 9 ▁percent ▁to ▁about ▁6 7 ▁percent ▁and ▁has ▁declared ▁more ▁than ▁2 ▁lakh ▁30 ▁thousand ▁villages ▁free ▁from ▁the ▁absence ▁of ▁de fe c ation .
▁We ' ve ▁been ▁listen ing ▁to ▁the ▁ho rr ible ▁flood s ▁of ▁Gujarat ▁for ▁a ▁while .
▁There ▁are ▁report s ▁of ▁ nu mer ous ▁life , ▁there ▁are ▁report s ▁of ▁the ▁dirt y ▁ du st ▁spread ing ▁in ▁the ▁place ▁with ▁the ▁water ▁of ▁flood s .
▁At ▁such ▁a ▁time , ▁the ▁officers ▁of ▁' ▁Jam i at - U le ma - e - H in d ' ▁in ▁D han er a ▁of ▁Va na s kant ha ▁district ▁of ▁Gujarat ▁have ▁taken ▁full ▁work ▁of ▁22 ▁affected ▁temple s ▁and ▁3 ▁mosque ▁sa fa i ▁and ▁cleanliness .
▁S we ating ▁your s el f ▁and ▁put ting ▁hands ▁on ▁it .
▁An ▁ex ce ll ent ▁example ▁of ▁working ▁for ▁the ▁purpose ▁of ▁cleanliness ▁has ▁been ▁prepared ▁by ▁the ▁officials ▁of ▁Jam i at - U le ma - e - H in d ▁who ▁will ▁in s pi re ▁everyone .
▁If ▁this ▁effort ▁is ▁made ▁for ▁de dic ated ▁cleanliness ▁become s ▁a ▁permanent ▁part ▁of ▁our ▁nature , ▁then ▁where ▁can ▁our ▁country ▁reach .
▁M y ▁de ar ▁ pat ri ot , ▁I ' m ▁call ing ▁for ▁you , ▁come , ▁once ▁again , ▁let ' s ▁pro p ag ate ▁the ▁" S en s ity ▁Service " ▁to ▁stay ▁15 - 20 ▁days ▁before ▁the ▁' G and hi ▁Jaya n ti ' ▁October .
▁As ▁used ▁to ▁say ▁earlier , ▁" W at er ▁service ▁is ▁the ▁Lord ' s ▁service ▁and ▁" P le a se ▁Service " ▁- ▁Ex act ly ▁the ▁same .
▁C re ate ▁a ▁clean ▁environment ▁across ▁the ▁country .
▁An d ▁when e ver ▁we ▁get ▁a ▁chance , ▁we ▁find ▁a ▁chance ▁and ▁celebrate ▁it .
▁But ▁everyone ▁has ▁to ▁take ▁part .
▁Re member ▁this , ▁the ▁preparation ▁of ▁D eep av ali , ▁Nav ra tri ▁or ▁Dur ga ▁P u ja .
▁G ive ▁me ▁a ▁job .
▁Work ▁together ▁on ▁holiday s ▁or ▁Sunday s .
▁Go ▁to ▁the ▁ s ur round ing ▁town s , ▁go ▁to ▁the ▁nearby ▁village , ▁give ▁it ▁a ▁form ▁of ▁an ▁act iv ity .
▁I ▁app ro ve ▁all ▁the ▁N G - O , ▁School , ▁College , ▁Social - C ol le ction al - R e gi al ▁Ne ther land s , ▁Government ▁Am la , ▁Co la ct or ▁and ▁Panchayat ▁head s , ▁both ▁prepare ▁a ▁ fi f te en ▁days ▁before ▁the ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi , ▁create ▁a ▁clean ▁environment ▁in ▁which ▁Gandhi ji ' s ▁dream ▁is ▁real ized .
▁Dr in k ▁water ▁and ▁ hy gi en e ▁have ▁created ▁a ▁department ▁in ▁M y go v . in , ▁where ▁you ▁can ▁list ▁your ▁own ▁name ▁and ▁that ▁family , ▁which ▁you ▁have ▁help ed ▁in ▁this ▁work .
▁M y ▁social ▁media ▁friend s ▁can ▁pro p ag ate ▁some ▁creat ive ▁pro p ag anda ▁in ▁the ▁V er tu al ▁world ▁that ▁can ▁act ual ly ▁be ▁in spiration al .
▁Under ▁the ▁' C le an ▁S y mp t om s ▁of ▁C le an li ness ' ▁campaign ▁by ▁the ▁Dr in king ▁Water ▁and ▁Swa ch h ta ▁Man tra , ▁a ▁ min u te ▁ min u te ▁film ▁and ▁photograph ▁competition ▁can ▁be ▁organized .
▁You ▁can ▁write ▁different ▁language s ▁and ▁there ▁is ▁no ▁sp e ci f ic ▁age ▁in ▁this ▁competition .
▁You ▁can ▁send ▁a ▁two - th ree - min u te ▁film ▁related ▁to ▁cleanliness ▁in ▁your ▁mobile , ▁which ▁can ▁be ▁in ▁any ▁language , ▁any ▁kind ▁of ▁ex tra or d in ary .
▁Three ▁of ▁the ▁participating ▁in ▁these ▁competition s ▁will ▁be ▁selected ▁at ▁the ▁district ▁level ▁and ▁three ▁will ▁be ▁selected ▁and ▁award ed .
▁I ' m ▁call ing ▁you , ▁you ▁can ▁take ▁part ▁in ▁the ▁ vo lu nt ary ▁campaign .
▁I ▁want ▁to ▁say ▁once ▁more , ▁come , ▁this ▁year , ▁we ▁ im ag in ed ▁to ▁celebrate ▁the ▁day ▁of ▁October ▁Gandhi ▁Jaya n ti ▁as ▁" A c co un t ba ck " ▁and ▁for ▁this , ▁from ▁15 th ▁September , ▁" S el f - S er vi ce ▁Service " ▁- ▁Let ▁this ▁sp e ll ▁reach ▁home .
▁De f in ite ly ▁take ▁some ▁steps ▁for ▁cleanliness .
▁Work ▁your s el f , ▁participate , ▁then ▁see ▁the ▁day ▁of ▁Gandhi ▁Jaya n ti ▁ i . e . ▁how ▁successful ▁the ▁two ▁will ▁become ▁October .
▁After ▁the ▁Sa fa i ▁ mission ▁of ▁this ▁ fi f te en ▁day , ▁after ▁follow ing ▁this ▁sp e ll ▁of ▁' S wa ch h ity ▁Se va ' , ▁when ▁we ▁celebrate ▁Gandhi ▁Jaya n ti ▁on ▁October ▁and ▁tell ▁the ▁de vo tion al ▁father , ▁then ▁our ▁mind ▁will ▁be ▁fill ed ▁with ▁a ▁b r il li ant ▁ j o y .
▁M y ▁de ar ▁ pat ri ot , ▁I ▁want ▁to ▁a d mit ▁special ▁debt ▁to ▁you ▁and ▁to ▁give ▁in ner ▁gr ate ful ness , ▁because ▁you ' ve ▁been ▁associated ▁with ▁" M an ▁What ▁Wa t " ▁for ▁a ▁long ▁time .
▁Not ▁only ▁that , ▁in nu mer able ▁people ▁from ▁every ▁ cor ner ▁of ▁the ▁country ▁are ▁connect ed ▁to ▁this ▁event .
▁A ▁number ▁of ▁million s ▁and ▁ s y mp ath e tic ▁people ▁some time s ▁through ▁letter s , ▁send ▁message s ▁or ▁phone s , ▁send ▁message s ▁that ▁I ▁have ▁a ▁ s up re me ▁achievement ▁and ▁ra re ▁we al th .
▁It ' s ▁a ▁great ▁opportunity ▁for ▁me ▁to ▁know ▁the ▁feel ing s ▁and ▁mind s ▁of ▁the ▁people ▁of ▁the ▁country .
▁I ' m ▁waiting ▁for ▁you ▁more ▁than ▁you ' re ▁waiting ▁for ▁a ▁" M an ▁What ▁W al t " ▁program .
▁I ' m ▁ very ▁interest ed ▁because ▁I ▁can ▁learn ▁a ▁lot ▁from ▁you .
▁I ▁got ▁a ▁chance ▁to ▁test ▁my ▁work ▁and ▁future ▁plan s .
▁You r ▁little ▁opinion ▁help s ▁to ▁think ▁a ▁lot ▁of ▁plan s ▁in ▁a ▁new ▁way ▁and ▁that ' s ▁why ▁I ▁want ▁you ▁to ▁accept ▁internal ▁ gra ti tu de ▁and ▁ li ber ty .
▁I ▁try ▁to ▁see , ▁listen , ▁read ▁and ▁know ▁as ▁much ▁as ▁possible ▁as ▁you ▁think .
▁I ▁just ▁want ▁to ▁talk ▁about ▁a ▁phone ▁call ▁that ▁you ▁think ▁you ' ve ▁e ver ▁done ▁such ▁a ▁mistake .
▁In ▁some ▁work s , ▁we ' re ▁so ▁bus y ▁that ▁we ▁do n ' t ▁think ▁we ' re ▁ s up po s ed ▁to ▁be ▁working .
▁" P ri me ▁Minister , ▁I ' m ▁saying ▁A par na ▁from ▁Pune .
▁I ▁want ▁to ▁tell ▁you ▁about ▁one ▁of ▁my ▁ s la ve s .
▁He ▁always ▁ tri es ▁to ▁help ▁people , ▁but ▁I ' m ▁ very ▁surprise d ▁to ▁see ▁that ▁he ▁has ▁an ▁ ob st ac le .
▁I ▁once ▁died ▁with ▁him ▁for ▁shop ping .
▁I ▁saw ▁he ▁bought ▁a ▁two - ha z ar ▁sa ri ▁and ▁spent ▁4 50 ▁rupees ▁for ▁P it z er .
▁To ▁go ▁to ▁' M al ' , ▁he ▁had ▁a ▁lot ▁of ▁time ▁with ▁A ut ow al ▁for ▁five ▁rupees .
▁He ▁did ▁the ▁same ▁thing ▁while ▁buy ing ▁vegetable s ▁on ▁the ▁way ▁back ▁and ▁save d ▁four - f ive ▁p ie ce s .
▁I ▁was ▁so ▁bad .
▁We ▁spend ▁a ▁lot ▁of ▁money ▁in ▁a ▁big ▁shop ▁without ▁a ▁sentence , ▁but ▁we ' re ▁go n na ▁make ▁ bu g s ▁for ▁a ▁little ▁ bit ▁of ▁money ▁with ▁our ▁working ▁brother s ▁and ▁sister s , ▁un be li e ve ▁them
▁You ▁must ▁discuss ▁this ▁in ▁the ▁" M an ▁What ▁W al t " ▁program .
▁" M y ▁be li ef , ▁after ▁listen ing ▁to ▁the ▁news ▁of ▁this ▁phone , ▁you ' re ▁not ▁just ▁aware , ▁you ' ve ▁decided ▁not ▁to ▁make ▁such ▁a ▁mistake .
▁Do es n ' t ▁you ▁think ▁when ▁someone ▁comes ▁around ▁our ▁house ▁to ▁sell ▁things , ▁come ▁back , ▁we ▁work ▁with ▁a ▁small ▁shop k eep er , ▁vegetable ▁sell er , ▁some time s ▁we ▁need ▁to ▁work ▁with ▁auto - rickshaw s ▁- ▁when e ver ▁we ▁work ▁with ▁a ▁ho ne y mo on , ▁we ' re ▁go n na ▁do ▁it , ▁it ' s ▁not ▁like ▁that .
▁An d ▁people ▁like ▁us ▁do n ' t ▁see ▁what ▁they ' re ▁writing ▁on ▁the ▁be ll ▁when ▁they ' re ▁go n na ▁eat ▁in ▁a ▁big ▁restaurant , ▁and ▁I ' m ▁go n na ▁get ▁the ▁money ▁out ▁immediately .
▁Not ▁only ▁that , ▁I ▁do n ' t ▁care ▁if ▁I ▁buy ▁a ▁sa ri ▁in ▁the ▁show room , ▁but ▁if ▁I ▁work ▁with ▁a ▁poor ▁man , ▁I ▁do n ' t ▁care .
▁Ha ve ▁you ▁e ver ▁seen ▁how ▁poor ▁it ▁feel s
▁That ' s ▁not ▁a ▁two - f ive ▁ bu ck et .
▁He r ▁heart ▁hurt s ▁you ▁suspect ▁her ▁honest y ▁as ▁he ' s ▁poor .
▁Two ▁ bu ck s , ▁five ▁ bu ck s ▁do n ' t ▁have ▁any ▁crack s ▁in ▁your ▁life , ▁but ▁have ▁you ▁e ver ▁notice d ▁how ▁deep ▁your ▁little ▁behavior ▁hurt s ▁him
▁Ma ' am , ▁I ' m ▁gr ate ful ▁to ▁you , ▁you ' ve ▁given ▁me ▁a ▁message ▁by ▁call ing ▁such ▁a ▁heart ▁attack .
▁I ▁believe ▁that ▁they ▁will ▁ s ure ly ▁a band on ▁it ▁if ▁they ▁are ▁the ▁ha bit ▁of ▁this ▁behavior ▁with ▁poverty ▁among ▁my ▁country men .
▁M y ▁ fa vo ur ite ▁young ▁friend s ▁celebrate ▁the ▁29 th ▁August ▁as ▁the ▁whole ▁country ' s ▁" J e w ish ▁S port s ▁Day " .
▁This ▁day ▁is ▁the ▁birthday ▁of ▁great ▁Ho ck e y ▁play er ▁and ▁ha w k ▁m ag ic ian ▁Major ▁D hy an cha d ji .
▁His ▁contribution ▁is ▁in com par able .
▁I ▁remember ▁this ▁because ▁I ▁want ▁our ▁country ▁to ▁be ▁associated ▁with ▁new ▁generation ▁game s .
▁S port s ▁will ▁become ▁part ▁of ▁our ▁life .
▁If ▁we ' re ▁the ▁world ' s ▁" ter r ible ▁nation " , ▁we ▁should ▁also ▁keep ▁an ▁eye ▁on ▁the ▁field s ▁of ▁game s .
▁S port s ▁like ▁physical ▁ f it ness , ▁mental ▁all er t ness , ▁personal ity ▁ en h ance ment .
▁What ▁do ▁you ▁want ▁more ▁than ▁that
▁It ' s ▁a ▁won der ful ▁thing ▁to ▁play ▁with ▁the ▁heart .
▁Com e ▁forward ▁in ▁our ▁country ' s ▁young ▁ ga ther ing ▁game s ▁and ▁I ' d ▁like ▁to ▁be ▁aware ▁of ▁this ▁in ▁the ▁company ▁today ▁that ▁more ▁important ▁than ▁the ▁fly ing ▁field , ▁the ▁plane ▁station .
▁P lay ▁ f il th ▁in ▁the ▁computer , ▁but ▁in ▁the ▁field ▁outside , ▁plea se ▁show ▁foot ba ll .
▁P er ha p s ▁cricket ▁play s ▁in ▁the ▁computer , ▁but ▁in ▁the ▁open ▁field , ▁the ▁ j o y ▁of ▁cricket ▁under ▁the ▁sky ▁is ▁different .
▁There ▁was ▁a ▁time ▁when ▁the ▁family ▁k id s ▁went ▁out ▁and ▁asked ▁everyone ▁when ▁you ' d ▁be ▁back
▁Today , ▁the ▁situation ▁stand s ▁that ▁the ▁k id s ▁are ▁back ▁in ▁a ▁ cor ner ▁and ▁start ▁watch ing ▁the ▁car to on ▁movie ▁or ▁the ▁mobile ▁game ▁become s ▁ f un n y ▁and ▁then ▁the ▁mother ▁is ▁sc re am ing ▁- ▁When ▁will ▁you ▁go ▁out
▁The ▁time ▁go es ▁away , ▁she ▁was ▁a ▁age ▁when ▁she ▁told ▁the ▁boy ▁when ▁you ▁came ▁and ▁today ▁it ▁was ▁a ▁situation ▁to ▁tell ▁her , ▁Da d , ▁when ▁will ▁you ▁go ▁out
▁You ng ▁friend s , ▁ s port s ▁ tal ent ▁search es ▁have ▁made ▁a ▁ port al ▁for ▁the ▁purpose ▁of ▁looking ▁for ▁a ▁ tal ent ▁in ▁the ▁ s port s ▁ s port s ▁ s port s , ▁and ▁for ▁their ▁development , ▁where ▁there ▁is ▁a ▁ tal ent ▁in ▁this ▁ port al ▁in ▁which ▁a ▁child ▁from ▁all ▁over ▁the ▁country ▁has ▁earn ed ▁some ▁credit ▁for ▁ s port s . ▁Co ul d ▁up lo ad ▁his ▁video ▁or ▁video .
▁The ▁S il ect ed ▁E mer ging ▁P lay ers ▁will ▁be ▁train ed ▁and ▁the ▁sp e ll man ▁is ▁going ▁to ▁launch ▁it ▁tomorrow .
▁The ▁news ▁of ▁happiness ▁for ▁our ▁young ▁people ▁is ▁going ▁to ▁be ▁organized ▁on ▁6 th ▁October ▁to ▁28 th ▁October ▁in ▁India .
▁The ▁world ' s ▁twenty - t w o ▁team s ▁are ▁going ▁to ▁make ▁India ▁their ▁home s .
▁Com e , ▁welcome ▁our ▁young ▁guest s ▁coming ▁from ▁the ▁world , ▁ en j o y ▁the ▁game , ▁make ▁a ▁suit able ▁environment ▁in ▁the ▁country .
▁When ▁I ' m ▁talking ▁about ▁the ▁game ▁today , ▁I ' m ▁ s up po s ed ▁to ▁be ▁a ▁so ft ▁incident ▁last ▁week .
▁I ▁want ▁to ▁share ▁with ▁the ▁country men .
▁I ▁and ▁some ▁of ▁them ▁were ▁born ▁in ▁the ▁la p ▁of ▁the ▁Hi ma lay as .
▁The ▁ j e w el s ▁had ▁no ▁connection ▁with ▁the ▁sea .
▁Si x ▁daughter s ▁of ▁our ▁country ▁who ▁work ▁in ▁Ne vi ▁- ▁their ▁e mo tion s ▁will ▁in s pi re ▁us ▁all .
▁These ▁six ▁daughter s , ▁with ▁a ▁small ▁boat , ▁I - N - S ▁Ta ri ni , ▁will ▁come ▁across ▁the ▁sea .
▁This ▁campaign ▁has ▁been ▁named ▁' N a vi ka ▁Sa gar ▁Par ik ra ' , ▁and ▁they ▁will ▁reach ▁India ▁after ▁several ▁months ▁after ▁the ▁whole ▁world ' s ▁tour .
▁Some time s ▁there ▁will ▁be ▁one ▁for ty ▁days ▁in ▁the ▁water .
▁Some time s ▁you ' re ▁go n na ▁spend ▁30 ▁days ▁in ▁the ▁water .
▁O ur ▁b ra ve ▁six ▁daughter s ▁between ▁the ▁wave s ▁of ▁the ▁sea , ▁and ▁this ▁is ▁the ▁first ▁such ▁incident ▁in ▁the ▁world .
▁No n ▁Indian s ▁who ▁are ▁not ▁pro ud ▁of ▁our ▁daughter s
▁I ' m ▁tell ing ▁the ▁feel ing s ▁of ▁these ▁girls , ▁and ▁I ▁told ▁them ▁to ▁share ▁their ▁thought s ▁with ▁the ▁whole ▁country .
▁I ' ll ▁make ▁a ▁different ▁arrangement ▁to ▁think ▁of ▁them ▁in ▁the ▁' N or endra mo di ▁A pp ' ▁so ▁that ▁you ▁can ▁read ▁them .
▁Because ▁it ' s ▁a ▁b ra ve ▁word , ▁that ' s ▁what ▁you ▁think , ▁and ▁I ' m ▁ en j o y ing ▁to ▁make ▁these ▁girls ▁come ▁to ▁you .
▁I ' ve ▁been ▁gr ate ful ▁to ▁these ▁girls , ▁b less ing s .
▁M y ▁de ar ▁country men , ▁on ▁5 th ▁September , ▁we ▁all ▁celebrate ▁' S e ak sh ak ▁Day ' .
▁O ur ▁country ' s ▁grand ▁President ▁Dr . ▁Radha krishna n - ji ' s ▁birthday .
▁He ▁was ▁the ▁President , ▁but ▁he ▁made ▁himself ▁as ▁a ▁teacher ▁for ▁all ▁his ▁life .
▁He ▁always ▁like d ▁to ▁live ▁as ▁a ▁teacher .
▁He ▁was ▁a ▁de dic ated ▁life ▁to ▁education .
▁He ▁was ▁a ▁scholar , ▁political , ▁president ▁of ▁India , ▁but ▁a ▁teacher .
▁I ' ll ▁tell ▁him ▁my ▁ fa ul t .
▁The ▁great ▁scientist ▁Al ber t ▁E in s te in ▁said , ▁" . it ▁is ▁the ▁Supreme ▁Court ▁of ▁the ▁Te ach er ▁to ▁A wa k en ▁Jo y ▁in ▁C re ative ▁Express ion ▁and ▁Know led ge " .
▁The ▁important ▁qua l ities ▁of ▁a ▁teacher ▁are ▁to ▁a wa k en ▁the ▁mental ity ▁of ▁creat ion ▁and ▁ en j o y ▁knowledge ▁among ▁his ▁students .
▁We ' ll ▁celebrate ▁the ▁' S e c re tar y ▁Day ' ▁this ▁time .
▁What , ▁can ▁we ▁all ▁take ▁this ▁ vi s ion ▁together
▁Can ▁I ▁start ▁a ▁ mission ▁mo de
▁Ta ch ▁to ▁Tra n s form , ▁E m power ▁to ▁E du c ate , ▁Le ar n ▁to ▁Le ad , ▁take ▁this ▁oath , ▁we ▁can ▁move ▁in ▁this ▁or gan is ation .
▁Every one ▁ im ag ine ▁a ▁ vi s ion ▁for ▁five ▁years , ▁make ▁a ▁five - year ▁plan ▁to ▁establish ▁that ▁ vi s ion , ▁work ▁for ▁five ▁years ▁and ▁t ast e ▁success ▁in ▁life ▁- ▁a ▁thought ▁that ▁can ▁take ▁our ▁school , ▁our ▁college , ▁our ▁education .
▁In ▁our ▁country , ▁when ▁it ▁comes ▁to ▁trans form ation , ▁just ▁as ▁the ▁mother ▁of ▁the ▁family ▁remember s ▁the ▁role ▁of ▁a ▁teacher ▁in ▁society .
▁Te ach ers ▁have ▁a ▁huge ▁role ▁in ▁trans form ation .
▁In ▁every ▁teacher ' s ▁life , ▁there ' s ▁an ▁incident ▁of ▁trans form ation ▁of ▁a ▁student .
▁We ' re ▁ s er v ing .
▁The ▁country ' s ▁trans form ation ▁will ▁take ▁a ▁big ger ▁role .
▁Com e ▁on , ▁" T e ach ▁to ▁Tra n s form " ▁- ▁We ' re ▁going ▁ahead ▁with ▁this ▁sp e ll .
▁" P ra na ma ▁Prime ▁Minister
▁M y ▁name ▁is ▁Dr . ▁A na ly si s .
▁I ' m ▁a ▁resident ▁of ▁Mumbai ▁and ▁I ▁from ▁How ard ▁University .
▁Con n ect ed ▁to ▁the ▁ n dia ▁research ▁center .
▁I ▁have ▁special ▁interest ▁in ▁financial ▁planning ▁as ▁a ▁research er .
▁I ' m ▁interest ed ▁in ▁social ▁scale s ▁like ▁financial ▁in cl us ion .
▁M y ▁question , ▁what ▁is ▁the ▁st at ist ic s ▁that ▁started ▁' J an ▁D han ▁Y o ja na ' ▁in ▁19 50 , ▁has ▁India ▁been ▁more ▁protect ed ▁than ▁three ▁years ▁economic ally
▁What ▁did ▁our ▁women , ▁farmers , ▁workers ▁get ▁the ▁benefit ▁of ▁this ▁more ▁power ful ness
▁Ha s ▁he ▁been ▁affected ▁every where ▁from ▁the ▁village
▁T han k ▁you
▁M y ▁de ar ▁country men , ▁" P ri me ▁Minister ▁Jan d han ▁Y o ja na " , ▁F in an ci al ▁In cl us ion ▁is ▁not ▁only ▁India , ▁but ▁it ▁has ▁become ▁a ▁ com m un ic able ▁subject ▁to ▁the ▁world ' s ▁economic ▁expert s .
▁The ▁plan ▁was ▁started ▁on ▁28 th ▁of ▁the ▁19 50 ▁A D ▁with ▁a ▁dream .
▁To m or row , ▁August ▁28 ▁will ▁complete ▁three ▁years ▁of ▁' P ri me ▁Minister ▁Jan ▁D han ▁Y o ja na ' .
▁30 ▁million ▁Indian s ▁participate d ▁in ▁this ▁plan ▁and ▁opened ▁their ▁first ▁bank ▁account .
▁The ▁number ▁of ▁these ▁new ▁account ed ▁citizen s ▁is ▁more ▁than ▁the ▁population ▁of ▁many ▁countries ▁in ▁the ▁world .
▁Today , ▁I ▁see m ▁to ▁have ▁a ▁big ▁success ▁that ▁the ▁poor ▁brother s ▁of ▁the ▁class ▁on ▁the ▁back ▁of ▁the ▁society ▁are ▁able ▁to ▁participate ▁in ▁the ▁ ro ot s ▁of ▁the ▁country , ▁changing ▁their ▁ha bit s , ▁learn ing ▁to ▁protect ▁their ▁meaning , ▁travel ing ▁in ▁the ▁bank , ▁ com m un ic ated .
▁If ▁you ▁have ▁money ▁in ▁the ▁house ▁or ▁in ▁the ▁ po ck et , ▁you ' ll ▁have ▁a ▁lot ▁of ▁money .
▁Now ▁they ' re ▁thinking ▁they ' re ▁go n na ▁come ▁to ▁their ▁children ▁in ▁the ▁future .
▁An y ▁important ▁work ▁in ▁the ▁next ▁day , ▁he ▁can ▁take ▁the ▁money .
▁Not ▁only ▁that , ▁when ▁the ▁poor ▁man ▁is ▁stay ing ▁with ▁Ru pa y ▁C ard , ▁he ▁feel s ▁like ▁C red it ▁C ard ▁in ▁rich ▁ po ck et s , ▁I ▁have ▁Ru pa y ▁C ard .
▁That ' s ▁how ▁their ▁confidence ▁g row s .
▁In ▁the ▁' P ri me ▁Minister ▁Jan d han ▁Y o ja na ' , ▁the ▁poor ▁people ▁of ▁our ▁country ▁have ▁collect ed ▁around ▁6 5 ▁thousand ▁crores .
▁Go ing ▁back ▁to ▁the ▁Prime ▁Minister ▁Jo h n ▁D han ▁Y o ja na , ▁the ▁account ▁has ▁got ▁the ▁facility ▁of ▁the ▁insurance .
▁The ▁' P ri me ▁Minister ▁Li fe ▁Jyoti ▁Bi ma ▁Y o ja na ' , ▁' P ri me ▁Minister ▁Sa fe ty ▁Bi ma ▁Y o ja na ' , ▁has ▁created ▁new ▁self - con fi d ence ▁with ▁only ▁one ▁and ▁three ▁rupees ▁per mi um ▁today .
▁When ▁these ▁poor ▁people ▁fell ▁in ▁many ▁families ▁- ▁the ▁head ▁of ▁the ▁family ▁died , ▁the ▁profit s ▁of ▁a ▁pre mi um ▁are ▁getting ▁two ▁lakh ▁rupees .
▁' P ri me ▁Minister ▁Mu d ra y ▁Y o ja na ' , ▁' S tar t ▁U p ▁Plan ' , ▁' S tan d ▁U p ▁Plan ' ▁- ▁W he ther ▁tribal s , ▁women , ▁women ▁and ▁young ▁women ▁who ▁have ▁come ▁up ▁with ▁a ▁plan ▁to ▁stand ▁on ▁their ▁feet ▁are ▁getting ▁the ▁meaning ▁of ▁the ▁' P ri me ▁Minister ' ▁scheme ▁without ▁Ga ran th a ' ▁and ▁not ▁only ▁are ▁they ▁self - s ub s tan cy , ▁but ▁many ▁have ▁arrange d ▁two ▁more ▁work place s .
▁A ▁few ▁days ▁ago , ▁the ▁bank ▁officials ▁met ▁me .
▁The ▁' J and han a ▁Y o ja na ' , ▁' R up ay ▁C ard ' , ▁' P ri me ▁Minister ▁Mu d ra y ▁Y o ja na ' , ▁has ▁told ▁me ▁the ▁most ▁ex ci ting ▁con se qu ence s ▁of ▁what ▁the ▁common ▁man ▁has ▁benefit ed ▁for ▁the ▁insurance .
▁There ' s ▁no ▁time ▁to ▁explain ▁this , ▁but ▁I ' ll ▁tell ▁the ▁bank ▁officials ▁to ▁up lo ad ▁this ▁information ▁to ▁my go v . in .
▁N or mal ▁people ▁can ▁read , ▁how ▁many ▁trans form ation s ▁have ▁been ▁done ▁in ▁the ▁life ▁of ▁a ▁man ▁will ▁be ▁in s pi red ▁by ▁his ▁st at ist ic s .
▁How ▁new ▁ mission s ▁have ▁come , ▁a ▁hundred ▁example s ▁of ▁self - con fi d ence ▁came ▁to ▁us .
▁I ' m ▁go n na ▁try ▁to ▁get ▁this ▁information ▁to ▁you ▁and ▁the ▁media ▁can ▁also ▁pro p ag ate ▁such ▁an ▁ex ci ting ▁event .
▁They ▁can ▁also ▁in s pi re ▁new ▁generation s ▁to ▁meet ▁successful ▁personal ities .
▁M y ▁ fa vo ur ite ▁country men , ▁you ▁know , ▁" M it cha mi ▁D ak ka d am "
▁T han k ▁you ▁ very ▁much
▁ .
