My favorite patriots, Namskar, the Bengal Translation of Prime Minister Narendra Modi's 'Man Ki Baat' (Dashm festival) program
It's a good start of rain this year.
Our farmer brothers and sisters will be helpful in bad omens.
And I'm very happy to remember a happy news.
In our country, there is a lot of deficiency of Dalshaya and Tailvis.
I want poor people's pulses, I want some oil to make sweets for food.
It's joyful to me that the harvest this time has increased the amount of pulses by about 50 percent.
About 33 percent increase in oilseeds.
I thank my farmers for this.
A lot of congratulations.
My dear countrymen, on 26th July, our history is marked as "Cargil Vijay Day".
The closer relationship with the land of the farmers is also the people of our country.
One of our soldiers in the Kargil war was terrible to hundreds of soldiers of the enemy.
Without care of their lives, they made all the efforts of the enemy that the hero soldiers made hundreds of them.
The war of Kargil was not just in the border of the country, every city of India, every village, with this war.
This war has fought all the mothers and sisters who were fighting with the enemies in the Jewish boy or brother cargill.
The girls who fought didn't get rid of the new marriage.
All those fathers fought, who looked at their young son as soldiers.
And those boys who haven't even learned to walk with Dad.
Today, for these self-sacrifices, India can talk to the world high.
And that's why I have hundreds of fates on our soldiers in Cargil Vijay Day.
I consider it more important on July 26, because in 1950, after a few months of formation of our government, I started 'Mygov' portal on July 26.
Increasing public participation in democracy, I possibly possibly imagine every man to work for the betterment of the country, and to do this work a year later, it is my pleasure that almost two "migov" people have seen the portal.
Nearly five and a half million people gave their opinion and the most happy thing is that more than 50,000 people took time and agreed to the PMO application.
It's a matter of consciousness.
It's important.
And what important opinion has come - Akhilesh Bajpayee Mahashay has sent a beautiful advice from Kanpur .
Why can't the resistants be protected when booking the tickets of the train through the Website of RCTC
Should the resistants face so much trouble to get tickets
Now it's too small, but never thought of it in the government or no judgement.
But this opinion of Brother Akhilesh Bajpayee has been very important and today this arrangement has been started for our resistant brothers.
The Logo that is being created today, the tag line is being planned, the policy is being formulated... in the migov portal, there's a positive opinion.
There's a feeling of a new clean air in the administration.
There's a new consciousness.
What I should say in 15 August, there are many suggestions in the Idaning Mygov portal.
Supporter Raghavachari has sent a lot of opinion from Chennai.
Say 'Beti Save Beti', 'Clean Ganga', 'Swachh Bharat'.
But I got a guess from this, what should I say in August 15 now, can you send any advice on this matter
You can send meygov to the portal, write letters in the sky, write letters to the Prime Minister's office.
Look, I'm a good thing about Mani that 15 August collected advice from Janta-Janardena for my speech.
I believe you must send good advice.
In one case, I don't want to give any advice - don't even think I'm looking for a way out of the responsibility of the kingdom, the central government or a small self-resolved organization.
I've seen an accident in Delhi just two days ago.
After the accident, a scooter drives for 10 minutes.
He didn't get any help
I'm also seeing that some people repeatedly ask me to say something about road safety.
Gives people a request to beware.
Akshay Han from Hoshkot of Bangalore, Joshi Han in Punn or from the furrow of Karnataka, yeah, there are others, whom I haven't mentioned, have thought about it and you all are concerned.
And when you look at the statistics, your mind gets hurt.
Our country has an accident every minute.
For an accident, one death per 4 minutes for a road accident.
And the biggest worry is that one-third of all these dead men is 15 to 25 years old Naojwan.
A death can destroy the entire family.
They will do what the administration should do, but I will request your parents, your son, two-wheelers, or four-wheelers, all efforts should be made for care.
Sometimes I see, Auto Ricksa is written behind, "Papa's going home quickly."
And that's why I'm saying that the government has taken a lot of new industries - whether it is a road safety or a road-made artisan, administrative arrangements, or the injured persons after the accident have emergency medical arrangements. I'll tell you, "Road Transport and Safety Bill" we're bringing.
In the next day, I am thinking about taking some important steps to use the "seasonal road safety policy" and "Road Safety Action Plan".
I have taken another project, which will start from Gurgaon, Jaipur and Vadodara to extend the entire highway of the country, including Mumbai, Ranchi, Rangaon, Mondia.
I'm thinking of a castles medical arrangement for the first 50 hours of the accident- The injured person has no money, who will pay the money, who will not give it.
I've arranged a toll-free number 1033 to report the accident all over the country, arranged for ambulances- but the next step to all these accidents.
We should think about the accidents that don't happen.
Every life, every life, is our very favorite.
Let's see the point from this place.
Sometimes I say that the employees are employed.
Some events have come to me in the past few days, which I like, I want to tell you.
Sometimes the man gets tired of working, and after a few years he's okay, I'm supposed to be working.
In the last few days, I noticed a information about railway workers - there is a TT in the name of Vijay Bishwal in Nagpur division.
Her photo is hobby.
He could go somewhere and draw a picture.
But he has given importance to the work of railways and is working on rail and is drawing pictures of various matters related to rail - this is increasing interest and joy for his work.
I liked to see this example, he showed how intimacy can be touched in his work.
Your interest, your own art, your power to be connected with your work, has shown Vijay Bishwale.
Tomorrow, there may be a lot of discussions about Vijay Bishwale's picture.
I remember one more thing - the entire group of government officials of Harda district of Madhya Pradesh, started a work in the entire district which touched my heart and I loved their work.
They started 'operation war'.
Now if someone hears it, you think it's going to be something else.
But the fact is that they have shown a new direction to the Swachh Bharat Abhiyan - they have started a campaign in the entire district - "Bradar Number One" means the best brother who gifted his sister on the occasion of Rakhibandhan in a toilet.
And they took responsibility that in the Rakhibandan festival, so that all the brothers give their sisters the toilet and no mother-born in the entire district should go to toilet in the open place.
Look how Rakhibandan's meaning changed.
I'm congratulating the entire team of government officials in Harda district.
Sometimes some small things give me great pleasure.
I knew a story like this.
Which I want to share with you.
There is a small village named Keshla in Rajnand village of Chhattisgarh.
The people of this village have been campaigning for the last few months.
Now no one in this village has to do toilet in an open space.
After the completion of the construction of the toilet, the people of the entire village celebrated a big celebration in this celebration.
The village was grateful about this.
The Keshla village celebrated joyfully.
How the valuation of society is changing, how the mental demands of the people are changing, how the citizens of the country are taking the country forward, the excellent example of what has come to me.
Regarding the North-Eastern India, Guahati Bhavesh Deka wrote to me that the people of North-Eastern India are very active.
They're writing a lot - it's a good thing.
I want to tell them today with joy that there is a separate spell for North-Eastern India.
When Atal Bihari Vajpayee was the Prime Minister, a separate spell called 'Development of North-East Region' (D-O-N-E-R).
After the formation of our government, our Donor's department takes an important decision that the development of north-east India is not possible in Delhi.
Everyone decided that a group of officers of the Government of India will go to the states of North-Eastern India like Nagaland, Manipur, Arunachal, Tripura, Assam, Sikkim and camp for seven days.
Go to the district, go to the village, meet the local government officials, talk to the public representatives and the people, they will be aware of their problems and resolve the problem by the Government of India.
This effort will be effective in the next day.
Those officers who go there, they say, how beautiful these kingdoms, how good people are.
We have to develop this area.
People need to solve the problem.
It makes it easier to solve the problem after returning to Delhi by this skeleton.
It's a good effort.
Trying to go east off from Delhi, I'm calling the Act East Policy, it needs to be carried forward.
My dear countrymen, we're happy with the success of Merce Mission.
We're proud.
Last day, I successfully launched five satellites in India's PSLV C28 United Kingdom.
Till now, this was the most heavy objective project in India's planet launches.
All these news comes for a few moments, and then go.
We don't normally remember these.
But it's a big success.
But sometimes think, today, when we talk to young people and want to know what they want to happen in the future, one hundred students are found in that area, say, "I want to be a scientist."
It's a matter of great concern to reduce the interest of science.
Science and technology are actually the DNA of development.
A dream of being a new creature scientist, to be interested in research and innovation, and to inspire them, to ignore their powers.
The human resources development spell of the Government of India has launched a national talent research campaign to find new talent.
President of our country Dr. Kalam started this.
Under this campaign, where there is a possibility of such talent, to encourage students there, to show ways and help others.
I
T, NI
T, the universities of the Central and the State will work as a mant.
I'm telling my I-A-S officials, you've been so far in writing, you sometimes go to school and college for two-four hours a week and talk to your children, you know, your imagination will work for this new generation.
We took a big job.
We need 24 hours of power supply every village in our country.
It's hard.
But we have to.
We've started it.
In the next few years, every village will have 24 hours of power supply.
There will be no difficulty in studying the children of the village due to lack of electricity on the day of the test.
There will be no shortage of electricity in setting up small arts in the village.
Now you have to go to another village to charge the mobile.
All the facilities in the city should be available in the villages.
This facility needs to be reached to the poor man.
That's why we started 'Gram Jyoti Programme' at Deendayal's address.
I know, our country is big.
There are a million villages.
Electricity has to be reached to every far-flung room.
But we have to do more for the poor.
We'll complete it.
I started it, I'll do it.
Today, it's likely to talk about different things.
In our country, August-September is celebrated as a month.
A lot of celebrations run away.
I'm very happy to all of you.
Definitely send your advice for August 15.
I'm gonna have a lot to do with your opinion.
Thank you very much
.
