▁Man n ▁Ki ▁Ba at , ▁July ▁2015 ▁M y ▁De ar ▁Count ry men , ▁Na ma s kar
▁This ▁year ▁the ▁rain s ▁have ▁started ▁on ▁a ▁good ▁note .
▁This ▁will ▁definitely ▁prove ▁be ne f ic ial ▁to ▁our ▁farmer ▁brother s ▁and ▁sister s ▁in ▁so w ing ▁of ▁ kha ri f ▁crop s .
▁I ▁am ▁ very ▁plea s ed ▁to ▁share ▁an ▁ im men se ly ▁good ▁news ▁with ▁you ▁all .
▁We ▁have ▁always ▁face d ▁sc ar c ity ▁of ▁p ul s es ▁and ▁oil se ed s ▁in ▁our ▁country .
▁Po or ▁people ▁require ▁p ul s es ▁and ▁some ▁amount ▁of ▁oil ▁to ▁prepare ▁vegetable s ▁for ▁their ▁food .
▁The ▁good ▁news ▁for ▁me ▁is ▁that ▁there ▁has ▁been ▁an ▁increase ▁of ▁app ro x im ate ly ▁50 ▁in ▁the ▁production ▁of ▁p ul s es ▁and ▁an ▁increase ▁of ▁around ▁33 ▁in ▁the ▁production ▁of ▁oil se ed s .
▁I ▁would ▁especially ▁like ▁to ▁congratulate ▁and ▁co mp li ment ▁all ▁my ▁farmer ▁brother s ▁and ▁sister s ▁for ▁this ▁achievement .
▁M y ▁de ar ▁country men , ▁26 th ▁July ▁is ▁mark ed ▁as ▁Kargil ▁Vijay ▁Di wa s ▁in ▁the ▁history ▁of ▁our ▁country .
▁The ▁in ten s ity ▁with ▁which ▁the ▁farmers ▁are ▁connect ed ▁with ▁their ▁land , ▁our ▁soldiers ▁too ▁are ▁connect ed ▁with ▁the ▁land ▁in ▁the ▁same ▁degree .
▁Dur ing ▁the ▁Kargil ▁war , ▁each ▁one ▁of ▁our ▁soldier ▁proved ▁m ight i er ▁than ▁hundred s ▁of ▁soldiers ▁of ▁our ▁ en em ies .
▁I ▁would ▁like ▁to ▁sa lu te ▁all ▁our ▁b ra ve ▁soldiers ▁who ▁ th war ted ▁the ▁attempt s ▁by ▁our ▁ en em ies ▁without ▁car ing ▁for ▁their ▁live s .
▁Kargil ▁war ▁was ▁not ▁limit ed ▁to ▁just ▁our ▁border s , ▁but ▁each ▁of ▁our ▁cities , ▁villages ▁con tri bu ted ▁in ▁this ▁war .
▁This ▁war ▁was ▁fought ▁by ▁those ▁mother s ▁and ▁sister s ▁whose ▁son s ▁and ▁brother s ▁were ▁fight ing ▁against ▁the ▁ en em ies ▁at ▁the ▁border .
▁This ▁war ▁was ▁also ▁fought ▁by ▁the ▁daughter s ▁of ▁our ▁country , ▁who ▁were ▁new ly ▁married ▁and ▁their ▁he n na ▁were ▁still ▁fr esh ▁on ▁their ▁hands .
▁Also , ▁by ▁the ▁pro ud ▁father s , ▁who ▁saw ▁themselves ▁as ▁soldiers , ▁see ing ▁their ▁son s ▁fight ing ▁for ▁the ▁country , ▁and ▁also ▁by ▁that ▁in f ant ▁who ▁had ▁not ▁even ▁learn t ▁to ▁walk ▁catch ing ▁his ▁father s ▁finger s .
▁It ▁is ▁because ▁of ▁these ▁un ma t ch able ▁sacrifice s ▁that ▁our ▁country ▁is ▁pro ud ly ▁standing ▁on ▁its ▁feet ▁in ▁front ▁of ▁the ▁entire ▁world .
▁H ence , ▁I ▁would ▁like ▁to ▁sa lu te ▁all ▁these ▁v ali ant ▁war ri ors ▁on ▁this ▁occasion ▁of ▁Kargil ▁Vijay ▁Di wa s .
▁There ▁is ▁another ▁reason ▁why ▁I ▁consider ▁26 th ▁July ▁quite ▁important ▁because ▁M y G o v .
▁in ▁was ▁launched ▁a ▁few ▁months ▁after ▁our ▁government ▁was ▁formed .
▁O ur ▁p led ge ▁was ▁to ▁promote ▁citizen ▁participation ▁in ▁democracy ▁and ▁connect ▁every ▁citizen ▁in ▁the ▁development ▁work .
▁An d ▁today ▁I ▁am ▁plea s ed ▁to ▁share ▁this ▁after ▁one ▁year ▁that ▁near ly ▁two ▁crore ▁people ▁have ▁visit ed ▁M y G o v ▁website .
▁We ▁have ▁received ▁comment s ▁from ▁five ▁and ▁a ▁half ▁la c ▁people ▁and ▁I ▁am ▁extreme ly ▁g la d ▁to ▁men tion ▁that ▁more ▁than ▁fifty ▁thousand ▁people ▁took ▁out ▁time ▁from ▁their ▁pre c ious ▁sc he du le ▁to ▁app ly ▁their ▁mind ▁and ▁provide ▁their ▁suggest ion s ▁on ▁PM O ▁application s ▁as ▁they ▁considered ▁this ▁work ▁important .
▁An d ▁we ▁have ▁received ▁quite ▁significant ▁suggest ion s .
▁One ▁of ▁the ▁suggest ion s ▁sent ▁from ▁M r .
▁Akhilesh ▁Vajpayee ▁from ▁Kanpur ▁is ▁to ▁provide ▁separate ▁quota ▁to ▁the ▁dis able d ▁for ▁book ing ▁ticket s ▁on ▁I R C TC ▁website .
▁It ▁is ▁quite ▁un fa ir ▁that ▁the ▁dis able d ▁citizen s ▁have ▁to ▁go ▁through ▁the ▁same ▁t ir ing ▁pro c ed ure ▁and ▁buy ▁ticket s ▁at ▁the ▁railway ▁station .
▁T ho ugh ▁this ▁is ▁a ▁ very ▁minor ▁issue ▁but ▁the ▁government ▁never ▁took ▁note ▁of ▁it ▁or ▁thought ▁about ▁the ▁same ▁previous ly .
▁But ▁on ▁the ▁suggest ion ▁of ▁our ▁brother ▁Akhilesh ▁Vajpayee , ▁our ▁government ▁look ed ▁into ▁this ▁suggest ion ▁seriously ▁and ▁we ▁have ▁implemented ▁this ▁facility ▁in ▁our ▁system ▁for ▁our ▁dis able d ▁brother s ▁and ▁sister s .
▁We ▁are ▁receiving ▁quite ▁positive ▁suggest ion s ▁on ▁M y G o v , ▁it ▁is ▁help ing ▁in ▁getting ▁assistance ▁in ▁creat ing ▁lo go s , ▁t ag - line s ▁and ▁formula ting ▁policies ▁by ▁your s el ve s .
▁We ▁are ▁ex per i en c ing ▁fr esh ▁air ▁in ▁the ▁administrative ▁system .
▁We ▁are ▁ex per i en c ing ▁a ▁new ▁sense ▁of ▁con s c ious ness .
▁I ▁am ▁even ▁receiving ▁suggest ion ▁on ▁M y G o v ▁that ▁what ▁should ▁be ▁my ▁speech ▁on ▁15 th ▁of ▁August .
▁We ▁have ▁received ▁quite ▁a ▁few ▁suggest ion s ▁from ▁Such it ra ▁R ag ha va ch ari ▁from ▁Chennai ▁in ▁this ▁regard .
▁She ▁has ▁suggest ed ▁me ▁to ▁speak ▁on ▁the ▁top ic s ▁like ▁Sa ve ▁our ▁Da ugh ter s , ▁E du c ate ▁a ▁G ir l ▁Child , ▁C le an ▁Ganges , ▁Swa ch h ▁Bharat .
▁With ▁this ▁I ▁got ▁an ▁idea ▁and ▁I ▁am ▁request ing ▁you ▁all ▁to ▁send ▁suggest ion s ▁about ▁what ▁should ▁be ▁the ▁top ic s ▁for ▁my ▁15 th ▁August ▁speech .
▁You ▁can ▁send ▁in ▁your ▁suggest ion s ▁through ▁M y G o v , ▁letter s ▁to ▁R a di o ▁or ▁write ▁letter s ▁to ▁the ▁PM s ▁office .
▁Lo ok , ▁I ▁believe ▁that ▁this ▁will ▁be ▁a ▁great ▁initiative ▁to ▁include ▁people s ▁suggest ion ▁in ▁fr am ing ▁my ▁speech ▁for ▁15 th ▁August .
▁I ▁believe ▁that ▁you ▁will ▁send ▁your ▁good ▁suggest ion s .
▁I ▁would ▁like ▁to ▁talk ▁about ▁an ▁issue ▁which ▁is ▁a ▁matter ▁of ▁great ▁concern .
▁I ▁neither ▁want ▁to ▁ s er mon ize ▁nor ▁I ▁am ▁trying ▁to ▁find ▁an ▁escape ▁route ▁towards ▁my ▁re s pon si b il ities ▁per tain ing ▁to ▁state ▁government , ▁central ▁government ▁or ▁unit s ▁of ▁local ▁self - government ▁institutions .
▁Two ▁days ▁ago ▁a ▁ vi s ual ▁of ▁an ▁accident ▁in ▁Delhi ▁caught ▁my ▁attention , ▁where in ▁the ▁victim ▁on ▁sc oo ter ▁was ▁fight ing ▁for ▁his ▁life ▁for ▁ten ▁minutes ▁post ▁the ▁accident .
▁He ▁did ▁not ▁receive ▁any ▁help ▁from ▁the ▁pass ers - b y .
▁In ▁general ▁also ▁I ▁have ▁notice d ▁that ▁I ▁have ▁been ▁receiving ▁suggest ion s ▁to ▁speak ▁on ▁road ▁safety ▁and ▁make ▁the ▁people ▁aware ▁of ▁this .
▁Be ▁it ▁Ho sh ak o te ▁A k sha y ▁from ▁Bengaluru , ▁A me ya ▁Joshi ▁from ▁Pune ▁or ▁Pra s an na ▁Ka k un j e ▁from ▁Mu d bi d ri , ▁Karnataka ▁- ▁all ▁these ▁all ▁people ▁have ▁written ▁to ▁me . . .
▁there ▁are ▁many ▁other ▁names ▁which ▁I ▁am ▁not ▁being ▁able ▁to ▁men tion ▁and ▁have ▁raised ▁their ▁concern s .
▁I ▁agree ▁that ▁whatever ▁you ▁have ▁put ▁for th ▁is ▁valid .
▁M y ▁heart ▁ shi ver s ▁when ▁I ▁look ▁at ▁the ▁st at ist ic s ▁of ▁accident s .
▁We ▁are ▁witness ing ▁an ▁accident ▁every ▁ min u te ▁in ▁our ▁country .
▁Due ▁to ▁these ▁road ▁accident s ▁we ▁are ▁witness ing ▁one ▁death ▁every ▁four ▁minutes ▁in ▁our ▁country .
▁It ▁is ▁a ▁matter ▁of ▁huge ▁concern ▁that ▁out ▁of ▁these ▁death s , ▁near ly ▁one ▁third ▁of ▁the ▁victims ▁ com pri se ▁the ▁youth ▁ran ging ▁from ▁15 ▁to ▁25 ▁years ▁of ▁age ▁group , ▁and ▁such ▁death ▁sha ke s ▁the ▁ very ▁found ation ▁of ▁an ▁entire ▁family .
▁The ▁government ▁system ▁will ▁continue ▁to ▁work ▁towards ▁this ▁but ▁I ▁would ▁like ▁to ▁request ▁all ▁the ▁parents ▁to ▁make ▁their ▁children ▁aware ▁of ▁all ▁the ▁Sa fe ty ▁Ru le s ▁per tain ing ▁to ▁driving ▁a ▁two - w he el er ▁or ▁a ▁four - w he el er ▁ ▁the ▁families ▁should ▁encourage ▁discussion ▁of ▁road ▁safety ▁at ▁home ▁and ▁create ▁an ▁atmosphere ▁about ▁the ▁same ▁to ▁promote ▁road ▁safety .
▁We ▁have ▁seen ▁few ▁line s ▁written ▁at ▁the ▁back ▁of ▁auto - rickshaw s , ▁ P a pa , ▁come ▁home ▁early ▁and ▁after ▁read ing ▁it ▁we ▁are ▁so ▁touch ed ▁by ▁it .
▁An d ▁therefore ▁I ▁say ▁that ▁the ▁government ▁has ▁taken ▁a ▁lot ▁of ▁new ▁initiative s ▁in ▁this ▁regard , ▁be ▁it ▁the ▁initiative ▁of ▁education ▁on ▁Road ▁Sa fe ty , ▁initiative ▁related ▁to ▁road ▁engineer ing ▁or ▁of ▁ en f or ce ment ▁of ▁road ▁safety ▁law s ▁and ▁the ▁discussion ▁on ▁E mer g ency ▁Ca re ▁to ▁be ▁provided ▁post ▁accident s .
▁We ▁are ▁going ▁to ▁implement ▁Road ▁Transport ▁and ▁Sa fe ty ▁Bill ▁to ▁adopt ▁these ▁safety ▁measures ▁in ▁our ▁country .
▁In ▁the ▁coming ▁days , ▁we ▁are ▁also ▁planning ▁to ▁take ▁many ▁important ▁measures ▁for ▁implement ing ▁National ▁Road ▁Sa fe ty ▁Policy ▁and ▁Road ▁Sa fe ty ▁A ction ▁Plan .
▁We ▁have ▁under ta k en ▁another ▁project ▁called ▁C ash less ▁T re at ment ▁in ▁Gurgaon , ▁Jaipur ▁and ▁Va d od ara ▁to ▁Mumbai , ▁Ranchi , ▁Ran gaon ▁and ▁Mun d iya ▁national ▁highway ▁and ▁it ▁will ▁be ▁further ▁extended .
▁The ▁C ash less ▁T re at ment ▁re fer s ▁to ▁the ▁policy ▁for ▁the ▁first ▁fifty ▁hours ▁post - ac ci dent ▁ ▁one ▁need ▁worry ▁if ▁one ▁has ▁money ▁or ▁not , ▁who ▁will ▁pay ▁the ▁bill s , ▁leaving ▁all ▁this ▁worry ▁ ▁one ▁has ▁to ▁give ▁primary ▁importance ▁to ▁the ▁road ▁accident ▁victim ▁who ▁is ▁injured ▁so ▁that ▁he ▁is ▁treat ed ▁and ▁provided ▁the ▁be st ▁hospital ▁facilities ▁at ▁the ▁e ar li est .
▁We ▁have ▁started ▁a ▁to ll - f ree ▁number ▁10 3 3 ▁for ▁providing ▁information ▁about ▁incidents ▁across ▁the ▁country ▁and ▁a mb ul ance ▁service ▁but ▁all ▁these ▁are ▁services ▁are ▁for ▁post ▁accident s .
▁One ▁must ▁st ri ve ▁to ▁avoid ▁accident s ▁first ▁but ▁it ▁is ▁also ▁important ▁for ▁us ▁to ▁see ▁from ▁the ▁per s p ect ive ▁that ▁each ▁and ▁every ▁so ul , ▁each ▁and ▁every ▁life ▁is ▁pre c ious .
▁Some time s ▁I ▁say ▁that ▁the ▁government ▁employees ▁to ▁be ▁Kar ma ▁Yogi s ▁or ▁self less ▁workers .
▁I ▁re cal led ▁a ▁few ▁incidents ▁in ▁the ▁last ▁few ▁days ▁which ▁I ▁like d ▁and ▁he n ce ▁would ▁like ▁to ▁share ▁with ▁you .
▁Some time s ▁people ▁get ▁t ir ed ▁of ▁their ▁continuous ▁job s .
▁In ▁the ▁initial ▁few ▁years ▁the ▁attitude ▁is ▁ ok ay , ▁I ▁get ▁my ▁salary ▁so ▁I ▁will ▁work .
▁However , ▁I ▁came ▁across ▁an ▁incident ▁of ▁a ▁railway ▁department ▁a ▁few ▁days ▁ago , ▁where in ▁a ▁railway ▁T T E ▁Vijay ▁Bi s wal ▁from ▁Nag pur ▁division ▁who ▁is ▁gift ed ▁with ▁pain ting ▁pro we s s ▁could ▁have ▁has ▁chose n ▁to ▁show ca se ▁his ▁skill s ▁related ▁to ▁any ▁field ▁but ▁he ▁continue s ▁to ▁work ▁with ▁the ▁railway s ▁and ▁pain ts ▁various ▁scene s ▁related ▁to ▁railway s ▁only .
▁Through ▁this ▁he ▁get s ▁an ▁in ner ▁sa ti s fa ction ▁for ▁his ▁job ▁and ▁also ▁ en j o y s ▁his ▁ho bb y ▁at ▁the ▁same ▁time .
▁U s ing ▁his ▁example , ▁we ▁can ▁learn ▁how ▁to ▁bring ▁more ▁life ▁to ▁our ▁own ▁job s .
▁Vijay ▁Bi s wal ▁has ▁shown ▁us ▁how ▁we ▁can ▁connect ▁our ▁job s ▁with ▁our ▁ho bb ies , ▁interest s ▁or ▁skill s .
▁Who ▁know s , ▁Vijay ▁Bi s wal s ▁work ▁may ▁get ▁re co g ni s ed ▁by ▁his ▁pain ting s ▁across ▁the ▁nation ▁in ▁the ▁near ▁future .
▁I ▁have ▁come ▁to ▁know ▁about ▁a ▁ very ▁in s pi ring ▁work ▁started ▁by ▁the ▁entire ▁team ▁of ▁government ▁officials ▁in ▁Har da ▁district , ▁Madhya ▁Pradesh .
▁These ▁b un ch ▁of ▁officials ▁with ▁their ▁entire ▁team ▁have ▁started ▁such ▁a ▁work ▁which ▁has ▁touch ed ▁me ▁ im men se ly ▁and ▁I ▁real ly ▁like d ▁it ▁ ▁and ▁the ▁work ▁they ▁have ▁started ▁is ▁ O per ation ▁Ma ly ud dh , ▁and ▁up on ▁hearing ▁this ▁you ▁will ▁feel ▁that ▁this ▁subject ▁will ▁go ▁in ▁a ▁certain ▁direction .
▁But ▁the ▁key ▁focus ▁of ▁this ▁operation ▁is ▁to ▁give ▁a ▁new ▁direction ▁to ▁Swa ch h ▁Bharat ▁A bh iya an .
▁They ▁are ▁working ▁on ▁ B ro ther ▁N um ber ▁One ▁operation ▁in ▁which ▁the ▁be st ▁brother ▁has ▁to ▁gift ▁one ▁toilet ▁to ▁his ▁sister .
▁On ▁the ▁occasion ▁of ▁R ak sha ▁Ban d han , ▁they ▁are ▁in f lu en c ing ▁all ▁the ▁brother s ▁to ▁gift ▁toilet ▁to ▁their ▁sister s , ▁so ▁that ▁all ▁the ▁mother s ▁and ▁sister s ▁of ▁the ▁district ▁avoid ▁going ▁to ▁toilet ▁in ▁the ▁open .
▁This ▁operation ▁has ▁given ▁a ▁new ▁meaning ▁to ▁R ak sha ▁Ban d han ▁and ▁I ▁would ▁like ▁to ▁congratulate ▁the ▁entire ▁government ▁team ▁of ▁Har da ▁district ▁for ▁this ▁initiative .
▁I ▁came ▁across ▁a ▁news ▁a ▁few ▁days ▁back ▁and ▁these ▁small ▁news ▁real ly ▁give s ▁me ▁ im men se ▁plea s ure ▁and ▁I ▁would ▁like ▁to ▁share ▁the ▁same ▁with ▁you .
▁There ▁ex ist s ▁a ▁small ▁village ▁called ▁K esh la ▁in ▁Raj n and gaon , ▁Chhattisgarh .
▁The ▁in ha bit ant s ▁of ▁this ▁village ▁from ▁last ▁few ▁months ▁tried ▁and ▁lead ▁a ▁campaign ▁for ▁building ▁toilet s ▁in ▁the ▁village .
▁Now , ▁no bo dy ▁from ▁this ▁village ▁has ▁to ▁go ▁to ▁toilet ▁in ▁the ▁open .
▁After ▁the ▁completion ▁of ▁this ▁campaign , ▁the ▁entire ▁village ▁celebrate d ▁this ▁a c com pl ish ment ▁just ▁like ▁a ▁me ga ▁festival .
▁These ▁fine st ▁example s ▁coming ▁up ▁to ▁me ▁show ▁how ▁our ▁society ▁is ▁bring ing ▁change ▁in ▁human ▁value s ▁and ▁human ▁mind ▁and ▁how ▁the ▁citizen s ▁of ▁this ▁country ▁are ▁taking ▁the ▁nation ▁forward .
▁Bha ve sh ▁De ka ▁from ▁Guwahati ▁has ▁written ▁to ▁me ▁on ▁the ▁North - E ast ▁related ▁issues ▁and ▁problems .
▁I ▁must ▁say ▁that ▁North - E ast ▁people ▁are ▁quite ▁active .
▁I ▁real ly ▁app re ci ate ▁that ▁they ▁write ▁about ▁a ▁lot ▁of ▁issues .
▁I ▁would ▁like ▁to ▁tell ▁them ▁with ▁great ▁plea s ure ▁that ▁we ▁have ▁a ▁separate ▁ministry ▁for ▁North - E ast er n ▁region .
▁Dur ing ▁the ▁government ▁of ▁At al ▁Bihar i ▁Vajpayee ▁as ▁our ▁Prime ▁Minister , ▁a ▁D O N E R ▁Ministry ▁called ▁ D ev el op ment ▁of ▁North - E ast ▁Re g ion ▁was ▁formed .
▁After ▁our ▁government ▁was ▁formed , ▁the ▁D O N E R ▁Department ▁took ▁an ▁important ▁decision ▁of ▁not ▁stay ing ▁in ▁Delhi ▁and ▁working ▁from ▁cent re ▁for ▁the ▁North - E ast ▁region s
▁Instead ▁it ▁was ▁decided ▁to ▁send ▁the ▁government ▁officials ▁and ▁their ▁team ▁on ▁a ▁seven ▁days ▁camp ▁to ▁North - E ast ▁states ▁like ▁Nag al and , ▁Arunachal ▁Pradesh , ▁Tri pur a , ▁Assam ▁and ▁Sikkim .
▁These ▁officials ▁would ▁visit ▁the ▁districts , ▁villages ▁and ▁meet ▁the ▁local ▁government ▁officials ▁and ▁talk ▁to ▁people s ▁represent ative s ▁and ▁the ▁citizen s ▁of ▁those ▁region s .
▁They ▁will ▁listen ▁to ▁their ▁problems ▁and ▁direct ▁the ▁government ▁in ▁taking ▁appropriate ▁measures ▁in ▁so l v ing ▁those ▁problems .
▁This ▁initiative ▁will ▁bring ▁a ▁fruit ful ▁result ▁in ▁the ▁near ▁future .
▁The ▁officials ▁who ▁will ▁visit ▁these ▁states ▁would ▁real ize ▁the ▁be au ty ▁of ▁these ▁states ▁and ▁will ▁feel ▁ very ▁determin ed ▁to ▁work ▁for ▁the ▁development ▁of ▁these ▁states ▁and ▁to ▁fix ▁the ▁problems ▁of ▁these ▁states .
▁When ▁they ▁return ▁with ▁this ▁p led ge , ▁they ▁can ▁easily ▁understand ▁the ▁problems ▁of ▁these ▁states ▁even ▁when ▁they ▁reach ▁Delhi .
▁This ▁is ▁a ▁great ▁initiative ▁to ▁go ▁far - o ff ▁from ▁Delhi ▁to ▁East , ▁and ▁this ▁act ▁is ▁called ▁ A ct ▁East ▁Policy .
▁M y ▁de ar ▁country men , ▁we ▁are ▁extreme ly ▁de light ed ▁and ▁pro ud ▁of ▁the ▁ M ar s ▁Mission ▁success .
▁India s ▁P S L V ▁C -2 8 ▁has ▁launched ▁five ▁U K ▁satellite s , ▁which ▁are ▁the ▁he a vi est ▁satellite s ▁launched ▁by ▁India ▁till ▁date .
▁Such ▁news ▁remain ▁in ▁the ▁fl ash light ▁for ▁few ▁moment s ▁and ▁are ▁gone .
▁We ▁of ten ▁do ▁not ▁remember ▁these ▁achievement s ▁for ▁a ▁long ▁time .
▁I ▁am ▁of ten ▁worried ▁by ▁this ▁thought ▁that ▁we ▁speak ▁to ▁the ▁youth ▁of ▁our ▁nation ▁and ▁ask ▁about ▁their ▁dream ▁job , ▁only ▁one ▁out ▁of ▁100 ▁would ▁express ▁their ▁interest ▁in ▁becoming ▁a ▁scientist .
▁You th ▁is ▁lo s ing ▁their ▁interest ▁in ▁science , ▁which ▁is ▁a ▁matter ▁of ▁great ▁concern .
▁Science ▁and ▁Technology ▁is ▁a ▁type ▁of ▁DNA ▁for ▁development .
▁The ▁youth ▁of ▁our ▁country ▁should ▁dream ▁about ▁becoming ▁a ▁scientist ▁and ▁ im bi be ▁interest s ▁in ▁the ▁field ▁of ▁research ▁and ▁in no v ation .
▁The ir ▁cap ab il ities ▁should ▁be ▁monitor ed ▁and ▁must ▁be ▁as s ist ed ▁in ▁the ▁right ▁direction ▁to ▁achieve ▁success ▁in ▁this ▁field .
▁Ministry ▁of ▁Human ▁Resource ▁Development , ▁Go v t .
▁of ▁India ▁has ▁in i ti ated ▁a ▁National ▁Di s co very ▁C am pa ign .
▁It ▁was ▁inaugura ted ▁by ▁India s ▁ex - P res id ent ▁Dr .
▁A .
▁P .
▁J ▁Abdul ▁Kal am .
▁As ▁a ▁part ▁of ▁this ▁campaign , ▁IIT , ▁N I T , ▁Central ▁and ▁State ▁Un iv ers ities ▁being ▁their ▁men tor ▁and ▁ gu ide ▁are ▁going ▁to ▁e du c ate ▁and ▁mo ti v ate ▁the ▁as pi ring ▁students ▁to ▁choose ▁the ▁right ▁path ▁in ▁their ▁care er .
▁I ▁always ▁press ▁up on ▁the ▁IAS ▁officers ▁of ▁our ▁government , ▁who ▁have ▁reached ▁such ▁he ight s ▁with ▁their ▁v ast ▁in te ll ect ▁and ▁education ▁that ▁they ▁should ▁visit ▁the ▁nearby ▁schools ▁and ▁college s ▁and ▁share ▁their ▁knowledge ▁for ▁just ▁two ▁to ▁four ▁hours ▁in ▁a ▁week .
▁You r ▁experience ▁and ▁in te ll ect ▁would ▁certain ly ▁help ▁the ▁new ▁generation ▁to ▁some ▁extent .
▁We ▁have ▁raised ▁a ▁ very ▁big ▁issue ▁regard ing ▁the ▁supply ▁of ▁24 ▁hours ▁electricity ▁in ▁the ▁villages ▁of ▁our ▁country .
▁This ▁work ▁is ▁difficult ▁but ▁it ▁must ▁be ▁done .
▁We ▁have ▁a us p ic ious ly ▁inaugura ted ▁this ▁scheme ▁and ▁the ▁villages ▁will ▁get ▁a ▁supply ▁of ▁24 ▁hours ▁electricity ▁in ▁the ▁coming ▁years .
▁The ▁students ▁of ▁the ▁villages ▁should ▁not ▁be ▁affected ▁with ▁the ▁shortage ▁of ▁electricity ▁during ▁their ▁ex am s .
▁There ▁should ▁be ▁enough ▁electricity ▁for ▁start ing ▁a ▁small ▁industry .
▁Today , ▁the ▁villagers ▁have ▁to ▁go ▁to ▁other ▁villagers ▁for ▁ char ging ▁their ▁mobile ▁phone s .
▁The ▁villages ▁should ▁be ▁provided ▁with ▁all ▁the ▁facilities ▁that ▁are ▁available ▁in ▁the ▁cities .
▁For ▁this ▁purpose , ▁we ▁have ▁launched ▁ D e en day al ▁Upadhyay a ▁G ram ▁Jyoti ▁Pro gram me .
▁I ▁am ▁aware ▁that ▁this ▁country ▁is ▁quite ▁v ast ▁and ▁we ▁have ▁to ▁reach ▁the ▁villages ▁and ▁far ▁of f ▁co rn ers ▁of ▁the ▁country .
▁We ▁have ▁to ▁run ▁for ▁the ▁development ▁of ▁the ▁Po or .
▁We ▁will ▁achieve ▁this ▁go al ▁and ▁it ▁is ▁already ▁in ▁progress .
▁We ▁will ▁certain ly ▁achieve ▁this .
▁Today , ▁through ▁Man n ▁ ki ▁Ba at , ▁I ▁felt ▁like ▁express ing ▁these ▁my ri ad ▁of ▁thought s .
▁In ▁a ▁way , ▁in ▁our ▁country ▁the ▁months ▁of ▁August ▁and ▁September ▁are ▁the ▁months ▁for ▁celebration ▁of ▁festival s .
▁There ▁are ▁lot s ▁of ▁festival s ▁in ▁these ▁months .
▁M y ▁gr eet ing s ▁to ▁all ▁of ▁you ▁for ▁the ▁same .
▁P le a se ▁do ▁send ▁your ▁suggest ion s ▁for ▁15 th ▁August .
▁You r ▁opinion s ▁will ▁real ly ▁help ▁me .
▁T han k ▁you ▁ very ▁much ▁to ▁you ▁all
