My dear patriots, greeting all of you, the Bengal Translation of Prime Minister Narendra Modi's 'Man Ki Baat' (Nobome Parivar) program
I requested you at the last "Man What Walt" festival, some pictures I remember where you wandered on holidays.
ncredible I
Post to the Hash tag.
When I told you, I didn't think I'd find such a remarkable thing.
Lacs of people posted photographs at the tourist, Facebook, Instagram.
After one, I saw a photo, how many varieties in India are - architecture, art, nature, waterfalls, mountains, rivers, seas.
I think the Government of India didn't even think about tourism, you did that big job.
And some pictures I liked so much that I had myself to shoot again.
I think if you don't post the Belum Cave in the Indo-Pradesh, we wouldn't have known the place hidden in our country.
Whether it is a photo of Orchha or Rajasthan of Madhya Pradesh which is marked as an undefined state of water, it looks very surprised to see the pictures of the Mounal Waterfall.
I mean, it's really a strange job.
We'll take this effort forward, maintain it.
Look at the world, our countrymen will see our new generation.
My dear countrymen, you chose me as the Prime Minister, but the people inside me forget all the steps.
June 21 was International Yoga Day.
When I raised the issue in the Rashtra Sangh, there was a kind of movement in my mind - it seems that the matter wasn't so important.
But the view we saw on June 21 is very strange.
I think there was no country where the sun's rays reached the world where the sun was not welcomed by yoga exercises.
I can say with force, the sun doesn't fall in the world of Yoga.
The way yoga has been honored and self-esteemed by the people of the world, it is a matter of greatness to every Indian.
I'm very happy.
He's full of happiness.
French guys have a symbol of the sin river and the IFFEL tower.
They liked that place for yoga and gave equal respect to Yoga.
People in New York's Times Square.
When you talk about Australia's Sydney, Oprah House's picture looks in front of the eye.
Australian citizens yogavas in Opera House, have given Yoga equal respect to Opera House.
North America or Silicon Valley or Milan's Duyomo Cathedral - Yogavas has proclaimed us at all places.
I am very pleased when the Secretary General of the 21st June, Shriman Ban-K-Mun, joined the headquarters of the Rashtriya Sangh.
In the same way, members of the peacekeepers of the Rashtriyas have performed very beautiful yoga.
In India, on the white ice sheet, our troops joined the program of Yoga in the sea wherever our boats were.
Yogavas in Delhi has taken place in the Ginnesuck of World Records.
The highway has become a yogway.
I'm grateful to everyone in the country and the world.
And I can say it wasn't a lasting event.
It looks like a new question from everywhere in the world... a new joy... a new zeal... a new unity.
A few days ago, when I had a photo shooting a young boy in Vietnam's family, the photo was so beautiful that he was praised in the world.
Female, elderly, rural, efficient or developing countries have joined themselves with yoga.
Yoga has actually tied the whole world into a formula.
I don't know how scholars and wizards will look at this incident - but one thing I feel, every Indian can proudly be interested in knowing the whole world.
Everyone's interest has increased to know India.
India wants to know the value, tradition, heritage.
The responsibility of all of us is to distribute this heritage in all.
If we are proud of our heritage, we can do this.
Sometimes we know something so much that we don't see any inferiority like our family values.
We don't know what our family values are important to the people of the world.
Why wouldn't we introduce our family traditions and valuables to the universal
My belief will be world wonders - I will be surprisingly surprisingly - there are some of the best things that the ancestors have gone by us, claiming the world's right over it.
The success of 'International Yoga Day' has brought a new responsibility with happiness and satisfaction.
It's our responsibility to give the world a good synergy.
It's our duty to look at the world's uniform stage of the surroundings of yoga.
I request all the newborns of the country, especially I-T professionals, to all of you, prepare some plans for the online Yoga Activity, so that there will be various institutions related to yoga, yoga and yoga related information.
I believe you can create a database about where you learn yoga.
Let's start somewhere.
It'll be a new example.
I've seen the events of the last day in another sight.
The government is working, the government is very active, and we have seen what is the result of the target.
On our side, when we were desperate, like we heard a year ago, nothing would happen.
You can think
There's a department of government, 'Ayush'.
Nobody has given any importance to this
A small department... in two-five years, he's got some tiny news papers.
BASE THERE.
But on the day of 'Yoga Day', this small department, which was lying in one corner, has led and has organized such a big event in the world.
If the target is stable, the small department can do well - it's his sample.
A few days ago, the world saw how our people protected people from Yemen.
In a few hours, Indians went ahead to help Nepal.
If the government is active, the employees of all the banks come forward to open the 'Jan Dhan Account' in the bank and within a few days, millions of countries are connected to the bank.
Last August 15, I requested to make a toilet in all the schools in Lalkola, and said that we have to complete this work in 15th August.
The work that wasn't possible in sixty years was a very brave task to complete it in a year.
Needed to make about four and a half million toilets.
But today I can say with satisfaction, though it's late to come on August 15, the work of making toilets in all schools has almost been completed, although work is going on somewhere.
That means the government, the common man, the government employees - everyone wants to work for the country.
If we work for everybody's happiness for the inheritance of everyone, then the government work is speedy, and the people associated with the government are active, the common people welcome it with the heart.
I felt that this is the real power to take the country forward.
Last month I started three public safety projects from Kolkata.
It's been very good in a very short time.
India has worked very little in terms of public safety.
But we took a very big step due to these three projects.
In such a short time, more than 10 million people have been involved in the public safety project, though we have to take this project further.
I have a thought.
I wanna keep that idea in front of you.
Rakhibandan's festival coming in August.
Couldn't we facilitate our mothers and sisters' public safety projects together before this festival
Maybe he cooked in our house, or cleaned our utensils or gave us work in our farm or our own sister.
On the occasion of Rakhibandhan Festival, the 'Jansuraksha Practice' of 12 rupees or the 'Jansuraksha Practice' of 300 rupees, cannot we give our sisters a gift for the protection of the whole life
On the occasion of Rakhibandhan, it could be a very big gift for sisters.
Don't let me see, considering the Rakhi Bandhan festival, we can share the benefit of two crore-5 crore-7 crore or 10 crore- how many sisters.
Don't come, we all try to fulfill this pledge together.
When I come to the 'Mon What Wat' program, many of them send me a suggestion.
Many people have sent me a suggestion that I should talk about rain.
Yogesh Dandakar from Nagpur, Harshvardhan Mahashay from Mysore, Praveen Nadkarni Mahashay, Divya Kansu Gupta Mahashay - Everyone told me to talk about the rain in 'Man Ki Waat'.
They've sent very good advice.
This season gives very pleasure to the mind.
Any old man wants to enjoy the first rain water.
You're also enjoying hot tea with hot pakora, spinach and bhutta in this rain.
Like the sun's rays give us life, the rain gives us strength.
Bind point water is also very valuable.
As a citizen, as a man of society, we have to build the habit of saving our point of water.
The water of the village will be in the city... this should be our vision.
Water conservation should be tried.
And if the rain water is caught and the land can be irrigated by sending it back to the ground, then the problem can be solved all year long.
Ren Water Harvesting is not a new thing. It's been going on for centuries.
Check Dam, Watershed Development, small ponds, small ponds of fields. We have to save water.
I often tell people that if you go to Porbandar in the birthplace of Mahatma Gandhi and visit Mahatma Gandhi's residence, then you will see there is a geological pond inside the house of two hundred years old, where rain water came straight to accumulate.
And if you go to see Mahatma Gandhi's birthplace, you must see that two hundred years old system works the same way today.
And this water doesn't get a little polluted throughout the year.
This prisoner on the sea.
So, for sweet water, rain water was collected and kept in the house.
At that time, so much effort was made to save rain water.
We can do the same.
It should be the form of a mass movement.
This arrangement should be made in the village.
That's how the green will rotate our eyes, the life we love, the trees and plants, the gardens will enjoy life.
In this rainy season, we should plant trees through different organisations, even our young friends should build a large quantity of tree plantation.
And I'm giving you a suggestion from my visual and successful experience.
It's a whole village worker.
When you plant trees, put an old soil near the tree and fill it with water.
It's going to be filled with water once or twice in a month.
Look, this tree will grow very quickly and will be very strong.
You're gonna find the old earth.
Use this method.
I'm gonna tell the farmers that you don't roll near your fields and plant trees.
The tree will be your wealth.
It looks very good in the rainy season, but sometimes the body gets so bad in the rainy season and so many people become sick that doctors do not get rest.
And we also know that in the rainy season the disease spreads more through water.
Bacteria becomes active to increase moisture in the weather.
So cleanliness is very important at this time.
It's very important to keep clean around.
You should drink pure drinking water at this time.
Many people boil the same water and also get the benefit.
It's okay, as much as we'll be careful, the disease will be as far away.
I want water, I want rain - but I want to get rid of that disease.
My countrymen, we started three new projects, especially for the citizens.
There are five hundred small towns in our country.
Waste to Wealth - There can be resources, serpents, bricks can be generated, electricity can be generated, even purely pure water can be used again in agriculture.
We have to take this effort forward.
In the 'Amrit' project, we have taken steps for our healthy lives in our city.
All over the world, so that we can be, we have to do that.
I want to build a 'smart city' like other countries in the country, and on the other hand, we want to be our homes to live poor people from the country.
And I want to live in this house, electricity, drinking water, toilet and it wants to be a school to study boys.
In 2022, when India completes 75 years of its independence, we want to give every countryman our home.
We started a big project by concentrating these three thoughts.
I believe that all these projects will work to change their lives.
I've been connected to all of you with the social media.
Several new thoughts, suggestions from you, I'm very happy about the government's work.
But sometimes a man from far and wide village touches my mind.
You know, saving a 'betty' on the government sword, the 'Betty' program is underway.
But when this government project becomes its own project of a person, society or village, how much its strength grows.
Last day, a panchayat chief of Haryana's Bibipur village, Shriman Sunil Jagalan Mahashay started a very funny effort.
He started this competition in his village, Selfie Weed Dutter.
And this makes such a situation that every father thinks of putting a self with his daughter and posting it to the social media.
I liked this plan.
There's some reason to look like this.
In Harian, the number of sands is very low.
There are about 100 districts in the country where there is such a situation, which is very worrying.
Hariyan's situation is worst.
And when the Panchayat head of a small village in this Haryana also takes such an industry in the field of 'Betty' campaign, it feels very pleasant and a new hope.
That's why I'm expressing my joy.
I've got enthusiasm from this incident.
And so I'm asking you to take part in the Selfie Weed Dotter with your daughters.
Post the hash-tag-selfiewithdaughter with your daughter.
With this, write a tagline to strengthen the 'Betty' project, write a beautiful tagline, which can be in any language.
English, Hindi, your mother-in-law or any other language.
The tag line in this will be inspiring, I'll restore your selfie with your daughter.
We're all in a way that we can give this project a mass movement to save Betty.
The work that Hariyana started in the Bibipur village of Sunilvai, is as if we can all move together.
I'm gonna request you, all of you post "Hash Tag Selfiewithdaughter".
You see, the girl's dignity, the honor of her daughter, the enjoyment of the Betty.
And the clutches on us will be removed.
So I'm comforting you all in this rainy season, please all of you.
Put our country down.
The 'International Yoga Day' is not for a day, you do yoga everyday.
You'll see, you can understand the benefits of this.
I'm telling you from my experience, take this effort forward.
Take this part of your life.
And one thing - Incredible India - you must send a picture wherever you don't go.
Our country... can all the world know how odd our country is.
I think the pictures you're sending, the pictures related to handicrafts are very low.
You can also post the pictures of handicrafts in your territory in Incredible India.
A lot of things are made in your city - poor people also make a lot of things.
The journal has the artistic skills he can produce and send it.
We should reach India's specialty towards the world.
And we have a simple way through which we can reach.
My dear countrymen, this is the day.
We'll talk to you again in the next "Man What Wall".
Some guys sometimes feel that I'm gonna announce the government's big project in "Man What Watt".
But not that.
I've been working day and night.
I'm talking to you with a little bit of shit through this ceremony, bastard, that's my pleasure
Thank you very much
.
