▁মন ▁কি ▁বা ত , ▁ডিসেম্বর ▁২০১৭ ▁আমার প্র ি য় ▁দেশ বাসী , ▁ন ম স্কার !
▁‘ মন ▁কি বা ত ’ ▁অনুষ্ঠান ের ▁এ বার ের ▁পর্ব ▁এ ’ বছর ের ▁শেষ তম ▁পর্ব ।
▁আর ▁কী ▁অ দ্ ভু ত ▁সমা প তন ▁দেখ ুন , ▁আজ ২০ ১৭ - র - ও ▁শেষ ▁দিন ।
▁এই ▁বছর ▁প্রায় ▁সারা ▁বছর ▁ধরে ই ▁আমি ▁ও ▁আপ না রা ▁অনেক ▁কথা ▁শে য়ার ▁করে ছি ।
▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁আপ না দের ▁লেখা ▁অ জ স্ র ▁চি ঠি , ▁C om ment s ▁এবং ▁ম তা মত ের আ দান প্র দান ▁আ মা কে ▁সবসময় েই ▁এক ▁নতুন ▁উদ্ দীপ নায় ▁ভর িয়ে ▁রাখে ।
▁আর ▁মাত্র ▁কয়েক ▁ঘণ্টা ▁পরে ই বছর ▁ব দ লে ▁যাবে , ▁কিন্তু ▁আমাদের ▁বার্ তা লা প ের ▁এই ▁ধারাবাহিক তা ▁চল তে ই ▁থাকবে ।
▁আ গত ▁নতুন বছর ে ▁আমরা ▁আরও ▁অনেক ▁নতুন ▁নতুন ▁কথা ▁বল ব , ▁নতুন ▁অভিজ্ঞতা ▁s ha re ▁কর ব ।
▁আপ না দের স বা ই কে ▁জানা ই ▁নতুন ▁বছর , ▁২০১৮ - র ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁ও ▁অভি ন ন্দ ন !
▁কিছু দিন ▁আগে ই ▁সারা ▁পৃথিবী ▁জুড়ে ▁ ধু ম ধা ম ▁করে ▁পাল িত ▁হল ক্রি স মাস ের ▁উৎসব ।
▁সারা ▁ভারত ▁জুড়ে ও ▁এই ▁উৎসব ▁অত্যন্ত ▁হ র্ষ ো ল্লা সের ▁সঙ্গে ▁পালন ▁করা হ য় ।
▁ক্রি স মাস ের ▁এই ▁সময় টিতে ▁আমরা ▁য ী শু খ্রি স্ট ের ▁শিক্ষা ▁ও ▁উপ দেশ কে ▁মনে ▁করি , ▁আর ▁য ী শু য ে ▁কথা টিতে ▁সবচেয়ে ▁বেশি ▁জো র ▁দিতে ন , ▁তা ▁হল ▁– ▁সেবা ▁ ভাব ।
▁এই ▁সেবা ▁ ভাব নার ▁সার স ত্য টি বা ই বেল েও ▁পরি ল ক্ষিত ▁হয় ।
▁The ▁son ▁of ▁man ▁has ▁come , ▁not ▁to ▁be ▁serve d ▁But ▁to ▁serve ▁An d ▁to ▁give ▁his ▁life , ▁as ▁b less ing ▁To ▁all ▁human ki nd . ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁সারা প ৃ থি বী ▁জুড়ে ▁ছড়িয়ে ▁আছে ▁ক ত ই ▁না ▁জাতি , ▁ধর্ম , ▁রঙ , ▁বর্ণ ের ▁সমা হার , ▁কিন্তু ▁সেবা ▁ ভাব না , মান বি ক ▁মূল্য গুলির ▁মধ্যে ▁অ তু ল নীয় ▁ও ▁অনন্য ।
▁আমাদের ▁দেশে ▁নি ষ্ কা ম ▁কর্ম ের ▁কথা ▁বলা ▁হয়ে থা কে ।
▁নি ষ্ কা ম ▁কর্ম ▁অর্থাৎ ▁এমন ▁সেবা ▁যা ▁কোন ▁প্রতি দান ের ▁অপেক্ষা ▁রাখে ▁না ।
▁আমাদের এ খান ে ▁এ ও ▁বলা ▁হয় ▁– ▁সেবা ই ▁পর ম ধর্ম ▁এবং ▁জীব ▁সেবা ই ▁শিব সে বা ।
▁রাম কৃষ্ণ ▁পর ম হ ংস দেব ও ▁বলে গ িয়ে ছেন , ▁শিব ▁জ্ঞান ে ▁জীব ▁সেবা ▁করার ▁কথা ▁– ▁আর ▁এই ▁প্রত্যেক ▁কথা র ই ▁মানব িক ▁মূল্য ▁রয়েছে সা রা ▁পৃথিবী ▁জুড়ে ।
▁আস ুন , ▁আমরা ▁এই ▁সমস্ত ▁মহা পুরুষ দের ▁এবং ▁এই ▁পবিত্র ▁দিন গুলি কে ▁স্মরণ ক রা র ▁সঙ্গে ▁সঙ্গে ▁আমাদের ▁পর ম্প রা ▁এবং ▁মানব িক ▁মূল্য বোধ গুলি কে ও ▁মনে ▁রা খি ।
▁এতে ▁নতুন চে ত না , ▁নতুন ▁প্রাণ শক্তি ▁স ঞ্চ ার ▁করি ▁এবং ▁নিজের া ও ▁তা ▁পালন ▁করি ।
▁প্রি য় ▁দেশ বাসী , ▁এই ▁বছর টি ▁ছিল ▁গুরু ▁গোবিন্দ ▁সিংহ - জী র ▁৩ ৫০ - তম প্রকাশ ▁পর্ব ের ▁বছর ও ।
▁অ দ ম ্য ▁সা হ স ▁ও ▁ত্যাগ ের ▁প্রতীক ▁গুরু ▁গোবিন্দ ▁সিংহ - জী ▁শুধুমাত্র মহা ন ▁মানব ▁মূল্য ের ▁কথা ই ▁বলেন নি , ▁তাঁর ▁সম্পূর্ণ ▁জীবনের ▁ভিত্তি ও ▁ছিল ▁এই ▁মানব িক জীবন মূল ্য ।
▁এক া ধা রে ▁গুরু , ▁কবি , ▁দার্শনিক , ▁মহা ন ▁ যোদ্ধা ▁– ▁এই ▁সমস্ত ▁ভূমিকায় ▁তিনি মান ু ষ কে ▁নি র ন্ত র ▁প্রেরণ া ▁জু গ িয়ে ▁গেছে ন ।
▁অন্য ায় ▁ও ▁অ ত ্যা চার ের ▁বিরুদ্ধে ▁সো চ্চ ার ▁হতে শি খ িয়ে ছেন , ▁জাতি ▁ও ▁ধর্ম ের ▁বন্ধন ▁থেকে ▁মুক্তি র ▁পথ ▁দেখ িয়ে ছেন ।
▁আর ▁এই ▁প্রচেষ্টা য় ▁যদিও তা ঁ কে ▁তাঁর ▁ব্যক্তিগত ▁জীবনে ▁অনেক ▁কিছু ▁হার াতে ▁হয়েছিল , ▁কিন্তু ▁তিনি ▁কখনো ▁ হীন ভাব না কে ▁মনে ▁ ঠা ঁ ই ▁দেন ▁নি ।
▁তাঁর ▁জীবনের ▁প্রতিটি ▁মু হ ূ র্ত ▁ছিল ▁প্রেম , ▁ত্যাগ ▁ও ▁শান্তি র বা ণী তে ▁ভ রা ।
▁আর ▁এই ▁বৈশিষ্ট্য গুলি ▁ছিল ▁তাঁর ▁মহা ন ▁ব্যক্তিত্ব েও ।
▁আমার ▁স ৌ ভাগ ্য ▁যে , ▁এই বছর ের ▁শুরুতে ▁গুরু ▁গোবিন্দ ▁সিংহ - জী র ▁৩ ৫০ - তম ▁জয় ন্ত ী ▁উপ ল ক্ষ ্য ে ▁প ট না সা হি বে ▁আয়োজিত ‘ প্রকাশ ো ৎস ব ’ - এ ▁আমি ▁সাম িল ▁হতে ▁পেরে ছিল াম ।
▁আস ুন , ▁আমরা ▁প্রতি জ্ঞা বদ্ধ ▁হ ই ▁গুরু ▁গোবিন্দ ▁সিংহ - জী র ▁শিক্ষা এ ব ং ▁তাঁর ▁মহা ন ▁জীবন ▁দর্শন ▁থেকে ▁আমরা ▁প্রেরণ া ▁নে ব ▁ও ▁আমাদের ▁জীবনে ▁তাঁর ▁আদর্শ কে ▁মে নে চ ল ব ।
▁প য় লা ▁জানুয়ারি , ▁২০১৮ ▁অর্থাৎ , ▁আ গামী কাল টি ▁আমার ▁মতে ▁একটি ▁বিশেষ ▁দিন ।
▁আপ নার নি শ্চ য় ই ▁এই ▁ভে বে ▁আ শ্চ র ্য ▁হচ্ছে ন ▁যে , ▁নতুন ▁বছর ▁তো ▁প্রত্যেক বার ▁আসে ▁আর ▁প য় লা জান ুয়া রি ও ▁প্রত্যেক বার ▁আসে , ▁এতে ▁আর ▁‘ বিশেষ ▁দিন ’ ▁হওয়ার ▁কী ▁আছে ?
▁কিন্তু ▁যখন ▁আমি ▁বল ছি এ টি ▁এক ▁‘ বিশেষ ▁দিন ’ , ▁তখন ▁আমি ▁সত্য ি ই ▁বলতে ▁চা ই ▁যে ▁এটি ▁এক ▁বিশেষ ▁দিন ।
▁যে ▁সমস্ত ▁মানুষ ২ ০০০ ▁সালে ▁জন্ম ▁নিয়ে ছেন , ▁অর্থাৎ ▁এক বি ংশ ▁শতাব্দীতে ▁পৃথিবীর ▁আলো ▁দেখে ছেন , ▁প য় লা জান ুয়া রি , ▁২০১৮ ▁দিন টি ▁থেকে ▁তাঁরা ▁প্রত্যেক েই ▁ el ig i b le ▁ v o ter ▁হিসেবে ▁গণ্য ▁হবে ন ।
▁আমি ▁দেশের ▁এই ▁যুব শক্তি কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ▁এবং ▁অনু রোধ ▁কর ছি , ▁আপ না রা ▁নিজেদের ▁নাম অ বি ল ম্ব ে ▁ভোট ার ▁হিসেবে ▁ন থি ভূ ক্ত ▁করা ন ।
▁সম্পূর্ণ ▁ভারত ▁আপ না দের ▁এক বি ংশ ▁শতকের ▁মত দা তা হি সে বে ▁স্বা গত ▁জানা বার ▁জন্য ▁অ ধ ীর ▁আগ্রহ ে ▁অপেক্ষা ▁করছে ।
▁এক বি ংশ ▁শতাব্দীর ▁ভোট ার হি সে বে ▁আপ না রা ও ▁নি শ্চ য় ই ▁নিজেদের ▁নিয়ে ▁গ র্ব িত ।
▁আপ নার ▁মূল্য বান ▁ভোট ই ▁হবে ▁‘ ▁N e w ▁I
▁ n di a ▁ ’ - র ভি ত্ত ি ।
▁মত দান ের ▁শক্তি ▁গণ তন্ত্র ের ▁সবচেয়ে ▁বড় ▁শক্তি ।
▁লক্ষ ▁লক্ষ ▁মানুষের ▁জীবনে ই তি বা চ ক ▁পরিবর্তন ▁আন তে ▁ভোট ই ▁সবচেয়ে ▁শক্তিশালী ▁ও ▁প্রভাবশালী ▁মা ধ্য ম ।
▁আর ▁আপ না রা শু ধু মাত্র ▁মত দান ের ▁অধিকারী ই ▁হচ্ছে ন ▁না , ▁এক বি ংশ ▁শতাব্দীর ▁ভারত ▁কী র ক ম ▁হবে , ▁আ গামী দিন ের ▁ভারত কে ▁নিয়ে ▁আপ নার ▁কী ▁স্বপ্ন ▁– ▁আপ না দের ▁এগুলি ▁নিয়ে ও ▁ ভাব তে ▁হবে ।
▁কারণ , ▁মনে রা খ বে ন , ▁আপ নি ও ▁এক বি ংশ ▁শতকের ▁ভারত ▁নির্মাণ ে ▁গুরুত্বপূর্ণ ▁ভূমিকা ▁নিতে ▁পারেন ▁আর ▁প য় লা জান ুয়া রি ▁থেকেই ▁এর ▁শুরু ▁হতে ▁যাচ্ছে ।
▁‘ মন ▁কি ▁বা ত ’ - এর ▁এ বার ের ▁পর্ব ে ▁আমি ▁১৮ ▁থেকে ▁২৫ ▁বছরের ▁ট গ ব গে জীবন ী শক্তি তে ▁ভর পুর , ▁দৃঢ় ▁নি শ্চ য় ী ▁যুব া শক্তি কে ▁বিশেষ ▁ভাবে ▁সম্ বোধ ন ▁করতে ▁চেয়ে ছিল াম ।
▁আমি ▁মনে ▁করি ▁এরা ▁নতুন ▁ভারতের ▁যুব শক্তি ▁– ▁N e w ▁I
▁ n dia ▁You th ▁
▁New ▁I
▁ n di a ▁ Y o u th ▁- এর মান ে ▁হল ▁– ▁আনন্দ , ▁উৎসাহ , ▁জীবন ী শক্তি ।
▁আমার ▁বিশ্বাস ▁প্রাণ প্রা চু র ্য ে ▁ভর পুর ▁এই য ু ব শক্তি র ▁দক্ষতা ▁ও ▁শক্তি র ▁ওপর ▁ভর ▁করে ই ▁আমাদের ▁N e w ▁I
▁ n di a ▁- র ▁স্বপ্ন বা স্ত ব ায়িত ▁হবে ।
▁আ গামী ▁দিন ের ▁যে ▁নতুন ▁ভারতের ▁কথা ▁আমরা ▁বল ছি , ▁তা ▁হল ▁জাতি বাদ , সম্ প্র দা য় বাদ , ▁আ ত ঙ্ক বাদ ▁ও ▁ ভ্র ষ্ট া চার ের ▁বিষ মুক্ত ▁ভারত ।
▁অপর ি চ্ছ ন্ন তা ▁ও ▁দা রি দ্র তা থে কে ▁মুক্ত ▁ভারত ।
▁New ▁I
▁ n di a ▁– ▁যেখানে ▁স বার ▁জন্য ▁থাকবে ▁সমান ▁সুযোগ , য ে খান ে ▁স বার ▁আশা - আ কা ঙ্ক ্ ষা ▁স্বপ্ন ▁পা বে ▁পূর্ণ তা ।
▁নতুন ▁ভারত , ▁যার ▁চা লিকা ▁শক্তি ▁হবে শা ন্ত ি , ▁এক তা ▁ও ▁স দ্ ‌ ভাব না ।
▁আমার ▁নতুন ▁ভারতের ▁যুব শক্তি ▁N e w ▁I
▁ n di a ▁ Y o u th ▁ , ▁তো ম রা ▁এগিয়ে এস ো , ▁ভা বো ▁কী ভাবে ▁সা কার ▁হবে ▁N e w ▁I
▁ n di a ▁– র ▁স্বপ্ন ।
▁নিজেদের ▁জন্য ▁একটি ▁রাস্তা ত ৈ রি ▁কর , ▁তো ম রা ▁যাদের ▁সঙ্গে ▁যুক্ত , ▁তাদের কে ও ▁নিজেদের ▁সঙ্গে ▁যুক্ত ▁ক রো , ▁আর ▁এই ভাবে দল ▁সমৃদ্ধ ▁হো ক , ▁এগিয়ে ▁চল ুক ।
▁তো ম রা ও ▁এগিয়ে ▁চল , ▁দেশ ও ▁এগিয়ে ▁যা ক ।
▁আপ না দের ▁সঙ্গে ▁কথা ▁বলতে ▁বলতে ▁একটা ▁ ভাব না ▁আমার ▁মনে ▁এল , ভারত ের ▁প্রতিটি ▁জেলা তে ▁আমরা ▁কি ▁M o c k ▁P ar li a ment ▁– এর ▁আয়োজন ▁করতে ▁পা রি ?
▁যেখানে ▁১৮ ▁থেকে ▁২৫ বছর ের ▁যুব ক - য ু বতী রা ▁এক স ঙ্গ ে ▁বস ে ▁N e w ▁I
▁ n di a ▁– র ▁ব্যাপারে ▁চিন্তা ভাব না ▁করবে , ▁দি শা খ ু ঁ জ বে , ▁পরিকল্পনা ▁তৈরি ▁করবে ?
▁ ভাব বে , ▁কি ▁করে ▁আমরা ▁২০ ২২ - এর ▁আগে ই ▁আমাদের ▁পরিকল্পনা রূপ ায়ন ▁কর বো ?
▁কি ▁করে ▁আমরা ▁এমন ▁এক ▁ভারতের ▁নির্মাণ ▁কর ব , ▁যার ▁স্বপ্ন ▁আমাদের ▁স্বাধীনতা সং গ্রাম ের ▁বীর ▁ যোদ্ধা রা ▁দেখে ছিলেন ?
▁মহা ত্ মা ▁গান্ধী ▁স্বাধীনতা র ▁আন্দোলন কে জন - আ ন্দ ো ল নের ▁রূপ ▁দিয়েছিলেন ।
▁আমার ▁যুব া - বন্ধ ু রা , ▁এটা ▁এই ▁সময়ের ▁দাবী ▁যে ▁আমরা ও এ ক বি ংশ ▁শতকের ▁সুন্দর , ▁সা র্থ ক ▁ভারতের ▁স্বপ্ন কে ▁এক ▁জন ▁আন্দোলনের ▁রূপ ▁দি ই ।
▁বিকাশ ▁ও অ গ্র গতি র ▁জন ▁আন্দোলন ▁– ▁প্র গতি র ▁জন ▁আন্দোলন ।
▁সাম র্থ ্য ▁বলে ▁বল ী য়ান ▁এক ▁শক্তিশালী ভারত ের ▁জন্য ▁জন ▁আন্দোলন ।
▁আমি ▁মনে ▁করি ▁– ▁১৫ - ই ▁আগস্ট ের ▁আশেপাশে ▁কোন ▁এক ▁সময়ে ▁দিল্লি তে এ ক টি ▁M o c k P ar li a ment ▁– এর ▁আয়োজন ▁করা ▁হো ক , ▁যাতে ▁প্রতিটি ▁জেলা ▁থেকে ▁বা ছা ই ▁করা ▁একজন ▁যুব া ▁অংশ ▁নে বে ন ▁ও ▁আলোচনা ▁করবে ▁কী ভাবে ▁আ গামী ▁পাঁচ ▁বছরের ▁মধ্যে ▁N e w ▁I
▁ n di a ▁– র স্ব প ্ ন ▁সা কার ▁করা ▁যায় ।
▁সং কল্প ▁থেকে ▁সি দ্ধ িতে ▁কী ভাবে ▁পৌঁছ ান ▁যায় ।
▁আজ ▁তরুণ দের ▁জন্য ▁অনেক ন তু ন ▁সুযোগ ▁তৈরি ▁হয়েছে ।
▁স্ক িল ▁ডে ভ ল প মেন্ট ▁থেকে ▁শুরু ▁করে ▁ই নো ভ েশন ▁আর এন ্টার প্র ে নার শি পে ▁আমাদের ▁তরুণ রা ▁এগিয়ে ▁আসছে ▁এবং ▁সফল ▁হচ্ছে ।
▁আমি ▁চা ই ব ▁যে ▁এই ▁সব প্র কল্প ের ▁খবর ▁এই ▁‘ ▁নিউ ▁ইন্ডিয়া ▁ইউ থ ▁ ’ ▁- এর ▁কোনো ▁এক ▁জায়গায় ▁কী ভাবে ▁পাওয়া ▁যেতে পার ে ▁তার ▁জন্য ▁ ভাব না চি ন্ত া ▁হো ক ▁আর ▁এ ▁ব্যাপারে ▁এমন ▁এক ▁ব্যবস্থা ▁গড়ে ▁তোলা ▁হো ক ▁যাতে আ ঠ ের ো ▁বছর ▁বয়স ▁পূর্ণ ▁হতে ই ▁এই ▁জগতে র ▁ব্যাপারে , ▁এই ▁যা বতী য় ▁জিন িস ▁সম্পর্কে ▁সহজ ভাবে জান তে ▁পারে ▁সে , ▁আর ▁এ ক্ষেত্রে ▁আব শ ্য িক ▁লাভ ▁যে ন ▁করতে ▁পারে ▁সে ।
▁প্রি য় দেশ বাসী , ▁আগে র ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁অনুষ্ঠান ে ▁আমি প জি টি ভি টি ▁নিয়ে ▁কথা ▁বলে ছিল াম ▁আপ না দের ▁সঙ্গে ।
▁সংস্কৃত ▁একটি ▁ শ্ লো ক ▁মনে ▁আসছে ▁আমার ▁– ▁উৎসাহ ো বল বা না য়ে , ▁না স্তু ৎস া হা ৎ পর ম্ ‌ ▁বল ম্ ‌ ▁ ।
▁সো ৎস াহ স ্য চ ▁লোক ে ষ ু ▁ন ▁কি ঞ্চ ি দ পি ▁দুর্ ল ভ ম্ ‌ ▁ ।
▁
▁এর ▁অর্থ ▁হল , ▁উৎসাহ ে পরি পূর্ণ ▁এক ▁ব্যক্তি ▁অত্যন্ত ▁বল শা লী , ▁কেন না ▁উৎসাহ ের ▁থেকে ▁বড় ▁আর ▁কিছু ▁হয় ▁না ।
▁প জি টি ভি টি ▁আর ▁উৎসাহ ে ▁ভ রা ▁ব্যক্তি র ▁জন্য ▁কিছু ই ▁অ সম্ভব ▁নয় ।
▁ইংরেজি তে ও ▁সবাই ▁বলেন ▁– ▁পে সি মি জ ্ ‌ ম ▁ লী ড ্ ‌ স টু ▁উই ক ্ ‌ নে স্ ‌ , ▁অপ ্ ‌ টি মি জ ্ ‌ ম ▁টু ▁পাওয়া র ।
▁আমি ▁আগে র ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁অনুষ্ঠান ে দেশ বাসী দের ▁প্রতি ▁আবেদন ▁রেখে ছিল াম ▁যে ▁২০১৭ ▁সালে ▁নিজের ▁প জি টি ভ ▁মু হ ূ র্ত গুলি ▁শে য়ার ক রু ন ▁আর ▁এক ▁প জি টি ভ ▁অ্যা ট ম স ফ িয়ার ে ▁২০১৮ - কে ▁স্বা গত ▁জানান ।
▁আমি ▁খুব ▁খু শি ▁যে ▁মানুষ জন বি পু ল ▁সংখ্যা য় ▁সো শ ্যা ল ▁মিডিয়া ▁প ্ল্যা ট ফর্ম , ▁‘ মা ই গ ভ ’ ▁আর ▁‘ ন র েন্দ্র মো দী ▁অ্যা প ’ - এ অ ত্য ন্ত ▁প জি টি ভ ▁রে স প ন্স দ িয়ে ছেন , ▁নিজের ▁অভিজ্ঞতা ▁শে য়ার ▁করেছেন ।
▁‘ প জি টি ভ ▁ইন্ডিয়া ▁হ্যা শ ট ্যা গ ’ - সহ ▁লক্ষ ▁লক্ষ ট ্যু ই ট ▁করা ▁হয়েছে ▁যা ▁প্রায় ▁দে ড় শো ▁কোটি র ও ▁বেশি ▁মানুষের ▁কাছে ▁পৌঁছ ে ছে ।
▁এক ▁অর্থ ে প জি টি ভি টির ▁যে ▁স ঞ্চ ার , ▁তা ▁ভারতে ▁শুরু ▁হয়ে ▁গো টা ▁বিশ্ব ে ▁ছড়িয়ে ▁পড়ে ছে ।
▁যে ▁ট ্যু ই ট ▁আর র েস প ন্স ▁এসেছে ▁তা স ত্য ি ই ▁ই ন্স পা য়ার িং ▁ছিল ।
▁এক ▁সু খ ের ▁অনু ভূত ি ▁ছিল ।
▁কিছু ▁দেশ বাসী ▁এই ▁বছর ে ▁যে ▁সব ▁ঘটনা তা ঁ দের ▁মনে ▁বিশেষ ▁প্রভাব ▁ফেলে ছে , ই তি বা চ ক ▁প্রভাব ▁ফেলে ছে ▁সেই ▁সব ▁ঘটনা ▁নিয়ে ▁আলোচনা ▁করেছেন ।
▁কিছু ▁মানুষ ▁নিজের ব্য ক্তি গত ▁উপ ল ব্ ধি ও ▁শে য়ার ▁করেছেন ।
▁সা উ ন্ড ▁ব াইট ▁ # ▁আমার নাম ▁মি নু ▁ভা টি য়া ।
▁আমি ▁ম য় ূ র ▁বিহার , ▁প কে ট ▁ওয়া ন , ▁ফে জ ▁ওয়া ন , ▁দিল্লি তে ▁থা কি ।
▁আমার ▁মেয়ে এম ▁বি ▁এ ▁করতে ▁চেয়ে ছিল ।
▁যার ▁জন্য ▁আমার ▁ব্যা ঙ্ক ▁থেকে ▁লো নের ▁প্রয়োজন ▁ছিল ▁যা ▁খুব ▁সহজ েই আ মি ▁পেয়ে ▁গিয়ে ছি ▁আর ▁আমার ▁মেয়ে র ▁লেখা প ড়া ▁চালু ▁রয়েছে ।
▁ # ▁আমার নাম ▁জ ্য ো তি ▁রাজ েন্দ্র ▁বা ড়ে ।
▁আমি ▁বো ড ল ▁থেকে ▁কথা ▁বল ছি ।
▁ও ই ▁যে ▁এক ▁টাকা ▁কে টে ▁নেয় বী মা য় , ▁সেই ▁ব ী মা ▁কর িয়ে ছিল ▁আমার ▁স্বামী ।
▁আর ▁অ্যা ক সি ড েন্ট ে ▁তার ▁মৃত্যু ▁হয় ।
▁সেই ▁সময় আ মা দের ▁কী ▁অবস্থা ▁হয়েছিল ▁তা ▁আমরা ই ▁জা নি ।
▁সরকারের ▁এই ▁সহায়তা য় ▁আমাদের ▁খুব ▁উপ কার হ য়ে ছিল ▁আর ▁এতে ▁আমরা ▁পরিস্থিতি র ▁কিছুটা ▁সাম াল ▁দিতে ▁পেরে ছিল াম ।
▁ # ▁আমার নাম ▁সন্ তো ষ ▁যা দ ব ।
▁আমাদের ▁গ্রাম ের ▁পাশ ▁দিয়ে , ▁ভিন্ন র ▁গ্রাম ▁থেকে ▁২০১৭ ▁সালে ▁ন্যাশনাল হা ই ওয়ে ▁তৈরি ▁হয়েছে ।
▁এই ▁কারণে ▁আমাদের ▁রাস্তা ▁খুব ▁ভালো ▁হয়ে ▁গিয়েছে ▁আর ▁বি জন েস ও ▁বা ড় তে চ লে ছে ।
▁ # ▁আমার নাম ▁ দীপ াংশ ু ▁আ হু জা , ▁মহ ল্লা ▁সা দ ত গঞ্জ , ▁জেলা ▁সহ রণ পুর , ▁উত্তর ▁প্রদেশের ▁বাসিন্দা ▁আমি ।
▁দু টো ▁ঘটনা ▁যা ▁আমাদের ▁ভারতীয় ▁সৈনিক রা ▁ঘট িয়ে ছেন ▁– ▁এক ▁তো ▁পাকিস্তান ে তা দের ▁করা ▁সার্ জ িক্যাল ▁স্ট্র াই ক ▁যা ▁উ গ্র প ন্থ ার ▁ল ঞ্চ িং ▁প্যা ড ▁যে গুলো ▁ছিল ▁তাদের না স্তান া বু দ ▁করে ▁দিয়ে ছে ▁আর ▁সঙ্গে ▁সঙ্গে ▁ডো ক লাম ে ▁আমাদের ▁ভারতীয় ▁সৈনিক দের ▁যে ▁পর া ক্রম দে খ তে ▁পে লাম ▁সে টা ▁অ তু ল নীয় ▁ছিল ।
▁ # ▁আমার নাম ▁স তী শ ▁বে ওয়া নি ।
▁ গত ▁চ ল্লি শ ▁বছর ▁ধরে ▁আমাদের ▁এলাকায় ▁জল ের ▁সমস্যা ▁ছিল ।
▁আমরা সে না বাহিনী র ▁জন্য ▁নির্মিত ▁পাই প ▁লাইন ের ▁উপর ে ▁নির্ভর শীল ▁ছিল াম ।
▁এখন ▁আমাদের ▁পাই প ▁লাইন আ লা দা ▁হয়েছে ।
▁তো ▁২০১৭ ▁সালে ▁এটা ▁আমাদের ▁বড় ▁পা ও না ।
▁এমন ভাবে , ▁অনেক ব্য ক্তি ▁আছে ন , ▁যা ঁ রা ▁নিজের ▁নিজের ▁ স্তর ে ▁এমন ▁কাজ ▁করছেন ▁যাতে ▁অনেক ▁মানুষের ▁জীবনে ই তি বা চ ক ▁পরিবর্তন ▁আসছে ।
▁বাস্তব ে ▁এটা ই ▁তো ▁‘ ▁নিউ ▁ইন্ডিয়া ▁ ’ ▁যা ▁আমরা ▁সবাই ▁মিল ে নির্মাণ ▁কর ছি ।
▁আস ুন ▁এই ▁সব ▁ছোট - ছ ো ট ▁আনন্দ ▁নিয়ে ▁আমরা ▁২০১৮ ▁সালে ▁প্রবেশ ▁করি , ▁নতুন বছর ের ▁শু ভার ম্ভ ▁করি ▁আর ▁‘ ▁প জি টি ভ ▁ইন্ডিয়া ▁ ’ ▁র ▁লক্ষ্য ে ▁দৃঢ় ▁পদ ক্ষেপ ▁নি ই ।
▁যখন আ ম রা ▁সবাই ▁প জি টি ভি টির ▁কথা ▁বল ছি ▁তখন ▁আমার ও ▁একটা ▁কথা ▁শে য়ার ▁করতে ▁ই চ্ছ ে ▁হচ্ছে ।
▁অতি সম্ প্রতি ▁কাশ্মীর ের ▁প্রশাসনিক ▁সেবা র ▁ট পার ▁অ ঞ্জ ু ম ▁ব শি র ▁খান ▁খ ট ক - এর ▁প্রেরণ া দা য় ী কা হি নী র ▁কথা ▁জানতে ▁পার লাম ▁আমি ।
▁উ নি ▁উ গ্র প ন্থ া ▁আর ▁ঘ ৃ ণা র ▁দ ংশ ন ▁থেকে ▁বের িয়ে ▁এসে কা শ্ ম ীর ▁অ্যা ড মি নি স্ট্র ে টি ভ ▁সার্ভিস ের ▁পরীক্ষা য় ▁ট প ▁করেছেন ।
▁আপ নার ▁জে নে ▁হয় রা ন ▁হয়ে যা বে ন ▁যে ▁১৯৯০ ▁সালে ▁উ গ্র পন্থী রা ▁ও নার ▁প ৈ তৃ ক ▁বাড়ি ▁জ ্বা ল িয়ে ▁দিয়ে ছিল ।
▁ও খান ে উ গ্র প ন্থ া ▁আর ▁হি ং সা ▁এ ত ▁বেশি ▁ছিল ▁যে ▁ও নার ▁পরিবার কে ▁নিজেদের ▁প ৈ তৃ ক ▁ভি টে ▁ছেড়ে ▁বের িয়ে আ স তে ▁হয়েছিল ।
▁একটি ▁ছোট ▁শিশু র ▁চার পা শে ▁এ ত ▁হি ং সার ▁বা তা ব রণ ▁হৃদ য়ে ▁অ ন্ধ কার ▁আর ▁তি ক্ত তা স ৃষ্ট ির ▁জন্য ▁যথেষ্ট ▁ছিল ▁– ▁কিন্তু ▁অ ঞ্জ ু ম ▁এমন টা ▁হতে ▁দেয় ▁নি ।
▁সে ▁কখনও ▁আশা ▁ছা ড়ে ▁নি ।
▁সে নি জের ▁জন্য ▁আলাদা ▁এক ▁পথ ▁বে ছে ▁নেয় ▁– ▁জনগণ ের ▁সেবা র ▁পথ ।
▁সে ▁প্রতি ক ূ ল ▁পরিস্থিতি ▁থেকে ▁বের িয়ে ▁এসে নি জের ▁সফলতা র ▁কাহিনী ▁নিজ েই ▁লে খ ে ।
▁আজ ▁সে ▁শুধু ▁জ ম্ মু ▁আর ▁কাশ্মীর ের ই ▁নয় ▁বরং ▁গো টা দেশ ের ▁যুব ক দের ▁প্রেরণ ▁আহ য়ে ▁উঠেছে ।
▁অ ঞ্জ ু ম ▁প্রমাণ ▁করেছে ▁যে ▁পরিস্থিতি ▁যত ই ▁খা রা প ▁হো ক না ▁কেন , ▁ই তি বা চ ক ▁কাজ ের ▁মাধ্যমে ▁নি রা শা র ▁মেঘ কে ও ▁বিন ষ্ট ▁করা ▁যায় ।
▁এই ▁ গত ▁সপ্তাহ েই ▁জ ম্ মু - কা শ্ ম ীর ের ▁কয়েকজন ▁কন্যা র ▁সঙ্গে ▁সা ক্ষা তে র সু যোগ ▁হল ▁আমার ।
▁তাদের ▁মধ্যে ▁যে ▁আব ে গ ▁ছিল , ▁যে ▁উৎসাহ ▁ছিল , ▁যে ▁স্বপ্ন ▁ছিল ▁আর ▁আমি শু ন ছিল াম ▁তারা ▁জীবনে ▁কোন ▁কোন ▁ক্ষেত্রে ▁অগ্র গতি ▁করতে ▁চা য় ।
▁আর ▁তারা ▁ক ত ▁আশা য় ▁পরি পূর্ণ মান ু ষ জন ।
▁তাদের ▁সঙ্গে ▁আমি ▁কথা ▁বলা ম , ▁কো থা ও ▁নি রা শা র ▁চি হ্ ন টু কু ও ▁ছিল ▁না ▁– ▁উৎসাহ ▁ছিল , ▁আনন্দ ছিল , ▁শক্তি ▁ছিল , ▁স্বপ্ন ▁ছিল , ▁স ঙ্ক ল্ প ▁ছিল ।
▁ও ই ▁কন্যা দের ▁সঙ্গে ▁যত টা ▁সময় ▁আমি কা টি য়ে ছি ▁তা তে ▁নিজ েও ▁প্রেরণ া ▁পেয়ে ছি ▁আর ▁এটা ই ▁তো ▁দেশের ▁শক্তি , ▁এই ▁তো ▁আমাদের য ু ব ক - য ু বতী রা , ▁এর াই ▁তো ▁আমার ▁দেশের ▁ভ বি ষ ্য ৎ ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁শুধু ▁আমাদের ▁দেশের ইন য় , ▁যখন ই ▁বিশ্বের ▁বিখ্যাত ▁ধার ্ম িক ▁স্থান ের ▁চ র্ চা ▁হয় ▁তখন ▁ক ের লের ▁সব রী মা লা ▁মন্দির ের আ লো চ না ▁হওয়া ▁খুব ▁স্বাভাবিক ।
▁বিশ্ব খ্যাত ▁এই ▁মন্দির ে ▁ভ গ বান ▁আ য়া প্প া স্ব াম ীর ▁আ শী র্ বাদ নি তে ▁প্রতি ▁বছর ▁কোটি ▁কোটি ▁শ্র দ্ধ ান ত ▁মানুষ ▁সেখানে ▁উপস্থিত ▁হন ।
▁যেখানে ▁এ ত ▁বিপুল সংখ্যা য় ▁শ্র দ্ধ ান ত ▁মানুষ ▁আসেন , ▁যে ▁স্থান ের ▁এ ত ▁বড় ▁মা হা ত্ ম ্য , ▁সেখানে ▁স্ব চ্ছ তা ▁বজায় রা খা ▁ক ত ▁বড় ▁চ্যা লে ঞ্জ ▁হতে ▁পারে ?
▁আর ▁বিশেষ ▁করে ▁সেই ▁জায়গায় ▁যা ▁পাহাড় ▁আর ▁জ ঙ্গল ের মধ্যে ▁অবস্থিত ।
▁কিন্তু ▁কী ▁করে ▁এই ▁সমস্যা কে ই ▁একটা ▁সংস্কার ে ▁ব দ লে ▁ফে লা ▁যায় , ▁সমস্যা র মো কা বি লা ▁কী ভাবে ▁খো ঁ জা ▁যেতে ▁পারে , ▁ ভাব তে ▁হবে ।
▁জন সা ধারণ ের ▁অংশগ্রহণ ে ▁ক ত টা ▁জো র দার হ তে ▁পারে ▁একটা ▁কর্ম সূ চি ▁তা ▁আমরা ▁সব রী মা লা ▁মন্দির ের ▁উদাহরণ ▁থেকে ▁জানতে ▁পা রি ।
▁পি . বি জ য় ন ▁নামে ▁একজন ▁পুলিশ ▁অফিসার ▁‘ পু ণ্য ম্ ‌ ▁পু ন্ ‌ কা ভ ন ম্ ‌ ’ ▁নামে ▁একটা ▁প্রোগ্রাম ▁শুরু ক রে ছিলেন ।
▁স্ব চ্ছ তা ▁নিয়ে ▁স চে তন তা ▁বা ড়া তে ▁স্ব চ্ছ তা ▁অভিযান ▁শুরু ▁করলে ন ।
▁সে ▁অভিযান ের নি য় ম ▁হল ▁একজন ▁তীর্থ যা ত্রী ▁যত ক্ষণ ▁না ▁স্ব চ্ছ তার ▁জন্য ▁কিছু ▁না ▁কিছু ▁শারীরিক ▁ শ্রম দি চ্ছ েন , ▁তাঁর ▁পূ ণ্য যাত্রা ▁সম্পূর্ণ ▁হবে ▁না ।
▁এই ▁অভিযান ে ▁ছোট - ব ড় কো ন ▁ ভেদ ▁নেই ।
▁প্রত্যেক ▁তীর্থ যা ত্রী ▁ভ গ বান ের ▁পূজা র ▁অংশ ▁হিসেবে ▁স্ব চ্ছ তা ▁কর্মকাণ্ড ে কি ছু ▁না ▁কিছু ▁ভাবে ▁অংশগ্রহণ ▁করছেন , ▁আব র্জ না ▁পরিষ্কার ের ▁কাজ ▁করছেন ।
▁প্রত্যেক ▁স কালে এই ▁সা ফ াইয়ের ▁অ দ্ ভু ত ▁এক ▁দৃশ্য ▁দেখা ▁যায় ▁আর ▁সমস্ত ▁তীর্থ যা ত্রী ▁তা তে ▁সাম িল ▁হন ।
▁তিনি সে লি ব্রি টি ▁হতে ▁পারেন ▁বা ▁ধন বান ▁হতে ▁পারেন , ▁কিংবা ▁ম স্ত ▁বড় ▁অফিসার ▁হতে ▁পারেন , ▁অথবা সা ধারণ ▁তীর্থ যা ত্রী ▁– ▁প্রত্যেক েই ▁পূ ণ্য ম্ ‌ ▁পু ন্ ‌ কা ভ ন ম্ ‌ ▁কর্ম সূ চিত ে ▁অংশগ্রহণ ▁করেন এ ব ং ▁সা ফা ই ▁কাজ ▁করে ই ▁তাঁদের ▁এ গো তে ▁হয় ।
▁দেশ বাসী র ▁কাছে ▁এমন ▁অনেক ▁উদাহরণ ▁আছে ।
▁সব রী মা লা য় ▁এই ▁স্ব চ্ছ তা ▁অভিযান ▁এগিয়ে ▁চলে , ▁পু ণ্য ম্ ‌ ▁পু ন্ ‌ কা ভ ন ম্ ‌ ▁সফল ▁হয় ▁এবং ▁স বতী র্থ যা ত্রী ▁এতে ▁অংশগ্রহণ ▁করেন ।
▁ও খান ে ▁কঠোর ▁ব্র ত ▁পালন ের ▁সঙ্গে ▁সঙ্গে ▁কঠোর ▁সং কল্প ও এ ক স ঙ্গ ে ▁চলে ছে ।
▁প্রি য় ▁দেশ বাসী , ▁২০১৪ - র ▁২ - রা ▁অক্টোবর ▁পূ জন ীয় ▁বা পু - র ▁জন্ম জ য় ন্ত ী দি ব সে ▁আমরা ▁সবাই ▁সং কল্প ▁নিয়ে ছি ▁বা পুর ▁যে ▁অসম া প্ত ▁কাজ ▁অর্থাৎ ▁স্ব চ্ছ ▁ভারত , দু র্গ ন্ধ মুক্ত ▁ভারত ▁গড় ব , ▁পূ জন ীয় ▁বা পু ▁সারা ▁জীবন ▁এই ▁কাজ ের ▁জন্য ▁য ু ঝ ে ছেন ▁এবং ▁চেষ্টা ও কর তে ন ।
▁আর ▁আমরা ▁শ পথ ▁নিয়ে ছি ▁বা পুর ▁যখন ▁১৫ ০ - তম ▁জন্ম জ য় ন্ত ী ▁হবে , ▁তখন ▁তাঁর ▁স্বপ্ন ের ভারত ▁স্ব চ্ছ ▁ভারত ▁উপ হার ▁দেওয়া র ▁জন্য ▁কিছু ▁না ▁কিছু ▁কর ব ।
▁স্ব চ্ছ তার ▁জন্য ▁সারা ▁দেশে ব্যা প ক ▁ স্তর ে ▁প্রচেষ্টা ▁চল ছে ।
▁গ্রাম ীন ▁ও ▁শহরের ▁সব ▁জায়গায় ▁বিপুল ▁জনগণ ▁অংশগ্রহণ কর ছেন , ▁তা তে ▁পরিবর্তন ▁লক্ষ্য ▁করা ▁যাচ্ছে ।
▁শহর ▁ স্তর ে ▁স্ব চ্ছ তার ▁অগ্র গতি ▁পর খ ▁করার জন ্য ▁আ গামী ▁২০১৮ - র ▁৪ - ঠা ▁জানুয়ারি ▁থেকে ▁১০ - ই ▁মার্চ ের ▁মধ্যে ▁দু নিয়া র ▁সব ▁থেকে ▁বড় ▁সার্ ভে ▁‘ স্ব চ্ছ স র্ব ে ক্ষণ ▁২০১৮ ’ - র ▁আয়োজন ▁করা ▁হবে ।
▁এই ▁কর্ম সূ চি ▁চার ▁হাজার ের ▁বেশি ▁শহরের ▁প্রায় চ ল্লি শ ▁কোটি ▁জনগণ ের ▁মধ্যে ▁করা ▁হবে ।
▁এই ▁সার্ ভে তে ▁কি ▁কি ▁করা ▁যাবে ▁দেখা ▁যা ক ।
▁শহরে খ ো লা ▁জায়গায় ▁শ ৌ চ ▁থেকে ▁মুক্তি , ▁আব র্জ না ▁সংগ্রহ , ▁সেই ▁আব র্জ না ▁উঠ িয়ে ▁নিয়ে ▁যাওয়ার ▁জন্য পরি বহ নের ▁ব্যবস্থা , ▁আব র্জ নার ▁বৈজ্ঞানিক ▁পদ্ধতিতে ▁প্র সে স িং , ▁বি হে ভি রি য় ্যা ল ▁চে ঞ্জ ▁কী ক রে ▁করা ▁যায় , ▁ক্যা পা সি টি ▁বি ল্ড িং ▁আর ▁স্ব চ্ছ তার ▁জন্য ▁ই নো ভে টি ভ ▁প্র য়া স ▁কী ▁কী ▁চল ছে এ ব ং ▁তা তে ▁সাধারণ ▁মানুষের ▁অংশগ্রহণ ▁কী ▁করে ▁বা ড়া ন ▁যায় ।
▁এই ▁সার্ ভ ের ▁জন্য ▁আলাদা ▁আলাদা দল ▁শহর গুলো ▁ই ন্ ‌ স্প ে কশন ▁করবে ।
▁নাগরিক দের ▁সঙ্গে ▁কথা ▁বলে ▁তাঁদের ▁প্রতিক্রিয়া ▁নে বে ।
▁স্ব চ্ছ তা ▁অ্যা প ▁উপ যোগ ি তা ▁তথা ▁সেবা ক্ষেত্রে র ▁সং শো ধ নের ▁জন্য ▁অ্যা না লি সি স্ ‌ ▁করবে ।
▁এই কা জে ▁দেখা ▁হবে ▁শহরের ▁প্রতিটি ▁মানুষের ▁স্ব ভাবে র ▁মধ্যে ▁শহর কে ▁স্ব চ্ছ ▁রাখা র ▁প্রক্রিয়া যা তে ▁যুক্ত ▁হয় ▁এবং ▁তা ▁শহরের ▁অভ ্যা সে ▁পরি ন ত ▁হয় ।
▁স্ব চ্ছ তা ▁শুধু ▁সরকারের ▁দায়িত্ব ▁– এম ন টা ▁নয় , ▁এতে ▁নাগরিক ▁ও ▁নাগরিক ▁সংগঠন গুলোর ▁ভূমিকা ▁গুরুত্বপূর্ণ ▁এবং ▁সমস্ত ▁নাগরিক ের ▁কাছে আ মার ▁আবেদন , ▁আপ না রা ▁এই ▁সার্ ভে তে ▁জো র দার ▁অংশগ্রহণ ▁কর ুন ।
▁আপ নার ▁ পাড়া , ▁আপ নার ▁মহ ল্লা , আ প নার ▁শহর ▁অন্য দের ▁থেকে ▁পি ছি য়ে ▁না ▁পড়ে ▁তা ▁নিয়ে ▁আপ না রা ▁স চে তন ▁হয়ে ▁উঠ ুন ।
▁আমার ▁পুরো ▁বিশ্বাস , ▁আপ না রা ▁ঘর দো র ের ▁শু ক নো ▁আব র্জ না ▁এবং ▁ভে জা ▁আব র্জ না ▁আলাদা ▁করে য থা ক্রম ে ▁নীল ▁আর ▁সবুজ ▁ডা স্ট বি নে ▁ফে ল ছেন ।
▁আব র্জ না ▁re d u ce ▁ , ▁re us e ▁এবং ▁re c y c le ▁করার ▁সিদ্ধান্ত ▁খুবই উ প যোগ ী ▁হবে ।
▁যখন ▁কোনো ▁শহরের ▁র ‍ ্যা ঙ্ক িং ▁এই ▁সার্ ভ ের ▁ভিত্তিতে ▁হবে , ▁তখন ▁আপ নার ▁শহরে য দি ▁১ ▁লা খ ের ▁ওপর ▁বাসিন্দা ▁থাকে ▁তবে ▁জাতীয় ▁ স্তর ে , ▁আর ▁১ ▁লা খ ের ▁কম ▁হলে ▁আঞ্চলিক ▁ স্তর ে আ প নার ▁শহর ▁যাতে ▁ওপর ের ▁দিকে র ▁ ran k ing ▁– এ ▁আসে , ▁তার ▁জন্য ▁আপ না রা ▁স্বপ্ন ▁দেখ বে ন , চে ষ্ট া ▁চা লা বে ন , ▁এটা ই ▁আমার ▁বিশ্বাস ।
▁৪ - ঠা ▁জানুয়ারি ▁থেকে ▁১০ - ই ▁মার্চ , ▁২০১৮ - র ▁মাঝে ▁স্ব চ্ছ তা - স র্ব ে ক্ষণ ▁অভিযান ের ▁H e al th y ▁ com pe ti tion ▁– এ ▁আপ না রা ▁পি ছি য়ে ▁না প ড়ে ন ▁এই ▁নিয়ে ▁সারা ক্ষণ ▁আপ না দের ▁চ র্ চার ▁বিষয় ▁করে ▁তু লু ন ▁এবং ▁আপ না দের ▁সব ্বা র ▁স্বপ্ন হ ওয়া ▁উ চিত ▁‘ আ মার ▁শহর ▁আমার ▁প্র য়া স ▁– ▁আমার ▁প্র গতি ▁দেশের ▁প্র গতি ’ ।
▁আস ুন , ▁এই ▁শ পথ ের স ঙ্গ ে ▁পূ জন ীয় ▁বা পু কে ▁স্মরণ ▁করি ▁এবং ▁স্ব চ্ছ ▁ভারতের ▁স ঙ্ক ল্ প ▁নিয়ে ▁নিজেদের ▁পুরুষ কার ের উ ত্ত রণ ▁ঘট াই ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁কিছু ▁কিছু ▁কথা ▁আ পাত দ ৃষ্ট িতে ▁খুবই ▁ছোট ▁বা সা মান ্য ▁মনে ▁হয় , ▁কিন্তু ▁একটা ▁সমাজ ের ▁ক্ষেত্রে ▁তা ▁সু দূর প্র সার ী ▁হয়ে ▁যায় ।
▁আজ ▁‘ মন ▁কি বা ত ’ ▁এই ▁কার্যক্রম ে ▁এমন ই ▁একটি ▁ঘটনা র ▁উল্লেখ ▁কর ছি ।
▁আমার ▁চে না - পরি চিত ▁জ গ ৎ ▁থেকে ▁জা ন লাম কো নো ▁মুসলিম ▁মহিলা ▁যদি ▁হ জ ▁করতে ▁যেতে ▁চা য় ▁তবে ▁মহ র ম ▁অর্থাৎ ▁পুরুষ ▁অভি ভাব ক ▁ছাড়া ▁তিনি য ে তে ▁পারবে ন ▁না ।
▁যখন ▁প্রথম ▁এই ▁বিষয় টা ▁আমার ▁কা নে ▁এল , ▁ ভাব লাম , ▁এটা ▁কেন ▁হবে ?
▁কে ▁এমন নি য় ম ▁বা না লো ?
▁এমন ▁d is c ri m in ation ▁কেন ▁থাকবে ?
▁এর ▁গভীর ে ▁যখন ▁গে লাম , ▁আমি ▁হত বা ক ▁হয়ে ▁গে লাম ।
▁স্বাধীনতা র ▁ ৭০ ▁বছর ▁পরে ও ▁এই ▁বাধ্য বা ধ ক তা ▁আমরা ই ▁চালু ▁রেখে ছি !
▁দশকের ▁পর ▁দশ ক ▁মুসলিম ম হি লা দের ▁সঙ্গে ▁এই ▁অন্য ায় ▁হয়ে ▁চলে ছে ?
▁কিন্তু ▁কেউ ▁তা ▁নিয়ে ▁ ভাব ছে ▁না !
▁এমন ▁কি ▁কিছু মু স লি ম ▁দেশে ও ▁এমন ▁নিয়ম ▁নেই !
▁অ থ চ , ▁আমাদের ▁দেশের ▁মুসলিম ▁মহিলাদের ▁সে ▁অধিকার ▁দেওয়া হ য় নি ।
▁আমার ▁অত্যন্ত ▁ভালো ▁লে গে ছে , ▁আমাদের ▁সরকার ▁এই ▁ব্যাপারে ▁মনো যোগ ▁দিয়ে ছে ।
▁আমাদের ▁M in ist r y ▁of ▁M in or it y A f f a ir s ▁এই ▁বিষয়ে ▁জ রু রি ▁পদ ক্ষেপ ▁নিয়ে ছে ▁এবং ▁ ৭০ ▁বছরের ▁পুরনো ▁এই ▁পর ম্প রা পরি বর্ত ন ▁করে ▁ঐ ▁প্রতি বন্ধ ক তা ▁তুলে ▁দিয়ে ছে ।
▁আজ ▁একজন ▁মুসলিম ▁মহিলা ▁মহ র ম ▁ছাড়া ই ▁হ জ কর তে ▁যেতে ▁পারবে ন ▁এবং ▁আমার ▁ভালো ▁লে গে ছে ▁এ বার ে ▁প্রায় ▁১৩ ০০ ▁মুসলিম ▁মহিলা ▁মহ র ম ▁ছাড়া হ জ ▁যাওয়ার ▁জন্য ▁আবেদন ▁করেছেন ▁এবং ▁দেশের ▁বিভিন্ন ▁অংশ ▁থেকে ▁– ▁ক ের ল ▁থেকে ▁উত্তর ভারত ▁– সব ▁জায়গা ▁থেকে ▁মুসলিম ▁মহিলা রা ▁হ জে ▁যাওয়ার ▁ই চ্ছ ে ▁প্রকাশ ▁করেছেন ।
▁সংখ্যা ল ঘু ▁বিষয়ক ম ন্ত্র ণা ল য় কে ▁আমি ▁পরামর্শ ▁দিয়ে ছি , ▁যে ▁মহিলা রা ▁এক লা ▁হ জ - এ ▁যেতে ▁চা ই ছেন , ▁তাঁদের ▁সে আ বেদ নে ▁যে ন ▁অনুমতি ▁মিল ে ▁যায় ।
▁সাধারণ ভাবে ▁হ জ - এ ▁যাওয়ার ▁জন্য ▁ল টার ির ▁ব্যবস্থা ▁আছে ।
▁কিন্তু ▁আমি ▁চা ই , ▁যে ▁মহিলা রা ▁এক লা ▁হ জে ▁যেতে ▁আগ্রহ ী , ▁তাঁদের ▁এই ▁ল টার ির ▁বাইরে ▁রেখে স্প েশ ্যা ল ▁ক্যা টে গ রি ▁হিসেবে ▁যে ন ▁বিচার ▁করা ▁হয় ।
▁আমি ▁পরি পূর্ণ ▁বিশ্বাস ের ▁সঙ্গে ▁বল ছি এ ব ং ▁এ ▁আমার ▁দৃঢ় ▁ধারণা , ▁ভারতের ▁বিকাশ যাত্রা ▁আমাদের ▁নারী শক্তি ▁ও ▁তাদের ▁প্রতি ভার ভ র সা য় ▁এগিয়ে ▁যাচ্ছে ▁এবং ▁এ গো তে ▁থাকবে ।
▁আমাদের ▁প্রচেষ্টা ▁থাকবে ▁আমাদের ▁মহিলা রা পুরুষ দের ▁মত ই ▁সমান ▁অধিকার ▁পা বে ন , ▁সমান ▁সুযোগ ▁পা বে ন ▁যাতে ▁প্র গতি র ▁পথে ▁সমান ▁ভাবে অ ংশ গ্রহণ ▁করতে ▁পারেন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁২৬ - শে ▁জানুয়ারি ▁আমাদের ▁দেশের ▁এক ▁ঐতিহাসিক দিন ।
▁কিন্তু ▁২৬ - শে ▁জানুয়ারি , ▁২০১৮ ▁দিন টিকে ▁বিশেষ ভাবে ▁মনে ▁রাখতে ▁হবে ।
▁এ বছর ▁সাধারণ তন্ত্র ▁দিবস স মা রো হে ▁আস িয়ান ভুক্ত ▁দশ টি ▁দেশের ▁নেতৃত্ব ▁প্রধান ▁অতি থি ▁হিসেবে ▁ভারতে ▁আস বে ন ।
▁ভারতের ই তি হা সে ▁এর ▁আগে ▁এমন টা ▁কখনও ▁হয়নি ।
▁২০১৭ ▁বছর টি ▁ছিল ▁আস িয়ান ভুক্ত ▁দেশ গুলি ▁ও ▁ভারত ▁– ▁এই দু ই ▁পক্ষে র ▁জন্য ই ▁উল্লেখযোগ্য ।
▁‘ আ স িয়ান ’ ▁এ বার ▁পঞ্চ া শ ▁বছর ▁পূর্ণ ▁কর ল ▁এবং ▁২০১৭ ▁সাল আ স িয়ান - ভুক্ত ▁দেশ গুলির ▁সঙ্গে ▁ভারতের ▁সম ঝ ো তার ▁২৫ ▁বছর ▁পূর্ণ ▁হয়েছে ।
▁২৬ - শে ▁জানুয়ারি বি শ্ব ের ▁দশ জন ▁মহা ন ▁নেতা র ▁এক স ঙ্গ ে ▁মিলিত ▁হওয়ার ▁ঘটনা ▁আমাদের ▁কাছে ▁অত্যন্ত ▁গ র্ব ের ।
▁প্রি য় ▁দেশ বাসী , ▁এটা ▁উৎসব ের ▁ম র শু ম ।
▁এমন িতে ▁আমাদের ▁দেশ ▁এক ▁অর্থ ে উ ৎস ব ের ▁দেশ ।
▁সম্ভবত ▁এমন ▁কোন ও ▁দিন ▁নেই , ▁যে দিন ▁কোনো ▁না ▁কোনো ▁পা র্ব ণ ▁থাকে ▁না ।
▁সম্ প্রতি ▁আমরা ▁সবাই ▁মিল ে ▁ক্রি স মাস ▁পালন ▁করে ছি , ▁আবার ▁নতুন ▁বছর ▁আসছে ▁সামনে ।
▁নতুন ▁বছর আ প না দের ▁স বার ▁জন্য ▁সু খ , ▁সমৃদ্ধ ি ▁ও ▁খু শি ▁আন ুক ।
▁আমরা ▁সবাই ▁নতুন ▁উদ্যোগ , ▁নতুন ▁উৎসাহ , ন তু ন ▁আশা ▁ও ▁সং কল্প ▁নিয়ে ▁অগ্রসর ▁হ ই ▁এবং ▁দেশ ও ▁এগিয়ে ▁চল ুক ।
▁জানুয়ারি ▁মাসে ▁সূর্য ের উ ত্ত র ায়ণ ▁হয় ▁এবং ▁এসময় ▁ম কর ▁সংক্রান্ত ি ▁পা র্ব ণ ▁পালন ▁হয় ।
▁এটি ▁প্রকৃতি র ▁সঙ্গে স ম্প র্ক িত ▁একটি ▁পর ব ।
▁এক দিকে ▁আমাদের ▁প্রত্যেক ▁পা র্ব ণ ▁কোন ও ▁না ▁কোন ভাবে ▁প্রাকৃতিক ঘ ট নার ▁সঙ্গে ▁জুড়ে ▁রয়েছে , ▁কিন্তু ▁বৈ চিত্র ্য ে ▁ভ রা ▁আমাদের ▁সংস্কৃতি তে ▁প্রকৃতি র ▁এই ঘ ট না গুলি ▁পালন ▁করার ▁পদ্ধতি ▁ভিন্ন ।
▁এক দিকে ▁যখন ▁প ঞ্জা ব ▁আর ▁উত্তর ▁ভারতে ▁‘ লো হ ড় ী ’ ▁নিয়ে আ ন ন্দ ▁উৎসব ▁হয় , ▁অন্যদিকে ▁তখন ▁ইউ . পি - বি হার ে ▁‘ খি চ ড়ি ’ ▁আর ▁‘ তি ল ▁সংক্রান্ত ি ’ র ▁অপেক্ষা থা কে , ▁রাজ স্থান ে ▁‘ সং ক্রা ন্ত ি ’ , ▁অসম ে ▁‘ মা ঘ ▁বি হু ’ , ▁তামিল না ড় ু তে ▁‘ পো ঙ্গল ’ ▁– ▁এই ▁সব ক টি উ ৎস ব ই ▁নিজ ▁নিজ ▁ক্ষেত্রে ▁গুরুত্বপূর্ণ ▁এবং ▁প্রত্যেক ▁উৎসব ের ই ▁আলাদা ▁মা হা ত্ ম ্য ▁আছে ।
▁এই ▁সব ▁পা র্ব ণ ▁মোট া মু টি ▁১৩ ▁থেকে ▁১৭ ▁জানুয়ারি র ▁মধ্যে ▁পাল িত ▁হয় ।
▁এই সব ▁পা র্ব ণের ▁নাম আ লা দা ▁আলাদা ▁কিন্তু ▁এর ▁গভীর ে ▁একটা ই ▁তত্ত্ব ▁– ▁প্রকৃতি ▁ও ▁কৃষি র ▁মে ল বন্ধ ন ।
▁সমস্ত ▁দেশ বাসী কে ▁সব ▁পা র্ব ণের ▁জন্য ▁শু ভে চ্ছ া ▁জানা ই ।
▁আরেক বার আ প না দের ▁সবাই কে ▁নব বর্ষ ▁২০১৮ ’ র ▁শু ভে চ্ছ া !
▁অনেক ▁অনেক ▁ধন ্য বাদ !
▁আবার ▁২০১৮ - য় আ মি ▁কথা ▁বল ব ।
▁ধন ্য বাদ !
