▁M y ▁de ar ▁country men , ▁the ▁first ▁" M an ▁Ki ▁Wa t " ▁of ▁Prime ▁Minister ▁Narendra ▁Modi , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁the ▁' M an ▁Ki ▁Wa t ' ▁( S e ven th ▁F es ti val ) ▁program , ▁the ▁first ▁" M an ▁Ki ▁Wa t " ▁of ▁2015 .
▁' M an ▁what ▁ va at ' ▁has ▁link ed ▁me ▁with ▁you ▁in ▁such ▁a ▁way ▁that ▁you ▁want ▁to ▁tell ▁me ▁if ▁something ▁comes ▁to ▁your ▁eyes ▁or ▁feel ing s .
▁To m or row ▁I ▁went ▁to ▁Raj g hat ▁to ▁pay ▁ho m age ▁to ▁Ba pur .
▁We ▁celebrate ▁this ▁day ▁every ▁year ▁to ▁respect ▁the ▁martyr s .
▁The ▁great ▁men ▁who ▁sacrifice d ▁their ▁live s ▁for ▁the ▁country , ▁for ▁those ▁he ro es ▁who ▁sacrifice d ▁their ▁live s ▁- ▁for ▁the ▁country , ▁sacrifice d , ▁for ▁them ▁at ▁11 ▁o ' clock ▁this ▁day , ▁we ▁have ▁the ▁opportunity ▁to ▁pay ▁ho m age ▁to ▁those ▁people .
▁But ▁if ▁we ▁see ▁that ▁there ▁are ▁some ▁people ▁among ▁us ▁who ▁did n ' t ▁do ▁it , ▁then ▁you ▁do n ' t ▁think ▁it ▁should ▁be ▁our ▁ha bit .
▁Sho ul d ▁it ▁be ▁our ▁national ▁duty
▁I ▁know ▁I ▁can ' t ▁do ▁this ▁through ▁a ▁ mon ke y ▁ va at .
▁We ll , ▁I ▁wanted ▁to ▁tell ▁you ▁what ▁I ▁felt ▁yesterday .
▁An d ▁that ' s ▁what ▁ en j o y s ▁working ▁for ▁the ▁country .
▁You ▁ im ag ine , ▁every ▁year ▁30 ▁January , ▁at ▁11 ▁o ' clock , ▁one ▁hundred ▁and ▁fifty ▁million ▁country men ▁celebrate ▁ hu m or ▁for ▁two ▁minutes .
▁You ▁can ▁ im ag ine ▁- ▁How ▁much ▁power ▁of ▁this ▁incident
▁An d ▁it ' s ▁right ▁in ▁the ▁S c ri p ture ▁that ▁says : ▁" S ang h ish wa ng ▁Con fe s s ion , ▁Bo na ▁Man a ▁Si jan at am ."
▁" We ' ll ▁all ▁walk ▁together , ▁say ▁together , ▁our ▁mind ▁will ▁remain ▁unit ed ▁- ▁this ▁is ▁the ▁true ▁power ▁of ▁the ▁country .
▁All ▁these ▁things ▁give ▁life ▁to ▁this ▁power .
▁M y ▁de ar ▁country men , ▁I ▁was ▁writing ▁a ▁few ▁days ▁ago .
▁Some th ing ▁attract ed ▁me ▁attention .
▁I ▁like d ▁one ▁of ▁his ▁word s .
▁Sar dar ▁Pat il ▁said ▁about ▁Kha di ▁is ▁depend ent ▁on ▁the ▁freedom ▁of ▁India .
▁The ▁civil ization ▁of ▁India ▁is ▁also ▁depend ent ▁on ▁Kha di .
▁The ▁A h ing sa ▁religion ▁in ▁India ▁is ▁considered ▁to ▁be ▁the ▁ s up re me ▁religion , ▁with ▁this ▁Kha di .
▁The ▁farmers ' ▁society ▁of ▁India , ▁we ' re ▁thinking ▁of ▁a ▁v ari et y ▁of ▁people , ▁their ▁welfare ▁is ▁also ▁in ▁the ▁Kha di .
▁Sar dar ▁Sa he b ' s ▁practice ▁was ▁to ▁speak ▁st ra ight ▁in ▁word s , ▁and ▁he ▁de s c ri be s ▁Kha di ▁ very ▁beautiful ly .
▁Y est er day , ▁30 ▁January , ▁in ▁the ▁ pur s u it able ▁Bapu ra ▁p r ize , ▁I ▁tried ▁to ▁reach ▁the ▁people ▁who ▁could ▁reach ▁Kha di ▁and ▁G ram od y ag ▁in ▁the ▁country , ▁writing ▁letter s ▁to ▁them .
▁Po pul ar ▁father ▁was ▁a ▁witness ▁to ▁science .
▁I ▁used ▁technology , ▁and ▁I ▁tried ▁to ▁reach ▁million s ▁of ▁brother s ▁and ▁sister s ▁through ▁this ▁technology .
▁Kha di ▁is ▁now ▁a ▁symbol . ▁A ▁different ▁identity .
▁Kha di ▁is ▁now ▁becoming ▁a ▁center ▁of ▁attract ion ▁to ▁the ▁young ▁generation .
▁Especially ▁the ▁serve rs ▁like ▁the ▁use ▁of ▁health ▁science ▁and ▁ bi ological ▁sub st ance s , ▁it ▁has ▁become ▁an ▁ex ce ll ent ▁way ▁for ▁them .
▁Kha di ▁has ▁made ▁his ▁own ▁place ▁in ▁the ▁ f ash ion .
▁I ' m ▁con gra t ul ating ▁all ▁the ▁people ▁associated ▁with ▁Kha di .
▁They ▁tried ▁all ▁the ▁way ▁to ▁bring ▁new ness ▁to ▁Kha di .
▁The ▁market ▁has ▁an ▁important ▁sign i f ic ance ▁in ▁the ▁field .
▁As ▁soon ▁as ▁the ▁mind s ▁of ▁a ▁bad ▁man ▁come ▁close r , ▁his ▁economic ▁growth ▁has ▁become ▁in ev it able .
▁I ' m ▁tell ing ▁people ▁that ▁you ▁have ▁a ▁v ari et y ▁of ▁ d res s , ▁there ▁should ▁be ▁ kha di ▁in ▁it .
▁Now ▁people ▁also ▁learn ▁to ▁understand ▁that ▁even ▁if ▁Kha di ▁does n ' t ▁we ar ▁ d res s , ▁one - and - a - hal f ▁ d res s ▁can ▁be .
▁With ▁this ▁my ▁advice ▁is ▁a ▁positive ▁government ▁environment ▁for ▁Kha di .
▁Many ▁years ▁ago , ▁the ▁government ▁used ▁Kha di ' s ▁full ▁use .
▁But ▁slow ly ▁it ' s ▁called ▁modern ization .
▁We ' re ▁all ▁those ▁poor ▁people ▁who ▁are ▁associated ▁with ▁Kha di .
▁Kha di ▁has ▁the ▁power ▁to ▁give ▁million s ▁of ▁people ▁a ▁chance ▁to ▁work .
▁Last ▁day , ▁railway s , ▁co p s , ▁Indian ▁ n av y , ▁the ▁post al ▁department ▁of ▁the ▁U t tra kha nd ▁have ▁taken ▁a ▁lot ▁of ▁steps ▁to ▁encourage ▁Kha di ' s ▁a d vi s or y .
▁An d ▁I ▁have ▁been ▁informed ▁that ▁due ▁to ▁this ▁effort ▁of ▁government ▁office s , ▁additional ▁18 ▁lakh ▁human ▁days ▁will ▁be ▁created ▁for ▁the ▁people ▁associated ▁with ▁Kha di ▁for ▁the ▁purpose ▁of ▁fulfill ing ▁government ▁demand .
▁18 ▁million ▁human ▁days . ▁It ' s ▁a ▁big ▁step .
▁Re li g ious ▁ po et ry ▁was ▁always ▁ en co ur ag ing ▁and ▁ en co ur ag ing ▁for ▁the ▁development ▁of ▁technology .
▁That ' s ▁why ▁we ' re ▁here ▁today ▁to ▁g row ▁up .
▁It ' s ▁a ▁ very ▁successful ▁effort ▁to ▁ d ri ve ▁the ▁so lar ▁power ▁to ▁work , ▁to ▁ fa ci li t ate ▁so lar ▁power .
▁This ▁has ▁reduced ▁labor , ▁the ▁production ▁has ▁g row n ▁and ▁the ▁quality ▁value ▁has ▁improve d .
▁People ▁wrote ▁me ▁a ▁lot ▁of ▁letter s , ▁especially ▁for ▁the ▁power ▁of ▁so lar ▁power .
▁G eet ha de vi , ▁Ko mal de vi ▁from ▁Rajasthan ▁and ▁Sadhvi ▁Devi ▁of ▁Na wa da ▁district ▁of ▁Bihar ▁have ▁written ▁to ▁me ▁a ▁letter ▁saying ▁that ▁there ▁has ▁been ▁a ▁lot ▁of ▁change ▁in ▁their ▁live s ▁for ▁the ▁use ▁of ▁so lar ▁power .
▁The ir ▁daily ▁ ro ut ine ▁is ▁double .
▁People ' s ▁attract ion ▁towards ▁So th ali ▁has ▁increased .
▁All ▁this ▁is ▁a ▁new ▁ z e al .
▁An d ▁on ▁30 th ▁January , ▁when ▁we ▁re cal l ▁your ▁father ' s ▁respect , ▁I ' ll ▁tell ▁you ▁again , ▁ s ure ly ▁give ▁you ▁a ▁place ▁in ▁your ▁v ari et y .
▁M y ▁de ar ▁country men , ▁on ▁26 ▁January , ▁we ▁celebrate d ▁with ▁great ▁enthusiasm .
▁Keep ing ▁in ▁mind ▁the ▁threat ▁of ▁terrorists ▁all ▁around , ▁the ▁country men ▁show ed ▁their ▁courage , ▁their ▁pro p ag anda ▁and ▁celebrate d ▁the ▁general ▁democracy ▁day ▁with ▁a ▁lot ▁of ▁attack s .
▁But ▁some ▁people ▁are ▁talking ▁about ▁it .
▁An d ▁I ▁think ▁everyone ▁should ▁pay ▁attention ▁to ▁this .
▁Especially ▁Haryana ▁and ▁Gujarat , ▁these ▁two ▁states ▁have ▁made ▁an ▁un p re ce dent ed ▁effort .
▁This ▁year , ▁they ▁chose ▁the ▁most ▁e du c ated ▁girl ▁in ▁that ▁village ▁to ▁ en h ance ▁the ▁flag ▁in ▁every ▁village ▁in ▁their ▁own ▁state .
▁Har iya na ▁and ▁Gujarat ▁honor ed ▁girls , ▁respect ed ▁e du c ated ▁girls .
▁They ' ve ▁tried ▁to ▁give ▁an ▁important ▁message ▁to ▁the ▁ s y mp t om s ▁of ▁' B et ty ' .
▁I ▁congratulate ▁this ▁idea ▁of ▁two ▁states .
▁An d ▁all ▁those ▁girls , ▁who ▁had ▁a ▁chance ▁to ▁flag , ▁I ▁congratulate ▁them .
▁There ' s ▁been ▁more ▁incident ▁in ▁Har ian .
▁In ▁the ▁last ▁one ▁year , ▁the ▁girl ▁child ▁was ▁born ▁in ▁all ▁the ▁families , ▁special ly ▁invited ▁to ▁those ▁families ▁on ▁January ▁26 , ▁the ▁program ▁was ▁given ▁a ▁chance ▁to ▁sit ▁in ▁the ▁first ▁ row ▁as ▁V I P .
▁It ' s ▁a ▁ f un n y ▁moment ▁for ▁us .
▁An d ▁I ' m ▁ en j o y ing ▁that ▁I ' ve ▁also ▁made ▁the ▁information ▁of ▁the ▁' B et ty ▁Be ti ' ▁project ▁from ▁Haryana .
▁Because ▁the ▁ s ex ▁ra ti o ▁in ▁Haryana ▁was ▁quite ▁un con tro ll able .
▁In ▁co mp ari s on ▁to ▁every ▁thousand ▁son s ▁and ▁saint s , ▁the ▁number ▁of ▁daughter s ▁and ▁saint s ▁was ▁ very ▁low .
▁There ▁was ▁a ▁lot ▁of ▁worry , ▁because ▁the ▁social ▁con s ci ence s ▁face d .
▁When ▁I ▁chose ▁Har iya na ▁for ▁this ▁job , ▁our ▁officials ▁save d ▁me .
▁The ir ▁argument ▁was ▁that ▁there ▁was ▁a ▁ very ▁ ne g ative ▁environment ▁for ▁the ▁daughter s ▁and ▁saint s ▁in ▁Haryana .
▁But ▁I ▁work ed , ▁and ▁today ▁I ▁am ▁con gra t ul ating ▁Har iya na , ▁they ▁gave ▁me ▁my ▁effort , ▁and ▁there ▁was ▁a ▁great ▁improve ment ▁in ▁the ▁birth ▁of ▁Kan ya s ant an .
▁I ▁real ly ▁congratulate ▁the ▁change s ▁in ▁their ▁social ▁life .
▁Last ▁time ▁I ▁had ▁two ▁word s ▁at ▁the ▁' M on ▁What ▁Wa t ' ▁program .
▁First , ▁why ▁do n ' t ▁we ▁follow ▁the ▁responsibility ▁of ▁clean ing ▁the ▁statue s ▁of ▁our ▁great ▁men ▁as ▁citizen s
▁We ▁were ▁ very ▁e mo tion al ▁at ▁the ▁time ▁of ▁the ▁ id ol , ▁but ▁we ▁did n ' t ▁pay ▁attention ▁to ▁it ▁later .
▁Second ly , ▁I ▁said , ▁how ▁will ▁we ▁pay ▁attention ▁to ▁duty ▁and ▁discuss ▁the ▁duty ▁on ▁the ▁occasion ▁of ▁General ▁N ation ▁Day
▁We ▁have ▁a ▁lot ▁to ▁talk ▁about ▁our ▁rights , ▁but ▁we ▁should ▁think ▁about ▁our ▁duty .
▁I ▁ en j o y ▁that ▁the ▁common ▁people , ▁social ▁organizations , ▁education al ▁institutions ▁and ▁saint s ▁of ▁many ▁countries ▁have ▁come ▁forward ▁to ▁take ▁care ▁of ▁duty .
▁An d ▁they ' ve ▁clean ed ▁all ▁the ▁ id ol s ▁and ▁all ▁around ▁them .
▁There ' s ▁a ▁good ▁news .
▁It ' s ▁not ▁just ▁a ▁" vo lu nt ary ▁ex pe di tion " , ▁but ▁a ▁pro mi s ing ▁campaign .
▁I ▁can ' t ▁men tion ▁every bo dy , ▁but ▁the ▁news ▁I ' ve ▁received ▁is ▁ very ▁sa ti s fa c tory .
▁Some ▁people ▁do n ' t ▁ sh ri nk ▁their ▁job s .
▁I ' m ▁request ing ▁them ▁to ▁send ▁a ▁picture ▁of ▁the ▁ id ol ▁you ▁clean ed ▁in ▁the ▁my go v ▁ port al .
▁People ▁all ▁over ▁the ▁world ▁will ▁feel ▁pro ud ▁to ▁see ▁it .
▁That ' s ▁how ▁I ▁wanted ▁to ▁know ▁about ▁citizen ' s ▁duty ▁and ▁rights .
▁I ' m ▁ en j o y ing ▁thousand s ▁of ▁people ▁participating ▁in ▁it .
▁M y ▁de ar ▁country men , ▁I ▁want ▁your ▁help ▁for ▁a ▁job , ▁and ▁I ▁firm ly ▁believe ▁you ▁will ▁help ▁me .
▁In ▁our ▁country , ▁we ' re ▁talking ▁about ▁the ▁names ▁of ▁farmers .
▁I ▁do n ' t ▁want ▁to ▁go ▁to ▁that ▁debate .
▁Farmers ▁have ▁a ▁ very ▁dangerous ▁natural ▁mis chi ef , ▁which ▁ fa il s ▁all ▁their ▁hard ▁work .
▁They ▁do n ' t ▁get ▁any ▁value ▁at ▁their ▁time .
▁The ▁only ▁way ▁to ▁protect ▁them ▁is ▁coming ▁to ▁me , ▁that ' s ▁the ▁crop ▁insurance ▁project .
▁In ▁2006 , ▁the ▁Government ▁of ▁India ▁gave ▁a ▁ very ▁good ▁gift ▁to ▁the ▁farmers ▁- ▁Prime ▁Minister ' s ▁crop ▁insurance ▁project .
▁This ▁project ▁will ▁be ▁praise d ▁- ▁Ba h ba ▁will ▁be ▁congratulate d ▁to ▁the ▁Prime ▁Minister ▁- ▁that ▁is ▁why ▁this ▁is ▁not ▁the ▁project .
▁It ' s ▁been ▁light ing ▁about ▁crop s ▁all ▁these ▁days .
▁But ▁more ▁than ▁20 -2 5 ▁percent ▁of ▁the ▁country ' s ▁farmers ▁could ▁not ▁take ▁advantage ▁of ▁it , ▁they ▁could n ' t ▁be ▁connect ed ▁to ▁it .
▁Can ▁we ▁promise ▁that ▁within ▁the ▁next ▁two ▁years , ▁we ▁can ▁at ▁least ▁connect ▁50 ▁per ▁cent ▁of ▁the ▁farmers ▁of ▁the ▁country ▁with ▁this ▁crop ▁insurance ▁project
▁B us , ▁I ▁just ▁want ▁your ▁help ▁in ▁this .
▁Because , ▁if ▁the ▁farmer ▁ har ve s ting ▁is ▁ fa ci li t ated , ▁it ▁work s ▁ very ▁much ▁at ▁the ▁time ▁of ▁danger .
▁An d ▁now ▁the ▁' P ri me ▁Minister ' s ▁C ro p ▁Bi ma ▁Project ' , ▁which ▁has ▁received ▁so ▁much ▁re co g ni tion , ▁has ▁been ▁ very ▁ si mp le ▁and ▁far - re ach ing ▁the ▁crop ▁insurance ▁project ▁and ▁the ▁help ▁of ▁technology ▁has ▁been ▁taken .
▁That ' s ▁not ▁all .
▁If ▁any ▁accident ▁occur red ▁within ▁15 ▁days ▁of ▁ har ve st , ▁then ▁there ▁was ▁also ▁a ▁recommendation ▁for ▁help .
▁How ▁to ▁speed ▁up ▁this ▁work ▁through ▁ te ch n ological ▁use , ▁attention ▁to ▁all ▁these ▁things ▁is ▁not ▁delay ed ▁in ▁getting ▁the ▁money ▁of ▁the ▁be e ma .
▁The ▁biggest ▁thing ▁is ▁that ▁the ▁pre mi um ▁of ▁ har ve st ▁has ▁been ▁reduced ▁so ▁much ▁that ▁no ▁one ▁m ight ▁think .
▁In ▁the ▁new ▁w id th ▁project , ▁the ▁maximum ▁amount ▁of ▁farmers ' ▁pre mi um ▁will ▁be ▁two ▁percent ▁for ▁poor ▁crop s ▁and ▁one ▁and ▁a ▁half ▁percent ▁for ▁R ab i ▁crop s .
▁Te ll ▁me ▁now , ▁if ▁any ▁of ▁my ▁farmers ▁are ▁de pri v ed ▁of ▁this ▁opportunity , ▁will ▁they ▁be ▁lost
▁May be ▁you ' re ▁not ▁a ▁farmer , ▁but ▁you ' re ▁listen ing ▁to ▁the ▁" M an ▁W al t " ▁program ▁- ▁will ▁you ▁let ▁me ▁talk ▁to ▁the ▁farmers
▁An d ▁that ' s ▁why ▁I ▁want ▁it ▁to ▁be ▁more ▁pro p ag anda .
▁That ' s ▁why ▁I ▁brought ▁you ▁a ▁new ▁project ▁now .
▁I ▁want ▁my ▁crop ▁insurance ▁project ▁to ▁reach ▁every bo dy .
▁An d ▁it ' s ▁ ok ay ▁that ▁you ' re ▁listen ing ▁to ▁the ▁TV ▁or ▁ra di o .
▁But ▁what ▁will ▁you ▁do ▁if ▁you ▁want ▁to ▁hear ▁later
▁Now ▁I ' m ▁going ▁to ▁give ▁you ▁a ▁new ▁gift .
▁You ' re ▁on ▁a ▁mobile ▁phone ▁that ▁you ' re ▁go n na ▁have ▁to ▁hear ▁the ▁" M an ▁What ▁W ant " ▁program ▁any time .
▁You ▁just ▁have ▁to ▁do ▁that ▁to ▁make ▁a ▁ mi x el ▁from ▁your ▁mobile ▁phone .
▁The ▁mobile ▁number ▁for ▁' M an ▁Ki ▁W al t ▁' ▁is ▁8 19 0 8 ▁8 19 0 8 ▁' ▁A ut ▁is ▁nine ▁zero es ▁eight ▁- ▁eight ▁nine ▁zero ▁eight ▁' ▁ .
▁If ▁you ▁call ▁Mi s s , ▁you ' ll ▁hear ▁' M an ▁What ▁W ant ' ▁at ▁any ▁time .
▁T ill ▁now , ▁this ▁service ▁will ▁be ▁in ▁Hindi , ▁but ▁ very ▁soon ▁you ▁will ▁have ▁a ▁chance ▁to ▁hear ▁' M an ▁What ▁Wa t ' ▁in ▁your ▁mother ho od .
▁It ' s ▁going ▁to ▁be ▁necessary ▁for ▁this .
▁M y ▁de ar ▁young ▁friend s , ▁you ' ve ▁done ▁a ▁great ▁job .
▁On ▁January ▁16 , ▁when ▁the ▁' S tar t - A p ' ▁program me ▁started , ▁I ▁felt ▁a ▁new ▁power , ▁new ▁con s c ious ness , ▁new ▁hope , ▁new ▁enthusiasm ▁among ▁the ▁youth ▁of ▁the ▁country .
▁A ▁million ▁people ▁have ▁been ▁named ▁to ▁join ▁this ▁program .
▁But ▁event s ▁are ▁organized ▁at ▁the ▁science ▁building ▁till ▁the ▁end ▁of ▁the ▁place .
▁You ▁can ' t ▁reach ▁there , ▁but ▁you ' ve ▁participate d ▁in ▁it ▁all ▁the ▁time ▁online .
▁La c s ▁of ▁young ▁men ▁have ▁been ▁involved ▁in ▁a ▁ ga ther ing ▁for ▁hours . ▁It ' s ▁a ▁ra re ▁event , ▁but ▁it ' s ▁happened .
▁An d ▁I ▁see ▁how ▁much ▁hope ▁the ▁man ▁remember s ▁about ▁the ▁St art - up
▁But ▁one ▁thing ▁that ▁or d in ary ▁people ▁think ▁is ▁the ▁meaning ▁of ▁' S tar t - A p ' ▁is ▁something ▁related ▁to ▁I - T ▁which ▁is ▁ very ▁trans form ed .
▁This ▁con fu s ion ▁has ▁been ▁broken ▁after ▁the ▁' S tar t - A p ' ▁program .
▁St art - up ▁is ▁just ▁a ▁small ▁part ▁of ▁the ▁I - T .
▁Li fe ▁is ▁large , ▁so ▁ ne cess ity ▁is ▁e ter n al .
▁St art - up ▁will ▁bring ▁a ▁lot ▁of ▁opportunity .
▁I ▁went ▁to ▁Sikkim ▁a ▁few ▁days ▁ago .
▁Si k im ▁has ▁now ▁become ▁the ▁" A r gan ic ▁State " ▁of ▁the ▁country .
▁I ▁invited ▁the ▁Agriculture ▁Minister ▁and ▁Agriculture ▁Secretary ▁all ▁over ▁the ▁country .
▁There ' s ▁a ▁chance ▁to ▁meet ▁my ▁two ▁young ▁friend s ▁who ▁passed ▁the ▁I - I - M .
▁The ▁first ▁person , ▁Agarwal , ▁and ▁the ▁second ▁Si d d hi ▁Kar n ani ▁( S id d hi ▁Kar n ani ) ▁- ▁in ▁Sikkim , ▁I ▁want ▁to ▁start ▁St art - up .
▁They ' re ▁working ▁in ▁nor th - e ast ▁India , ▁global ▁market ing ▁of ▁ ve ge tation ▁and ▁ bi o - p ro du ct ive ▁sector .
▁It ' s ▁ very ▁important .
▁Last ▁time ▁I ▁told ▁the ▁people ▁associated ▁with ▁St art - A p ▁to ▁tell ▁you ▁about ▁their ▁experience ▁in ▁the ▁' N or endra ▁Modi ▁A pe ' .
▁Some ▁people ▁sent ▁me , ▁but ▁I ' m ▁g la d ▁to ▁get ▁more .
▁But ▁what ▁I ▁found ▁is ▁real ly ▁in spiration al .
▁A ▁young ▁man ▁named ▁Vi s wa s ▁D wi be di ▁did ▁the ▁online ▁k it ch en ▁start - up .
▁He ' s ▁working ▁to ▁reach ▁Ti ff in ▁through ▁the ▁online ▁network ing ▁for ▁the ▁middle - cl as s ▁people ▁who ▁came ▁in ▁search ▁of ▁ bi o graph y .
▁M r . ▁D ign esh ▁Pa th ha k , ▁for ▁a ▁farmer , ▁especially ▁for ▁the ▁work ▁of ▁animal s .
▁If ▁animal s ▁get ▁good ▁di et , ▁we ' ll ▁get ▁good ▁milk .
▁If ▁we ▁get ▁good ▁milk , ▁the ▁young ▁man ▁will ▁be ▁strong ▁in ▁our ▁country .
▁Manoj ▁G il da , ▁Ni kh il ▁Ji ▁started ▁the ▁start - up ▁of ▁agricultural ▁production .
▁They ▁have ▁made ▁arrangements ▁for ▁the ▁production ▁of ▁agriculture ▁with ▁fruit ▁con s er v ation ▁system ▁in ▁sc i ent i f ic ▁process es .
▁There ' s ▁a ▁lot ▁of ▁proposal s .
▁You ' re ▁go n na ▁send ▁such ▁a ▁proposal ▁- ▁I ' d ▁like ▁it .
▁Even ▁if ▁I ▁have ▁to ▁talk ▁about ▁such ▁a ▁start - up ▁that ▁I ' m ▁talking ▁about ▁the ▁' M an ▁What ▁W i re ' ▁program , ▁I ' ll ▁tell ▁you , ▁because ▁this ▁courage ▁to ▁risk ▁you ▁is ▁my ▁in spiration .
▁M y ▁favor ite ▁country men , ▁clean ness ▁and ▁be au ty .
▁For ▁many ▁years , ▁we ▁have ▁expressed ▁our ▁dis t in ction ▁against ▁the ▁ du st , ▁but ▁we ▁have n ' t ▁lost ▁the ▁ du st .
▁Now ▁the ▁country men ▁have ▁started ▁talking ▁about ▁cleanliness ▁and ▁cleanliness ▁work ▁is ▁going ▁some where .
▁But ▁now ▁the ▁citizen s ▁of ▁the ▁country ▁have ▁taken ▁a ▁new ▁step ▁and ▁connect ed ▁cleanliness ▁with ▁be au ty .
▁So ▁ s w eet
▁Especially ▁in ▁railway ▁station s ▁it ▁is ▁ very ▁ lu ck y .
▁I ▁saw ▁that ▁today ▁many ▁railway ▁station s ▁have ▁come ▁forward ▁to ▁de cor ate ▁local ▁citizen s , ▁ art ist s ▁and ▁students .
▁Pa in ting ▁the ▁wall s ▁with ▁the ▁importance ▁of ▁local ▁ art , ▁put ting ▁beautiful ▁sign bo ard s , ▁so ▁that ▁people ▁are ▁aware , ▁how ▁much ▁they ▁are ▁doing .
▁Some one ▁told ▁me ▁that ▁tribal ▁women ▁de cor ated ▁Ha za ri ba gh ▁railway ▁station ▁with ▁local ▁So hra i ▁and ▁Ko h war e ▁Ar t ▁De s ign .
▁Three ▁ vo lu nt ary ▁K ing ▁C ir c le , ▁Ma t un ga , ▁Bar ve li , ▁Kha r ▁station s ▁in ▁Thane ▁district .
▁There ' s ▁a ▁lot ▁of ▁news ▁coming ▁from ▁Rajasthan , ▁like ▁- ▁Sa wa i - M ad ho pur , ▁Ko ta ▁P la to .
▁I ▁feel ▁like ▁our ▁railway ▁station s ▁will ▁become ▁ ob s er v ative ▁of ▁our ▁culture .
▁Tra ve ler s ▁do n ' t ▁want ▁to ▁find ▁the ▁tea ▁sell er ▁any mo re ▁through ▁the ▁win d ow .
▁S it ting ▁on ▁the ▁train , ▁look ▁at ▁the ▁wall s ▁and ▁see ▁what ▁the ▁special ty ▁is ▁here .
▁An d ▁it ▁was n ' t ▁the ▁railway ▁industry ▁- ▁not ▁Narendra ▁Modi .
▁It ▁was ▁the ▁business ▁of ▁civil ian s .
▁Se e ▁what ▁or d in ary ▁citizen s ▁can ▁do
▁I ' ve ▁got ▁a ▁lot ▁of ▁picture s , ▁but ▁there ' s ▁a ▁lot ▁more ▁like ▁this .
▁At ▁the ▁railway ▁station ▁or ▁some where ▁you ' ve ▁tried ▁to ▁connect ▁the ▁be au ty ▁with ▁cleanliness , ▁can ▁you ▁send ▁me ▁some ▁picture s ▁like ▁that
▁You ▁must ▁send ▁it
▁I ' ll ▁see , ▁other s ▁will ▁see ▁and ▁get ▁in spiration ▁from ▁it .
▁What ▁is ▁possible ▁at ▁the ▁railway ▁station ▁can ▁be ▁at ▁the ▁bus ▁stand , ▁hospital , ▁school , ▁temple , ▁ch ur ch , ▁or ▁g ard en ▁around ▁the ▁mosque .
▁The ▁people ▁thought ▁it , ▁the ▁people ▁started ▁and ▁the ▁people ▁used ▁it , ▁they ▁were ▁all ▁congratulate d .
▁You ▁must ▁send ▁me ▁a ▁picture ▁- ▁I ▁want ▁to ▁see ▁what ▁you ▁did
▁M y ▁de ar ▁country men , ▁it ▁is ▁pro ud ▁for ▁us ▁that ▁in ▁the ▁first ▁week ▁of ▁February , ▁India ▁has ▁been ▁providing ▁an ▁in te gra l ▁ ut il ity ▁for ▁four ▁to ▁eight .
▁O ur ▁guest s ▁are ▁coming ▁here ▁from ▁different ▁places ▁of ▁the ▁world ▁and ▁our ▁boat s ▁are ▁being ▁prepared ▁for ▁a b s or p tion .
▁Many ▁countries ▁of ▁the ▁world , ▁war ship s , ▁boat s , ▁ ship s ▁are ▁a cc um ul ating ▁on ▁the ▁sea sh ore ▁of ▁Vi sa kha pat n am ▁in ▁Andhra ▁Pradesh .
▁The ▁International ▁F light ▁Re vi e w ▁will ▁be ▁held ▁on ▁the ▁sea sh ore ▁of ▁India .
▁It ' s ▁an ▁effort ▁to ▁understand ▁the ▁forces ▁of ▁the ▁world ▁and ▁our ▁forces , ▁a ▁joint ▁exercise ▁and ▁a ▁great ▁opportunity .
▁In ▁the ▁next ▁day , ▁you ' ll ▁get ▁information ▁about ▁this ▁through ▁TV ▁media , ▁because ▁it ' s ▁a ▁big ▁event ▁and ▁everyone ' s ▁giving ▁it ▁special ▁importance .
▁It ▁is ▁important ▁for ▁countries ▁like ▁India .
▁Because ▁the ▁sea ▁history ▁of ▁India ▁is ▁gold en .
▁In ▁San s k rit ▁the ▁o ce an ▁is ▁called ▁' D ud hi ' ▁or ▁' S ag ar ' .
▁It ▁means ▁in f in ite .
▁The ▁border ▁can ▁separate ▁us , ▁the ▁land ▁can ▁separate ▁us , ▁but ▁the ▁water ▁connect s ▁us , ▁the ▁sea ▁connect s ▁us .
▁Through ▁the ▁sea ▁we ▁can ▁be ▁connect ed ▁to ▁anyone .
▁Since ▁many ▁cent ur ies ▁ago , ▁our ▁pre de cess ors ▁visit ed ▁the ▁world , ▁in tro du c ing ▁this ▁power ▁of ▁the ▁sea .
▁Chha tra pati ▁Shiv a ji ▁or ▁Cho la ▁ em per ors ▁- ▁they ▁made ▁a ▁new ▁identity ▁about ▁the ▁sea ▁power .
▁T ill ▁now ▁many ▁of ▁our ▁ king d om s ▁are ▁related ▁to ▁the ▁sea ▁- ▁many ▁culture s ▁are ▁still ▁alive ▁which ▁are ▁celebrate d ▁as ▁festival s ▁ .
▁Se ver al ▁countries ▁of ▁the ▁world ▁are ▁the ▁guest s ▁of ▁India , ▁in tro du c ing ▁the ▁power ▁of ▁the ▁Navy ▁- ▁this ▁is ▁a ▁good ▁opportunity .
▁I ' ll ▁get ▁the ▁opportunity ▁to ▁attend ▁this ▁particular ▁event .
▁Li ke wi se , ▁the ▁game ▁festival ▁of ▁S A R C ▁countries ▁will ▁be ▁held ▁in ▁Guwahati ▁in ▁the ▁South er n ▁India .
▁The ▁S A R C ▁countries ▁are ▁coming ▁to ▁the ▁ ca ve ho use s ▁of ▁thousand s ▁of ▁thousand s ▁of ▁play ers .
▁A ▁fr esh ▁ s port s ▁celebration ▁of ▁the ▁new ▁generation ▁of ▁S A R C ▁countries , ▁which ▁will ▁be ▁held ▁in ▁our ▁Guwahati .
▁It ' s ▁a ▁good ▁opportunity ▁to ▁connect ▁with ▁the ▁S A R C ▁countries .
▁M y ▁de ar ▁ pat ri ot , ▁I ▁told ▁you ▁first , ▁I ▁thought ▁what ' s ▁going ▁on , ▁I ' d ▁open ly ▁share ▁with ▁you .
▁T en th ▁and ▁t w el ve ▁ s um mit s ▁will ▁be ▁test ed ▁next ▁day .
▁Last ▁time ▁I ▁talked ▁to ▁the ▁students ▁about ▁the ▁test ▁at ▁the ▁" M an ▁Ki ▁Va at " ▁program .
▁All ▁the ▁students ▁who ▁succeed ed , ▁how ▁the ▁days ▁of ▁the ▁ex am s ▁were ▁un con s c ious , ▁they ▁played ▁the ▁role ▁of ▁their ▁family ▁environment , ▁g ur us ▁and ▁teacher s , ▁their ▁efforts , ▁what ▁the ▁ dev out s ▁told ▁them , ▁they ▁said ▁- ▁That ' s ▁my ▁wish .
▁This ▁will ▁be ▁a ▁good ▁experience ▁for ▁the ▁test ▁take rs .
▁Now ▁we ▁can ▁do ▁something ▁like ▁this ▁to ▁send ▁you ▁your ▁experience ▁to ▁the ▁N or endra ▁Mo dy ▁A pp .
▁I ▁will ▁also ▁request ▁the ▁media ▁to ▁pro p ag ate ▁them ▁through ▁their ▁own ▁public ity ▁in ▁the ▁next ▁month ▁of ▁February - M ar ch ▁so ▁that ▁all ▁the ▁test ▁take rs ▁of ▁the ▁country ▁will ▁read ▁it , ▁T . V . ▁and ▁how ▁they ▁are ▁stress less , ▁un con s c ious ▁ex per i ment s , ▁how ▁can ▁the ▁investigation ▁be ▁done ▁- ▁his ▁ f ate ▁be ▁received .
▁An d ▁my ▁firm ▁be li ef ▁campaign ▁friend s ▁must ▁help ▁in ▁this ▁matter .
▁We ll , ▁ y e ah , ▁it ' s ▁possible ▁only ▁when ▁you ' re ▁going ▁to ▁send ▁it .
▁You ▁must ▁send ▁it
▁F ri en d s ▁than k ▁you ▁ very ▁much
▁In ▁the ▁next ▁month , ▁we ' ll ▁meet ▁the ▁next ▁" M an ▁Ki ▁Wa t " .
▁T han k ▁you ▁ very ▁much
▁ .
