▁M y ▁de ar ▁country men , ▁Na m s kar , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁Prime ▁Minister ▁Narendra ▁Modi ' s ▁" M an ▁Ki ▁Ba at " ▁( T ri y ob in us ▁F es ti val ) ▁program .
▁To m or row , ▁29 th ▁August ▁Ho ck e y ▁W i z ard ' s ▁birthday .
▁This ▁day ▁run s ▁across ▁the ▁country ▁in ▁' J e w ish ▁S port s ▁Day ' .
▁I ' m ▁re min d ing ▁you ▁of ▁me di tation ▁and ▁ s im ul ta ne ous ly ▁re min d ing ▁you ▁of ▁his ▁contribution .
▁He ▁played ▁an ▁important ▁role ▁in ▁the ▁gold en ▁victory ▁of ▁the ▁O ly mp ic ▁Ha w ki ▁in ▁India ▁in ▁19 2 8 , ▁19 3 2 ▁and ▁19 3 6 .
▁We ' re ▁all ▁cricket ers .
▁I ▁know ▁B ra d man ' s ▁name .
▁He ▁k ne w ▁about ▁me di tation , ▁" H e ▁scores ▁go al s ▁like ▁run s " .
▁D y n am ic ▁play ers ▁were ▁mo ti v ated ▁and ▁ pat ri ot ic ▁mo nk s .
▁On ce ▁at ▁a ▁match ▁in ▁Kolkata , ▁the ▁ op po s ite ▁team ▁hit ▁the ▁ho ck e y ▁stick ▁in ▁the ▁head ▁of ▁the ▁play er .
▁The ▁match ▁is ▁over ▁and ▁only ▁10 ▁minutes ▁left .
▁D hy an chand ji ▁ round ed ▁three ▁in ▁10 ▁minutes ▁and ▁said , ▁" I ▁took ▁the ▁in ju ry ▁ round ."
▁M y ▁de ar ▁ d we ll ers , ▁when e ver ▁there ▁comes ▁the ▁time ▁of ▁' M an ▁Ki ▁W al t ' , ▁there ▁are ▁many ▁suggest ion s ▁in ▁the ▁M y G o v ▁ port al ▁or ▁Narendra ▁Modi A p .
▁It ' s ▁full ▁of ▁v ari et ies .
▁But ▁now ▁I ▁saw ▁that ▁most ▁people ▁expressed ▁interest ▁in ▁tell ing ▁me ▁about ▁Ri o ▁O ly mp us .
▁This ▁love ▁for ▁or d in ary ▁people ▁Ri o ▁O ly mp ic s , ▁and ▁this ▁con s c ious ness ▁has ▁been ▁requested ▁by ▁the ▁Prime ▁Minister ▁of ▁India ▁to ▁say ▁something ▁about ▁this ▁- ▁it ▁seems ▁to ▁me ▁ very ▁ex ci ting .
▁In ▁spite ▁of ▁cricket , ▁the ▁Indian s ▁have ▁so ▁much ▁aware ness ▁about ▁other ▁game s , ▁it ' s ▁ very ▁in s pi ring ▁to ▁me .
▁M r . ▁Ajit ▁Singh ▁wrote ▁in ▁' N ar endra ▁Modi ▁A pp ' , ▁plea se ▁tell ▁me ▁about ▁his ▁participation ▁in ▁the ▁education ▁and ▁ s port s ▁of ▁the ▁M r . ▁M r .
▁Because ▁they ▁honor ed ▁the ▁country ▁by ▁winning ▁me dal s ▁in ▁Ri o ▁O ly mp ic s .
▁M r . ▁Sha ch in ▁wrote ▁to ▁ask ▁you ▁to ▁discuss ▁the ▁" M an ▁Ki ▁Wa t " ▁in ▁the ▁In du s , ▁Sa k shi ▁and ▁D eep a ▁work er .
▁G ir l s ▁brought ▁the ▁me dal s ▁we ▁got .
▁O ur ▁girls ▁once ▁more ▁proved ▁that ▁they ▁were n ' t ▁less ▁than ▁anyone .
▁One ▁of ▁these ▁is ▁the ▁South er n ▁India ▁of ▁Uttar ab har at .
▁One ▁e ast er n ▁India , ▁one ▁of ▁the ▁other ▁parts ▁of ▁India .
▁It ▁look s ▁like ▁women ▁all ▁over ▁the ▁country ▁have ▁taken ▁the ▁burden ▁of ▁ shi ning ▁the ▁name ▁of ▁India .
▁In ▁the ▁Mi - G o v ▁ port al , ▁the ▁learn er ▁wrote , ▁we ▁could ▁make ▁better ▁results ▁in ▁the ▁O ly mp ic s .
▁He ▁wrote , ▁Ho n or ▁Mo d hi ▁ s ir , ▁first ▁of ▁all , ▁I ' d ▁like ▁to ▁tell ▁you ▁for ▁two ▁me dal ▁win s ▁in ▁Ri o .
▁But ▁in ▁this ▁case , ▁I ▁would ▁like ▁to ▁attract ▁your ▁attention . ▁Wa s ▁it ▁better ▁to ▁participate ▁in ▁our ▁multi p le ▁competition s
▁It s ▁answer ▁is ▁' ▁no ▁' ▁ .
▁We ▁still ▁have ▁a ▁lot ▁of ▁way s ▁to ▁play .
▁O ur ▁parents ▁still ▁emphasiz e ▁education ▁and ▁education .
▁The ▁society ▁is ▁still ▁ s up po s ed ▁to ▁be ▁ s port s , ▁it ▁means ▁time ▁ ru in s .
▁We ▁need ▁to ▁change ▁this ▁idea .
▁The ▁society ▁has ▁to ▁in s pi re ▁this .
▁An d ▁no ▁one ▁else ▁can ▁do ▁well ▁without ▁you .
▁Similarly , ▁Sri man s at ya ▁Prakash ▁Me hra ▁wrote ▁in ▁' N ar endra ▁Modi ▁A pp ' , ▁' M an ▁Ki ▁Wa t ' , ▁we ▁need ▁to ▁emphasiz e ▁our ▁ex tra ▁education al ▁program me .
▁Especially ▁for ▁children ▁and ▁young ▁women .
▁Th ous and s ▁of ▁people ▁have ▁expressed ▁similar ▁thought s .
▁It ' s ▁not ▁a ▁way ▁to ▁de n y ▁that ▁we ▁could n ' t ▁show ▁the ▁results ▁expected .
▁In ▁some ▁cases , ▁To m m n ▁has ▁also ▁happened ▁that ▁our ▁play ers ▁have ▁reached ▁the ▁country , ▁the ▁per fe ction ▁that ▁they ▁have ▁shown ▁in ▁the ▁field ▁of ▁ s port s ▁can n ot ▁reach ▁the ▁same ▁level .
▁An d ▁in ▁the ▁me dal s , ▁we ' re ▁only ▁two ▁me dal s .
▁But ▁even ▁if ▁we ▁do n ' t ▁get ▁it ▁true , ▁if ▁we ▁look ▁well , ▁we ' ll ▁see , ▁in ▁many ▁cases ▁India ▁has ▁shown ▁ very ▁ s y mp ath y ▁for ▁the ▁first ▁time .
▁Lo ok , ▁in ▁the ▁shoot ing , ▁our ▁in te ll ect ual s ▁have ▁taken ▁the ▁fourth ▁position ▁and ▁the ▁me dal s ▁have ▁been ▁lost ▁for ▁a ▁ very ▁little ▁time .
▁The ▁D eep a ▁work er ▁in ▁G y m na s tic s ▁has ▁also ▁perform ed ▁a ▁ very ▁good ▁ s port s ▁and ▁ em power ed ▁the ▁fourth ▁place .
▁The ▁me dal s ▁are ▁ very ▁small .
▁But ▁one ▁thing ▁we ' ll ▁forget ▁how ▁he ' s ▁the ▁first ▁Indian ▁woman ▁in ▁G y m na s tic s ▁who ▁earn ed ▁the ▁ ability ▁for ▁the ▁O ly mp ic s ▁and ▁the ▁O ly mp ic s ▁final ▁festival .
▁Al mo st ▁like ▁this ▁happened ▁in ▁San ia ▁M ir za ▁and ▁Ro han ▁Bo pan a ▁Ju te .
▁We ' ve ▁shown ▁good ▁results ▁in ▁a th le tic s .
▁After ▁32 ▁years ▁after ▁the ▁P T , ▁Lalit a ba ur ▁acquir ed ▁the ▁ ability ▁to ▁play ▁in ▁the ▁track ▁and ▁field ▁final .
▁You ' re ▁g la d ▁to ▁know ▁that ▁after ▁36 ▁years , ▁the ▁women ▁attend ed ▁Ho ck e y ▁Team ▁O ly mp ic s .
▁In ▁the ▁last ▁36 ▁years , ▁these ▁first ▁men ▁have ▁been ▁able ▁to ▁reach ▁out ▁stage s ▁in ▁Ho ck e y ▁Team ▁O ly mp ic s .
▁O ur ▁ho ck e y ▁team ▁is ▁ very ▁ ob s es s ive , ▁and ▁it ' s ▁a ▁ f un n y ▁thing ▁that ▁the ▁G old en ▁W in ner ▁Ar g ent in a ▁team ▁lost ▁the ▁same ▁match ▁in ▁the ▁whole ▁to r na ment ▁and ▁to ▁who m
▁To ▁the ▁ s la ve s ▁of ▁India .
▁We ' ll ▁be ▁ s ure ▁better ▁in ▁the ▁next ▁day .
▁Bo x ing - ob ik ash ▁Krishna ▁has ▁reached ▁the ▁cadre ▁final .
▁But ▁they ▁did n ' t ▁get ▁m ine ▁me dal s .
▁A ▁lot ▁of ▁play ers , ▁like ▁Ad ity a ▁As o ka , ▁D at tu ▁B ho k n al , ▁At un ▁Da s ▁are ▁many , ▁who ▁have ▁perform ed ▁a ▁ very ▁good ▁game .
▁But ▁my ▁favor ite s , ▁we ▁have ▁to ▁do ▁a ▁lot ▁more .
▁If ▁we ▁do ▁what ▁we ' ve ▁done ▁now , ▁we ▁m ight ▁be ▁de s per ate ▁again .
▁I ' ve ▁announced ▁the ▁formation ▁of ▁a ▁committee .
▁We ' re ▁go n na ▁ ne go ti ate ▁in ▁the ▁domestic ▁way ▁where ▁the ▁game ▁is ▁being ▁practice d ▁in ▁the ▁world .
▁How ▁can ▁we ▁do ▁better , ▁make ▁a ▁road ma p .
▁We ▁have ▁planned ▁to ▁con c lu de ▁the ▁results ▁till ▁20 20 , 20 2 4 , ▁20 2 8 .
▁I ▁will ▁also ▁request ▁the ▁State s ▁to ▁create ▁such ▁a ▁committee ▁and ▁see ▁what ▁we ▁can ▁do ▁in ▁the ▁game .
▁One ▁ king d om ▁of ▁us ▁like s ▁one ▁of ▁our ▁own ▁game s ▁and ▁try ▁how ▁much ▁power ▁you ▁can ▁show ▁in ▁that ▁game .
▁I ' ll ▁also ▁request ▁the ▁ s port s - r el ated ▁institutions ▁to ▁do ▁" b re in s tor m ing " ▁in ▁a ▁ ne ut ral ▁way .
▁An d ▁to ▁every ▁citizen ▁of ▁the ▁country , ▁I ▁request ▁that ▁he ▁is ▁interest ed ▁in ▁the ▁ s port s ▁ s port s , ▁he ▁will ▁send ▁me ▁a ▁suggest ion ▁to ▁the ▁' N or endra ▁Mo dy ▁A pp ' .
▁Le ar n ▁the ▁government , ▁ ne go ti ate ▁the ▁institutions ▁and ▁tell ▁the ▁government ▁its ▁own ▁decision s .
▁Se nd ▁advice ▁to ▁the ▁ king d om s ▁by ▁ ne go ti ating ▁themselves .
▁We ▁have ▁to ▁prepare ▁the ▁ pri est s ▁and ▁I ▁believe ▁we ▁will ▁get ▁12 5 ▁million ▁country men , ▁6 5 ▁percent ▁of ▁the ▁population , ▁the ▁ very ▁good ▁results ▁in ▁the ▁field ▁of ▁game s .
▁M y ▁de ar , ▁Te ach er ' s ▁5 th ▁September .
▁I ' ve ▁spent ▁some ▁time ▁with ▁the ▁teacher s ▁for ▁years ▁and ▁spent ▁time ▁as ▁a ▁student .
▁I ▁learn ▁a ▁lot ▁from ▁all ▁these ▁little ▁boy s .
▁Li ke ▁the ▁5 th ▁September ▁Te ach er ' s ▁Day , ▁I ▁also ▁have ▁the ▁same ▁education .
▁But ▁now ▁I ▁have ▁to ▁go ▁to ▁G -2 00 s um mit .
▁So ▁I ' m ▁will ing ▁to ▁show ▁this ▁feel ing ▁of ▁my ▁mind ▁in ▁' M an ▁K iv at ' ▁today .
▁As ▁much ▁as ▁your ▁mother ' s ▁place ▁in ▁life ▁as ▁teacher s .
▁I ' ve ▁seen ▁such ▁teacher s , ▁who ▁sell ▁their ▁live s ▁to ▁their ▁students ▁for ▁their ▁dis ci pl es .
▁After ▁this ▁day ▁Ri o ▁O ly mp ic s , ▁P ul le la ▁Go pi cha d ▁is ▁discuss ing ▁again ▁and ▁again .
▁He ' s ▁a ▁play er , ▁but ▁we ' ve ▁found ▁the ▁be st ▁test im on y .
▁I ▁see ▁Go pi chand ▁as ▁an ▁ex ce ll ent ▁train er ▁today ▁than ▁a ▁play er .
▁An d ▁at ▁the ▁Te ach er ' s ▁Day , ▁P ul le la ▁G op chi chand , ▁his ▁me di tation , ▁his ▁self - est e em ▁and ▁his ▁dis ci pl es ▁will ▁ en j o y ▁his ▁own ▁way .
▁We ▁always ▁feel ▁the ▁role ▁of ▁teacher ▁in ▁our ▁live s .
▁5 - E s p ect em ber , ▁the ▁birthday ▁of ▁the ▁President ▁of ▁India , ▁Dr . ▁Sar va pal li ▁Radha krishna n - ji , ▁celebrate s ▁this ▁day ▁as ▁' S e ak sh ak ▁Day ' .
▁He ▁was ▁always ▁trying ▁to ▁spend ▁the ▁day ▁as ▁a ▁teacher .
▁Not ▁only ▁that , ▁he ▁always ▁said , ▁" W al k ▁teacher ▁is ▁the ▁one ▁whose ▁student ho od ▁is ▁never ▁lost .
▁Dr . ▁Radha krishna n ji , ▁who ▁live d ▁this ▁won der ful ▁life , ▁spent ▁the ▁day ▁as ▁a ▁teacher ▁even ▁after ▁being ▁the ▁President .
▁I ' ve ▁e ver ▁thought ▁I ▁remember ed ▁a ▁lot ▁of ▁teacher s .
▁Because ▁he ▁was ▁our ▁little ▁village , ▁our ▁idea l .
▁I ▁can ▁tell ▁you ▁today ▁with ▁ j o y ▁that ▁one ▁of ▁my ▁teacher s , ▁who ' s ▁now ▁nine te en ▁years ▁old , ▁even ▁today ▁I ▁have ▁a ▁letter ▁written ▁to ▁him ▁every ▁month .
▁All ▁the ▁book s ▁he ▁read ▁for ▁a ▁month , ▁mentioned , ▁in ▁a ▁letter ▁from ▁there .
▁What ▁I ' ve ▁done ▁for ▁all ▁the ▁months , ▁he ' s ▁ s up po s ed ▁to ▁be ▁right ▁about ▁his ▁re fer ence .
▁Li ke ▁he ' s ▁read ing ▁me ▁in ▁the ▁ s um mit ▁today .
▁He ' s ▁still ▁giving ▁me ▁a ▁ very ▁far - re ach ing ▁day .
▁An d ▁it ' s ▁won der ful ▁to ▁see ▁his ▁hand w rit ing ▁at ▁the ▁age ▁of ▁nine .
▁M y ▁own ▁hands ▁are ▁ very ▁bad .
▁An d ▁so ▁when e ver ▁I ▁see ▁someone ' s ▁beautiful ▁hand cu ff s , ▁my ▁heart ▁is ▁full ▁of ▁love .
▁M y ▁feel ing s ▁will ▁be ▁your ▁feel ing s .
▁What e ver ▁is ▁good ▁in ▁your ▁teacher ' s ▁education , ▁if ▁you ▁tell ▁the ▁world , ▁the ▁use ▁of ▁teacher s ▁will ▁change , ▁the ▁teacher s ▁will ▁g lo ri f y ▁and ▁our ▁teacher s ▁will ▁be ▁honor ed ▁in ▁society .
▁If ▁there ' s ▁a ▁photo ▁with ▁your ▁teacher s , ▁if ▁there ' s ▁a ▁good ▁event ▁with ▁your ▁teacher s , ▁there ' s ▁no ▁message ▁sent ▁to ▁your ▁teacher s , ▁then ▁you ▁must ▁share ▁it ▁with ▁everyone ▁in ▁the ▁' N or endra ▁Modi ▁A pp ' .
▁Lo ok , ▁the ▁country ' s ▁teacher s ▁are ▁ very ▁ val u able ▁to ▁meet ▁students .
▁M y ▁de ar , ▁G an esh ' s ▁celebration s ▁will ▁be ▁over ▁a ▁few ▁days ▁later .
▁Lord ▁Ga ne sha ▁remove s ▁all ▁the ▁difference s ▁and ▁we ▁all ▁want ▁our ▁country , ▁society , ▁family , ▁all ▁the ▁people ▁and ▁their ▁live s .
▁When e ver ▁we ▁talk ▁about ▁G an esh ▁F es ti val , ▁the ▁name ▁of ▁Lok man ya ▁Tilak ▁is ▁ very ▁natural .
▁Lok man ya ▁Tilak ▁gave ▁the ▁G an esh ▁festival ▁the ▁most ▁important ▁form .
▁Through ▁the ▁Sar va jan in ▁G an esh ▁F es ti val , ▁he ▁trans form ed ▁this ▁religious ▁festival ▁into ▁a ▁national ▁con s c ious ▁celebration , ▁organized ▁a ▁celebration ▁of ▁social ▁reform .
▁Every th ing ▁that ▁affect s ▁the ▁life ▁of ▁the ▁society ▁through ▁the ▁Sar va jan ▁G an esh ▁festival ▁should ▁be ▁discussed ▁so ▁that ▁the ▁society ▁become s ▁new ▁and ▁new ▁in ▁the ▁new ▁power ▁through ▁the ▁in con ven tion s ▁organized ▁at ▁this ▁time .
▁But ▁the ▁ f ol k ▁T il k ▁who ▁sp e ll s ▁the ▁same ▁thing : ▁Swaraj ▁is ▁our ▁birth ▁right . ▁That ' s ▁the ▁center ▁of ▁all ▁discussion s .
▁Now a day s , ▁not ▁only ▁Maharashtra , ▁the ▁G an esh ▁festival ▁run s ▁all ▁over ▁the ▁country .
▁Especially ▁the ▁people ▁started ▁preparing ▁with ▁enthusiasm ▁to ▁celebrate ▁this ▁festival .
▁Some ▁people ▁are ▁still ▁con s c ious ▁of ▁follow ing ▁this ▁festival ▁with ▁the ▁idea ▁of ▁Lok man ya ▁Tilak .
▁Di ff er ent ▁matter s ▁are ▁discussed ▁in ▁the ▁meeting , ▁creat ion ▁ ri val ry , ▁ al p na ▁competition .
▁Every th ing ▁that ▁affect s ▁our ▁society ▁in ▁the ▁ sh ri ne ▁of ▁the ▁ id ol ▁is ▁well - pl an n ed .
▁In ▁this ▁un iv ers al ▁G an esh ▁F es ti val , ▁a ▁public ▁training ▁campaign ▁is ▁organized .
▁Lok man ya ▁Tilak ▁gave ▁us ▁our ▁birth ▁rights , ▁this ▁in s pi ring ▁sp e ll .
▁But ▁now ▁we ▁live ▁in ▁free ▁India .
▁Now ▁we ▁will ▁say ▁at ▁the ▁G an esh ▁F es ti val , ▁Su - Raj ▁is ▁our ▁right .
▁We ' ll ▁go ▁on ▁the ▁way ▁to ▁Su - Raj , ▁Su - Raj ▁will ▁be ▁our ▁basic ▁demand .
▁Can ' t ▁we ▁go ▁ahead ▁with ▁this ▁sp e ll
▁Com e ▁on , ▁I ' m ▁call ing ▁you .
▁One ▁is ▁true , ▁the ▁power ▁of ▁the ▁festival ▁society .
▁F es ti val s ▁and ▁new ▁live s ▁in ▁society .
▁O ur ▁life ▁is ▁imp os s ible ▁without ▁celebration .
▁But ▁according ▁to ▁the ▁claim ▁of ▁time , ▁we ▁have ▁to ▁make ▁change s ▁in ▁them .
▁This ▁time , ▁I ' ve ▁written ▁a ▁lot ▁special ly ▁about ▁G an esh ▁festival ▁and ▁Dur ga p u ja .
▁They ' re ▁particular ly ▁worried ▁about ▁the ▁environment .
▁A ▁person ▁named ▁Shankar ▁Narayan a ▁Pa ci f ic ▁said ▁to ▁me : ▁" M o di ji , ▁do ▁you ▁understand ▁that ▁they ▁use ▁the ▁G an esh ▁statue ▁built ▁by ▁the ▁P la ster ▁of ▁Par is ▁without ▁using ▁the ▁earth ▁of ▁the ▁P ush kar ini ▁of ▁the ▁village ."
▁The ▁statue ▁made ▁of ▁P la ster ▁of ▁Par is ▁is ▁ fa vo ur able ▁to ▁the ▁environment .
▁Many ▁more ▁than ▁Shankar ▁Narayan ▁wrote ▁to ▁me ▁about ▁this .
▁I ' m ▁also ▁request ing ▁all ▁of ▁you , ▁can ' t ▁we ▁use ▁so il ▁in ▁the ▁construction ▁of ▁G an esh ▁or ▁Dur ga ▁statue
▁Can ' t ▁we ▁bring ▁back ▁the ▁old ▁heritage
▁The ▁protection ▁of ▁the ▁environment , ▁the ▁river s ▁and ▁the ▁ n ut rit ious ▁safety ▁and ▁the ▁protection ▁of ▁small ▁animal s ▁living ▁in ▁the ▁water ▁from ▁pollution ▁is ▁in ▁the ▁name ▁of ▁God .
▁Lord ▁Ga ne sha ▁- ▁Bi gh na har i .
▁So ▁we ▁do n ' t ▁make ▁such ▁a ▁ id ol ▁that ▁make s ▁a ▁difference .
▁I ▁do n ' t ▁know ▁how ▁you ' re ▁go n na ▁take ▁these ▁things ▁to ▁me .
▁But ▁I ' m ▁not ▁saying ▁alone , ▁many ▁more .
▁A ▁so r ry ▁master ▁of ▁P un n , ▁Shri man ▁A vi jit ▁D ho d f al , ▁an ▁organization ▁of ▁Co la pur , ▁Ni s ar g ▁Mi th ra , ▁S ci ent ist , ▁W il d li fe ▁C at ta , ▁P un ' s ▁ wi se ▁and ▁G ir ga o cha ▁K ing ▁of ▁Mumbai ▁are ▁working ▁a ▁lot ▁in ▁the ▁construction ▁of ▁the ▁ id ol ▁of ▁Ga ne sha ▁and ▁man ▁made ▁on ▁earth .
▁Environment al - B an dha v ▁G an esh ▁F es ti val ▁- ▁This ▁is ▁also ▁a ▁social ▁service .
▁The ▁for tre s s ▁is ▁still ▁a ▁few ▁minutes ▁left .
▁Now , ▁we ▁have ▁to ▁determin e ▁that ▁our ▁old ▁families ▁- ▁those ▁who ▁make ▁ id ol s , ▁if ▁they ▁build ▁a ▁so il ▁ id ol ▁brought ▁from ▁the ▁flow er ▁or ▁river , ▁they ▁will ▁get ▁the ▁opportunity ▁to ▁a b s or b .
▁An d ▁after ▁the ▁festival , ▁they ▁will ▁be ▁re s ur r ect ed ▁and ▁the ▁environment ▁will ▁also ▁be ▁protect ed .
▁I ' m ▁tell ing ▁you ▁all ▁ very ▁much ▁about ▁G an esh ▁Cha t ti .
▁M y ▁favor ite s .
▁Bharat ▁Ratna ▁will ▁be ▁honor ed ▁by ▁Mo ther ▁Te res a ▁next ▁4 th ▁September ▁in ▁the ▁title ▁of ▁Sai nt .
▁Mo ther ▁Te res a ▁serve d ▁her ▁life lo ng ▁poor ▁people ▁in ▁India .
▁He ▁was ▁born ▁in ▁Al ba ni a .
▁English ▁was n ' t ▁that ▁language .
▁But ▁he ▁brought ▁a ▁change ▁in ▁his ▁life .
▁T ry ing ▁to ▁make ▁your s el f ▁suit able ▁for ▁poor ▁service .
▁It ▁is ▁ very ▁natural ▁for ▁all ▁the ▁Indian s ▁to ▁be ▁pro ud ▁of ▁the ▁title ▁of ▁Mo ther ▁Te res a ▁' S ant ' .
▁The ▁event ▁will ▁be ▁organized ▁on ▁September ▁4 th , ▁a ▁hundred ▁Pan chi s k o ti ▁Indian s ▁and ▁a ▁represent ative ▁group ▁of ▁officials ▁head ed ▁by ▁our ▁Foreign ▁Minister ▁Sushma ▁Swaraj ▁will ▁be ▁present ▁there ▁for ▁participation .
▁We ▁can ▁always ▁learn ▁something ▁from ▁saint s , ▁ s age s , ▁mo on s ▁and ▁ pri n ce s .
▁I ▁hope ▁we ' ll ▁have ▁something ▁new , ▁learn ▁and ▁do ▁good .
▁M y ▁de ar ▁country men .
▁A ▁big ▁change ▁comes ▁when ▁the ▁development ▁take s ▁the ▁form ▁of ▁a ▁mass ▁movement .
▁Jan ▁Sha k ti ▁is ▁considered ▁as ▁a ▁form ▁of ▁God .
▁Last ▁day , ▁the ▁Government ▁of ▁India ▁has ▁made ▁a ▁successful ▁effort ▁to ▁connect ▁the ▁common ▁man ▁to ▁the ▁Ganga ▁Sa fa i ▁campaign ▁for ▁clean ▁Ganga ▁connect ed ▁with ▁five ▁ king d om s .
▁On ▁20 th ▁of ▁this ▁month , ▁the ▁ ma le ▁and ▁female ▁head s ▁of ▁the ▁border ▁villages ▁of ▁Allahabad ▁Ganga ▁were ▁invited .
▁The ▁villagers ▁present ▁in ▁Allahabad ▁have ▁taken ▁oath s ▁by ▁keeping ▁Ma - G ang a ▁witness , ▁they ▁will ▁stop ▁the ▁popular ▁practice ▁of ▁de fe c ating ▁at ▁an ▁open ▁place ▁in ▁their ▁own ▁village , ▁campaign ▁to ▁make ▁toilet s , ▁do ▁not ▁allow ▁Ganga ▁to ▁be ▁the ▁Ke no no ra , ▁will ▁fully ▁join ▁the ▁Ganga ▁Sa fa i ▁campaign .
▁I ▁than k ▁all ▁of ▁them ▁for ▁this ▁ vi s ion ▁of ▁the ▁last ▁ ga ther ing ▁from ▁Uttarakhand , ▁Uttar ▁Pradesh , ▁Bihar , ▁Jharkhand ▁and ▁West ▁Bengal .
▁I ▁am ▁than king ▁all ▁the ▁ministers ▁and ▁ministers ▁of ▁the ▁Government ▁of ▁India ▁who ▁have ▁made ▁this ▁event ▁possible .
▁I ▁am ▁also ▁than king ▁the ▁Chief ▁Minister s ▁of ▁the ▁West , ▁who ▁have ▁taken ▁an ▁important ▁step ▁in ▁connect ing ▁the ▁general ▁public ▁with ▁the ▁Ganga ▁Sa fa i ▁campaign .
▁M y ▁de ar ▁country men , ▁some time s ▁some ▁things ▁make ▁my ▁mind ▁ very ▁ com pl ic ated .
▁An d ▁those ▁things ▁I ▁think ▁I ' ll ▁see ▁them ▁in ▁special ▁respect .
▁On ▁15 th ▁July , ▁more ▁than ▁six ty - si x ▁students ▁of ▁the ▁17 00 - year - old ▁school ▁of ▁Ka bir d ham ▁district ▁of ▁Chhattisgarh ▁have ▁written ▁a ▁letter ▁to ▁their ▁parents .
▁Some bo dy ▁in ▁English , ▁in ▁Hindi , ▁some bo dy ▁wrote ▁a ▁letter ▁in ▁Chhattisgarh , ▁we ▁should ▁have ▁toilet s ▁at ▁home .
▁The ir ▁demand s ▁are ▁ f un n y .
▁Some one ▁wrote ▁that ▁if ▁I ▁do n ' t ▁celebrate ▁my ▁birthday ▁this ▁year , ▁we ' ll ▁make ▁a ▁toilet .
▁Se ven ▁to ▁seven te en ▁years ▁old ▁boy s ▁and ▁girls ▁have ▁done ▁this .
▁The ▁letter ▁has ▁such ▁an ▁e mo tion al ▁effect ▁that ▁on ▁the ▁day ▁after ▁receiving ▁the ▁letter , ▁when ▁the ▁children ▁came ▁to ▁the ▁school , ▁some ▁parents ▁and ▁teacher s ▁of ▁the ▁school ▁gave ▁them ▁a ▁letter , ▁they ▁would ▁give ▁them ▁home ▁in ▁a ▁de f in ite ▁date .
▁I ' m ▁con gra t ul ating ▁those ▁who ▁planned ▁this .
▁I ' m ▁con gra t ul ating ▁the ▁O is c le ▁students .
▁I ' m ▁con gra t ul ating ▁those ▁parents ▁who ▁have ▁decided ▁to ▁make ▁the ▁matter ▁a ▁de cor ator ▁with ▁consider ation .
▁They ▁in s pi re ▁us ▁all .
▁A ▁six - year - old ▁girl ▁Mal lam ma , ▁in ▁Ko pp al ▁district ▁of ▁Karnataka , ▁has ▁lie d ▁to ▁her ▁family .
▁Mal lam ma ▁was ▁perform ing ▁- ▁not ▁for ▁her ▁own ▁ d res s ▁or ▁ s w eet ▁food , ▁Mal la ma ▁ j e ed , ▁to ▁build ▁a ▁toilet ▁in ▁the ▁house .
▁The ▁financial ▁condition ▁of ▁that ▁family ▁is ▁not ▁ very ▁good , ▁but ▁the ▁girl ▁is ▁not ▁ready ▁to ▁ se du ce ▁the ▁truth .
▁G ram ▁Pradhan ▁Mah m ma d ▁Sha fi ▁can ▁know ▁that ▁Mal lam ma ▁was ▁ s er v ing ▁for ▁the ▁toilet , ▁then ▁he ▁made ▁a ▁toilet ▁in ▁18 ▁thousand ▁rupees ▁a ▁week .
▁Li ke ▁a ▁girl ▁like ▁Mal lam ma , ▁J e ed ' s ▁Sha k ti ▁and ▁Mah m ma d ▁Sha fi , ▁the ▁village ▁head ▁is ▁real ly ▁important .
▁How ▁can ▁the ▁road ▁be ▁made ▁to ▁solve ▁the ▁problem ▁- ▁this ▁is ▁the ▁power ▁of ▁the ▁people .
▁M y ▁de ar ▁country men , ▁" S wa ch h ▁Bharat " ▁is ▁now ▁all ▁the ▁Indian s .
▁It ' s ▁a ▁ vi s ion ▁to ▁anyone .
▁An d ▁some ▁Indian s ▁have ▁chose n ▁it ▁as ▁their ▁ mission .
▁But ▁every bo dy ▁has ▁any ▁kind ▁of ▁involvement ▁with ▁this ▁campaign .
▁Every ▁day ▁the ▁news ▁go es ▁on , ▁what ' s ▁going ▁on
▁It ▁has ▁been ▁decided ▁by ▁the ▁Government ▁of ▁India ▁and ▁all ▁the ▁people ▁are ▁being ▁told ▁to ▁create ▁a ▁film ▁with ▁' S wa ch h ▁Bharat ' ▁for ▁two ▁or ▁three ▁minutes .
▁Se nd ▁this ▁short f ill ▁to ▁the ▁Indian ▁government .
▁De ta il s ▁about ▁this ▁will ▁be ▁available ▁on ▁the ▁website .
▁It ▁will ▁be ▁a ▁competition ▁and ▁on ▁October ▁2 , ▁Gandhi ▁Jaya n ti ' s ▁day , ▁who ▁win s , ▁will ▁be ▁reward ed .
▁I ' m ▁tell ing ▁ te le vi s ion ▁channel s , ▁you ▁ gu y s ▁do ▁such ▁photos .
▁C re ation ▁can ▁also ▁in i ti ate ▁the ▁clean ing ▁campaign , ▁new ▁slogan s , ▁new ▁method s , ▁new ▁in spiration .
▁An d ▁all ▁this ▁is ▁through ▁common ▁man , ▁through ▁small ▁ art ist s .
▁You ▁do n ' t ▁need ▁big ger ▁or ▁big ▁came ra s ▁to ▁make ▁this ▁movie , ▁you ▁can ▁still ▁make ▁a ▁movie ▁with ▁your ▁mobile ▁phone ▁came ra s .
▁Com e ▁on , ▁let ' s ▁go , ▁let ▁me ▁in vi te ▁you .
▁M y ▁de ar ▁country men , ▁India ▁has ▁always ▁been ▁trying ▁our ▁relationship ▁with ▁our ▁ ne ig h bo ur s ▁deep er , ▁easy , ▁alive .
▁A ▁few ▁days ▁ago , ▁an ▁important ▁event ▁took ▁place , ▁our ▁President , ▁honor able ▁Pra n av ▁Mu k har j ee , ▁in ▁Kolkata , ▁made ▁a ▁plea s ure ▁of ▁' A ka sh wan i ▁Ma it ri ' ▁channel .
▁Now ▁may be ▁most ▁of ▁them ▁think ▁the ▁President ▁will ▁pro c la im ▁a ▁ra di o ▁channel
▁But ▁it ' s ▁not ▁a ▁common ▁ra di o ▁channel , ▁it ' s ▁a ▁ very ▁big ▁step .
▁O ur ▁read ing s ▁are ▁Bangladesh .
▁We ▁know , ▁Bangladesh ▁and ▁West ▁Bengal ▁are ▁still ▁carry ing ▁the ▁same ▁cultural ▁tradition .
▁Therefore ▁on ▁one ▁side ▁' ▁A ka sh wan i ▁Ma it ri ▁' ▁and ▁on ▁the ▁other ▁' S a kh ya ▁Be ta ar ▁' ▁- ▁they ▁will ▁be ▁ char ter ed ▁in ▁different ▁ ga ther ing s ▁in ▁themselves , ▁and ▁on ▁both ▁side s ▁the ▁Bengal i ▁speak ing ▁people ▁will ▁ en j o y ▁the ▁A ka sh wan i ▁festival .
▁A ▁man ' s ▁communication ▁has ▁made ▁a ▁big ▁contribution ▁to ▁the ▁sky .
▁The ▁Ho n or able ▁President ▁inaugura ted ▁it .
▁I ▁want ▁to ▁than k ▁Bangladesh ▁as ▁well ▁as ▁those ▁who ▁have ▁joined ▁it .
▁I ' m ▁ en j o y ing ▁the ▁friend s ▁of ▁the ▁sky , ▁they ' re ▁play ing ▁their ▁role ▁in ▁foreign ▁policy .
▁M y ▁de ar , ▁you ▁gave ▁me ▁the ▁Prime ▁Minister ' s ▁job , ▁but ▁I ' m ▁a ▁man ▁like ▁you .
▁Some time s ▁some ▁event s ▁turn ▁our ▁mind ▁away .
▁Such ▁incidents ▁give ▁new ▁energy , ▁in s pi re ▁new , ▁and ▁this ▁is ▁the ▁source ▁of ▁in spiration ▁for ▁the ▁country men .
▁A ▁few ▁days ▁ago , ▁I ▁got ▁a ▁letter ▁that ▁ d ra gg ed ▁my ▁mind .
▁Al mo st ▁a ▁mother ▁of ▁a ▁ qui et ▁year , ▁a ▁retired ▁teacher , ▁wrote ▁this ▁letter .
▁If ▁not , ▁he ▁never ▁used ▁to ▁publish ▁his ▁name ▁in ▁the ▁letter , ▁I ▁was ▁ very ▁interest ed ▁in ▁call ing ▁you ▁all .
▁In ▁the ▁letter , ▁she ▁wrote , ▁" W h en ▁you ▁requested ▁to ▁ sh ut ▁up ▁the ▁gas , ▁I ▁left ▁the ▁gas ▁ f ur na ce .
▁Then ▁I ▁for g ot ▁it .
▁But ▁a ▁few ▁days ▁ago , ▁one ▁of ▁you ▁comes ▁and ▁give s ▁a ▁letter .
▁I ▁get ▁than k s ▁for ▁this ▁" G ive ▁it ▁up " .
▁I ▁have ▁a ▁letter ▁from ▁the ▁Prime ▁Minister ▁of ▁India , ▁not ▁less ▁than ▁a ▁great ▁honor .
▁The ▁country men , ▁know ▁your ▁ fa ul t , ▁I ▁tried ▁to ▁send ▁a ▁letter ▁to ▁the ▁people ▁who ▁left ▁the ▁g en er os ity ▁of ▁gas , ▁and ▁any ▁represent ative ▁of ▁my s el f ▁is ▁present .
▁I ' m ▁trying ▁to ▁write ▁more ▁than ▁a ▁million ▁letter s .
▁Under ▁this ▁plan , ▁my ▁letter ▁comes ▁to ▁that ▁mother .
▁He ▁wrote ▁to ▁me ▁a ▁letter . ▁You ' re ▁doing ▁a ▁good ▁job , ▁it ' s ▁an ▁ex pe di tion ▁to ▁get ▁rid ▁of ▁the ▁poor ▁mother s ' ▁ s mo ke .
▁I ' m ▁an ▁emergency ▁teacher , ▁and ▁I ' ll ▁be ▁nine ▁years ▁old ▁in ▁a ▁few ▁years .
▁I ▁sent ▁you ▁the ▁donation ▁of ▁fifty ▁thousand ▁rupees .
▁You ' re ▁go n na ▁use ▁this ▁money ▁to ▁get ▁rid ▁of ▁these ▁poor ▁mother s ' ▁ s mo ke .
▁You ▁can ▁ im ag ine ▁that ▁a ▁ si mp le ▁re ti ring ▁teacher ▁depend ing ▁on ▁pension ▁has ▁given ▁fifty ▁thousand ▁rupees ▁to ▁stop ▁the ▁gas ▁connection ▁for ▁the ▁women ▁to ▁free ▁them ▁from ▁the ▁ s mo ke ▁of ▁their ▁mother s ▁and ▁sister s .
▁It ' s ▁not ▁worth ▁five ▁thousand ▁rupees ▁here , ▁it ' s ▁important ▁that ▁this ▁mother ▁is ▁e mo tion al .
▁The ▁b less ing s ▁of ▁million s ▁of ▁mother s ▁and ▁sister s ▁like ▁him ▁help ▁the ▁future ▁of ▁our ▁country ▁to ▁g row , ▁power ful ly , ▁depend ent .
▁An d ▁he ▁did n ' t ▁write ▁to ▁me ▁as ▁the ▁Prime ▁Minister ▁of ▁the ▁country , ▁spoke ▁to ▁Modi - V ia ▁in ▁the ▁white ▁paper .
▁I ▁sa lu te ▁this ▁mother .
▁I ' m ▁ s up po s ed ▁to ▁de s c ri be ▁million s ▁of ▁mother s ▁in ▁India , ▁and ▁they ' re ▁going ▁to ▁help ▁other s ▁with ▁their ▁own ▁hard ship s .
▁M y ▁love d ▁one s , ▁we ▁were ▁ very ▁worried ▁about ▁the ▁last ▁year .
▁But ▁in ▁this ▁August , ▁we ' re ▁in ▁constant ▁trouble ▁for ▁the ▁flood .
▁Se ver al ▁times ▁in ▁some ▁places ▁in ▁the ▁country .
▁State ▁government s , ▁central ▁government s , ▁local ▁administrative ▁institutions , ▁social ▁institutions ▁and ▁citizen s ▁have ▁done ▁what ▁they ▁can ▁do .
▁But ▁there ' s ▁also ▁some ▁news ▁that ▁we ▁need ▁to ▁remember .
▁E k ta ' s ▁power ▁is n ' t ▁enough , ▁every bo dy ' s ▁go n na ▁get ▁a ▁lot ▁of ▁fruit s , ▁and ▁it ' s ▁sp e ci f ical ly ▁the ▁August ▁month ▁of ▁this ▁year .
▁In ▁August ▁2016 , ▁the ▁political ▁ op pon ent s , ▁who ▁did n ' t ▁have ▁any ▁chance ▁to ▁attack ▁each ▁other , ▁passed ▁the ▁G - S - T ▁bill ▁with ▁almost ▁nine ▁team s ▁and ▁other ▁other s ▁across ▁the ▁country .
▁It ' s ▁all ▁de s er v ed .
▁An d ▁if ▁all ▁of ▁them ▁go ▁together , ▁how ▁big ▁it ▁can ▁work ▁- ▁it ' s ▁his ▁g lo ry .
▁All ▁the ▁political ▁parties ▁of ▁the ▁country ▁are ▁unit ed ▁with ▁this ▁same ▁ pat ter n .
▁Every one ▁has ▁con ve y ed ▁the ▁same ▁message ▁to ▁all ▁of ▁the ▁world , ▁sent ▁a ▁message ▁to ▁the ▁dis c ri min ator s .
▁At ▁the ▁same ▁time , ▁they ▁have ▁expressed ▁ s y mp ath y ▁for ▁the ▁Kashmiri ▁citizen s .
▁It ' s ▁clear ▁from ▁all ▁the ▁conversation s ▁about ▁Kashmir ▁that ▁have ▁happened ▁in ▁all ▁my ▁group s .
▁In ▁a ▁few ▁word s , ▁I ' ll ▁tell ▁you ▁the ▁truth ▁and ▁Mamata ▁- ▁these ▁two ▁are ▁the ▁main ▁sp e ll s .
▁Li ke ▁all ▁of ▁us , ▁like ▁a ▁hundred ▁and ▁fifty ▁million ▁ pat ri ot s ▁of ▁this ▁country , ▁start ing ▁from ▁the ▁village ▁head qu ar ter , ▁like ▁the ▁Prime ▁Minister , ▁if ▁there ▁is ▁a ▁ fa tal ity ▁in ▁Kashmir , ▁whether ▁it ▁is ▁or d in ary ▁or ▁any ▁security ▁work er ▁- ▁that ▁harm ▁is ▁us , ▁our ▁country .
▁Those ▁who ▁are ▁trying ▁to ▁create ▁dis tre s s ▁in ▁Kashmir ▁in ▁front ▁of ▁these ▁little ▁boy s , ▁they ▁must ▁e ver ▁ com m un ic ate ▁with ▁these ▁innocent ▁boy s .
▁M y ▁love d ▁one s , ▁our ▁country ▁is ▁well , ▁rich ▁in ▁di ver s ity .
▁In ▁this ▁di ver s ity , ▁keeping ▁the ▁whole ▁country ▁in ▁the ▁b on d s ▁of ▁the ▁same ▁country ▁- ▁as ▁a ▁citizen , ▁as ▁a ▁society , ▁as ▁a ▁government , ▁we ▁will ▁force ▁our s el ve s ▁to ▁do ▁something , ▁create ▁a ▁b r ight ▁future ▁of ▁the ▁nation ▁and ▁do ▁it .
▁I ▁have ▁a ▁hundred ▁ pan chi s k o ti ▁ pat ri ot ic ▁power s .
▁T han k ▁you ▁so ▁much ▁today , ▁B us .
▁ .
