My favourite countrymen, greeting all of you, the Bengal Translation of Prime Minister Narendra Modi's 'Man Ki Vaat' (Unvince Festival) program.
Every man makes a lot of plans during the holiday.
And at the time of this holiday, my descendants.
So I suppose I taste.
Sometimes it feels better if you have a chance to sleep in the afternoon.
But now it's a terrible hot-four-four joke.
It's very normal for the countrymen to think.
And the water collections that are all in the surroundings of their ruins are also coming down.
Sometimes the flow of water that is obstructed for possession, polying and less water is collected in comparison to its own capacity.
And due to this kind of walking year after year, the water consumption capacity of the pond also decreases.
To fight bad, the government will do its job to get rid of the watershed, but I saw the people too honestly.
In many villages, there has been awareness about this, and the valuable water can be understood by the people who have suffered hygiene.
That's why people are trying to do something about water and water conservation everywhere.
Some days ago, someone told me that the Hibery Bazar Gram Panchayat and its poor villagers of Ahamdnagar district of Maharashtra gave great importance to the need for water.
There are so many villages that have the desire to conserve water, but these villages have changed the cultivation of farmers.
Ah, art, etc., all the crops that need more water, they have decided to leave the farming.
It's not as easy as it looks simple to hear.
How big has everyone imagined
If any factory uses water and we talk about closure of that factory, because water is being used more, then you know what will be the result.
But look at these farmers, when they saw that water is more in the farming, it should be left to work, so they gave up.
And they started the farming of the fruits and vegetables so that the water is low.
They took the methods of springkling, drip irrigation, water harvesting, water recharge.
That's why the village is ready to fight water hybrid today.
It's exactly what I'm talking about a small village hiberd market, but there's a lot more villages like this.
I'm congratulating all these villagers for this kind of good work.
Johnnyak has told me that the Gorba village panchayat of Devas district of Madhya Pradesh had tried to build a pond for its own efforts.
They built around 27 agricultural jungles.
This caused the geological water level to grow, the water had risen very high.
Whenever water was needed for farming, water was found and crop production increased by 20 percent.
Water conservation is, and when the water level rises like this, there is a lot of convenience to get pure water.
And it is said that pure drinking water helps in increasing the entire internal development, health is also good.
Sometimes it seems that now the Indian government sends water to Latur through rail services, it becomes a big news to the world.
It's very nice that the speed of the train has been doing this.
But the people of that village are also congratulate.
I'll say they're more congratulating than the railways.
A lot of plans are going on with the public, which never comes forward.
The government's good work ever comes out, but if we ever look around us, I'll see that people were very skeptical to solve the problem with a new technique.
The nature of human beings seems to have been cut off as much as the day is in danger.
Since the possibility of 110 percent rains in place of 106 percent, it seems that there was a message of great peace.
It's still late to rain, but the news of good rain has created a new surge.
But my dear countrymen, it will be a good rain - the more we enjoy, the better chance and challenge to us.
- Can we campaign for water conservation in the village
Farmers need land, work for field crops.
Can't we take the ground from the village pond and put it in the field
The fields will also be good and the power of water transport will also increase.
Sometimes in the cement, sometimes in the empty rocks of the serpent, and the soil filled with water, can they drive the water
Five days or seven days of water will be stuck, and water will be harvested in the ground.
The water level will rise, the water will come in our well.
So, as much as possible, we need to drive water.
The rain water will remain in the village of the village.
For this purpose, if we do something, it's possible only in a joint effort.
So today the water is good, it's finished.
But next month we have time.
I always say that if we go to Porbandar, Mahatma Gandhi's birthplace, then there is a place where there is a 200-year-old reservoir built under the room for rain water conservation.
And how pure the water is there.
Shriman Kumar Krishna questioned the 'My Gave' - Will the Ganga Safai campaign be possible in our lifetime
That's very normal.
Because this work has been going on for almost 30 years.
How many governments have come, how much projects have been created, it cost too much.
And so, like brother Kumar Krishna, the question of millions of people in the country is very normal.
Those who believe in religion, they have Ganga Mokshadeini.
I think the Ganges is not only Mokshadeini but also life-threatening.
Ganga organizes our roti-ruti.
The Ganges has the power to save us newly.
As the Ganges flows, the country's authority also gives a new evolution.
A Bhagirath brought us to the Ganges, but it needs millions of giants to survive.
This work will never be possible without the common help of the people.
We have to be change agent for its cleanness and cleanliness.
We have to discuss the same thing again.
I have to say.
A lot of projects are underway by the government.
The kingdom on the banks of the Ganges is trying to take full cooperation from all the states.
The effort to unite social and selfish organizations is going on.
Various steps have been taken to prevent pollution through environment pollution and factory.
Everyday there is a very large quantity of drainage in the Ganges.
To clean this window, many places like Baransi, Allahabad, Kanpur, Patna etc. have to clean the jungle to swallow the trash skimmer.
All local organizations have been informed and requested that they continue this work and regularize the cleaning of the forest.
Earlier, I was told that it was possible to suffice the wages from 3 to 11 tons per day.
We're gonna be able to clean the jungle in a large quantity.
There are plans to set up Trash Skimmer in some places next day.
And its utility will soon be able to understand the Ganga and the borders of the Yamuna, an effective plan has been made to control the pollution of pulp and paper, distillery and Sugar industry.
In some cases, this plan has begun to work.
I think this work will come.
In the past few days, some government officials have told me that they were successful to completely stop the destruction of destillary from Uttarakhand and Uttar Pradesh.
It's a joy to me.
Pulp and Paper Industry Bblack Liquor are almost completely closed from the factory.
All these events prove that we're moving towards the right goal and the awareness has increased.
I saw that not only the shrine of the Ganges, they live in a far-flung sight, they must also say that the Ganga Safai will be complete
So this faith of the people will surely give success in the Ganga Safai.
People are also helping financially for the cleanliness of the Ganges, due to which this work is going on very well.
My dear countrymen, today is April 24th.
This day of India is celebrated as 'Pancheti Raj Day '.
The Panchayati Raj system was started in our country today.
And today the Panchayati Raj system across the country has worked with success as an important unit of our democracy.
On April 14, we celebrated the 125th birth anniversary of Baba Saheb Amvedikar, and celebrated the 'Pancheti Raj Day' on 24th April.
It's a beautiful gathering.
The most important part of our constitution is our village.
He inspired this important work to connect the village with the Constitution.
For this purpose, the campaign of Bharatoday has been launched from the 10th day of his birthday from April 14 to April 24th.
It was my luck that on 14th April, Baba Saheb Amvedikar's birthday was the chance to go to his birthplace Mahu.
I had the chance to salute that sacred place.
Today, on 24th, in Jharkhand, where the most tribal brothers and sisters are there, I will celebrate the 'Pancheti Raj Day'.
I'll talk to all the panchayats of the country once at Bella 3.
This expedition worked a funny consciousness.
In every village of India, how can the democracies be strengthened, how the villages can be served, how the village will create a variety of plans for its own development, the development of the society, the importance of drop-outs in the village, the chances of children being disconnected, the 'Beti Bachao Beti' campaign with success, playing the daughter's birthday as the day of the festival of the village, etc. have been done in some villages with various objectives.
At the same time, in such villages of India, so many events have been running for ten days.
I'm congratulating all the State Governments, the village chiefs.
For the development and prosperity of the village in a very fundamental and new way, you have decorated this opportunity to further strengthen democracy.
The awareness that came in the village is the key to India's emergence.
The success of India's abdomen depends on village abdomen.
And so, on the village abdomen, everybody's stronger, we'll get the same lucky fruit.
Shermila from Mumbai, calling her in the grassroots and telling her thoughts.
- Chief Minister Namskar
I'm speaking from Mumbai in the Sharmila basket.
You have questions about my school and college education.
Like in education, there's a need for reconciliation for the past several years.
For not being a school-college, the educational value is not enough, the children have completed their education, but their teachers have not been initially learned.
That's why our children are behind competition.
What do you think about this
Please tell us how you're going to improve this area.
Thank you
This thought is very normal.
If there is only one dream in every family today, it's a child's education.
We're talking about a house and a car.
It's not the idea of children studying in the country like India, they don't think of a lot of education, a funny power.
I want to enhance this idea of good education to the child.
There must be more consciousness about this.
I think all the families have this awareness, falling on teachers in his successful school, even children are aware of education.
That's why I will request all the parents to discuss the school program with children for a long time.
And if you think anything, go to school and discuss with the teachers.
This surveillance will help in reducing many errors in our educational field.
And it must be possible in all partnerships.
Every government of our country has given importance to education and they have tried their own way.
And it is true that for a long time we had the attention of the educational institutions to be created, the education system should be expanded, the school-college should be created, the teacher-teacher should be appointed, and many children should come to school.
So the effort to spread one kind of education to the four sides was our main importance.
And it was necessary.
But now, more important education than the education system.
We've done a big job for education.
Now we have to emphasize the quality education.
Good education through literacy campaigns - This should be our main goal.
It'd be necessary to calculate the circuits.
Now we need to figure out the success of education.
How many students have come to school for so long were given importance.
Now, in comparison to the number of students, we have to emphasize the quality of education.
Filled, filled, filled - this spell was japed forever.
But now the child who came to school, we have to focus on giving good and worthwhile education.
You've seen the present government budget.
Trying to emphasize good education.
It's okay, it's a lot of ways left.
But if we decide 125 million patriots, we can cross this path too.
But Sharmilaji's word is true that we're supposed to bring a productive change in our thinking.
You guys are sure that some work has been done outside the traditional ideas in the budget.
In the budget, ten government universities and ten baskari university have been asked to free them from government bonds and they want to know what is the challenge for them to be the best university
It's planned to give them full freedom.
The universities of India can compete with other universities of the world, and have to make such competitions.
Efficient skills are important in education with this.
That's why technology will play a very big role in education.
Telecom technology will make our education system easier.
And I believe it's a result in the future.
For a while, some people are asking me about one thing, some are writing in mygov Webportal, some are writing in the Narendra Mody app, and most of the young groups.
Honorable Prime Minister, Namskar
I'm calling Mina Karnawal from Bijnor.
Young people have an important role in playing with writing today.
They need to have a stronger mentality, and a good leadership, so that their served development is possible.
This is my own experience, because I was myself a member of the "Bharat Scouts and Guides".
He has a big impact in my life.
I want you to inspire young people a lot.
I want the government to inspire NCC, NSS and India Scouts and Guide in greater numbers.
You sent me so much offer to talk to NCC, NSS, India Scouts and Guides.
I organized a meeting on your request and offer, in which the heads of NCC, NSS, Scouts and Guide, Red Cross, Nehru Yuva Centre were present.
When I asked them when they met before, they told me, they were present in such a meeting for the first time after the country was free.
That's why I first wanted to congratulate all those young friends who requested me to do this.
That's why I organized this meeting, which I love.
But I think there's a need to deal with these institutions.
Everyone's doing a lot of things like himself, but if different organizations meet, work as a combination, how well it works.
How big they're spreading, how many families they're going to reach.
I am very surprised to see their disappearance.
I've been interested in doing something among them.
And that's right, I was a NCC Cadet.
So I know how this organization creates a new vision, gets inspiration and the idea of unity in a nation is organized.
I've been very nice at a young age.
But I think there's a new life in all these organizations.
We need to create a new power.
Now I've picked up something like this in front of them.
I told them, why don't our youngsters take part in water circulation during this summer
How many blocks can we try to stop defecation in the open district, how to stop the toilets in the open space
What kind of plans should be taken to coordinate the country, what can happen to the youth of all our organizations
Something similar happened to them.
I'm gonna request you to tell me, give me some right advice what new combination can be done in the functioning of these young organizations.
If you write in my Narendra Modi app, I'll get it to the right place and my firm belief, after this meeting, the organization will work.
You'll also try to get connected to this situation.
My dear patriot, I'll tell you something like this.
I see it as a lighting thing among us.
You must have noticed that the political situation in our country has reached such a stage that there has been a lot of talk about this in the last few elections - which party will give gas cylinders
12 or 9
It was an important thing in the election.
All political parties thought that gas cylinders are important to attract the attention of the middle class society.
On the other hand, the industrialists were talking about reducing gas subsidies.
Some committees have proposed to reduce gas subsidies.
These committees were spending a few crores of rupees, but nothing was done.
It's all the experience.
But I don't think anything out of it.
My countrymen, we're enjoying telling you today, we've got a third way out.
And this is the way to believe in Janta-Janardhan.
Sometimes our political leaders should trust their own people.
I promised to believe in the masses, if you can tolerate the burden of 1500 or 2000 in a year, why don't you leave the gas subsidi, which will help a poor man
I said this kind of thing, but today I want to say, I am proud of my countrymen.
A million families have left the gas subsidies clean.
And this isn't a million families rich.
I see, those who left the subsidi, some retired teachers, retired clerks, farmers, small shopkeepers, such a middle-class family.
And point out, you could have taken the help of a mobile phone app to quit gas subsidies, online, you could call Missed on the telephone - there was a lot of way.
But it has been shown by the hessab that more than 80 percent of the people left the gas subsidi to the distributor and left the gas subsidi for writing on the line.
My dear countrymen, it's not a little matter.
If the government leaves a little bit in the tax, the weekly TV and newspapers can be praised by the government.
In our country, the subsidi is considered to be a good right.
But a million families left the subsidi.
I'm giving hundreds of salutations to a million families before all, congratulations, because they have forced political leaders to think freshly.
The world's geographies, if they do it, present such economic equations, these events are beyond their concern.
It's really a matter of reminding the gas cylinders of a poor family without a million family's subsidiary.
The amount of money that is being saved from a million family subsidis may be very simple from outside.
Whatever is unusual is the satisfaction of working on the people.
I, especially all politicians, will tell them that we always believe in the people.
You didn't even think we'd have such a success and we should go in front of it.
I repeatedly think why I will interview for the third and fourth square.
Trust the number sent by the test.
Sometimes I think, we declare, there will be no ticket tester on this train.
Keep faith in the people of the country.
We can do many such tests.
Hopeful results can be found if you trust the people of the country.
Anyway, it's your own opinion.
It can't be a government rule.
But we can create this kind of environment.
And this environment is not creating a political leader, one family of the country has created this environment.
A gentleman named Robbie Corke wrote to me: "God News Everyday
"He wrote - Please tell your officials to post every news paper and news channel every day about a good event.
All the breaking news is bad news.
Isn't there anything good around us in this country of 125 million people
Please change this situation.
Mr. Ravi has expressed great anger.
But I believe he's not angry at me, expressing anger over the present situation.
You must remember that the President of India, Dr. A.P.J., always said, print hopeful news in the first newspaper.
He talked about this again.
A few days ago, on the lines of a news paper, he wrote to me that they wouldn't publish any decent news on Monday.
That means only hopeful news will be printed.
Today I've seen some TV channels scheduled some time to propagate hopeful news.
Well, that's exactly what an atmosphere of hopeful news has been created today.
And everyone wants the common man to get the right and good news.
It's true that if a well-known person speaks good words, he chooses good words, the effects he shows better than that can be seen in some good news.
Good news inspires to work well.
That's right, if you give importance to good, the bad place will be reduced from you.
If the light is burnt, the darkness will be over, it will be
Perhaps you know, that's why a website has been opened on the government side - Transforming India.
It's not just the government, ordinary people can send you some good news to this portal.
You can also join it.
Raviji, you've given good advice.
But please don't mind me.
We're gonna try to work together, we're gonna try to constitututiously, try to reach the organisational goal.
The specialty of our country is Kumbh Mela.
Kumbhmela can be the center of attraction.
Only a few people in the world know that millions of people have come to the bank of the river for so long.
Calm down, this fair is concluded in peaceful environment.
This incident creates itself a very big image in the vision of ordinary human partnership in the event of evant management.
For the past few days, I have seen some people uploading the image of the lionist Kumbh.
I want the Government of India and the State Government to organize a competition for these photographs.
And tell the people to upload a good photo.
Ordinary people will know how many kinds of incidents have happened in every corner of Kumbhmella - a beautiful environment will be created.
This thing must be done.
Look, this is right.
Sometimes the Chief Minister of Madhya Pradesh met me.
He said that we had a special emphasis on cleanliness, and cleanliness should be stuck in this complex, not that Kumbhmella will bring people a message of cleanliness.
I believe this Kumbh fair is a religious and spiritual fair.
But we can build it as a social combination.
I can build a cultural area too.
Perfect vision, there may be a chance to reach the village of the best practice.
We should do as much as Kumbhmella is used to give a message to water, love for water, how to enhance water.
My dear countrymen, on this grand day of Panchayat Raj, I will meet you once more, thank you all a lot.
And every time you talk about your mind, that's a bit connectivity. That's why I'm happy.
Thank you very much once more
.
