My favourite countrymen, Namskar, February, 2017
Today, I'll mention a phone call at the beginning of the 'Man Ki Wat', the favourite Prime Minister, I'm telling the Komal Tripathyarat.
The 28th National Science Day.
India's progress and its evolutionary science.
As much as we study and recognition as we go ahead and improve.
Can you even talk to incentive our young people so that they can lead their ideas in scientific ways, and take our country forward
Thank you
Thank you very much for your phone call.
My young colleagues asked me questions about science, writing something.
We saw the colors of the sea blue, but we knew from the daily experience that there was no color of water.
Have we ever thought that the sea, why the water becomes colorful
This question was a young man in the 1920s.
This question gave birth to a great scientist in modern India.
When we talk about science, the name of Bharat Ratna Sir C. V. Raman comes first.
He was awarded the Nobel Prize for excellent workers on the light scattering or radiation.
His discovery is known by the name of Ramon Effect.
We celebrate 28th February as "Jewish Science Day", because this day he discovered "Light Scatting".
For which he was awarded the Nobel Prize.
This country has given birth to many great scientists in science.
On one hand, there is a tradition of great mathematician Bodhiyan, Bhaskar, Brahmgupta and Aryavatta, and on the other hand, we are proud of treatment.
Sir Jagdish Chandra Bose and Hargovind Khurana, scientists like Satyendra Nath Bose are proud of India.
The famous particle, Bosan, was also named after Satyendra Nath Bose.
I got a chance to attend a function of Mumbai recently... ... ... ... the inauguration ceremony of the University of Wadhwani Institute for Artificial Intelligence.
It's very interesting to know the surprising work in science.
With the help of artificial intelligence, it is helpful in making useful machines for robots, butts and construction work.
Nowadays, through self-falering, different machines are marking their intelligence.
Itchnologies can help in improving the lives of poor, deprived and helpless people.
In this program of Artificial Intelligence, I wanted scientists to know that any kind of artificial intelligence could be obtained to enjoy the life of Bang brothers and sisters.
Can we get better predictions about natural discrepancy through artificial intelligence
Can I help the farmer's crops
Can the artificial intelligence simplify the nagalpawa of health care
Can you help in the modern treatment of diseases
A few days ago, I was invited to visit the I Create celebrations in Gujarat with the Prime Minister of Israel.
There's a new young man who says he's given a digital instrument where, if anyone can't talk, it becomes a matter of fear and you can talk like you're able to talk to a person.
I think we can use artificial intelligence.
Science and technology Valunutral.
You-you're not attached to this.
Any machine we want to do that.
But it depends on us what we want from machines.
Human targets are important here.
Only the use of science for human welfare has to be used to touch the highest peak of human life.
Little bull's inventor Tomas Alva Edison has failed many times in his work.
Once he asked him about this, he said, "I've discovered ten thousand ways of not making light bulls." First Edison made his own failure.
It's a lucky thing about the incident that I've lived in the land of Maharishi Aurobindo.
As a revolutionary, he challenged the British administration, fought against them, held their rule in the face of revelation.
In this way, he reminded every life like a great sage, finding answers and showing ways to humanity.
It's important to ask for repeated questions to know the truth.
That's the real inspiration behind scientific discovery.
We can't sit in peace until there's a question of how and how.
On the occasion of 'National Science Day', I am congratulating all the scientists and scientists involved.
Our younger generation, real and knowledge, may be inspired to serve society with science, I'm very happy to do so
Friends, at the time of the Concentration, I've received a lot of messages about this.
People send me something or something.
From Pune, Shrimanarbinder Singh sent his comments on the Occupational Safety at the Norendramodi Mobile App.
He wrote that the softestandard is not good in our country in place of artwork and construction.
Tomorrow March, India's 'National Safety Day', the Prime Minister will talk about the safety in his 'Man Ki Vaat' program, so that people already have a sense of safety.
When we talk about PublicSafety , then both matters are extremely important , the first pro-activeness and the second preparedness .
Security is of two types.
One degree which is required during any sudden misery , Safety During Disaster and two degrees which are essential in our daily life .
If we are not aware of the safety of our daily life, if I can't afford safety, then it is difficult to ensure any major danger or mischief.
We have noticed a number of notes boards while traveling on the roadside, in which there was a "cautious" accident.
.
I'm glad to lose loss, lose life.
.
Get in touch with the hurry to leave the world.
.
Girls aren't good for safety, but they're gonna be worth life.
.
We don't give these warnings to most of us.
Except the natural misery, most of the accidents are the result of our misconception.
If we are cautious, we can save our lives, we can save society from a big accident.
Sometimes I've noticed, there are many instructions in the field of security, but that rule is not followed at all.
My request is that all the metropolitan cities have fire brigades, they will go to different schools at least once in the month and make a mock drill to the students.
There will be two benefits in the practice of being cautious, and the new generation boys can learn a lot.
The increase in this whole process is not a matter of cost , but one kind of education can be practiced and I am always conscious of this traditional programme .
In the context of misappropriation or disastration , it must be said that India is unique from the geographical and environmental point of view .
This country has faced many dangers , whether it is natural misery or human-profit.
Like, chemical and call-force accidents.
Today, the National Disaster Management Authority (NDMA) leads the country's all-round disaster.
Rescueoperation - NDMA is supposed to be in the nuisance for any kind of misappropriation, cyclone or devastation.
They write guidelins , along with Capacity Building . Regular training for this.
A program called ' Apada-Mitr' has been started to train the voluntary people in Cyclone or Bana - Provision districts.
Training and awareness is very important.
Till two or three years ago, Lu or Hit Wave. Every year thousands of people lost their lives.
Since then, NDMA organizes Workshop related to Heat Wave Mokabilla, campaigning for increasing public awareness.
The weather office gives an exact prediction.
We have a good result in all the composed industry.
The number of deaths decreases in an unexpected manner due to the temperature in 1980 .
It can be understood that if we give priority to safety then we can stay safe .
There are many people engaged in this kind of work in society, organizations, conscious citizens.
I want to honor all of them, to help the victims who are present at the scene of the moment when any accident occurs.
The number of heroes is not very low .
Besides this , all the time huntered in danger - Fireand Rescue Services, National Disaster Response Forces, Para-Military Forces and the brave soldiers of the armed forces rescued the others from the risk of their life.
Organisations like NCC , Scout , are also training this kind of work nowadays, taking a direct part.
Different countries of the world like Joint Military Exercise , similarly Disaster Management - why not do joint exercise for this .
We execute the same Joint Disaster Management Exercise as an industrialist in this regard.
This exercise , which took place in the leadership of India some days ago , participated in India and other BIs .
MSTEC countries, i.e. Bangladesh, Myanmar, Sri Lanka, Thailand, Bhutan and Nepal.
This industry is the human effort of the first and big measurement.
We have to become a Risk Conscius Society.
In our culture, Safetyof Values, i.e., there is a lot of discussion about precious security, but our value of Valuesof Safety is also important.
We need to include this thing daily life.
We've seen how many air hostess in the air as soon as we make flights.
We've heard them many times.
But today, if someone asks us on our plane, where there is something, where the live jacket is kept, how to use it, I'm sure nobody can answer it.
I mean, what was the arrangement to tell the tribe properly
It was.
Was there a chance to see it straight
It was.
But we don't do that.
Why
Why not, we don't have any kind of awareness.
And that's why we hear all the announcements in Eroplane, but the announcement that is ready for me, we don't think.
Exactly the same experience happens in our lives.
We shouldn't think it's "Safety" or "Secure" for others.
If we are aware of our safety then the security of society is also included in them .
My dear countrymen, on the aim of making 'Swachh Bharat' in this bar, have been emphasized on the production of WasteTo Wealth and Wasteto Energy through biogas in the village.
The effort has begun for this and its name is ' GOBAR Dhan ' meaning Galvanising Organic Bio - Agro Resources .
The objective of this GOBAR DHAN plan is to clean up the native villages and to produce income and energy from them by transforming the remaining bodies lying in the fields after the cultivation and farming of animals and animals.
The largest number of cattle animals in India in the world.
The number of cattle animals in India is approximately 30 crores and the production of cow dung gas is about 30 lakh tonnes a day.
Any European countries and China are used for the production of power of animals and other biological ends.
But in India, it wasn't yet fully adapted.
We are continuously moving towards this by incorporating it into the ' Mission Rural ' project of clean India .
The goals of the cattle animals, the remaining sacrifices after agriculture, the sacrifice of kitchen have been determined to use the bio - gas-based energy production.
Through the ' Govar - Dhana ' scheme the farmers of rural India , rural brothers and sisters will be encouraged so that they see the cowards and sacrifices as the source of income not only as waste.
The rural areas will be very beneficial through the 'Govern Dhan' scheme.
It'll be easy to keep the villages clean.
It will keep the animals healthy and increase productivity.
The use of biogas in cooking and power generation will increase self-sufficiency.
This arrangement will help in increasing the income of farmers and animal husbands.
In the areas of Wastecollection, transportation, bio - gas sale, etc., opportunities for new work will be increased.
The ' Govar Dhan ' project will be designed as an online trading platform to communicate with the farmers' buyers so that the farmers get the right price for cowards and agricultural wages.
I will request the enthusiastics, especially the village-based sisters, as they come forward and build self-help groups, coordinate the co-operatives and use this opportunity.
I'm inviting you, come, you're also connected with CleanEnergy and Green Jobs.
In order to change the waste of our village -LRB- wealth -RRB- and to make cow salt from Goa -RRB- .
My dear countrymen , till today we have not heard of Music Festival , Food Festival , Film Festival etc .
But in Chhattisgarh Raipur we got to know about an extraordinary effort , and that is the first ' Barjya Mahotsav ' organised in this state .
The objective of this grandeur organized by Raipur Nagar Nigam was to increase awareness about cleanliness , create awareness about the various methods of reuse of survival and garbage of the city .
A variety of activities were kept in this majesty, in which each of the adults were involved from the students and students.
Here the form of various types of artwork has been given by the use of artificial materials , waste management - arrangements have been made to train people on every aspect of this , theme of cleanliness - its musicformance and artwork have been prepared .
With the inspiration from Raipur, different alda festivals are organized in other districts.
Everyone has tried to do his own way.
Innovatives are shared with cleanliness.
The discussion meeting has been organized, the poem has been sent.
The atmosphere of a festival has been created with cleanliness.
Especially schoolchildren are really commendable as they have participated in it with exaggeration.
In order to exhibit the importance of sacrifice management and cleanliness in this monument , the people of Raipur Nagar Nigam , the entire Chhattisgarh and the government and administration there .
Every year on 8th March the International Women's Day is run.
There are many kinds of festivals in the country and the world .
On that day the women of the country are honored with the gift of ' Women Shakti Prize ' which have done various instruments in the last few days .
Today, the country is moving towards women's leadership by relieving women's development.
Today we are talking about women's leadership development by crossing women's development.
Today my husband Vivekananda's voice is coming to me.
He said, "The I.
Dea of perfect Womenhood is perfectI
ndependence " .
One hundred and fifty years ago this thought of Swamiji expresses the idea of women 's strength in Indian culture .
Today it is the duty of all of us to ensure equal partnership of women in every field of social and economic life.
We are part of that heritage where men are known through women .
Yashoda - Nandan , Kaushalya - Nandan , Gandhari - son of Kanya - son were identified in this way .
Today our women's strength has introduced self-confidence and self-confidence through their work.
It's a self-reliant.
They have already moved forward and took the country and society to a new height .
Finally our dream of new India is this where women participate equally in powerful , strong and civilised development of the country .
A few days ago, a man gave me a great advice.
He suggested that on 8th March various kinds of festivals were held on the occasion of ' Female Day ' .
But can all the mothers and sisters who have completed 100 years in every village - city be organised for their honor
And what can be said about a long life experience there
I think it's good.
I've reached you.
What women can do, you'll find a lot of examples.
If you are looking around , then some such eagle will inspire your life .
Just a while ago I got a news from Jharkhand.
Around 15 lac women of Jharkhand under Swachh Bharat Abhiyan .
This number is not small and 15 lac women have been organized for a month as well as a cleanliness campaign .
In this expedition starting on 26th January , 1918 , in just 20 days , these women have established a new example by constructing 1 lakh 70 thousand toilets .
About 1 lakh Sakhi Mandals are connected in this .
14 ladies , 2 thousand women panchayat representatives , 29 thousand water - sahyas i . . water - friend , 10 thousand women self-sufficient and 50 thousand women .
You can imagine how big it is
These ladies of Jharkhand have shown that women 's strength is such a power of Swachh Bharat Abhiyan which will change the campaign of cleanliness in daily life , culture of cleanliness with force in the form of masses .
Brothers and sisters, just two days ago, I saw Newze that the three villages of Eliphanta Islands reached power after seventy years of independence and showed so much joy and enthusiasm among the people there.
You guys know that Elephanta island is ten kilometers away from Mumbai.
It's a very big and attractive center of tourism.
Alifanter Cave under UNESCO's World Heritage site.
A lot of tourists come here every day from the country and abroad .
It's an important tourist destination.
I am strange to know that despite being so big center of tourism, Elephant did not reach power even after all these years of independence.
Until seventy years, the darkness of the three villages of Eliphanta Islands , the kingdom , Morabandar and Senthbandar , the life of the people there , the darkness of that darkness has disappeared and their life has come to beauty.
I congratulate the administration and the people there.
I'm glad that Elephanter's village and Eliphant's caves will emerge in light.
It's not just electricity but a new beginning in front of development.
The country's life will be joyous, their lives are pleasant
What can be more than thirsty and pleasure
My loving brothers and sisters, we celebrated 'Shibratri' a few days ago.
March-Muss.
Full of fresh crops, swimming winds of golden leopards and the beauty of my fun is the specialty of this month.
Holi is the most favorite festival of all of us in the month of March.
March 2 tomorrow, Holly Festival.
The whole country will celebrate this festival with joy.
The greater the importance of Hollywood color, the higher the Holika Dahan.
As a reason for this, the evil is destroyed by burning fire.
On Holi's day, sitting together with all the charms, enjoying each other's pleasure, a beautiful moment and a warrior of Holi festival, love, unity and affection.
It's very good for all the patriots to celebrate
Greetings full of colors
In this festival, all the favourite patriots are filled with colorful joys.
My dear countrymen, thank you very much
Namaskar
.
