▁মন ▁কি ▁বা ত , ▁জুলাই ▁২০১৮ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ন ম স্কার !
▁আজ কাল ▁অনেক ▁জায়গা ▁থেকে ▁ভালো ▁ বর্ষ ার ▁খবর ▁আসছে ।
▁কো থা ও ▁কো থা ও ▁অতিরিক্ত ▁ বর্ষ া ▁চিন্তা র ▁কারণ ▁হয়ে ▁উঠেছে , ▁অন্যদিকে ▁কিছু ▁জায়গায় ▁মানুষ ▁এখনও ▁ বর্ষ ার ▁প্র তী ক্ষা ▁করছেন ।
▁ভারতের ▁বিশাল ত্ব ▁ও ▁বি বি ধ তার ▁কারণে ▁কখনও ▁কখনও ▁ বর্ষ া ও ▁তার ▁পছন্দ - অ প ছ ন্দ ▁প্র ক ট ▁করে ।
▁কিন্তু ▁এজন্য ▁ বর্ষ া কে ▁দো ষা র োপ ▁করা ▁ঠিক ▁নয় ।
▁মানুষ ই ▁প্রকৃতি র ▁সঙ্গে ▁বি রোধ ের ▁পথে ▁এগিয়ে ▁গেছে ▁আর ▁তার ই ▁ফল স্বরূপ ▁কখনো ▁কখনো ▁প্রকৃতি ▁আমাদের ▁উপর ▁বি রূপ ▁হয়ে ▁পড়ে ।
▁এই ▁কারণে ▁এটা ▁আমাদের ▁স বার ▁দায়িত্ব ▁যে ▁আমরা ▁প্রকৃতি কে ▁ভালো বা সি , ▁প্রকৃতি কে ▁রক্ষা ▁করি , ▁প্রকৃতি র ▁উন্নয়ন ে ▁সহায়তা ▁করি ।
▁তাহলে ▁প্রাকৃতিক ▁ভা র সা ম ্য ▁বজায় ▁থাকবে ।
▁বি গত ▁দিন ে ▁এই ▁রকম ই ▁একটি ▁প্রাকৃতিক ▁বি পর ্য য় ▁পুরো ▁বিশ্বের ▁মন যোগ ▁আকর্ষণ ▁করেছে ।
▁মানুষের ▁চিন্তা - ভাব না কে ▁উদ্ বেল িত ▁করেছে ।
▁আপ না রা ▁টিভি - তে ▁নি শ্চ য় ▁দেখে ছেন ▁যে ▁থা ইল ্যা ণ্ড ে ▁১২ ▁জন ▁কিশোর ▁ফুটবল ▁খেলোয়াড় ের ▁একটি ▁দল ▁এবং ▁তাদের ▁কোচ ▁একটি ▁গু হা তে বে ড়া তে ▁গিয়েছিল ।
▁ও খান ে ▁গু হা তে ▁যেতে ▁এবং ▁সেখান ▁থেকে ▁বের িয়ে ▁আস তে ▁সাধারণ ভাবে ▁কয়েক ▁ঘণ্টা ▁সময় ▁লা গে ।
▁কিন্তু ▁ঐ ▁দিন ▁ভাগ ্য দেব ীর ▁অন্য র ক ম ▁ইচ্ছা ▁ছিল ।
▁ও রা ▁যখন ▁গু হার ▁ভি তর ে ▁অনেক টা ▁ঢ ু কে ▁গেছে , ▁তখন ▁হ ঠা ৎ ▁প্রচুর ▁বৃষ্টি র ▁কারণে ▁গু হার ▁মুখ ে ▁প্রচুর ▁জল ▁জ মে ▁যায় ।
▁খেলোয়াড় দের ▁বাইরে ▁বের নো র ▁রাস্তা ▁বন্ধ ▁হয়ে ▁যায় ।
▁কোন ▁রাস্তা ▁না ▁পাওয়া তে ▁ও রা ▁গু হার ভে তর ে ▁একটি ▁ছোট ▁টি লার ▁উপর ▁আট কে ▁ছিল , ▁তা ও ▁একদিন - দু দিন ▁নয় ▁ — ▁১৮ ▁দিন !
▁ কল্প না ▁করতে ▁পারেন , ▁মৃত্যুর ▁মুখোমুখি ▁দা ঁ ড়িয়ে ▁ও ই ▁কিশোর রা ▁যখন ▁এক - এ ক টা ▁মু হ ূ র্ত ▁কাটা চ্ছিল , ▁তখন ▁সেই ▁সময় টা ▁কে মন ▁ছিল ?
▁এক দিকে ▁তারা ▁যখন ▁বি প দের ▁সঙ্গে ▁লড়াই ▁কর ছিল , ▁তখন ▁অন্যদিকে ▁সমগ্র ▁বিশ্বের ▁মানুষ ▁এক জো ট ▁হয়ে ▁এই ▁কিশোর দের ▁নি রা পদ ে ▁বাইরে ▁বের নো র ▁জন্য ▁প্রার্থনা ▁কর ছিল ।
▁ও ই ▁কিশোর েরা ▁কো থা য় ▁আছে , ▁কি ▁অবস্থায় ▁আছে , ▁ও দের ▁কী ভাবে ▁বাইরে ▁আনা ▁যায় ▁ — ▁সে টা ▁জানা র ▁সব ▁রকম ▁প্রচেষ্টা ▁চালানো ▁হয় ।
▁সময় ▁মতো ▁উদ্ধার ▁না ▁করা ▁গেলে ▁মন সু ন - এর ▁কারণে ▁কয়েক ▁মাস ▁ও দের ▁বার ▁করে ▁নিয়ে ▁আসা ▁সম্ভব ▁হত ▁না ।
▁যা ই ▁হো ক , ▁যখন ▁ভালো ▁খবর ▁এ লো , ▁সারা ▁বিশ্ব ▁শান্তি ▁পে ল ।
▁খু শি ▁হল ।
▁কিন্তু ▁এই ▁পুরো ▁ঘটনা টিকে ▁আমার ▁এক টু ▁অন্য ভাবে ▁দেখতে ▁ই চ্ছ ে ▁হচ্ছে ।
▁এই ▁পুরো ▁অ পার ে শা ন টা ▁কী ভাবে ▁চালানো ▁হয় ▁ — ▁প্রতিটি ▁ স্তর ে ▁সকল ে ▁যে ▁দায়িত্ব বোধ ের ▁পরিচয় ▁দিয়েছেন ▁সে টা ▁সত্য ি ই ▁অ ভূত পূর্ব !
▁ও খান কার ▁সরকার , ▁বাচ্চা দের ▁পিতা - মা তা , ▁পরিবারের ▁লোক জন , ▁গণ মা ধ্য ম , ▁দেশের ▁নাগরিক ব র্গ ▁ — ▁প্রত্যেক ে ▁শান্তি ▁ও ▁ধ ৈ র ্য ের ▁এক ▁অনু করণ ীয় ▁আচরণ ▁করে ▁দেখ িয়ে ছে ।
▁সবাই ▁দল বদ্ধ ▁ভাবে ▁এই ▁মিশন ে ▁সাম িল ▁হয়েছে ।
▁প্রত্যেক ের ▁এই ▁সং য ত ▁ব্যবহার ▁ — ▁আমার ▁মনে ▁হয় ▁এটা ▁শেখ ার ▁ও ▁আত্ম স্থ ▁করার ▁বিষয় ।
▁মা - বা বার ▁দু ঃ খ ▁হয়নি ▁বা ▁মা ▁চোখ ের ▁জল ▁ফেলে ন নি ▁তা ▁কিন্তু ▁নয় ।
▁প্রত্যেক ের ▁ধ ৈ র ্য , ▁সং য ম , ▁পুরো ▁সমাজ ের ▁শা ন্ত ▁ব্যবহার ▁সত্য ি ই ▁আমাদের ▁জন্য ▁শিক্ষা মূলক ▁বিষয় ।
▁এই ▁অ পার ে শা নে ▁থা ইল ্যা ণ্ড ের ▁নৌবাহিনী র ▁এক ▁সৈন্য কে ▁প্রাণ ▁দিতে ▁হয়েছে ।
▁সমগ্র ▁বিশ্ব ▁আ শ্চ র ্যান ্ব িত ▁যে ▁এই র ক ম ▁বি পদ স ঙ্ক ুল ▁পরিস্থিতি ▁সত্ত্বেও ▁উদ্ধার কারী রা ▁জল ম গ্ন ▁অ ন্ধ কার ▁গু হা তে ▁সা হ স ▁ও ▁ধ ৈ র ্য ের ▁সঙ্গে ▁কাজ ▁করেছে , ▁আশা ▁ছা ড়ে নি ।
▁এই ▁ঘটনা ▁এটা ই ▁দেখা য় ▁যে ▁যখন ▁মানুষ ▁জো ট বদ্ধ ▁হয় , ▁তখন ▁অনেক ▁আ শ্চ র ্য ▁জি নি ষ ▁হয় ।
▁এটা ই ▁প্রয়োজন ▁যে ▁আমরা ▁শা ন্ত ▁মনে ▁স্থির ▁চি ত্ত ে ▁নিজেদের ▁লক্ষ্য ে ▁মনো নি বে শ ▁করি ▁এবং ▁তার ▁জন্য ▁কাজ ▁করতে ▁থা কি ।
▁কিছু দিন ▁আগে ▁আমাদের ▁দেশের ▁জনপ্রিয় ▁কবি ▁ন ীর জ ▁প্র য়া ত ▁হয়েছে ন ।
▁কবি ▁ন ীর জের ▁বৈশিষ্ট্য ▁ছিল ▁ — ▁আশা , ▁ভর সা , ▁দৃঢ় ▁সং কল্প ▁এবং ▁আত্ম বি শ্ বাস ।
▁কবি ▁ন ীর জের ▁সব ▁কথা ▁আমাদের ▁সকল ▁ভারত বাসী কে ▁অনেক ▁শক্তি , ▁প্রেরণ া ▁দিতে ▁পারে ।
▁উ নি ▁লিখেছেন ▁ — অ ন্ধ কার ▁দূর ▁হবে ই য ত ই ▁তু ফা ন ▁উঠ ুক ▁যত ই ▁ব জ ্র পাত ▁হো ক দীপ ▁যখন ▁জ ্ব লে ছে ▁তখন ▁অ ন্ধ কার ▁দূর ▁হবে ই ।
▁ — ▁কবি ▁ন ীর জ কে ▁আ ন্ত রিক ▁শ্র দ্ধ া ঞ্জ লি ▁জানা ই ।
▁প্রধানমন্ত্রী জী ▁ন ম স্কার !
▁আমার ▁নাম ▁সত্য ম ।
▁আমি ▁এ বছর ▁দিল্লি ▁বিশ্ববিদ্যালয় ের ▁প্রথম ▁ বর্ষ ে ▁অ্যা ড মি শা ন ▁নিয়ে ছি ।
▁আমাদের ▁স্কুল ের ▁বোর্ড - প রী ক্ষা র ▁সময় ▁আপ নি ▁এক ্ ‌ জা ম ▁স্ট্র েস ▁এবং ▁এ ড ুক েশন ের ▁কথা ▁বলে ছিলেন ।
▁আমাদের ▁মত ▁স্ টু ড েন্ট দের ▁জন্য ▁এখন ▁আপ নার ▁কী ▁বক্তব্য ▁আছে ?
▁জুলাই ▁এবং ▁আগ ষ্ট ▁মাস ▁কৃষক দের ▁জন্য ▁এবং ▁সব ▁তরুণ দের ▁জন্য ▁খুবই ▁গুরুত্বপূর্ণ ।
▁কেন না ▁এটা ই ▁হচ্ছে ▁সেই ▁সময় ▁যখন ▁কলেজ গুলির ▁জন্য ▁‘ পি ক ▁স েশন ’ ।
▁সত্য মের ▁মত ▁লক্ষ ▁লক্ষ ▁যুব ক ▁স্কুল ▁থেকে ▁বের িয়ে ▁কলেজে ▁যায় ।
▁ফেব্রুয়ারি ▁আর ▁মার্চ ▁মাস ▁যায় ▁পরীক্ষা , ▁প্রশ্ন - উ ত্ত র ▁লেখা য় ।
▁এপ্রিল ▁এবং ▁মে ▁মাস ▁ছু টিতে ▁আনন্দ ▁করার ▁সঙ্গে ▁সঙ্গে ▁রে জা ল্ট , ▁ভবিষ্যত ▁জীবনের ▁দিক ▁নির্ণয় ▁এবং ▁‘ ক ের িয়ার ▁চ য়ে স ’ ▁করতে ▁ব্যয় ▁হয় ।
▁জুলাই ▁হচ্ছে ▁সেই ▁মাস , ▁যখন ▁যুব ক রা ▁নিজের ▁জীবনের ▁ন ূ তন ▁পথে ▁পদ ক্ষেপ ▁করে ।
▁যখন ▁ফো কা স ▁‘ কো শ্চ েন ’ ▁থেকে ▁সর ে ▁‘ কা ট - অ ফ ’ - এ ▁চলে ▁যায় ।
▁ছাত্র দের ▁মন যোগ ▁‘ হো ম ’ ▁থেকে ▁‘ হো স্টে ল ’ - এ ▁চলে ▁যায় ।
▁ছাত্র রা ▁‘ প ের েন্ট ’ দের ▁ছ ত্র ছা য়া ▁থেকে ▁‘ প্র ফে স র ’ দের ▁ছ ত্র ছা য়া তে ▁প্রবেশ ▁করে ।
▁আমার ▁বিশ্বাস , ▁আমার ▁যুব ▁বন্ধু রা ▁কলেজ ▁জীবনের ▁শু ভার ম্ভ কে ▁নিয়ে ▁খুবই ▁উৎসাহ িত ▁এবং ▁খু শি ।
▁প্রথম বার ▁বাড়ি র ▁বাইরে ▁বের নো , ▁গ্রাম ের ▁বাইরে ▁যাওয়া , ▁এক ▁সুর ক্ষিত ▁পরিবেশ ▁থেকে ▁বাইরে ▁বের িয়ে ▁নিজেকে ▁নিজের ▁পথ ▁প্র দর্শ ক ▁হতে ▁হয় ।
▁এ ত সব ▁যুব ক ▁নিজের ▁ঘর ▁ছেড়ে ▁জীবন কে ▁এক ▁ন ূ তন ▁পথে ▁এগিয়ে ▁নিয়ে ▁যেতে ▁বের িয়ে ▁পরে ।
▁অনেক ▁ছাত্র ▁কলেজে ▁জয় েন ▁করেছে , ▁অনেক ে ▁জয় েন ▁করবে ।
▁আপ না দের ▁আমি ▁এটা ই ▁বল বো ▁যে , ▁“ B e ▁C al m !
▁E n j o y ▁Li fe
▁ ” ▁জীবনের ▁আনন্দ ▁পুরো পুর ি ▁উপ ভো গ ▁কর ুন ।
▁বই ▁ছাড়া ▁কোন ও ▁উপায় ▁নেই , ▁পড়াশোনা ▁তো ▁করতে ই ▁হবে ।
▁কিন্তু ▁ন ূ তন ▁ন ূ তন ▁বিষয় ▁খো ঁ জার ▁ইচ্ছা ▁চালিয়ে ▁যেতে ▁হবে ।
▁পুরনো ▁বন্ধু রা ▁খুবই ▁মূল্য বান ।
▁ছোট ো বে লার ▁বন্ধু ত্ব ▁অ মূল ্য ।
▁কিন্তু ▁ন ূ তন ▁বন্ধু ▁নির্বাচন , ▁বন্ধু ত্ব ▁করা ▁এবং ▁চালিয়ে ▁যাওয়া ▁খুবই ▁বু ঝ ে শু নে ▁করা ▁দ র কার ।
▁ন ূ তন ▁কিছু ▁শিখ ুন ।
▁যেমন ▁নতুন ▁নতুন ▁দক্ষতা , ▁নতুন ▁নতুন ▁ভাষা ▁শিখ ুন ।
▁যে ▁সমস্ত ▁যুব ক ▁নিজের ▁ঘর ▁ছেড়ে ▁বাইরে ▁অন্য ▁কো থা ও ▁পড় তে ▁গেছে ন , ▁তাঁরা ▁ঐ ▁জায়গা কে ▁আবিষ্কার ▁কর ুন ।
▁ও খান কার ▁সম্পর্কে , ▁ও খান কার ▁লোক , ▁ভাষা , ▁সংস্কৃতি ▁সম্বন্ধে ▁জা নু ন ।
▁ও খান কার ▁যে ▁সব ▁বের ানোর ▁জায়গা ▁আছে , ▁সেখানে ▁যান , ▁সে ▁সম্পর্কে ▁জা নু ন ।
▁ন ূ তন ▁অধ্যায় ▁শুরু ▁করছেন ▁ — সব ▁নব ▁যুব ক দের ▁জন্য ▁আমার ▁শু ভ কা ম না ▁র ইল ।
▁কলেজ ▁ম র শু মের ▁কথা ▁যখন ▁উঠ ল ই , ▁তখন ▁মধ্য প্র দেশ ের ▁ছাত্র ▁আশা রাম ▁চৌধুরী র ▁কথা ▁বলতে ই ▁হয় ।
▁খবর ে ▁দেখ ছিল াম ▁অত্যন্ত ▁গ রী ব ▁পরিবারের ▁ছেলে ▁এই ▁আশা রাম ▁জীবনের ▁ক ত ▁সমস্যা ▁পার ▁হয়ে ▁সাফল্য ▁অর্জন ▁করেছে ।
▁ যো ধ পুর ▁A I
▁I
▁M S – এর ▁M B B S প রী ক্ষা য় ▁প্রথম ▁চেষ্টা তে ই ▁সে ▁পাশ ▁করে ▁গেছে ।
▁তার ▁বাবা ▁আ জীবন ▁আ স্তা কু ঁড় ের ▁আব র্জ না ▁কু ড়িয়ে ▁পরিবারের ▁ভ রণ পো ষ ণ ▁করে ▁এসেছে ন ।
▁সেই ▁পরিস্থিতি তে ▁এই ▁সাফল্য ের ▁জন্য ▁আমি ▁আশা রাম কে ▁অভি ন ন্দ ন ▁জানা ই ।
▁এমন ▁ক ত ▁দু ঃ স্থ ▁পরিবারের ▁ছাত্র ▁আছে ▁যারা ▁প্রতি ক ূ ল ▁অবস্থা র ▁মধ্যে ই ▁নিজেদের ▁পরি শ্রম ▁আর ▁মন যোগ কে ▁সম্ বল ▁করে ▁এমন ▁কিছু ▁করে ▁দেখ িয়ে ছে , ▁যা ▁আমাদের ▁সকল কে ▁প্রেরণ া ▁যোগ ায় ।
▁যেমন ▁দিল্লি র ▁প্রিন্স ▁কুমার , ▁যার ▁বাবা ▁ডি - টি - সি ’ র ▁বাস চা লক , ▁কিংবা ▁কলকাতার ▁অভ য় ▁ গুপ্ত া , ▁যে ▁ফুট পা থে ▁রাস্তা র ▁আলো র ▁নীচে ▁বস ে ▁পড়াশোনা ▁করেছে ▁ — ▁এদের ▁মধ্যে ▁আছে ▁আম ে দা বাদ ের ▁মেয়ে ▁আ ফ রী ন ▁শেখ , ▁যার ▁বাবা ▁অ টো ▁চা লান , ▁আছে ▁না গ পুর ের ▁স্কুল বাস ▁চাল ক ের ▁মেয়ে ▁খু শি , ▁হ রিয়া নার ▁চৌ কি দার ের ▁ছেলে ▁কার্ তি ক ▁কিংবা ▁ঝা ড় খণ্ড ের ▁ই ঁ ট - ভা ঁ টার ▁ম জ দু র ের ▁ছেলে ▁র মে শ ▁সা হু ।
▁র মে শ ▁নিজ েও ▁মে লা য় ▁খে ল না ▁বিক্রি ▁করত ।
▁গু র গাঁও য়ের ▁প্রতি বন্ধ ী ▁মেয়ে ▁অনু ষ্ কা ▁পা ণ্ড ে ▁জন্ম ▁থেকেই ▁‘ স্প াই নাল ▁মাস কু লার ▁অ টো প ্ ‌ সি ’ ▁নামক ▁বংশ গত ▁রোগ ের ▁শিকার ▁ — ▁এরা ▁সবাই ▁নিজেদের ▁দৃঢ় ▁সং কল্প ▁আর ▁মনে র ▁জো রে ▁সব ▁বা ধা ▁পার ▁করে ▁দু নিয়া কে ▁দেখানো র ▁মতো ▁সাফল্য ▁অর্জন ▁করেছে ।
▁নিজেদের ▁আশেপাশে ▁তা কালে ▁আমরা ▁এমন ▁ক ত ▁উদাহরণ ই ▁পেয়ে ▁যা ব ।
▁দেশের ▁যে ▁কোন ও ▁প্রান্ত ের ▁যে ▁কোন ও ▁ভালো ▁ঘটনা ▁আমার ▁মন কে ▁শক্তি ▁দেয় , ▁প্রেরণ া ▁যোগ ায় ।
▁আর ▁এই ▁সব ▁তরুণ দের ▁কথা ▁আপ না দের ▁বলতে ▁গিয়ে ▁আমার ▁কবি ▁ন ীর জের ▁কথা ▁মনে ▁পড় ছে ।
▁জীবনের ▁উদ্দেশ্য ▁সম্পর্কে ▁ন ীর জ ▁বলে ছিলেন ▁ — আ কা শ ের ▁গান ▁আমার ▁পৃথিবী কে ▁শো না তে ▁হবে , সব ▁আ ঁ ধা র কে ▁নিয়ে ▁আস তে ▁হবে ▁আলো য় , ফু লের ▁সু বাস ▁দিয়ে ▁জয় ▁করতে ▁হবে ▁তল োয়া র কে , আর ▁পাহাড় কে ▁জা গা তে ▁হবে ▁গান ▁গে য়ে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁কয়েক ▁দিন ▁আগে ▁একটি ▁খবর ▁আমার ▁চোখ ে ▁পড় লো , ▁যাতে ▁লেখা ▁ছিল ▁ — ▁“ মো দী র ▁স্বপ্ন ▁সফল ▁করলে ন ▁দুই ▁যুব ক ।
▁ ” ▁ভি তর ের ▁খবর টি ▁পড়া র ▁পর ▁জানতে ▁পার লাম ▁আমাদের ▁যুব শক্তি ▁কী ভাবে ▁টেকনোলজি - র ▁স্ মা র্ট ▁এবং ▁ক্রি য়ে টি ভ ▁ইউ জ - এর ▁সাহায্যে ▁সাধারণ ▁মানুষের ▁জীবনে ▁পরিবর্তন ▁আনা র ▁চেষ্টা ▁করছে ।
▁ঘটনা টা ▁ছিল ▁এই র ক ম ▁ — ▁এক বার ▁আমেরিকা র ▁‘ টে ক নো ল জি ▁হা ব ’ ▁সা ন ▁জো স ▁শহরে ▁আমি ▁ভারতীয় ▁তরুণ দের ▁সঙ্গে ▁আলোচনা র ▁সময় ▁আমি ▁তাঁদের ▁কাছে ▁আবেদন ▁রেখে ছিল াম ▁তাঁরা ▁যে ন ▁ভারতের ▁জন্য ▁নিজেদের ▁ট্যা ল েন্ট কে ▁কী ভাবে ▁ব্যবহার ▁করা ▁যায় ▁সে টা ▁ভাবে ন ▁এবং ▁সময় ▁বের ▁করে ▁কিছু ▁করেন ।
▁আমি ▁‘ ব্ রে ন - ড্র েন ’ - কে ▁‘ ব্ রে ন - গে ইন ’ - এ ▁ব দ লে ▁ফে লার ▁অনু রোধ ▁জানিয়ে ছিল াম ।
▁রায় বে রি লি র ▁দুই ▁আই - টি ▁প্র ফ েশন াল ▁যোগ েশ ▁সা হু জী ▁এবং ▁র জন ী শ ▁বা জ পে য় ী জী ▁আমার ▁এই ▁চ্যা লে ঞ্জ কে ▁স্বীকার ▁করে ▁এক ▁অভি ন ব ▁চেষ্টা ▁চালিয়ে ছেন ।
▁নিজেদের ▁প্র ফ েশন াল ▁স্ক িল কে ▁ব্যবহার ▁করে ▁যোগ েশ জী ▁এবং ▁র জন ী শ জী ▁মিল ে ▁একটি ▁‘ স্ মা র্ট ▁ গাঁও ▁অ্যা প ’ ▁তৈরি ▁করেছেন ।
▁এই ▁অ্যা প ▁শুধু ▁যে ▁গ্রাম ের ▁লোক ে দের ▁গো টা ▁দু নিয়া র ▁সঙ্গে ▁সংযুক্ত ▁করবে ▁তা - ই ▁নয় , ▁এখন ▁তাঁরা ▁যে ▁কোন ও ▁তথ্য ▁বা ▁সংবাদ ▁নিজেদের ▁মোবাইল েই ▁পেয়ে ▁যাবে ন ।
▁ত ৌ ধ ক পুর ▁নামে ▁রায় বে রি লি র ▁এই ▁গ্রাম টির ▁গ্রাম - প্রধান , ▁ডি স্ট্র ি ক্ট ▁ম্যা জি স্ট্র ে ট , ▁সি - ডি - ও ▁সকল ে ▁মিল ে ▁এই ▁অ্যা প টি ▁ব্যবহার ▁করার ▁জন্য ▁সাধারণ ▁গ্রাম বাসী কে ▁উৎসাহ ▁দিয়েছেন ।
▁এই ▁অ্যা প ▁এক ▁হিসেবে ▁গ্রামে ▁এক র ক মের ▁ডি জি ট ্যা ল ▁বিপ্লব ▁আনা র ▁কাজ ▁করছে ।
▁গ্রামে ▁যত ▁উন্নয়ন ের ▁কাজ ▁হচ্ছে ▁এই ▁অ্যা প ের ▁মাধ্যমে ▁সে গুলির ▁রেকর্ড ▁রাখা , ▁ ট্র ্যা ক ▁করা , ▁ম নি ট র ▁করা ▁সহজ ▁হয়ে ▁গেছে ।
▁এই ▁অ্যা প - এ ▁গ্রাম ের ▁টে লি ফো ন ▁ডি র েক্ট রি , ▁নিউ জ ▁সে ক শা ন , ▁ই ভ েন্ট স ▁লি স্ট , ▁হে ল থ ▁সেন্টার , ▁ন ফ র ম েশন ▁সেন্টার ▁ — ▁সব ই ▁দেওয়া ▁আছে ।
▁এই ▁অ্যা প ▁কৃষক দের ▁জন্য ও ▁খুবই ▁কাজ ের ।
▁অ্যা প ের ▁ফি চার , ▁কি সান দের ▁মধ্যে ▁‘ F A C T ’ ▁ রেট ▁এক দ িক ▁থেকে ▁তাঁদের ▁উৎপাদিত ▁সাম গ্রী ▁বিক্রি র ▁জন্য ▁বাজার ের ▁কাজ ▁করছে ।
▁এই ▁ঘটনা টিকে ▁খ ত িয়ে ▁দেখ লে ▁একটা ▁ব্যা পার ▁আপ না দের ▁অবশ্য ই ▁মনে ▁হবে ▁যে ▁এই ▁তরুণ েরা ▁আমেরিকা য় ▁সে দেশ ের ▁চল ন - বল ন , ▁বিচার - বি বে চ নার ▁মধ্যে ▁জীবন ▁কাটা চ্ছ েন , ▁হয় ত ▁বেশ ▁কিছু ▁বছর ▁আগে ▁দেশ ▁ছেড়ে ছেন , ▁কিন্তু ▁তা ▁সত্ত্বেও ▁নিজের ▁গ্রাম ের ▁ সূ ক্ষ ্ মা তি সূ ক্ষ ্ম ▁বিষয় গুলি ▁জা নে ন , ▁চ্যা লে ঞ্জ গুলি কে ▁বো ঝ েন ▁এবং ▁গ্রাম ের ▁সঙ্গে ▁ই মো শ না লি ▁যুক্ত ▁রয়েছে ন ।
▁এই ▁কারণে ই ▁সম্ভবত ▁তাঁরা ▁গ্রাম ের ▁যা ▁প্রয়োজন , ▁ঠিক ▁সেই ▁অনুসারে ▁কিছু ▁বা না তে ▁পেরে ছেন ।
▁নিজের ▁গ্রাম , ▁নিজের ▁শি ক ড় ের ▁সঙ্গে ▁এই ▁যোগ ▁এবং ▁নিজের ▁দেশের ▁জন্য ▁কিছু ▁করে ▁দেখা বার ▁এই ▁মানসিক তা ▁সব ▁ভারত বাসী র ▁মধ্যে ▁স্বাভাবিক ▁ভাবে ই ▁রয়েছে ।
▁কিন্তু ▁কখনও ▁কখনও ▁সময়ের ▁জন্য , ▁দূরত্ব ের ▁জন্য , ▁কখনও ▁বা ▁পরিস্থিতি র ▁জন্য ▁তার ▁ওপর ▁হা ল্ কা ▁একটা ▁পর্দা ▁পড়ে ▁যায় ।
▁কিন্তু ▁ছোট ্ ট ▁একটি ▁অগ্নি স্ ফু লি ঙ্গ ও ▁যদি ▁তাকে ▁স্পর্শ ▁করে ▁তো ▁সব ▁কথা ▁আবার ▁জে গে ▁ওঠে ▁এবং ▁চলে ▁যাওয়া ▁দিন গুলির ▁দিকে ▁আমাদের ▁আবার ▁টে নে ▁নিয়ে ▁আসে ।
▁আমরা ও ▁বরং ▁এক টু ▁পর খ ▁করে ▁নি ই , ▁আমাদের ▁ক্ষেত্রে ও ▁এর ক ম ▁কিছু ▁ঘটে নি ▁তো ▁ — ▁অবস্থান , ▁পরিস্থিতি ▁বা ▁দূরত্ব ▁আমাদের ও ▁বিচ্ছিন্ন ▁করে ▁দেয় নি ▁তো ▁ — ▁কোন ও ▁আ স্ত রণ ▁পড়ে ▁যায় নি ▁তো !
▁ভে বে ▁দেখ ুন ▁অবশ্য ই ।
▁মান নীয় ▁প্রধানমন্ত্রী ▁মহা শ য় , ▁ন ম স্কার !
▁আমি ▁সন্ তো ষ ▁কা ক ড়ে , ▁কো লা পুর , ▁মহারাষ্ট্র ▁থেকে ▁বল ছি ।
▁প ণ্ ঢ র পুর ের ▁বা রী ▁অর্থাৎ ▁পু ণ্য যাত্রা ▁মহারাষ্ট্র ের ▁পুরনো ▁ঐতিহ্য ।
▁প্রতি ▁বছর ▁এই ▁উৎসব ▁খুব ▁উৎসাহ ▁ও ▁আনন্দ ের ▁সঙ্গে ▁পালন ▁করা ▁হয় ।
▁প্রায় ▁৭ - ৮ ▁লক্ষ ▁বার ক রী ▁এতে ▁যোগদান ▁করেন ।
▁এই ▁অভি ন ব ▁অনুষ্ঠান ▁সম্পর্কে ▁দেশের ▁বা কি ▁মানুষ ▁জা নু ক , ▁তাই ▁‘ বার ী ’ ▁উৎসব ▁সম্বন্ধে ▁আরও ▁কিছু ▁জানান ।
▁সন্ তো ষ জী , ▁আপ নার ▁ফো নের ▁জন্য ▁অনেক ▁অনেক ▁ধন ্য বাদ !
▁সত্য ি ই ▁প ণ্ ঢ র পুর ের পু ণ্য যাত্রা ▁এক ▁অ দ্ ভু ত ▁উৎসব ।
▁বন্ধু গণ , ▁আ ষা ঢ় ▁মাসের ▁একাদশ ী , ▁যে টা ▁এ বছর ▁২৩ - শে ▁জুলাই ▁তারিখে ▁ছিল , ▁এই ▁দিন ে ▁প ণ্ ঢ র পুর ের ▁পু ণ্য যাত্রা ▁জা ঁ ক জ ম ক ের ▁সঙ্গে ▁পাল িত ▁হয় ।
▁প ণ্ ঢ র পুর ▁মহারাষ্ট্র ের ▁কো লা পুর ▁জেলার ▁পবিত্র ▁শহর ।
▁আ ষা ঢ় ▁মাসের ▁একাদশ ীর ▁প্রায় ▁১৫ - ২০ ▁দিন ▁আগে ▁থেকেই ▁বার ক রী ▁অর্থাৎ ▁তীর্থ যা ত্রী রা ▁পাল কি ▁নিয়ে ▁প ণ্ ঢ র পুর ের ▁উদ্দেশ্যে ▁পদ যাত্রা ▁শুরু ▁করেন ।
▁এই ▁যাত্রা , ▁যা কে ▁‘ বার ী ’ ▁বলা ▁হয়ে ▁থাকে , ▁এতে ▁লক্ষ ▁লক্ষ ▁বার ক রী ▁যোগদান ▁করেন ।
▁স ন্ত ▁জ্ঞান েশ্বর ▁আর ▁স ন্ত ▁তু কা রাম ের ▁মত ▁সন্ ন্যা স ীদের ▁পা দু কা ▁পাল কি তে ▁রেখে ▁বি ঠ ্ ‌ ঠ ল ▁ভ গ বান ের ▁নামে ▁না চ গান ▁করতে ▁করতে ▁প ণ্ ঢ র পুর ের ▁দিকে ▁র ও না ▁দেওয়া ▁হয় ।
▁এই ▁পু ণ্য যাত্রা ▁শিক্ষা , ▁সংস্কৃতি ▁আর ▁শ্র দ্ধ ার ▁ত্রি বে ণী ▁স ঙ্গ ম ।
▁ভ গ বান ▁বি ট ্ ‌ ঠ ল , ▁যা ঁ কে ▁বি ঠ ো বা ▁বা ▁পা ণ্ড ুর ঙ্গ - ও ▁বলা ▁হয় , ▁তাঁর ▁দর্শন ের ▁জন্য ▁ভক্ত রা ▁ও খান ে ▁পৌঁছ ন ।
▁ভ গ বান ▁বি ট ্ ‌ ঠ ল ▁দ রি দ্র , ▁অ সহ ায় , ▁প ী ড় িত দের ▁স্ব ার্থ র ক্ষা ▁করেন ।
▁মহারাষ্ট্র , ▁কর্ণাটক , ▁গো য়া , ▁অ ন্ধ ্র প্র দেশ , ▁তেল ে ঙ্গা নার ▁লোক ে দের ▁অ পার ▁শ্র দ্ধ া ▁এবং ▁ভক্ত ি ▁রয়েছে ▁এই ▁ভ গ বান ের ▁প্রতি ।
▁আপ না রা ▁প ণ্ ঢ র পুর ের ▁বি ঠ ো বা ▁মন্দির ে ▁যান , ▁ও খান কার ▁মা হা ত্ ম ্য , ▁সৌন্দর্য , ▁আধ্যাত্মিক ▁আনন্দ ের ▁এক ▁আলাদা ▁অনু ভূত ি ▁রয়েছে ।
▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ের ▁শ ্রো তা দের ▁আমার ▁অনু রোধ , ▁যদি ▁সুযোগ ▁আসে ▁প ণ্ ঢ র পুর ের ▁পু ণ্য যাত্রা র ▁অভিজ্ঞতা ▁অবশ্য ই ▁অর্জন ▁করবে ন ।
▁জ্ঞান েশ্বর , ▁নাম দেব , ▁এক নাথ , ▁রাম দা স , ▁তু কা রাম ▁ — ▁এর ক ম ▁অসংখ্য ▁সন্ ন্যা সী ▁মহারাষ্ট্র ে ▁আজ ও ▁সাধারণ ▁মানুষ কে ▁শিক্ষা ▁প্রদান ▁করছেন ।
▁এ ঁ রা ▁অ ন্ধ ▁বিশ্বাস ের ▁বিরুদ্ধে ▁লড়াই ▁করতে ▁শক্তি ▁দেন ।
▁ভারতের ▁প্রতি ▁প্রান্ত ে ▁এই সব ▁সন্ ন্যা সী ▁যুগ ▁যুগ ▁ধরে ▁প্রেরণ া ▁দিয়ে ▁আসছে ন ।
▁‘ ভার ূ ড ’ ▁বা ▁‘ আ ভ ং গ ’ - এর ▁মতো ▁ শ্ লো কে ▁আমরা ▁ও ঁ দের ▁কাছ ▁থেকে ▁স দ্ ভাব , ▁প্রেম ▁আর ▁ ভ্র া তৃ ত্ব বোধ ের ▁উপ দেশ ▁পাই ।
▁অ ন্ধ ▁বিশ্বাস ের ▁বিরুদ্ধে ▁শ্র দ্ধ ার ▁সঙ্গে ▁সমাজ ▁লড়াই ▁করতে ▁পারে , ▁এই ▁মন্ত্র ▁আমরা ▁এ ঁ দের ▁কাছ ▁থেকে ▁পাই ।
▁এ ঁ রাই ▁সঠিক ▁সময়ে ▁সমাজ কে ▁সঠিক ▁পথ ▁দেখ িয়ে ছেন ▁এবং ▁সমাজ ▁থেকে ▁পুরনো ▁কু সং স্কার ▁দূর ▁হো ক , ▁এটা ▁সু নি শ্চ িত ▁করেছেন ।
▁মানুষের ▁মধ্যে ▁ক রু ণা , ▁সাম ্য ▁এবং ▁শু চি তার ▁ ভাব না ▁নিয়ে ▁এসেছে ন ।
▁আমাদের ▁এই ▁ভারত ভূমি ▁বহু ▁ রত্ন ে ▁খ চিত ▁বসু ন্ধ রা ।
▁সা ধু - স ন্ন ্যা স ীদের ▁যেমন ▁এক ▁উজ্জ্বল ▁ঐতিহ্য ▁রয়েছে ▁আমাদের ▁দেশে , ▁ঠিক ▁সেই র ক ম ▁কর্ম বী র ▁মহা পুরুষ েরা ▁মা তৃ ভূমি কে ▁রক্ষা ▁করতে ▁জীবন দান ▁করেছেন , ▁নিজেদের ▁সম র্প িত ▁করেছেন ।
▁ঠিক ▁এর ক ম ই ▁এক ▁মহা পুরুষ ▁ছিলেন ▁লোক মান ্য ▁তি লক , ▁যিনি ▁অনেক ▁ভারতীয় ের ▁মনে ▁গভীর ▁ছা প ▁ফেলে ছেন ।
▁আমরা ▁২৩ - শে ▁জুলাই ▁তি লক জী র ▁জন্ম জ য় ন্ত ী , ▁আর ▁১ - লা ▁আগ ষ্ট ▁ও ঁ র ▁প্র য়া ণ দি ব সে ▁তাঁকে ▁ভক্ত ি ▁ভর ে ▁স্মরণ ▁করি ।
▁লোক মান ্য ▁তি লক ▁সা হ স ▁আর ▁আত্ম বি শ্ বাস ে ▁বল ী য়ান ▁ছিলেন ।
▁ব্রিটিশ ▁শাসক দের ▁ভুল ভ্র ান্ত ি ▁দেখ িয়ে ▁দেওয়া র ▁মতো ▁ক্ষমতা ▁ও ▁বুদ্ধ িম ত্তা ▁তাঁর ▁ছিল ।
▁ইংরেজ রা ▁লোক মান ্য ▁তি লক কে ▁এ ত টাই ▁ভ য় ▁পে ত ▁যে ▁কু ড়ি ▁বছরের ▁মধ্যে ▁তিন - তি ন বার ▁তাঁর ▁বিরুদ্ধে ▁রাজ দ ্রো হ ের ▁অভিযোগ ▁এ নে ছিল ।
▁এটা ▁কোন ও ▁সামান্য ▁কথা ▁নয় !
▁লোক মান ্য ▁তি লক ▁এবং ▁আম ে দা বাদ ে ▁তাঁর ▁যে ▁মূর্তি ▁রয়েছে ▁তা ▁নিয়ে ▁এক ▁বিশেষ ▁ঘটনা র ▁কথা ▁আপ না দের ▁আমি ▁বল ছি ।
▁১৯ ১৬ - র ▁অক্টোবর ▁মাসে ▁লোক মান ্য ▁তি লক জী ▁যখন ▁আম ে দা বাদ ে ▁এসে ছিলেন ▁ — ▁ভা বু ন , ▁আজ ▁থেকে ▁১০০ ▁বছর ▁আগে , ▁তাঁকে ▁স্বা গত ▁জানা তে ▁চ ল্লি শ ▁হাজার ের ও ▁বেশি ▁মানুষ ▁জ ড় ো ▁হয়েছিলেন ।
▁এই ▁সময় ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে লের ▁সঙ্গে ▁লোক মান ্য ▁তি লক জী র ▁দীর্ঘ ক্ষণ ▁কথা ▁বলা র ▁সুযোগ ▁হয়েছিল ▁এবং ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে ল ▁লোক মান ্য ▁তি লক জী র ▁দ্বারা ▁অত্যন্ত ▁প্রভাবিত ▁হয়েছিলেন ।
▁১ - লা ▁আগ ষ্ট , ▁১৯ ২০ ▁লোক মান ্য ▁তি লক জী র ▁মৃত্যু ▁হওয়ার ▁সঙ্গে ▁সঙ্গে ই ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে ল ▁সিদ্ধান্ত ▁নিয়ে ছিলেন ▁আম ে দা বাদ ে ▁তাঁর ▁স্ মার ক ▁মূর্তি ▁প্রতিষ্ঠা ▁করতে ই ▁হবে ।
▁এরপর ▁নগর ▁কর্পোরেশন ের ▁মে য় র ▁হয়ে ই ▁ব ল্ল ভ ভা ই ▁প্যা টে ল ▁ব্রিটেন ের ▁মহা রা নী র ▁নাম া ঙ্ক িত ▁‘ ভি ক্ট ো রিয়া ▁গার্ ডেন ’ - এ ▁মহা মান ্য ▁তি লক ের ▁স্ মার ক ▁প্রতিষ্ঠা র ▁সিদ্ধান্ত ▁নেন ।
▁স্বাভাবিক ▁ভাবে ই ▁ব্রিটিশ ▁শাসক ▁এই ▁বিষয়ে ▁অত্যন্ত ▁অ স ন্ত ু ষ্ট ▁হয় ▁এবং ▁সেখান কার ▁ কালে ক্টর ▁বার ▁বার ▁‘ স্ মা রু ▁হে লা ’ ▁নামক ▁স্ মার ক ▁নির্মাণ ের ▁প্রস্তাব না ক চ ▁করে ▁দিতে ▁থাকেন ।
▁কিন্তু ▁স র্ দার ▁সাহেব ▁তো ▁স র্ দার ▁সাহেব ।
▁প্রয়োজন ে ▁তিনি ▁পদ ত্যাগ ▁করবে ন ▁কিন্তু ▁লোক মান ্য ▁তি লক ের ▁স্ মার ক ▁মূর্তি ▁প্রতিষ্ঠা ▁করে ই ▁ছা ড় বে ন ।
▁অবশেষে ▁স র্ দার ▁প্যা টে ল ▁মূর্তি ▁নির্মাণ ▁করে ▁২৮ - শে ▁ফেব্রুয়ারি ▁১৯ ২৯ - এ ▁মহা ত্ মা ▁গান্ধী কে ▁আম ন্ত্র ণ ▁জানান ▁সেই ▁মূর্তি র ▁উদ্বোধন ▁করতে ।
▁সেই ▁মহা - উ দ্ ‌ ঘাট ন ▁অনুষ্ঠান ে ▁পূ জন ীয় ▁বা পু ▁বলে ছিলেন , ▁আম ে দা বাদ ▁ পুর সভা ▁মে য় র ▁হিসেবে ▁শুধু ▁একজন ▁ব্যক্তি কে ই ▁পায় নি , ▁সেই ▁সঙ্গে ▁এমন ▁এক ▁শক্তি ▁পেয়েছে , ▁যার ▁দ্বারা ▁তি লক ের ▁মূর্তি ▁প্রতিষ্ঠা ▁করা ▁সম্ভব ▁হয়েছে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এই ▁যে ▁মূর্তি ▁স র্ দার ▁প্যা টে ল ▁প্রতিষ্ঠা ▁করেছিলেন , ▁তার ▁একটা ▁বৈশিষ্ট্য ▁হচ্ছে ▁এখানে ▁লোক মান ্য ▁তি লক জী ▁চে য়ার ে ▁উপ বি ষ্ট ।
▁এই ▁মূর্তি র ▁নীচে ▁লেখা ▁আছে , ▁“ স্ব রাজ ▁আমার ▁জন্ম গত ▁অধিকার ” ।
▁ইংরেজ ের ▁কাছে ▁এই ▁লেখা ▁ঈশ্বর ের ▁নির্দেশ ের ▁মত ▁শু ন তে ▁লে গে ছিল ।
▁লোক মান ্য ▁তি লক ের ▁উদ্যোগ েই ▁প্রথম ▁সার্ ব জন ীন ▁গণ েশ ▁উৎসব ▁উদ্ ‌ যা পন ▁শুরু ▁হয়েছিল ।
▁সার্ ব জন ীন ▁গণ েশ ▁উৎসব ▁পর ম্প রা গত ভাবে ▁শ্র দ্ধ া ▁ও ▁আয়োজন ে ▁সমৃদ্ধ ▁হয়ে ▁উঠ লে ও ▁একই ▁সঙ্গে ▁সমাজ ▁জা গ রণ , ▁এক তা , ▁সম দর্শ ি তা ▁এবং ▁সাম ্য ের ▁মানসিক তা ▁গড়ে ▁তোলা র ▁ক্ষেত্রে ▁একটা ▁প্রভাবশালী ▁মা ধ্য ম ▁হয়ে ▁উঠে ছিল ।
▁সেই ▁সময়ের ▁দাবী ই ▁ছিল ▁ইংরেজ ের ▁বিরুদ্ধে ▁লড়াই য়ে ▁দেশ বাসী কে ▁এক জো ট ▁করা ।
▁গণ েশ ▁উৎসব ▁জাতি - ধর্ম ▁নির্ বিশেষ ে ▁জন সা ধারণ কে স ঙ্ঘ বদ্ধ ▁হতে ▁সাহায্য ▁করেছিল ।
▁সময়ের ▁সঙ্গে ▁সঙ্গে ▁এই ▁উৎসব ের ▁জনপ্রিয়তা ▁বা ড় তে ▁লা গল ।
▁এর ▁থেকেই ▁প্রমাণ ▁হয় ▁আমাদের ▁প্রাচীন ▁ঐতিহ্য ▁এবং ▁বীর ▁ নায়ক দের ▁প্রতি ▁যুব ▁সমাজ ের ▁আজ ও ▁c ra z e ▁আছে ।
▁এখন ▁যে ▁কোন ও ▁শহরের ▁অল িতে ▁গ লি তে ▁গণ েশ ▁ম ণ্ড প ▁দেখতে ▁পাওয়া ▁যায় ।
▁ঐ ▁গ লি র ▁সব ▁পরিবার ▁মিল ে মি শে ▁ঐ ▁গণ েশ ▁উৎসব ের ▁আয়োজন ▁করে ।
▁একটা ▁টি ম ▁হিসেবে ▁কাজ ▁করে ।
▁আমাদের ▁যুব স মা জের ▁কাছে ▁এ ▁এক ▁অ তু ল নীয় ▁সুযোগ ।
▁এতে ▁তাঁরা ▁ or g an is ation ▁ও ▁ le ad er s hi p - এর ▁মতো ▁বিশেষ ▁ক্ষমতা ▁অর্জন ▁করতে ▁পারেন ▁এবং ▁নিজেদের ▁ভেতর ▁সে গুলি কে ▁বি ক শ িত ▁করতে ▁পারেন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমি ▁ গত বার েও ▁বলে ছি , ▁আজ ▁লোক মান ্য ▁তি লক জী কে ▁স্মরণ ▁করতে ▁গিয়ে ▁আবার ও ▁বল ছি , ▁এ বার েও ▁আপ না রা ▁গণ েশ ▁উৎসব ▁ ধু ম ধা মের ▁সঙ্গে ▁পালন ▁কর ুন ▁কিন্তু ▁‘ পরি বে শ - বন্ধ ব ’ ▁উৎসব ▁উদ্ ‌ যা পন ▁কর ুন ।
▁গণ েশ জী র ▁মূর্তি ▁থেকে ▁তাঁর ▁সা জ স জ্জা , ▁পূজা ▁সাম গ্রী ▁সব ▁পরিবেশ - বন্ধ ব ▁হো ক ।
▁আমি ▁চা ই , ▁প্রত্যেক ▁শহরে ▁ই কো - ফ্রে ণ্ড লি ▁গণ েশ ▁উৎসব ের ▁প্রতিযোগিতা ▁হো ক , ▁তাঁদের ▁ পুর ষ্ কৃত ▁করা ▁হো ক ▁এবং ▁‘ মা ই গ ভ ’ ▁ও ▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁এই ▁পরিবেশ - বন্ধ ব ▁গণ েশ ▁উৎসব ের ▁ব্যাপক ▁প্রচার ▁করা ▁হো ক ।
▁আমি ▁অবশ্য ই ▁জনগণ কে ▁আপ না দের ▁কথা ▁জানা বো ।
▁লোক মান ্য ▁তি লক জী ▁দেশ বাসী কে ▁আত্ম বি শ্ বাস ে ▁ভর পুর ▁হতে ▁আহ ্বা ন ▁করেছিলেন ।
▁তিনি ▁বলে ছিলেন , ▁“ স্ব রাজ ▁আমার ▁জন্ম গত ▁অধিকার ▁এবং ▁সে ▁অধিকার ▁অর্জন ▁করে ই ▁ছা ড় বো ।
▁ ” ▁আজ ▁আমাদের ▁আবার ▁বলা র ▁সময় ▁এসেছে , ▁“ স্ব রাজ ▁আমাদের ▁জন্ম গত ▁অধিকার ▁এবং ▁সে ▁অধিকার ▁অর্জন ▁করে ই ▁ছা ড় বো ।
▁ ” ▁সু শা সন ▁এবং ▁উন্নয়ন ের ▁সু ফল ▁প্রত্যেক ▁ভারত বাসী র ▁কাছে ▁পৌঁছ ে ▁দিতে ▁হবে ।
▁এ ভাবে ই ▁নতুন ▁ভারত ▁সৃষ্টি ▁হবে ।
▁তি লক জী র ▁জন্ম ের ▁পঞ্চ া শ ▁বছর ▁পরে ▁ঠিক ▁ও ই ▁দিন ▁অর্থাৎ ▁২৩ - শে ▁জুলাই ▁ভারত মা তার ▁আর ▁এক ▁সু পু ত্র র ▁জন্ম ▁হয়েছিল ।
▁যিনি ▁নিজের ▁জীবন ▁সম র্প ণ ▁করেছিলেন ▁যাতে ▁করে ▁দেশ বাসী ▁স্বাধীন ▁ভারতে ▁ শ্ বাস ▁নিতে ▁পারে ।
▁আমি ▁চন্দ্র শে খ র ▁আ জা দের ▁কথা ▁বল ছি ।
▁ভারতে ▁এমন ▁কোন ও ▁ন ও জো য়ান ▁আছে ন , ▁যিনি ▁এই ▁প ং ক্তি ▁শু নে ▁প্রেরণ া ▁পা বে ন ▁না ▁ — স র ফো র শি ▁কি ▁ তম ন্না ▁অব ▁হা মার ে ▁দি ল ▁মে ▁হ্যা য় দে খ না ▁হ্যা য় ▁জো র ▁ক িত না ▁বা জু - এ - কা তি ল ▁মে ▁হ্যা য় ।
▁এই ▁কবিতা র ▁লাইন গুলি ▁আ শ ফা ক ▁ উল্লাহ ্ ‌ ▁খান , ▁ভ গ ৎ ▁সিং , ▁চন্দ্র শে খ র ▁আ জা দের ▁মতো ▁তে জী দের ▁প্রেরণ া ▁দিয়ে ছিল ।
▁চন্দ্র শে খ র ▁আ জা দের ▁সাহসিকতা ▁এবং ▁স্বাধীনতা র ▁জন্য ▁আ কু ল তা ▁অনেক ▁যুব ক কে ই ▁প্রেরণ া ▁জু গ িয়ে ছিল ।
▁আ জা দ ▁নিজের ▁জীবন ▁বা জী ▁রেখে ছিলেন ▁কিন্তু ▁বিদেশী ▁শাসন ের ▁সামনে ▁কখনও ▁মাথা ▁নো য়ান নি ।
▁এটা ▁আমার ▁স ৌ ভাগ ্য ▁যে ▁মধ্য প্র দেশ ে ▁চন্দ্র শে খ র ▁আ জা দের ▁গ্রাম ▁অ লী রাজ পুর ▁যাওয়ার ▁সুযোগ ▁হয়েছে ।
▁এ লা হা বাদ ের ▁চন্দ্র শে খ র ▁আ জা দ ▁পার্ক েও ▁শ্র দ্ধ া ▁ জ্ঞা পন ▁করার ▁সুযোগ ▁মিল ে ছে ▁এবং ▁চন্দ্র শে খ র ▁আ জা দ জী ▁সেই ▁বীর ▁ছিলেন , ▁যিনি ▁বিদেশী দের ▁ গুলিতে ▁ম র তে ▁চাইতে ন ▁না ▁ — ▁বা ঁচ লে ▁স্বাধীনতা র ▁জন্য ▁ল ড় তে ▁ল ড় তে ▁বা ঁচ ব ▁আর ▁ম র লে ও ▁স্বাধীনতা ▁অর্জন ▁করে ই ▁ম র বো ▁ — ▁এই ▁ছিল ▁ও ঁ র ▁বৈশিষ্ট্য ।
▁আরও ▁এক বার ▁ভারত মা তার ▁দুই ▁মহা ন ▁সন্তান ▁লোক মান ্য ▁তি লক জী ▁এবং ▁চন্দ্র শে খ র ▁আ জা দ জী কে ▁শ্র দ্ধ া পূর্ণ ▁ন ম স্কার ▁জানা চ্ছ ি ।
▁কিছু দিন ▁আগে ▁ফি ন ল ্যা ণ্ড ে ▁অনুষ্ঠিত ▁জুনিয়র ▁অনূর্ধ্ব ▁কু ড়ি ▁বিশ্ব ▁অ্যা থ লে টিক ্ ‌ স ▁চ্যাম্পিয়নশিপ ে ▁৪ ০০ ▁মিটার ের ▁দৌড় ে ▁ভারতের ▁বা হা দু র ▁কন্যা , ▁কি ষা ণ ক ন্যা ▁হি মা ▁দাস ▁স্বর্ণ পদ ক ▁জি তে ▁ইতিহাস স ৃষ্ট ি ▁করেছে ।
▁দেশের ▁আর ▁এক ▁কন্যা ▁এক তা ▁ভ য়ান ▁আমার ▁চি ঠি র ▁জ বা বে ▁ইন্দোনেশিয়া ▁থেকে আ মা কে ▁ই - মে ল ▁করে ।
▁এখন ▁ও ▁ও খান ে ▁এশিয়া ন ▁গেমসে র ▁জন্য ▁প্রস্তুত ি ▁নি চ্ছ ে ।
▁ই - মে লে ▁এক তা ▁লি খ ছে ▁ — ▁যে ▁কোন ও ▁অ্যা থ লি টের ▁জীবনে ▁মা হ েন্দ্র ক্ষণ ▁সে টাই ▁যখন ▁সে ▁ত ের ঙ্গা ▁জ ড়িয়ে ▁ধরে ▁আর ▁আমার ▁গ র্ব ▁যে ▁আমি ▁তা ▁করে ▁দেখ িয়ে ছি ।
▁এক তা , ▁আমাদের ▁স বার ▁আপ না কে ▁নিয়ে ▁গ র্ব ▁হয় ।
▁আপ নি ▁দেশের ▁নাম ▁উজ্জ্বল ▁করেছেন ।
▁টি উ নি শিয়া য় ▁বিশ্ব ▁প্যা রা - অ্যা থ লে টি ক্স ▁গ্রা ঁ ▁প্রি , ▁২০১৮ - তে ▁এক তা ▁স্বর্ণ পদ ক ▁ও ▁ব্রোঞ্জ ▁পদক ▁জি তে ছে ।
▁ও র ▁এই ▁সাফল্য ▁উল্লেখযোগ্য ▁এই ▁কারণে , ▁যে ▁ও ▁নিজের ▁চ্যা লে ঞ্জ কে ▁সাফল্য ের ▁মা ধ্য ম ▁বা ন িয়ে ▁নিয়ে ছে ।
▁২০০৩ - এ ▁রোড ▁অ্যা ক সি ডে ণ্ টে ▁এক তা ▁ভ য়ান ের ▁শরীর ের ▁নীচে র ▁অংশ ▁অ চ ল ▁হয়ে ▁পড়ে ।
▁কিন্তু ▁এই ▁মেয়ে টি ▁সা হ স ▁হার ায় নি ▁এবং ▁নিজেকে ▁শক্তিশালী ▁করে ▁তুলে ▁নিজের ▁লক্ষ্য ে ▁পৌঁছ ে ছে ।
▁আরও ▁একজন ▁সা হ সী ▁যোগ েশ ▁ক টু নিয়া জী ।
▁ই নি ▁বার্ লিন ে ▁প্যা রা - অ্যা থ লে টিক দের ▁গ্রা ঁ ▁প্রি - তে ▁ডি স্ ‌ কা স ▁থ ্রো য় িং য়ে ▁বিশ্ব রে ক র্ড ▁করে ▁স্বর্ণ পদ ক ▁জি তে ছেন ।
▁ও ঁ র ▁সঙ্গে ▁সুন্দর ▁সিং ▁গু র্জ র ও ▁জ ্যা ভ লিন ▁থ ্রো য় িং য়ে ▁স্বর্ণ পদ ক ▁জে তে ন ।
▁আমি ▁এক তা ▁ভ য়ান জী , ▁যোগ েশ ▁ক টু নিয়া জী , ▁সুন্দর ▁সিং জী কে ▁তাঁদের ▁সা হ স ▁ও ▁সংগ্রাম ী ▁মনো ভাবে র ▁জন্য ▁সে লাম ▁জানা চ্ছ ি , ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আপ না রা ▁আরও ▁এগিয়ে ▁চল ুন , ▁খে লু ন , ▁উন্নতি ▁কর ুন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আগ ষ্ট ▁মাস ▁ইতিহাস ের ▁অনেক ▁ঘটনা , ▁উৎসব ের ▁ঘটনা প্র বাহ ে ▁ভ রা ।
▁কিন্তু ▁আবহাওয়া র ▁জন্য ▁কখনও ▁কখনও ▁অ সু খ ও ▁ঘর ে ▁প্রবেশ ▁করে ।
▁আমি ▁আপ না দের ▁সকল ের ▁ভালো ▁স্বাস্থ্য ের ▁জন্য , ▁দেশ ভ ক্তি র ▁প্রেরণ া ▁জা গ ানো ▁এই ▁আগ ষ্ট ▁মাসের ▁জন্য ▁এবং ▁শত বর্ষ ▁ধরে ▁চলে ▁আসা ▁অনেক ▁অনেক ▁উৎসব ের ▁জন্য ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁জানা চ্ছ ি ।
▁‘ মন ▁কি ▁বা ত ’ - এ ▁আবার ▁মিলিত ▁হবে ।
▁অনেক ▁অনেক ▁ধন ্য বাদ !
