▁মন ▁কি ▁বা ত , ▁সেপ্টেম্বর ▁20 1 7 ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সবাই কে ▁ন ম স্কার !
▁আকাশ বা ণী র ▁মাধ্যমে ▁‘ মন ▁কি ▁বা ত ’ ▁করতে ▁করতে ▁তিন ▁বছর ▁পূর্ণ ▁হয়ে ▁গে ল ।
▁আজ ▁এটি ▁ ৩৬ - তম ▁পর্ব ।
▁‘ মন ▁কি ▁বা ত ’ ▁হল ▁এক র ক ম ▁ভারতের ▁যে ▁স দ র্থ ক ▁শক্তি ▁আছে , ▁দেশের ▁কো ণ ে ▁কো ণ ে ▁যে ▁ ভাব না চি ন্ত া ▁পূর্ণ ▁হয়ে ▁রয়েছে , ▁ইচ্ছা ▁রয়েছে , ▁প্রত্যা শা ▁আছে , ▁কো থা ও ▁কো থা ও ▁না লি শ ও ▁আছে ▁– ▁জনগণ ের ▁মনে ▁যে ▁যে ▁ ভাব নার ▁উদ য় ▁হতে ▁থাকে , ▁‘ মন ▁কি ▁বা ত ’ ▁সেই ▁সব ▁ ভাব নার ▁সঙ্গে ▁আমার ▁নিজেকে ▁যুক্ত ▁করার ▁এক ▁সুযোগ ▁দিয়ে ছে , ▁আর ▁আমি ▁কখনও ▁এটা ▁ব লি ▁না ▁যে , ▁এটা ▁আমার ▁‘ মন ▁কি ▁বা ত ’ ।
▁এই ▁‘ মন ▁কি ▁বা ত ’ ▁দেশ বাসী র ▁মনে র ▁সঙ্গে ▁যুক্ত , ▁তাদের ▁আব ে গ ের ▁সঙ্গে ▁যুক্ত , ▁তাদের ▁আশা - আ কা ঙ্ক ্ ষা র ▁সঙ্গে ▁যুক্ত ▁হয়ে ▁আছে ।
▁আর ▁যখন ▁‘ মন ▁কি ▁বা ত ’ - এর ▁কথা ▁ব লি , ▁তখন ▁দেশের ▁প্রতিটি ▁কো ণ ে ▁যে স ম স্ত ▁মানুষ ▁তাঁদের ▁কথা ▁আ মা কে ▁পাঠ ান , ▁আপ না দের ▁তো ▁হয় ত ▁আমি ▁খুব ▁কম ▁কথা ▁বলতে ▁পা রি , ▁কিন্তু ▁আমার ▁প্রচুর ▁বিষয় ▁মিল ে ▁যায় ।
▁ই - মে ইল ▁হো ক , ▁দূর ভা ষ ▁হো ক , ▁‘ মা ই ▁গ ভ ’ ▁ পোর্ট াল ▁হো ক , ▁নর েন্দ্র ▁মো দী ▁অ্যা প ের ▁মাধ্যমে ▁হো ক , ▁এ ত ▁কথা ▁আমার ▁কাছে ▁পৌঁছ ে ▁যায় ।
▁বেশী র ভাগ ই ▁আ মা কে ▁উৎসাহ ▁দেয় ।
▁অনেক ▁কিছু ▁সরকারের ▁সং শো ধ নের ▁জন্য ▁থাকে , ▁কখনও ▁ব্যক্তিগত ▁না লি শ ও ▁থাকে ▁তো ▁আবার ▁কখনও ▁সামগ্রিক ▁সমস্যা র ▁প্রতি ▁মনো যোগ ▁আকর্ষণ ▁করা ▁হয় ।
▁আর ▁আমি ▁তো ▁মাসে ▁এক বার ▁আপ না দের ▁আ ধ ঘ ণ্ টা ▁সময় ▁নি ই , ▁কিন্তু ▁মানুষের া ▁তি রি শ ▁দিন ▁‘ মন ▁কি ▁বা ত ’ - এর ▁জন্য ▁নিজের ▁কথা ▁পৌঁছ তে ▁থাকেন ।
▁আর ▁তার ▁ফলে ▁যা ▁হয়েছে ▁তা ▁হল , ▁সরকারের ও ▁সং বেদ ন শীল তা , ▁সমাজ ের ▁দূর - সু দূর ে ▁ক ত ▁না ▁শক্তি ▁রয়েছে , ▁তার ▁প্রতি ▁তাদের ▁মনো যোগ ▁দেওয়া র ▁এক ▁সহজ ▁ ভাব না ▁তৈরি ▁হচ্ছে ।
▁আর ▁এজন্য ▁‘ মন ▁কি ▁বা ত ’ - এর ▁তিন ▁বছরের ▁এই ▁যাত্রা ▁দেশ বাসী র ▁– ▁তাদের ▁ ভাব না চি ন্ত ার , ▁তাদের ▁অনু ভূত ির ▁এক ▁যাত্রা ।
▁আর ▁হয় ত ▁এ ত ▁কম ▁সময়ে ▁দেশের ▁সাধারণ ▁মানুষের ▁আব ে গ ▁জানা - বো ঝা র ▁জন্য ▁যে ▁সুযোগ ▁আমার ▁হয়েছে ▁তার ▁জন্য ▁আমি ▁দেশ বাসী র ▁কাছে ▁খুবই ▁ কৃত জ্ঞ ।
▁‘ মন ▁কি ▁বা ত ’ - এ ▁আমি ▁প্রায় ই ▁আ চার ্য ▁বি নো বা ▁ভাবে র ▁সেই ▁কথা টি ▁মনে ▁রা খি ।
▁আ চার ্য ▁বি নো বা ▁ভাবে ▁প্রায় ই ▁বলতে ন , ▁অ - স র কার ি , ▁কার্যকর ।
▁আমি ও ▁‘ মন ▁কি ▁বা ত ’ - এ ▁এই ▁দেশের ▁জনগণ কে ▁কেন্দ্র ে ▁রাখা র ▁চেষ্টা ▁করে ছি ।
▁রাজনীতি র ▁রঙ ▁থেকে ▁অনেক ▁দূরে ▁রেখে ছি ।
▁ত ৎ কা লিন ▁উত্ত ে জ না , ▁আ ক ্রো শ ▁হতে ▁থাকে ▁তার ▁মধ্যে ▁না ▁গিয়ে ▁স্থির ▁মন ▁নিয়ে ▁আপ না দের ▁সঙ্গে ▁যুক্ত ▁থাকার ▁চেষ্টা ▁করে ছি ।
▁আমি ▁অবশ্য ই ▁মা নি , ▁এখন ▁তিন ▁বছর ▁পরে ▁সমাজ বিজ্ঞান ী , ▁বিশ্ববিদ্যালয় , ▁গবেষক , ▁গণ মা ধ্য ম ▁বিশেষজ্ঞ রা ▁অবশ্য ই ▁এর ▁বিশ্লেষণ ▁করবে ন ।
▁প্রতিটি ▁জি নি সের ▁প্লা স - মা ইন াস ▁তুলে ▁ধ র বে ন , ▁আর ▁আমার ▁বিশ্বাস ▁যে , ▁এই ▁বিচার - বি শ্ লে ষ ণ ▁ভবিষ্যত ে ▁‘ মন ▁কি ▁বা ত ’ - এর ▁জন্য ▁অনেক ▁উপযোগী ▁হবে , ▁তা তে ▁এক ▁নতুন ▁চে ত না , ▁নতুন ▁উদ ্য ম ▁মিল বে ।
▁আর ▁আমি ▁যখন ▁এক বার ▁‘ মন ▁কি ▁বা ত ’ - এ ▁বলে ছিল াম , ▁আমাদের ▁খাওয়া র ▁সময়ে ▁চিন্তা ▁করা ▁উ চিত ▁যে , ▁যত টা ▁প্রয়োজন , ▁ত ত টাই ▁নে ব , ▁আমরা ▁তা ▁ন ষ্ট ▁কর ব ▁না ।
▁কিন্তু ▁তারপর ▁আমি ▁দেখে ছি ▁যে , ▁দেশের ▁প্রতিটি ▁কো ণ ▁থেকে ▁এ ত ▁চি ঠি ▁এসেছে , ▁অনেক ▁সামাজিক ▁সংগঠন , ▁অনেক ▁নব ্য য ু ব ক ▁অনেক ▁আগে ▁থেকেই ▁এই ▁কাজ ▁করছেন ।
▁খাওয়া র ▁থা লা য় ▁যা ▁ফেলে ▁যাওয়া ▁হয়েছে , ▁তা ▁এক স ঙ্গ ে ▁করে ▁তার ▁ঠিক ঠা ক ▁ব্যবহার ▁কী ভাবে ▁হবে , ▁এই ▁কাজে ▁যুক্ত ▁এ ত ▁মানুষ ▁আমার ▁মনো যোগ ▁আকর্ষণ ▁করেছেন , ▁আমার ▁অত্যন্ত ▁ভালো ▁লে গে ছে , ▁আনন্দ ▁হয়েছে ।
▁এক বার ▁আমি ▁‘ মন ▁কি ▁বা ত ’ - এ ▁মহারাষ্ট্র ের ▁এক ▁অবসর প্রাপ্ত ▁শিক্ষক ▁শ্রী যুক্ত ▁চন্দ্র ক ান্ত ▁কু ল কা র্ণ ির ▁কথা ▁বলে ছিল াম , ▁যিনি ▁নিজের ▁পে ন শন ে ▁যে ▁ ষ ো ল ▁হাজার ▁টাকা ▁পে তে ন , ▁তার ▁থেকে ▁পাঁচ ▁হাজার ▁টাকা ▁করে ▁তিনি ▁৫১ টি ▁পো স্ট - ডে টে ড ▁চে ক ের ▁মাধ্যমে ▁স্ব চ্ছ তার ▁জন্য ▁দান ▁করেছিলেন ।
▁আর ▁তারপর ▁তো ▁আমি ▁দেখে ছি ▁যে ▁স্ব চ্ছ তার ▁জন্য ▁এই ▁ধরনের ▁কাজ ▁করতে ▁ক ত ▁মানুষ ▁এগিয়ে ▁এসেছে ন ।
▁এক বার ▁আমি ▁হরি য়ান াতে ▁এক ▁পঞ্চায়েত ▁প্রধান ের ▁‘ সে ল ফি ▁উই থ ▁ড টার ’ ▁দেখ ি ▁আর ▁আমি ▁‘ মন ▁কি ▁বা ত ’ - এ ▁তা ▁স বার ▁সামনে ▁রা খি ।
▁দেখতে ▁না ▁দেখতে ▁শুধু ▁ভারত ▁থেকেই ▁নয় , ▁সারা ▁বিশ্ব ▁জুড়ে ▁‘ সে ল ফি ▁উই থ ▁ড টার ’ ▁এক ▁বড় ▁অভিযান ▁শুরু ▁হয়ে ▁যায় ।
▁এটা ▁শুধু ▁সো স ্যা ল ▁মিডিয়া র ই ▁একটি ▁বিষয় ▁নয় , ▁প্রতিটি ▁কন্যা কে ▁এক ▁নতুন ▁আত্ম বি শ্ বাস , ▁নতুন ▁গ র্ব ▁করার ▁মত ▁ঘটনা ▁হয়ে ▁উঠেছে ।
▁প্রতি ▁মা - বা বার ▁মনে ▁হতে ▁থাকে ▁যে ▁নিজের ▁কন্যা র ▁সঙ্গে ▁সে ল ফি ▁তু লি ।
▁প্রতিটি ▁মেয়ে র ▁মনে ▁হতে ▁থাকে ▁যে ▁আমার ও ▁কোন ▁ম হি মা ▁আছে , ▁কোনো ▁মহ ত্ত্ব ▁আছে ।
▁কিছু দিন ▁আগে ▁ভারত ▁সরকারের ▁পর্যটন ▁দপ্তর ের ▁সঙ্গে ▁বস ে ছিল াম ।
▁আমি ▁যখন ▁পর্যটক দের ▁ব লি ▁যে ▁আপ না রা ▁I
▁ n c red ible ▁I
▁ n di a – তে ▁যেখানে ▁গেছে ন ▁সেখান কার ▁ফো টো ▁পাঠ ান ।
▁ভারতের ▁প্রতি ▁কো ণ ▁থেকে ▁লা খ খান ে ক ▁ছবি ▁এক র ক ম ▁পর্যটন ▁ক্ষেত্রে ▁যা ঁ রা ▁কাজ ▁করেন ▁তাঁদের ▁এক ▁ম স্ত ▁বড় ▁সম্পদ ▁হয়ে ▁উঠেছে ।
▁ছোট ো ▁ছোট ো ▁ঘটনা ▁ক ত ▁বড় ▁আন্দোলন ▁তৈরি ▁করে ▁দেয় , ▁তা ▁‘ মন ▁কি ▁বা ত ’ - এ ▁আমি ▁অনু ভ ব ▁করে ছি ।
▁আজ ▁ই চ্ছ ে ▁করছে , ▁কারণ ▁যখন ▁ ভাব ছি ▁যে ▁তিন ▁বছর ▁হয়ে ▁গেছে , ▁তো ▁ গত ▁তিন ▁বছরের ▁ক ত ▁ঘটনা ▁আমার ▁মনে ▁ভি ড় ▁করে ▁আসছে ।
▁দেশ ▁সঠিক ▁রাস্তা য় ▁যাওয়ার ▁জন্য ▁প্রতি ▁মু হ ূ র্ তে ▁এগিয়ে ▁চলে ছে ।
▁দেশের ▁প্রতিটি ▁নাগরিক ▁অন্য ের ▁ভালো র ▁জন্য , ▁সমাজ ের ▁ভালো র ▁জন্য , ▁দেশের ▁উন্নতি র ▁জন্য ▁কিছু ▁না ▁কিছু ▁করতে ▁চা ই ছেন ।
▁আমার ▁তিন ▁বছরের ▁‘ মন ▁কি ▁বা ত ’ - এর ▁যাত্রা য় , ▁আমি ▁এটা ▁দেশ বাসী র ▁কাছ ▁থেকে ▁জে নে ছি , ▁বু ঝ ে ছি , ▁শিখ ে ছি ।
▁যে ▁কোনো ▁দেশের ▁জন্য ই ▁এ ▁এক ▁ম স্ত ▁বড় ▁সম্পদ , ▁এক ▁ম স্ত ▁বড় ▁শক্তি ।
▁আমি ▁অন্তর ▁থেকে ▁দেশ বাসী কে ▁প্র ণা ম ▁জানা চ্ছ ি ।
▁আমি ▁এক বার ▁‘ মন ▁কি ▁বা ত ’ - এ ▁খা দি ▁নিয়ে ▁আলোচনা ▁করেছিল াম ।
▁আর ▁খা দি ▁শুধু ▁এক ▁ব স্ত্র ▁নয় , ▁এক ▁ঐতিহ্য ।
▁আর ▁আমি ▁দেখে ছি ▁ই দান িং ▁খা দি র ▁প্রতি ▁প্রচুর ▁আকর্ষণ ▁বেড়ে ▁গেছে ▁আর ▁আমি ▁স্বাভাবিক ▁ভাবে ই ▁বলে ছি ▁যে ▁কা উ কে ▁শুধু ই ▁খা দি ▁পড় তে ▁হবে ▁না ।
▁কিন্তু ▁নানা র ক ম ▁f a br ic ▁তো ▁আছে , ▁তা ▁খা দি ▁নয় ▁কেন ?
▁ঘর ের ▁চা দ র ▁হতে ▁পারে , ▁রু মা ল ▁হতে ▁পারে , ▁পর্দা ▁হতে ▁পারে ।
▁আর ▁এটা ▁মনে ▁হচ্ছে ▁যে ▁যুব প্র জন্ম ের ▁মধ্যে ▁খা দি র ▁প্রতি ▁আকর্ষণ ▁বেড়ে ▁গেছে ।
▁খা দি র ▁বিক্রি ▁বেড়ে ▁গেছে ▁আর ▁তার ▁জন্য ▁গ রী ব দের ▁রো জ গার ের ▁সঙ্গে ▁এক ▁সরাসরি ▁সম্পর্ক ▁তৈরি ▁হয়েছে ।
▁২ - রা ▁অক্টোবর ▁খা দি তে ▁ছা ড় ▁দেওয়া ▁হয় , ▁অনেক টাই ▁ছা ড় ▁পাওয়া ▁যায় ।
▁আমি ▁আরও ▁এক বার ▁বল ব ▁যে , ▁খা দি র ▁জন্য ▁যে ▁অভিযান ▁চল ছে , ▁তাকে ▁আমরা ▁আরও ▁এগিয়ে ▁নিয়ে ▁যা ই , ▁আরও ▁বা ড়া ই ।
▁খা দি ▁কি নে ▁গ রী ব দের ▁ঘর ে ▁ দীপ াব লি র ▁প্র দীপ ▁জ্বালা ব , ▁এই ▁ ভাব না ▁নিয়ে ▁আমরা ▁কাজ ▁করি ।
▁আমাদের ▁দেশের ▁দ রি দ্র দের ▁এই ▁কাজ ের ▁থেকে ▁এক ▁শক্তি ▁মিল বে , ▁আর ▁আমাদের ▁তা ▁করা ▁উ চিত ।
▁আর ▁এই ▁খা দি র ▁প্রতি ▁রু চি ▁বা ড়া র ▁জন্য ▁খা দি ▁ক্ষেত্রে র ▁কর্মী দের , ▁ভারত ▁সরকারের ▁খা দি র ▁সঙ্গে ▁যুক্ত ▁মানুষ দের ▁এক ▁নতুন ▁ভাবে ▁ ভাব না চি ন্ত া ▁করার ▁উৎসাহ ▁বেড়ে ছে ।
▁নতুন ▁প্রযুক্তি ▁কী ভাবে ▁আন বে , ▁উৎপাদন ক্ষমতা ▁কী ভাবে ▁বা ড়া বে , ▁স ৌ র শক্তি ▁ও ▁হ স্ত চা ল িত ▁তা ঁ ত ▁কী ভাবে ▁নিয়ে ▁আস বে ?
▁পুরনো ▁যে ▁ঐতিহ্য ▁ছিল , ▁যা ▁প্রায় ▁২০ , ▁২৫ , ▁৩০ ▁বছর ▁ধরে ▁বন্ধ ▁হয়ে ▁পড়ে ছিল , ▁তাকে ▁পুনর্ জীব িত ▁কী ভাবে ▁করা ▁যায় ।
▁উত্তর ▁প্রদেশ ে ▁বা রা ণ সী র ▁সেবা পুর ে ▁– ▁সেবা পুর ীর ▁এক ▁খা দি ▁আ শ্রম ▁২৬ ▁বছর ▁ধরে ▁বন্ধ ▁হয়ে ▁পড়ে ছিল , ▁কিন্তু ▁আজ ▁তা ▁পুনর্ জীব িত ▁হয়েছে ।
▁অনেক ▁রকম ▁পদ্ধতি ▁যুক্ত ▁হয়েছে ।
▁অনেক ▁লোক ের ▁রো জ গার ের ▁নতুন ▁সুযোগ ▁তৈরি ▁হয়েছে ।
▁কাশ্মীর ের ▁প ম্প োর ে ▁বন্ধ ▁হয়ে ▁থাকা ▁খা দি ▁ও ▁গ্রাম ো দ্ যোগ ▁প্রশিক্ষণ ▁কেন্দ্র ▁আবার ▁চালু ▁হয়েছে ▁আর ▁কাশ্মীর ের ▁কাছে ▁তো ▁এই ▁ক্ষেত্রে ▁দেওয়া র ▁অনেক ▁কিছু ▁আছে ।
▁এখন ▁এই ▁প্রশিক্ষণ ▁কেন্দ্র ▁আবার ▁শুরু ▁হওয়ার ▁জন্য ▁নতুন ▁প্র জন্ম ▁আধুনিক ভাবে ▁নির্মাণ ▁কাজ ▁করতে , ▁ব য় ন ▁করতে , ▁নতুন ▁জিন িস ▁তৈরি ▁করতে ▁এক ▁সাহায্য ▁মিল ছে ▁আর ▁আমার ▁ভালো ▁লা গ ছে ▁যে ▁বড় ▁বড় ▁কর পো রেট ▁হা উ স ▁ দীপ াব লি র ▁সময় ▁যে ▁উপ হার ▁দেয় , ▁তারা ▁ই দান িং ▁খা দি র ▁জিন িস ▁দিতে ▁শুরু ▁করেছে ।
▁লোক েরা ও ▁একজন ▁আরেক জন কে ▁উপ হার ▁হিসেবে ▁খা দি র ▁জিন িস ▁দি চ্ছ ে ।
▁সহজ ভাবে ▁কোন ▁জিন িস ▁কী ভাবে ▁এগিয়ে ▁চলে ▁তা ▁আমরা ▁সবাই ▁অনু ভ ব ▁কর ছি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ গত মা সে ▁‘ মন ▁কি ▁বা ত ’ - এ ▁আমরা ▁সবাই ▁মিল ে ▁এক ▁সং কল্প ▁করেছিল াম ▁এবং ▁আমরা ▁ঠিক ▁করেছিল াম ▁যে ▁গান্ধী ▁জয় ন্ত ীর ▁আগে র ▁১৫ ▁দিন ▁সারা ▁দেশ ▁জুড়ে ▁স্ব চ্ছ তা ▁উৎসব ▁পালন ▁কর ব ।
▁স্ব চ্ছ তার ▁সঙ্গে ▁জন মন কে ▁যুক্ত ▁কর ব ।
▁আমাদের ▁শ্র দ্ধ ে য় ▁রাষ্ট্রপতি ▁এই ▁কাজ ▁শুরু ▁করেছেন ▁এবং ▁দেশ ▁তা তে ▁যুক্ত ▁হয়েছে ।
▁আব াল ব ৃ দ্ধ , ▁পুরুষ - ম হি লা , ▁শহর - গ্রাম ▁– ▁প্রত্যেক েই ▁আজ ▁স্ব চ্ছ তা ▁অভিযান ের ▁এক ▁অংশ ▁হয়ে ▁উঠেছে ।
▁আমি ▁যখন ▁সং কল্প ▁সাধন ের ▁কথা ▁ব লি , ▁তখন ▁আমাদের ▁এই ▁স্ব চ্ছ তা ▁অভিযান ▁সং কল্প ▁সাধন ের ▁পথে ▁কী ভাবে ▁এগিয়ে ▁চলে ছে ▁তা ▁আমরা ▁চোখ ের ▁সামনে ▁দেখতে ▁পা চ্ছ ি ।
▁সবাই ▁এটা কে ▁স্বীকার ▁করে , ▁সহায়তা ▁করে ▁এবং ▁এর ▁সাফল্য ের ▁জন্য ▁কোনো ▁না ▁কোনো ▁ভাবে ▁সাহায্য ▁করেন ।
▁আমি ▁মান নীয় ▁রাষ্ট্রপতি র ▁প্রতি ▁ কৃত জ্ঞ , ▁কিন্তু ▁একই ▁সঙ্গে ▁দেশের ▁সব ▁শ্রেণি র ▁মানুষ ▁এই ▁স্ব চ্ছ তা ▁অভিযান কে ▁নিজেদের ▁কাজ ▁বলে ▁স্বীকার ▁করেছেন ।
▁এর ▁সঙ্গে ▁সকল ে ▁নিজেকে ▁যুক্ত ▁করেছেন ।
▁খেলা ধ ূ লার ▁জগতে র ▁মানুষ - ই ▁হো ন ▁বা ▁সিনেমা ▁জগতে র ▁মানুষ , ▁শিক্ষা র ▁জগতে র ▁মানুষ , ▁স্কুল , ▁কলেজ , ▁বিশ্ববিদ্যালয় , ▁কৃষক , ▁ম জ দু র , ▁অফিসার , ▁কে রা নি , ▁পুলিশ , ▁সৈনিক ▁সকল ে ▁এর ▁সঙ্গে ▁যুক্ত ▁হয়ে ▁গেছে ন ।
▁জন সা ধারণ ▁ব্যবহার ▁করেন ▁এই ▁রকম ▁জায়গা ▁নো ং রা ▁থাকলে ▁আজ কাল ▁মানুষ ▁বি র ক্তি ▁প্রকাশ ▁করেন , ▁ফলে ▁যা ঁ রা ▁এই ▁সব ▁জায়গা ▁দেখা শো নার ▁কাজ ▁করেন ▁তাঁরা ▁এক ধর নের ▁তা গি দ ▁অনু ভ ব ▁করেন ।
▁আমি ▁এটা কে ▁একটা ▁ভালো ▁সংকেত ▁বলে ▁মনে ▁করি ।
▁আমি ▁খু শি ▁যে ▁‘ স্ব চ্ছ তা ই ▁সেবা ’ ▁অভিযান ের ▁প্রথম ▁চার ▁দিন ে ▁প্রায় ▁ ৭৫ ▁লক্ষ ের ▁বেশি ▁মানুষ ▁৪০ ▁হাজার ের ▁বেশি ▁উদ্যোগ ▁নিয়ে ▁এই ▁কার্যক্রম ের ▁সঙ্গে ▁যুক্ত ▁হয়ে ▁গেছে ন ।
▁আমি ▁লক্ষ ▁করে ছি ▁কিছু ▁মানুষ তো ▁লা গা তার ▁কাজ ▁করে ▁চলে ছেন ।
▁তাঁরা ▁উপ যুক্ত ▁ফল ▁না ▁পাওয়া ▁পর্যন্ত ▁কাজ ▁চালিয়ে ▁যাওয়া ▁মন স্থ ির ▁করেছেন ।
▁এই ▁বার ▁আরও ▁একটা ▁জিন িস ▁দেখ লাম ▁– ▁প্রথম ত ঃ ▁একটা ▁জিন িস ▁হতে ▁পারে ▁আমরা ▁কোনো ▁একটা ▁জায়গা ▁পরিষ্কার ▁কর বো , ▁দ্বিতীয় ত ঃ ▁এটা ▁হতে ▁পারে ▁যে ▁আমরা ▁স চে তন ▁ভাবে ▁কোন ও ▁জায়গা ▁অপর ি ষ্ কার ▁কর বো ▁না ▁কিন্তু ▁পরি চ্ছ ন্ন তা কে ▁যদি ▁অভ ্যা স ▁বা না তে ▁হয় , ▁তাহলে ▁আমাদের ▁বিচার ধারা র ▁মধ্যে ▁বৈ প্ল বি ক ▁পরিবর্তন ▁প্রয়োজন ।
▁এ বার ▁‘ স্ব চ্ছ তা ই ▁সেবা ’ ▁অভিযান ে ▁বেশ ▁কিছু ▁প্রতিযোগিতা র ▁আয়োজন ▁করা ▁হয়েছিল ।
▁আ ড়া ই ▁কোটি র ও ▁বেশি ▁শিশু ▁স্ব চ্ছ তা ▁বিষয়ে ▁রচনা ▁প্রতিযোগিতায় ▁অংশ ▁গ্রহণ ▁করেছিল ।
▁হাজার ▁হাজার ▁শিশু ▁পে ই ণ্ টিং ▁করেছে ।
▁স্ব চ্ছ তা ▁বিষয়ে ▁তাদের ▁নিজের ▁নিজের ▁ কল্প না ▁প্রকাশ ▁করতে ▁ছবি ▁এ ঁ কে ছে ।
▁অনেক ে ▁কবিতা ▁লিখেছেন , ▁আমার ▁ছোট ো ▁ছোট ো ▁বন্ধু রা , ▁ছোট ো ▁ছোট ো ▁বা লক - বা লিকা রা ▁যে ▁সব ▁ছবি ▁পাঠ িয়ে ছে ▁আমি ▁আজ কাল ▁সে গুলি কে ▁সো স ্যা ল ▁মিডিয়া য় ▁পো স্ট ▁করে ▁দি চ্ছ ি ।
▁তাদের ▁গ ৌ র ব গা থা ▁লি খ ছি ।
▁যখন ই ▁স্ব চ্ছ তার ▁কথা ▁হয় , ▁তখন ▁আমি ▁কিন্তু ▁প্রচার ▁মাধ্যমে র ▁মানুষ দের ▁প্রতি ▁আমার ▁ কৃত জ্ঞ তা ▁প্রকাশ ▁করতে ▁কখনো ▁ভু লি ▁না ।
▁এই ▁আন্দোলন কে ▁তাঁরা ▁পবিত্র রূপে ▁এগিয়ে ▁নিয়ে ▁গেছে ন ।
▁নিজের ▁নিজের ▁মত ▁তাঁরা ▁এর ▁সঙ্গে ▁যুক্ত ▁হয়েছে ন ▁এবং ▁একটা ▁স দ র্থ ক ▁পরিবেশ ▁সৃষ্টি তে ▁গুরুত্বপূর্ণ ▁সহায়তা ▁করেছেন ।
▁এখনও ▁পর্যন্ত ▁তাঁরা ▁নিজের ▁মত ▁করে ▁স্ব চ্ছ তা ▁আন্দোলন ে ▁নেতৃত্ব ▁দি চ্ছ েন ।
▁আমাদের ▁দেশের ▁ই লে ক ্ ‌ ট্র নিক ▁মিডিয়া , ▁প্রি ণ্ ট ▁মিডিয়া ▁দেশের ▁ক ত ব ড় ো ▁সেবা র ▁কাজ ▁করতে ▁পারে , ▁সে টা ▁আমরা ▁‘ স্ব চ্ছ তা ই ▁সেবা ’ ▁আন্দোলন ে ▁দেখ ছি ।
▁সম্ প্রতি ▁কয়েক দিন ▁আগে ▁কেউ ▁শ্রী নগর ের ▁১৮ ▁বছরের ▁তরুণ ▁বি লাল ▁ডা র - এর ▁সম্পর্কে ▁আমার ▁মনো যোগ ▁আকর্ষণ ▁করে ।
▁আপ না রা ▁শু নে ▁খু শি ▁হবে ন ▁যে ▁শ্রী নগর ▁ম ্যু নি সি প ্যা ল ▁কর্ পো রে শা ন ▁বি লাল ▁ডা র কে ▁স্ব চ্ছ তার ▁জন্য ▁তাঁদের ▁ব্র ্যা ণ্ড ▁অ্যা ম বাস ে ড র ▁বা ন িয়ে ছেন ।
▁যখন ই ▁ব্র ্যা ণ্ড ▁অ্যা ম্বা সে ড র - এর ▁কথা ▁ওঠে , ▁তখন ▁আপ না রা ▁ভাবে ন , ▁উ নি ▁হয় ত ▁সিনেমা ▁আর্ট িস্ট ▁বা ▁খেলা ধু লার ▁জগতে র ▁কোন ও ▁হি রো , ▁কিন্তু ▁সে টা ▁সত্য ি ▁নয় ।
▁১২ - ১৩ ▁বছর ▁বয়স ▁থেকে ▁অর্থাৎ ▁ গত ▁৫ - ৬ ▁বছর ▁যা ব ৎ ▁বি লাল ▁স্ব চ্ছ তা ▁নিয়ে ▁কাজ ▁করে ▁চলে ছে ।
▁শ্রী নগর ের ▁পাশে ▁এশিয়ার ▁সব ▁থেকে ▁বড় ▁যে ▁লে ক ▁আছে , ▁সেখানে ও ▁প্লা স টিক , ▁প লি থি ন , ▁ব্যবহৃত ▁বো ত ল , ▁ম য় লা ▁আব র্জ না ▁পরিষ্কার ▁করে ।
▁এর ▁থেকে ▁কিছু ▁উ পার্ জন ও ▁করে ▁নেয় ।
▁ও র ▁খুব ▁ছোট ো ▁বয়সে ▁ও র ▁বাবা র ▁ক্যান্সার ে ▁মৃত্যু ▁হয় ।
▁জীব িকা ▁উ পার্ জন ের ▁সঙ্গে ▁ও ▁স্ব চ্ছ তা কে ▁যুক্ত ▁করে ▁নিয়ে ছে ।
▁এক ▁আনুমানিক ▁হিসাব ▁অনুসারে ▁বি লাল ▁প্রতি ▁বছর ▁১২ ▁হাজার ▁কি লো গ্রাম ের ও ▁বেশি ▁আব র্জ না ▁পরিষ্কার ▁করেছে ।
▁স্ব চ্ছ তার ▁প্রতি ▁তাঁদের ▁দৃষ্টি ভ ঙ্গি ▁এবং ▁ব্র ্যা ণ্ড ▁অ্যা ম্বা সে ড র ▁নির্বাচনে ▁তাঁদের ▁পদ ক্ষেপ - এর ▁জন্য ▁শ্রী নগর ▁পৌর ▁নি গ ম কে ▁আমি ▁ধন ্য বাদ ▁জানা চ্ছ ি ।
▁শ্রী নগর ▁একটি ▁পর্যটন ▁কেন্দ্র ▁এবং ▁ভারত বর্ষ ের ▁সব ▁নাগরিক ের ই ▁শ্রী নগর ে ▁যাওয়ার ▁ইচ্ছা ▁থাকে , ▁সেখানে ▁পরি চ্ছ ন্ন তার ▁প্রতি ▁এই ▁রকম ▁গুরুত্ব ▁আরো প ▁করা ▁সত্য ি ই ▁তা ৎ পর ্য পূর্ণ ।
▁আমি ▁আনন্দ িত ▁যে ▁পৌর নি গ ম ▁বি লাল কে ▁কেবল ▁মাত্র ▁ব্র ্যা ণ্ড ▁অ্যা ম্বা সে ড র - ই ▁বা নায় নি , ▁তারা ▁বি লাল কে ▁এ বার ▁গাড়ি ▁দিয়ে ছে , ▁ইউ নি ফর্ম ▁দিয়ে ছে ।
▁বি লাল ও ▁অন্য ▁এলাকায় ▁গিয়ে ▁সেখান কার ▁লোক জন দের ▁স্ব চ্ছ তা ▁বিষয়ে ▁শি ক্ষিত ▁করে ▁তু ল ছে , ▁তাঁদের ▁অনু প্রা ণ িত ▁করছে ▁এবং ▁প্রত্যা শ িত ▁ফল ▁না ▁পাওয়া ▁পর্যন্ত ▁হা ল ▁ছা ড়ে ▁না ।
▁বি লাল ▁ডা র ▁বয়সে ▁ছোট ▁কিন্তু ▁স্ব চ্ছ তার ▁প্রতি ▁যা ঁ দের ▁আগ্রহ ▁আছে , ▁তাঁদের ▁কাছে ▁প্রেরণ া দা য় ক ।
▁আমি ▁বি লাল ▁ডা র কে ▁অনেক ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমাদের ▁এটা ▁স্বীকার ▁করতে ই ▁হবে ▁যে ▁ইতিহাস ের ▁গর্ভ েই ▁ভবিষ্যত ের ▁ইতিহাস ▁জন্ম ▁নেয় ।
▁আর ▁আমরা ▁যখন ▁ইতিহাস ের ▁কথা ▁বল বো , ▁তখন ▁মহা পুরুষ দের ▁কথা ▁স্মরণ ে ▁আসা ▁স্বাভাবিক ।
▁অক্টোবর ▁মাস ▁আমাদের ▁অনেক ▁মহা পুরুষ কে ▁স্মরণ ▁করার ▁মাস ।
▁মহা ত্ মা ▁গান্ধী ▁থেকে ▁সর দার ▁প্যা টে ল ▁এই ▁অক্টোবর ▁মাসে ▁অনেক ▁মহা পুরুষ ▁জন্ম ▁নিয়ে ছেন , ▁যা ঁ রা ▁বিংশ ▁শতাব্দী ▁এবং ▁এক বি ংশ ▁শতাব্দীতে ▁আমাদের ▁নেতৃত্ব ▁দিয়েছেন , ▁আমাদের ▁চ লার ▁পথ ▁দেখ িয়ে ছেন ▁আর ▁দেশের ▁জন্য ▁যা ঁ রা ▁নিজের া ▁অনেক ▁ক ষ্ট ▁সহ ্য ▁করেছেন ।
▁দো স রা ▁অক্টোবর ▁মহা ত্ মা ▁গান্ধী ▁এবং ▁লাল ▁বা হা দু র ▁ শাস্ত্র ীর ▁জন্ম দিন , ▁১১ - ই ▁অক্টোবর ▁জয় প্রকাশ ▁নারায়ণ ▁আর ▁নানা জি ▁দেশ মুখ ের ▁জন্ম দিন ।
▁আবার ▁২৫ - শে ▁সেপ্টেম্বর ▁পণ্ডিত ▁দ ীন দ য়াল ▁উপ া ধ্য ায় ের ▁জন্ম দিন ।
▁এ বছর ▁তো ▁আবার ▁নানা জী র ▁এবং ▁দ ীন দ য়াল জী র ▁জন্ম ের ▁শত বর্ষ ।
▁এই ▁সকল ▁মহা পুরুষ দের ▁একটা ▁কেন্দ্র বি ন্দু ▁ছিল ▁– ▁সে টা ▁কি ?
▁তাঁদের ▁সকল ের ▁জন্য ▁একটা ▁বিষয় ▁স্বাভাবিক ▁ছিল , ▁সে টা ▁হল ▁দেশের ▁জন্য ▁বা ঁচা , ▁দেশের ▁জন্য ▁কিছু ▁করা ▁আর ▁শুধুমাত্র ▁উপ দেশ ▁দেওয়া ▁নয় , ▁জীবন ▁যা প নে ▁সেই ▁উপ দেশ ▁পালন ▁করা ।
▁গান্ধী জী , ▁জয় প্রকাশ জী , ▁দ ীন দ য়াল জী রা ▁এমন ▁মহা পুরুষ ▁ছিলেন ▁যা ঁ রা ▁ক্ষমতা র ▁অ লি ন্দ ▁থেকে ▁অনেক ▁দূরে ▁থাকতে ন ▁কিন্তু ▁প্রতিটি ▁মু হ ূ র্ত ▁সাধারণ ▁মানুষের ▁সঙ্গে ▁জীবন ▁যা পন ▁করতেন , ▁সংগ্রাম ▁করতেন , ▁সর্ব জন ের ▁ হিত ার্থ ে , ▁সর্ব জন ের ▁সু খ ার্থ ে ▁কিছু ▁না ▁কিছু ▁করতেন ।
▁নানা জি ▁দেশ মুখ ▁রাজনীতি ▁ছেড়ে ▁গ্রাম ▁উন্নয়ন ের ▁কাজে ▁মন ▁দেন ।
▁আজ কে ▁আমরা ▁যখন ▁তাঁর ▁শত বর্ষ ▁পালন ▁কর ছি , ▁তখন ▁তাঁর ▁গ্রাম ▁উন্নয়ন ের ▁কাজ কে ▁শ্র দ্ধ া ▁জানান ো ▁খুবই ▁স্বাভাবিক ।
▁ভারতের ▁প্রাক্তন ▁রাষ্ট্রপতি ▁শ্রী মান ▁আব্দুল ▁কা লাম জী ▁যখন ▁তরুণ দের ▁সঙ্গে ▁কথা ▁বলতে ন , ▁তখন ▁তিনি ▁প্রায় ই ▁নানা জী ▁দেশ মুখ ের ▁গ্রামীণ ▁বিকাশ ের ▁কথা ▁আলোচনা ▁করতেন ।
▁গভীর ▁আ ন্ত রিক তায় ▁তিনি ▁সেই ▁কর্ম সূ চি র ▁উল্লেখ ▁করতেন ▁এবং ▁তিনি ▁নিজ েও ▁নানা জী র ▁এই ▁কাজ ▁প্রত্যক্ষ ▁করার ▁জন্য ▁গ্রামে ▁গিয়ে ছিলেন ।
▁দ ীন দ য়াল ▁উপ া ধ্য ায় ের ▁মতো ▁মহা ত্ মা ▁গান্ধী ও ▁সমাজ ের ▁নিম্ন ব র্গ ের ▁মানুষ জন ের ▁কথা ▁বলতে ন ।
▁দ ীন দ য়াল জী ▁সমাজ ের ▁নীচে র ▁ স্তর ের ▁গ রী ব , ▁প ী ড় িত , ▁শো ষ িত , ▁ব ঞ্চ িত ▁জন সা ধারণ ের ▁জীবনে ▁পরিবর্তন ▁আনা র ▁কথা ▁বলতে ন ;
▁শিক্ষা ▁এবং ▁উ পার্ জন ের ▁মাধ্যমে ▁কী ভাবে ▁সে ▁ব দল ▁আনা ▁যেতে ▁পারে , ▁সে ▁বিষয়ে ▁আ লা প ▁আলোচনা ▁করতেন ।
▁এই সব ▁মহা পুরুষ কে ▁স্মরণ ▁করলে ▁তাঁদের ▁কোন ও ▁উপ কার ▁করা ▁হয় ▁না , ▁আমরা ▁এ ঁ দের ▁স্মরণ ▁করি , ▁যাতে ▁সামনে ▁এগিয়ে ▁চ লার ▁রাস্তা ▁খুঁজে ▁পাই , ▁যাতে ▁ভবিষ্যত ের ▁জন্য ▁সঠিক ▁দি গ্ ‌ নি র্ দেশ ▁মে লে ।
▁এর ▁পর ের ▁‘ মন ▁কি ▁বা ত ’ - এ ▁আমি ▁অবশ্য ই ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে লের ▁বিষয়ে ▁বল ব ।
▁আ পাত ত ▁৩১ - শে ▁অক্টোবর ▁সারা ▁দেশে ▁R un ▁for ▁ U n it y ▁‘ এ ক ▁ভারত ▁শ্রেষ্ঠ ▁ভারত ’ ▁কর্ম সূ চি ▁পাল িত ▁হচ্ছে ।
▁দেশের ▁প্রতিটি ▁শহরে - নগর ে ▁খুব ▁বড় ▁করে ▁‘ R un ▁for ▁ U n it y ’ ▁কার্য সূ চি ▁রূপ ায়িত ▁হওয়া ▁দ র কার ।
▁এখন ▁আবহাওয়া টি ▁এমন ▁যে ▁দৌড় তে ▁ভালো ও ▁লা গে ▁– ▁স র্ দার ▁সাহেব ের ▁মতো ▁ল ৌ হ - শক্তি ▁পাওয়া র ▁জন্য ▁সে টা ▁জ রু রি ও ▁ব টে ।
▁স র্ দার ▁সাহেব ▁দেশ কে ▁এক ▁করেছিলেন , ▁আমাদের ও ▁এক তার ▁জন্য ▁দৌড় ে ▁সাম িল ▁হয়ে ▁এক তার ▁মন্ত্র কে ▁এগিয়ে ▁নিয়ে ▁চ লা ▁প্রয়োজন ।
▁আমরা ▁খুব ▁সহজ ে ▁বলে ▁থা কি ▁– ▁বি বি ধ ের ▁মাঝে ▁ঐ ক ্য ই ▁ভারতের ▁বিশেষ ত্ব ।
▁বি বি ধ তার ▁জন্য ▁আমরা ▁গ র্ব িত , ▁অ থ চ ▁যে ▁বৈ চিত্র ্য ের ▁জন্য ▁আমরা ▁গ র্ব িত , ▁নিজেদের ▁সেই ▁বি বি ধ ▁বৈশিষ্ট্য কে ▁অনু ভ ব ▁করার ▁চেষ্টা ▁কখনও ▁করি ▁কি ?
▁আমি ▁হিন্দু স্থান ে ▁আমার ▁সমস্ত ▁দেশ বাসী কে ▁বার বার ▁বলতে ▁চা ই , ▁বিশেষ ▁করে ▁আমার ▁যুব প্র জন্ম কে ▁বলতে ▁চা ই ▁যে , ▁আমরা ▁এক ▁জা গ্র ত ▁অবস্থা র ▁মধ্যে ▁আ ছি ।
▁এই ▁ভারতের ▁বিচ্ছিন্ন তা কে ▁অনু ভ ব ▁কর ুন , ▁তাকে ▁স্পর্শ ▁কর ুন , ▁তার ▁গ ৌ র ব কে ▁উপ ল ব্ ধি ▁কর ুন ।
▁আপ না দের ▁অন্তর স্থ িত ▁ব্যক্তিত্ব ের ▁বিকাশ ের ▁জন্য ▁আমাদের ▁দেশের ▁এই ▁বৈ চিত্র ্য ▁যে ন ▁বিরাট ▁এক ▁পাঠ শা লার ▁ভূমিকা ▁পালন ▁করে ।
▁ছু টি ▁পর লে ▁বা ▁ দীপ াব লি র ▁পর ব ▁এ লে ▁আমাদের ▁দেশে ▁কো থা ও ▁না ▁কো থা ও ▁বে ড়া তে ▁বের িয়ে ▁পড়া র ▁একটা ▁প্র ব ণ তা ▁আছে ।
▁ট ্যু র িস্ট ▁হিসেবে ▁সবাই ▁বে ড়িয়ে ▁পড়েন ।
▁কিন্তু ▁মাঝে ▁মাঝে ▁চিন্তা ▁হয় , ▁নিজের ▁দেশ কে ▁তো ▁আমরা ▁সে ভাবে ▁দেখ ি ▁না , ▁তার ▁বিভিন্ন তা কে ▁জানতে ▁বা ▁বুঝতে ▁চেষ্টা ▁করি না , ▁কিন্তু ▁বি দেশ ের ▁চা ক চি ক ্য ের ▁টা নে ▁আমরা ▁ই দান িং ▁পর্যটন ের ▁জন্য ▁বি দেশ কে ই ▁বেশি ▁পছন্দ ▁করতে ▁শুরু ▁করে ছি ।
▁আপ না রা ▁বি দেশ ে ▁যান , ▁আমার ▁কোন ▁আ পত্তি ▁নেই , ▁কিন্তু ▁কখনও ▁কখনও ▁নিজের ▁ঘর টা কে ও ▁তো ▁দেখ বে ন !
▁উত্তর ▁ভারতের ▁মানুষ ▁জা ন বে ন ▁না ▁দক্ষিণ ▁ভারতে ▁কী ▁আছে ?
▁পশ্চিম ▁ভারতের ▁মানুষ টি ▁জা ন বে ন ▁না ▁যে ▁পূর্ব ভারত ে ▁কী ▁আছে ?
▁আমাদের ▁এই ▁দেশ ▁ক তর ক ম ▁বৈ চিত্র ্য ে ▁ভ রা ।
▁মহা ত্ মা ▁গান্ধী , ▁লোক মান ্য ▁তি লক , ▁স্বামী ▁বিবেকানন্দ , ▁আমাদের ▁প্রাক্তন ▁রাষ্ট্রপতি ▁আব্দুল ▁কা লাম জী ▁– ▁এ ঁ রা ▁প্রত্যেক েই ▁যখন ▁ভারত ▁ভ্রমণ ▁করেছেন , ▁তখন ▁তাঁদের ▁মধ্যে ▁দেশ কে ▁দেখা র , ▁বোঝা র , ▁দেশের ▁জন্য ▁বা ঁচা - ম রা র ▁এক ▁নতুন ▁প্রেরণ া ▁জে গে ▁উঠে ছিল ।
▁এই সব ▁মহা পুরুষ েরা ▁এ দেশ কে ▁ব্যাপক ভাবে ▁ঘুর ে ▁দেখে ছেন ।
▁নিজেদের ▁কাজ ের ▁শুরুতে ▁তাঁরা ▁ভারত কে ▁জানা র ▁এবং ▁বোঝা র ▁চেষ্টা ▁করেছেন ।
▁ভারত কে ▁নিজের ▁মধ্যে ▁আত্ম স্থ ▁করে ▁নেওয়া র ▁চেষ্টা ▁করেছেন ।
▁আমরা ও ▁কি ▁পা রি না ▁আমাদের ▁দেশের ▁ভিন্ন ▁ভিন্ন ▁রাজ্যের , ▁ভিন্ন ▁ভিন্ন ▁সমাজ ের ▁বা ▁গোষ্ঠী র ▁নিয়ম কান ুন , ▁পর ম্প রা , ▁তাদের ▁পোশাক - পরি চ্ছ দ , ▁খাওয়া দা ওয়া কে ▁একজন ▁শিক্ষার্থী র ▁মতো ▁করে ▁শিখ ে ▁নিতে , ▁বু ঝ ে ▁নিতে , ▁সে ▁জীবন চর ্যা ▁আয় ত্ত ▁করতে ?
▁পর্যটন ে ▁ v al u e ▁ ad di tion ▁তখন ই ▁হবে ▁যখন ▁আমরা ▁শুধু ▁দর্শক ▁হিসেবে ▁নয় , ▁একজন ▁ছাত্র ের ▁মতো ▁সেই ▁সব ▁জায়গা র ▁বৈশিষ্ট্য কে ▁গ্রহণ ▁করতে , ▁বুঝতে ▁এবং ▁আত্ম ী করণ ▁করতে ▁স চে ষ্ট ▁হ ব ।
▁আমার ▁নিজের ▁হিন্দু স্থান ের ▁পাঁচ শো র ▁বেশি ▁জেলায় ▁যাওয়ার ▁সুযোগ ▁হয়েছে ।
▁সা ড়ে ▁চার শো র ▁বেশি ▁জেলায় ▁রা ত্রি বাস ▁করার ও ▁অভিজ্ঞতা ▁হয়েছে ।
▁আজ ▁যখন ▁আমি ▁দেশের ▁এই ▁গু র ত্ব পূর্ণ ▁দায়িত্ব ▁সাম লা চ্ছ ি , ▁তখন ▁সেই ▁ভ্রমণ ের ▁অভিজ্ঞতা ▁আমার ▁খুবই ▁কাজে ▁লা গে ।
▁তার ▁জন্য েই ▁বহু ▁জিন িস ▁বুঝতে ▁আমার ▁বিশেষ ▁সুবিধা ▁হয় ।
▁আপ না দের ▁কাছে ও ▁আমার ▁অনু রোধ , ▁বিশাল ▁এই ▁ভারতে ▁‘ বি বি ধ ের ▁মধ্যে ▁এক তা ’ ▁– ▁এটা কে ▁শুধু ▁স্ লো গান ▁হিসেবে ▁না ▁দেখে , ▁আমাদের ▁অ পার ▁শক্তি র ▁এই ▁ভা ণ্ড ার কে ▁উপ ল ব্ ধি ▁কর ুন ।
▁‘ এ ক ▁ভারত ▁শ্রেষ্ঠ ▁ভারত ’ - এর ▁স্বপ্ন ▁এর ই ▁মধ্যে ▁নি হিত ▁আছে ।
▁খাদ্য - পা নীয় ই ▁ক ত ▁রকম ের ▁আছে !
▁সারা ▁জীবন ▁ধরে ▁প্রত্যেক ▁দিন ▁যদি ▁এক ▁এক র ক মের ▁নতুন ▁খাবার ▁খাওয়া ▁যায় , ▁তা - ও ▁পু ন রা বৃত্তি ▁হবে ▁না ।
▁এটা ই ▁আমাদের ▁পর্যটন ের ▁এক ▁বড় ▁শক্তি ।
▁আমি ▁চা ই বো , ▁এই ▁ছু টিতে ▁আপ না রা ▁শুধু ▁এক টু ▁ঘর ের ▁বাইরে ▁যাওয়ার ▁জন্য , ▁এক টু ▁পরিবর্তন ের ▁জন্য ▁বের িয়ে ▁পড় লেন ▁– ▁এমন ▁যে ন ▁না ▁হয় ।
▁কিছু ▁জানতে ▁হবে , ▁বুঝতে ▁হবে , ▁আত্ম স্থ ▁করতে ▁হবে ▁– ▁এর ক ম ▁প্রতি জ্ঞা ▁নিয়ে ▁ঘুর তে ▁যান ।
▁ভারত কে ▁নিজের ▁মধ্যে ▁গ্রহণ ▁কর ুন ।
▁কোটি ▁কোটি ▁দেশ বাসী র ▁বিভিন্ন তা কে ▁আপ ন ▁করে ▁নি ন ।
▁এই ▁উপ ল ব্ ধি ▁আপ নার ▁জীবন কে ▁সমৃদ্ধ ▁করে ▁তু ল বে ।
▁আপ নার ▁চিন্তা র ▁ব্যা প্ত ি ▁বিশাল ▁হয়ে ▁যাবে ।
▁উপ ল ব্ ধি র ▁চেয়ে ▁বড় ▁শিক্ষক ▁আর ▁কী ▁হতে ▁পারে !
▁সাধারণ ভাবে ▁অক্টোবর ▁থেকে ▁বড় জো র ▁মার্চ ▁পর্যন্ত ▁সময় টি ▁পর্যটন ের ▁জন্য ▁প্র শ স্ত ।
▁এই ▁সময়ে ই ▁সকল ে ▁বে ড়া তে ▁যান ।
▁আমার ▁বিশ্বাস , ▁এ বার ▁যদি ▁আপ না রা ▁বে ড়া তে ▁যান , ▁তবে ▁আমার ▁অভিযান কে ই ▁আপ না রা ▁আরও ▁এগিয়ে ▁নিয়ে ▁যাবে ন ।
▁আপ না রা ▁যেখানে ই ▁যান , ▁নিজেদের ▁অভিজ্ঞতা ▁আর ▁ছবি ▁শে য়ার ▁কর ুন , ▁‘ হ ্যা শ ▁ট্যা গ ▁in c re di b le ▁I
▁ n di a ’ - তে ▁অবশ্য ই ▁আপ না দের ▁ছবি ▁পাঠ ান ।
▁সেখান কার ▁মানুষ দের ▁সঙ্গে ▁পরিচয় ▁হলে ▁তাঁদের ও ▁ছবি ▁পাঠ ান ।
▁শুধু ▁সেখান কার ▁স ৌ ধ ▁বা ▁স্থাপত্য ের ▁নয় , ▁শুধু ▁প্রাকৃতিক ▁সৌন্দর্য ের ই ▁নয় , ▁সেখান কার ▁জন জীবন ের ▁সম্পর্কে ও ▁দু - চার ▁কথা ▁লি খ ুন ।
▁আপ না দের ▁বে ড়ানো ▁নিয়ে ▁চ ম ৎ কার ▁সব ▁প্র বন্ধ ▁লিখে ▁‘ মা ই গ ভ ’ - এ ▁পাঠ িয়ে ▁দিন , ▁‘ ন র েন্দ্র মো দী ▁অ্যা প ’ - এ ▁পাঠ িয়ে ▁দিন ।
▁আমি ▁একটা ▁ব্যা পার ▁ভে বে ▁দেখে ছি , ▁ভারতের ▁পর্যটন ▁শিল্প ের ▁উন্নতি র ▁জন্য ▁আপ না রা ▁যদি ▁নিজের ▁নিজের ▁রাজ্যের ▁সাত টি ▁সেরা ▁ট ্যু র িস্ট ▁ডে স্টি ন েশন ▁কী ▁হতে ▁পারে , ▁প্রত্যেক ▁ভারত বাসী কে ▁নিজের ▁রাজ্যের ▁এই ▁সাত টি ▁জি নি সের ▁বিষয়ে ▁জানা ▁দ র কার ।
▁যদি ▁সম্ভব ▁হয় ▁ও ই ▁সাত টি ▁জায়গায় ▁যেতে ▁হবে ।
▁আপ নি ▁এই ▁বিষয়ে ▁কোন ▁তথ্য ▁দিতে ▁পারবে ন ▁কি ?
▁N ar en d ra m o di ap p এ ▁এগুলো ▁রাখতে ▁পারবে ন ▁কি ?
▁‘ হ ্যা শ ▁ট্যা গ ▁I
▁ n c red ible ▁I
▁ n di a ’ - তে ▁রাখতে ▁পারবে ন ▁কি ?
▁আপ নি ▁দেখ ুন , ▁একই ▁রাজ্যের ▁সবাই ▁যদি ▁এই সব ▁তথ্য ▁পাঠ ান , ▁তাহলে ▁আমি ▁সরকার কে ▁বল বো ▁ও গুলোর ▁s c r ut in y ▁কর ুক , ▁আর ▁কোন ▁সাত টি ▁ com m on ▁বিষয় ▁প্রত্যেক ▁রাজ্য ▁থেকে ▁এসেছে , ▁সেই গুলোকে ▁নিয়ে ▁প্রচার ▁বিষয় ▁বা না ক ।
▁অর্থাৎ , ▁এক ▁প্রকার ▁মানুষের ▁অভি প্রা য় ▁থেকে ▁to ur ist ▁de st in ation - এর ▁উন্নতি ▁কি ভাবে ▁করা ▁যায় ।
▁একই ▁ভাবে ▁আপ নি ▁সমগ্র ▁দেশে ▁যেসব ▁দেখে ছেন , ▁এর ▁মধ্যে ▁যে ▁সাত টি ▁জি নি ষ ▁আপ নার ▁সব থে কে ▁ভালো ▁লে গে ছে , ▁আপ নি ▁চা ন ▁কার োর ▁না ▁কার োর ▁তো ▁এটা ▁দেখা ▁দ র কার , ▁ও খান ে ▁যাওয়া ▁দ র কার , ▁এর ▁বিষয়ে ▁জানা ▁দ র কার , ▁তাহলে ▁আপ নার ▁পছন্দ ের ▁এই র ক ম ▁সাত টি ▁জায়গা র ▁নাম ▁M y G o v এ , ▁N ar en d ra M o di A p p এ ▁অবশ্য ই ▁পাঠ ান ।
▁ভারত ▁সরকার ▁এটা ▁নিয়ে ▁কাজ ▁করবে ।
▁এর ক ম ▁ভালো ▁দেখা র ▁জায়গা ▁যে গুলো ▁হবে , ▁সেগুলো ▁নিয়ে ▁f il m ▁তৈরি , ▁ভিডিও ▁তৈরি , ▁প্রচার ▁সাহিত্য ▁তৈরি ▁করা , ▁বা হ বা ▁দেওয়া ▁– ▁আপ নার ▁দ্বারা ▁নির্ণয় ▁করা ▁বিষয় ▁সরকার ▁মে নে ▁নে বে ।
▁আস ুন , ▁আমার ▁সঙ্গে ▁যোগদান ▁কর ুন ।
▁এই ▁অক্টোবর ▁মাস ▁থেকে ▁মার্চ ▁মাস ▁পর্যন্ত ▁সময়ে ▁পর্যটন ের ▁উন্নতি তে ▁আপ নি ও ▁এক ▁বড় ো ▁অনু ঘ ট ক ▁হতে ▁পারেন ।
▁আমি ▁আপ না কে ▁আম ন্ত্র ণ ▁জানা চ্ছ ি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁একজন ▁মানুষ ▁হওয়ার ▁খা তি রে , ▁অনেক ▁কিছু ▁জি নি ষ ▁আমার ▁মন কে ও ▁স্পর্শ ▁করে , ▁আমার ▁মন ▁কে ▁না ড়া ▁দেয় ।
▁আমার ▁মনে ▁গভীর ▁প্রভাব ▁ফেলে ।
▁কারণ ▁আমি ও ▁তো ▁আপ না দের ▁মতো ▁মানুষ ।
▁কিছু দিন ▁আগে র ▁ঘটনা , ▁হয় ত ▁আপ নার ও ▁দৃষ্টি ▁আ কর্ষ িত ▁হয়েছে ▁– ▁নারী শক্তি ▁আর ▁দেশ প্র ে মের ▁এক ▁আ শ্চ র ্য ▁উদাহরণ ▁দেশ বাসী ▁দেখ লো ।
▁ভারতীয় ▁সেনা ▁লে ফট েন ্যান্ট ▁স্বা তি ▁এবং ▁নি ধি ▁নামে ▁দুই ▁বীর াঙ্গ না কে ▁পেয়েছে , ▁ও ঁ রা ▁অসাধারণ ▁বীর াঙ্গ না ।
▁অসাধারণ ▁এই জন ্য ▁যে , ▁স্বা তি ▁আর ▁নি ধি র ▁স্বামী ▁মা - ভারত ীর ▁সেবা ▁করতে ▁করতে ▁শহীদ ▁হয়ে ▁গিয়ে ছিলেন ।
▁আমরা ▁চিন্তা ▁করতে ▁পা রি ▁এই ▁কম ▁বয়সে ▁সং সার ▁বিন ষ্ট ▁হলে ▁মনে র ▁অবস্থা ▁কি র ক ম ▁হবে ?
▁কিন্তু ▁শহীদ ▁কর্ নে ল ▁সন্ তো ষ ▁মহা দিকে র ▁স্ত্রী ▁স্বা তি ▁মহা দ িক ▁এই ▁কঠিন ▁পরিস্থিতি র ▁বিরুদ্ধে ▁লড়াই ▁করে ▁এই ▁সিদ্ধান্ত ▁নিয়ে ছেন , ▁আর ▁ভারতীয় ▁সেনা তে ▁যোগদান ▁করেছেন ।
▁১১ ▁মাস ▁ধরে ▁কঠোর ▁পরি শ্রম ▁করে ▁প্রশিক্ষণ ▁নি লেন ▁এবং ▁নিজের ▁স্বামী র ▁স্বপ্ন কে ▁সা কার ▁করতে ▁নিজের ▁জীবন ▁সম র্প ণ ▁করেছেন ।
▁একই র ক ম ▁ভাবে , ▁নি ধি ▁দু বে , ▁ও ঁ র ▁স্বামী ▁মু কে শ ▁দু বে ▁সেনা তে ▁ নায়ক ▁পদে ▁কাজ ▁করতেন ▁এবং ▁মা তৃ ভূমি র ▁জন্য ▁যখন ▁শহীদ ▁হয়ে ▁গেলে ন , ▁তাঁর ▁প ত্ নী ▁নি ধি ▁মনে ▁মনে ▁সিদ্ধান্ত ▁নি লেন ▁এবং ▁তিনি ও ▁সেনা তে ▁ভর্তি ▁হয়ে ▁গেলে ন ।
▁প্রত্যেক ▁দেশ বাসী কে ▁আমাদের ▁এই ▁নারী শক্তি র ▁উপর , ▁আমাদের ▁এই ▁বীর া ঙ্গা না দের ▁প্রতি ▁সম্মান ▁দেখানো ▁খুবই ▁স্বাভাবিক ।
▁আমি ▁এই ▁দুই ▁বোন কে ▁মন ▁থেকে ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা ই ।
▁ও ঁ রা ▁দেশের ▁কোটি ▁কোটি ▁লোক ের ▁কাছে ▁এক ▁নতুন ▁প্রেরণ া , ▁এক ▁নতুন ▁চে ত না ▁জা গ্র ত ▁করেছেন ।
▁ও ই ▁দুই ▁বোন কে ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁নব রা ত্রি র ▁উৎসব ▁আর ▁ দীপ াব লি র ▁মা ঝ খান ের ▁এই ▁সময় ▁আমাদের ▁দেশের ▁যুব ▁প্র জন্ম ের ▁জন্য ▁এক ▁অনেক ▁বড় ো ▁সুযোগ ও ।
▁F I
▁F A ▁ un d er - 1 7 এর ▁W or l d ▁C u p ▁আমাদের ▁এখানে ▁হচ্ছে ।
▁আমার ▁বিশ্বাস ▁চতুর্ দিকে ▁ফুটবল ের ▁গু ঞ্জ ন ▁শো না ▁যাবে ।
▁প্রত্যেক ▁প্র জন্ম ের ▁ফুটবল ের ▁প্রতি ▁আকর্ষণ ▁বা ড় বে ।
▁ভারত বর্ষ ের ▁কোন ও ▁স্কুল - ক লে জের ▁মাঠ ▁থাকবে ▁না , ▁যেখানে ▁আস বে ▁আমাদের ▁তরুণ দের ▁ফুটবল ▁খেলতে ▁দেখা ▁যাবে ▁না ।
▁আস ুন , ▁সমগ্র ▁বিশ্ব ▁যখন ▁ভারতের ▁মা টিতে ▁খেলতে ▁আসছে , ▁আমরা ও ▁এই ▁খেলা টা কে ▁আমাদের ▁জীবনের ▁অংশ ▁করে ▁নি ই ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁নব রা ত্রি র ▁উৎসব ▁চল ছে ।
▁মা ▁দুর্গ ার ▁ বোধ নের ▁সময় ।
▁সমগ্র ▁পরিবেশ ▁শু ভ ▁পবিত্র ▁সু গ ন্ধ ে ▁ভর ে ▁উঠেছে ।
▁চা রি দিকে ▁এক ▁আ ধ্য ত্ ম িক তার ▁পরিবেশ , ▁উৎসব ের ▁পরিবেশ , ▁ভক্ত ির ▁পরিবেশ , ▁এই ▁সব ▁কিছু ই ▁শক্তি র ▁আ রা ধ নার ▁উৎসব ▁হিসেবে ▁পাল িত ▁হয় ।
▁একে ▁আমরা ▁শা র দ ীয় - ন ব রা ত্রি ▁ রূপে ▁জা নি ।
▁এখন ▁থেকেই ▁শ র ৎ ▁ঋতু র ▁আর ম্ভ ▁হয় ।
▁নব রা ত্রি র ▁এই ▁শু ভ ▁উৎসব ▁উপলক্ষে ▁আমি ▁দেশ বাসী কে ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা ই , ▁মা তৃ ▁শক্তি র ▁কাছে ▁প্রার্থনা ▁করি , ▁দেশের ▁সাধারণ ▁মানুষের ▁আশা - আ কা ঙ্ক ্ ষা ▁পূ রণ ের ▁উদ্ দেশ ে ▁আমাদের ▁দেশ ▁সাফল্য ের ▁নতুন ▁শিখ রে ▁পৌঁছ ে ▁যা ক ।
▁প্রত্যেক ▁চ্যা লে ঞ্জ ের ▁মো কা বি লা ▁করার ▁ক্ষমতা ▁দেশের ▁আস ুক ।
▁দেশ ▁দ্রুত ▁গতি তে ▁উন্নতি ▁কর ুক , ▁আর ▁২০ ২২ - এ ▁ভারতের ▁স্বাধীনতা র ▁ ৭৫ ▁বছর ে ▁– ▁স্বাধীনতা ▁সংগ্রাম ীদের ▁স্বপ্ন পূ রণ ের ▁প্র য়া স , ▁১২ ৫ ▁কোটি ▁দেশ বাসী র ▁স ঙ্ক ল্ প , ▁অ পার ▁পরি শ্রম , ▁অনেক ▁পৌর ু ষ ▁এবং ▁স ঙ্ক ল্ প কে ▁সা কার ▁করার ▁লক্ষ্য ে ▁পাঁচ ▁বছরের ▁ ro ad ▁m ap ▁তৈরি ▁করে ▁আমরা ▁যাত্রা ▁শুরু ▁করে ▁দিয়ে ছি , ▁মা তৃ শক্তি ▁আমাদের ▁আ শী র্ বাদ ▁দিন ।
▁আপ না দের ▁সবাই কে ▁অনেক ▁অনেক ▁শু ভ কা ম না ।
▁উৎসব ▁পালন ▁কর ুন , ▁উৎসাহ কে ও ▁উ জ্জ ী ব িত ▁কর ুন ।
▁অনেক ▁অনেক ▁ধন ্য বাদ ।
