জাতির উদ্দেশে মাননীয় প্রধানমন্ত্রী নরেন্দ্র মোদীর ‘মন কি বাত’ (চতুর্বিংশ পর্ব) অনুষ্ঠানের বাংলা অনুবাদ আমার প্রিয় দেশবাসী, আপনাদের সবাইকে নমস্কার।
কিছু দিন আগে জম্মু-কাশ্মীরের উরি সেক্টরে উগ্রপন্থী হামলায় আমরা দেশের আঠেরো জন বীর সন্তানকে হারিয়েছি।
আমি এই সব বাহাদুর সৈনিককে প্রণাম জানাই এবং আমার শ্রদ্ধাঞ্জলি অর্পণ করছি।
এই ন্যক্কারজনক ঘটনা পুরো দেশকে নাড়িয়ে দেওয়ারজন্য যথেষ্ট ছিল।
দেশের মধ্যে এই নিয়ে যেমন আছে শোক, তেমনি আছে আক্রোশ আর এই ক্ষতিকেবল সেই সব পরিবারের নয় যারা হারিয়েছে নিজেদের পুত্র, ভাই বা স্বামীকে।
এই ক্ষতিগোটা রাষ্ট্রের।
আর তাই আমি আমার দেশবাসীদের এটাই বলব, যা বলেছিলাম সেই দিনে,সেটারই পুনরাবৃত্তি করব যে, দোষীরা সাজা পাবেই।
আমার প্রিয় দেশবাসী,আমাদের সেনাবাহিনীর উপর ভরসা আছে।
নিজেদের পরাক্রমে এরা এমন প্রত্যেকটি ষড়যন্ত্রকেবিফল করবে আর একশো পঁচিশ কোটি দেশবাসী যাতে সুখে জীবন যাপন করতে পারে তার জন্যপরাক্রমের পরাকাষ্ঠা তৈরিতে প্রস্তুত এরা।
আমাদের সেনাবাহিনী নিয়ে গর্বিত আমরা।
আমাদের নাগরিকদের জন্য, নেতাদের জন্য বলার অনেক সুযোগ থাকে।
আমরা বলেও থাকি।
কিন্তু সেনাবাহিনী কিছু বলে না।
সেনা বীরত্বের প্রদর্শন করে।
আমি আজ কাশ্মীরেরনাগরিকদের সঙ্গেও বিশেষ ভাবে কথা বলতে চাই।
কাশ্মীরের নাগরিকরা দেশবিরোধীশক্তিসমূহকে ভালোই চিনতে পারছে।
আর যেই সত্যকে বুঝতে পারছে, তারা অমনি সেই সবশক্তি থেকে নিজেদের পৃথক করে নিয়ে শান্তির পথে চলা শুরু করেছে।
প্রত্যেক মা-বাবাচাইছেন দ্রুত এবং পূর্ণোদ্যমে চালু হোক সব স্কুল-কলেজ।
কৃষকরাও চাইছেন যে তাদেরফলানো ফল, ফসল দেশের সব বাজারে পৌঁছে যাক।
আর গত কয়েক দিনে ব্যবসা-বাণিজ্যসুচারুভাবে চলতেও শুরু করেছে।
আমরা সব জানি – শান্তি, একতা আর সদ্ভাবনা আমাদের সবসমস্যা সমাধানের রাস্তাও বটে, আমাদের প্রগতির রাস্তাও বটে এবং আমদের উন্নয়নেররাস্তাও।
আমাদের আগামী প্রজন্মের জন্য আমাদের উন্নয়নের নব-নব শিখর পার করতে হবে।
আমারবিশ্বাস যে আমরা একসঙ্গে বসে সব সমস্যার সমাধান খুঁজব, সমাধানের পথ বের করব এবংসঙ্গে-সঙ্গে কাশ্মীরের ভাবী প্রজন্মের জন্য উন্নত পথও তৈরি করব।
কাশ্মীরেরনাগরিকদের সুরক্ষা এই প্রশাসনের দায়িত্ব।
আইন-শৃঙ্খলা বজায় রাখতে প্রশাসনকে কিছুব্যবস্থা নিতে হয়।
আমি আইনরক্ষকদের বলব যে আমাদের যে সামর্থ্য আছে, শক্তি আছে, আইনআছে, নিয়ম আছে তার প্রয়োজন আইন-শৃঙ্খলা বজায় রাখার জন্য, কাশ্মীরের সাধারণনাগরিকদের সুখ-শান্তির জীবন দেওয়ার জন্য আর তার পূর্ণ ব্যবহার করব আমরা।
কখনও কখনওআমরা যা ভাবি তার থেকে ভিন্ন চিন্তার মানুষজন অন্য ভাবনা পোষণ করেন।
সোশ্যালমিডিয়ায় আজকাল অনেক কিছু জানার সুযোগ হয় আমার।
হিন্দুস্থানের প্রতিটি কোণ থেকে, সবধরণের মানুষের ভাবনাচিন্তা জানার সুযোগ পাওয়া যায় আর এতে গণতন্ত্রের শক্তি বৃদ্ধিপায়।
কিছু দিন আগে একাদশ শ্রেণীর এক ছাত্র হর্ষবর্ধন আমার কাছে একদম অন্য ধরনের একভাবনা পাঠিয়েছে।
সে লিখেছে – ‘উরিতে উগ্রপন্থী হামলার পর আমি খুব বিচলিত হয়েপড়েছি।
কিছু করে দেখানোর তীব্র এক ইচ্ছে ছিল মনের মধ্যে।
কিন্তু কিছু করার রাস্তাখুঁজে পাচ্ছিলাম না।
তাছাড়া আমার মত কমবয়সী এক ছাত্র কীই বা করতে পারে।
আমার মনেরমধ্যে এই প্রশ্ন উঠছিল যে দেশহিতের জন্য আমি কী কাজ করতে পারি।
আমি সঙ্কল্প নিলামযে রোজ আমি বাড়তি তিন ঘন্টা পড়াশুনো করব।
দেশের কাজে আসতে পারি এমন যোগ্য নাগরিকহয়ে উঠব।
’ভাই হর্ষবর্ধন, আক্রোশেরএই বাতাবরণে এবং এত কম বয়সে তুমি যে সুস্থভাবে ভাবতে পারছ, এটাই আমার কাছেআনন্দের।
কিন্তু হর্ষবর্ধন, আমি এটাও বলব যে দেশের নাগরিকদের মনে যে আক্রোশ রয়েছেতারও একটা বড় মূল্য আছে।
এটা রাষ্ট্রচেতনার প্রতীক।
এই আক্রোশও কিছু করে দেখানোরক্ষমতা রাখে।
হ্যাঁ, তুমি তাকে এক গঠনমূলক রূপ দিয়েছ।
কিন্তু তুমি জানো নিশ্চয়ই,যখন ১৯৬৫ সালের যুদ্ধ হয়েছিল, লাল বাহাদুর শাস্ত্রীজী আমাদের নেতৃত্বে ছিলেন আরগোটা দেশে এমন একটা আবেগ ছিল, আক্রোশ ছিল, দেশভক্তির জোয়ার ছিল আর প্রত্যেকে – সে যেইহোক না কেন, চাইত কিছু না কিছু একটা করতে।
তখন লাল বাহাদুর শাস্ত্রীজি গোটাবিশ্বের কাছে দেশের এই মনোভাব পৌঁছে দেওয়ার চেষ্টা করেছিলেন।
আর উনি ‘জয় জওয়ান, জয়কিষাণ’ মন্ত্র দিয়ে সাধারণ মানুষকে প্রেরণা দিয়েছিলেন, দেখিয়েছিলেন দেশের জন্যকীভাবে কাজ করতে হয়।
বোমা আর বন্দুকের আওয়াজের মধ্যে দেশভক্তি প্রদর্শনের আরও একটারাস্তা যে আছে তা দেখিয়েছিলেন লাল বাহাদুর শাস্ত্রীজি।
মহাত্মা গান্ধীও যখন আন্দোলনপরিচালনা করতেন, যখন আন্দোলন পৌঁছত তীব্রতায়, একটা অভিমুখ গঠনের প্রয়োজন হত, তখনউনি আন্দোলনের এই তীব্রতাকে সমাজের ভেতরে গঠনমূলক কাজকে আরও সংগঠিত করতে ব্যবহার করতেনঅত্যন্ত সাফল্যের সঙ্গে।
আমরা সবাই – সেনাবাহিনী নিজেদের দায়িত্ব পালন করুক,প্রশাসনে থাকা মানুষজন নিজেদের কর্তব্য পালন করুক আর আমরা দেশবাসীরা এই দেশভক্তিরআবেগকে সঙ্গে নিয়ে কিছু-না-কিছু গঠনমূলক কাজে অবদান রাখি।
তাহলেই দেশ পৌঁছবে নতুনউচ্চতায়।
আমার প্রিয় দেশবাসী,শ্রী টি. এস. কার্তিক আমাকে নরেন্দ্রমাদী অ্যাপের মাধ্যমে লিখেছেন যে প্যারা-অলিম্পিক্সেযে সব অ্যাথলিট গিয়েছিলেন তাঁরা ইতিহাস রচনা করেছেন আর তাঁদের জয় হিউম্যানস্পিরিটের জয়।
শ্রী বরুণ বিশ্বনাথন ‘নরেন্দ্রমাদী অ্যাপ’-এর মাধ্যমে লিখেছেন যেআমাদের অ্যাথলিটরা দারুণ কাজ করেছেন।
‘মন কী বাত’-এ এটা উল্লেখ করা উচিত আপনার।
আপনারা দু’জনই শুধু নন, দেশের প্রতিটি ব্যক্তির একটা ইমোশনাল অ্যাটাচমেন্ট গড়েউঠেছে প্যারা-অলিম্পিক্সে অংশগ্রহণকারী অ্যাথলিটদের প্রতি।
সম্ভবত খেলাধুলোর ঊর্ধেউঠে প্যারা-অলিম্পিক্স আর আমাদের খেলোয়াড়দের প্রদর্শন, মানবতার দৃষ্টিকোণ থেকে,দিব্যাঙ্গদের প্রতি আমাদের দৃষ্টিভঙ্গী পুরোপুরি বদলে দিয়েছে।
আর আমি আমাদের বিজয়ীবোন দীপা মালিকের এই কথাটা কখনও ভুলতে পারব না।
যখন সে পদক পেল তখন সে বলল, ‘এইপদকের মাধ্যমে আমি বিকলাঙ্গতাকেই হারিয়ে দিয়েছি।
’ এই কথাটায় প্রচুর শক্তি আছে।
এবার প্যারা-অলিম্পিক্সে আমাদের দেশ থেকে তিন জন মহিলা সহ উনিশ জন অ্যাথলিট অংশনিয়েছিলেন।
অন্যান্য খেলার সঙ্গে দিব্যাঙ্গদের খেলার তুলনা যদি করি তবে শারীরিকক্ষমতা, খেলার কৌশল এই সব ছাপিয়ে বড় কথা হয়ে ওঠে – ইচ্ছা শক্তি, সঙ্কল্পের শক্তি।
আপনারা জেনে সুখী হবেনএবং আশ্চর্য হবেন যে আমাদের খেলোয়াড়রা এ যাবৎ সর্বশ্রেষ্ঠ প্রদর্শন করে চারটি পদকজিতেছেন – এর মধ্যে দুটি স্বর্ণপদক, একটি রৌপ্য পদক এবং একটি ব্রোঞ্জ পদক রয়েছে।
স্বর্ণপদকজয়ী দেবেন্দ্র ঝাঝারিয়া বর্শা ছোড়ায় দ্বিতীয় বার স্বর্ণপদক আনলেন বারোবছর পরে।
বারো বছরে বয়স বেড়ে যায় অনেকটাই।
এক বার স্বর্ণপদক পেয়ে গেলে ক্ষিদেটাওকমে যায়।
কিন্তু দেবেন্দ্র দেখিয়ে দিয়েছেন শরীরের অবস্থা, বেড়ে চলা বয়স ওঁরসঙ্কল্পকে কখনও লঘু হতে দেয় নি আর উনি বারো বছর পরে আবার স্বর্ণপদক জিতে এনেছেন।
উনি জন্ম থেকে দিব্যাঙ্গ ছিলেন না।
বৈদ্যুতিক শকের কারণে ওনার একটা হাত বাদ যায়।
আপনারা ভাবুন, যে ব্যক্তি তেইশ বছর বয়সে প্রথম স্বর্ণপদক আর পঁয়ত্রিশ বছর বয়সেদ্বিতীয় স্বর্ণপদক পান তিনি জীবনে কত বড় সাধনা করেছেন।
মরিয়প্পন থঙ্গাভেলু হাইজাম্পে স্বর্ণ পদক জিতেছেন।
থঙ্গাভেলু মাত্র পাঁচ বছর বয়সে নিজের ডান পা হারান।
দারিদ্র্য ওনার সঙ্কল্পের পথে বাধা হয়ে দাঁড়াতে পারে নি।
উনি বড় শহর থেকে আসেন নি,মধ্যবিত্ত স্বচ্ছ্বল পরিবার থেকেও আসেন নি।
একুশ বছরের জীবনে যাবতীয় কাঠিণ্যেরসঙ্গে লড়াই করে, শারীরিক সমস্যা সত্বেও সঙ্কল্পের শক্তিতে দেশকে পদক এনে দিয়েছেন।
অ্যাথলিটদীপা মালিকের নামের সঙ্গে তো জুড়ে গিয়েছে অনেক বিজয়চিহ্ন।
বরুণ সি. ভাটি হাইজাম্পে ব্রোঞ্জ পদক জিতেছেন।
প্যারা-অলিম্পিক্সের পদকের গুরুত্ব তো রয়েইছে আমাদেরদেশে, আমাদের সমাজে, আমাদের চারপাশে।
আমাদের দিব্যাঙ্গ ভাই-বোনেদের প্রতি আমাদেরদৃষ্টিভঙ্গী বদলের ক্ষেত্রে এই সব পদক অনেক বড় কাজ করে দিয়েছে।
খুব কম মানুষইজানেন যে এবারের প্যারা-অলিম্পিক্সে দিব্যাঙ্গজনেরা কেমন পরাক্রম দেখিয়েছেন।
কিছুদিন আগে ওই একই জায়গায় অলিম্পিক প্রতিযোগিতা হয়েছিল।
কেউ ভাবতে পারেন, সাধারণঅলিম্পিকের রেকর্ড ভেঙ্গে দিয়েছেন দিব্যাঙ্গ প্রতিযোগীরা।
পনেরোশো মিটারের যে দৌড়হয় তাতে অলিম্পিক প্রতিযোগিতায় স্বর্ণপদক জয়ী যে রেকর্ড গড়েছেন তার থেকে এক দশমিকসাত সেকেন্ড কম সময় নিয়ে দিব্যাঙ্গদের পনেরোশো মিটার দৌড়ে আলজিরিয়ার আবদেল লতিফবাকা রেকর্ড বানিয়েছেন।
শুধু তাই নয়, আমি হতচকিত হয়ে গেলাম যখন জানলাম যেদিব্যাঙ্গদের মধ্যে চতুর্থ হয়েছেন যিনি, যিনি কোনও মেডেল পান নি, তিনি সাধারণদৌড়বীরদের মধ্যে যিনি স্বর্ণপদক পেয়েছেন তার থেকে কম সময়ে দৌড়েছেন।
আমি আরও একবার,আমাদের সব খেলোয়াড়দের অনেক-অনেক অভিনন্দন জানাচ্ছি।
আগামী দিনে ভারত প্যারা-অলিম্পিক্সেরজন্য এবং তার বিকাশের জন্য এক সুচারু যোজনা বানানোর পথে এগোচ্ছে।
আমার প্রিয় দেশবাসী, গত সপ্তাহেগুজরাতের নবসারী-তে আমার কতগুলো আশ্চর্য অভিজ্ঞতা হয়েছে।
আমার কাছে এটা খুবইসংবেদনশীল মুহূর্ত ছিল।
দিব্যাঙ্গদের জন্য ভারত সরকার একটি Mega Camp –এর আয়োজন করেছিল,অনেকগুলো বিশ্বরেকর্ড কায়েম হয়েছে ওই দিন।
ওখানে আমার সঙ্গে ছোট্ট একটি মেয়ে গৌরীশার্দুল-এর সাক্ষাৎ হয়।
মেয়েটি চোখে দেখতে পায় না, এসেছে ডাং জেলার সুদূর জঙ্গলথেকে।
বয়সও খুব কম।
কাব্যপাঠের সুরে পুরো রামায়ণ ওর মুখস্থ।
কিছু অংশও আমাকে ওশুনিয়েছিল।
আমি ওখানে সমবেত লোকেদেরও শোনালাম।
লোকেরা আশ্চর্য ও মুগ্ধ হয়েগিয়েছিল।
ওইদিন একটি বইয়ের উদ্বোধন করার সুযোগ হয়েছিল।
বইটিতে কিছু দিব্যাঙ্গব্যক্তির সাফল্যের কাহিনি ছিল।
অনুষ্ঠানটি ছিল খুবই উৎসাহবর্ধক।
ভারত সরকারনবসারী-র মাটিতে বিশ্বরেকর্ড স্থাপন করল, যেটা খুবই গুরুত্বপূর্ণ বলে মনে করি।
আটঘণ্টার মধ্যে ছ’শো দিব্যাঙ্গ, যাঁরা শুনতে পান না, ওঁদের শোনার জন্য মেশিন যোগানোরসফল ব্যবস্থা হয়েছিল।
গিনেস বুক অফ ওয়ার্ল্ড রেকর্ডস-এ এই ঘটনাটি স্থান পেয়েছে।
একদিনে দিব্যাঙ্গদের দ্বারা তিন-তিনটি বিশ্বরেকর্ড স্থাপন আমাদের দেশবাসীর কাছেগৌরবের কথা।
প্রিয়দেশবাসী, দু’বছর আগে, ২-রা অক্টোবর পূজণীয় বাপুর জন্মজয়ন্তীতে আমরা ‘স্বচ্ছ ভারতমিশন’ শুরু করেছিলাম।
ওই দিনও আমি বলেছিলাম, স্বচ্ছতা, পরিচ্ছন্নতা আমাদের স্বভাবহওয়া দরকার।
প্রত্যেক নাগরিকের কর্তব্য হওয়া উচিত, অপরিচ্ছন্নতার প্রতি ঘৃণার একপরিবেশ সৃষ্টি করা।
আগামী ২-রা অক্টোবর যখন দু’বছর পূর্ণ হচ্ছে, আমি বিশ্বাসেরসঙ্গে বলতে পারি, ১২৫ কোটি দেশবাসীর হৃদয়ে স্বচ্ছতার প্রতি সচেতনতার বৃদ্ধি ঘটেছে।
আমি বলেছিলাম, স্বচ্ছতার দিকে এক কদম এগিয়ে চলুন।
আজ আমরা সবাই বলতে পারি, প্রত্যেকেইএক ধাপ এগিয়ে যাওয়ার প্রয়াস নিশ্চয়ই করেছেন।
অর্থাৎ দেশ ১২৫ কোটি কদম স্বচ্ছতারদিকে এগিয়েছে।
এটাও নিশ্চিত হয়েছে যে লক্ষ্য যদি স্থির হয়, ফল তত সুন্দর হয়।
অল্পচেষ্টাতেও অনেক কিছু হয়, সেটাও নজরে এসেছে।
তাই প্রত্যেকে – হতে পারে সাধারণনাগরিক, শাসক, সরকারী দপ্তর বা রাস্তাঘাট, বাসডিপো বা রেল স্টেশন, স্কুল-কলেজ,ধর্মস্থান, হাসপাতাল – শিশু থেকে প্রবীণ – গাঁয়ের গরীবরা – কৃষক রমণী – সবাই-ইস্বচ্ছতার জন্য কিছু না কিছু অবদান রেখেছেন।
গণমাধ্যমের বন্ধুরাও এক্ষেত্রে সদর্থকভূমিকা পালন করেছেন।
আমি মনে করি যে আমাদের এখনও অনেক দূর এগোতে হবে।
কিন্তু শুরুভালো হয়েছে, চেষ্টাও অনেক হচ্ছে আর আমরা সফল হব – এই বিশ্বাসও মনের মধ্যে স্থানকরে নিয়েছে।
এটাই তো দরকার।
আর এই জন্য গ্রামীন ভারতের কথা বললে, এখনও পর্যন্তদু-কোটি আটচল্লিশ লক্ষ, মানে প্রায় আড়াই কোটি শৌচাগারের নির্মাণ হয়েছে আর আগামী একবছরে আরও দেড় কোটি শৌচালয় স্থাপনের লক্ষ্যমাত্রা রয়েছে।
সুস্থ থাকতে হলে,নাগরিকদের সম্মানের জন্য, বিশেষ করে মা-বোনেদের সম্মান রক্ষার্থে, খোলা জায়গায়শৌচকর্মের অভ্যাস বন্ধ করতে হবে।
আর সেইজন্য Open Defecation Free বা (ODF) অর্থাৎ ‘খোলাজায়গায় শৌচকর্মের অভ্যাস থেকে মুক্তি’-র এক অভিযান শুরু হয়ে গেছে।
রাজ্যগুলিরমধ্যে, জেলাগুলির মধ্যে এবং গ্রামগুলির মধ্যে এক সুস্থ প্রতিযোগিতা শুরু হয়েছে।
অন্ধ্রপ্রদেশ, গুজরাত এবং কেরালা খোলা জায়গায় শৌচকর্মের অভ্যাস থেকে মুক্তিরলক্ষ্যে খুব শীঘ্রই পূর্ণ সাফল্যে পৌঁছতে চলেছে।
আমি সম্প্রতি গুজরাত গিয়েছিলাম,সেখানে আমাকে আধিকারিকরা জানিয়েছেন, মহাত্মা গান্ধীর জন্মস্থান পোরবন্দর এই বছর২-রা অক্টোবর ODF -এর লক্ষ্যে পৌঁছে যাবে।
যাঁরা এই উদ্দেশ্যে ইতিমধ্যে সফলহয়েছেন, তাঁদের অভিনন্দন জানাই, যাঁরা সাফল্য লাভের প্রচেষ্টা করছেন তাঁদের প্রতিরইল শুভকামনা।
দেশবাসীর প্রতি আমার নিবেদন – মা-বোনেদের সম্মানের জন্য, ছোটো-ছোটোবাচ্চাদের সুস্বাস্থ্যের জন্য এই সমস্যা থেকে আমাদের দেশকে মুক্ত করবে হবে।
আসুন,আমরা সংকল্প করে সামনের দিকে এগিয়ে যাই।
আমি যুবক বন্ধুদের – যাঁরা আজকালপ্রযুক্তির ব্যবহারে অভ্যস্ত, বিশেষ করে তাঁদের জন্য একটি নতুন প্রকল্প শুরু করতেচাই।
আপনাদের শহরে স্বচ্ছতা মিশন কি অবস্থায় রয়েছে তা জানার অধিকার সবার রয়েছে।
সেইজন্য ভারত সরকার একটি টেলিফোন নাম্বার দিয়েছে – 1969 ।
আমরা জানি যে,১৮৬৯ সালে মহাত্মা গান্ধীর জন্ম হয়েছিল।
১৯৬৯-এ আমরা মহাত্মা গান্ধীর জন্মশতবর্ষপালন করেছি।
আর ২০১৯ সালে আমরা মহাত্মা গান্ধীর সার্ধশতবার্ষিকী অর্থাৎ ১৫০-তমজন্মজয়ন্তী পালন করতে চলেছি।
এই 1969 নম্বরে আপনি ফোন করে শুধু মাত্র নিজের শহরের শৌচালয়নির্মাণের পরিসংখ্যান জানতে পারবেন তা নয়, নতুন শৌচালয় বানানোর আবেদনও জানাতেপারবেন।
আপনারাও নিশ্চয়ই এর সুবিধা নেবেন।
শুধু এইটুকুই নয়, সাফাই নিয়ে অভিযোগ এবংএই অভিযোগের সমাধানের পরিস্থিতি জানানোর জন্য একটা ‘স্বচ্ছতা অ্যাপ’-এর সূচনা করাহয়েছে।
আপনারা, বিশেষ করে যুব প্রজন্ম এর সুবিধা নিন।
ভারত সরকার করপোরেটওয়ার্ল্ড-কেও এগিয়ে আসতে আহ্বান করছে এবং স্বচ্ছতা-র জন্য যাঁরা কাজ করতে ইচ্ছুক,এরকম পেশাদার যুবকর্মীদের স্পনসর করার জন্য আহ্বান জানাচ্ছে।
জেলাগুলোতে ‘স্বচ্ছভারত কর্মী’-রূপে তাঁদের পাঠানো যেতে পারে।
এই স্বচ্ছতাঅভিযান কেবল মাত্র সংস্কারের মধ্যে সীমিত থাকলে চলবে না, স্বচ্ছতা স্বভাবে পরিনতহলেও যথেষ্ট নয়, বর্তমান যুগে স্বচ্ছতা ও স্বাস্থ্য যেরকম পরিপূরক, সেইরকমস্বচ্ছতা ও ‘রেভিনিউ মডেল’-ও অনিবার্য।
‘ Waste to Wealth ’-ও এর অঙ্গ হওয়া দরকার।
আর তাইস্বচ্ছতা মিশনের সঙ্গে সঙ্গে ‘ Wasteto Compost ’-এর দিকে আমাদের এগিয়ে যেতে হবে।
Solid Waste -এর processing হোক, Compost -এ বদলানোর জন্যকাজ হোক, এর জন্য সরকারের পক্ষ থেকে PolicyI
ntervention -এরও সূচনা করা হয়েছে।
রাসায়নিক সারকোম্পানিগুলিকে বলা হয়েছে যে Waste থেকে যে Compost তৈরি হয়েছে, সেগুলো তারা কিনুক।
যে কৃষক Organic Farming -এ যেতেইচ্ছুক, তাঁদের প্রয়োজনীয় রসদ যোগান দিক।
যাঁরা নিজেদের জমির স্বাস্থ্য শোধরাতেচান, মাটির স্বাস্থ্যের চিন্তা যাঁরা করেন, যাঁদের রাসায়নিক সার ব্যবহারের ফলেযথেষ্ট লোকসান হয়ে গেছে, তাঁদেরও যদি কিছু মাত্রায় এই রকম সারের দরকার হয়, তাহলেতা তাদের সরবরাহ করুক।
শ্রীমান অমিতাভ বচ্চন এই কাজের জন্য ব্র্যাণ্ড অ্যামবাসেডররূপে যোগদান করেছেন।
আমি যুবকদের ‘ Wasteto Weath ’ – এই আন্দোলনে নতুন নতুন স্টার্ট-আপ-এরজন্য আমন্ত্রণ জানাচ্ছি।
এইরকম পরিকাঠামো তৈরি করুক, এই প্রযুক্তি গড়ে তুলুক, সস্তায়এর বহুল উৎপাদনের লক্ষ্যে কাজ করুক।
এটা করা একটা বড়ো কাজ।
অধিক রোজগারেরও সুযোগরয়েছে।
বিশাল আর্থিক লেনদেনেরও সুযোগ রয়েছে।
Waste অর্থাৎ জঞ্জাল থেকে Wealth Creation অর্থাৎরোজগারের রাস্তা খোঁজা সফল হবে।
এবছর ২৫-শে সেপ্টেম্বর থেকে ২-রা অক্টোবর পর্যন্তএক বিশেষ কার্যক্রম ‘ I
NDOSAN ’, I
ndia Sanitation Conference আয়োজিত হচ্ছে।
সমগ্র দেশ থেকে মন্ত্রী, মুখ্যমন্ত্রী, মহানগরগুলির মেয়র, কমিশনার – সবাই মিলেশুধুমাত্রই স্বচ্ছতার উপর গভীর চিন্তা-ভাবনা ও আলোচনা করবেন।
প্রযুক্তি দিয়ে কত কীকরা যায়, Financial Model কীরকম হতে পারে?
জনসাধারণের যোগদান কীভাবে হতে পারে?
রোজগারের সুযোগ এর মধ্যে কী ভাবে বাড়ানো সম্ভব?
– সব বিষয় নিয়ে আলোচনা হবে।
আমি তোদেখছি যে স্বচ্ছতা নিয়ে নিরন্তর নতুন নতুন সংবাদ আসছে।
একদিন আমি খবরের কাগজেপড়লাম – গুজরাট টেকনোলজি ইউনিভার্সিটির ছাত্ররা ১০৭-টি গ্রামে গিয়ে শৌচালয়নির্মাণে সচেতনতার অভিযান চালিয়েছেন।
নিজেরাই শ্রমদান করেছেন।
প্রায় ন’হাজারশৌচালয় নির্মাণের জন্য তাঁরা নিজেদের নিয়োজিত করেছেন।
বিগত দিনে আপনারা হয়তদেখেছেন, Wing Commander পরমবীর সিং-এর নেতৃত্বে একটি টিম গঙ্গাতে দেবপ্রয়াগ থেকেশুরু করে গঙ্গাসাগর পর্যন্ত ২,৮০০ কিলোমিটার যাত্রা করে স্বচ্ছতার বার্তা দিয়েছেন।
ভারত সরকারও নিজেদের বিভিন্ন বিভাগে এক বছরের ক্যালেণ্ডার তৈরি করেছে।
প্রত্যেক Department ১৫ দিন বিশেষ করে স্বচ্ছতার উপর গুরুত্ব আরোপ করছে।
আগামীঅক্টোবর মাসে এক থেকে পনেরই অক্টোবর পর্যন্ত ‘ Drinking Water and Sanitation Department ’, ‘ PanchayetiRaj Department ’ এবং ‘ Rural Development Department ’ সংযুক্তভাবে নিজ নিজ ক্ষেত্রে স্বচ্ছতা কার্যক্রমের পথনির্দেশিকা বানিয়ে কাজকরবে।
অক্টোবর মাসের শেষ দু’সপ্তাহ – ষোলোই অক্টোবর থেকে একত্রিশে অক্টোবর পর্যন্তঅপর তিনটি বিভাগ – ‘ Department ofAgriculture and Farmer Welfare ’, ‘ Food Processing I
ndustries ’ এবং ‘ Consumer AffairsDepartment ’ পনেরো দিন ধরে তাদের সম্পর্কিতক্ষেত্রগুলিতে পরিচ্ছন্নতা অভিযান চালাবে।
সাধারণ নাগরিকদের কাছে আমার অনুরোধ, এইসব সরকারী বিভাগগুলি যে কাজকর্ম করে, আপনারা যদি কোনও ভাবে তার সঙ্গে সম্পর্কিতহন, তাহলে আপনারাও এই অভিযানে যুক্ত হন।
আপনারা হয়ত দেখেছেন, স্বচ্ছতা বিষয়েনানা রকম সমীক্ষাও হচ্ছে।
এর আগে তিয়াত্তরটি শহরে এই ধরনের সমীক্ষা চালানো হয়েছেএবং স্বচ্ছতার বর্তমান পরিস্থিতি জনতার সামনে উপস্থাপিত করা হয়েছে।
এবার এক লাখেরউপর জনসংখ্যার প্রায় পাঁচশোটি শহরের পালা।
এই কারণে প্রত্যেকটি শহরের জনগণের মধ্যেএকটা ভাবনা তৈরি হচ্ছে যে আমরা পিছিয়ে আছি, আগামীবার আমরা ভালো কিছু করব।
স্বচ্ছতাবিষয়ে প্রতিযোগিতার একটা পরিবেশ তৈরি হয়েছে।
আমি আশা করি এই অভিযানে সমস্ত নাগরিকসাধ্যমত যোগদান করবেন।
আগামী ২-রা অক্টোবর মহাত্মা গান্ধী এবং লাল বাহাদুরশাস্ত্রীর জন্ম-জয়ন্তী।
স্বচ্ছ ভারত মিশনের দু’বছর পূর্ণ হচ্ছে।
আমি গান্ধী জয়ন্তীথেকে দীপাবলী পর্যন্ত খাদি থেকে প্রস্তুত কিছু না কিছু সামগ্রী কেনার জন্য অনুরোধকরি।
এবারও আমি অনুরোধ করবো যে প্রত্যেক পরিবার যেন খাদির কোনো সামগ্রী কেনেন,যাতে গরীবের ঘরেও দীপাবলীর প্রদীপ জ্বলে।
আগামী ২-রা অক্টোবর যদিও রবিবার, কিন্তুএকজন নাগরিক হিসেবে আমরা কী কোথাও না কোথাও স্বচ্ছতা অভিযানে অংশ নিতে পারি?
স্বচ্ছতার কাজে আপনারা অন্তত দু’চার ঘণ্টার জন্য কায়িক পরিশ্রম করুন এবং তার একটিফোটো ‘নরেন্দ্র মোদী অ্যাপ’-এ শেয়ার করুন।
ভিডিও হলে তাও শেয়ার করতে পারেন।
আমাদেরএই সম্মিলিত প্রচেষ্টার ফলে এই অভিযান শক্তি পাবে, নতুন গতি পাবে।
আসুন, আমরামহাত্মা গান্ধী এবং লাল বাহাদুর শাস্ত্রীকে স্মরণ করে দেশের জন্য ভালো কিছু করারসঙ্কল্প করি।
প্রিয় দেশবাসী, কেউ স্বীকৃতি দিক বানা দিক জীবনে দান করার মধ্যে এক আলাদা আনন্দ আছে, এক অদ্ভুত খুশি আছে।
বিগত দিনেআমি এটাও দেখেছি যে, যখন আমি গ্যাসের ওপর ভর্তুকি ছেড়ে দেওয়ার আবেদন জানিয়েছিলাম,তখন সাধারণ মানুষ যে ভাবে সাড়া দিয়েছেন সেটা আমাদের রাষ্ট্রীয় জীবনে এক অত্যন্তপ্রেরণাদায়ক ঘটনা।
আমাদের দেশের কিছু যুবক, ছোটো-খাটো সংগঠন, কর্পোরেট জগতের মানুষজন,বিদ্যালয়ের ছাত্র-ছাত্রী এবং কিছু স্বেচ্ছাসেবী সংগঠনের সভ্যরা সকলে মিলিত ভাবে২-রা অক্টোবর থেকে ৮-ই অক্টোবর পর্যন্ত বেশ কিছু শহরে ‘ Joy of Giving Week ’ পালন করবে।
বিভিন্ন খাদ্য সামগ্রী, জামা-কাপড়ইত্যাদি জোগাড় করে অভাবগ্রস্ত লোকেদের কাছে পৌঁছে দেওয়াই হবে তাঁদের অভিযানেরউদ্দেশ্য।
আমি যখন গুজরাটে ছিলাম, তখন দেখেছি যে, আমাদের কর্মকর্তারা বিভিন্নপরিবারের কাছে গিয়ে তাঁদের বাড়িতে যে পুরনো খেলনা আছে তা সংগ্রহ করে গরীব বস্তিতেযে সব অঙ্গণওয়ারি আছে, সেখানকার বাচ্চাদের দিত।
এই সব খেলনা পেয়ে ওই সব গরীববাচ্চাদের আনন্দ দেখে সত্যিই ভালো লাগতো।
আমার মনে হয়, যে সব শহরে ‘ Joy of Giving Week ’ পালন করা হবে, সেখানকার উৎসাহী যুবকদেরঅনুপ্রেরণা দিতে হবে, সাহায্য করতে হবে।
এই উৎসব দানের উৎসব।
যে সকল যুবকবৃন্দ এইকাজ করছেন, তাঁদের আমি আন্তরিক শুভেচ্ছা জানাচ্ছি।
প্রিয়দেশবাসী, আজ ২৫-শে সেপ্টেম্বর পণ্ডিত দীনদয়াল উপাধ্যায়ের জন্ম-জয়ন্তী আর আজ থেকেইতাঁর জন্মশতবার্ষিকী পালন শুরু হচ্ছে।
আমার মত লক্ষ লক্ষ মানুষ যে রাজনৈতিকবিচারধারা নিয়ে কাজ করছেন সেই রাজনৈতিক বিচারধারাকে যিনি ব্যাখ্যা করেছেন, যিনিভারতের মূল স্রোতের সঙ্গে যুক্ত রাজনীতির সমর্থক, ভারতের সাংস্কৃতিক ঐতিহ্যকে এগিয়েনিয়ে যাওয়ার প্রচেষ্টা করেছেন যিনি, যিনি এক নিজস্ব রাজনৈতিক আদর্শ দিয়েছেন,একাত্ম মানব দর্শন দিয়েছেন, সেই পণ্ডিত দীনদয়াল উপাধ্যায়ের জন্মশতবর্ষ শুরু হচ্ছেআজ থেকে।
সর্বজন হিতায় সর্বজন সুখায় – অন্ত্যোদয়-এর সিদ্ধান্ত তাঁর অবদান।
মহাত্মাগান্ধীও প্রান্তিকতম ব্যক্তিটির কল্যাণের কথা বলতেন।
উন্নয়নের লাভ গরীব থেকেগরীবতম ব্যক্তি কী ভাবে পেতে পারে?
সব হাতে কাজ এবং সব জমিতে জল – এই দুই শব্দেতিনি তাঁর অর্থনৈতিক ভাবনাকে ব্যক্ত করেছিলেন।
তাঁর জন্মশতবর্ষকে দেশ ‘গরীব কল্যাণবর্ষ’ রূপে পালন করবে।
উন্নয়নের ফলগরীবরা কীভাবে লাভ করবে সেই বিষয়ে সমাজ, সরকার এবং অন্যান্য সকলকে মনোযোগী হতে হবে– তাহলেই আমরা দেশকে দারিদ্র্য থেকে মুক্তি দিতে পারব।
পণ্ডিত দীনদয়াল উপাধ্যায়েরজন্মশতবার্ষিকী উপলক্ষে আমি কিছুদিন আগে প্রধানমন্ত্রীর আবাসস্থল – যা ইংরেজদেরসময় থেকে ‘রেসকোর্স রোড’ নামে পরিচিত ছিল, তা পরিবর্তন করে ‘লোক কল্যাণ মার্গ’ করেদিয়েছি।
এই নাম পরিবর্তন ‘গরীব কল্যাণ বর্ষ’ উদ্‌যাপনের এক প্রতীক স্বরূপ।
আমাদেরসকলের প্রেরণার উৎস, আমাদের ঐতিহ্যের প্রবক্তা শ্রদ্ধেয় দীনদয়াল উপাধ্যায়কেসশ্রদ্ধ প্রণাম জানাই।
প্রিয়দেশবাসী, দু’বছর আগে বিজয়াদশমীর দিন আমি ‘মন কি বাত’ অনুষ্ঠান শুরু করেছিলাম।
আমারপ্রচেষ্টা ছিল যাতে ‘মন কি বাত’ সরকারী কাজকর্মের গুণগান প্রচার বা রাজনৈতিক কাদাছোঁড়াছুড়ির অনুষ্ঠান বা বাদানুবাদের জায়গা না হয়ে ওঠে।
দু’বছর যাবৎ অনেক চাপ ওপ্রলোভন দেখা দিয়েছে, কখনও কখনও অভিমানবশতঃ কিছু বলার ইচ্ছা হলেও আপনাদের সকলেরআশীর্বাদে এই সব উপেক্ষা করে ‘মন কি বাত’-কে সাধারণ মানুষের সঙ্গে যুক্ত রাখারপ্রচেষ্টা করেছি।
দেশের সমস্ত মানুষ আমাকে প্রেরণা দিয়েছেন।
দেশের সাধারণ মানুষসবসময় আমার মন জুড়ে থাকেন, যেটা সবসময় ‘মন কি বাত’ অনুষ্ঠানে প্রকাশ পেয়েছে।
দেশবাসীর কাছে ‘মন কি বাত’ অনুষ্ঠান বিভিন্ন তথ্য জানার একটা সুযোগ হতে পারে,কিন্তু আমার কাছে ‘মন কি বাত’ দেশের একশো পঁচিশ কোটি মানুষের শক্তি-সামর্থের সঙ্গেপরিচিত হওয়ার এবং তার থেকে প্রেরণা পাওয়ার এক কর্মসূচি।
‘মন কি বাত’ অনুষ্ঠানেরদু’বছর পূর্তিতে এই অনুষ্ঠানকে আপনারা যেভাবে উৎসাহ দিয়েছেন, শক্তি জুগিয়েছেন,আশীর্বাদ করেছেন, তার জন্য সমস্ত শ্রোতাদের আন্তরিক কৃতজ্ঞতা জানাই।
আমিআকাশবাণীকেও কৃতজ্ঞতা জানাচ্ছি যে তারা শুধু অনুষ্ঠানটি প্রচারই করেননি, সব ভাষাতেএই অনুষ্ঠান শ্রোতাদের কাছে পৌঁছে দেওয়ারও সব রকম প্রচেষ্টা করেছেন।
আমি সেই সবদেশবাসীকেও কৃতজ্ঞতা জানাচ্ছি যাঁরা ‘মন কি বাত’ অনুষ্ঠানে চিঠি লিখে, পরামর্শদিয়ে, সরকারী ব্যবস্থার দোষ-ত্রুটিগুলি প্রকাশ করেছেন।
আকাশবাণী এই সমস্তচিঠিপত্রগুলি নিয়ে বিশেষ অনুষ্ঠান তৈরি করেছে, সরকারী কর্মচারীদের অনুষ্ঠানে সামিলকরে সমস্যাগুলি সমাধানের একটা মঞ্চ তৈরি করেছে।
এই কারণে ‘মন কি বাত’ কেবলমাত্রপনেরো-কুড়ি মিনিটের একটি ভাষণমাত্র নয়, সমাজ পরিবর্তনের এক নতুন মাধ্যম হয়ে উঠেছে।
যে কোনো কারও পক্ষে এর থেকে বড় সন্তুষ্টির কারণ আর কী হতে পারে?
এই কারণে এইঅনুষ্ঠানকে সফল বানাতে এর সঙ্গে যুক্ত সকলকে আমি ধন্যবাদ জানাচ্ছি, কৃতজ্ঞতাজানাচ্ছি।
আমার প্রিয়দেশবাসী, আগামী সপ্তাহে নবরাত্রি এবং দুর্গাপূজা, বিজয়াদশমীর উৎসব, দীপাবলীরপ্রস্তুতি শুরু হচ্ছে।
সমগ্র দেশে এক অন্য প্রকার বাতাবরণ সৃষ্টি হচ্ছে।
এগুলিশক্তি-উপাসনার পর্ব।
সমাজের ঐক্যই দেশের শক্তি।
নবরাত্রি বা দুর্গাপূজা – শক্তিরএই আরাধনা সমাজের ঐক্যের আরাধনা হতে হবে।
একের সঙ্গে এক-কে যুক্ত করার উৎসব হতেহবে।
তবেই সেটা হবে আসল শক্তির সাধনা আর তখনই আমরা মিলিতভাবে বিজয় উৎসব পালন করতেপারব।
আসুন, শক্তির আরাধনা করি।
একতার মন্ত্র নিয়ে এগিয়ে চলি।
দেশকে এক নতুনউচ্চতায় নিয়ে যাওয়ার জন্য শান্তি, একতা, সদ্‌ভাবনার সঙ্গে নবরাত্রি আর দুর্গাপূজারউৎসব পালন করি, বিজয়াদশমীর বিজয় উদ্‌যাপন করি।
অনেক অনেকধন্যবাদ!
