▁M y ▁favor ite ▁country men , ▁Na ma s kar , ▁October ▁2017
▁After ▁the ▁six ▁days ▁of ▁D eep a wa li , ▁the ▁Maha p ra b ▁' C hat ' .
▁O ur ▁country ▁is ▁one ▁of ▁the ▁most ▁ ru th less ▁celebration s .
▁Where ▁every ▁thing ▁is ▁follow ed ▁by ▁tradition s ▁from ▁food ▁to ▁ d res s .
▁The ▁pro s per ity ▁of ▁the ▁Chha t ▁P u ja ▁and ▁the ▁worship ▁of ▁nature ▁are ▁fully ▁connect ed .
▁On ▁the ▁one ▁hand , ▁the ▁sun ▁and ▁water , ▁at ▁the ▁center ▁of ▁the ▁worship ▁of ▁the ▁Maha p ra b sh hat , ▁the ▁ ut en s il s ▁and ▁ ro ot s ▁made ▁of ▁b am bo o ▁and ▁so il , ▁the ▁in te gra l ▁material s ▁related ▁to ▁its ▁worship .
▁In ▁this ▁great ness ▁of ▁faith , ▁the ▁message ▁of ▁the ▁worship ▁of ▁the ▁sun ▁and ▁the ▁worship ▁of ▁the ▁sun ▁is ▁full ▁of ▁unique ▁culture .
▁All ▁the ▁world ▁live s ▁in ▁the ▁worship ▁of ▁the ▁sun , ▁but ▁the ▁Chha t ▁P u ja ▁also ▁give s ▁us ▁the ▁culture ▁of ▁worship ping ▁the ▁ s us tain ing ▁sun .
▁In ▁our ▁live s , ▁the ▁express ion ▁of ▁the ▁importance ▁of ▁cleanliness .
▁Before ▁the ▁six th , ▁the ▁sa fa i ▁of ▁the ▁Go ta ba ri , ▁along ▁with ▁the ▁river , ▁the ▁ pon d , ▁the ▁near est ▁of ▁Khan ak han d , ▁the ▁worship p ed ▁place , ▁that ▁is , ▁the ▁sa fa i ▁of ▁the ▁valley , ▁all ▁the ▁people ▁are ▁unit ed ▁with ▁the ▁enthusiasm .
▁Sur ya ▁Ban d ana ▁or ▁Chha t ta ▁P u ja ▁- ▁The ▁festival ▁of ▁Environment ▁ , ▁Di se as es ▁and ▁Di se a se .
▁N or m ally , ▁it ▁seems ▁human ▁being s ▁are ▁un s u c cess ful , ▁but ▁there ▁is ▁a ▁special ▁tradition ▁of ▁eat ing ▁more ▁than ▁the ▁p ra s ad ▁after ▁the ▁end ▁of ▁the ▁morning ▁in ▁Chha t ▁P u ja .
▁Be hi nd ▁the ▁practice ▁of ▁eat ing ▁more ▁than ▁the ▁p ra s ad , ▁the ▁ log ic ▁is ▁also ▁given ▁that ▁the ▁a rr og ance ▁is ▁destroy ed .
▁It ' s ▁an ▁a rr og ance ▁that ▁obstruct s ▁the ▁path ▁of ▁man ' s ▁progress .
▁It ▁is ▁ very ▁natural ▁for ▁everyone ▁to ▁be ▁pro ud ▁of ▁this ▁great ▁tradition ▁of ▁India .
▁M y ▁be lo v ed ▁country men , ▁" M an ▁Ki ▁W al t " ▁is ▁also ▁being ▁praise d ▁again .
▁But ▁when ▁I ▁look ▁at ▁the ▁effect ▁of ▁' M an ▁What ▁W al t ' , ▁I ▁believe ▁that ▁' M an ▁What ▁W al t ' ▁has ▁ ti ed ▁up ▁with ▁the ▁people ▁of ▁the ▁country .
▁Ta ke ▁example s ▁of ▁Kha di ▁and ▁Ha nd lo om .
▁In ▁Gandhi ▁Jaya n ti , ▁I ▁always ▁walk ▁for ▁Ha nd lo om , ▁for ▁Kha di .
▁An d ▁what ' s ▁the ▁result
▁You ' ll ▁be ▁happy ▁to ▁know ▁this , ▁I ' ve ▁been ▁told ▁that ▁on ▁the ▁17 th ▁October ▁of ▁this ▁month , ▁Delhi ' s ▁Kha di gram od ge ▁Bha wan ▁St ore ▁recorded ▁a ▁record ▁of ▁about ▁20 ▁million ▁rupees .
▁Kha di ▁and ▁Ha nd lo om ' s ▁only ▁sold ▁so ▁much ▁in ▁a ▁st ore , ▁and ▁you ' re ▁ en j o y ed , ▁satisfied .
▁Dur ing ▁D eep av ali , ▁there ▁has ▁been ▁an ▁increase ▁of ▁six ▁hundred ▁and ▁fifty ▁percent ▁in ▁the ▁sale ▁of ▁Kha di ▁G i ft ▁Co up ine .
▁Kha di ▁and ▁hand ic ra ft ▁mo le cu le s ▁also ▁show ed ▁an ▁increase ▁of ▁about ▁nine ty ▁percent ▁this ▁year ▁compared ▁to ▁last ▁year .
▁It ' s ▁going ▁to ▁be ▁seen ▁that ▁today ▁young ▁men , ▁pro ge n y ▁and ▁old ▁men , ▁women ▁- ▁every ▁age ▁group ▁and ▁hand lo om ▁are ▁pre fer red .
▁I ▁can ▁ im ag ine ▁how ▁much ▁the ▁family , ▁the ▁poor ▁family , ▁the ▁hand w rit ten ▁families ▁have ▁benefit ed ▁in ▁this .
▁Earlier ▁Kha di , ▁it ▁was ▁Kha di f or ▁N ation .
▁An d ▁we ▁talked ▁about ▁Kha di ▁For ▁Fa sh ion .
▁But ▁in ▁the ▁last ▁few ▁years , ▁I ▁can ▁tell ▁you ▁that ▁after ▁the ▁Kha di ▁For ▁N ation ▁and ▁the ▁Kha di ▁For ▁F ish ion , ▁I ' m ▁taking ▁the ▁place ▁for ▁the ▁trans form ation .
▁In ▁the ▁life ▁of ▁a ▁poor ▁man ▁from ▁Kha di ▁poverty , ▁Ha nd lo om ▁has ▁come ▁up ▁as ▁a ▁power ful ▁in st ru ment ▁to ▁make ▁him ▁strong er ▁than ▁a ▁poor ▁man .
▁It ' s ▁play ing ▁a ▁ very ▁big ▁role ▁for ▁the ▁villagers .
▁Shri man ▁Raj an ▁Bha t ta ▁wrote ▁in ▁' N or endra mo di ▁A pp ' ▁that ▁he ▁wants ▁to ▁know ▁about ▁the ▁experience ▁of ▁my ▁D eep av ali ▁with ▁the ▁Defense ▁Force ▁and ▁he ▁also ▁wants ▁to ▁know ▁how ▁the ▁Defense ▁Force ▁is ▁deliver ing .
▁M r . ▁Te ja s ▁ s ing er - N or endra mo di ▁app ▁wrote : ▁What ▁is ▁the ▁arrangement ▁to ▁get ▁our ▁home ▁ s w eet s ▁to ▁the ▁defense ▁forces
▁We ' ll ▁also ▁think ▁of ▁our ▁ se par ation ▁forces .
▁We ▁also ▁think ▁we ▁need ▁to ▁reach ▁the ▁ s w eet ▁country ▁of ▁our ▁home .
▁You ' re ▁all ▁ s up po s ed ▁to ▁be ▁ very ▁ har sh ▁in ▁D eep av ali .
▁D eep av ali ▁has ▁taken ▁a ▁special ▁experience ▁for ▁me .
▁I ' m ▁ lu ck y ▁to ▁celebrate ▁D eep av ali ▁with ▁our ▁he ro ▁defense ▁forces ▁once ▁again .
▁This ▁time , ▁at ▁the ▁Gur e z ▁sector ▁of ▁Jammu ▁and ▁Kashmir , ▁the ▁D eep a wa li ▁with ▁the ▁defense ▁forces ▁was ▁un f or ge tt able ▁for ▁me .
▁To ▁protect ▁the ▁country ▁from ▁the ▁difficult ▁situation ▁in ▁front ▁of ▁the ▁border , ▁for ▁that ▁co mp re h en s ive , ▁surrender ▁and ▁sacrifice , ▁I ▁respect ▁every ▁man ▁from ▁our ▁ im m un ity ▁forces .
▁When ▁we ' re ▁exposed , ▁when ▁we ▁get ▁a ▁chance , ▁we ▁should ▁know ▁the ▁experience ▁of ▁the ▁people , ▁they ▁should ▁listen ▁to ▁the ▁g lo ry .
▁Many ▁of ▁us ▁do n ' t ▁know ▁that ▁the ▁soldiers ▁of ▁our ▁ im m un ity ▁are ▁play ing ▁an ▁important ▁role ▁in ▁establish ing ▁peace ▁all ▁over ▁the ▁world .
▁The ▁nation ' s ▁peace k eep ing ▁forces ▁are ▁insult ing ▁India ▁throughout ▁the ▁world .
▁This ▁is ▁a ▁few ▁days ▁ago , ▁the ▁United ▁Nations ▁Day ▁was ▁celebrate d ▁all ▁over ▁the ▁world ▁on ▁October ▁24 .
▁Every one ▁remember s ▁the ▁effort ▁of ▁the ▁nation ▁to ▁establish ▁peace ▁in ▁the ▁world .
▁An d ▁we ▁follow ▁' B as u dha i b ▁Ku tu mb ak am ' ▁ i . e . ▁the ▁world ▁is ▁our ▁family .
▁An d ▁for ▁this ▁be li ef , ▁India ▁has ▁been ▁active ly ▁involved ▁in ▁the ▁ vi tal ▁sector ▁of ▁the ▁Com m un ity .
▁You ▁must ▁know ▁that ▁the ▁pro po si tion ▁of ▁the ▁Constitution ▁of ▁India ▁and ▁the ▁proposal ▁of ▁the ▁U N ▁Char ter ▁begin s ▁with ▁both ▁these ▁word s .
▁India ▁has ▁always ▁emphasiz ed ▁the ▁equal ▁rights ▁of ▁women ▁and ▁the ▁living ▁example ▁of ▁the ▁U N ▁De c lar ation ▁of ▁Human ▁Right s .
▁It s ▁initial ▁sentence s ▁were ▁proposed , ▁it ▁was ▁" A ll ▁Man ▁and ▁B ur n ▁F ree ▁and ▁E qu al " , ▁which ▁was ▁withdraw n ▁to ▁the ▁efforts ▁of ▁the ▁represent ative ▁of ▁India , ▁Ho n sa ▁Mehta , ▁and ▁later ▁it ▁is ▁" A ll he um an ▁W ing s ▁and ▁War n ▁F ree ▁and ▁E qu al " .
▁It ▁seems ▁to ▁be ▁a ▁ very ▁small ▁change , ▁but ▁we ' ve ▁seen ▁a ▁health y ▁mind ▁in ▁it .
▁The ▁most ▁important ▁contribution ▁of ▁India ▁in ▁U N ▁Am ber la ▁is ▁India ' s ▁role ▁in ▁the ▁peace k eep ing ▁effort ▁of ▁the ▁Com m un ity .
▁In ▁the ▁peace ▁training ▁ mission ▁of ▁the ▁United ▁State s , ▁India ▁has ▁always ▁played ▁a ▁major ▁role .
▁You ▁already ▁have ▁many ▁people ▁who ▁m ight ▁know ▁this ▁information ▁for ▁the ▁first ▁time .
▁Member s ▁of ▁more ▁than ▁eight ▁thousand ▁defend ant s ▁have ▁con tri bu ted ▁to ▁the ▁peace k eep ing ▁effort ▁of ▁the ▁nation .
▁At ▁present , ▁near ly ▁seven ▁thousand ▁soldiers ▁of ▁India ▁are ▁connect ed ▁with ▁the ▁peace ▁ en f or ce ment ▁of ▁the ▁nation ▁and ▁the ▁third ▁highest ▁number ▁in ▁the ▁world .
▁Un t il ▁August ▁19 8 1 , ▁about ▁50 ▁people ▁have ▁con tri bu ted ▁to ▁the ▁end ▁of ▁the ▁world ' s ▁seven th ▁peace .
▁All ▁these ▁efforts ▁are ▁in ▁Korea , ▁C am bo dia , ▁La os , ▁Vi et n am , ▁Con go , ▁C y p ru s , ▁Li ber ia , ▁Le ba n on , ▁Su d an ▁Pan cha , ▁in ▁different ▁parts ▁of ▁the ▁world .
▁In ▁Con go ▁and ▁South ▁Su d an , ▁more ▁than ▁20 ,000 ▁patient s ▁were ▁treat ed ▁at ▁Indian ▁Army ▁Hospital ▁and ▁save d ▁poor ▁people .
▁In ▁India ' s ▁defense ▁forces , ▁not ▁only ▁protect ed ▁the ▁people ▁there , ▁but ▁also ▁con que red ▁their ▁heart s ▁with ▁the ▁in spiration ▁of ▁peace .
▁Indian ▁women ▁play ▁a ▁ very ▁advance d ▁role ▁in ▁peace ▁set ting ▁up .
▁V er y ▁few ▁people ▁know ▁that ▁India ▁is ▁the ▁first ▁country ▁to ▁send ▁' M a hi la ▁Police ▁Un it ' ▁to ▁the ▁peace ▁campaign ▁of ▁the ▁Com m un ity ▁in ▁Li ber ia .
▁An d ▁look , ▁this ▁move ▁of ▁India ▁has ▁been ▁in s pi red ▁by ▁all ▁the ▁countries .
▁Since ▁then , ▁all ▁the ▁countries ▁started ▁send ing ▁their ▁" M a hi la ▁Police ▁Un it " .
▁You ▁will ▁be ▁pro ud ▁to ▁hear ▁that ▁India ' s ▁role ▁is ▁not ▁limit ed ▁to ▁peace k eep ing , ▁India ▁also ▁work s ▁to ▁train ▁the ▁peace k eep ing ▁force ▁of ▁8 5 ▁countries .
▁From ▁this ▁land ▁of ▁Mahatma ▁Gandhi ▁and ▁Gautam a ▁B ud dha , ▁our ▁e ter n al ▁peace k eep ers ▁are ▁deliver ing ▁the ▁message ▁of ▁peace ▁in ▁the ▁world .
▁P e a ce - S e c ur ity ▁ mission ▁is ▁not ▁fair .
▁O ur ▁security ▁forces ▁have ▁been ▁working ▁in ▁all ▁the ▁ ter ra in s ▁of ▁the ▁world .
▁They ▁have ▁different ▁situation s ▁and ▁different ▁culture s .
▁The ir ▁local ▁require ment s , ▁the ▁environment , ▁have ▁to ▁experience ▁their ▁own ▁judge ment .
▁Today , ▁when ▁we ▁re cal l ▁the ▁" N ation al ▁Security ▁Force " , ▁Captain ▁Gur ba chan ▁Singh ▁can ▁forget ▁about ▁Sal ari a .
▁F ight ing ▁for ▁peace ▁in ▁the ▁Con go ▁of ▁Africa , ▁he ▁sacrifice d ▁himself .
▁Re min d ing ▁him , ▁all ▁the ▁people ▁of ▁the ▁country ▁are ▁pro ud .
▁He ▁was ▁a ▁member ▁of ▁the ▁peace k eep ing ▁army ▁of ▁the ▁so le ▁ mon ar ch y ▁- ▁he ro es ▁who ▁were ▁honor ed ▁with ▁Par am bi ▁Cha k ra .
▁Lieutenant ▁General ▁Pre m chand ji ▁is ▁one ▁of ▁the ▁Indian ▁P e a ce ▁T er ri tory , ▁who ▁has ▁a ▁special ▁re co g ni tion ▁of ▁his ▁work ▁in ▁C y p ru s .
▁In ▁19 8 9 , ▁at ▁the ▁age ▁of ▁7 2 , ▁he ▁was ▁appointed ▁the ▁Army ▁Command er ▁in ▁Na mi bi a ' s ▁campaign .
▁He ▁serve d ▁Na mi bi a ' s ▁independence .
▁General ▁The ma y ya , ▁the ▁former ▁president ▁of ▁the ▁Indian ▁Army , ▁led ▁the ▁peace k eep ing ▁forces ▁of ▁the ▁R ash tri ya s ▁in ▁C y p ru s ▁and ▁establish ed ▁themselves ▁in ▁peace .
▁India ▁is ▁always ▁speak ing ▁a ▁message ▁of ▁peace , ▁unit y ▁and ▁good w ill ▁as ▁a ▁me s s en ger ▁of ▁peace .
▁Be li e ve ▁us , ▁live ▁a ▁peace ful ▁and ▁good ▁life ▁and ▁a im ▁for ▁a ▁better ▁and ▁peace ful ▁future ▁creat ion .
▁M y ▁love d ▁one s , ▁our ▁sa c red ▁land s ca pe , ▁this ▁year , ▁all ▁the ▁g lo ry ▁of ▁this ▁great ▁man , ▁ s ur vi v ors ▁have ▁serve d ▁human ▁being s ▁in ▁a ▁self less ▁way .
▁Si ster ▁N ive d ita , ▁who m ▁we ▁love , ▁is ▁known ▁as ▁God de s s ▁in ▁de vo tion : ▁He ▁is ▁one ▁of ▁these ▁ex ce ll ent ▁great ▁men .
▁Mar gar et ▁was ▁born ▁in ▁E li za be th ▁No b le ▁Air land , ▁later ▁named ▁Swami ▁Vivek anand a ▁N ive d it ha .
▁The ▁meaning ▁of ▁N ive d ita ▁is ▁who ▁is ▁completely ▁de dic ated .
▁After war d s , ▁he ▁show ed ▁his ▁name ▁the ▁right ▁g lo ry .
▁Y est er day , ▁Si ster ne y ' s ▁birthday ▁was ▁ very ▁good .
▁He ▁was ▁so ▁popular ▁by ▁Swami ▁Vivek anand a ▁that ▁he ▁sacrifice d ▁his ▁life ▁for ▁the ▁poor ▁and ▁ ev il ▁men ▁by ▁a band on ing ▁his ▁life ▁of ▁happiness .
▁Si ster ▁Ni d d ita ▁suffer ed ▁a ▁lot ▁from ▁the ▁at ro c ities ▁of ▁British ▁Raj .
▁The ▁British ▁tried ▁not ▁only ▁physical ly , ▁but ▁also ▁p s y ch ological ly ▁to ▁accept ▁black ness ▁and ▁ s la very .
▁T ry ing ▁to ▁de mon s tra te ▁our ▁culture , ▁without ▁de st ru ction , ▁always .
▁Bha g ni ▁N ive di ▁establish ed ▁the ▁g lo ry ▁of ▁Indian ▁culture .
▁The ▁national ▁con s c ious ness , ▁a wa k en s , ▁help s ▁people ▁con c ent r ate .
▁He ▁ ro am ed ▁around ▁in ▁different ▁countries ▁of ▁the ▁world ▁and ▁ op press ed ▁about ▁San at an ▁D har ma ▁and ▁Dar s han .
▁F am ous ▁national ist ▁Tamil ▁ po et ▁Sub ra man ya ▁Bharat i ▁will ▁be ▁ fa s c in ated ▁for ▁his ▁ po et ry ▁' P ud um ai ▁P en n ▁' , ▁New w w o men ▁and ▁' N ary ▁Sha k ti kar an ' .
▁It ▁is ▁said ▁that ▁this ▁was ▁the ▁source ▁of ▁in spiration .
▁The ▁great ▁scientist ▁Jag d ish ▁Chandra ▁Bi s wa s ▁also ▁help ed ▁in ▁a ▁v ari et y ▁of ▁way s .
▁Through ▁his ▁writing s ▁and ▁various ▁conference s , ▁S ree ▁Bi s wa s ▁has ▁help ed ▁in ▁the ▁public ity ▁of ▁ex am s ▁and ▁examination s .
▁This ▁is ▁a ▁ s ur pri s ing ▁ com f or t ▁of ▁our ▁India ▁- ▁where ▁the ▁spirit ual ity ▁and ▁science ▁of ▁our ▁culture ▁- ▁this ▁is ▁the ▁ com po si tion ▁of ▁each ▁other ▁ .
▁Si ster ▁N ive d ita ▁and ▁A char ya ▁Jag d ish ▁Chandra ▁Bi s wa s ▁- ▁The ▁be au ty ▁of ▁this ▁thought .
▁In ▁18 9 9 , ▁in ▁the ▁city ▁of ▁C al cu t ta , ▁the ▁human s ▁were ▁in ▁the ▁la p ▁of ▁death ▁in ▁Sha w ▁to ▁see ▁the ▁m ag ni f ic ent ▁p la gu e .
▁Si ster ▁Ni d d ita , ▁de s c ri be s ▁her ▁body , ▁R ast a ▁G hat , ▁N or d ma ▁Sa fa i .
▁This ▁is ▁the ▁woman ▁who ▁left ▁Bi la s - B ya s on ▁and ▁sacrifice d ▁herself ▁for ▁a ▁poor ▁man .
▁A ▁lot ▁of ▁people , ▁who ▁were ▁in s pi red ▁by ▁his ▁sacrifice , ▁stood ▁by ▁him ▁and ▁work ed ▁in ▁a ▁ ce le bri ty .
▁He ▁ d ri ve s ▁people ▁on ▁the ▁path ▁of ▁service ▁and ▁cleanliness ▁by ▁set ting ▁up ▁his ▁work .
▁His ▁to mb ▁is ▁written : ▁" H er e ▁re po s es ▁Si ster ▁N ive d ita , ▁who ▁have ▁her ▁all ▁to ▁I
▁Si ster ▁N ive d ita ▁rest ing ▁here , ▁who ▁gave ▁everything ▁to ▁him ▁to ▁India .
▁Un do ub ted ly , ▁something ▁is ▁absolute ly ▁true .
▁It ▁will ▁be ▁for ▁this ▁ fa s c in ating ▁personal ity ▁that ▁if ▁every ▁Indian ▁e du c ate s ▁from ▁his ▁life ▁and ▁follow s ▁the ▁path ▁of ▁his ▁dis p lay ed ▁service .
▁M y ▁name ▁is ▁Dr . ▁Par th a ▁Shah , ▁the ▁honor able ▁Prime ▁Minister .
▁14 - I n ve mb er , ▁we ▁celebrate ▁our ▁first ▁Prime ▁Minister ▁Jawaharlal ▁Nehru ' s ▁birthday ▁in ▁' S hi s hu ▁Day ' .
▁This ▁day ▁is ▁re co g ni s ed ▁as ▁a ▁World ▁Di ab et es ▁Day .
▁Di ab et es ▁is ▁not ▁just ▁a ▁disease ▁of ▁a d ul ts , ▁but ▁many ▁children ▁are ▁also ▁suffer ing ▁from ▁this ▁disease .
▁How ▁can ▁we ▁do ▁this ▁disease
▁T han k ▁you ▁for ▁your ▁phone .
▁To ▁know ▁all ▁the ▁k id s ▁before , ▁our ▁first ▁Prime ▁Minister ▁Jawaharlal ▁Nehru ▁is ▁ very ▁happy ▁with ▁the ▁' S hi s hu ▁Day ' ▁celebrate d ▁on ▁the ▁birthday .
▁Child re n ▁are ▁the ▁most ▁important ▁part ▁of ▁the ▁creat ion ▁of ▁" N ob ▁India " , ▁the ▁he ro ▁of ▁the ▁next ▁day .
▁You r ▁concern ▁is ▁right .
▁All ▁the ▁disease s ▁that ▁were ▁seen ▁in ▁g row n ▁up ▁earlier ▁are ▁being ▁seen ▁in ▁child ho od ▁today .
▁It ' s ▁ s ur pri s ing ▁to ▁hear ▁that ▁children ▁are ▁also ▁victims ▁of ▁di ab et es ▁these ▁days .
▁In ▁the ▁earlier ▁days , ▁this ▁disease ▁was ▁known ▁by ▁the ▁name ▁of ▁' Raj ▁Di se a se ' .
▁' Raj ▁Di se a se ' ▁means ▁all ▁such ▁disease s , ▁which ▁could ▁only ▁be ▁seen ▁in ▁the ▁clean ▁house , ▁ com f or t able ▁people .
▁It ▁was n ' t ▁almost ▁a ▁disease ▁in ▁a ▁young ▁age .
▁But ▁there ' s ▁a ▁lot ▁of ▁change ▁in ▁our ▁life s ty le .
▁These ▁disease s ▁are ▁called ▁life s ty led is or der s ▁today .
▁The ▁main ▁reason ▁behind ▁all ▁these ▁disease s ▁in ▁young ▁age ▁is ▁the ▁de fi ci ency ▁of ▁physical ▁labor ▁and ▁change ▁in ▁food ▁ha bit s ▁ .
▁Both ▁society ▁and ▁family ▁need ▁to ▁be ▁monitor ed .
▁Con s ide ring ▁this , ▁there ▁is ▁no ▁un us ual ▁or ▁ ter r ible ▁change .
▁What e ver ▁you ▁need ▁is ▁to ▁focus ▁on ▁small ▁things ▁and ▁make ▁it ▁under ▁your ▁own ▁ha bit s .
▁I ▁want ▁the ▁family ▁members ▁to ▁try ▁care ful ly ▁so ▁that ▁the ▁k id s ▁can ▁play ▁in ▁the ▁open ▁field s .
▁If ▁possible , ▁the ▁elder s ▁of ▁the ▁family ▁will ▁take ▁part ▁with ▁them .
▁Child re n ▁should ▁be ▁used ▁to ▁use ▁st a ir s ▁on ▁the ▁line s ▁of ▁lift .
▁After ▁di n ner , ▁let ' s ▁take ▁the ▁whole ▁family ▁to ▁the ▁k id s .
▁Yoga f or ▁You ng ▁I
▁U N D I A ▁ : ▁Yoga ▁will ▁help ▁us ▁create ▁a ▁health y ▁life s ty le ▁and ▁save ▁us ▁from ▁life s ty led is or der .
▁Lo ok ▁at ▁t hir ty ▁minutes ▁of ▁yoga ▁in ▁school .
▁In ▁yoga , ▁ha bit ual s ▁can ▁go ▁to ▁the ▁house .
▁The ▁special ty ▁of ▁yoga ▁is ▁that ▁it ▁is ▁ very ▁easy , ▁and ▁ si mp le , ▁I ' m ▁saying ▁that ▁people ▁of ▁any ▁age ▁can ▁do ▁yoga ▁in ▁a ▁clean ▁way .
▁Yoga ▁is ▁ si mp le , ▁so ▁that ▁yoga ▁can ▁be ▁taught .
▁That ' s ▁the ▁be st ▁reason ▁that ▁yoga ▁can ▁be ▁practice d ▁in ▁any ▁place .
▁There ' s ▁no ▁special ▁equipment ▁or ▁field .
▁There ▁are ▁many ▁test s ▁in ▁this ▁regard , ▁which ▁are ▁effective ▁in ▁control ling ▁di ab et es .
▁There ' s ▁a ▁lot ▁of ▁work ▁on ▁E IM S ▁and ▁the ▁results ▁that ▁have ▁been ▁received ▁so ▁far ▁are ▁ very ▁hope ful .
▁A y ur ve da ▁and ▁ hy gi en e ▁should ▁not ▁only ▁be ▁considered ▁a ▁disease - f ree ▁method ▁but ▁should ▁be ▁part ▁of ▁the ▁daily ▁life .
▁M y ▁favor ite s , ▁especially ▁my ▁young ▁friend s , ▁have ▁been ▁happy ▁in ▁the ▁past ▁few ▁days ▁from ▁the ▁world ▁of ▁ s port s .
▁O ur ▁ s port s ▁of ▁different ▁kind s ▁of ▁game s ▁have ▁g low n ▁the ▁name ▁of ▁the ▁country .
▁In ▁Ha ki , ▁India ▁won ▁Asia ▁C up ▁by ▁play ing ▁ex tra or d in ary .
▁India ▁has ▁received ▁this ▁award ▁after ▁a ▁long ▁time ▁for ▁their ▁ex tra or d in ary ▁ s port s .
▁Earlier , ▁in ▁200 3 ▁and ▁2007 , ▁the ▁Indian ▁Asia ▁c up ▁was ▁cha mp ion ed .
▁The ▁whole ▁team ▁and ▁the ▁support ▁staff ▁are ▁ very ▁happy ▁with ▁my ▁foreign ers .
▁Bad min ton ▁like ▁Ha ki ▁is ▁also ▁happy ▁for ▁India .
▁Bad min ton ▁S tar ▁Ki d am bi ▁Sri kant ▁won ▁an ▁ex tra or d in ary ▁play day mar k ▁and ▁honor ed ▁every ▁Indian .
▁After ▁the ▁In du s ian ▁O pen ▁and ▁the ▁Australia n ▁O pen , ▁it ▁won ▁his ▁third ▁super - s er vi ce .
▁I ▁congratulate ▁this ▁young ▁man ▁for ▁his ▁success ▁and ▁for ▁the ▁ pri de ▁of ▁India .
▁F ri en d s , ▁this ▁month , ▁F I .
▁F A U N D E R - 1 7 ▁World ▁C up ▁was ▁organized .
▁The ▁team s ▁from ▁all ▁over ▁the ▁world ▁have ▁come ▁to ▁India ▁to ▁participate ▁in ▁it ▁and ▁the ▁ s port s ▁of ▁them ▁have ▁ en j o y ed ▁us .
▁I ▁had ▁a ▁chance ▁to ▁watch ▁a ▁match .
▁The ▁a u di ence ▁was ▁ very ▁ f on d ▁of ▁the ▁play er .
▁World ▁C up ▁is ▁a ▁big ▁event , ▁where ▁the ▁world ▁is ▁watch ing ▁you .
▁I ▁was ▁surprise d ▁to ▁see ▁the ▁enthusiasm , ▁ s we ll ing ▁and ▁enthusiasm ▁of ▁young ▁play ers .
▁The ▁World ▁C up ' s ▁event s ▁have ▁been ▁successful ▁and ▁successful , ▁and ▁all ▁team s ▁have ▁shown ▁them ▁the ▁be st ▁ hy po c ri s y .
▁Even ▁if ▁India ▁could ▁not ▁win ▁the ▁title , ▁the ▁play ers ▁of ▁India ▁won ▁everyone ' s ▁mind .
▁India ▁and ▁all ▁over ▁the ▁world ▁have ▁ en j o y ed ▁this ▁festival .
▁The ▁whole ▁foot ba ll ▁to r na me ▁was ▁ very ▁ f un n y ▁for ▁foot ba ll ▁love rs .
▁The ▁future ▁of ▁foot ba ll ▁is ▁ very ▁b r ight ▁and ▁its ▁pre di ction .
▁I ▁re co ll ect ▁my ▁con gra t ul ation s ▁to ▁all ▁the ▁people , ▁their ▁colleague s ▁and ▁all ▁the ▁ s port s men .
▁M y ▁de ar ▁ pat ri ot s , ▁if ▁I ▁have ▁to ▁consult ▁the ▁people ▁who ▁have ▁written ▁to ▁me ▁in ▁" S wa ch h ▁Bharat " , ▁then ▁I ▁have ▁to ▁perform ▁a ▁' M an ▁What ▁W al t ' ▁on ▁every ▁day ▁and ▁every ▁one ▁has ▁to ▁discuss ▁" M an ▁What ▁What ▁What ▁W al t " .
▁Some ▁little ▁k id s ▁have ▁a ▁picture ▁of ▁many ▁attempt s , ▁and ▁some time s ▁there ' s ▁the ▁success ▁of ▁the ▁young ▁people ' s ▁team ▁office .
▁Some where ▁in no v ation ▁is ▁a ▁matter ▁of ▁ hy gi en e , ▁some where ▁I ' m ▁ en j o y ing ▁the ▁work ▁of ▁an ▁official .
▁A ▁few ▁days ▁ago , ▁I ▁got ▁a ▁big ▁ port , ▁where ▁there ▁is ▁a ▁de script ion ▁of ▁the ▁new ▁form ▁of ▁Chandra pur ▁for t ▁in ▁Maharashtra .
▁The ▁entire ▁T im ▁Chandra pur ▁for t ▁of ▁an ▁NGO ▁named ▁E c ological ▁Protection ▁O r gan is ation ▁was ▁running ▁a ▁ s u ff ic i ent ▁campaign .
▁It ' s ▁been ▁working ▁to ▁ d ri ve ▁the ▁t im ▁work ▁for ▁a ▁hundred ▁days ▁in com p le te .
▁One ▁hundred ▁and ▁two
▁They ▁sent ▁me ▁two ▁more ▁picture s ▁before ▁Sa fa i .
▁I ' m ▁surprise d ▁and ▁I ' m ▁ s up po s ed ▁to ▁see ▁the ▁ ru in s ▁of ▁the ▁ s ur round ing s , ▁the ▁ s me ll ing ▁environment , ▁and ▁I ' m ▁ s up po s ed ▁to ▁see ▁how ▁to ▁clean ▁so ▁dirt y , ▁they ▁can ▁see ▁the ▁picture s ▁of ▁this ▁mo on po re .
▁I ' ll ▁tell ▁them ▁how ▁the ▁e co log ic - p ro te ction ▁or gan is ation ' s ▁young ▁ tri be s ▁work , ▁ im ag in ation , ▁ j e had , ▁live li ho od ▁were ▁re f le ct ed .
▁You r ▁fr us tra tion , ▁un be li ef ▁will ▁all ▁be ▁overcome ▁by ▁them .
▁This ▁" V ag ir ath ▁Pra ya s " ▁is ▁a ▁won der ful ▁example ▁of ▁be au ty , ▁co mb at ism ▁and ▁con s er v ation .
▁The ▁for t ▁is ▁a ▁symbol ▁of ▁our ▁heritage .
▁His tor ical ▁security ▁and ▁protection ▁are ▁the ▁responsibility ▁of ▁all ▁the ▁nation s .
▁I ▁than k ed ▁all ▁the ▁workers ▁of ▁E c ological ▁Protection ▁O r gan is ation ▁and ▁all ▁the ▁resident s ▁of ▁Chandra pur .
▁M y ▁de ar , ▁next ▁4 th ▁November , ▁we ▁will ▁celebrate ▁the ▁birth ▁anniversary ▁of ▁Guru ▁Na n ak .
▁Guru ▁Na n ak s hu du ▁is ▁not ▁the ▁first ▁ gu ru ▁of ▁the ▁Sikh ▁community , ▁he ▁is ▁Jag ad gu ru .
▁He ' s ▁thinking ▁of ▁the ▁entire ▁human ▁ tri be .
▁All ▁the ▁ tri be s ▁and ▁pro p ag anda s ▁have ▁made ▁this ▁ s er mon .
▁An d ▁the ▁woman ' s ▁so le m n ▁and ▁power ful ▁force .
▁Guru ▁Na n ak ▁Dev 2 8 ▁has ▁travel ed ▁thousand s ▁of ▁kilometers ▁and ▁in ▁this ▁journey ▁he ▁has ▁spread ▁the ▁message ▁of ▁human ity .
▁He ' s ▁ mi x ed ▁with ▁human s , ▁ gu id ed ▁them ▁to ▁be ▁sa ti s fa ction , ▁sacrifice ▁and ▁performance .
▁He ▁did n ' t ▁just ▁say ▁anything ▁in ▁his ▁mouth , ▁in ▁his ▁life , ▁his ▁own ▁work .
▁He ▁started ▁the ▁ cl an ▁and ▁started ▁ s er v ing ▁among ▁human s .
▁E qu al ity ▁and ▁equal ity ▁are ▁a wa k en ed ▁by ▁taking ▁food ▁in ▁the ▁ lu n ch .
▁Guru ▁Na n ak ▁has ▁been ▁talking ▁about ▁three ▁ rit ual s ▁of ▁meaning ful ▁life .
▁Ju mp ▁the ▁name ▁of ▁Par am at ma , ▁help ▁the ▁w re t ch ed ▁man ▁to ▁work .
▁Guru ▁Na n ak ▁also ▁wrote ▁' G ur u van i ' ▁for ▁his ▁speech .
▁In ▁the ▁next ▁20 19 , ▁the ▁5 50 th ▁birth ▁anniversary ▁of ▁Guru ▁Na n ak ▁will ▁be ▁born .
▁Com e ▁on , ▁let ' s ▁try ▁to ▁move ▁in ▁life ▁with ▁the ▁speech ▁and ▁education .
▁M y ▁favor ite s , ▁and ▁two ▁days ▁later ▁on ▁October ▁31 .
▁The ▁birth ▁anniversary ▁of ▁the ▁S ir ▁V al la bh bha i ▁Pat il ▁will ▁be ▁celebrate d .
▁We ▁all ▁know , ▁he ▁created ▁the ▁plan ▁of ▁un b ro k en ▁modern ▁India .
▁We ▁can ▁learn ▁a ▁lot ▁from ▁the ▁grand ▁life ▁of ▁this ▁great ▁child ▁of ▁India .
▁M rs . ▁Indira ▁Gandhi ▁left ▁this ▁world ▁on ▁31 st ▁October .
▁The ▁character ist ic s ▁of ▁S ir . ▁Bal la bh vi pat el ▁did n ' t ▁just ▁take ▁a ▁decision ▁to ▁change , ▁he ▁was ▁also ▁able ▁to ▁find ▁an ▁effective ▁way ▁to ▁solve ▁the ▁complex ▁problem .
▁He ▁had ▁a ▁great ▁power ▁in ▁planning .
▁Sar dar ▁V al la bh bha i ▁Pat t el ▁work ed ▁for ▁a ▁ s ur ve ill ance ▁to ▁India .
▁M ill ion s ▁of ▁Indian s ▁were ▁identified ▁in ▁the ▁ um b re ll a ▁of ▁a ▁nation ' s ▁constitution .
▁He ▁gave ▁the ▁power ▁to ▁cross ▁all ▁the ▁ ob st ac le s .
▁Where ▁dig n ity ▁is ▁need ed ▁to ▁be ▁honor ed , ▁then ▁where ▁there ▁is ▁a ▁need ▁for ▁ bo ll p ro o gu es .
▁He ▁set ▁a ▁go al ▁and ▁went ▁ahead ▁with ▁that ▁go al ▁in ▁full ▁ s w ing .
▁He ▁said : ▁" The ▁country ▁can ▁do ▁the ▁same ▁thing ▁in ▁a ▁formula , ▁which ▁dream s ▁of ▁a ▁nation ▁where ▁all ▁people ▁have ▁equal ▁rights ."
▁I ▁want ▁the ▁S or dar ▁V al la bh bha i ▁Pat il ' s ▁ s ing ing ▁to ▁in vi te ▁us ▁all ▁the ▁time .
▁He ▁said , ▁we ▁can n ot ▁change ▁the ▁di ver s ity ▁of ▁ra ce ▁and ▁ s ect , ▁every ▁woman ▁and ▁man ▁in ▁India ▁should ▁determin e ▁the ▁future ▁of ▁love ▁and ▁mutual ▁love ▁and ▁honest y .
▁Sar dar ▁Sa he b ' s ▁speech ▁is ▁still ▁our ▁New ▁I
▁The ▁in spiration ▁and ▁power ▁of ▁the ▁ n dia ▁Vi s ion .
▁An d ▁that ' s ▁why ▁his ▁birthday ▁will ▁be ▁celebrate d ▁as ▁the ▁International ▁Un ity ▁Day .
▁The ▁contribution ▁of ▁an ▁in te gra l ▁form ▁to ▁our ▁country ▁is ▁un f or ge tt able .
▁On ▁the ▁birthday ▁of ▁Sar dar ▁Sa he b , ▁October ▁31 , ▁the ▁celebration ▁of ▁the ▁run ▁for ▁U ni ti ▁will ▁be ▁organized ▁all ▁over ▁the ▁country , ▁where ▁the ▁child , ▁the ▁women , ▁the ▁youth ▁and ▁the ▁ tri be ▁will ▁be ▁included .
▁M y ▁request ▁to ▁all ▁of ▁you , ▁every bo dy ▁you ▁run ▁for ▁unit y .
▁M y ▁lo v ing ▁country men , ▁after ▁Diwali ' s ▁holiday , ▁you ' ve ▁returned ▁to ▁your ▁daily ▁life s ty le ▁in ▁a ▁new ▁ im ag in ation .
▁All ▁the ▁people ▁of ▁the ▁country ▁are ▁happy ▁to ▁fulfill ▁their ▁dream s .
▁T han k ▁you ▁ very ▁much
▁ .
