মন কি বাত, জুন 2017 আবহাওয়ার পরিবর্তন হচ্ছে।
এবার বেশ গরম পড়েছিল।
কিন্তুসৌভাগ্যের বিষয় যে বর্ষা ঋতু সময় মত নিজের পদচিহ্ন অনুসরণ করে এগিয়ে আসছে।
দেশেরবেশ কিছু অংশে বর্ষা শুরু হয়ে গেছে।
বর্ষার পর ঠাণ্ডা হাওয়ায় বিগত দিনের গরম থেকেকিছুটা আরাম অনুভূত হচ্ছে।
আমরা সবাই দেখেছি যে ব্যক্তিগত জীবনে বা সার্বজনিকজীবনে যতই উত্তেজনা বা উদ্বেগ থাকুক, বর্ষার আগমন কিন্তু আমাদের মানসিক স্থিতিবদলে দেয়।
আজ দেশেরবিভিন্ন অংশে ভগবান জগন্নাথ দেবের রথযাত্রা খুব উৎসাহ ও আনন্দের সঙ্গে পালিতহচ্ছে।
আজকাল তো পৃথিবীর অন্যান্য কিছু জায়গাতেও ভগবান জগন্নাথদেবের রথযাত্রা উৎসবপালিত হয়।
ভগবান জগন্নাথদেবের সঙ্গে দেশের গরীব মানুষরা বিশেষভাবে জড়িয়ে আছেন।
যাঁরা ড. বাবাসাহেব আম্বেদকর সম্পর্কে পড়াশোনা করেছেন, তাঁরা নিশ্চয় দেখেছেন যেউনি ভগবান জগন্নাথদেবের মন্দির এবং তার পরম্পরাকে খুব প্রশংসা করতেন, কারণ এরসঙ্গে সামাজিক ন্যায় এবং সমতা অন্তর্নিহিত আছে।
ভগবান জগন্নাথ গরীব মানুষের দেবতা।
খুব কম মানুষই জানেন যে ইংরেজি ভাষাতে একটি শব্দ আছে ‘ Juggernaut ’ যার মানে এমনএকটি সুন্দর রথ যার গতি থামানো যায় না।
আভিধানিক অর্থে পাওয়া যায় যে জগন্নাথদেবেররথ থেকেই এই শব্দ এসেছে।
এর থেকেই বোঝা যায় যে বিশ্বের মানুষ নিজের নিজের মতেকীভাবে জগন্নাথদেবের এই যাত্রার গুরুত্বকে স্বীকার করেছেন।
ভগবান জগন্নাথদেবেরযাত্রা উপলক্ষে আমি সব দেশবাসীকে শুভেচ্ছা জানাচ্ছি আর জগন্নাথদেবের শ্রীচরণেপ্রণাম করছি।
ভারতের বিবিধতাই ভারতের বিশেষত্ব।
ভারতের বিবিধতাই ভারতের শক্তি।
রমজানের পবিত্র মাস শ্রদ্ধা-ভক্তির সঙ্গে পালিত হয়েছে।
এবার ঈদের উৎসব।
ঈদ-উল-ফিতর উপলক্ষে আমার পক্ষথেকে সবাইকে অনেক অনেক শুভেচ্ছা।
রমজান মাস পূণ্য দানের মাস, খুশি বিতরণের মাস আরযাঁরা খুশি বিতরণ করেন তাঁদের খুশি ততটাই বৃদ্ধি পায়।
আসুন, আমরা সবাই মিলে এইপবিত্র উৎসব থেকে অনুপ্রেরণা নিয়ে খুশির ভাণ্ডারকে বিলিয়ে দিয়ে দেশকে এগিয়ে নিয়েযাই।
রমজানের এইপবিত্র মাসে উত্তরপ্রদেশের বিজনৌর-এর মুবারকপুর গ্রামের একটি খুব অনুপ্রেরণামূলকঘটনার কথা জানতে পারলাম।
এই ছোট গ্রামে প্রায় সাড়ে তিনি হাজার মুসলমান ভাই-বোন বাসকরেন।
বলতে গেলে এখানকার বেশির ভাগ অধিবাসী মুসলিম পরিবারভুক্ত।
এই রমজান মাসেগ্রামের সবাই মিলে শৌচালয় বানানোর সিদ্ধান্ত করেন।
ব্যক্তিগত শৌচালয় বানানোর জন্যসরকার থেকে যে সহায়তা দেওয়া হয় সেই সহায়তাস্বরূপ ১৭ লক্ষ টাকা তাঁদের দেওয়া হয়েছে।
আপনারা শুনে খুশি হবেন এবং একই সঙ্গে আশ্চর্য হবেন যে রমজানের এই পবিত্র মাসেওখানকার মুসলমান ভাই-বোনেরা সরকারের ওই ১৭ লক্ষ টাকা ফিরিয়ে দিয়েছেন।
তাঁরা বলেছেনযে, আমাদের শৌচালয় আমাদের পরিশ্রমে, আমাদের টাকাতেই তৈরি হবে।
এই ১৭ লক্ষ টাকাগ্রামের অন্যান্য পরিষেবার জন্য খরচ করা হোক।
সামাজিক উন্নয়নের সুযোগে এই পরিবর্তনআনার জন্য আমি রমজান মাসের এই পবিত্র সময়ে মুবারকপুরের সব গ্রামবাসীকে ধন্যবাদজানাচ্ছি।
তাঁদের প্রতিটি বিষয় খুবই অনুপ্রেরণামূলক।
সব থেকে বড় কথা যে তাঁরামুবারকপুরকে ‘উন্মুক্ত জায়গায় শৌচকার্য’-মুক্ত অঞ্চল করেছেন।
আমরা জানি যেআমাদের দেশের তিনটি রাজ্য – সিকিম, হিমাচল প্রদেশ এবং কেরল ইতিমধ্যে ‘উন্মুক্তস্থানে শৌচকার্য’-মুক্ত ঘোষণা করা হয়েছে।
এই সপ্তাহে উত্তরাখণ্ড এবং হরিয়ানাকেও ‘উন্মুক্তস্থানে শৌচকার্য’-মুক্ত ঘোষণা করা হয়েছে।
এই কাজ সম্পন্ন করার জন্য এই পাঁচরাজ্যের প্রশাসন এবং জনতাকে বিশেষভাবে আমার কৃতজ্ঞতা জানাচ্ছি।
আমরা খুব ভালোভাবেই জানি যে ব্যক্তিগত জীবনে বা সামাজিক জীবনে কোনও ভালো কাজ করার জন্য অনেকপরিশ্রম করতে হয়।
আমার হাতের লেখা যদি খারাপ হয় তাহলে সেটাকে ঠিক করার জন্য অনেকদিন যাবৎ সচেতন ভাবে প্রয়াস করতে হয়।
এই ভাবে শারীরিক এবং মানসিক অবস্থার পরিবর্তনআসে।
স্বচ্ছতা বিষয়টাও এমনই।
কিছু খারাপ অভ্যাস আমাদের স্বভাবজাত হয়ে গেছে।
এরথেকে মুক্তির জন্য আমাদের অবিরাম প্রচেষ্টা করতে হবে।
প্রত্যেকের মনযোগ আকর্ষণ করতে হবে।
প্রেরণাদায়ক ঘটনাগুলিকেও বার বার স্মরণ করতেহবে।
আমি খুশি যে পরিচ্ছন্নতা এখন আর কেবলমাত্র সরকারী কার্যক্রম নয়।
এটি সমাজে সাধারণজনগণের আন্দোলনের রূপ নিচ্ছে।
প্রশাসনের সঙ্গে যুক্ত মানুষরা যখন জনসাধারণের অংশগ্রহণের সঙ্গে এই কাজকে এগিয়ে নিয়ে যান তখন স্বাভাবিক ভাবেই শক্তি অনেক বেড়ে যায়।
বিগত দিনেরএকটি ভালো ঘটনা আমার মনে পড়ছে যেটা আমি আপনাদের বলতে চাই।
এই ঘটনাটিঅন্ধ্রপ্রদেশের বিজয়নগরম জেলার।
জনসাধারণের সহায়তায় সেখানকার প্রশাসন একটি বড় কাজহাতে নিয়েছেন।
১০-ই মার্চ সকাল ৬-টা থেকে ১৪-ই মার্চ সকাল ১০-টা পর্যন্ত ১০০ঘণ্টার একটি বিরামহীন অভিযান।
তাঁদের লক্ষ্য ছিল ১০০ ঘণ্টায় ৭১ টি গ্রাম পঞ্চায়েতেদশ হাজার পারিবারিক শৌচালয় বানানো।
আমার প্রিয় দেশবাসী, আপনারা শুনে খুশি হবেন যেজনতা এবং স্থানীয় প্রশাসন একত্রে ১০০ ঘণ্টায় দশ হাজার শৌচালয় বানানোর কাজ সাফল্যেরসঙ্গে সম্পন্ন করেছে।
৭১ হাজার গ্রাম ‘উন্মুক্ত স্থানে শৌচকার্য’-মুক্ত হয়ে গেছে।
আমি প্রশাসনের সঙ্গে যুক্ত সরকারী আধিকারিক এবং অন্যান্যদের এবং বিজয়নগরম জেলারঐসব গ্রামবাসীদের অনেক অনেক ধন্যবাদ জানাচ্ছি যাঁরা নিজেদের কঠিন পরিশ্রমের একঅনুপ্রেরণীয় উদাহরণ সৃষ্টি করেছেন।
আজকাল ‘মন কিবাত’ অনুষ্ঠানের জন্য জনসাধারণের কাছ থেকে আমার কাছে অনেক পরামর্শ আসে।
‘নরেন্দ্রমোদী অ্যাপ’-এ, mygov.in -এ, চিঠির মাধ্যমে, আকাশবাণীতে এই সকল পরামর্শ আসে।
জরুরীঅবস্থার কথা স্মরণ করে শ্রী প্রকাশ ত্রিপাঠী লিখেছেন যে ২৫-শে জুন আমাদেরগণতন্ত্রের ইতিহাসে একটি কালো দিন।
গণতন্ত্রের প্রতি প্রকাশ ত্রিপাঠীজীর এই সতর্কদৃষ্টিভঙ্গি প্রশংসনীয় আর গণতন্ত্র কেবলমাত্র একটি ব্যবস্থাই নয়, এটি একটিসংস্কৃতি।
“ Eternal vigilance is the priceof liberty ”।
গণতন্ত্রের প্রতি সজাগ থাকা জরুরীআর এই কারণেই গণতন্ত্রকে আঘাত করে এমন ঘটনাকে স্মরণ করা এবং গণতন্ত্রের পক্ষে শুভঘটনাগুলিকে উৎসাহিত করা প্রয়োজন।
১৯৭৫ সালের ২৫-শে জুন এমনই একটা কালো দিন যেটাগণতন্ত্রপ্রেমী কোনও ভারতবাসী ভুলতে পারেন না।
সমগ্র দেশকেই একপ্রকার জেলখানাতেপরিণত করা হয়েছিল।
বিরোধীদের আওয়াজকে স্তব্ধ করে দেওয়া হয়েছিল।
জয়প্রকাশ নারায়ণ-সহ দেশের গণ্যমান্য নেতাদের কয়েদ করা হয়েছিল।
বিচার ব্যবস্থাও ওইভয়াবহ জরুরী অবস্থা থেকে রেহাই পায়নি।
সংবাদপত্রকে পুরোপুরি অপ্রয়োজনীয় করে দেওয়াহয়েছিল।
আজকের সাংবাদিক জগতের বিদ্যার্থীরা, গণতন্ত্র সম্পর্কে কার্যরত ব্যক্তিরাওই কালো দিনটিকে বারবার স্মরণ করেন এবং গণতন্ত্রের প্রতি সচেতনতা বৃদ্ধিতে নিরন্তরচেষ্টা করছেন এবং এই প্রচেষ্টা চালু থাকা উচিৎ।
ঐ সময় অটল বিহারী বাজপেয়ীজীও জেলেছিলেন।
জরুরী অবস্থার বর্ষপূর্তিতে অটলজী একটি কবিতা লিখেছিলেন।
তিনি ওই কবিতাতেতাঁর সেই সময়কার মানসিক স্থিতির কথা বর্ণনা করেছেন।
ঝলসানো জ্যৈষ্ঠ মাস, শরতের উদাসী জ্যোৎস্না, ঝলসানো জ্যৈষ্ঠ মাস, শরতের উদাসী জ্যোৎস্না, ফোঁপানো শ্রাবণের, রিক্ত হল অন্তর, কেটে গেল একটা বছর, কেটে গেল একটা বছর।
।
কারাগারে বন্দী জগৎ কিন্তু প্রাণপাখি বিকল, কারাগারে বন্দী জগৎ কিন্তু প্রাণপাখি বিকল, মাটি থেকে আকাশ অবধি, মাটি থেকে আকাশ অবধি, মুক্তির গান ধ্বনিত হল, কেটে গেল একটা বছর, কেটে গেল একটা বছর।
।
পথ চেয়ে থাকে আঁখি, গোণে দিন-ক্ষণ-পল, পথ চেয়ে থাকে নয়ন, গোণে দিন-ক্ষণ-পল, ফিরে কভু আসবে, ফিরে কভু আসবে, মনের যে মিতা গিয়েছে ছাড়ি, কেটে গেল একটা বছর।
।
গণতন্ত্রপ্রেমীরা অনেক লড়াই করেছে আর ভারতের মত দেশে, এত বড়দেশে, যখন সুযোগ এল তখন ভারতের প্রতিটি নাগরিকের শিরা-উপশিরায় কতটা ছড়িয়ে রয়েছেগণতন্ত্র তা নির্বাচনের মাধ্যমে প্রদর্শিত করল তারা।
প্রতিটি নাগরিকেরশিরা-উপশিরায় ছড়িয়ে থাকা এই গণতন্ত্রের ভাবধারা আমাদের অমর ঐতিহ্য।
এই ঐতিহ্যকে আরওশক্তিশালী করতে হবে আমাদের।
আমার প্রিয় দেশবাসীগণ, প্রত্যেকভারতবাসী আজ বিশ্বে মাথা উঁচু করে নিজেকে গর্বিত অনুভব করছে।
২১শে জুন, ২০১৭ গোটাবিশ্ব যোগময় হয়ে গেল।
সমুদ্র থেকে পর্বত পর্যন্ত মানুষজন সকাল-সকাল যোগের মাধ্যমেসূর্যের কিরণকে স্বাগত জানাল।
কোনও ভারতবাসী আছেন যার গর্ব হবে না এতে?
এমন নয় যেযোগাভ্যাস হত না আগে, কিন্তু আজ যখন যোগের সূত্রে বাঁধা পড়েছে, তখন যোগই বিশ্বকেজোড়ার কারণ হয়ে উঠেছে।
দুনিয়ার প্রায় সব দেশ এই যোগাভ্যাসের উপলক্ষকে নিজেদেরউপলক্ষ করে নিয়েছে।
একদিকে যেখানে চীনে ‘দ্য গ্রেট ওয়াল অফ চায়না’র উপরে মানুষযোগাভ্যাস করেছে সেখানে অন্যদিকে সমুদ্রতল থেকে দু হাজার চারশো মিটার উপরে পেরুর ‘ওয়ার্ল্ডহেরিটেজ সাইট’ মাচ্চুপিছুতে যোগাভ্যাস করেছে মানুষ।
ফ্রান্সে আইফেল টাওয়ারের ছায়ায়যোগ করেছে মানুষ।
সংযুক্ত আরব আমীরশাহীর আবু ধাবিতে চার হাজারের বেশি মানুষ সম্মিলিতযোগাভ্যাস করেছে।
আফগানিস্তানের হেরাত-এ ইণ্ডিয়া-আফগান ফ্রেণ্ডশিপ ড্যাম সলমাবাঁধের উপর যোগ করে ভারতকে বন্ধুত্বের এক নতুন দিগন্ত উপহার দিয়েছে তারা ।
সিঙ্গাপুরের মত ছোটদেশে সত্তরটা জায়গায় অনুষ্ঠান হয়েছে আর গোটা সপ্তাহ জুড়ে ওঁরা এক অভিযানচালিয়েছেন।
রাষ্ট্রসঙ্ঘ আন্তর্জাতিক যোগ দিবস উপলক্ষে দশটা ডাকটিকিট প্রকাশ করেছে।
ওই দশটা ডাকটিকিট তারা প্রকাশ করেছে।
রাষ্ট্রসঙ্ঘের সদর দপ্তরে যোগ বিশেষজ্ঞেরউপস্থিতিতে যোগসত্র পরিচালিত হয়েছে।
রাষ্ট্রসঙ্ঘের কর্মচারীরা, সারা দুনিয়ারডিপ্লোম্যাটরা – প্রত্যেকে এতে অংশ নেয়।
এবার ফের একবার, যোগ বিশ্ব রেকর্ড সৃষ্টিরকাজও করেছে।
গুজরাতের আমেদাবাদে প্রায় পঞ্চান্ন হাজার মানুষ একসঙ্গে যোগ করে একনতুন বিশ্বরেকর্ড তৈরি করেছেন।
আমারও লক্ষ্ণৌয়ে যোগের অনুষ্ঠানে অংশগ্রহণের সুযোগহল।
কিন্তু প্রথমবার বৃষ্টিতে যোগ করার সৌভাগ্য হল আমার।
আমাদের সৈনিকরা যেখানেমাইনাস কুড়ি, পঁচিশ, চল্লিশ ডিগ্রী তাপমাত্রায় থাকে সেই সিয়াচিনেও যোগাভ্যাস করাহয়েছে।
আমাদের সশস্ত্র সেনাদল হোক, বি-এস-এফ হোক, আই-টি-বি-পি হোক, সি-আর-পি-এফহোক, সি-আই-এস-এফ হোক, প্রত্যেকে নিজেদের কর্তব্যের পাশাপাশি যোগে অংশ নিয়েছে।
এইযোগ দিবসে আমি বলেছিলাম যে তিন প্রজন্ম, যেহেতু এটা তৃতীয় ‘আন্তর্জাতিক যোগ দিবস’ছিল, তাই আমি বলেছিলাম যে পরিবারের তিন প্রজন্ম এক সঙ্গে যোগ করে তার ফোটো শেয়ারকরুন।
কিছু টিভি চ্যানেল এই ব্যাপারটাকে আরও এগিয়ে নিয়ে গিয়েছে।
এই ব্যাপারে অনেকফোটো পেয়েছি আমি, সেগুলোর মধ্যে থেকে কিছু নির্বাচিত ফোটো সঙ্কলন করে নরেন্দ্রমোদী অ্যাপে রাখা আছে।
যেভাবে গোটা বিশ্বে যোগের চর্চা হচ্ছে তাতে একটা ব্যাপারসামনে উঠে আসছে যে যোগের সাহায্যে আজকের যে স্বাস্থ্য সচেতন সমাজ, তারা ফিটনেসথেকে ওয়েলনেসের দিকে যাওয়ার পথে পা রাখছে আর তাদের মনে হচ্ছে যে ফিটনেসের গুরুত্বতো রয়েইছে কিন্তু ওয়েলনেসের জন্য যোগ এক উত্তম পথ।
“মাননীয় প্রধানমন্ত্রী স্যার,আমি ডাক্তার অনিল সোনারা আমেদাবাদ, গুজরাত থেকে বলছি।
স্যার, আমার একটা প্রশ্ন আছেযে সম্প্রতি কেরলে আপনার মুখ থেকে আমরা শুনেছিলাম যে বিভিন্ন জায়গায় আমরা যে ফুলেরতোড়া দিই, তার জায়গায় ভালো বই আমাদের দেওয়া উচিত স্মারক হিসাবে।
এ ব্যাপারেরসূত্রপাত আপনি গুজরাতে নিজের কার্যকালেই করিয়েছিলেন স্যার।
কিন্তু আজকাল এটা আমরাবেশি দেখতে পাচ্ছি না।
আমরা কি কিছু করতে পারি এ ব্যাপারে?
আমরা কি এ ব্যাপারে এমনকিছু করতে পারি না স্যার যাতে দেশ জুড়ে এর প্রয়োগ হয়?
” কিছু দিন আগে আমার খুব প্রিয় একঅনুষ্ঠানে যাওয়ার সুযোগ হয়েছিল।
কেরলে কিছু দিন ধরে ভালো অনুষ্ঠান হচ্ছে, পি এনপানিক্কর ফাউণ্ডেশনের উদ্যোগে মানুষের মধ্যে পড়ার অভ্যাস তৈরি হয়েছে, বই পড়ারপ্রতি উৎসাহী হচ্ছে মানুষ, এই জন্য ‘রিডিং ডে’, ‘রিডিং মান্থ’ পালন করা হচ্ছে।
আমার সুযোগ হয়েছিল এর শুভারম্ভে যাওয়ার।
আর সেখানে আমাকে এটাও বলা হয়েছিল যে আমরা ফুলের তোড়া নয়, বই দিই।
আমার ভালোলাগল।
এবার আমারও সেই ব্যাপার মনে পড়ল যা আমার মনোযোগের কেন্দ্র থেকে সরে গিয়েছিল।
কারণ যখন আমি গুজরাতে ছিলাম, আমি সরকারে এক রীতি বানিয়েছিলাম যে আমরা তোড়া দেব না,বই দেব আর নয়ত রুমাল দিয়ে স্বাগত জানাব।
সে রুমাল হবে খাদির যাতে খাদির শ্রীবৃদ্ধিঘটে।
যতদিন পর্যন্ত আমি গুজরাতে ছিলাম তখন এটাই সবার অভ্যাস হয়ে গিয়েছিল, কিন্তুএখানে আসার পর আমার সেই অভ্যাস চলে যায়।
কিন্তু কেরলে গিয়ে আবার সেই অভ্যাস জেগেউঠল।
আর আমি তো আবার এখন সরকারে নোটিশ দেওয়া শুরু করেছি এ ব্যাপারে।
আমরাও ধীরেধীরে এক স্বভাব তৈরি করতে পারি।
ফুলের তোড়ার আয়ু খুব কম হয়।
এক বার হাত থেকে নিয়েইফেলে দিতে হয়।
কিন্তু যদি বই দিই তবে সেটা বাড়ির অংশ হয়ে ওঠে, পরিবারের সদস্য হয়েওঠে।
খাদির রুমাল দিয়ে স্বাগত জানালেও কত গরীব মানুষের সাহায্য হয়।
খরচও কম হয় আরঠিকমত তার প্রয়োগও হয়।
যখন আমি এই সব কথা বলছি তখন ভাবুন এইসব ব্যাপারের কতঐতিহাসিক মূল্য রয়েছে।
আমি গত বছর যখন ইউ . কে .গিয়েছিলাম তখন লণ্ডনে, ব্রিটেনের রানি, ক্যুইন এলিজাবেথ আমাকে আহারেআমন্ত্রণ জানিয়েছিলেন।
মায়ের হাতের স্পর্শ যেন ছিল সেখানে।
অত্যন্ত আদরে তিনিআহারও করালেন, কিন্তু পরে উনি অত্যন্ত আদরে, খাদির উপরে সুতো দিয়ে বোনা একটা রুমালদেখিয়ে আবেগমথিত কণ্ঠে বললেন, আমার বিয়ের শুভকামনা জানিয়ে মহাত্মা গান্ধী এই রুমালপাঠিয়েছিলেন ।
কত বছর হয়ে গিয়েছে অথচ ক্যুইন এলিজাবেথ মহাত্মা গান্ধীর দেওয়া রুমাল যত্ন করেরেখেছেন।
আর আমি যেতে উনি অত্যন্ত আনন্দের সঙ্গে দেখালেন আমাকে।
যখন আমি দেখছিলামতখন জানি না উনি চাইছিলেন কিনা যে আমি একবার ছুঁয়ে দেখি।
মহাত্মা গান্ধীর একটাছোট্ট উপহার ওঁর জীবনের অংশ হয়ে গিয়েছে, ওঁর ইতিহাসের অঙ্গ হয়ে গিয়েছে।
আমারবিশ্বাস যে এইসব অভ্যাস রাতারাতি বদলে যায় না আর কখনও কখনও এমন কথা বললে সমালোচনারশিকারও হতে হয়।
কিন্তু এ সত্ত্বেও এমন কথা উচ্চারিত হওয়া উচিত, প্রয়াস চালিয়েযাওয়া উচিত।
এখন আমি তো এটা বলতে পারি না যে আমি কোথাও গেলাম আর কেউ ফুলের তোড়ানিয়ে চলে এলেন, তখন আমি তাকে না বলে দেব, এটা আমি করতে পারব না।
কিন্তু যাই হোক,সমালোচনাও হবে, কিন্তু কথা চালিয়ে যাওয়া উচিত, তাতে ধীরে ধীরে পরিবর্তন আসবে।
আমার প্রিয় দেশবাসীগণ,প্রধানমন্ত্রী হওয়ার সূত্রে অনেক রকমের কাজ থেকে যায়।
ফাইলের মধ্যে ডুবে থাকতে হয়,কিন্তু আমি নিজের এক অভ্যাস গড়ে তুলেছি।
যে সব চিঠি পাই আমি তার মধ্যে কিছু চিঠিরোজ পড়ি আর এইভাবে সাধারণ মানুষের সঙ্গে সংযোগ রক্ষার এক সুযোগ পাই।
বিভিন্ন রকমের মানুষ চিঠি লেখেন।
এরমধ্যে এমন একটা চিঠি পড়ে মনে হল আপনাদের জানাই।
সেই সুদূর দক্ষিণের তামিলনাড়ুরএক গৃহবধূ অরুলমোঝি সর্বণন একটা চিঠি লিখেছেন।
ঐ চিঠিতে কী লিখছেন – বলছেন, আমিআমার সংসার সামলানো, বাচ্চাদের পড়াশোনা সামলাতে সামলাতে কিছু করার কথা ভাবলাম যাতেসংসারে আর্থিক কিছু সুরাহা হয়।
সেই মত আমি ‘মুদ্রা যোজনা’য় ব্যাঙ্ক থেকে কিছু ঋণনিয়ে বাজার থেকে কিছু মালপত্র কিনে যোগান দেওয়ার কাজ শুরু করলাম।
এরমাঝে আমিশুনলাম সরকার ‘ Government E-Marketplace ’ নামে কিছু একটা ব্যবস্থা চালু করেছে।
তো আমি খোঁজখবর নিয়েঐ ব্যবস্থায় নিজেকে রেজিস্টার করে নিলাম।
আমিও দেশবাসীদের বলতে চাই যদি পারেনইন্টারনেটে ‘ই-জি-ই-এম ’সাইটটি ভিজিট করুন।
এ এক নতুন ব্যবস্থা।
যে কেউ সরকারকে যে কোনও সামগ্রী সরবরাহকরতে চায়, ইলেক্ট্রিক বাল্ব হতে পারে, ডাস্টবিন সরবরাহ করতে চাইতে পারেন, ঝাড়ু,চেয়ার হতে পারে, টেবিল হতে পারে – যা-ই বিক্রি করতে চান সেটা আপনি রেজিস্টার করতেপারেন।
কি তার কোয়ালিটি , কত দামে বেচতে চান ঐ সাইটে লিখেদিতে পারেন এবং সরকারী সমস্ত দফতর বাধ্যতামূলক ভাবে ঐ সমস্ত ভিজিট করবেই।
তারাদেখবে কে কত কম দামে গুণমানের সঙ্গে আপোষ না করে সরবরাহ করতে চাইছে।
এবং সেই অনুযায়ীঅর্ডার করবে।
তাতে মধ্যবর্তী দালালদের দিন শেষ হয়ে গেল।
মানে সবকিছুতে স্বচ্ছতাএসে গেল।
I
nterface কিছু হবে না, প্রযুক্তির সাহায্যে , টেকনোলজির সহায়তায় সব কাজ এগোবে।
মনে রাখতে হবে, E-GEM -এ যাঁরাইরেজিস্টার করবেন তাঁদের প্রত্যেকের প্রস্তাব প্রত্যেক ডিপার্টমেণ্ট নিয়মিত দেখতেথাকবে।
মাঝে দালাল না থাকায় অনেক সস্তায় পাওয়া যায়।
এই অরুলমোঝি ম্যাডাম সরকারকেযা যা সরবরাহ করতেন সবই ওয়েবসাইট-এ রেজিস্টার করেছেন এবং আমায় তিনি চিঠি লিখে যাজানিয়েছেন সেটা দারুণ ইণ্টারেস্টিং।
উনি লিখেছেন, প্রথমতঃ আমি ‘মুদ্রা যোজনা’ থেকেটাকা পেলাম এবং আমার ব্যবসা শুরু করলাম।
এরপর E-GEM -এ আমার বিক্রির সামগ্রী সব রেজিস্ট্রী করলাম, তারপরপ্রধানমন্ত্রীর দফতর PMO থেকে আমি অর্ডার পেলাম।
এটা আমার কাছেও একটা অজানা খবরছিল।
জানতে চাইলাম, PMO কি কিনতে চেয়েছে?
উনি জানিয়েছেন, দুখানা Thermos কিনেছে এবং ১৬০০টাকা পেমেণ্টও পেয়ে গেছেন।
হ্যাঁ এটাই হল Empowerment ।
এই Entrepreneurship -এরবিস্তারের সময়, সুযোগ যদি অরুলমোঝি-জী যদি আমায় না জানাতেন, আমিও এতটা বুঝতেপারতাম না এই E-GEM ব্যবস্থা দূর-দূর গ্রামের গৃহবধূ কোনও ছোটখাটো ব্যবসা করছেন আর তাঁর কাছ থেকে PMO কেনাকেটা করছে।
এটাই দেশের আসল শক্তি।
এতে transparency আছে, empowerment হচ্ছে ,একই সঙ্গে Entrepreneurship -ও বাড়ছে।
GovernmentE-Marketplace – GEM ।
আমি চাইবো, যাঁরাই সরকারকেকিছু বিক্রি করতে চাইবেন তাঁদের সংখ্যা এভাবে যেন বাড়তেই থাকে।
আমি বুঝতে পারছি Minimum Government and Maximum Governance -এর অতুলনীয় এক উদাহরণ এটা এবং এর লক্ষ্য MinimumPrice এবং Maximumease, efficiency and transparency ।
আমার প্রিয়দেশবাসী, একদিকে আমরা যেমন যোগ নিয়ে গর্ব করতে পারি, আবার Space Science -এও যে সাফল্য আসছেতা নিয়েও গর্ব করতে পারি।
এটাই ভারতের বিশেষত্ব।
যোগ আমাদের দেশের মাটিতে জুড়েরয়েছে আবার দূর দূর মহাকাশ অভিযানেও আমাদের দেশ রয়েছে।
এর আগে খেলাধুলায়, বিজ্ঞানে ভারত বহু সাফল্য দেখিয়েছে।
আজ ভারত শুধু ধরিত্রীতে নয়, অন্তরীক্ষেও নিজেদের সাফল্যের জোয়ার আনছে।
এই তোদু’দিন আগেই ইসরো কার্টোস্যাট-২ সিরিজ স্যাটেলাইটের সঙ্গে ৩০-টি ন্যানোস্যাটেলাইট-ও উৎক্ষেপণ করেছে।
এইসব স্যাটেলাইটের মধ্যে ভারত ছাড়াও ফ্রান্স,জার্মানি, ইটালি, জাপান, ব্রিটেন, আমেরিকা এমন প্রায় ১৪-টা দেশ সামিল হয়েছে।
আরভারতের এই ন্যানো স্যাটেলাইটগুলো থেকে কৃষিক্ষেত্রে, কৃষকদের উপকারে প্রাকৃতিকদুর্যোগের পূর্বাভাসের ক্ষেত্রেও প্রচুর উপকারী তথ্য পাওয়া যাবে।
কিছুদিন আগে,আমাদের সবার নিশ্চয়ই মনে আছে ইসরো GSAT-19 -এর সফল উৎক্ষেপণ ঘটিয়েছে।
এটা মনে রাখতে হবে এতদিন যতস্যাটেলাইট উৎক্ষেপণ হয়েছে এবারেরটা তার মধ্যে সবথেকে বড় এবং Heavy Satellite ।
আমাদেরসংবাদপত্রগুলো এই স্যাটেলাইটকে ‘হাতির মত বড়’ বলেছে।
ভেবে দেখুন তবে আমাদেরবৈজ্ঞানিকরা মহাকাশ গবেষণায় কত বড় প্রতিষ্ঠা অর্জন করেছে।
১৯-শে জুন Mars Mission -এর এক হাজার দিনপূর্ণ হল।
আপনাদের সবার মনে আছে, এই মার্স মিশনের জন্য আমরা সাফল্যের সঙ্গে orbit -এ স্থাপন করতেপেরেছিলাম এবং তার মেয়াদ ছয় মাসের জন্য ধার্য করা হয়েছিল।
এর কার্যকাল ছিল ৬মাসের।
কিন্তু আমাদের বৈজ্ঞানিকদের কি অসামান্য দক্ষতা যে ৬ মাস পেরিয়েও এক হাজারদিন পার করে ফেললো।
এখনও নিয়মিত ছবি পাঠিয়ে চলেছে, তথ্য দিয়ে চলেছে, Scientific Data -ও পাঠাচ্ছে।
মেয়াদ ছাড়িয়ে গেছে কিন্তু এখনও সাফল্যের সঙ্গে কাজ করে চলেছে।
এই এক হাজার দিনপূর্ণ করা আমাদের বৈজ্ঞানিক যাত্রা আমাদের মহাকাশ গবেষণার ক্ষেত্রে মহত্তম সাফল্যনির্দেশ করছে।
এখন দেখছি Sports -এর ক্ষেত্রেওআমাদের যুবসমাজ দ্রুতগতিতে এগিয়ে চলেছে।
পড়াশোনার সঙ্গে সঙ্গে খেলাধুলার ক্ষেত্রেওআমাদের তরুণ প্রজন্ম তাদের দক্ষতা, তাদের শারীরিক সামর্থ্য তাদের একনিষ্ঠ সাধনারফলে দেশের নাম উজ্জ্বল করে চলেছে।
এই তো সেদিন ইন্দোনেশিয়া ও স্পেনে ভারতেরব্যাডমিণ্টন খেলোয়াড় কিদাম্বী চ্যাম্পিয়ন হয়ে দেশের সম্মান বাড়িয়েছে।
আমি এই অবসরেকিদাম্বী শ্রীকান্ত ও তাঁর কোচকে অভিনন্দন জানাচ্ছি।
কিছুদিন আগে পি.টি.ঊষা-র ‘ঊষাস্কুল অফ অ্যাথলেটিক্স’-এ সিন্‌থেটিক টার্ফ-এর উদ্বোধন অনুষ্ঠানে থাকার সুযোগপেয়েছিলাম।
আমরা ক্রীড়াক্ষেত্রে যত সাফল্য অর্জন করব, স্পোর্টস, স্পোর্টস্‌ম্যানস্পিরিট বাড়তেই থাকবে।
খেলাধুলা ব্যক্তিত্ব বিকাশের ক্ষেত্রে বিশেষ ভূমিকা পালনকরে।
সার্বিক ব্যক্তিত্বের বিকাশে খেলাধুলা গুরুত্বপূর্ণ অবদান রাখে।
দেশেপ্রতিভার কোনও অভাব নেই।
যদি পরিবারের ছেলে-মেয়েদের খেলাধুলার দিকে ঝোঁক থাকে তাকেউৎসাহ দেওয়া উচিৎ।
খেলার মাঠ থেকে টেনে এনে, ঘরে বন্দী করে পড়াশোনায় বাধ্য করলেকিছু লাভ নেই।
পড়াশোনা করে বড় হতেই পারে, কিন্তু খেলাধুলায় আগ্রহ থাকলে, সামর্থ্যথাকলে স্কুল-কলেজ-পাড়া-প্রতিবেশীদের তাকে উৎসাহিত করা উচিত।
আগামি অলিম্পিক-এরজন্য সবাইকে নতুন করে স্বপ্ন দেখা শুরু করতেই হবে।
আবার একবার বলি,দেশবাসী, বর্ষাকাল, উৎসব পালনের আনন্দোৎসব একরকমভাবে এই সময়কে বিশিষ্টতা দেয়।
আপনাদের সবাইকে আমার শুভকামনা জানিয়ে আগামী ‘মন কি বাত’-এ আরও কিছু বলার অপেক্ষানিয়ে শেষ করছি।
নমস্কার!
