What's the mind, July 2017, my dear countrymen, Namasker
Human minds are very pleasant to men during the rainy season.
Animals, plants, nature - Everybody gets thrilled in the arrival of rain.
But sometimes when the rain takes a terrible form, it can be understood how much the devastating power of the water.
Nature is our livelihood, our rearing tribe, but sometimes the natural evil of the earthquake, its glorious form becomes very devastating.
The changes and changes of the season are having a negative effect.
In the last few days, in some parts of India, especially Assam, North-Eastern, Gujarat, Rajasthan and Bengal, natural misery has been tolerated due to excessive rain.
The devastating area is being monitored.
There's a wide range of rescue operations.
Wherever it is possible, my colleagues who are in the cabinet are going to reach.
The kingdom is also making every effort to help the flooded people in their own way.
Citizens wishing to do social organisations, cultural organisations, serving serving in this situation are trying to help people.
In the direction of the Indian Army, the army, the air force, the NDRF, the paramilitary Forces, each of them worked for the service of the troubled people at such a time.
The life of the people is very disturbed for the flood.
It affects agriculture, animals, fabrics, electricity, communication system.
Especially for the damage caused by our farmers' crops and plants, we have planned to make agricultural companies that can play a positive role, so that the farmers' claimsetlement may be very fast.
And Control Room has been opened for 24 hours every day for freezing, whose Help Line number 1078.
They're working alone.
People are talking about their fate.
Before the rainy season, the entire government workshop was prepared by most of the mock drills.
The NDRF's team was appointed.
Production of dangerous people at places, training their do's and don'ts, creating self-confidence, making a combination and working in this situation.
Now the eastern part of the rainy season, now the technology has become so advanced, there is also a major role in the astronomers, which is often guessing.
Gradually, we have created ourselves in such a way that we will do our work according to the prediction of the rain, so that we can get rid of the loss.
Whenever I'm ready for "Man Ki Walt", I see my citizens made more than me.
Now there's so many letters from GST, so many phones have come, and people are still expressing happiness about GST, asking questions.
I want to hear you a phone: "Namaskar Prime Minister, I'm from Gurgaon to Nitu Gorg.
I've been very impressed by listening to your personality in Chartered Account Day.
That's why our country has started Goods and Service Tax-GST today.
Can you say, will the results come in a monthly manner as the government is expecting
I'd like to hear your opinion.
Thank you.
It's almost a month since the GST was started and it's a lucky fruit.
And I'm very good, I'm glad that whenever you write a poor letter, how the values of the poor's profitable things have been reduced for GST.
Autour-Nouth, a far-flung mountainous area, a person living in the jungle, is telling the letter that the first thing was scared is that I don't know what, but now when I learn and understand, I think the work has become very easier.
The business has become very simple.
And the biggest thing is that the grocers are increasing their trust.
Now I've seen how much GST has affected Transportland Logistic Sector.
How the traffic has increased.
What's the shortest time to cross the distance.
There's no royal junction.
Pollution is also going down to speed up the truck.
The stuff is too fast.
It's comfortable, soon the authority becomes stronger.
In order to be a separate tax structure before, additional papers were to be maintained in Transport and Logistics Sector and each state had to prepare its own warehouse.
GST - I call Good and Simple Tax, really really has a positive impact on our economic system in a very short time.
There is a strong smooth transition, in which there is a strong migration, a new registration, and this leads to a new faith in the whole country.
And sometimes, orthologists, managing people, technologies, pundits, must use GST in India as a model for the World Day through their research.
It'll be a Case Study for different universities in the world.
Because, in such a big measure, so many millions of people are involved in it, with its use and success in such a huge country, it itself is the topic of success.
The world must be studying about this.
GST has been used, every king has taken part in it, every kingdom has its responsibility.
All the decisions have been taken by the kingdom and the centre in the United States.
And the result is the primary goal of every government that there is no pressure on the poor for the GST.
You'll be able to know from the GST app, before the GST, it's a good deal, how much it costs in a new situation, all this will be available on your mobile phone.
One Nation One Tax - How big a dream is complete.
Because of the GST, I have seen that the laborers of the Government of India, who have worked with the spirit of self-determination, have created a kind of relevant environment, between the government and the traders, before the government and the grocers, have played a major role in increasing faith.
I am very much thankful to all the missionaries, all the offices, centers and state government workers involved in this work.
GST is an excellent example of the success of India's nuclear power.
It's the same fascination.
And it's not just the culture of the system, but an economistic economy of a new civilization.
It's a social reform campaign.
I'm once again greeting millions of countrymen to make such a big effort very intimately.
My loving countrymen, month of August movement.
The reason we have heard from childhood is the first August 1920 begins 'Ansistance Movement', after 9th August 1942 began 'Bharat Charo' , whose other name 'Agust Revolution' and 15th August of 1947 Freedom.
Many events of August are specially related to freedom.
We leave India this year.
I've been celebrating the 75th anniversary of the Andia Movement, but very few people know that "Bharat Charo" was the first to take this sound, Dr. Yusuf Meh's Ali.
What happened on 9th August of 1942, our new generation.
From 1857 to 1942, how much did they have to bear with the hope of the Indians of self-reliance, how much they had to bear : His description in the leaf of history is our inspiration in the creation of progress.
Our freedom fighters can be greater inspiration than the example of sacrifice, penance, freedom.
'Bharat Baro' is a part of an important conflict of the country's freedom movement, because this movement inspired the whole country to liberate from the British.
This was the time when every corner of Hindustan - everywhere in the city-village, educated and uneducated, wealthy people were shaken by the shoulders of the 'Bharat Charo' movement.
The Gana Akrosh reached the peak.
On the invitation of Mahatma Gandhi, Laxmi Lax Hindus dedicated their lives to a struggle in the Currenge Ya Maringe.
The sympathetic young people of the country left their studies and came forward with a salvation of freedom.
On 9th August, Mahatmagandhi, after calling the 'Bharat Charo' movement, the British made all the big leaders a prisoner and then came forward to take the movement, Dr. Lohia, Jaiprakash Narayan, the leader of the second generation.
Mahatma Gandhi's two different forms were screened in the 1920 AD and the 'Bharat Charo' movement of 1942.
The face of the unbearable movement was alike, then the situation stood in 42, the rapidity of Indolan grew so much that the great men like Mahatma Gandhi gave the spell of 'Kerange Yamreng'.
It was behind this success that people, people, people, people and people.
The whole country was fighting together that day.
I've ever thought it was India's first freedom struggle in 1857.
The war that started in 1857 was going to some territory of every country till 1942 and in this long time it gave birth to a rapid demand for freedom in the heart of the countrymen.
Everyone has been requested to do something.
The generation has changed, but the rapidity of their imagination isn't alternate.
A few people have come, they have joined the struggle, have gone - new groups have joined the same struggle - and the British empire has tried every moment for the privilege.
From 1857 to 1942, this effort brought the movement to such a stage that it reached the peak of 1942 and the poison of 'Bharatchedo' was so bad that the British was allowed to go to 1947 in five years.
From 1857 to 1942 the handicap of independence was close to every country and from 1942 to 1947 - this five years of imagination proved to be the cause of the liberation of the country in five decisive rains .
These five years were the original impersonal.
Now I want to connect you with this process.
We're free in 1947 and we're in the year 2017.
It's been 70 years.
The government is here, it's gone.
The policy-related, changed, changed.
Everybody's obsessed himself for the country's distress.
In order to increase the income of the country, to overcome poverty, there is a continuous effort for development.
The ones who worked as oneself.
There's success too.
There's hope too.
From 1942 to 1947, as the skeleton of the skeleton, I see it from 2022 in the year 1998.
On 15th August of this year, we will follow the skeleton of the United States and in 2022, when 75 years of independence, we must adjust the same skeleton.
If 125 crore people in India recall the day of the 9th August rebellion and promised on 15th August as a citizen, I must do so much work.
This work will be done on behalf of family, society, village or city, government department or government - that's why millions of circulars will be born.
The effort to fulfill that skeleton will begin.
From 1942 to 1947, five years of country's independence, from the same year, 2022- this five years of India's prophecy could be a decisive year - and he must do it.
Five years later, we will celebrate 75 years of independence.
Today, we have to swear in his sympathy: the UK will be marked as the year of the Sankalp.
We have to swear in this month of August - Unfortunateness - India to leave, poverty - India to leave, rationalism - release India, freedom - release India, racial discrimination - release of India , communalism - India.
Today and 'Kerange Ye Ye Merenge', instead, we have to connect ourselves with the new India Garh's skeleton, to try for the success of repentance.
We have to live with the Sankalp, fight.
Come on, this is August 9th August, a confinement of skeletonism.
Each Indian, social organisation, local administrative offices, school-college, apartments.
I've got some sketch for Ndia.
A sketch that we'll show in the next five years.
Young Organisation, Student Organization and NGO can organize social discussions, introduce new ideas.
As a nation, where should we reach, as a person, how can I join it, come on, we make this sketch.
I'm specially Conlin World, because we must be in the online world, and my young friends, my young men, invite new India to join with the integral power. Come on.
Come on, technologize video posts, blogs, registrations, new ideas.
This Andolan has to be given the form of a mass movement.
'Norendra Modi App' for young friends.
UNDIA uiz will organize the competition.
This uiz competition is an attempt to introduce the youth of the country to the heroes of the glorious history and freedom struggle of the country.
I hope you'll spread and spread it.
My loving countrymen, as the main servant of the country, I got the opportunity to talk to the countrymen from Lalkella on August 15.
But I'm just a salvation, because I don't say anything about it, the voice of 125 million countrymen is demonstrated from the Red Fort.
I'm glad I've received a lot of proposals from every corner of the country about what should be said for the last three years on August 15.
The main objectives of these books are the sound of their dreams.
I'm asking you to send a reference.
My Gov or Narendramodi App-A you must send me a proposal, I read these proposals myself.
I'll try to discuss these proposals in 15 August as long as I can.
Last year, August 15, I had to hear a complaint about my speech that my speech would be a little longer.
This year, I remember that the speech will be small.
I'll finish it in 40-45 or 50 minutes.
I'm trying to make rules for myself - I don't know if I succeed.
But this time I'm inspiring about how to summarize the speech, if it's not successful.
My dear countrymen, I want to talk about another thing today.
Socio-economists are involved in the economy of India.
It should never be cut off.
Our various festivals, celebrations are not just for Anand-Ullas.
Our festivals, the festivals, with the mission of social reforms, are directly related to the economic life of the poorest person of our country with every festival.
After a few days, Rakhi Bandhan, Janmashtami, then Phasekreganesh festival, Chauth Chandra, Anant Chaudasi, Durga Puja, Deepavali Point will come together and at this time the poor will get some opportunity to earn money.
There's a simple natural joy with this survivor.
Festival involves individuality, love in the family and awakens the conscience of the society, the person involves Osmaz.
I have a chance to go to multiplicity.
To talk about the economy, a few months before the Rakhibandan, hundreds of families are ready in small family business.
Soothy, silk plates are different types of cottons, and nowadays people like hommade.
Sweet businessman, a person associated with dressing creation, like this, hundreds of thousands of businessmen are associated with a festival.
Our poor brothers and sisters are here.
We burn the light in the Deepavali, is it just a fool
Prakash Festival
Festivals to decorate the house
It's not.
Build a little bit of soil, with all those poor families, but Deepavali is directly related.
Today I'm talking about the economy of festivals and the poor people associated with it, and at the same time I want to talk about the environment.
Sometimes I think I've been very alert and active from the foreigners and I've also achieved it.
I've written a letter to the civilians who were aware of the last one month's extravagance.
They've requested me to make plans for Ganesh Chatti in the eco-friendly Ganesh, so that people like the Ganesh made of soil.
For the first time, when I thank all these aware citizens, they requested me to say something before the time.
Lokmanya Tilak started this great tradition.
This year, the 125th anniversary of the Ganesh festival.
125 years and 125 million patriots.
Social unity, awakening society, in front of the idea of social reforms, started Lokmanya Tilak Ganesh celebrations.
Come on, we also remind him of this year, during the Ganesh festival, organisations, discussions etc.
Lokmanya celebrates the public genesis with the idea of Tilak and simultaneously conveys the use of Ganesh i.e. for the protection of the environment.
I said these words a long time ago, I believe you will all agree, and it will only benefit from our poor handicrafts, idols and idols who will get work, will enjoy their belly.
Come, let's get this festival together with the economy of the poor, the joy of our festival becomes the economic celebration of the poor's house, and it must be our efforts.
I'm telling all the natives a lot of good news for the next generation.
My dear patriots, we are constantly seeing whether in education, economic sectors, social sectors or playgrounds - our daughters are insulting the country, reaching the top of new success.
Our countrymen are proud of our people, we are honored for them.
It's been a few days ago that the women of our cricket showed extraordinary significance.
I had a chance to meet all these players this week.
I'm so nice to talk to them.
But I felt that I couldn't win the square.
There was an impression on their face.
I told those girls I had a different valuation.
I said, look, now it's a humiliation that human hopes have been raised so much, and when success doesn't come, it turns into a hurricane.
I've seen that if the players of India are unsuccessful, the countrymen are angry with the players.
Some people tell me something that's broken down, and give me something that's very hard.
But this is the first time, when our girls didn't succeed in the world, even then hundred and fifty million patriots took that defeat on their own.
He didn't put those girls on his neck.
It's not all this, the girls who used to do it, respected them.
I've seen a beautiful change in this, and I've told these girls that you see, this good luck is yours.
Give it away from your mind that you didn't succeed.
Winning the match or not, you've won a hundred million patriots.
Truly, our country's youth community, especially our girls, is doing a lot to shine the name of the country.
I'm once again giving a lot of honor to my country's youth, especially our daughters.
Good morning.
My dear countrymen, once again remind me of the August movement.
I want to remind you once again on 9th August.
I want to remind you once again on 15th August.
Remember once again, 75 years of independence in 2022.
Every patriot defends the five-year guidance to fulfil his vision.
We all want to reach the country at a new height, we want to reach.
Come on, we walk together, do something.
The fate of the country, the future of the country will continue to go ahead with this faith.
Very good, thank you
.
