▁Man n ▁Ki ▁Ba at , ▁June ▁2015 ▁Na ma s kar , ▁M y ▁De ar ▁Count ry men
▁Last ▁time ▁in ▁Man n ▁ ki ▁Ba at ▁I ▁had ▁requested ▁you ▁to ▁send ▁me ▁me m or able ▁picture s ▁if ▁you ▁go ▁out ▁on ▁a ▁v ac ation ▁any where ▁in ▁India ▁and ▁if ▁you ▁happen ▁to ▁find ▁them , ▁kind ly ▁post ▁them ▁under ▁the ▁ I n c red ible ▁India ▁has h ta g .
▁When ▁I sa id ▁that , ▁I ▁had ▁never ▁ im ag in ed ▁that ▁it ▁would ▁get ▁such ▁an ▁ im men se ▁response .
▁Lakh s ▁of ▁people ▁have ▁post ed ▁photos ▁on ▁Twitter , ▁Facebook ▁and ▁In s ta gram .
▁I ▁can ▁say ▁that ▁India ▁is ▁full ▁of ▁di ver s ities ▁and ▁I ▁was ▁able ▁to ▁witness ▁so ▁many ▁m ag ni f ic ent ▁scene s ▁in ▁those ▁picture s
▁be ▁it ▁of ▁a r chi te c ture , ▁ art , ▁nature , ▁water fa ll s , ▁mountain s , ▁river s ▁or ▁sea s .
▁Government ▁of ▁India ▁had ▁never ▁thought ▁that ▁in ▁term s ▁of ▁tour ism ▁you ▁all ▁could ▁con tri bu te ▁in ▁such ▁a ▁mass ive ▁way .
▁I ▁like d ▁some ▁picture s ▁so ▁much ▁that ▁I ▁re - t w eet ed ▁them .
▁An d ▁as ▁I ▁understand , ▁if ▁some ▁one ▁would ▁not ▁have ▁post ed ▁the ▁picture ▁of ▁B el um ▁c av es ▁in ▁Andhra ▁Pradesh ▁many ▁people ▁would ▁have ▁never ▁come ▁to ▁know ▁that ▁something ▁like ▁that ▁ex ist s ▁in ▁our ▁country .
▁Madhya ▁Pradesh s ▁O r cha ▁For t ▁is ▁another ▁example ▁of ▁that .
▁We ▁as s um e ▁Rajasthan ▁to ▁be ▁a ▁state ▁with ▁sc ar c ity ▁of ▁water , ▁but ▁when ▁someone ▁send s ▁a ▁photo ▁of ▁M en al ▁water fa ll , ▁it ▁is ▁a ▁matter ▁of ▁great ▁surprise .
▁Re ally , ▁a ▁tremendous ▁work ▁has ▁been ▁done .
▁We ▁will ▁promote ▁and ▁also ▁continue ▁doing ▁such ▁work ▁and ▁the ▁entire ▁world ▁will ▁watch ▁it , ▁entire ▁nation ▁will ▁watch ▁it ▁and ▁our ▁new ▁generation ▁will ▁also ▁watch ▁it .
▁M y ▁be lo v ed ▁country men , ▁though ▁you ▁have ▁elected ▁me ▁as ▁the ▁Prime ▁Minister ▁of ▁the ▁country ▁but ▁at ▁times , ▁the ▁human ▁in ▁me ▁ sh un s ▁all ▁post s ▁and ▁pre s ti ge ▁associated ▁with ▁it ▁and ▁sub mer ge s ▁one s el f ▁within ▁it .
▁I ▁can ▁say ▁that ▁21 st ▁June , ▁the ▁International ▁Yoga ▁Day ▁affected ▁me ▁in ▁the ▁same ▁manner .
▁At ▁that ▁time , ▁when ▁I ▁proposed ▁the ▁International ▁Yoga ▁Day , ▁it ▁was ▁just ▁an ▁idea .
▁But ▁the ▁scene ▁that ▁was ▁witness ed ▁on ▁21 st ▁June ▁was ▁such ▁that ▁where ver ▁the ▁sun ▁ da w n ed , ▁where ver ▁its ▁ra y s ▁reached , ▁there ▁was ▁not ▁a ▁single ▁land ma s s ▁where in ▁it ▁was ▁not ▁welcome d ▁by ▁way ▁of ▁Yoga .
▁We ▁can ▁say ▁with ▁convict ion ▁that ▁the ▁sun ▁never ▁set s ▁in ▁the ▁world ▁of ▁Yoga ▁p ra c ti tion ers .
▁The ▁way ▁Yoga ▁was ▁received ▁and ▁was ▁welcome d ▁with ▁open ▁arm s ▁around ▁the ▁world , ▁there ▁would ▁not ▁be ▁any ▁Indian ▁who ▁would ▁not ▁be ▁pro ud ▁of ▁it .
▁I ▁too ▁got ▁de light ed .
▁An d ▁when ▁the ▁people ▁of ▁France ▁chose ▁Ri ver ▁Se ine ▁and ▁E i ff el ▁To w er ▁in ▁which ▁they ▁take ▁ pri de ▁to ▁do ▁Yoga , ▁they ▁gave ▁an ▁equal ▁status ▁to ▁it ▁as ▁Ri ver ▁Si en e ▁and ▁E i f el ▁To w er .
▁In ▁New ▁Y or k ▁people ▁did ▁yoga ▁at ▁Ti me s ▁S qu ar e .
▁If ▁we ▁think ▁about ▁S y d ne y , ▁Australia ▁then ▁the ▁picture ▁of ▁O per a ▁House ▁comes ▁to ▁our ▁mind .
▁The ▁citizen s ▁of ▁Australia ▁gave ▁equal ▁respect ▁to ▁yoga ▁and ▁did ▁yoga ▁at ▁the ▁O per a ▁House .
▁W he ther ▁it ▁is ▁North ▁America , ▁Si li con ▁Valley ▁or ▁M il an s ▁D u o mo ▁Ca th ed ral ▁it ▁is ▁a ▁matter ▁of ▁great ▁ pri de ▁for ▁us .
▁On ▁21 st ▁June ▁when ▁I ▁saw ▁M r .
▁Ban ▁Ki - M o on , ▁U N ▁Secretary ▁General ▁doing ▁yoga ▁at ▁U N ▁He ad qu art ers , ▁I ▁was ▁real ly ▁de light ed .
▁Similarly , ▁U N ▁P e a ce ▁Keep ing ▁Force ▁did ▁a ▁sp ect ac ul ar ▁dis p lay ▁of ▁Yoga .
▁In ▁India , ▁our ▁soldiers ▁too ▁were ▁doing ▁yoga ▁in ▁Si ach en ▁on ▁white ▁sheet ▁of ▁snow ▁and ▁on ▁sea ▁too , ▁where ver ▁our ▁ na val ▁ ship s ▁are ▁post ed , ▁the ▁yoga ▁program ▁was ▁being ▁carrie d ▁out ▁by ▁Indian ▁Navy .
▁Delhi ▁made ▁it ▁to ▁the ▁Gu in ness ▁Bo ok ▁of ▁World ▁Re cor d s ▁ .
▁Raj pa th ▁turn ed ▁into ▁the ▁Y og pa th ▁that ▁day .
▁I ▁am ▁than k ful ▁to ▁India ▁and ▁the ▁rest ▁of ▁the ▁world ▁and ▁can ▁say ▁that ▁the ▁International ▁Yoga ▁Day ▁was ▁not ▁for ▁names a ke .
▁It ▁see med ▁as ▁if ▁that ▁from ▁every ▁ cor ner ▁of ▁the ▁world , ▁there ▁was ▁a ▁new ▁in qui s it ive ness , ▁new ▁ j o y , ▁new ▁hope ▁and ▁new ▁connection .
▁F e w ▁days ▁back , ▁when ▁I ▁tweeted ▁a ▁photo ▁of ▁a ▁Vi et na me se ▁child ▁doing ▁yoga , ▁it ▁was ▁such ▁a ▁ s w eet ▁photo ▁that ▁it ▁got ▁a ▁lot ▁of ▁attention ▁from ▁the ▁entire ▁world .
▁Every bo dy , ▁be ▁it ▁men - w o men , ▁old - y o u ng , ▁village - c ity , ▁developed ▁or ▁develop ing ▁countries , ▁every bo dy ▁got ▁connect ed ▁with ▁it .
▁Yoga ▁in ▁true ▁term s , ▁became ▁the ▁co re ▁reason ▁to ▁connect ▁the ▁entire ▁world .
▁I ▁do ▁not ▁know ▁how ▁the ▁in te ll ect ual ▁class , ▁ el ite s ▁of ▁the ▁world ▁would ▁a na ly z e ▁this ▁event .
▁But ▁I ▁can ▁feel ▁and ▁every ▁Indian ▁can ▁experience ▁that ▁the ▁whole ▁world ▁is ▁ very ▁c ur ious ▁to ▁know ▁more ▁about ▁India .
▁C uri os ity ▁towards ▁India ▁has ▁increased .
▁The ▁world ▁wants ▁to ▁know ▁about ▁the ▁value s , ▁the ▁ rit ual s ▁and ▁the ▁heritage ▁of ▁India .
▁It ▁is ▁our ▁responsibility ▁that ▁without ▁any ▁a r ti f ic ial ity ▁we ▁share ▁our ▁leg a cy ▁and ▁in tro du ce ▁our s el ve s ▁to ▁the ▁world .
▁We ▁can ▁only ▁do ▁this ▁when ▁we ▁our s el ve s ▁are ▁pro ud ▁of ▁our ▁tradition s .
▁At ▁times , ▁we ▁are ▁so ▁ fa mi li ar ▁with ▁our ▁value s ▁that ▁we ▁do n t ▁feel ▁there ▁is ▁anything ▁new ▁in ▁them ▁but ▁we ▁our s el ve s ▁do ▁not ▁know ▁that ▁our ▁family ▁value s ▁are ▁considered ▁to ▁be ▁a ▁big ▁thing ▁in ▁the ▁entire ▁world .
▁Why ▁do n t ▁we ▁ fa mi li ar ize ▁the ▁outside ▁world ▁with ▁our ▁family ▁value s
▁The ▁world ▁would ▁be ▁ very ▁surprise d ▁to ▁know ▁about ▁them .
▁I ▁am ▁ s ure , ▁they ▁would ▁be ▁in tri gu ed .
▁There ▁are ▁many ▁things ▁that ▁our ▁for ef ath ers ▁have ▁given ▁to ▁us ▁which ▁are ▁the ▁be st ▁and ▁the ▁entire ▁world ▁also ▁has ▁the ▁right ▁on ▁those ▁things .
▁The ▁success ▁of ▁International ▁Yoga ▁day ▁has ▁brought ▁in ▁a ▁new ▁responsibility ▁along ▁with ▁it .
▁It ▁is ▁our ▁responsibility ▁that ▁we ▁gift ▁ s up re me ▁Yoga ▁teacher s ▁to ▁the ▁world .
▁It ▁is ▁our ▁responsibility ▁that ▁we ▁can ▁see ▁the ▁entire ▁tradition ▁of ▁Yoga ▁on ▁one ▁platform ▁from ▁the ▁U ni ver se .
▁I ▁request ▁the ▁young ster s , ▁especially ▁the ▁IT ▁profession al s , ▁that ▁all ▁of ▁you ▁should ▁come ▁together ▁to ▁create ▁an ▁On line ▁Yoga ▁Act iv ity ▁program .
▁We ▁all ▁should ▁come ▁to ▁know ▁about ▁all ▁the ▁Yoga ▁organizations , ▁Yoga ▁teacher s ▁and ▁all ▁the ▁necessary ▁information ▁about ▁the ▁Yoga ▁from ▁this ▁online ▁program .
▁One ▁data ba se ▁must ▁be ▁prepared ▁and ▁I ▁believe ▁you ▁can ▁do ▁it .
▁One ▁must ▁start ▁from ▁some where ▁and ▁it ▁would ▁ s ure ly ▁turn ▁out ▁to ▁be ▁a ▁great ▁power .
▁I ▁have ▁seen ▁and ▁learn t ▁from ▁the ▁per s p ect ive ▁of ▁recent ▁occur r ence s ▁that ▁a ▁government ▁that ▁work s ▁and ▁the ▁government ▁that ▁is ▁action - or i ent ed ▁can ▁bring ▁in ▁results ▁if ▁the ▁target s ▁are ▁set .
▁We ▁should ▁not ▁forget ▁that ▁the ▁only ▁voice ▁that ▁could ▁be ▁heard ▁one ▁year ▁ago ▁was ▁that ▁nothing ▁happen s , ▁nothing ▁happen s , ▁nothing ▁happen s .
▁Can ▁you ▁ im ag ine ▁that ▁there ▁is ▁a ▁department ▁under ▁Government ▁named ▁A y ush .
▁No bo dy ▁has ▁paid ▁attention ▁towards ▁this ▁department .
▁The ▁only ▁men tion ▁A y ush ▁in ▁some ▁ cor ner ▁of ▁the ▁newspaper ▁being ▁a ▁small ▁department ▁is ▁once ▁in ▁2 ▁to ▁5 ▁years .
▁But ▁it ▁led ▁on ▁the ▁International ▁Yoga ▁Day .
▁It ▁was ▁this ▁small ▁department ▁that ▁organized ▁this ▁event ▁in ▁the ▁entire ▁world .
▁Therefore , ▁this ▁is ▁an ▁example ▁that ▁if ▁there ▁is ▁an ▁a im ▁then ▁even ▁a ▁small ▁department ▁can ▁do ▁a ▁ s up re me ▁job .
▁In ▁the ▁last ▁few ▁days , ▁the ▁world ▁saw ▁how ▁we ▁save d ▁people ▁from ▁Y e men ▁to ▁Afghanistan .
▁In ▁a ▁few ▁hours - , ▁we ▁reached ▁Nepal ▁and ▁help ed ▁people ▁over ▁there .
▁When ▁people ▁wanted ▁to ▁open ▁an ▁bank ▁account ▁under ▁the ▁Government s ▁new ▁scheme ▁of ▁Jan ▁D han ▁Y o ja na , ▁how ▁the ▁people ▁working ▁in ▁bank ▁help ed ▁them ▁to ▁do ▁so ▁and ▁connect ed ▁million s ▁of ▁Indian s ▁to ▁the ▁bank .
▁On ▁15 th ▁August ▁last ▁year , ▁when ▁I ▁appealed ▁from ▁the ▁R ed ▁For t ▁for ▁toilet s ▁in ▁schools , ▁I ▁had ▁said ▁that ▁by ▁next ▁15 th ▁August ▁we ▁have ▁to ▁complete ▁this ▁task .
▁The ▁work ▁which ▁could ▁not ▁be ▁completed ▁in ▁last ▁60 ▁years ▁was ▁promise d ▁to ▁be ▁completed ▁by ▁the ▁end ▁of ▁one ▁year .
▁The ▁promise ▁was ▁real ly ▁ dar ing .
▁Al mo st ▁four ▁and ▁half ▁lakh ▁toilet s ▁were ▁to ▁be ▁built ▁but ▁I ▁can ▁say ▁it ▁with ▁sa ti s fa ction ▁that ▁though ▁15 th ▁August ▁is ▁still ▁far ▁of f , ▁the ▁work ▁of ▁construct ing ▁toilet s ▁by ▁the ▁people ▁is ▁on ▁the ▁ ver ge ▁of ▁completion .
▁This ▁means ▁that ▁the ▁Government , ▁people ▁and ▁Government ▁workers , ▁all ▁want ▁to ▁work ▁for ▁the ▁country .
▁If ▁we ▁p led ge ▁to ▁work ▁in ▁an ▁un s el f ish ▁manner ▁ W el fa re ▁for ▁All , ▁Ha pp i ness ▁for ▁All ▁then ▁the ▁Government ▁will ▁also ▁work ▁e ff ic i ent ly .
▁The ▁people ▁who ▁are ▁a ▁part ▁of ▁the ▁government ▁will ▁also ▁work ▁e ff ic i ent ly ▁and ▁the ▁people ▁of ▁the ▁nation ▁will ▁welcome ▁them ▁with ▁open ▁arm s .
▁I ▁have ▁experience d ▁this .
▁This ▁is ▁the ▁true ▁strength ▁that ▁ d ri ve s ▁a ▁nation ▁forward .
▁Last ▁month , ▁we ▁had ▁launched ▁three ▁In s ur ance ▁scheme s .
▁I ▁had ▁launched ▁them ▁from ▁Kolkata ▁and ▁it ▁has ▁received ▁such ▁a ▁ com men d able ▁response ▁in ▁such ▁a ▁short ▁sp an ▁of ▁time .
▁There ▁have ▁been ▁ very ▁few ▁steps ▁which ▁have ▁been ▁taken ▁from ▁the ▁per s p ect ive ▁of ▁social ▁security ▁but ▁by ▁way ▁of ▁these ▁three ▁scheme s ▁we ▁are ▁taking ▁a ▁big ▁ le ap .
▁In ▁such ▁a ▁short ▁time ▁sp an ▁more ▁than ▁10 ▁crore ▁people ▁have ▁become ▁a ▁part ▁of ▁these ▁scheme s ▁but ▁we ▁have ▁to ▁take ▁it ▁further .
▁I ▁have ▁a ▁thought ▁which ▁I ▁want ▁to ▁put ▁for th ▁before ▁you .
▁R ak sha band han ▁comes ▁in ▁the ▁month ▁of ▁August .
▁Can t ▁we ▁start ▁a ▁mass ive ▁movement ▁before ▁this ▁festival ▁and ▁make ▁every ▁women , ▁be ▁it ▁our ▁mother ▁or ▁sister , ▁a ▁part ▁of ▁this , ▁there b y ▁giving ▁benefit ▁to ▁them ▁under ▁this ▁In s ur ance ▁program .
▁Be ▁it ▁a ▁sister ▁who ▁is ▁a ▁domestic ▁help ▁in ▁your ▁home ▁or ▁your ▁own ▁sister ▁why ▁can t ▁we ▁gift ▁them ▁a ▁Rs .
▁12 ▁or ▁Rs .
▁3 30 ▁scheme ▁on ▁R ak sha band han ▁for ▁their ▁entire ▁life .
▁This ▁can ▁be ▁a ▁big ▁gift ▁for ▁a ▁sister ▁from ▁their ▁brother .
▁Why ▁can t ▁we ▁set ▁the ▁e ve ▁of ▁ra k sha band han ▁as ▁a ▁target ▁and ▁in ▁a ▁number ▁of ▁2 ▁crore , ▁5 ▁crore , ▁7 ▁crore ▁and ▁10 ▁crore ▁...
▁try ▁to ▁reach ▁the ▁sister s ▁so ▁that ▁they ▁can ▁re ap ▁the ▁benefit ▁of ▁this ▁scheme .
▁Let s ▁come ▁together ▁and ▁try ▁to ▁work ▁together ▁towards ▁the ▁completion ▁of ▁this ▁p led ge .
▁When e ver ▁I ▁hold ▁a ▁Man n ▁ ki ▁Ba at ▁session , ▁many ▁people ▁send ▁me ▁suggest ion s .
▁This ▁time ▁many ▁people ▁have ▁suggest ed ▁that ▁I ▁say ▁something ▁about ▁the ▁monsoon s .
▁Y og esh ▁D an de kar ▁from ▁Nag pur , ▁Har sh var d han ▁ ji ▁from ▁M y s ore , ▁Pra ve en ▁Na d kar ni ▁ ji , ▁D iv yan s hu ▁Gupta ▁ ji ▁have ▁all ▁asked ▁me ▁to ▁say ▁something ▁about ▁the ▁monsoon ▁in ▁this ▁session ▁of ▁Man n ▁ ki ▁Ba at .
▁They ▁have ▁sent ▁in ▁some ▁real ly ▁good ▁suggest ion s .
▁An d ▁this ▁is ▁a ▁season ▁of ▁happiness .
▁An d ▁each ▁one ▁of ▁us , ▁whatever ▁the ▁age ▁is . . .
▁definitely ▁ te mp ted ▁to ▁ en j o y ▁the ▁first ▁show ers ▁of ▁the ▁monsoon .
▁I ▁am ▁ s ure , ▁you ▁too ▁m ight ▁be ▁ en j o y ing ▁the ▁rain s ▁with ▁ bha ji ya s , ▁p ak or as , ▁co rn ▁and ▁a ▁ho t ▁c up ▁of ▁tea .
▁Just ▁as ▁the ▁ra y s ▁of ▁the ▁sun ▁give ▁us ▁life , ▁similar ly ▁rainfall ▁provide ▁us ▁life ▁and ▁ s us ten ance .
▁Every ▁drop ▁of ▁water ▁is ▁pre c ious .
▁As ▁a ▁responsible ▁citizen ▁and ▁as ▁a ▁member ▁of ▁the ▁society , ▁we ▁will ▁have ▁to ▁c ul ti v ate ▁the ▁ha bit ▁of ▁con s er v ing ▁every ▁drop ▁of ▁water .
▁It ▁should ▁be ▁our ▁p led ge ▁that ▁water ▁from ▁the ▁villages ▁stay s ▁in ▁the ▁villages ▁and ▁water ▁for ▁the ▁cities ▁remain s ▁available ▁for ▁them .
▁If ▁the ▁rain ▁water ▁does ▁not ▁flow ▁away , ▁it ▁go es ▁into ▁the ▁earth ▁ , ▁then ▁the ▁a qui fer s ▁get ▁re charge d ▁and ▁the ▁year ▁long ▁water ▁w o es ▁get ▁resolve d .
▁Rai n ▁water ▁ har ve s ting ▁is ▁not ▁a ▁new ▁con cept .
▁It ▁is ▁being ▁practice d ▁over ▁the ▁cent ur ies .
▁Be ▁it ▁check ▁dam s , ▁water sh ed ▁development , ▁small ▁la ke s ▁or ▁the ▁small ▁ pon d s ▁in ▁field s , ▁we ▁need ▁to ▁save ▁the ▁pre c ious ▁water s ▁every where .
▁I ▁always ▁tell ▁people , ▁that ▁if ▁you ▁go ▁to ▁P or band er , ▁the ▁birth ▁place ▁of ▁Mahatma ▁Gandhi , ▁you ▁will ▁be ▁able ▁to ▁see ▁a ▁two ▁hundred ▁year ▁old ▁under g round ▁water ▁tank ▁which ▁got ▁directly ▁re charge d ▁with ▁the ▁rain ▁water .
▁You ▁can ▁still ▁see ▁it .
▁If ▁you ▁e ver ▁go ▁there , ▁do ▁visit ▁the ▁place .
▁An d ▁you ▁will ▁find ▁that ▁even ▁after ▁two ▁hundred ▁years ▁it ▁is ▁still ▁function al , ▁b ri m m ing ▁with ▁water ▁and ▁the ▁water ▁does ▁not ▁even ▁st ag n ate .
▁P or band er ▁is ▁a ▁co ast al ▁city , ▁so ▁p ot able ▁water ▁was ▁collect ed ▁through ▁the ▁rain s ▁for ▁the ▁entire ▁year .
▁Even ▁in ▁those ▁times ▁such ▁a ▁lot ▁of ▁care ▁was ▁taken .
▁We ▁can ▁too ▁do ▁the ▁same .
▁This ▁should ▁in ▁fact ▁become ▁a ▁mass ▁movement .
▁E ach ▁and ▁every ▁village ▁should ▁have ▁the ▁facilities ▁for ▁rain ▁water ▁ har ve s ting .
▁Similarly , ▁we ▁find ▁green er y ▁so ▁plea s ing ▁to ▁our ▁eyes .
▁We ▁all ▁like ▁green er ▁ s ur round ing s .
▁G ard en s ▁and ▁tree s ▁bring ▁in ▁an ▁e le ment ▁of ▁fr esh ness ▁in ▁our ▁live s .
▁This ▁monsoon ▁season , ▁there ▁should ▁be ▁mass ▁plant ▁so w ing ▁campaign s ▁conducted ▁by ▁youth ▁and ▁social ▁organizations .
▁An d ▁I ▁can ▁take ▁a ▁ le a f ▁from ▁my ▁personal ▁experience ▁and ▁of fer ▁you ▁a ▁suggest ion ▁which ▁has ▁been ▁ very ▁successful .
▁This ▁is ▁an ▁in ten se ly ▁rural ▁technology .
▁When e ver ▁you ▁so w ▁a ▁plant , ▁place ▁an ▁earth en ▁p ot ▁near ▁it .
▁You ▁just ▁need ▁to ▁fill ▁it ▁once ▁or ▁twice ▁in ▁a ▁month .
▁You ▁will ▁see ▁how ▁fast ▁the ▁plant ▁g row s ▁into ▁a ▁ lu sh ▁green ▁tree .
▁I ▁have ▁even ▁been ▁tell ing ▁the ▁farmers ▁to ▁plant ▁tree s ▁on ▁the ▁b ound ar ies ▁of ▁their ▁field s ▁instead ▁of ▁put ting ▁bar ri ca de s .
▁These ▁will ▁become ▁your ▁biggest ▁as s et ▁in ▁the ▁long ▁run .
▁It ▁is ▁true ▁that ▁rain s ▁are ▁ en j o y able ▁and ▁bring ▁in ▁a ▁lot ▁of ▁ f un ▁at ▁the ▁same ▁time .
▁It ▁is ▁also ▁true ▁that ▁rain s ▁also ▁bring ▁in ▁many ▁disease s .
▁Doctor s ▁get ▁to ▁see ▁so ▁many ▁patient s ▁that ▁they ▁hard ly ▁get ▁the ▁time ▁to ▁breath e .
▁We ▁all ▁know ▁that ▁rain s ▁cause ▁many ▁water ▁born e ▁disease s .
▁In c re as ed ▁mo ist ure ▁in ▁the ▁environment ▁lead s ▁to ▁b act er ial ▁growth ▁and ▁so , ▁keeping ▁the ▁environment ▁clean ▁become s ▁important .
▁C le an li ness ▁is ▁ very ▁important ▁in ▁monsoon s .
▁It ▁is ▁of ten ▁requested ▁to ▁consume ▁safe ▁drinking ▁water .
▁Most ▁of ▁the ▁people ▁ bo il ▁and ▁drink ▁water ▁during ▁this ▁season .
▁It ▁has ▁its ▁own ▁benefit s .
▁An d ▁this ▁is ▁true ▁that ▁the ▁more ▁care ▁we ▁take , ▁health i er ▁we ▁would ▁be .
▁We ▁need ▁monsoon s ▁and ▁we ▁need ▁water ▁but ▁we ▁also ▁need ▁to ▁stay ▁health y .
▁De ar ▁citizen s , ▁we ▁have ▁recently ▁launched ▁three ▁scheme s ▁for ▁the ▁people ▁in ▁the ▁cities .
▁We ▁have ▁around ▁500 ▁small ▁cities .
▁O ur ▁policy ▁is ▁ W ast e ▁to ▁We al th .
▁We ▁can ▁earn ▁from ▁was te ▁too .
▁G ar b age ▁can ▁be ▁re cy cl ed ▁to ▁make ▁ fer ti li z ers , ▁b ri ck s ▁and ▁even ▁electricity .
▁Con ta min ated ▁water ▁can ▁be ▁re cy cl ed ▁to ▁make ▁it ▁ cl ent ▁and ▁be ▁used ▁for ▁irrigation ▁in ▁the ▁field s .
▁We ▁have ▁to ▁take ▁this ▁movement ▁forward .
▁In ▁the ▁Am ru t ▁scheme , ▁we ▁have ▁launched ▁a ▁mass ive ▁campaign ▁and ▁taken ▁up ▁initiative s ▁to ▁improve ▁the ▁quality ▁of ▁life ▁in ▁our ▁cities .
▁We ▁should ▁become ▁a ▁country ▁which ▁is ▁able ▁to ▁match ▁the ▁living ▁standard s ▁of ▁the ▁world .
▁We ▁should ▁have ▁smart ▁cities , ▁ com par able ▁to ▁world ▁standard s .
▁An d ▁yet ▁at ▁the ▁same ▁time , ▁the ▁poor est ▁of ▁poor ▁person ▁should ▁have ▁an ▁a c com mo d ation ▁of ▁his ▁own ▁and ▁that ▁too ▁complete ▁with ▁water , ▁electricity , ▁sa ni tation ▁and ▁access ▁to ▁a ▁school .
▁In ▁20 2 2 ▁when ▁India ▁celebrate s ▁its ▁7 5 ▁years ▁of ▁Independence , ▁we ▁wish ▁that ▁every ▁Indian ▁has ▁a ▁house ▁of ▁his ▁own .
▁Keep ing ▁all ▁this ▁in ▁mind , ▁we ▁have ▁launched ▁three ▁major ▁scheme s .
▁I ▁am ▁positive ▁that ▁these ▁scheme s ▁will ▁bring ▁about ▁a ▁qua li t ative ▁difference ▁in ▁the ▁live s ▁of ▁the ▁urban ▁people .
▁I ▁am ▁my s el f ▁connect ed ▁to ▁you ▁v ia ▁the ▁social ▁media .
▁I ▁keep ▁getting ▁many ▁new ▁suggest ion s ▁and ▁new ▁idea s ▁and ▁also ▁good ▁and ▁bad ▁information ▁about ▁our ▁government .
▁An d ▁some time s ▁it ▁so ▁happen s ▁that ▁a ▁small ▁comment ▁from ▁an ▁in di vi du al ▁in ▁some ▁remote ▁village ▁in ▁India ▁con ve y s ▁something ▁that ▁just ▁touch es ▁our ▁heart s .
▁You ▁are ▁aware ▁that ▁the ▁government ▁has ▁launched ▁ B e ti ▁Ba cha o ▁Be ti ▁Pa dha o ▁program me .
▁But ▁you ▁can t ▁ im ag ine ▁the ▁force ▁that ▁is ▁ l ent ▁to ▁the ▁program me ▁when ▁a ▁village ▁or ▁a ▁society ▁adopt s ▁it .
▁A ▁few ▁days ▁back ▁a ▁Sar pan ch ▁in ▁a ▁small ▁remote ▁village ▁of ▁Haryana , ▁Sri ▁Sunil ▁Jag la n ▁ ji ▁launched ▁ S el fi e ▁with ▁Da ugh ter ▁campaign .
▁Such ▁an ▁environment ▁was ▁created ▁that ▁every ▁father ▁wish ed ▁to ▁c li ck ▁a ▁self ie ▁of ▁himself ▁with ▁his ▁daughter ▁and ▁post ▁it ▁on ▁the ▁social ▁media .
▁I ▁like d ▁this ▁idea , ▁and ▁that ▁too ▁for ▁a ▁special ▁reason .
▁In ▁Haryana , ▁the ▁number ▁of ▁girls ▁in ▁co mp ari s on ▁to ▁boy s ▁is ▁dis m ally ▁low .
▁A round ▁another ▁100 ▁districts ▁in ▁the ▁country ▁have ▁a ▁similar ▁dis mal ▁situation ▁of ▁ s ke w ed ▁ s ex ▁ra ti o .
▁But ▁it ▁is ▁the ▁w or st ▁in ▁Haryana .
▁In ▁that ▁ very ▁same ▁Haryana , ▁if ▁a ▁Sar pan ch ▁of ▁a ▁small ▁in d ist in ct ▁village ▁ le nd s ▁this ▁meaning ▁to ▁the ▁ B e ti ▁Ba cha o ▁Be ti ▁Pa dha o ▁program me , ▁then ▁I ▁certain ly ▁get ▁over w h el med .
▁It ▁make s ▁me ▁so ▁happy ▁and ▁it ▁give s ▁me ▁a ▁new ▁hope ▁and ▁I ▁do ▁express ▁my ▁happiness .
▁I ▁request ▁you ▁all ▁to ▁take ▁a ▁self ie ▁with ▁your ▁daughter ▁and ▁post ▁it ▁on ▁ s el fi e ▁with ▁daughter .
▁An d ▁do ▁not ▁forget ▁to ▁post ▁a ▁t ag line ▁around ▁the ▁the me ▁of ▁ B e ti ▁Ba cha o ▁Be ti ▁Pa dha o ▁with ▁it , ▁whatever ▁be ▁the ▁language ▁it ▁can ▁be ▁in ▁Hindi , ▁English , ▁your ▁mother ▁to ng ue ▁or ▁your ▁ n ative ▁language .
▁An d ▁I ▁promise ▁to ▁re - t w eet ▁the ▁most ▁in spiration al ▁t ag line ▁with ▁you ▁and ▁your ▁daughter s ▁self ie .
▁We ▁can ▁turn ▁ B e ti ▁Ba cha o ▁Be ti ▁Pa dha o ▁into ▁a ▁mass ▁movement .
▁I ▁ ur ge ▁you ▁all ▁to ▁take ▁forward ▁the ▁program me ▁launched ▁by ▁Sri ▁Sunil ▁in ▁Bi bi pur ▁village ▁of ▁Haryana .
▁I ▁request ▁you ▁all ▁to ▁post ▁on ▁ s el fi e ▁with ▁daughter .
▁Let s ▁us ▁all ▁ en j o y ▁the ▁rising ▁ho no ur ▁and ▁pre s ti ge ▁of ▁our ▁daughter s ▁and ▁see ▁how ▁ j o y ful ▁this ▁entire ▁experience ▁of ▁ B e ti ▁Ba cha o ▁Be ti ▁Pa dha o ▁become s .
▁Let ▁us ▁all ▁rid ▁our s el ve s ▁of ▁this ▁bad ▁name ▁that ▁we ▁have ▁for ▁not ▁respect ing ▁our ▁daughter s .
▁So ▁my ▁be st ▁wish es ▁to ▁you ▁for ▁the ▁coming ▁monsoon ▁season .
▁May ▁all ▁of ▁you ▁ en j o y ▁the ▁rain s .
▁Ma ke ▁our ▁country ▁clean ▁and ▁green .
▁An d ▁remember , ▁the ▁International ▁Yoga ▁day ▁was ▁not ▁a ▁single ▁day ▁initiative .
▁Con t in ue ▁p ra c tic ing ▁Yoga , ▁then ▁see ▁what ▁difference ▁it ▁make s ▁to ▁you ▁and ▁your ▁life .
▁An d ▁I ▁say ▁this ▁from ▁my ▁experience .
▁P le a se ▁take ▁this ▁forward .
▁Ma ke ▁Yoga ▁a ▁part ▁of ▁your ▁life .
▁An d ▁that ▁initiative ▁regard ing ▁In c red ible ▁India , ▁do ▁keep ▁post ing ▁a ▁picture ▁of ▁which e ver ▁part ▁of ▁the ▁country ▁you ▁go ▁to .
▁The ▁country ▁and ▁the ▁world ▁will ▁a wa k en ▁to ▁our ▁di ver s ity .
▁I ▁felt ▁that ▁the ▁hand ic ra ft s ▁did ▁not ▁receive ▁due ▁attention .
▁Do ▁make ▁it ▁a ▁point ▁to ▁post ▁the ▁hand ic ra ft s ▁of ▁the ▁local ▁region ▁you ▁visit .
▁There ▁are ▁so ▁many ▁things ▁that ▁people ▁around ▁you ▁m ight ▁be ▁making , ▁the ▁poor ▁as ▁well ▁as ▁the ▁skill ed ▁m ight ▁be ▁creat ing .
▁Do ▁keep ▁post ing ▁their ▁picture s ▁regular ly .
▁We ▁have ▁to ▁expand ▁our ▁reach ▁to ▁the ▁world ▁and ▁make ▁India ▁known ▁to ▁the ▁world .
▁We ▁have ▁an ▁easy ▁medium ▁at ▁our ▁dis po s al ▁and ▁so ▁we ▁will ▁all ▁do ▁it .
▁M y ▁de ar ▁country men , ▁that ▁is ▁all ▁for ▁today .
▁I ▁sha ll ▁meet ▁you ▁again ▁in ▁the ▁next ▁e di tion ▁of ▁Man n ▁ ki ▁Ba at .
▁Many ▁people ▁expect ▁me ▁to ▁announce ▁some ▁huge ▁scheme s ▁during ▁this ▁program me .
▁But ▁I ▁am ▁working ▁day ▁and ▁night ▁towards ▁those .
▁This ▁is ▁my ▁time ▁for ▁some ▁light ▁conversation ▁with ▁you ▁all .
▁This ▁give s ▁me ▁ im men se ▁plea s ure .
▁T han k ▁You ▁V er y ▁Mu ch
