▁M y ▁ fa vo ur ite ▁country men , ▁gr eet ing ▁all ▁of ▁you , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁Prime ▁Minister ▁Narendra ▁Modi ' s ▁' M an ▁Ki ▁Va at ' ▁( U n vin ce ▁F es ti val ) ▁program .
▁Every ▁man ▁make s ▁a ▁lot ▁of ▁plan s ▁during ▁the ▁holiday .
▁An d ▁at ▁the ▁time ▁of ▁this ▁holiday , ▁my ▁de s ce nd ant s .
▁So ▁I ▁ s up po se ▁I ▁t ast e .
▁Some time s ▁it ▁feel s ▁better ▁if ▁you ▁have ▁a ▁chance ▁to ▁sleep ▁in ▁the ▁afternoon .
▁But ▁now ▁it ' s ▁a ▁ ter r ible ▁ho t - f o ur - f o ur ▁ j o ke .
▁It ' s ▁ very ▁normal ▁for ▁the ▁country men ▁to ▁think .
▁An d ▁the ▁water ▁collect ion s ▁that ▁are ▁all ▁in ▁the ▁ s ur round ing s ▁of ▁their ▁ ru in s ▁are ▁also ▁coming ▁down .
▁Some time s ▁the ▁flow ▁of ▁water ▁that ▁is ▁obstruct ed ▁for ▁possession , ▁ po ly ing ▁and ▁less ▁water ▁is ▁collect ed ▁in ▁co mp ari s on ▁to ▁its ▁own ▁capacity .
▁An d ▁due ▁to ▁this ▁kind ▁of ▁walk ing ▁year ▁after ▁year , ▁the ▁water ▁con s um p tion ▁capacity ▁of ▁the ▁ pon d ▁also ▁decrease s .
▁To ▁fight ▁bad , ▁the ▁government ▁will ▁do ▁its ▁job ▁to ▁get ▁rid ▁of ▁the ▁water sh ed , ▁but ▁I ▁saw ▁the ▁people ▁too ▁honest ly .
▁In ▁many ▁villages , ▁there ▁has ▁been ▁aware ness ▁about ▁this , ▁and ▁the ▁ val u able ▁water ▁can ▁be ▁understood ▁by ▁the ▁people ▁who ▁have ▁suffer ed ▁ hy gi en e .
▁That ' s ▁why ▁people ▁are ▁trying ▁to ▁do ▁something ▁about ▁water ▁and ▁water ▁con s er v ation ▁every where .
▁Some ▁days ▁ago , ▁someone ▁told ▁me ▁that ▁the ▁Hi ber y ▁Ba z ar ▁G ram ▁Panchayat ▁and ▁its ▁poor ▁villagers ▁of ▁A ham d nagar ▁district ▁of ▁Maharashtra ▁gave ▁great ▁importance ▁to ▁the ▁need ▁for ▁water .
▁There ▁are ▁so ▁many ▁villages ▁that ▁have ▁the ▁desire ▁to ▁con s er ve ▁water , ▁but ▁these ▁villages ▁have ▁changed ▁the ▁c ul ti v ation ▁of ▁farmers .
▁A h , ▁ art , ▁etc . , ▁all ▁the ▁crop s ▁that ▁need ▁more ▁water , ▁they ▁have ▁decided ▁to ▁leave ▁the ▁far m ing .
▁It ' s ▁not ▁as ▁easy ▁as ▁it ▁look s ▁ si mp le ▁to ▁hear .
▁How ▁big ▁has ▁everyone ▁ im ag in ed
▁If ▁any ▁factory ▁use s ▁water ▁and ▁we ▁talk ▁about ▁closure ▁of ▁that ▁factory , ▁because ▁water ▁is ▁being ▁used ▁more , ▁then ▁you ▁know ▁what ▁will ▁be ▁the ▁result .
▁But ▁look ▁at ▁these ▁farmers , ▁when ▁they ▁saw ▁that ▁water ▁is ▁more ▁in ▁the ▁far m ing , ▁it ▁should ▁be ▁left ▁to ▁work , ▁so ▁they ▁gave ▁up .
▁An d ▁they ▁started ▁the ▁far m ing ▁of ▁the ▁fruit s ▁and ▁vegetable s ▁so ▁that ▁the ▁water ▁is ▁low .
▁They ▁took ▁the ▁method s ▁of ▁sp ring k ling , ▁ d ri p ▁irrigation , ▁water ▁ har ve s ting , ▁water ▁re charge .
▁That ' s ▁why ▁the ▁village ▁is ▁ready ▁to ▁fight ▁water ▁ hy bri d ▁today .
▁It ' s ▁ex act ly ▁what ▁I ' m ▁talking ▁about ▁a ▁small ▁village ▁ hi ber d ▁market , ▁but ▁there ' s ▁a ▁lot ▁more ▁villages ▁like ▁this .
▁I ' m ▁con gra t ul ating ▁all ▁these ▁villagers ▁for ▁this ▁kind ▁of ▁good ▁work .
▁Jo h n n y ak ▁has ▁told ▁me ▁that ▁the ▁G or ba ▁village ▁panchayat ▁of ▁Dev as ▁district ▁of ▁Madhya ▁Pradesh ▁had ▁tried ▁to ▁build ▁a ▁ pon d ▁for ▁its ▁own ▁efforts .
▁They ▁built ▁around ▁27 ▁agricultural ▁ ju ng le s .
▁This ▁cause d ▁the ▁ ge ological ▁water ▁level ▁to ▁g row , ▁the ▁water ▁had ▁rise n ▁ very ▁high .
▁When e ver ▁water ▁was ▁need ed ▁for ▁far m ing , ▁water ▁was ▁found ▁and ▁crop ▁production ▁increased ▁by ▁20 ▁percent .
▁Water ▁con s er v ation ▁is , ▁and ▁when ▁the ▁water ▁level ▁rise s ▁like ▁this , ▁there ▁is ▁a ▁lot ▁of ▁con ven i ence ▁to ▁get ▁p ure ▁water .
▁An d ▁it ▁is ▁said ▁that ▁p ure ▁drinking ▁water ▁help s ▁in ▁increasing ▁the ▁entire ▁internal ▁development , ▁health ▁is ▁also ▁good .
▁Some time s ▁it ▁seems ▁that ▁now ▁the ▁Indian ▁government ▁send s ▁water ▁to ▁La t ur ▁through ▁rail ▁services , ▁it ▁become s ▁a ▁big ▁news ▁to ▁the ▁world .
▁It ' s ▁ very ▁ ni ce ▁that ▁the ▁speed ▁of ▁the ▁train ▁has ▁been ▁doing ▁this .
▁But ▁the ▁people ▁of ▁that ▁village ▁are ▁also ▁congratulate .
▁I ' ll ▁say ▁they ' re ▁more ▁con gra t ul ating ▁than ▁the ▁railway s .
▁A ▁lot ▁of ▁plan s ▁are ▁going ▁on ▁with ▁the ▁public , ▁which ▁never ▁comes ▁forward .
▁The ▁government ' s ▁good ▁work ▁e ver ▁comes ▁out , ▁but ▁if ▁we ▁e ver ▁look ▁around ▁us , ▁I ' ll ▁see ▁that ▁people ▁were ▁ very ▁ s ke pt ical ▁to ▁solve ▁the ▁problem ▁with ▁a ▁new ▁technique .
▁The ▁nature ▁of ▁human ▁being s ▁seems ▁to ▁have ▁been ▁cut ▁of f ▁as ▁much ▁as ▁the ▁day ▁is ▁in ▁danger .
▁Since ▁the ▁possibility ▁of ▁11 0 ▁percent ▁rain s ▁in ▁place ▁of ▁10 6 ▁percent , ▁it ▁seems ▁that ▁there ▁was ▁a ▁message ▁of ▁great ▁peace .
▁It ' s ▁still ▁late ▁to ▁rain , ▁but ▁the ▁news ▁of ▁good ▁rain ▁has ▁created ▁a ▁new ▁ s ur ge .
▁But ▁my ▁de ar ▁country men , ▁it ▁will ▁be ▁a ▁good ▁rain ▁- ▁the ▁more ▁we ▁ en j o y , ▁the ▁better ▁chance ▁and ▁challenge ▁to ▁us .
▁- ▁Can ▁we ▁campaign ▁for ▁water ▁con s er v ation ▁in ▁the ▁village
▁Farmers ▁need ▁land , ▁work ▁for ▁field ▁crop s .
▁Can ' t ▁we ▁take ▁the ▁ground ▁from ▁the ▁village ▁ pon d ▁and ▁put ▁it ▁in ▁the ▁field
▁The ▁field s ▁will ▁also ▁be ▁good ▁and ▁the ▁power ▁of ▁water ▁transport ▁will ▁also ▁increase .
▁Some time s ▁in ▁the ▁ ce ment , ▁some time s ▁in ▁the ▁empty ▁ ro ck s ▁of ▁the ▁ s er p ent , ▁and ▁the ▁so il ▁fill ed ▁with ▁water , ▁can ▁they ▁ d ri ve ▁the ▁water
▁Five ▁days ▁or ▁seven ▁days ▁of ▁water ▁will ▁be ▁stuck , ▁and ▁water ▁will ▁be ▁ har ve s ted ▁in ▁the ▁ground .
▁The ▁water ▁level ▁will ▁rise , ▁the ▁water ▁will ▁come ▁in ▁our ▁well .
▁So , ▁as ▁much ▁as ▁possible , ▁we ▁need ▁to ▁ d ri ve ▁water .
▁The ▁rain ▁water ▁will ▁remain ▁in ▁the ▁village ▁of ▁the ▁village .
▁For ▁this ▁purpose , ▁if ▁we ▁do ▁something , ▁it ' s ▁possible ▁only ▁in ▁a ▁joint ▁effort .
▁So ▁today ▁the ▁water ▁is ▁good , ▁it ' s ▁ f in ish ed .
▁But ▁next ▁month ▁we ▁have ▁time .
▁I ▁always ▁say ▁that ▁if ▁we ▁go ▁to ▁P or band ar , ▁Mahatma ▁Gandhi ' s ▁birth place , ▁then ▁there ▁is ▁a ▁place ▁where ▁there ▁is ▁a ▁200 - year - old ▁re s er vo ir ▁built ▁under ▁the ▁room ▁for ▁rain ▁water ▁con s er v ation .
▁An d ▁how ▁p ure ▁the ▁water ▁is ▁there .
▁Shri man ▁Kumar ▁Krishna ▁questioned ▁the ▁' M y ▁Ga ve ' ▁- ▁Will ▁the ▁Ganga ▁Sa fa i ▁campaign ▁be ▁possible ▁in ▁our ▁life time
▁That ' s ▁ very ▁normal .
▁Because ▁this ▁work ▁has ▁been ▁going ▁on ▁for ▁almost ▁30 ▁years .
▁How ▁many ▁government s ▁have ▁come , ▁how ▁much ▁projects ▁have ▁been ▁created , ▁it ▁cost ▁too ▁much .
▁An d ▁so , ▁like ▁brother ▁Kumar ▁Krishna , ▁the ▁question ▁of ▁million s ▁of ▁people ▁in ▁the ▁country ▁is ▁ very ▁normal .
▁Those ▁who ▁believe ▁in ▁religion , ▁they ▁have ▁Ganga ▁Mo k sha de ini .
▁I ▁think ▁the ▁Ganges ▁is ▁not ▁only ▁Mo k sha de ini ▁but ▁also ▁life - th re ate ning .
▁Ganga ▁organize s ▁our ▁ ro ti - ru ti .
▁The ▁Ganges ▁has ▁the ▁power ▁to ▁save ▁us ▁new ly .
▁As ▁the ▁Ganges ▁flow s , ▁the ▁country ' s ▁author ity ▁also ▁give s ▁a ▁new ▁e vo lu tion .
▁A ▁Bha gi ra th ▁brought ▁us ▁to ▁the ▁Ganges , ▁but ▁it ▁needs ▁million s ▁of ▁ gi ant s ▁to ▁survive .
▁This ▁work ▁will ▁never ▁be ▁possible ▁without ▁the ▁common ▁help ▁of ▁the ▁people .
▁We ▁have ▁to ▁be ▁change ▁age nt ▁for ▁its ▁clean ness ▁and ▁cleanliness .
▁We ▁have ▁to ▁discuss ▁the ▁same ▁thing ▁again .
▁I ▁have ▁to ▁say .
▁A ▁lot ▁of ▁projects ▁are ▁under way ▁by ▁the ▁government .
▁The ▁ king d om ▁on ▁the ▁banks ▁of ▁the ▁Ganges ▁is ▁trying ▁to ▁take ▁full ▁cooperation ▁from ▁all ▁the ▁states .
▁The ▁effort ▁to ▁unit e ▁social ▁and ▁self ish ▁organizations ▁is ▁going ▁on .
▁V ar ious ▁steps ▁have ▁been ▁taken ▁to ▁prevent ▁pollution ▁through ▁environment ▁pollution ▁and ▁factory .
▁Every day ▁there ▁is ▁a ▁ very ▁large ▁qua nt ity ▁of ▁ d ra in age ▁in ▁the ▁Ganges .
▁To ▁clean ▁this ▁win d ow , ▁many ▁places ▁like ▁Bar an si , ▁Allahabad , ▁Kanpur , ▁Patna ▁etc . ▁have ▁to ▁clean ▁the ▁ ju ng le ▁to ▁ s wal low ▁the ▁ tra sh ▁ s k im mer .
▁All ▁local ▁organizations ▁have ▁been ▁informed ▁and ▁requested ▁that ▁they ▁continue ▁this ▁work ▁and ▁regular ize ▁the ▁clean ing ▁of ▁the ▁forest .
▁Earlier , ▁I ▁was ▁told ▁that ▁it ▁was ▁possible ▁to ▁ s u ff ice ▁the ▁w age s ▁from ▁3 ▁to ▁11 ▁to n s ▁per ▁day .
▁We ' re ▁go n na ▁be ▁able ▁to ▁clean ▁the ▁ ju ng le ▁in ▁a ▁large ▁qua nt ity .
▁There ▁are ▁plan s ▁to ▁set ▁up ▁Tra sh ▁S k im mer ▁in ▁some ▁places ▁next ▁day .
▁An d ▁its ▁ ut il ity ▁will ▁soon ▁be ▁able ▁to ▁understand ▁the ▁Ganga ▁and ▁the ▁border s ▁of ▁the ▁Yamuna , ▁an ▁effective ▁plan ▁has ▁been ▁made ▁to ▁control ▁the ▁pollution ▁of ▁p ul p ▁and ▁paper , ▁dis ti ll er y ▁and ▁Su gar ▁industry .
▁In ▁some ▁cases , ▁this ▁plan ▁has ▁begun ▁to ▁work .
▁I ▁think ▁this ▁work ▁will ▁come .
▁In ▁the ▁past ▁few ▁days , ▁some ▁government ▁officials ▁have ▁told ▁me ▁that ▁they ▁were ▁successful ▁to ▁completely ▁stop ▁the ▁de st ru ction ▁of ▁de st ill ary ▁from ▁Uttarakhand ▁and ▁Uttar ▁Pradesh .
▁It ' s ▁a ▁ j o y ▁to ▁me .
▁P ul p ▁and ▁Pa per ▁In du st ry ▁B b la ck ▁Li qu or ▁are ▁almost ▁completely ▁closed ▁from ▁the ▁factory .
▁All ▁these ▁event s ▁prove ▁that ▁we ' re ▁moving ▁towards ▁the ▁right ▁go al ▁and ▁the ▁aware ness ▁has ▁increased .
▁I ▁saw ▁that ▁not ▁only ▁the ▁ sh ri ne ▁of ▁the ▁Ganges , ▁they ▁live ▁in ▁a ▁far - f lu ng ▁ s ight , ▁they ▁must ▁also ▁say ▁that ▁the ▁Ganga ▁Sa fa i ▁will ▁be ▁complete
▁So ▁this ▁faith ▁of ▁the ▁people ▁will ▁ s ure ly ▁give ▁success ▁in ▁the ▁Ganga ▁Sa fa i .
▁People ▁are ▁also ▁help ing ▁financial ly ▁for ▁the ▁cleanliness ▁of ▁the ▁Ganges , ▁due ▁to ▁which ▁this ▁work ▁is ▁going ▁on ▁ very ▁well .
▁M y ▁de ar ▁country men , ▁today ▁is ▁April ▁24 th .
▁This ▁day ▁of ▁India ▁is ▁celebrate d ▁as ▁' P an che ti ▁Raj ▁Day ▁' .
▁The ▁Panchayat i ▁Raj ▁system ▁was ▁started ▁in ▁our ▁country ▁today .
▁An d ▁today ▁the ▁Panchayat i ▁Raj ▁system ▁across ▁the ▁country ▁has ▁work ed ▁with ▁success ▁as ▁an ▁important ▁unit ▁of ▁our ▁democracy .
▁On ▁April ▁14 , ▁we ▁celebrate d ▁the ▁12 5 th ▁birth ▁anniversary ▁of ▁Baba ▁Sa he b ▁Am ve di kar , ▁and ▁celebrate d ▁the ▁' P an che ti ▁Raj ▁Day ' ▁on ▁24 th ▁April .
▁It ' s ▁a ▁beautiful ▁ ga ther ing .
▁The ▁most ▁important ▁part ▁of ▁our ▁constitution ▁is ▁our ▁village .
▁He ▁in s pi red ▁this ▁important ▁work ▁to ▁connect ▁the ▁village ▁with ▁the ▁Constitution .
▁For ▁this ▁purpose , ▁the ▁campaign ▁of ▁Bharat o day ▁has ▁been ▁launched ▁from ▁the ▁10 th ▁day ▁of ▁his ▁birthday ▁from ▁April ▁14 ▁to ▁April ▁24 th .
▁It ▁was ▁my ▁ lu ck ▁that ▁on ▁14 th ▁April , ▁Baba ▁Sa he b ▁Am ve di kar ' s ▁birthday ▁was ▁the ▁chance ▁to ▁go ▁to ▁his ▁birth place ▁Ma hu .
▁I ▁had ▁the ▁chance ▁to ▁sa lu te ▁that ▁sa c red ▁place .
▁Today , ▁on ▁24 th , ▁in ▁Jharkhand , ▁where ▁the ▁most ▁tribal ▁brother s ▁and ▁sister s ▁are ▁there , ▁I ▁will ▁celebrate ▁the ▁' P an che ti ▁Raj ▁Day ' .
▁I ' ll ▁talk ▁to ▁all ▁the ▁panchayat s ▁of ▁the ▁country ▁once ▁at ▁B el la ▁3 .
▁This ▁ex pe di tion ▁work ed ▁a ▁ f un n y ▁con s c ious ness .
▁In ▁every ▁village ▁of ▁India , ▁how ▁can ▁the ▁de mo c ra ci es ▁be ▁strengthen ed , ▁how ▁the ▁villages ▁can ▁be ▁serve d , ▁how ▁the ▁village ▁will ▁create ▁a ▁v ari et y ▁of ▁plan s ▁for ▁its ▁own ▁development , ▁the ▁development ▁of ▁the ▁society , ▁the ▁importance ▁of ▁drop - out s ▁in ▁the ▁village , ▁the ▁chance s ▁of ▁children ▁being ▁dis con n ect ed , ▁the ▁' B e ti ▁Ba cha o ▁Be ti ' ▁campaign ▁with ▁success , ▁play ing ▁the ▁daughter ' s ▁birthday ▁as ▁the ▁day ▁of ▁the ▁festival ▁of ▁the ▁village , ▁etc . ▁have ▁been ▁done ▁in ▁some ▁villages ▁with ▁various ▁object ive s .
▁At ▁the ▁same ▁time , ▁in ▁such ▁villages ▁of ▁India , ▁so ▁many ▁event s ▁have ▁been ▁running ▁for ▁ten ▁days .
▁I ' m ▁con gra t ul ating ▁all ▁the ▁State ▁Government s , ▁the ▁village ▁chief s .
▁For ▁the ▁development ▁and ▁pro s per ity ▁of ▁the ▁village ▁in ▁a ▁ very ▁fundamental ▁and ▁new ▁way , ▁you ▁have ▁de cor ated ▁this ▁opportunity ▁to ▁further ▁strengthen ▁democracy .
▁The ▁aware ness ▁that ▁came ▁in ▁the ▁village ▁is ▁the ▁key ▁to ▁India ' s ▁e mer g ence .
▁The ▁success ▁of ▁India ' s ▁a b do men ▁depend s ▁on ▁village ▁a b do men .
▁An d ▁so , ▁on ▁the ▁village ▁a b do men , ▁every bo dy ' s ▁strong er , ▁we ' ll ▁get ▁the ▁same ▁ lu ck y ▁fruit .
▁She r mi la ▁from ▁Mumbai , ▁call ing ▁her ▁in ▁the ▁gr as s ro ot s ▁and ▁tell ing ▁her ▁thought s .
▁- ▁Chief ▁Minister ▁Na m s kar
▁I ' m ▁speak ing ▁from ▁Mumbai ▁in ▁the ▁S har mi la ▁b as ke t .
▁You ▁have ▁questions ▁about ▁my ▁school ▁and ▁college ▁education .
▁Li ke ▁in ▁education , ▁there ' s ▁a ▁need ▁for ▁re con ci li ation ▁for ▁the ▁past ▁several ▁years .
▁For ▁not ▁being ▁a ▁school - c ol le ge , ▁the ▁education al ▁value ▁is ▁not ▁enough , ▁the ▁children ▁have ▁completed ▁their ▁education , ▁but ▁their ▁teacher s ▁have ▁not ▁been ▁initial ly ▁learn ed .
▁That ' s ▁why ▁our ▁children ▁are ▁behind ▁competition .
▁What ▁do ▁you ▁think ▁about ▁this
▁P le a se ▁tell ▁us ▁how ▁you ' re ▁going ▁to ▁improve ▁this ▁area .
▁T han k ▁you
▁This ▁thought ▁is ▁ very ▁normal .
▁If ▁there ▁is ▁only ▁one ▁dream ▁in ▁every ▁family ▁today , ▁it ' s ▁a ▁child ' s ▁education .
▁We ' re ▁talking ▁about ▁a ▁house ▁and ▁a ▁car .
▁It ' s ▁not ▁the ▁idea ▁of ▁children ▁study ing ▁in ▁the ▁country ▁like ▁India , ▁they ▁do n ' t ▁think ▁of ▁a ▁lot ▁of ▁education , ▁a ▁ f un n y ▁power .
▁I ▁want ▁to ▁ en h ance ▁this ▁idea ▁of ▁good ▁education ▁to ▁the ▁child .
▁There ▁must ▁be ▁more ▁con s c ious ness ▁about ▁this .
▁I ▁think ▁all ▁the ▁families ▁have ▁this ▁aware ness , ▁fall ing ▁on ▁teacher s ▁in ▁his ▁successful ▁school , ▁even ▁children ▁are ▁aware ▁of ▁education .
▁That ' s ▁why ▁I ▁will ▁request ▁all ▁the ▁parents ▁to ▁discuss ▁the ▁school ▁program ▁with ▁children ▁for ▁a ▁long ▁time .
▁An d ▁if ▁you ▁think ▁anything , ▁go ▁to ▁school ▁and ▁discuss ▁with ▁the ▁teacher s .
▁This ▁ s ur ve ill ance ▁will ▁help ▁in ▁reduc ing ▁many ▁e rr ors ▁in ▁our ▁education al ▁field .
▁An d ▁it ▁must ▁be ▁possible ▁in ▁all ▁partner ship s .
▁Every ▁government ▁of ▁our ▁country ▁has ▁given ▁importance ▁to ▁education ▁and ▁they ▁have ▁tried ▁their ▁own ▁way .
▁An d ▁it ▁is ▁true ▁that ▁for ▁a ▁long ▁time ▁we ▁had ▁the ▁attention ▁of ▁the ▁education al ▁institutions ▁to ▁be ▁created , ▁the ▁education ▁system ▁should ▁be ▁expand ed , ▁the ▁school - c ol le ge ▁should ▁be ▁created , ▁the ▁teacher - te ach er ▁should ▁be ▁appointed , ▁and ▁many ▁children ▁should ▁come ▁to ▁school .
▁So ▁the ▁effort ▁to ▁spread ▁one ▁kind ▁of ▁education ▁to ▁the ▁four ▁side s ▁was ▁our ▁main ▁importance .
▁An d ▁it ▁was ▁necessary .
▁But ▁now , ▁more ▁important ▁education ▁than ▁the ▁education ▁system .
▁We ' ve ▁done ▁a ▁big ▁job ▁for ▁education .
▁Now ▁we ▁have ▁to ▁emphasiz e ▁the ▁quality ▁education .
▁Go od ▁education ▁through ▁liter a cy ▁campaign s ▁- ▁This ▁should ▁be ▁our ▁main ▁go al .
▁It ' d ▁be ▁necessary ▁to ▁ cal c ul ate ▁the ▁c ir cu it s .
▁Now ▁we ▁need ▁to ▁figure ▁out ▁the ▁success ▁of ▁education .
▁How ▁many ▁students ▁have ▁come ▁to ▁school ▁for ▁so ▁long ▁were ▁given ▁importance .
▁Now , ▁in ▁co mp ari s on ▁to ▁the ▁number ▁of ▁students , ▁we ▁have ▁to ▁emphasiz e ▁the ▁quality ▁of ▁education .
▁F ill ed , ▁fill ed , ▁fill ed ▁- ▁this ▁sp e ll ▁was ▁ ja p ed ▁for e ver .
▁But ▁now ▁the ▁child ▁who ▁came ▁to ▁school , ▁we ▁have ▁to ▁focus ▁on ▁giving ▁good ▁and ▁worth w hi le ▁education .
▁You ' ve ▁seen ▁the ▁present ▁government ▁budget .
▁T ry ing ▁to ▁emphasiz e ▁good ▁education .
▁It ' s ▁ ok ay , ▁it ' s ▁a ▁lot ▁of ▁way s ▁left .
▁But ▁if ▁we ▁decide ▁12 5 ▁million ▁ pat ri ot s , ▁we ▁can ▁cross ▁this ▁path ▁too .
▁But ▁S har mi la ji ' s ▁word ▁is ▁true ▁that ▁we ' re ▁ s up po s ed ▁to ▁bring ▁a ▁product ive ▁change ▁in ▁our ▁thinking .
▁You ▁ gu y s ▁are ▁ s ure ▁that ▁some ▁work ▁has ▁been ▁done ▁outside ▁the ▁tradition al ▁idea s ▁in ▁the ▁budget .
▁In ▁the ▁budget , ▁ten ▁government ▁universities ▁and ▁ten ▁b as kar i ▁university ▁have ▁been ▁asked ▁to ▁free ▁them ▁from ▁government ▁b on d s ▁and ▁they ▁want ▁to ▁know ▁what ▁is ▁the ▁challenge ▁for ▁them ▁to ▁be ▁the ▁be st ▁university
▁It ' s ▁planned ▁to ▁give ▁them ▁full ▁freedom .
▁The ▁universities ▁of ▁India ▁can ▁ com pe te ▁with ▁other ▁universities ▁of ▁the ▁world , ▁and ▁have ▁to ▁make ▁such ▁competition s .
▁E ff ic i ent ▁skill s ▁are ▁important ▁in ▁education ▁with ▁this .
▁That ' s ▁why ▁technology ▁will ▁play ▁a ▁ very ▁big ▁role ▁in ▁education .
▁Te le com ▁technology ▁will ▁make ▁our ▁education ▁system ▁e as i er .
▁An d ▁I ▁believe ▁it ' s ▁a ▁result ▁in ▁the ▁future .
▁For ▁a ▁while , ▁some ▁people ▁are ▁ask ing ▁me ▁about ▁one ▁thing , ▁some ▁are ▁writing ▁in ▁my go v ▁We b port al , ▁some ▁are ▁writing ▁in ▁the ▁Narendra ▁Mo dy ▁app , ▁and ▁most ▁of ▁the ▁young ▁group s .
▁Ho n or able ▁Prime ▁Minister , ▁Na m s kar
▁I ' m ▁call ing ▁Min a ▁Kar na wal ▁from ▁Bi j n or .
▁You ng ▁people ▁have ▁an ▁important ▁role ▁in ▁play ing ▁with ▁writing ▁today .
▁They ▁need ▁to ▁have ▁a ▁strong er ▁mental ity , ▁and ▁a ▁good ▁leadership , ▁so ▁that ▁their ▁serve d ▁development ▁is ▁possible .
▁This ▁is ▁my ▁own ▁experience , ▁because ▁I ▁was ▁my s el f ▁a ▁member ▁of ▁the ▁" B har at ▁S c out s ▁and ▁Gu ide s " .
▁He ▁has ▁a ▁big ▁impact ▁in ▁my ▁life .
▁I ▁want ▁you ▁to ▁in s pi re ▁young ▁people ▁a ▁lot .
▁I ▁want ▁the ▁government ▁to ▁in s pi re ▁N C C , ▁N S S ▁and ▁India ▁S c out s ▁and ▁Gu ide ▁in ▁great er ▁number s .
▁You ▁sent ▁me ▁so ▁much ▁of fer ▁to ▁talk ▁to ▁N C C , ▁N S S , ▁India ▁S c out s ▁and ▁Gu ide s .
▁I ▁organized ▁a ▁meeting ▁on ▁your ▁request ▁and ▁of fer , ▁in ▁which ▁the ▁head s ▁of ▁N C C , ▁N S S , ▁S c out s ▁and ▁Gu ide , ▁R ed ▁C ro s s , ▁Nehru ▁Y u va ▁C ent re ▁were ▁present .
▁When ▁I ▁asked ▁them ▁when ▁they ▁met ▁before , ▁they ▁told ▁me , ▁they ▁were ▁present ▁in ▁such ▁a ▁meeting ▁for ▁the ▁first ▁time ▁after ▁the ▁country ▁was ▁free .
▁That ' s ▁why ▁I ▁first ▁wanted ▁to ▁congratulate ▁all ▁those ▁young ▁friend s ▁who ▁requested ▁me ▁to ▁do ▁this .
▁That ' s ▁why ▁I ▁organized ▁this ▁meeting , ▁which ▁I ▁love .
▁But ▁I ▁think ▁there ' s ▁a ▁need ▁to ▁deal ▁with ▁these ▁institutions .
▁Every one ' s ▁doing ▁a ▁lot ▁of ▁things ▁like ▁himself , ▁but ▁if ▁different ▁organizations ▁meet , ▁work ▁as ▁a ▁co mb in ation , ▁how ▁well ▁it ▁work s .
▁How ▁big ▁they ' re ▁spread ing , ▁how ▁many ▁families ▁they ' re ▁going ▁to ▁reach .
▁I ▁am ▁ very ▁surprise d ▁to ▁see ▁their ▁dis app e ar ance .
▁I ' ve ▁been ▁interest ed ▁in ▁doing ▁something ▁among ▁them .
▁An d ▁that ' s ▁right , ▁I ▁was ▁a ▁N C C ▁Ca d et .
▁So ▁I ▁know ▁how ▁this ▁organization ▁create s ▁a ▁new ▁ vi s ion , ▁get s ▁in spiration ▁and ▁the ▁idea ▁of ▁unit y ▁in ▁a ▁nation ▁is ▁organized .
▁I ' ve ▁been ▁ very ▁ ni ce ▁at ▁a ▁young ▁age .
▁But ▁I ▁think ▁there ' s ▁a ▁new ▁life ▁in ▁all ▁these ▁organizations .
▁We ▁need ▁to ▁create ▁a ▁new ▁power .
▁Now ▁I ' ve ▁pic k ed ▁up ▁something ▁like ▁this ▁in ▁front ▁of ▁them .
▁I ▁told ▁them , ▁why ▁do n ' t ▁our ▁young ster s ▁take ▁part ▁in ▁water ▁c ir c ul ation ▁during ▁this ▁summer
▁How ▁many ▁block s ▁can ▁we ▁try ▁to ▁stop ▁de fe c ation ▁in ▁the ▁open ▁district , ▁how ▁to ▁stop ▁the ▁toilet s ▁in ▁the ▁open ▁space
▁What ▁kind ▁of ▁plan s ▁should ▁be ▁taken ▁to ▁co or d in ate ▁the ▁country , ▁what ▁can ▁happen ▁to ▁the ▁youth ▁of ▁all ▁our ▁organizations
▁Some th ing ▁similar ▁happened ▁to ▁them .
▁I ' m ▁go n na ▁request ▁you ▁to ▁tell ▁me , ▁give ▁me ▁some ▁right ▁advice ▁what ▁new ▁co mb in ation ▁can ▁be ▁done ▁in ▁the ▁function ing ▁of ▁these ▁young ▁organizations .
▁If ▁you ▁write ▁in ▁my ▁Narendra ▁Modi ▁app , ▁I ' ll ▁get ▁it ▁to ▁the ▁right ▁place ▁and ▁my ▁firm ▁be li ef , ▁after ▁this ▁meeting , ▁the ▁organization ▁will ▁work .
▁You ' ll ▁also ▁try ▁to ▁get ▁connect ed ▁to ▁this ▁situation .
▁M y ▁de ar ▁ pat ri ot , ▁I ' ll ▁tell ▁you ▁something ▁like ▁this .
▁I ▁see ▁it ▁as ▁a ▁light ing ▁thing ▁among ▁us .
▁You ▁must ▁have ▁notice d ▁that ▁the ▁political ▁situation ▁in ▁our ▁country ▁has ▁reached ▁such ▁a ▁stage ▁that ▁there ▁has ▁been ▁a ▁lot ▁of ▁talk ▁about ▁this ▁in ▁the ▁last ▁few ▁elections ▁- ▁which ▁party ▁will ▁give ▁gas ▁cylinder s
▁12 ▁or ▁9
▁It ▁was ▁an ▁important ▁thing ▁in ▁the ▁election .
▁All ▁political ▁parties ▁thought ▁that ▁gas ▁cylinder s ▁are ▁important ▁to ▁attract ▁the ▁attention ▁of ▁the ▁middle ▁class ▁society .
▁On ▁the ▁other ▁hand , ▁the ▁industrial ist s ▁were ▁talking ▁about ▁reduc ing ▁gas ▁sub s id ies .
▁Some ▁committee s ▁have ▁proposed ▁to ▁reduce ▁gas ▁sub s id ies .
▁These ▁committee s ▁were ▁spend ing ▁a ▁few ▁crores ▁of ▁rupees , ▁but ▁nothing ▁was ▁done .
▁It ' s ▁all ▁the ▁experience .
▁But ▁I ▁do n ' t ▁think ▁anything ▁out ▁of ▁it .
▁M y ▁country men , ▁we ' re ▁ en j o y ing ▁tell ing ▁you ▁today , ▁we ' ve ▁got ▁a ▁third ▁way ▁out .
▁An d ▁this ▁is ▁the ▁way ▁to ▁believe ▁in ▁Jan ta - J an ard han .
▁Some time s ▁our ▁political ▁leaders ▁should ▁trust ▁their ▁own ▁people .
▁I ▁promise d ▁to ▁believe ▁in ▁the ▁mass es , ▁if ▁you ▁can ▁to ler ate ▁the ▁burden ▁of ▁15 00 ▁or ▁2000 ▁in ▁a ▁year , ▁why ▁do n ' t ▁you ▁leave ▁the ▁gas ▁sub si di , ▁which ▁will ▁help ▁a ▁poor ▁man
▁I ▁said ▁this ▁kind ▁of ▁thing , ▁but ▁today ▁I ▁want ▁to ▁say , ▁I ▁am ▁pro ud ▁of ▁my ▁country men .
▁A ▁million ▁families ▁have ▁left ▁the ▁gas ▁sub s id ies ▁clean .
▁An d ▁this ▁is n ' t ▁a ▁million ▁families ▁rich .
▁I ▁see , ▁those ▁who ▁left ▁the ▁sub si di , ▁some ▁retired ▁teacher s , ▁retired ▁c ler k s , ▁farmers , ▁small ▁shop k eep ers , ▁such ▁a ▁middle - cl as s ▁family .
▁An d ▁point ▁out , ▁you ▁could ▁have ▁taken ▁the ▁help ▁of ▁a ▁mobile ▁phone ▁app ▁to ▁ qui t ▁gas ▁sub s id ies , ▁online , ▁you ▁could ▁call ▁Mi s s ed ▁on ▁the ▁ te le ph one ▁- ▁there ▁was ▁a ▁lot ▁of ▁way .
▁But ▁it ▁has ▁been ▁shown ▁by ▁the ▁he s s ab ▁that ▁more ▁than ▁80 ▁percent ▁of ▁the ▁people ▁left ▁the ▁gas ▁sub si di ▁to ▁the ▁dis tri bu tor ▁and ▁left ▁the ▁gas ▁sub si di ▁for ▁writing ▁on ▁the ▁line .
▁M y ▁de ar ▁country men , ▁it ' s ▁not ▁a ▁little ▁matter .
▁If ▁the ▁government ▁leave s ▁a ▁little ▁ bit ▁in ▁the ▁tax , ▁the ▁week ly ▁TV ▁and ▁newspaper s ▁can ▁be ▁praise d ▁by ▁the ▁government .
▁In ▁our ▁country , ▁the ▁sub si di ▁is ▁considered ▁to ▁be ▁a ▁good ▁right .
▁But ▁a ▁million ▁families ▁left ▁the ▁sub si di .
▁I ' m ▁giving ▁hundred s ▁of ▁sa lu tation s ▁to ▁a ▁million ▁families ▁before ▁all , ▁con gra t ul ation s , ▁because ▁they ▁have ▁forced ▁political ▁leaders ▁to ▁think ▁fr esh ly .
▁The ▁world ' s ▁ ge o graph ies , ▁if ▁they ▁do ▁it , ▁present ▁such ▁economic ▁equation s , ▁these ▁event s ▁are ▁be y on d ▁their ▁concern .
▁It ' s ▁real ly ▁a ▁matter ▁of ▁re min d ing ▁the ▁gas ▁cylinder s ▁of ▁a ▁poor ▁family ▁without ▁a ▁million ▁family ' s ▁sub si di ary .
▁The ▁amount ▁of ▁money ▁that ▁is ▁being ▁save d ▁from ▁a ▁million ▁family ▁sub si di s ▁may ▁be ▁ very ▁ si mp le ▁from ▁outside .
▁What e ver ▁is ▁un us ual ▁is ▁the ▁sa ti s fa ction ▁of ▁working ▁on ▁the ▁people .
▁I , ▁especially ▁all ▁politician s , ▁will ▁tell ▁them ▁that ▁we ▁always ▁believe ▁in ▁the ▁people .
▁You ▁did n ' t ▁even ▁think ▁we ' d ▁have ▁such ▁a ▁success ▁and ▁we ▁should ▁go ▁in ▁front ▁of ▁it .
▁I ▁repeatedly ▁think ▁why ▁I ▁will ▁interview ▁for ▁the ▁third ▁and ▁fourth ▁ s qu ar e .
▁Trust ▁the ▁number ▁sent ▁by ▁the ▁test .
▁Some time s ▁I ▁think , ▁we ▁declare , ▁there ▁will ▁be ▁no ▁ticket ▁test er ▁on ▁this ▁train .
▁Keep ▁faith ▁in ▁the ▁people ▁of ▁the ▁country .
▁We ▁can ▁do ▁many ▁such ▁test s .
▁Ho pe ful ▁results ▁can ▁be ▁found ▁if ▁you ▁trust ▁the ▁people ▁of ▁the ▁country .
▁An y way , ▁it ' s ▁your ▁own ▁opinion .
▁It ▁can ' t ▁be ▁a ▁government ▁rule .
▁But ▁we ▁can ▁create ▁this ▁kind ▁of ▁environment .
▁An d ▁this ▁environment ▁is ▁not ▁creat ing ▁a ▁political ▁leader , ▁one ▁family ▁of ▁the ▁country ▁has ▁created ▁this ▁environment .
▁A ▁g ent le man ▁named ▁Ro bb ie ▁C or ke ▁wrote ▁to ▁me : ▁" G od ▁New s ▁Every day
▁" H e ▁wrote ▁- ▁P le a se ▁tell ▁your ▁officials ▁to ▁post ▁every ▁news ▁paper ▁and ▁news ▁channel ▁every ▁day ▁about ▁a ▁good ▁event .
▁All ▁the ▁break ing ▁news ▁is ▁bad ▁news .
▁I s n ' t ▁there ▁anything ▁good ▁around ▁us ▁in ▁this ▁country ▁of ▁12 5 ▁million ▁people
▁P le a se ▁change ▁this ▁situation .
▁M r . ▁Ravi ▁has ▁expressed ▁great ▁anger .
▁But ▁I ▁believe ▁he ' s ▁not ▁angry ▁at ▁me , ▁express ing ▁anger ▁over ▁the ▁present ▁situation .
▁You ▁must ▁remember ▁that ▁the ▁President ▁of ▁India , ▁Dr . ▁A . P . J . , ▁always ▁said , ▁print ▁hope ful ▁news ▁in ▁the ▁first ▁newspaper .
▁He ▁talked ▁about ▁this ▁again .
▁A ▁few ▁days ▁ago , ▁on ▁the ▁line s ▁of ▁a ▁news ▁paper , ▁he ▁wrote ▁to ▁me ▁that ▁they ▁would n ' t ▁publish ▁any ▁de c ent ▁news ▁on ▁Monday .
▁That ▁means ▁only ▁hope ful ▁news ▁will ▁be ▁print ed .
▁Today ▁I ' ve ▁seen ▁some ▁TV ▁channel s ▁sc h ed ul ed ▁some ▁time ▁to ▁pro p ag ate ▁hope ful ▁news .
▁We ll , ▁that ' s ▁ex act ly ▁what ▁an ▁atmosphere ▁of ▁hope ful ▁news ▁has ▁been ▁created ▁today .
▁An d ▁everyone ▁wants ▁the ▁common ▁man ▁to ▁get ▁the ▁right ▁and ▁good ▁news .
▁It ' s ▁true ▁that ▁if ▁a ▁well - k n ow n ▁person ▁speak s ▁good ▁word s , ▁he ▁choose s ▁good ▁word s , ▁the ▁effect s ▁he ▁show s ▁better ▁than ▁that ▁can ▁be ▁seen ▁in ▁some ▁good ▁news .
▁Go od ▁news ▁in s pi res ▁to ▁work ▁well .
▁That ' s ▁right , ▁if ▁you ▁give ▁importance ▁to ▁good , ▁the ▁bad ▁place ▁will ▁be ▁reduced ▁from ▁you .
▁If ▁the ▁light ▁is ▁burn t , ▁the ▁dark ness ▁will ▁be ▁over , ▁it ▁will ▁be
▁P er ha p s ▁you ▁know , ▁that ' s ▁why ▁a ▁website ▁has ▁been ▁opened ▁on ▁the ▁government ▁side ▁- ▁Tra n s form ing ▁India .
▁It ' s ▁not ▁just ▁the ▁government , ▁or d in ary ▁people ▁can ▁send ▁you ▁some ▁good ▁news ▁to ▁this ▁ port al .
▁You ▁can ▁also ▁join ▁it .
▁Ravi ji , ▁you ' ve ▁given ▁good ▁advice .
▁But ▁plea se ▁do n ' t ▁mind ▁me .
▁We ' re ▁go n na ▁try ▁to ▁work ▁together , ▁we ' re ▁go n na ▁try ▁to ▁con st it ut ut ious ly , ▁try ▁to ▁reach ▁the ▁or gan is ation al ▁go al .
▁The ▁special ty ▁of ▁our ▁country ▁is ▁Ku mb h ▁Me la .
▁Ku mb h me la ▁can ▁be ▁the ▁center ▁of ▁attract ion .
▁Only ▁a ▁few ▁people ▁in ▁the ▁world ▁know ▁that ▁million s ▁of ▁people ▁have ▁come ▁to ▁the ▁bank ▁of ▁the ▁river ▁for ▁so ▁long .
▁C al m ▁down , ▁this ▁fair ▁is ▁con cl ud ed ▁in ▁peace ful ▁environment .
▁This ▁incident ▁create s ▁itself ▁a ▁ very ▁big ▁image ▁in ▁the ▁ vi s ion ▁of ▁or d in ary ▁human ▁partner ship ▁in ▁the ▁event ▁of ▁ ev ant ▁management .
▁For ▁the ▁past ▁few ▁days , ▁I ▁have ▁seen ▁some ▁people ▁up lo ad ing ▁the ▁image ▁of ▁the ▁ li on ist ▁Ku mb h .
▁I ▁want ▁the ▁Government ▁of ▁India ▁and ▁the ▁State ▁Government ▁to ▁organize ▁a ▁competition ▁for ▁these ▁photograph s .
▁An d ▁tell ▁the ▁people ▁to ▁up lo ad ▁a ▁good ▁photo .
▁O r d in ary ▁people ▁will ▁know ▁how ▁many ▁kind s ▁of ▁incidents ▁have ▁happened ▁in ▁every ▁ cor ner ▁of ▁Ku mb h m el la ▁- ▁a ▁beautiful ▁environment ▁will ▁be ▁created .
▁This ▁thing ▁must ▁be ▁done .
▁Lo ok , ▁this ▁is ▁right .
▁Some time s ▁the ▁Chief ▁Minister ▁of ▁Madhya ▁Pradesh ▁met ▁me .
▁He ▁said ▁that ▁we ▁had ▁a ▁special ▁emphasis ▁on ▁cleanliness , ▁and ▁cleanliness ▁should ▁be ▁stuck ▁in ▁this ▁complex , ▁not ▁that ▁Ku mb h m el la ▁will ▁bring ▁people ▁a ▁message ▁of ▁cleanliness .
▁I ▁believe ▁this ▁Ku mb h ▁fair ▁is ▁a ▁religious ▁and ▁spirit ual ▁fair .
▁But ▁we ▁can ▁build ▁it ▁as ▁a ▁social ▁co mb in ation .
▁I ▁can ▁build ▁a ▁cultural ▁area ▁too .
▁P er f ect ▁ vi s ion , ▁there ▁may ▁be ▁a ▁chance ▁to ▁reach ▁the ▁village ▁of ▁the ▁be st ▁practice .
▁We ▁should ▁do ▁as ▁much ▁as ▁Ku mb h m el la ▁is ▁used ▁to ▁give ▁a ▁message ▁to ▁water , ▁love ▁for ▁water , ▁how ▁to ▁ en h ance ▁water .
▁M y ▁de ar ▁country men , ▁on ▁this ▁grand ▁day ▁of ▁Panchayat ▁Raj , ▁I ▁will ▁meet ▁you ▁once ▁more , ▁than k ▁you ▁all ▁a ▁lot .
▁An d ▁every ▁time ▁you ▁talk ▁about ▁your ▁mind , ▁that ' s ▁a ▁ bit ▁connect iv ity . ▁That ' s ▁why ▁I ' m ▁happy .
▁T han k ▁you ▁ very ▁much ▁once ▁more
▁ .
