My favorite countrymen, Namskar, February 2017
She's gonna take a break.
Spring season has strained all our lives.
At the end of the leaf, there's a new paper in the tree.
Flowers burst.
Green festivals can be seen in the garden-bagchicha.
The bird's clutches are funny.
Not only flowers, the fruits in the branches also glow in the rays.
The Great River's fruit is also seen in this spring.
In the same way, in the fields of farms, the yellow mustard yellow flowers are expected to cultivate.
The red flowers of Palash refer to the arrival of Holly.
Amir Khasru describes this time of seasonal change.
He wrote: The woods are flowing in the mustard, the palace is blooming, calling Kokil, uhu-kuhu.
When the color of happiness in nature, when the sage touches the brightness, people also enjoy that joy.
The spring-panchami, Mahashivaratri and Holi festivals make the life of humans colorful.
In a full environment of love, brotherhood and honor, we have been preparing for the release of Falgun for the last month for the new Month.
It's spring season in two months.
I'm supposed to thank the millions of citizens of the country for the first time that when I want to agree to you, it's settled in a large number.
'Norendramodi' app, Toiter, Fesbo and Call.
I'm grateful to all of you for this.
Shobha Jalan told me the narendramodi app that many people are not obliged to Israel.
And so he said I'd say something about 104 satellites and interceptor missiles.
Shovaji thanked you a lot, you remembered the proud example of India.
Be fighting poverty, protecting yourself from the world, inspiring the world, knowledge or information - technology and science have proved its own role.
A glorious day in the national life of India on 15th February of 1981.
Our scientists raised our heads in the world.
And we know that in a few years Esro has completed some unprecedented imagination with success.
After the success of sending Mars Mission to the Mangalore planet, ISRO established a world record for space expedition.
Through a megamission, ISRO has launched a total of 104 satellites in the United States, Israel, Kazakhstan, Netherlands, Switzerland, UAE and India.
104 satellites, together in the mahakas, are the first country in India to create history.
And it's also glad that it's the 38th sequence of PSLV.
It's not just Esro, but it's a historical success for the whole of India.
Isro's money has been a very effective space programming all over the world, and he has praised the success of scientists of India in the open world.
My brothers and sisters, one of these 104 satellites is very important: Cartosat 2D - It's the satellite of India and the pictures obtained through our wealth mapping, circumambulation, designation, developed, will help a lot in creating a map of the development of various cities.
Especially my farmer brothers will know how much water we have in our country, how it should be used, somehow should be monitored - our new satellite cartosat 2D will help very much.
We sent some pictures when we reached the satellite room.
He started his work.
It's very joyful to us that our young scientists, our women scientists, led all these campaigns.
Young people and women are a great pride of the success of this miserable co-operation ISRO.
I'm graciously appreciating the scientists of Isro from the countrymen.
For ordinary people, they have always kept the objective of using extraordinary science for nationhood and have been creating new credits forever.
Our scientists, we don't appreciate Tim, as much as we can.
Shovaji put a question and it's about India's security.
In this case, India has achieved a great success.
There's still a lot of discussion about this, but Shovaji's eyes are noticed here.
India has completed a successful test of Balisticinterceptor missile in defense.
In the interception technology, the balian was successful by staging about one hundred kilometres of Upeshtra from the ground during his experimental flight.
It's a guaranteed success in defense.
And you're glad to know that if there's too much in the world, there's four survivors in the country.
Scientists of India have done this.
And it's the power that if there's a missile on the goal of attacking India from two thousand kilometers away, this missile will destroy it in zero.
When I see new technology, I see a new scientific success, we're enjoyed.
And asking for the growth of human life has played a major role.
And the intellectuals who don't allow the askings to be in the form of asking, they also communicate in them, find new questions, create new askings.
He's the reason for the new discovery.
They're not calm until the answer is found.
And when we see the stream of human life of thousands of years, we can say that there is no complete reconstruction in this development of human life.
Financialization is impossible.
The universe, the rules of creation, the effort to know man's mind continues.
New science, new technology is born from among them.
And every technology, every new form of science, gives birth to a new age.
My dear young men, when we talk about science, speak to the scientists of hard work, I remember that I've told this "Man What Bat" program that should be attractive to the science of young generations.
There's a lot of scientists in the country.
Today's scientific information about permanent changes in the life of next generation.
Mahatma Gandhi said, "No science has dropped from the skies in a perfect form. All sciencedvelop and build up the through experience" Pujaniyabapu also said
have nothing butpraise for the zeal, industry and sacrifice that have animated the moderscientists in the pursuit after the truth . "
When science researches the need for ordinary humans, some discovers how the discovery will come into use of the people, science becomes a common man.
Then science becomes great.
A few days ago, on the occasion of the 14th Pravasi Bharatiya Divas, 'Nriti Ayog' and 'Overseas' the spectator organized a big and convincing type of competition.
The society's useful renovation plan was called.
These recognitions are marked, because the instruments of how common people will work, how their mass production, business utility can be - all such demonstrations were organized by "Nriti Ayog" and "Overseas Mantra".
That's where I saw an innovation of our poor mortals.
A special app has been built.
In a simple apple, microbes will find more fish in any area, how many waves there, what kind of wind speed, etc.
If you know all the information with an app, we'll be able to catch a lot of fish in a very short time and they'll have economic conditions.
Science sometimes plays an unusual role in the solution of some problems.
Like in 2005, there was heavy rains in Mumbai, it showed floods, the sea was very high.
It was a terrible situation.
And poor and poor human beings are mostly damaged by natural mischief.
Understanding the importance of both scientific conditions, the research has produced technologies to build such houses in the beginning so that the houses will remain intensely in the rain, protect the residents of the households, protect them from frozen water, even the adventurous disease.
That's all the renovations were found from this competition.
That's what we're talking about in our society, that's what we're doing in our country.
Remember the society is constantly hurrying.
Different services are also going to accelerate technology.
It's an integral part of life.
I've been showing the details of "DG Dhan" for a while.
Gradually, people are getting busy in the digital currency, leaving cash purchases.
India's digital transactions are increasing.
Especially the young society is removing their hands's mobile sedigital payments.
I think it's a good symptom.
The "Laki Grahak Yojana", the "Dighi Dhan Para Yojana".
It's almost two months since these two plans, 15 thousand people are getting prizes by 1,000 rupees per day.
There's a joyer in the designation of this two plans, a mass movement.
It's funny that nearly ten lakhs of common people have been awarded in the DG Dhan Yojana, more than 50 thousand businessmen have been awarded and about one and a half million prizes have been given.
A lot of people got a million bucks in this plan.
More than four thousand businessmen have got fifty thousand rupees.
Girls from farmers, small businessmen, students and students are making this plan a lot of effort.
I've learned the information on this plan, not only the generation, but also the eldest and the provincial.
The 15-year-old boys are also in the list of priests.
It looks very good to me.
Mr. Mahishur's Mr. Santosh has given the news of happiness that he received a thousand rupees prizes in the 'Laki Grahk Yojana'.
And then I think you should behave with the great saints who wrote.
I remember when he wrote a thousand bucks, a old man's house was burnt to fire a few days ago.
That old man should be given this one thousand rupees and it is his own gift.
I'm so nice to know about it, Santoshji, your name and work gave us very much pleasure.
You've done a great inspirational job.
The 22-year-old car driver of Delhi, after the note cancellation, joined the digital business and participated in the Lakki Grahk Yojana and won a million rupees.
On one side he's driving, on the other hand, he's become an Ambassador of Lacky Grahkyojana.
Travelers of the car are also aware of the digital system with the propaganda and many of them have started taking part in the digital system.
In the form of a 'Card, E-Wallet' in a post-graduate family in Nemadh, a young companion from Maharashtra, and in this case, the feelings of how they enjoyed are discussing with their friends.
A million rupees awards are specially important for him and he is encouraging others in this work with a mission.
I'm specially promising the patriots to the "Laki Grahk Yojana" or "DG Dhana", I'll insist on them, you work as the Ambassador of this plan yourself.
You lead this movement, you go ahead.
This work plays an important role in the fight against black money in a way.
I'm looking for a new anti-corruption cadre in the country.
You're a favorite soldier.
You know, "Laki Grahk Yojana" will complete 100 days, on 14th April, the birthday day of Babasaheb Amvedakar.
Give me a reminder.
On 14th April, a lucky lucky drum will be awarded.
It's still forty-five-five days left, can you do a job by remembering Babasaheb Amedak
Just a few days ago, the 125th birth anniversary of Babasaheb Ambadkar was defeated.
Remembering him, you also taught the least 125 people to "Bheem" apdown.
Learn how it gets languished.
Especially learn small businessmen around you.
Now the father of Saheb Ambadkar's birth-Jyanti and 'Bhim' app - give them special importance.
So, I mean, we have to strengthen the foundation of Dr. Babasaheb Ambadkar.
Going home, you'll have to get 125 million people to reach the 'Bheem' app.
For the last three months, the movement is going on, its success is being achieved in many villages and cities.
My dear countrymen, we have a lot of contribution to agriculture in the economy of our country.
The economic strength of the village provides strength to the economic growth of the country.
Today I want to tell you a joy.
Our peasant brothers and sisters worked hard and filled them with food.
Our country's farmer's hard work has produced the highest treasure this year.
Everything is telling us that our farmers broke all the old records.
This year, the way the crops have moved in the fields, every day it seems Pongal or Vaishakhi festival.
This year, more than seven million tons of food has been eliminated in the country.
Our farmer's last correspondence was eight percent more than that.
It's an unprecedented achievement.
I want to thank the farmers of the country in particular.
Thanks to the farmers for this reason, with the traditional crops, there has been various types of pulses in memory of the poor of the country.
The poor get the most proteins through pulses.
I'm glad the farmers of the country listened to the poor.
Nearly two hundred thousand hectares of pulses have been cultivated.
It's not just the production of pulses, it's the biggest service of the farmers of the country.
One of my prayers, a request, that the farmers of my country have worked, who have produced record quantities of pulses, because they are my privilege of thanks.
Something is going on for my favorite countrymen, by the government in our country, through the society, through various organizations, through the organization.
Something seems to be conscious of cleanliness in a way.
The government is still trying.
In the last day, the Government of India, which has a 'sweet water and cleanness' spell, is concluded in a celebration with the senior officials of the government of 23 states under the leadership of Hisschib.
In the Warangal of Telangana kingdom, only in the closed room, the importance of cleanliness has been taken.
Toilet Pit Emptying Exercise was organized on 17th and 18th February in Hyderabad.
The six rooms have been cleaned by the toilet pits and the authorities showed themselves how to use the twinpit toilet by evacuating the hole.
They also showed how comfortable in the toilet of this new technique, and there is no other disturbance or shrinking psychological interference until it is cleared.
We also work small safaris, like we can clean the holes of toilet.
It's the result of this effort that the country's news has made it very popular, and has given importance.
And when one I
The SC officer himself buried the toilet, and the vision attraction of the country is very normal.
What we call the Toiletpet's dirt, seeing it as a serpent, black gold like that.
We can see it, and it's proven.
For six members, a Standard Twin Pittoilet is filled in about five-six years.
After that, the dirt can be transferred to another hole.
Six months a year, the shit in the hole goes all over.
Cleaning this dust completely safe and surprising serpentine is NPK .
Our farmers are well known with NPK.
It's rich in nutritious substances, phosphorus optasia.
This sert is specially important for farming.
The way the government took this step, others have taken such other steps.
And now there's a special news show about cleverness.
As much as the different things can be published through this.
Different government departments and differently pursue the cleverness.
For the first time in March, women and child development spectators and simultaneously tribes will be involved in the developmental cleaning campaign.
On the second day of the month of March, two more immigrants will launch 'Nautification' missionaries and 'Jalsampad, River Development and Ganga Revival' campaign.
We know that when any citizen of our country works a remarkable thing, the whole country gets a new power, confidence grows.
We've welcomed all the way our Divang players in Rio Paralippics.
The 'Blind T-20 Worldcup Final' organized this month has enhanced the pride of the country by becoming World Champion for the second time in terms of defeating Pakistan.
I'm congratulating all the players of this team again.
The country is honored with the success of our Divang friends.
I always didn't know that Divang brothers and sisters are supportive, strong, brave and visual.
We can learn something new from them all the time.
Our country's girls aren't behind any sports.
They moved on foot and proudened the country in their success.
A few days ago, our female players in the Asian Ragbseven's Traffic won the rich medals.
I'm congratulating all these players.
Female divorces all over the world on 8th March.
In India, this day also runs to be more sensitive to the development of awareness in the family and society regarding the importance of Kanyasantan.
"Save Beti-Betty" movement has moved faster.
It's not just a government purpose, it's now a social consciousness and public education campaign.
In the last two years, this project has been connected to the common man.
All burning from every corner of the country is forced to think of ordinary people, and for years, there has been a change in human minds about the old rituals.
When it comes to this kind of news that the celebration took place on the birth of Kanyasantan, it's really very funny.
Such a predictive thinking towards Kanyastan prefers the path of social acceptance.
I knew that the district of Tamil Nadu's "Cuddalore" has been able to stop the vandalism by running a special aircraft.
So far, more than 175 balloons have been closed.
More than 55-60,000 bank accounts have been opened in the 'Sukna Prosperity Plan'.
According to ' Convergence Model ' in Kathua district of Jammu and Kashmir , the entire department has also been linked to ' Save Beti - Beti ' .
The Gram Sabha organisation of the Kazela Administration, adopting orphaned daughter-in-law, continues to ensure their studies.
In Madhya Pradesh, the 'Har Home Handicraft' program is being organized to educate the Kanyastans in every village every village.
Through the 'You kids' campaign, Rajasthan, without finishing the education, is campaigning to encourage the school and recruit the dwellers to school.
The purpose of me is to say, "Save Beti-Betty' movement has made a variety of forms and became a mass movement.
The new imagination is also linked to it.
It's changed according to local requirements.
It's a good endeavor to achieve my view.
When we celebrate the Women's Day on 8th March, we have one experience, women, power, capable- they are Indian women.
Not more or less, they're all the officers of equality.
.
My dear patriot, you have a chance to give different news for many times through "Man Ki Walt".
You're actively connected to it.
I can know something from you.
What's going on in the world, the poor people of the village are coming to me.
I'm very grateful for your cooperation.
It's too much.
.
