My favourite countrymen, December, 1981
Namaskar
It's going to end in 1981.
We're going to enter 2019.
Normally, in this evening, both the words of last year and the circumstance of the last new year are being lighted.
Individuals, society and nations, everybody needs to look back and try to look forward to the vision, then the confidence will be raised on the basis of experience.
Can we take an industry so that I can change my life and take the country and society forward.
You're all very happy about 2019
You all must have thought how to remember the year of 1914.
130 million people say how to remember India in 1971 is an important thing.
This idea will be proud of us.
The world's largest health plan is 'Ayushman Bharat' in January.
Electricity has reached every village in the country.
World's specific organizations have admitted that India has progressed in the way of poverty-freeing the country.
The "Swaching Campaign" of the immortal vision of the countrymen has progressed in a way to fulfill the target.
After independence, the National flag was inaugurated for the first time in the 75th anniversary of Azad Hind Government from Lalkela.
The highest statue of the world 'Statue of Uniti' is built in the honor of the reputable survivor Vallabhbhai Patel, which has become the name of India all over the world.
India has been dedicated to the highest environmental award of the Champions.
In the wake of the solar power and climate change, the effort of India has been given to the whole world.
In India the first General Assembly of ' International Solar Journey ' II .
International Solar Alliance is organized.
As a result of the public effort, our country has achieved an unprecedented success in the "Ease of Doing Business" ranking.
The state of defence of the country has become stronger.
This year's 'Nuclear Triad' plan has been completed with our country's success.
We've become nuclear power in these three areas of water, space and sky.
The daughters of the country have proudened the country by visiting the whole world through the Nabika Sea transition.
The first water route of India has been reported in Varanasi.
There's a valuable change in waterway transport.
The longest railway-road Boggybill bridge in the country has been opened for the masses.
In Sikkim, the first and the country's hundreds of airports have a good news of Pack-yong.
India has won the 19th Cricket Square and Blind Cricket Square.
This time in Asian Games, India won a lot of medals.
Para-Asian Games also have a very good result of India.
But if I'm talking about the success of every Indian and our server's effort, then the 'Man Ki Baat' program will be so long that it will start 2019.
It's all 130 million patriots have been able to make immense efforts.
My belief will maintain the routine of India's progress and progress in 2019 and our country will achieve new heights.
My dear countrymen, in December, we lost some extraordinary countrymen.
Dr. Jaya Chandran's life was born in Chennai on December 19th.
Dr. Jaya Chandran loved the people as "Makkal Maruthubar".
Don't worry, he used to be in the heart of the people.
Dr. Jaya Chandran was famous for giving a very cheap medical service to a poor man.
He always stayed immediately for the treatment of sick people.
He'd finished the sick and sick people coming to him.
I've read about his many inspirational social work on the website "The Better India Dot Come".
Likewise, on December 25, Karnataka's Sulagiti Norsamma died.
Narasamma was the helper of pregnant mothers and sisters.
He served thousands of maternal grandmothers especially in Karnataka.
At the beginning of this year, he was honored with 'Patmashree'.
Dr. Jaya Chandran and Sulageetti have many pathetic personalities like Narasamma, who have lived their lives for the betterment of society.
When I discuss health affairs, I want to mention the social efforts of doctors in Vijnor in Uttar Pradesh.
A few days ago, some of my party officials told me that some young physicians in the city are treating poor people free of cost.
A health camp is organized every month from the Heart-Lungs Critical Center.
Many diseases are tested and treated at abundance.
Now every month hundreds of poor people are benefitted from this camp.
The enthusiasm of these physicians employed in selfless service is really commendable.
Today, I am proud to say that the 'Swachh Bharat Mission' has become a successful mission due to our joint efforts.
Some people have told me that a few days ago, more than three lakh people gathered together in Jabbalpur in Madhya Pradesh.
In this glory of cleanliness, the city corporation, the selfish organization, the school-class student, the common people of Jabbalpur participated together with enthusiasm.
I mentioned "The Better India Dot Come".
Here I can find out about Dr. Jaya Chandran.
As soon as the time comes, I go to the website of the Better India DOT and try to find out about such anxious thing.
I'm glad that today there are so many websites that introduce the inspirational people with the life of Kahini.
Like "The Positive India DOT" is trying to create positive and sensationality in society.
Likewise, Yeo's Story Dut Come, the young architect and industrialists have taken a very beautiful look at the success of people.
You can easily learn Sanskrit language by sitting in the house through 'Cultural Indiai Dot In'.
We can do one thing, we can share such websites with each other.
Positivity is all viral.
My belief, so many people can know about these heroes that change society.
Negativity is very easy to spread, but there's a lot of good work in our society around us and it's possible to contribute to 130 million Indians.
Every society has a different importance of sports.
Whenever there is a game, the audience also remembers the audience.
We are aware of the names of the players, but sometimes in the world of sports, there's a lot of importance.
I want to talk about a girl from Kashmir - Hannaya Niza.
He won the golden championship in Carrat in Korea.
Twenty-two-year-old Honya lives in Anantnag in Kashmir.
He works hard and learns in the carat.
He has shown himself to be aware of the investigation of this study.
I wish his bright future from all the nations.
Rail is very happy and blessed for Honey.
There's a lot of discussion in the media about another daughter, sixteen Rajni.
You must have read.
Rajni has won gold medals in the Junior Boxing Championship.
Just after winning the medals, Rajni ate a glass of milk at a nearby stall.
Then put the medal in a cloth and put it in your bag.
You must think, why did Rajni do that
Why did he play a glass of milk
He does this in honor of Jasmer Singh, his father, who sells Lucy in a water store.
Rajni told her that her father had to admit a lot of sacrifice and hardship to reach this place.
Jasm's singh gets out of work every day before he gets up and his brothers.
Rajni, when he wishes to teach boxing to his father, to increase his enthusiasm, he tried his best to succeed his dream.
Rajni Boxing practice started with an old gloves, because his family wasn't good.
Despite all the opponents, Rajni didn't lose courage and taught boxing.
He also wins a medal in Serbia.
I'm greeting Rajni and blessing her parents, Jessem Singhji and Usharani, to congratulate her to stay near Rajni and give her blessings.
This month, Bedangi Kulkarni, twenty-year-old, has achieved the pride of being the fastest prosperous Asian by transforming the world into a cycle.
He runs about 300 kilometers of bikes every day for 159 days.
You imagine, every day 300 kilometers of cycling
His incredible enthusiasm for running a bike is really commendable.
Doesn't this feel like this
Especially when my young friends listen to this kind of incident, they inspire to show something in all opponents.
If the vision is incomplete, the courage is rare, the hindrance itself is destroyed.
The opponents are never interrupted.
When we hear other examples like this, we also get new inspiration at every moment of our life.
My favourite countrymen, a lot of celebrations coming with enthusiasm and joy in January.
Like Lohri, Pongal, Makar Sankranti, Uttarayan, Magh Bihu, Maghi etc.
All these festivals will be seen somewhere in the whole of India, the color of traditional dance, and somewhere in the gladness of fruiting, iron, somewhere in the sky, there will be a colorful gold, somewhere in Jamjamat fair.
Somewhere the sports will be organized, somewhere it will run away and sweeten each other with sweet sweets.
People will tell each other that the yellow jaggery , yellow jaggery , i . e . eat ' bread and sweet ' .
The name of all these festivals is different, but the purpose of celebrating festival is one.
These festivals are somehow connected with agriculture and palanquin.
This is the time when the sun gets answered and the sun enters the Makar Rasi.
Since then, the day begins to grow slowly and the day begins to cut cold crops.
On this occasion, we're supposed to be very happy to know the farmers' brothers.
There is a synonymous celebration of this emotion of 'Ak India, the Greatest India' in diversity.
We can see how simple these festivals are associated with nature.
In Indian culture society and nature are not seen separately.
There are people and groups here.
There's a beautiful example of our diversity with nature, the Greek Festival Calendar.
In these calendars, there is a description of planets with celebrations throughout the year.
These traditional calendars can be understood how old we are related to natural and astronomical events.
According to this moon-surya calendar based on the moon and sun's speed, the dates of festivals are determined.
It depends on someone who follows the calendar.
In many places we will be on the planets, the day of the festival is fixed.
All these festivals, such as Moon Calendar, are run away, similarly Tamil Puthandu and Vishnu, Vaishu, Vaishak, Vaishakhi, Payla Vaishakh, Vihu etc. are celebrated according to Sun Calendar.
Many of us are indispensable to protect rivers and water.
Chat Parabti is associated with the sun worship in rivers and ponds.
Even in Makar Sankranti, millions of people take bath in the sacred rivers.
Festivals also teach social values.
On the other hand, as they have a mythological significance, on the other hand, each festival gives a very easy education and inspiration to create confusion with each other.
I'll give you all a lot of pleasures and wish, you enjoy all these festivals.
You should share the photographs taken in this festival with everyone so that the beauty of India and Indian culture can be seen.
My dear patriots, there are so many in our culture that we can prouden ourselves and elevate the whole world.
It's like a Kumbh fair.
You'll hear a lot about Kumbh.
In many movies, this fair has been taken up in a variety of heritage and vastness and it's true.
The greatest heritage of Kumbh, the greatest.
People from all over the world come to participate in Kumbh.
In this Kumbh Mela, the people of faith and devotion.
There are millions of people from the country and abroad together.
The tradition of Kumbh has been reinforced and flourished by our great cultural heritage.
World famous Kumbh Mela is now going to be organized in Prayagraj from 15 January.
Maybe all of you are waiting for it with very interesting reasons.
Santa-Mahatmas have started reaching Kumbh Mail from now on.
Last year, the UNESCO Kumbha fair was introduced in the list of the International Cultural Heritage of Humanity.
From this incident, its international comprehensiveness can be conceived.
A few days ago, many nations have seen the patriots of Kumbh.
There was a national flag of many countries together.
There is a possibility of more than one hundred and a half people coming to the Kumbh fair to be held in Prayagraj.
Through Kumbh's kingdom, the glory of India will seduce its color all over the world.
Kumbh Mela is also a big way to discover herself, where every person has different feelings.
They see and understand social objects in spiritual sight.
Especially for the youth society it can be a very big learning experiment.
I went to Prayagraj a few days ago.
I saw Kumbh's strong preparation.
The people of Prayagraj are very fond of Kumbh.
I started the Integrated Command and Control Center for the people there.
This will help the pilgrims very much.
There's a lot of emphasis on cleanliness in Kumbh.
If you're clean with respect, you're gonna have a good message for a long time.
In the Kumbh of this time, all the pilgrims will be able to satisfy the sacred bath after the sacred bath.
A symbol of human faith was closed in the fort for thousands of years.
The pilgrims couldn't see it even if they wanted.
Now the doors of the Akshay Bat have been opened for everyone.
My request to you, when you go to Kumbh, certainly share different characteristics and pictures of Kumbh in the social media so that more people are keen to go to Kumbh.
This Kumbh of spirituality will be the great Kumbh of Indian philosophy.
This Kumbh of faith should be a great Kumbha of patriotism and national sympathy.
This Kumbh of the pilgrims may be the great Kumbh of foreign tourists.
This kumbha creativity of culture may be a great Kumbh.
My dear countrymen, the countrymen are very interested in celebrating the general day of January 26.
That day we remember those great men who gave our constitution gifts.
This year, we're celebrating the first birth anniversary of Purusha.
Fortunately for us, South African President Sri Sirill Ramaphosa has come to India as the chief guest of the general day.
There is a bond of republic and south Africa.
South Africa is the place where Mohen became the Great.
In South Africa, Mahatma Gandhi started the first Satyagraha and stood against alphabetism.
He established Finnix and Tolstey firm, from where peace and peace all over the world was sounded.
Nelson Mandela's birth is being celebrated for centuries in January.
He was known by Mariba.
We all know that Nelson Mandela was a vision to fight against alphabetism all over the world.
And who was the source of Mandela's inspiration
He's got the strength and inspiration to spend so many years in prison.
Mandela said, "The greatest part of our history is because here he used himself on the path of truth.
That's where he showed his firmness to justice.
That's where he develops the philosophy of his truth and the method of fighting.
"He thought Bappu was a roll model.
Baby and Mandela, the two were not the only source of inspiration all over the world, their ideals always encourage us to build a society full of love and poetry.
My dear patriots, a few days ago, there was a conference of the cops of the United States on the banks of the Narmada river of Gujarat, where the highest statue of the world is 'Statue of Uniti'.
There's a positive discussion with the top cops.
There is a detailed discussion about what steps need to strengthen the security of the country and the countrymen.
In this conference, I announced the launch of the Sardar Pattel Prize for national unity.
This award will be given to those who have some contribution to national unity.
Sardar Patel surrendered his life for the unity of the country.
He worked forever to keep India's ignorance hungry.
He says the country has the same status in the diversity of the country.
To show respect to this idea of Sardar Patel, I want to pay homage to oneness through this award.
My dear countrymen, the birth anniversary of the 13th January Guru Govind Singh, Jayanti Festival.
Guru Govind Singh took birth in Patna.
Most of his life was his workplace North India.
He left his last breath at Nanded in Maharashtra.
The birthplace, the workplace of Uttar Pradesh and the last time of life, Nanded.
In one way, he's blessed for the whole of India.
His lifestyle can be seen by the whole of India.
After his father, Guru Teghbahadur was martyred, at the age of 9, he took the seat of Guru.
From the heritage of the Sikh Guru, Guru Govind Singh got the inspiration to fight against injustice.
He was a man of simple and calm personality, but whenever the sound of poverty and weakness has been injustice to him, Guru Gobind Singhji has been steadfast for these poor and weak people.
That's why it is said that millions of tribes of tribes, he says Govind Singh's name is Kahayu in the battlefield, and he cannot show strength by fighting the weak.
According to Guru Gobind Singh, the greatest service is to remove human sorrows.
He was full of heroism, devoutness, sacrifice and religion.
His unusual knowledge was in arms and science.
He was like a archery on one side, on the other, Gurumukhi, Braj Bandia, Sanskrit, Farsi, Hindi, Urdu Poles in different languages.
I'm calling Mr. Guru Govind Singhji another time.
My dear countrymen, there are good events in the country that don't have widespread discussions.
That's an integral effort.
That's Food Safety and Standard Authority of I
ndia.
Various events are being organized throughout the country on the occasion of the highest birth anniversary of Mahatma Gandhi.
In this stage FSSAI
Better to build safe and healthy food habits.
'Eat Right I
The 'Swasth Bharat Yatra' is being organized throughout the country as part of the 'Ndia' campaign.
This expedition will continue till January 27-S.
Sometimes government organisations work as directors, but it's amazing that FSSAI
John awakening and folk education are working out of this limitation.
India will be rich when India is clean.
Need for good health first nutritious diet.
FSSAI for this effort.
- I'm congratulating him.
I'm calling all of you to join this campaign.
I'm asking you to participate in this and especially discover the children.
The importance of food should be taught from a young age.
My dear countrymen, this is the last "Man What Want" celebration of the year of 1981.
We'll meet again in 2019.
I'll talk about my mind.
Whether personal life or national life or social life is the source of inferiority.
Come, neglective inspiration, insensitivity, neutral vision, neglect, neglective goal, move ahead with the altitude.
Get yourself a change, change the country.
Thank you very much
.
