▁মন ▁কি ▁বা ত , ▁ডিসেম্বর ▁২০১৮ ▁আমার ▁প্রি য় ▁দেশ বাসী !
▁ন ম স্কার !
▁২০১৮ ▁শেষ ▁হতে ▁চলে ছে ।
▁আমরা ▁২০ ১৯ - এ ▁প্রবেশ ▁করতে ▁চলে ছি ।
▁স্বাভাবিক ভাবে ই ▁এই ▁সন্ ধি ক্ষণ ে ▁বি গত ▁বছরের ▁কথা ▁এবং ▁আস ন্ন ▁নব বর্ষ ের ▁স ঙ্ক ল্ প ের ▁কথা ▁উভয় ই ▁আলো চিত ▁হচ্ছে ।
▁ব্যক্তি বিশেষ , ▁সমাজ ▁এবং ▁রাষ্ট্র ▁ — ▁সবাই কে ▁পি ছ ন ▁ফিরে ▁তা কা তে ▁হবে ▁এবং ▁সামনে র ▁দিকে ▁যত দূর ▁দৃষ্টি ▁যায় , ▁তা ক ানোর ▁চেষ্টা ▁করতে ▁হবে , ▁তবে ই ▁অভিজ্ঞতা র ▁ভিত্তিতে ▁নতুন ▁কিছু ▁করার ▁আত্ম বি শ্ বাস ▁গড়ে ▁উঠ বে ।
▁আমরা ▁এমন ▁কি ▁কি ▁উদ্যোগ ▁নিতে ▁পা রি , ▁যাতে ▁নিজের ▁জীবনে ▁পরিবর্তন ▁আন তে ▁পা রি ▁ও ▁তার ▁সাথে ▁দেশ ▁ও ▁সমাজ কে ▁এগিয়ে ▁নিয়ে ▁যেতে ▁পা রি ।
▁আপ না দের ▁সবাই কে ▁২০ ১৯ - এর ▁অনেক ▁অনেক ▁শু ভে চ্ছ া !
▁আপ না রা ▁সবাই ▁নি শ্চ য় ই ▁ভে বে ছেন , ▁২০১৮ - কে ▁কি ভাবে ▁মনে ▁রাখা ▁যায় ।
▁১৩ ০ ▁কোটি ▁জন তার ▁বলে ▁বল ী য়ান ▁ভারত ▁২০১৮ - কে ▁কী ভাবে ▁মনে ▁রা খ বে ▁ — ▁এটা ▁একটা ▁গুরুত্বপূর্ণ ▁বিষয় ।
▁এই ▁ ভাব না ▁আমাদের ▁গ ৌ র বা ণ ্ব িত ▁করবে ।
▁২০১৮ - য় ▁বিশ্বের ▁সবচেয়ে ▁বৃহৎ ▁স্বাস্থ্য বী মা ▁পরিকল্পনা ▁‘ আ য় ু ষ্ মান ▁ভারত ’ - এর ▁সূচনা ▁হয় ।
▁দেশের ▁প্রতিটি ▁গ্রামে ▁বিদ্যুৎ ▁পৌঁছ ে ▁গেছে ।
▁বিশ্বের ▁বিশিষ্ট ▁সংস্থা সমূহ ▁স্বীকার ▁করে ▁নিয়ে ছে ▁যে ▁ভারত ▁রেকর্ড ▁গতি তে ▁দেশ কে ▁দা রি দ্র ্য মুক্ত ▁করার ▁পথে ▁এগিয়ে ▁চলে ছে ।
▁দেশ বাসী র ▁অ দ ম ্য ▁সং কল্প ের ▁জে রে ▁‘ স্ব চ্ছ তা ▁অভিযান ’ ▁ ৯৫ ▁শতাংশ ▁লক্ষ্য ▁পূ রণ ের ▁পথে ▁এগিয়ে ▁চলে ছে ।
▁স্বাধীনতা র ▁পর ▁লাল কে ল্লা ▁থেকে ▁আ জা দ ▁হি ন্দ ▁সরকারের ▁ ৭৫ - তম ▁ বর্ষ পূ র্ত িতে ▁প্রথম বার ▁রাষ্ট্রীয় ▁পতাকা ▁উত্ত ো ল ন ▁করা ▁হয় ।
▁দেশ কে ▁এক তার ▁সূত্র ে ▁যিনি ▁গে ঁ থে ছিলেন , ▁সেই ▁পূ জন ীয় ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে লের ▁সম্মান ে ▁বিশ্বের ▁সবচেয়ে ▁উঁচু ▁মূর্তি ▁‘ S t at u e ▁of ▁ U n it y ’ ▁তৈরি ▁হয় ▁এতে ▁সারা ▁বিশ্ব ে ▁ভারতের ▁নাম ▁উজ্জ্বল ▁হয়েছে ।
▁রাষ্ট্র ▁স ঙ্ঘ ের ▁সর্বোচ্চ ▁পরিবেশ ▁পুরস্কার ▁‘ C h am p ion s ▁of ▁the ▁E ar th ’ - এ ▁ভারত কে ▁ভূষিত ▁করা ▁হয়েছে ।
▁স ৌ র ▁শক্তি ▁ও ▁জলবায়ু ▁পরিবর্তন ▁ রোধ ের ▁ক্ষেত্রে ▁ভারতের ▁প্র য়া স কে ▁সমগ্র ▁বিশ্ব ▁সা ধু বাদ ▁জানিয়ে ছে ।
▁ভারতে ▁‘ আ ন্ত র্ জাতি ক ▁স ৌ র ▁জো ট ’ - এর ▁প্রথম ▁মহা সভা ▁‘ I
▁ n ter n ation al ▁So lar ▁All i ance - ▁ ▁ ▁
▁সার্ বি ক ▁প্রচেষ্টা র ▁ফল স্বরূপ ▁আমাদের ▁দেশ ▁‘ E as e ▁of ▁d o ing ▁B us in es s ’ ▁র ‍ ্যা ঙ্ক িং - এ ▁অ ভূত পূর্ব ▁সাফল্য ▁অর্জন ▁করেছে ।
▁দেশের ▁আত্ম র ক্ষা র ▁স্ থি তি ▁আরও ▁ম জ বু ত ▁হয়ে ▁উঠেছে ।
▁এ বছর ▁‘ N u c le ar ▁T ri ad ’ - এর ▁পরিকল্পনা টি ▁আমাদের ▁দেশে ▁সাফল্য ের ▁সঙ্গে ▁সম্পূর্ণ ▁হয়েছে ।
▁আমরা ▁এখন ▁জল , ▁ স্থল ▁ও ▁আকাশ ▁ — ▁এই ▁তিনটি ▁ক্ষেত্রে ই ▁পারমাণবিক ▁শক্তি সম্পন্ন ▁হয়ে ▁উঠে ছি ।
▁দেশের ▁কন্যা রা ▁‘ না বি কা ’ ▁সাগর ▁পরি ক্রম ার ▁মাধ্যমে ▁পুরো ▁বিশ্ব ▁ভ্রমণ ▁করে ▁দেশ কে ▁গ ৌ র বা ণ ্ব িত ▁করেছেন ।
▁বা রা ণ সী তে ▁ভারতের ▁প্রথম ▁জল পথ ের ▁সূচনা ▁হয়েছে ।
▁এতে ▁জল পথ ▁পরি বহ ণের ▁ক্ষেত্রে ▁বৈ প্ল বি ক ▁পরিবর্তন ▁এসেছে ।
▁দেশের ▁সবচেয়ে ▁লম্বা ▁রেল - রো ড ▁বো গি বি ল ▁ ব্রি জ ▁জন সা ধারণ ের ▁জন্য ▁উন্মুক্ত ▁করে ▁দেওয়া ▁হয়েছে ।
▁সি কি মে ▁প্রথম ▁এবং ▁দেশের ▁শত - তম ▁এয়ার পোর্ট ▁পা ক - ই য় ঙ - এর ▁শু ভ ▁সূচনা ▁হয়েছে ।
▁অনূর্ধ্ব ▁১৯ ▁ক্রিকেট ▁বিশ্বকাপ ▁এবং ▁ব্লা ই ণ্ড ▁ক্রিকেট ের ▁বিশ্বকাপ ে ▁ভারত ▁জয়ী ▁হয়েছে ।
▁এ বার ের ▁এশিয়া ন ▁গেম স - এ ও ▁ভারত ▁অনেক ▁পদক ▁জি তে ছে ।
▁প্যা রা - এ শিয়া ন ▁গেমসে ও ▁ভারতের ▁ফলাফল ▁খুব ▁ভালো ▁হয়েছে ।
▁তবে ▁যদি ▁আমি ▁প্রতিটি ▁ভারত বাসী র ▁সাফল্য ▁এবং ▁আমাদের ▁সার্ বি ক ▁প্রচেষ্টা র ▁কথা ▁বলতে ▁থা কি , ▁তবে ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ’ টি ▁এ ত ▁লম্বা ▁হয়ে ▁যাবে ▁যে ▁২০ ১৯ ▁ বোধ হ য় ▁শুরু ই ▁হয়ে ▁যাবে ।
▁এই ▁সব ▁কিছু ই ▁১৩ ০ ▁কোটি ▁দেশ বাসী র ▁অ দ ম ্য ▁প্রচেষ্টা য় ▁সম্ভব ▁হয়েছে ।
▁আমার ▁বিশ্বাস ▁২০ ১৯ - এ ও ▁ভারতের ▁উন্নতি ▁ও ▁প্র গতি র ▁যাত্রা র ▁ধারাবাহিক তা ▁বজায় ▁থাকবে ▁এবং ▁আমাদের ▁দেশ ▁নতুন ▁উচ্চতা ▁লাভ ▁করবে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এই ▁ডিসেম্বর ▁মাসে ▁আমরা ▁কিছু ▁অসাধারণ ▁দেশ বাসী কে ▁হারিয়ে ছি ।
▁১৯ - শে ▁ডিসেম্বর ▁চেন্নাই য়ে ▁ড ক্টর ▁জয় া ▁চন্দ্র নের ▁জীবন াব সান ▁হয়েছে ।
▁ড ক্টর ▁জয় া ▁চন্দ্র ন - কে ▁মানুষ ▁ভালো বে সে ▁‘ ম ক্ক ল ▁মা রু থু বার ’ ▁বলে ▁সম্ বোধ ন ▁করত ।
▁কেন না , ▁তিনি ▁জন তার ▁অন্তর ে ▁বি রাজ ▁করতেন ।
▁ড ক্টর ▁জয় া ▁চন্দ্র ন ▁দ রি দ্র ▁মানুষ কে ▁খুব ▁স স্তা য় ▁চিকিৎসা ▁পরি সে বা ▁দেওয়া র ▁জন্য ▁প্রসিদ্ধ ▁ছিলেন ।
▁তিনি ▁অসুস্থ ▁মানুষের ▁চিকিৎসা ▁করার ▁জন্য ▁সর্ব দা ▁ত ৎ পর ▁থাকতে ন ।
▁ও ঁ র ▁কাছে ▁আ গত ▁অসুস্থ ▁ব য় ঃ জ ্য ে ষ্ঠ ▁মানুষ দের ▁আসা - যা ওয়া র ▁ভা ড়া ও ▁মি টি য়ে ▁দিতে ন ।
▁আমি ▁‘ দ্য ▁বে টার ▁ই ণ্ড িয়া ▁ড ট ▁কম ’ ▁ওয়েবসাইট ে ▁তাঁর ▁অনেক ▁প্রেরণ া মূলক ▁সামাজিক ▁কাজ ▁সম্পর্কে ▁পড়ে ছি ।
▁একই ▁ভাবে ▁২৫ - শে ▁ডিসেম্বর ▁কর্ণাটক ের ▁সু লা গি ট্ট ি ▁নর সা ম্ মা - র ▁মৃত্যু সং বাদ ▁পেয়ে ছি ।
▁নর সা ম্ মা ▁গর্ভ বতী ▁মা - বো নে দের ▁প্র স বে ▁সাহায্য কারী ▁ধ াই মা ▁ছিলেন ।
▁তিনি ▁কর্ণাটক ে , ▁বিশেষ ত ▁প্র ত্য ন্ত ▁এলাকা গুলিতে ▁হাজার ও ▁মা - বো নে দের ▁সেবা ▁করেছেন ।
▁এই ▁বছরের ▁শুরুতে ▁তাঁকে ▁‘ পদ ্ম শ্রী ’ ▁সম্মান ে ▁ভূষিত ▁করা ▁হয়েছিল ।
▁ড ক্টর ▁জয় া ▁চন্দ্র ন ▁এবং ▁সু লা গি ট্ট ি ▁নর সা ম্ মার ▁মত ▁বহু ▁দ ৃষ্ট ান্ত মূলক ▁ব্যক্তিত্ব ▁আছে ন , ▁যা ঁ রা ▁সমাজ ের ▁ভালো র ▁জন্য ▁নিজেদের ▁জীবন ▁নিয়োজিত ▁করেছেন ।
▁যখন ▁স্বাস্থ্য ▁পরি সে বা ▁নিয়ে ▁আলোচনা ▁কর ছি , ▁তখন ▁আমি ▁উত্তর ▁প্রদেশের ▁বি জন োর ে ▁ডা ক্ত ার দের ▁সামাজিক ▁প্রচেষ্টা গুলির ▁উল্লেখ ▁করতে ▁চা ই ।
▁কিছু দিন ▁আগে ▁আমার ▁পার্টি র ▁কয়েকজন ▁কর্মকর্তা ▁আ মা কে ▁জানা য় ▁যে ▁শহরের ▁কিছু ▁তরুণ ▁চিকিৎসক ▁শিব ির ▁করে ▁বি না মূল ্য ে ▁গ রী ব দের ▁চিকিৎসা ▁করছেন ।
▁ও খান কার ▁H e ar t - L un g s ▁C ri tic al ▁C ent re - এর ▁পক্ষ ▁থেকে ▁প্রতি ▁মাসে ▁স্বাস্থ্য ▁শিব ির ের ▁আয়োজন ▁করা ▁হয় ।
▁একাধিক ▁অ সু খ - বি সু খ ের ▁বি না মূল ্য ে ▁পরীক্ষা - নি রী ক্ষা ▁ও ▁চিকিৎসা ▁করা ▁হয় ।
▁এখন ▁প্রতি ▁মাসে ▁শত ▁শত ▁গ রী ব ▁মানুষ ▁এই ▁শিব ির ▁থেকে ▁উপ কৃত ▁হচ্ছে ন ।
▁নি ঃ স্ব ার্থ ▁ভাবে ▁সেবা য় ▁নিযুক্ত ▁এই ▁চিকিৎসক - বন্ধ ু দের ▁উৎসাহ ▁সত্য ি ▁প্র শ ংস নীয় ।
▁আজ ▁আমি ▁গ র্ব ের ▁সঙ্গে ▁বলতে ▁পা রি , ▁আমাদের ▁সম্মিলিত ▁প্রচেষ্টা র ▁ফলে ই ▁‘ স্ব চ্ছ ▁ভারত ▁মিশন ’ ▁এক ▁সফল ▁অভিযান ে ▁পরিণত ▁হয়েছে ।
▁আ মা কে ▁কিছু ▁মানুষ ▁জানিয়ে ছেন ▁যে ▁কয়েক দিন ▁আগে ▁মধ্য প্র দেশ ের ▁জ ব্ বল পুর ে ▁এক স ঙ্গ ে ▁তিন ▁লক্ষ ের ও ▁বেশি ▁মানুষ ▁স্ব চ্ছ তা ▁অভিযান ের ▁সঙ্গে ▁যুক্ত ▁হন ।
▁স্ব চ্ছ তার ▁এই ▁মহা য জ্ঞ ে ▁নগর নি গ ম , ▁স্ব ে চ্ছ াস ে বী ▁সংগঠন , ▁স্কুল - ক লে জের ▁ছাত্র - ছা ত্রী , ▁জ ব্ বল পুর ের ▁আম ▁জন তা ▁ — ▁সবাই ▁মিল ে ▁উৎসাহ ের ▁সঙ্গে ▁অংশগ্রহণ ▁করেন ।
▁আমি ▁‘ দ্য ▁বে টার ▁ই ণ্ড িয়া ▁ড ট ▁কম ’ - এর ▁উল্লেখ ▁করেছিল াম ।
▁এই খান েই ▁আমি ▁ড ক্টর ▁জয় া ▁চন্দ্র নের ▁বিষয়ে ▁জানতে ▁পা রি ।
▁যখন ই ▁সময় - সু যোগ ▁হয় , ▁তখন ই ▁আমি ▁‘ দ্য ▁বে টার ▁ই ণ্ড িয়া ▁ড ট ▁কম ’ ▁ওয়েবসাইট ে ▁গিয়ে ▁এই ▁ধরনের ▁উদ্ ব ুদ্ধ কারী ▁বিষয় ▁সম্বন্ধে ▁জানা র ▁চেষ্টা ▁করি ।
▁আমি ▁খু শি ▁যে ▁আজ কাল ▁এই ▁ধরনের ▁বেশ ▁কয়েকটি ▁ওয়েবসাইট ▁আছে , ▁যে গুলি ▁প্রেরণ া দা য় ক ▁মানুষ দের ▁জীবন ▁কা হি নির ▁সঙ্গে ▁আমাদের ▁পরিচয় ▁করা য় ।
▁যেমন ▁‘ দ্য ▁প সি টি ভ ▁ই ণ্ড িয়া ▁ড ট ▁কম ’ ▁সমাজ ে ▁প জি টি ভি টি ▁ও ▁সং বেদ ন শীল তার ▁আ বহ ▁তৈরি ▁করার ▁চেষ্টা ▁করছে ।
▁সেই ▁রকম ই ▁‘ ই ও র ▁ স্টো রি ▁ড ট ▁কম ’ ▁তরুণ ▁উদ্ ভাব ক ▁ও ▁উদ্যোগ ী ▁মানুষ দের ▁সাফল্য ের ▁কা হি নি ▁খুব ▁সুন্দর ভাবে ▁তুলে ▁ধরে ।
▁‘ সং স্ কৃত ভারত ী ▁ড ট ▁ইন ’ - এর ▁মাধ্যমে ▁আপ নি ▁ঘর ে ▁বস ে ▁সহজ ▁সর ল ভাবে ▁সংস্কৃত ▁ভাষা ▁শিখ তে ▁পারেন ।
▁আমরা ▁একটা ▁কাজ ▁করতে ▁পা রি , ▁এই ▁ধরনের ▁ওয়েবসাইট গুলির ▁কথা ▁একে ▁অন্য ের ▁সঙ্গে ▁শে য়ার ▁করতে ▁পা রি ।
▁P os it i vi t y - কে ▁সবাই ▁মিল ে ▁ vi r al ▁করি ।
▁আমার ▁বিশ্বাস , ▁এর ▁ফলে ▁বহু ▁মানুষ ▁জানতে ▁পারবে , ▁সমাজ ে ▁পরিবর্তন ▁আনা ▁এই ▁ নায়ক দের ▁সম্পর্কে ।
▁N e g at i vi t y ▁ছ ড়ানো ▁খুব ▁সহজ , ▁কিন্তু ▁আমাদের ▁আশেপাশে , ▁আমাদের ▁সমাজ ে ▁অনেক ▁ভালো ▁কাজ ও ▁হচ্ছে ▁এবং ▁এসব ▁সম্ভব পর ▁হচ্ছে ▁১৩ ০ ▁কোটি ▁ভারত বাসী র ▁সম্মিলিত ▁প্রচেষ্টা য় ।
▁সব ▁সমাজ েই ▁খেলা ধ ূ লার ▁একটা ▁আলাদা ▁গুরুত্ব ▁থাকে ।
▁যখন ▁কোন ও ▁খেলা ▁হয় , ▁তখন ▁দর্শক দের ▁মনে ও ▁উ চ্ছ ্বা স - উ দ্ দীপ নার ▁স ঞ্চ ার ▁হয় ।
▁খেলোয়াড় দের ▁নাম - পরি চ য় - সম্ মান ▁সম্পর্কে ▁আমরা ▁অব গত ▁হ ই , ▁কিন্তু ▁কখনও ▁কখনও ▁খেলা ধ ূ লার ▁জগতে ▁এমন ▁অনেক ▁কা হি নি ▁আ ড়া লে ▁থেকে ▁যায় , ▁যার ▁গুরুত্ব ▁অনেক ▁বেশি ।
▁আমি ▁কাশ্মীর ের ▁একটি ▁মেয়ে ▁– ▁হন া য়া ▁নি সার ের ▁বিষয়ে ▁বলতে ▁চা ই ।
▁সে ▁কোরিয়া তে ▁ক্যা রা টে ▁চ্যাম্পিয়নশিপ ে ▁স্বর্ণ পদ ক ▁জি তে ছে ।
▁ দ্ বাদ শ বর্ষ ীয় া ▁হন া য়া ▁কাশ্মীর ের ▁অন ন্ত না গে ▁থাকে ।
▁সে ▁অনেক ▁পরি শ্রম ▁করে ▁ক্যা রা টে ▁শেখ ে ।
▁এই ▁ বিদ্যা র ▁খু ঁ টি না টি ▁সম্পর্কে ▁অব গত ▁হয়ে ▁সে ▁নিজেকে ▁প্রমাণ ▁করে ▁দেখ িয়ে ছে ।
▁আমি ▁সকল ▁দেশ বাসী র ▁পক্ষ ▁থেকে ▁তাঁর ▁উজ্জ্বল ▁ভবিষ্যত ▁কাম না ▁করি ।
▁হন া য়ার ▁জন্য ▁র ইল ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁ও ▁আ শী র্ বাদ ।
▁এই ▁রকম ই ▁আরেক ▁কন্যা , ▁ ষ ো ড় শী ▁র জন ী কে ▁নিয়ে ▁মিডিয়া তে ▁অনেক ▁আলোচনা ▁হচ্ছে ।
▁আপ না রা ও ▁নি শ্চ য় ই ▁পড়ে ছেন ।
▁র জন ী ▁মেয়ে দের ▁জুনিয়র ▁ব ক্স িং ▁চ্যাম্পিয়নশিপ - এ ▁স্বর্ণ ▁পদক ▁জি তে ছে ।
▁পদক ▁জে তার ▁ঠিক ▁পরে ই ▁র জন ী ▁কাছে র ▁একটি ▁ স্ট লে ▁গিয়ে ▁এক ▁গ্ লাস ▁দু ধ ▁খা য় ।
▁তারপর ▁পদক টি ▁একটি ▁কাপ ড়ে ▁জ ড়িয়ে ▁নিজের ▁ব্যা গে ▁রেখে ▁দেয় ।
▁আপ না রা ▁নি শ্চ য় ই ▁ ভাব ছেন , ▁র জন ী ▁এমন টা ▁কেন ▁কর ল ?
▁কেন ▁সে ▁এক ▁গ্ লাস ▁দু ধ ▁খে ল ?
▁সে ▁তার ▁বাবা ▁ — ▁জ স মের ▁সিং - এর ▁সম্মান ে ▁এমন টা ▁করে , ▁যিনি ▁পানি পথ ের ▁এক ▁দোকান ে ▁ লস ্য ি ▁বিক্রি ▁করেন ।
▁র জন ী ▁জানিয়ে ছে , ▁তাকে ▁এই ▁জায়গায় ▁পৌঁছ তে ▁তার ▁বাবা কে ▁অনেক ▁ত্যাগ ▁ও ▁ক ষ্ট ▁স্বীকার ▁করতে ▁হয়েছে ।
▁জ স মের ▁সিং ▁প্রত্যেক ▁দিন ▁ভো রে ▁র জন ী ▁ও ▁তার ▁ভাই - বো ন দের ▁ও ঠা র ▁আগে ই ▁কাজে ▁বের িয়ে ▁যান ।
▁র জন ী ▁যখন ▁বাবা র ▁কাছে ▁ব ক্স িং ▁শেখ ার ▁ইচ্ছা ▁জানা য় , ▁তার ▁উৎসাহ ▁বা ড়ানো র , ▁তার ▁স্বপ্ন ▁সফল ▁করার ▁জন্য ▁তিনি ▁সর্ব তো ভাবে ▁চেষ্টা ▁করেছেন ।
▁র জন ী ▁ব ক্স িং ▁প্র ্যা ক টি স ▁আর ম্ভ ▁করে ▁পুরনো ▁গ্ লাভ স ▁দিয়ে ই , ▁কারণ ▁তখন ▁তার ▁পরিবারের ▁আর্থিক ▁অবস্থা ▁ভালো ▁ছিল ▁না ।
▁সমস্ত ▁প্রতি ক ূ ল তা ▁সত্ত্বেও ▁র জন ী ▁সা হ স ▁হার ায় নি ▁এবং ▁ব ক্স িং ▁শেখ া ▁চালিয়ে ▁যায় ।
▁সে ▁সার্ বিয়া তে ও ▁একটি ▁পদক ▁জয় ▁করে ।
▁আমি ▁র জন ী কে ▁শু ভে চ্ছ া ▁ও ▁আ শী র্ বাদ ▁জানান োর ▁সঙ্গে ▁সঙ্গে ▁ও র ▁বাবা - মা ▁জ স মের ▁সিং জী ▁ও ▁ ঊ ষা রা ণী কে ▁অভি ন ন্দ ন ▁জানা ই ▁র জন ীর ▁পাশে ▁থাকার ▁ও ▁তাকে ▁উৎসাহ ▁দান ের ▁জন্য ।
▁এই ▁মাসে ই ▁পু নের ▁কু ড়ি ▁বছর ▁বয়সী ▁বে দা ঙ্গ ী ▁কু ল কা র্ণ ি ▁সাই কে লে ▁পৃথিবী ▁পরি ক্রম া ▁করে ▁সব থে কে ▁দ্রুত গতি ▁সম্পন্ন ▁এশিয়া ন ▁হওয়ার ▁গ ৌ র ব ▁অর্জন ▁করেছেন ।
▁ও ▁১৫ ৯ ▁দিন ▁ধরে ▁প্রতি ▁দিন ▁প্রায় ▁৩০০ ▁কিলোমিটার ▁সাই কে ল ▁চালিয়ে ছিল ।
▁আপ না রা ▁ কল্প না ▁করে ▁দেখ ুন , ▁প্রত্যেক দিন ▁৩০০ ▁কিলোমিটার ▁সাই ক্লি ং !
▁সাই কে ল ▁চালানো র ▁প্রতি ▁ও র ▁এই ▁অ দ ম ্য ▁উৎসাহ ▁সত্য ি ই ▁প্র শ ংস নীয় ।
▁এই ▁ধরনের ▁উপ ল ব্ ধি , ▁এই ▁ধরনের ▁প্রাপ্ত ির ▁কথা ▁কি ▁আমাদের ▁অনু প্রা ণ িত ▁করে ▁না ?
▁বিশেষ ত ▁আমার ▁তরুণ ▁বন্ধু রা ▁যখন ▁এই ▁ধরনের ▁ঘটনা র ▁কথা ▁শো নে ন , ▁তখন ▁সমস্ত ▁প্রতি ক ূ ল তার ▁মধ্যে ও ▁তাঁরা ▁কিছু ▁করে ▁দেখা বার ▁প্রেরণ া ▁লাভ ▁করেন ।
▁যদি ▁সং কল্প ▁অ ট ল ▁হয় , ▁সা হ স ▁হয় ▁দুর্ জ য় , ▁তখন ▁বা ধা ▁নিজ ে ▁ন তম স্ত ক ▁হয় ।
▁প্রতি ক ূ ল তা ▁কখনও ▁বা ধা ▁হয়ে ▁দাঁড়ায় ▁না ।
▁এই ▁ধরনের ▁অন্যান্য ▁উদাহরণ ের ▁কথা ▁যখন ▁আমরা ▁শু নি , ▁তখন ▁আমরা ও ▁জীবনের ▁প্রত্যেক ▁মু হ ূ র্ তে ▁নতুন ▁করে ▁প্রেরণ া ▁লাভ ▁করি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁জানুয়ারি ▁মাসে ▁উৎসাহ ▁ও ▁আনন্দ ▁নিয়ে ▁আসছে ▁অনেক গুলি ▁উৎসব ।
▁যেমন ▁লো হ ড় ী , ▁পো ঙ্গল , ▁ম কর ▁সংক্রান্ত ি , ▁উত্তর ায়ণ , ▁মা ঘ ▁বি হু , ▁মা ঘ ী ▁ইত্যাদি ।
▁এই ▁সমস্ত ▁উৎসব গুলিতে ▁পুরো ▁ভারত বর্ষ ▁জুড়ে ▁কো থা ও ▁দেখা ▁যাবে ▁পর ম্প রা গত ▁নৃত্য ের ▁রঙ , ▁আবার ▁কো থা ও ▁ফসল ▁ফল ানোর ▁খু শি তে ▁জ্বালা নো ▁হবে ▁লো হ ড় ী , ▁কো থা ও ▁আকাশ ে ▁রঙ ▁বের ঙ ের ▁ ঘু ড়ি ▁উ ড় বে , ▁আবার ▁কো থা ও ▁বস বে ▁জ ম জ মা ট ▁মে লা ।
▁কো থা ও ▁খেলা ধ ূ লার ▁আয়োজন ▁হবে , ▁আবার ▁কো থা ও ▁পাল িত ▁হবে ▁একে ▁অপর কে ▁তি ল - গু ড় ▁খা ই য়ে ▁মি ষ্টি মুখ ▁করা নো র ▁উৎসব ।
▁লোক জন েরা ▁একে ▁অপর কে ▁বল বে ▁ — ▁‘ তি ল ▁গু ড় ▁ঘ ্যা ▁আ ণ ি ▁গো ড় ▁গো ড় ▁বো লা ’ , ▁অর্থাৎ ▁ — ▁‘ তি ল - গু ড় ▁খা ও ▁আর ▁মি ষ্টি ▁করে ▁কথা ▁ব লো ’ ।
▁এই ▁সমস্ত ▁উৎসব ের ▁নাম ▁আলাদা ▁আলাদা ▁হলেও ▁উৎসব ▁পালন ের ▁উদ্দেশ্য ▁এক ।
▁এই ▁উৎসব গুলি ▁কোনো ▁না ▁কোনো ▁ভাবে ▁কৃষি কা জ ▁এবং ▁প ল্ল ী জীবন ের ▁সঙ্গে ▁যুক্ত ।
▁এই ▁সময়ে ই ▁সূর্য ের ▁উত্তর ায়ণ ▁হয় ▁এবং ▁সূর্য ▁ম কর ▁রা শি তে ▁প্রবেশ ▁করে ।
▁এরপর ▁থেকেই ▁দিন ▁আ স্ত ে ▁আ স্ত ে ▁বড় ▁হতে ▁শুরু ▁করে ▁আর ▁শীত ের ▁ফসল ▁কাটা র ▁দিন ▁শুরু ▁হয় ।
▁এই ▁উপলক্ষে ▁আমাদের ▁অ ন্ন দা তা ▁কৃষক ▁ভাই - বো নে দের ও ▁জানা ই ▁অসংখ্য ▁শু ভে চ্ছ া !
▁‘ বি বি ধ ের ▁মধ্যে ▁ঐ ক ্য ’ ▁ — ▁‘ এ ক ▁ভারত , ▁শ্রেষ্ঠ ▁ভারত ’ ▁ — ▁এই ▁ ভাব নার ▁স ৌ র ভ ▁উৎসব ের ▁মধ্যে ▁নি হিত ▁আছে ।
▁আমরা ▁দেখতে ▁পাই , ▁এই ▁উৎসব গুলি ▁প্রকৃতি র ▁সঙ্গে ▁ক ত টা ▁নি বি ড় ▁ভাবে ▁জড়িত ।
▁ভারতীয় ▁সংস্কৃতি তে ▁সমাজ ▁ও ▁প্রকৃতি কে ▁আলাদা ▁করে ▁দেখা ▁হয় ▁না ।
▁এখানে ▁ব্যক্তি ▁ও ▁সমষ্টি ▁এক ।
▁প্রকৃতি র ▁সঙ্গে ▁আমাদের ▁নি বি ড় তার ▁আরও ▁একটি ▁সুন্দর ▁উদাহরণ ▁হল ▁ — ▁উৎসব ভিত্তিক ▁ক্যা লে ণ্ড ার ।
▁এই ▁ক্যা লে ণ্ড ার গুলিতে ▁সারা ▁বছরের ▁উৎসব ের ▁সঙ্গে ▁গ্রহ - ন ক্ষ ত্র ের ▁বি ব রণ ও ▁থাকে ।
▁এই ▁প্রথা গত ▁ক্যা লে ণ্ড ার গুলি ▁থেকে ▁বোঝা ▁যায় , ▁প্রাকৃতিক ▁এবং ▁জ্যোতির্ বিজ্ঞান ▁সম্পর্কিত ▁ঘটনা গুলির ▁সঙ্গে ▁আমাদের ▁সম্পর্ক ▁ক ত ▁প্রাচীন ।
▁চন্দ্র ▁ও ▁সূর্য ের ▁গতি র ▁উপর ▁আ ধা র িত ▁এই ▁চন্দ্র - সূ র ্য ▁ক্যা লে ণ্ড ার ▁অনুযায়ী ▁পর ব ▁ও ▁উৎসব গুলির ▁তি থি ▁নির্ধারণ ▁করা ▁হয় ।
▁এটা ▁নির্ভর ▁করে ▁কে ▁কোন ▁ক্যা লে ণ্ড ার ▁অনুসরণ ▁করেন ▁তার ▁উপর ।
▁অনেক ▁জায়গায় ▁গ্রহ - ন ক্ষ ত্র ের ▁অবস্থান ের ▁ওপর ই ▁পর ব , ▁উৎসব ের ▁দিন ▁নির্ধারিত ▁হয় ।
▁গু ড় ী - প ড় ওয়া , ▁চে টি - চ ণ্ড , ▁উ গা দি ▁ — ▁এই ▁সমস্ত ▁উৎসব ▁যেমন ▁চন্দ্র ▁ক্যা লে ণ্ড ার ▁অনুযায়ী ▁পাল িত ▁হয় , ▁সেই ▁রকম ই ▁তামিল ▁পু থা ণ্ড ু ▁এবং ▁বিষ ু , ▁বৈ শা খ , ▁বৈ শা খ ী , ▁প য় লা ▁বৈ শা খ , ▁বি হু ▁ইত্যাদি ▁পর ব ▁সূর্য ▁ক্যা লে ণ্ড ার ▁অনুসারে ▁পালন ▁করা ▁হয় ।
▁আমাদের ▁অনেক গুলি ▁পা র্ব ণ ে ▁নদী ▁এবং ▁জল কে ▁রক্ষা ▁করার ▁বিশেষ ▁উদ্দেশ্য টি ও ▁অন্তর্ নি হিত ▁থাকে ।
▁ছ ট ▁পর ব টি ▁নদী ▁এবং ▁জ লা শ য়ে ▁সূর্য ▁উপ াস নার ▁সঙ্গে ▁জড়িত ।
▁ম কর ▁সংক্রান্ত িতে ও ▁লক্ষ - কো টি ▁মানুষ ▁পবিত্র ▁নদী গুলিতে ▁স্ না ন ▁করেন ।
▁আমাদের ▁পর ব , ▁উৎসব গুলি ▁সামাজিক ▁মূল্য ে বোধ ের ও ▁শিক্ষা ▁দেয় ।
▁এক দিকে ▁যেমন ▁এগুলি র ▁পৌর া ণ িক ▁গুরুত্ব ▁আছে , ▁অপর দিকে ▁এই ▁প্রত্যেক টি ▁পর্ব ▁অত্যন্ত ▁সহজ ভাবে ▁জীবনে ▁একে ▁অপর ের ▁সঙ্গে ▁ ভ্র া তৃ ত্ব বোধ ▁গড়ে ▁তোলা র ▁শিক্ষা ▁ও ▁প্রেরণ া ▁দেয় ।
▁আমি ▁আপ নার দের ▁সবাই কে ▁২০ ১৯ - এর ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁জানা ই ▁এবং ▁কাম না ▁করি , ▁এই ▁সমস্ত ▁উৎসব গুলি কে ▁আপ না রা ▁খুব ▁উপ ভো গ ▁কর ুন ।
▁এই ▁উৎসব ▁উপ ল ক্ষ ্য ে ▁তোলা ▁ফো টো গুলি ▁আপ না রা ▁স বার ▁সঙ্গে ▁শে য়ার ▁কর ুন ▁যাতে ▁ভারতের ▁বৈ চিত্র ্য ▁আর ▁ভারতীয় ▁সংস্কৃতি র ▁সৌন্দর্য ▁সবাই ▁দেখতে ▁পান ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমাদের ▁সংস্কৃতি তে ▁এমন ▁অনেক ▁কিছু ▁আছে , ▁যা ▁নিয়ে ▁আমরা ▁গ র্ব বোধ ▁করতে ▁পা রি ▁এবং ▁সমস্ত ▁পৃথিবী কে ▁মাথা ▁উঁচু ▁করে ▁তা ▁দেখা তে ▁পা রি ।
▁সেই র ক ম ই ▁একটি ▁হল ▁কু ম্ভ ▁মে লা ।
▁আপ না রা ▁কু ম্ভ ▁নিয়ে ▁অনেক ▁কিছু ▁শু নে ▁থাকবে ন ।
▁অনেক ▁সিনেমা তে ও ▁এই ▁মে লার ▁ঐতিহ্য ▁ও ▁বিশাল ত্ব ▁নিয়ে ▁নানা ▁দিক ▁তুলে ▁ধরা ▁হয়েছে ▁এবং ▁এগুলো ▁সত্য ি ।
▁কু ম্ভ ের ▁ স্বরূপ ▁বিরাট ▁ — ▁যত টা ▁ঐতিহ্য পূর্ণ , ▁ত ত টাই ▁মা হা ত্ ম ্য পূর্ণ ।
▁দেশ ▁এবং ▁সারা ▁পৃথিবী ▁থেকে ▁লোক ▁আসে ▁কু ম্ভ ে ▁অংশগ্রহণ ▁করতে ।
▁আ স্থা ▁এবং ▁শ্র দ্ধ ার ▁জন জো য়ার ▁উপ চে ▁পড়ে ▁এই ▁কু ম্ভ মে লা য় ।
▁এক ▁সাথে ▁এক ▁জায়গায় ▁দেশ ▁বি দেশ ের ▁লক্ষ - কো টি ▁মানুষ ▁মিলিত ▁হচ্ছে ন ।
▁কু ম্ভ ের ▁পর ম্প রা ▁আমাদের ▁মহা ন ▁সাংস্কৃতিক ▁ঐতিহ্য ▁দ্বারা ▁পু ষ্ট ▁এবং ▁প ল্ল ব িত ▁হয়েছে ।
▁বিশ্ব ▁বিখ্যাত ▁কু ম্ভ ▁মে লা ▁এ বার ▁১৫ জান ুয়া রি ▁থেকে ▁প্র য়া গ রাজ - এ ▁আয়োজিত ▁হতে ▁চলে ছে ।
▁আপ না রা ▁সবাই ▁হয় তো ▁অত্যন্ত ▁ ঔ ৎস ুক ্য ের ▁সঙ্গে ▁এর ▁প্র তী ক্ষা ▁করছেন ।
▁স ন্ত - মহা ত্ মা রা ▁কু ম্ভ ▁মে লার ▁জন্য ▁এখন ▁থেকেই ▁পৌঁছ তে ▁শুরু ▁করেছেন ।
▁ গত ▁বছর ▁ইউ নে স্কো ▁কু ম্ভ ▁মে লা কে ▁‘ ইন ট ্যান জি বল ▁কাল চার াল ▁হে রি টে জ ▁অফ ▁হি উ ম্যান ি টি ’ ▁তালিকায় ▁ন থি ভুক্ত ▁করেছে ।
▁এই ▁ঘটনা ▁থেকেই ▁এর ▁আন্তর্জাতিক ▁ব্যাপক তা স ম্প র্ কে ▁ধারণা ▁করা ▁যায় ।
▁কিছু দিন ▁আগে ▁অনেক ▁দেশের ▁রাষ্ট্র দূত ▁কু ম্ভ ের ▁প্রস্তুত ি ▁দেখে ছেন ।
▁সেখানে ▁এক স ঙ্গ ে ▁অনেক ▁দেশের ▁জাতীয় ▁পতাকা উ ত্ত ো ল ন ▁করা ▁হয়েছিল ।
▁প্র য়া গ রাজ - এ ▁আয়োজিত ▁হতে ▁চ লা ▁কু ম্ভ ▁মে লা য় ▁দে ড় শ টির ও ▁বেশি ▁দেশের ▁মানুষের ▁আসা র ▁সম্ভাবনা ▁রয়েছে ।
▁কু ম্ভ ের মা হা ত্ ম ্য ের ▁মাধ্যমে ▁ভারতের ▁ম হি মা ▁সারা ▁পৃথিবী তে ▁নিজের ▁রং ▁বি চ্ছ ুর ণ ▁করবে ।
▁কু ম্ভ ▁মে লা ▁নিজেকে ▁আবিষ্কার ▁করার ও ▁একটি ▁বড় ▁মা ধ্য ম , ▁যেখানে ▁আ গত ▁প্রতিটি ▁ব্যক্তি র ▁আলাদা ▁আলাদা ▁অনু ভূত ি ▁হয় ।
▁তাঁরা ▁সামাজিক ▁বস্তু কে ▁আধ্যাত্মিক ▁দৃষ্টি তে ▁দেখে ন ▁এবং ▁বো ঝ েন ।
▁বিশেষ ত ▁যুব ▁সমাজ ের ▁জন্য ▁এটি ▁একটি ▁খুব ▁বড় ▁‘ লা র্ন িং ▁এক্স প ের িয়ে ন্স ’ ▁হতে ▁পারে ।
▁আমি ▁নিজ ে ▁কিছু দিন ▁আগে ▁প্র য়া গ রাজ - এ ▁গিয়েছিল াম ।
▁আমি ▁দেখ লাম ▁কু ম্ভ ের ▁জো র দার ▁প্রস্তুত ি ▁চল ছে ।
▁প্র য়া গ রাজ - এর ▁মানুষ ও ▁কু ম্ভ ▁নিয়ে ▁যথেষ্ট ▁উৎসাহ ী ।
▁ও খান কার ▁মানুষ দের ▁জন্য ▁আমি ▁ই ন্টি গ্র ে টে ড ▁কম ্যান্ড ▁অ্যান্ড ▁ক ন্ট ্রো ল ▁সেন্টার ▁চালু ▁করে ছি ।
▁এতে ▁তীর্থ যা ত্রী দের ▁যথেষ্ট ▁সহায়তা ▁হবে ।
▁এ বার ▁কু ম্ভ ে ▁পরি চ্ছ ন্ন তার ▁ওপর ও ▁যথেষ্ট ▁জো র ▁দেওয়া ▁হচ্ছে ।
▁আয়োজন ে ▁শ্র দ্ধ ার ▁সঙ্গে ▁স্ব চ্ছ তা ও ▁থাকলে ▁অনেক ▁দূর ▁পর্যন্ত ▁ভালো ▁বার্ তা ▁পৌঁছ বে ।
▁এ বার ের ▁কু ম্ভ ে ▁সব ▁তীর্থ যা ত্রী ▁স ঙ্গ মে ▁পবিত্র ▁স্ না নের ▁পর ▁অক্ষ য় ▁ব টের ▁পু ণ্য দর্শ ন ▁করতে ▁পারবে ন ।
▁মানুষের ▁আ স্থা র ▁প্রতীক ▁এই ▁অক্ষ য় ব ট ▁হাজার ▁বছর ▁ধরে ▁দুর্গ ে ▁বন্ধ ▁ছিল ।
▁ফলে ▁তীর্থ যা ত্রী রা ▁চা ইল েও ▁এটি ▁দর্শন ▁করতে ▁পার তে ন ▁না ।
▁এখন ▁অক্ষ য় ▁ব টের ▁ দ্বার ▁স বার ▁জন্য ▁খু লে ▁দেওয়া ▁হয়েছে ।
▁আপ না দের ▁কাছে ▁আমার ▁আবেদন , ▁যখন ▁আপ না রা ▁কু ম্ভ ে ▁যাবে ন ▁কু ম্ভ ের ▁আলাদা ▁আলাদা ▁বৈশিষ্ট্য ▁এবং ▁ছবি ▁সো শ ্যা ল ▁মিডিয়া য় ▁অবশ্য ই ▁শে য়ার ▁করবে ন ▁যাতে ▁আরো ▁বেশি ▁ সংখ্যক ▁মানুষ ▁কু ম্ভ ে ▁যেতে ▁অনু প্রা ণ িত ▁হন ।
▁আ ধ ্যা ত্ মের ▁এই ▁কু ম্ভ ▁ভারতীয় ▁দর্শন ের ▁মহা কু ম্ভ ▁হো ক ।
▁আ স্থা র ▁এই ▁কু ম্ভ ▁দেশ া ত্ ম বোধ ▁ও ▁জাতীয় ▁সং হ তি র ও ▁মহা কু ম্ভ ▁হো ক ।
▁তীর্থ যা ত্রী দের ▁এই ▁কু ম্ভ ▁বিদেশী ▁ট ্যু র িস্ট দের ও ▁মহা কু ম্ভ ▁হো ক ।
▁সংস্কৃতি র ▁এই ▁কু ম্ভ ▁স ৃ জন শীল তার ও ▁মহা কু ম্ভ ▁হো ক ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁২৬ - শে ▁জানুয়ারি ▁সাধারণ তন্ত্র ▁দিবস ের ▁সমা রো হ ▁নিয়ে ▁দেশ বাসী র ▁মনে ▁খুব ▁ ঔ ৎস ুক ্য ▁থাকে ।
▁সেই ▁দিন ▁আমরা ▁সেই ▁মহা ন ▁ব্যক্তি দের ▁স্মরণ ▁করি ▁যা ঁ রা ▁আমাদের ▁সংবিধান ▁উপ হার ▁দিয়েছেন ।
▁এ বছর ▁আমরা ▁পূ জন ীয় ▁বা পুর ▁সার্ ধ শত - তম ▁জন্ম জ য় ন্ত ী ▁পালন ▁কর ছি ।
▁আমাদের ▁জন্য ▁স ৌ ভাগ ্য ের ▁কথা , ▁দক্ষিণ ▁আফ্রিকার ▁রাষ্ট্রপতি ▁শ্রী ▁সি রি ল ▁রা মা ফো সা ▁এ বার ের ▁সাধারণ তন্ত্র ▁দিবস ের ▁প্রধান ▁অতি থি ▁ রূপে ▁ভারতে ▁আসছে ন ।
▁পূ জন ীয় ▁বা পু ▁এবং ▁দক্ষিণ ▁আফ্রিকার ▁একটি ▁অ টু ট ▁বন্ধন ▁রয়েছে ।
▁দক্ষিণ ▁আফ্রিকা ই ▁হচ্ছে ▁সেই ▁স্থান ▁যেখানে ▁ মোহন ▁মহা ত্ মা য় ▁পরিণত ▁হয়েছিলেন ।
▁দক্ষিণ ▁আফ্রিকা তে ই ▁মহা ত্ মা ▁গান্ধী ▁প্রথম ▁সত্য া গ্রহ ▁শুরু ▁করেছিলেন ▁এবং ▁বর্ণ ব ৈ ষ ম ্য ের ▁বিরুদ্ধে ▁রু খ ে ▁দা ঁ ড়িয়ে ছিলেন ।
▁উ নি ‘ ফি নি ক্স ’ ▁এবং ‘ ট ল স্ট য় ’ ফা র্ম ▁স্থাপন ▁করেছিলেন , য ে খান ▁থেকে ▁সারা ▁বিশ্ব ে ▁শান্তি ▁আর ন্যা য়ের জন ্য ▁আ ওয়া জ ▁উঠে ছিল ।
▁২০১৮ - তে ▁নে ল সন ▁ম্যা ন্ড ে লার ▁জন্ম ▁শত বর্ষ ▁পালন ▁করা ▁হচ্ছে ।
▁তিনি ▁‘ মা রি বা ’ ▁নামেও ▁পরিচিত ▁ছিলেন ।
▁আমরা ▁সবাই ▁জা নি ▁যে ▁নে ল সন ▁ম্যা ণ্ড ে লা ▁সারা ▁বিশ্ব ে ▁বর্ণ ব ৈ ষ ম ্য ের ▁বিরুদ্ধে ▁লড়াই য়ের ▁এক ▁দ ৃষ্ট ান্ত ▁ছিলেন ।
▁আর ▁ম্যা ন্ড ে লার ▁প্রেরণ ার ▁উৎস ▁কে ▁ছিলেন ?
▁তিনি ▁অ ত গুলো ▁বছর ▁কারা গার ে ▁কাটা নো র ▁সহ ন ▁শক্তি ▁এবং ▁প্রেরণ া ▁পূ জন ীয় ▁বা পুর ▁থেকেই ▁তো ▁পেয়ে ▁ছিলেন !
▁ম্যা ন্ড ে লা ▁বলে ছিলেন , ▁“ মহা ত্ মা ▁আমাদের ▁ইতিহাস ের ▁অভি ন্ন ▁অঙ্গ ▁কারণ ▁এখানে ই ▁উ নি ▁সত্য ের ▁পথে ▁নিজেকে ▁প্রথম ▁প্রয়োগ ▁করেছিলেন ।
▁এখানে ই ▁উ নি ▁ন্যায় ের ▁প্রতি ▁নিজের ▁দৃঢ় তার ▁সঠিক ▁প্রদর্শন ▁করেছিলেন ।
▁এখানে ই ▁উ নি ▁নিজের ▁সত্য া গ্রহ ের ▁দর্শন ▁এবং ▁লড়াই য়ের ▁পদ্ধতি র ▁বিকাশ ▁ঘট ান ।
▁ ” ▁উ নি ▁বা পু কে ▁রো ল ▁মডেল ▁মনে ▁করতেন ।
▁বা পু ▁এবং ▁ম্যা ন্ড ে লা , দু জন েই ▁সারা ▁বিশ্বের ▁কাছে ▁শুধু ▁প্রেরণ ার ▁উৎস ▁ছিলেন ▁না , ▁তাদের ▁আদর্শ ▁আমাদের ▁প্রেম ▁আর ▁ক রু ণা য় ▁ভ রা ▁সমাজ ▁গড়ে ▁তোলা র ▁জন্য ▁সর্ব দা ▁উৎসাহ িত ▁করে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁কিছু ▁দিন ▁আগে ▁গু জ রা টের ▁ন র্ম দা ▁নদীর ▁ধার ে ▁কে ও ড় িয়া ▁ — ▁যেখানে ▁পৃথিবীর ▁সর্বোচ্চ ▁মূর্তি ▁‘ S t at u e ▁of ▁ U n it y ’ ▁আছে , ▁সেখানে ▁পুলিশ ▁মহা নি র্ দেশ ক - দের ▁সম্মেলন ▁অনুষ্ঠিত ▁হয় ।
▁সেখানে ▁পুলিশ ের ▁শীর্ষ ▁ কর্তা দের ▁সঙ্গে ▁সা র্থ ক ▁আলোচনা ▁হয় ।
▁দেশ ▁এবং ▁দেশ বাসী র ▁সুর ক্ষা কে ▁আরও ▁ম জ বু ত ▁করার ▁জন্য ▁কি ▁ধরনের ▁পদ ক্ষেপ ▁প্রয়োজন , ▁সে ▁বিষয়ে ▁বিস্তৃত ▁চ র্ চা ▁হয় ।
▁এই ▁সম্মেলন ে ▁আমি ▁রাষ্ট্রীয় ▁এক তার ▁জন্য ▁সর দার ▁প্যা টে ল ▁পুরস্কার ▁শুরু ▁করার ▁ঘোষণা ▁করে ছি ।
▁এই ▁পুরস্কার ▁তাঁদের ই ▁দেওয়া ▁হবে ▁যা ঁ রা ▁রাষ্ট্রীয় ▁এক তার ▁জন্য ▁কোনো ▁না ▁কোনো ▁ভাবে ▁অবদান ▁রেখেছে ন ।
▁সর দার ▁প্যা টে ল ▁দেশের ▁এক তার ▁জন্য ▁তাঁর ▁জীবন ▁সম র্প ণ ▁করেছিলেন ।
▁ভারতের ▁অ খণ্ড তা কে ▁অ ক্ষু ণ্ ণ ▁রাখা র ▁জন্য ▁তিনি ▁সারা ▁জীবন ▁কাজ ▁করেছেন ।
▁তাঁর ▁মতে ▁দেশের ▁বি বি ধ তার ▁মধ্যে ▁দেশের ▁ঐ ক ্য ▁নি হিত ▁আছে ।
▁সর দার ▁প্যা টে লের ▁এই ▁ ভাব নার ▁প্রতি ▁সম্মান ▁প্রদর্শন ের ▁জন্য ই ▁এক তার ▁এই ▁পুরস্কার ের ▁মাধ্যমে ▁তাঁর ▁প্রতি ▁শ্র দ্ধ া ঞ্জ লি ▁অর্ প ণ ▁করতে ▁চা ই ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আ গামী ▁১৩ - ই ▁জানুয়ারি ▁গুরু ▁গোবিন্দ ▁সিং - এর ▁জন্ম ▁জয় ন্ত ী ▁উৎসব ।
▁গুরু ▁গোবিন্দ ▁সিং ▁পা টন াতে ▁জন্ম ▁গ্রহণ ▁করেন ।
▁জীবনের ▁অধিকাংশ ▁সময় ▁তাঁর ▁কর্ম ভূমি ▁ছিল ▁উত্তর ▁ভারত ।
▁মহারাষ্ট্র ের ▁না ন্দ ে ড় - এ ▁তিনি ▁শেষ ▁নি ঃ শ্ বাস ▁ত্যাগ ▁করেন ।
▁জন্ম ভূমি ▁পা ট না , ▁কর্ম স্থল ▁উত্তর ভারত ▁এবং ▁জীবনের ▁অ ন্ত িম ▁সময় ▁না ন্দ ে ড় - এ ।
▁এক ভাবে ▁বলতে ▁গেলে ▁পুরো ▁ভারত বর্ষ ▁তাঁর ▁আ শী র্ বাদ ▁পেয়েছে ।
▁তাঁর ▁জীবন কাল কে ▁পর্যবেক্ষণ ▁করলে ▁সম্পূর্ণ ▁ভারতের ▁প্রতি চ্ছ বি ▁দেখতে ▁পাওয়া ▁যায় ।
▁তাঁর ▁পিতা ▁গুরু ▁তে গ বা হা দু র ▁শহীদ ▁হওয়ার ▁পর ▁মাত্র ▁৯ ▁বছর ▁বয়সে ▁তিনি ▁গুরু র ▁আসন ▁গ্রহণ ▁করেন ।
▁শিখ ▁গুরু দের ▁ঐতিহ্য ▁থেকেই ▁গুরু ▁গোবিন্দ ▁সিং ▁অন্য ায় ের ▁বিরুদ্ধে ▁লড়াই ▁করার ▁প্রেরণ া ▁পেয়েছিলেন ।
▁তিনি ▁ছিলেন ▁সর ল ▁এবং ▁শা ন্ত ▁ব্যক্তিত্ব ের ▁মানুষ , ▁কিন্তু ▁যখন ই ▁গ রী ব ▁এবং ▁দুর্বল ের ▁আ ওয়া জ ▁রু দ্ধ ▁করার ▁প্র য়া স ▁হয়েছে , ▁তাদের ▁প্রতি ▁কোন ও ▁অন্য ায় ▁হয়েছে , ▁তখন ই ▁গুরু ▁গোবিন্দ ▁সিং জী ▁এই ▁গ রী ব ▁এবং ▁দুর্বল ▁মানুষ দের ▁জন্য ▁দৃঢ় তার ▁সঙ্গে ▁সো চ্চ ার ▁হয়েছে ন ।
▁এই ▁কারণে ই ▁বলা ▁হয় ▁ — “ স ওয়া ▁লা খ ▁সে ▁এক ▁ল ড়া য় ু ঁ চি ড়ি য়ো ঁ ▁সো ঁ ▁ম্যা য় ▁বা জ ▁তু ড়া য় ু ঁ ত বে ▁গোবিন্দ সিংহ ▁নাম ▁ক হা য় ু ঁ ” তি নি ▁বলতে ন , ▁দুর্বল ▁মানুষ দের ▁সঙ্গে ▁লড়াই ▁করে ▁শক্তি র ▁প্রদর্শন ▁করা ▁যায় ▁না ।
▁গুরু ▁গোবিন্দ ▁সিং - এর ▁মতে ▁মানুষের ▁দু ঃ খ ▁দূর ▁করা ই ▁সব ▁থেকে ▁বড় ো ▁সেবা ।
▁বীর ত্ব , ▁শ ৌ র ্য , ▁ত্যাগ ▁এবং ▁ধর্ম পর ায়ণ তায় ▁পূর্ণ ▁ছিলেন ▁এই ▁মহা মান ব ।
▁অস্ত্র ▁এবং ▁ শাস্ত্র ে ▁ছিল ▁তাঁর ▁অ সা মান ্য ▁জ্ঞান ।
▁তিনি ▁এক দিকে ▁যেমন ▁ছিলেন ▁একজন ▁ত ীর ন্দা জ , ▁অন্যদিকে ▁গুরু মুখী , ▁ব্র জ ভাষা , ▁সংস্কৃত , ▁ফা র সী , ▁হিন্দি , ▁উর্দু ▁প্রভৃতি ▁বিভিন্ন ▁ভাষায় ▁পার দর্শ ী ।
▁আমি ▁আরও ▁এক বার ▁শ্রী ▁গুরু ▁গোবিন্দ ▁সিং জী কে ▁প্র ণা ম ▁জানা চ্ছ ি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁দেশে ▁এমন ▁কিছু ▁ভালো ▁ঘটনা ▁ঘটে , ▁যে গুলোর ▁ব্যাপক ▁চ র্ চা ▁হয় ▁না ।
▁এমন ই ▁একটি ▁অভি ন ব ▁প্র য়া স ▁চা লা চ্ছ ে F S S A I
▁ ▁Food ▁Sa fe ty ▁and ▁St and ard ▁Authority ▁of ▁I
▁ n dia
▁মহা ত্ মা ▁গান্ধী র ▁সার্ ধ শত তম ▁জন্ম জ য় ন্ত ী ▁ বর্ষ ▁উপলক্ষে ▁সারা ▁দেশে ▁বিভিন্ন ▁অনুষ্ঠান ের ▁আয়োজন ▁করা ▁হচ্ছে ।
▁এই ▁পর্যায়ে ▁F S S A I
▁সুর ক্ষিত ▁এবং ▁স্বাস্থ্য কর ▁খাদ্য া ভ ্যা স ▁গড়ে ▁তু ল তে ▁স চে ষ্ট ।
▁ E at ▁Right ▁I
▁ n di a ’ ▁অভিযান ের ▁অংশ ▁হিসাবে ▁সারা ▁দেশে ▁‘ S w as th ▁B h ar at ▁ Y at ra ’ ▁সংগঠিত ▁হচ্ছে ।
▁এই ▁অভিযান ▁২৭ - শে ▁জানুয়ারি ▁পর্যন্ত ▁চল বে ।
▁কখনও ▁কখনও ▁সরকারী ▁সংগঠন গুলি ▁পরিচালক ের ▁কাজ ▁করে , ▁কিন্তু ▁এটা ▁প্র শ ংস নীয় ▁যে ▁F S S A I
▁এই ▁সীমাবদ্ধ তা ▁থেকে ▁বের িয়ে ▁জন ▁জা গ রণ ▁এবং ▁লোক শিক্ষা র ▁কাজ ▁করছে ।
▁ভারত ▁যখন ▁স্ব চ্ছ ▁হবে , ▁স্বাস্থ্য বান ▁হবে ▁তখন ই ▁ভারত ▁সমৃদ্ধ শা লী ▁হবে ।
▁ভালো ▁স্বাস্থ্য ের ▁জন্য ▁সব ▁থেকে ▁আগে ▁প্রয়োজন ▁পু ষ্টি কর ▁আ হার ।
▁এই ▁প্র স ঙ্গ ে ▁এই ▁প্রচেষ্টা র ▁জন্য ▁F S S A I
▁- কে ▁আ ন্ত রিক ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আমি ▁আপ না দের ▁সকল কে ▁এই ▁অভিযান ে ▁যুক্ত ▁হওয়ার ▁জন্য ▁আহ ্বা ন ▁জানা চ্ছ ি ।
▁আপ না রা ▁এতে ▁অংশগ্রহণ ▁কর ুন ▁এবং ▁বিশেষ ▁করে ▁শিশু দের ▁এ বি ষ য়ে ▁অব হিত ▁করার ▁জন্য ▁আমি ▁আপ না দের ▁অনু রোধ ▁কর ছি ।
▁খাওয়া র ▁গুরুত্ব ের ▁বিষয়ে ▁শিক্ষা ▁ছোট ▁বয়স ▁থেকেই ▁হওয়া ▁প্রয়োজন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁২০১৮ - র ▁এটা ই ▁শেষ ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ।
▁২০ ১৯ - এ ▁আমরা ▁আবার ▁মিলিত ▁হ বো ।
▁মনে র ▁কথা ▁বল বো ।
▁ব্যক্তিগত ▁জীবনে ই ▁হো ক ▁বা ▁রাষ্ট্রীয় ▁জীবন ▁বা ▁সামাজিক ▁জীবন — অ নু প্র ের ণা ▁প্র গতি র ▁উৎস ।
▁আস ুন , ▁ন ূ তন ▁প্রেরণ া , ▁ন ূ তন ▁উদ্ দীপ না , ▁ন ূ তন ▁সং কল্প , ▁ন ূ তন ▁লক্ষ্য , ▁ন ূ তন ▁উচ্চতা কে ▁সামনে ▁রেখে ▁এগিয়ে ▁চ লি ।
▁নিজের ▁মধ্যে ▁পরিবর্তন ▁আন ুন , ▁দেশ কে ও ▁ব দ লান ।
▁অনেক ▁অনেক ▁ধন ্য বাদ !
