মন কি বাত, সেপ্টেম্বর 2017 আমার প্রিয় দেশবাসী, আপনাদের সবাইকে নমস্কার!
আকাশবাণীর মাধ্যমে ‘মন কি বাত’ করতে করতে তিন বছর পূর্ণ হয়ে গেল।
আজ এটি ৩৬-তম পর্ব।
‘মন কি বাত’ হল একরকম ভারতের যে সদর্থক শক্তি আছে, দেশের কোণে কোণে যে ভাবনাচিন্তা পূর্ণ হয়ে রয়েছে, ইচ্ছা রয়েছে, প্রত্যাশা আছে, কোথাও কোথাও নালিশও আছে – জনগণের মনে যে যে ভাবনার উদয় হতে থাকে, ‘মন কি বাত’ সেই সব ভাবনার সঙ্গে আমার নিজেকে যুক্ত করার এক সুযোগ দিয়েছে, আর আমি কখনও এটা বলি না যে, এটা আমার ‘মন কি বাত’।
এই ‘মন কি বাত’ দেশবাসীর মনের সঙ্গে যুক্ত, তাদের আবেগের সঙ্গে যুক্ত, তাদের আশা-আকাঙ্ক্ষার সঙ্গে যুক্ত হয়ে আছে।
আর যখন ‘মন কি বাত’-এর কথা বলি, তখন দেশের প্রতিটি কোণে যেসমস্ত মানুষ তাঁদের কথা আমাকে পাঠান, আপনাদের তো হয়ত আমি খুব কম কথা বলতে পারি, কিন্তু আমার প্রচুর বিষয় মিলে যায়।
ই-মেইল হোক, দূরভাষ হোক, ‘মাই গভ’ পোর্টাল হোক, নরেন্দ্র মোদী অ্যাপের মাধ্যমে হোক, এত কথা আমার কাছে পৌঁছে যায়।
বেশীরভাগই আমাকে উৎসাহ দেয়।
অনেক কিছু সরকারের সংশোধনের জন্য থাকে, কখনও ব্যক্তিগত নালিশও থাকে তো আবার কখনও সামগ্রিক সমস্যার প্রতি মনোযোগ আকর্ষণ করা হয়।
আর আমি তো মাসে একবার আপনাদের আধঘণ্টা সময় নিই, কিন্তু মানুষেরা তিরিশ দিন ‘মন কি বাত’-এর জন্য নিজের কথা পৌঁছতে থাকেন।
আর তার ফলে যা হয়েছে তা হল, সরকারেরও সংবেদনশীলতা, সমাজের দূর-সুদূরে কত না শক্তি রয়েছে, তার প্রতি তাদের মনোযোগ দেওয়ার এক সহজ ভাবনা তৈরি হচ্ছে।
আর এজন্য ‘মন কি বাত’-এর তিন বছরের এই যাত্রা দেশবাসীর – তাদের ভাবনাচিন্তার, তাদের অনুভূতির এক যাত্রা।
আর হয়ত এত কম সময়ে দেশের সাধারণ মানুষের আবেগ জানা-বোঝার জন্য যে সুযোগ আমার হয়েছে তার জন্য আমি দেশবাসীর কাছে খুবই কৃতজ্ঞ।
‘মন কি বাত’-এ আমি প্রায়ই আচার্য বিনোবা ভাবের সেই কথাটি মনে রাখি।
আচার্য বিনোবা ভাবে প্রায়ই বলতেন, অ-সরকারি, কার্যকর।
আমিও ‘মন কি বাত’-এ এই দেশের জনগণকে কেন্দ্রে রাখার চেষ্টা করেছি।
রাজনীতির রঙ থেকে অনেক দূরে রেখেছি।
তৎকালিন উত্তেজনা, আক্রোশ হতে থাকে তার মধ্যে না গিয়ে স্থির মন নিয়ে আপনাদের সঙ্গে যুক্ত থাকার চেষ্টা করেছি।
আমি অবশ্যই মানি, এখন তিন বছর পরে সমাজবিজ্ঞানী, বিশ্ববিদ্যালয়, গবেষক, গণমাধ্যম বিশেষজ্ঞরা অবশ্যই এর বিশ্লেষণ করবেন।
প্রতিটি জিনিসের প্লাস-মাইনাস তুলে ধরবেন, আর আমার বিশ্বাস যে, এই বিচার-বিশ্লেষণ ভবিষ্যতে ‘মন কি বাত’-এর জন্য অনেক উপযোগী হবে, তাতে এক নতুন চেতনা, নতুন উদ্যম মিলবে।
আর আমি যখন একবার ‘মন কি বাত’-এ বলেছিলাম, আমাদের খাওয়ার সময়ে চিন্তা করা উচিত যে, যতটা প্রয়োজন, ততটাই নেব, আমরা তা নষ্ট করব না।
কিন্তু তারপর আমি দেখেছি যে, দেশের প্রতিটি কোণ থেকে এত চিঠি এসেছে, অনেক সামাজিক সংগঠন, অনেক নব্যযুবক অনেক আগে থেকেই এই কাজ করছেন।
খাওয়ার থালায় যা ফেলে যাওয়া হয়েছে, তা একসঙ্গে করে তার ঠিকঠাক ব্যবহার কীভাবে হবে, এই কাজে যুক্ত এত মানুষ আমার মনোযোগ আকর্ষণ করেছেন, আমার অত্যন্ত ভালো লেগেছে, আনন্দ হয়েছে।
একবার আমি ‘মন কি বাত’-এ মহারাষ্ট্রের এক অবসরপ্রাপ্ত শিক্ষক শ্রীযুক্ত চন্দ্রকান্ত কুলকার্ণির কথা বলেছিলাম, যিনি নিজের পেনশনে যে ষোল হাজার টাকা পেতেন, তার থেকে পাঁচ হাজার টাকা করে তিনি ৫১টি পোস্ট-ডেটেড চেকের মাধ্যমে স্বচ্ছতার জন্য দান করেছিলেন।
আর তারপর তো আমি দেখেছি যে স্বচ্ছতার জন্য এই ধরনের কাজ করতে কত মানুষ এগিয়ে এসেছেন।
একবার আমি হরিয়ানাতে এক পঞ্চায়েত প্রধানের ‘সেলফি উইথ ডটার’ দেখি আর আমি ‘মন কি বাত’-এ তা সবার সামনে রাখি।
দেখতে না দেখতে শুধু ভারত থেকেই নয়, সারা বিশ্ব জুড়ে ‘সেলফি উইথ ডটার’ এক বড় অভিযান শুরু হয়ে যায়।
এটা শুধু সোস্যাল মিডিয়ারই একটি বিষয় নয়, প্রতিটি কন্যাকে এক নতুন আত্মবিশ্বাস, নতুন গর্ব করার মত ঘটনা হয়ে উঠেছে।
প্রতি মা-বাবার মনে হতে থাকে যে নিজের কন্যার সঙ্গে সেলফি তুলি।
প্রতিটি মেয়ের মনে হতে থাকে যে আমারও কোন মহিমা আছে, কোনো মহত্ত্ব আছে।
কিছুদিন আগে ভারত সরকারের পর্যটন দপ্তরের সঙ্গে বসেছিলাম।
আমি যখন পর্যটকদের বলি যে আপনারা I
ncredible I
ndia–তে যেখানে গেছেন সেখানকার ফোটো পাঠান।
ভারতের প্রতি কোণ থেকে লাখখানেক ছবি একরকম পর্যটন ক্ষেত্রে যাঁরা কাজ করেন তাঁদের এক মস্ত বড় সম্পদ হয়ে উঠেছে।
ছোটো ছোটো ঘটনা কত বড় আন্দোলন তৈরি করে দেয়, তা ‘মন কি বাত’-এ আমি অনুভব করেছি।
আজ ইচ্ছে করছে, কারণ যখন ভাবছি যে তিন বছর হয়ে গেছে, তো গত তিন বছরের কত ঘটনা আমার মনে ভিড় করে আসছে।
দেশ সঠিক রাস্তায় যাওয়ার জন্য প্রতি মুহূর্তে এগিয়ে চলেছে।
দেশের প্রতিটি নাগরিক অন্যের ভালোর জন্য, সমাজের ভালোর জন্য, দেশের উন্নতির জন্য কিছু না কিছু করতে চাইছেন।
আমার তিন বছরের ‘মন কি বাত’-এর যাত্রায়, আমি এটা দেশবাসীর কাছ থেকে জেনেছি, বুঝেছি, শিখেছি।
যে কোনো দেশের জন্যই এ এক মস্ত বড় সম্পদ, এক মস্ত বড় শক্তি।
আমি অন্তর থেকে দেশবাসীকে প্রণাম জানাচ্ছি।
আমি একবার ‘মন কি বাত’-এ খাদি নিয়ে আলোচনা করেছিলাম।
আর খাদি শুধু এক বস্ত্র নয়, এক ঐতিহ্য।
আর আমি দেখেছি ইদানিং খাদির প্রতি প্রচুর আকর্ষণ বেড়ে গেছে আর আমি স্বাভাবিক ভাবেই বলেছি যে কাউকে শুধুই খাদি পড়তে হবে না।
কিন্তু নানারকম fabric তো আছে, তা খাদি নয় কেন?
ঘরের চাদর হতে পারে, রুমাল হতে পারে, পর্দা হতে পারে।
আর এটা মনে হচ্ছে যে যুবপ্রজন্মের মধ্যে খাদির প্রতি আকর্ষণ বেড়ে গেছে।
খাদির বিক্রি বেড়ে গেছে আর তার জন্য গরীবদের রোজগারের সঙ্গে এক সরাসরি সম্পর্ক তৈরি হয়েছে।
২-রা অক্টোবর খাদিতে ছাড় দেওয়া হয়, অনেকটাই ছাড় পাওয়া যায়।
আমি আরও একবার বলব যে, খাদির জন্য যে অভিযান চলছে, তাকে আমরা আরও এগিয়ে নিয়ে যাই, আরও বাড়াই।
খাদি কিনে গরীবদের ঘরে দীপাবলির প্রদীপ জ্বালাব, এই ভাবনা নিয়ে আমরা কাজ করি।
আমাদের দেশের দরিদ্রদের এই কাজের থেকে এক শক্তি মিলবে, আর আমাদের তা করা উচিত।
আর এই খাদির প্রতি রুচি বাড়ার জন্য খাদি ক্ষেত্রের কর্মীদের, ভারত সরকারের খাদির সঙ্গে যুক্ত মানুষদের এক নতুন ভাবে ভাবনাচিন্তা করার উৎসাহ বেড়েছে।
নতুন প্রযুক্তি কীভাবে আনবে, উৎপাদনক্ষমতা কীভাবে বাড়াবে, সৌরশক্তি ও হস্তচালিত তাঁত কীভাবে নিয়ে আসবে?
পুরনো যে ঐতিহ্য ছিল, যা প্রায় ২০, ২৫, ৩০ বছর ধরে বন্ধ হয়ে পড়েছিল, তাকে পুনর্জীবিত কীভাবে করা যায়।
উত্তর প্রদেশে বারাণসীর সেবাপুরে – সেবাপুরীর এক খাদি আশ্রম ২৬ বছর ধরে বন্ধ হয়ে পড়েছিল, কিন্তু আজ তা পুনর্জীবিত হয়েছে।
অনেক রকম পদ্ধতি যুক্ত হয়েছে।
অনেক লোকের রোজগারের নতুন সুযোগ তৈরি হয়েছে।
কাশ্মীরের পম্পোরে বন্ধ হয়ে থাকা খাদি ও গ্রামোদ্যোগ প্রশিক্ষণ কেন্দ্র আবার চালু হয়েছে আর কাশ্মীরের কাছে তো এই ক্ষেত্রে দেওয়ার অনেক কিছু আছে।
এখন এই প্রশিক্ষণ কেন্দ্র আবার শুরু হওয়ার জন্য নতুন প্রজন্ম আধুনিকভাবে নির্মাণ কাজ করতে, বয়ন করতে, নতুন জিনিস তৈরি করতে এক সাহায্য মিলছে আর আমার ভালো লাগছে যে বড় বড় করপোরেট হাউস দীপাবলির সময় যে উপহার দেয়, তারা ইদানিং খাদির জিনিস দিতে শুরু করেছে।
লোকেরাও একজন আরেকজনকে উপহার হিসেবে খাদির জিনিস দিচ্ছে।
সহজভাবে কোন জিনিস কীভাবে এগিয়ে চলে তা আমরা সবাই অনুভব করছি।
আমার প্রিয় দেশবাসী, গতমাসে ‘মন কি বাত’-এ আমরা সবাই মিলে এক সংকল্প করেছিলাম এবং আমরা ঠিক করেছিলাম যে গান্ধী জয়ন্তীর আগের ১৫ দিন সারা দেশ জুড়ে স্বচ্ছতা উৎসব পালন করব।
স্বচ্ছতার সঙ্গে জনমনকে যুক্ত করব।
আমাদের শ্রদ্ধেয় রাষ্ট্রপতি এই কাজ শুরু করেছেন এবং দেশ তাতে যুক্ত হয়েছে।
আবালবৃদ্ধ, পুরুষ-মহিলা, শহর-গ্রাম – প্রত্যেকেই আজ স্বচ্ছতা অভিযানের এক অংশ হয়ে উঠেছে।
আমি যখন সংকল্প সাধনের কথা বলি, তখন আমাদের এই স্বচ্ছতা অভিযান সংকল্প সাধনের পথে কীভাবে এগিয়ে চলেছে তা আমরা চোখের সামনে দেখতে পাচ্ছি।
সবাই এটাকে স্বীকার করে, সহায়তা করে এবং এর সাফল্যের জন্য কোনো না কোনো ভাবে সাহায্য করেন।
আমি মাননীয় রাষ্ট্রপতির প্রতি কৃতজ্ঞ, কিন্তু একই সঙ্গে দেশের সব শ্রেণির মানুষ এই স্বচ্ছতা অভিযানকে নিজেদের কাজ বলে স্বীকার করেছেন।
এর সঙ্গে সকলে নিজেকে যুক্ত করেছেন।
খেলাধূলার জগতের মানুষ-ই হোন বা সিনেমা জগতের মানুষ, শিক্ষার জগতের মানুষ, স্কুল, কলেজ, বিশ্ববিদ্যালয়, কৃষক, মজদুর, অফিসার, কেরানি, পুলিশ, সৈনিক সকলে এর সঙ্গে যুক্ত হয়ে গেছেন।
জনসাধারণ ব্যবহার করেন এই রকম জায়গা নোংরা থাকলে আজকাল মানুষ বিরক্তি প্রকাশ করেন, ফলে যাঁরা এই সব জায়গা দেখাশোনার কাজ করেন তাঁরা একধরনের তাগিদ অনুভব করেন।
আমি এটাকে একটা ভালো সংকেত বলে মনে করি।
আমি খুশি যে ‘স্বচ্ছতাই সেবা’ অভিযানের প্রথম চার দিনে প্রায় ৭৫ লক্ষের বেশি মানুষ ৪০ হাজারের বেশি উদ্যোগ নিয়ে এই কার্যক্রমের সঙ্গে যুক্ত হয়ে গেছেন।
আমি লক্ষ করেছি কিছু মানুষতো লাগাতার কাজ করে চলেছেন।
তাঁরা উপযুক্ত ফল না পাওয়া পর্যন্ত কাজ চালিয়ে যাওয়া মনস্থির করেছেন।
এই বার আরও একটা জিনিস দেখলাম – প্রথমতঃ একটা জিনিস হতে পারে আমরা কোনো একটা জায়গা পরিষ্কার করবো, দ্বিতীয়তঃ এটা হতে পারে যে আমরা সচেতন ভাবে কোনও জায়গা অপরিষ্কার করবো না কিন্তু পরিচ্ছন্নতাকে যদি অভ্যাস বানাতে হয়, তাহলে আমাদের বিচারধারার মধ্যে বৈপ্লবিক পরিবর্তন প্রয়োজন।
এবার ‘স্বচ্ছতাই সেবা’ অভিযানে বেশ কিছু প্রতিযোগিতার আয়োজন করা হয়েছিল।
আড়াই কোটিরও বেশি শিশু স্বচ্ছতা বিষয়ে রচনা প্রতিযোগিতায় অংশ গ্রহণ করেছিল।
হাজার হাজার শিশু পেইণ্টিং করেছে।
স্বচ্ছতা বিষয়ে তাদের নিজের নিজের কল্পনা প্রকাশ করতে ছবি এঁকেছে।
অনেকে কবিতা লিখেছেন, আমার ছোটো ছোটো বন্ধুরা, ছোটো ছোটো বালক-বালিকারা যে সব ছবি পাঠিয়েছে আমি আজকাল সেগুলিকে সোস্যাল মিডিয়ায় পোস্ট করে দিচ্ছি।
তাদের গৌরবগাথা লিখছি।
যখনই স্বচ্ছতার কথা হয়, তখন আমি কিন্তু প্রচার মাধ্যমের মানুষদের প্রতি আমার কৃতজ্ঞতা প্রকাশ করতে কখনো ভুলি না।
এই আন্দোলনকে তাঁরা পবিত্ররূপে এগিয়ে নিয়ে গেছেন।
নিজের নিজের মত তাঁরা এর সঙ্গে যুক্ত হয়েছেন এবং একটা সদর্থক পরিবেশ সৃষ্টিতে গুরুত্বপূর্ণ সহায়তা করেছেন।
এখনও পর্যন্ত তাঁরা নিজের মত করে স্বচ্ছতা আন্দোলনে নেতৃত্ব দিচ্ছেন।
আমাদের দেশের ইলেক্‌ট্রনিক মিডিয়া, প্রিণ্ট মিডিয়া দেশের কতবড়ো সেবার কাজ করতে পারে, সেটা আমরা ‘স্বচ্ছতাই সেবা’ আন্দোলনে দেখছি।
সম্প্রতি কয়েকদিন আগে কেউ শ্রীনগরের ১৮ বছরের তরুণ বিলাল ডার-এর সম্পর্কে আমার মনোযোগ আকর্ষণ করে।
আপনারা শুনে খুশি হবেন যে শ্রীনগর ম্যুনিসিপ্যাল কর্পোরেশান বিলাল ডারকে স্বচ্ছতার জন্য তাঁদের ব্র্যাণ্ড অ্যামবাসেডর বানিয়েছেন।
যখনই ব্র্যাণ্ড অ্যাম্বাসেডর-এর কথা ওঠে, তখন আপনারা ভাবেন, উনি হয়ত সিনেমা আর্টিস্ট বা খেলাধুলার জগতের কোনও হিরো, কিন্তু সেটা সত্যি নয়।
১২-১৩ বছর বয়স থেকে অর্থাৎ গত ৫-৬ বছর যাবৎ বিলাল স্বচ্ছতা নিয়ে কাজ করে চলেছে।
শ্রীনগরের পাশে এশিয়ার সব থেকে বড় যে লেক আছে, সেখানেও প্লাসটিক, পলিথিন, ব্যবহৃত বোতল, ময়লা আবর্জনা পরিষ্কার করে।
এর থেকে কিছু উপার্জনও করে নেয়।
ওর খুব ছোটো বয়সে ওর বাবার ক্যান্সারে মৃত্যু হয়।
জীবিকা উপার্জনের সঙ্গে ও স্বচ্ছতাকে যুক্ত করে নিয়েছে।
এক আনুমানিক হিসাব অনুসারে বিলাল প্রতি বছর ১২ হাজার কিলোগ্রামেরও বেশি আবর্জনা পরিষ্কার করেছে।
স্বচ্ছতার প্রতি তাঁদের দৃষ্টিভঙ্গি এবং ব্র্যাণ্ড অ্যাম্বাসেডর নির্বাচনে তাঁদের পদক্ষেপ-এর জন্য শ্রীনগর পৌর নিগমকে আমি ধন্যবাদ জানাচ্ছি।
শ্রীনগর একটি পর্যটন কেন্দ্র এবং ভারতবর্ষের সব নাগরিকেরই শ্রীনগরে যাওয়ার ইচ্ছা থাকে, সেখানে পরিচ্ছন্নতার প্রতি এই রকম গুরুত্ব আরোপ করা সত্যিই তাৎপর্যপূর্ণ।
আমি আনন্দিত যে পৌরনিগম বিলালকে কেবল মাত্র ব্র্যাণ্ড অ্যাম্বাসেডর-ই বানায়নি, তারা বিলালকে এবার গাড়ি দিয়েছে, ইউনিফর্ম দিয়েছে।
বিলালও অন্য এলাকায় গিয়ে সেখানকার লোকজনদের স্বচ্ছতা বিষয়ে শিক্ষিত করে তুলছে, তাঁদের অনুপ্রাণিত করছে এবং প্রত্যাশিত ফল না পাওয়া পর্যন্ত হাল ছাড়ে না।
বিলাল ডার বয়সে ছোট কিন্তু স্বচ্ছতার প্রতি যাঁদের আগ্রহ আছে, তাঁদের কাছে প্রেরণাদায়ক।
আমি বিলাল ডারকে অনেক অভিনন্দন জানাচ্ছি।
আমার প্রিয় দেশবাসী, আমাদের এটা স্বীকার করতেই হবে যে ইতিহাসের গর্ভেই ভবিষ্যতের ইতিহাস জন্ম নেয়।
আর আমরা যখন ইতিহাসের কথা বলবো, তখন মহাপুরুষদের কথা স্মরণে আসা স্বাভাবিক।
অক্টোবর মাস আমাদের অনেক মহাপুরুষকে স্মরণ করার মাস।
মহাত্মা গান্ধী থেকে সরদার প্যাটেল এই অক্টোবর মাসে অনেক মহাপুরুষ জন্ম নিয়েছেন, যাঁরা বিংশ শতাব্দী এবং একবিংশ শতাব্দীতে আমাদের নেতৃত্ব দিয়েছেন, আমাদের চলার পথ দেখিয়েছেন আর দেশের জন্য যাঁরা নিজেরা অনেক কষ্ট সহ্য করেছেন।
দোসরা অক্টোবর মহাত্মা গান্ধী এবং লাল বাহাদুর শাস্ত্রীর জন্মদিন, ১১-ই অক্টোবর জয়প্রকাশ নারায়ণ আর নানাজি দেশমুখের জন্মদিন।
আবার ২৫-শে সেপ্টেম্বর পণ্ডিত দীনদয়াল উপাধ্যায়ের জন্মদিন।
এবছর তো আবার নানাজীর এবং দীনদয়ালজীর জন্মের শতবর্ষ।
এই সকল মহাপুরুষদের একটা কেন্দ্রবিন্দু ছিল – সেটা কি?
তাঁদের সকলের জন্য একটা বিষয় স্বাভাবিক ছিল, সেটা হল দেশের জন্য বাঁচা, দেশের জন্য কিছু করা আর শুধুমাত্র উপদেশ দেওয়া নয়, জীবন যাপনে সেই উপদেশ পালন করা।
গান্ধীজী, জয়প্রকাশজী, দীনদয়ালজীরা এমন মহাপুরুষ ছিলেন যাঁরা ক্ষমতার অলিন্দ থেকে অনেক দূরে থাকতেন কিন্তু প্রতিটি মুহূর্ত সাধারণ মানুষের সঙ্গে জীবন যাপন করতেন, সংগ্রাম করতেন, সর্বজনের হিতার্থে, সর্বজনের সুখার্থে কিছু না কিছু করতেন।
নানাজি দেশমুখ রাজনীতি ছেড়ে গ্রাম উন্নয়নের কাজে মন দেন।
আজকে আমরা যখন তাঁর শতবর্ষ পালন করছি, তখন তাঁর গ্রাম উন্নয়নের কাজকে শ্রদ্ধা জানানো খুবই স্বাভাবিক।
ভারতের প্রাক্তন রাষ্ট্রপতি শ্রীমান আব্দুল কালামজী যখন তরুণদের সঙ্গে কথা বলতেন, তখন তিনি প্রায়ই নানাজী দেশমুখের গ্রামীণ বিকাশের কথা আলোচনা করতেন।
গভীর আন্তরিকতায় তিনি সেই কর্মসূচির উল্লেখ করতেন এবং তিনি নিজেও নানাজীর এই কাজ প্রত্যক্ষ করার জন্য গ্রামে গিয়েছিলেন।
দীনদয়াল উপাধ্যায়ের মতো মহাত্মা গান্ধীও সমাজের নিম্নবর্গের মানুষজনের কথা বলতেন।
দীনদয়ালজী সমাজের নীচের স্তরের গরীব, পীড়িত, শোষিত, বঞ্চিত জনসাধারণের জীবনে পরিবর্তন আনার কথা বলতেন;
শিক্ষা এবং উপার্জনের মাধ্যমে কীভাবে সে বদল আনা যেতে পারে, সে বিষয়ে আলাপ আলোচনা করতেন।
এইসব মহাপুরুষকে স্মরণ করলে তাঁদের কোনও উপকার করা হয় না, আমরা এঁদের স্মরণ করি, যাতে সামনে এগিয়ে চলার রাস্তা খুঁজে পাই, যাতে ভবিষ্যতের জন্য সঠিক দিগ্‌নির্দেশ মেলে।
এর পরের ‘মন কি বাত’-এ আমি অবশ্যই সর্দার বল্লভভাই প্যাটেলের বিষয়ে বলব।
আপাতত ৩১-শে অক্টোবর সারা দেশে Run for Unity ‘এক ভারত শ্রেষ্ঠ ভারত’ কর্মসূচি পালিত হচ্ছে।
দেশের প্রতিটি শহরে-নগরে খুব বড় করে ‘Run for Unity’ কার্যসূচি রূপায়িত হওয়া দরকার।
এখন আবহাওয়াটি এমন যে দৌড়তে ভালোও লাগে – সর্দার সাহেবের মতো লৌহ-শক্তি পাওয়ার জন্য সেটা জরুরিও বটে।
সর্দার সাহেব দেশকে এক করেছিলেন, আমাদেরও একতার জন্য দৌড়ে সামিল হয়ে একতার মন্ত্রকে এগিয়ে নিয়ে চলা প্রয়োজন।
আমরা খুব সহজে বলে থাকি – বিবিধের মাঝে ঐক্যই ভারতের বিশেষত্ব।
বিবিধতার জন্য আমরা গর্বিত, অথচ যে বৈচিত্র্যের জন্য আমরা গর্বিত, নিজেদের সেই বিবিধ বৈশিষ্ট্যকে অনুভব করার চেষ্টা কখনও করি কি?
আমি হিন্দুস্থানে আমার সমস্ত দেশবাসীকে বারবার বলতে চাই, বিশেষ করে আমার যুবপ্রজন্মকে বলতে চাই যে, আমরা এক জাগ্রত অবস্থার মধ্যে আছি।
এই ভারতের বিচ্ছিন্নতাকে অনুভব করুন, তাকে স্পর্শ করুন, তার গৌরবকে উপলব্ধি করুন।
আপনাদের অন্তরস্থিত ব্যক্তিত্বের বিকাশের জন্য আমাদের দেশের এই বৈচিত্র্য যেন বিরাট এক পাঠশালার ভূমিকা পালন করে।
ছুটি পরলে বা দীপাবলির পরব এলে আমাদের দেশে কোথাও না কোথাও বেড়াতে বেরিয়ে পড়ার একটা প্রবণতা আছে।
ট্যুরিস্ট হিসেবে সবাই বেড়িয়ে পড়েন।
কিন্তু মাঝে মাঝে চিন্তা হয়, নিজের দেশকে তো আমরা সেভাবে দেখি না, তার বিভিন্নতাকে জানতে বা বুঝতে চেষ্টা করিনা, কিন্তু বিদেশের চাকচিক্যের টানে আমরা ইদানিং পর্যটনের জন্য বিদেশকেই বেশি পছন্দ করতে শুরু করেছি।
আপনারা বিদেশে যান, আমার কোন আপত্তি নেই, কিন্তু কখনও কখনও নিজের ঘরটাকেও তো দেখবেন!
উত্তর ভারতের মানুষ জানবেন না দক্ষিণ ভারতে কী আছে?
পশ্চিম ভারতের মানুষটি জানবেন না যে পূর্বভারতে কী আছে?
আমাদের এই দেশ কতরকম বৈচিত্র্যে ভরা।
মহাত্মা গান্ধী, লোকমান্য তিলক, স্বামী বিবেকানন্দ, আমাদের প্রাক্তন রাষ্ট্রপতি আব্দুল কালামজী – এঁরা প্রত্যেকেই যখন ভারত ভ্রমণ করেছেন, তখন তাঁদের মধ্যে দেশকে দেখার, বোঝার, দেশের জন্য বাঁচা-মরার এক নতুন প্রেরণা জেগে উঠেছিল।
এইসব মহাপুরুষেরা এদেশকে ব্যাপকভাবে ঘুরে দেখেছেন।
নিজেদের কাজের শুরুতে তাঁরা ভারতকে জানার এবং বোঝার চেষ্টা করেছেন।
ভারতকে নিজের মধ্যে আত্মস্থ করে নেওয়ার চেষ্টা করেছেন।
আমরাও কি পারিনা আমাদের দেশের ভিন্ন ভিন্ন রাজ্যের, ভিন্ন ভিন্ন সমাজের বা গোষ্ঠীর নিয়মকানুন, পরম্পরা, তাদের পোশাক-পরিচ্ছদ, খাওয়াদাওয়াকে একজন শিক্ষার্থীর মতো করে শিখে নিতে, বুঝে নিতে, সে জীবনচর্যা আয়ত্ত করতে?
পর্যটনে value addition তখনই হবে যখন আমরা শুধু দর্শক হিসেবে নয়, একজন ছাত্রের মতো সেই সব জায়গার বৈশিষ্ট্যকে গ্রহণ করতে, বুঝতে এবং আত্মীকরণ করতে সচেষ্ট হব।
আমার নিজের হিন্দুস্থানের পাঁচশোর বেশি জেলায় যাওয়ার সুযোগ হয়েছে।
সাড়ে চারশোর বেশি জেলায় রাত্রিবাস করারও অভিজ্ঞতা হয়েছে।
আজ যখন আমি দেশের এই গুরত্বপূর্ণ দায়িত্ব সামলাচ্ছি, তখন সেই ভ্রমণের অভিজ্ঞতা আমার খুবই কাজে লাগে।
তার জন্যেই বহু জিনিস বুঝতে আমার বিশেষ সুবিধা হয়।
আপনাদের কাছেও আমার অনুরোধ, বিশাল এই ভারতে ‘বিবিধের মধ্যে একতা’ – এটাকে শুধু স্লোগান হিসেবে না দেখে, আমাদের অপার শক্তির এই ভাণ্ডারকে উপলব্ধি করুন।
‘এক ভারত শ্রেষ্ঠ ভারত’-এর স্বপ্ন এরই মধ্যে নিহিত আছে।
খাদ্য-পানীয়ই কত রকমের আছে!
সারা জীবন ধরে প্রত্যেক দিন যদি এক একরকমের নতুন খাবার খাওয়া যায়, তা-ও পুনরাবৃত্তি হবে না।
এটাই আমাদের পর্যটনের এক বড় শক্তি।
আমি চাইবো, এই ছুটিতে আপনারা শুধু একটু ঘরের বাইরে যাওয়ার জন্য, একটু পরিবর্তনের জন্য বেরিয়ে পড়লেন – এমন যেন না হয়।
কিছু জানতে হবে, বুঝতে হবে, আত্মস্থ করতে হবে – এরকম প্রতিজ্ঞা নিয়ে ঘুরতে যান।
ভারতকে নিজের মধ্যে গ্রহণ করুন।
কোটি কোটি দেশবাসীর বিভিন্নতাকে আপন করে নিন।
এই উপলব্ধি আপনার জীবনকে সমৃদ্ধ করে তুলবে।
আপনার চিন্তার ব্যাপ্তি বিশাল হয়ে যাবে।
উপলব্ধির চেয়ে বড় শিক্ষক আর কী হতে পারে!
সাধারণভাবে অক্টোবর থেকে বড়জোর মার্চ পর্যন্ত সময়টি পর্যটনের জন্য প্রশস্ত।
এই সময়েই সকলে বেড়াতে যান।
আমার বিশ্বাস, এবার যদি আপনারা বেড়াতে যান, তবে আমার অভিযানকেই আপনারা আরও এগিয়ে নিয়ে যাবেন।
আপনারা যেখানেই যান, নিজেদের অভিজ্ঞতা আর ছবি শেয়ার করুন, ‘হ্যাশ ট্যাগ incredible I
ndia’-তে অবশ্যই আপনাদের ছবি পাঠান।
সেখানকার মানুষদের সঙ্গে পরিচয় হলে তাঁদেরও ছবি পাঠান।
শুধু সেখানকার সৌধ বা স্থাপত্যের নয়, শুধু প্রাকৃতিক সৌন্দর্যেরই নয়, সেখানকার জনজীবনের সম্পর্কেও দু-চার কথা লিখুন।
আপনাদের বেড়ানো নিয়ে চমৎকার সব প্রবন্ধ লিখে ‘মাইগভ’-এ পাঠিয়ে দিন, ‘নরেন্দ্রমোদী অ্যাপ’-এ পাঠিয়ে দিন।
আমি একটা ব্যাপার ভেবে দেখেছি, ভারতের পর্যটন শিল্পের উন্নতির জন্য আপনারা যদি নিজের নিজের রাজ্যের সাতটি সেরা ট্যুরিস্ট ডেস্টিনেশন কী হতে পারে, প্রত্যেক ভারতবাসীকে নিজের রাজ্যের এই সাতটি জিনিসের বিষয়ে জানা দরকার।
যদি সম্ভব হয় ওই সাতটি জায়গায় যেতে হবে।
আপনি এই বিষয়ে কোন তথ্য দিতে পারবেন কি?
Narendramodiappএ এগুলো রাখতে পারবেন কি?
‘হ্যাশ ট্যাগ I
ncredible I
ndia’-তে রাখতে পারবেন কি?
আপনি দেখুন, একই রাজ্যের সবাই যদি এইসব তথ্য পাঠান, তাহলে আমি সরকারকে বলবো ওগুলোর scrutiny করুক, আর কোন সাতটি common বিষয় প্রত্যেক রাজ্য থেকে এসেছে, সেইগুলোকে নিয়ে প্রচার বিষয় বানাক।
অর্থাৎ, এক প্রকার মানুষের অভিপ্রায় থেকে tourist destination-এর উন্নতি কিভাবে করা যায়।
একই ভাবে আপনি সমগ্র দেশে যেসব দেখেছেন, এর মধ্যে যে সাতটি জিনিষ আপনার সবথেকে ভালো লেগেছে, আপনি চান কারোর না কারোর তো এটা দেখা দরকার, ওখানে যাওয়া দরকার, এর বিষয়ে জানা দরকার, তাহলে আপনার পছন্দের এইরকম সাতটি জায়গার নাম MyGovএ, NarendraModiAppএ অবশ্যই পাঠান।
ভারত সরকার এটা নিয়ে কাজ করবে।
এরকম ভালো দেখার জায়গা যেগুলো হবে, সেগুলো নিয়ে film তৈরি, ভিডিও তৈরি, প্রচার সাহিত্য তৈরি করা, বাহবা দেওয়া – আপনার দ্বারা নির্ণয় করা বিষয় সরকার মেনে নেবে।
আসুন, আমার সঙ্গে যোগদান করুন।
এই অক্টোবর মাস থেকে মার্চ মাস পর্যন্ত সময়ে পর্যটনের উন্নতিতে আপনিও এক বড়ো অনুঘটক হতে পারেন।
আমি আপনাকে আমন্ত্রণ জানাচ্ছি।
আমার প্রিয় দেশবাসী, একজন মানুষ হওয়ার খাতিরে, অনেক কিছু জিনিষ আমার মনকেও স্পর্শ করে, আমার মন কে নাড়া দেয়।
আমার মনে গভীর প্রভাব ফেলে।
কারণ আমিও তো আপনাদের মতো মানুষ।
কিছুদিন আগের ঘটনা, হয়ত আপনারও দৃষ্টি আকর্ষিত হয়েছে – নারীশক্তি আর দেশপ্রেমের এক আশ্চর্য উদাহরণ দেশবাসী দেখলো।
ভারতীয় সেনা লেফটেন্যান্ট স্বাতি এবং নিধি নামে দুই বীরাঙ্গনাকে পেয়েছে, ওঁরা অসাধারণ বীরাঙ্গনা।
অসাধারণ এইজন্য যে, স্বাতি আর নিধির স্বামী মা-ভারতীর সেবা করতে করতে শহীদ হয়ে গিয়েছিলেন।
আমরা চিন্তা করতে পারি এই কম বয়সে সংসার বিনষ্ট হলে মনের অবস্থা কিরকম হবে?
কিন্তু শহীদ কর্নেল সন্তোষ মহাদিকের স্ত্রী স্বাতি মহাদিক এই কঠিন পরিস্থিতির বিরুদ্ধে লড়াই করে এই সিদ্ধান্ত নিয়েছেন, আর ভারতীয় সেনাতে যোগদান করেছেন।
১১ মাস ধরে কঠোর পরিশ্রম করে প্রশিক্ষণ নিলেন এবং নিজের স্বামীর স্বপ্নকে সাকার করতে নিজের জীবন সমর্পণ করেছেন।
একইরকম ভাবে, নিধি দুবে, ওঁর স্বামী মুকেশ দুবে সেনাতে নায়ক পদে কাজ করতেন এবং মাতৃভূমির জন্য যখন শহীদ হয়ে গেলেন, তাঁর পত্নী নিধি মনে মনে সিদ্ধান্ত নিলেন এবং তিনিও সেনাতে ভর্তি হয়ে গেলেন।
প্রত্যেক দেশবাসীকে আমাদের এই নারীশক্তির উপর, আমাদের এই বীরাঙ্গানাদের প্রতি সম্মান দেখানো খুবই স্বাভাবিক।
আমি এই দুই বোনকে মন থেকে অনেক অনেক অভিনন্দন জানাই।
ওঁরা দেশের কোটি কোটি লোকের কাছে এক নতুন প্রেরণা, এক নতুন চেতনা জাগ্রত করেছেন।
ওই দুই বোনকে অনেক অনেক অভিনন্দন।
আমার প্রিয় দেশবাসী, নবরাত্রির উৎসব আর দীপাবলির মাঝখানের এই সময় আমাদের দেশের যুব প্রজন্মের জন্য এক অনেক বড়ো সুযোগও।
FI
FA under-17এর World Cup আমাদের এখানে হচ্ছে।
আমার বিশ্বাস চতুর্দিকে ফুটবলের গুঞ্জন শোনা যাবে।
প্রত্যেক প্রজন্মের ফুটবলের প্রতি আকর্ষণ বাড়বে।
ভারতবর্ষের কোনও স্কুল-কলেজের মাঠ থাকবে না, যেখানে আসবে আমাদের তরুণদের ফুটবল খেলতে দেখা যাবে না।
আসুন, সমগ্র বিশ্ব যখন ভারতের মাটিতে খেলতে আসছে, আমরাও এই খেলাটাকে আমাদের জীবনের অংশ করে নিই।
আমার প্রিয় দেশবাসী, নবরাত্রির উৎসব চলছে।
মা দুর্গার বোধনের সময়।
সমগ্র পরিবেশ শুভ পবিত্র সুগন্ধে ভরে উঠেছে।
চারিদিকে এক আধ্যত্মিকতার পরিবেশ, উৎসবের পরিবেশ, ভক্তির পরিবেশ, এই সব কিছুই শক্তির আরাধনার উৎসব হিসেবে পালিত হয়।
একে আমরা শারদীয়-নবরাত্রি রূপে জানি।
এখন থেকেই শরৎ ঋতুর আরম্ভ হয়।
নবরাত্রির এই শুভ উৎসব উপলক্ষে আমি দেশবাসীকে অনেক অনেক অভিনন্দন জানাই, মাতৃ শক্তির কাছে প্রার্থনা করি, দেশের সাধারণ মানুষের আশা-আকাঙ্ক্ষা পূরণের উদ্দেশে আমাদের দেশ সাফল্যের নতুন শিখরে পৌঁছে যাক।
প্রত্যেক চ্যালেঞ্জের মোকাবিলা করার ক্ষমতা দেশের আসুক।
দেশ দ্রুত গতিতে উন্নতি করুক, আর ২০২২-এ ভারতের স্বাধীনতার ৭৫ বছরে – স্বাধীনতা সংগ্রামীদের স্বপ্নপূরণের প্রয়াস, ১২৫ কোটি দেশবাসীর সঙ্কল্প, অপার পরিশ্রম, অনেক পৌরুষ এবং সঙ্কল্পকে সাকার করার লক্ষ্যে পাঁচ বছরের road map তৈরি করে আমরা যাত্রা শুরু করে দিয়েছি, মাতৃশক্তি আমাদের আশীর্বাদ দিন।
আপনাদের সবাইকে অনেক অনেক শুভকামনা।
উৎসব পালন করুন, উৎসাহকেও উজ্জীবিত করুন।
অনেক অনেক ধন্যবাদ।
