জাতির উদ্দেশ্যে মাননীয় প্রধানমন্ত্রী নরেন্দ্র মোদীর ‘মন কি বাত’ (নবম পর্ব) অনুষ্ঠানের বাংলা অনুবাদ আমার প্রিয় দেশবাসীগণ, আপনাদের সবাইকে নমস্কার!
গত ‘মন কি বাত’ অনুষ্ঠানে আমি আপনাদের অনুরোধ করেছিলাম, ছুটিতে আপনারা কোথাও ঘুরতে গেলে সেখানকার মনে রাখার মত কিছু ছবি ‘I
ncredible I
ndia’ হ্যাশ ট্যাগ-এ পোস্ট করতে।
যখন বলেছিলাম, আমি ভাবিনি, এরকম উল্লেখযোগ্য সাড়া পাব।
লাখ লাখ লোক ট্যুইটার, ফেসবুক, ইন্‌স্টাগ্রাম-এ ফটো পোস্ট করেছেন।
একটার পর একটা ফোটো দেখলাম, ভারতে কত বৈচিত্র্য রয়েছে – স্থাপত্য, কলা, প্রকৃতি, ঝরনা, পাহাড়, নদী, সমুদ্র – কত কী?
আমার মনে হয় ভারত সরকার পর্যটনের জন্য যে কথাটা ভাবতেও পারে নি, সেই বড় কাজটাই আপনারা করে দিয়েছেন।
আর কিছু কিছু ছবি আমার এতই ভালো লেগেছে যে আমি নিজেই পুনরায় ট্যুইট করেছি।
আমার মনে হয় অন্ধ্রপ্রদেশের বেলম গুহার ফোটো পোস্ট না করলে আমাদের দেশের মধ্যে যে এমন জায়গা লুকিয়ে আছে তা হয়ত আমরা জানতেই পারতাম না।
মধ্যপ্রদেশের ওরছা-র ফোটো হোক বা রাজস্থান যাকে জলের অভাবগ্রস্ত প্রদেশ হিসাবে চিহ্নিত করা হয় সেখানকার মৌনাল জলপ্রপাতের ছবি দেখলে খুবই আশ্চর্য লাগে।
মানে সত্যিই এক অদ্ভুত কাজ হয়েছে।
এই প্রচেষ্টাকে আমরা এগিয়ে নিয়ে যাব, বজায় রাখব।
বিশ্ববাসী দেখবেন, আমাদের দেশবাসী দেখবেন, আমাদের নতুন প্রজন্ম দেখবে।
আমার প্রিয় দেশবাসী, আপনারা আমাকে প্রধানমন্ত্রী নির্বাচন করেছেন, কিন্তু আমার ভিতরকার মানুষ সব পদ-প্রতিষ্ঠা ভুলে নিজের মধ্যেই হারিয়ে যায়।
২১শে জুন ছিল আন্তর্জাতিক যোগ দিবস।
আমি যখন রাষ্ট্রসঙ্ঘে বিষয়টি উত্থাপন করেছিলাম, তখন আমার মনে একপ্রকার আন্দোলন ঘটেছিল – তখন মনে হয় বিষয়টা এতটা গুরুত্ব পায়নি।
কিন্তু ২১ জুন আমরা যে দৃশ্য দেখলাম, তা বড়ই অদ্ভুত।
আমার মনে হয় পৃথিবীর যেখানেই সূর্যের রশ্মি পৌঁছেছে সেখানে এমন কোন দেশ ছিল না যেখানে যোগ ব্যায়াম দ্বারা সূর্যকে স্বাগত জানানো হয়নি।
আমি জোর দিয়ে বলতে পারি, যোগাভ্যাসের বিশ্বে সূর্য অস্ত যায় না।
যোগকে যেভাবে বিশ্বের লোকেরা সম্মানিত করেছেন এবং আত্মস্থ করেছেন তা প্রত্যেক ভারতবাসীর কাছেই গর্বের বিষয়।
আমিও অত্যন্ত আনন্দিত হয়েছি।
মন খুশিতে ভরে গেছে।
ফ্রান্সের লোকের কাছে সিন্‌ নদী আর আইফেল টাওয়ার গৌরবের প্রতীক।
তাঁরা যোগের জন্য ঐ স্থান পছন্দ করে যোগকেও সমান সম্মান দেখিয়েছেন।
নিউ ইয়র্কের টাইম্‌স স্কোয়ারে লোকেরা যোগাভ্যাস করেছেন।
অস্ট্রেলিয়ার সিডনির কথা উঠলে অপেরা হাউসের ছবি চোখের সামনে ভেসে ওঠে।
অস্ট্রেলিয়ার নাগরিকরা অপেরা হাউসে যোগাভ্যাস করেছেন, যোগকে অপেরা হাউসের সমান সম্মান দেখিয়েছেন।
উত্তর আমেরিকা হোক বা সিলিকন ভ্যালি বা মিলানের ডুয়োমো ক্যাথিড্রাল – সব জায়গাতেই যোগাভ্যাস আমাদের গর্বান্বিত করেছে।
যখন ২১ জুন রাষ্ট্রসঙ্ঘের সেক্রেটারি জেনারেল শ্রীমান বান-কি-মুন, রাষ্ট্রসংঘের মুখ্যদপ্তরে যোগাভ্যাস করলেন তখন আমি খুব আনন্দিত হয়েছি।
একই ভাবে রাষ্ট্রসঙ্ঘের শান্তিরক্ষক বাহিনীর সদস্যরা খুব সুন্দর যোগাভ্যাস প্রদর্শন করেছেন।
ভারতের সিয়াচেনে সাদা বরফের চাদরের উপর আমাদের সেনা যোগা করেছেন, সমুদ্রে নৌসেনারা যেখানেই আমাদের নৌবহর ছিল সেখানেই যোগাভ্যাসের কার্যক্রমে অংশগ্রহণ করেছেন।
দিল্লীতে যোগাভ্যাস তো গিনেসবুক অফ ওয়ার্ল্ড রেকর্ডে স্থান করে নিয়েছে।
রাজপথ ‘যোগপথ’ হয়ে গেছে।
আমি দেশ এবং বিশ্বের প্রত্যেককে আমার মন থেকে কৃতজ্ঞতা জানাচ্ছি।
আর আমি বলতে পারি যে এটা কোন গতানুগতিক অনুষ্ঠান ছিল না।
মনে হচ্ছিল, বিশ্বের প্রতিটি স্থান থেকে এক নতুন প্রশ্ন – এক নতুন আনন্দ – এক নতুন উৎসাহ – এক নতুন একাত্মবোধ উঠে আসছে।
কিছুদিন আগে যখন আমি ট্যুইটারে ভিয়েতনামের এক পরিবারের ছোট্ট বাচ্চার যোগাভ্যাস করার ফোটো ট্যুইট করেছিলাম, ঐ ফোটোটা এত সুন্দর ছিল যে বিশ্বজুড়ে তার প্রশংসা হয়েছে।
স্ত্রী-পুরুষ, বাচ্চা-বুড়ো, গ্রাম-শহর, উন্নত বা উন্নয়নশীল দেশ সকলেই যোগের সঙ্গে নিজেদের যুক্ত করেছেন।
যোগ সত্যিই গোটা পৃথিবীকে এক সূত্রে বেঁধেছে।
আমি জানি না, বিদ্বজ্জন ও বিত্তবানেরা এই ঘটনাকে কীভাবে দেখবেন – কিন্তু একটা কথা আমি অনুভব করছি, প্রত্যেক ভারতবাসী গর্ব করতে পারেন, যে সারা বিশ্ব ভারতকে জানার জন্য আগ্রহান্বিত।
ভারতকে জানার জন্য প্রত্যেকের আগ্রহ বেড়েছে।
ভারতের মূল্যবোধ, পরম্পরা, ঐতিহ্য – বিশ্ব জানতে চায়।
আমাদের সকলের দায়িত্ব এই ঐতিহ্যকে আগলে না রেখে সবার মাঝে বিলিয়ে দেওয়া।
আমাদের ঐতিহ্যের প্রতি গর্ব থাকলে আমরা এই কাজ করতে পারব।
কখনো কখনো কোনো কোনো বিষয় আমাদের কাছে এতই পরিচিত যে তার মধ্যে আমরা কোন নূতনত্ব দেখতে পাইনা – যেমন আমাদের পারিবারিক মূল্যবোধ।
আমরা জানিই না আমাদের পারিবারিক মূল্যবোধ বিশ্বের লোকের কাছে গুরুত্বপূর্ণ বিষয়।
তা হলে আমরা কেন আমাদের পারিবারিক প্রথা ও মূল্যবোধ বিশ্ববাসীর কাছে পরিচিত করাব না?
আমার বিশ্বাস বিশ্ব আশ্চর্য হবে – আমার স্থির বিশ্বাস আশ্চর্য হবেই – এরকম অনেক কিছুই শ্রেষ্ঠ বিষয় রয়েছে যা পূর্বপুরুষরা আমাদের দিয়ে গিয়েছেন, এর উপর বিশ্ব অধিকার দাবী করে।
‘আন্তর্জাতিক যোগ দিবস’-এর সাফল্য, আনন্দ ও সন্তুষ্টির সঙ্গে এক নতুন দায়িত্ববোধ নিয়ে এসেছে।
বিশ্বকে ভালো যোগ-শিক্ষক দেওয়ার দায়িত্ব আমাদেরই।
এটা আমাদের দায়িত্ব যে যোগব্যায়ামের সবক’টি ঘরাণাকে বিশ্ব একই মঞ্চে দেখতে পাক।
আমি দেশের সব নবযুবকদের বিশেষ করে আই-টি প্রফেশনাল্‌স-দের অনুরোধ করছি, আপনারা সবাই মিলে ‘অনলাইন যোগা এক্টিভিটি’-র কিছু পরিকল্পনা তৈরি করুন, যাতে যোগের সঙ্গে যুক্ত বিভিন্ন সংস্থা, যোগ-গুরু এবং যোগ সম্বন্ধিত অন্যান্য তথ্য থাকবে।
কোথায় যোগ শিখবেন, কোথায় যোগ-শিক্ষক পাওয়া যাবে – এই সম্বন্ধে একটি ডেটাবেস আপনারা তৈরি করতে পারেন বলে আমার বিশ্বাস।
কোথাও তো এর আরম্ভ হোক।
এটা একটা নতুন উদাহরণ হয়ে যাবে।
বিগত দিনের ঘটনাগুলিকে আমি এক অন্য দৃষ্টিতেও দেখছি।
সরকার কাজ করছে, সরকার ভীষণ সক্রিয়, লক্ষ্য স্থির থাকলে তার কি ফল হয় সেটা আমরা দেখেছি।
আমাদের চারিদিকে যখন নিরাশা ছেয়ে ছিল, যেমন এক বছর আগেই আমরা শুনতাম, কিচ্ছু হবে না - কিচ্ছু হবে না – কিচ্ছু হবে না।
আপনি ভাবতে পারেন!
সরকারের একটি বিভাগ আছে ‘আয়ুশ’।
কেউ এই বিষয়ে কোন গুরুত্বই দেননি!
একটি ছোট বিভাগ – দু-পাঁচ বছরের মধ্যে তার কোন ছোটখাটো খবর সংবাদপত্রে বেরিয়েছে।
ব্যাস্‌ এই পর্যন্তই।
কিন্তু ‘যোগা দিবস’-এর দিনে এক কোণে পড়ে থাকা এই ছোট বিভাগই নেতৃত্ব দিয়েছে এবং গোটা বিশ্বজুড়ে এত বড় একটা অনুষ্ঠান সুষ্ঠুভাবে আয়োজন করে দেখিয়েছে।
যদি লক্ষ্য স্থির থাকে, তবে ছোটো ছোটো বিভাগও ভাল কাজ করতে পারে – এটা তারই নমুনা।
কিছুদিন আগেই বিশ্ব দেখেছে আমাদের লোক ইয়েমেন থেকে বিপদগ্রস্থ লোকেদের কীভাবে রক্ষা করেছে।
কয়েক ঘণ্টার মধ্যে ভারতীয়রা নেপালে পৌঁছে সাহায্যের জন্য এগিয়ে গেছে।
সরকার যদি সক্রিয় হয়, ব্যাঙ্কে ‘জন ধন অ্যাকাউন্ট’ খোলার জন্য সমস্ত ব্যাঙ্কের কর্মচারী এগিয়ে আসেন এবং কিছুদিনের মধ্যেই কোটি কোটি দেশবাসী ব্যাঙ্কের সঙ্গে যুক্ত হয়ে যায়।
গত ১৫ই আগস্ট আমি লালকেল্লায় সমস্ত বিদ্যালয়ে শৌচালয় বানানোর জন্য অনুরোধ করেছিলাম, আর বলেছিলাম সামনের ১৫ই আগস্টের মধ্যে এই কাজ আমাদের সম্পূর্ণ করতে হবে।
যে কাজ ষাট বছরে সম্ভব হয়নি তা এক বছরে পুরো করার আহ্বান জানানো এক বড়ই সাহসিকতার কাজ ছিল।
প্রায় সাড়ে চার লাখ শৌচালয় বানানোর প্রয়োজন ছিল।
কিন্তু আজ সন্তুষ্টির সঙ্গে আমি বলতে পারি, যদিও ১৫ই আগস্ট আসতে দেরী আছে, তবুও সমস্ত স্কুলে শৌচালয় বানানোর কাজ প্রায় সম্পন্ন হয়েছে, যদিও কোথাও কোথাও কাজ চলছে।
অর্থাৎ সরকার, সাধারণ মানুষ, সরকারী কর্মচারী – সবাই দেশের জন্য কাজ করতে চায়।
নিঃস্বার্থভাবে সকলের হিতের জন্য সকলের সুখের জন্য যদি আমরা সংকল্প নিয়ে কাজ করি তো সরকারী কাজে গতি থাকে, আর সরকারের সঙ্গে যুক্ত লোকেরাও সক্রিয় থাকে, সাধারণ জনতাও একে হৃদয় দিয়ে স্বাগত জানায়।
এটা আমি অনুভব করেছি যে, এটাই দেশকে এগিয়ে নিয়ে যাওয়ার আসল শক্তি।
গত মাসে আমি কলকাতা থেকে তিনটি জন-সুরক্ষা প্রকল্প শুরু করেছিলাম।
খুব কম সময়ের মধ্যে খুব ভালো সাড়া পাওয়া গেছে।
জনসুরক্ষার দৃষ্টিতে ভারতে খুব কম কাজ হয়েছে।
তবে এই তিন প্রকল্পের ফলে এক খুব বড় পদক্ষেপ নিতে পেরেছি আমরা।
এত কম সময়ের মধ্যে জন সুরক্ষা প্রকল্পে প্রায় ১০ কোটির বেশি মানুষ কোনো না কোনো ভাবে যুক্ত হয়েছেন, যদিও এই প্রকল্প আমাদের আরও এগিয়ে নিয়ে যেতে হবে।
আমার একটি ভাবনা আছে।
সেই ভাবনা আমি আপনাদের সামনে রাখতে চাই।
আগষ্ট মাসে আসছে রাখীবন্ধনের উৎসব।
আমরা সমস্ত দেশবাসী মিলে একসঙ্গে এই উৎসবের আগে এক শক্তসমর্থ জন-আন্দোলন গড়ে তুলে আমাদের দেশের মা ও বোনেদের জনসুরক্ষা প্রকল্পের সুবিধা দিতে পারি না?
হতে পারে তিনি আমাদের ঘরে রান্না করেন, কিংবা আমাদের বাসন-কোসন পরিষ্কার করেন অথবা আমাদের চাষের ক্ষেত্রে শ্রম দেন কিংবা আমাদের নিজেদের বোন।
রাখীবন্ধন উৎসব উপলক্ষে ১২ টাকার ‘জনসুরক্ষা প্রকল্প’ অথবা ৩৩০ টাকার ‘জনসুরক্ষা প্রকল্প’ কি আমরা আমাদের বোনেদের সারা জীবনের সুরক্ষার জন্য উপহার দিতে পারি না?
রাখীবন্ধন উপলক্ষে এটা ভায়ের তরফে বোনের জন্য এক খুব বড় উপহার হতে পারে।
দেখাই যাক না, রাখীবন্ধন উৎসবকে লক্ষ করে আমরা ২ কোটি – ৫ কোটি – ৭ কোটি অথবা ১০ কোটি – কতজন বোনকে এই লাভের অংশীদার করতে পারি।
আসুন না, আমরা সবাই একসঙ্গে মিলে এই প্রতিজ্ঞা পূরণের চেষ্টা করি।
আমি যখন ‘মন কি বাত’ অনুষ্ঠানে আসি, তখন অনেকে আমাকে পরামর্শ পাঠান।
বহু মানুষ আমাকে পরামর্শ পাঠিয়েছেন যে বর্ষা নিয়ে কিছু কথা আমার বলা উচিত।
নাগপুর থেকে যোগেশ দাণ্ডেকর, মাইসোর থেকে হর্ষবর্ধন মহাশয়, প্রবীণ নাদকর্ণী মহাশয়, দিব্যাংশু গুপ্তা মহাশয় – প্রত্যেকে আমাকে বলেছেন ‘মন কি বাত’-এ বর্ষা নিয়ে কিছু কথা বলতে।
ওঁরা খুব ভালো পরামর্শ পাঠিয়েছেন।
এই ঋতু মনকে খুব আনন্দ দেয়।
যে কোনো বয়সের মানুষই প্রথম বৃষ্টির জলের আনন্দ উপভোগ করতে চান।
আপনারাও নিশ্চয়ই এই বর্ষায় গরম পকোড়া, ভাজাভুজি ও ভুট্টা-র সঙ্গে গরম চা-এর আমেজ উপভোগ করছেন।
যেমন সূর্যের কিরণ আমাদের প্রাণশক্তি দেয় তেমনি বর্ষা আমাদের শক্তি যোগায়।
বিন্দু বিন্দু জলও খুব মূল্যবান।
নাগরিক হিসেবে, সমাজের মানুষ হিসেবে আমাদের বিন্দু বিন্দু জলও বাঁচানোর অভ্যাস গড়ে তুলতে হবে।
গ্রামের জল গ্রামে থাকবে, শহরের জল শহরে – এই আমাদের সংকল্প হওয়া উচিত।
জল সংরক্ষণের চেষ্টা করা উচিত।
আর বর্ষার জল যদি ধরে রাখা যায় এবং তা আবার জমিতে ফেরত পাঠিয়ে জমি সিঞ্চন করা যায়, তবে সারা বছরের সমস্যার সমাধান করা যায়।
‘রেন ওয়াটার হার্ভেস্টিং’ কোনো নতুন জিনিস নয় – বহু শতাব্দী ধরে চলে আসছে।
চেক ড্যাম, ওয়াটারশেড ডেভেলপমেন্ট, ছোট পুকুর, ক্ষেতের ছোটো জলাধার – যাই হোক না কেন, আমাদের বিন্দু বিন্দু জলও বাঁচিয়ে রাখতে হবে।
আমি প্রায়ই লোকজনদের বলি যে, যদি আপনারা মহাত্মা গান্ধীর জন্মস্থান গুজরাটের পোরবন্দরে যান এবং মহাত্মা গান্ধীর বাসস্থান দেখতে যান, তাহলে দেখবেন দুশো বছরের পুরনো ঘরের ভেতরে এক ভূগর্ভস্থ জলাশয় আছে, যেখানে বর্ষার জল সরাসরি এসে জমা হওয়ার ব্যবস্থা ছিল।
আর আপনারা মহাত্মা গান্ধীর জন্মস্থান যদি দেখতে যান, তো অবশ্যই দেখবেন দুশো বছরের সেই পুরনো ব্যবস্থা আজও একইরকমভাবে কাজ করছে।
আর এই জল সারা বছরে একটুও দূষিত হয় না।
সমুদ্রের তীরে এই পোরবন্দর।
তাই মিষ্টি জলের জন্য বর্ষার জল সংগ্রহ করে ঘরে রাখা হত।
সেই সময়ও বর্ষার জল সংরক্ষণে এতটাই প্রচেষ্টা করা হত।
আমরাও তো এরকম করতে পারি।
এটা এক জন-আন্দোলনের রূপ নেওয়া উচিত।
গ্রামে গ্রামে এই ব্যবস্থা গড়ে তোলা উচিত।
এইভাবেই সবুজ আমাদের চোখ জুড়িয়ে দেবে, শস্যপূর্ণ জীবন আমাদের কত ভাল লাগবে, গাছ-গাছালি, বাগ-বাগিচা জীবনকে শস্যশ্যামল করে তুলবে।
এই বর্ষা ঋতুতে বিভিন্ন সংগঠনের মাধ্যমে আমাদের বৃক্ষরোপণ, এমনকি আমাদের যুবা বন্ধুদের সাহায্যে বৃক্ষরোপণ অভিযান এক বড় মাত্রায় গড়ে তোলা উচিত।
আর আমি একটি পরামর্শ দিচ্ছি যা আমার প্রত্যক্ষ এবং সফল অভিজ্ঞতা থেকে পাওয়া।
এটা সম্পূর্ণ এক গ্রামীণ কারিগরি।
আপনারা যখন গাছ লাগাবেন তখন গাছের পাশে একটি পুরনো মাটির কলসী বসিয়ে তাতে জল ভরে দিন।
মাসে এক-দু বার জল ভরলেই চলবে।
দেখবেন এই গাছ খুব তাড়াতাড়ি বেড়ে উঠবে এবং খুব শক্তসমর্থ হবে।
পুরনো মাটির কলসী তো পেয়ে যাবেনই।
এই পদ্ধতি প্রয়োগ করে দেখুন।
আমি তো কৃষকদেরও বলব, আপনারা আপনাদের ক্ষেতের পাশে বেড়া না লাগিয়ে গাছ লাগান।
গাছ আপনার সম্পদ হয়ে উঠবে।
এটা ঠিক যে বর্ষাকাল খুব ভাল লাগে, খুব আনন্দ হয়, কিন্তু কখনও কখনও বর্ষাকালে এত শরীর খারাপ হয় এবং এত মানুষ অসুস্থ হয়ে পড়েন যে ডাক্তাররা বিশ্রামের ফুরসৎ পান না।
আর আমরা এ-ও জানি যে বর্ষাকালে জলের মাধ্যমে রোগ বেশি ছড়ায়।
আবহাওয়ায় আর্দ্রতা বেড়ে যাওয়ার জন্য ব্যাকটেরিয়া সক্রিয় হয়ে ওঠে।
তাই পরিচ্ছন্নতা এই সময় অত্যন্ত গুরুত্বপূর্ণ।
চারপাশ পরিষ্কার পরিচ্ছন্ন রাখা অত্যন্ত জরুরী।
বিশুদ্ধ পানীয় জল এই সময় পান করা উচিত।
বহু মানুষ এইসময় জল ফুটিয়ে পান করেন এবং তাতে উপকারও পান।
এটা তো ঠিক যে, আমরা যত সাবধান হব, রোগও তত দূরে থাকবে।
জল চাই, বৃষ্টিও চাই – কিন্তু সেইসঙ্গে রোগ থেকে বাঁচাও চাই।
আমার দেশবাসী, আমরা সদ্য সদ্য তিনটি নতুন প্রকল্প শুরু করেছি, বিশেষ করে শহরবাসীর জন্য।
আমাদের দেশে কম করে হলেও পাঁচশো ছোটোখাটো শহর আছে।
‘Waste to Wealth’ – বর্জ্য থেকেও সম্পদ হতে পারে, সার তৈরি হতে পারে, ইঁট তৈরি হতে পারে, বিদ্যুৎ উৎপন্ন হতে পারে – এমনকি অপরিশুদ্ধ জলকেও বিশুদ্ধ করে আবার কৃষিজমিতে ব্যবহার করা যায়।
এই প্রচেষ্টাকে আমাদের এগিয়ে নিয়ে যেতে হবে।
‘অমৃত’ প্রকল্পে আমরা আমাদের শহরে সুস্থ জীবনযাপনের লক্ষে পদক্ষেপ নিয়েছি।
সারা বিশ্বের সমকক্ষ যাতে আমরা হতে পারি, সেই চেষ্টা তো করতে হবে।
দেশের মধ্যে পৃথিবীর অন্যান্য দেশের মত ‘স্মার্ট সিটি’ গড়ে তোলা চাই, আবার অন্যদিকে দেশের দরিদ্র থেকে দরিদ্রতর মানুষের থাকার জন্য নিজেদের বাসস্থান হওয়া চাই।
আর এই ঘরে থাকা চাই বিদ্যুৎ, পানীয় জল, শৌচালয় এবং এর কাছে থাকা চাই ছেলেমেয়েদের পড়াশোনার জন্য বিদ্যালয়।
২০২২ সালে যখন ভারতবর্ষ তার স্বাধীনতার ৭৫ বছর পূর্ণ করবে, তখন আমরা প্রত্যেক দেশবাসীকে নিজের ঘর দিতে চাই।
এই তিনটি চিন্তাভাবনাকে একজোট করে আমরা একটি বড় প্রকল্প শুরু করেছি।
আমার বিশ্বাস যে শহুরে জীবনে পরিবর্তন আনতে এই সমস্ত প্রকল্প কাজে আসবে।
আমি তো সোস্যাল মিডিয়ার সাহায্যে আপনাদের সকলের সঙ্গে যুক্ত হয়ে রয়েছি।
নানান নতুন নতুন চিন্তাভাবনা, পরামর্শ আপনাদের কাছ থেকে পাচ্ছি, সরকারের কাজকর্ম সম্পর্কেও ভাল-মন্দ নানান মতামত পাচ্ছি।
তবে কখনো কখনো দূর – বহুদূর গ্রামের কোনও মানুষের এক-আধটি কথাও আমার মনকে ছুঁয়ে যায়।
আপনারা জানেন, সরকারী তরফে এক ‘বেটি বাঁচাও, বেটি পড়াও’ প্রকল্প চলছে।
কিন্তু যখন এই সরকারী প্রকল্প কোন ব্যক্তি, সমাজ বা গ্রামের নিজেদের প্রকল্প হয়ে ওঠে, তখন তার শক্তি কতটা বেড়ে যায়।
বিগত দিনে হরিয়ানার বিবিপুর গ্রামের এক পঞ্চায়েত প্রধান শ্রীমান সুনীল জগলান মহাশয় এক খুব মজার প্রচেষ্টা শুরু করেছেন।
তিনি ‘সেলফি উইদ্‌ ডটার’ এই প্রতিযোগিতা শুরু করেন নিজের গ্রামে।
আর এর ফলে এমন পরিবেশ তৈরি হয় যে প্রত্যেক পিতা তাঁদের কন্যার সঙ্গে সেলফি তুলে সোস্যাল মিডিয়াতে পোস্ট করার কথা ভাবেন।
এই পরিকল্পনা আমার খুব ভাল লেগেছে।
এই ভাল লাগার কিছু কারণও আছে।
হরিয়ানাতে বালকদের তুলনায় বালিকার সংখ্যা খুব কম।
দেশের মধ্যে প্রায় ১০০টি জেলা এরকম আছে যেখানে এইরকম অবস্থা রয়েছে, যা খুবই চিন্তাজনক।
হরিয়ানার পরিস্থিতি সবচেয়ে খারাপ।
আর যখন এই হরিয়ানাতেই এক ছোট গ্রামের পঞ্চায়েতপ্রধান ‘বেটি বাঁচাও বেটি পড়াও’ অভিযানের ক্ষেত্রে এইরকম এক উদ্যোগ নেন তখন মনে খুব আনন্দ হয় আর এক নতুন আশা জাগে।
এই জন্যই আমি আমার এই আনন্দ ব্যক্ত করছি।
এই ঘটনা থেকে আমি উৎসাহও পেয়েছি।
আর তাই আমি আপনাদের অনুরোধ জানাচ্ছি, আপনারাও আপনাদের কন্যাদের সঙ্গে ‘সেল্‌ফি উইদ ডটার’-এ অংশ নিন।
নিজের কন্যার সঙ্গে সেল্‌ফি তুলে হ্যাশ-ট্যাগ-‘selfiewithdaughter’-এ পোস্ট করুন।
এর সঙ্গে ‘বেটি বাঁচাও বেটি পড়াও’ প্রকল্পকে আরও শক্তিশালী করার জন্য ট্যাগলাইন লিখে দিন, সুন্দর ট্যাগলাইন লিখুন, তা যে কোনো ভাষাতেই হতে পারে।
ইংরেজি, হিন্দি, আপনার মাতৃভাষা বা অন্য যে কোনো ভাষাতেই হোক না কেন।
এর মধ্যে যে ট্যাগ লাইনটা প্রেরণাদায়ক হবে, আমি সেটা আপনাদের কন্যার সঙ্গে তোলা আপনাদের সেল্‌ফি পুনরায় ট্যুইট করব।
আমরা সবাই একরকম ভাবে ‘বেটি বাঁচাও বেটি পড়াও’ এই প্রকল্পটিকে জন আন্দোলনের রূপ দিতে পারি।
যে কাজ হরিয়ানার বিবিপুর গ্রামের সুনীলভাই শুরু করেছেন, সেই কাজ যেন আমরা সবাই মিলে এগিয়ে নিয়ে যেতে পারি।
আমি আপনাদের অনুরোধ করব, আপনারা সবাই ‘হ্যাশ ট্যাগ selfiewithdaughter’ পোস্ট করুন।
আপনারা দেখবেন, কন্যার গরিমা, কন্যার গৌরব, বেটি বাঁচাও অভিযান কতটা আনন্দ দেবে।
আর আমাদের ওপর এই যে কলঙ্ক লেগে আছে, সেই কলঙ্ক দূর হয়ে যাবে।
তো আমি এই বর্ষায় আপনাদের সবাইকে শুভকামনা জানাচ্ছি, আপনারা সবাই আনন্দ করুন।
আমাদের দেশকে শস্যশ্যামলা করে তুলুন।
‘আন্তর্জাতিক যোগ দিবস’-কে একদিনের জন্য নয়, যোগের অভ্যাস আপনারা রোজ করুন।
আপনারা দেখবেন, এর উপকার আপনারা বুঝতে পারবেন।
আমি আমার অভিজ্ঞতা থেকে বলছি, এই প্রচেষ্টা আপনারা এগিয়ে নিয়ে যান।
একে আপনাদের জীবনের অংশ করে তুলুন।
আর একটি কথা – ‘ইনক্রেডিবল্‌ ইণ্ডিয়া’ – আপনারা যেখানেই যান না কেন, সেখানকার ছবি অবশ্যই পাঠাবেন।
আমাদের দেশ – এমন কি সমস্ত বিশ্ব জানতে পারবে আমাদের দেশে কত বৈচিত্র্য আছে।
আমার মনে হয়েছে, যে ছবি আপনারা পাঠাচ্ছেন, তার মধ্যে হস্তশিল্প সংক্রান্ত ছবি খুব কম এসেছে।
আপনারা আপনাদের এলাকার হস্তশিল্পের ছবিও তো ইন্‌ক্রেডিব্‌ল ইণ্ডিয়াতে পোস্ট করতে পারেন।
আপনাদের শহরে নানান জিনিস তৈরি হয় – গরীব মানুষরাও নানান জিনিস তৈরি করেন।
যাঁর-ই কারিগরি দক্ষতা আছে তিনিই নানান বস্তু তৈরি করতে পারেন এবং তা পাঠাতে পারেন।
আমাদের বিশ্বের দিকে দিকে ভারতের বৈশিষ্ট্য পৌঁছে দেওয়া উচিত।
আর আমাদের এক সহজ মাধ্যম আছে যার সাহায্যে আমরা অবশ্যই পৌঁছতে পারি।
আমার প্রিয় দেশবাসী, আজ এইটুকুই।
পরবর্তী ‘মন কি বাত’-এ আবার আপনাদের সঙ্গে কথা হবে।
কিছু কিছু মানুষের কখনও কখনও মনে হয় যে, ‘মন কি বাত’-এ আমি যেন সরকারের বড় বড় প্রকল্প ঘোষণা করি।
কিন্তু তা নয়।
আমি তো দিন-রাত কাজ করে চলেছি।
এই অনুষ্ঠানের মাধ্যমে আপনাদের সঙ্গে হাল্‌কা-পল্‌কা মিঠে-কড়া কথা বলছি, ব্যাস্‌ এতেই আমার আনন্দ!
অনেক অনেক ধন্যবাদ!
