▁Man n ▁Ki ▁Ba at , ▁March ▁2016 ▁M y ▁De ar ▁F el low ▁C it ize n s , L et ▁me ▁begin ▁by ▁wish ing ▁ N am as kar ▁to ▁all ▁of ▁you .
▁Today , ▁the ▁world ▁over , ▁C h r ist ian s ▁are ▁ ob s er v ing ▁East er .
▁I ▁ex ten d ▁my ▁war m est ▁gr eet ing s ▁to ▁every bo dy ▁on ▁the ▁occasion ▁of ▁East er .
▁Some ▁of ▁my ▁young ▁friend s ▁must ▁be ▁bus y ▁with ▁their ▁examination s .
▁Some ▁of ▁them ▁must ▁have ▁got ten ▁over ▁with ▁their ▁examination s ▁by ▁now .
▁For ▁those ▁of ▁you ▁who ▁still ▁have ▁examination s , ▁it ▁must ▁be ▁a ▁test ing ▁time ▁with ▁ex am s ▁on ▁one ▁hand ▁and ▁T - 20 ▁C ri ck et ▁World ▁C up ▁on ▁the ▁other .
▁I ▁am ▁ s ure ▁you ▁are ▁e ag er ly ▁waiting ▁for ▁the ▁match ▁between ▁India ▁and ▁Australia ▁this ▁evening .
▁Some ▁days ▁ago ▁India ▁won ▁two ▁fine ▁match es ▁against ▁Pakistan ▁and ▁Bangladesh .
▁We ▁are ▁see ing ▁a ▁fine ▁moment um ▁building ▁up ▁in ▁this ▁T - 20 ▁C ri ck et ▁World ▁C up .
▁Today , ▁as ▁India ▁and ▁Australia ▁get ▁ready ▁to ▁play , ▁I ▁con ve y ▁my ▁be st ▁wish es ▁to ▁both ▁the ▁team s .
▁With ▁the ▁young ▁ com pri s ing ▁6 5 ▁of ▁our ▁population , ▁there ▁should ▁be ▁no ▁reason ▁why ▁we ▁should ▁be ▁a b s ent ▁from ▁the ▁world ▁of ▁ s port s .
▁This ▁won t ▁do .
▁We ▁need ▁to ▁ ush er ▁revolution ary ▁change s ▁in ▁ s port s .
▁We ▁can ▁see ▁that ▁happen ing ▁in ▁India .
▁As ▁with ▁C ri ck et , ▁there s ▁now ▁increasing ▁interest ▁in ▁F o ot ba ll , ▁Ho ck e y , ▁T en ni s , ▁and ▁K abad di .
▁You ▁must ▁have ▁come ▁to ▁know ▁that ▁India ▁will ▁be ▁ho s ting ▁the ▁F I F A ▁Under - 1 7 ▁World ▁C up ▁next ▁year .
▁T w ent y - f o ur ▁team s ▁from ▁all ▁over ▁the ▁world ▁are ▁coming ▁to ▁play ▁in ▁our ▁country .
▁The ▁Indian ▁F o ot ba ll ▁team ▁won ▁the ▁gold ▁me dal ▁at ▁the ▁Asia n ▁Ga me s ▁in ▁19 5 1 ▁and ▁19 6 2 , ▁and ▁came ▁fourth ▁in ▁the ▁19 5 6 ▁O ly mp ic s .
▁Un f or t un ate ly , ▁over ▁the ▁decade s ▁we ▁have ▁slip p ed ▁from ▁there ▁to ▁the ▁low est ▁run g s .
▁Today ▁our ▁rank ing ▁in ▁F I F A ▁is ▁so ▁low ▁that ▁I ▁feel ▁re lu ct ant ▁even ▁to ▁men tion ▁it .
▁On ▁the ▁other ▁hand , ▁I ▁have ▁been ▁not ic ing ▁that ▁interest ▁in ▁F o ot ba ll ▁among ▁the ▁youth ▁in ▁India ▁has ▁been ▁rising ▁ ▁be ▁it ▁the ▁English ▁Pre mi er ▁Le ag ue , ▁S pan ish ▁Le ag ue ▁or ▁the ▁Indian ▁Su per ▁Le ag ue ▁match es .
▁You ng ▁Indian s ▁take ▁time ▁out ▁to ▁get ▁the ▁latest ▁information ▁on ▁these ▁match es ▁and ▁watch ▁them ▁on ▁ te le vi s ion .
▁What ▁I ▁me an ▁to ▁say ▁is , ▁given ▁this ▁rising ▁popular ▁interest ▁in ▁F o ot ba ll ▁and ▁the ▁opportunity ▁of ▁ho s ting ▁F I F A ▁Under - 1 7 ▁World ▁C up , ▁sha ll ▁we ▁just ▁play ▁the ▁role ▁of ▁a ▁ho st ▁and ▁ ful f il ▁our ▁responsibility
▁O r ▁will ▁we ▁use ▁the ▁opportunity ▁to ▁our ▁advantage ▁to ▁promote ▁ s port s
▁We ▁should ▁create ▁an ▁atmosphere ▁of ▁F o ot ba ll , ▁F o ot ba ll , ▁F o ot ba ll ▁all ▁around ▁for ▁this ▁whole ▁year ▁ ▁in ▁schools , ▁college s , ▁in de ed , ▁all ▁over ▁India .
▁O ur ▁youth , ▁the ▁children ▁in ▁our ▁schools , ▁should ▁be ▁ d re n ch ed ▁in ▁ s we at ▁just ▁play ing ▁F o ot ba ll .
▁If ▁that ▁happen s , ▁we ▁sha ll ▁have ▁real ▁ f un ▁play ing ▁the ▁ho st .
▁So , ▁all ▁of ▁us ▁should ▁make ▁the ▁effort ▁to ▁ensure ▁F o ot ba ll ▁reach es ▁every ▁village , ▁street ▁and ▁all e y .
▁B etween ▁now ▁and ▁the ▁F I F A ▁Under - 1 7 ▁World ▁C up ▁in ▁2017 , ▁we ▁should ▁in f use ▁a ▁spirit ▁of ▁enthusiasm ▁in ▁the ▁youth .
▁One ▁advantage ▁of ▁play ing ▁the ▁ho st ▁for ▁this ▁event ▁is ▁that ▁a ▁whole ▁lot ▁of ▁infrastructure ▁will ▁get ▁created ▁with ▁addition ▁of ▁ s port s ▁facilities .
▁But ▁I ▁personal ly ▁sha ll ▁be ▁happy ▁when ▁we ▁are ▁able ▁to ▁link ▁every ▁youth ▁of ▁our ▁country ▁to ▁this ▁game .
▁F ri en d s , ▁I ▁would ▁like ▁to ▁hear ▁your ▁view s ▁on ▁how ▁be st ▁to ▁use ▁the ▁2017 ▁F I F A ▁Under - 1 7 ▁World ▁C up ▁to ▁our ▁advantage .
▁How ▁should ▁this ▁event ▁be
▁What ▁kind ▁of ▁program me s ▁should ▁we ▁or gan i se ▁the ▁whole ▁year ▁to ▁help ▁the ▁event ▁ ga in ▁moment um
▁How ▁should ▁it ▁be ▁public is ed
▁What ▁improve ment s ▁do ▁we ▁need ▁to ▁make
▁How ▁can ▁we ▁increase ▁the ▁interest ▁of ▁our ▁youth ▁in ▁ s port s ▁through ▁the ▁2017 ▁F I F A ▁under - 1 7 ▁World ▁C up
▁How ▁can ▁we ▁in tro du ce ▁an ▁e le ment ▁of ▁co mp et it ive ness ▁in ▁government s , ▁education al ▁institute s ▁and ▁social ▁or gan is ation s ▁to ▁associate ▁with ▁the ▁game
▁We ▁can ▁see ▁all ▁this ▁happen ing ▁in ▁relation ▁to ▁cricket
▁we ▁should ▁now ▁try ▁to ▁bring ▁these ▁elements ▁in ▁relation ▁to ▁other ▁ s port s ▁dis ci p line s ▁as ▁well .
▁The ▁F I F A ▁event ▁of fer s ▁us ▁a ▁unique ▁opportunity ▁to ▁do ▁so .
▁Can ▁you ▁send ▁me ▁your ▁suggest ion s ▁on ▁how ▁be st ▁to ▁use ▁that ▁opportunity
▁I ▁view ▁the ▁F I F A ▁event ▁as ▁a ▁great ▁opportunity ▁to ▁establish ▁India ▁as ▁a ▁brand ▁at ▁a ▁global ▁level .
▁I ▁consider ▁this ▁to ▁be ▁an ▁opportunity ▁to ▁let ▁the ▁world ▁know ▁of ▁India s ▁youth ▁power ▁ ▁not ▁in ▁the ▁sense ▁of ▁winning ▁or ▁lo s ing ▁a ▁match .
▁In ▁the ▁run - up ▁to ▁and ▁preparation ▁for ▁the ▁2017 ▁F I F A ▁event , ▁we ▁can ▁ har ness ▁and ▁dis p lay ▁our ▁many ▁strength s
▁while ▁doing ▁so , ▁we ▁can ▁do ▁image - bra nd ing ▁for ▁India ▁as ▁well .
▁I ▁look ▁forward ▁to ▁your ▁suggest ion s ▁on ▁the ▁2017 ▁F I F A ▁Under - 1 7 ▁World ▁C up ▁which ▁you ▁can ▁send ▁me ▁through ▁Narendra M o di A pp .
▁Do ▁let ▁me ▁know ▁what ▁should ▁be ▁the ▁lo go ▁and ▁the ▁slogan s .
▁How ▁should ▁we ▁pro p ag ate ▁this ▁throughout ▁India
▁What ▁should ▁the ▁so ng s ▁be ▁like
▁What ▁should ▁be ▁in ▁the ▁so u ven ir s
▁Th in k ▁about ▁it ▁friend s .
▁I ▁would ▁like ▁every ▁youth ▁of ▁m ine ▁to ▁become ▁an ▁ambassador ▁for ▁the ▁2017 ▁F I F A ▁Under - 1 7 ▁World ▁C up .
▁You ▁should ▁rob u st ly ▁participate ▁in ▁this ▁event .
▁It s ▁a ▁gold en ▁chance ▁to ▁build ▁India s ▁image .
▁M y ▁de ar ▁students , ▁you ▁must ▁have ▁thought ▁of ▁travel ling ▁to ▁places ▁during ▁your ▁holiday s .
▁There ▁are ▁ very ▁few ▁people ▁who ▁go ▁abroad
▁most ▁people ▁visit ▁places ▁within ▁their ▁own ▁states ▁for ▁a ▁week ▁or ▁so .
▁Some ▁people ▁also ▁go ▁outside ▁their ▁states .
▁Last ▁time ▁too , ▁I ▁had ▁requested ▁all ▁of ▁you ▁to ▁up lo ad ▁photograph s ▁of ▁the ▁places ▁you ▁visit .
▁An d ▁I ▁have ▁notice d ▁that ▁the ▁kind ▁of ▁work ▁which ▁our ▁Department ▁of ▁Tourism , ▁our ▁Department ▁of ▁C ul ture , ▁State ▁Government s ▁and ▁the ▁Government ▁of ▁India ▁can t ▁do , ▁that ▁kind ▁of ▁work ▁has ▁been ▁a c com pl ish ed ▁by ▁million s ▁and ▁million s ▁of ▁Indian ▁tourists .
▁P ho to s ▁of ▁such ▁m ag ni f ic ent ▁places ▁were ▁up lo ad ed ▁that ▁it ▁was ▁t ru ly ▁a ▁de light ▁to ▁view ▁them .
▁We ▁have ▁to ▁take ▁this ▁task ▁forward .
▁Do ▁it ▁this ▁time ▁as ▁well .
▁But ▁this ▁time , ▁along ▁with ▁a ▁photo , ▁plea se ▁write ▁and ▁send ▁a ▁small ▁p ie ce ▁about ▁the ▁place , ▁t hu s ▁dis p lay ing ▁your ▁creat ive ▁pro we s s .
▁One ▁get s ▁to ▁learn ▁a ▁lot ▁by ▁visit ing ▁new ▁places .
▁Th ing s ▁we ▁can t ▁learn ▁in ▁a ▁class room , ▁within ▁our ▁family , ▁from ▁our ▁friend s , ▁some time s ▁we ▁can ▁learn ▁those ▁things ▁by ▁travel ling .
▁We ▁get ▁to ▁experience ▁something ▁fr esh ▁with ▁each ▁new ▁place ▁we ▁visit ▁ ▁we ▁learn ▁about ▁people , ▁their ▁language s , ▁food s ▁and ▁life s ty le s .
▁Some one ▁has ▁right ly ▁said ▁that ▁ A ▁travel ler ▁without ▁ ob s er v ation ▁is ▁a ▁ bir d ▁without ▁w ing s .
▁ I f ▁you ▁have ▁a ▁desire ▁to ▁t ru ly ▁view , ▁you ▁should ▁also ▁develop ▁an ▁in s ight .
▁ ▁India ▁is ▁full ▁of ▁di ver s ities .
▁On ce ▁you ▁set ▁out ▁to ▁see ▁the ▁country , ▁for ▁the ▁rest ▁of ▁your ▁life ▁you ▁will ▁keep ▁see ing ▁new ▁things ▁and ▁still ▁never ▁get ▁enough ▁of ▁it .
▁I ▁have ▁been ▁for t un ate ▁that ▁I ▁had ▁a ▁lot ▁of ▁opportunities ▁to ▁travel .
▁When ▁I ▁was ▁neither ▁Chief ▁Minister ▁nor ▁Prime ▁Min ster , ▁and ▁I ▁was ▁young ▁like ▁you , ▁I ▁travel led ▁a ▁lot .
▁P er ha p s ▁there ▁is n t ▁a ▁district ▁in ▁India ▁which ▁I ▁have ▁not ▁visit ed .
▁Tra ve l ▁play s ▁a ▁ very ▁strong ▁role ▁in ▁sha ping ▁our ▁live s .
▁These ▁days ▁the ▁youth ▁of ▁India ▁are ▁being ▁ d ri ven ▁by ▁a ▁spirit ▁of ▁a d ven ture ▁and ▁c uri os ity .
▁Un li ke ▁before , ▁they ▁do n t ▁want ▁to ▁go ▁to ▁the ▁same ▁old ▁places ▁or ▁ tre ad ▁the ▁of t ▁beaten ▁track .
▁They ▁want ▁to ▁do ▁something ▁new , ▁see ▁something ▁new .
▁I ▁see ▁this ▁as ▁a ▁good ▁sign .
▁O ur ▁youth ▁should ▁be ▁b old .
▁They ▁should ▁be ▁b ra ve .
▁They ▁should ▁have ▁the ▁courage ▁to ▁set ▁foot ▁on ▁places ▁where ▁no ▁one ▁has ▁been ▁before .
▁In ▁this ▁context , ▁I ▁would ▁like ▁to ▁special ly ▁congratulate ▁Co al ▁India .
▁Western ▁Co al fi el d s ▁Limited ▁at ▁Sa van er ▁near ▁Nag pur , ▁where ▁there ▁are ▁coal ▁m ine s , ▁has ▁developed ▁an ▁E co - friend ly ▁Min e - T o ur ism ▁C ir cu it .
▁General ly ▁we ▁do n t ▁think ▁of ▁coal ▁m ine s ▁as ▁places ▁to ▁be ▁visit ed .
▁When ▁we ▁see ▁picture s ▁of ▁ min ers , ▁we ▁won der ▁what ▁it ▁must ▁be ▁like ▁out ▁there .
▁We ▁even ▁have ▁a ▁saying , ▁ C o al ▁black en s ▁your ▁hands , ▁he n ce ▁people ▁ten d ▁to ▁stay ▁away ▁from ▁coal ▁m ine s .
▁But ▁Western ▁Co al fi el d s ▁Limited ▁has ▁made ▁these ▁same ▁coal ▁m ine s ▁a ▁de st in ation ▁for ▁tour ism .
▁This ▁is ▁only ▁the ▁beginning , ▁but ▁already ▁near ly ▁10 ,000 ▁people ▁have ▁visit ed ▁this ▁E co - friend ly ▁Min e - to ur ism ▁site ▁at ▁Sa van er ▁near ▁Nag pur .
▁This ▁in ▁itself ▁give s ▁us ▁an ▁opportunity ▁to ▁see ▁something ▁new .
▁I ▁hope ▁that ▁when ▁you ▁set ▁out ▁on ▁a ▁journey ▁during ▁the ▁coming ▁holiday s ▁you ▁can ▁con tri bu te ▁something ▁to ▁cleanliness ▁too .
▁There ▁is ▁great er ▁aware ness ▁about ▁cleanliness ▁and ▁people ▁are ▁making ▁an ▁effort ▁to ▁keep ▁tour ism ▁de st in ation s ▁ li tter - f ree .
▁Both ▁tourists ▁and ▁local ▁resident s ▁of ▁these ▁places ▁are ▁con tri bu ting ▁to ▁it .
▁May be ▁it ▁is ▁not ▁being ▁done ▁in ▁a ▁ very ▁sc i ent i f ic ▁way , ▁but ▁it ▁is ▁being ▁done .
▁Can ▁you ▁too , ▁being ▁a ▁tour ist , ▁ lay ▁stress ▁on ▁cleanliness ▁at ▁tour ist ▁de st in ation s
▁I ▁am ▁confident ▁that ▁our ▁youth ▁will ▁definitely ▁help ▁me ▁in ▁this ▁task .
▁Tourism ▁is ▁a ▁sector ▁that ▁provide s ▁maximum ▁employment .
▁Even ▁the ▁poor est ▁person ▁get s ▁a ▁chance ▁to ▁earn ▁from ▁tour ism .
▁When ▁tourists ▁visit ▁a ▁place , ▁even ▁the ▁not - s o - we ll - o ff ▁among ▁them ▁spend ▁money .
▁Ri ch ▁tourists ▁are ▁b ound ▁to ▁spend ▁more ▁money .
▁There ▁are ▁many ▁employment ▁opportunities ▁created ▁by ▁tour ism .
▁India ▁la g s ▁far ▁behind ▁in ▁tour ism ▁when ▁compared ▁to ▁the ▁world .
▁But ▁if ▁we , ▁12 5 ▁crore ▁Indian s , ▁decide ▁that ▁we ▁have ▁to ▁give ▁importance ▁to ▁our ▁tour ism ▁sector , ▁we ▁can ▁attract ▁the ▁world .
▁We ▁can ▁draw ▁a ▁ very ▁large ▁number ▁of ▁tourists ▁to ▁our ▁side .
▁Through ▁this ▁we ▁can ▁provide ▁new ▁employment ▁opportunities ▁to ▁several ▁million ▁young ▁people ▁in ▁India .
▁Be ▁it ▁the ▁government , ▁institutions , ▁society , ▁citizen s ▁ ▁we ▁all ▁have ▁to ▁come ▁together ▁to ▁make ▁this ▁happen .
▁Com e , ▁let s ▁make ▁an ▁end e a vo ur ▁in ▁this ▁direction .
▁M y ▁de ar ▁young ▁friend s , ▁I ▁do n t ▁like ▁it ▁when ▁holiday s ▁are ▁just ▁fr it ter ed ▁away .
▁You ▁too ▁should ▁think ▁along ▁these ▁line s .
▁Will ▁you ▁let ▁your ▁holiday s ▁during ▁the ▁most ▁important ▁years ▁of ▁your ▁life ▁slip ▁away ▁just ▁like ▁that
▁I ▁will ▁give ▁you ▁something ▁to ▁ pon der ▁up on .
▁Can ▁you ▁resolve ▁to ▁add ▁one ▁skill , ▁one ▁special ▁at tri bu te ▁to ▁your ▁personal ity , ▁during ▁your ▁holiday s
▁If ▁you ▁do n t ▁know ▁how ▁to ▁ s w im , ▁can ▁you ▁resolve ▁to ▁learn ▁ s w im m ing ▁during ▁the ▁holiday s
▁If ▁you ▁do n t ▁know ▁how ▁to ▁c y c le , ▁can ▁you ▁resolve ▁to ▁learn ▁c y cl ing ▁during ▁the ▁holiday s
▁O r ▁you ▁could ▁tell ▁your s el f , ▁ I ▁type ▁with ▁just ▁two ▁finger s ▁on ▁the ▁key bo ard , ▁so ▁should n t ▁I ▁learn ▁proper ▁way ▁of ▁ ty ping
▁ ▁There ▁are ▁so ▁many ▁skill s ▁to ▁develop ▁our ▁personal ity .
▁Why ▁not ▁learn ▁them
▁Why ▁not ▁overcome ▁some ▁of ▁our ▁short com ing s
▁Why ▁not ▁add ▁to ▁our ▁strength s
▁Do ▁give ▁it ▁a ▁thought .
▁It ▁is ▁not ▁like ▁you ▁need ▁lot s ▁of ▁class es , ▁a ▁great ▁train er , ▁he f ty ▁fee s ▁or ▁a ▁big ▁budget ▁for ▁this .
▁You ▁can ▁find ▁something ▁around ▁you .
▁Let s ▁say ▁you ▁decide ▁to ▁make ▁the ▁ b est ▁out ▁of ▁ wa s te .
▁Just ▁look ▁for ▁some ▁was te ▁material ▁and ▁start ▁creat ing ▁something ▁from ▁it .
▁You ▁will ▁ en j o y ▁it .
▁By ▁the ▁time ▁evening ▁fall s , ▁you ▁will ▁m ar ve l ▁at ▁what ▁you ▁have ▁created ▁from ▁that ▁ ru bb ish .
▁Su p po se ▁you ▁are ▁ f on d ▁of ▁pain ting ▁and ▁you ▁do n t ▁know ▁how ▁to ▁pain t .
▁Just ▁start ▁pain ting ▁and ▁ gra du ally ▁you ▁will ▁get ▁better ▁at ▁it .
▁You ▁must ▁spend ▁your ▁holiday s ▁on ▁building ▁your ▁personal ity ▁by ▁develop ing ▁some ▁new ▁ tal ent , ▁acquir ing ▁some ▁new ▁skill .
▁There ▁can ▁be ▁count less ▁areas ▁where ▁you ▁could ▁do ▁so
▁it ▁is ▁not ▁as ▁if ▁these ▁are ▁con f in ed ▁to ▁only ▁the ▁one s ▁that ▁I ▁am ▁sp el ling ▁out ▁for ▁you .
▁This ▁will ▁help ▁you ▁in ▁car v ing ▁out ▁your ▁own ▁identity ▁and ▁raising ▁your ▁self - con fi d ence ▁tremendous ly .
▁Just ▁try ▁it ▁for ▁your s el f .
▁When ▁you ▁return ▁to ▁school ▁or ▁college ▁and ▁tell ▁your ▁class m ate s ▁about ▁what ▁you ▁learn ed ▁during ▁the ▁holiday s , ▁and ▁when ▁your ▁friend s ▁find ▁that ▁they ▁have ▁not ▁learn ed ▁anything ▁new , ▁they ▁will ▁real i se ▁that ▁they ▁was ted ▁their ▁time .
▁They ▁will ▁a d mi re ▁you , ▁ Y o u ▁are ▁a ▁ very ▁determin ed ▁man , ▁my ▁friend , ▁you ▁have ▁a c com pl ish ed ▁something ▁concrete .
▁ ▁This ▁will ▁per ha p s ▁become ▁a ▁big ▁thing ▁among ▁friend s .
▁I ▁am ▁confident ▁that ▁you ▁will ▁ s ure ly ▁do ▁it ▁and , ▁ y es , ▁do ▁share ▁with ▁me ▁what ▁you ▁have ▁learn ed .
▁This ▁time ▁a ▁lot ▁of ▁suggest ion s ▁have ▁come ▁for ▁Man n ▁Ki ▁Ba at ▁on ▁w w w .
▁my go v .
▁in : ▁ S ound ▁By te - ▁ M y ▁name ▁is ▁A b hi ▁Cha t ur ve di .
▁Na ma s te ▁de ar ▁Prime ▁Minister , ▁you ▁had ▁said ▁during ▁the ▁last ▁summer ▁holiday s ▁that ▁even ▁ bir d s ▁feel ▁the ▁summer ▁he at ▁so ▁we ▁should ▁fill ▁a ▁b ow l ▁with ▁water ▁and ▁place ▁it ▁in ▁the ▁b al con y ▁or ▁the ▁ ter ra ce ▁so ▁that ▁the ▁ bir d s ▁can ▁come ▁to ▁have ▁water .
▁I ▁did ▁this ▁and ▁ en j o y ed ▁it ▁and ▁in ▁this ▁way ▁I ▁made ▁friend s ▁with ▁a ▁lot ▁of ▁ bir d s .
▁I ▁request ▁you ▁to ▁re pe at ▁this ▁task ▁in ▁Man n ▁Ki ▁Ba at .
▁T han k ▁You .
▁ M y ▁de ar ▁fell ow ▁citizen s , ▁I ▁would ▁like ▁to ▁express ▁my ▁ gra ti tu de ▁to ▁this ▁little ▁boy ▁A b hi .
▁He ▁called ▁me ▁up ▁and ▁re min d ed ▁me ▁of ▁what ▁I ▁had ▁said .
▁F ran k ly , ▁I ▁had ▁for g ot ten ▁about ▁it .
▁An d ▁I ▁did ▁not ▁have ▁it ▁in ▁my ▁mind ▁that ▁I ▁would ▁say ▁something ▁on ▁this ▁top ic , ▁but ▁A b hi ▁has ▁re min d ed ▁me ▁that ▁last ▁year ▁I ▁had ▁asked ▁you ▁to ▁put ▁an ▁earth en ▁b ow l ▁fill ed ▁with ▁water ▁for ▁the ▁ bir d s .
▁F ri en d s , ▁I ▁want ▁to ▁than k ▁this ▁boy ▁A b hi ▁Cha t ur ve di .
▁He ▁has ▁re min d ed ▁me ▁of ▁a ▁good ▁de ed ▁by ▁call ing ▁me .
▁Last ▁summer ▁I ▁had ▁remember ed ▁it ▁and ▁asked ▁you ▁to ▁put ▁water ▁in ▁earth en ▁b ow l s ▁for ▁the ▁ bir d s ▁during ▁summer s .
▁A b hi ▁has ▁told ▁me ▁that ▁he ▁has ▁been ▁doing ▁this ▁for ▁a ▁whole ▁year ▁and ▁many ▁ bir d s ▁have ▁now ▁become ▁his ▁friend s .
▁The ▁great ▁Hindi ▁ po et es s ▁Maha de vi ▁Verma ▁used ▁to ▁love ▁ bir d s .
▁She ▁wrote ▁this ▁in ▁one ▁of ▁her ▁ po em s , ▁ We ▁sha ll ▁not ▁let ▁you ▁fly ▁far ▁way , ▁we ▁sha ll ▁fill ▁the ▁court y ard ▁with ▁grain s ▁and ▁fill ▁the ▁tank ▁with ▁ s w eet ▁and ▁co ol ▁water . . .
▁ ▁Com e , ▁let ▁us ▁also ▁do ▁what ▁Maha de vi ▁Ji ▁used ▁to ▁do .
▁I ▁gr eet ▁A b hi ▁and ▁than k ▁him ▁for ▁re min d ing ▁me ▁of ▁this ▁ very ▁important ▁thing .
▁Shi l pa ▁Ku k ke ▁from ▁M y s ore ▁has ▁raised ▁a ▁ very ▁human e ▁issue .
▁She ▁says ▁milk men , ▁newspaper ▁ ven d ors , ▁post men ▁come ▁close ▁to ▁our ▁home s .
▁Some time s ▁ ut en s il ▁ha w k ers ▁and ▁c lo th ▁sell ers ▁too ▁pass ▁by ▁our ▁home s .
▁Ha ve ▁we ▁e ver ▁offered ▁them ▁some ▁drinking ▁water ▁during ▁the ▁summer ▁days
▁Ha ve ▁we ▁e ver ▁given ▁them ▁water ▁to ▁drink
▁Shi l pa , ▁I ▁am ▁ very ▁gr ate ful ▁to ▁you ▁that ▁you ▁have ▁a r tic ul ated ▁something ▁so ▁sensitive ▁in ▁so ▁ si mp le ▁a ▁manner .
▁It ▁is ▁a ▁small ▁g es ture ▁but ▁when ▁the ▁post man ▁comes ▁and ▁we ▁of fer ▁him ▁water , ▁he ▁will ▁feel ▁good .
▁Of ▁course , ▁it ▁is ▁a ▁part ▁of ▁our ▁nature ▁in ▁India .
▁But ▁I ▁am ▁g la d , ▁Shi l pa , ▁that ▁you ▁have ▁ ob s er v ed ▁these ▁things .
▁M y ▁de ar ▁farmer ▁brother s ▁and ▁sister s , ▁you ▁must ▁have ▁repeatedly ▁heard ▁the ▁term ▁ ▁Di gi tal ▁India .
▁Some ▁people ▁feel ▁that ▁Di gi tal ▁India ▁is ▁to ▁do ▁with ▁the ▁world ▁of ▁the ▁youth ▁in ▁our ▁cities .
▁No , ▁it s ▁not ▁like ▁that .
▁You ▁will ▁be ▁happy ▁to ▁learn ▁that ▁a ▁ K is an ▁Su vi dha ▁A pp ▁has ▁been ▁launched ▁to ▁serve ▁your ▁interest s .
▁If ▁you ▁down lo ad ▁this ▁ K is an ▁Su vi dha ▁A pp ▁on ▁your ▁mobile ▁phone , ▁you ▁will ▁receive ▁a ▁lot ▁of ▁information ▁related ▁to ▁agriculture ▁and ▁weather ▁at ▁your ▁finger ti p s .
▁There ▁are ▁many ▁top ic s ▁on ▁this ▁A pp , ▁such ▁as ▁what ▁is ▁the ▁state ▁of ▁the ▁market , ▁what ▁is ▁the ▁position ▁of ▁the ▁whole sa le ▁market , ▁which ▁crop s ▁are ▁doing ▁well ▁these ▁days , ▁which ▁are ▁the ▁appropriate ▁p est ic ide s .
▁Not ▁just ▁this .
▁There ▁is ▁a ▁but ton ▁on ▁the ▁A pp ▁which ▁will ▁connect ▁you ▁directly ▁with ▁agricultural ▁scientist s ▁and ▁link ▁you ▁with ▁the ▁expert s .
▁If ▁you ▁ po se ▁a ▁question ▁to ▁them , ▁they ▁will ▁reply ▁to ▁it
▁they ▁will ▁explain ▁things ▁to ▁you .
▁I ▁hope ▁that ▁my ▁farmer ▁brother s ▁and ▁sister s ▁will ▁down lo ad ▁the ▁ K is an ▁Su vi dha ▁A pp ▁on ▁their ▁mobile ▁phone s .
▁Why ▁do n t ▁you ▁have ▁a ▁look ▁at ▁this ▁gift ▁for ▁you ▁and ▁give ▁it ▁a ▁try ▁to ▁see ▁if ▁something ▁in ▁it ▁is ▁of ▁use ▁to ▁you
▁If ▁you ▁feel ▁it ▁lack s ▁in ▁anything ▁then ▁you ▁can ▁complain ▁to ▁me ▁also .
▁M y ▁de ar ▁farmer ▁brother s ▁and ▁sister s , ▁summer ▁is ▁holiday ▁time ▁for ▁the ▁rest ▁of ▁the ▁people , ▁but ▁for ▁you ▁it ▁is ▁the ▁time ▁to ▁ s we at ▁it ▁out ▁even ▁more .
▁A ▁farmer ▁wait s ▁for ▁the ▁rain s .
▁Before ▁that , ▁he ▁put s ▁in ▁his ▁life ▁and ▁so ul ▁to ▁get ▁his ▁field ▁ready ▁so ▁that ▁not ▁even ▁a ▁single ▁drop ▁of ▁rain ▁water ▁go es ▁was te .
▁For ▁farmers , ▁the ▁season ▁just ▁before ▁on s et ▁of ▁far m ing ▁is ▁of ▁ ut mo st ▁importance .
▁We ▁will ▁have ▁to ▁give ▁a ▁thought ▁to ▁what ▁will ▁happen ▁if ▁there s ▁no ▁water .
▁Can ▁we ▁ u ti li se ▁this ▁time ▁to ▁visit ▁ pon d s , ▁check ▁the ▁route s ▁through ▁which ▁water ▁flow s ▁into ▁these ▁ pon d s ▁and ▁spot ▁the ▁places ▁where ▁garbage ▁or ▁something ▁else ▁block s ▁the ▁water ▁from ▁flow ing , ▁because ▁of ▁which ▁re s er vo ir s ▁get ▁de pl et ed .
▁Can ▁we ▁not ▁remove ▁the ▁block age ▁and ▁clean ▁the ▁in le ts ▁so ▁that ▁more ▁water ▁get s ▁collect ed
▁If ▁we ▁man age ▁to ▁save ▁and ▁collect ▁more ▁water ▁during ▁the ▁first ▁rainfall ▁and ▁fill ▁up ▁our ▁ pon d s , ▁river s ▁and ▁st re am s , ▁then ▁even ▁if ▁the ▁rain s ▁ fa il ▁later , ▁our ▁loss es ▁will ▁be ▁reduced .
▁But ▁this ▁can ▁be ▁possible ▁only ▁when ▁we ▁con s er ve ▁each ▁and ▁every ▁drop ▁of ▁water .
▁You ▁must ▁have ▁notice d ▁that ▁this ▁time ▁it ▁has ▁been ▁decided ▁to ▁construct ▁five ▁lakh ▁ pon d s ▁and ▁far m ▁water ▁re s er vo ir s .
▁Under ▁M N R E G A ▁also ▁a ▁stress ▁has ▁been ▁given ▁to ▁create ▁assets ▁for ▁water ▁con s er v ation .
▁Every ▁village ▁should ▁save ▁water .
▁How ▁can ▁we ▁save ▁every ▁drop ▁of ▁water ▁during ▁the ▁coming ▁rain s
▁How ▁do ▁we ▁begin ▁an ▁exercise ▁to ▁ensure ▁that ▁every ▁drop ▁of ▁water ▁in ▁the ▁village ▁stay s ▁within ▁the ▁village
▁You ▁should ▁de vi se ▁a ▁plan ▁and ▁get ▁connect ed ▁with ▁Government ▁scheme s ▁so ▁that ▁we ▁can ▁start ▁a ▁people s ▁movement ▁which ▁will ▁help ▁us ▁understand ▁the ▁importance ▁of ▁water .
▁Then ▁everyone ▁can ▁join ▁in ▁the ▁campaign ▁for ▁water ▁con s er v ation .
▁There ▁must ▁be ▁many ▁such ▁villages ▁in ▁the ▁country , ▁many ▁progress ive ▁farmers ▁and ▁many ▁con s ci ent ious ▁citizen s ▁who ▁have ▁already ▁done ▁this ▁kind ▁of ▁work .
▁But ▁we ▁still ▁need ▁to ▁do ▁much ▁more ▁in ▁this ▁direction .
▁M y ▁de ar ▁farmer ▁brother s ▁and ▁sister s , ▁a ▁few ▁days ▁ago ▁the ▁Government ▁of ▁India ▁had ▁or gan is ed ▁a ▁ very ▁big ▁Ki s an ▁Me la , ▁ F ar mer s ▁Fa ir .
▁There ▁I ▁saw ▁the ▁modern ▁technology ▁that ▁is ▁now ▁available ▁for ▁farmers ▁and ▁how ▁much ▁change ▁has ▁come ▁in ▁agriculture .
▁But ▁we ▁have ▁to ▁ensure ▁that ▁this ▁technology ▁reach es ▁the ▁field s .
▁Now ▁even ▁the ▁farmers ▁have ▁started ▁saying ▁the ▁use ▁of ▁ fer ti li s ers ▁should ▁be ▁c ur ta il ed .
▁I ▁welcome ▁this .
▁Ex cess ive ▁use ▁of ▁ fer ti li s ers ▁has ▁made ▁our ▁Mo ther ▁Earth ▁un we ll .
▁We ▁are ▁the ▁children ▁of ▁our ▁so il , ▁so ▁how ▁can ▁we ▁watch ▁our ▁Mo ther ▁Earth ▁suffer ing
▁When ▁we ▁add ▁sp ice s ▁and ▁con di ment s ▁while ▁co ok ing ▁our ▁food , ▁it ▁add s ▁to ▁the ▁t ast e .
▁But ▁if ▁we ▁add ▁too ▁much ▁of ▁even ▁the ▁be st ▁of ▁the ▁sp ice s ▁and ▁con di ment s , ▁then ▁would ▁one ▁want ▁to ▁eat ▁that ▁food
▁The ▁same ▁food ▁would ▁t ast e ▁so ▁bad , ▁is n t ▁it
▁The ▁same ▁thing ▁happen s ▁with ▁ fer ti li s ers ▁as ▁well .
▁No ▁matter ▁how ▁good ▁ fer ti li s ers ▁may ▁be , ▁if ▁we ▁use ▁them ▁be y on d ▁a ▁limit ▁they ▁will ▁become ▁the ▁cause ▁of ▁ ru in ation .
▁There ▁should ▁be ▁a ▁balance ▁in ▁everything .
▁This ▁will ▁reduce ▁your ▁expenses ▁and ▁you ▁will ▁end ▁up ▁saving ▁money .
▁O ur ▁stand ▁is ▁clear : ▁Le s s ▁Co st , ▁More ▁O ut put .
▁In ve st ▁Le s s ▁and ▁Re ap ▁More .
▁We ▁should ▁move ▁forward ▁with ▁this ▁ man tra ▁and ▁improve ▁our ▁agriculture ▁sector ▁by ▁using ▁sc i ent i f ic ▁method s .
▁I ▁hope ▁we ▁will ▁do , ▁with ▁full ▁con c ent r ation , ▁whatever ▁is ▁necessary ▁for ▁water ▁con s er v ation .
▁We ▁have ▁a ▁couple ▁of ▁months ▁till ▁the ▁on s et ▁of ▁monsoon .
▁Do ▁remember , ▁the ▁more ▁we ▁save ▁water , ▁the ▁more ▁the ▁farmers ▁will ▁benefit ▁and ▁more ▁live s ▁will ▁be ▁save d .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁the ▁World ▁Health ▁Day ▁is ▁on ▁7 th ▁April .
▁This ▁year ▁the ▁the me ▁of ▁the ▁World ▁Health ▁Day ▁is ▁ B e at ▁Di ab et es .
▁I ▁call ▁up on ▁all ▁of ▁you ▁to ▁defeat ▁Di ab et es ▁which ▁play s ▁ho st ▁to ▁so ▁many ▁disease s .
▁On ce ▁it ▁enter s ▁your s ▁body , ▁a ▁whole ▁lot ▁of ▁un de s ir able ▁guest s ▁in ▁the ▁form ▁of ▁ ill ness es ▁follow ▁it .
▁It ▁is ▁said ▁that ▁in ▁2014 ▁India ▁had ▁about ▁six ▁and ▁a ▁half ▁crore ▁Di ab e tic s .
▁Di ab et es ▁was ▁found ▁to ▁be ▁the ▁cause ▁of ▁death ▁in ▁three ▁per ▁cent ▁of ▁all ▁death s .
▁Di ab et es ▁is ▁of ▁two ▁type s ▁ ▁T y pe ▁1 ▁and ▁T y pe ▁2.
▁T y pe ▁1 ▁is ▁her ed it ary
▁if ▁the ▁parents ▁have ▁it , ▁so ▁sha ll ▁their ▁child .
▁T y pe ▁2 ▁is ▁due ▁to ▁your ▁ha bit s , ▁age ▁and ▁ ob es ity .
▁The ▁world ▁is ▁worried ▁about ▁Di ab et es ▁and ▁so ▁it ▁has ▁been ▁chose n ▁as ▁the ▁the me ▁for ▁World ▁Health ▁Day ▁on ▁7 th ▁April .
▁We ▁all ▁know ▁that ▁our ▁life s ty le ▁is ▁the ▁biggest ▁cause ▁for ▁Di ab et es .
▁P hy s ical ▁la bo ur ▁is ▁getting ▁reduced .
▁There ▁is ▁not ▁a ▁ tra ce ▁of ▁ s we at
▁there ▁is ▁just ▁no ▁walk ing ▁around .
▁Even ▁if ▁we ▁play ▁game s , ▁we ▁play ▁them ▁online
▁ very ▁little ▁happen s ▁of f line .
▁Can ▁we ▁not , ▁draw ing ▁in spiration ▁from ▁this ▁year s ▁World ▁Health ▁Day ▁and ▁its ▁the me , ▁do ▁something ▁to ▁defeat ▁Di ab et es ▁in ▁our ▁personal ▁life
▁If ▁you ▁are ▁interest ed ▁in ▁Yoga , ▁then ▁do ▁Yoga .
▁O r ▁else , ▁the ▁least ▁you ▁can ▁do ▁is ▁to ▁go ▁for ▁a ▁walk ▁or ▁a ▁run .
▁If ▁every ▁citizen ▁of ▁my ▁country ▁is ▁health y , ▁then ▁my ▁country ▁will ▁be ▁health y .
▁Some time s ▁we ▁are ▁re lu ct ant ▁to ▁get ▁our ▁medical ▁check - up ▁done .
▁When ▁the ▁condition ▁worse n s ▁then ▁only ▁does ▁it ▁come ▁to ▁our ▁notice ▁that ▁it ▁is ▁Di ab et es ▁to ▁b lam e .
▁What ▁do ▁you ▁lo se ▁in ▁getting ▁a ▁check - up ▁done
▁P le a se ▁get ▁this ▁much ▁done ▁at ▁least .
▁Every th ing ▁is ▁available ▁and ▁a ▁check - up ▁can ▁be ▁done ▁easily .
▁P le a se ▁do ▁be ▁concerned ▁about ▁this .
▁On ▁March ▁24 th , ▁the ▁world ▁ ob s er v ed ▁T ub er cu lo si s ▁Day .
▁When ▁I ▁was ▁a ▁child ▁we ▁would ▁be ▁sc ar ed ▁by ▁the ▁ very ▁men tion ▁of ▁the ▁word ▁T B .
▁It ▁would ▁see m ▁death ▁was ▁in ev it able ▁for ▁any bo dy ▁suffer ing ▁from ▁this ▁ d re ad ed ▁disease .
▁But ▁now ▁we ▁are ▁not ▁sc ar ed ▁of ▁it ▁because ▁every bo dy ▁know s ▁T B ▁is ▁c ur able ▁and ▁can ▁be ▁easily ▁c ur ed .
▁Par ad o x ical ly , ▁when ▁T B ▁was ▁link ed ▁to ▁death ▁we ▁used ▁to ▁be ▁ du ly ▁afraid ▁of ▁it
▁but ▁now ▁that ▁it ▁is ▁c ur able , ▁we ▁have ▁become ▁almost ▁care less ▁about ▁it .
▁Comp ar ed ▁to ▁the ▁world , ▁we ▁still ▁have ▁a ▁large ▁number ▁of ▁T B ▁patient s .
▁If ▁we ▁want ▁to ▁free ▁our s el ve s ▁and ▁our ▁country ▁from ▁T B , ▁then ▁we ▁need ▁correct ▁treatment , ▁we ▁need ▁complete ▁treatment .
▁If ▁we ▁leave ▁the ▁treatment ▁m id - way , ▁it ▁can ▁create ▁new ▁ com pl ic ation s ▁for ▁us .
▁T ub er cu lo si s ▁is ▁one ▁disease ▁that ▁even ▁the ▁ ne ig h bo ur s ▁can ▁spot .
▁ O h ▁look
▁You ▁have ▁a ▁per s ist ent ▁co ugh ▁and ▁fe ver ▁and ▁you ▁have ▁lost ▁we ight .
▁Go ▁get ▁it ▁check ed .
▁You ▁must ▁have ▁got ▁T B .
▁ ▁This ▁show s ▁T B ▁is ▁one ▁ ill ness ▁that ▁can ▁be ▁detect ed ▁fast .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁there ▁is ▁a ▁lot ▁of ▁work ▁being ▁done ▁in ▁this ▁direction .
▁There ▁are ▁more ▁than ▁13 , 5 00 ▁M ic ro s c op y ▁C ent res , ▁more ▁than ▁four ▁lakh ▁D O T S ▁provide rs , ▁various ▁advance d ▁labor ator ies .
▁An d ▁all ▁these ▁services ▁are ▁free .
▁P le a se ▁go ▁and ▁get ▁a ▁check - up ▁done .
▁This ▁disease ▁can ▁be ▁got ▁rid ▁of .
▁All ▁one ▁needs ▁is ▁the ▁correct ▁treatment ▁and ▁the ▁treatment ▁must ▁continue ▁till ▁the ▁ ill ness ▁is ▁gone ▁completely .
▁I ▁would ▁like ▁to ▁appeal ▁to ▁you ▁all , ▁whether ▁it ▁is ▁T B ▁or ▁Di ab et es , ▁we ▁have ▁to ▁con qu er ▁these .
▁We ▁have ▁to ▁e ra dic ate ▁these ▁disease s ▁from ▁India .
▁But ▁this ▁can n ot ▁happen ▁with ▁just ▁the ▁efforts ▁of ▁the ▁government ▁or ▁by ▁doctors ▁or ▁medicine s ▁till ▁you ▁do n t ▁do ▁something ▁about ▁it .
▁So ▁I ▁call ▁up on ▁all ▁of ▁you ▁today ▁to ▁defeat ▁Di ab et es ▁and ▁free ▁our s el ve s ▁from ▁T ub er cu lo si s .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁a ▁number ▁of ▁important ▁occasion s ▁are ▁coming ▁up ▁in ▁April , ▁especially ▁on ▁14 th ▁of ▁April ▁which ▁happen s ▁to ▁be ▁the ▁birth ▁anniversary ▁of ▁Baba ▁Sa he b ▁Bhim ra o ▁Ambedkar .
▁His ▁12 5 th ▁birth ▁anniversary ▁was ▁celebrate d ▁all ▁over ▁the ▁country .
▁The ▁five ▁p il g ri m age ▁spot s ▁associated ▁with ▁him ▁ ▁M ho w , ▁his ▁birth place
▁London , ▁where ▁he ▁was ▁e du c ated , ▁Nag pur , ▁where ▁he ▁had ▁his ▁ D ee k sha
▁26 , ▁Ali pur ▁Road , ▁Delhi , ▁where ▁his ▁so ul ▁left ▁him ▁for ▁its ▁he a ven ly ▁a bo de
▁and ▁the ▁cr em ation ▁ground ▁in ▁Mumbai ▁where ▁his ▁last ▁ rit es ▁were ▁perform ed .
▁We ▁are ▁making ▁a ▁constant ▁effort ▁to ▁develop ▁these ▁five ▁p il g ri m age ▁spot s .
▁I ▁am ▁for t un ate ▁to ▁get ▁the ▁chance ▁to ▁visit ▁M ho w , ▁the ▁birth place ▁of ▁our ▁re ver ed ▁Baba ▁Sa he b ▁Ambedkar , ▁on ▁14 th ▁April ▁this ▁year .
▁Baba ▁Sa he b ▁has ▁given ▁us ▁a ▁lot ▁to ▁help ▁sha pe ▁us ▁into ▁idea l ▁citizen s .
▁We ▁can ▁pay ▁our ▁be st ▁ho m age ▁to ▁him ▁by ▁follow ing ▁the ▁path ▁set ▁by ▁him ▁and ▁becoming ▁good ▁citizen s .
▁In ▁a ▁few ▁days ▁from ▁now , ▁the ▁new ▁year ▁of ▁Vikram ▁Sam va t ▁will ▁begin .
▁It ▁is ▁celebrate d ▁in ▁different ▁states ▁in ▁different ▁form s .
▁Some ▁call ▁it ▁Nav ▁Sam va ts ar , ▁some ▁call ▁it ▁Gu di ▁Pa d va , ▁some ▁V ar sh ▁Pra ti pa da , ▁some ▁U ga di , ▁but ▁it ▁hold s ▁importance ▁in ▁near ly ▁all ▁the ▁states ▁of ▁India .
▁M y ▁gr eet ing s ▁to ▁every bo dy ▁on ▁this ▁a us p ic ious ▁occasion ▁of ▁New ▁Y e ar .
▁As ▁you ▁know ▁and ▁I ▁had ▁said ▁it ▁last ▁time ▁also , ▁you ▁can ▁now ▁listen ▁to ▁my ▁Man n ▁Ki ▁Ba at ▁in ▁about ▁20 ▁language s ▁when e ver ▁you ▁wish ▁to .
▁You ▁can ▁choose ▁your ▁own ▁con ven i ent ▁time ▁to ▁listen ▁to ▁it .
▁You ▁can ▁listen ▁to ▁it ▁on ▁your ▁own ▁mobile ▁hands et .
▁All ▁you ▁have ▁to ▁do ▁is ▁to ▁give ▁a ▁mis s ed ▁call .
▁I ▁am ▁happy ▁to ▁state ▁that ▁ al th o ugh ▁it ▁has ▁been ▁bar e ly ▁a ▁month ▁since ▁this ▁service ▁was ▁launched , ▁35 ▁lakh ▁people ▁have ▁a va il ed ▁of ▁it .
▁You ▁too ▁can ▁note ▁down ▁the ▁number .
▁8 19 0 8 - 8 19 0 8 .
▁I ▁re pe at ▁ ▁8 19 0 8 - 8 19 0 8 .
▁G ive ▁a ▁mis s ed ▁call ▁on ▁this ▁number ▁when e ver ▁it ▁is ▁con ven i ent ▁for ▁you .
▁Even ▁if ▁you ▁wish ▁to ▁listen ▁to ▁any ▁previous ▁episode ▁of ▁Man n ▁Ki ▁Ba at , ▁you ▁can ▁listen ▁to ▁it ▁in ▁the ▁language ▁of ▁your ▁choice .
▁I ▁will ▁be ▁happy ▁to ▁remain ▁connect ed ▁with ▁you .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁my ▁heart i est ▁be st ▁wish es ▁to ▁you ▁all .
▁Many , ▁many ▁than k s .
