What's the mind, December 1981, my favorite countrymen, Namaskar
This festival of 'Man Kiwat' is the last festival of the year.
And look at the strange convention, the last day of today's 2017.
I've shared you a lot this year for almost all the years.
Your letters written in the 'Man Ki Vaat' festival, Comments and Mattamate's gifts always filled me with a new gesture.
And it'll change only a few hours later, but we're gonna have to do this graphic.
In the next year, we'll talk a lot more new, share new experiences.
You're supposed to know the New Year, a lot of pleasure and congratulations in the year of 1981
A few days ago, the festival of Palit Hal Christmas, smoothly all over the world.
In all over India, this festival is celebrated with extremely horrific.
At this time of Christmas, we remember Jesus Christ's teachings and advices, and the highest emphasis on Jesus is service.
This service is also observed by the bible.
The son of man has come, not to be served But to serve And give him life, as blassing to all humankind.
There's no nation, religion, color, synthesis, but service, unparalleled and unparalleled in human values.
Our country speaks of a silly job.
Perfect work i.e. service that doesn't wait for any reward.
It is said here that service is the only religion and the service of life.
Ramkrishna Paramahanssadeva also said, to serve lives in Shiva knowledge - and every thing human value is in the world.
Come, we remember all these great men and these holy days with our traditions and human values.
It's new consciousness, new life force, and myself.
Dear countrymen, this year was the year of the 350th Prakash festival of Guru Govind Singh-ji.
Guru Govind Singh-ji, the symbol of incredible courage and sacrifice, did not mean only the value of the great human being, but his whole life was also the basis of this human life.
The guru, the poet, the philosopher, the Great Warrior... he's inspired human beings.
Injustice and oppression have shown ways to liberate from the bonds of caste and religion.
And in this endeavor, though he had to lose a lot in his personal life, he never remembered the unconsciousness.
Every moment of his life was full of love, sacrifice and peace.
And these characteristics were his great personality.
My good luck is that at the beginning of this year, I was able to get involved in the Prakashotshab organized at Patnasahi, the 350th Jayanti of Guru Gobind Singh-ji.
Come, we are committed to the teachings of Guru Gobind Singh and his great vision, we will inspire and recognise his ideal in our life.
Payla January, 1911, tomorrow is a special day.
You must be surprised to think that the new year comes every time and Pylajanuri comes every time, what's happening to it and 'profession day'
But when I say it's a "professional day", I really want to say it's a special day.
The people who were born in 2,000, i.e. the world's light in a century, Pylajanuri, from the day of 1991, they will be considered as everyone's eligible voice.
I congratulate this young manpower of the country and request you to enact your name as a voter.
The whole of India is waiting to welcome you for a thirty-five year.
You must be proud of yourself at the voter's 16th century.
Your valuable vote will be "New I
Nedia'-Ravitti.
Shakti of Maize is the greatest power in democracy.
Voting is the most powerful and effective medium to bring a positive change in life of a million people.
And you're not supposed to be supposed to be, what will happen to India in the 19th century, what dreams you have to think about next day's India.
Because, remember, you can play an important role in the construction of India in the nineteenth century and it's starting from Pylajonuri.
On the occasion of 'Man Ki Walt', I wanted to communicate with the strength of 18 to 25 years of turbulence, especially the determined young manpower.
I think they're young people in New India.
ndia Youth .
New I
India Youth is joy, joy, enjoyment, lifestyle.
My belief fills up the ability and strength of the life-threatening, our New I.
Nedia will be dreaming.
The new India we talk of the next day is the poisonous India of racialism, propaganda, terrorism and destruction.
Free India with unconsciousness and poverty.
New I
Nedia- where everyone will have the same opportunity, where everyone will have a dream of hope.
New India, whose power will be peace, unity and goodwill.
My new India's youth strength New I
Undia Youth, you guys go ahead, think how it will be.
The dream of Undia.
Take a road for yourself, connect yourselves with yourselves, and go ahead.
Let's go ahead, the country too.
I got an idea to talk to you, can we organize Mock Parliament in every district of India
Where the young men of 18 to 25 years sit together, New I
Think about Nedia, will you make plans
Think how we plan before 2022
How do we build an India dream of the heroes of our freedom struggle
Mahatma Gandhi gave the movement of freedom to Jan-Andolan.
My young men, it's a claim that we'll give a dozen years of beautiful, vital India's dream a revolution.
The mass movement of development and progress - the mass movement of progress.
Saying ability is a mass movement for a powerful India.
I think : A mockparliament should be organised in Delhi at some point of time around 15th August so that a young man from every district will take part and discuss how in the next five years New I
The Ndia dream can be supplied.
How to reach Siddhi.
Today, there's a lot of opportunity for young people.
From Skill Development to Innovation and Entrepreneurship, our youngsters are coming forward and successful.
I'm gonna need to know how to find this "New India Youth" at some place, and to create such a system in this world as soon as the age of eight years is over, he can easily know about this thing, and he can make it necessary.
Dear Dear, I spoke to you about the IPGTV at the previous 'Mann Walt' program.
Sanskrit seems to be a shloka... in my enjoyment, Nasthahata Param Balam.
It's not sorry, but rare.
.
It means a person with enthusiasm is very powerful, because nothing is bigger than zealous.
Nothing is impossible for a person full of positive and enthusiasm.
People in English also say: Pessimism Leedstu Wicknes, Optimism To Power.
I had requested the earlier "Mann What Wat" prosecutors to welcome their positive moments in Shirekrun and a positive Atomsphere in 1981.
I'm glad that people shared their experiences with social media platforms, "MyGav" and "Norendramodi Ape".
A million luxuries have been targeted with positive India Hashtag, which has reached more than two and a half million people.
The transmission of an economy has spread all over the world in India.
The Tweet Arrespons that came in was inspiring.
There was a happy feeling.
Some patriots have discussed all the events that have had a special effect in the minds of this year.
Some people shared their personal achievements.
My name is Minu Bhatia.
I'm staying in Moor Vihar, Pocket One, Phase One, Delhi.
My daughter wanted to do the B.
That's why I needed a loan from my bank, which I've easily found and my daughter's writing is in progress.
My name increases the joy Rajendra.
I'm talking to Boodle.
He cut a sum in the neighbourhood, that was my husband.
And he died in the accident.
We know what happened to us at that time.
We were very beneficial in this government's help and we managed to deal with the situation.
My name's gonna be satisfaction.
Through our village, the National Highway was built in the year 1981 from a different village.
That's why our road has become very good and business has grown.
My name is Deepanshu Ahuja, Mahla Sadatganj, District Saharanpur, resident of Uttar Pradesh.
The two incidents that our Indian soldiers had made - one of the surgical stricks that Pakistanis had destroyed the Ugropanther launching pads, and the simultaneous observation of our Indian soldiers in Doklam was incomparable.
My name hasn't been twenty-seven.
For the last 40 years, there was water problem in our area.
We were dependent on the pipeline for the army.
Now we have a pipeline.
So, in the year 1980, we don't get it bigger.
In this way, there are many people who are working on their own levels in which many people are changing their lives.
In fact, it's the New India we're all together.
Let's enjoy these little joys and we enter in the year of 1981, start the new year and take a firm step on the target of Positive India.
When we're talking about positive, I'm supposed to share something.
I got to know about the inspiration of Topper Anjum Bashir Khan Khatk, the administration service of Kashmir.
He got out of the destruction of aggression and hatred in the examination of the Administrative Service.
You'll be surprised to know that in 1990 the agitators burnt his ancestral home.
There was so much anger and violence that his family had to leave their parents.
The atmosphere of such an attack around a small child was enough for darkness and tiredness in the heart - but the anjumu did not let this happen .
He never hoped.
There's a different way for Senies.
He writes himself the story of the success of the Essence from the opposite situation.
Today, he is not only in Jammu and Kashmir but also in the country's youth.
Anjuma has proven that the situation is as bad as it is, the clouds of despair can be destroyed through the predictable work.
I've been waiting for some of the daughters of Jammu and Kashmir this week.
The emotion amongst them was, the zeal that was dreaming and mine wanted to progress in some way in life.
And they're full of hope.
I talked to them, there was no despair, there was enthusiasm, enjoyment, power, dream, skeleton.
I've inspired myself as long as I am with those daughters, and this is the power of the country, this is the future of our country.
My dear patriots, only in our country, whenever the world's famous religious places are discussed, it is very natural to have a shrine of the Sabarimala temple in Kerala.
In this world-famous temple, millions of devotees are present there every year in the blessings of Lord Ayappaswamy.
Where the devoted people come to such an extraordinary population, how big challenge can there be so much of the greatest significance of the place
And especially the place which is located in the mountains and jungles.
But how can this problem be changed into a culture, how to find the problem, you have to think.
We can learn from the example of the Sabarimala temple, how strong it can be in public participation.
A police officer named P. Vijayan started a program called 'Punyam Punkavanam'.
We started a cleansing campaign to increase awareness about cleanliness.
He is an expedition of a pilgrimage until he gives some physical work, his pilgrimage will not be fulfilled.
There's no small difference in this mission.
Each pilgrimage is part of the worship of Lord in some way or part of the cleaning dragon.
Every morning this safari is a magnificent sight and all the pilgrims gather in it.
He can be a celebrity or a blessing, or a funny officer, or a common pilgrimage - everybody participates in the Puryanam Punkavnam workshop and he has to move on working.
The countrymen have many such examples.
This cleaning campaign in Sabarimala continues, Punyam Punkavanam succeeds and the sacred people participated in it.
There's a tough imagination with hard breast feeding.
Dear countrymen, on October 2, 2001, in the birth anniversary of Bapu, we all imagined that untimely work i . e . clean India, evil-free India Garhb, worshipped father for this work and tried.
And we swear, when the 150th birth anniversary takes place, we will do something to give India a clean India gift to her dream.
Trying all over the country to clean up.
Gramins and towns are participating in extraordinary people, that change is being targeted.
To examine the advancement of cleanliness at the city level, from the next 4th January of the year of January 10th March, the World's largest surveillance will be held in the year 2017.
This work will be done in more than four thousand cities in about 40 million people.
Let's see what to do in this service.
Relief from defecation, dust collection, transportation for lifting that dust, processing in the scientific method of garbage, preservation, hi-viral check kicking, capapacity buildings and cleaning what is going on innovative practices.
Separate cities will be inspectored for this serve.
Talking to the citizens, they will react.
Analysis will be done for cleaning app availability and service sector.
It will be seen in the city, in every human nature, the process of keeping the city clean and transforming it into the habit of the city.
Cleanliness is not only the responsibility of the government-Men, in which the role of citizen and citizen organizations is important and all citizens have my request, you must participate in this service.
Your palace, your palace, your city doesn't fall behind the others.
My belief, you're separated from the dry dust and wet dust in blue and green dostbins.
The decision to reduce dust, reuse and recycling will be very useful.
When the surroundings of a city are based on this serve, you have a population of 1 lakhs, then at the national level, and at a level of 1 lakhs, you have a dream to look upwards, drive me, this is my trust.
In the Healthy Competition of the Cleanliness-Service campaign between 4th January to 10th March, 1918, you keep your sympathetic talk about it all the time and dream of yourself "My city is my effort - my progress is the progress of the country".
Come, remember this swordful devout devil and utilized his men with a clean India skeleton.
My favourite countrymen, some things look very small, but in a society it becomes far-propaganda.
Today, "Man Kiwat" is referring to one such incident in this program.
My familiar world knows if a Muslim woman wants to digest, she can't be without a male guardian.
When the first thing came to my ear, I thought, why would it be
Who made such a precision
Why such a discrimination
When I went deeper, I was funny.
After 70 years of independence, we've started this compulsion
After decades, the tenth Muslim women have been doing this wrong
But nobody's thinking about it
Isn't there such a rule in some Muslim countries
Well, we didn't give Muslim women that right.
I'm very nice, our government has taken care of this.
Our Ministry of Minority Affairs took necessary steps and changed the 70-year-old tradition and made that resistance.
Today, a Muslim woman can go to Hajkar without the palace and I like it, now about 1300 Muslim women have requested to leave the Mahrum and from different parts of the country, from Kerala to Uttar Pradesh, Muslim women have expressed their desire to get lost.
I gave advice to the numerators that women want to go to a single Hajj, they'll have permission to accept them.
Ordinarily there's a lottery arrangement to go to Haj.
But I want the women who are interested in getting lonely, leaving them out of this lottery to judge as special category.
I'm telling you with full faith and my firm concept of India's development, our women's strength and their rivalry will continue to move forward.
Our effort will be to get equal rights like our women's men, get equal opportunities so that they can engage equally on the path of progress.
My dear countrymen, a historic day of our country on 26th January.
But January 26, January, 1911 will be specially remembered.
This year, the general system will come to India as the leading guest of the ten countries in Asian.
It's never been before India's history.
It was the year of the year 1989 that it was important for Asian countries and India-Edu.
ASEAN has completed fifty years and 25 years of India's coordination with countries in the United States of Salasian.
We're very proud to meet the ten great leaders of the 26th of January.
Dear countrymen, it's celebrating.
Well, our country is a genuine country.
Perhaps there's no day when there's no desertion.
We've celebrated Christmas recently, and the new year comes in front.
Your new year will bring happiness, prosperity and happiness for everyone.
We all move forward with new industries, new zeals, hopes and visions and nations.
In January, the sun rises and the Mokar Sankranti is celebrated.
It's a tradition with nature.
On the one hand, every survival is connected to some kind of natural destination, but the method of accomplishing the phenomenons of nature in our culture filled with variety.
On one side when Panjab and Lohri celebrated with 'Lohri' in North India, on the other hand, the 'Khichdi' and 'Til Sankranti' waiting for the U . P . and 'Sankranti ' in Rajasthan , 'Magh Bihu ' in Assam , 'Pongal ' in Tamil Nadu - all this is important in itself and every festival has a different identity .
All these obsessions run between 13 and 17 January.
The name of these traditions is different but in its deepest element is the combination of nature and agriculture.
I'm glad to all the nations.
Once again, you're all greeted for New Year's New Year.
Thank you very much
I'll talk again in January.
Thank you
.
