▁M y ▁ fa vo ur ite ▁country men , ▁December , ▁19 8 1
▁Na ma s kar
▁It ' s ▁going ▁to ▁end ▁in ▁19 8 1 .
▁We ' re ▁going ▁to ▁enter ▁20 19 .
▁N or m ally , ▁in ▁this ▁evening , ▁both ▁the ▁word s ▁of ▁last ▁year ▁and ▁the ▁c ir c um st ance ▁of ▁the ▁last ▁new ▁year ▁are ▁being ▁light ed .
▁In di vi du al s , ▁society ▁and ▁nation s , ▁every bo dy ▁needs ▁to ▁look ▁back ▁and ▁try ▁to ▁look ▁forward ▁to ▁the ▁ vi s ion , ▁then ▁the ▁confidence ▁will ▁be ▁raised ▁on ▁the ▁basis ▁of ▁experience .
▁Can ▁we ▁take ▁an ▁industry ▁so ▁that ▁I ▁can ▁change ▁my ▁life ▁and ▁take ▁the ▁country ▁and ▁society ▁forward .
▁You ' re ▁all ▁ very ▁happy ▁about ▁20 19
▁You ▁all ▁must ▁have ▁thought ▁how ▁to ▁remember ▁the ▁year ▁of ▁19 1 4 .
▁13 0 ▁million ▁people ▁say ▁how ▁to ▁remember ▁India ▁in ▁19 7 1 ▁is ▁an ▁important ▁thing .
▁This ▁idea ▁will ▁be ▁pro ud ▁of ▁us .
▁The ▁world ' s ▁largest ▁health ▁plan ▁is ▁' A y ush man ▁Bharat ' ▁in ▁January .
▁E le c tric ity ▁has ▁reached ▁every ▁village ▁in ▁the ▁country .
▁World ' s ▁sp e ci f ic ▁organizations ▁have ▁admitted ▁that ▁India ▁has ▁progress ed ▁in ▁the ▁way ▁of ▁poverty - f ree ing ▁the ▁country .
▁The ▁" S wa ch ing ▁C am pa ign " ▁of ▁the ▁ im m or tal ▁ vi s ion ▁of ▁the ▁country men ▁has ▁progress ed ▁in ▁a ▁way ▁to ▁fulfill ▁the ▁target .
▁After ▁independence , ▁the ▁National ▁flag ▁was ▁inaugura ted ▁for ▁the ▁first ▁time ▁in ▁the ▁7 5 th ▁anniversary ▁of ▁Azad ▁Hi nd ▁Government ▁from ▁Lal ke la .
▁The ▁highest ▁statue ▁of ▁the ▁world ▁' S ta tu e ▁of ▁U ni ti ' ▁is ▁built ▁in ▁the ▁honor ▁of ▁the ▁re put able ▁ s ur vi v or ▁V al la bh bha i ▁Patel , ▁which ▁has ▁become ▁the ▁name ▁of ▁India ▁all ▁over ▁the ▁world .
▁India ▁has ▁been ▁de dic ated ▁to ▁the ▁highest ▁environment al ▁award ▁of ▁the ▁Cha mp ion s .
▁In ▁the ▁wake ▁of ▁the ▁so lar ▁power ▁and ▁c li m ate ▁change , ▁the ▁effort ▁of ▁India ▁has ▁been ▁given ▁to ▁the ▁whole ▁world .
▁In ▁India ▁the ▁first ▁General ▁Assembly ▁of ▁' ▁International ▁So lar ▁Jo ur ne y ▁' ▁I I ▁ .
▁International ▁So lar ▁All i ance ▁is ▁organized .
▁As ▁a ▁result ▁of ▁the ▁public ▁effort , ▁our ▁country ▁has ▁achieve d ▁an ▁un p re ce dent ed ▁success ▁in ▁the ▁" E a se ▁of ▁Do ing ▁B us i ness " ▁rank ing .
▁The ▁state ▁of ▁de f ence ▁of ▁the ▁country ▁has ▁become ▁strong er .
▁This ▁year ' s ▁' N u c le ar ▁Tri ad ' ▁plan ▁has ▁been ▁completed ▁with ▁our ▁country ' s ▁success .
▁We ' ve ▁become ▁nuclear ▁power ▁in ▁these ▁three ▁areas ▁of ▁water , ▁space ▁and ▁sky .
▁The ▁daughter s ▁of ▁the ▁country ▁have ▁pro ud en ed ▁the ▁country ▁by ▁visit ing ▁the ▁whole ▁world ▁through ▁the ▁Na bi ka ▁Se a ▁trans i tion .
▁The ▁first ▁water ▁route ▁of ▁India ▁has ▁been ▁reported ▁in ▁Varanasi .
▁There ' s ▁a ▁ val u able ▁change ▁in ▁water way ▁transport .
▁The ▁long est ▁railway - ro ad ▁Bo gg y b ill ▁bridge ▁in ▁the ▁country ▁has ▁been ▁opened ▁for ▁the ▁mass es .
▁In ▁Sikkim , ▁the ▁first ▁and ▁the ▁country ' s ▁hundred s ▁of ▁airport s ▁have ▁a ▁good ▁news ▁of ▁Pa ck - y on g .
▁India ▁has ▁won ▁the ▁19 th ▁C ri ck et ▁S qu ar e ▁and ▁B li nd ▁C ri ck et ▁S qu ar e .
▁This ▁time ▁in ▁Asia n ▁Ga me s , ▁India ▁won ▁a ▁lot ▁of ▁me dal s .
▁Par a - A s ian ▁Ga me s ▁also ▁have ▁a ▁ very ▁good ▁result ▁of ▁India .
▁But ▁if ▁I ' m ▁talking ▁about ▁the ▁success ▁of ▁every ▁Indian ▁and ▁our ▁serve r ' s ▁effort , ▁then ▁the ▁' M an ▁Ki ▁Ba at ' ▁program ▁will ▁be ▁so ▁long ▁that ▁it ▁will ▁start ▁20 19 .
▁It ' s ▁all ▁13 0 ▁million ▁ pat ri ot s ▁have ▁been ▁able ▁to ▁make ▁ im men se ▁efforts .
▁M y ▁be li ef ▁will ▁maintain ▁the ▁ ro ut ine ▁of ▁India ' s ▁progress ▁and ▁progress ▁in ▁20 19 ▁and ▁our ▁country ▁will ▁achieve ▁new ▁he ight s .
▁M y ▁de ar ▁country men , ▁in ▁December , ▁we ▁lost ▁some ▁ex tra or d in ary ▁country men .
▁Dr . ▁Jaya ▁Chandra n ' s ▁life ▁was ▁born ▁in ▁Chennai ▁on ▁December ▁19 th .
▁Dr . ▁Jaya ▁Chandra n ▁love d ▁the ▁people ▁as ▁" M ak k al ▁Mar ut hu bar " .
▁D on ' t ▁worry , ▁he ▁used ▁to ▁be ▁in ▁the ▁heart ▁of ▁the ▁people .
▁Dr . ▁Jaya ▁Chandra n ▁was ▁famous ▁for ▁giving ▁a ▁ very ▁cheap ▁medical ▁service ▁to ▁a ▁poor ▁man .
▁He ▁always ▁stay ed ▁immediately ▁for ▁the ▁treatment ▁of ▁ si ck ▁people .
▁He ' d ▁ f in ish ed ▁the ▁ si ck ▁and ▁ si ck ▁people ▁coming ▁to ▁him .
▁I ' ve ▁read ▁about ▁his ▁many ▁in spiration al ▁social ▁work ▁on ▁the ▁website ▁" The ▁Be tter ▁India ▁D ot ▁Com e " .
▁Li ke wi se , ▁on ▁December ▁25 , ▁Karnataka ' s ▁Su la gi ti ▁N ors am ma ▁died .
▁Nar as am ma ▁was ▁the ▁help er ▁of ▁pregnant ▁mother s ▁and ▁sister s .
▁He ▁serve d ▁thousand s ▁of ▁m ate rn al ▁grand mo ther s ▁especially ▁in ▁Karnataka .
▁At ▁the ▁beginning ▁of ▁this ▁year , ▁he ▁was ▁honor ed ▁with ▁' P at ma sh ree ' .
▁Dr . ▁Jaya ▁Chandra n ▁and ▁S ul age et ti ▁have ▁many ▁path e tic ▁personal ities ▁like ▁Nar as am ma , ▁who ▁have ▁live d ▁their ▁live s ▁for ▁the ▁better ment ▁of ▁society .
▁When ▁I ▁discuss ▁health ▁affair s , ▁I ▁want ▁to ▁men tion ▁the ▁social ▁efforts ▁of ▁doctors ▁in ▁Vi j n or ▁in ▁Uttar ▁Pradesh .
▁A ▁few ▁days ▁ago , ▁some ▁of ▁my ▁party ▁officials ▁told ▁me ▁that ▁some ▁young ▁p hy s ic ian s ▁in ▁the ▁city ▁are ▁treat ing ▁poor ▁people ▁free ▁of ▁cost .
▁A ▁health ▁camp ▁is ▁organized ▁every ▁month ▁from ▁the ▁He art - L u ng s ▁C rit ical ▁Center .
▁Many ▁disease s ▁are ▁test ed ▁and ▁treat ed ▁at ▁a b und ance .
▁Now ▁every ▁month ▁hundred s ▁of ▁poor ▁people ▁are ▁benefit ted ▁from ▁this ▁camp .
▁The ▁enthusiasm ▁of ▁these ▁p hy s ic ian s ▁employ ed ▁in ▁self less ▁service ▁is ▁real ly ▁ com men d able .
▁Today , ▁I ▁am ▁pro ud ▁to ▁say ▁that ▁the ▁' S wa ch h ▁Bharat ▁Mission ' ▁has ▁become ▁a ▁successful ▁ mission ▁due ▁to ▁our ▁joint ▁efforts .
▁Some ▁people ▁have ▁told ▁me ▁that ▁a ▁few ▁days ▁ago , ▁more ▁than ▁three ▁lakh ▁people ▁gathered ▁together ▁in ▁Ja bb al pur ▁in ▁Madhya ▁Pradesh .
▁In ▁this ▁g lo ry ▁of ▁cleanliness , ▁the ▁city ▁corporation , ▁the ▁self ish ▁organization , ▁the ▁school - cl as s ▁student , ▁the ▁common ▁people ▁of ▁Ja bb al pur ▁participate d ▁together ▁with ▁enthusiasm .
▁I ▁mentioned ▁" The ▁Be tter ▁India ▁D ot ▁Com e " .
▁Here ▁I ▁can ▁find ▁out ▁about ▁Dr . ▁Jaya ▁Chandra n .
▁As ▁soon ▁as ▁the ▁time ▁comes , ▁I ▁go ▁to ▁the ▁website ▁of ▁the ▁Be tter ▁India ▁D O T ▁and ▁try ▁to ▁find ▁out ▁about ▁such ▁an x ious ▁thing .
▁I ' m ▁g la d ▁that ▁today ▁there ▁are ▁so ▁many ▁website s ▁that ▁in tro du ce ▁the ▁in spiration al ▁people ▁with ▁the ▁life ▁of ▁Ka hi ni .
▁Li ke ▁" The ▁Po s it ive ▁India ▁D O T " ▁is ▁trying ▁to ▁create ▁positive ▁and ▁sensation al ity ▁in ▁society .
▁Li ke wi se , ▁Y e o ' s ▁S tory ▁D ut ▁Com e , ▁the ▁young ▁a r ch it ect ▁and ▁industrial ist s ▁have ▁taken ▁a ▁ very ▁beautiful ▁look ▁at ▁the ▁success ▁of ▁people .
▁You ▁can ▁easily ▁learn ▁San s k rit ▁language ▁by ▁sitting ▁in ▁the ▁house ▁through ▁' C ul tu ral ▁India i ▁D ot ▁In ' .
▁We ▁can ▁do ▁one ▁thing , ▁we ▁can ▁share ▁such ▁website s ▁with ▁each ▁other .
▁Po s it iv ity ▁is ▁all ▁viral .
▁M y ▁be li ef , ▁so ▁many ▁people ▁can ▁know ▁about ▁these ▁he ro es ▁that ▁change ▁society .
▁Ne ga ti v ity ▁is ▁ very ▁easy ▁to ▁spread , ▁but ▁there ' s ▁a ▁lot ▁of ▁good ▁work ▁in ▁our ▁society ▁around ▁us ▁and ▁it ' s ▁possible ▁to ▁con tri bu te ▁to ▁13 0 ▁million ▁Indian s .
▁Every ▁society ▁has ▁a ▁different ▁importance ▁of ▁ s port s .
▁When e ver ▁there ▁is ▁a ▁game , ▁the ▁a u di ence ▁also ▁remember s ▁the ▁a u di ence .
▁We ▁are ▁aware ▁of ▁the ▁names ▁of ▁the ▁play ers , ▁but ▁some time s ▁in ▁the ▁world ▁of ▁ s port s , ▁there ' s ▁a ▁lot ▁of ▁importance .
▁I ▁want ▁to ▁talk ▁about ▁a ▁girl ▁from ▁Kashmir ▁- ▁Ha n na ya ▁Ni za .
▁He ▁won ▁the ▁gold en ▁cha mp ion ship ▁in ▁C ar rat ▁in ▁Korea .
▁T w ent y - t w o - year - old ▁Ho n ya ▁live s ▁in ▁An ant n ag ▁in ▁Kashmir .
▁He ▁work s ▁hard ▁and ▁learn s ▁in ▁the ▁car at .
▁He ▁has ▁shown ▁himself ▁to ▁be ▁aware ▁of ▁the ▁investigation ▁of ▁this ▁study .
▁I ▁wish ▁his ▁b r ight ▁future ▁from ▁all ▁the ▁nation s .
▁Rai l ▁is ▁ very ▁happy ▁and ▁b less ed ▁for ▁Ho ne y .
▁There ' s ▁a ▁lot ▁of ▁discussion ▁in ▁the ▁media ▁about ▁another ▁daughter , ▁six te en ▁Raj ni .
▁You ▁must ▁have ▁read .
▁Raj ni ▁has ▁won ▁gold ▁me dal s ▁in ▁the ▁Ju ni or ▁Bo x ing ▁Cha mp ion ship .
▁Just ▁after ▁winning ▁the ▁me dal s , ▁Raj ni ▁ ate ▁a ▁g la s s ▁of ▁milk ▁at ▁a ▁nearby ▁st al l .
▁Then ▁put ▁the ▁me dal ▁in ▁a ▁c lo th ▁and ▁put ▁it ▁in ▁your ▁b ag .
▁You ▁must ▁think , ▁why ▁did ▁Raj ni ▁do ▁that
▁Why ▁did ▁he ▁play ▁a ▁g la s s ▁of ▁milk
▁He ▁does ▁this ▁in ▁honor ▁of ▁Ja s mer ▁Singh , ▁his ▁father , ▁who ▁sell s ▁L u cy ▁in ▁a ▁water ▁st ore .
▁Raj ni ▁told ▁her ▁that ▁her ▁father ▁had ▁to ▁a d mit ▁a ▁lot ▁of ▁sacrifice ▁and ▁hard ship ▁to ▁reach ▁this ▁place .
▁Ja s m ' s ▁ s ing h ▁get s ▁out ▁of ▁work ▁every ▁day ▁before ▁he ▁get s ▁up ▁and ▁his ▁brother s .
▁Raj ni , ▁when ▁he ▁wish es ▁to ▁teach ▁box ing ▁to ▁his ▁father , ▁to ▁increase ▁his ▁enthusiasm , ▁he ▁tried ▁his ▁be st ▁to ▁succeed ▁his ▁dream .
▁Raj ni ▁Bo x ing ▁practice ▁started ▁with ▁an ▁old ▁g lo ve s , ▁because ▁his ▁family ▁was n ' t ▁good .
▁D espite ▁all ▁the ▁ op pon ent s , ▁Raj ni ▁did n ' t ▁lo se ▁courage ▁and ▁taught ▁box ing .
▁He ▁also ▁win s ▁a ▁me dal ▁in ▁S er bi a .
▁I ' m ▁gr eet ing ▁Raj ni ▁and ▁b less ing ▁her ▁parents , ▁J es s em ▁Singh ji ▁and ▁U s har ani , ▁to ▁congratulate ▁her ▁to ▁stay ▁near ▁Raj ni ▁and ▁give ▁her ▁b less ing s .
▁This ▁month , ▁B ed ang i ▁K ul kar ni , ▁twenty - year - old , ▁has ▁achieve d ▁the ▁ pri de ▁of ▁being ▁the ▁fast est ▁pro s per ous ▁Asia n ▁by ▁trans form ing ▁the ▁world ▁into ▁a ▁c y c le .
▁He ▁run s ▁about ▁30 0 ▁kilometers ▁of ▁bike s ▁every ▁day ▁for ▁15 9 ▁days .
▁You ▁ im ag ine , ▁every ▁day ▁30 0 ▁kilometers ▁of ▁c y cl ing
▁His ▁in c red ible ▁enthusiasm ▁for ▁running ▁a ▁bike ▁is ▁real ly ▁ com men d able .
▁Do es n ' t ▁this ▁feel ▁like ▁this
▁Especially ▁when ▁my ▁young ▁friend s ▁listen ▁to ▁this ▁kind ▁of ▁incident , ▁they ▁in s pi re ▁to ▁show ▁something ▁in ▁all ▁ op pon ent s .
▁If ▁the ▁ vi s ion ▁is ▁in com p le te , ▁the ▁courage ▁is ▁ra re , ▁the ▁ hi nd r ance ▁itself ▁is ▁destroy ed .
▁The ▁ op pon ent s ▁are ▁never ▁inter rup ted .
▁When ▁we ▁hear ▁other ▁example s ▁like ▁this , ▁we ▁also ▁get ▁new ▁in spiration ▁at ▁every ▁moment ▁of ▁our ▁life .
▁M y ▁ fa vo ur ite ▁country men , ▁a ▁lot ▁of ▁celebration s ▁coming ▁with ▁enthusiasm ▁and ▁ j o y ▁in ▁January .
▁Li ke ▁Lo h ri , ▁Po ng al , ▁Ma kar ▁San k ran ti , ▁Uttar a yan , ▁Ma gh ▁Bi hu , ▁Ma g hi ▁etc .
▁All ▁these ▁festival s ▁will ▁be ▁seen ▁some where ▁in ▁the ▁whole ▁of ▁India , ▁the ▁color ▁of ▁tradition al ▁dance , ▁and ▁some where ▁in ▁the ▁g la d ness ▁of ▁fruit ing , ▁ ir on , ▁some where ▁in ▁the ▁sky , ▁there ▁will ▁be ▁a ▁color ful ▁gold , ▁some where ▁in ▁Jam ja ma t ▁fair .
▁Some where ▁the ▁ s port s ▁will ▁be ▁organized , ▁some where ▁it ▁will ▁run ▁away ▁and ▁ s w eet en ▁each ▁other ▁with ▁ s w eet ▁ s w eet s .
▁People ▁will ▁tell ▁each ▁other ▁that ▁the ▁ y el low ▁ ja gg er y ▁ , ▁ y el low ▁ ja gg er y ▁ , ▁ i ▁ . ▁e ▁ . ▁eat ▁' ▁b re ad ▁and ▁ s w eet ▁' ▁ .
▁The ▁name ▁of ▁all ▁these ▁festival s ▁is ▁different , ▁but ▁the ▁purpose ▁of ▁celebrating ▁festival ▁is ▁one .
▁These ▁festival s ▁are ▁some ho w ▁connect ed ▁with ▁agriculture ▁and ▁ pal an qui n .
▁This ▁is ▁the ▁time ▁when ▁the ▁sun ▁get s ▁answer ed ▁and ▁the ▁sun ▁enter s ▁the ▁Ma kar ▁R as i .
▁Since ▁then , ▁the ▁day ▁begin s ▁to ▁g row ▁slow ly ▁and ▁the ▁day ▁begin s ▁to ▁cut ▁cold ▁crop s .
▁On ▁this ▁occasion , ▁we ' re ▁ s up po s ed ▁to ▁be ▁ very ▁happy ▁to ▁know ▁the ▁farmers ' ▁brother s .
▁There ▁is ▁a ▁ s y n on y m ous ▁celebration ▁of ▁this ▁e mo tion ▁of ▁' A k ▁India , ▁the ▁G re ate st ▁India ' ▁in ▁di ver s ity .
▁We ▁can ▁see ▁how ▁ si mp le ▁these ▁festival s ▁are ▁associated ▁with ▁nature .
▁In ▁Indian ▁culture ▁society ▁and ▁nature ▁are ▁not ▁seen ▁separate ly .
▁There ▁are ▁people ▁and ▁group s ▁here .
▁There ' s ▁a ▁beautiful ▁example ▁of ▁our ▁di ver s ity ▁with ▁nature , ▁the ▁G ree k ▁F es ti val ▁C al en dar .
▁In ▁these ▁ cal en dar s , ▁there ▁is ▁a ▁de script ion ▁of ▁plane ts ▁with ▁celebration s ▁throughout ▁the ▁year .
▁These ▁tradition al ▁ cal en dar s ▁can ▁be ▁understood ▁how ▁old ▁we ▁are ▁related ▁to ▁natural ▁and ▁a st ron om ical ▁event s .
▁According ▁to ▁this ▁mo on - s ur ya ▁ cal en dar ▁based ▁on ▁the ▁mo on ▁and ▁sun ' s ▁speed , ▁the ▁date s ▁of ▁festival s ▁are ▁determin ed .
▁It ▁depend s ▁on ▁someone ▁who ▁follow s ▁the ▁ cal en dar .
▁In ▁many ▁places ▁we ▁will ▁be ▁on ▁the ▁plane ts , ▁the ▁day ▁of ▁the ▁festival ▁is ▁fixed .
▁All ▁these ▁festival s , ▁such ▁as ▁Mo on ▁C al en dar , ▁are ▁run ▁away , ▁similar ly ▁Tamil ▁P ut han du ▁and ▁Vi sh nu , ▁Va ish u , ▁Va ish ak , ▁Va ish ak hi , ▁Pa y la ▁Va ish a kh , ▁Vi hu ▁etc . ▁are ▁celebrate d ▁according ▁to ▁Sun ▁C al en dar .
▁Many ▁of ▁us ▁are ▁in di s pen s able ▁to ▁protect ▁river s ▁and ▁water .
▁Cha t ▁Par ab ti ▁is ▁associated ▁with ▁the ▁sun ▁worship ▁in ▁river s ▁and ▁ pon d s .
▁Even ▁in ▁Ma kar ▁San k ran ti , ▁million s ▁of ▁people ▁take ▁b ath ▁in ▁the ▁sa c red ▁river s .
▁F es ti val s ▁also ▁teach ▁social ▁value s .
▁On ▁the ▁other ▁hand , ▁as ▁they ▁have ▁a ▁my th ological ▁sign i f ic ance , ▁on ▁the ▁other ▁hand , ▁each ▁festival ▁give s ▁a ▁ very ▁easy ▁education ▁and ▁in spiration ▁to ▁create ▁con fu s ion ▁with ▁each ▁other .
▁I ' ll ▁give ▁you ▁all ▁a ▁lot ▁of ▁plea s ure s ▁and ▁wish , ▁you ▁ en j o y ▁all ▁these ▁festival s .
▁You ▁should ▁share ▁the ▁photograph s ▁taken ▁in ▁this ▁festival ▁with ▁everyone ▁so ▁that ▁the ▁be au ty ▁of ▁India ▁and ▁Indian ▁culture ▁can ▁be ▁seen .
▁M y ▁de ar ▁ pat ri ot s , ▁there ▁are ▁so ▁many ▁in ▁our ▁culture ▁that ▁we ▁can ▁pro ud en ▁our s el ve s ▁and ▁ el ev ate ▁the ▁whole ▁world .
▁It ' s ▁like ▁a ▁Ku mb h ▁fair .
▁You ' ll ▁hear ▁a ▁lot ▁about ▁Ku mb h .
▁In ▁many ▁movie s , ▁this ▁fair ▁has ▁been ▁taken ▁up ▁in ▁a ▁v ari et y ▁of ▁heritage ▁and ▁v ast ness ▁and ▁it ' s ▁true .
▁The ▁great est ▁heritage ▁of ▁Ku mb h , ▁the ▁great est .
▁People ▁from ▁all ▁over ▁the ▁world ▁come ▁to ▁participate ▁in ▁Ku mb h .
▁In ▁this ▁Ku mb h ▁Me la , ▁the ▁people ▁of ▁faith ▁and ▁de vo tion .
▁There ▁are ▁million s ▁of ▁people ▁from ▁the ▁country ▁and ▁abroad ▁together .
▁The ▁tradition ▁of ▁Ku mb h ▁has ▁been ▁re in f or c ed ▁and ▁fl o ur ish ed ▁by ▁our ▁great ▁cultural ▁heritage .
▁World ▁famous ▁Ku mb h ▁Me la ▁is ▁now ▁going ▁to ▁be ▁organized ▁in ▁Pra y ag raj ▁from ▁15 ▁January .
▁May be ▁all ▁of ▁you ▁are ▁waiting ▁for ▁it ▁with ▁ very ▁interest ing ▁reason s .
▁San ta - M a hat ma s ▁have ▁started ▁reaching ▁Ku mb h ▁Ma il ▁from ▁now ▁on .
▁Last ▁year , ▁the ▁U N E S CO ▁K um bha ▁fair ▁was ▁introduced ▁in ▁the ▁list ▁of ▁the ▁International ▁C ul tu ral ▁He rit age ▁of ▁Human ity .
▁From ▁this ▁incident , ▁its ▁international ▁co mp re h en s ive ness ▁can ▁be ▁con ce ive d .
▁A ▁few ▁days ▁ago , ▁many ▁nation s ▁have ▁seen ▁the ▁ pat ri ot s ▁of ▁Ku mb h .
▁There ▁was ▁a ▁national ▁flag ▁of ▁many ▁countries ▁together .
▁There ▁is ▁a ▁possibility ▁of ▁more ▁than ▁one ▁hundred ▁and ▁a ▁half ▁people ▁coming ▁to ▁the ▁Ku mb h ▁fair ▁to ▁be ▁held ▁in ▁Pra y ag raj .
▁Through ▁Ku mb h ' s ▁ king d om , ▁the ▁g lo ry ▁of ▁India ▁will ▁ se du ce ▁its ▁color ▁all ▁over ▁the ▁world .
▁Ku mb h ▁Me la ▁is ▁also ▁a ▁big ▁way ▁to ▁dis co ver ▁herself , ▁where ▁every ▁person ▁has ▁different ▁feel ing s .
▁They ▁see ▁and ▁understand ▁social ▁object s ▁in ▁spirit ual ▁ s ight .
▁Especially ▁for ▁the ▁youth ▁society ▁it ▁can ▁be ▁a ▁ very ▁big ▁learn ing ▁ex per i ment .
▁I ▁went ▁to ▁Pra y ag raj ▁a ▁few ▁days ▁ago .
▁I ▁saw ▁Ku mb h ' s ▁strong ▁preparation .
▁The ▁people ▁of ▁Pra y ag raj ▁are ▁ very ▁ f on d ▁of ▁Ku mb h .
▁I ▁started ▁the ▁In te gra ted ▁Command ▁and ▁Control ▁Center ▁for ▁the ▁people ▁there .
▁This ▁will ▁help ▁the ▁pilgrims ▁ very ▁much .
▁There ' s ▁a ▁lot ▁of ▁emphasis ▁on ▁cleanliness ▁in ▁Ku mb h .
▁If ▁you ' re ▁clean ▁with ▁respect , ▁you ' re ▁go n na ▁have ▁a ▁good ▁message ▁for ▁a ▁long ▁time .
▁In ▁the ▁Ku mb h ▁of ▁this ▁time , ▁all ▁the ▁pilgrims ▁will ▁be ▁able ▁to ▁sa ti s f y ▁the ▁sa c red ▁b ath ▁after ▁the ▁sa c red ▁b ath .
▁A ▁symbol ▁of ▁human ▁faith ▁was ▁closed ▁in ▁the ▁for t ▁for ▁thousand s ▁of ▁years .
▁The ▁pilgrims ▁could n ' t ▁see ▁it ▁even ▁if ▁they ▁wanted .
▁Now ▁the ▁door s ▁of ▁the ▁A k sha y ▁B at ▁have ▁been ▁opened ▁for ▁everyone .
▁M y ▁request ▁to ▁you , ▁when ▁you ▁go ▁to ▁Ku mb h , ▁certain ly ▁share ▁different ▁character ist ic s ▁and ▁picture s ▁of ▁Ku mb h ▁in ▁the ▁social ▁media ▁so ▁that ▁more ▁people ▁are ▁ ke en ▁to ▁go ▁to ▁Ku mb h .
▁This ▁Ku mb h ▁of ▁spirit ual ity ▁will ▁be ▁the ▁great ▁Ku mb h ▁of ▁Indian ▁p hi lo s op hy .
▁This ▁Ku mb h ▁of ▁faith ▁should ▁be ▁a ▁great ▁K um bha ▁of ▁ pat ri ot ism ▁and ▁national ▁ s y mp ath y .
▁This ▁Ku mb h ▁of ▁the ▁pilgrims ▁may ▁be ▁the ▁great ▁Ku mb h ▁of ▁foreign ▁tourists .
▁This ▁k um bha ▁creat iv ity ▁of ▁culture ▁may ▁be ▁a ▁great ▁Ku mb h .
▁M y ▁de ar ▁country men , ▁the ▁country men ▁are ▁ very ▁interest ed ▁in ▁celebrating ▁the ▁general ▁day ▁of ▁January ▁26 .
▁That ▁day ▁we ▁remember ▁those ▁great ▁men ▁who ▁gave ▁our ▁constitution ▁gift s .
▁This ▁year , ▁we ' re ▁celebrating ▁the ▁first ▁birth ▁anniversary ▁of ▁Pur ush a .
▁For t un ate ly ▁for ▁us , ▁South ▁Africa n ▁President ▁Sri ▁S ir ill ▁Ram ap ho sa ▁has ▁come ▁to ▁India ▁as ▁the ▁chief ▁guest ▁of ▁the ▁general ▁day .
▁There ▁is ▁a ▁b on d ▁of ▁re p ub li c ▁and ▁south ▁Africa .
▁South ▁Africa ▁is ▁the ▁place ▁where ▁Mo h en ▁became ▁the ▁G re at .
▁In ▁South ▁Africa , ▁Mahatma ▁Gandhi ▁started ▁the ▁first ▁Satya gra ha ▁and ▁stood ▁against ▁ al ph ab et ism .
▁He ▁establish ed ▁F in ni x ▁and ▁To l s te y ▁firm , ▁from ▁where ▁peace ▁and ▁peace ▁all ▁over ▁the ▁world ▁was ▁so und ed .
▁N el s on ▁Man de la ' s ▁birth ▁is ▁being ▁celebrate d ▁for ▁cent ur ies ▁in ▁January .
▁He ▁was ▁known ▁by ▁Ma ri ba .
▁We ▁all ▁know ▁that ▁N el s on ▁Man de la ▁was ▁a ▁ vi s ion ▁to ▁fight ▁against ▁ al ph ab et ism ▁all ▁over ▁the ▁world .
▁An d ▁who ▁was ▁the ▁source ▁of ▁Man de la ' s ▁in spiration
▁He ' s ▁got ▁the ▁strength ▁and ▁in spiration ▁to ▁spend ▁so ▁many ▁years ▁in ▁prison .
▁Man de la ▁said , ▁" The ▁great est ▁part ▁of ▁our ▁history ▁is ▁because ▁here ▁he ▁used ▁himself ▁on ▁the ▁path ▁of ▁truth .
▁That ' s ▁where ▁he ▁show ed ▁his ▁firm ness ▁to ▁justice .
▁That ' s ▁where ▁he ▁develop s ▁the ▁p hi lo s op hy ▁of ▁his ▁truth ▁and ▁the ▁method ▁of ▁fight ing .
▁" H e ▁thought ▁B app u ▁was ▁a ▁ ro ll ▁model .
▁B ab y ▁and ▁Man de la , ▁the ▁two ▁were ▁not ▁the ▁only ▁source ▁of ▁in spiration ▁all ▁over ▁the ▁world , ▁their ▁idea l s ▁always ▁encourage ▁us ▁to ▁build ▁a ▁society ▁full ▁of ▁love ▁and ▁ po et ry .
▁M y ▁de ar ▁ pat ri ot s , ▁a ▁few ▁days ▁ago , ▁there ▁was ▁a ▁conference ▁of ▁the ▁co p s ▁of ▁the ▁United ▁State s ▁on ▁the ▁banks ▁of ▁the ▁Nar ma da ▁river ▁of ▁Gujarat , ▁where ▁the ▁highest ▁statue ▁of ▁the ▁world ▁is ▁' S ta tu e ▁of ▁U ni ti ' .
▁There ' s ▁a ▁positive ▁discussion ▁with ▁the ▁top ▁co p s .
▁There ▁is ▁a ▁de ta il ed ▁discussion ▁about ▁what ▁steps ▁need ▁to ▁strengthen ▁the ▁security ▁of ▁the ▁country ▁and ▁the ▁country men .
▁In ▁this ▁conference , ▁I ▁announced ▁the ▁launch ▁of ▁the ▁Sar dar ▁Pat t el ▁P r ize ▁for ▁national ▁unit y .
▁This ▁award ▁will ▁be ▁given ▁to ▁those ▁who ▁have ▁some ▁contribution ▁to ▁national ▁unit y .
▁Sar dar ▁Patel ▁surrender ed ▁his ▁life ▁for ▁the ▁unit y ▁of ▁the ▁country .
▁He ▁work ed ▁for e ver ▁to ▁keep ▁India ' s ▁ ign or ance ▁ hu ng ry .
▁He ▁says ▁the ▁country ▁has ▁the ▁same ▁status ▁in ▁the ▁di ver s ity ▁of ▁the ▁country .
▁To ▁show ▁respect ▁to ▁this ▁idea ▁of ▁Sar dar ▁Patel , ▁I ▁want ▁to ▁pay ▁ho m age ▁to ▁one ness ▁through ▁this ▁award .
▁M y ▁de ar ▁country men , ▁the ▁birth ▁anniversary ▁of ▁the ▁13 th ▁January ▁Guru ▁Govind ▁Singh , ▁Jaya n ti ▁F es ti val .
▁Guru ▁Govind ▁Singh ▁took ▁birth ▁in ▁Patna .
▁Most ▁of ▁his ▁life ▁was ▁his ▁work place ▁North ▁India .
▁He ▁left ▁his ▁last ▁breath ▁at ▁Nand ed ▁in ▁Maharashtra .
▁The ▁birth place , ▁the ▁work place ▁of ▁Uttar ▁Pradesh ▁and ▁the ▁last ▁time ▁of ▁life , ▁Nand ed .
▁In ▁one ▁way , ▁he ' s ▁b less ed ▁for ▁the ▁whole ▁of ▁India .
▁His ▁life s ty le ▁can ▁be ▁seen ▁by ▁the ▁whole ▁of ▁India .
▁After ▁his ▁father , ▁Guru ▁Te gh ba had ur ▁was ▁martyr ed , ▁at ▁the ▁age ▁of ▁9 , ▁he ▁took ▁the ▁seat ▁of ▁Guru .
▁From ▁the ▁heritage ▁of ▁the ▁Sikh ▁Guru , ▁Guru ▁Govind ▁Singh ▁got ▁the ▁in spiration ▁to ▁fight ▁against ▁in ju st ice .
▁He ▁was ▁a ▁man ▁of ▁ si mp le ▁and ▁ cal m ▁personal ity , ▁but ▁when e ver ▁the ▁so und ▁of ▁poverty ▁and ▁weak ness ▁has ▁been ▁in ju st ice ▁to ▁him , ▁Guru ▁Go bi nd ▁Singh ji ▁has ▁been ▁st e ad f ast ▁for ▁these ▁poor ▁and ▁weak ▁people .
▁That ' s ▁why ▁it ▁is ▁said ▁that ▁million s ▁of ▁ tri be s ▁of ▁ tri be s , ▁he ▁says ▁Govind ▁Singh ' s ▁name ▁is ▁Ka ha y u ▁in ▁the ▁battle fi el d , ▁and ▁he ▁can n ot ▁show ▁strength ▁by ▁fight ing ▁the ▁weak .
▁According ▁to ▁Guru ▁Go bi nd ▁Singh , ▁the ▁great est ▁service ▁is ▁to ▁remove ▁human ▁so r row s .
▁He ▁was ▁full ▁of ▁he ro ism , ▁ dev out ness , ▁sacrifice ▁and ▁religion .
▁His ▁un us ual ▁knowledge ▁was ▁in ▁arm s ▁and ▁science .
▁He ▁was ▁like ▁a ▁a r che ry ▁on ▁one ▁side , ▁on ▁the ▁other , ▁Guru mu k hi , ▁B raj ▁Ban dia , ▁San s k rit , ▁F ar si , ▁Hindi , ▁U r du ▁Po le s ▁in ▁different ▁language s .
▁I ' m ▁call ing ▁M r . ▁Guru ▁Govind ▁Singh ji ▁another ▁time .
▁M y ▁de ar ▁country men , ▁there ▁are ▁good ▁event s ▁in ▁the ▁country ▁that ▁do n ' t ▁have ▁w ide s p re ad ▁discussion s .
▁That ' s ▁an ▁in te gra l ▁effort .
▁That ' s ▁Food ▁Sa fe ty ▁and ▁St and ard ▁Authority ▁of ▁I
▁ n dia .
▁V ar ious ▁event s ▁are ▁being ▁organized ▁throughout ▁the ▁country ▁on ▁the ▁occasion ▁of ▁the ▁highest ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi .
▁In ▁this ▁stage ▁F S S AI
▁Be tter ▁to ▁build ▁safe ▁and ▁health y ▁food ▁ha bit s .
▁' E at ▁Right ▁I
▁The ▁' S wa s th ▁Bharat ▁Yatra ' ▁is ▁being ▁organized ▁throughout ▁the ▁country ▁as ▁part ▁of ▁the ▁' N dia ' ▁campaign .
▁This ▁ex pe di tion ▁will ▁continue ▁till ▁January ▁27 - S .
▁Some time s ▁government ▁or gan is ation s ▁work ▁as ▁director s , ▁but ▁it ' s ▁am az ing ▁that ▁F S S AI
▁Jo h n ▁a wa ke ning ▁and ▁ f ol k ▁education ▁are ▁working ▁out ▁of ▁this ▁limit ation .
▁India ▁will ▁be ▁rich ▁when ▁India ▁is ▁clean .
▁Ne ed ▁for ▁good ▁health ▁first ▁ n ut rit ious ▁di et .
▁F S S AI ▁for ▁this ▁effort .
▁- ▁I ' m ▁con gra t ul ating ▁him .
▁I ' m ▁call ing ▁all ▁of ▁you ▁to ▁join ▁this ▁campaign .
▁I ' m ▁ask ing ▁you ▁to ▁participate ▁in ▁this ▁and ▁especially ▁dis co ver ▁the ▁children .
▁The ▁importance ▁of ▁food ▁should ▁be ▁taught ▁from ▁a ▁young ▁age .
▁M y ▁de ar ▁country men , ▁this ▁is ▁the ▁last ▁" M an ▁What ▁W ant " ▁celebration ▁of ▁the ▁year ▁of ▁19 8 1 .
▁We ' ll ▁meet ▁again ▁in ▁20 19 .
▁I ' ll ▁talk ▁about ▁my ▁mind .
▁W he ther ▁personal ▁life ▁or ▁national ▁life ▁or ▁social ▁life ▁is ▁the ▁source ▁of ▁in fer i or ity .
▁Com e , ▁ ne g le ct ive ▁in spiration , ▁in s en s it iv ity , ▁ ne ut ral ▁ vi s ion , ▁ ne g le ct , ▁ ne g le ct ive ▁go al , ▁move ▁ahead ▁with ▁the ▁ al ti tu de .
▁G et ▁your s el f ▁a ▁change , ▁change ▁the ▁country .
▁T han k ▁you ▁ very ▁much
▁ .
