My favorite countrymen, Namskar, the Bengal Translation of Prime Minister Narendra Modi's 'Man Ki Baat' (Divabinti Parva) program
I had some time with the young friends of Delhi this morning.
My belief is that in the next day, every young man's warmth is going to spread all over the country.
We've all been here in a few days to organize the greatest treasure in the world.
Our ears will be reversed again and again, Rio.
The world will play, every country of the world will keep an eye on its own players, and keep you too.
We have a lot of hopes, but we have gone to play in Rio, to force the enthusiasm of all those players to 125 million people.
Today, the Government of India has organized a giant and beautiful run in Delhi, "Run for Rio", "Kheelo and live, play and celebrate."
I'll do something to encourage our players wherever I live in the next day.
All the players who came to this stage reached this place only after hard work.
They do a kind of hard work.
Don't worry about eating, you have to leave everything.
If you want to sleep in the winter, you have to run in the field.
And not only a player, but his parents also concentrated the same attention for the son of the compassionate.
No one plays at night.
A tough treasure becomes observed.
The defeat must be important, but it's more important to reach the race level.
That's why all the patriots should give us the good news that we went to the reolympics.
I'm ready to escase for us.
Your greetings are ready to be the Prime Minister of the country to reach these players.
You send me sweetenings in the name of the sportsmen in the narendramodi app, and I'll give them that pleasure.
I'm also a countryman like 125 million countrymen, as a citizen, I'll be with you to enhance the enthusiasm of these people.
Come on, we'll all be able to pursue their efforts as much as one player can be honored in the next day.
When I'm talking about Rio Olympic today, a poem-Premic-Panjab Central University student has presented a poem in Suraj Prakash.
Maybe there are many other poets who write many poems, maybe someone writes poems, write them in every language, but I want to enjoy the poems I have given to you.
The voices of the upskirts, the responsibilities of Majazkhella, in this Mahakumbh, the words of Rio, in the Mahakumbh of Jhankarekhella, the words of Rio.
Let's have a good news in India.
A good news in India, Hoksonarupo, and the cinematography.
A good news in India may be the rains of rupo and cinema.
Let's win us now. Let's get ready.
Unfortunately, sweet sweethearts don't lose princesses.
You're our lives in the horror of Kotorman.
You're our lives in the horror of Kotorman.
Your destiny's destiny is the victory of the winner.
Suraj-ji, this feeling I'm offering to all the players, and I'm supposed to give a lot of pleasure to launch the flag of India in Rio on the 125 million patriots.
A young man, Mr. Ankit, reminded me of the death anniversary of the President Abdul Kalam-ji.
In the last week, Abdul Kalam-ji's training day has been informed by the country and the world.
Whenever Abdulkalam-ji is named, science, technology, aspirations - a powerful picture of the future is in front of our eyes.
And he wrote that what is your government doing to the dream of Abdul Kalam ji for the nervous
You're right.
Tomorrow, technologies and technology are sophisticated.
Technologies are changing every day, new technologies are coming every day, creating new possibilities in the next day, changing.
You can't hold the technology in a single place, if you want to keep it in one place, then there's somewhere else technology.
If you have to mix your legs in the race of this change, you have to move in the race of change.
Studies and inventions - the life of technology must be monitored.
If the research is not discovered, then the frozen water spreads the smell, the technology is also known.
If we're screwing up the old technology without research and discovery, we'll fall out of this world's changing age.
And that's why the government has taken a lot of arrangements for new generation science, technology development, research and discovery.
So I say, "Let us aim to innovate" - Come on, we're looking forward to research.
And when I say "Let us aim to innovate", then AI
M means Atal I.
nnovation mission .
Atal I through policy plans.
Nnovation Mission is being encouraged.
My hope is this AI
Through M-Atal I
Through the Nnovation Mission, there will be a circuit in the whole country.
A series of inventions, testimony and artillery will also increase the new work.
If we have to induce the next generation, we have to connect with this work.
And that's why the Government of India took the industry to build Atal Tinkering Labs.
In all the schools such a Tinkering Lab will be built, they will be paid to ten lakhs.
And for five years, he'll be given more than 10 lacs.
With discovery related to symptoms .
The ncubation center or the star of the research.
If we have a powerful and efficient researcher, then for the discovery, for a new purpose, a circumambulation is made to bring him to a definite target.
Like the new research needs to be created, there is also a need to make the oldest recognition better.
And I'm talking about the Atal Incubation's senator, the Government of India is planning to give him a huge financial grant of ten million rupees.
India is fighting with many problems.
I have to find a technological solution to this problem every day.
We've invited the young man to the Atlagrand Challenges.
If you look at any problem, find technologies to solve it, research, discover, tell us.
If the Government of India can explore such a new settlement to solve our problems, it encourages the receptor to be rewarded in particular.
I'm glad that people have a lot of interest in this matter.
When we talk about Tinkeringlab, we requested more than thirty thousand schools.
And when we talked about the Incubation Center, more than four thousand educators and other institutions requested.
My belief is the study and discovery of the republic of Abdul Kalam ji.
The use of technologies to solve our daily problems, to get rid of our troublesome lives - our new creatures will become important for a thirty-sixth modern India.
And that's what is Abdul Kalam-jirpruti is our true reverence.
My dear patriots, we were worried about it a few days ago.
Like the rains are enjoying, the floods are also coming.
The State Government and the Central Government, together with the shoulders, are undergoing internal efforts for the help of flooded people.
Even though there is some problem for rain, every man's mind becomes full of rain.
Because our entire economic painting is in the centre of rain and farming.
Sometimes there is such a disease that our lifestyle has to be exploited.
Well, if we are conscious, be careful, beware of the disease, then it's easy to save it.
Take care of dengue, it's possible to escape from dengue.
Try to keep an eye on a slightly clean, be careful, try to be safe.
Especially pay attention to the children and that there is no mistake that dengue is only poor, but it's not right.
Good, it's the richest dengue.
That's why you understand it.
You must be observed in a vision, but sometimes we've been desperate to use it.
Governments, hospitals, doctors will do their jobs, but we will also be careful so that we cannot enter dengue in our homes, our area, and there is no water-driven disease.
That's what I pray to you.
Dear countrymen for another affair, I want to attract you.
Life is so precious, running so much, so there's never a chance to worry about itself.
I'm sick, I guess I'm going to be healthy soon, so I'm gonna have an antibiotic.
I can get rid of the disease immediately, but my dear countrymen, the habit of eating antibiotics on such words can cause serious problems.
Maybe you're comfortable for a while, but we should stop eating antibiotics.
Until the doctor writes, so long as we don't eat it, this shortcut leaves the road, because it's a complicated complication, due to the use of antibiotics, the patient is quickly recovering, but the germs of the disease are destroying all antibiotics, so these medicines are unable to kill the oescrogen.
Through the efforts of scientists, the new drug discoverers cut years off to fight against this disease, then all these diseases create a new problem, that is why we are aware of antibiotic use.
And there's a problem, the doctor may have said that this antibiotic fifteen has been eating for five days, I'm requesting you to listen to the doctor and leave the entire course after medication. Otherwise, it's comfortable for the bacteria. And if you eat more, you're gonna facilitate that bacteria.
So, as long as the medicine has been given, the course is very important, the body becomes healthy, so it is no longer necessary, if we do it, it will facilitate the bacteria of the disease, and that bacteria will become more powerful.
The bacteria which are tuberculosis and malaria are bringing in such a rapid change in themselves so that the functioning of the medicine becomes impatient.
In the medical language it is called antibiotic registers.
That's why antibiotics should be used.
The government is bound to shut down the anti-biotic registance.
You might have seen a red line to warn yourself, the leaves that are sold by antibiotics.
You must pay attention to it.
When it's a matter of health, I'd like to join another thing.
The pregnant mothers in our country sometimes think of their lifelong thinking.
In our country, about three women are pregnant every year, but some mothers die while childbirth, sometimes mother dies, sometimes or children, sometimes mothers and children.
It is true that in the last decade, the maternal mortality rate has decreased but still many pregnant mothers are not possible to save their lives.
Blood deficiency in pregnancy, infection during delivery, high blood pressure - nobody knows when the unknowing confusion of his life.
Remembering all this, the Government of India has started a new campaign last few months - "Prime Minister Safe Maternity Campaign".
According to this campaign, on the 9th of every month, all pregnant women will be tested at the government health center without expense.
Without spending one penny, this work will be done on the nineth day of every month.
I will request every poor family to take this service on the 9th of the month of all pregnant mothers, if there is any problem reaching the new month, it will be possible beforehand.
Mother and children... both of them can save lives, and I want to say, "Women, don't you pay any money to the poor mothers on one day, nine dates"
Can't my doctor's brother-bones accommodate themselves for the evacuation of the poor for twelve years
In the last day, many doctors have written to me, thousands of doctors have come forward to me, but India will have to deal with such a big country, millions of doctors.
I believe you must be.
My loving countrymen, today the whole world is very worried about seasonal changes, world warmth, environment.
It's being discussed in an equitable manner in the country and abroad.
This has been emphasized in India since the beginning.
During the battle of Kurukshetra, Lord Krishna spoke of trees in the battlefield, how much we did not expect to think about trees in the battlefield.
In Geetha, Lord Shri Krishna says, "Swarath: Sarvabrikshanang" means that I am unreal among all trees.
It has been said in the psychology, "Nasti Mulung Anushadhang" - There are no such trees which do not have medicinal properties.
It has been discussed in the festival of the Mahabharata, in which it is written that in the trees, he has a tree child, there is no doubt.
The tree that donates, crosses the palm like that tree.
That's why the drunken drunken dresses and dressed like a child by planting good trees.
Our Scripture - Geethahook, the Sukracharya Rule or the Universe of Mahabharata - There are some men of the present generation who have shown this philosophy of science in their own work.
In a few days, I remember the example of a daughter of Pun's gold - she touched my heart.
In the festival of Mahabharata, it has been said that trees also perform the duty of the child.
Golden did such a thing to fulfill the demands of society, apart from the responsibility of their parents.
The farmers of Narayanpur village of Junnar Taluk of the state of Maharashtra have married their granddaughter gold in a visionary manner.
My friends and gentlemen, as much as they had come in the marriage of Mahatreji, have gifted the tears of Cassor Am.
When I saw it in the social media, I was surprised - I wasn't seen in the wedding, only tree plants were seen all around.
The heart scene was in these pictures.
Golden Egricultural Graduate himself gave that idea, give me a gift in marriage, see how beautiful the love for nature has emerged.
From a time to time, he became an immortal place of love for gold's marriage.
I congratulate Sunny and Mr. Mohatreji for this congratulation.
And there's a lot more like this.
I remember, when I was the Chief Minister of Gujarat, there in the temple of Ambaji, many pundits came in the month of Bhadra, once a sacred institution will come to the Karla Mandir, give tree plants in their presidency and comfort them, see it, Mataji's grandfather, grow the plants of these trees in their village and grow, mother will be blessing you.
Take care of the tree.
Lakshmi punished, the plants of millions of trees were spontaneous that year.
Other temples can also start the tradition of selling trees instead of prasad in this rain.
A man-indolan for planting can be made easily.
I'm telling the peasant brothers, why don't we put the plants of the big, lumba trees instead of the potato that potatoes.
In order to build a house in India, the wooden doll of millions of rupees has to be imported from foreign countries.
If we plant such trees beyond our sports, which will work to build and build a house, you can sell them in 15-20 years with government permission.
It could be a new source of your income, and to save India from wood.
In the past, many states have undertaken many campaigns for this rainy season, the Government of India has passed a CAMPA law, more than 40,000 crores of rupees through Eye are being funded for plantation.
I am told that the Government of Maharashtra has planted 2 crore 25 lakh trees in the entire state of July, and the next year they have only targeted three crore rupees.
The government has started a mass movement.
The kingdom of a desert of Rajasthan - has celebrated so many jungles and imagined to plant five lakhs of plants.
It's not a small thing to plant five lakhs of plants in Rajasthan.
He knows how hard work he knows about the land of the kingdom.
In the year 20209, the state's greenery has taken a target of 50 percent.
The Centre that runs the Green India Mission, the railroad is greening through that plan.
There is also a bright graphic in Gujarat.
This year, Gujarat has celebrated many projects called 'Amban', 'Aktavan', 'Shahid Van' as a forest magnitude and has been running a campaign to plant millions of plants.
I can't mention all the kingdoms, but it's all worthy of praise.
My loving countrymen, I had a chance to go to South Africa a few days ago.
It's my first journey, and whenever foreign travels, the codes are spoken, the artistics are talking, the security is discussed, sometimes "mo" is literate, all this is happening.
But I had a single pilgrimage to South Africa.
Whenever the South Africa is recalled, it is very natural to remember Mahatma Gandhi and Nelson Mandela.
Whenever the words like Ahingsa, love, forgiveness come in this world, their faces appear to us.
I went to Phoenix Settlement, a tourist visit to South Africa, known as Mahatmagandhi's residence, Servodaya.
On the train that Mahatma Gandhi had traveled, in the event of the train, Johnak Mohendas was fateful to turn into Mahatma Gandhi, but I wanted to talk to the Peter Marishburg station, this time I had the chance to meet those great people who had lived their lives, for all equal sympathies.
Nelson fought together with Mandela with his shoulders, for a hundred-twenty years he lived with Nelson Mandela, just like his own youth.
They surrendered the entire youth.
Nelson Mandela's close friend Ahmad Walk, Lalu Chiba, George Bijos, Ronnie Kasrilsmate, I had the privilege to visit great men.
They're Indians, but they're there.
Life has been prepared for those who live.
When I was talking to them, I was listening to their imprisoned life, there was no confusion in their words.
It's a lot of power.
Even after so many penances, they didn't seem to have anything to do with their faces.
The duties that were told in Geetha appeared as if I could see among them.
The meeting will remember my day.
There can't be a big spell for any society or any government to be equal and equal opportunity.
Think of everyone equally and that's the way to think of all of you to our bright future.
We want a beautiful life, children's good future. Everyone needs different.
"Priority" may be different, but the path is the same, and that path is delusion, equal, equal opportunity, think all equal and think of everyone.
Come on, we feel proud for the Indians, who have lived in South Africa with the root of our lives.
My loving countrymen, I am grateful to artist Burma, he promised me an incident.
"..
Prime Minister, I'm artist Burma from Bangalore.
In a few days, I have read a report that a gentleman and a traitor committed suicide by losing 11 lakhs of money.
I have enough sympathy for my family as a woman.
I want to know what you're thinking about this humiliating and Bhuyo E-mail.
"You all know, on our mobile phone, e-mail sometimes a very greedy message... you've won so much money.
Take the prize with so much money.
"Get some guys go to the money bullshit.
A new way of rotation through technology, which is spreading all over the world.
Technologies have played a major role in economic development, on the other hand, the people who abused him have fallen into the field.
One obliged person, who has to marry a girl and build a house, has an SMS who has a valuable gift for him from abroad, who has to get the customs duty. He has to deposit two lakhs of money on a bank account.
This gentleman sent only two lakhs of money to an unworthy man in his lifetime career on the basis of an SMS.
And within a while, he could realize that he's lost everything.
You're mistaken at any time, because they're so beautiful to write your letters that looks like it's real.
Your credit card, debit card, by sending a fake letter pad, and your bank account is empty through technology.
This is a new kind of cheating, digital.
We have to stay away from such a hypocrisy, beware, and we have to share a lie with the Message Alleniz's friends and friends.
The artist brought me an important thing.
You all understand that, but maybe you don't see it deeply.
But I think I need to see.
My loving countrymen, the Parliamentary Convention is underway.
I have a chance to meet many people in the country during this session.
Our companions also take people from their own territory, meet me, talk, they talk about their problems.
But I have a good experience recently.
I had some students from Aligarh.
The crowd of Aligarh brought them, the boys and girls would have been inspired.
They brought me a huge volunteer and showed me a picture from him.
They made the beauty of Aligarh Railway Station.
I've got a beautiful picture at the station.
Not only this, as much as the plastic bottles or oil canes were found in the village, they made a virtual garden by planting trees filled with soil.
This way they gave Veherelstation a whole new form.
If you ever go to Aligarh, you must see the station.
I'm getting this kind of information from a lot of railway stations in India.
Local people are decorating the walls of their railway stations and introducing their territory systems.
There's a new feeling.
It's the example of a change in public participation.
Thank you, especially my colleagues of Aligarh.
My loving countrymen, the season of celebrations begins in our country as soon as the rain comes.
The fair will be organized at different places in the next day.
In the temple, the festival will run at the worship place, and you will be celebrated at home-bye.
Rakhibandhan is an important festival.
Like last year, can't you present the 'Prime Minister of Defense Bima Yojana' or 'Jeevan-Jyogi Bima Yojana' of the Mother-Bones on the occasion of Rakhibandan
Think, give him a gift that will really protect his life.
Not only this, the woman who cooked in our house, cleaned the house or known a pregnant mother's daughter, can give you gifts 'Security Bima Yojana' or 'Jeevan Jyotivima Yojana' in this Rakhibandan festival.
And that's the right social security, that's the right thing.
My loving countrymen, we have many people who were born after independence.
I am the first Prime Minister of the country who was born in free India.
On 8th August, the 'Bharatchho' movement was reported, this year it's 75 years.
And 15th August has been 70 years of independence.
We're enjoying freedom, feeling proud to be a free citizen - this is the only thing to remind all those people.
75 years of 'India' movement and 70 years of freedom can inspire us, create new enthusiasm, and it can be time to imagine something better for the country.
Come, we create an environment, in which the color of the struggle of freedom fighters spread all over the country, the smell of freedom is felt all around.
This festival of freedom is not a government festival, like Deepawali, it should also be a national festival.
My hope is that you will do something in the inspiration of a foreign love.
Definitely send his picture to the Narendra Modi app.
Construct the environment of a country.
Dear countrymen, on August 15, I'm lucky to talk to the whole country with the nature of the Red Fort.
It's a tradition.
You may have some point of view that you may want to penetrate the same significance from that side of the Red Fort.
I'm inviting you, you think it's coming, you think you're a representative of yours, you need to speak to my Red Fort as your chief servant, write it to me, give advice, bring new thoughts.
I'm gonna be able to get you to the countrymen.
I don't want the Prime Minister to say anything from the authority of Lalkola, only about 125 million people in the country.
You must send me something.
You can send 'Norendra Modi app' or mygov.in.
And nowadays technology has become so comfortable that you can give me something that you can.
I will invite you: Come, remember the sacred life of freedom fighters.
Going for India, taking memorable memories of those great men and imagining something for the country, very happy.
Thank you very much
.
