▁জাতি র ▁উদ্ দেশ ে ▁মান নীয় ▁প্রধানমন্ত্রী ▁নর েন্দ্র ▁মো দী র ▁‘ মন ▁কি ▁বা ত ’ ▁( উ ন বি ংশ ▁পর্ব ) ▁অনুষ্ঠান ের ▁বাংলা ▁অনুবাদ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সবাই কে ▁ন ম স্কার !
▁ছু টির ▁সময় ▁প্রতিটি ▁মানুষ ▁নানা ▁পরিকল্পনা ▁করে ।
▁আর ▁এই ▁ছু টির ▁সময় ▁আম ের ▁ম র শু ম ।
▁তো ▁মনে ▁হয় ▁আম ের ▁স্ বাদ ▁গ্রহণ ▁করি ▁( আ ম ▁খাওয়া র ▁ম জা ▁উপ ভো গ ▁করি )।
▁আবার ▁কখনও ▁মনে ▁হয় ▁যে ▁দু পুর ে ▁যদি ▁কিছু ▁সময় ▁শো ওয়া র ▁সুযোগ ▁আসে ▁তো ▁খুব ▁ভাল ▁হয় ।
▁কিন্তু ▁এ বার ▁ভ য় ঙ্ক র ▁গ র ম ▁চতুর্ দিকে ▁সব ▁ম জা কে ই ▁ত ছ ন ছ ▁করে ▁দিয়ে ছে ।
▁দেশ বাসী র ▁চিন্তা ▁হওয়া ▁খুব ▁স্বাভাবিক ।
▁আর ▁তার ▁মধ্যে ▁ক্র মা গত ▁খ রা ▁হওয়া তে ▁জল ▁সংগ্রহ ের ▁যে ▁সমস্ত ▁জায়গা ▁আছে ▁তা ও ▁কম ে ▁আসছে ।
▁কখনও ▁কখনও ▁দখল দা রি , ▁প লি ▁পড়া - র ▁জন্য ▁জল ের ▁যে ▁প্রবাহ ▁তা তে ▁বা ধা ▁পড়ে ▁এবং ▁জ লা শ য়ের ▁নিজস্ব ▁ক্ষমতা র ▁তুলনায় ▁কম ▁জল ▁সংগ্রহ ▁হয় ।
▁আর ▁বছরের ▁পর ▁বছর ▁এই র ক ম ▁চ লার ▁কারণে ▁জ লা শ য়ের ▁জল ▁ধারণ ▁ক্ষমতা ও ▁কম ে ▁আসে ।
▁খ রা র ▁মো কা বি লা ▁করার ▁জন্য , ▁জল স ঙ্ক ট ▁থেকে ▁মুক্তি ▁পাওয়া র ▁জন্য ▁সরকার ▁নিজের ▁কাজ ▁তো ▁করবে ন ই , ▁কিন্তু ▁আমি ▁দেখে ছি ▁জনগণ ও ▁এক া জে ▁যথেষ্ট ▁স চে ষ্ট ।
▁অনেক ▁গ্রামে ই ▁এই ▁ব্যাপারে ▁স চে তন তা ▁তৈরি ▁হয়েছে , ▁আর ▁জল ▁ক ত টা ▁মূল্য বান ▁এটা ▁সেই ▁মানুষ ই ▁বুঝতে ▁পারেন ▁যিনি ▁জল ক ষ্ট ▁ভো গ ▁করেছেন ।
▁এই জন ্য ▁এই ▁সমস্ত ▁জায়গায় ▁জল ের ▁প্রতি ▁মানুষ ▁অনেক ▁সং বেদ ন শীল ▁এবং ▁জল ▁সংরক্ষণ ের ▁ব্যাপারে ▁কিছু ▁না ▁কিছু ▁করার ▁একটা ▁চেষ্টা ▁থাকে ।
▁কিছু দিন ▁আগে ▁আ মা কে ▁কেউ ▁বল ছিলেন ▁যে , ▁মহারাষ্ট্র ের ▁আ হ্ ‌ ম দ নগর ▁জেলার ▁হি ব ড়ে ▁বাজার ▁গ্রাম ▁পঞ্চায়েত ▁আর ▁তার ▁অ ধ ীন ▁গ্রাম বাসী রা ▁গ্রামে ▁জল ের ▁প্রয়োজনীয় তার ▁ওপর ে ▁অত্যন্ত ▁গুরুত্ব ▁দিয়েছেন ।
▁জল ▁সংরক্ষণ ের ▁ইচ্ছা ▁আছে ▁এমন ▁গ্রাম ▁অনেক ▁পাওয়া ▁যায় , ▁কিন্তু ▁এই ▁গ্রাম গুলি ▁কৃষক দের ▁সঙ্গে ▁আলোচনা ▁করে ▁চাষ ের ▁ধারা ই ▁ব দ লে ▁দিয়েছেন ।
▁আ খ , ▁কলা ▁ইত্যাদি ▁যে ▁সমস্ত ▁ফসল ে ▁জল ের ▁প্রয়োজন ▁বেশি ▁হয় , ▁তাঁরা ▁সেই ▁সমস্ত ▁ফসল ের ▁চাষ ▁ছেড়ে ▁দেওয়া র ▁সিদ্ধান্ত ▁নিয়ে ছেন ।
▁শু ন তে ▁যত টা ▁সর ল ▁মনে ▁হচ্ছে , ▁আ দ তে ▁কাজ টা ▁ত ত টা ▁সহজ ▁নয় ।
▁সবাই ▁মিল ে ▁ক ত ▁বড় ▁একটা ▁সং কল্প ▁করেছেন !
▁যদি ▁কোন ও ▁কারখানা ▁জল ের ▁ব্যবহার ▁করে ▁আর ▁আমরা ▁সেই ▁কারখানা ▁বন্ধ ▁করে ▁দেওয়া র ▁কথা ▁ব লি , ▁কারণ ▁জল ের ▁ব্যবহার ▁বেশি ▁হচ্ছে , ▁তাহলে ▁কি ▁পরি ণা ম ▁হবে ▁তা ▁আপ না রা ▁জা নে ন ।
▁কিন্তু ▁এই ▁কৃষক বন্ধ ু দের ▁দেখ ুন , ▁যখন ▁তাঁরা ▁দেখ লেন ▁যে ▁আ খ ▁চাষ ে ▁জল ▁বেশি ▁লা গ ছে , ▁কাজে ই ▁আ খ ের ▁চাষ ▁ছেড়ে ▁দেওয়া ▁উ চিত , ▁তো ▁তাঁরা ▁ছেড়ে ▁দিলে ন ।
▁আর ▁তাঁরা ▁শুরু ▁করলে ন ▁সেই সব ▁ফল ▁ও ▁সব জি র ▁চাষ ▁যাতে ▁জল ▁কম ▁লা গে ।
▁তাঁরা ▁স্ প্র িং ক ্ ‌ লার , ▁ড্র ি প ▁ই রি গ েশন , ▁ওয়া টার ▁হার ভে স্ট িং , ▁ওয়া টার ▁রি চা র্জ িং ▁প্রভৃতি ▁পদ্ধতি ▁গ্রহণ ▁করেছেন ।
▁তার ▁ফলে ▁গ্রাম টি ▁আজ ▁নিজের ▁শক্তি তে ই ▁জল ▁সং ক টের ▁সঙ্গে ▁লড়াই ▁করার ▁জন্য ▁তৈরি ▁হয়ে ▁গেছে ।
▁এটা ▁ঠিক ▁যে ▁আমি ▁একটি ▁ছোট ্ ট ▁গ্রাম ▁হি ব ড়ে ▁বাজার ের ▁কথা ই ▁বল লাম , ▁কিন্তু ▁এর ক ম ▁আরও ▁অনেক ▁গ্রাম ▁আছে ।
▁আমি ▁এই ▁সব ▁গ্রাম বাসী দের ▁এই ▁ধরণের ▁ভালো ▁কাজ ের ▁জন্য ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আ মা কে ▁জন ৈ ক ▁ব্যক্তি ▁জানিয়ে ছেন ▁যে ▁মধ্য প্র দেশ ের ▁দেব াস ▁জেলার ▁গো র বা ▁গ্রাম ▁পঞ্চায়েত ▁নিজেদের ▁চেষ্টা য় ▁কৃষি ▁জ লা শ য় ▁তৈরি র ▁প্রচেষ্টা ▁নিয়ে ছিলেন ।
▁তাঁরা ▁প্রায় ▁২৭ টি ▁কৃষি - জ লা শ য় ▁তৈরি ▁করেছিলেন ।
▁এর ▁ফলে ▁ভূ গ র্ ভ স্থ ▁জল স্তর ▁বৃদ্ধি ▁পেয়ে ছিল , ▁জল ▁অনেক ▁ওপর ে ▁উঠে ▁এসে ছিল ।
▁যখন ই ▁চাষ ের ▁জন্য ▁জল ের ▁প্রয়োজন ▁হয়েছিল , ▁জল ▁পাওয়া ▁গে ছিল ▁এবং ▁ফসল ▁উৎপাদন ▁২০ ▁শতাংশ ▁বৃদ্ধি ▁পেয়ে ছিল ।
▁জল ▁সংরক্ষণ ▁তো ▁হল ই , ▁আর ▁যখন ▁এ ভাবে ▁জল স্তর ▁ওপর ে ▁উঠে ▁আসে ▁তখন ▁বি শ ুদ্ধ ▁জল ▁পাওয়া র ▁অনেক ▁সুবিধা ▁হয় ।
▁আর ▁এটা ▁বলা ▁হয় ▁যে ▁বি শ ুদ্ধ ▁পান ীয় ▁জল ▁মোট ▁আ ভ ্য ন্ত রী ণ ▁বিকাশ ▁বা ড়া র ▁ক্ষেত্রে ▁সাহায্য ▁করে , ▁স্বাস্থ্য ও ▁ভালো ▁হয় ।
▁কখনো ▁কখনো ▁মনে ▁হয় ▁যে ▁এখন ▁তো ▁ভারত ▁সরকার ▁রেল ▁পরিষেবা র ▁মাধ্যমে ▁লা তু রে ▁জল ▁পৌঁছ ে ▁দেয় , ▁তা ▁বিশ্বের ▁কাছে ▁এক ▁বড় ▁খবর ▁হয়ে ▁ওঠে ।
▁এটা ▁ঠিক ▁যে , ▁যে ▁দ্রুত গতি র ▁সঙ্গে ▁রেল ▁এই ▁কাজ ▁করে ▁চলে ছে ▁তা ▁অভি ন ন্দ ন যোগ্য ।
▁কিন্তু ▁সেই ▁গ্রাম ের ▁মানুষ রা ও ▁অভি ন ন্দ ন যোগ্য ।
▁আমি ▁তো ▁বল ব , ▁রেল ের ▁থেকে ও ▁তাঁরা ▁বেশি ▁অভি ন ন্দ ন যোগ্য ।
▁এমন ▁অনেক ▁পরিকল্পনা ▁জনগণ ের ▁সাহায্যে ▁চল ছে , ▁যা ▁কখনও ▁সামনে ▁আসে ▁না ।
▁সরকারের ▁ভালো ▁কাজ ের ▁কথা ▁কখনও ▁না ▁কখনও ▁সামনে ▁আসে , ▁কিন্তু ▁যদি ▁কখনো ▁আমরা ▁আমাদের ▁আশেপাশে ▁দেখ ি , ▁তো ▁দেখ ব , ▁যে ▁খ রা র ▁মো কা বি লা ▁করার ▁জন্য , ▁মানুষ ▁ক তর ক ম ▁ভাবে , ▁নতুন ▁নতুন ▁পদ্ধতি র ▁সাহায্যে ▁সমস্যা ▁সমাধান ে ▁স চে ষ্ট ▁হয়েছে ন ।
▁মানুষের ▁স্ব ভাব ই ▁হল , ▁যত ▁বি প দের ▁মধ্যে ই ▁দিন ▁কা টু ক ▁না ▁কেন , ▁কোনো ▁সু সং বাদ ▁এ লে ▁বি পদ ▁যে ন ▁কে টে ▁গেছে ▁মনে ▁হয় ।
▁যখন ▁থেকে ▁১০ ৬ ▁শতাংশ ের ▁পরিবর্তে ▁১ ১০ ▁শতাংশ ▁বৃষ্টি পাত ের ▁সম্ভাবনা ▁সর্ব জন বিদ িত ▁হয়েছে , ▁তখন ই ▁মনে ▁হল ▁যে ন ▁এক ▁ম স্ত ▁বড় ▁শান্তি র ▁বার্ তা ▁এল !
▁এখনও ▁ বর্ষ া ▁আসা র ▁দে রি ▁আছে , ▁কিন্তু ▁ভাল ▁ বর্ষ া ▁হওয়ার ▁খবর ▁এক ▁নতুন ▁উদ্ দীপ না ▁তৈরি ▁করেছে ।
▁কিন্তু ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ভালো ▁বৃষ্টি ▁হবে ▁– ▁এই ▁খবর ▁আমাদের ▁যত টা ▁আনন্দ ▁দেয় , ▁ত ত টাই ▁আমাদের ▁কাছে ▁এক ▁ভালো ▁সুযোগ ▁এবং ▁চ্যা লে ঞ্জ ▁এ নে ▁দেয় ।
▁– ▁আমরা ▁কি ▁গ্রাম ▁গ্রামে ▁জল ▁সংরক্ষণ ের ▁জন্য ▁অভিযান ▁চাল াতে ▁পার ব ?
▁কৃষক দের ▁মা টির ▁প্রয়োজন , ▁ ক্ষ ে তে ▁ফসল ের ▁জন্য ▁কাজে ▁লা গে ।
▁এ বার ▁আমরা ▁গ্রাম ের ▁পু কু র ▁থেকে ▁মা টি ▁তুলে ▁নিয়ে ▁ ক্ষ ে তে ▁ঢ াল তে ▁পা রি ▁না ?
▁তা তে ▁ ক্ষ ে ত ও ▁ভাল ▁থাকবে ▁আর ▁তার ▁জল ▁স ঞ্চ য়ের ▁ক্ষমতা ও ▁বেড়ে ▁যাবে ।
▁কখনও ▁সি মেন্ট ের ▁ব স্তা য় , ▁কখনও ▁সার ের ▁খা লি ▁ব স্তা য় ▁পাথর ▁আর ▁মা টি ▁ভর ে ▁জল ▁যাওয়ার ▁রাস্তা য় ▁সেগুলো ▁রেখে ▁জল ▁স ঞ্চ য় ▁করা ▁যেতে ▁পারে ▁কি ?
▁পাঁচ দিন ▁বা ▁সাত দিন ▁জল ▁তাহলে ▁আট কে ▁থাকবে , ▁এবং ▁ভূ গ র্ ভে ▁জল ▁স ঞ্চ িত ▁হবে ।
▁জল স্তর ▁বা ড় বে , ▁আমাদের ▁কু য়ো তে ▁জল ▁আস বে ।
▁তাই ▁যত টা ▁সম্ভব ▁জল ▁স ঞ্চ য় ▁করা ▁প্রয়োজন ।
▁ বর্ষ ার ▁জল , ▁গ্রাম ের ▁জল ▁গ্রামে ই ▁থাকবে ।
▁এই ▁উদ্দেশ্যে ▁যদি ▁আমরা ▁কিছু ▁কাজ ▁করি , ▁সে টা ▁সম্মিলিত ▁প্র য়া সে ই ▁সম্ভব ।
▁তো ▁আজ ▁জল ের ▁সং ক ট ▁ভালো ই ▁রয়েছে , ▁খ রা ▁চল ছে ।
▁কিন্তু ▁আ গামী ▁মাস ▁দে ড়ে ক ▁আমাদের ▁হাতে ▁সময় ▁রয়েছে ।
▁আমি ▁তো ▁সবসময় ই ▁ব লি ▁যে , ▁যদি ▁আমরা ▁মহা ত্ মা ▁গান্ধী র ▁জন্ম স্থান ▁পো র বন্দ রে ▁যা ই , ▁তো ▁ও খান ে ▁যে ▁আলাদা ▁আলাদা ▁জায়গা ▁আমরা ▁দেখ ি , ▁সেখানে ▁একটি ▁জায়গা ▁আছে , ▁যেখানে ▁বৃষ্টি র ▁জল ▁সংরক্ষণ ের ▁জন্য ▁ঘর ের ▁নীচে ▁ ২০০ ▁বছরের ▁পুরনো ▁জ লা শ য় ▁তৈরি ▁করা ▁আছে ।
▁আর ▁সেখানে ▁জল ▁ক ত টা ▁বি শ ুদ্ধ ▁থাকে ।
▁শ্রী মান ▁কুমার ▁কৃষ্ণ া ▁‘ মা ই ▁গ ভ ’ - এ ▁প্রশ্ন ▁করেছেন ▁– ▁আমাদের ▁জীব ৎ কালে ▁গঙ্গা ▁সা ফা ই ▁অভিযান ▁সম্ভব ▁হবে ▁কি ?
▁ও ঁ র ▁চিন্তা ▁খুবই ▁স্বাভাবিক ।
▁কারণ ▁প্রায় ▁৩০ ▁বছর ▁ধরে ▁এই ▁কাজ ▁চল ছে ।
▁ক ত ▁সরকার ▁এসেছে , ▁ক ত ▁প্রকল্প ▁তৈরি ▁হয়েছে , ▁অনেক ▁খরচ ও ▁হয়েছে ।
▁আর ▁তাই ▁ভাই ▁কুমার ▁কৃষ্ণ া - র ▁মত ▁দেশের ▁কোটি ▁কোটি ▁মানুষের ▁মনে ▁এই ▁প্রশ্ন ▁ও ঠা ▁খুবই ▁স্বাভাবিক ।
▁যা ঁ রা ▁ধর্ম ▁মান েন , ▁তাঁদের ▁কাছে ▁গঙ্গা ▁মো ক্ষ দা য় িনী ।
▁আমার ▁মনে ▁হয় ▁গঙ্গা ▁শুধু ▁মো ক্ষ দা য় িনী ই ▁নয় , ▁জীবন - দা য় িনী ও ▁ব টে ।
▁গঙ্গা ▁আমাদের ▁রু জি - রু টির ▁সংস্থা ন ▁করে ।
▁গঙ্গা ▁আমাদের ▁নতুন ▁করে ▁বা ঁচা র ▁শক্তি ▁যোগ ায় ।
▁গঙ্গা ▁যেমন ▁ব য়ে ▁চলে , ▁তেমন ভাবে ▁দেশের ▁অর্থনীতি কে ও ▁এক ▁নতুন ▁প্র বহ মান তা ▁দেয় ।
▁এক ▁ভ গী র থ ▁আমাদের ▁গঙ্গা ▁এ নে ▁দিয়েছিলেন , ▁কিন্তু ▁একে ▁বা ঁচ ানোর ▁জন্য ▁কোটি ▁কোটি ▁ভ গী র থ ▁দ র কার ।
▁জনগণ ের ▁সামগ্রিক ▁সাহায্য ▁ছাড়া ▁এ ▁কাজ ▁ক খ ন ই ▁সম্ভব ▁হবে ▁না ।
▁এর ▁পরিষ্কার - পরি চ্ছ ন্ন তা ▁ও ▁স্ব চ্ছ তার ▁জন্য ▁আমাদের ▁ ch an g e ▁a g ent ▁হতে ▁হবে ।
▁বার ▁বার ▁একই ▁কথা ▁আলোচনা ▁করতে ▁হবে ।
▁বলতে ▁হবে ।
▁সরকারের ▁ত র ফে ▁অনেক গুলো ▁প্রকল্প ▁চল ছে ।
▁গঙ্গা র ▁তীরে ▁যে স ম স্ত ▁রাজ্য ▁আছে , ▁সেই সব ▁রাজ্যের ▁সম্পূর্ণ ▁সহযোগিতা ▁নেওয়া র ▁প্রচেষ্টা ▁চল ছে ।
▁সামাজিক ▁ও ▁স্ব ে চ্ছ াস ে বী ▁সংগঠন গুলোকে ▁এক া জের ▁সঙ্গে ▁যুক্ত ▁করার ▁প্র য়া স ▁চল ছে ।
▁পরিবেশ ▁দ ূ ষ ণ ▁ও ▁কারখানা র ▁মাধ্যমে ▁দ ূ ষ ণ ▁ রোধ ▁করার ▁জন্য ▁নানা ন ▁পদ ক্ষেপ ▁নেওয়া ▁হয়েছে ।
▁প্রতি দিন ▁গঙ্গা য় ▁খুব ▁বেশি ▁মাত্রা য় ▁না লা - ন র্ দ মার ▁মাধ্যমে ▁জ ঞ্জা ল ▁এসে ▁পড়ে ।
▁এই ▁জ ঞ্জা ল ▁পরিষ্কার ▁করার ▁জন্য ▁বা রা ণ সী , ▁এ লা হা বাদ , ▁কান পুর , ▁পা ট না ▁ইত্যাদি ▁নানা ▁জায়গায় ▁T ra sh ▁s k im m er ▁জল ে ▁ভা স তে ▁ভা স তে ▁জ ঞ্জা ল ▁পরিষ্কার ▁করতে ▁থাকে ।
▁সমস্ত ▁স্থানীয় ▁সংগঠন গুলি কে ▁জানান ো ▁হয়েছে ▁এবং ▁অনু রোধ ▁করা ▁হয়েছে ▁যে ▁তারা ▁যে ন ▁এই ▁কাজ ▁চালু ▁রাখেন ▁এবং ▁জ ঞ্জা ল ▁পরিষ্কার ের ▁কাজ টি ▁নিয়মিত ▁করেন ।
▁আগে ▁আ মা কে ▁বলা ▁হয়েছিল , ▁যে ▁যেখানে ▁প্রচেষ্টা ▁হয় ▁ভালো ভাবে , ▁সেখানে ▁প্রতি দিন ▁৩ ▁থেকে ▁১১ ▁ টন ▁পর্যন্ত ▁জ ঞ্জা ল ▁সা ফ ▁করা ▁সম্ভব ▁হয় ।
▁তাহলে ▁এটা ▁ঠিক ▁যে ▁আমরা ▁এক ▁বড় ো ▁মাত্রা য় ▁জ ঞ্জা ল ▁পরিষ্কার ▁করতে ▁সমর্থ ▁হ চ্ছ ি ।
▁আ গামী ▁দিন ে ▁আরও ▁কয়েকটি ▁জায়গায় ▁T ra sh ▁s k im m er ▁লা গ ানোর ▁পরিকল্পনা ▁রয়েছে ।
▁আর ▁এর ▁উপ যোগ ি তা ▁গঙ্গা ▁ও ▁য মু নার ▁ত ীর বর্তী ▁মানুষ রা ▁খুব ▁ শী ঘ ্র ই ▁বুঝতে ▁পারবে ন , ▁p ul p ▁and ▁p a per , ▁d ist ill er y ▁এবং ▁s u g ar ▁in d us t r y – র ▁দ ূ ষ ণ ▁নিয়ন্ত্রণ ের ▁জন্য ▁এক ▁কার্যকর ী ▁পরিকল্পনা ▁তৈরি ▁করা ▁হয়েছে ।
▁কিছু ▁কিছু ▁ক্ষেত্রে ▁এই ▁পরিকল্পনা ▁কার্যকর ▁করা ও ▁শুরু ▁হয়ে ▁গেছে ।
▁আমার ▁মনে ▁হয় , ▁এই ▁কাজ ের ▁সু ফল ▁আস বে ।
▁ গত ▁কয়েক দিন ে ▁কিছু ▁সরকারি ▁ কর্তা ব্য ক্তি ▁আ মা কে ▁জানিয়ে ছে ▁যে ▁উত্তর া খণ্ড ▁এবং ▁উত্তর প্র দেশ ে ▁d ist ill er y ▁থেকে ▁যে ▁ব র্জ ্য ▁পদার্থ ▁নি ষ্ ক্রম ণ ▁হতো , ▁তা ▁সম্পূর্ণ ▁বন্ধ ▁করতে ▁তাঁরা ▁সফল ▁হয়েছে ন ।
▁এটা ▁আমার ▁কাছে ▁একটা ▁আনন্দ ের ▁খবর ।
▁P ul p ▁and ▁P a per ▁in d us t r y ▁বা b la c k ▁ li q u or – এর ▁কারখানা ▁থেকে ▁ব র্জ ্য ▁পদার্থ ▁নি ষ্ ক্রম ণ ▁প্রায় ▁পুরো পুর ি ▁বন্ধ ▁হয়ে ▁যাচ্ছে ।
▁এই ▁সব ▁ঘটনা ▁প্রমাণ ▁করছে ▁যে ▁আমরা ▁সঠিক ▁লক্ষ্য ের ▁দিকে ▁এ গো চ্ছ ি ▁আর ▁স চে তন তা ও ▁বেড়ে ছে ।
▁আমি ▁দেখে ছি ▁যে ▁শুধু ▁গঙ্গা র ▁ত ীর ই ▁নয় , ▁সু দূর ▁দা ক্ষ ি ণা ত্য ে ▁যা ঁ রা ▁বসবাস ▁করেন , ▁তাঁরা ও ▁অবশ্য ই ▁বলেন ▁যে ▁গঙ্গা ▁সা ফা ই ▁সম্পূর্ণ ▁হবে ▁তো ?
▁তো ▁জনগণ ের ▁এই ▁আ স্থা ▁গঙ্গা ▁সা ফ াইয়ের ▁ক্ষেত্রে ▁অবশ্য ই ▁সফলতা ▁দেব ে ।
▁গঙ্গা র ▁পরি চ্ছ ন্ন তার ▁জন্য ▁লোক ে ▁আর্থিক ▁সাহায্য ও ▁করছেন ▁যার ▁ফলে ▁খুব ▁ভালো ভাবে ▁এই ▁কাজ ▁চল ছে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আজ ▁২৪ - শে ▁এপ্রিল ।
▁ভারতে ▁এই ▁দিন টি ▁‘ প ঞ্চ ায় ে তি ▁রাজ ▁দিবস ’ ▁হিসেবে ▁পালন ▁করা ▁হয় ।
▁আজ ক ের ▁দিন েই ▁আমাদের ▁দেশে ▁পঞ্চায়েত ি ▁রাজ ▁ব্যবস্থা ▁চালু ▁হয়েছিল ।
▁আর ▁আজ ▁সারা ▁দেশে ▁পঞ্চায়েত ি ▁রাজ ▁ব্যবস্থা ▁আমাদের ▁গণ তন্ত্র ের ▁এক ▁গুরুত্বপূর্ণ ▁একক ▁হিসাবে ▁সফলতা র ▁সঙ্গে ▁কাজ ▁করে ▁চলে ছে ।
▁চো দ্দ ই ▁এপ্রিল ▁আমরা ▁বাবা ▁সাহেব ▁আ ম্ বেদ কর ের ▁১২ ৫ - তম ▁জন্ম জ য় ন্ত ী ▁পালন ▁করে ছি , ▁আর ▁আজ ▁২৪ - শে ▁এপ্রিল ▁‘ প ঞ্চ ায় ে তি ▁রাজ ▁দিবস ’ ▁পালন ▁কর ছি ।
▁এ ▁এক ▁সুন্দর ▁সমা প তন ।
▁আমাদের ▁সংবিধান ের ▁সব ▁থেকে ▁গুরুত্বপূর্ণ ▁অংশ ▁আমাদের ▁গ্রাম ।
▁সংবিধান ের ▁সঙ্গে ▁গ্রাম কে ▁যুক্ত ▁করার ▁এই ▁গুরুত্বপূর্ণ ▁কাজ টি ▁করার ▁প্রেরণ া ▁তিনি ।
▁এই ▁লক্ষ্য ে ▁তাঁর ▁জন্ম দিন ১৪ - ই ▁এপ্রিল ▁থেকে ▁২৪ - শে ▁এপ্রিল ▁এই ▁দশ ▁দিন ▁ব্য প ী ▁গ্রাম ো দ য় ▁থেকে ▁ভারত ো দ য় ▁অভিযান ▁চালানো ▁হয়েছে ।
▁এ ▁আমার ▁স ৌ ভাগ ্য ▁যে ▁১৪ - ই ▁এপ্রিল , ▁বাবা ▁সাহেব ▁আ ম্ বেদ কর ের ▁জন্ম দিন ে ▁তাঁর ▁জন্ম স্থান ▁ম হু ▁যাওয়ার ▁সুযোগ ▁হয়েছিল ।
▁সেই ▁পবিত্র ▁স্থানে ▁প্র ণা ম ▁জানান োর ▁সুযোগ ▁আমার ▁হয়েছিল ।
▁আজ ▁২৪ ▁তারিখ , ▁ঝা ড় খণ্ড ে , ▁যেখানে ▁সব থে কে ▁বেশি ▁আদিবাসী ▁ভাই - বো ন ▁রয়েছে ন , ▁সেখানে ▁গিয়ে ▁আজ ▁আমি ▁‘ প ঞ্চ ায় ে তি ▁রাজ ▁দিবস ’ ▁পালন ▁কর ব ।
▁বে লা ▁তিন টের ▁সময় ▁আরও ▁এক বার ▁দেশের ▁সব ▁পঞ্চায়েত - এর ▁সঙ্গে ▁কথা ▁বল ব ।
▁এই ▁অভিযান ▁এক ▁ম স্ত ▁বড় ো ▁স চে তন তার ▁কাজ ▁করেছে ।
▁ভারত বর্ষ ের ▁প্রতিটি ▁গ্রামে ▁গণ তান্ত্রিক ▁কাঠামো ▁কী ভাবে ▁দৃঢ় ▁করা ▁যায় , ▁গ্রাম গুলি কে ▁কী ভাবে ▁স্ব নি র্ ভ র ▁করা ▁যায় , ▁গ্রাম ▁নিজ েই ▁নিজের ▁উন্নতি র ▁লক্ষ্য ে ▁নানা ন ▁পরিকল্পনা ▁কী ভাবে ▁তৈরি ▁করবে , ▁পরি কা ঠা মো , ▁সামাজিক ▁পরি কা ঠা মো র ▁গুরুত্ব , ▁গ্রামে ▁ড্র প - আ উ ট ▁হওয়ার ▁সম্ভাবনা ▁নির্ মূলক রণ , ▁বাচ্চা দের ▁স্কুল ছু ট ▁হওয়া ▁বন্ধ ▁করা , ▁‘ বে টি ▁বা ঁচা ও ▁বে টি ▁পড়া ও ’ ▁অভিযান ▁সাফল্য ের ▁সঙ্গে ▁চালানো , ▁কন্যা র ▁জন্ম দিন কে ▁গ্রাম ের ▁উৎসব ের ▁দিন ▁হিসাবে ▁পালন ▁করা ▁ইত্যাদি ▁নানা ▁লক্ষ্য ের ▁সঙ্গে ▁কিছু ▁গ্রামে ▁খাদ্য ▁দান ের ▁কাজ ও ▁হয়েছে ।
▁একই ▁সঙ্গে ▁ভারতের ▁এ ত গুলো ▁গ্রামে ▁এ ত গুলো ▁অনুষ্ঠান ▁দশ ▁দিন ▁ধরে ▁চলে ছে , ▁এর ক ম ▁খুব ▁কম ই ▁দেখা ▁যায় ।
▁আমি ▁সমস্ত ▁রাজ্য ▁সরকার কে , ▁গ্রাম ▁প্রধান দের ▁এজন্য ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আপ না রা ▁অত্যন্ত ▁মৌলিক ▁ও ▁নতুন ▁পদ্ধতিতে ▁গ্রাম ের ▁উন্নতি ▁ও ▁সমৃদ্ধ ির ▁জন্য , ▁গণ তন্ত্র কে ▁আরও ▁দৃঢ় ▁করার ▁জন্য ▁এই ▁সুযোগ ের ▁স দ্ ব্য ব হার ▁করেছেন ।
▁গ্রামে ▁যে ▁স চে তন তা ▁এসেছে ▁সে টাই ▁তো ▁ভারত ▁উদ য়ের ▁মূল ▁চা বি কা ঠি ।
▁ভারত ▁উদ য়ের ▁সাফল্য ▁নির্ভর ▁করে ▁গ্রাম ▁উদ য়ের ▁ওপর ।
▁আর ▁তাই ▁গ্রাম ▁উদ য়ের ▁ওপর ▁আমরা ▁সবাই ▁যত ▁জো র ▁দেব , ▁ত ত ই ▁ ঈ প ্স িত ▁ফল ▁পা ব ।
▁মু ম্ব ই ▁থেকে ▁শ র্ মি লা ▁ধার কু ড়ে ▁ফো ন ▁করে ▁নিজের ▁ ভাব নার ▁কথা ▁জানিয়ে ছেন ।
▁– প্রধান মন্ত্রী জী ▁ন ম স্কার !
▁আমি ▁মু ম্ব ই ▁থেকে ▁শ র্ মি লা ▁ধার কু ড়ে ▁বল ছি ।
▁আমার ▁বিদ্যালয় ▁ও ▁মহাবিদ্যালয় ের ▁শিক্ষা ▁সম্পর্কে ▁আপ নার ▁কাছে ▁প্রশ্ন ▁আছে ।
▁যেমন ▁শিক্ষা ক্ষেত্রে ▁বি গত ▁বহু ▁বছর ▁ধরে ▁সং শো ধ নের ▁প্রয়োজনীয় তা ▁আছে ।
▁যথেষ্ট ▁পরি মান ে ▁স্কুল - ক লে জ ▁না ▁থাকার ▁জন্য , ▁শিক্ষা র ▁মান ▁যথেষ্ট ▁না ▁হওয়ার ▁জন্য ▁দেখা ▁যায় , ▁শিশু রা ▁তাদের ▁শিক্ষা ▁সম্পূর্ণ ▁করেছে ▁কিন্তু ▁তাদের ▁অক্ষ র শিক্ষা , ▁প্রাথমিক ▁জ্ঞান ▁হয়নি ।
▁এজন্য ▁আমাদের ▁শিশু রা ▁প্রতিযোগিতায় ▁পি ছি য়ে ▁পড় ছে ।
▁এই ▁ব্যাপারে ▁আপ নার ▁ ভাব না - চি ন্ত া ▁কী ?
▁আপ নি ▁এই ▁ক্ষেত্রে র ▁উন্নতি ▁কী ভাবে ▁করতে ▁চা ই ছেন ▁তা ▁যদি ▁দ য়া ▁করে ▁আমাদের ▁জানান ।
▁ধন ্য বাদ !
▁এই ▁চিন্তা ▁খুবই ▁স্বাভাবিক ।
▁আজ ▁প্রতিটি ▁পরিবার ে ▁মা - বা বার ▁যদি ▁একটি ই ▁স্বপ্ন ▁থাকে , ▁তবে ▁তা ▁হল ▁সন্তান ের ▁শিক্ষা ।
▁বাড়ি - গা ড়ি র ▁কথা ▁পরে ▁আসে ।
▁ভারত বর্ষ ের ▁মত ▁দেশে ▁সন্তান ের ▁পড়াশোনা র ▁জন্য ▁এই ▁ ভাব না , ▁তাদের ▁যথেষ্ট ▁শিক্ষা দান ের ▁ ভাব না , ▁এক ▁ম স্ত ▁বড় ো ▁শক্তি ।
▁সন্তান কে ▁ভালো ▁শিক্ষা দান ের ▁এই ▁ ভাব না ▁আরো ▁বা ড়ানো ▁চা ই ।
▁এই ▁ব্যাপারে ▁আরও ▁স চে তন তা ▁আসা ▁প্রয়োজন ।
▁আমি ▁মনে ▁করি ▁যে ▁সমস্ত ▁পরিবার ে ▁এই ▁স চে তন তা ▁আছে , ▁তার ▁সু ফল ▁স্কুলে ▁শিক্ষক দের ▁ওপর ▁পড়ে , ▁এমনকি ▁বাচ্চা ও ▁শিক্ষা র ▁ব্যাপারে ▁স চে তন ▁হয়ে ▁ওঠে ।
▁এজন্য ▁আমি ▁সমস্ত ▁অভি ভাব ক ▁ও ▁মা - বা বা কে ▁অনু রোধ ▁কর ব ▁যে ▁বাচ্চা দের ▁সঙ্গে ▁স্কুল ের ▁কার্যক্রম ▁সম্পর্কে ▁যথেষ্ট ▁সময় ▁দিয়ে ▁আলোচনা ▁কর ুন ।
▁আর ▁যদি ▁কোন ও ▁বিষয় ▁মনে ▁হয় ▁তো ▁নিজ েই ▁স্কুলে ▁গিয়ে ▁শিক্ষক দের ▁সঙ্গে ▁আলোচনা ▁কর ুন ।
▁এই ▁নজর দার ী ▁আমাদের ▁শিক্ষা ক্ষেত্রে র ▁অনেক ▁ত ্রু টি ▁কম াতে ▁সাহায্য ▁করবে ।
▁আর ▁স বার ▁অংশ ী দার ী ত্ব ে ▁এটা ▁অবশ্য ই ▁সম্ভব ▁হবে ।
▁আমাদের ▁দেশের ▁প্রতিটি ▁সরকার ▁শিক্ষা র ▁ওপর ▁গুরুত্ব ▁দিয়েছেন ▁এবং ▁তাঁরা ▁নিজের ▁নিজের ▁পদ্ধতিতে ▁চেষ্টা ও ▁করেছেন ।
▁আর ▁এটা ও ▁সত্য ি ▁যে ▁দীর্ঘ ▁সময় ▁ধরে ▁আমাদের ▁মনো যোগ ▁ছিল ▁যে ▁শিক্ষা ▁প্রতিষ্ঠান ▁তৈরি ▁হো ক , ▁শিক্ষা ▁ব্যবস্থা র ▁বিস্তার ▁ঘট ুক , ▁স্কুল - ক লে জ ▁তৈরি ▁হো ক , ▁শিক্ষক - শি ক্ষ িকা ▁নিয়োগ ▁হো ক , ▁অনেক ▁শিশু ▁স্কুলে ▁আস ুক ▁প্রভৃতি ▁বিষয়ে ।
▁তো ▁এক প্র কার ▁শিক্ষা কে ▁চতুর্ দিকে ▁ছড়িয়ে ▁দেওয়া র ▁প্র য়া স ▁ছিল ▁আমাদের ▁প্রধান ▁গুরুত্ব ।
▁আর ▁এর ▁প্রয়োজন ও ▁ছিল ।
▁কিন্তু ▁এখন , ▁শিক্ষা ব্যবস্থা ▁প্র সার ের ▁থেকে ও ▁বেশি ▁গুরুত্ব ▁শিক্ষা র ▁উন্নতি র ।
▁শিক্ষা ▁প্র সার ের ▁ক্ষেত্রে ▁এক ▁বড় ো ▁কাজ ▁আমরা ▁করে ছি ।
▁এখন ▁আমাদের ▁গুণ গত ▁শিক্ষা র ▁ওপর ▁জো র ▁দিতে ই ▁হবে ।
▁সাক্ষরতা ▁অভিযান ের ▁মাধ্যমে ▁ভালো ▁শিক্ষা ▁– ▁এটা ই ▁আমাদের ▁প্রধান ▁লক্ষ্য ▁হওয়া ▁উ চিত ।
▁এ ত দিন ▁পরি কা ঠা মো র ▁হিসাব - নি কা শ ▁প্রয়োজন ▁হত ।
▁এখন ▁শিক্ষা র ▁সাফল্য ের ▁হিসাব ▁নি কা শ ▁করা ▁প্রয়োজন ।
▁এ ত দিন ▁পর্যন্ত ▁স্কুলে ▁ক ত জন ▁শিক্ষার্থী ▁এসেছে ▁তার ▁ওপর ▁গুরুত্ব ▁দেওয়া ▁হত ।
▁এখন ▁ছাত্র - ছা ত্রী র ▁সংখ্যা র ▁তুলনায় ▁শিক্ষা র ▁গুণ গত ▁মান ের ▁ওপর ▁জো র ▁দিতে ▁হবে ।
▁ভর্তি , ▁ভর্তি , ▁ভর্তি ▁– ▁এই ▁মন্ত্র ▁সারা ক্ষণ ▁জ প ▁করা ▁হত ।
▁কিন্তু ▁এখন ▁যে ▁শিশু ▁স্কুলে ▁এসেছে , ▁তাদের ▁ভাল ▁এবং ▁ যোগ্য ▁শিক্ষা ▁দেওয়া র ▁ওপর ▁আমাদের ▁মনো নি বে শ ▁করতে ▁হবে ।
▁বর্তমান ▁সরকারের ▁বা জে ট ▁আপ না রা ▁দেখে ছেন ।
▁সু শিক্ষা র ▁ওপর ে ▁জো র ▁দেওয়া র ▁চেষ্টা ▁করা ▁হচ্ছে ।
▁এটা ▁ঠিক ▁যে , ▁অনেক ▁পথ ▁চ লা ▁বা কি ।
▁তবে ▁যদি ▁আমরা ▁১২ ৫ ▁কোটি ▁দেশ বাসী ▁সিদ্ধান্ত ▁নি ই , ▁তাহলে ▁এই ▁পথ ও ▁আমরা ▁অতিক্রম ▁করতে ▁পার ব ।
▁তবে ▁শ র্ মি লা জী র ▁কথা টা ▁সত্য ি ▁যে ▁আমাদের ▁নিজেদের ▁চিন্তা ধারা তে ও ▁আ পাদ ম স্ত ক ▁পরিবর্তন ▁আনা ▁বা ঞ ্ ছ নীয় ।
▁আপ না রা ▁নি শ্চ য় ই ▁লক্ষ ▁করেছেন , ▁এ বার ▁বা জে টে ▁পর ম্প রা গত ▁ধারণা র ▁বাইরে ▁গিয়ে ▁কিছু ▁কাজ ▁করা ▁হয়েছে ।
▁বা জে টের ▁মধ্যে ▁দশ টি ▁সরকারী ▁বিশ্ববিদ্যালয় ▁এবং ▁দশ টি ▁বে স র কারী ▁বিশ্ববিদ্যালয় কে ▁সরকারী ▁বন্ধন ▁থেকে ▁মুক্তি ▁দেওয়া র ▁কথা ▁বলা ▁হয়েছে ▁এবং ▁তাদের ▁কাছে ▁জানতে ▁চা ওয়া ▁হয়েছে ▁সর্ব ো ত্ত ম ▁বিশ্ববিদ্যালয় ▁হওয়ার ▁জন্য ▁তাদের ▁সামনে ▁কী ▁কী ▁চ্যা লে ঞ্জ ▁রয়েছে !
▁তাদের ▁সম্পূর্ণ ▁স্বাধীনতা ▁দেওয়া র ▁জন্য ▁এই ▁পরিকল্পনা ▁করা ▁হয়েছে ।
▁ভারতের ▁বিশ্ববিদ্যালয় গুলি ▁বিশ্বের ▁অন্যান্য ▁বিশ্ববিদ্যালয় গুলির ▁সঙ্গে ▁প্রতিযোগিতা ▁করতে ▁পারে , ▁আর ▁এর ক ম ▁প্রতিযোগিতা ▁করা ও ▁দ র কার ।
▁এর ই ▁সঙ্গে ▁শিক্ষা ▁যেমন ▁গুরুত্বপূর্ণ , ▁তেমন ই ▁গুরুত্বপূর্ণ ▁বিষয় ▁দক্ষতা ।
▁এই ▁কারণে ▁শিক্ষা র ▁ক্ষেত্রে ▁টেকনোলজি ▁খুব ▁বড় ▁ভূমিকা ▁পালন ▁করবে ।
▁দূর - শিক্ষা র ▁টেকনোলজি ▁আমাদের ▁শিক্ষা ▁ব্যবস্থা কে ▁আরও ▁সহজ ▁করবে ।
▁আর ▁অ দূর ▁ভবিষ্যত ে ▁এর ▁ফল ▁বুঝতে ▁পার ব ▁বলে ▁আমার ▁বিশ্বাস ।
▁বেশ ▁কিছু দিন ▁যা ব ৎ ▁একটি ▁বিষয় ▁নিয়ে ▁আ মা কে ▁কিছু ▁মানুষ ▁প্রশ্ন ▁করছেন , ▁কেউ ▁কেউ ▁m y g o v ▁w e b p or t al – এ ▁লি খ ছেন , ▁কেউ ▁কেউ ▁N ar en d ra ▁M o di ▁A p p – এ ▁লি খ ছেন , ▁আর ▁এর মধ্যে ▁বেশিরভাগ ই ▁যুব ▁সম্প্রদায় ।
▁মান নীয় ▁প্রধানমন্ত্রী , ▁ন ম স্কার !
▁আমি ▁বি জন োর ▁থেকে ▁ম ী ণা ▁ক র্ণ ওয়া ল ▁বল ছি ।
▁আজ ক ের ▁দিন ে ▁লেখা প ড়া র ▁সঙ্গে ▁সঙ্গে ▁খেলা ধু লা তে ও ▁যুব ক দের ▁গুরুত্বপূর্ণ ▁ভূমিকা ▁আছে ।
▁তাদের ▁মধ্যে ▁দল বদ্ধ ভাবে ▁কাজ ▁করার ▁মানসিক তা , ▁আর ▁ভালো ▁নেতৃত্ব ের ▁গুণ ▁থাকা ▁দ র কার ▁যাতে ▁তাদের ▁সার্ বি ক ▁বিকাশ ▁সম্ভব ▁হয় ।
▁এটা ▁আমি ▁আমার ▁নিজের ▁অভিজ্ঞতা ▁থেকে ▁বল ছি , ▁কেন না ▁আমি ▁নিজ ে ▁‘ ভারত ▁স্ কা উ ট স্ ‌ ▁অ্যান্ড ▁গ াইড স্ ‌ ’ - এর ▁সদস্য ▁ছিল াম ।
▁আমার ▁জীবনে ▁তার ▁এক ▁বড় ো ▁প্রভাব ▁পড়ে ছে ।
▁আমি ▁চা ই ▁আপ নি ▁অনেক ▁বেশি ▁ সংখ্যক ▁যুব ক দের ▁অনু প্রা ণ িত ▁কর ুন ।
▁আমি ▁চা ই ▁সরকার ▁অধিক ▁থেকে ▁অধিক ▁ সংখ্যক ▁N C C , ▁N S S ▁এবং ▁ভারত ▁S co ut s ▁and ▁G u id e - কে ▁উৎসাহ িত ▁কর ুক ।
▁আপ না রা ▁আ মা কে ▁এ ত ▁প্রস্তাব ▁পাঠ িয়ে ছেন ▁যে ▁আমি ও ▁আপ না দের ▁সঙ্গে ▁কথা ▁বলা র ▁আগে ▁N C C , ▁N S S , ▁ভারত ▁S co ut s ▁and ▁G u id es ▁প্রভৃতি ▁সংস্থা র ▁সঙ্গে ▁কথা ▁বলা র ▁জন্য ▁মন স্থ ির ▁করি ।
▁আপ না দের ▁বার ং বার ▁অনু রোধ ে ▁ও ▁প্রস্তাব ে ▁আমি ▁একটি ▁বৈ ঠ ক ের ▁আয়োজন ▁করেছিল াম , ▁যাতে ▁N C C , ▁N S S , ▁S co ut s ▁and ▁G u id e , ▁R ed ▁C ro s s , ▁N e h r u ▁যুব কেন্দ্র ের ▁প্রধান রা ▁উপস্থিত ▁ছিলেন ।
▁আমি ▁যখন ▁তাদের ▁জি জ্ঞ েস ▁কর লাম ▁তারা ▁এর ▁আগে ▁ক বে ▁একত্রে ▁মিলিত ▁হয়েছে ন , ▁তো ▁তারা ▁আ মা কে ▁জানান , ▁দেশ ▁স্বাধীন ▁হওয়ার ▁পর ▁তারা ▁প্রথম বার ▁এই ▁ধরনের ▁বৈ ঠ কে ▁উপস্থিত ▁হয়েছে ন ।
▁এই ▁কারণে ▁আমি ▁সর্বপ্রথম ▁সেই ▁সব ▁যুব া ▁বন্ধু দের ▁অভি ন ন্দ ন ▁জানা তে ▁চা ই , ▁যা ঁ রা ▁এই ▁কাজ ▁করার ▁জন্য ▁আ মা কে ▁অনু রোধ ▁করেছেন ।
▁এর ▁ফলে ▁আমি ▁এই ▁বৈ ঠ ক ের ▁আয়োজন ▁করেছিল াম , ▁যা ▁আমার ▁খুব ▁ভালো ▁লে গে ছে ।
▁তবে ▁আমার ▁মনে ▁হয় , ▁এই ▁সংস্থা গুলির ▁মধ্যে ▁বোঝা প ড়া র ▁আব শ ্য ক তা ▁আছে ।
▁প্রত্যেক ে ▁নিজের ▁নিজের ▁মতো ▁অনেক ▁কিছু ▁করছে , ▁কিন্তু ▁যদি ▁বিভিন্ন ▁সংগঠন ▁মিলিত ▁ভাবে , ▁সংগঠিত ▁ রূপে ▁কাজ ▁করে ▁তো ▁ক ত ▁ভালো ভাবে ▁কাজ ▁সম্পন্ন ▁করতে ▁পারে ।
▁ক ত ▁বড় ো ▁এদের ▁বিস্তৃত ি , ▁ক ত ▁পরিবার ▁পর্যন্ত ▁এরা ▁পৌঁছ বে ।
▁এদের ▁ব্য প্ত ি ▁দেখে ▁আমি ▁খুব ▁আ শ্চ র ্যান ্ব িত ▁হয়ে ছি ।
▁তাদের ▁মধ্যে ▁কিছু ▁না ▁কিছু ▁করার ▁উৎসাহ ▁আমি ▁লক্ষ ▁করে ছি ।
▁আর ▁এটা তো ▁ঠিক , ▁যে ▁আমি ▁নিজ ে ▁N C C ▁ক্যা ডে ট ▁ছিল াম ।
▁তাই ▁আমি ▁জা নি ▁যে ▁এই ▁সংগঠন ▁থেকে ▁কী ভাবে ▁এক ▁নতুন ▁দৃষ্টি ভ ঙ্গ ী ▁জন্ম ▁নেয় , ▁প্রেরণ া ▁পায় ▁এবং ▁এক ▁রাষ্ট্র ি য় ▁এক তার ▁চিন্তা ভাব না ▁সংগঠিত ▁হয় ।
▁আমি ▁তো ▁অল্প ▁বয়সে ই ▁লাভ বান ▁হয়ে ছি ।
▁তবে ▁আমার ▁মনে ▁হয় , ▁এই ▁সব ▁সংগঠন গুলিতে ▁এক ▁নতুন ▁প্রাণ ▁স ঞ্চ য় ▁করা ▁দ র কার ।
▁এক ▁নতুন ▁শক্তি ▁সৃষ্টি ▁করা ▁দ র কার ।
▁এ বার ▁আমি ▁তাদের ▁সামনে ▁এই ▁ধরণের ▁কিছু ▁বিষয় ▁তুলে ▁ধরে ছি ।
▁আমি ▁তাদের কে ▁বলে ছি , ▁এই ▁গ র মের ▁সময় ▁আমাদের ▁যুব া বন্ধ ু রা ▁কেন ▁জল ▁স ঞ্চ য়ের ▁কাজে ▁অংশ ▁গ্রহণ ▁করবে ▁না ?
▁আমরা ▁চেষ্টা ▁করে ▁ক ত ▁ব্লক , ▁ক ত ▁জেলা তে ▁খোলা ▁জায়গায় ▁শ ৌ চ কা জ ▁বন্ধ ▁করতে ▁পা রি , ▁খোলা ▁জায়গায় ▁শ ৌ চ কর্ম ▁কী ভাবে ▁বন্ধ ▁করা ▁যায় ?
▁দেশ কে ▁সংগঠিত ▁করতে ▁কী র ক ম ▁পরিকল্পনা ▁গ্রহণ ▁করা ▁দ র কার , ▁আমাদের ▁সকল ▁সংগঠন ের ▁যুব ক দের ▁একটি ▁সাধারণ ▁জ প ম ন্ত্র ▁কী ▁হতে ▁পারে ?
▁ও দের ▁সঙ্গে ▁এর ক ম ই ▁কিছু ▁কথা বা র্ তা ▁হয়েছে ।
▁আমি ▁আপ না দের ▁অনু রোধ ▁কর ব , ▁আপ না রা ▁আ মা কে ▁বল ুন , ▁কিছু ▁সঠিক ▁পরামর্শ ▁দিন ▁যে ▁এই ▁যুব ▁সংগঠন গুলির ▁কার্য প দ্ধ তি র ▁মধ্যে ▁নতুন ▁কী ▁সং যো জন ▁করা ▁যেতে ▁পারে ।
▁আমার ▁নর েন্দ্র ▁মো দী ▁অ্যা প - এ ▁আপ না রা ▁লি খ লে ▁আমি ▁সে টা ▁উপ যুক্ত ▁জায়গায় ▁প ৌ ছে ▁দেব ▁আর ▁আমার ▁দৃঢ় ▁বিশ্বাস , ▁এই ▁বৈ ঠ ক - এর ▁পর ▁সংগঠন গুলির ▁কাজে ▁গতি ▁আস বে ।
▁আপ না রা ও ▁এর ▁সঙ্গে ▁যুক্ত ▁হওয়ার ▁চেষ্টা ▁করবে ন ▁এর ক ম ▁পরিস্থিতি ▁তৈরি ▁হবে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমাদের ▁সবাই কে ▁চিন্তা ▁করতে ▁বাধ্য ▁করছে ▁এর ক ম ▁কিছু ▁কথা ▁এখন ▁আমি ▁বল ব ।
▁আমি ▁এটা কে ▁আমাদের ▁মধ্যে ▁আলো ড় ণ ▁সৃষ্টি কারী ▁বিষয় রূপে ▁দেখ ি ।
▁আপ না রা ▁নি শ্চ য় ই ▁লক্ষ ▁করেছেন ▁যে ▁আমাদের ▁দেশে ▁রাজনৈতিক ▁পরিস্থিতি ▁এমন ▁এক ▁পর্যায়ে ▁পৌঁছ ে ছে ▁যে , ▁বি গত ▁কয়েকটি ▁নির্বাচনে ▁এই ▁বিষয়ে ▁অনেক ▁কথা বা র্ তা ▁হয়েছে ▁– ▁কোন ▁পার্টি ▁ক ত গুলি ▁গ্যাস ▁সি লি ণ্ড ার ▁দেব ে ?
▁১২ - টা ▁না ▁৯ - টা ?
▁নির্বাচনে ▁এটা ▁ছিল ▁একটা ▁মুখ্য ▁বিষয় ।
▁সব ▁রাজনৈতিক ▁দল ▁মনে ▁করেছিলেন ▁যে ▁মধ্য বি ত্ত ▁সমাজ ের ▁দৃষ্টি ▁আকর্ষণ ▁করার ▁জন্য ▁গ্যাস ▁সি লি ণ্ড ার ▁একটা ▁গুরুত্বপূর্ণ ▁বিষয় ।
▁অন্যদিকে ▁অর্থনীতি বি দ্ ‌ রা ▁গ্যাস ▁সাব সি ডি ▁কম ▁করার ▁কথা ▁বলে ছিলেন ।
▁কয়েকটি ▁কমিটি ও ▁গ্যাস ▁সাব সি ডি ▁কম ▁করার ▁বিষয়ে ▁তাদের ▁প্রস্তাব ▁রেখেছে ন ।
▁এই ▁কমিটি গুলির ▁জন্য ▁কয়েক ▁কোটি ▁টাকা ▁খরচ ▁হ চ্ছিল , ▁কিন্তু ▁কাজ ের ▁কাজ ▁কিছু ই ▁হয়নি ।
▁এটা ▁স বার ই ▁অভিজ্ঞতা ।
▁কিন্তু ▁তা ▁সত্ত্বেও ▁এর ▁বাইরে ▁কিছু ▁ভা বা ▁হয়নি ।
▁আমার ▁দেশ বাসী , ▁আজ কে ▁আপ না দের ▁বলতে ▁আমাদের ▁আনন্দ ▁হচ্ছে ▁যে , ▁আমরা ▁একটি ▁তৃতীয় ▁রাস্তা ▁বার ▁করে ছি ।
▁আর ▁এই ▁রাস্তা ▁হচ্ছে ▁জন তা - জ না র্ দ্দ নের ▁উপর ই ▁বিশ্বাস ▁রাখা ।
▁কখনো ▁কখনো ▁আমাদের ▁রাজনৈতিক ▁নেতা দের ▁নিজের ▁থেকে ▁নিজের ▁লোক ে দের ▁ওপর ▁বিশ্বাস ▁করা ▁উ চিত ।
▁জন তা ▁জন া র্ দ নের ▁ওপর ▁বিশ্বাস ▁রেখে ▁আমি ▁কথা র ▁কথা ▁বলে ছিল াম , ▁আপ না রা ▁যদি ▁বছর ে ▁১৫ ০০ ▁বা ▁২০০০ ▁টাকা র ▁বোঝা ▁সহ ্য ▁করতে ▁পারেন , ▁তাহলে ▁গ্যাস ▁সাব সি ডি ▁কেন ▁ছেড়ে ▁দি চ্ছ েন ▁না , ▁যে টা ▁কোনো ▁গ রী ব ের ▁কাজে ▁আস বে !
▁আমি ▁এই ▁ধরনের ▁কথা ▁বলে ছিল াম , ▁কিন্তু ▁আজ কে ▁আমি ▁বলতে ▁চা ই , ▁আমার ▁দেশ বাসী র ▁ওপর ▁আমার ▁গ র্ব ▁হচ্ছে ।
▁এক ▁কোটি ▁পরিবার ▁স্ব ে চ্ছ ায় ▁গ্যাস ▁সাব সি ডি ▁ছেড়ে ▁দিয়েছেন ।
▁আর ▁এই ▁এক ▁কোটি ▁পরিবার ▁ধন ী ▁নয় ।
▁আমি ▁দেখ ছি , ▁যারা ▁সাব সি ডি ▁ছেড়ে ছেন , ▁তাদের ▁মধ্যে ▁কেউ ▁অবসর প্রাপ্ত ▁শিক্ষক , ▁অবসর প্রাপ্ত ▁c l er k , ▁কৃষক , ▁ছোট ো ▁দোকান দার ▁– ▁এই ▁ধরনের ▁মধ্য বি ত্ত ▁বা ▁নিম্ন - ম ধ্য বি ত্ত ▁শ্রেণি র ▁পরিবার ।
▁আর ▁একটি ▁উল্লেখযোগ্য ▁বিষয় ▁লক্ষ ▁কর ুন , ▁গ্যাস ▁সাব সি ডি ▁ছাড়া র ▁জন্য ▁মোবাইল ▁ফো ন ▁অ্যা প - এর ▁সাহায্য ▁নেওয়া ▁যেতে ▁পার ত , ▁অনলাইন - এ ▁করতে ▁পার তে ন , ▁টে লি ফো নে ▁মি স্ ‌ ড ▁কল ▁করে ও ▁করতে ▁পার তে ন ▁– ▁এর ক ম ▁অনেক ▁উপায় ▁ছিল ।
▁কিন্তু ▁হি সে ব ▁করে ▁দেখা ▁গেছে ▁যে ▁এই ▁এক ▁কোটি ▁পরিবার ▁যা ঁ রা ▁গ্যাস ▁সাব সি ডি ▁ছেড়ে ছেন , ▁তাদের ▁মধ্যে ▁ ৮০ ▁শতাংশ ের ও ▁বেশি ▁মানুষ ▁ডি স্ট্র ি বি উ ট র ের ▁কাছে ▁গিয়ে ▁লাইন ে ▁দা ঁ ড়িয়ে ▁থেকে ▁লিখিত ▁আবেদন ▁করে ▁গ্যাস ▁সাব সি ডি ▁ছেড়ে ছেন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এটা ▁খুব ▁একটা ▁ছোট ো ▁বিষয় ▁নয় ।
▁সরকার ▁যদি ▁ট্যা ক্স - এ ▁অল্প ▁কিছু ▁ছা ড় ▁দেয় , ▁তাহলে ▁সপ্তাহ ব্য প ী ▁টিভি ▁এবং ▁সংবাদপত্র ে ▁সরকারের ▁প্রশংসা ▁শো না ▁যায় ।
▁আমাদের ▁দেশে ▁সাব সি ডি কে ▁এক ধর নের ▁অধিকার ▁বলে ▁মা না ▁হয় ।
▁কিন্তু ▁এক ▁কোটি ▁পরিবার ▁সাব সি ডি ▁ছেড়ে ▁দিয়েছেন ।
▁আমি ▁স বার ▁আগে ▁ঐ ▁এক ▁কোটি ▁পরিবার কে ▁শত ▁শত ▁প্র ণা ম ▁জানা চ্ছ ি , ▁অভি ন ন্দ ন ▁জানা চ্ছ ি , ▁কেন না ▁তাঁরা ▁রাজনৈতিক ▁নেতা দের ▁নতুন ভাবে ▁চিন্তা ▁করতে ▁বাধ্য ▁করেছেন ।
▁বিশ্বের ▁অর্থনীতি বি দ্ ‌ রা , ▁যা ঁ রা ▁এটা ▁করলে ▁ও টা ▁হবে , ▁এই ▁ধরনের ▁আর্থিক ▁সমীকরণ ▁উপস্থাপন া ▁করেন , ▁এই ▁ঘটনা ▁তাঁদের ও ▁চিন্তা র ▁বাইরে ।
▁এক ▁কোটি ▁পরিবারের ▁সাব সি ডি ▁ছাড়া ▁এবং ▁তার ▁ব দ লে ▁এক কো টি ▁গ রী ব ▁পরিবারের ▁গ্যাস ▁সি লি ণ্ড ার ▁পাওয়া র ▁বিষয় টি ▁সত্য ি ই ▁মনে ▁রাখা র ▁মতো ।
▁এক ▁কোটি ▁পরিবারের ▁সাব সি ডি ▁ছাড়া র ▁ফলে ▁যে ▁পরি মান ▁টাকা ▁বা ঁচা নো ▁যাচ্ছে , ▁সে টা ▁হয় তো ▁বাইরে ▁থেকে ▁দেখ লে ▁খুবই ▁সামান্য ।
▁যে টা ▁অ সা মান ্য ▁বিষয় , ▁সে টা ▁হল ▁জনগণ ের ▁ওপর ▁বিশ্বাস ▁রেখে ▁কাজ ▁করলে ▁ক ত ▁সন্ তু ষ্টি ▁পাওয়া ▁যায় ।
▁আমি , ▁বিশেষ ▁করে ▁সমস্ত ▁রাজনীতিবিদ ্ ‌ দের ▁অনু রোধ ▁কর ব , ▁তাঁদের ▁বল ব ▁আমরা ▁যে ন ▁সর্ব ক্ষেত্রে ▁জনগণ ের ▁ওপর ▁বিশ্বাস ▁রা খি ।
▁আপ না রা ▁নি শ্চ য় ই ▁কখনো ▁চিন্তা ও ▁করেন নি ▁যে ▁আমরা ▁এই ▁ধরনের ▁সাফল্য ▁পা ব ▁আর ▁আমাদের ▁এই ▁অভি মুখ ে ▁যাওয়া ▁উ চি ৎ ।
▁আমার ▁বার বার ▁মনে ▁হয় ▁যে ▁তৃতীয় ▁এবং ▁চতুর্থ ▁বর্গ ের ▁জন্য ▁কেন ▁ইন্টার ভি উ ▁কর ব ।
▁পরীক্ষা ▁দিয়ে ▁যে ▁নম্বর ▁পাঠ িয়ে ছে , ▁তার ▁উপর ▁আ স্থা ▁রা খ ুন ।
▁কখনও ▁কখনও ▁তো ▁আমার ▁মনে ▁হয় ▁কি , ▁আমরা ▁ঘোষণা ▁করি , ▁আজ ▁রেল ের ▁এই ▁রাস্তা য় ▁কোন ও ▁টি কি ট ▁পর ী ক্ষ ক ▁থাকবে ন ▁না ।
▁দেশের ▁জনগণ ের ▁ওপর ▁আ স্থা ▁রেখে ▁দেখ ুন ▁কী ▁হয় !
▁এই ▁ধরনের ▁অনেক ▁পরীক্ষা - নি রী ক্ষা ▁আমরা ▁করতে ▁পা রি ।
▁দেশের ▁জনগণ ের ▁ওপর ▁আ স্থা ▁রা খ লে ▁আশা তী ত ▁ফল ▁পাওয়া ▁যেতে ▁পারে ।
▁যা ই ▁হো ক , ▁এটা তো ▁নিজস্ব ▁ম তা মত ।
▁এটা ▁কোনো ▁সরকারী ▁নিয়ম ▁হতে ▁পারে ▁না ।
▁কিন্তু ▁এই ▁ধরনের ▁একটা ▁পরিবেশ ▁তো ▁আমরা ▁তৈরি ▁করতে ▁পা রি ।
▁আর ▁এই ▁পরিবেশ ▁কোনো ▁রাজনৈতিক ▁নেতা ▁তৈরি ▁করছেন ▁না , ▁দেশের ▁এক কো টি ▁পরিবার ▁এই ▁পরিবেশ ▁সৃষ্টি ▁করেছেন ।
▁র বি ▁কর্ কে ▁নামে ▁এক ▁ভ দ্র লো ক ▁আ মা কে ▁চি ঠি ▁লিখেছেন ▁– ▁“ G o o d ▁N e w s ▁ e ver y d ay !
▁ ” ▁উ নি ▁লিখেছেন ▁– ▁দ য়া ▁করে ▁আপ নার ▁আ ধি কার িক দের ▁বল ুন , ▁প্রতি দিন ▁কোনো ▁একটি ▁ভালো ▁ঘটনা র ▁বিষয়ে ▁প্রত্যেক ▁খবর ের ▁কাগজ ▁ও ▁নিউ জ ▁চ্যানেল - এ ▁পো স্ট ▁করতে ।
▁সব ▁ব্র ে ক িং ▁নিউ জ ই ▁খা রা প ▁খবর ▁হয় ।
▁১২ ৫ ▁কোটি ▁জনসংখ্যার ▁এই ▁দেশে ▁আমাদের ▁আশেপাশে ▁কি ▁ভালো ▁কিছু ই ▁হচ্ছে ▁না ?
▁দ য়া ▁করে ▁এই ▁অবস্থা র ▁পরিবর্তন ▁কর ুন ।
▁শ্রী মান ▁র বি ▁খুব ▁রা গ ▁প্রকাশ ▁করেছেন ।
▁কিন্তু ▁আমার ▁বিশ্বাস ▁ও ▁আমার ▁উপর ▁রা গ ▁করছে ▁না , ▁বর্তমান ▁অবস্থা র ▁উপর ▁রা গ ▁ব্য ক্ত ▁করছেন ।
▁আপ না দের ▁নি শ্চ য় ই ▁মনে ▁আছে ▁ভারতের ▁প্রা ক্ত ণ ▁রাষ্ট্রপতি ▁ড : ▁এ ▁পি ▁জে ▁আবদুল ▁কা লাম ▁সবসময় ▁বলতে ন , ▁সংবাদপত্র ের ▁প্রথম ▁পাতা য় ▁সব ▁সময় ▁আশা ব্য ঞ্জ ক ▁খবর ▁ছা পু ন ।
▁তিনি ▁বার বার ▁এই ▁কথা ▁বলতে ন ।
▁কিছু দিন ▁আগে ▁একটি ▁খবর ের ▁কাগজ ের ▁ত র ফ ▁থেকে ▁আ মা কে ▁চি ঠি ▁লিখে ▁জানিয়ে ছেন ▁যে ▁সো ম বার ▁দিন ▁ও রা ▁কোনো ▁নি রা শা ব্য ঞ্জ ক ▁খবর ▁ছা প বে ন ▁না ।
▁অর্থাৎ ▁কেবলমাত্র ▁আশা ব্য ঞ্জ ক ▁খবর ই ▁ছা প বে ।
▁আজ কাল ▁আমি ▁দেখ ছি ▁কিছু ▁টিভি ▁চ্যানেল ▁আশা ব্য ঞ্জ ক ▁খবর ▁প্রচার ের ▁জন্য ▁কিছু ▁সময় ▁নির্দিষ্ট ▁করেছেন ।
▁তাহলে ▁এটা ▁তো ▁ঠিক ই ▁যে ▁আজ কাল ▁আশা ব্য ঞ্জ ক ▁খবর ▁প্রকাশ ের ▁একটি ▁পরিবেশ ▁তৈরি ▁হয়েছে ।
▁আর ▁সবাই ▁চা ই ছেন ▁সাধারণ ▁মানুষ ▁যে ন ▁সঠিক ▁আর ▁ভালো ▁খবর ▁পান ।
▁এটা ▁ঠিক ▁যে ▁কোনো ▁বিখ্যাত ▁ব্যক্তি ও ▁যদি ▁ভালো ▁ভালো ▁কথা ▁বলেন , ▁ভালো ▁ভালো ▁শব্দ ▁চ য় ন ▁করেন , ▁ভালো ভাবে ▁তা ▁উপস্থাপন া ▁করেন ▁তার ▁যে ▁প্রভাব , ▁তার ▁থেকে ▁বেশি ▁প্রভাব ▁লক্ষ্য ▁করা ▁যায় ▁কোনো ▁ভালো ▁খবর ের ।
▁ভালো ▁খবর ▁ভালো ▁কাজ ▁করার ▁প্রেরণ া ▁যোগ ায় ।
▁এটা ▁তো ▁ঠিক , ▁ভালো র ▁ওপর ▁গুরুত্ব ▁দিলে ▁খা রা প ের ▁স্থান ▁আপ না ▁থেকেই ▁কম ে ▁যাবে ।
▁যদি ▁প্র দীপ ▁জ্বালা ই , ▁তাহলে ▁অ ন্ধ কার ▁দূর ▁হবে ই , ▁হবে ই , ▁হবে ই !
▁হয় তো ▁আপ না রা ▁জা নে ন , ▁এই ▁কারণে ▁সরকারী ▁ত র ফে ▁একটি ▁ওয়েবসাইট ▁খোলা ▁হয়েছে ▁– ▁ট্রান্স ফর্ম িং ▁ই ণ্ড িয়া ▁– ▁এই ▁ওয়েবসাইট - এ ▁আশা ব্য ঞ্জ ক ▁খবর ▁প্রকাশ ▁করা ▁হয় ।
▁এটা ▁শুধু ▁সরকারের ▁নয় , ▁সাধারণ ▁মানুষ ▁এমন কী ▁আপ নি ও ▁কোনো ▁ভালো ▁খবর ▁এই ▁ পোর্ট াল ে ▁পাঠ াতে ▁পারেন ।
▁আপ নি ও ▁এতে ▁যোগদান ▁করতে ▁পারেন ।
▁র বি জী , ▁আপ নি ▁ভালো ▁পরামর্শ ▁দিয়েছেন ।
▁কিন্তু ▁দ য়া ▁করে ▁আমার ▁ওপর ▁রা গ ▁করবে ন ▁না ।
▁আমরা ▁সবাই ▁মিল ে ▁গঠন মূলক ▁কাজ ▁করার ▁চেষ্টা ▁কর ব , ▁গঠন মূলক ▁কথা ▁বলা র ▁চেষ্টা ▁কর ব , ▁গঠন গত ▁লক্ষ্য ে ▁পৌঁছ নো র ▁চেষ্টা ▁কর ব ।
▁আমাদের ▁দেশের ▁বৈশিষ্ট্য ▁কু ম্ভ মে লা ।
▁কু ম্ভ মে লা ▁পর্যটক ▁আকর্ষণ ের ▁কেন্দ্র বি ন্দু ▁হতে ▁পারে ।
▁বিশ্বের ▁খুব ▁কম ▁লোক ের ই ▁জানা ▁আছে ▁যে ▁এ ত ▁দীর্ঘ ▁সময় ▁ধরে ▁নদীর ▁ত ীর বর্তী ▁স্থানে ▁কোটি ▁কোটি ▁মানুষ ▁আসেন ।
▁শা ন্ত ▁মনে , ▁শা ন্ত ▁পরিবেশ ে ▁এই ▁মে লা ▁সম্পন্ন ▁হয় ।
▁এই ▁ঘটনা ▁প্রা তি ষ্ঠ া নিক ▁দৃষ্টি ভ ঙ্গ ী তে , ▁ই ভ েন্ট ▁ম্যান ে জ মেন্ট ের ▁দৃষ্টি ভ ঙ্গি তে , ▁সাধারণ ▁মানুষের ▁অংশ ী দার ী ত্ব ের ▁দৃষ্টি ভ ঙ্গ ী তে ▁নিজ েই ▁এক ▁খুব ▁বড় ো ▁ন জি র ▁সৃষ্টি ▁করে ।
▁বি গত ▁কয়েক দিন ▁ধরে ▁আমি ▁দেখ ছি ▁যে , ▁কিছু ▁মানুষ ▁সিংহ স্ত ▁কু ম্ভ ের ▁ছবি ▁আপ লো ড ▁করছে ।
▁আমি ▁চা ই ▁যে ▁ভারত ▁সরকার ▁ও ▁রাজ্য ▁সরকারের ▁পর্যটন ▁দপ্তর ▁এই ▁ছবি গুলির ▁এক ▁প্রতিযোগিতা ▁আয়োজন ▁কর ুন ।
▁আর ▁লোক জন কে ▁বল ুন ▁ভালো ▁ভালো ▁ফো টো ▁তুলে ▁আপ লো ড ▁করতে ।
▁সাধারণ ▁মানুষ ▁জানতে ▁পারবে ন ▁যে ▁কু ম্ভ মে লার ▁প্রতিটি ▁কো ণ ে ▁ক ত ▁বিভিন্ন ▁রকম ের ▁ঘটনা ▁ঘটে ▁চলে ছে ▁– ▁এক ▁সুন্দর ▁পরিবেশ ▁তৈরি ▁হয়ে ▁যাবে ।
▁এই ▁কাজ ▁অবশ্য ই ▁করা ▁সম্ভব ।
▁দেখ ুন , ▁এই ▁কথা ▁ঠিক ।
▁মাঝে ▁মধ্য প্র দেশ ের ▁মুখ্য মন্ত্রী ▁আমার ▁সঙ্গে ▁দেখা ▁করেছিলেন ।
▁তিনি ▁বল ছিলেন ▁যে , ▁আমরা ▁স্ব চ্ছ তার ▁ওপর ▁বিশেষ ▁জো র ▁দিয়ে ছি , ▁আর ▁স্ব চ্ছ তা ▁শুধু ▁এই ▁পরি স রে ▁আট কে ▁থা কু ক , ▁তা ▁নয় , ▁কু ম্ভ মে লা ▁থেকে ▁মানুষ ▁স্ব চ্ছ তার ▁বার্ তা ▁নিয়ে ▁যাবে ন ▁এটা ই ▁তাঁরা ▁চা ন ।
▁আমি ▁মা নি ▁যে ▁এই ▁কু ম্ভ মে লা ▁এক ▁ধার ্ম িক ▁এবং ▁আধ্যাত্মিক ▁মে লা ।
▁কিন্তু ▁আমরা ▁এটি কে ▁এক ▁সামাজিক ▁মিল ন ক্ষেত্র ▁হিসেবে ও ▁তৈরি ▁করতে ▁পা রি ।
▁সাংস্কৃতিক ▁ক্ষেত্র ▁হিসেবে ও ▁গড়ে ▁তু ল তে ▁পা রি ।
▁স ৎ ▁সং কল্প , ▁স ৎ ▁অভ ্যা স ▁গ্রামে ▁গ্রামে ▁পৌঁছ ে ▁দেওয়া র ▁এ ▁এক ▁সুযোগ ▁হতে ▁পারে ।
▁জল ের ▁প্রতি ▁ভালো বা সা , ▁জল ের ▁প্রতি ▁ভর সা ▁কী ভাবে ▁বা ড়ানো ▁যায় , ▁জল ▁স ঞ্চ য়ের ▁বার্ তা ▁দেওয়া র ▁জন্য ▁কু ম্ভ মে লার ▁ব্যবহার ▁যত র ক ম ▁ভাবে ▁করা ▁যায় , ▁তা ▁আমাদের ▁করা ▁উ চিত ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁পঞ্চায়েত ▁রাজ ের ▁এই ▁মহ তী ▁দিন ে ▁আমি ▁আরও ▁এক বার ▁আপ না দের ▁সঙ্গে ▁অবশ্য ই ▁মিল ব , ▁আপ না দের ▁সবাই কে ▁অনেক ▁অনেক ▁ধন ্য বাদ ।
▁আর ▁প্রতি বার ের ▁মতো ▁আপ না দের ▁মনে র ▁কথা র ▁সঙ্গে ▁আমার ▁মনে র ▁কথা র ▁এই ▁যে ▁অ টু ট ▁সংযোগ ▁– ▁এই ▁জন্য ▁আমার ▁আনন্দ ।
▁আরও ▁এক বার ▁অনেক ▁অনেক ▁ধন ্য বাদ !
