What's the wind, May 1911 Namaskar
I've once again got the chance to meet you all through the "Man Ki Walt" program.
You must remember, a group of six women in the Navy was seaflowing for the past few months.
Whose name is Nabika Sagar Parikrama.
I want to say something about this.
The team of these six daughters of India has returned to India in the last 21st of the world through I-NS-V Tarni more than 250 days and has declared warm welcome to the whole country.
Several oceans and some sea travels crossed about 22,000 nauticals.
It's a nazirless event all over the world.
Last Wednesday, I got a chance to hear their experiences to meet these girls.
Once again, for the sake of these girls, to enhance the fame of the boat, to increase India's respect, and especially to the females of India, there are many congratulations to bring this message to the World Day.
Who doesn't know about the Sens of Adventure.
If we look at the progress of mankind, we'll see the progress has been revealed in some adventurous work.
In fact, progress is born in adventurous work.
The immensely impressible people of this idea may have been incredible to do some extraordinary work out of tradition, but for ages, millions of people have been inspired.
You must have seen the latest information about Mount Everest-Jai people in the past few days.
For centuries, Mount Everest has challenged humanity and brave people have accepted that challenge.
On 16th May, five tribal students of an ashram-school of Chandrapur in Maharashtra, Manisha, Pramesh Ale, Umakant Maddavi, poet Katmodi and Vikas Swayam, have won the highest peak of the world.
Training started in Wardha, Hyderabad, Darjeeling and Le-Ladakh from August 1987.
They were chosen at Mission Shaurya.
And by winning Everest with the meaning of the name, they shine the name of the country.
I'm supposed to congratulate these little students from the school of Chandrapur.
Already sixteen years of Shivangi Pathak has won Everest from Nepal as the most enormous Indian woman.
Many congratulations to daughter Shivangi
Ajit Bajaj and his daughter Dia Everest won the first father-son's jutie.
Not only young people are winning Everest, but the five-year-old Srimati Sangeeta Behl won Everest in the last 19th century.
There are some of the Everest climbers who are not just skilled, feelings.
A group of BSF climbed the Everest in the program comprising the Swachh Ganga campaign some days ago.
The team brings down the dirty dust from Everest.
It's very commendable, simultaneously, to cleverness, to the responsibility of the environment.
People have been climbing Everest for years.
Many people have succeeded in reaching this mountain range.
I know all those brave heroes, especially the inner congratulations of daughters.
My dear countrymen, especially my nozzwan friends
Two months ago when I fit I
I told you about "Ndia", I didn't think it would be so good.
So many people from different regions will come forward to support this matter.
"Fit I
I'll say in the context of 'Ndia', I believe, as much as we play, the country we play.
People in Social Media are sharing their Fitness Challenge's video, tagging others and challenging them.
Fit I
This mission of UNDIA is attending today.
Whether people in the film world or the people of the sports or the country's ambitions, the army, or the school teacher, are listening to the same sound concluded from the four sides.
Undia fit.
I'm enjoyed that the captain of the Indian cricket team, Kohli, challenged me and I accepted the challenge.
I believe it's a very good procedure and such challenge encourages us to stay fit and keep others fit.
My dear countrymen, "Man Ki Walt", many times you heard something about playing from me, about sports.
Last time, the hero of the Sambania, according to his opinion, his mind was to tell us through this event, sir.
I'll drop the picture, I'll tell you from NIDA.
I want to tell you the regular listener of your "Man What Wat" program and my "Man What Want" with you today.
It's a summer holiday.
I'm a mother and I have aimed that the children are mostly busy playing games in the internet.
When we were young, the Traditional Games used to play most of the Outdoor Games.
There was a game in which seven pieces of stones had to be hit by telling them.
And like high-looking games, these games are lost nowadays.
My request is to tell you the present generation about some traditional games, so that the swing increases them, thanks
"Thank you very much for your call"
It's perfectly correct that the game was once seen in Oligal, all the children were part of their life.
They're going down today.
These games were special parts of summer holidays.
Sometimes in Bharatpur, and sometimes after dinner, the kids used to play hours after hours.
Some games were such that the whole family had an uncontrollable part of the childhood from Kashmir to Kanyakumari, Kachh to Kamrup, such as Pittu, Pittu, Play, Kho-Kho, Latu or Danguli.
Yeah, of course, it's a different name for games in different places.
Pittu game is known by people in different names like Lagori, Satolia, Seven Pathar, Dikori, Satodia and no other names are the same game.
There are two stages in traditional games.
There's an outdoor and there's an indoor.
Somewhere in our country's specimens may be seen in these games.
The same game is known in different places.
I'm Gujrat, I know there's a game in Gujarat, which is called "Comal Isto".
It's played in the Square Board of 8 Bye 8 with bitter or spindle beach or baggage.
And that can be seen in almost all the states.
It's called thieves in Karnataka.
It's called Attu in Madhya Pradesh.
In Kerala, Pakidakali is not known as Champal in Maharashtra, Dayam in Tamil Nadu and Changpo in Rajasthan.
Different kingdoms don't know each other's languages, but they look right at the game.
That's not their invisible
There's no one among us who didn't play screws in the childhood
That's a sport that's seen everywhere in the village.
It's also known by different names in different parts of the country.
It is known as Gotibilla or Karabilla in Andhra Pradesh.
In Orissa, it is called Tulbadi, in Maharashtra it is called Bittidalu.
Some games must be finished.
Like there's a special season for sleeping.
When everyone wakes up together, when we play, I can express our characteristics automatically.
You keep watching a lot of kids are very funny, but they're very funny while playing, showing themselves.
The elders who are pretty proud, the children inside them come out while playing.
Traditional sports are like this, which helps us to grow logistic tingings, concentration, alertness, swelling along with physical power.
And it's not just a game, it teaches us the valuation of life, to determine our goal, to achieve firmness, to build team spirits, to help each other.
I've seen a few days ago, our traditional sports have been included in the development of a common personality and intersonal skills in the training programs of business management.
Besides, we have no age in these games.
From a little kid, grandpa, everyone can play together and then this generation gap becomes a leap.
At the same time, we're talking about our culture and traditions.
Some games are aware of our society, environment, etc.
Sometimes it seems that our games don't lose, if the games are lost, maybe childhood will be lost.
"Yeah, Vi Le Loe Love, City Vi Le Loo, Merry Jowanimager, Monjhota Lota Do Bachapan Ka Shaon, is the sword of the paper, and the bare water..."
.
I mean, take my riches, take care of yourself, take my youth, but give back my childhood, we listen to this song, and that's why this heritage game will not be lost.
Now, the school, the papa, the young people should come forward and encourage these games.
Through 'Crowd Sourcing', we can build a museum of our heritage games.
This game can be made, so that the rules of the game can be shown how to play.
Animation film can also be made so that our new generation can learn about these games, play and grow up.
My dear countrymen
The next 5th June is organizing our country's World Environment Day celebrations.
It's very proud for India.
The world has recognized the leadership of India throughout the world to control the climate change.
Theme of this time is 'Beat Plastic Pollution'.
My request to you, we all understand the importance of thinking that we will not use Polythene, Low Grade Plastics and the harmful effects of plastic polishing our nature, wildlife and our health, will try to reduce it.
I'm requesting the World Environment Day's website Wedindia2018 to try to use it in my daily life.
When there is heavy heat or rain, it doesn't want to stop the rain, when it is cold, everybody talks about "Global Warming", "Climate Change" -Sb.
But would you just talk
Our habits and culture should be sensitivity to nature, to protect nature.
In the last few weeks, we all saw the dust storms in different places of the country.
It's very rainy. It's not time.
Life has occurred, wealth has been damaged.
It's all basically the result of the change in Weather Pattern.
Our culture and heritage did not teach us to go against nature.
With nature, we have to be together.
Mahatma Gandhi has been saying this for all his life.
India is talking about Climate Justice today, COP 21 and Paris have played a major role in the deal, we
Through the International Solar Alliance, I concentrated all over the world, there's a good thought to fulfill Mahatma Gandhi's dream behind all this.
We'll think about this "exclusive day", what we can do to make this world more clean, more green.
How can I go further on this way, what innovation can I do
It's raining.
Now we can plant trees in numbers.
Not only planting, it is necessary to take care of the tree until it grows.
My dear countrymen, especially my young friends
You all remember the 21st June.
You're not me, the whole world remembers June 21st.
All over the world is celebrated as the 'International Yoga Day' on 21st June and it is recognized that the preparation of this festival begins a few months ago.
It is reported that preparations are being made to celebrate June 21st of the world as 'International Yoga Day'.
Yoga for Unity and Harmonius Societies are a message that has experienced the world over the past several years.
The great poet of Sanskrit , Bhartuhari , wrote in centuries ago in hundreds of years ago .
.
Hundreds of years ago, the meaning of this is that due to regular yoga practice, some are like friends and people.
Yogavya grows courage, which always protects us like a father.
Apologise is like a mother feels for her own child.
Psychological peace becomes our permanent friend.
Gentlemen said, if regular yoga, the truth is our children, our destruction, our self-conscience, our illusions, the world works to hung us.
This yogi normally wins all kinds of fear when there's no authority of such qualities.
Once again, I'm asking all the citizens to take forward the great heritage of 'Yoga' and make a healthy, happy and honest nation.
My dear countrymen, 27 May today.
India's first Prime Minister Pandit Jawaharlal Nehru's Tirodh Day.
I'm blaming Panditji.
This month is memorable for a great man.
He's a hero.
In the month of 1857, Indians introduced their strength to the British.
In many parts of the country, our lives and farmers were roaring against injustice.
Sorry, we have been calling the incident of 1857 for a long time as the only rebellion or the Sipahi rebellion.
Indeed, it wasn't just a small deal, but it was an attempt to hurt our self-reliance.
This giant Savarkar-white that what happened in 1857 was not an electorate but the first fight of freedom.
With Savarkar, the heroes of London's India House celebrated with the 50th Jewish Mountain.
This is also an amazing connection, in the month of the first freedom struggle of independence, the hero Savarkar was born in that month.
Savarkar-ji's personality was full of many characteristics.
Arms and scriptures, both of them were worshippers.
In fact, he is known for his competitiveness against Bahaduri and British rule.
But apart from this, he was also a master poet and a social reformer who always emphasized goodwill and unity.
We have given a strange description about Savarkar-ji, our beloved, adorable Atal Bihari Bajpai-ji.
Atlaji said, "General means power, sword sacrifice, courage, penance, sword, sword, sword, sword, sword, sword.
Atlaji had taken the right picture.
Brave poetry and revolution, both of them.
He was a brave revolutionary as a sensitive poet.
My dear brother and sisters.
I was watching a kahini on TV.
We haven't a poor girl who lived in the Seeker's house in Rajasthan.
Our daughters, who were once forced to engage from the stupa of the rubbish - today they learned the work of selai.
The guys here are dressing better than normal clothes apart from their own and their families.
They're also coordinating trick development with this.
Our daughters are self-reliant today.
He lives with respect and has become a power for his own family.
I'm glad our daughters with hope and trust.
They've shown that if you're a jealousy to do something and you're grateful for it, it's not just a sympathy, but you can see it in every corner of the Hindustan.
If you look at the neighbors around you, you're gonna be observing how people are defeating the problem.
You feel that whenever we go to a tea shop, we get satisfaction from tea there, then there are discussions and discussions with some people.
These discussions are political, social, films, games and players, the problems of the country - that the problem will be such a solution - it should be done.
But most of the time it's limited to discussion.
But some people are such that go through their own work, move forward to change through their labor and industry, in reality.
D Prakash Raway, who lives in a hut in the city of Kathak, a Kahiniodisha, to fulfil the dream of another.
I'm lucky to meet D Prakash Raway yesterday.
Mr. De Prakash Rao is selling tea in the city for the last five decades.
You'll be surprised to know, a mamuli tea seller is spreading lessons in the life of more than seventy.
He opened a school in the name of 'Asha Ashwasan' for huts and huts.
That poor tea-wheeler spent fifty percent of his income here.
He arranged for education, health and food for all the children who came to school.
I have a lot of congratulations for the hard work of D Prakash Raway, his industry and the poor children to show their life a new direction.
He wipe out the darkness of his life.
Tamso Maa Jyotirgma: "Doesn't know this virtue, but it's done by De Prakash Rao.
His life is an inspiration for all of us, society and the whole country.
A lot of inspiration will be around you.
There may be a lot of events.
Come on, let's take the positive mindset.
It is so hot in the month of June that people wait for the rain and in this hope it's like a whip towards the sky.
After some time from today, people will wait for the moon.
The moon means to escape.
At the end of a month of fasting during Ramzan, the festival of Harry is a symbol of a shining festival.
My beliefs will be supposed to be happy.
On this occasion, especially children will get good lunch.
Hopefully the celebration of the City will strengthen our community's rightful bond.
It's not very good for everyone.
My dear countrymen.
Thank you very much for all.
In the next month, we'll meet the "Man Ki Wat" once again.
Thank you
.
