My favourite patriots, Namsker, January, 1981, this is the first "Man Ki Wat".
And two days ago, we celebrated the general system's day in Sothsa.
It was the first time in history that the top leadership of ten countries was present at the celebration ceremony.
My dear patriots, wrote me a long letter today in 'Narendra Modi App'.
He expressed his desire, I would have touched the topic of his written letter.
He wrote, February, February, space traveler imagination Chawla's death anniversary.
He took us from the Columbia airplane crash.
But the world has been inspired by millions of young tribes.
I'm gratitude to commence Brother Prakashji with his long letter imagination Chawla.
It's sad for everyone that we lost imagination Cholaji at such a young age.
But he has left this message in the world, especially for thousands of girls in India, that there is no limit for women's strength.
If there is desire and strong commitment, there is nothing impossible to show something.
It's a matter of great pleasure that today women in India are moving fast everywhere and enhance the pride of the country.
Since ancient times, the honor of women in our country.
Their place and contributions in the society have wondered the world.
There is a long heritage of Indian scientists.
In the creation of different parts of the Bay, there are many electric powers of the country.
Lopamudra, girl, I don't know how many names
Today we speak of "Save Beti, Beti", but hundreds of years ago, in our scriptures, in Skandhapuran, we have been described as a scripture, Samakna, Dasputra Promotion Order.
It's a dilemma to love Yat Falong, a very lovely compassionate.
Hello
"From a girl like a ten-boy.
As much as 10 boys get pure, a girl will get equal reward.
This is what our society explains the importance of women.
And that's why, in our society, women have been honored with power.
This woman's strength tied the whole country, the whole society, the family together.
That is whether the electriciaries of the Vedic period are the knowledge and devotion of the Mahadevi and the Akka Mahadevi and Mirabai, or the rule of Ahlayabai Holkar, the heroic form of the ueen Lakshmibai, the power of the Kanyanari has always perceived us.
Increased the honor of the country.
Mr. Prakash Tripathy has made many more examples later.
He wrote, "Sukhoi-30" of our terrible Defense Minister Nirmla Sitharaman will inspire him to ride on the warfare.
He has mentioned the whole world's transition in INSV Tarini presently to the members of the Indian Navy's female sailors headed by Rangika Yoshi.
Three brave women thought Kantha, Mohana Singh and Avani Charvedi are the fighters of warfare.
At present, 'Sukhoi-30' is training to run a warfare.
Air India roaming jet under the leadership of power Bajpayee, going from Delhi to Sanfrancisco, a campaign to come back to Delhi.
And they're all women.
You're absolutely right, not just the women that have been moving in every field, but they're routinely leading.
Today there's a lot of area where women are all staying before.
Our women's strength is doing something.
A mile of folks have been set up.
In the last day, the Honorable President Mahod has demonstrated a new matter.
President Mohammedy, that's how extraordinary women met a team.
They've done something before everyone in their own fields.
This successful woman in the country, the first woman, the marchant Nevi captain, the first female driver of the passenger train, the first female fire expelled worker, the first female bus driver, the first woman in South Maru Travel, the first woman climbing Everest, the first woman in every section of the society, the genius of our women and power, has experienced great success by powdering all the obstacle walls.
Nazi has been set up.
They've shown that a new path can be made by dragging all the obstacles and bonds of hard work, destruction and strong commitment.
A way, or the people of your own time, will invite the next generation.
Fill them with new excitement and inspiration.
This successful woman, a book has been composed of the first women, so that the whole country can be voluntary about this womanpower.
They can find inspiration from their lives and works.
It's also organized by the Narendra Modi website as the e-book.
Today, there is an important humiliation of women even in the changing historical changes of the country and society.
Today, when we talk about women's power, I'd like to mention a railway station.
You might think you might have contact with a railway station and a woman's power
Matunga station in Mumbai is the first such railway station in India, where all level employees are women's entity.
In all the departments, women workers.
That's the commercial department, the railway police, the ticket tester, the men of the announcement, the Point Person, and more than forty women workers are dealing with this station.
Now many of us wrote on the tourist and other social media after watching the shit of the General System Day, one of the key points of Kuchwaz was BSF's Kushli Bike Chalok team demonstration.
All women participated there.
They were slaughtering all brave.
And the guests coming from abroad in this vision were terrible.
Power is a form of self-sufficiency.
Today our strength is leading from the front.
They're getting self-reliant.
That's what I knew.
Our tribal women in Chhattisgarh have also been cut off a miracle.
They made a new example.
When the tribal women come up, everybody's mind comes up with a picture.
There will be the jungles, the mountain's chest, there will be a vision of the children moving forward.
But our tribal women in Chhattisgarh, our strength has created a new picture in front of our country.
The region of Chhattisgarh, which falls into the Maoist-affected areas.
Hungsa, atrocities, bombs, guns, guns and guns have created a terrible environment.
Tribal women living in such a communicable situation are driven by E-Rixa.
All the women there were participants in this process very little time.
And it's got three types of benefits.
On one hand, they're capturing themselves through self-employment, simultaneously changing the pictures of the Maoist-affected area.
And with this, it is possible to provide special energy to the environmental conservation.
I appreciate the district administration there too.
From grant to training, the district administration is playing an important role in the success of these women.
We're listening again and again, people say, "There is something that doesn't lose our existence.
"What's that, that's Flexibilitty's genius, transformation.
Whatever the negative exclusion is to be deprived of what is necessary to recognise its culture.
And the specialty of our society is to keep the continuation of the system.
It's the Indian heritage, the culture found in our heirs.
The identity of any living society remains in the process of self-reliance.
Centuries of effort against social evil, co-conspiracy has come continuously in our country in our own and social ways.
Just a few days ago, there was an attractive destruction in Bihar.
The world's largest, more than 13,000 kilometres long human range is designed by Heyman Chen in the kingdom to seize social evil systems.
Through this expedition, efforts are made to create awareness against social curse like Balaywah and Pan Pratha.
He was sworn in the kingdom about fighting against evil rituals like panpratha and balyabiwah.
Children, old, enjoyed and provoked youngsters, mothers, sisters and sisters have made themselves complicated in this fight.
Starting from the historical Gandhi Maidan of Patna, this man-sectarian territory began to cross the border of the kingdom.
In order to share the real development process of all the people of society, it is necessary to get rid of such evil systems.
Come, let's all of us, together, pledge to eradicate the evil traditions of society and build a new India, a powerful and capable India.
I appreciate the people of Bihar, the state's chief minister, the administration there, the human range, for the demolition of such special and widespread things on the aim of social welfare.
My dear patriots, wrote in Mr. Darshan Mai Gave from Mysore in Karnataka, spending six thousand rupees per year for his father's treatment.
He wasn't a lawyer about the first Prime Minister's John-Dissue Plan.
But whenever he knew about the John-Health Center, he went to buy medication and reduced the cost of up to 50 percent.
He's saying, I'm like talking about this while talking about "Man What Wate".
In order to reach the information about people in large numbers.
A lot of people have been writing to me in the past.
You're gonna tell me.
I've also seen a lot of videos, in the social media, obtaining this plan.
And when I get to know this kind of thing, I'm glad.
Get a deep satisfaction.
And I loved it too that Mr. Darshanji's feelings have come, the convenience he has found, like others.
The main objective of this plan is to reduce the cost of healthcare, and to encourage easier life.
Easy medicines found in public medicine centers are available cheaper from around fifty to ninety percent in comparison to reliable medicines in the market.
Because of this, ordinary people, especially those who are forced to take medicines every day, are financially benefited by the people.
It's very comfortable.
Carrying from here life-saving medicines are prepared according to world health system approved standards.
This is the root cause of cheap quality medicines.
Today more than three thousand people's medicine centers have been set up in Deshjud.
Not only those medicines are available cheaply, but also for private industries, there has been a new opportunity for employment.
Prime Minister Indian public medicine center and hospital ' Amrit Stores ' are available cheap medicines .
The only purpose behind these is to provide health services to the poorest and poorest persons from the country.
In order to build a healthy and rich India.
My dear countrymen, Mr. Mangesh from Maharashtra shared a picture in the Norendra Mody App.
The picture was such that my attention was attracted to that photo.
This was a picture, a grandchildren joined the Clin Morna River Safai campaign with his grandfather.
I know that the citizens of Akola organized a cleanliness drive to clean the Morna river through the Swachh Bharat Abhiyan.
Morna river used to flow twelve months ago, but now it's dependent on season.
The second thing about sadness is that the river was filled with jungle grass and cattle.
There was a lot of dust around the river.
So an action plan was made and one day before the Makar-Sannti on January 13, at the first stage of four kilometres of Mission Clean Morna, two corners of the Morna river at fourteenth place were deployed.
More than six thousand citizens, centuries of Akola, colleges, students, small boys, aged people, mothers and sisters, have participated in this great work of Mission Clean Morna.
Even on 20th January, this hygiene-violence was carried out in a similar way and I was told that till the Morna river is completely clean, this campaign will be run every Saturday morning.
Through this, it can be understood that if people take a stable vision to do something, then nothing can be impossible.
It's possible to bring a bigger change through John-Andolon.
I'm the people of Akola, the administration of the district and the Purnigam, to make this work as a mass movement, to give you a lot of congratulations.
Your effort will invite other people of the country.
My favourite countrymen, you heard a lot of discussions about the Padmapurskar.
The news papers and TV have attracted attention to the discussion.
But if you look at the matter with some attention, it'll be proud of you.
It'll be proud, because what kind of great men are among us and naturally will be proud of how the simple people of our country are reaching this height without any superiors.
Every year there is a tradition of giving Padmapurskara.
But in the last three years, its entire process has changed.
Now any citizen can choose any person.
It's clear for the entire process to be online.
The selection process of this award has been completely transformed.
You might have noticed that many ordinary people are getting pamphlets.
All those people who have been given pamphlets in big cities, newspapers, TVs, can't be seen in the ceremonial.
Now the person doesn't know about the award, the importance of his work is increasing.
You might have heard about Mr. Arvind Gupta.
You're glad to know that Arvindji was a student of IIT Kanpur, he spent his whole life in making pirates for the boys.
He's making pilgrimages from all four decades, so that the children can enhance the curiosity of science.
His efforts are being made by the small ones to enjoy scientific experiments from unnecessary things.
For this, going to three thousand schools in different territory of the country, showing the films made in 18 languages, encouraging the boys.
What kind of strange life
How surprising sermons
One such Kahini is the Order of Sitaba Jodati in Karnataka.
He's not called the goddess of the Great Power.
For the last three decades, in Belgavi, he worked great for the change of life of an innumerable woman.
He surrendered himself as a goddess at the age of seven.
But then for the welfare of Goddesses, he adds his whole life.
Not just that, he's done an unprecedented job for the welfare of the grouped women.
You can hear the name of Bhajju Shyam in Madhya Pradesh.
Shriman Bhajju Shyam was born in a poor family, in the tribal family.
He used to work for a lifetime.
But his traditional tribal paintings were intended.
Today, not only in India for this hobby, but he is honored in the whole system.
In many countries like Netherlands, Germany, England, Italy, his picture has been displayed.
The talent of India's name brightened Bhajju Shamji has been recognized and he has been honored with Padmashree.
You will be surprised by listening to the tribal lady Lakshmikutty of Kerala.
Lakshmikutty teaches in Kollar area and still remains in the tribal areas in the huts of the pond in the dense forests.
He has prepared five hundred vegetarian medicines based on his memory.
We made medicines from herbs.
His ability to make snake bites.
Laxmiji is serving everybody from his knowledge about this Herbal medicine.
This unconscious personality has been recognised and awarded Padmashree for his participation in society.
It's going to mention another name today.
For the sake of prizes, in the muscle of the Sacred Fiveth Year of West Bengal.
Subashini Mistry, a woman who mixed utensils at another house to build a hospital, sold vegetables.
When he was thirty years old, his husband died due to lack of treatment.
And this incident has fascinated him to build a hospital for poor people.
Today thousands of poor people are being treated free of cost in the hospital built by his hard work.
I believe that there are so many mortal gems in our multi-storey, there are women and gems, no one knows, Chenna Order.
It's the loss of society that doesn't make such people's identity.
There's a medium of padma-purskar.
But I want to tell the patriots to live around us for the society, to live for the society, to do some speciality, to live a lifetime.
Sometimes they should be brought to society.
They don't work for honor.
But we got inspiration for their work.
Sometimes in school, college people should come and know their experiences.
There should be some effort in society outside the award.
My dear countrymen, not January every year, we celebrate the Overseas Indian Day.
This is the day when the Goddess Mahatma Gandhi came back from South Africa to India.
Today we celebrate the festival of Atot Bond among Indians living in different parts of India and the world .
This year, we organized a program on the Overseas Indian Day, where the Indian genetics living in different countries of the world were invited to all the people and Mayors.
You're glad to know that in this event, Tamilnadu, New ealand, Switzerland, Portugal, Mauritius, Fiji, Tanzania, Kenya, Canada, Britain, Suriname, South Africa, America and other countries have joined Indian genius and Mayor.
I'm glad that the Indian genetics living in different countries are serving those countries, and they have a deep connection with India.
Now, from the European Union, I have been sent to Calendar, where the Indian descendants living in different countries of Europe have been exhibited very well in various fields.
Our Indian descendants, who are living in different countries of Europe, are working with some kind of cyber security, some are associated with Ayurveda, some are enjoying the minds of society through music or poetry.
Someone's studying about climate change, somebody's working with Indian scriptures.
Someone drive a truck and set up Gurudwara, somebody built a mosque.
That's where our people are, they have decorated the land there in some way.
I want to thank you for this remarkable work of the European Union, to recognize Indian genetic people and to inform the people of the whole world through them.
Twenty-three January, worshipped Bapura pilgrimage, who showed us a new path.
That day we celebrate 'Shahid Day'
That day we offered homage to the great martyrs who gave self-sacrifice for patriotism.
Peace and pride, that's the way out.
It is India or the world, the person or the family, the socio-purity father who has lived for the ideals, the purity of the ancestor, told us that they are still very relevant.
These weren't the only fundamentals.
Even at the present time, we can see every step that the message of the father was justified.
If we possibly imagine that we can walk on the way to the father's show, then what can be a greater reverence than that
My dear countrymen, I'm finishing telling you everybody about the good news of the seventeenth year.
Thank you very much.
Namaskar.
.
