▁Man n ▁Ki ▁Ba at , ▁July ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Of ▁late , ▁New s ▁of ▁a b und ant ▁rainfall ▁has ▁been ▁st e a di ly ▁coming ▁in .
▁At ▁places , ▁we ▁are ▁hearing ▁of ▁rising ▁concern s ▁on ▁account ▁of ▁ex cess ive ▁show ers
▁at ▁some ▁places , ▁people ▁are ▁an x ious ly ▁waiting ▁for ▁the ▁rain s ▁to ▁begin .
▁The ▁v ast ness ▁and ▁di ver s ity ▁of ▁India , ▁in ▁fact , ▁at ▁times ▁even ▁rain s ▁play ▁hide ▁ ▁see k ▁through ▁part ial ity ▁la c ed ▁like s ▁ ▁dis li ke s .
▁But ▁why ▁should ▁we ▁b lam e ▁the ▁rain s
▁After ▁all ▁it ▁was ▁human ki nd ▁that ▁chose ▁the ▁path ▁of ▁conflict ▁with ▁Na ture ▁and ▁con se qu ent ly ▁earn t ▁her ▁period ic ▁w ra th .
▁An d ▁that ▁is ▁why ▁it ▁become s ▁our ▁collect ive ▁responsibility . . .
▁Let ▁us ▁be ▁love rs ▁of ▁nature , ▁protect ors ▁of ▁Na ture , ▁con s er ver s ▁of ▁Na ture . . .
▁and ▁t hu s , ▁ensure ▁sp on ta ne ous ▁balance ▁in ▁her ▁my ri ad ▁ bo un ty .
▁Com e ▁to ▁think ▁of ▁it , ▁recently ▁an ▁incident ▁per tain ing ▁to ▁a ▁natural ▁disaster ▁attract ed ▁global ▁attention , ▁leaving ▁every ▁heart ▁ ▁mind ▁per t ur b ed .
▁All ▁of ▁you ▁must ▁have ▁watch ed ▁it ▁on ▁T .
▁V . . .
▁in ▁Th ai land ▁a ▁team ▁of ▁12 ▁ te en ag ed ▁foot ba ll ▁play ers ▁and ▁their ▁coach ▁went ▁on ▁an ▁ex cu rs ion ▁to ▁a ▁ ca ve .
▁U s ual ly ▁it ▁take s ▁a ▁few ▁hours ▁to ▁enter ▁and ▁ex it ▁that ▁ ca ve .
▁But ▁de st in y ▁had ▁different ▁plan s ▁that ▁day .
▁Ba re ly ▁had ▁they ▁enter ed ▁deep ▁into ▁the ▁ ca ve ▁that ▁a ▁sudden ▁heavy ▁down po ur ▁cause d ▁water ▁lo gg ing ▁at ▁the ▁in le t ▁of ▁the ▁ ca ve .
▁The ir ▁ex it ▁was ▁completely ▁block ed .
▁Not ▁able ▁to ▁find ▁a ▁way ▁out , ▁they ▁per ch ed ▁themselves ▁a ▁top ▁a ▁m ound ▁inside ▁the ▁ ca ve
▁not ▁for ▁a ▁day ▁or ▁two , ▁but ▁an ▁entire ▁18 ▁days .
▁One ▁can ▁only ▁ im ag ine ▁the ▁pre dic a ment ▁of ▁these ▁teenager s ▁in ▁the ▁face ▁of ▁death , ▁where ▁every ▁second ▁was ▁fr a ugh t ▁with ▁danger .
▁On ▁the ▁one ▁hand ▁they ▁were ▁struggling ▁against ▁all ▁ od d s
▁on ▁the ▁other , ▁the ▁world ▁over , ▁human ity ▁joined ▁hands ▁in ▁express ing ▁the ▁no b le st ▁ ▁the ▁most ▁right e ous ▁of ▁human ▁v ir tu es .
▁The ▁world ▁over , ▁people ▁pray ed ▁for ▁the ▁safe ▁ ▁secure ▁ex it ▁of ▁these ▁children .
▁No ▁stone ▁was ▁left ▁un turn ed ▁to ▁ tra ce ▁their ▁where ▁about s , ▁their ▁well - be ing ▁and ▁their ▁rescue .
▁The ir ▁time ly ▁e va cu ation ▁was ▁of ▁a ▁prime ▁concern , ▁since ▁the ▁heavy ▁monsoon ▁would ▁have ▁delay ed ▁rescue - at te mp ts ▁by ▁a ▁few ▁months .
▁An y way , ▁the ▁good ▁news ▁of ▁their ▁safe ▁ex it ▁spread ▁a ▁ si gh ▁of ▁relief , ▁a ▁sense ▁of ▁in ner ▁ cal m .
▁But ▁I ▁feel ▁like ▁view ing ▁the ▁entire ▁ se qu ence ▁of ▁event s ▁from ▁another ▁per s p ect ive , ▁ i .
▁e , ▁how ▁the ▁operation ▁was ▁conducted
▁The ▁sense ▁of ▁responsibility ▁ ▁commit ment , ▁pre va il ing ▁at ▁every ▁level ▁was ▁as ton ish ing .
▁The ▁government , ▁their ▁parents , ▁family ▁members , ▁media , ▁citizen s ▁of ▁that ▁country , ▁each ▁one ▁of ▁them ▁dis p lay ed ▁an ▁a we - in s pi ring ▁sense ▁of ▁peace ▁and ▁ pati ence .
▁All ▁of ▁them ▁came ▁together ▁as ▁a ▁team ▁to ▁a c com pl ish ▁their ▁ mission .
▁I ▁feel ▁the ▁self - con tro l ▁exercise d ▁by ▁each ▁one ▁of ▁them ▁in ▁conduct ▁is ▁worth ▁understand ing ▁and ▁ em ul ating .
▁It ▁is ▁not ▁that ▁the ▁parents ▁were ▁not ▁a gg ri ev ed , ▁it ▁is ▁not ▁that ▁the ▁mother s ▁eyes ▁had ▁ ce as ed ▁to ▁be ▁mo ist .
▁The ir ▁ pati ence , ▁their ▁rest ra in t , ▁in ▁fact ▁the ▁ cal m ▁ com po s ure ▁exercise d ▁by ▁the ▁entire ▁society ▁is ▁ com men d able ▁ ▁worth ▁follow ing .
▁Dur ing ▁the ▁operation , ▁a ▁sa il or ▁from ▁Th ai land ▁Navy ▁sacrifice d ▁his ▁life .
▁The ▁whole ▁world ▁is ▁be ▁w il der ed ▁at ▁the ▁way ▁they ▁held ▁on ▁with ▁courage ▁and ▁ pati ence , ▁without ▁lo s ing ▁hope , ▁despite ▁the ▁ od d s ▁against ▁them ▁in ▁the ▁water - log ged ▁dark ▁ ca ve .
▁This ▁prove s ▁that ▁when ▁human ity ▁stand s ▁together , ▁it ▁create s ▁won der s .
▁What ▁is ▁certain ly ▁require d ▁is ▁focus ing ▁on ▁your ▁go al ▁with ▁a ▁ cal m ▁ ▁st e ad y ▁de me an o ur ▁and ▁the ▁will ▁to ▁st ri ve .
▁A ▁few ▁days ▁ago , ▁the ▁country s ▁be lo v ed ▁ po et ▁Neeraj ▁Ji ▁left ▁us ▁for e ver .
▁Neeraj ▁ ji ▁was ▁b less ed ▁with ▁a ▁special ▁quality . . .
▁it ▁was ▁a ▁co mb in ation ▁of ▁hope , ▁faith , ▁a ▁firm ▁resolve ▁and ▁self - con fi d ence .
▁Every ▁word ▁of ▁Neeraj ▁ ji s ▁work ▁can ▁in st ill ▁a ▁lot ▁of ▁strength ▁ ▁in spiration ▁in ▁us ▁Indian s .
▁He ▁wrote va f k
▁k j ▁ y d j ▁ gh ▁ j g s x k v ka f k
▁k ▁p k g s ▁m B k v k s f ct f y
▁k ▁p k g s ▁ f x j k v k s ty ▁ x
▁k ▁g S ▁ n hi ▁ r k s ▁ va f k
▁k j ▁ y d j ▁ gh ▁ j g s x k The ▁dark ness ▁sha ll ▁be ▁dis pe ll ed W he ther ▁you ▁b re w ▁up ▁storm s O r ▁make ▁light en ing ▁strike N ow ▁that ▁the ▁la mp ▁has ▁been ▁ li t The ▁dark ness ▁sha ll ▁be ▁dis pe ll ed M y ▁heart f el t ▁respect ful ▁tribute s ▁to ▁Neeraj ▁ ji .
▁U s ual ly , ▁the ▁months ▁of ▁July ▁and ▁August ▁are ▁ very ▁important ▁for ▁farmers ▁and ▁the ▁youth .
▁This ▁is ▁the ▁time ▁which ▁is ▁P e ak ▁season ▁for ▁college s .
▁Li ke ▁Satya m , ▁H und red s ▁of ▁thousand s ▁of ▁youth ▁leave ▁schools ▁to ▁join ▁college s .
▁Where as ▁February ▁and ▁March ▁get ▁consume d ▁in ▁ex am s , ▁paper s ▁and ▁answer s , ▁April ▁ ▁May ▁are ▁me ant ▁for ▁ en j o y ing ▁v ac ation s , ▁follow ed ▁by ▁results ▁and ▁there a f ter , ▁sha ping ▁a ▁course ▁for ▁one s ▁life ▁through ▁care er ▁choice s .
▁July ▁is ▁the ▁month ▁when ▁the ▁youth ▁step ▁into ▁a ▁new ▁phase ▁of ▁life , ▁where ▁the ▁focus ▁shift s ▁from ▁questions ▁and ▁ ve ers ▁towards ▁cut - o ff s .
▁The ▁attention ▁of ▁students ▁st e ers ▁from ▁home ▁to ▁ho st el .
▁Student s ▁submit ▁themselves ▁to ▁the ▁t ut el age ▁of ▁Professor s ▁ vi s ▁a ▁ vi s ▁the ▁sha d ow ▁of ▁their ▁parents .
▁I ▁firm ly ▁believe ▁that ▁my ▁young ▁friend s ▁must ▁be ▁ ent hu s ia s tic ▁ ▁happy ▁on ▁the ▁ com m ence ment ▁of ▁their ▁college ▁life .
▁Le av ing ▁home ▁for ▁the ▁first ▁time , ▁moving ▁out ▁of ▁one s ▁village , ▁coming ▁out ▁of ▁a ▁protect ive ▁environment ▁amount s ▁to ▁taking ▁charge ▁of ▁the ▁course ▁of ▁one s ▁life .
▁This ▁multi tu de ▁of ▁young ▁people ▁leave ▁their ▁home s ▁for ▁the ▁first ▁time ▁to ▁ch art ▁a ▁new ▁direction ▁for ▁their ▁live s .
▁Some ▁students ▁m ight ▁have ▁joined ▁their ▁respective ▁college s ▁and ▁some ▁must ▁be ▁about ▁to ▁join .
▁All ▁I ▁would ▁like ▁to ▁say ▁to ▁you ▁is ▁ B e ▁ cal m , ▁ en j o y ▁life , ▁see k ▁in ner ▁happiness ▁in ▁life .
▁There ▁is ▁no ▁alternative ▁to ▁book s , ▁one ▁has ▁to ▁study , ▁yet ▁one s ▁be nt ▁of ▁mind ▁should ▁be ▁towards ▁dis co ver ing ▁new ▁things .
▁O l d ▁friend s ▁are ▁in val u able .
▁Child ho od ▁friend s ▁are ▁pre c ious , ▁but ▁ s el ect ing , ▁making ▁ ▁maintain ing ▁new ▁friendship s ▁is ▁a ▁task ▁that ▁require s ▁ im men se ▁p ru d ence .
▁Keep ▁learn ing ▁something ▁new , ▁such ▁as ▁new er ▁skill s ▁and ▁language s .
▁You ng ▁people ▁who ▁leave ▁their ▁home s ▁for ▁the ▁sa ke ▁of ▁studies ▁should ▁dis co ver ▁their ▁new ▁places , ▁know ▁more ▁about ▁the ▁people , ▁language , ▁culture ▁ ▁tour ism ▁face ts ▁related ▁to ▁them .
▁M y ▁be st ▁wish es ▁to ▁all ▁the ▁young ▁people ▁about ▁to ▁begin ▁a ▁new ▁in ning s .
▁Referr ing ▁to ▁the ▁college ▁season ▁re min d s ▁me ▁of ▁someone ▁I ▁saw ▁in ▁the ▁New s ▁recently . . .
▁how ▁As har am ▁Cho ud hu ry ▁a ▁student ▁from ▁an ▁extreme ly ▁poor ▁family ▁in ▁Madhya ▁Pradesh ▁over ca me ▁life s ▁many ▁challenge s ▁to ▁achieve ▁success .
▁In ▁his ▁ ma id en ▁attempt , ▁he ▁crack ed ▁the ▁E nt r ance ▁ex am ▁for ▁M B B S ▁at ▁AIIMS , ▁Jodhpur .
▁His ▁father ▁earn s ▁his ▁daily ▁b re ad ▁by ▁was te - pi ck ing .
▁I ▁congratulate ▁him ▁on ▁his ▁success .
▁There ▁are ▁many ▁such ▁in st ance s ▁of ▁students ▁from ▁de pri v ed ▁families ▁who , ▁through ▁she er ▁determin ation ▁ ▁per se ver ance ▁over ca me ▁all ▁ od d s ▁and ▁stood ▁out ▁to ▁be ▁be a con s ▁of ▁in spiration ▁to ▁other s .
▁Ex am pl es ▁such ▁as ▁P ri n ce ▁Kumar ▁of ▁Delhi , ▁whose ▁father ▁is ▁a ▁D TC ▁bus ▁driver , ▁A bha y ▁Gupta ▁of ▁Kolkata ▁who ▁studied ▁on ▁foot h pa th s ▁under ▁street ▁light s , ▁B it iya ▁A f re en ▁Sheikh ▁of ▁Ahmedabad , ▁whose ▁father ▁ d ri ve s ▁an ▁auto ▁ rickshaw , ▁Nag pur s ▁daughter ▁K hu shi , ▁whose ▁father ▁is ▁a ▁school ▁bus ▁driver , ▁Kar th ik ▁of ▁Haryana , ▁whose ▁father ▁is ▁a ▁watch man ▁or ▁Ramesh ▁Sa hu ▁of ▁Jharkhand , ▁whose ▁father ▁is ▁a ▁b ri ck - k il n ▁la bo ur er . . .
▁or ▁Gurgaon s ▁di v y ang ▁a ng el ▁An ush ka ▁P anda , ▁who ▁suffer s ▁from ▁a ▁her ed it ary ▁dis or der ▁called ▁sp in al ▁m us cu lar ▁at ro ph y . . .
▁all ▁of ▁them ▁over ca me ▁each ▁ ▁every ▁ ob st ac le ▁through ▁their ▁firm ▁resolve ▁and ▁ e al , ▁at tain ing ▁success ▁for ▁the ▁world ▁to ▁see .
▁If ▁we ▁look ▁around , ▁we ▁can ▁see ▁many ▁such ▁example s .
▁An y ▁ com men d able ▁incident ▁from ▁any ▁part ▁of ▁the ▁country ▁in f use s ▁my ▁heart ▁with ▁energy ▁and ▁in s pi res ▁me .
▁An d ▁when ▁I ▁men tion ▁the ▁g l or ious ▁journey ▁of ▁these ▁youth , ▁I ▁am ▁re min d ed ▁of ▁Neeraj ▁ ji s ▁line ▁which ▁ s um ▁up ▁the ▁ra is on ▁ d et re ▁of ▁life .
▁Neeraj ▁ ji ▁has ▁said x h r ▁v k d k k ▁ d k s ▁ k j r h ▁ d k ▁ l qu k u k ▁g S ▁e q s g j ▁ va k s j s ▁ d k s ▁m t k y s ▁e sa ▁c q y k u k ▁g S ▁e q s w y ▁ dh ▁ x a k ▁ l s ▁ ry ok j ▁ d k s ▁ l j ▁ d ju k ▁g S v k S j ▁ x k x k ▁ d s ▁ ig k M k sa ▁ d k s ▁t x k u k ▁g S ▁e q s H ow ▁I ▁wish ▁to ▁make ▁the ▁sky ▁listen ▁to ▁the ▁so ng ▁of ▁the ▁earth H ow ▁I ▁wish ▁to ▁in s pi re ▁every ▁st ran d ▁of ▁dark ness to ▁come ▁to ▁the ▁ra di ance ▁of ▁light A nd ▁I ▁wish ▁to ▁con qu er ▁the ▁m ight ▁of ▁the ▁ s w or d ▁With ▁the ▁fr ag r ance ▁of ▁flow ers A nd ▁to ▁a wa k en ▁the ▁mountain s ▁with ▁the ▁S w eet ness ▁of ▁so ng s .
▁M y ▁de ar ▁country men , ▁a ▁few ▁days ▁ago ▁I ▁happened ▁to ▁g l ance ▁through ▁a ▁news ▁it em , ▁it ▁said - ▁ T w o ▁youth s ▁make ▁Modi s ▁dream ▁come ▁true .
▁On ▁read ing ▁further , ▁I ▁came ▁to ▁know ▁how ▁our ▁young ster s ▁put ▁in ▁efforts ▁to ▁trans form ▁the ▁live s ▁of ▁the ▁common ▁man ▁by ▁making ▁smart ▁and ▁creat ive ▁use ▁of ▁technology .
▁It ▁so ▁happened ▁that ▁once ▁I ▁was ▁inter act ing ▁with ▁Indian ▁youth ▁in ▁San ▁Jo se ▁town ▁of ▁America ▁ha il ed ▁as ▁a ▁Technology ▁H ub .
▁I ▁had ▁appealed ▁to ▁those ▁young ▁people ▁to ▁think ▁over ▁how ▁could ▁they ▁use ▁their ▁ tal ent ▁to ▁India s ▁benefit ▁and ▁do ▁something ▁in ▁that ▁direction ▁when e ver ▁they ▁found ▁time .
▁I ▁had ▁made ▁an ▁appeal ▁to ▁change ▁brain - d ra in ▁into ▁brain - ga in .
▁Two ▁IT ▁Pro fe s s ion al s ▁from ▁R a e ▁Bareilly ▁Y og esh ▁Sa hu ▁ ji ▁and ▁Raj ne esh ▁Ba j pa y ee ▁ ji ▁accepted ▁my ▁challenge ▁and ▁made ▁a ▁unique ▁attempt .
▁With ▁their ▁joint ▁efforts , ▁Y og esh ▁ ji ▁and ▁Raj ne esh ▁ ji ▁have ▁developed ▁a ▁S mar t G a on A pp ▁by ▁ ut il izing ▁their ▁profession al ▁skill s .
▁This ▁A pp ▁is ▁not ▁only ▁connect ing ▁the ▁villagers ▁with ▁the ▁whole ▁world ▁but ▁now ▁they ▁can ▁ ob tain ▁any ▁information ▁on ▁their ▁own ▁mobile ▁phone s .
▁Re si dent s ▁of ▁the ▁village ▁Ta u dha k pur ▁in ▁R a e ▁Bareilly , ▁village ▁chief , ▁District ▁Magistrate , ▁C D O ▁and ▁every ▁one ▁joined ▁in ▁to ▁create ▁aware ness ▁among st ▁the ▁mass es .
▁This ▁A pp ▁is ▁act ual ly ▁bring ing ▁in ▁a ▁Di gi tal ▁Re vo lu tion ▁in ▁the ▁village , ▁with ▁the ▁help ▁of ▁this ▁A pp , ▁it ▁has ▁since ▁become ▁e as i er ▁to ▁record , ▁track ▁and ▁monitor ▁development al ▁work ▁being ▁done ▁in ▁the ▁village .
▁This ▁A pp ▁con tain s ▁phone ▁director y , ▁New s ▁section , ▁event s ▁list , ▁health ▁cent re ▁and ▁information ▁cent re ▁of ▁the ▁village .
▁This ▁A pp ▁is ▁ very ▁use ful ▁for ▁the ▁farmers ▁and ▁the ▁ gram mar ▁fe a ture ▁of ▁the ▁A pp ▁and ▁F A C T ▁rate ▁among ▁the ▁farmers ▁function s ▁like ▁a ▁market ▁place ▁for ▁their ▁product s .
▁If ▁you ▁look ▁into ▁this ▁incident ▁ min u te ly , ▁one ▁thing ▁will ▁strike ▁you ▁and ▁that ▁is ▁the ▁young ▁man ▁living ▁in ▁America ▁a dh er ing ▁to ▁that ▁country s ▁life - s ty le ▁and ▁ideology , ▁who ▁left ▁India ▁many ▁years ▁ago ▁but , ▁know s ▁the ▁fine r ▁details ▁about ▁his ▁village , ▁know s ▁about ▁the ▁challenge s ▁and ▁still ▁is ▁e mo tion ally ▁at ta ch ed ▁to ▁his ▁village .
▁This ▁seems ▁to ▁be ▁the ▁reason ▁as ▁to ▁how ▁he ▁could ▁develop ▁this ▁A pp ▁which ▁is ▁most ▁suit ed ▁to ▁needs ▁of ▁the ▁village .
▁A ▁sense ▁of ▁belong ing ▁towards ▁the ▁village ▁and ▁towards ▁one s ▁ ro ot s ▁and ▁also ▁a ▁spirit ▁to ▁show ▁and ▁do ▁something ▁is ▁natural ly ▁there ▁in ▁each ▁and ▁every ▁Indian .
▁But , ▁some time s ▁because ▁of ▁time , ▁some time s ▁because ▁of ▁distance ▁and ▁at ▁times ▁because ▁of ▁situation s ▁that ▁spirit ▁get s ▁ fa d ed ▁but ▁just ▁with ▁a ▁touch ▁of ▁a ▁t in y ▁sp ar k , ▁everything ▁re - em er ge s ▁which ▁take s ▁one ▁back ▁to ▁old ▁me m or ies .
▁We ▁should ▁also ▁check ▁if ▁such ▁a ▁thing ▁has ▁happened ▁in ▁our ▁case ▁too ▁whether ▁circumstances , ▁situation s , ▁distance s ▁have ▁made ▁us ▁a li en , ▁whether ▁ du st ▁has ▁gathered ▁over ▁our ▁determin ation s .
▁Do ▁think .
▁Santosh ji , ▁many ▁- ▁many ▁than k s ▁for ▁your ▁phone ▁call .
▁Actually , ▁Pan d har pur ▁Wa ri ▁is ▁an ▁am az ing ▁journey ▁in ▁itself .
▁F ri en d s , ▁As had hi ▁E ka da shi , ▁which ▁fell ▁on ▁23 r d ▁July , ▁is ▁celebrate d ▁as ▁a ▁day ▁of ▁grand ▁trans form ation ▁of ▁Pan d har pur ▁Wa ri .
▁Pan d har pur ▁is ▁a ▁ho ly ▁town ▁in ▁So la pur ▁district ▁in ▁Maharashtra .
▁About ▁15 - 20 ▁days ▁before ▁As had hi ▁E ka da shi ▁war kar i ▁or ▁pilgrims ▁start ▁the ▁Pan d har pur ▁Yatra ▁on ▁foot .
▁This ▁ ya tra ▁( j o ur ne y ) ▁is ▁known ▁as ▁Wa ri ▁and ▁lakh s ▁of ▁war kar is ▁join ▁this .
▁W oo d en ▁foot ▁we ar ▁or ▁ pa du ka s ▁of ▁great ▁saint s ▁like ▁Sai nt ▁G yan eshwar ▁and ▁Sai nt ▁T u kar am ▁are ▁place d ▁in ▁a ▁ pal ki ▁and ▁pilgrims ▁begin ▁their ▁p il g ri m age ▁ch ant ing ▁ V it th al - V it th al .
▁P il g ri m s ▁go ▁to ▁have ▁a ▁ dar s han ▁of ▁Vi tt hal ▁who ▁is ▁also ▁known ▁as ▁Vi th o ba ▁or ▁Pan d ur ang .
▁Lord ▁Vi tt hal ▁safe gu ard s ▁the ▁interest s ▁of ▁the ▁poor , ▁the ▁de pri v ed ▁one s ▁and ▁the ▁one s ▁who ▁are ▁suffer ing .
▁People ▁from ▁Maharashtra , ▁Karnataka , ▁Goa , ▁Andhra ▁Pradesh , ▁Te le ng ana ▁have ▁deep ▁de vo tion ▁and ▁respect ▁for ▁Vi tt hal .
▁Vi s it ing ▁Vi th o ba ▁temple ▁in ▁Pan d har pur ▁and ▁its ▁grand e ur , ▁be au ty ▁and ▁spirit ual ▁b li s s ▁is ▁a ▁unique ▁experience ▁in ▁itself .
▁I ▁request ▁the ▁listen ers ▁of ▁ M an n ▁Ki ▁Ba at ▁to ▁visit ▁Pan d har pur ▁Wa ri ▁at ▁least ▁once , ▁when e ver ▁they ▁get ▁a ▁chance .
▁In nu mer able ▁saint s ▁like ▁G yan eshwar , ▁Na m dev , ▁E k nath , ▁Ram ▁Da s s , ▁T u kar am ▁are ▁re le van t ▁even ▁today ▁in ▁e du c ating ▁the ▁mass es .
▁They ▁are ▁imp art ing ▁energy ▁to ▁fight ▁against ▁super s ti tion ▁in ▁each ▁and ▁every ▁ cor ner ▁across ▁the ▁country .
▁May ▁they ▁be ▁ com po si tion s ▁like ▁Bha ru d ▁( H k k : M ) ▁or ▁A bha ng ▁( v H ka x ), ▁we ▁get ▁a ▁great ▁message ▁of ▁am ity , ▁love ▁and ▁brother ho od .
▁We ▁get ▁the ▁man tra ▁to ▁ en able ▁the ▁society ▁to ▁fight ▁against ▁b li nd - fa i th ▁through ▁de vo tion ▁and ▁ bha k ti .
▁These ▁were ▁the ▁people ▁who , ▁at ▁times ▁rest ra in ed ▁and ▁correct ed ▁the ▁society , ▁even ▁show ed ▁a ▁m ir r or ▁and ▁ensure d ▁that ▁old ▁ ev il ▁tradition s ▁get ▁e ra dic ated ▁from ▁the ▁society ▁and ▁that ▁people ▁in c ul c ated ▁a ▁culture ▁of ▁ com pa s s ion , ▁equal ity ▁and ▁right e ous ness .
▁O ur ▁mother ▁India ▁is ▁a ▁land ▁full ▁of ▁g em s ▁and ▁ tre as ure s ▁and ▁the ▁tradition ▁of ▁these ▁great ▁saint s ▁that ▁a do rn ed ▁our ▁land ▁are ▁at ▁the ▁same ▁level ▁as ▁the ▁great ▁men ▁who ▁de dic ated ▁and ▁sacrifice d ▁their ▁live s ▁for ▁our ▁Mo ther ▁India .
▁One ▁such ▁great ▁man ▁has ▁been ▁Lok ▁Many a ▁Tilak ▁who ▁has ▁left ▁a ▁ very ▁deep ▁imp res s ion ▁on ▁the ▁heart s ▁of ▁a ▁large ▁number ▁of ▁Indian s .
▁We ▁remember ▁and ▁pay ▁our ▁ho m age ▁to ▁Tilak ▁ ji ▁on ▁his ▁birth ▁anniversary ▁on ▁23 r d ▁July ▁and ▁his ▁death ▁anniversary ▁on ▁1 st ▁August .
▁Lok man ya ▁Tilak ▁was ▁full ▁of ▁courage ▁and ▁self - con fi d ence .
▁He ▁had ▁the ▁courage ▁to ▁show ▁a ▁m ir r or ▁to ▁the ▁British ▁about ▁their ▁wrong ▁doing s .
▁The ▁British ▁were ▁so ▁afraid ▁of ▁Lok ▁Many a ▁Tilak ▁that ▁they ▁tried ▁to ▁charge ▁him ▁of ▁ se di tion ▁ th ri ce ▁in ▁two ▁decade s
▁this ▁is ▁no ▁small ▁thing .
▁I ▁want ▁to ▁ na rr ate ▁an ▁interest ing ▁incident ▁to ▁the ▁country men ▁which ▁is ▁connect ed ▁with ▁Lok ▁Many a ▁Tilak ▁and ▁his ▁statue ▁in ▁Ahmedabad .
▁When ▁in ▁October ▁19 1 6 , ▁Lok ▁Many a ▁Tilak ▁ ji ▁came ▁to ▁Ahmedabad , ▁more ▁than ▁40 ,000 ▁people ▁that ▁time ▁gave ▁him ▁a ▁welcome ▁and ▁during ▁that ▁ very ▁visit , ▁Sar dar ▁V al la bh ▁Bha i ▁Patel ▁had ▁a ▁chance ▁to ▁talk ▁to ▁him .
▁Sar dar ▁V al la bh ▁Bha i ▁Patel ▁was ▁great ly ▁imp res s ed ▁by ▁Lok ▁Many a ▁Tilak ji .
▁When ▁on ▁August ▁1 ▁19 20 , ▁Lok ▁Many a ▁Tilak ji ▁passed ▁away , ▁Patel ▁ ji ▁had ▁decided ▁then ▁itself ▁that ▁he ▁would ▁build ▁his ▁statue ▁in ▁Ahmedabad .
▁Sar dar ▁V al la bh ▁Bha i ▁Patel ▁was ▁elected ▁the ▁May or ▁of ▁Ahmedabad ▁municipal ▁corporation ▁and ▁he ▁immediately ▁selected ▁Vi ct or ia ▁G ard en ▁as ▁a ▁ ven ue ▁for ▁Lok ▁Many a ▁Tilak s ▁me mo ri al ▁and ▁this ▁was ▁the ▁ very ▁Vi ct or ia ▁G ard en ▁which ▁was ▁named ▁after ▁the ▁British ▁ ue en .
▁The ▁British ▁were ▁natural ly ▁not ▁happy ▁with ▁this ▁and ▁the ▁collect or ▁con ti nu ally ▁kept ▁de n y ing ▁permission .
▁But ▁Sar dar ▁Sa he b ▁was ▁also ▁Sar dar ▁Sa he b ▁after ▁all , ▁he ▁was ▁per s ist ent ▁and ▁had ▁re mar k ed ▁that ▁he ▁m ight ▁have ▁to ▁give ▁up ▁on ▁his ▁post ▁but ▁Lok ▁Many a ▁Tilak ji s ▁statue ▁would ▁certain ly ▁be ▁built ▁there .
▁F in ally , ▁the ▁statue ▁got ▁built ▁and ▁Sar dar ▁Sa he b ▁got ▁it ▁un ve il ed ▁by ▁no ne ▁other ▁than ▁Mahatma ▁Gandhi ▁on ▁28 th ▁February , ▁19 2 9
▁and ▁the ▁most ▁interest ing ▁point ▁is ▁that ▁during ▁that ▁inaugura l ▁ceremony ▁re ver ed ▁Bapu ji ▁said ▁that ▁with ▁the ▁coming ▁of ▁Sar dar ▁Patel , ▁Ahmedabad ▁Municipal ▁Corporation ▁has ▁not ▁only ▁got ▁a ▁man ▁but ▁it ▁has ▁got ▁the ▁strength ▁on ▁the ▁basis ▁of ▁which , ▁building ▁the ▁statue ▁of ▁Tilak ji ▁has ▁become ▁possible .
▁An d ▁my ▁de ar ▁country men , ▁the ▁special ity ▁about ▁this ▁statue ▁is ▁that ▁this ▁is ▁a ▁ra re ▁statue ▁of ▁Tilak ji ▁in ▁which ▁he ▁is ▁sitting ▁in ▁a ▁chair ▁and ▁in ▁this ▁ S wa raj ▁is ▁our ▁birth r ight ▁( S wa raj ▁Ha ma ra ▁Jan ma ▁Si dh ha ▁Ad hi kar ▁Ha i ) ▁is ▁in s c ri b ed ▁right ▁be low ▁Tilak ji s ▁statue .
▁An d ▁this ▁all ▁happened ▁during ▁the ▁period ▁of ▁British ▁rule .
▁Tra di tion ▁of ▁public ly ▁celebrating ▁G an esh ▁U ts av ▁was ▁also ▁in i ti ated ▁with ▁the ▁efforts ▁of ▁Lok ▁Many a ▁Tilak ji .
▁The ▁celebration ▁of ▁G an esh ▁U ts av ▁public ly ▁had ▁become ▁an ▁effective ▁medium ▁in ▁promoting ▁a ▁spirit ▁of ▁social ▁a wa ke ning , ▁in te gra tion , ▁am ity ▁and ▁equal ity ▁among ▁the ▁mass es ▁besides ▁project ing ▁a ▁sense ▁of ▁de dic ation ▁and ▁fe st iv ity ▁in ▁them .
▁This ▁was ▁the ▁period ▁when ▁there ▁was ▁a ▁need ▁for ▁people ▁to ▁get ▁unit ed ▁in ▁the ▁fight ▁against ▁the ▁British
▁these ▁festival s , ▁by ▁break ing ▁the ▁bar ri ers ▁of ▁caste ism ▁and ▁communal ism ▁serve d ▁the ▁purpose ▁of ▁unit ing ▁all .
▁Such ▁event s ▁ ga in ed ▁more ▁popular ity ▁with ▁the ▁pass age ▁of ▁time .
▁Th us , ▁it ▁become s ▁clear ▁that ▁our ▁young er ▁generation s ▁still ▁care ▁for ▁the ▁b ra ve ▁he ro es ▁of ▁our ▁an ci ent ▁past , ▁its ▁heritage ▁and ▁history .
▁Today , ▁you ▁can ▁see ▁G an esh ▁p and al s ▁in ▁almost ▁every ▁street ▁of ▁various ▁cities .
▁All ▁families ▁in ▁that ▁street ▁collect ive ly ▁organize ▁these ▁p and al s .
▁This ▁is ▁an ▁ex ce ll ent ▁chance ▁for ▁our ▁youth ▁where in ▁they ▁can ▁learn ▁qua l ities ▁of ▁leadership ▁and ▁organization ▁and ▁in c ul c ate ▁these ▁in ▁themselves .
▁M y ▁de ar ▁country men
▁I ▁had ▁requested ▁last ▁time ▁too ▁and ▁now , ▁while ▁remember ing ▁Lok man ya ▁Tilak , ▁I ▁will ▁once ▁again ▁ ur ge ▁all ▁of ▁you ▁to ▁celebrate ▁G an esh ▁U ts av ▁with ▁great ▁enthusiasm ▁and ▁ fer vo ur ▁whole ▁heart ed ly ▁but ▁in s ist ▁on ▁keeping ▁these ▁celebration s ▁e co - friend ly .
▁Right ▁from ▁G an esh ▁ id ol ▁to ▁all ▁de cor ative ▁material ▁everything ▁o ugh t ▁to ▁be ▁e co ▁friend ly ▁and ▁I ▁will ▁app re ci ate ▁that ▁separate ▁competition s ▁be ▁organized ▁in ▁each ▁city , ▁p r ize s ▁be ▁award ed ▁for ▁these
▁and ▁I ▁will ▁like ▁that ▁e co ▁friend ly ▁items ▁related ▁to ▁G an esh ▁U ts av ▁are ▁dis p lay ed ▁for ▁w id er ▁public ity ▁on ▁M y ▁Go v ▁and ▁Narendra ▁Modi ▁A pp .
▁I ▁will ▁ s ure ly ▁send ▁your ▁idea s ▁and ▁efforts ▁to ▁the ▁people .
▁Lok man ya ▁Tilak ▁ ev ok ed ▁self - ▁confidence ▁among st ▁our ▁country men ▁and ▁gave ▁the ▁slogan ▁ S wa raj ▁is ▁our ▁birth ▁right ▁and ▁I ▁sha ll ▁have ▁it .
▁ ▁Today ▁is ▁the ▁time ▁to ▁say ▁that ▁Go od ▁Go ver n ance ▁is ▁our ▁birth ▁right ▁and ▁we ▁will ▁have ▁it .
▁Every ▁Indian ▁should ▁have ▁access ▁to ▁good ▁governance ▁and ▁positive ▁results ▁of ▁development .
▁It ▁is ▁the ▁fact or ing ▁in ▁of ▁this ▁out re ach ▁that ▁will ▁create ▁a ▁new ▁India .
▁After ▁50 ▁years ▁of ▁Tilak ' s ▁birth , ▁on ▁the ▁same ▁day ▁ i .
▁e .
▁on ▁July ▁23 , ▁another ▁son ▁of ▁Mo ther ▁India ▁was ▁born , ▁who ▁sacrifice d ▁his ▁life ▁so ▁that ▁his ▁country men ▁could ▁breath e ▁free ly ▁in ▁an ▁at om s ph er e ▁of ▁freedom .
▁I ▁am ▁talking ▁about ▁no ne ▁other ▁than ▁Chandra se k har ▁Azad .
▁Where ▁will ▁you ▁find ▁a ▁young ▁man ▁in ▁India ▁who ▁will ▁not ▁be ▁in s pi red ▁listen ing ▁to ▁these ▁line s ▁- S ar fa ro shi ▁ ki ▁ ta man na ▁a b ▁ha ma re ▁di l ▁me in ▁ha i ▁De kh na ▁ha i ▁ z or ▁k it na ▁ ba az u - e - q a at il ▁me in ▁ha i ( The ▁desire ▁for ▁martyr d om ▁is ▁now ▁in ▁our ▁heart s L et ▁us ▁see ▁the ▁strength ▁in ▁the ▁arm s ▁of ▁my ▁execution er ) ▁These ▁line s ▁in s pi red ▁many ▁young ▁people ▁like ▁A sh fa q ▁U ll ah ▁Khan , ▁Bhagat ▁Singh , ▁Chandra s he k har ▁Azad ▁and ▁many ▁other s .
▁Azad s ▁courage ▁and ▁pass ion ▁for ▁freedom ▁in s pi red ▁the ▁youth ▁of ▁the ▁day .
▁Chandra s he k har ▁Azad ▁put ▁his ▁life ▁on ▁the ▁st a ke , ▁but ▁he ▁never ▁b ow ed ▁in ▁front ▁of ▁the ▁foreign ▁rule .
▁It ▁was ▁my ▁ pri vi le ge ▁and ▁good ▁for tu ne ▁that ▁I ▁had ▁the ▁opportunity ▁of ▁going ▁to ▁Chandra se k har ▁Azad s ▁ n ative ▁village ▁of ▁Ali raj pur ▁in ▁Madhya ▁Pradesh .
▁I ▁had ▁the ▁opportunity ▁to ▁pay ▁ho m age ▁in ▁Chandra s he k har ▁Azad ▁Park ▁in ▁Allahabad , ▁Chandra se k har ▁Azad ▁Ji ▁was ▁a ▁b ra ve ▁man ▁who ▁did ▁not ▁wish ▁to ▁di e ▁by ▁the ▁bullet ▁of ▁foreign ers ▁- ▁he ▁wish ed ▁to ▁fight ▁for ▁independence ▁as ▁a ▁free ▁man ▁and ▁if ▁he ▁had ▁to ▁di e , ▁he ▁wish ed ▁to ▁remain ▁a ▁free ▁man
▁This ▁is ▁what ▁was ▁so ▁special ▁about ▁him .
▁On ce ▁again , ▁I ▁b ow ▁and ▁pay ▁tribute s ▁to ▁the ▁two ▁great ▁son s ▁of ▁Bharat ▁Ma ta ▁ ▁Lok man ya ▁Tilak ji ▁and ▁Chandra se k har ▁Azad ▁ ji .
▁Just ▁a ▁few ▁days ▁ago , ▁in ▁the ▁Ju ni or ▁Under - 20 ▁World ▁A th le tic s ▁Cha mp ion ship ▁in ▁F in land , ▁India ' s ▁b ra ve ▁daughter ▁and ▁a ▁farmer ▁daughter ▁Hi ma ▁Da s ▁made ▁history ▁by ▁winning ▁the ▁gold ▁me dal ▁in ▁the ▁4 00 - me ter ▁ra ce ▁event .
▁E k ta ▁B hy an , ▁another ▁daughter ▁of ▁the ▁country , ▁in ▁response ▁to ▁my ▁letter , ▁has ▁e mail ed ▁me ▁from ▁In d one s ia , ▁where ▁she ▁is ▁now ▁preparing ▁for ▁the ▁Asia n ▁Ga me s .
▁E k ta ▁in ▁her ▁e - mail ▁write s ▁- ▁' The ▁most ▁important ▁moment ▁in ▁the ▁life ▁of ▁any ▁a th le te ▁is ▁that ▁when ▁he ▁or ▁she ▁hold s ▁the ▁ tric ol or ▁and ▁I ▁am ▁pro ud ▁that ▁I ▁could ▁do ▁that .
▁' ▁E k ta , ▁we ▁all ▁are ▁pro ud ▁of ▁you .
▁You ▁have ▁brought ▁g lo ry ▁to ▁the ▁N ation .
▁E k ta ▁has ▁won ▁the ▁gold ▁and ▁b ron z e ▁me dal s ▁in ▁World ▁Par a ▁A th le tic s ▁G ran d ▁P ri x ▁2018 ▁held ▁in ▁T un is ia .
▁He r ▁achievement ▁is ▁all ▁the ▁more ▁special ▁because ▁she ▁has ▁made ▁the ▁imp os ing ▁challenge s ▁in ▁her ▁life ▁the ▁key ▁to ▁her ▁success .
▁Da ugh ter ▁E k ta ▁B hy an ▁in ▁200 3 , ▁lost ▁the ▁use ▁of ▁half ▁of ▁her ▁lower ▁body ▁due ▁to ▁road ▁accident , ▁but ▁this ▁daughter ▁did ▁not ▁lo se ▁courage ▁and ▁made ▁herself ▁all ▁the ▁more ▁strong er ▁to ▁perform ▁this ▁grand ▁fe at .
▁Another ▁D iv y ang , ▁Y og esh ▁ ath un ia ji , ▁has ▁won ▁the ▁gold ▁me dal ▁in ▁the ▁dis cu s ▁throw ▁in ▁Par a ▁A th le tic s ▁G ran d ▁P ri x ▁in ▁B er li n ▁and ▁in ▁the ▁process ▁better ed ▁the ▁world ▁record , ▁along ▁with ▁Sun dar ▁Singh ▁Gur j ar ▁who ▁also ▁won ▁the ▁gold ▁me dal ▁in ▁ ja ve li n .
▁I ▁sa lu te ▁E k ta ▁B hy an ji , ▁Y og esh ▁ ath un ia ji ▁and ▁Sun dar ▁Singh ▁Ji , ▁all ▁of ▁you ▁for ▁your ▁for ti tu de ▁and ▁pass ion , ▁and ▁congratulate ▁you
▁May ▁you ▁go ▁further ▁than ▁these ▁success es , ▁keep ▁on ▁play ing ▁and ▁keep ▁on ▁b lo om ing .
▁M y ▁de ar ▁country men , ▁the ▁month ▁of ▁August ▁is ▁significant ▁because ▁it ▁is ▁fill ed ▁with ▁historic ally ▁important ▁date s ▁and ▁festival s , ▁but ▁due ▁to ▁the ▁weather ▁some time s ▁ si ck ness ▁also ▁enter s ▁the ▁house .
▁I ▁wish ▁all ▁of ▁you ▁be st ▁wish es ▁for ▁good ▁health , ▁for ▁this ▁month ▁of ▁August ▁ im bu ed ▁with ▁the ▁spirit ▁of ▁ pat ri ot ism ▁and ▁for ▁many ▁festival s ▁that ▁have ▁continued ▁over ▁cent ur ies .
▁We ▁will ▁meet ▁once ▁again ▁for ▁ M an n ▁Ki ▁Ba at ' ▁next ▁time .
▁Many ▁Many ▁T han k s .
