জাতির উদ্দেশ্যে মাননীয় প্রধানমন্ত্রী নরেন্দ্র মোদীর ‘মন কি বাত’ (পঞ্চদশ পর্ব) অনুষ্ঠানের বাংলা অনুবাদ আমার প্রিয় দেশবাসী, আপনাদের সকলকে নমস্কার!
২০১৫-এর এটা আমার শেষ ‘মন কি বাত’ অনুষ্ঠান।
আগামি ‘মন কি বাত’ হবে ২০১৬-তে।
কিছুদিন আগে আমরা Christmasপালন করেছি, আর এখন নতুন বছরকে স্বাগত জানানোর প্রস্তুতি চলছে।
ভারত এক বৈচিত্র্যপূর্ণ দেশ।
এখানে বিভিন্ন প্রকার উৎসব লেগেই থাকে।
একটা যেতে না যেতে আরেকটা চলে আসে।
একপ্রকার, এক-একটা উৎসব পরের উৎসবকে আমন্ত্রণ জানিয়ে চলে যায়।
কখনো কখনো মনে হয়, ভারত এমন একটা দেশ যেখানে উৎসবের সঙ্গে অর্থনীতিও জুড়ে রয়েছে।
সমাজের দরিদ্র শ্রেণির মানুষের রোজগারের উপায় হল উৎসব।
আমিও সকল দেশবাসীকে Christmas-এর অনেক শুভেচ্ছা আর ইংরেজি নতুন বছর ২০১৬-র অনেক অনেক শুভকামনা জানাচ্ছি।
২০১৬ আপনাদের সবার জন্য অনেক খুশি নিয়ে আসুক।
নতুন আনন্দ, নতুন আশা, নতুন সংকল্প আপনাদের নতুন এক উচ্চতার শিখরে পৌঁছে দিক।
সন্ত্রাসবাদ হোক, বিশ্ব উষ্ণায়ণ হোক, প্রাকৃতিক বিপর্যয় হোক, মানব-সৃষ্ট অন্যান্য সংকট হোক – সব কিছু থেকে পৃথীবি যেন মুক্ত থাকে।
মানুষের জীবনে সুখ-শান্তি আসুক, এর থেকে বড় আনন্দের বিষয় কী হতে পারে?
আপনারা তো জানেন আমি প্রযুক্তিকে পুরোদমে ব্যবহার করি, এর থেকে আমি অনেক কিছু জানতে পারি।
mygov-পোর্টালে আমি বিশেষ নজর রাখি।
পুনে থেকে শ্রী গনেশ ভি সাওলেশওয়ার্কার আমায় লিখে জানিয়েছেন যে, এই সময়টা পর্যটনের মরশুম।
দেশ-বিদেশ থেকে বহু পর্যটক আসেন।
অনেকে Christmas-এর ছুটি কাটাতে বাইরে যান।
পর্যটনের ক্ষেত্রে অন্য সব সুবিধার দিকে নজর দেওয়া হয়, কিন্তু উনি একটি বিশেষ দিকে দৃষ্টি আকর্ষণ করেছেন।
যেখানে পর্যটকরা যান এবং থাকেন, সেইসব পর্যটনস্থলগুলি পরিষ্কার-পরিচ্ছন্ন রাখার প্রতি আমাদের বিশেষ আগ্রহ থাকা উচিত।
আমাদের পর্যটনকেন্দ্রগুলি যত পরিষ্কার-পরিচ্ছন্ন থাকবে, বিশ্বের দরবারে ভারতের ছবি তত উজ্জ্বল হবে।
আমি শ্রী সাওলেশওয়ার্কার-এর চিন্তাধারাকে স্বাগত জানাচ্ছি এবং তাঁর কথা দেশবাসীর কাছে পৌঁছে দিচ্ছি।
আর এমনিতেই আমাদের কাছে অতিথি দেবতুল্য।
আমাদের ঘরে যখন অতিথিরা আসেন, তার আগে ঘরকে আমরা খুব পরিষ্কার-পরিচ্ছন্ন করে সুন্দর করে সাজাই।
ঠিক সেই ভাবে আমাদের পর্যটনস্থলগুলিকে, বিশ্রামাগারগুলি ও অতিথিনিবাসগুলি পরিষ্কার পরিচ্ছন্ন রাখা প্রকৃতপক্ষে একটা বড় কাজ।
আমি খুবই আনন্দিত যে দেশকে পরিষ্কার-পরিচ্ছন্ন রাখার খবর, আমি নিয়মিত ভাবে পাচ্ছি।
এই বিষয়ে আমি প্রথম দিন থেকেই প্রচার মাধ্যমের বন্ধুদের ধন্যবাদ জানিয়ে আসছি।
কারণ, তাঁরাই এরকম ছোটো কিন্তু ভালো কাজগুলি খুঁজে বার করে জনগণের সামনে তুলে ধরে।
সম্প্রতি আমি একটি সংবাদপত্রে একটি বিষয় পড়ছিলাম, যা আমি সমস্ত দেশবাসীর সঙ্গে ভাগ করে নিচ্ছি – মধ্য প্রদেশের সিহোর জেলার ভোজপুরা গ্রামের দিলীপ সিং মালভিয়া নামে এক প্রবীণ কারিগর আছে।
উনি একজন সাধারণ রাজমিস্ত্রী।
উনি এক অভিনব কাজ করেছেন, যা সংবাদপত্রে ছাপা হয়েছে।
তাই আমার মনে হয়েছে, এটা আপনাদের কাছে পৌঁছে দিই।
একটা ছোটো গ্রামের বাসিন্দা দিলীপ সিংহ মালভিয়া স্থির করলেন যে গ্রামের কেউ যদি শৌচালয় তৈরির জন্য প্রয়োজনীয় উপকরণ জোগাড় করে দেয়, তবে উনি বিনা পারিশ্রমিকে শৌচালয় তৈরি করে দেবেন।
এই কাজকে পবিত্র ভেবে উনি এই পর্যন্ত ভোজপুরা গ্রামে প্রচণ্ড পরিশ্রম করে এখনও পর্যন্ত ১০০টি শৌচালয় নির্মাণ করে ফেলেছেন।
আমি দিলীপ সিং মালভিয়াকে আন্তরিকভাবে অভিনন্দন ও শুভেচ্ছা জানাচ্ছি।
আমাদের দেশ সম্পর্কে কখনও কখনও নিরাশাজনক কথাও শোনা যায়।
কিন্তু এইরকম কোটি কোটি দিলীপ সিং আছেন, যাঁরা নিজের মত করে ভালো কাজ করেই চলেছেন।
এটাই দেশের শক্তি, এটাই দেশের আশা।
এই কাজগুলোই দেশকে উন্নতির দিকে এগিয়ে নিয়ে যায়, আর ‘মন কি বাত’ অনুষ্ঠানে দিলীপ সিং-কে গৌরাবান্বিত করা এবং তার জন্য আমাদের গর্ব বোধ করা খুবই স্বাভাবিক।
সকল মানুষের সম্মিলিত প্রয়াসের ফলস্বরূপ আমাদের দেশ দ্রুত গতিতে এগিয়ে চলছে।
১২৫ কোটি দেশবাসী একজোট হয়ে নিজেরা এগিয়ে চলেছেন ও দেশকেও এগিয়ে নিয়ে যাচ্ছেন।
উন্নত শিক্ষা, নতুন প্রযুক্তি এবং জীবিকার নিত্য নতুন সুযোগ, নাগরিকদের বীমা সুরক্ষার আওতায় নিয়ে আসা থেকে ব্যাঙ্কিং সুযোগ প্রদান, আন্তর্জাতিক স্তরে ব্যবসা-বাণিজ্য করার যুগে এক নতুন সংস্কার এবং নতুন ব্যবসার ক্ষেত্রে পরিকাঠামো উন্নয়ন, আমরা এইগুলো সব করতে পেরেছি।
সাধারণ পরিবারের লোকেরা যাঁরা ব্যাঙ্কের দোরগোড়ায় পৌঁছতে পারত না, তাঁদের জন্য মুদ্রা যোজনা-র মাধ্যমে সহজভাবে ঋণ পরিষেবা পৌঁছে দিয়েছি।
প্রতিটি ভারতবাসী যখন জানতে পারল যে সমগ্র বিশ্ব যোগ ব্যায়ামের প্রতি আকর্ষিত হয়েছে এবং যখন আন্তর্জাতিক যোগ দিবস পালনের মাধ্যমে বিশ্বের সমস্ত দেশ একজোট হল, তখন আমাদের বিশ্বাস জন্মালো যে, এটাই আমাদের দেশ – মহান ভারতবর্ষ।
যখন আমাদের মনে এরকম ভাবনা তৈরি হয় তখনই চোখের সামনে অত্যাশ্চর্য ছবি ভেসে ওঠে।
যেমন মা যশোদা ও শ্রীকৃষ্ণের সেই কাহিনির কথা কে ভুলতে পারে – যখন বালক শ্রীকৃষ্ণ নিজের মুখগহ্বরে বিশ্ব ব্রহ্মাণ্ড দর্শন করিয়েছিলেন, তখন মা যশোদা বালক কৃষ্ণের ঐশ্বরিক ক্ষমতা উপলব্ধি করতে পেরেছিলেন।
‘আন্তর্জাতিক যোগ দিবস’ পালনের ঘটনা আমাদের সেই অনুভূতিকেই আবার জাগিয়ে তুলেছে।
পরিষ্কার-পরিচ্ছন্নতার রব প্রতিটি ঘরেই শোনা যাচ্ছে।
জনসাধারণের অংশীগ্রহণও বেড়ে চলেছে।
স্বাধীনতার এত বছর পরেও যখন কোনও গ্রামে বিদ্যুতের খুঁটি পৌঁছয়, অন্ধকার দূর হওয়ার আশার অপরিসীম আনন্দ ও উচ্ছ্বাস বিদ্যুতের সুবিধাপ্রাপ্ত শহরবাসী অনুভবও করতে পারবেন না।
ভারত ও বিভিন্ন রাজ্যসরকারের বিদ্যুৎ দপ্তর আগেও কাজ করত, কিন্তু এখন ১০০০ দিনের মধ্যে প্রতিটি গ্রামে বিদ্যুৎ পৌঁছনোর সংকল্প আমরা নিয়েছি।
প্রতিদিন আমরা যখন জানতে পারি যে দেশের বিভিন্ন গ্রামে বিদ্যুৎ পৌঁছচ্ছে, তখন সেই সব গ্রামের মানুষদের আনন্দ ও উচ্ছ্বাসের কথাও আমরা জানতে পারি।
এখনও পর্যন্ত এই বিষয়টি প্রচারমাধ্যম ব্যাপকভাবে তুলে ধরে নি।
কিন্তু আমার বিশ্বাস, প্রচারমাধ্যম এই সব গ্রামে পৌঁছে সেখানকার মানুষের আশা ও আকাঙ্খার কথা সমগ্র দেশবাসীর কাছে তুলে ধরবে।
এই কারণে সব থেকে বড় লাভ এটাই হবে, যে সমস্ত সরকারি-কর্মচারী এই প্রকল্পের সঙ্গে যুক্ত, তাঁরা এই ভেবে উৎসাহিত ও আনন্দিত হবেন যে তাঁরা এমন কিছু করেছেন, যা গ্রামের মানুষের জীবনে এক বিরাট পরিবর্তন এনে দেবে।
এই সুখবরটি কৃষক, দরিদ্র, যুবক, মহিলা – সবার কাছে পৌঁছানো কি জরুরি নয়?
কোন সরকার কাজ করেছে, কোন সরকার কাজ করেনি – সেই খবর পৌঁছানোর দরকার নেই, যেটা পৌঁছনোর দরকার, সেটা হলো তাঁরা কি পেতে পারেন, সেটা থেকে তাঁদের যেন বঞ্চিত করা না হয়।
নিজস্ব অধিকার পাওয়ার তথ্য তাঁদের অবশ্যই জানানো উচিত।
সাধারণ মানুষের কার্যোপযোগী সঠিক ও ভালো বার্তাগুলি অধিক সংখ্যক মানুষের কাছে পৌঁছে দেওয়ার প্রতি আমাদের সচেষ্ট হওয়া উচিত।
এটাও একরকমের সেবামূলক কাজ।
আমি আমার মতো করে এই কাজ করার একটা ছোট্ট প্রয়াস করেছি।
আমি একা তো সব কিছু করতে পারবো না, কিন্তু যেটা আমি বলছি, সেটা আমারও তো করা উচিত।
একজন সাধারণ লোক নিজের মোবাইল ফোনে ‘নরেন্দ্র মোদী অ্যাপ’ ডাউনলোড করে আমার সঙ্গে যোগাযোগ করতে পারেন।
এই অ্যাপ-এর মাধ্যমে অনেক ছোটো ছোটো কথা আমি ভাগ করে চলেছি।
আমার কাছে আনন্দের বিষয়, এই অ্যাপের মাধ্যমে বহু মানুষ আমাকে অনেক কিছু জানাচ্ছেন।
আপনিও আপনার মত করে এই প্রচেষ্টায় সামিল হোন।
১২৫ কোটি দেশবাসীর কাছে আমি পৌঁছতে চাই, আপনার সাহায্য ছাড়া এটা সম্ভব নয়।
আসুন, আমরা সবাই মিলে সাধারণ মানুষের মঙ্গল ও প্রাপ্য অধিকারের কথা সাধারণ ভাষায় পৌঁছে দিয়ে তাঁদেরকে উৎসাহিত করি।
আমার প্রিয় যুব-বন্ধুরা, গত ১৫-ই অগাস্ট লালকেল্লা থেকে আমি ‘Start up I
ndia, Stand up I
ndia’ বিষয়ে এক প্রারম্ভিক বক্তব্য রেখেছিলাম।
তারপর থেকে সরকারের প্রতিটি দপ্তরে এই কথা ছড়িয়ে পড়ে যে ভারত কি Start up Capital হয়ে উঠতে পারে।
আমাদের রাজ্যগুলি কি নিজেদের নতুন Start up, উৎপাদন ও কৃষি ক্ষেত্রে বা পরিষেবা প্রদানের ক্ষেত্রে নতুন উদ্ভাবনের মাধ্যমে দেশের যুবাদের জন্য নব দিগন্ত খুলে দিতে পারে না?
প্রতিটি ব্যাপারে নতুন চিন্তা-ভাবনা, নতুন কৌশল থাকা বাঞ্ছনীয়।
কারণ নতুন উদ্ভাবন শক্তি ছাড়া বিশ্ব এগিয়ে যেতে পারে না।
Start up I
ndia, Stand up I
ndia যুবা বন্ধুদের জন্য এক বড় সুযোগ নিয়ে এসেছে।
আমার যুবা-বন্ধুরা, ১৬ই জানুয়ারি ভারত সরকার Start up I
ndia, Stand up I
ndiaপ্রকল্প চালু করতে চলেছে।
এই প্রকল্পে কী হবে, কেমন হবে এবং কীভাবে হবে তার বিস্তারিত পরিকাঠামো আপনাদের সামনে তুলে ধরা হবে।
এবং এই প্রকল্পে দেশের সমস্ত আই-আই-টি, আই-আই-এম, কেন্দ্রিয় বিশ্ববিদ্যালয় এবং এন-আই-টি-তে পাঠরত যুবসম্প্রদায়কে ‘live connectivity’-র মাধ্যমে সংযুক্ত করা হবে।
Start up প্রকল্প সম্পর্কে আমাদের বদ্ধমূল এক ধারণা রয়েছে যে এই প্রকল্পটি ‘Digital World’ কিংবা আই-টি কর্মীদের জন্য, কিন্তু তা নয়।
আমরা একে ভারতের প্রয়োজনীয়তা অনুসারে নতুন ভাবে গড়তে চাই।
দরিদ্র শ্রেণির মানুষ যখন কাজ করে, তখন তার কায়িক পরিশ্রম হয়।
কোনও যুবা-বন্ধু যদি এমন কিছু প্রযুক্তি উদ্ভাবন করেন, যার মাধ্যমে তাদের পরিশ্রম কিছুটা লাঘব হয়, সেটাকেও আমরা Start up হিসাবে গণ্য করি।
এই উদ্ভাবনের কাজে যুবাদের সাহায্যের জন্য ব্যাংক পরিষেবাকে অনুরোধ করব এবং যুব-শক্তিকে বলব – এগিয়ে চল, বাজার পেয়ে যাবে।
আমাদের শহরের যুব-বন্ধুদেরই যে কেবল মেধাসম্পদ রয়েছে এই ধারণাটা ভুল।
ভারতবর্ষের প্রতিটি কোণে প্রতিভাসম্পন্ন যুবা-বন্ধু রয়েছে, তাদের প্রয়োজন শুধু সুযোগের।
এই Start up I
ndia, Stand up I
ndia ভারতের গুটিকয়েক শহরে সীমাবদ্ধ না রেখে গোটা ভারতবর্ষে ছড়িয়ে দেওয়া দরকার।
সমস্ত রাজ্য সরকারদের কাছে অনুরোধ, এই প্রকল্পটিকে আমরা এগিয়ে নিয়ে যাব।
১৬ই জানুয়ারি আমি আপনাদের সম্মুখীন হয়ে সবিস্তারে আলোচনা করব, আপনাদের পরামর্শের অপেক্ষায় থাকবো।
প্রিয় যুবা-বন্ধুরা, ১২-ই জানুয়ারি স্বামী বিবেকানন্দের জন্ম-জয়ন্তী।
আমার মতো এই দেশে কোটি কোটি মানুষ রয়েছেন যাঁরা স্বামী বিবেকানন্দের আদর্শে উদ্বুদ্ধ।
১৯৯৫ সাল থেকে ১২-ই জানুয়ারি, স্বামী বিবেকানন্দের জন্ম-জয়ন্তী-র দিনটি জাতীয় যুব উৎসব হিসেবে পালন করা হয়।
এই বছর এই উৎসব ১২-ই জানুয়ারি থেকে ১৬-ই জানুয়ারি পর্যন্ত ছত্তিশগড়ের রায়পুরে অনুষ্ঠিত হতে চলেছে।
প্রতি বছরই এই উৎসবের একটি থিম থাকে।
আমি জানতে পেরেছি, এই বছরের থিম হল I
ndian Youth of Development, Skill and Harmony অর্থাৎ উন্নয়ন, উৎকর্ষ এবং সৌহার্দের প্রতীক – ভারতীয় যুবা।
আমি জানতে পেরেছি যে ভারতবর্ষের প্রতিটি প্রান্ত থেকে ১০ হাজারের বেশি যুব-বন্ধু এই অনুষ্ঠানে অংশগ্রহণ করতে চলেছে।
ভারতের ক্ষুদ্র সংস্করণের একটি ছবি এখানে দেখা যাবে।
যুব-ভারতের একটি প্রতিচ্ছবিও এখানে ফুটে উঠবে।
এক প্রকারে এই উৎসব স্বপ্নের প্লাবন হয়ে দেখা দেবে এবং এক সংকল্পের অনুভূতি হবে।
এই যুব-উৎসব সম্পর্কে আপনারা আমাকে কিছু পরামর্শ দিতে পারেন?
যুবা-বন্ধুদের কাছে আমার বিশেষ অনুরোধ এই যে নরেন্দ্র মোদী অ্যাপের মাধ্যমে আপনারা সরাসরি আপনাদের পরামর্শ পাঠান।
আমি আপনাদের মনের কথা জানতে ও বুঝতে চাই।
এটা জাতীয় যুব উৎসবে প্রতিফলিত হবে।
আমি আমার সরকারকে সঠিক পরামর্শ ও তথ্য দেব।
তাহলে বন্ধুরা, আমি ‘নরেন্দ্র মোদী অ্যাপ’-এর মাধ্যমে যুব উৎসব সম্পর্কে আপনাদের মতামতের অপেক্ষায় রইলাম।
আহ্‌মদাবাদ, গুজরাতের দৃষ্টিহীন শিক্ষক দিলীপ চৌহান নিজের বিদ্যালয়ে ‘Accessible I
ndia Day’ পালন করেছেন।
আমাকে ফোন করে নিজের মতামত জানিয়েছেন।
উনি জানিয়েছেন – মহাশয়, আমরা আমাদের বিদ্যালয়ে Accessible I
ndia প্রচার চালিয়েছি।
আমি একজন দৃষ্টিহীন শিক্ষক।
বিশেষ ক্ষমতা সম্পন্ন মানুষের মধ্যে সচেতনা বৃদ্ধি এবং তাঁদের কীভাবে সাহায্য করা যায় সেই বিষয়ে আমি প্রায় দু’হাজার ছাত্রের সামনে বক্তব্য রেখেছি।
ছাত্রদের কাছ থেকে খুব উৎসাহজনক সাড়া পেয়েছি।
সমাজে শারীরিকভাবে অক্ষম ব্যক্তিদের সাহায্যের জন্য, তাদের অনুপ্রাণিত করা হয়েছে।
আমার মনে হয় এই প্রচেষ্টা একটি গুরুত্বপূর্ণ পদক্ষেপ।
দিলীপজী, আপনাকে অনেক অনেক ধন্যবাদ।
আপনি তো নিজেই এই বিষয়ে কাজ করছেন।
এদের সমস্যা সম্পর্কে আপনি ভালোভাবেই অবগত আছেন আর আপনি নিজেও নিশ্চয়ই অনেক সমস্যার সম্মুখীন হয়েছেন।
যখন সমাজে এই ধরনের মানুষের সঙ্গে মিলিত হওয়ার সুযোগ হয়, তখন আমার মনে অনেক ধরনের ভাবনা আসে।
আমাদের চিন্তা-ভাবনা অনুযায়ী তাঁদের সমস্যাগুলির প্রতি আমরা আমাদের দৃষ্টিভঙ্গি ব্যক্ত করি।
কিছু মানুষ দুর্ঘটনাবশতঃ অঙ্গহানির শিকার হন।
আবার কিছু মানুষ জন্মগতভাবে শারীরিক অক্ষমতার শিকার হন।
এই সমস্ত মানুষদের সনাক্তকরণের জন্য অনেক রকমের শব্দ ব্যবহৃত হয়।
এই ধরনের শব্দ নিয়ে অনেক চিন্তাও করা হচ্ছে।
কিন্তু সব সময় মনে হয়, এই লোকেদের জন্য এই ধরনের শব্দের প্রয়োগ ঠিক নয়, সম্মানজনক নয়।
আর আপনারা তো জানেন কত ধরনের শব্দ ব্যবহৃত হয়।
কখনও হ্যাণ্ডিক্যাপ্‌ড (Handicapped), তো কখনো disabled শব্দ শুনতাম।
আবার কখনও Specially Abled Person– এই ধরনের অনেক শব্দ শুনে আসছি।
একথা ঠিকই যে শব্দের একটা বিশেষ মাহাত্ম্য আছে।
এই বছর ভারত সরকার ‘সুগম্য ভারত অভিযান’ শুরু করেছে।
ওই অনুষ্ঠানে আমার উপস্থিত থাকার কথা ছিল।
কিন্তু তামিলনাড়ুর কয়েকটি জেলায় বিশেষ করে চেন্নাইয়ে ভয়ঙ্কর বন্যার কারণে আমাকে ওখানে যেতে হয়েছিল।
তাই ‘সুগম্য ভারত অভিযান’ অনুষ্ঠানে উপস্থিত থাকতে পারিনি।
যেহেতু ওই অনুষ্ঠানটিতে আমার উপস্থিত থাকার কথা ছিল, তাই আমার মনে এই বিষয়ে কিছু চিন্ত-ভাবনা কাজ করছিল।
এই সময়ে আমার মনে হল, ঈশ্বর যার শরীরে কিছু অপূর্ণতা দিয়েছেন কিংবা যার দু-একটি অঙ্গ ঠিকভাবে কাজ করে না, আমরা তাকে বিকলাঙ্গ বলি, বিকলাঙ্গরূপে জানি।
কিন্তু কখনও কখনও যখন তাদের সঙ্গে পরিচিত হই, তখন বুঝতে পারি যে, আমাদের দৃষ্টিতে সেই মানুষটির কিছু অপূর্ণতা রয়েছে, কিন্তু ঈশ্বর তাঁকে কিছু extra-power দিয়েছেন।
ঈশ্বর তাঁর মধ্যে এক বিশেষ শক্তি দিয়েছেন, যা আমাদের চোখে ধরা পরে না।
তাঁকে যখন কাজ করতে দেখি, তাঁর কার্যক্ষমতার প্রতি আমাদের দৃষ্টি পরে, তখন আশ্চর্যান্বিত হয়ে ভাবি ও কাজটা কীভাবে সম্পূর্ণ করছে!
তখন আমার মনে হয়, আমাদের দৃষ্টিতে হয়ত সে বিকলাঙ্গ, কিন্তু অভিজ্ঞতা বলে, ওর কাছে কিছু extra-power আছে, অতিরিক্ত শক্তি আছে।
এই সব দেখে আমার মনে এক ভাবনা এসেছে যে আমাদের দেশে বিকলাঙ্গ শব্দের পরিবর্তে কেন দিব্যাঙ্গ শব্দের ব্যবহার করি না?
এঁরা সেই মানুষ যাঁদের এমন ধরনের এক বা একাধিক অঙ্গ-প্রত্যঙ্গ আছে, যার মধ্যে দৈবশক্তি আছে, যা আমাদের মত সাধারণ মানুষের শরীরে নেই।
এই শব্দটি আমার খুব ভাল লেগেছে।
দেশবাসীর কাছে আমার আবেদন, বিকলাঙ্গ শব্দের পরিবর্তে আমরা কি ‘দিব্যাঙ্গ’ শব্দের প্রচলন করতে পারি?
আমার আশা, আমরা এই বিষয়ে ভবিষ্যতে চিন্তা-ভাবনা করতে পারি।
সেই দিন আমরা ‘সুগম্য ভারত অভিযান’ শুরু করেছিলাম।
ফিজিক্যাল ও ভার্চুয়াল – এই দুই ধরনের পরিকাঠামোর উন্নয়ন করে দিব্যাঙ্গ ব্যক্তিদের সুগম্য করার চেষ্টা করবো।
হতে পারে বিদ্যালয়, হাসপাতাল, সরকারি অফিস বা বাস টার্মিনাস, রেল স্টেশনে ঢালু পথ বা র্যািম্প, সহজগম্য পার্কিং ও লিফ্‌টের ব্যবস্থা, ব্রেইল লিপি ইত্যাদি অনেক জিনিসের আমাদের প্রয়োজন।
আর এই সব জিনিস সহজলভ্য করার জন্য এই বিষয়ে আমাদের প্রয়োজন উদ্ভাবনী শক্তির, নতুন প্রযুক্তির এবং সংবেদনশীল মনের।
আমরা এই কাজ শুরু করেছি, সাধারণ মানুষ এতে অংশগ্রহণ করছে, তাঁরা এই কাজের তারিফও করছে।
আপনিও আপনার মতো করে এতে অংশগ্রহণ করতে পারেন।
আমার প্রিয় দেশবাসী, সরকারী প্রকল্প নিরন্তর আসতে থাকে, চলতে থাকে – কিন্তু এটা বিশেষভাবে প্রয়োজন যে, প্রকল্পগুলি কার্যকরী এবং প্রান্তিক ব্যক্তি পর্যন্ত সজীব ও প্রাণবন্ত থাকুক – ফাইলবন্দী হয়ে তার মৃত্যু কাম্য নয়।
আসলে প্রকল্প বানানো হয় সাধারণ মানুষের জন্য, গরীব মানুষের জন্য।
সম্প্রতি ভারত সরকার এক প্রকল্প শুরু করেছে যাতে বিভিন্ন প্রকল্পের সুফল যোগ্য ব্যক্তির কাছে সহজে পৌঁছায়।
আমাদের দেশে গ্যাস সিলিণ্ডারে ভর্তুকি দেওয়া হয়।
এর জন্য কয়েক কোটি টাকা খরচ হয়, কিন্তু যোগ্য ব্যক্তির কাছে এই লাভ সময় মতো পৌঁছচ্ছে কি না তার কোনও হিসাব-নিকাশ ছিল না।
সরকার এই বিষয়ে কিছু পরিবর্তন এনেছে।
‘জন ধন’ অ্যাকাউন্ট, আধার কার্ড ইত্যাদির সাহায্যে বিশ্বের সব থেকে বৃহৎ ‘Largest Direct Benefit Transfer Scheme’-এর মাধ্যমে উপকৃত ব্যক্তির ব্যাঙ্ক অ্যাকাউন্টে সরাসরি ভর্তুকি পৌঁছানো।
দেশবাসীকে এটা জানাতে পেরে আমি গর্বিত যে সব থেকে বড় Direct Benefit প্রকল্প সাফল্যের সঙ্গে চালু করার জন্য এটা ‘গিনেস বুক অফ ওয়ার্ল্ড রেকর্ডস্‌’-এ স্থান পেয়েছে।
‘পহল’ নামে পরিচিত এই প্রকল্প খুব সফল হয়েছে।
নভেম্বরের শেষ অবধি প্রায় ১৫ কোটি এল-পি-জি ব্যবহারকারী ‘পহল’ যোজনার মাধ্যমে উপকৃত হয়েছেন।
১৫ কোটি মানুষের ব্যাংক অ্যাকাউন্টে সরাসরি সরকারি টাকা পৌঁছচ্ছে।
এর মধ্যে কোনও দালাল বা সুপারিশের প্রয়োজন নেই বা দুর্ণীতির সম্ভাবনাও নেই।
প্রথমত, আধার কার্ডের প্রচলন, দ্বিতীয়ত, ব্যাংকে ‘জন-ধন’ অ্যাকাউন্ট খোলানো, তৃতীয়ত, কেন্দ্রিয় সরকার ও রাজ্য সরকারগুলির যৌথ উদ্যোগে উপকৃতদের তালিকা তৈরি করে তা ব্যক্তিবিশেষের আধার কার্ড এবং ব্যাংক অ্যাকাউন্টের সঙ্গে সংযুক্তিকরণের প্রক্রিয়া চলছে।
আজকাল MNREGA প্রকল্পের মাধ্যমে গ্রামীণ মানুষের রোজগার সুনিশ্চিত করা হয়।
এই প্রকল্পের প্রদত্ত অর্থের বিষয়ে নানান অভিযোগ আসছিল।
এখন বেশির ভাগ জায়গায় এই টাকা সোজাসুজি শ্রমিকের ব্যাংক অ্যাকাউন্টে পৌঁছে যাচ্ছে।
শিক্ষার্থীদের স্কলারশিপের অর্থ নিয়েও অনেক সমস্যা ছিল, অনেক অভিযোগ আসছিল।
তাদের জন্যও এই ব্যবস্থা শুরু করা হয়েছে এবং এটা ধীরে ধীরে এগিয়ে নিয়ে যাওয়া হবে।
বিভিন্ন প্রকল্পে উপকৃতদের ব্যাংক অ্যাকাউন্টে সরাসরি এখনও পর্যন্ত প্রায় ৪০ হাজার কোটি টাকা পৌঁছেছে।
এক সাধারণ হিসাব অনুযায়ী ‘Direct Benefit Transfer’-এর মধ্যে প্রায় ৩৫ থেকে ৪০টি প্রকল্পকে অন্তর্ভুক্ত করা হয়েছে।
আমার প্রিয় দেশবাসী, ২৬শে জানুয়ারি সাধারণতন্ত্র দিবস।
ভারতীয় গণতন্ত্রে এক স্বর্ণোজ্জ্বল দিন।
সুখের বিষয়, এই বছর সংবিধানের রূপকার ড. বাবাসাহেব আম্বেদকরের ১২৫-তম জন্মজয়ন্তী।
সংবিধান বিষয়ে বিশেষভাবে আলোচনার জন্য সংসদের অধিবেশনে দুটি দিন নির্দিষ্ট করা হয়েছিল।
এটা একটা বেশ ভালো অভিজ্ঞতা।
প্রতিটি দল, প্রতিটি সাংসদ – সংবিধানের পবিত্রতা, গুরুত্ব এবং সংবিধানকে সঠিক ভাবে বোঝার বিষয়ে খুব ভালো আলোচনা করেছেন।
ভবিষ্যতেও এই ধরনের প্রচেষ্টা জারি রাখতে হবে।
সঠিক অর্থে সাধারণতন্ত্র দিবস কি প্রতিটি নাগরিককে সংবিধানের সঙ্গে এবং সংবিধানকে প্রতিটি নাগরিকের সঙ্গে যুক্ত করতে পারবে?
আমাদের সংবিধান আমাদের অনেক অধিকার সুনিশ্চিত করে।
এই অধিকার সম্বন্ধে অনেক আলোচনা হয় যা সঠিক।
এই আলোচনাও বেশ গুরুত্বপূর্ণ।
সংবিধানে কর্তব্যের ওপরেও সমান জোর দেওয়া হয়েছে।
কিন্তু এই বিষয়ে বিশেষ আলোচনা হয় না।
বিশেষ করে নির্বাচনের সময় ‘ভোটদান আমাদের পবিত্র কর্তব্য’ লেখা হোর্ডিং, বিজ্ঞাপন, দেওয়াল-লিখন ইত্যাদি দেখা যায়।
ভোট দেওয়ার সময় কর্তব্যের কথা তো অনেক হয়, কিন্তু দৈনন্দিন জীবনেও কর্তব্যের কথা কেন হবে না?
এই বছর আমরা যখন বাবাসাহেব আম্বেদকরের ১২৫তম জন্ম-জয়ন্তী পালন করছি তখন ২৬শে জানুয়ারি দিনটিকে সামনে রেখে স্কুল, কলেজ, গ্রাম, শহর ও বিভিন্ন সামাজিক সংগঠনগুলিতে ‘আমাদের প্রাথমিক কর্তব্য’ বিষয়ে রচনা, বিতর্ক ও কবিতার প্রতিযোগিতার আয়োজন কি করতে পারি না?
যদি ১২৫ কোটি ভারতবাসী কর্তব্যের প্রতি দায়বদ্ধভাবে এগিয়ে চলে, তাহলে এক ঐতিহাসিক ঘটনার সূচনা হবে।
সর্বপ্রথম আমাদের এই বিষয়ে আলোচনা শুরু করা দরকার।
আমার মনে একটা নতুন ভাবনা এসেছে।
২৬শে জানুয়ারির আগে আপনারা নিজেদের মাতৃভাষায় অথবা ইংরাজি বা হিন্দিতে কর্তব্য বিষয়ে রচনা, কবিতা লিখে আমাকে পাঠাতে পারেন।
আমি আপনাদের চিন্তা-ভাবনার বিষয়ে অবগত হতে চাই।
আমার ‘mygov’ পোর্টালে তা পাঠাতে পারেন।
আমাদের দেশের যুবশক্তির কর্তব্য বিষয়ে ধ্যান-ধারণা সম্বন্ধে জানতে আমি খুবই আগ্রহী।
আমি একটি ছোটো প্রস্তাব রাখতে চাই।
২৬শে জানুয়ারি যখন আমরা সাধারণতন্ত্র দিবস পালন করব, তখন দেশের নাগরিক ও স্কুল-কলেজের ছাত্র-ছাত্রীদের দ্বারা আমাদের শহরগুলিতে স্থাপিত মহাপুরুষদের প্রতিকৃতিগুলিকে পরিষ্কার-পরিচ্ছন্ন ও সুশোভিত করা এবং প্রতিকৃতির সংলগ্ন ক্ষেত্রের পরিচ্ছন্নতা বজায় রাখার ব্যাপারে ব্যবস্থা নিতে পারি না?
আমি কিন্তু সরকারি ব্যবস্থার কথা বলছি না।
সাধারণ নাগরিক হিসাবে এই মহাপুরুষদের প্রতিকৃতি স্থাপনের ব্যাপারে আমরা যতটা উৎসাহী ও আবেগপ্রবণ, এগুলির রক্ষণাবেক্ষণের ব্যাপারে আমরা ততটাই উদাসীন।
সমাজের জন্য, দেশের জন্য আমরা কি এটাকে আমাদের স্বাভাবিক অভ্যাসে পরিণত করতে পারি না?
এই ২৬-শে জানুয়ারি, আসুন, আমরা সকলে মিলে মহাপুরুষদের সম্মানে নির্মিত এই সকল প্রতিকৃতিগুলির পরিষ্কার-পরিচ্ছন্নতার ব্যাপারে সচেষ্ট হই।
এর জন্য সাধারণ মানুষকে, নাগরিকদেরকে স্বেচ্ছায় এগিয়ে আসতে হবে।
আমার প্রিয় দেশবাসীগণ, আমি আরও একবার আপনাদের সবাইকে নতুন বছর ২০১৬-র অনেক অনেক শুভেচ্ছা জানাচ্ছি।
আপনাদের সকলকে আন্তরিক ধন্যবাদ!
