▁M y ▁de ar ▁country men , ▁Na m s kar , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁the ▁' M an ▁Ki ▁Va at ' ▁( S up en d ash ▁F es ti val ) ▁program ▁of ▁Prime ▁Minister ▁Narendra ▁Modi , ▁honor ed ▁for ▁the ▁nation .
▁You ' re ▁ s ure ▁you ' re ▁listen ing ▁to ▁me ▁in ▁the ▁ra di o .
▁But ▁the ▁mind ▁is ▁on ▁the ▁test ▁of ▁the ▁k id s . ▁Some one ' s ▁ten th , ▁some bo dy ' s ▁t w el ve ▁class es ▁will ▁start ▁from ▁1 st ▁March .
▁That ' s ▁what ▁you ▁think .
▁I ▁want ▁to ▁be ▁your ▁partner ▁in ▁this ▁regard ▁too .
▁I ' m ▁worried ▁about ▁your ▁children ▁as ▁much ▁as ▁you ' re ▁concerned ▁about .
▁But ▁if ▁we ▁change ▁our ▁thought - con s c ious ▁process ▁about ▁the ▁test , ▁we ▁m ight ▁be ▁un con s c ious .
▁I ' ve ▁told ▁you ▁in ▁my ▁earlier ▁" M an ▁Ki ▁Wa t " ▁that ▁you ▁must ▁send ▁me ▁your ▁advice ▁through ▁the ▁N or endra ▁Modi ▁A pp .
▁I ▁like ▁teacher s , ▁all ▁the ▁students ▁who ▁have ▁been ▁successful ▁in ▁Korea , ▁parents , ▁social ▁think ers ▁have ▁written ▁me ▁a ▁lot .
▁Both ▁of ▁these ▁write rs ▁have ▁touch ed ▁me ▁ very ▁much .
▁Second ly , ▁there ' s ▁a ▁lot ▁of ▁things ▁I ▁think ▁I ' m ▁ very ▁important .
▁We ▁have ▁limit ed ▁the ▁matter ▁called ▁' im mi gra tion ' ▁in ▁school ▁ s l um s , ▁families ▁and ▁students .
▁From ▁all ▁the ▁suggest ion s ▁on ▁my ▁app , ▁I ▁think ▁it ' s ▁a ▁ f un n y ▁thing .
▁There ▁should ▁be ▁discussion s ▁about ▁students ▁all ▁over ▁the ▁country .
▁I ' d ▁like ▁to ▁talk ▁to ▁my ▁parents , ▁test i f ies ▁and ▁teacher s ▁in ▁this ▁" M an ▁Ki ▁Va at " ▁program .
▁What ▁I ▁heard , ▁what ▁I ▁read , ▁I ▁want ▁to ▁say ▁something ▁from ▁what ▁I ▁was ▁told .
▁I ' d ▁like ▁to ▁join ▁this ▁with ▁what ▁I ▁think .
▁I ▁believe ▁that ▁this ▁25 - 30 - min u te ▁speech ▁will ▁be ▁ very ▁be ne f ic ial ▁for ▁all ▁the ▁students ▁who ▁give ▁test s ▁- ▁this ▁is ▁my ▁idea .
▁M y ▁ fa vo ur ite ▁student ▁friend s , ▁why ▁do n ' t ▁I ▁start ▁the ▁O pen ing ▁of ▁Man ▁W al t ▁today ▁with ▁the ▁world ' s ▁famous ▁O pen er
▁You ▁must ▁have ▁the ▁feel ing ▁that ▁he ▁work ed ▁for ▁the ▁ s up re ma cy ▁of ▁success ▁in ▁life .
▁I ▁want ▁to ▁listen ▁to ▁you ▁about ▁the ▁word s ▁of ▁Bharat ▁Ratna ▁Shri ▁Sha ch in ▁Te nd ul kar , ▁who ▁is ▁pro ud ▁of ▁the ▁young ▁ s ect ▁of ▁India , ▁I ' m ▁saying ▁that ▁Sha ch in ▁Te nd ul kar .
▁I ▁know ▁it ' s ▁going ▁to ▁start ▁the ▁test ▁in ▁a ▁few ▁days .
▁Some ▁of ▁you ▁are ▁worried ▁about ▁this .
▁One ▁message ▁for ▁me ▁- ▁From ▁you , ▁your ▁parents , ▁teacher s , ▁relatives , ▁friend s , ▁every bo dy ' s ▁hope s , ▁where ver ▁you ▁go ▁- ▁every bo dy ▁ask s , ▁how ▁are ▁you ▁preparing ▁for ▁the ▁test
▁How ▁many ▁percent ▁of ▁the ▁number s ▁in ▁the ▁test
▁That ' s ▁what ▁I ▁me an , ▁you ' re ▁go n na ▁st e ad y ▁something ▁for ▁your s el f .
▁D on ' t ▁put ▁pressure ▁on ▁someone ▁else ' s ▁hope .
▁You ▁must ▁work ▁hard , ▁but ▁fix ▁a ▁reality ▁and ▁a ▁go al ▁for ▁your s el f ▁and ▁try ▁to ▁touch ▁this ▁go al .
▁When ▁I ▁played ▁cricket , ▁I ▁had ▁many ▁hope s ▁for ▁people ▁too .
▁In ▁the ▁last ▁24 ▁years , ▁there ▁has ▁been ▁a ▁lot ▁of ▁difficult ▁moment s , ▁but ▁there ▁was ▁a ▁good ▁moment , ▁but ▁human ▁hope s ▁were ▁always ▁there ▁and ▁it ▁was ▁growing .
▁As ▁the ▁time ▁has ▁passed , ▁people ' s ▁hope s ▁have ▁increased .
▁It ▁was ▁ very ▁important ▁for ▁me ▁to ▁ex tra ct ▁a ▁solution .
▁I ▁thought ▁I ▁would ▁hope ▁for ▁my s el f ▁and ▁set ▁a ▁target ▁for ▁my s el f .
▁An d ▁if ▁I ▁st e ad f ast ▁my ▁go al ▁and ▁fulfill ▁that ▁go al , ▁I ▁must ▁do ▁something ▁or ▁something ▁good ▁for ▁the ▁country .
▁An d ▁I ' ve ▁always ▁tried ▁to ▁fulfill ▁this ▁go al .
▁I ▁always ▁had ▁a ▁go al ▁and ▁that ' s ▁why ▁the ▁go al ▁was ▁ gra du ally ▁fulfill ed .
▁I ' m ▁go n na ▁tell ▁you ▁that ▁your ▁thinking ▁is ▁ very ▁important .
▁It ' s ▁possible ▁to ▁get ▁a ▁pre dic t able ▁fruit ▁when ▁it ' s ▁a ▁pre dic t able ▁thought .
▁You ▁must ▁have ▁a ▁pre dic t able ▁p s y ch ology .
▁An d ▁I ▁believe , ▁God ▁must ▁give ▁you ▁good ▁results .
▁I ' m ▁gr eet ing ▁you ▁for ▁my ▁ex am s .
▁G ive ▁the ▁test ▁and ▁make ▁good ▁results ▁by ▁becoming ▁stress - f ree .
▁Go od ▁ lu ck
▁" B ro ther s , ▁listen ▁to ▁what ▁Te nd ul kar ji ▁said .
▁D on ' t ▁worry ▁about ▁hope .
▁You ▁have ▁to ▁make ▁your ▁future .
▁You ' re ▁go n na ▁st e ad y ▁your s el f .
▁St ab il ize ▁target s ▁according ▁to ▁free ▁mind , ▁open ▁thinking .
▁I ▁believe ▁Sha ch in ji ' s ▁message ▁will ▁help ▁you .
▁Why ▁is ▁this ▁right - up ▁competition ▁with ▁outside
▁Why ▁is n ' t ▁your ▁own ▁competition
▁Why ▁would ▁I ▁ ru in ▁your ▁time ▁to ▁contest ▁with ▁other s
▁Why ▁do n ' t ▁I ▁contest ▁with ▁my s el f
▁Why ▁do n ' t ▁I ▁try ▁to ▁break ▁my ▁own ▁record s
▁You ▁see , ▁no ▁one ▁can ▁inter fer e ▁on ▁your ▁way ▁forward .
▁An d ▁when ▁you ▁break ▁your ▁record , ▁you ▁do n ' t ▁have ▁to ▁be ▁a ▁m as k er ▁to ▁look ▁good .
▁F ri en d s , ▁do n ' t ▁think ▁of ▁the ▁test ▁number ▁game .
▁Where ver ▁he ▁reached , ▁how ▁far ▁he ▁reached , ▁he ▁would n ' t ▁go ▁to ▁the ▁He s s ab - N ic esh .
▁Li fe ▁should ▁always ▁be ▁ d ri ven ▁for ▁a ▁great ▁purpose ▁- ▁one ▁should ▁take ▁a ▁dream ▁- ▁should ▁be ▁committed .
▁W he ther ▁we ' re ▁ d ri ven ▁on ▁the ▁right ▁path , ▁or ▁whether ▁we ' re ▁moving ▁proper ly , ▁this ▁test ▁make s ▁him ▁a ▁he s it ation .
▁If ▁the ▁dream ▁g row s , ▁the ▁test ▁itself ▁become s ▁a ▁ j o y ous ▁celebration .
▁E ach ▁ex per i ment ▁is ▁one ▁step ▁to ▁fulfill ▁that ▁great ▁purpose .
▁Every ▁success ▁become s ▁the ▁key ▁to ▁the ▁door ▁to ▁fulfill ▁that ▁great ▁purpose .
▁An d ▁that ' s ▁why ▁it ' s ▁going ▁to ▁happen ▁this ▁year , ▁what ▁will ▁happen ▁in ▁this ▁test , ▁not ▁being ▁con fu s ed ▁of ▁all ▁this , ▁it ' s ▁a ▁big ▁go al .
▁If ▁there ' s ▁nothing ▁left ▁to ▁ ful f il ▁the ▁hope , ▁you ▁won ' t ▁be ▁de s per ate .
▁Pre par e ▁more ▁and ▁more ▁hard ▁work ▁and ▁stress .
▁Th ous and s ▁of ▁people ▁wrote ▁a ▁lot ▁of ▁small ▁word s ▁through ▁my ▁phone ▁phone ▁at ▁my ▁app .
▁S h re y ▁Gupta ▁said ▁that ▁the ▁health y ▁mind ▁remain s ▁in ▁the ▁health y ▁body .
▁Student s , ▁take ▁care ▁of ▁your ▁health ▁with ▁your ▁studies ▁so ▁that ▁you ▁can ▁proper ly ▁ex am ine .
▁I ' m ▁not ▁go n na ▁tell ▁you ▁just ▁before ▁the ▁test , ▁do n ' t ▁you , ▁or ▁run ▁three ▁or ▁five ▁kilometers ▁- ▁what ' s ▁the ▁or ig in al ▁thing , ▁especially ▁what ' s ▁your ▁ ro jan na ma cha ▁on ▁the ▁day ▁of ▁the ▁test
▁An y way , ▁for ▁36 5 ▁days , ▁our ▁ ro jan na ma cha ▁should ▁be ▁friend ly ▁to ▁our ▁dream s ▁and ▁ vi s ion s .
▁I ▁agree ▁with ▁M r . ▁Pra bha kar ▁Reddy .
▁He ▁sp e ci f ical ly ▁said ▁to ▁be d ▁at ▁the ▁right ▁time ▁and ▁asked ▁for ▁a ▁review .
▁You ▁should ▁reach ▁the ▁test ▁center ▁with ▁a d mit ▁card s ▁and ▁other ▁paper s ▁- ▁Pra bha kar ▁Reddy ▁said ▁this .
▁May be ▁I ▁could n ' t ▁say ▁this , ▁because ▁I ' m ▁a ▁little ▁sa d ▁about ▁sleep ing .
▁M y ▁friend s ▁complain ▁that ▁you ▁sleep ▁too ▁short .
▁It ' s ▁my ▁e rr or .
▁I ' ll ▁try ▁to ▁fix ▁it .
▁But ▁I ▁must ▁agree ▁about ▁this .
▁S l eep ing ▁at ▁the ▁appointed ▁time ▁- ▁deep ▁sleep ▁is ▁as ▁important ▁as ▁your ▁other ▁work ▁of ▁the ▁day .
▁I ' m ▁ lu ck y , ▁even ▁if ▁I ' m ▁less ▁sleep y , ▁it ' s ▁deep .
▁An d ▁that ' s ▁why ▁I ▁do n ' t ▁have ▁trouble .
▁But ▁I ' ll ▁tell ▁you , ▁keep ▁your ▁sleep ing ▁thing ▁right .
▁Some ▁people ▁have ▁a ▁long ▁conversation ▁before ▁sleep ing .
▁Then ▁how ▁will ▁you ▁sleep ▁when ▁you ▁think ▁about ▁it
▁An d ▁when ▁I ▁spoke ▁of ▁sleep , ▁I ▁do n ' t ▁think ▁I ' m ▁talking ▁about ▁sleep ▁for ▁the ▁test .
▁D on ' t ▁mis und ers tan d , ▁I ' m ▁talking ▁about ▁sleep ing ▁to ▁be ▁ te ch n ological ly ▁free ▁to ▁give ▁good ▁test s .
▁I ' m ▁not ▁talking ▁about ▁being ▁as l eep .
▁It ▁does n ' t ▁matter ▁if ▁you ▁get ▁few er ▁number s ▁and ▁answer ▁the ▁question ▁that ▁Modi ji ▁told ▁me ▁to ▁sleep , ▁so ▁I ' m ▁as l eep .
▁D on ' t ▁do ▁that .
▁I ▁believe ▁you ▁won ' t ▁do ▁this .
▁Li fe ▁is ▁ very ▁important ▁to ▁strengthen ▁the ▁found ation s ▁of ▁success .
▁The ▁strong ▁found ation ▁of ▁life ▁is ▁made ▁of ▁ s y mp ath y .
▁An d ▁the ▁ ob s cu re ▁and ▁dis ci pl in ed , ▁the ▁morning ▁work s ▁at ▁no on , ▁he ▁think s ▁the ▁work ▁was ▁done .
▁But ▁it ▁has ▁ pl ent y ▁of ▁strength , ▁and ▁there ▁is ▁tension ▁every ▁moment , ▁if ▁one ▁or ▁half ▁of ▁our ▁body ▁become s ▁ s light ly ▁dis com f or t able , ▁then ▁you ▁must ▁see ▁that ▁it ▁affect s ▁the ▁whole ▁body .
▁It ' s ▁not ▁all . ▁He ▁has ▁an ▁impact ▁on ▁our ▁daily ▁work .
▁That ' s ▁why ▁you ▁do n ' t ▁think ▁anything ▁is ▁small .
▁Lo ok , ▁do n ' t ▁make ▁the ▁ha bit ▁of ▁approach ing ▁what ' s ▁fixed ▁for ▁you .
▁Do ▁it ▁proper ly , ▁do ▁it .
▁F ri en d s , ▁I ' ve ▁seen ▁some time s ▁the ▁test ▁take rs ▁like ▁two .
▁One , ▁who ▁read s ▁what ▁he ▁learn s , ▁they ▁re f le ct ▁what ' s ▁good .
▁Second ly , ▁there ▁are ▁other ▁test ▁take rs ▁who ▁do n ' t ▁know ▁what ▁questions ▁will ▁come , ▁what ▁kind ▁of ▁questions ▁will ▁come , ▁what ▁I ▁can ' t ▁solve .
▁The ▁question ▁paper s ▁will ▁not ▁be ▁easy , ▁so ▁I ' ve ▁seen ▁the ▁test im on y ▁of ▁this ▁two .
▁Those ▁who ▁are ▁worried ▁about ▁what ▁questions ▁will ▁come , ▁their ▁results ▁are ▁also ▁ ne g ative .
▁The ▁self - con fi d ence ▁that ▁take s ▁is ▁ex act ly ▁successful .
▁If ▁any bo dy ▁can ▁tell ▁me ▁better ▁than ▁me , ▁he ▁is ▁the ▁master ▁of ▁the ▁k ite - mo ther ▁who ▁has ▁sp ra y ed ▁the ▁world ' s ▁big ▁play er , ▁the ▁cha mp ion ▁of ▁the ▁game ▁of ▁the ▁world , ▁Vishwa nath an ▁Anand , ▁has ▁given ▁his ▁experience .
▁S , ▁we ▁learn ed ▁from ▁him ▁the ▁ tri ck ▁to ▁ f in ish ▁the ▁test .
▁First , ▁I ' m ▁tell ing ▁everyone ▁good ▁news ▁for ▁the ▁test .
▁An d ▁then ▁I ' d ▁like ▁to ▁talk ▁about ▁how ▁to ▁test ▁and ▁experience ▁my ▁ex per i ment .
▁I ▁think ▁you ' re ▁go n na ▁have ▁to ▁face ▁all ▁the ▁problems ▁in ▁the ▁next ▁life . ▁That ' s ▁the ▁same ▁problem .
▁You ▁need ▁a ▁lot ▁of ▁rest , ▁a ▁good ▁sleep ▁at ▁night , ▁not ▁empty ▁stomach .
▁An d ▁the ▁most ▁important ▁thing ▁is ▁to ▁keep ▁the ▁mind ▁ cal m .
▁There ' s ▁a ▁lot ▁of ▁test s ▁with ▁a ▁m as k ▁game .
▁When ▁you ▁play , ▁you ▁do n ' t ▁know ▁any ▁ ri ce ▁of ▁a ▁ f o ol , ▁you ▁do n ' t ▁know , ▁you ▁do n ' t ▁know ▁what ' s ▁going ▁on .
▁If ▁you ▁stay ▁ cal m , ▁eat ▁proper ly , ▁sleep ▁too ▁much , ▁then ▁you ' ll ▁see ▁your ▁brain ▁will ▁remember ▁the ▁right ▁answer ▁to ▁the ▁right ▁question .
▁So ▁ cal m ▁down .
▁Ne ver ▁take ▁much ▁pressure ▁on ▁your s el f ▁- ▁this ▁is ▁extreme ly ▁important ▁ .
▁D on ' t ▁be ▁ very ▁high ly ▁hope ful ▁- ▁look ▁at ▁this ▁as ▁just ▁a ▁challenge ▁- ▁I ▁can ▁think ▁what ▁I ' ve ▁learn ed ▁for ▁the ▁whole ▁year , ▁can ▁I ▁answer ▁these ▁questions
▁At ▁the ▁last ▁moment , ▁just ▁take ▁care ▁of ▁the ▁most ▁important ▁things ▁and ▁look ▁at ▁the ▁things ▁you ▁can ' t ▁remember .
▁When ▁you ▁answer ▁the ▁test , ▁some ▁of ▁the ▁event s ▁between ▁teacher s ▁and ▁students ▁can ▁be ▁remember ed .
▁All ▁these ▁things ▁will ▁help ▁me ▁remember ▁a ▁lot ▁of ▁read ing .
▁If ▁you ▁read ▁a ▁strong ▁question ▁again , ▁you ' ll ▁see ▁it ' s ▁ very ▁easy .
▁Then ▁you ▁can ▁solve ▁it ▁easily ▁while ▁writing ▁the ▁answer .
▁So ▁ cal m ▁down , ▁sleep ▁well ▁at ▁night , ▁do n ' t ▁be ▁more ▁self - re li ant , ▁but ▁you ' re ▁not ▁ ne g ative .
▁I ▁saw ▁your ▁ex am s ▁are ▁better ▁than ▁your ▁fear s ▁on ▁the ▁test .
▁So , ▁be ▁self - con fi dent ▁and ▁ very ▁happy ▁for ▁you .
▁" B ish wa nath an ' s ▁ j o y ▁is ▁real ly ▁a ▁ very ▁important ▁thing .
▁You ▁must ▁have ▁seen ▁how ▁ cal m , ▁how ▁slow ▁it ▁is ▁when ▁he ▁participate s ▁in ▁international ▁competition .
▁His ▁eyes ▁do n ' t ▁turn ▁around .
▁We ▁heard ▁that ▁incident ▁of ▁Arjun ' s ▁life ▁- ▁only ▁his ▁eyes ight .
▁That ' s ▁how ▁I ▁saw ▁Vi sh va nath an ▁Anand .
▁At ▁the ▁time ▁of ▁the ▁game , ▁he ' s ▁fully ▁focus ed ▁on ▁the ▁a im ▁- ▁and ▁that ▁reveal s ▁the ▁peace ▁of ▁his ▁inter i or .
▁It ' s ▁ si mp le ▁to ▁talk ▁about ▁the ▁peace ▁of ▁the ▁world , ▁but ▁it ' s ▁real ly ▁hard ▁to ▁be ▁in ▁peace .
▁Then ▁we ▁have ▁to ▁try .
▁It ▁should ▁be ▁done ▁only ▁to ▁la ugh .
▁You ▁see , ▁if ▁you ▁la ugh ▁on ▁the ▁day ▁of ▁the ▁test , ▁you ▁can ▁live ▁ j o y , ▁then ▁peace ▁will ▁come ▁to ▁you .
▁You ▁do n ' t ▁talk ▁to ▁friend s ▁- ▁stay ▁alone , ▁you ' ll ▁be ▁mind ful , ▁re ver se ▁a ▁lot ▁of ▁book ▁paper s ▁to ▁the ▁last ▁moment ▁- ▁you ▁can ' t ▁ cal m ▁your ▁mind .
▁That ▁is ▁why ▁ s mi le ▁- ▁ s mi le ▁with ▁a ▁lot ▁of ▁ s mi le ▁- ▁friend s ▁- ▁see ▁that ▁your ▁mind ▁will ▁be ▁ cal m ▁ .
▁I ▁want ▁to ▁tell ▁you ▁a ▁little ▁ bit ▁- ▁you ▁ im ag ine ▁you ' re ▁standing ▁in ▁front ▁of ▁a ▁ pon d ▁and ▁see ing ▁beautiful ▁things ▁be low .
▁But ▁if ▁some bo dy ▁suddenly ▁jump s ▁into ▁the ▁water ▁and ▁get s ▁into ▁the ▁water , ▁then ▁what ' s ▁the ▁be st ▁things ▁that ▁were ▁seen ▁be low
▁If ▁the ▁water ▁is ▁ cal m , ▁then ▁be low ▁the ▁water . . . ▁as ▁deep ▁as ▁it ▁is , ▁every ▁thing ▁can ▁be ▁seen .
▁But ▁if ▁the ▁water ▁is ▁not ▁ cal m , ▁nothing ▁can ▁be ▁seen .
▁You ▁have ▁a cc um ul ated ▁a ▁year - lo ng ▁hard ▁work .
▁This ▁ tre as ure ▁can ' t ▁be ▁found ▁if ▁you ' re ▁ qui et .
▁But ▁if ▁the ▁mind ▁remain s ▁ cal m , ▁that ▁ tre as ure ▁will ▁come ▁to ▁you ▁and ▁the ▁test ▁will ▁be ▁easy .
▁I ' m ▁tell ing ▁me ▁one ▁thing ▁- ▁I ' ve ▁e ver ▁heard ▁a ▁speech , ▁or ▁if ▁there ▁is ▁a ▁discussion ▁on ▁the ▁government ▁level ▁- ▁I ▁do n ' t ▁know , ▁then ▁I ▁have ▁to ▁be ▁ very ▁con s ci ent ious .
▁When ▁I ▁ tri es ▁to ▁hear ▁such ▁things ▁with ▁ex tra ▁attention , ▁there ' s ▁some time s ▁rest less ness .
▁Then ▁I ▁think ▁it ▁would ▁be ▁better ▁if ▁I ▁take ▁some ▁rest . . . ▁so ▁I ▁made ▁a ▁way ▁my s el f .
▁D eep ▁breath ing ▁- ▁Keep ▁breath ing ▁deep .
▁Three ▁times ▁and ▁five ▁to ▁breath e ▁deep .
▁Some time s ▁30 , ▁40 ▁or ▁50 ▁second s .
▁But ▁my ▁mind ▁become s ▁ cal m ▁that ▁some ▁things ▁can ▁be ▁understood .
▁May be ▁it ' s ▁my ▁experience , ▁but ▁it ▁can ▁help ▁you ▁too .
▁Raj at ▁Agarwal ▁said ▁a ▁good ▁word : ▁" H e ▁wrote ▁my ▁app , ▁" I ▁ en j o y ▁retirement ▁with ▁at ▁least ▁half - ho ur ▁friend s , ▁family ▁members ▁every ▁day ."
▁Raj at ji , ▁it ' s ▁a ▁ very ▁important ▁thing .
▁Why ▁do n ' t ▁we ▁see ▁most ▁of ▁the ▁time , ▁we ' re ▁go n na ▁get ▁the ▁he s s age , ▁what ' s ▁right ▁and ▁what ' s ▁wrong
▁If ▁the ▁parents ▁are ▁e du c ated ▁at ▁home , ▁the ▁parents ▁are ▁teacher s , ▁then ▁write ▁what ▁I ▁have ▁written ▁in ▁the ▁whole ▁account .
▁To ge ther , ▁you ' re ▁go n na ▁find ▁for ty - f ive , ▁no ▁new bo dy . ▁You ' re ▁focus ed ▁on ▁the ▁test ▁that ' s ▁done .
▁Ca ll ing ▁friend s , ▁you ▁want ▁to ▁know ▁how ▁they ▁wrote .
▁You ▁say : ▁" I ' m ▁wrong ▁- ▁I ▁did ▁wrong ▁- ▁I ▁k ne w ▁it , ▁but ▁I ▁did n ' t ▁remember ."
▁We ' re ▁stuck ▁in ▁it .
▁F ri en d s , ▁you ▁do n ' t ▁do ▁that .
▁The ▁time ▁for ▁the ▁test ▁has ▁been ▁done .
▁Talk ▁to ▁family ▁members ▁about ▁other ▁things .
▁Re member ▁a ▁ s mi le ▁of ▁the ▁day ▁you ▁left .
▁If ▁you ▁go ▁out ▁some where ▁with ▁your ▁parents , ▁remember ▁that ▁scene .
▁Le a ve ▁your s el f ▁half - ho ur ▁time ▁without ▁the ▁ex am s .
▁Raj at ji ' s ▁word s ▁are ▁real ly ▁important .
▁F ri en d s , ▁I ' ll ▁talk ▁about ▁your ▁peace .
▁Today , ▁before ▁your ▁ex am s , ▁a ▁person ▁has ▁given ▁you ▁some ▁advice ▁- ▁who ▁basic ally ▁teach es ▁teacher s ▁and ▁today ' s ▁kind ▁of ▁cultural ▁education .
▁He ▁is ▁trying ▁to ▁reach ▁the ▁world ▁in ▁his ▁opinion ▁regard ing ▁the ▁importance ▁of ▁' R am char it ▁Man as ' ▁in ▁the ▁present ▁ ob s er v ation .
▁Re li g ious ▁ pri est , ▁father , ▁has ▁given ▁a ▁lot ▁of ▁important ▁advice ▁to ▁the ▁students .
▁An d ▁since ▁he ' s ▁a ▁teacher , ▁Su - C hi nt ak , ▁I ▁can ▁see ▁two ▁point s ▁in ▁his ▁word s : ▁I ' m ▁the ▁ pri n cess ary ▁father - I ▁want ▁students ▁to ▁say ▁that ▁they ▁do n ' t ▁have ▁any ▁stress ▁at ▁the ▁time ▁of ▁the ▁test , ▁understand , ▁sit ▁in ▁the ▁test .
▁An d ▁whatever ▁the ▁situation , ▁accept ▁it .
▁In ▁my ▁experience , ▁we ▁can ▁be ▁mental ly ▁happy ▁and ▁happy ▁if ▁we ▁agree ▁to ▁the ▁situation .
▁I ' m ▁ s ure ▁it ' ll ▁be ▁successful ▁if ▁you ▁sit ▁in ▁a ▁happy ▁test ▁without ▁any ▁stress .
▁An d ▁if ▁you ▁do n ' t ▁get ▁success , ▁you ▁do n ' t ▁feel ▁so r ry ▁for ▁failure .
▁An d ▁for ▁success , ▁it ▁will ▁be ▁pro ud . ▁I ' m ▁g la d ▁to ▁men tion ▁a ▁sha w l . ▁It ' s ▁not ▁possible .
▁Te ach ▁to ▁live ▁with ▁failure .
▁ .
▁O ur ▁honor able ▁Prime ▁Minister ▁is ▁the ▁" M an ▁What ▁W al t " ▁program . ▁I ' m ▁gr ate ful .
▁I ' ve ▁been ▁ very ▁happy ▁for ▁everyone .
▁T han k ▁you
▁We ▁are ▁gr ate ful ▁for ▁the ▁advice ▁given ▁to ▁all ▁of ▁us .
▁F ri en d s , ▁I ▁want ▁to ▁talk ▁to ▁you ▁today .
▁I ▁see , ▁this ▁time ▁different ▁people ▁have ▁told ▁me ▁about ▁their ▁experience s .
▁There ▁must ▁be ▁discussion s ▁about ▁yoga .
▁It ' s ▁a ▁plea s ure ▁for ▁me ▁that ▁now a day s ▁any where ▁in ▁the ▁world , ▁when ▁any bo dy ▁meet s , ▁they ▁talk ▁about ▁some ▁yoga ▁exercise s .
▁The ▁attract ion ▁of ▁yoga ▁in ▁the ▁mind ▁of ▁any ▁Indian ▁person ▁or ▁any ▁person ▁in ▁the ▁world ▁has ▁come ▁up ▁- ▁in ▁this ▁regard ▁I ▁like ▁it ▁ very ▁much ▁ .
▁M y ▁mobile ▁app , ▁M r . ▁At an u ▁Man dal , ▁M r . ▁Ku n al ▁Gupta , ▁Shri ▁S ush ant ▁Kumar , ▁Shri ▁K . G . ▁Anand , ▁M r . ▁A b hi j eet ▁K ul kar ni ▁and ▁many ▁more ▁people ▁talk ▁about ▁me di tation .
▁E mp ha si s ▁on ▁yoga .
▁But ▁friend s , ▁if ▁I ▁say ▁- ▁I ▁start ▁yoga ▁exercise s ▁from ▁tomorrow ▁morning , ▁then ▁it ▁will ▁be ▁in ju st ice ▁to ▁you .
▁But ▁those ▁who ▁do ▁yoga , ▁do n ' t ▁do ▁this ▁today ▁as ▁they ' re ▁test ing .
▁If ▁you ▁do ▁yoga , ▁you ▁must .
▁But ▁it ▁is ▁true ▁that ▁yoga ▁is ▁an ▁important ▁role ▁in ▁student ▁life ▁or ▁in ▁the ▁next ▁life ▁- ▁mental ▁development .
▁E as y ▁way s ▁- ▁You ▁must ▁pay ▁attention ▁to ▁it .
▁If ▁you ▁do n ' t ▁do ▁yoga ▁before ▁the ▁test , ▁contact ▁any ▁person ▁who ▁know s ▁about ▁yoga .
▁Let ' s ▁call ▁you ▁some ▁yoga ▁exercise s ▁that ▁you ▁can ▁do ▁in ▁two ▁to ▁four ▁minutes .
▁Se e ▁if ▁you ▁can - ▁I ▁believe ▁it .
▁M y ▁young ▁friend s , ▁are ▁you ▁ h ur ry ▁to ▁reach ▁the ▁test
▁Do ▁you ▁want ▁to ▁sit ▁at ▁your ▁sp e c ified ▁place
▁Why ▁ h ur ry ▁for ▁this
▁B u il d ▁your ▁whole ▁day ' s ▁t im ing s ▁in ▁such ▁a ▁way ▁that ▁even ▁if ▁you ' re ▁stuck ▁in ▁traffic ▁ j am s , ▁you ▁can ▁reach ▁the ▁time ly ▁test .
▁Other wi se , ▁such ▁a ▁situation ▁create s ▁an x ie ty ▁in ▁the ▁mind .
▁An d ▁one ▁thing , ▁in ▁the ▁question ▁paper s , ▁it ▁seems ▁the ▁time ▁will ▁be ▁lost ▁if ▁they ▁read .
▁But ▁it ' s ▁not ▁ ok ay .
▁You , ▁read ▁the ▁instructions ▁ very ▁care ful ly .
▁Two ▁minutes - th ree ▁minutes ▁and ▁five ▁minutes ▁- ▁but ▁no ▁problem , ▁no ▁re g re ts .
▁I ' ve ▁seen , ▁some time s ▁you ▁can ' t ▁understand ▁the ▁question ▁paper s , ▁but ▁if ▁you ▁read ▁the ▁instructions ▁proper ly , ▁we ▁can ▁a cc or d ▁with ▁our s el ve s ▁and ▁fix ▁it .
▁May be ▁you ' ll ▁take ▁five ▁minutes , ▁but ▁I ' ll ▁request ▁you ▁to ▁follow ▁it .
▁Y ash ▁Nagar ▁wrote ▁my ▁app ▁that ▁when ▁he ▁read s ▁the ▁first ▁question ▁paper , ▁he ▁felt ▁it ▁was ▁ very ▁difficult .
▁After ▁read ing ▁the ▁same ▁question ▁paper ▁again ▁with ▁confidence , ▁he ▁thought ▁he ▁would ▁not ▁find ▁any ▁other ▁question ▁paper s ▁- ▁he ▁must ▁answer ▁the ▁question ▁paper .
▁So ▁that ' s ▁easy ▁to ▁understand ▁the ▁question ▁paper .
▁He ▁did n ' t ▁know ▁the ▁first ▁time ▁he ▁thought ▁- ▁after ▁read ing ▁the ▁second ▁time , ▁he ▁real ized ▁that ▁the ▁question ▁was ▁ ro t ated , ▁but ▁he ▁k ne w ▁it .
▁It ' s ▁ very ▁important ▁to ▁understand ▁questions .
▁If ▁you ▁do n ' t ▁understand , ▁some time s ▁the ▁question ▁paper ▁look s ▁hard .
▁I ▁want ▁to ▁give ▁you ▁the ▁importance ▁of ▁Y ash ▁Nagar ▁that ▁you ▁read ▁the ▁question ▁paper ▁twice ▁or ▁twice .
▁An d ▁try ▁to ▁a d mit ▁your s el f ▁with ▁him .
▁You ▁see , ▁the ▁question ▁will ▁be ▁e as i er ▁to ▁you ▁before ▁writing .
▁Today , ▁it ▁is ▁interest ing ▁to ▁me ▁that ▁our ▁honor ed ▁scientist , ▁Bharat ▁Ratna , ▁C . N . ▁Rao ▁emphasiz ed ▁on ▁ pati ence ▁- ▁he ▁gave ▁his ▁advice ▁to ▁all ▁the ▁test ▁take rs ▁in ▁a ▁ very ▁little ▁ bit .
▁Com e , ▁listen ▁to ▁Rao ▁Sa he b ' s ▁advice : ▁I ' m ▁from ▁Bangalore ▁to ▁C N ▁Rao , ▁I ' m ▁completely ▁con vin c ed ▁of ▁creat ing ▁ex per i ment s , ▁not ▁even ▁disturb ing ▁competition ▁test s , ▁try ▁to ▁make ▁the ▁be st ▁results .
▁That ' s ▁what ▁I ▁call ▁my ▁young ster s .
▁Re member ▁at ▁the ▁same ▁time , ▁we ▁have ▁a ▁lot ▁of ▁opportunities ▁in ▁our ▁country .
▁Do ▁what ▁you ▁want ▁to ▁do ▁in ▁your ▁life ▁and ▁do n ' t ▁sc re am ▁- ▁you ' re ▁go n na ▁succeed .
▁D on ' t ▁forget ▁that , ▁you ' re ▁a ▁child ▁in ▁the ▁world .
▁You ▁have ▁the ▁right ▁to ▁stay ▁here ▁like ▁tree s ▁and ▁mountain s .
▁What e ver ▁you ▁need , ▁that ' s ▁the ▁power ▁of ▁ j e al ous y , ▁self - s ac ri fi ce .
▁With ▁all ▁these ▁qua l ities , ▁you ▁will ▁be ▁successful ▁in ▁all ▁test s ▁and ▁efforts .
▁I ▁wish ▁all ▁your ▁efforts .
▁God ▁b less ▁you
▁Se e , ▁how ▁a ▁scientist ▁speak s : ▁I ▁spend ▁half ▁an ▁hour ▁in ▁word s , ▁he ▁tell s ▁them ▁in ▁three ▁minutes .
▁This ▁is ▁the ▁power ▁of ▁science ▁and ▁the ▁power ▁of ▁sc i ent i f ic ▁mind .
▁I ▁am ▁gr ate ful ▁to ▁Rao ▁Sa he b , ▁who ▁encourage d ▁the ▁children ▁of ▁the ▁country , ▁the ▁word s ▁of ▁determin ation , ▁sa ti s fa ction , ▁practice , ▁that ▁is ▁self - s u ff ic i ency , ▁con c ent r ation ▁and ▁hard ▁work .
▁F ri en d s , ▁plea se .
▁If ▁you ' re ▁engaged , ▁you ' ll ▁be ▁afraid .
▁The ▁b r ight ▁future ▁is ▁waiting ▁for ▁you ▁to ▁do ▁well .
▁M y ▁app ▁is ▁interest ing ▁Do bb s ▁share d ▁his ▁test ▁experience .
▁He ▁said ▁that ▁at ▁the ▁time ▁of ▁the ▁examination , ▁there ▁was ▁an ▁attempt ▁to ▁keep ▁a ▁pre dic t able ▁environment ▁between ▁his ▁family ▁and ▁his ▁families .
▁It ' s ▁just ▁as ▁Sha ch in ji ▁says , ▁a ▁positive ▁p hi lo s op h er , ▁a ▁positive ▁p s y ch ological ▁situation , ▁a ▁positive ▁power .
▁Some time s ▁there ' s ▁something ▁that ' s ▁not ▁only ▁our s , ▁but ▁also ▁encourage s ▁students .
▁What e ver ▁a ▁good ▁example ▁of ▁life , ▁the ▁truth ▁make s ▁things ▁ very ▁ en co ur ag ing , ▁give s ▁strength , ▁and ▁give s ▁a ▁new ▁way ▁to ▁the ▁danger .
▁We ▁all ▁know ▁about ▁the ▁elect r ical ▁ bu ll ▁dis co ver er ▁Th om as ▁Al va ▁E di s on , ▁we ' ve ▁read ▁about ▁him ▁in ▁our ▁ s il ver s .
▁But ▁friend s , ▁you ▁e ver ▁thought , ▁how ▁many ▁years ▁he ▁gave ▁it ▁back ▁to ▁the ▁dis co very ▁- ▁how ▁many ▁failed ▁- ▁how ▁much ▁time ▁it ▁took ▁- ▁how ▁much ▁money ▁was ▁spent ▁- ▁how ▁ ru in ed
▁But ▁today , ▁that ▁power ▁- ▁the ▁light ▁of ▁the ▁ bu ll ▁is ▁ ill um in ating ▁human ▁life ▁- ▁that ' s ▁why ▁the ▁ fa il ing ▁see d s ▁of ▁success ▁are ▁available .
▁Who ▁does n ' t ▁know ▁Sri ni va s ▁Rama nu jan
▁This ▁Indian ▁ ma the ma tic ian ▁is ▁one ▁of ▁the ▁great est ▁in te ll ect ual s ▁of ▁the ▁present ▁times .
▁Do ▁you ▁know
▁There ▁was ▁no ▁legal ▁education ▁in ▁the ▁ ma the ma tic s , ▁no ▁special ▁training .
▁But , ▁he ▁has ▁an ▁important ▁contribution ▁to ▁m ath em at ical ▁a na ly si s , ▁number ▁elements .
▁He ' s ▁given ▁a ▁lot ▁to ▁the ▁world ▁despite ▁being ▁a ▁ ter r ible ▁life .
▁The ▁success ▁that ▁any bo dy ▁can ▁get ▁at ▁any ▁time , ▁a ▁b r ight ▁example ▁of ▁J . K . ▁R ow ling .
▁Har ry ▁Po tter ▁S er res s ▁is ▁popular ▁all ▁over ▁the ▁world ▁today .
▁But ▁it ▁was n ' t ▁the ▁beginning .
▁He ▁had ▁to ▁face ▁the ▁problem ▁- ▁how ▁many ▁failure s .
▁R au ling ▁himself ▁said ▁ : ▁Dur ing ▁the ▁Mu sh k il ▁he ▁used ▁all ▁the ▁energy ▁to ▁work ▁which ▁he ▁need ed ▁at ▁that ▁time ▁ .
▁The ▁test s ▁are ▁now ▁not ▁only ▁students , ▁the ▁whole ▁family , ▁the ▁school , ▁the ▁teacher s ▁are ▁involved ▁in ▁it .
▁But ▁without ▁the ▁help ▁of ▁parents ▁and ▁teacher s , ▁the ▁situation ▁of ▁the ▁students ▁is ▁not ▁ fa vo ur able .
▁Te ach er , ▁parents , ▁even ▁senior ▁students , ▁create ▁a ▁team ▁with ▁everyone , ▁and ▁the ▁test ▁become s ▁e as i er ▁to ▁go ▁ahead ▁with ▁the ▁con s ci ence .
▁M r . ▁K esh ab ▁Va ish n av , ▁wrote ▁my ▁app , ▁he ▁complained , ▁should n ' t ▁give ▁much ▁pressure ▁on ▁the ▁students ▁to ▁get ▁more ▁number s .
▁Just ▁ en co ur ag ing ▁to ▁be ▁ready .
▁We ▁have ▁to ▁think ▁they ' re ▁un con s c ious .
▁Vijay ▁Ji nd al ▁wrote , ▁do n ' t ▁stress ▁your ▁hope s ▁on ▁the ▁children .
▁G et ▁them ▁b ra ve ▁as ▁much ▁as ▁possible .
▁He l p ▁your ▁self - con fi d ence .
▁It ' s ▁real ly ▁true , ▁I ▁do n ' t ▁want ▁to ▁say ▁much ▁to ▁my ▁parents ▁today .
▁P le a se ▁do n ' t ▁press .
▁If ▁he ' s ▁talking ▁to ▁his ▁friend , ▁do n ' t ▁stop ▁him .
▁Ma ke ▁a ▁light ▁t ast e ▁environment .
▁Keep ▁the ▁pre dic t able ▁environment .
▁Lo ok ▁how ▁much ▁confidence ▁will ▁increase ▁between ▁your ▁son ▁or ▁daughter .
▁You ▁can ▁understand ▁this ▁confidence .
▁F ri en d s , ▁I ' m ▁ s ure ▁about ▁one ▁thing , ▁especially ▁my ▁young ster s . . . ▁our ▁present ▁life s ty le ▁has ▁changed ▁much ▁from ▁our ▁old ▁generation .
▁Every ▁moment ▁new ▁idea s , ▁new ▁technology , ▁and ▁new ▁science ▁are ▁visible .
▁We ' re ▁not ▁just ▁c ur ious , ▁we ▁like ▁to ▁be ▁connect ed ▁to ▁it .
▁We ▁want ▁to ▁go ▁ahead ▁with ▁science ▁at ▁the ▁same ▁ pa ce .
▁F ri en d s , ▁I ' m ▁talking ▁about ▁this ▁because , ▁today ' s ▁national ▁science ▁day .
▁Every ▁year ▁on ▁February , ▁on ▁February , ▁we ▁celebrate ▁as ▁" J e as on al ▁Science ▁Day " .
▁In ▁February ▁19 2 8 , ▁S ir ▁C . V . ▁Ram an ▁announced ▁his ▁dis co very ▁' R a man ▁E ff ect ' .
▁He ▁got ▁the ▁No b el ▁P r ize ▁for ▁this ▁dis co very .
▁That ' s ▁why ▁the ▁day ▁of ▁February ▁escape s ▁in ▁the ▁form ▁of ▁' J e ot y pe ▁Science ▁Day ' .
▁He ' s ▁a ▁ ge ni us ▁of ▁science .
▁S ci ent i f ic ▁thinking , ▁attract ion ▁to ▁science ▁create s ▁a ▁new ▁idea ▁and ▁on ▁the ▁other ▁hand , ▁it ▁is ▁not ▁possible ▁to ▁create ▁new ▁idea s ▁by ▁ex cl ud ing ▁science ▁and ▁technology .
▁Today , ▁in ▁the ▁' T er r or ist ▁Science ▁Day ' , ▁the ▁country ' s ▁re f le ct ive ▁power ▁will ▁be ▁ val u able , ▁knowledge - s ci ent i f ic , ▁technology ▁will ▁help ▁us ▁develop .
▁This ▁is ▁why ▁the ▁basic ▁point ▁of ▁' ▁Di as po ra ▁Science ▁Day ▁' ▁is ▁' ▁in ▁Ma ke ▁' ▁ .
▁ n dia ▁Science ▁and ▁Technology ▁D ri ven ▁I
▁ n no v ation s . . .
▁" I ' ll ▁tell ▁C . V . ▁Ram on ▁the ▁sa lu tation , ▁and ▁request ▁all ▁of ▁you ▁to ▁increase ▁the ▁interest ▁of ▁science .
▁F ri en d s , ▁some time s ▁it ' s ▁too ▁late ▁to ▁get ▁success .
▁An d ▁when ▁success ▁is ▁achieve d , ▁the ▁ vi s ion ▁to ▁see ▁the ▁world ▁change s .
▁P er ha p s ▁you ▁did n ' t ▁remember ▁a ▁lot ▁of ▁news ▁because ▁you ▁were ▁bus y ▁for ▁the ▁test , ▁but ▁I ▁wanted ▁to ▁re min d ▁the ▁country men ▁one ▁thing ▁- ▁you ▁probably ▁heard , ▁science ▁has ▁a ▁ very ▁important ▁dis co very ▁in ▁the ▁world .
▁The ▁world ' s ▁scientist s ▁have ▁done ▁something ▁for ▁generation s .
▁He ▁work ed ▁hard , ▁and ▁he ▁succeed ed ▁almost ▁a ▁hundred ▁years ▁later .
▁O ur ▁scientist s ▁have ▁mark ed ▁ gra vi tation al ▁wave s ▁or ▁great ▁wave s ▁in ▁their ▁capacity .
▁It ' s ▁a ▁far - re ach ing ▁success ▁in ▁science .
▁It ▁does n ' t ▁just ▁prove ▁the ▁principle s ▁of ▁the ▁great ▁scientist ▁E in s te in ▁of ▁the ▁last ▁century , ▁it ' s ▁a ▁great ▁dis co very ▁of ▁p s y ch ology .
▁It ' s ▁going ▁to ▁work ▁all ▁human ity ▁and ▁all ▁over ▁the ▁world .
▁As ▁an ▁Indian ▁citizen , ▁we ▁are ▁happy ▁that ▁some ▁of ▁our ▁special ▁scientist s ▁were ▁also ▁involved ▁in ▁this ▁research ▁process .
▁I ' m ▁ s up po s ed ▁to ▁con vin ce ▁all ▁those ▁scientist s .
▁In ▁the ▁future , ▁our ▁scientist s ▁will ▁try ▁to ▁take ▁this ▁research ▁forward .
▁India ▁will ▁also ▁participate ▁in ▁international ▁efforts .
▁M y ▁ pat ri ot s , ▁in ▁the ▁last ▁day , ▁we ▁have ▁taken ▁a ▁ ca ut ious ▁decision .
▁For ▁success ▁in ▁this ▁study , ▁La s er ▁I .
▁E n ter fer om e ter ▁G ra vi tation al ▁Wa ve ▁O b s er va tory ▁in ▁the ▁" L I
▁The ▁government ▁has ▁taken ▁the ▁industry ▁to ▁set ▁up ▁G O ▁in ▁India .
▁There ▁are ▁only ▁two ▁places ▁in ▁the ▁world .
▁India ▁is ▁third .
▁With ▁India ▁being ▁connect ed ▁this ▁study ▁will ▁get ▁new ▁energy ▁- ▁it ▁will ▁have ▁new ▁knowledge ▁- ▁from ▁among ▁respect ful ▁resources ▁also ▁India ▁will ▁become ▁an ▁active ▁partner ▁in ▁this ▁important ▁sc i ent i f ic ▁ex pl or ation ▁process ▁in ▁human ▁ cl in ic s .
▁I ' m ▁than king ▁all ▁scientist s ▁again .
▁M y ▁de ar ▁ pat ri ot s , ▁I ' m ▁tell ing ▁you ▁a ▁number , ▁you ' re ▁go n na ▁hear ▁me ▁" M an ▁What ▁W al t " ▁from ▁tomorrow .
▁You ' re ▁go n na ▁hear ▁your ▁mother ' s ▁speech .
▁Mi s s ed ▁call ▁is ▁number ▁8 19 0 8 ▁8 19 0 8 , ▁I ▁re pe at - 8 19 0 8 8 9 0 8 .
▁F ri en d s , ▁your ▁test s ▁are ▁on .
▁I ' ll ▁have ▁to ▁check ▁tomorrow ▁too .
▁12 5 ▁million ▁country men ▁will ▁take ▁my ▁test .
▁An d ▁you ▁know , ▁tomorrow ▁budget .
▁29 th ▁February ▁- ▁This ▁is ▁Li p ▁Y e ar .
▁But ▁ y es , ▁you ▁must ▁have ▁seen ▁me ▁understand ▁how ▁health y ▁I ▁am .
▁I ' ll ▁be ▁test ed ▁tomorrow , ▁Par s hu ▁will ▁start ▁you .
▁If ▁we ' re ▁all ▁successful , ▁the ▁whole ▁country ▁will ▁succeed .
▁F ri en d s , ▁you ' re ▁ very ▁happy
▁F ree ▁from ▁the ▁stress ▁of ▁success ▁and ▁failure , ▁keep ▁moving ▁in ▁the ▁mind ▁free .
▁T han k ▁you ▁ very ▁much
▁ .
