▁M y ▁ fa vo ur ite ▁country men , ▁Na ma s kar , ▁July , ▁19 8 1
▁There ▁are ▁good ▁rain s ▁in ▁many ▁places ▁today .
▁Some where ▁more ▁rain ▁has ▁become ▁a ▁cause ▁of ▁worry , ▁some ▁other ▁places ▁people ▁are ▁still ▁waiting ▁for ▁rain .
▁Due ▁to ▁the ▁v ast ness ▁and ▁di ver s ity ▁of ▁India ▁some time s ▁rain ▁show s ▁its ▁choice .
▁But ▁it ' s ▁not ▁ ok ay ▁to ▁b lam e ▁the ▁rain .
▁Human s ▁have ▁move d ▁on ▁the ▁path ▁of ▁re s ist ance ▁with ▁nature , ▁and ▁as ▁a ▁result , ▁nature ▁some time s ▁dis tor ted ▁us .
▁That ' s ▁why ▁it ▁is ▁our ▁responsibility ▁that ▁we ▁love ▁nature , ▁protect ▁nature , ▁help ▁in ▁the ▁development ▁of ▁nature .
▁Then ▁there ▁will ▁be ▁a ▁natural ▁balance .
▁In ▁the ▁last ▁day , ▁such ▁a ▁natural ▁disaster ▁has ▁attract ed ▁the ▁attention ▁of ▁the ▁whole ▁world .
▁Man ' s ▁thought s ▁are ▁over w h el m ing .
▁You ▁must ▁have ▁seen ▁in ▁TV ▁that ▁a ▁group ▁of ▁12 ▁teenager s ▁in ▁Th ai land ▁and ▁their ▁coach es ▁went ▁to ▁a ▁ ca ve .
▁It ▁take s ▁us ual ly ▁hours ▁to ▁go ▁to ▁the ▁ ca ve ▁and ▁get ▁out ▁of ▁there .
▁But ▁that ▁day , ▁Bha g ya de vi ▁had ▁a ▁different ▁desire .
▁When ▁they ▁enter ed ▁a ▁lot ▁inside ▁the ▁ ca ve , ▁a ▁lot ▁of ▁water ▁a cc um ul ated ▁in ▁the ▁mouth ▁of ▁the ▁ ca ve ▁due ▁to ▁heavy ▁rain s .
▁St op ▁the ▁way ▁out ▁of ▁the ▁play ers .
▁They ▁were ▁stuck ▁on ▁a ▁little ▁ du ne ▁in ▁the ▁ ca ve , ▁not ▁one ▁day ▁or ▁two , ▁18 ▁days
▁Can ▁you ▁ im ag ine ▁how ▁long ▁was ▁that ▁time ▁when ▁the ▁young ster s ▁were ▁waiting ▁to ▁face ▁death
▁On ▁the ▁one ▁hand , ▁when ▁they ▁were ▁fight ing ▁the ▁ ev il s , ▁on ▁the ▁other ▁hand , ▁people ▁all ▁over ▁the ▁world ▁were ▁unit ed ▁and ▁pray ing ▁to ▁get ▁these ▁teenager s ▁out ▁safe ly .
▁All ▁efforts ▁are ▁being ▁made ▁to ▁know ▁how ▁they ▁can ▁be ▁brought ▁out ▁where ▁the ▁girls ▁are .
▁It ▁would n ' t ▁have ▁been ▁possible ▁to ▁bring ▁them ▁out ▁for ▁months ▁due ▁to ▁monsoon ▁if ▁they ▁were n ' t ▁rescue d .
▁An y way , ▁when ▁good ▁news ▁came , ▁the ▁world ▁got ▁peace .
▁Ha pp y .
▁But ▁I ' m ▁ s up po s ed ▁to ▁see ▁this ▁whole ▁incident ▁in ▁a ▁ bit ▁different ▁way .
▁It ' s ▁real ly ▁un p re ce dent ed ▁how ▁this ▁entire ▁operation ▁was ▁carrie d ▁out .
▁The ▁government ▁there , ▁the ▁parents ▁of ▁the ▁children , ▁the ▁family ▁members , ▁the ▁g en er os ity , ▁the ▁citizen s ▁of ▁the ▁country , ▁has ▁shown ▁each ▁in te gra l ▁conduct ▁of ▁peace ▁and ▁ pati ence .
▁Every bo dy ' s ▁got ▁involved ▁in ▁this ▁ mission .
▁I ▁think ▁it ' s ▁learn ing ▁and ▁self - con fi d ence .
▁Mo ther ▁and ▁father ▁did n ' t ▁feel ▁so r ry ▁or ▁mother ▁did n ' t ▁water ▁her ▁eyes .
▁Every one ' s ▁ pati ence , ▁rest ra in t , ▁the ▁ cal m ▁behavior ▁of ▁the ▁whole ▁society ▁is ▁real ly ▁a ca d em ic .
▁A ▁soldier ▁from ▁Th ai land ' s ▁ n av y ▁was ▁killed ▁in ▁this ▁operation .
▁The ▁whole ▁world ▁won der ed ▁that ▁despite ▁such ▁a ▁dangerous ▁situation , ▁the ▁rescue rs ▁work ed ▁with ▁courage ▁and ▁ pati ence ▁in ▁the ▁dark ▁ ca ve , ▁did ▁not ▁hope .
▁This ▁is ▁what ▁show s ▁that ▁when ▁people ▁get ▁involved , ▁there ' s ▁a ▁lot ▁of ▁won der ful ▁things .
▁That ' s ▁what ▁we ▁need ▁to ▁con c ent r ate ▁on ▁our ▁go al ▁and ▁work ▁for ▁it .
▁A ▁few ▁days ▁ago , ▁our ▁country ' s ▁popular ▁ po et ▁Neeraj ▁Pra y at .
▁The ▁ po et ▁Ni er ' s ▁special ty ▁was ▁hope , ▁trust , ▁determin ation ▁and ▁confidence .
▁The ▁ po et ▁Ni er ' s ▁word s ▁can ▁give ▁us ▁all ▁the ▁Indian s ▁a ▁lot ▁of ▁strength ▁and ▁in spiration .
▁He ▁wrote , ▁" The ▁dark ness ▁will ▁be ▁removed ▁as ▁soon ▁as ▁the ▁light ▁rise s , ▁the ▁dark ness ▁will ▁be ▁removed ▁when ▁the ▁light ▁is ▁burn t ."
▁I ' m ▁ s up po s ed ▁to ▁tell ▁the ▁ po et ▁Ni er z ▁the ▁in ner ▁re ver ence .
▁Prime ▁Minister ▁Na m s kar
▁M y ▁name ▁is ▁real ly .
▁I ▁took ▁admission ▁this ▁year ▁in ▁the ▁first ▁year ▁of ▁the ▁University ▁of ▁Delhi .
▁You ▁talked ▁about ▁ex am ▁stress ▁and ▁education ▁during ▁our ▁school ▁board - ex am in ation .
▁What ▁are ▁you ▁talking ▁about ▁students ▁like ▁us ▁now
▁July ▁and ▁August ▁months ▁are ▁ very ▁important ▁for ▁farmers ▁and ▁young ▁people .
▁Because ▁this ▁is ▁the ▁time ▁when ▁the ▁ pi ke ▁session ▁for ▁college s .
▁A ▁million ▁young ster s ▁like ▁the ▁truth ▁go ▁out ▁of ▁school ▁to ▁college .
▁Examination s ▁for ▁February ▁and ▁March , ▁question - an s w er .
▁With ▁ en j o y ment ▁in ▁April ▁and ▁May ▁holiday s , ▁it ▁is ▁spent ▁in ▁resolution , ▁future ▁life s ty le ▁and ▁' C ari er ▁Cha se ' .
▁July ▁is ▁the ▁month ▁when ▁young ▁people ▁move ▁their ▁live s ▁in ▁a ▁ n ut rit ious ▁way .
▁When ▁the ▁ f o u ca s ▁move s ▁from ▁Ko s ch en ▁to ▁C ut - o ff .
▁Student s ' ▁attention ▁go es ▁from ▁home ▁to ▁ho st el .
▁Student s ▁enter ▁the ▁ um b re ll a ▁of ▁the ▁professor ▁from ▁the ▁ ter ra ce ▁of ▁Par ent s .
▁I ▁believe ▁my ▁young ▁friend s ▁are ▁ very ▁ en j o y ing ▁and ▁happy ▁about ▁college ▁life .
▁For ▁the ▁first ▁time ▁to ▁get ▁out ▁of ▁the ▁house , ▁get ▁out ▁of ▁the ▁village , ▁get ▁out ▁of ▁a ▁safe ▁environment ▁and ▁make ▁your s el f ▁a ▁ gu ide .
▁All ▁these ▁young ▁men ▁left ▁their ▁home s ▁and ▁took ▁their ▁live s ▁to ▁a ▁ n ut s .
▁Many ▁students ▁have ▁joined ▁college s , ▁many ▁will ▁join .
▁I ' ll ▁tell ▁you ▁that , ▁" B e ▁C al m "
▁E n j o y ▁Li fe
▁" E n j o y ▁life ▁completely .
▁There ' s ▁no ▁way ▁out ▁of ▁book s , ▁you ▁have ▁to ▁study .
▁But ▁the ▁desire ▁to ▁find ▁ ne ut ral ▁matter s ▁must ▁continue .
▁O l d ▁friend s ▁are ▁ very ▁pre c ious .
▁Child re n ' s ▁friendship ▁is ▁in val u able .
▁But ▁it ' s ▁ very ▁important ▁to ▁ en j o y , ▁friend ly ▁and ▁run .
▁Le ar n ▁something ▁ ne ut ral .
▁Li ke ▁new ▁skill s , ▁learn ▁new ▁language s .
▁All ▁the ▁young ▁men ▁left ▁their ▁home s ▁and ▁went ▁out ▁some where ▁else , ▁they ' d ▁find ▁that ▁place .
▁You ▁know ▁about ▁there , ▁there ' s ▁people , ▁language , ▁culture .
▁You ▁know ▁where ▁there ' s ▁all ▁the ▁ex it ▁site s .
▁M y ▁be st ▁wish es ▁for ▁new ▁young ▁men ▁are ▁start ing ▁the ▁ nu de ▁cha p ter .
▁When ▁the ▁college ▁m or tu ary ▁came ▁up , ▁the ▁student ▁of ▁Madhya ▁Pradesh ▁had ▁to ▁talk ▁about ▁As har am ▁Se ud har .
▁I ' m ▁tell ing ▁you , ▁the ▁ very ▁poor ▁family ' s ▁son ▁has ▁achieve d ▁success ▁by ▁pass ing ▁the ▁trouble ▁of ▁this ▁hope ful ▁life .
▁Jodhpur ▁A I
▁I
▁He ▁passed ▁through ▁the ▁M B B S ▁inspect ion .
▁He r ▁ d ad ' s ▁been ▁ s la ugh ter ing ▁the ▁ s la ve s ▁of ▁his ▁family ▁for e ver .
▁In ▁that ▁situation , ▁I ▁congratulate ▁hope ▁for ▁this ▁success .
▁There ▁are ▁so ▁many ▁sa d ▁families ▁who ▁have ▁shown ▁their ▁work ▁and ▁attention ▁in ▁the ▁ op po s ite ▁situation ▁that ▁in s pi res ▁us ▁all .
▁Li ke ▁Delhi ' s ▁P ri n ce ▁Kumar , ▁whose ▁father ▁D - T - C ' s ▁ha bit ual ▁g up ta , ▁who ▁studied ▁under ▁the ▁light ▁of ▁the ▁foot pa th ▁road , ▁is ▁among ▁them , ▁A f ri en ▁Sha kh , ▁a ▁daughter ▁of ▁Am ed abad , ▁whose ▁father ▁A ut o , ▁is ▁the ▁daughter ▁of ▁Nag pur ▁school ▁ d ri ve , ▁K hu shi , ▁Kar ti k , ▁the ▁son ▁of ▁Har iya na ▁Chowk id ar , ▁or ▁Ramesh ▁Sa hu , ▁son ▁of ▁a ▁b ri ck - b row n ▁mo le .
▁Ramesh ▁himself ▁used ▁to ▁sell ▁to y s ▁at ▁the ▁fair .
▁In ▁the ▁birth ▁of ▁An ush ka ▁Pan d , ▁the ▁re s ist ant ▁girl ▁of ▁Gurgaon , ▁who ▁is ▁a ▁victim ▁of ▁a ▁ ge ne tic ▁disease ▁called ▁S pi in al ▁Ma s cu lar ▁A ut op s y , ▁has ▁achieve d ▁success ▁in ▁show ing ▁the ▁world ▁by ▁cross ing ▁all ▁its ▁determin ed ▁ im ag in ation s ▁and ▁mind s .
▁How ▁many ▁example s ▁we ' re ▁going ▁to ▁find ▁around ▁us .
▁An y ▁good ▁event ▁in ▁any ▁ ter ri tory ▁of ▁the ▁country ▁give s ▁me ▁strength , ▁in spiration .
▁An d ▁all ▁these ▁young ▁men ▁remember ▁my ▁ po et ▁Ni ger ' s .
▁Ne er z ▁said ▁about ▁the ▁purpose ▁of ▁life ▁that ▁I ▁have ▁to ▁listen ▁to ▁the ▁world , ▁bring ▁all ▁the ▁b li nd ▁one s ▁to ▁win ▁with ▁the ▁ s w or d , ▁and ▁the ▁mountain s ▁must ▁wake ▁up .
▁M y ▁de ar ▁country men , ▁a ▁few ▁days ▁ago , ▁a ▁news ▁came ▁to ▁me , ▁in ▁which ▁it ▁was ▁written , ▁" M o di ' s ▁dream s ▁succeed ed ▁two ▁young ▁men .
▁After ▁read ing ▁the ▁news ▁inside , ▁I ▁k ne w ▁how ▁our ▁youth ▁is ▁trying ▁to ▁change ▁the ▁life ▁of ▁or d in ary ▁people ▁with ▁the ▁help ▁of ▁technology ▁smart ▁and ▁creat ive ▁us age .
▁The ▁incident ▁was ▁like ▁this , ▁once ▁in ▁the ▁US ' s ▁Te ch n ological ▁Ha b , ▁San ▁Jo se , ▁when ▁I ▁had ▁requested ▁them ▁to ▁discuss ▁with ▁Indian ▁young ▁men , ▁they ▁would ▁think ▁of ▁how ▁to ▁use ▁their ▁ tal ent s ▁for ▁India ▁and ▁take ▁out ▁time .
▁I ▁told ▁B ra in - d re n ▁to ▁re place ▁B ra in - G a in .
▁Two ▁I - T - P ro fe s s ion al ▁Y og esh ▁Sa hu ji ▁and ▁Raj ne esh ▁Ba j pa y ee ▁of ▁R a e ▁Bareli ▁have ▁con fe s s ed ▁my ▁challenge ▁and ▁tried ▁a ▁con vin c ing ▁effort .
▁U s ing ▁their ▁profession al ▁skill s , ▁Y og esh ji ▁and ▁Raj ne esh ji ▁made ▁a ▁' s mar t ▁village ▁app ' ▁together .
▁This ▁app ▁is n ' t ▁the ▁only ▁village ▁people ▁connect ed ▁to ▁the ▁whole ▁world , ▁but ▁now ▁they ' ll ▁get ▁any ▁information ▁or ▁news ▁in ▁their ▁own ▁mobile .
▁In ▁the ▁name ▁of ▁Ta ud h pur , ▁the ▁village ▁head ▁of ▁R a e ▁Bareli , ▁District ▁Magistrate , ▁C - D ▁has ▁encourage d ▁the ▁common ▁villagers ▁to ▁use ▁this ▁app ▁together .
▁This ▁app ▁is ▁act ing ▁as ▁a ▁single ▁digital ▁revolution ▁in ▁the ▁village .
▁It ' s ▁e as i er ▁to ▁track , ▁monitor ▁the ▁number ▁of ▁development s ▁in ▁the ▁village ▁through ▁this ▁app .
▁The ▁village ' s ▁ te le ph one ▁director y , ▁new ▁search , ▁event ▁list , ▁health ▁center , ▁ na f ram ation ▁center .
▁This ▁app ▁is ▁ very ▁use ful ▁for ▁the ▁farmers .
▁A pe ' s ▁ f it ch er , ▁the ▁F A C T ▁rate ▁in ▁Ki s an s ▁is ▁working ▁in ▁the ▁market ▁for ▁sell ing ▁their ▁be st ▁product s .
▁On ▁see ing ▁this ▁incident , ▁you ▁must ▁think ▁that ▁these ▁young ▁people ▁are ▁living ▁in ▁the ▁direction ▁of ▁the ▁United ▁State s ▁in ▁the ▁United ▁State s , ▁per ha p s ▁leaving ▁the ▁country ▁a ▁few ▁years ▁ago , ▁but ▁still ▁know ▁the ▁fine st ▁things ▁of ▁their ▁village , ▁understand ▁the ▁challenge s ▁and ▁the ▁village ▁is ▁connect ed ▁to ▁E mo tion al e .
▁That ' s ▁why ▁they ▁probably ▁made ▁something ▁according ▁to ▁what ▁they ▁need ▁in ▁the ▁village .
▁This ▁p s y ch ological ity ▁is ▁normal ▁for ▁all ▁the ▁Indian s ▁to ▁see ▁this ▁yoga ▁and ▁for ▁their ▁own ▁country ▁with ▁their ▁village , ▁their ▁ ro ot s .
▁But ▁some time s ▁for ▁time , ▁for ▁distance , ▁some time s ▁or ▁for ▁circumstances , ▁a ▁light ▁screen ▁fall s ▁on ▁him .
▁But ▁even ▁if ▁a ▁small ▁fire ▁touch es ▁him , ▁everything ▁wake s ▁up ▁and ▁bring s ▁us ▁back ▁to ▁the ▁days ▁gone .
▁We ▁did n ' t ▁have ▁anything ▁to ▁do ▁with ▁us , ▁but ▁we ▁did n ' t ▁dis tor t ▁our ▁position s , ▁situation s ▁or ▁distance s , ▁so ▁there ▁was ▁no ▁sign i f ic ance .
▁Th in k ▁of ▁it .
▁Ho n or able ▁Prime ▁Minister , ▁Na ma s kar
▁I ' m ▁saying ▁sa ti s fa ction , ▁Ko la pur , ▁Maharashtra .
▁Ba ri ▁of ▁P und har pur ▁means ▁the ▁p un ya ▁Yatra ▁is ▁the ▁old ▁heritage ▁of ▁Maharashtra .
▁Every ▁year ▁this ▁festival ▁is ▁celebrate d ▁with ▁great ▁enthusiasm ▁and ▁ j o y .
▁A pp ro x im ate ly ▁7 - 8 ▁million ▁bar k ers ▁attend ed .
▁Know ▁the ▁rest ▁of ▁the ▁people ▁of ▁the ▁country ▁about ▁this ▁con cl us ive ▁event , ▁so ▁tell ▁me ▁more ▁about ▁the ▁" B ari " ▁festival .
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone
▁T ru ly ▁a ▁m ir ac ul ous ▁festival ▁in ▁P und har pur .
▁F ri en d s , ▁half ▁a ▁month ' s ▁E ka da shi , ▁which ▁was ▁on ▁23 th ▁July ▁this ▁year , ▁the ▁p ious ▁journey ▁of ▁P und har pur ▁escape s ▁with ▁ j ok es .
▁Pan d har pur ▁is ▁the ▁ho ly ▁city ▁of ▁Ko la pur ▁district ▁of ▁Maharashtra .
▁About ▁15 - 20 ▁days ▁before ▁the ▁half - mon th ▁A ca d em y , ▁Bar kar i ▁means ▁pilgrims ▁started ▁the ▁journey ▁to ▁Pan d har pur ▁with ▁Pa ul ki .
▁This ▁journey , ▁which ▁is ▁called ▁" B ari " , ▁con tri bu te s ▁million s ▁of ▁bar ri ers .
▁Li ke ▁San ta ▁G yan eshwar ▁and ▁San ta ▁T u kar am , ▁the ▁saint s ▁were ▁kept ▁in ▁the ▁m ag ic ▁ pal an qui n ▁and ▁were ▁ d an c ing ▁in ▁the ▁name ▁of ▁Vi th al ▁Bha g wan .
▁This ▁p il g ri m age ▁is ▁the ▁con f lu ence ▁of ▁education , ▁culture ▁and ▁de vo tion .
▁Lord ▁B ir th al , ▁who ▁is ▁also ▁called ▁Vi th o ba ▁or ▁Pan d ur ang , ▁visit ed ▁the ▁devotees ▁to ▁visit ▁him .
▁God ▁defend s ▁the ▁victims ▁of ▁poverty , ▁help less ness .
▁The ▁people ▁of ▁Maharashtra , ▁Karnataka , ▁Goa , ▁Andhra ▁Pradesh , ▁Te le ng ana ▁are ▁ very ▁de vo tion al ▁and ▁de vo tion al ▁to ▁this ▁God .
▁You ▁go ▁to ▁the ▁Vi th o va ▁temple ▁of ▁P und har pur , ▁there ▁is ▁a ▁different ▁feel ing ▁of ▁great ness , ▁be au ty ▁and ▁spirit ual ▁plea s ure .
▁M y ▁request ▁to ▁the ▁a u di ence ▁of ▁the ▁' M an ▁Ki ▁Ba at ' ▁program , ▁if ▁the ▁opportunity ▁comes , ▁will ▁definitely ▁achieve ▁the ▁experience ▁of ▁the ▁p ious ▁journey ▁of ▁P und har pur .
▁G yan eshwar , ▁Na m dev , ▁E k nath , ▁Ram da s , ▁T u kar am ▁etc . ▁are ▁also ▁teach ing ▁the ▁common ▁people ▁in ▁such ▁a ▁number ▁of ▁saint s ▁in ▁Maharashtra .
▁They ▁give ▁strength ▁to ▁fight ▁against ▁b li nd ▁faith .
▁All ▁these ▁ ter ri tor ies ▁of ▁India ▁have ▁been ▁in spiration ▁for ▁the ▁sa n n ct u ary .
▁S h lo , ▁like ▁' war oo d ' ▁or ▁' A bha ng ' , ▁we ▁have ▁the ▁advice ▁of ▁good ness , ▁love ▁and ▁brother ho od ▁from ▁them .
▁Society ▁can ▁fight ▁with ▁respect ▁against ▁b li nd ▁faith , ▁this ▁sp e ll ▁we ▁get ▁from ▁these .
▁They ▁have ▁shown ▁the ▁right ▁path ▁to ▁the ▁society ▁at ▁the ▁right ▁time ▁and ▁have ▁ensure d ▁the ▁old ▁mis con cept ion ▁of ▁society .
▁I ' ve ▁come ▁to ▁men ▁to ▁think ▁of ▁ com pa s s ion , ▁ com pa s s ion ▁and ▁ pur ity .
▁O ur ▁land s ca pe s ▁are ▁ d re n ch ed ▁in ▁many ▁g em s .
▁There ▁is ▁a ▁b r ight ▁heritage ▁like ▁Sa d hu - s an na si s ▁in ▁our ▁country , ▁the ▁great ▁men ▁of ▁ex act ▁same ▁work er ▁have ▁sacrifice d ▁their ▁live s ▁to ▁protect ▁the ▁land ▁of ▁their ▁mother s .
▁Li ke wi se , ▁he ▁was ▁a ▁great ▁man , ▁Lok man ya ▁Tilak , ▁who ▁made ▁a ▁deep ▁imp res s ion ▁in ▁many ▁Indian s .
▁We ▁remember ▁him ▁full ▁of ▁de vo tion ▁in ▁the ▁birth ▁anniversary ▁of ▁T il ka ji ▁on ▁23 r d ▁July ▁and ▁1 st ▁August .
▁Lok man ya ▁Tilak ▁was ▁b old ▁and ▁self - con fi d ence .
▁He ▁had ▁the ▁power ▁and ▁intelligence ▁of ▁the ▁British ▁rule rs .
▁The ▁British ▁were ▁so ▁sc ar ed ▁that ▁T il k ▁had ▁filed ▁a ▁complaint ▁against ▁him ▁for ▁three ▁or ▁three ▁times ▁in ▁twenty ▁years .
▁It ' s ▁not ▁a ▁ si mp le ▁thing
▁I ' m ▁tell ing ▁you ▁about ▁a ▁particular ▁incident ▁about ▁the ▁ id ol s ▁he ▁has ▁in ▁Lok man ya ▁Tilak ▁and ▁Am ed abad .
▁In ▁October ▁19 1 6 , ▁when ▁Lok man ya ▁Tilak ji ▁came ▁to ▁Am ed abad , ▁100 ▁years ▁ago , ▁more ▁than ▁40 ,000 ▁people ▁were ▁gathered ▁to ▁welcome ▁him .
▁At ▁this ▁time , ▁there ▁was ▁a ▁chance ▁to ▁talk ▁to ▁Lok man ya ▁Tilak ji ▁with ▁the ▁Sar dar ▁V al la bh bha i ▁Pat il ▁and ▁Sar dar ▁V al la bh bha i ▁Pat il ▁was ▁ very ▁imp res s ed ▁by ▁Lok man ya ▁Tilak ji .
▁As ▁soon ▁as ▁the ▁death ▁of ▁1 st ▁August , ▁19 20 ▁Lok man ya ▁Tilak ji , ▁Sar dar ▁V al la bh bha i ▁Patel ▁decided ▁to ▁establish ▁his ▁me mo ri al ▁statue ▁in ▁Am ed abad .
▁After war d s , ▁the ▁city ▁corporation ' s ▁May or ▁decided ▁to ▁establish ▁the ▁me mo ri al ▁of ▁Maha man ya ▁Tilak ▁in ▁Vi ct or ia ▁G ard en , ▁named ▁by ▁the ▁ ue en ▁of ▁B ri en .
▁N or m ally ▁British ▁rule rs ▁are ▁ very ▁dis sa ti s fi ed ▁with ▁this ▁matter ▁and ▁the ▁collect or ▁Bar ▁Bar ▁Bar ▁used ▁to ▁of fer ▁the ▁construction ▁of ▁a ▁me mo ri al ▁named ▁" S ma ru ▁He la " .
▁But ▁ s ir , ▁ s ir , ▁ s ir .
▁He ▁must ▁resign , ▁but ▁ f ol k ly ▁leave ▁the ▁me mo ri al ▁of ▁Tilak .
▁F in ally , ▁after ▁the ▁construction ▁of ▁the ▁Sar dar ▁Pat t el ▁statue , ▁invited ▁Mahatma ▁Gandhi ▁to ▁inaugura te ▁the ▁statue ▁on ▁February ▁28 , ▁19 2 9 .
▁In ▁the ▁Maha - U d g hat an ▁festival , ▁worship per ▁father ▁said , ▁Am ed abad ▁did ▁not ▁find ▁only ▁one ▁person ▁as ▁the ▁Pur ash ash ash wa ra ▁May or , ▁with ▁which ▁he ▁found ▁such ▁a ▁power , ▁by ▁which ▁the ▁statue ▁of ▁Tilak ▁could ▁be ▁establish ed .
▁M y ▁de ar ▁country men , ▁this ▁ id ol ▁that ▁establish ed ▁the ▁Sar dar ▁Pat t el , ▁has ▁a ▁special ▁fe a ture ▁in ▁the ▁ f ol k ▁T il ka ji ▁chair .
▁It ' s ▁written ▁under ▁this ▁ id ol , ▁" S a raj ▁is ▁my ▁birth ▁right ."
▁This ▁written ▁to ▁the ▁English ▁was ▁heard ▁as ▁God ' s ▁instructions .
▁The ▁first ▁public ▁G an esh ▁F es ti val ▁was ▁inaugura ted ▁in ▁Lok man ya ▁Tilak ' s ▁industry .
▁Even ▁after ▁the ▁civil ian ▁G an esh ▁festival ▁became ▁rich ▁in ▁tradition al ▁de vo tion ▁and ▁event s , ▁social ▁a wa ke ning , ▁unit y , ▁ s y mp ath y ▁and ▁harm on y ▁became ▁an ▁effective ▁medium .
▁It ▁was ▁the ▁claim ▁that ▁the ▁country men ▁were ▁unit ed ▁to ▁fight ▁against ▁the ▁British .
▁G an esh ▁F es ti val ▁help ed ▁to ▁ en f or ce ▁the ▁mass es ▁in ▁the ▁ra ce ▁and ▁religion .
▁This ▁festival ▁began ▁to ▁g row ▁with ▁time .
▁It ▁prove s ▁that ▁our ▁an ci ent ▁heritage ▁and ▁the ▁he ro es ▁are ▁still ▁cr az y ▁to ▁the ▁young ▁society .
▁G an esh ▁Man da pa ▁is ▁now ▁seen ▁in ▁the ▁street s ▁of ▁any ▁city .
▁Every ▁family ▁in ▁that ▁street ▁organize s ▁the ▁Ga ne sha ▁festival .
▁Work s ▁as ▁a ▁team .
▁It ' s ▁a ▁won der ful ▁opportunity ▁for ▁our ▁young ▁men .
▁In ▁this ▁they ▁can ▁achieve ▁special ▁power s ▁like ▁or gan is ation ▁and ▁leadership ▁and ▁develop ▁them ▁within ▁themselves .
▁M y ▁de ar ▁ pat ri ot , ▁I ▁told ▁you ▁last ▁time , ▁today ▁I ▁re cal l ▁Lok man ya ▁T il ka ji ▁and ▁say ▁again , ▁you ▁still ▁celebrate ▁G an esh ▁festival ▁with ▁D um d ham ▁but ▁celebrate ▁the ▁" ex per i ence d " ▁festival .
▁His ▁de cor ation ▁from ▁the ▁ id ol ▁of ▁G an esh ji , ▁should ▁be ▁all ▁environment al .
▁I ▁want ▁to ▁be ▁a ▁competition ▁for ▁E co - F ri en d ly ▁G an esh ▁celebration s ▁in ▁every ▁city , ▁to ▁be ▁reward ed ▁and ▁to ▁promote ▁this ▁environment - r el ated ▁G an esh ▁festival ▁in ▁' M y G av ' ▁and ▁' N or endra ▁Modi ▁A pp ' .
▁I ▁must ▁tell ▁the ▁people ▁about ▁you .
▁Lok man ya ▁T il ok ji ▁invited ▁the ▁country men ▁to ▁be ▁full ▁of ▁confidence .
▁He ▁said , ▁" S a raj ▁will ▁give ▁up ▁my ▁birth ▁right ▁and ▁he ▁will ▁acquir e ▁his ▁right .
▁" T o day ▁we ▁have ▁time ▁to ▁say , ▁" S o ur ce ▁will ▁give ▁up ▁our ▁birth ▁right ▁and ▁he ▁will ▁acquir e ▁the ▁right ."
▁" G oo d ness ▁and ▁development ▁will ▁have ▁to ▁be ▁reached ▁to ▁every ▁Indian .
▁This ▁way ▁new ▁India ▁will ▁be ▁created .
▁After ▁the ▁fifty ▁years ▁of ▁Ti lal ji ' s ▁birth , ▁the ▁same ▁day , ▁that ▁is , ▁on ▁23 th ▁July , ▁India ▁and ▁a ▁son ▁were ▁born .
▁Who ▁surrender ed ▁his ▁life ▁so ▁that ▁the ▁country men ▁could ▁breath e ▁free ▁India .
▁I ' m ▁talking ▁about ▁Chandra se k har ' s ▁ pri de .
▁In ▁India , ▁there ▁are ▁no ▁ ob s es s ion s ▁who ▁do n ' t ▁in s pi re ▁to ▁hear ▁this ▁ f ol k , ▁do n ' t ▁he s it ate ▁to ▁T an na ▁O h ▁Ha m mer , ▁ y e ah .
▁The ▁line s ▁of ▁this ▁ po em ▁were ▁in s pi red ▁by ▁A sh fa q ▁Nitin ▁Khan , ▁Bhagat ▁Singh , ▁Chandra se k har .
▁Chandra se k har ▁had ▁in s pi red ▁many ▁young ▁men ▁for ▁the ▁courage ▁and ▁freedom ▁of ▁the ▁A ja s .
▁A ja d ▁had ▁live d ▁his ▁life , ▁but ▁he ▁never ▁lost ▁his ▁head ▁before ▁foreign ▁rule .
▁It ▁is ▁my ▁good ▁ lu ck ▁that ▁in ▁Madhya ▁Pradesh , ▁Chandra se k har ▁Azad ' s ▁village ▁has ▁a ▁chance ▁to ▁go ▁to ▁Ali raj pur .
▁Al ah abad ' s ▁Chandra se k har ▁Azad ▁Park ▁also ▁got ▁the ▁opportunity ▁to ▁in vo ke ▁ho no ur ▁and ▁Chandra se k har ▁Azad ji ▁was ▁the ▁he ro ▁who ▁did ▁not ▁want ▁to ▁di e ▁in ▁foreign ers , ▁who ▁would ▁live ▁to ▁fight ▁for ▁freedom ▁and ▁di e ▁and ▁ ga in ▁freedom .
▁On ce ▁again , ▁two ▁great ▁son s ▁of ▁India , ▁Lok man ya ▁Tilak ji ▁and ▁Chandra se k har ▁A ja d ji ▁are ▁ho no ur ed .
▁A ▁few ▁days ▁ago , ▁Jo ur n al ▁No n - 20 , ▁held ▁in ▁F in land , ▁recorded ▁history ▁in ▁the ▁4 00 - me ter ▁ra ce ▁in ▁the ▁world ▁a th le tic s ▁cha mp ion ship , ▁India ' s ▁b ra ve ▁daughter , ▁Ki s han ▁Kan na ▁Hi ma ▁Da s .
▁The ▁country ' s ▁and ▁a ▁daughter ' s ▁unit y ▁e - mail s ▁me ▁from ▁In du s tri es ▁to ▁my ▁letter .
▁Now ▁they ' re ▁preparing ▁for ▁the ▁Asia n ▁Ga me s .
▁E - mail ▁is ▁writing ▁the ▁unit y ▁of ▁any ▁a th le te ' s ▁life , ▁only ▁when ▁he ' s ▁a cc um ul ated ▁Te ran ga ▁and ▁I ' m ▁pro ud ▁of ▁it .
▁E k ta , ▁all ▁of ▁us ▁are ▁pro ud ▁of ▁you .
▁You ▁b r ight en ed ▁the ▁name ▁of ▁the ▁country .
▁World ▁Par a - A th le tic s ▁G ran d pri , ▁in ▁T un is ia , ▁won ▁the ▁gold en ▁and ▁m ine ▁me dal s ▁unit y ▁in ▁19 1 8 .
▁His ▁success ▁is ▁worth ▁mentioning ▁that ▁he ▁has ▁made ▁his ▁challenge ▁a ▁success .
▁In ▁the ▁road ▁accident ▁in ▁200 3 , ▁the ▁lower ▁part ▁of ▁the ▁body ▁of ▁unit y ▁is ▁ ter r ible .
▁But ▁this ▁girl ▁did n ' t ▁lo se ▁courage ▁and ▁made ▁herself ▁strong ▁and ▁reached ▁her ▁go al .
▁Another ▁b ra ve ▁Y og esh ▁Ka t un ia ji .
▁He ' s ▁won ▁the ▁gold en ▁ tre as ur er ▁by ▁World ▁Re cor d ing ▁Di s cu s ▁T ro y ing ▁in ▁P er a - A th le tic s ▁G ra in ▁P ri .
▁A ▁beautiful ▁ s ing er ▁Gu j j ar ▁also ▁won ▁gold en ▁in ▁Ja v li n ▁Th row ing ▁with ▁him .
▁I ▁am ▁con gra t ul ating ▁E k ta ▁Bha yan ji , ▁Y og esh ▁Ka t un ia ji , ▁a ▁beautiful ▁ s ing er ▁for ▁his ▁courage ▁and ▁struggle .
▁You ▁ gu y s ▁go ▁ahead , ▁play , ▁improve .
▁M y ▁de ar ▁country men , ▁many ▁event s ▁of ▁August - M us li m ▁history , ▁full ▁of ▁event s ▁of ▁celebration s .
▁But ▁some time s ▁the ▁disease ▁enter s ▁the ▁house ▁for ▁the ▁weather .
▁I ' m ▁giving ▁you ▁a ▁lot ▁of ▁plea s ure s ▁for ▁the ▁good ▁health ▁of ▁all ▁of ▁you , ▁the ▁in spiration ▁of ▁the ▁ pat ri ot s ▁for ▁the ▁month ▁of ▁August ▁and ▁many ▁celebration s ▁that ▁have ▁passed ▁since ▁cent ur ies .
▁We ' re ▁go n na ▁meet ▁again ▁in ▁" M an ▁What ▁W ant " .
▁T han k ▁you ▁ very ▁much
▁ .
