▁Man n ▁Ki ▁Ba at , ▁January ▁20 19 ▁M y ▁De ar ▁Count ry men , N am as kar ▁On ▁the ▁21 st ▁of ▁this ▁month , ▁our ▁Count ry ▁received ▁ very ▁sa d ▁news .
▁Dr .
▁Shri ▁Shri ▁Shri ▁Shiv a K um ar ▁Swami ji ▁of ▁District ▁T um u k ur , ▁Karnataka ▁was ▁no ▁more .
▁Shiv a K um ar ▁Swami ji ▁de dic ated ▁his ▁entire ▁life ▁to ▁Social ▁Service .
▁Lord ▁Bas av eshwar ▁has ▁taught ▁us , ▁ K a ya ka ve ▁Ka il as ▁meaning ▁dis c ah r ging ▁one s ▁ d ut ies ▁with ▁due ▁di ll ig ence ▁and ▁per se ver e ance ▁is ▁a k in ▁to ▁being ▁in ▁the ▁a bo de ▁of ▁Lord ▁Shiv a ▁ ie ▁Kailash a ▁D ham .
▁Shiv a K um ar ▁Swami ji ▁was ▁a ▁true ▁follow er ▁of ▁this ▁ten et ▁ .
▁during ▁his ▁life ▁sp an ning ▁a ▁hundred ▁and ▁e le ven ▁years , ▁he ▁st ri v ed ▁ ti re less ly ▁towards ▁the ▁social , ▁education al ▁and ▁economic ▁up li ft ment ▁of ▁thousand s ▁of ▁people ▁ .
▁He ▁was ▁re n ow n ed ▁to ▁be ▁a ▁master ly ▁scholar ▁of ▁language s ▁such ▁as ▁English , ▁San s k rit ▁and ▁Kan na da .
▁He ▁was ▁a ▁social ▁reform er .
▁He ▁de dic ated ▁his ▁life ▁in ▁ en s ur ing ▁that ▁food , ▁shelter , ▁education ▁and ▁spirit ual ▁knowledge ▁reached ▁out ▁to ▁people .
▁The ▁welfare ▁of ▁farmers ▁was ▁a ▁priority ▁in ▁his ▁life .
▁The ▁Si d dh gan ga ▁Mu tt ▁regular i ly ▁used ▁to ▁or gan i se ▁c at t le ▁and ▁agricultural ▁fair s .
▁I ▁have ▁had ▁the ▁for t un ate ▁opportunity ▁to ▁be ▁b less ed ▁by ▁Swami ji , ▁many ▁a ▁time .
▁In ▁the ▁year ▁2007 ▁on ▁the ▁occasion ▁of ▁the ▁C ent en ary ▁celebration ▁of ▁Sri ▁Sri ▁Sri ▁Shiv a kumar ▁Swami ji ▁our ▁former ▁President ▁Dr .
▁A P J ▁Abdul ▁Kal am ▁had ▁paid ▁a ▁visit ▁to ▁T um u k ur .
▁On ▁this ▁occasion ▁Kal am ▁Sa he b ▁had ▁re ci ted ▁a ▁ po em ▁de dic ated ▁to ▁re ver ed ▁Swami ji .
▁I ▁ qu o te ▁him : O ▁my ▁F el low ▁C it ize n s ▁ ▁In ▁giving , ▁you ▁receive ▁happiness , I n ▁Bo dy ▁and ▁So ul - ▁You ▁have ▁everything ▁to ▁give , I f ▁you ▁have ▁knowledge ▁ ▁share ▁it , I f ▁you ▁have ▁resources ▁ ▁share ▁them ▁with ▁the ▁need y , Y o u , ▁your ▁mind ▁and ▁heart .
▁To ▁remove ▁the ▁pain ▁and ▁suffer ing , ▁and ▁ che er ▁the ▁sa d ▁heart s .
▁In ▁giving , ▁you ▁receive ▁happiness ▁Al m ight y ▁will ▁b less , ▁all ▁your ▁action s D r .
▁Kal am ▁Sa he b s ▁ po em ▁ po tra y s ▁the ▁life ▁of ▁Shri ▁Shri ▁Shri ▁Shiv a kumar ▁Swami ji ▁and ▁the ▁ mission ▁of ▁the ▁Si d dh gan ga ▁Mu tt ▁beautiful ly .
▁On ce ▁again , ▁I ▁pay ▁tribute ▁to ▁this ▁great ▁man .
▁M y ▁De ar ▁Count ry men , O n ▁the ▁26 th ▁of ▁January , ▁19 50 , ▁our ▁Constitution ▁came ▁in ▁to ▁being
▁our ▁Count ry ▁was ▁pro cl ai med ▁a ▁Republic .
▁Y est er day , ▁we ▁celebrate d ▁Republic ▁Day ▁with ▁ pri de ▁and ▁ fer vo ur .
▁But ▁today ▁I ▁want ▁to ▁speak ▁to ▁you ▁on ▁a ▁total ly ▁different ▁aspect .
▁O ur ▁Count ry ▁ po s s es s es ▁a ▁ very ▁important ▁institution
▁besides ▁being ▁an ▁in te gra l ▁part ▁of ▁our ▁democracy , ▁it ▁is ▁even ▁old er ▁than ▁our ▁Republic ▁ ▁I ▁am ▁referring ▁to ▁our ▁Election ▁Commission .
▁The ▁25 th ▁of ▁January ▁was ▁the ▁For m ation ▁Day ▁of ▁the ▁Election ▁Commission , ▁which ▁is ▁celebrate d ▁now ▁as ▁the ▁National ▁V ot ers ▁Day .
▁The ▁scale ▁at ▁which ▁elections ▁are ▁held ▁in ▁India ▁is ▁a ▁matter ▁of ▁great ▁a we ▁for ▁the ▁World .
▁It ▁is ▁natural ▁for ▁every ▁C it ize n ▁to ▁feel ▁pro ud ▁of ▁the ▁Election ▁Commission ▁of ▁its ▁met ic ul ous ▁or gan is ing ▁a b il ities .
▁O ur ▁Count ry ▁leave s , ▁no ▁stone ▁un turn ed ▁to ▁ensure ▁that ▁every ▁citizen ▁of ▁India ▁who ▁is ▁a ▁registered ▁vote r , ▁right ful ly ▁a va il s ▁of ▁the ▁opportunity ▁to ▁c ast ▁his ▁vote .
▁Where as ▁we ▁hear ▁of ▁a ▁poll ing ▁station ▁at ▁15 ,000 ▁feet ▁above ▁me an ▁sea ▁level ▁in ▁Himachal ▁Pradesh ▁we ▁also ▁learn ▁about ▁the ▁same ▁being ▁or gan is ed ▁in ▁remote ▁is land s ▁of ▁the ▁An da man ▁Ni co bar ▁a r chi pe la go .
▁An d ▁you ▁must ▁have ▁heard ▁about ▁Gujarat ▁ .
▁in ▁a ▁remote ▁place ▁in ▁G ir ▁forest , ▁there ▁is ▁a ▁poll ing ▁booth ▁for ▁a ▁so le ▁vote r .
▁Just ▁ im ag ine ▁ .
▁for ▁that ▁one ▁and ▁only ▁vote r
▁These ▁fact s ▁are ▁b ound ▁to ▁in st il ▁a ▁sense ▁of ▁ pri de , ▁of ▁the ▁commit ment ▁of ▁the ▁Election ▁Commission .
▁Ca ring ▁for ▁that ▁lo ne ▁vote r , ▁for ▁ en s ur ing ▁that ▁he ▁or ▁she ▁ en j o y s ▁full ▁opportunity ▁to ▁exercise ▁the ▁right ▁to ▁vote , ▁personnel ▁of ▁Election ▁Commission ▁travel ▁to ▁dis t ant ▁remote ▁places ▁to ▁make ▁necessary ▁arrangements ▁for ▁the ▁voting .
▁This ▁is ▁the ▁be au ty ▁of ▁our ▁democracy .
▁I ▁app re ci ate ▁the ▁Election ▁Commission ▁for ▁re l ent less ly ▁st ri v ing ▁to ▁ensure ▁the ▁strengthen ing ▁of ▁our ▁democracy .
▁I ▁hold ▁in ▁high ▁e s te em , ▁the ▁Election ▁Commission s ▁of ▁all ▁states , ▁security ▁personnel ▁and ▁other ▁staff ▁members ▁who ▁con tri bu te ▁in ▁ en s ur ing ▁strict ▁a dh er ence ▁to ▁free ▁and ▁fair ▁poll ing .
▁This ▁year , ▁our ▁Count ry ▁will ▁under go ▁Lok ▁Sabha ▁elections .
▁The ▁first ▁time ▁e ver , ▁young ▁person s ▁born ▁in ▁the ▁21 st ▁C ent ur y ▁will ▁exercise ▁their ▁Right ▁to ▁V o te ▁in ▁the ▁Lok ▁Sabha ▁Election s .
▁They ▁face ▁the ▁opportunity ▁to ▁should er ▁re s pon si b il ities ▁per tain ing ▁to ▁the ▁Count ry .
▁They ▁have ▁ em bar k ed ▁up on ▁the ▁journey ▁of ▁being ▁partner s ▁in ▁N ation ▁building .
▁The ▁time ▁has ▁come ▁for ▁a ▁con f lu ence ▁of ▁in di vi du al ▁dream s ▁and ▁the ▁N ation s ▁dream .
▁I ▁ ur ge ▁the ▁young ▁generation ▁to ▁register ▁themselves ▁as ▁voters , ▁if ▁they ▁are ▁ el ig ible .
▁All ▁of ▁us ▁must ▁real i se ▁that ▁being ▁a ▁vote r , ▁earn ing ▁the ▁right ▁to ▁vote ▁is ▁an ▁important ▁ ri te ▁of ▁pass age ▁in ▁one s ▁life
▁it s ▁one ▁of ▁its ▁achievement s .
▁Simultaneously , ▁the ▁sent i ment ▁that ▁voting ▁is ▁our ▁sa c red ▁duty , ▁should ▁g row ▁within ▁us ▁natural ly .
▁For ▁any ▁reason , ▁if ▁one ▁is ▁not ▁able ▁to ▁vote , ▁it ▁should ▁pain ▁one .
▁One ▁should ▁be ▁sa d d en ed ▁to ▁witness ▁any ▁wrong ▁taking ▁place ▁in ▁the ▁country .
▁ I ▁had ▁not ▁c ast ▁my ▁vote ▁ .
▁that ▁day ▁I ▁did ▁not ▁go ▁and ▁vote ▁ .
▁and ▁as ▁a ▁result , ▁my ▁Count ry ▁has ▁born e ▁the ▁b ru nt ▁ .
▁We ▁have ▁to ▁real i se ▁the ▁importance ▁of ▁this ▁responsibility ▁of ▁our s .
▁This ▁must ▁be ▁our ▁ le an ing
▁this ▁should ▁be ▁our ▁dis po si tion .
▁This ▁in cl in ation ▁should ▁be ▁in gra in ed ▁within ▁us ▁like ▁a ▁sa n s ka ar .
▁I ▁ ur ge ▁e min ent ▁people ▁of ▁the ▁country ▁to ▁come ▁forward ▁and ▁joint ly ▁con tri bu te ▁in ▁campaign ing ▁for ▁spread ing ▁aware ness ▁on ▁vote r ▁registration ▁and ▁c ast ing ▁one s ▁vote ▁on ▁the ▁day ▁of ▁poll ing .
▁I ▁since re ly ▁hope ▁that ▁large ▁number s ▁of ▁ el ig ible ▁young ▁people ▁will ▁get ▁themselves ▁registered ▁as ▁voters , ▁t hu s ▁for ging ▁a ▁partner ship ▁in ▁the ▁ qu est ▁to ▁further ▁strengthen ▁our ▁democracy .
▁M y ▁De ar ▁Count ry men , T hi s ▁great ▁land , ▁India , ▁has ▁given ▁birth ▁to ▁in nu mer able ▁great ▁men , ▁men ▁whose ▁de ed s ▁for ▁the ▁sa ke ▁for ▁human ity ▁have ▁been ▁ex tra or d in ary , ▁t ru ly ▁un f or ge tt able .
▁O ur ▁country ▁is ▁ B a hu rat na ▁ va s und har a ▁ .
▁the ▁land ▁of ▁my ri ad ▁g em s .
▁One ▁among ▁them ▁was ▁Netaji ▁Sub ash ▁Chandra ▁Bo se .
▁On ▁the ▁23 r d ▁of ▁January , ▁the ▁country ▁celebrate d ▁the ▁birth ▁anniversary ▁of ▁Netaji ▁in ▁an ▁un com mon , ▁special ▁manner .
▁On ▁this ▁occasion ▁I ▁was ▁for t un ate ▁to ▁get ▁an ▁opportunity ▁to ▁inaugura te ▁a ▁m use um ▁de dic ated ▁to ▁he ro es ▁who ▁fought ▁in ▁India s ▁freedom ▁struggle .
▁You ▁may ▁be ▁aware ▁of ▁the ▁fact ▁that ▁inside ▁R ed ▁For t , ▁many ▁cha mb ers ▁and ▁structure s ▁ lay ▁lo ck ed ▁ ▁un us ed ▁for ▁several ▁decade s ▁after ▁Independence .
▁Those ▁ very ▁cha mb ers ▁have ▁now ▁been ▁turn ed ▁into ▁ex qui s ite ▁m use um s .
▁A ▁m use um ▁de dic ated ▁to ▁Netaji ▁Subhash ▁Chandra ▁Bo se ▁and ▁the ▁Indian ▁National ▁Army
▁Y a ad - e - J al ian , ▁re min is c ence s ▁of ▁Ja li an wala ▁Bagh ▁and ▁18 5 7 ▁ ▁India s ▁first ▁war ▁of ▁Independence ▁con s ti tu te ▁the ▁premises ▁of ▁ K ran ti ▁Man d ir , ▁that ▁has ▁been ▁de dic ated ▁to ▁the ▁nation .
▁Every ▁in ch , ▁every ▁b ri ck ▁of ▁these ▁m use um s ▁is ▁re d ol ent ▁with ▁the ▁fr ag r ance ▁of ▁our ▁g l or ious ▁history .
▁Ta le s ▁of ▁ val o ur ▁of ▁the ▁he ro es ▁of ▁our ▁freedom ▁struggle ▁e man ating ▁from ▁every ▁no ok ▁ ▁ cor ner ▁of ▁these ▁m use um s ▁in s pi re ▁us ▁to ▁de l ve ▁deep er ▁into ▁our ▁history .
▁This ▁was ▁the ▁ very ▁site ▁where ▁three ▁he ro ic ▁son s ▁of ▁Mo ther ▁India ▁ ▁C ol .
▁Pre m ▁Se h gal , ▁C ol .
▁Gur ba k sh ▁Singh ▁D hi ll on ▁and ▁Major ▁General ▁Shah na wa z ▁Khan ▁had ▁to ▁face ▁a ▁trial ▁under ▁British ▁Ru le .
▁On ▁my ▁visit ▁to ▁K ran ti ▁Man d ir , ▁R ed ▁For t , ▁as ▁I ▁was ▁re f le ct ing ▁on ▁me m or ies ▁of ▁Netaji , ▁his ▁family ▁members ▁gift ed ▁me ▁a ▁special ▁cap .
▁There ▁was ▁a ▁time ▁when ▁Netaji ▁used ▁to ▁we ar ▁it .
▁I ▁de dic ated ▁that ▁cap ▁to ▁the ▁m use um ▁itself , ▁for ▁visit ors ▁to ▁see ▁and ▁be ▁in s pi red ▁with ▁the ▁spirit ▁of ▁ pat ri ot ism .
▁The ▁fact ▁is , ▁st or ies ▁of ▁the ▁ val o ur ▁and ▁ pat ri ot ism ▁of ▁our ▁he ro es ▁should ▁be ▁told ▁and ▁re - t old ▁to ▁our ▁new er ▁generation s ▁in ▁way s ▁more ▁than ▁one .
▁Just ▁a ▁month ▁ago , ▁on ▁the ▁30 th ▁of ▁December , ▁I ▁had ▁gone ▁to ▁An da man ▁ ▁Ni co bar ▁is land s .
▁At ▁an ▁event , ▁our ▁ tric ol o ur ▁was ▁un f ur led ▁at ▁the ▁ very ▁site ▁where ▁Netaji ▁Subhash ▁Bo se ▁had ▁un f ur led ▁it ▁ex act ly ▁7 5 ▁years ▁ago .
▁In ▁a ▁similar ▁manner , ▁when ▁the ▁ tric ol o ur ▁was ▁ho ist ed ▁at ▁the ▁R ed ▁For t ▁in ▁October ▁2018 , ▁it ▁surprise d ▁everyone , ▁since ▁con ven tion ally , ▁this ▁is ▁done ▁on ▁the ▁15 th ▁of ▁August .
▁The ▁occasion ▁was ▁the ▁completion ▁of ▁7 5 ▁years ▁of ▁the ▁formation ▁of ▁the ▁Azad ▁Hi nd ▁Government .
▁Subhash ▁Babu ▁will ▁always ▁be ▁remember ed ▁as ▁a ▁b ra ve ▁soldier ▁and ▁a de pt ▁or gan is er
▁a ▁v ali ant ▁fighter ▁who ▁played ▁a ▁significant ▁role ▁in ▁our ▁F re ed om ▁St ru gg le .
▁Through ▁his ▁c lar ion ▁call s ▁ D il li ▁Cha lo , ▁ T um ▁m u j he ▁K ho on ▁do , ▁main ▁t um he ▁a za di ▁do on ga , ▁Netaji ▁secure d ▁a ▁special ▁place ▁in ▁every ▁Indian s ▁heart .
▁That ▁file s ▁associated ▁with ▁Netaji ▁be ▁de cl as s ified ▁has ▁been ▁a ▁long ▁standing ▁demand ▁for ▁years .
▁An d ▁I ▁am ▁happy ▁that ▁we ▁could ▁man age ▁to ▁do ▁the ▁same .
▁I ▁remember ▁the ▁day ▁when ▁Netaji s ▁family ▁paid ▁a ▁visit ▁to ▁the ▁Prime ▁Minister s ▁residence .
▁We ▁ d w el t ▁at ▁ le ng th ▁on ▁my ri ad ▁face ts ▁of ▁Netaji ▁Subhash ▁Bo se , ▁of fer ing ▁him ▁tribute s .
▁It ▁g la d d en s ▁me ▁to ▁see ▁many ▁places ▁associated ▁with ▁ ill us tri ous ▁son s ▁of ▁India ▁being ▁developed ▁in ▁Delhi .
▁Be ▁it ▁26 , ▁Ali pur ▁Road , ▁associated ▁with ▁Baba sa he b ▁Ambedkar , ▁or ▁the ▁Sar dar ▁Patel ▁m use um ▁or ▁the ▁K ran ti ▁Man d ir
▁When e ver ▁you ▁come ▁to ▁Delhi , ▁you ▁must ▁pay ▁a ▁visit ▁to ▁these ▁places .
▁M y ▁de ar ▁country men , ▁today ▁as ▁we ▁re fer ▁to ▁Netaji ▁Subhash ▁Chandra ▁Bo se , ▁that ▁too ▁in ▁ M an n ▁Ki ▁Ba at , ▁I ▁would ▁like ▁to ▁share ▁with ▁you ▁an ▁incident ▁from ▁Netaji s ▁life .
▁I ▁have ▁always ▁considered ▁R a di o ▁as ▁an ▁effective ▁means ▁of ▁connect ing ▁with ▁people .
▁Similarly , ▁Netaji ▁share d ▁a ▁deep ▁b on d ▁with ▁the ▁medium ▁of ▁R a di o ▁and ▁he ▁chose ▁this ▁ very ▁medium ▁to ▁con ver se ▁with ▁country men .
▁In ▁19 4 2 , ▁Subhash ▁Babu ▁establish ed ▁Azad ▁Hi nd ▁R a di o ▁and ▁through ▁it ▁he ▁used ▁to ▁ com m un ic ate ▁with ▁soldiers ▁of ▁the ▁Indian ▁National ▁Army ▁and ▁other ▁country men .
▁Subhash ▁Babu ▁had ▁a ▁dis t in ct ▁style ▁of ▁open ing ▁a ▁broadcast .
▁In ▁the ▁open ing ▁he ▁would ▁begin ▁with , ▁ T hi s ▁is ▁Subhash ▁Chandra ▁Bo se ▁speak ing ▁to ▁you ▁over ▁the ▁Azad ▁Hi nd ▁R a di o .
▁ .
▁These ▁word s ▁in st ant ly ▁st ir red ▁up ▁listen ers ▁with ▁a ▁ r ush ▁of ▁a ▁new ▁energy , ▁a ▁new ▁ fer vo ur .
▁I ▁am ▁told ▁this ▁ra di o ▁station ▁also ▁used ▁to ▁broadcast ▁week ly ▁news ▁bullet in s ▁in ▁English , ▁Hindi , ▁Tamil , ▁B ang la , ▁Ma ra thi , ▁Punjab i , ▁P ash to ▁ ▁U r du ▁language s .
▁In ▁man ag ing ▁the ▁affair s ▁of ▁this ▁ra di o ▁station , ▁a ▁resident ▁of ▁Gujarat ▁M .
▁R .
▁V ya s ▁ ji ▁played ▁a ▁ vi tal ▁role .
▁Pro gram me s ▁broadcast ▁over ▁Azad ▁Hi nd ▁R a di o ▁were ▁ very ▁popular ▁among st ▁the ▁ po pul a ce .
▁The ir ▁program me s ▁were ▁a ▁major ▁source ▁of ▁in spiration ▁ ▁strength ▁to ▁our ▁freedom ▁fighter s .
▁In ▁this ▁ very ▁K ran ti ▁Man d ir , ▁a ▁ vi s ual ▁ art s ▁m use um ▁has ▁been ▁establish ed .
▁India s ▁ art ▁ ▁culture ▁has ▁been ▁ port ra y ed ▁here ▁in ▁a ▁ very ▁attract ive ▁way .
▁The ▁m use um ▁has ▁4 ▁historic al ▁ex hi bi tion s ▁which ▁dis p lay ▁more ▁than ▁4 50 ▁pain ting s ▁and ▁ art work s ▁which ▁are ▁of ▁three ▁cent ur ies ▁ vi nt age .
▁Ex qui s ite ▁work s ▁of ▁great ▁ art ist s ▁such ▁as ▁Am ri ta ▁She r g ill , ▁Raja ▁Ravi ▁Verma , ▁A van in d ra nath ▁Ta g ore , ▁Ga gan endra nath ▁Ta g ore , ▁Nand al al ▁Bo se , ▁Jam ini ▁Roy , ▁Sai lo z ▁Mukherjee ▁have ▁been ▁ex hi bit ed .
▁An d ▁I ▁also ▁special ly ▁request ▁you ▁to ▁visit ▁the ▁place ▁and ▁see ▁for ▁your s el f ▁the ▁work s ▁of ▁Guru dev ▁R ab in d ra nath ▁Ta g ore ▁ ji .
▁Now ▁you ▁must ▁be ▁thinking ▁that ▁we ▁are ▁discuss ing ▁ art ▁and ▁here ▁I m ▁talking ▁about ▁see ing ▁Guru dev ▁Ta g ore ' s ▁ex ce ll ent ▁work s ▁of ▁ art .
▁You ▁have ▁probably ▁known ▁Guru dev ▁R ab in d ra nath ▁Ta g ore ▁till ▁date ▁as ▁a ▁write r ▁and ▁a ▁music ian .
▁But ▁I ▁would ▁like ▁to ▁tell ▁you ▁that ▁Guru dev ▁was ▁also ▁a ▁pain ter .
▁He ▁had ▁pain ted ▁up on ▁many ▁them es .
▁He ▁did ▁pain ting s ▁of ▁many ▁animal s ▁and ▁ bir d s , ▁he ▁also ▁pain ted ▁many ▁land s ca pe s , ▁and ▁not ▁only ▁that ▁he ▁also ▁tried ▁to ▁de pi ct ▁many ▁human ▁character s ▁by ▁etc h ing ▁them ▁on ▁can va s .
▁An d ▁the ▁most ▁unique ▁aspect ▁was ▁that ▁Guru dev ▁Ta g ore ▁did ▁not ▁as c ri be ▁any ▁name ▁to ▁most ▁of ▁his ▁work s .
▁He ▁believed ▁that ▁the ▁person ▁see ing ▁his ▁pain ting ▁should ▁co mp re he nd ▁the ▁pain ting ▁in ▁total ity , ▁from ▁his ▁own ▁per s p ect ive , ▁understand ▁the ▁message ▁imp art ed ▁by ▁him ▁in ▁the ▁particular pa in ting .
▁His ▁pain ting s ▁have ▁been ▁on ▁dis p lay ▁in ▁Europe an ▁countries , ▁in ▁Russia ▁and ▁in ▁America .
▁I ▁hope ▁you ▁will ▁go ▁and ▁see ▁his ▁pain ting s ▁in ▁the ▁ K ran ti ▁Man d ir .
▁ M y ▁de ar ▁country men , ▁India ▁is ▁a ▁land ▁of ▁saint s .
▁O ur ▁saint s ▁have ▁con ve y ed ▁the ▁message ▁of ▁good w ill , ▁equal ity ▁and ▁social ▁ em power ment ▁through ▁their ▁thought s ▁and ▁de ed s .
▁One ▁such ▁Sai nt ▁was ▁- ▁S ant ▁Ravi da s .
▁On ▁19 th ▁February ▁we ▁will ▁ ob s er ve ▁Ravi da s ▁Jaya n ti .
▁The ▁couple ts ▁or ▁ do ha s ▁of ▁S ant ▁Ravi da s ▁ ji ▁are ▁ very ▁well - k n ow n .
▁S ant ▁Ravi da s ▁used ▁to ▁con ve y ▁a ▁pro f ound ▁message ▁through ▁the ▁few ▁line s ▁of ▁his ▁couple t ▁or ▁ do ha .
▁ ▁He ▁had ▁said - ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ W hi ch ▁would ▁trans l ate ▁something ▁like ▁this ▁that ▁if ▁you ▁were ▁to ▁ pe el ▁the ▁st em ▁of ▁the ▁ban ana ▁tree , ▁there ▁appear ▁leave s ▁under ne ath ▁which ▁form ▁the ▁p s ue do st em , ▁one ▁can ▁go ▁p ee ling ▁the ▁leave s ▁form ing ▁the ▁st em ▁till ▁there ▁is n t ▁any ▁tree ▁left ▁at ▁all ▁
▁Similarly ▁man ▁has ▁been ▁divide d ▁into ▁caste s ▁and ▁the ▁human ▁in ▁him ▁has ▁disappeared .
▁S ant ▁Ravi da s ▁proposed ▁that ▁if ▁God ▁was ▁present ▁in ▁every ▁human ▁being , ▁then ▁it ▁was ▁not ▁fair ▁to ▁c ate g or ize ▁him ▁on ▁the ▁basis ▁of ▁caste , ▁c re ed ▁and ▁other ▁so ci ological ▁de mar c ation s .
▁Guru ▁Ravi da s ▁ ji ▁was ▁born ▁in ▁the ▁ho ly ▁city ▁of ▁Varanasi .
▁S ant ▁Ravi da s ▁ ji ▁tried ▁to ▁explain ▁the ▁importance ▁of ▁la bo ur ▁and ▁the ▁work er ▁throughout ▁his ▁life ▁v ia ▁his ▁message s .
▁It ▁would ▁not ▁be ▁wrong ▁to ▁say ▁that ▁he ▁has ▁ ill us tra ted ▁to ▁the ▁entire ▁world ▁the ▁real ▁meaning ▁of ▁dig n ity ▁of ▁la bo ur .
▁He ▁would ▁say ▁- ▁ ▁ ▁ ▁ ▁ T hat ▁is , ▁if ▁your ▁heart ▁is ▁p ure , ▁then ▁the ▁A b s ol u te ▁master ▁re s ide s ▁within ▁your ▁heart .
▁S ant ▁Ravi da s ▁ ji ▁has ▁influence d ▁people ▁cut ting ▁across ▁every ▁ se g ment ▁and ▁class ▁of ▁the ▁social ▁m il ie u ▁whether ▁it ▁was ▁the ▁Maha ra na ▁of ▁Chi t tor ▁or ▁his ▁ ue en ▁or ▁Me er ab ai , ▁everyone ▁was ▁his ▁follow er ▁were ▁follow ers .
▁I ▁once ▁again ▁b ow ▁in ▁re ver ence ▁to ▁S ant ▁Ravi da s ▁ ji .
▁M y ▁de ar ▁country men , ▁Kiran ▁Si dar ▁has ▁written ▁on ▁M y G o v ▁that ▁I ▁should ▁high light ▁the ▁aspect s ▁of ▁India ' s ▁space ▁program ▁and ▁its ▁future .
▁He ▁also ▁wants ▁me ▁to ▁request ▁the ▁students ▁to ▁take ▁interest ▁in ▁the ▁space ▁program s ▁and ▁to ▁think ▁out ▁of ▁the ▁box ▁and ▁in s pi re ▁them ▁to ▁go ▁be y on d ▁the ▁front i ers ▁of ▁the ▁sky - ▁Kiran ▁ ji , ▁I ▁app re ci ate ▁your ▁thought s ▁and ▁especially ▁the ▁message ▁being ▁imp art ed ▁to ▁our ▁children .
▁A ▁few ▁days ▁ago , ▁I ▁was ▁in ▁Ahmedabad , ▁where ▁I ▁got ▁the ▁ pri vi le ge ▁of ▁un ve il ing ▁the ▁statue ▁of ▁Dr .
▁Vikram ▁Sa ra bha i .
▁Dr .
▁Vikram ▁Sa ra bha i ▁has ▁had ▁an ▁important ▁role ▁in ▁India ' s ▁space ▁program .
▁O ur ▁space ▁program ▁has ▁been ▁possible ▁due ▁to ▁in nu mer able ▁young ▁scientist s ▁of ▁the ▁country .
▁We ▁take ▁ pri de ▁in ▁the ▁fact ▁that ▁the ▁satellite s ▁developed ▁by ▁our ▁students ▁and ▁S ound ing ▁Ro ck et s ▁have ▁reached ▁space .
▁On ▁24 th ▁January ▁' K A L A M ▁S A T ' ▁ f ash ion ed ▁by ▁our ▁students ▁had ▁been ▁launched .
▁The ▁S ound ing ▁Ro ck et s ▁made ▁by ▁Odisha ▁university ▁students ▁have ▁also ▁created ▁many ▁record s .
▁The ▁number ▁of ▁successful ▁space ▁ mission s ▁attempt ed ▁since ▁the ▁country ' s ▁independence ▁till ▁2014 ▁have ▁been ▁equal ▁to ▁those ▁successful ly ▁completed ▁in ▁the ▁past ▁four ▁years .
▁We ▁have ▁also ▁created ▁a ▁world ▁record ▁for ▁launch ing ▁10 4 ▁satellite s ▁ s im ul ta ne ous ly ▁from ▁the ▁same ▁space c ra ft .
▁We ▁will ▁soon ▁register ▁India s ▁presence ▁on ▁the ▁mo on ▁through ▁the ▁Chandra ya an -2 ▁campaign .
▁O ur ▁country ▁is ▁also ▁using ▁Space ▁Technology ▁in ▁device s ▁employ ed ▁in ▁saving ▁assets ▁and ▁life .
▁W he ther ▁it ▁is ▁c y cl one , ▁or ▁rail ▁and ▁road ▁safety , ▁all ▁of ▁these ▁safety ▁measures ▁are ▁being ▁a u g ment ed ▁by ▁Space ▁Technology .
▁Among ▁our ▁fishermen , ▁N A V I C ▁device s ▁are ▁being ▁dis tri bu ted , ▁which ▁con tri bu te ▁in ▁their ▁economic ▁development ▁as ▁well ▁as ▁ensure ▁their ▁safety .
▁We ▁are ▁using ▁Space ▁Technology ▁to ▁improve ▁deliver y ▁and ▁account ability ▁of ▁government ▁services .
▁" H ous ing ▁for ▁all " ▁or ▁the ▁" H ous e ▁for ▁everyone " ▁scheme ▁in v ol ve s ▁ ge o - ta gg ing ▁of ▁about ▁40 ▁lakh ▁home s ▁spread ▁over ▁23 ▁states .
▁Along ▁with ▁this ▁scheme , ▁about ▁t hir ty ▁and ▁a ▁half ▁million ▁properties ▁under ▁M N R E G A ▁have ▁also ▁been ▁t ag ged .
▁Today ▁our ▁satellite s ▁are ▁a ▁symbol ▁of ▁the ▁country ' s ▁growing ▁m ight .
▁It ▁has ▁con tri bu ted ▁a ▁great ▁deal ▁in ▁ f o ster ing ▁better ▁relations ▁with ▁many ▁countries ▁of ▁the ▁world .
▁South ▁Asia ▁S ate ll ite s ▁has ▁been ▁a ▁unique ▁initiative , ▁which ▁has ▁also ▁gift ed ▁ hu es ▁of ▁development ▁to ▁our ▁ ne ig h bo ur ing ▁All ies .
▁Through ▁its ▁high ly ▁co mp et it ive ▁launch ▁services , ▁India ▁today ▁not ▁only ▁pro p el s ▁satellite s ▁of ▁develop ing ▁countries ▁but ▁also ▁those ▁of ▁developed ▁nation s .
▁The ▁sky ▁and ▁st ar s ▁have ▁always ▁ ent hra ll ed ▁children .
▁O ur ▁Space ▁Pro gram ▁provide s ▁an ▁imp et us ▁to ▁the ▁children ▁to ▁think ▁big ▁and ▁reach ▁across ▁those ▁b ound ar ies , ▁which ▁were ▁considered ▁imp os s ible ▁till ▁today .
▁It ▁is ▁a ▁ vi s ion ▁to ▁in s pi re ▁the ▁children ▁to ▁dis co ver ▁new ▁st ar s , ▁while ▁g az ing ▁at ▁them
▁M y ▁de ar ▁country men , ▁I ▁always ▁say , ▁those ▁who ▁play , ▁also ▁b lo om ▁and ▁this ▁time , ▁many ▁young ▁play ers ▁making ▁their ▁de bu t ▁have ▁b lo om ed ▁in ▁ K he lo - India .
▁In ▁January ▁about ▁6 ,000 ▁play ers ▁participate d ▁in ▁18 ▁dis ci p line s ▁in ▁the ▁Khe lo ▁India ▁You th ▁Ga me s ▁held ▁in ▁Pune .
▁Only ▁when ▁the ▁local ▁e co s y st em ▁of ▁our ▁ s port s ▁will ▁be ▁strong ▁ i .
▁e .
▁only ▁when ▁our ▁base ▁will ▁be ▁strong , ▁then ▁only ▁our ▁youth ▁will ▁be ▁able ▁to ▁perform ▁their ▁be st ▁in ▁the ▁country ▁and ▁across ▁the ▁world .
▁When ▁the ▁play er ▁perform s ▁his ▁be st ▁at ▁the ▁local ▁level , on ly ▁then , ▁he ▁also ▁ sh ine s ▁global ly .
▁This ▁time ▁in ▁' K he lo ▁India ' , ▁part ic ip ant s ▁from ▁every ▁state ▁have ▁perform ed ▁well ▁at ▁their ▁in di vi du al ▁level .
▁The ▁life ▁of ▁many ▁a ▁me dal ▁win ner ▁is ▁also ▁ im men se ly ▁in s pi ring .
▁I ▁was ▁read ing ▁that ▁young ▁A ka sh ▁G or kha ▁who ▁won ▁a ▁ s il ver ▁me dal ▁in ▁box ing ▁had ▁his ▁father , ▁Ramesh ▁Ji ▁working ▁as ▁a ▁watch man ▁in ▁a ▁complex ▁in ▁Pune .
▁They ▁live ▁in ▁a ▁park ing ▁she d ▁with ▁their ▁family .
▁The ▁cap tain ▁of ▁Maharashtra ▁Under -2 1 ▁Women ' s ▁K abad di ▁team , ▁Son ali ▁He l vi ▁is ▁from ▁Sa ta ra .
▁She ▁lost ▁her ▁father ▁at ▁a ▁ very ▁young ▁age , ▁and ▁her ▁brother ▁and ▁mother ▁encourage d ▁the ▁ tal ent ▁and ▁skill s ▁of ▁Son ali .
▁It ▁is ▁of ten ▁seen ▁that ▁girls ▁are ▁not ▁encourage d ▁much ▁to ▁participate ▁in ▁ s port s ▁such ▁as ▁K abad di .
▁In ▁spite ▁of ▁the ▁ h ur d le s , ▁Son ali ▁not ▁only ▁chose ▁K abad di ▁but ▁ex ce ll ed ▁in ▁this ▁dis ci p line .
▁10 - year - old ▁A bh in av ▁Sha w ▁ha il ing ▁from ▁As an s ol ▁is ▁the ▁young est ▁gold ▁me da ll ist ▁in ▁the ▁Khe lo ▁India ▁Ga me s .
▁A ▁farmer ' s ▁daughter , ▁A k sha ya ▁Bas av ani ▁Ka ma t , ▁from ▁Karnataka ▁won ▁a ▁gold ▁me dal ▁in ▁we ight li ft ing .
▁She ▁credit ed ▁her ▁victory ▁to ▁her ▁father , ▁a ▁farmer ▁in ▁B el ga um .
▁When ▁we ▁talk ▁about ▁the ▁creat ion ▁of ▁a ▁New ▁India , ▁then ▁determin ation ▁ex hi bit ed ▁by ▁our ▁youth ▁is ▁the ▁ ver it able ▁example ▁of ▁what ▁is ▁New ▁India
▁These ▁in s pi ring ▁st or ies ▁from ▁the ▁an n al s ▁of ▁ K he lo ▁India , ▁are ▁a mp le ▁proof ▁ , ▁that ▁the ▁building ▁of ▁New ▁India ▁does ▁not ▁only ▁in v ol ve ▁contribution ▁from ▁the ▁de n ize n s ▁of ▁big ▁cities ▁but ▁also ▁from ▁the ▁youth , ▁children , ▁young ▁ s port s ▁ tal ent s , ▁ha il ing ▁from ▁small ▁cities , ▁town s ▁and ▁villages .
▁M y ▁de ar ▁country men , ▁you ▁must ▁have ▁heard ▁about ▁many ▁a ▁pre st ig ious ▁be au ty ▁contest .
▁But ▁have ▁you ▁heard ▁about ▁the ▁ S hi ning ▁To il et ▁contest
▁O ver ▁the ▁past ▁month , ▁more ▁than ▁50 ▁lakh ▁toilet s ▁have ▁participate d ▁in ▁this ▁unique ▁contest .
▁The ▁name ▁of ▁this ▁unique ▁contest ▁is ▁" C le an ▁beautiful ▁To il et " .
▁People ▁are ▁making ▁their ▁toilet s ▁clean ▁and ▁co lo ur ful , ▁by ▁ having ▁them ▁pain ted ▁and ▁other ▁re n no v ation s , ▁you ▁will ▁find ▁lot s ▁of ▁photos ▁of ▁such ▁toilet s ▁participating ▁in ▁the ▁" C le an ▁beautiful ▁To il et " ▁contest ▁spread ▁from ▁Kan ya ▁Kumar i ▁to ▁Ku t ch h ▁till ▁Ka m rup ▁on ▁social ▁media .
▁I ▁appeal ▁to ▁all ▁the ▁Sar pan ch s ▁and ▁village ▁head s ▁to ▁take ▁a ▁lead ▁in ▁this ▁campaign ▁in ▁their ▁respective ▁Panchayat s .
▁An d ▁do ▁share ▁your ▁" c le an ▁beautiful ▁toilet " ▁photos ▁with ▁me ▁on ▁ M y l z z at G har ▁on ▁social ▁media .
▁F ri en d s ▁together , ▁on ▁October ▁2 , ▁2014 , ▁we ▁had ▁ em bar k ed ▁on ▁a ▁me m or able ▁journey ▁together ▁to ▁clean ▁our ▁country ▁and ▁to ▁get ▁rid ▁of ▁open ▁de fe c ation .
▁Due ▁to ▁the ▁un e qui vo cal ▁support ▁from ▁the ▁people ▁of ▁India , ▁today ▁India ▁is ▁moving ▁towards ▁ li ber ation ▁from ▁de fe c ation ▁in ▁the ▁open ▁much ▁ pri or ▁to ▁October ▁2 , ▁20 19 , ▁so ▁that ▁we ▁may ▁pay ▁our ▁ho m age ▁to ▁Bapu ▁on ▁his ▁15 0 th ▁birth ▁anniversary .
▁In ▁this ▁me m or able ▁journey ▁of ▁clean ▁India , ▁listen ers ▁have ▁also ▁con tri bu ted ▁a ▁lot ▁to ▁the ▁ M an n ▁Ki ▁Ba at ' ▁for um ▁and ▁that ▁is ▁why ▁I m ▁happy ▁to ▁share ▁the ▁fact ▁that ▁more ▁than ▁five ▁lakh ▁fifty ▁thousand ▁villages ▁and ▁6 00 ▁districts ▁have ▁declared ▁themselves ▁free ▁of ▁open ▁de fe c ation ▁and ▁sa ni tation ▁cover age ▁has ▁cross ed ▁9 8 ▁limit ▁in ▁rural ▁India ▁whereas ▁la tri ne s ▁have ▁been ▁provided ▁to ▁near ly ▁nine ▁crore ▁house h old s .
▁M y ▁young er ▁friend s , ▁the ▁days ▁of ▁examination s ▁are ▁approach ing ▁ .
▁An sh ul ▁Sharma , ▁resident ▁of ▁Himachal ▁Pradesh ▁has ▁written ▁on ▁M y G o v ▁that ▁I ▁should ▁talk ▁about ▁examination s ▁and ▁Ex am ▁War ri ors .
▁An sh ul ▁ ji , ▁I ▁than k ▁you ▁for ▁raising ▁this ▁issue .
▁Y es , ▁for ▁many ▁families , ▁the ▁first ▁part ▁of ▁the ▁year ▁is ▁Ex am ▁Se as on .
▁Student s , ▁their ▁parents ▁and ▁teacher s , ▁all ▁are ▁engaged ▁in ▁task s ▁related ▁to ▁examination s .
▁I ▁wish ▁all ▁the ▁students , ▁their ▁parents ▁and ▁teacher s ▁all ▁the ▁be st .
▁I ▁would ▁have ▁like d ▁to ▁discuss ▁this ▁top ic ▁at ▁ le ng th ▁in ▁ M an n ▁Ki ▁Ba at ▁of ▁today , ▁but ▁you ▁will ▁be ▁happy ▁to ▁know ▁that ▁just ▁after ▁a ▁g ap ▁of ▁two ▁days ▁ , on ▁January ▁29 , ▁at ▁11 ▁am , ▁in ▁the ▁' P ari k sha ▁P e ▁Char cha ' ▁program , ▁I ▁am ▁going ▁to ▁inter act ▁with ▁students ▁from ▁all ▁over ▁the ▁country , ▁and ▁this ▁time , ▁along ▁with ▁the ▁students , ▁their ▁parents ▁and ▁teacher s ▁are ▁also ▁going ▁to ▁be ▁part ▁of ▁this ▁program .
▁An d ▁this ▁time , ▁students ▁from ▁other ▁countries ▁will ▁also ▁participate .
▁In ▁this ▁' P ari k sha ▁P e ▁Char cha ' ▁program , ▁I ▁will ▁touch ▁up on ▁a ▁lot ▁of ▁things ▁related ▁to ▁all ▁the ▁face ts ▁of ▁examination s ▁with ▁my ▁young ▁friend s , ▁especially ▁on ▁the ▁top ic ▁of ▁stress ▁free ▁ex am s .
▁I ▁had ▁urged ▁people ▁to ▁send ▁me ▁t hir ▁in put s ▁and ▁idea s ▁with ▁regard ▁to ▁this ▁program me
▁and ▁I ▁am ▁ very ▁happy ▁that ▁a ▁large ▁number ▁of ▁people ▁are ▁sha ring ▁their ▁thought s ▁on ▁M y G o v .
▁Some ▁of ▁these ▁idea s ▁and ▁suggest ion s ▁I ▁will ▁definitely ▁put ▁in ▁front ▁of ▁you ▁during ▁the ▁To w n ▁Ha ll ▁program .
▁You ▁must ▁also ▁try ▁to ▁become ▁a ▁part ▁of ▁this ▁program ▁ .
▁and ▁through ▁social ▁media ▁and ▁Na mo ▁A pp , ▁you ▁can ▁also ▁see ▁its ▁live ▁ te le c ast .
▁M y ▁de ar ▁country men ▁30 th ▁January ▁is ▁the ▁death ▁anniversary ▁of ▁re ver ed ▁Bapu .
▁At ▁11 am ▁the ▁whole ▁country ▁pay s ▁ho m age ▁to ▁the ▁martyr s .
▁Where ver ▁we ▁are , ▁we ▁must ▁pay ▁two ▁minutes ▁tribute ▁to ▁our ▁martyr s .
▁Re member ▁our ▁re ver ed ▁Bapu ▁and ▁take ▁a ▁v ow ▁to ▁fulfill ▁the ▁dream s ▁of ▁P u j ya ▁Bapu , ▁to ▁build ▁a ▁new ▁India , ▁and ▁to ▁fulfill ▁our ▁ d ut ies ▁as ▁a ▁citizen ▁ ▁let ▁us ▁move ▁forward ▁with ▁this ▁resolution .
▁Let ▁us ▁ensure ▁this ▁journey ▁of ▁20 19 ▁remain s ▁successful .
▁Many ▁many ▁fe li ci tation s ▁and ▁than k s ▁to ▁all ▁of ▁you .
