▁M y ▁favor ite ▁ pat ri ot s , ▁Na m s kar , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁Prime ▁Minister ▁Narendra ▁Modi ' s ▁' M an ▁Ki ▁Wa at ' ▁( 4 th ▁F es ti val ) ▁program
▁Dur ing ▁the ▁sa c red ▁festival ▁of ▁D eep av ali , ▁you ▁must ▁have ▁spent ▁a ▁holiday ▁ very ▁well .
▁You ▁must ▁have ▁got ▁a ▁chance ▁to ▁travel ▁some where .
▁With ▁new ▁ z e al , ▁business ▁and ▁ ro s ary ▁will ▁start .
▁On ▁the ▁other ▁hand , ▁the ▁preparation ▁for ▁C h r ist ma s ▁must ▁have ▁begun .
▁F es ti val ▁has ▁a ▁different ▁sign i f ic ance ▁in ▁the ▁life ▁of ▁society .
▁Some time s ▁the ▁festival ▁work s ▁to ▁remove ▁mo ur ning , ▁some time s ▁or ▁some time s ▁it ▁create s ▁a ▁new ▁ z e al .
▁But ▁some time s ▁when ▁a ▁con fu s ion ▁appear s ▁at ▁the ▁time ▁of ▁the ▁festival , ▁it ▁become s ▁ very ▁pain ful .
▁The ▁news ▁of ▁natural ▁mis er y ▁has ▁come ▁from ▁every where ▁in ▁the ▁world .
▁There ▁are ▁report s ▁of ▁natural ▁mis er y ▁that ▁never ▁heard ▁or ▁thought .
▁The ▁effect ▁of ▁the ▁change ▁of ▁weather ▁has ▁g row n ▁in ▁a ▁ d ra s tic ▁ pa ce , ▁we ▁can ▁feel ▁now .
▁The ▁ex cess ive ▁rain ▁or ▁early ▁rain s ▁or ▁long - ter m ▁rain s ▁in ▁our ▁country , ▁especially ▁in ▁Tamil ▁Nadu , ▁has ▁been ▁affected ▁by ▁other ▁states , ▁it ▁has ▁been ▁ very ▁dead ly .
▁I ▁am ▁g ri ev ing ▁and ▁ s y mp ath e tic ▁to ▁all ▁these ▁families ▁during ▁these ▁disaster s .
▁The ▁state ▁government ▁use s ▁all ▁the ▁power s ▁in ▁rescue ▁and ▁ tre as ure .
▁The ▁Central ▁Government ▁also ▁work s ▁with ▁should ers ▁all ▁the ▁time .
▁Pro ba b ly ▁a ▁team ▁rescue d ▁by ▁the ▁Indian ▁government ▁has ▁gone ▁to ▁Tamil ▁Nadu .
▁Be li e ve ▁me , ▁in ▁spite ▁of ▁this ▁danger , ▁Tamil ▁Nadu ▁will ▁move ▁fast er .
▁He ▁will ▁follow ▁his ▁role ▁to ▁take ▁the ▁country ▁forward .
▁When ▁all ▁these ▁danger s ▁are ▁happen ing , ▁the ▁need ▁to ▁re s ist ▁it ▁is ▁also ▁increasing .
▁From ▁today ▁on war d s , ▁the ▁natural ▁mis chi ef ▁was ▁only ▁on ▁agriculture .
▁Because , ▁then ▁the ▁natural ▁mis f or tu ne ▁or ▁the ▁impact ▁of ▁the ▁day ▁was ▁limit ed ▁to ▁agriculture .
▁Now ▁it ' s ▁changed .
▁In ▁each ▁case , ▁their ▁capacity ▁building s , ▁that ▁is , ▁the ▁g en er os ity ▁has ▁become ▁essential .
▁The ▁government , ▁the ▁learn ed ▁society , ▁the ▁public , ▁and ▁all ▁the ▁small ▁or gan is ation s , ▁have ▁to ▁work ▁in ▁a ▁ very ▁sc i ent i f ic ▁way ▁of ▁Ca pa c ity ▁building .
▁After ▁the ▁earthquake ▁in ▁Nepal , ▁I ▁spoke ▁to ▁Pakistan ▁Prime ▁Minister ▁Shri man ▁Nawaz ▁Sharif , ▁and ▁I ▁gave ▁him ▁a ▁suggest ion .
▁That ' s ▁the ▁c ir c um st ant ial ▁countries ▁have ▁to ▁take ▁a ▁co mb in ed ▁strategy ▁for ▁emergency ▁preparation .
▁I ▁like ▁this ▁industry ' s ▁good ▁news ▁through ▁a ▁t able ▁to x ic ▁exercise ▁and ▁ex ce ll ent ▁work sh op ▁of ▁the ▁so ver e ign ▁countries ▁held ▁in ▁Delhi .
▁Today , ▁from ▁the ▁Ja land har ▁of ▁Punjab , ▁I ▁received ▁the ▁call ▁of ▁Lakh w inder ▁Singh : ▁" I ▁am ▁speak ing ▁Lakh w inder ▁Singh ▁from ▁Ja land har ▁district ▁of ▁Punjab .
▁We ' re ▁here ▁to ▁c ul ti v ate ▁ bi o te ch n ology ▁and ▁learn ▁how ▁many ▁people ▁have ▁to ▁do ▁so ▁far m ing .
▁I ▁have ▁a ▁question : ▁People ▁put ▁fire ▁on ▁the ▁ ro ot s ▁of ▁land , ▁ ru bb le s ▁or ▁wheat ▁tree s , ▁and ▁all ▁the ▁ min u te ▁ hu ng ry ▁b act er ia ▁that ▁have ▁the ▁heart ▁of ▁the ▁earth .
▁How ▁can ▁it ▁explain ▁to ▁the ▁people
▁An d ▁how ▁can ▁you ▁get ▁rid ▁of ▁the ▁way ▁Delhi , ▁Haryana ▁and ▁Punjab ▁are ▁poll ut ed
▁" L u ck w inder ▁Singh ji , ▁I ▁like ▁to ▁hear ▁your ▁question .
▁It ' s ▁a ▁ j o y ▁that ▁you ' re ▁working ▁on ▁ bi o te ch n ology .
▁It ' s ▁not ▁your s el f ▁that ▁you ' re ▁far m ing ▁in ▁ bi o te ch n ology , ▁you ▁can ▁understand ▁the ▁problems ▁of ▁farmers ▁too ▁well .
▁You r ▁idea ▁is ▁right .
▁But ▁it ' s ▁not ▁just ▁happen ing ▁in ▁Punjab , ▁Haryana , ▁this ▁is ▁happen ing ▁all ▁over ▁India .
▁It ' s ▁working ▁to ▁burn ▁the ▁crop s ▁like ▁this ▁after ▁our ▁nature ▁and ▁generation .
▁First , ▁there ▁was ▁no ▁idea ▁of ▁the ▁damage ▁that ▁could ▁happen , ▁so ▁we ' re ▁doing ▁this ▁tradition .
▁Second ly , ▁there ▁was ▁no ▁training ▁in ▁any ▁other ▁way .
▁This ▁tradition ▁is ▁going ▁on ▁and ▁this ▁ te mp tation ▁is ▁increasing .
▁It ▁was ▁one ▁of ▁the ▁reason s ▁why ▁the ▁c li m ate ▁is ▁de c re as ing ▁due ▁to ▁the ▁change ▁of ▁weather .
▁When ▁the ▁effect s ▁of ▁these ▁ ev il s ▁began ▁to ▁fall ▁above ▁the ▁city , ▁then ▁the ▁people ▁were ▁ s ur vi v ors ▁against ▁it .
▁The ▁sa d ness ▁you ▁have ▁expressed ▁is ▁right .
▁First ▁of ▁all , ▁we ▁have ▁to ▁give ▁proper ▁training ▁to ▁the ▁farmers ' ▁brother s ▁and ▁sister s , ▁they ▁have ▁to ▁understand ▁the ▁reality .
▁The ▁time ▁will ▁survive , ▁the ▁hard ▁work ▁will ▁survive , ▁the ▁field s ▁will ▁be ▁prepared ▁for ▁the ▁next ▁crop - ▁but ▁it ' s ▁not ▁right .
▁The ▁he ight ▁of ▁the ▁crop ▁is ▁ very ▁ val u able .
▁It ' s ▁a ▁ bi o graph y ▁itself .
▁We ' re ▁burn ing ▁it ▁and ▁destroy ing ▁it .
▁It ' s ▁not ▁the ▁end , ▁if ▁these ▁ ro ot s ▁are ▁cr ush ed , ▁they ▁can ▁be ▁animal s .
▁To ▁burn ▁this ▁ ro ot , ▁the ▁up per ▁level ▁of ▁agriculture ▁is ▁burn ing .
▁M y ▁farmer ▁brother s ▁and ▁sister s , ▁think
▁What ▁if ▁our ▁b one s , ▁heart be at s , ▁kidney s ▁are ▁good , ▁if ▁the ▁ s k in ▁is ▁burn t , ▁then ▁what ▁can ▁happen
▁Sha ll ▁we ▁survive
▁I ▁can ' t ▁save ▁my ▁heart ▁even ▁if ▁it ' s ▁right .
▁As ▁our ▁ s k in ▁is ▁burn t , ▁the ▁ s k in ▁of ▁the ▁earth ▁become s ▁ ev il , ▁the ▁ ro ot ▁of ▁the ▁crop ▁is ▁burn t , ▁the ▁ s k in ▁of ▁the ▁earth ▁is ▁also ▁burn t .
▁The ▁up per ▁level ▁of ▁our ▁land ▁burn s , ▁which ▁ d ri ve s ▁our ▁high land s ▁to ▁death .
▁An d ▁that ' s ▁why ▁we ▁have ▁to ▁play ▁a ▁use ful ▁role .
▁Mi x ▁the ▁he el ▁of ▁this ▁crop ▁into ▁the ▁ground , ▁it ' ll ▁be ▁ al r ight .
▁O r ▁you ' re ▁go n na ▁find ▁a ▁ho le ▁and ▁leave ▁the ▁k it ch en ▁and ▁ mi x ▁a ▁little ▁water , ▁you ' re ▁go n na ▁get ▁a ▁better ▁ bi o - s er vi ce .
▁It ' s ▁used ▁as ▁an ▁animal .
▁It ▁will ▁save ▁our ▁land .
▁It ' s ▁not ▁all .
▁If ▁this ▁ bi ological ▁ s er p ent ▁is ▁used ▁in ▁that ▁land , ▁it ▁can ▁be ▁double ▁profit s .
▁I ▁had ▁a ▁chance ▁to ▁talk ▁to ▁the ▁ art ist s .
▁They ▁spoke ▁of ▁a ▁ very ▁good ▁experience .
▁In ▁the ▁past , ▁when ▁they ▁used ▁to ▁c ul ti v ate ▁ art , ▁they ▁would ▁have ▁spent ▁five ▁thousand , ▁some time s ▁ten ▁or ▁ fi f te en ▁thousand ▁rupees ▁per ▁he ck et ▁to ▁clean ▁the ▁plant s .
▁If ▁the ▁track er ▁was n ' t ▁found ▁to ▁clean ▁it , ▁the ▁he el s ▁would ▁fall ▁like ▁that .
▁Some ▁farmers ▁then ▁b uri ed ▁these ▁ ro ot s ▁in ▁a ▁p ie ce ▁of ▁six ▁or ▁eight ▁in che s .
▁Because ▁there ▁is ▁so ▁much ▁water ▁in ▁the ▁ ro ot ▁of ▁that ▁ art ▁plant , ▁if ▁there ▁is ▁any ▁tree , ▁tree ▁or ▁ ve ge tation , ▁there ▁is ▁no ▁need ▁to ▁give ▁water ▁separate ly ▁for ▁three ▁months .
▁The ▁water ▁that ▁con tain s ▁in ▁the ▁ ro ot s ▁of ▁ban ana s , ▁so ▁keep s ▁the ▁crop ▁alive .
▁Today , ▁this ▁ban ana ▁plant ▁has ▁become ▁ very ▁ val u able ▁to ▁the ▁farmers ' ▁brother s .
▁They ▁can ▁come ▁from ▁this ▁he el .
▁The ▁he el ▁that ▁had ▁to ▁spend ▁their ▁money ▁before ▁clean ing , ▁is ▁coming ▁from ▁him .
▁What ▁a ▁small ▁effort ▁can ▁be ▁be ne f ic ial .
▁O ur ▁farmer ▁brother s ▁are ▁not ▁less ▁than ▁scientist s .
▁De ar ▁country men , ▁tomorrow ▁3 r d ▁December ▁will ▁celebrate ▁the ▁world ' s ▁' I n ter n ation al ▁Re s ist ance ▁Day ' .
▁I ▁talked ▁about ▁the ▁or gan ▁donation ▁in ▁the ▁last ▁ min u te .
▁I ▁told ▁you ▁about ▁the ▁He l p line ▁of ▁' N ot o ' ▁for ▁or gan ▁donation .
▁I ' ve ▁been ▁told ▁that ▁the ▁number ▁of ▁phone s ▁has ▁increased ▁by ▁seven ▁times ▁after ▁the ▁" M on ▁What ▁Wa t " , ▁has ▁increased ▁half ▁the ▁number ▁of ▁votes ▁in ▁the ▁website .
▁On ▁27 th ▁November , ▁the ▁part ▁of ▁the ▁sp e ci es ▁has ▁been ▁dis charge d ▁as ▁the ▁Day ▁of ▁D on ation .
▁A ▁lot ▁of ▁dis ting u ish ed ▁people ▁from ▁the ▁society , ▁including ▁Chi tra vin et ry ▁Ro bi na ▁T and on .
▁O r gan ▁donation ▁can ▁save ▁a ▁lot ▁of ▁pre c ious ▁life .
▁It ▁can ▁bring ▁ im m or tal ity ▁in ▁a ▁similar ▁way .
▁When ▁any ▁part ▁of ▁the ▁body ▁is ▁re place d ▁from ▁one ▁body ▁to ▁another , ▁it ▁get s ▁a ▁new ▁life .
▁That ▁man ▁also ▁has ▁a ▁new ▁life .
▁What ▁could ▁be ▁great er ▁than ▁this
▁It ▁is ▁waiting ▁for ▁the ▁establishment ▁of ▁the ▁or gan s ▁that ▁all ▁the ▁patient s ▁can ▁do n ate ▁the ▁or gan s ▁- ▁the ▁name ▁of ▁a ▁national ▁level ▁for ▁them ▁in ▁the ▁event ▁of ▁or gan ▁trans pl ant ation ▁started ▁from ▁November ▁27 - S .
▁A ▁competition ▁was ▁organized ▁at ▁a ▁national ▁level ▁through ▁the ▁my go v . in ▁ port al ▁to ▁create ▁a ▁note - log o , ▁do n or ▁card ▁and ▁S h log an ▁in ▁this ▁regard .
▁I ▁was ▁surprise d ▁that ▁many ▁people ▁took ▁part ▁in ▁it .
▁People ▁spoke ▁in ▁an ▁in no v ative ▁and ▁sensitive ▁manner .
▁I ▁believe ▁that ▁there ▁will ▁be ▁a ▁w ide s p re ad ▁con s c ious ness .
▁An d ▁it ' s ▁true ▁to ▁go , ▁he ' ll ▁have ▁a ▁lot ▁of ▁help .
▁Because ▁if ▁people ▁do n ' t ▁do n ate , ▁it ' s ▁not ▁possible ▁to ▁get ▁any ▁help .
▁As ▁I ▁said ▁earlier , ▁on ▁December ▁3 , ▁it ▁was ▁celebrate d ▁as ▁a ▁World ▁Re s ist ance ▁Day .
▁P hy s ical ▁and ▁p s y ch ological ▁people ▁have ▁in f in ite ▁courage ▁and ▁power .
▁I ' m ▁so r ry ▁only ▁when ▁someone ▁rid ic ul es ▁them , ▁plea se .
▁But ▁if ▁we ▁change ▁our ▁ vi s ion , ▁change ▁our ▁mind s ▁towards ▁them , ▁then ▁it ▁can ▁become ▁the ▁in spiration ▁of ▁our ▁live s ▁and ▁work .
▁We ' re ▁cr y ing ▁when ▁we ' re ▁in ▁a ▁small ▁problem .
▁Then ▁I ▁feel ▁I ' m ▁so r ry ▁about ▁how ▁a ▁little ▁ bit ▁live s ▁in ▁co mp ari s on ▁to ▁these ▁people
▁How ▁are ▁you ▁working
▁How ▁are ▁you ▁spend ing ▁the ▁day
▁That ' s ▁why ▁they ' re ▁the ▁source ▁of ▁in spiration .
▁I ▁am ▁ s ure ▁that ▁the ▁ im men se ▁effort ▁to ▁change ▁their ▁life ' s ▁ im ag in ation , ▁power , ▁their ▁way ▁of ▁fight ing ▁with ▁life ▁and ▁the ▁problem .
▁I ▁want ▁to ▁talk ▁about ▁Ja v ed ' s ▁g ent le men ▁today .
▁A ▁man ▁for ty - t w o .
▁In ▁19 9 8 , ▁Ja b ed ▁Ahmad ▁was ▁shot ▁by ▁terrorists , ▁but ▁he ▁did n ' t ▁di e .
▁In ▁the ▁militant s , ▁some ▁part ▁of ▁kidney , ▁small ▁in t est ine ▁and ▁live r ▁had ▁to ▁be ▁search ed ▁for .
▁There ▁was ▁a ▁serious ▁in ju ry ▁in ▁the ▁sp ine .
▁The ▁ ability ▁to ▁stand ▁in ▁his ▁leg s ▁end ed ▁like ▁his ▁side .
▁But ▁Ja v ed ▁did n ' t ▁lo se ▁a ham ed .
▁The ▁in ju ry ▁of ▁the ▁terrorists ▁could n ' t ▁per s u a de ▁him .
▁An ▁innocent ▁man ▁is ▁suffer ing ▁from ▁this ▁kind ▁of ▁harm , ▁life - th re ate ning ▁ com pl ic ation , ▁but ▁without ▁express ing ▁any ▁kind ▁of ▁anger ▁or ▁ ir rit ation , ▁Ja v ed ▁Ahmed ▁fought ▁these ▁ ev il s ▁with ▁ s y mp ath y .
▁That ' s ▁his ▁great est ▁p s y ch ological ▁st ability .
▁He ▁employ ed ▁his ▁life ▁to ▁serve ▁society .
▁It ' s ▁not ▁always ▁power ful , ▁but ▁for ▁the ▁last ▁twenty ▁years ▁she ▁has ▁been ▁engaged ▁in ▁teach ing ▁children .
▁In ▁public ▁places , ▁what ▁arrangements ▁should ▁be ▁made ▁for ▁the ▁con ven i ence ▁of ▁the ▁re s pon si b il ities ▁in ▁the ▁government ▁office , ▁what ▁is ▁necessary ▁for ▁their ▁ fa ci li tation ▁in ▁government ▁work , ▁they ▁are ▁working .
▁He ' s ▁also ▁running ▁his ▁studies .
▁M A ▁has ▁done ▁in ▁social ▁science ▁and ▁has ▁become ▁a ▁de vo te e ▁as ▁a ▁social ▁work er ▁and ▁a ▁con s c ious ▁citizen .
▁Can ▁the ▁people ▁of ▁every ▁ ter ri tory ▁of ▁India ▁get ▁in spiration ▁from ▁the ▁life ▁of ▁Ja v ed
▁I ▁will ▁remember ▁the ▁life ▁of ▁Ja v ed ▁A h m d ▁on ▁December ▁3 , ▁especially ▁his ▁self - con s c ious ness ▁in ▁ pen ance ▁and ▁human ▁service .
▁Ti me ly , ▁I ' m ▁just ▁talking ▁about ▁Ja v ed , ▁but ▁I ▁know ▁the ▁in spiration ▁in ▁every ▁ cor ner ▁of ▁India , ▁which ▁show s ▁life ▁a ▁new ▁way .
▁3 r d ▁December ▁to ▁re min d ▁all ▁such ▁in spiration al ▁people .
▁O ur ▁country ▁is ▁a ▁big ▁country .
▁There ▁are ▁many ▁things ▁in ▁which ▁people ▁are ▁depend ent ▁on ▁the ▁government .
▁There ▁is ▁a ▁per f ect ▁relationship ▁with ▁government ▁and ▁government ▁system s ▁with ▁middle - cl as s , ▁low - cl as s , ▁poverty , ▁ com pl ic ated , ▁a ff li ct ed , ▁de pri v ed ▁people .
▁As ▁a ▁citizen ▁some time s ▁in ▁life , ▁there ▁is ▁a ▁dis t in ct ▁experience ▁from ▁some ▁government ▁employees .
▁An d ▁this ▁one - and - a - hal f ▁bad ▁experience ▁make s ▁life - f or - th re ate ning ▁our ▁government ▁system .
▁It ' s ▁true .
▁But ▁some time s ▁these ▁government s ▁do ▁such ▁a ▁good ▁job ▁in ▁the ▁ s y mp t om s ▁of ▁the ▁community , ▁which ▁keep s ▁our ▁eyes ▁away .
▁Some time s ▁we ▁do n ' t ▁even ▁know ▁how ▁good ▁these ▁government ▁system s ▁and ▁these ▁government ▁employees ▁are ▁doing .
▁Because ▁it ' s ▁ very ▁ ob li ged .
▁There ' s ▁a ▁network ▁of ▁hope ▁workers ▁across ▁our ▁country .
▁I ' ve ▁never ▁heard ▁of ▁hope ▁workers ▁among ▁our ▁people ▁in ▁India , ▁or ▁you ▁heard .
▁But ▁the ▁world - f am ous ▁In du s tri al ▁Fa mi ly ▁Bill ▁G ate s ▁Foundation ' s ▁success ▁has ▁become ▁a ▁b r ight ▁example ▁all ▁over ▁the ▁world .
▁We ' ve ▁honor ed ▁both ▁Bill ▁G ate s ▁and ▁M il in da ▁G ate s ▁for ▁the ▁first ▁time .
▁They ▁do ▁many ▁social ▁work s ▁in ▁India .
▁They ' re ▁spend ing ▁all ▁their ▁live s ▁for ▁the ▁poor .
▁When ▁they ▁come ▁to ▁India , ▁the ▁hope s ▁of ▁the ▁workers ▁who ▁got ▁the ▁opportunity ▁to ▁work , ▁they ▁app re ci ate ▁them ▁and ▁can n ot ▁end ▁the ▁hope ▁workers ' ▁work ▁and ▁service .
▁How ▁ en j o y ed ▁they ▁learn ▁new ▁things .
▁They ▁say ▁this .
▁A ▁few ▁days ▁ago , ▁on ▁the ▁Independence ▁Day , ▁the ▁O ri s sa ▁government ▁gave ▁special ▁respect ▁to ▁a ▁hope ▁work er .
▁The ▁hope ▁work er ▁of ▁T en da gaon , ▁a ▁small ▁village ▁in ▁O ri s sa ' s ▁Bal eshwar ▁district ▁and ▁all ▁the ▁resident s ▁of ▁that ▁place ▁are ▁included ▁in ▁the ▁Ta pa s hu ti ▁ tri be .
▁Every one ▁in ▁the ▁t ap ash ali ▁ tri be ▁of ▁that ▁village ▁belong s ▁to ▁poverty .
▁There ' s ▁a ▁lot ▁of ▁m al ari a ▁in f lam m ation .
▁Yamuna ▁Mo n s ing , ▁a ▁hope ful ▁employee ▁of ▁this ▁village , ▁has ▁decided ▁not ▁to ▁let ▁anyone ▁in ▁her ▁own ▁village ▁di e ▁in ▁m al ari a .
▁Some bo dy ▁in ▁the ▁village ▁get s ▁a ▁little ▁fe ver ▁and ▁then ▁go es ▁to ▁that ▁house .
▁Bas ed ▁on ▁the ▁pre li min ary ▁treatment ▁he ▁was ▁taught , ▁he ▁started ▁the ▁treatment .
▁E ach ▁house ▁has ▁emphasiz ed ▁the ▁use ▁of ▁in s ect ic ide s .
▁Just ▁like ▁sleep ing ▁and ▁taking ▁care ▁of ▁your ▁child , ▁this ▁hope ful ▁work er ▁Yamuna ▁Mo n s ing ▁surrender ed ▁himself ▁completely ▁to ▁save ▁the ▁entire ▁village ▁from ▁mo s qui to es ▁and ▁prepared ▁all ▁the ▁villages ▁to ▁prevent ▁m al ari a ▁disease .
▁How ▁many ▁Yamuna ▁Mo n s ing ▁is .
▁There ▁are ▁million s ▁of ▁people ▁around ▁us .
▁We ' ll ▁try ▁to ▁see ▁them ▁in ▁their ▁respect .
▁These ▁countries ▁can ▁become ▁a ▁big ger ▁power .
▁We ' re ▁always ▁happy ▁and ▁so r ry .
▁I ' m ▁ho no ur ing ▁all ▁hope ful ▁workers ▁through ▁Yamuna ▁Mo ni s ing .
▁M y ▁de ar ▁young ▁men , ▁who ▁are ▁ very ▁active ▁in ▁the ▁Internet ▁and ▁social ▁media , ▁I ▁have ▁put ▁three ▁e - bo ok s ▁in ▁my go v ▁ port al ▁for ▁them .
▁The ▁first ▁thing ▁about ▁' S wa ch h ▁Bharat ' , ▁the ▁second ▁is ▁related ▁to ▁the ▁' A dar sh ▁G ram ▁Sabha ' ▁and ▁the ▁third ▁is ▁health ▁affair s .
▁I ' m ▁request ing ▁you ▁to ▁see ▁these ▁e - bo ok s .
▁Not ▁only ▁your s el f , ▁but ▁also ▁other s .
▁You ▁m ight ▁think ▁of ▁joining ▁something ▁with ▁them .
▁Then ▁send ▁it ▁to ▁my go v ▁ port al .
▁A ▁lot ▁of ▁event s ▁that ▁do n ' t ▁look ▁at ▁us , ▁but ▁there ' s ▁real ▁power ▁for ▁society .
▁The ▁right ▁point ▁of ▁view ▁is ▁our ▁great est ▁power .
▁You ' re ▁go n na ▁share ▁the ▁same ▁thing ▁with ▁me .
▁Sha re ▁these ▁e - bo ok s ▁in ▁your s el f , ▁discuss ▁e - bo ok s , ▁and ▁if ▁any ▁ en j o y able ▁young ster s ▁go ▁to ▁the ▁nearby ▁school ▁and ▁tell ▁them ▁about ▁this ▁e - bo ok ▁of ▁eight h , ▁nine te en ▁or ▁ten th , ▁you ▁can ▁be ▁a ▁social ▁teacher .
▁I ' m ▁call ing ▁you , ▁come , ▁join ▁you ▁in ▁the ▁work ▁of ▁nation ▁planning .
▁M y ▁ fa vo ur ite ▁country men ▁are ▁worried ▁about ▁global ▁c li m ate ▁change .
▁The ▁world ' s ▁war m th , ▁the ▁c li m ate ▁change ▁is ▁now ▁the ▁most ▁light ▁and ▁thought .
▁Before ▁every ▁work , ▁it ▁is ▁recognize d ▁as ▁an ▁in st ru ction .
▁The ▁temperature ▁of ▁the ▁world ▁does ▁not ▁increase ▁- ▁it ▁should ▁be ▁thought ful ▁and ▁determin ed ▁of ▁all .
▁The ▁first ▁way ▁to ▁save ▁the ▁temperature ▁from ▁the ▁growth ▁is ▁the ▁protection ▁of ▁energy .
▁The ▁National ▁Energy ▁Con s er v ation ▁Day ▁of ▁14 th ▁December ▁ i ▁ . ▁e ▁ . ▁the ▁' ▁Se ver al ▁Energy ▁Con s er v ation ▁Day ▁' ▁ .
▁Se ver al ▁projects ▁have ▁been ▁launched ▁on ▁behalf ▁of ▁the ▁government .
▁The ▁L - E - D ▁Bal b ' s ▁project ▁is ▁under way .
▁I ▁once ▁told ▁you ▁that ▁the ▁light ▁of ▁the ▁road ▁should ▁be ▁b ath ed ▁in ▁the ▁full ▁mo on light ▁after ▁hours ▁by ▁ sh ut ting ▁the ▁light ▁of ▁the ▁night ▁of ▁full ▁mo on .
▁The ▁ra y ▁of ▁that ▁mo on ▁should ▁be ▁felt .
▁An y ▁friend ▁sent ▁me ▁a ▁link ▁like ▁this ▁to ▁see ▁him ▁and ▁I ▁had ▁a ▁chance ▁to ▁see .
▁So ▁I ▁think ▁I ' ll ▁tell ▁you ▁this .
▁But ▁it ' s ▁the ▁credit ▁of ▁J ee ▁New s .
▁Because ▁this ▁link ▁was ▁J ee ▁New s .
▁A ▁woman ▁named ▁N ur ja han a ▁in ▁Kanpur , ▁who ▁did n ' t ▁understand ▁that ▁she ▁had ▁a ▁chance ▁to ▁study ▁on ▁TV , ▁did ▁something ▁that ▁no bo dy ▁thought ▁of .
▁He ' s ▁go n na ▁use ▁so lar ▁power ▁from ▁the ▁sun light ▁to ▁give ▁power ▁to ▁the ▁poor .
▁He ' s ▁fight ing ▁dark ness ▁and ▁b r ight en ing ▁his ▁name .
▁He ▁made ▁a ▁committee ▁of ▁women , ▁created ▁a ▁factory ▁to ▁build ▁so lar ▁power - power ▁ com pe ting ▁and ▁rent ed ▁ com pe ting s ▁for ▁a ▁month ly ▁hundred ▁rupees .
▁People ▁take ▁the ▁communication s ▁in ▁the ▁evening , ▁re - charge ▁in ▁the ▁morning .
▁An d ▁in ▁many ▁number s ▁- ▁I ▁heard ▁about ▁five ▁hundred ▁families ▁took ▁a ▁fight .
▁It ▁cost s ▁about ▁three ▁to ▁four ▁rupees ▁every day , ▁but ▁there ▁is ▁enough ▁light ▁in ▁the ▁room .
▁This ▁N ur ja han ▁re charge d ▁these ▁negotiation s ▁through ▁this ▁so lar ▁power ▁in ▁that ▁factory ▁all ▁day ▁long .
▁Lo ok , ▁big ger ▁people ▁in ▁the ▁world ▁are ▁doing ▁a ▁lot ▁to ▁change ▁the ▁c li m ate , ▁but ▁a ▁N ur ja han ▁think s ▁he ▁can ▁in s pi re ▁all ▁of ▁them , ▁doing ▁the ▁same ▁thing .
▁In ▁fact , ▁the ▁name ▁of ▁N ur ja han ▁is ▁to ▁ ill um in ate ▁the ▁world .
▁That ' s ▁how ▁he ' s ▁spread ing ▁light .
▁I ' m ▁con gra t ul ating ▁N ur ja han ▁and ▁G ▁TV ▁with ▁him .
▁Because ▁J . T . V . ▁has ▁taken ▁up ▁this ▁incident ▁in ▁a ▁small ▁place ▁in ▁Kanpur ▁in ▁front ▁of ▁the ▁country ▁and ▁the ▁whole ▁world .
▁Many ▁con gra t ul ation s .
▁Ca ll ing ▁me ▁to ▁Shri ▁A bh ish an ▁Kumar ▁Po nd ▁of ▁Uttar ▁Pradesh , ▁he ▁said , ▁" N am s kar , ▁I ▁am ▁speak ing ▁from ▁Gorakhpur ▁to ▁A bh ish an ▁Kumar ▁Po nd .
▁I ▁work ▁as ▁an ▁industrial ist .
▁I ▁want ▁to ▁con vin ce ▁the ▁honor able ▁Prime ▁Minister ▁that ▁he ▁started ▁a ▁project ▁with ▁the ▁currency ▁bank .
▁I ▁want ▁to ▁know ▁from ▁the ▁Prime ▁Minister , ▁how ▁can ▁this ▁currency ▁bank ▁project ▁help ▁us ▁like ▁us
▁How ▁can ▁I ▁help ▁you
▁" T han k ▁you ▁for ▁the ▁message ▁you ▁sent ▁from ▁Gorakhpur .
▁" P ri me ▁Minister ▁Mo n et ary ▁Plan " ▁is ▁" F und ▁the ▁Un f und ed " .
▁Those ▁who ▁do n ' t ▁have ▁the ▁basic s , ▁they ' ll ▁get ▁the ▁basic s .
▁An d ▁the ▁object ive ▁is ▁that ▁if ▁I ▁understand ▁in ▁easy ▁language , ▁three ▁" E " ▁- ▁E n ter pri se , ▁E ar ning , ▁E m power ment .
▁This ▁project ▁encourage s ▁E n ter pri se , ▁give s ▁money ▁a ▁chance ▁of ▁employment ▁and ▁provide s ▁power ▁in ▁the ▁right ▁sense .
▁This ▁ mon et ary ▁project ▁is ▁under way ▁to ▁help ▁small ▁industries .
▁An y way , ▁I ▁want ▁to ▁move ▁fast , ▁it ' s ▁still ▁the ▁ pa ce .
▁But ▁it ' s ▁good ▁at ▁the ▁beginning .
▁In ▁such ▁a ▁short ▁time , ▁a ▁million ▁people ▁have ▁been ▁given ▁30 ,000 ▁crore ▁rupees ▁through ▁the ▁' P ri me ▁Minister ' s ▁Mo n et ary ▁Plan ' .
▁There ▁are ▁also ▁newspaper ▁sell ers , ▁milk ▁sell ers ▁or ▁small ▁business men ▁among ▁these ▁million s .
▁It ' s ▁ f un n y , ▁twenty - f ive ▁la dy ▁among ▁these .
▁Most ▁of ▁the ▁ hy po c ri s y ▁ tri be s , ▁ hy po c ri s y ▁ tri be s ▁and ▁other ▁un res tric ted ▁people ▁are ▁working ▁on ▁their ▁own ▁and ▁trying ▁to ▁run ▁their ▁families ▁with ▁respect .
▁The ▁Abhishek ▁spoke ▁of ▁his ▁own ▁enthusiasm .
▁There ' s ▁a ▁lot ▁of ▁news ▁coming ▁to ▁me .
▁One ▁of ▁them ▁said ▁now , ▁there ' s ▁someone ▁named ▁Sha il esh ▁B ho s le ▁in ▁Mumbai .
▁He ▁got ▁a ▁loan ▁of ▁eight ▁and ▁a ▁half ▁million ▁rupees ▁from ▁the ▁bank ▁through ▁the ▁currency ▁project .
▁An d ▁he ▁started ▁the ▁car bo y ▁of ▁the ▁ pa ir ▁system .
▁I ▁told ▁you ▁at ▁the ▁time ▁of ▁my ▁ vo lu nt ary ▁ex pe di tion ▁that ▁this ▁campaign ▁would ▁create ▁a ▁new ▁industrial ist .
▁An d ▁the ▁ ma j est y ▁did ▁it ▁in ▁Sha il esh ▁B ho s le .
▁He ▁bought ▁a ▁tank ▁and ▁I ▁k ne w ▁he ▁had ▁already ▁returned ▁the ▁bank ▁two ▁lakh s .
▁In ▁fact , ▁this ▁is ▁the ▁purpose ▁of ▁our ▁currency ▁project .
▁Some one ▁told ▁me ▁about ▁B hu pal ' s ▁Mamata ▁Sharma ▁that ▁he ▁got ▁40 ,000 ▁rupees ▁from ▁the ▁bank ▁through ▁the ▁" P ri me ▁Minister ▁Mu d ra y ▁Y o ja na " .
▁He ' s ▁working ▁to ▁make ▁Ba tu a .
▁Earlier , ▁he ▁used ▁to ▁ d ri ve ▁this ▁business ▁ very ▁hard ▁to ▁b or row ▁money ▁on ▁the ▁ ro pe .
▁Now ▁you ▁can ▁do ▁your ▁job ▁better ▁to ▁get ▁a ▁lot ▁of ▁money ▁right .
▁It ▁cost s ▁more ▁than ▁Rs . ▁1 ,000 ▁each ▁month ▁to ▁get ▁this ▁money ▁back ▁for ▁the ▁first ▁rid e ▁and ▁other ▁reason s .
▁An d ▁a ▁good ▁business ▁for ▁his ▁family .
▁But ▁I ▁want ▁this ▁plan ▁to ▁be ▁more ▁pro p ag anda .
▁All ▁our ▁banks ▁will ▁be ▁more ▁sensitive ▁and ▁help ▁small ▁business men .
▁In ▁fact , ▁the ▁country ' s ▁author ity ▁is ▁run ▁by ▁these .
▁People ▁employ ed ▁in ▁small ▁task s ▁are ▁the ▁real ▁power ▁of ▁the ▁economy ▁of ▁the ▁country .
▁We ' re ▁go n na ▁give ▁importance ▁to ▁it .
▁We ll ▁done , ▁but ▁we ▁have ▁to ▁do ▁better .
▁M y ▁de ar ▁country men , ▁October ▁31 , ▁in ▁the ▁birth ▁anniversary ▁of ▁the ▁Sar dar ▁Pat t el , ▁I ▁spoke ▁of ▁" A ▁India , ▁B est ▁India " .
▁There ▁are ▁many ▁things ▁that ▁make ▁sense ▁of ▁con s c ious ness ▁in ▁our ▁society .
▁International ▁Vigilance ▁is ▁the ▁P r ize ▁of ▁the ▁Li ber ty ▁ i . e . ▁the ▁P r ize ▁of ▁F re ed om ▁will ▁be ▁internal ▁security .
▁To ▁maintain ▁the ▁unit y ▁of ▁the ▁country , ▁this ▁internal ▁security ▁river ▁must ▁be ▁flow n .
▁' A ▁India ▁- ▁the ▁be st ▁India ▁' ▁- ▁I ▁want ▁to ▁give ▁it ▁a ▁plan .
▁In ▁the ▁ port al , ▁I ▁wanted ▁to ▁agree .
▁What ▁will ▁be ▁the ▁structure ▁of ▁the ▁plan , ▁what ▁will ▁be ▁the ▁symbol , ▁how ▁to ▁increase ▁the ▁participation ▁of ▁the ▁people ▁in ▁this ▁plan ▁- ▁I ▁have ▁agreed ▁on ▁various ▁matter s .
▁I ' m ▁told ▁that ▁there ' s ▁a ▁lot ▁of ▁suggest ion s .
▁But ▁I ' m ▁waiting ▁for ▁some ▁more ▁opinion .
▁I ' m ▁waiting ▁for ▁some ▁sp e ci f ic ▁plan .
▁I ' ve ▁been ▁told ▁that ▁they ' re ▁go n na ▁take ▁part ▁of ▁it , ▁they ' re ▁go n na ▁have ▁a ▁ s u pp le ment .
▁A ▁big ▁p r ize ▁has ▁also ▁been ▁announced .
▁You ▁also ▁use ▁your ▁creat iv ity .
▁This ▁word ▁of ▁unit y ▁and ▁in te g r ity , ▁how ▁every ▁Indian ▁can ▁be ▁a c com mo d ated ▁through ▁this ▁ ver se ▁of ▁an ▁India - the ▁be st ▁India , ▁what ▁plan s ▁can ▁be ▁taken , ▁what ▁will ▁be ▁done , ▁be au ty , ▁life lo ng ▁and ▁easy ▁for ▁every ▁human ▁relationship . ▁ .
▁What ▁the ▁government ▁will ▁do , ▁what ▁the ▁society ▁will ▁do , ▁what ▁the ▁scholar ▁will ▁do ▁- ▁there ' s ▁a ▁lot ▁of ▁things .
▁I ▁believe ▁your ▁advice ▁will ▁work ▁ very ▁much .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁the ▁winter ▁season ▁begin s .
▁It ' s ▁a ▁ ni ce ▁time ▁to ▁we ar ▁food ▁and ▁ nu mer ous ▁ d res s .
▁Then ▁I ' ll ▁say , ▁do ▁exercise .
▁In ▁order ▁to ▁keep ▁the ▁body ▁health y , ▁keep ▁some ▁time ▁exercise ▁in ▁this ▁beautiful ▁season , ▁for ▁yoga .
▁St art ▁it ▁even ▁in ▁the ▁family .
▁At ▁least ▁one ▁hour ▁of ▁the ▁family , ▁look ▁at ▁how ▁kind ▁of ▁aware ness ▁will ▁increase , ▁and ▁how ▁fr esh ▁it ▁will ▁be .
▁Be ▁good ▁ha bit s ▁in ▁good ▁weather .
▁M y ▁ fa vo ur ite ▁country men ▁are ▁ very ▁happy ▁once ▁more
▁Jai ▁Hi nd
▁ .
