▁M y ▁favor ite ▁ pat ri ot s , ▁Na m s kar , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁Prime ▁Minister ▁Narendra ▁Modi ' s ▁' M an ▁Ki ▁Ba at ' ▁( D ash m ▁festival ) ▁program
▁It ' s ▁a ▁good ▁start ▁of ▁rain ▁this ▁year .
▁O ur ▁farmer ▁brother s ▁and ▁sister s ▁will ▁be ▁help ful ▁in ▁bad ▁o men s .
▁An d ▁I ' m ▁ very ▁happy ▁to ▁remember ▁a ▁happy ▁news .
▁In ▁our ▁country , ▁there ▁is ▁a ▁lot ▁of ▁de fi ci ency ▁of ▁Dal sha ya ▁and ▁Ta il vi s .
▁I ▁want ▁poor ▁people ' s ▁p ul s es , ▁I ▁want ▁some ▁oil ▁to ▁make ▁ s w eet s ▁for ▁food .
▁It ' s ▁ j o y ful ▁to ▁me ▁that ▁the ▁ har ve st ▁this ▁time ▁has ▁increased ▁the ▁amount ▁of ▁p ul s es ▁by ▁about ▁50 ▁percent .
▁About ▁33 ▁percent ▁increase ▁in ▁oil se ed s .
▁I ▁than k ▁my ▁farmers ▁for ▁this .
▁A ▁lot ▁of ▁con gra t ul ation s .
▁M y ▁de ar ▁country men , ▁on ▁26 th ▁July , ▁our ▁history ▁is ▁mark ed ▁as ▁" C ar g il ▁Vijay ▁Day " .
▁The ▁close r ▁relationship ▁with ▁the ▁land ▁of ▁the ▁farmers ▁is ▁also ▁the ▁people ▁of ▁our ▁country .
▁One ▁of ▁our ▁soldiers ▁in ▁the ▁Kargil ▁war ▁was ▁ ter r ible ▁to ▁hundred s ▁of ▁soldiers ▁of ▁the ▁enemy .
▁With out ▁care ▁of ▁their ▁live s , ▁they ▁made ▁all ▁the ▁efforts ▁of ▁the ▁enemy ▁that ▁the ▁he ro ▁soldiers ▁made ▁hundred s ▁of ▁them .
▁The ▁war ▁of ▁Kargil ▁was ▁not ▁just ▁in ▁the ▁border ▁of ▁the ▁country , ▁every ▁city ▁of ▁India , ▁every ▁village , ▁with ▁this ▁war .
▁This ▁war ▁has ▁fought ▁all ▁the ▁mother s ▁and ▁sister s ▁who ▁were ▁fight ing ▁with ▁the ▁ en em ies ▁in ▁the ▁J e w ish ▁boy ▁or ▁brother ▁car g ill .
▁The ▁girls ▁who ▁fought ▁did n ' t ▁get ▁rid ▁of ▁the ▁new ▁marriage .
▁All ▁those ▁father s ▁fought , ▁who ▁look ed ▁at ▁their ▁young ▁son ▁as ▁soldiers .
▁An d ▁those ▁boy s ▁who ▁have n ' t ▁even ▁learn ed ▁to ▁walk ▁with ▁Da d .
▁Today , ▁for ▁these ▁self - s ac ri fi ce s , ▁India ▁can ▁talk ▁to ▁the ▁world ▁high .
▁An d ▁that ' s ▁why ▁I ▁have ▁hundred s ▁of ▁ f ate s ▁on ▁our ▁soldiers ▁in ▁C ar g il ▁Vijay ▁Day .
▁I ▁consider ▁it ▁more ▁important ▁on ▁July ▁26 , ▁because ▁in ▁19 50 , ▁after ▁a ▁few ▁months ▁of ▁formation ▁of ▁our ▁government , ▁I ▁started ▁' M y go v ' ▁ port al ▁on ▁July ▁26 .
▁In c re as ing ▁public ▁participation ▁in ▁democracy , ▁I ▁ po s si b ly ▁ po s si b ly ▁ im ag ine ▁every ▁man ▁to ▁work ▁for ▁the ▁better ment ▁of ▁the ▁country , ▁and ▁to ▁do ▁this ▁work ▁a ▁year ▁later , ▁it ▁is ▁my ▁plea s ure ▁that ▁almost ▁two ▁" mi go v " ▁people ▁have ▁seen ▁the ▁ port al .
▁Ne ar ly ▁five ▁and ▁a ▁half ▁million ▁people ▁gave ▁their ▁opinion ▁and ▁the ▁most ▁happy ▁thing ▁is ▁that ▁more ▁than ▁50 ,000 ▁people ▁took ▁time ▁and ▁agreed ▁to ▁the ▁PM O ▁application .
▁It ' s ▁a ▁matter ▁of ▁con s c ious ness .
▁It ' s ▁important .
▁An d ▁what ▁important ▁opinion ▁has ▁come ▁- ▁Akhilesh ▁Ba j pa y ee ▁Maha sha y ▁has ▁sent ▁a ▁beautiful ▁advice ▁from ▁Kanpur ▁ .
▁Why ▁can ' t ▁the ▁re s ist ant s ▁be ▁protect ed ▁when ▁book ing ▁the ▁ticket s ▁of ▁the ▁train ▁through ▁the ▁We b s ite ▁of ▁R C TC
▁Sho ul d ▁the ▁re s ist ant s ▁face ▁so ▁much ▁trouble ▁to ▁get ▁ticket s
▁Now ▁it ' s ▁too ▁small , ▁but ▁never ▁thought ▁of ▁it ▁in ▁the ▁government ▁or ▁no ▁judge ment .
▁But ▁this ▁opinion ▁of ▁B ro ther ▁Akhilesh ▁Ba j pa y ee ▁has ▁been ▁ very ▁important ▁and ▁today ▁this ▁arrangement ▁has ▁been ▁started ▁for ▁our ▁re s ist ant ▁brother s .
▁The ▁Lo go ▁that ▁is ▁being ▁created ▁today , ▁the ▁t ag ▁line ▁is ▁being ▁planned , ▁the ▁policy ▁is ▁being ▁formula ted . . . ▁in ▁the ▁ mi go v ▁ port al , ▁there ' s ▁a ▁positive ▁opinion .
▁There ' s ▁a ▁feel ing ▁of ▁a ▁new ▁clean ▁air ▁in ▁the ▁administration .
▁There ' s ▁a ▁new ▁con s c ious ness .
▁What ▁I ▁should ▁say ▁in ▁15 ▁August , ▁there ▁are ▁many ▁suggest ion s ▁in ▁the ▁I da ning ▁M y go v ▁ port al .
▁Su p port er ▁R ag ha va ch ari ▁has ▁sent ▁a ▁lot ▁of ▁opinion ▁from ▁Chennai .
▁Sa y ▁' B e ti ▁Sa ve ▁Be ti ' , ▁' C le an ▁Ganga ' , ▁' S wa ch h ▁Bharat ' .
▁But ▁I ▁got ▁a ▁ gu es s ▁from ▁this , ▁what ▁should ▁I ▁say ▁in ▁August ▁15 ▁now , ▁can ▁you ▁send ▁any ▁advice ▁on ▁this ▁matter
▁You ▁can ▁send ▁me y go v ▁to ▁the ▁ port al , ▁write ▁letter s ▁in ▁the ▁sky , ▁write ▁letter s ▁to ▁the ▁Prime ▁Minister ' s ▁office .
▁Lo ok , ▁I ' m ▁a ▁good ▁thing ▁about ▁Man i ▁that ▁15 ▁August ▁collect ed ▁advice ▁from ▁Jan ta - J an ard en a ▁for ▁my ▁speech .
▁I ▁believe ▁you ▁must ▁send ▁good ▁advice .
▁In ▁one ▁case , ▁I ▁do n ' t ▁want ▁to ▁give ▁any ▁advice ▁- ▁do n ' t ▁even ▁think ▁I ' m ▁looking ▁for ▁a ▁way ▁out ▁of ▁the ▁responsibility ▁of ▁the ▁ king d om , ▁the ▁central ▁government ▁or ▁a ▁small ▁self - res ol v ed ▁organization .
▁I ' ve ▁seen ▁an ▁accident ▁in ▁Delhi ▁just ▁two ▁days ▁ago .
▁After ▁the ▁accident , ▁a ▁sc oo ter ▁ d ri ve s ▁for ▁10 ▁minutes .
▁He ▁did n ' t ▁get ▁any ▁help
▁I ' m ▁also ▁see ing ▁that ▁some ▁people ▁repeatedly ▁ask ▁me ▁to ▁say ▁something ▁about ▁road ▁safety .
▁G ive s ▁people ▁a ▁request ▁to ▁be war e .
▁A k sha y ▁Ha n ▁from ▁Ho sh k ot ▁of ▁Bangalore , ▁Joshi ▁Ha n ▁in ▁P un n ▁or ▁from ▁the ▁ f ur row ▁of ▁Karnataka , ▁ y e ah , ▁there ▁are ▁other s , ▁who m ▁I ▁have n ' t ▁mentioned , ▁have ▁thought ▁about ▁it ▁and ▁you ▁all ▁are ▁concerned .
▁An d ▁when ▁you ▁look ▁at ▁the ▁st at ist ic s , ▁your ▁mind ▁get s ▁hurt .
▁O ur ▁country ▁has ▁an ▁accident ▁every ▁ min u te .
▁For ▁an ▁accident , ▁one ▁death ▁per ▁4 ▁minutes ▁for ▁a ▁road ▁accident .
▁An d ▁the ▁biggest ▁worry ▁is ▁that ▁one - th ir d ▁of ▁all ▁these ▁dead ▁men ▁is ▁15 ▁to ▁25 ▁years ▁old ▁Na o j wan .
▁A ▁death ▁can ▁destroy ▁the ▁entire ▁family .
▁They ▁will ▁do ▁what ▁the ▁administration ▁should ▁do , ▁but ▁I ▁will ▁request ▁your ▁parents , ▁your ▁son , ▁two - w he el ers , ▁or ▁four - w he el ers , ▁all ▁efforts ▁should ▁be ▁made ▁for ▁care .
▁Some time s ▁I ▁see , ▁A ut o ▁Ri ck sa ▁is ▁written ▁behind , ▁" P a pa ' s ▁going ▁home ▁quick ly ."
▁An d ▁that ' s ▁why ▁I ' m ▁saying ▁that ▁the ▁government ▁has ▁taken ▁a ▁lot ▁of ▁new ▁industries ▁- ▁whether ▁it ▁is ▁a ▁road ▁safety ▁or ▁a ▁road - ma de ▁a r ti s an , ▁administrative ▁arrangements , ▁or ▁the ▁injured ▁person s ▁after ▁the ▁accident ▁have ▁emergency ▁medical ▁arrangements . ▁I ' ll ▁tell ▁you , ▁" R o ad ▁Transport ▁and ▁Sa fe ty ▁Bill " ▁we ' re ▁bring ing .
▁In ▁the ▁next ▁day , ▁I ▁am ▁thinking ▁about ▁taking ▁some ▁important ▁steps ▁to ▁use ▁the ▁" se as on al ▁road ▁safety ▁policy " ▁and ▁" R o ad ▁Sa fe ty ▁A ction ▁Plan " .
▁I ▁have ▁taken ▁another ▁project , ▁which ▁will ▁start ▁from ▁Gurgaon , ▁Jaipur ▁and ▁Va d od ara ▁to ▁ex ten d ▁the ▁entire ▁highway ▁of ▁the ▁country , ▁including ▁Mumbai , ▁Ranchi , ▁Ran gaon , ▁Mo n dia .
▁I ' m ▁thinking ▁of ▁a ▁c ast le s ▁medical ▁arrangement ▁for ▁the ▁first ▁50 ▁hours ▁of ▁the ▁accident - ▁The ▁injured ▁person ▁has ▁no ▁money , ▁who ▁will ▁pay ▁the ▁money , ▁who ▁will ▁not ▁give ▁it .
▁I ' ve ▁arrange d ▁a ▁to ll - f ree ▁number ▁10 3 3 ▁to ▁report ▁the ▁accident ▁all ▁over ▁the ▁country , ▁arrange d ▁for ▁a mb ul ance s - ▁but ▁the ▁next ▁step ▁to ▁all ▁these ▁accident s .
▁We ▁should ▁think ▁about ▁the ▁accident s ▁that ▁do n ' t ▁happen .
▁Every ▁life , ▁every ▁life , ▁is ▁our ▁ very ▁favor ite .
▁Let ' s ▁see ▁the ▁point ▁from ▁this ▁place .
▁Some time s ▁I ▁say ▁that ▁the ▁employees ▁are ▁employ ed .
▁Some ▁event s ▁have ▁come ▁to ▁me ▁in ▁the ▁past ▁few ▁days , ▁which ▁I ▁like , ▁I ▁want ▁to ▁tell ▁you .
▁Some time s ▁the ▁man ▁get s ▁t ir ed ▁of ▁working , ▁and ▁after ▁a ▁few ▁years ▁he ' s ▁ ok ay , ▁I ' m ▁ s up po s ed ▁to ▁be ▁working .
▁In ▁the ▁last ▁few ▁days , ▁I ▁notice d ▁a ▁information ▁about ▁railway ▁workers ▁- ▁there ▁is ▁a ▁T T ▁in ▁the ▁name ▁of ▁Vijay ▁B ish wal ▁in ▁Nag pur ▁division .
▁He r ▁photo ▁is ▁ho bb y .
▁He ▁could ▁go ▁some where ▁and ▁draw ▁a ▁picture .
▁But ▁he ▁has ▁given ▁importance ▁to ▁the ▁work ▁of ▁railway s ▁and ▁is ▁working ▁on ▁rail ▁and ▁is ▁draw ing ▁picture s ▁of ▁various ▁matter s ▁related ▁to ▁rail ▁- ▁this ▁is ▁increasing ▁interest ▁and ▁ j o y ▁for ▁his ▁work .
▁I ▁like d ▁to ▁see ▁this ▁example , ▁he ▁show ed ▁how ▁in ti ma cy ▁can ▁be ▁touch ed ▁in ▁his ▁work .
▁You r ▁interest , ▁your ▁own ▁ art , ▁your ▁power ▁to ▁be ▁connect ed ▁with ▁your ▁work , ▁has ▁shown ▁Vijay ▁B ish wa le .
▁To m or row , ▁there ▁may ▁be ▁a ▁lot ▁of ▁discussion s ▁about ▁Vijay ▁B ish wa le ' s ▁picture .
▁I ▁remember ▁one ▁more ▁thing ▁- ▁the ▁entire ▁group ▁of ▁government ▁officials ▁of ▁Har da ▁district ▁of ▁Madhya ▁Pradesh , ▁started ▁a ▁work ▁in ▁the ▁entire ▁district ▁which ▁touch ed ▁my ▁heart ▁and ▁I ▁love d ▁their ▁work .
▁They ▁started ▁' op er ation ▁war ' .
▁Now ▁if ▁someone ▁hear s ▁it , ▁you ▁think ▁it ' s ▁going ▁to ▁be ▁something ▁else .
▁But ▁the ▁fact ▁is ▁that ▁they ▁have ▁shown ▁a ▁new ▁direction ▁to ▁the ▁Swa ch h ▁Bharat ▁A bh iya n ▁- ▁they ▁have ▁started ▁a ▁campaign ▁in ▁the ▁entire ▁district ▁- ▁" B ra dar ▁N um ber ▁One " ▁means ▁the ▁be st ▁brother ▁who ▁gift ed ▁his ▁sister ▁on ▁the ▁occasion ▁of ▁R ak hi band han ▁in ▁a ▁toilet .
▁An d ▁they ▁took ▁responsibility ▁that ▁in ▁the ▁R ak hi band an ▁festival , ▁so ▁that ▁all ▁the ▁brother s ▁give ▁their ▁sister s ▁the ▁toilet ▁and ▁no ▁mother - bo rn ▁in ▁the ▁entire ▁district ▁should ▁go ▁to ▁toilet ▁in ▁the ▁open ▁place .
▁Lo ok ▁how ▁R ak hi band an ' s ▁meaning ▁changed .
▁I ' m ▁con gra t ul ating ▁the ▁entire ▁team ▁of ▁government ▁officials ▁in ▁Har da ▁district .
▁Some time s ▁some ▁small ▁things ▁give ▁me ▁great ▁plea s ure .
▁I ▁k ne w ▁a ▁story ▁like ▁this .
▁Which ▁I ▁want ▁to ▁share ▁with ▁you .
▁There ▁is ▁a ▁small ▁village ▁named ▁K esh la ▁in ▁Raj n and ▁village ▁of ▁Chhattisgarh .
▁The ▁people ▁of ▁this ▁village ▁have ▁been ▁campaign ing ▁for ▁the ▁last ▁few ▁months .
▁Now ▁no ▁one ▁in ▁this ▁village ▁has ▁to ▁do ▁toilet ▁in ▁an ▁open ▁space .
▁After ▁the ▁completion ▁of ▁the ▁construction ▁of ▁the ▁toilet , ▁the ▁people ▁of ▁the ▁entire ▁village ▁celebrate d ▁a ▁big ▁celebration ▁in ▁this ▁celebration .
▁The ▁village ▁was ▁gr ate ful ▁about ▁this .
▁The ▁K esh la ▁village ▁celebrate d ▁ j o y ful ly .
▁How ▁the ▁ val u ation ▁of ▁society ▁is ▁changing , ▁how ▁the ▁mental ▁demand s ▁of ▁the ▁people ▁are ▁changing , ▁how ▁the ▁citizen s ▁of ▁the ▁country ▁are ▁taking ▁the ▁country ▁forward , ▁the ▁ex ce ll ent ▁example ▁of ▁what ▁has ▁come ▁to ▁me .
▁Regard ing ▁the ▁North - E ast er n ▁India , ▁Gu a ha ti ▁Bha ve sh ▁De ka ▁wrote ▁to ▁me ▁that ▁the ▁people ▁of ▁North - E ast er n ▁India ▁are ▁ very ▁active .
▁They ' re ▁writing ▁a ▁lot ▁- ▁it ' s ▁a ▁good ▁thing .
▁I ▁want ▁to ▁tell ▁them ▁today ▁with ▁ j o y ▁that ▁there ▁is ▁a ▁separate ▁sp e ll ▁for ▁North - E ast er n ▁India .
▁When ▁At al ▁Bihar i ▁Vajpayee ▁was ▁the ▁Prime ▁Minister , ▁a ▁separate ▁sp e ll ▁called ▁' D ev el op ment ▁of ▁North - E ast ▁Re g ion ' ▁( D - O - N - E - R ).
▁After ▁the ▁formation ▁of ▁our ▁government , ▁our ▁D on or ' s ▁department ▁take s ▁an ▁important ▁decision ▁that ▁the ▁development ▁of ▁nor th - e ast ▁India ▁is ▁not ▁possible ▁in ▁Delhi .
▁Every one ▁decided ▁that ▁a ▁group ▁of ▁officers ▁of ▁the ▁Government ▁of ▁India ▁will ▁go ▁to ▁the ▁states ▁of ▁North - E ast er n ▁India ▁like ▁Nag al and , ▁Manipur , ▁Arunachal , ▁Tri pur a , ▁Assam , ▁Sikkim ▁and ▁camp ▁for ▁seven ▁days .
▁Go ▁to ▁the ▁district , ▁go ▁to ▁the ▁village , ▁meet ▁the ▁local ▁government ▁officials , ▁talk ▁to ▁the ▁public ▁represent ative s ▁and ▁the ▁people , ▁they ▁will ▁be ▁aware ▁of ▁their ▁problems ▁and ▁resolve ▁the ▁problem ▁by ▁the ▁Government ▁of ▁India .
▁This ▁effort ▁will ▁be ▁effective ▁in ▁the ▁next ▁day .
▁Those ▁officers ▁who ▁go ▁there , ▁they ▁say , ▁how ▁beautiful ▁these ▁ king d om s , ▁how ▁good ▁people ▁are .
▁We ▁have ▁to ▁develop ▁this ▁area .
▁People ▁need ▁to ▁solve ▁the ▁problem .
▁It ▁make s ▁it ▁e as i er ▁to ▁solve ▁the ▁problem ▁after ▁returning ▁to ▁Delhi ▁by ▁this ▁ s ke le ton .
▁It ' s ▁a ▁good ▁effort .
▁T ry ing ▁to ▁go ▁e ast ▁of f ▁from ▁Delhi , ▁I ' m ▁call ing ▁the ▁Act ▁East ▁Policy , ▁it ▁needs ▁to ▁be ▁carrie d ▁forward .
▁M y ▁de ar ▁country men , ▁we ' re ▁happy ▁with ▁the ▁success ▁of ▁M er ce ▁Mission .
▁We ' re ▁pro ud .
▁Last ▁day , ▁I ▁successful ly ▁launched ▁five ▁satellite s ▁in ▁India ' s ▁P S L V ▁C 2 8 ▁United ▁K ing d om .
▁T ill ▁now , ▁this ▁was ▁the ▁most ▁heavy ▁object ive ▁project ▁in ▁India ' s ▁plane t ▁launch es .
▁All ▁these ▁news ▁comes ▁for ▁a ▁few ▁moment s , ▁and ▁then ▁go .
▁We ▁do n ' t ▁normal ly ▁remember ▁these .
▁But ▁it ' s ▁a ▁big ▁success .
▁But ▁some time s ▁think , ▁today , ▁when ▁we ▁talk ▁to ▁young ▁people ▁and ▁want ▁to ▁know ▁what ▁they ▁want ▁to ▁happen ▁in ▁the ▁future , ▁one ▁hundred ▁students ▁are ▁found ▁in ▁that ▁area , ▁say , ▁" I ▁want ▁to ▁be ▁a ▁scientist ."
▁It ' s ▁a ▁matter ▁of ▁great ▁concern ▁to ▁reduce ▁the ▁interest ▁of ▁science .
▁Science ▁and ▁technology ▁are ▁act ual ly ▁the ▁DNA ▁of ▁development .
▁A ▁dream ▁of ▁being ▁a ▁new ▁creat ure ▁scientist , ▁to ▁be ▁interest ed ▁in ▁research ▁and ▁in no v ation , ▁and ▁to ▁in s pi re ▁them , ▁to ▁ ign ore ▁their ▁power s .
▁The ▁human ▁resources ▁development ▁sp e ll ▁of ▁the ▁Government ▁of ▁India ▁has ▁launched ▁a ▁national ▁ tal ent ▁research ▁campaign ▁to ▁find ▁new ▁ tal ent .
▁President ▁of ▁our ▁country ▁Dr . ▁Kal am ▁started ▁this .
▁Under ▁this ▁campaign , ▁where ▁there ▁is ▁a ▁possibility ▁of ▁such ▁ tal ent , ▁to ▁encourage ▁students ▁there , ▁to ▁show ▁way s ▁and ▁help ▁other s .
▁I
▁T , ▁N I
▁T , ▁the ▁universities ▁of ▁the ▁Central ▁and ▁the ▁State ▁will ▁work ▁as ▁a ▁m ant .
▁I ' m ▁tell ing ▁my ▁I - A - S ▁officials , ▁you ' ve ▁been ▁so ▁far ▁in ▁writing , ▁you ▁some time s ▁go ▁to ▁school ▁and ▁college ▁for ▁two - f o ur ▁hours ▁a ▁week ▁and ▁talk ▁to ▁your ▁children , ▁you ▁know , ▁your ▁ im ag in ation ▁will ▁work ▁for ▁this ▁new ▁generation .
▁We ▁took ▁a ▁big ▁job .
▁We ▁need ▁24 ▁hours ▁of ▁power ▁supply ▁every ▁village ▁in ▁our ▁country .
▁It ' s ▁hard .
▁But ▁we ▁have ▁to .
▁We ' ve ▁started ▁it .
▁In ▁the ▁next ▁few ▁years , ▁every ▁village ▁will ▁have ▁24 ▁hours ▁of ▁power ▁supply .
▁There ▁will ▁be ▁no ▁difficult y ▁in ▁study ing ▁the ▁children ▁of ▁the ▁village ▁due ▁to ▁lack ▁of ▁electricity ▁on ▁the ▁day ▁of ▁the ▁test .
▁There ▁will ▁be ▁no ▁shortage ▁of ▁electricity ▁in ▁set ting ▁up ▁small ▁ art s ▁in ▁the ▁village .
▁Now ▁you ▁have ▁to ▁go ▁to ▁another ▁village ▁to ▁charge ▁the ▁mobile .
▁All ▁the ▁facilities ▁in ▁the ▁city ▁should ▁be ▁available ▁in ▁the ▁villages .
▁This ▁facility ▁needs ▁to ▁be ▁reached ▁to ▁the ▁poor ▁man .
▁That ' s ▁why ▁we ▁started ▁' G ram ▁Jyoti ▁Pro gram me ' ▁at ▁De en day al ' s ▁address .
▁I ▁know , ▁our ▁country ▁is ▁big .
▁There ▁are ▁a ▁million ▁villages .
▁E le c tric ity ▁has ▁to ▁be ▁reached ▁to ▁every ▁far - f lu ng ▁room .
▁But ▁we ▁have ▁to ▁do ▁more ▁for ▁the ▁poor .
▁We ' ll ▁complete ▁it .
▁I ▁started ▁it , ▁I ' ll ▁do ▁it .
▁Today , ▁it ' s ▁like ly ▁to ▁talk ▁about ▁different ▁things .
▁In ▁our ▁country , ▁August - S e pt em ber ▁is ▁celebrate d ▁as ▁a ▁month .
▁A ▁lot ▁of ▁celebration s ▁run ▁away .
▁I ' m ▁ very ▁happy ▁to ▁all ▁of ▁you .
▁De f in ite ly ▁send ▁your ▁advice ▁for ▁August ▁15 .
▁I ' m ▁go n na ▁have ▁a ▁lot ▁to ▁do ▁with ▁your ▁opinion .
▁T han k ▁you ▁ very ▁much
▁ .
