▁What ' s ▁the ▁mind , ▁December ▁19 8 1 , ▁my ▁favor ite ▁country men , ▁Na ma s kar
▁This ▁festival ▁of ▁' M an ▁Ki wa t ' ▁is ▁the ▁last ▁festival ▁of ▁the ▁year .
▁An d ▁look ▁at ▁the ▁st ran ge ▁con ven tion , ▁the ▁last ▁day ▁of ▁today ' s ▁2017 .
▁I ' ve ▁share d ▁you ▁a ▁lot ▁this ▁year ▁for ▁almost ▁all ▁the ▁years .
▁You r ▁letter s ▁written ▁in ▁the ▁' M an ▁Ki ▁Va at ' ▁festival , ▁Com ment s ▁and ▁Ma tt am ate ' s ▁gift s ▁always ▁fill ed ▁me ▁with ▁a ▁new ▁g es ture .
▁An d ▁it ' ll ▁change ▁only ▁a ▁few ▁hours ▁later , ▁but ▁we ' re ▁go n na ▁have ▁to ▁do ▁this ▁ graph ic .
▁In ▁the ▁next ▁year , ▁we ' ll ▁talk ▁a ▁lot ▁more ▁new , ▁share ▁new ▁experience s .
▁You ' re ▁ s up po s ed ▁to ▁know ▁the ▁New ▁Y e ar , ▁a ▁lot ▁of ▁plea s ure ▁and ▁con gra t ul ation s ▁in ▁the ▁year ▁of ▁19 8 1
▁A ▁few ▁days ▁ago , ▁the ▁festival ▁of ▁Pal it ▁H al ▁C h r ist ma s , ▁ s mo o th ly ▁all ▁over ▁the ▁world .
▁In ▁all ▁over ▁India , ▁this ▁festival ▁is ▁celebrate d ▁with ▁extreme ly ▁ho r ri f ic .
▁At ▁this ▁time ▁of ▁C h r ist ma s , ▁we ▁remember ▁J es us ▁C h r ist ' s ▁teach ing s ▁and ▁advice s , ▁and ▁the ▁highest ▁emphasis ▁on ▁J es us ▁is ▁service .
▁This ▁service ▁is ▁also ▁ ob s er v ed ▁by ▁the ▁b ible .
▁The ▁son ▁of ▁man ▁has ▁come , ▁not ▁to ▁be ▁serve d ▁But ▁to ▁serve ▁An d ▁give ▁him ▁life , ▁as ▁b la s s ing ▁to ▁all ▁human ki nd .
▁There ' s ▁no ▁nation , ▁religion , ▁color , ▁ s y n the si s , ▁but ▁service , ▁un par al le led ▁and ▁un par al le led ▁in ▁human ▁value s .
▁O ur ▁country ▁speak s ▁of ▁a ▁ s il ly ▁job .
▁P er f ect ▁work ▁ i . e . ▁service ▁that ▁does n ' t ▁wait ▁for ▁any ▁reward .
▁It ▁is ▁said ▁here ▁that ▁service ▁is ▁the ▁only ▁religion ▁and ▁the ▁service ▁of ▁life .
▁Ram krishna ▁Par am a han s sa de va ▁also ▁said , ▁to ▁serve ▁live s ▁in ▁Shiv a ▁knowledge ▁- ▁and ▁every ▁thing ▁human ▁value ▁is ▁in ▁the ▁world .
▁Com e , ▁we ▁remember ▁all ▁these ▁great ▁men ▁and ▁these ▁ho ly ▁days ▁with ▁our ▁tradition s ▁and ▁human ▁value s .
▁It ' s ▁new ▁con s c ious ness , ▁new ▁life ▁force , ▁and ▁my s el f .
▁De ar ▁country men , ▁this ▁year ▁was ▁the ▁year ▁of ▁the ▁35 0 th ▁Prakash ▁festival ▁of ▁Guru ▁Govind ▁Singh - ji .
▁Guru ▁Govind ▁Singh - ji , ▁the ▁symbol ▁of ▁in c red ible ▁courage ▁and ▁sacrifice , ▁did ▁not ▁me an ▁only ▁the ▁value ▁of ▁the ▁great ▁human ▁being , ▁but ▁his ▁whole ▁life ▁was ▁also ▁the ▁basis ▁of ▁this ▁human ▁life .
▁The ▁ gu ru , ▁the ▁ po et , ▁the ▁p hi lo s op h er , ▁the ▁G re at ▁War ri or . . . ▁he ' s ▁in s pi red ▁human ▁being s .
▁In ju st ice ▁and ▁ op press ion ▁have ▁shown ▁way s ▁to ▁ li ber ate ▁from ▁the ▁b on d s ▁of ▁caste ▁and ▁religion .
▁An d ▁in ▁this ▁end e av or , ▁though ▁he ▁had ▁to ▁lo se ▁a ▁lot ▁in ▁his ▁personal ▁life , ▁he ▁never ▁remember ed ▁the ▁un con s c ious ness .
▁Every ▁moment ▁of ▁his ▁life ▁was ▁full ▁of ▁love , ▁sacrifice ▁and ▁peace .
▁An d ▁these ▁character ist ic s ▁were ▁his ▁great ▁personal ity .
▁M y ▁good ▁ lu ck ▁is ▁that ▁at ▁the ▁beginning ▁of ▁this ▁year , ▁I ▁was ▁able ▁to ▁get ▁involved ▁in ▁the ▁Prakash ot sh ab ▁organized ▁at ▁Patna sa hi , ▁the ▁35 0 th ▁Jaya n ti ▁of ▁Guru ▁Go bi nd ▁Singh - ji .
▁Com e , ▁we ▁are ▁committed ▁to ▁the ▁teach ing s ▁of ▁Guru ▁Go bi nd ▁Singh ▁and ▁his ▁great ▁ vi s ion , ▁we ▁will ▁in s pi re ▁and ▁re co g ni se ▁his ▁idea l ▁in ▁our ▁life .
▁Pa y la ▁January , ▁19 11 , ▁tomorrow ▁is ▁a ▁special ▁day .
▁You ▁must ▁be ▁surprise d ▁to ▁think ▁that ▁the ▁new ▁year ▁comes ▁every ▁time ▁and ▁P y la jan uri ▁comes ▁every ▁time , ▁what ' s ▁happen ing ▁to ▁it ▁and ▁' p ro fe s s ion ▁day '
▁But ▁when ▁I ▁say ▁it ' s ▁a ▁" p ro fe s s ion al ▁day " , ▁I ▁real ly ▁want ▁to ▁say ▁it ' s ▁a ▁special ▁day .
▁The ▁people ▁who ▁were ▁born ▁in ▁2 ,000 , ▁ i . e . ▁the ▁world ' s ▁light ▁in ▁a ▁century , ▁P y la jan uri , ▁from ▁the ▁day ▁of ▁19 9 1 , ▁they ▁will ▁be ▁considered ▁as ▁everyone ' s ▁ el ig ible ▁voice .
▁I ▁congratulate ▁this ▁young ▁man power ▁of ▁the ▁country ▁and ▁request ▁you ▁to ▁ en act ▁your ▁name ▁as ▁a ▁vote r .
▁The ▁whole ▁of ▁India ▁is ▁waiting ▁to ▁welcome ▁you ▁for ▁a ▁t hir ty - f ive ▁year .
▁You ▁must ▁be ▁pro ud ▁of ▁your s el f ▁at ▁the ▁vote r ' s ▁16 th ▁century .
▁You r ▁ val u able ▁vote ▁will ▁be ▁" New ▁I
▁Ne dia ' - R av it ti .
▁Sha k ti ▁of ▁Ma ize ▁is ▁the ▁great est ▁power ▁in ▁democracy .
▁V ot ing ▁is ▁the ▁most ▁power ful ▁and ▁effective ▁medium ▁to ▁bring ▁a ▁positive ▁change ▁in ▁life ▁of ▁a ▁million ▁people .
▁An d ▁you ' re ▁not ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁be , ▁what ▁will ▁happen ▁to ▁India ▁in ▁the ▁19 th ▁century , ▁what ▁dream s ▁you ▁have ▁to ▁think ▁about ▁next ▁day ' s ▁India .
▁Because , ▁remember , ▁you ▁can ▁play ▁an ▁important ▁role ▁in ▁the ▁construction ▁of ▁India ▁in ▁the ▁nine te en th ▁century ▁and ▁it ' s ▁start ing ▁from ▁P y la j on uri .
▁On ▁the ▁occasion ▁of ▁' M an ▁Ki ▁W al t ' , ▁I ▁wanted ▁to ▁ com m un ic ate ▁with ▁the ▁strength ▁of ▁18 ▁to ▁25 ▁years ▁of ▁t ur b ul ence , ▁especially ▁the ▁determin ed ▁young ▁man power .
▁I ▁think ▁they ' re ▁young ▁people ▁in ▁New ▁India .
▁ n dia ▁You th ▁ .
▁New ▁I
▁India ▁You th ▁is ▁ j o y , ▁ j o y , ▁ en j o y ment , ▁life s ty le .
▁M y ▁be li ef ▁fill s ▁up ▁the ▁ ability ▁and ▁strength ▁of ▁the ▁life - th re ate ning , ▁our ▁New ▁I .
▁Ne dia ▁will ▁be ▁dream ing .
▁The ▁new ▁India ▁we ▁talk ▁of ▁the ▁next ▁day ▁is ▁the ▁poison ous ▁India ▁of ▁ra ci al ism , ▁pro p ag anda , ▁terrorism ▁and ▁de st ru ction .
▁F ree ▁India ▁with ▁un con s c ious ness ▁and ▁poverty .
▁New ▁I
▁Ne dia - ▁where ▁everyone ▁will ▁have ▁the ▁same ▁opportunity , ▁where ▁everyone ▁will ▁have ▁a ▁dream ▁of ▁hope .
▁New ▁India , ▁whose ▁power ▁will ▁be ▁peace , ▁unit y ▁and ▁good w ill .
▁M y ▁new ▁India ' s ▁youth ▁strength ▁New ▁I
▁Un dia ▁You th , ▁you ▁ gu y s ▁go ▁ahead , ▁think ▁how ▁it ▁will ▁be .
▁The ▁dream ▁of ▁Un dia .
▁Ta ke ▁a ▁road ▁for ▁your s el f , ▁connect ▁your s el ve s ▁with ▁your s el ve s , ▁and ▁go ▁ahead .
▁Let ' s ▁go ▁ahead , ▁the ▁country ▁too .
▁I ▁got ▁an ▁idea ▁to ▁talk ▁to ▁you , ▁can ▁we ▁organize ▁Mo ck ▁Parliament ▁in ▁every ▁district ▁of ▁India
▁Where ▁the ▁young ▁men ▁of ▁18 ▁to ▁25 ▁years ▁sit ▁together , ▁New ▁I
▁Th in k ▁about ▁Ne dia , ▁will ▁you ▁make ▁plan s
▁Th in k ▁how ▁we ▁plan ▁before ▁20 2 2
▁How ▁do ▁we ▁build ▁an ▁India ▁dream ▁of ▁the ▁he ro es ▁of ▁our ▁freedom ▁struggle
▁Mahatma ▁Gandhi ▁gave ▁the ▁movement ▁of ▁freedom ▁to ▁Jan - A nd ol an .
▁M y ▁young ▁men , ▁it ' s ▁a ▁claim ▁that ▁we ' ll ▁give ▁a ▁dozen ▁years ▁of ▁beautiful , ▁ vi tal ▁India ' s ▁dream ▁a ▁revolution .
▁The ▁mass ▁movement ▁of ▁development ▁and ▁progress ▁- ▁the ▁mass ▁movement ▁of ▁progress .
▁Sa y ing ▁ ability ▁is ▁a ▁mass ▁movement ▁for ▁a ▁power ful ▁India .
▁I ▁think ▁ : ▁A ▁mo ck par li a ment ▁should ▁be ▁or gan is ed ▁in ▁Delhi ▁at ▁some ▁point ▁of ▁time ▁around ▁15 th ▁August ▁so ▁that ▁a ▁young ▁man ▁from ▁every ▁district ▁will ▁take ▁part ▁and ▁discuss ▁how ▁in ▁the ▁next ▁five ▁years ▁New ▁I
▁The ▁N dia ▁dream ▁can ▁be ▁ s u pp li ed .
▁How ▁to ▁reach ▁Si d d hi .
▁Today , ▁there ' s ▁a ▁lot ▁of ▁opportunity ▁for ▁young ▁people .
▁From ▁S k ill ▁Development ▁to ▁In no v ation ▁and ▁E nt re p re ne ur ship , ▁our ▁young ster s ▁are ▁coming ▁forward ▁and ▁successful .
▁I ' m ▁go n na ▁need ▁to ▁know ▁how ▁to ▁find ▁this ▁" New ▁India ▁You th " ▁at ▁some ▁place , ▁and ▁to ▁create ▁such ▁a ▁system ▁in ▁this ▁world ▁as ▁soon ▁as ▁the ▁age ▁of ▁eight ▁years ▁is ▁over , ▁he ▁can ▁easily ▁know ▁about ▁this ▁thing , ▁and ▁he ▁can ▁make ▁it ▁necessary .
▁De ar ▁De ar , ▁I ▁spoke ▁to ▁you ▁about ▁the ▁I P G T V ▁at ▁the ▁previous ▁' M an n ▁W al t ' ▁program .
▁San s k rit ▁seems ▁to ▁be ▁a ▁ sh lo ka . . . ▁in ▁my ▁ en j o y ment , ▁Na st ha hat a ▁Par am ▁Bal am .
▁It ' s ▁not ▁so r ry , ▁but ▁ra re .
▁ .
▁It ▁means ▁a ▁person ▁with ▁enthusiasm ▁is ▁ very ▁power ful , ▁because ▁nothing ▁is ▁big ger ▁than ▁ z e al ous .
▁Not h ing ▁is ▁imp os s ible ▁for ▁a ▁person ▁full ▁of ▁positive ▁and ▁enthusiasm .
▁People ▁in ▁English ▁also ▁say : ▁P es s im ism ▁Le ed s tu ▁W i ck ne s , ▁O pt im ism ▁To ▁Power .
▁I ▁had ▁requested ▁the ▁earlier ▁" M an n ▁What ▁Wa t " ▁pro se cu tor s ▁to ▁welcome ▁their ▁positive ▁moment s ▁in ▁Shi re k ru n ▁and ▁a ▁positive ▁At om s ph er e ▁in ▁19 8 1 .
▁I ' m ▁g la d ▁that ▁people ▁share d ▁their ▁experience s ▁with ▁social ▁media ▁platform s , ▁" M y G av " ▁and ▁" N or endra mo di ▁A pe " .
▁A ▁million ▁ lu x ur ies ▁have ▁been ▁targeted ▁with ▁positive ▁India ▁Ha sh ta g , ▁which ▁has ▁reached ▁more ▁than ▁two ▁and ▁a ▁half ▁million ▁people .
▁The ▁trans mission ▁of ▁an ▁economy ▁has ▁spread ▁all ▁over ▁the ▁world ▁in ▁India .
▁The ▁T w eet ▁Ar res pon s ▁that ▁came ▁in ▁was ▁in s pi ring .
▁There ▁was ▁a ▁happy ▁feel ing .
▁Some ▁ pat ri ot s ▁have ▁discussed ▁all ▁the ▁event s ▁that ▁have ▁had ▁a ▁special ▁effect ▁in ▁the ▁mind s ▁of ▁this ▁year .
▁Some ▁people ▁share d ▁their ▁personal ▁achievement s .
▁M y ▁name ▁is ▁Min u ▁Bha ti a .
▁I ' m ▁stay ing ▁in ▁Mo or ▁Vi har , ▁Po ck et ▁One , ▁P ha se ▁One , ▁Delhi .
▁M y ▁daughter ▁wanted ▁to ▁do ▁the ▁B .
▁That ' s ▁why ▁I ▁need ed ▁a ▁loan ▁from ▁my ▁bank , ▁which ▁I ' ve ▁easily ▁found ▁and ▁my ▁daughter ' s ▁writing ▁is ▁in ▁progress .
▁M y ▁name ▁increase s ▁the ▁ j o y ▁Rajendra .
▁I ' m ▁talking ▁to ▁Bo od le .
▁He ▁cut ▁a ▁ s um ▁in ▁the ▁ ne ig h bo ur ho od , ▁that ▁was ▁my ▁husband .
▁An d ▁he ▁died ▁in ▁the ▁accident .
▁We ▁know ▁what ▁happened ▁to ▁us ▁at ▁that ▁time .
▁We ▁were ▁ very ▁be ne f ic ial ▁in ▁this ▁government ' s ▁help ▁and ▁we ▁managed ▁to ▁deal ▁with ▁the ▁situation .
▁M y ▁name ' s ▁go n na ▁be ▁sa ti s fa ction .
▁Through ▁our ▁village , ▁the ▁National ▁Highway ▁was ▁built ▁in ▁the ▁year ▁19 8 1 ▁from ▁a ▁different ▁village .
▁That ' s ▁why ▁our ▁road ▁has ▁become ▁ very ▁good ▁and ▁business ▁has ▁g row n .
▁M y ▁name ▁is ▁D eep an s hu ▁A hu ja , ▁Mah la ▁Sa d at ganj , ▁District ▁Saharanpur , ▁resident ▁of ▁Uttar ▁Pradesh .
▁The ▁two ▁incidents ▁that ▁our ▁Indian ▁soldiers ▁had ▁made ▁- ▁one ▁of ▁the ▁surgical ▁st ri ck s ▁that ▁Pakistani s ▁had ▁destroy ed ▁the ▁U g ro pan ther ▁launch ing ▁p ad s , ▁and ▁the ▁ s im ul ta ne ous ▁ ob s er v ation ▁of ▁our ▁Indian ▁soldiers ▁in ▁Do k lam ▁was ▁in com par able .
▁M y ▁name ▁has n ' t ▁been ▁twenty - se ven .
▁For ▁the ▁last ▁40 ▁years , ▁there ▁was ▁water ▁problem ▁in ▁our ▁area .
▁We ▁were ▁depend ent ▁on ▁the ▁ pi pe line ▁for ▁the ▁army .
▁Now ▁we ▁have ▁a ▁ pi pe line .
▁So , ▁in ▁the ▁year ▁19 8 0 , ▁we ▁do n ' t ▁get ▁it ▁big ger .
▁In ▁this ▁way , ▁there ▁are ▁many ▁people ▁who ▁are ▁working ▁on ▁their ▁own ▁level s ▁in ▁which ▁many ▁people ▁are ▁changing ▁their ▁live s .
▁In ▁fact , ▁it ' s ▁the ▁New ▁India ▁we ' re ▁all ▁together .
▁Let ' s ▁ en j o y ▁these ▁little ▁ j o y s ▁and ▁we ▁enter ▁in ▁the ▁year ▁of ▁19 8 1 , ▁start ▁the ▁new ▁year ▁and ▁take ▁a ▁firm ▁step ▁on ▁the ▁target ▁of ▁Po s it ive ▁India .
▁When ▁we ' re ▁talking ▁about ▁positive , ▁I ' m ▁ s up po s ed ▁to ▁share ▁something .
▁I ▁got ▁to ▁know ▁about ▁the ▁in spiration ▁of ▁To pp er ▁An j um ▁Bas hir ▁Khan ▁Kha t k , ▁the ▁administration ▁service ▁of ▁Kashmir .
▁He ▁got ▁out ▁of ▁the ▁de st ru ction ▁of ▁a gg res s ion ▁and ▁ hat red ▁in ▁the ▁examination ▁of ▁the ▁Ad min ist r ative ▁Service .
▁You ' ll ▁be ▁surprise d ▁to ▁know ▁that ▁in ▁19 9 0 ▁the ▁a g it ator s ▁burn t ▁his ▁ ance st ral ▁home .
▁There ▁was ▁so ▁much ▁anger ▁and ▁violence ▁that ▁his ▁family ▁had ▁to ▁leave ▁their ▁parents .
▁The ▁atmosphere ▁of ▁such ▁an ▁attack ▁around ▁a ▁small ▁child ▁was ▁enough ▁for ▁dark ness ▁and ▁t ir ed ness ▁in ▁the ▁heart ▁- ▁but ▁the ▁an ju mu ▁did ▁not ▁let ▁this ▁happen ▁ .
▁He ▁never ▁hope d .
▁There ' s ▁a ▁different ▁way ▁for ▁S en ies .
▁He ▁write s ▁himself ▁the ▁story ▁of ▁the ▁success ▁of ▁the ▁E s s ence ▁from ▁the ▁ op po s ite ▁situation .
▁Today , ▁he ▁is ▁not ▁only ▁in ▁Jammu ▁and ▁Kashmir ▁but ▁also ▁in ▁the ▁country ' s ▁youth .
▁An ju ma ▁has ▁prove n ▁that ▁the ▁situation ▁is ▁as ▁bad ▁as ▁it ▁is , ▁the ▁cloud s ▁of ▁de s pa ir ▁can ▁be ▁destroy ed ▁through ▁the ▁pre dic t able ▁work .
▁I ' ve ▁been ▁waiting ▁for ▁some ▁of ▁the ▁daughter s ▁of ▁Jammu ▁and ▁Kashmir ▁this ▁week .
▁The ▁e mo tion ▁among st ▁them ▁was , ▁the ▁ z e al ▁that ▁was ▁dream ing ▁and ▁m ine ▁wanted ▁to ▁progress ▁in ▁some ▁way ▁in ▁life .
▁An d ▁they ' re ▁full ▁of ▁hope .
▁I ▁talked ▁to ▁them , ▁there ▁was ▁no ▁de s pa ir , ▁there ▁was ▁enthusiasm , ▁ en j o y ment , ▁power , ▁dream , ▁ s ke le ton .
▁I ' ve ▁in s pi red ▁my s el f ▁as ▁long ▁as ▁I ▁am ▁with ▁those ▁daughter s , ▁and ▁this ▁is ▁the ▁power ▁of ▁the ▁country , ▁this ▁is ▁the ▁future ▁of ▁our ▁country .
▁M y ▁de ar ▁ pat ri ot s , ▁only ▁in ▁our ▁country , ▁when e ver ▁the ▁world ' s ▁famous ▁religious ▁places ▁are ▁discussed , ▁it ▁is ▁ very ▁natural ▁to ▁have ▁a ▁ sh ri ne ▁of ▁the ▁Sa bar im ala ▁temple ▁in ▁Kerala .
▁In ▁this ▁world - f am ous ▁temple , ▁million s ▁of ▁devotees ▁are ▁present ▁there ▁every ▁year ▁in ▁the ▁b less ing s ▁of ▁Lord ▁A y app as wa m y .
▁Where ▁the ▁de vo ted ▁people ▁come ▁to ▁such ▁an ▁ex tra or d in ary ▁population , ▁how ▁big ▁challenge ▁can ▁there ▁be ▁so ▁much ▁of ▁the ▁great est ▁sign i f ic ance ▁of ▁the ▁place
▁An d ▁especially ▁the ▁place ▁which ▁is ▁located ▁in ▁the ▁mountain s ▁and ▁ ju ng le s .
▁But ▁how ▁can ▁this ▁problem ▁be ▁changed ▁into ▁a ▁culture , ▁how ▁to ▁find ▁the ▁problem , ▁you ▁have ▁to ▁think .
▁We ▁can ▁learn ▁from ▁the ▁example ▁of ▁the ▁Sa bar im ala ▁temple , ▁how ▁strong ▁it ▁can ▁be ▁in ▁public ▁participation .
▁A ▁police ▁officer ▁named ▁P . ▁Vijay an ▁started ▁a ▁program ▁called ▁' P un y am ▁P un ka van am ' .
▁We ▁started ▁a ▁clean s ing ▁campaign ▁to ▁increase ▁aware ness ▁about ▁cleanliness .
▁He ▁is ▁an ▁ex pe di tion ▁of ▁a ▁p il g ri m age ▁until ▁he ▁give s ▁some ▁physical ▁work , ▁his ▁p il g ri m age ▁will ▁not ▁be ▁fulfill ed .
▁There ' s ▁no ▁small ▁difference ▁in ▁this ▁ mission .
▁E ach ▁p il g ri m age ▁is ▁part ▁of ▁the ▁worship ▁of ▁Lord ▁in ▁some ▁way ▁or ▁part ▁of ▁the ▁clean ing ▁ d ra g on .
▁Every ▁morning ▁this ▁sa fa ri ▁is ▁a ▁m ag ni f ic ent ▁ s ight ▁and ▁all ▁the ▁pilgrims ▁ ga ther ▁in ▁it .
▁He ▁can ▁be ▁a ▁ ce le bri ty ▁or ▁a ▁b less ing , ▁or ▁a ▁ f un n y ▁officer , ▁or ▁a ▁common ▁p il g ri m age ▁- ▁every bo dy ▁participate s ▁in ▁the ▁Pur yan am ▁P un k av n am ▁work sh op ▁and ▁he ▁has ▁to ▁move ▁on ▁working .
▁The ▁country men ▁have ▁many ▁such ▁example s .
▁This ▁clean ing ▁campaign ▁in ▁Sa bar im ala ▁continue s , ▁P un y am ▁P un ka van am ▁succeed s ▁and ▁the ▁sa c red ▁people ▁participate d ▁in ▁it .
▁There ' s ▁a ▁to ugh ▁ im ag in ation ▁with ▁hard ▁b re ast ▁fe ed ing .
▁De ar ▁country men , ▁on ▁October ▁2 , ▁200 1 , ▁in ▁the ▁birth ▁anniversary ▁of ▁Bapu , ▁we ▁all ▁ im ag in ed ▁that ▁un time ly ▁work ▁ i ▁ . ▁e ▁ . ▁clean ▁India , ▁ ev il - f ree ▁India ▁G ar h b , ▁worship p ed ▁father ▁for ▁this ▁work ▁and ▁tried .
▁An d ▁we ▁ s we ar , ▁when ▁the ▁15 0 th ▁birth ▁anniversary ▁take s ▁place , ▁we ▁will ▁do ▁something ▁to ▁give ▁India ▁a ▁clean ▁India ▁gift ▁to ▁her ▁dream .
▁T ry ing ▁all ▁over ▁the ▁country ▁to ▁clean ▁up .
▁G ra min s ▁and ▁town s ▁are ▁participating ▁in ▁ex tra or d in ary ▁people , ▁that ▁change ▁is ▁being ▁targeted .
▁To ▁ex am ine ▁the ▁advance ment ▁of ▁cleanliness ▁at ▁the ▁city ▁level , ▁from ▁the ▁next ▁4 th ▁January ▁of ▁the ▁year ▁of ▁January ▁10 th ▁March , ▁the ▁World ' s ▁largest ▁ s ur ve ill ance ▁will ▁be ▁held ▁in ▁the ▁year ▁2017 .
▁This ▁work ▁will ▁be ▁done ▁in ▁more ▁than ▁four ▁thousand ▁cities ▁in ▁about ▁40 ▁million ▁people .
▁Let ' s ▁see ▁what ▁to ▁do ▁in ▁this ▁service .
▁Re li ef ▁from ▁de fe c ation , ▁ du st ▁collect ion , ▁transport ation ▁for ▁lift ing ▁that ▁ du st , ▁process ing ▁in ▁the ▁sc i ent i f ic ▁method ▁of ▁garbage , ▁pre s er v ation , ▁ hi - vi ral ▁check ▁k ic king , ▁cap ap ac ity ▁building s ▁and ▁clean ing ▁what ▁is ▁going ▁on ▁in no v ative ▁practice s .
▁Se par ate ▁cities ▁will ▁be ▁ inspector ed ▁for ▁this ▁serve .
▁Talk ing ▁to ▁the ▁citizen s , ▁they ▁will ▁re act .
▁A na ly si s ▁will ▁be ▁done ▁for ▁clean ing ▁app ▁a va il ability ▁and ▁service ▁sector .
▁It ▁will ▁be ▁seen ▁in ▁the ▁city , ▁in ▁every ▁human ▁nature , ▁the ▁process ▁of ▁keeping ▁the ▁city ▁clean ▁and ▁trans form ing ▁it ▁into ▁the ▁ha bit ▁of ▁the ▁city .
▁C le an li ness ▁is ▁not ▁only ▁the ▁responsibility ▁of ▁the ▁government - M en , ▁in ▁which ▁the ▁role ▁of ▁citizen ▁and ▁citizen ▁organizations ▁is ▁important ▁and ▁all ▁citizen s ▁have ▁my ▁request , ▁you ▁must ▁participate ▁in ▁this ▁service .
▁You r ▁p ala ce , ▁your ▁p ala ce , ▁your ▁city ▁does n ' t ▁fall ▁behind ▁the ▁other s .
▁M y ▁be li ef , ▁you ' re ▁separate d ▁from ▁the ▁ d ry ▁ du st ▁and ▁we t ▁ du st ▁in ▁b lu e ▁and ▁green ▁do st b in s .
▁The ▁decision ▁to ▁reduce ▁ du st , ▁re use ▁and ▁re cy cl ing ▁will ▁be ▁ very ▁use ful .
▁When ▁the ▁ s ur round ing s ▁of ▁a ▁city ▁are ▁based ▁on ▁this ▁serve , ▁you ▁have ▁a ▁population ▁of ▁1 ▁lakh s , ▁then ▁at ▁the ▁national ▁level , ▁and ▁at ▁a ▁level ▁of ▁1 ▁lakh s , ▁you ▁have ▁a ▁dream ▁to ▁look ▁up war d s , ▁ d ri ve ▁me , ▁this ▁is ▁my ▁trust .
▁In ▁the ▁Health y ▁Comp e ti tion ▁of ▁the ▁C le an li ness - S er vi ce ▁campaign ▁between ▁4 th ▁January ▁to ▁10 th ▁March , ▁19 1 8 , ▁you ▁keep ▁your ▁ s y mp ath e tic ▁talk ▁about ▁it ▁all ▁the ▁time ▁and ▁dream ▁of ▁your s el f ▁" M y ▁city ▁is ▁my ▁effort ▁- ▁my ▁progress ▁is ▁the ▁progress ▁of ▁the ▁country " .
▁Com e , ▁remember ▁this ▁ s w or d ful ▁ dev out ▁ dev il ▁and ▁ ut il ized ▁his ▁men ▁with ▁a ▁clean ▁India ▁ s ke le ton .
▁M y ▁ fa vo ur ite ▁country men , ▁some ▁things ▁look ▁ very ▁small , ▁but ▁in ▁a ▁society ▁it ▁become s ▁far - p ro p ag anda .
▁Today , ▁" M an ▁Ki wa t " ▁is ▁referring ▁to ▁one ▁such ▁incident ▁in ▁this ▁program .
▁M y ▁ fa mi li ar ▁world ▁know s ▁if ▁a ▁Muslim ▁woman ▁wants ▁to ▁dig est , ▁she ▁can ' t ▁be ▁without ▁a ▁ ma le ▁guard ian .
▁When ▁the ▁first ▁thing ▁came ▁to ▁my ▁e ar , ▁I ▁thought , ▁why ▁would ▁it ▁be
▁Who ▁made ▁such ▁a ▁pre ci s ion
▁Why ▁such ▁a ▁discrimination
▁When ▁I ▁went ▁deep er , ▁I ▁was ▁ f un n y .
▁After ▁70 ▁years ▁of ▁independence , ▁we ' ve ▁started ▁this ▁ com pul s ion
▁After ▁decade s , ▁the ▁ten th ▁Muslim ▁women ▁have ▁been ▁doing ▁this ▁wrong
▁But ▁no bo dy ' s ▁thinking ▁about ▁it
▁I s n ' t ▁there ▁such ▁a ▁rule ▁in ▁some ▁Muslim ▁countries
▁We ll , ▁we ▁did n ' t ▁give ▁Muslim ▁women ▁that ▁right .
▁I ' m ▁ very ▁ ni ce , ▁our ▁government ▁has ▁taken ▁care ▁of ▁this .
▁O ur ▁Ministry ▁of ▁Min or ity ▁Affairs ▁took ▁necessary ▁steps ▁and ▁changed ▁the ▁70 - year - old ▁tradition ▁and ▁made ▁that ▁re s ist ance .
▁Today , ▁a ▁Muslim ▁woman ▁can ▁go ▁to ▁Ha j kar ▁without ▁the ▁p ala ce ▁and ▁I ▁like ▁it , ▁now ▁about ▁13 00 ▁Muslim ▁women ▁have ▁requested ▁to ▁leave ▁the ▁Mah r um ▁and ▁from ▁different ▁parts ▁of ▁the ▁country , ▁from ▁Kerala ▁to ▁Uttar ▁Pradesh , ▁Muslim ▁women ▁have ▁expressed ▁their ▁desire ▁to ▁get ▁lost .
▁I ▁gave ▁advice ▁to ▁the ▁ nu mer ator s ▁that ▁women ▁want ▁to ▁go ▁to ▁a ▁single ▁Ha j j , ▁they ' ll ▁have ▁permission ▁to ▁accept ▁them .
▁O r d in ari ly ▁there ' s ▁a ▁lot ter y ▁arrangement ▁to ▁go ▁to ▁Ha j .
▁But ▁I ▁want ▁the ▁women ▁who ▁are ▁interest ed ▁in ▁getting ▁lo ne ly , ▁leaving ▁them ▁out ▁of ▁this ▁lot ter y ▁to ▁judge ▁as ▁special ▁category .
▁I ' m ▁tell ing ▁you ▁with ▁full ▁faith ▁and ▁my ▁firm ▁con cept ▁of ▁India ' s ▁development , ▁our ▁women ' s ▁strength ▁and ▁their ▁ ri val ry ▁will ▁continue ▁to ▁move ▁forward .
▁O ur ▁effort ▁will ▁be ▁to ▁get ▁equal ▁rights ▁like ▁our ▁women ' s ▁men , ▁get ▁equal ▁opportunities ▁so ▁that ▁they ▁can ▁e ng age ▁equal ly ▁on ▁the ▁path ▁of ▁progress .
▁M y ▁de ar ▁country men , ▁a ▁historic ▁day ▁of ▁our ▁country ▁on ▁26 th ▁January .
▁But ▁January ▁26 , ▁January , ▁19 11 ▁will ▁be ▁special ly ▁remember ed .
▁This ▁year , ▁the ▁general ▁system ▁will ▁come ▁to ▁India ▁as ▁the ▁lead ing ▁guest ▁of ▁the ▁ten ▁countries ▁in ▁Asia n .
▁It ' s ▁never ▁been ▁before ▁India ' s ▁history .
▁It ▁was ▁the ▁year ▁of ▁the ▁year ▁19 8 9 ▁that ▁it ▁was ▁important ▁for ▁Asia n ▁countries ▁and ▁India - E du .
▁A S E A N ▁has ▁completed ▁fifty ▁years ▁and ▁25 ▁years ▁of ▁India ' s ▁co or d in ation ▁with ▁countries ▁in ▁the ▁United ▁State s ▁of ▁Sal as ian .
▁We ' re ▁ very ▁pro ud ▁to ▁meet ▁the ▁ten ▁great ▁leaders ▁of ▁the ▁26 th ▁of ▁January .
▁De ar ▁country men , ▁it ' s ▁celebrating .
▁We ll , ▁our ▁country ▁is ▁a ▁ ge nu ine ▁country .
▁P er ha p s ▁there ' s ▁no ▁day ▁when ▁there ' s ▁no ▁de s er tion .
▁We ' ve ▁celebrate d ▁C h r ist ma s ▁recently , ▁and ▁the ▁new ▁year ▁comes ▁in ▁front .
▁You r ▁new ▁year ▁will ▁bring ▁happiness , ▁pro s per ity ▁and ▁happiness ▁for ▁everyone .
▁We ▁all ▁move ▁forward ▁with ▁new ▁industries , ▁new ▁ z e al s , ▁hope s ▁and ▁ vi s ion s ▁and ▁nation s .
▁In ▁January , ▁the ▁sun ▁rise s ▁and ▁the ▁Mo kar ▁San k ran ti ▁is ▁celebrate d .
▁It ' s ▁a ▁tradition ▁with ▁nature .
▁On ▁the ▁one ▁hand , ▁every ▁ s ur vi val ▁is ▁connect ed ▁to ▁some ▁kind ▁of ▁natural ▁de st in ation , ▁but ▁the ▁method ▁of ▁a c com pl ish ing ▁the ▁p he no men on s ▁of ▁nature ▁in ▁our ▁culture ▁fill ed ▁with ▁v ari et y .
▁On ▁one ▁side ▁when ▁Pan ja b ▁and ▁Lo h ri ▁celebrate d ▁with ▁' L o h ri ' ▁in ▁North ▁India , ▁on ▁the ▁other ▁hand , ▁the ▁' K hi ch di ' ▁and ▁' T il ▁San k ran ti ' ▁waiting ▁for ▁the ▁U ▁ . ▁P ▁ . ▁and ▁' S an k ran ti ▁' ▁in ▁Rajasthan ▁ , ▁' M ag h ▁Bi hu ▁' ▁in ▁Assam ▁ , ▁' P on gal ▁' ▁in ▁Tamil ▁Nadu ▁- ▁all ▁this ▁is ▁important ▁in ▁itself ▁and ▁every ▁festival ▁has ▁a ▁different ▁identity ▁ .
▁All ▁these ▁ ob s es s ion s ▁run ▁between ▁13 ▁and ▁17 ▁January .
▁The ▁name ▁of ▁these ▁tradition s ▁is ▁different ▁but ▁in ▁its ▁deep est ▁e le ment ▁is ▁the ▁co mb in ation ▁of ▁nature ▁and ▁agriculture .
▁I ' m ▁g la d ▁to ▁all ▁the ▁nation s .
▁On ce ▁again , ▁you ' re ▁all ▁gr eet ed ▁for ▁New ▁Y e ar ' s ▁New ▁Y e ar .
▁T han k ▁you ▁ very ▁much
▁I ' ll ▁talk ▁again ▁in ▁January .
▁T han k ▁you
▁ .
