▁মন ▁কি ▁বা ত , ▁ফেব্রুয়ারি ▁২০১৮ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ন ম স্কার ▁ !
▁আজ ▁‘ মন ▁কি ▁বা ত ’ - এর ▁শুরুতে ই এ ক ▁ফো ন ▁কল ের ▁উল্লেখ ▁কর ব ▁ — ▁( ফো ন ) ▁প্রি য় ▁প্রধানমন্ত্রী ▁মহ ো দ য় , ▁আমি ▁কো ম ল ▁ত্রি পা ঠ ী মী রা ট ▁থেকে ▁বল ছি ।
▁২৮ ▁তারিখ ▁‘ ন্যা শ নাল ▁সায়েন্স ▁ডে ’ ।
▁ভারতের ▁প্র গতি ▁আর ▁তার ▁উন্নয়ন পুর ো পুর ি ▁বিজ্ঞান ের ▁সঙ্গে ▁জড়িত ।
▁আমরা ▁এ ক্ষেত্রে ▁যত ▁গবেষণা ▁আর ▁উদ্ভাবন কর ব ▁ত ত ই ▁আমরা ▁এগিয়ে ▁যা ব ▁আর ▁উন্নতি ▁কর ব ।
▁আপ নি ▁কি ▁আমাদের ▁তরুণ দের ▁উৎসাহ িত ▁করতে ▁এমনকি ছু ▁কথা ▁বলতে ▁পারেন , ▁যাতে ▁তারা ▁বৈজ্ঞানিক ▁উপায় ে ▁নিজেদের ▁ ভাব না কে ▁এগিয়ে ▁নিয়ে ▁যায় , আর ▁আমাদের ▁দেশ কে ও ▁এগিয়ে ▁নিয়ে ▁যেতে ▁পারে ?
▁ধন ্য বাদ !
▁আপ নার ▁ফো ন ▁কল ের ▁জন্য ▁অনেক অ নে ক ▁ধন ্য বাদ ।
▁বিজ্ঞান ▁নিয়ে ▁অনেক ▁প্রশ্ন ▁আমার ▁তরুণ ▁সা থ ী রা ▁আ মা কে ▁জি জ্ঞা সা ▁করেছে , কি ছু ▁কিছু ▁লিখে ও ▁পাঠ া চ্ছ ে ।
▁আমরা ▁দেখে ছি ▁যে ▁সমুদ্র ের ▁রঙ ▁নীল ▁দেখা য় , ▁কিন্তু ▁আমরা নি জে দের ▁রো জ কার ▁অভিজ্ঞতা ▁থেকে ▁জা নি ▁যে ▁জল ের ▁কোন ও ▁রঙ ▁হয় ▁না ।
▁আমরা ▁কি ▁কখনও ▁ভে বে ছি ▁যে ন দী ▁হো ক , ▁সমুদ্র ▁হো ক , ▁জল ▁রঙ িন ▁হয়ে ▁যায় ▁কেন ?
▁এই ▁প্রশ্ন ই ▁১৯ ২০ - র ▁দশকে ▁এক ▁যুব ক ের ▁মনে ▁এসে ছিল ।
▁এই ▁প্রশ্ন ই ▁আধুনিক ▁ভারতে ▁এক ▁মহা ন ▁বৈজ্ঞানিক ের জন্ম ▁দিয়ে ছিল ।
▁যখন ▁আমরা ▁বিজ্ঞান ের ▁কথা ▁ব লি , ▁তখন ▁স বার ▁আগে ▁ভারত রত্ন ▁স্যা র ▁সি . ▁ভি . র ম নের ▁নাম ▁সামনে ▁আসে ।
▁‘ ল াইট ▁স্ক ্যা টার িং ’ ▁বা ▁বি কি রণ ের ▁বি ক্ষেপ ের ▁উপর ▁উৎ ক ৃষ্ট ▁কাজ ক রা র ▁জন্য ▁তাঁকে ▁নোবেল ▁পুরস্কার ▁দেওয়া ▁হয়েছিল ।
▁ও ঁ র ▁এই ▁আবিষ্কার ▁‘ র মন ▁এফ েক্ট ’ ▁নামে বি খ্যাত ।
▁আমরা ▁প্রতি ▁বছর ▁২৮ শে ▁ফেব্রুয়ারি ▁‘ জাতীয় ▁বিজ্ঞান ▁দিবস ’ ▁হিসাবে ▁পালন ▁করি , কার ণ ▁বলা ▁হয় , ▁এই ▁দিন ে ▁উ নি ▁‘ ল াইট ▁স্ক ্যা টার িং ’ - এর ▁আবিষ্কার ▁করেছিলেন ।
▁যার ▁জন্য তা ঁ কে ▁নোবেল ▁পুরস্কার ▁দেওয়া ▁হয়েছিল ।
▁এই ▁দেশ ▁বিজ্ঞান ের ▁ক্ষেত্রে ▁অনেক ▁মহা ন বৈজ্ঞানিক ের ▁জন্ম ▁দিয়ে ছে ।
▁যেখানে ▁এক ▁দিকে ▁মহা ন ▁গণিত জ্ঞ ▁ব ৌ ধ ায়ন , ▁ভা স্ক র , ব্ র হ্ ম গুপ্ত ▁আর ▁আর ্য ভ ট্ট ের ▁পর ম্প রা ▁রয়েছে ▁সেখানে ▁অন্যদিকে ▁চিকিৎসা র ▁ক্ষেত্রে ▁চ র ক আর ▁সু শ ্রু ত ▁আমাদের ▁গ ৌ র ব ।
▁স্যা র ▁জ গ দী শ ▁চন্দ্র ▁বো স ▁আর ▁হ র গো বি ন্দ ▁খু রা না ▁থেকে ▁শুরু ক রে ▁সত্য েন্দ্র ▁ নাথ ▁বো সের ▁মত ▁বিজ্ঞানী রা ▁ভারতের ▁গ ৌ র ব ।
▁সত্য েন্দ্র ▁ নাথ ▁বো সের ▁নামে তো ▁বিখ্যাত ▁ক ণা , ▁বো সন ের ▁নামকরণ ও ▁করা ▁হয়েছে ।
▁সম্ প্রতি ▁মুম্বাই য়ের ▁এক ▁অনুষ্ঠান ে অ ংশ গ্রহণ ের ▁সুযোগ ▁পেয়ে ছিল াম ▁আমি ▁ — ▁‘ ওয়া ধ ওয়া নি ▁ইনস্টিটিউট ▁ফর ▁আর্ টি ফি শি য় ্যা ল ই ন্ট ে লি জে ন্স ’ ▁উদ্বোধন ের ▁অনুষ্ঠান ।
▁বিজ্ঞান ের ▁ক্ষেত্রে ▁যে ▁অ ত ্যা শ্চ র ্য ▁কাজ ▁হচ্ছে তা ▁জানা ▁বেশ ▁আকর্ষণ ীয় ।
▁আর্ টি ফি শিয়া ল ▁ই ন্ট ে লি জে ন্স ের ▁সাহায্যে ▁রো বো ট , ▁ব ট ▁আর নি র্ ধা র িত ▁কাজ ▁করার ▁উপযোগী ▁মে শি ন ▁বানানো র ▁ক্ষেত্রে ▁সহযোগিতা ▁পাওয়া ▁যায় ।
▁আজ কাল ▁সে ল্ ‌ ফ লা র্ন িং - এর ▁মাধ্যমে ▁বিভিন্ন ▁মে শি ন ▁নিজের ▁ই ন্ট ে লি জে ন্স কে ▁আরও ▁স্ মা র্ট ▁করে ▁তু ল ছে ।
▁এই টে ক নো ল জি ▁গ রী ব , ▁ব ঞ্চ িত ▁এবং ▁অ সহ ায় ▁মানুষ দের ▁জীবন কে ▁উন্নত তর ▁করার ▁কাজে ▁আস তে ▁পারে ।
▁আর্ টি ফি শিয়া ল ▁ই ন্ট ে লি জে ন্স ের ▁এই ▁অনুষ্ঠান ে ▁আমি ▁বিজ্ঞানী দের ▁কাছে ▁জানতে ▁চা ই লাম ▁যে দি ব্যা ঙ্গ ▁ভাই ▁আর ▁বোন ে দের ▁জীবন ▁সু গ ম ▁করতে ▁কোন ্ ‌ ▁ধরনের ▁আর্ টি ফি শিয়া ল ▁ই ন্ট ে লি জে ন্স ের সা হা য ্য ▁পাওয়া ▁যেতে ▁পারে ?
▁আমরা ▁কি ▁আর্ টি ফি শিয়া ল ▁ই ন্ট ে লি জে ন্স ের ▁মাধ্যমে ▁প্রাকৃতিক বি পর ্য য় ▁সম্পর্কে ▁আরও ▁ভালো ▁পূর্ব া ভা স ▁পে তে ▁পা রি ?
▁কৃষক ের ▁ফসল ▁ফল ানোর ▁ব্যাপারে ▁কোনো সা হা য ্য ▁করতে ▁পা রি ?
▁আর্ টি ফি শিয়া ল ▁ই ন্ট ে লি জে ন্স ▁কি ▁স্বাস্থ্য ▁পরিষেবা র ▁না গা ল পা ওয়া কে ▁সহজ ▁করতে ▁পারে ?
▁অ সু খ বি সু খ ের ▁আধুনিক ▁চিকিৎসা য় ▁সাহায্য ▁করতে ▁পারে ?
▁কিছু দিন ▁আগে ▁ই জ রা য়েল ের প্রধান মন্ত্রী র ▁সঙ্গে ▁গু জ রা তে র ▁আম ে দা বাদ ে ▁‘ আই ▁ক্রি য়ে ট ’ ▁অনুষ্ঠান ের ▁উদ্বোধন ে ▁যাওয়ার সু যোগ ▁হয়েছিল ▁আমার ।
▁সেখানে ▁এক ▁নব ্য ▁যুব ক ▁বল ল ▁যে ▁সে ▁এমন ▁এক ▁ডিজিটাল ▁ইন স্ট ্রু মে ণ্ ট বান িয়ে ছে ▁যেখানে , ▁যে ▁কেউ ▁যদি ▁কথা ▁বলতে ▁না ▁পারে ▁তবে ▁সেই ▁ইন স্ট ্রু মে ণ্ টের ▁মাধ্যমে নি জের ▁কথা ▁লিখে ▁দিলে ▁সে টা ▁ভ য়ে সে ▁পরিবর্তিত ▁হয়ে ▁যায় ▁আর ▁আপ নি ▁এমন ভাবে ▁কথা বা র্ তা চা লা তে ▁পারেন , ▁যেমন টা ▁আপ নি ▁একজন ▁কথা ▁বলতে ▁সক্ষম ▁ব্যক্তি র ▁সঙ্গে ▁করেন ।
▁আমার ▁মনে ▁হয় আ র্ টি ফি শিয়া ল ▁ই ন্ট ে লি জে ন্স ের ▁প্রয়োগ ▁আমরা ▁এমন ই ▁নানা ▁বিষয়ে ▁করতে ▁পা রি ।
▁বিজ্ঞান ▁ও ▁প্রযুক্তি ▁ভ্যা লু নি উ ট্রা ল ।
▁এর ▁মধ্যে ▁আপ না - আ প নি ▁মূল্য ▁যুক্ত ▁হয়ে ▁নেই ।
▁যে ▁কোন ও ▁মে শি ন ▁সেই ▁কাজ ই ▁করবে যা ▁আমরা ▁চা ই ব ।
▁কিন্তু ▁এটা ▁আমাদের ▁উপর ▁নির্ভর ▁করে ▁যে ▁আমরা ▁মে শি ন ▁থেকে ▁কে মন ▁কাজ ▁চা ই ।
▁এখানে ▁মানব িক ▁লক্ষ্য ▁গুরুত্বপূর্ণ ▁হয়ে ▁ওঠে ।
▁শুধুমাত্র ▁মানুষের ▁কল্যাণ ের ▁জন্য বিজ্ঞান ের ▁ব্যবহার , ▁মানব ▁জীবনের ▁সর্বোচ্চ ▁শিখ র ▁ছ ো ঁ য়ার ▁জন্য ▁এর ▁প্রয়োগ ▁করতে ▁হবে ।
▁লাই ট ▁বা ল ব ের ▁আ বি ষ্ কর্তা ▁ট মাস আ ল ভা ▁এ ডি সন ▁নিজের ▁কাজে ▁অনেক বার ▁অ স ফল ▁হন ।
▁এক ▁বার ▁এ ▁ব্যাপারে ▁তাঁকে ▁প্রশ্ন ▁করা ▁হলে উ ত্ত রে ▁তিনি ▁বলেন ▁– ▁“ আ মি ▁লাই ট ▁বা ল ব ▁না ▁তৈরি র ▁দশ ▁হাজার ▁উপায় ▁অনুসন্ধান ▁করে ছি ” , অ র্থ া ৎ ▁এ ডি সন ▁নিজের ▁অ স ফল তা কে ও ▁নিজের ▁শক্তি ▁বা ন িয়ে ▁নেন ।
▁ঘটনা ক্রম ে ▁এ ▁এক ▁স ৌ ভাগ ্য ের ব্যা পার ▁যে ▁আজ ▁আমি ▁মহ র্ষ ি ▁অ র বি ন্দ ের ▁কর্ম ভূমি ▁‘ অ রো ভি ল ’ - এ ▁র য়ে ছি ।
▁এক ▁বিপ্লবী ▁হিসাবে তি নি ▁ব্রিটিশ ▁প্রশাসন কে ▁চ্যা লে ঞ্জ ▁করেন , ▁তাদের ▁বিরুদ্ধে ▁লড়াই ▁করেন , ▁তাদের ▁শাসন কে প্র শ্ নের ▁মুখ ে ▁দা ঁড় ▁করা ন ।
▁এই ভাবে ▁তিনি ▁এক ▁মহা ন ▁ ঋ ষ ির ▁মত ▁জীবনের ▁প্রতিটি ▁ব্যাপারে প্র শ্ ন ▁তো লেন , ▁উত্তর ▁খুঁজে ▁বের ▁করেন ▁আর ▁মানব তা কে ▁পথ ▁দেখা ন ।
▁সত্য কে ▁জানতে ▁বার ▁বার প্র শ্ ন ▁জি জ্ঞা সা ▁করার ▁আগ্রহ ▁গুরুত্বপূর্ণ ।
▁বৈজ্ঞানিক ▁আবিষ্কার ের ▁পেছনে ▁আস ল ▁প্রেরণ া তো ▁এটা ই ।
▁ত ত ক্ষণ ▁শান্তি তে ▁ব সা ▁যাবে ▁না ▁যত ক্ষণ ▁ — ▁কেন , ▁কী ▁আর ▁কী ভাবে - জাতীয় ▁প্রশ্ন ের উ ত্ত র ▁না ▁পাওয়া ▁যায় ।
▁‘ ন্যা শ নাল ▁সায়েন্স ▁ডে ’ ▁উপলক্ষে ▁আমাদের ▁বৈজ্ঞানিক রা ▁এবং ▁বিজ্ঞান ের স ঙ্গ ে ▁জুড়ে ▁থাকা ▁সব ▁মানুষ কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ▁আমি ।
▁আমাদের ▁তরুণ ▁প্র জন্ম , ▁সত্য আর ▁জ্ঞান ের ▁অনুসন্ধান ের ▁জন্য ▁অনু প্রা ণ িত ▁হো ক , ▁বিজ্ঞান ের ▁সাহায্যে ▁সমাজ ের ▁সেবা ▁করার জন ্য ▁অনু প্রা ণ িত ▁হো ক , ▁এর ▁জন্য ▁আমার ▁অনেক ▁অনেক ▁শু ভে চ্ছ া !
▁বন্ধু রা , ▁স ঙ্ক টের ▁সময় ‘ সে ফ টি ’ , ▁‘ ▁D is as ter ▁ ’ ▁এই ▁সব ▁ব্যাপারে ▁অনেক বার অ নে ক ▁বার্ তা ▁পাই ▁আমি ।
▁মানুষ জন ▁আ মা কে ▁কিছু - না - কি ছু ▁লিখে ▁পাঠ ান ।
▁পু নে ▁থেকে ▁শ্রী মান র বী ন্দ্র ▁সিংহ ▁‘ ন র েন্দ্র মো দী ▁মোবাইল ▁অ্যা প ’ - এ ▁অ কু প েশন ্যা ল ▁সে ফ টি ▁নিয়ে ▁নিজের ▁মন্তব্য ▁পাঠ িয়ে ছেন ।
▁উ নি ▁লিখেছেন ▁যে ▁আমাদের ▁দেশে ▁কল কার খা না ▁আর ▁নির্মাণ ▁কাজ ের ▁জায়গায় ▁সে ফট িস্ট ্যান্ড ার্ড ▁তেমন ▁ভালো ▁নয় ।
▁আ গামী ▁চৌ ঠা ▁মার্চ ▁ভারতের ▁‘ ন্যা শ নাল ▁সে ফ টি ▁ডে ’ , ▁তাই প্রধান মন্ত্রী ▁নিজের ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁সে ফ টি ▁নিয়ে ▁কথা ▁বল ুন , ▁যাতে ▁মানুষের মধ্যে ▁‘ সে ফ টি ’ ▁নিয়ে ▁চে ত না ▁বা ড়ে ।
▁যখন ▁আমরা ▁P ub l ic S a f et y ▁– ▁র ▁বিষয়ে ▁কথা ▁ব লি ▁ , ▁তখন ▁দুটি ▁বিষয় ▁অত্যন্ত ▁গুরুত্বপূর্ণ ▁হয় ▁ — ▁প্রথম টি ▁pro - ac t ive n es s ▁এবং ▁দ্বিতীয় টি ▁p re p ar ed n es s ▁ ।
▁সুর ক্ষা ▁দুই ▁প্রকার ের ▁হয় ।
▁এক ▁ — ▁যা ▁কোন ও ▁আ ক স্ ম িক ▁দুর্ যোগ ের ▁সময় ▁প্রয়োজন ▁হয় ▁ , ▁S a f et y D ur ing ▁D is as ter ▁এবং ▁দুই ▁ — ▁যা ▁আমাদের ▁দ ৈ ন ন্দি ন ▁জীবনে ▁আব শ ্য ক ▁ — ▁S a f et y ▁in ▁E ver y d ay L i f e ▁ ।
▁যদি ▁আমরা ▁দৈনিক ▁জীবনে ▁সুর ক্ষা ▁বিষয়ে ▁স চে তন ▁না ▁হ ই ▁ , ▁যদি ▁সুর ক্ষা কে ▁আয় ত্ত ▁করতে ▁না ▁পা রি ▁ , ▁তবে ▁কোন ও ▁বড় ▁বি পদ ▁বা ▁দুর্ বি পা ক ের ▁সময় ▁সুর ক্ষা ব্যবস্থা ▁সু নি শ্চ িত ▁করা ▁আরও ▁মু শ কি ল ।
▁রাস্তা ঘাট ে ▁যা তায় াতে র ▁সময় ▁বহু ▁নো টি শ ▁বোর্ড ▁আমাদের ▁চোখ ে ▁পড়ে ▁ , ▁যাতে ▁লেখা ▁থাকে ▁ — ▁ ▁স ত র্ক তা ▁সর লো ▁ — ▁দুর্ঘটনা ▁ঘট লো ।
▁
▁ ▁এক ▁ভুল েই ▁হয় ▁লোক সান ▁হার ায় ▁খু শি ▁ , ▁হার ায় ▁প্রাণ ।
▁
▁ ▁দু নিয়া ▁ছাড়া র ▁তা ড়া ▁ছা ড় ো ▁সুর ক্ষা র ▁সাথে ▁সম্পর্ক ▁গড় ো ।
▁
▁ ▁সুর ক্ষা ▁নিয়ে ▁ছেলে খ ে লা ▁ঠিক ▁নয় ▁জীবনের ▁মূল্য ▁বোঝা ▁হবে ▁দা য় ।
▁
▁এই ▁স ত র্ক বা র্ তা গুলি কে ▁আমরা ▁অধিকাংশ ▁ক্ষেত্রে ই ▁গুরুত্ব ▁দি ই ▁না ।
▁প্রাকৃতিক ▁দুর্ যোগ কে ▁বাদ ▁দিলে ▁দেখা ▁যাবে ▁অধিকাংশ ▁দুর্ঘটনা ই ▁কিন্তু ▁আমাদের ▁ভুল ▁– ▁ত ্রু টির ▁পরি ণা ম ।
▁যদি ▁আমরা ▁স ত র্ক ▁থা কি ▁ , ▁আব শ ্য ক ▁নিয়ম াবলী ▁মে নে ▁চ লি ▁ , ▁তাহলে ▁আমরা ▁নিজেদের ▁জীবন ▁তো ▁বা ঁচা তে ▁পার ব ই ▁ , ▁পাশাপাশি ▁বড় ▁কোন ও ▁দুর্ঘটনা র ▁থেকে ▁সমাজ কে ও ▁রক্ষা ▁করতে ▁পার ব ।
▁কখনও ▁কখনও ▁লক্ষ্য ▁করে ছি ▁ , ▁কর্ম ক্ষেত্রে ▁সুর ক্ষা ▁নিয়ে ▁নানা ন ▁নির্দেশ িকা ▁দেওয়া ▁রয়েছে ▁ , ▁কিন্তু ▁সেই ▁নিয়ম ▁একে বার েই ▁পালন ▁করা ▁হয় ▁না ।
▁আমার ▁অনু রোধ ▁ , ▁যে ▁সমস্ত ▁মহা নগর পা লিকা ▁ , ▁নগর পা লিকা গুলির ▁কাছে ▁ফা য়ার ▁ ব্রি গে ড ▁আছে ▁ , ▁তারা ▁সপ্তাহ ে ▁এক বার ▁না ▁হলেও ▁মাসে ▁অ ন্ত ত ▁এক বার ▁বিভিন্ন ▁স্কুলে ▁গিয়ে ▁ছাত্র ▁– ▁ছাত্র ীদের ▁সামনে ▁ম ক ▁ড্র িল ▁কর ুক ।
▁এতে ▁দুটি ▁উপ কার ▁হবে ▁ — ▁দ ম কল ের ▁স ত র্ক ▁থাকার ▁অভ ্যা স ▁হবে ▁এবং ▁নতুন ▁প্র জন্ম ের ▁ছেলে মে য়ে রা ও ▁অনেক ▁কিছু ▁শিখ তে ▁পারবে ।
▁এই ▁পুরো ▁প্রক্রিয়া তে ▁বা ড় তি ▁কোন ও ▁খরচ ের ▁ব্যা পার ▁নেই ▁ , ▁বরং ▁এক প্র কার ▁শিক্ষা প দ্ধ তি র ▁প্রচলন ▁হতে ▁পারে ▁এবং ▁এই ▁প্রথা ▁প্রবর্তন ের ▁বিষয়ে ▁আমি ▁সব ▁সময়ে ▁স চে ষ্ট ▁ ।
▁দুর্ যোগ ▁বা ▁D is as ter ▁– ▁এর ▁প্র স ঙ্গ ে ▁বলা ▁প্রয়োজন ▁যে ▁ , ▁ভারত বর্ষ ▁ভৌগোলিক ▁এবং ▁পরিবেশ গত ▁দিক ▁থেকে ▁বৈ চিত্র ্য পূর্ণ ।
▁এই ▁দেশ ▁বহু ▁আ পদ ▁– ▁বি প দের ▁সম্মুখীন ▁হয়েছে ▁ — ▁তা ▁প্রাকৃতিক ▁দুর্ যোগ ই ▁হো ক ▁বা ▁ম নু ষ ্য ▁– ▁স ৃষ্ট ।
▁যেমন ▁ , ▁রাসায়নিক ▁ও ▁কল ▁– ▁কারখানা র ▁দুর্ঘটনা ।
▁আজ ▁N ation al D is as ter ▁M an age ment ▁A u th or it y ▁অর্থাৎ ▁N D M A ▁সারা ▁দেশে ▁দুর্ যোগ ▁মো কা বি লার ▁বিষয়ে ▁নেতৃত্ব ▁দেয় ।
▁ভূমিকম্প ▁হো ক ▁ , ▁ব ন্যা ▁হো ক ▁ , ▁সাই ক্ল ো ন ▁কিংবা ▁ ধ্ব স ▁ — ▁যে ▁কোন ও ▁রকম ের ▁দুর্ যোগ ের ▁সময় ▁R es c u e O per ation ▁– ▁এর ▁জন্য ▁N D M A ▁ত ৎ ক্ষণ া ৎ ▁অ কু স্থল ে ▁হা জি র ▁হয় ।
▁তারা ▁ g u id el in es ▁জা রি ▁করে ▁ , ▁পাশাপাশি ▁C ap ac it y B u il d ing ▁– ▁এর ▁জন্য ▁নিয়মিত ▁ t ra in ing ▁– ▁এর ▁ব্যবস্থা ও ▁করে ।
▁সাই ক্ল ো ন ▁কিংবা ▁ব ণ ্যা ▁– ▁প্র ব ণ ▁জেলা গুলিতে ▁স্ব ে চ্ছ াস ে ব ক দের ▁প্রশিক্ষণ ▁দেওয়া র ▁জন্য ▁‘ ▁আপ দা ▁– ▁মিত্র ▁ ’ ▁নামক ▁একটি ▁প্রকল্প ▁চালু ▁করা ▁হয়েছে ।
▁প্রশিক্ষণ ▁ও ▁স চে তন তা ▁অত্যন্ত ▁জ রু রি ।
▁দু ▁– ▁তিন ▁বছর ▁আগে ▁পর্যন্ত ▁লু ▁অথবা ▁হি ট ▁ও য়ে ভ ▁– ▁এ ▁প্রতি ▁বছর ▁হাজার ো ▁মানুষ ▁প্রাণ ▁হা রা তো ।
▁এরপর ▁থেকে ▁N D M A , H e at ▁W a ve ▁মো কা বি লা ▁সম্পর্কিত ▁w or k sh op ▁– ▁এর ▁আয়োজন ▁করে ▁ , ▁জন স চে তন তা ▁বা ড়া তে ▁অভিযান ▁চাল ায় ।
▁আবহাওয়া ▁দপ্তর ▁সঠিক ▁পূর্ব া ভা স ▁দেয় ।
▁স বার ▁সম্মিলিত ▁উদ্যোগ ে ▁ভাল ▁পরি ণা ম ▁আমরা ▁পাই ।
▁২০১৭ ▁– ▁তে ▁তা প ▁প্রবাহ ের ▁কারণে ▁মৃত্যুর ▁সংখ্যা ▁অ প্র ত ্যা শ িত ▁ভাবে ▁কম ে ▁দাঁড়ায় ▁প্রায় ▁২ ২০ ▁– ▁তে ।
▁এর ▁থেকে ▁বোঝা ▁যায় ▁ , ▁যদি ▁আমরা ▁সুর ক্ষা কে ▁গুরুত্ব ▁দি ই ▁ , ▁তবে ই ▁আমরা ▁সুর ক্ষিত ▁থাকতে ▁পার ব ▁ ।
▁সমাজ ে ▁এই ▁ধরনের ▁কাজে ▁নিযুক্ত ▁বহু ▁মানুষ ▁আছে ন ▁ , ▁সংগঠন ▁আছে ▁ , ▁স চে তন ▁নাগরিক ▁আছে ন ।
▁আমি ▁তাঁদের ▁সকল কে ▁সম্মান ▁জানা তে ▁চা ই ▁ , ▁যা ঁ রা ▁কোন ও ▁দুর্ঘটনা ▁ঘট লে ▁মু হ ূ র্ত ের ▁মধ্যে ▁ঘটনা স্থল ে ▁উপস্থিত ▁হন ▁উদ্ধার কা জে ▁হাত ▁লা গা তে ▁ও ▁প ী ড় িত দের ▁সাহায্য ▁করতে ।
▁এই ▁রকম ▁নাম ▁– ▁না ▁– ▁জানা ▁‘ ▁হি রো ▁ ’ ▁ দের ▁সংখ্যা ▁নে হা ৎ ▁কম ▁নয় ।
▁এছাড়াও ▁বি পদ ে ▁– ▁আপ দে ▁সব ▁সময় ▁হা জি র ▁থাকেন ▁F i re and ▁R es c u e ▁S er vi ce s ▁ , ▁N ation al D is as ter ▁R es p on se ▁F or ce s , ▁P ar a - M il it ar y ▁F or ce ▁ও ▁সশস্ত্র ▁বাহিনীর ▁বীর ▁জ ওয়া ন রা ▁ , ▁যা ঁ রা ▁নিজেদের ▁প্রাণ ের ▁ঝুঁকি ▁নিয়ে ▁অন্য দের ▁স ঙ্ক ট ▁থেকে ▁উদ্ধার ▁করেন ।
▁N C C ▁ , ▁S co ut ▁– ▁এর ▁মত ▁সংগঠন গুলি ও ▁আজ কাল ▁এই ▁ধরনের ▁কাজ ের ▁প্রশিক্ষণ ▁নি চ্ছ ে ▁ , ▁সরাসরি ▁অংশ ▁গ্রহণ ও ▁করছে ।
▁পৃথিবীর ▁বিভিন্ন ▁দেশ ▁মিল ে ▁যেমন ▁J o in t M il it ar y ▁E x er ci se ▁করে ▁ , ▁তেমন ই ▁D is as ter M an age ment ▁– ▁এর ▁জন্য ও ▁J o in t E x er ci se ▁করা ▁হবে ▁না ▁কেন ▁ !
▁আমরা ▁এই ▁বিষয়ে ▁উদ্যোগ ী ▁হয়ে ▁এমন ই ▁এক ▁J o in t D is as ter ▁M an age ment ▁E x er ci se ▁– ▁এর ▁প্রবর্তন ▁করি ।
▁কিছু দিন ▁আগে ▁ভারতের ▁নেতৃত্বে ▁ঘটে ▁যাওয়া ▁এই ▁ e x er ci se ▁– ▁এ ▁অংশগ্রহণ ▁করে ▁ভারত ▁তথা ▁অন্যান্য ▁B I
▁M S T E C ▁দেশ গুলি ▁ , ▁অর্থাৎ ▁ , ▁বাংলাদেশ ▁ , ▁মায়ানমার ▁ , ▁শ্রীলঙ্কা ▁ , ▁থা ইল ্যা ণ্ড ▁ , ▁ভু টা ন ▁ও ▁নেপাল ।
▁এই ▁উদ্যোগ ▁প্রথম ▁এবং ▁বড় ▁মা প ের ▁মানব িক ▁প্রচেষ্টা ।
▁আমাদের ▁এক ▁R is k C on s ci o us ▁S o ci et y ▁হয়ে ▁উঠ তে ▁হবে ।
▁আমাদের ▁সংস্কৃতি তে ▁S a f et y o f ▁ V al u es , ▁অর্থাৎ ▁ , ▁মূল্য বোধ ের ▁সুর ক্ষা ▁নিয়ে ▁অনেক ▁আলোচনা ▁হয় ▁ , ▁কিন্তু ▁আমাদের ▁ V al u es o f ▁S a f et y ▁অর্থাৎ ▁সুর ক্ষা র ▁মূল্য ▁বোঝা ও ▁ত ত খা নি ▁গুরুত্বপূর্ণ ।
▁আমাদের ▁এই ▁বিষয় টিকে ▁দ ৈ ন ন্দি ন ▁জীবনের ▁অন্তর্ভুক্ত ▁করা ▁প্রয়োজন ▁ ।
▁আমরা ▁দেখে ছি ▁ , ▁আমরা ▁যত বার ▁বিমান যাত্রা ▁করি ▁ , ▁বিমান ের ▁ভেতর ▁এয়ার ▁হো স্টে স ▁প্রথম েই ▁সুর ক্ষা ▁সম্পর্কিত ▁ক ত গুলি ▁নির্দেশ ▁দেন ।
▁আমরা ▁সবাই ▁সে গুলি ▁বহু বার ▁শু নে ছি ।
▁কিন্তু ▁আজ ▁যদি ▁কেউ ▁আমাদের ▁বিমান ে ▁নিয়ে ▁গিয়ে ▁প্রশ্ন ▁করে ▁ , ▁কোন ▁জিন িস টা ▁কো থা য় ▁ , ▁লাই ভ ▁জ্যাক ে ট ▁কো থা য় ▁রাখা ▁আছে ▁ , ▁কী ভাবে ▁তা ▁ব্যবহার ▁করতে ▁হয় ▁ইত্যাদি ▁আমি ▁নিশ্চিত ▁ , ▁কেউ ▁এর ▁উত্তর ▁দিতে ▁পারবে ▁না ।
▁তাহলে ▁মান ে ▁দা ঁড় াল ▁এই ▁যে ▁ — ▁যথা য থ ভাবে ▁জানান োর ▁ব্যবস্থা ▁কি ▁ছিল ▁ ?
▁ছিল ।
▁সরাসরি ▁সেই ▁দিকে ▁মন ▁দিয়ে ▁দেখা র ▁সম্ভাবনা ▁ছিল ▁ ?
▁ছিল ।
▁কিন্তু ▁আমরা ▁তা ▁করি ▁না ।
▁কেন ▁ ?
▁কেন না ▁ , ▁আমাদের ▁স্ব ভাবে ▁স চে তন তা ▁নেই ।
▁আর ▁সেই ▁জন্য ই ▁এর ো প্ল ে নে ▁বস ে ▁আমরা ▁সমস্ত ▁ঘোষণা ▁শু নি ▁ব টে ▁ , ▁কিন্তু ▁এই ▁ঘোষণা ▁যে ▁আমার ▁জন্য ও ▁প্র যো জ ্য ▁ , ▁সে টা ▁আমাদের ▁মনে ই ▁হয় ▁না ।
▁ঠিক ▁একই ▁রকম ▁অভিজ্ঞতা ▁আমাদের ▁জীবনের ▁সর্ব ক্ষেত্রে ই ▁হয়ে ▁থাকে ।
▁আমাদের ▁এটা ▁মনে ▁করা ▁উ চিত ▁নয় ▁‘ ▁S a f et y ▁ ’ ▁বা ▁‘ ▁নিরাপত্তা ▁ ’ ▁র ▁বিষয় টা ▁অন্য দের ▁জন্য ।
▁আমরা ▁প্রত্যেক ে ▁যদি ▁নিজেদের ▁নিরাপত্তা ▁নিয়ে ▁স চে তন ▁হয়ে ▁যা ই ▁ , ▁তবে ▁সমাজ ের ▁নিরাপত্তা ও ▁তার ▁মধ্যে ▁অন্তর্ভুক্ত ▁হয়ে ▁যায় ▁ ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁এই ▁বার ের ▁বা জে টে ▁‘ ▁স্ব চ্ছ ▁ভারত ▁ ’ ▁তৈরি র ▁লক্ষ্য ে ▁গ্রামে ▁গ্রামে ▁বা য়ো গ ্যা সের ▁মাধ্যমে ▁W as te T o ▁W e al th ▁এবং ▁W a st et o ▁E n er g y ▁উৎপাদন ের ▁ওপর ▁জো র ▁দেওয়া ▁হয়েছে ।
▁এর ▁জন্য ▁প্রচেষ্টা ▁শুরু ▁হয়ে ▁গেছে ▁ও ▁এর ▁নাম ▁দেওয়া ▁হয়েছে ▁‘ ▁G O B A R ▁D h an ▁ ’ ▁অর্থাৎ ▁ , ▁G al v an is ing ▁ O r g an ic B i o - A g ro ▁R es o ur ce s ▁ ।
▁এই ▁G O B A R ▁D h an ▁ যো জ নার ▁উদ্দেশ্য ▁হল ▁ — ▁গ্রাম গুলোকে ▁পরিষ্কার ▁– ▁পরি চ্ছ ন্ন ▁করে ▁তোলা ▁এবং ▁পশু ▁– ▁প্রাণ ি দের ▁গো বর ▁এবং ▁চাষ বাস ের ▁পর ▁ ক্ষ ে তে ▁পড়ে ▁থাকা ▁অবশিষ্ট ▁ব র্জ ্য কে ▁ com po st ▁এবং ▁B i o - g as ▁– ▁এ ▁পরিবর্তিত ▁করে ▁তার ▁থেকে ▁আয় ▁ও ▁শক্তি ▁উৎপাদন ▁করা ।
▁গ বাদ ি ▁পশু র ▁সংখ্যা ▁সারা ▁বিশ্বের ▁নি রি খ ে ▁ভারতে ▁সবচেয়ে ▁বেশি ।
▁ভারতে ▁গ বাদ ি ▁পশু র ▁সংখ্যা ▁হল ▁প্রায় ▁৩০ ▁কোটি ▁আর ▁গো বর ▁গ্যাস ের ▁উৎপাদন মাত্র া ▁দিন প্রতি ▁প্রায় ▁৩০ ▁লক্ষ ▁ টন ।
▁কোন ও ▁কোন ও ▁ইউরোপীয় ▁দেশে ▁এবং ▁চি নে ▁পশু প্রা ণী র ▁গো বর ▁এবং ▁অন্যান্য ▁জৈব িক ▁অবশেষে র ▁ব্যবহার ▁শক্তি ▁উৎপাদন ের ▁জন্য ▁করা ▁হয় ।
▁কিন্তু ▁ভারতে ▁এখনও ▁এর ▁পুরো পুর ি ▁স দ্ ব্য ব হার ▁করা ▁হ চ্ছিল ▁না ।
▁স্ব চ্ছ ▁ভারতের ▁‘ ▁মিশন ▁গ্রামীণ ▁ ’ ▁প্রকল্প ে ▁একে ▁অন্তর্ভুক্ত ▁করে ▁আমরা ▁এই ▁দিকে ▁ক্রম শ ঃ ▁অগ্রসর ▁হ চ্ছ ি ▁ ।
▁গ বাদ ি ▁পশু র ▁গো বর ▁ , ▁কৃষি কা জের ▁পর ▁অবশিষ্ট ▁ব র্জ ্য ▁ , ▁রান্না ঘ র ের ▁ব র্জ ্য ▁ — ▁এই ▁সমস্ত গুলি কে ই ▁বা য়ো ▁– ▁গ্যাস ▁নির্ভর ▁শক্তি ▁উৎপাদন ের ▁কাজে ▁লা গা বার ▁লক্ষ্য ▁নির্ধারণ ▁করা ▁হয়েছে ।
▁‘ ▁গো বর ▁– ▁ধন ▁ ’ ▁ যো জ নার ▁মাধ্যমে ▁গ্রামীণ ▁ভারতের ▁কৃষক দের ▁ , ▁গ্রামীণ ▁ভাই ▁– ▁বোন দের ▁উৎসাহ ▁দেওয়া ▁হবে ▁ , ▁যাতে ▁তারা ▁গো বর ▁এবং ▁ব র্জ ্য পদ ার্থ কে ▁কেবলমাত্র ▁was te ▁হিসেবে ▁না ▁দেখে ▁আয় ের ▁উৎস ▁হিসাবে ▁দেখে ।
▁‘ ▁গো বর ▁ধন ▁ ’ ▁ যো জ নার ▁মাধ্যমে ▁গ্রামীণ ▁এলাকা গুলি ▁অনেক ভাবে ▁উপ কৃত ▁হবে ।
▁গ্রাম গুলি কে ▁পরি চ্ছ ন্ন ▁রাখা ▁সহজ ▁হবে ।
▁এতে ▁পশু গুলি ▁রোগ মুক্ত ▁থাকবে ▁ও ▁উৎপাদন শীল তা ▁বৃদ্ধি ▁পা বে ।
▁বা য়ো গ ্যা স কে ▁রান্না র ▁কাজে ▁এবং ▁বিদ্যুৎ ▁শক্তি ▁উৎপাদন ের ▁কাজে ▁ব্যবহার ▁করলে ▁স্ব নি র্ ভ র তা ও ▁বা ড় বে ।
▁এই ▁ব্যবস্থা ▁কৃষক দের ▁এবং ▁পশু পাল ন কারী দের ▁আয় ▁বৃদ্ধি র ▁সহায়ক ▁হবে ।
▁W as te c ol le ction ▁ , ▁ t ran s p or t ation ▁ , ▁বা য়ো ▁– ▁গ্যাস ▁বিক্রি ▁ইত্যাদি ▁ক্ষেত্র গুলিতে ▁নতুন ▁নতুন ▁কর্ম সং স্থান ের ▁সুযোগ ▁বা ড় বে ।
▁‘ ▁গো বর ▁ধন ▁ ’ ▁প্রকল্প টি ▁যথা য থ ▁ভাবে ▁কার্যকর ী ▁করার ▁জন্য ▁একটি ▁‘ ▁ O n l ine ▁ t ra d ing ▁p la t f or m ▁ ’ ▁তৈরি ▁করা ▁হবে ▁ , ▁যা ▁কৃষক দের ▁ক্র ে তার ▁সঙ্গে ▁যোগাযোগ ▁কর িয়ে ▁দেব ে ▁ , ▁যাতে ▁কৃষক রা ▁গো বর ▁এবং ▁a g r ic ul t ur e w as te ▁অর্থাৎ ▁কৃষি জ ▁ব র্জ ্য ের ▁সঠিক ▁মূল্য ▁পান ।
▁আমি ▁এই ▁বিষয়ে ▁উৎসাহ ীদের ▁ , ▁বিশেষ ▁করে ▁গ্রামে ▁বসবাস কারী ▁বোন ে দের ▁অনু রোধ ▁কর ব ▁ , ▁যে ন ▁তাঁরা ▁এগিয়ে ▁আসেন ▁এবং ▁S el f H el p ▁G ro u p ▁তৈরি ▁করে ▁ , ▁সহকারী ▁সমিতি ▁সংগঠিত ▁করে ▁এই ▁সুযোগ ের ▁পূর্ণ ▁ব্যবহার ▁করেন ।
▁আমি ▁আপ না দের ▁আম ন্ত্র ণ ▁জানা চ্ছ ি ▁ , ▁আস ুন ▁ , ▁আপ না রা ও ▁C le an E n er g y ▁and ▁G re en ▁J o b s ▁– ▁এর ▁আন্দোলনের ▁সঙ্গে ▁যুক্ত ▁হো ন ।
▁নিজেদের ▁গ্রাম ের ▁was te ▁– ▁কে ▁w e al th ▁– ▁এ ▁পরিবর্তিত ▁করার ▁এবং ▁গো বর ▁থেকে ▁গো বর ▁ধন ▁তৈরি র ▁এই ▁প্রচেষ্টা য় ▁উদ্যোগ ী ▁হো ন ▁ ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁আজ ▁পর্যন্ত ▁আমরা ▁M us ic F es ti v al ▁ , ▁F o o d F es ti v al ▁ , ▁F il m F es ti v al ▁ইত্যাদি ▁ক তর ক ম ▁F es ti v al ▁– ▁এর ▁কথা ই ▁না ▁শু নে ▁এসে ছি ▁ !
▁কিন্তু ▁ , ▁ছ ত্ত ি শ গড় ের ▁রায় পুর ে ▁এক ▁অনু প ম ▁প্রচেষ্টা র ▁কথা ▁জানা ▁গে ল ▁ , ▁আর ▁তা ▁হল ▁ , ▁এই ▁রাজ্য ে ▁আয়োজিত ▁প্রথম ▁‘ ▁ব র্জ ্য ▁মহ ো ৎস ব ▁ ’ ▁ ।
▁রায় পুর ▁নগর নি গ ম ▁দ্বারা ▁আয়োজিত ▁এই ▁মহ ো ৎস ব ের ▁উদ্দেশ্য ▁ছিল ▁স্ব চ্ছ তা ▁নিয়ে ▁স চে তন তা ▁বৃদ্ধি ▁করা ▁ , ▁শহরের ▁ব র্জ ্য ▁পদার্থ ের ▁‘ ▁c re at ive us e ▁ ’ ▁করা ▁ও ▁ g ar b age ▁– ▁এর ▁re - us e ▁করার ▁বিভিন্ন ▁পদ্ধতি গুলির ▁সম্পর্কে ▁স চে তন তা ▁তৈরি ▁করা ।
▁এই ▁মহ ো ৎস বে ▁নানা ▁ধরনের ▁ ac ti vi t y ▁রাখা ▁হয়েছিল ▁ , ▁যাতে ▁ছাত্র ▁– ▁ছাত্র ী ▁থেকে ▁শুরু ▁করে ▁ব য় স্ক ▁ — ▁প্রত্যেক েই ▁যোগদান ▁করেছিলেন ।
▁এখানে ▁ব র্জ ্য পদ ার্থ ের ▁ব্যবহার ▁করে ▁নানা ▁ধরনের ▁কলা কৃতি র ▁রূপ ▁দেওয়া ▁হয়েছে ▁ , ▁was t em an age ment ▁– ▁এর ▁প্রত্যেক টি ▁দিক ▁সম্পর্কে ▁লোক ে দের ▁প্রশিক্ষণ ▁দিতে ▁w or k sh op ▁– ▁এর ▁ব্যবস্থা ▁করা ▁হয়েছে ▁ , ▁স্ব চ্ছ তার ▁the me ▁– ▁এর ▁m us ic per f or m an ce ▁রাখা ▁হয়েছে ▁এবং ▁ ar t w or k ▁তৈরি ▁করা ▁হয়েছে ।
▁রায় পুর ের ▁থেকে ▁প্রেরণ া ▁নিয়ে ▁অন্যান্য ▁জেলা গুলিতে ও ▁আলাদা ▁আল দা ▁ভাবে ▁ব র্জ ্য ▁উৎসব ের ▁আয়োজন ▁করা ▁হয় ।
▁প্রত্যেক েই ▁নিজের ▁নিজের ▁মত ▁করে ▁চেষ্টা ▁করেছে ।
▁স্ব চ্ছ তা ▁নিয়ে ▁in no v at ive id e as ▁s ha re ▁করা ▁হয়েছে ।
▁আলোচনা ▁সভা র ▁আয়োজন ▁করা ▁হয়েছে ▁ , ▁কবিতা ▁পাঠ ▁হয়েছে ।
▁স্ব চ্ছ তা ▁নিয়ে ▁এক ▁উৎসব ের ▁বা তা ব রণ ▁তৈরি ▁হয়েছে ।
▁বিশেষ ▁করে ▁স্কুল ের ▁ছাত্র ▁– ▁ছাত্র ী রা ▁যে র ক ম ▁অ ত ্যু ৎস াহ ের ▁সঙ্গে ▁এতে ▁অংশ ▁নিয়ে ছেন ▁ , ▁তা ▁সত্য ি ই ▁প্র শ ংস নীয় ।
▁ব র্জ ্য ▁ব্যবস্থাপনা ▁এবং ▁স্ব চ্ছ তার ▁গুরুত্ব ▁অভি ন ব ▁পদ্ধতিতে ▁এই ▁মহ ো ৎস বে ▁প্রদর্শিত ▁করার ▁জন্য ▁ , ▁রায় পুর ▁নগর নি গ ম ▁ , ▁সমগ্র ▁ছ ত্ত ি শ গড় ের ▁জন সা ধারণ ▁এবং ▁ও খান কার ▁সরকার ▁ও ▁প্রশাসন কে ▁আমি ▁অনেক ▁শু ভে চ্ছ া ▁জানা ই ▁ !
▁প্রতি ▁বছর ▁৮ ▁– ▁ই ▁মার্চ ▁‘ ▁আন্তর্জাতিক ▁নারী ▁দিবস ▁‘ ▁পাল িত ▁হয় ।
▁দেশ ▁ও ▁বিশ্ব ে ▁নানা ▁রকম ের ▁অনুষ্ঠান ▁হয় ▁ ।
▁ঐ ▁দিন ে ▁দেশে ▁‘ ▁নারী শক্তি ▁পুরষ্কার ▁ ’ ▁প্রদান ের ▁মাধ্যমে ▁সেই ▁সকল ▁মহিলাদের ▁সম্মান িত ▁করা ▁হয় ▁ , ▁যা ঁ রা ▁বি গত ▁কিছু ▁দিন ের ▁মধ্যে ▁বিভিন্ন ▁ক্ষেত্রে ▁অনু করণ ীয় ▁কাজ ▁করেছেন ▁ ।
▁আজ ▁দেশ ▁নারী ▁উন্নয়ন কে ▁ছা ড়িয়ে ▁নারী ▁নেতৃত্ব াধীন ▁উন্নয়ন ের ▁দিকে ▁এ গো চ্ছ ে ▁ ।
▁আজ ▁আমরা ▁নারী ▁উন্নয়ন কে ▁অতিক্রম ▁করে ▁নারী ▁নেতৃত্ব াধীন ▁উন্নয়ন ের ▁কথা ▁বল ছি ▁ ।
▁আজ ▁এই ▁মু হ ূ র্ তে ▁আমার ▁স্বামী ▁বিবেকানন্দ র ▁এক ▁বা ণী ▁মনে ▁আসছে ▁ ।
▁উ নি ▁বলে ছিলেন ▁ , ▁ ” ▁The ▁I
▁de a ▁of ▁per f ect ▁W o man ho od ▁is ▁per f ect I
▁ n de pen d ence ▁ ▁
▁এক শো ▁প ঁ চি শ ▁বছর ▁আগে ▁স্বামী জী র ▁এই ▁চিন্তা ধারা ▁ভারতীয় ▁সংস্কৃতি তে ▁নারী শক্তি র ▁ ভাব না কে ই ▁ব্য ক্ত ▁করে ▁ ।
▁আজ ▁সামাজিক ▁ , ▁অর্থনৈতিক ▁জীবনের ▁প্রতিটি ▁ক্ষেত্রে ▁নারী র ▁সমান ▁অংশ ী দার ী ত্ব ▁নিশ্চিত ▁করা ▁আমাদের ▁সকল ের ▁ক র্ত ব্য ▁ , ▁আমাদের ▁সকল ের ▁দায়িত্ব ▁ ।
▁আমরা ▁সেই ▁ঐতিহ্য ের ▁অংশ ী দার ▁ , ▁যেখানে ▁নারীদের ▁মা ধ্য ে মে ▁পুরুষ েরা ▁পরিচিত ▁হয় ▁ ।
▁য শো দা ▁– ▁ন ন্দ ন ▁ , ▁কৌশল ্যা ▁– ▁ন ন্দ ন ▁ , ▁গান ্ ধারী ▁– ▁পুত্র ▁ — ▁পুত্র ের ▁পরিচয় ▁হত ▁এই ▁প্রকার ে ▁ ।
▁আজ ▁আমাদের ▁নারী শক্তি ▁তাঁদের ▁কর্ম ের ▁মাধ্যমে ▁আত্ম বল ▁এবং ▁আত্ম বি শ্ বাস ের ▁পরিচয় ▁দিয়েছেন ▁ ।
▁স্ব নি র্ ভ র ▁হয়েছে ন ▁ ।
▁ও ঁ রা ▁তো ▁নিজেদের ▁এগিয়ে ছেন ই ▁ , ▁সাথে ▁দেশ ▁ও ▁সমাজ কে ও ▁এগিয়ে ▁নিয়ে ▁গেছে ন ▁ও ▁এক ▁নতুন ▁উচ্চতা য় ▁নিয়ে ▁যাওয়ার ▁কাজ ▁করেছেন ▁ ।
▁অবশেষে ▁আমাদের ▁নতুন ▁ভারতের ▁স্বপ্ন তো ▁এই টাই ▁ , ▁যেখানে ▁নারী রা ▁ক্ষমতা বান ▁ , ▁সব ল ▁ও ▁দেশের ▁সার্ বি ক ▁উন্নয়ন ে ▁সমান রূপে ▁অংশ ী দার ▁ ।
▁কিছু দিন ▁আগে ▁ , ▁এক ▁ব্যক্তি ▁আম ায় ▁দা রু ণ ▁একটি ▁পরামর্শ ▁দিয়েছিলেন ▁ ।
▁উ নি ▁পরামর্শ ▁দিয়েছিলেন ▁যে ▁৮ ▁– ▁ই ▁মার্চ ▁ , ▁‘ ▁নারী ▁দিবস ▁‘ ▁পালন ের ▁উদ্ দেশ ে ▁বিভিন্ন ▁ধরনের ▁অনুষ্ঠান ▁হয় ▁ ।
▁কিন্তু ▁প্রতিটি ▁গ্রামে ▁– ▁শহরে ▁যে ▁সকল ▁মা ▁– ▁বোন েরা ▁১০০ ▁বছর ▁পূর্ণ ▁করেছেন ▁তাঁদের ▁সম্মান ▁জানান োর ▁উদ্দেশ্যে ▁কি ▁অনুষ্ঠান ▁আয়োজন ▁করা ▁যেতে ▁পারে ▁ ?
▁আর ▁সেখানে ▁একটি ▁দীর্ঘ ▁জীবনের ▁অভিজ্ঞতা র ▁কথা ▁কি ▁বলা ▁যেতে ▁পারে ▁ ?
▁আমার ▁ধারণা টি ▁ভালো ▁লে গে ছে ▁ ।
▁আপ না দের ▁কাছে ▁পৌঁছ ে ▁দি লাম ▁ ।
▁নারী শক্তি ▁কি ▁করতে ▁পারে ▁ , ▁আপ না রা ▁তার ▁অনেক ▁উদাহরণ ▁পা বে ন ।
▁আপ নি ▁যদি ▁আশেপাশে ▁খো ঁ জে ন ▁ , ▁তবে ▁এমন ▁কোন ▁– ▁না ▁– ▁কোনো ▁কা হি নি ▁আপ নার ▁জীবন কে ▁অনু প্রা ণ িত ▁করবে ▁ ।
▁এক টু ▁আগে ই ▁আমি ▁ঝা ড় খ ন্ড ▁থেকে ▁একটি ▁সংবাদ ▁পে লাম ▁ ।
▁‘ ▁স্ব চ্ছ ▁ভারত ▁অভিযান ▁‘ ▁– ▁এ ▁অন্তর্গত ▁ঝা ড় খণ্ড ের ▁প্রায় ▁১৫ ▁লক্ষ ▁মহিলা ▁ !
▁ — ▁এই ▁সংখ্যা টি ▁ছোট ▁নয় ▁ — ▁১৫ ▁লক্ষ ▁মহিলা ▁সংগঠিত ▁হয়ে ▁এক ▁মাস ▁যা ব ৎ ▁স্ব চ্ছ তা ▁অভিযান ▁চালিয়ে ছেন ▁ ।
▁২৬ শে ▁জানুয়ারি ▁ , ▁২০১৮ ▁থেকে ▁আর ম্ভ ▁হওয়া ▁এই ▁অভিযান টিতে ▁ , ▁মাত্র ▁২০ ▁দিন ের ▁মধ্যে ▁ , ▁এই ▁মহিলা রা ▁১ ▁লক্ষ ▁ ৭০ ▁হাজার ▁শ ৌ চা ল য় ▁নির্মাণ ▁করে ▁একটি ▁নতুন ▁উদাহরণ ▁স্থাপন ▁করেছেন ▁ ।
▁এতে ▁প্রায় ▁১ ▁লক্ষ ▁‘ ▁স খ ী ▁ মণ্ডল ▁ ’ ▁যুক্ত ▁রয়েছে ▁ ।
▁১৪ ▁লক্ষ ▁মহিলা ▁ , ▁২ ▁হাজার ▁মহিলা ▁পঞ্চায়েত ▁প্রতিনিধি ▁ , ▁২৯ ▁হাজার ▁জল ▁– ▁সহ িয়া ▁অর্থাৎ ▁জল ▁– ▁মিত্র ▁ , ▁১০ ▁হাজার ▁মহিলা ▁স্ব চ্ছ া গ্রহ ী ▁এবং ▁৫০ ▁হাজার ▁মহিলা ▁রাজ মি স্ত্র ি ▁ ।
▁আপ নি ▁ কল্প না ▁করতে ▁পারেন ▁ , ▁এটি ▁ক ত ▁বড় ▁ঘটনা ▁ !
▁ঝা ড় খ ন্ড ের ▁এই ▁মহিলা রা ▁দেখ িয়ে ছেন ▁যে ▁নারী শক্তি ▁ , ▁স্ব চ্ছ ▁ভারত ▁অভিযান ের ▁এমন ▁এক ▁শক্তি ▁ , ▁যা ▁দ ৈ ন ন্দি ন ▁জীবনে ▁স্ব চ্ছ তার ▁অভিযান কে ▁ , ▁স্ব চ্ছ তার ▁সংস্কার কে ▁জো র ের ▁সঙ্গে ▁জন সা ধারণ ের ▁স্ব ভাবে ▁পরিবর্তিত ▁করবে ▁ ।
▁ভাই ▁ও ▁বোন েরা ▁ , ▁মাত্র ▁দু ▁দিন ▁আগে ▁আমি ▁নিউ জে ▁দেখ ছিল াম ▁যে ▁এ লি ফ ্যান্ট া ▁দ্বীপ ের ▁তিনটি ▁গ্রামে ▁স্বাধীনতা র ▁স ত্ত র ▁বছর ▁পরে ▁বিদ্যুৎ ▁পৌঁছ ে ছে ▁আর ▁এটা ▁নিয়ে ▁সেখান কার ▁মানুষের ▁মধ্যে ▁ক ত টা ▁আনন্দ ▁আর ▁উৎসাহ ▁দেখা ▁দিয়ে ছে ।
▁আপ না রা ▁ভালো ই ▁জা নে ন ▁যে , ▁এ লি ফ ্যান্ট া ▁দ্বীপ ▁মুম্বাই ▁থেকে ▁দশ ▁কিলোমিটার ▁দূরে ▁সমুদ্র ের ▁মধ্যে ।
▁এটা ▁পর্যটন ের ▁একটা ▁খুব ▁বড় ▁আর ▁আকর্ষণ ীয় ▁কেন্দ্র ।
▁এ লি ফ ্যান্ট ার ▁গু হা ▁ইউ নে স্কো র ▁‘ ওয়া র্ ল্ড ▁হে রি টে জ ▁সাই ট ’ - এর ▁অন্তর্গত ।
▁এখানে ▁প্রত্যেক ▁দিন ▁দেশ ▁– ▁বি দেশ ▁থেকে ▁প্রচুর ▁পর্যটক ▁আসেন ।
▁এটা ▁এক ▁গুরুত্বপূর্ণ ▁ট ্যু র িস্ট ▁ডে স্টি ন েশন ।
▁আমার ▁এটা ▁জে নে ▁অ দ্ ভূত ▁লে গে ছে ▁যে ▁মুম্বাই য়ের ▁কাছে ▁অবস্থিত ▁আর ▁পর্যটন ের ▁এ ত ▁বড় ▁কেন্দ্র ▁হওয়া ▁সত্ত্বেও ▁স্বাধীনতা ▁লাভ ের ▁এ ত ▁বছর ▁পরে ও ▁এ লি ফ ্যান্ট ায় ▁বিদ্যুৎ ▁পৌঁছ য় ▁নি ।
▁স ত্ত র ▁বছর ▁অব ধি ▁এ লি ফ ্যান্ট া ▁দ্বীপ ের ▁তিনটি ▁গ্রাম ▁ — ▁রাজ বন্দ র ▁ , ▁মো র বন্দ র ▁আর ▁সে ন্ত বন্দ র ▁ , ▁ও খান কার ▁মানুষের ▁জীবনে ▁যে ▁অ ন্ধ কার ▁ ছে য়ে ▁ছিল ▁ , ▁এই ▁সব ে ▁সেই ▁অ ন্ধ কার ▁দূর ▁হয়েছে ▁আর ▁তাদের ▁জীবনে ▁ ঔ জ্জ ্ব ল ্য ▁এসেছে ।
▁আমি ▁ও খান কার ▁প্রশাসন ▁আর ▁জন তা কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আমি ▁আনন্দ িত ▁যে ▁এখন ▁এ লি ফ ্যান্ট ার ▁গ্রাম ▁আর ▁এ লি ফ ্যান্ট ার ▁গু হা ▁ বিদ ্যু তে র ▁আলো য় ▁উদ্ ভা স িত ▁হবে ।
▁এটা ▁শুধু ▁বিদ্যুৎ ▁নয় ▁বরং ▁উন্নয়ন ের ▁অভি মুখ ে ▁এক ▁নতুন ▁শু ভার ম্ভ ।
▁দেশ বাসী র ▁জীবনে ▁ ঔ জ্জ ্ব ল ্য ▁আস ুক , ▁তাঁদের ▁জীবনে ▁আনন্দ আ সু ক ▁ !
▁এর ▁থেকে ▁বেশি ▁ তৃ প্ত ি আর ▁আনন্দ র ▁মু হ ূ র্ত ▁কী ▁হতে ▁পারে ?
▁আমার প্র ি য় ▁ভাই - বো নে রা , ▁কয়েক দিন ▁আগে ই ▁আমরা ▁‘ শি ব রা ত্রি ’ ▁মহ ো ৎস ব ▁পালন ▁করে ছি ।
▁সামনে ▁মার্চ মাস ।
▁স তে জ ▁ফসল ে ▁ভর পুর ▁ ক্ষ ে ত , ▁সোনা লী ▁গ ম গাছ ের ▁হা ওয়া য় ▁দো ল ▁এবং ▁আম ের ▁ম ঞ্জ র ীর ▁শো ভা ▁ — এ টাই ▁তো ▁এই ▁মাসের ▁বৈশিষ্ট্য ।
▁মার্চ ▁মাসে ই ▁আমাদের ▁সকল ের ▁অত্যন্ত ▁প্রি য় ▁উৎসব ▁‘ হো লি ’ ।
▁আ গামী ▁২ - রা ▁মার্চ , ▁হো লি ▁উৎসব ।
▁সারা ▁দেশ ▁এই ▁উৎসব ▁আনন্দ ের ▁সঙ্গে ▁পালন ▁করবে ।
▁হো লি উ ৎস বে ▁রঙের ▁যত টা ▁গুরুত্ব , ▁ত ত টাই ▁গুরুত্ব ▁‘ হো লিকা ▁দ হ ন ’ - এর ।
▁এর ▁কারণ ▁হিসেবে ▁বলা ▁হয়ে থা কে , ▁খা রা প কে ▁আগুন ে ▁জ ্বা ল িয়ে ▁ন ষ্ট ▁করা ▁হয় ▁এই ▁দিন টিতে ।
▁হো লি র ▁দিন ে ▁সব ▁মনো মা লি ণ্য ভু লে ▁এক স ঙ্গ ে ▁ব সা , ▁একে ▁অন্য ের ▁সু খ , ▁আনন্দ ▁ভাগ ▁করে ▁নেওয়া ▁ — ▁একটা ▁সুন্দর ▁মু হ ূ র্ত ▁এবং হো লি ▁উৎসব ▁ — ▁প্রেম , ▁এক তা ▁ও ▁সম্ প্র ী তি র ▁বার্ তা বাহ ক ।
▁সমস্ত ▁দেশ বাসী কে ▁রঙের ▁উৎসব হো লি র ▁জন্য ▁অনেক ▁অনেক ▁শু ভ কা ম না !
▁রঙ ে ▁ভ রা ▁শু ভ কা ম না ▁র ইল !
▁এই ▁উৎসব ে ▁সব ▁প্রি য় ▁দেশ বাসী র জীবন ▁রঙ ব ের ঙ ের ▁খু শি তে ▁ভর ে ▁উঠ ুক ▁ — ▁এই ▁শু ভ কা ম না ▁র ইল !
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁অনেক ▁অনেক ▁ধন ্য বাদ ▁ !
▁ন ম স্কার ▁ !
