▁M y ▁ fa vo ur ite ▁ pat ri ot s ▁on ▁March ▁2017 , ▁gr eet ing ▁all ▁of ▁you
▁Most ▁families ▁in ▁every ▁ cor ner ▁of ▁the ▁country ▁are ▁bus y ▁ex am in ing ▁their ▁children .
▁Those ▁who ▁have ▁ f in ish ed ▁their ▁test s ▁have ▁some ▁rest less ▁environment ▁and ▁where ▁the ▁test ▁is ▁going ▁on , ▁the ▁families ▁are ▁still ▁under ▁some ▁pressure .
▁But ▁at ▁one ▁time ▁I ' ll ▁tell ▁you ▁that ▁last ▁time ▁I ▁heard ▁the ▁word s ▁I ▁told ▁the ▁students ▁about ▁what ▁the ▁mind ▁was .
▁You ' re ▁ s ure ▁they ' re ▁go n na ▁be ▁working ▁at ▁the ▁time ▁of ▁the ▁test .
▁It ' s ▁March ▁26 .
▁F re ed om ▁Day ▁on ▁26 th ▁March .
▁His tor ical ▁battle ▁against ▁in ju st ice , ▁the ▁un p re ce dent ed ▁victory ▁of ▁the ▁people ▁of ▁Bangladesh ▁led ▁by ▁Ban ga band hu .
▁Today , ▁on ▁this ▁great ▁day , ▁I ▁am ▁ very ▁happy ▁with ▁the ▁independence ▁of ▁the ▁civil ian ▁brother s ▁and ▁sister s ▁of ▁Bangladesh .
▁An d ▁I ▁wish ▁that ▁the ▁advance ment ▁of ▁Bangladesh , ▁the ▁development ▁of ▁Bangladesh ▁and ▁the ▁resident s ▁of ▁Bangladesh ▁will ▁also ▁give ▁me ▁the ▁assurance ▁that ▁India ▁is ▁a ▁strong ▁partner , ▁a ▁good ▁friend ▁and ▁we ▁will ▁con tri bu te ▁to ▁peace ▁and ▁security ▁and ▁development ▁in ▁this ▁entire ▁region .
▁We ' re ▁all ▁pro ud ▁of ▁this ▁that ▁the ▁Ran ga van t ▁Ta g ore , ▁his ▁memory , ▁the ▁heritage ▁of ▁our ▁two ▁countries .
▁B ang la ▁national ▁music ▁is ▁also ▁the ▁creat ion ▁of ▁Guru dev ▁R ab in d ra nath ▁Ta g ore .
▁It ▁is ▁a ▁ very ▁interest ing ▁fact ▁about ▁Guru dev ▁R ab in d ra nath ▁Ta g ore ▁that ▁in ▁19 1 3 , ▁he ▁was ▁not ▁only ▁the ▁first ▁Asia n ▁person ▁honor ed ▁by ▁the ▁No b el ▁P r ize , ▁but ▁also ▁gave ▁him ▁the ▁N ight ho od ▁title .
▁An d ▁in ▁19 19 ▁when ▁the ▁British ▁run ▁the ▁ ge ni us ▁in ▁Ja li an wala ▁Bagh , ▁then ▁the ▁ pri n ce s ▁of ▁the ▁R ab in d ra nath ▁Ta g ore ▁were ▁ ob s es s ed ▁with ▁the ▁promise ▁of ▁all ▁the ▁great ▁men ▁and ▁at ▁that ▁time ▁when ▁a ▁child ▁of ▁t w el ve ▁years ▁had ▁a ▁deep ▁impact ▁on ▁this ▁incident .
▁In ▁the ▁field s ▁ : ▁The ▁b ru tal ▁murder ▁of ▁Ja li an ▁Wa la ba gh ▁brought ▁a ▁new ▁face ▁in ▁the ▁life ▁of ▁the ▁boy ▁who ▁was ▁rid ic ul ed ▁in ▁the ▁field .
▁An d ▁in ▁19 19 , ▁the ▁12 - year - old ▁boy ▁God ▁is ▁our ▁ fa vo ur ite , ▁our ▁in spiration ▁- ▁martyr ed ▁God ▁ s ing h .
▁Three ▁days ▁before ▁today ▁ , ▁on ▁23 ▁March ▁ , ▁Bhagat ▁Singh ▁and ▁his ▁colleague s ▁- ▁Sukh dev ▁and ▁Raj gu ru ▁were ▁hanged ▁and ▁we ▁all ▁k ne w ▁that ▁incident ▁of ▁23 ▁March ▁- ▁Bhagat ▁Singh ▁ , ▁Sukh dev ▁ , ▁on ▁the ▁face ▁of ▁Raj gu ru ▁ , ▁there ▁was ▁no ▁death ▁- ▁ s u ff ic i ent ▁hunger ▁to ▁serve ▁the ▁mother ▁of ▁India ▁ .
▁They ▁gave ▁all ▁the ▁dream s ▁of ▁life ▁to ▁freedom ▁of ▁Mo ther ▁India .
▁An d ▁the ▁three ▁he ro es ▁are ▁our ▁in spiration s .
▁We ▁can n ot ▁de s c ri be ▁the ▁word s ▁of ▁Lord ▁Singh , ▁Sukh dev ▁and ▁Raj gu ru .
▁The ▁entire ▁British ▁administration ▁was ▁afraid ▁of ▁these ▁three ▁young ▁men .
▁They ▁were ▁lo ck ed ▁in ▁jail , ▁they ▁were ▁fine ▁on ▁the ▁day ▁of ▁the ▁t rap , ▁but ▁what ▁could ▁be ▁done ▁with ▁them ▁was ▁upset ▁by ▁the ▁British .
▁An d ▁so ▁on ▁March ▁24 , ▁where ▁the ▁ f un n y ▁was ▁hanging ▁on ▁the ▁23 th ▁floor .
▁It ' s ▁ hi d ing ▁that ▁can ' t ▁be ▁seen ▁normal ly .
▁An d ▁after ▁that , ▁the ▁British ▁ qui et ly ▁b uri ed ▁their ▁dead ▁bodies ▁in ▁today ' s ▁Punjab .
▁Se ver al ▁years ▁ago , ▁when ▁I ▁got ▁the ▁first ▁chance ▁to ▁go ▁there , ▁I ▁felt ▁the ▁ vi bra tion ▁of ▁that ▁land .
▁An d ▁I ▁must ▁tell ▁the ▁young ▁people ▁of ▁the ▁country ▁ , ▁when e ver ▁you ▁get ▁the ▁opportunity ▁to ▁go ▁to ▁Punjab , ▁you ▁must ▁go ▁to ▁the ▁to mb ▁of ▁Lord ▁Singh ▁ , ▁Sukh dev ▁ , ▁Raj gu ru ▁ , ▁Bhagat t ▁Singh ▁and ▁Ba tu k eshwar ▁Dutt .
▁At ▁this ▁time , ▁there ▁was ▁no ▁freedom , ▁its ▁ rap id ity , ▁its ▁cr av ing .
▁On ▁one ▁hand , ▁the ▁he ro es ▁like ▁Lord ▁Singh , ▁Sukh dev , ▁Raj gu ru ▁gave ▁in spiration ▁to ▁arm ed ▁revolution s .
▁On ▁the ▁other ▁hand , ▁just ▁100 ▁years ▁before ▁today , ▁on ▁April ▁10 , ▁19 1 7 , ▁Mahatma ▁Gandhi ▁ em bra c ed ▁Cha mp ar an .
▁This ▁year , ▁hundred s ▁of ▁years ▁of ▁Cha mp ar an ▁Satya gra ha .
▁In ▁the ▁freedom ▁struggle ▁of ▁India , ▁the ▁e mer g ence ▁of ▁Gandhi ▁Bha dha ra ▁and ▁Gandhi ▁style ▁was ▁seen ▁in ▁Cha mp ar an ▁for ▁the ▁first ▁time .
▁In ▁the ▁whole ▁movement ▁of ▁freedom , ▁it ▁was ▁a ▁ pat ter n ▁change , ▁especially ▁from ▁the ▁ rit ual s ▁of ▁the ▁co mb in ation .
▁This ▁festival ▁ , ▁the ▁Satya gra ha ▁of ▁Cha mp ar an ▁ , ▁the ▁Khe da ▁Satya gra ha ▁ , ▁the ▁Har tal ▁of ▁the ▁workers ▁of ▁the ▁factory ▁in ▁Ahmad abad ▁- ▁and ▁in ▁all ▁this ▁the ▁deep ▁impact ▁of ▁the ▁style ▁of ▁Mahatma ▁Gandhi ' s ▁idea s ▁and ▁work ▁was ▁visible .
▁In ▁19 15 , ▁Gandhi ji ▁came ▁back ▁from ▁abroad ▁and ▁in ▁19 1 7 , ▁he ▁went ▁to ▁a ▁small ▁village ▁in ▁Bihar ▁and ▁gave ▁new ▁in spiration ▁to ▁the ▁country .
▁We ▁can n ot ▁ val u ate ▁Cha mp ar an ▁Satya gra ha ▁on ▁the ▁picture ▁of ▁Mahatma ▁Gandhi ▁in ▁our ▁mind ▁today .
▁I ma g ine ▁a ▁man ▁who ▁came ▁back ▁to ▁Hindu s tan ▁in ▁19 15 , ▁work ed ▁only ▁two ▁years .
▁I ▁do n ' t ▁know ▁the ▁country , ▁it ▁did n ' t ▁have ▁any ▁effect , ▁it ▁was ▁just ▁the ▁beginning .
▁We ▁could ▁ gu es s ▁how ▁hard ▁he ▁had ▁to ▁suffer , ▁how ▁hard ▁he ▁had ▁to ▁work .
▁An d ▁the ▁Cha mp ar an ▁Satya gra ha ▁was ▁such ▁that ▁the ▁organization al ▁ tri ck ▁of ▁Mahatma ▁Gandhi ▁ , ▁the ▁power ▁to ▁know ▁the ▁ na rr ative s ▁of ▁Mahatma ▁Gandhi ▁' ▁ s ▁Indian ▁society ▁ , ▁the ▁ ri val ry ▁against ▁the ▁British ▁administration ▁through ▁his ▁own ▁behavior ▁ , ▁making ▁the ▁un con s c ious ▁person ▁un con s c ious ▁ , ▁in s pi ring ▁ , ▁bring ing ▁in ▁the ▁field ▁of ▁fight ▁- ▁one ▁won der ful ▁power ▁was ▁ex hi bit ed ▁ .
▁So ▁we ▁can ▁feel ▁the ▁great ness ▁of ▁Mahatma ▁Gandhi .
▁But ▁if ▁you ▁think ▁of ▁Gandhi ▁hundred ▁years ▁ago , ▁that ▁Cha mp ar an ▁is ▁Gandhi ' s ▁sa t ya gra ha , ▁then ▁it ▁is ▁a ▁deep ▁study ▁of ▁Cha mp ar an ▁real ization ▁for ▁a ▁person ▁to ▁enter ▁the ▁or gan ▁of ▁life .
▁We ▁can ▁learn ▁from ▁him ▁how ▁to ▁work ▁and ▁how ▁to ▁work ▁and ▁how ▁Gandhi ▁did ▁it .
▁An d ▁that ▁was ▁the ▁time ▁when ▁T abad ▁T abad ▁leaders , ▁who m ▁we ▁heard , ▁were ▁Rajendra ba bu , ▁A char ya ▁K ri pal ani ▁Ho n ▁- ▁Gandhi ▁sent ▁everyone ▁to ▁the ▁village .
▁To ge ther ▁with ▁the ▁human s , ▁the ▁man ▁who ▁work ed , ▁had ▁taught ▁him ▁the ▁method s ▁of ▁ d ra gg ing ▁into ▁the ▁color ▁of ▁freedom .
▁An d ▁the ▁British ▁did n ' t ▁understand ▁what ▁the ▁ rit ual s ▁of ▁Gandhi ' s ▁work ▁were .
▁The ▁fight ▁is ▁going ▁on , ▁the ▁creat ion ▁go es ▁on ▁and ▁the ▁two ▁run ▁together .
▁Gandhi ▁made ▁two ▁back s ▁of ▁a ▁ n in th ▁p ai sa ▁ : ▁a ▁fight ▁on ▁the ▁back ▁is ▁born ▁in ▁another ▁back .
▁On ▁one ▁hand , ▁fill ing ▁the ▁jail , ▁put ting ▁your s el f ▁on ▁the ▁other ▁hand .
▁A ▁won der ful ▁balance ▁was ▁in ▁Gandhi ' s ▁working ▁style .
▁What ▁can ▁be ▁the ▁meaning ▁of ▁Satya gra ha ▁ , ▁what ▁can ▁be ▁un be ar able ▁ , ▁what ▁can ▁be ▁the ▁meaning ▁of ▁un be ar able ness ▁in ▁front ▁of ▁such ▁a ▁large ▁ em pi re ▁- ▁not ▁only ▁by ▁word s ▁ , ▁but ▁by ▁successful ▁represent ation ▁Gandhi ▁presented ▁a ▁complete ▁new ▁ gu ide ▁ .
▁Today ▁when ▁the ▁whole ▁country ▁is ▁ ful fi ling ▁hundred s ▁of ▁years ▁of ▁Cha mp ar an ▁Satya gra ha ▁ , ▁how ▁ im men se ▁is ▁the ▁strength ▁of ▁the ▁common ▁man ▁of ▁new ▁India ▁ , ▁this ▁in f in ite ▁power ▁like ▁freedom ▁struggle ▁ , ▁in ▁the ▁journey ▁of ▁Su raj ▁from ▁Swaraj ▁ , ▁the ▁ im ag in ation ▁strength ▁of ▁one ▁hundred ▁and ▁fifty ▁crore ▁Indian s ▁ , ▁labor ▁ .
▁Be au ti ful ▁in ▁all ▁the ▁he at s ▁ : ▁The ▁un b ro k en ▁effort ▁of ▁show ing ▁this ▁man tra ▁to ▁the ▁country , ▁for ▁the ▁society , ▁will ▁fulfill ▁the ▁dream s ▁of ▁all ▁the ▁great ▁men ▁who ▁gave ▁life ▁to ▁the ▁country ' s ▁freedom .
▁An d ▁in ▁this ▁t w ent ie th ▁century ▁there ▁are ▁such ▁Indian s ▁who ▁do ▁not ▁want ▁change , ▁who ▁do ▁not ▁want ▁to ▁be ▁part ic ip ant ▁in ▁the ▁progress ▁of ▁the ▁country .
▁A ▁new ▁India ▁- ▁New ▁I ▁wish ▁for ▁the ▁progress ▁of ▁hundred ▁and ▁fifty ▁million ▁Indian s ▁ .
▁The ▁see d s ▁of ▁the ▁ n dia ▁will ▁sp li t .
▁New ▁I
▁India , ▁that ▁is , ▁New ▁India ▁is ▁not ▁a ▁government ▁program , ▁not ▁a ▁political ▁group , ▁or ▁a ▁project .
▁This ▁is ▁one ▁hundred ▁and ▁fifty ▁million ▁country men .
▁The ▁whole ▁of ▁India ▁wants ▁to ▁create ▁an ▁at om ic , ▁in te gra l ▁country .
▁This ▁is ▁a ▁hope ▁of ▁their ▁mind , ▁a ▁ vi s ion , ▁an ▁a spiration .
▁M y ▁favor ite ▁ pat ri ot s ▁ , ▁if ▁we ▁keep ▁our ▁personal ▁life ▁together ▁in ▁a ▁sensitive ▁ vi s ion ▁and ▁try ▁to ▁understand ▁and ▁understand ▁the ▁activities ▁of ▁society ▁ , ▁then ▁we ▁will ▁be ▁surprise d ▁to ▁see ▁lakh s ▁of ▁people ▁who ▁are ▁self less ly ▁a b s or b ed ▁ , ▁de s er v ed ▁ , ▁poor ▁and ▁ ter r ible ▁people ▁do ▁nothing ▁for ▁the ▁society ▁and ▁are ▁walk ing ▁like ▁silent ▁ hy po c ri s y ▁ .
▁There ▁are ▁so ▁many ▁people ▁who ▁go ▁regular ly ▁to ▁the ▁hospital ▁to ▁serve ▁the ▁people .
▁There ▁are ▁many ▁who ▁come ▁forward ▁automatic ally ▁to ▁do n ate ▁blood ▁when ▁they ▁hear ▁the ▁need ▁for ▁blood ▁donation .
▁There ' s ▁a ▁lot ▁of ▁people ▁who ▁arrange ▁ hu ng ry ▁food .
▁The ▁service ▁of ▁the ▁Lord ▁of ▁our ▁country ▁R at an ▁G ar va ▁and ▁Jo h n s ev ai ▁- ▁This ▁idea ▁is ▁our ▁birth .
▁If ▁we ▁look ▁at ▁this ▁thought ▁together , ▁it ▁will ▁be ▁understood ▁how ▁big ▁it ▁is .
▁New ▁I
▁In ▁the ▁context ▁of ▁the ▁ n dia ▁ , ▁the ▁ vi s ion ▁that ▁comes ▁up ▁is ▁ very ▁normal ▁and ▁in ev it able .
▁But ▁it ▁is ▁also ▁true ▁that ▁if ▁the ▁entire ▁nation ▁ vi s ual ize s ▁and ▁take s ▁a ▁de f in ite ▁step ▁in ▁real izing ▁it , ▁then ▁the ▁dream s ▁of ▁a ▁new ▁India ▁can ▁be ▁successful .
▁It ' s ▁not ▁necessary ▁that ▁E s ma st ▁work ▁is ▁to ▁be ▁done ▁in ▁budget ▁or ▁government ▁expenditure .
▁If ▁every ▁citizen ▁ im ag ine s ▁that ▁he ▁follow s ▁the ▁traffic ▁rules ▁ , ▁follow s ▁his ▁own ▁duty ▁ , ▁stop ▁using ▁petrol ▁- ▁diesel ▁at ▁least ▁one ▁day ▁in ▁a ▁week ▁ , ▁then ▁through ▁these ▁small ▁steps ▁we ▁will ▁take ▁new ▁I ▁ .
▁I ' ll ▁see ▁the ▁dream ▁of ▁Ne dia .
▁I ' m ▁go n na ▁say ▁that ▁every bo dy ▁should ▁follow ▁their ▁own ▁citizen s , ▁follow ▁the ▁duty .
▁This ▁can ▁be ▁the ▁information ▁of ▁the ▁formation ▁of ▁' New ▁India ' .
▁N ex t ▁20 2 2 ▁- ▁It ' s ▁been ▁about ▁50 ▁years ▁of ▁India ' s ▁independence .
▁Com e , ▁we ▁remember ▁Lord ▁Singh , ▁Raj gu ru , ▁Sukh dev ▁on ▁this ▁occasion , ▁remember ▁Cha mp ar an ▁Satya gra ha .
▁I ' m ▁call ing ▁you ▁ , ▁come ▁ , ▁ en j o y ▁your ▁life ▁and ▁ en j o y ▁your s el ve s ▁and ▁participate ▁in ▁this ▁journey ▁from ▁Swaraj ▁ .
▁M y ▁de ar ▁country men , ▁today ▁I ▁ wan na ▁express ▁my ▁ gra ti tu de ▁to ▁you .
▁For ▁the ▁past ▁few ▁months , ▁we ▁have ▁sign ed ▁a ▁large ▁number ▁of ▁people ▁in ▁the ▁Di gi tal ▁P e ment ▁that ▁means ▁" D ig it han " ▁movement .
▁Man ' s ▁g en er os ity ▁towards ▁cash less ▁ le n de en ▁has ▁increased , ▁poor ▁people ▁are ▁also ▁trying ▁to ▁teach ▁and ▁ gra du ally ▁ hu ng ▁every bo dy ▁down ▁the ▁cash less ▁ le n de .
▁I ▁saw ▁the ▁ en co ur ag ing ▁of ▁various ▁method s ▁of ▁digital ▁ pen et r ation ▁and ▁its ▁use ▁after ▁ im m un ization ▁ .
▁The ▁' ▁Bhim ' ▁app ▁started ▁two - and - a - hal f ▁months ▁ago , ▁but ▁almost ▁one ▁and ▁a ▁half ▁people ▁already ▁down lo ad ed ▁it .
▁M y ▁de ar ▁country men , ▁the ▁fight ▁against ▁black ▁money ▁and ▁ ev il s ▁must ▁be ▁carrie d ▁forward .
▁I s ▁it ▁possible ▁for ▁a ▁hundred ▁and ▁fifty ▁million ▁country men ▁to ▁ im ag ine ▁a ▁digital ▁loan ▁of ▁two ▁and ▁a ▁half ▁thousand ▁crore ▁rupees ▁in ▁a ▁year
▁If ▁you ▁want ▁to ▁wait ▁for ▁a ▁year .
▁It ' s ▁possible ▁for ▁six ▁months .
▁We ▁mentioned ▁this ▁in ▁the ▁budget .
▁How ▁can ▁this ▁two - and - a - hal f ▁million ▁digital ▁ le n de en ▁be ▁possible
▁When ▁we ▁pay ▁school ▁fee s , ▁we ' ll ▁pay ▁the ▁digital ▁without ▁using ▁cash .
▁I ' ll ▁pay ▁the ▁digital ▁at ▁the ▁time ▁of ▁the ▁train ▁or ▁the ▁air ▁travel .
▁We ' ll ▁use ▁digital ▁medium ▁during ▁the ▁time ▁of ▁buy ing ▁medicine s ▁or ▁in ▁the ▁shop .
▁We ▁can ▁take ▁such ▁a ▁step ▁in ▁a ▁life time .
▁You ▁can ' t ▁even ▁ im ag ine , ▁so ▁you ▁can ▁be ▁a ▁big ▁partner ▁of ▁the ▁country .
▁A ▁b ra ve ▁soldier ▁can ▁defend ▁himself ▁against ▁black ▁money ▁and ▁ ev il .
▁A ▁few ▁days ▁ago , ▁the ▁' D ig it han ▁Me la ' ▁was ▁organized ▁for ▁public ▁education ▁and ▁aware ness .
▁A ▁hundred ▁program s ▁are ▁decided ▁all ▁over ▁the ▁country , ▁in ▁which ▁80 - 8 5 ▁have ▁already ▁been ▁completed .
▁The ▁p r ize ▁was ▁arrange d ▁in ▁this .
▁About ▁t hir ty ▁and ▁a ▁half ▁lakh ▁people ▁got ▁fixed ▁p r ize s ▁for ▁the ▁consume rs ▁and ▁got ▁fixed ▁award s ▁for ▁seven ty ▁thousand ▁people ▁trade rs ▁ .
▁Every one ▁present ▁has ▁ im ag in ed ▁to ▁take ▁this ▁effort ▁further .
▁14 th ▁April , ▁Dr . ▁Baba sa he b ' s ▁birth ▁anniversary .
▁According ▁to ▁the ▁pre - de ter min ed ▁plan ▁14 th ▁April ▁this ▁D G ▁fair ▁will ▁be ▁con cl ud ed .
▁A ▁big ▁event ▁will ▁be ▁organized ▁after ▁the ▁end ▁of ▁a ▁hundred ▁days , ▁where ▁a ▁big ▁ d ra g ▁will ▁be ▁arrange d .
▁I ▁think ▁the ▁birth ▁anniversary ▁of ▁Baba sa he b ▁A mb ed da kar a ▁is ▁still ▁there ▁in ▁which ▁there ▁is ▁a ▁grand ▁public ity ▁of ▁Bhim a ▁A pp ▁ .
▁Let ' s ▁join ▁this ▁effort ▁to ▁reduce ▁cash ▁ le n de en ▁and ▁notes .
▁M y ▁de ar ▁country men , ▁I ▁am ▁g la d ▁that ▁when e ver ▁you ▁want ▁your ▁advice ▁for ▁' ▁mind ▁or at ▁' ▁ , ▁there ▁is ▁a ▁lot ▁of ▁opinion .
▁But ▁I ' m ▁ s ure ▁there ' s ▁no ▁interest ▁in ▁cleanliness .
▁From ▁Dehradun , ▁a ▁daughter ▁named ▁Ga ya tri ▁- ▁who ▁sent ▁a ▁message ▁to ▁the ▁phone ▁of ▁E ka sh ' s ▁class .
▁Chief ▁Te ach er , ▁Chief ▁Minister , ▁I ' m ▁so r ry ▁to ▁tell ▁you .
▁First ▁of ▁all , ▁I ▁congratulate ▁you ▁that ▁you ▁have ▁won ▁a ▁lot ▁of ▁votes ▁in ▁this ▁election .
▁I ▁want ▁to ▁tell ▁you ▁my ▁mind .
▁I ▁ gu es s ▁how ▁much ▁cleanliness ▁is ▁necessary ▁to ▁explain ▁to ▁the ▁common ▁man .
▁I ▁pass ▁through ▁a ▁river ▁every ▁day , ▁where ▁people ▁throw ▁a ▁lot ▁of ▁garbage ▁and ▁destroy ▁the ▁river .
▁This ▁river ▁flow s ▁through ▁Ri s pan a ▁bridge ▁and ▁flow s ▁through ▁our ▁home s ▁ .
▁To ▁keep ▁this ▁river ▁clean , ▁I ▁went ▁to ▁the ▁b as ke t ▁and ▁spoke ▁to ▁the ▁people , ▁but ▁I ▁did n ' t ▁get ▁any ▁special ▁benefit .
▁I ' ll ▁request ▁you ▁to ▁send ▁a ▁team ▁here ▁or ▁publish ▁this ▁matter ▁through ▁newspaper s .
▁T han k ▁you
▁B ro ther s , ▁you ▁see ▁how ▁much ▁trouble ▁a ▁girl ▁in ▁E ka d ash .
▁How ▁cr az y ▁he ▁saw ▁the ▁dirt ▁ du st ▁in ▁the ▁river
▁I ▁think ▁it ' s ▁a ▁good ▁signal .
▁I ▁only ▁want ▁12 5 ▁million ▁people ▁to ▁be ▁angry ▁with ▁the ▁ im mer s ion .
▁On ce ▁there ▁is ▁anger , ▁if ▁there ▁is ▁dis com f or t , ▁we ▁can ▁do ▁something ▁in ▁the ▁ d ri ve ▁against ▁the ▁ ru bb ish .
▁It ' s ▁a ▁good ▁thing ▁that ▁Ga ya tri ▁himself ▁expressed ▁anger , ▁advised ▁me ▁and ▁told ▁me ▁that ▁he ▁tried ▁a ▁lot , ▁but ▁failed .
▁Since ▁the ▁movement ▁of ▁cleanliness ▁has ▁started , ▁aware ness ▁has ▁increased .
▁Every one ' s ▁connect ed ▁to ▁it ▁in ▁a ▁positive ▁way .
▁It ▁took ▁the ▁form ▁of ▁a ▁movement .
▁The ▁ hat red ▁of ▁the ▁was te ▁is ▁slow ly ▁growing .
▁Be ▁aware , ▁active ly ▁take ▁part , ▁or gan is ation . ▁It ▁has ▁its ▁own ▁importance .
▁But ▁the ▁matter ▁of ▁ hy gi en e ▁is ▁more ▁related ▁to ▁practice ▁than ▁movement ▁ .
▁That ' s ▁why ▁the ▁movement ▁of ▁the ▁movement ▁change , ▁the ▁movement ▁to ▁create ▁the ▁ha bit ▁of ▁cleanliness .
▁This ▁movement ▁is ▁possible ▁in ▁public .
▁It ' s ▁hard , ▁but ▁we ▁have ▁to ▁do ▁it .
▁I ▁believe ▁the ▁con s c ious ness ▁among ▁the ▁new ▁one s ▁of ▁the ▁country , ▁among ▁the ▁boy s , ▁among ▁the ▁boy s , ▁among ▁the ▁young ▁people , ▁is ▁in dic ating ▁a ▁good ▁de script ion .
▁Today , ▁my ▁mind ▁is ▁ va at ▁ . ▁I ' m ▁going ▁to ▁listen ▁to ▁Ga ya tri , ▁I ' m ▁going ▁to ▁tell ▁all ▁the ▁ pat ri ot s ▁that ▁the ▁Ga ya tri ▁speak s ▁of ▁all ▁of ▁us .
▁M y ▁de ar ▁ pat ri ot s , ▁since ▁I ▁am ▁perform ing ▁a ▁" W hat ▁ va at " ▁program , ▁there ▁is ▁a ▁lot ▁of ▁suggest ion s ▁from ▁the ▁beginning , ▁many ▁people ▁who ▁have ▁expressed ▁their ▁concern s ▁are ▁all ▁about ▁ nu tri tion al ▁food , ▁we ▁all ▁know ▁that ▁in ▁the ▁house ▁or ▁in ▁any ▁community ▁food , ▁we ▁take ▁the ▁ex tra ▁ hal lu c in ation .
▁I ▁can ' t ▁eat ▁all ▁that ▁I ▁see ▁in ▁front ▁of ▁my ▁eyes , ▁and ▁I ▁can ' t ▁eat ▁at ▁last .
▁As ▁much ▁as ▁you ▁stop , ▁you ▁can ' t ▁get ▁half ▁in ▁the ▁stomach , ▁and ▁leave ▁it ▁alone .
▁Some time s ▁you ▁thought ▁how ▁much ▁we ' d ▁ hu mi li ate ▁with ▁the ▁in cor r ect ▁food ▁we ' d ▁drop .
▁Ha ve ▁you ▁e ver ▁thought ▁that ▁if ▁you ▁do n ' t ▁ hu mi li ate , ▁how ▁poor ▁this ▁food ▁can ▁fill ▁the ▁stomach .
▁There ' s ▁nothing ▁different ▁about ▁this .
▁N or m ally ▁when ▁the ▁mother ▁ f in ish es ▁the ▁small ▁children ▁in ▁our ▁house , ▁she ▁says , ▁take ▁as ▁much ▁as ▁she ▁can ▁eat .
▁There ▁must ▁be ▁some ▁effort ▁in ▁this ▁m or tal ity , ▁but ▁in ▁spite ▁of ▁this , ▁de s per ate ▁social ▁dis or der .
▁It ' s ▁un fa ir ▁to ▁the ▁poor .
▁Second ly , ▁if ▁you ' re ▁ com f or t able , ▁the ▁family ▁will ▁also ▁have ▁financial ▁benefit s .
▁It ▁is ▁good ▁for ▁society ▁ , ▁but ▁this ▁thing ▁is ▁such ▁that ▁the ▁family ▁will ▁also ▁be ▁successful ▁in ▁it ▁ .
▁I ▁do n ' t ▁want ▁to ▁say ▁anything ▁about ▁this ▁but ▁I ▁want ▁to ▁increase ▁aware ness .
▁I ▁know ▁some ▁young ▁men , ▁who ▁are ▁involved ▁in ▁this ▁kind ▁of ▁movement .
▁They ▁made ▁mobile ▁app s ▁and ▁if ▁there ▁were ▁such ▁in ven tion s ▁some where , ▁then ▁people ▁gathered ▁to ▁de s c ri be ▁it .
▁O ur ▁country ' s ▁new bo rn s ▁do ▁this ▁kind ▁of ▁work .
▁This ▁kind ▁of ▁person ▁will ▁be ▁found ▁some where ▁in ▁every ▁state ▁of ▁the ▁country .
▁They ' re ▁go n na ▁get ▁our ▁in spiration ▁so ▁that ▁we ▁do n ' t ▁ ru in ▁the ▁food .
▁We ' ll ▁take ▁as ▁much ▁as ▁we ▁eat .
▁That ' s ▁the ▁way ▁to ▁change .
▁An d ▁those ▁who ▁are ▁health y ▁ , ▁they ▁always ▁say ▁- ▁keep ▁the ▁ pl ate ▁a ▁little ▁empty ▁ , ▁keep ▁your ▁stomach ▁empty ▁ .
▁When ▁you ▁come ▁to ▁health ▁then ▁say ▁ , ▁' ▁World ▁Health ▁Day ▁' ▁April ▁7 ▁ .
▁Un iv ers al ▁Health ▁Co ver age ▁( U ni ver s al ▁Health ▁Co ver age ) ▁by ▁20 30 ▁means ▁" H e al th ▁for ▁everyone " .
▁Now ▁the ▁nation ▁has ▁given ▁special ▁attention ▁to ▁de p re ci ation ▁on ▁7 th ▁April ▁World ▁Health ▁Day .
▁The m ▁de press ion ▁of ▁this ▁time .
▁We ▁know ▁the ▁de p re ci ation ▁word , ▁but ▁if ▁we ▁me an ▁a ▁letter , ▁then ▁some ▁people ▁call ▁it ▁a ▁de press ion .
▁According ▁to ▁a ▁he s s ev , ▁more ▁than ▁t hir ty - f ive ▁million ▁people ▁in ▁the ▁world ▁are ▁victims ▁of ▁mental ▁de press ion .
▁The ▁problem ▁is ▁most ▁of ▁us ▁are ▁victims ▁of ▁this ▁disease , ▁but ▁we ▁do n ' t ▁understand ▁it .
▁An d ▁may be ▁I ' m ▁so r ry ▁to ▁talk ▁to ▁my ▁mind .
▁The ▁one ▁who ▁feel s ▁de press ed ▁himself ▁does n ' t ▁even ▁say ▁anything .
▁Because , ▁he ▁feel s ▁so r ry ▁to ▁talk ▁about ▁it .
▁I ▁want ▁to ▁tell ▁my ▁country men , ▁de p re ci ation ▁is ▁not ▁that ▁he ▁can ' t ▁be ▁free d .
▁When ▁a ▁p s y ch ological ▁process ▁is ▁created , ▁he ▁begin s ▁to ▁get ▁rid ▁of ▁it .
▁The ▁first ▁thing ▁is ▁de p re ci ation - - ▁do n ' t ▁ s up press ▁him ▁and ▁express ▁him .
▁With ▁your ▁friend s ▁ , ▁with ▁your ▁brother s ▁and ▁sister s ▁ , ▁open ▁your ▁mind ▁to ▁the ▁teacher ▁- ▁what ▁is ▁happen ing ▁inside ▁you ▁ .
▁In ▁the ▁ho st el , ▁there ' s ▁a ▁lot ▁of ▁time ▁lo ne li ness .
▁For t un ate ly , ▁we ▁g re w ▁up ▁in ▁the ▁community .
▁It ' s ▁a ▁ very ▁big ▁community ▁family .
▁De p re ci ation ▁is ▁ f in ish ed ▁when ▁everyone ▁is ▁together .
▁Even ▁then , ▁I ' ll ▁tell ▁my ▁parents , ▁take ▁care , ▁if ▁the ▁family ▁members ▁were ▁ mi x ed ▁together ▁before ▁they ▁wanted ▁to ▁keep ▁themselves ▁separate d ▁by ▁eat ing .
▁I ▁do n ' t ▁like ▁that ▁member ▁of ▁the ▁family . ▁I ▁do n ' t ▁want ▁to ▁go .
▁Ha ve ▁you ▁e ver ▁thought ▁why ▁that ▁man ▁is ▁doing ▁this
▁You ' re ▁ s ure , ▁these ▁are ▁the ▁first ▁ s y mp t om s ▁of ▁de press ion .
▁If ▁you ▁want ▁to ▁keep ▁your s el f ▁away ▁from ▁the ▁middle ▁of ▁everyone , ▁keep ▁in ▁mind ▁that ▁you ▁do n ' t ▁let ▁him ▁be ▁alone .
▁Let ' s ▁stay ▁with ▁those ▁who m ▁he ▁like s ▁to ▁stay ▁with .
▁Hi ll oo d ' s ▁ f un n y ▁talk ▁to ▁him ▁open ly .
▁He ' s ▁ hi d ing ▁his ▁w or ri es ▁deep ▁in ▁his ▁mind , ▁find ▁out .
▁That ' s ▁the ▁be st ▁way .
▁Re member , ▁the ▁body ▁start s ▁getting ▁worse ▁from ▁de press ion .
▁In ▁disease s ▁like ▁di ab et es ▁people ▁become ▁physical ly ▁weak ▁ , ▁de press ion ▁reduce s ▁the ▁con cept ion ▁of ▁human ▁being s ▁ , ▁cut s ▁courage ▁ , ▁reduce s ▁the ▁strength ▁of ▁fight ing ▁in ▁life time ▁ .
▁It ▁destroy s ▁all ▁our ▁life s ty le .
▁All ▁your ▁friend s ▁- ▁friend s ▁ , ▁relatives ▁- ▁families ▁- ▁all ▁keep ▁you ▁away ▁from ▁de p re ci ation ▁and ▁also ▁get ▁rid ▁of ▁de p re ci ation ▁ .
▁If ▁you ▁can ' t ▁express ▁your s el f ▁among ▁many , ▁I ' ll ▁tell ▁you ▁another ▁way .
▁Go ▁to ▁him ▁if ▁you ' re ▁a ▁social ▁work er ▁in ▁your ▁area .
▁People ' s ▁so r row s ▁for ▁ s er v ing , ▁so r row s ▁and ▁problems ▁of ▁their ▁life ▁will ▁start ▁to ▁share ▁the ▁de p re ci ation ▁of ▁the ▁mind .
▁If ▁you ▁begin ▁to ▁solve ▁the ▁problem ▁of ▁other s ▁with ▁the ▁mind s ▁of ▁service , ▁your ▁confidence ▁will ▁come ▁back .
▁If ▁you ▁can ▁ mi x ▁your s el f ▁with ▁other s , ▁you ▁can ▁serve ▁and ▁if ▁you ▁can ▁do ▁it ▁free ly , ▁see ▁if ▁your ▁mind ▁become s ▁light .
▁Yoga ▁ha bit s ▁but ▁a ▁favor ite ▁way ▁of ▁keeping ▁the ▁mind ▁health ▁beautiful .
▁Yoga ▁is ▁an ▁extreme ly ▁effective ▁way ▁to ▁get ▁rid ▁of ▁the ▁mental ity , ▁freedom ▁from ▁the ▁state ▁of ▁ com pa s s ion ▁and ▁happy ▁mind s et .
▁Every ▁year ▁21 ▁June ▁International ▁Yoga ▁Day ▁is ▁celebrate d .
▁This ▁is ▁going ▁to ▁be ▁the ▁third ▁year .
▁You ' re ▁start ing ▁to ▁be ▁ready .
▁Every one ▁will ▁have ▁to ▁celebrate ▁this ▁festival ▁in ▁the ▁Maha s am ro h .
▁If ▁you ▁have ▁to ▁give ▁some ▁advice ▁on ▁the ▁International ▁Yoga ▁Day ▁ , ▁send ▁me ▁all ▁the ▁idea s ▁through ▁my ▁mobile ▁app ▁ , ▁show ▁the ▁way ▁ .
▁St ay ▁writing ▁so ▁many ▁ po em s , ▁so ng s , ▁so ▁that ▁there ▁can ▁be ▁a ▁g es ture ▁among ▁the ▁common ▁people .
▁Now ▁I ' ll ▁tell ▁the ▁mother ▁and ▁sister s ▁something .
▁There ' s ▁a ▁lot ▁of ▁talk ▁about ▁health ▁care .
▁A ▁few ▁days ▁ago , ▁the ▁Government ▁of ▁India ▁has ▁taken ▁an ▁important ▁decision .
▁The ▁working ▁women ▁in ▁our ▁country , ▁the ▁women ▁involved ▁in ▁various ▁operation s , ▁have ▁increased ▁their ▁number s .
▁It ' s ▁a ▁ very ▁good ▁thing ▁to ▁increase ▁the ▁rate ▁of ▁women ' s ▁participation .
▁But ▁there ' s ▁another ▁important ▁responsibility ▁for ▁women .
▁They ' re ▁deal ing ▁with ▁the ▁world , ▁deal ing ▁with ▁the ▁economic ▁aspect s ▁of ▁the ▁world ▁and ▁in ju st ice ▁to ▁the ▁new bo rn .
▁That ' s ▁why ▁the ▁Indian ▁government ▁has ▁taken ▁a ▁ very ▁important ▁decision .
▁Work ing ▁women ▁during ▁pre g n an cy ▁ , ▁pre g n an cy ▁and ▁deliver y ▁- ▁The ▁m ate rn al ▁grand mo ther ▁was ▁given ▁at ▁the ▁time ▁of ▁re p ro du ction ▁ , ▁12 ▁week s ▁earlier ▁ .
▁Now ▁the ▁m ate rn ity ▁holiday ▁has ▁been ▁increased ▁from ▁12 ▁week s ▁to ▁26 ▁week s .
▁There ▁are ▁only ▁two ▁or ▁three ▁countries ▁in ▁the ▁world ▁ahead ▁of ▁us .
▁It ' s ▁a ▁great ▁effort ▁to ▁make ▁the ▁holiday s ▁for ▁Ha bo o ▁Ma id en .
▁They ' ll ▁get ▁a ▁full ▁mo m ' s ▁attention ▁from ▁pre g n an cy ▁to ▁the ▁right ▁c ir c um st ance ▁of ▁a ▁new bo rn ▁baby , ▁and ▁they ' re ▁our ▁next ▁day ' s ▁citizen .
▁When ▁these ▁k id s ▁g row ▁up , ▁they ' ll ▁be ▁the ▁we al th ▁of ▁the ▁country .
▁Mo ther ' s ▁health ▁will ▁also ▁be ▁good ▁in ▁this ▁important ▁decision .
▁In ▁the ▁organized ▁sector , ▁this ▁rule ▁of ▁about ▁18 ▁lakh ▁mother s ▁will ▁be ▁ very ▁use ful .
▁M y ▁de ar ▁country men , ▁Ram n av mi ▁celebration s ▁will ▁be ▁celebrate d ▁on ▁April ▁5 .
▁Maha vi r ▁Jaya n ti ▁on ▁9 th ▁April , ▁then ▁on ▁14 th ▁April , ▁the ▁birth ▁anniversary ▁of ▁Baba sa he b ▁Am ed kar .
▁The ▁life ▁of ▁these ▁great ▁men ▁in s pi re ▁us ▁and ▁New ▁I
▁India ▁ en h ance s ▁the ▁strength ▁of ▁the ▁structure .
▁Two ▁days ▁later , ▁Cha it ra ▁ s u ck le t ▁security , ▁on ▁the ▁first ▁day ▁of ▁the ▁year .
▁New ▁Y e ar ▁will ▁come , ▁you ' re ▁ very ▁happy ▁for ▁that
▁It ' s ▁time ▁to ▁ har ve st ▁crop s ▁after ▁sp ring , ▁it ' s ▁time ▁to ▁ har ve st ▁the ▁far m ing ▁brother s .
▁The ▁new ▁year ▁celebration s ▁run ▁different ly ▁in ▁different ▁parts ▁of ▁our ▁country .
▁In ▁Maharashtra ▁' ▁ ja gg er y ▁' ▁ , ▁in ▁Andhra ▁- ▁Karnataka ▁run s ▁in ▁the ▁new ▁year ▁' ▁U ga di ▁' ▁ , ▁Si nd hi ▁' ▁Che ti ▁Chand ▁' ▁ , ▁Kashmiri ▁' ▁Nav re h ▁' ▁ , ▁A y od h ▁- ▁A ▁' ▁San va s kar ▁P u ja ▁' ▁ , ▁' ▁Ju d ▁She et al ▁' ▁in ▁Bihar ▁' ▁ s ▁ f o un tain ▁ , ▁' ▁Sa t wan i ▁' ▁F es ti val ▁is ▁celebrate d ▁in ▁Ma ga dh ▁' ▁ .
▁The ▁foreign ▁countries ▁are ▁full ▁of ▁v ari et ies ▁in ▁India .
▁Let ' s ▁all ▁give ▁you ▁the ▁New ▁Y e ar ' s ▁plea s ure
▁T han k ▁you ▁ very ▁much
▁ .
