▁জাতি র ▁উদ্দেশ্যে ▁মান নীয় ▁প্রধানমন্ত্রী ▁নর েন্দ্র ▁মো দী র ▁‘ মন ▁কি ▁বা ত ’ ▁( অ ষ্ট া দ শ ▁পর্ব ) ▁অনুষ্ঠান ের ▁বাংলা ▁অনুবাদ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সবাই কে ▁অনেক ▁অনেক ▁ন ম স্কার !
▁আজ ▁সারা ▁বিশ্ব ▁জুড়ে ▁খ্রিস্টান ▁সম্প্রদায় ের ▁মানুষ ▁ই স্টার ▁পালন ▁করছেন ।
▁আমি ▁সবাই কে ▁ই স্টার ের ▁অনেক ▁শু ভ কা ম না ▁জানা ই ।
▁আমার ▁যুব া ▁বন্ধু রা , ▁আপ না রা ▁সবাই ▁এখন ▁পরীক্ষা য় ▁ব্য স্ত ।
▁কিছু ▁লোক ের ▁হয় তো ▁পরীক্ষা ▁শেষ ▁হয়ে ▁গেছে ।
▁আর ▁কিছু ▁লোক ের ▁মধ্যে ▁টা না পো ড়ে ন ▁চল ছে ▁– ▁কারণ ▁এক দিকে ▁পরীক্ষা , ▁অন্যদিকে ▁টি - ২০ ▁ক্রিকেট ▁ওয়ার্ল্ড ▁কাপ ।
▁আজ ও ▁হয় ত ▁আপ না রা ▁ভারত ▁আর ▁অস্ট্রেলিয়ার ▁মধ্যে ▁ম্যাচ ের ▁জন্য ▁অপেক্ষা ▁করছেন ।
▁এর ▁আগে ▁ভারত ▁পাকিস্তান ▁আর ▁বাংলাদেশের ▁বিরুদ্ধে ▁খেলায় ▁অসাধারণ ▁ভাবে ▁জয়ী ▁হয়েছে ।
▁খেলায় ▁খুব ▁ভাল ▁গতি ▁এসেছে ।
▁আজ ▁ভারত ▁অস্ট্রেলিয়ার ▁সঙ্গে ▁খে ল বে ।
▁আমি ▁দু ’ দল ের ▁খেলোয়াড় দের ই ▁আমার ▁শু ভ কা ম না ▁জানা চ্ছ ি ।
▁আমাদের ▁জনসংখ্যার ৬৫ ▁শতাংশ ▁যুব ▁প্র জন্ম ।
▁আর ▁খেলার ▁দু নিয়া য় ▁আমরা ▁যদি ▁হে রে ▁যা ই , ▁তো ▁সে ▁দু ঃ খ ের ▁কথা ।
▁খেলার ▁দু নিয়া য় ▁এক ▁নতুন ▁বিপ্লব ের ▁সূচনা ▁হয়েছে ।
▁আমরা ▁দেখতে ▁পা চ্ছ ি ▁যে ▁ক্রিকেট ের ▁মত ▁এখন ▁ফুটবল , ▁হ কি , ▁টেনিস , ▁কা বা ডি ▁– ▁সব ▁খেলার ▁প্রতি ▁ভারতে ▁আগ্রহ ▁বেড়ে ছে ।
▁আজ ▁আমি ▁যুব ▁প্র জন্ম কে ▁আর ▁এক ▁খু শি র ▁খবর ▁শু ন িয়ে ▁আমার ▁প্রত্যা শা র ▁কথা ▁জানা তে ▁চা ই ।
▁আপ না রা ▁তো ▁নি শ্চ য় ই ▁এই ▁খবর ▁এখন ▁জানতে ▁পেরে ▁গেছে ন ▁যে ▁আ গামী ▁বছর ▁অর্থাৎ ▁২০১৭ ▁সালে ▁অন ূ র্ দ্ধ - ১৭ ▁ফিফা ▁বিশ্বকাপ ের ▁আয়োজন ▁করছে ▁আমাদের ▁দেশ ।
▁সারা ▁বিশ্বের ▁২৪ টি ▁দল ▁খেলার ▁জন্য ▁ভারতে ▁আস বে ।
▁১৯৫১ , ▁১৯৬২ - র ▁এশিয়া ন ▁গেমসে ▁ভারত ▁স্বর্ণ পদ ক ▁জয়ী ▁হয়েছিল ▁আর ▁১৯৫৬ - র ▁অলিম্পিক ▁গেমসে ▁ভারত ▁চতুর্থ ▁স্থান ▁অধিকার ▁করেছিল ।
▁কিন্তু ▁দুর্ ভাগ ্য ▁– ▁ গত ▁কয়েক ▁দশকে ▁আমরা ▁ক্র মা গত ▁নিম্ন স্থান ▁পেয়ে ▁আস ছি ▁– ▁হে রে ▁যা চ্ছ ি ▁– ▁পি ছু ▁হ ট ছি ▁– ▁পি ছি য়ে ▁যা চ্ছ ি ▁– ▁পি ছি য়ে ই ▁যা চ্ছ ি ।
▁এখন ▁তো ▁ফিফা তে ▁আমাদের ▁স্থান ▁এ ত ▁নীচে ▁নেমে ▁গেছে ▁যে ▁কোন ও ▁কথা ▁বলা র ▁সা হ স ই ▁আমরা ▁করতে ▁পা রি ▁না ।
▁অন্য ▁দিকে ▁আমি ▁দেখ ছি ▁যে ▁বর্তমানে ▁ভারতের ▁যুব ▁প্র জন্ম ের ▁ফুটবল ের ▁প্রতি ▁আগ্রহ ▁বেড়ে ▁চলে ছে ।
▁ই - পি - এল ▁হো ক , ▁স্প ্যা নি শ ▁লীগ ▁হো ক ▁বা ▁ই ণ্ড িয়ান ▁সুপার ▁লীগ - এর ▁খেলা ▁হো ক , ▁আমাদের ▁দেশের ▁যুব ▁প্র জন্ম ▁এই ▁বিষয়ে ▁খবর া খ বর ▁পাওয়া র ▁জন্য , ▁টিভি তে ▁খেলা ▁দেখা র ▁জন্য ▁সময় ▁বার ▁করে ▁নেয় ।
▁এই ▁কথা ▁বলা র ▁তা ৎ পর ্য ▁এই ▁যে , ▁খেলার ▁প্রতি ▁আগ্রহ ▁তো ▁বা ড় ছে ।
▁কিন্তু ▁এ ত ▁বড় ▁সুযোগ ▁যখন ▁ভারতের ▁সামনে ▁এসেছে , ▁তখন ▁আমরা ▁শুধু ▁আয়োজন ▁করে ই ▁আমাদের ▁দায়িত্ব ▁শেষ ▁কর ব ?
▁এই ▁পুরো ▁বছর ▁জুড়ে ▁আমরা ▁এক ▁ফুটবল - ফু ট বল ▁পরিবেশ ▁তৈরি ▁করে ▁তু ল তে ▁পা রি ।
▁স্কুলে , ▁কলেজে , ▁দেশের ▁প্রতিটি ▁কো ণ ে ▁আমাদের ▁যুব া ▁প্র জন্ম , ▁আমাদের ▁স্কুল ের ▁ছেলে রা ▁তাদের ▁ঘা ম ▁ঝ রা ক ।
▁চতুর্ দিকে ▁ফুটবল ▁খেলা ▁হো ক ।
▁যদি ▁এটা ▁করতে ▁পা রি , ▁তবে ই ▁তো ▁আয়োজন ের ▁ম জা ▁আস বে ▁আর ▁এই ▁জন্য ▁আমাদের ▁স বার ▁প্রচেষ্টা ▁হওয়া ▁উ চিত ▁ফুটবল কে ▁গ্রামে ▁গ্রামে ▁অল িতে ▁গ লি তে ▁পৌঁছ ে ▁দেওয়া র ।
▁২০১৭ ▁ফিফা ▁অন ূ র্ দ্ধ - ১৭ ▁বিশ্বকাপ ▁এমন ই ▁এক ▁সুযোগ ।
▁এই ▁এক ▁বছরের ▁মধ্যে ▁আমরা ▁চার দিকে ▁যুব প্র জন্ম ের ▁মধ্যে ▁ফুটবল ের ▁জন্য ▁এক ▁নতুন ▁উদ ্য ম , ▁এক ▁নতুন ▁উৎসাহ ▁তৈরি ▁করি ।
▁এই ▁আয়োজন ের ▁একটা ▁লাভ ▁তো ▁আমাদের ▁আছে ই , ▁আমাদের ▁এখানে ▁পরি কা ঠা মো ▁তৈরি ▁হবে , ▁খেলার ▁জন্য ▁যে ▁সব ▁সুযোগ - সু বি ধা ▁আব শ ্য ক , ▁তার ▁প্রতি ▁মনো যোগ ▁পড় বে ।
▁আমি ▁তো ▁তখন ই ▁এর ▁আনন্দ ▁পা ব ▁যখন ▁যুব ▁প্র জন্ম ের ▁প্রত্যেক কে ▁ফুটবল ের ▁সঙ্গে ▁যুক্ত ▁করতে ▁পার ব ।
▁বন্ধু রা , ▁আপ না দের ▁কাছে ▁আমার ▁এক ▁প্রত্যা শা ▁আছে ।
▁২০১৭ - র ▁এই ▁আয়োজন , ▁এই ▁সুযোগ ▁কে মন ▁হবে , ▁আমাদের ▁ফুটবল ে ▁গতি ▁আনা র ▁জন্য ▁বছর ভ র ▁কী ▁কী ▁পরিকল্পনা ▁করতে ▁হবে , ▁কী ▁ধরনের ▁প্রচার ▁করতে ▁হবে , ▁বর্তমান ▁ব্যবস্থা য় ▁কী ▁সং শো ধ ন ▁করতে ▁হবে , ▁ফিফা ▁অন ূ র্ দ্ধ - ১৭ ▁বিশ্বকাপ ের ▁মাধ্যমে ▁নতুন ▁প্র জন্ম ের ▁খেলার ▁প্রতি ▁আগ্রহ ▁কী ভাবে ▁বা ড়ানো ▁যায় , ▁সরকারী ▁ স্তর ে , ▁প্রশিক্ষণ ▁সংস্থা গুলিতে , ▁অন্যান্য ▁সামাজিক ▁সংগঠন গুলি কে ▁খেলার ▁সঙ্গে ▁কী ভাবে ▁যুক্ত ▁করা ▁যায় , ▁তা ▁নিয়ে ▁ ভাব না - চি ন্ত া ▁কর ুন ।
▁ক্রিকেটে ▁আমরা ▁এই ▁সব কি ছু ▁দেখতে ▁পাই , ▁কিন্তু ▁অন্যান্য ▁খেলার ▁ক্ষেত্রে ও ▁এই ▁জিন িস গুলি ▁আন তে ▁হবে ।
▁ফুটবল ▁এক ▁সুযোগ ।
▁আপ না রা ▁কি ▁আ মা কে ▁এই ▁ব্যাপারে ▁পরামর্শ ▁দিতে ▁পারেন ?
▁বিশ্বের ▁সামনে ▁ভারতের ▁সম্মান ▁বা ড়ানো র ▁এ ▁এক ▁ম স্ত ▁বড় ▁অবসর ▁বলে ▁আমার ▁মনে ▁হয় ।
▁ভারতের ▁যুব শক্তি কে ▁বিশ্বের ▁কাছে ▁পরিচিত ▁করার ▁এ ▁এক ▁সুযোগ ▁বলে ▁আমার ▁মনে ▁হয় ।
▁ম্যাচ ের ▁সময় ▁কি ▁পে লাম , ▁কি ▁হা রা লাম ▁এই ▁অর্থ ে ▁নয় ▁– ▁এই ▁আয়োজন ▁করার ▁মাধ্যমে ▁আমাদের ▁নিজস্ব ▁ক্ষমতা কে ▁ঐ ক ্য বদ্ধ ▁করতে ▁পা রি , ▁শক্তি ▁প্রদর্শন ▁করতে ▁পা রি , ▁আর ▁ভারতের ▁‘ ব্ র ্যান্ড িং ’ - ও ▁করতে ▁পা রি ।
▁আপ না রা ▁কি ▁নর েন্দ্র ▁মো দী ▁অ্যা প - এ ▁আপ না দের ▁পরামর্শ ▁পাঠ াতে ▁পারেন ?
▁লো গো ▁কী র ক ম ▁হবে , ▁স্ লো গান ▁কী র ক ম ▁হবে , ▁সারা ▁দেশে ▁এই ▁বিষয়ে ▁উৎসাহ ▁তৈরি ▁করার ▁জন্য ▁কী ▁কী ▁করা ▁উ চিত , ▁ থি ম ▁সং ▁কী র ক ম ▁হবে , ▁স ্যু ভেন ির ▁কী ▁কী ▁রকম ▁তৈরি ▁করা ▁যেতে ▁পারে ▁– ▁বন্ধু রা ▁ভা বু ন , ▁আর ▁আমি ▁চা ই ▁যে , ▁আমার ▁প্রতিটি ▁ন ও জো য়ান ▁এই ▁২০১৭ - র ▁ফিফা ▁অন ূ র্ দ্ধ - ১৭ ▁বিশ্বকাপ ের ▁ দূত ▁হয়ে ▁উঠ ুন ।
▁ভারতের ▁এক ▁নতুন ▁পরিচয় ▁তুলে ▁ধরা র ▁এই ▁সুন্দর ▁সুযোগ ে ▁আপ না রা ▁সবাই ▁সাম িল ▁হো ন ।
▁আমার ▁প্রি য় ▁ বিদ্যা র্থ ী রা , ▁ছু টির ▁সময় ▁কো থা য় ▁বে ড়া তে ▁যাবে ন ▁তা ▁নিয়ে ▁নি শ্চ য় ই ▁ ভাব না - চি ন্ত া ▁করেছেন ।
▁খুব ▁কম ▁মানুষ ই ▁আছে ন , ▁যা ঁ রা ▁বি দেশ ▁যান , ▁বেশি র ▁ভাগ ▁মানুষ ই ▁নিজের ▁নিজের ▁রাজ্য ে ▁কো থা ও ▁না ▁কো থা ও ▁৫ ▁দিন ▁– ▁৭ ▁দিন ের ▁জন্য ▁বে ড়া তে ▁যান ।
▁কিছু ▁মানুষ ▁রাজ্যের ▁বাইরে ও ▁যান ।
▁আগে র ▁বার েও ▁আমি ▁আপ না দের ▁বলে ছিল াম , ▁আপ না রা ▁যেখানে ই ▁যান ▁না ▁কেন , ▁সেখান ▁থেকে ▁ফো টো ▁আপ লো ড ▁কর ুন ।
▁আর ▁আমি ▁দেখে ছি ▁যে , ▁যে ▁কাজ ▁পর্যটন ▁দপ্তর , ▁সংস্কৃতি ▁দপ্তর , ▁রাজ্য ▁সরকার ▁ও ▁ভারত ▁সরকার ▁করতে ▁পারে ▁নি , ▁সেই ▁কাজ ▁দেশের ▁এই ▁রকম ▁কোটি ▁কোটি ▁পর্যটক ▁করে ▁দিয়েছেন ।
▁এমন ▁এমন ▁জায়গা র ▁ফো টো ▁আপ লো ড ▁করেছেন ▁যে ▁দেখে ▁সত্য ি ই ▁আনন্দ ▁পেয়ে ছি ।
▁এই ▁কাজ কে ▁আমাদের ▁এগিয়ে ▁নিয়ে ▁যেতে ▁হবে ।
▁এ বার েও ▁আপ না রা ▁একই র ক ম ▁ভাবে ▁কর ুন , ▁তবে ▁এ বার ▁তার ▁সঙ্গে ▁কিছু ▁লি খ ুন ▁– ▁শুধু ▁ফো টো ই ▁নয় ।
▁আপ নার ▁লেখা র ▁যে ▁ক্ষমতা ▁আছে , ▁তার ▁প্রদর্শন ▁কর ুন ▁আর ▁নতুন ▁জায়গা ▁দেখ লে ▁অনেক ▁কিছু ▁শেখ ার ▁সুযোগ ▁হয় ▁– ▁যে ▁জিন িস ▁আমরা ▁শ্রেণি ক ক্ষ ে ▁শিখ তে ▁পা রি ▁না , ▁যা ▁আমরা ▁আমাদের ▁পরিবার ে ▁শিখ তে ▁পা রি ▁না , ▁যে ▁জিন িস ▁আমরা ▁বন্ধু দের ▁কাছ ▁থেকে ▁শিখ তে ▁পা রি ▁না , ▁তা ▁কখনও ▁কখনও ▁পর্যটন ের ▁মাধ্যমে ▁শেখ ার ▁অনেক ▁বেশি ▁সুযোগ ▁পাওয়া ▁যায় ▁আর ▁নতুন ▁জায়গা র ▁নতুন ত্ব কে ▁অনু ভ ব ▁করা ▁যায় ।
▁লোক , ▁ভাষা , ▁খাওয়া - দা ওয়া , ▁সেখান কার ▁আ দ ব - কা য় দা , ▁না ▁জা নি ▁আরও ▁ক ত ▁কিছু ▁দেখা র ▁সুযোগ ▁পাওয়া ▁যায় ।
▁ ▁ ▁ ▁ ▁ ▁ ▁ A ▁travel ler ▁without ▁ ob s er v ation ▁is ▁a ▁ bir d ▁without ▁w ing
▁ভাল ▁জিন িস ▁দেখা র ▁শ খ ▁থাকলে ▁নজর টা ও ▁তৈরি ▁করতে ▁হয় ।
▁ভারত ▁বৈ চিত্র ে ▁ভ রা ▁এক ▁দেশ ।
▁এক বার ▁দেখা র ▁জন্য ▁বের িয়ে ▁পড় ুন , ▁জীবন ভো র ▁দেখতে ই ▁থাকবে ন , ▁দেখতে ই ▁থাকবে ন ।
▁ক খ ন ই ▁মন ▁ভর বে ▁না ।
▁আর ▁আমি ▁তো ▁ভাগ ্য বান , ▁আমি ▁ভ্রমণ ▁করার ▁অনেক ▁সুযোগ ▁পেয়ে ছি ।
▁যখন ▁মুখ্য মন্ত্রী ▁ছিল াম ▁না , ▁প্রধানমন্ত্রী ▁ছিল াম ▁না , ▁আর ▁আপ না দের ▁মত ▁অল্প ▁বয়সে র ▁ছিল াম , ▁আমি ▁অনেক ▁ঘুর ে ছি ।
▁ বোধ হ য় ▁ভারত বর্ষ ের ▁এমন ▁কোন ও ▁জেলা ▁নেই , ▁যেখানে ▁আমার ▁যাওয়ার ▁সুযোগ ▁হয় ▁নি ।
▁জীবন কে ▁তৈরি ▁করার ▁জন্য ▁পর্যটন ের ▁এক ▁বড় ▁ভূমিকা ▁আছে ।
▁আর ▁এখন ▁ভারতের ▁যুব ক রা ▁সা হ সের ▁সঙ্গে ▁পর্যটন ে ▁চলে ▁যাচ্ছে ন , ▁ক ৌ ত ূ হ ল ▁নিরসন ▁করতে ▁চলে ▁যাচ্ছে ন ।
▁আগে র ▁মত ▁তাঁরা ▁ গত ানু গত িক ▁পথে ▁না ▁চলে , ▁নতুন ▁কিছু ▁করতে ▁চা ই ছেন ▁– ▁নতুন ▁কিছু ▁দেখতে ▁চা ই ছেন ।
▁আমি ▁একে ▁একটা ▁খুব ▁ভাল ▁নিদর্শন ▁বলে ▁মা নি ।
▁আমাদের ▁যুব ▁প্র জন্ম ▁সা হ সী , ▁যেখানে ▁কেউ ▁পা ▁রাখেন ি , ▁সেখানে ▁পৌঁছ নো র ▁চেষ্টা ▁তাঁদের ▁থাকা ▁উ চিত ।
▁আমি ▁কো ল ▁ই ণ্ড িয়া - কে ▁বিশেষ ▁ভাবে ▁ধন ্য বাদ ▁দিতে ▁চা ই ।
▁না গ পুর ের ▁কাছে ▁সা ও নের - এ ▁যেখানে ▁ক য় লা খ নি ▁আছে , ▁সেখান কার ▁ওয়েস্ট া র্ণ ▁কো ল ফিল্ড ▁লিমিটেড ▁এক ▁পরিবেশ ▁বা ন্ধ ব ▁‘ খ নি ▁পর্যটন ▁এলাকা ’ ▁তৈরি ▁করেছে ।
▁সাধারণত ▁আমাদের ▁মত ▁মানুষের ▁ ভাব না চি ন্ত া ▁হচ্ছে ▁– ▁ক য় লা খ নি ?
▁তাহলে ▁দূরে ই ▁থা কি ।
▁আমরা ▁যখন ▁সেখান কার ▁মানুষের ▁ছবি ▁দেখ ি , ▁আমাদের ▁মনে ▁হয় ▁যে ▁ও খান ে ▁গিয়ে ▁কী ▁লাভ ।
▁আর ▁কথা ই ▁তো ▁আছে ▁যে ▁ক য় লা তে ▁হাত ▁কালো ▁হয় , ▁সে জন ্য ই ▁লোক ▁খ নি ▁থেকে ▁দূরে ▁চলে ▁যায় ।
▁কিন্তু ▁সেই ▁ক য় লা ▁খ নিক েই ▁পর্যটন কেন্দ্র ▁হিসেবে ▁গড়ে ▁তোলা ?
▁আর ▁আমি ▁খু শি ▁যে ▁এই ▁তো ▁সব ে ▁শুরু , ▁এখন ▁পর্যন্ত ▁প্রায় ▁দশ ▁হাজার ের ও ▁বেশি ▁মানুষ ▁না গ পুর ের ▁কাছে ▁সা ও নের ▁গ্রামে ▁পরিবেশ ▁বা ন্ধ ব ▁খ নি ▁পর্যটন ▁কেন্দ্র ▁দেখে ছেন ।
▁এই ▁জায়গা ▁নিজ েই ▁নতুন ▁জিন িস ▁দেখা র ▁সুযোগ ▁করে ▁দি চ্ছ ে ।
▁আমি ▁আশা ▁কর ব , ▁ছু টিতে ▁যদি ▁আপ না রা ▁বাইরে ▁বে ড়া তে ▁যান , ▁তাহলে ▁পরি চ্ছ ন্ন তার ▁বিষয়ে ও ▁কিছু ▁কাজ ▁আপ না রা ▁করতে ▁পারবে ন ।
▁আজ কাল ▁একটা ▁জিন িস ▁দেখা ▁যাচ্ছে ▁– ▁এই ▁ব্যাপারে ▁কম ▁বা ▁বেশি ▁যা - ই ▁হো ক , ▁আলোচনা ▁কিন্তু ▁হচ্ছে ।
▁হয় ত ▁ব্য তি ক্রম ও ▁আছে , ▁ত বু ▁একটা ▁স চে তন তা ▁যে ▁এসেছে ▁– ▁এক থা ▁বলা ▁যেতে ই ▁পারে ।
▁পর্যটন ▁ক্ষেত্র গুলিতে ▁মানুষ ▁পরি চ্ছ ন্ন তা ▁বজায় ▁রাখা র ▁চেষ্টা ▁করছেন ।
▁পর্যটক রা ও ▁এই ▁চেষ্টা য় ▁সাম িল ▁হচ্ছে ন ।
▁পর্যটন ▁কেন্দ্র গুলিতে ▁যা ঁ রা ▁স্থায়ী ভাবে ▁বসবাস ▁করেন , ▁তাঁরা ও ▁এই ▁কাজে ▁যোগ ▁দি চ্ছ েন ।
▁হয় ত ▁খুব ▁বেশি ▁বৈজ্ঞানিক ভাবে ▁কাজ ▁হচ্ছে ▁না , ▁কিন্তু ▁হচ্ছে ।
▁আপ নি ও ▁কি ▁একজন ▁পর্যটক ▁হিসেবে ▁পর্যটন ▁কেন্দ্র ের ▁স্ব চ্ছ তায় ▁গুরুত্ব ▁দিতে ▁পারেন ▁না ?
▁আমার ▁স্থির ▁বিশ্বাস , ▁আমাদের ▁যুব ▁বন্ধু রা ▁এই ▁বিষয়ে ▁অবশ্য ই ▁সহায়তা ▁করবে ন ।
▁আর ▁এক থা ▁সত্য ি ▁যে , ▁পর্যটন ▁থেকে ▁সবচেয়ে ▁বেশি ▁আয় ▁হয় , ▁অত্যন্ত ▁দ রি দ্র ▁লোক েরা ও ▁এই ▁ক্ষেত্র ▁থেকে ▁রো জ গার ▁করতে ▁পারেন ।
▁পর্যটক ▁যখন ▁কো থা ও ▁বে ড়া তে ▁যান , ▁তখন ▁দ রি দ্র ▁হলেও ▁তিনি ▁কিছু ▁তো ▁কি ন বে ন ই ▁– ▁ধন ী ▁হলে ▁খরচ ের ▁পরিমাণ ▁হবে ▁বেশি ।
▁অ ত এ ব ▁পর্যটন ▁থেকে ▁প্রচুর ▁রো জ গার ের ▁সম্ভাবনা ▁আছে ।
▁পৃথিবীর ▁অন্যান্য ▁দেশের ▁তুলনায় ▁ভারত ▁এখনও ▁পর্যটন ে ▁অনেক ▁পি ছি য়ে ▁আছে ।
▁কিন্তু ▁আমরা ▁এক শো ▁প ঁ চি শ ▁কোটি ▁দেশ বাসী ▁যদি ▁মনে ▁করি ▁যে ▁আমাদের ▁পর্যটন কে ▁শক্তিশালী ▁করতে ▁হবে , ▁তাহলে ▁আমরা ▁অবশ্য ই ▁সারা ▁বিশ্ব কে ▁আকর্ষণ ▁করতে ▁পা রি ।
▁বিশ্ব পর ্য টন ের ▁এক ▁বড় ▁অংশ কে ▁আমরা ▁এই ভাবে ▁নিজেদের ▁দিকে ▁টে নে ▁নিতে ▁পা রি ।
▁আর ▁তাহলে ▁আমাদের ▁দেশের ▁কোটি ▁কোটি ▁নব ্য ▁যুব ার ▁রো জ গার ের ▁উপায় ▁করে ▁দেওয়া ▁সম্ভব ▁হবে ।
▁সরকার ▁হো ক , ▁সংস্থা ▁হো ক , ▁সমাজ ▁হো ক ▁বা ▁নাগরিক ▁– ▁এই ▁কাজ ▁সবাই ▁মিল ে ▁করতে ▁হবে ।
▁আস ুন , ▁আমরা ▁সেই ▁উদ্দেশ্যে ▁কিছু ▁কাজ ▁করি ।
▁আমার ▁যুব া ▁বন্ধু রা , ▁ছু টি গুলো ▁এমন ি ▁এমন ি ▁আসে ▁আর ▁চলে ▁যায় ▁– ▁এটা ▁আমার ▁ভাল ▁লা গে ▁না ।
▁আপ না রা ও ▁এই ▁বিষয় টি ▁ভা বু ন ।
▁আপ না রা ও ▁কি ▁আপ না দের ▁ছু টি , ▁জীবনের ▁গুরুত্বপূর্ণ ▁বছর গুলো , ▁মহ ত্ব পূর্ণ ▁এই ▁সময় গুলো ▁এই ভাবে ই ▁চলে ▁যেতে ▁দেব েন ?
▁আমি ▁ক ত ক গুলো ▁বিষয় ▁বল ছি ▁– ▁আপ না রা ▁ভে বে ▁দেখতে ▁পারেন ।
▁আপ না রা ▁কি ▁এই ▁ছু টিতে ▁নিজেদের ▁ব্যক্তিত্ব ের ▁সঙ্গে ▁আরও ▁কোন ও ▁বা ড় তি ▁গুণ ▁যোগ ▁করার ▁স ঙ্ক ল্ প ▁নিতে ▁পারেন ▁না ?
▁যদি ▁আপ নি ▁সাঁতার ▁না ▁জা নে ন ▁তবে ▁ছু টিতে ▁সাঁতার ▁শিখ ে ▁নেওয়া র ▁স ঙ্ক ল্ প ▁করতে ▁পারেন ।
▁যদি ▁সাই কে ল ▁চালানো ▁না ▁জানা ▁থাকে ▁তাহলে ▁প ণ ▁কর ুন , ▁ছু টির ▁দিন গুলোতে ▁সাই কে ল ▁চালানো ▁শিখ বে ন ।
▁আমি ▁আজ ▁পর্যন্ত ▁দু ’ আ ঙ ুল ে ▁কম্পিউটার ▁টাই প ▁করি ▁– ▁তাহলে ▁কি ▁টাই প িং টা ▁শিখ ে ▁নে ব ?
▁আমাদের ▁ব্যক্তিত্ব ের ▁বিকাশ ▁ঘট া বার ▁ক তর ক ম ▁কৌশল ই ▁না ▁আছে ▁– ▁সেগুলো ই ▁শিখ ি ▁না ▁কেন !
▁না হ য় ▁আমাদের ▁ ঘাট তি গুলোকে ই ▁দূর ▁করি ।
▁আমাদের ▁নিজেদের ▁শক্তি কে ▁আরও ▁বা ড়া ই ।
▁ভে বে ▁দেখ ুন , ▁এর ▁জন্য ▁যে ▁খুব ▁বড় ▁কোন ও ▁ক্লা স ▁দ র কার , ▁কোন ও ▁প্র শি ক্ষ ক ▁দ র কার , ▁বিরাট ▁অ ঙ্ক ের ▁ফি জ ্ ‌ ▁বা ▁বড় ▁বা জে ট ▁চা ই ▁– ▁তা ▁নয় ।
▁নিজের ▁আশেপাশে ▁তা ক িয়ে ▁দেখে ▁যদি ▁মনে ▁করেন ▁– ▁ফেলে ▁দেওয়া ▁জিন িস ▁থেকে ▁আপ নি ▁দা রু ণ ▁কিছু ▁বা না তে ▁পারেন ▁– ▁তবে ▁শুরু ▁করে ▁দিন , ▁দেখ ুন ▁ক ত ▁আনন্দ ▁পা বে ন ।
▁দিন ের ▁শেষে ▁দেখ বে ন ▁জ ঞ্জা ল ▁থেকে ▁আপ নি ▁কী ▁অ পূর্ব ▁জিন িস ▁বা ন িয়ে ছেন ।
▁আপ নার ▁ছবি ▁আ ঁ কার ▁শ খ ▁আছে , ▁কিন্তু ▁ছবি ▁আ ঁ ক তে ▁পারেন ▁না ▁– ▁আর ে ▁শুরু ▁করে ই ▁দেখ ুন ▁না , ▁ঠিক ▁এসে ▁যাবে ।
▁ছু টির ▁সময় টা তে ▁নিজের ▁ব্যক্তিত্ব ▁বিকাশ ের ▁জন্য , ▁নিজের ▁ক্ষমতা , ▁কর্ম কু শ ল তা ▁বা ড়ানো র ▁জন্য ▁কিছু ▁কর ুন ।
▁শুধু ▁আমি ▁যে ▁ক্ষেত্র গুলির ▁কথা ▁বল লাম , ▁তা - ই ▁নয় , ▁তার ▁বাইরে ▁আরও ▁অ জ স্ র ▁কাজ ের ▁সুযোগ ▁আছে ।
▁এর ▁ফলে ▁আপ নার ▁ব্যক্তিত্ব , ▁আপ নার ▁আত্ম বি শ্ বাস ▁যে ▁ক ত খা নি ▁বেড়ে ▁যাবে ▁– ▁দেখে ▁নে বে ন ।
▁ছু টির ▁শেষে ▁যখন ▁স্কুল ▁বা ▁কলেজে ▁ফিরে ▁যাবে ন , ▁আর ▁গিয়ে ▁বন্ধু দের ▁বল বে ন ▁– ▁ভাই , ▁আমি ▁ছু টিতে ▁এই টা ▁শিখ ে ছি ;
▁দেখ বে ন , ▁যদি ▁তারা ▁কিছু ▁না ▁শিখ ে ▁থাকে , ▁তো ▁ ভাব বে , ▁এই ▁যা ঃ , ▁আমার ▁তো ▁সর্ব না শ ▁হয়ে ▁গে ল ।
▁তু মি ▁তো ▁দা রু ণ ▁বুদ্ধ ি মান , ▁কিছু ▁শিখ ে ▁এসে ছ ো ।
▁বন্ধু দের ▁মধ্যে ▁এটা ▁নিয়ে ▁কথা ▁হবে ।
▁আমি ▁নিশ্চিত , ▁আপ না রা ▁নি শ্চ য় ই ▁কিছু ▁করবে ন ▁এবং ▁আ মা কে ▁জানা বে ন ▁যে ▁কী ▁শিখ লেন ।
▁কি ▁– ▁জানা বে ন ▁তো ?
▁এ বার ের ▁‘ মন ▁কি ▁বা ত ’ - এর ▁জন্য ▁‘ মা ই ▁গ ভ ’ ▁ পোর্ট াল ে ▁কিছু ▁পরামর্শ ▁এসেছে ।
▁যেমন ▁– “ আ মার ▁নাম ▁অভি ▁চতুর্ বেদ ী ।
▁ন ম স্কার , ▁প্রধানমন্ত্রী জী , ▁ গত বার ▁গ র মের ▁ছু টিতে ▁আপ নি ▁বলে ছিলেন , ▁পাখি দের ও ▁গ র ম ▁লা গে ।
▁একটি ▁পা ত্র ে ▁জল ▁ভর ে ▁আমাদের ▁ব্যা লক নি ▁বা ▁ছা দে ▁রেখে ▁দেওয়া ▁দ র কার ।
▁যা ▁থেকে ▁পাখি রা ▁এসে ▁জল ▁খে য়ে ▁যেতে ▁পারবে ।
▁আমি ▁এই ▁কাজ টি ▁করে ▁আনন্দ ▁পেয়ে ছি ।
▁এই ▁সুযোগ ে ▁অনেক ▁পাখি র ▁সঙ্গে ▁আমার ▁বন্ধু ত্ব ও ▁হয়ে ▁গেছে ।
▁আমার ▁অনু রোধ , ▁আপ নি ▁‘ মন ▁কি ▁বা ত ’ - এ ▁এই ▁বিষয় টা ▁আবার ▁বল ুন ।
▁ধন ্য বাদ !
▁ ” আ মার ▁প্রি য় ▁দেশ বাসী গণ , ▁আমি ▁অভি ▁চতুর্ বেদ ী ▁নামে ▁এই ▁বা লক টিকে ▁আমার ▁ কৃত জ্ঞ তা ▁জানা তে ▁চা ই ।
▁সে ▁আ মা কে ▁একটা ▁ভালো ▁কাজ ের ▁কথা ▁মনে ▁কর িয়ে ▁দিয়ে ছে ।
▁ গত বার ▁আমার ▁মনে ▁ছিল ।
▁আর ▁তাই ▁আমি ▁বলে ছিল াম ▁যে , ▁গ র মের ▁দিন ে ▁পাখি দের ▁জন্য ▁ঘর ের ▁বাইরে ▁মা টির ▁পা ত্র ে ▁জল ▁রা খ ুন ।
▁অভি ▁আ মা কে ▁জানিয়ে ছে , ▁সে ▁সারা ▁বছর ▁এই ▁কাজ ▁করে ▁চলে ছে ▁এবং ▁অনেক ▁পাখি ▁তার ▁বন্ধু ▁হয়ে ▁গেছে ।
▁হিন্দি র ▁মহা ন ▁কবি ▁মহা দেব ী ▁ব র্মা ▁পাখি দের ▁খুব ▁ভাল বাস তে ন ।
▁নিজের ▁কবিতা য় ▁তিনি ▁লিখে ছিলেন ▁– ▁“ তো কে ▁দূরে ▁যেতে ▁দেব ো ▁না , ▁উঠ ো ন ▁ভর ে ▁দেব ো ▁দা নায় , ▁পা ত্র ে ▁ভর ে ▁দেব ো ▁মি ষ্টি ▁ ঠা ণ্ড া ▁জল ।
▁ ” ▁আস ুন ▁মহা দেব ী জী - র ▁এই ▁কথা কে ▁আমরা ▁কাজে ▁পরিণত ▁করি ।
▁আমি ▁অভি কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি , ▁সেই স ঙ্গ ে ▁ কৃত জ্ঞ তা ও ▁জানা চ্ছ ি ▁– ▁তু মি ▁আ মা কে ▁খুব ▁গুরুত্বপূর্ণ ▁কথা ▁মনে ▁কর িয়ে ▁দিয়ে ছ ো ।
▁মহ ী শ ূ র ▁থেকে ▁শিল্প া ▁কু কে ▁আমাদের ▁সকল ের ▁জন্য ▁একটা ▁খুব ▁সং বেদ ন শীল ▁বিষয় ▁তুলে ▁ধরে ছেন ।
▁তিনি ▁বলেছেন , ▁আমাদের ▁বাড়ি র ▁পাশে ▁দু ধ ওয়া লা , ▁খবর ের ▁কাগজ ওয়া লা , ▁পো স্ট ম্যান ▁আসেন ।
▁কখনও ▁কখনও ▁বাস ন ওয়া লা , ▁কাপ ড় ▁বিক্রি ওয়া লা ও ▁ও ই ▁পথ ▁দিয়ে ▁যান ।
▁গ র মের ▁দিন ে ▁আমরা ▁কি ▁কখনও ▁তাঁদের ▁জল ▁পান ▁করতে ▁ডে কে ছি , ▁কখনও ▁কি ▁জল ▁দিয়ে ছি ▁তাঁদের ?
▁শিল্প া , ▁আমি ▁আপ নার ▁প্রতি ▁বিশেষ ▁ কৃত জ্ঞ ।
▁কারণ ▁আপ নি ▁এক ▁অতি ▁সং বেদ ন শীল ▁বিষয় কে ▁খুব ▁সহজ ভাবে ▁তুলে ▁ধরে ছেন ।
▁এটা ▁ঠিক ▁কথা ।
▁ব্যা পার টা ▁খুবই ▁সামান্য , ▁কিন্তু ▁গ র মের ▁সময় ▁যদি ▁পো স্ট ম্যান ▁বাড়ি র ▁পাশে ▁আসেন , ▁আর ▁আমরা ▁তাঁকে ▁জল ▁খাওয়া ই , ▁তাহলে ▁তাঁর ▁ক ত ▁ভাল ▁লা গ বে !
▁অবশ্য ▁ভারতের ▁তো ▁এটা ই ▁পর ম্প রা ।
▁কিন্তু ▁শিল্প া , ▁আমি ▁ কৃত জ্ঞ ।
▁কারণ ▁আপ নি ▁এই ▁জিন িস টা ▁লক্ষ্য ▁করেছেন ।
▁আমার ▁প্রি য় ▁কৃষক ▁ভাই বো নে রা , ▁আপ না রা ▁ডি জি ট ্যা ল ▁ই ণ্ড িয়ার ▁কথা ▁অনেক ▁শু নে ছেন ।
▁কিছু ▁লোক ের ▁মনে ▁হয় , ▁ডি জি ট ্যা ল ▁ই ণ্ড িয়া ▁তো ▁শহরের ▁তরুণ দের ▁জ গ ৎ !
▁কিন্তু ▁না , ▁আপ না রা ▁শু নে ▁খু শি ▁হবে ন ▁যে , ▁আপ না দের ▁সকল ের ▁সুবিধা র্থ ে ▁একটি ▁‘ কি সান ▁সুবিধা ▁অ্যা প ’ ▁তৈরি ▁করা ▁হয়েছে ।
▁আপ না রা ▁যদি ▁এই ▁অ্যা প টি ▁আপ না দের ▁মোবাইল ▁ফো নে ▁ডা উ ন লো ড ▁করে ▁নেন , ▁তাহলে ▁কৃষি ▁এবং ▁আবহাওয়া ▁সম্পর্কিত ▁বহু ▁তথ্য ▁আপ নার ▁হাতে ▁চলে ▁আস বে ।
▁বাজার ের ▁অবস্থা ▁কে মন , ▁পাই কার ি ▁বাজার ের ▁পরিস্থিতি ▁কি , ▁এই ▁সময়ে ▁ভাল ▁ফসল ের ▁যোগ ান ▁কে মন , ▁উপ যুক্ত ▁ওষুধ ▁কোন টি , ▁ইত্যাদি ▁অনেক ▁বিষয় ই ▁এই ▁অ্যা পে ▁আছে ।
▁শুধু ▁তা - ই ▁নয় , ▁এতে ▁এমন ▁একটি ▁বা টন ▁আছে , ▁যা ▁টি প লে ▁সরাসরি ▁কৃষি ▁বিজ্ঞানী দের ▁সঙ্গে ▁যোগাযোগ ▁স্থাপন ▁করা ▁যায় ।
▁আর ▁যদি ▁আপ নি ▁কোন ও ▁প্রশ্ন ▁তাঁদের ▁সামনে ▁রাখেন , ▁তাঁরা ▁তার ▁জ বা ব ▁দেব েন ▁এবং ▁আপ না কে ▁বু ঝ িয়ে ও ▁দেব েন ।
▁আমি ▁আশা ▁করি , ▁আমার ▁কৃষক ▁ভাই - বো নে রা ▁এই ▁‘ কি সান ▁সুবিধা ▁অ্যা প ’ ▁নিজেদের ▁মোবাইল ▁ফো নে ▁ডা উ ন লো ড ▁করবে ন ।
▁চেষ্টা ▁করে ▁তো ▁দেখ ুন , ▁এটা ▁আপ নার ▁কাজে ▁লা গ ছে ▁কি না ।
▁যদি ▁কোন ও ▁অ সু বি ধা ▁থাকে ▁তবে ▁আ মা কে ▁অভিযোগ ▁জানা তে ▁পারেন ।
▁আমার ▁কৃষক ▁ভাই - বো নে রা , ▁অন্য দের ▁তো ▁গ র মের ▁ছু টি ▁মান ে ▁বি শ্ রাম ের ▁সময় ।
▁কিন্তু ▁কৃষক ের ▁জন্য ▁এটা ▁আরও ▁ঘা ম ▁ঝ রা বার ▁ম র শু ম ।
▁তাঁরা ▁ বর্ষ ার ▁জন্য ▁অপেক্ষা ▁করেন ▁এবং ▁ বর্ষ া ▁আসা র ▁আগে ▁নিজের ▁ ক্ষ ে ত টিকে ▁তৈরি ▁করার ▁জন্য ▁প্রাণ প ণ ে ▁চেষ্টা ▁শুরু ▁করে ▁দেন ▁যাতে ▁ বর্ষ ার ▁এক ▁ফো ঁ টা ▁জল ও ▁ন ষ্ট ▁না ▁হয় ।
▁কৃষক দের ▁জন্য ▁চাষ ▁শুরু র ▁আগে র ▁এই ▁সময় টা ▁খুব ▁গুরুত্বপূর্ণ ।
▁কিন্তু ▁আমাদের ▁দেশ বাসী কে ও ▁ ভাব তে ▁হবে ▁জল ▁ছাড়া ▁কী ভাবে ▁চল বে ?
▁আমরা ▁আমাদের ▁নিজ ▁নিজ ▁এলাকার ▁পু কু র , ▁জল ▁আসা র ▁রাস্তা , ▁পু কু রে ▁জল ▁ভর ার ▁পথ ▁যদি ▁নো ং রা ▁জ ঞ্জা ল ▁ফেলে ▁বন্ধ ▁করে ▁রা খি , ▁তবে ▁জল ▁আসা ▁বন্ধ ▁হয়ে ▁জল ের ▁স ঞ্চ য় ▁ক্রম শ ▁কম ে ▁যাবে ।
▁আমরা ▁কি ▁ও ই সব ▁পুরনো ▁জায়গা গুলো ▁আবার ▁এক বার ▁খু ঁড় ে , ▁পরিষ্কার ▁করে ▁রাখতে ▁পা রি না , ▁যাতে ▁বেশি ▁জল ▁স ঞ্চ য় ▁করা ▁যায় ?
▁যত টা ▁জল ▁বা ঁচা নো ▁যাবে ▁ত ত টাই ▁লাভ ।
▁প্রথম ▁ বর্ষ ণ ে ▁যদি ▁জল ▁বা ঁচা নো ▁যায় , ▁তবে ▁পু কু র ▁ভর ে ▁থাকবে , ▁নদী - না লা ▁ভর ে ▁থাকবে ▁এবং ▁পরে ▁বৃষ্টি ▁কম ▁হলেও ▁আমাদের ▁ক্ষতি ▁কম ▁হবে ।
▁এ বার ▁আপ না রা ▁হয় তো ▁দেখে ছেন , ▁৫ ▁লা খ ▁পু কু র ▁এবং ▁চাষ ▁জমি র ▁পু কু র ▁বানানো র ▁প্র য়া স ▁নেওয়া ▁হয়েছে ।
▁‘ মন রে গা ’ ▁প্রকল্প ের ▁আওতায় ▁জল ▁সংরক্ষণ ের ▁মাধ্যমে ▁সম্পদ ▁সৃষ্টি তে ▁জো র ▁দেওয়া ▁হয়েছে ।
▁গ্রামে - গ্রাম ে ▁জল ▁বা ঁচা নো , ▁আস ন্ন ▁বৃষ্টি র ▁প্রত্যেক ▁ফো ঁ টা ▁কী ▁করে ▁সংরক্ষণ ▁করা ▁যায় , ▁গ্রাম ের ▁জল ▁গ্রামে ই ▁থা কু ক ▁– ▁এই ▁সব ▁স চে তন তার ▁অভিযান ▁কী ভাবে ▁শুরু ▁করা ▁যায় , ▁তার ▁পরিকল্পনা ▁আপ না রা ▁তৈরি ▁কর ুন ।
▁এই ▁সম্ বন্ধ ীয় ▁বিভিন্ন ▁সরকারী ▁ যো জন ায় ▁আপ না রা ▁সাম িল ▁হো ন , ▁যাতে ▁জল ের ▁গুরুত্ব ▁এবং ▁সংরক্ষণ ের ▁জন্য ▁সবাই কে ▁নিয়ে ▁এক ▁জন - আ ন্দ ো ল ন ▁গড়ে ▁ওঠে ।
▁দেশের ▁মধ্যে ▁এমন ▁অনেক ▁গ্রাম ▁আছে , ▁অনেক ▁প্র গতি শীল ▁কৃষক ▁রয়েছে ন , ▁অনেক ▁স চে তন ▁নাগরিক ▁রয়েছে ন , ▁যা ঁ রা ▁এই ▁কাজ ▁করছেন ।
▁কিন্তু ▁আমাদের ▁আরও ▁এগিয়ে ▁যেতে ▁হবে ।
▁আমার ▁কৃষক ▁ভাই - বো নে রা , ▁আমি ▁আপ না দের ▁আরও ▁একটা ▁কথা ▁বলতে ▁চা ই ।
▁কিছু দিন ▁আগে ▁ভারত ▁সরকার ▁এক ▁বড় ▁কৃষি ▁মে লার ▁আয়োজন ▁করেছিল ।
▁তা তে ▁আমি ▁দেখে ছি , ▁ক ত ▁রকম ের ▁আধুনিক ▁প্রযুক্তি ▁এসেছে ▁আর ▁তা ▁কৃষি কা জে ▁ক ত ▁পরিবর্তন ▁এ নে ▁দিয়ে ছে ।
▁কিন্তু ▁এই ▁প্রযুক্তি গুলি কে ▁এখন ▁কৃষক ের ▁ ক্ষ ে ত ▁পর্যন্ত ▁পৌঁছ তে ▁হবে ।
▁আর ▁এখন ▁কৃষক রা ও ▁বল ছেন , ▁রাসায়নিক ▁সার ের ▁ব্যবহার ▁কম াতে ▁হবে ।
▁আমি ▁এই ▁মত কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁রাসায়নিক ▁সার ের ▁অ ত্য ধি ক ▁ব্যবহার ▁আমাদের ▁ধ রি ত্রী ▁মা কে ▁অসুস্থ ▁করে ▁দিয়ে ছে ।
▁আমরা ▁ধ রি ত্রী ▁মায়ের ▁সন্তান ।
▁আমরা ▁আমাদের ▁ধ রি ত্রী ▁মা কে ▁অসুস্থ ▁রাখতে ▁চা ই ▁না ।
▁ভালো ▁ম শ লা ▁যদি ▁রান্না য় ▁দেওয়া ▁হয় , ▁তো ▁রান্না ▁ভাল ▁হয় ।
▁কিন্তু ▁ভাল ▁ভাল ▁ম শ লা ▁যদি ▁বেশি ▁মাত্রা য় ▁দেওয়া ▁হয় , ▁তাহলে ▁সে টা ▁খে তে ▁কি ▁ভালো ▁লা গে ?
▁সে টা ▁খে তে ▁নি শ্চ য় ই ▁ভাল ▁লা গে ▁না !
▁রাসায়নিক ▁সার ের ▁ব্যবহার ও ▁ঠিক ▁এই ▁রকম ।
▁যত ▁ভাল ▁সার - ই ▁হো ক ▁না ▁কেন , ▁অতিরিক্ত ▁এই সব ▁সার ের ▁ব্যবহার ▁ক্ষতি র ▁কারণ ▁হয়ে ▁দা ঁ ড়া বে ।
▁প্রত্যেক ▁জি নি ষ ের ▁ব্যবহার ▁প্রয়োজন মত ▁হওয়া ▁দ র কার ।
▁এতে ▁খরচ া ও ▁কম ▁হয় , ▁প য় সা ও ▁বা ঁচ ে ।
▁আমি ▁তো ▁ভা বি , ▁কম ▁ co st ▁– ▁বেশি ▁ o ut p ut ▁– ▁কম ▁খরচ ে ▁বেশি ▁উৎপাদন ▁– ▁এই ▁নীতি ▁নিয়ে ▁আমাদের ▁চল তে ▁হবে ।
▁বৈজ্ঞানিক ▁পদ্ধতি র ▁সঙ্গে ▁আমাদের ▁কৃষি কা জ কে ▁এগিয়ে ▁নিয়ে ▁যেতে ▁হবে ।
▁ বর্ষ া কাল ▁আস তে ▁এখনও ▁১ - ২ ▁মাস ▁বা কি ।
▁আমি ▁আশা ▁কর ছি , ▁জল ▁সংরক্ষণ ের ▁জন্য ▁যেসব ▁আব শ ্য ক ▁কাজ ▁রয়েছে , ▁এর ই ▁মধ্যে ▁পুরো ▁মনো যোগ ▁দিয়ে ▁এই ▁কাজ টি ▁সম্পূর্ণ ▁করতে ▁পার ব ।
▁যত ▁জল ▁বা ঁচ বে , ▁কৃষক দের ▁ত ত টাই ▁লাভ ▁হবে ▁আর ▁জীবন ও ▁ঠিক ▁ত ত টাই ▁বা ঁচ বে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁৭ - ই ▁এপ্রিল ▁হল ▁‘ বি শ্ব ▁স্বাস্থ্য ▁দিবস ’ ।
▁এই ▁বছর ▁পৃথিবী তে ▁বিশ্ব ▁স্বাস্থ্য ▁দিবস ের ▁ থি ম ▁হল ▁– ▁‘ বি ট ▁ডা য়া বে টি স ’ ।
▁অর্থাৎ ▁ডা য়া বে টি স কে ▁পর া স্ত ▁কর ুন ।
▁ডা য়া বে টি স ▁এমন ▁একটা ▁রোগ , ▁যে টা ▁অন্যান্য ▁সব ▁রোগ কে ও ▁ডে কে ▁নিয়ে ▁আসে ।
▁এক বার ▁যদি ▁কার ও ▁ডা য়া বে টি স ▁হয় , ▁তারপর ▁অনেক ▁রোগ রূপ ী ▁অতি থি ▁নিজের ▁ঘর ে , ▁শরীর ে ▁প্রবেশ ▁করে ।
▁পরিসংখ্যান ▁অনুযায়ী , ▁২০১৪ ▁সালে ▁আমাদের ▁দেশে ▁সা ড়ে ▁৬ ▁কোটি ▁ডা য়া বে টি সের ▁রোগ ী ▁ছিলেন ।
▁তিন ▁শতাংশ ▁মৃত্যুর ▁কারণ ▁হল ▁ডা য়া বে টি স ।
▁ডা য়া বে টি স ▁দুই ▁রকম ের ▁– ▁টাই প ▁ 1 ▁ও ▁টাই প ▁ 2 ।
▁টাই প ▁ 1 ▁হল ▁বংশ গত , ▁মা - বা বার ▁থাকলে , ▁সন্তান দের ▁হওয়ার ▁সম্ভাবনা ▁থাকে ।
▁আর ▁টাই প - 2 - র ▁কারণ ▁হল ▁ব দ ভ ্যা স , ▁বয়স জন িত ▁এবং ▁অতিরিক্ত ▁ও জন ।
▁আমরা ▁এদের ▁নি ম ন্ত্র ণ ▁করে ▁ডে কে ▁নিয়ে ▁আ সি ।
▁সমগ্র ▁পৃথিবী ▁ডা য়া বে টি স ▁নিয়ে ▁চি ন্ত িত ।
▁এই ▁জন্য ▁৭ ▁তারিখ , ▁বিশ্ব ▁স্বাস্থ্য ▁দিবস ের ▁ থি ম ▁হল ▁ডা য়া বে টি স ।
▁আমরা ▁সবাই ▁জা নি , ▁ডা য়া বে টি স - এর ▁সব থে কে ▁বড় ▁কারণ ▁হল ▁আমাদের লাই ফ - স্ট াইল ।
▁কা য় িক ▁পরি শ্রম ▁কম ▁হচ্ছে ।
▁ঘা মের ▁কোন ও ▁নাম - গ ন্ধ ▁নেই ।
▁হা ঁ টা চ লা ▁হচ্ছে ▁না ।
▁খেলা ও ▁আমরা ▁অনলাইন ে ▁খে ল ছি ।
▁অফ লাই ন - এ ▁কিছু ▁হচ্ছে ▁না ।
▁আমরা ▁কি ▁৭ ▁তারিখে র ▁অনু প্র ের ণা ▁নিয়ে ▁ডা য়া বে টি স - কে ▁পর া স্ত ▁করার ▁জন্য ▁নিজস্ব ▁জীবন শ ৈ লি তে ▁কিছু ▁পরিবর্তন ▁আন তে ▁পা রি ▁না ?
▁যদি ▁আপ নি ▁যোগ ব্যা য়া মে ▁রু চি ▁রাখেন , ▁তাহলে ▁যোগ া ভ ্যা স ▁কর ুন ।
▁না ▁হলে ▁অ ন্ত ত ▁কিছু ▁দৌড় - ঝা ঁ প ▁কর ুন ।
▁যদি ▁আমাদের ▁দেশের ▁প্রত্যেক ▁নাগরিক ▁সু স্থ ▁হয় , ▁তাহলে ▁আমাদের ▁ভারত ▁সু স্থ ▁থাকবে ।
▁কখনও ▁কখনও ▁আমরা ▁স ঙ্ক ো চ ব শত ▁মে ড িক্যাল ▁চে ক - আ প ▁করা ই ▁না ।
▁আর ▁তারপর ▁যখন ▁অবস্থা ▁খুব ▁স ঙ্ক ট জন ক ▁হয় , ▁তখন ▁আমাদের ▁মনে ▁আসে ▁যে ▁আমরা ▁ডা য়া বে টি স - এর ▁পুরনো ▁রোগ ী ।
▁পরীক্ষা ▁করতে ▁তো ▁কোন ও ▁ক ষ্ট ▁নেই !
▁এই টু কু ▁তো ▁করতে ই ▁পারেন ।
▁আর ▁এখন ▁তো ▁সমস্ত ▁সুযোগ - সু বি ধা ▁হাতে র ▁কাছে ই , ▁অনেক ▁সহজ েই ▁হয়ে ▁যায় ।
▁আপ নি ▁নি শ্চ য় ই ▁বিষয় টি ▁নিয়ে ▁ ভাব বে ন ।
▁ গত ▁২৪ - শে ▁মার্চ ▁পৃথিবী তে ▁‘ য ক্ষ ্ মা ▁দিবস ’ ▁পাল িত ▁হল ।
▁যখন ▁আমি ▁ছোট ো ▁ছিল াম , ▁তখন ▁য ক্ষ ্ মার ▁নাম ▁শু ন লে ই ▁ভ য় ▁পে তা ম ।
▁ ভাব তা ম ▁যে , ▁মৃত্যু ▁একে বার ে ▁শি য় রে ।
▁কিন্তু ▁এখন ▁য ক্ষ ্ মা ▁ভ য়ের ▁কারণ ▁নয় ।
▁কারণ , ▁এখন ▁সবাই ▁জা নে ▁যে , ▁য ক্ষ ্ মার ▁চিকিৎসা ▁সম্ভব ▁ও ▁খুব ▁সহজ েই ▁তাকে ▁সারা নো ▁যায় ।
▁কিন্তু ▁যখন ▁য ক্ষ ্ মা ▁মৃত্যুর ▁কারণ ▁ছিল , ▁তখন ▁আমরা ▁ভ য় ▁পে তা ম ।
▁কিন্তু ▁এখন ▁আমরা ▁য ক্ষ ্ মার ▁পর োয়া ▁করি ▁না ।
▁সমগ্র ▁পৃথিবীর ▁তুলনায় ▁আমাদের ▁দেশে ▁য ক্ষ ্ মা ▁রোগ ীর ▁সংখ্যা ▁অনেক ▁বেশি ।
▁য ক্ষ ্ মা ▁থেকে ▁যদি ▁মুক্তি ▁পে তে ▁হয় , ▁তাহলে ▁সঠিক ▁চিকিৎসা র ▁দ র কার ▁এবং ▁সার্ বি ক ▁চিকিৎসা র ▁দ র কার ।
▁আমাদের ▁সঠিক ▁ও ▁সম্পূর্ণ ▁চিকিৎসা ▁প্রয়োজন ।
▁চিকিৎসা ▁মা ঝ খান ে ▁ছেড়ে ▁দিলে , ▁নতুন ▁সমস্যা র ▁সৃষ্টি ▁হয় ।
▁য ক্ষ ্ মা ▁তো ▁এমন ▁একটা ▁রোগ , ▁যে টা ▁আশেপাশে র ▁সবাই ▁জা নে , ▁তাঁরা ও ▁চে ক - আ প ▁করার ▁জন্য ▁পরামর্শ ▁দিতে ▁পারেন ।
▁যদি ▁কা শি ▁হয় , ▁জ ্ব র ▁থাকে , ▁ও জন ▁কম তে ▁থাকে , ▁তাহলে ▁আশেপাশে র ▁লোক ের ও ▁সন্ দেহ ▁হতে ▁পারে ▁যে , ▁ব্যক্তি টির ▁য ক্ষ ্ মা ▁হয়েছে ▁কি না ।
▁এর ▁মান ে ▁হল , ▁এটি ▁এমন ▁একটা ▁রোগ ▁যার ▁তা ড়া তা ড়ি ▁পরীক্ষা ▁দ র কার ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এই ▁বিষয়ে ▁অনেক ▁কাজ ▁চল ছে ।
▁১৩ , ৫ ০০ - র ▁বেশি ▁মাইক্রো স্কো পি ▁সেন্টার ▁রয়েছে ।
▁চার ▁লা খ ের ও ▁বেশি ▁D O T s ▁pro vi d er ▁রয়েছে ।
▁অনেক ▁আধুনিক ▁পরীক্ষা গার ▁রয়েছে ▁আর , ▁এস ম স্ত ▁পরিষেবা ▁বি না মূল ্য ে ▁পাওয়া ▁যায় ।
▁আপ নি ▁এক বার ▁পরীক্ষা ▁তো ▁করা ন ▁আর ▁এই ▁রোগ ▁থেকে ▁মুক্তি ▁পে তে ▁পারেন ।
▁সঠিক ▁চিকিৎসা ▁কর ুন ▁এবং ▁রোগ ▁নির্ মূল ▁না ▁হওয়া ▁পর্যন্ত ▁চিকিৎসা ▁চালিয়ে ▁যান ।
▁আমি ▁আপ না দের ▁অনু রোধ ▁কর ব , ▁য ক্ষ ্ মা ▁হো ক ▁বা ▁ডা য়া বে টি স ▁– ▁এদের ▁আমাদের ▁পর া স্ত ▁করতে ▁হবে ।
▁ভারত কে ▁এই ▁রোগ গুলি ▁থেকে ▁মুক্ত ▁করতে ▁হবে ।
▁কিন্তু ▁এটা ▁কেবল ▁সরকার , ▁ডা ক্ত ার , ▁ওষুধ ▁দিয়ে ▁হবে ▁না ▁– ▁যত ক্ষণ ▁না ▁আপ না রা ▁এগিয়ে ▁আসেন ।
▁আর ▁এই ▁জন্য ▁আমি ▁আজ ▁দেশ বাসী দের ▁অনু রোধ ▁কর ছি , ▁আস ুন , ▁ডা য়া বে টি স - কে ▁পর া স্ত ▁কর ুন ▁এবং ▁য ক্ষ ্ মা ▁থেকে ▁মুক্তি ▁পান ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এপ্রিল ▁মাসে ▁অনেক ▁গুরুত্বপূর্ণ ▁দিন ▁আসছে ।
▁বিশেষ ▁করে ▁১৪ - ই ▁এপ্রিল ▁বাবা সা হে ব ▁ভ ী ম রা ও ▁অ ম্ বেদ কর - এর ▁জন্ম দিন ।
▁ও ঁ র ▁১২ ৫ - তম ▁জন্ম - জ য় ন্ত ী ▁ ধু ম ধা মের ▁সঙ্গে ▁সারা ▁দেশে ▁পাল িত ▁হল ।
▁পঞ্চ তী র্থ ের ▁একটি ▁‘ ম হু ’ ▁ও ঁ র ▁জন্ম স্থান ।
▁ল ণ্ড নে ▁ও নার ▁পড়াশোনা ।
▁না গ পুর ে ▁ দী ক্ষা ।
▁২৬ , ▁আলি পুর ▁রোড , ▁দিল্লি - তে ▁ও ঁ র ▁মহা পরি নির ্বা ণ ▁হয়েছিল ▁এবং ▁মু ম্ব ই তে ▁যেখানে ▁ও ঁ র ▁শেষ কৃত ্য ▁হয়েছিল ▁সেই ▁পূ ণ্য স্থল ▁– ▁এই ▁পাঁচ ▁তীর্থ ের ▁উন্নতি র ▁জন্য ▁আমরা ▁নি র ন্ত র ▁চেষ্টা ▁কর ছি ।
▁আমার ▁স ৌ ভাগ ্য ▁যে , ▁এই ▁বছর ▁১৪ - ই ▁এপ্রিল ▁পূ জন ীয় ▁বাবা সা হে ব ▁আ ম্ বেদ কর - এর ▁জন্ম স্থান ▁ম হু ▁যাওয়ার ▁স ৌ ভাগ ্য ▁হবে ।
▁দেশের ▁দায়িত্ব বান ▁নাগরিক ▁হওয়ার ▁জন্য ▁বাবা সা হে ব ▁আমাদের ▁অনেক ▁কিছু ▁দিয়েছেন ।
▁সেই ▁পথ ▁অনুসরণ ▁করে ▁দেশের ▁দায়িত্ব বান ▁নাগরিক ▁হয়ে ▁ও ঁ কে ▁আমরা ▁সব থে কে ▁বড় ▁শ্র দ্ধ া ঞ্জ লি ▁দিতে ▁পা রি ।
▁কিছু দিন ▁পরে , ▁বি ক্রম ▁অ ব্ দ ▁শুরু ▁হচ্ছে ।
▁নতুন ▁বি ক্রম ▁অ ব্ দ ▁আস বে ।
▁বিভিন্ন ▁রাজ্য ে , ▁বিভিন্ন ▁নামে ▁এই ▁উৎসব ▁পাল িত ▁হয় ।
▁কেউ ▁এটা কে ▁‘ ন ব ▁সম্ ব ৎস র ’ ▁বলে , ▁কেউ ▁‘ গু ড়ি - পর ্বা ’ , ▁কেউ ▁‘ বর্ষ ▁প্রতি প দা ’ , ▁আবার ▁কেউ ▁‘ উ গা দী ’ ▁বলে ।
▁কিন্তু ▁ভারত বর্ষ ের ▁প্রায় ▁সমস্ত ▁জায়গায় ▁এটি ▁পাল িত ▁হয় ।
▁নব বর্ষ ের ▁জন্য ▁সবাই কে ▁আমার ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ।
▁আপ না রা ▁জা নে ন , ▁আমি ▁ গত বার ▁বলে ছিল াম ▁যে , ▁আমার ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ▁প্রায় ▁২০ টি ▁ভাষায় ▁আপ নার ▁সময় ▁মতো ▁যে ▁কোনো ▁সময় ▁আপ নার ▁মোবাইল ▁ফো নে ▁শু ন তে ▁পারবে ন ।
▁আপ না কে ▁শুধু ▁একটা ▁মি স ড ▁কল ▁করতে ▁হবে ।
▁এই ▁সুবিধা ▁মাত্র ▁এক মাস ▁হয়েছে , ▁আর ▁আমি ▁খু শি ▁হয়ে ছি ▁যে , ▁প্রায় ▁৩৫ ▁লক্ষ ▁মানুষ ▁এর ▁থেকে ▁লাভ বান ▁হয়েছে ন ।
▁আপ নি ও ▁নম্বর টি ▁লিখে ▁নি ন ▁– ▁ 8 1 9 0 8 ▁ 8 1 9 0 8 ।
▁আমি ▁আবার ▁বল ছি , ▁ 8 1 9 0 8 ▁ 8 1 9 0 8 ।
▁আপ নি ▁মি স ড ▁কল ▁কর ুন , ▁আর ▁যখন ▁আপ নার ▁সুবিধা ▁হবে , ▁আপ নি ▁পুরনো ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ও ▁আপ নি ▁আপ নার ▁মা তৃ ভাষা য় ▁শু ন তে ▁পা বে ন ।
▁আমি ▁খু শি ▁হ ব , ▁আপ নার ▁সঙ্গে ▁যুক্ত ▁হতে ▁পেরে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সবাই কে ▁অনেক ▁অনেক ▁অভি ন ন্দ ন !
▁অনেক ▁অনেক ▁ধন ্য বাদ !
