▁‘ মন ▁কি ▁বা ত ’ ▁জুন ▁২০ ১৯ ▁ন ম স্কার !
▁আমার ▁প্রি য় দেশ বাসী , ▁আজ ▁আবার ▁এক বার ▁‘ মন ▁কি ▁বা ত ’ - এর ▁এই ▁অনুষ্ঠান ে ▁আপ না দের ▁স বার ▁সঙ্গে মুখ ো মুখ ি ▁হওয়ার ▁স ৌ ভাগ ্য ▁হয়েছে ।
▁কিছু ▁দিন ▁আগে ▁ব্যা ঙ্গা লু রু তে ▁একটি ▁ঐতিহাসিক ▁ক্রিকেট ▁ম্যাচ ▁হয়েছিল ।
▁আপ না রা ▁হয় তো ▁বু ঝ ে ▁ফেলে ছেন ▁যে ▁আমি ▁ভারত ▁আর ▁আফগানিস্তান ের ▁টেস্ট ▁ম্যাচ ের ▁কথা ▁বল ছি ।
▁এটা ▁আফগানিস্তান ের ▁প্রথম ▁আন্তর্জাতিক ▁টেস্ট ▁ম্যাচ ▁ছিল , ▁আর ▁সকল ▁ভারতীয় দের ▁গ র্ব ের ▁বিষয় ▁যে ▁আফগানিস্তান ের ▁এই ▁ঐতিহাসিক ▁ম্যাচ টি ▁ভারতের ▁সঙ্গে ▁ছিল ।
▁এই ▁ম্যাচ ে ▁দু ’ প ক্ষ ই ▁চ ম ৎ কার ▁ক্রীড়া ন ৈ পু ণ্য ▁প্রদর্শন ▁করেছে ।
▁আফগানিস্তান ের ▁এক ▁বোলার ▁রা শি দ ▁খান ▁এই ▁বছর ▁আই - পি - এল ে ▁খুব ▁ভালো ▁খেলে ছিলেন , ▁আর ▁আমার ▁মনে ▁আছে ▁আফগানিস্তান ের ▁রাষ্ট্রপতি ▁শ্রী ▁আ শ র ফ গণ ি ▁আ মা কে ▁ট্যা গ ▁করে ▁নিজের ▁ট ্যু ই টার ে ▁লিখে ছিলেন ▁– ▁“ আ ফ গা নি স্তান ের ▁লোক েরা ▁নিজেদের ▁হি রো ▁রা শি দ ▁খান কে ▁নিয়ে ▁অত্যন্ত ▁গ র্ব িত ।
▁আমি ▁আমাদের ▁ভারতীয় ▁বন্ধু দের ও ▁ধন ্য বাদ ▁জানা ই , ▁যা ঁ রা ▁আমাদের ▁খেলোয়াড় দের ▁ক্রীড়া ন ৈ পু ণ্য ▁দেখানো র ▁এক ▁মঞ্চ ▁তৈরি ▁করে ▁দিয়েছেন ।
▁আফগানিস্তান ের ▁যে টা ▁শ্রেষ্ঠ , ▁রা শি দ ▁তার ▁প্রতিনিধিত্ব ▁করেছেন ” ।
▁তিনি ▁ক্রিকেট ের ▁জগতে ▁একজন ▁সম্পদ , আর ▁এর ▁সাথে ▁সাথে ▁তিনি ▁এক টু ▁ম জা ▁করে ও ▁লিখেছেন ▁- ▁“ না , ▁আমি ▁এটা ▁কা উ কে ▁দিতে ও ▁চা ই ▁না ” ।
▁এই ▁ম্যাচ টি ▁আমাদের ▁স বার ▁কাছে ▁স্মরণ ীয় ▁হয়ে ▁থাকবে ।
▁যদিও ▁এটা ▁প্রথম ▁ম্যাচ ▁ছিল , ▁এই জন ্য ▁মনে ▁থাকা টা ▁স্বাভাবিক , ▁কিন্তু ▁এই ▁ম্যাচ ▁অন্য ▁এক ▁বিষয় ের ▁জন্য ও ▁আমার ▁মনে ▁থাকবে ।
▁ভারতীয় ▁টি ম ▁এমন ▁একটা ▁কাজ ▁করেছে ▁যে টা ▁গো টা ▁বিশ্ব ে ▁ন জি র বি হীন ।
▁ভারতীয় ▁টি ম ▁ট্রফি ▁নেওয়া র ▁সময় , ▁এক ▁বি জে তা ▁টি ম ▁কি ▁করতে ▁পারে তা ই ▁করে দে খ িয়ে ছে ।
▁ভারতীয় ▁টি ম ▁ট্রফি ▁নেওয়া র ▁সময় , ▁আফগানিস্তান ▁টি ম ▁ — ▁যা ঁ রা ▁প্রথম বার ▁আন্তর্জাতিক ▁ম্যাচ ▁খে ল ছে , ▁তাদের ▁আম ন্ত্র ণ ▁জানা য় , ▁আর ▁একসাথে ▁ফো টো ▁তো লে ।
▁S p or t s m an ▁s p ir it ▁ও ▁s p or t s m an s hi p ▁কী ▁হতে ▁পারে ▁ — ▁এই ▁ঘটনা ▁থেকে ▁আমরা ▁অনু ভ ব ▁করতে ▁পা রি ।
▁খেলা ▁সমাজ কে ▁এক জো ট ▁করার ▁জন্য ▁এবং আ মা দের ▁যুব দের ▁যে ▁কৃতিত্ব ▁রয়েছে , ▁তাদের ▁মধ্যে ▁যে ▁প্রতি ভা ▁আছে ▁সে টা ▁খুঁজে ▁বের ▁করার ▁উত্ত ম ▁পদ্ধতি ।
▁ভারত ▁আর ▁আফগানিস্তান ের ▁দুই ▁টি ম কে ▁আমার ▁শু ভ কা ম না !
▁আমি ▁আশা ▁করি , ▁ভবিষ্যত েও ▁একে ▁অপর ের ▁সাথে ▁আমরা ▁পুরো S p or t s m an ▁s p ir it ▁বজায় ▁রেখে ▁খে ল ব ▁আর ▁আনন্দ ▁কর বো ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এই ▁২১ শে ▁জুন ▁চতুর্থ ▁যোগ দি ব সে ▁এক ▁অ ভূত পূর্ব ▁দৃশ্য ▁দেখা ▁গেছে ।
▁সমগ্র ▁পৃথিবী ▁এক জো ট ▁নজর ে ▁এসেছে ।
▁সারা ▁বিশ্ব ে ▁লোক েরা ▁সম্পূর্ণ ▁উৎসাহ ▁ও ▁উদ্ দীপ নার ▁সঙ্গে ▁যোগ া ভ ্যা স ▁করেছেন ।
▁ব্র ে সি ল - এ E ur op e an ▁P ar li a ment ▁হো ক , ▁N e w ▁ Y or k - এ ▁অবস্থিত ▁সম্মিলিত ▁রাষ্ট্র স ঙ্ঘ ের ▁প্রধান ▁দপ্তর হো ক , ▁জাপান ী ▁নৌ সে নার ▁ল ড়া কু ▁জাহাজ ▁হো ক , ▁সমস্ত ▁জায়গায় ▁লোক েরা ▁যোগ ▁ব্যা য়া ম ▁করছেন ▁নজর ে ▁এসেছে ।
▁সৌদি ▁আরব ে ▁প্রথম বার ▁যোগ ের ▁ঐতিহাসিক ▁অনুষ্ঠান ▁আয়োজিত ▁হয়েছে , ▁আর ▁আ মা কে ▁জানান ো ▁হয়েছে ▁অনেক গুলো ▁আসন ের D em on st r ation ▁মহিলা রা ও ▁করেছেন ।
▁লা দা খ ের ▁উঁচু ▁বর ফ ের ▁শিখ রে ▁ভারত ▁আর ▁চি নের ▁সেনা রা ▁একসাথে ▁মিল ে ▁যোগ া ভ ্যা স ▁করেছেন ।
▁যোগ ▁সকল ▁স ী মা কে ▁অতিক্রম ▁করে , ▁সবাই কে ▁এক ত্র ▁করার ▁কাজ ▁করেছে ।
▁বহু ▁দেশের ▁হাজার ▁হাজার ▁উৎসাহ ী ▁লোক ▁জাতি , ▁ধর্ম , ▁ক্ষেত্র , ▁রঙ ▁অথবা ▁লিঙ্গ , ▁সমস্ত ▁প্রকার ের ▁ ভেদ ▁ভুল ে ▁এই ▁অনুষ্ঠান কে ▁এক ▁বিশাল ▁বড় ▁উৎসব ের ▁রূপ ▁দিয়ে ছে ।
▁যদি ▁সমগ্র ▁পৃথিবীর ▁লোক েরা ▁এ ত ▁উৎসাহ ের ▁সঙ্গে ▁‘ যোগ ▁দিবস ’ - এর ▁অনুষ্ঠান ে ▁অংশগ্রহণ ▁করেন , ▁তবে ▁ভারতে ▁এর ▁উৎসাহ ▁অনেক ▁গুণ ▁কেন ▁হবে ▁না ।
▁দেশ ▁গ র্ব িত ▁হয় , ▁যখন ▁এক শো ▁প ঁ চি শ ▁কোটি ▁লোক ▁দেখে ন , ▁আমাদের ▁দেশের ▁সেনা রা ▁জল , ▁ স্থল ▁আর ▁অন্তর ী ক্ষ ▁ — ▁তিন ▁জায়গা তে ই ▁যোগ ের ▁অভ ্যা স ▁করছেন ।
▁কিছু ▁বীর ▁সেনা ▁ডু বো জা হা জে ▁যোগ ▁করেছেন , ▁আবার ▁কিছু ▁সেনা ▁ সিয়া চে নের ▁বর ফ ▁ঢাকা ▁পাহাড় ের ▁মাথা য় ▁যোগ া ভ ্যা স ▁করেছেন ।
▁বায়ু সে নার ▁আমাদের ▁ যোদ্ধা রা ▁আকাশ ের ▁মাঝে ▁মা টি ▁থেকে ১৫ ▁হাজার ▁ফুট ▁উঁচু তে ▁যোগ াস ন ▁করে ▁সবাই কে ▁স্তম্ভ িত ▁করে ▁দিয়েছেন ।
▁দেখা র ▁মতো ▁দৃশ্য ▁ছিল , এ ঁ রা ▁উ ড় ো জা হা জে ▁বস ে ▁নয় , ▁হা ওয়া য় ▁ভে সে ▁ভে সে ▁যোগ ▁কর ছিলেন ।
▁স্কুল ▁হো ক , ▁কলেজ ▁হো ক , ▁অফিস ▁হো ক , ▁পার্ক ▁হো ক , ▁উঁচু ▁বাড়ি ▁হো ক ▁বা ▁খেলার ▁মাঠ , ▁সব ▁জায়গায় ▁যোগ া ভ ্যা স ▁হয়েছে ।
▁আম ে দা বাদ ের ▁এক ▁দৃশ্য ▁মন্ত্র মু গ্ ধ ▁করার ▁মতো ▁ছিল , ▁সেখানে ▁প্রায় ▁৭ ৫০ ▁দ ৈ হি ক ▁প্রতি বন্ধ ী ▁ভাই - বো নে রা ▁এক ▁জায়গায় , ▁একসাথে ▁যোগ া ভ ্যা স ▁করে ▁রেকর্ড ▁সৃষ্টি ▁করেছেন ।
▁যোগ ▁জাতি , ▁প ন্থ া ▁আর ▁ভূ গো লের ▁ ঊ র্ ধ্ব ে ▁উঠে , ▁বিশ্বের মান ু ষ কে ▁এক জো ট ▁করার ▁কাজ ▁করেছে ।
▁‘ ব সু ধ ৈ ব ▁কু টু ম্ব ক ম ’ - এর ▁যে ▁অনু ভূত ি ▁আমরা ▁অতীত কাল ▁থেকে ▁ব য়ে ▁নিয়ে ▁আস ছি , ▁আমাদের ▁ ঋ ষ ি , ▁মু নি , ▁সন্ ন্যা সী রা ▁যার ▁উপর ▁জো র ▁দেন , ▁যোগ ▁সে টা কে ▁আজ ▁সঠিক ▁প্রমাণ ▁করে ▁দেখ িয়ে ছে ।
▁আমি ▁মা নি , ▁আজ ▁যোগ ▁এক w ell n es s , re v ol u tion - এর ▁কাজ ▁করছে ।
▁যোগ ের ▁দ্বারা ▁w ell n es s - এর ▁এক ▁প্র য়া স ▁চালানো ▁হচ্ছে , ▁আমি ▁আশা ▁করি , ▁সে টা ▁এগিয়ে ▁যাবে ।
▁ধীরে ▁ধীরে ▁অনেক ▁বেশি ▁মানুষ ▁যোগ কে ▁নিজেদের ▁জীবনের ▁অংশ ▁হিসেবে ▁বে ছে ▁নে বে ন ।
▁আমার প্র ি য় দেশ বাসী ▁ !
▁M y G o v ▁আর ▁N ar en d ra M o di A p p - ▁দুটি ▁ ap p - এ অ নে কে আ মা কে লি খ ে ছেন য ে ‘ মন কি বা ত ’ - এর এই সংখ্যা য় , আ স ন্ন প য় লা জু ল াইয়ের ‘ D o ct or ' s ▁D ay ’ ▁অর্থাৎ ▁‘ ডা ক্ত ার ▁দিবস ’ ▁উপ ল ক্ষ ্য ে আ মি আ লো চ না ক রি ।
▁খুবই স ম য়ো চিত প্র স্তা ব !
▁বি পদ ে - আ পদ ে আ ম রা ডা ক্ত ার দের শ র ণা প ন্ন হ ই সা রা বছর , ▁কিন্তু প য় লা জু লাই এম ন এ ক টা দিন য ে দিন আ ম রা ডা ক্ত ার দের অ ব দান , ডা ক্ত ার দের অ ভি জ্ঞ তা কে সম্ মান ক রি ।
▁সমাজ ের প্রতি ডা ক্ত ার দের সে বা আর স ম র্প ণের জন ্য ে তা ঁ দের অ কু ন্ ঠ ধ ন্য বাদ জান াই ।
▁আমরা সে ই সব লো ক যা রাস ্বা ভাব িক ভাবে ই মা কে ভ গ বান ের প্রতি মূর্তি , ▁ঈশ্বর ের স্বরূপ জে নে পু জো ক রি ▁ — কার ণ মা আ মা দের জীবন দে য় , ▁জন্ম দে য় ।
▁আর ডা ক্ত ার রা তো আ মা দের পু ন র্ জন্ম দে ন ▁ — ▁এক বার ন য় , ▁অনেক বার ই ।
▁একজন ডা ক্ত ার ের ভূমি কা শু ধু মাত্র রো গ আর অ সু স্থ তা থে কে আ মা দের সু স্থ ক রা পর ্য ন্ত ই সী মি তন য় , ▁অনেক ক্ষেত্রে তা ঁ রা আ মা দের পা রি বার িক বন্ধ ু হ য়ে যান ।
▁তাঁরা আ মা দের জীবন চর ্যা য় পথ প্র দর্শ ক : ▁“ তা ঁ রা শু ধু সু স্থ ক রে তো লেন না , ▁আরো গ ্য ের পথ দে খান ” ।
▁একজন ডা ক্ত ার এ খ ন শু ধু চি কি ৎস ক হি সে বে ই দ ক্ষ ন ন , তি নি আ ধু নিক জীবন ধারা য় স্ বা স্থ ্য ের ও পর প্র ভাব বি ষ য়ে গ ভী র ভাবে পার দর্শ ী , ▁অভি জ্ঞ ।
▁ভারতীয় ডা ক্ত ার রা আ জ নি জে দের দ ক্ষ তা আর কর্ম ক্ষমতা র কার ণ ে সা রা বি শ্ব ে সু বিদ িত ।
▁চিকিৎসা জ গত ে আ মা দের ডা ক্ত ার রা পরি শ্রম ী এ ব ং জ টি লস ্বা স্থ ্য - স ম স ্যা র স মা ধান ক রা র ব্যা পার ে পরি চিত ি লাভ ক রে ছেন ।
▁‘ মন কি বা ত ’ - এর মা ধ্য মে , ▁সকল দেশ বাসী র প ক্ষ ▁থেকে আ মি আ মা দের সব ডা ক্ত ার বন্ধ ু কে আ গামী ১ লা জু ল াইয়ের ‘ ড ক্টর ্স ডে ’ উ প ল ক্ষ ্য ে অ নে ক শু ভ কা ম না জা না চ্ছ ি ।
▁আমার প্র ি য় দেশ বাসী , আ ম রাস েই সব ভাগ ্য বান যা দের জন্ম এই ভারত ের ভূমি তে হ য়ে ছে ।
▁ভারত বর্ষ ের ই তি হা স এ ত টাই স ম ৃ দ্ধ , এ ত টাই ঐ শ্ব র ্য শা লী য ে এম ন এ ক টি ও মাস বা দিন নে ই য েস ম য়ে কো ন ও ঐ তি হা সি ক ঘ ট না ঘ টে নি ।
▁এই ভারত ের প্রতি টি জা য় গার , ▁প্রতি প্র ান্ত ের কো নো না কো নো ঐ তি হ ্য র য়ে ছে ।
▁এই দেশ ের প্র ত্য ে ক টি অ ংশ যুক্ত আ ছে কো নো মহা পুরুষ , ▁কোনো ▁ক িং ব দ ন্ত ীর স ঙ্গ ে ।
▁প্রত্যেক ের অ ব দান ই ম হ ৎ ।
▁“ মান নীয় প্রধান মন্ত্রী , ▁ন ম স্কার ।
▁আমি ▁D r . ▁সুর েন্দ্র মি শ্ র বল ছি ।
▁আমরা জান তে প ের ে ছি য ে আ ঠা শে জু ন আ প নি ম গ হর আ স ছেন ।
▁আমি ▁ম গ হর - এর কা ছে ই , গো র খ পুর ের এ ক টা ছ ো ট গ্রাম ▁T ad w a - তে থা কি ।
▁ম গ হর - এস ন্ত ক বী র - এর পু ণ্য স মা ধি স্থল ।
▁সাম ্য আর ঐ ক ্য ের বা ণী র জন ্য েস ন্ত ক বী র কে মান ু ষ এ খ নো ম নের ে খ ে ছে ।
▁সমাজ ের স র্ব স্তর েও ঁ র ভা বা দর্শ কে ন িয়ে আ লো চ না হ য় ।
▁আপ নার কর্ম - অ ভি যান ের ফল ে এই দি শা য় গ ভী র প্র ভাব প ড় বে ব লে আ মার বি শ্ বাস ।
▁আমার স নি র্ বন্ধ অ নু রোধ , এই বি ষ য়ে ভারত স র কার ের না না ন কর্ম - পরি কল্প না বি ষ য়ে আ মা দের অ ব হিত ক রু ন ।
▁ ” আ প নার ফো নের জন ্য ে ধ ন্য বাদ ।
▁হ্যা ঁ , ▁আমি ২৮ তা রি খ ে ম গ হর যা ব ।
▁আমি য খ ন গু জ রা টে ছিল াম , ▁আপ নি নি শ্চ য় ই গু জ রা টের ▁K ab ir w ad জা য় গা টি ভা লো ভাবে জান েন , ▁সেই স ম য়ে আ মি ও খান েস ন্ত ক বী র ের পর ম্প রা য় যুক্ত যা ঁ রা , তা ঁ দের জন ্য ে এ ক বি রা ট জাতীয় অ ধি ব েশন ের আ য়ো জন ক রে ছিল াম ।
▁আপ না রা কি জান েন , ক বী র দা স জী কে ন এই ম গ হর - এ ▁গিয়ে ছিলেন ?
▁সেই স ম য়ে এ ক টি প্র চ ল িত ধারণ া ছিল য ে যা র ম গ হর - এম ৃত ্যু হ য় , তি নি স্ব র্গ ে প্র বে শ কর তে পার েন না ।
▁বর ঞ্চ যা ঁ রা কা শি তে দেহ ত্যাগ ক রে ন তা ঁ রাই স্ব র্গ ে যান ।
▁ম গ হর - কে অ প বি ত্র ম নে ক রা হ তো ।
▁কিন্তু স ন্ত ক বী র ের এই ধারণ ায় কো নো বি শ্ বাস ছিল না ।
▁নিজের স ম কাল ের এই অ ন্ধ বি শ্ বাস আর কু সং স্কার কে ভা ঙ বার জন ্য েই স ন্ত ক বী র ম গ হর েস মা ধি স্থ ▁হন ।
▁নিজের ক বি তা , ▁সা খি আর দো ঁ হার মা ধ্য মে স ন্ত ক বী র সা মা জি ক সা ম ্য , ▁শান্তি আর ভ্র া তৃ ত্ব ের ▁কথা ই ব লে ছেন বার ে বার ে ।
▁যা ছিল ও ঁ র জীবন ের আ দর্শ ।
▁ক বী র ের র চ না তে সে ই আ দর্শ ই আ ম রা দে খ তে পা ই আর আ জ ক ের যুগ েও সে ই বা ণী স মান ভাবে প্র ের ণা যোগ ায় ।
▁ও ঁ র এ ক টি দো ঁ হা থে কে ব লি ▁ : “ ক বী র ▁সো ঈ ▁প ীর ▁হ্যা য় , ▁জো ▁জা নে ▁পর ▁প ীর ।
▁জো ▁পর ▁প ীর ▁ন ▁জা ন ▁হি , ▁সো ▁কা ▁প ীর ▁মে ▁প ীর ।
▁
▁ ” অ র্থ া ৎ প্র কৃত ▁সা ধ ক ▁তিনি ই , ▁যিনি ▁অন্য দের ▁দু ঃ খ ▁জানতে ▁পারেন , ▁বুঝতে ▁পারেন ।
▁যিনি ▁অন্য ের ▁দু ঃ খ - ক ষ্ট কে ▁বো ঝ েন ▁না , ▁তিনি ▁নি ষ্ঠ ুর ।
▁ক বী র দা স জী ▁সামাজিক ▁সমন্বয় ে ▁বিশেষ ▁জো র ▁দিয়েছিলেন ।
▁তিনি ▁তাঁর ▁সময়ের ▁থেকে ▁এগিয়ে ▁ ভাব তে ন ।
▁যে ▁ কালে ▁সমগ্র ▁বিশ্ব ে ▁মানব িক তার ▁অব ন তি ▁ও ▁সংঘর্ষ ের ▁পর ম্প রা ▁চল ছে , ▁সেই ▁সময়ে ▁তিনি ▁শান্তি ▁ও ▁সম্ প্র ী তি র ▁বা ণী ▁প্রচার ▁করেন ▁এবং ▁মানব জাতি কে ▁একত্রিত ▁করে , ▁মত ান ৈ ক ্য ▁দূর ▁করার ▁কাজ ▁করেছিলেন ।
▁“ জ গ মে ▁বৈ রি ▁কো ঈ ▁নে হি , ▁জো ▁মন ▁শীত ল ▁হো য় ।
▁ই হ ▁আ পা ▁তো ▁ডা ল ▁দে , ▁দ য়া ▁করে ▁সব ▁কো য় ।
▁
▁ ” আর ে ক ▁দো ঁ হা য় ▁ক বী র দা স জী ▁বল ছেন , “ যা ঁ হা ▁দ য়া ▁ত হ ঁ ▁ধর্ম ▁হ্যা য় , ▁যা হা ঁ ▁লো ভ ▁ত হ ঁ ▁পা প ।
▁যা হা ঁ ▁ক্রো ধ ▁ত হ ঁ ▁কাল ▁হ্যা য় , ▁যা হা ঁ ▁ ক্ষ মা ▁ত হ ঁ ▁আপ ।
▁
▁ ” তি নি ▁বলেছেন , ▁‘ জাতি ▁না ▁পু ছ ো ▁সা ধু ▁কী , ▁পু ছ ▁লি জ িয়ে ▁জ্ঞান ’ ।
▁সকল ▁মানুষের ▁কাছে ▁তিনি ▁আবেদন ▁রেখেছে ন ▁যে ▁তাঁরা ▁যে ন ▁কোন ও ▁মানুষ কে ▁ধর্ম ▁বা ▁ জাত - পাত ের ▁নি রি খ ে ▁বিচার ▁না ▁করে ▁তাকে ▁তাঁর ▁জ্ঞান ের ▁নি রি খ ে ▁মান ্য তা ▁দেন ▁এবং ▁তাঁকে ▁সম্মান ▁করেন ।
▁তাঁর ▁এই ▁অ মূল ্য ▁বা ণী ▁আজ ▁এ ত দিন ▁পরে ও ▁একই ভাবে ▁প্রভাব ▁বিস্তার ▁করে , ▁এখন ▁যখন ▁আমরা ▁স ন্ত ▁কবি ▁ক বী র দা স জী ▁সম্পর্কে ▁কথা ▁বল ছি , ▁তখন ▁ও ঁ র ▁এক ▁দো ঁ হার ▁কথা ▁মনে ▁পড় ছে ।
▁যেখানে ▁ক বী র দা স জী ▁বলেছেন , “ গু রু ▁গোবিন্দ ▁দো ঔ ▁খ ড়ে , ▁কা কে ▁লা গু ▁পায় ।
▁ব লি হা রি ▁গুরু ▁আপ নে , ▁গোবিন্দ ▁দি য়ো ▁ব তা য়ে ।
▁
▁ ” এ টাই ▁হচ্ছে ▁গুরু র ▁মহা ন তা ▁এবং ▁এর ক ম ই ▁একজন ▁গুরু ▁হচ্ছে ন ▁জ গ ৎ গু রু ▁ — ▁গুরু ▁না ন ক ▁দেব ।
▁যিনি ▁কোটি ▁কোটি ▁মানুষ কে ▁সত্য ের ▁পথ ▁দেখ িয়ে ছেন , ▁যা ▁আ বহ মান ▁কাল ▁ধরে ▁মানুষ কে ▁প্রেরণ া ▁দিয়ে ▁আসছে ।
▁গুরু ▁না ন ক দেব জী ▁সমাজ ে ▁জাতি গত ▁ভে দা ভেদ কে ▁নির্ মূল ▁করতে ▁চেয়ে ছেন ▁এবং ▁সব ▁মানুষ কে ▁একই ▁মানব জাতি র ▁সদস্য ▁হিসেবে ▁মে নে ▁নিয়ে ▁একে ▁অপর ের ▁সঙ্গে ▁কাঁ ধ ে ▁কাঁ ধ ▁মিল িয়ে ▁চ লার ▁শিক্ষা ▁দিয়েছেন ।
▁তিনি ▁বলতে ন ▁গ রী ব ▁ও ▁অ ভাব ী ▁মানুষের ▁সেবা ই ▁ভ গ বান ের ▁সেবা ।
▁তিনি ▁যেখানে ই ▁গেছে ন , ▁সমাজ ের ▁ভালো ▁করার ▁লক্ষ্য ে ▁অনেক ▁উদ্যোগ ▁নিয়ে ছেন ।
▁সামাজিক ▁ভে দা ভেদ ▁ভুল ে ▁খাওয়া দা ওয়া র ▁ব্যবস্থা ▁করেছেন ▁যেখানে ▁জাতি - ধর্ম - সম্ প্র দা য় ▁নির্ বিশেষ ে ▁স্ব চ্ছ ন্দ ে ▁খাবার ▁খে তে ▁পারেন ।
▁গুরু ▁না ন ক জী ই ▁প ং ক্তি ভো জন ▁ব্যবস্থা র ▁শুরু ▁করেছিলেন ।
▁২০ ১৯ - এ ▁গুরু ▁না ন ক দেব জী র ▁৫ ৫০ - তম ▁প্রকাশ ▁পর্ব ▁উদ্ ‌ যা প িত ▁হবে ।
▁আমার ▁আবেদন , ▁আস ুন , ▁আমরা ▁সবাই ▁মিল ে ▁উৎসাহ ▁এবং ▁আনন্দ ের ▁সঙ্গে ▁এই ▁অনুষ্ঠান ে ▁সাম িল ▁হ ই ।
▁আপ না দের ▁সকল ের ▁কাছ ▁থেকে ▁আমি ▁আশা ▁কর ছি , ▁গুরু ▁না ন ক দেব জী র ▁৫ ৫০ - তম ▁প্রকাশ ▁পর্ব ▁পুরো ▁দেশে ▁এবং ▁সমগ্র ▁বিশ্ব ে ▁কী ভাবে ▁উদ্ ‌ যা প িত ▁হবে , ▁নতুন ▁নতুন ▁পরিকল্পনা ▁কী ▁হবে , ▁নতুন ▁সং কল্প গুলি ▁কী ▁হবে , ▁এই সব ▁বিষয়ে ▁আমরা ▁চিন্তা - ভাব না ▁করি , ▁প্রস্তুত ি ▁নি ই ▁এবং ▁গ র্ব ের ▁সঙ্গে ▁আমরা ▁এই ▁প্রকাশ ▁পর্ব কে ▁প্রেরণ া ▁পর্ব ▁হিসাবে ▁পালন ▁করি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ভারতের ▁স্বাধীনতা ▁আন্দোলন ▁অনেক ▁দীর্ঘ , ▁অনেক ▁বড় , ▁খুব ▁গভীর ।
▁অসংখ্য ▁শহীদ ের ▁ইতিহাস ।
▁পাঞ্জাব ের ▁সঙ্গে ▁সংশ্লিষ্ট ▁হয়ে ▁আছে ▁এমন ই ▁আর ▁একটি ▁ইতিহাস ।
▁২০ ১৯ - এ ▁জা লিয়া ন ওয়া লা বা গ ের ▁সেই ▁ভ য়া বহ ▁ঘটনা , ▁যার ▁১০০ ▁বছর ▁পূর্ণ ▁হতে ▁চলে ছে ।
▁সেই ▁ঘটনা , ▁যা ▁মানব তা কে ▁ল জ্জ িত ▁করেছিল ।
▁১৯ ১৯ ▁সালের ▁১৩ ▁এপ্রিল ▁সেই ▁কালো দিন কে ▁কেউ ▁ভুল তে ▁পেরে ছে , ▁যখন ▁শক্তি র ▁অপ ব্য ব হার ▁করে ▁নি ষ্ঠ ুর তার ▁সমস্ত ▁স ী মা ▁পার ▁করে ▁নির্ দো ষ , ▁নি র স্ত্র ▁এবং ▁নি রী হ ▁সাধারণ ▁মানুষের ▁উপর ▁ গুলি ▁ বর্ষ িত ▁হয়েছিল ।
▁এই ▁ম র্মা ন্ত িক ▁ঘটনা র ▁১০০ ▁বছর ▁পূ র্ তি ▁হতে ▁চলে ছে ।
▁কিন্তু ▁এই ▁ঘটনা ▁যে ▁শা শ্ব ত ▁বার্ তা ▁দিয়ে ছে , ▁তা ▁আমরা ▁সবসময় ▁মনে ▁রা খ ব , ▁সে টি ▁হল , ▁হি ং সা ▁ও ▁হা না হা নির ▁মধ্যে ▁দিয়ে ▁কখনও ▁কোন ও ▁সমস্যা র ▁সমাধান ▁করা ▁যায় ▁না ।
▁শান্তি , ▁অ হ িং সা , ▁ত্যাগ ▁ও ▁ব লি দান ের ই ▁সর্ব দা ▁জয় ▁হয় ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁দিল্লি র ▁রো হি নী র ▁শ্রী ▁র ম ণ ▁কুমার ▁‘ ন র েন্দ্র মো দি ▁মোবাইল ▁অ্যা প ’ - এ ▁লিখেছেন ▁আ গামী ▁৬ - ই ▁জুলাই ▁ড . ▁শ্যাম া প্রসাদ ▁মুখ া র্জ ির ▁জন্ম দিন ▁এবং ▁তিনি ▁চা ন ▁‘ মন ▁কি ▁বা ত ’ - এর ▁এ বার ের ▁পর্ব ে ▁ড . ▁শ্যাম া প্রসাদ ▁মুখ া র্জ ির ▁সম্বন্ধে ▁আমি ▁দেশ বাসী র ▁সঙ্গে ▁কথা ▁ব লি ।
▁র ম ণ জী , ▁স বার ▁প্রথম ে ▁আপ না কে ▁অনেক ▁অনেক ▁ধন ্য বাদ !
▁ভারতের ▁ইতিহাস ের ▁প্রতি ▁আপ নার ▁আগ্রহ ▁দেখে ▁খুব ▁ভালো ▁লা গল ।
▁আপ নি ▁জা নে ন , ▁ গত কাল ▁২৩ শে ▁জুন ই ▁ড . ▁শ্যাম া প্রসাদ ▁মুখ া র্জ ির ▁প্র য়া ণ ▁দিবস ▁ছিল ।
▁ড . ▁শ্যাম া প্রসাদ ▁মুখ া র্ জি ▁বহু ▁বিষয় ের ▁সঙ্গে ▁যুক্ত ▁ছিলেন ।
▁কিন্তু ▁তাঁর ▁সবচেয়ে ▁প্রি য় ▁বিষয় গুলি ▁ছিল ▁ — ▁E d u c ation , ▁A d m in ist r ation ▁এবং ▁P ar li a ment ar y ▁A f f a ir s ।
▁খুব ▁কম ▁মানুষ ই ▁হয় তো ▁জা নে ন ▁উ নি ▁কলকাতা ▁বিশ্ববিদ্যালয় ের ▁সর্ব ক নি ষ্ঠ ▁ভাই স - চ ্যা ন্স েল র ▁ছিলেন ।
▁মাত্র ▁ ৩৩ ▁বছর ▁বয়সে ▁উ নি ▁ভাই স - চ ্যা ন্স েল র ▁হয়েছিলেন ।
▁এটা ও ▁হয় তো ▁খুব ▁কম ▁মানুষ ▁জা নে ন , ▁১৯ ৩৭ ▁সালে ▁ড . ▁শ্যাম া প্রসাদ ▁মুখ া র্জ ির ▁আম ন্ত্র ণ েই ▁গুরু দেব ▁রবীন্দ্রনাথ ▁ঠাকুর ▁কলকাতা ▁বিশ্ববিদ্যালয় ের ▁কন ভো ক েশন ে ▁বাংলা ▁ভাষায় ▁বক্তব্য ▁রেখে ছিলেন ।
▁সে টি ই ▁প্রথম ▁উদাহরণ ▁ছিল ▁যখন ▁ইংরেজ ▁শাসন কালে ▁কোন ও ▁ব্যক্তি ▁কলকাতা ▁বিশ্ববিদ্যালয় ের ▁কন ভো ক েশন ে ▁বাংলা ▁ভাষায় ▁বক্তব্য ▁রাখেন ।
▁১৯৪৭ ▁থেকে ▁১৯৫০ ▁পর্যন্ত ▁ড . ▁শ্যাম া প্রসাদ ▁মুখ া র্ জি ▁ভারতের ▁প্রথম ▁শিল্প মন্ত্রী ▁ছিলেন ▁এবং ▁এক ▁অর্থ ে ▁বলতে ▁গেলে ▁ভারতের ▁শিল্প ো ন্ন তি ▁এবং ▁সার্ বি ক ▁ভাবে ▁ভারতের ▁প্র গতি র ▁ম জ বু ত ▁ভিত্তি ▁প্র স্তর ▁স্থাপন ▁করেছিলেন , ▁তাকে ▁এক ▁শক্তিশালী ▁ভিত্তি ▁এবং ▁মঞ্চ ে ▁দা ঁড় ▁কর িয়ে ছিলেন ।
▁১৯৪৮ - এ ▁স্বাধীন ▁ভারতের ▁প্রথম ▁শিল্প নীতি , ▁ও ঁ র ▁পরিকল্পনা ▁ও ▁দূর দ ৃষ্ট ির ▁ওপর ▁নির্ভর ▁করে ই ▁তৈরি ▁হয়েছিল ।
▁ড . ▁মুখ া র্জ ির ▁স্বপ্ন ▁ছিল , ▁শিল্প ের ▁প্রতিটি ▁ক্ষেত্রে ▁ভারত ▁আত্ম নি র্ ভ র , ▁উন্নত ▁ও ▁সমৃদ্ধ ▁হবে ।
▁তিনি ▁চাইতে ন , ▁ভারত ▁বৃহৎ ▁শিল্প ▁গড়ে ▁তু লু ক ▁এবং ▁তার ▁সঙ্গে ▁M S M E s , ▁তা ঁ ত শিল্প , ▁ব স্ত্র ▁ও ▁কু টির শিল্প ের ▁প্রতি ও ▁পুরো পুর ি ▁মনো যোগ ▁দিক ।
▁কু টির শিল্প ▁ও ▁ল ঘু শিল্প ের ▁যথা য থ ▁বিকাশ ের ▁জন্য ▁উ নি ▁ফা ই ন্যা ন্স ▁এবং ▁অ র গান াইজ েশন ▁সে ট ▁আপ ▁পেয়েছিলেন ।
▁যে কার ণ ে ▁১৯৪৮ ▁থেকে ▁১৯৫০ - এর ▁মধ্যে ▁A l l ▁I
▁ n dia ▁Ha nd ic ra ft s ▁Board , ▁All ▁I
▁ n dia ▁Ha nd lo om ▁Board ▁ ▁Kha di ▁ ▁Vi ll age ▁I
▁ n d us t ri es ▁B o ar d ▁স্থাপন ▁করা ▁হয়েছিল ।
▁ভারতের ▁প্রতিরক্ষা ▁উৎপাদন ের ▁স্ব দেশ ী করণ ের ▁উপর ও ▁ড . ▁মুখ া র্ জি ▁বিশেষ ▁গুরুত্ব ▁আরো প ▁করেছিলেন ।
▁চি ত্ত র ঞ্জ ন ▁লোক ো মো টি ভ ▁ওয়া র্ক স ▁ফ্যা ক্টর ি , ▁হিন্দু স্থান ▁এয়ার ক্র ্যা ফট ▁ফ্যা ক্টর ি , ▁সি ন্ধ ্র ির ▁সার ▁কারখানা ▁এবং ▁দা মো দ র ▁ভ্যা লি ▁কর পো রে শা ন ▁ — ▁এই ▁চারটি ▁সবচেয়ে ▁বড় ▁ও ▁সফল ▁প্র জ েক্ট ▁এবং ▁অন্যান্য ▁R i ver ▁ V al le y ▁P ro j e ct ▁স্থাপন ে ▁ড . ▁শ্যাম া প্রসাদ ▁মুখ া র্জ ির ▁বিরাট ▁অবদান ▁ছিল ।
▁পশ্চিমবঙ্গের ▁উন্নতি র ▁বিষয়ে ▁উ নি ▁খুব ▁আব ে গ প্র ব ণ ▁ছিলেন ।
▁ও ঁ র ▁চিন্তা ভাব না , ▁বি বে ক বোধ ▁ও ▁সক্রিয় তার ▁ফলে ই ▁পশ্চিমবঙ্গের ▁একটি ▁অংশ ▁রক্ষা ▁করা ▁গেছে ▁এবং ▁সে টি ▁আজ ও ▁ভারত বর্ষ ের ▁অংশ রূপে ▁রয়েছে ।
▁ড ক্টর ▁শ্যাম া প্রসাদ ▁মুখ া র্জ ির ▁কাছে ▁সবচেয়ে ▁গুরুত্বপূর্ণ ▁বিষয় ▁ছিল ▁ভারতের ▁এক তা ▁এবং ▁অ খণ্ড তা ।
▁আর ▁এই ▁কারণে ই ▁মাত্র ▁৫২ ▁বছর ▁বয়সে ▁তাঁকে ▁প্রাণ ▁বি স র্জ ন ▁দিতে ▁হয় ।
▁আস ুন , ▁আমরা ▁ড ক্টর ▁শ্যাম া প্রসাদ ▁মুখ া র্জ ির ▁এই ▁এক তার ▁বার্ তা কে ▁মনে ▁রা খি ▁এবং ▁স ৌ হা র্ দ্য ▁ও ▁ ভ্র া তৃ ত্ব ের ▁মধ্য ▁দিয়ে ▁ভারত কে ▁এগিয়ে ▁নিয়ে ▁যাওয়ার ▁পথে ▁আ ন্ত রিক ▁প্রচেষ্টা ▁চালিয়ে ▁যা ই ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁বি গত ▁কয়েক ▁সপ্তাহ ▁ধরে ▁আমার ▁সুযোগ ▁হয়েছিল ▁ভিডিও ▁কল ের ▁মাধ্যমে ▁সরকারের ▁বিভিন্ন ▁ যো জ না ▁থেকে ▁যা ঁ রা ▁উপ কৃত ▁হয়েছে ন , ▁সেই ▁সব ▁ব্যক্তি দের ▁সঙ্গে ▁কথা ▁বল বার ।
▁ফাইল ▁থেকে ▁সর ে ▁এসে ▁সরাসরি ▁মানুষের ▁মুখ ▁থেকে ▁শো নার ▁সুযোগ ▁পেয়ে ছিল াম ▁তাঁদের ▁জীবনে ▁আসা ▁পরিবর্তন ের ▁কথা ।
▁মানুষ জন ▁জানিয়ে ছেন ▁নিজেদের ▁সং কল্প , ▁সু খ - দু ঃ খ ের ▁কথা , ▁উপ ল ব্ ধি র ▁কথা ।
▁আমি ▁মনে ▁করি , ▁এটা ▁আমার ▁কাছে ▁শুধু ▁এক ▁সরকারী ▁অনুষ্ঠান ই ▁ছিল ▁না , ▁বরং ▁এ ▁ছিল ▁অন্য ▁ধরনের ▁ le ar n ing ▁ e x per i en ce ।
▁আর ▁এই ▁সময়ে ▁জন সা ধারণ ের ▁চোখ ে মুখ ে ▁যে ▁আনন্দ ▁আমি ▁প্রত্যক্ষ ▁করে ছি ▁তার ▁থেকে ▁বেশি ▁সন্ তু ষ্টি ▁আর ▁কি সে ▁হতে ▁পারে ?
▁যখন ▁একজন ▁সাধারণ ▁মানুষের ▁কথা ▁শু ন তা ম , ▁তাঁর ▁সহজ ▁সর ল ▁শব্দ , ▁বা চ ন ভ ঙ্গ ী , ▁নিজস্ব ▁অনু ভ ব ের ▁কথা , ▁তখন ▁তা ▁হৃদ য় কে ▁স্পর্শ ▁করে ▁যে ত ।
▁জে নে ছিল াম , ▁সু দূর ▁প্র ত্য ন্ত ▁গ্রামে ▁মেয়ে রা ▁ com m on ▁s er vi ce ▁c ent re ▁থেকে ▁কী ভাবে ▁গ্রাম ের ▁ব য় স্ক , ▁ব ৃ দ্ধ দের ▁পে ন সন ▁থেকে ▁শুরু ▁করে ▁সাধারণ ▁মানুষের ▁পা স পোর্ট ▁তৈরি তে ▁সাহায্য ▁করে ▁চলে ছে ।
▁ছ ত্ত ি শ গড় ের ▁এক ▁বোন ▁আ তা ▁সংগ্রহ ▁করে ▁তার ▁থেকে ▁আই স ক্রি ম ▁তৈরি র ▁ব্যবসা ▁করছেন , ▁ঝা ড় খণ্ড ে ▁অ ঞ্জ ন ▁প্রকাশ ের ▁মত ▁দেশের ▁লক্ষ ▁লক্ষ ▁তরুণ ▁‘ জন - ঔ ষ ধি ’ ▁ব্যবস্থা ▁চালানো র ▁সঙ্গে ▁সঙ্গে ▁আশেপাশে র ▁গ্রাম গুলিতে ▁গিয়ে ▁গিয়ে ▁সু ল ভে ▁ওষুধ পত্র ▁সরবরাহ ▁করছেন ।
▁পশ্চিমবঙ্গ ে ▁যে ▁যুব ক টি ▁দু - তি ন ▁বছর ▁আগে ও ▁চাকরি ▁খুঁজে ▁বে ড়া চ্ছিল েন , ▁এখন ▁তিনি ▁সাফল্য ের ▁সঙ্গে ▁নিজের ▁ব্যবসা ই ▁শুধু ▁চা লা চ্ছ েন ▁না , ▁১০ - ১৫ ▁জন ▁মানুষ কে ▁চাকরি ▁দিয়ে ▁তাদের ▁অ ন্ন সং স্থান ▁করেছেন ।
▁এ দিকে ▁তামিল না ড় ু , ▁পাঞ্জাব , ▁গো য়া তে ▁স্কুল ের ▁ছাত্র রা ▁এই ▁অল্প ▁বয়সে ই ▁স্কুল ের ▁‘ টিং কার িং ▁ল্যা ব ’ - এ ▁ওয়েস্ট ▁ম্যান ে জ মেন্ট ের ▁মত ▁গুরুত্বপূর্ণ ▁বিষয় ের ▁ওপর ▁কাজ ▁করছে ।
▁এই ▁রকম ▁অসংখ্য ▁অনু ভ ব ের ▁গল্প ▁ছিল ▁সেখানে ।
▁দেশের ▁এমন ▁কোন ও ▁প্রান্ত ▁ছিল ▁না ▁যে খান ▁থেকে ▁সাফল্য ের ▁বার্ তা ▁আসেন ি ।
▁আমি ▁এই ▁ভে বে ▁আনন্দ িত ▁যে , ▁সমগ্র ▁অনুষ্ঠান টিতে ▁সরকারের ▁সাফল্য ের ▁থেকে ▁সাধারণ ▁মানুষের ▁সাফল্য ের ▁শক্তি , ▁দেশের - দ শ ের ▁শক্তি , ▁‘ ন তু ন ▁ভারত ’ ▁স্বপ্ন ের ▁শক্তি , ▁সং কল্প ের ▁শক্তি ▁আমি ▁অনু ভ ব ▁করে ছি ।
▁সমাজ ে ▁কিছু ▁মানুষ ▁থাকেন , ▁যত ক্ষণ ▁তাঁরা ▁নি রা শা ব্য ঞ্জ ক ▁কথা বা র্ তা ▁না ▁বলেন , ▁হ তা শা র ▁কথা ▁না ▁বলেন , ▁অ বি শ্ বাস ▁তৈরি র ▁কাজ ▁না ▁করেন , ▁গড় ার ▁ব দ লে ▁ভা ঙা র ▁রাস্তা ▁না ▁খো ঁ জে ন , ▁ত ত ক্ষণ ▁তাঁরা ▁শান্তি ▁পান ▁না ।
▁এই ▁রকম ▁বা তা ব রণ ে ▁সাধারণ ▁মানুষ জন ▁যখন ▁নতুন ▁আশা , ▁নতুন ▁উৎসাহ ▁নিয়ে ▁নিজের ▁জীবনের ▁উপ ল ব্ ধি র ▁কথা ▁বলেন , ▁তখন ▁তার ▁সাফল্য ▁সরকারের ▁নয় ▁তাঁদের ই ▁প্রা প ্য ।
▁সু দূর ▁প্রান্ত ের ▁এক ▁ক্ষুদ্র ▁গ্রাম ের ▁এক ▁ছোট ্ ট ▁মেয়ে র ▁কা হি নি ও ▁১২ ৫ ▁কোটি ▁মানুষের ▁জন্য ▁প্রেরণ া ▁স ঞ্চ ার ▁করে ।
▁টেকনোলজি র ▁সাহায্যে , ▁ভিডিও ▁ ব্রি জের ▁মাধ্যমে ▁সরকারী ▁ যো জ না ▁থেকে ▁উপ কৃত ▁ব্যক্তি দের ▁সঙ্গে ▁সময় ▁কাটা নো র ▁মু হ ূ র্ত গুলি ▁আমার ▁কাছে ▁ছিল ▁অত্যন্ত ▁মধু র ▁ও ▁খুবই ▁প্রেরণ া দা য় ক ।
▁আর ▁এতে ▁কাজ ▁করার ▁সন্ তু ষ্টি ▁তো ▁পাওয়া ▁যায় ই , ▁আরও ▁বেশি ▁কাজ ▁করার ▁উৎসাহ ▁বৃদ্ধি ▁পায় ।
▁দ রি দ্র ▁থেকে ▁দ রি দ্র তম ▁ব্যক্তি র ▁কাছ ▁থেকে ও ▁জীবন যা প নের ▁নতুন ▁উৎসাহ , ▁নতুন ▁প্রেরণ া ▁পাওয়া ▁যায় ।
▁আমি ▁দেশ বাসী র ▁কাছে ▁ কৃত জ্ঞ ।
▁আপ না রা ▁৪০ - ৪০ , ▁৫০ - ৫০ ▁লা খ ▁লোক ▁এই ▁ভিডিও ▁ ব্রি জ ▁অনুষ্ঠান ের ▁সঙ্গে ▁যুক্ত ▁হয়েছে ন ▁আর ▁আ মা কে ▁নতুন ▁শক্তি ▁প্রদান ▁করেছেন ।
▁আমি ▁আরও ▁এক বার ▁আপ না দের ▁প্রতি ▁ কৃত জ্ঞ তা ▁ব্য ক্ত ▁কর ছি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমি ▁সবসময় ▁মনে ▁করি , ▁আ শে ▁পাশে ▁তা কালে ▁দেখা ▁যাবে ▁কো থা ও ▁না ▁কো থা ও , ▁কিছু ▁না ▁কিছু ▁ভাল ▁কাজ ▁হয়ে ▁চলে ছে , ▁ভাল ▁করার ▁লোক জন েরা ▁রয়েছে ন ।
▁ভালো র ▁এই ▁‘ সু গ ন্ধ ’ , ▁তা ▁আমার ও ▁অনু ভূত ▁হয়েছে ।
▁কিছু দিন ▁আগে ▁যে ▁ব্যা পার টি ▁আমার ▁দৃষ্টি গো চর ▁হয়েছে , ▁তা ▁হল ▁এক ▁অ দ্ ভূত ▁সুন্দর ▁ com b in ation , ▁এতে ▁এক দিকে ▁যেমন ▁প্র ফ েশন াল ▁আর ▁ইঞ্জিন িয়ার রা ▁আছে ন , ▁তেমন ই ▁অন্যদিকে ▁আছে ন ▁মাঠে ▁কাজ ▁করা ▁কৃষক ▁ভাই - বো নে রা ।
▁আপ না দের ▁মনে ▁হতে ই ▁পারে ▁এ তো ▁সম্পূর্ণ ▁পৃথক ▁পেশা , ▁এর ▁আবার ▁সম্ বন্ধ ▁কি ▁করে ▁হয় ?
▁আসলে ▁ব্যা পার টা ▁হল ▁এই ▁যে , ▁বে ঙ্গা লু রু র ▁কর পো রেট ▁প্র ফ েশন াল রা , ▁আই - টি ▁ইঞ্জিন িয়ার রা ▁এক স ঙ্গ ে ▁মিল ে ▁একটি ▁‘ সহ জ ▁সমৃদ্ধ ি ▁ট্রা স্ট ’ ▁তৈরি ▁করেছেন ▁আর ▁কৃষক দের ▁আয় ▁দ্বি গু ণ ▁করার ▁লক্ষ্য ে ▁এই ▁ট্রা স্ট কে ▁অ্যা ক টি ভে ট ▁করেছেন , ▁অর্থাৎ ▁কাজে ▁লা গ িয়ে ছেন ।
▁এই ▁ট্রা স্ট ের ▁মাধ্যমে ▁এ ঁ রা ▁কৃষক দের ▁সঙ্গে ▁যুক্ত ▁হয়েছে ন , ▁ যো জ না ▁নির্মাণ ▁করেছেন ▁এবং ▁কৃষক দের ▁আয় ▁কী ভাবে ▁বৃদ্ধি ▁করা ▁যায় , ▁তার ▁সা র্থ ক ▁প্রচেষ্টা ▁চালিয়ে ▁যাচ্ছে ন ।
▁চাষ ের ▁নতুন ▁নতুন ▁পদ্ধতি র ▁সঙ্গে ▁জৈব িক ▁চাষ ▁কী ভাবে ▁করা ▁যায় ▁এবং ▁এক ▁ফসল ের ▁সঙ্গে ▁সঙ্গে ▁অন্য ▁ফসল ও ▁কী ভাবে ▁ফল ানো ▁যায় ▁ — ▁এই ▁সমস্ত ▁ট্রেন িং ▁এই ▁ট্রা স্ট ের ▁মাধ্যমে ▁এই ▁প্র ফ েশন াল , ▁ইঞ্জিন িয়ার ▁ও ▁প্রযুক্তি বিদ দের ▁সহযোগিতা ▁কৃষক ভা ই দের ▁দেওয়া ▁হচ্ছে ।
▁আগে ▁যে ▁সমস্ত ▁কৃষক ▁শুধু ▁একটি ▁মাত্র ▁ফসল ের ▁ওপর ▁নির্ভর শীল ▁ছিল , ▁যাতে ▁ফসল ও ▁ভাল ▁হত ▁না ▁আর ▁লাভ ও ▁তেমন ▁হত ▁না , ▁আজ ▁তারা ▁শুধুমাত্র ▁একাধিক ▁ফসল ই ▁ফ লা চ্ছ েন ▁না , ▁এই ▁ট্রা স্ট ের ▁মাধ্যমে ▁ফসল ের ▁সঠিক ▁বি প ণ ন ▁করে ▁ভালো ▁মু না ফা ▁লাভ ▁করছেন ।
▁আনা জ ▁উৎপাদন কারী ▁কৃষক েরা ▁এই ▁ব্যবস্থা র ▁সঙ্গে ▁যুক্ত ▁হয়েছে ন ।
▁এই ▁ব্যবস্থা য় ▁এক দিকে ▁যেমন ▁ফসল ▁ফল ানো ▁থেকে ▁বি প ণ ন ▁ — ▁এই ▁গো টা ▁ শৃঙ্খল ে ▁কৃষক দের ▁মুখ্য ▁ভূমিকা ▁রয়েছে , ▁অন্যদিকে ▁কৃষক দের ▁অংশ ী দার ী ত্ব ▁এবং ▁লাভ ের ▁মাত্রা ও ▁সু নি শ্চ িত ▁করার ▁প্রচেষ্টা ▁রয়েছে ।
▁ফসল ▁ভালো ▁তখন ই ▁হবে ▁যখন ▁ভালো ▁প্রজাতির ▁বীজ ের ▁ব্যবহার ▁হবে ।
▁এর ▁জন্য ▁আলাদা ▁করে ▁S e ed ▁B an k ▁বানানো ▁হয়েছে ।
▁মহিলা রা ▁এই ▁S e ed ▁B an k ▁দেখা শো নার ▁কাজ ▁করেন ।
▁এই ভাবে ▁মহিলাদের ও ▁এর ▁সঙ্গে ▁যুক্ত ▁করা ▁হয়েছে ।
▁আমি ▁এই ▁সমস্ত ▁যুব ক দের ▁এই ▁অভি ন ব ▁প্রচেষ্টা র ▁জন্য ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁জানা চ্ছ ি , ▁আর ▁এটা ▁দেখে ▁আনন্দ ▁লাভ ▁কর ছি ▁যে ▁প্র ফ েশন াল , ▁টে ক নো ক্র ্যা ট ▁ — ▁যা ঁ রা ▁ইঞ্জিনিয়ারিং ▁জগতে র ▁সঙ্গে ▁যুক্ত , ▁তাঁরা ▁নিজ ▁নিজ ▁গ ণ্ড ি ▁থেকে ▁বের িয়ে ▁এসে ▁কৃষক দের ▁সঙ্গে , ▁গ্রাম ের ▁সঙ্গে , ▁ ক্ষ ে ত - খা মার ের ▁সঙ্গে , ▁মা টির ▁সঙ্গে ▁যুক্ত ▁হওয়ার ▁রাস্তা ▁বে ছে ▁নিয়ে ছেন ।
▁আমি ▁আরও ▁এক বার ▁দেশের ▁যুব শক্তি কে ▁ও ▁তাদের ▁এই ▁ধরনের ▁অভি ন ব ▁প্রচেষ্টা কে , ▁যার ▁কিছুটা ▁হয় ত ▁আমি ▁জা নি , ▁কিছুটা ▁জা নি ▁না , ▁যার ▁কিছুটা ▁হয় ত ▁লোক ে ▁জা নে , ▁কিছুটা ▁লোক ে ▁জা নে ▁না , ▁কিন্তু ▁এই ▁যে ▁নি র ন্ত র ▁কোটি ▁কোটি ▁মানুষ ▁কিছু ▁না ▁কিছু ▁ভালো ▁কাজ ▁করে ▁চলে ছেন , ▁তাঁদের ▁সবাই কে ▁অনেক ▁অনেক ▁শু ভে চ্ছ া !
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁জি - এস - টি ▁ব্যবস্থা র ▁১ ▁বছর ▁পূর্ণ ▁হতে ▁চলে ছে ।
▁‘ O ne ▁N ation ▁ O ne ▁T a x ’ ▁যা ▁দেশ বাসী র ▁স্বপ্ন ▁ছিল , ▁তা ▁আজ ▁বাস্তব ায়িত ▁হয়েছে ।
▁‘ O ne ▁N ation ▁ O ne ▁T a x ▁re f or m ’ ▁ — ▁এই ▁ব্যবস্থা র ▁জন্য ▁যদি ▁আ মা কে ▁কা উ কে ▁c re d it ▁দিতে ▁হয় , ▁তবে ▁আমি ▁রাজ্য গুলি কে ▁এই ▁c re d it ▁দেব ো ।
▁জি - এস - টি ▁‘ কো - অ পার ে টি ভ ▁ফে ডার িল িজম ’ - এর ▁এক ▁সুন্দর ▁উদাহরণ , ▁যেখানে ▁সমস্ত ▁রাজ্য গুলি ▁এক স ঙ্গ ে ▁দেশের ▁কল্যাণ ের ▁কথা ▁মাথা য় ▁রেখে ▁সিদ্ধান্ত ▁নিয়ে ছিল ▁আর ▁তার ই ▁ফল স্বরূপ ▁দেশে ▁এ ত ▁বড় ▁ট্যা ক্স ▁রি ফর্ম ▁ব্যবস্থা ▁চালু ▁করা ▁গেছে ।
▁এখনও ▁পর্যন্ত ▁জি - এস - টি ▁কাউন্সিল ের ▁২৭ - টি ▁মি টিং ▁হয়েছে ▁ও ▁আমরা ▁গ র্ব ▁করতে ▁পা রি ▁যে ▁ভিন্ন ▁ভিন্ন ▁রাজনৈতিক ▁চিন্তা ধারা র ▁ব্যক্তি রা , ▁আলাদা ▁আলাদা ▁রাজ্য ▁এমনকি ▁পৃথক ▁পৃথক ▁p ri or it y - যুক্ত ▁রাজ্যের ▁প্রতিনিধি রা ▁সেখানে ▁থাকা ▁সত্ত্বেও ▁জি - এস - টি ▁কাউন্সিল - এ ▁আজ ▁পর্যন্ত ▁যত ▁সিদ্ধান্ত ▁নেওয়া ▁গেছে , ▁তা ▁সর্ব সম্মত িতে ▁নেওয়া ▁হয়েছে ।
▁জি - এস - টি ’ র ▁আগে ▁দেশে ▁১৭ ▁ধরনের ▁আলাদা ▁আলাদা ▁ট্যা ক্স ▁ছিল ।
▁কিন্তু ▁এই ▁ব্যবস্থা ▁চালু ▁হওয়ার ▁পর ▁এখন ▁সারা ▁দেশে ▁একটা ই ▁কর ▁ প্রণালী ।
▁জি - এস - টি ▁স ত তার ▁ জিত ▁আর ▁স ত তা ▁এক ▁উৎসব ও ▁ব টে ।
▁আগে ▁প্রায় শ ই ▁কর প্রণালী ▁নিয়ে ▁দেশে ▁‘ ইন স্প ে ক ট র ▁রাজ ’ ▁চল ছে ▁ — ▁এই ▁ধরনের ▁অভিযোগ ▁শো না ▁যে ত ।
▁জি - এস - টি ▁আসা র ▁পর ▁ইন স্প ে ক ট র ের ▁স্থান ▁আই - টি ▁অর্থাৎ ▁ইন ফ র ম েশন ▁টেকনোলজি ▁নিয়ে ▁নিয়ে ছে ।
▁‘ রি টা র্ন ’ ▁থেকে ▁‘ রি ফা ণ্ড ’ ▁পর্যন্ত ▁পুরো টাই ▁বর্তমানে ▁অনলাইন ে ▁‘ ইন ফ র ম েশন ▁টেকনোলজি ’ র ▁মাধ্যমে ▁কার্যকর ী ▁হচ্ছে ।
▁জি - এস - টি ▁আসা র ▁পর ▁চে ক ▁পো স্ট গুলি ও ▁বন্ধ ▁হয়েছে ▁আর ▁এর ▁ফলে ▁পণ্য ▁ও ▁অন্যান্য ▁জিন িস পত্র ের ▁পরিবহন ে ▁গতি ▁বৃদ্ধি ▁পেয়েছে ।
▁এতে ▁শুধুমাত্র ▁সময় ই ▁বা ঁচ ে নি , ▁সঙ্গে ▁সঙ্গে ▁ল জি স্ট িক ▁ক্ষেত্র গুলিতে ও ▁লাভ ▁হতে ▁দেখা ▁যাচ্ছে ।
▁জি - এস - টি ▁সম্ভবত ▁বিশ্বের ▁সর্ব ব ৃ হ ৎ ▁T a x ▁re f or m ▁ব্যবস্থা ।
▁ভারতে ▁এ ত ▁বড় ▁T a x ▁R e f or m ▁সফল ▁হয়েছে ▁কারণ ▁দেশের ▁জন সা ধারণ ▁এই ▁ব্যবস্থা কে ▁গ্রহণ ▁করেছেন , ▁আর ▁এই ▁জন শক্তি , ▁জন গ্রা হ ্য তা ই ▁জি - এস - টি ’ র ▁সাফল্য ▁সু নি শ্চ িত ▁করেছে ।
▁সাধারণ ভাবে ▁মনে ▁করা ▁হয় , ▁এ ত ▁বড় ▁আকারে র ▁re f or m ▁এ ত ▁বিপুল ▁জনসংখ্যা ▁সম্পন্ন ▁এ ত ▁বড় ▁দেশে ▁সঠিক ভাবে ▁রূপ ায়িত ▁হতে ▁৫ ▁থেকে ▁৭ ▁বছরের ▁সময় ▁লা গে ।
▁কিন্তু ▁সত্য নি ষ্ঠ ▁দেশ বাসী র ▁উৎসাহ , ▁দেশের ▁স ত তার ▁উৎসব ের ▁প্রবাহ ▁ও ▁জন শক্তি র ▁অংশ ী দা রি ত্ব ের ▁পরি ণা ম ▁হল ▁এই ▁যে , ▁এক ▁বছরের ▁মধ্যে ই ▁এই ▁নতুন ▁কর ▁ প্রণালী ▁নিজের ▁জায়গা ▁তৈরি ▁করে ▁নিয়ে ছে , ▁স্ থি তি ▁পেয়েছে ▁ও ▁দ র কার ▁মতো ▁in b u il t ▁ব্যবস্থা র ▁মাধ্যমে ▁নিজেকে ▁সং শো ধ ন ও ▁করে ▁চলে ছে ।
▁এ ▁এক ▁খুব ▁বড় ▁সাফল্য , ▁যা ▁দেশের ▁১২ ৫ ▁কোটি ▁দেশ বাসী ▁অর্জন ▁করেছে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আরও ▁এক বার ▁‘ মন ▁কি ▁বা ত ’ ▁শেষ ▁করতে ▁করতে ▁অপেক্ষা ▁কর ছি ▁পরবর্তী ▁‘ মন ▁কি ▁বা ত ’ - এর ।
▁অপেক্ষা ▁র ইল ▁আপ না দের ▁সঙ্গে ▁দেখা ▁করার , ▁কথা ▁বলা র ।
▁আপ না দের ▁অনেক ▁অনেক ▁শু ভে চ্ছ া , ▁অনেক ▁অনেক ▁ধন ্য বাদ !
