▁জাতি র ▁উদ্ দেশ ে ▁মান নীয় ▁প্রধানমন্ত্রী ▁নর েন্দ্র ▁মো দী র ‘ মন ▁কি ▁বা ত ’ ▁( ত্র য়ো বি ংশ ▁পর্ব ) ▁অনুষ্ঠান ের ▁বাংলা ▁অনুবাদ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ন ম স্কার !
▁কাল , ▁২৯ - শে অ গা স্ট ▁হক ির ▁জা দু কর ▁ধ ্যান চা ঁ দের ▁জন্ম দিন ।
▁এই ▁দিন টি ▁সারা ▁দেশে ▁‘ জাতীয় ▁ক্রীড়া ▁দিবস ’ হি সে বে ▁পাল িত ▁হয় ।
▁আমি ▁ধ ্যান চা ঁ দ জী র ▁প্রতি ▁শ্র দ্ধ া ▁জানা চ্ছ ি ▁আর ▁একই ▁সঙ্গে ▁আপ না দের স বা ই কে ▁তাঁর ▁অবদান ের ▁কথা ▁স্মরণ ▁কর িয়ে ▁দিতে ▁চা ই ছি ।
▁তিনি ▁১৯ ২৮ , ▁১৯ ৩ ২ ▁এবং ▁১৯ ৩৬ ▁সালে ▁ভারতের হ য়ে ▁অলিম্পিক ▁হক িতে ▁স্বর্ণ পদ ক ▁জয় ের ▁ক্ষেত্রে ▁এক ▁গুরুত্বপূর্ণ ▁ভূমিকা ▁পালন ▁করেছেন ।
▁আমরা ▁সবাই ▁ক্রিকেট - প্র ে মী ।
▁ব্র ্যা ড ম্যান ের ▁নাম ▁জা নি ।
▁তিনি ▁ধ ্যান চা ঁ দ ▁সম্পর্কে ব লে ছিলেন , ▁‘ ▁H e ▁s c or es ▁ g o al s ▁ li k e ▁ r un s ▁ ’ ।
▁ধ ্যান চা ঁ দ জী ▁খেলোয়াড় স ুল ভ ▁মনো বৃত্তি ▁এবং ▁দেশ ভ ক্তি র ▁এক জীব ন্ত ▁ম শা ল - স্বরূপ ▁ছিলেন ।
▁এক ▁বার ▁কলকাতা য় ▁এক ▁ম্যাচ ের ▁সময় , ▁বি প ক্ষ ▁দলের ▁খেলোয়াড় ধ ্যান চা ঁ দ জী র ▁মাথা য় ▁হ কি ▁স্ টিক ▁দিয়ে ▁আঘাত ▁করে ।
▁সে স ময় ▁ম্যাচ ▁শেষ ▁হতে ▁আর ▁মাত্র ▁১০ মি নি ট ▁সময় ▁বা কি ।
▁ধ ্যান চা ঁ দ জী ▁ও ই ▁১০ ▁মিনিট ে ▁তিনটি ▁গোল ▁করেন ▁আর ▁বলেন , ▁আমি ▁আঘাত ের ব দ লা ▁নি লাম ▁– ▁গোল ▁করে ।
▁আমার ▁প্রি য় দেশ বাসী , ▁যখন ই ▁‘ মন ▁কি ▁বা ত ’ - এর ▁সময় ▁আসে , ▁তখন ই ▁মাই - গ ভ ▁ পোর্ট াল ে ▁বা ▁নর েন্দ্র ▁মো দী অ্যা পে ▁অনেক ▁অনেক ▁পরামর্শ ▁আসে ।
▁নানা ▁রকম ের ▁মত াম তে ▁তা ▁পরি পূর্ণ ▁থাকে ।
▁কিন্তু ▁এ বার আ মি ▁দেখ লাম ▁যে ▁বেশিরভাগ ▁মানুষ ▁আগ্রহ ▁প্রকাশ ▁করেছেন ▁রি ও ▁অলিম্পিক স্ ‌ ▁সম্পর্কে ▁আমার ম তা মত ▁জানা র ▁জন্য ।
▁সাধারণ ▁মানুষের ▁রি ও ▁অলিম্পিক ের ▁প্রতি ▁এই ▁ভালো বা সা , ▁এই ▁স চে তন তা এ ব ং ▁ভারতের ▁প্রধানমন্ত্রী র ▁কাছে ▁এই ▁বিষয়ে ▁কিছু ▁বলা র ▁জন্য ▁দাবী ▁করা ▁– ▁এসব ▁আমার ▁কাছে অ ত্য ন্ত ▁উৎসাহ ব্য ঞ্জ ক ▁মনে ▁হয়েছে ।
▁ক্রিকেট ▁ছাড়া ▁অন্যান্য ▁খেলার ▁প্রতি ও ▁ভারত বাসী র ▁এ ত ভা লো বা সা , ▁এ ত ▁স চে তন তা , ▁এ ত ▁জ্ঞান ▁রয়েছে ▁– ▁এটা ▁আমার ▁নিজের ▁কাছে ▁অত্যন্ত ▁প্রেরণ া দা য় ক ।
▁শ্রী মান ▁অ জিত ▁সিং ▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁লিখেছেন , ▁দ য়া ▁করে ▁এ বার ▁‘ মন ▁কি ▁বা ত ’ - এম ে য়ে দের ▁শিক্ষা ▁এবং ▁খেলা ধ ূ লা য় ▁তাঁদের ▁অংশগ্রহণ ের ▁বিষয়ে ▁অবশ্য ই ▁বল বে ন ।
▁কারণ ▁রি ও অ লি ম্প িক ্ ‌ সে ▁পদক ▁জয় ▁করে ▁তাঁরা ▁দেশ কে ▁গ ৌ র বান ্ব িত ▁করেছেন ।
▁শ্রী মান ▁শ চী ন ▁লিখেছেন আ প না কে ▁অনু রোধ , ▁এ বার ▁‘ মন ▁কি ▁বা ত ’ - এ ▁সিন্ধু , ▁সা ক্ষ ী ▁আর ▁ দী পা ▁কর্ম কার ের ▁কথা ▁অবশ্য ইউ ল্ল ে খ ▁করবে ন ।
▁আমরা ▁যা ▁পদক ▁পেয়ে ছি , ▁তা ▁এ নে ▁দিয়ে ছে ▁মেয়ে রাই ।
▁আমাদের ▁মেয়ে রা ▁আরও এ ক বার ▁প্রমাণ ▁করে ▁দি ল ▁যে ▁তাঁরা ▁কোন ও ভাবে ▁কার োর ▁চেয়ে ▁কম ▁নয় ।
▁এ ঁ দের ▁মধ্যে ▁একজন ▁উত্তর ভারত ের ▁তো ▁আর ▁একজন ▁দক্ষিণ ▁ভারতের ।
▁একজন ▁পূর্ব ▁ভারতের , ▁তো ▁আর ▁একজন ▁ভারতের ▁অন্য ▁কোন অ ংশ ের ।
▁মনে ▁হচ্ছে ▁যে ন ▁ভারত বর্ষ ের ▁নাম ▁উজ্জ্বল ▁করার ▁ভা র ▁সারা ▁দেশের ▁মেয়ে রাই ▁তাঁদের কা ঁ ধ ে ▁তুলে ▁নিয়ে ছেন ।
▁‘ মা ই - গ ভ ’ পোর্ট াল ে ▁শিখ া ▁ঠাকুর ▁লিখেছেন , ▁আমরা ▁অলিম্পিক ্ ‌ সে ▁আরও ▁ভাল ▁ফল ▁করতে ▁পার তা ম ।
▁তিনি লি খ ে ছেন , ▁শ্র দ্ধ ে য় ▁মো দী ▁স্যা র , ▁সব ▁থেকে ▁আগে ▁রি ও তে ▁দুটি ▁পদক ▁জয় ের ▁জন্য ▁আপ না কে ধ ন্য বাদ ▁জানা ই ।
▁কিন্তু ▁এই স ঙ্গ ে ▁আমি ▁এ বি ষ য়ে ও ▁আপ নার ▁মনো যোগ ▁আকর্ষণ ▁করতে ▁চা ই ▁– ▁আমাদের অ ন্যা ন্য ▁প্রতিযোগিতায় ▁অংশগ্রহণ ের ▁মান ▁কি ▁ভাল ▁ছিল ?
▁এর ▁উত্তর ▁হল ▁– ▁‘ না ’ ।
▁খেলা ধু লো র জ গত ে ▁আমাদের ▁এখনও ▁অনেক ▁পথ ▁এ গো তে ▁হবে ।
▁আমাদের ▁মা - বা বা রা ▁আজ ও ▁পড়াশোনা ▁এবং শিক্ষা গ্রহণ ের ▁ওপর ই ▁জো র ▁দেন ।
▁সমাজ ে ▁এখনও ▁মনে ▁করা ▁হয় , ▁খেলা ধু লো ▁করা ▁মান ে ▁সময় ▁ন ষ্ট ক রা ।
▁এই ▁ধারণা ▁আমাদের ▁ব দল ানো ▁প্রয়োজন ।
▁সমাজ কে ▁এই ▁বিষয়ে ▁অনু প্র ের ণা ▁দিতে ▁হবে ।
▁আর ▁এই কা জ ▁আপ নি ▁ছাড়া ▁আর ▁কেউ ▁ভাল ▁ভাবে ▁করতে ▁পারবে ▁না ।
▁এর ক ম ই ▁শ্রী মান স ত্য প্রকাশ ▁মে হ রা ▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁লিখেছেন , ▁‘ মন ▁কি ▁বা ত ’ - এ ▁আমাদের ▁অতিরিক্ত শিক্ষা গত ▁কার্যক্রম ের ▁ওপর ▁জো র ▁দেওয়া ▁প্রয়োজন ।
▁বিশেষ ▁করে ▁শিশু ▁ও ▁যুব ক - য ু বতী দের খ ে লা ধ ূ লার ▁বিষয়ে ।
▁এই ▁একই ▁রকম ▁ ভাব ▁প্রকাশ ▁করেছেন ▁হাজার ও ▁মানুষ ।
▁এটা ▁তো ▁অস্বীকার ক রা র ▁কোন ও ▁উপায় ▁নেই ▁যে ▁আমরা ▁আশা নু রূপ ▁ফল ▁প্রদর্শন ▁করতে ▁পা রি নি ।
▁কিছু ▁ক্ষেত্রে ▁তো এম ন ও ▁হয়েছে ▁যে ▁আমাদের ▁খেলোয়াড় রা ▁স্ব দেশ ে ▁যে ▁মান ে ▁পৌঁছ ে ছিলেন , ▁এখানে ▁খেলা ধ ূ লার ক্ষেত্রে ▁যে ▁পার ঙ্গ ম তা ▁দেখ িয়ে ছেন , ▁ও খান ে ▁গিয়ে ▁সেই ▁মান ▁পর্যন্ত ও ▁পৌঁছ তে ▁পারেন ▁নি ।
▁আর ▁পদক ▁তালিকায় ▁আমরা ▁তো ▁শুধুমাত্র ▁দুটি ▁পদক ের ▁অধিকারী ▁হয়ে ছি ।
▁কিন্তু ▁এটা ও ▁সত্য ি ▁যে পদ ক ▁না ▁পে লে ও ▁যদি ▁আমরা ▁ভাল ভাবে ▁পর্যবেক্ষণ ▁করি , ▁তো ▁দেখ ব , ▁বেশ ▁কিছু ▁বিষয়ে ▁ভারতের খ েল োয়া ড় রা ▁প্রথম বার ▁অত্যন্ত ▁পার দর্শ ি তা ▁দেখ িয়ে ছেন ।
▁দেখ ুন , ▁শ ্যু টিং - এ ▁আমাদের ▁অভি ন ব বি ন্দ্র া ▁চতুর্থ ▁স্থান ▁অধিকার ▁করেছেন ▁এবং ▁খুব ▁অল্প ▁ব্যবধানে র ▁জন্য ▁পদক ▁তাঁর হা ত ছা ড়া ▁হয়ে ▁গেছে ।
▁জি ম ন্যা স্ট িক ্ ‌ সে ▁ দী পা ▁কর্ম কার ও ▁অত্যন্ত ▁ভালো ▁ক্রীড়া ▁প্রদর্শন ক রে ছেন ▁এবং ▁চতুর্থ ▁স্থান ▁অধিকার ▁করেছেন ।
▁খুব ▁কম ▁ব্যবধানে ▁পদক ▁তাঁর ▁হাত ছা ড়া ▁হয় ।
▁কিন্তু ▁এক থা ▁আমরা ▁কী ভাবে ▁ভুল ব ▁যে ▁তিনি ▁জি ম ন্যা স্ট িক ্ ‌ সে ▁প্রথম ▁ভারতীয় ▁মহিলা ▁যিনি অ লি ম্প িক সের ▁জন্য ▁এবং ▁অলিম্পিক ্স ের ▁ফাইনাল ▁পর্ব ের ▁জন্য ▁যোগ্যতা ▁অর্জন ▁করেছেন ।
▁মোট া মু টি ▁এর ক ম ই ▁ঘটনা ▁ঘটে ছে ▁সা নিয়া ▁মির্জা ▁এবং ▁রো হ ন ▁বো পা ন্না ▁জু টির ▁ক্ষেত্রে ও ।
▁অ্যা থ লে টিক ্ ‌ সে ▁এ বার ▁আমরা ▁ভাল ▁ফল ▁প্রদর্শন ▁করে ছি ।
▁পি . টি . ঊ ষা র ▁পর ▁৩ ২ ▁বছর ▁বাদ ে ▁ল লি তা বা বর ▁ ট্র ্যা ক ▁অ্যা ণ্ড ▁ ফিল্ড ▁ফাইনাল ে ▁খেলার ▁যোগ্যতা ▁অর্জন ▁করেন ।
▁আপ না রা ▁জে নে ▁খু শি হ বে ন ▁যে ▁ ৩৬ ▁বছর ▁বাদ ে ▁মহিলা ▁হ কি ▁টি ম ▁অলিম্পিক ্ ‌ সে ▁অংশগ্রহণ ▁করেছে ।
▁ গত ▁ ৩৬ ▁বছর ে ▁এই প্রথম ▁পুরুষদের ▁হ কি ▁টি ম ▁অলিম্পিক ্ ‌ সে ▁ন ক ্ ‌ ▁আউট ▁ স্টে জ ▁পর্যন্ত ▁পৌঁছ তে ▁সক্ষম ▁হয়েছে ।
▁আমাদের ▁হ কি ▁দল ▁অত্যন্ত ▁পার দর্শ ী , ▁আর ▁একটা ▁ম জার ▁কথা ▁এই ▁যে ▁স্বর্ণ পদ ক ▁জয়ী আ র্জ ে ন্টি না ▁দল ▁গো টা ▁টু র্ণ া মেন্ট ে ▁একটি ই ▁ম্যাচ ▁হে রে ছে ▁এবং ▁সে টা ▁কা দের ▁কাছে ?
▁ভারতের খ েল োয়া ড় দের ▁কাছে ।
▁আ গামী ▁দিন ে ▁আমাদের ▁নিশ্চিত ভাবে ▁আরও ▁ভাল ▁ফল ▁হবে ।
▁ব ক্স িং - ও বি কা শ ▁কৃষ্ণ ▁যা দ ব ▁কো য়ার ্টার ▁ফাইনাল ▁পর্যন্ত ▁পৌঁছ ে ছেন ।
▁কিন্তু ▁ব্রোঞ্জ ▁পদক ▁লাভ ▁করতে পার েন ▁নি ।
▁বেশ ▁কিছু ▁খেলোয়াড় , ▁যেমন ▁বলা ▁যায় ▁অ দি তি ▁অ শো ক , ▁দত্ত ু ▁ভো ক ন ল , ▁অ ত নু ▁দাস ▁এমন আর ও ▁অনেক ে ▁আছে ন , ▁যা ঁ রা ▁বেশ ▁ভাল ▁ক্রীড়া ▁প্রদর্শন ▁করেছেন ।
▁কিন্তু ▁আমার ▁প্রি য় দেশ বাসী , ▁আমাদের ▁আরও ▁অনেক ▁কিছু ▁করতে ▁হবে ।
▁যা ▁আমরা ▁এ বার ▁করে ▁এসে ছি ▁তাই ▁যদি ▁করতে থা কি , ▁তাহলে ▁হয় ত ▁আমরা ▁আবার ▁নি রা শ ▁হ ব ।
▁আমি ▁একটি ▁কমিটি ▁তৈরি র ▁কথা ▁ঘোষণা ▁করে ছি ।
▁বিশ্বের ▁কো থা য় ▁কী ভাবে ▁খেলা ধ ূ লার ▁অনুশীলন ▁হচ্ছে ▁তা ▁নিয়ে ▁ঘরোয়া ▁ভাবে ▁আমরা ▁গভীর ে ▁গিয়ে পর ্যা লো চ না ▁কর ব ।
▁আমরা ▁কী ভাবে ▁আরও ▁ভাল ▁করতে ▁পা রি , ▁তার ▁এক ▁রোড ম্যা প ▁তৈরি ▁কর ব ।
▁২০ ২০ , ২০ ২৪ , ▁২০ ২৮ ▁সাল ▁পর্যন্ত ▁ফলাফল ের ▁ ভাব না ▁নিয়ে ▁আমরা ▁পরিকল্পনা ▁তৈরি ▁করে ছি ।
▁আমি ▁রাজ্য স র কার দের ও ▁অনু রোধ ▁কর ব , ▁যে ▁আপ না রা ও ▁এর ক ম ▁কমিটি ▁তৈরি ▁কর ুন ▁এবং ▁দেখ ুন ▁খেলার ▁জগতে ▁আমরা কী ▁করতে ▁পা রি ।
▁আমাদের ▁এক ▁এক ▁রাজ্য ▁নিজেদের ▁একটা - দু টো ▁খেলা ▁পছন্দ ▁করে ▁সেই ▁খেলার জ গত ে ▁ক ত টা ▁ক্ষমতা ▁দেখা তে ▁পারেন ▁তার ▁চেষ্টা ▁কর ুন ।
▁আমি ▁খেলা ধ ূ লার জ গত ের ▁সঙ্গে ▁যুক্ত ▁প্রতিষ্ঠান গুলি কে ও ▁অনু রোধ ▁কর ব ▁যে , ▁আপ না রা ▁নি র পে ক্ষ ▁ভাবে ▁‘ ব্ রে ইন স্ট র্ম িং ’ ▁কর ুন ।
▁আর ▁দেশের ▁প্রতিটি ▁নাগরিক ের ▁কাছে ▁আমার ▁অনু রোধ ▁যে ▁খেলা ধ ূ লার ব্যা পার ে ▁যা ঁ র ই ▁আগ্রহ ▁আছে , ▁তিনি ▁আ মা কে ▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁পরামর্শ ▁পাঠ ান ।
▁সরকার কে ▁লি খ ুন , ▁প্রতিষ্ঠান গুলি ▁পর ্যা লো চ না ▁করে ▁নিজেদের ▁সিদ্ধান্ত ▁সরকার কে ▁জানা ক ।
▁রাজ্য স র কার গুলি ▁নিজের া ▁পর ্যা লো চ না ▁করে ▁তাদের ▁পরামর্শ ▁পাঠ া ক ।
▁আমাদের ▁পুরো দ স্তু র নি জে দের ▁প্রস্তুত ▁করতে ▁হবে ▁আর ▁আমার ▁বিশ্বাস ▁যে ▁আমরা ▁১২ ৫ ▁কোটি ▁দেশ বাসী , ▁ ৬৫ ▁শতাংশ য ু ব প্র জন্ম , ▁খেলার ▁জগতে ▁অত্যন্ত ▁ভালো ▁ফল ▁লাভ ▁কর ব ▁– ▁এই ▁লক্ষ ে ▁প্রতি জ্ঞা ▁নিয়ে ▁নিশ্চিত ভাবে এ গ িয়ে ▁যেতে ▁হবে ।
▁আমার ▁প্রি য় দেশ বাসী , ▁৫ - ই ▁সেপ্টেম্বর ▁শিক্ষক ▁দিবস ।
▁আমি ▁কয়েক ▁বছর ▁ধরে ▁শিক্ষক দি ব সে ▁ছাত্র দের স ঙ্গ ে ▁কিছু ▁সময় ▁কাটা ই ▁এবং ▁এক ▁ছাত্র ের ▁মত ▁করে ই ▁সময় টা ▁কাটা ই ।
▁এই ▁সব ▁ছোট ▁ছোট ▁ছেলে দের কা ছ ▁থেকে ▁অনেক ▁কিছু ▁শিখ ি ।
▁আমার ▁কাছে ▁৫ - ই ▁সেপ্টেম্বর ▁শিক্ষক ▁দিবস ▁যেমন , ▁তেমন ই শিক্ষা দি ব স ও ▁ব টে ।
▁কিন্তু ▁এ বার ▁আ মা কে ▁G - 2 0 s um m it ▁– এ ▁যেতে ▁হচ্ছে ।
▁তাই ▁আমার ▁ই চ্ছ ে ▁হচ্ছে ▁আজ ▁‘ মন ▁কি বা ত ’ - এ ▁আমি ▁আমার ▁মনে র ▁এই ▁অনু ভূত ি টু কু ▁প্রকাশ ▁করি ।
▁জীবনে ▁মা - র স্থান ▁যত টা , ▁ত ত টাই ▁শিক্ষক ের ▁স্থান ।
▁এমন ▁শিক্ষক ও ▁আমি ▁দেখে ছি ▁যা ঁ রা ▁তাঁদের ▁শিষ্য দের ▁জন্য , ▁তাঁদের ▁ছাত্র - ছা ত্রী দের জন ্য ▁নিজের ▁জীবন ▁বিল িয়ে ▁দেন ।
▁এই ▁ক দিন ▁রি ও ▁অলিম্পিক ্ ‌ সের ▁পর , ▁পু ল্ল ে লা ▁গো প ী চা ঁ দের ক থা ▁বার ▁বার ▁আলোচনা ▁হচ্ছে ।
▁উ নি ▁একজন ▁খেলোয়াড় ▁ঠিক ই , ▁কিন্তু ▁উ নি ▁ক ত ▁ভাল ▁প্র শি ক্ষ ক তার ▁প্রমাণ ▁আমরা ▁পেয়ে ছি ।
▁আমি ▁আজ ▁গো প ী চা ঁ দ কে ▁এক ▁খেলোয়াড় - এর ▁থেকে ও ▁বেশি ▁এক ▁উত্ত ম প্র শি ক্ষ ক ▁হিসাবে ▁দেখ ছি ।
▁আর ▁শিক্ষক ▁দিবস ে ▁পু ল্ল ে লা ▁গো প ী চা ঁ দ কে , ▁তাঁর ▁সাধন া , ▁খেলার প্রতি ▁তাঁর ▁আত্ম দান ▁আর ▁তাঁর ▁শিষ্য ের ▁সফলতা য় ▁তাঁর ▁নিজস্ব ▁পদ্ধতিতে ▁আনন্দ ▁পাওয়া কে সম্ মান ▁জানা ই ।
▁আমাদের ▁স বার ▁জীবনে ▁শিক্ষক ের ▁ভূমিকা ▁সবসময় ই ▁আমরা ▁অনু ভ ব ▁করি ।
▁৫ - ই সে প্ট ে ম্ব র , ▁ভারতের ▁প্রা ক্ত ণ ▁রাষ্ট্রপতি ▁ড . ▁সর্ব প ল্ল ী ▁রা ধা কৃষ্ণ ণ - জী র ▁জন্ম দিন ▁আর সা রা ▁দেশ ▁এই ▁দিন টি ▁‘ শি ক্ষ ক ▁দিবস ’ ▁হিসাবে ▁পালন ▁করে ।
▁তিনি ▁জীবনে ▁যেখানে ই ▁পৌঁছ ন ▁না কে ন , ▁নিজ ে ▁সবসময় ▁শিক্ষক ▁হিসাবে ▁দিন ▁কাটা নো র ▁চেষ্টা ▁করতেন ।
▁শুধু ▁তাই ▁নয় , ▁তিনি ▁সবসময় বল তে ন , ▁“ ভা ল ▁শিক্ষক ▁সেই ▁হয় , ▁যার ▁ভেতর ের ▁ছাত্র স ত্ত্ব া ▁কখনও ▁হারিয়ে ▁না ▁যায় ।
▁ ” রাষ্ট্র পতি ▁হওয়ার ▁পরে ও ▁শিক্ষক ▁হিসাবে ▁দিন ▁কাটা নো , ▁নিজের ▁মধ্যে র ▁ছাত্র স ত্ত্ব া কে বা ঁচ িয়ে ▁রাখা , ▁এই ▁অ দ্ ভূত ▁জীবন যা পন ▁করে ▁দেখ িয়ে ছেন ▁ড . ▁রা ধা কৃষ্ণ ণ জী ।
▁আমি ▁কখনও ▁কখনও ভা বি ▁যে ▁আমার ▁তো ▁আমার ▁শিক্ষক ের ▁অনেক ▁কথা ▁মনে ▁আছে ।
▁কারণ ▁আমাদের ▁ছোট ্ ট ▁গ্রামে ▁উ নি ই ছিলেন ▁আমাদের ▁আদর্শ ।
▁আমি ▁আজ ▁আনন্দ ের ▁সঙ্গে ▁বলতে ▁পা রি ▁যে ▁আমার ▁এক ▁শিক্ষক , ▁যা ঁ র ▁এখন প্রা য় ▁নব ্ব ই ▁বছর ▁বয়স ▁হয়ে ▁গেছে , ▁আজ ও ▁প্রতি ▁মাসে ▁তাঁর ▁নিজের ▁হাতে ▁লেখা ▁চি ঠি ▁আসে ▁আমার কা ছে ।
▁সারা ▁মাস ▁ধরে ▁তিনি ▁যে ▁সমস্ত ▁বই ▁পড়েন , ▁তার ▁উল্লেখ , ▁সেখান ▁থেকে ▁উ দ্ধ ৃ তি ▁থাকে সে ▁চি ঠি তে ।
▁সারা ▁মাস ▁ধরে ▁আমি ▁কী ▁করে ছি , ▁তাঁর ▁দৃষ্টি তে ▁তা ▁ঠিক ▁কি ▁বে ঠি ক ▁তার ও ▁উল্লেখ থা কে ।
▁যে ন ▁আজ ও ▁তিনি ▁শ্রেণি ক ক্ষ ে ▁আ মা কে ▁পড়া চ্ছ েন ▁এমন ই ▁মনে ▁হয় ।
▁তিনি ▁আজ ও ▁আ মা কে ▁এক র ক ম দূর - প্র শি ক্ষণ ▁দিয়ে ▁থাকেন ।
▁আর ▁নব ্ব ই ▁বছর ▁বয়সে ▁তাঁর ▁হাতে র ▁লেখা ▁দেখে ▁অ বা ক ▁হয়ে ▁যা ই য ে ▁এ ত ▁বয়সে ও ▁এ ত ▁সুন্দর ▁হ স্তা ক্ষ র ▁কী ভাবে ▁হয় !
▁আমার ▁নিজের ▁হাতে র ▁লেখা ▁অত্যন্ত ▁খা রা প ।
▁আর ▁তাই ▁যখন ই ▁আমি ▁কার োর ▁সুন্দর ▁হ স্তা ক্ষ র ▁দেখ ি , ▁আমার ▁মন ▁ভালো লা গা য় ▁ভর ে ▁ওঠে ।
▁আমার ▁যে অ নু ভূত ি ▁মনে ▁হয় ▁আপ না দের ও ▁সেই ▁অনু ভূত ি ▁হবে ।
▁আপ নার ▁শিক্ষক ের ▁শিক্ষা য় ▁আপ নার ▁জীবনে ▁যা কি ছু ▁ভাল ▁হয়েছে ▁তা ▁যদি ▁সারা ▁বিশ্ব কে ▁জানান , ▁তাহলে ▁শিক্ষক দের ▁প্রতি ▁ব্যবহার ে পরি বর্ত ন ▁আস বে , ▁শিক্ষক দের ▁গ ৌ র ব ▁বা ড় বে ▁আর ▁সমাজ ে ▁আমাদের ▁শিক্ষক দের ▁গ ৌ র বান ্ব িত ▁করা আ মা দের ▁স বার ▁দায়িত্ব ।
▁আপ না দের ▁শিক্ষক দের ▁সঙ্গে ▁ফ টো ▁থাকলে , ▁আপ না দের ▁শিক্ষক দের ▁সঙ্গে কো ন ও ▁ভাল ▁ঘটনা ▁ঘটে ▁থাকলে , ▁আপ না দের ▁শিক্ষক দের ▁পাঠানো ▁কোন ও ▁বার্ তা ▁থাকলে ▁অবশ্য ই আ প না রা ▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁তা ▁স বার ▁সঙ্গে ▁ভাগ ▁করে ▁নি ন ।
▁দেখ ুন , ▁দেশে ▁শিক্ষক দের অ ব দান ▁শিক্ষার্থী দের ▁দৃষ্টি ভ ঙ্গ ী ▁থেকে ▁দেখা ▁অত্যন্ত ▁মূল্য বান ।
▁আমার ▁প্রি য় দেশ বাসী , ▁কিছু দিন ▁পরে ই ▁গণ েশ ▁উৎসব ▁পাল িত ▁হবে ।
▁ভ গ বান ▁গণ েশ ▁সকল ▁বি ঘ ্ ন ▁দূর ▁করেন ▁আর আ ম রা ▁সকল েই ▁চা ই ▁আমাদের ▁দেশ , ▁সমাজ , ▁পরিবার , ▁সকল ▁ব্যক্তি ▁এবং ▁তাঁদের ▁জীবন ▁নির্ বি ঘ ্ ন থা কু ক ।
▁আমরা ▁যখন ই ▁গণ েশ ▁উৎসব ের ▁কথা ▁ব লি , ▁তখন ▁লোক মান ্য ▁তি লক ের ▁নাম ▁স্মরণ ে ▁আসা ▁খুবই স্ বা ভাব িক ।
▁লোক মান ্য ▁তি লক - ই ▁গণ েশ ▁উৎসব কে ▁সর্ব জন ীন ▁রূপ ▁প্রদান ▁করেছিলেন ।
▁সর্ব জন ীন গণ েশ ▁উৎসব ের ▁মাধ্যমে ▁তিনি ▁এই ▁ধর্মীয় ▁উৎসব কে ▁রাষ্ট্র ি য় ▁চে ত নার ▁উৎসব ে ▁পরিণত ক রে ছিলেন , ▁সমাজ ▁সংস্কার ের ▁উৎসব ▁করে ▁তুলে ছিলেন ।
▁সর্ব জন ীন ▁গণ েশ ▁উৎসব ের ▁মাধ্যমে ▁সমাজ জীবন কে ▁প্রভাবিত ▁করে ▁এমন ▁সকল ▁বিষয় ের ▁আলোচনা ▁হওয়া ▁উ চিত ▁যাতে ▁এই ▁সময়ে ▁আয়োজিত অ নু ষ্ঠ ান ের ▁মধ্যে ▁দিয়ে ▁সমাজ ▁নতুন ▁শক্তি তে , ▁নতুন ▁বলে ▁বল ী য়ান ▁হয়ে ▁ওঠে ।
▁তবে ▁একই স ঙ্গ ে ▁লোক মান ্য ▁তি লক ▁যে ▁মন্ত্র দ িয়ে ছিলেন ▁– ▁স্ব রাজ ▁আমাদের ▁জন্ম সি দ্ধ ▁অধিকার – ▁সে টাই ▁হো ক ▁সব ▁আলোচনা র ▁কেন্দ্র বি ন্দু ।
▁আজ কাল ▁তো ▁কেবলমাত্র ▁মহারাষ্ট্র ই ▁নয় , ▁দেশের ▁সর্ব ত্র ▁গণ েশ ▁উৎসব ▁পাল িত ▁হয় ।
▁বিশেষ ▁করে য ু ব ক রা ▁এই ▁উৎসব ▁পালন ের ▁জন্য ▁উৎসাহ ের ▁সঙ্গে ▁প্রস্তুত ি ▁শুরু ▁করেন ।
▁কিছু ▁মানুষ তো ▁এখনও পর ্য ন্ত ▁লোক মান ্য ▁তি লক ▁যে ▁ ভাব না ▁নিয়ে ▁এই ▁উৎসব ▁শুরু ▁করেছিলেন ▁তা ▁অনুসরণ ▁করতে ▁স চে ষ্ট থা কে ন ।
▁বিভিন্ন ▁বিষয় ের ▁উপর ▁আলোচনা ▁সভা , ▁রচনা ▁প্রতিযোগিতা , ▁আ ল্ প না ▁প্রতিযোগিতা র আ য়ো জন ▁করা ▁হয় ।
▁প্রতি মার ▁শো ভা যাত্রা য় ▁আমাদের ▁সমাজ কে ▁প্রভাবিত ▁করে ▁এমন ▁সব ▁বিষয় গুলি কে সু ন্দ র ▁ভাবে ▁উপ স্থা প িত ▁করা ▁হয় ।
▁এই ▁সর্ব জন ীন ▁গণ েশ ▁উৎসব ে ▁এক প্র কার ▁লোক শিক্ষা র ▁প্রচার অ ভি যান ▁চালানো ▁হয় ।
▁লোক মান ্য ▁তি লক ▁‘ স্ব রাজ ▁আমাদের ▁জন্ম সি দ্ধ ▁অধিকার ’ ▁আমাদের ▁এই প্র ের ণা দা য় ক ▁মন্ত্র টি ▁দিয়েছিলেন ।
▁কিন্তু ▁এখন ▁আমরা ▁স্বাধীন ▁ভারতে ▁বসবাস ▁করি ।
▁এই স র্ব জন ীন ▁গ নে শ ▁উৎসব ে ▁এখন ▁আমরা ▁বল ব , ▁সু - রাজ ▁আমাদের ▁অধিকার ।
▁আমরা ▁সু - রাজ ের ▁পথে ▁এগিয়ে যা বো , ▁সু - রাজ ▁হবে ▁আম দের ▁মূল ▁চাহিদা ।
▁এই ▁মন্ত্র - কে ▁সঙ্গে ▁নিয়ে ▁আমরা ▁কি ▁এগিয়ে ▁যেতে পা রি ▁না ?
▁আস ুন , ▁আমি ▁আপ না দের ▁আহ ্বা ন ▁জানা চ্ছ ি ।
▁এক থা ▁সত্য ি , ▁উৎসব ▁সমাজ ের ▁শক্তি ।
▁উৎসব ব্য ক্তি ▁এবং ▁সমাজ ে ▁নতুন ▁প্রাণ ▁স ঞ্চ ার ▁করে ।
▁উৎসব ▁বি না ▁আমাদের ▁জীবন ▁অ সম্ভব ।
▁কিন্তু স ময় ের ▁দাবী ▁অনুযায়ী ▁তার ▁মধ্যে ▁পরিবর্তন ▁আন তে ▁হবে ।
▁এ বার ▁আ মা কে ▁অনেক েই ▁বিশেষ ▁করে গণ েশ ▁উৎসব ▁এবং ▁দুর্গ া পু জা ▁নিয়ে ▁অনেক ▁কিছু ▁লিখেছেন ।
▁তাঁরা ▁বিশেষ ▁করে ▁পরিবেশ ▁বিষয়ে খ ু ব ▁চি ন্ত িত ।
▁শ ঙ্ক র ▁নারায়ণ ▁প্রশান্ত ▁নামে ▁এক ▁ব্যক্তি ▁আ মা কে ▁বলেছেন - ▁“ মো দী জি , ▁আপ নি মন ▁কি ▁বা ত্ ‌ ▁অনুষ্ঠান ের ▁মাধ্যমে ▁সবাই কে ▁বোঝা ন ▁যে ▁তারা ▁যে ন ▁প্লা ষ্ট ার ▁অ ফ্ ‌ ▁প্যারিস দ িয়ে ▁নির্মিত ▁গণ েশ ▁মূর্তি ▁ব্যবহার ▁না ▁করে ▁গ্রাম ের ▁পু ষ্ ক রি ণী র ▁মা টি ▁দিয়ে ▁তৈরি ▁গণ েশ মূর্তি ▁ব্যবহার ▁করে ” ।
▁প্লা ষ্ট ার ▁অ ফ্ ‌ ▁প্যারিস ▁দিয়ে ▁তৈরি ▁প্রতি মা ▁পরিবেশ ের ▁অনু ক ূ ল ন য় ।
▁শ ঙ্ক র ▁নারায়ণ ▁ছাড়া ▁আরও ▁অনেক ে ▁এ ▁বিষয়ে ▁আ মা কে ▁লিখেছেন ।
▁আমি ও ▁আপ না দের ▁সকল কে অ নু রোধ ▁কর ছি ▁আমরা ▁কি ▁গণ েশ ▁বা ▁দুর্গ া ▁মূর্তি ▁নির্মাণ ে ▁মা টি ▁ব্যবহার ▁করতে ▁পা রি ▁না ?
▁আমাদের সে ই ▁পুরনো ▁ঐতিহ্য ▁কি ▁ফি র িয়ে ▁আনা ▁যায় ▁না ?
▁পরিবেশ ের ▁সুর ক্ষা , ▁নদী ▁এবং ▁পু ষ্ ক রি ণী সু র ক্ষা ▁এবং ▁এর ▁ফলে ▁দ ূ ষ ণ ▁থেকে ▁জল ে ▁থাকা ▁ছোট ▁ছোট ▁জীব ের ▁সুর ক্ষা ▁তো ▁ঈশ্বর ের ▁সেবা র ই নাম ান্তর ।
▁ভ গ বান ▁গণ েশ ▁– ▁বি ঘ ্ ন হার ী ।
▁তাই ▁আমরা ▁এমন ▁ধরণের ▁মূর্তি ▁তৈরি ▁কর ব ▁না ▁যা বি ঘ ্ ন ▁সৃষ্টি ▁করে ।
▁আমি ▁জা নি ▁না ▁আপ না রা ▁আমার ▁এই ▁কথা গুলি ▁কী ভাবে ▁নে বে ন ।
▁কিন্তু কে বল মাত্র ▁আমি ▁এক াই ▁এক থা ▁বল ছি ▁না , ▁আরও ▁অনেক েই ▁বল ছেন ।
▁পু নের ▁এক ▁ম ৃ ৎ শিল্পী ▁শ্রী মান অ ভি জি ৎ ▁ধ ো ড় ফল ে , ▁কো লা পুর ের ▁একটি ▁সংস্থা ▁নি স র্গ ▁মিত্র , ▁বিজ্ঞান প্র বোধ িনী , ▁ বিদ র্ ভ অ ঞ্চ লের ▁নি স র্গ ▁কা ট্ট া , ▁পু নের ▁জ্ঞান প্র বোধ িনী ▁এবং ▁মু ম্ব ই য়ের ▁গি র গা ও চা ▁রাজা ▁প্রভৃতি অ নে ক ▁সংস্থা ▁এবং ▁ব্যক্তি ▁মা টির ▁নির্মিত ▁গণ েশ ▁মূর্তি ▁নির্মাণ ে ▁অনেক ▁পরি শ্রম ▁করছেন এ ব ং ▁প্রচার ▁চা লা চ্ছ েন ।
▁পরিবেশ - বা ন্ধ ব ▁গণ েশ ▁উৎসব ▁– ▁এটা ও ▁তো ▁একটি ▁সমাজ ▁সেবা ।
▁দুর্গ া পূ জার ▁এখনও ▁কিছু ▁সময় ▁বা কি ▁আছে ।
▁এখন ই ▁আমাদের ▁স্থির ▁করতে ▁হবে ▁যে ▁আমাদের ▁ও ই সব পুর নো ▁পরিবার ▁– ▁যারা ▁মূর্তি ▁বা না তে ন , ▁তাঁরা ▁যদি ▁পু ষ্ ক রি ণী র ▁বা ▁নদীর ▁থেকে ▁আনা ▁মা টির মূর্তি ▁বা না ন ▁তাহলে ▁তাঁরা ▁উ পার্ জন ের ▁সুযোগ ▁পা বে ন ।
▁আর ▁উৎসব ের ▁পরে ▁সে গুলি ▁আবার ▁উৎস ে চ লে ▁যাবে ▁এবং ▁পরিবেশ ও ▁রক্ষা ▁পা বে ।
▁আমি ▁আপ না দের ▁সবাই কে ▁গণ েশ ▁চতুর্থ ীর ▁অনেক ▁অনেক শু ভে চ্ছ া ▁জানা ছি ।
▁আমার ▁প্রি য় দেশ বাসী ।
▁ভারত রত্ন ▁মা দার ▁টে রে সা - কে ▁আ গামী ▁৪ ঠা ▁সেপ্টেম্বর ▁‘ স ন্ত ’ ▁উপাধি তে ▁ভূষিত ▁করা হ বে ।
▁মা দার ▁টে রে সা ▁তাঁর ▁পুরো ▁জীবন কাল ▁ভারতের ▁গ রী ব ▁মানুষের ▁সেবা য় ▁নিয়োজিত ▁করেছিলেন ।
▁ও ঁ র ▁জন্ম ▁হয়েছিল ▁আল বে নিয়া য় ।
▁ই ং রা জি ▁ও ঁ র ▁ভাষা ▁ছিল ▁না ।
▁কিন্তু ▁উ নি ▁তাঁর ▁জীবন ▁ধারা য় পরি বর্ত ন ▁এ নে ছিলেন ।
▁নিজেকে ▁গ রী ব ের ▁সেবা য় ▁উপ যুক্ত ▁করে ▁তোলা র ▁জন্য ▁অনেক ▁প্র য়া স ▁করেছেন ।
▁এই ▁মা দার ▁টে রে সার ▁‘ স ন্ত ’ ▁উপাধি ▁পাওয়া য় ▁সকল ▁ভারত বাসী র ▁গ র্ব িত ▁হওয়া ▁খুবই ▁স্বাভাবিক ।
▁৪ - ঠা ▁সেপ্টেম্বর ▁যে ▁অনুষ্ঠান ের ▁আয়োজন ▁করা ▁হবে , ▁তা তে ▁অংশগ্রহণ ের ▁জন্য ▁এক শো ▁প ঁ চি শ কো টি ▁ভারত বাসী ▁এবং ▁ভারত ▁সরকারের ▁ত র ফে ▁আমাদের ▁বি দেশ মন্ত্রী ▁সু ষ মা ▁স্ব রাজ ের ▁নেতৃত্বে আ ধি কার িক দের ▁এক ▁প্রতিনিধি ▁দল ▁সেখানে ▁উপস্থিত ▁থাকবে ন ।
▁স ন্ত , ▁ ঋ ষ ি , ▁মু নি ▁এবং মহা পুরুষ দের ▁কাছ ▁থেকে ▁আমরা ▁সব ▁সময় ▁কিছু ▁শিখ তে ▁পা রি ।
▁আমি ▁আশা ▁করি ▁আমরা ▁নতুন ▁কিছু পা বো , ▁শিখ তে ▁থা ক বো ▁এবং ▁ভালো ▁কিছু ▁কর ব ।
▁আমার ▁প্রি য় ▁দেশ বাসী ।
▁উন্নয়ন ▁যখন ▁জন ▁আন্দোলনের ▁রূপ ▁নেয় ▁তখন এ ক ▁বিরাট ▁পরিবর্তন ▁এসে ▁যায় ।
▁জন শক্তি কে ▁ঈশ্বর ের ▁এক ▁রূপ ▁হিসেবে ▁মা না ▁হয় ।
▁বি গত ▁দিন ে ভারত ▁সরকার ▁পাঁচটি ▁রাজ্য স র কার ের ▁সঙ্গে ▁সংযুক্ত ▁ভাবে ▁স্ব চ্ছ ▁গঙ্গা র ▁জন্য ▁গঙ্গা সা ফা ই ▁অভিযান ে ▁সাধারণ ▁লোক কে ▁যুক্ত ▁করার ▁এক ▁সফল ▁প্রচেষ্টা ▁করেছে ।
▁এ ▁মাসের ▁২০ ▁তারিখে এল াহ াবাদ ▁গঙ্গা র ▁ত ীর বর্তী ▁গ্রাম গুলির ▁পুরুষ ▁ও ▁মহিলা ▁প্রধান দের ▁আম ন্ত্র ন ▁জানান ো ▁হয়েছিল ।
▁এ লা হা বাদ ে ▁উপস্থিত ▁গ্রাম প্রধান রা ▁মা - গ ঙ্গা কে ▁সা ক্ষ ী ▁রেখে ▁শ পথ ▁নিয়ে ছেন ▁তাঁরা ▁নিজ নি জ ▁গ্রামে ▁উন্মুক্ত ▁স্থানে ▁শ ৌ চ কার ্য ▁করার ▁প্রচলিত ▁অভ ্যা স ▁এখন ই ▁বন্ধ ▁করা বে ন , শ ৌ চা ল য় ▁বানানো র ▁অভিযান ▁চা লা বে ন , ▁গঙ্গা কে নো ং রা ▁হতে ▁দেব েন ▁না , ▁গঙ্গা ▁সা ফা ই ▁অভিযান ে ▁সম্পূর্ণ রূপে ▁যোগদান ▁করবে ন ।
▁উত্তর া খ ন্ড , ▁উত্তর প্র দেশ , ▁বিহার , ▁ঝা ড় খ ন্ড ▁এবং ▁পশ্চিমবঙ্গ ▁থেকে ▁আ গত ▁গ্রাম প্রধান দের এই ▁সং কল্প ের ▁জন্য ▁আমি ▁তাঁদের ▁সকল কে ▁ধন ্য বাদ ▁জানা ছি ।
▁আমি ▁ভারত ▁সরকারের ▁ও ই ▁সকল ম ন্ত্র ক ▁এবং ▁মন্ত্রী দের ▁ধন ্য বাদ ▁জানা চ্ছ ি ▁যা ঁ রা ▁এই ▁অনুষ্ঠান কে ▁সম্ভব ▁করেছেন ।
▁আমি পা ঁচ ▁রাজ্যের ▁মুখ্য মন্ত্রী দের ও ▁ধন ্য বাদ ▁জানা চ্ছ ি , ▁যা ঁ রা ▁গঙ্গা ▁সা ফা ই ▁অভিযান ে ▁সাধারণ জন তা কে ▁সংযুক্ত ▁করে ▁এক ▁গুরুত্বপূর্ণ ▁পদ ক্ষেপ ▁নিয়ে ছেন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁কখনও ▁কখনও ▁কিছু ▁বিষয় ▁আমার ▁মন কে ▁খুবই স্প র্ শ ▁করে ।
▁আর ▁যা ঁ রা ▁এই ▁বিষয় গুলি ▁ভাবে ন ▁তাঁদের ▁আমি ▁বিশেষ ▁সম্মান ের ▁চোখ ে ▁দেখ ি ।
▁১৫ - ই ▁জুলাই ▁ছ ত্ত ি শ গড় ের ▁ক বী র ধা ম ▁জেলার ▁১৭ ০০ - র ▁অধিক ▁বিদ্যালয় ের ▁প্রায় ▁স ওয়া ▁লা খ ের থে কে ▁বেশি ▁ছাত্র - ছা ত্রী ▁সামগ্রিক ▁ভাবে ▁নিজের ▁নিজের ▁পিতা - মা তা কে ▁চি ঠি ▁লিখে ছে ।
▁কেউ ▁ইংরেজি তে , কে উ ▁হিন্দি তে , ▁কেউ ▁ছ ত্ত ি শ গড় িতে ▁চি ঠি ▁লিখে ▁বলে ছে ▁আমাদের ▁বাড়িতে ▁শ ৌ চা গার ▁থাকা ▁উ চিত ।
▁তাদের ▁চাহিদা ▁শ ৌ চা গার ।
▁কেউ ▁কেউ ▁এ ও ▁লিখে ছে ▁যে ▁এ বছর ▁আমার ▁জন্ম দিন ▁পালন ▁না ▁করলেও ▁চল বে কি ন্ত ু ▁শ ৌ চা গার ▁নি শ্চ য় ই ▁বা না ও ।
▁সাত ▁থেকে ▁স তে রো ▁বছর ▁বয়সী ▁বা লক - বা লিকা রা ▁এই ▁কাজ ক রে ছে ।
▁এই ▁চি ঠি র ▁এমন ▁আব ে গ প্র ব ণ ▁প্রভাব ▁পড়ে ছে ▁যে ▁সেই ▁চি ঠি ▁পাওয়া র ▁পর ের ▁দিন ই ▁যখন ছা ত্র - ছা ত্রী রা ▁বিদ্যালয় ে ▁এসেছে , ▁তাদের ▁হাতে ▁কিছু ▁পিতা - মা তা ▁স্কুল ের ▁শিক্ষক ের উ দ্ দেশ ে ▁চি ঠি ▁দিয়ে ▁জানিয়ে ছেন , ▁তাঁরা ▁একটা ▁নির্দিষ্ট ▁তারিখে র ▁মধ্যে ▁বাড়িতে ▁শ ৌ চা গার বান িয়ে ▁দেব েন ।
▁যা ঁ রা ▁এই ▁বিষয় টি ▁পরিকল্পনা ▁করেছেন , ▁তাঁদের ▁আমি ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁ও ই স কল ▁ছাত্র - ছা ত্রী দের ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আমি ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ▁সেই সব ▁পিতা - মা তা দের , যা ঁ রা ▁বিষয় টিকে ▁গুরুত্ব ▁দিয়ে ▁শ ৌ চা গার ▁বানানো র ▁সিদ্ধান্ত ▁নিয়ে ছেন ।
▁এই গুলি ▁আমাদের স ত্য ি ই ▁অনু প্র ের ণা ▁যোগ ায় ।
▁কর্ণাটক ের ▁কো প্প াল ▁জেলার ▁ ষ ো ল ▁বছর ▁বয়সী ▁একটি ▁মেয়ে ম ল্ল ম্ মা ▁নিজের ▁পরিবারের ▁বিরুদ্ধে ▁সত্য া গ্রহ ে ▁বস ে ছে ।
▁ম ল্ল ম্ মা ▁অন শন ▁কর ছিল ▁– ▁নিজের জন ্য ▁কোন ▁জামা - কা প ড় ▁বা ▁মি ষ্ট া ন্ন ▁খাওয়া র ▁জন্য ▁নয় , ▁ম ল্ল ম্ মা ▁জে দ ▁ধরে ছিল , ▁বাড়িতে শ ৌ চা গার ▁বা না তে ▁হবে ।
▁ও ই ▁পরিবারের ▁আর্থিক ▁অবস্থা ▁খুব ▁একটা ▁ভালো ▁নয় , ▁কিন্তু ▁মেয়ে ▁জে দ ছা ড় তে ▁প্রস্তুত ▁নয় , ▁সত্য া গ্রহ ▁ছা ড় তে ▁প্রস্তুত ▁নয় ।
▁গ্রাম প্রধান ▁মহ ম্ ম দ ▁শা ফি ▁যখন জান তে ▁পারেন ▁যে ▁ম ল্ল ম্ মা ▁শ ৌ চা গার ের ▁জন্য ▁সত্য া গ্রহ ▁করছে ▁তখন ▁তিনি ▁১৮ ▁হাজার ▁টাকা যোগ া ড় ▁করে ▁এক ▁সপ্তাহ ের ▁মধ্যে ▁শ ৌ চা গার ▁বা ন িয়ে ▁দেন ।
▁ম ল্ল ম্ মার ▁মতো ▁মেয়ে র ▁জে দের ▁শক্তি আর ▁মহ ম্ ম দ ▁শা ফি র ▁মতো ▁গ্রাম প্রধান ▁সত্য ি ই ▁উল্লেখযোগ্য ।
▁সমস্যা র ▁সমাধান ের ▁জন্য কী ভাবে ▁রাস্তা ▁তৈরি ▁করা ▁যায় ▁– ▁এটা ই ▁তো ▁জন শক্তি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁‘ স্ব চ্ছ ▁ভারত ’ ▁এখন ▁সমস্ত ▁ভারত বাসী র স্ব প ্ ন ▁হয়ে ▁গেছে ।
▁কার ও ▁কার ও ▁কাছে ▁এটা ▁একটা ▁সং কল্প ।
▁আর ▁কিছু ▁ভারত বাসী ▁এটা কে ই ▁তাঁদের উ দ্ দেশ ্য ▁হিসাবে ▁বে ছে ▁নিয়ে ছেন ।
▁কিন্তু ▁সবাই - ই ▁কোন ও ▁না ▁কোন ও ▁ভাবে ▁এই ▁অভিযান ের ▁সঙ্গে যুক্ত , ▁সকল ের ই ▁যোগদান ▁রয়েছে ।
▁প্রত্যেক ▁দিন ই ▁খবর ▁আস তে ▁থাকে , ▁কি ▁কি ▁নতুন ▁চেষ্টা চা ল ানো ▁হচ্ছে ।
▁ভারত ▁সরকারের ▁পক্ষ ▁থেকে ▁ভা বা ▁হয়েছে ▁এবং ▁সমস্ত ▁লোক ে দের ▁জানান ো ▁হচ্ছে য ে ▁দুই ▁বা ▁তিন ▁মিনিট ের ▁জন্য ▁‘ স্ব চ্ছ ▁ভারত ’ ▁নিয়ে ▁একটা ▁ফিল্ম ▁তৈরি ▁কর ুন ।
▁এই ▁শ র্ট ফি ল্ ম ▁ভারত ▁সরকার কে ▁পাঠ িয়ে ▁দিন ।
▁এই ▁সম্বন্ধে ▁বিস্তার িত ▁বি ব রণ ▁ওয়েবসাইট ে ▁পাওয়া যা বে ।
▁এর ▁একটি ▁প্রতিযোগিতা ▁হবে ▁এবং ▁২ - রা ▁অক্টোবর ▁গান্ধী ▁জয় ন্ত ী - র ▁দিন ে ▁যিনি ▁বিজয়ী হ বে ন , ▁তাঁকে ▁ পুর ষ্ কৃত ▁করা ▁হবে ।
▁আমি ▁টিভি ▁চ্যানেল দের ও ▁বল ছি , ▁আপ না রা ▁এর ক ম ▁ছবির প্রতি যোগ ি তা ▁করা ন ।
▁স ৃ জন শীল তা ও ▁স্ব চ্ছ তা ▁অভিযান কে ▁শক্তি ▁যোগ াতে ▁পারে , ▁নতুন ▁স্ লো গান পা ওয়া ▁যাবে , ▁নতুন ▁পদ্ধতি ▁জানা ▁যাবে , ▁নতুন ▁প্রেরণ া ▁পাওয়া ▁যাবে ।
▁আর ▁এই ▁সব কি ছু ▁সাধারণ মান ু ষ ের ▁দ্বারা , ▁ছোট ো খা টো ▁শিল্পী দের ▁মাধ্যমে ।
▁এই ▁ফিল্ম ▁বানানো র ▁জন্য ▁বড় ো ▁কোন ও স্ট ু ডি ও ▁বা ▁বড় ▁ক্যামেরা র ▁দ র কার ▁নেই , ▁বর্তমানে ▁নিজেদের ▁মোবাইল ▁ফো নের ▁ক্যামেরা ▁দিয়ে ও আ প না রা ▁ফিল্ম ▁বা না তে ▁পারেন ।
▁আস ুন , ▁এগিয়ে ▁চল ুন , ▁আপ না কে ▁আমার ▁আম ন্ত্র ণ ▁র ইল ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ভারত ▁সব ▁সময় ▁চেষ্টা ▁করে ▁আসছে ▁যে ▁আমাদের ▁প্রতি বে শী দের ▁সঙ্গে ▁আমাদের ▁সম্পর্ক ▁গভীর হো ক , ▁সহজ ▁হো ক , ▁প্রাণ ব ন্ত ▁হো ক ।
▁কিছু দিন ▁আগে ▁একটা ▁গুরুত্বপূর্ণ ▁ঘটনা ▁ঘট লো , ▁আমাদের রাষ্ট্র পতি ▁মান নীয় ▁প্র ণ ব ▁মুখ া র্জ ী ▁কলকাতা তে ▁‘ আ কা শ বা ণী ▁ম ৈ ত্রী ’ ▁চ্যানেল ের ▁শু ভ উ দ্ বোধ ন ▁করেছেন ।
▁এখন ▁অনেক েই ▁হয় ত ▁ ভাব বে ন ▁রাষ্ট্রপতি ▁কি ▁একটা ▁রেডিও ▁চ্যানেল ের উ দ্ বোধ ন ▁করবে ন ?
▁কিন্তু ▁এটা ▁একটা ▁সাধারণ ▁রেডিও ▁চ্যানেল ▁নয় , ▁এটা ▁একটা ▁অনেক ▁বড় গু রু ত্ব পূর্ণ ▁পদ ক্ষেপ ।
▁আমাদের ▁পড় শি ▁বাংলাদেশ ▁রয়েছে ।
▁আমরা ▁জা নি , ▁বাংলাদেশ ▁ও পশ্চিম ব ঙ্গ ▁একই ▁সাংস্কৃতিক ▁পর ম্প রা কে ▁আজ ও ▁এগিয়ে ▁নিয়ে ▁চল ছে ।
▁তাই ▁এক দিকে ▁‘ আ কা শ বা ণী ম ৈ ত্রী ’ ▁আর ▁অন্যদিকে ▁‘ বাংলাদেশ ▁বে তার ’ ▁– ▁এরা ▁নিজেদের ▁মধ্যে ▁বিভিন্ন ▁অনুষ্ঠান ের ▁আ দান প্র দান কর বে , ▁আর ▁দুই ▁দিকে র ▁বাংলা ভাষী ▁মানুষ ▁আকাশ বা ণী র ▁অনুষ্ঠান ▁উপ ভো গ ▁করবে ন ।
▁মানুষের স ঙ্গ ে ▁মানুষের ▁যোগাযোগ ে ▁আকাশ বা ণী - র ▁এক ▁বড় ▁অবদান র য়ে ছে ।
▁মান নীয় ▁রাষ্ট্রপতি ▁এর ▁উদ্বোধন ▁করেছেন ।
▁আমি ▁বাংলাদেশ কে ও ▁ধন ্য বাদ ▁দিতে ▁চা ই ▁যে তা রা ও ▁এর ▁সঙ্গে ▁যুক্ত ▁হয়েছে ন ।
▁আমি ▁আকাশ বা ণী র ▁বন্ধু দের ও ▁শু ভে চ্ছ া ▁জানা চ্ছ ি , ▁তাঁরা ও বি দেশ ▁নীতি তে ▁নিজেদের ▁ভূমিকা ▁পালন ▁করে ▁যাচ্ছে ন ।
▁আমার ▁প্রি য় দেশ বাসী , ▁আপ না রা ▁আ মা কে ▁প্রধানমন্ত্রী র ▁কাজ ▁দিয়েছেন , ▁কিন্তু ▁আমি ও ▁আপ না দের ▁মতো ▁এক ▁জন মান ু ষ ।
▁কখনও ▁কখনও ▁কিছু ▁ঘটনা ▁আমাদের ▁মন কে ▁না ড়া ▁দিয়ে ▁যায় ।
▁এই ▁রকম ▁ঘটনা ▁নতুন ▁শক্তি র জো গান ▁দেয় , ▁নতুন ▁অনু প্র ের ণা ▁দেয় , ▁আর ▁এটা ই ▁দেশ বাসী র ▁জন্য ▁কিছু ▁না ▁কিছু ▁করার প্র ের ণা র ▁উৎস ।
▁কিছু দিন ▁আগে ▁আমি ▁একটা ▁চি ঠি ▁পেয়ে ছিল াম , ▁যে টা ▁আমার ▁মন কে ▁না ড়া ▁দিয়ে ছিল ।
▁প্রায় ▁চু রা শি ▁বছরের ▁এক ▁মা , ▁যিনি ▁অবসর প্রাপ্ত ▁শি ক্ষ িকা , ▁উ নি ▁এই ▁চি ঠি ▁লিখেছেন ।
▁যদি না , ▁উ নি ▁চি ঠি তে ▁কখনও ▁নিজের ▁নাম ▁প্রকাশ ে ▁নি ষ ে ধ ▁করতেন , ▁তো ▁আমার ▁খুব ▁ই চ্ছ ে ▁ছিল ▁ও ঁ র নাম ▁আপ না দের ▁সবাই কে ▁বল বার ।
▁চি ঠি তে ▁উ নি ▁লিখেছেন , ▁“ আ প নি ▁যখন ▁গ্যাস ের ▁ওপর ▁ভ র্ তু কি ছে ড়ে ▁দেওয়া র ▁জন্য ▁আবেদন ▁করেছিলেন , ▁তখন ▁আমি ▁গ্যাস ের ▁ভ র্ তু কি ▁ছেড়ে ▁দিয়ে ছিল াম ।
▁তারপর ে তো ▁এটা ▁ভুল েই ▁গিয়েছিল াম ।
▁কিন্তু ▁কিছু ▁দিন ▁আগে ▁আপ না দের ▁একজন ▁এসে ▁একটি ▁চি ঠি ▁দিয়ে যা য় ।
▁এই ▁‘ ▁G ive ▁ it ▁up ▁ ’ - এর ▁জন্য ▁আমি ▁ধন ্য বাদ পত্র ▁পাই ।
▁আমার ▁কাছে ▁ভারতের ▁প্রধানমন্ত্রী র ▁এই ▁ পত্র ▁কোনো পদ ্ম শ্রী ▁সম্মান ▁থেকে ▁কম ▁নয় ।
▁ ” দেশ বাসী , ▁আপ নার াহ য় ত ▁জা নে ন , ▁আমি ▁চেষ্টা ▁করেছিল াম , ▁যা ঁ রা ▁যা ঁ রা ▁গ্যাস ের ▁ভ র্ তু কি ▁ছেড়ে ▁দিয়েছেন , তা ঁ দের ▁একটি ▁চি ঠি ▁পাঠ াই , ▁আর ▁আমার ▁কোন ও ▁প্রতিনিধি ▁স্বয়ং ▁উপস্থিত ▁হয়ে ▁সেই ▁চি ঠি প ৌ ঁ ছা ক ।
▁এক ▁কোটি র ও ▁বেশি ▁চি ঠি ▁লেখা র ▁জন্য ▁আমি ▁চেষ্টা ▁কর ছি ।
▁এই ▁ যো জ নার ▁অধীনে ▁আমার ▁এই চি ঠি ▁ও ই ▁মা - র ▁কাছে ▁পৌঁছ ায় ।
▁উ নি ▁আ মা কে ▁চি ঠি ▁লিখে ▁জানিয়ে ছেন ▁আপ নি ▁ভাল ▁কাজ ▁করছেন , গ রী ব ▁মা য়ে দের ▁উ নু নের ▁ধ ো ঁ য়া ▁থেকে ▁মুক্তি ▁দেওয়া র ▁এটা ▁একটা ▁অভিযান ।
▁আমি ▁একজন অ ব স র - প্রাপ্ত ▁শি ক্ষ িকা , ▁আর ▁কয়েক ▁বছর েই ▁আমার ▁বয়স ▁নব ্ব ই ▁বছর ▁হয়ে ▁যাবে ।
▁আমি ▁পঞ্চ া শ হা জার ▁টাকা র ▁দান ▁আপ না কে ▁পাঠ া লাম ।
▁এই ▁টাকা টা ▁আপ নি ▁এই ▁গ রী ব ▁মা - বো নে দের ▁উ নু নের ▁ধ ো ঁ য়া থে কে ▁মুক্ত ▁করার ▁কাজে ▁লা গা বে ন ।
▁আপ না রা ▁ কল্প না ▁করতে ▁পারেন ▁– ▁পে ন শন ের ▁উপর ▁নির্ভর শীল এ ক জন ▁সামান্য ▁অবসর প্রাপ্ত ▁শি ক্ষ িকা ▁মা - বো নে দের ▁উ নু নের ▁ধ ো ঁ য়া ▁থেকে ▁মুক্ত ▁করতে ▁আর তা দের ▁জন্য ▁গ্যাস ▁কা নে ক শা ন - এর ▁ বন্দ ো ব স্ত ▁করতে ▁পঞ্চ া শ ▁হাজার ▁টাকা ▁দান ▁করেছেন ।
▁এখানে প ঞ্চ া শ ▁হাজার ▁টাকা টা ▁গুরুত্বপূর্ণ ▁নয় , ▁জ রু রি ▁হল ▁এই ▁মায়ের ▁আব ে গ ।
▁উ নি ▁আর ▁ও ঁ র ▁মতো কো টি ▁কোটি ▁মা - বো নে দের ▁আ শী র্ বাদ ই ▁আমাদের ▁দেশের ▁ভ বি ষ ্য ৎ কে ▁গড় তে ▁সাহায্য ▁করে , ▁শক্তি দে য় , ▁ভর সা ▁দেয় ।
▁আর ▁উ নি ▁আ মা কে ▁দেশের ▁প্রধানমন্ত্রী ▁হিসেবে ▁চি ঠি ▁লেখেন নি , ▁সাদা মা টা চি ঠি তে ▁সম্ বোধ ন ▁করেছেন ▁মো দী - ভা ইয়া ▁বলে ।
▁আমি ▁এই ▁মা কে ▁প্র ণা ম ▁জানা ই ।
▁আমি ▁ভারতের ▁এই কো টি ▁কোটি ▁মা য়ে দের ▁প্র ণা ম ▁জানা ই , ▁যা ঁ রা ▁নিজের া ▁ক ষ্ট ▁স্বীকার ▁করে ও ▁অন্য দের ▁সাহায্য ক রে ▁যাচ্ছে ন ।
▁আমার ▁প্রি য় দেশ বাসী , ▁ গত ▁বছর ▁আমরা ▁খ রা র ▁জন্য ▁খুব ▁চিন্তা গ্র স্ত ▁ছিল াম ।
▁কিন্তু ▁এই ▁অ গা স্ট ▁মাস টা য় আ ম রা ▁ক্র মা গত ▁ব ন্যা র ▁সমস্যা য় ▁জ ের বার ।
▁দেশের ▁কিছু ▁জায়গায় ▁একাধিক বার ▁ব ন্যা ▁হয়েছে ।
▁রাজ্য ▁সরকার , ▁কেন্দ্র ▁সরকার , ▁স্থানীয় ▁প্রশাসনিক ▁সংস্থা , ▁সামাজিক ▁সংস্থা ▁ও ▁নাগরিক রা য ত টা ▁করা ▁সম্ভব , ▁করেছেন ।
▁কিন্তু ▁এই ▁ব ন্যা র খ বর ের ▁মধ্যে ও ▁এমন ▁কিছু ▁খবর ▁আছে , ▁যা ▁আমাদের ▁মনে ▁রাখা ▁বেশি ▁প্রয়োজন ।
▁এক তার ▁শক্তি ক ত খা নি , ▁সবাই ▁এক জো ট ▁হয়ে ▁এ গো লে ▁ক ত ▁বড় ▁সু ফল ▁আমরা ▁পে তে ▁পা রি , ▁তার ▁নিদর্শন ▁হয়ে ▁র ইল ▁এই বছর ের ▁অ গা স্ট ▁মাস টা ।
▁এই ▁অ গা স্ট ▁২০১৬ - তে ▁ঘ োর ▁রাজনৈতিক ▁বিরোধী ▁দল , ▁একে ▁অন্য কে আ ক্রম ণের ▁কোন ও ▁সুযোগ ▁হাত ছা ড়া ▁না ▁করা ▁দল , ▁পুরো ▁দেশের ▁প্রায় ▁নব ্ব ই টি ▁দল ▁ও ▁সংসদের ▁আরও অ ন্যা ন্য রা ▁মিল ে ▁জি - এস - টি ▁বিল ▁পা স্ ‌ ▁করা ন ।
▁এর ▁কৃতিত্ব ▁সব ক ’ টি ▁দলের ▁প্রা প ্য ।
▁আর ▁সব দল ▁মিল ে ▁যদি ▁একসাথে ▁চ লা ▁যায় , ▁তাহলে ▁ক ত ▁বড় ▁বড় ▁কাজ ▁করা ▁সম্ভব ▁– ▁এটা ▁তার ▁প্র ক ৃষ্ট উ দা হ রণ ।
▁এই ▁একই ▁ভাবে কা শ্ ম ীর ▁পরিস্থিতি ▁নিয়ে ▁দেশের ▁সমস্ত ▁রাজনৈতিক ▁দল ▁এক জো ট ।
▁সবাই ▁একই ▁সুর ে ▁বার্ তা দ িয়ে ছে ▁বিশ্বের ▁সকল কে , ▁বার্ তা ▁দিয়ে ছে ▁বিচ্ছিন্ন তা বাদী দের ।
▁এর ▁পাশাপাশি ▁কাশ্মীর ের না গ রিক দের ▁প্রতি ও ▁সম বেদ না ▁ব্য ক্ত ▁করেছে ▁তারা ।
▁কাশ্মীর ▁সম্বন্ধে ▁আমার ▁সমস্ত ▁দল গুলির স ঙ্গ ে ▁যত ▁আ লা প - আ লো চ না ▁হয়েছে , ▁তা ▁থেকে ▁একটা ▁বিষয় ▁স্পষ্ট ।
▁কয়েকটি ▁শব্দ ে ▁এর ▁নির্ যা স বো ঝা তে ▁হলে ▁আমি ▁বল ব ▁ঐ ক ্য ▁ও ▁ম ম তা ▁– ▁এই ▁দুটি ▁হল ▁মূল ▁মন্ত্র ।
▁আমাদের ▁সকল ের ▁মত ▁এই ▁– দেশ ের ▁এক শো ▁প ঁ চি শ ▁কোটি ▁দেশ বাসী র ▁মত ▁এই , ▁গ্রাম প্রধান ▁থেকে ▁আর ম্ভ ▁করে ▁প্রধানমন্ত্রী পর ্য ন্ত ▁সকল ের ▁এই ▁মত ▁যে ▁কাশ্মীর ে ▁যদি ▁একটি ও ▁প্রাণ হা ণ ি ▁হয় ▁– ▁তা ▁সে ▁কোন ও ▁সাধারণ য ু ব ক ের ▁হো ক ▁বা ▁কোন ও ▁নিরাপত্তা কর্ম ীর ▁– ▁সে ▁ক্ষতি ▁আমাদের ই , ▁আমাদের ▁দেশের ।
▁যারা ▁এই ছ ো টো ▁ছোট ো ▁ছেলে দের ▁এগিয়ে ▁দিয়ে ▁কাশ্মীর ে ▁অ শা ন্ত ি ▁সৃষ্টি ▁করার ▁চেষ্টা ▁করছেন , ▁তাদের ক খ ন ও ▁না ▁কখনও ▁অবশ্য ই ▁এই ▁নির্ দো ষ ▁বা লক দের ▁কাছে ▁জ বা ব দি হি ▁করতে ▁হবে ।
▁আমার ▁প্রি য় দেশ বাসী , ▁আমাদের ▁এই ▁দেশ ▁সু ব ৃ হ ৎ , ▁নানা ▁বি বি ধ তায় ▁সমৃদ্ধ ।
▁এই ▁বি বি ধ তায় ▁পূর্ণ ▁দেশ কে ঐ ক ্য ের ▁বন্ধন ে ▁বে ঁ ধ ে ▁রাখতে ▁– ▁নাগরিক ▁হিসেবে , ▁সমাজ ▁হিসেবে , ▁সরকার ▁হিসেবে ▁আমাদের স কল ের ▁দায়িত্ব ▁যে ▁আমরা ▁ঐ ক ্য ের ▁প্রতি ▁জো র ▁দেব , ▁ঐ ক ্য ের ▁উদ্ ভা স ▁ঘট াব ▁আর ▁তবে ই ▁দেশ নি জের ▁উজ্জ্বল ▁ভ বি ষ ্য ৎ ▁তৈরি ▁করতে ▁পারবে ▁এবং ▁করবে ।
▁আমার ▁এক শো ▁প ঁ চি শ কো টি ▁দেশ বাসী র ক্ষমতা র ▁উপর ▁ভর সা ▁আছে ।
▁আজ ▁ব্য স্ ‌ ▁এই ▁পর্যন্ত ই , ▁অনেক ▁অনেক ▁ধন ্য বাদ !
