▁M y ▁ fa vo ur ite ▁ pat ri ot s , ▁all ▁of ▁you , ▁have ▁a ▁lot ▁of ▁ hu m or ▁for ▁your s el ve s , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁Prime ▁Minister ▁Narendra ▁Modi ' s ▁' M an ▁Ki ▁Ba at ' ▁( A sh ta d ash ▁Par va t ) ▁program .
▁Today ▁the ▁people ▁of ▁the ▁C h r ist ian ▁community ▁across ▁the ▁world ▁are ▁follow ing ▁E ster s .
▁I ' m ▁go n na ▁tell ▁everyone ▁about ▁E s tar ' s ▁ very ▁good ▁news .
▁M y ▁young ▁friend s , ▁you ' re ▁all ▁bus y ▁now .
▁Some ▁people ▁may ▁have ▁ f in ish ed ▁the ▁test .
▁An d ▁there ' s ▁some ▁ gu y s ▁fight ing . . . ▁because ▁on ▁one ▁hand , ▁on ▁the ▁other ▁hand , ▁T - 20 ▁cricket ▁World ▁C up .
▁May be ▁even ▁today ▁you ' re ▁waiting ▁for ▁a ▁match ▁between ▁India ▁and ▁Australia .
▁Prior ▁to ▁this , ▁India ▁has ▁won ▁ex tra or d in ary ly ▁in ▁the ▁game ▁against ▁Pakistan ▁and ▁Bangladesh .
▁There ' s ▁a ▁ very ▁good ▁speed ▁in ▁the ▁game .
▁Today , ▁India ▁will ▁play ▁with ▁Australia .
▁I ' m ▁tell ing ▁the ▁two ▁play ers ▁my ▁good ▁wish es .
▁O ur ▁population ▁is ▁6 5 ▁percent ▁young ▁generation .
▁An d ▁if ▁we ▁lo se ▁the ▁world ▁of ▁the ▁game , ▁he ' s ▁so r ry .
▁A ▁new ▁revolution ▁has ▁been ▁reported ▁in ▁the ▁world ▁of ▁the ▁game .
▁We ▁can ▁see ▁that ▁like ▁cricket , ▁India ▁has ▁g row n ▁interest ▁in ▁the ▁game s ▁of ▁so cc er , ▁ho ck e y , ▁ten ni s , ▁K abad i .
▁Today , ▁I ▁want ▁to ▁tell ▁you ▁my ▁hope s ▁by ▁listen ing ▁to ▁a ▁young ▁man ▁and ▁a ▁happy ▁one .
▁You ▁must ▁have ▁come ▁to ▁know ▁that ▁next ▁year ▁ i . e . ▁our ▁country ▁is ▁or gan izing ▁the ▁17 th ▁F ly ing ▁S qu ar e ▁in ▁the ▁year ▁of ▁E g y pt .
▁24 ▁team s ▁from ▁all ▁over ▁the ▁world ▁will ▁come ▁to ▁India .
▁19 5 1 , ▁the ▁Asia n ▁G e o graph y ▁of ▁19 6 2 ▁won ▁the ▁gold en ▁ tre as ure ▁of ▁India ▁and ▁India ▁ oc cu pi ed ▁the ▁fourth ▁position ▁of ▁the ▁19 5 6 ▁O ly mp ic ▁Ga me s .
▁But ▁unfortunate ly ▁ , ▁in ▁the ▁last ▁few ▁decade s ▁we ▁have ▁come ▁down ▁continuously ▁- ▁we ' re ▁going ▁backward s .
▁Now ▁we ' re ▁so ▁low ▁in ▁F I F I ▁that ▁we ▁can ' t ▁ dar e ▁talk .
▁On ▁the ▁other ▁hand , ▁I ▁see ▁that ▁the ▁interest ▁of ▁the ▁young ▁generation ▁of ▁India ▁is ▁increasing .
▁W he ther ▁e - PL ▁is ▁a ▁S pan ish ▁ li ly g y ▁or ▁a ▁game ▁of ▁Indian ▁Su per ▁Le ag ue , ▁the ▁young ▁generation ▁of ▁our ▁country ▁take s ▁time ▁to ▁watch ▁TV .
▁It ' s ▁a ▁matter ▁of ▁fact ▁that ▁the ▁interest ▁in ▁the ▁game ▁is ▁growing .
▁But ▁when ▁such ▁a ▁great ▁opportunity ▁comes ▁to ▁India , ▁we ' ll ▁only ▁ f in ish ▁our ▁responsibility ▁by ▁or gan izing ▁it
▁Through out ▁this ▁year , ▁we ▁can ▁create ▁a ▁foot ba ll - f o ot ba ll ▁environment .
▁In ▁school , ▁college , ▁every ▁ cor ner ▁of ▁our ▁country , ▁our ▁school ▁boy s ▁ s we at ▁them .
▁F o ot ba ll ▁game s ▁on ▁four ▁side s .
▁If ▁I ▁can ▁do ▁this , ▁then ▁the ▁event ▁will ▁be ▁ en j o y ed ▁and ▁that ' s ▁why ▁all ▁of ▁us ▁should ▁be ▁tried ▁to ▁bring ▁foot ba ll ▁to ▁the ▁village ▁in ▁the ▁street s .
▁That ' s ▁the ▁same ▁opportunity ▁in ▁the ▁United ▁State s ▁of ▁F I F - 1 7 .
▁In ▁this ▁one ▁year , ▁we ▁create ▁a ▁new ▁ex ci te ment ▁for ▁foot ba ll s ▁on ▁all ▁side s ▁of ▁youth .
▁We ▁have ▁one ▁advantage ▁of ▁this ▁event , ▁we ' re ▁go n na ▁have ▁a ▁c ir cu it ▁here , ▁and ▁all ▁the ▁opportunities ▁to ▁play , ▁must ▁take ▁care ▁of ▁it .
▁I ' ll ▁ en j o y ▁it ▁only ▁when ▁I ▁can ▁connect ▁every ▁young ▁man ▁with ▁foot ba ll .
▁F ri en d s , ▁I ▁have ▁a ▁hope ▁for ▁you .
▁This ▁event ▁of ▁E g y pt , ▁how ▁will ▁this ▁opportunity ▁be , ▁what ▁will ▁be ▁our ▁plan s ▁for ▁speed ing ▁foot ba ll , ▁what ▁kind ▁of ▁pro p ag anda , ▁how ▁to ▁improve ▁the ▁present ▁system , ▁how ▁to ▁raise ▁interest ▁in ▁the ▁new ▁generation ▁game ▁through ▁F il m ▁O ri g in al - 1 7 ▁ s qu ar es , ▁how ▁to ▁connect ▁with ▁other ▁social ▁organizations ▁at ▁the ▁government ▁level , ▁training ▁institute s , ▁and ▁other ▁social ▁organizations ▁to ▁play .
▁We ▁can ▁see ▁all ▁this , ▁but ▁we ▁have ▁to ▁bring ▁these ▁things ▁in ▁other ▁game s .
▁F o ot ba ll ▁is ▁a ▁chance .
▁Can ▁you ▁a d vi se ▁me ▁about ▁this
▁I ▁think ▁it ' s ▁a ▁ very ▁ f un n y ▁retirement ▁to ▁ en h ance ▁India ' s ▁respect ▁in ▁front ▁of ▁the ▁world .
▁I ▁think ▁it ' s ▁a ▁chance ▁to ▁meet ▁India ' s ▁young ▁age .
▁What ▁did ▁I ▁get ▁at ▁the ▁time ▁of ▁the ▁match , ▁what ▁did ▁I ▁do ▁not ▁me an ▁- ▁I ▁can ▁unit e ▁our ▁own ▁power , ▁show ▁strength , ▁and ▁brand ing ▁in ▁India .
▁Can ▁you ▁send ▁your ▁advice ▁to ▁Narendra ▁Modi ▁app
▁Lo go ▁will ▁be ▁like ▁this , ▁how ▁will ▁the ▁slogan ▁be , ▁what ▁should ▁be ▁done ▁to ▁ en j o y ▁this ▁whole ▁country , ▁what ▁the me ▁will ▁be , ▁what ▁so r t ▁of ▁ s w u ven i ness ▁can ▁be ▁made ▁- ▁F ri en d s ▁think , ▁and ▁I ▁want ▁each ▁of ▁my ▁employ ers ▁to ▁be ▁the ▁ambassador ▁of ▁the ▁F il m - 1 7 ▁ s qu ar e ▁of ▁this ▁U K .
▁You ' re ▁all ▁ s up po s ed ▁to ▁have ▁a ▁new ▁identity ▁in ▁India .
▁M y ▁de ar ▁students ▁must ▁have ▁thought ▁about ▁where ▁to ▁travel ▁during ▁the ▁holiday .
▁There ▁are ▁few ▁people ▁who ▁go ▁abroad , ▁most ▁people ▁go ▁some where ▁in ▁their ▁own ▁ king d om ▁for ▁5 ▁days ▁and ▁7 ▁days .
▁Some ▁people ▁go ▁out ▁of ▁the ▁state .
▁In ▁the ▁past , ▁I ▁told ▁you ▁to ▁up lo ad ▁the ▁photo ▁from ▁where ver ▁you ▁do n ' t ▁go .
▁An d ▁I ▁saw ▁that ▁the ▁work ▁that ▁the ▁tour ist ▁office , ▁the ▁culture ▁office , ▁the ▁state ▁government ▁and ▁the ▁Indian ▁government ▁could ▁not ▁do , ▁has ▁made ▁million s ▁of ▁tourists ▁like ▁this .
▁I ' ve ▁real ly ▁ en j o y ed ▁see ing ▁the ▁photograph s ▁of ▁such ▁a ▁place .
▁We ▁have ▁to ▁take ▁this ▁job ▁forward .
▁You ▁still ▁do ▁the ▁same ▁thing , ▁but ▁now ▁write ▁something ▁with ▁him ▁- ▁not ▁just ▁a ▁photo .
▁If ▁you ▁have ▁the ▁power ▁to ▁write , ▁dis p lay ▁it ▁and ▁see ▁a ▁new ▁place , ▁there ▁is ▁a ▁lot ▁of ▁opportunity ▁to ▁learn ▁- ▁that ▁things ▁we ▁can ' t ▁learn ▁in ▁the ▁ s um mit , ▁which ▁we ▁can n ot ▁learn ▁in ▁our ▁family , ▁the ▁things ▁we ▁can ' t ▁learn ▁from ▁friend s . ▁Some time s ▁there ▁is ▁a ▁lot ▁of ▁opportunity ▁to ▁learn ▁through ▁tour ism ▁and ▁experience ▁new ness ▁of ▁the ▁new ▁place .
▁People , ▁language s , ▁eat ing ▁and ▁drinking , ▁there ▁is ▁no ▁chance ▁to ▁see ▁how ▁much ▁more .
▁An d ▁he ▁says ▁- ▁" A ▁travel er ▁without ▁ ob s er v ation ▁is ▁a ▁ bir d ▁without ▁w ing " .
▁If ▁you ▁want ▁to ▁see ▁good ▁things , ▁you ▁have ▁to ▁make ▁ s ight .
▁India ▁is ▁a ▁country ▁full ▁of ▁v ari et y .
▁G et ▁out ▁to ▁see ▁you ▁once , ▁watch ▁your ▁life time , ▁watch .
▁Ne ver ▁mind .
▁An d ▁I ' m ▁ lu ck y , ▁I ' ve ▁got ▁a ▁lot ▁of ▁chance ▁to ▁travel .
▁When ▁I ▁was n ' t ▁the ▁Chief ▁Minister , ▁I ▁was n ' t ▁the ▁Prime ▁Minister , ▁and ▁I ▁was ▁a ▁little ▁old er ▁than ▁you , ▁I ' ve ▁travel ed ▁a ▁lot .
▁I ▁think ▁there ' s ▁no ▁such ▁district ▁in ▁India , ▁where ▁I ▁did n ' t ▁have ▁a ▁chance ▁to ▁go .
▁Tourism ▁has ▁a ▁major ▁role ▁in ▁creat ing ▁life .
▁An d ▁now ▁the ▁young ▁people ▁of ▁India ▁are ▁going ▁to ▁tour ▁with ▁courage , ▁and ▁are ▁going ▁to ▁fe t ch ▁the ▁c uri os ity .
▁As ▁before , ▁they ▁did n ' t ▁go ▁on ▁the ▁past , ▁they ▁wanted ▁to ▁do ▁something ▁new .
▁I ▁believe ▁it ' s ▁a ▁ very ▁good ▁example .
▁O ur ▁young ▁b ra ve ▁b ra ve , ▁they ▁should ▁be ▁trying ▁to ▁reach ▁where ▁no ▁one ▁has ▁a ▁foot .
▁I ▁want ▁to ▁than k ▁Co al ▁India ▁in ▁particular .
▁The ▁Western ▁Co al fi el d ▁Limited ▁has ▁created ▁an ▁environment al ▁" K han i ▁To ur ist ▁Re g ion " ▁near ▁Nag pur ▁in ▁Sa on .
▁O r d in ari ly , ▁people ▁like ▁us ▁are ▁thinking . . .
▁Then ▁stay ▁away .
▁When ▁we ▁see ▁the ▁picture s ▁of ▁the ▁people ▁there , ▁we ▁think ▁it ' s ▁good ▁to ▁go ▁there .
▁An d ▁the ▁word ▁is ▁that ▁the ▁hand ▁is ▁black ▁in ▁the ▁coal , ▁because ▁the ▁man ▁go es ▁away ▁from ▁the ▁m ine .
▁But ▁that ▁coal ▁m ine ▁is ▁built ▁as ▁a ▁tour ist ▁center
▁An d ▁I ' m ▁g la d ▁that ▁this ▁is ▁the ▁beginning , ▁so ▁far ▁more ▁than ▁ten ▁thousand ▁people ▁have ▁seen ▁the ▁environment al ▁m ine ▁tour ism ▁center ▁near ▁Nag pur ▁near ▁Sa on ▁village .
▁This ▁place ▁give s ▁you ▁a ▁chance ▁to ▁see ▁new ▁things .
▁I ▁hope ▁if ▁you ▁go ▁out ▁on ▁holiday , ▁you ▁can ▁do ▁some ▁work ▁about ▁cleanliness .
▁Now a day s , ▁there ' s ▁a ▁thing ▁that ' s ▁going ▁to ▁be ▁less ▁or ▁more , ▁but ▁it ' s ▁going ▁to ▁be ▁discussed .
▁P er ha p s ▁there ' s ▁an ▁in ti mi d ation , ▁but ▁there ' s ▁a ▁con s c ious ness ▁that ▁came .
▁People ▁are ▁trying ▁to ▁maintain ▁cleanliness ▁in ▁tour ism ▁sector s .
▁To ur ist s ▁are ▁also ▁trying ▁to ▁do ▁this .
▁They ▁live ▁permanent ly ▁at ▁the ▁tour ist ▁center s , ▁they ▁are ▁also ▁joining ▁this ▁work .
▁May be ▁it ' s ▁not ▁too ▁sc i ent i f ic , ▁but ▁it ' s ▁happen ing .
▁Can ' t ▁you ▁also ▁give ▁importance ▁to ▁the ▁cleanliness ▁of ▁the ▁tour ism ▁center ▁as ▁a ▁tour ist
▁M y ▁constant ▁be li ef , ▁our ▁young ▁friend s ▁must ▁help ▁in ▁this ▁matter .
▁An d ▁one ▁thing ▁is ▁true ▁is ▁the ▁highest ▁income ▁from ▁tour ism , ▁the ▁most ▁poor ▁people ▁can ▁ ro am ▁from ▁this ▁area .
▁When ▁tourists ▁go ▁some where ▁to ▁travel , ▁they ' ll ▁buy ▁something ▁if ▁we al th y , ▁the ▁cost ▁will ▁be ▁more .
▁So ▁there ' s ▁a ▁lot ▁of ▁employment ▁in ▁tour ism .
▁India ▁is ▁still ▁far ▁behind ▁tour ism ▁in ▁co mp ari s on ▁to ▁other ▁countries ▁of ▁the ▁world .
▁But ▁if ▁we ▁think ▁we ▁have ▁to ▁strengthen ▁our ▁tour ism , ▁we ▁must ▁attract ▁the ▁world .
▁We ▁can ▁take ▁a ▁large ▁part ▁of ▁the ▁World ▁P er i od .
▁An d ▁then ▁it ' ll ▁be ▁possible ▁to ▁employ ▁million s ▁of ▁new ▁youth s ▁in ▁our ▁country .
▁Government , ▁organizations , ▁society ▁or ▁citizen s , ▁all ▁have ▁to ▁do ▁this .
▁Com e ▁on , ▁we ▁work ▁for ▁that .
▁M y ▁young ▁friend s , ▁the ▁v ac ation s ▁come ▁and ▁go ▁- ▁I ▁do n ' t ▁like ▁it .
▁Th in k ▁about ▁this .
▁A re ▁you ▁going ▁to ▁leave ▁your ▁holiday s , ▁the ▁important ▁years ▁of ▁life , ▁these ▁moment s ▁of ▁importance
▁How ▁many ▁things ▁I ' m ▁talking ▁about ▁- ▁you ▁can ▁think .
▁Can ' t ▁you ▁ s um mon ▁any ▁further ▁increase s ▁with ▁your ▁personal ity ▁on ▁this ▁holiday
▁If ▁you ▁do n ' t ▁know ▁ s w im m ing , ▁you ▁can ▁ s w im ▁on ▁holiday s .
▁If ▁you ▁do n ' t ▁know ▁how ▁to ▁ d ri ve ▁a ▁bike , ▁learn ▁to ▁ d ri ve ▁a ▁bike ▁in ▁the ▁holiday s .
▁I ' m ▁still ▁t app ing ▁a ▁computer ▁in ▁two ▁finger s .
▁We ▁do n ' t ▁have ▁any ▁ tri ck s ▁to ▁develop ▁our ▁personal ity .
▁O r ▁I ' m ▁go n na ▁remove ▁our ▁de fi ci en ci es .
▁We ' re ▁go n na ▁ en h ance ▁our ▁strength .
▁Th in k , ▁it ' s ▁not ▁a ▁big ▁class ▁that ▁require s ▁a ▁train er , ▁a ▁big ger ▁ fi z z ▁or ▁a ▁big ger ▁budget .
▁Wa t ch ▁around ▁you ▁if ▁you ▁think ▁- ▁you ▁can ▁make ▁something ▁ex ce ll ent ▁from ▁the ▁things ▁you ▁dropped ▁- ▁then ▁start ▁it , ▁look ▁how ▁happy ▁you ▁will ▁find .
▁At ▁the ▁end ▁of ▁the ▁day , ▁look ▁at ▁what ▁you ▁made ▁from ▁the ▁Ju ng le .
▁You r ▁picture ▁has ▁a ▁ho bb y , ▁but ▁you ▁can ' t ▁draw ▁picture s . ▁D on ' t ▁start , ▁it ' ll ▁be ▁right .
▁For ▁the ▁development ▁of ▁your ▁personal ity ▁at ▁the ▁time ▁of ▁the ▁holiday , ▁do ▁something ▁to ▁increase ▁your ▁power , ▁skill .
▁Not ▁only ▁those ▁areas ▁I ' ve ▁spoke n , ▁but ▁there ' s ▁a ▁chance ▁to ▁do ▁more .
▁Because ▁of ▁this , ▁your ▁personal ity , ▁how ▁much ▁your ▁self - con fi d ence ▁will ▁g row ▁- ▁see .
▁At ▁the ▁end ▁of ▁the ▁holiday , ▁when ▁you ▁go ▁back ▁to ▁school ▁or ▁college , ▁and ▁tell ▁your ▁friend s ▁- ▁B ro ther , ▁I ▁learn ed ▁this ▁in ▁the ▁holiday .
▁Lo ok , ▁if ▁they ▁do n ' t ▁learn ▁anything , ▁you ' re ▁go n na ▁think , ▁this ▁way , ▁I ' m ▁ ru in ed .
▁You ' re ▁ very ▁smart , ▁you ' ve ▁learn ed ▁something .
▁We ' re ▁go n na ▁talk ▁about ▁it ▁among ▁friend s .
▁I ' m ▁ s ure ▁you ▁must ▁do ▁something ▁and ▁tell ▁me ▁what ▁you ▁learn ed .
▁What ▁do ▁you ▁me an
▁There ▁are ▁some ▁suggest ion s ▁on ▁the ▁ port al ▁' M y ▁Ga ve ' ▁for ▁the ▁' M an ▁Ki ▁Wa at ' ▁of ▁this ▁time .
▁Li ke . . . ▁my ▁name ▁is ▁A b hi ▁Char ve di .
▁Na m s kar , ▁Prime ▁Minister , ▁you ▁said ▁last ▁summer ▁holiday s , ▁ bir d s ▁are ▁ho t .
▁We ▁need ▁to ▁keep ▁the ▁b al con y ▁or ▁the ▁roof ▁fill ed ▁with ▁water ▁in ▁a ▁p ot .
▁From ▁where ▁the ▁ bir d s ▁can ▁come ▁and ▁drink ▁water .
▁I ' ve ▁ en j o y ed ▁doing ▁this .
▁I ' ve ▁been ▁friend s ▁with ▁many ▁ bir d s ▁at ▁this ▁time .
▁M y ▁request , ▁you ▁re pe at ▁this ▁thing ▁in ▁the ▁" M an ▁What ▁W al t " .
▁T han k ▁you
▁" M y ▁de ar ▁country men , ▁I ▁want ▁to ▁tell ▁this ▁boy ▁my ▁gr ate ful ness ▁by ▁the ▁name ▁of ▁A b hi ▁Char ve di .
▁He ▁re min d ed ▁me ▁of ▁a ▁good ▁job .
▁Last ▁time ▁I ▁remember ed .
▁An d ▁so ▁I ▁told ▁you ▁to ▁keep ▁the ▁ bir d s ▁water ▁on ▁the ▁ground ▁out ▁of ▁the ▁house ▁in ▁the ▁summer .
▁A cc us ed ▁told ▁me ▁that ▁he ' s ▁been ▁doing ▁this ▁whole ▁year ▁and ▁many ▁ bir d s ▁have ▁become ▁friend s .
▁The ▁great ▁ po et ▁of ▁Hindi , ▁Maha de vi ▁B ur ma ▁love d ▁ bir d s .
▁He ▁wrote ▁in ▁his ▁ po em : ▁" D on ' t ▁let ▁you ▁go ▁away , ▁I ' ll ▁fill ▁up ▁the ▁ s il ver , ▁fill ▁the ▁ s w eet ▁ s w eet ▁water .
▁" C om e ▁on , ▁this ▁thing ▁of ▁Maha de vi ' s ▁work .
▁I ' m ▁con gra t ul ating ▁the ▁accused , ▁I ' m ▁also ▁gr ate ful . ▁You ▁re min d ▁me ▁ very ▁important .
▁From ▁Mah ish ur a , ▁Shi la ▁Co ok ▁has ▁taken ▁a ▁ very ▁sensitive ▁matter ▁for ▁all ▁of ▁us .
▁He ▁said , ▁there ' s ▁a ▁milk man ▁near ▁our ▁house , ▁a ▁newspaper , ▁a ▁post man .
▁Some time s ▁they ' re ▁ d res s ed , ▁ d res s ed ▁and ▁sold .
▁Di d ▁we ▁e ver ▁ask ▁them ▁to ▁drink ▁their ▁water ▁in ▁the ▁summer , ▁e ver ▁give ▁them ▁water
▁Shi ll a , ▁I ' m ▁special ly ▁gr ate ful ▁to ▁you .
▁Because ▁you ' ve ▁taken ▁a ▁ very ▁sensitive ▁thing ▁ very ▁easy .
▁That ' s ▁the ▁right ▁thing .
▁It ' s ▁ very ▁ si mp le , ▁but ▁if ▁the ▁post man ▁comes ▁to ▁the ▁house ▁during ▁summer , ▁and ▁we ' ll ▁fe ed ▁him , ▁how ▁good ▁he ▁like s
▁But ▁this ▁is ▁the ▁tradition ▁of ▁India .
▁But ▁Shi ll a , ▁I ' m ▁gr ate ful .
▁Because ▁you ▁a im ed ▁at ▁this ▁thing .
▁M y ▁de ar ▁farmer ▁brother s , ▁you ' ve ▁heard ▁a ▁lot ▁about ▁digital ▁India .
▁Some ▁people ▁think ▁Di gi tal ▁India ▁is ▁the ▁world ▁of ▁young ▁people ▁of ▁the ▁city
▁But ▁no , ▁you ' re ▁g la d ▁to ▁hear ▁that ▁a ▁' ki s s on ▁facility ▁app ' ▁has ▁been ▁prepared ▁for ▁all ▁of ▁you .
▁If ▁you ' re ▁down lo ad ing ▁this ▁app ▁on ▁your ▁mobile ▁phone , ▁many ▁information ▁about ▁agriculture ▁and ▁weather ▁will ▁come ▁to ▁you .
▁What ' s ▁the ▁situation ▁in ▁the ▁market , ▁what ' s ▁the ▁situation ▁of ▁P ic ke ry ▁Ba z ar , ▁how ▁good ▁ y i el d s , ▁suit able ▁medicine s , ▁etc . ▁are ▁the ▁many ▁things ▁in ▁this ▁app .
▁Not ▁only ▁that , ▁it ▁has ▁a ▁but ton ▁that ▁can ▁be ▁connect ed ▁directly ▁to ▁agricultural ▁scientist s .
▁An d ▁if ▁you ▁put ▁any ▁questions ▁in ▁front ▁of ▁them , ▁they ▁will ▁answer ▁him ▁and ▁give ▁you ▁information .
▁I ▁hope ▁my ▁farmer ▁brother s ▁and ▁sister s ▁will ▁down lo ad ▁this ▁' K is s an ▁facility ▁app ' ▁to ▁their ▁mobile ▁phone .
▁T ry ▁and ▁see ▁if ▁it ' s ▁working ▁for ▁you .
▁If ▁there ▁is ▁any ▁problem , ▁you ▁can ▁complain ▁to ▁me .
▁M y ▁farmer ▁brother s ▁and ▁sister s , ▁other s ▁me an ▁summer ▁holiday s ▁at ▁rest .
▁But ▁it ' s ▁more ▁ s we ating ▁for ▁the ▁farmers .
▁They ▁wait ed ▁for ▁the ▁rain s ▁and ▁tried ▁to ▁make ▁their ▁own ▁field s ▁before ▁the ▁rain s , ▁so ▁that ▁one ▁drop ▁of ▁rain ▁water ▁would ▁not ▁be ▁destroy ed .
▁It ' s ▁ very ▁important ▁for ▁the ▁farmers ▁to ▁start ▁far m ing .
▁But ▁our ▁country men ▁have ▁to ▁think ▁about ▁how ▁to ▁run ▁without ▁water
▁If ▁we ▁stop ▁leaving ▁the ▁dirt y ▁ ju ng le ▁in ▁our ▁own ▁area , ▁the ▁way ▁to ▁water , ▁the ▁way ▁to ▁fill ▁the ▁water ▁in ▁the ▁ pon d , ▁then ▁the ▁water ▁supply ▁will ▁be ▁reduced ▁by ▁the ▁stop p age ▁of ▁water .
▁Can ' t ▁we ▁open ▁those ▁old ▁places ▁once ▁again , ▁clean ▁up , ▁so ▁that ▁more ▁water ▁can ▁be ▁trans mit ted
▁As ▁much ▁as ▁water ▁is ▁save d .
▁If ▁the ▁water ▁is ▁save d ▁in ▁the ▁first ▁rain , ▁the ▁ pon d ▁will ▁be ▁fill ed , ▁the ▁river s ▁and ▁the ▁river s ▁will ▁be ▁fill ed ▁and ▁the ▁rain ▁will ▁be ▁reduced .
▁Now ▁you ▁may ▁have ▁seen ▁the ▁effort ▁to ▁build ▁a ▁ pon d ▁of ▁5 ▁lakh s ▁of ▁ pon d s ▁and ▁far m ing ▁ground s .
▁Under ▁the ▁' M an re ga ' ▁project , ▁water ▁con s er v ation ▁has ▁been ▁forced ▁to ▁g en er ate ▁resources .
▁Pro vi de ▁your ▁plan s , ▁how ▁to ▁save ▁water ▁in ▁the ▁village , ▁how ▁to ▁save ▁every ▁drop ▁of ▁rain , ▁to ▁live ▁in ▁the ▁village ▁water ▁village ▁- ▁how ▁to ▁start ▁this ▁aware ness ▁campaign .
▁You ▁will ▁be ▁involved ▁in ▁this ▁various ▁government al ▁plan , ▁in ▁order ▁to ▁create ▁a ▁mass ive ▁movement ▁for ▁the ▁importance ▁and ▁con s er v ation ▁of ▁water .
▁There ▁are ▁so ▁many ▁villages ▁in ▁the ▁country , ▁there ▁are ▁many ▁progress ive ▁farmers , ▁many ▁con s c ious ▁citizen s , ▁who ▁are ▁doing ▁this .
▁But ▁we ▁have ▁to ▁go ▁further .
▁M y ▁farmer ▁brother s ▁and ▁sister s , ▁I ▁want ▁to ▁talk ▁to ▁you ▁more .
▁A ▁few ▁days ▁ago , ▁the ▁Government ▁of ▁India ▁organized ▁a ▁big ▁agricultural ▁fair .
▁I ▁saw ▁how ▁many ▁modern ▁ te ch no log ies ▁have ▁come ▁and ▁how ▁many ▁change s ▁have ▁been ▁made ▁in ▁agriculture .
▁But ▁these ▁ te ch no log ies ▁have ▁to ▁reach ▁the ▁farmers ' ▁field s .
▁An d ▁now ▁the ▁farmers ▁are ▁saying , ▁the ▁use ▁of ▁ch em ical ▁ s er um s ▁has ▁to ▁be ▁reduced .
▁I ' m ▁con gra t ul ating ▁like ▁this .
▁The ▁ex cess ive ▁use ▁of ▁ch em ical ▁ s er p ent ▁has ▁made ▁our ▁mother ▁ si ck .
▁We ' re ▁the ▁mother ▁of ▁the ▁earth .
▁We ▁do n ' t ▁want ▁to ▁keep ▁our ▁mother ▁ si ck .
▁Go od ▁sp ic y ▁if ▁it ' s ▁co ok ed , ▁it ' s ▁good ▁co ok ing .
▁But ▁if ▁good ▁sp ice s ▁are ▁given ▁in ▁more ▁qua nt ity , ▁what ' s ▁it ▁better ▁to ▁eat
▁I ▁do n ' t ▁like ▁eat ing ▁it
▁The ▁use ▁of ▁ch em ical ▁ s er p ent s ▁is ▁ex act ly ▁the ▁same .
▁What e ver ▁good ▁ s ir ▁is , ▁the ▁use ▁of ▁these ▁ s er p ent s ▁will ▁be ▁a ▁cause ▁of ▁harm .
▁E ach ▁thing ▁needs ▁to ▁be ▁used ▁as ▁necessary .
▁It ▁also ▁cost s ▁less , ▁save s ▁the ▁money .
▁I ▁do n ' t ▁think , ▁less ▁cost - mo re ▁out put . . . ▁we ▁have ▁to ▁follow ▁this ▁policy .
▁With ▁sc i ent i f ic ▁method s , ▁we ▁have ▁to ▁carry ▁forward ▁agriculture .
▁It ' s ▁just ▁1 -2 ▁months ▁left ▁for ▁rain y ▁season .
▁I ▁hope ▁I ▁can ▁complete ▁this ▁work ▁with ▁full ▁care ▁of ▁what ▁is ▁necessary ▁for ▁water ▁con s er v ation .
▁As ▁much ▁as ▁the ▁water ▁survive s , ▁the ▁farmers ▁will ▁get ▁the ▁benefit ▁and ▁the ▁same ▁life ▁will ▁survive .
▁M y ▁de ar ▁country men , ▁April ▁7 th ▁is ▁the ▁World ▁Health ▁Day .
▁This ▁year ▁the ▁the me ▁of ▁World ▁Health ▁Day ▁is ▁' ▁Be at ▁Di ab et es ▁' ▁in ▁the ▁world ▁ .
▁That ' s ▁why ▁you ' re ▁go n na ▁lo se ▁di ab et es .
▁Di ab et es ▁is ▁a ▁disease ▁that ▁bring s ▁all ▁other ▁disease s .
▁On ce ▁someone ▁has ▁di ab et es , ▁many ▁ si ck ▁guest s ▁enter ▁their ▁home , ▁body .
▁According ▁to ▁the ▁st at ist ic s , ▁in ▁19 50 , ▁there ▁were ▁six ▁and ▁a ▁half ▁million ▁di ab et es ▁patient s ▁in ▁our ▁country .
▁Three ▁percent ▁of ▁the ▁death s ▁are ▁di ab et es .
▁Di ab et es ▁two ▁type s ▁- ▁type ▁1 ▁and ▁type ▁2.
▁T y pe ▁1 ▁is ▁ ge ne tic , ▁parents , ▁there ▁is ▁a ▁possibility ▁of ▁children .
▁An d ▁the ▁reason ▁for ▁T y pe ▁2 ▁is ▁bad ▁behavior , ▁old ▁and ▁ex tra ▁we ight .
▁We ' re ▁bring ing ▁them ▁back .
▁The ▁whole ▁world ▁is ▁worried ▁about ▁di ab et es .
▁That ' s ▁why ▁the ▁7 th ▁World ▁Health ▁Day ▁is ▁Di ab et es .
▁We ▁all ▁know , ▁the ▁biggest ▁reason ▁for ▁di ab et es ▁is ▁our ▁life s ty le .
▁C y c ▁work ▁is ▁going ▁down .
▁There ' s ▁no ▁name ▁and ▁ s me ll ▁of ▁ s we at .
▁D on ' t ▁walk .
▁We ' re ▁play ing ▁the ▁game ▁online .
▁Not h ing ' s ▁happen ing ▁in ▁the ▁of f line .
▁Can ' t ▁we ▁make ▁any ▁change s ▁in ▁our ▁life s ty le ▁to ▁a b s or b ▁di ab et es ▁with ▁the ▁in spiration ▁of ▁7 th
▁If ▁you ▁are ▁interest ed ▁in ▁yoga ▁then ▁do ▁yoga .
▁O r ▁run ▁at ▁least .
▁If ▁every ▁citizen ▁of ▁our ▁country ▁is ▁health y , ▁then ▁India ▁will ▁be ▁health y .
▁Some time s ▁we ▁do n ' t ▁have ▁medical ▁check up s .
▁An d ▁then ▁when ▁the ▁situation ▁is ▁ very ▁ com pl ic ated , ▁we ▁think ▁we ' re ▁an ▁old ▁patient ▁of ▁di ab et es .
▁There ' s ▁no ▁problem ▁test ing
▁You ▁can ▁do ▁this .
▁An d ▁now ▁it ' s ▁easy ▁to ▁have ▁all ▁the ▁opportunities .
▁You ▁must ▁think ▁about ▁it .
▁The ▁' J ak sh ma ▁Day ' ▁is ▁in ▁the ▁world ▁on ▁March ▁24 .
▁When ▁I ▁was ▁a ▁little , ▁I ▁was ▁sc ar ed ▁to ▁hear ▁the ▁name ▁of ▁the ▁ tu ber cu lo si s .
▁I ▁thought ▁death ▁was ▁ shi re .
▁But ▁now ▁the ▁ tu ber cu lo si s ▁is ▁not ▁a ▁cause ▁of ▁fear .
▁Because ▁now ▁everyone ▁know s ▁that ▁the ▁treatment ▁of ▁ tu ber cu lo si s ▁is ▁possible ▁and ▁it ▁can ▁be ▁easily ▁c ur ed .
▁But ▁when ▁the ▁ tu ber cu lo si s ▁died , ▁we ▁were ▁sc ar ed .
▁But ▁now ▁we ▁do n ' t ▁care ▁about ▁ tu ber cu lo si s .
▁Comp ar ed ▁to ▁the ▁whole ▁world , ▁the ▁number ▁of ▁ tu ber cu lo si s ▁patient s ▁in ▁our ▁country ▁is ▁ very ▁high .
▁If ▁you ▁have ▁to ▁get ▁rid ▁of ▁ tu ber cu lo si s , ▁you ▁need ▁proper ▁treatment ▁and ▁c er vi cal ▁treatment .
▁We ▁need ▁proper ▁and ▁complete ▁treatment .
▁Le a ve ▁the ▁treatment ▁in ▁the ▁middle , ▁new ▁problems .
▁T um or ▁is ▁a ▁disease ▁that ▁everyone ▁around ▁know s , ▁they ▁can ▁also ▁a d vi se ▁to ▁check - up .
▁If ▁there ▁is ▁co ugh , ▁there ▁is ▁fe ver , ▁the ▁we ight ▁decrease s , ▁then ▁the ▁people ▁around ▁may ▁doubt ▁whether ▁the ▁person ▁has ▁a ▁ tu ber cu lo si s .
▁It ▁means ▁it ' s ▁a ▁disease ▁that ▁needs ▁to ▁be ▁test ed ▁quick ly .
▁M y ▁de ar ▁country men , ▁there ' s ▁a ▁lot ▁of ▁work ▁on ▁this .
▁There ▁are ▁more ▁than ▁13 , 5 00 ▁m ic ro s co pe ▁center s .
▁There ▁are ▁more ▁than ▁four ▁lakh ▁D O T s ▁provide rs .
▁There ▁are ▁many ▁modern ▁test s ▁and ▁E s ma st ▁services ▁are ▁available ▁free .
▁You ▁can ▁get ▁a ▁check ▁and ▁get ▁rid ▁of ▁this ▁disease .
▁Ta ke ▁proper ▁treatment ▁and ▁continue ▁treatment ▁until ▁the ▁disease ▁is ▁ f in ish ed .
▁I ' m ▁go n na ▁request ▁you , ▁ tu ber cu lo si s ▁or ▁di ab et es . ▁We ▁have ▁to ▁defeat ▁them .
▁India ▁has ▁to ▁get ▁rid ▁of ▁these ▁disease s .
▁But ▁it ' s ▁not ▁go n na ▁be ▁government , ▁doctors , ▁medicine s ▁until ▁you ▁come ▁forward .
▁An d ▁that ' s ▁why ▁I ▁request ▁the ▁country men ▁today , ▁come , ▁we ar ▁di ab et es ▁and ▁get ▁rid ▁of ▁the ▁ tu ber cu lo si s .
▁M y ▁de ar ▁country men , ▁there ' s ▁a ▁lot ▁of ▁important ▁days ▁in ▁April .
▁Especially ▁on ▁14 th ▁April , ▁Baba sa he b ▁Bhim ra o ' s ▁birthday .
▁His ▁12 5 th ▁birth - ge ner ation ▁has ▁fl ed ▁all ▁over ▁the ▁country .
▁A ▁' M a hu ' ▁of ▁Pan ch th ir th ▁is ▁his ▁birth place .
▁He r ▁studies ▁in ▁London .
▁Di k sha ▁in ▁Nag pur .
▁26 , ▁Ali pur ▁Road , ▁in ▁Delhi , ▁there ▁was ▁a ▁great ▁sacrifice ▁and ▁in ▁Mumbai , ▁where ▁his ▁funeral ▁took ▁place , ▁we ▁are ▁constantly ▁trying ▁to ▁improve ▁this ▁five ▁p il g ri m age .
▁I ' m ▁ lu ck y ▁that ▁this ▁year , ▁on ▁14 th ▁April , ▁the ▁ pri est ▁of ▁Baba sa he b ▁Am ba d kar ▁will ▁be ▁ lu ck y ▁to ▁go ▁to ▁Ma hu .
▁Baba sa he b ▁has ▁given ▁us ▁a ▁lot ▁to ▁be ▁a ▁country ' s ▁responsible ▁citizen .
▁Follow ing ▁that ▁path , ▁we ▁can ▁give ▁him ▁the ▁great est ▁a d m ir ation ▁to ▁become ▁a ▁country ' s ▁responsible ▁citizen .
▁A ▁few ▁days ▁later , ▁Vikram ▁is ▁start ing .
▁The ▁new ▁Vikram ▁will ▁come .
▁In ▁different ▁states , ▁this ▁festival ▁is ▁run ▁by ▁different ▁names .
▁Some one ▁call s ▁it ▁a ▁ na ve l , ▁some ▁" gu di - p ro ba " , ▁some ▁" bo rn ▁ ance s tor " , ▁some bo dy ▁else ▁called ▁" U ga di " .
▁But ▁almost ▁every where ▁in ▁India ▁it ▁run s .
▁M y ▁great est ▁con gra t ul ation s ▁for ▁the ▁New ▁Y e ar .
▁You ▁know , ▁I ▁told ▁you ▁last ▁time ▁that ▁my ▁' M an ▁What ▁W al t ' ▁program ▁will ▁be ▁able ▁to ▁hear ▁at ▁your ▁phone ▁some time ▁in ▁about ▁20 ▁language s .
▁You ▁just ▁have ▁to ▁call ▁a ▁mis s ed ▁call .
▁This ▁facility ▁has ▁just ▁been ▁one ▁month , ▁and ▁I ' m ▁g la d ▁that ▁about ▁35 ▁lakh ▁people ▁have ▁benefit ed ▁from ▁it .
▁You ▁write ▁the ▁number ▁- ▁8 19 0 8 ▁8 19 0 8 .
▁I ▁re pe at , ▁8 19 0 8 ▁8 19 0 8 .
▁You ▁call ▁Mi s s ed , ▁and ▁when ▁you ' re ▁ fa ci li t ated , ▁you ' ll ▁hear ▁the ▁O l d ▁" M an ▁Ki ▁Ba at " ▁program .
▁I ' m ▁g la d ▁to ▁join ▁you .
▁M y ▁de ar ▁country men , ▁you ▁all ▁have ▁a ▁lot ▁of ▁con gra t ul ation s
▁T han k ▁you ▁ very ▁much
▁ .
