▁M y ▁ fa vo ur ite ▁ pat ri ot s , ▁Na m s k er , ▁January , ▁19 8 1 , ▁this ▁is ▁the ▁first ▁" M an ▁Ki ▁Wa t " .
▁An d ▁two ▁days ▁ago , ▁we ▁celebrate d ▁the ▁general ▁system ' s ▁day ▁in ▁So th sa .
▁It ▁was ▁the ▁first ▁time ▁in ▁history ▁that ▁the ▁top ▁leadership ▁of ▁ten ▁countries ▁was ▁present ▁at ▁the ▁celebration ▁ceremony .
▁M y ▁de ar ▁ pat ri ot s , ▁wrote ▁me ▁a ▁long ▁letter ▁today ▁in ▁' N ar endra ▁Modi ▁A pp ' .
▁He ▁expressed ▁his ▁desire , ▁I ▁would ▁have ▁touch ed ▁the ▁top ic ▁of ▁his ▁written ▁letter .
▁He ▁wrote , ▁February , ▁February , ▁space ▁travel er ▁ im ag in ation ▁Cha w la ' s ▁death ▁anniversary .
▁He ▁took ▁us ▁from ▁the ▁Co lu mb ia ▁air pl an e ▁cr ash .
▁But ▁the ▁world ▁has ▁been ▁in s pi red ▁by ▁million s ▁of ▁young ▁ tri be s .
▁I ' m ▁ gra ti tu de ▁to ▁ com m ence ▁B ro ther ▁Prakash ji ▁with ▁his ▁long ▁letter ▁ im ag in ation ▁Cha w la .
▁It ' s ▁sa d ▁for ▁everyone ▁that ▁we ▁lost ▁ im ag in ation ▁Cho la ji ▁at ▁such ▁a ▁young ▁age .
▁But ▁he ▁has ▁left ▁this ▁message ▁in ▁the ▁world , ▁especially ▁for ▁thousand s ▁of ▁girls ▁in ▁India , ▁that ▁there ▁is ▁no ▁limit ▁for ▁women ' s ▁strength .
▁If ▁there ▁is ▁desire ▁and ▁strong ▁commit ment , ▁there ▁is ▁nothing ▁imp os s ible ▁to ▁show ▁something .
▁It ' s ▁a ▁matter ▁of ▁great ▁plea s ure ▁that ▁today ▁women ▁in ▁India ▁are ▁moving ▁fast ▁every where ▁and ▁ en h ance ▁the ▁ pri de ▁of ▁the ▁country .
▁Since ▁an ci ent ▁times , ▁the ▁honor ▁of ▁women ▁in ▁our ▁country .
▁The ir ▁place ▁and ▁contribution s ▁in ▁the ▁society ▁have ▁won der ed ▁the ▁world .
▁There ▁is ▁a ▁long ▁heritage ▁of ▁Indian ▁scientist s .
▁In ▁the ▁creat ion ▁of ▁different ▁parts ▁of ▁the ▁Ba y , ▁there ▁are ▁many ▁elect ri c ▁power s ▁of ▁the ▁country .
▁Lo p am ud ra , ▁girl , ▁I ▁do n ' t ▁know ▁how ▁many ▁names
▁Today ▁we ▁speak ▁of ▁" S a ve ▁Be ti , ▁Be ti " , ▁but ▁hundred s ▁of ▁years ▁ago , ▁in ▁our ▁ script ure s , ▁in ▁S k an dha pur an , ▁we ▁have ▁been ▁described ▁as ▁a ▁ script ure , ▁Sam ak na , ▁Da s put ra ▁Pro mo tion ▁O r der .
▁It ' s ▁a ▁di le m ma ▁to ▁love ▁Y at ▁Fa lo ng , ▁a ▁ very ▁love ly ▁ com pa s s ion ate .
▁He ll o
▁" F ro m ▁a ▁girl ▁like ▁a ▁ten - bo y .
▁As ▁much ▁as ▁10 ▁boy s ▁get ▁p ure , ▁a ▁girl ▁will ▁get ▁equal ▁reward .
▁This ▁is ▁what ▁our ▁society ▁explain s ▁the ▁importance ▁of ▁women .
▁An d ▁that ' s ▁why , ▁in ▁our ▁society , ▁women ▁have ▁been ▁honor ed ▁with ▁power .
▁This ▁woman ' s ▁strength ▁ ti ed ▁the ▁whole ▁country , ▁the ▁whole ▁society , ▁the ▁family ▁together .
▁That ▁is ▁whether ▁the ▁elect ri ci ar ies ▁of ▁the ▁V ed ic ▁period ▁are ▁the ▁knowledge ▁and ▁de vo tion ▁of ▁the ▁Maha de vi ▁and ▁the ▁A k ka ▁Maha de vi ▁and ▁Mi ra ba i , ▁or ▁the ▁rule ▁of ▁A h lay ab ai ▁Ho l kar , ▁the ▁he ro ic ▁form ▁of ▁the ▁ ue en ▁Lakshmi ba i , ▁the ▁power ▁of ▁the ▁Kan yan ari ▁has ▁always ▁per ce ive d ▁us .
▁In c re as ed ▁the ▁honor ▁of ▁the ▁country .
▁M r . ▁Prakash ▁Tri pat hy ▁has ▁made ▁many ▁more ▁example s ▁later .
▁He ▁wrote , ▁" S u k ho i - 30 " ▁of ▁our ▁ ter r ible ▁Defense ▁Minister ▁N ir m la ▁Si th ara man ▁will ▁in s pi re ▁him ▁to ▁rid e ▁on ▁the ▁war fa re .
▁He ▁has ▁mentioned ▁the ▁whole ▁world ' s ▁trans i tion ▁in ▁INS V ▁Ta ri ni ▁present ly ▁to ▁the ▁members ▁of ▁the ▁Indian ▁Navy ' s ▁female ▁sa il ors ▁head ed ▁by ▁Ran gi ka ▁Y o shi .
▁Three ▁b ra ve ▁women ▁thought ▁Kan th a , ▁Mohan a ▁Singh ▁and ▁A van i ▁Char ve di ▁are ▁the ▁fighter s ▁of ▁war fa re .
▁At ▁present , ▁' S u k ho i - 30 ' ▁is ▁training ▁to ▁run ▁a ▁war fa re .
▁Air ▁India ▁ ro am ing ▁ j et ▁under ▁the ▁leadership ▁of ▁power ▁Ba j pa y ee , ▁going ▁from ▁Delhi ▁to ▁San f ran ci s co , ▁a ▁campaign ▁to ▁come ▁back ▁to ▁Delhi .
▁An d ▁they ' re ▁all ▁women .
▁You ' re ▁absolute ly ▁right , ▁not ▁just ▁the ▁women ▁that ▁have ▁been ▁moving ▁in ▁every ▁field , ▁but ▁they ' re ▁ ro ut ine ly ▁lead ing .
▁Today ▁there ' s ▁a ▁lot ▁of ▁area ▁where ▁women ▁are ▁all ▁stay ing ▁before .
▁O ur ▁women ' s ▁strength ▁is ▁doing ▁something .
▁A ▁ mi le ▁of ▁ f ol k s ▁have ▁been ▁set ▁up .
▁In ▁the ▁last ▁day , ▁the ▁Ho n or able ▁President ▁Mah od ▁has ▁de mon s tra ted ▁a ▁new ▁matter .
▁President ▁Mo ham med y , ▁that ' s ▁how ▁ex tra or d in ary ▁women ▁met ▁a ▁team .
▁They ' ve ▁done ▁something ▁before ▁everyone ▁in ▁their ▁own ▁field s .
▁This ▁successful ▁woman ▁in ▁the ▁country , ▁the ▁first ▁woman , ▁the ▁m ar ch ant ▁Ne vi ▁cap tain , ▁the ▁first ▁female ▁driver ▁of ▁the ▁passenger ▁train , ▁the ▁first ▁female ▁fire ▁ex pe ll ed ▁work er , ▁the ▁first ▁female ▁bus ▁driver , ▁the ▁first ▁woman ▁in ▁South ▁Ma ru ▁Tra ve l , ▁the ▁first ▁woman ▁climb ing ▁E ver est , ▁the ▁first ▁woman ▁in ▁every ▁section ▁of ▁the ▁society , ▁the ▁ ge ni us ▁of ▁our ▁women ▁and ▁power , ▁has ▁experience d ▁great ▁success ▁by ▁p ow der ing ▁all ▁the ▁ ob st ac le ▁wall s .
▁Na z i ▁has ▁been ▁set ▁up .
▁They ' ve ▁shown ▁that ▁a ▁new ▁path ▁can ▁be ▁made ▁by ▁ d ra gg ing ▁all ▁the ▁ ob st ac le s ▁and ▁b on d s ▁of ▁hard ▁work , ▁de st ru ction ▁and ▁strong ▁commit ment .
▁A ▁way , ▁or ▁the ▁people ▁of ▁your ▁own ▁time , ▁will ▁in vi te ▁the ▁next ▁generation .
▁F ill ▁them ▁with ▁new ▁ex ci te ment ▁and ▁in spiration .
▁This ▁successful ▁woman , ▁a ▁book ▁has ▁been ▁ com po s ed ▁of ▁the ▁first ▁women , ▁so ▁that ▁the ▁whole ▁country ▁can ▁be ▁ vo lu nt ary ▁about ▁this ▁woman power .
▁They ▁can ▁find ▁in spiration ▁from ▁their ▁live s ▁and ▁work s .
▁It ' s ▁also ▁organized ▁by ▁the ▁Narendra ▁Modi ▁website ▁as ▁the ▁e - bo ok .
▁Today , ▁there ▁is ▁an ▁important ▁ hu mi li ation ▁of ▁women ▁even ▁in ▁the ▁changing ▁historic al ▁change s ▁of ▁the ▁country ▁and ▁society .
▁Today , ▁when ▁we ▁talk ▁about ▁women ' s ▁power , ▁I ' d ▁like ▁to ▁men tion ▁a ▁railway ▁station .
▁You ▁m ight ▁think ▁you ▁m ight ▁have ▁contact ▁with ▁a ▁railway ▁station ▁and ▁a ▁woman ' s ▁power
▁Ma t un ga ▁station ▁in ▁Mumbai ▁is ▁the ▁first ▁such ▁railway ▁station ▁in ▁India , ▁where ▁all ▁level ▁employees ▁are ▁women ' s ▁ ent ity .
▁In ▁all ▁the ▁department s , ▁women ▁workers .
▁That ' s ▁the ▁commercial ▁department , ▁the ▁railway ▁police , ▁the ▁ticket ▁test er , ▁the ▁men ▁of ▁the ▁announcement , ▁the ▁Po in t ▁P ers on , ▁and ▁more ▁than ▁for ty ▁women ▁workers ▁are ▁deal ing ▁with ▁this ▁station .
▁Now ▁many ▁of ▁us ▁wrote ▁on ▁the ▁tour ist ▁and ▁other ▁social ▁media ▁after ▁watch ing ▁the ▁ sh it ▁of ▁the ▁General ▁System ▁Day , ▁one ▁of ▁the ▁key ▁point s ▁of ▁Ku ch wa z ▁was ▁BSF ' s ▁K ush li ▁Bi ke ▁Cha lo k ▁team ▁demonstration .
▁All ▁women ▁participate d ▁there .
▁They ▁were ▁ s la ugh ter ing ▁all ▁b ra ve .
▁An d ▁the ▁guest s ▁coming ▁from ▁abroad ▁in ▁this ▁ vi s ion ▁were ▁ ter r ible .
▁Power ▁is ▁a ▁form ▁of ▁self - s u ff ic i ency .
▁Today ▁our ▁strength ▁is ▁lead ing ▁from ▁the ▁front .
▁They ' re ▁getting ▁self - re li ant .
▁That ' s ▁what ▁I ▁k ne w .
▁O ur ▁tribal ▁women ▁in ▁Chhattisgarh ▁have ▁also ▁been ▁cut ▁of f ▁a ▁m ir ac le .
▁They ▁made ▁a ▁new ▁example .
▁When ▁the ▁tribal ▁women ▁come ▁up , ▁every bo dy ' s ▁mind ▁comes ▁up ▁with ▁a ▁picture .
▁There ▁will ▁be ▁the ▁ ju ng le s , ▁the ▁mountain ' s ▁ch est , ▁there ▁will ▁be ▁a ▁ vi s ion ▁of ▁the ▁children ▁moving ▁forward .
▁But ▁our ▁tribal ▁women ▁in ▁Chhattisgarh , ▁our ▁strength ▁has ▁created ▁a ▁new ▁picture ▁in ▁front ▁of ▁our ▁country .
▁The ▁region ▁of ▁Chhattisgarh , ▁which ▁fall s ▁into ▁the ▁Ma o ist - a ff ect ed ▁areas .
▁H u ng sa , ▁at ro c ities , ▁bomb s , ▁gun s , ▁gun s ▁and ▁gun s ▁have ▁created ▁a ▁ ter r ible ▁environment .
▁Tri b al ▁women ▁living ▁in ▁such ▁a ▁ com m un ic able ▁situation ▁are ▁ d ri ven ▁by ▁E - R i x a .
▁All ▁the ▁women ▁there ▁were ▁part ic ip ant s ▁in ▁this ▁process ▁ very ▁little ▁time .
▁An d ▁it ' s ▁got ▁three ▁type s ▁of ▁benefit s .
▁On ▁one ▁hand , ▁they ' re ▁cap tu ring ▁themselves ▁through ▁self - e mp lo y ment , ▁ s im ul ta ne ous ly ▁changing ▁the ▁picture s ▁of ▁the ▁Ma o ist - a ff ect ed ▁area .
▁An d ▁with ▁this , ▁it ▁is ▁possible ▁to ▁provide ▁special ▁energy ▁to ▁the ▁environment al ▁con s er v ation .
▁I ▁app re ci ate ▁the ▁district ▁administration ▁there ▁too .
▁From ▁grant ▁to ▁training , ▁the ▁district ▁administration ▁is ▁play ing ▁an ▁important ▁role ▁in ▁the ▁success ▁of ▁these ▁women .
▁We ' re ▁listen ing ▁again ▁and ▁again , ▁people ▁say , ▁" The re ▁is ▁something ▁that ▁does n ' t ▁lo se ▁our ▁existence .
▁" W hat ' s ▁that , ▁that ' s ▁F le x i b il it ty ' s ▁ ge ni us , ▁trans form ation .
▁What e ver ▁the ▁ ne g ative ▁ex cl us ion ▁is ▁to ▁be ▁de pri v ed ▁of ▁what ▁is ▁necessary ▁to ▁re co g ni se ▁its ▁culture .
▁An d ▁the ▁special ty ▁of ▁our ▁society ▁is ▁to ▁keep ▁the ▁con ti nu ation ▁of ▁the ▁system .
▁It ' s ▁the ▁Indian ▁heritage , ▁the ▁culture ▁found ▁in ▁our ▁he ir s .
▁The ▁identity ▁of ▁any ▁living ▁society ▁remain s ▁in ▁the ▁process ▁of ▁self - re li ance .
▁C ent ur ies ▁of ▁effort ▁against ▁social ▁ ev il , ▁co - con s pi ra cy ▁has ▁come ▁continuously ▁in ▁our ▁country ▁in ▁our ▁own ▁and ▁social ▁way s .
▁Just ▁a ▁few ▁days ▁ago , ▁there ▁was ▁an ▁attract ive ▁de st ru ction ▁in ▁Bihar .
▁The ▁world ' s ▁largest , ▁more ▁than ▁13 ,000 ▁kilo me tre s ▁long ▁human ▁ran ge ▁is ▁design ed ▁by ▁He y man ▁Che n ▁in ▁the ▁ king d om ▁to ▁ se ize ▁social ▁ ev il ▁system s .
▁Through ▁this ▁ex pe di tion , ▁efforts ▁are ▁made ▁to ▁create ▁aware ness ▁against ▁social ▁c ur se ▁like ▁Bal ay wa h ▁and ▁Pan ▁Pra th a .
▁He ▁was ▁ s w or n ▁in ▁the ▁ king d om ▁about ▁fight ing ▁against ▁ ev il ▁ rit ual s ▁like ▁ pan p rat ha ▁and ▁b al ya bi wa h .
▁Child re n , ▁old , ▁ en j o y ed ▁and ▁pro vo k ed ▁young ster s , ▁mother s , ▁sister s ▁and ▁sister s ▁have ▁made ▁themselves ▁ com pl ic ated ▁in ▁this ▁fight .
▁St art ing ▁from ▁the ▁historic al ▁Gandhi ▁Maidan ▁of ▁Patna , ▁this ▁man - s ect ari an ▁ ter ri tory ▁began ▁to ▁cross ▁the ▁border ▁of ▁the ▁ king d om .
▁In ▁order ▁to ▁share ▁the ▁real ▁development ▁process ▁of ▁all ▁the ▁people ▁of ▁society , ▁it ▁is ▁necessary ▁to ▁get ▁rid ▁of ▁such ▁ ev il ▁system s .
▁Com e , ▁let ' s ▁all ▁of ▁us , ▁together , ▁p led ge ▁to ▁e ra dic ate ▁the ▁ ev il ▁tradition s ▁of ▁society ▁and ▁build ▁a ▁new ▁India , ▁a ▁power ful ▁and ▁cap able ▁India .
▁I ▁app re ci ate ▁the ▁people ▁of ▁Bihar , ▁the ▁state ' s ▁chief ▁minister , ▁the ▁administration ▁there , ▁the ▁human ▁ran ge , ▁for ▁the ▁de mo li tion ▁of ▁such ▁special ▁and ▁w ide s p re ad ▁things ▁on ▁the ▁a im ▁of ▁social ▁welfare .
▁M y ▁de ar ▁ pat ri ot s , ▁wrote ▁in ▁M r . ▁Dar s han ▁Ma i ▁Ga ve ▁from ▁M y s ore ▁in ▁Karnataka , ▁spend ing ▁six ▁thousand ▁rupees ▁per ▁year ▁for ▁his ▁father ' s ▁treatment .
▁He ▁was n ' t ▁a ▁lawyer ▁about ▁the ▁first ▁Prime ▁Minister ' s ▁Jo h n - D is s ue ▁Plan .
▁But ▁when e ver ▁he ▁k ne w ▁about ▁the ▁Jo h n - H e al th ▁Center , ▁he ▁went ▁to ▁buy ▁me dic ation ▁and ▁reduced ▁the ▁cost ▁of ▁up ▁to ▁50 ▁percent .
▁He ' s ▁saying , ▁I ' m ▁like ▁talking ▁about ▁this ▁while ▁talking ▁about ▁" M an ▁What ▁W ate " .
▁In ▁order ▁to ▁reach ▁the ▁information ▁about ▁people ▁in ▁large ▁number s .
▁A ▁lot ▁of ▁people ▁have ▁been ▁writing ▁to ▁me ▁in ▁the ▁past .
▁You ' re ▁go n na ▁tell ▁me .
▁I ' ve ▁also ▁seen ▁a ▁lot ▁of ▁videos , ▁in ▁the ▁social ▁media , ▁ ob tain ing ▁this ▁plan .
▁An d ▁when ▁I ▁get ▁to ▁know ▁this ▁kind ▁of ▁thing , ▁I ' m ▁g la d .
▁G et ▁a ▁deep ▁sa ti s fa ction .
▁An d ▁I ▁love d ▁it ▁too ▁that ▁M r . ▁Dar s han ji ' s ▁feel ing s ▁have ▁come , ▁the ▁con ven i ence ▁he ▁has ▁found , ▁like ▁other s .
▁The ▁main ▁object ive ▁of ▁this ▁plan ▁is ▁to ▁reduce ▁the ▁cost ▁of ▁health ca re , ▁and ▁to ▁encourage ▁e as i er ▁life .
▁E as y ▁medicine s ▁found ▁in ▁public ▁medicine ▁center s ▁are ▁available ▁cheap er ▁from ▁around ▁fifty ▁to ▁nine ty ▁percent ▁in ▁co mp ari s on ▁to ▁re li able ▁medicine s ▁in ▁the ▁market .
▁Because ▁of ▁this , ▁or d in ary ▁people , ▁especially ▁those ▁who ▁are ▁forced ▁to ▁take ▁medicine s ▁every ▁day , ▁are ▁financial ly ▁benefit ed ▁by ▁the ▁people .
▁It ' s ▁ very ▁ com f or t able .
▁C ar ry ing ▁from ▁here ▁life - s av ing ▁medicine s ▁are ▁prepared ▁according ▁to ▁world ▁health ▁system ▁approved ▁standard s .
▁This ▁is ▁the ▁ ro ot ▁cause ▁of ▁cheap ▁quality ▁medicine s .
▁Today ▁more ▁than ▁three ▁thousand ▁people ' s ▁medicine ▁center s ▁have ▁been ▁set ▁up ▁in ▁D esh ju d .
▁Not ▁only ▁those ▁medicine s ▁are ▁available ▁cheap ly , ▁but ▁also ▁for ▁private ▁industries , ▁there ▁has ▁been ▁a ▁new ▁opportunity ▁for ▁employment .
▁Prime ▁Minister ▁Indian ▁public ▁medicine ▁center ▁and ▁hospital ▁' ▁Am rit ▁St ore s ▁' ▁are ▁available ▁cheap ▁medicine s ▁ .
▁The ▁only ▁purpose ▁behind ▁these ▁is ▁to ▁provide ▁health ▁services ▁to ▁the ▁poor est ▁and ▁poor est ▁person s ▁from ▁the ▁country .
▁In ▁order ▁to ▁build ▁a ▁health y ▁and ▁rich ▁India .
▁M y ▁de ar ▁country men , ▁M r . ▁Man ge sh ▁from ▁Maharashtra ▁share d ▁a ▁picture ▁in ▁the ▁N or endra ▁Mo dy ▁A pp .
▁The ▁picture ▁was ▁such ▁that ▁my ▁attention ▁was ▁attract ed ▁to ▁that ▁photo .
▁This ▁was ▁a ▁picture , ▁a ▁grand ch il d re n ▁joined ▁the ▁C li n ▁M or na ▁Ri ver ▁Sa fa i ▁campaign ▁with ▁his ▁grand fa ther .
▁I ▁know ▁that ▁the ▁citizen s ▁of ▁A k o la ▁organized ▁a ▁cleanliness ▁ d ri ve ▁to ▁clean ▁the ▁M or na ▁river ▁through ▁the ▁Swa ch h ▁Bharat ▁A bh iya n .
▁M or na ▁river ▁used ▁to ▁flow ▁t w el ve ▁months ▁ago , ▁but ▁now ▁it ' s ▁depend ent ▁on ▁season .
▁The ▁second ▁thing ▁about ▁sa d ness ▁is ▁that ▁the ▁river ▁was ▁fill ed ▁with ▁ ju ng le ▁gr as s ▁and ▁c at t le .
▁There ▁was ▁a ▁lot ▁of ▁ du st ▁around ▁the ▁river .
▁So ▁an ▁action ▁plan ▁was ▁made ▁and ▁one ▁day ▁before ▁the ▁Ma kar - S an n ti ▁on ▁January ▁13 , ▁at ▁the ▁first ▁stage ▁of ▁four ▁kilo me tre s ▁of ▁Mission ▁C le an ▁M or na , ▁two ▁co rn ers ▁of ▁the ▁M or na ▁river ▁at ▁four te en th ▁place ▁were ▁deployed .
▁More ▁than ▁six ▁thousand ▁citizen s , ▁cent ur ies ▁of ▁A k o la , ▁college s , ▁students , ▁small ▁boy s , ▁a ged ▁people , ▁mother s ▁and ▁sister s , ▁have ▁participate d ▁in ▁this ▁great ▁work ▁of ▁Mission ▁C le an ▁M or na .
▁Even ▁on ▁20 th ▁January , ▁this ▁ hy gi en e - vi ol ence ▁was ▁carrie d ▁out ▁in ▁a ▁similar ▁way ▁and ▁I ▁was ▁told ▁that ▁till ▁the ▁M or na ▁river ▁is ▁completely ▁clean , ▁this ▁campaign ▁will ▁be ▁run ▁every ▁Saturday ▁morning .
▁Through ▁this , ▁it ▁can ▁be ▁understood ▁that ▁if ▁people ▁take ▁a ▁st able ▁ vi s ion ▁to ▁do ▁something , ▁then ▁nothing ▁can ▁be ▁imp os s ible .
▁It ' s ▁possible ▁to ▁bring ▁a ▁big ger ▁change ▁through ▁Jo h n - A nd ol on .
▁I ' m ▁the ▁people ▁of ▁A k o la , ▁the ▁administration ▁of ▁the ▁district ▁and ▁the ▁Pur ni gam , ▁to ▁make ▁this ▁work ▁as ▁a ▁mass ▁movement , ▁to ▁give ▁you ▁a ▁lot ▁of ▁con gra t ul ation s .
▁You r ▁effort ▁will ▁in vi te ▁other ▁people ▁of ▁the ▁country .
▁M y ▁ fa vo ur ite ▁country men , ▁you ▁heard ▁a ▁lot ▁of ▁discussion s ▁about ▁the ▁Padma pur s kar .
▁The ▁news ▁paper s ▁and ▁TV ▁have ▁attract ed ▁attention ▁to ▁the ▁discussion .
▁But ▁if ▁you ▁look ▁at ▁the ▁matter ▁with ▁some ▁attention , ▁it ' ll ▁be ▁pro ud ▁of ▁you .
▁It ' ll ▁be ▁pro ud , ▁because ▁what ▁kind ▁of ▁great ▁men ▁are ▁among ▁us ▁and ▁natural ly ▁will ▁be ▁pro ud ▁of ▁how ▁the ▁ si mp le ▁people ▁of ▁our ▁country ▁are ▁reaching ▁this ▁he ight ▁without ▁any ▁super i ors .
▁Every ▁year ▁there ▁is ▁a ▁tradition ▁of ▁giving ▁Padma pur s kar a .
▁But ▁in ▁the ▁last ▁three ▁years , ▁its ▁entire ▁process ▁has ▁changed .
▁Now ▁any ▁citizen ▁can ▁choose ▁any ▁person .
▁It ' s ▁clear ▁for ▁the ▁entire ▁process ▁to ▁be ▁online .
▁The ▁selection ▁process ▁of ▁this ▁award ▁has ▁been ▁completely ▁trans form ed .
▁You ▁m ight ▁have ▁notice d ▁that ▁many ▁or d in ary ▁people ▁are ▁getting ▁p am ph le ts .
▁All ▁those ▁people ▁who ▁have ▁been ▁given ▁p am ph le ts ▁in ▁big ▁cities , ▁newspaper s , ▁TV s , ▁can ' t ▁be ▁seen ▁in ▁the ▁ ce re mon ial .
▁Now ▁the ▁person ▁does n ' t ▁know ▁about ▁the ▁award , ▁the ▁importance ▁of ▁his ▁work ▁is ▁increasing .
▁You ▁m ight ▁have ▁heard ▁about ▁M r . ▁Arvind ▁Gupta .
▁You ' re ▁g la d ▁to ▁know ▁that ▁Arvind ji ▁was ▁a ▁student ▁of ▁IIT ▁Kanpur , ▁he ▁spent ▁his ▁whole ▁life ▁in ▁making ▁p ir ate s ▁for ▁the ▁boy s .
▁He ' s ▁making ▁p il g ri m age s ▁from ▁all ▁four ▁decade s , ▁so ▁that ▁the ▁children ▁can ▁ en h ance ▁the ▁c uri os ity ▁of ▁science .
▁His ▁efforts ▁are ▁being ▁made ▁by ▁the ▁small ▁one s ▁to ▁ en j o y ▁sc i ent i f ic ▁ex per i ment s ▁from ▁un ne cess ary ▁things .
▁For ▁this , ▁going ▁to ▁three ▁thousand ▁schools ▁in ▁different ▁ ter ri tory ▁of ▁the ▁country , ▁show ing ▁the ▁film s ▁made ▁in ▁18 ▁language s , ▁ en co ur ag ing ▁the ▁boy s .
▁What ▁kind ▁of ▁st ran ge ▁life
▁How ▁ s ur pri s ing ▁ s er mon s
▁One ▁such ▁Ka hi ni ▁is ▁the ▁O r der ▁of ▁S ita ba ▁Jo da ti ▁in ▁Karnataka .
▁He ' s ▁not ▁called ▁the ▁go d de s s ▁of ▁the ▁G re at ▁Power .
▁For ▁the ▁last ▁three ▁decade s , ▁in ▁B el ga vi , ▁he ▁work ed ▁great ▁for ▁the ▁change ▁of ▁life ▁of ▁an ▁in nu mer able ▁woman .
▁He ▁surrender ed ▁himself ▁as ▁a ▁go d de s s ▁at ▁the ▁age ▁of ▁seven .
▁But ▁then ▁for ▁the ▁welfare ▁of ▁God de s s es , ▁he ▁add s ▁his ▁whole ▁life .
▁Not ▁just ▁that , ▁he ' s ▁done ▁an ▁un p re ce dent ed ▁job ▁for ▁the ▁welfare ▁of ▁the ▁group ed ▁women .
▁You ▁can ▁hear ▁the ▁name ▁of ▁Bha j ju ▁Shyam ▁in ▁Madhya ▁Pradesh .
▁Shri man ▁Bha j ju ▁Shyam ▁was ▁born ▁in ▁a ▁poor ▁family , ▁in ▁the ▁tribal ▁family .
▁He ▁used ▁to ▁work ▁for ▁a ▁life time .
▁But ▁his ▁tradition al ▁tribal ▁pain ting s ▁were ▁in ten d ed .
▁Today , ▁not ▁only ▁in ▁India ▁for ▁this ▁ho bb y , ▁but ▁he ▁is ▁honor ed ▁in ▁the ▁whole ▁system .
▁In ▁many ▁countries ▁like ▁Ne ther land s , ▁G er man y , ▁E ng land , ▁It a ly , ▁his ▁picture ▁has ▁been ▁dis p lay ed .
▁The ▁ tal ent ▁of ▁India ' s ▁name ▁b r ight en ed ▁Bha j ju ▁Sha m ji ▁has ▁been ▁recognize d ▁and ▁he ▁has ▁been ▁honor ed ▁with ▁Padma sh ree .
▁You ▁will ▁be ▁surprise d ▁by ▁listen ing ▁to ▁the ▁tribal ▁la dy ▁Lakshmi k ut ty ▁of ▁Kerala .
▁Lakshmi k ut ty ▁teach es ▁in ▁Ko ll ar ▁area ▁and ▁still ▁remain s ▁in ▁the ▁tribal ▁areas ▁in ▁the ▁ hu ts ▁of ▁the ▁ pon d ▁in ▁the ▁de n se ▁forest s .
▁He ▁has ▁prepared ▁five ▁hundred ▁ ve ge tar ian ▁medicine s ▁based ▁on ▁his ▁memory .
▁We ▁made ▁medicine s ▁from ▁her b s .
▁His ▁ ability ▁to ▁make ▁ s na ke ▁b ite s .
▁La x mi ji ▁is ▁ s er v ing ▁every bo dy ▁from ▁his ▁knowledge ▁about ▁this ▁He r b al ▁medicine .
▁This ▁un con s c ious ▁personal ity ▁has ▁been ▁re co g ni s ed ▁and ▁award ed ▁Padma sh ree ▁for ▁his ▁participation ▁in ▁society .
▁It ' s ▁going ▁to ▁men tion ▁another ▁name ▁today .
▁For ▁the ▁sa ke ▁of ▁p r ize s , ▁in ▁the ▁m us c le ▁of ▁the ▁Sa c red ▁Five th ▁Y e ar ▁of ▁West ▁Bengal .
▁Sub ash ini ▁M ist ry , ▁a ▁woman ▁who ▁ mi x ed ▁ ut en s il s ▁at ▁another ▁house ▁to ▁build ▁a ▁hospital , ▁sold ▁vegetable s .
▁When ▁he ▁was ▁t hir ty ▁years ▁old , ▁his ▁husband ▁died ▁due ▁to ▁lack ▁of ▁treatment .
▁An d ▁this ▁incident ▁has ▁ fa s c in ated ▁him ▁to ▁build ▁a ▁hospital ▁for ▁poor ▁people .
▁Today ▁thousand s ▁of ▁poor ▁people ▁are ▁being ▁treat ed ▁free ▁of ▁cost ▁in ▁the ▁hospital ▁built ▁by ▁his ▁hard ▁work .
▁I ▁believe ▁that ▁there ▁are ▁so ▁many ▁m or tal ▁g em s ▁in ▁our ▁multi - st ore y , ▁there ▁are ▁women ▁and ▁g em s , ▁no ▁one ▁know s , ▁Che n na ▁O r der .
▁It ' s ▁the ▁loss ▁of ▁society ▁that ▁does n ' t ▁make ▁such ▁people ' s ▁identity .
▁There ' s ▁a ▁medium ▁of ▁p ad ma - pur s kar .
▁But ▁I ▁want ▁to ▁tell ▁the ▁ pat ri ot s ▁to ▁live ▁around ▁us ▁for ▁the ▁society , ▁to ▁live ▁for ▁the ▁society , ▁to ▁do ▁some ▁special ity , ▁to ▁live ▁a ▁life time .
▁Some time s ▁they ▁should ▁be ▁brought ▁to ▁society .
▁They ▁do n ' t ▁work ▁for ▁honor .
▁But ▁we ▁got ▁in spiration ▁for ▁their ▁work .
▁Some time s ▁in ▁school , ▁college ▁people ▁should ▁come ▁and ▁know ▁their ▁experience s .
▁There ▁should ▁be ▁some ▁effort ▁in ▁society ▁outside ▁the ▁award .
▁M y ▁de ar ▁country men , ▁not ▁January ▁every ▁year , ▁we ▁celebrate ▁the ▁O ver se as ▁Indian ▁Day .
▁This ▁is ▁the ▁day ▁when ▁the ▁God de s s ▁Mahatma ▁Gandhi ▁came ▁back ▁from ▁South ▁Africa ▁to ▁India .
▁Today ▁we ▁celebrate ▁the ▁festival ▁of ▁At ot ▁Bo nd ▁among ▁Indian s ▁living ▁in ▁different ▁parts ▁of ▁India ▁and ▁the ▁world ▁ .
▁This ▁year , ▁we ▁organized ▁a ▁program ▁on ▁the ▁O ver se as ▁Indian ▁Day , ▁where ▁the ▁Indian ▁ ge ne tic s ▁living ▁in ▁different ▁countries ▁of ▁the ▁world ▁were ▁invited ▁to ▁all ▁the ▁people ▁and ▁May ors .
▁You ' re ▁g la d ▁to ▁know ▁that ▁in ▁this ▁event , ▁Tamil na du , ▁New ▁e al and , ▁S w it z er land , ▁P or tu gal , ▁Ma uri ti us , ▁Fi ji , ▁T an z ani a , ▁K en ya , ▁Can ada , ▁Britain , ▁Sur in am e , ▁South ▁Africa , ▁America ▁and ▁other ▁countries ▁have ▁joined ▁Indian ▁ ge ni us ▁and ▁May or .
▁I ' m ▁g la d ▁that ▁the ▁Indian ▁ ge ne tic s ▁living ▁in ▁different ▁countries ▁are ▁ s er v ing ▁those ▁countries , ▁and ▁they ▁have ▁a ▁deep ▁connection ▁with ▁India .
▁Now , ▁from ▁the ▁Europe an ▁Union , ▁I ▁have ▁been ▁sent ▁to ▁C al en dar , ▁where ▁the ▁Indian ▁de s ce nd ant s ▁living ▁in ▁different ▁countries ▁of ▁Europe ▁have ▁been ▁ex hi bit ed ▁ very ▁well ▁in ▁various ▁field s .
▁O ur ▁Indian ▁de s ce nd ant s , ▁who ▁are ▁living ▁in ▁different ▁countries ▁of ▁Europe , ▁are ▁working ▁with ▁some ▁kind ▁of ▁cyber ▁security , ▁some ▁are ▁associated ▁with ▁A y ur ve da , ▁some ▁are ▁ en j o y ing ▁the ▁mind s ▁of ▁society ▁through ▁music ▁or ▁ po et ry .
▁Some one ' s ▁study ing ▁about ▁c li m ate ▁change , ▁some bo dy ' s ▁working ▁with ▁Indian ▁ script ure s .
▁Some one ▁ d ri ve ▁a ▁truck ▁and ▁set ▁up ▁Guru d wa ra , ▁some bo dy ▁built ▁a ▁mosque .
▁That ' s ▁where ▁our ▁people ▁are , ▁they ▁have ▁de cor ated ▁the ▁land ▁there ▁in ▁some ▁way .
▁I ▁want ▁to ▁than k ▁you ▁for ▁this ▁re mar k able ▁work ▁of ▁the ▁Europe an ▁Union , ▁to ▁recognize ▁Indian ▁ ge ne tic ▁people ▁and ▁to ▁in form ▁the ▁people ▁of ▁the ▁whole ▁world ▁through ▁them .
▁T w ent y - th ree ▁January , ▁worship p ed ▁Bapu ra ▁p il g ri m age , ▁who ▁show ed ▁us ▁a ▁new ▁path .
▁That ▁day ▁we ▁celebrate ▁' S ha hi d ▁Day '
▁That ▁day ▁we ▁offered ▁ho m age ▁to ▁the ▁great ▁martyr s ▁who ▁gave ▁self - s ac ri fi ce ▁for ▁ pat ri ot ism .
▁P e a ce ▁and ▁ pri de , ▁that ' s ▁the ▁way ▁out .
▁It ▁is ▁India ▁or ▁the ▁world , ▁the ▁person ▁or ▁the ▁family , ▁the ▁so ci o - pur ity ▁father ▁who ▁has ▁live d ▁for ▁the ▁idea l s , ▁the ▁ pur ity ▁of ▁the ▁ ance s tor , ▁told ▁us ▁that ▁they ▁are ▁still ▁ very ▁re le van t .
▁These ▁were n ' t ▁the ▁only ▁fundamental s .
▁Even ▁at ▁the ▁present ▁time , ▁we ▁can ▁see ▁every ▁step ▁that ▁the ▁message ▁of ▁the ▁father ▁was ▁just ified .
▁If ▁we ▁ po s si b ly ▁ im ag ine ▁that ▁we ▁can ▁walk ▁on ▁the ▁way ▁to ▁the ▁father ' s ▁show , ▁then ▁what ▁can ▁be ▁a ▁great er ▁re ver ence ▁than ▁that
▁M y ▁de ar ▁country men , ▁I ' m ▁ f in ish ing ▁tell ing ▁you ▁every bo dy ▁about ▁the ▁good ▁news ▁of ▁the ▁seven te en th ▁year .
▁T han k ▁you ▁ very ▁much .
▁Na ma s kar .
▁ .
