My favourite countrymen in November 2019
Namaskar
On October 3, 1950, we all started a journey together through the 'Man Ki Wat' program of Vijaya Dasmi.
The 50th festival of the journey of 'Man Ki Wat' was completed today.
It's called Golden Jubilee Episode's golden episod.
Most of the letters and phones have been published in this 50th edition.
Through the 'My Gave' App, the participant of Delhi, Kamalkumar, the development of Patana, again in the same way 'Norendramodi Ape' of Delhi, Manika Jain, the famous government of West Bengal, the Sangeeta Shastri of Nagpur, has sent almost one question.
These words are common people in contact with you through a multiple social media apps of technology, but why did you choose a radio medium to contact the people
This question is very normal.
Why did Modhi bring the radio back when people used to forget the radio in today's age
I'll tell you a story about this.
That time, 1998, I'm working as an officer of the Indian Janta Party in Himachal Pradesh.
I'm going to work in a mountainous area in the evening of May.
I wanted to eat tea at a tea shop beside the road in Himachal's cold.
Small shops, no roofs, everybody in a nigger car and a man's tea shop alone.
He sweetened in a glass plate and said sweets before you eat tea.
I wanted to know if there was a wedding or a puzzo in the house
Is that her sweet
The shop said, don't you, don't you remember
He's so happy to talk about this, and I want to know what the news is, tell me
He said, it's India's bomb tonight.
I don't understand anything.
Now the shopkeeper said, listen to this nick radio.
I heard in the radio, there's talk about the bomb burst.
The shopkeeper showed that Prime Minister Atlabihari Bajpayee told the historical importance of the bombing, nuclear bomb test, in the radio about that day.
The shopkeeper's gentlemen, I was supposed to see the dancing dancing in this area, the snow-crossed hilly area, the shop in the jungle is listening to the radio all day.
Radio has a big impact on her mind, you're getting a lot of news.
That's when I realized that our radio could reach every human being, join the man.
Radio's power.
I've been thinking about the radio communications and its far-reaching effects.
And then, when I'm the Prime Minister, I'll take the help of all powerful links.
Since the May of 1950, when I began to take charge of the Chief Sevak, I felt that our country's unity, our ecstastic history, our pride, genius, cultural diversity, human dynamics, his men, emotions, sacrifices, hypocrisy, must spread this efficiency to all people across the country.
From afar village to metro cities, from the kishan to the young professional sabba, all these things of the country and this way it started to be 'Man What Wat'.
Every month we read lakhs of letters, listening to the phone calls, learning about the various apps and mixing them together, I've reached 50th Episode to talk about my own kind of fun of fun.
We've finished the 50th Episod journey.
The aeroplane has approached the "Man Ki Wat".
The result of that meeting is very encouraging.
From the survey, it is known that the audience is listening to the "Man What Walt", among them, seventy percent of the people have heard every episode of "Man Ki Walt".
Most people believe that 'Man Ki Vaat' has enhanced the hypocrisy of all levels of society.
Gana-Andolan has gained a lot of extension through 'Man Ki Waat'.
HAS TAGE INDIA POGITION' IN THATION IN THATION.
This thing has enlightened the inherent concept of our countrymen in a negative thought.
The people are altering each other's experience through 'Man Ki Baat', i.e. Volunteerism, i.e., are increasing the idea of doing something self-confidence.
It's a nice change in which people are leading a lot to social service.
I'm very pleased to see that the radio's so popular for the "Man Ki Walt".
Only through the radio, the people are not connected to this 'Man Ki Vaat' program, along with the TV, FM radio, mobile, internet, Facebook lives and periscope, with the help of 'Norendramodi Ape' - The people are joining the 'Man Ki Vaat' program with internality.
I'm supposed to trust all the members of the 'Man Walt' family and thank you for participating in it.
Phone Call, Prime Minister Mahashay, Namaskar
I'm telling Shalini from Hyderabad.
The 'Man Ki Walt' program is a very popular festival.
In the roots of the festival, people thought that this event would be observed in a political gallery and it was also a discussion.
But the way this program was going on, we saw, instead of politics, the program was concentrated on social problems and various challenges and in this way millions of common people like me.
Slowly the discussion ended.
Now, I'm asking you how you could make this event politically free.
Didn't you ever feel like this, you can use this event as a political area or take care of the government's success from the stage of this event.
Thank you
"Thank you very much for your phone call
Your guess is right.
What else do you want if the leaders get mic and a million arrows
Some young men came to the 'Man Ki Wat' program and observed all the things.
They described the language of the festival and studied how many words have been used
Any word has been repeated again.
They've come to the conclusion that this event is 'Apletical'.
When the 'Man What Wat' was started, I was sure there would be no politics in this event.
The government will have no arms.
There will be no words in this event and I'm inspired by all of you to make sure this skeleton.
All the letters, comments, phone calls that come before every 'Man Ki Vaat' gathering begins, it is known that the listeners also wait for impatient interest in listening to this event.
Modi will come and leave, but this country is sustainable.
Our culture will be immortal.
These tiny carnies of 130 million Indians will always be alive.
New inspiration, full of enthusiasm, will reach the higher summit.
I've ever seen the past back and amazed.
We wrote a letter from anywhere in our country that we should never be compelled with people like small shopkeepers, auto drivers, vegetable sellers.
I read the letters and feel like that in them and I work to keep them quiet.
I've realized both the events and share them and sharing all of you.
But who knows when these words go home.
The social media and the Whites' App will rotate and move towards a change.
I don't know how many stories sent to you on cleanliness, many examples of ordinary people, how this child of cleaning in the house has given birth to Brand Ambassador that also aware the family members, and sometimes calling the honorable Prime Minister Mahashay's order.
Sometimes a government will have so much power that starts from a small village of Haryana, not the whole country, but spread all over the world.
Every member of the society, even the celebrity, has been associated with this.
The thinking of society has been taken into such a modern decision, in which the modern generation is illuminated.
Sometimes it's funny with a monkey vaat.
But I always think 130 million patriots are roaming.
My mind is their mind.
It's not a matter of government- it's a society.
"Man Ki Walt" is a hopeful, high-speaking India.
India's original life is not politics or kingdom.
The basic life force of India is socialism or social power.
There are many ways of social life in which politics is only one side.
If politics becomes the key thing, it cannot be a pattern of a healthy society.
Sometimes political events or political people become so important that other talents of society are ignored.
The responsibility of all of us to take care of the talent of human beings and other matters of society for the bright future of a nation like India.
And a little bit, binamor trying to move forward to this goal.
(Phone Call 2) Prime Minister G.
I'm Pramita Mukherji from Mumbai.
Sir, every festival of 'Man Ki Walt', in deep thought, in the information, the predictive Kahini and the good work of the common citizen.
So I want to ask you how much you prepare before every program
"Thank you very much for calling.
This is your question from one side to make me feel an untouchable.
I think the greatest credit for the 50th Festival of the wind is that you're not the Prime Minister, as you're questioning a close friend.
That's democracy.
If you answer that question in a simple language, I'll tell you.
It's a straightforward job for me.
Every man sends letters to man before the wind.
My God and the Norendramodi Ape share their opinion.
There's a toll free number... 7800, calling there, men record their messages.
I'm trying to read letters and comments as much as possible before the "Man What Walt".
I haven't heard a lot of phone calls.
Now, as long as the wind's episod continues to come, I'm going to pay attention to your sentiments and thoughts at various places.
My patriots always wander in my mind.
So when I read a letter, the situation of the Preke, his thinking, become part of my thinking.
That letter doesn't have a piece of paper for me.
And apart from this, I lived a life of almost 40-45 years alone and went to most of the districts of the country.
I spent a lot of time in every district of the country.
And that's why when I read a letter, I can easily connect myself to that place.
Then I'll note some information, like the village, the person's name.
The truth is, "What's the Walt-A, the voice is mine, but examples, emotions and life are my countrymen.
I'd like to thank all the people who contribute to "Man What Walt".
There are millions of people whose names I haven't been able to take "Man Ki Baat" till now, but they are not disappointed and send their letters, their comments.
Your judgement, your thinking is very important in my life.
I have full faith that your message will come to me a lot more than before and make 'Man What Want' more charming, effective and useful.
It is also tried that all the letters are not included in the 'Man What Wat' program, they also pay attention to all the letters and consultations.
I'd like to thank all the broadcasts of the skyball, television, other TV channels, social media friends.
In their hard work, 'Man Ki Walt' is reaching most of the people.
The Akashwani team insists on propagating in every episode in many languages.
Some analysts listen to Modi in the language of regional language and in the style of voices ' Man Ki Vaat ' .
So they became Narendra Modi for thirty minutes.
I'd like to thank them for their talents and skies.
I'm asking all of you to listen to this event in our regional language.
I'll thank those friends of the media in my mind, who are broadcasting the "Man Ki Vaat" program regularly in their channels.
No political person is unhappy with the media, thinks he is covered very little, or is a negative coverage, but the media has made a lot of things publicized in the 'Man What Wat' program.
Cleanness, road safety, drugs free I
Undia, Selfie with daughter, etc. have worked to take them forward with a media creative mission.
The television channels made it at Most Watched radio program.
I congratulate the media from my heart.
Without your help, this journey of 'Man Ki Walt' was incomplete.
"Namasker Modi ji
I'm saying plenty of things, Mosury from Uttrakhand - I'm the mother of two young children.
I almost saw the boys of this age don't want anybody to tell them what they should do.
He might be their teachers or parents.
But when you say something to the boys in your 'Man Walt ' program they enjoy it and accept it - will you share this mystery with us
What do you say, or what the boys bring forward immolately understand
Thank you.
"Nidhi-ji, thank you very much for your phone call.
I generally say I have no mystery.
What I'm doing maybe in all my family.
In a simple language - I try to create myself like those young men, keeping themselves in that situation and trying to match a wavy length.
We have some old baggages in our own life, if they don't come forward, it's easy to explain to anyone.
Sometimes our old rituals create in exchange for thinking.
To accept or not, and to expose your reaction, I prefer to understand something else.
My confession says, in such a situation, the people in front of me try to come to my wav length without creating various arguments or pressures to convince me.
That's why communication gaps don't exist, and then both of them come to me with a judge.
I don't understand anybody in both of them, when a man left his contemplation and confessed himself.
The good quality of the present maidens is that he never believes himself, and when he believes in anything, he's behind everything.
Often people discuss the communication gap between the elders of the family and the teenager.
But most families discuss limited matters with Teenager.
Most of the time, learning or habits, talk about life style, do it, don't do it.
It's also a matter of concern that the words are slowly decreasing in the family.
If you take it instead of hope and discuss it without evil, that is important in any news medium.
Through a variety of workshops and social media, I've been communicating with young people.
I've always learned from young people's thinking.
Young people have different ideas.
Young people are unforgettable, innovative and objective.
I try to divide young people's efforts and thoughts through the 'Mon What Want' program.
We're often saying that youngsters are very careful.
I mean, as much as the youngsters ask, it's better.
Because they want to see everything down.
Nobody says youngsters don't have patience.
But I think they don't have time to destroy.
It's because today's young generation is very recognising.
I think today's young people are very high and they're very close to thinking.
That's good, they dream and that dream will succeed. That's "Nut India".
Someone says youngsters want to do a lot of work together.
I say, what's wrong with it
They're in the multi-tasking, so they do this.
If we look around, there's a social industry, a start-up, a sportsman or any other region, brings big changes to the society.
The young men who dared to question and dream.
If we can abandon the ability to take decisions on youngsters and if they openly express thoughts, they can bring a structured change in the country.
And they're doing it.
My dear countrymen, from Gururgram, wrote on the 'My Gave' website that we need to say something about the 'Man Ki Wat' on 26th November.
His statement is a special day, because we're entering the seventh year of the Constitution of India.
Binitaji, thank you very much for this advice
Yes, tomorrow's 'Sanction Day'.
On the day of remembrance of all those great personalities who have launched our constitution.
Our constitution was taken on November 26, 1949.
It took two years 11 months 17 days to complete this historic work of the constitution.
Imagine, in three years, these great talented people gave us such a wide and wide constitution gift.
The unusual speed that the Constitution has built, is a unique example of time management and productivity even today.
In response to this, we are also surprising to finish the records.
The 'Sanvidhan Sabha' was a group of great talented people of the country.
In this, everybody was determined to provide such a constitution to the country, in which the people of India have the power, the poor will also be supported.
The basic feature of our constitution is that the tribe has been detailed in detail about right and duty, i.e. rights and duty.
In the lives of citizens of the country, the two things will lead the country to the balance.
If we respect each other's right, you will also be protected by our rights.
In the same way, if we owe our duty to the Constitution, then our rights will also be fulfilled.
I remember, in the 60 years of the Republic of India in Gujarat, we took out a procession on the elephant's back.
It was a memorable effort to make young people aware of the constitution and interest in the various streams of their constitution.
In 2020, we have completed 70 years as a democracies and in 2022 our 75 years of independence will be completed.
Come, we all respect our constitution's value and ensure peace, prosperity and prosperity in our country.
My favorite countrymen, the contribution of the great man who was in the root of the Constitution Assembly, to talk about the Constitution.
This great man is honorable Dr. Babasaheb Ambadkar.
His Majesty Day on December 6th.
On behalf of all the nations, I inspire Babasaheb, who gave the right to save millions of Indians.
Propaganda was under the contemplation of Babasaheb and he said that the democratic ideals of India are not external.
The name of democracy or parliament system was nothing new to India.
In the Constituent Assembly, he made an impression that we achieved this freedom after many battles and so we have to protect it with the last point of blood.
He further said that as far as we grow in different environments, we do not think of the welfare of the country is always privileged.
Dr. Babasaheb was the original spell of Ambadkar.
ndia first.
Once again, my devotion to Father Saheb.
My dear countrymen, two days ago, on 23 November, we all raised the birth anniversary of Shri Guru Nanak Dev.
In the next year i.e. in 2019, we have to celebrate his 550th publicity.
Mr. Guru Nanak Dev has always earned the welfare of humanity.
He has always shown society the path of truth, work, service, sacrifice and goodwill.
Our country will celebrate the 550th birth anniversary of Sri Guru Nanak Dev next year.
It's expanding the country, spreading all over the world.
All the States and Union Territories have been requested to celebrate this day with Dhumdham.
In this way, the 550th Prakash festival of Sri Guru Nanak Dev will be inaugurated all over the world.
With this, a train will be run at all the sacred places connected with Sri Guru Nanak Dev.
I remember when I was discussing this, I remember the Lakhpat Saheb Gurudwara.
During the earthquake in Gujarat in 2001, this gurudwara was widely damaged, but the way the kingdom with the local people rebuilt that gurudwara.
The Government of India has taken an important decision to create the Kartarpur cadre.
So, our country's travelers can easily visit the holy land of Sri Guru Nanak Dev in Kartarpur, located in Pakistan.
My dear countrymen, we'll meet again after the 50th festival.
I believe that I had a thought about the "Man What Wat" program, I could pick it up to you for the first time because you wanted to know.
We're gonna have to run this journey.
As much as I can, this journey will be deeper and satisfactory.
Sometimes the question arises in humans, what did I get from 'Han Walt'
I want to say today that the feedback of 'Man What Walt' comes, there's one thing that touched my heart, most people say that when they sit in the family and listen to the 'Man What White' program, they feel like the workers of the family are sharing their words with them.
When I was surprised to find out that I was yours, one of you, among you and you made me big, I'm glad.
I'll come back again and again as a member of your family, with you.
You're glad, I'm sorry.
Your aspiration, my aspiration.
You're okay, I'm fine too.
Come on, let's take this journey further.
Thank you very much
.
