My favourite patriots, greeting all of you, the Bengal Translation of Prime Minister Narendra Modi's 'Man Ki Vaat' (Akadash Parivar) program.
Once again, I got a chance to come to you at the "Man Ki Waat" program.
The people of South India are now celebrated in the festival and yesterday the whole country celebrated the Holy Rakhibandan festival.
The Government of India has started some new projects with social security for the common man.
I'm very pleased to have a lot of people who came under these plans.
I had a little request, in the Rakhibandan festival, our sisters were given such a security plan.
I've got a lot of information from which it's been assuming that about 11 million families have been connected since the plan was started.
I've also been told that about half of it's facilitated parents.
I think it's a good symptom.
All mothers and sisters, I'm very happy to celebrate.
Today, when I'm talking to you, a year ago, the Jandhan Yojana was taken.
There was a lot of questions that didn't work in sixty years, would it be so short
But today I am convinced that all the departments of government and bank descended and achieved success to start this plan.
According to what I still have, about 15 million bank accounts have been opened... seventeen million pieces
I saw the power of poor people.
Where ero Balance was about to open the account, they collected a total of twenty thousand crores of money through the launch.
The basic stream of economy that banking - has been emphasized on the 'Bank Mithri Yojana' in order to reach the poor man's house.
Today, more than one million and fifty thousand bank friends are working all over the country.
The young people of the country also got the job.
You're glad to know that in this year, 1 million 31,000 Financial Literacy Camps have been opened to collect banking sectors, authority and following people.
Not just stopping the account, but now a few thousand people have acquired the ability to take overdraft under this 'Jandhana Yojana'.
The poor man who can get money from the bank has made this trust.
I'm thanking everyone associated with it once again and requesting the poor brothers and sisters to open an account in the bank, don't let this connection break with the bank.
This bank is yours, you don't leave it anymore.
I've brought it to you, now you have the responsibility to hold it.
We're gonna have to start the bank's account.
I have full faith, you will keep it.
A few days ago, the violent incident of Gujarat had disturbed the whole country.
And it is normal that if anything happens in the kingdom of Gandhi and Sardar Patel, then the whole country feels sorry.
But in a short span of time, the adventurous citizens of Gujarat. My brothers and sisters have taken care of the situation.
They played an active role in stopping the situation and took the path of peace again in Gujarat.
This path of peace, unity and brotherhood is the right path and we have to shake our shoulders.
Sufficient solution to all our problems.
I had a chance to meet my Sufi streams and listen to them.
I'm telling you the truth that this experience of listening to them is like bringing me a feeling of music.
The words of those priests, the way to speak to them, that is, the calm generosity in the Sufi stream - it has reached me like a musical loyal.
I love it.
Perhaps this true form of Islam has become the most necessary momentum to reach the world.
I believe this love and generosity of Sufi tradition will reach far and wide, so that the entire humanity and Islam will be beneficial.
I'm telling others, we need to understand Sufi ideas even if we belong to different communities.
I'm going to have another chance coming next day and I'm lucky to get this invitation.
Pundits of Buddhist religions from many countries of the world come to India, they will discuss various matters related to humanity all over the world.
I'm pleased with the Wizards who invited me there.
India's first Prime Minister Pandit Nehru went to Buddhagaya.
I've had a moment of joy to meet all these wonders in the world.
My dear farmer brothers and sisters, I want to talk to you once more.
I've already spoken about this "Man Ki Wat" program.
You heard him in Parliament, public meeting or "Man What Want".
I'm talking about one thing every time, the government's mind is open on the issue of land occupied law.
I agree to accept any advice for the fun of the farmers. I've been saying so many times.
But today the Kishan brothers and sisters want me to say that the proposal to amend the land acquisition law came from the territory.
Everyone felt that if the poor farmers of the village had to do well, we had to build a khala to reach the field, to get the power to reach the village, to build roads for the village, to build houses for poor people, to arrange for the poor young people of the village - then we have to bring the law out of the red flames of the amla system.
The proposal for reconciliation came in all this.
But I saw that a lot of misunderstandings have been spread, the farmers are scared.
My fucking brothers and sisters, our farmers will never misunderstand and fear will never be found.
I don't want to give anyone a chance to misunderstand or scare them.
I need every claim in the country, but the farmers claim most important in them.
We've written a command, which's been canceled tomorrow, August 31.
I've done it, let's end this sentence.
I mean, the position that was before my government was formed came back.
But one thing was incomplete.
There were 13 things that were about to end in one year and that's why we brought them even on the other side, but the matter was incomplete.
The occupation is going to end.
But in order to directly benefit the farmers, their direct economic benefits connected with, we're starting that thing under the rules.
There will be no loss of farmers, no economic loss, and that's why it was about to be brought under the rules, that we are completing today and I want my farmer brothers and sisters to say that our "Jai Jowan, Jai Kishan" is not a Slogan, it's the mission of our work.
The village's a mantra for the poor and the welfare of the farmers.
So I said 15 August, not only the agriculture department, but also the agriculture and agriculture departments.
We're trying to change this decision quickly.
My farmer brothers and sisters, there's no reason for confusion, no doubt.
If anyone tries to scare you, you're not afraid.
I have another word.
Two days ago, the war of 1965 was completed for fifty years.
Whenever it comes to the war of 1966, it is very normal to remember the words of Lal Bahadur Shastri.
The spell of 'Jai Jawan Jai Kishan' is very normal.
In order to maintain the honour and respect of the triangular national flag of India, the people who were martyred are also very normal to remember their self-respect.
I'll bless everyone who belongs to the 65th India victory, bless the heroic martyrs.
Such historical events initiate our inspiration.
I've been very happy to get the access to the people of Sufi tradition last week.
I had a chance to talk to the country's honourable scientists for a long time, and I had a chance to hear them.
I'm very nice that India is doing a good job in science.
Our scientists are actually doing a good job.
How to reach the common people of the country, how to use the scientific decision, Lab, with the laund, the use of scientific experiments, and how to take the development forward.
A lot of new information has come to me, which is very encouraging and educating.
I saw the young scientists talking to the zealous, I saw new dreams in their eyes.
Last time, at the 'Mon What Wat' program, I said that our students should be more advanced to science.
After this discussion with scientists, I felt that there was a lot of chance in this case.
I want to say again that all young friends, you're interested in science.
Our education should also encourage students about this.
I got a lot of letters from the people of the country.
From Thane, Shriman Pramal wrote about the Sanskrit of Shamygov.in, writing about the artistic skills.
Sriman Prakash Tripathi of Chidambar of Tamil Nadu emphasized the importance of culture in the primary education, emphasized the need for good teachers.
I'm particularly trying to talk to my young friends, I told my opinion from the preference of the last 15 August Red Fort, what about Interview for a small job
And when Interview's call comes, every poor family, widow mother will be searching, where to be supervised, with whom this job will be available, who will be caught for job
Who knows what other words are used about this
Everyone's running, and maybe one of the reasons for the lowest evil.
I told you 15 August that I should get rid of this interview system at least one level.
I like it in the next few days, the government has started working very fast in a short time.
Instructions are being given, and hurry to hope that the interview system is possible for small jobs.
The poor don't have to run for supplies, there will be exploitation, there will be no mischief.
Gentlemen from many countries of the world have come to India.
In order to reduce health, especially mother and child death, 24 countries of the world agreed to the action plan to the Call of India.
This plan is the first time in any other country outside the US.
It's true that even today, every year, about 50,000 mothers and about a million children die in childhood or in the next time.
It's very worrying and fearful.
Although there has been a lot of improvement in this, India's appreciation has started at the international level, yet this number is not less interesting.
Like we got rid of the polio, we got rid of death due to mother and child tetanus.
The world has recognized it.
But we still have to save all our mothers and adults.
Brothers and sisters, Dengu's news is getting very much today.
It's okay that Dengue is very dangerous.
But it's easy to get rid of dengue.
I'm talking about the clean India, it's got a direct combination with it.
We see advertisements on the TV with dengue, advertisements are printed in the newspaper, but we don't pay attention to it.
There are rules to keep the smallest households clean, keep clean.
People's education has started in this regard, but we're not paying attention to that.
Sometimes I think we're in a very clean house, a very good arrangement, but I don't think I'm inviting Dengu to the water that is in my own house.
I'll request everyone not to let death come so easily.
Life is valuable.
It's not okay, it's not.
There are arrangements for dengue tests in almost 514 centers across the country.
It's very important to keep the death checked in time.
You're supposed to cooperate with all of you.
Cleanness must be very important.
Now from Rakhi Bandhan to Deepavali, there will be many celebrations in Deshjunga.
Why don't we connect cleanliness with all the festivals
You'll see, your nature will be followed by this method of cleanliness.
My dear countrymen, today I want to hear a happy news.
I often say that we don't have the fate to donate life for our country, but it's the privilege to save our country.
Two young men of my country, two brothers of Nasik of Maharashtra - Dr. Hitendra Mahajan and Dr. Mahendra Mahajan - have a strong desire to serve the tribals of the country.
These two brothers have grown the glory of India.
There's a bicycle race in America, "Race Access America", which is very difficult.
This race is about 4,800 kilometers long.
This year, these two brothers have won the race and raised India's honor.
I'm telling these two brothers a lot of good news, thanks and congratulations.
I am very happy that the purpose of these two brothers ' Team India Vision for Tribals ' means working for the development of the tribals - they have succeeded through this campaign.
Look how everybody is trying to take the country forward.
When I hear all this, my heart swells proud.
Sometimes we turn away from old consciousness to new generations.
Old generations believe new generations don't know anything.
This meditation has been going on for centuries.
But I possess another idea of new generation.
Sometimes we can learn a lot when we talk to young people.
I've met a lot of young men who gave Sunday on Cycle their lives.
Some people say, I celebrate "sycle day" a week.
It is also very useful for my health and environment safety.
And the young man I love thinking too.
Now, in many cities of our country, there's a lot of people who are encouraging bicycles.
It's a good effort to improve environmental safety and health.
Today, when my country's two young American national flags were picked up, I like to mention the ideas and thinking of the way the youngsters of India have gone.
I want to congratulate the Maharashtra government today.
In Mumbai, the work of making a memorial of Babasaheb Ambadkar was stuck for a long time.
The new government of Maharashtra has completed this work.
Now there will be a sacred and inspiring memorial of Babasaheb Ambadkar in that land, which will inspire our groups, neglected, absorbed and deprived people.
With this, we bought Dr. Babasaheb Ambassador at the house of London, King Henry Road.
The Maharashtra government will build a memorial of Babasaheb Amvedakar there.
Indians, roam around the world, this place of London will be an inspiration for them.
In order to honor Babasaheb Ambeddkar, I am proud of this two efforts of the Maharashtra government, I am proud of their congratulations.
My dear brothers and sisters, before the next "Man Ki Walt" program, you must tell me your opinion, because my faith, democracy, in every human part, move forward to success in the vote of every person.
The country can move forward with a shoulder.
You're very happy and thank you a lot.
.
