▁M y ▁ fa vo ur ite ▁country men ▁in ▁November , ▁New ▁Y e ar , ▁gr eet ▁your s el ve s
▁Three ▁years ▁have ▁passed ▁through ▁the ▁air pl an e ▁to ▁do ▁" M an ▁Ki ▁Wa t " .
▁Today ▁it ' s ▁the ▁36 th ▁festival .
▁The ▁' M an ▁What ▁W al t ' ▁is ▁the ▁kind ▁of ▁positive ▁power ▁in ▁India , ▁in ▁the ▁ cor ner ▁of ▁the ▁country , ▁there ▁is ▁a ▁desire , ▁there ▁is ▁hope , ▁there ▁is ▁a ▁de st ru ction ▁in ▁some where ▁- ▁people ▁think ▁that ▁the ▁feel ing ▁is ▁a wa ke ning , ▁' W hat ▁or ▁what ' ▁has ▁given ▁me ▁a ▁chance ▁to ▁connect ▁with ▁that ▁feel ing , ▁and ▁I ▁never ▁say ▁that ▁it ' s ▁my ▁" M an ▁Ki ▁ va at " .
▁This ▁' M an ▁What ▁Wa t ' ▁is ▁connect ed ▁to ▁the ▁mind ▁of ▁the ▁country men , ▁connect ed ▁with ▁their ▁e mo tion s , ▁connect ed ▁with ▁their ▁hope s .
▁An d ▁when ▁I ▁say ▁" M an ▁What ▁W hi te " , ▁send ▁me ▁the ▁people ▁in ▁every ▁ cor ner ▁of ▁the ▁country , ▁per ha p s ▁I ▁can ▁talk ▁ very ▁little , ▁but ▁I ' ll ▁get ▁a ▁lot ▁of ▁things .
▁May be ▁e - mail , ▁far - f lu ng , ▁M y ▁God ' s ▁ port al , ▁through ▁Narendra ▁Modi ' s ▁app , ▁so ▁much ▁talk ▁go es ▁to ▁me .
▁Most ▁of ▁them ▁encourage ▁me .
▁Some ▁of ▁the ▁government ' s ▁mo ti v ation , ▁some time s ▁there ▁is ▁a ▁personal ▁a b s or p tion , ▁and ▁some time s ▁it ' s ▁focus ed ▁on ▁a ▁common ▁problem .
▁An d ▁I ▁took ▁you ▁half ▁an ▁hour ▁in ▁a ▁month , ▁but ▁man ' s ▁day - to - day ▁reach es ▁his ▁word ▁for ▁" M an ▁Ki ▁W ant " .
▁An d ▁because ▁of ▁that , ▁the ▁government ' s ▁ s en s it iv ity , ▁the ▁far - f lu ng ▁power ▁of ▁society , ▁is ▁making ▁a ▁ si mp le ▁idea ▁of ▁their ▁attention .
▁An d ▁that ' s ▁why ▁this ▁three - year ▁journey ▁of ▁' M an ▁Ki ▁W al t ' ▁is ▁a ▁journey ▁of ▁ pat ri ot s - ▁their ▁thinking , ▁their ▁feel ing s .
▁An d ▁per ha p s ▁I ' m ▁ very ▁gr ate ful ▁to ▁the ▁people ▁of ▁the ▁country ▁for ▁the ▁opportunity ▁I ' ve ▁e mo tion al ized .
▁I ▁of ten ▁re min d ▁you ▁of ▁the ▁kind ▁of ▁ f un n y ▁ f o ol .
▁A char ya ▁Bi no ba ▁of ten ▁said , ▁non - s ur kar i , ▁effective .
▁I ▁tried ▁to ▁con c ent r ate ▁the ▁people ▁of ▁this ▁country ▁in ▁' M an ▁Ki wa t ' .
▁I ' ve ▁been ▁far ▁away ▁from ▁politics .
▁The ▁ex ci te ment , ▁the ▁ex ci te ment ▁begin s ▁to ▁g row , ▁and ▁I ' ve ▁tried ▁to ▁be ▁connect ed ▁with ▁you ▁with ▁a ▁st e ad y ▁mind .
▁I ▁must ▁a d mit , ▁now ▁three ▁years ▁later , ▁so ci o log ist s , ▁universities , ▁research ers , ▁ ge ne tic ian s ▁must ▁a na ly z e ▁it .
▁Ta ke ▁the ▁p lu s - min us ▁of ▁every ▁ ge ni us , ▁and ▁I ▁believe ▁that ▁this ▁judge ment ▁will ▁be ▁ very ▁use ful ▁in ▁the ▁future , ▁a ▁new ▁con s c ious ness , ▁a ▁new ▁g es ture .
▁An d ▁when ▁I ▁once ▁said ▁in ▁" M an ▁What ▁W al t " , ▁we ▁should ▁think ▁about ▁what ▁we ▁need , ▁we ▁do n ' t ▁destroy ▁it .
▁But ▁then ▁I ▁saw ▁that ▁there ▁has ▁been ▁so ▁many ▁letter s ▁from ▁the ▁e ast er n ▁ cor ner ▁of ▁the ▁country , ▁many ▁social ▁or gan is ation s , ▁many ▁new bo rn s ▁have ▁been ▁doing ▁this ▁much ▁earlier .
▁I ' m ▁ very ▁happy , ▁I ' ve ▁been ▁ en j o y ed ▁that ▁the ▁people ▁who ▁have ▁been ▁left ▁in ▁the ▁ lu n ch ▁will ▁be ▁ com f or t able .
▁On ce ▁I ▁had ▁said ▁that ▁Chandra kant ▁K ul kar ni , ▁a ▁retired ▁teacher ▁from ▁Maharashtra , ▁who ▁received ▁six ▁thousand ▁rupees ▁in ▁his ▁pension , ▁had ▁given ▁him ▁five ▁thousand ▁rupees ▁for ▁clean ing ▁through ▁5 1 ▁post - d ate ▁check s .
▁Then ▁I ▁saw ▁how ▁many ▁people ▁have ▁come ▁forward ▁to ▁do ▁this ▁kind ▁of ▁work ▁for ▁cleanliness .
▁On ce ▁I ▁saw ▁the ▁S el fi e ▁With ▁Dutt er ▁of ▁a ▁Panchayat ▁head ▁in ▁Me h ri en a ▁and ▁I ▁put ▁it ▁in ▁front ▁of ▁the ▁" M an ▁Ki ▁Wa at " .
▁Not ▁only ▁from ▁India , ▁but ▁also ▁a ▁big ▁campaign ▁of ▁' S el fi e ▁With d tar ' ▁start s ▁across ▁the ▁world .
▁It ' s ▁not ▁just ▁a ▁matter ▁of ▁social ▁media , ▁every ▁girl ▁has ▁a ▁new ▁self - con fi d ence , ▁a ▁new ▁ pri de .
▁The ▁ id ol - in - law ▁feel s ▁that ▁she ' s ▁self ing ▁with ▁her ▁daughter .
▁Every ▁girl ' s ▁feel ing s ▁that ▁I ▁have ▁no ▁ j e w el ry , ▁there ' s ▁no ▁sign i f ic ance .
▁I ▁was ▁sitting ▁with ▁the ▁tour ist ▁office ▁of ▁the ▁Government ▁of ▁India ▁a ▁few ▁days ▁ago .
▁When ▁I ▁tell ▁the ▁tourists ▁that ▁you ▁are ▁me
▁ n c red ible ▁I
▁Se nd ▁a ▁photo ▁where ▁you ' re ▁on ▁the ▁ n dia .
▁From ▁the ▁ cor ner ▁of ▁India , ▁a ▁picture ▁of ▁million s ▁has ▁been ▁developed ▁in ▁a ▁so li d ▁tour ist ▁area .
▁How ▁big ▁the ▁small ▁event s ▁make ▁the ▁movement , ▁I ▁felt ▁in ▁the ▁" M an ▁What ▁Wa t " .
▁Today ' s ▁will ing , ▁because ▁when ▁I ▁think ▁it ' s ▁been ▁three ▁years , ▁how ▁many ▁event s ▁have ▁happened ▁in ▁my ▁mind ▁for ▁the ▁last ▁three ▁years .
▁The ▁country ▁has ▁move d ▁to ▁the ▁right ▁path ▁every ▁moment .
▁Every ▁citizen ▁of ▁the ▁country ▁wants ▁to ▁do ▁something ▁for ▁the ▁better ment ▁of ▁the ▁community , ▁for ▁the ▁better ment ▁of ▁the ▁community .
▁On ▁my ▁trip ▁to ▁three ▁years ▁of ▁" W hat ▁a r row " , ▁I ▁learn ed ▁it ▁from ▁the ▁country men , ▁I ▁learn ed ▁it .
▁It ' s ▁a ▁ f at ▁ tre as ure ▁for ▁any ▁country , ▁a ▁ fu ck ing ▁big ▁power .
▁I ' m ▁ fa vo ur ing ▁the ▁country men ▁from ▁the ▁end .
▁I ▁once ▁talked ▁about ▁Kha di ▁in ▁' M an ki ▁W al t ' .
▁An d ▁Kha di ▁is ▁not ▁just ▁a ▁c lo th , ▁a ▁heritage .
▁An d ▁I ' m ▁ s ure ▁there ' s ▁a ▁lot ▁of ▁attract ion ▁for ▁the ▁I da ning ▁Kha di , ▁and ▁I ' m ▁ si mp ly ▁saying ▁no bo dy ▁has ▁to ▁read ▁the ▁ kha di .
▁But ▁there ' s ▁a ▁lot ▁of ▁ fa bri c s , ▁why ▁is n ' t ▁it ▁empty
▁The ▁house ▁may ▁be ▁in ▁charge , ▁may ▁be ▁ ro man tic , ▁may be ▁the ▁screen .
▁An d ▁it ▁seems ▁that ▁the ▁attract ion ▁of ▁Kha di ▁has ▁g row n ▁before ▁the ▁young ▁man .
▁Kha di ' s ▁sale s ▁have ▁increased ▁and ▁he ▁has ▁a ▁direct ▁connection ▁with ▁poor ▁health ca re .
▁Two ▁o ' clock ▁in ▁the ▁ ed ge ▁of ▁October , ▁there ' s ▁only ▁one ▁left .
▁I ' m ▁go n na ▁say ▁once ▁more , ▁we ' re ▁go n na ▁take ▁him ▁to ▁the ▁ d ri ve ▁for ▁Kha di .
▁D eep av ali ' s ▁pro p ag anda ▁in ▁the ▁poor ' s ▁house ▁buy ing ▁Kha di , ▁we ▁work ▁with ▁this ▁idea .
▁The ▁poor ▁of ▁our ▁country ▁will ▁be ▁able ▁to ▁do ▁this ▁work , ▁and ▁we ▁should ▁do ▁it .
▁An d ▁to ▁increase ▁the ▁interest ▁of ▁this ▁win d ow , ▁the ▁workers ▁of ▁Kha di ▁sector , ▁the ▁people ▁associated ▁with ▁the ▁Indian ▁government ' s ▁Kha di ▁have ▁increased ▁the ▁enthusiasm ▁of ▁thinking .
▁How ▁to ▁bring ▁new ▁technology , ▁how ▁to ▁g en er ate ▁the ▁product iv ity , ▁how ▁to ▁bring ▁so lar ▁power ▁and ▁hand ic ra ft
▁The ▁old ▁heritage , ▁which ▁had ▁been ▁ sh ut ▁down ▁for ▁20 , ▁25 , ▁30 ▁years , ▁could ▁be ▁re s ur r ect ed .
▁Uttar ▁Pradesh ' s ▁Se va pur ▁- ▁A ▁Kha di ▁Ashram ▁of ▁Se va pur ▁was ▁closed ▁for ▁26 ▁years , ▁but ▁today ▁it ▁was ▁re s ur r ect ed .
▁A ▁lot ▁of ▁method s ▁have ▁been ▁link ed .
▁A ▁lot ▁of ▁people ' s ▁daily ▁ ro ut ine ▁has ▁been ▁created .
▁Kha di ▁and ▁rural ▁training ▁center s , ▁which ▁are ▁closed ▁in ▁the ▁P um po re ▁of ▁Kashmir , ▁have ▁been ▁re s um ed ▁and ▁Kashmir ▁has ▁a ▁lot ▁to ▁be ▁given ▁in ▁this ▁area .
▁Now ▁this ▁training ▁center ▁is ▁going ▁to ▁re s um e ▁new ▁generation s ▁to ▁form , ▁to ▁make ▁new ▁things , ▁to ▁create ▁new ▁things , ▁and ▁I ▁like ▁to ▁give ▁the ▁gift s ▁that ▁the ▁big ▁corporate ▁house ▁D eep a wa li ▁give s ▁to ▁the ▁things ▁of ▁the ▁in da ning ▁Kha di .
▁People ▁are ▁giving ▁one ▁another ▁a ▁gift .
▁We ' re ▁all ▁feel ing ▁something ▁that ' s ▁easy ▁to ▁move ▁forward .
▁M y ▁favor ite s , ▁in ▁the ▁last ▁month , ▁we ▁all ▁ im ag in ed ▁the ▁" M an ▁Ki ▁W al t " ▁and ▁we ▁fixed ▁that ▁Gandhi ▁will ▁celebrate ▁cleanliness ▁throughout ▁the ▁country ▁for ▁15 ▁days ▁before ▁Jaya n ti .
▁I ' m ▁go n na ▁connect ▁the ▁people ▁with ▁the ▁cleanliness .
▁In ▁our ▁respect , ▁the ▁President ▁started ▁this ▁work ▁and ▁joined ▁the ▁country .
▁E mb ar ra s s ed , ▁ ma le ▁and ▁female , ▁city - vi ll age - e very one ▁today ▁has ▁become ▁a ▁part ▁of ▁the ▁cleanliness ▁movement .
▁When ▁I ▁speak ▁of ▁ im ag in ation , ▁we ▁can ▁see ▁how ▁this ▁ hy po the si s ▁is ▁going ▁on ▁in ▁the ▁way ▁of ▁ im ag in ation .
▁Every one ▁a ck n ow led ge s ▁it , ▁help s ▁and ▁help s ▁some ho w ▁for ▁its ▁success .
▁I ▁am ▁gr ate ful ▁to ▁the ▁Ho n or able ▁President , ▁but ▁at ▁the ▁same ▁time , ▁all ▁the ▁people ▁of ▁the ▁country ▁have ▁accepted ▁this ▁clean ing ▁campaign ▁as ▁the ▁work ▁of ▁the ▁people .
▁It ' s ▁all ▁connect ed ▁to ▁itself .
▁People ▁of ▁ s port s - w ho ▁or ▁the ▁people ▁of ▁the ▁film ▁world , ▁the ▁people ▁of ▁education , ▁schools , ▁college s , ▁universities , ▁farmers , ▁w oo ll en , ▁officers , ▁k er ani , ▁co p s , ▁soldiers .
▁People ▁used ▁to ▁use ▁such ▁a ▁place ▁as ▁dirt y ▁now a day s , ▁because ▁people ▁used ▁to ▁work ▁to ▁look ▁after ▁all ▁these ▁places .
▁I ▁think ▁it ' s ▁a ▁good ▁signal .
▁I ' m ▁g la d ▁that ▁in ▁the ▁first ▁four ▁days ▁of ▁the ▁" S en s it iv ity ▁Service " ▁campaign , ▁more ▁than ▁7 5 ▁lakh ▁people ▁have ▁joined ▁this ▁program ▁with ▁more ▁than ▁40 ▁thousand ▁industries .
▁I ' m ▁ s up po s ed ▁to ▁be ▁doing ▁some ▁people .
▁They ' ve ▁been ▁working ▁until ▁they ▁get ▁the ▁suit able ▁results .
▁This ▁time ▁I ▁saw ▁one ▁more ▁thing ▁- ▁First ly , ▁one ▁thing ▁could ▁be ▁that ▁we ' re ▁go n na ▁make ▁a ▁place , ▁second ly , ▁it ▁could ▁be ▁that ▁we ▁won ' t ▁make ▁any ▁sense ▁of ▁con s c ious ness , ▁but ▁if ▁the ▁c le ver ness ▁has ▁to ▁be ▁made , ▁then ▁we ▁need ▁alternative ▁change s ▁before ▁our ▁judge ment .
▁This ▁time , ▁a ▁lot ▁of ▁e ff ic i ency ▁was ▁organized ▁in ▁the ▁" S en s it iv ity ▁Service " ▁campaign .
▁More ▁than ▁two ▁and ▁a ▁half ▁million ▁children ▁took ▁part ▁in ▁the ▁ pur s u it ▁of ▁self ish ness .
▁Th ous and s ▁of ▁children ▁have ▁pain ted .
▁C le an li ness ▁has ▁draw n ▁picture s ▁to ▁express ▁their ▁own ▁ im ag in ation .
▁Many ▁wrote ▁ po em s , ▁my ▁little ▁friend s , ▁the ▁small ▁boy s ▁who ▁sent ▁all ▁the ▁picture s ▁I ' ve ▁been ▁post ing ▁them ▁to ▁the ▁social ▁media ▁today .
▁I ' m ▁writing ▁their ▁g lo ry .
▁When e ver ▁it ' s ▁clear , ▁I ' m ▁never ▁ready ▁to ▁express ▁my ▁ gra ti tu de ▁to ▁people ▁through ▁public ity .
▁They ▁took ▁this ▁movement ▁in ▁a ▁ho ly ▁manner .
▁They ' re ▁connect ed ▁to ▁their ▁own ▁kind ▁and ▁help ed ▁in ▁creat ing ▁a ▁positive ▁environment .
▁They ▁are ▁still ▁lead ing ▁the ▁Swa ch h ta ▁movement ▁in ▁their ▁own ▁way .
▁O ur ▁country ' s ▁electronic ▁media , ▁print ▁media , ▁in ▁the ▁country ' s ▁ pl ent y ▁of ▁service , ▁we ' re ▁looking ▁at ▁the ▁" S en s it iv ity ▁Service " ▁movement .
▁A ▁few ▁days ▁ago , ▁some bo dy ▁attract ed ▁my ▁attention ▁to ▁the ▁18 - year - old ▁Bi lal ▁Dar .
▁You ' ll ▁be ▁happy ▁to ▁make ▁the ▁B ran d ▁Am ba s s ad ors ▁for ▁clean ing ▁the ▁Srinagar ▁Municipal ▁Corporation ▁Bi lal ▁Dar .
▁When e ver ▁you ▁talk ▁about ▁B ran d ▁Am ba s s ad or , ▁you ▁think ▁he ' s ▁probably ▁a ▁he ro ▁in ▁the ▁film ▁ art ist ▁or ▁a ▁ s port s ▁world , ▁but ▁he ' s ▁not ▁true .
▁Since ▁12 - 1 3 ▁years ▁of ▁age , ▁the ▁last ▁5 - 6 ▁years ▁have ▁been ▁clear ed ▁by ▁Bi lal .
▁The ▁largest ▁la ke ▁in ▁Asia ▁near ▁Sri ▁Nagar ▁clean s ▁the ▁plastic , ▁ po ly the ne , ▁used ▁bottle s , ▁dirt .
▁It ' s ▁ s up po s ed ▁to ▁do ▁something .
▁He ▁died ▁in ▁his ▁father ' s ▁cancer ▁at ▁a ▁young ▁age .
▁The ▁ bi o graph y ▁connect ed ▁with ▁the ▁a b s ur d ity .
▁According ▁to ▁an ▁estimate , ▁Bi lal ▁clear ed ▁more ▁than ▁12 ▁thousand ▁kilo gram s ▁of ▁garbage ▁every ▁year .
▁I ' m ▁than king ▁the ▁Sri ▁Nagar ▁Pal a ce ▁Corporation ▁for ▁their ▁action s ▁in ▁the ▁B ran d ▁Am ba s s ad or ▁election .
▁Srinagar ▁is ▁a ▁tour ist ▁center ▁and ▁all ▁citizen s ▁of ▁India ▁have ▁a ▁desire ▁to ▁go ▁to ▁Srinagar , ▁where ▁this ▁kind ▁of ▁importance ▁of ▁cleanliness ▁is ▁in st in ct ive .
▁I ' m ▁g la d ▁you ▁did n ' t ▁make ▁the ▁an ci ent ▁B ran d ▁Am ba s s ad or , ▁they ▁gave ▁Bi lal ▁the ▁car ▁now , ▁the ▁uniform .
▁Bi lal ▁is ▁e du c ating ▁the ▁people ▁there ▁about ▁cleanliness , ▁ ign or ing ▁them ▁and ▁un less ▁they ▁get ▁the ▁expected ▁results .
▁Bi lal ▁Dar ' s ▁age ▁is ▁interest ed ▁in ▁ hy gi en e , ▁but ▁he ' s ▁in s pi ring .
▁I ' m ▁con gra t ul ating ▁Bi lal dar .
▁M y ▁favor ite s , ▁we ▁must ▁a d mit ▁that ▁the ▁history ▁of ▁the ▁future ▁is ▁born ▁in ▁the ▁pre g n an cy ▁of ▁history .
▁An d ▁when ▁we ▁talk ▁about ▁history , ▁it ' s ▁normal ▁to ▁remember ▁the ▁great ▁men .
▁Mo n th s ▁to ▁re min d ▁us ▁of ▁many ▁great ▁men ▁in ▁October .
▁From ▁Mahatma ▁Gandhi , ▁Sar dar pat el ▁was ▁born ▁in ▁October ▁this ▁year , ▁which ▁led ▁us ▁in ▁the ▁20 th ▁century ▁and ▁in ▁a ▁century , ▁show ed ▁our ▁way ▁of ▁walk ing ▁and ▁suffer ed ▁many ▁hard ship s ▁for ▁the ▁country .
▁Do s ra , ▁the ▁birthday ▁of ▁the ▁Mahatma ▁Gandhi ▁and ▁the ▁Sha s tri ▁of ▁Lal ▁Bahadur , ▁on ▁October ▁11 , ▁Jai p ra ka sh ▁Narayan ▁and ▁the ▁birthday ▁of ▁P u z i ▁Count ry ▁Front .
▁An d ▁the ▁birthday ▁of ▁Pandit ▁D in day al ▁on ▁25 th ▁September .
▁This ▁year , ▁the ▁cent ur ies ▁of ▁the ▁birth ▁of ▁Na na ji ▁and ▁D in day al ji .
▁There ▁was ▁a ▁center ▁of ▁all ▁these ▁great ▁men .
▁For ▁all ▁of ▁them , ▁one ▁thing ▁was ▁normal , ▁that ▁is ▁to ▁save ▁the ▁country , ▁to ▁do ▁something ▁for ▁the ▁country ▁and ▁not ▁to ▁give ▁advice , ▁to ▁follow ▁that ▁advice ▁in ▁life .
▁Gandhi ji , ▁Jaya p ra ka sh ji , ▁D in day al ji ▁were ▁such ▁great ▁men ▁who ▁stay ed ▁away ▁from ▁the ▁power , ▁but ▁every ▁moment ▁used ▁to ▁live ▁with ▁or d in ary ▁people , ▁ com po s ed , ▁used ▁to ▁do ▁something ▁in ▁the ▁interest ▁of ▁every bo dy .
▁Le av ing ▁the ▁over se as ▁politics , ▁he ' s ▁focus ed ▁on ▁village ▁development .
▁Today , ▁when ▁we ▁celebrate d ▁her ▁cent ur ies , ▁it ▁is ▁ very ▁natural ▁to ▁respect ▁her ▁village ▁development ▁work .
▁When ▁the ▁President ▁of ▁India , ▁Shri man ▁Abdul ▁Kal am ji , ▁spoke ▁to ▁the ▁young ▁people , ▁he ▁of ten ▁talked ▁about ▁the ▁rural ▁development ▁of ▁P u ji ▁D esh mu kh .
▁Ne i ther ▁deep ▁in ti ma cy ▁re fer s ▁to ▁the ▁work ▁list ▁and ▁he ▁himself ▁went ▁to ▁the ▁village ▁to ▁witness ▁this ▁work ▁of ▁ pi ge on .
▁Li ke ▁D in ▁Day al up ad ri , ▁Mahatma ▁Gandhi ▁also ▁spoke ▁about ▁the ▁people ▁of ▁the ▁lower ▁class es ▁of ▁society .
▁The ▁poor , ▁a ff li ct ed , ▁a b s or b ed , ▁de cl in ing ▁the ▁lower ▁level s ▁of ▁the ▁D in day al ji ▁society , ▁to ▁bring ▁about ▁change s ▁in ▁the ▁live s ▁of ▁the ▁de s er ted ▁people .
▁He ▁talked ▁about ▁how ▁he ▁was ▁to ▁change ▁through ▁education ▁and ▁author ity .
▁If ▁you ▁remember ▁all ▁these ▁great ▁men , ▁they ▁do n ' t ▁have ▁any ▁benefit s , ▁we ▁remember ▁them , ▁so ▁that ▁they ▁can ▁find ▁the ▁way ▁forward , ▁so ▁that ▁the ▁right ▁direction ▁is ▁to ▁the ▁future .
▁I ' ll ▁tell ▁you ▁about ▁the ▁next ▁' M an ki ▁W al t ' , ▁Sar dar ▁V al la bh va i ▁Patel .
▁Pro ba b ly ▁the ▁U ni ti ▁program ▁for ▁run ▁in ▁the ▁country ▁of ▁October ▁31 - S A R A ▁is ▁being ▁run ▁by ▁an ▁India ' s ▁be st ▁India .
▁In ▁every ▁city ▁of ▁the ▁country , ▁the ▁run ▁for ▁U ni ti ▁must ▁be ▁ very ▁prominent .
▁Now ▁the ▁weather ▁look s ▁ very ▁ ni ce ▁in ▁such ▁a ▁way ▁that ▁it ▁is ▁necessary ▁to ▁get ▁ ir on ▁power ▁like ▁a ▁ s er p ent .
▁Sar dar ▁Sa he b ▁unit ed ▁the ▁country , ▁we ▁need ▁to ▁take ▁the ▁unit y ▁to ▁run ▁for ▁unit y .
▁We ' re ▁ very ▁ si mp le . ▁It ' s ▁the ▁same ▁special ty ▁in ▁India .
▁We ' re ▁pro ud ▁of ▁di ver s ity , ▁we ' re ▁pro ud ▁of ▁a ▁v ari et y , ▁do ▁we ▁e ver ▁ en j o y ▁that ▁different ▁character ist ic
▁I ▁want ▁to ▁re pe at ▁all ▁my ▁ n ative s ▁in ▁Hindu s tan , ▁especially ▁tell ▁my ▁youth ▁that ▁we ' re ▁in ▁a ▁w ak ing ▁situation .
▁F e el ▁the ▁dis app e ar ance ▁of ▁this ▁India , ▁touch ▁her , ▁ en j o y ▁her ▁g lo ry .
▁For ▁the ▁development ▁of ▁your ▁in ner ▁personal ity , ▁this ▁character ist ic ▁of ▁our ▁country , ▁Jo h n bir at , ▁play s ▁the ▁role ▁of ▁a ▁school ch il d .
▁There ' s ▁an ▁in st in ct ▁to ▁get ▁out ▁some where ▁in ▁our ▁country ▁if ▁we ▁get ▁a ▁holiday ▁or ▁a ▁festival ▁of ▁D eep a wa li .
▁Every bo dy ' s ▁as ▁a ▁tour ist .
▁But ▁some time s ▁it ▁seems , ▁we ▁do n ' t ▁see ▁our ▁country ▁in ▁that ▁way , ▁we ▁do n ' t ▁try ▁to ▁know ▁or ▁understand ▁its ▁di ver s ity , ▁but ▁on ▁the ▁line s ▁of ▁foreign ▁w it che s , ▁we ▁started ▁making ▁foreign ers ▁more ▁choice ▁for ▁I ran ▁tour ism .
▁You ' re ▁foreign ers , ▁I ▁do n ' t ▁have ▁any ▁objection , ▁but ▁you ' ll ▁e ver ▁see ▁your ▁house
▁The ▁people ▁of ▁North ▁India ▁do n ' t ▁know ▁what ▁is ▁in ▁South ▁India
▁Do es n ' t ▁the ▁West ▁India ▁know ▁what ' s ▁in ▁East ▁India
▁O ur ▁country ▁is ▁ very ▁different .
▁When ▁Mahatma gan d hi , ▁Lok man ya ▁Tilak , ▁Swami ▁Vivek anand a , ▁our ▁former ▁President ▁Abdul ▁Kal am ji ▁- ▁Every one ▁visit ed ▁India , ▁there ▁was ▁a ▁new ▁in spiration ▁to ▁see ▁the ▁country , ▁save ▁and ▁live ▁for ▁the ▁country .
▁All ▁these ▁great ▁men ▁have ▁seen ▁the ▁country ▁w ide ly .
▁At ▁the ▁beginning ▁of ▁their ▁work , ▁they ▁tried ▁to ▁know ▁India .
▁T ry ing ▁to ▁make ▁India ▁self - re li ant .
▁We ▁can ' t ▁believe ▁in ▁the ▁different ▁ king d om s ▁of ▁our ▁country , ▁different ▁communities ▁or ▁ cl an s , ▁tradition s , ▁ d res s es , ▁eat ers , ▁as ▁a ▁student , ▁to ▁learn , ▁to ▁ ga in ▁life s ty le
▁Va lu e ▁addition ▁in ▁tour ism ▁will ▁only ▁happen ▁when ▁we ▁are ▁not ▁just ▁as ▁a u di ence , ▁but ▁as ▁a ▁student , ▁we ▁will ▁be ▁able ▁to ▁accept , ▁understand ▁and ▁commit ▁the ▁character ist ic s ▁of ▁all ▁places .
▁M y ▁sister ' s ▁chance ▁to ▁go ▁to ▁more ▁than ▁five ▁hundred ▁districts ▁of ▁Hindu s tan .
▁There ▁was ▁an ▁experience ▁of ▁night fa ll ▁in ▁more ▁than ▁four ▁and ▁a ▁half ▁hundred .
▁Today , ▁when ▁I ' m ▁taking ▁responsibility ▁for ▁this ▁country , ▁the ▁experience ▁of ▁that ▁tour ▁is ▁ very ▁use ful ▁for ▁me .
▁That ' s ▁why ▁I ▁have ▁a ▁lot ▁of ▁ fa ci li t ator s .
▁M y ▁request ▁to ▁your s el f , ▁in ▁this ▁v ast ▁India , ▁not ▁only ▁see ing ▁it ▁as ▁a ▁slogan , ▁but ▁also ▁ en j o y ▁the ▁e vo lu tion ▁of ▁our ▁super power .
▁The ▁dream ▁of ▁an ▁India ' s ▁be st ▁India ▁is ▁in ▁it .
▁How ▁many ▁type s ▁of ▁food ▁is ▁there
▁For e ver , ▁every ▁day , ▁if ▁one ▁kind ▁of ▁new ▁food ▁is ▁eat en , ▁it ▁will ▁not ▁be ▁re pe ated .
▁That ' s ▁the ▁biggest ▁strength ▁of ▁our ▁tour ism .
▁I ' d ▁like ▁you ▁to ▁go ▁out ▁of ▁the ▁house ▁on ▁this ▁holiday , ▁just ▁for ▁a ▁little ▁change .
▁You ▁have ▁to ▁know ▁something , ▁you ▁have ▁to ▁understand , ▁you ▁have ▁to ▁do ▁your s el f ▁- ▁go ▁around ▁with ▁such ▁a ▁promise .
▁G et ▁India ▁into ▁your s el f .
▁Ta ke ▁the ▁v ari ation s ▁of ▁million s ▁of ▁country men .
▁This ▁achievement ▁will ▁ en ri ch ▁your ▁life .
▁You r ▁thought s ▁will ▁be ▁huge .
▁What ▁could ▁be ▁great er ▁than ▁the ▁achievement
▁O r d in ari ly , ▁from ▁October ▁to ▁March , ▁it ' s ▁pre t ty ▁good ▁for ▁time .
▁It ' s ▁time ▁for ▁everyone ▁to ▁ ro am .
▁Be li e ve ▁me , ▁if ▁you ▁go ▁to ▁fight ▁now , ▁you ' re ▁go n na ▁take ▁my ▁ mission ▁further .
▁Where ver ▁you ▁go , ▁share ▁the ▁experience s ▁and ▁picture s ▁of ▁the ▁citizen s , ▁" H ash ▁t ag ▁in c red ible ▁I
▁I ' m ▁ s ure ▁send ▁your ▁picture ▁to ▁the ▁ n dia .
▁If ▁you ▁meet ▁the ▁people ▁there , ▁send ▁them ▁a ▁picture .
▁Not ▁only ▁the ▁culture ▁of ▁that ▁place , ▁but ▁also ▁the ▁natural ▁be au ty , ▁write ▁about ▁the ▁life ▁of ▁the ▁people ▁there .
▁P le a se ▁send ▁you ▁to ▁the ▁ n ar endra mo di ▁app , ▁writing ▁all ▁the ▁m ag ni f ic ent ▁arrangements .
▁I ' ve ▁seen ▁one ▁thing , ▁if ▁you ▁can ▁be ▁the ▁seven ▁be st ▁tour ist ▁de st in ation ▁of ▁your ▁own ▁ king d om ▁for ▁the ▁development ▁of ▁India ' s ▁ art , ▁every ▁Indian ▁must ▁know ▁about ▁its ▁state ' s ▁st e el .
▁If ▁possible , ▁it ' s ▁seven ▁places ▁to ▁go .
▁Can ▁you ▁give ▁me ▁any ▁information ▁about ▁this
▁Can ▁you ▁keep ▁them ▁in ▁the ▁ n ar endra mo di ap
▁" H ash ▁Ta g ▁I
▁ n c red ible ▁I
▁Can ▁you ▁keep ▁it ▁in ▁' n dia '
▁You ▁see , ▁if ▁you ▁send ▁all ▁this ▁information ▁to ▁the ▁same ▁state , ▁I ▁will ▁tell ▁the ▁government ▁to ▁sc ru t in y ▁them , ▁and ▁make ▁public ity ▁about ▁which ▁seven ▁came ▁from ▁every ▁state .
▁I ▁me an , ▁how ▁can ▁the ▁tour ist ▁de st in ation ▁be ▁improve d ▁from ▁the ▁in ven tion ▁of ▁a ▁kind ▁of ▁human ▁being .
▁In ▁the ▁same ▁way , ▁the ▁seven ▁things ▁you ' ve ▁seen ▁in ▁your ▁country , ▁you ▁know , ▁you ▁need ▁to ▁see ▁it , ▁no bo dy ▁else , ▁know ▁about ▁it , ▁then ▁you ▁must ▁send ▁the ▁names ▁of ▁the ▁seven ▁places ▁you ▁like , ▁M y G o v ▁at , ▁Narendra mo di A pp .
▁The ▁Government ▁of ▁India ▁will ▁do ▁it .
▁It ' s ▁a ▁good ▁place ▁to ▁see , ▁to ▁make ▁film s , ▁film s , ▁public ity ▁liter a ture , ▁to ▁make ▁ex cu s es . . . ▁the ▁government ▁will ▁take ▁the ▁matter ▁you ▁decide .
▁Com e ▁on , ▁join ▁me .
▁From ▁this ▁month ▁of ▁October ▁to ▁March ▁you ▁can ▁be ▁a ▁big ▁deal ▁in ▁the ▁development ▁of ▁tour ism .
▁I ' m ▁in vi ting ▁you .
▁M y ▁ fa vo ur ite ▁country men , ▁for ▁being ▁a ▁man , ▁touch ing ▁my ▁mind ▁too , ▁w hi s per ing ▁my ▁mind .
▁M y ▁mind ▁has ▁a ▁serious ▁effect .
▁Because ▁I ' m ▁a ▁man ▁like ▁you .
▁A ▁few ▁days ▁ago , ▁may be ▁your ▁ vi s ion ▁has ▁attract ed ▁you ▁- ▁a ▁ s ur pri s ing ▁country men ▁of ▁women ' s ▁strength ▁and ▁ pat ri ot ism .
▁The ▁Indian ▁army ▁has ▁found ▁Do ub e er ang ana ▁in ▁the ▁name ▁of ▁Lieutenant ▁Swa ti ▁and ▁Ni d hi , ▁they ' re ▁super b ▁he ro es .
▁Ex ce ll ent ▁reason ▁is ▁that ▁Swa ti ▁and ▁Ni d hir as wa mi ▁were ▁martyr ed ▁to ▁serve ▁Ma - B har at .
▁Can ▁we ▁ im ag ine ▁what ▁would ▁happen ▁if ▁the ▁world ▁was ▁destroy ed ▁in ▁this ▁ com bo y
▁But ▁Shah e ed ▁Colonel ▁Santosh ▁Maha de k , ▁wife ▁Swa ti ▁Maha d ik , ▁fought ▁against ▁this ▁difficult ▁situation , ▁and ▁joined ▁the ▁Indian ▁Army .
▁For ▁11 ▁months , ▁he ▁work ed ▁hard ▁and ▁train ed ▁and ▁surrender ed ▁his ▁life ▁to ▁save ▁his ▁husband ' s ▁dream .
▁Li ke wi se , ▁the ▁Ni d hi , ▁his ▁husband ▁Mukesh d ub ▁used ▁to ▁work ▁as ▁a ▁he ro ▁in ▁the ▁army ▁and ▁when ▁he ▁died ▁for ▁his ▁mother land , ▁decided ▁to ▁remember ▁his ▁wife ' s ▁de st in y ▁and ▁he ▁was ▁also ▁admitted ▁to ▁the ▁army .
▁E ach ▁country man ▁will ▁show ▁respect ▁to ▁these ▁v ir g in s ▁on ▁our ▁women ' s ▁strength .
▁I ▁congratulate ▁these ▁two ▁sister s ▁a ▁lot .
▁They ▁a wa k en ed ▁a ▁new ▁in spiration ▁to ▁million s ▁of ▁people ▁of ▁the ▁country .
▁That ▁two ▁sister s ▁are ▁ very ▁con fu s ed .
▁In ▁the ▁middle ▁of ▁my ▁love d ▁one s , ▁Nav ra tri ▁festival s ▁and ▁Diwali , ▁there ▁is ▁a ▁great ▁opportunity ▁for ▁our ▁country ' s ▁youth .
▁F I
▁The ▁World ▁C up ▁of ▁F A ▁Under - 1 7 ▁is ▁here .
▁I ▁believe ▁the ▁ bu z z ▁of ▁foot ba ll s ▁will ▁be ▁heard ▁on ▁four ▁side s .
▁Every ▁generation ▁will ▁be ▁attract ed ▁to ▁foot ba ll .
▁There ▁will ▁be ▁no ▁school - cl as s ▁field s ▁in ▁India , ▁where ▁our ▁young ster s ▁will ▁not ▁be ▁able ▁to ▁play ▁foot ba ll s .
▁Com e , ▁when ▁the ▁whole ▁world ▁is ▁play ing ▁on ▁the ▁ground ▁of ▁India , ▁we ▁have ▁also ▁taken ▁this ▁game ▁into ▁part ▁of ▁our ▁live s .
▁M y ▁de ar ▁country men , ▁Nav ra tri ▁celebration s ▁are ▁going ▁on .
▁Mo ther ▁Dur ga ' s ▁time .
▁The ▁entire ▁environment ▁is ▁full ▁of ▁p ure ▁fr ag r ance .
▁Every where , ▁a ▁spirit ual ▁environment , ▁a ▁festival ▁environment , ▁a ▁de vo tion al ▁environment , ▁all ▁this ▁run s ▁as ▁a ▁celebration ▁of ▁the ▁worship ▁of ▁power .
▁We ▁know ▁this ▁as ▁a ▁sa ra d iya - n av ra tri .
▁The ▁winter ▁season ▁begin s ▁from ▁now ▁on .
▁On ▁the ▁occasion ▁of ▁this ▁a us p ic ious ▁festival ▁of ▁Nav ra tri , ▁I ▁give ▁a ▁lot ▁of ▁con gra t ul ation s ▁to ▁the ▁country men , ▁pray ▁to ▁mother ▁Sha k ti , ▁reach ▁the ▁new ▁ s um mit ▁of ▁our ▁country ▁in ▁the ▁direction ▁of ▁fulfill ing ▁the ▁common ▁human ity ▁of ▁the ▁country .
▁The ▁ ability ▁to ▁make ▁every ▁challenge ▁is ▁coming ▁to ▁the ▁country .
▁The ▁country ▁will ▁g row ▁rapidly , ▁and ▁in ▁20 2 2 , ▁the ▁7 5 ▁years ▁of ▁India ' s ▁independence ▁- ▁the ▁effort ▁to ▁fulfill ▁the ▁dream s ▁of ▁freedom ▁fighter s , ▁the ▁ s ke le ton s ▁of ▁12 5 ▁million ▁country men , ▁ op po s ite ▁labor , ▁the ▁road ▁m ap ▁of ▁five ▁years ▁for ▁the ▁purpose ▁of ▁fulfill ing ▁many ▁Pur ush a ▁and ▁San k al p . ▁We ▁have ▁started ▁our ▁journey , ▁mother power , ▁give ▁us ▁b less ing s .
▁It ' s ▁not ▁ very ▁good ▁for ▁you ▁all .
▁P le a se ▁celebrate , ▁ en j o y ▁enthusiasm .
▁T han k ▁you ▁ very ▁much .
▁ .
