▁Man n ▁Ki ▁Ba at , ▁September ▁2016 ▁M y ▁de ar ▁country men , ▁Na ma s kar
▁We ▁recently ▁lost ▁18 ▁b ra ve ▁son s ▁of ▁our ▁country ▁in ▁a ▁terrorist ▁attack ▁in ▁U ri ▁Sector ▁in ▁Jammu ▁and ▁Kashmir .
▁I ▁sa lu te ▁these ▁v ali ant ▁soldiers ▁and ▁pay ▁my ▁tribute s ▁to ▁them .
▁This ▁cow ard ly ▁act ▁has ▁shock ed ▁the ▁entire ▁N ation .
▁There ▁are ▁strong ▁e mo tion s ▁of ▁w ide s p re ad ▁g ri ef ▁as ▁well ▁as ▁anger ▁across ▁the ▁country .
▁An d , ▁this ▁is ▁not ▁only ▁a ▁loss ▁for ▁the ▁families ▁who ▁have ▁lost ▁a ▁son , ▁a ▁brother ▁or ▁a ▁husband .
▁In ▁fact , ▁it ▁is ▁a ▁national ▁loss .
▁An d , ▁therefore , ▁I ▁will ▁just ▁re it er ate ▁to ▁you , ▁my ▁country men , ▁what ▁I ▁had ▁said ▁that ▁ very ▁day , ▁that ▁the ▁guilty ▁will ▁certain ly ▁be ▁p un ish ed .
▁M y ▁de ar ▁country men , ▁we ▁have ▁full ▁faith ▁in ▁our ▁arm ed ▁forces .
▁They ▁will ▁ f o il ▁with ▁their ▁ val o ur ▁every ▁such ▁conspiracy , ▁and ▁they ▁are ▁the ▁one s ▁to ▁reach ▁the ▁p in na c le ▁of ▁b ra very ▁so ▁that ▁we , ▁their ▁1.
▁25 ▁billion ▁fell ow ▁country men , ▁can ▁live ▁peace ful ly ▁and ▁be ▁happy .
▁We ▁are ▁pro ud ▁of ▁our ▁army .
▁We ▁politician s ▁have ▁many ▁opportunities ▁to ▁speak ▁our ▁mind ▁and ▁we ▁do ▁speak .
▁But , ▁the ▁forces ▁do ▁not ▁speak , ▁they ▁take ▁action .
▁I ▁also ▁wish ▁today ▁to ▁special ly ▁talk ▁to ▁those ▁living ▁in ▁Kashmir .
▁Kashmiri s ▁are ▁now ▁beginning ▁to ▁recognize ▁well ▁the ▁true ▁face ▁of ▁the ▁anti - n ation al ▁forces .
▁An d ▁as ▁they ▁understand ▁the ▁truth ▁better , ▁they ▁are ▁now ▁ se par ating ▁themselves ▁from ▁such ▁elements ▁and ▁have ▁started ▁moving ▁on ▁the ▁path ▁of ▁peace .
▁Every ▁ par ent ▁wants ▁the ▁schools ▁and ▁college s ▁to ▁be ▁function ing ▁proper ly ▁at ▁the ▁e ar li est .
▁Farmers ▁also ▁feel ▁that ▁their ▁ ri pen ed ▁crop s ▁and ▁fruit s ▁should ▁reach ▁market s ▁across ▁the ▁country .
▁Economic ▁activities ▁too ▁should ▁be ▁back ▁on ▁track .
▁An d ▁during ▁the ▁last ▁few ▁days ▁there ▁has ▁been ▁a ▁movement ▁towards ▁rest or ation ▁of ▁ tra d ing ▁activities .
▁We ▁all ▁know ▁that ▁peace , ▁unit y ▁and ▁harm on y ▁are ▁the ▁only ▁way ▁to ▁solve ▁our ▁problems ▁and ▁also ▁the ▁way ▁to ▁our ▁progress ▁and ▁development .
▁We ▁have ▁to ▁scale ▁great er ▁he ight s ▁of ▁development ▁for ▁the ▁sa ke ▁of ▁our ▁future ▁generation s .
▁I ▁am ▁ very ▁ s ure ▁that ▁by ▁sitting ▁together ▁we ▁sha ll ▁definitely ▁find ▁solution s ▁to ▁our ▁problems , ▁find ▁way s ▁to ▁move ▁ahead ▁and ▁also ▁ pa ve ▁a ▁better ▁path ▁for ▁future ▁generation s ▁in ▁Kashmir .
▁Pro vi d ing ▁security ▁to ▁people ▁in ▁Kashmir ▁is ▁the ▁responsibility ▁of ▁the ▁administration .
▁The ▁government ▁has ▁to ▁take ▁some ▁steps ▁to ▁maintain ▁law ▁and ▁order .
▁I ▁sha ll ▁also ▁tell ▁the ▁security ▁forces ▁that ▁all ▁our ▁cap ab il ities , ▁power , ▁law s , ▁rules ▁and ▁re g ul ation s ▁are ▁basic ally ▁me ant ▁to ▁maintain ▁law ▁and ▁order ▁in ▁order ▁to ▁provide ▁a ▁life ▁of ▁peace ▁and ▁happiness ▁for ▁the ▁common ▁people ▁of ▁Kashmir .
▁We ▁sha ll ▁strict ly ▁a b ide ▁by ▁this .
▁At ▁times , ▁people ▁thinking ▁different ly ▁from ▁us ▁also ▁provide ▁new ▁idea s .
▁These ▁days ▁I ▁get ▁to ▁learn ▁quite ▁a ▁lot ▁through ▁social ▁media .
▁I ▁get ▁an ▁opportunity ▁to ▁know ▁and ▁understand ▁view s ▁of ▁different ▁people ▁from ▁all ▁co rn ers ▁of ▁the ▁country ▁and ▁this ▁act ual ly ▁add s ▁to ▁the ▁strength ▁of ▁our ▁democracy .
▁Recently , ▁Har sh var d han , ▁a ▁young ▁student ▁of ▁E le ven th ▁Class ▁has ▁put ▁before ▁me ▁a ▁different ▁type ▁of ▁thought .
▁He ▁has ▁written ▁ ▁ I ▁was ▁ very ▁much ▁dis tre s s ed ▁after ▁the ▁U ri ▁attack ▁and ▁strongly ▁felt ▁like ▁doing ▁something .
▁But , ▁I ▁did ▁not ▁know ▁how ▁to ▁go ▁about ▁it ▁as ▁what ▁could ▁a ▁young ▁student ▁like ▁me ▁ po s si b ly ▁do .
▁So , ▁I ▁was ▁trying ▁to ▁find ▁some ▁way ▁to ▁be ▁of ▁some ▁service ▁to ▁the ▁nation .
▁An d ▁I ▁have ▁resolve d ▁that ▁I ▁would ▁de vo te ▁three ▁more ▁hours ▁daily ▁towards ▁my ▁studies .
▁I ▁sha ll ▁become ▁a ▁cap able ▁citizen ▁so ▁that ▁I ▁can ▁serve ▁the ▁country ▁well .
▁B ro ther ▁Har sh var d han , ▁I ▁am ▁happy ▁to ▁know ▁that ▁despite ▁this ▁atmosphere ▁charge d ▁with ▁anger , ▁you ▁are ▁able ▁to ▁think ▁in ▁a ▁health y ▁manner ▁at ▁such ▁a ▁young ▁age .
▁But , ▁de ar ▁Har sh var d han , ▁I ▁sha ll ▁also ▁like ▁to ▁add ▁that ▁the ▁anger ▁in ▁the ▁heart s ▁of ▁our ▁country men ▁is ▁of ▁a ▁ very ▁high ▁value .
▁It ▁symbol is es ▁our ▁national ▁con s c ious ness .
▁This ▁anger ▁has ▁the ▁resolve ▁to ▁do ▁something .
▁Y es
▁You ▁have ▁presented ▁that ▁with ▁a ▁construct ive ▁approach .
▁But , ▁you ▁must ▁be ▁aware ▁that ▁during ▁the ▁19 6 5 - war , ▁Lal ▁ ba had ur ▁Sha s tri ▁Ji ▁was ▁lead ing ▁us ▁and ▁then ▁also ▁similar ▁feel ing s ▁of ▁ra ge , ▁anger ▁and ▁ pat ri ot ic ▁ fer vo ur ▁were ▁ s w eep ing ▁the ▁nation .
▁Every one ▁wanted ▁that ▁something ▁must ▁happen , ▁must ▁be ▁done .
▁Then , ▁Lal ▁Bahadur ▁Sha sh tri ▁Ji ▁had ▁ very ▁a pt ly ▁tried ▁to ▁touch ▁the ▁e mo tion al ▁un i ver se ▁of ▁the ▁country .
▁He ▁gave ▁the ▁man tra - J ai ▁Ja wan , ▁Jai ▁Ki s an ▁which ▁in s pi red ▁the ▁common ▁people ▁of ▁the ▁country ▁to ▁work ▁for ▁the ▁nation .
▁Lal ▁Bahadur ▁Sha sh tri ▁Ji ▁show ed ▁that ▁even ▁am id st ▁the ▁de a fe ning ▁so und s ▁of ▁gun fi re ▁and ▁bomb ard ment , ▁there ▁ex ist ed ▁an ▁alternative ▁way ▁for ▁every ▁citizen ▁for ▁express ing ▁ pat ri ot ism .
▁Dur ing ▁the ▁freedom ▁movement , ▁Mahatma ▁Gandhi ▁also ▁used ▁to ▁mo un t ▁high ly ▁successful ▁ex per i ment s ▁to ▁di ver t ▁the ▁strong ▁energy ▁of ▁that ▁movement ▁towards ▁construct ive ▁social ▁work , ▁when e ver ▁a ▁ lu ll ▁was ▁need ed ▁am id st ▁the ▁extreme ▁in ten s ity ▁in ▁that ▁movement .
▁Now , ▁if ▁all ▁of ▁us , ▁that ▁is , ▁our ▁arm ed ▁forces , ▁people ▁in ▁the ▁government , ▁fulfill ▁our ▁respective ▁re s pon si b il ities ▁since re ly , ▁and ▁all ▁of ▁us ▁country men , ▁each ▁citizen ▁make ▁some ▁construct ive ▁contribution ▁ im bu ed ▁with ▁the ▁feel ing ▁of ▁ pat ri ot ism , ▁our ▁country ▁will ▁most ▁definitely ▁scale ▁great er ▁he ight s .
▁M y ▁de ar ▁country men , ▁Shri ▁T .
▁S .
▁Kar ti k ▁has ▁written ▁on ▁Narendra M o di A pp ▁that ▁our ▁a th le te s ▁who ▁participate d ▁in ▁the ▁Par a ly mp ic s ▁have ▁created ▁a ▁new ▁history ▁and ▁their ▁performance ▁is ▁a ▁ tri um ph ▁of ▁the ▁human ▁spirit .
▁Shri ▁V ar un ▁Vishwa nath an ▁has ▁also ▁written ▁on ▁Narendra M o di A pp ▁that ▁our ▁a th le te s ▁did ▁a ▁ com men d able ▁job ▁and ▁that ▁I ▁should ▁talk ▁about ▁this ▁in ▁ M an n ▁Ki ▁Ba at .
▁Not ▁only ▁the ▁two ▁of ▁you ▁but ▁each ▁one ▁of ▁our ▁country men ▁has ▁felt ▁an ▁e mo tion al ▁at ta ch ment ▁with ▁our ▁a th le te s ▁who ▁participate d ▁at ▁the ▁Par a ly mp ic s .
▁P er ha p s ▁going ▁be y on d ▁ s port ing ▁achievement s , ▁these ▁Par a ly mp ic s ▁and ▁the ▁performance ▁by ▁our ▁a th le te s ▁have ▁trans form ed ▁our ▁attitude ▁towards ▁human ity , ▁towards ▁special ly - able d , ▁D I V Y A N G ▁people .
▁An d , ▁I ▁sha ll ▁never ▁be ▁able ▁to ▁forget ▁what ▁our ▁v ic tor ious ▁sister ▁D eep a ▁Malik ▁had ▁to ▁say .
▁When ▁the ▁me dal ▁was ▁award ed ▁to ▁her , ▁she ▁said ▁ ▁ T h ro ugh ▁this ▁me dal ▁I ▁have ▁act ual ly ▁defeat ed ▁the ▁dis ability ▁itself .
▁ ▁There ▁is ▁great ▁strength ▁in ▁this ▁re mar k .
▁This ▁time ▁19 ▁a th le te s , ▁including ▁three ▁women , ▁took ▁part ▁in ▁Par a ly mp ic s ▁from ▁our ▁country .
▁Comp ar ed ▁to ▁normal ▁ s port ing ▁activities , ▁when ▁the ▁D I V Y A N G ▁play , ▁in ▁addition ▁to ▁physical ▁ ability ▁and ▁ s port ing ▁skill s , ▁what ▁are ▁need ed ▁even ▁more ▁are ▁will ▁power ▁and ▁resolve .
▁You ▁will ▁be ▁plea s ant ly ▁surprise d ▁to ▁learn ▁that ▁our ▁ s port s per s on s ▁put ▁up ▁their ▁be st ▁e ver ▁performance ▁this ▁time ▁and ▁won ▁4 ▁me dal s ▁including ▁two ▁gold , ▁one ▁ s il ver ▁and ▁one ▁b ron z e .
▁B ro ther ▁Devendra ▁Jha j har ia ▁won ▁the ▁gold ▁me dal ▁in ▁Ja ve li n ▁throw ▁and ▁re pe ated ▁his ▁gold ▁winning ▁performance ▁after ▁12 ▁years .
▁One ▁get s ▁old er ▁over ▁a ▁period ▁of ▁12 ▁years ▁and ▁after ▁ having ▁won ▁the ▁gold ▁me dal ▁once , ▁the ▁pass ion ▁for ▁the ▁same ▁is ▁also ▁some w hat ▁reduced .
▁Y et , ▁Devendra ▁dis p lay ed ▁that ▁physical ▁condition ▁and ▁increasing ▁age ▁could ▁not ▁ dent ▁his ▁strong ▁determin ation ▁and ▁he ▁successful ly ▁claimed ▁his ▁second ▁gold ▁me dal ▁after ▁a ▁g ap ▁of ▁12 ▁years .
▁An d , ▁he ▁was ▁not ▁born ▁a ▁D I V Y A N G .
▁He ▁lost ▁one ▁of ▁his ▁hands ▁due ▁to ▁suffer ing ▁elect ri c ▁current ▁shock .
▁Just ▁think ▁about ▁the ▁per se ver ance ▁and ▁the ▁huge ▁effort ▁put ▁in ▁by ▁him ▁in ▁re pe ating ▁the ▁fe at ▁of ▁winning ▁a ▁second ▁gold ▁me dal ▁at ▁35 ▁years ▁of ▁age ▁12 ▁years ▁after ▁winning ▁the ▁first ▁one ▁at ▁23 .
▁Mar iya pp an ▁T han ga ve lu ▁won ▁a ▁gold ▁me dal ▁in ▁High ▁Ju mp .
▁T han ga ve lu ▁had ▁lost ▁his ▁right ▁leg ▁when ▁he ▁was ▁just ▁5 .
▁Even ▁poverty ▁could ▁not ▁come ▁in ▁the ▁way ▁of ▁his ▁resolve .
▁He ▁is ▁not ▁from ▁a ▁big ▁city , ▁he ▁does ▁not ▁come ▁from ▁a ▁middle ▁class ▁or ▁rich ▁family .
▁Y et ▁despite ▁facing ▁all ▁so r ts ▁of ▁difficulties ▁and ▁physical ▁challenge s , ▁at ▁the ▁age ▁of ▁21 , ▁through ▁his ▁un wa ver ing ▁determin ation ▁he ▁won ▁the ▁me dal ▁for ▁the ▁country .
▁As ▁far ▁as ▁A th le te ▁D eep a ▁Malik ▁is ▁concerned , ▁she ▁has ▁won ▁la ur el s ▁many ▁a ▁times ▁by ▁e mer ging ▁v ic tor ious ▁repeatedly .
▁V ar un ▁C .
▁Bha ti ▁won ▁a ▁b ron z e ▁me dal ▁in ▁High ▁Ju mp .
▁Me dal s ▁in ▁Par a ly mp ic s ▁have ▁a ▁sign i f ic ance ▁of ▁their ▁own , ▁but ▁going ▁be y on d ▁that ▁these ▁me dal s ▁have ▁made ▁a ▁ very ▁big ▁contribution ▁in ▁trans form ing ▁the ▁attitude ▁towards ▁our ▁D I V Y A N G ▁brother s ▁and ▁sister s ▁in ▁our ▁country , ▁our ▁society ▁and ▁our ▁neighbor ho od s .
▁These ▁have ▁not ▁only ▁in s pi red ▁our ▁e mp ath y ▁but ▁also ▁changed ▁the ▁way ▁of ▁looking ▁at ▁the ▁D I V Y A N G ▁people .
▁Only ▁ very ▁few ▁people ▁m ight ▁be ▁know ing ▁as ▁to ▁what ▁st up en d ous ▁fe at s ▁were ▁perform ed ▁by ▁these ▁D I V Y A N G ▁people ▁in ▁the ▁Par a ly mp ic s ▁this ▁time .
▁O ly mp ic ▁Ga me s ▁were ▁held ▁at ▁the ▁same ▁ ven ue ▁only ▁a ▁few ▁days ▁ago .
▁Can ▁anyone ▁e ver ▁ im ag ine ▁the ▁D I V Y A N G ▁a th le te s ▁break ing ▁a ▁record ▁set ▁during ▁the ▁general ▁O ly mp ic ▁Ga me s
▁It ▁happened ▁this ▁time .
▁In ▁the ▁15 00 ▁met er ▁ra ce , ▁A b d el la ti f ▁Ba ka ▁of ▁Al ger ia ▁set ▁a ▁new ▁record ▁by ▁completing ▁the ▁15 00 ▁meters ▁ra ce ▁taking ▁1.
▁7 ▁second s ▁less ▁than ▁the ▁time ▁taken ▁by ▁the ▁gold ▁me dal ist ▁in ▁the ▁same ▁event ▁at ▁the ▁general ▁O ly mp ic s .
▁Not ▁only ▁this , ▁what ▁real ly ▁surprise d ▁me ▁was ▁the ▁fact ▁that ▁the ▁a th le te , ▁who ▁ f in ish ed ▁fourth ▁in ▁this ▁event ▁among st ▁D I V Y A N G ▁person s ▁and ▁t hu s ▁mis s ed ▁winning ▁any ▁me dal , ▁act ual ly ▁took ▁less ▁time ▁than ▁the ▁gold ▁me dal ist ▁of ▁general ▁category ▁in ▁completing ▁the ▁ra ce .
▁I ▁once ▁again ▁congratulate ▁all ▁our ▁Par a ly mp ic ▁a th le te s ▁and ▁India ▁is ▁progress ing ▁in ▁the ▁direction ▁of ▁preparing ▁an ▁effective ▁plan ▁for ▁develop ing ▁our ▁a th le te s ▁and ▁also ▁the ▁facilities ▁for ▁the ▁Par a ly mp ic s .
▁M y ▁de ar ▁country men , ▁last ▁week ▁I ▁had ▁many ▁won der ful ▁experience s ▁in ▁Nav s ari , ▁Gujarat .
▁It ▁was ▁a ▁ very ▁e mo tion al ▁moment ▁for ▁me .
▁Government ▁of ▁India ▁had ▁organized ▁a ▁Me ga ▁Ca mp ▁for ▁D I V Y A N G ▁person s ▁and ▁a ▁number ▁of ▁world ▁record s ▁were ▁establish ed ▁that ▁day .
▁A ▁ vi s ual ly ▁challenged ▁little ▁girl ▁child ▁Ga uri ▁S har d ul , ▁ha il ing ▁from ▁far ▁fl u ng ▁forest ▁area ▁in ▁the ▁D ang ▁District , ▁can ▁re ci te ▁the ▁complete ▁Rama ya na ▁e p ic ▁as ▁she ▁has ▁learn t ▁it ▁by ▁heart .
▁She ▁re nder ed ▁certain ▁ port ion s ▁before ▁me ▁and ▁when ▁I ▁presented ▁her ▁performance ▁before ▁other ▁person s ▁there , ▁everyone ▁was ▁am az ed .
▁I ▁got ▁an ▁opportunity ▁to ▁public ly ▁release ▁a ▁book ▁that ▁day ▁where in ▁success ▁st or ies ▁from ▁the ▁live s ▁of ▁some ▁D I V Y A N G ▁person s ▁had ▁been ▁co mp il ed .
▁These ▁were ▁ very ▁in s pi ring ▁incidents .
▁Government ▁of ▁India ▁created ▁a ▁world ▁record ▁in ▁Nav s ari ▁which ▁I ▁believe ▁to ▁be ▁ very ▁important .
▁The ▁task ▁of ▁ f it ting ▁hearing ▁a id s ▁to ▁6 00 ▁hearing ▁imp ai red ▁D I V Y A N G ▁people ▁in ▁just ▁eight ▁hours ▁was ▁completed ▁successful ly .
▁This ▁de ed ▁found ▁a ▁men tion ▁in ▁Gu in ness ▁Bo ok ▁of ▁World ▁Re cor d s .
▁Three ▁world ▁record s ▁in ▁a ▁single ▁day ▁by ▁D I V Y A N G ▁people ▁is ▁a ▁matter ▁of ▁great ▁ pri de ▁for ▁our ▁country men .
▁M y ▁de ar ▁country men , ▁we ▁had ▁launched ▁ S wa ch ha ▁Bharat ▁Mission ▁two ▁years ▁ago ▁on ▁2 nd ▁October , ▁the ▁birth ▁anniversary ▁of ▁our ▁re ver ed ▁Bapu .
▁That ▁day ▁too ▁I ▁had ▁said ▁that ▁cleanliness ▁should ▁become ▁our ▁nature , ▁a ▁duty ▁for ▁every ▁citizen ▁and ▁there ▁should ▁be ▁an ▁atmosphere ▁ har bo ur ing ▁a ▁sense ▁of ▁re v ul s ion ▁against ▁ f il th .
▁Now ▁it ▁is ▁going ▁to ▁be ▁near ly ▁two ▁years ▁on ▁2 nd ▁October ▁and ▁I ▁can ▁confident ly ▁say ▁that ▁one ▁hundred ▁and ▁twenty ▁five ▁crore ▁people ▁of ▁the ▁country ▁have ▁now ▁become ▁more ▁aware ▁about ▁cleanliness .
▁I ▁had ▁said ▁ one ▁step ▁towards ▁cleanliness ▁and ▁today ▁we ▁can ▁say ▁that ▁each ▁one ▁of ▁us ▁has ▁definitely ▁tried ▁to ▁take ▁one ▁step ▁further .
▁This ▁means ▁that ▁the ▁country ▁has ▁taken ▁12 5 ▁crore ▁steps ▁in ▁the ▁direction ▁of ▁a chi ev ing ▁cleanliness .
▁This ▁a ff ir m s ▁that ▁the ▁direction ▁we ▁have ▁taken ▁is ▁correct ▁and ▁also ▁fruit s ▁of ▁the ▁action ▁are ▁ very ▁ s w eet .
▁It ▁has ▁also ▁been ▁seen ▁as ▁to ▁how ▁much ▁can ▁be ▁achieve d ▁through ▁making ▁small ▁efforts .
▁Every one , ▁be ▁it ▁a ▁common ▁citizen , ▁an ▁a d min ist ra tor , ▁in ▁Government ▁office s ▁or ▁road s , ▁bus ▁stop s ▁or ▁railway s , ▁schools ▁or ▁college s , ▁religious ▁places , ▁hospital s , ▁from ▁children ▁to ▁old ▁person s , ▁rural ▁poor , ▁far m ing ▁women - ▁everyone ▁is ▁con tri bu ting ▁something ▁in ▁a chi ev ing ▁cleanliness .
▁F ri en d s ▁in ▁the ▁media ▁have ▁also ▁played ▁a ▁construct ive ▁role .
▁I ▁also ▁know ▁that ▁we ▁still ▁have ▁to ▁go ▁much ▁far ther .
▁Y et , ▁the ▁beginning ▁has ▁been ▁good ▁so ▁far .
▁Who le - he art ed ▁efforts ▁have ▁been ▁made ▁and ▁a ▁convict ion ▁has ▁now ▁set ▁in ▁that ▁we ▁sha ll ▁in de ed ▁succeed .
▁This ▁convict ion ▁is ▁important .
▁If ▁we ▁talk ▁of ▁rural ▁India , ▁so ▁far ▁2 ▁crore ▁4 8 ▁lakh ▁or ▁say ▁about ▁two ▁and ▁a ▁half ▁crore ▁toilet s ▁have ▁been ▁construct ed ▁and ▁we ▁in ten d ▁to ▁build ▁another ▁one ▁and ▁a ▁half ▁crore ▁toilet s ▁in ▁the ▁coming ▁one ▁year .
▁From ▁the ▁point ▁of ▁view ▁of ▁sa ni tation ▁and ▁keeping ▁in ▁mind ▁the ▁dig n ity ▁of ▁our ▁citizen s , ▁especially ▁the ▁dig n ity ▁of ▁our ▁mother s ▁and ▁sister s , ▁it ▁is ▁necessary ▁to ▁put ▁an ▁end ▁to ▁the ▁ha bit ▁of ▁de fe c ating ▁in ▁the ▁open .
▁An d , ▁with ▁this ▁in ▁view ▁ O pen ▁De fe c ation ▁F ree ▁or ▁O D F ▁C am pa ign ▁has ▁been ▁launched .
▁A ▁health y ▁competition ▁towards ▁a chi ev ing ▁ li ber ation ▁from ▁the ▁ha bit ▁of ▁de fe c ating ▁in ▁open ▁has ▁started ▁at ▁the ▁level s ▁of ▁states , ▁districts ▁and ▁the ▁villages .
▁Andhra ▁Pradesh , ▁Gujarat ▁and ▁Kerala ▁will ▁achieve ▁ very ▁soon ▁cent ▁percent ▁O D F ▁target s .
▁I ▁visit ed ▁Gujarat ▁recently ▁and ▁the ▁officers ▁there ▁informed ▁me ▁that ▁P or band ar , ▁the ▁birth ▁place ▁of ▁Mahatma ▁Gandhi , ▁will ▁achieve ▁the ▁target ▁of ▁total ▁O D F ▁on ▁2 nd ▁October , ▁2016 .
▁M y ▁con gra t ul ation s ▁to ▁those ▁who ▁have ▁made ▁it ▁possible , ▁and ▁be st ▁wish es ▁to ▁those ▁who ▁are ▁trying ▁to ▁reach ▁the ▁target .
▁I ▁appeal ▁to ▁all ▁of ▁my ▁country men ▁that ▁to ▁maintain ▁the ▁dig n ity ▁of ▁our ▁mother s ▁and ▁sister s ▁and ▁for ▁the ▁sa ke ▁of ▁health ▁of ▁our ▁children , ▁our ▁country ▁needs ▁to ▁get ▁rid ▁of ▁this ▁sc o ur ge .
▁Let ▁us ▁for ge ▁ahead ▁with ▁a ▁strong ▁resolution .
▁I ▁special ly ▁want ▁to ▁suggest ▁a ▁scheme ▁to ▁my ▁young ▁friend s ▁who ▁are ▁currently ▁technology ▁sa v v y .
▁Every ▁citizen ▁has ▁a ▁right ▁to ▁know ▁about ▁the ▁status ▁of ▁the ▁cleanliness ▁ mission ▁in ▁his ▁city ▁and ▁the ▁Government ▁of ▁India ▁has ▁provided ▁a ▁de dic ated ▁ te le ph one ▁number ▁ ▁19 6 9 ▁for ▁this ▁purpose .
▁We ▁know ▁that ▁Mahatma ▁Gandhi ▁was ▁born ▁in ▁18 6 9 .
▁In ▁19 6 9 , ▁we ▁celebrate d ▁his ▁birth ▁cent en ary ▁and ▁in ▁20 19 ▁we ▁are ▁going ▁to ▁celebrate ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi .
▁By ▁di al ing ▁this ▁number ▁1 - 9 - 6 - 9 ▁you ▁will ▁be ▁able ▁to ▁know ▁the ▁progress ▁of ▁construction ▁of ▁toilet s ▁in ▁your ▁city ▁and ▁will ▁also ▁be ▁able ▁to ▁submit ▁an ▁application ▁for ▁construction ▁of ▁a ▁toilet .
▁You ▁must ▁a va il ▁this ▁facility .
▁Not ▁only ▁this , ▁a ▁cleanliness , ▁that ▁is ▁Swa ch ch hat a ▁A pp ▁has ▁been ▁launched ▁for ▁people ▁to ▁lo d ge ▁complaint s ▁concern ing ▁cleanliness ▁and ▁also ▁to ▁know ▁about ▁the ▁progress ▁in ▁re s ol v ing ▁these ▁complaint s .
▁P le a se ▁make ▁full ▁use ▁of ▁this ▁facility
▁especially ▁the ▁young er ▁generation ▁must ▁ ut il ize ▁it ▁o pt im ally .
▁Government ▁of ▁India ▁has ▁also ▁appealed ▁to ▁the ▁corporate ▁world ▁to ▁come ▁forward ▁in ▁this ▁end e a vo ur .
▁They ▁can ▁sp on s or ▁young ▁profession al s ▁will ing ▁to ▁work ▁for ▁Swa ch ch hat a ▁Mission .
▁They ▁can ▁also ▁be ▁sent ▁to ▁various ▁districts ▁as ▁Swa ch ch ha ▁Bharat ▁F el low s .
▁It ▁will ▁not ▁be ▁ s u ff ic i ent ▁to ▁keep ▁this ▁C le an li ness ▁C am pa ign ▁con f in ed ▁to ▁be li ef s ▁and ▁ha bit s .
▁I mb i b ing ▁cleanliness ▁as ▁a ▁nature ▁is ▁not ▁enough .
▁In ▁this ▁age , ▁just ▁as ▁cleanliness ▁is ▁related ▁to ▁health , ▁connect ing ▁cleanliness ▁to ▁a ▁revenue ▁model ▁is ▁also ▁equal ly ▁necessary .
▁Wa s te ▁to ▁we al th ▁should ▁also ▁be ▁one ▁of ▁its ▁ com pon ent s .
▁It ▁is , ▁therefore , ▁imp er ative ▁that ▁we ▁need ▁to ▁move ▁towards ▁ W ast e ▁to ▁Comp o st ▁along ▁with ▁the ▁C le an li ness ▁Mission .
▁So li d ▁was te ▁should ▁be ▁process ed ▁and ▁be ▁convert ed ▁into ▁Comp o st ▁and ▁the ▁government ▁has ▁in i ti ated ▁a ▁policy ▁intervention ▁in ▁this ▁regard .
▁F er ti li z er ▁companies ▁have ▁been ▁asked ▁to ▁buy ▁the ▁Comp o st ▁made ▁out ▁of ▁was te .
▁They ▁should ▁supply ▁this ▁to ▁the ▁farmers ▁who ▁are ▁will ing ▁to ▁adopt ▁or gan ic ▁far m ing .
▁This ▁should ▁also ▁be ▁ s u pp li ed ▁to ▁those ▁farmers ▁who ▁care ▁about ▁the ▁health ▁of ▁their ▁so il ▁and ▁are ▁will ing ▁to ▁improve ▁its ▁quality ▁and ▁also ▁to ▁those ▁farmers ▁whose ▁so il ▁quality ▁has ▁de ter i or ated ▁because ▁of ▁over ▁use ▁of ▁ch em ical ▁ fer ti li z ers .
▁An d ▁for ▁this , ▁Shri ma an ▁Amitabh ▁Bachchan ▁Ji ▁is ▁making ▁a ▁significant ▁contribution ▁as ▁a ▁brand ▁ambassador .
▁I ▁in vi te ▁young ster s ▁to ▁set ▁up ▁new ▁ st art ▁up s ▁also ▁in ▁this ▁ W ast e ▁to ▁We al th ▁movement ▁to ▁develop ▁the ▁means ▁and ▁process es , ▁to ▁develop ▁the ▁suit able ▁technology ▁and ▁a c com pl ish ▁mass ▁production ▁at ▁an ▁a ff or d able ▁cost .
▁This ▁is ▁a ▁task ▁worth ▁doing .
▁There ▁is ▁also ▁a ▁big ▁scope ▁of ▁employment ▁generation ▁and ▁an ▁opportunity ▁for ▁tremendous ▁economic ▁act iv ity ▁and ▁we al th ▁creat ion ▁from ▁was te ▁is ▁a chi ev able .
▁This ▁year ▁a ▁special ▁program me ▁ I N D O S A N ▁ ▁India ▁San it ation ▁Conference ▁is ▁being ▁organized ▁from ▁25 th ▁September ▁to ▁2 nd ▁October .
▁Minister s , ▁Chief ▁Minister s ▁as ▁also ▁May ors ▁and ▁Commissioner s ▁of ▁met ro po li tan ▁cities ▁will ▁participate ▁in ▁brain s tor m ing ▁session s ▁on ▁the ▁so le ▁issue ▁of ▁cleanliness .
▁What ▁can ▁be ▁achieve d ▁with ▁technology
▁What ▁can ▁be ▁the ▁financial ▁model
▁How ▁to ▁mo b il ize ▁public ▁participation
▁How ▁can ▁employment ▁opportunities ▁be ▁increased ▁in ▁this ▁sp he re
▁All ▁these ▁top ic s ▁will ▁be ▁discussed .
▁An d ▁I ▁see ▁clearly ▁that ▁the ▁news ▁about ▁cleanliness ▁keep s ▁ po ur ing ▁in .
▁I ▁recently ▁read ▁in ▁a ▁newspaper ▁that ▁students ▁of ▁Gujarat ▁Te ch n ological ▁University ▁launched ▁a ▁Jagran ▁A bh iya n ▁( A we re ness ▁C am pa ign ) ▁to ▁build ▁toilet s ▁in ▁10 7 ▁villages .
▁They ▁themselves ▁put ▁in ▁physical ▁la bo ur ▁and ▁con tri bu ted ▁significant ly ▁in ▁construct ing ▁around ▁90 00 ▁toilet s .
▁It ▁m ight ▁have ▁come ▁to ▁your ▁notice ▁some ▁time ▁ago ▁that ▁under ▁the ▁leadership ▁of ▁W ing ▁Command er ▁Par am ▁V e er ▁Singh , ▁a ▁team ▁cover ed ▁a ▁distance ▁of ▁28 00 ▁kilo me tre s ▁by ▁ s w im m ing ▁in ▁Ganga ▁from ▁Dev ▁Pra y ag ▁to ▁Ganga ▁Sa gar ▁to ▁spread ▁the ▁message ▁of ▁cleanliness .
▁Government ▁of ▁India ▁has ▁also ▁ch al k ed ▁out ▁an ▁annual ▁ cal en dar ▁for ▁its ▁department s .
▁E ach ▁department ▁is ▁to ▁focus ▁ex cl us ive ly ▁on ▁cleanliness ▁for ▁a ▁period ▁of ▁15 ▁days .
▁In ▁the ▁coming ▁October ▁month , ▁from ▁1 st ▁October ▁to ▁15 th ▁October , ▁Dr in king ▁Water ▁and ▁San it ation ▁Department , ▁Panchayat i ▁Raj ▁Department ▁and ▁Rural ▁Development ▁Department ▁ ▁these ▁three ▁are ▁going ▁to ▁work ▁under ▁a ▁design ated ▁road ma p ▁in ▁their ▁respective ▁areas .
▁Then ▁during ▁last ▁two ▁week s ▁of ▁October ▁from ▁16 th ▁October ▁to ▁31 st ▁October , ▁three ▁more ▁department s , ▁name ly ▁ ▁Agriculture ▁and ▁F ar mer ▁Welfare , ▁Food ▁Pro cess ing ▁In du s tri es ▁and ▁Con s um er ▁Affairs ▁are ▁going ▁to ▁take ▁up ▁cleanliness ▁campaign s ▁in ▁the ▁concerned ▁areas .
▁I ▁request ▁the ▁citizen s ▁also ▁to ▁get ▁involved , ▁where ver ▁they ▁feel ▁that ▁they ▁too ▁can ▁p it ch ▁in ▁these ▁program me s .
▁You ▁m ight ▁have ▁seen ▁that ▁a ▁cleanliness ▁survey ▁campaign ▁is ▁also ▁carrie d ▁out ▁these ▁days .
▁Earlier , ▁the ▁cleanliness ▁status ▁was ▁presented ▁before ▁the ▁country men ▁after ▁conduct ing ▁a ▁survey ▁of ▁7 3 ▁cities .
▁Now , ▁this ▁survey ▁will ▁be ▁conducted ▁in ▁about ▁500 ▁cities ▁with ▁a ▁population ▁of ▁more ▁than ▁1 ▁lakh .
▁E ach ▁city ▁will ▁ im bi be ▁a ▁sense ▁of ▁confidence ▁that , ▁well , ▁we ▁have ▁la gg ed ▁behind ▁but ▁we ▁will ▁ s ure ly ▁perform ▁better ▁next ▁time .
▁In ▁this ▁manner ▁an ▁atmosphere ▁of ▁competition ▁for ▁cleanliness ▁has ▁been ▁created .
▁I ▁expect ▁that ▁all ▁of ▁us ▁citizen s ▁should ▁con tri bu te ▁as ▁much ▁as ▁we ▁can ▁in ▁the ▁cleanliness ▁ mission .
▁2 nd ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi ▁and ▁Lal ▁Bahadur ▁Sha s tri ▁Ji .
▁Swa ch ch h ▁Bharat ▁Mission ▁is ▁completing ▁two ▁years ▁on ▁this ▁day .
▁I ▁keep ▁on ▁ ur ging ▁everyone ▁to ▁buy ▁some ▁ kha di ▁items ▁between ▁Gandhi ▁Jaya n ti ▁to ▁Diwali .
▁This ▁year ▁also ▁I ▁request ▁that ▁each ▁family ▁should ▁buy ▁one ▁or ▁the ▁other ▁ kha di ▁it em ▁so ▁that ▁the ▁poor ▁may ▁also ▁be ▁able ▁to ▁light ▁an ▁earth en ▁la mp ▁and ▁celebrate ▁Diwali .
▁This ▁year ▁2 nd ▁October ▁is ▁a ▁Sunday ▁so ▁can ▁we ▁in v ol ve ▁our s el ve s ▁in ▁the ▁cleanliness ▁ mission ▁in ▁some ▁way
▁You ▁in v ol ve ▁your s el f ▁physical ly ▁for ▁2 ▁hours , ▁4 ▁hours ▁with ▁clean ing ▁work ▁and ▁I ▁request ▁you ▁to ▁share ▁your ▁cleanliness ▁ d ri ve ▁photo ▁on ▁Narendra M o di A pp .
▁If ▁it ▁is ▁a ▁video , ▁then ▁share ▁the ▁video .
▁You ▁will ▁see ▁that ▁with ▁our ▁joint ▁efforts , ▁this ▁movement ▁will ▁get ▁a ▁fr esh ▁b oo st , ▁a ▁new ▁ dy n am ism .
▁Let ▁us ▁all ▁remember ▁Mahatma ▁Gandhi ▁and ▁Lal ▁Bahadur ▁Sha s tri ▁and ▁take ▁a ▁p led ge ▁to ▁do ▁something ▁for ▁the ▁country .
▁M y ▁de ar ▁country men , ▁one ▁get s ▁a ▁special ▁plea s ure ▁in ▁giving , ▁one ▁may ▁not ▁real ize ▁it , ▁but ▁the ▁plea s ure ▁of ▁giving ▁is ▁di vi ne .
▁I ▁witness ed ▁it ▁some ▁time ▁back ▁when ▁I ▁asked ▁the ▁country men ▁to ▁give ▁up ▁their ▁co ok ing ▁gas ▁subsidy ▁and ▁they ▁respond ed ▁whole - he art ed ly .
▁This ▁in ▁itself ▁was ▁a ▁ very ▁in spiration al ▁event ▁in ▁India s ▁national ▁life .
▁Now , ▁many ▁young ster s , ▁small ▁group s , ▁people ▁from ▁the ▁corporate ▁world , ▁schools ▁and ▁some ▁NGO s ▁are ▁joint ly ▁going ▁to ▁organize ▁ J o y ▁of ▁G iv ing ▁We e k ▁from ▁2 nd ▁October ▁to ▁8 th ▁October .
▁Under ▁this ▁campaign , ▁food ▁items ▁and ▁clothes ▁will ▁be ▁collect ed ▁and ▁ s u pp li ed ▁to ▁the ▁need y ▁person s .
▁When ▁I ▁was ▁in ▁Gujarat , ▁all ▁our ▁workers ▁used ▁to ▁walk ▁the ▁street s ▁seeking ▁donation s ▁of ▁old ▁to y s ▁from ▁families ▁and ▁then ▁presented ▁these ▁to y s ▁to ▁An gan wa di s ▁in ▁poor ▁ ne ig h bo ur ho od s .
▁These ▁to y s ▁provided ▁great ▁plea s ure ▁to ▁the ▁poor ▁children , ▁which ▁was ▁a ▁great ▁ s ight ▁to ▁be h old .
▁I ▁feel ▁that ▁we ▁should ▁encourage ▁and ▁help ▁these ▁young ▁people ▁who ▁are ▁or gan is ing ▁ J o y ▁of ▁G iv ing ▁We e k ▁in ▁many ▁cities .
▁This ▁is ▁a ▁kind ▁of ▁a ▁ D on ation ▁F es ti val , ▁a ▁Da an ▁U ts av .
▁I ▁con ve y ▁my ▁be st ▁wish es ▁to ▁all ▁those ▁young ▁person s ▁who ▁are ▁under ta king ▁this ▁ mission .
▁M y ▁de ar ▁country men , ▁today ▁is ▁25 th ▁September , ▁the ▁birth ▁anniversary ▁of ▁Pandit ▁De en ▁Day al ▁Upadhyay ▁Ji ▁and ▁his ▁birth ▁cent en ary ▁year ▁ com m ence s ▁from ▁today .
▁Pandit ▁De en ▁Day al ▁Upadhyay ▁under to ok ▁the ▁tremendous ▁task ▁of ▁de fi ning ▁and ▁ el ab or ating ▁up on ▁the ▁political ▁ideology ▁being ▁follow ed ▁by ▁lakh s ▁and ▁lakh s ▁of ▁workers ▁like ▁me .
▁He ▁was ▁a ▁support er ▁of ▁a ▁political ▁ideology ▁connect ed ▁with ▁the ▁ ro ot s ▁of ▁India , ▁he ▁presented ▁his ▁own ▁so ul ▁st ir ring ▁political ▁p hi lo s op hy , ▁the ▁E K A A T M - M A A N A V ▁D A R S H A N ▁along s ide ▁the ▁ideology ▁to ▁up h old ▁India s ▁great ▁cultural ▁heritage .
▁The ▁cent en ary ▁year ▁of ▁Pandit ▁De en ▁Day al ▁Upadhyay ▁is ▁ com men c ing ▁from ▁today .
▁ S ar va jan ▁Hi ta y ▁ ▁Sar va jan ▁Sukh ay , ▁the ▁principle ▁of ▁A N T Y O D A Y ▁ ▁these ▁are ▁his ▁gift s ▁to ▁us .
▁Mahatma ▁Gandhi ▁also ▁talked ▁about ▁the ▁last ▁man ▁standing ▁in ▁the ▁ que ue .
▁How ▁can ▁the ▁poor est ▁of ▁the ▁poor ▁a va il ▁of ▁benefit s ▁of ▁development
▁ W or k ▁for ▁every ▁hand , ▁water ▁to ▁every ▁field ▁ ▁through ▁only ▁these ▁two ▁word s ▁he ▁presented ▁his ▁entire ▁economic ▁agenda .
▁The ▁country ▁should ▁celebrate ▁his ▁cent en ary ▁year ▁as ▁G A R I B ▁K A L Y A N ▁V A R S H , ▁ Y e ar ▁for ▁Welfare ▁of ▁the ▁Po or .
▁We ▁can ▁all e vi ate ▁poverty ▁when ▁everyone ▁including ▁society ▁and ▁government s ▁focus es ▁attention ▁on ▁measures ▁to ▁provide ▁benefit s ▁of ▁development ▁to ▁the ▁poor .
▁The ▁place ▁where ▁I ▁live ▁was ▁known ▁as ▁R a ce ▁Co ur se ▁Road ▁since ▁British ▁rule ▁but ▁now ▁in ▁the ▁cent en ary ▁year ▁of ▁Pandit ▁De en ▁Day al ▁U p dh ya y ▁this ▁has ▁been ▁named ▁ L ok ▁Kalyan ▁Mar g .
▁This ▁is ▁a ▁symbol ic ▁represent ation ▁of ▁the ▁ Y e ar ▁for ▁the ▁Welfare ▁of ▁the ▁Po or , ▁the ▁cent en ary ▁year ▁of ▁P t .
▁De en ▁Day al ▁Upadhyay .
▁I ▁respect ful ly ▁pay ▁my ▁ho m age ▁to ▁re ver ed ▁Pandit ▁De en ▁Day al ▁Upadhyay , ▁who ▁has ▁been ▁a ▁source ▁of ▁in spiration ▁to ▁all ▁of ▁us , ▁and ▁an ▁ em bo di ment ▁of ▁our ▁in te ll ect ual ▁heritage .
▁M y ▁de ar ▁country men , ▁I ▁had ▁started ▁ M an n ▁Ki ▁Ba at ▁on ▁Vijay ad ash mi ▁two ▁years ▁ago .
▁M y ▁since re ▁effort ▁was ▁that ▁ M an n ▁Ki ▁Ba at ▁should ▁not ▁become ▁a ▁program me ▁of ▁p ra is ing ▁and ▁high light ing ▁only ▁government s ▁achievement s
▁Man n ▁Ki ▁Ba at ▁should ▁not ▁become ▁a ▁program me ▁of ▁political ▁one up man ship , ▁allegations ▁and ▁counter ▁allegations .
▁and ▁some time s ▁pass ion ate ▁a d vo ca cy .
▁D espite ▁ nu mer ous ▁pressure s ▁during ▁these ▁past ▁two ▁years ▁ ▁some time s ▁being ▁ te mp ted ▁due ▁the ▁ s ur round ing ▁atmosphere , ▁at ▁times ▁with ▁pro vo c ation s ▁to ▁say ▁something ▁with ▁in d ign ation ▁ ▁over com ing ▁all ▁such ▁imp ul s es ▁over ▁these ▁two ▁years ▁with ▁your ▁b less ing s , ▁I ▁have ▁move d ▁through ▁these ▁ ob st ac le s ▁and ▁earn est ly ▁tried ▁to ▁connect ▁with ▁the ▁common ▁man ▁through ▁Man n ▁Ki ▁Ba at .
▁How ▁the ▁common ▁man ▁of ▁this ▁country ▁keep s ▁on ▁in s p ring ▁me ▁all ▁the ▁time
▁What ▁are ▁the ▁hope s ▁and ▁a spiration s ▁of ▁the ▁common ▁man ▁in ▁the ▁country
▁An d ▁this ▁common ▁man , ▁who ▁o cc up ies ▁my ▁mind ▁all ▁the ▁time , ▁always ▁get s ▁project ed ▁in ▁Man n ▁Ki ▁Ba at .
▁For ▁our ▁country men , ▁Man n ▁Ki ▁Ba at ▁may ▁be ▁a ▁source ▁of ▁information .
▁For ▁me , ▁Man n ▁Ki ▁Ba at ▁has ▁been ▁the ▁means ▁to ▁feel ▁the ▁strength ▁of ▁my ▁1.
▁25 ▁billion ▁country men , ▁to ▁re cal l ▁their ▁great ▁cap ab il ities ▁and ▁power ▁and ▁to ▁draw ▁in spiration ▁from ▁the ▁same ▁for ▁my ▁own ▁end e a vo ur s ▁and ▁initiative s .
▁On ▁completion ▁of ▁two ▁years ▁of ▁Man n ▁Ki ▁Ba at ▁this ▁week , ▁I ▁wish ▁to ▁express ▁my ▁since re ▁ gra ti tu de ▁from ▁the ▁co re ▁of ▁my ▁heart ▁to ▁all ▁you ▁listen ers ▁who ▁appreciated ▁it , ▁who ▁con tri bu ted ▁to ▁improving ▁it ▁and ▁t hu s ▁b less ed ▁me .
▁I ▁am ▁gr ate ful ▁to ▁All ▁India ▁R a di o ▁also ▁which ▁not ▁only ▁broadcast ▁my ▁view s ▁but ▁also ▁put ▁in ▁their ▁be st ▁efforts ▁to ▁trans mit ▁it ▁in ▁all ▁language s .
▁I ▁am ▁also ▁than k ful ▁to ▁those ▁country men ▁who ▁knock ed ▁on ▁the ▁door s ▁of ▁the ▁government ▁by ▁writing ▁letter s ▁and ▁by ▁send ing ▁in ▁suggest ion s ▁and ▁high light ing ▁short com ing s ▁of ▁the ▁government ▁and ▁All ▁India ▁R a di o ▁mo un ted ▁special ▁program me s ▁on ▁these ▁letter s ▁by ▁in vi ting ▁concerned ▁government ▁function ar ies ▁and ▁t hu s ▁provided ▁a ▁platform ▁to ▁address ▁the ▁problems .
▁Th us , ▁Man n ▁Ki ▁Ba at ▁became ▁a ▁new ▁opportunity ▁of ▁social ▁trans form ation ▁ra ther ▁than ▁just ▁remain ing ▁a ▁me re ▁talk ▁show ▁of ▁15 - 20 ▁minutes .
▁What ▁can ▁be ▁more ▁sa ti s f y ing ▁than ▁this ▁for ▁any ▁one
▁An d ▁therefore , ▁I ▁than k ▁everyone ▁and ▁express ▁my ▁ gra ti tu de ▁to ▁all ▁who ▁con tri bu ted ▁in ▁making ▁it ▁a ▁successful ▁program me .
▁M y ▁de ar ▁country men , ▁from ▁next ▁week ▁fe st ive ▁season ▁will ▁be ▁ ush er ed ▁in ▁with ▁Nav ra tri ▁and ▁Dur ga ▁P u ja , ▁Vijay ad ash mi , ▁preparations ▁for ▁D eep av ali ▁and ▁all ▁such ▁activities .
▁This ▁is ▁an ▁occasion ▁for ▁pray ing ▁to ▁S H A K T I , ▁Un ity ▁in ▁society ▁is ▁the ▁power ▁or ▁S H A K T I ▁of ▁the ▁country .
▁Be ▁it ▁Nav ra tri ▁or ▁Dur ga ▁P u ja ▁ ▁how ▁can ▁this ▁S H A K T I - U P A S A N A ▁become ▁the ▁festival ▁of ▁celebrating ▁social ▁unit y
▁How ▁to ▁make ▁it ▁a ▁festival ▁of ▁social ▁b on d ing
▁An d ▁that ▁would ▁be ▁the ▁true ▁pray er ▁to ▁Sha k ti , ▁only ▁then ▁can ▁we ▁celebrate ▁together ▁the ▁festival ▁of ▁victory .
▁Let ▁us ▁b ow ▁before ▁Sha k ti , ▁ n ur ture ▁it , ▁m ar ch ▁forward ▁with ▁the ▁man tra ▁of ▁unit y .
▁Com e , ▁let ▁us ▁celebrate ▁Nav ra tri ▁and ▁Dur ga ▁P u ja ▁festival s ▁with ▁peace , ▁unit y ▁and ▁harm on y ▁to ▁ en able ▁our ▁nation ▁to ▁scale ▁new er ▁he ight s .
▁Let ▁us ▁celebrate ▁victory ▁on ▁Vijay ad ash mi .
▁T han k ▁you ▁ very ▁much .
