My favourite countrymen, Namskar, December 2014
All of you are very good for Christmas.
Today's day to enjoy service, sacrifice and sacrifice.
Jesus said, "Not beneficial for poverty, I want our acceptance for them."
Santa Luke has written in the words: "Mother Jesus did not serve the poor, even gave importance to the poor people who serve.
That's the real form of power.
There's a very popular story about this.
Lord Jesus was standing next to a Temple Treasury.
A lot of rich people brought and made a lot of donations.
Just then, one poor widow came and two paid the copper.
Two copper donors don't have any money.
Jesus, who understood the natural curiosity of the devotees present there, said, "This widow has donated the greatest gentleman, because he has given many things to others, but this widow Bhadramahila has donated everything she had.
"Today December 25.
Mahamati Madan Mohan Malyaji's birthday.
Malayaji, who envisaged imagination and self-confidence in the Indian people, had shown a new direction to the modern education system.
He's got to know about the homage of thought.
Just two days ago, I had a chance to give good news of some of the developmental work in the Malayaji's peninsula Benner.
In 'Benaras Hindu University', I also launched the 'Mammati Madan Mohan Malya Cancer Centre'.
A cancer center is being prepared for this entire area.
It's not just the southern region of Uttar Pradesh, it's the benefit of the people of Jharkhand and Bihar.
Today is the birthday of Prime Minister Bharat Ratna Atlabihari Bajpayeeji.
This country will never forget the contribution of Atlaji.
Our country's head is elevated in nuclear power.
Dalneta, Parliament, Minister or Prime Minister - Atalji has set up an ideal in every role.
On the birthday of Atlaji, I wish my prayers and pray to God for health.
I'm lucky to work with Atlaji as a worker.
A lot of memories are swinging in front of the eye.
I shared an old video this morning when I duited.
It'll be possible to see how Atlaji's affection was rained against a little worker.
As a gift for a long time, all the natives have come to gain two plans today.
There's a kind of two new plans.
The city or the village, educated or uneducated, is the only question all over the country - What is Cashless
How's Cashless business possible
How can you do without cash
Everyone wants to understand and learn to each other.
To encourage this thing, to increase the power of mobile banking, to transform the e-payment into practice, the Government of India is formulating a plan for encouraging the graduates and small businessmen.
The plan for encouraging the customers is ' Lakki Grahk Yojana ' and the name of the plan of traders - 'DG-Dhan' is the plan ' .
And on December 25, as a gift of Christmas, 15,000 people's account will be accumulated for one thousand rupees.
Today, not just for one day, this plan will last for 100 days.
15,000 people will get this award every day.
In 100 days, millions of gifts will be available to the millions of millions of millions of families - but this gift will be worthy of them, go to 'Mobile Banking', 'E-Banking', 'Card', 'UPI'
Use as digital lenndeen methods like 'USSD'.
Draw will depend on it.
With this, there will be a big drag in a week, where the award will be a million rupees and three months later on 14th April, Dr. Babasaheb Amedkar's birthday will be a bumper drug, where the award will be worth crores.
"Digy-duties" plan is for businessmen.
The businessman himself connects himself to this plan, and also connects the customers to cashless his business.
The traders will be rewarded separately and the rewards will be thousands of thousands.
It's gonna have its own business and it'll get rewards.
This plan has been made in all the areas of society - especially in the matter of poverty and low media, and the benefits of this scheme are hiss, who are able to buy more than 50 rupees and less than three thousand rupees.
Can buy more than three thousand rupees, they don't have the benefits of this award.
With the help of poor USSD, people can seduce the feature through phone and normal phones and mix the price.
All of them will get the reward of this plan.
The people of the village will be able to win this award by discharging through AEPS.
It is very wonderful that today, in India, there are about 30 crores of cards, of which 20 crores are accountable for the people's money plan.
These 30 million people can be part of the prize plan.
I believe the countrymen will be interested in this method and if they want to know about the young generation of the surroundings, they must say.
Ten or twelve class children in your family can teach you this method well.
It's very simple. It's a simple job to send a Whiats app from a mobile phone.
My dear countrymen, I'm glad to know how to use technology in the country, how to e-payment, how to do online payments - the awareness of this is increasing rapidly.
In the last few days, Cashless business has grown from 200 to 300 percent in cash.
The Government of India has taken a big decision to inspire this method.
This decision is how big the businessman can easily guess.
All the traders who give digital payments, propagate online payment methods instead of nags in their business, their income will be released.
I'm congratulating all the states of the country, including the Union Territory.
Everyone is taking this campaign forward in their own way.
A committee has been formed in the chairmanship of Chief Minister of Andhra Pradesh Shriman Chandrababu Naidu, that the committee is considering a number of plans related to this, but I see many governments have made many plans in their own ways realized and started new ways.
I know, the Assamese government has declared 10 percent of the departure by providing Property Taxes and Trade License.
The branches of the rural bank have been decided, 75 percent of their subscribers will be rewarded by at least two digital transactions from January to March to 50,000 rupees from their government.
If any village is 100 percent digital transactions till March 31, 2011, then the government has announced the award of 5 lakh rupees through the 'Uttam Panchayat for DG-Tranzakshan' scheme.
For the farmers, the Assam Government has decided to grant 5,000 rupees to the first 10 farmers in the 'Digital Kisan Shiromani' project, fully follow the digital method for seeds and ser purchases.
I congratulate the Assamese government and congratulate all the states that have taken such industries.
Many organizations have taken a lot of successful industries to disseminate digital exchanges among farmers in the rural areas.
I know, GNFC means "Gujrat Narmada Valley Fartilizer And Camily Ltd", who actually worked for SAR, they set up a thousand POS machines for the benefit of the farmers, there at the SAR sale center and arranged a digital payment.
35,000 farmers have been sold through five lakh serpent digital payments - only in two weeks.
It's funny, GNFC's serpent has grown 27 percent compared to last year.
Brothers, in our economy, we have the importance of unconstitutional life.
Most of these people are given money, money or payment cash for work, and we know that the workers are also exchanged for this.
Instead of 100 rupees, when 80 rupees are paid, 50 rupees are given there and these workers are deprived of many facilities with health insurance like insurance.
But when the cashless payment is being made, the money is deposited in the bank directly.
This way the unorganized area is turning into a combined area.
The bunch is shut down.
The money that was to be cut is now closed, and the workers of the workers, such poor people can get full money.
And with all other opportunities.
Our country is the most young country.
Technologies are easy to us.
Countries like India should be the most advanced in this regard.
Our youngsters have improved a lot through Start-up.
This digital-Andolon is a golden opportunity, with our young generation new ideas, with new technology, as much as the industry can take in this field with new techniques.
We have to deal with full force in the country to free the country from black money and economic evils.
My dear patriot, I'm requesting people before every "Man Ki Walt" program, send your advice, ask for your opinion and this time the advice has come to thousands of opinions "mygov" and "Narendra Modi App".
I'm telling you, 80 to 90 percent of the people's proposals have been discussed in connection with the economic evils and violations of black money.
When I communicate all this, I can divide these opinions into three parts, some people who wrote to me, what is the problem of the masses, what is the problem of the people
The second clan's authors who invaded this important thing, so good work, work for the good of the country, so sacred work.
But he explained how new unreasonable methods are being taken against it.
And the third clans, who supported what is going on and should immediately take this fight forward, remove evils and take more difficult steps to destroy black money.
I'm grateful to my countrymen, because they wrote letters to me.
Mr. Gurumani Keobal wrote in 'My Gave' - This step is worthy of praise for rashing black money.
We're in trouble as a citizen, but the evils we're fighting against are helping in that fight, that's why we are happy.
We are playing the role of the army in the war against corruption, black money, etc.
The only thing the Grandman wrote, this same idea is coming from all the territory of the country.
We all feel it.
But the truth is that when the people are suffering so much, there are people who don't feel bad
I'm as bad as you feel.
But for an excellent purpose, when the countrymen continue to work with a clean vision to cross a better goal, in that sadness, pain and suffering.
Well, these are the Agent of Change.
I want to thank everyone for one more reason, not only those who have been suffering from the trouble, but those who are trying to seduce the common man, they have a strong fight.
How many fucking fucking rumors.
How many attempts have been made to put communal colors in the fight against rages and blacksmiths, some rumors have spread that false designs have been written, some said that the price of salt has increased, then it has been heard that the notes of 2000, 500 and 100 rupees will be canceled.
But I saw, no one could disrupt the natives even spreading a variety of rumors.
Not only that, some people opened the masks of the angry people with their intelligence, power, creativity.
He brought the truth in front.
I know this power of the people hundreds of times.
It's clear, I feel every moment that there is nothing more impossible if there are hundred and fifty million patriots.
Janta Janardhana is the genius of God, the blessings of the people to God.
I thank the people of the country for taking part in this great pride against evil and black money.
I wanted to talk about political parties and political funding in Parliament, as fighting against corruption and black money.
It must have been a discussion when the Parliament is on.
There's a lot of political parties running out of here. They're wrong.
For all laws, one more person organisation or political groups. Everyone has to follow the law.
They can't support sedition and black money in publicity, they're always taking the government's fault.
I'm listening, why are you changing the rules again
This government is the government of democracy.
The government has been routinely working with the public to take a feedback.
Where is the problem of ordinary people, there is a problem for a law - what is the way to solve it, the sensitive government of the country takes care of it every moment.
If you need to change the rules, you need to change the rules, so that people's complications are low.
On the other hand, I said on the first day-8th, it's a wonderful fight.
How much power has been involved in this black market of 70 years of unbelief and mischief
When I decided to confront all this power, they also began to recognise new policies every day to defeat the government.
When they find new ways, I have to find new ways to lose them.
You're gonna drag me, I'm gonna leave the wheels.
Because I've corrected the evils, black markets, black pieces.
Many have told the letters how many cartridges are going on, how many new roads are looking for.
I want my beloved countrymen to congratulate one more reason you'll be watching in TV, newspapers, finding new people everyday, catching notes, looking frightened, catching turbulent people - How is it possible
I'm saying that secret.
That's what I'm getting from the common man.
Whatever news is coming from the government system, there's a lot of news coming from the common citizens.
The success we get is basically because of public awareness.
Can anybody imagine how risking our country's aware citizens to open their masks
And there's more success than this.
An email address has been made on behalf of the government to provide all this information, or that address can be sent to My Govt Audres.
The government is bound to fight all this evil.
This fight will be very easy if you get your help.
You're sending me letters, there's a third group of them, and there's a lot.
They say, Modiji won't stop, don't get tired, take as hard as possible.
Once you're on the way, you're gonna have to reach the target.
I'm thanking all of them.
No, there's blessings in their letters.
I want to convince you that it's not comfortable.
To win this war, there is no question of tiredness.
And there's no blessings from 125 million countrymen to come back.
You might know, there's a law in our country.
Which was built in 1988.
But he didn't have any rules, he didn't even notice it.
The law was so cold.
We've brought it out and we have made a very strict 'Benami Property Act'.
This law will play its role in the next day.
It's our primary duty for patriotic and public interest.
My dear countrymen, at the last "Man Ki Baat" program, I said that despite all these difficulties, our farmers have broken records last year in crop plants by hard work.
It's a good signal in farming.
The workers, farmers and young people of the country are showing a new direction.
In the past, India has established itself in many respects in the world economy.
India's improvement is being observed in diverse instructions of world economy in the efforts of the countrymen.
The World Bank's Doing Business Report has improved India's position.
India's trade policy is being tried to equalize the world's best trade policy, and we have success in this regard.
According to the 'World Investment Report' published by UNCTAD, India reached India's third place in 'Top Prospective Host Economies'.
The World Economic Forum's Global Competitiveness Report has improved India's 32-phase.
According to Global Innovation Index - 2015, India has been able to improve 16 steps.
Similarly, in the World Bank's 'Logistics Performance Index-2014', 19-phase advancement of India has been stated.
Similarly, in some other reports, India is growing rapidly.
My dear countrymen, this time the Parliamentary Constituency has created warmth among the countrymen.
They have expressed their anger in various ways about the parliamentary activities.
The President and the Vice President also expressed their excitement in this regard.
But sometimes there's something good in these things, then the heart gets happy.
There's a good job in the Parliament Hoyhalla, which doesn't look at the common people of the country.
Brothers, I am glad to say this today, it is proud that a bill related to what the government is going on in front of the Dibang people.
That's why I am thanking all the people of the Akhas and Rajya Sabha on behalf of a million Divang people of the country.
Our government is responsible for the Divang people.
I've tried to speed up this matter with my own sword.
My objective was to the Dibang people to get their own right and respect, which they deserve.
My efforts have been strengthened by my Dibang brothers and sisters when they won four medals in Para Olympus.
This victory has not only increased the respect of the country, but also surprised the countrymen.
Like other citizens of the country, these Divang brothers and sisters are an invaluable wealth and power.
I am very happy today that due to the passage of this law, there will be more facilities for the Divangs.
Reservation limits have been increased by four percent in government jobs.
In this law, special arrangements have been made for Dibang's education, facilities and complaints.
How sensitive to the government of Divang people, you can guess about 4350 camps have been organized for them in the last two years.
By spending 352 crores, 5,80,000 Dibang brothers and sisters have been given different types of equipment.
The government has launched this new law in accordance with the idea of the nation.
Earlier, the Divang people were divided into 7.
In the new law, it has been 21 to increase 14 percent.
For the Dibang people, such a number of summits have been made so that they will get the best opportunity and justice for the first time.
Thalasemia, people suffering from perkinson's disease and sex are also linked to this point.
My young men, in the past few weeks, there's news from the field of play, so that we all feel proud.
We're proud because we're Indian.
Indian cricket team won 4-0 lines against England.
Some young players' performances are very commendable in this.
Our young player Karun Nayar Triple Sanchury.
K.L.Rahul, the 199th queen.
Test captain Big Kohli didn't just do a good batch, he gave a good lead.
Indian cricket team of Afspin Magazine Ravichandran Ashwin has chosen the ICC's 'Cricketer of the Year' and 'Best Film Test'.
I'm very congratulations and greetings to all of them.
He's got a good news after 15 years.
The Junior Hockey team won the square after 15 years.
I'm congratulating these young slaves for their success.
This success is a good signal for the future of the Indian Hockey team.
Last month our female players also got great success.
The Indian women's Hockey team won the Asian Champions Traffic.
And a few days ago, in 18 Asia cups, the women's hockey teams have earned mine medals.
I'm congratulating all cricketers and hockey teams.
My dear patriot, the year of the year of New Hope and Enjoyment.
All your visions will be successful.
We can achieve a new height in development.
In the new year, poor people can live a happy life, I'm enjoying all the nations from my side for the UK.
Thank you very much
.
