▁M y ▁favor ite ▁country men , ▁Na m s kar , ▁May ▁2017
▁May be ▁we ▁can ' t ▁forget ▁the ▁he at ▁this ▁year .
▁The ▁rain y ▁wait ▁is ▁going ▁on .
▁When ▁I ▁talk ▁to ▁you ▁today , ▁the ▁Ho ly ▁Ram z an ▁month ▁has ▁begun .
▁In ▁the ▁sa c red ▁month ▁of ▁Rama d an , ▁I ▁am ▁tell ing ▁all ▁the ▁people ▁of ▁the ▁world , ▁especially ▁the ▁people ▁of ▁the ▁Muslim ▁community , ▁in ▁this ▁ho ly ▁month .
▁Dur ing ▁Ram jan ▁pray ers , ▁spirit ual ity ▁and ▁mercy ▁are ▁given ▁special ▁importance .
▁We ▁are ▁ lu ck y ▁Hindu st ani s : ▁O ur ▁ pri n ce s ▁have ▁created ▁a ▁tradition ▁that ▁the ▁Indian s ▁can ▁pro ud .
▁We ▁can ▁pro ud ly ▁pro ud ▁of ▁hundred ▁and ▁fifty ▁million ▁ pat ri ot s ▁that ▁in ▁India ▁there ▁are ▁people ▁from ▁all ▁over ▁the ▁world .
▁It ▁is ▁such ▁a ▁country ▁that ▁God - be li ev ers ▁or ▁a the ist s ▁worship ▁ id ol s ▁or ▁visit s ▁ id ol ▁worship ers ▁ , ▁all ▁kind s ▁of ▁thought s ▁ , ▁all ▁kind s ▁of ▁worship ▁method s ▁ , ▁people ▁of ▁all ▁kind s ▁of ▁tradition s ▁ , ▁ tri ck s ▁of ▁living ▁together ▁ .
▁An d ▁religion ▁ , ▁community ▁ , ▁thought ▁or ▁tradition ▁- ▁whatever ▁it ▁is ▁ , ▁give s ▁us ▁one ▁message ▁- ▁peace ▁ , ▁unit y ▁and ▁honest y ▁ .
▁This ▁ho ly ▁Ram z an ▁will ▁be ▁help ful ▁to ▁take ▁this ▁st re am ▁of ▁peace , ▁unit y ▁and ▁honest ▁thinking ▁further .
▁I ' m ▁g la d ▁you ▁once ▁again .
▁Last ▁time , ▁when ▁I ▁made ▁a ▁ va at , ▁I ▁used ▁a ▁word .
▁Especially ▁the ▁No z o an s ▁told ▁me ▁to ▁do ▁something ▁new , ▁to ▁get ▁out ▁of ▁the ▁ com f or t ▁zone ▁with ▁a ▁new ▁experience .
▁An d ▁this ▁is ▁the ▁age ▁to ▁survive . . . ▁to ▁risk ▁a ▁little , ▁to ugh ness .
▁I ▁ en j o y ▁that ▁many ▁people ▁have ▁fe ed ba ck ed ▁me .
▁P ers on ally , ▁everyone ▁encourage d ▁me ▁to ▁speak ▁to ▁me .
▁There ' s ▁so ▁much ▁message ▁that ▁I ▁can ' t ▁fall , ▁I ▁can ' t ▁hear ▁the ▁message ▁sent ▁to ▁everyone .
▁But ▁as ▁much ▁as ▁I ▁have ▁seen ▁ , ▁some ▁are ▁trying ▁to ▁learn ▁so ng s ▁ , ▁some ▁are ▁listen ing ▁to ▁the ▁new ▁in st ru ment s ▁ , ▁some ▁are ▁trying ▁to ▁teach ▁new ▁things ▁using ▁U ▁ tu be ▁ , ▁some ▁are ▁teach ing ▁new ▁language s ▁ , ▁some ▁are ▁co ok ing ▁ , ▁some ▁are ▁learn ing ▁ d an c ing ▁ , ▁some ▁are ▁learn ing ▁ d ra ma ▁ , ▁some ▁have ▁written ▁that ▁they ▁started ▁writing ▁ po et ry ▁ .
▁Know ing , ▁understand ing , ▁trying ▁to ▁survive ▁in ▁nature .
▁I ' m ▁ very ▁happy .
▁An d ▁I ▁want ▁to ▁hear ▁you ▁a ▁phone ▁message .
▁M y ▁studies ▁were ▁almost ▁closed .
▁That ' s ▁why ▁I ▁tried ▁to ▁read ▁this ▁holiday .
▁When ▁I ▁started ▁read ing ▁about ▁the ▁freedom ▁struggle , ▁I ▁real ized ▁how ▁many ▁struggle s ▁had ▁to ▁be ▁fought ▁for ▁India ' s ▁freedom , ▁how ▁many ▁freedom ▁fighter s ▁had ▁spent ▁years ▁in ▁jail .
▁I ' ve ▁got ▁in spiration ▁from ▁his ▁life , ▁Lord ▁Singh , ▁who ▁has ▁done ▁a ▁lot ▁of ▁things ▁at ▁a ▁young ▁age .
▁That ' s ▁why ▁I ▁request ▁you ▁to ▁tell ▁me ▁something ▁about ▁this ▁on ▁today ' s ▁occasion .
▁I ▁like ▁that ▁today ' s ▁young ▁men ▁and ▁women ▁are ▁express ing ▁their ▁will ing ness ▁to ▁know ▁about ▁our ▁history , ▁our ▁freedom ▁fighter s , ▁who ▁sacrifice d ▁our ▁live s ▁for ▁our ▁country .
▁The ▁ pri n ce s ▁who ▁went ▁to ▁jail ▁for ▁their ▁live s , ▁many ▁young ▁ gu y s ▁ s la ugh ter ed ▁the ▁ ro pe s , ▁did n ' t ▁we ▁have ▁to ler ated , ▁and ▁so ▁we ▁are ▁breath ing ▁in ▁free ▁Hindu s tan ▁today .
▁One ▁thing ▁I ▁saw , ▁that ▁all ▁the ▁great ▁men ▁who ▁spent ▁the ▁day ▁in ▁jail ▁for ▁the ▁freedom ▁struggle , ▁wrote ▁and ▁studied ▁a ▁lot ▁and ▁gave ▁them ▁more ▁power ▁to ▁freedom .
▁I ▁went ▁to ▁An da man ▁Ni co bar ▁many ▁years ▁ago .
▁I ▁went ▁to ▁see ▁Se ll ul ar ▁Jail .
▁Today ▁is ▁the ▁birth ▁anniversary ▁of ▁He ro ▁Sa var kar .
▁V e er ▁Sa var kar ▁wrote ▁a ▁book ▁in ▁' M an ji ▁Jan am ath ' ▁sitting ▁in ▁jail .
▁W ri te ▁ po em s ▁on ▁the ▁wall s ▁of ▁the ▁jail .
▁He ▁was ▁kept ▁lo ck ed ▁in ▁a ▁small ▁house .
▁How ▁hard ▁to ▁be ar ▁for ▁freedom .
▁When ▁I ▁read ▁Sa var kar ji ' s ▁' M an ji ▁Jan ma th ' , ▁I ' m ▁in s pi red ▁to ▁see ▁the ▁cell ul ar ▁jail .
▁There ' s ▁a ▁light ▁and ▁so und ▁show ▁that ' s ▁ very ▁in spiration al .
▁There ▁is ▁no ▁such ▁state ▁of ▁Hindu s tan ▁ , ▁there ▁is ▁no ▁language ▁speak er ▁who ▁did ▁not ▁ en j o y ▁Kal ap ani ▁for ▁freedom ▁ , ▁in ▁the ▁jail ▁of ▁An da man ▁- ▁this ▁cell ul ar ▁prison ▁did ▁not ▁lo se ▁his ▁life .
▁All ▁language s ▁- ▁speak ers , ▁people ▁of ▁all ▁the ▁region s , ▁people ▁of ▁all ▁generation s ▁have ▁suffer ed ▁this ▁pain .
▁Today ▁is ▁the ▁birth ▁anniversary ▁of ▁He ro ▁Sa var kar .
▁I ▁must ▁tell ▁the ▁youth ▁of ▁the ▁country ▁how ▁much ▁pain ful ▁people ▁have ▁suffer ed ▁for ▁the ▁freedom ▁that ▁we ▁have ▁achieve d .
▁An d ▁I ▁went ▁to ▁the ▁cell ul ar ▁jail ▁and ▁saw ▁why ▁he ▁called ▁Kal ap ani .
▁It ▁can ▁be ▁understood ▁only ▁after ▁going ▁there .
▁If ▁you ▁e ver ▁get ▁a ▁chance , ▁you ▁must ▁go ▁to ▁the ▁p il g ri m age ▁of ▁our ▁freedom ▁struggle .
▁M y ▁de ar ▁country men , ▁5 th ▁June , ▁the ▁first ▁Monday .
▁It ' s ▁ very ▁ si mp le , ▁but ▁5 ▁June ▁is ▁a ▁special ▁day .
▁Because ▁this ▁day ▁is ▁celebrate d ▁as ▁World ▁Environment ▁Day .
▁An d ▁this ▁year ▁the ▁the me ▁of ▁United ▁Nations ▁is ▁' ▁Con n ect ing ▁People ▁to ▁Na ture ▁' ▁ .
▁Other wi se ▁back ▁to ▁basic s ▁' ▁ .
▁Na ture ▁ . ▁Con n ect ▁with ▁it ▁ . ▁What ▁does ▁one ▁me an
▁Be ▁connect ed ▁to ▁my s el f , ▁I ' m ▁connect ed ▁with ▁you .
▁Na ture ▁ . ▁Con n ect ▁with ▁this ▁means ▁to ▁re d de ning ▁a ▁better ▁plane t ▁ .
▁An d ▁one ▁of ▁them ▁is ▁better ▁than ▁Mahatma ▁Gandhi .
▁Mahatma ▁Gandhi ▁has ▁said ▁many ▁times ▁One ▁Mu st ▁Ca re ▁B out ▁A ▁World ▁One ▁Will ▁Not ▁Se e ▁ , ▁ i ▁ . ▁e ▁ . ▁that ▁we ▁have ▁not ▁seen ▁the ▁world ▁ , ▁our ▁duty ▁is ▁to ▁think ▁about ▁it ▁ , ▁be ▁care ful ▁ .
▁Na ture ▁has ▁a ▁power .
▁You ' re ▁ s ure ▁you ' re ▁feel ing ▁how ▁fr esh ▁a ▁g la s s ▁of ▁water ▁comes ▁in ▁your ▁mouth ▁after ▁getting ▁too ▁t ir ed .
▁After ▁getting ▁t ir ed , ▁the ▁win d ow s ▁of ▁the ▁house ▁open ▁and ▁breath e ▁fr esh ▁air , ▁new ▁life ▁comes .
▁When ▁our ▁body ▁is ▁formed ▁in ▁the ▁Pan cha bh bha v , ▁when ▁it ▁comes ▁in ▁contact ▁with ▁that ▁ fi ft ies , ▁you ▁have ▁a ▁new ▁life ▁in ▁our ▁body , ▁a ▁new ▁e mer g ence .
▁We ▁all ▁saw ▁it , ▁but ▁I ▁did n ' t ▁think ▁about ▁it .
▁We ▁could n ' t ▁ ti ed ▁it ▁in ▁a ▁ ro pe .
▁Then ▁you ▁must ▁see ▁that ▁when e ver ▁you ▁join ▁with ▁different ▁natural ▁condition s , ▁there ▁will ▁be ▁a ▁new ▁con s c ious ness ▁in ▁you .
▁An d ▁that ' s ▁why ▁5 th ▁June ▁should ▁be ▁an ▁ex pe di tion ▁in ▁the ▁world ▁to ▁connect ▁with ▁nature , ▁our ▁own ▁campaign .
▁We ' re ▁getting ▁some ▁results ▁of ▁our ▁ ance s tor s ▁doing ▁what ▁they ▁did ▁to ▁protect ▁the ▁environment .
▁If ▁we ▁protect ▁the ▁environment , ▁our ▁next ▁generation ▁will ▁get ▁its ▁results .
▁V ed a ▁- ▁It ▁is ▁considered ▁the ▁world ▁and ▁the ▁environment ▁as ▁the ▁ ro ot ▁of ▁energy .
▁We ▁have ▁a ▁de script ion ▁of ▁V ed a .
▁Th ous and s ▁of ▁years ▁ago , ▁in com p le te ly , ▁the ▁largest ▁in st ru ment al ▁t ex ts ▁in ▁the ▁environment .
▁We ▁are ▁told ▁here : ▁Mo ther ▁La nd : ▁Son ▁A h m ▁P ri th vi ba .
▁V ed a ▁said ▁that ▁the ▁sa c red ness ▁among ▁us ▁is ▁for ▁our ▁world .
▁The ▁earth ▁is ▁our ▁mother ▁and ▁her ▁son .
▁If ▁we ▁think ▁of ▁Lord ▁B ud dha , ▁then ▁one ▁thing ▁must ▁come ▁out ▁that ▁the ▁birth ▁of ▁Mahatma ▁B ud dha , ▁his ▁knowledge ▁and ▁his ▁great ▁ s y mp ath y ▁three ▁were ▁in ▁the ▁tree .
▁There ▁are ▁many ▁such ▁festival s ▁in ▁our ▁country ▁ , ▁many ▁such ▁worship s ▁ , ▁e du c ated ▁people ▁ , ▁un ed u c ated ▁ , ▁ ro y al ▁ , ▁tribal ▁society ▁- ▁worship ▁of ▁nature ▁ , ▁love ▁for ▁nature ▁is ▁part ▁of ▁an ▁easy ▁social ▁life ▁ .
▁But ▁we ▁need ▁to ▁connect ▁him ▁with ▁modern ▁debate .
▁I ▁have ▁information ▁from ▁different ▁states ▁at ▁this ▁time .
▁With ▁the ▁rain y ▁season , ▁a ▁big ▁campaign ▁to ▁plant ▁tree s ▁in ▁almost ▁all ▁the ▁states ▁begin .
▁C ro res ▁of ▁tree s ▁are ▁plant ed .
▁School ▁k id s ▁are ▁also ▁hand led .
▁The ▁Social ▁Service ▁Organization ▁and ▁the ▁NGO - R A ▁also ▁participate d , ▁the ▁Government ▁take s ▁the ▁responsibility ▁of ▁launch ing ▁this ▁campaign ▁itself .
▁We ▁also ▁take ▁this ▁work ▁to ▁plant ▁tree s ▁in ▁this ▁rain y ▁season ▁this ▁year .
▁M y ▁de ar ▁country men , ▁June ▁21 st .
▁21 st ▁June ▁is ▁now ▁a ▁known ▁day ▁in ▁the ▁world .
▁The ▁whole ▁world ▁celebrate s ▁this ▁day ▁as ▁' ▁World ▁Yoga ▁Day ▁' ▁ .
▁In ▁a ▁ very ▁short ▁period ▁this ▁' ▁World ▁Yoga ▁Day ▁' ▁of ▁21 ▁June ▁has ▁been ▁expand ed ▁all ▁over ▁the ▁place , ▁ s y ner g y ing ▁people .
▁On ▁the ▁one ▁hand ▁many ▁power s ▁that ▁create ▁dis t in ction ▁in ▁the ▁world ▁are ▁show ing ▁its ▁de form ity ▁ , ▁at ▁this ▁time ▁World ▁Yoga ▁Day ▁' ▁is ▁a ▁major ▁contribution ▁of ▁India ▁ .
▁Through ▁yoga , ▁we ▁have ▁ ti ed ▁the ▁whole ▁world ▁into ▁a ▁formula .
▁Yoga ▁is ▁ ti ed ▁to ▁the ▁un i ver se ▁just ▁as ▁the ▁body , ▁the ▁mind , ▁the ▁intelligence ▁and ▁the ▁so ul ▁together .
▁According ▁to ▁the ▁current ▁life s ty le , ▁it ▁has ▁become ▁difficult ▁to ▁survive ▁for ▁the ▁ex cess ive ▁increase ▁of ▁responsibility ▁due ▁to ▁competition ▁among ▁themselves .
▁An d ▁such ▁situation s ▁are ▁also ▁seen ▁in ▁young ▁people .
▁Con s um p tion ▁of ▁ op po s ite ▁medicine s ▁and ▁cut ting ▁day ▁- ▁Yoga ▁exercise ▁has ▁a ▁big ▁role ▁in ▁getting ▁stress ▁free ▁life ▁in ▁this ▁situation ▁ .
▁Yoga ▁exercise ▁give s ▁ gu ar ant ee s ▁to ▁be ▁good ▁and ▁ s mo o th .
▁Yoga ▁is ▁not ▁just ▁an ▁exercise , ▁health ▁is ▁fulfill ed ▁by ▁body ▁ , ▁mind ▁ , ▁judge ment ▁and ▁this ▁relationship ▁can ▁be ▁felt ▁by ▁the ▁only ▁yoga ▁exercise .
▁Two ▁days ▁ago , ▁I ▁wrote ▁a ▁letter ▁to ▁all ▁the ▁leaders ▁of ▁the ▁world ▁with ▁the ▁Yoga ▁Day .
▁Last ▁year ▁I ▁announced ▁some ▁competition s ▁related ▁to ▁yoga .
▁I ▁announced ▁some ▁award s .
▁We ▁have ▁to ▁move ▁slow ly ▁this ▁way .
▁I ▁have ▁a ▁proposal ▁to ▁congratulate ▁this ▁new ▁proposal .
▁A ▁ f un n y ▁proposal .
▁He ▁said ▁ : ▁This ▁is ▁the ▁third ▁International ▁Yoga ▁Day ▁ , ▁I ▁request ▁that ▁in ▁this ▁third ▁International ▁Yoga ▁Day ▁three ▁generation s ▁of ▁the ▁same ▁family ▁exercise ▁together ▁ .
▁G ran d ma ▁or ▁grand mo ther ▁- ▁grand mo ther ▁ , ▁parents ▁ , ▁son s ▁and ▁daughter s ▁should ▁exercise ▁yoga ▁together ▁and ▁up lo ad ▁picture s ▁of ▁it ▁ .
▁Y est er day ▁ , ▁today ▁and ▁tomorrow ▁- ▁its ▁ lu ck y ▁co mb in ation ▁will ▁show ▁Yoga ▁a ▁new ▁direction ▁ .
▁I ▁than k ▁you ▁for ▁this ▁proposal , ▁and ▁I ▁think , ▁like ▁we ' ve ▁been ▁campaign ing ▁with ▁S el fi e , ▁Da ugh ter , ▁and ▁created ▁a ▁ j o y ful ▁feel ing , ▁the ▁picture s ▁of ▁the ▁yoga ▁exercise ▁of ▁these ▁three ▁generation s , ▁ex act ly ▁the ▁whole ▁country ▁and ▁the ▁world .
▁You ▁must ▁send ▁me ▁a ▁picture ▁of ▁these ▁three ▁generation s ▁together ▁through ▁' ▁Narendra ▁Modi ▁A pp ▁' ▁where ▁three ▁generation s ▁of ▁people ▁are ▁doing ▁yoga ▁ .
▁It ▁will ▁be ▁tomorrow , ▁tomorrow ▁and ▁tomorrow .
▁It ' ll ▁be ▁a ▁beautiful ▁ gu ar ant ee .
▁I ' m ▁in vi ting ▁you ▁all .
▁It ' s ▁almost ▁three ▁week s ▁left ▁for ▁International ▁Yoga .
▁St art ▁ha bit s ▁from ▁today .
▁I ' ll ▁keep ▁on ▁post ing ▁something ▁related ▁to ▁yoga ▁every day ▁from ▁1 st ▁June ▁and ▁keep ▁post ing ▁21 st ▁June , ▁part ▁with ▁you .
▁You ▁should ▁also ▁pro p ag ate ▁for ▁three ▁week s ▁in com p le te ▁yoga , ▁spread , ▁hand le ▁people .
▁It ' s ▁a ▁kind ▁of ▁prevent ive ▁health ▁care ▁movement .
▁I ' m ▁ask ing ▁all ▁of ▁you ▁to ▁participate ▁in ▁this .
▁The ▁day ▁since ▁you ▁gave ▁me ▁the ▁responsibility ▁of ▁working ▁as ▁a ▁chief ▁servant , ▁and ▁from ▁Lal ke la , ▁I ▁had ▁the ▁opportunity ▁to ▁keep ▁my ▁first ▁15 th ▁August ▁speech , ▁I ▁told ▁you ▁about ▁cleanliness .
▁From ▁that ▁day ▁on war d s , ▁I ▁have ▁come ▁to ▁different ▁ ter ri tory ▁of ▁India .
▁I ' ve ▁seen , ▁some ▁people ▁are ▁ very ▁g ent le , ▁what ▁Mo d di ji ▁is ▁doing , ▁where ▁are ▁you ▁going , ▁what ▁are ▁you ▁doing ▁- ▁I ' m ▁always ▁looking ▁for .
▁Because ▁I ▁have ▁an ▁inter ex ting ▁phone ▁call , ▁and ▁I ▁do n ' t ▁think ▁so - ▁but ▁I ▁want ▁to ▁than k ▁him ▁for ▁that .
▁From ▁this ▁phone ▁call ▁you ▁can ▁also ▁understand : ▁Pra n am ▁Modi ji , ▁I ' m ▁not ▁from ▁Mumbai .
▁In ▁Modi ji , ▁TV ▁and ▁Social ▁media , ▁I ▁am ▁almost ▁watch ing ▁where ver ▁you ▁are ▁going , ▁people ▁are ▁pay ing ▁special ▁attention ▁to ▁cleanliness .
▁W he ther ▁it ' s ▁Mumbai ▁or ▁Sur at , ▁you ' re ▁in ▁your ▁a cc or d , ▁people ▁have ▁ s y n on y m ous ly ▁accepted ▁clean ness ▁as ▁a ▁ mission .
▁Li tt le ▁people ▁are ▁aware ▁of ▁cleanliness ▁with ▁the ▁elder s .
▁Many ▁times ▁the ▁young ster s ▁saw ▁them ▁throw ing ▁the ▁ ju ng le s .
▁The ▁effort ▁of ▁the ▁cleanliness ▁that ▁you ▁started ▁from ▁the ▁Ka shi ▁valley ▁has ▁taken ▁the ▁face ▁of ▁an ▁act iv ity ▁through ▁your ▁in spiration .
▁You ' re ▁right , ▁where ver ▁I ▁am ▁going , ▁there ▁is ▁a ▁government ▁work , ▁but ▁now a day s ▁a ▁celebration ▁of ▁cleanliness ▁begin s ▁in ▁society .
▁When e ver ▁I ▁go ▁some where , ▁I ' m ▁going ▁to ▁work ▁ very ▁w ide ly ▁for ▁five - se ven ▁ten ▁days ▁ago .
▁The ▁G an mit te e ▁also ▁give s ▁it ▁ very ▁pre c ious .
▁I ▁went ▁to ▁Gujarat ▁a ▁few ▁days ▁ago .
▁There ▁was ▁a ▁huge ▁ s u ff ic i ent ▁ mission .
▁I ▁did n ' t ▁notice ▁too ▁much .
▁But ▁when ▁this ▁phone ▁call ▁came , ▁I ▁thought ▁and ▁saw ▁that ▁ y es , ▁that ' s ▁right .
▁You ▁can ▁ im ag ine ▁how ▁happy ▁I ▁am ▁to ▁know ▁that ▁the ▁people ▁of ▁the ▁country ▁are ▁show ing ▁this ▁with ▁so ▁much ▁interest .
▁I ' m ▁g la d ▁to ▁be ▁more ▁than ▁that .
▁C le an li ness ▁has ▁been ▁link ed ▁to ▁my ▁journey .
▁The ▁rest ▁will ▁be ▁prepared ▁to ▁welcome ▁the ▁Prime ▁Minister , ▁but ▁the ▁first ▁will ▁be ▁clean .
▁It ▁will ▁automatic ally ▁ en j o y ▁any ▁ f ol k .
▁I ▁want ▁to ▁than k ▁everyone ▁for ▁stress ing ▁this ▁ hy gi en e .
▁Some one ▁gave ▁me ▁a ▁proposal .
▁It ' s ▁a ▁ f un n y ▁proposal .
▁I ▁do n ' t ▁know ▁if ▁I ▁can ▁do ▁it .
▁Modi ji ▁ , ▁when ▁you ▁go ▁to ▁any ▁invitation ▁ , ▁tell ▁me ▁ , ▁if ▁you ▁in vi te ▁me ▁ , ▁then ▁what ▁level ▁of ▁cleanliness ▁will ▁be ▁ , ▁how ▁many ▁to n s ▁of ▁water ▁will ▁you ▁give ▁me ▁ , ▁on ▁the ▁basis ▁of ▁which ▁I ▁will ▁fix ▁my ▁arrival ▁ .
▁I
▁De a ▁is ▁ very ▁good , ▁but ▁I ▁have ▁to ▁think .
▁A ga in , ▁it ' s ▁ ok ay ▁that ▁the ▁movement ▁needs ▁to ▁be ▁done , ▁and ▁the ▁gift ▁will ▁clear ▁a ▁few ▁to n s ▁of ▁win d ow s ▁instead ▁of ▁other ▁things .
▁How ▁many ▁people ▁will ▁be ▁save d ▁from ▁ ill ness .
▁How ▁big ▁human ity ▁work s .
▁One ▁thing ▁I ▁want ▁to ▁make ▁it ▁clear ▁that ▁this ▁dirt ▁ , ▁which ▁we ▁do ▁not ▁catch ▁is ▁called ▁was te ▁ , ▁it ▁is ▁a ▁kind ▁of ▁' ▁we al th ▁' ▁- ▁one ▁source ▁' ▁ .
▁D on ' t ▁just ▁look ▁at ▁it ▁as ▁a ▁ ju ng le .
▁On ce ▁you ▁consider ▁it ▁as ▁We al th ▁ , ▁then ▁a ▁new ▁way ▁of ▁Wa s te ▁Management ▁will ▁come ▁to ▁us .
▁St art - up - r el ated ▁young ster s ▁will ▁come ▁forward ▁with ▁a ▁new ▁plan , ▁or ig in ate ▁a ▁new ▁in st ru ment .
▁With ▁the ▁help ▁of ▁state ▁government s ▁ , ▁the ▁Government ▁of ▁India ▁has ▁decided ▁to ▁launch ▁an ▁important ▁campaign ▁of ▁Wa sh t ▁Management ▁- L R B - ▁World ▁Environment ▁Day ▁- R R B - ▁with ▁the ▁help ▁of ▁the ▁people ▁of ▁cities ▁ , ▁arrangements ▁have ▁been ▁made ▁to ▁collect ▁hard ▁and ▁ li qui d ▁reserve s ▁in ▁almost ▁four ▁thousand ▁cities ▁of ▁this ▁country ▁ .
▁Two ▁type s ▁of ▁D u st b in s ▁- ▁green ▁and ▁b lu e .
▁Ho pe ful ly , ▁ d ry ▁ du st b in ▁b lu e ▁D u st b in - A ▁and ▁we t ▁was te ▁will ▁be ▁throw n ▁at ▁green ▁D u st b in ▁in ▁these ▁four ▁thousand ▁cities .
▁The ▁dirt ▁of ▁k it ch en ▁like ▁vegetable s ▁ , ▁ s k in ▁of ▁e gg s ▁ , ▁open ▁e gg s ▁ , ▁leave s ▁of ▁tree s ▁- ▁these ▁are ▁we t ▁ du st b in s ▁- ▁green ▁ du st b in ▁ .
▁All ▁these ▁things ▁are ▁like ▁that ▁in ▁agriculture ▁ , ▁if ▁the ▁color ▁of ▁eat ing ▁keep s ▁in ▁mind ▁this ▁thing ▁green ▁ , ▁then ▁what ▁will ▁be ▁the ▁green ▁D u st b in ▁ .
▁An d ▁ d ry ▁was te ▁material s ▁of ▁rest less ▁was te ▁like ▁ ir on ▁ , ▁card bo ard ▁ , ▁g la s s ▁ , ▁plastic ▁ , ▁ po ly the ne ▁ , ▁ ru bb er ▁and ▁other ▁met al s ▁- ▁which ▁are ▁to ▁be ▁re cy cl ed ▁in ▁machine s ▁ , ▁they ▁are ▁not ▁normal ly ▁used ▁ , ▁they ▁must ▁be ▁throw n ▁into ▁b lu e ▁ du st b in ▁ .
▁I ▁believe ▁we ▁can ▁build ▁a ▁ha bit ▁like ▁this .
▁If ▁we ▁have ▁to ▁take ▁a ▁new ▁step ▁for ▁cleanliness , ▁then ▁we ▁can ▁fulfill ▁the ▁dream ▁of ▁Gandhi ji ' s ▁cleanliness .
▁Today , ▁I ▁want ▁to ▁men tion ▁a ▁word ▁with ▁pro ud ▁that ▁even ▁if ▁a ▁person ▁make s ▁a ▁mind , ▁how ▁big ▁a ▁mass ▁movement ▁can ▁be ▁created .
▁It ' s ▁the ▁same ▁thing ▁to ▁clean ▁up .
▁You ▁must ▁have ▁heard ▁a ▁news ▁last ▁day .
▁Mumbai ▁- ▁It s ▁ s me ll ing ▁Bar s o va ▁be ach ▁today ▁turn ed ▁into ▁a ▁clean , ▁clean ▁Bar s o ba ▁be ach .
▁It ▁was n ' t ▁a ▁sudden , ▁a ▁citizen ▁shift ed ▁the ▁picture ▁of ▁Bar s o ba ▁Be ach ▁by ▁working ▁for ▁80 - 9 0 ▁week s .
▁Th ous and s ▁of ▁to n s ▁of ▁dirt ▁has ▁been ▁made ▁clean , ▁clean , ▁beautiful ▁by ▁removing ▁Bar s o va ▁be ach .
▁An d ▁the ▁V ers o va ▁Re s id ence ▁V ol un te er ▁has ▁taken ▁full ▁responsibility .
▁One ▁person , ▁Shri man ▁of f ro z ▁Shah , ▁was ▁defeat ed ▁in ▁this ▁work ▁with ▁every ▁power ▁from ▁October ▁2015 .
▁G ra du ally ▁many ▁more ▁people ▁join ▁this ▁work ▁and ▁it ▁take s ▁the ▁form ▁of ▁a ▁mass ▁movement ▁ .
▁United ▁Nations ▁Environment ▁Pro gram me ▁( U N E P ▁ ) ▁award ed ▁of f ro z ▁Shah ▁for ▁this ▁work .
▁He ▁was ▁the ▁first ▁Indian ▁who ▁was ▁award ed ▁the ▁Cha mp ion s o f ▁the ▁Earth ▁P r ize .
▁I ▁congratulate ▁Shri man ▁of f ro z ▁Shah ▁and ▁this ▁movement .
▁The ▁way ▁he ▁unit ed ▁the ▁people ▁of ▁his ▁ ter ri tory , ▁he ▁gave ▁this ▁work ▁a ▁movement , ▁it ' s ▁real ly ▁an ▁in spiration al ▁example .
▁M y ▁brother s ▁and ▁sister s , ▁today ▁I ▁want ▁to ▁give ▁you ▁one ▁more ▁happiness .
▁Regard ing ▁the ▁' ▁Swa ch h ▁Bharat ▁A bh iya n ▁' ▁Jammu ▁- ▁Kashmir ▁Re as i ▁B lo c ▁ .
▁I ▁k ne w ▁that ▁the ▁Re as i ▁block ▁has ▁become ▁a ▁de fe c ated ▁area ▁in ▁the ▁open .
▁The ▁workers ▁of ▁all ▁citizen s ▁and ▁administration ▁of ▁the ▁Re as i ▁B lo c ▁in ▁Jammu ▁and ▁Kashmir ▁have ▁kept ▁an ▁ex ce ll ent ▁example .
▁That ' s ▁why ▁I ▁congratulate ▁everyone .
▁I ▁k ne w ▁that ▁local ▁women ▁were ▁lead ing ▁most ▁of ▁this ▁work .
▁They ▁met ▁with ▁a ▁to r ch ▁to ▁create ▁aware ness ▁among ▁the ▁people .
▁Every ▁street , ▁every ▁house h old , ▁they ' ve ▁in s pi red ▁every bo dy ▁in ▁this ▁work .
▁I ' m ▁con gra t ul ating ▁all ▁these ▁mother s ▁and ▁sister s .
▁I ▁am ▁con gra t ul ating ▁the ▁council l ors ▁there ▁for ▁a ▁beautiful ▁information ▁that ▁free z e ▁a ▁block ▁in ▁Jammu ▁and ▁Kashmir .
▁M y ▁de ar ▁country men , ▁the ▁current ▁government ▁work s ▁for ▁the ▁last ▁three ▁years ▁- ▁the ▁last ▁15 ▁days ▁in ▁the ▁paper , ▁in ▁various ▁TV ▁channel s , ▁are ▁being ▁discussed ▁continuously ▁in ▁the ▁social ▁media .
▁Three ▁years ▁ago ▁you ▁gave ▁me ▁the ▁chief ▁servant .
▁It ' s ▁so ▁ s ur ve ill ance , ▁a ▁lot ▁of ▁opinion ▁p ol es ▁have ▁been ▁taken .
▁I ▁think ▁this ▁process ▁is ▁a ▁good ▁health y ▁sp e ci men .
▁This ▁three - year ▁work ▁has ▁been ▁judge d ▁in ▁all ▁kind s ▁of ▁per s p ect ive .
▁People ▁from ▁all ▁over ▁the ▁society ▁have ▁explain ed ▁it .
▁It ' s ▁a ▁good ▁tradition ▁for ▁democracy .
▁I ▁think ▁the ▁government ' s ▁responsibility ▁to ▁ com m un ic ate ▁in ▁democracy .
▁People ▁should ▁be ▁given ▁a ▁health ▁check - up ▁of ▁government ▁work .
▁I ' ll ▁than k ▁all ▁those ▁people ▁who ▁spent ▁their ▁time ▁and ▁discussed ▁our ▁work ▁deep ly , ▁some time s ▁appreciated , ▁some time s ▁support ed , ▁some time s ▁show ed ▁the ▁principle s .
▁All ▁these ▁things ▁are ▁ very ▁important ▁to ▁me .
▁I ' m ▁than king ▁all ▁those ▁people , ▁who ▁have ▁given ▁pre ach ing ▁and ▁important ▁fe ed ba ck , ▁in ▁the ▁work , ▁mis und ers tan d ing , ▁de f ect ive ness , ▁etc . , ▁there ▁is ▁a ▁chance ▁to ▁improve ▁it .
▁Go od ▁work , ▁bad . ▁What e ver ▁you ▁want , ▁you ▁have ▁to ▁go ▁ahead ▁with ▁a ▁good ▁idea ▁of ▁education .
▁Con st ru ct ive ▁ s up press ion ▁give s ▁power ▁to ▁democracy .
▁For ▁a ▁de li c ate ▁nation , ▁it ▁is ▁ very ▁important ▁for ▁a ▁con s c ious ▁nation .
▁M y ▁de ar ▁country men ▁ , ▁I ▁and ▁a ▁ si mp le ▁citizen ▁like ▁you ▁ , ▁that ▁is ▁why ▁I ▁also ▁have ▁the ▁same ▁effect ▁in ▁the ▁mind ▁of ▁a ▁ si mp le ▁citizen ▁ .
▁Some one ▁see s ▁' ▁mind ▁or ▁ va at ▁' ▁directly ▁in ▁speech ▁ , ▁some ▁are ▁ va cc in ating ▁from ▁political ▁point ▁of ▁view .
▁But ▁after ▁this ▁plea s ant ▁time ▁I ▁my s el f ▁real ized ▁that ▁I ▁did n ' t ▁think ▁so ▁much ▁when ▁I ▁started ▁the ▁" W hat ▁ va at " .
▁M y ▁heart ▁has ▁made ▁me ▁a ▁member ▁of ▁all ▁the ▁families ▁of ▁Hindu s tan .
▁I ▁ gu es s ▁I ' m ▁talking ▁to ▁my ▁family ▁in ▁the ▁house .
▁There ▁are ▁hundred s ▁of ▁families ▁who ▁wrote ▁this ▁to ▁me .
▁Two ▁days ▁ago ▁in ▁the ▁Rashtrapati ▁Bhavan ▁the ▁honor able ▁President ▁ , ▁the ▁Deputy ▁President ▁ , ▁the ▁honor able ▁speak er ▁Maha sha ya ▁ .
▁As ▁a ▁ si mp le ▁man , ▁it ▁has ▁had ▁a ▁special ▁effect ▁on ▁my ▁mind ▁as ▁a ▁ si mp le ▁citizen , ▁this ▁incident ▁has ▁encourage d ▁me .
▁I ▁am ▁gr ate ful ▁to ▁the ▁Ho n or able ▁President ▁ , ▁the ▁Ho n or able ▁Vice ▁President ▁and ▁the ▁Man ia ▁S pi kar ▁Maha sha ya ▁who ▁came ▁so ▁high ly , ▁he ▁gave ▁so ▁much ▁importance ▁to ▁the ▁mind ▁ .
▁Some ▁of ▁my ▁friend s ▁have ▁e ver ▁talked ▁to ▁me ▁when ▁they ▁work ed ▁with ▁a ▁ bi o graph y ▁of ▁the ▁mind .
▁I ▁am ▁surprise d ▁to ▁hear ▁the ▁proposal ▁of ▁a ▁pain ter ▁by ▁the ▁name ▁of ▁A bu ▁D ha bi ' s ▁Akbar ▁Sa he b .
▁Akbar ▁Sa h ab ▁proposed ▁that ▁the ▁matter ▁which ▁has ▁been ▁discussed ▁in ▁the ▁' M an n ▁W al t ' ▁program ▁should ▁be ▁taken ▁through ▁his ▁ s ke t ch ▁and ▁that ▁is ▁why ▁he ▁will ▁not ▁take ▁any ▁m or ator i um .
▁To ▁express ▁his ▁love , ▁Akbar ▁gave ▁a ▁ fa s c in ating ▁form ▁of ▁' M ne y ▁W al t ' .
▁I ' m ▁gr ate ful ▁to ▁Akbar ▁Sa he b .
▁M y ▁de ar ▁country men , ▁when ▁we ▁meet ▁next ▁time , ▁rain ▁will ▁fall ▁in ▁every ▁ cor ner ▁of ▁the ▁country .
▁The ▁weather ▁will ▁change .
▁The ▁results ▁of ▁the ▁test ▁will ▁be ▁publish ed .
▁The ▁new ▁life ▁of ▁the ▁students ▁will ▁begin .
▁It ' ll ▁bring ▁rain ▁a ▁new ▁ j o y , ▁a ▁new ▁into x ic ation , ▁a ▁new ▁a ro ma .
▁Com e ▁on , ▁we ▁all ▁move ▁forward ▁in ▁this ▁environment ▁to ▁love ▁the ▁nature .
▁I ' m ▁ very ▁happy ▁to ▁all ▁of ▁you .
▁T han k ▁you
▁P G S B . . .
▁ . .
▁ .
