My dear countrymen, Namskar, the Bengal Translation of Prime Minister Narendra Modi's "Man Ki Baat" (Triyobinus Festival) program.
Tomorrow, 29th August Hockey Wizard's birthday.
This day runs across the country in 'Jewish Sports Day'.
I'm reminding you of meditation and simultaneously reminding you of his contribution.
He played an important role in the golden victory of the Olympic Hawki in India in 1928, 1932 and 1936.
We're all cricketers.
I know Bradman's name.
He knew about meditation, "He scores goals like runs".
Dynamic players were motivated and patriotic monks.
Once at a match in Kolkata, the opposite team hit the hockey stick in the head of the player.
The match is over and only 10 minutes left.
Dhyanchandji rounded three in 10 minutes and said, "I took the injury round."
My dear dwellers, whenever there comes the time of 'Man Ki Walt', there are many suggestions in the MyGov portal or Narendra ModiAp.
It's full of varieties.
But now I saw that most people expressed interest in telling me about Rio Olympus.
This love for ordinary people Rio Olympics, and this consciousness has been requested by the Prime Minister of India to say something about this - it seems to me very exciting.
In spite of cricket, the Indians have so much awareness about other games, it's very inspiring to me.
Mr. Ajit Singh wrote in 'Narendra Modi App', please tell me about his participation in the education and sports of the Mr. Mr.
Because they honored the country by winning medals in Rio Olympics.
Mr. Shachin wrote to ask you to discuss the "Man Ki Wat" in the Indus, Sakshi and Deepa worker.
Girls brought the medals we got.
Our girls once more proved that they weren't less than anyone.
One of these is the Southern India of Uttarabharat.
One eastern India, one of the other parts of India.
It looks like women all over the country have taken the burden of shining the name of India.
In the Mi-Gov portal, the learner wrote, we could make better results in the Olympics.
He wrote, Honor Modhi sir, first of all, I'd like to tell you for two medal wins in Rio.
But in this case, I would like to attract your attention. Was it better to participate in our multiple competitions
Its answer is ' no ' .
We still have a lot of ways to play.
Our parents still emphasize education and education.
The society is still supposed to be sports, it means time ruins.
We need to change this idea.
The society has to inspire this.
And no one else can do well without you.
Similarly, Srimansatya Prakash Mehra wrote in 'Narendra Modi App', 'Man Ki Wat', we need to emphasize our extra educational programme.
Especially for children and young women.
Thousands of people have expressed similar thoughts.
It's not a way to deny that we couldn't show the results expected.
In some cases, Tommn has also happened that our players have reached the country, the perfection that they have shown in the field of sports cannot reach the same level.
And in the medals, we're only two medals.
But even if we don't get it true, if we look well, we'll see, in many cases India has shown very sympathy for the first time.
Look, in the shooting, our intellectuals have taken the fourth position and the medals have been lost for a very little time.
The Deepa worker in Gymnastics has also performed a very good sports and empowered the fourth place.
The medals are very small.
But one thing we'll forget how he's the first Indian woman in Gymnastics who earned the ability for the Olympics and the Olympics final festival.
Almost like this happened in Sania Mirza and Rohan Bopana Jute.
We've shown good results in athletics.
After 32 years after the PT, Lalitabaur acquired the ability to play in the track and field final.
You're glad to know that after 36 years, the women attended Hockey Team Olympics.
In the last 36 years, these first men have been able to reach out stages in Hockey Team Olympics.
Our hockey team is very obsessive, and it's a funny thing that the Golden Winner Argentina team lost the same match in the whole tornament and to whom
To the slaves of India.
We'll be sure better in the next day.
Boxing-obikash Krishna has reached the cadre final.
But they didn't get mine medals.
A lot of players, like Aditya Asoka, Dattu Bhoknal, Atun Das are many, who have performed a very good game.
But my favorites, we have to do a lot more.
If we do what we've done now, we might be desperate again.
I've announced the formation of a committee.
We're gonna negotiate in the domestic way where the game is being practiced in the world.
How can we do better, make a roadmap.
We have planned to conclude the results till 2020,2024, 2028.
I will also request the States to create such a committee and see what we can do in the game.
One kingdom of us likes one of our own games and try how much power you can show in that game.
I'll also request the sports-related institutions to do "breinstorming" in a neutral way.
And to every citizen of the country, I request that he is interested in the sports sports, he will send me a suggestion to the 'Norendra Mody App'.
Learn the government, negotiate the institutions and tell the government its own decisions.
Send advice to the kingdoms by negotiating themselves.
We have to prepare the priests and I believe we will get 125 million countrymen, 65 percent of the population, the very good results in the field of games.
My dear, Teacher's 5th September.
I've spent some time with the teachers for years and spent time as a student.
I learn a lot from all these little boys.
Like the 5th September Teacher's Day, I also have the same education.
But now I have to go to G-200summit.
So I'm willing to show this feeling of my mind in 'Man Kivat' today.
As much as your mother's place in life as teachers.
I've seen such teachers, who sell their lives to their students for their disciples.
After this day Rio Olympics, Pullela Gopichad is discussing again and again.
He's a player, but we've found the best testimony.
I see Gopichand as an excellent trainer today than a player.
And at the Teacher's Day, Pullela Gopchichand, his meditation, his self-esteem and his disciples will enjoy his own way.
We always feel the role of teacher in our lives.
5-Espectember, the birthday of the President of India, Dr. Sarvapalli Radhakrishnan-ji, celebrates this day as 'Seakshak Day'.
He was always trying to spend the day as a teacher.
Not only that, he always said, "Walk teacher is the one whose studenthood is never lost.
Dr. Radhakrishnanji, who lived this wonderful life, spent the day as a teacher even after being the President.
I've ever thought I remembered a lot of teachers.
Because he was our little village, our ideal.
I can tell you today with joy that one of my teachers, who's now nineteen years old, even today I have a letter written to him every month.
All the books he read for a month, mentioned, in a letter from there.
What I've done for all the months, he's supposed to be right about his reference.
Like he's reading me in the summit today.
He's still giving me a very far-reaching day.
And it's wonderful to see his handwriting at the age of nine.
My own hands are very bad.
And so whenever I see someone's beautiful handcuffs, my heart is full of love.
My feelings will be your feelings.
Whatever is good in your teacher's education, if you tell the world, the use of teachers will change, the teachers will glorify and our teachers will be honored in society.
If there's a photo with your teachers, if there's a good event with your teachers, there's no message sent to your teachers, then you must share it with everyone in the 'Norendra Modi App'.
Look, the country's teachers are very valuable to meet students.
My dear, Ganesh's celebrations will be over a few days later.
Lord Ganesha removes all the differences and we all want our country, society, family, all the people and their lives.
Whenever we talk about Ganesh Festival, the name of Lokmanya Tilak is very natural.
Lokmanya Tilak gave the Ganesh festival the most important form.
Through the Sarvajanin Ganesh Festival, he transformed this religious festival into a national conscious celebration, organized a celebration of social reform.
Everything that affects the life of the society through the Sarvajan Ganesh festival should be discussed so that the society becomes new and new in the new power through the inconventions organized at this time.
But the folk Tilk who spells the same thing: Swaraj is our birth right. That's the center of all discussions.
Nowadays, not only Maharashtra, the Ganesh festival runs all over the country.
Especially the people started preparing with enthusiasm to celebrate this festival.
Some people are still conscious of following this festival with the idea of Lokmanya Tilak.
Different matters are discussed in the meeting, creation rivalry, alpna competition.
Everything that affects our society in the shrine of the idol is well-planned.
In this universal Ganesh Festival, a public training campaign is organized.
Lokmanya Tilak gave us our birth rights, this inspiring spell.
But now we live in free India.
Now we will say at the Ganesh Festival, Su-Raj is our right.
We'll go on the way to Su-Raj, Su-Raj will be our basic demand.
Can't we go ahead with this spell
Come on, I'm calling you.
One is true, the power of the festival society.
Festivals and new lives in society.
Our life is impossible without celebration.
But according to the claim of time, we have to make changes in them.
This time, I've written a lot specially about Ganesh festival and Durgapuja.
They're particularly worried about the environment.
A person named Shankar Narayana Pacific said to me: "Modiji, do you understand that they use the Ganesh statue built by the Plaster of Paris without using the earth of the Pushkarini of the village."
The statue made of Plaster of Paris is favourable to the environment.
Many more than Shankar Narayan wrote to me about this.
I'm also requesting all of you, can't we use soil in the construction of Ganesh or Durga statue
Can't we bring back the old heritage
The protection of the environment, the rivers and the nutritious safety and the protection of small animals living in the water from pollution is in the name of God.
Lord Ganesha - Bighnahari.
So we don't make such a idol that makes a difference.
I don't know how you're gonna take these things to me.
But I'm not saying alone, many more.
A sorry master of Punn, Shriman Avijit Dhodfal, an organization of Colapur, Nisarg Mithra, Scientist, Wildlife Catta, Pun's wise and Girgaocha King of Mumbai are working a lot in the construction of the idol of Ganesha and man made on earth.
Environmental-Bandhav Ganesh Festival - This is also a social service.
The fortress is still a few minutes left.
Now, we have to determine that our old families - those who make idols, if they build a soil idol brought from the flower or river, they will get the opportunity to absorb.
And after the festival, they will be resurrected and the environment will also be protected.
I'm telling you all very much about Ganesh Chatti.
My favorites.
Bharat Ratna will be honored by Mother Teresa next 4th September in the title of Saint.
Mother Teresa served her lifelong poor people in India.
He was born in Albania.
English wasn't that language.
But he brought a change in his life.
Trying to make yourself suitable for poor service.
It is very natural for all the Indians to be proud of the title of Mother Teresa 'Sant'.
The event will be organized on September 4th, a hundred Panchiskoti Indians and a representative group of officials headed by our Foreign Minister Sushma Swaraj will be present there for participation.
We can always learn something from saints, sages, moons and princes.
I hope we'll have something new, learn and do good.
My dear countrymen.
A big change comes when the development takes the form of a mass movement.
Jan Shakti is considered as a form of God.
Last day, the Government of India has made a successful effort to connect the common man to the Ganga Safai campaign for clean Ganga connected with five kingdoms.
On 20th of this month, the male and female heads of the border villages of Allahabad Ganga were invited.
The villagers present in Allahabad have taken oaths by keeping Ma-Ganga witness, they will stop the popular practice of defecating at an open place in their own village, campaign to make toilets, do not allow Ganga to be the Kenonora, will fully join the Ganga Safai campaign.
I thank all of them for this vision of the last gathering from Uttarakhand, Uttar Pradesh, Bihar, Jharkhand and West Bengal.
I am thanking all the ministers and ministers of the Government of India who have made this event possible.
I am also thanking the Chief Ministers of the West, who have taken an important step in connecting the general public with the Ganga Safai campaign.
My dear countrymen, sometimes some things make my mind very complicated.
And those things I think I'll see them in special respect.
On 15th July, more than sixty-six students of the 1700-year-old school of Kabirdham district of Chhattisgarh have written a letter to their parents.
Somebody in English, in Hindi, somebody wrote a letter in Chhattisgarh, we should have toilets at home.
Their demands are funny.
Someone wrote that if I don't celebrate my birthday this year, we'll make a toilet.
Seven to seventeen years old boys and girls have done this.
The letter has such an emotional effect that on the day after receiving the letter, when the children came to the school, some parents and teachers of the school gave them a letter, they would give them home in a definite date.
I'm congratulating those who planned this.
I'm congratulating the Oiscle students.
I'm congratulating those parents who have decided to make the matter a decorator with consideration.
They inspire us all.
A six-year-old girl Mallamma, in Koppal district of Karnataka, has lied to her family.
Mallamma was performing - not for her own dress or sweet food, Mallama jeed, to build a toilet in the house.
The financial condition of that family is not very good, but the girl is not ready to seduce the truth.
Gram Pradhan Mahmmad Shafi can know that Mallamma was serving for the toilet, then he made a toilet in 18 thousand rupees a week.
Like a girl like Mallamma, Jeed's Shakti and Mahmmad Shafi, the village head is really important.
How can the road be made to solve the problem - this is the power of the people.
My dear countrymen, "Swachh Bharat" is now all the Indians.
It's a vision to anyone.
And some Indians have chosen it as their mission.
But everybody has any kind of involvement with this campaign.
Every day the news goes on, what's going on
It has been decided by the Government of India and all the people are being told to create a film with 'Swachh Bharat' for two or three minutes.
Send this shortfill to the Indian government.
Details about this will be available on the website.
It will be a competition and on October 2, Gandhi Jayanti's day, who wins, will be rewarded.
I'm telling television channels, you guys do such photos.
Creation can also initiate the cleaning campaign, new slogans, new methods, new inspiration.
And all this is through common man, through small artists.
You don't need bigger or big cameras to make this movie, you can still make a movie with your mobile phone cameras.
Come on, let's go, let me invite you.
My dear countrymen, India has always been trying our relationship with our neighbours deeper, easy, alive.
A few days ago, an important event took place, our President, honorable Pranav Mukharjee, in Kolkata, made a pleasure of 'Akashwani Maitri' channel.
Now maybe most of them think the President will proclaim a radio channel
But it's not a common radio channel, it's a very big step.
Our readings are Bangladesh.
We know, Bangladesh and West Bengal are still carrying the same cultural tradition.
Therefore on one side ' Akashwani Maitri ' and on the other 'Sakhya Betaar ' - they will be chartered in different gatherings in themselves, and on both sides the Bengali speaking people will enjoy the Akashwani festival.
A man's communication has made a big contribution to the sky.
The Honorable President inaugurated it.
I want to thank Bangladesh as well as those who have joined it.
I'm enjoying the friends of the sky, they're playing their role in foreign policy.
My dear, you gave me the Prime Minister's job, but I'm a man like you.
Sometimes some events turn our mind away.
Such incidents give new energy, inspire new, and this is the source of inspiration for the countrymen.
A few days ago, I got a letter that dragged my mind.
Almost a mother of a quiet year, a retired teacher, wrote this letter.
If not, he never used to publish his name in the letter, I was very interested in calling you all.
In the letter, she wrote, "When you requested to shut up the gas, I left the gas furnace.
Then I forgot it.
But a few days ago, one of you comes and gives a letter.
I get thanks for this "Give it up".
I have a letter from the Prime Minister of India, not less than a great honor.
The countrymen, know your fault, I tried to send a letter to the people who left the generosity of gas, and any representative of myself is present.
I'm trying to write more than a million letters.
Under this plan, my letter comes to that mother.
He wrote to me a letter. You're doing a good job, it's an expedition to get rid of the poor mothers' smoke.
I'm an emergency teacher, and I'll be nine years old in a few years.
I sent you the donation of fifty thousand rupees.
You're gonna use this money to get rid of these poor mothers' smoke.
You can imagine that a simple retiring teacher depending on pension has given fifty thousand rupees to stop the gas connection for the women to free them from the smoke of their mothers and sisters.
It's not worth five thousand rupees here, it's important that this mother is emotional.
The blessings of millions of mothers and sisters like him help the future of our country to grow, powerfully, dependent.
And he didn't write to me as the Prime Minister of the country, spoke to Modi-Via in the white paper.
I salute this mother.
I'm supposed to describe millions of mothers in India, and they're going to help others with their own hardships.
My loved ones, we were very worried about the last year.
But in this August, we're in constant trouble for the flood.
Several times in some places in the country.
State governments, central governments, local administrative institutions, social institutions and citizens have done what they can do.
But there's also some news that we need to remember.
Ekta's power isn't enough, everybody's gonna get a lot of fruits, and it's specifically the August month of this year.
In August 2016, the political opponents, who didn't have any chance to attack each other, passed the G-S-T bill with almost nine teams and other others across the country.
It's all deserved.
And if all of them go together, how big it can work - it's his glory.
All the political parties of the country are united with this same pattern.
Everyone has conveyed the same message to all of the world, sent a message to the discriminators.
At the same time, they have expressed sympathy for the Kashmiri citizens.
It's clear from all the conversations about Kashmir that have happened in all my groups.
In a few words, I'll tell you the truth and Mamata - these two are the main spells.
Like all of us, like a hundred and fifty million patriots of this country, starting from the village headquarter, like the Prime Minister, if there is a fatality in Kashmir, whether it is ordinary or any security worker - that harm is us, our country.
Those who are trying to create distress in Kashmir in front of these little boys, they must ever communicate with these innocent boys.
My loved ones, our country is well, rich in diversity.
In this diversity, keeping the whole country in the bonds of the same country - as a citizen, as a society, as a government, we will force ourselves to do something, create a bright future of the nation and do it.
I have a hundred panchiskoti patriotic powers.
Thank you so much today, Bus.
.
