▁M y ▁ fa vo ur ite ▁country men , ▁Na m s kar , ▁February , ▁2017
▁Today , ▁I ' ll ▁men tion ▁a ▁phone ▁call ▁at ▁the ▁beginning ▁of ▁the ▁' M an ▁Ki ▁Wa t ' , ▁the ▁ fa vo ur ite ▁Prime ▁Minister , ▁I ' m ▁tell ing ▁the ▁Ko mal ▁Tri pa th ya rat .
▁The ▁28 th ▁National ▁Science ▁Day .
▁India ' s ▁progress ▁and ▁its ▁e vo lu tion ary ▁science .
▁As ▁much ▁as ▁we ▁study ▁and ▁re co g ni tion ▁as ▁we ▁go ▁ahead ▁and ▁improve .
▁Can ▁you ▁even ▁talk ▁to ▁in c ent ive ▁our ▁young ▁people ▁so ▁that ▁they ▁can ▁lead ▁their ▁idea s ▁in ▁sc i ent i f ic ▁way s , ▁and ▁take ▁our ▁country ▁forward
▁T han k ▁you
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call .
▁M y ▁young ▁colleague s ▁asked ▁me ▁questions ▁about ▁science , ▁writing ▁something .
▁We ▁saw ▁the ▁color s ▁of ▁the ▁sea ▁b lu e , ▁but ▁we ▁k ne w ▁from ▁the ▁daily ▁experience ▁that ▁there ▁was ▁no ▁color ▁of ▁water .
▁Ha ve ▁we ▁e ver ▁thought ▁that ▁the ▁sea , ▁why ▁the ▁water ▁become s ▁color ful
▁This ▁question ▁was ▁a ▁young ▁man ▁in ▁the ▁19 20 s .
▁This ▁question ▁gave ▁birth ▁to ▁a ▁great ▁scientist ▁in ▁modern ▁India .
▁When ▁we ▁talk ▁about ▁science , ▁the ▁name ▁of ▁Bharat ▁Ratna ▁S ir ▁C . ▁V . ▁Ram an ▁comes ▁first .
▁He ▁was ▁award ed ▁the ▁No b el ▁P r ize ▁for ▁ex ce ll ent ▁workers ▁on ▁the ▁light ▁sc at ter ing ▁or ▁ra di ation .
▁His ▁dis co very ▁is ▁known ▁by ▁the ▁name ▁of ▁Ram on ▁E ff ect .
▁We ▁celebrate ▁28 th ▁February ▁as ▁" J e w ish ▁Science ▁Day " , ▁because ▁this ▁day ▁he ▁dis co ver ed ▁" L ight ▁S c at ting " .
▁For ▁which ▁he ▁was ▁award ed ▁the ▁No b el ▁P r ize .
▁This ▁country ▁has ▁given ▁birth ▁to ▁many ▁great ▁scientist s ▁in ▁science .
▁On ▁one ▁hand , ▁there ▁is ▁a ▁tradition ▁of ▁great ▁ ma the ma tic ian ▁Bo d hi yan , ▁Bha s kar , ▁B ra h m gu p ta ▁and ▁A ry av at ta , ▁and ▁on ▁the ▁other ▁hand , ▁we ▁are ▁pro ud ▁of ▁treatment .
▁S ir ▁Jag d ish ▁Chandra ▁Bo se ▁and ▁Har go vin d ▁K hu ra na , ▁scientist s ▁like ▁Sa ty endra ▁Na th ▁Bo se ▁are ▁pro ud ▁of ▁India .
▁The ▁famous ▁part ic le , ▁Bo s an , ▁was ▁also ▁named ▁after ▁Sa ty endra ▁Na th ▁Bo se .
▁I ▁got ▁a ▁chance ▁to ▁attend ▁a ▁function ▁of ▁Mumbai ▁recently . . . ▁... ▁... ▁... ▁the ▁inaugura tion ▁ceremony ▁of ▁the ▁University ▁of ▁Wa dh wan i ▁Institute ▁for ▁Ar ti f ic ial ▁Intelligence .
▁It ' s ▁ very ▁interest ing ▁to ▁know ▁the ▁ s ur pri s ing ▁work ▁in ▁science .
▁With ▁the ▁help ▁of ▁a r ti f ic ial ▁intelligence , ▁it ▁is ▁help ful ▁in ▁making ▁use ful ▁machine s ▁for ▁rob ot s , ▁but ts ▁and ▁construction ▁work .
▁Now a day s , ▁through ▁self - fa ler ing , ▁different ▁machine s ▁are ▁mark ing ▁their ▁intelligence .
▁It ch no log ies ▁can ▁help ▁in ▁improving ▁the ▁live s ▁of ▁poor , ▁de pri v ed ▁and ▁help less ▁people .
▁In ▁this ▁program ▁of ▁Ar ti f ic ial ▁Intelligence , ▁I ▁wanted ▁scientist s ▁to ▁know ▁that ▁any ▁kind ▁of ▁a r ti f ic ial ▁intelligence ▁could ▁be ▁ ob tain ed ▁to ▁ en j o y ▁the ▁life ▁of ▁B ang ▁brother s ▁and ▁sister s .
▁Can ▁we ▁get ▁better ▁pre di ction s ▁about ▁natural ▁dis c re pan cy ▁through ▁a r ti f ic ial ▁intelligence
▁Can ▁I ▁help ▁the ▁farmer ' s ▁crop s
▁Can ▁the ▁a r ti f ic ial ▁intelligence ▁ si mp li f y ▁the ▁ na gal pa wa ▁of ▁health ▁care
▁Can ▁you ▁help ▁in ▁the ▁modern ▁treatment ▁of ▁disease s
▁A ▁few ▁days ▁ago , ▁I ▁was ▁invited ▁to ▁visit ▁the ▁I ▁C re ate ▁celebration s ▁in ▁Gujarat ▁with ▁the ▁Prime ▁Minister ▁of ▁Israel .
▁There ' s ▁a ▁new ▁young ▁man ▁who ▁says ▁he ' s ▁given ▁a ▁digital ▁in st ru ment ▁where , ▁if ▁anyone ▁can ' t ▁talk , ▁it ▁become s ▁a ▁matter ▁of ▁fear ▁and ▁you ▁can ▁talk ▁like ▁you ' re ▁able ▁to ▁talk ▁to ▁a ▁person .
▁I ▁think ▁we ▁can ▁use ▁a r ti f ic ial ▁intelligence .
▁Science ▁and ▁technology ▁V al un ut ral .
▁You - y o u ' re ▁not ▁at ta ch ed ▁to ▁this .
▁An y ▁machine ▁we ▁want ▁to ▁do ▁that .
▁But ▁it ▁depend s ▁on ▁us ▁what ▁we ▁want ▁from ▁machine s .
▁Human ▁target s ▁are ▁important ▁here .
▁Only ▁the ▁use ▁of ▁science ▁for ▁human ▁welfare ▁has ▁to ▁be ▁used ▁to ▁touch ▁the ▁highest ▁peak ▁of ▁human ▁life .
▁Li tt le ▁ bu ll ' s ▁in ven tor ▁To ma s ▁Al va ▁E di s on ▁has ▁failed ▁many ▁times ▁in ▁his ▁work .
▁On ce ▁he ▁asked ▁him ▁about ▁this , ▁he ▁said , ▁" I ' ve ▁dis co ver ed ▁ten ▁thousand ▁way s ▁of ▁not ▁making ▁light ▁ bu ll s ." ▁First ▁E di s on ▁made ▁his ▁own ▁failure .
▁It ' s ▁a ▁ lu ck y ▁thing ▁about ▁the ▁incident ▁that ▁I ' ve ▁live d ▁in ▁the ▁land ▁of ▁Maha ri shi ▁A ur ob in do .
▁As ▁a ▁revolution ary , ▁he ▁challenged ▁the ▁British ▁administration , ▁fought ▁against ▁them , ▁held ▁their ▁rule ▁in ▁the ▁face ▁of ▁re ve l ation .
▁In ▁this ▁way , ▁he ▁re min d ed ▁every ▁life ▁like ▁a ▁great ▁ s age , ▁find ing ▁answer s ▁and ▁show ing ▁way s ▁to ▁human ity .
▁It ' s ▁important ▁to ▁ask ▁for ▁re pe ated ▁questions ▁to ▁know ▁the ▁truth .
▁That ' s ▁the ▁real ▁in spiration ▁behind ▁sc i ent i f ic ▁dis co very .
▁We ▁can ' t ▁sit ▁in ▁peace ▁until ▁there ' s ▁a ▁question ▁of ▁how ▁and ▁how .
▁On ▁the ▁occasion ▁of ▁' N ation al ▁Science ▁Day ' , ▁I ▁am ▁con gra t ul ating ▁all ▁the ▁scientist s ▁and ▁scientist s ▁involved .
▁O ur ▁young er ▁generation , ▁real ▁and ▁knowledge , ▁may ▁be ▁in s pi red ▁to ▁serve ▁society ▁with ▁science , ▁I ' m ▁ very ▁happy ▁to ▁do ▁so
▁F ri en d s , ▁at ▁the ▁time ▁of ▁the ▁Con c ent r ation , ▁I ' ve ▁received ▁a ▁lot ▁of ▁message s ▁about ▁this .
▁People ▁send ▁me ▁something ▁or ▁something .
▁From ▁Pune , ▁Shri man ar b inder ▁Singh ▁sent ▁his ▁comment s ▁on ▁the ▁O cc up ation al ▁Sa fe ty ▁at ▁the ▁N or endra mo di ▁Mo bi le ▁A pp .
▁He ▁wrote ▁that ▁the ▁so ft est and ard ▁is ▁not ▁good ▁in ▁our ▁country ▁in ▁place ▁of ▁ art work ▁and ▁construction .
▁To m or row ▁March , ▁India ' s ▁' N ation al ▁Sa fe ty ▁Day ' , ▁the ▁Prime ▁Minister ▁will ▁talk ▁about ▁the ▁safety ▁in ▁his ▁' M an ▁Ki ▁Va at ' ▁program , ▁so ▁that ▁people ▁already ▁have ▁a ▁sense ▁of ▁safety .
▁When ▁we ▁talk ▁about ▁Public S a fe ty ▁ , ▁then ▁both ▁matter s ▁are ▁extreme ly ▁important ▁ , ▁the ▁first ▁pro - act ive ness ▁and ▁the ▁second ▁prepared ness ▁ .
▁Security ▁is ▁of ▁two ▁type s .
▁One ▁degree ▁which ▁is ▁require d ▁during ▁any ▁sudden ▁mis er y ▁ , ▁Sa fe ty ▁Dur ing ▁Di sa ster ▁and ▁two ▁degrees ▁which ▁are ▁essential ▁in ▁our ▁daily ▁life ▁ .
▁If ▁we ▁are ▁not ▁aware ▁of ▁the ▁safety ▁of ▁our ▁daily ▁life , ▁if ▁I ▁can ' t ▁a ff or d ▁safety , ▁then ▁it ▁is ▁difficult ▁to ▁ensure ▁any ▁major ▁danger ▁or ▁mis chi ef .
▁We ▁have ▁notice d ▁a ▁number ▁of ▁notes ▁board s ▁while ▁travel ing ▁on ▁the ▁road s ide , ▁in ▁which ▁there ▁was ▁a ▁" ca ut ious " ▁accident .
▁ .
▁I ' m ▁g la d ▁to ▁lo se ▁loss , ▁lo se ▁life .
▁ .
▁G et ▁in ▁touch ▁with ▁the ▁ h ur ry ▁to ▁leave ▁the ▁world .
▁ .
▁G ir l s ▁are n ' t ▁good ▁for ▁safety , ▁but ▁they ' re ▁go n na ▁be ▁worth ▁life .
▁ .
▁We ▁do n ' t ▁give ▁these ▁warning s ▁to ▁most ▁of ▁us .
▁Ex cept ▁the ▁natural ▁mis er y , ▁most ▁of ▁the ▁accident s ▁are ▁the ▁result ▁of ▁our ▁mis con cept ion .
▁If ▁we ▁are ▁ ca ut ious , ▁we ▁can ▁save ▁our ▁live s , ▁we ▁can ▁save ▁society ▁from ▁a ▁big ▁accident .
▁Some time s ▁I ' ve ▁notice d , ▁there ▁are ▁many ▁instructions ▁in ▁the ▁field ▁of ▁security , ▁but ▁that ▁rule ▁is ▁not ▁follow ed ▁at ▁all .
▁M y ▁request ▁is ▁that ▁all ▁the ▁met ro po li tan ▁cities ▁have ▁fire ▁b ri ga de s , ▁they ▁will ▁go ▁to ▁different ▁schools ▁at ▁least ▁once ▁in ▁the ▁month ▁and ▁make ▁a ▁mo ck ▁ d ri ll ▁to ▁the ▁students .
▁There ▁will ▁be ▁two ▁benefit s ▁in ▁the ▁practice ▁of ▁being ▁ ca ut ious , ▁and ▁the ▁new ▁generation ▁boy s ▁can ▁learn ▁a ▁lot .
▁The ▁increase ▁in ▁this ▁whole ▁process ▁is ▁not ▁a ▁matter ▁of ▁cost ▁ , ▁but ▁one ▁kind ▁of ▁education ▁can ▁be ▁practice d ▁and ▁I ▁am ▁always ▁con s c ious ▁of ▁this ▁tradition al ▁program me ▁ .
▁In ▁the ▁context ▁of ▁mis app ro pri ation ▁or ▁dis ast r ation ▁ , ▁it ▁must ▁be ▁said ▁that ▁India ▁is ▁unique ▁from ▁the ▁ ge o graph ical ▁and ▁environment al ▁point ▁of ▁view ▁ .
▁This ▁country ▁has ▁face d ▁many ▁danger s ▁ , ▁whether ▁it ▁is ▁natural ▁mis er y ▁or ▁human - p ro f it .
▁Li ke , ▁ch em ical ▁and ▁call - f or ce ▁accident s .
▁Today , ▁the ▁National ▁Di sa ster ▁Management ▁Authority ▁( N D M A ) ▁lead s ▁the ▁country ' s ▁all - round ▁disaster .
▁Re s cu e op er ation ▁- ▁N D M A ▁is ▁ s up po s ed ▁to ▁be ▁in ▁the ▁ nu is ance ▁for ▁any ▁kind ▁of ▁mis app ro pri ation , ▁c y cl one ▁or ▁de va s tation .
▁They ▁write ▁ gu ide li n s ▁ , ▁along ▁with ▁Ca pa c ity ▁B u il d ing ▁ . ▁Re gu lar ▁training ▁for ▁this .
▁A ▁program ▁called ▁' ▁A pa da - M it r ' ▁has ▁been ▁started ▁to ▁train ▁the ▁ vo lu nt ary ▁people ▁in ▁C y cl one ▁or ▁Ban a ▁- ▁Pro vi s ion ▁districts .
▁Tra in ing ▁and ▁aware ness ▁is ▁ very ▁important .
▁T ill ▁two ▁or ▁three ▁years ▁ago , ▁L u ▁or ▁H it ▁Wa ve . ▁Every ▁year ▁thousand s ▁of ▁people ▁lost ▁their ▁live s .
▁Since ▁then , ▁N D M A ▁organize s ▁Work sh op ▁related ▁to ▁He at ▁Wa ve ▁Mo k ab il la , ▁campaign ing ▁for ▁increasing ▁public ▁aware ness .
▁The ▁weather ▁office ▁give s ▁an ▁ex act ▁pre di ction .
▁We ▁have ▁a ▁good ▁result ▁in ▁all ▁the ▁ com po s ed ▁industry .
▁The ▁number ▁of ▁death s ▁decrease s ▁in ▁an ▁un ex p ect ed ▁manner ▁due ▁to ▁the ▁temperature ▁in ▁19 8 0 ▁ .
▁It ▁can ▁be ▁understood ▁that ▁if ▁we ▁give ▁priority ▁to ▁safety ▁then ▁we ▁can ▁stay ▁safe ▁ .
▁There ▁are ▁many ▁people ▁engaged ▁in ▁this ▁kind ▁of ▁work ▁in ▁society , ▁organizations , ▁con s c ious ▁citizen s .
▁I ▁want ▁to ▁honor ▁all ▁of ▁them , ▁to ▁help ▁the ▁victims ▁who ▁are ▁present ▁at ▁the ▁scene ▁of ▁the ▁moment ▁when ▁any ▁accident ▁occur s .
▁The ▁number ▁of ▁he ro es ▁is ▁not ▁ very ▁low ▁ .
▁Be s ide s ▁this ▁ , ▁all ▁the ▁time ▁ hu n ter ed ▁in ▁danger ▁- ▁Fi re and ▁Re s cu e ▁Service s , ▁National ▁Di sa ster ▁Re s pon se ▁Force s , ▁Par a - M il it ary ▁Force s ▁and ▁the ▁b ra ve ▁soldiers ▁of ▁the ▁arm ed ▁forces ▁rescue d ▁the ▁other s ▁from ▁the ▁risk ▁of ▁their ▁life .
▁O r gan is ation s ▁like ▁N C C ▁ , ▁S c out ▁ , ▁are ▁also ▁training ▁this ▁kind ▁of ▁work ▁now a day s , ▁taking ▁a ▁direct ▁part .
▁Di ff er ent ▁countries ▁of ▁the ▁world ▁like ▁Joint ▁M il it ary ▁Ex er ci se ▁ , ▁similar ly ▁Di sa ster ▁Management ▁- ▁why ▁not ▁do ▁joint ▁exercise ▁for ▁this ▁ .
▁We ▁ex e cu te ▁the ▁same ▁Joint ▁Di sa ster ▁Management ▁Ex er ci se ▁as ▁an ▁industrial ist ▁in ▁this ▁regard .
▁This ▁exercise ▁ , ▁which ▁took ▁place ▁in ▁the ▁leadership ▁of ▁India ▁some ▁days ▁ago ▁ , ▁participate d ▁in ▁India ▁and ▁other ▁B I s ▁ .
▁M S T E C ▁countries , ▁ i . e . ▁Bangladesh , ▁Myanmar , ▁Sri ▁Lanka , ▁Th ai land , ▁Bhutan ▁and ▁Nepal .
▁This ▁industry ▁is ▁the ▁human ▁effort ▁of ▁the ▁first ▁and ▁big ▁me as ure ment .
▁We ▁have ▁to ▁become ▁a ▁Ri s k ▁Con s ci us ▁Society .
▁In ▁our ▁culture , ▁Sa fe ty o f ▁Va lu es , ▁ i . e . , ▁there ▁is ▁a ▁lot ▁of ▁discussion ▁about ▁pre c ious ▁security , ▁but ▁our ▁value ▁of ▁Va lu es o f ▁Sa fe ty ▁is ▁also ▁important .
▁We ▁need ▁to ▁include ▁this ▁thing ▁daily ▁life .
▁We ' ve ▁seen ▁how ▁many ▁air ▁ho st es s ▁in ▁the ▁air ▁as ▁soon ▁as ▁we ▁make ▁flight s .
▁We ' ve ▁heard ▁them ▁many ▁times .
▁But ▁today , ▁if ▁someone ▁ask s ▁us ▁on ▁our ▁plane , ▁where ▁there ▁is ▁something , ▁where ▁the ▁live ▁ ja ck et ▁is ▁kept , ▁how ▁to ▁use ▁it , ▁I ' m ▁ s ure ▁no bo dy ▁can ▁answer ▁it .
▁I ▁me an , ▁what ▁was ▁the ▁arrangement ▁to ▁tell ▁the ▁ tri be ▁proper ly
▁It ▁was .
▁Wa s ▁there ▁a ▁chance ▁to ▁see ▁it ▁st ra ight
▁It ▁was .
▁But ▁we ▁do n ' t ▁do ▁that .
▁Why
▁Why ▁not , ▁we ▁do n ' t ▁have ▁any ▁kind ▁of ▁aware ness .
▁An d ▁that ' s ▁why ▁we ▁hear ▁all ▁the ▁announcement s ▁in ▁E ro pl an e , ▁but ▁the ▁announcement ▁that ▁is ▁ready ▁for ▁me , ▁we ▁do n ' t ▁think .
▁Ex act ly ▁the ▁same ▁experience ▁happen s ▁in ▁our ▁live s .
▁We ▁should n ' t ▁think ▁it ' s ▁" S a fe ty " ▁or ▁" S e cu re " ▁for ▁other s .
▁If ▁we ▁are ▁aware ▁of ▁our ▁safety ▁then ▁the ▁security ▁of ▁society ▁is ▁also ▁included ▁in ▁them ▁ .
▁M y ▁de ar ▁country men , ▁on ▁the ▁a im ▁of ▁making ▁' S wa ch h ▁Bharat ' ▁in ▁this ▁bar , ▁have ▁been ▁emphasiz ed ▁on ▁the ▁production ▁of ▁Wa s te T o ▁We al th ▁and ▁Wa s te to ▁Energy ▁through ▁ bi og as ▁in ▁the ▁village .
▁The ▁effort ▁has ▁begun ▁for ▁this ▁and ▁its ▁name ▁is ▁' ▁G O B A R ▁D han ▁' ▁meaning ▁G al van is ing ▁O r gan ic ▁Bi o ▁- ▁A g ro ▁Resource s ▁ .
▁The ▁object ive ▁of ▁this ▁G O B A R ▁D H A N ▁plan ▁is ▁to ▁clean ▁up ▁the ▁ n ative ▁villages ▁and ▁to ▁produce ▁income ▁and ▁energy ▁from ▁them ▁by ▁trans form ing ▁the ▁remain ing ▁bodies ▁ ly ing ▁in ▁the ▁field s ▁after ▁the ▁c ul ti v ation ▁and ▁far m ing ▁of ▁animal s ▁and ▁animal s .
▁The ▁largest ▁number ▁of ▁c at t le ▁animal s ▁in ▁India ▁in ▁the ▁world .
▁The ▁number ▁of ▁c at t le ▁animal s ▁in ▁India ▁is ▁app ro x im ate ly ▁30 ▁crores ▁and ▁the ▁production ▁of ▁cow ▁ du ng ▁gas ▁is ▁about ▁30 ▁lakh ▁tonnes ▁a ▁day .
▁An y ▁Europe an ▁countries ▁and ▁China ▁are ▁used ▁for ▁the ▁production ▁of ▁power ▁of ▁animal s ▁and ▁other ▁ bi ological ▁end s .
▁But ▁in ▁India , ▁it ▁was n ' t ▁yet ▁fully ▁a d ap ted .
▁We ▁are ▁continuously ▁moving ▁towards ▁this ▁by ▁in cor po rat ing ▁it ▁into ▁the ▁' ▁Mission ▁Rural ▁' ▁project ▁of ▁clean ▁India ▁ .
▁The ▁go al s ▁of ▁the ▁c at t le ▁animal s , ▁the ▁remain ing ▁sacrifice s ▁after ▁agriculture , ▁the ▁sacrifice ▁of ▁k it ch en ▁have ▁been ▁determin ed ▁to ▁use ▁the ▁ bi o ▁- ▁gas - based ▁energy ▁production .
▁Through ▁the ▁' ▁Go var ▁- ▁D han a ▁' ▁scheme ▁the ▁farmers ▁of ▁rural ▁India ▁ , ▁rural ▁brother s ▁and ▁sister s ▁will ▁be ▁encourage d ▁so ▁that ▁they ▁see ▁the ▁cow ard s ▁and ▁sacrifice s ▁as ▁the ▁source ▁of ▁income ▁not ▁only ▁as ▁was te .
▁The ▁rural ▁areas ▁will ▁be ▁ very ▁be ne f ic ial ▁through ▁the ▁' G o ver n ▁D han ' ▁scheme .
▁It ' ll ▁be ▁easy ▁to ▁keep ▁the ▁villages ▁clean .
▁It ▁will ▁keep ▁the ▁animal s ▁health y ▁and ▁increase ▁product iv ity .
▁The ▁use ▁of ▁ bi og as ▁in ▁co ok ing ▁and ▁power ▁generation ▁will ▁increase ▁self - s u ff ic i ency .
▁This ▁arrangement ▁will ▁help ▁in ▁increasing ▁the ▁income ▁of ▁farmers ▁and ▁animal ▁husband s .
▁In ▁the ▁areas ▁of ▁Wa s te c ol le ction , ▁transport ation , ▁ bi o ▁- ▁gas ▁sale , ▁etc . , ▁opportunities ▁for ▁new ▁work ▁will ▁be ▁increased .
▁The ▁' ▁Go var ▁D han ▁' ▁project ▁will ▁be ▁design ed ▁as ▁an ▁online ▁ tra d ing ▁platform ▁to ▁ com m un ic ate ▁with ▁the ▁farmers ' ▁buy ers ▁so ▁that ▁the ▁farmers ▁get ▁the ▁right ▁price ▁for ▁cow ard s ▁and ▁agricultural ▁w age s .
▁I ▁will ▁request ▁the ▁ ent hu s ia s tic s , ▁especially ▁the ▁village - based ▁sister s , ▁as ▁they ▁come ▁forward ▁and ▁build ▁self - h el p ▁group s , ▁co or d in ate ▁the ▁co - operative s ▁and ▁use ▁this ▁opportunity .
▁I ' m ▁in vi ting ▁you , ▁come , ▁you ' re ▁also ▁connect ed ▁with ▁C le an E ner g y ▁and ▁G re en ▁Jo b s .
▁In ▁order ▁to ▁change ▁the ▁was te ▁of ▁our ▁village ▁- L R B - ▁we al th ▁- R R B - ▁and ▁to ▁make ▁cow ▁ s al t ▁from ▁Goa ▁- R R B - ▁ .
▁M y ▁de ar ▁country men ▁ , ▁till ▁today ▁we ▁have ▁not ▁heard ▁of ▁Mu s ic ▁F es ti val ▁ , ▁Food ▁F es ti val ▁ , ▁F il m ▁F es ti val ▁etc ▁ .
▁But ▁in ▁Chhattisgarh ▁Rai pur ▁we ▁got ▁to ▁know ▁about ▁an ▁ex tra or d in ary ▁effort ▁ , ▁and ▁that ▁is ▁the ▁first ▁' ▁Bar j ya ▁Mah ot s av ▁' ▁or gan is ed ▁in ▁this ▁state ▁ .
▁The ▁object ive ▁of ▁this ▁grand e ur ▁organized ▁by ▁Rai pur ▁Nagar ▁Ni gam ▁was ▁to ▁increase ▁aware ness ▁about ▁cleanliness ▁ , ▁create ▁aware ness ▁about ▁the ▁various ▁method s ▁of ▁re use ▁of ▁ s ur vi val ▁and ▁garbage ▁of ▁the ▁city ▁ .
▁A ▁v ari et y ▁of ▁activities ▁were ▁kept ▁in ▁this ▁ ma j est y , ▁in ▁which ▁each ▁of ▁the ▁a d ul ts ▁were ▁involved ▁from ▁the ▁students ▁and ▁students .
▁Here ▁the ▁form ▁of ▁various ▁type s ▁of ▁ art work ▁has ▁been ▁given ▁by ▁the ▁use ▁of ▁a r ti f ic ial ▁material s ▁ , ▁was te ▁management ▁- ▁arrangements ▁have ▁been ▁made ▁to ▁train ▁people ▁on ▁every ▁aspect ▁of ▁this ▁ , ▁the me ▁of ▁cleanliness ▁- ▁its ▁music form ance ▁and ▁ art work ▁have ▁been ▁prepared ▁ .
▁With ▁the ▁in spiration ▁from ▁Rai pur , ▁different ▁ al da ▁festival s ▁are ▁organized ▁in ▁other ▁districts .
▁Every one ▁has ▁tried ▁to ▁do ▁his ▁own ▁way .
▁In no v ative s ▁are ▁share d ▁with ▁cleanliness .
▁The ▁discussion ▁meeting ▁has ▁been ▁organized , ▁the ▁ po em ▁has ▁been ▁sent .
▁The ▁atmosphere ▁of ▁a ▁festival ▁has ▁been ▁created ▁with ▁cleanliness .
▁Especially ▁school ch il d re n ▁are ▁real ly ▁ com men d able ▁as ▁they ▁have ▁participate d ▁in ▁it ▁with ▁ex ag ger ation .
▁In ▁order ▁to ▁ex hi bit ▁the ▁importance ▁of ▁sacrifice ▁management ▁and ▁cleanliness ▁in ▁this ▁mo nu ment ▁ , ▁the ▁people ▁of ▁Rai pur ▁Nagar ▁Ni gam ▁ , ▁the ▁entire ▁Chhattisgarh ▁and ▁the ▁government ▁and ▁administration ▁there ▁ .
▁Every ▁year ▁on ▁8 th ▁March ▁the ▁International ▁Women ' s ▁Day ▁is ▁run .
▁There ▁are ▁many ▁kind s ▁of ▁festival s ▁in ▁the ▁country ▁and ▁the ▁world ▁ .
▁On ▁that ▁day ▁the ▁women ▁of ▁the ▁country ▁are ▁honor ed ▁with ▁the ▁gift ▁of ▁' ▁Women ▁Sha k ti ▁P r ize ▁' ▁which ▁have ▁done ▁various ▁in st ru ment s ▁in ▁the ▁last ▁few ▁days ▁ .
▁Today , ▁the ▁country ▁is ▁moving ▁towards ▁women ' s ▁leadership ▁by ▁re li ev ing ▁women ' s ▁development .
▁Today ▁we ▁are ▁talking ▁about ▁women ' s ▁leadership ▁development ▁by ▁cross ing ▁women ' s ▁development .
▁Today ▁my ▁husband ▁Vivek anand a ' s ▁voice ▁is ▁coming ▁to ▁me .
▁He ▁said , ▁" The ▁I .
▁De a ▁of ▁per f ect ▁Women ho od ▁is ▁per f ect I
▁ n de pen d ence ▁" ▁ .
▁One ▁hundred ▁and ▁fifty ▁years ▁ago ▁this ▁thought ▁of ▁Swami ji ▁express es ▁the ▁idea ▁of ▁women ▁' s ▁strength ▁in ▁Indian ▁culture ▁ .
▁Today ▁it ▁is ▁the ▁duty ▁of ▁all ▁of ▁us ▁to ▁ensure ▁equal ▁partner ship ▁of ▁women ▁in ▁every ▁field ▁of ▁social ▁and ▁economic ▁life .
▁We ▁are ▁part ▁of ▁that ▁heritage ▁where ▁men ▁are ▁known ▁through ▁women ▁ .
▁Y ash o da ▁- ▁Nand an ▁ , ▁Ka ush al ya ▁- ▁Nand an ▁ , ▁G and har i ▁- ▁son ▁of ▁Kan ya ▁- ▁son ▁were ▁identified ▁in ▁this ▁way ▁ .
▁Today ▁our ▁women ' s ▁strength ▁has ▁introduced ▁self - con fi d ence ▁and ▁self - con fi d ence ▁through ▁their ▁work .
▁It ' s ▁a ▁self - re li ant .
▁They ▁have ▁already ▁move d ▁forward ▁and ▁took ▁the ▁country ▁and ▁society ▁to ▁a ▁new ▁he ight ▁ .
▁F in ally ▁our ▁dream ▁of ▁new ▁India ▁is ▁this ▁where ▁women ▁participate ▁equal ly ▁in ▁power ful ▁ , ▁strong ▁and ▁civil is ed ▁development ▁of ▁the ▁country ▁ .
▁A ▁few ▁days ▁ago , ▁a ▁man ▁gave ▁me ▁a ▁great ▁advice .
▁He ▁suggest ed ▁that ▁on ▁8 th ▁March ▁various ▁kind s ▁of ▁festival s ▁were ▁held ▁on ▁the ▁occasion ▁of ▁' ▁F e ma le ▁Day ▁' ▁ .
▁But ▁can ▁all ▁the ▁mother s ▁and ▁sister s ▁who ▁have ▁completed ▁100 ▁years ▁in ▁every ▁village ▁- ▁city ▁be ▁or gan is ed ▁for ▁their ▁honor
▁An d ▁what ▁can ▁be ▁said ▁about ▁a ▁long ▁life ▁experience ▁there
▁I ▁think ▁it ' s ▁good .
▁I ' ve ▁reached ▁you .
▁What ▁women ▁can ▁do , ▁you ' ll ▁find ▁a ▁lot ▁of ▁example s .
▁If ▁you ▁are ▁looking ▁around ▁ , ▁then ▁some ▁such ▁e ag le ▁will ▁in s pi re ▁your ▁life ▁ .
▁Just ▁a ▁while ▁ago ▁I ▁got ▁a ▁news ▁from ▁Jharkhand .
▁A round ▁15 ▁la c ▁women ▁of ▁Jharkhand ▁under ▁Swa ch h ▁Bharat ▁A bh iya n ▁ .
▁This ▁number ▁is ▁not ▁small ▁and ▁15 ▁la c ▁women ▁have ▁been ▁organized ▁for ▁a ▁month ▁as ▁well ▁as ▁a ▁cleanliness ▁campaign ▁ .
▁In ▁this ▁ex pe di tion ▁start ing ▁on ▁26 th ▁January ▁ , ▁19 1 8 ▁ , ▁in ▁just ▁20 ▁days ▁ , ▁these ▁women ▁have ▁establish ed ▁a ▁new ▁example ▁by ▁construct ing ▁1 ▁lakh ▁70 ▁thousand ▁toilet s ▁ .
▁About ▁1 ▁lakh ▁Sa k hi ▁Man dal s ▁are ▁connect ed ▁in ▁this ▁ .
▁14 ▁la d ies ▁ , ▁2 ▁thousand ▁women ▁panchayat ▁represent ative s ▁ , ▁29 ▁thousand ▁water ▁- ▁sa hy as ▁ i ▁ . ▁ . ▁water ▁- ▁friend ▁ , ▁10 ▁thousand ▁women ▁self - s u ff ic i ent ▁and ▁50 ▁thousand ▁women ▁ .
▁You ▁can ▁ im ag ine ▁how ▁big ▁it ▁is
▁These ▁la d ies ▁of ▁Jharkhand ▁have ▁shown ▁that ▁women ▁' s ▁strength ▁is ▁such ▁a ▁power ▁of ▁Swa ch h ▁Bharat ▁A bh iya n ▁which ▁will ▁change ▁the ▁campaign ▁of ▁cleanliness ▁in ▁daily ▁life ▁ , ▁culture ▁of ▁cleanliness ▁with ▁force ▁in ▁the ▁form ▁of ▁mass es ▁ .
▁B ro ther s ▁and ▁sister s , ▁just ▁two ▁days ▁ago , ▁I ▁saw ▁New z e ▁that ▁the ▁three ▁villages ▁of ▁E li p han ta ▁I s land s ▁reached ▁power ▁after ▁seven ty ▁years ▁of ▁independence ▁and ▁show ed ▁so ▁much ▁ j o y ▁and ▁enthusiasm ▁among ▁the ▁people ▁there .
▁You ▁ gu y s ▁know ▁that ▁E le p han ta ▁is land ▁is ▁ten ▁kilometers ▁away ▁from ▁Mumbai .
▁It ' s ▁a ▁ very ▁big ▁and ▁attract ive ▁center ▁of ▁tour ism .
▁Ali f ant er ▁Ca ve ▁under ▁U N E S CO ' s ▁World ▁He rit age ▁site .
▁A ▁lot ▁of ▁tourists ▁come ▁here ▁every ▁day ▁from ▁the ▁country ▁and ▁abroad ▁ .
▁It ' s ▁an ▁important ▁tour ist ▁de st in ation .
▁I ▁am ▁st ran ge ▁to ▁know ▁that ▁despite ▁being ▁so ▁big ▁center ▁of ▁tour ism , ▁E le ph ant ▁did ▁not ▁reach ▁power ▁even ▁after ▁all ▁these ▁years ▁of ▁independence .
▁Un t il ▁seven ty ▁years , ▁the ▁dark ness ▁of ▁the ▁three ▁villages ▁of ▁E li p han ta ▁I s land s ▁ , ▁the ▁ king d om ▁ , ▁Mo ra band ar ▁and ▁S en th band ar ▁ , ▁the ▁life ▁of ▁the ▁people ▁there ▁ , ▁the ▁dark ness ▁of ▁that ▁dark ness ▁has ▁disappeared ▁and ▁their ▁life ▁has ▁come ▁to ▁be au ty .
▁I ▁congratulate ▁the ▁administration ▁and ▁the ▁people ▁there .
▁I ' m ▁g la d ▁that ▁E le p han ter ' s ▁village ▁and ▁E li ph ant ' s ▁c av es ▁will ▁e mer ge ▁in ▁light .
▁It ' s ▁not ▁just ▁electricity ▁but ▁a ▁new ▁beginning ▁in ▁front ▁of ▁development .
▁The ▁country ' s ▁life ▁will ▁be ▁ j o y ous , ▁their ▁live s ▁are ▁plea s ant
▁What ▁can ▁be ▁more ▁than ▁t hir s ty ▁and ▁plea s ure
▁M y ▁lo v ing ▁brother s ▁and ▁sister s , ▁we ▁celebrate d ▁' S hi bra tri ' ▁a ▁few ▁days ▁ago .
▁March - M us s .
▁F u ll ▁of ▁fr esh ▁crop s , ▁ s w im m ing ▁win d s ▁of ▁gold en ▁ le op ard s ▁and ▁the ▁be au ty ▁of ▁my ▁ f un ▁is ▁the ▁special ty ▁of ▁this ▁month .
▁Ho li ▁is ▁the ▁most ▁favor ite ▁festival ▁of ▁all ▁of ▁us ▁in ▁the ▁month ▁of ▁March .
▁March ▁2 ▁tomorrow , ▁Ho l ly ▁F es ti val .
▁The ▁whole ▁country ▁will ▁celebrate ▁this ▁festival ▁with ▁ j o y .
▁The ▁great er ▁the ▁importance ▁of ▁Ho l ly wood ▁color , ▁the ▁high er ▁the ▁Ho li ka ▁Da han .
▁As ▁a ▁reason ▁for ▁this , ▁the ▁ ev il ▁is ▁destroy ed ▁by ▁burn ing ▁fire .
▁On ▁Ho li ' s ▁day , ▁sitting ▁together ▁with ▁all ▁the ▁ char m s , ▁ en j o y ing ▁each ▁other ' s ▁plea s ure , ▁a ▁beautiful ▁moment ▁and ▁a ▁war ri or ▁of ▁Ho li ▁festival , ▁love , ▁unit y ▁and ▁affect ion .
▁It ' s ▁ very ▁good ▁for ▁all ▁the ▁ pat ri ot s ▁to ▁celebrate
▁G ree ting s ▁full ▁of ▁color s
▁In ▁this ▁festival , ▁all ▁the ▁ fa vo ur ite ▁ pat ri ot s ▁are ▁fill ed ▁with ▁color ful ▁ j o y s .
▁M y ▁de ar ▁country men , ▁than k ▁you ▁ very ▁much
▁Na ma s kar
▁ .
