▁M y ▁ fa vo ur ite ▁country men , ▁Na ma s kar , ▁March , ▁2017
▁Today ' s ▁' R am na va mi ' .
▁In ▁this ▁sa c red ▁day ▁of ▁Ram n av mi , ▁I ' m ▁ very ▁happy ▁to ▁know ▁the ▁country men
▁The ▁great ness ▁of ▁Ram ana ma ▁in ▁the ▁life ▁of ▁worship per ▁Bapu ji , ▁we ▁have ▁seen ▁it ▁at ▁every ▁moment ▁of ▁his ▁life .
▁On ▁January ▁26 , ▁the ▁represent ative s ▁of ▁the ▁countries ▁of ▁the ▁Asia n ▁ cl an ▁came ▁here ▁and ▁brought ▁together ▁various ▁cultural ▁group s .
▁It ▁is ▁ very ▁pro ud ▁that ▁most ▁of ▁the ▁countries ▁set ▁up ▁' R am ana ' ▁in ▁front ▁of ▁us .
▁That ▁is , ▁not ▁only ▁in ▁India , ▁but ▁also ▁the ▁in spiration ▁and ▁influence ▁of ▁Ram ▁and ▁Rama yan ▁in ▁the ▁Asia n ▁ cl an ▁countries ▁of ▁this ▁land .
▁I ' m ▁tell ing ▁you ▁all ▁the ▁g la d ▁news ▁of ▁Ram n am y ▁once ▁more
▁M y ▁de ar ▁country men , ▁like ▁every ▁time ▁I ▁received ▁a ▁lot ▁of ▁letter s , ▁e - mail s , ▁phone ▁call s ▁and ▁opinion s ▁from ▁you .
▁I ▁read ▁what ▁I ▁wrote ▁in ▁the ▁my go v ▁about ▁the ▁launch ▁of ▁the ▁' O n line ▁Co ur se ' ▁of ▁Ko mal ▁C hu k kar ▁San s k rit .
▁I ' m ▁ very ▁ ni ce ▁to ▁see ▁your ▁feel ing s ▁about ▁San s k rit ▁as ▁a ▁ fa mi li ar ▁work er .
▁I ▁told ▁the ▁Department ▁of ▁Congress ▁to ▁give ▁you ▁information ▁about ▁this .
▁I ' m ▁also ▁request ing ▁them ▁to ▁think ▁about ▁how ▁this ▁proposal ▁of ▁Ko mal ▁C hu k kar ▁can ▁be ▁taken ▁forward .
▁Shri ▁G han s hy am ▁Kumar ▁of ▁Ba ra kar ▁village ▁of ▁Na land a ▁district ▁of ▁Bihar ▁has ▁received ▁the ▁opinion ▁of ▁' N ar endra mo di ▁A pe ' .
▁It ' s ▁real ly ▁important ▁that ▁the ▁concern ▁you ▁have ▁expressed ▁in ▁the ▁ ge ological ly ▁low ▁water ▁level .
▁Sri ▁Sha k al ▁Sha s tri ▁of ▁Karnataka ▁wrote ▁in ▁a ▁ very ▁beautiful ▁language , ▁" A y ush man ▁Bharat " ▁is ▁possible ▁only ▁when ▁there ▁will ▁be ▁a ▁land ▁of ▁human s .
▁An d ▁the ▁' A y ush man ▁La nd ' ▁can ▁only ▁be ▁when ▁we ▁take ▁care ▁of ▁every ▁animal ▁living ▁in ▁this ▁land .
▁You ' ve ▁requested ▁to ▁keep ▁water ▁arrangements ▁for ▁animal s ▁in ▁the ▁summer .
▁Sha k al - ji , ▁you ▁do n ' t ▁think ▁I ' ve ▁reached ▁all ▁the ▁listen er ▁friend s .
▁M r . ▁Y og esh ▁Bha d re sha ' s ▁statement , ▁I ▁would ▁like ▁to ▁say ▁something ▁in ▁the ▁health ▁of ▁the ▁young ▁people ▁this ▁time .
▁According ▁to ▁him , ▁young ▁people ▁of ▁our ▁country ▁are ▁physical ly ▁weak ▁compared ▁to ▁other ▁Asia n ▁countries .
▁Y og esh - ji , ▁I ▁thought ▁I ' d ▁talk ▁to ▁everyone ▁about ▁health ▁now , ▁" F it ▁I
▁I ' m ▁go n na ▁talk ▁about ▁" n dia " , ▁and ▁the ▁new bo rn s ▁like ▁you ▁are ▁" F it ▁I "
▁An dia ▁can ▁take ▁the ▁work ▁list ▁forward .
▁A ▁few ▁days ▁ago , ▁the ▁honor able ▁president ▁of ▁France ▁went ▁to ▁Ka shi .
▁Shri ▁Pa ci f ic ▁Kumar ▁of ▁Varanasi ▁wrote , ▁all ▁the ▁scene s ▁of ▁that ▁journey ▁touch ed ▁his ▁heart , ▁in s pi red ▁him .
▁He ▁show ed ▁interest ▁that ▁all ▁those ▁picture s , ▁videos ▁should ▁be ▁broadcast ▁in ▁the ▁social ▁media .
▁Pa ci f ic ▁ ji , ▁the ▁Indian ▁government ▁share d ▁all ▁the ▁picture s ▁in ▁the ▁So s al ▁Me dia ▁and ▁the ▁N or endra mo di ▁A pp .
▁You ' re ▁go n na ▁ li ck ▁them , ▁re - t w eet ▁and ▁spread ▁them ▁in ▁your ▁known ▁p ala ce .
▁The ▁G ra ti tu de ▁C ard s ▁that ▁have ▁been ▁given ▁at ▁the ▁end ▁of ▁the ▁book ▁" E k j am ▁War ri or " ▁from ▁Chennai ▁and ▁ ja y sh ▁and ▁many ▁children ▁have ▁sent ▁them ▁to ▁me ▁in ▁writing ▁what ▁they ▁think .
▁All ▁the ▁k id s ▁like ▁a ▁ ja y sh ▁want ▁to ▁say ▁that ▁when ▁all ▁these ▁letter s ▁are ▁sent ▁to ▁them , ▁my ▁whole ▁day ' s ▁ d ri ft , ▁hard ▁work ▁is ▁ very ▁ f un n y .
▁All ▁these ▁letter s , ▁so ▁many ▁phone ▁call s , ▁opinion s , ▁all ▁that ▁I ▁read , ▁and ▁all ▁of ▁these ▁things ▁that ▁I ▁have ▁touch ed ▁my ▁heart .
▁If ▁I ' m ▁just ▁talking ▁about ▁them , ▁I ▁ gu es s , ▁I ' m ▁go n na ▁have ▁to ▁talk ▁about ▁it ▁all ▁the ▁month .
▁Most ▁of ▁these ▁letter s ▁have ▁been ▁received ▁from ▁the ▁children .
▁They ▁wrote ▁about ▁their ▁test s , ▁share d ▁v ac ation ▁plan s , ▁thinking ▁about ▁animal s ▁and ▁ bir d s ▁in ▁this ▁summer .
▁Farmers ' ▁brother s ▁and ▁sister s ▁sent ▁letter s ▁to ▁me ▁about ▁the ▁act iv ity ▁that ▁is ▁going ▁on ▁throughout ▁the ▁country ▁with ▁' K ish an ▁Me la ' ▁and ▁far m ing .
▁Some ▁con s c ious ▁citizen s ▁have ▁advised ▁me ▁about ▁water ▁supply .
▁Since ▁we ' re ▁broadcast ing ▁this ▁popular ▁festival ▁through ▁the ▁sky s c rap ers , ▁I ' ve ▁been ▁a im ing , ▁there ▁are ▁more ▁letter s ▁about ▁this ▁summer ▁and ▁summer ▁complex .
▁Before ▁the ▁test , ▁I ' m ▁getting ▁a ▁t ir ed ▁letter ▁from ▁the ▁ex am in er ▁friend s .
▁There ' s ▁a ▁lot ▁of ▁letter s ▁about ▁our ▁many ▁festival s , ▁our ▁culture ▁and ▁tradition s .
▁I ▁me an , ▁this ▁" M an ▁W al t " ▁is ▁changing ▁immediately ▁with ▁the ▁change ▁of ▁monsoon , ▁if ▁this ▁" M an ▁What ▁W al t " ▁is ▁changing ▁the ▁live s ▁of ▁any bo dy .
▁Be s ide s , ▁it ▁will ▁not ▁change ▁or ▁why , ▁in ▁the ▁ ce il ing ▁of ▁this ▁letter ▁sent ▁to ▁you , ▁your ▁feel ing s , ▁your ▁in spiration , ▁your ▁people ' s ▁language , ▁and ▁that ' s ▁the ▁ ob li g ation ▁to ▁your ▁land .
▁An d ▁all ▁this ▁thought ▁is ▁the ▁power ▁of ▁the ▁country ' s ▁ val u able ▁change .
▁When ▁I ▁read ▁letter s ▁sent ▁to ▁you , ▁I ▁can ▁know ▁that ▁Ahmed ▁Ali , ▁a ▁Re x ach al ak ▁from ▁Kar im ganj ▁in ▁Assam , ▁fill ed ▁with ▁his ▁will ▁and ▁built ▁nine ▁schools ▁for ▁poor ▁children , ▁then ▁this ▁country ▁can ▁be ▁identified ▁with ▁ im men se ▁will .
▁When ▁I ▁heard ▁Kanpur ' s ▁doctor , ▁Ajit ▁Mo ham ma d ▁Mo ham ma d ▁Sa d he j , ▁who ▁used ▁to ▁treat ▁the ▁p hy s ic ian s ▁of ▁the ▁foot pa th ▁and ▁gave ▁them ▁a b und ant ▁medicine s , ▁he ▁was ▁pro ud ▁of ▁the ▁ com pa s s ion ▁and ▁human ity ▁of ▁the ▁country .
▁C al cu t ta ▁Tax ic hal k ▁Se ed ul ▁La s kar ' s ▁sister ▁died ▁due ▁to ▁lack ▁of ▁time ly ▁treatment .
▁S y d ol ▁took ▁oath s ▁at ▁the ▁hospital , ▁so ▁that ▁no ▁poor ▁people ▁di e ▁due ▁to ▁lack ▁of ▁treatment .
▁For ▁this ▁p led ge , ▁Sai d ol ▁dis co ver ed ▁the ▁ pri de ▁of ▁his ▁house , ▁collect ed ▁donation s ▁from ▁Jo h n ▁to ▁man , ▁and ▁tax i ▁climb ers ▁also ▁financial ly ▁help ed ▁him .
▁An ▁engineer ' s ▁young ▁man ▁gave ▁Sa d ul ▁to ▁his ▁first ▁m ine .
▁Th us , ▁by ▁collect ing ▁the ▁meaning ▁of ▁ s es am e ▁t w el ve ▁years , ▁it ▁was ▁possible ▁to ▁build ▁a ▁t hir ty - w he el er ▁hospital ▁in ▁P un ri ▁village ▁in ▁the ▁up per ▁part ▁of ▁C al cu t ta .
▁That ' s ▁the ▁New ▁I
▁The ▁person ▁of ▁' N dia ' .
▁When ▁a ▁woman ▁in ▁Uttar ▁Pradesh ▁fought ▁her ▁fight , ▁she ▁tried ▁to ▁build ▁a ▁hundred ▁and ▁fifty ▁toilet s , ▁the ▁other ▁women ▁in ▁the ▁neighbor ho od ▁are ▁also ▁ very ▁ex ci ted .
▁This ▁is ▁the ▁light ▁of ▁new ▁mother ho od .
▁That ' s ▁how ▁many ▁in spiration s ▁are ▁involved ▁in ▁my ▁country .
▁Today , ▁the ▁whole ▁world ▁see s ▁India ▁in ▁another ▁eye .
▁Today , ▁when ▁the ▁name ▁of ▁India ▁is ▁high ly ▁respect ed , ▁then ▁the ▁sa ti s fa ction ▁of ▁the ▁children ▁and ▁saint s ▁of ▁this ▁country ▁hide s ▁behind ▁it .
▁Today , ▁in ▁all ▁the ▁communities ▁of ▁the ▁country , ▁women , ▁backward ▁men , ▁poor ▁and ▁middle ▁class es , ▁this ▁be li ef ▁was ▁born ▁that ▁ y es , ▁we ▁can ▁move ▁forward ▁on ▁the ▁path ▁of ▁progress .
▁M y ▁country ▁can ▁move ▁forward ▁in ▁progress .
▁Today , ▁there ▁has ▁been ▁a ▁positive ▁atmosphere ▁of ▁self - con fi d ence ▁full ▁of ▁hope .
▁This ▁self - con fi d ence , ▁this ▁pre dic t ive ▁p s y ch ology ▁' New ▁I
▁The ▁San k al p ▁of ▁the ▁N dia ▁will ▁real ize , ▁the ▁dream ▁will ▁be ▁meaning ful .
▁M y ▁de ar ▁country men , ▁for ▁the ▁next ▁few ▁months ▁farmers ▁will ▁become ▁ very ▁important ▁for ▁their ▁brother s ▁and ▁sister s .
▁Because ▁there ' s ▁a ▁lot ▁of ▁letter s ▁related ▁to ▁far m ing .
▁This ▁time ▁I ▁saw ▁the ▁video ▁of ▁the ▁event ▁that ▁I ▁discussed ▁with ▁the ▁farmers ▁friend s ▁in ▁the ▁D D ▁Ki s han ▁channel ▁of ▁Do or dar s han , ▁and ▁I ▁think ▁this ▁D D ▁Ki s han ▁channel ▁of ▁Do or dar s ▁should ▁be ▁seen ▁by ▁all ▁the ▁farmers .
▁So ▁far m ing ▁suggest ion s ▁should ▁be ▁used ▁in ▁their ▁own ▁field s .
▁If ▁Mahatma ▁Gandhi ' s ▁word ▁is ▁true , ▁or ▁the ▁Sha s tri ji , ▁whether ▁Lo hi a ji ▁or ▁Cha ran ▁Singh ▁or ▁Si d dh ist ▁Devi ▁Lal ▁Ji , ▁everyone ▁considered ▁agriculture ▁and ▁farmers ▁as ▁an ▁important ▁part ▁of ▁this ▁country ▁and ▁an ▁important ▁part ▁of ▁life .
▁Mahatma ▁Gandhi ' s ▁feel ing s ▁about ▁so il , ▁field s ▁and ▁farmers ' ▁brother s ▁were ▁ very ▁b r ight ▁in ▁his ▁speech .
▁He ▁said , ▁" T o ▁forget ▁how ▁to ▁dig ▁the ▁earth ▁and ▁to ▁ten d ▁the ▁so il , ▁is ▁to ▁forget ▁our s el ve s " ▁means ▁to ▁attract ▁the ▁world ▁and ▁take ▁care ▁of ▁death , ▁if ▁we ▁forget , ▁it ▁will ▁be ▁like ▁forget ting ▁our s el ve s .
▁Sri ▁Lal ▁Bahadur ▁always ▁gave ▁importance ▁to ▁the ▁con s er v ation ▁of ▁sa c ri f ic ial ▁tree s , ▁plant s , ▁forest s ▁etc . ▁and ▁the ▁need ▁for ▁improve d ▁agricultural ▁practice .
▁Dr . ▁Ram ▁Manohar ▁Lo hi a ▁had ▁spoke n ▁of ▁the ▁Sar vi k ▁public ▁aware ness ▁for ▁our ▁farmers ▁to ▁ensure ▁better ▁product iv ity , ▁improve d ▁set t le ment ▁and ▁all ▁these ▁matter s ▁and ▁to ▁increase ▁food ▁and ▁milk ▁production .
▁In ▁19 7 9 , ▁C h r ist ian ▁Cha ran ▁Singh ▁urged ▁the ▁farmers ▁to ▁use ▁and ▁ex pl ore ▁new ▁technology ▁in ▁his ▁speech , ▁emphasiz ed ▁its ▁need .
▁I ▁went ▁to ▁the ▁far m ing ▁fair ▁organized ▁in ▁Delhi ▁a ▁few ▁days ▁ago .
▁I ' m ▁talking ▁to ▁farmers ▁and ▁scientist s ▁there .
▁Know ▁many ▁agricultural ▁experience s , ▁understand ing , ▁know ing ▁about ▁the ▁new ▁dis co very ▁of ▁agriculture , ▁all ▁this ▁was ▁a ▁ j o y ful ▁feel ing ▁for ▁me , ▁but ▁the ▁thing ▁that ▁affected ▁me ▁most ▁is ▁the ▁farmers ▁of ▁Me gh ala ya ' s ▁labor .
▁This ▁ king d om ▁of ▁low ▁land ▁has ▁done ▁a ▁great ▁job .
▁O ur ▁cloud y ▁farmers ▁produce d ▁record s ▁in ▁the ▁last ▁five ▁years ▁in ▁the ▁year ▁2015 - 1 6 .
▁They ' ve ▁shown ▁that ▁if ▁the ▁target ▁is ▁st able , ▁there ▁is ▁complete ▁confidence , ▁there ▁is ▁a ▁promise ▁in ▁mind , ▁then ▁it ' s ▁possible .
▁Today , ▁ te ch no log ies ▁have ▁been ▁co mb in ed ▁with ▁the ▁workers ' ▁hard ▁work .
▁The ▁agricultural ▁produce rs ▁have ▁a ▁lot ▁of ▁power .
▁I ▁saw ▁the ▁letter s ▁that ▁came ▁to ▁me , ▁many ▁farmer ▁friend s ▁wrote ▁about ▁M SP ▁and ▁they ▁wanted ▁me ▁to ▁discuss ▁this ▁with ▁them .
▁B ro ther s ▁and ▁sister s , ▁this ▁year ' s ▁budget ▁has ▁taken ▁a ▁big ▁decision ▁to ▁pay ▁the ▁farmers ▁the ▁cost ▁of ▁the ▁crop .
▁It ' s ▁fixed ▁that ▁M SP ▁for ▁fixed ▁crop s , ▁at ▁least ▁one ▁and ▁a ▁half ▁times ▁of ▁ lu gg age .
▁If ▁I ▁tell ▁you ▁ex ten s ive ly , ▁the ▁ lu gg age ▁for ▁M SP ▁will ▁be ▁done , ▁the ▁other ▁workers ▁who ▁work ▁hard ▁and ▁work , ▁their ▁labor , ▁the ▁cost ▁of ▁house h old ▁animal s , ▁the ▁cost ▁of ▁machine s , ▁the ▁cost ▁of ▁animal s , ▁the ▁cost ▁of ▁see d s , ▁all ▁type s ▁of ▁cost s , ▁the ▁cost ▁of ▁set s , ▁the ▁state ▁government ' s ▁ ro y al ty , ▁if ▁the ▁land ▁is ▁taken ▁on ▁the ▁basis , ▁then ▁their ▁far e .
▁An d ▁not ▁only ▁this , ▁the ▁farmer ▁who ▁work s ▁on ▁himself , ▁if ▁any ▁of ▁his ▁family ▁work s ▁in ▁agriculture , ▁his ▁price ▁will ▁also ▁be ▁add ed ▁to ▁the ▁product s .
▁Be s ide s , ▁there ▁is ▁a ▁de ta il ed ▁work ▁on ▁the ▁' A g ri c ul tu ral ▁Mar ke ting ▁Re form ' ▁in ▁the ▁country ▁for ▁the ▁farmers ▁to ▁pay ▁the ▁cost ▁of ▁the ▁crop .
▁The ▁local ▁market ▁in ▁the ▁village , ▁the ▁P ik ari ▁Ba z ar , ▁which ▁is ▁connect ed ▁to ▁the ▁world ▁market , ▁is ▁trying .
▁Farmers ▁will ▁be ▁up gra d ed ▁to ▁A P MC ▁and ▁D E - N A M ▁P la t form ▁with ▁the ▁necessary ▁c ir cu it s ▁of ▁twenty ▁thousand ▁rural ▁house s ▁of ▁the ▁country ▁to ▁sell ▁their ▁product s ▁so ▁that ▁they ▁do n ' t ▁go ▁far .
▁That ▁means , ▁such ▁arrangements ▁are ▁being ▁made ▁to ▁connect ▁with ▁any ▁market ▁in ▁the ▁country ▁from ▁a ▁sp e ci f ic ▁field .
▁M y ▁de ar ▁ pat ri ot , ▁E - year ▁Mahatma ▁Gandhi ' s ▁Sar dha s an ▁Y e ar ▁celebration s ▁are ▁going ▁on .
▁It ' s ▁a ▁historic ▁moment .
▁How ▁will ▁the ▁country ▁celebrate ▁this ▁festival
▁" C le ar ▁India " ▁is ▁our ▁ s ke p tic ism , ▁how ▁can ▁12 5 ▁crore ▁country men ▁call ▁Gandhi ji ▁the ▁be st ▁a d m ir er ▁of ▁this
▁Can ▁you ▁create ▁a ▁new ▁program
▁Can ▁you ▁think ▁of ▁a ▁new ▁way
▁You ' re ▁requested ▁to ▁share ▁your ▁thought s ▁with ▁everyone ▁through ▁my go v .
▁What ▁could ▁be ▁the ▁Lo go ▁of ▁" G and hi ▁15 0 "
▁What ▁S log an ▁could ▁be , ▁tell ▁me ▁what ▁you ' re ▁suggest ing ▁about .
▁We ' ll ▁all ▁together ▁organize ▁a ▁me m or able ▁re ver ence ▁of ▁Ba po o ji , ▁and ▁take ▁our ▁country ▁to ▁the ▁peak ▁of ▁development ▁with ▁in spiration ▁from ▁Ba po o ji .
▁( P ho ne ) ▁Na m s k er , ▁honor able ▁Prime ▁Minister
▁I ' m ▁call ing ▁Pre e ti ▁Cha t ur ve di ▁from ▁Gurgaon .
▁You ▁made ▁the ▁' S wa ch h ▁Bharat ' ▁campaign ▁a ▁successful ▁ mission .
▁It ' s ▁time ▁now ▁that ▁we ' re ▁go n na ▁make ▁the ▁' si ck ▁India ' ▁campaign ▁the ▁same ▁way .
▁Te ll ▁us ▁something ▁about ▁how ▁people , ▁government , ▁institutions ▁are ▁ j e al ous ▁for ▁this ▁ mission , ▁than k ▁you
▁T han k ▁you
▁You ' re ▁right .
▁I ▁believe ▁that ▁both ▁' S wa ch h ▁Bharat ' ▁and ▁' S o ol ▁India ' ▁are ▁ s u pp le ment ary ▁to ▁each ▁other .
▁In ▁the ▁health ▁of ▁today , ▁the ▁country ▁has ▁left ▁behind ▁the ▁popular ▁method ▁of ▁con ven tion al ▁express ion .
▁All ▁the ▁work ▁related ▁to ▁health ▁was ▁in ▁charge ▁of ▁the ▁Health ▁Minister .
▁Now ▁all ▁the ▁department s ▁and ▁sp e ll men , ▁whether ▁they ▁are ▁clean ▁ch ant ers ▁or ▁man tra s , ▁ch em ist s ▁and ▁ s er p ent s ▁or ▁consume r ▁sp e ll s , ▁women ▁and ▁child bir th ▁sp e ll s ▁or ▁various ▁state ▁government s ▁are ▁working ▁together ▁for ▁' G oo d ▁India ' .
▁There ▁is ▁also ▁a ▁lot ▁of ▁emphasis ▁on ▁' A f or d able ▁Health ' ▁along ▁with ▁' P re ven t ive ▁Health ' .
▁Pre ven t ive ▁Health ▁Ca re ▁is ▁cheap ▁and ▁ si mp le .
▁We ' re ▁aware ▁of ▁the ▁pre - ent ive ▁Health ▁Ca re , ▁it ' ll ▁be ▁be ne f ic ial ▁for ▁all ▁in di vi du al s , ▁family ▁and ▁society .
▁The ▁first ▁condition ▁of ▁keeping ▁life ▁health y ▁is ▁clean ness .
▁We ' re ▁all ▁b ound ▁to ▁do ▁this .
▁Con se qu ent ly , ▁in ▁the ▁last ▁four ▁years , ▁the ▁' S wa ch ing ▁C am pa ign ' ▁has ▁been ▁double d ▁by ▁80 ▁percent ▁of ▁the ▁work .
▁Be s ide s , ▁there ▁is ▁a ▁lot ▁of ▁work ▁to ▁build ▁the ▁Health ▁Welfare ▁Center ▁across ▁the ▁country .
▁Yoga ▁as ▁' P re ven t ive ▁Health ▁Ca re ' ▁has ▁created ▁a ▁new ▁identity ▁in ▁the ▁world .
▁Yoga ▁promise s ▁to ▁be ▁both ▁health y ▁and ▁cap able .
▁It ▁was ▁the ▁result ▁of ▁our ▁ ob li g ation ▁that ▁Yoga ▁was ▁formed ▁today ▁as ▁a ▁coalition ▁movement ▁and ▁reached ▁home .
▁This ▁year ▁' I n ter n ation al ▁Yoga ▁Day ' ▁is ▁21 st ▁June ▁and ▁100 ▁days ▁is ▁not ▁left .
▁In ▁the ▁last ▁three ▁' I n ter n ation al ▁Yoga ▁Day s ' ▁every where ▁in ▁the ▁country ▁and ▁abroad ▁all ▁the ▁people ▁participate d ▁with ▁great ▁enthusiasm .
▁Now , ▁we ▁have ▁to ▁ensure ▁that ▁we ▁will ▁join ▁our s el ve s ▁and ▁encourage ▁family ▁members ▁to ▁join ▁everyone .
▁In ▁the ▁form ▁of ▁new ▁and ▁in te gra l , ▁children , ▁young ▁and ▁a d ul ts , ▁men ▁or ▁women , ▁you ▁have ▁to ▁popular ize ▁yoga .
▁The ▁country ' s ▁TV ▁and ▁E le ct ron ic ▁Me dia ▁are ▁perform ing ▁different ▁program s .
▁But ▁from ▁now ▁on ▁to ▁' Y o ga ▁Day ' , ▁can ▁you ▁create ▁aware ness ▁about ▁yoga ▁as ▁an ▁ex pe di tion
▁M y ▁de ar ▁country men , ▁I ' m ▁not ▁a ▁teacher ▁of ▁Yoga s an , ▁but ▁I ' m ▁" Y og av ya si " .
▁Some ▁people ▁have ▁made ▁me ▁a ▁teacher ▁of ▁Yoga s an ▁through ▁their ▁own ▁thought s .
▁An d ▁my ▁Yoga va s ▁has ▁created ▁an ▁an im ated ▁video .
▁I ▁want ▁to ▁share ▁this ▁video ▁with ▁you ▁so ▁that ▁we ▁can ▁practice ▁as ana s ▁and ▁p ra na ya ma ▁together .
▁In c re a se ▁health ▁services , ▁every bo dy ' s ▁evening , ▁cheap ▁and ▁access ible ▁for ▁the ▁people .
▁Today , ▁more ▁than ▁three ▁thousand ▁people ' s ▁medicine ▁center s ▁have ▁been ▁opened ▁in ▁the ▁entire ▁country , ▁where ▁more ▁than ▁8 00 ▁drug s ▁have ▁been ▁sold ▁at ▁low ▁prices .
▁The ▁new ▁center ▁is ▁open ing .
▁M y ▁request ▁to ▁the ▁a u di ence ▁of ▁the ▁" M an ▁Ki ▁Va at " ▁program , ▁reach ▁the ▁people ' s ▁drug ▁center , ▁their ▁cost s ▁will ▁be ▁ very ▁low .
▁They ' ll ▁be ▁ very ▁use ful .
▁He art ▁St ent ' s ▁price ▁has ▁been ▁reduced ▁to ▁8 5 ▁percent ▁for ▁heart ▁patient s .
▁The ▁cost ▁of ▁a r ti f ic ial ▁k ne e ▁has ▁also ▁been ▁reduced ▁to ▁50 ▁to ▁70 .
▁Under ▁the ▁' A y ush man ▁Bharat ' ▁scheme , ▁about ▁10 ▁crore ▁families , ▁that ▁is , ▁for ▁the ▁treatment ▁of ▁near ly ▁50 ▁crore ▁people , ▁the ▁expenditure ▁of ▁5 ▁lakh ▁rupees ▁in ▁one ▁year ▁will ▁be ▁taken ▁by ▁the ▁Government ▁of ▁India ▁and ▁the ▁Be e ma ▁Company .
▁The ▁M B B S ▁of ▁the ▁present ▁4 7 9 ▁medical ▁college ▁of ▁the ▁country ▁has ▁increased ▁to ▁about ▁6 8 ▁thousand .
▁New ▁A I ▁in ▁different ▁states ▁to ▁get ▁better ▁treatment ▁and ▁health ▁care ▁for ▁the ▁citizen s ▁of ▁the ▁whole ▁country .
▁I
▁M S L ▁is ▁being ▁set ▁up .
▁A ▁new ▁medical ▁college ▁will ▁be ▁opened ▁in ▁every ▁three ▁districts .
▁In ▁the ▁year ▁20 2 5 , ▁the ▁country ▁was ▁targeted ▁to ▁free ▁the ▁ tu ber cu lo si s .
▁It ' s ▁a ▁to ugh ▁job .
▁Every one ▁needs ▁your ▁help ▁to ▁reach ▁this ▁con s c ious ness .
▁We ▁all ▁have ▁to ▁try ▁together ▁to ▁get ▁rid ▁of ▁the ▁ tu ber cu lo si s .
▁M y ▁de ar ▁country men , ▁the ▁birth ▁anniversary ▁of ▁Dr . ▁Baba sa he b ▁Am ed kar ▁on ▁14 th ▁April .
▁Many ▁years ▁ago , ▁Dr . ▁Baba sa he b ▁Am ba d kar ▁spoke ▁of ▁ art ill er y ▁in ▁India .
▁In ▁his ▁thinking , ▁the ▁ art ist ry ▁is ▁such ▁a ▁power ful ▁medium , ▁which ▁will ▁result ▁in ▁the ▁supply ▁of ▁poor est ▁human ▁income ▁from ▁the ▁country ' s ▁poverty .
▁Today , ▁when ▁the ▁' M a ke ▁in ▁India ' ▁project ▁is ▁going ▁on ▁with ▁success ▁all ▁over ▁the ▁country , ▁that ▁dream er ▁is ▁our ▁in spiration .
▁India ' s ▁position ▁in ▁the ▁world ▁is ▁like ▁a ▁b r ight ▁st ar .
▁The ▁most ▁foreign ▁investment ▁is ▁the ▁FDI
▁It ' s ▁happen ing ▁in ▁India .
▁The ▁world w ide ▁is ▁now ▁looking ▁at ▁India .
▁Because ▁we ' re ▁becoming ▁the ▁center ▁of ▁investment ▁and ▁new ▁in no v ation .
▁Dr . ▁Am ba s s ad or ▁felt ▁that ▁this ▁ j o y ▁of ▁industrial ization ▁would ▁rise ▁from ▁the ▁city .
▁An d ▁that ' s ▁why ▁he ▁was ▁particular ly ▁depend ent ▁on ▁the ▁country ' s ▁city .
▁The ▁' S mar t ▁C ity ▁Mission ' ▁and ▁' A ra ba n ▁Mission ' ▁project ▁in ▁the ▁country ▁has ▁been ▁started ▁by ▁defeat ing ▁his ▁dream .
▁M y ▁de ar ▁citizen s , ▁the ▁birth ▁anniversary ▁of ▁Dr . ▁Baba sa he b ▁Am ed kar , ▁April ▁14 th .
▁Many ▁years ▁ago , ▁Dr . ▁Ambedkar ▁spoke ▁of ▁India ' s ▁ art ill er y .
▁In ▁his ▁thinking , ▁the ▁Ar ts man ▁is ▁a ▁power ful ▁medium , ▁which ▁will ▁lead ▁to ▁poor ▁human ▁income ▁from ▁the ▁country ' s ▁poverty .
▁Dr . ▁Ambedkar ▁dream ed : ▁India ▁would ▁once ▁be ▁a ▁power ful ▁center ▁of ▁work sh op .
▁Today , ▁when ▁the ▁Ma c in in dia ▁project ▁is ▁going ▁on ▁with ▁success ▁all ▁over ▁the ▁country , ▁its ▁dream ▁ vi s ion ▁is ▁our ▁in spiration .
▁India ' s ▁position ▁in ▁World ▁G ra de ▁is ▁like ▁a ▁b r ight ▁st ar , ▁and ▁the ▁most ▁foreign ▁investment ▁is ▁FDI .
▁It ' s ▁happen ing ▁in ▁India .
▁The ▁world ▁is ▁now ▁looking ▁at ▁India ▁because ▁we ▁are ▁now ▁becoming ▁the ▁center ▁of ▁investment ▁and ▁new ▁tradition .
▁This ▁ j o y er ▁of ▁industrial ization ▁would ▁rise ▁from ▁the ▁city , ▁Dr . ▁Am ve di kar ▁and ▁he n ce ▁trust ed ▁the ▁citizen ship ▁of ▁the ▁country .
▁This ▁dream ▁of ▁his ▁dream ▁has ▁begun ▁in ▁the ▁country ▁' S mar t ▁C ity ▁Mission ' ▁and ▁C ity ▁Plan .
▁Not ▁only ▁big ▁cities , ▁today , ▁efforts ▁are ▁being ▁made ▁to ▁bring ▁small ▁people ▁of ▁the ▁country ▁under ▁all ▁modern ▁opportunities : ▁clear ▁drinking ▁water , ▁health ▁and ▁education , ▁digital ▁connection s , ▁etc .
▁Dr . ▁Am ed ak ▁was ▁deep ly ▁faith ful ▁in ▁self - re li ance ▁and ▁self - re li ance .
▁Even ▁a ▁man ▁in ▁the ▁country ▁is ▁not ▁living ▁in ▁poverty , ▁like ▁this , ▁Dr . ▁A mb ed ic or .
▁The ▁poverty ▁that ▁can n ot ▁be ▁ tra mp led ▁by ▁the ▁donation s ▁of ▁the ▁poor ▁also ▁believed ▁in ▁it .
▁Today ▁projects ▁like ▁' M ud ra ▁Y o ja na ▁' ▁ , ▁' ▁St art - up ▁India ▁' ▁ , ▁' ▁St and - up ▁India ▁' ▁are ▁creat ing ▁youth ▁and ▁youth ▁in ▁our ▁country ▁ .
▁Dur ing ▁the ▁decade s ▁of ▁19 30 ▁and ▁19 40 , ▁when ▁only ▁the ▁road s , ▁highway s ▁and ▁rail ▁dis charge s ▁were ▁planned , ▁Dr . ▁Ambedkar ▁said ▁to ▁build ▁the ▁ port ▁and ▁water way s .
▁Baba sa he b ▁thought ▁of ▁a ▁ hy po c ri s y ▁of ▁power ▁and ▁power ▁of ▁the ▁C ent re .
▁The ▁country ▁will ▁g row ▁when ▁the ▁water ▁will ▁be ▁used ▁proper ly .
▁Li ke ▁him , ▁the ▁ vi s ion ary ▁people ▁said ▁at ▁the ▁same ▁time , ▁the ▁river s ▁and ▁the ▁valley s ▁are ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁be .
▁I ▁ im ag in ed ▁that ▁there ▁will ▁be ▁several ▁working ▁committee s ▁for ▁water ▁ s ur round ing s ▁and ▁use .
▁Today , ▁the ▁historic al ▁act iv ity ▁of ▁water way s ▁and ▁ port s ▁has ▁started ▁in ▁the ▁country .
▁The ▁construction ▁of ▁new ▁ port s ▁and ▁old ▁ port s ▁is ▁also ▁being ▁built ▁on ▁different ▁sea sh ore s ▁of ▁India .
▁In ▁the ▁19 40 s , ▁when ▁the ▁world ' s ▁second ▁world , ▁the ▁cold ▁war ▁between ▁the ▁two ▁power s ▁and ▁the ▁tension ▁of ▁the ▁ ter ri tory , ▁Dr . ▁Am ba d kar ▁ im ag in ed ▁the ▁' T e am ▁India ' ▁or ▁the ▁spirit ▁of ▁India .
▁He ▁understood ▁the ▁importance ▁of ▁F ed er al ism ▁or ▁Ma tric ul ation ▁and ▁so ▁thought ▁that ▁for ▁the ▁development ▁of ▁the ▁country , ▁the ▁Center ▁and ▁the ▁State s ▁must ▁work ▁together .
▁Today , ▁we ▁have ▁been ▁con vin c ed ▁by ▁the ▁United ▁State s ▁of ▁co operative ▁U . S . ▁or ▁Co operative ▁F ed er al ism ▁at ▁every ▁level ▁of ▁the ▁country ▁and ▁the ▁United ▁State s ▁with ▁a ▁co mp re h en s ive ▁counter par t ▁cooperation .
▁The ▁most ▁important ▁thing ▁is , ▁Dr . ▁Ambedkar ' s ▁in spiration ▁to ▁a ▁number ▁of ▁people ▁like ▁me ▁in ▁the ▁ s ect ▁behind ▁the ▁country .
▁He ▁is ▁the ▁sp e ci men ▁of ▁a ▁poor ▁family ▁that ▁can ▁real ize ▁his ▁dream .
▁On ce ▁Dr . ▁Am ba d kar ▁had ▁to ▁hear ▁the ▁light , ▁he ' s ▁taken ▁a ▁lot ▁of ▁co ol ness .
▁P er ha p s ▁trying ▁to ▁do ▁many ▁times , ▁so ▁that ▁a ▁poor ▁family ▁could ▁succeed ▁in ▁life .
▁But ▁" New ▁I "
▁The ▁Ko ran ▁of ▁the ▁Ne dia ▁is ▁quite ▁different : ▁this ▁is ▁an ▁Indian ▁year ▁of ▁Am ed ak ara , ▁a ▁poor ▁man ▁who ▁lie s ▁behind .
▁Sur round ed ▁by ▁Dr . ▁Ambedkar ' s ▁birth ▁anniversary , ▁the ▁' G ram ▁Swaraj ▁Mission ' ▁is ▁being ▁organized ▁throughout ▁the ▁country ▁on ▁14 th ▁April ▁from ▁5 th ▁May .
▁This ▁campaign ▁will ▁be ▁organized ▁in ▁the ▁country , ▁a ▁v ari et y ▁of ▁program me s ▁of ▁rural , ▁poverty ▁and ▁social ▁justice .
▁M y ▁request ▁for ▁your s el f ▁is ▁to ▁take ▁part ▁in ▁this ▁national ▁campaign .
▁M y ▁de ar ▁country men , ▁in ▁a ▁few ▁days , ▁many ▁celebration s ▁are ▁coming : ▁Maha vi r ▁Jaya n ti , ▁Ha nu man ▁Jaya n ti , ▁E s tar ▁and ▁Va ish ak hi .
▁Let ▁the ▁Maha vi r ▁celebrate ▁the ▁sacrifice ▁and ▁ pen ance ▁of ▁Lord ▁Maha vi ra .
▁The ▁life ▁and ▁p hi lo s op hy ▁of ▁Lord ▁Maha vi ra , ▁the ▁pro p ag ator ▁of ▁A h ing sa , ▁is ▁in s pi red ▁by ▁us .
▁I ' m ▁tell ing ▁all ▁the ▁ pat ri ot s ▁to ▁celebrate ▁Maha vi r ▁Jaya n ti .
▁Y es , ▁J es us ▁C h r ist , ▁who ▁wanted ▁to ▁listen ▁to ▁the ▁peace ▁of ▁human ity , ▁the ▁good ness , ▁the ▁right e ous ness , ▁the ▁mercy ▁and ▁the ▁sacrifice .
▁In ▁the ▁month ▁of ▁April , ▁the ▁festival ▁of ▁Va ish ak hi ▁will ▁be ▁run ▁away ▁from ▁Pan ja b ▁and ▁western ▁India , ▁at ▁that ▁time ▁in ▁Bihar , ▁Ju d shi tal ▁and ▁Sa t w in , ▁Bi hu ▁in ▁Assam ▁and ▁Pa y la ▁Va ish a kh ▁in ▁West ▁Bengal .
▁All ▁these ▁ ob s es s ion s ▁are ▁some ho w ▁connect ed ▁with ▁our ▁agriculture ▁and ▁grain s .
▁Through ▁these ▁festival s , ▁we ▁than k ▁nature ▁for ▁the ▁price less ▁gift s ▁found ▁in ▁the ▁form ▁of ▁crop s .
▁On ce ▁again , ▁I ' ll ▁give ▁you ▁all ▁the ▁good ▁news ▁of ▁all ▁the ▁event s
▁T han k ▁you ▁ very ▁much
▁ .
