▁Man n ▁Ki ▁Ba at , ▁April ▁2017 ▁M y ▁de ar est ▁country men ▁ na ma s kar .
▁Before ▁each ▁episode ▁of ▁ M an n ▁Ki ▁Ba at , ▁ s u gg es tion s ▁ po ur ▁in ▁A ak ash van i , ▁on ▁Narendra M o di A pp , ▁come ▁through ▁on ▁M y G o v , ▁by ▁the ▁phone ▁and ▁come ▁by ▁the ▁means ▁of ▁recorded ▁message s ▁from ▁every ▁ cor ner ▁of ▁the ▁country ▁and ▁people ▁of ▁every ▁age ▁group , ▁An d ▁some time s ▁when ▁I ▁take ▁the ▁time ▁to ▁view ▁them , ▁for ▁me ▁it ▁become s ▁an ▁extreme ly ▁plea s ant ▁experience .
▁One ▁comes ▁across ▁such ▁a ▁w ide ▁spectrum ▁of ▁information , ▁one ▁find s ▁that ▁every ▁ cor ner ▁of ▁the ▁country ▁is ▁fill ed ▁with ▁ tal ent ed ▁people .
▁Li ke ▁a ▁self less ▁see k er , ▁these ▁count less ▁people ▁are ▁consume d ▁by ▁desire ▁to ▁con tri bu te ▁something ▁to ▁the ▁society , ▁on ▁the ▁other ▁hand ▁there ▁are ▁m ound s ▁of ▁problems ▁that ▁per ha p s ▁even ▁the ▁government ▁does ▁not ▁notice
▁May be ▁the ▁system ▁has ▁also ▁become ▁a cc us to med ▁in ▁deal ing ▁with ▁these ▁problems , ▁and ▁so ▁do ▁have ▁the ▁people ▁become ▁a cc us to med ▁to ▁them .
▁I ▁have ▁come ▁across ▁the ▁in qui s it ive ness ▁of ▁children , ▁the ▁am bi tion s ▁of ▁the ▁youth , ▁and ▁the ▁g ist ▁of ▁the ▁experience ▁of ▁elder s
▁M y ri ad ▁kind ▁of ▁fact s ▁e mer ge s .
▁Every ▁time ▁the ▁in put s ▁that ▁come ▁in ▁response ▁to ▁every ▁episode ▁of ▁ M an n ▁Ki ▁Ba at , ▁are ▁a na ly z ed ▁in ▁de ta il ▁by ▁the ▁government .
▁What ▁are ▁the ▁kind s ▁of ▁suggest ion s , ▁what ▁are ▁the ▁kind s ▁of ▁complaint s ▁and ▁what ▁are ▁the ▁experience s ▁of ▁the ▁people
▁It ▁is ▁an ▁in h er ent ▁human ▁nature ▁to ▁a d vi se ▁other s .
▁While ▁travel ling ▁in ▁the ▁train ▁or ▁the ▁bus ▁if ▁someone ▁co ugh s , ▁the ▁next ▁person ▁immediately ▁a d vi s es ▁a ▁c ure .
▁To ▁of fer ▁advice ▁or ▁suggest ▁a ▁solution , ▁are ▁part ▁of ▁our ▁nature .
▁In ▁the ▁beginning , ▁when ▁suggest ion s ▁came ▁in ▁response ▁to ▁a ▁certain ▁episode ▁of ▁ M an n ▁Ki ▁Ba at ▁ , ▁one ▁could ▁dis ce rn ▁word s ▁of ▁advice , ▁and ▁you ▁could ▁read ▁them ▁too , ▁so ▁our ▁team ▁always ▁felt ▁that ▁many ▁people ▁m ight ▁have ▁had ▁this ▁particular ▁ha bit ▁of ▁pro ff er ing ▁advice .
▁But ▁when ▁we ▁a na ly z ed ▁the ▁suggest ion s ▁ min u te ly , ▁I ▁real ly ▁became ▁quite ▁e mo tion al .
▁Most ▁of ▁those ▁who ▁give ▁suggest ion s ▁or ▁try ▁to ▁reach ▁to ▁me ▁are ▁those ▁who ▁are ▁real ly ▁doing ▁something ▁in ▁their ▁live s .
▁They ▁are ▁making ▁efforts ▁and ▁are ▁e ng ro s s ed ▁as ▁per ▁their ▁in te ll ect , ▁capacity , ▁ ability ▁and ▁circumstances ▁so ▁that ▁something ▁good ▁must ▁happen .
▁An d ▁when ▁these ▁things ▁came ▁to ▁my ▁notice ▁I ▁felt ▁that ▁these ▁suggest ion s ▁are ▁ex tra or d in ary .
▁These ▁are ▁suggest ion s ▁that ▁have ▁e mer ged ▁out ▁of ▁a ▁certain ▁ s que e z e ▁of ▁life s ▁experience s .
▁Some ▁people ▁also ▁give ▁suggest ion s ▁thinking ▁that ▁if ▁an ▁idea ▁has ▁the ▁potential ▁to ▁work ▁then ▁more ▁people ▁would ▁listen ▁to ▁it ▁if ▁it ▁is ▁heard ▁on ▁a ▁w id er ▁platform ▁and ▁he n ce ▁many ▁people ▁can ▁benefit .
▁An d ▁therefore ▁it ▁is ▁their ▁natural ▁desire ▁that ▁it ▁get s ▁a ▁men tion ▁in ▁ M an n ▁Ki ▁Ba at A cc or d ing ▁to ▁me ▁all ▁of ▁these ▁things ▁are ▁extreme ly ▁positive ▁steps .
▁First ▁of ▁all , ▁I ▁express ▁my ▁ gra ti tu de ▁to ▁the ▁Kar ma ▁ y og is ▁and ▁those ▁people ▁who ▁have ▁offered ▁some ▁or ▁the ▁other ▁service ▁to ▁the ▁society ▁and ▁re com men d ▁maximum ▁suggest ion s .
▁An d ▁not ▁only ▁this , ▁when ▁I ▁men tion ▁something ▁positive , ▁such ▁me m or ies ▁come ▁to ▁re cal l , ▁it ▁is ▁ very ▁much ▁a ▁plea s ant ▁experience .
▁In ▁the ▁previous ▁ M an n ▁Ki ▁Ba at , ▁some ▁people ▁had ▁suggest ed ▁to ▁me ▁that ▁food ▁was ▁being ▁was ted
▁not ▁only ▁had ▁I ▁expressed ▁my ▁concern ▁but ▁mentioned ▁it ▁too .
▁An d ▁up on ▁my ▁men tion , ▁there ▁were ▁men tion s ▁of ▁many ▁in no v ative ▁idea s ▁to ▁save ▁food ▁from ▁being ▁was ted ▁that ▁are ▁being ▁put ▁into ▁practice ▁employ ed ▁in ▁many ▁co rn ers ▁of ▁the ▁country ▁on ▁Narendra M o di A pp ▁and ▁also ▁on ▁M y G o v .
▁I ▁had ▁never ▁even ▁ im ag in ed ▁that ▁in ▁our ▁country ▁especially ▁the ▁young ▁generation ▁has ▁been ▁doing ▁this ▁kind ▁of ▁work ▁from ▁a ▁long ▁time .
▁Some ▁social ▁institutions ▁have ▁been ▁involved ▁in ▁this ▁act iv ity ▁for ▁many ▁years ▁was ▁common ▁knowledge , ▁but ▁the ▁youth ▁of ▁my ▁country ▁are ▁engaged ▁in ▁this ▁task , ▁I ▁only ▁came ▁to ▁know ▁later .
▁Many ▁have ▁sent ▁me ▁the ▁videos ▁of ▁their ▁work ▁in ▁this ▁field .
▁There ▁are ▁many ▁places ▁where ▁ R o ti ▁Bank s ▁are ▁operating .
▁In ▁the ▁Ro ti ▁Bank s , ▁the ▁left o ver ▁ ro ti s ▁are ▁deposited ▁by ▁people , ▁they ▁also ▁deposit ▁the ▁left o ver ▁vegetable s ▁and ▁the ▁need y ▁can ▁ ob tain ▁food ▁from ▁these ▁banks .
▁The ▁person ▁who ▁do n ate s ▁ ro ti s ▁feel s ▁a ▁sense ▁of ▁sa ti s fa ction ▁also , ▁the ▁re ci pi ent ▁also ▁does ▁not ▁feel ▁ hu mi li ated .
▁These ▁are ▁example s ▁of ▁how ▁work ▁can ▁be ▁achieve d ▁with ▁the ▁help ▁of ▁society .
▁Today ▁is ▁the ▁last ▁day ▁of ▁month ▁of ▁April .
▁1 st ▁May ▁is ▁the ▁found ation ▁day ▁of ▁the ▁states ▁of ▁Gujarat ▁and ▁Maharashtra .
▁On ▁this ▁occasion , ▁many ▁fe li ci tation s ▁to ▁the ▁citizen s ▁of ▁these ▁two ▁states ▁on ▁my ▁behalf .
▁Both ▁states ▁have ▁made ▁constant ▁st ri de s ▁to ▁scale ▁new er ▁he ight s ▁of ▁development ▁and ▁have ▁con tri bu ted ▁to war d ▁the ▁advance ment ▁of ▁the ▁country .
▁An d ▁both ▁the ▁states ▁had ▁a ▁st e ad y ▁st re am ▁of ▁great ▁men ▁whose ▁live s ▁and ▁ ster ling ▁contribution s ▁in ▁every ▁sp he re ▁of ▁society ▁is ▁a ▁source ▁of ▁in spiration ▁for ▁us .
▁In ▁re me mb r ance ▁of ▁these ▁great ▁men , ▁on ▁the ▁found ation ▁day ▁of ▁these ▁two ▁states , ▁we ▁should ▁take ▁the ▁p led ge ▁of ▁taking ▁our ▁state , ▁our ▁country , ▁our ▁society , ▁our ▁city , ▁and ▁our ▁family ▁to ▁g l or ious ▁he ight s ▁in ▁20 2 2 , ▁when ▁we ▁celebrate ▁7 5 ▁years ▁of ▁independence .
▁Plan s ▁should ▁be ▁draw n ▁to ▁achieve ▁that ▁p led ge ▁and ▁taken ▁forward ▁with ▁the ▁cooperation ▁of ▁all ▁citizen s .
▁I ▁wish ▁the ▁ very ▁be st ▁to ▁these ▁two ▁states .
▁There ▁used ▁to ▁be ▁a ▁time ▁when ▁c li m ate ▁change ▁was ▁a ▁subject ▁con f in ed ▁to ▁the ▁do ma in ▁of ▁the ▁a ca d em ic ▁world , ▁it ▁used ▁to ▁be ▁the ▁top ic ▁for ▁ se min ar s , ▁but ▁today , ▁we ▁experience ▁it ▁in ▁our ▁every day ▁life ▁and ▁it ▁also ▁a st ound s ▁us .
▁Na ture ▁has ▁also ▁changed ▁the ▁rules ▁of ▁the ▁game .
▁The ▁he at ▁that ▁we ▁used ▁to ▁experience ▁in ▁months ▁of ▁May - J un e ▁in ▁our ▁country ▁is ▁being ▁felt ▁in ▁March - A pri l ▁this ▁year .
▁So , ▁when ▁I ▁was ▁taking ▁suggest ion s ▁for ▁ M an n ▁Ki ▁Ba at , ▁most ▁of ▁the ▁suggest ion s ▁offered ▁related ▁to ▁what ▁should ▁be ▁done ▁to ▁be at ▁the ▁he at ▁during ▁summer ▁time .
▁Most ▁of ▁the ▁suggest ion s ▁or ▁practice s ▁to ▁be at ▁summer ▁are ▁not ▁new ▁but ▁are ▁pre val ent ▁for ▁a ▁long ▁time , ▁how e ver ▁it ▁is ▁ very ▁use ful ▁to ▁remember ▁them ▁from ▁time ▁to ▁time .
▁Shri ▁Prashant ▁Kumar ▁Mishra , ▁Shri ▁T .
▁S .
▁Kar ti k ▁and ▁many ▁such ▁friend s ▁have ▁expressed ▁their ▁concern ▁about ▁ bir d s ▁during ▁the ▁summer .
▁They ve ▁mentioned ▁that ▁water ▁should ▁be ▁kept ▁in ▁ tra y s ▁and ▁ ut en s il s ▁on ▁the ▁b al con y ▁and ▁on ▁the ▁ ter ra ce .
▁I ▁have ▁seen ▁that ▁small ▁children ▁of ▁the ▁family ▁do ▁this ▁ very ▁ ent hu si ast ical ly .
▁On ce ▁they ▁understand ▁why ▁they ▁should ▁fill ▁the ▁p ot s ▁with ▁water ▁they ▁would ▁go ▁and ▁inspect ▁10 ▁times ▁in ▁a ▁day ▁to ▁ensure ▁there ▁is ▁water ▁in ▁the ▁ tra y .
▁An d ▁also ▁watch ▁if ▁the ▁ bir d s ▁came ▁or ▁not .
▁We ▁think ▁as ▁if ▁it ▁is ▁a ▁game ▁going ▁on ▁ , ▁but ▁in ▁act ual ity , ▁this ▁is ▁a ▁no ve l ▁way ▁of ▁in st ill ing ▁e mp ath y ▁in ▁the ▁child ' s ▁mind .
▁You ▁can ▁also ▁experience ▁for ▁your s el f ▁that ▁a ▁little ▁at ta ch ment ▁to ▁an ▁animal ▁or ▁a ▁ bir d ▁make s ▁you ▁feel ▁ very ▁happy .
▁Some ▁time ▁back , ▁Shri ▁M r .
▁Jag at ▁Bha i ▁from ▁Gujarat , ▁had ▁sent ▁his ▁book , ▁' S a ve ▁the ▁S par row s ' ▁in ▁which ▁he ▁not ▁only ▁expressed ▁concern ▁about ▁the ▁continuously ▁de cl in ing ▁number ▁of ▁sp ar row s , ▁but ▁also ▁what ▁steps ▁he ▁has ▁taken ▁in ▁a ▁ mission ▁mo de ▁for ▁the ▁con s er v ation ▁of ▁the ▁sp ar row ▁which ▁is ▁ very ▁ ni ce ly ▁described ▁in ▁that ▁book .
▁In ▁our ▁country , ▁we ▁are ▁tradition ally ▁ im bu ed ▁with ▁a ▁sense ▁of ▁ s y mb i ot ic ▁co - ex ist ence ▁with ▁animal s , ▁ bir d s ▁and ▁nature ▁yet ▁it ▁is ▁necessary ▁that ▁collect ive ▁efforts ▁in ▁this ▁regard ▁should ▁be ▁emphasiz ed .
▁When ▁I ▁was ▁Chief ▁Minister ▁of ▁Gujarat , ▁Syed na ▁Sahib ▁the ▁religious ▁leader ▁of ▁Dawood i ▁Bo hra ▁Com m un ity ▁had ▁completed ▁his ▁hundred ▁years .
▁He ▁live d ▁till ▁10 3 ▁years .
▁As ▁part ▁of ▁the ▁celebration ▁of ▁his ▁100 th ▁year ▁the ▁Bo hra ▁community ▁society ▁had ▁launched ▁a ▁huge ▁campaign ▁to ▁save ▁the ▁sp ar row ▁under ▁the ▁a e gi s ▁of ▁Burhan i ▁Foundation .
▁I ▁had ▁the ▁opportunity ▁to ▁inaugura te ▁it .
▁Ne ar ly ▁5 2 ▁thousand ▁ bir d ▁fe ed ers ▁were ▁dis tri bu ted ▁in ▁every ▁no ok ▁and ▁ cor ner ▁of ▁the ▁world .
▁This ▁effort ▁also ▁found ▁a ▁men tion ▁in ▁the ▁Gu in ness ▁book ▁of ▁World ▁Re cor d s .
▁Some time s ▁we ▁are ▁so ▁bus y , ▁that ▁we ▁even ▁forget ▁to ▁of fer ▁water ▁to ▁the ▁newspaper ▁boy , ▁the ▁milk man , ▁the ▁vegetable ▁sell er , ▁the ▁post man ▁or ▁any bo dy ▁else ▁who ▁come ▁to ▁our ▁house ▁in ▁peak ▁summer ▁days .
▁You ng ▁friend s , ▁I ▁want ▁to ▁have ▁a ▁cha t ▁with ▁you ▁too .
▁I ▁am ▁some time s ▁worried ▁that ▁much ▁of ▁our ▁young er ▁generation ▁pre fer ▁lead ing ▁life ▁in ▁their ▁ com f or t ▁zone s .
▁Par ent s ▁also ▁raise ▁their ▁children ▁in ▁a ▁ very ▁protect ive ▁manner .
▁T ru e ▁there ▁are ▁other ▁extreme s ▁also ▁but ▁most ▁are ▁brought ▁up ▁in ▁this ▁ com f or t ▁zone ▁ s y nd ro me ▁ .
▁Now ▁the ▁examination s ▁have ▁end ed ▁and ▁you ▁must ▁be ▁done ▁with ▁your ▁plan s ▁to ▁ en j o y ▁the ▁v ac ation .
▁S um mer ▁v ac ation s ▁feel ▁good ▁in s pi te ▁of ▁sc or ch ing ▁he at .
▁But ▁as ▁a ▁friend , ▁I ▁want ▁to ▁suggest ▁you ▁certain ▁t ip s ▁about ▁of ▁how ▁to ▁ ut il ize ▁your ▁v ac ation .
▁I ▁believe ▁some ▁people ▁will ▁put ▁them ▁to ▁use ▁and ▁they ▁will ▁tell ▁me ▁about ▁that ▁too .
▁W o ul d ▁you ▁like ▁to ▁use ▁this ▁time ▁of ▁v ac ation ▁ ga in ful ly , ▁I ▁of fer ▁three ▁suggest ion s , ▁it ▁will ▁be ▁good ▁if ▁you ▁follow ▁all ▁of ▁the ▁three ▁but ▁then ▁try ▁to ▁do ▁at le ast ▁one ▁of ▁the ▁three .
▁Se e ▁that ▁you ▁ ga in ▁a ▁new ▁experience .
▁T ry ▁to ▁take ▁the ▁opportunity ▁of ▁acquir ing ▁a ▁new ▁skill .
▁T ry ▁to ▁experience ▁something ▁that ▁you ▁have ▁neither ▁heard ▁before ▁ , ▁nor ▁seen , ▁nor ▁thought ▁of ▁and ▁yet ▁there ▁is ▁a ▁c uri os ity ▁in ▁your ▁mind .
▁You ▁must ▁try ▁new ▁places , ▁new ▁experience s ▁and ▁new ▁skill s .
▁There ▁is ▁huge ▁difference ▁between ▁to ▁some time ▁to ▁see ▁something ▁on ▁ te le vi s ion ▁or ▁read ing ▁about ▁it ▁in ▁the ▁book ▁or ▁listen ing ▁about ▁it ▁from ▁a c qu ai nt ance s ▁and ▁to ▁ex per i en c ing ▁the ▁same ▁thing ▁your s el f .
▁I ▁will ▁ ur ge ▁you ▁to ▁try ▁to ▁experience ▁and ▁sa ti ate ▁your ▁c uri os ity ▁on ▁any ▁subject ▁during ▁this ▁v ac ation .
▁T ry ▁a ▁new ▁ex per i ment .
▁The ▁ex per i ment ▁must ▁be ▁positive ▁and ▁a ▁little ▁out ▁of ▁your ▁ com f or t ▁zone .
▁We ▁all ▁belong ▁to ▁the ▁middle ▁class ▁and ▁happy ▁ com f or t able ▁families .
▁F ri en d s ▁have ▁you ▁e ver ▁thought ▁of ▁travel ling ▁in ▁a ▁Second ▁Class ▁railway ▁Comp art ment ▁without ▁a ▁reservation , ▁and ▁going ▁for ▁at le ast ▁a ▁24 ▁hours ▁rid e
▁What ▁great ▁experience ▁it ▁will ▁be
▁How ▁are ▁the ▁live s ▁of ▁your ▁co - ▁passengers , ▁what ▁do ▁they ▁do ▁at ▁the ▁station ▁when ▁they ▁a light ▁from ▁the ▁train
▁What ▁you ▁can n ot ▁learn ▁in ▁a ▁year , ▁you ▁will ▁learn ▁in ▁that ▁crowd ed ▁train ▁travel ling ▁without ▁any ▁reservation ▁for ▁24 ▁hours
▁You ▁m ight ▁not ▁get ▁to ▁sleep ▁and ▁have ▁to ▁travel ▁standing .
▁T ry ▁it , ▁just ▁experience ▁it ▁once , ▁I ▁am ▁not ▁ask ing ▁you ▁to ▁try ▁it ▁again ▁and ▁again , ▁do ▁it ▁once .
▁In ▁the ▁evening , ▁take ▁your ▁foot ba ll ▁or ▁your ▁v ol le y ba ll ▁or ▁any ▁other ▁ s port s ▁it em ▁and ▁go ▁to ▁a ▁co lo n y ▁of ▁poor ▁and ▁less er ▁ pri vi le ged ▁people .
▁P lay ▁with ▁those ▁poor ▁k id s , ▁you ▁will ▁experience ▁a ▁new ▁kind ▁of ▁ j o y , ▁the ▁kind ▁you ▁would ▁have ▁never ▁experience d ▁in ▁your ▁life ▁before - th at s ▁the ▁kind ▁of ▁ j o y ▁you ll ▁experience
▁Ha ve ▁you ▁e ver ▁thought ▁what ▁change s ▁would ▁come ▁in ▁the ▁live s ▁of ▁those ▁k id s ▁who ▁live ▁in ▁a b j ect ▁poverty ▁when ▁get ▁the ▁opportunity ▁to ▁play ▁with ▁you .
▁An d ▁I ▁believe ▁that ▁if ▁you ▁go ▁there ▁once , ▁your ▁heart ▁will ▁tell ▁you ▁to ▁go ▁back ▁again ▁and ▁again .
▁This ▁experience ▁will ▁teach ▁you ▁a ▁lot .
▁Many ▁v ol un te er ▁organizations ▁are ▁engaged ▁in ▁this ▁kind ▁of ▁work .
▁You ▁are ▁connect ed ▁to ▁Google ▁Guru , ▁try ▁search ing ▁on ▁it ▁and ▁get ▁associated ▁with ▁any ▁such ▁organization ▁for ▁15 ▁days ▁or ▁20 ▁days .
▁Go , ▁ex pl ore , ▁go ▁to ▁the ▁ ju ng le s .
▁Some time s ▁there ▁are ▁summer ▁camp s , ▁for ▁development ▁of ▁different ▁face ts ▁of ▁your ▁personal ity .
▁You ▁can ▁participate ▁in ▁these ▁camp s .
▁But ▁at ▁the ▁same ▁time , ▁do n t ▁you ▁feel ▁that ▁after ▁you ve ▁attend ed ▁such ▁summer ▁camp s , ▁you ▁have ▁participate d ▁in ▁the ▁course s ▁for ▁development ▁of ▁personal ity ▁and ▁you ▁reach ▁out ▁to ▁those ▁people ▁who ▁have ▁no ▁such ▁opportunity ▁and ▁teach ▁them ▁what ▁you ▁have ▁learn ed ▁without ▁taking ▁any ▁money .
▁It ▁is ▁possible ▁that ▁you ▁can ▁teach ▁them .
▁I ▁am ▁also ▁worried ▁that ▁technology ▁ ev ol v ed ▁to ▁reduce ▁the ▁distance , ▁technology ▁came ▁in ▁to ▁being ▁to ▁end ▁the ▁b ound ar ies .
▁But ▁the ▁end ▁result ▁of ▁this ▁is ▁that ▁six ▁people ▁in ▁the ▁same ▁house ▁are ▁sitting ▁in ▁the ▁same ▁room ▁but ▁they ▁are ▁separate d ▁by ▁un im ag in able ▁distance s
▁Why
▁Every one ▁has ▁become ▁so ▁bus y ▁with ▁technology ▁in ▁his ▁or ▁her ▁own ▁way .
▁Co ll ect iv ity ▁is ▁also ▁a ▁way ▁of ▁life , ▁collect iv ity ▁is ▁power ▁in ▁itself .
▁Second ly ▁I ▁had ▁mentioned ▁about ▁skill ▁acquisition , ▁do n t ▁you ▁feel ▁that ▁you ▁should ▁learn ▁something ▁new
▁Today ▁is ▁the ▁e ra ▁of ▁competition .
▁You ▁get ▁so ▁sub mer ged ▁in ▁the ▁preparation ▁for ▁the ▁examination s , ▁get ▁so ▁consume d ▁to ▁ ob tain ▁the ▁be st ▁gr ad es , ▁there ▁are ▁coach ing ▁class es ▁going ▁on ▁even ▁in ▁v ac ation s ▁and ▁you re ▁worry ing ▁about ▁the ▁next ▁ex am
▁Some time s ▁you ▁feel ▁sc ar ed ▁that ▁our ▁youth ▁have ▁become ▁rob ot ▁like , ▁living ▁life ▁like ▁a ▁machine .
▁F ri en d s , ▁dream s ▁of ▁making ▁it ▁big ▁in ▁life ▁is ▁a ▁good ▁thing , ▁it ▁is ▁good ▁to ▁have ▁some ▁purpose ▁in ▁life , ▁and ▁you ▁must ▁achieve ▁your ▁go al s .
▁But ▁also ▁self - e val u ate ▁whether ▁the ▁human ▁e le ment ▁within ▁your s el f ▁is ▁getting ▁fr us tra ted , ▁are ▁we ▁not ▁moving ▁away ▁from ▁our ▁human ▁qua l ities .
▁Can t ▁a ▁little ▁emphasis ▁be ▁given ▁on ▁this ▁aspect ▁in ▁S k ill ▁development
▁G et ▁away ▁from ▁technology , ▁and ▁try ▁to ▁spend ▁some ▁time ▁with ▁your s el f .
▁Le ar n ▁a ▁music al ▁in st ru ment ▁or ▁learn ▁a ▁few ▁sentence s ▁of ▁a ▁new ▁language , ▁Tamil , ▁Te lu gu , ▁Assam es e , ▁Bengal i , ▁Ma lay al am , ▁Gujarat i , ▁Ma ra thi ▁or ▁Punjab i .
▁This ▁is ▁a ▁country ▁full ▁of ▁di ver s ity ▁and ▁if ▁you ▁look , ▁then ▁there ▁can ▁be ▁someone ▁who ▁can ▁teach ▁us ▁something ▁new ▁is ▁just ▁around ▁the ▁ cor ner .
▁If ▁you ▁do n t ▁know ▁how ▁to ▁ s w im , ▁then ▁learn ▁ s w im m ing , ▁try ▁doing ▁some ▁draw ing , ▁even ▁if ▁you ▁do ▁not ▁end ▁up ▁making ▁the ▁be st ▁draw ing , ▁try ▁to ▁practice ▁put ting ▁hand ▁to ▁the ▁paper
▁The ▁e mp ath y ▁within ▁you ▁will ▁begin ▁to ▁appear .
▁Some time s ▁if ▁our ▁heart ▁desire s ▁to ▁learn ▁the ▁trade ▁of ▁so ▁called ▁ s ma ll ▁people ▁then ▁let ▁us ▁learn ▁it , ▁why ▁not
▁You ▁want ▁to ▁learn ▁to ▁ d ri ve ▁a ▁car ▁but ▁then ▁do ▁you ▁e ver ▁want ▁to ▁learn ▁how ▁to ▁ d ri ve ▁an ▁auto - rickshaw
▁You re ▁able ▁to ▁rid e ▁a ▁b ic y c le ▁but ▁have ▁you ▁e ver ▁tried ▁to ▁operate ▁the ▁three - w he el er ▁c y c le ▁or ▁ rickshaw ▁which ▁transport s ▁people
▁You ▁see , ▁all ▁these ▁new ▁ex per i ment s , ▁these ▁skill s ▁are ▁such ▁that ▁they ▁will ▁bring ▁you ▁ j o y ▁and ▁will ▁remove ▁you ▁from ▁the ▁limit ation s ▁of ▁life ▁to ▁which ▁you re ▁ ti ed ▁down
▁Do ▁something ▁out ▁of ▁the ▁box , ▁my ▁F ri en d s .
▁This ▁is ▁the ▁only ▁time ▁to ▁make ▁something ▁of ▁your ▁life .
▁An d ▁if ▁you ▁think ▁that ▁after ▁appear ing ▁in ▁all ▁ex am s , ▁at ▁a ▁new ▁ th re sh old ▁of ▁your ▁care er ▁you ▁will ▁learn ▁some ▁new ▁skill , ▁then ▁you ▁won t ▁get ▁a ▁chance .
▁At ▁that ▁time ▁you ▁will ▁be ▁t ang led ▁into ▁other ▁things ▁and ▁therefore ▁I ▁tell ▁you ▁if ▁you ▁have ▁a ▁pass ion ▁to ▁learn ▁m ag ic ▁then ▁learn ▁the ▁card ▁ tri ck s
▁Keep ▁show ing ▁the ▁ tri ck s ▁to ▁your ▁friend s .
▁T ry ▁to ▁know ▁about ▁things ▁about ▁which ▁you ▁have ▁no ▁ pri or ▁knowledge , ▁it ▁will ▁definitely ▁benefit ▁you .
▁You r ▁in ner ▁human ▁potential ▁will ▁a wa k en ▁and ▁this ▁will ▁provide ▁a ▁great ▁opportunity ▁for ▁development .
▁I ▁can ▁tell ▁you ▁from ▁my ▁experience ▁of ▁going ▁around ▁the ▁world , ▁that ▁the ▁amount ▁we ▁can ▁learn ▁by ▁see ing ▁the ▁world ▁is ▁something ▁we ▁can n ot ▁even ▁ im ag ine .
▁New ▁places , ▁new ▁cities , ▁new ▁town s , ▁new ▁villages , ▁new ▁areas .
▁But ▁before ▁leaving ▁for ▁a ▁particular ▁place , ▁preparing ▁for ▁the ▁journey ▁and ▁up on ▁reaching ▁your ▁de st in ation ▁ ga ther ing ▁information ▁about ▁it ▁like ▁a ▁see k er ▁of ▁knowledge , ▁understand ing ▁about ▁the ▁place ▁and ▁ having ▁discussion s ▁with ▁the ▁local ▁people , ▁if ▁you ▁make ▁an ▁effort ▁in ▁this ▁manner ▁then ▁the ▁plea s ure ▁of ▁visit ing ▁the ▁particular ▁place ▁would ▁be ▁something ▁else
▁Do ▁try ▁to ▁do ▁it
▁of ▁course ▁do ▁not ▁travel ▁too ▁much ▁in ▁one ▁go .
▁Go ▁to ▁a ▁de st in ation ▁and ▁spend ▁three ▁to ▁four ▁days ▁there .
▁Then ▁go ▁to ▁the ▁next ▁and ▁spend ▁a ▁like ▁ d ur ation ▁there .
▁You ▁will ▁get ▁to ▁learn ▁a ▁lot ▁that ▁way .
▁I ▁wish ▁you ▁share ▁your ▁travel ▁photograph s ▁with ▁me , ▁it ▁will ▁be ▁ ni ce .
▁What ▁new ▁did ▁you ▁see ▁
▁Where ▁did ▁you ▁travel ▁to ▁
▁Ma ke ▁good ▁use ▁of ▁the ▁has h ▁t ag ▁In c red ible ▁India ▁and ▁share ▁your ▁experience s .
▁F ri en d s , ▁this ▁time ▁around , ▁the ▁government ▁of ▁India ▁has ▁provided ▁you ▁with ▁a ▁great ▁opportunity .
▁The ▁new ▁generation ▁is ▁more ▁or ▁less ▁free ing ▁itself ▁from ▁the ▁sha ck le s ▁of ▁cash .
▁It ▁does ▁not ▁need ▁cash .
▁It ▁has ▁begun ▁adopt ing ▁digital ▁currency .
▁I ▁know ▁you ▁do ▁it , ▁but ▁have ▁you ▁e ver ▁won der ed ▁that ▁you ▁can ▁earn ▁using ▁this ▁ very ▁scheme
▁It ▁is ▁a ▁scheme ▁of ▁the ▁Government ▁of ▁India .
▁You ▁must ▁be ▁down lo ad ing ▁the ▁B H IM ▁A pp ▁and ▁using ▁it .
▁But ▁do ▁re fer ▁it ▁to ▁other s
▁make ▁other s ▁join ▁you ▁in ▁that .
▁If ▁the ▁new ▁member ▁does ▁three ▁transaction s , ▁perform s ▁financial ▁business ▁ th ri ce , ▁you ▁stand ▁to ▁earn ▁ten ▁rupees ▁for ▁that .
▁T en ▁rupees ▁will ▁be ▁credit ed ▁to ▁your ▁account ▁from ▁the ▁government .
▁If ▁you ▁in v ol ve ▁twenty ▁person s ▁in ▁a ▁day , ▁by ▁evening , ▁you ▁would ve ▁earn ed ▁two ▁hundred ▁rupees .
▁The ▁trade rs ▁can ▁earn , ▁so ▁can ▁students .
▁An d ▁this ▁scheme ▁is ▁valid ▁till ▁the ▁14 th ▁of ▁October .
▁It ▁will ▁be ▁your ▁contribution ▁towards ▁making ▁of ▁a ▁digital ▁India .
▁You ll ▁become ▁a ▁sent in el ▁of ▁New ▁India .
▁The ▁ j o y ▁of ▁a ▁v ac ation ▁couple d ▁with ▁income ▁
▁Re fer ▁and ▁earn .
▁General ly ▁speak ing , ▁in ▁our ▁country ▁there ▁ex ist s ▁an ▁atmosphere ▁of ▁dis da in ▁towards ▁the ▁V I P ▁culture .
▁But ▁that ▁it ▁run s ▁so ▁ very ▁deep , ▁I ▁just ▁experience d , ▁when ▁the ▁government ▁recently ▁decided ▁that ▁no ▁person ▁in ▁India , ▁what s o e ver ▁his ▁status ▁m ight ▁be , ▁will ▁not ▁move ▁with ▁a ▁re d ▁be a con ▁at op ▁his ▁vehicle .
▁In ▁a ▁way ▁it ▁had ▁become ▁a ▁symbol ▁of ▁the ▁V I P ▁culture .
▁Ex per i ence ▁tell s ▁us ▁that ▁whereas ▁the ▁re d ▁be a con ▁used ▁to ▁be ▁fixed ▁at op ▁the ▁vehicle , ▁at op ▁the ▁car , ▁slow ly ▁ ▁st e a di ly ▁it ▁per me ated ▁into ▁the ▁p s y che ▁and ▁got ▁firm ly ▁ ent re n ch ed ▁in ▁the ▁mind s et .
▁The ▁re d ▁be a con ▁now ▁has ▁gone ▁for ▁good ▁but ▁no bo dy ▁can ▁say ▁with ▁certain ty ▁that ▁the ▁same ▁in ▁the ▁mind s et ▁has ▁also ▁disappeared .
▁I ▁have ▁received ▁a ▁ very ▁interest ing ▁phone ▁call .
▁T ho ugh ▁the ▁call er ▁has ▁expressed ▁the ▁same ▁app re h en s ion .
▁One ▁can ▁dis ce rn ▁from ▁this ▁phone ▁call ▁that ▁common ▁men ▁de t est ▁these ▁ten d en ci es .
▁They ▁feel ▁distance d .
▁ N am as kar ▁Pradhan ▁Man tri ▁ ji , ▁I ▁am ▁Shiv a a ▁Cho ub e y ▁call ing ▁from ▁Ja b al pur , ▁Madhya ▁Pradesh .
▁I ▁wish ▁to ▁say ▁something ▁on ▁the ▁government s ▁ban ▁on ▁re d ▁be a con s .
▁I ▁read ▁a ▁line ▁in ▁a ▁newspaper , ▁ E very ▁Indian ▁is ▁a ▁V I P ▁on ▁the ▁road .
▁It ▁made ▁me ▁feel ▁ very ▁pro ud .
▁I ▁am ▁g la d ▁that ▁today , ▁even ▁my ▁time ▁is ▁equal ly ▁important .
▁I ▁do n t ▁have ▁to ▁be ▁caught ▁in ▁a ▁traffic ▁ j am ▁and ▁I ▁do n t ▁have ▁to ▁stop ▁for ▁anyone ▁as ▁well .
▁I ▁want ▁to ▁than k ▁you ▁from ▁the ▁co re ▁of ▁my ▁heart ▁for ▁this ▁decision .
▁An d ▁the ▁Swa ch ch ▁Bharat ▁C am pa ign ▁that ▁you ▁have ▁launched ▁will ▁not ▁only ▁clean ▁our ▁country , ▁it ▁will ▁get ▁rid ▁of ▁the ▁V I P ▁he ge mon y ▁from ▁our ▁road s .
▁Many ▁than k s ▁for ▁that .
▁ ▁The ▁ex it ▁of ▁the ▁re d ▁be a con ▁through ▁a ▁government ▁decision ▁is ▁part ▁of ▁a ▁system .
▁But ▁we ▁have ▁to ▁make ▁efforts ▁to ▁clean se ▁it ▁out ▁of ▁our ▁mind s .
▁If ▁we ▁collect ive ly ▁st ri ve ▁to ▁do ▁it ▁with ▁e ter n al ▁v ig il ance ▁ , ▁it ▁ s ure ly ▁can ▁be ▁fl ush ed ▁out .
▁O ur ▁con cept ▁of ▁New ▁India ▁pre ci se ly ▁is ▁that ▁in ▁place ▁of ▁V I P , ▁more ▁priority ▁should ▁be ▁a cc or d ed ▁to ▁E P I .
▁An d ▁when ▁I m ▁saying ▁E P I ▁in ▁place ▁of ▁V I P , ▁the ▁e s s ence ▁of ▁my ▁sent i ment ▁is ▁clear ▁ ▁every ▁person ▁is ▁important .
▁Every ▁person ▁has ▁his ▁or ▁her ▁own ▁importance , ▁every ▁person ▁ po s s es s es ▁a ▁sa ga c ious ▁a ur a , ▁Maha at m ya , ▁in ▁a ▁unique ▁manner .
▁Let ▁us ▁war m ly ▁accept ▁the ▁importance ▁of ▁a ▁hundred ▁ ▁twenty ▁five ▁crore ▁country men , ▁let ▁us ▁respect ful ly ▁ em bra ce ▁the ▁Maha at m ya , ▁the ▁di vi ne ▁great ness ▁of ▁a ▁hundred ▁ ▁twenty ▁five ▁crore ▁Indian s ▁and ▁we ll ▁ gar ner ▁strength ▁of ▁ im men se ▁m ag ni tu de .
▁We ▁have ▁to ▁do ▁this ▁together .
▁M y ▁de ar ▁country men , ▁I ▁maintain ▁time ▁ ▁again ▁that ▁we ▁should ▁keep ▁re ▁- ▁visit ing ▁the ▁an n al s ▁of ▁our ▁history , ▁tradition s ▁and ▁culture .
▁That ▁ le nd s ▁us ▁energy ▁and ▁in spiration .
▁This ▁year , ▁we ▁the ▁hundred ▁ ▁twenty ▁five ▁crore ▁country men ▁are ▁celebrating ▁the ▁thousand th ▁birth ▁anniversary ▁of ▁Sai nt ▁Rama nu ja char ya .
▁For ▁one ▁reason ▁or ▁the ▁other , ▁we ▁con f ine ▁our s el ve s ▁to ▁celebrating ▁and ▁ ob s er v ing ▁cent en ar ies ▁of ▁event s ▁most ly .
▁For ▁other ▁countries ▁of ▁the ▁world , ▁a ▁century ▁may ▁be ▁of ▁ im men se ▁sign i f ic ance .
▁But ▁India ▁is ▁such ▁an ▁an ci ent ▁N ation ▁that ▁we ▁are ▁the ▁pro ud ▁in he rit ors ▁of ▁thousand s ▁and ▁thousand s ▁of ▁years ▁of ▁heritage , ▁knowledge ▁and ▁civil ized ▁existence ▁and ▁have ▁an ▁opportunity ▁to ▁ ob s er ve ▁and ▁celebrate ▁a ▁me mo ri al ▁heritage ▁of ▁over ▁thousand ▁years .
▁Just ▁try ▁and ▁ im ag ine ▁it .
▁Even ▁today ▁break ing ▁the ▁sha ck le s ▁Social ▁or th od o x y ▁is ▁so ▁difficult .
▁How ▁would ▁society ▁be ▁a ▁thousand ▁years ▁ago
▁What ▁kind ▁of ▁a ▁mind s et ▁would ▁be ▁pre val ent ▁then
▁Not ▁many ▁would ▁know ▁that ▁Rama nu ja char ya ▁re l ent less ly ▁struggle d ▁against ▁ra mp ant ▁social ▁ ev il s ▁such ▁as ▁the ▁class ▁divide , ▁the ▁cha s m ▁between ▁touch able ▁and ▁un to u ch able s ▁and ▁the ▁caste ▁system .
▁Through ▁his ▁own ▁conduct , ▁he ▁ em bra c ed ▁those ▁who ▁were ▁o s tra c ized ▁by ▁society .
▁A ▁thousand ▁years ▁ago , ▁he ▁launched ▁an ▁agitation ▁allow ing ▁their ▁entry ▁into ▁temple s ▁and ▁succeed ed ▁in ▁ fa ci li t ating ▁the ▁same .
▁We ▁are ▁in de ed ▁for t un ate ▁that ▁in ▁every ▁e ra , ▁for ▁e ra dic ating ▁social ▁ ev il s , ▁no b le ▁so ul s , ▁great ▁men ▁were ▁born ▁in ▁this ▁society ▁itself .
▁Now ▁that ▁we ▁are ▁celebrating ▁the ▁10 00 th ▁birth ▁anniversary ▁of ▁Rama nu ja char ya , ▁we ▁should ▁ ga in ▁in spiration ▁from ▁him ▁in ▁our ▁end e a vo ur ▁to ▁ f o ster ▁social ▁unit y , ▁to ▁b ol ster ▁the ▁a d age ▁ un ity ▁is ▁strength .
▁In ▁memory ▁of ▁Sai nt ▁Rama nu ja char ya , ▁the ▁government ▁of ▁India ▁is ▁re le as ing ▁a ▁stamp ▁tomorrow , ▁the ▁1 st ▁of ▁May .
▁I ▁respect ful ly ▁sa lu te ▁Sai nt ▁Rama nu ja char ya ▁and ▁pay ▁tribute s ▁to ▁him .
▁M y ▁de ar ▁country men , ▁tomorrow , ▁that ▁is ▁the ▁1 st ▁of ▁May , ▁carrie s ▁one ▁more ▁sign i f ic ance .
▁In ▁many ▁parts ▁of ▁the ▁world , ▁it ▁is ▁ ob s er v ed ▁as ▁ L a bo ur ▁Day .
▁An d ▁when ▁ L a bo ur ▁Day ▁is ▁referred ▁to , ▁la bo ur ▁is ▁discussed , ▁la bo ur ers ▁are ▁discussed , ▁it ▁is ▁but ▁natural ▁for ▁me ▁to ▁remember ▁Baba sa he b ▁Ambedkar .
▁You ▁would ▁be ▁aware ▁that ▁for ▁the ▁facilities ▁and ▁respect ▁that ▁workers ▁have ▁earn ed , ▁we ▁are ▁gr ate ful ▁to ▁Baba sa he b .
▁One ▁can ▁never ▁forget ▁the ▁contribution ▁of ▁Baba sa he b ▁towards ▁the ▁welfare ▁of ▁the ▁working ▁class .
▁Today ▁when ▁I ▁re fer ▁to ▁Baba sa he b , ▁when ▁I ▁talk ▁about ▁Rama nu ja char ya , ▁I m ▁also ▁re min d ed ▁of ▁the ▁great ▁12 th ▁century ▁saint ▁ ▁social ▁reform er ▁from ▁Karnataka ▁Jag at ▁Guru ▁Bas av eshwar .
▁Y est er day ▁I ▁got ▁the ▁opportunity ▁to ▁be ▁part ▁of ▁a ▁function .
▁It ▁was ▁the ▁occasion ▁of ▁de dic ation ▁to ▁the ▁nation ▁of ▁his ▁collect ion ▁of ▁Va chan a ▁Am rit , ▁the ▁e li x ir ▁of ▁his ▁spoke n ▁word s .
▁In ▁the ▁12 th ▁century , ▁he ▁had ▁la id ▁down ▁his ▁pro f ound ▁thought s ▁on ▁la bo ur ▁ ▁workers .
▁He ▁had ▁mentioned ▁in ▁Kan na da ▁ K a ay ▁Ka ve ▁Ka il as . . .
▁it ▁means , ▁it ▁is ▁just ▁through ▁your ▁per se ver ance ▁that ▁you ▁can ▁ ob tain ▁Kailash , ▁the ▁a bo de ▁of ▁Shiv a .
▁This ▁means , ▁it ▁is ▁only ▁end e a vo ur ▁or ▁Kar ma ▁that ▁lead s ▁you ▁to ▁at tain ▁S war ga , ▁or ▁he a ven .
▁In ▁other ▁word s , ▁la bo ur , ▁hard ▁work ▁is ▁Shiv a .
▁I ▁repeatedly ▁men tion ▁ S hra me va ▁Jaya te , ▁and ▁D ign ity ▁of ▁La bo ur .
▁I ▁dis t in ct ly ▁remember ▁the ▁word s ▁of ▁Shri man ▁Da tt op ant ▁The ng di , ▁the ▁found er ▁of ▁Bharatiya ▁Ma z do or ▁Sangh , ▁the ▁think er , ▁who ▁de li ber ated ▁a ▁lot ▁on ▁the ▁working ▁class .
▁He ▁used ▁to ▁re mar k , ▁on ▁the ▁one ▁hand , ▁in s pi red ▁by ▁Ma o ism , ▁ W or k ers ▁of ▁the ▁world ▁unit e , ▁on ▁the ▁other ▁he ▁would ▁say , ▁workers , ▁come , ▁unit e ▁the ▁world .
▁Today ▁when ▁I ▁re fer ▁to ▁workers , ▁it ▁is ▁but ▁natural ▁to ▁remember ▁Da tt op ant ▁The ng di .
▁M y ▁de ar ▁country men , ▁a ▁few ▁days ▁from ▁now , ▁we ▁sha ll ▁celebrate ▁B u dha ▁Pur ni ma .
▁Follow ers ▁of ▁Lord ▁B u dha ▁across ▁the ▁world ▁celebrate ▁the ▁festival .
▁The ▁world ▁today ▁is ▁under go ing ▁a ▁p le th or a ▁of ▁problems ▁such ▁as ▁violence , ▁war , ▁an ni h il ation , ▁the ▁arm s ▁ra ce ▁ et ▁ al .
▁Am id st ▁this ▁atmosphere , ▁the ▁p hi lo s op hy ▁of ▁B ud dha ▁comes ▁across ▁as ▁extreme ly ▁re le van t .
▁An d ▁in ▁India , ▁Ashok s ▁life ▁per f ect ly ▁e p it om ize s ▁the ▁trans form ation ▁from ▁war ▁to ▁ en light en ment .
▁I ▁feel ▁for t un ate ▁that ▁the ▁occasion ▁of ▁the ▁great ▁festival ▁of ▁B u dha ▁Pur ni ma ▁is ▁celebrate d ▁as ▁V es ak ▁day ▁by ▁the ▁United ▁Nations .
▁This ▁year ▁it ▁will ▁take ▁place ▁in ▁Sri ▁Lanka .
▁On ▁this ▁ho ly ▁event ▁I ▁sha ll ▁get ▁an ▁opportunity ▁to ▁pay ▁tribute s ▁to ▁Lord ▁B u dha ▁in ▁Sri ▁Lanka .
▁It ▁will ▁be ▁an ▁ op port un e ▁moment ▁to ▁re - vi s it ▁his ▁idea l s .
▁M y ▁de ar ▁country men , ▁India ▁has ▁always ▁advance d ▁on ▁the ▁path ▁of ▁progress ▁in ▁the ▁spirit ▁of ▁Sa b ka ▁Sa ath , ▁Sa b ka ▁Vikas . . .
▁in cl us ive ▁development ▁for ▁all .
▁An d ▁when ▁we ▁say ▁Sa b ka ▁Sa ath , ▁Sa b ka ▁Vikas , ▁it ▁is ▁not ▁limit ed ▁to ▁the ▁con f ine s ▁of ▁India .
▁It ▁app li es ▁to ▁the ▁global ▁context ▁too .
▁An d ▁ very ▁special ly ▁to ▁our ▁ ne ig h bo ur ing ▁countries .
▁May ▁our ▁ ne ig h bo ur ing ▁countries ▁be ▁with ▁us ▁in ▁our ▁journey , ▁may ▁they ▁develop ▁equal ly .
▁There ▁are ▁many ▁projects ▁under ▁way .
▁On ▁the ▁5 th ▁of ▁May , ▁India ▁will ▁launch ▁the ▁South ▁Asia ▁S ate ll ite .
▁The ▁cap ac ities ▁of ▁this ▁satellite ▁and ▁the ▁facilities ▁it ▁provide s ▁will ▁go ▁a ▁long ▁way ▁in ▁address ing ▁South ▁Asia s ▁economic ▁and ▁development al ▁ pri or ities .
▁Na tu ral ▁resources ▁m app ing , ▁ te le ▁medicine , ▁the ▁field ▁of ▁education , ▁deep er ▁IT ▁connect iv ity ▁or ▁ f o ster ing ▁people ▁to ▁people ▁contact ▁- ▁this ▁satellite ▁will ▁prove ▁to ▁be ▁a ▁ bo on ▁in ▁the ▁progress ▁of ▁the ▁entire ▁region .
▁It ▁is ▁an ▁important ▁step ▁by ▁India ▁to ▁ en h ance ▁co - op er ation ▁with ▁the ▁entire ▁South ▁Asia . . .
▁it ▁is ▁an ▁in val u able ▁gift .
▁This ▁is ▁an ▁appropriate ▁example ▁of ▁our ▁commit ment ▁towards ▁South ▁Asia .
▁I ▁welcome ▁all ▁the ▁South ▁Asia n ▁countries ▁who ▁have ▁joined ▁us ▁on ▁the ▁South ▁Asia ▁S ate ll ite ▁in ▁this ▁moment ous ▁end e a vo ur . . .
▁ .
▁M y ▁be st ▁wish es ▁to ▁them .
▁M y ▁de ar ▁country men , ▁the ▁weather ▁is ▁too ▁ho t ▁and ▁in ho s p it able ▁ , ▁take ▁care ▁of ▁your ▁love d ▁one s ▁and ▁take ▁care ▁of ▁your s el ve s .
▁W ish ▁you ▁all ▁the ▁be st .
▁T han k ▁you
