My favourite countrymen, Namaskar, February 2019
My mind's gonna start 'Man What vaat'.
Ten days ago, Bharatmata lost her brave happiness.
These brave heroes sacrificed us to protect hundreds of Indians.
Keep in mind the patriots who can sleep quietly, these brave saints would keep an eye on the alert day and night.
After the martyrdom of the heroes in the attack on the terrorists in the Pulwama, the people of the country were born in shock and aggression.
There is a message of sympathy about the martyrs and their families.
The emotion that I am aware of against this enemy is within every countrymen and believes in humanity, there are humanitarians all over the world.
In order to protect the Mother of India, we sacrifice our lives, and the blessings of all the heroes and compassionates of the country.
Being this brave, encouraging us to seduce the terrorists, making our skeleton stronger.
To confront this challenge in front of the country, we all have to forget the likes of caste, communalism, regionalism and all the same, so that we can take stronger, stronger and fruitful steps than before.
Our armed forces are introducing immense courage.
They showed the surprising power to maintain the peace of the country and gave the terrorists their speech.
You've seen what steps have been taken within 100 hours of the terror.
The soldiers took the sketches of how the terrorists and their catastrophes could be destroyed.
After the martyrdom of the brave soldiers, the message of their families was inspired by the media, whether the inspiration of immense courage, enthusiasm and power among the people of the whole country.
In Bihar's Bhagalpur, Shahid Ratan Thakur's father Ramni Ranjanji, during this sorrow, introduces the introduction of the firm sympathy with the propaganda.
He said that his other son would be sent to fight the enemy of the country and if necessary, he would be present in the battlefield.
The martyrdom of Orissa's Jagat Singhpur, Sahu's wife, Minaji, is telling the whole country Kurnish.
He's visualizing his only son to join CRPF.
When Shahid Vijay Soren's dead body covered in the national flag reaches the Gumla of Jharkhand, at that time his younger son says that he will join the army.
With the enthusiasm of this innocent child, this firm skepticism reveals the idea of the younger children of India today.
This is the idea that our brave, brave martyrs are seen in the house.
There is no hero Shahid and his family, whether it is the family of Saheed Vijay Mourya of Deoria or the father-in-law of Kangra Shahid Tilakraj, or the son of Kota Shahid Hemraj, for six years.
Full of inspiration to the slaves' family.
I will insist the young community that try to understand and understand all the thoughts that the family has shown with enthusiasm.
What is patriotism
Religion, whoever penance says, doesn't need to know the ancient events in history.
The living real visions in front of our eyes are the reason for the inspiration of bright India formation in the future.
My dear countrymen, the Ware Memorial who was waiting for all of us in such a long time of freedom has now ended.
In this regard, many questions of the countrymen are very common.
In Odupi, Karnataka's Sri Onker Shettyji National War Memorial has expressed his happiness.
I am surprised and sorry that there was no national war memorial in India.
It's a memorial that gives life to protect the country, the stories of the heroes of the heroes can be kept alive.
I decided to be such a memorial in our country.
My dear countrymen, the former Prime Minister of our country, Morarjivai Desh, was born on February 22nd.
You all know that the special day comes once in 4 years.
In a simple, peaceful personality, Morarjivai was one of the most loyal leaders of this country.
This is our free India, the record of most of the budget in Parliament has been named by Morarji Bhai Deshai.
During that hard time, Morarji gave India the right leadership, when the country's democracy was in a narrow state.
And that's why our next generation will be owed to him.
Morarjivai patriot saved this democracy, shook himself in the movement against the urgent situation.
And for this, he had to pay a lot of money.
The government of that day arrested him and put him in prison.
But in 1977, when Janta wins the party, she becomes our Prime Minister.
His prime ministership is the 44th constitution of the United States.
The incident is very important, because 42th amendment is proposed for the urgent condition , where the power of the Supreme Court was ruined and there were other proposals in which our democracies were ruined and they were not implemented. .
As the 44th resolution offers, the news of the work done by the Parliament and the Legislative Assembly is given an opportunity to publish in the newspaper.
At the same time, some powers in the Suprimcort are left out.
The recommendation is proposed that the basic rights of the citizen are not to be cut in any way due to the "reasonable condition" of the Constitution, in compliance with 20 and 21.
This is the first time that the President will be able to declare the "reasonable condition" in the country on the basis of the unanimous statement written by the Minister.
It has been said in Yesang that this urgent situation will not be increased more than six months of one-time term.
In this way, Morarjivai had ensured that in 1975, the manner in which the country's democracy was assassinated by announcing the "necessary condition", and it did not come back in the next day.
The next generation will always remember the best of his contribution to ignoring the greatness and dignity of the Indian democracy.
Today I'm offering my honour to this great leader.
My dear countrymen, like every year, people were very curiosity with 'Patma' awards.
Today we're heading towards a new India.
This way we want to honor them, and they're doing their own job at the grassroot level.
Believing on your own hard work, in his own way, he has been able to change the quality of others.
In fact, he's a real worker, a man's service, a service of society and a supreme country works neutrally.
You've seen that when the award is announced, people want to know who this is
From one side, I think it's a big success, because those people who don't see TVs, magazines or newspapers in the first leaf of this glimpse are far away from the world, but they don't care about their names.
"Young: Kamsu Kaushilam" they saved this message of Geetha.
I want to tell you something like this tonight.
You must have heard Orissa's giant hero.
He's not called "The Cannel Man of Odisha".
The giant hero has built a three-kilometer long khall by cutting the mountains in his own village.
The problem of satch and drunken water in your own hard work.
According to the Khattiji of Abdul Gapu of Gujarat, he has done an amazing job to revive Kach's famous romantic art.
He did an excellent job to reach this rare art to the new generation.
Tree of Life, made by Abdul Gafur, gave me a gift to former President of America Barak Obama.
Among the 'Patma' awards, everyone knows the Sabbi of Marathwada as a coward's servant.
He is unique in the way he served all his life in Gomata's service.
Madurai Chinna Pillai, the specific man who tried to strengthen and self-determinate the damaged and absorbed by the 'Calanjium Movement' in Tamil Nadu.
At the same time, they started a small economy in Samba.
You'll be surprised to hear America's Tao Porchon Lynch.
Lynch's a moving yoga.
He has been training all the people in the world at the age of one hundred and has made 1500 Yoga teachers so far.
Yamuna Tudu, famous as Lady Tarzan, famous as Jharkhand's fascinating mafia and carpets, didn't save 50 hectares from the jungles being flourished, but sent ten thousand women together to protect trees and wildlife.
As a result of this work of Yamuna, today the people of the village do 18 at the time of each child's birth and apply 10 trees at the time of every girl's marriage.
You will be inspired to hear the Kahini of the Mukta Ben Pankaj Kumar Dagal of Gujarat.
The way he worked for the development of the Divang women, he himself became a Divang.
He has sacrificed himself in the punishment of self-reliant blind children by creating an organization named "Seva Kunj".
Kahini of Rajkumari Devi, 'Kishan Chachi' of Majfarpur, is very inspiring.
He set up a vision to enjoy women's power and agriculture.
Kishanchachi has made 300 women in his area and has made them self-reliant.
He trained the women of the village to be self-sufficient.
The fact is that he did the work of artistic education with farming.
My dear countrymen, this is the first time that 12 of those who have been awarded 'Patma' are farmers.
Normally very few people associated with agriculture and straightforward farmers among them are very few in the list of 'Patmashree' proprietors.
And this is the living picture of changing India.
My dear patriot, I'm going to tell you about a hearty feeling with all of you for the past few days.
Nowadays I go to the country, I want to see with the useful people in the 'Ayushman India' plan 'PM-JYA' and 'PMJ Health Plan'.
There was a chance to talk to some of them.
A friendly mother couldn't treat her little child.
He treated his child with the help of this plan and he became healthy.
The main man of the family, who sustained the burden of the world, was crippled in the oxydent, became unemployed.
With the help of this plan, he's got a new life.
Brothers and sisters, nearly twelve million poor families have taken this opportunity for the last five months.
I understand how big changes have taken place in the life of a poor man.
If you know a poor man who can't treat him in the absence of money, tell him about this plan.
This plan has been started for the benefit of the poor people.
My dear brother sisters are going to be studying at school.
The various educational boards across the country will start preparing for the examination of the Parliament and the twelve-class board.
The test takers, their guardians and teachers, all of them have my inner pleasure.
A few days ago, the 'Preach Pe Charcha' program in Delhi had an extraordinary organisation at Town Hall Format.
This town was observed to talk to the teachers, with millions of students from the country and abroad, with technologies.
One of the specialities of 'Priksha Pe Charcha' is to discuss various matters related to the test.
There's something that can be very effective for all the test takers.
All the students, their teachers, parents, UTUs can see the recordings of this program, and all of the experimental warriors and experts.
My favourite countrymen, will talk about India and will not speak of his worship.
Perhaps there is no Hen Day in our country that there is no celebration or celebration with the day, or there is no special significance, because we have a thousand years old heritage.
And in a few days, Mahashivaratri has come and this time Shivaratri has fallen Monday.
On Monday and Shivratri fall together, our heart is filled with a very sacred feeling and devotion.
I don't want a lot of good for everyone on the occasion of Shivratri
My favourite patriots, I slaughtered some days ago.
There was a chance to meet the Divang-Bones.
They have discussions about various thoughts, and they make us very self-confidence, unprecedented.
In that discussion, I spoke to a vision otherwise, he said, the Program Amastes Artist.
I'm miraculous at various entertainment movements.
"Then I wanted to know who you mixed.
He told me, "My Prime Minister has a mixture.
"When I'm interested, I told you how he is Mimicrey.
I was very surprised, I enjoyed he made a mimixture of what I said in 'Man Ki Walt'.
I heard that man remembers me not only in my vaat, but also dancing the vaat.
I'm very impressed with the power of this Divangatru.
My dear countrymen, I have an extraordinary experience to connect all of you through the "Man Ki Waat" program.
I meet millions of families every month through radio.
I'm intimate.
Many times you read your letters, talk to yourself, or your phone sent to you, listening to your advice, I felt you took me one of your family.
This is my very happy feeling.
Friends are the biggest celebrations of the Republic.
The next two months we'll be busy with the choice.
I'll stand myself as an candidate in this election.
Following the rules of a healthy democracies, the 'Man What Vaat' will be the last Sunday of the next May, that is, the three months of this month in March, April and May, after the election, you will be happy and blessed in the power of faith, with your blessings, we will resume the process of our dialogue through our 'Man Ki Vaat' and for the next many years we'll have to say "Man Ki Vaat".
Thank you very much for a second time
.
