I mean, Butt, September 2018, my dear countrymen, Namskar
Are there any Indians who don't feel proud of our armed forces, our army soldiers
Each Indian, who is in any area, caste, religion or language, is always ready to give respect and support to our army.
Yesterday, a hundred and fifty million nationals celebrated the Paramakar festival.
We reminded of the incident of 'Sergeal Strike' launched in 2014, when our troops gave a warm answer to the proxy wire who was showing pride in our country.
Our armed forces organized demonstrations in various territories of the country, in which the lions can experience the masses, especially the young generations of the country, how much power we can and how our army protect our lives.
The day like the 'Prakram Festival' has taken the pride of our armed forces to the youth of the country.
He inspires us to ensure the unity and integrity of the country.
I also took part in a program in the land of the heroes of Rajasthan in Jodhpur.
It's obvious that our troops will answer all of them who want to destroy the peace and progress of our country.
We believe in peace, and obligation to maintain peace.
But I don't care about respect and for the country's survival.
India is always committed and dedicated to the peace system.
In the two-two worldwide 20th century, more than a million soldiers sacrificed their lives for peace, this is the war with which we had nothing to do with.
We've never seen any other country's land.
It was our commitment to Shanti.
A few days ago, on September 23, we remembered the brave soldiers of Mahishur, Hyderabad and Jodhpur Lansar on the occasion of the Hypha war centuries in Israel, who freed Haifa from the attackers.
There was a paragraph showing our soldiers for peace.
Even today, India is one of the largest number of troops sent to various peacekeeping forces in the country.
Since decades, our brave jowars have played an important role in the welfare of the whole world peace system.
My dear countrymen, our air power is uncomparable.
With the introduction of their unlimited power in the sky, the Indian air force has been able to attract the vision of every countryman and assured us about our safety.
The most interested part of the masses who are waiting for the Kuchwaz at the General Day celebrations is Fly Paste, where there is a glimpse of the unprecedented artistic and power demonstration of our air force.
We celebrate 'Bausena Day' October 8th.
Our Air Force, which started with six pilots and 19 soldiers in 1932, has been transformed into the most brave and powerful air force of the 19th century.
This is a memorable journey.
My intimate congratulations to know all the airplanes and their families dedicated to the country.
In 1947, when the Pakistan attackers started an aggressive attack, this Air Force ensured the Indian troops and warships to protect Sri Nagar from the attackers in order to reach the battlefield at the right time.
Even in the war of 1965, the air force gave the enemy a war.
Who doesn't know about the 1971 Bangladeshi architecture
In 1999, the air force played an important role in eliminating Kargil from the inmates.
In Tiger Hill, the air force was destroyed by continuous bombing on the enemy's wounds.
The whole country is grateful to them for a remarkable role of terror and rescue or emergency management.
To combat natural disorders like Tufan, Jhancha, Bana or Great Dabanal and to help the countrymen.
In the country, Gender Equality has established an air force to ensure equality of men and women and women, and the doors of each of their departments open for the daughters of the country.
Now, with the Air Force Women's 'Shirt Service Commission', I am giving the opportunity to choose the option of the 'Permanent Commission', which I announced this year from the nature of Red Fort on 15 August.
India can say with proud, there is no men's strength in the Indian armed forces, women's strength is also increasing day by day.
Women are strong enough to be armed.
My dear countrymen
A long time ago, our navigator's official, prophet Tommy was fighting life and death.
The whole country was worried about how to save him.
You guys must know a brave, brave and brave soldier of the Tommy Navy.
The curse was the first Indian to travel worldwide with a small boat without any modern technology.
For 80 days, the Golden Global Race participated in the South of the Indian Ocean, when he was moving fast, he fell into a terrible sea storm.
In such dangers, the hero of the Indian Navy has been fighting for a long time.
Oper used to swallow without drinking water or food, but didn't accept the loss.
Brave, a wonderful specimen of imagination and skill
A few days ago, after the curse was rescued in the middle, I'll talk to him.
We must have met before.
I'm supposed to be so terrible, and I'm supposed to do something like this.
It's the mood in him, this is the urge...
That's an inspiration to the young people of our country.
I'm praying for the rapid health of Pralash Tommy and I hope that his courage, this heroism, this firm concept - the power to win this fight - inspire and encourage our country's youth.
My dear patriots, kids know what's on October 2.
This year, there's a special significance of this day.
For the next two years, we're going to perform a variety of work in the world for the birth anniversary of Mahatma Gandhi.
Mahatma Gandhi's ideas and thoughts have reached the world today.
Like Dr. Martin Luther King Junior or Nelson Mandela, Manishis have achieved strength from Gandhiji's idea.
They fought long to gain equal rights and respect for the tribe.
In today's 'Man Ki Walt' program, I want to discuss with you about one more important work of worshipping Bapooji, which must be known to all the patriots.
In 1941, Mahatma Gandhi started writing some thoughts as a Constructive program or "complicational program".
Later, in 1945, when the freedom struggle became strong, Gandhiji made a revised reflection of his thoughts.
Popular Bapuji farmers, people of the village and workers have taken their thoughts in front of the countrymen who are also called Gandhi Charter.
Religious Bappuji was a public worker.
Mixing with humans, the specialty of the survivors to make people yourself, which was his own.
This is the most valuable feature of Mahatma Gandhi's personality.
He obtained the countrymen that they were important and important for the development of the country.
He gave this achievement the form of an universal movement which was his best contribution to the freedom struggle.
In the freedom struggle, Mahatma Gandhi surrendered himself to every section of the society.
Bapooji gave us all a transcendent spell, which we know as "Gandhiji's magic".
There Gandhiji said, "I am telling you about such a trick, remember my thoughts when you feel suspicious or arrogant about your mind."
You're the poorest and weakest man you've seen in life, remember his face and question your mind, and what you're thinking of taking steps would be useful for that man.
Will he be beneficial in this
Is there any change in his life and fate
I mean, will it earn millions of hungry and hungry people
That's when you're gonna take a look at your doubts and the arrogance.
"My dear countrymen, a trick of Gandhiji is equally important today.
The economic strength and purchase power of the country's growing middle-class economy today.
When we buy something, we can remember the great trick or spell of the priest.
What is the benefit of any citizen of our country in the business I'm buying
Whose face will shine the glad light
Who is the lucky tribe to whom I gain from this purchase directly or indirectly.
I'm glad I'll grow long enough if the poor man gets that profit.
Remembering Gandhiji's trick, we must take care of the day when we buy something, with the birth anniversary of Gandhiji, that we are good for every purchase and the sweat of the people in the production of the products, which have invested, who worked for their talent, they have nothing to do with each of them.
This is Gandhiji's trick, this is Gandhiji's message.
I believe your little step can bring a big change in the poorest man's life.
My dear countrymen, when Gandhiji said that freedom would be available by cleaning the forest, perhaps he didn't even know how it would happen.
But this is what happened.
India has got freedom.
Likewise, today we may think that through this small task and in my country's economic progress, economic energies, we can contribute to the power to fight poverty.
And I believe this is the real patriot of today's age, that's the reverence of priest work.
Think of buying khadi and handicrafts on a particular occasion.
It will help many boys artists.
It is believed that the red architect had kept the old or snatched cloth careful.
Because somebody's working on it.
He said these dagger clothes have been worked hard.
Each of these dresses is useful.
Love for the country and the countrymen was flowing into the vein of the small faces of the great man.
After two days we will celebrate and celebrate the birth anniversary of the Shastri.
As soon as the name of Shastriji is higher, we are born in an infinite reverence in the mind of the Indians.
His gentle personality always fills the hearts of every country.
The specialty of Red Bahadur Shastri was to show him very soft from the outside.
But at the end he was firm.
Jawan Jai Kishan was the spell of his great personality.
At a short time of about one and a half years, he has given a mantra to the success of the youth and the farmers of the country.
It's his selfless penance to the nation.
My dear patriots, today, when we recall worshippers, very simplely speak of hygiene, 15 september launches the 'Swachhta Hisav' campaign.
Millions of people have participated in this campaign.
I'm also lucky to pay hygiene to the children at Amedakara School in Delhi.
I went to the school, whose foundation was established by my priest.
From the 15th day, every class of people in Deshjud are involved in this work.
Several organizations participated in this.
School children, college students, NCC, NSS, Young Organisation, Media Group, Corporate world all paid clean work.
I'm sure I'm supposed to congratulate all the clean patriots.
Let's hear a phone call, "Namasker, my name is Satan Singh.
I'm telling the district wisdom, the subordinate pugle from Rajasthan, I can't even see one of the two eye-containing eyes.
I'm full visionary.
I want to say that the steps taken by Modiji 'Swachh Bharat' in the 'Man Ki Baat' program are very commendable.
We were very complicated by visual resistance.
Now every house has a toilet, so we have a lot of convenience.
This step is very commendable and go ahead with this industry.
Thank you very much
You said a very important thing.
In every life, cleanliness has its own importance.
And because of the 'Swachh Bharat' campaign you have toilets in your house, it's your comfort now, what can be the news of happiness for all of us
Perhaps people associated with this expedition cannot imagine how much trouble you lived before being a proud hunter and how big blessings you were after being in the toilet.
If you didn't call us this thing, this sensitivity wouldn't come in the minds of the people involved in the cleanliness mission.
I thank you for your phone.
My favorite countrymen 'Swachh Bharat Mission' has become a success in the world not only in the country but all over the world.
Now India has been organizing the world's largest cleanest conference: 'Mahatma Gandhi International Swachhta Sammelan' i.e. Mahatma Gandhi International Sanitation Convention.
The authority of the hypocrisy from all over the world and experts of this matter will come and share the experiments and experiences related to cleanliness.
'Mahatma Gandhi I
The end of the International Sanitation Convention will be with the good news of Jayanti on October 2, 1981.
My favourite countrymen, there is a word in Sanskrit, "Nayamulung Swarajyang Sat" means the root of Swaraj is justice.
When there is talk of justice, the thinking of human rights remains completely inherent.
It is inevitable to ensure freedom, peace and justice for the depressed, suffering and deprived people.
There's a lot of ways to protect the fundamental rights of the poor in the constitution of Dr. Babasaheb Amveda.
Inspired by his thinking, in October 12, 1993, the 'Jewish Human Rights Commission' was formed i.e. National Human Rights Commission (NHRC).
NHRC will be completed in a few days.
The NHRC didn't save human rights, helped to increase the spiritual pride.
Our supreme leader, former Prime Minister Prayat Atal Bihari Bajpayee clearly said that human rights are not foreign ideas to us.
In the symbol of our National Human Rights Commission, the ideal principle of the Vedic period, "Bhantu Sukhin:" is decorated.
NHRC has created a wide range of awareness about human rights, and has also played an encouraging role in preventing its abuse.
This commission has created an environment of hope and trust among the countrymen on this journey of twenty-five years.
I think it's very hopeful for a healthy society.
Now, at the national level, 26 "Regional Human Rights Commission" has been constituted.
Socially, we have to understand the importance of human rights and we have to be involved in our behavior.
This is the basic idea of "the development of all things" that means "the development of all."
My dear countrymen, the birth anniversary of Jayaprakash Narayanji in October.
In Rajmata Vijayaraj, Scindiaji's birth will be a good news of centuries.
All these great men have inspired us, we're gonna blame them.
On October 31, Sardar Saheb was born, Jayanti.
I will discuss this in the next 'Man Ki Wat', but today I must mention that the birth of Sardarsaheb has been born for some years, every small town in India on October 31, Mafswelle, in the village, 'Run for Uniti' means 'Running for that'.
Come this year, we'll be able to organize 'Run for Uniti' in our village, in town, town.
This is the right way to remind Sardar Saheb, because he has worked for the purpose of the nation forever.
I request all of you that through the 31st October "Run for Uniti", we strengthen this effort to unite every person, and that will be the right respect for him.
My dear countrymen, Navratri, Durgapuja, Vijaya Dasmi, for all these sacred festivals, I know all of you inwardly many good wishes.
Thank you
.
