▁জাতি র ▁উদ্দেশ্যে ▁মান নীয় ▁প্রধানমন্ত্রী ▁নর েন্দ্র ▁মো দী র ▁‘ মন ▁কি ▁বা ত ’ ▁( দ শ ম ▁পর্ব ) ▁অনুষ্ঠান ের ▁বাংলা ▁অনুবাদ ▁আমার ▁প্রি য় ▁দেশ বাসী গণ , ▁ন ম স্কার !
▁এই ▁বছর ▁ বর্ষ ার ▁শুরু টা ▁ভালো ই ▁হয়েছে ।
▁আমাদের ▁কৃষক ▁ভাই - বো নে দের ▁খা রি ফ ▁শ স ্য র োপ ণ ে ▁সাহায্য ▁হবে ।
▁আর ▁একটি ▁খু শি র ▁খবর ▁আমার ▁মনে ▁আসা তে ▁খুব ▁আনন্দ ▁হয়েছে ।
▁আমাদের ▁দেশে ▁ডা ল শ স ্য ▁এবং ▁ত ৈ ল বী জের ▁খুব ▁ ঘাট তি ▁আছে ।
▁গ রী ব ▁মানুষ দের ▁ডা ল ▁চা ই , ▁খাবার ▁জন্য ▁ত রি - তর কার ি ▁তৈরি তে ▁অল্প ▁তেল ও ▁চা ই ।
▁আমার ▁কাছে ▁এটা ▁আনন্দ ের ▁খবর ▁যে ▁এ বার ▁যে ▁ফসল ▁হয়েছে , ▁তা তে ▁ডা লের ▁পরিমাণ ▁প্রায় ▁৫০ ▁শতাংশ ▁বৃদ্ধি ▁পেয়েছে ।
▁ত ৈ ল বী জের ▁ক্ষেত্রে ▁মোট া মু টি ▁ ৩৩ ▁শতাংশ ▁বৃদ্ধি ▁হয়েছে ।
▁আমার ▁কৃষক ▁ভাই - বো ন দের ▁এজন্য ▁আমি ▁ধন ্য বাদ ▁জানা ই ।
▁তাঁদের ▁অনেক ▁অভি ন ন্দ ন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁২৬ শে ▁জুলাই ▁দিন টি ▁আমাদের ▁দেশের ▁ইতিহাসে ▁‘ কার গি ল ▁বিজয় ▁দিবস ’ ▁হিসাবে ▁চিহ্নিত ▁হয়ে ▁আছে ।
▁কৃষক দের ▁দেশের ▁জমি র ▁সঙ্গে ▁যত টা ▁ঘনিষ্ঠ ▁সম্পর্ক , ▁আমাদের ▁দেশের ▁জ ওয়া ন দের ও ▁তাই ।
▁কার গি লের ▁যুদ্ধে ▁আমাদের ▁এক - এ ক জন ▁জ ওয়া ন ▁শত্রু প ক্ষ ের ▁শত ▁শত ▁সৈন্য দের ▁কাছে ▁আ ত ঙ্ক জন ক ▁হয়ে ▁উঠে ছিলেন ।
▁নিজেদের ▁জীবনের ▁পর োয়া ▁না ▁করে , ▁শত্রু প ক্ষ ের ▁সমস্ত ▁প্রচেষ্টা ▁বা ন চা ল ▁করে ▁দিয়েছিলেন ▁যে ▁বীর ▁সৈনিক রা ▁তাঁদের ▁শত ▁শত ▁প্র ণা ম ▁করি ।
▁কার গি লের ▁যুদ্ধ ▁কেবল ▁দেশের ▁স ী মা রেখা তে ই ▁হয়নি , ▁ভারতের ▁প্রতিটি ▁শহর , ▁প্রতিটি ▁গ্রাম ের ▁যোগ ▁ছিল ▁এই ▁যুদ্ধের ▁সঙ্গে ।
▁এই ▁যুদ্ধ ▁সেই ▁সব ▁মা ▁ও ▁বোন েরা ও ▁ল ড়ে ছেন , ▁যা ঁ দের ▁জ ওয়া ন ▁ছেলে ▁বা ▁ভাই ▁কার গি লে ▁শত্রু দের ▁সঙ্গে ▁লড়াই ▁কর ছিলেন ।
▁সেই সব ▁মেয়ে রা ▁লড়াই ▁করেছিলেন ▁যা ঁ দের ▁হাত ▁থেকে ▁তখন ও ▁নতুন ▁বিবাহ ের ▁মে হে ন্দি ▁মু ছে ▁যায় ▁নি ।
▁সেই সব ▁পিতা রা ▁লড়াই ▁করেছেন ▁যা ঁ রা ▁নিজের ▁জ ওয়া ন ▁পুত্র কে ▁দেখে ▁নিজেকে ও ▁সৈনিক ▁বলে ▁মনে ▁করেছেন ।
▁আর ▁সেই সব ▁ছেলে রা ▁ল ড়ে ছে ▁যারা ▁এখনও ▁বাবা র ▁হাত ▁ধরে ▁হা ঁ টা ও ▁শেখ ে ▁নি ।
▁এ ঁ দের ▁আত্ম ব লি দান ের ▁জন্য ই ▁আজ ▁ভারত ▁সারা ▁বিশ্ব ে ▁মাথা ▁উঁচু ▁করে ▁কথা ▁বলতে ▁পার ছে ।
▁আর ▁এজন্য ই ▁আজ ▁‘ কার গি ল ▁বিজয় ▁দিবস ’ - এ ▁আমাদের ▁সৈন্য বাহিনী কে ▁আমার ▁শত ▁শত ▁প্র ণা ম ।
▁২৬ শে ▁জুলাই কে ▁আরও ▁এক ▁দৃষ্টি তে ▁আমি ▁মহ ত্ব পূর্ণ ▁মনে ▁করি , ▁কারণ ▁২০১৪ ▁সালে ▁আমাদের ▁সরকার ▁গঠন ের ▁কয়েক ▁মাস ▁পর ▁২৬ শে ▁জুলাই তে ই ▁আমি ▁‘ m y g o v ’ ▁ পোর্ট াল - এর ▁শুরু ▁করেছিল াম ।
▁গণ তন্ত্র ে ▁জনগণ ের ▁প্রত্যক্ষ ▁অংশগ্রহণ ▁আরও ▁বা ড়ানো , ▁প্রতিটি ▁মানুষ কে ▁দেশের ▁উন্নতি র ▁কাজে ▁লা গ ানোর ▁সং কল্প ▁আমার , ▁আর ▁আজ ▁এক ▁বছর ▁বাদ ে ▁এই ▁কাজ ▁করতে ▁গিয়ে ▁এটা ই ▁আমার ▁আনন্দ ▁যে ▁প্রায় ▁দু ’ কো টি ▁মানুষ ▁‘ m y g o v ’ ▁ পোর্ট াল টি ▁দেখে ছেন ।
▁সা ড়ে ▁পাঁচ ▁লক্ষ ের ▁কাছাকাছি ▁মানুষ ▁তাঁদের ▁ম তা মত ▁দিয়েছেন ▁আর ▁সব থে কে ▁খু শি র ▁কথা ▁এই ▁যে ▁পঞ্চ া শ ▁হাজার ের ▁বেশি ▁মানুষ ▁সময় ▁বার ▁করে ▁পি . এম . ও ▁অ্যা প্ল িক েশন - এর ▁ব্যাপারে ▁ম তা মত ▁দিয়েছেন ।
▁এই ▁ব্যাপারে ▁মনো নি বে শ ▁করেছেন ।
▁এই ▁কাজ কে ▁গুরুত্ব ▁দিয়েছেন ।
▁আর ▁কি র ক ম ▁গুরুত্বপূর্ণ ▁ম তা মত ▁এসেছে ▁শু নু ন ▁– ▁কান পুর ▁থেকে ▁অ খি লে শ ▁বা জ পে য় ী ▁মহা শ য় ▁এক ▁সুন্দর ▁পরামর্শ ▁পাঠ িয়ে ছেন ▁- ▁I
▁R C T C - র ▁W e b s it e - এর ▁মাধ্যমে ▁ট্রেন ের ▁টি কি ট ▁বু ক ▁করার ▁সময় ▁প্রতি বন্ধ ী ▁ব্যক্তি দের ▁জন্য ▁কেন ▁সংরক্ষণ ▁রাখা ▁যাবে ▁না ?
▁প্রতি বন্ধ ী ▁ব্যক্তি দের ▁টি কি ট ▁পাওয়া র ▁জন্য ▁এ ত ▁ঝা মে লার ▁মো কা বি লা ▁করা ▁কি ▁উ চিত ?
▁এখন ▁এই ▁কথা টা ▁খুব ▁ছোট , ▁কিন্তু ▁কখনও ▁সরকারী ▁ত র ফে ▁এটা ▁নিয়ে ▁ভা বা ▁হয়নি ▁বা ▁কোনো ▁বিচার - বি বে চ না ▁করা ▁হয়নি ।
▁কিন্তু ▁ভাই ▁অ খি লে শ ▁বা জ পে য় ী - র ▁এই ▁ম তা মত ▁সরকার ▁অত্যন্ত ▁গুরুত্ব ের ▁সঙ্গে ▁বিবেচনা ▁করেছে ▁এবং ▁আজ ▁আমাদের ▁প্রতি বন্ধ ী ▁ভাই - বো ন দের ▁জন্য ▁এই ▁ব্যবস্থা ▁চালু ▁করা ▁হয়ে ▁গেছে ।
▁আজ ▁যে ▁লো গো ▁তৈরি ▁হচ্ছে , ▁ট্যা গ ▁লাইন ▁তৈরি ▁হচ্ছে , ▁পরিকল্পনা ▁তৈরি ▁হচ্ছে , ▁নীতি ▁তৈরি ▁করা ▁হচ্ছে ▁– ▁‘ m y g o v ’ ▁ পোর্ট াল ে ▁এই ▁সব কি ছু ▁ব্যাপারে ▁স দ র্থ ক ▁ম তা মত ▁আসছে ।
▁শাসন ▁ব্যবস্থা য় ▁এক ▁নতুন ▁স্ব চ্ছ ▁বা তা স ▁ব য়ে ▁যাওয়ার ▁অনু ভূত ি ▁হচ্ছে ।
▁এক ▁নতুন ▁চে ত না ▁অনু ভ ব ▁হচ্ছে ।
▁১৫ ই ▁অ গা স্টে ▁আমার ▁কি ▁বলা ▁উ চিত ▁তা ▁নিয়ে ও ▁ই দান িং ▁‘ m y g o v ’ ▁ পোর্ট াল ে ▁নানা ন ▁পরামর্শ ▁আসছে ।
▁চেন্নাই ▁থেকে ▁সু চিত্র া ▁রা ঘ ব চার ী ▁অনেক ▁ম তা মত ▁পাঠ িয়ে ছেন ।
▁‘ বে টি ▁বা ঁচা ও ▁বে টি ▁পড়া ও ’ , ▁‘ ক্লি ন ▁গঙ্গা ’ , ▁‘ স্ব চ্ছ ▁ভারত ’ ▁সম্পর্কে ▁বল ুন ।
▁কিন্তু ▁এর ▁থেকে ▁আমার ▁এক ▁ ভাব না ▁এসেছে ▁যে ▁এ বার ▁১৫ ই ▁অ গা স্টে ▁আমার ▁কী ▁বলা ▁উ চিত , ▁আপ না রা ▁কি ▁এ ব্যা পার ে ▁কোনো ▁উপ দেশ ▁পাঠ াতে ▁পারেন ?
▁‘ m y g o v ’ ▁ পোর্ট াল ে ▁পাঠ াতে ▁পারেন , ▁আকাশ বা ণী তে ▁চি ঠি ▁লি খ তে ▁পারেন , ▁প্রধানমন্ত্রী - র ▁কার্যালয় েও ▁চি ঠি ▁লি খ তে ▁পারেন ।
▁দেখ ুন , ▁আমি ▁এটা ▁মা নি ▁এ ▁এক ▁ভাল ▁জিন িস ▁যে ▁১৫ ই ▁অ গা স্ট ▁আমার ▁ভা ষ ণের ▁জন্য ▁জন তা - জ না র্ দ নের ▁কাছ ▁থেকে ▁পরামর্শ ▁সংগ্রহ ।
▁আমার ▁বিশ্বাস ▁আপ না রা ▁অবশ্য ই ▁ভাল ▁পরামর্শ ▁পাঠ াব েন ।
▁একটি ▁ব্যাপারে ▁আমি ▁আমার ▁চিন্তা ভাব না ▁জানা তে ▁চা ই , ▁আমি ▁কোন ▁উপ দেশ ▁দিতে ▁চা ই ▁না ▁– ▁এটা ও ▁ ভাব বে ন ▁না ▁যে ▁আমি ▁রাজ্য স র কার , ▁কেন্দ্র ▁সরকার ▁বা ▁ছোট ো ▁ছোট ো ▁স্ব শাসিত ▁সংস্থা র ▁দায়িত্ব ▁থেকে ▁সর ে ▁যাওয়ার ▁রাস্তা ▁খু ঁ জ ছি ।
▁মাত্র ▁দু ’ দিন ▁আগে ▁দিল্লি তে ▁এক ▁দুর্ঘটনা র ▁দৃশ্য ▁আমার ▁চোখ ে ▁পড়ে ।
▁দুর্ঘটনা র ▁পরে ▁এক ▁স্ কু টার ▁চাল ক ▁১০ ▁মিনিট ▁ধরে ▁পড়ে ▁ছ ট ফট ▁করছেন ।
▁তিনি ▁কোন ও ▁সাহায্য ▁পান নি !
▁আমি ▁এটা ও ▁দেখ ছি ▁যে ▁কিছু ▁মানুষ ▁বার ▁বার ▁আ মা কে ▁লি খ ছেন ▁পথ ▁নিরাপত্তা র ▁বিষয়ে ▁কিছু ▁বলা র ▁অনু রোধ ▁জানিয়ে ।
▁মানুষ জন কে ▁স চে তন ▁করার ▁অনু রোধ ▁জানিয়ে ।
▁বে ঙ্গা লু রু - র ▁হো শা কো ট ▁থেকে ▁অক্ষ য় ▁হ ’ ন , ▁পু নের ▁অ মে য় ▁জো শী ▁হ ’ ন ▁বা ▁কর্ণাটক ের ▁মু ড় বি দ্ ‌ রী ▁থেকে ▁প্র স ন্না ▁কা কু ঞ্জ ে ▁হ ’ ন , ▁এ ঁ রা ▁সবাই , ▁এমন ▁আরও ▁আছে ন , ▁যা ঁ দের ▁নাম ▁আমি ▁ব লি নি , ▁এই ▁বিষয়ে ▁চিন্তা ভাব না ▁করেছেন ▁এবং ▁আপ না দের ▁স বার ▁চিন্তা ই ▁সঠিক ।
▁আর ▁যখন ▁পরিসংখ্যান ের ▁দিকে ▁চোখ ▁যায় , ▁তখন ▁মন ▁ব্য থ িত ▁হয়ে ▁ওঠে ।
▁আমাদের ▁দেশে ▁প্রতি ▁মিনিট ে ▁একটি ▁করে ▁দুর্ঘটনা ▁ঘটে ।
▁দুর্ঘটনা র ▁জন্য , ▁পথ - দু র্ ঘ ট নার ▁জন্য ▁প্রতি ▁৪ ▁মিনিট ে ▁একটি ▁করে ▁মৃত্যু ▁হয় ।
▁আর ▁সব থে কে ▁বড় ▁চিন্তা র ▁কথা ▁এই ▁যে , ▁এই ▁সমস্ত ▁মৃত ▁মানুষ দের ▁এক - ত ৃত ীয় াংশ ই ▁১৫ ▁থেকে ▁২৫ ▁বছর ▁বয়সী ▁ন ও জ ওয়া ন ।
▁একটি ▁মৃত্যু ▁পুরো ▁পরিবার কে ▁ধ্বংস ▁করে ▁দিতে ▁পারে ।
▁প্রশাসন ের ▁যে ▁কাজ ▁করা ▁উ চিত , ▁তা ▁তো ▁তাঁরা ▁করবে ন ই , ▁কিন্তু ▁আমি ▁মা - বা বাদ ের ▁অনু রোধ ▁জানা ব , ▁আপ নার ▁সন্তান ▁টু - হু ই লার ▁চা লা ক ▁বা ▁ফো র - হু ই লার , ▁সাব ধান তার ▁জন্য ▁সমস্ত ▁প্রচেষ্টা ▁পরিবারের ▁ত র ফে ই ▁হওয়া ▁উ চিত ।
▁কখনও ▁কখনও ▁আমি ▁দেখ ি , ▁অ টো ▁রি ক ্ ‌ সার ▁পেছনে ▁লেখা ▁আছে , ▁“ পা পা ▁জল দি ▁ঘর ▁আ ▁যা না ” ▁( ‘ বা বা ▁তা ড়া তা ড়ি ▁ঘর ে ▁ফিরে ▁এস ’ ) ▁– ▁এই ▁লেখা ▁ক ত টা ▁ম র্ম স্প র্ শী !
▁আর ▁এজন্য ই ▁আমি ▁বল ছি ▁যে , ▁সরকার ▁তো ▁এ ব্যা পার ে ▁বেশ ▁কিছু ▁নতুন ▁উদ্যোগ ▁নিয়ে ছে ▁– ▁পথ ▁নিরাপত্তা র ▁ব্যাপারে ▁শিক্ষা দান ▁হো ক ▁বা ▁রাস্তা ▁তৈরি র ▁কারিগর ী , ▁প্রশাসনিক ▁ব্যবস্থা ▁লা গু ▁করার ▁কথা ই ▁হো ক ▁অথবা ▁দুর্ঘটনা র ▁পর ▁আহ ত ▁ব্যক্তি দের ▁আপ ৎ কালীন ▁চিকিৎসা ▁ব্যবস্থা র ▁কথা ▁হো ক , ▁এই ▁সব ▁কথা ▁মাথা য় ▁রেখে ই ▁বল ব , ▁‘ রো ড ▁ট্রান্স পোর্ট ▁অ্যা ণ্ড ▁সে ফ টি ▁বিল ’ ▁আমরা ▁আন ছি ।
▁আ গামী ▁দিন ে ▁‘ জাতীয় ▁পথ ▁নিরাপত্তা ▁নীতি ’ ▁আর ▁‘ রো ড ▁সে ফ টি ▁অ্যা কশন ▁প ্ল্যা ন ’ - এর ▁প্রয়োগ ▁করার ▁লক্ষ ে ▁আমি ▁কিছু ▁গুরুত্বপূর্ণ ▁পদ ক্ষেপ ▁নেওয়া র ▁ব্যাপারে ▁ ভাব না - চি ন্ত া ▁কর ছি ।
▁আমি ▁আরও ▁একটি ▁প্রকল্প ▁গ্রহণ ▁করে ছি , ▁যা ▁গু র গাঁও , ▁জয় পুর ▁আর ▁ব দো দ রা ▁থেকে ▁শুরু ▁করে ▁মু ম্ব ই , ▁রা ঁ চি , ▁ রণ গাঁও , ▁মো ণ্ড িয়ার ▁রাজ পথ সহ ▁দেশের ▁সমস্ত ▁রাজ পথ ▁জুড়ে ▁বিস্তার ▁লাভ ▁করবে ।
▁আমি ▁দুর্ঘটনা - পর বর্তী ▁প্রথম ▁পঞ্চ া শ ▁ঘণ্টা র ▁জন্য ▁একটা ▁ক্যা শ লে স্ ‌ ▁চিকিৎসা ▁ব্যবস্থা র ▁কথা ▁ ভাব ছি ▁– ▁আহ ত ▁ব্যক্তি র ▁কাছে ▁প য় সা ▁আছে ▁কি ▁নেই , ▁কে ▁প য় সা ▁দেব ে , ▁কে ▁দেব ে ▁না ▁– ▁এই ▁সমস্ত ▁চিন্তা ▁ছেড়ে ▁আহ ত ▁ব্যক্তি ▁কী ভাবে ▁ভাল ▁স্বাস্থ্য ▁পরিষেবা ▁পা বে ন , ▁প্রাথমিক ▁চিকিৎসা ▁পা বে ন ▁সে টাই ▁দেখা ▁হবে ।
▁সারা ▁দেশ ▁জুড়ে ▁আমি ▁দুর্ঘটনা র ▁খবর ▁দেওয়া র ▁জন্য ▁একটি ▁ টো ল - ফ্ রি ▁নম্বর ▁ 10 3 3 - এর ▁ব্যবস্থা ▁করে ছি , ▁অ্যা ম্ব ুল ে ন্স ের ▁ব্যবস্থা ▁করে ছি ▁– ▁কিন্তু ▁এই ▁সব ▁কিছু ই ▁দুর্ঘটনা ▁ঘটে ▁যাওয়ার ▁পরবর্তী ▁পদ ক্ষেপ ।
▁দুর্ঘটনা ▁যাতে ▁না ▁ঘটে ▁সে ব্যা পার ে ▁আমাদের ▁ ভাব না - চি ন্ত া ▁করা ▁উ চিত ।
▁প্রতিটি ▁প্রাণ , ▁প্রতিটি ▁জীবন ▁আমাদের ▁অত্যন্ত ▁প্রি য় ।
▁এই ▁জায়গা ▁থেকে ▁বিষয় টি ▁দেখা ▁উ চিত ।
▁কখনও ▁কখনও ▁আমি ▁ব লি ▁যে , ▁কর্মচারী রা ▁কর্ম যোগ ী ▁হন ।
▁ গত ▁কিছু ▁দিন ে ▁কিছু ▁ঘটনা ▁আমার ▁নজর ে ▁এসেছে , ▁যা ▁আমার ▁ভাল ▁লে গে ছে , ▁সেই ▁কথা টি ▁আমি ▁আপ না দের ▁বলতে ▁চা ই ।
▁কখনও ▁কখনও ▁কাজ ▁করতে ▁করতে ▁মানুষ ▁ক্লা ন্ত ▁হয়ে ▁পড়ে , ▁আর ▁কিছু ▁বছর ▁বাদ ে ▁মনে ▁করে ▁ঠিক ▁আছে , ▁মাই নে ▁তো ▁পা চ্ছ ি , ▁কাজ ▁পরে ▁করে ▁নে ব ।
▁ গত ▁কয়েক ▁দিন ে ▁রেল ের ▁কর্মচারী দের ▁বিষয়ে ▁একটি ▁তথ্য ▁আমার ▁নজর ে ▁আসে ▁– ▁না গ পুর ▁ডি ভি শন ে ▁বিজয় ▁বি শ ওয়া ল ▁নামে ▁এক ট ▁টি . টি . ই ▁আছে ন ।
▁তাঁর ▁ছবি ▁আ ঁ কার ▁শ খ ▁আছে ।
▁উ নি ▁যে ▁কোনো ▁জায়গায় ▁গিয়ে ▁ছবি ▁আ ঁ ক তে ▁পার তে ন ।
▁কিন্তু ▁উ নি ▁রেল ের ▁কাজ কে ▁গুরুত্ব ▁দিয়েছেন ▁এবং ▁রেল ের ▁চাকরি ▁করছেন ▁আর ▁রেল ের ▁সঙ্গে ▁সম্পর্কিত ▁বিভিন্ন ▁বিষয় ের ▁ছবি ▁আ ঁ ক ছেন ▁– ▁এতে ▁তাঁর ▁কাজ ের ▁প্রতি ▁আগ্রহ ▁এবং ▁আনন্দ ▁– ▁দুই - ই ▁বেড়ে ▁যাচ্ছে ।
▁এই ▁উদাহরণ ▁দেখে ▁আমার ▁খুব ▁ভাল ▁লে গে ছে ▁এই ▁ভে বে ▁যে ▁নিজের ▁কাজ ের ▁ভেতর ও ▁কী ভাবে ▁আ ন্ত রিক তার ▁স্পর্শ ▁আনা ▁যায় , ▁তা ▁তিনি ▁দেখ িয়ে ছেন ।
▁নিজস্ব ▁রু চি , ▁নিজস্ব ▁শিল্প , ▁নিজস্ব ▁ক্ষমতা কে ▁নিজের ▁কাজ ের ▁সঙ্গে ▁কী ভাবে ▁যুক্ত ▁করা ▁যায় , ▁তা ▁বিজয় ▁বি শ ওয়া ল ▁দেখ িয়ে ▁দিয়েছেন ।
▁আ গামী দিন ে ▁বিজয় ▁বি শ ওয়া লের ▁ছবি ▁নিয়ে ▁নানা ন ▁আলোচনা , ▁মত ▁বিনিময় ▁অবশ্য ই ▁হতে ▁পারে ।
▁আমার ▁আর ▁একটি ▁কথা ও ▁মনে ▁পড় ছে ▁– ▁মধ্য প্র দেশ ের ▁হ র দা ▁জেলার ▁সরকারী ▁আ ধি কার িক দের ▁পুরো ▁দল , ▁পুরো ▁জেলা তে ▁এক ▁এমন ▁কাজ ▁শুরু ▁করেছেন ▁যা ▁আমার ▁মন কে ▁ছু ঁ য়ে ▁গেছে ▁এবং ▁তাঁদের ▁কাজ ▁আমার ▁খুব ▁পছন্দ ▁হয়েছে ।
▁তাঁরা ▁‘ অ পার েশন ▁ম ল যুদ্ধ ’ ▁শুরু ▁করেছেন ।
▁এখন ▁কেউ ▁এটা ▁শু ন লে ▁মনে ▁করবে ন ▁যে ▁এটা ▁অন্য ▁কোনো ▁প্র স ঙ্গ ▁হবে ।
▁কিন্তু ▁আস ল ▁কথা ▁হল , ▁তাঁরা ▁‘ স্ব চ্ছ ▁ভারত ▁অভিযান ’ কে ▁এক ▁নতুন ▁দি শা ▁দেখ িয়ে ছেন ▁– ▁তাঁরা ▁গো টা ▁জেলায় ▁আর ▁একটি ▁অভিযান ▁শুরু ▁করেছেন ▁– ▁“ ব্রা দার ▁নম্বর ▁ওয়া ন ” ▁অর্থাৎ ▁সেই ▁সব থে কে ▁ভালো ▁ভাই ▁যিনি ▁রা খ ী বন্ধ ন ▁উপলক্ষে ▁তাঁর ▁বোন কে ▁একটি ▁শ ৌ চা ল য় ▁উপ হার ▁দেন ।
▁আর ▁তাঁরা ▁দায়িত্ব ▁নিয়ে ছেন ▁যে ▁রা খ ী বন্ধ ন ▁উৎসব ের ▁মধ্যে ই ▁যাতে ▁এই ভাবে ▁সব ▁ভা য়ে রা ▁তাঁদের ▁বোন দের ▁শ ৌ চা ল য় ▁দেন ▁আর ▁গো টা ▁জেলার ▁কোন ও ▁মা - বো ন কে ▁যে ন ▁খোলা ▁জায়গায় ▁শ ৌ চ কর্ম ▁করতে ▁যেতে ▁না ▁হয় ।
▁দেখ ুন ▁রা খ ী বন্ধ নের ▁অর্থ ▁কে মন ▁ব দ লে ▁গেছে ।
▁আমি ▁হ র দা ▁জেলার ▁সরকারী ▁আ ধি কার িক - দের ▁পুরো ▁টি ম - কে ▁অনেক ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁কখনও ▁কখনও ▁কিছু ▁ছোট ো ▁ছোট ো ▁জিন িস ▁আ মা কে ▁খুব ▁আনন্দ ▁দেয় ।
▁এই র ক ম ▁একটি ▁খবর ▁আমি ▁জানতে ▁পার লাম ।
▁যে টা ▁আমি ▁আপ না দের ▁সঙ্গে ▁ভাগ ▁করে ▁নিতে ▁চা ই ।
▁ছ ত্রি শ গড় ের ▁রাজ ন ন্দ ▁ গাঁও - তে ▁কে শ লা ▁নামে ▁একটি ▁ছোট ো ▁গ্রাম ▁আছে ।
▁এই ▁গ্রাম ের ▁লোক েরা ▁ গত ▁কয়েক ▁মাস ▁যা ব ৎ ▁শ ৌ চা ল য় ▁তৈরি র ▁অভিযান ▁চালিয়ে ছেন ।
▁এখন ▁এই ▁গ্রাম ের ▁কোন ও ▁ব্যক্তি কে ▁উন্মুক্ত ▁স্থানে ▁শ ৌ চ কর্ম ▁করতে ▁হয় ▁না ।
▁শ ৌ চা ল য় ▁তৈরি র ▁কাজ ▁সম্পূর্ণ ▁হওয়ার ▁পর ▁পুরো ▁গ্রাম ের ▁লোক ▁এই ▁উপ ল ক্ষ ্য ে ▁একটি ▁বড় ▁উৎসব ▁পালন ▁করেছেন ।
▁গ্রাম ▁এই ▁বিষয়ে ▁ কৃত কার ্য ▁হয়েছে ।
▁কে শ লা ▁গ্রাম ের ▁সকল ে ▁মিল ে ▁আনন্দ - উ ৎস ব ▁পালন ▁করেছেন ।
▁সমাজ ▁জীবনে ▁মূল্য বোধ ▁কী ভাবে ▁ব দ লে ▁যাচ্ছে , ▁জন সা ধারণ ের ▁মানসিক ▁চাহিদা ▁কী ভাবে ▁ব দ লে ▁যাচ্ছে , ▁দেশের ▁নাগরিক ব ৃ ন্দ ▁দেশ কে ▁কী ভাবে ▁এগিয়ে ▁নিয়ে ▁যাচ্ছে ন ▁তার ▁প্র ক ৃষ্ট ▁উদাহরণ ▁এটি ▁যা ▁আমার ▁সামনে ▁এসেছে ।
▁উত্তর - পূর্ব ▁ভারতের ▁বিষয়ে ▁গু য়া হা টির ▁ভ বে শ ▁ডে কা ▁আ মা কে ▁লিখেছেন ▁যে ▁এমন িতে ▁উত্তর - পূর্ব ▁ভারতের ▁লোক ের ▁কাজ - কর্ম ে ▁খুবই ▁সক্রিয় ।
▁তাঁরা ▁অনেক ▁কিছু ▁লি খ তে ▁থাকেন ▁– ▁এটা ▁খুব ▁ভাল ▁কথা ।
▁আমি ▁আজ ▁আনন্দ ের ▁সঙ্গে ▁তাঁদের ▁বলতে ▁চা ই ▁যে , ▁উত্তর - পূর্ব ▁ভারতের ▁জন্য ▁একটি ▁পৃথক ▁মন্ত্র ক ▁রয়েছে ।
▁যখন ▁অ ট ল ▁বিহার ী ▁বা জ পে য় ী জী ▁প্রধানমন্ত্রী ▁ছিলেন , ▁তখন ▁‘ ডে ভে ল প ্ ‌ মেন্ট ▁অ ফ্ ‌ ▁ন র্থ - ই স্ট ▁রি জ িয়ন ’ ▁অর্থাৎ ▁‘ D - O - N - E - R ’ ▁( ডো নার ) ▁নামে ▁একটি ▁পৃথক ▁মন্ত্র ক ▁তৈরি ▁হয় ।
▁আমাদের ▁সরকার ▁গঠন ের ▁পরে ▁আমাদের ▁‘ ডো নার ’ ▁ডি পা র্ট মেন্ট ▁একটি ▁গুরুত্বপূর্ণ ▁সিদ্ধান্ত ▁নেয় ▁যে ▁দিল্লি তে ▁বস ে ▁উত্তর - পূর্ব ▁ভারতের ▁উন্নয়ন ▁সম্ভব ▁নয় ।
▁সবাই ▁মিল ে ▁সিদ্ধান্ত ▁নেয় ▁যে ▁ভারত ▁সরকারের ▁আ ধি কার িক দের ▁একটি ▁দল ▁উত্তর - পূর্ব ▁ভারতের ▁রাজ্য গুলিতে ▁যেমন ▁– ▁না গা ল ্যা ণ্ড , ▁ম ণ ি পুর , ▁অ রু ণা চ ল , ▁ত্রি পুর , ▁অসম , ▁সি কি ম ▁প্রভৃতি ▁জায়গায় ▁যাবে ন ▁এবং ▁সাত ▁দিন ▁শিব ির ▁করে ▁থাকবে ন ।
▁জেলা তে ▁যাবে ন , ▁গ্রামে ▁যাবে ন , ▁সেখান কার ▁স্থানীয় ▁সরকারী ▁আ ধি কার িক দের ▁সঙ্গে ▁মিলিত ▁হবে ন , ▁জন ▁প্রতিনিধি ▁ও ▁জন সা ধারণ ের ▁সঙ্গে ▁কথা ▁বল বে ন , ▁তাঁদের ▁সমস্যা ▁সম্পর্কে ▁অব গত ▁হবে ন ▁এবং ▁সমস্যা র ▁সমাধান ে ▁ভারত ▁সরকারের ▁যা ▁ করণ ীয় ▁তা ▁করবে ন ।
▁আ গামী ▁দিন ে ▁এই ▁প্রচেষ্টা ▁ফল প্র সূ ▁হবে ।
▁যে ▁আ ধি কার িক রা ▁ও খান ে ▁যান , ▁তাঁরা ও ▁বলেন , ▁ক ত ▁সুন্দর ▁এই ▁রাজ্য গুলো , ▁লোক েরা ▁ক ত ▁ভালো ।
▁এই ▁এলাকার ▁উন্নয়ন ▁করতে ই ▁হবে ।
▁লোক ে দের ▁সমস্যা র ▁সমাধান ▁করার ▁খুবই ▁দ র কার ।
▁এই ▁স ঙ্ক ল্ প ▁করে ▁দিল্লি তে ▁ফে রা র ▁পরে ▁ও খান কার ▁সমস্যা র ▁সমাধান ▁করা ▁অনেক ▁সহজ ▁হয়ে ▁যায় ।
▁এটি ▁একটি ▁ভাল ▁প্রচেষ্টা ।
▁দিল্লি ▁থেকে ▁দূরে ▁পূর্ব ▁পর্যন্ত ▁যাওয়ার ▁প্রচেষ্টা ▁যা কে ▁আমি ▁‘ অ ্যাক্ট ▁ইস্ট ▁প লি সি ’ ▁বল ছি , ▁এটা ▁এগিয়ে ▁নিয়ে ▁যাওয়া ▁দ র কার ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁‘ ম ার্স ▁মিশন ’ - এর ▁সফলতা য় ▁আমরা ▁আনন্দ িত ।
▁আমরা ▁গ র্ব িত ও ।
▁বি গত ▁দিন ে ▁ভারতের ▁‘ P S L V ▁C 2 8 ’ ▁ইউনাইটেড ▁ক িং ড মের ▁পাঁচটি ▁উপ গ্রহ কে ▁সফল ▁উৎ ক্ষেপ ণ ▁করে ছি ।
▁এখনও ▁পর্যন্ত ▁ভারতের ▁উপ গ্রহ ▁উৎ ক্ষেপ ণ গুলির ▁মধ্যে ▁এটা ই ▁ছিল ▁সবচেয়ে ▁ভা রী ▁উপ গ্রহ ▁উৎ ক্ষেপ ণ ▁প্রকল্প ।
▁এই ▁সমস্ত ▁সংবাদ গুলো ▁কয়েক ▁মু হ ূ র্ত ের ▁জন্য ▁আসে , ▁আবার ▁চলে ও ▁যায় ।
▁এই গুলো ▁আমরা ▁সাধারণত ▁মনে ▁রা খি ▁না ।
▁কিন্তু ▁এটা ▁একটা ▁বড় ▁সাফল্য ।
▁কিন্তু ▁কখনও ▁কখনও ▁ভা বি , ▁আজ ▁আমরা ▁যখন ▁যুব ▁প্র জন্ম ের ▁সঙ্গে ▁কথা ▁ব লি ▁এবং ▁জানতে ▁চা ই , ▁তাঁরা ▁ভবিষ্যত ে ▁কি ▁হতে ▁চা ন , ▁সে ক্ষেত্রে ▁এক শো ▁জন ের ▁মধ্যে ▁এক - আ ধ জন ▁ বিদ্যা র্থ ী ▁পাওয়া ▁যায় , ▁যা ঁ রা ▁বলেন , ▁‘ আ মি ▁বৈজ্ঞানিক ▁হতে ▁চা ই ’ ।
▁বিজ্ঞান ের ▁প্রতি ▁আগ্রহ ▁কম ে ▁যাওয়া ▁খুব ▁চিন্তা র ▁বিষয় ।
▁বিজ্ঞান ▁ও ▁প্রযুক্তি ▁আসলে ▁উন্নয়ন ের ▁D N A ।
▁নতুন ▁প্র জন্ম ▁বৈজ্ঞানিক ▁হওয়ার ▁স্বপ্ন ▁দেখ ুক , ▁গবেষণা ▁এবং ▁উদ্ভাবন ায় ▁আগ্রহ ▁দেখা ক , ▁আর ▁তাঁদের ▁উৎসাহ িত ▁করা , ▁তাঁদের ▁ক্ষমতা ▁সম্পর্কে ▁অব হিত ▁হওয়া ▁খুব ▁দ র কার ।
▁ভারত ▁সরকারের ▁মানব ▁সম্পদ ▁উন্নয়ন ▁মন্ত্র ক ▁নতুন ▁প্রতি ভার ▁সন্ধান ে ▁একটি ▁জাতীয় ▁মে ধা ▁অনুসন্ধান ▁অভিযান ▁শুরু ▁করেছে ।
▁আমাদের ▁দেশের ▁প্রা ক্ত ণ ▁রাষ্ট্রপতি ▁ড . ▁কা লাম ▁এটা ▁শুরু ▁করেছেন ।
▁এই ▁অভিযান ের ▁অন্তর্গত ▁যেখানে ▁এই ▁রকম ▁মে ধা র ▁সম্ভাবনা ▁আছে , ▁সেখান কার ▁ বিদ্যা র্থ ীদের ▁উৎসাহ িত ▁করতে , ▁পথ ▁দেখা তে ▁এবং ▁অন্যান্য ▁সাহায্য ▁করতে ▁I
▁I
▁T , N I
▁T , ▁কেন্দ্রীয় ▁ও ▁রাজ্যের ▁বিশ্ববিদ্যালয় গুলি ▁ মেন্ট র রূপে ▁কাজ ▁করবে ।
▁আমি ▁তো ▁আমার ▁আই - এ - এস ▁আ ধি কার িক দের ▁ব লি , ▁আপ না রা ▁লেখা প ড়া ▁করে ▁এ ত দূর ▁এগিয়ে ছেন , ▁আপ না রা ▁কখনও ▁কখনও ▁সপ্তাহ ে ▁দু - চার ▁ঘণ্টা ▁আপ না দের ▁কাছাকাছি ▁স্কুল - ক লে জে ▁গিয়ে ▁বাচ্চা দের ▁সঙ্গে ▁কথা ▁বল ুন , ▁আপ না দের ▁উপ ল ব্ ধি , ▁আপ না দের ▁ ভাব না শক্তি ▁এই ▁নতুন ▁প্র জন্ম ের ▁কাজে ▁লা গ বে ।
▁আমরা ▁বড় ▁একটা ▁দায়িত্ব ▁নিয়ে ছি ।
▁আমাদের ▁দেশের ▁প্রতি ▁গ্রামে ▁২৪ ▁ঘণ্টা ▁বিদ্যুৎ ▁সরবরাহ ▁দ র কার ।
▁কাজ টি ▁কঠিন ।
▁কিন্তু ▁আমাদের ▁করতে ▁হবে ।
▁আমরা ▁এর ▁শু ভার ম্ভ ▁করে ▁দিয়ে ছি ।
▁আ গামী ▁কয়েক ▁বছরের ▁মধ্যে ▁প্রতিটি ▁গ্রামে ▁২৪ - ঘ ণ্ টা ▁বিদ্যুৎ ▁সরবরাহ ▁থাকবে ।
▁পরীক্ষা র ▁দিন গুলিতে ▁ বিদ ্যু তে র ▁অ ভাবে ▁গ্রাম ের ▁বাচ্চা দের ▁পড়াশোনা র ▁কোন ও ▁ক ষ্ট ▁হবে ▁না ।
▁গ্রামে ▁ছোট খা টো ▁শিল্প ▁স্থাপন ে ▁ বিদ ্যু তে র ▁অ ভাব ▁হবে ▁না ।
▁এখন ▁তো ▁মোবাইল ▁চা র্জ ▁করতে ▁হলেও ▁অন্য ▁গ্রামে ▁যেতে ▁হয় ।
▁শহরে ▁ল ভ ্য ▁সমস্ত ▁সুবিধা ▁গ্রামে ও ▁পাওয়া ▁উ চিত ।
▁এই ▁সুবিধা ▁দ রি দ্র ▁মানুষের ▁কাছ ▁পর্যন্ত ▁পৌঁছ নো ▁দ র কার ।
▁সেই জন ্য ই ▁আমরা ▁শুরু ▁করে ছি ▁‘ দী ন দ য়াল ▁উপ া ধ্য ায় ▁গ্রাম ▁জ ্য ো তি ▁কার্যক্রম ’ ।
▁আমি ▁জা নি , ▁আমাদের ▁দেশ ▁বিশাল ।
▁লক্ষ ▁লক্ষ ▁গ্রাম ▁রয়েছে ।
▁দূর ▁দূর ান্ত ের ▁প্রতিটি ▁ঘর ▁পর্যন্ত ▁বিদ্যুৎ ▁পৌঁছ তে ▁হবে ।
▁কিন্তু ▁গ রী ব দের ▁জন্য ▁আমাদের ▁আরও ▁কাজ ▁করতে ▁হবে ।
▁আমরা ▁এটা ▁সম্পূর্ণ ▁কর ব ।
▁এটা ▁শুরু ▁করে ▁দিয়ে ছি , ▁শেষ ও ▁কর ব ।
▁আজ ▁এই ▁অনুষ্ঠান ে ▁বিভিন্ন ▁বিষয় ▁নিয়ে ▁কথা ▁বলা র ▁ইচ্ছা ▁হল ।
▁এক দ িক ▁দিয়ে ▁আমাদের ▁দেশে ▁অ গা স্ট - সে প্ট ে ম্ব র ▁উৎসব ের ▁মাস ▁বলে ▁পাল িত ▁হয় ।
▁অনেক ▁উৎসব ও ▁পাল িত ▁হয় ।
▁আপ না দের ▁সবাই কে ▁আমার ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ।
▁১৫ - ই ▁অ গা স্ট ের ▁জন্য ▁আপ না দের ▁পরামর্শ ▁অবশ্য ই ▁পাঠ ান ।
▁আপ না দের ▁ম তা মত ▁আমার ▁অনেক ▁কাজে ▁আস বে ।
▁অসংখ্য ▁ধন ্য বাদ !
