▁M y ▁favor ite ▁country men , ▁Na m s kar , ▁February ▁2017
▁She ' s ▁go n na ▁take ▁a ▁break .
▁S p ring ▁season ▁has ▁st ra in ed ▁all ▁our ▁live s .
▁At ▁the ▁end ▁of ▁the ▁ le a f , ▁there ' s ▁a ▁new ▁paper ▁in ▁the ▁tree .
▁F low ers ▁b ur st .
▁G re en ▁festival s ▁can ▁be ▁seen ▁in ▁the ▁g ard en - ba g chi cha .
▁The ▁ bir d ' s ▁ cl ut che s ▁are ▁ f un n y .
▁Not ▁only ▁flow ers , ▁the ▁fruit s ▁in ▁the ▁branch es ▁also ▁g low ▁in ▁the ▁ra y s .
▁The ▁G re at ▁Ri ver ' s ▁fruit ▁is ▁also ▁seen ▁in ▁this ▁sp ring .
▁In ▁the ▁same ▁way , ▁in ▁the ▁field s ▁of ▁far m s , ▁the ▁ y el low ▁must ard ▁ y el low ▁flow ers ▁are ▁expected ▁to ▁c ul ti v ate .
▁The ▁re d ▁flow ers ▁of ▁Pal ash ▁re fer ▁to ▁the ▁arrival ▁of ▁Ho l ly .
▁Am ir ▁Kha s ru ▁de s c ri be s ▁this ▁time ▁of ▁season al ▁change .
▁He ▁wrote : ▁The ▁ wood s ▁are ▁flow ing ▁in ▁the ▁must ard , ▁the ▁p ala ce ▁is ▁b lo om ing , ▁call ing ▁Ko k il , ▁ u hu - k u hu .
▁When ▁the ▁color ▁of ▁happiness ▁in ▁nature , ▁when ▁the ▁ s age ▁touch es ▁the ▁b r ight ness , ▁people ▁also ▁ en j o y ▁that ▁ j o y .
▁The ▁sp ring - pan cha mi , ▁Maha shi va ra tri ▁and ▁Ho li ▁festival s ▁make ▁the ▁life ▁of ▁human s ▁color ful .
▁In ▁a ▁full ▁environment ▁of ▁love , ▁brother ho od ▁and ▁honor , ▁we ▁have ▁been ▁preparing ▁for ▁the ▁release ▁of ▁F al gu n ▁for ▁the ▁last ▁month ▁for ▁the ▁new ▁Mo n th .
▁It ' s ▁sp ring ▁season ▁in ▁two ▁months .
▁I ' m ▁ s up po s ed ▁to ▁than k ▁the ▁million s ▁of ▁citizen s ▁of ▁the ▁country ▁for ▁the ▁first ▁time ▁that ▁when ▁I ▁want ▁to ▁agree ▁to ▁you , ▁it ' s ▁settled ▁in ▁a ▁large ▁number .
▁' N or endra mo di ' ▁app , ▁To it er , ▁F es bo ▁and ▁Ca ll .
▁I ' m ▁gr ate ful ▁to ▁all ▁of ▁you ▁for ▁this .
▁Sho bha ▁J al an ▁told ▁me ▁the ▁ n ar endra mo di ▁app ▁that ▁many ▁people ▁are ▁not ▁ ob li ged ▁to ▁Israel .
▁An d ▁so ▁he ▁said ▁I ' d ▁say ▁something ▁about ▁10 4 ▁satellite s ▁and ▁inter cept or ▁missile s .
▁Sho va ji ▁than k ed ▁you ▁a ▁lot , ▁you ▁remember ed ▁the ▁pro ud ▁example ▁of ▁India .
▁Be ▁fight ing ▁poverty , ▁protect ing ▁your s el f ▁from ▁the ▁world , ▁in s pi ring ▁the ▁world , ▁knowledge ▁or ▁information ▁- ▁technology ▁and ▁science ▁have ▁proved ▁its ▁own ▁role .
▁A ▁g l or ious ▁day ▁in ▁the ▁national ▁life ▁of ▁India ▁on ▁15 th ▁February ▁of ▁19 8 1 .
▁O ur ▁scientist s ▁raised ▁our ▁head s ▁in ▁the ▁world .
▁An d ▁we ▁know ▁that ▁in ▁a ▁few ▁years ▁E s ro ▁has ▁completed ▁some ▁un p re ce dent ed ▁ im ag in ation ▁with ▁success .
▁After ▁the ▁success ▁of ▁send ing ▁Mar s ▁Mission ▁to ▁the ▁Man gal ore ▁plane t , ▁ISRO ▁establish ed ▁a ▁world ▁record ▁for ▁space ▁ex pe di tion .
▁Through ▁a ▁me ga mission , ▁ISRO ▁has ▁launched ▁a ▁total ▁of ▁10 4 ▁satellite s ▁in ▁the ▁United ▁State s , ▁Israel , ▁Ka za kh s tan , ▁Ne ther land s , ▁S w it z er land , ▁U A E ▁and ▁India .
▁10 4 ▁satellite s , ▁together ▁in ▁the ▁m ah ak as , ▁are ▁the ▁first ▁country ▁in ▁India ▁to ▁create ▁history .
▁An d ▁it ' s ▁also ▁g la d ▁that ▁it ' s ▁the ▁3 8 th ▁ se qu ence ▁of ▁P S L V .
▁It ' s ▁not ▁just ▁E s ro , ▁but ▁it ' s ▁a ▁historic al ▁success ▁for ▁the ▁whole ▁of ▁India .
▁I s ro ' s ▁money ▁has ▁been ▁a ▁ very ▁effective ▁space ▁program m ing ▁all ▁over ▁the ▁world , ▁and ▁he ▁has ▁praise d ▁the ▁success ▁of ▁scientist s ▁of ▁India ▁in ▁the ▁open ▁world .
▁M y ▁brother s ▁and ▁sister s , ▁one ▁of ▁these ▁10 4 ▁satellite s ▁is ▁ very ▁important : ▁C art os at ▁2 D ▁- ▁It ' s ▁the ▁satellite ▁of ▁India ▁and ▁the ▁picture s ▁ ob tain ed ▁through ▁our ▁we al th ▁m app ing , ▁c ir cu ma mb ul ation , ▁design ation , ▁developed , ▁will ▁help ▁a ▁lot ▁in ▁creat ing ▁a ▁m ap ▁of ▁the ▁development ▁of ▁various ▁cities .
▁Especially ▁my ▁farmer ▁brother s ▁will ▁know ▁how ▁much ▁water ▁we ▁have ▁in ▁our ▁country , ▁how ▁it ▁should ▁be ▁used , ▁some ho w ▁should ▁be ▁monitor ed ▁- ▁our ▁new ▁satellite ▁car to s at ▁2 D ▁will ▁help ▁ very ▁much .
▁We ▁sent ▁some ▁picture s ▁when ▁we ▁reached ▁the ▁satellite ▁room .
▁He ▁started ▁his ▁work .
▁It ' s ▁ very ▁ j o y ful ▁to ▁us ▁that ▁our ▁young ▁scientist s , ▁our ▁women ▁scientist s , ▁led ▁all ▁these ▁campaign s .
▁You ng ▁people ▁and ▁women ▁are ▁a ▁great ▁ pri de ▁of ▁the ▁success ▁of ▁this ▁mis er able ▁co - op er ation ▁ISRO .
▁I ' m ▁gr ac ious ly ▁app re ci ating ▁the ▁scientist s ▁of ▁I s ro ▁from ▁the ▁country men .
▁For ▁or d in ary ▁people , ▁they ▁have ▁always ▁kept ▁the ▁object ive ▁of ▁using ▁ex tra or d in ary ▁science ▁for ▁nation ho od ▁and ▁have ▁been ▁creat ing ▁new ▁credit s ▁for e ver .
▁O ur ▁scientist s , ▁we ▁do n ' t ▁app re ci ate ▁T im , ▁as ▁much ▁as ▁we ▁can .
▁Sho va ji ▁put ▁a ▁question ▁and ▁it ' s ▁about ▁India ' s ▁security .
▁In ▁this ▁case , ▁India ▁has ▁achieve d ▁a ▁great ▁success .
▁There ' s ▁still ▁a ▁lot ▁of ▁discussion ▁about ▁this , ▁but ▁Sho va ji ' s ▁eyes ▁are ▁notice d ▁here .
▁India ▁has ▁completed ▁a ▁successful ▁test ▁of ▁Bal ist ic in ter cept or ▁missile ▁in ▁defense .
▁In ▁the ▁inter cept ion ▁technology , ▁the ▁b al ian ▁was ▁successful ▁by ▁st ag ing ▁about ▁one ▁hundred ▁kilo me tre s ▁of ▁U p esh tra ▁from ▁the ▁ground ▁during ▁his ▁ex per i ment al ▁flight .
▁It ' s ▁a ▁ gu ar ant e ed ▁success ▁in ▁defense .
▁An d ▁you ' re ▁g la d ▁to ▁know ▁that ▁if ▁there ' s ▁too ▁much ▁in ▁the ▁world , ▁there ' s ▁four ▁ s ur vi v ors ▁in ▁the ▁country .
▁S ci ent ist s ▁of ▁India ▁have ▁done ▁this .
▁An d ▁it ' s ▁the ▁power ▁that ▁if ▁there ' s ▁a ▁missile ▁on ▁the ▁go al ▁of ▁attack ing ▁India ▁from ▁two ▁thousand ▁kilometers ▁away , ▁this ▁missile ▁will ▁destroy ▁it ▁in ▁zero .
▁When ▁I ▁see ▁new ▁technology , ▁I ▁see ▁a ▁new ▁sc i ent i f ic ▁success , ▁we ' re ▁ en j o y ed .
▁An d ▁ask ing ▁for ▁the ▁growth ▁of ▁human ▁life ▁has ▁played ▁a ▁major ▁role .
▁An d ▁the ▁in te ll ect ual s ▁who ▁do n ' t ▁allow ▁the ▁ask ing s ▁to ▁be ▁in ▁the ▁form ▁of ▁ask ing , ▁they ▁also ▁ com m un ic ate ▁in ▁them , ▁find ▁new ▁questions , ▁create ▁new ▁ask ing s .
▁He ' s ▁the ▁reason ▁for ▁the ▁new ▁dis co very .
▁They ' re ▁not ▁ cal m ▁until ▁the ▁answer ▁is ▁found .
▁An d ▁when ▁we ▁see ▁the ▁st re am ▁of ▁human ▁life ▁of ▁thousand s ▁of ▁years , ▁we ▁can ▁say ▁that ▁there ▁is ▁no ▁complete ▁re con st ru ction ▁in ▁this ▁development ▁of ▁human ▁life .
▁F in an ci al ization ▁is ▁imp os s ible .
▁The ▁un i ver se , ▁the ▁rules ▁of ▁creat ion , ▁the ▁effort ▁to ▁know ▁man ' s ▁mind ▁continue s .
▁New ▁science , ▁new ▁technology ▁is ▁born ▁from ▁among ▁them .
▁An d ▁every ▁technology , ▁every ▁new ▁form ▁of ▁science , ▁give s ▁birth ▁to ▁a ▁new ▁age .
▁M y ▁de ar ▁young ▁men , ▁when ▁we ▁talk ▁about ▁science , ▁speak ▁to ▁the ▁scientist s ▁of ▁hard ▁work , ▁I ▁remember ▁that ▁I ' ve ▁told ▁this ▁" M an ▁What ▁B at " ▁program ▁that ▁should ▁be ▁attract ive ▁to ▁the ▁science ▁of ▁young ▁generation s .
▁There ' s ▁a ▁lot ▁of ▁scientist s ▁in ▁the ▁country .
▁Today ' s ▁sc i ent i f ic ▁information ▁about ▁permanent ▁change s ▁in ▁the ▁life ▁of ▁next ▁generation .
▁Mahatma ▁Gandhi ▁said , ▁" N o ▁science ▁has ▁dropped ▁from ▁the ▁ s k ies ▁in ▁a ▁per f ect ▁form . ▁All ▁science d ve lo p ▁and ▁build ▁up ▁the ▁through ▁experience " ▁P u jan iya ba p u ▁also ▁said
▁have ▁nothing ▁but p ra i se ▁for ▁the ▁ z e al , ▁industry ▁and ▁sacrifice ▁that ▁have ▁an im ated ▁the ▁mo der s ci ent ist s ▁in ▁the ▁ pur s u it ▁after ▁the ▁truth ▁ . ▁"
▁When ▁science ▁research es ▁the ▁need ▁for ▁or d in ary ▁human s , ▁some ▁dis co ver s ▁how ▁the ▁dis co very ▁will ▁come ▁into ▁use ▁of ▁the ▁people , ▁science ▁become s ▁a ▁common ▁man .
▁Then ▁science ▁become s ▁great .
▁A ▁few ▁days ▁ago , ▁on ▁the ▁occasion ▁of ▁the ▁14 th ▁Pra va si ▁Bharatiya ▁Di va s , ▁' N ri ti ▁A y og ' ▁and ▁' O ver se as ' ▁the ▁sp ect ator ▁organized ▁a ▁big ▁and ▁con vin c ing ▁type ▁of ▁competition .
▁The ▁society ' s ▁use ful ▁re no v ation ▁plan ▁was ▁called .
▁These ▁re co g ni tion s ▁are ▁mark ed , ▁because ▁the ▁in st ru ment s ▁of ▁how ▁common ▁people ▁will ▁work , ▁how ▁their ▁mass ▁production , ▁business ▁ ut il ity ▁can ▁be ▁- ▁all ▁such ▁demonstration s ▁were ▁organized ▁by ▁" N ri ti ▁A y og " ▁and ▁" O ver se as ▁Man tra " .
▁That ' s ▁where ▁I ▁saw ▁an ▁in no v ation ▁of ▁our ▁poor ▁m or tal s .
▁A ▁special ▁app ▁has ▁been ▁built .
▁In ▁a ▁ si mp le ▁app le , ▁m ic ro be s ▁will ▁find ▁more ▁fish ▁in ▁any ▁area , ▁how ▁many ▁wave s ▁there , ▁what ▁kind ▁of ▁win d ▁speed , ▁etc .
▁If ▁you ▁know ▁all ▁the ▁information ▁with ▁an ▁app , ▁we ' ll ▁be ▁able ▁to ▁catch ▁a ▁lot ▁of ▁fish ▁in ▁a ▁ very ▁short ▁time ▁and ▁they ' ll ▁have ▁economic ▁condition s .
▁Science ▁some time s ▁play s ▁an ▁un us ual ▁role ▁in ▁the ▁solution ▁of ▁some ▁problems .
▁Li ke ▁in ▁2005 , ▁there ▁was ▁heavy ▁rain s ▁in ▁Mumbai , ▁it ▁show ed ▁flood s , ▁the ▁sea ▁was ▁ very ▁high .
▁It ▁was ▁a ▁ ter r ible ▁situation .
▁An d ▁poor ▁and ▁poor ▁human ▁being s ▁are ▁most ly ▁damage d ▁by ▁natural ▁mis chi ef .
▁Under st and ing ▁the ▁importance ▁of ▁both ▁sc i ent i f ic ▁condition s , ▁the ▁research ▁has ▁produce d ▁ te ch no log ies ▁to ▁build ▁such ▁house s ▁in ▁the ▁beginning ▁so ▁that ▁the ▁house s ▁will ▁remain ▁in ten se ly ▁in ▁the ▁rain , ▁protect ▁the ▁resident s ▁of ▁the ▁house h old s , ▁protect ▁them ▁from ▁fr o z en ▁water , ▁even ▁the ▁a d ven t ur ous ▁disease .
▁That ' s ▁all ▁the ▁re no v ation s ▁were ▁found ▁from ▁this ▁competition .
▁That ' s ▁what ▁we ' re ▁talking ▁about ▁in ▁our ▁society , ▁that ' s ▁what ▁we ' re ▁doing ▁in ▁our ▁country .
▁Re member ▁the ▁society ▁is ▁constantly ▁ h ur ry ing .
▁Di ff er ent ▁services ▁are ▁also ▁going ▁to ▁accelerate ▁technology .
▁It ' s ▁an ▁in te gra l ▁part ▁of ▁life .
▁I ' ve ▁been ▁show ing ▁the ▁details ▁of ▁" D G ▁D han " ▁for ▁a ▁while .
▁G ra du ally , ▁people ▁are ▁getting ▁bus y ▁in ▁the ▁digital ▁currency , ▁leaving ▁cash ▁purchase s .
▁India ' s ▁digital ▁transaction s ▁are ▁increasing .
▁Especially ▁the ▁young ▁society ▁is ▁removing ▁their ▁hands ' s ▁mobile ▁ s ed ig it al ▁payment s .
▁I ▁think ▁it ' s ▁a ▁good ▁ s y mp t om .
▁The ▁" L ak i ▁G ra ha k ▁Y o ja na " , ▁the ▁" D ig hi ▁D han ▁Par a ▁Y o ja na " .
▁It ' s ▁almost ▁two ▁months ▁since ▁these ▁two ▁plan s , ▁15 ▁thousand ▁people ▁are ▁getting ▁p r ize s ▁by ▁1 ,000 ▁rupees ▁per ▁day .
▁There ' s ▁a ▁ j o y er ▁in ▁the ▁design ation ▁of ▁this ▁two ▁plan s , ▁a ▁mass ▁movement .
▁It ' s ▁ f un n y ▁that ▁near ly ▁ten ▁lakh s ▁of ▁common ▁people ▁have ▁been ▁award ed ▁in ▁the ▁D G ▁D han ▁Y o ja na , ▁more ▁than ▁50 ▁thousand ▁business men ▁have ▁been ▁award ed ▁and ▁about ▁one ▁and ▁a ▁half ▁million ▁p r ize s ▁have ▁been ▁given .
▁A ▁lot ▁of ▁people ▁got ▁a ▁million ▁ bu ck s ▁in ▁this ▁plan .
▁More ▁than ▁four ▁thousand ▁business men ▁have ▁got ▁fifty ▁thousand ▁rupees .
▁G ir l s ▁from ▁farmers , ▁small ▁business men , ▁students ▁and ▁students ▁are ▁making ▁this ▁plan ▁a ▁lot ▁of ▁effort .
▁I ' ve ▁learn ed ▁the ▁information ▁on ▁this ▁plan , ▁not ▁only ▁the ▁generation , ▁but ▁also ▁the ▁ el d est ▁and ▁the ▁pro vin ci al .
▁The ▁15 - year - old ▁boy s ▁are ▁also ▁in ▁the ▁list ▁of ▁ pri est s .
▁It ▁look s ▁ very ▁good ▁to ▁me .
▁M r . ▁Mah ish ur ' s ▁M r . ▁Santosh ▁has ▁given ▁the ▁news ▁of ▁happiness ▁that ▁he ▁received ▁a ▁thousand ▁rupees ▁p r ize s ▁in ▁the ▁' L ak i ▁G ra h k ▁Y o ja na ' .
▁An d ▁then ▁I ▁think ▁you ▁should ▁be ha ve ▁with ▁the ▁great ▁saint s ▁who ▁wrote .
▁I ▁remember ▁when ▁he ▁wrote ▁a ▁thousand ▁ bu ck s , ▁a ▁old ▁man ' s ▁house ▁was ▁burn t ▁to ▁fire ▁a ▁few ▁days ▁ago .
▁That ▁old ▁man ▁should ▁be ▁given ▁this ▁one ▁thousand ▁rupees ▁and ▁it ▁is ▁his ▁own ▁gift .
▁I ' m ▁so ▁ ni ce ▁to ▁know ▁about ▁it , ▁Santosh ji , ▁your ▁name ▁and ▁work ▁gave ▁us ▁ very ▁much ▁plea s ure .
▁You ' ve ▁done ▁a ▁great ▁in spiration al ▁job .
▁The ▁22 - year - old ▁car ▁driver ▁of ▁Delhi , ▁after ▁the ▁note ▁cancel l ation , ▁joined ▁the ▁digital ▁business ▁and ▁participate d ▁in ▁the ▁La k ki ▁G ra h k ▁Y o ja na ▁and ▁won ▁a ▁million ▁rupees .
▁On ▁one ▁side ▁he ' s ▁driving , ▁on ▁the ▁other ▁hand , ▁he ' s ▁become ▁an ▁Am ba s s ad or ▁of ▁La ck y ▁G ra h k y o ja na .
▁Tra ve ler s ▁of ▁the ▁car ▁are ▁also ▁aware ▁of ▁the ▁digital ▁system ▁with ▁the ▁pro p ag anda ▁and ▁many ▁of ▁them ▁have ▁started ▁taking ▁part ▁in ▁the ▁digital ▁system .
▁In ▁the ▁form ▁of ▁a ▁' C ard , ▁E - W al le t ' ▁in ▁a ▁post - gra du ate ▁family ▁in ▁Ne ma dh , ▁a ▁young ▁ com pan ion ▁from ▁Maharashtra , ▁and ▁in ▁this ▁case , ▁the ▁feel ing s ▁of ▁how ▁they ▁ en j o y ed ▁are ▁discuss ing ▁with ▁their ▁friend s .
▁A ▁million ▁rupees ▁award s ▁are ▁special ly ▁important ▁for ▁him ▁and ▁he ▁is ▁ en co ur ag ing ▁other s ▁in ▁this ▁work ▁with ▁a ▁ mission .
▁I ' m ▁special ly ▁pro mi s ing ▁the ▁ pat ri ot s ▁to ▁the ▁" L ak i ▁G ra h k ▁Y o ja na " ▁or ▁" D G ▁D han a " , ▁I ' ll ▁in s ist ▁on ▁them , ▁you ▁work ▁as ▁the ▁Am ba s s ad or ▁of ▁this ▁plan ▁your s el f .
▁You ▁lead ▁this ▁movement , ▁you ▁go ▁ahead .
▁This ▁work ▁play s ▁an ▁important ▁role ▁in ▁the ▁fight ▁against ▁black ▁money ▁in ▁a ▁way .
▁I ' m ▁looking ▁for ▁a ▁new ▁anti - cor rup tion ▁cadre ▁in ▁the ▁country .
▁You ' re ▁a ▁favor ite ▁soldier .
▁You ▁know , ▁" L ak i ▁G ra h k ▁Y o ja na " ▁will ▁complete ▁100 ▁days , ▁on ▁14 th ▁April , ▁the ▁birthday ▁day ▁of ▁Baba sa he b ▁Am ve da kar .
▁G ive ▁me ▁a ▁re m inder .
▁On ▁14 th ▁April , ▁a ▁ lu ck y ▁ lu ck y ▁ d r um ▁will ▁be ▁award ed .
▁It ' s ▁still ▁for ty - f ive - f ive ▁days ▁left , ▁can ▁you ▁do ▁a ▁job ▁by ▁remember ing ▁Baba sa he b ▁Am ed ak
▁Just ▁a ▁few ▁days ▁ago , ▁the ▁12 5 th ▁birth ▁anniversary ▁of ▁Baba sa he b ▁Am ba d kar ▁was ▁defeat ed .
▁Re member ing ▁him , ▁you ▁also ▁taught ▁the ▁least ▁12 5 ▁people ▁to ▁" B he em " ▁a p down .
▁Le ar n ▁how ▁it ▁get s ▁la n gu ish ed .
▁Especially ▁learn ▁small ▁business men ▁around ▁you .
▁Now ▁the ▁father ▁of ▁Sa he b ▁Am ba d kar ' s ▁birth - J yan ti ▁and ▁' B hi m ' ▁app ▁- ▁give ▁them ▁special ▁importance .
▁So , ▁I ▁me an , ▁we ▁have ▁to ▁strengthen ▁the ▁found ation ▁of ▁Dr . ▁Baba sa he b ▁Am ba d kar .
▁Go ing ▁home , ▁you ' ll ▁have ▁to ▁get ▁12 5 ▁million ▁people ▁to ▁reach ▁the ▁' B he em ' ▁app .
▁For ▁the ▁last ▁three ▁months , ▁the ▁movement ▁is ▁going ▁on , ▁its ▁success ▁is ▁being ▁achieve d ▁in ▁many ▁villages ▁and ▁cities .
▁M y ▁de ar ▁country men , ▁we ▁have ▁a ▁lot ▁of ▁contribution ▁to ▁agriculture ▁in ▁the ▁economy ▁of ▁our ▁country .
▁The ▁economic ▁strength ▁of ▁the ▁village ▁provide s ▁strength ▁to ▁the ▁economic ▁growth ▁of ▁the ▁country .
▁Today ▁I ▁want ▁to ▁tell ▁you ▁a ▁ j o y .
▁O ur ▁ pe as ant ▁brother s ▁and ▁sister s ▁work ed ▁hard ▁and ▁fill ed ▁them ▁with ▁food .
▁O ur ▁country ' s ▁farmer ' s ▁hard ▁work ▁has ▁produce d ▁the ▁highest ▁ tre as ure ▁this ▁year .
▁Every th ing ▁is ▁tell ing ▁us ▁that ▁our ▁farmers ▁broke ▁all ▁the ▁old ▁record s .
▁This ▁year , ▁the ▁way ▁the ▁crop s ▁have ▁move d ▁in ▁the ▁field s , ▁every ▁day ▁it ▁seems ▁Po ng al ▁or ▁Va ish ak hi ▁festival .
▁This ▁year , ▁more ▁than ▁seven ▁million ▁to n s ▁of ▁food ▁has ▁been ▁eliminate d ▁in ▁the ▁country .
▁O ur ▁farmer ' s ▁last ▁ cor res pon d ence ▁was ▁eight ▁percent ▁more ▁than ▁that .
▁It ' s ▁an ▁un p re ce dent ed ▁achievement .
▁I ▁want ▁to ▁than k ▁the ▁farmers ▁of ▁the ▁country ▁in ▁particular .
▁T han k s ▁to ▁the ▁farmers ▁for ▁this ▁reason , ▁with ▁the ▁tradition al ▁crop s , ▁there ▁has ▁been ▁various ▁type s ▁of ▁p ul s es ▁in ▁memory ▁of ▁the ▁poor ▁of ▁the ▁country .
▁The ▁poor ▁get ▁the ▁most ▁pro te in s ▁through ▁p ul s es .
▁I ' m ▁g la d ▁the ▁farmers ▁of ▁the ▁country ▁listen ed ▁to ▁the ▁poor .
▁Ne ar ly ▁two ▁hundred ▁thousand ▁he ct ar es ▁of ▁p ul s es ▁have ▁been ▁c ul ti v ated .
▁It ' s ▁not ▁just ▁the ▁production ▁of ▁p ul s es , ▁it ' s ▁the ▁biggest ▁service ▁of ▁the ▁farmers ▁of ▁the ▁country .
▁One ▁of ▁my ▁pray ers , ▁a ▁request , ▁that ▁the ▁farmers ▁of ▁my ▁country ▁have ▁work ed , ▁who ▁have ▁produce d ▁record ▁qua nt ities ▁of ▁p ul s es , ▁because ▁they ▁are ▁my ▁ pri vi le ge ▁of ▁than k s .
▁Some th ing ▁is ▁going ▁on ▁for ▁my ▁favor ite ▁country men , ▁by ▁the ▁government ▁in ▁our ▁country , ▁through ▁the ▁society , ▁through ▁various ▁organizations , ▁through ▁the ▁organization .
▁Some th ing ▁seems ▁to ▁be ▁con s c ious ▁of ▁cleanliness ▁in ▁a ▁way .
▁The ▁government ▁is ▁still ▁trying .
▁In ▁the ▁last ▁day , ▁the ▁Government ▁of ▁India , ▁which ▁has ▁a ▁' s w eet ▁water ▁and ▁clean ness ' ▁sp e ll , ▁is ▁con cl ud ed ▁in ▁a ▁celebration ▁with ▁the ▁senior ▁officials ▁of ▁the ▁government ▁of ▁23 ▁states ▁under ▁the ▁leadership ▁of ▁His s chi b .
▁In ▁the ▁War ang al ▁of ▁Telangana ▁ king d om , ▁only ▁in ▁the ▁closed ▁room , ▁the ▁importance ▁of ▁cleanliness ▁has ▁been ▁taken .
▁To il et ▁P it ▁E mp ty ing ▁Ex er ci se ▁was ▁organized ▁on ▁17 th ▁and ▁18 th ▁February ▁in ▁Hyderabad .
▁The ▁six ▁room s ▁have ▁been ▁clean ed ▁by ▁the ▁toilet ▁p it s ▁and ▁the ▁authorities ▁show ed ▁themselves ▁how ▁to ▁use ▁the ▁t w in p it ▁toilet ▁by ▁e va cu ating ▁the ▁ho le .
▁They ▁also ▁show ed ▁how ▁ com f or t able ▁in ▁the ▁toilet ▁of ▁this ▁new ▁technique , ▁and ▁there ▁is ▁no ▁other ▁disturb ance ▁or ▁ sh ri nk ing ▁p s y ch ological ▁inter fer ence ▁until ▁it ▁is ▁clear ed .
▁We ▁also ▁work ▁small ▁sa fa ri s , ▁like ▁we ▁can ▁clean ▁the ▁ho le s ▁of ▁toilet .
▁It ' s ▁the ▁result ▁of ▁this ▁effort ▁that ▁the ▁country ' s ▁news ▁has ▁made ▁it ▁ very ▁popular , ▁and ▁has ▁given ▁importance .
▁An d ▁when ▁one ▁I
▁The ▁S C ▁officer ▁himself ▁b uri ed ▁the ▁toilet , ▁and ▁the ▁ vi s ion ▁attract ion ▁of ▁the ▁country ▁is ▁ very ▁normal .
▁What ▁we ▁call ▁the ▁To il et pe t ' s ▁dirt , ▁see ing ▁it ▁as ▁a ▁ s er p ent , ▁black ▁gold ▁like ▁that .
▁We ▁can ▁see ▁it , ▁and ▁it ' s ▁prove n .
▁For ▁six ▁members , ▁a ▁St and ard ▁T w in ▁P it to il et ▁is ▁fill ed ▁in ▁about ▁five - si x ▁years .
▁After ▁that , ▁the ▁dirt ▁can ▁be ▁transferred ▁to ▁another ▁ho le .
▁Si x ▁months ▁a ▁year , ▁the ▁ sh it ▁in ▁the ▁ho le ▁go es ▁all ▁over .
▁C le an ing ▁this ▁ du st ▁completely ▁safe ▁and ▁ s ur pri s ing ▁ s er p ent ine ▁is ▁N P K ▁ .
▁O ur ▁farmers ▁are ▁well ▁known ▁with ▁N P K .
▁It ' s ▁rich ▁in ▁ n ut rit ious ▁sub st ance s , ▁p ho s ph or us ▁ op ta s ia .
▁This ▁ s er t ▁is ▁special ly ▁important ▁for ▁far m ing .
▁The ▁way ▁the ▁government ▁took ▁this ▁step , ▁other s ▁have ▁taken ▁such ▁other ▁steps .
▁An d ▁now ▁there ' s ▁a ▁special ▁news ▁show ▁about ▁c le ver ness .
▁As ▁much ▁as ▁the ▁different ▁things ▁can ▁be ▁publish ed ▁through ▁this .
▁Di ff er ent ▁government ▁department s ▁and ▁different ly ▁ pur s ue ▁the ▁c le ver ness .
▁For ▁the ▁first ▁time ▁in ▁March , ▁women ▁and ▁child ▁development ▁sp ect ator s ▁and ▁ s im ul ta ne ous ly ▁ tri be s ▁will ▁be ▁involved ▁in ▁the ▁development al ▁clean ing ▁campaign .
▁On ▁the ▁second ▁day ▁of ▁the ▁month ▁of ▁March , ▁two ▁more ▁ im mi gra nt s ▁will ▁launch ▁' N a ut ification ' ▁ mission ar ies ▁and ▁' J al s am pa d , ▁Ri ver ▁Development ▁and ▁Ganga ▁Re vi val ' ▁campaign .
▁We ▁know ▁that ▁when ▁any ▁citizen ▁of ▁our ▁country ▁work s ▁a ▁re mar k able ▁thing , ▁the ▁whole ▁country ▁get s ▁a ▁new ▁power , ▁confidence ▁g row s .
▁We ' ve ▁welcome d ▁all ▁the ▁way ▁our ▁Di va ng ▁play ers ▁in ▁Ri o ▁Par ali pp ic s .
▁The ▁' B li nd ▁T - 20 ▁World c up ▁F in al ' ▁organized ▁this ▁month ▁has ▁ en han c ed ▁the ▁ pri de ▁of ▁the ▁country ▁by ▁becoming ▁World ▁Cha mp ion ▁for ▁the ▁second ▁time ▁in ▁term s ▁of ▁defeat ing ▁Pakistan .
▁I ' m ▁con gra t ul ating ▁all ▁the ▁play ers ▁of ▁this ▁team ▁again .
▁The ▁country ▁is ▁honor ed ▁with ▁the ▁success ▁of ▁our ▁Di va ng ▁friend s .
▁I ▁always ▁did n ' t ▁know ▁that ▁Di va ng ▁brother s ▁and ▁sister s ▁are ▁support ive , ▁strong , ▁b ra ve ▁and ▁ vi s ual .
▁We ▁can ▁learn ▁something ▁new ▁from ▁them ▁all ▁the ▁time .
▁O ur ▁country ' s ▁girls ▁are n ' t ▁behind ▁any ▁ s port s .
▁They ▁move d ▁on ▁foot ▁and ▁pro ud en ed ▁the ▁country ▁in ▁their ▁success .
▁A ▁few ▁days ▁ago , ▁our ▁female ▁play ers ▁in ▁the ▁Asia n ▁R ag b se ven ' s ▁Tra ff ic ▁won ▁the ▁rich ▁me dal s .
▁I ' m ▁con gra t ul ating ▁all ▁these ▁play ers .
▁F e ma le ▁divorce s ▁all ▁over ▁the ▁world ▁on ▁8 th ▁March .
▁In ▁India , ▁this ▁day ▁also ▁run s ▁to ▁be ▁more ▁sensitive ▁to ▁the ▁development ▁of ▁aware ness ▁in ▁the ▁family ▁and ▁society ▁regard ing ▁the ▁importance ▁of ▁Kan ya s ant an .
▁" S a ve ▁Be ti - B et ty " ▁movement ▁has ▁move d ▁fast er .
▁It ' s ▁not ▁just ▁a ▁government ▁purpose , ▁it ' s ▁now ▁a ▁social ▁con s c ious ness ▁and ▁public ▁education ▁campaign .
▁In ▁the ▁last ▁two ▁years , ▁this ▁project ▁has ▁been ▁connect ed ▁to ▁the ▁common ▁man .
▁All ▁burn ing ▁from ▁every ▁ cor ner ▁of ▁the ▁country ▁is ▁forced ▁to ▁think ▁of ▁or d in ary ▁people , ▁and ▁for ▁years , ▁there ▁has ▁been ▁a ▁change ▁in ▁human ▁mind s ▁about ▁the ▁old ▁ rit ual s .
▁When ▁it ▁comes ▁to ▁this ▁kind ▁of ▁news ▁that ▁the ▁celebration ▁took ▁place ▁on ▁the ▁birth ▁of ▁Kan ya s ant an , ▁it ' s ▁real ly ▁ very ▁ f un n y .
▁Such ▁a ▁pre dic t ive ▁thinking ▁towards ▁Kan ya s tan ▁pre fer s ▁the ▁path ▁of ▁social ▁accept ance .
▁I ▁k ne w ▁that ▁the ▁district ▁of ▁Tamil ▁Nadu ' s ▁" C ud dal ore " ▁has ▁been ▁able ▁to ▁stop ▁the ▁ van dal ism ▁by ▁running ▁a ▁special ▁aircraft .
▁So ▁far , ▁more ▁than ▁17 5 ▁b al lo on s ▁have ▁been ▁closed .
▁More ▁than ▁5 5 - 6 0 ,000 ▁bank ▁account s ▁have ▁been ▁opened ▁in ▁the ▁' S u k na ▁Pro s per ity ▁Plan ' .
▁According ▁to ▁' ▁Con ver g ence ▁Mo d el ▁' ▁in ▁Ka th u a ▁district ▁of ▁Jammu ▁and ▁Kashmir ▁ , ▁the ▁entire ▁department ▁has ▁also ▁been ▁link ed ▁to ▁' ▁Sa ve ▁Be ti ▁- ▁Be ti ▁' ▁ .
▁The ▁G ram ▁Sabha ▁or gan is ation ▁of ▁the ▁Ka z e la ▁Administration , ▁adopt ing ▁or p han ed ▁daughter - in - law , ▁continue s ▁to ▁ensure ▁their ▁studies .
▁In ▁Madhya ▁Pradesh , ▁the ▁' H ar ▁Home ▁Ha nd ic ra ft ' ▁program ▁is ▁being ▁organized ▁to ▁e du c ate ▁the ▁Kan ya s tan s ▁in ▁every ▁village ▁every ▁village .
▁Through ▁the ▁' Y o u ▁k id s ' ▁campaign , ▁Rajasthan , ▁without ▁ f in ish ing ▁the ▁education , ▁is ▁campaign ing ▁to ▁encourage ▁the ▁school ▁and ▁recruit ▁the ▁ d we ll ers ▁to ▁school .
▁The ▁purpose ▁of ▁me ▁is ▁to ▁say , ▁" S a ve ▁Be ti - B et ty ' ▁movement ▁has ▁made ▁a ▁v ari et y ▁of ▁form s ▁and ▁became ▁a ▁mass ▁movement .
▁The ▁new ▁ im ag in ation ▁is ▁also ▁link ed ▁to ▁it .
▁It ' s ▁changed ▁according ▁to ▁local ▁require ment s .
▁It ' s ▁a ▁good ▁end e av or ▁to ▁achieve ▁my ▁view .
▁When ▁we ▁celebrate ▁the ▁Women ' s ▁Day ▁on ▁8 th ▁March , ▁we ▁have ▁one ▁experience , ▁women , ▁power , ▁cap able - ▁they ▁are ▁Indian ▁women .
▁Not ▁more ▁or ▁less , ▁they ' re ▁all ▁the ▁officers ▁of ▁equal ity .
▁ .
▁M y ▁de ar ▁ pat ri ot , ▁you ▁have ▁a ▁chance ▁to ▁give ▁different ▁news ▁for ▁many ▁times ▁through ▁" M an ▁Ki ▁W al t " .
▁You ' re ▁active ly ▁connect ed ▁to ▁it .
▁I ▁can ▁know ▁something ▁from ▁you .
▁What ' s ▁going ▁on ▁in ▁the ▁world , ▁the ▁poor ▁people ▁of ▁the ▁village ▁are ▁coming ▁to ▁me .
▁I ' m ▁ very ▁gr ate ful ▁for ▁your ▁cooperation .
▁It ' s ▁too ▁much .
▁ .
