▁জাতি র ▁উদ্ দেশ ে ▁মান নীয় ▁প্রধানমন্ত্রী ▁নর েন্দ্র ▁মো দী র ▁‘ মন ▁কি ▁বা ত ’ ▁( চ তু র্ব িং শ ▁পর্ব ) ▁অনুষ্ঠান ের ▁বাংলা ▁অনুবাদ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সবাই কে ▁ন ম স্কার ।
▁কিছু ▁দিন ▁আগে ▁জ ম্ মু - কা শ্ ম ীর ের ▁উ রি ▁সে ক্টর ে ▁উ গ্র পন্থী ▁হামলা য় ▁আমরা ▁দেশের ▁আ ঠ ের ো ▁জন ▁বীর ▁সন্তান কে ▁হারিয়ে ছি ।
▁আমি ▁এই ▁সব ▁বা হা দু র ▁সৈনিক কে ▁প্র ণা ম ▁জানা ই ▁এবং ▁আমার ▁শ্র দ্ধ া ঞ্জ লি ▁অর্ প ণ ▁কর ছি ।
▁এই ▁ ন্য ক্কা র জন ক ▁ঘটনা ▁পুরো ▁দেশ কে ▁না ড়িয়ে ▁দেওয়া র জন ্য ▁যথেষ্ট ▁ছিল ।
▁দেশের ▁মধ্যে ▁এই ▁নিয়ে ▁যেমন ▁আছে ▁শো ক , ▁তেমন ি ▁আছে ▁আ ক ্রো শ ▁আর ▁এই ▁ক্ষতি কে বল ▁সেই ▁সব ▁পরিবারের ▁নয় ▁যারা ▁হারিয়ে ছে ▁নিজেদের ▁পুত্র , ▁ভাই ▁বা ▁স্বামী কে ।
▁এই ▁ক্ষতি গো টা ▁রাষ্ট্র ের ।
▁আর ▁তাই ▁আমি ▁আমার ▁দেশ বাসী দের ▁এটা ই ▁বল ব , ▁যা ▁বলে ছিল াম ▁সেই ▁দিন ে , সে টার ই ▁পু ন রা বৃত্তি ▁কর ব ▁যে , ▁দো ষ ী রা ▁সা জা ▁পা বে ই ।
▁আমার ▁প্রি য় ▁দেশ বাসী , আ মা দের ▁সেনাবাহিনী র ▁উপর ▁ভর সা ▁আছে ।
▁নিজেদের ▁পর া ক্রম ে ▁এরা ▁এমন ▁প্রত্যেক টি ▁ ষ ড় য ন্ত্র কে বি ফল ▁করবে ▁আর ▁এক শো ▁প ঁ চি শ ▁কোটি ▁দেশ বাসী ▁যাতে ▁সু খ ে ▁জীবন ▁যা পন ▁করতে ▁পারে ▁তার ▁জন্য প রা ক্রম ের ▁পর া কা ষ্ঠ া ▁তৈরি তে ▁প্রস্তুত ▁এরা ।
▁আমাদের ▁সেনাবাহিনী ▁নিয়ে ▁গ র্ব িত ▁আমরা ।
▁আমাদের ▁নাগরিক দের ▁জন্য , ▁নেতা দের ▁জন্য ▁বলা র ▁অনেক ▁সুযোগ ▁থাকে ।
▁আমরা ▁বলে ও ▁থা কি ।
▁কিন্তু ▁সেনাবাহিনী ▁কিছু ▁বলে ▁না ।
▁সেনা ▁বীর ত্ব ের ▁প্রদর্শন ▁করে ।
▁আমি ▁আজ ▁কাশ্মীর ের না গ রিক দের ▁সঙ্গে ও ▁বিশেষ ▁ভাবে ▁কথা ▁বলতে ▁চা ই ।
▁কাশ্মীর ের ▁নাগরিক রা ▁দেশ বিরোধী শক্তি সমূহ কে ▁ভালো ই ▁চি ন তে ▁পার ছে ।
▁আর ▁যে ই ▁সত্য কে ▁বুঝতে ▁পার ছে , ▁তারা ▁অ ম নি ▁সেই ▁সব শক্তি ▁থেকে ▁নিজেদের ▁পৃথক ▁করে ▁নিয়ে ▁শান্তি র ▁পথে ▁চ লা ▁শুরু ▁করেছে ।
▁প্রত্যেক ▁মা - বা বা চা ই ছেন ▁দ্রুত ▁এবং ▁পূর্ণ ো দ্য মে ▁চালু ▁হো ক ▁সব ▁স্কুল - ক লে জ ।
▁কৃষক রা ও ▁চা ই ছেন ▁যে ▁তাদের ফল ানো ▁ফল , ▁ফসল ▁দেশের ▁সব ▁বাজার ে ▁পৌঁছ ে ▁যা ক ।
▁আর ▁ গত ▁কয়েক ▁দিন ে ▁ব্যবসা - বা ণ ি জ ্য সু চার ু ভাবে ▁চল তে ও ▁শুরু ▁করেছে ।
▁আমরা ▁সব ▁জা নি ▁– ▁শান্তি , ▁এক তা ▁আর ▁স দ্ ভাব না ▁আমাদের ▁সব স ম স ্যা ▁সমাধান ের ▁রাস্তা ও ▁ব টে , ▁আমাদের ▁প্র গতি র ▁রাস্তা ও ▁ব টে ▁এবং ▁আম দের ▁উন্নয়ন ের রা স্তা ও ।
▁আমাদের ▁আ গামী ▁প্র জন্ম ের ▁জন্য ▁আমাদের ▁উন্নয়ন ের ▁নব - ন ব ▁শিখ র ▁পার ▁করতে ▁হবে ।
▁আমার বি শ্ বাস ▁যে ▁আমরা ▁এক স ঙ্গ ে ▁বস ে ▁সব ▁সমস্যা র ▁সমাধান ▁খু ঁ জ ব , ▁সমাধান ের ▁পথ ▁বের ▁কর ব ▁এবং স ঙ্গ ে - স ঙ্গ ে ▁কাশ্মীর ের ▁ভা বী ▁প্র জন্ম ের ▁জন্য ▁উন্নত ▁পথ ও ▁তৈরি ▁কর ব ।
▁কাশ্মীর ের না গ রিক দের ▁সুর ক্ষা ▁এই ▁প্রশাসন ের ▁দায়িত্ব ।
▁আইন - শৃঙ্খল া ▁বজায় ▁রাখতে ▁প্রশাসন কে ▁কিছু ব্যবস্থা ▁নিতে ▁হয় ।
▁আমি ▁আইন রক্ষক দের ▁বল ব ▁যে ▁আমাদের ▁যে ▁সাম র্থ ্য ▁আছে , ▁শক্তি ▁আছে , ▁আইন আ ছে , ▁নিয়ম ▁আছে ▁তার ▁প্রয়োজন ▁আইন - শৃঙ্খল া ▁বজায় ▁রাখা র ▁জন্য , ▁কাশ্মীর ের ▁সাধারণ না গ রিক দের ▁সু খ - শা ন্ত ির ▁জীবন ▁দেওয়া র ▁জন্য ▁আর ▁তার ▁পূর্ণ ▁ব্যবহার ▁কর ব ▁আমরা ।
▁কখনও ▁কখনও আ ম রা ▁যা ▁ভা বি ▁তার ▁থেকে ▁ভিন্ন ▁চিন্তা র ▁মানুষ জন ▁অন্য ▁ ভাব না ▁পো ষ ণ ▁করেন ।
▁সো শ ্যা ল মি ডিয়া য় ▁আজ কাল ▁অনেক ▁কিছু ▁জানা র ▁সুযোগ ▁হয় ▁আমার ।
▁হিন্দু স্থান ের ▁প্রতিটি ▁কো ণ ▁থেকে , ▁সব ধর ণের ▁মানুষের ▁ ভাব না চি ন্ত া ▁জানা র ▁সুযোগ ▁পাওয়া ▁যায় ▁আর ▁এতে ▁গণ তন্ত্র ের ▁শক্তি ▁বৃদ্ধি পা য় ।
▁কিছু ▁দিন ▁আগে ▁একাদশ ▁ শ্রেণীর ▁এক ▁ছাত্র ▁হ র্ষ বর্ধন ▁আমার ▁কাছে ▁এক দ ম ▁অন্য ▁ধরনের ▁এক ভাব না ▁পাঠ িয়ে ছে ।
▁সে ▁লিখে ছে ▁– ▁‘ উ রি তে ▁উ গ্র পন্থী ▁হামলা র ▁পর ▁আমি ▁খুব ▁বি চ ল িত ▁হয়ে প ড়ে ছি ।
▁কিছু ▁করে ▁দেখানো র ▁তীব্র ▁এক ▁ই চ্ছ ে ▁ছিল ▁মনে র ▁মধ্যে ।
▁কিন্তু ▁কিছু ▁করার ▁রাস্তা খ ু ঁ জে ▁পা চ্ছিল াম ▁না ।
▁তাছাড়া ▁আমার ▁মত ▁কম ব য় সী ▁এক ▁ছাত্র ▁কী ই ▁বা ▁করতে ▁পারে ।
▁আমার ▁মনে র মধ্যে ▁এই ▁প্রশ্ন ▁উঠ ছিল ▁যে ▁দেশ হিত ের ▁জন্য ▁আমি ▁কী ▁কাজ ▁করতে ▁পা রি ।
▁আমি ▁স ঙ্ক ল্ প ▁নি লাম য ে ▁রো জ ▁আমি ▁বা ড় তি ▁তিন ▁ঘন্টা ▁পড়া শু নো ▁কর ব ।
▁দেশের ▁কাজে ▁আস তে ▁পা রি ▁এমন ▁ যোগ্য ▁নাগরিক হ য়ে ▁উঠ ব ।
▁ ’ ভা ই ▁হ র্ষ বর্ধন , ▁আ ক ্রো শ ের এই ▁বা তা ব রণ ে ▁এবং ▁এ ত ▁কম ▁বয়সে ▁তু মি ▁যে ▁সু স্থ ভাবে ▁ ভাব তে ▁পার ছ , ▁এটা ই ▁আমার ▁কাছে আ ন ন্দ ের ।
▁কিন্তু ▁হ র্ষ বর্ধন , ▁আমি ▁এটা ও ▁বল ব ▁যে ▁দেশের ▁নাগরিক দের ▁মনে ▁যে ▁আ ক ্রো শ ▁রয়েছে তার ও ▁একটা ▁বড় ▁মূল্য ▁আছে ।
▁এটা ▁রাষ্ট্র চে ত নার ▁প্রতীক ।
▁এই ▁আ ক ্রো শ ও ▁কিছু ▁করে ▁দেখানো র ক্ষমতা ▁রাখে ।
▁হ্যা ঁ , ▁তু মি ▁তাকে ▁এক ▁গঠন মূলক ▁রূপ ▁দিয়ে ছ ।
▁কিন্তু ▁তু মি ▁জা নো ▁নি শ্চ য় ই , য খ ন ▁১৯৬৫ ▁সালের ▁যুদ্ধ ▁হয়েছিল , ▁লাল ▁বা হা দু র ▁ শাস্ত্র ী জী ▁আমাদের ▁নেতৃত্বে ▁ছিলেন ▁আর গো টা ▁দেশে ▁এমন ▁একটা ▁আব ে গ ▁ছিল , ▁আ ক ্রো শ ▁ছিল , ▁দেশ ভ ক্তি র ▁জো য়ার ▁ছিল ▁আর ▁প্রত্যেক ে ▁– ▁সে ▁যে ই হো ক ▁না ▁কেন , ▁চা ই ত ▁কিছু ▁না ▁কিছু ▁একটা ▁করতে ।
▁তখন ▁লাল ▁বা হা দু র ▁ শাস্ত্র ী জি ▁গো টা বি শ্ব ের ▁কাছে ▁দেশের ▁এই ▁মনো ভাব ▁পৌঁছ ে ▁দেওয়া র ▁চেষ্টা ▁করেছিলেন ।
▁আর ▁উ নি ▁‘ জ য় ▁জ ওয়া ন , ▁জয় কি ষা ণ ’ ▁মন্ত্র ▁দিয়ে ▁সাধারণ ▁মানুষ কে ▁প্রেরণ া ▁দিয়েছিলেন , ▁দেখ িয়ে ছিলেন ▁দেশের ▁জন্য কী ভাবে ▁কাজ ▁করতে ▁হয় ।
▁বো মা ▁আর ▁ব ন্দু ক ের ▁আ ওয়া জের ▁মধ্যে ▁দেশ ভ ক্তি ▁প্রদর্শন ের ▁আরও ▁একটা রা স্তা ▁যে ▁আছে ▁তা ▁দেখ িয়ে ছিলেন ▁লাল ▁বা হা দু র ▁ শাস্ত্র ী জি ।
▁মহা ত্ মা ▁গান্ধী ও ▁যখন ▁আন্দোলন পরি চা ল না ▁করতেন , ▁যখন ▁আন্দোলন ▁পৌঁছ ত ▁তীব্র তায় , ▁একটা ▁অভি মুখ ▁গঠন ের ▁প্রয়োজন ▁হত , ▁তখন উ নি ▁আন্দোলনের ▁এই ▁তীব্র তা কে ▁সমাজ ের ▁ভেতর ে ▁গঠন মূলক ▁কাজ কে ▁আরও ▁সংগঠিত ▁করতে ▁ব্যবহার ▁করতেন অ ত্য ন্ত ▁সাফল্য ের ▁সঙ্গে ।
▁আমরা ▁সবাই ▁– ▁সেনাবাহিনী ▁নিজেদের ▁দায়িত্ব ▁পালন ▁কর ুক , প্র শা স নে ▁থাকা ▁মানুষ জন ▁নিজেদের ▁ক র্ত ব্য ▁পালন ▁কর ুক ▁আর ▁আমরা ▁দেশ বাসী রা ▁এই ▁দেশ ভ ক্তি র আ বে গ কে ▁সঙ্গে ▁নিয়ে ▁কিছু - না - কি ছু ▁গঠন মূলক ▁কাজে ▁অবদান ▁রা খি ।
▁তাহলে ই ▁দেশ ▁পৌঁছ বে ▁নতুন উ চ্চ তায় ।
▁আমার ▁প্রি য় ▁দেশ বাসী , শ্রী ▁টি . ▁এস . ▁কার্ তি ক ▁আ মা কে ▁নর েন্দ্র মা দী ▁অ্যা প ের ▁মাধ্যমে ▁লিখেছেন ▁যে ▁প্যা রা - অ লি ম্প ি ক্স ে য ে ▁সব ▁অ্যা থ লি ট ▁গিয়ে ছিলেন ▁তাঁরা ▁ইতিহাস ▁রচনা ▁করেছেন ▁আর ▁তাঁদের ▁জয় ▁হি উ ম্যান স্ পি রি টের ▁জয় ।
▁শ্রী ▁ব রু ণ ▁বিশ্ব নাথ ন ▁‘ ন র েন্দ্র মা দী ▁অ্যা প ’ - এর ▁মাধ্যমে ▁লিখেছেন ▁যে আ মা দের ▁অ্যা থ লি ট রা ▁দা রু ণ ▁কাজ ▁করেছেন ।
▁‘ মন ▁কী ▁বা ত ’ - এ ▁এটা ▁উল্লেখ ▁করা ▁উ চিত ▁আপ নার ।
▁আপ না রা ▁দু ’ জন ই ▁শুধু ▁ন ন , ▁দেশের ▁প্রতিটি ▁ব্যক্তি র ▁একটা ▁ই মো শ নাল ▁অ্যা টা চ মেন্ট ▁গড়ে উ ঠ ে ছে ▁প্যা রা - অ লি ম্প ি ক্স ে ▁অংশগ্রহণ কারী ▁অ্যা থ লি ট দের ▁প্রতি ।
▁সম্ভবত ▁খেলা ধু লো র ▁ ঊ র্ ধ ে উ ঠ ে ▁প্যা রা - অ লি ম্প ি ক্স ▁আর ▁আমাদের ▁খেলোয়াড় দের ▁প্রদর্শন , ▁মানব তার ▁দৃষ্টি কো ণ ▁থেকে , দি ব্যা ঙ্গ দের ▁প্রতি ▁আমাদের ▁দৃষ্টি ভ ঙ্গ ী ▁পুরো পুর ি ▁ব দ লে ▁দিয়ে ছে ।
▁আর ▁আমি ▁আমাদের ▁বিজয়ী বো ন ▁ দী পা ▁মালিক ের ▁এই ▁কথা টা ▁কখনও ▁ভুল তে ▁পার ব ▁না ।
▁যখন ▁সে ▁পদক ▁পে ল ▁তখন ▁সে ▁বল ল , ▁‘ এই পদ ক ের ▁মাধ্যমে ▁আমি ▁বি কল াঙ্গ তা কে ই ▁হারিয়ে ▁দিয়ে ছি ।
▁ ’ ▁এই ▁কথা টা য় ▁প্রচুর ▁শক্তি ▁আছে ।
▁এ বার ▁প্যা রা - অ লি ম্প ি ক্স ে ▁আমাদের ▁দেশ ▁থেকে ▁তিন ▁জন ▁মহিলা ▁সহ ▁উ নি শ ▁জন ▁অ্যা থ লি ট ▁অংশ ন িয়ে ছিলেন ।
▁অন্যান্য ▁খেলার ▁সঙ্গে ▁দি ব্যা ঙ্গ দের ▁খেলার ▁তুলনা ▁যদি ▁করি ▁তবে ▁শারীরিক ক্ষমতা , ▁খেলার ▁কৌশল ▁এই ▁সব ▁ছা প িয়ে ▁বড় ▁কথা ▁হয়ে ▁ওঠে ▁– ▁ইচ্ছা ▁শক্তি , ▁স ঙ্ক ল্ প ের ▁শক্তি ।
▁আপ না রা ▁জে নে ▁সু খ ী ▁হবে ন এ ব ং ▁আ শ্চ র ্য ▁হবে ন ▁যে ▁আমাদের ▁খেলোয়াড় রা ▁এ ▁যা ব ৎ ▁সর্ব শ্ রে ষ্ঠ ▁প্রদর্শন ▁করে ▁চারটি ▁পদক জি তে ছেন ▁– ▁এর ▁মধ্যে ▁দুটি ▁স্বর্ণ পদ ক , ▁একটি ▁র ৌ প ্য ▁পদক ▁এবং ▁একটি ▁ব্রোঞ্জ ▁পদক ▁রয়েছে ।
▁স্বর্ণ পদ ক জ য় ী ▁দেব েন্দ্র ▁ঝা ঝা রিয়া ▁ব র্ শা ▁ছ ো ড়া য় ▁দ্বিতীয় ▁বার ▁স্বর্ণ পদ ক ▁আন লেন ▁বা রো বছর ▁পরে ।
▁বা রো ▁বছর ে ▁বয়স ▁বেড়ে ▁যায় ▁অনেক টাই ।
▁এক ▁বার ▁স্বর্ণ পদ ক ▁পেয়ে ▁গেলে ▁ ক্ষ ি দে টা ও ক মে ▁যায় ।
▁কিন্তু ▁দেব েন্দ্র ▁দেখ িয়ে ▁দিয়েছেন ▁শরীর ের ▁অবস্থা , ▁বেড়ে ▁চ লা ▁বয়স ▁ও ঁ র স ঙ্ক ল্ প কে ▁কখনও ▁ল ঘু ▁হতে ▁দেয় ▁নি ▁আর ▁উ নি ▁বা রো ▁বছর ▁পরে ▁আবার ▁স্বর্ণ পদ ক ▁জি তে ▁এ নে ছেন ।
▁উ নি ▁জন্ম ▁থেকে ▁দি ব্যা ঙ্গ ▁ছিলেন ▁না ।
▁বৈদ্যুতিক ▁শ ক ের ▁কারণে ▁ও নার ▁একটা ▁হাত ▁বাদ ▁যায় ।
▁আপ না রা ▁ভা বু ন , ▁যে ▁ব্যক্তি ▁তে ই শ ▁বছর ▁বয়সে ▁প্রথম ▁স্বর্ণ পদ ক ▁আর ▁প ঁ য় ত্রি শ ▁বছর ▁বয়সে দ্ ব িত ীয় ▁স্বর্ণ পদ ক ▁পান ▁তিনি ▁জীবনে ▁ক ত ▁বড় ▁সাধন া ▁করেছেন ।
▁ম রি য় প্প ন ▁থ ঙ্গা ভে লু ▁হাই জা ম্প ে ▁স্বর্ণ ▁পদক ▁জি তে ছেন ।
▁থ ঙ্গা ভে লু ▁মাত্র ▁পাঁচ ▁বছর ▁বয়সে ▁নিজের ▁ডান ▁পা ▁হার ান ।
▁দা রি দ্র ্য ▁ও নার ▁স ঙ্ক ল্ প ের ▁পথে ▁বা ধা ▁হয়ে ▁দা ঁড় াতে ▁পারে ▁নি ।
▁উ নি ▁বড় ▁শহর ▁থেকে ▁আসেন ▁নি , ম ধ্য বি ত্ত ▁স্ব চ্ছ ্ব ল ▁পরিবার ▁থেকে ও ▁আসেন ▁নি ।
▁এ কু শ ▁বছরের ▁জীবনে ▁যা বতী য় ▁কাঠ ি ণ্য ের স ঙ্গ ে ▁লড়াই ▁করে , ▁শারীরিক ▁সমস্যা ▁স ত্ব েও ▁স ঙ্ক ল্ প ের ▁শক্তি তে ▁দেশ কে ▁পদক ▁এ নে ▁দিয়েছেন ।
▁অ্যা থ লি ট দী পা ▁মালিক ের ▁নামের ▁সঙ্গে ▁তো ▁জুড়ে ▁গিয়েছে ▁অনেক ▁বিজয় চি হ্ ন ।
▁ব রু ণ ▁সি . ▁ভা টি ▁হাই জা ম্প ে ▁ব্রোঞ্জ ▁পদক ▁জি তে ছেন ।
▁প্যা রা - অ লি ম্প ি ক্স ের ▁পদক ের ▁গুরুত্ব ▁তো ▁র য়ে ই ছে ▁আমাদের দেশ ে , ▁আমাদের ▁সমাজ ে , ▁আমাদের ▁চার পা শে ।
▁আমাদের ▁দি ব্যা ঙ্গ ▁ভাই - বো নে দের ▁প্রতি ▁আমাদের দ ৃষ্ট ি ভ ঙ্গ ী ▁ব দল ের ▁ক্ষেত্রে ▁এই ▁সব ▁পদক ▁অনেক ▁বড় ▁কাজ ▁করে ▁দিয়ে ছে ।
▁খুব ▁কম ▁মানুষ ই জান েন ▁যে ▁এ বার ের ▁প্যা রা - অ লি ম্প ি ক্স ে ▁দি ব্যা ঙ্গ জন েরা ▁কে মন ▁পর া ক্রম ▁দেখ িয়ে ছেন ।
▁কিছু দিন ▁আগে ▁ও ই ▁একই ▁জায়গায় ▁অলিম্পিক ▁প্রতিযোগিতা ▁হয়েছিল ।
▁কেউ ▁ ভাব তে ▁পারেন , ▁সাধারণ অ লি ম্প িক ের ▁রেকর্ড ▁ভেঙ্গে ▁দিয়েছেন ▁দি ব্যা ঙ্গ ▁প্রতিযোগী রা ।
▁প নের ো শো ▁মিটার ের ▁যে ▁দৌড় হ য় ▁তা তে ▁অলিম্পিক ▁প্রতিযোগিতায় ▁স্বর্ণ পদ ক ▁জয়ী ▁যে ▁রেকর্ড ▁গড়ে ছেন ▁তার ▁থেকে ▁এক ▁দশ ম িক সা ত ▁সে কে ন্ড ▁কম ▁সময় ▁নিয়ে ▁দি ব্যা ঙ্গ দের ▁প নের ো শো ▁মিটার ▁দৌড় ে ▁আল জি রিয়া র ▁আব দে ল ▁ল তি ফ বা কা ▁রেকর্ড ▁বা ন িয়ে ছেন ।
▁শুধু ▁তাই ▁নয় , ▁আমি ▁হত চ ক িত ▁হয়ে ▁গে লাম ▁যখন ▁জা ন লাম ▁যে দি ব্যা ঙ্গ দের ▁মধ্যে ▁চতুর্থ ▁হয়েছে ন ▁যিনি , ▁যিনি ▁কোন ও ▁মে ডে ল ▁পান ▁নি , ▁তিনি ▁সাধারণ দ ৌ ড় বী র দের ▁মধ্যে ▁যিনি ▁স্বর্ণ পদ ক ▁পেয়েছে ন ▁তার ▁থেকে ▁কম ▁সময়ে ▁দৌড় ে ছেন ।
▁আমি ▁আরও ▁এক বার , আ মা দের ▁সব ▁খেলোয়াড় দের ▁অনেক - অ নে ক ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আ গামী ▁দিন ে ▁ভারত ▁প্যা রা - অ লি ম্প ি ক্স ের জন ্য ▁এবং ▁তার ▁বিকাশ ের ▁জন্য ▁এক ▁সু চার ু ▁ যো জ না ▁বানানো র ▁পথে ▁এ গো চ্ছ ে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ গত ▁সপ্তাহ ে গু জ রা তে র ▁নব সার ী - তে ▁আমার ▁ক ত গুলো ▁আ শ্চ র ্য ▁অভিজ্ঞতা ▁হয়েছে ।
▁আমার ▁কাছে ▁এটা ▁খুবই সং বেদ ন শীল ▁মু হ ূ র্ত ▁ছিল ।
▁দি ব্যা ঙ্গ দের ▁জন্য ▁ভারত ▁সরকার ▁একটি ▁M e g a ▁C am p ▁– এর ▁আয়োজন ▁করেছিল , অ নে ক গুলো ▁বিশ্ব রে ক র্ড ▁কা য়ে ম ▁হয়েছে ▁ও ই ▁দিন ।
▁ও খান ে ▁আমার ▁সঙ্গে ▁ছোট ্ ট ▁একটি ▁মেয়ে ▁গ ৌ রী শা র্ দু ল - এর ▁সাক্ষাৎ ▁হয় ।
▁মেয়ে টি ▁চোখ ে ▁দেখতে ▁পায় ▁না , ▁এসেছে ▁ডা ং ▁জেলার ▁সু দূর ▁জ ঙ্গল থে কে ।
▁বয়স ও ▁খুব ▁কম ।
▁কাব্য পা ঠ ের ▁সুর ে ▁পুরো ▁রাম ায়ণ ▁ও র ▁মুখ স্থ ।
▁কিছু ▁অংশ ও ▁আ মা কে ▁ও শু ন িয়ে ছিল ।
▁আমি ▁ও খান ে ▁সম বে ত ▁লোক ে দের ও ▁শো না লাম ।
▁লোক েরা ▁আ শ্চ র ্য ▁ও ▁মু গ্ ধ ▁হয়ে গ িয়ে ছিল ।
▁ও ই দিন ▁একটি ▁বইয়ের ▁উদ্বোধন ▁করার ▁সুযোগ ▁হয়েছিল ।
▁বইটি তে ▁কিছু ▁দি ব্যা ঙ্গ ব্য ক্তি র ▁সাফল্য ের ▁কা হি নি ▁ছিল ।
▁অনুষ্ঠান টি ▁ছিল ▁খুবই ▁উৎসাহ ব র্ ধ ক ।
▁ভারত ▁সরকার ন ব সার ী - র ▁মা টিতে ▁বিশ্ব রে ক র্ড ▁স্থাপন ▁কর ল , ▁যে টা ▁খুবই ▁গুরুত্বপূর্ণ ▁বলে ▁মনে ▁করি ।
▁আট ঘ ণ ্টার ▁মধ্যে ▁ছ ’ শো ▁দি ব্যা ঙ্গ , ▁যা ঁ রা ▁শু ন তে ▁পান ▁না , ▁ও ঁ দের ▁শো নার ▁জন্য ▁মে শি ন ▁যোগ ানোর স ফল ▁ব্যবস্থা ▁হয়েছিল ।
▁গি নে স ▁বু ক ▁অফ ▁ওয়ার্ল্ড ▁রেকর্ড স - এ ▁এই ▁ঘটনা টি ▁স্থান ▁পেয়েছে ।
▁একদিন ে ▁দি ব্যা ঙ্গ দের ▁দ্বারা ▁তিন - তি ন টি ▁বিশ্ব রে ক র্ড ▁স্থাপন ▁আমাদের ▁দেশ বাসী র ▁কাছে গ ৌ র ব ের ▁কথা ।
▁প্রি য় দেশ বাসী , ▁দু ’ বছর ▁আগে , ▁২ - রা ▁অক্টোবর ▁পূ জ ণ ীয় ▁বা পুর ▁জন্ম জ য় ন্ত ী তে ▁আমরা ▁‘ স্ব চ্ছ ▁ভারত মি শন ’ ▁শুরু ▁করেছিল াম ।
▁ও ই ▁দিন ও ▁আমি ▁বলে ছিল াম , ▁স্ব চ্ছ তা , ▁পরি চ্ছ ন্ন তা ▁আমাদের ▁স্ব ভাব হ ওয়া ▁দ র কার ।
▁প্রত্যেক ▁নাগরিক ের ▁ক র্ত ব্য ▁হওয়া ▁উ চিত , ▁অপর ি চ্ছ ন্ন তার ▁প্রতি ▁ঘ ৃ ণা র ▁এক পরি বে শ ▁সৃষ্টি ▁করা ।
▁আ গামী ▁২ - রা ▁অক্টোবর ▁যখন ▁দু ’ বছর ▁পূর্ণ ▁হচ্ছে , ▁আমি ▁বিশ্বাস ের স ঙ্গ ে ▁বলতে ▁পা রি , ▁১২ ৫ ▁কোটি ▁দেশ বাসী র ▁হৃদ য়ে ▁স্ব চ্ছ তার ▁প্রতি ▁স চে তন তার ▁বৃদ্ধি ▁ঘটে ছে ।
▁আমি ▁বলে ছিল াম , ▁স্ব চ্ছ তার ▁দিকে ▁এক ▁ক দ ম ▁এগিয়ে ▁চল ুন ।
▁আজ ▁আমরা ▁সবাই ▁বলতে ▁পা রি , ▁প্রত্যেক েই এ ক ▁ধাপ ▁এগিয়ে ▁যাওয়ার ▁প্র য়া স ▁নি শ্চ য় ই ▁করেছেন ।
▁অর্থাৎ ▁দেশ ▁১২ ৫ ▁কোটি ▁ক দ ম ▁স্ব চ্ছ তার দিকে ▁এগিয়ে ছে ।
▁এটা ও ▁নিশ্চিত ▁হয়েছে ▁যে ▁লক্ষ্য ▁যদি ▁স্থির ▁হয় , ▁ফল ▁ত ত ▁সুন্দর ▁হয় ।
▁অল্প চে ষ্ট াতে ও ▁অনেক ▁কিছু ▁হয় , ▁সে টা ও ▁নজর ে ▁এসেছে ।
▁তাই ▁প্রত্যেক ে ▁– ▁হতে ▁পারে ▁সাধারণ না গ রিক , ▁শাসক , ▁সরকারী ▁দপ্তর ▁বা ▁রাস্তা ঘাট , ▁বাস ডি পো ▁বা ▁রেল ▁স্টেশন , ▁স্কুল - ক লে জ , ধর্ম স্থান , ▁হাসপাতাল ▁– ▁শিশু ▁থেকে ▁প্র বী ণ ▁– ▁গা ঁ য়ের ▁গ রী ব রা ▁– ▁কৃষক ▁র ম ণী ▁– ▁সবাই - ই স্ব চ্ছ তার ▁জন্য ▁কিছু ▁না ▁কিছু ▁অবদান ▁রেখেছে ন ।
▁গণ মা ধ্য মের ▁বন্ধু রা ও ▁এ ক্ষেত্রে ▁স দ র্থ ক ভূমি কা ▁পালন ▁করেছেন ।
▁আমি ▁মনে ▁করি ▁যে ▁আমাদের ▁এখনও ▁অনেক ▁দূর ▁এ গো তে ▁হবে ।
▁কিন্তু ▁শুরু ভা লো ▁হয়েছে , ▁চেষ্টা ও ▁অনেক ▁হচ্ছে ▁আর ▁আমরা ▁সফল ▁হ ব ▁– ▁এই ▁বিশ্বাস ও ▁মনে র ▁মধ্যে ▁স্থান ক রে ▁নিয়ে ছে ।
▁এটা ই ▁তো ▁দ র কার ।
▁আর ▁এই ▁জন্য ▁গ্রাম ীন ▁ভারতের ▁কথা ▁বল লে , ▁এখনও ▁পর্যন্ত দু - কো টি ▁আট চ ল্লি শ ▁লক্ষ , ▁মান ে ▁প্রায় ▁আ ড়া ই ▁কোটি ▁শ ৌ চা গার ের ▁নির্মাণ ▁হয়েছে ▁আর ▁আ গামী ▁এক বছর ে ▁আরও ▁দে ড় ▁কোটি ▁শ ৌ চা ল য় ▁স্থাপন ের ▁লক্ষ্য মাত্র া ▁রয়েছে ।
▁সু স্থ ▁থাকতে ▁হলে , না গ রিক দের ▁সম্মান ের ▁জন্য , ▁বিশেষ ▁করে ▁মা - বো নে দের ▁সম্মান ▁রক্ষা র্থ ে , ▁খোলা ▁জায়গায় শ ৌ চ কর্ম ের ▁অভ ্যা স ▁বন্ধ ▁করতে ▁হবে ।
▁আর ▁সেই জন ্য ▁ O p en ▁D e f e c ation ▁F re e ▁বা ▁( O D F ) ▁অর্থাৎ ▁‘ খ ো লা জা য় গা য় ▁শ ৌ চ কর্ম ের ▁অভ ্যা স ▁থেকে ▁মুক্তি ’ - র ▁এক ▁অভিযান ▁শুরু ▁হয়ে ▁গেছে ।
▁রাজ্য গুলির মধ্যে , ▁জেলা গুলির ▁মধ্যে ▁এবং ▁গ্রাম গুলির ▁মধ্যে ▁এক ▁সু স্থ ▁প্রতিযোগিতা ▁শুরু ▁হয়েছে ।
▁অ ন্ধ ্র প্র দেশ , ▁গু জ রা ত ▁এবং ▁কে রা লা ▁খোলা ▁জায়গায় ▁শ ৌ চ কর্ম ের ▁অভ ্যা স ▁থেকে ▁মুক্তি র ল ক্ষ ্য ে ▁খুব ▁ শী ঘ ্র ই ▁পূর্ণ ▁সাফল্য ে ▁পৌঁছ তে ▁চলে ছে ।
▁আমি ▁সম্ প্রতি ▁গু জ রা ত ▁গিয়েছিল াম , সে খান ে ▁আ মা কে ▁আ ধি কার িক রা ▁জানিয়ে ছেন , ▁মহা ত্ মা ▁গান্ধী র ▁জন্ম স্থান ▁পো র বন্দ র ▁এই ▁বছর ২ - রা ▁অক্টোবর ▁ O D F ▁- এর ▁লক্ষ্য ে ▁পৌঁছ ে ▁যাবে ।
▁যা ঁ রা ▁এই ▁উদ্দেশ্যে ▁ই তি মধ্যে ▁সফল হ য়ে ছেন , ▁তাঁদের ▁অভি ন ন্দ ন ▁জানা ই , ▁যা ঁ রা ▁সাফল্য ▁লাভ ের ▁প্রচেষ্টা ▁করছেন ▁তাঁদের ▁প্রতি র ইল ▁শু ভ কা ম না ।
▁দেশ বাসী র ▁প্রতি ▁আমার ▁নি বেদ ন ▁– ▁মা - বো নে দের ▁সম্মান ের ▁জন্য , ▁ছোট ো - ছ ো টো বা চ্চ া দের ▁সু স্ বা স্থ ্য ের ▁জন্য ▁এই ▁সমস্যা ▁থেকে ▁আমাদের ▁দেশ কে ▁মুক্ত ▁করবে ▁হবে ।
▁আস ুন , আ ম রা ▁সং কল্প ▁করে ▁সামনে র ▁দিকে ▁এগিয়ে ▁যা ই ।
▁আমি ▁যুব ক ▁বন্ধু দের ▁– ▁যা ঁ রা ▁আজ কাল প্র যুক্ত ির ▁ব্যবহার ে ▁অভ ্য স্ত , ▁বিশেষ ▁করে ▁তাঁদের ▁জন্য ▁একটি ▁নতুন ▁প্রকল্প ▁শুরু ▁করতে চা ই ।
▁আপ না দের ▁শহরে ▁স্ব চ্ছ তা ▁মিশন ▁কি ▁অবস্থায় ▁রয়েছে ▁তা ▁জানা র ▁অধিকার ▁স বার ▁রয়েছে ।
▁সেই জন ্য ▁ভারত ▁সরকার ▁একটি ▁টে লি ফো ন ▁না ম্বা র ▁দিয়ে ছে ▁– ▁19 6 9 ▁ ।
▁আমরা ▁জা নি ▁যে , ১৮ ৬৯ ▁সালে ▁মহা ত্ মা ▁গান্ধী র ▁জন্ম ▁হয়েছিল ।
▁১৯৬৯ - এ ▁আমরা ▁মহা ত্ মা ▁গান্ধী র ▁জন্ম শত বর্ষ পাল ন ▁করে ছি ।
▁আর ▁২০ ১৯ ▁সালে ▁আমরা ▁মহা ত্ মা ▁গান্ধী র ▁সার্ ধ শত বা র্ষ িক ী ▁অর্থাৎ ▁১৫ ০ - তম জন্ম জ য় ন্ত ী ▁পালন ▁করতে ▁চলে ছি ।
▁এই ▁19 6 9 ▁নম্বর ে ▁আপ নি ▁ফো ন ▁করে ▁শুধু ▁মাত্র ▁নিজের ▁শহরের ▁শ ৌ চা ল য় নির্মাণ ের ▁পরিসংখ্যান ▁জানতে ▁পারবে ন ▁তা ▁নয় , ▁নতুন ▁শ ৌ চা ল য় ▁বানানো র ▁আবেদন ও ▁জানা তে পার বে ন ।
▁আপ না রা ও ▁নি শ্চ য় ই ▁এর ▁সুবিধা ▁নে বে ন ।
▁শুধু ▁এই টু কু ই ▁নয় , ▁সা ফা ই ▁নিয়ে ▁অভিযোগ ▁এবং এই ▁অভিযোগ ের ▁সমাধান ের ▁পরিস্থিতি ▁জানান োর ▁জন্য ▁একটা ▁‘ স্ব চ্ছ তা ▁অ্যা প ’ - এর ▁সূচনা ▁করা হ য়ে ছে ।
▁আপ না রা , ▁বিশেষ ▁করে ▁যুব ▁প্র জন্ম ▁এর ▁সুবিধা ▁নি ন ।
▁ভারত ▁সরকার ▁কর পো রেট ওয়া র্ ল্ড - কে ও ▁এগিয়ে ▁আস তে ▁আহ ্বা ন ▁করছে ▁এবং ▁স্ব চ্ছ তা - র ▁জন্য ▁যা ঁ রা ▁কাজ ▁করতে ▁ই চ্ছ ুক , এর ক ম ▁পেশাদার ▁যুব কর্ম ীদের ▁স্প ন স র ▁করার ▁জন্য ▁আহ ্বা ন ▁জানা চ্ছ ে ।
▁জেলা গুলোতে ▁‘ স্ব চ্ছ ভারত ▁কর্মী ’ - রূপে ▁তাঁদের ▁পাঠানো ▁যেতে ▁পারে ।
▁এই ▁স্ব চ্ছ তা অ ভি যান ▁কেবল ▁মাত্র ▁সংস্কার ের ▁মধ্যে ▁সীমিত ▁থাকলে ▁চল বে ▁না , ▁স্ব চ্ছ তা ▁স্ব ভাবে ▁পরি ন ত হ লে ও ▁যথেষ্ট ▁নয় , ▁বর্তমান ▁যুগ ে ▁স্ব চ্ছ তা ▁ও ▁স্বাস্থ্য ▁যে র ক ম ▁পরি পূ র ক , ▁সেই র ক ম স্ব চ্ছ তা ▁ও ▁‘ রে ভি নি উ ▁মডেল ’ - ও ▁অনি বার ্য ।
▁‘ ▁W as te ▁to ▁W e al th ▁ ’ - ও ▁এর ▁অঙ্গ ▁হওয়া ▁দ র কার ।
▁আর ▁তাই স্ব চ্ছ তা ▁মিশন ের ▁সঙ্গে ▁সঙ্গে ▁‘ ▁W a st et o ▁C om po st ▁ ’ - এর ▁দিকে ▁আমাদের ▁এগিয়ে ▁যেতে ▁হবে ।
▁S ol id ▁W as te ▁- এর ▁pro ce s s ing ▁হো ক , ▁C om po st ▁- এ ▁ব দল ানোর ▁জন্য কা জ ▁হো ক , ▁এর ▁জন্য ▁সরকারের ▁পক্ষ ▁থেকে ▁P ol ic y I
▁ n ter v en tion ▁- এর ও ▁সূচনা ▁করা ▁হয়েছে ।
▁রাসায়নিক ▁সার কো ম্পা নি গুলি কে ▁বলা ▁হয়েছে ▁যে ▁W as te ▁থেকে ▁যে ▁C om po st ▁তৈরি ▁হয়েছে , ▁সেগুলো ▁তারা ▁কি নু ক ।
▁যে ▁কৃষক ▁ O r g an ic ▁F ar m ing ▁- এ ▁যেতে ই চ্ছ ুক , ▁তাঁদের ▁প্রয়োজনীয় ▁রস দ ▁যোগ ান ▁দিক ।
▁যা ঁ রা ▁নিজেদের ▁জমি র ▁স্বাস্থ্য ▁শো ধর াতে চা ন , ▁মা টির ▁স্বাস্থ্য ের ▁চিন্তা ▁যা ঁ রা ▁করেন , ▁যা ঁ দের ▁রাসায়নিক ▁সার ▁ব্যবহার ের ▁ফলে য থে ষ্ট ▁লোক সান ▁হয়ে ▁গেছে , ▁তাঁদের ও ▁যদি ▁কিছু ▁মাত্রা য় ▁এই ▁রকম ▁সার ের ▁দ র কার ▁হয় , ▁তাহলে তা ▁তাদের ▁সরবরাহ ▁কর ুক ।
▁শ্রী মান ▁অ মি তা ভ ▁ব চ্চ ন ▁এই ▁কাজ ের ▁জন্য ▁ব্র ্যা ণ্ড ▁অ্যা ম বাস ে ড র রূপে ▁যোগদান ▁করেছেন ।
▁আমি ▁যুব ক দের ▁‘ ▁W a st et o ▁W e a th ▁ ’ ▁– ▁এই ▁আন্দোলন ে ▁নতুন ▁নতুন ▁স্টা র্ট - আ প - এর জন ্য ▁আম ন্ত্র ণ ▁জানা চ্ছ ি ।
▁এই র ক ম ▁পরি কা ঠা মো ▁তৈরি ▁কর ুক , ▁এই ▁প্রযুক্তি ▁গড়ে ▁তু লু ক , ▁স স্তা য় এর ▁বহু ল ▁উৎপাদন ের ▁লক্ষ্য ে ▁কাজ ▁কর ুক ।
▁এটা ▁করা ▁একটা ▁বড় ো ▁কাজ ।
▁অধিক ▁রো জ গার ের ও ▁সুযোগ র য়ে ছে ।
▁বিশাল ▁আর্থিক ▁ লেন দে নের ও ▁সুযোগ ▁রয়েছে ।
▁W as te ▁অর্থাৎ ▁জ ঞ্জা ল ▁থেকে ▁W e al th ▁C re ation ▁অর্থাৎ রো জ গার ের ▁রাস্তা ▁খো ঁ জা ▁সফল ▁হবে ।
▁এ বছর ▁২৫ - শে ▁সেপ্টেম্বর ▁থেকে ▁২ - রা ▁অক্টোবর ▁পর্যন্ত এ ক ▁বিশেষ ▁কার্যক্রম ▁‘ ▁I
▁N D O S A N ▁ , ▁I
▁ n dia ▁San it ation ▁Conference ▁ ▁
▁সমগ্র ▁দেশ ▁থেকে ▁মন্ত্রী , ▁মুখ্য মন্ত্রী , ▁মহা নগর গুলির ▁মে য় র , ▁কমিশন ার ▁– ▁সবাই ▁মিল ে শু ধু মাত্র ই ▁স্ব চ্ছ তার ▁উপর ▁গভীর ▁চিন্তা - ভাব না ▁ও ▁আলোচনা ▁করবে ন ।
▁প্রযুক্তি ▁দিয়ে ▁ক ত ▁কী ক রা ▁যায় , ▁F in an ci al ▁M o d el ▁কী র ক ম ▁হতে ▁পারে ?
▁জন সা ধারণ ের ▁যোগদান ▁কী ভাবে ▁হতে ▁পারে ?
▁রো জ গার ের ▁সুযোগ ▁এর ▁মধ্যে ▁কী ▁ভাবে ▁বা ড়ানো ▁সম্ভব ?
▁– ▁সব ▁বিষয় ▁নিয়ে ▁আলোচনা ▁হবে ।
▁আমি ▁তো দে খ ছি ▁যে ▁স্ব চ্ছ তা ▁নিয়ে ▁নি র ন্ত র ▁নতুন ▁নতুন ▁সংবাদ ▁আসছে ।
▁একদিন ▁আমি ▁খবর ের ▁কাগজ ে প ড় লাম ▁– ▁গু জ রা ট ▁টেকনোলজি ▁ইউনিভার্সিটি র ▁ছাত্র রা ▁১০ ৭ - টি ▁গ্রামে ▁গিয়ে ▁শ ৌ চা ল য় নির্মাণ ে ▁স চে তন তার ▁অভিযান ▁চালিয়ে ছেন ।
▁নিজের াই ▁ শ্রম দান ▁করেছেন ।
▁প্রায় ▁ন ’ হা জার শ ৌ চা ল য় ▁নির্মাণ ের ▁জন্য ▁তাঁরা ▁নিজেদের ▁নিয়োজিত ▁করেছেন ।
▁বি গত ▁দিন ে ▁আপ না রা ▁হয় ত দে খ ে ছেন , ▁W ing ▁C om m and er ▁পর ম বী র ▁সিং - এর ▁নেতৃত্বে ▁একটি ▁টি ম ▁গঙ্গা তে ▁দেব প্র য়া গ ▁থেকে শু রু ▁করে ▁গঙ্গা সাগর ▁পর্যন্ত ▁২ , ৮ ০০ ▁কিলোমিটার ▁যাত্রা ▁করে ▁স্ব চ্ছ তার ▁বার্ তা ▁দিয়েছেন ।
▁ভারত ▁সরকার ও ▁নিজেদের ▁বিভিন্ন ▁বিভাগে ▁এক ▁বছরের ▁ক্যা লে ণ্ড ার ▁তৈরি ▁করেছে ।
▁প্রত্যেক ▁D e p ar t ment ▁১৫ ▁দিন ▁বিশেষ ▁করে ▁স্ব চ্ছ তার ▁উপর ▁গুরুত্ব ▁আরো প ▁করছে ।
▁আ গামী অ ক্ট ো বর ▁মাসে ▁এক ▁থেকে ▁প নের ই ▁অক্টোবর ▁পর্যন্ত ▁‘ ▁D ri n k ing ▁W a ter ▁and ▁S an it ation ▁D e p ar t ment ▁ ’ , ▁‘ ▁P an ch ay e ti R a j ▁D e p ar t ment ▁ ’ ▁এবং ▁‘ ▁R ur al ▁D e ve lo p ment ▁D e p ar t ment ▁ ’ ▁সংযুক্ত ভাবে ▁নিজ ▁নিজ ▁ক্ষেত্রে ▁স্ব চ্ছ তা ▁কার্যক্রম ের ▁পথ নি র্ দেশ িকা ▁বা ন িয়ে ▁কাজ কর বে ।
▁অক্টোবর ▁মাসের ▁শেষ ▁দু ’ স প্ত াহ ▁– ▁ ষ ো লো ই ▁অক্টোবর ▁থেকে ▁এক ত্রি শে ▁অক্টোবর ▁পর্যন্ত অ পর ▁তিনটি ▁বিভাগ ▁– ▁‘ ▁D e p ar t ment ▁of A g r ic ul t ur e ▁and ▁F ar m er ▁W el f ar e ▁ ’ , ▁‘ ▁F o o d ▁P ro ce s s ing ▁I
▁ n d us t ri es ▁ ’ ▁এবং ▁‘ ▁C on s um er ▁A f f a ir s D e p ar t ment ▁ ’ ▁প নের ো ▁দিন ▁ধরে ▁তাদের ▁সম্পর্কিত ক্ষেত্র গুলিতে ▁পরি চ্ছ ন্ন তা ▁অভিযান ▁চা লা বে ।
▁সাধারণ ▁নাগরিক দের ▁কাছে ▁আমার ▁অনু রোধ , ▁এই সব ▁সরকারী ▁বিভাগ গুলি ▁যে ▁কাজ কর্ম ▁করে , ▁আপ না রা ▁যদি ▁কোন ও ▁ভাবে ▁তার ▁সঙ্গে ▁সম্পর্কিত হ ন , ▁তাহলে ▁আপ না রা ও ▁এই ▁অভিযান ে ▁যুক্ত ▁হন ।
▁আপ না রা ▁হয় ত ▁দেখে ছেন , ▁স্ব চ্ছ তা ▁বিষয়ে না না ▁রকম ▁সম ী ক্ষা ও ▁হচ্ছে ।
▁এর ▁আগে ▁ত িয়া ত্ত র টি ▁শহরে ▁এই ▁ধরনের ▁সম ী ক্ষা ▁চালানো ▁হয়েছে এ ব ং ▁স্ব চ্ছ তার ▁বর্তমান ▁পরিস্থিতি ▁জন তার ▁সামনে ▁উপ স্থা প িত ▁করা ▁হয়েছে ।
▁এ বার ▁এক ▁লা খ ের উ পর ▁জনসংখ্যার ▁প্রায় ▁পাঁচ শো টি ▁শহরের ▁পা লা ।
▁এই ▁কারণে ▁প্রত্যেক টি ▁শহরের ▁জনগণ ের ▁মধ্যে এ ক টা ▁ ভাব না ▁তৈরি ▁হচ্ছে ▁যে ▁আমরা ▁পি ছি য়ে ▁আ ছি , ▁আ গামী বার ▁আমরা ▁ভালো ▁কিছু ▁কর ব ।
▁স্ব চ্ছ তা বি ষ য়ে ▁প্রতিযোগিতা র ▁একটা ▁পরিবেশ ▁তৈরি ▁হয়েছে ।
▁আমি ▁আশা ▁করি ▁এই ▁অভিযান ে ▁সমস্ত ▁নাগরিক সা ধ্য মত ▁যোগদান ▁করবে ন ।
▁আ গামী ▁২ - রা ▁অক্টোবর ▁মহা ত্ মা ▁গান্ধী ▁এবং ▁লাল ▁বা হা দু র শাস্ত্র ীর ▁জন্ম - জ য় ন্ত ী ।
▁স্ব চ্ছ ▁ভারত ▁মিশন ের ▁দু ’ বছর ▁পূর্ণ ▁হচ্ছে ।
▁আমি ▁গান্ধী ▁জয় ন্ত ী থে কে ▁ দীপ াবলী ▁পর্যন্ত ▁খা দি ▁থেকে ▁প্রস্তুত ▁কিছু ▁না ▁কিছু ▁সাম গ্রী ▁কে নার ▁জন্য ▁অনু রোধ ক রি ।
▁এ বার ও ▁আমি ▁অনু রোধ ▁কর বো ▁যে ▁প্রত্যেক ▁পরিবার ▁যে ন ▁খা দি র ▁কোনো ▁সাম গ্রী ▁কেন েন , যা তে ▁গ রী ব ের ▁ঘর েও ▁ দীপ াবলী র ▁প্র দীপ ▁জ ্ব লে ।
▁আ গামী ▁২ - রা ▁অক্টোবর ▁যদিও ▁র বি বার , ▁কিন্তু এ ক জন ▁নাগরিক ▁হিসেবে ▁আমরা ▁কী ▁কো থা ও ▁না ▁কো থা ও ▁স্ব চ্ছ তা ▁অভিযান ে ▁অংশ ▁নিতে ▁পা রি ?
▁স্ব চ্ছ তার ▁কাজে ▁আপ না রা ▁অ ন্ত ত ▁দু ’ চার ▁ঘণ্টা র ▁জন্য ▁কা য় িক ▁পরি শ্রম ▁কর ুন ▁এবং ▁তার ▁একটি ফো টো ▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁শে য়ার ▁কর ুন ।
▁ভিডিও ▁হলে ▁তা ও ▁শে য়ার ▁করতে ▁পারেন ।
▁আমাদের এই ▁সম্মিলিত ▁প্রচেষ্টা র ▁ফলে ▁এই ▁অভিযান ▁শক্তি ▁পা বে , ▁নতুন ▁গতি ▁পা বে ।
▁আস ুন , ▁আমরা মহা ত্ মা ▁গান্ধী ▁এবং ▁লাল ▁বা হা দু র ▁ শাস্ত্র ী কে ▁স্মরণ ▁করে ▁দেশের ▁জন্য ▁ভালো ▁কিছু ▁করার স ঙ্ক ল্ প ▁করি ।
▁প্রি য় ▁দেশ বাসী , ▁কেউ ▁স্বীকৃতি ▁দিক ▁বা না ▁দিক ▁জীবনে ▁দান ▁করার ▁মধ্যে ▁এক ▁আলাদা ▁আনন্দ ▁আছে , ▁এক ▁অ দ্ ভু ত ▁খু শি ▁আছে ।
▁বি গত ▁দিন ে আ মি ▁এটা ও ▁দেখে ছি ▁যে , ▁যখন ▁আমি ▁গ্যাস ের ▁ওপর ▁ভ র্ তু কি ▁ছেড়ে ▁দেওয়া র ▁আবেদন ▁জানিয়ে ছিল াম , ত খ ন ▁সাধারণ ▁মানুষ ▁যে ▁ভাবে ▁সা ড়া ▁দিয়েছেন ▁সে টা ▁আমাদের ▁রাষ্ট্রীয় ▁জীবনে ▁এক ▁অত্যন্ত প্র ের ণা দা য় ক ▁ঘটনা ।
▁আমাদের ▁দেশের ▁কিছু ▁যুব ক , ▁ছোট ো - খা টো ▁সংগঠন , ▁কর্ পো রেট ▁জগতে র ▁মানুষ জন , বিদ্যা ল য়ের ▁ছাত্র - ছা ত্রী ▁এবং ▁কিছু ▁স্ব ে চ্ছ াস ে বী ▁সংগঠন ের ▁স ভ ্য রা ▁সকল ে ▁মিলিত ▁ভাবে ২ - রা ▁অক্টোবর ▁থেকে ▁৮ - ই ▁অক্টোবর ▁পর্যন্ত ▁বেশ ▁কিছু ▁শহরে ▁‘ ▁J o y ▁of ▁G i v ing ▁W e e k ▁ ’ ▁পালন ▁করবে ।
▁বিভিন্ন ▁খাদ্য ▁সাম গ্রী , ▁জামা - কা প ড় ই ত্য াদি ▁জো গা ড় ▁করে ▁অ ভাব গ্র স্ত ▁লোক ে দের ▁কাছে ▁পৌঁছ ে ▁দেওয়া ই ▁হবে ▁তাঁদের ▁অভিযান ের উ দ্ দেশ ্য ।
▁আমি ▁যখন ▁গু জ রা টে ▁ছিল াম , ▁তখন ▁দেখে ছি ▁যে , ▁আমাদের ▁কর্মকর্তা রা ▁বিভিন্ন পরি বার ের ▁কাছে ▁গিয়ে ▁তাঁদের ▁বাড়িতে ▁যে ▁পুরনো ▁খে ল না ▁আছে ▁তা ▁সংগ্রহ ▁করে ▁গ রী ব ▁ব স্ত িতে য ে ▁সব ▁অঙ্গ ণ ওয়া রি ▁আছে , ▁সেখান কার ▁বাচ্চা দের ▁দ িত ।
▁এই ▁সব ▁খে ল না ▁পেয়ে ▁ও ই ▁সব ▁গ রী ব বা চ্চ া দের ▁আনন্দ ▁দেখে ▁সত্য ি ই ▁ভালো ▁লা গত ো ।
▁আমার ▁মনে ▁হয় , ▁যে ▁সব ▁শহরে ▁‘ ▁J o y ▁of ▁G i v ing ▁W e e k ▁ ’ ▁পালন ▁করা ▁হবে , ▁সেখান কার ▁উৎসাহ ী ▁যুব ক দের অ নু প্র ের ণা ▁দিতে ▁হবে , ▁সাহায্য ▁করতে ▁হবে ।
▁এই ▁উৎসব ▁দান ের ▁উৎসব ।
▁যে ▁সকল ▁যুব ক ব ৃ ন্দ ▁এই কা জ ▁করছেন , ▁তাঁদের ▁আমি ▁আ ন্ত রিক ▁শু ভে চ্ছ া ▁জানা চ্ছ ি ।
▁প্রি য় দেশ বাসী , ▁আজ ▁২৫ - শে ▁সেপ্টেম্বর ▁পণ্ডিত ▁দ ীন দ য়াল ▁উপ া ধ্য ায় ের ▁জন্ম - জ য় ন্ত ী ▁আর ▁আজ ▁থেকেই তা ঁ র ▁জন্ম শত বা র্ষ িক ী ▁পালন ▁শুরু ▁হচ্ছে ।
▁আমার ▁মত ▁লক্ষ ▁লক্ষ ▁মানুষ ▁যে ▁রাজনৈতিক বি চার ধারা ▁নিয়ে ▁কাজ ▁করছেন ▁সেই ▁রাজনৈতিক ▁বিচার ধারা কে ▁যিনি ▁ব্যাখ্যা ▁করেছেন , ▁যিনি ভারত ের ▁মূল ▁স্ রো তে র ▁সঙ্গে ▁যুক্ত ▁রাজনীতি র ▁সমর্থ ক , ▁ভারতের ▁সাংস্কৃতিক ▁ঐতিহ্য কে ▁এগিয়ে ন িয়ে ▁যাওয়ার ▁প্রচেষ্টা ▁করেছেন ▁যিনি , ▁যিনি ▁এক ▁নিজস্ব ▁রাজনৈতিক ▁আদর্শ ▁দিয়েছেন , এ কা ত্ ম ▁মানব ▁দর্শন ▁দিয়েছেন , ▁সেই ▁পণ্ডিত ▁দ ীন দ য়াল ▁উপ া ধ্য ায় ের ▁জন্ম শত বর্ষ ▁শুরু ▁হচ্ছে আ জ ▁থেকে ।
▁সর্ব জন ▁হি তায় ▁সর্ব জন ▁সু খা য় ▁– ▁অ ন্ত ্য ো দ য় - এর ▁সিদ্ধান্ত ▁তাঁর ▁অবদান ।
▁মহা ত্ মা গা ন্ধ ী ও ▁প্রান্ত িক তম ▁ব্যক্তি টির ▁কল্যাণ ের ▁কথা ▁বলতে ন ।
▁উন্নয়ন ের ▁লাভ ▁গ রী ব ▁থেকে গ রী ব তম ▁ব্যক্তি ▁কী ▁ভাবে ▁পে তে ▁পারে ?
▁সব ▁হাতে ▁কাজ ▁এবং ▁সব ▁জমি তে ▁জল ▁– ▁এই ▁দুই ▁শব্দ ে তি নি ▁তাঁর ▁অর্থনৈতিক ▁ ভাব না কে ▁ব্য ক্ত ▁করেছিলেন ।
▁তাঁর ▁জন্ম শত বর্ষ কে ▁দেশ ▁‘ গ রী ব ▁কল্যাণ বর্ষ ’ ▁ রূপে ▁পালন ▁করবে ।
▁উন্নয়ন ের ▁ফল গ রী ব রা ▁কী ভাবে ▁লাভ ▁করবে ▁সেই ▁বিষয়ে ▁সমাজ , ▁সরকার ▁এবং ▁অন্যান্য ▁সকল কে ▁মনো যোগ ী ▁হতে ▁হবে – ▁তাহলে ই ▁আমরা ▁দেশ কে ▁দা রি দ্র ্য ▁থেকে ▁মুক্তি ▁দিতে ▁পার ব ।
▁পণ্ডিত ▁দ ীন দ য়াল ▁উপ া ধ্য ায় ের জন্ম শত বা র্ষ িক ী ▁উপলক্ষে ▁আমি ▁কিছু দিন ▁আগে ▁প্রধানমন্ত্রী র ▁আবাস স্থল ▁– ▁যা ▁ইংরেজ দের স ময় ▁থেকে ▁‘ র েস কো র্স ▁রোড ’ ▁নামে ▁পরিচিত ▁ছিল , ▁তা ▁পরিবর্তন ▁করে ▁‘ লো ক ▁কল্যাণ ▁মা র্গ ’ ▁করে দ িয়ে ছি ।
▁এই ▁নাম ▁পরিবর্তন ▁‘ গ রী ব ▁কল্যাণ ▁ বর্ষ ’ ▁উদ্ ‌ যা প নের ▁এক ▁প্রতীক ▁ স্বরূপ ।
▁আমাদের স কল ের ▁প্রেরণ ার ▁উৎস , ▁আমাদের ▁ঐতিহ্য ের ▁প্র ব ক্ত া ▁শ্র দ্ধ ে য় ▁দ ীন দ য়াল ▁উপ া ধ্য ায় কে স শ্ র দ্ধ ▁প্র ণা ম ▁জানা ই ।
▁প্রি য় দেশ বাসী , ▁দু ’ বছর ▁আগে ▁বিজয় া দ শ ম ীর ▁দিন ▁আমি ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ▁শুরু ▁করেছিল াম ।
▁আমার প্র চে ষ্ট া ▁ছিল ▁যাতে ▁‘ মন ▁কি ▁বা ত ’ ▁সরকারী ▁কাজ কর্ম ের ▁গুণ গান ▁প্রচার ▁বা ▁রাজনৈতিক ▁কা দা ছ ো ঁ ড়া ছু ড়ি র ▁অনুষ্ঠান ▁বা ▁বাদ ানু বাদ ের ▁জায়গা ▁না ▁হয়ে ▁ওঠে ।
▁দু ’ বছর ▁যা ব ৎ ▁অনেক ▁চাপ ▁ও প্র লো ভ ন ▁দেখা ▁দিয়ে ছে , ▁কখনও ▁কখনও ▁অভি মান ব শত ঃ ▁কিছু ▁বলা র ▁ইচ্ছা ▁হলেও ▁আপ না দের ▁সকল ের আ শী র্ বাদ ে ▁এই ▁সব ▁উপ ে ক্ষা ▁করে ▁‘ মন ▁কি ▁বা ত ’ - কে ▁সাধারণ ▁মানুষের ▁সঙ্গে ▁যুক্ত ▁রাখা র প্র চে ষ্ট া ▁করে ছি ।
▁দেশের ▁সমস্ত ▁মানুষ ▁আ মা কে ▁প্রেরণ া ▁দিয়েছেন ।
▁দেশের ▁সাধারণ ▁মানুষ সব স ময় ▁আমার ▁মন ▁জুড়ে ▁থাকেন , ▁যে টা ▁সবসময় ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁প্রকাশ ▁পেয়েছে ।
▁দেশ বাসী র ▁কাছে ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ▁বিভিন্ন ▁তথ্য ▁জানা র ▁একটা ▁সুযোগ ▁হতে ▁পারে , কি ন্ত ু ▁আমার ▁কাছে ▁‘ মন ▁কি ▁বা ত ’ ▁দেশের ▁এক শো ▁প ঁ চি শ ▁কোটি ▁মানুষের ▁শক্তি - সা ম র্থ ের ▁সঙ্গে পরি চিত ▁হওয়ার ▁এবং ▁তার ▁থেকে ▁প্রেরণ া ▁পাওয়া র ▁এক ▁কর্ম সূ চি ।
▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ের দু ’ বছর ▁পূ র্ত িতে ▁এই ▁অনুষ্ঠান কে ▁আপ না রা ▁যে ভাবে ▁উৎসাহ ▁দিয়েছেন , ▁শক্তি ▁জু গ িয়ে ছেন , আ শী র্ বাদ ▁করেছেন , ▁তার ▁জন্য ▁সমস্ত ▁শ ্রো তা দের ▁আ ন্ত রিক ▁ কৃত জ্ঞ তা ▁জানা ই ।
▁আমি আ কা শ বা ণী কে ও ▁ কৃত জ্ঞ তা ▁জানা চ্ছ ি ▁যে ▁তারা ▁শুধু ▁অনুষ্ঠান টি ▁প্রচার ই ▁করেন নি , ▁সব ▁ভাষা তে এই ▁অনুষ্ঠান ▁শ ্রো তা দের ▁কাছে ▁পৌঁছ ে ▁দেওয়া র ও ▁সব ▁রকম ▁প্রচেষ্টা ▁করেছেন ।
▁আমি ▁সেই ▁সব দেশ বাসী কে ও ▁ কৃত জ্ঞ তা ▁জানা চ্ছ ি ▁যা ঁ রা ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁চি ঠি ▁লিখে , ▁পরামর্শ দ িয়ে , ▁সরকারী ▁ব্যবস্থা র ▁দো ষ - ত ্রু টি গুলি ▁প্রকাশ ▁করেছেন ।
▁আকাশ বা ণী ▁এই ▁সমস্ত চি ঠি পত্র গুলি ▁নিয়ে ▁বিশেষ ▁অনুষ্ঠান ▁তৈরি ▁করেছে , ▁সরকারী ▁কর্মচারী দের ▁অনুষ্ঠান ে ▁সা মি লক রে ▁সমস্যা গুলি ▁সমাধান ের ▁একটা ▁মঞ্চ ▁তৈরি ▁করেছে ।
▁এই ▁কারণে ▁‘ মন ▁কি ▁বা ত ’ ▁কেবলমাত্র প নের ো - কু ড়ি ▁মিনিট ের ▁একটি ▁ভা ষ ণ মাত্র ▁নয় , ▁সমাজ ▁পরিবর্তন ের ▁এক ▁নতুন ▁মা ধ্য ম ▁হয়ে ▁উঠেছে ।
▁যে ▁কোনো ▁কার ও ▁পক্ষে ▁এর ▁থেকে ▁বড় ▁সন্ তু ষ্টি র ▁কারণ ▁আর ▁কী ▁হতে ▁পারে ?
▁এই ▁কারণে ▁এই অ নু ষ্ঠ ান কে ▁সফল ▁বা না তে ▁এর ▁সঙ্গে ▁যুক্ত ▁সকল কে ▁আমি ▁ধন ্য বাদ ▁জানা চ্ছ ি , ▁ কৃত জ্ঞ তা জা না চ্ছ ি ।
▁আমার ▁প্রি য় দেশ বাসী , ▁আ গামী ▁সপ্তাহ ে ▁নব রা ত্রি ▁এবং ▁দুর্গ া পূ জা , ▁বিজয় া দ শ ম ীর ▁উৎসব , ▁ দীপ াবলী র প্র স্তু তি ▁শুরু ▁হচ্ছে ।
▁সমগ্র ▁দেশে ▁এক ▁অন্য ▁প্রকার ▁বা তা ব রণ ▁সৃষ্টি ▁হচ্ছে ।
▁এগুলি শক্তি - উ পা স নার ▁পর্ব ।
▁সমাজ ের ▁ঐ ক ্য ই ▁দেশের ▁শক্তি ।
▁নব রা ত্রি ▁বা ▁দুর্গ া পূ জা ▁– ▁শক্তি র এই ▁আ রা ধ না ▁সমাজ ের ▁ঐ ক ্য ের ▁আ রা ধ না ▁হতে ▁হবে ।
▁এক ের ▁সঙ্গে ▁এক - কে ▁যুক্ত ▁করার ▁উৎসব ▁হতে হ বে ।
▁তবে ই ▁সে টা ▁হবে ▁আস ল ▁শক্তি র ▁সাধন া ▁আর ▁তখন ই ▁আমরা ▁মিলিত ভাবে ▁বিজয় ▁উৎসব ▁পালন ▁করতে পার ব ।
▁আস ুন , ▁শক্তি র ▁আ রা ধ না ▁করি ।
▁এক তার ▁মন্ত্র ▁নিয়ে ▁এগিয়ে ▁চ লি ।
▁দেশ কে ▁এক ▁নতুন উ চ্চ তায় ▁নিয়ে ▁যাওয়ার ▁জন্য ▁শান্তি , ▁এক তা , ▁স দ্ ‌ ভাব নার ▁সঙ্গে ▁নব রা ত্রি ▁আর ▁দুর্গ া পূ জার উ ৎস ব ▁পালন ▁করি , ▁বিজয় া দ শ ম ীর ▁বিজয় ▁উদ্ ‌ যা পন ▁করি ।
▁অনেক ▁অনেক ধ ন্য বাদ !
