My favorite countrymen, Namaskar, April, 1981
The conference games were organized from last quarter April to 15th April in Australia.
71 countries with India participated in this.
When there are so many events, thousands of players from all over the world participate in it, imagine how encouraging the environment can be created
Emotions, emotions, enthusiasms, hopes, aspirations, the sympathy of showing something, when there is such an exciting environment, who can keep himself apart from it
It was a time when everybody in the whole country thought it would perform a player today.
How much of India's sports will be, how many medals we win, that's all natural thinking.
Our players also display the rare sports of the countrymen and win a medal one after another.
It's a shooting, a wrestling, a conservative, a table tennis, a badminton record of India has succeeded.
India has won 66 medals with 26 gold, 20 silver, 20 cinemas.
Every Indian is proud of this success.
The medals are proud and joyful to every player.
It's a great celebration for the whole country and the countrymen.
After the end of the game, when the athlete trianga flag, representing India with the medals, stands on the winner stage, playing the national music, the feeling of happiness, glory, a unique experience of honor.
Psychologically, it's full of hope and enthusiasm.
We all feel the same.
Perhaps I don't have enough words to express this particular feeling.
But what I hear from these players, I want to hear you.
I'm proud of you, too.
I'm Manika Batra.
I brought four medals from the summit.
Two gold, one silver, one marine.
I'd like to say I'm very happy to listen to the "Man What Walt" program.
Because India is so popular this is the first time table tennis.
Yeah, I probably played my best table tennis.
I'd like to tell you about the match that I've practiced with my trainee Sandeep sir.
We had camps in Portuguese before the Sambai.
The government sent us to the tournament, I thank the government because they're so much of us.
The International Exposure is the opportunity to achieve international experience.
I'll give you only one message to the younger generation, never touch the hall.
Get yourself up.
I heard P. Gururaja going to 'Man Ki Baat' program, I wanted to tell them that I had a dream of winning my medals in the evening Games, in 1981.
I'm glad to pay medals to India by taking part in the Bengali Gem.
I gave this medal to my village Kundpur and my kingdom Karnataka, and my country.
I won the first golden treasure for India at Meerabai Chanu, the 21st Monday Games.
That's why I'm very happy.
As I saw in many shadows, my dream was to be a successful player for India.
Like Manipur's Mary sister, I was thinking of being a successful player.
The basis of my success is my regulation, intimacy, dedication and hard work.
The performance of India at the Sambani Games was very good, at the same time it was full.
Especially because there was something that happened for the first time.
Do you know, every one of the wrestlers who participated in India at the Summit Games has received medals.
Manika Batra has won all the medals in Evant.
Manika Batra, the first Indian woman who brought India to the private Table Tennis.
India won most medals in the shooting.
The 15-year-old Indian shutter has named as the youngest player of India in the wake of the golden treasure.
India's only Sachin Christ has won the medals in the Pera Power Lifting at the Summit Games.
That's why the games have won most medals, especially female players.
Whether squash or boxing, conservation or shooting, women players have shown their paragraphs.
At the end of Badminton, two Indian players are playing in Sina Nehwal and P.V. Sindhu.
Everyone was enthusiastic because the two medals would be available to India anyway.
The whole country has seen this game.
I'm so nice to see this game.
The players participating in Games have come from small towns from different parts of the country.
I've reached this place after crossing a lot of barriers.
Today, the success that they have achieved, their livelihood, their parents, guardians, coaches, other helpers, school teachers or school environments have a significant role in everybody.
Their friends also have a role to enhance the attention of the players in all circumstances.
I'm thanking all of them with the players, I'm grateful
I'm the patriots, especially the fit of young men, at the 'Mon What Watt' celebrations of the last month.
I told you about the ndia.
I invited everyone that, Fit I
Connect to the ndia.
Fit I
Lead Nedia.
I'm very pleased to be associated with the zeal.
Fit I
Many of them wrote letters to me in Social Media, their Fitness Mantra Fit I.
Endia Story. Sherry.
Johnyak Bhadrlok, Shree Shashikant Bhosle wrote a picture of his Swimming Pool, my body is my weapon, my basic substance water, my world is swimming.
Another, Roma Devnath wrote in the morning and I feel happy and healthy myself.
He said that Fitness brought smiles.
When we're happy, we're gonna laugh.
Srimati Devnath, there is no doubt that happiness or joy is Fitness.
Damned butterflies with their trekking picture.
Traveling and trekking for me is fit I
ndia.
It's nice to see that a lot of people named fit.
Our youth are encouraging for Unia.
Chitravineta Akshaykumar gave a video to the tourist.
I saw that video, you must see.
In this video, he's been seen experimenting with a wooden open.
He said that this exercise is very beneficial for the stomach and back muscles.
He and a video have become very popular, so he's seen playing valible with others.
More young fit I
The UNDIA has shared their experiences with the industry.
I think such a movement is very beneficial for all of us, all over the country.
One thing I'm sure I'm gonna tell you that I'm not fit.
The name of the Nedia movement is yoga exercise.
Fit I
Yoga exercises have special significance in the Nedia campaign.
You must be preparing.
The significance of 'International Yoga Day' on 21st June has now confessed the whole world.
You're ready now.
You're not alone.
Your city, village, your area, your school, your college, the men and women of any age must try to join yoga.
In the whole physical development, in the mental development, the use of yoga practices to keep the mental condition normal is no longer necessary to tell anyone in India or the world.
You might have seen an animated video, where I was shown.
The video has been very famous today.
The work that a teacher can do, is being done through animation, so I am thanking the animation producers for doing this work very carefully.
My young friends, you're all coming out of the clutches of exams and tests.
How to spend the vacation, you think you're going.
I want to invite you today for a new job.
I've seen that many youngsters are spending time to learn something new.
Summer I
Increasing the importance of nternship and young people are also looking for.
Summer I
Enternship must be a special experience.
Outside the four walls, the paper-collection, the experience of living a new way away from the computer.
My young friends, I will request you today for a special internship, three-four spellprints of the Government of India, such as sports, human resources development, drinking water department, all together.
Enternship, 2017.
Students of college, NCC, NSS, Nehru Youth Centre, want to do something for the country, to learn something, to join themselves in the changes of society, to be a teacher of change. They can be connected.
It's an opportunity for them to show something in the society, and the cleaning campaign will also accelerate.
Tomorrow 2nd October, when we celebrate Mahatma Gandhi's birthday, we will enjoy doing something better.
I want to say that I'm very good to go.
Be ntern.
Go to college, university worked very well, all of them will be rewarded at the national level.
Go with success.
Finish the nternship, each of them will be given accessories from the "Swachh Bharat Mission".
Besides that I
I'm nice Entern.
Enternship, UGC will give him two Credit Point.
I'm a student, young men, once again.
I'm inviting you to be beneficial to join the nternship.
You go to the 'Mygov' app, "Switch Summer I"
You can name the nternship.
I hope our young society will lead the Swachhtata movement.
I want to know about all your efforts.
You must send your experience, send story, send pictures, send video.
Come on, let's use this vacation as a new consciousness.
My dear countrymen, whenever I finish, God News I
Look at the ndia event and I'm asking you too, God News I
Look at the ndia event regularly.
In this event, how many people of different territory of the country are doing well and how good they are talking about.
A few days ago, I saw some young poor children in Delhi are neutralizing the money, these youngsters have started a funny operation for the education of Delhi's Pathshishus and slum kids.
Initially, the street beggars and small guys were told that they were involved in this developmental work.
The workshop started with 15 children near Geetha Colony in Delhi has become a two-handed child in 12 places in the capital today.
In this campaign, young teachers are mixing them with a two-hour free time to change society.
Brothers and sisters, in the same way, some farmers from Uttarkhand have established an inspiration to the farmers across the country.
They didn't change their fates, but they changed their fate.
In the Bageshwar of Uttrakhand, it is basically cultivated, brown, yove.
Farmers didn't get the sufficient value of their crops as a hilly area, but the farmers of the copkot tahsil took their harvest directly to sell in the market and made their way to value addition.
What did they do
They made a biscuit from the field harvest and sold that biscuit.
I crop this area.
Dron Reach, everyone knows and this is I.
Dron Reached Bishkut is very beneficial for pregnant mothers.
These farmers have built a government organization in Munnar and opened the biscuits.
The administration has included this national biography mission to see the efforts of the farmers.
This biscuit has spread only around 50 organised centers of Bageshwar district, even to Kosani Almora.
The Turn Overshoot of the Institute has reached 10 to 15 lakhs due to this effort of the farmers, not only that, but also more than 900 families have been arranged.
This reduces the tendency of leaving the district.
Dear countrymen, I'm often listening, the war will begin for water next day.
Everyone says, but we don't have any responsibility
Shouldn't we think that the water should be a social obligation
Everyone knows how to save one drop of water in the rain.
Water conservation is not new to Indians.
It's not about reading books, so there's no need to know a particular language.
Our ancestors have seen it in the past.
They gave the greatest importance to every drop of water.
They've taken new ways to save every drop of water.
If you go to Tamil Nadu, you will find crafts on many temples, water conservation process, water conservation, millet making etc.
Large inscriptions are seen in Manarkobil, Chiran Mahadevi Kobilpatti and Pudukottai temples.
Even today, many burys, that is, step wells are known as the tourist area, but in fact they are the wonderful proof of our ancestors' water conservation efforts.
The queen of Gujarat's Addles and Patan has declared the bury as the World Heritage Site, because it's the surprising and unforgettable beauty of these places.
You must go to Rajasthan to see the moon bury of Jodhpur.
It's the largest and most beautiful bury in India.
One thing we have to remember is the largest bury in a region where there is a rapid confusion of water.
April, May, June-July, the excellent time and order of water conservation will be as best as the water conservation work.
The 'Monrega' can be spent in the water safety system from the budget.
In the last three years, water conservation and watershed have been undergoing a lot of effort.
About 32 thousand crore rupees have been spent every year in the construction of water surroundings and water dams in 'Manrega' budget.
I can tell you about Egypt-18, 55 per cent of 64 thousand crore rupees, that is, about 35 thousand crore rupees have been spent on water supply.
In the last three years, about 150 lakh hectares of agricultural land has benefited a lot through this water conservation and water supply.
In the construction of water surroundings and watersheds, the meaning in the 'Monrega' project in India has worked very well.
Under the 'Manrega' project in the Kuttemperur river of Kerala, 7,000 people revived the river in 70 days of hard work.
Ganga and Yamuna are filled with water, but there are frozen areas in some parts of Uttar Pradesh, like Sasur and Khadevi dried both small rivers in Fatehpur district, the district administration revived both rivers through plenty of soil and water supply under the 'Manrega' project.
This work has been done in the work of about 40-45 villages.
Animals, birds, peasants, farmlands, how big blessings it has become to everyone.
How big success
I'll tell you, April, May, June, July has come and come.
We can take a lot of responsibility for water surrounding and water circulation tomorrow, take some plans and do something.
My beloved countrymen, when there comes a lot of news from all over the country, the letter comes, the phone comes.
In the North 24 Parganas district of West Bengal, Iyen Kumar Banarjee has commented on mygov-Ap, every year we celebrated the majesty.
But the public doesn't know anything about the Philosophy that saved him from the Peacefully, Beautifully and Integrity.
Please tell me about this at the 'Man What Walt' program, so that the common man can know.
I'm thanking you.
That's why they've attracted so much attention to 'Man What Watt'.
Gurudev was a knowledge and a distinct personality.
In his writings, he kept his unique impressions, was a genius personality, but he had a teacher inside him.
He wrote in Geetanjali, who has the knowledge of the responsibilities to impart it to the studients, he has knowledge, and he has the responsibility to share that knowledge with asking students.
I don't know Bengali language, but since I was a little, I had a very long habit.
It's from a childhood.
Radio's commencement begins soon in East India.
West India starts late.
When I die, it was almost a guess.
Perhaps five and a half Naga Radio began in the majesty and I had a similar habit to hear it.
I didn't know the language, but in spite of this, it was my habit to hear the songs in the radio early, and when "Good guys" or "Agun's Parashmani" - these messengers had a chance to hear, a big conscious consciousness.
Rabindranath's poem must have influenced you too.
I'm telling Rabindranath Tagore my precious admiration.
My dear countrymen, and in a few days, Ramzan's holy month has started, this Ramzan month is celebrated in the world with respect and respect.
The example of keeping the rosary is, when people are inconsistent, they can feel hungry to others.
When he's thirsty, he feels thirsty.
It's time to remember the teachings and messages of the Poegambar Mahmam.
His education of life makes us obligation to walk on the path of righteousness and brotherhood.
Once a pygambar asked him, "What's the best thing in Islam
Poygambar said, "Anyone feeding poor and unconscious people and maintaining stubbornness with everyone.
"Paigumber Muhammad believed in knowledge and sacrifice.
He didn't care about anything.
He said, it's the pride of arrogance.
Pygambar had a claim, if anyone had something more than required, then you give it to someone who needs it, that is why Ramzan has a special significance.
In this holy month, all of them donated to poor people.
Mohammad believed that a man's own sacred soul is not a grace to wealth him.
I'll tell all the patriots the sacred month of Ramadan.
I hope this sacred time will inspire people to walk on the path of peace and purity.
My dear countrymen, an intellectuality for every Indian is a special day.
We should be proud that the idol of India, Karuna, service and sacrifice is the country of Lord Buddha, who has shown you a way to a million people in the world.
This intellectuality reminds us of Lord Buddha's efforts, imaginations and great responsibility to walk on the way to show him.
Lord Buddha's inspiration, peace, goodness and brotherhood.
It's a human value, the world's most needed today.
Babasaheb Dr. Ambadkar strongly said that he had a great inspiration from God Buddha in his social philosophy.
He said, "My social police may be suspended in three words:
Liberty, equality and fraternity. My philosophy has routes in religion and not in political science.
Have derived them from the teaching of my master, the Buddha. "Where the people of the country are united, suffered, absorbed or deprived, by the Father Saheb's constitution, this territory has made people powerful.
There can be no more example than Kuruna.
God Buddha's fault was one of his greatest qualities for human suffering.
It is heard that Buddhists traveled in different countries.
They're taking with Buddha's rich thinking.
This is going on for a long time.
We have found the entire Asian people in the heir of God Buddha's education.
In many countries of China, Japan, Korea, Thailand, Cambodia, Myanmar etc., this tradition of Buddha, Buddha education is also linked to the roots of that country, and that is why we are building a circuit of Buddhist tourism, which is the important places of South-East Asia connecting with the special Buddhist regions of India.
The Government of India has participated in the revival of a lot of Buddhist temples.
That's why I'm very happy.
Among them, there is an ancient grandeur joy temple in the garden of Myanmar.
The competition and human pain all over the world.
Lord Buddha's teaching shows a way to humiliate the hate.
Devotional to God Buddha, faithful in his evil destiny, as many people spread all over the world, I know all the fun of Buddha Purnima.
For the whole world, I pray for blessings to the great men, so that we can observe our responsibility in a peaceful and possessive world-construction.
Today we remember Lord Buddha.
You will also listen to the "Lafing Buddha" statue, which says that "Lafing Buddha" brings good luck, but very few people know that this fellow Buddha is also associated with an important event in the history of India's security.
Maybe you're thinking about the relationship between the "Lafing Buddha" and the military force of India
You must remember, 20 years ago, on 11th evening of 1998, Takkalin Prime Minister Atlabihari Bajpayeeji had spoken to the countrymen who made the whole country proud, parachute and happy.
A new self-confidence was awakened among the Indians spread all over the world.
That day was full mood.
May 11, 1998, at the western corner of India, nuclear tests were conducted in Pokhran.
He's been completing 20 years.
This test was done on the day of Buddha Purnima with the blessings of Lord Buddha.
India's test was successful, once it was said, India was able to show its strength in science and technology.
We can say that day is marked as the day of the demonstration of his military power in history of India.
Lord Buddha has shown the world the energy of the Inner Strength is essential for peace.
This way when you can become strong as a country, you can stay peaceful with everyone.
It's not important for May 1998 that nuclear test was done in that month, but the way it was possible, that's more important.
This incident showed the whole world that keeping the great scientists in front of their own land, and a strong leadership, he has the ability to reach new targets and heights.
Atlabihari Bajpayeeji spells, "Jai Jewwan, Kisan, triangular science."
Today, when we are celebrating 20th anniversary in 11th May, 1998, then the mantra of Atalji Jai Vigyan has given us for the energies of India will have to come to the aim of modern India.
Each young man of the country will have to communicate in the process of making strong India, supporting India for this modern country.
Your power has to be part of the power of India.
And then, see Atalji who started the journey, a new joy to take him forward, we can achieve new thirst.
My favourite countrymen, I'll talk about "Man Ki Walt" again.
Thank you very much
.
