My favorite countrymen, Namskar, May 2017
Maybe we can't forget the heat this year.
The rainy wait is going on.
When I talk to you today, the Holy Ramzan month has begun.
In the sacred month of Ramadan, I am telling all the people of the world, especially the people of the Muslim community, in this holy month.
During Ramjan prayers, spirituality and mercy are given special importance.
We are lucky Hindustanis: Our princes have created a tradition that the Indians can proud.
We can proudly proud of hundred and fifty million patriots that in India there are people from all over the world.
It is such a country that God-believers or atheists worship idols or visits idol worshipers , all kinds of thoughts , all kinds of worship methods , people of all kinds of traditions , tricks of living together .
And religion , community , thought or tradition - whatever it is , gives us one message - peace , unity and honesty .
This holy Ramzan will be helpful to take this stream of peace, unity and honest thinking further.
I'm glad you once again.
Last time, when I made a vaat, I used a word.
Especially the Nozoans told me to do something new, to get out of the comfort zone with a new experience.
And this is the age to survive... to risk a little, toughness.
I enjoy that many people have feedbacked me.
Personally, everyone encouraged me to speak to me.
There's so much message that I can't fall, I can't hear the message sent to everyone.
But as much as I have seen , some are trying to learn songs , some are listening to the new instruments , some are trying to teach new things using U tube , some are teaching new languages , some are cooking , some are learning dancing , some are learning drama , some have written that they started writing poetry .
Knowing, understanding, trying to survive in nature.
I'm very happy.
And I want to hear you a phone message.
My studies were almost closed.
That's why I tried to read this holiday.
When I started reading about the freedom struggle, I realized how many struggles had to be fought for India's freedom, how many freedom fighters had spent years in jail.
I've got inspiration from his life, Lord Singh, who has done a lot of things at a young age.
That's why I request you to tell me something about this on today's occasion.
I like that today's young men and women are expressing their willingness to know about our history, our freedom fighters, who sacrificed our lives for our country.
The princes who went to jail for their lives, many young guys slaughtered the ropes, didn't we have tolerated, and so we are breathing in free Hindustan today.
One thing I saw, that all the great men who spent the day in jail for the freedom struggle, wrote and studied a lot and gave them more power to freedom.
I went to Andaman Nicobar many years ago.
I went to see Sellular Jail.
Today is the birth anniversary of Hero Savarkar.
Veer Savarkar wrote a book in 'Manji Janamath' sitting in jail.
Write poems on the walls of the jail.
He was kept locked in a small house.
How hard to bear for freedom.
When I read Savarkarji's 'Manji Janmath', I'm inspired to see the cellular jail.
There's a light and sound show that's very inspirational.
There is no such state of Hindustan , there is no language speaker who did not enjoy Kalapani for freedom , in the jail of Andaman - this cellular prison did not lose his life.
All languages - speakers, people of all the regions, people of all generations have suffered this pain.
Today is the birth anniversary of Hero Savarkar.
I must tell the youth of the country how much painful people have suffered for the freedom that we have achieved.
And I went to the cellular jail and saw why he called Kalapani.
It can be understood only after going there.
If you ever get a chance, you must go to the pilgrimage of our freedom struggle.
My dear countrymen, 5th June, the first Monday.
It's very simple, but 5 June is a special day.
Because this day is celebrated as World Environment Day.
And this year the theme of United Nations is ' Connecting People to Nature ' .
Otherwise back to basics ' .
Nature . Connect with it . What does one mean
Be connected to myself, I'm connected with you.
Nature . Connect with this means to reddening a better planet .
And one of them is better than Mahatma Gandhi.
Mahatma Gandhi has said many times One Must Care Bout A World One Will Not See , i . e . that we have not seen the world , our duty is to think about it , be careful .
Nature has a power.
You're sure you're feeling how fresh a glass of water comes in your mouth after getting too tired.
After getting tired, the windows of the house open and breathe fresh air, new life comes.
When our body is formed in the Panchabhbhav, when it comes in contact with that fifties, you have a new life in our body, a new emergence.
We all saw it, but I didn't think about it.
We couldn't tied it in a rope.
Then you must see that whenever you join with different natural conditions, there will be a new consciousness in you.
And that's why 5th June should be an expedition in the world to connect with nature, our own campaign.
We're getting some results of our ancestors doing what they did to protect the environment.
If we protect the environment, our next generation will get its results.
Veda - It is considered the world and the environment as the root of energy.
We have a description of Veda.
Thousands of years ago, incompletely, the largest instrumental texts in the environment.
We are told here: Mother Land: Son Ahm Prithviba.
Veda said that the sacredness among us is for our world.
The earth is our mother and her son.
If we think of Lord Buddha, then one thing must come out that the birth of Mahatma Buddha, his knowledge and his great sympathy three were in the tree.
There are many such festivals in our country , many such worships , educated people , uneducated , royal , tribal society - worship of nature , love for nature is part of an easy social life .
But we need to connect him with modern debate.
I have information from different states at this time.
With the rainy season, a big campaign to plant trees in almost all the states begin.
Crores of trees are planted.
School kids are also handled.
The Social Service Organization and the NGO-RA also participated, the Government takes the responsibility of launching this campaign itself.
We also take this work to plant trees in this rainy season this year.
My dear countrymen, June 21st.
21st June is now a known day in the world.
The whole world celebrates this day as ' World Yoga Day ' .
In a very short period this ' World Yoga Day ' of 21 June has been expanded all over the place, synergying people.
On the one hand many powers that create distinction in the world are showing its deformity , at this time World Yoga Day ' is a major contribution of India .
Through yoga, we have tied the whole world into a formula.
Yoga is tied to the universe just as the body, the mind, the intelligence and the soul together.
According to the current lifestyle, it has become difficult to survive for the excessive increase of responsibility due to competition among themselves.
And such situations are also seen in young people.
Consumption of opposite medicines and cutting day - Yoga exercise has a big role in getting stress free life in this situation .
Yoga exercise gives guarantees to be good and smooth.
Yoga is not just an exercise, health is fulfilled by body , mind , judgement and this relationship can be felt by the only yoga exercise.
Two days ago, I wrote a letter to all the leaders of the world with the Yoga Day.
Last year I announced some competitions related to yoga.
I announced some awards.
We have to move slowly this way.
I have a proposal to congratulate this new proposal.
A funny proposal.
He said : This is the third International Yoga Day , I request that in this third International Yoga Day three generations of the same family exercise together .
Grandma or grandmother - grandmother , parents , sons and daughters should exercise yoga together and upload pictures of it .
Yesterday , today and tomorrow - its lucky combination will show Yoga a new direction .
I thank you for this proposal, and I think, like we've been campaigning with Selfie, Daughter, and created a joyful feeling, the pictures of the yoga exercise of these three generations, exactly the whole country and the world.
You must send me a picture of these three generations together through ' Narendra Modi App ' where three generations of people are doing yoga .
It will be tomorrow, tomorrow and tomorrow.
It'll be a beautiful guarantee.
I'm inviting you all.
It's almost three weeks left for International Yoga.
Start habits from today.
I'll keep on posting something related to yoga everyday from 1st June and keep posting 21st June, part with you.
You should also propagate for three weeks incomplete yoga, spread, handle people.
It's a kind of preventive health care movement.
I'm asking all of you to participate in this.
The day since you gave me the responsibility of working as a chief servant, and from Lalkela, I had the opportunity to keep my first 15th August speech, I told you about cleanliness.
From that day onwards, I have come to different territory of India.
I've seen, some people are very gentle, what Moddiji is doing, where are you going, what are you doing - I'm always looking for.
Because I have an interexting phone call, and I don't think so- but I want to thank him for that.
From this phone call you can also understand: Pranam Modiji, I'm not from Mumbai.
In Modiji, TV and Social media, I am almost watching wherever you are going, people are paying special attention to cleanliness.
Whether it's Mumbai or Surat, you're in your accord, people have synonymously accepted cleanness as a mission.
Little people are aware of cleanliness with the elders.
Many times the youngsters saw them throwing the jungles.
The effort of the cleanliness that you started from the Kashi valley has taken the face of an activity through your inspiration.
You're right, wherever I am going, there is a government work, but nowadays a celebration of cleanliness begins in society.
Whenever I go somewhere, I'm going to work very widely for five-seven ten days ago.
The Ganmittee also gives it very precious.
I went to Gujarat a few days ago.
There was a huge sufficient mission.
I didn't notice too much.
But when this phone call came, I thought and saw that yes, that's right.
You can imagine how happy I am to know that the people of the country are showing this with so much interest.
I'm glad to be more than that.
Cleanliness has been linked to my journey.
The rest will be prepared to welcome the Prime Minister, but the first will be clean.
It will automatically enjoy any folk.
I want to thank everyone for stressing this hygiene.
Someone gave me a proposal.
It's a funny proposal.
I don't know if I can do it.
Modiji , when you go to any invitation , tell me , if you invite me , then what level of cleanliness will be , how many tons of water will you give me , on the basis of which I will fix my arrival .
I
Dea is very good, but I have to think.
Again, it's okay that the movement needs to be done, and the gift will clear a few tons of windows instead of other things.
How many people will be saved from illness.
How big humanity works.
One thing I want to make it clear that this dirt , which we do not catch is called waste , it is a kind of ' wealth ' - one source ' .
Don't just look at it as a jungle.
Once you consider it as Wealth , then a new way of Waste Management will come to us.
Start-up-related youngsters will come forward with a new plan, originate a new instrument.
With the help of state governments , the Government of India has decided to launch an important campaign of Washt Management -LRB- World Environment Day -RRB- with the help of the people of cities , arrangements have been made to collect hard and liquid reserves in almost four thousand cities of this country .
Two types of Dustbins - green and blue.
Hopefully, dry dustbin blue Dustbin-A and wet waste will be thrown at green Dustbin in these four thousand cities.
The dirt of kitchen like vegetables , skin of eggs , open eggs , leaves of trees - these are wet dustbins - green dustbin .
All these things are like that in agriculture , if the color of eating keeps in mind this thing green , then what will be the green Dustbin .
And dry waste materials of restless waste like iron , cardboard , glass , plastic , polythene , rubber and other metals - which are to be recycled in machines , they are not normally used , they must be thrown into blue dustbin .
I believe we can build a habit like this.
If we have to take a new step for cleanliness, then we can fulfill the dream of Gandhiji's cleanliness.
Today, I want to mention a word with proud that even if a person makes a mind, how big a mass movement can be created.
It's the same thing to clean up.
You must have heard a news last day.
Mumbai - Its smelling Barsova beach today turned into a clean, clean Barsoba beach.
It wasn't a sudden, a citizen shifted the picture of Barsoba Beach by working for 80-90 weeks.
Thousands of tons of dirt has been made clean, clean, beautiful by removing Barsova beach.
And the Versova Residence Volunteer has taken full responsibility.
One person, Shriman offroz Shah, was defeated in this work with every power from October 2015.
Gradually many more people join this work and it takes the form of a mass movement .
United Nations Environment Programme (UNEP ) awarded offroz Shah for this work.
He was the first Indian who was awarded the Championsof the Earth Prize.
I congratulate Shriman offroz Shah and this movement.
The way he united the people of his territory, he gave this work a movement, it's really an inspirational example.
My brothers and sisters, today I want to give you one more happiness.
Regarding the ' Swachh Bharat Abhiyan ' Jammu - Kashmir Reasi Bloc .
I knew that the Reasi block has become a defecated area in the open.
The workers of all citizens and administration of the Reasi Bloc in Jammu and Kashmir have kept an excellent example.
That's why I congratulate everyone.
I knew that local women were leading most of this work.
They met with a torch to create awareness among the people.
Every street, every household, they've inspired everybody in this work.
I'm congratulating all these mothers and sisters.
I am congratulating the councillors there for a beautiful information that freeze a block in Jammu and Kashmir.
My dear countrymen, the current government works for the last three years - the last 15 days in the paper, in various TV channels, are being discussed continuously in the social media.
Three years ago you gave me the chief servant.
It's so surveillance, a lot of opinion poles have been taken.
I think this process is a good healthy specimen.
This three-year work has been judged in all kinds of perspective.
People from all over the society have explained it.
It's a good tradition for democracy.
I think the government's responsibility to communicate in democracy.
People should be given a health check-up of government work.
I'll thank all those people who spent their time and discussed our work deeply, sometimes appreciated, sometimes supported, sometimes showed the principles.
All these things are very important to me.
I'm thanking all those people, who have given preaching and important feedback, in the work, misunderstanding, defectiveness, etc., there is a chance to improve it.
Good work, bad. Whatever you want, you have to go ahead with a good idea of education.
Constructive suppression gives power to democracy.
For a delicate nation, it is very important for a conscious nation.
My dear countrymen , I and a simple citizen like you , that is why I also have the same effect in the mind of a simple citizen .
Someone sees ' mind or vaat ' directly in speech , some are vaccinating from political point of view.
But after this pleasant time I myself realized that I didn't think so much when I started the "What vaat".
My heart has made me a member of all the families of Hindustan.
I guess I'm talking to my family in the house.
There are hundreds of families who wrote this to me.
Two days ago in the Rashtrapati Bhavan the honorable President , the Deputy President , the honorable speaker Mahashaya .
As a simple man, it has had a special effect on my mind as a simple citizen, this incident has encouraged me.
I am grateful to the Honorable President , the Honorable Vice President and the Mania Spikar Mahashaya who came so highly, he gave so much importance to the mind .
Some of my friends have ever talked to me when they worked with a biography of the mind.
I am surprised to hear the proposal of a painter by the name of Abu Dhabi's Akbar Saheb.
Akbar Sahab proposed that the matter which has been discussed in the 'Mann Walt' program should be taken through his sketch and that is why he will not take any moratorium.
To express his love, Akbar gave a fascinating form of 'Mney Walt'.
I'm grateful to Akbar Saheb.
My dear countrymen, when we meet next time, rain will fall in every corner of the country.
The weather will change.
The results of the test will be published.
The new life of the students will begin.
It'll bring rain a new joy, a new intoxication, a new aroma.
Come on, we all move forward in this environment to love the nature.
I'm very happy to all of you.
Thank you
PGSB...
..
.
