My dear countrymen, the first "Man Ki Wat" of Prime Minister Narendra Modi, the Bengal Translation of the 'Man Ki Wat' (Seventh Festival) program, the first "Man Ki Wat" of 2015.
'Man what vaat' has linked me with you in such a way that you want to tell me if something comes to your eyes or feelings.
Tomorrow I went to Rajghat to pay homage to Bapur.
We celebrate this day every year to respect the martyrs.
The great men who sacrificed their lives for the country, for those heroes who sacrificed their lives - for the country, sacrificed, for them at 11 o'clock this day, we have the opportunity to pay homage to those people.
But if we see that there are some people among us who didn't do it, then you don't think it should be our habit.
Should it be our national duty
I know I can't do this through a monkey vaat.
Well, I wanted to tell you what I felt yesterday.
And that's what enjoys working for the country.
You imagine, every year 30 January, at 11 o'clock, one hundred and fifty million countrymen celebrate humor for two minutes.
You can imagine - How much power of this incident
And it's right in the Scripture that says: "Sanghishwang Confession, Bona Mana Sijanatam."
"We'll all walk together, say together, our mind will remain united - this is the true power of the country.
All these things give life to this power.
My dear countrymen, I was writing a few days ago.
Something attracted me attention.
I liked one of his words.
Sardar Patil said about Khadi is dependent on the freedom of India.
The civilization of India is also dependent on Khadi.
The Ahingsa religion in India is considered to be the supreme religion, with this Khadi.
The farmers' society of India, we're thinking of a variety of people, their welfare is also in the Khadi.
Sardar Saheb's practice was to speak straight in words, and he describes Khadi very beautifully.
Yesterday, 30 January, in the pursuitable Bapura prize, I tried to reach the people who could reach Khadi and Gramodyag in the country, writing letters to them.
Popular father was a witness to science.
I used technology, and I tried to reach millions of brothers and sisters through this technology.
Khadi is now a symbol. A different identity.
Khadi is now becoming a center of attraction to the young generation.
Especially the servers like the use of health science and biological substances, it has become an excellent way for them.
Khadi has made his own place in the fashion.
I'm congratulating all the people associated with Khadi.
They tried all the way to bring newness to Khadi.
The market has an important significance in the field.
As soon as the minds of a bad man come closer, his economic growth has become inevitable.
I'm telling people that you have a variety of dress, there should be khadi in it.
Now people also learn to understand that even if Khadi doesn't wear dress, one-and-a-half dress can be.
With this my advice is a positive government environment for Khadi.
Many years ago, the government used Khadi's full use.
But slowly it's called modernization.
We're all those poor people who are associated with Khadi.
Khadi has the power to give millions of people a chance to work.
Last day, railways, cops, Indian navy, the postal department of the Uttrakhand have taken a lot of steps to encourage Khadi's advisory.
And I have been informed that due to this effort of government offices, additional 18 lakh human days will be created for the people associated with Khadi for the purpose of fulfilling government demand.
18 million human days. It's a big step.
Religious poetry was always encouraging and encouraging for the development of technology.
That's why we're here today to grow up.
It's a very successful effort to drive the solar power to work, to facilitate solar power.
This has reduced labor, the production has grown and the quality value has improved.
People wrote me a lot of letters, especially for the power of solar power.
Geethadevi, Komaldevi from Rajasthan and Sadhvi Devi of Nawada district of Bihar have written to me a letter saying that there has been a lot of change in their lives for the use of solar power.
Their daily routine is double.
People's attraction towards Sothali has increased.
All this is a new zeal.
And on 30th January, when we recall your father's respect, I'll tell you again, surely give you a place in your variety.
My dear countrymen, on 26 January, we celebrated with great enthusiasm.
Keeping in mind the threat of terrorists all around, the countrymen showed their courage, their propaganda and celebrated the general democracy day with a lot of attacks.
But some people are talking about it.
And I think everyone should pay attention to this.
Especially Haryana and Gujarat, these two states have made an unprecedented effort.
This year, they chose the most educated girl in that village to enhance the flag in every village in their own state.
Hariyana and Gujarat honored girls, respected educated girls.
They've tried to give an important message to the symptoms of 'Betty'.
I congratulate this idea of two states.
And all those girls, who had a chance to flag, I congratulate them.
There's been more incident in Harian.
In the last one year, the girl child was born in all the families, specially invited to those families on January 26, the program was given a chance to sit in the first row as VIP.
It's a funny moment for us.
And I'm enjoying that I've also made the information of the 'Betty Beti' project from Haryana.
Because the sex ratio in Haryana was quite uncontrollable.
In comparison to every thousand sons and saints, the number of daughters and saints was very low.
There was a lot of worry, because the social consciences faced.
When I chose Hariyana for this job, our officials saved me.
Their argument was that there was a very negative environment for the daughters and saints in Haryana.
But I worked, and today I am congratulating Hariyana, they gave me my effort, and there was a great improvement in the birth of Kanyasantan.
I really congratulate the changes in their social life.
Last time I had two words at the 'Mon What Wat' program.
First, why don't we follow the responsibility of cleaning the statues of our great men as citizens
We were very emotional at the time of the idol, but we didn't pay attention to it later.
Secondly, I said, how will we pay attention to duty and discuss the duty on the occasion of General Nation Day
We have a lot to talk about our rights, but we should think about our duty.
I enjoy that the common people, social organizations, educational institutions and saints of many countries have come forward to take care of duty.
And they've cleaned all the idols and all around them.
There's a good news.
It's not just a "voluntary expedition", but a promising campaign.
I can't mention everybody, but the news I've received is very satisfactory.
Some people don't shrink their jobs.
I'm requesting them to send a picture of the idol you cleaned in the mygov portal.
People all over the world will feel proud to see it.
That's how I wanted to know about citizen's duty and rights.
I'm enjoying thousands of people participating in it.
My dear countrymen, I want your help for a job, and I firmly believe you will help me.
In our country, we're talking about the names of farmers.
I don't want to go to that debate.
Farmers have a very dangerous natural mischief, which fails all their hard work.
They don't get any value at their time.
The only way to protect them is coming to me, that's the crop insurance project.
In 2006, the Government of India gave a very good gift to the farmers - Prime Minister's crop insurance project.
This project will be praised - Bahba will be congratulated to the Prime Minister - that is why this is not the project.
It's been lighting about crops all these days.
But more than 20-25 percent of the country's farmers could not take advantage of it, they couldn't be connected to it.
Can we promise that within the next two years, we can at least connect 50 per cent of the farmers of the country with this crop insurance project
Bus, I just want your help in this.
Because, if the farmer harvesting is facilitated, it works very much at the time of danger.
And now the 'Prime Minister's Crop Bima Project', which has received so much recognition, has been very simple and far-reaching the crop insurance project and the help of technology has been taken.
That's not all.
If any accident occurred within 15 days of harvest, then there was also a recommendation for help.
How to speed up this work through technological use, attention to all these things is not delayed in getting the money of the beema.
The biggest thing is that the premium of harvest has been reduced so much that no one might think.
In the new width project, the maximum amount of farmers' premium will be two percent for poor crops and one and a half percent for Rabi crops.
Tell me now, if any of my farmers are deprived of this opportunity, will they be lost
Maybe you're not a farmer, but you're listening to the "Man Walt" program - will you let me talk to the farmers
And that's why I want it to be more propaganda.
That's why I brought you a new project now.
I want my crop insurance project to reach everybody.
And it's okay that you're listening to the TV or radio.
But what will you do if you want to hear later
Now I'm going to give you a new gift.
You're on a mobile phone that you're gonna have to hear the "Man What Want" program anytime.
You just have to do that to make a mixel from your mobile phone.
The mobile number for 'Man Ki Walt ' is 81908 81908 ' Aut is nine zeroes eight - eight nine zero eight ' .
If you call Miss, you'll hear 'Man What Want' at any time.
Till now, this service will be in Hindi, but very soon you will have a chance to hear 'Man What Wat' in your motherhood.
It's going to be necessary for this.
My dear young friends, you've done a great job.
On January 16, when the 'Start-Ap' programme started, I felt a new power, new consciousness, new hope, new enthusiasm among the youth of the country.
A million people have been named to join this program.
But events are organized at the science building till the end of the place.
You can't reach there, but you've participated in it all the time online.
Lacs of young men have been involved in a gathering for hours. It's a rare event, but it's happened.
And I see how much hope the man remembers about the Start-up
But one thing that ordinary people think is the meaning of 'Start-Ap' is something related to I-T which is very transformed.
This confusion has been broken after the 'Start-Ap' program.
Start-up is just a small part of the I-T.
Life is large, so necessity is eternal.
Start-up will bring a lot of opportunity.
I went to Sikkim a few days ago.
Sikim has now become the "Arganic State" of the country.
I invited the Agriculture Minister and Agriculture Secretary all over the country.
There's a chance to meet my two young friends who passed the I-I-M.
The first person, Agarwal, and the second Siddhi Karnani (Siddhi Karnani) - in Sikkim, I want to start Start-up.
They're working in north-east India, global marketing of vegetation and bio-productive sector.
It's very important.
Last time I told the people associated with Start-Ap to tell you about their experience in the 'Norendra Modi Ape'.
Some people sent me, but I'm glad to get more.
But what I found is really inspirational.
A young man named Viswas Dwibedi did the online kitchen start-up.
He's working to reach Tiffin through the online networking for the middle-class people who came in search of biography.
Mr. Dignesh Pathhak, for a farmer, especially for the work of animals.
If animals get good diet, we'll get good milk.
If we get good milk, the young man will be strong in our country.
Manoj Gilda, Nikhil Ji started the start-up of agricultural production.
They have made arrangements for the production of agriculture with fruit conservation system in scientific processes.
There's a lot of proposals.
You're gonna send such a proposal - I'd like it.
Even if I have to talk about such a start-up that I'm talking about the 'Man What Wire' program, I'll tell you, because this courage to risk you is my inspiration.
My favorite countrymen, cleanness and beauty.
For many years, we have expressed our distinction against the dust, but we haven't lost the dust.
Now the countrymen have started talking about cleanliness and cleanliness work is going somewhere.
But now the citizens of the country have taken a new step and connected cleanliness with beauty.
So sweet
Especially in railway stations it is very lucky.
I saw that today many railway stations have come forward to decorate local citizens, artists and students.
Painting the walls with the importance of local art, putting beautiful signboards, so that people are aware, how much they are doing.
Someone told me that tribal women decorated Hazaribagh railway station with local Sohrai and Kohware Art Design.
Three voluntary King Circle, Matunga, Barveli, Khar stations in Thane district.
There's a lot of news coming from Rajasthan, like - Sawai-Madhopur, Kota Plato.
I feel like our railway stations will become observative of our culture.
Travelers don't want to find the tea seller anymore through the window.
Sitting on the train, look at the walls and see what the specialty is here.
And it wasn't the railway industry - not Narendra Modi.
It was the business of civilians.
See what ordinary citizens can do
I've got a lot of pictures, but there's a lot more like this.
At the railway station or somewhere you've tried to connect the beauty with cleanliness, can you send me some pictures like that
You must send it
I'll see, others will see and get inspiration from it.
What is possible at the railway station can be at the bus stand, hospital, school, temple, church, or garden around the mosque.
The people thought it, the people started and the people used it, they were all congratulated.
You must send me a picture - I want to see what you did
My dear countrymen, it is proud for us that in the first week of February, India has been providing an integral utility for four to eight.
Our guests are coming here from different places of the world and our boats are being prepared for absorption.
Many countries of the world, warships, boats, ships are accumulating on the seashore of Visakhapatnam in Andhra Pradesh.
The International Flight Review will be held on the seashore of India.
It's an effort to understand the forces of the world and our forces, a joint exercise and a great opportunity.
In the next day, you'll get information about this through TV media, because it's a big event and everyone's giving it special importance.
It is important for countries like India.
Because the sea history of India is golden.
In Sanskrit the ocean is called 'Dudhi' or 'Sagar'.
It means infinite.
The border can separate us, the land can separate us, but the water connects us, the sea connects us.
Through the sea we can be connected to anyone.
Since many centuries ago, our predecessors visited the world, introducing this power of the sea.
Chhatrapati Shivaji or Chola emperors - they made a new identity about the sea power.
Till now many of our kingdoms are related to the sea - many cultures are still alive which are celebrated as festivals .
Several countries of the world are the guests of India, introducing the power of the Navy - this is a good opportunity.
I'll get the opportunity to attend this particular event.
Likewise, the game festival of SARC countries will be held in Guwahati in the Southern India.
The SARC countries are coming to the cavehouses of thousands of thousands of players.
A fresh sports celebration of the new generation of SARC countries, which will be held in our Guwahati.
It's a good opportunity to connect with the SARC countries.
My dear patriot, I told you first, I thought what's going on, I'd openly share with you.
Tenth and twelve summits will be tested next day.
Last time I talked to the students about the test at the "Man Ki Vaat" program.
All the students who succeeded, how the days of the exams were unconscious, they played the role of their family environment, gurus and teachers, their efforts, what the devouts told them, they said - That's my wish.
This will be a good experience for the test takers.
Now we can do something like this to send you your experience to the Norendra Mody App.
I will also request the media to propagate them through their own publicity in the next month of February-March so that all the test takers of the country will read it, T.V. and how they are stressless, unconscious experiments, how can the investigation be done - his fate be received.
And my firm belief campaign friends must help in this matter.
Well, yeah, it's possible only when you're going to send it.
You must send it
Friends thank you very much
In the next month, we'll meet the next "Man Ki Wat".
Thank you very much
.
