What's the mind, my favorite countrymen, October, 1981, greeting all of you.
On October 31, our beloved sword, Ballabhbhai Patel's birth anniversary and our preparations to run the unity of the country's youth in the Ran For Unity as well as other years.
Now the weather is very nice.
That's why the 'Ran For Unity' propaganda will increase.
My will, you all must participate in this race of unity in large numbers.
About six and a half months before independence, the famous international newspaper Time magazine was published on January 27, 1947.
Time served a map in India in his lead storey.
As we see today, that map wasn't the same.
He was a very different India.
Then there were more than 550 kingdoms.
Although the interest of the British in India was over, they wanted to keep this country shrinking.
The "Time" magazine wrote, the dangers of disappearance, violence, food, valuation and power are in India: But in this case, if anyone has the power to unite the country, then it's the leader.
The title of the magazine "Time" has also illuminated the other aspects of the life of the iron man, how he arranged a ban on Amedabad in the two decades of the last century, how he showed Bardauli truth.
His belief and obligation for the country was so much that the ordinary farmers trusted him from Mazdoor to the big industrialists.
Gandhiji told Sardar Patel, the problems of the States are so terrible that you can solve it alone.
Sorder Pattel really came out to solve the problems one by one and finished the impossible task of moving the whole country into unity.
He connected all the country's states to India, whether it is Junagadh or Hyderabad, Tribankur or the country's states of Rajasthan.
Sorder Patil was the only person to see the unbroken India today in the intellectual and strategic trick.
This nation, tied by unity, looked at our mother, naturally remembered the sacred memory of our service Ballabhbhai Pattel.
On 31 October, the birth anniversary of the serpent pattern is even more important because on this day we will take the "Statu-Uniti" to the nation as a proper reverence for him.
This statue, built on the banks of the Narmada river in Gujarat, is twice the US Statue of Liberty.
This will be the highest skyscraping architecture of the world.
Every Indian can proudly say that the world's highest statue is now in the Indian Plains.
This idol will illuminate its own skyscrapers, which had a connection with the sacred land.
I hope, with this great achievement of every citizen of the country, Maa Bharati, spreads the world, raises the head and sings its glorious songs, and normally every person in Hindustan will be interested in watching 'Statu of Unity'.
I believe this special architecture will be marked as a favourite adventure all over the country.
My dear brother and sisters, we're "I" yesterday.
Anfantry Day celebrated.
I'm promising all the members of the Indian Army.
I'm salving the soldiers' families for their mentality.
Do you know why Indians
NFANTRY Day celebrates
It was the day when the soldiers of the Indian army landed in Kashmir and saved this valley from the inmates.
This historical event is also related to the Sardar Vallabhbhai Patil.
I had an old meeting of the great soldier Sammankesh of India.
In this meeting, Fild Marshal Maneksh spoke of the time when he was Colonel.
At that time, a military campaign started in Kashmir in 1947.
Field Marshal Manekesh said, "What was the matter of a meeting to be late for sending troops to Kashmir at that time
In the meeting, the surpasser panel looked at Maneksha, and said, "No blame on the army campaign in Kashmir and resolve this problem as soon as possible."
Our soldiers were flying to Kashmir and we saw what they had achieved.
Our ex-Prime Minister Shrimati Indira Gandhi's Sunday 31st October.
I'm honouring Indiraji.
My dear countrymen, are there people who don't like sports
Spirit, Stamina, Strength, Skill, etc. are very important in the game.
This is all the qualities of any player's success.
On the other hand, it's four times important to build a nation.
If there are all these qualities among the young people of any country, they will not only improve the country's geography, science and technology, they will take up the country's victory flag in the field of sports.
Already, I've met two things to remember.
First, the Asian Para Games held in Jakartha, got the opportunity to join Para Athletes who participated in 2018.
In this game, India has created a low record and has increased the honor of the country.
All these talented Para-Athletes are lucky to be personally known to each and I congratulate each one.
The courage to go ahead fighting their immense will and the opposite situation as a inspiration to all our countrymen.
Similarly, Summer Youth Olympics held in Arabs, in 2018, we have a chance to meet our winning players.
You're glad to know that Youth Olympics, in 2018, our players have performed better than other times.
We won 3 more medals in Mix Event than 13-T.
You must remember that this time Asian Games were very good in India.
Look, in the last few minutes, how many times have I used the best, the most beautiful words.
This is the sports of India, which is reaching a new height every day.
Not just in the game world, but in some other cases, India is making a nutritious record, which we never thought about.
For example, I'll tell you about Para Athlete Narayana Tagore, who won gold medals for the country of Asian Para Games of 1981.
This is Divang from birth.
At eight years of age, he's having a paternal grandfather.
Next eight years he spent in an unrest.
He worked as a waiter to clean DTC buses and shore the roadside.
This Narayan won the golden treasure for India at International Event today.
Not only this, the area of sports in India is getting such an extension that Evant like Judo, where India has not received any Olympic Medals in Junior or Senator Level till date, where Tawabi Devi has made a neutral history in Judo.
Sixteen years old young woman Tawabi Devi lives in a village in Manipur.
Her father sold a day-long fish and mother.
Sometimes there was a situation that they didn't even have the meaning to buy food.
Such a situation also defeated Tababi Devi's propaganda.
He created history in winning medals for the country.
There's a lot more eagles, the source of everybody's life.
Every young player, their enthusiasm New I
Identification of Undia.
My dear countrymen, you all remember, we're the FI of the UK.
FAUNDER 17 WORLD CUP successfully organized.
It's also appreciated in the world's most successful tournament.
FI
FAUNDER 17 WORLD CUPRECORD broke in the number of audiences.
More than 12 lakh viewers in different stadiums of the country saw football and encouraged young players.
Now India has achieved the luck of the World Cop Hockey Organization in Bhubaneswar.
Hockey Worldcup will run from November 28 to December 16.
There's a different place for hike in the mind of any Indian who doesn't love.
The Hockey game has a golden history of India.
In the past, India won gold, once won the square.
In the world of India Hockey games, some worldwide players have also gifted.
If you talk about Hockey anywhere in the world, it's incomplete to leave India's name.
Hockey magician Major's concentration is known all over the world.
Besides, Balbinder Singh Senair, Leslie Cladias, Mohammad Saheed, Udham Singh from Dhanraj Pillai Hockey has brightened India's name in the world.
Even today, Hockey players from Tim India have made a success in the work and the new generation.
Sports lovers have a wonderful experience to play at the stadium.
While going to Bhubaneswar, not only the Indian team will encourage all the countries.
Orissa has its own proud history.
There is a heritage of prosperity and cultural attraction and the Orissa dwellers have to remember and remember.
Orissa is a nice opportunity for the sportsmen.
The sun temple of Konark, the temple of Puri Jagannath Dev, will get the opportunity to tour the world famous tourist spot like Chilka Chowk.
I'm enjoying India's men Hockey Team on this occasion.
Hundreds of Indians have support.
I'm grateful to the rest of the world.
My dear patriots, a lot of people are coming forward in social service, volunteering, they're getting very inspired by people all over the country.
As such, 'Seba Hi Param Dharma' is the tradition of this ideal.
Every level of society has a reflection of this ideal.
But the new generations of the new age have taken the tradition into a new industry.
A few days ago, I went to a portal exhibition, his name, "Self For Societies, Dot Mygov", has been portaled to interest the I-T and Electronic Industry personnel of the country and to explain it.
Everyone's nice to see the portal decorated for this job.
SOS-I-T from IT, I'm not us, Oh, not everyone, the light of the group journey from the person.
Somebody's reading children, somebody's or the cleaning missions, somebody's or the farmers are encouraging new technology and there is no greedy selfishness behind them, the country's service.
A young man has also made a guide to learn wheelchair basketball himself to play a basketball in Wheelchair.
This is the mentality, this is the mission mode activity.
There are no Indians who will not be proud to hear this, of course.
"I am not we" will inspire all of us this idea.
My dear brothers and sisters, this time when I saw your proposals with the "Man Ki Walt", my Puducherry's Mr. Manish met with a very thrilling comment.
He wrote in Mygov, please talk about how the tribes of India and its tradition become the best example of being united with nature.
We need to learn something from our lives, how to do their heritage for the September Development.
Manishji, I am grateful to you to keep such a thing in front of the audience of "Man Ki Waat".
It's something I inspire to see our glorious past and culture.
Today, the whole world, especially the Western countries, are discussing environmental protection and looking for a neutral route for its Balance Life i.e. balanced lifestyle.
Today, our India is not far from this problem, but we have to surrender to its solution.
We have a rich history, tradition, and we must understand the lifestyle of our tribes.
Living in harmony with nature has lived in the culture of our tribal community.
Our tribal brothers and sisters do the worship of trees and flowers like gods and gods.
The giant tribes of Madhya Pradesh, especially the people of Madhya Pradesh and Chhattisgarh worship the trees like Bat, Arjun with respect.
In the desert like Rajasthan, the Bishno society has shown us the way for environmental protection.
They are ready to sacrifice their lives for the protection of trees, but they are not ready to acknowledge damage to a tree.
Mishmies of Arunachal claim their relationship with the tiger.
They mean him as their brothers and sisters.
In Nagaland, the tiger is seen as the forest guardian.
The people of Warlie group of Maharashtra consider tiger as guests.
They have a symbol of lion's prosperity.
The Kola community of Madhya Pradesh means that they belong to their own fate.
If the tiger doesn't finish the food, the villagers will have to be incorporated.
The Gond tribe of Madhya Pradesh stops fishing at some places in the Breeding Season.
These places are called the shelter of fish.
This tradition mixs fresh fish in abundance.
Tribal community makes its own home from Natural Material, which is also environmental with strength.
In the southern part of the Nilgiri mountain, there is a small sect in the southern region, which according to tradition makes their slums from the things found at the local level.
My dear brother sisters, it is true that the tribal community believes in being peaceful and together, but when someone damages their natural resources, they don't fear fighting for their rights.
It's not surprising that among our first freedom fighters, tribal communities were also.
Who can forget Lord Virasha Munda, who fought hard against British rule to protect their forests.
I'm talking about those lists are too long.
There are many examples of tribal sects who can save us by keeping ourselves in harmony with nature.
And our country is owed to the tribal community for the survival of the forests around us.
Come on, we respect them.
My dear countrymen, at the 'Man Ki Walt' festival, we talk about those people and their problems, who are doing some comfortable work for the society.
The work that looks normal, but it really has a far-reaching effect on our mentality and the goal of society.
A few days ago, I was reading about Panjab's Gurubachan Singh-ji.
A common and hardworking farmer was the son of Gurubachan Singh-ji.
Before this marriage, Gurubachan Singh-ji told Kane's mother-in-law that they would marry him.
Whether it is a barbarian or a wedding commodities, we don't need to spend more, we want to do this work very normally.
Then he suddenly said he had a condition.
Nowadays, it seems normally that he's going to talk about something bigger than that, so that Conn's family can hardly fall.
But you will be surprised to know, brother Gurubachan Singh was a simple white farmer, he told Conne's father that the condition I'm talking about is the real power of the society.
Gurubachan Singh-ji said, "You promise me, don't wear the ruins after you cut the crops on the farmland."
You can imagine how big the social power is hidden.
Gurubachan Singh-ji seems to be extraordinary, but it appears to be his personality, and we have seen that there are families like this in our society who have converted personal matters into good work of society.
Mr. Gurubachan Singh-ji's family established such a vision.
I've read about another village in Punjab, Kallar Majra, which is located near Nawar.
Kallar Majra was heading for this reason because the people there didn't burn the rice and mixed it with the earth, and made Technology their own.
I'm grateful to Brother Gurubachan Singh.
Kallar Majra and the people of that place are pursuing their best efforts to free pollution from the environment.
You're taking the right path to the healthy lifestyle found in the Indian heir formula.
The way the drop is produced by the water, such a small consciousness and predictive work is always very helpful in creating a predictable environment.
My dear patriots, we have been told in the Shastras, "Dayo Peace", Internal Peace: Peace, Peace, Oppressive Peace, Medicine.
Sanskrit: Peace, Vishvadeva: Peace, Brahmin Peace:, Servanga Peace, Shantirab Peace, Sama peace.
.
Peace: Peace, peace.
.
It means that the God, the three, in the water, in the sky, in the air, in the fire, in the pavon, in the medicine, in the vegetation, subconsciousness, establish peace in the entire universe, in life, in the heart, between me and you, in every part of this world, establish peace.
Peace peace will be written in the name and contribution of India.
This year, for the year of India, there is a special significance of eleven November.
Because a hundred years ago, the first war ended in November 11.
That's why the terrible destruction and the end of the destiny will be a hundred years.
An important event for India's first World War.
We didn't have any connection with this war.
In spite of this, our country's soldiers fought this war with Bahadur, played a very big role and sacrificed the highest.
Indian soldiers showed the world that they were not behind anyone in the battlefield.
Our soldiers have shown their bravery in difficult situations.
The only purpose of this was to restore peace.
In the First World War, the whole world saw the shit of destruction.
It was estimated that nearly a million soldiers and more civilians lost their lives.
After this terrible war, the world's peace is understood.
In the last hundred years, peace has changed.
Today the meaning of peace and goodwill is not merely warfare, it is very important to work for global cooperation and coordination for all this, change of climate from terror, social justice from economic development.
The real symbol of peace is the progress of poorest human beings.
My dear countrymen, there is a specialty in the North-East of the country.
The natural beauty here is unprecedented and the people here are also very talented.
Our North-East is known for the best and great work.
It's a place where biotechnology has improved very well.
Just a few days ago, the Honorable Future Policy Gold won the Sikkim once to encourage the long-term food system.
This award is given on behalf of the FAO Arthental Food and Agricultural Organisation.
You're glad to know that the award for the best policy in this particular area is equal to Oscar.
Not only that, our Sikkim has won this award to defeat the solitary offerings of the country.
That's why I thank the guy of Sikkim.
My dear patriot, October is about to end.
It's changing the weather.
The winter has come, and with the change of season, the season of celebrations has come.
Dhanteras, Deepawali, Brotherhood, Chhat Puzo, can say, months of different festivals in November.
I'm very happy to every countrymen for all celebrations.
My obsession to you that take care of yourself during the festival, pay attention to your health and pay attention to the good of society.
During a new vision, time of new organisation.
This festival brings you the opportunity to go ahead firmly in your life.
Your progress is an important part of the country's progress.
The country will move as much as you can.
I'm very happy to all of you.
Thank you very much
.
