What's the mind, April 2017, my dear countrymen, Namaskar
From every corner of the first corner of every 'Man Ki Walt', there's a lot of comfort from every old man.
In the sky, Narendra Modi comes through the app, 'My Gave' comes through the portal, comes through television, as a recorded message.
And whenever I take the time, I see it, I have a pleasure.
There's so many kinds of news.
Every corner of the country has a power store.
Like Sadhak, though many people are working for society, there are many places where the government is not monitoring, there has been a lot of problems in that country.
This is what the government has accepted.
The guys also agreed.
And the curiosity of the children, the gloriousness of the young generation, the greatness of the elders, comes to us.
Every time the inputs of 'Man Ki Walt' are analyzed by the government.
What kind of advice, what is the complaint, what kind of people feel.
On the motor, people's nature is advisory to others.
On the train, if you're going to the bus, do the same as the others.
Recommending, advising, we're in nature here.
Initially, when the advice came with the "Man Ki Walt", the advice would have been read, we also felt that many people are the same nature.
But when I tried to see them carefully, I was upset.
Most of them have sent advice, trying to reach me, who actually actually did something in their own life.
They tried to do some good work according to their intelligence, strength, capacity and opportunity.
And when I realized it, I thought it wasn't a simple suggestion.
It's all about the feelings of the people.
Some people think that these things are coming up to work where they are working, so if they hear more people, then they can have a widespread form.
Many people can benefit from this.
Many people give a lot of advice from this idea.
And that's why they're supposed to come up with these things.
That's all I say is very positive.
Something is going to work for society, I'll see all the advices I've received from those workers.
I'm expressing my gratitude to them.
Not only that, when I mention something, I remember this and enjoy it.
Last time, some people in 'Man Ki Walt' advised me about the disappearance of food.
I mentioned the "Man What Walt".
And after mentioning this, how food can be discontinued, many people from the corner of the country sent a bit of conscience to the Narender Modi app and My Gov portal.
I never thought that our country has been working for a long time, especially in our country.
For a few years I knew that some social organisations have been working on this subject, but my country's young people have been working on this matter, I've known it a lot later.
Many sent me a video.
There's a lot of places where the bread bank is running.
People collect their bread in the bread bank, accumulate swords, and they collect them for themselves.
They're supposed to be, and they don't even think they're going to be small.
It's the example of how it works through cooperation in society.
The last day of April.
Payla May was recognized as Gujarat and Maharashtra kingdom.
On this occasion, the people of the two states don't have much better than me.
Both states have been trying to reach a new goal of development.
The country's progress has been involved.
And in both the kingdoms, the arrival of the great men and their livelihood in every field of society has to inspire us.
By reminding the great men of two states, we should imagine that our own states, citizens, our society, our cities, our families should reach at any height, i.e. in 2022, 75 years after independence.
This vision should be planned to work, and all citizens should be enhanced.
I'm not very happy to both of these states.
There was a time when the climate change was a contemplation, it was a seminar.
But today, in every day's lifestyle, we wonder how the methods have changed all the rules of playing.
The warmth in our country has come in March-April.
When I was advising people in 'Man Kivat', I suggested more and more what to do in this summer and gave them humans.
It's all the same.
Nothing new, but it's important to remember it again.
Mr. Pacific Kumar Mishra, TS Kartik, thought of the main friends.
They said in Balcony, water should be kept on the roof.
And I've noticed that the families are doing this very well.
Once they understand why this water should be filled, then ten times in a day they can see if there is no water in the plate.
And the birds are here, or they're watching.
I think a game is going on, but really a strange way to awaken the sympathy of the boys.
You see sometimes this little idea for animals and birds gives a new joy.
A few days ago, Mr. Jagatvai sent me a book called Save the Sparrows from Gujarat.
In this book, he expressed his concern about the number of birds.
Not only that, Mission Mode himself gave a beautiful description of what he did to protect them.
In our country, we mix life together with animals and birds, mixed their colors, yet we should put more emphasis on their conservation.
When I was the Chief Minister in Gujarat, the Dharmaguru of Daudi Bohra Samaj was completed for a hundred years.
He lived for 103 years.
And for his hundred years, Bohra society runs a big campaign to save rides through Burhanifoundation.
I had the chance to commemorate this mission.
Almost thousands of bird feeders spread their corners in the corner of the world.
Guinness Book's World Records.
Sometimes I'm so busy that I'm gonna get some water before them on the summer day.
Young friends, I wanna talk to you too.
Sometimes I'm enjoying my life from some of our young people's comfort zone.
Their parents have reproduced them in their grassroots.
Some people go into extreme opponents.
But most people comfortzone live this life.
Now the test is over.
A lot of funny plans have been planned on holidays.
It's funny even if it's hot in the summer.
But I want to talk about how to make your vacation as a friend.
I believe some people must work for me and tell me.
I'll give you three suggestions.
You're very good to put these three in consultation.
But would you try to work out a suggestion between three in the holidays
Try to launch a new experience, try to achieve a new identity, try that never heard anything about the place, never seen, never thought, never knew, go and go to that place.
New place, new experience, new skill.
Sometimes something on TV, reading in the book or listening to the familiar people, and feeling it yourself, there's a sudden difference.
I'm gonna request you to try to find out what you have in this vacation, test new.
Examine-observation, be a little bit out of comfortzone.
We're a middle-fashioned family, happy family.
Friends, have you ever thought that I'd like to travel 24 hours in the train's second-class room with tickets without reservation.
Look how it feels.
How do those travellers get down to the station, seeing what they do, you can't learn what you can't do, in this 24-hour house, without reservation, where the sleeping place is not available, all that things can be learned.
Sometimes feel it.
I don't mean to repeat it again, but do it once.
In the evening, carrying your football, volleyball or other sports swimming swimming in a deserted slum.
Eat yourself with those poor boys, you'll see, you'll think you've never had this joy in life.
When you have a chance to live like this in society, do you think the big change in the life of those kids
I trust you, once you want to go again.
This experience will give you a lot.
Many voluntary organizations are working on this service.
You're connected to Guggul Gurusang, you can find out there too.
Join such an organization for 15 days, 20 days, go and go to the jungle.
Sometimes many summarcamps are organized because of personality development, it has a lot of development, it can be coordinated.
If you are captured by Samar camp, personalitydevelopment, you go freely to those people of the society.
Teach them what you've learned.
How to do this, you can teach.
We are concerned that the technology has come to reduce the interaction, but the result is that there are six in the same house, but the difference has increased so much, which is imaginative.
Why
Everyone's busy somewhere else through a new application.
Staying together is a culture, that's the power.
Secondly, I want to tell you about skills.
Doesn't you want anything new
The present age is a competition.
We're all drowning in the test.
Try to make good results, I lose myself.
We'll be admitted to a coaching class in Vacation, there's a need for further inspection.
Sometimes we're scared, our young generation is not roboting.
You don't have to live like a machine.
Friends, the dream of growing in life is very good.
It's good to do something, and it must be.
But see that there is a similarity in ourselves, it doesn't matter, we don't want to go away from human values.
A little bit of strength can be strengthened to improve the skills.
Far from technology, one can try to spend yourself together - Some are learning musical instruments, some or- Tamil, Telegu, Dhubad, Bengal, Malayalam, Gujarati, Marathy or Punjabi language five secondary sentences are learning - How many differentiations are in our country - We'll find friends or friends.
If you don't swim, swim, swim.
Maybe it won't be a good picture, but you can try something in the paper.
The talent you already have will be published.
Sometimes what we're young, why don't we think - I learn it.
You wish to drive a car.
Do you ever want to learn to run auto-rickshaws
You can drive a bicycle, but the three-size cycle i.e. Rixa, who's ever tried to carry people
You see these new experiments, the skills of this will enjoy you and you will get rid of the life that you've enjoyed.
Get out of the past life, do something, friends.
That's the chance to make life.
You're supposed to finish all the exams, I'll learn only when we go to the new career, but the chance will not come.
Then you're going to get into trouble, so I'll tell you, if you learn the words of your magic, at least learn its magic.
Keep showing magic to your friends.
Try to know something you don't know, you must be beneficial.
Your inner human qualities will be awake.
There will be a lot of improvement.
I'm telling myself, I can't even imagine what we can learn to see the world.
New places, new cities, new cities, new villages, new areas.
But before going - the rituals there, and the rituals there, the understanding, the discussion, asking, all these attempts can be done, then the joy of seeing that new place increases.
You must try, and make sure you don't do more traveling.
Stay in the same place for days and days.
Go back to another place and stay for three days.
You can learn from this.
And I want you to send me a picture when you're going.
Did you see it new
Where did you go
You share your experience using the Hash tag incredible India.
Friends, this time the Government of India has given you a great opportunity.
New generation cash is almost free from Lendeen.
They need cash.
They started believing in digital carncy.
You can use it, but come from this plan - have you thought
There is a plan of the Government of India.
The 'Bheem' app you can download, you can use it.
But if someone else refers or somebody else and the new person does the loan three times, you get paid for this work.
Your account will get ten bucks from the government.
If you do 20 people a day, you'll get 200 rupees to be in the evening.
The businessmen may also be earning, the students may also be earning.
This plan is on October 14, it will be your departure to build a digital India.
If you become the guardian of Nuindia, then the vaccine and come.
Referrection and come.
Ordinarily, in our country, VIP has been thirsty for culture, but it's so strong.
When the government decides how big a person is currently in India, he can't make a red glass in his car.
It became a variety of VIP culture, but the experience tells that the red light was put in the car, but gradually it was stuck in the head and the VIP culture spread in the mind.
Now the red garden has gone, so no one can say that the red garden is in the mind, maybe it's gone.
I had an intersting phone call.
This phone has also expressed its apprehensions, but this phone suggests that the common people didn't like it at all, they felt a distance.
"Namaskar Prime Minister, I am calling Shiva Chaube from Jabbalpur, Madhya Pradesh.
I want to say something about the government's Red Bacon Light Ban.
I read a line in the newspaper, where it was written "Every I
ndian is a VI
on a road . "
I'm proud to hear this and I'm happy.
My time is too expensive.
I don't have to jump in a traffic jam, and I don't have to wait.
I want to thank you very much for this idea.
And this is the "Swachh Bharat" campaign, which is not only our patriotic, but also the grandfather of VIP is cleaning our way.
"A part of the government system that burns the lalwati in the car."
But we have to be conscious of this idea from our mind.
We're gonna get rid of it when we try carefully together.
In New India, we have a look at the importance of E . . . instead of VIP in the country.
I'm very simple about the EPI instead of the VIP.
EPI
Every Person is I
mportant .
All human beings in the country are guided, all human beings.
It would be easier to communicate the power of the great dream if this greatness of hundreds of millions of countrymen accepted.
We all have to do this together.
My dear patriot, I always say that we have to remind our heritage, our culture, our heritage.
From this we're inspiring, inspiring.
This year we're raining the sympathy of saint Ramanujacharya.
Our throne has become so narrow for some reason, we've become so small that we can think of the old age.
In other countries of the world, it is considered to be centuries, but India is such an ancient nation that we have a chance to remember thousands of years or more old memories.
Just imagine, a thousand years old society, how was it then
Even today, when it's so important to move social disorders, how was it years ago
Very few people know that there was a problem of poverty, high-blood discrimination, untouchability, racialism in society, how to fight against Ramanujacharya.
The people who were considered unconscious in society embraced themselves.
Thousands of years ago, he attacked and succeeded in the entrance of his temple.
We're so lucky that some princes were born in order to break the evils of all ages.
In the celebration of the comfortable winner of Santaramunjacharya, we can take inspiration from him to take up the source of power for social unity.
Tomorrow, Pyla May, the Indians are publishing a pocket in the memory of the saint.
I'm reminding Santaramunjacharya with reverence, praying.
Dear countrymen, tomorrow is one more important than the date of Paila May.
In many places of the world this day is celebrated as 'Sramik Day'.
And when the workers talk about the day, when the workers and the devotees talk, I will remember what Babasaheb Ambedakkar is, that's normal.
Very few people may know that today the workers have received respect, we are grateful to Babasaheb Ambedkar.
Babasaheb's role in labor welfare is unforgettable.
Today, when I am talking about Babasaheb Ambassador and Sant Ramanujacharya, the great saint of the twentieth century Karnataka and the communicator Jagatguru Basaveshwar.
Yesterday, I was invited to a program where his sketch was published.
In the twentieth century, he talked about labor and workers in the language of Kannada.
He spoke in Kannada - Kay Koy Kailas.
It means you can reach Shiva's Alakilas through hard work.
Heaven is obtained by work.
Otherwise, 'Sharmashib'.
I've been telling you again- to win Srameb.
Dignity's Labour is talking about.
And I remember the Indian Majdur Sanghar and thoughtful Mr. Dattopant Tengri, on the one hand, as the Maoist judgement of the world is, the Dattopant Tengri says, "Take Asodunia,".
On one side, the World Unite of Workers, the same as the ideas made of Indian philosophy would say : Workers Unitethe World .
Today, when we talk to the workers, it's very normal to remember Duttupa Thangdi.
My dear patriots, we'll celebrate intellectual life after a few days.
All the Buddhist religions of the world celebrate that day.
In the present world, when I see the atmosphere of violence, war, destruction and weapons, the idea of Buddha seems to be timely.
And in India, Mahamati Ashok's journey from war to Buddha is an extraordinary symbol.
Buddha Purnima celebrates the nation's flag "Vesak Day" this day.
This year it will be held in Sri Lanka and I'm lucky that I will go there to see Lord Buddha.
I'll get a chance to make her memories alive.
My dear countrymen, India has always tried to go ahead with this spell.
And when we say all the truth, everything's development, it's not only in India, it's the whole world's destiny.
Especially for our neighboring nations.
Keep cooperation between the neighboring countries of India and their development in the same way.
A lot of projects are underway at the international level.
Next 5th May, India will launch the 'Terrorism Asiasatalite'.
The opportunity from this satellite will be specially helpful in the economic and other development sectors of the Asian countries.
In this, there will be mapping of natural resources, telemedicine, education, information related to human beings.
This gift of South Asia will help us in the progress of the whole world.
In order to increase cooperation with the whole of South Asia, an important step from the surroundings of India - an invaluable gift, a suitable example of our commitment in South Asia.
The countries that are connected to this South Asian satellite project, I will welcome all of them for this special effort: My good news for them.
My dear countrymen, it's too hot.
Take care of yourself, take care of your parents too.
Very nice.
Thank you
.
