▁জাতি র ▁উদ্ দেশ ে ▁মান নীয় ▁প্রধানমন্ত্রী ▁নর েন্দ্র ▁মো দী র ▁‘ মন ▁কি ▁বা ত ’ ▁( দ্ বা বি ংশ তি প র্ব ) ▁অনুষ্ঠান ের ▁বাংলা ▁অনুবাদ ▁আমার প্র ি য় ▁দেশ বাসী , ▁ন ম স্কার !
▁আজ ▁স কাল - স কাল ▁দিল্লি র ▁তরুণ ▁বন্ধু দের ▁সঙ্গে ▁কিছু ▁সময় কা ট ানোর ▁সুযোগ ▁আমার ▁হয়েছিল ।
▁আমার ▁বিশ্বাস ▁আ গামী ▁দিন গুলিতে ▁পুরো ▁দেশ জু ড়ে ▁ছড়িয়ে ▁যাবে খ ে লা ▁নিয়ে ▁প্রতিটি ▁তরুণ ের ▁উ ▁ ৎস াহ - উ দ্ দীপ নার ▁বা তা ব রণ ।
▁আমরা ▁সবাই জা নি ▁কিছু দিন ের ▁মধ্যে ই ▁বিশ্ব - খ ে লা ধু লো র ▁ক্ষেত্রে ▁সব থে কে ▁বড় ▁ক্রীড়া র ▁মহা কু ম্ভ ▁আয়োজিত হ তে ▁চলে ছে ।
▁বার বার ▁আমাদের ▁কা নে ▁প্রতি ধ্ব ন িত ▁হবে ▁‘ রি ও ’ ।
▁সারা ▁বিশ্ব ▁খে ল বে , ▁পৃথিবীর প্রতি টি ▁দেশ ▁নিজ ▁নিজ ▁খেলোয়াড় দের ▁ওপর ▁ তী ক্ষ ্ ণ ▁নজর ▁রা খ বে , ▁আপ না রা ও ▁রা খ বে ন ।
▁আমাদের আ শা - প্র ত ্যা শা ▁তো ▁অনেক , ▁কিন্তু ▁রি ও তে ▁খেলার ▁জন্য ▁যা ঁ রা ▁গেছে ন , ▁সেই সব ▁খেলোয়াড় দের ▁উৎসাহ কে আর ও ▁জো র দার ▁করার ▁কাজ ▁১২ ৫ ▁কোটি ▁দেশ বাসী র ।
▁আজ ▁দিল্লি তে ▁ভারত ▁সরকার ▁‘ ▁R un ▁for ▁R i o ▁ ’ , ‘ খ ে লো ▁আর ▁বা ঁচ ো , ▁খে লো ▁আর ▁প্র স্ ফু টি ত ▁হ ও ’ ▁শীর্ষ ক ▁এক ▁বিশাল ▁এবং ▁সুন্দর ▁দৌড় ের ▁আয়োজন ক রে ছে ।
▁আমি ও ▁আ গামী ▁দিন ে ▁যেখানে ই ▁থা কি ▁না ▁কেন , ▁আমাদের ▁খেলোয়াড় দের ▁উৎসাহ িত ▁করার জন ্য ▁কিছু ▁না ▁কিছু ▁কর ব ।
▁যে ▁সমস্ত ▁খেলোয়াড় ▁এই ▁পর্যায়ে ▁এসে ▁পৌঁছ ন ▁তাঁরা ▁অনেক ▁কঠিন পরি শ্রম ের ▁পর ই ▁এই ▁জায়গায় ▁এসে ▁পৌঁছ ন ।
▁এক ▁রকম ▁কঠোর ▁সাধন া ▁করেন ▁তাঁরা ।
▁খাওয়া - দা ওয়া র য ত ▁শ খ ই ▁থা কু ক ▁না ▁কেন , ▁সব কি ছু ▁ছেড়ে ▁দিতে ▁হয় ।
▁শীত ের ▁সময় ▁ ঘু মো নো র ▁ই চ্ছ ে ▁করলেও , ▁বি ছা না ছে ড়ে ▁মাঠে ▁দৌড় তে ▁হয় ।
▁আর ▁শুধু ▁খেলোয়াড় ই ▁তো ▁নয় , ▁তাঁর ▁মা - বা বা ও ▁ত ত টাই ▁মনো যোগ ▁সহ কার ে নি জের ▁ছেলে র ▁জন্য ▁মে হ ন ত ▁করেন ।
▁রা তা রা তি ▁কেউ ▁খে লো য়ো ড় ▁হয়ে ▁যায় ▁না ।
▁এক ▁কঠিন ▁সাধন ার ▁পর খ ে লো য়ো ড় ▁হয়ে ▁ওঠে ন ।
▁হার - জিত ▁নি শ্চ য় ই ▁গুরুত্বপূর্ণ , ▁কিন্তু ▁সেই স ঙ্গ ে ▁এই ▁প্রতিযোগিতা র স্তর ▁পর্যন্ত ▁পৌঁছ নো ▁তার ▁চেয়ে ও ▁অনেক ▁গুরুত্বপূর্ণ ।
▁এজন্য ই ▁সব ▁দেশ বাসী র ▁উ চিত ▁রি ও অ লি ম্প িক ে ▁আমাদের ▁যে স ম স্ত ▁খে লো য়ো ড় রা ▁গেছে ন ▁তাঁদের ▁শু ভ কা ম না ▁জানান ো ।
▁আমাদের ▁হয়ে ▁এই কা জ ▁করার ▁জন্য ▁আমি ▁তৈরি ।
▁আপ না দের ▁শু ভে চ্ছ া বা র্ তা ▁এই সব ▁খে লো য়ো ড় দের ▁কাছে ▁পৌঁছ নো র জন ্য ▁দেশের ▁প্রধানমন্ত্রী ▁ডাক পি ও ন ▁হতে ▁প্রস্তুত ।
▁আপ না রা ▁আ মা কে ▁‘ ন র েন্দ্র মো দী অ্যা প ’ – এ ▁খে লো য়ো ড় দের ▁নামে ▁শু ভে চ্ছ া ▁পাঠ ান , ▁আমি ▁সেই ▁শু ভে চ্ছ া বা র্ তা ▁তাঁদের ▁কাছে প ৌ ঁ ছে ▁দেব ।
▁আমি ও ▁১২ ৫ ▁কোটি ▁দেশ বাসী র ▁মত ▁এক ▁দেশ বাসী , ▁এক ▁নাগরিক ▁হিসাবে ▁আমাদের ▁এই ▁সব খ ে লো য়ো ড় দের ▁উৎসাহ ▁বা ড়ানো র ▁জন্য ▁আপ না দের ▁সঙ্গে ▁থা ক ব ।
▁আস ুন , ▁আমরা ▁সবাই ▁আ গামী দিন গুলিতে ▁এক - এ ক জন ▁খে লো য়ো ড় কে ▁যত টা ▁গ ৌ র বান ্ব িত ▁করা ▁সম্ভব ▁তাঁদের ▁প্রচেষ্টা কে পুর স্ কৃত ▁করা ▁সম্ভব , ▁করি ।
▁আমি ▁আজ ▁যখন ▁রি ও ▁অলিম্পিক ের ▁কথা ▁বল ছি , ▁তখন ▁এক ▁কবিতা - প্র ে ম িক – ▁প ঞ্জা ব ▁কেন্দ্রীয় ▁বিশ্ববিদ্যালয় ের ▁শিক্ষার্থী ▁সুর জ প্রকাশ ▁উপ া ধ্য ায় ▁একটি ▁কবিতা পা ঠ িয়ে ছেন ।
▁হতে ▁পারে , ▁আরো ▁অনেক ▁কবি ▁আছে ন ▁যা ঁ রা ▁অনেক ▁কবিতা ▁লিখেছেন , ▁হয় ত ▁কবিতা ▁লিখে কে উ ▁কেউ ▁তা ▁আ বৃত্তি ▁করবে ন , ▁প্রতিটি ▁ভাষা তে ▁করবে ন , ▁তবে ▁আ মা কে ▁ সূ র জ জী ▁যে ▁কবিতা টা পা ঠ িয়ে ছেন ▁আমি ▁তা ▁আপ না দের ▁সঙ্গে ▁উপ ভো গ ▁করতে ▁চা ই ।
▁উঠ ল খ ে লার ▁আ ওয়া জ উ ঠ ল খ ে লার ▁আ ওয়া জ , প্রতি যোগ ি তার বর্ণ াল ী ▁মে জা জ খ ে লার এই ▁মহা কু ম্ভ ে , ▁রি ও - র ▁শব্দ ▁ঝ ং কার ে খ ে লার এই ▁মহা কু ম্ভ ে , ▁রি ও - র ▁শব্দ ▁ঝ ং কার ে ।
▁ভারতের এ ক ▁শু ভ ▁সূচনা ▁হো ক ।
▁ভারতের এ ক ▁শু ভ ▁সূচনা ▁হো ক সো না রু পো , ▁এবং ▁ব্রোঞ্জ ের ▁ বর্ষ ণ ▁হো ক ।
▁ভারতের এ ক ▁শু ভ ▁সূচনা ▁হো ক সো না , রু পো ▁এবং ▁ব্রোঞ্জ ের ▁ বর্ষ ণ ▁হো ক ।
▁এ বার আ মা দের ▁জয় ▁হো ক , ▁এমন ই ▁প্রস্তুত ি ▁হো ক ।
▁লক্ষ্য থা কু ক ▁সোনা তে ল ক্ষ ্য থা কু ক ▁সোনা তে নি রা শ হ য়ো ▁না ▁হার ে তে নি রা শ হ য়ো ▁না ▁হার ে তে ।
▁কোটি ম নের ▁গ র্ব ▁তো ম রা খ ে লা তে আ মা দের ▁প্রাণ ▁তো ম রা ।
▁কোটি ম নের ▁গ র্ব ▁তো ম রা খ ে লা তে আ মা দের ▁প্রাণ ▁তো ম রা ।
▁তো মা দের কী র্ত ির ▁নি শা নায় রি ও তে উ ড় ুক ▁বিজয় ▁নি শা ন রি ও তে উ ড় ুক ▁বিজয় ▁নি শা ন ।
▁ সূ র জ - জী , ▁আপ নার ▁এই ▁অনু ভ ব ▁আমি ▁সব ▁খে লো য়ো ড় দের ▁প্রতি ▁অর্ প ণ কর ছি , ▁আর ▁আমার ▁ত র ফে , ▁১২ ৫ ▁কোটি ▁দেশ বাসী র ▁ত র ফে ▁রি ও - তে ▁ভারত বর্ষ ের ▁পতাকা ▁উ ড ্ ড ীন ▁করার জন ্য ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁জানা তে ▁চা ই ।
▁এক ▁যুব ক , ▁শ্রী মান ▁অ ঙ্ক িত , ▁আ মা কে রাষ্ট্র পতি ▁আব্দুল ▁কা লাম - জী র ▁মৃত্যু বা র্ষ িক ী ▁স্মরণ ▁কর িয়ে ▁দিয়েছেন ।
▁ গত ▁সপ্তাহ ে আ ব্ দু ল ▁কা লাম - জী র ▁প্র য়া ণ ▁দিবস ে ▁দেশ ▁এবং ▁বিশ্ব ▁শ্র দ্ধ া ঞ্জ লি ▁জানিয়ে ছে ।
▁যখন ই ▁আব্দুল কা লাম - জী র ▁নাম ▁করা ▁হয় , ▁তখন ই ▁বিজ্ঞান , ▁প্রযুক্তি , ▁ ক্ষেপ না স্ত্র ▁– ▁ভবিষ্যত ের ▁এক শক্তি শা লী ▁ভারতের ▁ছবি ▁আমাদের ▁চোখ ের ▁সামনে ▁ভে সে ও ঠ ে ।
▁আর ▁এজন্য ▁অ ঙ্ক িত ▁লিখেছেন ▁যে ▁আপ নার ▁সরকার ▁আব্দুল ▁কা লাম - জী র ▁স্বপ্ন কে ▁সা র্থ ক ক রা র ▁জন্য ▁কি ▁করছে ?
▁আপ নার ▁কথা ▁ঠিক ।
▁আ গামী ▁দিন ▁প্রযুক্তি নি র্ ভ র , ▁আর ▁প্রযুক্তি ▁স ত ত পরি বর্ত ন শীল ।
▁প্রতি দিন ▁প্রযুক্তি ▁ব দ লা চ্ছ ে , ▁প্রতি দিন ▁নতুন ▁নতুন ▁প্রযুক্তি ▁আসছে , ফল ে ▁আ গামী ▁দিন গুলিতে ▁নতুন ▁সম্ভাবনা র ▁জন্ম ▁দি চ্ছ ে , ▁ব দ লা চ্ছ ে ।
▁আপ নি ▁প্রযুক্তি কে ▁এক জা য় গা য় ▁ধরে ▁রাখতে ▁পারবে ন ▁না , ▁যদি ▁এক ▁জায়গায় ▁আট কে ▁রাখতে ▁চা ন , ▁ত ত ক্ষণ ে ▁অন্য ▁কো থা ও ন তু ন ▁প্রযুক্তি ▁তৈরি ▁হয়েছে ।
▁আপ না দের ▁যদি ▁এই ▁পরিবর্তন ের ▁দৌড় ে ▁পা ▁মে লা তে ▁হয় , ▁পরিবর্তন ের ▁দৌড় ে ▁এগিয়ে থা ক তে ▁হবে ।
▁গবেষণা ▁ও ▁আবিষ্কার ▁– ▁যা ▁প্রযুক্তি র ▁প্রাণ , ▁সে দিকে ▁নজর ▁দিতে ▁হবে ।
▁গবেষণা ও ▁আবিষ্কার ▁যদি ▁না ▁হয় , ▁তাহলে ▁জ মে ▁থাকা ▁জল ▁যেমন ▁দুর্গ ন্ধ ▁ছ ড়া য় , ▁তেমন ি ▁প্রযুক্তি ও বো ঝা ▁হয়ে ▁ওঠে ।
▁যদি ▁আমরা ▁গবেষণা ▁ও ▁আবিষ্কার ▁বাদ ▁দিয়ে ▁পুরনো ▁প্রযুক্তি কে ▁আ ঁ ক ড়ে ▁ধরে থা কি , ▁তাহলে ▁আমরা ▁এই ▁বিশ্বের ▁পরিবর্তন শীল ▁যুগের ▁বাইরে ▁পড়ে ▁থা ক ব ।
▁আর ▁এজন্য ই ▁নতুন প্র জন্ম ▁বিজ্ঞান ের ▁প্রতি , ▁প্রযুক্তি র ▁উন্নয়ন ের ▁জন্য , ▁গবেষণা ▁ও ▁আবিষ্কার ের ▁প্রতি যা তে ▁আ ক ৃষ্ট ▁হয় , ▁সে জন ্য ▁সরকার ▁অনেক ▁ব্যবস্থা ▁নিয়ে ছে ।
▁তাই ▁তো ▁আমি ▁ব লি , ▁‘ ▁L et ▁ us ▁a im ▁to ▁in no v ate ▁ ’ ▁– ▁আস ুন ▁আমরা ▁এ গো ই ▁গবেষণা র ল ক্ষ ্য ে ।
▁আর ▁যখন ▁আমি ▁‘ ▁L et ▁ us ▁a im ▁to ▁in no v ate ▁ ’ ▁ব লি , ▁তখন ▁A I
▁M ▁– এর ▁মান ে ▁হল ▁A t al ▁I
▁ n no v ation ▁Mission ▁
▁নীতি ▁আ য়ো গ ের ▁মাধ্যমে ▁A t al ▁I
▁ n no v ation ▁M is s ion ▁– কে ▁উৎসাহ ▁দেওয়া ▁হচ্ছে ।
▁আমার ▁আশা ▁এই ▁A I
▁M ▁– এর ▁মাধ্যমে ▁– ▁A t al ▁I
▁ n no v ation ▁M is s ion ▁- এর ▁মাধ্যমে ▁গো টা ▁দেশে ▁এক ▁পরি কা ঠা মো ▁তৈরি ▁হবে ।
▁একই স ঙ্গ ে ▁আবিষ্কার , প রী ক্ষা - নি রী ক্ষা ▁ও ▁শিল্প ো দ্ যোগ ের ▁এক ▁ধারাবাহিক তা ▁চল ুক , ▁এতে ▁নতুন ▁নতুন ▁কাজ ের সম্ ভাব না ও ▁বা ড় বে ।
▁আমাদের ▁যদি ▁পরবর্তী ▁প্র জন্ম কে ▁উদ্যোগ ী ▁করতে ▁হয় , ▁তাহলে ▁আমাদের ছে লে দের ▁এই ▁কাজ ের ▁সঙ্গে ▁যুক্ত ▁করতে ▁হবে ।
▁আর ▁এজন্য ▁ভারত ▁সরকার ▁A t al ▁T in k er ing ▁L ab s ▁তৈরি ▁করার ▁উদ্যোগ ▁নিয়ে ছে ।
▁যে ▁সমস্ত ▁স্কুলে ▁এর ক ম ▁T in k er ing ▁L ab ▁তৈরি ▁হবে , ▁তাদের ▁দশ ▁লক্ষ ▁করে ▁টাকা ▁দেওয়া ▁হবে ।
▁আর ▁পাঁচ ▁বছর ধর ে ▁তাকে ▁ঠিক ভাবে ▁চালু ▁রাখা র ▁জন্য ▁আরও ▁১০ ▁লক্ষ ▁টাকা ▁দেওয়া ▁হবে ।
▁আবিষ্কার ের ▁সঙ্গে স রাস রি ▁সম্পর্কিত ▁– ▁I
▁ n c ub ation C ent re ▁বা ▁গবেষণা র ▁আ ঁ তু ড় ঘ র ।
▁আমাদের কা ছে ▁যদি ▁শক্তিশালী ▁এবং ▁উন্নত মান ের ▁গবেষণা গার ▁থাকে , ▁তাহলে ▁আবিষ্কার ের ▁জন্য , ▁নতুন উ দ্ যোগ ের ▁জন্য , ▁তাকে ▁কাজ ▁লা গ ানোর ▁জন্য , ▁তাকে ▁এক ▁নিশ্চিত ▁লক্ষ্য ে ▁পৌঁছ ে ▁দেওয়া র ▁জন্য এ ক ▁পরি কা ঠা মো ▁তৈরি ▁হয় ।
▁যেমন ▁নতুন ▁গবেষণা গার ▁তৈরি র ▁প্রয়োজন ▁আছে , ▁তেমন ই ▁পুরনো গ বে ষ ণা গার কে ▁উন্নত ▁মান ের ▁করে ▁তোলা র ও ▁প্রয়োজন ▁আছে ।
▁আর ▁আমি ▁যে ▁‘ অ ট ল ▁ইন কিউ ব েশন ের সেন ্টার ’ - এর ▁কথা ▁বল ছি , ▁তাকে ▁দশ ▁কোটি ▁টাকা র ▁এক ▁বড় ▁আর্থিক ▁অনু দান ▁দেওয়া র ▁লক্ষ্য ে ভাব না - চি ন্ত া ▁করছে ▁ভারত ▁সরকার ।
▁ভারত ▁নানা ▁সমস্যা র ▁সঙ্গে ▁লড়াই ▁করছে ।
▁প্রতি দিন ের জীবন ে ▁এই সব ▁সমস্যা র ▁প্রযুক্তি গত ▁সমাধান ▁খু ঁ জ তে ▁হবে ।
▁আমরা ▁আজ ক ের ▁যুব প্র জন্ম কে ▁‘ অ ট ল গ্র ্যা ণ্ড ▁চ্যা লে ঞ্জ েস ’ - এর ▁প্রতি ▁আহ ্বা ন ▁জানিয়ে ছি ।
▁যদি ▁আপ না দের ▁নজর ে ▁কোনো ▁সমস্যা আ সে , ▁তার ▁সমাধান ের ▁জন্য ▁প্রযুক্তি ▁খুঁজে ▁বার ▁কর ুন , ▁গবেষণা ▁কর ুন , ▁আবিষ্কার ▁কর ুন , আ মা দের ▁জানান ।
▁ভারত ▁সরকার ▁আমাদের ▁সমস্যা গুলির ▁সমাধান ের ▁জন্য ▁এই ▁ধরনের ▁নতুন প্র যুক্ত ির ▁সন্ধান ▁দিতে ▁পার লে ▁উদ্ভাবন কারী কে ▁বিশেষ ভাবে ▁ পুর স্ কৃত ▁করে ▁উৎসাহ ▁দিতে চা য় ।
▁আমি ▁আনন্দ িত ▁যে ▁এ ব্যা পার ে ▁মানুষের ▁যথেষ্ট ▁আগ্রহ ▁আছে ।
▁আমরা ▁যখন ▁‘ টিং কার িং ল ্যা ব ’ - এর ▁কথা ▁ব লি , ▁তখন ▁প্রায় ▁তে রো ▁হাজার ের ও ▁বেশি ▁স্কুল ▁আবেদন ▁করেছিল ।
▁আর ▁যখন ▁আমরা ‘ ইন কিউ ব েশন ▁সেন্টার ’ - এর ▁কথা ▁বলে ছিল াম , ▁তখন ▁চার ▁হাজার ের ও ▁বেশি ▁শিক্ষা দান কারী ▁ও অ ন্যা ন্য ▁প্রতিষ্ঠান ▁আবেদন ▁জানিয়ে ছিল ।
▁আমার ▁বিশ্বাস ▁আব্দুল ▁কা লাম - জী র ▁প্রতি স ত্য িকা র ের ▁শ্র দ্ধ া ঞ্জ লি ▁হল ▁গবেষণা ▁ও ▁আবিষ্কার ।
▁আমাদের ▁নি ত্য কার ▁সমস্যা ▁সমাধান ের জন ্য ▁প্রযুক্তি র ▁ব্যবহার , ▁আমাদের ▁সমস্যা স ঙ্ক ুল ▁জীবন ▁থেকে ▁মুক্তি র ▁জন্য ▁– ▁জীবন যাত্রা কে সহ জ ▁করার ▁জন্য ▁আমাদের ▁নবী ন ▁প্র জন্ম ▁যত ▁কাজ ▁করবে , ▁তাদের ▁অবদান ▁এক বি ংশ ▁শতকের ▁আধুনিক ভারত ের ▁জন্য ▁গুরুত্বপূর্ণ ▁হয়ে ▁উঠ বে ।
▁আর ▁সে টাই ▁হবে ▁আব্দুল ▁কা লাম - জী র প্র টি ▁আমাদের ▁প্রকৃত ▁শ্র দ্ধ া ঞ্জ লি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁কিছু দিন ▁আগে ই ▁আমরা ▁খ রা ▁নিয়ে চি ন্ত া গ্র স্ত ▁ছিল াম ।
▁এখন ▁যেমন ▁ বর্ষ ার ▁আনন্দ ▁পা চ্ছ ি ▁তেমন ি ▁ব ন্যা র ও ▁খবর ▁আসছে ।
▁রাজ্য স র কার ▁এবং ▁কেন্দ্রীয় ▁সরকার ▁এক স ঙ্গ ে ▁কাঁ ধ ে ▁কাঁ ধ ▁মিল িয়ে ▁ব ন্যা ক বল িত ▁মানুষ দের ▁সাহায্য ক রা র ▁জন্য ▁আ ন্ত রিক ▁প্রচেষ্টা ▁চালিয়ে ▁যাচ্ছে ।
▁ বর্ষ ার ▁জন্য ▁কিছু ▁সমস্যা ▁তৈরি ▁হলেও , ▁ বর্ষ ায় প্রতি টি ▁মানুষের ▁মন ▁পু লক িত ▁হয়ে ▁ওঠে ।
▁কারণ ▁আমাদের ▁গো টা ▁আর্থিক ▁চিত্র ের কেন্দ্র বি ন্দু তে ▁আছে ▁ বর্ষ া ▁আর ▁চাষ াবাদ ।
▁কখনও ▁কখনও ▁এমন ▁রোগ ▁আসে ▁যে ▁আমাদের ▁জীবন ভো র ▁আ ফ শো ষ কর তে ▁হয় ।
▁তবে , ▁আমরা ▁যদি ▁স চে তন ▁থা কি , ▁স র্ত ক ▁থা কি , ▁রোগ ের ▁মো কা বি লা য় ▁স চে ষ্ট ▁থা কি , তা হ লে ▁এর ▁থ কে ▁বা ঁচা ▁সহজ ।
▁ডে ঙ্গু র ▁কথা ই ▁ধ রু ন , ▁ডে ঙ্গু ▁থেকে ▁বা ঁচা ▁সম্ভব ।
▁এক টু পরি ষ্ কার - পরি চ্ছ ন্ন তার ▁প্রতি ▁মনো যোগ ী ▁থাকার ▁চেষ্টা ▁কর ুন , ▁এক টু ▁স ত র্ক ▁থা কু ন , সু র ক্ষিত ▁থাকার ▁চেষ্টা ▁কর ুন ।
▁বাচ্চা দের ▁প্রতি ▁বিশেষ ভাবে ▁মনো যোগ ▁দিন ▁আর ▁এই ▁যে ▁ভুল ধারণ া ▁আছে ▁না ▁যে ▁ডে ঙ্গু ▁শুধু ▁গ রী ব ▁ব স্ত িত েই ▁হয় , ▁তা ▁কিন্তু ▁ঠিক ▁নয় ।
▁সু খ ী , ▁সমৃদ্ধ এ লা কা তে ই ▁সবচেয়ে ▁আগে ▁ডে ঙ্গু ▁ছ ড়া য় ।
▁এজন্য ▁এটা ▁বু ঝ ুন ।
▁আপ না রা ▁দূর দর্শ নে ▁নি শ্চ য় ই বি জ্ঞা পন ▁দেখে ন , ▁ত বু ও ▁কখনও ▁কখনও ▁আমরা ▁তা ▁কাজে ▁লা গ ানোর ▁ক্ষেত্রে ▁উদ াস ীন ▁হয়ে ▁প ড়ি ।
▁সরকার , ▁হাসপাতাল , ▁ডা ক্ত ার রা ▁তো ▁নিজেদের ▁কাজ ▁করবে ন ই , ▁কিন্তু ▁আমাদের ও ▁স র্ত ক ▁থাকতে হ বে ▁যাতে ▁আমাদের ▁ঘর ে , ▁আমাদের ▁এলাকায় , ▁আমাদের ▁পরিবার ে ▁ডে ঙ্গু ▁প্রবেশ ▁করতে ▁না ▁পারে এ ব ং ▁জল বাহ িত ▁কোনো ▁রোগ ▁যে ন ▁না ▁হয় ।
▁এটা ই ▁আমার ▁আপ না দের ▁কাছে ▁প্রার্থনা ।
▁আরেক স ম স ্যা র ▁প্রতি ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁দৃষ্টি ▁আকর্ষণ ▁করতে ▁চা ই ।
▁জীবন ▁এখন ▁এ ত প্রা ণ চ ঞ্চ ল , ▁এ ত ▁এর ▁মধ্যে ▁দৌড় - ঝা ঁ প ▁রয়েছে , ▁তাই ▁কখনো ▁কখনো ▁নিজের ▁জন্য ▁চিন্তা ▁করার ▁অব কা শ হ য় ▁না ।
▁অসুস্থ ▁হল াম ▁তো ▁মনে ▁হয় ▁তা ড়া তা ড়ি ▁সু স্থ ▁হয়ে ▁যা ই , ▁সেই ▁জন্য ▁যে ▁কোন ▁অ্যা ন্টি বা য়ো টিক খ ে য়ে ▁ফে লি ।
▁সঙ্গে ▁সঙ্গে ▁রোগ ▁থেকে ▁মুক্তি ▁পাওয়া ▁যায় , ▁কিন্তু ▁আমার ▁প্রি য় ▁দেশ বাসী , এর ক ম ▁কথা য় ▁কথা য় ▁অ্যা ণ্ টি - বা য়ো টিক ▁খাওয়া র ▁অভ ্য েস ▁গুরু তর ▁সমস্যা র ▁সৃষ্টি ▁করতে ▁পারে ।
▁হতে ▁পারে ▁আপ নি ▁কিছু ▁সময়ের ▁জন্য ▁আ রাম ▁পে লেন , ▁কিন্তু ▁আমাদের ▁উ চিত ▁ডা ক্ত ার দের ▁পরামর্শ ছা ড়া ▁অ্যা ণ্ টি - বা য়ো টিক ▁খাওয়া ▁বন্ধ ▁করা ।
▁ডা ক্ত ার ▁যত ক্ষণ ▁পর্যন্ত ▁লিখে ▁না ▁দি চ্ছ েন , ▁ত ত ক্ষণ আ ম রা ▁যে ন ▁এটা ▁না ▁খা ই , ▁এই ▁শ র্ট কা ট ▁রাস্তা ▁পরি ত্যাগ ▁করি , ▁কারণ ▁এর ▁থেকে ▁এক ▁জটিল স ম স ্যা র ▁উদ্ভব ▁হচ্ছে , ▁অ্যা ণ্ টি - বা য়ো টিকে র ▁য থে চ্ছ ▁ব্যবহার ের ▁ফলে ▁রোগ ী ▁তো ▁সঙ্গে স ঙ্গ ে ▁সু স্থ ▁হয়ে ▁যাচ্ছে , ▁কিন্তু ▁রোগ ের ▁জীব ানু ▁এই ▁সব অ্যা ণ্ টি - বা য়ো টিকে র ▁কর্ম ক্ষমতা কে ▁ন ষ্ট ▁করে ▁দি চ্ছ ে , ▁তাই ▁এই ▁ঔষধ গুলি ▁ও ই সব রো গ জীব ানু কে ▁মার তে ▁অক্ষ ম ▁হচ্ছে ।
▁বিজ্ঞানী দের ▁প্রচেষ্টা র ▁মাধ্যমে ▁নতুন ▁ঔষধ ▁আবিষ্কার ক রে ▁এই ▁রোগ ের ▁বিরুদ্ধে ▁লড়াই ▁করতে ▁বছরের ▁পর ▁বছর ▁কে টে ▁যায় , ▁তখন ▁এই ▁সব ▁রোগ ▁নতুন স ম স ্যা র ▁সৃষ্টি ▁করে , ▁সেই জন ্য ▁অ্যা ণ্ টি - বা য়ো টিক ▁ব্যবহার ের ▁প্রতি ▁আমাদের ▁স চে তন তার দ র কার ।
▁আর ▁একটি ▁সমস্যা ▁হলো , ▁ডা ক্ত ার ▁হয় তো ▁বল লেন , ▁এই ▁অ্যা ন্টি - বা য়ো টিক ▁প নের ো টা ▁খে তে হ বে ▁পাঁচ দিন ▁ধরে , ▁আমি ▁আপ না দের ▁অনু রোধ ▁কর ছি , ▁ডা ক্ত ার ের ▁কথা ▁শু নে ▁পুরো ▁কোর্স ▁ঔষধ খান , ▁আর্ ধ ে ক ▁খাওয়া র ▁পর ▁ছেড়ে ▁দেব েন ▁না , ▁তা ▁না ▁হলে ▁এতে ▁জীব ানু দের ▁সুবিধা ▁হবে , ▁আর দ র কার ের ▁বেশি ▁খে য়ে ▁ফে ল লে ও ▁ও ই ▁সব ▁জীব ানু দের ▁সুবিধা ▁হয়ে ▁যাবে ।
▁তাই ▁যত দিন ের ▁জন্য য ত গুলো ▁ঔষধ ▁দেওয়া ▁হয়েছে , ▁সেই ▁কোর্স টা ▁পুরো ▁করা টা ▁খুবই ▁দ র কারী , ▁শরীর ▁সু স্থ ▁হয়ে গে ছে , ▁তাই ▁এখন ▁আর ▁দ র কার ▁নেই , ▁এটা ▁যদি ▁আমরা ▁করি , ▁তা তে ▁রোগ ের ▁জীব ানু দের ▁সুবিধা ▁হয়ে যা বে , ▁আর ▁ও ই ▁সব ▁জীব ানু ▁আরও ▁শক্তিশালী ▁হয়ে ▁উঠ বে ।
▁যেসব ▁জীব ানু ▁য ক্ষ ্ মা ▁ও ▁ম্যা লে রিয়া ছ ড়া য় ▁সে গুলি ▁দ্রুত ▁গতি তে ▁নিজেদের ▁মধ্যে ▁এ ত টাই ▁পরিবর্তন ▁আন ছে ▁যাতে ▁ঔষধ ের ▁কর্ম ক্ষমতা ন ষ্ট ▁হয়ে ▁যায় ।
▁ডা ক্ত ারি ▁ভাষায় ▁একে ▁‘ অ্যা ন্টি - বা য়ো টিক ▁রে জি স্ট ্যা ন্স ’ ▁বলে ।
▁সেই জন ্য নি য় ম ▁মে নে ▁অ্যা ন্টি - বা য়ো টিকে র ▁ব্যবহার ▁করা ▁উ চিত ।
▁সরকার ▁‘ অ্যা ণ্ টি - বা য়ো টিক রে জি স্ট ্যা ন্স ’ - কে ▁বন্ধ ▁করতে ▁ বদ্ধ পরি কর ।
▁আপ নি ▁হয় তো ▁দেখে ছেন , ▁আজ কাল অ্যা ণ্ টি - বা য়ো টিকে র ▁যে ▁ঔষধ ▁বিক্রি ▁হয় , ▁তার ▁যে ▁পাতা ▁থাকে , ▁তা তে ▁একটা ▁লাল ▁লাইন ▁এ ঁ কে আ প না দের ▁সাব ধান ▁করে ▁দেওয়া ▁হয় ।
▁আপ নি ▁এর ▁প্রতি ▁নি শ্চ য় ই ▁নজর ▁দেব েন ।
▁যখন স্ বা স্থ ্য ▁সম্ বন্ধ ীয় ▁কথা ▁হচ্ছে , ▁আমি ▁আরেকটি ▁কথা ▁এর ▁সঙ্গে ▁যোগ ▁করতে ▁চা ই ।
▁আমাদের দেশ ে ▁যেসব ▁গর্ভ বতী ▁মায়ের া ▁আছে ন , ▁তাঁদের ▁জীবন হা নির ▁চিন্তা ▁কখনো ▁কখনো ▁খুব ▁ভা বা য় ।
▁আমাদের ▁দেশে ▁প্রতি ▁বছর ▁প্রায় ▁তিন কো টি ▁মহিলা ▁গর্ভ বতী ▁হন , ▁কিন্তু ▁কিছু ▁মা ▁সন্তান প্র সব ের ▁সময় ▁মারা ▁যান , ▁কখনো ▁মা ▁মারা ▁যান , ▁কখনো ▁বা ▁সন্তান , ▁আবার ▁কখনো ▁মা ▁ও ▁সন্তান দু জন েই ▁মারা ▁যায় ।
▁এটা ▁ঠিক ▁যে ▁ গত ▁এক ▁দশকে ▁মা য়ে দের ▁প্র সব কালীন ▁মৃত্যুর ▁হার ▁কম ে ছে কি ন্ত ু ▁ত বু ও ▁আজ ও ▁অনেক ▁গর্ভ বতী ▁মা য়ে দের ▁জীবন ▁বা ঁচা নো ▁সম্ভব পর ▁হয় ▁না ।
▁গর্ভ াবস্থা য় ▁বা পর ে ▁রক্ত া ল্ প তা , ▁প্র সব ের ▁সময় ▁সংক্রমণ , ▁উচ্চ ▁রক্ত চা প ▁– ▁ক তর ক মের ▁অজানা ▁সং ক ট ▁ক খ ন ▁তাঁর জীবন কে ▁ন ষ্ট ▁করে ▁দেব ে ▁কেউ ▁জা নে ▁না ।
▁এই ▁সব ▁কথা ▁মনে ▁রেখে ▁ভারত ▁সরকার ▁ গত ▁কিছু ▁মাস থে কে ▁এক ▁নতুন ▁অভিযান ▁শুরু ▁করেছে ▁– ▁‘ প্রধান মন্ত্রী ▁সুর ক্ষিত ▁মা তৃ ত্ব ▁অভিযান ’ ।
▁এই অ ভি যান ▁অনুসারে ▁প্রত্যেক ▁মাসের ▁নয় ▁তারিখে ▁সকল ▁গর্ভ বতী ▁মহিলাদের ▁সরকারী স্ বা স্থ ্য কেন্দ্র ে ▁বি না ▁খরচ ে ▁পরীক্ষা ▁করা ▁যাবে ।
▁এক ▁প য় সা ও ▁খরচ ▁না ▁করে ▁সরকারী হা স পা তা লে ▁প্রত্যেক ▁মাসের ▁নয় ▁তারিখে ▁এই ▁কাজ কর্ম ▁চল বে ।
▁আমি ▁প্রত্যেক ▁দ রি দ্র পরি বার কে ▁অনু রোধ ▁কর বো , ▁সকল ▁গর্ভ বতী ▁মায়ের া ▁মাসের ▁নয় ▁তারিখে ▁এই ▁পরিষেবা ▁গ্রহণ ▁ক রু ণ , যা তে ▁নব ম ▁মাস ▁পর্যন্ত ▁পৌঁছ তে ▁পৌঁছ তে ▁যদি ▁কোনো ▁সমস্যা ▁হয় , ▁তাহলে ▁আগে ▁থেকেই ▁তার চি কি ৎস া ▁সম্ভব ▁হবে ।
▁মা ▁ও ▁সন্তান ▁– ▁দুজন ের ই ▁প্রাণ ▁বা ঁচা নো ▁সম্ভব ▁হবে , ▁আর ▁আমি ▁স্ত্রী রো গ বিশেষ জ্ঞ – দের বিশেষ ▁ভাবে ▁বলতে ▁চা ই , ▁আপ না রা ▁কি ▁মাসের ▁একদিন , ▁নয় ▁তারিখ ▁দ রি দ্র ▁মা য়ে দের ▁বি না ▁প য় সা য় চি কি ৎস া ▁করতে ▁পারেন ▁না !
▁আমার ▁ডা ক্ত ার ▁ভাই - বো নে রা ▁কি ▁বছর ে ▁বা রো ▁দিন ▁দ রি দ্র দের ▁এই কা জের ▁জন্য ▁নিজেদের ▁নিয়োজিত ▁করতে ▁পারেন ▁না ?
▁বি গত ▁দিন ে ▁আ মা কে ▁অনেক ▁ডা ক্ত ার রা ▁চি ঠি লি খ ে ছেন , ▁হাজার ▁হাজার ▁ডা ক্ত ার রা ▁আমার ▁কথা ম তো ▁এগিয়ে ▁এসেছে ন , ▁কিন্তু ▁ভারত বর্ষ ▁এ ত ▁বড় এ ক টা ▁দেশ , ▁লক্ষ ▁লক্ষ ▁ডা ক্ত ার দের ▁এই ▁অভিযান ে ▁সাম িল ▁হতে ▁হবে ।
▁আমার ▁বিশ্বাস , ▁আপ নি অ ব শ ্য ই ▁সাম িল ▁হবে ন ।
▁আমার প্র ি য় ▁দেশ বাসী , ▁আজ ▁সমগ্র ▁পৃথিবী ▁ঋতু ▁পরিবর্তন , ▁বিশ্ব ▁উষ্ণ ায়ণ , ▁পরিবেশ ▁নিয়ে ▁বিশেষ ভাবে ▁চিন্তা গ্র স্ত ।
▁দেশ - বি দেশ ে ▁সামগ্রিক ভাবে ▁এর ▁আলোচনা ▁হচ্ছে ।
▁আদি কাল ▁থেকে ▁ভারতে এই ▁বিষয়ে ▁জো র ▁দেওয়া ▁হয়েছে ।
▁কু রু ক্ষেত্রে র ▁যুদ্ধের ▁সময় ▁যুদ্ধ ক্ষেত্রে ও ▁ভ গ বান শ্রী কৃষ্ণ ▁গাছ ে দের ▁কথা ▁বলেছেন , ▁যুদ্ধ ক্ষেত্রে ও ▁গাছ ে দের ▁কথা ▁চিন্তা ▁করার ▁মা হা ত্ ম ্য য ে ▁ক ত খা নি , ▁আমরা ▁সে টা ▁নি শ্চ য় ই ▁আ ন্দা জ ▁করতে ▁পা রি ।
▁গীত াতে ▁ভ গ বান ▁শ্রী কৃষ্ণ ▁বল ছেন ▁– ‘ অ শ্ব ত্ থ : ▁সর্ব ব ৃ ক্ষা না ং ’ ▁অর্থাৎ ▁সকল ▁ব ৃ ক্ষ ের ▁মধ্যে ▁আমি ▁অ শ্ব ত্ থ ।
▁শু ক্রা চার ্য নীতি তে ▁বলা ▁হয়েছে , ▁‘ না স্ত ি ▁মূল ং ▁অন ৌ ষ ধ ং ’ ▁– ▁এর ক ম ▁কোন ও ▁গাছ ▁নেই ▁যার ▁ঔষধ ি ▁গুণ ▁নেই ।
▁মহা ভারত ের ▁অনু শা সন ▁পর্ব ে ▁বিস্তৃত ভাবে ▁এর ▁আলোচনা ▁রয়েছে , ▁এতে ▁লেখা ▁রয়েছে ▁যে ▁গাছ লা গা য় , ▁তাঁর ▁কাছে ▁গাছ ▁সন্তান স ম , ▁এতে ▁কোনো ▁সং শ য় ▁নেই ।
▁যে ▁গাছ ▁দান ▁করে , ▁তাঁকে ▁ও ই ▁গাছ স ন্ত ান ের ▁মতো ▁পর লো কে ও ▁পার ▁করে ▁দেয় ।
▁সেই ▁জন্য ▁যেসব ▁মাতা - পি তা ▁নিজেদের ▁কল্যাণ ের ▁কথা ভাবে ন , ▁ভালো ▁ভালো ▁গাছ ▁লা গ িয়ে ▁সন্তান ের ▁মতো ▁লাল ন - পাল ন ▁কর ুন ।
▁আমাদের ▁ শাস্ত্র ▁– ▁গীত া হো ক , ▁শু ক্রা চার ্য ▁নীতি ▁হো ক ▁বা ▁মহা ভারত ের ▁অনু শা সন ▁পর্ব ▁– ▁বর্তমান ▁প্র জন্ম ের ▁কিছু মান ু ষ ▁রয়েছে ন , ▁যা ঁ রা ▁ শাস্ত্র ের ▁এই ▁দর্শন কে ▁নিজেদের ▁কর্ম ে ▁করে ▁দেখ িয়ে ছেন ।
▁কিছু দিন আ গে ▁পু নের ▁এক ▁মেয়ে ▁সোনা ল - এর ▁উদাহরণ ▁আমার ▁মনে ▁আসছে ▁– ▁ও ▁আমার ▁হৃদ য় কে ▁স্পর্শ ▁করেছে ।
▁মহা ভারত ের ▁অনু শা সন ▁পর্ব ে ▁বলা ▁হয়েছে ▁– ▁গাছ ▁পর লো কে ও ▁সন্তান ের ▁ক র্ত ব্য ▁পালন ▁করে ।
▁সোনা ল ▁কেবলমাত্র ▁নিজেদের ▁মাতা - পি তার ▁দায়িত্ব ▁ছাড়াও ▁সমাজ ের ▁চাহিদা ▁পূর্ণ ▁করতে ▁এর ক ম ক ঠি ন ▁কাজ ▁করেছেন ।
▁মহারাষ্ট্র ▁রাজ্যের ▁পু নের ▁জু ন্ন র ▁তা লু ক ের ▁নারায়ণ পুর ▁গ্রাম ের ▁কৃষক খণ্ড ু ▁মা রু তি ▁মহা ত্র ে ▁নিজের ▁না ত নি ▁সোনা লের ▁বিয়ে ▁এক ▁দ ৃষ্ট ান্ত মূলক ▁পদ্ধতিতে কর িয়ে ছেন ।
▁মহা ত্র ে জী ▁সোনা লের ▁বিয়ে তে ▁যত ▁কু টু ম , ▁বন্ধু - বা ন্ধ ব , ▁অতি থি ▁এসে ছিলেন , স বা ই কে ▁কে স র ▁আম ের ▁চা রা ▁উপ হার স্বরূপ ▁দান ▁করেছেন ।
▁যখন ▁আমি ▁সো শ ্যা ল ▁মিডিয়া তে ▁এর ▁ছবি দে খ লাম , ▁আমি ▁আ শ্চ র ্য ▁হয়ে ▁গে লাম ▁– ▁বিয়ে তে ▁বর যা ত্রী ▁দেখা ▁যাচ্ছে ▁না , ▁চার দিকে ▁শুধু গাছ ের ▁চা রা ▁দেখা ▁যা চ্ছিল ।
▁হৃদ য় স্প র্ শী ▁দৃশ্য ▁এই ▁ছবি গুলোর ▁মধ্যে ▁ছিল ।
▁সোনা ল ▁নিজ েই ▁এ গ্র িকা ল চার াল গ্র ্যা জু য়ে ট , ▁এই ▁বুদ্ধ ি ▁ও ই ▁দিয়ে ছিল , ▁বিয়ে তে ▁আম ের ▁চা রা ▁উপ হার ▁দেওয়া , ▁দেখ ুন , প্র কৃতি র ▁প্রতি ▁ভালো বা সা ▁ক ত ▁সুন্দর ভাবে ▁ফুট ে ▁উঠেছে ।
▁এক দ িক ▁থেকে ▁সোনা লের ▁বিয়ে প্র কৃতি র ▁প্রতি ▁ভালো বা সার ▁এক ▁অ ম র গা থা ▁হয়ে ▁র ই লো ।
▁আমি ▁সোনা ল ▁আর ▁শ্রী মান ▁মো হা ত্র ে জী - কে এই ▁অভি ন ব ▁প্র য়া সের ▁জন্য ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা ই ।
▁আর ▁এর ক ম ▁দ ৃষ্ট ান্ত ▁অনেক েই রে খ ে ছেন ।
▁আমার ▁মনে ▁আছে , ▁আমি ▁যখন ▁গু জ রা তে র ▁মুখ্য মন্ত্রী ▁ছিল াম , ▁ও খান ে ▁অ ম্বা জী র মন্দির ে ▁ভা দ্র ▁মাসে ▁অনেক ▁পু ণ্য ার্থ ী ▁আসেন , ▁এক বার ▁এক ▁সমাজ সে বী ▁সংস্থা ▁ঠিক ▁কর ল মন্দির ে ▁যেসব ▁পু ণ্য ার্থ ী ▁আস বে ন , ▁তাঁদের ▁ প্রসাদ ে ▁গাছ ের ▁চা রা ▁দেব েন ▁আর ▁তাঁদের কে বল বে ন , ▁দেখ ুন , ▁এটা ▁মাতা জী র ▁ প্রসাদ , ▁এই ▁গাছ ের ▁চা রা কে ▁নিজেদের ▁গ্রামে - ঘ রে ▁গিয়ে লা গ িয়ে ▁বড় ▁কর ুন , ▁মাতা ▁আপ না দের ▁আ শী র্ বাদ ▁দিতে ▁থাকবে ন ।
▁গাছ ের ▁যত ্ ন ▁আপ না রা ▁নি ন ।
▁লক্ষ ল ক্ষ ▁পু ণ্য ার্থ ী ▁এসে ছিলেন , ▁লক্ষ ▁লক্ষ ▁গাছ ের ▁চা রা ▁ব ণ্ টন ▁করা ▁হয়েছিল ▁সেই ▁বছর ।
▁অন্যান্য ▁মন্দির ও ▁এই ▁ বর্ষ াতে ▁ প্রসাদ ের ▁পরিবর্তে ▁গাছ ের ▁চা রা ▁বি লি ▁করার ▁পর ম্প রা ▁শুরু কর তে ▁পারেন ।
▁গাছ ▁লা গ ানোর ▁এক ▁জন - আ ন্দ ো ল ন ▁সহজ ▁ভাবে ▁তৈরি ▁হতে ▁পারে ।
▁আমি ▁কৃষক ▁ভাই দের বার বার ▁ব লি , ▁আমাদের ▁খে তে র ▁ধার ে ▁যে ▁আল ▁দিয়ে ▁জমি ▁ন ষ্ট ▁করি , ▁তার ▁পরিবর্তে ▁কেন ▁আমরা ▁বড় , ল ম্বা ▁গাছ ের ▁চা রা ▁লা গা ই ▁না !
▁বর্তমানে ▁ভারত বর্ষ ে ▁ঘর ▁বানানো র ▁জন্য , ▁আস বা ব পত্র বান ানোর ▁জন্য ▁কোটি ▁কোটি ▁টাকা র ▁কাঠ ের ▁গু ঁ ড়ি ▁বি দেশ ▁থেকে ▁আম দান ী ▁করতে ▁হয় ।
▁যদি ▁আমরা আ মা দের ▁খে তে র ▁ধার ে ▁এর ক ম ▁গাছ ের ▁চা রা ▁লা গা ই , ▁যে গুলো ▁আস বা ব পত্র ে ▁ও ▁ঘর ▁বা না তে ▁কাজে লা গ বে , ▁তাহলে ▁১৫ - ২০ ▁বছর ▁পরে ▁সরকারী ▁অনুমতি ▁নিয়ে ▁ও দের ▁কে টে ▁বিক্রি ও ▁করতে ▁পারেন ▁আপ নি ।
▁এটা ▁আপ নার ▁আয় ের ▁এক ▁নতুন ▁উৎস ▁হতে ▁পারে , ▁আর ▁ভারত বর্ষ কে ▁কাঠ ▁আম দা নি ▁থেকে ▁বা ঁচা তে ও পার েন ।
▁বি গত ▁দিন ে ▁অনেক ▁রাজ্য ▁এই ▁ বর্ষ া ▁ঋতু র ▁সুবিধা ▁নিয়ে ▁অনেক ▁অভিযান ▁চালিয়ে ছে , ভারত ▁সরকার ও ▁এক ▁C A M P A ▁আইন ▁সম্ প্রতি ▁পাশ ▁করেছে , ▁এই আই নের ▁মাধ্যমে ▁প্রায় ▁চ ল্লি শ ▁হাজার ▁কোটি র ও ▁বেশি ▁টাকা ▁রাজ্য গুলি কে ▁ব ৃ ক্ষ র োপ ণের ▁জন্য বি লি ▁করা ▁হচ্ছে ।
▁আ মা কে ▁বলা ▁হয়েছে ▁যে , ▁মহারাষ্ট্র ▁সরকার ▁প য় লা ▁জুলাই ▁সমগ্র ▁রাজ্যের প্রা য় ▁২ ▁কোটি ▁২৫ ▁লক্ষ ▁গাছ ের ▁চা রা ▁লা গ িয়ে ছে , ▁আর ▁আ গামী ▁বছর ▁ও রা ▁তিন ▁কোটি ▁চা রা লা গ ানোর ▁লক্ষ্য মাত্র া ▁ধার ্য ▁করেছে ।
▁সরকার ▁এক ▁জন - আ ন্দ ো ল ন ▁শুরু ▁করে ▁দিয়ে ছে ।
▁রাজ স্থান এ ক ▁ম রু ভূমি - র ▁রাজ্য ▁– ▁এ ত ব ড় ▁বন - ম হো ৎস ব ▁পালন ▁করেছে ▁এবং ▁প ঁ চি শ ▁লক্ষ ▁চা রা ▁লা গ ানোর সং কল্প ▁নিয়ে ছে ।
▁রাজ স্থান ে ▁প ঁ চি শ ▁লা খ ▁চা রা গাছ ▁লা গ ানো ▁ছোট ো খা টো ▁ব্যা পার ▁নয় ।
▁যা ঁ রা রাজ স্থান ের ▁মা টির ▁সঙ্গে ▁পরিচিত ▁তাঁর াই ▁বুঝতে ▁পারবে ন ▁ক ত ▁কঠিন ▁কাজ ।
▁অ ন্ধ ্র প্র দেশ ও ২০ ২৯ ▁সালের ▁মধ্যে ▁রাজ্যের ▁সবুজ ায়ন ▁৫০ ▁শতাংশ ে ▁বা ড়ানো র ▁লক্ষ্য মাত্র া ▁নিয়ে ছে ।
▁কেন্দ্র স র কার ▁যে ▁‘ গ্রী ন ▁ই ণ্ড িয়া ▁মিশন ’ ▁চা লা চ্ছ ে , ▁সেই ▁ যো জ নার ▁মাধ্যমে ▁রেল ক র্ তৃ প ক্ষ ▁সবুজ ায়ন কর ছে ।
▁গু জ রা তে ও ▁বন - ম হো ৎস ব ের ▁এক ▁উজ্জ্বল ▁ধারাবাহিক তা ▁আছে ।
▁এ বছর ▁গু জ রা ত ▁‘ আ ম বন ’ , ▁‘ এ ক তা বন ’ , ▁‘ শ হ ী দ ▁বন ’ ▁নামক ▁অনেক ▁প্রকল্প কে ▁বন - ম হো ৎস ব ▁হিসাবে ▁পালন ▁করেছে ▁এবং ▁কোটি ▁কোটি গাছ ▁লা গ ানোর ▁অভিযান ▁চালিয়ে ছে ।
▁আমি ▁সমস্ত ▁রাজ্যের ▁কথা ▁উল্লেখ ▁করতে ▁পার ছি ▁না ▁কিন্তু স বা ই ▁প্রশংসা র ▁ যোগ্য ।
▁আমার প্র ি য় ▁দেশ বাসী , ▁কিছু দিন ▁আগে ▁আমার ▁দক্ষিণ ▁আফ্রিকা ▁যাওয়ার ▁সুযোগ ▁হয়েছিল ।
▁এটা ▁আমার প্রথম ▁যাত্রা , ▁এবং ▁যখন ই ▁বি দেশ ▁যাত্রা ▁হয় , ▁তখন ই ▁ক ূ ট নীতি র ▁কথা ▁হয় , ▁শিল্প - বা ণ ি জ ্য ন িয়ে ▁কথা ▁হয় , ▁সুর ক্ষা ▁নিয়ে ▁আলোচনা ▁হয় , ▁কখনো ▁‘ ম উ ’ ▁সা ক্ষ র িত ▁হয় ▁– ▁এই ▁সব কি ছু ই ▁তো ▁হওয়া চা ই ।
▁কিন্তু ▁আমার ▁কাছে ▁দক্ষিণ ▁আফ্রিকা ▁যাত্রা ▁এক র ক ম ▁তীর্থ যাত্রা ▁ছিল ।
▁যখন ই ▁দক্ষিণ আ ফ্ রি কার ▁কথা ▁মনে ▁করা ▁হয় , ▁মহা ত্ মা ▁গান্ধী ▁এবং ▁নে ল সন ▁ম্যা ণ্ড ে লার ▁কথা ▁মনে ▁আসা ▁খুবই স্ বা ভাব িক ।
▁যখন ই ▁এই ▁পৃথিবী তে ▁অ হ িং সা , ▁প্রেম , ▁ ক্ষ মা ▁ইত্যাদি ▁শব্দ গুলি ▁কা নে ▁আসে , ত খ ন ই ▁তাঁদের ▁চে হা রা ▁আমাদের ▁চোখ ের ▁সামনে ▁ফুট ে ▁ওঠে ।
▁আমি ▁আমার ▁দক্ষিণ ▁আফ্রিকা ▁ভ্রমণ ের স ময় ▁P ho en i x ▁S et t le ment ▁- এ ▁গিয়েছিল াম , ▁যা ▁মহা ত্ মা গা ন্ধ ীর ▁বাস স্থান ▁‘ স র্ব ো দ য় ’ ▁নামে ▁পরিচিত ।
▁যে ▁ট্রেন ে ▁মহা ত্ মা ▁গান্ধী ▁সফর ▁করেছিলেন , য ে ▁ট্রেন ের ▁ঘটনা য় ▁জন ৈ ক ▁ মোহন দা স কে ▁মহা ত্ মা ▁গান্ধী তে ▁পরিণত ▁করার ▁বীজ ব পন ▁হয়েছিল , ▁আমার স ৌ ভাগ ্য ▁হয়েছিল ▁সেই ▁পিটার মা রি ৎস বু র্গ ▁স্টেশন ▁থেকে ▁সেই ▁ট্রেন ে ▁সফর ▁করার , ▁কিন্তু ▁আমি য ে ▁কথা ▁বলতে ▁চা ই ছি , ▁তা ▁হল , ▁এ বার ▁আমার ▁সেই ▁মহা ন ▁মানুষ দের ▁সঙ্গে ▁মিলিত ▁হওয়ার ▁সুযোগ হ য়ে ছিল ▁যা ঁ রা ▁নিজেদের ▁জীবন ▁নিয়োজিত ▁করেছেন ▁সকল ের ▁সমান াধিকার ের ▁জন্য , ▁সকল ের ▁সমান সু যোগ ের ▁জন্য ।
▁নে ল সন ▁ম্যা ণ্ড ে লার ▁সঙ্গে ▁এক স ঙ্গ ে ▁কাঁ ধ ে ▁কাঁ ধ ে ▁মিল িয়ে ▁লড়াই ▁করেছেন , কু ড়ি - বা ই শ ▁বছর ▁ধরে ▁জে লে ▁নে ল সন ▁ম্যা ণ্ড ে লার ▁সঙ্গে ▁জীবন ▁কা টি য়ে ছেন , ▁এক র ক ম ▁নিজেদের পুর ো ▁য ৌ বন ই ▁তাঁরা ▁আ হু তি ▁দিয়েছেন ।
▁পুরো ▁য ৌ বন কাল - কে ই ▁তাঁরা ▁সম র্প ণ ▁করেছেন ।
▁নে ল সন ম্যা ণ্ড ে লার ▁ঘনিষ্ঠ ▁সঙ্গী ▁আহমেদ ▁কথা ড়া , ▁লা লু ▁চি বা , ▁জর্জ ▁বি জো স , ▁র নি ▁কা স রি ল্ ‌ সের ম তো ▁মহা ন ▁ব্যক্তি দের ▁দর্শন ▁করার ▁স ৌ ভাগ ্য ▁আমার ▁হয়েছিল ।
▁এ ঁ রা ▁আ দ তে ▁ভারতীয় , ▁কিন্তু সে খান ে ▁গিয়ে ▁সেখান কার ই ▁হয়ে ▁গেছে ন ।
▁যা ঁ দের ▁মধ্যে ▁থেকে ছেন , ▁তাঁদের ▁জন্য ▁জীবন ▁উৎস র্গ কর তে ▁প্রস্তুত ▁হয়েছে ন ।
▁আমি ▁যখন ▁তাঁদের ▁সঙ্গে ▁কথা ▁বল ছিল াম , ▁তাঁদের ▁বন্দী জীবন ের অ ভি জ্ঞ তার ▁কথা ▁শু ন ছিল াম , ▁তাঁদের ▁কথা র ▁মধ্যে ▁কোন ও র ক ম ▁ক টু তা ▁বা ▁বি রূপ তা ▁ছিল ▁না ।
▁এটা ক ত ব ড় ▁শক্তি র ▁কথা ।
▁এ ত ব ড় ▁ত প স ্যা ▁করার ▁পর ও ▁তাঁদের ▁চে হার ায় ▁কিছু ▁নে বার , ▁কিছু ▁পাওয়া র ▁বা কি ছু ▁হওয়ার ▁কোন ▁চাহিদা র ▁প্রকাশ ▁চোখ ে ▁পড়ে নি ।
▁গীত াতে ▁যে ▁ক র্ত ব্য ের ▁কথা ▁বলা ▁হয়েছে , তার ▁সাক্ষাৎ ▁রূপ ▁যে ন ▁আমি ▁তাঁদের ▁মধ্যে ▁দেখতে ▁পা চ্ছিল াম ।
▁সেই ▁সাক্ষাৎ কার টি ▁আমার চি র দিন ▁মনে ▁থাকবে ।
▁কোন ও ▁সমাজ ের ▁বা ▁কোন ও ▁সরকারের ▁জন্য ই ▁সাম ্য ▁এবং ▁সমান ▁সুযোগ ের ▁এর চে য়ে ▁বড় ▁কোন ও ▁মন্ত্র ▁হতে ▁পারে ▁না ।
▁সকল কে ▁সমান ▁ভা বা ▁এবং ▁সকল কে ▁আপ ন ▁ভা বার ▁এটা ই ▁তো ▁পথ যা ▁আমাদের ▁উজ্জ্বল ▁ভবিষ্যত ের ▁দিকে ▁নিয়ে ▁যায় ।
▁আমরা ▁সুন্দর ▁জীবন ▁চা ই , ▁বাচ্চা দের ▁ভালো ভ বি ষ ্য ৎ ▁চা ই ▁– ▁প্রত্যেক ের ▁প্রয়োজন ▁আলাদা ▁আলাদা ।
▁‘ ▁P ri or it y ▁ ’ ▁আলাদা ▁আলাদা ▁হতে ▁পারে , ▁কিন্তু ▁পথ ▁একটা ই , ▁আর ▁সেই ▁পথ ▁হল উ ন্ন য় ন , ▁সাম ্য , ▁সমান ▁সুযোগ , ▁সকল কে ▁সমান ▁ভা বা ▁এবং ▁সকল কে ▁নিজের ▁ভা বা ।
▁আস ুন , ▁আমরা ▁সেই ভারত ীয় দের ▁জন্য ▁গ র্ব ▁অনু ভ ব ▁করি , ▁যা ঁ রা ▁দক্ষিণ ▁আফ্রিকা তে ও ▁আমাদের ▁জীবনের ▁মূল ম ন্ত্র কে ▁সম্ বল ▁করে ▁জীবন যা পন ▁করে ▁দেখ িয়ে ছেন ।
▁আমার প্র ি য় ▁দেশ বাসী , ▁আমি ▁শিল্পী ▁ব র্মা র ▁প্রতি ▁ কৃত জ্ঞ , ▁উ নি ▁আ মা কে ▁একটি ▁ঘটনা র ▁কথা জান িয়ে ছেন ।
▁ . . .
▁প্রধানমন্ত্রী জী , ▁আমি ▁ব্যা ঙ্গা লো র ▁থেকে ▁শিল্পী ▁ব র্মা ▁বল ছি ।
▁কিছু দিন আ গে ▁আমি ▁সংবাদপত্র ের ▁এক ▁নিবন্ধ ে ▁পড়ে ছি ▁যে ▁এক ▁ভ দ্র ম হি লা ▁ভু য়ো ▁এবং ▁প্র তার ণা মূলক ই - মে লে ▁প্র তার িত ▁হয়ে ▁এ গা রো ▁লক্ষ ▁টাকা ▁হারিয়ে ▁আত্মহত্যা ▁করেছেন ।
▁একজন ▁মহিলা ▁হিসেবে তা ঁ র ▁পরিবারের ▁জন্য ▁আমার ▁যথেষ্ট ▁সম বেদ না ▁আছে ।
▁আমি ▁জানতে ▁চা ই , ▁এই ▁প্র তার ণা মূলক ▁এবং ভু য়ো ▁ই - মে লের ▁সম্পর্কে ▁আপ না রা ▁কী ▁ ভাব ছেন ।
▁ ” এ টা তো আ প না রা ▁সকল েই ▁জা নে ন , ▁আমাদের ▁মোবাইল ▁ফো নে , ▁ই - মে ই লে ▁কখনও ▁কখনও ▁খুব ▁লো ভ নীয় ▁মে সে জ ▁আসে ▁– “ আ প নি ▁এ ত ▁টাকা র ▁পুরস্কার ▁জি তে ছেন ।
▁এ ত ▁টাকা ▁দিয়ে ▁পুরস্কার ▁নিয়ে ▁নি ন ।
▁ ” ▁কিছু ▁মানুষ ভু ল ▁করে ▁টাকা র ▁মো হে ▁ফে ঁ সে ▁যান ।
▁প্রযুক্তি র ▁মাধ্যমে ▁চৌ র ্য বৃত্তি র ▁এ ▁এক ▁নতুন ▁উপায় , যা ▁সারা ▁বিশ্ব ে ▁ছড়িয়ে ▁পড় ছে ।
▁প্রযুক্তি ▁এক দিকে ▁যেমন ▁আর্থিক ▁উন্নয়ন ে ▁এক ▁বড় ▁ভূমিকা ন িয়ে ছে , ▁তেমন ি ▁অন্যদিকে ▁তার ▁অপ ব্য ব হার ▁করার ▁লোক ও ▁মাঠে ▁নেমে ▁পড়ে ছে ।
▁একজন অ ব স র প্রাপ্ত ▁ব্যক্তি , ▁যা ঁ র ▁মেয়ে র ▁বিয়ে ▁দেওয়া ▁বা কি ▁এবং ▁বাড়ি ও ▁তৈরি ▁করতে ▁হবে , ▁তাঁর কা ছে ▁এই ▁ম র্ম ে ▁একটি ▁এস . এম . এস . ▁আসে ▁যে , ▁বি দেশ ▁থেকে ▁ও ঁ র ▁জন্য ▁একটি ▁মূল্য বান ▁উপ হার এস ে ছে , ▁যে টা ▁পে তে ▁গেলে ▁কা স্ট ম স্ ‌ ▁ডি উ টি ▁বা ব দ ▁একটি ▁ব্যা ঙ্ক ▁অ্যা কাউন্ট ে ▁তাঁকে ▁দুই ল ক্ষ ▁টাকা ▁জ মা ▁করতে ▁হবে ।
▁এই ▁ভ দ্র লো ক ▁কোন ▁চিন্তা - ভাব না ▁না ▁করে ই ▁শুধু ▁একটি এস . এম . এস - এর ▁ভর সা য় ▁সারা ▁জীবনের ▁পরি শ্রম ের ▁উ পার্ জন ▁দু ’ লা খ ▁টাকা ▁একটি ▁অপর ি চিত মান ু ষ কে ▁পাঠ িয়ে ▁দিলে ন ।
▁আর ▁কিছু ক্ষণ ের ▁মধ্যে ই ▁তিনি ▁বুঝতে ▁পারেন ▁যে ▁তাঁর ▁সব কি ছু ▁লু ঠ হ য়ে ▁গেছে ।
▁আপ না রা ও ▁কোন ও ▁কোন ও ▁সময়ে ▁ভুল ▁করে ▁ফেলে ন , ▁কারণ ▁ও রা ▁এ ত ▁সুন্দর ▁করে ▁আপ না দের চি ঠি ▁লে খ ে ▁যে ▁মনে ▁হয় ▁যে ন ▁একে বার ে ▁আস ল ।
▁কোন ও ▁একটা ▁ন কল ▁লে টার ▁প্যা ড ▁বা ন িয়ে ▁পাঠ িয়ে দ িয়ে ▁আপ নার ▁ক্র ে ডি ট ▁কার্ ড , ▁ডে বি ট ▁কার্ ড ের ▁নম্বর ▁জে নে ▁নেয় ▁এবং ▁প্রযুক্তি র ▁মাধ্যমে ▁আপ নার ব্যা ঙ্ক ের ▁খা তা ▁খা লি ▁হয়ে ▁যায় ।
▁এ ▁হল ▁নতুন ▁রকম ের ▁ধ ো ঁ কা বা জি , ▁ডিজিটাল - ধ ো ঁ কা বা জি ।
▁এ ধর নের ▁মো হ ▁থেকে ▁দূরে ▁থাকতে ▁হবে , ▁স জা গ ▁থাকতে ▁হবে , ▁আর ▁এর ক ম ▁কোন ও ▁মি থ ্য ে ▁মে সে জ ▁এ লে নি জে দের ▁বন্ধু - বা ন্ধ ব দের ▁সঙ্গে ▁তা ▁শে য়ার ▁করে ▁তাঁদের ও ▁স ত র্ক ▁করে ▁দিতে ▁হবে ।
▁শিল্পী ব র্মা ▁একটা ▁জ রু রি ▁কথা ▁আমার ▁গো চর ে ▁এ নে ছেন ।
▁বিষয় টা ▁আপ না রা ▁সবাই ▁বো ঝ েন , ▁কিন্তু ▁হয় ত অ ত টা ▁গভীর তা ▁দিয়ে ▁দেখে ন ▁না ।
▁কিন্তু ▁আমার ▁মনে ▁হয় , ▁দেখা র ▁দ র কার ▁আছে ।
▁আমার প্র ি য় ▁দেশ বাসী , ▁এখন ▁সংসদের ▁অধি ব েশন ▁চল ছে ।
▁এই ▁অধি ব েশন ▁চলাকালীন ▁দেশের ▁বহু ▁মানুষের ▁সঙ্গে আ মার ▁মিলিত ▁হওয়ার ▁সুযোগ ▁হয় ।
▁আমাদের ▁সাং স দ রা ও ▁নিজের ▁নিজের ▁এলাকা ▁থেকে ▁লোক কে ▁নিয়ে আ সেন , ▁আমার ▁সঙ্গে ▁দেখা ▁করা ন , ▁কথা বা র্ তা ▁হয় , ▁তাঁরা ▁তাঁদের ▁অ সু বি ধা র ▁কথা ও ▁বলেন ।
▁কিন্তু ▁সম্ প্রতি ▁আমার ▁এক ▁ভালো ▁অভিজ্ঞতা ▁হল ।
▁আলি গড় ের ▁কিছু ▁ছাত্র ▁আমার ▁কাছে এস ে ছিলেন ।
▁আলি গড় ের ▁সাং স দ ▁তাঁদের ▁নিয়ে ▁এসে ছিলেন , ▁ছেলে - মে য়ে গুলির ▁উৎসাহ ▁ছিল ▁দেখা র ম তো ।
▁ও ঁ রা ▁একটা ▁বেশ ▁বড় ▁অ্যালবাম ▁নিয়ে ▁এসে ছিলেন ▁আ মা কে ▁তার ▁থেকে ▁ছবি ▁দেখা লেন ।
▁তাঁরা আ লি গড় ▁রেল স্ট শন ের ▁সৌন্দর্য ী করণ ▁করেছেন ।
▁স্টেশন ে ▁চ ম ৎ কার ▁ছবি ▁এ ঁ কে ছেন ।
▁শুধু ▁এ - ই ▁নয় , গ্রাম ে ▁যত ▁প্লা স্ট িক ের ▁বো ত ল ▁কিংবা ▁তেল ের ▁ক্যা নের ▁মতো ▁আব র্জ না ▁পড়ে ▁ছিল , ▁তা ▁খুঁজে খ ু ঁ জে ▁জ ড় ো ▁করে ▁মা টি ▁ভর ে ▁গাছ ▁লা গ িয়ে ▁‘ ভা র্ট িক্যাল ▁গার্ ডেন ’ ▁বা ন িয়ে ছেন ।
▁এই ভাবে ▁তাঁরা র েল স্ট েশন টিকে ▁সম্পূর্ণ ▁নতুন ▁এক ▁রূপ ▁দিয়েছেন ।
▁আপ না রা ▁কখনও ▁আলি গড় ▁গেলে ▁স্টেশন টি নি শ্চ য় ই ▁দেখ বে ন ।
▁ভারতের ▁বেশ ▁কিছু ▁রেল স্ট েশন ▁থেকে ▁ই দান িং ▁আমি ▁এই র ক ম ▁খবর ▁পা চ্ছ ি ।
▁স্থানীয় ▁মানুষ জন ▁তাঁদের ▁রেল স্ট েশন গুলির ▁দেওয়া ল কে ▁চিত্র কল ায় ▁সা জ িয়ে ▁নিজেদের ▁এলাকার স্ব তন্ত্র ▁পরিচয় ▁রা খ ছেন ।
▁একটি ▁নতুন ত্ব ের ▁আ ভা স ▁পাওয়া ▁যাচ্ছে ।
▁জন সা ধারণ ের ▁অংশগ্রহণ ে ক ীর ক ম ▁পরিবর্তন ▁আনা ▁যায় , ▁এটা ▁তার ই ▁উদাহরণ ।
▁দেশে ▁এর ক ম ▁কাজ ▁যা ঁ রা ▁করছেন , ▁তাঁদের ধ ন্য বাদ , ▁বিশেষ ▁করে ▁ধন ্য বাদ ▁আমার ▁আলি গড় ের ▁সা থ ীদের ।
▁আমার প্র ি য় ▁দেশ বাসী , ▁ বর্ষ া ▁এল েই ▁আমাদের ▁দেশে ▁উৎসব ের ▁ম র শু ম ▁শুরু ▁হয়ে ▁যায় ।
▁আ গামী দিন গুলিতে ▁বিভিন্ন ▁জায়গায় ▁মে লার ▁আয়োজন ▁হবে ।
▁মন্দির ে , ▁আ রা ধ না স্থল ে ▁উৎসব ▁পাল িত ▁হবে , আর ▁আপ না রা ও ▁ঘর ে - বা ই রে ▁উৎসব ে ▁মে তে ▁উঠ বে ন ।
▁রা খ ী বন্ধ ন ▁আমাদের ▁এক ▁গুরুত্বপূর্ণ ▁উৎসব ।
▁ গত বছর ের ▁মত ▁এ বছর েও ▁কি ▁আপ না রা ▁রা খ ী বন্ধ ন ▁উপলক্ষে ▁দেশের ▁মা - বো নে দের ▁‘ প্রধান মন্ত্রী সু র ক্ষা ▁ব ী মা ▁ যো জ না ’ ▁বা ▁‘ জীবন - জ ্য ো তি ▁ব ী মা ▁ যো জ না ’ ▁উপ হার ▁দিতে ▁পারেন ▁না ?
▁ভা বু ন , বো ন কে ▁এমন ▁কোন ▁উপ হার ▁দিন , ▁যা ▁তার ▁জীবন কে ▁সত্য ি ▁সত্য ি ▁সুর ক্ষা ▁দেব ে ।
▁শুধু ▁এ - ই ▁নয় , আ মা দের ▁বাড়িতে ▁যে ▁মহিলা ▁রান্না ▁করেন , ▁যে ▁মহিলা ▁বাড়ি ▁পরিষ্কার ▁করেন ▁বা ▁পরিচিত ▁কোন ও গ রী ব ▁মায়ের ▁মেয়ে কে ▁এই ▁রা খ ী বন্ধ ন ▁উৎসব ে ▁আপ নি ▁‘ সু র ক্ষা ▁ব ী মা ▁ যো জ না ’ ▁বা ▁‘ জীবন জ ্য ো তি বী মা ▁ যো জ না ’ ▁উপ হার ▁দিতে ▁পারেন ।
▁আর ▁এটা ই ▁তো ▁যথা র্থ ▁সামাজিক ▁সুর ক্ষা , ▁রা খ ী বন্ধ নের স ঠি ক ▁অর্থ ই ▁তো ▁এই ।
▁আমার প্র ি য় ▁দেশ বাসী , ▁আমাদের ▁মধ্যে ▁বহু ▁মানুষ ▁আছে ন , ▁যা ঁ দের ▁জন্ম ▁হয়েছে ▁স্বাধীনতা র ▁পরে ।
▁আমি ▁দেশের ▁প্রথম ▁প্রধানমন্ত্রী , ▁যে ▁স্বাধীন ▁ভারত বর্ষ ে ▁জন্ম ে ছে ।
▁৮ - ই ▁আগস্ট ▁‘ ভারত ছা ড় ো ’ ▁আন্দোলনের ▁সূচনা ▁হয়েছিল , ▁এ বছর ▁তার ▁ ৭৫ ▁বছর ▁হচ্ছে ।
▁আর ▁১৫ - ই ▁আগস্ট ▁স্বাধীনতা র ৭০ ▁বছর ▁হতে ▁চলে ছে ।
▁আমরা ▁স্বাধীনতা র ▁আনন্দ ▁উপ ভো গ ▁কর ছি , ▁স্বাধীন ▁নাগরিক ▁হওয়ার ▁গ র্ব ও অ নু ভ ব ▁কর ছি ▁– ▁এই ▁স্বাধীনতা ▁যা ঁ রা ▁এ নে ছিলেন , ▁সেই ▁সব ▁মানুষ দের ▁স্মরণ ▁করার ▁এটা ই ▁তো স ময় ।
▁‘ ভারত ▁ছা ড় ো ’ ▁আন্দোলনের ▁ ৭৫ ▁বছর ▁এবং ▁স্বাধীনতা র ▁ ৭০ ▁বছর ▁আমাদের ▁নতুন ▁প্রেরণ াদি তে ▁পারে , ▁নতুন ▁উৎসাহ ▁যোগ াতে ▁পারে , ▁এবং ▁দেশের ▁জন্য ▁ভালো ▁কিছু ▁করার ▁সং কল্প ▁নেওয়া র উ প যুক্ত ▁সময় ▁হয়ে ▁উঠ তে ▁পারে ।
▁আস ুন , ▁আমরা ▁এমন ▁এক ▁পরিবেশ ▁তৈরি ▁করি , ▁যাতে ▁স্বাধীনতা সং গ্রাম ীদের ▁সংগ্রাম ের ▁রঙ ▁গো টা ▁দেশে ▁ছড়িয়ে ▁পড়ে , ▁স্বাধীনতা র ▁সু বাস ▁চার দিকে ▁অনু ভূত হ য় ।
▁স্বাধীনতা র ▁এই ▁উৎসব ▁কোন ও ▁সরকারি ▁অনুষ্ঠান ▁নয় , ▁ দীপ াব লি র ▁মত ▁এটি ও ▁দেশ বাসী র নি জ স্ব ▁উৎসব ▁হওয়া ▁উ চিত ।
▁আমার ▁আশা , ▁আপ না রা ও ▁স্ব দেশ প্র ে মের ▁প্রেরণ ায় ▁কিছু ▁না ▁কিছু ভা লো ▁কাজ ▁করবে ন ।
▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁তার ▁ছবি ▁অবশ্য ই ▁পাঠ ান ।
▁দেশে ▁একটা দেশ ভ ক্তি র ▁পরিবেশ ▁গড়ে ▁তু লু ন ।
▁প্রি য় দেশ বাসী , ▁১৫ ▁আগস্ট ▁লাল কে ল্লা র ▁প্রা কার ▁থেকে ▁আমার ▁গো টা ▁দেশের ▁সঙ্গে ▁কথা ▁বলা র স ৌ ভাগ ্য ▁হয় ।
▁এটি ▁একটি ▁পর ম্প রা ।
▁আপ না দের ▁মনে ও ▁হয় ত ▁এমন ▁কিছু ▁কথা ▁থাকতে ▁পারে , ▁যা আ প না রা ▁চা ন ▁লাল কে ল্লা র ▁ও ই ▁প্রা কার ▁থেকেই ▁সমান ▁গুরুত্ব ▁দিয়ে ▁পে শ ▁করা ▁হো ক ।
▁আমি আ প না দের ▁আম ন্ত্র ণ ▁জানা চ্ছ ি , ▁আপ না দের ▁মনে ▁যে ▁ ভাব না ▁আসছে , ▁যে টা ▁আপ না রা ▁মনে ▁করেন আ প না দের ▁প্রতিনিধি ▁হিসেবে , ▁আপ না দের ▁প্রধান ▁সে ব ক ▁হিসেবে ▁আমার ▁লাল কে ল্লা ▁থেকে ▁বলা দ র কার , ▁সে টা ▁আ মা কে ▁অবশ্য ই ▁লিখে ▁পাঠ ান , ▁ম তা মত ▁দিন , ▁পরামর্শ ▁দিন , ▁নতুন ▁চিন্তা ভাব না ন িয়ে ▁আস ুন ।
▁আমি ▁আপ না দের ▁কথা ▁দেশ বাসী র ▁কাছে ▁পৌঁছ ে ▁দিতে ▁স চে ষ্ট ▁হ বো ।
▁আমি ▁চা ই না ▁যে লাল কে ল্লা র ▁প্রা কার ▁থেকে ▁যে ক থা ▁বলা ▁হবে , ▁তা ▁কেবল ▁প্রধানমন্ত্রী র ▁কথা ই ▁হবে , ▁উপর ন্ত ু দেশ ের ▁১২ ৫ ▁কোটি ▁জন সা ধারণ ের ▁কথা ই ▁বলা ▁হবে ।
▁আপ না রা ▁আ মা কে ▁অবশ্য ই ▁কিছু ▁লিখে ▁পাঠ ান ।
▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁বা ▁m y g o v . in ▁– এ ▁পাঠ াতে ▁পারেন ।
▁আর ▁আজ কাল তো ▁প্রযুক্তি ▁এ ত ▁সু ল ভ ▁হয়ে ▁গেছে ▁যে ▁আপ না রা ▁স্ব চ্ছ ন্দ েই ▁যে ▁কোন ▁জিন িস ▁আমার ▁কাছে প ৌ ঁ ছে ▁দিতে ▁পারেন ।
▁আমি ▁আপ না দের ▁আম ন্ত্র ণ ▁জানা ই ▁– ▁আস ুন , ▁স্বাধীনতা সং গ্রাম ীদের ▁পু ণ্য জীবন কে ▁স্মরণ ▁করি ।
▁ভারতের ▁জন্য ▁যা ঁ রা ▁জীবন ▁উৎস র্গ ▁করেছেন , ▁সেই সব ▁মহা পুরুষ দের ▁স্মরণ ক রি ▁এবং ▁দেশের ▁জন্য ▁কিছু ▁করার ▁সং কল্প ▁নিয়ে ▁এগিয়ে ▁যা ই , ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ।
▁অনেক অ নে ক ▁ধন ্য বাদ !
