▁Man n ▁Ki ▁Ba at , ▁December ▁2016 ▁M y ▁fell ow ▁country men , ▁Na ma s kar , ▁many ▁fe li ci tation s ▁and ▁season s ▁gr eet ing s ▁to ▁you ▁on ▁the ▁occasion ▁of ▁C h r ist ma s .
▁Today ▁is ▁the ▁day ▁to ▁give ▁importance ▁in ▁our ▁live s ▁to ▁service , ▁sacrifice ▁and ▁ com pa s s ion .
▁J es us ▁had ▁said ▁- ▁ The ▁poor ▁do ▁not ▁need ▁our ▁ fa vo ur s ▁but ▁our ▁accept ance ▁with ▁affect ion .
▁ ▁In ▁the ▁Go s p el ▁According ▁to ▁Sai nt ▁L u ke , ▁it ▁is ▁written ▁that ▁ ▁ J es us ▁not ▁only ▁serve d ▁the ▁poor ▁but ▁also ▁praise d ▁the ▁service ▁done ▁by ▁the ▁poor , ▁and ▁this ▁is ▁what ▁real ▁ em power ment ▁is .
▁A ▁ ta le ▁associated ▁with ▁this ▁incident ▁is ▁also ▁ very ▁popular .
▁It ▁has ▁been ▁mentioned ▁in ▁that ▁story ▁that ▁J es us ▁was ▁standing ▁near ▁the ▁ tre as ur y ▁of ▁a ▁temple
▁many ▁rich ▁people ▁came ▁and ▁do n ated ▁ bo un ti ful ly
▁then ▁a ▁poor ▁w id ow ▁came ▁and ▁part ed ▁with ▁only ▁two ▁co pp er ▁co in s .
▁Now ▁just ▁two ▁co pp er ▁co in s ▁real ly ▁do ▁not ▁amount ▁to ▁much .
▁Th us ▁it ▁was ▁natural ▁that ▁there ▁was ▁a ▁lot ▁of ▁c uri os ity ▁in ▁the ▁mind s ▁of ▁the ▁dis ci pl es ▁gathered ▁there .
▁Then , ▁J es us ▁declared ▁that ▁the ▁w id ow ▁was ▁the ▁great est ▁of ▁those ▁do n ors ▁because ▁while ▁the ▁other s ▁had ▁do n ated ▁sub s tan ti ally , ▁that ▁w id ow ▁had ▁given ▁away ▁all ▁she ▁ po s s es s ed .
▁Today , ▁25 th ▁December , ▁is ▁also ▁the ▁birth ▁anniversary ▁of ▁Maha man a ▁Madan ▁Mohan ▁Mal vi ya ji , ▁who ▁kind led ▁resolve ▁and ▁self ▁confidence ▁in ▁the ▁p s y che ▁of ▁the ▁Indian ▁people ▁and ▁gave ▁a ▁new ▁direction ▁to ▁modern ▁education .
▁M y ▁most ▁since re ▁and ▁heart f el t ▁tribute s ▁to ▁Mal vi ya ji ▁on ▁his ▁birth ▁anniversary .
▁About ▁two ▁days ▁ago , ▁I ▁had ▁the ▁opportunity ▁to ▁launch ▁many ▁a ▁development al ▁work ▁in ▁Ban ara s , ▁the ▁sa c red ▁work place ▁of ▁Mal vi ya ji .
▁I ▁also ▁la id ▁the ▁found ation ▁stone ▁of ▁Maha man a ▁Madan ▁Mohan ▁Mal vi ya ▁C ance r ▁C ent re ▁in ▁B H U ▁at ▁Varanasi .
▁This ▁C ance r ▁C ent re ▁is ▁going ▁to ▁be ▁a ▁ bo on ▁for ▁the ▁people ▁of ▁not ▁only ▁e ast er n ▁Uttar ▁Pradesh ▁but ▁for ▁the ▁people ▁of ▁Jharkhand ▁and ▁Bihar ▁also .
▁Today ▁is ▁also ▁the ▁birthday ▁of ▁Bharat ▁Ratna ▁and ▁former ▁Prime ▁Minister ▁V en er able ▁At al ▁Bihar i ▁Vajpayee ▁Ji .
▁This ▁country ▁can ▁never ▁forget ▁At al ji s ▁contribution s .
▁Under ▁his ▁leadership , ▁the ▁country ▁pro ud ly ▁g re w ▁in ▁st a ture ▁in ▁the ▁field ▁of ▁nuclear ▁power ▁also .
▁W he ther ▁in ▁the ▁role ▁of ▁a ▁party ▁leader , ▁Member ▁of ▁Parliament , ▁a ▁minister ▁or ▁the ▁Prime ▁Minister , ▁At al ji ▁always ▁establish ed ▁an ▁idea l .
▁I ▁sa lu te ▁At al ji ▁on ▁his ▁birthday ▁and ▁pray ▁to ▁God ▁for ▁his ▁good ▁health .
▁As ▁a ▁party ▁work er ▁I ▁had ▁the ▁ pri vi le ge ▁of ▁working ▁with ▁At al ji .
▁Many ▁me m or ies ▁e mer ge ▁before ▁my ▁eyes .
▁This ▁morning ▁when ▁I ▁tweeted , ▁I ▁share d ▁a ▁video , ▁in ▁which ▁you ▁can ▁see ▁for ▁your s el f ▁how ▁as ▁a ▁small ▁party ▁work er ▁one ▁had ▁the ▁for tu ne ▁of ▁ having ▁affect ion ▁show er ed ▁up on ▁him ▁by ▁At al ji .
▁Today , ▁on ▁C h r ist ma s ▁Day , ▁as ▁a ▁gift ▁the ▁country men ▁are ▁going ▁to ▁get ▁the ▁benefit ▁of ▁two ▁scheme s .
▁In ▁a ▁way ▁it ▁is ▁the ▁beginning ▁of ▁two ▁new ▁scheme s .
▁Through out ▁the ▁entire ▁country , ▁be ▁it ▁villages ▁or ▁town s , ▁the ▁e du c ated ▁or ▁the ▁ il li ter ate , ▁there ▁is ▁an ▁atmosphere ▁of ▁c uri os ity ▁as ▁to ▁what ▁is ▁cash less , ▁how ▁cash less ▁business ▁can ▁take ▁place , ▁how ▁can ▁one ▁make ▁purchase s ▁without ▁using ▁cash
▁Every bo dy ▁wants ▁to ▁understand ▁and ▁learn ▁from ▁each ▁other .
▁To ▁encourage ▁this ▁trend , ▁to ▁strengthen ▁mobile ▁bank ing ▁and ▁to ▁in c ul c ate ▁the ▁ha bit ▁of ▁making ▁e - pa y ment s , ▁the ▁Government ▁of ▁India ▁is ▁launch ing ▁from ▁today ▁encourage ment ▁scheme s ▁for ▁consume rs ▁as ▁well ▁as ▁trade rs .
▁To ▁encourage ▁custom ers , ▁the ▁scheme ▁is ▁ L u ck y ▁G ra ha k ▁Y o ja na ▁and ▁to ▁encourage ▁trade rs ▁the ▁scheme ▁is ▁ D i gi ▁D han ▁V ya pa ar ▁Y o ja na .
▁Today , ▁on ▁25 th ▁December , ▁as ▁a ▁C h r ist ma s ▁gift , ▁ fi f te en ▁thousand ▁people ▁will ▁get ▁reward s ▁through ▁a ▁draw ▁system , ▁where b y ▁each ▁of ▁the ▁ fi f te en ▁thousand ▁win ner s ▁will ▁have ▁one ▁thousand ▁rupees ▁into ▁their ▁account s ▁and ▁this ▁will ▁be ▁not ▁for ▁today ▁only
▁start ing ▁today ▁this ▁scheme ▁will ▁continue ▁for ▁the ▁next ▁100 ▁days .
▁Every day ▁ fi f te en ▁thousand ▁people ▁are ▁going ▁to ▁receive ▁reward s ▁of ▁one ▁thousand ▁rupees ▁each .
▁In ▁the ▁next ▁100 ▁days , ▁lakh s ▁of ▁families ▁are ▁going ▁to ▁receive ▁crores ▁of ▁rupees ▁as ▁gift , ▁but ▁you ▁will ▁be ▁ ent it led ▁to ▁this ▁gift ▁only ▁if ▁you ▁make ▁use ▁of ▁mobile ▁bank ing , ▁e - ba nk ing , ▁Ru P ay ▁C ard , ▁UP I , ▁US S D ▁- ▁such ▁means ▁and ▁method s ▁of ▁digital ▁payment .
▁The ▁draw ▁for ▁reward s ▁will ▁be ▁done ▁based ▁on ▁your ▁use ▁of ▁such ▁digital ▁payment ▁method s .
▁In ▁addition , ▁there ▁would ▁be ▁a ▁grand ▁draw ▁once ▁every ▁week ▁for ▁such ▁custom ers ▁in ▁which ▁the ▁p r ize ▁money ▁will ▁be ▁in ▁lakh s ▁of ▁rupees ▁and ▁three ▁months ▁later ▁on ▁April ▁14 th , ▁on ▁the ▁occasion ▁of ▁the ▁birth ▁anniversary ▁of ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar , ▁there ▁would ▁be ▁a ▁me ga ▁b um per ▁draw ▁where ▁reward s ▁would ▁be ▁in ▁crores ▁of ▁rupees .
▁ D i gi ▁D han ▁V ya par ▁Y o ja na ▁is ▁main ly ▁for ▁trade rs ▁and ▁business men .
▁Tra der s ▁should ▁adopt ▁this ▁scheme ▁themselves ▁and ▁should ▁encourage ▁their ▁custom ers ▁too ▁in ▁order ▁to ▁make ▁their ▁business ▁cash less .
▁Such ▁trade rs ▁will ▁also ▁be ▁reward ed ▁separate ly ▁and ▁there ▁would ▁be ▁thousand s ▁of ▁these ▁reward s .
▁The ▁trade rs ▁will ▁run ▁their ▁business ▁activities ▁ s mo o th ly ▁and ▁will ▁also ▁have ▁an ▁opportunity ▁to ▁win ▁reward s .
▁This ▁scheme ▁has ▁been ▁design ed ▁keeping ▁all ▁section s ▁of ▁society ▁in ▁mind , ▁with ▁a ▁special ▁focus ▁on ▁the ▁poor ▁and ▁the ▁lower ▁middle ▁class ▁ se g ment s .
▁Therefore ▁only ▁those ▁will ▁get ▁its ▁benefit s ▁who ▁make ▁a ▁purchase ▁worth ▁more ▁than ▁50 ▁rupees ▁but ▁less ▁than ▁three ▁thousand ▁rupees .
▁Those ▁who ▁make ▁purchase s ▁of ▁more ▁than ▁three ▁thousand ▁rupees ▁will ▁not ▁be ▁ ent it led ▁to ▁reward s ▁under ▁this ▁scheme .
▁Even ▁the ▁poor ▁people ▁can ▁use ▁US S D ▁on ▁ si mp le ▁fe a ture ▁or ▁or d in ary ▁mobile ▁phone s ▁to ▁buy ▁and ▁sell ▁good s ▁as ▁well ▁as ▁make ▁payment s ▁and ▁t hu s ▁all ▁of ▁them ▁can ▁also ▁become ▁pro s p ect ive ▁be ne fi ci ar ies ▁of ▁this ▁reward ▁scheme .
▁In ▁rural ▁areas ▁too , ▁people ▁can ▁buy ▁or ▁sell ▁through ▁A E P S ▁and ▁they ▁can ▁also ▁win ▁reward s .
▁Many ▁will ▁be ▁surprise d ▁to ▁know ▁that ▁now ▁there ▁are ▁about ▁30 ▁C ro re , ▁ i .
▁e .
▁30 0 ▁million ▁Ru P ay ▁C ard s ▁in ▁India , ▁out ▁of ▁which ▁200 ▁million ▁Ru P ay ▁C ard s ▁belong ▁to ▁poor ▁families ▁which ▁have ▁ J an ▁D han ▁account s .
▁These ▁30 0 ▁million ▁people ▁can ▁immediately ▁become ▁part ▁of ▁this ▁reward s ▁scheme .
▁I ▁have ▁confidence ▁that ▁the ▁country men ▁will ▁e vin ce ▁interest ▁in ▁this ▁system ▁and ▁if ▁you ▁ en qui re ▁from ▁the ▁young ▁people ▁around ▁you , ▁they ▁would ▁ s ure ly ▁be ▁aware ▁of ▁these ▁things ▁and ▁on ▁your ▁ask ing ▁will ▁tell ▁you ▁about ▁these .
▁Com e ▁on , ▁if ▁there ▁is ▁a ▁child ▁study ing ▁in ▁10 th ▁or ▁12 th ▁standard ▁in ▁your ▁family , ▁he ▁or ▁she ▁will ▁also ▁be ▁able ▁to ▁teach ▁you ▁well ▁about ▁this .
▁It ▁is ▁as ▁ si mp le ▁as ▁send ing ▁What s A pp ▁message s ▁on ▁the ▁mobile .
▁M y ▁de ar ▁country men , ▁I ▁feel ▁de light ed ▁to ▁learn ▁that ▁the ▁aware ness ▁about ▁how ▁to ▁use ▁technology , ▁making ▁e - pa y ment s , ▁making ▁online ▁payment s ▁is ▁spread ing ▁ very ▁fast .
▁Dur ing ▁the ▁past ▁few ▁days , ▁the ▁cash less ▁transaction s , ▁or ▁cash less ▁ tra d ing ▁has ▁increased ▁by ▁200 ▁to ▁30 0 .
▁To ▁give ▁cash less ▁ tra d ing ▁a ▁big ▁imp et us , ▁Government ▁of ▁India ▁has ▁taken ▁a ▁ very ▁major ▁decision .
▁The ▁business ▁community , ▁our ▁trade rs ▁can ▁well ▁co mp re he nd ▁how ▁moment ous ▁this ▁decision ▁is .
▁Those ▁business men ▁who ▁adopt ▁digital ▁transaction s , ▁who ▁develop ▁online ▁payment ▁process ▁instead ▁of ▁cash ▁transaction s ▁in ▁their ▁trade ▁activities ▁will ▁get ▁Income ▁Tax ▁re b ate .
▁I ▁congratulate ▁all ▁the ▁states ▁and ▁union ▁ ter ri tor ies , ▁who ▁have ▁promote d ▁this ▁campaign ▁in ▁their ▁own ▁way .
▁The ▁Chief ▁Minister ▁of ▁Andhra ▁Pradesh , ▁M r .
▁Chandra ba bu ▁Naidu ▁is ▁the ▁head ▁of ▁a ▁committee ▁which ▁is ▁considering ▁various ▁scheme s ▁under ▁this .
▁However , ▁I ▁have ▁seen ▁that ▁the ▁government s ▁also ▁have ▁in i ti ated ▁and ▁implemented ▁many ▁scheme s .
▁I ve ▁been ▁told ▁that ▁Assam ▁Government ▁has ▁decided ▁to ▁grant ▁a ▁10 ▁dis co un t ▁on ▁property ▁tax ▁and ▁business ▁license ▁fee ▁if ▁payment s ▁are ▁made ▁through ▁digital ▁transaction .
▁The ▁branch es ▁of ▁G ram e en , ▁that ▁is , ▁Rural ▁Bank s ▁there ▁getting ▁7 5 ▁of ▁their ▁custom ers ▁to ▁make ▁at ▁least ▁two ▁digital ▁transaction s ▁between ▁January ▁and ▁March ▁will ▁get ▁50 ▁thousand s ▁rupees ▁reward s ▁from ▁the ▁government .
▁They ▁have ▁announced ▁that ▁under ▁the ▁ U tt am ▁Panchayat ▁for ▁Di gi - T ran sa ction , ▁reward s ▁of ▁5 ▁lakh ▁rupees ▁will ▁be ▁given ▁to ▁villages ▁doing ▁100 ▁digital ▁transaction ▁till ▁31 st ▁March , ▁2017 .
▁Assam ▁Government ▁has ▁decided ▁to ▁reward ▁5 ▁thousand ▁rupees ▁to ▁the ▁first ▁10 ▁farmers ▁as ▁ D ig it al ▁K ri sh ak ▁Shi ro man i , ▁who ▁will ▁buy ▁see d s ▁and ▁ fer ti li z ers ▁entire ly ▁through ▁digital ▁payment s .
▁I ▁congratulate ▁Assam ▁Government ▁and ▁also ▁all ▁those ▁state ▁government s ▁who ▁have ▁taken ▁such ▁initiative s .
▁A ▁number ▁of ▁or gan is ation s ▁have ▁also ▁successful ly ▁carrie d ▁out ▁many ▁ex per i ment s ▁to ▁promote ▁digital ▁transaction s ▁among st ▁the ▁rural ▁ f ol k ▁and ▁poor ▁farmers .
▁I ▁have ▁been ▁told ▁that ▁G N F C ▁or ▁Gujarat ▁Nar ma da ▁Valley ▁F er ti li z ers ▁ ▁Che m ical s ▁Limited , ▁which ▁ pri ma ri ly ▁man u fa c ture s ▁ fer ti li z ers , ▁has ▁installed ▁a ▁thousand ▁Po S ▁machine s ▁for ▁sale ▁of ▁ fer ti li z ers ▁for ▁the ▁con ven i ence ▁of ▁farmers ▁and ▁in ▁just ▁a ▁few ▁days ▁35 ▁thousand ▁farmers ▁were ▁sold ▁5 ▁lakh ▁sa c s ▁of ▁ fer ti li z ers ▁on ▁digital ▁payment ▁and ▁this ▁was ▁a c com pl ish ed ▁in ▁only ▁two ▁week s
▁An d ▁the ▁interest ing ▁fact ▁is ▁that ▁compared ▁to ▁last ▁year ▁the ▁ fer ti li z er ▁sale s ▁of ▁G N F C ▁have ▁gone ▁up ▁by ▁27 ▁percent .
▁B ro ther s ▁and ▁sister s , ▁the ▁in form al ▁sector ▁o cc up ies ▁a ▁major ▁ se g ment ▁in ▁our ▁economy ▁and ▁in ▁our ▁ pat ter n ▁of ▁life ▁and ▁most ly ▁these ▁people ▁are ▁paid ▁w age s ▁for ▁their ▁la bo ur ▁and ▁hard ▁work ▁in ▁cash .
▁They ▁are ▁paid ▁their ▁sa lar ies ▁in ▁cash ▁and ▁we ▁know ▁that ▁due ▁to ▁this , ▁they ▁are ▁exploit ed ▁also .
▁If ▁they ▁are ▁to ▁receive ▁100 ▁rupees , ▁they ▁get ▁only ▁80 ▁rupees , ▁if ▁they ▁are ▁to ▁be ▁paid ▁80 ▁rupees , ▁they ▁are ▁given ▁only ▁50 ▁rupees .
▁They ▁are ▁de pri v ed ▁of ▁facilities ▁like ▁insurance ▁and ▁those ▁associated ▁with ▁health ▁sector .
▁But ▁now ▁the ▁practice ▁of ▁cash less ▁payment ▁is ▁being ▁adopt ed
▁the ▁money ▁is ▁being ▁directly ▁deposited ▁into ▁banks .
▁In ▁a ▁way , ▁the ▁in form al ▁sector ▁is ▁getting ▁convert ed ▁into ▁the ▁for mal ▁sector , ▁exploit ation ▁is ▁coming ▁to ▁an ▁end , ▁the ▁cut , ▁which ▁had ▁to ▁be ▁paid ▁earlier , ▁has ▁stopped ▁now ▁and ▁it ▁has ▁become ▁possible ▁for ▁the ▁work er , ▁the ▁a r ti s an , ▁such ▁poor ▁person s ▁to ▁get ▁their ▁full ▁amount ▁of ▁money .
▁In ▁addition , ▁they ▁are ▁also ▁becoming ▁ ent it led ▁to ▁the ▁other ▁benefit s ▁due ▁to ▁them .
▁O ur ▁country ▁is ▁b less ed ▁with ▁the ▁maximum ▁number ▁of ▁young ▁people .
▁Th us , ▁we ▁are ▁ fa vo ur ab ly ▁place d ▁for ▁using ▁technology .
▁A ▁country ▁like ▁India ▁should ▁be ▁ahead ▁of ▁every bo dy ▁else ▁in ▁this ▁field .
▁O ur ▁youth ▁have ▁benefit ted ▁quite ▁a ▁lot ▁from ▁ S tar t - U p s .
▁This ▁digital ▁movement ▁is ▁a ▁gold en ▁opportunity ▁for ▁our ▁youth .
▁They ▁should ▁imp art ▁to ▁this ▁as ▁much ▁strength ▁as ▁they ▁can ▁with ▁their ▁new ▁idea s , ▁technology ▁and ▁process es .
▁But ▁we ▁must ▁also ▁connect ▁with ▁the ▁ d ri ve ▁to ▁rid ▁the ▁country ▁of ▁black ▁money ▁and ▁corruption ▁with ▁all ▁our ▁m ight .
▁M y ▁de ar ▁country men , ▁I ▁request ▁every ▁month ▁before ▁ M an n ▁Ki ▁Ba at ▁that ▁you ▁plea se ▁give ▁your ▁suggest ion s , ▁share ▁your ▁thought s
▁and ▁of ▁the ▁thousand s ▁of ▁such ▁suggest ion s ▁received ▁this ▁time ▁on ▁M y G o v , ▁on ▁Narendra M o di A pp , ▁I ▁can ▁definitely ▁say ▁that ▁80 ▁to ▁90 ▁suggest ion s ▁were ▁per tain ing ▁to ▁the ▁war ▁against ▁corruption ▁and ▁black ▁money , ▁there ▁was ▁men tion ▁of ▁de mon et ization .
▁After ▁I ▁examined ▁all ▁the ▁suggest ion s , ▁I ▁can ▁say ▁that ▁these ▁can ▁m ac ro s c op ical ly ▁be ▁ ro ugh ly ▁divide d ▁into ▁three ▁c ate g or ies .
▁Some ▁have ▁written ▁in ▁de ta il ▁about ▁people ▁facing ▁difficulties ▁and ▁encounter ing ▁in con ven i ence s .
▁The ▁other ▁group ▁of ▁correspondent s ▁have ▁stress ed ▁that ▁this ▁is ▁such ▁a ▁good ▁work ▁being ▁carrie d ▁out ▁for ▁the ▁welfare ▁of ▁the ▁country , ▁such ▁a ▁sa c red ▁task ▁but ▁they ▁have ▁also ▁not ed ▁that ▁in ▁spite ▁of ▁this ▁there ▁are ▁many ▁scam s ▁being ▁committed ▁and ▁new ▁a ven ue s ▁of ▁dis ho ne s ty ▁are ▁being ▁ex pl or ed .
▁The ▁third ▁group ▁is ▁the ▁one ▁which ▁has , ▁while ▁whole he art ed ly ▁support ing ▁the ▁action ▁being ▁taken , ▁clearly ▁stress ed ▁that ▁this ▁fight ▁must ▁be ▁carrie d ▁forward
▁corruption ▁and ▁black ▁money ▁must ▁be ▁completely ▁destroy ed ▁and ▁if ▁this ▁require s ▁even ▁more ▁to ugh ▁steps ▁to ▁be ▁taken , ▁those ▁must ▁be ▁taken .
▁We ▁have ▁many ▁people ▁writing ▁this ▁most ▁e mp hat ical ly .
▁I ▁am ▁than k ful ▁to ▁the ▁country men ▁for ▁help ing ▁me ▁by ▁writing ▁these ▁in nu mer able ▁letter s ▁to ▁me .
▁Shri man ▁Guru man i ▁Ke wal ▁has ▁written ▁on ▁M y G o v ▁- ▁ T hi s ▁step ▁of ▁re ign ing ▁in ▁black ▁money ▁is ▁praise w or th y .
▁We ▁citizen s ▁are ▁facing ▁some ▁difficulties , ▁but ▁we ▁are ▁all ▁fight ing ▁against ▁corruption ▁and ▁we ▁are ▁happy ▁that ▁we ▁are ▁making ▁a ▁contribution ▁in ▁this ▁fight .
▁We ▁are ▁b at t ling ▁corruption , ▁black ▁money ▁etc ▁on ▁the ▁line s ▁of ▁M il it ary ▁Force s .
▁ ▁The ▁sent i ment ▁behind ▁Guru man i ▁Ke wal ji s ▁t ex t ▁is ▁being ▁e ch o ed ▁in ▁every ▁no ok ▁and ▁ cor ner ▁of ▁the ▁country .
▁All ▁of ▁us ▁are ▁ex per i en c ing ▁it .
▁When ▁the ▁people ▁face ▁problems , ▁under go ▁hard ship s , ▁ra re ▁will ▁be ▁a ▁fell ow ▁human ▁being ▁who ▁will ▁not ▁ em pat hi se .
▁I ▁feel ▁as ▁much ▁pain ▁as ▁you ▁do .
▁But ▁when ▁a ▁task ▁is ▁taken ▁up ▁with ▁a ▁no b le ▁object ive , ▁to ▁real i se ▁a ▁lo f ty ▁in t ent , ▁with ▁a ▁clear ▁con s ci ence , ▁the ▁country men ▁stay ▁firm ▁courage ous ly ▁am id st ▁all ▁these ▁trial s ▁and ▁ tri b ul ation s .
▁These ▁people ▁are ▁the ▁real ▁A g ent s ▁of ▁Cha n ge , ▁p ion e ers ▁of ▁trans form ation .
▁I ▁than k ▁people ▁for ▁one ▁more ▁reason .
▁They ▁have ▁not ▁only ▁b ra v ed ▁hard ship s , ▁but ▁have ▁also ▁power ful ly ▁given ▁a ▁re tor t ▁to ▁those ▁limit ed ▁few ▁who ▁have ▁been ▁trying ▁to ▁mis le ad ▁them .
▁So ▁many ▁ ru mo ur s ▁were ▁spread , ▁even ▁the ▁fight ▁against ▁corruption ▁and ▁black ▁money ▁was ▁sought ▁to ▁be ▁ tain ted ▁with ▁sha de s ▁of ▁communal ism .
▁Some bo dy ▁spread ▁a ▁ ru mo ur ▁that ▁the ▁sp el ling ▁on ▁the ▁currency ▁note ▁was ▁ fa ul ty , ▁someone ▁said ▁ s al t ▁prices ▁had ▁sp ir al ed , ▁someone ▁pro cl ai med ▁that ▁the ▁2000 ▁rupee ▁note ▁would ▁also ▁be ▁withdraw n , ▁even ▁500 ▁and ▁100 ▁rupee ▁de no min ation s ▁notes ▁were ▁ ru mo ur ed ▁to ▁be ▁on ▁their ▁way ▁out .
▁But ▁I ▁have ▁seen ▁that ▁despite ▁ra mp ant ▁ ru mo ur ▁mo ng er ing , ▁citizen s ▁have ▁stood ▁firm ▁with ▁their ▁faith ▁in t act .
▁An d ▁not ▁just ▁that , ▁many ▁people ▁came ▁to ▁the ▁for e ▁and ▁through ▁their ▁creat iv ity ▁and ▁intelligence , ▁exposed ▁the ▁ ru mo ur ▁mo ng ers , ▁brought ▁out ▁the ▁ f al s ity ▁of ▁the ▁ ru mo ur s ▁and ▁establish ed ▁the ▁truth .
▁I ▁sa lu te ▁this ▁great ▁ ability ▁of ▁the ▁people ▁also ▁from ▁the ▁co re ▁of ▁my ▁heart .
▁M y ▁de ar ▁country men , ▁I ▁am ▁ex per i en c ing ▁one ▁thing ▁every ▁moment .
▁When ▁a ▁hundred ▁and ▁twenty ▁five ▁crore ▁country men ▁are ▁standing ▁by ▁you , ▁nothing ▁is ▁imp os s ible .
▁The ▁people ▁represent ▁the ▁will ▁of ▁the ▁Al m ight y ▁and ▁their ▁b less ing s ▁become ▁His ▁b less ing s .
▁I ▁than k ▁the ▁people ▁of ▁this ▁country ▁and ▁sa lu te ▁them ▁for ▁participating ▁in ▁this ▁Maha y ag ya ▁against ▁black ▁money ▁and ▁corruption ▁with ▁ ut mo st ▁ z e al .
▁It ▁was ▁my ▁earn est ▁wish ▁that ▁the ▁ongoing ▁campaign ▁against ▁corruption ▁and ▁black ▁money , ▁including ▁the ▁real m ▁of ▁political ▁parties ▁and ▁political ▁fund ing , ▁be ▁discussed ▁ex ten s ive ly ▁in ▁the ▁Parliament .
▁Ha d ▁the ▁House ▁function ed ▁proper ly , ▁there ▁would ▁have ▁been ▁co mp re h en s ive ▁de li ber ation .
▁Some ▁people ▁are ▁spread ing ▁ ru mo ur s ▁that ▁political ▁parties ▁ en j o y ▁all ▁kind s ▁of ▁con cess ion s .
▁These ▁people ▁are ▁absolute ly ▁in ▁the ▁wrong .
▁The ▁law ▁app li es ▁equal ly ▁to ▁all .
▁W he ther ▁it ▁is ▁an ▁in di vi du al , ▁an ▁or gan is ation ▁or ▁a ▁political ▁party , ▁everyone ▁has ▁to ▁a b ide ▁by ▁law ▁and ▁one ▁will ▁have ▁to .
▁People , ▁who ▁can n ot ▁end or se ▁corruption ▁and ▁black ▁money ▁open ly , ▁resort ▁to ▁search ing ▁for ▁ fa ul ts ▁of ▁the ▁government ▁re l ent less ly .
▁Another ▁issue ▁which ▁comes ▁up ▁is ▁this .
▁Why ▁are ▁rules ▁changed ▁time ▁and ▁again
▁This ▁government ▁is ▁for ▁the ▁sa ke ▁of ▁the ▁people .
▁The ▁government ▁continuously ▁end e a vo ur s ▁to ▁take ▁a ▁fe ed ba ck ▁from ▁them .
▁What ▁are ▁the ▁areas ▁of ▁difficult y ▁for ▁the ▁people
▁What ▁are ▁the ▁rules ▁that ▁are ▁creat ing ▁ hi nd r ance s
▁An d ▁what ▁are ▁the ▁possible ▁solution s
▁The ▁government , ▁being ▁a ▁sensitive ▁government , ▁a men d s ▁rules ▁as ▁require d , ▁keeping ▁the ▁con ven i ence ▁of ▁the ▁people ▁as ▁its ▁for e mo st ▁consider ation , ▁so ▁that ▁citizen s ▁are ▁not ▁subject ed ▁to ▁hard ship s .
▁On ▁the ▁other ▁hand , ▁as ▁I d ▁said ▁earlier , ▁on ▁the ▁8 th ▁to ▁be ▁pre ci se , ▁this ▁ d ri ve , ▁this ▁war ▁is ▁an ▁ex tra or d in ary ▁one .
▁For ▁the ▁past ▁70 ▁years , ▁what ▁kind ▁of ▁forces ▁are ▁involved ▁in ▁this ▁m ur k y ▁enter pri se ▁of ▁per fi dy ▁and ▁corruption
▁How ▁m ight y ▁are ▁they
▁When ▁I ▁have ▁resolve d ▁to ▁w age ▁battle ▁against ▁them , ▁they ▁too ▁come ▁up ▁with ▁new ▁t act ic s ▁every day ▁to ▁ th war t ▁the ▁government s ▁efforts .
▁To ▁counter ▁these ▁new ▁of f en s ive s , ▁we ▁too ▁have ▁to ▁de vi se ▁appropriate ▁new ▁response s ▁and ▁anti do te s .
▁When ▁the ▁ op pon ent s ▁keep ▁on ▁trying ▁out ▁new ▁t act ic s , ▁we ▁have ▁to ▁counter act ▁de ci s ive ly , ▁since ▁we ▁have ▁resolve d ▁to ▁e ra dic ate ▁the ▁corrupt , ▁sha dy ▁business es ▁and ▁black ▁money .
▁On ▁the ▁other ▁hand , ▁many ▁people ▁have ▁mentioned ▁in ▁their ▁letter s ▁all ▁kind s ▁of ▁wrong do ing ▁which ▁are ▁going ▁on
▁how ▁new er ▁ wi ly ▁way s ▁and ▁means ▁are ▁being ▁de vi s ed .
▁In ▁this ▁context , ▁I ▁of fer ▁my ▁heart i est ▁sa lu tation s ▁to ▁my ▁de ar ▁country men ▁for ▁one ▁ very ▁re mar k able ▁thing .
▁These ▁days ▁you ▁must ▁be ▁see ing ▁on ▁T .
▁V .
▁and ▁newspaper s , ▁every day ▁many ▁new ▁people ▁are ▁being ▁taken ▁into ▁custody , ▁currency ▁notes ▁are ▁being ▁seized , ▁raid s ▁are ▁being ▁carrie d ▁out .
▁In f lu ent ial ▁person s ▁are ▁being ▁caught .
▁How ▁has ▁all ▁this ▁been ▁made ▁possible
▁Sho ul d ▁I ▁let ▁out ▁the ▁secret
▁The ▁secret ▁is ▁that ▁my ▁sources ▁of ▁such ▁information ▁are ▁people ▁themselves .
▁Information ▁being ▁received ▁from ▁common ▁citizen s ▁is ▁many ▁times ▁high er ▁than ▁that ▁being ▁ ob tain ed ▁through ▁government ▁machine ry .
▁An d ▁we ▁are ▁by ▁and ▁large ▁being ▁successful ▁in ▁our ▁operation s ▁on ▁account ▁of ▁the ▁aware ness ▁and ▁alert ness ▁that ▁the ▁people ▁have ▁dis p lay ed .
▁Can ▁anyone ▁ im ag ine ▁the ▁level ▁of ▁risk , ▁which ▁the ▁aware ▁citizen ▁of ▁my ▁country ▁is ▁taking ▁to ▁ex po se ▁such ▁elements
▁The ▁information ▁received ▁has ▁large ly ▁proved ▁to ▁be ▁fruit ful .
▁For ▁those ▁of ▁you ▁want ing ▁to ▁share ▁such ▁information , ▁you ▁can ▁send ▁it ▁on ▁an ▁e - mail ▁address ▁set ▁up ▁by ▁the ▁government ▁for ▁this ▁purpose .
▁You ▁can ▁also ▁provide ▁it ▁on ▁M y G o v .
▁The ▁government ▁is ▁committed ▁to ▁fight ▁all ▁such ▁wrong do ing s ▁and ▁m al ad ies .
▁An d ▁when ▁we ▁have ▁your ▁active ▁support , ▁this ▁fight ▁become s ▁much ▁e as i er .
▁Th ir d ly , ▁there ▁is ▁another ▁group ▁of ▁letter ▁write rs , ▁also ▁existing ▁in ▁large ▁number s .
▁They ▁say ▁- ▁Modi ji , ▁do ▁not ▁feel ▁ex ha us ted , ▁do ▁not ▁stop ▁and ▁take ▁the ▁most ▁st ring ent ▁measures ▁that ▁you ▁can .
▁Now ▁that ▁you ▁have ▁chose n ▁this ▁path , ▁the ▁journey ▁should ▁c ul min ate ▁at ▁its ▁in ten d ed ▁and ▁ log ical ▁de st in ation .
▁I ▁special ly ▁than k ▁write rs ▁of ▁such ▁letter s , ▁since ▁their ▁writing ▁ex ud es ▁a ▁certain ▁confidence , ▁for t ified ▁with ▁b less ing s .
▁I ▁since re ly ▁as s ure ▁you ▁that ▁this ▁is ▁in ▁no ▁way ▁going ▁to ▁be ▁a ▁full ▁stop .
▁This ▁is ▁just ▁the ▁beginning .
▁We ▁have ▁to ▁win ▁this ▁battle ▁and ▁the ▁question ▁of ▁feel ing ▁ex ha us ted ▁or ▁stop ping ▁ si mp ly ▁does ▁not ▁arise .
▁Ar med ▁with ▁the ▁good ▁wish es ▁of ▁a ▁hundred ▁and ▁twenty ▁five ▁crore ▁country men , ▁there ▁is ▁no ▁question ▁of ▁a ▁re tre at .
▁You ▁are ▁ po s si b ly ▁aware ▁of ▁a ▁Law ▁about ▁Be na mi ▁Pro per ty ▁in ▁our ▁country ▁which ▁came ▁into ▁being ▁in ▁19 8 8 , ▁but ▁neither ▁were ▁its ▁rules ▁e ver ▁frame d , ▁nor ▁was ▁it ▁not ified .
▁It ▁just ▁ lay ▁do r man t ▁ ga ther ing ▁ du st .
▁We ▁have ▁re tri ev ed ▁it ▁and ▁turn ed ▁it ▁into ▁an ▁in ci s ive ▁law ▁against ▁ B en am i ▁Pro per ty .
▁In ▁the ▁coming ▁days , ▁this ▁law ▁will ▁also ▁become ▁operation al .
▁For ▁the ▁benefit ▁of ▁the ▁N ation , ▁for ▁the ▁benefit ▁of ▁the ▁people , ▁whatever ▁needs ▁to ▁be ▁done ▁will ▁be ▁a cc or d ed ▁our ▁top ▁priority .
▁M y ▁de ar ▁country men , ▁I ▁had ▁mentioned ▁in ▁last ▁month s ▁ M an n ▁Ki ▁Ba at ▁that ▁even ▁am id st ▁these ▁hard ship s ▁our ▁farmers ▁to il ed ▁ ti re less ly ▁and ▁broke ▁last ▁year s ▁record ▁in ▁so w ing .
▁It ▁is ▁a ▁sign ▁of ▁good ▁times ▁for ▁the ▁agricultural ▁sector .
▁The ▁di li g ent ▁hard ▁work ▁by ▁this ▁country s ▁workers , ▁and ▁farmers , ▁and ▁youth ▁has ▁ script ed ▁a ▁new ▁cha p ter ▁of ▁success ▁with ▁fly ing ▁co lo ur s .
▁Recently ▁India ▁pro ud ly ▁in s c ri b ed ▁her ▁name ▁in ▁various ▁sector s ▁of ▁the ▁global ▁economic ▁sc en ari o .
▁It ▁is ▁so le ly ▁on ▁account ▁of ▁the ▁ ti re less ▁ex er tion s ▁of ▁our ▁country men ▁that ▁on ▁my ri ad ▁in dic ator s , ▁India ▁has ▁ char ted ▁an ▁up war d ▁t raj ect or y ▁in ▁global ▁rank ing s .
▁India s ▁rank ing ▁has ▁gone ▁up ▁in ▁the ▁Do ing ▁B us i ness ▁Re port ▁of ▁the ▁World ▁Bank .
▁We ▁are ▁trying ▁our ▁be st ▁to ▁raise ▁the ▁level ▁of ▁the ▁business ▁practice s ▁in ▁India ▁to ▁match ▁the ▁be st ▁practice s ▁in ▁the ▁world ▁on ▁equal ▁foot ing .
▁An d ▁we ▁are ▁succeed ing ▁in ▁that .
▁In ▁the ▁World ▁In ve st ment ▁Re port ▁released ▁by ▁U N C T A D , ▁India s ▁position ▁has ▁rise n ▁to ▁third ▁in ▁the ▁To p ▁Pro s p ect ive ▁Ho st ▁E con om ies ▁for ▁2016 - 1 8 .
▁In ▁the ▁Global ▁Comp et it ive ▁Re port ▁of ▁the ▁World ▁Economic ▁For um , ▁India ▁has ▁made ▁a ▁big ▁ le ap ▁up war d s ▁by ▁32 ▁rank s .
▁In ▁the ▁Global ▁In no v ation ▁In d ex ▁2016 , ▁we ▁have ▁move d ▁up ▁16 ▁run g s ▁and ▁in ▁the ▁Lo gi s tic s ▁P er form ance ▁In d ex ▁2016 ▁of ▁the ▁World ▁Bank , ▁we ▁have ▁rise n ▁by ▁19 ▁rank s .
▁There ▁are ▁many ▁report s ▁whose ▁e val u ation ▁in dic ate ▁that ▁India ▁is ▁taking ▁ rap id ▁st ri de s ▁ahead .
▁M y ▁de ar ▁country men , ▁this ▁time ▁the ▁session ▁of ▁Parliament ▁became ▁the ▁object ▁of ▁ i re ▁of ▁our ▁country men .
▁In d ign ation ▁was ▁expressed ▁every where ▁about ▁the ▁activities ▁in ▁the ▁Parliament .
▁The ▁President ▁and ▁Vice ▁President ▁also ▁ex pl ic it ly ▁expressed ▁their ▁displeasure .
▁But ▁even ▁in ▁such ▁a ▁situation , ▁some time s ▁good ▁things ▁also ▁take ▁place ▁which ▁create ▁a ▁sense ▁of ▁sa ti s fa ction ▁in ▁the ▁mind .
▁Am id ▁the ▁di n ▁in ▁Parliament , ▁an ▁ex ce ll ent ▁task ▁was ▁a c com pl ish ed , ▁which ▁has ▁not ▁attract ed ▁due ▁attention ▁of ▁the ▁country .
▁B ro ther s ▁and ▁sister s , ▁today ▁with ▁ pri de ▁and ▁ j o y ▁I ▁would ▁like ▁to ▁men tion ▁that ▁a ▁bill ▁in ▁connection ▁with ▁my ▁government s ▁ mission ▁on ▁D iv y ang jan , ▁that ▁is , ▁different ly ▁or ▁special ly ▁able d ▁people ▁was ▁passed ▁in ▁Parliament .
▁For ▁this , ▁I ▁ex ten d ▁my ▁heart f el t ▁ gra ti tu de ▁to ▁all ▁the ▁members ▁of ▁Lok ▁Sabha ▁and ▁Rajya ▁Sabha .
▁On ▁behalf ▁of ▁million s ▁of ▁D iv y ang jan ▁of ▁the ▁country ▁I ▁express ▁my ▁than k s .
▁O ur ▁government ▁is ▁committed ▁to ▁the ▁welfare ▁of ▁D iv ya ang s .
▁P ers on ally ▁too , ▁I ▁have ▁st ri v ed ▁to ▁ le nd ▁moment um ▁to ▁this ▁campaign .
▁M y ▁intention ▁was ▁to ▁ensure ▁that ▁the ▁D iv y ang jan ▁secure ▁their ▁due ▁rights ▁and ▁also ▁the ▁ho no ur ▁and ▁dig n ity ▁that ▁they ▁are ▁ ent it led ▁to .
▁O ur ▁efforts ▁and ▁our ▁trust ▁were ▁for t ified ▁by ▁our ▁D iv ya ang ▁brother s ▁and ▁sister s ▁when ▁they ▁returned ▁with ▁4 ▁me dal s ▁from ▁the ▁Par a ly mp ic s .
▁With ▁their ▁ tri um ph , ▁not ▁only ▁did ▁they ▁do ▁the ▁N ation ▁pro ud , ▁they ▁plea s ant ly ▁surprise d ▁many ▁people ▁through ▁their ▁cap ab il ities ▁and ▁pro we s s .
▁O ur ▁D iv ya ang ▁brother s ▁and ▁sister s ▁are ▁an ▁in val u able ▁heritage , ▁a ▁pre c ious ▁end ow ment , ▁just ▁as ▁every ▁citizen ▁of ▁the ▁country ▁is .
▁Today ▁I ▁am ▁ im men se ly ▁de light ed ▁that ▁the ▁pass ing ▁of ▁this ▁Law ▁for ▁the ▁welfare ▁of ▁the ▁D iv ya ang jan ▁will ▁open ▁up ▁additional ▁a ven ue s ▁of ▁employment ▁for ▁them .
▁In ▁government ▁job s , ▁the ▁extent ▁of ▁reservation ▁for ▁them ▁has ▁been ▁ en han c ed ▁to ▁4 .
▁Special ▁provision s ▁have ▁been ▁provided ▁for ▁in ▁this ▁Law ▁for ▁their ▁education , ▁facilities ▁and ▁also ▁for ▁g ri ev ance s .
▁The ▁extent ▁of ▁ s en s it iv ity ▁of ▁the ▁government ▁towards ▁the ▁D iv ya ang s ▁can ▁be ▁assess ed ▁by ▁the ▁fact ▁that ▁during ▁the ▁last ▁two ▁years , ▁the ▁central ▁government ▁set ▁up ▁4 3 50 ▁camp s ▁for ▁D iv ya ang s , ▁spent ▁35 2 ▁crore ▁rupees ▁for ▁dis tri bu ting ▁implement s ▁to ▁5 , 8 0 ,000 ▁D iv ya ang ▁brother s ▁and ▁sister s .
▁The ▁government ▁has ▁passed ▁the ▁new ▁law ▁in ▁con s on ance ▁with ▁the ▁spirit ▁expressed ▁by ▁the ▁United ▁Nations .
▁Earlier ▁there ▁were ▁seven ▁D iv ya ang ▁c ate g or ies
▁now ▁add ing ▁four te en ▁new ▁c ate g or ies ▁this ▁has ▁been ▁expand ed ▁to ▁twenty - one ▁c ate g or ies .
▁Many ▁such ▁new ▁c ate g or ies ▁of ▁D iv ya ang s ▁have ▁been ▁included ▁there b y ▁providing ▁them ▁for ▁the ▁first ▁time ▁justice ▁and ▁opportunities .
▁For ▁example , ▁c ate g or ies ▁like ▁Th ala s s em ia , ▁Park in s on s , ▁or ▁for ▁that ▁matter ▁D war f ism ▁have ▁been ▁included .
▁M y ▁young ▁friend s , ▁during ▁the ▁last ▁few ▁week s , ▁news ▁items ▁coming ▁in ▁from ▁the ▁world ▁of ▁ s port s ▁have ▁made ▁all ▁of ▁us ▁pro ud .
▁Be ing ▁Indian s , ▁it ▁is ▁but ▁natural ▁for ▁us ▁to ▁feel ▁ el ated .
▁In ▁the ▁cricket ▁series ▁against ▁E ng land , ▁India ▁has ▁ tri um ph ed ▁4 - 0 .
▁In ▁this , ▁the ▁performance ▁of ▁some ▁of ▁the ▁young er ▁play ers ▁de s er ve s ▁a ▁special ▁word ▁of ▁praise .
▁The ▁young ▁Kar un ▁Na ir ▁sc or ed ▁a ▁trip le ▁century ▁and ▁K .
▁L .
▁Rahul ▁played ▁a ▁b r il li ant ▁19 9 ▁run ▁in ning s .
▁Test ▁cap tain ▁Vi rat ▁Ko h li ▁b at ted ▁extreme ly ▁well ▁and ▁also ▁provided ▁in s pi ring ▁leadership .
▁Indian ▁C ri ck et ▁team s ▁of f - s p in ▁b ow ler ▁R .
▁A sh w in ▁has ▁been ▁declared ▁ C ri ck e ter ▁of ▁the ▁Y e ar ▁as ▁well ▁as ▁ B est ▁Test ▁C ri ck e ter ▁by ▁the ▁I C C ▁for ▁the ▁year ▁2016 .
▁M y ▁heart i est ▁con gra t ul ation s ▁and ▁many ▁good ▁wish es ▁go ▁to ▁all ▁of ▁them .
▁After ▁a ▁g ap ▁of ▁15 ▁years , ▁there ▁was ▁good ▁news , ▁in ▁fact ▁grand ▁news ▁from ▁the ▁ho ck e y ▁are na ▁too .
▁The ▁Ju ni or ▁Ho ck e y ▁Team ▁lift ed ▁the ▁World ▁C up .
▁This ▁fe st ive ▁occasion ▁came ▁to ▁us ▁after ▁ fi f te en ▁years ▁as ▁the ▁Ju ni or ▁Ho ck e y ▁team ▁won ▁the ▁World ▁C up .
▁He ar ti est ▁con gra t ul ation s ▁to ▁these ▁young ▁play ers ▁for ▁this ▁grand ▁fe at .
▁This ▁achievement ▁is ▁a ▁ very ▁good ▁o men ▁for ▁the ▁future ▁of ▁our ▁Ho ck e y ▁team .
▁Last ▁month ▁our ▁Women ▁play ers ▁too ▁won ▁la ur el s .
▁Indian ▁Women s ▁Ho ck e y ▁Team ▁won ▁the ▁Asia n ▁Cha mp ion s ▁T ro ph y ▁and ▁just ▁a ▁few ▁days ▁ago ▁in ▁the ▁under - 1 8 ▁Asia ▁C up , ▁Indian ▁Women s ▁Ho ck e y ▁Team ▁secure d ▁the ▁B ron z e ▁Me dal .
▁I ▁congratulate ▁all ▁our ▁C ri ck et ▁and ▁Ho ck e y ▁team ▁play ers ▁from ▁the ▁co re ▁of ▁my ▁heart .
▁M y ▁de ar ▁country men , ▁may ▁2017 ▁be ▁a ▁year ▁full ▁of ▁ j o y ▁and ▁enthusiasm
▁may ▁all ▁your ▁resolve s ▁be ▁c row n ed ▁with ▁success
▁let ▁us ▁scale ▁new er ▁he ight s ▁of ▁progress
▁may ▁the ▁poor est ▁of ▁the ▁poor ▁get ▁an ▁opportunity ▁to ▁lead ▁a ▁better ▁and ▁full er ▁life ▁of ▁happiness ▁and ▁con t ent ment
▁may ▁2017 ▁be ▁like ▁this ▁for ▁all ▁of ▁us .
▁For ▁the ▁year ▁2017 , ▁my ▁be st ▁and ▁b r ight est ▁wish es ▁to ▁all ▁my ▁country men .
▁Many , ▁many ▁than k s .
