মন কি বাত, এপ্রিল 2017 আমার প্রিয় দেশবাসী, নমস্কার!
প্রতিটি ‘মন কি বাত’-এর আগেদেশের প্রতিটি কোণ থেকে, সব বয়সী মানুষের কাছ থেকে ‘মন কি বাত’ নিয়ে প্রচুরপরামর্শ আসে।
আকাশবাণীতে আসে, নরেন্দ্র মোদী অ্যাপের মাধ্যমে আসে, ‘মাই গভ’ পোর্টালেরমাধ্যমে আসে, দূরভাষের মাধ্যমে আসে, রেকর্ডেড মেসেজ হিসেবে আসে।
আর আমি যখন কখনওকখনও সময় বার করে সেগুলি দেখি, তো আমার এক সুখানুভূতি হয়।
এত বিভিন্ন ধরনের খবরআসে।
দেশের প্রতিটি কোণে শক্তির ভাণ্ডার রয়েছে।
সাধকের মত যদিও বহু মানুষ সমাজেরজন্য কাজ করছেন, তবুও এমন অনেক জায়গা আছে, যেখানে সরকারের নজর পড়ছে না, সেইসবজায়গায় প্রচুর সমস্যা রয়ে গেছে।
এই ব্যাপারটি সরকারও মেনে নিয়েছেন।
লোকেরাও মেনেনিয়েছেন।
আর বাচ্চাদের কৌতূহল, যুব প্রজন্মের মহান কিছু করার আকাঙ্ক্ষা, বড়দেরঅনুভবের সারবস্তু এমন নানা কথা আমাদের সামনে আসে।
প্রত্যেক বার ‘মন কি বাত’-এরজন্য যত ইনপুট আসে সরকারের তরফে তার পুঙ্খানুপুঙ্খ বিশ্লেষণ করা হয়।
পরামর্শ কিপ্রকারের, অভিযোগ কী কী আছে, মানুষদের অনুভূতি কী রকম ইত্যাদি।
মোটের ওপর দেখা যায়যে লোকেদের স্বভাব হল অন্যকে পরামর্শ দেওয়া।
ট্রেনে, বাসে যেতে যেতে যদি কারোরকাশি হয়, তো সঙ্গে সঙ্গে অন্যরা বলে এইরকম কর।
পরামর্শ দেওয়া, পরামর্শ করা, এখানেআমাদের স্বভাবগত হয়ে গেছে।
শুরুর দিকে ‘মন কি বাত’ নিয়ে যখন পরামর্শ আসত, পরামর্শশোনা যেত, পড়া যেত, তখন আমাদের টিমেরও মনে হত যে বহু মানুষের এটাই স্বভাব।
কিন্তুযখন মনোযোগ দিয়ে এগুলি দেখার চেষ্টা করলাম, তখন আমি আপ্লুত হয়ে গেলাম।
বেশিরভাগক্ষেত্রেই সেইসব মানুষ পরামর্শ পাঠিয়েছেন, আমার কাছ পর্যন্ত পৌঁছনোর চেষ্টাকরেছেন, যাঁরা সত্যি সত্যিই নিজেদের জীবনে কিছু না কিছু করেছেন।
তাঁরা নিজেদেরবুদ্ধি, শক্তি, সামর্থ্য ও সুযোগ অনুযায়ী কিছু ভাল কাজ করার চেষ্টা করেছেন।
আর যখনএটা আমি বুঝতে পারলাম, তখন আমার মনে হল যে এইসব পরামর্শ তো সামান্য নয়।
এইসব এসেছেনিজেদের অনুভবের সার থেকে।
কিছু মানুষের মনে হয় যে, তাঁরা যেখানে কাজ করছেন,সেখানে কাজ করতে গিয়ে এইসব বিষয় উঠে আসছে, তো সেই বিষয়গুলি যদি আরও মানুষ শোনেন,তাহলে তার একটা ব্যাপক রূপ তৈরি হতে পারে।
এর থেকে বহু মানুষের উপকার হতে পারে।
এইভাবনা থেকেও বহু মানুষ নানা পরামর্শ দেন।
আর এইজন্যই স্বাভাবিক ভাবেই তাঁদের ইচ্ছেহয় ‘মন কি বাত’-এ এই বিষয়গুলি উঠে আসুক।
এই সব কথাই আমার মতে অত্যন্ত সদর্থক।
সমাজেরজন্য যাঁরা কিছু না কিছু কাজ করে যাচ্ছেন, সেইসব কর্মযোগীদের কাছ থেকে যেসব পরামর্শআসে আমি সবার আগে সেইগুলি দেখি।
আমি তাঁদের প্রতি আমার কৃতজ্ঞতা ব্যক্ত করছি।
শুধুতাই নয়, আমি যখন কোনো বিষয় উল্লেখ করি, তখন এইসব কথা আমার মনে আসে এবং খুব আনন্দহয়।
গতবার ‘মন কি বাত’-এ কিছু লোক আমাকে খাবারের অপচয় নিয়ে পরামর্শ দিয়েছিলেন, সেসম্বন্ধে ভাবনা-চিন্তা উসকে দিয়েছিলেন।
আমি ‘মন কি বাত’-এ ব্যাপারটি উল্লেখকরেছিলাম।
আর এটা উল্লেখ করার পর খাদ্য অপচয় কীভাবে বন্ধ করা যায়, তা নিয়ে দেশেরবহু কোণ থেকে বহু মানুষ কতরকম অভিনব চিন্তাভাবনা নরেন্দ্র মোদী অ্যাপ ও ‘মাই গভ’পোর্টালে পাঠিয়েছিলেন।
আমি কখনও ভাবতেই পারিনি যে বর্তমানে আমাদের দেশে বিশেষ করেযুবপ্রজন্ম বহুদিন ধরে এই বিষয়ে কাজ করে চলেছেন।
কিছু বছর ধরেই আমি জানতাম যে কিছুসামাজিক সংগঠন এই বিষয়ে কাজ করে চলেছে, কিন্তু, আমার দেশের যুবপ্রজন্মও যে এইব্যাপারে কাজ করে চলেছে, এ আমি অনেক পরে জানতে পারি।
অনেকে আমাকে ভিডিও পাঠিয়েছেন।
অনেক জায়গা আছে যেখানে রুটি ব্যাঙ্ক চালানো হচ্ছে।
লোকেরা রুটি ব্যাঙ্কে নিজেদেরথেকে রুটি জমা করেন, তরকারিপাতি জমা করেন, আর যেসমস্ত অভাবী মানুষ আছেন, তাঁরাসেগুলি সংগ্রহ করেন নিজেদের জন্য।
যাঁরা দিচ্ছেন, তাঁদের ভালো লাগে, আর যাঁরানিচ্ছেন তাঁদেরও নিজেদের ছোটো বলে মনে হয় না।
সমাজে সহযোগিতার মাধ্যমে কীভাবে কাজহয়, এটা তারই উদাহরণ।
আজ এপ্রিল মাসের শেষ দিন।
পয়লা মে গুজরাট ও মহারাষ্ট্রঅঙ্গরাজ্য হিসাবে স্বীকৃতি পেয়েছিল।
এই উপলক্ষে দুই রাজ্যের মানুষদের আমার তরফথেকে অনেক অনেক শুভকামনা।
দুটি রাজ্যই উন্নয়নের নতুন নতুন লক্ষ্যে পৌঁছনোর জন্যপ্রয়াস চালিয়েছে।
দেশের উন্নতির কাজে যোগ দিয়েছে।
আর দুটি রাজ্যেই মহাপুরুষদের পরপর আগমন এবং সমাজের প্রতিটি ক্ষেত্রে তাঁদের জীবনচর্যা আমাদের প্রেরণা দিতে থাকে।
দুটি রাজ্যের সূচনাদিবসে মহাপুরুষদের স্মরণ করতে গিয়ে আমাদের নিজেদের রাজ্য,নিজেদের দেশ, নিজেদের সমাজ, নিজেদের শহর, নিজেদের পরিবারকে কোন উচ্চতায় পৌঁছনোযায়, ২০২২ সালে অর্থাৎ স্বাধীনতা লাভের ৭৫ বছর পর, সেটাই সংকল্প করা উচিত।
এইসংকল্পকে কাজে পরিণত করার জন্য পরিকল্পনা নেওয়া উচিত, এবং সমস্ত নাগরিকের এই কাজেসহযোগিতা আরও বাড়ানো উচিত।
এই দুটি রাজ্যকে আমার অনেক অনেক শুভকামনা।
একটা সময় ছিল, যখন জলবায়ু পরিবর্তন বিদ্ব্যৎসমাজের ভাবনা-চিন্তারবিষয় ছিল, সেমিনারের বিষয় ছিল।
কিন্তু আজ, প্রতিদিনের জীবনচর্যায় আমরা আশ্চর্য হই,অনুভব করি বিধির বিধান কীভাবে খেলার সমস্ত নিয়মকানুন বদলে দিয়েছে।
আমাদের দেশেমে-জুনে যেরকম গরম হত, তা এবার মার্চ-এপ্রিলে অনুভব করার সময় এসে গেছে।
‘মন কিবাত’-এ যখন আমি লোকেদের পরামর্শ নিচ্ছিলাম, তখন বেশি করে এই গরমে কী করা উচিত সেই পরামর্শচাইছিলাম এবং তা মানুষেরা দিয়েছিলেন।
এই সব বিষয়ই প্রচলিত আছে।
কিছুই নতুন নয়,তবুও বিশেষ সময়ে তা আবার মনে করলে কাজে লাগে।
শ্রীমান প্রশান্ত কুমার মিশ্র, টি.এস. কার্তিক প্রমুখ বন্ধুরাপাখিদের জন্য চিন্তা করেছেন।
তাঁরা বলেছেন ব্যালকনিতে, ছাদে জল রাখা উচিত।
আর আমিদেখেছি যে, পরিবারের ছোটরা এই কাজ খুব ভালভাবে করছে।
একবার যদি তারা বুঝে যায় যেএই জল কেন ভরে রাখা উচিত, তাহলে দিনের মধ্যে দশবার তারা পাত্রে জল আছে কি নেই তাদেখতে যায়।
আর পাখি এসেছে কিনা তাও দেখতে থাকে।
আমার মনে হয় কি – এ এক খেলা চলছে,কিন্তু সত্যি সত্যি বালকদের মনে সমবেদনা জাগানোর এ এক অদ্ভুত উপায়।
আপনিও মাঝেমাঝে দেখুন পশু-পক্ষীদের জন্য এই অল্প কিছু ভাবনা এক নতুন আনন্দের অনুভূতি দেয়।
কিছুদিন আগে গুজরাট থেকে শ্রীমান জগৎভাই আমাকে Save the Sparrows নামে একটি বই পাঠিয়েছেন।
এই বইতে তিনি চড়াই পাখির সংখ্যাকমে যাওয়ার জন্য দুশ্চিন্তা ব্যক্ত করেছেন।
শুধু তাই নয়, নিজে এদের সংরক্ষণের জন্য mission mode –এ কি কি কাজ করেছেন, কি কিচেষ্টা করেছেন তার এক সুন্দর বর্ণনা দিয়েছেন।
আমাদের দেশে তো আমরা পশু-পাখি-প্রকৃতিরসঙ্গে মিলে মিশে জীবন কাটাই, তাদের রঙে রঙ মেলাই, তবুও তাদের সংরক্ষণের জন্য একসামগ্রিক প্রয়াসে আরও জোর দেওয়া উচিত।
যখন আমি গুজরাটে মুখ্যমন্ত্রী ছিলাম, তখন‘দাউদি বোহরা সমাজ’-এর ধর্মগুরু সৈয়দনা সাহেবের একশ বছর পূর্ণ হয়েছিল।
তিনি ১০৩বছর পর্যন্ত জীবিত ছিলেন।
আর তাঁর একশো বছর উদ্‌যাপনের জন্য বোহরা সমাজ বুরহানিফাউণ্ডেশন-এর মাধ্যমে চড়ুইদের বাঁচানোর জন্য এক বড় অভিযান চালায়।
এই অভিযানের শুভসূচনা করার সুযোগ আমার হয়েছিল।
প্রায় বাহান্ন হাজার bird feeder বিশ্বের কোণে কোণে তাদের ছড়িয়ে দিয়েছিল।
Guinness Book of World Records -এ এই অভিযান জায়গা করে নিয়েছে।
কখনও কখনও আমি এতব্যস্ত হয়ে পড়ি যে, খবরের কাগজওয়ালা, দুধওয়ালা, সব্জীওয়ালা, পোস্টম্যান – যাঁরাইআমার ঘরে আসে, গরমের দিনে তাদের আগে একটু জল দেওয়ার কথা আমি ভুলে যাই।
যুবক বন্ধুরা, আমি আপনাদের সঙ্গেও কিছু কথা বলতে চাই।
আমারকখনও কখনও মনে হয় যে, আমাদের যুবপ্রজন্মের কিছু লোকের comfort zone –এ থেকে জীবন কাটাতে মজা লাগে।
তাদের মা-বাবাও তাদের একঘেরাটোপের মধ্যে লালন-পালন করেছেন।
কিছু মানুষ চরম প্রতিকূলতার মধ্যে দিয়ে যায়।
কিন্তু বেশির ভাগ মানুষ comfortzone –এই জীবন কাটায়।
এখন পরীক্ষা শেষ হয়ে গেছে।
ছুটিতে মজা করার নানান পরিকল্পনা করা হয়ে গেছে।
গরমেরছুটিতে গরম পড়লেও বেশ মজা লাগে।
তবে আমি বন্ধু হিসেবে আপনাদের ছুটি কেমনভাবেকাটাবেন, সে বিষয়ে কিছু কথা বলতে চাই।
আমার বিশ্বাস কিছু মানুষ অবশ্যই আমার কথা কাজেপরিণত করবেন এবং আমাকে জানাবেনও।
আমি তিনটি পরামর্শ দিচ্ছি।
আপনারা এই তিনটি পরামর্শইকাজে লাগান তো খুব ভাল হয়।
কিন্তু আপনারা ছুটিতে কি তিনটির মধ্যে একটি পরামর্শকেঅন্তত কাজে পরিণত করার চেষ্টা করবেন?
নতুন অভিজ্ঞতা সঞ্চয়ের চেষ্টা করুন, নতুনদক্ষতা অর্জন করার চেষ্টা করুন, চেষ্টা করুন যে জায়গার বিষয়ে কখনও কিছু শোনেন নি,কখনও দেখেননি, কখনও ভাবেননি, কখনও জানতেন না, সেই জায়গায় যাওয়ার ইচ্ছা করতে এবংচলে যেতে।
নতুন জায়গা, নতুন অভিজ্ঞতা, নতুন দক্ষতা।
কখনও কোনো জিনিস টিভিতে দেখা,বা বইতে পড়া বা পরিচিত মানুষের কাছে সে বিষয়ে শোনা আর স্বয়ং তা অনুভব করার মধ্যেআকাশ-পাতাল পার্থক্য হয়ে যায়।
আমি আপনাদের অনুরোধ করব যে এই ছুটিতে যে বিষয়েআপনাদের কৌতূহল আছে তাকে জানার চেষ্টা করুন, নতুন পরীক্ষা-নিরীক্ষা করুন।
পরীক্ষা-নিরীক্ষা সদর্থক হোক, comfortzone থেকে একটু বাইরেবেরোনর মত হোক।
আমরা মধ্যবিত্ত পরিবারের, সুখী পরিবারের।
কি বন্ধুরা, কখনো কি মনেহয়েছে যে আসন সংরক্ষণ না করে টিকিট নিয়ে ট্রেনের সেকেণ্ড ক্লাস কামরায় চড়ে বসি আরকম করেও ২৪ ঘণ্টা সফর করি।
কেমন অনুভূতি হয় দেখি।
ওইসব যাত্রীদের আলাপচারিতা কেমন,তারা স্টেশনে নেমে কী করেন, এইসব দেখে, বছরভোর আপনারা হয়ত যা শিখতে পারেননি, এই ২৪ঘণ্টায়, আসন সংরক্ষণ বিনা ভিড় ট্রেনে গিয়ে যেখানে শোয়ার জায়গাও পাওয়া যায় না,দাঁড়িয়ে দাঁড়িয়ে যেতে হয়, সেই সমস্ত জিনিস শেখা যায়।
কখনও তো এটা অনুভব করুন।
আমিএটা বলছি না যে বার বার করুন, কিন্তু এক-আধবার তো করুন।
সন্ধেবেলা, নিজের ফুটবলনিয়ে, ভলিবল নিয়ে বা খেলাধূলার অন্যান্য সরঞ্জাম নিয়ে এক নিতান্ত গরীব বস্তিতে চলেযান।
ওইসব গরীব বালকদের সঙ্গে নিজে খেলুন, আপনি দেখবেন, আপনার মনে হবে জীবনে খেলারএই আনন্দ আগে কখনও পাননি।
সমাজে এরকম জীবনযাপন করা বাচ্চাদের যখন আপনার সঙ্গেখেলার সুযোগ হবে, আপনি কি ভেবেছেন ওই বাচ্চাদের জীবনে কত বড় পরিবর্তন আসবে!
আমিবিশ্বাস করি, একবার গেলে বারবার যাওয়ার ইচ্ছা হবে।
এই অভিজ্ঞতা আপনাকে অনেক কিছুশেখাবে।
অনেক স্বেচ্ছাসেবী সংস্থা এই সেবার কাজ করে যাচ্ছে।
আপনি গুগুল গুরুরসঙ্গে তো যুক্ত আছেন, ওখানেও খুঁজতে পারেন।
এরকম কোন সংস্থার সঙ্গে ১৫ দিন, ২০দিনের জন্য যোগদান করুন, চলে যান, জঙ্গলেও চলে যান।
কখনো কখনো অনেক সামারক্যাম্প-এর আয়োজন হয় personalitydevelopment –এরজন্য, এতে অনেক রকমের বিকাশ হয়, এতে সামিল হতে পারেন।
যদি আপনি সামার ক্যাম্পেঅংশগ্রহণ করে থাকেন, personalitydevelopment -এরকোর্স করে থাকেন, আপনি বিনামূল্যে সমাজের সেই সব লোকেদের কাছে যান – যাঁরা এই সবকোর্স থেকে বঞ্চিত হয়েছেন।
আপনি যা শিখেছেন, তা তাঁদের শেখান।
কীভাবে এইসব কাজ করাযায়, আপনি শেখাতে পারেন।
আমাদের এই কথা উদ্বিগ্ন করে যে প্রযুক্তি পারস্পরিক ব্যবধানও দূরত্ব কম করার জন্য এসেছে, কিন্তু তার পরিণাম হচ্ছে যে একই ঘরে ছ’জন একসঙ্গেবসে আছে, কিন্তু তাদের মধ্যে ব্যবধান এত বেড়ে গেছে, যা কল্পনাতীত।
কেন?
সবাই নতুনপ্রযুক্তির মাধ্যমে অন্য কোথাও ব্যস্ত হয়ে পড়েছে।
একসঙ্গে থাকাটাও এক সংস্কার,ঐক্য হল শক্তি।
দ্বিতীয়ত, আমি বলতে চাই দক্ষতা নিয়ে।
আপনার কি ইচ্ছে করে না নতুন কিছুশিখতে!
বর্তমান যুগ হল প্রতিযোগিতার।
পরীক্ষাতে আমরা পুরো ডুবে থাকি।
ভাল ফল করারজন্য সবরকমের চেষ্টা করি, নিজেদের হারিয়ে ফেলি।
Vacation -এ কোন না কোন কোচিং ক্লাস-এ ভর্তি হয়ে যাই, সামনেরপরীক্ষার চিন্তা লেগেই থাকে।
কখনো কখনো ভয় লাগে, আমাদের যুব প্রজন্ম রোবোট হয়েযাচ্ছে না তো।
যন্ত্রের মতো জীবন কাটাতে নেই।
বন্ধুরা, জীবনে বড় হওয়ার স্বপ্ন খুব ভালো।
কিছু করার ইচ্ছাখুব ভালো কথা, আর এটা হওয়া উচিত।
কিন্তু এটাও দেখুন যে, নিজেদের মধ্যে যেমনুষ্যত্ব আছে, তা যেন সঙ্কুচিত না হয়, আমরা মানবিক মূল্য থেকে দূরে যেন চলে নাযাই।
দক্ষতার উন্নতির দিকে একটু জোর দেওয়া যেতে পারে।
প্রযুক্তি থেকে দূরে, নিজের সঙ্গেসময় কাটানোর চেষ্টা করা যেতে পারে – কেউ বাদ্যযন্ত্র শিখছে, কেউ বা – তামিল,তেলেগু, অসমীয়া, বাংলা, মালয়ালম, গুজরাতি, মারাঠী বা পাঞ্জাবী ভাষার পাঁচ থেকেপঞ্চাশটি বাক্য শিখছে – কত বিভিন্নতা রয়েছে আমাদের দেশে – লক্ষ্য করলে আমাদের আশপাশেশেখানোর কেউ না কেউ বন্ধু পেয়ে যাবেন।
সাঁতার না জানলে সাঁতার শিখুন, ছবি আঁকুন।
হতে পারে ভালো ছবি হবে না, কিন্তু কাগজে কিছু তো আঁকার চেষ্টা করতে পারেন।
আপনারমধ্যে যে প্রতিভা আছে, সেটা প্রকাশিত হতে থাকবে।
কখনো কখনো যেসব কাজকে আমরা ছোটভাবি, কেন মনে হয় না – সেগুলো শিখি।
আপনার গাড়ি চালানো শেখার ইচ্ছা হয়।
কখনো কিঅটো-রিক্সা চালানো শিখতে ইচ্ছে করে?
আপনি সাইকেল তো চালাতে পারেন, কিন্তু তিনচাকার সাইকেল অর্থাৎ রিক্সা, যেটা লোকেদের নিয়ে যায়, কখনো চালানোর চেষ্টা করেছেনকি?
আপনি দেখুন এসবই নতুন প্রয়োগ, এর দক্ষতা এরকম যেটা আপনাকে আনন্দও দেবে এবংজীবনকে যে একঘেঁয়েমি ছন্দে বেঁধে রেখেছেন, তার থেকে আপনি মুক্তি পাবেন।
গতানুগতিকজীবন থেকে বেরিয়ে, কিছু একটা করুন, বন্ধুরা।
জীবন গড়ে তোলার এটাই তো সুযোগ।
আপনিহয়ত ভাবছেন সব পরীক্ষা ( Exam ) শেষ হয়ে যাক, নতুন career -এ গেলে তখনই শিখব, তখন কিন্তু সুযোগ আসবে না।
আবার আপনিঅন্য কোনো ঝামেলাতে জড়িয়ে পড়বেন, তাই আমি আপনাদের বলব, যদি আপনার জাদু শেখার শখথাকে, তো অন্তত তাসের জাদু শিখুন।
নিজের বন্ধুদের জাদু দেখাতে থাকুন।
কিছু না কিছুএরকম জিনিস যেটা আপনি জানেন না, সেটা জানার চেষ্টা করুন, আপনি নিশ্চয়ই উপকৃত হবেন।
আপনার ভেতরের মানবিক গুণগুলো জাগ্রত হবে।
উন্নতির অনেক সোপান তৈরি হবে।
আমি নিজেরঅভিজ্ঞতা থেকে বলছি, দুনিয়াকে দেখে আমরা যত শিখতে-বুঝতে পারি তার কল্পনাও করতেপারি না।
নতুন নতুন স্থান, নতুন নতুন শহর, নতুন নতুন নগর, নতুন নতুন গ্রাম, নতুননতুন এলাকা।
কিন্তু যাওয়ার আগে যেখানে যাচ্ছি – ওখানকার রীতি-নীতি, আর সেখানে গিয়েজিজ্ঞাসুর মতো দেখা, বোঝা, লোকেদের মধ্যে চর্চা করা, জিজ্ঞেস করা, এই সব চেষ্টাযদি করা যায়, তবে ওই নতুন জায়গা দেখার আনন্দ আরও বেড়ে যায়।
আপনি নিশ্চয়ই চেষ্টাকরবেন, আর ঠিক করে নিন যে ট্র্যাভলিং বেশি করবেন না।
একই জায়গায় গিয়েতিনদিন-চারদিন থাকুন।
আবার অন্য জায়গায় যান এবং তিনদিন-চারদিন থাকুন।
এর থেকে আপনিঅনেক শিখতে পারবেন।
আর আমি চাইব যে, আপনিযখন যাচ্ছেন আমাকে ছবি অবশ্যই পাঠাবেন।
কি কি নতুন দেখলেন?
কোথায় গিয়েছিলেন?
আপনি‘হ্যাশ ট্যাগ ইনক্রেডিবল ইণ্ডিয়া’র ব্যবহার করে আপনার অভিজ্ঞতা শেয়ার করুন।
বন্ধুগণ, এইবার ভারত সরকারও আপনার জন্য খুব ভালো সুযোগদিয়েছে।
নতুন প্রজন্ম নগদ লেনদেন থেকে প্রায় মুক্ত হয়ে যাচ্ছে।
এদের ক্যাশের দরকারনেই।
এরা ডিজিট্যাল কারেন্সি-তে বিশ্বাস করতে শুরু করে দিয়েছে।
আপনি তো এর ব্যবহারকরেন, কিন্তু এই যোজনা থেকে আয়ও করতে পারেন – আপনি চিন্তা করেছেন?
ভারত সরকারের একযোজনা আছে।
‘ভীম’ অ্যাপ আপনি ডাউনলোড করতেপারেন, আপনি ব্যবহারও করতে পারেন।
কিন্তু যদি অন্য কাউকে রেফার করেন বা অন্য কাউকেযোগ করেন এবং ওই নতুন ব্যক্তি অর্থের লেনদেন তিনবার করেন, এই কাজটা করার জন্য আপনারদশ টাকা আয় হয়ে যায়।
আপনার অ্যাকাউণ্টে সরকারের পক্ষ থেকে দশ টাকা জমা হয়ে যাবে।
যদি দিনে আপনি ২০ জন লোকেদের করিয়ে নেন, সন্ধে হতে হতে ২০০ টাকা আয় হয়ে যাবে।
ব্যবসায়ীদেরও আয় হতে পারে, শিক্ষার্থীদেরও আয় হতে পারে।
এই যোজনা ১৪ অক্টোবরপর্যন্ত রয়েছে, ডিজিট্যাল ইণ্ডিয়া গড়ে তোলার ক্ষেত্রে এটাই হবে আপনার অবদার।
‘নিউইণ্ডিয়া’র আপনি প্রহরী হয়ে যাবেন, তাহলে ভ্যাকেশনের ভ্যাকেশন এবং আয় হি আয়।
রেফারকরুন আর আয় করুন।
সাধারণভাবে আমাদের দেশে ভি.আই.পি কালচারের প্রতি বিতৃষ্ণারয়েছে, কিন্তু এটা যে এত প্রবল – এটা আমি এখনই বুঝতে পারলাম।
যখন সরকার ঠিক করেছিলযে বর্তমানে ভারতবর্ষে যত বড় ব্যক্তি হোক না কেন, নিজের গাড়িতে লাল বাতি লাগিয়েচলাফেরা করতে পারবে না।
এটা একরকমের ভি.আই.পি.-কালচারের সিম্বল হয়ে গিয়েছিল,কিন্তু অভিজ্ঞতা এটা বলছে যে, লাল বাতি তো গাড়িতে লাগানো হত, কিন্তু ধীরে- ধীরে-ধীরেসেটা মাথার মধ্যে গেঁথে গেছে এবং মনের মধ্যে ভি.আই.পি কালচার মনের মধ্যে ছড়িয়েযেত।
এখন তো লাল বাতি চলে গেছে, এর জন্য কেউ এটা বলতে পারবে না যে মনের মধ্যে যেলাল বাতি ঢুকে আছে, সেটা হয়ত বেড়িয়ে গেছে।
আমারকাছে এক ইন্টারেস্টিং ফোন কল এসেছিল।
এই ফোনের মাধ্যেম আশঙ্কাও ব্যক্ত করেছেনকিন্তু এই ফোন থেকে এটা বোঝা যাছে যে, সাধারণ মানুষ এটাকে একেবারেই পছন্দ করতেননা, এঁরা একটা দূরত্ব অনুভব করতেন।
“নমস্কার প্রধানমন্ত্রীজী,আমি জব্বলপুর, মধ্যপ্রদেশ থেকে শিবা চৌবে বলছি।
আমি সরকারের রেড বেকন লাইট ব্যানসম্বন্ধে কিছু বলতে চাই।
আমি এক লাইন পড়েছিলাম সংবাদপত্রে, যেখানে লেখা ছিল “ Every I
ndian is a VI
P on a road ”।
এটা শুনে আমি গর্ব বোধ করছি আর খুশিও হয়েছি।
আমার সময়েরও অনেক মূল্য রয়েছে।
আমাকে ট্র্যাফিক জ্যামে ফাঁসতে হবে না, আর আমাকেকারও জন্য অপেক্ষা করতে হবে না।
আমি আপনাকে মন থেকে অনেক ধন্যবাদ দিতে চাই এইসিদ্ধান্তের জন্য।
আর এই যে ‘স্বচ্ছ ভারত’ অভিযান চালিয়েছেন, এতে কেবল আমাদের দেশপরিচ্ছন্ন হচ্ছে তাই নয়, আমাদের রাস্তা থেকে ভি.আই.পি-দের দাদাগিরিও পরিষ্কার হয়েযাচ্ছে – এর জন্য ধন্যবাদ।
”গাড়িতেলালবাতি জ্বালানো সরকারি ব্যবস্থার একটি অঙ্গ।
কিন্তু আমাদের মন থেকে এই ভাবনাটাদূর করতে সচেষ্ট হতে হবে।
আমরা সবাই মিলে সচেতনভাবে চেষ্টা করলে সেটা দূর করাযাবে।
নতুন ভারতে আমাদের ভাবাদর্শ হল, দেশে ভি.আই.পি-র জায়গায় ই.পি.আই-এর গুরুত্ববাড়ুক।
আমি যে ভি.আই.পি-র বদলে ই.পি.আই বলছি, এ ব্যাপারে আমার চিন্তাধারা খুবইস্পষ্ট।
EPI
, অর্থাৎ Every Person is I
mportant ।
দেশের সব মানুষইগুরুত্বপূর্ণ, সব মানুষেরই মাহাত্ম্য আছে।
একশো-পঁচিশ কোটি দেশবাসীর এই গুরুত্বএবং মাহাত্ম্য স্বীকার করে নিলে মহান স্বপ্ন পূরণের শক্তি সঞ্চয় করা সহজ হবে।
আমাদের সকলকে মিলিতভাবে এটা করতে হবে।
আমার প্রিয় দেশবাসী, আমি সবসময়েই বলে থাকি যে আমাদেরইতিহাসকে, আমাদের সংস্কৃতিকে, আমাদের ঐতিহ্যকে বারবার স্মরণ করতে হবে।
এর থেকেআমরা শক্তি সঞ্চয় করি, প্রেরণা পাই।
এবছর আমরা সন্ত রামানুজাচার্যের সহস্র বর্ষপালন করছি।
কোন-না-কোনো কারণে আমাদের গণ্ডীটা এত সঙ্কীর্ণ হয়ে গেছে, আমরা চিন্তায়এতটাই ক্ষুদ্র হয়ে গেছি যে, বড়জোর শতাব্দী উদ্‌যাপন পর্যন্তই ভাবতে পারি।
পৃথিবীরঅন্যান্য দেশের ক্ষেত্রে শতাব্দী পালনই যথেষ্ট বলে বিবেচিত হয়, কিন্তু ভারত এতটাইপ্রাচীন এক রাষ্ট্র যে তার ক্ষেত্রে হাজার বছর বা তারও বেশি পুরোন স্মৃতিকে মনেকরার সুযোগ আমাদের আছে।
একটু কল্পনা করুন তো, এক হাজার বছরের আগের সমাজ, তখনকারচিন্তাভাবনা কেমন ছিল?
আজও যখন সামাজিক অব্যবস্থাগুলিকে সরিয়ে এগিয়ে যাওয়া এতটাইকষ্টকর, তাহলে সহস্র বছর আগে তা কেমন ছিল?
খুব কম লোকই জানেন যে সমাজে যেসবকু-রীতি, উচ্চ-নীচ ভেদাভেদ, অস্পৃশ্যতা, জাতিবাদের সমস্যা ছিল, রামানুজাচার্যকেতার বিরুদ্ধে কেমন লড়াই করতে হয়েছিল।
সমাজে যাদের অচ্ছুৎ বলে মানা হত, তিনি নিজেতাদের আলিঙ্গণ করেছিলেন।
আজ থেকে হাজার বছর আগে তিনি তাদের মন্দিরে প্রবেশেরঅধিকার নিয়ে আন্দোলন করেছিলেন এবং সফল হয়েছিলেন।
আমরা এতটাই ভাগ্যবান যে, সব যুগেইসমাজের দোষগুলিকেই খণ্ডন করার জন্য কোন-না-কোনো মহাপুরুষ এদেশে জন্ম নিয়েছেন।
সন্তরামানুজাচার্যের সহস্রতম জয়ন্তী পালনকালে সামাজিক একতার জন্য সঙ্ঘবদ্ধ প্রয়াসই যেশক্তির উৎস সেই ভাবনাটিকে তুলে ধরতে আমরা তাঁর কাছ থেকে প্রেরণা নিতে পারি।
ভারতসরকার আগামীকাল, পয়লা মে, সন্তের স্মৃতিতে একটি ডাকটিকিট প্রকাশ করছে।
আমি সন্তরামানুজাচার্যকে শ্রদ্ধার সঙ্গে স্মরণ করছি, প্রণাম জানাচ্ছি।
প্রিয় দেশবাসী, আগামীকাল পয়লা মে তারিখটির আরও একটি গুরুত্বআছে।
বিশ্বের বেশ কিছু জায়গায় এই দিনটিকে ‘শ্রমিক দিবস’ হিসেবে পালন করা হয়।
আরযখন শ্রমিক দিবসের কথা ওঠে, শ্রম এবং শ্রমিজীবীদের কথা ওঠে তখন বাবাসাহেব আম্বেদকরেরকথা আমার মনে পড়বে, এটাই স্বাভাবিক।
খুব কম লোকই হয়ত জানেন যে, আজ শ্রমিকরা যেসুযোগ-সুবিধা, সম্মান পেয়েছেন, তার জন্য আমরা বাবাসাহেব আম্বেদকরের কাছে কৃতজ্ঞ।
শ্রমিক কল্যাণে বাবাসাহেবের ভূমিকা অবিস্মরণীয়।
আজ যখন আমি বাবাসাহেব আম্বেদকর এবংসন্ত রামানুজাচার্যের কথা বলছি, তখন দ্বাদশ শতাব্দীর কর্ণাটকের মহান সন্ত এবংসমাজসংস্কারক জগতগুরু বাসবেশ্বরের কথাও মনে পড়ছে।
গতকাল আমার এক অনুষ্ঠানে যাওয়ারসুযোগ হয়েছিল যেখানে তাঁর বাণীর সঙ্কলন প্রকাশ করা হয়।
দ্বাদশ শতাব্দীতে তিনিকন্নড় ভাষায় শ্রম এবং শ্রমিকদের বিষয়ে সুগভীর আলোচনা করেছেন।
কন্নড় ভাষায় তিনিবলেছিলেন – “কায় কওয়ে কৈলাস”।
এর অর্থ হল, পরিশ্রমের দ্বারাই আপনি শিবের আলয়কৈলাসে পৌঁছতে পারবেন।
কর্ম করলেই স্বর্গপ্রাপ্তি হয়।
অন্যভাবে বললে – ‘শ্রমইশিব’।
আমি বারবার বলে থাকি – শ্রমেব জয়তে।
Dignity of Labour -এর কথা বলে থাকি।
তেমনি আমার মনে আছে ভারতীয় মজদুর সঙ্ঘেরজনক ও চিন্তাবিদ্‌ শ্রী দত্তোপন্ত ঠেঙ্গড়ি বলতেন, একদিকে যেমন মাওবাদী বিচারধারায়বলা হয়ে থাকে দুনিয়ার মজদুর এক হও, তেমনি দত্তোপন্ত ঠেঙ্গরি বলতেন, ‘মজদুররা এসো,দুনিয়াকে এক করো’।
একদিকে যেমন বলা হয়ে থাকে, ‘ Workers of the World Unite ’, তেমনি ভারতীয় দর্শন থেকে তৈরি ভাবধারা নিয়েদত্তোপন্ত বলতেন – ‘ Workers Unitethe World ’।
আজ যখন শ্রমিকদের কথা বলছি তখন, দত্তোপন্ত ঠেঙ্গড়িকে স্মরণ করা খুবই স্বাভাবিক।
আমার প্রিয় দেশবাসী, কয়েকদিন পরেই আমরা বুদ্ধপূর্ণিমা পালনকরব।
দুনিয়ার সব বৌদ্ধধর্মাবলম্বী ওইদিন উৎসব পালন করেন।
সাম্প্রতিক পৃথিবীতে যখনহিংসা, যুদ্ধ, ধ্বংস আর অস্ত্রের আস্ফালনের পরিবেশ দেখি, তখন বুদ্ধের চিন্তাধারাকেখুব সময়োপযোগী বলে মনে হয়।
আর ভারতে তো মহামতি অশোকের জীবনে যুদ্ধ থেকে বুদ্ধেরদিকে যাত্রা এক অনন্য প্রতীক।
বুদ্ধপূর্ণিমার এই দিনেই রাষ্ট্রসঙ্ঘ ‘ Vesak Day ’ পালন করে।
এবছর এটি শ্রীলঙ্কায় অনুষ্ঠিত হবে এবং আমারসৌভাগ্য যে এই উপলক্ষ্যে আমি সেখানে গিয়ে ভগবান বুদ্ধকে শ্রদ্ধা নিবেদনের সুযোগপাব।
তাঁর স্মৃতিকে সজীব করে তোলার সুযোগ পাব।
আমার প্রিয় দেশবাসী, ভারত সর্বদা ‘সব কা সাথ সব কা বিকাশ’ –এই মন্ত্রকে পাথেয় করে এগিয়ে যেতে চেষ্টা করেছে।
আর আমরা যখন ‘সব কা সাথ, সব কা বিকাশ’-এরকথা বলি, তখন সেটা কেবল ভারতের মধ্যেই আবদ্ধ থাকে না, গোটা বিশ্বকেই তার পরিমণ্ডলধরা হয়।
বিশেষ করে আমাদের প্রতিবেশী রাষ্ট্রগুলির ক্ষেত্রে তা প্রযোজ্য।
ভারতেরপড়শী দেশগুলির নিজেদের মধ্যে সহযোগিতা বজায় থাক – সেইসঙ্গে তাদের উন্নয়নও হোক।
আন্তর্জাতিক স্তরে অনেক প্রকল্পের কাজ চলছে।
আগামী ৫-ই মে ভারত ‘দক্ষিণ এশিয়াস্যাটেলাইট’ উৎক্ষেপণ করবে।
এই স্যাটেলাইট থেকে যে সুযোগ-সুবিধা পাওয়া যাবে, তাদক্ষিণ এশীয় দেশগুলির আর্থিক এবং অন্যান্য উন্নয়নক্ষেত্রগুলিতে বিশেষ সহায়ক হবে।
এর মধ্যে প্রাকৃতিক সম্পদের ম্যাপিং, টেলিমেডিসিন, শিক্ষা, তথ্যপ্রযুক্তির সংযোগএবং মানুষে মানুষে সম্পর্ক সবকিছুই থাকবে।
দক্ষিণ এশিয়ার এই উপগ্রহ আমাদের পুরোএলাকাটির অগ্রগতির সহায়ক হবে।
সমগ্র দক্ষিণ এশিয়ার সঙ্গে সহযোগ বাড়ানোর লক্ষ্যে এহবে ভারতের তরফ থেকে এক গুরুত্বপূর্ণ পদক্ষেপ – এক অমূল্য উপহার, দক্ষিণ এশিয়ারপ্রতি আমাদের দায়বদ্ধতার এ এক উপযুক্ত নিদর্শন।
দক্ষিণ এশিয়ার যেসব দেশ এই দক্ষিণএশীয় স্যাটেলাইট প্রকল্পে যুক্ত আছে, আমি তাঁদের সকলকে এই বিশেষ প্রচেষ্টার জন্যস্বাগত জানাই – তাঁদের জন্য আমার শুভকামনা রইল।
আমার প্রিয় দেশবাসী, খুব গরম পড়েছে।
আপনার নিজের যত্ন নিন,আপনজনদেরও যত্ন নিন।
অনেক অনেক শুভেচ্ছা।
ধন্যবাদ!
