My favourite countrymen, Sadar Namaskar, August 2017
On one hand, when the country is celebrated, the news of violence from any territory of Hindustan is really a matter of concern.
Our country is Buddha and Gandhi's country.
The country of surpassing psychologists for the unity of the country.
Our predecessors from ancient times have reflected Ahingsa, Sampreetty, with our lives.
"Ahingsa Param Dharma" - We're listening from childhood, I'm telling you.
I told Red Kella, I wouldn't be blamed for faith.
It can be a communal belief, believe in political thinking or can a person believe in a tradition - no violence will be tolerated in any case.
No one has the right to take the law in the name of faith.
Dr. Papasaheb Ambassador has ensured the right to provide the information of every person who has gone through our constitution.
I want to reassure the countrymen, against the people taken by the law, who go to the street of violence, whoever person or community - nobody will be tolerated by the government or the country.
Everyone has to be disproportionate to the law, the law will judge and the culprit must be punished.
My favourite countrymen, our country is in a distinctive and this variety is not limited only in food, dress and dresses.
This magnificence appears in every aspect of life.
Even our festivals are full of variety.
Our cultural heritage has been thousands of years old, by looking at cultural traditions, social rituals, historical events, we can see our life celebrations almost every day of 305 days.
Besides, every festival of ours is natural.
Many of our festivals are directly connected to farmers and maternal brothers.
Today I'm talking about the festival, so I'd like to call you a sweet bitch.
Yesterday the festival of Jain society has fled.
In the Jain society the festival is celebrated in the month of Bhadra.
This is the last day of the festival, which is really a wonderful tradition.
Promising celebrations, aspiration for Ahingsa and Maitri.
And it is also called 'Kshama-Bani Festival' and on this day there is a heritage of charming each other as "Mischami Dukkadam".
Besides, our scriptures are the landscape of the forgiveness of the hero.
You can forgive them, they're real heroes.
We've been listening to this church for a long time and Mahatma Gandhi often said that forgiveness is the only powerful and powerful person.
Shexpire wrote to describe the importance of forgiveness in his play "The Margent of Venice": "Mercy is twice blest, I
t blessath him that gives and him that takes ".
I mean, those who forgive and forgive - both of them have God's blessings.
My dear countrymen, now Ganesh Chatti is celebrated with great enthusiasm and enthusiasm all over India.
And when Ganesh Chatti's words came, the context of the Ganesh tribe came naturally.
Balgangadhar Lokmanya Tilak started this tradition 125 years ago.
And since 125 years of independence, it was a symbol of freedom movement.
Besides, after independence, this festival has been honored as a symbol of social awareness development.
This great festival of Ganesh Chatti lasts for 10 days.
And we know this glory as a symbol of equality, equality and sacredness.
On this occasion, every patriot knows a lot of good luck.
Now the 'Onam' festival is running in Kerala.
Among the festivals of India, 'Onam' is the main festival of Kerala.
This festival is special for its social and cultural importance.
The Onama festival reminds of the rich cultural heritage of Kerala.
This festival brings a message of love and love in society.
At the same time, every citizen has a new hope, new inspiration and new faith.
And now this festival has turned into a center of attraction of tourism.
Besides , I will tell the natives that , like the Navratri festival of Gujarat or the fortune of West Bengal , this is the main attraction of tourism today .
In other festivals of our country, there has been a lot of opportunity to attract foreigners.
What steps can we take in the next day - we have to think about Baiki
Id-ul-Juha will run away after a few days in this fun of festival.
To know all the natives, many congratulations and greetings of Eid-ul-Juha
This festival is a symbol of trust and trust, our New I.
We have to establish the Festival as a symbol of cleanliness.
Festivals and hygiene are part of our family life.
Festival preparation begins with cleanliness.
It's not new, but it's very important to make the cleanliness socially.
Cleanliness is not only in our homes, in every village, in every city, in our kingdom, our country - this cleanness and celebration must be tied up - that bond will be intact.
My dear countrymen are changing the description of being modern.
This new dimension is now a new parameter.
To prove how much you are cultured, how modern, how modern your thoughts and consciousness are today's new measurements - your consciousness towards your environment.
It's very important to know if you have the experiment of Eco-friendly, Environment Friendly.
If you're in the opposite position, society will look at you bad.
And as a result, we can see that this summer is also the environmental governor today.
We have to believe that this is a big movement.
You'll see in YouTube, these days children are building a statue of Ganesh with soil.
Somebody's coloring Ganesh with a vegetarian color, somebody's cutting the paper and putting it on it.
Its use is increasing in every family slightly.
This huge activity of mutual awareness is an opportunity to see in this summer, which has never been possible before.
Our Media House is conscious of making this eco-friendly Ganesh idol, encouraging and guideing.
Look, how big changes have come - and this change is really happy.
And I was saying that our country is full of millions of meritorious people.
It's very nice, when I know about the new discovery.
Someone told me about a gentleman who was an engineer.
He collected specific soil and trained Ganesh's idol to make such a statue, which can be drained in a small bullshit water and mixed in the water immediately with immersion.
Even then, he didn't stop, he planted a basil plant in that fence.
Three years ago, the cleaning drive we started, the next couple is his third anniversary of October.
We've already noticed his predictive aspects.
The depth of toilet has increased from 39 percent to about 67 percent and has declared more than 2 lakh 30 thousand villages free from the absence of defecation.
We've been listening to the horrible floods of Gujarat for a while.
There are reports of numerous life, there are reports of the dirty dust spreading in the place with the water of floods.
At such a time, the officers of ' Jamiat-Ulema-e-Hind' in Dhanera of Vanaskantha district of Gujarat have taken full work of 22 affected temples and 3 mosque safai and cleanliness.
Sweating yourself and putting hands on it.
An excellent example of working for the purpose of cleanliness has been prepared by the officials of Jamiat-Ulema-e-Hind who will inspire everyone.
If this effort is made for dedicated cleanliness becomes a permanent part of our nature, then where can our country reach.
My dear patriot, I'm calling for you, come, once again, let's propagate the "Sensity Service" to stay 15-20 days before the 'Gandhi Jayanti' October.
As used to say earlier, "Water service is the Lord's service and "Please Service" - Exactly the same.
Create a clean environment across the country.
And whenever we get a chance, we find a chance and celebrate it.
But everyone has to take part.
Remember this, the preparation of Deepavali, Navratri or Durga Puja.
Give me a job.
Work together on holidays or Sundays.
Go to the surrounding towns, go to the nearby village, give it a form of an activity.
I approve all the NG-O, School, College, Social-Collectional-Regial Netherlands, Government Amla, Colactor and Panchayat heads, both prepare a fifteen days before the birth anniversary of Mahatma Gandhi, create a clean environment in which Gandhiji's dream is realized.
Drink water and hygiene have created a department in Mygov.in, where you can list your own name and that family, which you have helped in this work.
My social media friends can propagate some creative propaganda in the Vertual world that can actually be inspirational.
Under the 'Clean Symptoms of Cleanliness' campaign by the Drinking Water and Swachhta Mantra, a minute minute film and photograph competition can be organized.
You can write different languages and there is no specific age in this competition.
You can send a two-three-minute film related to cleanliness in your mobile, which can be in any language, any kind of extraordinary.
Three of the participating in these competitions will be selected at the district level and three will be selected and awarded.
I'm calling you, you can take part in the voluntary campaign.
I want to say once more, come, this year, we imagined to celebrate the day of October Gandhi Jayanti as "Accountback" and for this, from 15th September, "Self-Service Service" - Let this spell reach home.
Definitely take some steps for cleanliness.
Work yourself, participate, then see the day of Gandhi Jayanti i.e. how successful the two will become October.
After the Safai mission of this fifteen day, after following this spell of 'Swachhity Seva', when we celebrate Gandhi Jayanti on October and tell the devotional father, then our mind will be filled with a brilliant joy.
My dear patriot, I want to admit special debt to you and to give inner gratefulness, because you've been associated with "Man What Wat" for a long time.
Not only that, innumerable people from every corner of the country are connected to this event.
A number of millions and sympathetic people sometimes through letters, send messages or phones, send messages that I have a supreme achievement and rare wealth.
It's a great opportunity for me to know the feelings and minds of the people of the country.
I'm waiting for you more than you're waiting for a "Man What Walt" program.
I'm very interested because I can learn a lot from you.
I got a chance to test my work and future plans.
Your little opinion helps to think a lot of plans in a new way and that's why I want you to accept internal gratitude and liberty.
I try to see, listen, read and know as much as possible as you think.
I just want to talk about a phone call that you think you've ever done such a mistake.
In some works, we're so busy that we don't think we're supposed to be working.
"Prime Minister, I'm saying Aparna from Pune.
I want to tell you about one of my slaves.
He always tries to help people, but I'm very surprised to see that he has an obstacle.
I once died with him for shopping.
I saw he bought a two-hazar sari and spent 450 rupees for Pitzer.
To go to 'Mal', he had a lot of time with Autowal for five rupees.
He did the same thing while buying vegetables on the way back and saved four-five pieces.
I was so bad.
We spend a lot of money in a big shop without a sentence, but we're gonna make bugs for a little bit of money with our working brothers and sisters, unbelieve them
You must discuss this in the "Man What Walt" program.
"My belief, after listening to the news of this phone, you're not just aware, you've decided not to make such a mistake.
Doesn't you think when someone comes around our house to sell things, come back, we work with a small shopkeeper, vegetable seller, sometimes we need to work with auto-rickshaws - whenever we work with a honeymoon, we're gonna do it, it's not like that.
And people like us don't see what they're writing on the bell when they're gonna eat in a big restaurant, and I'm gonna get the money out immediately.
Not only that, I don't care if I buy a sari in the showroom, but if I work with a poor man, I don't care.
Have you ever seen how poor it feels
That's not a two-five bucket.
Her heart hurts you suspect her honesty as he's poor.
Two bucks, five bucks don't have any cracks in your life, but have you ever noticed how deep your little behavior hurts him
Ma'am, I'm grateful to you, you've given me a message by calling such a heart attack.
I believe that they will surely abandon it if they are the habit of this behavior with poverty among my countrymen.
My favourite young friends celebrate the 29th August as the whole country's "Jewish Sports Day".
This day is the birthday of great Hockey player and hawk magician Major Dhyanchadji.
His contribution is incomparable.
I remember this because I want our country to be associated with new generation games.
Sports will become part of our life.
If we're the world's "terrible nation", we should also keep an eye on the fields of games.
Sports like physical fitness, mental allertness, personality enhancement.
What do you want more than that
It's a wonderful thing to play with the heart.
Come forward in our country's young gathering games and I'd like to be aware of this in the company today that more important than the flying field, the plane station.
Play filth in the computer, but in the field outside, please show football.
Perhaps cricket plays in the computer, but in the open field, the joy of cricket under the sky is different.
There was a time when the family kids went out and asked everyone when you'd be back
Today, the situation stands that the kids are back in a corner and start watching the cartoon movie or the mobile game becomes funny and then the mother is screaming - When will you go out
The time goes away, she was a age when she told the boy when you came and today it was a situation to tell her, Dad, when will you go out
Young friends, sports talent searches have made a portal for the purpose of looking for a talent in the sports sports sports, and for their development, where there is a talent in this portal in which a child from all over the country has earned some credit for sports. Could upload his video or video.
The Silected Emerging Players will be trained and the spellman is going to launch it tomorrow.
The news of happiness for our young people is going to be organized on 6th October to 28th October in India.
The world's twenty-two teams are going to make India their homes.
Come, welcome our young guests coming from the world, enjoy the game, make a suitable environment in the country.
When I'm talking about the game today, I'm supposed to be a soft incident last week.
I want to share with the countrymen.
I and some of them were born in the lap of the Himalayas.
The jewels had no connection with the sea.
Six daughters of our country who work in Nevi - their emotions will inspire us all.
These six daughters, with a small boat, I-N-S Tarini, will come across the sea.
This campaign has been named 'Navika Sagar Parikra', and they will reach India after several months after the whole world's tour.
Sometimes there will be one forty days in the water.
Sometimes you're gonna spend 30 days in the water.
Our brave six daughters between the waves of the sea, and this is the first such incident in the world.
Non Indians who are not proud of our daughters
I'm telling the feelings of these girls, and I told them to share their thoughts with the whole country.
I'll make a different arrangement to think of them in the 'Norendramodi App' so that you can read them.
Because it's a brave word, that's what you think, and I'm enjoying to make these girls come to you.
I've been grateful to these girls, blessings.
My dear countrymen, on 5th September, we all celebrate 'Seakshak Day'.
Our country's grand President Dr. Radhakrishnan-ji's birthday.
He was the President, but he made himself as a teacher for all his life.
He always liked to live as a teacher.
He was a dedicated life to education.
He was a scholar, political, president of India, but a teacher.
I'll tell him my fault.
The great scientist Albert Einstein said, ".it is the Supreme Court of the Teacher to Awaken Joy in Creative Expression and Knowledge".
The important qualities of a teacher are to awaken the mentality of creation and enjoy knowledge among his students.
We'll celebrate the 'Secretary Day' this time.
What, can we all take this vision together
Can I start a mission mode
Tach to Transform, Empower to Educate, Learn to Lead, take this oath, we can move in this organisation.
Everyone imagine a vision for five years, make a five-year plan to establish that vision, work for five years and taste success in life - a thought that can take our school, our college, our education.
In our country, when it comes to transformation, just as the mother of the family remembers the role of a teacher in society.
Teachers have a huge role in transformation.
In every teacher's life, there's an incident of transformation of a student.
We're serving.
The country's transformation will take a bigger role.
Come on, "Teach to Transform" - We're going ahead with this spell.
"Pranama Prime Minister
My name is Dr. Analysis.
I'm a resident of Mumbai and I from Howard University.
Connected to the ndia research center.
I have special interest in financial planning as a researcher.
I'm interested in social scales like financial inclusion.
My question, what is the statistics that started 'Jan Dhan Yojana' in 1950, has India been more protected than three years economically
What did our women, farmers, workers get the benefit of this more powerfulness
Has he been affected everywhere from the village
Thank you
My dear countrymen, "Prime Minister Jandhan Yojana", Financial Inclusion is not only India, but it has become a communicable subject to the world's economic experts.
The plan was started on 28th of the 1950 AD with a dream.
Tomorrow, August 28 will complete three years of 'Prime Minister Jan Dhan Yojana'.
30 million Indians participated in this plan and opened their first bank account.
The number of these new accounted citizens is more than the population of many countries in the world.
Today, I seem to have a big success that the poor brothers of the class on the back of the society are able to participate in the roots of the country, changing their habits, learning to protect their meaning, traveling in the bank, communicated.
If you have money in the house or in the pocket, you'll have a lot of money.
Now they're thinking they're gonna come to their children in the future.
Any important work in the next day, he can take the money.
Not only that, when the poor man is staying with Rupay Card, he feels like Credit Card in rich pockets, I have Rupay Card.
That's how their confidence grows.
In the 'Prime Minister Jandhan Yojana', the poor people of our country have collected around 65 thousand crores.
Going back to the Prime Minister John Dhan Yojana, the account has got the facility of the insurance.
The 'Prime Minister Life Jyoti Bima Yojana', 'Prime Minister Safety Bima Yojana', has created new self-confidence with only one and three rupees permium today.
When these poor people fell in many families - the head of the family died, the profits of a premium are getting two lakh rupees.
'Prime Minister Mudray Yojana', 'Start Up Plan', 'Stand Up Plan' - Whether tribals, women, women and young women who have come up with a plan to stand on their feet are getting the meaning of the 'Prime Minister' scheme without Garantha' and not only are they self-substancy, but many have arranged two more workplaces.
A few days ago, the bank officials met me.
The 'Jandhana Yojana', 'Rupay Card', 'Prime Minister Mudray Yojana', has told me the most exciting consequences of what the common man has benefited for the insurance.
There's no time to explain this, but I'll tell the bank officials to upload this information to mygov.in.
Normal people can read, how many transformations have been done in the life of a man will be inspired by his statistics.
How new missions have come, a hundred examples of self-confidence came to us.
I'm gonna try to get this information to you and the media can also propagate such an exciting event.
They can also inspire new generations to meet successful personalities.
My favourite countrymen, you know, "Mitchami Dakkadam"
Thank you very much
.
