মন কি বাত, জানুয়ারি 2017 আমার প্রিয় দেশবাসী, আপনাদের সবাইকে নমস্কার!
২৬-শে জানুয়ারি আমাদের গণতন্ত্র দিবস দেশের প্রতিটি কোণেউৎসাহ আর উদ্দীপনার সঙ্গে পালন করেছেন সবাই।
ভারতের সংবিধান, নাগরিকদের কর্তব্য,নাগরিকদের অধিকার, লোকতন্ত্রের প্রতি আমাদের দায়বদ্ধতা – এ যেন এক অর্থে সংস্কারউৎসব যা আগামী প্রজন্মকে গণতন্ত্রের বিষয়ে, গণতন্ত্রের দায়িত্ব সম্পর্কে সচেতনকরে, সংস্কারে আবদ্ধ করে।
কিন্তু এখনও আমাদের দেশে নাগরিকদের কর্তব্য আর নাগরিকদেরঅধিকার – এর উপর যতটা বিতর্ক হওয়া উচিত, যতটা গভীরেগিয়ে বাদানুবাদ হওয়া উচিত, যতটা ব্যাপকভাবে চর্চা হওয়া উচিত, তা হচ্ছে না।
আমি আশাকরি প্রত্যেক স্তরে, প্রতি মুহূর্তে, যতটা জোর অধিকারের উপর দেওয়া হয়, ততটাই জোরকর্তব্যের উপর দেওয়া হোক।
অধিকার আর কর্তব্যের দুই পথের উপরই ভারতের লোকতন্ত্রেরগাড়ি অগ্রসর হতে পারে।
কাল ৩০-শে জানুয়ারি, আমাদের পূজনীয়বাপুর পুণ্য তিথি।
৩০-শে জানুয়ারি আমরা সকাল ১১-টায়, ২ মিনিটের মৌনতা পালন করে,দেশের জন্য প্রাণদানকারী শহীদদের উদ্দেশে শ্রদ্ধাঞ্জলি অর্পণ করি।
ঐক্যবদ্ধ সমাজহিসেবে, একটা দেশ হিসেবে, ৩০-শে জানুয়ারি, ১১-টায় দুই মিনিটের শ্রদ্ধাঞ্জলি পালন – এ আমাদের সাধারণ অভ্যাস হয়ে ওঠা উচিত।
দুই মিনিটই হোক না কেন,কিন্তু তার মধ্যে সামগ্রিকতা আছে, সঙ্কল্প আছে এবং শহীদদের প্রতি শ্রদ্ধাওঅভিব্যক্ত হয়।
আমাদের দেশের সৈন্যদের প্রতি,নিরাপত্তা বাহিনীর প্রতি, এক সহজ সমাদর ব্যক্ত হয়।
এবারের গণতন্ত্র দিবসের প্রাক্‌-সন্ধ্যায়,বিভিন্ন বীরত্বসূচক পুরস্কারে যেসব বীর জওয়ান সম্মানিত হয়েছেন, তাঁদের এবং তাঁদেরপরিবারের সদস্যদের আমি অভিনন্দন জানাই।
এই সব পুরস্কারের মধ্যে ‘কীর্তি চক্র ’, ‘শৌর্যচক্র ’ , ‘পরম বিশিষ্ট সেবা পদক ’, ‘বিশিষ্ট সেবা পদক ’ – অনেক বিভাগ আছে।
আমি বিশেষ করে নবযুবকদের কাছে আবেদন জানাতে চাই – আপনারাযাঁরা সোশ্যাল মিডিয়ায় খুব সক্রিয়, আপনারা কি একটা কাজ করতে পারেন?
এইবার যে যেবীর এই সম্মানে ভূষিত হয়েছেন – ইন্টারনেটে খোঁজ করে তাঁদেরসম্পর্কে প্রশস্তি লিখুন আর নিজের বন্ধুদের কাছে সেসব পৌঁছে দিন।
যখন তাঁদের সাহস,বীরত্ব ও পরাক্রমের কথা বিস্তারিত ভাবে আমরা জানতে পারি, তখন যেমন আশ্চর্য হয়েযাই, তেমনি গর্বও হয় এবং প্রেরণাও পাই।
এক দিকে আমরা সবাই ২৬-শে জানুয়ারিরউৎসাহ আর উদ্দীপনার খবরে যখন আনন্দে ছিলাম, ঠিক সেই সময় কাশ্মীরে আমাদের সেনাজওয়ানরা, যাঁরা দেশের সুরক্ষায় স্থিরপ্রতিজ্ঞ, তুষার ধ্বসের ফলে তাঁদের বীর-প্রয়াণঘটে।
আমি এই সব বীর জওয়ানদের প্রতি সম্মান এবং শ্রদ্ধা নিবেদন করি, প্রণাম জানাই।
আমার যুবা বন্ধুরা, আপনারা তো ভালোকরেই জানেন যে, আমি ধারাবাহিকভাবে ‘মনকী বাত ’ শোনাচ্ছি।
জানুয়ারি, ফেব্রুয়ারি, মার্চ, এপ্রিল – এই সব মাস প্রত্যেক পরিবারে পরীক্ষার মাস।
সংসারের এক-আধ জন বা দু ’জন বাচ্চার পরীক্ষা থাকে – কিন্তু গোটা পরিবারই পরীক্ষার চাপে নুয়ে থাকে।
তো আমি ভাবলাম যে, এটাই প্রকৃত সময় ছাত্র-ছাত্রীদের সঙ্গে কথা বলার।
তাদেরঅভিভাবকদের সঙ্গে কথা বলার।
তাদের শিক্ষকদের সঙ্গে কথা বলার।
কারণ বেশ কিছু বছরধরে আমি যেখানেই গিয়েছি, যাঁদের সঙ্গে কথা বলেছি, দেখেছি যে পরীক্ষা এক বড়মাথাব্যথার কারণ।
পরিবার দুশ্চিন্তায়, বিদ্যার্থী দুশ্চিন্তায়, শিক্ষক দুশ্চিন্তায়– একটা বেশ বিচিত্র মনোবৈজ্ঞানিক বাতাবরণ প্রত্যেক সংসারে দেখা যায়।
আর আমার সবসময়মনে হয়েছে যে এর থেকে বেরিয়ে আসা উচিত আর এই জন্যই আজ আমি তরুণ বন্ধুদের সঙ্গে এসম্পর্কে বিস্তারিত ভাবে কথা বলতে চাই।
যখন আমি এই বিষয়টা ঘোষণা করলাম, তখন অনেকশিক্ষক, অভিভাবক, বিদ্যার্থী আমাকে মেসেজ পাঠালেন, প্রশ্ন পাঠালেন, পরামর্শপাঠালেন, যন্ত্রণার কথাও লিখলেন, দুশ্চিন্তার উল্লেখ করলেন আর সেসব দেখার পর আমারযা মনে হল তা আজ আমি আপনাদের সঙ্গে ভাগ করে নিতে চাই।
টেলিফোনে আমি এক বার্তাপেয়েছি সৃষ্টির কাছ থেকে।
আপনারাও শুনুন সৃষ্টি কী বলছেন – ‘স্যার আমি আপনাকে শুধু এইটুকুবলতে চাই যে পরীক্ষার সময়ে প্রায়শই এমন হয় যে আমাদের বাড়িতে, পাড়া-প্রতিবেশে,আমাদের সোসাইটিতে এক ভয়ের আর আতঙ্কের পরিবেশ সৃষ্টি হয়।
এর ফলে ছাত্ররা অনুপ্রেরণাতো পায়ই না বরং খুব ম্রিয়মাণ হয়ে পড়ে।
তো আমি আপনার কাছে জানতে চাই যে এই পরিবেশকি খুশির হতে পারে না?
’ যাই হোক, প্রশ্ন তো সৃষ্টি করেছে,কিন্তু এই একই প্রশ্ন আপনাদের সবার মনেও নিশ্চয়ই আছে।
পরীক্ষা এমনিতেই এক আনন্দেরঅবকাশ হওয়া উচিত।
সারা বছর পরিশ্রম করা হয়েছে, এবার জানানোর সুযোগ এসেছে, এটা আশাএবং উৎসাহের পর্ব হওয়া উচিত।
খুব কম লোক আছেন যাঁদের জন্য পরীক্ষা একটা pleasure।
বেশিরভাগের কাছে পরীক্ষা একটা pressure. সিদ্ধান্ত আপনাকেই নিতে হবে যে এটাকে আপনি pressure ভাববেন,না pleasure. যে pleasure মানবে সেকিছু পাবে;
যে pressure মানবে সে ভুগবে।
আর তাই আমার মত হলযে পরীক্ষা এক উৎসব।
পরীক্ষাকে এমনভাবে গ্রহণ করুন যেন সেটা এক উৎসব।
আর যখন উৎসবহয় তখন আমাদের ভেতর সেরা যেটা সেটাই বেরিয়ে আসে।
উৎসবের সময়ই সমাজ নিজের শক্তিরআন্দাজ পায়।
সবথেকে ভালো যেটা সেটাই প্রকাশিত হয়।
সাধারণভাবে আমার মনে হয় আমরা কতবিশৃঙ্খল, কিন্তু যখন ৪০-৪৫ দিন ধরে চলা কুম্ভ মেলার ব্যবস্থাপনার দিকে তাকাই তখনবুঝি make-shift arrangement -এর গুরুত্ব আর মানুষের মধ্যে শৃঙ্খলার তাৎপর্য।
এই উৎসবইআমাদের শক্তি।
পরীক্ষার সময়ও পরিবারে, বন্ধুদের মধ্যে, পাড়া-প্রতিবেশে এক উৎসবেরবাতাবরণ তৈরি হওয়া উচিত।
আপনারা দেখবেন এই চাপ খুশিতে পরিবর্তিত হবে।
উৎসবপূর্ণবাতাবরণ আপনাকে ভারমুক্ত করবে।
আর এখানে আমি মা-বাবাদের প্রতি বেশি আবেদন রাখব যেআপনারা তিন-চার মাস এক উৎসবের বাতাবরণ তৈরি করে রাখুন।
গোটা পরিবার একটা টিমের মতএই উৎসবকে সফল করতে নিজের-নিজের ভূমিকা উৎসাহের সঙ্গে পালন করুন।
দেখুন, কততাড়াতাড়ি পরিবর্তন আসে।
সত্যি তো এটাই যে কাশ্মীর থেকে কন্যাকুমারিকা, কচ্ছ থেকেকামরূপ, অম্রেলী থেকে অরুণাচল এই তিন-চার মাস কেবল পরীক্ষা আর পরীক্ষা।
আমাদেরপ্রত্যেকের দায়িত্ব যে প্রত্যেক বছর এই তিন-চার মাস, নিজের-নিজের পদ্ধতিতে,নিজের-নিজের পরম্পরা মেনে, নিজের-নিজের পরিবারের বাতাবরণ বুঝে, একে এক উৎসবে পরিণতকরা।
আর তাই তো আমি আপনাদের বলব ‘ smile more score more ’. যতবেশি আনন্দে এই সময়টা কাটাবে, তত বেশি নম্বর পাবে।
করে দেখো।
আর তোমরা দেখেছ যেযখন তুমি আনন্দে থাকো, হাসিখুশি থাকো তখন নিজেকে relaxed মনেহয় তোমার।
খুব সহজভাবে relax হয়ে যাও তুমি আর যখন এমন relaxথাক তখন এক বছরের পুরনো কথাও সহজে মনে এসে যায় তোমার।
এক বছর আগেক্লাসরুমে টিচার কী বলেছিলেন তার গোটা দৃশ্যটা মনে পড়ে যায় তোমার।
আর নিশ্চয়ই জানোযে স্মরণ করার যে শক্তি তা relaxation হলেই সবথেকে বেশি হয়।
যদি তুমি অশান্তির মধ্যে থাকো তাহলে সব দরজা বন্ধ হয়ে যায়।
বাইরের জিনিস ভেতরে আসেনা, ভেতরেরটা বাইরে যায় না।
বিচারবুদ্ধি থমকে যায়, নিজেই এক সমস্যাহয়ে দাঁড়ায়।
পরীক্ষার সময় তোমরা দেখে থাকবে, প্রায় অনেক কিছুই মনে থাকে, বই মনেথাকে, অধ্যায় মনে থাকে, পাতার সংখ্যা মনে থাকে, এমনকী সেটা পাতার উপরে না নীচেদেওয়া তাও মনে থাকে।
কিন্তু একটা বিশেষ শব্দ কিছুতেই মনে পড়ে না।
যেই পরীক্ষা শেষহয় আর পরীক্ষার হল থেকে তুমি বেরিয়ে আস, তখন আচমকাই মনে পড়ে – আরে, এই শব্দটাই তো ছিল!
পরীক্ষার সময় কেন মনে এল না – কারণ তখন তুমি চাপে ছিলে।
বাইরে আসার সঙ্গে সঙ্গে কীকরে মনে পড়ল?
কেউ তো বলেও দেয়নি!
জানা জিনিসটা তখন মনে পড়ে গেল কারণ তুমি তখনরিল্যাক্সড হয়ে গেছ।
এই জন্যই বলা হয়, memoryrecall করার সবচেয়ে মোক্ষম দাওয়াই হল relaxation যা আমি আমারনিজস্ব অভিজ্ঞতা থেকে বলছি।
যখন আমরা Pressure -এ থাকি, তখন আমরা অনেক জিনিস ভুলে যাই কিন্তু যখন relax করি, তখন আমাদের বহু দামী ও কাজের কথা মনে পরে যায়।
এর মানে এই নয় যে তোমার কাছে জ্ঞান নেই বা তথ্য নেই বা তুমি চেষ্টা করছ না।
কিন্তু যখনতুমি tension -এ থাকো তখন তাসবকিছুকে ছাপিয়ে যায়।
এই জন্যই বলা হয়, ‘ A happy mind is the secret for a good mark sheet ’, অর্থাৎ পরীক্ষায় ভাল ফল করার মূল মন্ত্র হল ধীর-স্থির, relaxed থাকা।
কখনও কখনওএরকমও মনে হয় আমরা পরীক্ষাকে সঠিক আঙ্গিকে দেখে উঠতে পারছি না।
তখন মনে হয়,পরীক্ষা যেন জীবন-মরণের প্রশ্ন।
পরীক্ষার অর্থ হল তুমি সারা বছর ধরে যে পড়াশোনাকরেছ তার মূল্যায়ন।
এটা জীবন-মরণ পণ নয়।
তোমার জীবন কেমন ছিল, বর্তমানে কেমন আছ,ভবিষ্যতই বা কেমন হবে এটা তার পরীক্ষা নয়।
শুধুমাত্র ক্লাসরুমের পাঠ্যবইয়েরপরীক্ষার মধ্যেই তোমরা আবদ্ধ থাকবে না, তোমাদের জীবনে আরও অনেক কঠিন কঠিন পরীক্ষারসম্মুখীন হতে হবে।
তাই স্কুলের পরীক্ষার উপর জীবনের সাফল্য বা ব্যর্থতা নির্ভর করে– এই ভাবনা থেকে তোমরা মুক্ত হও।
আমাদের সামনেই আছে আমাদের প্রাক্তণ রাষ্ট্রপতিএ.পি.জে. আবদুল কালামের উজ্জ্বল দৃষ্টান্ত।
তিনি বায়ুসেনাতে যোগদান করতে চেয়েছিলেনকিন্তু অকৃতকার্য হন।
মনে কর এই ব্যর্থতার পর তিনি যদি হতাশ হয়ে যেতেন, হতোদ্যমহয়ে যেতেন, তাহলে কি ভারত এত বড় একজন বৈজ্ঞানিককে পেত – এমন একজন রাষ্ট্রপতিকেপেত!
পেত না।
জনৈক রিচা আনন্দ আমার কাছে জানতেচেয়েছেন – “বর্তমান শিক্ষাব্যবস্থার সবথেকে বড় সমস্যা হল, তা সম্পূর্ণভাবেপরীক্ষাকেন্দ্রিক।
পরীক্ষার নম্বরই সবচেয়ে বেশি গুরুত্বপূর্ণ।
যার ফলেছাত্র-ছাত্রীদের মধ্যে শুধুমাত্র প্রতিযোগিতাই বাড়েনি, দুশ্চিন্তাও বেড়েছে।
শিক্ষাব্যবস্থার বর্তমান স্থিতি ও ভবিষ্যত সম্পর্কে আপনার মতামত জানতে চাই।
” যদিও রিচা নিজের প্রশ্নের উত্তরনিজেই দিয়েছেন, কিন্তু তাঁর সঙ্গে আমার মতামতও জানতে চেয়েছেন।
পরীক্ষার নম্বর ওফলাফলের গুরুত্ব খুব সীমিত।
জীবনে সেটাই সব নয়।
জীবনের সারবত্তা হল – আপনি আসলেকতখানি জ্ঞান অর্জন করেছেন এবং কতখানি তা নিজের জীবনে প্রয়োগ করেছেন।
সঠিকভাবেবাঁচার মানে হল জীবনের উদ্দেশ্য ও জীবনের লক্ষ্যের মধ্যে সামঞ্জস্য গড়ে তোলা।
আপনিকি তা করতে পেরেছেন?
যখনই আপনি এই সামঞ্জস্য গড়তে সক্ষম হবেন, তখন আপনাকে আরপরীক্ষার নম্বরের পেছনে দৌড়াতে হবে না – বরং সে নিজে থেকেই আপনার আয়ত্তে আসবে।
জীবনে যা আপনার সত্যিকারের পাথেয় হবে তা হল – আপনার অর্জিত জ্ঞান, আপনার দক্ষতা, আপনারআত্মবিশ্বাস ও সংকল্পশক্তি।
আপনারাই বলুন, আপনাদের পরিবারে নিশ্চয়ই কেউ না কেউডাক্তার আছেন – যাঁকে আপনারা family doctor বলেন।
আপনারা কি কখনও তাঁকে জিজ্ঞাসা করেছেন – তিনিপরীক্ষায় কত নম্বর পেয়েছিলেন?
নিশ্চয়ই নয়।
আপনাদের মনে হয়েছে তিনি ভালো ডাক্তার,তাই আপনারা দরকারে তাঁর কাছে যান।
বড় বড় মামলা মোকদ্দমার সময় আপনারা যখন কোনও নামীউকিলের কাছে যান, তখন কি তাঁর মার্কশিট-এর খোঁজ করেন?
আপনি তাঁর অভিজ্ঞতা, তাঁরজ্ঞান এবং সাফল্যকেই দেখেন।
এই জন্যই কখনও কখনও এই নম্বরের বোঝা আমাদের সঠিক পথেযাওয়ার অন্তরায় হয়ে ওঠে।
কিন্তু এর অর্থ এই নয় যে পড়াশোনার দরকার নেই।
এটা নিজেকেযাচাই করার মাপকাঠি।
আমি কাল কোথায় ছিলাম, আজ কোথায় আছি তার মূল্যায়নের জন্যপড়াশোনা ও পরীক্ষা দুইয়েরই প্রয়োজন রয়েছে।
আত্মবিশ্লেষণ করলে দেখবেন যে যখনশুধুমাত্র নম্বরের জন্য দৌড়েছেন তখন সহজতম পথ খুঁজেছেন এবং নির্দিষ্ট কিছু জিনিসেরউপরই মনোযোগ দিয়েছেন।
কিন্তু এই গণ্ডির বাইরে কোনো সমস্যার সম্মুখীন হতে গেলেইআপনি অপ্রস্তুত হয়ে পড়ছেন।
যখন জ্ঞান অর্জনকে লক্ষ্য করেছেন তখন সমস্ত বিষয়কেসহজেই আত্মস্থ করতে পেরেছেন।
কিন্তু যে মুহূর্তে নম্বর পাওয়াকে প্রধান উদ্দেশ্যকরেছেন তখন আপনার জ্ঞানের পরিধি সংকুচিত হয়ে উঠেছে এবং আপনি নিজেকে একটি গণ্ডিরমধ্যে সীমাবদ্ধ করে ফেলেছেন।
আর এই জন্যই কখনও কখনও এরকমও হয় পরীক্ষায় অত্যন্তসাফল্যের সঙ্গে কৃতকার্য হয়েও আমরা জীবনে ব্যর্থতার মুখোমুখি হই।
রিচা আরও একটি বিষয় উত্থাপন করেছেন,তা হল প্রতিযোগিতা।
এটা একটা খুব বড় মানসিক দ্বন্দ্বের ক্ষেত্র।
সত্যি বলতে জীবনেরঅগ্রগতির পথে প্রতিযোগিতা আদৌ গুরুত্বপূর্ণ নয়।
যেটা প্রয়োজন, তা হল নিজেকে নিজেছাপিয়ে যাওয়ার ইচ্ছা।
আমাদের লক্ষ্য হওয়া উচিত অতীতের তুলনায় ভবিষ্যতকে আমরাকীভাবে আরও উন্নত করে তুলতে পারি?
ভবিষ্যতের সমস্ত সুযোগের সদ্ব্যবহার করতে পারি।
এর যথাযথ উদাহরণ আমরা খেলার জগতে পেয়ে থাকি।
সহজবোধ্য বলেই আমি খেলার জগতেরদৃষ্টান্ত দিচ্ছি।
বেশির ভাগ সফল খেলোয়াড়দের বৈশিষ্ট্যই হল তাঁরা নিজের সঙ্গে নিজেপ্রতিযোগিতা করেন।
এক্ষেত্রে আমরা শচীন তেণ্ডুলকরের উদাহরণ দিতে পারি।
দীর্ঘ কুড়িবছর ধরে উনি খেলার জগতে নিজেই নিজের রেকর্ড ভেঙেছেন, নিজেকে পরাজিত করেছেন ও আরওএগিয়ে গেছেন।
ওঁর জীবন অত্যন্ত দৃষ্টান্তমূলক।
উনি বাহ্যিক প্রতিযোগিতার বদলেআত্মিক প্রতিযোগিতার পথ বেছে নিয়েছেন।
বন্ধুরা, জীবনের প্রত্যেকটি ক্ষেত্রেএবং বিশেষ করে যখন আপনারা পরীক্ষা দিতে যাচ্ছেন, তখন খেয়াল করে দেখুন, আগে যদিপড়াশোনার জন্য দুই ঘণ্টা সময় দিতেন, এখন কি সেটা তিন ঘণ্টা করতে পেরেছেন?
আগেসকালে যখন ওঠার কথা ভাবতেন, তবুও দেরি হত, এখন কি ঠিক সময়ে উঠতে পারছেন?
আগেপরীক্ষার চিন্তায় রাত্রে ঘুম আসতো না।
এখন শান্তিতে ঘুমোতে পারছেন?
নিজেই নিজেকেমাপকাঠিতে যাচাই করুন।
দেখবেন, প্রতিযোগিতা জন্ম দেয় পরাজয়, হতাশা, নিরাশা এবংঈর্ষার।
কিন্তু নিজের সঙ্গে নিজের প্রতিযোগিতা গড়ে তোলে আত্মচিন্তনের ক্ষমতা, দৃঢ়করে সংকল্প শক্তি।
যখন এভাবে নিজেকে ছাপিয়ে যাই, স্বতঃপ্রণোদিতভাবে আরও এগিয়েযাওয়ার উৎসাহ ও অনুপ্রেরণা পাই।
কোনো বাহ্যিক প্রেরণার প্রয়োজন পড়ে না।
ভিতর থেকেআপনা-আপনি এক শক্তির সৃষ্টি হয়।
বিষয়টিকে সহজ ভাবে ব্যাখ্যা করতে হলে আমি বলব যেযখন আপনি কারও সঙ্গে প্রতিদ্বন্দিতা করেন, তখন মোটামুটিভাবে তিন ধরনের সম্ভাবনাদেখা যায়।
প্রথমত আপনি অপরজনের থেকে শ্রেষ্ঠ, দ্বিতীয়ত আপনি অপর জনের থেকে নিকৃষ্টএবং তৃতীয়ত আপনারা দুজনেই একই ক্ষমতাসম্পন্ন।
আপনি যদি শ্রেষ্ঠতর হন, তাহলে আপনিতাকে পরোয়া করবেন না, অধিক আত্মবিশ্বাসী হয়ে পড়বেন।
যদি আপনি অপর জনের সঙ্গেপ্রতিযোগিতায় খারাপ ফল করেন, তাহলে অসুখী হবেন, ঈর্ষান্বিত হবেন।
এই ঈর্ষা আপনাকেবিচলিত করবে।
আর যদি আপনারা একই ক্ষমতাসম্পন্ন হন, তাহলে আপনি আত্মউন্নতির বিষয়টিচিন্তার মধ্যেই আনবেন না।
গাড়ি যেমন নিজের বেগে চলে, সেইরকম চলতেই থাকবেন।
সেইকারণে আমি আপনাদের নিজের সঙ্গেই প্রতিযোগিতার অনুরোধ করবো।
আগে কী করেছি, এরপর কীকরব এবং এর থেকে ভালো কীভাবে করব সেটা চিন্তা করতে হবে।
তাহলেই আপনি অনেক পরিবর্তনঅনুভব করবেন।
অভিভাবকদের ভূমিকা সম্বন্ধে শ্রী এস.সুন্দর নিজের চিন্তা ব্যক্ত করেছেন।
তাঁর মতে পরীক্ষাতে অভিভাবকদের একটিগুরুত্বপূর্ণ ভূমিকা আছে।
উনি আরো লিখেছেন – “আমার মা বিশেষ লেখা-পড়া জানতেন না,কিন্তু তা সত্ত্বেও উনি আমার পাশে বসে থাকতেন।
আমাকে অঙ্ক করতে বলতেন।
অঙ্ক করাহলে উনি উত্তর মিলিয়ে দেখতেন।
এই ভাবে উনি আমাকে সাহায্য করতেন।
ভুল সুধরে দিতেন।
আমার মা দশম শ্রেণির পরীক্ষা পাশ করতে পারেন নি কিন্তু ওঁর সাহায্য না পেলে CBSE -র পরীক্ষা পাশ করাআমার পক্ষে সম্ভব হত না।
সুন্দর-জী, আপনি সঠিক বলেছেন।
আপনিনিশ্চয় লক্ষ্য করেছেন যে আমাকে যাঁরা প্রশ্ন করেন, উপদেশ দেন, তাঁদের মধ্যেমহিলাদের সংখ্যাই বেশি।
আসলে বাড়ির সন্তানদের ভবিষ্যত সম্পর্কে মায়েরা খুব সচেতনথাকেন।
সক্রিয় থাকেন।
তাঁরা অনেক বিষয়কে সহজ-সরল করে দেন।
আমি অভিভাবকদের তিনটিবিষয়ের উপর জোর দিতে বলবো।
স্বীকার করা, শেখানো এবং সময় দেওয়া।
যা আছে তাকেস্বীকার করুন।
আপনার যতটুকু ক্ষমতা সেই অনুযায়ী মেণ্টরের কাজ করুন আর আপনি যতইব্যস্ত থাকুন না কেন, সময় বের করে সময় দিন।
আপনি যদি একবার স্বীকার করতে শিখে যান,তাহলে অনেক সমস্যার সেখানেই সমাধান হয়ে যাবে।
প্রত্যেক অভিভাবক নিশ্চয় এই বিষয়টিমানবেন যে অভিভাবকদের ও শিক্ষকদের প্রত্যাশা সব সমস্যার মূল কারণ।
এটা স্বীকার করেনিলে এই সমস্যার থেকে সমাধানের পথ খুলে যায়।
আশা রাস্তাকে কঠিনতর করে তোলে।
বর্তমান অবস্থাকে স্বীকার করে নিলে সমাধানের নূতন রাস্তা খোলার সুযোগ সৃষ্টি হয়।
তাই যা আছে তাকে স্বীকার করে নিন।
দেখবেন, আপনিও ভারমুক্ত হয়ে যাবেন।
আমরা ছোটোছোটো শিশুদের স্কুল ব্যাগ-এর ওজনের বিষয়ে আলোচনা করি, কিন্তু কখনো কখনো আমার তোমনে হয় – অভিভাবকদের প্রত্যাশা, আকাঙ্ক্ষা শিশুদের স্কুল ব্যাগ-এর থেকেও বেশিভারী।
অনেক বছর আগের কথা, হার্ট অ্যাটাকহওয়ার কারণে আমাদের একজন পরিচিত ব্যক্তি হাসপাতালে ছিলেন।
ভারতের লোকসভার প্রথমস্পিকার গণেশ দাদা মবলঙ্কর-এর পুত্র প্রাক্তণ সাংসদ পুরুষোত্তম মবলঙ্কর অসুস্থব্যক্তিকে দেখতে হাসপাতালে যান।
আমি সেই সময় সেখানে উপস্থিত ছিলাম।
দেখলাম যে উনিহাসপাতালে এসে অসুস্থ ব্যক্তির শারীরিক সমস্যা নিয়ে কোনও প্রশ্ন করলেন না।
তিনিওখানে বসে ওখানকার অবস্থাটা দেখে নিলেন, অসুখ সম্পর্কে কোন কথা না বলে নানারকমচুটকি শোনাতে শুরু করলেন আর দু-চার মিনিটের মধ্যেই সেখানকার পরিবেশকে উৎফুল্ল করেতুললেন।
আসলে আমরা অসুস্থ ব্যক্তির কাছে গিয়ে অসুখ সম্পর্কে তাঁর মনে এক ভয় সৃষ্টিকরি।
অভিভাবকদের আমি এই কথাই বলতে চাই যে, কখনো কখনো ছোটদের সঙ্গেও আমরা এইরকমইকরে থাকি।
আপনি কি কখনও ভেবেছেন যে পরীক্ষার দিনগুলিতে বাচ্চাদের হাসি-খুশির একটাপরিবেশ দিই।
আপনি দেখবেন পরিস্থিতিটাই বদলে যাবে।
আমার কাছে বেশ মজার একটা ফোন এসেছে।
ভদ্রলোক নিজের নাম বলতে চাননি।
ফোনটার বিবরণ শুনলে আপনারা বুঝতে পারবেন, ওইব্যক্তি কেন নিজের নাম প্রকাশ করতে চাইছেন না।
“নমস্কার,প্রধানমন্ত্রীজী, আমি আমার শৈশবে এমন কিছু কাজ করেছিলাম যে আমি আমার নাম বলতেপারছি না।
আমি ছোটবেলায় একবার নকল করার চেষ্টা করেছিলাম।
কীভাবে নকল করবো, সেজন্যকী কী ব্যবস্থা নেব, সে সব বিষয় নিয়ে ভাবনা চিন্তাতে আমি অনেক সময় নষ্ট করেছি।
ওইসময়টা আমি পড়াশোনার জন্য ব্যয় করলে একই নম্বর পেতে পারতাম।
আমি যখন নকল করে পাশকরার চেষ্টা করেছিলাম, তখন ধরা পড়ে যাই আর আমার জন্য আমার আশেপাশের অনেক বন্ধুদেরওবেশ অসুবিধা হয়েছিল।
” আপনি ঠিক বলেছেন।
কাজকে short cut করার এই যেরাস্তা, সেটাই নকল করার কারণ হয়ে যায়।
কখনো কখনো নিজের উপর আস্থা না থাকলে মনে হয়পাশের জনের থেকে একটু দেখে নিই।
Confirm করে নিই, আমি যালিখেছি, সেটা সঠিক কিনা।
কখনো কখনো তো এমনও হয় যে আমি ঠিক লিখেছি, কিন্তু পাশের জনভুল লিখেছে, নিজেরটার পরিবর্তে সেই ভুলটাকে ঠিক ভেবে নিয়ে মারা পড়েছি।
তাই নকলেকোনও লাভ নেই।
“ To cheat is to becheap, so please, do not chat ” অর্থাৎ নকল করামানে খেলো হয়ে যাওয়া।
তাই অনুগ্রহ করে নকল করো না।
নকল করবেন না, নকল আপনাকে খারাপকরে।
নকল করো না – এই কথাটা নিশ্চয় আপনারা অনেকবার শুনেছেন।
আমি আপনাদের সেইকথাটাই আবার বলছি।
যেভাবেই দেখুন না কেন, নকল জীবনকে ব্যর্থতার দিকে টেনে নিয়ে যায়আর পরীক্ষার সময় আপনার উপর নজর রাখছে সে রকম ব্যক্তির কাছে ধরা পরলে সব শেষ আর যদিধরা না পড়েন তাহলেও আপনার জীবনে আপনার মনের উপর আপনার কৃতকার্যের বোঝা রয়েই যাবে।
আপনার বাচ্চাদের বোঝানোর সময় আপনি কিন্তু তাঁদের চোখে চোখ রেখে কথা বলতে পারবেননা।
আর নকল করা একবার নিয়মিত অভ্যাসে পরিণত হলে জীবনে কিছু শেখার ইচ্ছাও হবে না।
তাহলে আপনি কোথায় পৌঁছাবেন?
মনে করুন, আপনি নিজেই নিজের রাস্তা গর্ত খুঁড়ছেন,অর্থাৎ প্রতিবন্ধকতা সৃষ্টি করছেন।
আমি এমনও দেখেছি যে কিছু মানুষ নকল করার উপায়খুঁজতেই নিজের সমস্ত প্রতিভা কাজে লাগাচ্ছে এবং সৃজনশক্তিকে ব্যবহার করছে।
যদি এইপ্রতিভা, সময় এবং সৃজনীশক্তিকে আপনি পড়াশোনার জন্য ব্যয় করতেন, তাহলে নকল করারকোনো প্রয়োজন হত না।
আপনার পরিশ্রমলব্ধ সাফল্যে যে আত্মবিশ্বাস বৃদ্ধি পাবে, তা অতুলনীয়।
একটা ফোন পেয়েছিলাম – “নমস্কার,প্রধানমন্ত্রীজী!
আমার নাম মণিকা এবং আমি একজন দ্বাদশ শ্রেণির ছাত্রী।
আমি বোর্ডপরীক্ষা সম্পর্কে আপনাকে কয়েকটি প্রশ্ন করতে চাই।
আমার প্রথম প্রশ্ন পরীক্ষার সময়আমাদের মনের ওপর যে চাপ পড়ে তা কীভাবে কমানো যায়?
আর আমার দ্বিতীয় প্রশ্ন হল,পরীক্ষা মানে শুধু পড়া কেন?
এতে খেলার কোনো অবকাশ নেই কেন?
ধন্যবাদ।
” পরীক্ষার সময় আমি যদি খেলার কথাইবলি, তখন সবাই বলবে – এ কেমন প্রধানমন্ত্রী!
পরীক্ষার সময় বাচ্চাদের খেলতে বলছেন!
কারণ সাধারণ মানুষের ধারণা যে পড়ুয়ারা খেলাধূলায় মন দিলে তারা পড়াশোনাতে অমনোযোগীহয়ে পড়বে।
এই ধারণার মূলেই ভুল রয়েছে।
যতো সমস্যার শিকড় ওখানেই।
সর্বাঙ্গীণবিকাশের জন্য পড়াশোনার বাইরেও যে এক মস্ত জীবন রয়েছে, তার ভূমিকাও অনেক বড়।
সেইজীবনের সাফল্যের জন্য অভিজ্ঞতা অর্জনের বয়সও এটাই।
অনেকেই এমন বলেন – সব পরীক্ষাপাশ করে নিই, তারপর খেলা যাবে, পরে বাকী সব করা যাবে – এটা অবাস্তব ভাবনা।
জীবনকেগড়ে তোলার এটাই সময়।
আসলে পরীক্ষায় সাফল্যের জন্য তিনটি অত্যন্ত জরুরী কথা মনেরাখতে হবে।
পর্যাপ্ত বিশ্রাম, শরীরের প্রয়োজন মতো ঘুম এবং একই সঙ্গে মস্তিষ্কেরসঠিক কার্যকলাপের জন্য শরীরের এক জরুরি ভূমিকা রয়েছে – এটাও মনে রাখতে হবে।
মস্তিষ্ক ছাড়াও বাকি শরীরের সঠিক সক্রিয়তা থাকা উচিত।
কখনও কি একবারও ভেবে দেখেছেনঘর থেকে বেরিয়ে একটু আকাশের দিকে তাকাই, খানিক গাছপালা প্রকৃতির দিকে চোখ মেলেদেখি, তাতে মাথা অনেক হাল্কা হয়ে যাবে, আপনারা দেখবেন পড়ার ঘরে ফিরে অনেক তাজা মনেআবার পড়তে বসতে পারবেন।
আপনি যাই বলুন না কেন, পড়ার ফাঁকে মাঝে মাঝে উঠে পরে পড়ারঘর থেকে বেরিয়ে আসুন।
একটু রান্নাঘরে গেলেন, পছন্দের খাবার কিছু থাকলে এদিক ওদিকখুঁজুন, যে বিস্কুট ভালোবাসেন যদি পেয়ে যান খেয়ে নিন, একটু মজা করুন, হাসি-ঠাট্টাকরুন।
যদি পাঁচ মিনিটের জন্যেও হয় একটা ব্রেক নিন, আপনি অনুভব করবেন আপনার পড়ায়অনেক বেশি মন বসছে।
সব্বার এই মত পছন্দ হবে কিনা জানি না, কিন্তু আমি আমারবিশ্বাসের কথা জানালাম।
এই সময় ডিপ ব্রেদিং করলে খুব উপকার হয়।
গভীর শ্বাস নিয়েদেখুন কেমন Relaxed লাগে।
কোনও ঘরে বসে এই বুকভরা শ্বাস নিলে চলবে না।
ঘরের বাইরে আকাশের নীচেছাদে চলে যান, ৫ মিনিট বুক ভর্তি শ্বাস নিয়ে আবার ঘরে ফিরে পড়তে বসে দেখুন – মাথাযেমন relaxed মনে হবে, বাকীশরীরও কেমন সতেজ লাগে!
অনেকেই মনে করেন, রাত জাগলে বেশি বেশি পড়া হয়।
এই ধারণাএকেবারেই ভুল।
শরীরের যতটা বিশ্রাম প্রয়োজন, আপনাকে তা নিতেই হবে, এতে পড়ার সময় তোকমবেই না, উলটে আপনার পড়াশোনা করার শক্তি বেড়ে যাবে, আপনার একাগ্রতা বেড়ে যাবে,নিজেকে অনেক তরতাজা লাগবে, fresh লাগবে।
আপনার সামগ্রিক কর্মকুশলতা বেড়ে যাবে।
আমি যখননির্বাচনী সভা করি, মাঝে মাঝে আমার গলা বসে যায়।
একবার একজন লোকসংগীত গায়ক আমারসঙ্গে দেখা করতে এসেছিলেন।
তিনি আমায় জিজ্ঞেস করেছিলেন কতক্ষণ ঘুমোন আপনি?
আমিজানতে চাইলাম, ভাই আপনি কি ডাক্তার?
তিনি বললেন, আরে না-না, আপনি বলুনই না, এই যেবক্তৃতা দিতে দিতে আপনার গলা বসে যায় তার সঙ্গে এর সম্পর্ক রয়েছে।
আপনি ঠিকঠাকঘুমোলে আপনার ভোকাল কর্ডও বিশ্রাম পাবে।
এর আগে আমি আমার ঘুম ও গলার স্বর নিয়েকক্ষনো ভাবিনি।
তিনিই আমাকে একটা সহজ টোটকা দিয়ে দিলেন।
আপনারাও দেখুন, আপনাদেরকতোটা কাজে আসে এই পরামর্শ।
তার মানে এটা ভাববেন না যে, প্রধানমন্ত্রী বলেছেন জেগেথাকার দরকার নেই – ঘুমিয়ে থাকলেই কাজ হয়ে যাবে!
ভুলেও এমনটা করবেন না।
তাতে আপনারঅভিভাবকেরা আমার ওপর অসন্তুষ্ট হবেন।
তা নাহলে যেদিন মার্কশিট আসবে তাতে অভিভাবকরাআপনাদের বদলে আমার প্রতিচ্ছবিই দেখতে পাবেন।
তাহলে শুয়ে থাকলেই কাজ হয়ে যাবে –এমনটা একবারও ভাববেন না।
সেই জন্যই আমি বলি, Pfor Prepared এবং P for Play ।
যে খেলে সেই ঝলমল করে।
The person who plays, shines ।
মন, বুদ্ধি, দেহ সচল রাখতে খেলাধূলারও মস্ত ভূমিকা রয়েছে।
তরুণ বন্ধুরা,আপনারা ভাবছেন আমরা পরীক্ষার পড়ায় ব্যস্ত আর আমি ‘মন কি বাত’ ভাষণেও আপনাদের নিয়েপড়লাম!
এমন তো হতে পারে, আমার আজকের কথা আপনাদের relaxation -এর কাজ করে দিল।
কিন্তু এটাও আমি এরসঙ্গে বলবো, আমি যা সব বলছি, সেটা নিয়ে ভেবে মন ভারাক্রান্ত করবেন না।
যদি পারেনতো মেনে চলবেন, না পারলে করবেন না।
আমি যেন আপনাদের কোনও চিন্তার কারণ না হয়ে পড়ি।
যেমন আমি আপনাদের মা-বাবা-অভিভাবকদের দুশ্চিন্তা থেকে মুক্তি দিতে চাই একই ভাবেআমিও দুশ্চিন্তামুক্ত থাকতে চাই।
আপনাদের সংকল্প আমি জানি, আত্মবিশ্বাস নিয়েপরীক্ষা দিতে যান, আপনাদের জন্য আমার হার্দিক শুভেচ্ছা রইল।
যে কোনও চ্যালেঞ্জেরমুখোমুখি হতে একটা চ্যালেঞ্জের উৎসব পালন করুন, দেখবেন কোনও চ্যালেঞ্জ আরচ্যালেঞ্জ থাকবে না।
এই মন্ত্র নিয়ে এগিয়ে চলুন।
প্রিয়দেশবাসী, এবছরের ১-লা ফেব্রুয়ারি ভারতীয় কোস্ট গার্ড বাহিনীর চল্লিশ বছর পূর্তিহচ্ছে।
এই উপলক্ষে কোস্ট গার্ড বাহিনীর প্রত্যেক কর্মী ও সেনাদের তাঁদের দেশেরপ্রতি কর্তব্য পালনের জন্য অভিনন্দন ও ধন্যবাদ জানাচ্ছি।
আমাদের কোস্ট গার্ডবাহিনী আমাদের স্বদেশে নির্মিত ১২৬টি যুদ্ধজাহাজ ও ৬২ টি বিমান সহযোগে বিশ্বেরপ্রথম চার শ্রেষ্ঠ কোস্ট গার্ড বাহিনীর মধ্যে নিজেদের গর্বিত স্থান অর্জন করেছে।
কোস্ট গার্ডবাহিনীর মন্ত্র ‘অয়ম্‌ রক্‌শাম্‌’ – এই অঙ্গীকারকে মনে রেখে দেশের সমুদ্র সীমা ওসামুদ্রিক অঞ্চলকে সুরক্ষিত রাখতে আমাদের কোস্ট গার্ড বাহিনী সবরকম প্রতিকূলতারমধ্যেই সারাক্ষণ তৎপর রয়েছে।
গত বছর এই দিনে কোস্ট গার্ড বাহিনী তাদের মূলকর্মকাণ্ডের সঙ্গে আমাদের দেশের সমুদ্রতট পরিষ্কার পরিচ্ছন্ন রাখার কর্মসূচিনিয়েছিল এবং সেই কাজে হাজার হাজার সাধারণ দেশবাসীও সামিল হয়েছিলেন।
সমুদ্রসীমা সুরক্ষারপাশাপাশি সমুদ্রতীর পরিচ্ছন্নতার ভাবনাও কার্যকরী করেছে, এর জন্য তাদের অভিনন্দন!
অনেকেই আপনারা জানেন না, কোস্ট গার্ড বাহিনীতে শুধু পুরুষরা নয়, মহিলারাও রয়েছেন।
তাঁরা পুরুষেদের সঙ্গে কাঁধে কাঁধ মিলিয়ে লড়ে চলেছেন এবং অত্যন্ত সাফল্যের সঙ্গেইতাঁদের দায়িত্ব পালন করছেন।
কোস্ট গার্ড-এ আমাদের মহিলা পাইলট অফিসার রয়েছেন,এমনকি হোভারক্র্যাফ্‌ট-এর কামান সামলাতেও তাঁরা পারদর্শী।
ভারতের সমুদ্রতটসুরক্ষায় ও সামুদ্রিক নজরদারিতে গুরুত্বপূর্ণ দায়িত্ব পালন করে চলেছে আমাদের কোস্টগার্ড বাহিনী।
তাদের চল্লিশ বছর পূর্তিতে আমি তাদের অনেক অনেক অভিনন্দন জানাই।
১ ফেব্রুয়ারিবসন্ত পঞ্চমী পালন হবে।
সর্বশ্রেষ্ঠ ঋতু বসন্তের স্বীকৃতি হিসেবেই এই উৎসব।
বসন্তঋতুরাজ।
বসন্ত-পঞ্চমীতেই সরস্বতী পূজা হয়।
বিদ্যার অর্চনার জন্য, আরাধনার জন্যপালন করা হয়।
শুধুই বিদ্যার্চনা নয়, বীরত্বের অনুপ্রেরণার উৎসবও বটে।
‘মেরে রঙ দেবাসন্তী চোলা’ – এটাই তো সেই অনুপ্রেরণা।
এই বসন্ত-পঞ্চমী উদ্‌যাপনের পরিসরেদেশবাসীকে আমার আন্তরিক শুভেচ্ছা জানাই।
আমার প্রিয়দেশবাসী, ‘মন কি বাত’ কার্যক্রমকে আকাশবাণী আরও অনেক বর্ণময় ভাবনাচিন্তায় ভরিয়ে তুলেছে।
গত মাসে আমার ‘মন কি বাত’ ভাষণের অব্যবহিত পরে আঞ্চলিক ভাষায় ‘মন কি বাত’ শোনানোশুরু করেছে।
এই প্রচেষ্টায় বৃহৎ সাফল্য এসেছে।
এই নিয়ে দূর-দূরান্ত থেকে দেশবাসীরাচিঠি লিখেছেন।
আকাশবাণীর এই স্বতঃপ্রণোদিত প্রচেষ্টার জন্য আমি তাদের অনেক অনেকঅভিনন্দন জানাচ্ছি।
দেশবাসী, আবার আপনাদেরকে আমার অনেক অনেক অভিনন্দন জানাচ্ছি।
‘মন কি বাত’-এর সাহায্যে আপনাদের সঙ্গে আমার যোগাযোগের সেতু তৈরি হয়েছে।
অনেক অনেকশুভেচ্ছা ও ধন্যবাদ!
