▁মন ▁কি ▁বা ত ▁জানুয়ারি ▁২০১৮ ▁আমার ▁প্রি য় ▁দেশ বাসী গণ , ▁ন ম স্কার , ▁২০১৮ ’ র ▁এটা ▁প্রথম ▁‘ মন ▁কি ▁বা ত ’ |
▁আর ▁দু ’ দিন ▁আগে ই ▁আমরা ▁সো ত্ সা হে ▁সাধারণ তন্ত্র ▁দিবস ▁উদ যা পন ▁করে ছি |
▁ইতিহাসে ▁প্রথম ▁এমন টা ▁হয়েছে ▁যে , ▁দশ টি ▁দেশের ▁শীর্ষ ▁নেতৃত্ব ▁সেই ▁উদ যা পন ▁সমা রো হে ▁উপস্থিত ▁ছিলেন |
▁আমার ▁প্রি য় ▁দেশ বাসী গণ , ▁আ মা কে ▁‘ ন র েন্দ্র ▁মো দি ▁অ্যা প ’ - এ ▁শ্রী ▁প্রকাশ ▁ত্রি পা ঠি ▁আজ ▁এক ▁দীর্ঘ ▁চি ঠি ▁লিখেছেন |
▁তিনি ▁ইচ্ছা ▁প্রকাশ ▁করেছেন , ▁আমি ▁যে ন ▁ও ঁ র ▁লেখা ▁চি ঠি র ▁বিষয়বস্তু ▁ছু ঁ য়ে ▁যা ই |
▁তিনি ▁লিখেছেন , ▁প য় লা ▁ফেব্রুয়ারি ▁মহাকাশ ▁অভি যা ত্রী ▁ কল্প না ▁চা ও লার ▁মৃত্যু ▁দিবস |
▁কল ম্ব িয়া ▁মহাকাশ যান ▁দুর্ঘটনা য় ▁তিনি ▁আমাদের ▁কাছ ▁থেকে ▁চি র বিদ ায় ▁নিয়ে ছেন |
▁কিন্তু ▁বিশ্বের ▁লক্ষ ▁লক্ষ ▁তরুণ - ত রু ণী কে ▁অনু প্রা ণ িত ▁করে ▁গেছে ন |
▁আমি , ▁ভাই ▁প্রকাশ জি কে ▁নিজের ▁দীর্ঘ ▁চি ঠি টি ▁ কল্প না ▁চা ও লার ▁চি র ▁বি দা য়ের ▁ঘটনা ▁দিয়ে ▁শুরু ▁করার ▁জন্য ▁ কৃত জ্ঞ তা ▁জানা চ্ছ ি |
▁এটা ▁স বার ▁জন্য ই ▁দু ঃ খ ের ▁যে ▁আমরা ▁ কল্প না ▁চা ও লা জি কে ▁এ তো ▁কম ▁বয়সে ▁হারিয়ে ছি |
▁কিন্তু ▁তিনি ▁নিজের ▁জীবন ▁দিয়ে ▁গো টা ▁বিশ্ব ে , ▁বিশেষ ▁করে ▁ভারতে ▁হাজার ▁হাজার ▁মেয়ে র ▁জন্য ▁এই ▁বার্ তা ▁রেখে ▁গেছে ন ▁যে , ▁নারী - শক্তি র ▁জন্য ▁কোনো ▁সীমানা ই ▁যথেষ্ট ▁নয় |
▁ইচ্ছা ▁ও ▁দৃঢ় ▁প্রতি জ্ঞা ▁থাকলে , ▁কিছু ▁করে ▁দেখানো র ▁ ক্ষ ি ধ ে ▁থাকলে , ▁কোনো ▁কিছু ই ▁অ সম্ভব ▁নয় |
▁এটা ▁খুবই ▁খু শি র ▁বিষয় ▁যে , ▁ভারতে ▁আজ ▁মহিলা রা ▁প্রতিটি ▁ক্ষেত্রে ▁দ্রুত ▁এগিয়ে ▁যাচ্ছে ন ▁এবং ▁দেশের ▁গ ৌ র ব ▁বৃদ্ধি ▁করছেন |
▁প্রাচীন ▁কাল ▁থেকেই ▁আমাদের ▁দেশে ▁মহিলাদের ▁সম্মান |
▁সমাজ ে ▁তাঁদের ▁স্থান ▁এবং ▁অবদান ▁গো টা ▁দু নিয়া কে ▁বি স্ ম িত ▁করে ▁এসেছে |
▁ভারতীয় ▁ বিদ ূ ষ ীদের ▁দীর্ঘ ▁ঐতিহ্য ▁রয়েছে |
▁বে দের ▁বিভিন্ন ▁অংশ ▁রচনা য় ▁এ দেশ ের ▁অনেক ▁ বিদ ূ ষ ীর ▁কৃতিত্ব পূর্ণ ▁অবদান ▁রয়েছে |
▁লো পা মু দ্রা , ▁গার্ গী , ▁ম ৈ ত্র ে য় ী — এম ন ▁না ▁জা নি ▁ক তো ▁নাম !
▁আজ ▁আমরা ▁‘ বে টি ▁বা ঁচা ও , ▁বে টি ▁পড়া ও ’ - এর ▁কথা ▁ব লি , ▁কিন্তু ▁শত ▁শত ▁বছর ▁আগে ▁আমাদের ▁ শাস্ত্র ে , ▁স্ক ন্ধ পুর া ণ ে ▁বলা ▁হয়েছে — “ দ শ পু ত্র , ▁সমা ক ন্যা , ▁দশ পু ত্রা ণ ▁প্র ব র্ ধ য় ন |
▁ই য় ত ▁ফল ং ▁ল ভ তে ▁ম র্ত ্য , ▁ত দ্ ▁ল ভ ্য ং ▁কন ্য ক ৈ ক য়া |
▁
▁ ” অ র্থ া ত ▁এক ▁মেয়ে ▁দশ ▁ছেলে র ▁সমান |
▁দশ ▁ছেলে ▁দিয়ে ▁যত ো ▁পু ণ্য লাভ ▁হবে , ▁এক ▁মেয়ে ▁দিয়ে ▁সমান ▁পু ণ্য ▁লাভ ▁হবে |
▁এটা ই ▁আমাদের ▁সমাজ ে ▁নারীদের ▁মা হা ত্ ম ্য ▁বোঝা চ্ছ ে |
▁আর ▁সে জন ্য ই ▁তো , ▁আমাদের ▁সমাজ ে ▁নারী কে ▁শক্তি র ▁মর্যাদা ▁দেওয়া ▁হয়েছে |
▁এই ▁নারী শক্তি ▁গো টা ▁দেশ কে , ▁সমস্ত ▁সমাজ কে , ▁পরিবার কে ▁এক তার ▁সু তো য় ▁বে ঁ ধ ে ▁রাখে |
▁তা ▁সে ▁বৈ দ িক ▁যুগের ▁ বিদ ূ ষ ী রা — লো পা মু দ্রা , ▁গার্ গী , ▁ম ৈ ত্র ে য় ীর ▁ বিদ ূ ষ ী প না ▁হো ক ▁বা ▁আ ক্কা ▁মহা দেব ী ▁ও ▁মীর া বা ঈ য়ের ▁জ্ঞান ▁ও ▁ভক্ত িম য় তা ▁হো ক , ▁অথবা ▁অ হ ল ্যা বা ঈ ▁হো লক র ের ▁শাসন ▁ব্যবস্থা , ▁রান ি ▁লক্ষ ্ম ী বা ঈ য়ের ▁বীর াঙ্গ না ▁রূপ ▁হো ক — নার ী ▁শক্তি ▁সবসময় ▁আমাদের ▁অনু প্রা ণ িত ▁করেছে |
▁দেশের ▁মান - সম্ মান ▁বা ড়িয়ে ছে |
▁শ্রী ▁প্রকাশ ▁ত্রি পা ঠি ▁এরপর ▁আরও ▁অনেক ▁উদাহরণ ▁তুলে ▁ধরে ছেন |
▁তিনি ▁লিখেছেন , ▁আমাদের ▁দু ঃ সা হ সি নী ▁প্রতিরক্ষা ▁মন্ত্রী ▁নির্ ম লা ▁স ী তার ম ণের ▁‘ সু খ ো ই - ৩০ ’ ▁যুদ্ধ ▁বিমান ে ▁স ওয়া র ▁হওয়ার ▁ঘটনা ▁তাঁকে ▁অনু প্র ের ণা ▁যোগ াব ে |
▁তিনি ▁ বর্ত িকা ▁ যো শী র ▁নেতৃত্বে ▁ভারতীয় ▁নৌ সে নার ▁মহিলা ▁না বি ক ▁দলের ▁সদস্য দের ▁বর্তমানে ▁আই . এন . এস . ভি . ▁তার ি ণী তে ▁গো টা ▁বিশ্ব ▁পরি ক্রম ার ▁বিষয় টি ও ▁উল্লেখ ▁করেছেন |
▁তিন ▁দু ঃ সা হ সি নী ▁মহিলা ▁ ভাব না ▁ক ন্থ , ▁ মোহন া ▁সিংহ ▁ও ▁অব নী ▁চতুর্ বেদ ী ▁যুদ্ধ ▁বিমান ের ▁চাল ক ▁হয়েছে ন |
▁বর্তমানে ▁‘ সু খ ো ই - ৩০ ’ ▁যুদ্ধ ▁বিমান ▁চালানো র ▁প্রশিক্ষণ ▁নি চ্ছ েন ▁তাঁরা |
▁ক্ষমতা ▁বা জ পে য় ীর ▁নেতৃত্বে ▁এয়ার ▁ইন্ডিয়া ▁রো য় িং ▁জে টে ▁করে ▁দিল্লি ▁থেকে ▁আমেরিকা র ▁সা ন ফ্ রা ন্স ি স্কো ▁যাওয়া , ▁ফে র ▁দিল্লি ▁ফিরে ▁আসা র ▁অভিযান ▁পরিচালিত ▁হলো |
▁তা ও ▁পরিচালনা ▁করলে ন ▁সব ▁মহিলা রাই |
▁আপ নি ▁এক দ ম ▁ঠিক ▁বলেছেন — আ জ ▁নারী রা ▁প্রতিটি ▁ক্ষেত্রে ▁শুধু ▁যে ▁এগিয়ে ▁চলে ছেন ▁তা - ই ▁নয় , ▁রীতি ম তো ▁নেতৃত্ব ▁প্রদান ▁করছেন |
▁আজ ▁এমন ▁বেশ কি ছু ▁ক্ষেত্র ▁আছে , ▁যেখানে ▁মহিলা রাই ▁স বার ▁আগে ▁থা ক ছেন |
▁আমাদের ▁নারী শক্তি ই ▁কিছু ▁না ▁কিছু ▁করে ▁দেখা চ্ছ েন |
▁এক ▁একটা ▁মাইল ▁ফল ক ▁স্থাপন ▁করে ▁চলে ছেন |
▁বি গত ▁দিন ে ▁মান নীয় ▁রাষ্ট্রপতি ▁মহ ো দ য় ▁এক ▁নতুন ▁বিষয় ের ▁অব তার ণা ▁করেছেন |
▁রাষ্ট্রপতি ▁মহ ো দ য় , ▁তেমন ই ▁অসাধারণ ▁মহিলাদের ▁একটি ▁দলের ▁সঙ্গে ▁সা ক্ষা ত ▁করেছেন |
▁তাঁরা ▁প্রত্যেক েই ▁নিজের ▁নিজের ▁ক্ষেত্রে ▁স বার ▁আগে ▁কিছু ▁একটা ▁করে ▁দেখ িয়ে ছেন |
▁দেশের ▁এই ▁সফল ▁মহিলা , ▁প্রথম ▁মহিলা ▁মার্চ েন্ট ▁নে ভি ▁ক্যাপ্টেন , ▁যাত্রী ▁ট্রেন ের ▁প্রথম ▁মহিলা ▁চাল ক , ▁প্রথম ▁মহিলা ▁অগ্নি ▁নির্ বা প ণ ▁কর্মী , ▁প্রথম ▁মহিলা ▁বাস ▁চাল ক , ▁দক্ষিণ ▁মে রু ▁অভি যা ত্রী ▁প্রথম ▁মহিলা , ▁এ ভার ে স্ট ের ▁চ ূ ড়া য় ▁ও ঠা ▁প্রথম ▁মহিলা — এ ভাবে ▁সমাজ ের ▁প্রতিটি ▁ক্ষেত্রে র ▁প্রথম ▁নারী রা , ▁আমাদের ▁নারী - শক্তি র ▁প্রতি ভূ রা ▁সমস্ত ▁বা ধা র ▁দেওয়া ল ▁চ ূ র্ণ ▁করে ▁অসাধারণ ▁সাফল্য ের ▁অনু ভূত ি ▁অর্জন ▁করেছেন |
▁ন জি র ▁স্থাপন ▁করেছেন |
▁তাঁরা ▁এটা ই ▁দেখ িয়ে ছেন ▁যে , ▁কঠোর ▁পরি শ্রম , ▁নি ষ্ঠ া ▁ও ▁দৃঢ় ▁প্রতি জ্ঞা ▁কাজে ▁লা গ িয়ে ▁সমস্ত ▁বা ধা ▁ও ▁বন্ধন ের ▁দেওয়া ল ▁ডি ঙ িয়ে ▁নতুন ▁পথ ▁তৈরি ▁করে ▁নেওয়া ▁যায় |
▁এমন ▁এক ▁পথ , ▁যা ▁না কি ▁নিজের ▁সম কাল ের ▁মানুষ ▁তো ▁ব টে ই , ▁আ গামী ▁প্র জন্ম কে ও ▁অনু প্রা ণ িত ▁করবে |
▁তাদের ▁ভর িয়ে ▁তু ল বে ▁নতুন ▁উত্ সা হ ▁এবং ▁উদ্ দীপ নায় |
▁এই ▁সফল ▁মহিলা , ▁প্রথম ▁নারীদের ▁নিয়ে ▁একটি ▁বই ▁রচিত ▁হয়েছে , ▁যাতে ▁গো টা ▁দেশ ▁এই ▁নারী শক্তি ▁সম্পর্কে ▁ওয়া কি বহ াল ▁হতে ▁পারে |
▁তাঁদের ▁জীবন ▁ও ▁কর্ম ধারা ▁থেকে ▁অনু প্র ের ণা ▁খুঁজে ▁নিতে ▁পারে |
▁এটা ▁নর েন্দ্র ▁মো দি ▁ওয়েবসাইট েও ▁‘ ই - বু ক ’ ▁হিসেবে ▁সং যো জিত ▁হয়েছে |
▁আজ ▁দেশ ▁ও ▁সমাজ ের ▁চল মান ▁ই তি বা চ ক ▁পরিবর্তন েও ▁মহিলাদের ▁গুরুত্বপূর্ণ ▁ভু মি কা ▁রয়েছে |
▁আজ ▁আমরা ▁যখন ▁মহিলা ▁ক্ষমতা য় ন ▁নিয়ে ▁আলোচনা ▁কর ছি , ▁তা তে ▁আমি ▁এক ▁রেলওয়ে ▁স্টেশন ের ▁কথা ▁উল্লেখ ▁করতে ▁চা ই বো |
▁একটি ▁রেলওয়ে ▁স্টেশন ▁ও ▁মহিলা ▁ক্ষমতা য় ন — আ প না রা ▁হয় তো ▁ ভাব ছেন ▁এর ▁মধ্যে ▁কী ▁যোগাযোগ ▁থাকতে ▁পারে !
▁মুম্বাই য়ের ▁মা টু ঙ্গা ▁স্টেশন ▁ভারতের ▁প্রথম ▁এমন ▁রেলওয়ে ▁স্টেশন , ▁যেখানে ▁সমস্ত ▁ স্তর ের ▁কর্মচারী ই ▁মহিলা |
▁সমস্ত ▁বিভাগে ▁মহিলা ▁কর্মী |
▁তা ▁সে ▁ক মা র্ শিয়া ল ▁বিভাগ ▁হো ক , ▁রেলওয়ে ▁পুলিশ ▁হো ক , ▁টি কি ট ▁পর ী ক্ষ ক ▁হো ন , ▁ঘোষণা র ▁লোক , ▁পয়েন্ট ▁প ার্স ন — সব ▁মিল িয়ে ▁চ ল্লি শ ের ও ▁বেশি ▁মহিলা ▁কর্মী দল ▁এই ▁স্টেশন ▁সাম লা চ্ছ েন |
▁এ বার ▁অনেক ে ▁সাধারণ তন্ত্র ▁দিবস ের ▁কু চ কা ওয়া জ ▁দেখা র ▁পর ▁ট ্যু ই টার ে ▁ও ▁অন্য ▁সো শ ্যা ল ▁মিডিয়া য় ▁লিখেছেন , ▁কু চ কা ওয়া জের ▁এক ▁প্রধান ▁বিষয় ▁ছিল ▁বি . এস . এফ . - এর ▁কু শ লী ▁বা ই ক ▁চাল ক ▁দলের ▁প্রদর্শন |
▁সেখানে ▁সব ▁মহিলা রাই ▁অংশগ্রহণ ▁করেছিলেন |
▁তাঁরা ▁দু ঃ সা হ সী ▁সব ▁কা ণ্ড ▁করে ▁যা চ্ছিল েন |
▁আর ▁এই ▁দৃশ্য ে ▁বি দেশ ▁থেকে ▁আসা ▁অতি থি রা ও ▁হত বা ক ▁হয়ে ▁যা চ্ছিল েন |
▁ক্ষমতা য় ন ▁আত্ম - নি র্ ভ র তার ই ▁এক ▁রূপ |
▁আজ ▁আমাদের ▁না রি শক্তি ▁সামনে ▁থেকে ▁নেতৃত্ব ▁প্রদান ▁করছে |
▁আত্ম নি র্ ভ র ▁হয়ে ▁উঠ ছেন ▁তাঁরা |
▁এর ক ম ই ▁একটি ▁কথা ▁আমি ▁জানতে ▁পেরে ছি |
▁ছ ত্ত িস গড় ে ▁আমাদের ▁আদিবাসী ▁মহিলা রা ও ▁এক ▁অসাধারণ ▁কা ণ্ড ▁করে ▁বস ে ছেন |
▁তাঁরা ▁এক ▁নতুন ▁উদাহরণ ▁তৈরি ▁করেছেন |
▁আদিবাসী ▁মহিলাদের ▁কথা ▁যখন ▁ওঠে , ▁স বার ▁মনে ই ▁নিশ্চিত ▁একটা ▁ছবি ▁সামনে ▁আসে |
▁সেখানে ▁জ ঙ্গল ▁থাকবে , ▁পাহাড় ের ▁বু ক ▁থাকবে , ▁সেখানে ▁শিশু দের ▁মাথা য় ▁করে ▁মেয়ে দের ▁এগিয়ে ▁চ লার ▁চে না ▁দৃশ্য ▁থাকবে |
▁কিন্তু ▁ছ ত্ত িস গড় ে ▁আমাদের ▁আদিবাসী ▁নারী , ▁আমাদের ▁এই ▁না রি শক্তি ▁দেশের ▁সামনে ▁এক ▁নতুন ▁ছবি ▁তৈরি ▁করেছেন |
▁ছ ত্ত িস গড় ের ▁দা ন্ত ে ওয়া ড়া ▁এলাকা , ▁যা ▁না কি ▁মা ও বাদী ▁প্রভাবিত ▁এলাকার ▁মধ্যে ▁পড়ে |
▁হি ং সা , ▁অ ত ্যা চার , ▁বো মা , ▁ব ন্দু ক , ▁পি স্ত ল — মা ও বাদী রা ▁সেখানে ▁এক ▁ভ য়া বহ ▁পরিবেশ ▁তৈরি ▁করে ▁রেখেছে |
▁এমন ▁সাং ঘাত িক ▁অবস্থায় ▁থাকা ▁আদিবাসী ▁মহিলা রা ▁‘ ই - রি ক্স া ’ ▁চালিয়ে ▁নিজেদের ▁আত্ম নি র্ ভ র ▁করে ▁তু ল ছেন |
▁খুবই ▁কম ▁সময়ের ▁ব্যবধানে ▁সেখান কার ▁সমস্ত ▁মহিলা ▁এই ▁প্রক্রিয়া র ▁অংশ ী দার ▁হয়েছে ন |
▁আর ▁এতে ▁তিন ▁ধরনের ▁লাভ ▁হচ্ছে |
▁এক দিকে ▁তাঁরা ▁যেমন ▁স্ব রো জ গার ের ▁মাধ্যমে ▁নিজেদের ▁ক্ষমতা য় িত ▁করছেন , ▁একই ▁সঙ্গে ▁এর ▁মাধ্যমে ▁মা ও বাদী ▁প্রভাবিত ▁এলাকার ▁ছবি ও ▁ব দ লে ▁দি চ্ছ ে |
▁আর ▁এর ▁সঙ্গে ▁সমস্ত ▁কিছু র ▁পাশাপাশি ▁পরিবেশ ▁সংরক্ষণ ের ▁কাজে ও ▁বিশেষ ▁শক্তি ▁যোগ ানো ▁সম্ভব ▁হচ্ছে |
▁আমি ▁সেখান কার ▁জেলা ▁প্রশাসন ের ও ▁প্রশংসা ▁কর ছি |
▁অনু দান ▁দেওয়া ▁থেকে ▁শুরু ▁করে ▁প্রশিক্ষণ ▁দেওয়া ▁পর্যন্ত ▁জেলা ▁প্রশাসন ▁এই ▁মহিলাদের ▁সাফল্য ের ▁ক্ষেত্রে ▁এক ▁গুরুত্বপূর্ণ ▁ভূমিকা ▁পালন ▁করছেন |
▁আমরা ▁বার বার ▁শু নে ▁আস ছি ▁যে , ▁মানুষ জন ▁বলেন , ▁‘ কো নো ▁কোনো ▁কথা ▁এমন , ▁যাতে ▁আমাদের ▁অস্তিত্ব ▁হারিয়ে ▁যায় ▁না |
▁ ’ ▁সে ▁কথা টা ▁কী , ▁সে ক থা ▁হচ্ছে ▁ফ্ল ে ক্সি বি লি টি — ন ম নীয় তা , ▁রূপান্তর ণ |
▁যা ▁কিছু ▁নে তি বা চ ক ▁নির্ যা স , ▁তা ▁ব র্জ ন , ▁যা ▁কিছু ▁প্রয়োজনীয় ▁তার ▁সংস্কার ের ▁বিষয় ▁মে নে ▁নেওয়া |
▁আর ▁আমাদের ▁সমাজ ের ▁বৈশিষ্ট্য ▁হচ্ছে — আ ত্ ম - সং শো ধ নের ▁নি র ন্ত র ▁প্রক্রিয়া ▁জা রি ▁রাখা |
▁নিজেকে ▁সং শো ধ ন — এ টাই ▁ভারতীয় ▁ঐতিহ্য , ▁আমাদের ▁উত্তর াধিকার ▁সূত্র ে ▁প্রাপ্ত ▁সংস্কৃতি |
▁যেকোন ো ▁জীব ন্ত ▁সমাজ ের ▁পরিচিতি ▁এর ▁আত্ম - সং শো ধ নের ▁প্রক্রিয়া র ▁মধ্যে ই ▁নি হিত ▁থাকে |
▁সামাজিক ▁কু - প্র থা , ▁কু - রী তি নীতি ’ র ▁বিরুদ্ধে ▁বহু ▁শতাব্দী ▁ ব্যাপী ▁প্র য়া স ▁আমাদের ▁দেশে ▁ব্যক্তিগত ▁ও ▁সামাজিক ভাবে ▁ক্র মা গত ▁চলে ▁আসছে |
▁মাত্র ▁কিছু দিন ▁আগে ই ▁বিহার ে ▁এক ▁আকর্ষণ ীয় ▁বিষয় ের ▁অব তার ণা ▁হয় |
▁সে ▁রাজ্য ে ▁সামাজিক ▁কু - রী তি নীতি গুলোকে ▁শে ক ড় স ুদ্ধ ▁উপ ড়ে ▁ফে লার ▁ ভাব নায় ▁বিশ্বের ▁সবচেয়ে ▁বড় , ▁প্রায় ▁১৩ ০০০ ▁কিলোমিটার ের ও ▁বেশি ▁লম্বা ▁মানব শৃঙ্খল — হি উ ম্যান ▁চে ইন ▁তৈরি ▁করা ▁হয় |
▁এই ▁অভিযান ের ▁মাধ্যমে ▁বা ল ্য বি বাহ ▁ও ▁প ণ প্র থা র ▁মতো ▁সামাজিক ▁অভি শা প ের ▁বিরুদ্ধে ▁স চে তন তা ▁তৈরি র ▁প্র য়া স ▁নেওয়া ▁হয় |
▁প ণ প্র থা ▁ও ▁বা ল ্য বি বাহ ের ▁মতো ▁কু - রী তি নীতি র ▁বিরুদ্ধে ▁লড়াই ▁করার ▁ব্য পার ে ▁সে ▁রাজ্য ে ▁শ পথ ▁গ্রহণ ▁করা ▁হয় |
▁শিশু , ▁ব ৃ দ্ধ , ▁উত্ সা হ ▁ও ▁উদ্ দীপ নায় ▁ভর পুর ▁তরুণ রা , ▁মায়ের া , ▁বোন েরা — স বা ই ▁নিজেকে ▁এই ▁লড়াই য়ে ▁শা মি ল ▁করেছেন |
▁পা ট নার ▁ঐতিহাসিক ▁গান্ধী ▁ম য় দান ▁থেকে ▁শুরু ▁হয়ে ▁এই ▁মানব - শৃঙ্খল ▁রাজ্যের ▁সীমানা ▁পর্যন্ত ▁অ টু ট ভাবে ▁জুড়ে ▁যেতে ▁থা ক লো |
▁সমাজ ের ▁সমস্ত ▁মানুষ কে ▁সত্য িকা র ের ▁বিকাশ ▁প্রক্রিয়া র ▁অংশ ী দার ▁করার ▁জন্য ▁এ ▁ধরনের ▁কু - রী তি নীতি - মুক্ত ▁হওয়া ▁জ রু রি |
▁আস ুন ▁আমরা ▁সবাই ▁এক স ঙ্গ ে ▁মিল ে মি শে ▁এমন ▁কু - রী তি নীতি কে ▁সমাজ ▁থেকে ▁দূর ▁করার ▁ব্যাপারে ▁প্রতি জ্ঞা ▁করি ▁এবং ▁এক ▁নতুন ▁ভারত , ▁এক ▁শক্তিশালী ▁এবং ▁সক্ষম ▁ভারতের ▁নির্মাণ ▁করি |
▁আমি ▁বিহার ের ▁মানুষ জন , ▁রাজ্যের ▁মুখ্য মন্ত্রী , ▁সেখান কার ▁প্রশাসন , ▁মানব ▁ শৃঙ্খল ে ▁শা মি ল ▁প্রত্যেক ▁ব্যক্তি কে ▁সমাজ ▁কল্যাণ ের ▁লক্ষ্য ে ▁এমন ▁বিশেষ ▁এবং ▁ব্যাপক ▁বিষয় ের ▁অব তার ণা র ▁জন্য ▁প্রশংসা ▁কর ছি |
▁আমার ▁প্রি য় ▁দেশ বাসী গণ , ▁কর্ণাটক ের ▁মাই সো র ▁থেকে ▁শ্রী ▁দর্শন ▁‘ মা ই ▁গ ভ ’ - এ ▁লিখেছেন , ▁তাঁর ▁বাবা র ▁চি কি ত্ সার ▁জন্য ▁প্রতি বছর ▁ছয় ▁হাজার ▁টাকা ▁খরচ ▁হতো |
▁তিনি ▁প্রথম ে ▁প্রধানমন্ত্রী ▁জন - ঔ ষ ধি ▁ যো জ না ▁সম্পর্কে ▁ওয়া কি বহ াল ▁ছিলেন ▁না |
▁কিন্তু ▁যখন ই ▁তিনি ▁জন - ঔ ষ ধি ▁কেন্দ্র ▁সম্পর্কে ▁জানতে ▁পার লেন , ▁সেখান ▁থেকে ▁ঔষধ ▁কি ন তে ▁গিয়ে ▁প ঁচা ত্ত র ▁শতাংশ ▁পর্যন্ত ▁দা ম ▁কম ▁পড় ল |
▁তিনি ▁ই চ্ছ ে ▁প্রকাশ ▁করেছেন , ▁আমি ▁যে ন ▁‘ মন ▁কি ▁বা তে ’ ▁মনে র ▁কথা ▁বলা র ▁সময় ▁এই ▁বিষয়ে ▁কথা ▁ব লি |
▁যাতে ▁করে ▁বেশি ▁ সংখ্যক ▁লোক ের ▁কাছে ▁এর ▁বিষয়ে ▁তথ্য ▁পৌঁছ ে ▁যায় |
▁বি গত ▁বেশ ▁কিছু কাল ▁যা ব ত ▁বহু ▁মানুষ ▁আ মা কে ▁এই ▁বিষয়ে ▁লিখে ▁চলে ছেন |
▁বলে ▁চলে ছেন |
▁আমি ও ▁অনেক ▁ভিডিও , ▁সো শ ্যা ল ▁মিডিয়া য় ▁দেখে ছি — অ নে কে ই ▁এই ▁ যো জ নার ▁সুবিধা ▁গ্রহণ ▁করছেন |
▁আর ▁এই ▁ধরনের ▁কথা ▁যখন ▁জানতে ▁পা রি , ▁আমার ▁দা রু ণ ▁খু শি ▁লা গে |
▁এক ▁গভীর ▁সন্ তু ষ্টি ▁পেয়ে ▁থা কি |
▁আর ▁আমার ▁এটা ও ▁খুব ▁ভালো ▁লা গ লো ▁যে ▁শ্রী ▁দর্শন জি ’ র ▁মনে ▁এই ▁ ভাব না ▁এসেছে , ▁যে ▁সুবিধা ▁তিনি ▁পেয়েছে ন , ▁তা ▁যে ন ▁অন্য রা ও ▁পান |
▁এই ▁ যো জ নার ▁মূল ▁উদ্দেশ্য ▁হচ্ছে , ▁স্বাস্থ্য ▁পরিষেবা র ▁ব্যয় ▁কম ানো , ▁আর ▁সহজ সা ধ্য ▁জীবন ▁যা প নের ▁বিষয় টিকে ▁উত্ সা হিত ▁করা |
▁জন - ঔ ষ ধি ▁কেন্দ্র গুলোতে ▁সহজ ল ভ ্য ▁ঔষধ গুলো ▁বাজার ে ▁পাওয়া ▁নাম ী ▁কোম্পানি র ▁বিশ্ব স্ত ▁ওষুধ গুলোর ▁তুলনায় ▁প্রায় ▁পঞ্চ া শ ▁থেকে ▁নব ্ব ই ▁শতাংশ ▁পর্যন্ত ▁স স্তা য় ▁পাওয়া ▁যাচ্ছে |
▁এর ▁ফলে ▁সাধারণ ▁মানুষ , ▁বিশেষ ত ▁প্রতি দিন ▁ওষুধ ▁নিতে ▁বাধ্য ▁হওয়া ▁প্র বী ণ ▁মানুষ জন ▁আর্থিক ▁দিক ▁থেকে ▁উপ কার ▁পা চ্ছ েন |
▁অনেক ▁সা শ্ র য় ▁হচ্ছে |
▁এ খান ▁থেকে ▁কে না ▁জীবন দা য় ী ▁ওষুধ ▁বিশ্ব ▁স্বাস্থ্য সং স্থা ▁অনু মো দ িত ▁মান ▁অনুযায়ী ▁তৈরি ▁করা ▁হয়ে ▁থাকে |
▁এটা ই ▁ভালো ▁গুণ মান ের ▁ওষুধ ▁স স্তা য় ▁পাওয়া র ▁মূল ▁কারণ |
▁আজ ▁দেশ জু ড়ে ▁তিন ▁হাজার ের ও ▁বেশি ▁জন - ঔ ষ ধি ▁কেন্দ্র ▁স্থাপন ▁করা ▁হয়ে ▁গেছে |
▁এ গুলোতে ▁যে ▁শুধুমাত্র ▁ওষুধ ▁স স্তা য় ▁পাওয়া ▁যাচ্ছে ▁তাই ▁নয় , ▁বরং ▁ব্যক্তিগত ▁উদ্যোগ ীদের ▁জন্য ও ▁রো জ গার ের ▁এক ▁নতুন ▁সুযোগ ▁সৃষ্টি ▁হয়েছে |
▁প্রধানমন্ত্রী ▁ভারতীয় ▁জন - ঔ ষ ধি ▁কেন্দ্র ▁এবং ▁হাসপাতাল ের ▁‘ অ ম ৃত ▁ স্টো র সে ’ ▁স স্তা য় ▁ওষুধ ▁পাওয়া ▁যায় |
▁এগুলো র ▁পেছনে ▁একমাত্র ▁উদ্দেশ্য ▁হচ্ছে , ▁দেশের ▁গ রি ব ▁থেকে ▁গ রি ব ▁ব্যক্তি কে ▁গুণ মান ▁সম্পন্ন ▁ও ▁সা শ্ র য় ী ▁মূল্য ের ▁স্বাস্থ্য ▁পরিষেবা ▁প্রদান ▁করা |
▁যাতে ▁এক ▁সু স্থ ▁ও ▁সমৃদ্ধ ▁ভারতের ▁নির্মাণ ▁করা ▁যায় |
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁মহারাষ্ট্র ▁থেকে ▁শ্রী ▁ম ঙ্গ েশ ▁‘ ন র েন্দ্র ▁মো দি ▁অ্যা প ’ - এ ▁একটি ▁ছবি ▁শে য়ার ▁করেছেন |
▁সেই ▁ছবি টা ▁এমন ▁ছিল ▁যে ▁আমার ▁মনো যোগ ▁সেই ▁ছবির ▁দিকে ▁আ কর্ষ িত ▁হয়ে ▁যায় |
▁এই ▁ছবিটি ▁ছিল , ▁এক ▁না তি ▁তার ▁দা দু র ▁সঙ্গে ▁‘ ক্লি ন ▁মো র্ না ▁রি ভার ’ ▁সা ফা ই ▁অভিযান ে ▁যোগ ▁দিয়ে ছে |
▁আমি ▁জানতে ▁পেরে ছি ▁যে , ▁আ কো লা ’ র ▁নাগরিক গণ ▁‘ স্ব চ্ছ ▁ভারত ▁অভিযান ’ - এর ▁মাধ্যমে ▁মো র্ না ▁নদী কে ▁পরি চ্ছ ন্ন ▁করার ▁জন্য ▁স্ব চ্ছ তা ▁অভিযান ের ▁আয়োজন ▁করেছিলেন |
▁মো র্ না ▁নদী ▁আগে ▁বা রো মাস ই ▁প্রবাহিত ▁হতো , ▁কিন্তু ▁এখন ▁তা ▁ঋতু ▁নির্ভর ▁হয়ে ▁গেছে |
▁দু ঃ খ ের ▁দ্বিতীয় ▁বিষয় ▁হচ্ছে , ▁নদী টি ▁জ ং লা ▁ঘা স ▁ও ▁ক চু রি পা নায় ▁ভর ে ▁গিয়েছিল |
▁নদী ▁ও ▁এর ▁আশেপাশে ▁প্রচুর ▁পরিমাণ ে ▁আব র্জ না ▁ফে লা ▁হ চ্ছিল |
▁তাই ▁এন িয়ে ▁এক ▁অ্যা কশন ▁প ্ল্যা ন ▁তৈরি ▁করা ▁হয় ▁এবং ▁ম কর - সং ক্রা ন্ত ির ▁একদিন ▁আগে ▁১৩ ▁জানুয়ারি ▁থেকে ▁‘ মি শন ▁ ক্লি ন ▁মো র্ না ’ - র ▁প্রথম ▁পর্যায়ে ▁চার ▁কিলোমিটার ▁এলাকায় ▁চৌ দ্দ টি ▁স্থানে ▁মো র্ না ▁নদীর ▁তীরে র ▁দুই ▁প্রান্ত কে ▁সা ফা ই ▁করা ▁হয় |
▁‘ মি শন ▁ ক্লি ন ▁মো র্ না ’ র ▁এই ▁মহা ন ▁কাজে ▁আ কো লা ’ র ▁ছয় ▁হাজার ের ও ▁বেশি ▁নাগরিক , ▁শ তা ধি ক ▁এন . জি . ও . , ▁কলেজ , ▁ছাত্র - ছা ত্রী , ▁ছোট - ছ ো ট ▁ছেলে মে য়ে , ▁ব য় স্ক ▁মানুষ , ▁মা - বো নে রা ▁সহ ▁সমস্ত ▁অংশ ের ▁মানুষ ▁অংশগ্রহণ ▁করেছেন |
▁২০ ▁জানুয়ারি ও ▁এই ▁স্ব চ্ছ তা - অ ভি যান ▁একই র ক ম ভাবে ▁চালিয়ে ▁যাওয়া ▁হয় ▁এবং ▁আ মা কে ▁বলা ▁হয়েছে ▁যে , ▁যত ক্ষণ ▁পর্যন্ত ▁মো র্ না ▁নদী ▁সম্পূর্ণ রূপে ▁পরি চ্ছ ন্ন ▁হয়ে ▁না ▁যায় , ▁এই ▁অভিযান ▁প্রত্যেক ▁শ নি বার ের ▁স কালে ▁চালিয়ে ▁যাওয়া ▁হবে |
▁এর ▁মাধ্যমে ▁এটা ই ▁বোঝা ▁যায় ▁যে , ▁যদি ▁মানুষ ▁কিছু ▁করার ▁জন্য ▁স্থির ▁সং কল্প ▁গ্রহণ ▁করে , ▁তাহলে ▁কিছু ই ▁অ সম্ভব ▁নয় |
▁জন - আ ন্দ ো ল নের ▁মাধ্যমে ▁অনেক ▁বড় ▁বড় ▁পরিবর্তন ▁নিয়ে ▁আসা ▁সম্ভব |
▁আমি ▁আ কো লার ▁জনগণ কে , ▁সেখান কার ▁জেলা ▁ও ▁ পুর নি গ মের ▁প্রশাসন কে , ▁এই ▁কাজ কে ▁জন - আ ন্দ ো ল ন ▁হিসেবে ▁গড়ে ▁তোলা র ▁জন্য ▁যুক্ত ▁হওয়া ▁সমস্ত ▁নাগরিক কে , ▁আপ না দের ▁এই ▁প্র য়া স কে ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা ই |
▁আপ না দের ▁এই ▁প্র য়া স ▁দেশের ▁অন্য ▁মানুষ দের ও ▁অনু প্রা ণ িত ▁করবে |
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ই দান ী ং ▁পদ্ম - পুর স্কার ▁নিয়ে ▁বেশ কি ছু ▁আলোচনা ▁আপ না রা ও ▁শু নে ছেন |
▁খবর ের ▁কাগজ ▁ও ▁টিভি - তে ▁এই ▁বিষয়ে ▁আলোচনা ▁মনো যোগ ▁আকর্ষণ ▁করেছে |
▁কিন্তু ▁কিছুটা ▁মনো যোগ ▁দিয়ে ▁যদি ▁বিষয় টি ▁দেখে ন , ▁তাহলে ▁গ র্ব ▁হবে ▁আপ না দের |
▁গ র্ব ▁হবে , ▁কেন না ▁কী ▁ধরনের ▁মহা ন ▁মানুষ ▁আমাদের ▁মধ্যে ▁রয়েছে ন ▁এবং ▁স্বাভাবিক ভাবে ▁এই ▁বিষয় টা ▁নিয়ে ও ▁গ র্ব ▁হবে ▁যে , ▁কী ভাবে ▁আজ ▁আমাদের ▁দেশের ▁সামান্য ▁মানুষ ▁কোনো ▁রকম ▁সুপার ি শ ▁ছাড়া ই ▁এই ▁উচ্চতা য় ▁পৌঁছ া চ্ছ েন |
▁প্রতি ▁বছর ই ▁পদ্ম - পুর স্কার ▁প্রদান ▁করার ▁পর ম্প রা ▁রয়েছে |
▁কিন্তু ▁ গত ▁তিন ▁বছর ে ▁এর ▁সম্পূর্ণ ▁প্রক্রিয়া য় ▁পরিবর্তন ▁এসে ▁গেছে |
▁এখন ▁যেকোন ▁নাগরিক ▁যেকোন ো ▁ব্যক্তি কে ▁মনোনীত ▁করতে ▁পারেন |
▁সম্পূর্ণ ▁প্রক্রিয়া ▁অনলাইন ে ▁হওয়ার ▁জন্য ▁এতে ▁স্ব চ্ছ তা ▁এসে ▁গেছে |
▁বলতে ▁গেলে ▁এই ▁পুরস্কার ের ▁নির্বাচন ▁প্রক্রিয়া র ▁সম্পূর্ণ ▁রূপান্তর ▁হয়ে ▁গেছে |
▁আপ না দের ▁মনো যোগ ও ▁এ ▁বিষয়ে ▁এসেছে ▁হয় ত ▁যে , ▁অনেক ▁সাধারণ ▁মানুষ ও ▁পদ্ম - পুর স্কার ▁পা চ্ছ েন |
▁এমন ▁সব ▁ব্যক্তি কে ▁পদ্ম - পুর স্কার ▁দেওয়া ▁হয়েছে ▁যাদের কে ▁বড় ▁বড় ▁শহরে , ▁খবর ের ▁কাগজ ে , ▁টিভি তে , ▁অনুষ্ঠান ে ▁দেখা ▁যায় ▁না |
▁এখন ▁পুরস্কার ▁প্রদান ের ▁ক্ষেত্রে ▁ব্যক্তি র ▁পরিচয় ▁নয় , ▁তাঁর ▁কাজ ের ▁গুরুত্ব ▁বৃদ্ধি ▁পা চ্ছ ে |
▁আপ না রা ▁হয় তো ▁শু নে ছেন , ▁শ্রী ▁অ র বি ন্দ ▁ গুপ্ত া জি ▁সম্পর্কে |
▁আপ না রা ▁জে নে ▁খু শি ▁হবে ন , ▁যে ▁অ র বি ন্দ জি ▁আই . আই . টি . ▁কান পুর ের ▁ছাত্র ▁ছিলেন , ▁তিনি ▁ছোট দের ▁জন্য ▁খে ল না ▁তৈরি তে ▁নিজের ▁সারা ▁জীবন ▁ব্যয় ▁করে ▁দিয়েছেন |
▁তিনি ▁চার ▁দশ ক ▁ধরে ▁ফেলে ▁দেওয়া ▁জিন িস ▁থেকে ▁খে ল না ▁তৈরি ▁করছেন , ▁যাতে ▁ছোট দের ▁মধ্যে ▁বিজ্ঞান ের ▁প্রতি ▁ক ৌ ত ূ হ ল ▁বা ড়া তে ▁পারেন |
▁তাঁর ▁প্রচেষ্টা ▁হচ্ছে ▁ছোট রা ▁যাতে ▁অ প্র য়ো জন ীয় ▁জিন িস ▁থেকে ▁বৈজ্ঞানিক ▁প্রয়োগ ের ▁দিকে ▁উত্ সা হিত ▁হয় |
▁এর ▁জন্য ▁দেশের ▁বিভিন্ন ▁প্রান্ত ের ▁তিন ▁হাজার ▁স্কুলে ▁গিয়ে ▁১৮ টি ▁ভাষায় ▁তৈরি ▁ফিল্ম ▁দেখ িয়ে ▁ছোট দের ▁অনু প্রা ণ িত ▁করছেন |
▁কী ▁ধরনের ▁অ দ্ ভূত ▁জীবন |
▁কী ▁ধরনের ▁আ শ্চ র ্য জন ক ▁সম র্প ণ |
▁এ ▁ধরনের ই ▁এক ▁কা হি নি ▁হচ্ছে ▁কর্ণাটক ের ▁সি তা বা ▁জো দা ত্ত ি ’ র |
▁তাঁকে ▁‘ ম হি লা ▁ক্ষমতা য় নের ▁দেবী ’ ▁এমন ি - এম নি ▁বলা ▁হয় না |
▁ গত ▁তিন ▁দশ ক ▁থেকে ▁বে লা গা ভি - তে ▁তিনি ▁অ গণ িত ▁মহিলা র ▁জীবন ▁পরিবর্তন ের ▁জন্য ▁মহা ন ▁কাজ ▁করেছেন |
▁তিনি ▁সাত ▁বছর ▁বয়সে ই ▁নিজেকে ▁দেব দা সী ▁হিসেবে ▁সম র্প িত ▁করে ▁দিয়েছিলেন |
▁কিন্তু ▁তারপর ▁দেব দা স ীদের ▁কল্যাণ ের ▁জন্য ই ▁নিজের ▁গো টা ▁জীবন ▁যুক্ত ▁করে ▁দেন |
▁শুধু ▁এ টু কু ই ▁নয় , ▁তিনি ▁দল িত ▁মহিলাদের ▁কল্যাণ ের ▁জন্য ও ▁অ ভূত পূর্ব ▁কাজ ▁করেছেন |
▁আপ না রা ▁মধ্য প্র দেশ ের ▁ভ জ্জ ু ▁শ্যাম ের ▁নাম ▁শু নে ▁থাকতে ▁পারেন |
▁শ্রী মান ▁ভ জ্জ ু ▁শ্যাম - এর ▁জন্ম ▁সম্পূর্ণ ▁এক ▁গ রি ব ▁পরিবার ে , ▁আদিবাসী ▁পরিবার ে ▁হয়েছিল |
▁তিনি ▁জীবন ▁যা প নের ▁জন্য ▁সামান্য ▁চাকরি ▁করতেন |
▁কিন্তু ▁তাঁর ▁পর ম্প রা গত ▁আদিবাসী ▁পে ন্ট িং ▁তৈরি র ▁শ খ ▁ছিল |
▁আজ ▁এই ▁শ খ ের ▁জন্য ই ▁শুধুমাত্র ▁ভারতে ই ▁নয় , ▁গো টা ▁প্র থি বী ▁জুড়ে ই ▁তিনি ▁সম্মান িত |
▁নেদারল্যান্ড , ▁জার্মানি , ▁ইংল্যান্ড , ▁ইতালি ’ র ▁মতো ▁অনেক ▁দেশে ই ▁তাঁর ▁চিত্র ▁প্রদর্শন ী ▁হয়ে ▁গেছে |
▁বি দেশ ে ▁ভারতের ▁নাম ▁উজ্জ্বল ▁করা ▁ভ জ্জ ু ▁শ্যাম জি ’ র ▁প্রতি ভা কে ▁স্বীকৃতি ▁দেওয়া ▁হয়েছে ▁এবং ▁তাঁকে ▁পদ্ম শ্রী ▁সম্মান ▁প্রদান ▁করা ▁হয়েছে |
▁কে রা লা ’ র ▁আদিবাসী ▁মহিলা ▁লক্ষ ্ম ী কু ট্ট ি ’ র ▁কা হি নি ▁শু নে ▁আপ না রা ▁ভ ী ষ ণ ▁আ শ্চ র ্য ▁হয়ে ▁যাবে ন |
▁লক্ষ ্ম ী কু ট্ট ি ▁কো ল্লা র ▁এলাকায় ▁শিক্ষক তা ▁করেন ▁এবং ▁এখনও ▁ঘন ▁জ ঙ্গল ের ▁মধ্যে ▁আদিবাসী ▁এলাকায় ▁তা ল পাত ায় ▁ছা ওয়া ▁ঝু প ড়ি র ▁মধ্যে ▁থাকেন |
▁তিনি ▁নিজের ▁স্মৃতি র ▁ওপর ▁নির্ভর ▁করে ই ▁পাঁচ শো ▁ভে ষ জ ▁ওষুধ ▁তৈরি ▁করেছেন |
▁জ ড়ি বু টি ▁থেকে ▁ওষুধ ▁তৈরি ▁করেছেন |
▁সা প ের ▁কাম ড় ের ▁ওষুধ ▁তৈরি তে ▁তাঁর ▁দক্ষতা ▁রয়েছে |
▁লক্ষ ্ম ী জি ▁এই ▁হার বা ল ▁ওষুধ ▁সম্পর্কে ▁তাঁর ▁জ্ঞান ▁থেকে ▁প্রতি নি য় ত ▁মানুষের ▁সেবা ▁করে ▁চলে ছেন |
▁এই ▁অ জ্ঞা ত না মা ▁ব্যক্তিত্ব কে ▁চিহ্নিত ▁করে ▁সমাজ ে ▁তাঁর ▁অংশগ্রহণ ের ▁জন্য ▁তাঁকে ▁পদ্ম শ্রী ▁প্রদান ▁করে ▁সম্মান িত ▁করা ▁হয়েছে |
▁আজ ▁আরও ▁একটি ▁নামের ▁উল্লেখ ▁করার ▁ই চ্ছ ে ▁করছে |
▁পশ্চিমবঙ্গের ▁প ঁচা ত্ত র ▁বছরের ▁সু ভা ষ ি ণী ▁মি স্ত্র িক েও ▁পুরস্কার ের ▁জন্য ▁বা ছা ই ▁করা ▁হয়েছে |
▁সু ভা ষ ি ণী ▁মি স্ত্র ি ▁এমন ▁এক ▁মহিলা ▁যিনি ▁হাসপাতাল ▁তৈরি র ▁জন্য ▁অন্য ▁লোক ের ▁বাড়িতে ▁বাস ন ▁মে জে ছেন , ▁সব জি ▁বিক্রি ▁করেছেন |
▁তাঁর ▁যখন ▁তে ই শ ▁বছর ▁বয়স ▁ছিল , ▁তখন ▁চি কি ত্ সার ▁অ ভাবে ▁তাঁর ▁স্বামী র ▁মৃত্যু ▁হয় |
▁আর ▁এই ▁ঘটনা টি ▁তাঁকে ▁গ রি ব ▁মানুষ দের ▁জন্য ▁হাসপাতাল ▁তৈরি র ▁ক্ষেত্রে ▁অনু প্রা ণ িত ▁করেছে |
▁আজ ▁তাঁর ▁কঠোর ▁পরি শ্রম ের ▁ফলে ▁তৈরি ▁করা ▁হাসপাতাল ে ▁হাজার ▁হাজার ▁গ রি ব ▁মানুষের ▁বি না মূল ্য ে ▁চি কি ত্ সা ▁হচ্ছে |
▁আমার ▁স্থির ▁বিশ্বাস ▁যে , ▁আমাদের ▁বহু রত্ন া - ব সু ন্ধ রা য় ▁এ ▁ধরনের ▁অনেক ▁নর - রত্ন ▁রয়েছে ন , ▁নারী - রত্ন ▁রয়েছে ন , ▁যা ঁ দের ▁কেউ ▁জা নে ন না , ▁চে নে ন না |
▁এ ▁ধরনের ▁মানুষের ▁পরিচিতি ▁তৈরি ▁না ▁হওয়া ▁সমাজ ের ই ▁ক্ষতি |
▁এ ক্ষেত্রে ▁পদ্ম - পুর স্কার ▁একটা ▁মা ধ্য ম |
▁কিন্তু ▁আমি ▁দেশ বাসী কে ও ▁বলতে ▁চা ই , ▁আমাদের ▁আশেপাশে ▁সমাজ ের ▁জন্য ▁বেঁচে ▁থাকা , ▁সমাজ ের ▁জন্য ▁জীবন পাত ▁করা , ▁কোনো ▁না ▁কোনো ▁বিশেষ ▁বিশিষ্ট তা ▁নিয়ে ▁জীবন ভ র ▁কাজ ▁করে ▁যাওয়া ▁লক্ষ ▁লক্ষ ▁মানুষ ▁রয়েছে ন |
▁কখনও ▁না ▁কখনও ▁তাঁদের কে ▁সমাজ ের ▁মধ্যে ▁নিয়ে ▁আসা ▁উ চিত |
▁তাঁরা ▁মান - সম্ মান ের ▁জন্য ▁কাজ ▁করেন ▁না |
▁কিন্তু ▁তাঁদের ▁কাজ ের ▁জন্য ▁আমরা ▁অনু প্র ের ণা ▁পেয়ে ▁থা কি |
▁কখনও ▁স্কুলে , ▁কলেজে ▁এ ▁ধরনের ▁মানুষ দের ▁নিয়ে ▁এসে ▁তাঁদের ▁অভিজ্ঞতা কে ▁জানা ▁উ চিত |
▁পুরস্কার ের ▁বাইরে ▁সমাজ েও ▁কিছু ▁প্র য়া স ▁হওয়া ▁উ চিত |
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁প্রতি ▁বছর ▁নয় ▁জানুয়ারি ▁আমরা ▁প্র বাসী ▁ভারতীয় ▁দিবস ▁পালন ▁করি |
▁এটা ▁হচ্ছে ▁সেই ▁দিন , ▁যে দিন ▁পূ জন ীয় ▁মহা ত্ মা ▁গান্ধী ▁দক্ষিণ ▁আফ্রিকা ▁থেকে ▁ভারতে ▁ফিরে ▁এসে ছিলেন |
▁এ দিন ▁আমরা ▁ভারতীয় ▁এবং ▁বিশ্বের ▁বিভিন্ন ▁প্রান্ত ে ▁বসবাস কারী ▁ভারতীয় দের ▁মধ্যে ▁অ টু ট ▁বন্ধন ের ▁উত্ সব ▁পালন ▁করি |
▁এই ▁বছর ▁প্র বাসী ▁ভারতীয় ▁দিবস ে ▁আমরা ▁এক ▁অনুষ্ঠান ের ▁আয়োজন ▁করেছিল াম , ▁যেখানে ▁বিশ্বের ▁বিভিন্ন ▁দেশে ▁থাকা ▁ভারতীয় ▁বংশ ো দ্ ভু ত ▁সমস্ত ▁সাং স দ ▁ও ▁মে য় র দের ▁আম ন্ত্র ণ ▁জানান ো ▁হয়েছিল |
▁আপ না রা ▁জে নে ▁খু শি ▁হবে ন ▁যে , ▁এই ▁অনুষ্ঠান ে ▁মালয়েশিয়া , ▁নিউজিল্যান্ড , ▁সু ই জার ল্যান্ড , ▁পর ্ তু গা ল , ▁ম রি শা স , ▁ফি জি , ▁তা ন জা নিয়া , ▁কে নিয়া , ▁কানাডা , ▁ব্রিটেন , ▁সু রি নাম , ▁দক্ষিণ ▁আফ্রিকা , ▁আমেরিকা ▁এবং ▁আরও ▁নানা ▁দেশ ▁থেকে ▁ভারতীয় ▁বংশ ো দ্ ভু ত ▁সাং স দ ▁ও ▁মে য় র ▁যোগ ▁দিয়েছেন |
▁আমি ▁আনন্দ িত ▁যে , ▁বিভিন্ন ▁দেশে ▁থাকা ▁ভারতীয় ▁বংশ ো দ্ ভু ত ▁সেই সব ▁মানুষ ▁ও ই ▁দেশ গুলোর ▁সেবা ▁তো ▁করছেন ই , ▁সেই স ঙ্গ ে ▁তাঁরা ▁ভারতের ▁সঙ্গে ও ▁নিজের ▁গভীর ▁সম্পর্ক ▁বজায় ▁রা খ ছেন |
▁এ বার ▁ইউরোপ ি ও ▁সংঘ , ▁ইউরোপ িয়ান ▁ইউনিয়ন ▁থেকে ▁আ মা কে ▁ক্যা লে ন্ডার ▁পাঠানো ▁হয়েছে , ▁যেখানে ▁ইউরোপ ের ▁বিভিন্ন ▁দেশে ▁থাকা ▁ভারতীয় ▁বংশ ো দ্ ভু ত ▁মানুষ রা ▁বিভিন্ন ▁ক্ষেত্রে ▁যেসব ▁ভালো ▁কাজ ▁করছেন , ▁সেগুলো কে ▁খুব ▁ভালো ভাবে ▁প্রদর্শন ▁করা ▁হয়েছে |
▁আমাদের ▁ভারতীয় ▁বংশ ো দ্ ভু ত ▁মানুষ ▁যারা ▁ইউরোপ ের ▁বিভিন্ন ▁দেশে ▁বসবাস ▁করছেন — কে উ ▁সাই বার ▁সুর ক্ষা ▁নিয়ে ▁কাজ ▁করছেন , ▁তো ▁কেউ ▁আয় ু র্ বেদ ে ▁যুক্ত ▁রয়েছে ন , ▁কেউ ▁সঙ্গীত ের ▁মাধ্যমে ▁বা ▁কবিতা র ▁মাধ্যমে ▁সমাজ ের ▁মন কে ▁আনন্দ িত ▁করছেন |
▁কেউ ▁জলবায়ু ▁পরিবর্তন ▁নিয়ে ▁গবেষণা ▁করছেন , ▁আবার ▁কেউ ▁ভারতীয় ▁গ্রন্থ ▁নিয়ে ▁কাজ ▁করছেন |
▁কেউ ▁ট্রা ক ▁চালিয়ে ▁গুরু দু য়ার ▁স্থাপন ▁করেছেন , ▁কেউ ▁মসজিদ ▁বা ন িয়ে ছেন |
▁অর্থাৎ ▁যেখানে ই ▁আমাদের ▁মানুষ জন ▁রয়েছে ন , ▁তাঁরা ▁সেখান কার ▁ভূমি কে ই ▁কোনো ▁না ▁কোনো ভাবে ▁সু স জ্জ িত ▁করেছেন |
▁আমি ▁ধন ্য বাদ ▁ জ্ঞা পন ▁করতে ▁চা ই ▁ইউরোপ িয়ান ▁ইউনিয়নের ▁এই ▁উল্লেখযোগ্য ▁কাজ ের ▁জন্য , ▁ভারতীয় ▁বংশ ো দ্ ভু ত ▁মানুষ দের ▁স্বীকৃতি ▁দেওয়া র ▁জন্য ▁এবং ▁তাঁদের ▁মাধ্যমে ▁গো টা ▁বিশ্বের ▁মানুষ দের ▁তা ▁জানান োর ▁জন্য ও |
▁ত্রি শ ▁জানুয়ারি ▁পূ জন ীয় ▁বা পুর ▁পু ণ্য - তি থি , ▁যিনি ▁আমাদের ▁সবাই কে ▁এক ▁নতুন ▁পথ ▁দেখ িয়ে ছিলেন |
▁সে দিন ▁আমরা ▁‘ শ হ ী দ ▁দিবস ’ ▁পালন ▁করি |
▁সে দিন ▁আমরা ▁দেশ র ক্ষা র ▁জন্য ▁আত্ম - ব লি দান ▁দেওয়া ▁মহা ন ▁শ হি দ দের ▁এ গা রো টার ▁সময় ▁শ্র দ্ধ া ঞ্জ লি ▁অর্ প ণ ▁করে ▁থা কি |
▁শান্তি ▁ও ▁অ হ িং সার ▁পথ , ▁সে টাই ▁বা পুর ▁দেখানো ▁পথ |
▁তা ▁সে ▁ভারত ▁হো ক ▁বা ▁বিশ্ব , ▁ব্যক্তি ▁হো ক ▁বা ▁পরিবার , ▁সমাজ - পূ জ ্য ▁বা পু ▁যেসব ▁আদর্শ ▁নিয়ে ▁জীবন ▁কা টি য়ে ছেন , ▁পূ জ ্য ▁বা পু ▁সে সব ▁বক্তব্য ▁আমাদের ▁বলেছেন , ▁সেগুলো ▁আজ ও ▁অত্যন্ত ▁প্রা স ঙ্গ িক |
▁এগুলো ▁শুধুমাত্র ▁মূল ▁তত্ত্ব ই ▁ছিল না |
▁বর্তমান ▁সময়ে ও ▁আমরা ▁প্রতিটি ▁পদ ক্ষেপ েই ▁দেখতে ▁পাই ▁যে , ▁বা পু ’ র ▁বার্ তা ▁ক ত টু কু ▁সঠিক ▁ছিল |
▁যদি ▁আমরা ▁সং কল্প ▁গ্রহণ ▁করি ▁যে , ▁বা পু ’ র ▁দেখানো ▁পথে ▁চল বো — য ত টু কু ▁চল তে ▁পা রি ▁চল বো — তা হ লে ▁তার ▁চেয়ে ▁বড় ▁শ্র দ্ধ া ঞ্জ লি ▁আর ▁কী ▁হতে ▁পারে ?
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সবাই কে ▁দু ’ হা জার ▁আ ঠা রো ▁সালের ▁শু ভ কা ম না ▁জানিয়ে ▁আমার ▁কথা ▁বলা ▁শেষ ▁কর ছি |
▁অনেক ▁অনেক ▁ধন ্য বাদ |
▁ন ম স্কার ▁|
