▁মন ▁কি ▁বা ত , ▁মে ▁20 1 7 ▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁ন ম স্কার ▁ !
▁এ বছর ▁গ র ম কে ▁হয় ত ▁আমরা ▁ভুল তে ▁পার বো ▁না ।
▁ বর্ষ ার ▁প্র তী ক্ষা ▁চল ছে ই ▁ ।
▁আজ ▁আমি ▁যখন ▁আপ না দের ▁সঙ্গে ▁কথা ▁বল ছি ▁ , ▁তখন ▁পবিত্র ▁র ম জান ▁মাস ▁শুরু ▁হয়ে ▁গেছে ।
▁পবিত্র ▁র ম জান ▁মাসে ▁আমি ▁বিশ্বের ▁সমস্ত ▁মানুষ দের ▁ , ▁বিশেষ ▁করে ▁মুসলিম ▁সম্প্রদায় ের ▁মানুষ দের ▁এই ▁পবিত্র ▁মাসে ▁আ ন্ত রিক ▁শু ভ কা ম না ▁জানা চ্ছ ি ।
▁র ম জান ের ▁সময় ▁প্রার্থনা ▁ , ▁আধ্যাত্মিক তা ▁ও ▁দ য়া ▁- ▁র ▁প্রতি ▁বিশেষ ▁গুরুত্ব ▁দেওয়া ▁হয় ।
▁আমরা ▁হিন্দু স্থান ী রা ▁খুবই ▁ভাগ ্য বান ▁– ▁আমাদের ▁অগ্র জ রা ▁এমন ▁এক ▁পর ম্প রা ▁তৈরি ▁করেছেন ▁যে ▁ভারত বাসী রা ▁গ র্ব ▁করতে ▁পারে ▁তা ▁নিয়ে ।
▁আমরা ▁এক শো ▁প ঁ চি শ ▁কোটি ▁দেশ বাসী ▁গ র্ব ▁করতে ▁পা রি ▁এই ▁নিয়ে ▁যে ▁ভারতে ▁বিশ্বের ▁সমস্ত ▁সম্প্রদায় ের ▁মানুষ ই ▁রয়েছে ন ।
▁এ ▁এক ▁এমন ▁দেশ ▁যে ▁ঈশ্বর বি শ্ বাসী ▁বা ▁না স্ত িক ▁– ▁যা ঁ রা ▁মূর্তি পূ জা ▁করেন ▁অথবা ▁যা ঁ রা ▁মূর্তি পূ জার ▁বিরোধী ▁ , ▁সব ▁রকম ের ▁চিন্তা ধারা ▁ , ▁সব ▁রকম ের ▁পূজা ▁পদ্ধতি র ▁ , ▁সব ▁রকম ের ▁পর ম্প রা র ▁মানুষ ▁এক ▁সঙ্গে ▁জীবন ধারণ ▁করার ▁কৌশল ▁আয় ত্ত ▁করেছেন ।
▁আর ▁ধর্ম ই ▁হো ক ▁ , ▁সম্প্রদায় ▁ , ▁চিন্তা ধারা ▁বা ▁পর ম্প রা ▁– ▁যা ই ▁হো ক ▁না ▁কেন ▁ , ▁আমাদের ▁একটি ই ▁বার্ তা ▁দেয় ▁– ▁শান্তি ▁ , ▁এক তা ▁আর ▁স দ্ ▁ ‌ ▁ ভাব না ।
▁এই ▁পবিত্র ▁র ম জান ▁মাস ▁শান্তি ▁ , ▁এক তা ▁আর ▁স দ্ ▁ ‌ ▁ ভাব নার ▁এই ▁ধারা কে ▁আরও ▁এগিয়ে ▁নিয়ে ▁যেতে ▁সহায়ক ▁হবে ।
▁আমি ▁আবার ▁এক বার ▁শু ভ কা ম না ▁জানা চ্ছ ি ।
▁ গত বার ▁যখন ▁আমি ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁করেছিল াম ▁ , ▁তখন ▁আমি ▁একটি ▁শব্দ প্র য়ো গ ▁করেছিল াম ।
▁বিশেষ ▁করে ▁ন ও জো য়ান দের ▁বলে ছিল াম ▁নতুন ▁কিছু ▁করতে ▁ , ▁নতুন ▁অনু ভ ব ▁নিয়ে ▁ com f or t ▁ z on e ▁থেকে ▁বাইরে ▁বের িয়ে ▁আস তে ।
▁আর ▁এই ▁তো ▁বয়স ▁এই ভাবে ▁বেঁচে ▁থাকার ▁– ▁এক টু ▁ঝুঁকি ▁নেওয়া র ▁ , ▁কঠোর তার ▁সাম না সা ম নি ▁হওয়ার ।
▁আমার ▁আনন্দ ▁হচ্ছে ▁যে ▁বহু ▁মানুষ ▁আ মা কে ▁f e ed b ac k ▁দিয়েছেন ।
▁ব্যক্তিগত ভাবে ▁আমার ▁নিজের ▁কথা ▁বলা র ▁জন্য ▁সবাই ▁আ মা কে ▁উৎসাহ ▁দিয়েছেন ।
▁এ ত ▁বার্ তা ▁আসে ▁যে ▁আমি ▁সব গুলি ই ▁তো ▁পড়ে ▁উঠ তে ▁পা রি ▁না ▁ , ▁স বার ▁পাঠানো ▁বার্ তা ▁শু ন তে ও ▁পা রি ▁না ।
▁কিন্তু ▁আমার ▁নজর ে ▁যত টা ▁এসেছে ▁তা তে ▁দেখে ছি ▁ , ▁কেউ ▁গান ▁শেখ ার ▁চেষ্টা ▁করছেন ▁ , ▁কেউ ▁নতুন ▁বা দ্য য ন্ত্র ে ▁হাত ▁ম ক ্ ▁ ‌ ▁শো ▁করছেন ▁ , ▁কেউ ▁কেউ ▁ইউ ▁- ▁টি উ ব ▁ব্যবহার ▁করে ▁নতুন ▁জিন িস ▁শেখ ার ▁চেষ্টা ▁করছেন ▁ , ▁কেউ ▁নতুন ▁ভাষা ▁শেখ ার ▁চেষ্টা ▁করছেন ▁ , ▁কেউ ▁রান্না ▁শিখ ছেন ▁ , ▁কেউ ▁না চ ▁শিখ ছেন ▁ , ▁কেউ ▁নাটক ▁শিখ ছেন ▁ , ▁কেউ ▁কেউ ▁তো ▁লিখেছেন ▁যে ▁তাঁরা ▁কবিতা ▁লেখা ▁শুরু ▁করেছেন ।
▁প্রকৃতি কে ▁জানতে ▁ , ▁বুঝতে ▁ , ▁এর ▁মধ্যে ▁বেঁচে ▁থাকতে ▁শেখ ার ▁চেষ্টা ▁করছেন ।
▁আমার ▁খুব ▁আনন্দ ▁হয়েছে ।
▁আর ▁আমি ▁একটি ▁ফো নের ▁বার্ তা ▁আপ না দের ▁শো না তে ▁চা ই ছি ▁– ▁ দী ক্ষা ▁কা ত্য াল ▁বল ছি ।
▁আমার ▁পড়াশোনা র ▁অভ ্যা স ▁প্রায় ▁বন্ধ ▁হয়ে ▁গে ছিল ।
▁এই জন ্য ▁এই ▁ছু টিতে ▁আমি ▁পড়া র ▁চেষ্টা ▁করে ছি ।
▁যখন ▁আমি ▁স্বাধীনতা ▁সংগ্রাম ▁সম্পর্কে ▁পড় তে ▁শুরু ▁কর লাম ▁ , ▁তখন ▁বুঝতে ▁পার লাম ▁যে ▁ভারতের ▁স্বাধীনতা ▁লাভ ের ▁জন্য ▁ক ত ▁সংগ্রাম ▁করতে ▁হয়েছে ▁ , ▁ক ত ▁জীবন দান ▁করতে ▁হয়েছে ▁ , ▁ক ত ▁স্বাধীনতা ▁সংগ্রাম ী রা ▁জে লে ▁কা টি য়ে ছেন ▁বছরের ▁পর ▁বছর ।
▁ভ গ ৎ ▁সিং ▁ , ▁যিনি ▁খুব ▁কম ▁বয়সে ▁অনেক ▁কিছু ▁করেছেন ▁ , ▁তাঁর ▁জীবন ▁থেকে ▁আমি ▁প্রেরণ া ▁পেয়ে ছি ।
▁এজন্য ▁আপ নার ▁কাছে ▁আমার ▁অনু রোধ ▁যে ▁আজ ক ের ▁পর্ব ে ▁আপ নি ▁এই ▁বিষয়ে ▁কিছু ▁বল ুন ।
▁আমার ▁ভালো ▁লা গ ছে ▁যে ▁আজ ক ের ▁যুব ক ▁- ▁যুব তী রা ▁আমাদের ▁ইতিহাস ▁ , ▁আমাদের ▁স্বাধীনতা ▁সংগ্রাম ী ▁– ▁যা ঁ রা ▁আমাদের ▁দেশের ▁জন্য ▁জীবন ▁ব লি দান ▁দিয়েছেন ▁ , ▁তাঁদের ▁বিষয়ে ▁জানা র ▁ই চ্ছ ে ▁প্রকাশ ▁করছে ।
▁অ গু ন্ত ি ▁মহা পুরুষ ▁যা ঁ রা ▁তাঁদের ▁জীবন টাই ▁জে লে ▁কা টি য়ে ছেন ▁ , ▁বহু ▁তরুণ ▁যা ঁ রা ▁ফা ঁ সি র ▁দ ড়ি ▁গ লা য় ▁পরে ছেন ▁ , ▁কী ▁না ▁আমরা ▁সহ ্য ▁করে ছি ▁ , ▁আর ▁তাই ▁তো ▁আমরা ▁আজ ▁স্বাধীন ▁হিন্দু স্থান ে ▁ শ্ বাস ▁নি চ্ছ ি ।
▁একটা ▁জিন িস ▁আমি ▁দেখে ছি ▁যে ▁ , ▁যে ▁সমস্ত ▁মহা পুরুষ ▁স্বাধীনতা ▁সংগ্রাম ের ▁জন্য ▁জে লে ▁দিন ▁কা টি য়ে ছেন ▁ , ▁তাঁরা ▁প্রচুর ▁লেখা লে খি ▁ও ▁পড়াশোনা ▁করেছেন ▁এবং ▁তাঁদের ▁এই ▁লেখা লে খি ▁স্বাধীনতা কে ▁আরও ▁শক্তি ▁দিয়ে ছে ।
▁বহু ▁বছর ▁আগে ▁আমি ▁আ ন্দা মান ▁- ▁নি কো বর ▁গিয়েছিল াম ।
▁সে লু লার ▁জে ল ▁দেখতে ▁গিয়েছিল াম ।
▁আজ ▁বীর ▁সা ভার কর ের ▁জন্ম জ য় ন্ত ী ।
▁বীর ▁সা ভার কর ▁জে লে ▁বস ে ▁‘ ▁মা ঁ জী ▁জন্ম ঠ ে ▁ ’ ▁বইটি ▁লিখে ছিলেন ।
▁জে লের ▁দেওয়া লে ▁কবিতা ▁লি খ তে ন ।
▁একটা ▁ছোট ▁ঘর ে ▁তাঁকে ▁বন্ধ ▁করে ▁রাখা ▁হয়েছিল ।
▁স্বাধীনতা র ▁জন্য ▁ক ত ▁ক ষ্ট ▁সহ ্য ▁করতে ▁হয়েছিল ।
▁যখন ▁আমি ▁সা ভার কর জী র ▁‘ ▁মা ঁ জী ▁জন্ম ঠ ে ▁ ’ ▁বইটি ▁প ড়ি ▁তা ▁থেকেই ▁আমি ▁সে লু লার ▁জে ল ▁দেখা র ▁প্রেরণ া ▁পাই ।
▁সেখানে ▁এক ▁L ight ▁and ▁S o un d ▁S h ow ▁চলে ▁যা ▁খুবই ▁প্রেরণ া দা য় ক ।
▁হিন্দু স্থান ের ▁এমন ▁কোনো ▁রাজ্য ▁নেই ▁ , ▁এমন ▁কোনো ▁ভাষা ভাষী ▁মানুষ ▁নেই ▁যা ঁ রা ▁স্বাধীনতা র ▁জন্য ▁কা লা পা নির ▁সা জা ▁ভো গ ▁করেন নি ▁ , ▁আ ন্দা মান ের ▁জে লে ▁– ▁এই ▁সে লু লার ▁জে লে ▁নিজের ▁জীবন ▁খো য়ান নি ।
▁সব ▁ভাষা ▁- ▁ ভাষী ▁ , ▁সব ▁প্রান্ত ের ▁ , ▁সব ▁প্র জন্ম ের ▁মানুষ ▁এই ▁যন্ত্র ণা ▁সহ ্য ▁করেছেন ।
▁আজ ▁বীর ▁সা ভার কর ের ▁জন্ম জ য় ন্ত ী ।
▁আমি ▁দেশের ▁যুব প্র জন্ম কে ▁অবশ্য ই ▁বলতে ▁চা ই ▁যে ▁আমরা ▁যে ▁স্বাধীনতা ▁লাভ ▁করে ছি ▁তার ▁জন্য ▁ক ত ▁মানুষ ▁ক ত ▁ক ষ্ট ▁সহ ্য ▁করেছেন ▁ , ▁ক ত ▁যন্ত্র ণা ▁সহ ্য ▁করেছেন ।
▁আর ▁আমি ▁সে লু লার ▁জে লে ▁গিয়ে ▁দেখে ছি ▁তাকে ▁কা লা পা নি ▁কেন ▁বলে ।
▁ও খান ে ▁যাওয়ার ▁পর ই ▁তা ▁বোঝা ▁যায় ।
▁আপ না রা ও ▁যদি ▁কখনও ▁সুযোগ ▁পান ▁আমাদের ▁স্বাধীনতা ▁সংগ্রাম ের ▁তীর্থ ক্ষেত্রে ▁অবশ্য ই ▁যাবে ন ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁৫ ▁- ▁ই ▁জুন ▁মাসের ▁প্রথম ▁সো ম বার ।
▁এটা ▁খুবই ▁সামান্য ▁কথা ▁যদিও ▁ , ▁কিন্তু ▁৫ ▁- ▁ই ▁জুন ▁এক ▁বিশেষ ▁দিন ।
▁কারণ ▁এই ▁দিন টি ▁‘ ▁বিশ্ব ▁পরিবেশ ▁দিবস ▁ ’ ▁হিসাবে ▁পালন ▁করা ▁হয় ।
▁আর ▁এই ▁বছর ▁ইউনাইটেড ▁ন েশন স্ ▁ ‌ ▁- ▁এর ▁ থি ম ▁হল ▁‘ ▁C on ne ct ing ▁ pe op le ▁to N at ur e ▁ ’ ▁ ।
▁অন্য ভাবে ▁বলতে ▁গেলে ▁‘ ▁b ac k ▁to ▁b as ic s ▁ ’ ▁ ।
▁‘ ▁N at ur e ▁ ’ - ▁এর ▁সঙ্গে ▁‘ ▁c on ne ct ▁ ’ ▁– ▁এক থা র ▁মান ে ▁কি ▁ ?
▁আমার ▁মতে ▁নিজের ▁সঙ্গে ▁যুক্ত ▁হওয়া ▁ , ▁আমার ▁আপ নার ▁সঙ্গে ▁c on ne ct ▁হওয়া ।
▁N at ur e ▁– ▁এর ▁সঙ্গে ▁c on ne ct ▁– ▁এর ▁মান ে ▁হল ▁উন্নত তর ▁গ্রহ ের ▁লাল ন ▁করা ।
▁আর ▁এক থা ▁মহা ত্ মা ▁গান্ধী র ▁থেকে ▁ভাল ভাবে ▁আর ▁কে ই ▁বা ▁বলেছেন ।
▁মহা ত্ মা ▁গান্ধী ▁বহু বার ▁বলেছেন ▁– ▁“ ▁ O ne ▁m us t ▁ ca re ▁ ab o ut ▁a W or l d ▁ on e ▁w ill ▁ no t ▁ se e ▁ ” , ▁অর্থাৎ ▁আমরা ▁যে ▁জ গ ৎ ▁দেখ ি নি ▁ , ▁আমাদের ▁ক র্ত ব্য ▁হল ▁সে ▁সম্পর্কে ▁ ভাব না ▁- ▁চিন্তা ▁করা ▁ , ▁তার ▁প্রতি ▁যত ্ ন বান ▁হওয়া ।
▁প্রকৃতি র ▁এক ▁শক্তি ▁আছে ।
▁আপ নি ও ▁নি শ্চ য় ই ▁অনু ভ ব ▁করেছেন ▁যে ▁খুব ▁ক্লা ন্ত ▁হয়ে ▁আসা র ▁পর ▁এক ▁গ্ লাস ▁জল ▁মুখ ে ▁ ছি টি য়ে ▁দিলে ▁ক ত টা ▁স তে জ তা ▁আসে ।
▁খুব ▁ক্লা ন্ত ▁হয়ে ▁আসা র ▁পর ▁ঘর ের ▁জা ন লা ▁- ▁দরজা ▁খু লে ▁দিয়ে ▁তা জা ▁বা তা সে ▁ শ্ বাস ▁নি লে ▁নতুন ▁প্রাণ ▁আসে ।
▁যে ▁পঞ্চ ভূত ে ▁আমাদের ▁শরীর ▁তৈরি ▁ , ▁সেই ▁পঞ্চ ভূত ের ▁সঙ্গে ▁যখন ▁যোগাযোগ ▁ঘটে ▁ , ▁তখন ▁আপ না ▁থেকেই ▁আমাদের ▁শরীর ে ▁এক ▁নতুন ▁প্রাণ ▁ , ▁নতুন ▁উদ ্য মের ▁স ঞ্চ ার ▁হয় ।
▁এটা ▁আমরা ▁সবাই ▁দেখে ছি ▁ , ▁কিন্তু ▁এটা ▁নিয়ে ▁সে ভাবে ▁ভা বি নি ।
▁আমরা ▁এটা কে ▁এক ▁সূত্র ে ▁এক ▁র শি তে ▁বাঁধ তে ▁পা রি নি ।
▁এরপর ▁আপ নি ▁অবশ্য ই ▁দেখ বে ন ▁যে ▁ , ▁যখন ই ▁বিভিন্ন ▁প্রাকৃতিক ▁অবস্থা র ▁সঙ্গে ▁আপ নার ▁যোগ ▁হবে ▁ , ▁আপ নার ▁ভেতর ে ▁এক ▁নতুন ▁চে ত নার ▁উদ্ভব ▁হবে ।
▁আর ▁এজন্য ই ▁৫ ▁- ▁ই ▁জুন ▁প্রকৃতি র ▁সঙ্গে ▁যুক্ত ▁হওয়ার ▁জন্য ▁সারা ▁বিশ্ব ▁জুড়ে ▁অভিযান ▁ , ▁আমাদের ▁নিজেদের ▁অভিযান ▁হওয়া ▁উ চিত ।
▁আমাদের ▁পূর্ব পুরুষ রা ▁পরিবেশ ▁রক্ষা র ▁জন্য ▁যে ▁কাজ ▁করেছেন ▁তার ▁কিছু ▁ফল ▁আমরা ▁পা চ্ছ ি ।
▁আমরা ▁যদি ▁পরিবেশ ▁রক্ষা ▁করি ▁আমাদের ▁পরবর্তী ▁প্র জন্ম ▁তার ▁ফল ▁পা বে ।
▁ বেদ ▁- ▁এ ▁পৃথিবী ▁আর ▁পরিবেশ কে ▁শক্তি র ▁মূল ▁বলে ▁মান ্য ▁করা ▁হয় ।
▁আমাদের ▁ বেদ ▁- ▁এ ▁এর ▁বর্ণনা ▁পাওয়া ▁যায় ।
▁আর ▁হাজার ▁বছর ▁আগে ▁লেখা ▁অ থ র্ব বেদ ▁তো ▁এক র ক ম ▁পুরো পুর ি ই ▁পরিবেশ ের ▁সবচেয়ে ▁বড় ▁দিক নি র্ দেশ ক ▁গ্রন্থ ।
▁আমাদের ▁এখানে ▁বলা ▁হয় ▁– ▁মাতা ▁ভূমি ঃ ▁পুত্র ▁অ হ ম ▁প ৃ থি ব্যা ঃ ।
▁ বেদ ▁- ▁এ ▁বলা ▁হয়েছে ▁আমাদের ▁মধ্যে ▁যে ▁পবিত্র তা ▁আছে ▁তা ▁আমাদের ▁পৃথিবীর ▁জন্য ।
▁ধ রি ত্রী ▁আমাদের ▁মা ▁আর ▁আমরা ▁তাঁর ▁সন্তান ।
▁যদি ▁আমরা ▁ভ গ বান ▁বুদ্ধ ের ▁কথা ▁মনে ▁করি ▁তো ▁একটা ▁কথা ▁অবশ্য ই ▁বের িয়ে ▁আসে ▁যে ▁মহা ত্ মা ▁বুদ্ধ ের ▁জন্ম ▁ , ▁তাঁর ▁জ্ঞান ▁প্রাপ্ত ি ▁এবং ▁তাঁর ▁মহা পরি নির ্বা ণ ▁– ▁তিনটি ই ▁হয়েছিল ▁ব ৃ ক্ষ ত লে ।
▁আমাদের ▁দেশে ▁এমন ▁অনেক ▁উৎসব ▁ , ▁এমন ▁অনেক ▁পূজা প দ্ধ তি ▁আছে ▁ , ▁শি ক্ষিত ▁মানুষ ▁ , ▁অ শি ক্ষিত ▁ , ▁শ হু রে ▁ , ▁গ্রাম ীন ▁ , ▁আদিবাসী ▁সমাজ ▁হো ক ▁– ▁প্রকৃতি র ▁পূজা ▁ , ▁প্রকৃতি র ▁প্রতি ▁ভালো বা সা ▁এক ▁সহজ ▁সমাজ জীবন ের ▁অংশ ।
▁কিন্তু ▁আমাদের ▁তাকে ▁আধুনিক ▁শব্দ ে ▁ , ▁আধুনিক ▁বিতর্ক ের ▁সঙ্গে ▁যুক্ত ▁করার ▁প্রয়োজন ▁হয় ।
▁এ ▁সময়ে ▁বিভিন্ন ▁রাজ্য ▁থেকে ▁খবর ▁আসে ▁আমার ▁কাছে ।
▁ বর্ষ া ▁আসা র ▁সঙ্গে ▁সঙ্গে ▁প্রায় ▁সমস্ত ▁রাজ্য ে ▁গাছ ▁লা গ ানোর ▁বড় ▁অভিযান ▁শুরু ▁হয়ে ▁যায় ।
▁কোটি ▁কোটি ▁গাছ ▁লা গ ানো ▁হয় ।
▁স্কুল ের ▁বাচ্চা দের ও ▁সাম িল ▁করা ▁হয় ।
▁সমাজ সে বী ▁সংগঠন ▁এবং ▁N G O ▁- ▁রা ও ▁অংশগ্রহণ ▁করে ▁ , ▁সরকার ▁নিজ ে ▁এই ▁অভিযান ▁শুরু ▁করার ▁দায়িত্ব ▁নেয় ।
▁আমরা ও ▁এই ▁বছর ▁এই ▁ বর্ষ া কালে ▁গাছ ▁লা গ ানোর ▁এই ▁কাজ কে ▁আরও ▁এগিয়ে ▁নিয়ে ▁যা ই ▁ , ▁অংশগ্রহণ ▁করি ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁২১ ▁- ▁শে ▁জুন ।
▁২১ ▁- ▁শে ▁জুন ▁এখন ▁পৃথিবী তে ▁একটি ▁পরিচিত ▁দিন ▁হয়ে ▁গেছে ।
▁‘ ▁বিশ্ব ▁যোগ ▁দিবস ▁ ’ ▁হিসেবে ▁সমগ্র ▁বিশ্ব ▁এই ▁দিন টি ▁পালন ▁করে ▁ ।
▁খুব ▁অল্প ▁সময়ের ▁মধ্যে ▁২১ ▁জুন ের ▁এই ▁‘ ▁বিশ্ব ▁যোগ ▁দিবস ▁ ’ ▁সমস্ত ▁জায়গায় ▁বিস্তার ▁লাভ ▁করেছে ▁ , ▁লোক দের ▁সাম িল ▁করছে ।
▁এক দিকে ▁পৃথিবী তে ▁বি ভেদ ▁সৃষ্টি কারী ▁অনেক ▁শক্তি ▁তার ▁বি কৃত ▁রূপ ▁দেখা চ্ছ ে ▁ , ▁এই ▁সময়ে ▁‘ ▁বিশ্ব ▁যোগ ▁দিবস ▁ ’ ▁ভারতের ▁এক ▁বড় ▁অবদান ।
▁যোগ ের ▁মাধ্যমে ▁আমরা ▁সমগ্র ▁বিশ্ব কে ▁এক ▁সূত্র ে ▁বে ঁ ধ ে ▁ফেলে ছি ।
▁যোগ ▁যে ভাবে ▁শরীর ▁ , ▁মন ▁ , ▁বুদ্ধ ি ▁এবং ▁আত্ম া কে ▁এক ▁সঙ্গে ▁বাঁধ ে ▁ঠিক ▁সেই ভাবে ▁আজ ▁যোগ ▁বিশ্ব কে ও ▁এক স ঙ্গ ে ▁বাঁধ ছে ।
▁বর্তমান ▁জীবন যা প নের ▁ধারা ▁অনুযায়ী ▁ , ▁নিজেদের ▁মধ্যে ▁প্রতিযোগিতা র ▁কারণে ▁দায়িত্ব ের ▁অতি ব ৃ দ্ধ ির ▁জন্য ে ▁ , ▁চিন্তা মুক্ত ভাবে ▁বেঁচে ▁থাকা ▁মু শ কি ল ▁হয়ে ▁দা ঁ ড়িয়ে ছে ।
▁আর ▁এর ক ম ▁পরিস্থিতি ▁অল্প ব য় স ীদের ▁মধ্যে ও ▁দেখা ▁যাচ্ছে ।
▁উ ল্ট ো পা ল্ট া ▁ওষুধ ▁খাওয়া ▁এবং ▁দিন ▁কা টি য়ে ▁দেওয়া ▁– ▁এই ▁পরিস্থিতি তে ▁দু শ্চ ি ন্ত া মুক্ত ▁জীবন ▁পাওয়া র ▁জন্য ▁যোগ ব্যা য়া মের ▁বড় ▁ভূমিকা ▁রয়েছে ।
▁যোগ ব্যা য়া ম ▁ভালো ▁থাকার ▁ও ▁চ ন ম নে ▁থাকার ▁গ্যা রা ন্টি ▁দেয় ।
▁যোগ ▁কেবলমাত্র ▁এক ▁ব্যা য়া ম ▁নয় ▁ , ▁সু স্থ তা ▁পরি স্ ফু ট ▁হয় ▁শরীর ▁ , ▁মন ▁ , ▁বিচার ের ▁মে ল বন্ধ নে ▁আর ▁এই ▁মে ল বন্ধ ন ▁অনু ভ ব ▁করা ▁সম্ভব ▁একমাত্র ▁যোগ ব্যা য়া মের ▁দ্বারা ।
▁দু ▁ ’ ▁দিন ▁আগে ▁আমি ▁যোগ ▁দিবস ▁নিয়ে ▁বিশ্বের ▁সমস্ত ▁দেশের ▁সরকার কে ▁ , ▁সব ▁নেতা দের ▁চি ঠি ▁লিখে ছি ।
▁ গত ▁বছর ▁আমি ▁যোগ ▁সম্পর্কিত ▁কিছু ▁প্রতিযোগিতা র ▁ঘোষণা ▁করেছিল াম ।
▁কিছু ▁পুরস্কার ের ▁ঘোষণা ▁করেছিল াম ।
▁আ স্ত ে ▁আ স্ত ে ▁এই ▁দিকে ▁আমাদের ▁এগিয়ে ▁যেতে ▁হবে ।
▁আমার ▁কাছে ▁একটা ▁প্রস্তাব ▁এসেছে ▁ , ▁এই ▁নতুন ▁প্রস্তাব ▁যিনি ▁পাঠ িয়ে ছেন ▁ , ▁তাঁকে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁ম জার ▁এক ▁প্রস্তাব ।
▁তিনি ▁বলেছেন ▁– ▁এটি ▁তৃতীয় ▁আন্তর্জাতিক ▁যোগ ▁দিবস ▁ , ▁আ মা কে ▁বল ছেন ▁ , ▁আমি ▁যে ন ▁অনু রোধ ▁করি ▁যে ▁এই ▁তৃতীয় ▁আন্তর্জাতিক ▁যোগ ▁দিবস ে ▁একই ▁পরিবারের ▁তিন ▁প্র জন্ম ▁এক ▁সঙ্গে ▁যে ন ▁যোগ ▁ব্যা য়া ম ▁করে ।
▁দা দু ▁- ▁ ঠা কু মা ▁হো ক ▁বা ▁দা দু ▁- ▁দি দি মা ▁ , ▁মা ▁- ▁বাবা ▁ , ▁ছেলে ▁- ▁মেয়ে ▁তিন ▁প্র জন্ম ▁এক ▁সঙ্গে ▁যোগ ▁ব্যা য়া ম ▁কর ুক ▁ , ▁আর ▁এর ▁ছবি ▁আপ লো ড ▁কর ুন ।
▁ গত কাল ▁ , ▁আজ ▁আর ▁আ গামী ▁কাল ▁- ▁এর ▁এক ▁স ৌ ভাগ ্য মূলক ▁মে ল বন্ধ ন ▁যোগ কে ▁এক ▁নতুন ▁দি শা ▁দেখা বে ▁ ।
▁আমি ▁এই ▁প্রস্তাব ের ▁জন্য ▁ধন ্য বাদ ▁জানা চ্ছ ি ▁ , ▁আর ▁আমার ▁মনে ▁হয় ▁ , ▁আমরা ▁যেমন ▁S el f i e ▁with ▁D a u g h ter ▁– ▁এর ▁অভিযান ▁চালিয়ে ছি ▁ , ▁আর ▁এক ▁আনন্দ দা য় ক ▁অনু ভ ব ের ▁সৃষ্টি ▁করে ছি ▁ , ▁এই ▁তিন ▁প্র জন্ম ের ▁যোগ ব্যা য়া মের ▁ছবি ▁ , ▁ঠিক ▁সমগ্র ▁দেশ ▁এবং ▁পৃথিবী তে ▁আলো ড় ন ▁সৃষ্টি ▁করবে ।
▁আপ নি ▁নি শ্চ য় ই ▁‘ ▁নর েন্দ্র ▁মো দী ▁অ্যা প ▁ ’ ▁- ▁এর ▁মাধ্যমে ▁‘ ▁মাই ▁গ ভ ▁ ’ ▁- ▁এ ▁যেখানে ▁যেখানে ▁তিন ▁প্র জন্ম ের ▁লোক েরা ▁এক স ঙ্গ ে ▁যোগ ব্যা য়া ম ▁করছে ▁ , ▁এই ▁তিন ▁প্র জন্ম ের ▁লোক ▁এক ▁সঙ্গে ▁আ মা কে ▁ছবি ▁পাঠ াব েন ▁ ।
▁এটা ▁কাল ▁ , ▁আজ ▁আর ▁আ গামী কাল ের ▁ছবি ▁হবে ।
▁যে টা ▁এক ▁সুন্দর ▁কাল ের ▁গ্যা রা ণ্ টি ▁হবে ।
▁আমি ▁আপ না দের ▁সবাই কে ▁আম ন্ত্র ণ ▁জানা চ্ছ ি ।
▁এখনও ▁আন্তর্জাতিক ▁যোগ দি ব সের ▁প্রায় ▁তিন ▁সপ্তাহ ▁বা কী ।
▁আজ ▁থেকে ▁অভ ্যা স ▁শুরু ▁করে ▁দিন ।
▁আমি ▁১ লা ▁জুন ▁থেকে ▁ট ্যু ই টার ে ▁প্রতি দিন ▁যোগ ▁সম্পর্কিত ▁কিছু ▁না ▁কিছু ▁পো স্ট ▁করতে ▁থা ক বো ▁এবং ▁লা গা তার ▁২১ ▁- ▁শে ▁জুন ▁পর্যন্ত ▁পো স্ট ▁করতে ▁থা ক বো ▁ , ▁আপ না দের ▁সঙ্গে ▁ভাগ ▁করে ▁নে ব ।
▁আপ নি ও ▁তিন ▁সপ্তাহ ▁অ বি রাম ▁যোগ ▁বিষয়ে ▁প্রচার ▁কর ুন ▁ , ▁প্র সার ▁কর ুন ▁ , ▁লোক ে দের ▁সাম িল ▁কর ুন ।
▁এটা ▁এক র ক মের ▁P re v ent ive ▁H e al th ▁C ar e ▁– ▁এর ▁আন্দোলন ।
▁আমি ▁আপ না দের ▁সবাই কে ▁এতে ▁অংশগ্রহণ ▁করতে ▁আম ন্ত্র ণ ▁জানা চ্ছ ি ।
▁যে দিন ▁থেকে ▁আপ না রা ▁আ মা কে ▁প্রধান ▁সে ব ক রূপে ▁কাজ ের ▁দায়িত্ব ভার ▁দিয়েছেন ▁ , ▁আর ▁লাল কে ল্লা ▁থেকে ▁আমি ▁ , ▁আমার ▁প্রথম ▁১৫ ▁- ▁ই ▁আগস্ট ের ▁বক্তব্য ▁রাখা র ▁সুযোগ ▁পেয়ে ছিল াম ▁ , ▁সে দিন ▁স্ব চ্ছ তা ▁সম্বন্ধে ▁বলে ছিল াম ।
▁সেই ▁দিন ▁থেকে ▁আজ ▁পর্যন্ত ▁ভারত বর্ষ ের ▁বিভিন্ন ▁প্রান্ত ে ▁আমার ▁যাওয়া ▁- ▁আসা ▁হয়েছে ।
▁আমি ▁দেখে ছি ▁ , ▁কিছু ▁মানুষ ▁খুব ▁উৎস ুক ভাবে ▁ , ▁মো দি জী ▁কি ▁করছেন ▁ , ▁কো থা য় ▁যাচ্ছে ন ▁ , ▁কী ▁কী ▁করছেন ▁– ▁সব ▁সময় ▁লক্ষ ▁রা খ ছেন ।
▁কারণ ▁আমার ▁কাছে ▁এক ▁in ter e st ing ▁p ho ne ▁c all ▁এসেছে ▁ , ▁আর ▁আমি ও ▁মনে ▁হয় ▁এই ভাবে ▁এটা ▁ভা বি নি ▁– ▁কিন্তু ▁আমি ▁এই ▁কথা টা ▁যে ▁উ নি ▁ধরে ছেন ▁ , ▁এর ▁জন্য ▁ধন ্য বাদ ▁দিতে ▁চা ই ।
▁এই ▁ফো ন ▁কল ▁থেকে ▁আপ নি ও ▁বুঝতে ▁পারবে ন ▁– প্র ণা ম ▁মো দি জী ▁ , ▁আমি ▁মু ম্ব ই ▁থেকে ▁নয় না ▁বল ছি ।
▁মো দি জী ▁ , ▁টিভি তে ▁এবং ▁সো শ ্যা ল ▁মিডিয়া তে ▁আমি ▁আজ কাল ▁প্রায় ▁দেখ ছি ▁আপ নি ▁যেখানে ই ▁যাচ্ছে ন ▁ , ▁সেখান কার ▁লোক েরা ▁সবাই ▁পরি স্কার ▁- ▁পরি চ্ছ ন্ন তার ▁উপর ▁বিশেষ ▁নজর ▁দি চ্ছ ে ।
▁মু ম্ব ই ▁হো ক ▁বা ▁সু রা ত ▁ , ▁আপ নার ▁আহ ্বা নে ▁লোক েরা ▁সামগ্রিক ভাবে ▁স্ব চ্ছ তা কে ▁মিশন ▁হিসাবে ▁মে নে ▁নিয়ে ছেন ।
▁বড় দের ▁সঙ্গে ▁ছোট রা ও ▁স্ব চ্ছ তা কে ▁নিয়ে ▁স চে তন ▁হয়েছে ।
▁অনেক বার ▁ছোট ো রা ▁বড় দের ▁জ ঞ্জা ল ▁ফে ল তে ▁দেখে ▁তাদের ▁বা রণ ▁করেছে ▁ ।
▁কা শী র ▁ ঘাট ▁থেকে ▁আপ নি ▁যে ▁স্ব চ্ছ তার ▁এক ▁প্রচেষ্টা ▁শুরু ▁করেছিলেন ▁ , ▁সে টা ▁আপ নার ▁প্রেরণ ার ▁মাধ্যমে ▁এক ▁আন্দোলনের ▁চে হা রা ▁নিয়ে ▁নিয়ে ছে ।
▁আপ নি ▁ঠিক ▁বলেছেন ▁ , ▁আমি ▁যেখানে ▁যেখানে ▁যা চ্ছ ি ▁ , ▁সেখানে ▁সরকারী ভাবে ▁সা ফ াইয়ের ▁কাজ ▁তো ▁হয় ▁ , ▁কিন্তু ▁আজ কাল ▁সমাজ েও ▁পরি চ্ছ ন্ন তার ▁এক ▁উৎসব ▁শুরু ▁হয়ে ▁যায় ।
▁আমি ▁কো থা ও ▁যখন ▁যা ই ▁ , ▁আমি ▁যাওয়ার ▁পাঁচ ▁– ▁সাত ▁কি ▁দশ ▁দিন ▁আগে ▁ব্যাপক ভাবে ▁সা ফ াইয়ের ▁কাজ ▁হয় ।
▁গণ মা ধ্য ম ও ▁এসব ের ▁খুব ▁প্রা ধা ণ্য ▁দেয় ।
▁আমি ▁কিছু দিন ▁আগে ▁গু জ রা তে র ▁ক চ্ছ ে ▁গিয়েছিল াম ।
▁ও খান ে ▁অনেক ▁বড় ▁সা ফা ই ▁অভিযান ▁চলে ছিল ।
▁আমি ও ▁খুব ▁একটা ▁নজর ▁দি ই নি ।
▁কিন্তু ▁যখন ▁এই ▁ফো ন ▁কল টা ▁এল ▁ , ▁আমি ও ▁চিন্তা ▁কর লাম ▁এবং ▁দেখ লাম ▁যে ▁হ্যা ঁ ▁ , ▁এক থা টা ▁ঠিক ।
▁আপ নি ▁ কল্প না ▁করতে ▁পারেন ▁যে ▁আমি ▁ক ত টা ▁আনন্দ িত ▁হ ই ▁এটা ▁জে নে ▁যে ▁দেশের ▁লোক জন েরা ▁এ ত ▁ ঔ ৎস ুক ্য ের ▁সঙ্গে ▁এসব ▁লক্ষ ▁করছেন ।
▁আমার ▁কাছে ▁এর ▁থেকে ▁বেশি ▁খু শি ▁কী ▁হতে ▁পারে ।
▁আমার ▁সফরে র ▁সঙ্গে ▁স্ব চ্ছ তা কে ▁জুড়ে ▁দেওয়া ▁হয়েছে ।
▁প্রধানমন্ত্রী কে ▁স্বা গত ▁জানান োর ▁জন্য ▁বা কি ▁প্রস্তুত ি ▁তো ▁থাকবে ই ▁কিন্তু ▁সব থে কে ▁আগে ▁থাকবে ▁স্ব চ্ছ তা ।
▁এটা ▁স্বয়ং ক্রি য় ভাবে ▁স্ব চ্ছ তা প্র ে মী ▁যেকোন ▁লোক কে ▁আনন্দ ▁দেব ে ।
▁আমি ▁এই ▁স্ব চ্ছ তার ▁প্রতি ▁জো র ▁দেওয়া র ▁জন্য ▁সবাই কে ▁ধন ্য বাদ ▁দিতে ▁চা ই ।
▁কেউ ▁একজন ▁আ মা কে ▁একটা ▁প্রস্তাব ▁দিয়েছেন ।
▁এমন িতে ▁এটা ▁এক ▁ম জা দার ▁প্রস্তাব ।
▁আমি ▁জা নি ▁না ▁ , ▁এটা ▁করতে ▁পার ব ▁কি ▁না ।
▁মো দী জী ▁ , ▁যখন ▁আপ নি ▁কোন ▁আম ন্ত্র ণ ে ▁যাবে ন ▁ , ▁তখন ▁বল বে ন ▁ , ▁যদি ▁আ মা কে ▁আম ন্ত্র ণ ▁করেন ▁তো ▁স্ব চ্ছ তা ▁কি র ক ম ▁ স্তর ের ▁হবে ▁ , ▁ক ত ▁ টন ▁জ ঞ্জা ল ▁আপ নি ▁আ মা কে ▁উপ হার ▁দেব েন ▁ , ▁সেই ▁ভিত্তিতে ▁আমি ▁আমার ▁যাওয়া ▁ঠিক ▁কর ব ▁ ।
▁I
▁de a ▁তো ▁খুব ▁ভাল ▁ , ▁কিন্তু ▁আ মা কে ▁ ভাব তে ▁হবে ▁ ।
▁আবার ▁এক থা ও ▁ঠিক ▁যে ▁আন্দোলন ▁তো ▁হওয়া ▁দ র কার ▁ , ▁আর ▁উপ হার স্বরূপ ▁অন্য ▁জি নি সের ▁পরিবর্তে ▁কয়েক ▁ টন ▁জ ঞ্জা ল ▁পরি স্কার ▁করে ▁দেব েন ।
▁ক ত ▁মানুষ কে ▁আমরা ▁অসুস্থ তা ▁থেকে ▁বা ঁচা বো ।
▁ক ত ▁বড় ▁মানব তার ▁কাজ ▁হবে ।
▁একটা ▁বিষয় ▁আমি ▁স্পষ্ট ▁করতে ▁চা ই ▁যে ▁ , ▁এই ▁যে ▁আব র্জ না ▁ , ▁একে ▁আমরা ▁‘ ▁was te ▁ ’ ▁বলে ▁ধ র বো ▁না ▁ , ▁এটা ▁এক র ক মের ▁‘ ▁w e al th ▁ ’ ▁– ▁এক ▁‘ ▁re s o ur ce ▁ ’ ▁ ।
▁এটা কে ▁কেবলমাত্র ▁জ ঞ্জা ল ▁হিসেবে ▁দেখ বে ন ▁না ।
▁এক বার ▁এটা কে ▁যদি ▁‘ ▁w e al th ▁ ’ ▁হিসেবে ▁মান তে ▁পা রি ▁ , ▁তাহলে ▁W as te ▁M an age ment ▁– ▁এর ▁নতুন ▁নতুন ▁উপায় ▁আমাদের ▁সামনে ▁আস বে ।
▁স্টা র্ট ▁- ▁আপ ▁- ▁এর ▁সঙ্গে ▁যুক্ত ▁তরুণ রা ▁নতুন ▁নতুন ▁পরিকল্পনা ▁নিয়ে ▁এগিয়ে ▁আস বে ন ▁ , ▁নতুন ▁নতুন ▁যন্ত্র পাত ির ▁উদ্ভব ▁হো ক ।
▁রাজ্য স র কার গুলির ▁সহায়তা য় ▁ভারত ▁সরকার ▁শহর গুলির ▁জন প্রতি নি ধি দের ▁সাহায্যে ▁W as te ▁M an age ment ▁– ▁এর ▁এক ▁গুরুত্বপূর্ণ ▁অভিযান ▁শুরু ▁করার ▁সিদ্ধান্ত ▁নিয়ে ছে ▁ , ▁৫ ই ▁জুন ▁‘ ▁বিশ্ব ▁পরিবেশ ▁দিবস ▁ ’ ▁- ▁এ ▁দেশের ▁প্রায় ▁চার ▁হাজার ▁শহরে ▁কঠিন ▁এবং ▁তরল ▁ব র্জ ্য ▁সংগ্রহ ▁করার ▁জন্য ▁ব্যবস্থা ▁নেওয়া ▁হয়েছে ।
▁দু ▁- ▁রকম ের ▁D us t b in ▁– ▁সবুজ ▁ও ▁নীল ▁দেওয়া ▁হবে ।
▁আশা ▁করা ▁যায় ▁ , ▁এই ▁চার ▁হাজার ▁শহরে ▁শু ক নো ▁আব র্জ না ▁নীল ▁D us t b in – ▁এ ▁এবং ▁ভে জা ▁আব র্জ না ▁সবুজ ▁D us t b in – ▁এ ▁ফে লা ▁হবে ।
▁রান্না ঘ র ের ▁আব র্জ না ▁ , ▁যেমন ▁শা ক ▁- ▁স ব্ জি র ▁খো সা ▁ , ▁উ চ্ছ ি ষ্ট ▁ , ▁ডিম ের ▁খোলা ▁ , ▁গাছ পা লার ▁পাতা ▁– ▁এসব ই ▁ভে জা ▁আব র্জ না ▁– ▁সবুজ ▁D us t b in – ▁এ ▁ফে লু ন ।
▁এই ▁সমস্ত ▁জিন িস গুলি ▁এমন ই ▁যা ▁কৃষি কা জে ▁লা গে ▁ , ▁যদি ▁খে তে র ▁রঙ ▁সবুজ ▁– ▁এই ▁বিষয় টি ▁মনে ▁রাখেন ▁ , ▁তাহলে ▁সবুজ ▁D us t b in – ▁এ ▁কী ▁কী ▁ফে ল তে ▁হবে ▁ , ▁তা ▁মনে ▁থাকবে ।
▁আর ▁বা কি ▁আব র্জ না ▁যেমন ▁অব ্য ব হার ্য ▁কাগজ ▁ , ▁লো হা ▁ , ▁কার্ ড ▁বোর্ড ▁ , ▁কা ঁচ ▁ , ▁কাপ ড় ▁ , ▁প্লা স্ট িক ▁ , ▁প লি থি ন ▁ , ▁র বার ▁ও ▁অন্যান্য ▁ধাতু র ▁জিন িস পত্র গুলো ▁শু ক নো ▁আব র্জ না ▁– ▁যে গুলো ▁মে শি নে ▁ফেলে ▁রি ▁- ▁সাই কে ল ▁করতে ▁হয় ▁ , ▁সাধারণ ভাবে ▁এগুলো ▁ব্যবহার ▁হয় ▁না ▁ , ▁এগুলো ▁নীল ▁D us t b in – ▁এ ▁ফে ল তে ▁হবে ।
▁আমার ▁বিশ্বাস ▁যে ▁আমরা ▁এ ভাবে ▁একটা ▁অভ ্যা স ▁গড়ে ▁তু ল তে ▁পার ব ।
▁পরি চ্ছ ন্ন তার ▁জন্য ▁আমাদের ▁নতুন ▁নতুন ▁পদ ক্ষেপ ▁গ্রহণ ▁করতে ▁হবে ▁তাহলে ▁গান্ধী জী ▁পরি চ্ছ ন্ন তার ▁যে ▁স্বপ্ন ▁দেখতে ন ▁সে ▁স্বপ্ন ▁আমরা ▁সম্পূর্ণ ▁করতে ▁পার বো ।
▁আজ ▁আমি ▁গ র্ব ের ▁সঙ্গে ▁একটা ▁কথা ▁উল্লেখ ▁করতে ▁চা ই ▁যে ▁একজন ▁ব্যক্তি ও ▁যদি ▁মন স্থ ির ▁করে ▁নেয় ▁ , ▁তাহলে ▁ক ত ▁বড় ▁একটা ▁জন ▁আন্দোলন ▁সৃষ্টি ▁করতে ▁পারে ।
▁পরি চ্ছ ন্ন তার ▁কাজ ▁এই ▁রকম ই ▁একটি ▁বিষয় ।
▁বি গত ▁দিন ে ▁আপ না রা ▁নি শ্চ য় ▁একটি ▁খবর ▁শু নে ছেন ।
▁মু ম্ব ই ▁- ▁এর ▁দুর্গ ন্ধ ময় ▁বার্ সো বা ▁বি চ ▁আজ ▁একটি ▁পরিষ্কার ▁ , ▁পরি চ্ছ ন্ন ▁বার্ সো বা ▁বি চ ▁- ▁এ ▁পরিণত ▁হয়েছে ।
▁এটা ▁কিন্তু ▁হ ঠা ৎ ▁হয়নি ▁ , ▁একজন ▁নাগরিক ▁ ৮০ ▁- ▁ ৯০ ▁সপ্তাহ ▁যা ব ৎ ▁লা গা তার ▁পরি শ্রম ▁করে ▁বার্ সো বা ▁বি চ ▁- ▁এর ▁ছবি ▁পাল টে ▁দিয়েছেন ।
▁হাজার ▁হাজার ▁ টন ▁ম য় লা ▁সর িয়ে ▁বার্ সো বা ▁বি চ কে ▁পরিষ্কার ▁ , ▁পরি চ্ছ ন্ন ▁ , ▁সুন্দর ▁বানানো ▁হয়েছে ।
▁আর ▁এটা র ▁পুরো ▁দায়িত্ব ▁পালন ▁করেছেন ▁ V er s o v a ▁R es id en ce V ol un te er ▁ ।
▁এক ▁ব্যক্তি ▁শ্রী মান ▁অফ রো জ ▁শাহ ▁অক্টোবর ▁২০১৫ ▁থেকে ▁সর্ব শক্তি ▁দিয়ে ▁এই ▁কাজে ▁শা মি ল ▁হন ।
▁ধীরে ▁ধীরে ▁এই ▁কাজে ▁আরও ▁অনেক ▁মানুষ ▁যুক্ত ▁হন ▁আর ▁এটা ▁একটা ▁জন ▁আন্দোলনের ▁রূপ ▁নেয় ▁ ।
▁এই ▁কাজ ের ▁জন্য ▁ U n it ed ▁N ation s ▁E n vi r on ment P ro g ra m me ▁( ▁ U N E P ▁ ) ▁অফ রো জ ▁শাহ কে ▁ পুর স্ কৃত ▁করেছে ।
▁উ নি ই ▁প্রথম ▁ভারতীয় ▁যিনি ▁C h am p ion s o f ▁the ▁E ar th ▁পুরস্কার ে ▁ভূষিত ▁হয়েছে ন ।
▁আমি ▁শ্রী মান ▁অফ রো জ ▁শাহ কে ▁এবং ▁এই ▁আন্দোলন কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁যে ভাবে ▁নিজের ▁এলাকার ▁লোক জন কে ▁একত্রিত ▁করে ▁উ নি ▁এই ▁কাজ কে ▁এক ▁জন ▁আন্দোলনের ▁রূপ ▁দিয়েছেন ▁ , ▁তা ▁সত্য ি ই ▁এক ▁প্রেরণ া মূলক ▁উদাহরণ ।
▁আমার ▁ভাই ▁- ▁বোন েরা ▁ , ▁আজ ▁আমি ▁আপ না দের ▁আরও ▁একটি ▁খু শি র ▁খবর ▁দিতে ▁চা ই ।
▁‘ ▁স্ব চ্ছ ▁ভারত ▁অভিযান ▁ ’ ▁সম্পর্কিত ▁জ ম্ মু ▁- ▁কাশ্মীর ের ▁‘ ▁ রিয়া সী ▁ব্লক ▁ ’ ▁- ▁এর ▁কথা ।
▁আমি ▁জানতে ▁পার লাম ▁যে ▁ রিয়া সী ▁ব্লক ▁খোলা ▁জায়গায় ▁শ ৌ চ মুক্ত ▁এলাকা ▁হয়ে ▁গেছে ।
▁জ ম্ মু ▁- ▁কাশ্মীর ের ▁ রিয়া সী ▁ব্লক ের ▁সকল ▁নাগরিক ▁এবং ▁প্রশাসন ের ▁ কর্তা ব্য ক্তি রা ▁এক ▁উত্ত ম ▁উদাহরণ ▁রেখেছে ন ।
▁এই জন ্য ▁আমি ▁সকল কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আমি ▁জানতে ▁পার লাম ▁যে ▁এই ▁কাজে ▁সব ▁থেকে ▁বেশি ▁নেতৃত্ব ▁দিয়েছেন ▁স্থানীয় ▁মহিলা রা ।
▁জন সা ধারণ ের ▁মধ্যে ▁স চে তন তা ▁সৃষ্টি র ▁জন্য ▁তাঁরা ▁ম শা ল ▁নিয়ে ▁মি ছিল ▁করেছেন ।
▁প্রতি ▁গ লি তে ▁ , ▁প্রতি ▁ঘর ে ▁ঘর ে ▁গিয়ে ▁তাঁরা ▁প্রত্যেক কে ▁এই ▁কাজে ▁প্রেরণ া ▁জু গ িয়ে ছেন ।
▁এই ▁সকল ▁মা ▁- ▁বোন ে দের ও ▁আমি ▁আ ন্ত রিক ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁জ ম্ মু ▁- ▁কাশ্মীর ের ▁একটি ▁ব্লক কে ▁খোলা ▁জায়গায় ▁শ ৌ চ মুক্ত ▁করে ▁একটি ▁সুন্দর ▁সূচনা র ▁জন্য ▁আমি ▁ঐ খান কার ▁প্রশাসক দের ও ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁বর্তমান ▁সরকারের ▁ গত ▁তিন ▁বছরের ▁কাজ ▁- ▁কর্ম ▁নিয়ে ▁ গত ▁১৫ ▁দিন ▁যা ব ৎ ▁ পত্র ▁পত্রিকা য় ▁ , ▁বিভিন্ন ▁টিভি ▁চ্যানেল ে ▁ , ▁সো শ ্যা ল ▁মিডিয়া তে ▁ক্র মা গত ▁আলোচনা ▁হচ্ছে ।
▁তিন ▁বছর ▁আগে ▁আপ না রা ▁আ মা কে ▁প্রধান ▁সে ব ক ের ▁দায়িত্ব ▁দিয়েছেন ।
▁অনেক ▁সার্ ভে ▁হয়েছে ▁ , ▁অনেক ▁ও পি ন িয়ন ▁পো ল ▁নেওয়া ▁হয়েছে ।
▁এই ▁সব ▁প্রক্রিয়া কে ▁আমি ▁ভালো ▁স্বাস্থ্য কর ▁নিদর্শন ▁মনে ▁করি ।
▁এই ▁তিন ▁বছরের ▁কাজ কর্ম কে ▁সব ▁প্রকার ের ▁পরি প্র ে ক্ষিত ে ▁বিচার ▁করা ▁হয়েছে ।
▁সমাজ ের ▁সর্ব স্তর ের ▁মানুষ ▁সে টিকে ▁বিশ্লেষণ ▁করেছেন ।
▁গণ তন্ত্র ের ▁জন্য ▁এটি ▁একটি ▁ভালো ▁পর ম্প রা ।
▁আমি ▁মনে ▁করি ▁যে ▁গণ তন্ত্র ে ▁জ বা ব দি হি ▁করা ▁সরকারের ▁দায়িত্ব ▁ ।
▁জন তা কে ▁সরকারের ▁কাজ কর্ম ের ▁হি সে ব ▁নি কে শ ▁দেওয়া ▁উ চিত ।
▁আমি ▁ঐ ▁সকল ▁ব্যক্তি দের ▁ধন ্য বাদ ▁জানা বো ▁যা ঁ রা ▁নিজেদের ▁সময় ▁ব্যয় ▁করে ▁আমাদের ▁কাজ কর্ম কে ▁গভীর ভাবে ▁আলোচনা ▁করেছেন ▁ , ▁কখনও ▁প্রশংসা ▁করেছেন ▁ , ▁কখনো ▁সমর্থন ▁করেছেন ▁ , ▁কখনো ▁ত ্রু টি গুলি কে ▁দেখ িয়ে ▁দিয়েছেন ।
▁আমার ▁কাছে ▁এই ▁সকল ▁বিষয় গুলি ▁খুব ▁গুরুত্বপূর্ণ ।
▁আমি ▁ঐ ▁সকল ▁ব্যক্তি দের ও ▁ধন ্য বাদ ▁জানা চ্ছ ি ▁ , ▁যা ঁ রা ▁সমালোচনা মূলক ▁এবং ▁গুরুত্বপূর্ণ ▁F e ed b ac k ▁দিয়েছেন ▁ , ▁কাজে ▁ভুল ▁- ▁ ভ্র ান্ত ি ▁ , ▁খা ম তি ▁ইত্যাদি ▁নজর ে ▁আসলে ▁তা ▁সু ধর ে ▁নেওয়া র ▁সুযোগ ▁পাওয়া ▁যায় ।
▁কাজ ▁ভালো ▁ , ▁খা রা প ▁– ▁যা ই ▁হো ক ▁তার ▁থেকে ▁শিক্ষা ▁নিয়ে ▁ভালো ▁উদ্দেশ্য কে ▁সামনে ▁রেখে ▁এগিয়ে ▁যেতে ▁হবে ।
▁গঠন মূলক ▁সমালোচনা ▁গণ তন্ত্র কে ▁শক্তি ▁যোগ ায় ।
▁এক ▁স জা গ ▁রাষ্ট্র ের ▁জন্য ▁ , ▁এক ▁স চে তন ▁রাষ্ট্র ের ▁জন্য ▁এই ▁সমালোচনা ▁খুব ▁জ রু রী ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁আমি ▁ও ▁আপ না দের ▁মত ▁একজন ▁সামান্য ▁নাগরিক ▁সেই ▁কারণে ▁একজন ▁সামান্য ▁নাগরিক ের ▁মনে ▁ভালো ▁- ▁ম ন্দ ▁বিষয়ে ▁যে র ক ম ▁প্রভাব ▁পড়ে ▁ , ▁আমার ▁মনে ও ▁সেই ▁রকম ই ▁প্রভাব ▁পড়ে ▁ ।
▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁- ▁কে ▁কেউ ▁সরাসরি ▁ব ক্ত ৃ তা রূপে ▁দেখে ন ▁ , ▁কেউ ▁কেউ ▁রাজনৈতিক ▁দৃষ্টি ▁থেকে ▁ট ী কা ▁- ▁টি প্প নি ও ▁করে ▁থাকেন ।
▁কিন্তু ▁এই ▁সু দী র্ ঘ ▁সময়ের ▁পর ▁আমি ▁নিজ েও ▁বুঝতে ▁পার ছি ▁যে ▁আমি ▁যখন ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁শুরু ▁করেছিল াম ▁ , ▁তখন ▁আমি ও ▁কিন্তু ▁স ের ক ম ▁চিন্তা ▁করি নি ।
▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁- ▁এর ▁এই ▁অনুষ্ঠান ▁আ মা কে ▁হিন্দু স্থান ের ▁সব ▁পরিবারের ▁একজন ▁সদস্য ▁বা ন িয়ে ▁দিয়ে ছে ।
▁আমার ▁মনে ▁হয় ▁যে ন ▁পরিবারের ▁মধ্যে ▁থেকে ▁ঘর ে ▁বস ে ▁ঘর ের ▁কথা ▁বল ছি ।
▁শত ▁শত ▁পরিবার ▁আছে ▁যারা ▁এই ▁বিষয় টি ▁আ মা কে ▁লিখে ▁জানিয়ে ছেন ।
▁দু ▁ ’ ▁দিন ▁আগে ▁রাষ্ট্রপতি ▁ভবন ে ▁মান নীয় ▁রাষ্ট্রপতি ▁ , ▁মান নীয় ▁উপ ▁- ▁রাষ্ট্রপতি ▁ , ▁মান নীয় ▁স্পি কার ▁মহা শ য়া ▁– ▁সবাই ▁মিল ে ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁- ▁এর ▁একটি ▁বিশ্লেষণ ধর্মী ▁পু স্ত ক ▁প্রকাশ ▁করেছেন ।
▁একজন ▁সামান্য ▁মানুষ ▁হিসেবে ▁ , ▁একজন ▁সামান্য ▁নাগরিক ▁হিসেবে ▁এটা ▁আমার ▁মনে র ▁উপর ▁বিশেষ ▁প্রভাব ▁ফেলে ছে ▁ , ▁এই ▁ঘটনা ▁আ মা কে ▁উৎসাহ িত ▁করেছে ।
▁আমি ▁মান নীয় ▁রাষ্ট্রপতি ▁ , ▁মান নীয় ▁উপ রাষ্ট্র পতি ▁এবং ▁মান নী য়া ▁স্পি কার ▁মহা শ য়ার ▁প্রতি ▁ কৃত জ্ঞ ▁যে ▁এ ত ▁উচ্চ ▁পদে ▁আস ীন ▁হয়ে ও ▁তাঁরা ▁সময় ▁করে ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁- ▁কে ▁এ ত টা ▁গুরুত্ব ▁দিয়েছেন ▁ , ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁- ▁কে ▁এক ▁নতুন ▁উচ্চতা ▁দিয়েছেন ।
▁আমার ▁কয়েকজন ▁বন্ধু ▁যখন ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁শীর্ষ ক ▁বইটি ▁নিয়ে ▁কাজ ▁কর ছিলেন ▁ , ▁তখন ▁আমার ▁সঙ্গে ও ▁কখনো ▁কখনো ▁আলোচনা ▁করেছেন ।
▁এই ▁আলোচনা র ▁সময় ▁আবু ধা বি র ▁আকবর ▁সাহেব ▁নামে ▁একজন ▁চিত্র কর ের ▁প্রস্তাব ▁শু নে ▁আমি ▁তো ▁আ শ্চ র ্য ▁হয়ে ▁গে ছি ।
▁আকবর ▁সাহেব ▁প্রস্তাব ▁দিয়েছেন ▁যে ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁অনুষ্ঠান ে ▁যে স ম স্ত ▁বিষয়ে ▁আলোচনা ▁হয়েছে ▁ , ▁তা ▁নিজের ▁স্ক ে চ ের ▁মাধ্যমে ▁তুলে ▁ধ র তে ▁চা ন ▁এবং ▁এজন্য ▁তিনি ▁কোনো ▁পা রি শ্রম িক ▁নে বে ন ▁না ।
▁নিজের ▁ভালো বা সা ▁ব্য ক্ত ▁করার ▁জন্য ▁আকবর ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁- ▁এর ▁শ ৈ ল্ পি ক ▁রূপ ▁দিয়েছেন ।
▁আমি ▁আকবর ▁সাহেব ের ▁কাছে ▁ কৃত জ্ঞ ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁আমরা ▁পর ের ▁বার ▁যখন ▁মিলিত ▁হ ব ▁ , ▁তখন ▁দেশের ▁প্রতিটি ▁কো ণ ে ▁ বর্ষ া ▁নেমে ▁যাবে ।
▁আবহাওয়া র ▁পরিবর্তন ▁হয়ে ▁যাবে ।
▁পরীক্ষা র ▁ফলাফল ▁প্রকাশিত ▁হয়ে ▁যাবে ।
▁ বিদ্যা র্থ ীদের ▁নতুন ▁জীবন ▁শুরু ▁হবে ।
▁ বর্ষ া ▁নিয়ে ▁আস বে ▁এক ▁নতুন ▁খু শি ▁ , ▁এক ▁নতুন ▁মা দ ক তা ▁ , ▁এক ▁নতুন ▁সু গ ন্ধ ।
▁আস ুন ▁ , ▁আমরা ▁সবাই ▁এই ▁পরিবেশ ে ▁প্রকৃতি কে ▁ভালো বে সে ▁এগিয়ে ▁যা ই ।
▁আপ না দের ▁স বার ▁জন্য ▁অনেক ▁অনেক ▁শু ভ কা ম না ▁জানা চ্ছ ি ।
▁ধন ্য বাদ ▁ !
▁P G S B . . .
▁...
