My favourite countrymen, Namasker August, 1981
Today the whole country is celebrating Rakhi Bandhan festival.
I'm very happy to know all the natives in this sacred land.
This festival of Rakhibandan is a symbol of love and faith of sister and brother.
For centuries, this festival is a big example of social festivities.
There are many such incidents in the history of the country, when it has been seen how a protective pattern has bound two states, or people of different religions into a bond of faith.
A few days later, maiden.
The wind will be heard in the sky 'Hathy horse Pal-ki Jai Kanhaiya Lal-ki' and 'Govinda-Govinda'.
It's a different joy to drive yourself in Krishna's color.
In different parts of the country, especially in Maharashtra, the 'Dhahi-Handi' has started making boys.
Congratulations and congratulations of Janmashtami
Chinmayi, a student of the 10th class of Vijayabharati Vidyalaya in Bangalore, spoke in Sanskrit, "Many Prime Minister, Namskar"
I'm Chinmai.
Your Majesty, today's Sanskrit Day.
Sanskrit language is easy, everyone knows.
We're talking here in Sanskrit language.
That's why I took the importance and depth of Sanskrit language.
"You know this idea of Sanskrit, Lord Chinmayi.
A lot of congratulations and Sanskrit weeks are enjoying intimate happiness to the countrymen
I'm grateful to Chinmayi that he took this point of view.
Friends, apart from Rakhi Bandhan, the day of Shravan Purnima is celebrated as 'Sanskrit Day'.
I congratulate all those people who are involved in saving this great heritage, carrying forward and reaching John.
Every language has its own importance.
It is proud of India that 'Tamil' language is the most ancient language of the world and it is also the proudness of the entire nation that since the time of the past, the language of Sanskrit has played an important role in promoting and spreading knowledge.
In every field of life, there is a huge store of knowledge in Sanskrit language and literature.
Whether it is science or the knowledge of the system, agriculture or health, astronomy, or architecture, anchor or management, meaning or environment, the spell of fighting with the challenges of global warming. .
You will be happy to know that all the people of 'Mattu' village of Shivmoga district of Karnataka have chosen Sanskrit language as a medium of dialogue today.
You will be surprised to know one thing that Sanskrit is a language in which the uninterrupted words can be created.
Twenty-free metals, 200 tribes, suffix, 22-ti subservients i.e. Prefix, and many sounds like social life can be produced in this language.
That's why it's a great sign of Sanskrit language to describe whatever it may be.
If we weigh something, we use English coatation, sometimes it's called Shayari.
But they know how few words can be known through these well-known words of Sanskrit.
Besides, this language, the word with our soil, it's very easy to understand our tradition.
In order to explain the place of 'Guru' in life, it is said, "Akampi Aksarmasthu, Guru: Shishnang Prabodthypruthybang Nasti, Tadd-Drabyang, Yed-Datta Hathrini."
.
"Orth, if any guru gives his disciples a letter, there is no such thing or wealth in the whole world, by which the disciples can steal the bonds of the master.
Come on, we celebrate the day of the incomplete 'Shikshak Day' with this mind.
Knowledge and grave comparable, invaluable
The only teacher without 'Ma' can take care of the child's thinking on the right path.
And that's why he's influenced all his life.
We always remember the great philosopher and grand President of the country, Bharat Ratna, Dr. Sarvapalli Radhakrishnan.
In his birth anniversary, the 'Seekshak Day' is run across the country.
I suppose all the teachers of the country to be grateful to the 'Seekshak Day' and immediately recall his dedication to science, education and students, with his devotion.
My dear countrymen, our farmers, who work hard, brings news of rain happiness for them.
The dried trees, dry ponds, dried in the very summer of Dabda, get relief in the arrival of rains.
But sometimes it appears to be supernatural, devastating.
There's a natural condition that there's more rains than somewhere else.
A few days ago, we saw how a terrible dwelling in Carol's life was disturbed.
In such a difficult situation, the whole country has come to Kerala.
Those who lost their loved ones in this distress, let us know our deepest sympathy to those families.
Whatever is damaged, may not be fulfilled any day, but I want to trust all those happy families, 125 crore patriots mixed with shoulders in this fortnight.
I pray to those who were injured in this natural disaster, they would be quickly healthy.
I have full faith that the life of Kerala will become very simple by filling up the immense lifestyle and courage.
The way the people destroy their lives, it is very unfortunate, but in this unfortunate day we also enjoy humanity.
From Kutch to Kamrup and from Kashmir to Kanyakumari, every man is trying his own way, so that the territories that have become disturbed are in Kerala or any district or region of India, the life of that place is normal.
People of all ages and people associated with all kinds of work are increasing their help.
Everyone thinks how the sorrows and sorrows of the people of Kerala can be divided into, so that it's impossible.
We all know, the soldiers of armed security are the heroes of the rescue operation in Kerala.
They've taken all kinds of ways to save the flooded people.
Air Force, Navy or Army, B-S-F, C-I-S-F, and A-A-F have jumped into rescue operations.
I want to specifically mention the hard work of the ND-RF.
The way they worked in the face of these evils is specially appreciated.
The power of the NDRF, their obligation, the rapid determination and the ability to bring the situation into existence has created a honourable association in all the nations.
Yesterday was the 'Onam' festival.
We pray, the glorious everlasting country of 'Onam', especially the power of Kerala to speed up this danger and the development of Carl.
I once again want to tell the people of Kerala from all over the country and the people of other disastrous places of the country, in this unfortunate day, the whole country is with them.
Dear countrymen, after reading the suggestions sent for the "Man Ki Wat", I saw the most people who wrote about it is our beloved Mr. Atal Bihari Bajpei.
Kirti from Gaziaabad, Swati Bazha from Sonipat, Karel's brother Praveen, Dr. Swapna Bannerjee from West Bengal, Akhilesh Panda from Katihar in Bihar, and many others in the Norendra Modhi Mobile App-A and Atalji's different aspects of the life of Atalji have requested me to speak.
The 16th guise that the people of the country and the world have received the news of Atlaji's journey, expressed deep grief.
He is said to be a national leader who left the Prime Minister 14 years ago and had gone far away from active politics in the last ten years.
I didn't see him special in the news.
Don't come so much to the public.
Ten years of intervals haven't been enough.
But the last 16-year-old country and the world saw that the general people of India did not lay down this difference of ten years.
For Atlaji, the affection, reverence and condolence of everyone has been revealed, it is a cinematography of his great personality.
In the last few days, we've learned about her many more qualities.
He is a worthy compassionate, sensitive writer, well-known and popular Prime Minister.
This country will always be grateful to Atalji for bringing Good Governance into the mainstream.
I want to tell you about another specimen of Atalji's vast personality today, that's what he's doing is Political Culture.
He tried to bring changes in the Political Culture and the effort to make political culture healthy, has a lot of benefits from the country and will be sure in the future.
India will always be grateful to Atalji for the 'Accountable Resolution Activity' 2003.
This reform brings two important changes in our country's politics.
The first is to limit the Minister of States to fifteen percent of the total association of the Legislative Assembly.
The second is to increase the fixed limits of the anti-defence law from one-third to two-thirds, and to make clear instructions to declare the inappropriate party leaders.
For many years, there was a political culture of zambo i.e. a big cabinet formation in India.
It was the original empire of the formation of a large cabinet, not the best part of work.
Atlaji changes the system, as a result, the meaning and wealth is possible, the ability increases.
The only Atlaji was a visionary who changes the situation and propagates healthy and healthy systems in politics.
Atlaji was a real patriot.
It's time to change the budget pest.
First, the British's traditional bazette was pushed at five o'clock.
Because at that time, Perlamant used to sit in London.
In 2001, at the Atlaji bajet pushed the bajet at 5 o'clock in the afternoon.
Another "Azadi" we get at Atlaji's work through the creation of the Indian Flag Code.
It's from 2002, which makes it possible to tireless excitement in public space.
Ordinary Indians have the opportunity to excite national flags.
This way he brought our life-loving Tiranga to the people.
You've seen how Atalji brought a change in the vote process, the people have strengthened the country with a brave step in the election.
You see, you're discussing the selection at the Centre and the State.
People are keeping their opinions on behalf of it, a good sign for intellectuals and folklore.
I must mention, for healthy folk systems, the development of traditions that are beneficial for the best folk system, open discussions.
Continuous efforts to strengthen the democracy will be suitable for Atlaji.
Remembering the vision to fulfill his rich and prosperous dreams of India, I'm honoring Atalji from all sides.
My dear patriots, whenever they talk about the Prisons today, the detention is said to be Hyhalla.
But when something good happens, it doesn't seem to be a special discussion.
A few days ago, the Prisonal Communication ended.
You'll be happy to know that the producity of the Akash was 118 percent and the state was 74 percent.
It's the result that the Academy 21 and the state assembly passed 14 bills.
This amendment will be memorable for social justice and youth.
How many bills have been passed important for the development of the youth and the ungrateful summit in this session.
You all know, for a couple of decades, the OBC commission was set up like the SC-ST commission.
In order to ensure the rights of the ungrateful class, the country has fulfilled the vision of the OBC Commission and has given this institution a constitutional right.
This step will help us take the purpose of social justice successfully.
The task of passing a revised bill to secure the rights of the Tapashili tribes and the Tapashili tribes has also started in this convention.
This law will protect people's selfishness in SC and ST.
At the same time, it will protect their oppressors from tyranny and increase their faith.
No civilization against the women of the country can injustice.
The crimes of rape are not ready to bear the country, so the Parliament has passed the fountain law relativity bill.
The crimes of this oppression will be decorated for a minimum of 10 years, if they rape 12-year-old girls.
A few days ago, maybe you've read in the newspaper, a court in Mandsore of Madhya Pradesh heard a two-month hearing of a two-month accused in the crime of raping a new woman.
Earlier, a court in Katni, Madhya Pradesh, sentenced the criminals to death after hearing only five days.
A court in Rajasthan also gave such a quick plea.
This law will take a formidable role in disposing of crime cases against women and girls.
Economic progress is incomplete without social change.
The 'Thina Talak' bill was passed in the Akash, though it was not possible to pass this session.
I want Muslim women to breathe, the whole country is with all the strength to give them justice.
When we come forward to protect our country's selfishness, poverty, backward, absorbed and deprived people can change their lives.
We've all set up an ideal together at the alternate assembly.
I'm thanking all the people of the country.
My favourite countrymen, at this moment, condemned the Asian Games organized in the vision of millions of countrymen.
Everyday in the morning, in newspapers, in television, in the news, in the social media, an Indian player has won medals.
The Asian Games is still running.
I won the medals for the country, congratulating them all.
They're still supposed to be very good.
The players of India, especially Shooting and Wrestling, are performing well, that we haven't been able to make good results before all the games, our players are bringing medals, like Wushu and Rowing.
These are not medals, it's the daring of the Indian sports and the daring of the Indian competitors and their dreams.
There's a lot of girls in the list of medals for the country.
It's a remarkable.
Even those young men who won medals are 15-16 years old.
It's also a good sign that all the players who won the medals, many of them came up from an unprecedented village and mafsel and performed this success by hard work.
29th August, we will celebrate the 'Jewish Sports Day', in view of this, I will give the pleasure of all the sportsmen, and at the same time I offer my respect to the great wizard of Haki Shri Dhanchandji.
My request to all citizens of the country, all of you play and pay attention to your fitness, because healthy India will build a rich and rich India.
When India is fit, the bright future of India will be built.
Once again, congratulate the medalists of the Asian Games, let the other players know the good results.
Everyone has a lot of good luck for the ' Seasonal Sports Day ' .
"Prime Minister Namskar
I'm thinking from Kanpur to Tripura.
I'm a student of engineering.
The Prime Minister had spoken to the last "Man Ki Wat" college padu students.
Even before that you spoke to the doctors and Chartered accountants.
My request to you tomorrow September 15, Engineers' Day, if you talk to the students of engineering like me, we'll be very pleased to do something for the next day.
Thank you.
"Namasker thoughts
I appreciate your thinking.
We've all seen building houses with bricks.
But you can imagine, about twelve hundred years ago, a single stone was given the form of a huge, excellent and wonderful temple.
Perhaps it was difficult to imagine but it was real and that temple is located in Ellora in Maharashtra.
If someone tells you about a thousand years ago, a granite pillar was built more than 60 meters and a granite rock of about 80 tons was placed on top, would you believe
But the Brihadeshwar temple of Thanjavur of Tamil Nadu is the place where this unforgettable architecture of architecture and engineering can be seen.
Everyone was surprised to see the ueen Ky Bao of the Ekash century in the Patna of Gujarat.
The experimental experiments of the Indian Ground.
There were many engineers born in India who imagined imaginary and established examples showing great credit in the Engineering world.
Our great engineers also have such gems in the heritage stores that wonder people even today.
He is Bharat Ratna Dr. M. Vishweshwaraiah.
Lacs of farmers and ordinary people are still benefitted through the Krishnarajasagar dam built on the Kaberi river.
In that part of the country, he remembers all the people of the rest of the country with great respect and respect.
He's reminded of September 15 as Engineers' Day.
Following his footsteps, our country's engineers have created their own independent identity in the ancient world.
I remember an incident of the terrible earthquake in Gujarat's Kutch in 2001.
Then I was working as a voluntary.
I had a chance to go to a village in that formula.
I met one of the motherlands over 100 years old there.
He was funny looking at me, look at this house.
Kachh, it's "Bhunga".
My house saw three earthquakes.
I saw three earthquakes myself.
I saw this house.
But somewhere you can't see any signs of injury.
This house was built by my ancestors in the mind of nature and environment.
He was proud of this.
Then I remember that many years ago, our engineers used to build houses in the local environment and circumstances, so that people were safe.
Now, when we raise Engineers' Day, we have to think of the future, we have to organize workshops at different places.
Do we have to think when we change what we have to learn new things
Want to teach
Do you have to add new
Disaster Management is a very important thing today.
The world is fighting with natural distress.
What will be the new experiment of stractural engineering
What's his course
Should students teach
How can the environmentalization be done
Local metareal's Valu audition can be advanced to the contraction
How can I consider ero Waste as our privilege
We must think of these things during the Engineers' Day celebrations.
My dear countrymen, with the atmosphere of celebrations, the preparation of Deepavali will begin.
We're gonna be together at the "Man What Want" program.
I'm gonna talk about my mind and we'll be united to take the country forward from our mind.
I'm gonna give you a lot of good news about this idea.
Thank you
We're gonna talk again.
.
