My dear countrymen, greeting the Bengal Translation of Prime Minister Narendra Modi's 'Man Ki Wat' (4th Festival) program, all of you.
A few days ago, we lost the eighth heroic son of the country in an attack on the Uri sector of Jammu and Kashmir.
I salute all these brave soldiers and offer my honour.
It was enough to destroy the whole country.
There's sorry about this in the country, there's anxiety and this harmful family is not those who lost their sons, brothers or husbands.
It's a bad nation.
And so I'll tell my patriots what I said on that day, I'll repeat that the guilty will be decorated.
My dear countrymen, we have trust in the army.
They will facilitate every such conspiracy in their paragraphs and prepare for the supremacy of the world for a hundred and fifty million patriots to live happily.
We are proud of our army.
For our citizens, there's a lot of opportunity to speak to the leaders.
We're talking.
But the army doesn't say anything.
The army shows valor.
I want to talk to the Kashmiri naggers in particular today.
Citizens of Kashmir know the patriotism.
And the truth that they understand has turned away from all that strength and started walking on the path of peace.
Every mother-in-law has started fast and full-fledged school-class.
Farmers also want their fruits to reach all the markets of the country.
And in the last few days business has begun to run.
We know everything - peace, unity and goodwill, all our solutions, our progress and our development habits.
We have to cross the new developmental peak for the next generation.
I believe we will find solutions to all the problems together, solve the solution and create a better way for the Bhavi Prajan of Kashmir in Sange-Sang.
The security of the Kashmiri citizens is the responsibility of this administration.
The administration has to take some arrangements to maintain law and order.
I will tell the law guards that we have the power, the law, the rules, to maintain law and order, to give the life of happiness and peace of the ordinary nagians of Kashmir.
Sometimes the people of different thoughts from what we think.
I have a chance to know a lot in Soshalmedia today.
From every corner of Hindustan, there is a chance to know the concepts of all the human beings and it increases the power of democracy.
A few days ago Harshvardhan, a student of Ekadish class, sent me another kind of idea.
He wrote: "I've been very disturbed after the Uri attack.
There was an urgent desire to show something.
But I couldn't find the way to do anything.
Besides, what a young student like me can do.
My mind was questioning what I could do for patriotism.
I took a sketch that I would read for three hours every day.
I'm gonna be able to come to work in the country.
"Brother Harshavardhan, in this atmosphere of arrogance and at such a young age that you think you're healthy, that's all I love.
But Harshavardhan, I will also say that the citizens of the country have a big price for aggression.
It's a symbol of nationwideness.
This drawer also has the ability to show something.
Yeah, you gave him a structured form.
But you know, when the war took place in 1965, the red sarcasmist was headed by us, and there was such an emotion in our country, the patriotism was a joyer and everybody he wanted to do something.
Then Red Bahadur Shastriji tried to bring this attitude to the country near the whole world.
And he inspired the common man by the spell of 'Jai Jawan, Jaykishan', how to work for the country.
In the voices of bombs and guns, there was a race of patriotic exhibitions in the Red Bahadurist.
Even when Mahatma Gandhi used to organize the movement, when the movement reached the rapid, a confrontation was needed, then he used this rapidity to organize the organisational work within the society with great success.
All of us - the army takes responsibility, the people who live in the public will be responsible for their duty and we share some organisational work with this patriotism.
That's why the country will reach the new world.
My dear patriot, Mr. T. S. Karthik wrote me through the Narendermadi App that all the athletes in Para-Olympics were written and he wrote history and won the victory of his Joy Human Spirit.
Sri Varun Vishwanathan wrote through 'Narendramadi App' that our athletes have done great work.
You should mention it in the "Man What Want".
You two are not just an emotional attachment of every person in the country to the athletes participating in Para-Olympics.
Perhaps in the upper sports of Para-Olympics and the performance of our players, from the point of view of humanity, changed our vision towards Dibangs.
And I won't forget that Deepa owner.
When he got the medal, he said, "I lost the disability through this danger.
"There's a lot of power in this matter.
This time, in Para-Olympics, three women from our country shared their athletes.
If you compare the game of Dibangs with other games, physical strength, game tricks are printed by these things - will power, skeleton power.
You'll be happy to know and wonder that our players have won four medals by performing the best in this, two of them are golden, a rich medal and a mine medal.
Golden poet Devendra Jhajaria Bursha brought gold for the second time after twelve years.
It's a lot of age in twelve years.
Once it's golden, it's hungry.
But Devendra showed the condition of the body, the growing age didn't let Oresculps sleep and he brought gold again after twelve years.
He wasn't a Divang from birth.
He left one of his hands because of electrical shocks.
You think, the person who was the first golden and the thirty-five-year-old golden treasurer, has done so much adventure in his life.
Morriappan Thangavelu won gold medals in the hijamp.
Thangavellu loses his right leg at five.
Greatness couldn't obstruct his skeleton.
He didn't come from the big city, he didn't even come from a clean family.
In a hundred years of life, he fought the Kathinyas, in spite of physical problems, he brought the country the medals to the power of the skeleton.
There's a lot of victories connected with the name of the athletedipa owner.
Varun C. Bhati won mine medals in the hijamp.
The medals of Para-Olympics are important in our country, our society, around us.
These medals have done a lot of work to change our vision towards our Divang brothers and sisters.
Very few people know how the Divangs have seen the para-allippics this time.
A few days ago, there was an Olympic competition at the same place.
Somebody can think, the Divang competitors broke the records of the General Olympics.
The fifteen hundred meters running in the Olympics, the golden treasurer who has won the record, has made a fifteen hundred meters running Algeria's Abodel Latifbaka record.
Not only that, I was surprised when I knew that the fourth one who didn't get any medal, ran in less time than the gold survivors found in the common guys.
Once again, all of our players are congratulating.
In the next day, India is moving in a way to create a smooth plan for Para-Olympics and its development.
My dear patriots, how wonderful I have experienced in the last week's Navsari.
It was a very sensitive moment to me.
The Government of India organized a Mega Camp for the Dibangs, the World Record Came was the day.
There's a little girl with me to meet Gauri Shardul.
The girl doesn't see, she's here from the far jungle of Dang district.
It's too young.
Ramayana is full of poetry.
Some part also abused me.
I heard the guys in there.
People were wonderful and enchanted.
That day there was a chance to inaugurate a book.
In the books, there was a trick of success in some demonstrators.
The event was very encouraging.
The Government of India established World Record on the neighbouring ground, which seems to be very important.
In the eight hour, six hundred Dibangs didn't listen, they had machines to listen.
Ginness Book of World Records found this place.
One day, the three World Records were set up by the Dibangs about our patriots.
Dear countrymen, two years ago, we started 'Swachh Bharat Mission' on October 2th anniversary.
That day I said, hygiene, cleverness, we need self-confidence.
Every citizen should be responsible, create a sense of hatred towards unconsciousness.
On 2nd October, when two years are complete, I can say with confidence, there has been an increase in awareness of the hearts of 125 crore people.
I said, please move towards cleanliness.
Today, we all say, each one must have tried to move forward.
That means the country has moved towards 125 crores of cleansing.
It is also sure that if the target is fixed, the fruit is as beautiful.
Something happens in a little bit, it's also noticed.
Therefore , everybody can be ordinary citizen, ruler, government office or roadghat, busdipo or railway station, school-college, religious place, hospital-privation from child - village poverty - farmer ramani - Everyone has some contribution to cleanliness.
Friends of the Ganamadhyam also celebrated the best place in this area.
I think we have to move too far.
But it's started, it's a lot of effort and we'll succeed.
That's what you need.
And that's why the Gramin India says, so far, about eighty-five million, means almost two and a half million toilets have been built and there is a target of setting up more than one million toilets in the next one year.
In case of being healthy, for the honor of the niggers, especially to protect the honor of the mothers and sisters, we have to stop the habit of open space.
And that's why an Open Defectation Free or (ODF) i.e. an expedition from the practice of defecation in Kholajayga has begun.
A healthy competition has started between the states, districts and villages.
In the open space of Andhra Pradesh, Gujarat and Kerala, they have been able to reach the full success very soon.
I went to Gujarat recently, where the officials told me that the birthplace of Mahatma Gandhi will reach the target of ODF this year.
Those who have already succeeded for this purpose, congratulate them, who are trying to achieve success, are not good at all.
My obligation to the countrymen - for the honor of mothers and sisters, our country will be freed from this problem for the health of children.
Come on, let's simultaneously move forward.
I'm young friends... used to use the present time, especially to start a new project for them.
Everyone has the right to know what the cleaning mission is in your city.
That is why the Government of India has given a telephone number - 1969 .
We know that Mahatma Gandhi was born in 1869.
In 1996, we gave birth to Mahatma Gandhi.
And in 2019, we have been following Mahatma Gandhi's Sardhaswarashiki i.e. 150th anniversary.
By calling this 1969, you can only find out the statistics of toilets in your city, not the request to make new toilets.
You must also take advantage of it.
Not just this, the complaint about Safai and the situation to solve this complaint has been introducing a "App".
You guys, especially young people.
The Government of India is also calling Corporateworld to come forward and wishing to work for cleanliness, asking for a sponsor of professional youth.
They can be sent to the districts in the form of 'Swachh Bharat' worker.
This hypothesis will not only be limited to reforms, it is not enough for self-sufficiency, in the present era as cleanness and health, self-sufficiency and 'ravineu model'.
Waste to Wealth.
And with the mission, we have to move forward to the Wasteto Compost.
Solid Waste's processing, to change the Compost, for this, policyI from the government side.
Entervention has also been informed.
The chemical sarcompanies have been told that the compounds from Waste are bought.
The farmers who are going to the Organic farming, give them the necessary salvation.
Those who care for their own land, care about the health of the soil, who have suffered due to the use of chemical serpents, if they need such a serpent in some quantity, then supplies them.
Mr. Amitav Bachan joined the brand Ambassador for this work.
I'm inviting young people to launch a new start-up in this movement.
Build such a circuit, this technological pattern, works for cheaper production.
It's a big job.
There's more employment opportunities.
There's also a huge economic deal.
Waste means the Walth Creation will be successful in finding the path of the disease.
A special program from September 25 to October 2 this year .
NDOSAN ", I
ndia Sanitation Conference is being organized.
Ministers from all over the country, Chief Ministers, Mayors of the Mahanagars, Commissioners. Everyone will discuss deep concerns and feelings about cleanliness.
How much does it go through technology, how can Financial Model be
How can people join
How can it increase the employment opportunities
- We're gonna discuss everything.
I'm sure there's a new new news about cleanliness.
One day I read the news paper: Students from Gujarat Technological University went to 107 villages and campaigned for consciousness in the toilet.
He has worked himself.
Almost they set up for construction in the Hazarshochal.
In the last day, you may have noticed, under the leadership of Wing Commander Paramvir Singh, a message of cleanliness by traveling 2,800 kilometers from Devprayag to Gangasagar in Tim Ganga.
The Government of India has also created a one-year calendar in its various departments.
Each department is paying 15 days specially on cleanliness.
From October 1 to 15 in the month of October, "Drinking Water and Sanitation Department", "PanchetiRaj Department" and "Rural Development Department" will work as a guide to self-sufficiency program.
The last two weeks of the month of October - from October to October 1 , October , the three divisions of Department of Agriculture and Farmer Welfare , Food Processing I
Endustries and Consumer Affairs Department will drive for fifteen days in their respective areas.
My request to the ordinary citizens, the government departments that work, if you are related to him in any way, then you are also involved in this campaign.
You might have seen, there's no sympathy about cleanliness.
Earlier, this kind of inspection has been conducted in the city of the district and the present situation of cleanliness has been introduced to the people.
It's about five hundred towns of a million people.
That's why there's a feeling among the people of every city that we're behind, we'll do something good next time.
There's an atmosphere of voluntary competition.
I hope you will join all citizens in this campaign.
The next 2nd October is the birth anniversary of Mahatma Gandhi and Lal Bahadur Shastri.
Swachh Bharat Mission is completing two years.
I request Gandhi Jayanti to buy something or something from Khadi to Deepavali.
I will also request that every family should buy any material in Khadi, where the light of Deepavali is burnt in the poor house.
Though the next 2nd October is Sunday, but can we take part in a cleanliness campaign somewhere as a citizen
In the work of cleanliness, you work hard for at least two-four hours and share a photo in the narendra Modi app.
You can share it if you have a video.
This mission will be strengthened by our composed efforts, and will get new speed.
Come, we remember Mahatma Gandhi and Red Bahadur Shastri and do something good for the country.
Dear countrymen, there's a different joy in donating life on the basis of any acceptance, a wonderful pleasure.
Last day I saw that, when I requested to leave the gentleman on gas, it was a very inspiring incident in our national life.
Some of our youths, small organisations, people in the corporate world, students of the school and some voluntary organisations will be celebrated in many cities from October to October 8-October.
Different food items, dresses and dresses will be brought to the unconscious people to their mission.
When I was in Gujarat, I saw that our officers went to different families and collected the old toys in their homes and gave them all the organisations in the poor towns.
It's really nice to see the joy of those poor guys.
I think the city of Joy of Giving Week will be celebrated, the zealous youth will have to help.
Festival of this festival.
I'm giving inner pleasure to all the young men who are escasing.
Dear countrymen, today the birth anniversary of Pandit Dindayal University and today's birth anniversary begins.
A few million people who have been working on the political ideology who have explained that political ideology, who have tried to pursue the political heritage associated with the original source of India, who has given a personal political ideal, a human philosophy.
Everyone in the heat is happy. His decision to endure.
Mahatmagandhi also talked about the welfare of the neighbourhood.
How can the poorest person get the benefits of development
Working in all hands and water in all lands - these two words expressed his economic ideas.
His birth anniversary will be celebrated as the country's poor welfare year.
Social, government and all others will have to be focused on how the developmental faculties will benefit: Only then can we free the country from poverty.
On the occasion of the birth anniversary of Pandit Dinadal University, I had changed the Prime Minister's residence a few days ago, which was known as 'Race Course Road' from the time of the British, to 'Lock Kalyan Marg'.
This name changes a symbolic form of 'Garib Kalyan Year'.
The source of the inspiration of ourselves, the authority of our heritage, describes the enlightened ritual of the Dinadaula.
Dear, on the day of Vijaya Dasmi, two years ago, I started the 'Man What Wat' program.
I was an intelligent person who didn't have a programme of 'Mon What Watt', publicity of government work, or political clothing or balcony.
Twenty-two years ago, there was a lot of pressure and temptation, sometimes supposed to say something, but I inspired you to ignore all this in the blessings of yourselves to keep 'Man What Waat' connected to the common man.
All the people of the country inspired me.
The common people of the country are always in my mind, which has always been published in the 'Man What Wat' program.
The 'Man Ki Walt' program can be an opportunity to know a variety of information to the countrymen, but I have a strategy to familiarize and inspire a hundred and fifty million human powers of the country.
In the year of 'Man Ki Walt' celebrations, you have encouraged this festival, enjoyed energy, blessed, for all the listeners to be gratitude.
I'm also grateful to Akashwani that they did not only propagate the festival, but also made every effort to reach this festival in all languages.
I'm gratitude to the people of all over the country, who wrote a letter in the 'Man Ki Wat' program, suggested, published the faults of the government system.
The Academy has organized a special program on all these letters, in the program of government employees, a platform to solve the problems in Samilor.
That's why 'Man Ki Vaat' is not just a specific minute, society has become a new medium of change.
What else can be the reason for anybody to be greater than this
That's why I'm thanking everyone associated with this guilt to make it a success, thank you.
My loved ones, Navratri and Durgapuja, Vijaya Dasmi festival, Deepavali are beginning in the next week.
There's a different kind of environment in the whole country.
These are power-upassional festivals.
That's the power of society.
Navratri or Durgapuja - This worship of Shakti must be worshipped by the unity of society.
We're gonna have a celebration to connect with each other.
Only then will it be the means of real power and then we will celebrate victory celebrations in a mixed manner.
Come on, worship the power.
Go ahead with the unity spell.
To take the country into a new world, celebrate new night and fortune with peace, unity, goodwill, and celebrate victory of Vijayadashmi.
It's too much.
.
