▁জাতি র ▁উদ্দেশ্যে ▁মান নীয় ▁প্রধানমন্ত্রী ▁নর েন্দ্র ▁মো দী র ▁‘ মন ▁কি ▁বা ত ’ ▁( ন ব ম ▁পর্ব ) ▁অনুষ্ঠান ের ▁বাংলা ▁অনুবাদ ▁আমার ▁প্রি য় ▁দেশ বাসী গণ , ▁আপ না দের ▁সবাই কে ▁ন ম স্কার !
▁ গত ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁আমি ▁আপ না দের ▁অনু রোধ ▁করেছিল াম , ▁ছু টিতে ▁আপ না রা ▁কো থা ও ▁ঘুর তে ▁গেলে ▁সেখান কার ▁মনে ▁রাখা র ▁মত ▁কিছু ▁ছবি ▁‘ I
▁ n c red ible ▁I
▁ n di a ’ ▁হ্যা শ ▁ট্যা গ - এ ▁পো স্ট ▁করতে ।
▁যখন ▁বলে ছিল াম , ▁আমি ▁ভা বি নি , ▁এর ক ম ▁উল্লেখযোগ্য ▁সা ড়া ▁পা ব ।
▁লা খ ▁লা খ ▁লোক ▁ট ্যু ই টার , ▁ফে সব ুক , ▁ই ন্ ‌ স্টা গ্রাম - এ ▁ফ টো ▁পো স্ট ▁করেছেন ।
▁একটা র ▁পর ▁একটা ▁ফো টো ▁দেখ লাম , ▁ভারতে ▁ক ত ▁বৈ চিত্র ্য ▁রয়েছে ▁– ▁স্থাপত্য , ▁কলা , ▁প্রকৃতি , ▁ঝ র না , ▁পাহাড় , ▁নদী , ▁সমুদ্র ▁– ▁ক ত ▁কী ?
▁আমার ▁মনে ▁হয় ▁ভারত ▁সরকার ▁পর্যটন ের ▁জন্য ▁যে ▁কথা টা ▁ ভাব তে ও ▁পারে ▁নি , ▁সেই ▁বড় ▁কাজ টাই ▁আপ না রা ▁করে ▁দিয়েছেন ।
▁আর ▁কিছু ▁কিছু ▁ছবি ▁আমার ▁এ ত ই ▁ভালো ▁লে গে ছে ▁যে ▁আমি ▁নিজ েই ▁পুনরায় ▁ট ্যু ই ট ▁করে ছি ।
▁আমার ▁মনে ▁হয় ▁অ ন্ধ ্র প্র দেশ ের ▁বেল ম ▁গু হার ▁ফো টো ▁পো স্ট ▁না ▁করলে ▁আমাদের ▁দেশের ▁মধ্যে ▁যে ▁এমন ▁জায়গা ▁লু ক িয়ে ▁আছে ▁তা ▁হয় ত ▁আমরা ▁জানতে ই ▁পার তা ম ▁না ।
▁মধ্য প্র দেশ ের ▁ও র ছা - র ▁ফো টো ▁হো ক ▁বা ▁রাজ স্থান ▁যা কে ▁জল ের ▁অ ভাব গ্র স্ত ▁প্রদেশ ▁হিসাবে ▁চিহ্নিত ▁করা ▁হয় ▁সেখান কার ▁ম ৌ নাল ▁জল প্র পাত ের ▁ছবি ▁দেখ লে ▁খুবই ▁আ শ্চ র ্য ▁লা গে ।
▁মান ে ▁সত্য ি ই ▁এক ▁অ দ্ ভু ত ▁কাজ ▁হয়েছে ।
▁এই ▁প্রচেষ্টা কে ▁আমরা ▁এগিয়ে ▁নিয়ে ▁যা ব , ▁বজায় ▁রা খ ব ।
▁বিশ্ব বাসী ▁দেখ বে ন , ▁আমাদের ▁দেশ বাসী ▁দেখ বে ন , ▁আমাদের ▁নতুন ▁প্র জন্ম ▁দেখ বে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না রা ▁আ মা কে ▁প্রধানমন্ত্রী ▁নির্বাচন ▁করেছেন , ▁কিন্তু ▁আমার ▁ভি তর কার ▁মানুষ ▁সব ▁পদ - প্রতি ষ্ঠ া ▁ভুল ে ▁নিজের ▁মধ্যে ই ▁হারিয়ে ▁যায় ।
▁২১ শে ▁জুন ▁ছিল ▁আন্তর্জাতিক ▁যোগ ▁দিবস ।
▁আমি ▁যখন ▁রাষ্ট্র স ঙ্ঘ ে ▁বিষয় টি ▁উত্ থা পন ▁করেছিল াম , ▁তখন ▁আমার ▁মনে ▁এক প্র কার ▁আন্দোলন ▁ঘটে ছিল ▁– ▁তখন ▁মনে ▁হয় ▁বিষয় টা ▁এ ত টা ▁গুরুত্ব ▁পায় নি ।
▁কিন্তু ▁২১ ▁জুন ▁আমরা ▁যে ▁দৃশ্য ▁দেখ লাম , ▁তা ▁বড় ই ▁অ দ্ ভু ত ।
▁আমার ▁মনে ▁হয় ▁পৃথিবীর ▁যেখানে ই ▁সূর্য ের ▁র শ্ মি ▁পৌঁছ ে ছে ▁সেখানে ▁এমন ▁কোন ▁দেশ ▁ছিল ▁না ▁যেখানে ▁যোগ ▁ব্যা য়া ম ▁দ্বারা ▁সূর্য কে ▁স্বা গত ▁জানান ো ▁হয়নি ।
▁আমি ▁জো র ▁দিয়ে ▁বলতে ▁পা রি , ▁যোগ া ভ ্যা সের ▁বিশ্ব ে ▁সূর্য ▁অ স্ত ▁যায় ▁না ।
▁যোগ কে ▁যে ভাবে ▁বিশ্বের ▁লোক েরা ▁সম্মান িত ▁করেছেন ▁এবং ▁আত্ম স্থ ▁করেছেন ▁তা ▁প্রত্যেক ▁ভারত বাসী র ▁কাছে ই ▁গ র্ব ের ▁বিষয় ।
▁আমি ও ▁অত্যন্ত ▁আনন্দ িত ▁হয়ে ছি ।
▁মন ▁খু শি তে ▁ভর ে ▁গেছে ।
▁ফ্রান্স ের ▁লোক ের ▁কাছে ▁সি ন্ ‌ ▁নদী ▁আর ▁আই ফে ল ▁টাওয়ার ▁গ ৌ র ব ের ▁প্রতীক ।
▁তাঁরা ▁যোগ ের ▁জন্য ▁ঐ ▁স্থান ▁পছন্দ ▁করে ▁যোগ কে ও ▁সমান ▁সম্মান ▁দেখ িয়ে ছেন ।
▁নিউ ▁ইয়র্ক ের ▁টাই ম্ ‌ স ▁স্ক োয়া রে ▁লোক েরা ▁যোগ া ভ ্যা স ▁করেছেন ।
▁অস্ট্রেলিয়ার ▁সিডনি র ▁কথা ▁উঠ লে ▁অপ েরা ▁হা উ সের ▁ছবি ▁চোখ ের ▁সামনে ▁ভে সে ▁ওঠে ।
▁অস্ট্রেলিয়ার ▁নাগরিক রা ▁অপ েরা ▁হা উ সে ▁যোগ া ভ ্যা স ▁করেছেন , ▁যোগ কে ▁অপ েরা ▁হা উ সের ▁সমান ▁সম্মান ▁দেখ িয়ে ছেন ।
▁উত্তর ▁আমেরিকা ▁হো ক ▁বা ▁সি লি ক ন ▁ভ্যা লি ▁বা ▁মি লান ের ▁ডু য়ো মো ▁ক্যা থি ড্র াল ▁– ▁সব ▁জায়গা তে ই ▁যোগ া ভ ্যা স ▁আমাদের ▁গ র্ বান ্ব িত ▁করেছে ।
▁যখন ▁২১ ▁জুন ▁রাষ্ট্র স ঙ্ঘ ের ▁সে ক্র ে টা রি ▁জেনারেল ▁শ্রী মান ▁বা ন - কি - মু ন , ▁রাষ্ট্র সং ঘ ের ▁মুখ্য দ প্ত রে ▁যোগ া ভ ্যা স ▁করলে ন ▁তখন ▁আমি ▁খুব ▁আনন্দ িত ▁হয়ে ছি ।
▁একই ▁ভাবে ▁রাষ্ট্র স ঙ্ঘ ের ▁শান্তি রক্ষক ▁বাহিনীর ▁সদস্য রা ▁খুব ▁সুন্দর ▁যোগ া ভ ্যা স ▁প্রদর্শন ▁করেছেন ।
▁ভারতের ▁ সিয়া চে নে ▁সাদা ▁বর ফ ের ▁চা দ র ের ▁উপর ▁আমাদের ▁সেনা ▁যোগ া ▁করেছেন , ▁সমুদ্র ে ▁নৌ সে না রা ▁যেখানে ই ▁আমাদের ▁নৌ বহ র ▁ছিল ▁সেখানে ই ▁যোগ া ভ ্যা সের ▁কার্যক্রম ে ▁অংশগ্রহণ ▁করেছেন ।
▁দিল্লী তে ▁যোগ া ভ ্যা স ▁তো ▁গি নে সব ুক ▁অফ ▁ওয়ার্ল্ড ▁রেকর্ড ে ▁স্থান ▁করে ▁নিয়ে ছে ।
▁রাজ পথ ▁‘ যোগ পথ ’ ▁হয়ে ▁গেছে ।
▁আমি ▁দেশ ▁এবং ▁বিশ্বের ▁প্রত্যেক কে ▁আমার ▁মন ▁থেকে ▁ কৃত জ্ঞ তা ▁জানা চ্ছ ি ।
▁আর ▁আমি ▁বলতে ▁পা রি ▁যে ▁এটা ▁কোন ▁ গত ানু গত িক ▁অনুষ্ঠান ▁ছিল ▁না ।
▁মনে ▁হ চ্ছিল , ▁বিশ্বের ▁প্রতিটি ▁স্থান ▁থেকে ▁এক ▁নতুন ▁প্রশ্ন ▁– ▁এক ▁নতুন ▁আনন্দ ▁– ▁এক ▁নতুন ▁উৎসাহ ▁– ▁এক ▁নতুন ▁এক া ত্ ম বোধ ▁উঠে ▁আসছে ।
▁কিছু দিন ▁আগে ▁যখন ▁আমি ▁ট ্যু ই টার ে ▁ভিয়েতনাম ের ▁এক ▁পরিবারের ▁ছোট ্ ট ▁বাচ্চা র ▁যোগ া ভ ্যা স ▁করার ▁ফো টো ▁ট ্যু ই ট ▁করেছিল াম , ▁ঐ ▁ফো টো টা ▁এ ত ▁সুন্দর ▁ছিল ▁যে ▁বিশ্ব জু ড়ে ▁তার ▁প্রশংসা ▁হয়েছে ।
▁স্ত্রী - পুরুষ , ▁বাচ্চা - বু ড় ো , ▁গ্রাম - শ হর , ▁উন্নত ▁বা ▁উন্নয়ন শীল ▁দেশ ▁সকল েই ▁যোগ ের ▁সঙ্গে ▁নিজেদের ▁যুক্ত ▁করেছেন ।
▁যোগ ▁সত্য ি ই ▁গো টা ▁পৃথিবী কে ▁এক ▁সূত্র ে ▁বে ঁ ধ ে ছে ।
▁আমি ▁জা নি ▁না , ▁বি দ্ ব জ্জ ন ▁ও ▁বি ত্ত বান েরা ▁এই ▁ঘটনা কে ▁কী ভাবে ▁দেখ বে ন ▁– ▁কিন্তু ▁একটা ▁কথা ▁আমি ▁অনু ভ ব ▁কর ছি , ▁প্রত্যেক ▁ভারত বাসী ▁গ র্ব ▁করতে ▁পারেন , ▁যে ▁সারা ▁বিশ্ব ▁ভারত কে ▁জানা র ▁জন্য ▁আগ্রহ ান ্ব িত ।
▁ভারত কে ▁জানা র ▁জন্য ▁প্রত্যেক ের ▁আগ্রহ ▁বেড়ে ছে ।
▁ভারতের ▁মূল্য বোধ , ▁পর ম্প রা , ▁ঐতিহ্য ▁– ▁বিশ্ব ▁জানতে ▁চা য় ।
▁আমাদের ▁সকল ের ▁দায়িত্ব ▁এই ▁ঐতিহ্য কে ▁আগ লে ▁না ▁রেখে ▁স বার ▁মাঝে ▁বিল িয়ে ▁দেওয়া ।
▁আমাদের ▁ঐতিহ্য ের ▁প্রতি ▁গ র্ব ▁থাকলে ▁আমরা ▁এই ▁কাজ ▁করতে ▁পার ব ।
▁কখনো ▁কখনো ▁কোনো ▁কোনো ▁বিষয় ▁আমাদের ▁কাছে ▁এ ত ই ▁পরিচিত ▁যে ▁তার ▁মধ্যে ▁আমরা ▁কোন ▁ন ূ তন ত্ব ▁দেখতে ▁পাই না ▁– ▁যেমন ▁আমাদের ▁পারিবারিক ▁মূল্য বোধ ।
▁আমরা ▁জা নি ই ▁না ▁আমাদের ▁পারিবারিক ▁মূল্য বোধ ▁বিশ্বের ▁লোক ের ▁কাছে ▁গুরুত্বপূর্ণ ▁বিষয় ।
▁তা ▁হলে ▁আমরা ▁কেন ▁আমাদের ▁পারিবারিক ▁প্রথা ▁ও ▁মূল্য বোধ ▁বিশ্ব বাসী র ▁কাছে ▁পরিচিত ▁করা ব ▁না ?
▁আমার ▁বিশ্বাস ▁বিশ্ব ▁আ শ্চ র ্য ▁হবে ▁– ▁আমার ▁স্থির ▁বিশ্বাস ▁আ শ্চ র ্য ▁হবে ই ▁– ▁এর ক ম ▁অনেক ▁কিছু ই ▁শ্রেষ্ঠ ▁বিষয় ▁রয়েছে ▁যা ▁পূর্ব পুরুষ রা ▁আমাদের ▁দিয়ে ▁গিয়েছে ন , ▁এর ▁উপর ▁বিশ্ব ▁অধিকার ▁দাবী ▁করে ।
▁‘ আ ন্ত র্ জাতি ক ▁যোগ ▁দিবস ’ - এর ▁সাফল্য , ▁আনন্দ ▁ও ▁সন্ তু ষ্টি র ▁সঙ্গে ▁এক ▁নতুন ▁দায়িত্ব বোধ ▁নিয়ে ▁এসেছে ।
▁বিশ্ব কে ▁ভালো ▁যোগ - শি ক্ষ ক ▁দেওয়া র ▁দায়িত্ব ▁আমাদের ই ।
▁এটা ▁আমাদের ▁দায়িত্ব ▁যে ▁যোগ ব্যা য়া মের ▁সব ক ’ টি ▁ঘ রা ণা কে ▁বিশ্ব ▁একই ▁মঞ্চ ে ▁দেখতে ▁পা ক ।
▁আমি ▁দেশের ▁সব ▁নব য ু ব ক দের ▁বিশেষ ▁করে ▁আই - টি ▁প্র ফে শ না ল্ ‌ স - দের ▁অনু রোধ ▁কর ছি , ▁আপ না রা ▁সবাই ▁মিল ে ▁‘ অ ন লাই ন ▁যোগ া ▁এক ্ টি ভি টি ’ - র ▁কিছু ▁পরিকল্পনা ▁তৈরি ▁কর ুন , ▁যাতে ▁যোগ ের ▁সঙ্গে ▁যুক্ত ▁বিভিন্ন ▁সংস্থা , ▁যোগ - গু রু ▁এবং ▁যোগ ▁সম্ বন্ধ িত ▁অন্যান্য ▁তথ্য ▁থাকবে ।
▁কো থা য় ▁যোগ ▁শিখ বে ন , ▁কো থা য় ▁যোগ - শি ক্ষ ক ▁পাওয়া ▁যাবে ▁– ▁এই ▁সম্বন্ধে ▁একটি ▁ডে টা বে স ▁আপ না রা ▁তৈরি ▁করতে ▁পারেন ▁বলে ▁আমার ▁বিশ্বাস ।
▁কো থা ও ▁তো ▁এর ▁আর ম্ভ ▁হো ক ।
▁এটা ▁একটা ▁নতুন ▁উদাহরণ ▁হয়ে ▁যাবে ।
▁বি গত ▁দিন ের ▁ঘটনা গুলি কে ▁আমি ▁এক ▁অন্য ▁দৃষ্টি তে ও ▁দেখ ছি ।
▁সরকার ▁কাজ ▁করছে , ▁সরকার ▁ভ ী ষ ণ ▁সক্রিয় , ▁লক্ষ্য ▁স্থির ▁থাকলে ▁তার ▁কি ▁ফল ▁হয় ▁সে টা ▁আমরা ▁দেখে ছি ।
▁আমাদের ▁চা রি দিকে ▁যখন ▁নি রা শা ▁ ছে য়ে ▁ছিল , ▁যেমন ▁এক ▁বছর ▁আগে ই ▁আমরা ▁শু ন তা ম , ▁কি চ্ছ ু ▁হবে ▁না ▁- ▁কি চ্ছ ু ▁হবে ▁না ▁– ▁কি চ্ছ ু ▁হবে ▁না ।
▁আপ নি ▁ ভাব তে ▁পারেন !
▁সরকারের ▁একটি ▁বিভাগ ▁আছে ▁‘ আ য় ু শ ’ ।
▁কেউ ▁এই ▁বিষয়ে ▁কোন ▁গুরুত্ব ই ▁দেন নি !
▁একটি ▁ছোট ▁বিভাগ ▁– ▁দু - পা ঁচ ▁বছরের ▁মধ্যে ▁তার ▁কোন ▁ছোট খা টো ▁খবর ▁সংবাদপত্র ে ▁বের িয়ে ছে ।
▁ব্যা স্ ‌ ▁এই ▁পর্যন্ত ই ।
▁কিন্তু ▁‘ যোগ া ▁দিবস ’ - এর ▁দিন ে ▁এক ▁কো ণ ে ▁পড়ে ▁থাকা ▁এই ▁ছোট ▁বিভাগ ই ▁নেতৃত্ব ▁দিয়ে ছে ▁এবং ▁গো টা ▁বিশ্ব জু ড়ে ▁এ ত ▁বড় ▁একটা ▁অনুষ্ঠান ▁সু ষ্ঠ ু ভাবে ▁আয়োজন ▁করে ▁দেখ িয়ে ছে ।
▁যদি ▁লক্ষ্য ▁স্থির ▁থাকে , ▁তবে ▁ছোট ো ▁ছোট ো ▁বিভাগ ও ▁ভাল ▁কাজ ▁করতে ▁পারে ▁– ▁এটা ▁তার ই ▁নমুনা ।
▁কিছু দিন ▁আগে ই ▁বিশ্ব ▁দেখে ছে ▁আমাদের ▁লোক ▁ই য়ে মেন ▁থেকে ▁বি পদ গ্র স্থ ▁লোক ে দের ▁কী ভাবে ▁রক্ষা ▁করেছে ।
▁কয়েক ▁ঘণ্টা র ▁মধ্যে ▁ভারতীয় রা ▁নেপাল ে ▁পৌঁছ ে ▁সাহায্য ের ▁জন্য ▁এগিয়ে ▁গেছে ।
▁সরকার ▁যদি ▁সক্রিয় ▁হয় , ▁ব্যা ঙ্ক ে ▁‘ জন ▁ধন ▁অ্যা কাউন্ট ’ ▁খোলা র ▁জন্য ▁সমস্ত ▁ব্যা ঙ্ক ের ▁কর্মচারী ▁এগিয়ে ▁আসেন ▁এবং ▁কিছু দিন ের ▁মধ্যে ই ▁কোটি ▁কোটি ▁দেশ বাসী ▁ব্যা ঙ্ক ের ▁সঙ্গে ▁যুক্ত ▁হয়ে ▁যায় ।
▁ গত ▁১৫ ই ▁আগস্ট ▁আমি ▁লাল কে ল্লা য় ▁সমস্ত ▁বিদ্যালয় ে ▁শ ৌ চা ল য় ▁বানানো র ▁জন্য ▁অনু রোধ ▁করেছিল াম , ▁আর ▁বলে ছিল াম ▁সামনে র ▁১৫ ই ▁আগস্ট ের ▁মধ্যে ▁এই ▁কাজ ▁আমাদের ▁সম্পূর্ণ ▁করতে ▁হবে ।
▁যে ▁কাজ ▁ ষা ট ▁বছর ে ▁সম্ভব ▁হয়নি ▁তা ▁এক ▁বছর ে ▁পুরো ▁করার ▁আহ ্বা ন ▁জানান ো ▁এক ▁বড় ই ▁সাহসিকতা র ▁কাজ ▁ছিল ।
▁প্রায় ▁সা ড়ে ▁চার ▁লা খ ▁শ ৌ চা ল য় ▁বানানো র ▁প্রয়োজন ▁ছিল ।
▁কিন্তু ▁আজ ▁সন্ তু ষ্টি র ▁সঙ্গে ▁আমি ▁বলতে ▁পা রি , ▁যদিও ▁১৫ ই ▁আগস্ট ▁আস তে ▁ দের ী ▁আছে , ▁ত বু ও ▁সমস্ত ▁স্কুলে ▁শ ৌ চা ল য় ▁বানানো র ▁কাজ ▁প্রায় ▁সম্পন্ন ▁হয়েছে , ▁যদিও ▁কো থা ও ▁কো থা ও ▁কাজ ▁চল ছে ।
▁অর্থাৎ ▁সরকার , ▁সাধারণ ▁মানুষ , ▁সরকারী ▁কর্মচারী ▁– ▁সবাই ▁দেশের ▁জন্য ▁কাজ ▁করতে ▁চা য় ।
▁নি ঃ স্ব ার্থ ভাবে ▁সকল ের ▁ হিত ের ▁জন্য ▁সকল ের ▁সু খ ের ▁জন্য ▁যদি ▁আমরা ▁সং কল্প ▁নিয়ে ▁কাজ ▁করি ▁তো ▁সরকারী ▁কাজে ▁গতি ▁থাকে , ▁আর ▁সরকারের ▁সঙ্গে ▁যুক্ত ▁লোক েরা ও ▁সক্রিয় ▁থাকে , ▁সাধারণ ▁জন তা ও ▁একে ▁হৃদ য় ▁দিয়ে ▁স্বা গত ▁জানা য় ।
▁এটা ▁আমি ▁অনু ভ ব ▁করে ছি ▁যে , ▁এটা ই ▁দেশ কে ▁এগিয়ে ▁নিয়ে ▁যাওয়ার ▁আস ল ▁শক্তি ।
▁ গত ▁মাসে ▁আমি ▁কলকাতা ▁থেকে ▁তিনটি ▁জন - সু র ক্ষা ▁প্রকল্প ▁শুরু ▁করেছিল াম ।
▁খুব ▁কম ▁সময়ের ▁মধ্যে ▁খুব ▁ভালো ▁সা ড়া ▁পাওয়া ▁গেছে ।
▁জন সু র ক্ষা র ▁দৃষ্টি তে ▁ভারতে ▁খুব ▁কম ▁কাজ ▁হয়েছে ।
▁তবে ▁এই ▁তিন ▁প্রকল্প ের ▁ফলে ▁এক ▁খুব ▁বড় ▁পদ ক্ষেপ ▁নিতে ▁পেরে ছি ▁আমরা ।
▁এ ত ▁কম ▁সময়ের ▁মধ্যে ▁জন ▁সুর ক্ষা ▁প্রকল্প ে ▁প্রায় ▁১০ ▁কোটি র ▁বেশি ▁মানুষ ▁কোনো ▁না ▁কোনো ▁ভাবে ▁যুক্ত ▁হয়েছে ন , ▁যদিও ▁এই ▁প্রকল্প ▁আমাদের ▁আরও ▁এগিয়ে ▁নিয়ে ▁যেতে ▁হবে ।
▁আমার ▁একটি ▁ ভাব না ▁আছে ।
▁সেই ▁ ভাব না ▁আমি ▁আপ না দের ▁সামনে ▁রাখতে ▁চা ই ।
▁আগ ষ্ট ▁মাসে ▁আসছে ▁রা খ ী বন্ধ নের ▁উৎসব ।
▁আমরা ▁সমস্ত ▁দেশ বাসী ▁মিল ে ▁এক স ঙ্গ ে ▁এই ▁উৎসব ের ▁আগে ▁এক ▁শ ক্ত স ম র্থ ▁জন - আ ন্দ ো ল ন ▁গড়ে ▁তুলে ▁আমাদের ▁দেশের ▁মা ▁ও ▁বোন ে দের ▁জন সু র ক্ষা ▁প্রকল্প ের ▁সুবিধা ▁দিতে ▁পা রি ▁না ?
▁হতে ▁পারে ▁তিনি ▁আমাদের ▁ঘর ে ▁রান্না ▁করেন , ▁কিংবা ▁আমাদের ▁বাস ন - কো সন ▁পরিষ্কার ▁করেন ▁অথবা ▁আমাদের ▁চাষ ের ▁ক্ষেত্রে ▁ শ্রম ▁দেন ▁কিংবা ▁আমাদের ▁নিজেদের ▁বোন ।
▁রা খ ী বন্ধ ন ▁উৎসব ▁উপলক্ষে ▁১২ ▁টাকা র ▁‘ জন সু র ক্ষা ▁প্রকল্প ’ ▁অথবা ▁৩ ৩০ ▁টাকা র ▁‘ জন সু র ক্ষা ▁প্রকল্প ’ ▁কি ▁আমরা ▁আমাদের ▁বোন ে দের ▁সারা ▁জীবনের ▁সুর ক্ষা র ▁জন্য ▁উপ হার ▁দিতে ▁পা রি ▁না ?
▁রা খ ী বন্ধ ন ▁উপলক্ষে ▁এটা ▁ভা য়ের ▁ত র ফে ▁বোন ের ▁জন্য ▁এক ▁খুব ▁বড় ▁উপ হার ▁হতে ▁পারে ।
▁দেখা ই ▁যা ক ▁না , ▁রা খ ী বন্ধ ন ▁উৎসব কে ▁লক্ষ ▁করে ▁আমরা ▁২ ▁কোটি ▁– ▁৫ ▁কোটি ▁– ▁৭ ▁কোটি ▁অথবা ▁১০ ▁কোটি ▁– ▁ক ত জন ▁বোন কে ▁এই ▁লাভ ের ▁অংশ ী দার ▁করতে ▁পা রি ।
▁আস ুন ▁না , ▁আমরা ▁সবাই ▁এক স ঙ্গ ে ▁মিল ে ▁এই ▁প্রতি জ্ঞা ▁পূ রণ ের ▁চেষ্টা ▁করি ।
▁আমি ▁যখন ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁আ সি , ▁তখন ▁অনেক ে ▁আ মা কে ▁পরামর্শ ▁পাঠ ান ।
▁বহু ▁মানুষ ▁আ মা কে ▁পরামর্শ ▁পাঠ িয়ে ছেন ▁যে ▁ বর্ষ া ▁নিয়ে ▁কিছু ▁কথা ▁আমার ▁বলা ▁উ চিত ।
▁না গ পুর ▁থেকে ▁যোগ েশ ▁দা ণ্ড ে কর , ▁মাই সো র ▁থেকে ▁হ র্ষ বর্ধন ▁মহা শ য় , ▁প্র বী ণ ▁না দ ক র্ণ ী ▁মহা শ য় , ▁দি ব্য াংশ ু ▁ গুপ্ত া ▁মহা শ য় ▁– ▁প্রত্যেক ে ▁আ মা কে ▁বলেছেন ▁‘ মন ▁কি ▁বা ত ’ - এ ▁ বর্ষ া ▁নিয়ে ▁কিছু ▁কথা ▁বলতে ।
▁ও ঁ রা ▁খুব ▁ভালো ▁পরামর্শ ▁পাঠ িয়ে ছেন ।
▁এই ▁ঋতু ▁মন কে ▁খুব ▁আনন্দ ▁দেয় ।
▁যে ▁কোনো ▁বয়সে র ▁মানুষ ই ▁প্রথম ▁বৃষ্টি র ▁জল ের ▁আনন্দ ▁উপ ভো গ ▁করতে ▁চা ন ।
▁আপ না রা ও ▁নি শ্চ য় ই ▁এই ▁ বর্ষ ায় ▁গ র ম ▁প কো ড়া , ▁ভা জা ভু জি ▁ও ▁ভু ট্ট া - র ▁সঙ্গে ▁গ র ম ▁চা - এর ▁আম ে জ ▁উপ ভো গ ▁করছেন ।
▁যেমন ▁সূর্য ের ▁কি রণ ▁আমাদের ▁প্রাণ শক্তি ▁দেয় ▁তেমন ি ▁ বর্ষ া ▁আমাদের ▁শক্তি ▁যোগ ায় ।
▁বিন্দু ▁বিন্দু ▁জল ও ▁খুব ▁মূল্য বান ।
▁নাগরিক ▁হিসেবে , ▁সমাজ ের ▁মানুষ ▁হিসেবে ▁আমাদের ▁বিন্দু ▁বিন্দু ▁জল ও ▁বা ঁচ ানোর ▁অভ ্যা স ▁গড়ে ▁তু ল তে ▁হবে ।
▁গ্রাম ের ▁জল ▁গ্রামে ▁থাকবে , ▁শহরের ▁জল ▁শহরে ▁– ▁এই ▁আমাদের ▁সং কল্প ▁হওয়া ▁উ চিত ।
▁জল ▁সংরক্ষণ ের ▁চেষ্টা ▁করা ▁উ চিত ।
▁আর ▁ বর্ষ ার ▁জল ▁যদি ▁ধরে ▁রাখা ▁যায় ▁এবং ▁তা ▁আবার ▁জমি তে ▁ফে রত ▁পাঠ িয়ে ▁জমি ▁সি ঞ্চ ন ▁করা ▁যায় , ▁তবে ▁সারা ▁বছরের ▁সমস্যা র ▁সমাধান ▁করা ▁যায় ।
▁‘ রে ন ▁ওয়া টার ▁হা র্ ভে স্ট িং ’ ▁কোনো ▁নতুন ▁জিন িস ▁নয় ▁– ▁বহু ▁শতাব্দী ▁ধরে ▁চলে ▁আসছে ।
▁চে ক ▁ড্যা ম , ▁ওয়া টার শে ড ▁ডে ভে ল প মেন্ট , ▁ছোট ▁পু কু র , ▁ ক্ষ ে তে র ▁ছোট ো ▁জ লা ধা র ▁– ▁যা ই ▁হো ক ▁না ▁কেন , ▁আমাদের ▁বিন্দু ▁বিন্দু ▁জল ও ▁বা ঁচ িয়ে ▁রাখতে ▁হবে ।
▁আমি ▁প্রায় ই ▁লোক জন দের ▁ব লি ▁যে , ▁যদি ▁আপ না রা ▁মহা ত্ মা ▁গান্ধী র ▁জন্ম স্থান ▁গু জ রা টের ▁পো র বন্দ রে ▁যান ▁এবং ▁মহা ত্ মা ▁গান্ধী র ▁বাস স্থান ▁দেখতে ▁যান , ▁তাহলে ▁দেখ বে ন ▁দু শো ▁বছরের ▁পুরনো ▁ঘর ের ▁ভেতর ে ▁এক ▁ভূ গ র্ ভ স্থ ▁জ লা শ য় ▁আছে , ▁যেখানে ▁ বর্ষ ার ▁জল ▁সরাসরি ▁এসে ▁জ মা ▁হওয়ার ▁ব্যবস্থা ▁ছিল ।
▁আর ▁আপ না রা ▁মহা ত্ মা ▁গান্ধী র ▁জন্ম স্থান ▁যদি ▁দেখতে ▁যান , ▁তো ▁অবশ্য ই ▁দেখ বে ন ▁দু শো ▁বছরের ▁সেই ▁পুরনো ▁ব্যবস্থা ▁আজ ও ▁একই র ক ম ভাবে ▁কাজ ▁করছে ।
▁আর ▁এই ▁জল ▁সারা ▁বছর ে ▁এক টু ও ▁দ ূ ষ িত ▁হয় ▁না ।
▁সমুদ্র ের ▁তীরে ▁এই ▁পো র বন্দ র ।
▁তাই ▁মি ষ্টি ▁জল ের ▁জন্য ▁ বর্ষ ার ▁জল ▁সংগ্রহ ▁করে ▁ঘর ে ▁রাখা ▁হত ।
▁সেই ▁সময় ও ▁ বর্ষ ার ▁জল ▁সংরক্ষণ ে ▁এ ত টাই ▁প্রচেষ্টা ▁করা ▁হত ।
▁আমরা ও ▁তো ▁এর ক ম ▁করতে ▁পা রি ।
▁এটা ▁এক ▁জন - আ ন্দ ো ল নের ▁রূপ ▁নেওয়া ▁উ চিত ।
▁গ্রামে ▁গ্রামে ▁এই ▁ব্যবস্থা ▁গড়ে ▁তোলা ▁উ চিত ।
▁এই ভাবে ই ▁সবুজ ▁আমাদের ▁চোখ ▁জু ড়িয়ে ▁দেব ে , ▁শ স ্য পূর্ণ ▁জীবন ▁আমাদের ▁ক ত ▁ভাল ▁লা গ বে , ▁গাছ - গাছ া লি , ▁বা গ - বা গি চা ▁জীবন কে ▁শ স ্য শ ্যা ম ল ▁করে ▁তু ল বে ।
▁এই ▁ বর্ষ া ▁ঋতু তে ▁বিভিন্ন ▁সংগঠন ের ▁মাধ্যমে ▁আমাদের ▁ব ৃ ক্ষ র োপ ণ , ▁এমনকি ▁আমাদের ▁যুব া ▁বন্ধু দের ▁সাহায্যে ▁ব ৃ ক্ষ র োপ ণ ▁অভিযান ▁এক ▁বড় ▁মাত্রা য় ▁গড়ে ▁তোলা ▁উ চিত ।
▁আর ▁আমি ▁একটি ▁পরামর্শ ▁দি চ্ছ ি ▁যা ▁আমার ▁প্রত্যক্ষ ▁এবং ▁সফল ▁অভিজ্ঞতা ▁থেকে ▁পাওয়া ।
▁এটা ▁সম্পূর্ণ ▁এক ▁গ্রামীণ ▁কারিগর ি ।
▁আপ না রা ▁যখন ▁গাছ ▁লা গা বে ন ▁তখন ▁গাছ ের ▁পাশে ▁একটি ▁পুরনো ▁মা টির ▁কল সী ▁বস িয়ে ▁তা তে ▁জল ▁ভর ে ▁দিন ।
▁মাসে ▁এক - দু ▁বার ▁জল ▁ভর লে ই ▁চল বে ।
▁দেখ বে ন ▁এই ▁গাছ ▁খুব ▁তা ড়া তা ড়ি ▁বেড়ে ▁উঠ বে ▁এবং ▁খুব ▁শ ক্ত স ম র্থ ▁হবে ।
▁পুরনো ▁মা টির ▁কল সী ▁তো ▁পেয়ে ▁যাবে ন ই ।
▁এই ▁পদ্ধতি ▁প্রয়োগ ▁করে ▁দেখ ুন ।
▁আমি ▁তো ▁কৃষক দের ও ▁বল ব , ▁আপ না রা ▁আপ না দের ▁ ক্ষ ে তে র ▁পাশে ▁বে ড়া ▁না ▁লা গ িয়ে ▁গাছ ▁লা গান ।
▁গাছ ▁আপ নার ▁সম্পদ ▁হয়ে ▁উঠ বে ।
▁এটা ▁ঠিক ▁যে ▁ বর্ষ া কাল ▁খুব ▁ভাল ▁লা গে , ▁খুব ▁আনন্দ ▁হয় , ▁কিন্তু ▁কখনও ▁কখনও ▁ বর্ষ া কালে ▁এ ত ▁শরীর ▁খা রা প ▁হয় ▁এবং ▁এ ত ▁মানুষ ▁অসুস্থ ▁হয়ে ▁পড়েন ▁যে ▁ডা ক্ত ার রা ▁বি শ্ রাম ের ▁ফু র স ৎ ▁পান ▁না ।
▁আর ▁আমরা ▁এ - ও ▁জা নি ▁যে ▁ বর্ষ া কালে ▁জল ের ▁মাধ্যমে ▁রোগ ▁বেশি ▁ছ ড়া য় ।
▁আবহাওয়া য় ▁আর্ দ্র তা ▁বেড়ে ▁যাওয়ার ▁জন্য ▁ব্যা ক টের িয়া ▁সক্রিয় ▁হয়ে ▁ওঠে ।
▁তাই ▁পরি চ্ছ ন্ন তা ▁এই ▁সময় ▁অত্যন্ত ▁গুরুত্বপূর্ণ ।
▁চার পা শ ▁পরিষ্কার ▁পরি চ্ছ ন্ন ▁রাখা ▁অত্যন্ত ▁জ রু রী ।
▁বি শ ুদ্ধ ▁পান ীয় ▁জল ▁এই ▁সময় ▁পান ▁করা ▁উ চিত ।
▁বহু ▁মানুষ ▁এই স ময় ▁জল ▁ফুট িয়ে ▁পান ▁করেন ▁এবং ▁তা তে ▁উপ কার ও ▁পান ।
▁এটা ▁তো ▁ঠিক ▁যে , ▁আমরা ▁যত ▁সাব ধান ▁হ ব , ▁রোগ ও ▁ত ত ▁দূরে ▁থাকবে ।
▁জল ▁চা ই , ▁বৃষ্টি ও ▁চা ই ▁– ▁কিন্তু ▁সেই স ঙ্গ ে ▁রোগ ▁থেকে ▁বা ঁচা ও ▁চা ই ।
▁আমার ▁দেশ বাসী , ▁আমরা ▁স দ্য ▁স দ্য ▁তিনটি ▁নতুন ▁প্রকল্প ▁শুরু ▁করে ছি , ▁বিশেষ ▁করে ▁শহর বাসী র ▁জন্য ।
▁আমাদের ▁দেশে ▁কম ▁করে ▁হলেও ▁পাঁচ শো ▁ছোট ো খা টো ▁শহর ▁আছে ।
▁‘ W as te ▁to ▁W e al th ’ ▁– ▁ব র্জ ্য ▁থেকে ও ▁সম্পদ ▁হতে ▁পারে , ▁সার ▁তৈরি ▁হতে ▁পারে , ▁ই ঁ ট ▁তৈরি ▁হতে ▁পারে , ▁বিদ্যুৎ ▁উৎপন্ন ▁হতে ▁পারে ▁– ▁এমনকি ▁অপর ি শ ুদ্ধ ▁জল কে ও ▁বি শ ুদ্ধ ▁করে ▁আবার ▁কৃষি জ মি তে ▁ব্যবহার ▁করা ▁যায় ।
▁এই ▁প্রচেষ্টা কে ▁আমাদের ▁এগিয়ে ▁নিয়ে ▁যেতে ▁হবে ।
▁‘ অ ম ৃত ’ ▁প্রকল্প ে ▁আমরা ▁আমাদের ▁শহরে ▁সু স্থ ▁জীবন যা প নের ▁লক্ষ ে ▁পদ ক্ষেপ ▁নিয়ে ছি ।
▁সারা ▁বিশ্বের ▁সম ক ক্ষ ▁যাতে ▁আমরা ▁হতে ▁পা রি , ▁সেই ▁চেষ্টা ▁তো ▁করতে ▁হবে ।
▁দেশের ▁মধ্যে ▁পৃথিবীর ▁অন্যান্য ▁দেশের ▁মত ▁‘ স্ মা র্ট ▁সিটি ’ ▁গড়ে ▁তোলা ▁চা ই , ▁আবার ▁অন্যদিকে ▁দেশের ▁দ রি দ্র ▁থেকে ▁দ রি দ্র তর ▁মানুষের ▁থাকার ▁জন্য ▁নিজেদের ▁বাস স্থান ▁হওয়া ▁চা ই ।
▁আর ▁এই ▁ঘর ে ▁থাকা ▁চা ই ▁বিদ্যুৎ , ▁পান ীয় ▁জল , ▁শ ৌ চা ল য় ▁এবং ▁এর ▁কাছে ▁থাকা ▁চা ই ▁ছেলে মে য়ে দের ▁পড়াশোনা র ▁জন্য ▁বিদ্যালয় ।
▁২০ ২২ ▁সালে ▁যখন ▁ভারত বর্ষ ▁তার ▁স্বাধীনতা র ▁ ৭৫ ▁বছর ▁পূর্ণ ▁করবে , ▁তখন ▁আমরা ▁প্রত্যেক ▁দেশ বাসী কে ▁নিজের ▁ঘর ▁দিতে ▁চা ই ।
▁এই ▁তিনটি ▁চিন্তা ভাব না কে ▁এক জো ট ▁করে ▁আমরা ▁একটি ▁বড় ▁প্রকল্প ▁শুরু ▁করে ছি ।
▁আমার ▁বিশ্বাস ▁যে ▁শ হু রে ▁জীবনে ▁পরিবর্তন ▁আন তে ▁এই ▁সমস্ত ▁প্রকল্প ▁কাজে ▁আস বে ।
▁আমি ▁তো ▁সো স ্যা ল ▁মিডিয়া র ▁সাহায্যে ▁আপ না দের ▁সকল ের ▁সঙ্গে ▁যুক্ত ▁হয়ে ▁র য়ে ছি ।
▁নানা ন ▁নতুন ▁নতুন ▁চিন্তা ভাব না , ▁পরামর্শ ▁আপ না দের ▁কাছ ▁থেকে ▁পা চ্ছ ি , ▁সরকারের ▁কাজ কর্ম ▁সম্পর্কে ও ▁ভাল - ম ন্দ ▁নানা ন ▁ম তা মত ▁পা চ্ছ ি ।
▁তবে ▁কখনো ▁কখনো ▁দূর ▁– ▁বহু দূর ▁গ্রাম ের ▁কোন ও ▁মানুষের ▁এক - আ ধ টি ▁কথা ও ▁আমার ▁মন কে ▁ছু ঁ য়ে ▁যায় ।
▁আপ না রা ▁জা নে ন , ▁সরকারী ▁ত র ফে ▁এক ▁‘ বে টি ▁বা ঁচা ও , ▁বে টি ▁পড়া ও ’ ▁প্রকল্প ▁চল ছে ।
▁কিন্তু ▁যখন ▁এই ▁সরকারী ▁প্রকল্প ▁কোন ▁ব্যক্তি , ▁সমাজ ▁বা ▁গ্রাম ের ▁নিজেদের ▁প্রকল্প ▁হয়ে ▁ওঠে , ▁তখন ▁তার ▁শক্তি ▁ক ত টা ▁বেড়ে ▁যায় ।
▁বি গত ▁দিন ে ▁হ রিয়া নার ▁বি বি পুর ▁গ্রাম ের ▁এক ▁পঞ্চায়েত ▁প্রধান ▁শ্রী মান ▁সু নী ল ▁জ গ লান ▁মহা শ য় ▁এক ▁খুব ▁ম জার ▁প্রচেষ্টা ▁শুরু ▁করেছেন ।
▁তিনি ▁‘ সে ল ফি ▁উই দ্ ‌ ▁ড টার ’ ▁এই ▁প্রতিযোগিতা ▁শুরু ▁করেন ▁নিজের ▁গ্রামে ।
▁আর ▁এর ▁ফলে ▁এমন ▁পরিবেশ ▁তৈরি ▁হয় ▁যে ▁প্রত্যেক ▁পিতা ▁তাঁদের ▁কন্যা র ▁সঙ্গে ▁সে ল ফি ▁তুলে ▁সো স ্যা ল ▁মিডিয়া তে ▁পো স্ট ▁করার ▁কথা ▁ভাবে ন ।
▁এই ▁পরিকল্পনা ▁আমার ▁খুব ▁ভাল ▁লে গে ছে ।
▁এই ▁ভাল ▁লা গার ▁কিছু ▁কারণ ও ▁আছে ।
▁হরি য়ান াতে ▁বা লক দের ▁তুলনায় ▁বা লি কার ▁সংখ্যা ▁খুব ▁কম ।
▁দেশের ▁মধ্যে ▁প্রায় ▁১০০ টি ▁জেলা ▁এর ক ম ▁আছে ▁যেখানে ▁এই র ক ম ▁অবস্থা ▁রয়েছে , ▁যা ▁খুবই ▁চিন্তা জন ক ।
▁হ রিয়া নার ▁পরিস্থিতি ▁সবচেয়ে ▁খা রা প ।
▁আর ▁যখন ▁এই ▁হরি য়ান াতে ই ▁এক ▁ছোট ▁গ্রাম ের ▁পঞ্চায়েত প্রধান ▁‘ বে টি ▁বা ঁচা ও ▁বে টি ▁পড়া ও ’ ▁অভিযান ের ▁ক্ষেত্রে ▁এই র ক ম ▁এক ▁উদ্যোগ ▁নেন ▁তখন ▁মনে ▁খুব ▁আনন্দ ▁হয় ▁আর ▁এক ▁নতুন ▁আশা ▁জা গে ।
▁এই ▁জন্য ই ▁আমি ▁আমার ▁এই ▁আনন্দ ▁ব্য ক্ত ▁কর ছি ।
▁এই ▁ঘটনা ▁থেকে ▁আমি ▁উৎসাহ ও ▁পেয়ে ছি ।
▁আর ▁তাই ▁আমি ▁আপ না দের ▁অনু রোধ ▁জানা চ্ছ ি , ▁আপ না রা ও ▁আপ না দের ▁কন্যা দের ▁সঙ্গে ▁‘ সে ল্ ‌ ফি ▁উই দ ▁ড টার ’ - এ ▁অংশ ▁নি ন ।
▁নিজের ▁কন্যা র ▁সঙ্গে ▁সে ল্ ‌ ফি ▁তুলে ▁হ্যা শ - ট ্যা গ - ‘ s el f i e w i th d a u g h ter ’ - এ ▁পো স্ট ▁কর ুন ।
▁এর ▁সঙ্গে ▁‘ বে টি ▁বা ঁচা ও ▁বে টি ▁পড়া ও ’ ▁প্রকল্প কে ▁আরও ▁শক্তিশালী ▁করার ▁জন্য ▁ট্যা গ লাই ন ▁লিখে ▁দিন , ▁সুন্দর ▁ট্যা গ লাই ন ▁লি খ ুন , ▁তা ▁যে ▁কোনো ▁ভাষা তে ই ▁হতে ▁পারে ।
▁ইংরেজি , ▁হিন্দি , ▁আপ নার ▁মা তৃ ভাষা ▁বা ▁অন্য ▁যে ▁কোনো ▁ভাষা তে ই ▁হো ক ▁না ▁কেন ।
▁এর ▁মধ্যে ▁যে ▁ট্যা গ ▁লাইন টা ▁প্রেরণ া দা য় ক ▁হবে , ▁আমি ▁সে টা ▁আপ না দের ▁কন্যা র ▁সঙ্গে ▁তোলা ▁আপ না দের ▁সে ল্ ‌ ফি ▁পুনরায় ▁ট ্যু ই ট ▁কর ব ।
▁আমরা ▁সবাই ▁এক র ক ম ▁ভাবে ▁‘ বে টি ▁বা ঁচা ও ▁বে টি ▁পড়া ও ’ ▁এই ▁প্রকল্প টিকে ▁জন ▁আন্দোলনের ▁রূপ ▁দিতে ▁পা রি ।
▁যে ▁কাজ ▁হ রিয়া নার ▁বি বি পুর ▁গ্রাম ের ▁সু নী ল ভা ই ▁শুরু ▁করেছেন , ▁সেই ▁কাজ ▁যে ন ▁আমরা ▁সবাই ▁মিল ে ▁এগিয়ে ▁নিয়ে ▁যেতে ▁পা রি ।
▁আমি ▁আপ না দের ▁অনু রোধ ▁কর ব , ▁আপ না রা ▁সবাই ▁‘ হ ্যা শ ▁ট্যা গ ▁s el f i e w i th d a u g h ter ’ ▁পো স্ট ▁কর ুন ।
▁আপ না রা ▁দেখ বে ন , ▁কন্যা র ▁গ রি মা , ▁কন্যা র ▁গ ৌ র ব , ▁বে টি ▁বা ঁচা ও ▁অভিযান ▁ক ত টা ▁আনন্দ ▁দেব ে ।
▁আর ▁আমাদের ▁ওপর ▁এই ▁যে ▁কল ঙ্ক ▁লে গে ▁আছে , ▁সেই ▁কল ঙ্ক ▁দূর ▁হয়ে ▁যাবে ।
▁তো ▁আমি ▁এই ▁ বর্ষ ায় ▁আপ না দের ▁সবাই কে ▁শু ভ কা ম না ▁জানা চ্ছ ি , ▁আপ না রা ▁সবাই ▁আনন্দ ▁কর ুন ।
▁আমাদের ▁দেশ কে ▁শ স ্য শ ্যা ম লা ▁করে ▁তু লু ন ।
▁‘ আ ন্ত র্ জাতি ক ▁যোগ ▁দিবস ’ - কে ▁একদিন ের ▁জন্য ▁নয় , ▁যোগ ের ▁অভ ্যা স ▁আপ না রা ▁রো জ ▁কর ুন ।
▁আপ না রা ▁দেখ বে ন , ▁এর ▁উপ কার ▁আপ না রা ▁বুঝতে ▁পারবে ন ।
▁আমি ▁আমার ▁অভিজ্ঞতা ▁থেকে ▁বল ছি , ▁এই ▁প্রচেষ্টা ▁আপ না রা ▁এগিয়ে ▁নিয়ে ▁যান ।
▁একে ▁আপ না দের ▁জীবনের ▁অংশ ▁করে ▁তু লু ন ।
▁আর ▁একটি ▁কথা ▁– ▁‘ ইন ক্র ে ডি ব ল্ ‌ ▁ই ণ্ড িয়া ’ ▁– ▁আপ না রা ▁যেখানে ই ▁যান ▁না ▁কেন , ▁সেখান কার ▁ছবি ▁অবশ্য ই ▁পাঠ াব েন ।
▁আমাদের ▁দেশ ▁– ▁এমন ▁কি ▁সমস্ত ▁বিশ্ব ▁জানতে ▁পারবে ▁আমাদের ▁দেশে ▁ক ত ▁বৈ চিত্র ্য ▁আছে ।
▁আমার ▁মনে ▁হয়েছে , ▁যে ▁ছবি ▁আপ না রা ▁পাঠ া চ্ছ েন , ▁তার ▁মধ্যে ▁হ স্ত শিল্প ▁সংক্রান্ত ▁ছবি ▁খুব ▁কম ▁এসেছে ।
▁আপ না রা ▁আপ না দের ▁এলাকার ▁হ স্ত শিল্প ের ▁ছবি ও ▁তো ▁ই ন্ ‌ ক্র ে ডি ব্ ‌ ল ▁ই ণ্ড িয়া তে ▁পো স্ট ▁করতে ▁পারেন ।
▁আপ না দের ▁শহরে ▁নানা ন ▁জিন িস ▁তৈরি ▁হয় ▁– ▁গ রী ব ▁মানুষ রা ও ▁নানা ন ▁জিন িস ▁তৈরি ▁করেন ।
▁যা ঁ র - ই ▁কারিগর ি ▁দক্ষতা ▁আছে ▁তিনি ই ▁নানা ন ▁বস্তু ▁তৈরি ▁করতে ▁পারেন ▁এবং ▁তা ▁পাঠ াতে ▁পারেন ।
▁আমাদের ▁বিশ্বের ▁দিকে ▁দিকে ▁ভারতের ▁বৈশিষ্ট্য ▁পৌঁছ ে ▁দেওয়া ▁উ চিত ।
▁আর ▁আমাদের ▁এক ▁সহজ ▁মা ধ্য ম ▁আছে ▁যার ▁সাহায্যে ▁আমরা ▁অবশ্য ই ▁পৌঁছ তে ▁পা রি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আজ ▁এই টু কু ই ।
▁পরবর্তী ▁‘ মন ▁কি ▁বা ত ’ - এ ▁আবার ▁আপ না দের ▁সঙ্গে ▁কথা ▁হবে ।
▁কিছু ▁কিছু ▁মানুষের ▁কখনও ▁কখনও ▁মনে ▁হয় ▁যে , ▁‘ মন ▁কি ▁বা ত ’ - এ ▁আমি ▁যে ন ▁সরকারের ▁বড় ▁বড় ▁প্রকল্প ▁ঘোষণা ▁করি ।
▁কিন্তু ▁তা ▁নয় ।
▁আমি ▁তো ▁দিন - রা ত ▁কাজ ▁করে ▁চলে ছি ।
▁এই ▁অনুষ্ঠান ের ▁মাধ্যমে ▁আপ না দের ▁সঙ্গে ▁হা ল্ ‌ কা - প ল্ ‌ কা ▁মি ঠ ে - ক ড়া ▁কথা ▁বল ছি , ▁ব্যা স্ ‌ ▁এতে ই ▁আমার ▁আনন্দ !
▁অনেক ▁অনেক ▁ধন ্য বাদ !
