▁M y ▁favor ite ▁country men , ▁Na m s kar , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁Prime ▁Minister ▁Narendra ▁Modi ' s ▁' M an ▁Ki ▁Ba at ' ▁( D iv ab in ti ▁Par va ) ▁program
▁I ▁had ▁some ▁time ▁with ▁the ▁young ▁friend s ▁of ▁Delhi ▁this ▁morning .
▁M y ▁be li ef ▁is ▁that ▁in ▁the ▁next ▁day , ▁every ▁young ▁man ' s ▁war m th ▁is ▁going ▁to ▁spread ▁all ▁over ▁the ▁country .
▁We ' ve ▁all ▁been ▁here ▁in ▁a ▁few ▁days ▁to ▁organize ▁the ▁great est ▁ tre as ure ▁in ▁the ▁world .
▁O ur ▁e ar s ▁will ▁be ▁re ver s ed ▁again ▁and ▁again , ▁Ri o .
▁The ▁world ▁will ▁play , ▁every ▁country ▁of ▁the ▁world ▁will ▁keep ▁an ▁eye ▁on ▁its ▁own ▁play ers , ▁and ▁keep ▁you ▁too .
▁We ▁have ▁a ▁lot ▁of ▁hope s , ▁but ▁we ▁have ▁gone ▁to ▁play ▁in ▁Ri o , ▁to ▁force ▁the ▁enthusiasm ▁of ▁all ▁those ▁play ers ▁to ▁12 5 ▁million ▁people .
▁Today , ▁the ▁Government ▁of ▁India ▁has ▁organized ▁a ▁ gi ant ▁and ▁beautiful ▁run ▁in ▁Delhi , ▁" R un ▁for ▁Ri o " , ▁" K he el o ▁and ▁live , ▁play ▁and ▁celebrate ."
▁I ' ll ▁do ▁something ▁to ▁encourage ▁our ▁play ers ▁where ver ▁I ▁live ▁in ▁the ▁next ▁day .
▁All ▁the ▁play ers ▁who ▁came ▁to ▁this ▁stage ▁reached ▁this ▁place ▁only ▁after ▁hard ▁work .
▁They ▁do ▁a ▁kind ▁of ▁hard ▁work .
▁D on ' t ▁worry ▁about ▁eat ing , ▁you ▁have ▁to ▁leave ▁everything .
▁If ▁you ▁want ▁to ▁sleep ▁in ▁the ▁winter , ▁you ▁have ▁to ▁run ▁in ▁the ▁field .
▁An d ▁not ▁only ▁a ▁play er , ▁but ▁his ▁parents ▁also ▁con c ent rat ed ▁the ▁same ▁attention ▁for ▁the ▁son ▁of ▁the ▁ com pa s s ion ate .
▁No ▁one ▁play s ▁at ▁night .
▁A ▁to ugh ▁ tre as ure ▁become s ▁ ob s er v ed .
▁The ▁defeat ▁must ▁be ▁important , ▁but ▁it ' s ▁more ▁important ▁to ▁reach ▁the ▁ra ce ▁level .
▁That ' s ▁why ▁all ▁the ▁ pat ri ot s ▁should ▁give ▁us ▁the ▁good ▁news ▁that ▁we ▁went ▁to ▁the ▁re o ly mp ic s .
▁I ' m ▁ready ▁to ▁e s ca se ▁for ▁us .
▁You r ▁gr eet ing s ▁are ▁ready ▁to ▁be ▁the ▁Prime ▁Minister ▁of ▁the ▁country ▁to ▁reach ▁these ▁play ers .
▁You ▁send ▁me ▁ s w eet en ing s ▁in ▁the ▁name ▁of ▁the ▁ s port s men ▁in ▁the ▁ n ar endra mo di ▁app , ▁and ▁I ' ll ▁give ▁them ▁that ▁plea s ure .
▁I ' m ▁also ▁a ▁country man ▁like ▁12 5 ▁million ▁country men , ▁as ▁a ▁citizen , ▁I ' ll ▁be ▁with ▁you ▁to ▁ en h ance ▁the ▁enthusiasm ▁of ▁these ▁people .
▁Com e ▁on , ▁we ' ll ▁all ▁be ▁able ▁to ▁ pur s ue ▁their ▁efforts ▁as ▁much ▁as ▁one ▁play er ▁can ▁be ▁honor ed ▁in ▁the ▁next ▁day .
▁When ▁I ' m ▁talking ▁about ▁Ri o ▁O ly mp ic ▁today , ▁a ▁ po em - P re m ic - P an ja b ▁Central ▁University ▁student ▁has ▁presented ▁a ▁ po em ▁in ▁Su raj ▁Prakash .
▁May be ▁there ▁are ▁many ▁other ▁ po et s ▁who ▁write ▁many ▁ po em s , ▁may be ▁someone ▁write s ▁ po em s , ▁write ▁them ▁in ▁every ▁language , ▁but ▁I ▁want ▁to ▁ en j o y ▁the ▁ po em s ▁I ▁have ▁given ▁to ▁you .
▁The ▁voice s ▁of ▁the ▁up s k ir ts , ▁the ▁re s pon si b il ities ▁of ▁Ma ja z kh el la , ▁in ▁this ▁Maha k um bh , ▁the ▁word s ▁of ▁Ri o , ▁in ▁the ▁Maha k um bh ▁of ▁Jha n kar e kh el la , ▁the ▁word s ▁of ▁Ri o .
▁Let ' s ▁have ▁a ▁good ▁news ▁in ▁India .
▁A ▁good ▁news ▁in ▁India , ▁Ho k s on ar u po , ▁and ▁the ▁c ine ma to graph y .
▁A ▁good ▁news ▁in ▁India ▁may ▁be ▁the ▁rain s ▁of ▁ ru po ▁and ▁c ine ma .
▁Let ' s ▁win ▁us ▁now . ▁Let ' s ▁get ▁ready .
▁Un f or t un ate ly , ▁ s w eet ▁ s w eet he art s ▁do n ' t ▁lo se ▁ pri n cess es .
▁You ' re ▁our ▁live s ▁in ▁the ▁ho rr or ▁of ▁Ko tor man .
▁You ' re ▁our ▁live s ▁in ▁the ▁ho rr or ▁of ▁Ko tor man .
▁You r ▁de st in y ' s ▁de st in y ▁is ▁the ▁victory ▁of ▁the ▁win ner .
▁Su raj - ji , ▁this ▁feel ing ▁I ' m ▁of fer ing ▁to ▁all ▁the ▁play ers , ▁and ▁I ' m ▁ s up po s ed ▁to ▁give ▁a ▁lot ▁of ▁plea s ure ▁to ▁launch ▁the ▁flag ▁of ▁India ▁in ▁Ri o ▁on ▁the ▁12 5 ▁million ▁ pat ri ot s .
▁A ▁young ▁man , ▁M r . ▁An k it , ▁re min d ed ▁me ▁of ▁the ▁death ▁anniversary ▁of ▁the ▁President ▁Abdul ▁Kal am - ji .
▁In ▁the ▁last ▁week , ▁Abdul ▁Kal am - ji ' s ▁training ▁day ▁has ▁been ▁informed ▁by ▁the ▁country ▁and ▁the ▁world .
▁When e ver ▁Abdul ka lam - ji ▁is ▁named , ▁science , ▁technology , ▁a spiration s ▁- ▁a ▁power ful ▁picture ▁of ▁the ▁future ▁is ▁in ▁front ▁of ▁our ▁eyes .
▁An d ▁he ▁wrote ▁that ▁what ▁is ▁your ▁government ▁doing ▁to ▁the ▁dream ▁of ▁Abdul ▁Kal am ▁ ji ▁for ▁the ▁ ner v ous
▁You ' re ▁right .
▁To m or row , ▁ te ch no log ies ▁and ▁technology ▁are ▁so ph ist ic ated .
▁Te ch no log ies ▁are ▁changing ▁every ▁day , ▁new ▁ te ch no log ies ▁are ▁coming ▁every ▁day , ▁creat ing ▁new ▁ po s si b il ities ▁in ▁the ▁next ▁day , ▁changing .
▁You ▁can ' t ▁hold ▁the ▁technology ▁in ▁a ▁single ▁place , ▁if ▁you ▁want ▁to ▁keep ▁it ▁in ▁one ▁place , ▁then ▁there ' s ▁some where ▁else ▁technology .
▁If ▁you ▁have ▁to ▁ mi x ▁your ▁leg s ▁in ▁the ▁ra ce ▁of ▁this ▁change , ▁you ▁have ▁to ▁move ▁in ▁the ▁ra ce ▁of ▁change .
▁St ud ies ▁and ▁in ven tion s ▁- ▁the ▁life ▁of ▁technology ▁must ▁be ▁monitor ed .
▁If ▁the ▁research ▁is ▁not ▁dis co ver ed , ▁then ▁the ▁fr o z en ▁water ▁spread s ▁the ▁ s me ll , ▁the ▁technology ▁is ▁also ▁known .
▁If ▁we ' re ▁sc re w ing ▁up ▁the ▁old ▁technology ▁without ▁research ▁and ▁dis co very , ▁we ' ll ▁fall ▁out ▁of ▁this ▁world ' s ▁changing ▁age .
▁An d ▁that ' s ▁why ▁the ▁government ▁has ▁taken ▁a ▁lot ▁of ▁arrangements ▁for ▁new ▁generation ▁science , ▁technology ▁development , ▁research ▁and ▁dis co very .
▁So ▁I ▁say , ▁" L et ▁us ▁a im ▁to ▁in no v ate " ▁- ▁Com e ▁on , ▁we ' re ▁looking ▁forward ▁to ▁research .
▁An d ▁when ▁I ▁say ▁" L et ▁us ▁a im ▁to ▁in no v ate " , ▁then ▁A I
▁M ▁means ▁At al ▁I .
▁ n no v ation ▁ mission ▁ .
▁At al ▁I ▁through ▁policy ▁plan s .
▁N no v ation ▁Mission ▁is ▁being ▁encourage d .
▁M y ▁hope ▁is ▁this ▁A I
▁Through ▁M - A tal ▁I
▁Through ▁the ▁N no v ation ▁Mission , ▁there ▁will ▁be ▁a ▁c ir cu it ▁in ▁the ▁whole ▁country .
▁A ▁series ▁of ▁in ven tion s , ▁test im on y ▁and ▁ art ill er y ▁will ▁also ▁increase ▁the ▁new ▁work .
▁If ▁we ▁have ▁to ▁in du ce ▁the ▁next ▁generation , ▁we ▁have ▁to ▁connect ▁with ▁this ▁work .
▁An d ▁that ' s ▁why ▁the ▁Government ▁of ▁India ▁took ▁the ▁industry ▁to ▁build ▁At al ▁Ti nk er ing ▁La b s .
▁In ▁all ▁the ▁schools ▁such ▁a ▁Ti nk er ing ▁La b ▁will ▁be ▁built , ▁they ▁will ▁be ▁paid ▁to ▁ten ▁lakh s .
▁An d ▁for ▁five ▁years , ▁he ' ll ▁be ▁given ▁more ▁than ▁10 ▁la c s .
▁With ▁dis co very ▁related ▁to ▁ s y mp t om s ▁ .
▁The ▁ n cu b ation ▁center ▁or ▁the ▁st ar ▁of ▁the ▁research .
▁If ▁we ▁have ▁a ▁power ful ▁and ▁e ff ic i ent ▁research er , ▁then ▁for ▁the ▁dis co very , ▁for ▁a ▁new ▁purpose , ▁a ▁c ir cu ma mb ul ation ▁is ▁made ▁to ▁bring ▁him ▁to ▁a ▁de f in ite ▁target .
▁Li ke ▁the ▁new ▁research ▁needs ▁to ▁be ▁created , ▁there ▁is ▁also ▁a ▁need ▁to ▁make ▁the ▁old est ▁re co g ni tion ▁better .
▁An d ▁I ' m ▁talking ▁about ▁the ▁At al ▁In cu b ation ' s ▁ s en ator , ▁the ▁Government ▁of ▁India ▁is ▁planning ▁to ▁give ▁him ▁a ▁huge ▁financial ▁grant ▁of ▁ten ▁million ▁rupees .
▁India ▁is ▁fight ing ▁with ▁many ▁problems .
▁I ▁have ▁to ▁find ▁a ▁ te ch n ological ▁solution ▁to ▁this ▁problem ▁every ▁day .
▁We ' ve ▁invited ▁the ▁young ▁man ▁to ▁the ▁At la gra nd ▁Cha ll en ge s .
▁If ▁you ▁look ▁at ▁any ▁problem , ▁find ▁ te ch no log ies ▁to ▁solve ▁it , ▁research , ▁dis co ver , ▁tell ▁us .
▁If ▁the ▁Government ▁of ▁India ▁can ▁ex pl ore ▁such ▁a ▁new ▁set t le ment ▁to ▁solve ▁our ▁problems , ▁it ▁encourage s ▁the ▁re cept or ▁to ▁be ▁reward ed ▁in ▁particular .
▁I ' m ▁g la d ▁that ▁people ▁have ▁a ▁lot ▁of ▁interest ▁in ▁this ▁matter .
▁When ▁we ▁talk ▁about ▁Ti nk er ing la b , ▁we ▁requested ▁more ▁than ▁t hir ty ▁thousand ▁schools .
▁An d ▁when ▁we ▁talked ▁about ▁the ▁In cu b ation ▁Center , ▁more ▁than ▁four ▁thousand ▁e du c ator s ▁and ▁other ▁institutions ▁requested .
▁M y ▁be li ef ▁is ▁the ▁study ▁and ▁dis co very ▁of ▁the ▁re p ub li c ▁of ▁Abdul ▁Kal am ▁ ji .
▁The ▁use ▁of ▁ te ch no log ies ▁to ▁solve ▁our ▁daily ▁problems , ▁to ▁get ▁rid ▁of ▁our ▁trouble s om e ▁live s ▁- ▁our ▁new ▁creat ure s ▁will ▁become ▁important ▁for ▁a ▁t hir ty - si x th ▁modern ▁India .
▁An d ▁that ' s ▁what ▁is ▁Abdul ▁Kal am - j ir p ru ti ▁is ▁our ▁true ▁re ver ence .
▁M y ▁de ar ▁ pat ri ot s , ▁we ▁were ▁worried ▁about ▁it ▁a ▁few ▁days ▁ago .
▁Li ke ▁the ▁rain s ▁are ▁ en j o y ing , ▁the ▁flood s ▁are ▁also ▁coming .
▁The ▁State ▁Government ▁and ▁the ▁Central ▁Government , ▁together ▁with ▁the ▁should ers , ▁are ▁under go ing ▁internal ▁efforts ▁for ▁the ▁help ▁of ▁flood ed ▁people .
▁Even ▁though ▁there ▁is ▁some ▁problem ▁for ▁rain , ▁every ▁man ' s ▁mind ▁become s ▁full ▁of ▁rain .
▁Because ▁our ▁entire ▁economic ▁pain ting ▁is ▁in ▁the ▁cent re ▁of ▁rain ▁and ▁far m ing .
▁Some time s ▁there ▁is ▁such ▁a ▁disease ▁that ▁our ▁life s ty le ▁has ▁to ▁be ▁exploit ed .
▁We ll , ▁if ▁we ▁are ▁con s c ious , ▁be ▁care ful , ▁be war e ▁of ▁the ▁disease , ▁then ▁it ' s ▁easy ▁to ▁save ▁it .
▁Ta ke ▁care ▁of ▁de ng ue , ▁it ' s ▁possible ▁to ▁escape ▁from ▁de ng ue .
▁T ry ▁to ▁keep ▁an ▁eye ▁on ▁a ▁ s light ly ▁clean , ▁be ▁care ful , ▁try ▁to ▁be ▁safe .
▁Especially ▁pay ▁attention ▁to ▁the ▁children ▁and ▁that ▁there ▁is ▁no ▁mistake ▁that ▁de ng ue ▁is ▁only ▁poor , ▁but ▁it ' s ▁not ▁right .
▁Go od , ▁it ' s ▁the ▁rich est ▁de ng ue .
▁That ' s ▁why ▁you ▁understand ▁it .
▁You ▁must ▁be ▁ ob s er v ed ▁in ▁a ▁ vi s ion , ▁but ▁some time s ▁we ' ve ▁been ▁de s per ate ▁to ▁use ▁it .
▁Government s , ▁hospital s , ▁doctors ▁will ▁do ▁their ▁job s , ▁but ▁we ▁will ▁also ▁be ▁care ful ▁so ▁that ▁we ▁can n ot ▁enter ▁de ng ue ▁in ▁our ▁home s , ▁our ▁area , ▁and ▁there ▁is ▁no ▁water - d ri ven ▁disease .
▁That ' s ▁what ▁I ▁pray ▁to ▁you .
▁De ar ▁country men ▁for ▁another ▁affair , ▁I ▁want ▁to ▁attract ▁you .
▁Li fe ▁is ▁so ▁pre c ious , ▁running ▁so ▁much , ▁so ▁there ' s ▁never ▁a ▁chance ▁to ▁worry ▁about ▁itself .
▁I ' m ▁ si ck , ▁I ▁ gu es s ▁I ' m ▁going ▁to ▁be ▁health y ▁soon , ▁so ▁I ' m ▁go n na ▁have ▁an ▁anti bi ot ic .
▁I ▁can ▁get ▁rid ▁of ▁the ▁disease ▁immediately , ▁but ▁my ▁de ar ▁country men , ▁the ▁ha bit ▁of ▁eat ing ▁anti bi ot ic s ▁on ▁such ▁word s ▁can ▁cause ▁serious ▁problems .
▁May be ▁you ' re ▁ com f or t able ▁for ▁a ▁while , ▁but ▁we ▁should ▁stop ▁eat ing ▁anti bi ot ic s .
▁Un t il ▁the ▁doctor ▁write s , ▁so ▁long ▁as ▁we ▁do n ' t ▁eat ▁it , ▁this ▁short cu t ▁leave s ▁the ▁road , ▁because ▁it ' s ▁a ▁ com pl ic ated ▁ com pl ic ation , ▁due ▁to ▁the ▁use ▁of ▁anti bi ot ic s , ▁the ▁patient ▁is ▁quick ly ▁recover ing , ▁but ▁the ▁ ger m s ▁of ▁the ▁disease ▁are ▁destroy ing ▁all ▁anti bi ot ic s , ▁so ▁these ▁medicine s ▁are ▁un able ▁to ▁kill ▁the ▁o es c ro ge n .
▁Through ▁the ▁efforts ▁of ▁scientist s , ▁the ▁new ▁drug ▁dis co ver ers ▁cut ▁years ▁of f ▁to ▁fight ▁against ▁this ▁disease , ▁then ▁all ▁these ▁disease s ▁create ▁a ▁new ▁problem , ▁that ▁is ▁why ▁we ▁are ▁aware ▁of ▁anti bi ot ic ▁use .
▁An d ▁there ' s ▁a ▁problem , ▁the ▁doctor ▁may ▁have ▁said ▁that ▁this ▁anti bi ot ic ▁ fi f te en ▁has ▁been ▁eat ing ▁for ▁five ▁days , ▁I ' m ▁request ing ▁you ▁to ▁listen ▁to ▁the ▁doctor ▁and ▁leave ▁the ▁entire ▁course ▁after ▁me dic ation . ▁Other wi se , ▁it ' s ▁ com f or t able ▁for ▁the ▁b act er ia . ▁An d ▁if ▁you ▁eat ▁more , ▁you ' re ▁go n na ▁ fa ci li t ate ▁that ▁b act er ia .
▁So , ▁as ▁long ▁as ▁the ▁medicine ▁has ▁been ▁given , ▁the ▁course ▁is ▁ very ▁important , ▁the ▁body ▁become s ▁health y , ▁so ▁it ▁is ▁no ▁long er ▁necessary , ▁if ▁we ▁do ▁it , ▁it ▁will ▁ fa ci li t ate ▁the ▁b act er ia ▁of ▁the ▁disease , ▁and ▁that ▁b act er ia ▁will ▁become ▁more ▁power ful .
▁The ▁b act er ia ▁which ▁are ▁ tu ber cu lo si s ▁and ▁m al ari a ▁are ▁bring ing ▁in ▁such ▁a ▁ rap id ▁change ▁in ▁themselves ▁so ▁that ▁the ▁function ing ▁of ▁the ▁medicine ▁become s ▁ im pati ent .
▁In ▁the ▁medical ▁language ▁it ▁is ▁called ▁anti bi ot ic ▁register s .
▁That ' s ▁why ▁anti bi ot ic s ▁should ▁be ▁used .
▁The ▁government ▁is ▁b ound ▁to ▁ sh ut ▁down ▁the ▁anti - bi ot ic ▁re g ist ance .
▁You ▁m ight ▁have ▁seen ▁a ▁re d ▁line ▁to ▁war n ▁your s el f , ▁the ▁leave s ▁that ▁are ▁sold ▁by ▁anti bi ot ic s .
▁You ▁must ▁pay ▁attention ▁to ▁it .
▁When ▁it ' s ▁a ▁matter ▁of ▁health , ▁I ' d ▁like ▁to ▁join ▁another ▁thing .
▁The ▁pregnant ▁mother s ▁in ▁our ▁country ▁some time s ▁think ▁of ▁their ▁life lo ng ▁thinking .
▁In ▁our ▁country , ▁about ▁three ▁women ▁are ▁pregnant ▁every ▁year , ▁but ▁some ▁mother s ▁di e ▁while ▁child bir th , ▁some time s ▁mother ▁di es , ▁some time s ▁or ▁children , ▁some time s ▁mother s ▁and ▁children .
▁It ▁is ▁true ▁that ▁in ▁the ▁last ▁decade , ▁the ▁m ate rn al ▁m or tal ity ▁rate ▁has ▁decrease d ▁but ▁still ▁many ▁pregnant ▁mother s ▁are ▁not ▁possible ▁to ▁save ▁their ▁live s .
▁B lo od ▁de fi ci ency ▁in ▁pre g n an cy , ▁in fe ction ▁during ▁deliver y , ▁high ▁blood ▁pressure ▁- ▁no bo dy ▁know s ▁when ▁the ▁un k n ow ing ▁con fu s ion ▁of ▁his ▁life .
▁Re member ing ▁all ▁this , ▁the ▁Government ▁of ▁India ▁has ▁started ▁a ▁new ▁campaign ▁last ▁few ▁months ▁- ▁" P ri me ▁Minister ▁Sa fe ▁Ma ter n ity ▁C am pa ign " .
▁According ▁to ▁this ▁campaign , ▁on ▁the ▁9 th ▁of ▁every ▁month , ▁all ▁pregnant ▁women ▁will ▁be ▁test ed ▁at ▁the ▁government ▁health ▁center ▁without ▁ex pen se .
▁With out ▁spend ing ▁one ▁ pen n y , ▁this ▁work ▁will ▁be ▁done ▁on ▁the ▁nine th ▁day ▁of ▁every ▁month .
▁I ▁will ▁request ▁every ▁poor ▁family ▁to ▁take ▁this ▁service ▁on ▁the ▁9 th ▁of ▁the ▁month ▁of ▁all ▁pregnant ▁mother s , ▁if ▁there ▁is ▁any ▁problem ▁reaching ▁the ▁new ▁month , ▁it ▁will ▁be ▁possible ▁before han d .
▁Mo ther ▁and ▁children . . . ▁both ▁of ▁them ▁can ▁save ▁live s , ▁and ▁I ▁want ▁to ▁say , ▁" W o men , ▁do n ' t ▁you ▁pay ▁any ▁money ▁to ▁the ▁poor ▁mother s ▁on ▁one ▁day , ▁nine ▁date s "
▁Can ' t ▁my ▁doctor ' s ▁brother - b one s ▁a c com mo d ate ▁themselves ▁for ▁the ▁e va cu ation ▁of ▁the ▁poor ▁for ▁t w el ve ▁years
▁In ▁the ▁last ▁day , ▁many ▁doctors ▁have ▁written ▁to ▁me , ▁thousand s ▁of ▁doctors ▁have ▁come ▁forward ▁to ▁me , ▁but ▁India ▁will ▁have ▁to ▁deal ▁with ▁such ▁a ▁big ▁country , ▁million s ▁of ▁doctors .
▁I ▁believe ▁you ▁must ▁be .
▁M y ▁lo v ing ▁country men , ▁today ▁the ▁whole ▁world ▁is ▁ very ▁worried ▁about ▁season al ▁change s , ▁world ▁war m th , ▁environment .
▁It ' s ▁being ▁discussed ▁in ▁an ▁e qui t able ▁manner ▁in ▁the ▁country ▁and ▁abroad .
▁This ▁has ▁been ▁emphasiz ed ▁in ▁India ▁since ▁the ▁beginning .
▁Dur ing ▁the ▁battle ▁of ▁Ku ru k s he tra , ▁Lord ▁Krishna ▁spoke ▁of ▁tree s ▁in ▁the ▁battle fi el d , ▁how ▁much ▁we ▁did ▁not ▁expect ▁to ▁think ▁about ▁tree s ▁in ▁the ▁battle fi el d .
▁In ▁G eet ha , ▁Lord ▁Shri ▁Krishna ▁says , ▁" S war ath : ▁Sar va bri k s han ang " ▁means ▁that ▁I ▁am ▁un re al ▁among ▁all ▁tree s .
▁It ▁has ▁been ▁said ▁in ▁the ▁p s y ch ology , ▁" N ast i ▁Mu lu ng ▁An ush ad han g " ▁- ▁There ▁are ▁no ▁such ▁tree s ▁which ▁do ▁not ▁have ▁me dic in al ▁properties .
▁It ▁has ▁been ▁discussed ▁in ▁the ▁festival ▁of ▁the ▁Maha bha ra ta , ▁in ▁which ▁it ▁is ▁written ▁that ▁in ▁the ▁tree s , ▁he ▁has ▁a ▁tree ▁child , ▁there ▁is ▁no ▁doubt .
▁The ▁tree ▁that ▁do n ate s , ▁cross es ▁the ▁ pal m ▁like ▁that ▁tree .
▁That ' s ▁why ▁the ▁ d ru nk en ▁ d ru nk en ▁ d res s es ▁and ▁ d res s ed ▁like ▁a ▁child ▁by ▁plant ing ▁good ▁tree s .
▁O ur ▁S c ri p ture ▁- ▁G eet ha ho ok , ▁the ▁Su k ra char ya ▁Ru le ▁or ▁the ▁U ni ver se ▁of ▁Maha bha ra ta ▁- ▁There ▁are ▁some ▁men ▁of ▁the ▁present ▁generation ▁who ▁have ▁shown ▁this ▁p hi lo s op hy ▁of ▁science ▁in ▁their ▁own ▁work .
▁In ▁a ▁few ▁days , ▁I ▁remember ▁the ▁example ▁of ▁a ▁daughter ▁of ▁P un ' s ▁gold ▁- ▁she ▁touch ed ▁my ▁heart .
▁In ▁the ▁festival ▁of ▁Maha bha ra ta , ▁it ▁has ▁been ▁said ▁that ▁tree s ▁also ▁perform ▁the ▁duty ▁of ▁the ▁child .
▁G old en ▁did ▁such ▁a ▁thing ▁to ▁fulfill ▁the ▁demand s ▁of ▁society , ▁apart ▁from ▁the ▁responsibility ▁of ▁their ▁parents .
▁The ▁farmers ▁of ▁Narayan pur ▁village ▁of ▁Ju n n ar ▁Ta lu k ▁of ▁the ▁state ▁of ▁Maharashtra ▁have ▁married ▁their ▁grand da ugh ter ▁gold ▁in ▁a ▁ vi s ion ary ▁manner .
▁M y ▁friend s ▁and ▁g ent le men , ▁as ▁much ▁as ▁they ▁had ▁come ▁in ▁the ▁marriage ▁of ▁Maha tre ji , ▁have ▁gift ed ▁the ▁tea rs ▁of ▁Ca s s or ▁Am .
▁When ▁I ▁saw ▁it ▁in ▁the ▁social ▁media , ▁I ▁was ▁surprise d ▁- ▁I ▁was n ' t ▁seen ▁in ▁the ▁wedding , ▁only ▁tree ▁plant s ▁were ▁seen ▁all ▁around .
▁The ▁heart ▁scene ▁was ▁in ▁these ▁picture s .
▁G old en ▁E g ri c ul tu ral ▁G ra du ate ▁himself ▁gave ▁that ▁idea , ▁give ▁me ▁a ▁gift ▁in ▁marriage , ▁see ▁how ▁beautiful ▁the ▁love ▁for ▁nature ▁has ▁e mer ged .
▁From ▁a ▁time ▁to ▁time , ▁he ▁became ▁an ▁ im m or tal ▁place ▁of ▁love ▁for ▁gold ' s ▁marriage .
▁I ▁congratulate ▁Sun n y ▁and ▁M r . ▁Mo hat re ji ▁for ▁this ▁con gra t ul ation .
▁An d ▁there ' s ▁a ▁lot ▁more ▁like ▁this .
▁I ▁remember , ▁when ▁I ▁was ▁the ▁Chief ▁Minister ▁of ▁Gujarat , ▁there ▁in ▁the ▁temple ▁of ▁Am ba ji , ▁many ▁p und it s ▁came ▁in ▁the ▁month ▁of ▁Bha d ra , ▁once ▁a ▁sa c red ▁institution ▁will ▁come ▁to ▁the ▁Kar la ▁Man d ir , ▁give ▁tree ▁plant s ▁in ▁their ▁pre s id ency ▁and ▁ com f or t ▁them , ▁see ▁it , ▁Ma ta ji ' s ▁grand fa ther , ▁g row ▁the ▁plant s ▁of ▁these ▁tree s ▁in ▁their ▁village ▁and ▁g row , ▁mother ▁will ▁be ▁b less ing ▁you .
▁Ta ke ▁care ▁of ▁the ▁tree .
▁Lakshmi ▁p un ish ed , ▁the ▁plant s ▁of ▁million s ▁of ▁tree s ▁were ▁sp on ta ne ous ▁that ▁year .
▁Other ▁temple s ▁can ▁also ▁start ▁the ▁tradition ▁of ▁sell ing ▁tree s ▁instead ▁of ▁p ra s ad ▁in ▁this ▁rain .
▁A ▁man - in d ol an ▁for ▁plant ing ▁can ▁be ▁made ▁easily .
▁I ' m ▁tell ing ▁the ▁ pe as ant ▁brother s , ▁why ▁do n ' t ▁we ▁put ▁the ▁plant s ▁of ▁the ▁big , ▁ l um ba ▁tree s ▁instead ▁of ▁the ▁ po ta to ▁that ▁ po ta to es .
▁In ▁order ▁to ▁build ▁a ▁house ▁in ▁India , ▁the ▁ wood en ▁do ll ▁of ▁million s ▁of ▁rupees ▁has ▁to ▁be ▁import ed ▁from ▁foreign ▁countries .
▁If ▁we ▁plant ▁such ▁tree s ▁be y on d ▁our ▁ s port s , ▁which ▁will ▁work ▁to ▁build ▁and ▁build ▁a ▁house , ▁you ▁can ▁sell ▁them ▁in ▁15 - 20 ▁years ▁with ▁government ▁permission .
▁It ▁could ▁be ▁a ▁new ▁source ▁of ▁your ▁income , ▁and ▁to ▁save ▁India ▁from ▁ wood .
▁In ▁the ▁past , ▁many ▁states ▁have ▁under ta k en ▁many ▁campaign s ▁for ▁this ▁rain y ▁season , ▁the ▁Government ▁of ▁India ▁has ▁passed ▁a ▁C A M P A ▁law , ▁more ▁than ▁40 ,000 ▁crores ▁of ▁rupees ▁through ▁E y e ▁are ▁being ▁fund ed ▁for ▁plant ation .
▁I ▁am ▁told ▁that ▁the ▁Government ▁of ▁Maharashtra ▁has ▁plant ed ▁2 ▁crore ▁25 ▁lakh ▁tree s ▁in ▁the ▁entire ▁state ▁of ▁July , ▁and ▁the ▁next ▁year ▁they ▁have ▁only ▁targeted ▁three ▁crore ▁rupees .
▁The ▁government ▁has ▁started ▁a ▁mass ▁movement .
▁The ▁ king d om ▁of ▁a ▁de s er t ▁of ▁Rajasthan ▁- ▁has ▁celebrate d ▁so ▁many ▁ ju ng le s ▁and ▁ im ag in ed ▁to ▁plant ▁five ▁lakh s ▁of ▁plant s .
▁It ' s ▁not ▁a ▁small ▁thing ▁to ▁plant ▁five ▁lakh s ▁of ▁plant s ▁in ▁Rajasthan .
▁He ▁know s ▁how ▁hard ▁work ▁he ▁know s ▁about ▁the ▁land ▁of ▁the ▁ king d om .
▁In ▁the ▁year ▁20 20 9 , ▁the ▁state ' s ▁green er y ▁has ▁taken ▁a ▁target ▁of ▁50 ▁percent .
▁The ▁C ent re ▁that ▁run s ▁the ▁G re en ▁India ▁Mission , ▁the ▁rail ro ad ▁is ▁green ing ▁through ▁that ▁plan .
▁There ▁is ▁also ▁a ▁b r ight ▁ graph ic ▁in ▁Gujarat .
▁This ▁year , ▁Gujarat ▁has ▁celebrate d ▁many ▁projects ▁called ▁' A mb an ' , ▁' A k ta van ' , ▁' S ha hi d ▁V an ' ▁as ▁a ▁forest ▁m ag ni tu de ▁and ▁has ▁been ▁running ▁a ▁campaign ▁to ▁plant ▁million s ▁of ▁plant s .
▁I ▁can ' t ▁men tion ▁all ▁the ▁ king d om s , ▁but ▁it ' s ▁all ▁worth y ▁of ▁praise .
▁M y ▁lo v ing ▁country men , ▁I ▁had ▁a ▁chance ▁to ▁go ▁to ▁South ▁Africa ▁a ▁few ▁days ▁ago .
▁It ' s ▁my ▁first ▁journey , ▁and ▁when e ver ▁foreign ▁travel s , ▁the ▁co de s ▁are ▁spoke n , ▁the ▁ art ist ic s ▁are ▁talking , ▁the ▁security ▁is ▁discussed , ▁some time s ▁" mo " ▁is ▁liter ate , ▁all ▁this ▁is ▁happen ing .
▁But ▁I ▁had ▁a ▁single ▁p il g ri m age ▁to ▁South ▁Africa .
▁When e ver ▁the ▁South ▁Africa ▁is ▁re cal led , ▁it ▁is ▁ very ▁natural ▁to ▁remember ▁Mahatma ▁Gandhi ▁and ▁N el s on ▁Man de la .
▁When e ver ▁the ▁word s ▁like ▁A h ing sa , ▁love , ▁for g ive ness ▁come ▁in ▁this ▁world , ▁their ▁face s ▁appear ▁to ▁us .
▁I ▁went ▁to ▁P ho en i x ▁Se tt le ment , ▁a ▁tour ist ▁visit ▁to ▁South ▁Africa , ▁known ▁as ▁Mahatma gan d hi ' s ▁residence , ▁S er vo day a .
▁On ▁the ▁train ▁that ▁Mahatma ▁Gandhi ▁had ▁travel ed , ▁in ▁the ▁event ▁of ▁the ▁train , ▁Jo h n ak ▁Mo he nd as ▁was ▁ f ate ful ▁to ▁turn ▁into ▁Mahatma ▁Gandhi , ▁but ▁I ▁wanted ▁to ▁talk ▁to ▁the ▁P e ter ▁Mar ish b ur g ▁station , ▁this ▁time ▁I ▁had ▁the ▁chance ▁to ▁meet ▁those ▁great ▁people ▁who ▁had ▁live d ▁their ▁live s , ▁for ▁all ▁equal ▁ s y mp ath ies .
▁N el s on ▁fought ▁together ▁with ▁Man de la ▁with ▁his ▁should ers , ▁for ▁a ▁hundred - t w ent y ▁years ▁he ▁live d ▁with ▁N el s on ▁Man de la , ▁just ▁like ▁his ▁own ▁youth .
▁They ▁surrender ed ▁the ▁entire ▁youth .
▁N el s on ▁Man de la ' s ▁close ▁friend ▁Ahmad ▁W al k , ▁Lalu ▁Chi ba , ▁G e or ge ▁Bi j os , ▁R on ni e ▁Ka s r il s m ate , ▁I ▁had ▁the ▁ pri vi le ge ▁to ▁visit ▁great ▁men .
▁They ' re ▁Indian s , ▁but ▁they ' re ▁there .
▁Li fe ▁has ▁been ▁prepared ▁for ▁those ▁who ▁live .
▁When ▁I ▁was ▁talking ▁to ▁them , ▁I ▁was ▁listen ing ▁to ▁their ▁imp ri s on ed ▁life , ▁there ▁was ▁no ▁con fu s ion ▁in ▁their ▁word s .
▁It ' s ▁a ▁lot ▁of ▁power .
▁Even ▁after ▁so ▁many ▁ pen ance s , ▁they ▁did n ' t ▁see m ▁to ▁have ▁anything ▁to ▁do ▁with ▁their ▁face s .
▁The ▁ d ut ies ▁that ▁were ▁told ▁in ▁G eet ha ▁appear ed ▁as ▁if ▁I ▁could ▁see ▁among ▁them .
▁The ▁meeting ▁will ▁remember ▁my ▁day .
▁There ▁can ' t ▁be ▁a ▁big ▁sp e ll ▁for ▁any ▁society ▁or ▁any ▁government ▁to ▁be ▁equal ▁and ▁equal ▁opportunity .
▁Th in k ▁of ▁everyone ▁equal ly ▁and ▁that ' s ▁the ▁way ▁to ▁think ▁of ▁all ▁of ▁you ▁to ▁our ▁b r ight ▁future .
▁We ▁want ▁a ▁beautiful ▁life , ▁children ' s ▁good ▁future . ▁Every one ▁needs ▁different .
▁" P ri or ity " ▁may ▁be ▁different , ▁but ▁the ▁path ▁is ▁the ▁same , ▁and ▁that ▁path ▁is ▁de lu s ion , ▁equal , ▁equal ▁opportunity , ▁think ▁all ▁equal ▁and ▁think ▁of ▁everyone .
▁Com e ▁on , ▁we ▁feel ▁pro ud ▁for ▁the ▁Indian s , ▁who ▁have ▁live d ▁in ▁South ▁Africa ▁with ▁the ▁ ro ot ▁of ▁our ▁live s .
▁M y ▁lo v ing ▁country men , ▁I ▁am ▁gr ate ful ▁to ▁ art ist ▁B ur ma , ▁he ▁promise d ▁me ▁an ▁incident .
▁" . .
▁Prime ▁Minister , ▁I ' m ▁ art ist ▁B ur ma ▁from ▁Bangalore .
▁In ▁a ▁few ▁days , ▁I ▁have ▁read ▁a ▁report ▁that ▁a ▁g ent le man ▁and ▁a ▁ tra it or ▁committed ▁suicide ▁by ▁lo s ing ▁11 ▁lakh s ▁of ▁money .
▁I ▁have ▁enough ▁ s y mp ath y ▁for ▁my ▁family ▁as ▁a ▁woman .
▁I ▁want ▁to ▁know ▁what ▁you ' re ▁thinking ▁about ▁this ▁ hu mi li ating ▁and ▁B hu y o ▁E - mail .
▁" Y o u ▁all ▁know , ▁on ▁our ▁mobile ▁phone , ▁e - mail ▁some time s ▁a ▁ very ▁g ree dy ▁message . . . ▁you ' ve ▁won ▁so ▁much ▁money .
▁Ta ke ▁the ▁p r ize ▁with ▁so ▁much ▁money .
▁" G et ▁some ▁ gu y s ▁go ▁to ▁the ▁money ▁ bu ll sh it .
▁A ▁new ▁way ▁of ▁ ro tation ▁through ▁technology , ▁which ▁is ▁spread ing ▁all ▁over ▁the ▁world .
▁Te ch no log ies ▁have ▁played ▁a ▁major ▁role ▁in ▁economic ▁development , ▁on ▁the ▁other ▁hand , ▁the ▁people ▁who ▁abuse d ▁him ▁have ▁fall en ▁into ▁the ▁field .
▁One ▁ ob li ged ▁person , ▁who ▁has ▁to ▁marry ▁a ▁girl ▁and ▁build ▁a ▁house , ▁has ▁an ▁S M S ▁who ▁has ▁a ▁ val u able ▁gift ▁for ▁him ▁from ▁abroad , ▁who ▁has ▁to ▁get ▁the ▁custom s ▁duty . ▁He ▁has ▁to ▁deposit ▁two ▁lakh s ▁of ▁money ▁on ▁a ▁bank ▁account .
▁This ▁g ent le man ▁sent ▁only ▁two ▁lakh s ▁of ▁money ▁to ▁an ▁un w or th y ▁man ▁in ▁his ▁life time ▁care er ▁on ▁the ▁basis ▁of ▁an ▁S M S .
▁An d ▁within ▁a ▁while , ▁he ▁could ▁real ize ▁that ▁he ' s ▁lost ▁everything .
▁You ' re ▁mistake n ▁at ▁any ▁time , ▁because ▁they ' re ▁so ▁beautiful ▁to ▁write ▁your ▁letter s ▁that ▁look s ▁like ▁it ' s ▁real .
▁You r ▁credit ▁card , ▁de bit ▁card , ▁by ▁send ing ▁a ▁fake ▁letter ▁p ad , ▁and ▁your ▁bank ▁account ▁is ▁empty ▁through ▁technology .
▁This ▁is ▁a ▁new ▁kind ▁of ▁ che ating , ▁digital .
▁We ▁have ▁to ▁stay ▁away ▁from ▁such ▁a ▁ hy po c ri s y , ▁be war e , ▁and ▁we ▁have ▁to ▁share ▁a ▁lie ▁with ▁the ▁Me s s age ▁All en i z ' s ▁friend s ▁and ▁friend s .
▁The ▁ art ist ▁brought ▁me ▁an ▁important ▁thing .
▁You ▁all ▁understand ▁that , ▁but ▁may be ▁you ▁do n ' t ▁see ▁it ▁deep ly .
▁But ▁I ▁think ▁I ▁need ▁to ▁see .
▁M y ▁lo v ing ▁country men , ▁the ▁Parliamentary ▁Con ven tion ▁is ▁under way .
▁I ▁have ▁a ▁chance ▁to ▁meet ▁many ▁people ▁in ▁the ▁country ▁during ▁this ▁session .
▁O ur ▁ com pan ion s ▁also ▁take ▁people ▁from ▁their ▁own ▁ ter ri tory , ▁meet ▁me , ▁talk , ▁they ▁talk ▁about ▁their ▁problems .
▁But ▁I ▁have ▁a ▁good ▁experience ▁recently .
▁I ▁had ▁some ▁students ▁from ▁Ali garh .
▁The ▁crowd ▁of ▁Ali garh ▁brought ▁them , ▁the ▁boy s ▁and ▁girls ▁would ▁have ▁been ▁in s pi red .
▁They ▁brought ▁me ▁a ▁huge ▁v ol un te er ▁and ▁show ed ▁me ▁a ▁picture ▁from ▁him .
▁They ▁made ▁the ▁be au ty ▁of ▁Ali garh ▁Railway ▁Station .
▁I ' ve ▁got ▁a ▁beautiful ▁picture ▁at ▁the ▁station .
▁Not ▁only ▁this , ▁as ▁much ▁as ▁the ▁plastic ▁bottle s ▁or ▁oil ▁can es ▁were ▁found ▁in ▁the ▁village , ▁they ▁made ▁a ▁v ir tu al ▁g ard en ▁by ▁plant ing ▁tree s ▁fill ed ▁with ▁so il .
▁This ▁way ▁they ▁gave ▁V e h er el s tation ▁a ▁whole ▁new ▁form .
▁If ▁you ▁e ver ▁go ▁to ▁Ali garh , ▁you ▁must ▁see ▁the ▁station .
▁I ' m ▁getting ▁this ▁kind ▁of ▁information ▁from ▁a ▁lot ▁of ▁railway ▁station s ▁in ▁India .
▁Lo cal ▁people ▁are ▁de cor ating ▁the ▁wall s ▁of ▁their ▁railway ▁station s ▁and ▁in tro du c ing ▁their ▁ ter ri tory ▁system s .
▁There ' s ▁a ▁new ▁feel ing .
▁It ' s ▁the ▁example ▁of ▁a ▁change ▁in ▁public ▁participation .
▁T han k ▁you , ▁especially ▁my ▁colleague s ▁of ▁Ali garh .
▁M y ▁lo v ing ▁country men , ▁the ▁season ▁of ▁celebration s ▁begin s ▁in ▁our ▁country ▁as ▁soon ▁as ▁the ▁rain ▁comes .
▁The ▁fair ▁will ▁be ▁organized ▁at ▁different ▁places ▁in ▁the ▁next ▁day .
▁In ▁the ▁temple , ▁the ▁festival ▁will ▁run ▁at ▁the ▁worship ▁place , ▁and ▁you ▁will ▁be ▁celebrate d ▁at ▁home - b y e .
▁R ak hi band han ▁is ▁an ▁important ▁festival .
▁Li ke ▁last ▁year , ▁can ' t ▁you ▁present ▁the ▁' P ri me ▁Minister ▁of ▁Defense ▁Bi ma ▁Y o ja na ' ▁or ▁' J ee van - J y o gi ▁Bi ma ▁Y o ja na ' ▁of ▁the ▁Mo ther - B one s ▁on ▁the ▁occasion ▁of ▁R ak hi band an
▁Th in k , ▁give ▁him ▁a ▁gift ▁that ▁will ▁real ly ▁protect ▁his ▁life .
▁Not ▁only ▁this , ▁the ▁woman ▁who ▁co ok ed ▁in ▁our ▁house , ▁clean ed ▁the ▁house ▁or ▁known ▁a ▁pregnant ▁mother ' s ▁daughter , ▁can ▁give ▁you ▁gift s ▁' S e c ur ity ▁Bi ma ▁Y o ja na ' ▁or ▁' J ee van ▁Jyoti vi ma ▁Y o ja na ' ▁in ▁this ▁R ak hi band an ▁festival .
▁An d ▁that ' s ▁the ▁right ▁social ▁security , ▁that ' s ▁the ▁right ▁thing .
▁M y ▁lo v ing ▁country men , ▁we ▁have ▁many ▁people ▁who ▁were ▁born ▁after ▁independence .
▁I ▁am ▁the ▁first ▁Prime ▁Minister ▁of ▁the ▁country ▁who ▁was ▁born ▁in ▁free ▁India .
▁On ▁8 th ▁August , ▁the ▁' B har at ch ho ' ▁movement ▁was ▁reported , ▁this ▁year ▁it ' s ▁7 5 ▁years .
▁An d ▁15 th ▁August ▁has ▁been ▁70 ▁years ▁of ▁independence .
▁We ' re ▁ en j o y ing ▁freedom , ▁feel ing ▁pro ud ▁to ▁be ▁a ▁free ▁citizen ▁- ▁this ▁is ▁the ▁only ▁thing ▁to ▁re min d ▁all ▁those ▁people .
▁7 5 ▁years ▁of ▁' India ' ▁movement ▁and ▁70 ▁years ▁of ▁freedom ▁can ▁in s pi re ▁us , ▁create ▁new ▁enthusiasm , ▁and ▁it ▁can ▁be ▁time ▁to ▁ im ag ine ▁something ▁better ▁for ▁the ▁country .
▁Com e , ▁we ▁create ▁an ▁environment , ▁in ▁which ▁the ▁color ▁of ▁the ▁struggle ▁of ▁freedom ▁fighter s ▁spread ▁all ▁over ▁the ▁country , ▁the ▁ s me ll ▁of ▁freedom ▁is ▁felt ▁all ▁around .
▁This ▁festival ▁of ▁freedom ▁is ▁not ▁a ▁government ▁festival , ▁like ▁D eep a wa li , ▁it ▁should ▁also ▁be ▁a ▁national ▁festival .
▁M y ▁hope ▁is ▁that ▁you ▁will ▁do ▁something ▁in ▁the ▁in spiration ▁of ▁a ▁foreign ▁love .
▁De f in ite ly ▁send ▁his ▁picture ▁to ▁the ▁Narendra ▁Modi ▁app .
▁Con st ru ct ▁the ▁environment ▁of ▁a ▁country .
▁De ar ▁country men , ▁on ▁August ▁15 , ▁I ' m ▁ lu ck y ▁to ▁talk ▁to ▁the ▁whole ▁country ▁with ▁the ▁nature ▁of ▁the ▁R ed ▁For t .
▁It ' s ▁a ▁tradition .
▁You ▁may ▁have ▁some ▁point ▁of ▁view ▁that ▁you ▁may ▁want ▁to ▁ pen e tra te ▁the ▁same ▁sign i f ic ance ▁from ▁that ▁side ▁of ▁the ▁R ed ▁For t .
▁I ' m ▁in vi ting ▁you , ▁you ▁think ▁it ' s ▁coming , ▁you ▁think ▁you ' re ▁a ▁represent ative ▁of ▁your s , ▁you ▁need ▁to ▁speak ▁to ▁my ▁R ed ▁For t ▁as ▁your ▁chief ▁servant , ▁write ▁it ▁to ▁me , ▁give ▁advice , ▁bring ▁new ▁thought s .
▁I ' m ▁go n na ▁be ▁able ▁to ▁get ▁you ▁to ▁the ▁country men .
▁I ▁do n ' t ▁want ▁the ▁Prime ▁Minister ▁to ▁say ▁anything ▁from ▁the ▁author ity ▁of ▁Lal k o la , ▁only ▁about ▁12 5 ▁million ▁people ▁in ▁the ▁country .
▁You ▁must ▁send ▁me ▁something .
▁You ▁can ▁send ▁' N or endra ▁Modi ▁app ' ▁or ▁my go v . in .
▁An d ▁now a day s ▁technology ▁has ▁become ▁so ▁ com f or t able ▁that ▁you ▁can ▁give ▁me ▁something ▁that ▁you ▁can .
▁I ▁will ▁in vi te ▁you : ▁Com e , ▁remember ▁the ▁sa c red ▁life ▁of ▁freedom ▁fighter s .
▁Go ing ▁for ▁India , ▁taking ▁me m or able ▁me m or ies ▁of ▁those ▁great ▁men ▁and ▁ im ag in ing ▁something ▁for ▁the ▁country , ▁ very ▁happy .
▁T han k ▁you ▁ very ▁much
▁ .
