মন কি বাত, মার্চ 2017 আমার প্রিয় দেশবাসীগণ , আপনাদের সবাইকে নমস্কার !
দেশের প্রতিটি কোণে অধিকাংশ পরিবার নিজেদের সন্তানদের পরীক্ষা নিয়ে ব্যস্ত।
যাদের পরীক্ষা শেষ হয়ে গিয়েছে সেখানে কিছুটা স্বস্তির পরিবেশ রয়েছে আর যেখানে পরীক্ষা চলছে , সেই সব পরিবার এখনও কিছুটা চাপে আছেন।
কিন্তু এমন একটা সময় আমি এটাই বলব যে গত বার আমি ‘ মন কী বাত ’ এ শিক্ষার্থীদের উদ্দেশে যে কথাগুলো বলেছিলাম , ওগুলো আবার শুনে নিন।
পরীক্ষার সময় ওই কথাগুলো নিশ্চিতভাবে আপনাদের কাজে লাগবে।
আজ ২৬শে মার্চ।
২৬শে মার্চ বাংলাদেশের স্বাধীনতা দিবস।
অন্যায়ের বিরুদ্ধে ঐতিহাসিক লড়াই , বঙ্গবন্ধুর নেতৃত্বে বাংলাদেশের জনতার অভূতপূর্ব বিজয়।
আজ এই মহান দিবসে , আমি বাংলাদেশের নাগরিক ভাই – বোনেদের স্বাধীনতা দেবসের অনেক অনেক শুভেচ্ছা জানাই।
আর এই কামনা করছি যে বাংলাদেশের অগ্রগতি হোক , উন্নয়ন হোক আর বাংলাদেশবাসীদেরও আমি এই আশ্বাস দেব যে ভারত বাংলাদেশের এক শক্তিশালী সঙ্গী , এক ভালো বন্ধু আর আমরা কাঁধে কাঁধ মিলিয়ে এই গোটা অঞ্চলে শান্তি , সুরক্ষা আর উন্নয়নে অবদান রাখব।
আমরা সবাই এ ব্যাপারে গর্বিত যে রবীন্দ্রনাথ ঠাকুর , তাঁর স্মৃতি , আমাদের দু ’ দেশেরই ঐতিহ্য।
বাংলাদেশের জাতীয় সঙ্গীতও গুরুদেব রবীন্দ্রনাথ ঠাকুরের রচনা।
গুরুদেব রবীন্দ্রনাথ ঠাকুরের সম্পর্কে একটা খুব আকর্ষণীয় তথ্য এই যে , ১৯১৩ সালে উনি শুধু নোবেল পুরস্কারে সম্মানিত এশিয়ার প্রথম ব্যক্তিই ছিলেন না , ইংরেজরা ওঁকে নাইটহুড উপাধিও দিয়েছিল।
আর যখন ১৯১৯ সালে জালিয়ানওয়ালা বাগে ইংরেজরা গণহত্যা চালাল , তখন রবীন্দ্রনাথ ঠাকুর ছিলেন সেই সব মহাপুরুষদের মধ্যে যাঁরা প্রতিবাদে সোচ্চার হয়েছিলেন আর এই সেই সময় যখন বারো বছরের এক শিশুর মনে এই ঘটনার গভীর প্রভাব পড়েছিল।
মাঠে – ময়দানে হেসেখেলে বেড়ানো ওই বালকের জীবনে এক নতুন অভিমুখ এনে দিল জালিয়ান ওয়ালাবাগের নৃশংস হত্যাকান্ড।
আর ১৯১৯ সালে ১২ বছরের ওই বালক ভগৎ আমাদের সবার প্রিয় , আমাদের সবার প্রেরণা – শহীদ ভগৎ সিং।
আজ থেকে তিন দিন আগে , ২৩শে মার্চ ভগৎ সিংকে আর ওনার সঙ্গী – সুখদেব আর রাজগুরুকে ইংরেজরা ফাঁসিতে ঝুলিয়েছিল আর আমরা সবাই জানি ২৩শে মার্চের সেই ঘটনা – ভগৎ সিং , সুখদেব , রাজগুরুর মুখে ভারত মায়ের সেবায় লাগার তৃপ্তি – কোনো মৃত্যুভয় ছিল না।
জীবনের সব স্বপ্ন ভারত মায়ের মুক্তির জন্য বলি দিয়েছিলেন তাঁরা।
আর ওই তিন বীর আজও আমাদের প্রেরণা।
ভগৎ সিং , সুখদেব আর রাজগুরুর বলিদানের কাহিনি আমরা শব্দে বর্ণনা করতে পারব না।
গোটা ব্রিটিশ প্রশাসন এই তিন যুবককে ভয় পেত।
জেলে তাঁরা বন্দী , ঠিক হয়ে গিয়েছে ফাঁসির দিন , কিন্তু তাও তাঁদের নিয়ে কী করা যায় এই চিন্তা উদ্বিগ্ন করে তুলেছিল ব্রিটিশদের।
আর তাই তো ২৪শে মার্চ যেখানে ফাঁসী দেওয়ার কথা সেখানে ফাঁসি হয়ে গেল ২৩ তারিখ।
লুকিয়েচুরিয়ে করা হল এটা যা সাধারণভাবে দেখা যায় না।
আর এর পরে ওঁদের মৃতদেহ আজকের পাঞ্জাবে এনে ইংরেজরা চুপচাপ পুড়িয়ে দিয়েছিল।
অনেক বছর আগে যখন প্রথমবার আমি সেখানে যাওয়ার সুযোগ পেলাম তখন ওই ভূমির কম্পন যেন অনুভব করতে পেরেছিলাম।
আর আমি দেশের তরুণদের অবশ্যই বলব , যখনই পাঞ্জাবে যাওয়ার সুযোগ পাবে , ভগৎ সিং , সুখদেব , রাজগুরু , ভগৎ সিংয়ের জননী এবং বটুকেশ্বর দত্তের সমাধিতে অবশ্যই যেও।
এই সময়েই স্বাধীনতার হাতছানি , তার তীব্রতা , তার উন্মাদনা বেড়ে চলল।
এক দিকে ভগৎ সিং , সুখদেব , রাজগুরুর মত বীরেরা সশস্ত্র বিপ্লবের প্রেরণা দিয়েছিলেন যুবকদের।
অন্যদিকে , আজ থেকে ঠিক ১০০ বছর আগে , ১৯১৭ সালের ১০ই এপ্রিল , চম্পারণে সত্যাগ্রহ করেছিলেন মহাত্মা গান্ধী।
এ বছর চম্পারণ সত্যাগ্রহের শতবর্ষ পূর্তি।
ভারতের স্বাধীনতা সংগ্রামে গান্ধী ভাবধারা আর গান্ধী শৈলী , এর প্রকট রূপ প্রথমবার দেখা গেল চম্পারণে।
স্বাধীনতার গোটা আন্দোলনে এ ছিল এক পট পরিবর্তন , বিশেষ করে সঙ্ঘর্ষের রীতি – পদ্ধতির দৃষ্টিকোণ থেকে।
এই সেই পর্ব , চম্পারণের সত্যাগ্রহ , খেড়া সত্যাগ্রহ , আহমেদাবাদে কারখানার শ্রমিকদের হরতাল – আর এই সব কিছুর মধ্যে মহাত্মা গান্ধীর ভাবধারা আর কাজের শৈলীর গভীর প্রভাব দেখা যাচ্ছিল।
১৯১৫ সালে গান্ধীজী বিদেশ থেকে ফিরে এলেন আর ১৯১৭ সালে বিহারের এক ছোটো গ্রামে গিয়ে উনি দেশকে নতুন প্রেরণা দিলেন।
আজ আমাদের মনে মহাত্মা গান্ধীর যে ছবি রয়েছে , সেই ছবির ভিত্তিতে আমরা চম্পারণ সত্যাগ্রহের মূল্যায়ন করতে পারব না।
কল্পনা করুন এক জন মানুষের কথা , যিনি ১৯১৫ সালে হিন্দুস্থানে ফিরে এলেন , কাজ করলেন মাত্র দুটো বছর।
না জানতেন দেশকে , না ছিল ওঁর কোনো প্রভাব , সেটা ছিল আরম্ভ মাত্র।
সেই সময় ওঁকে কতটা কষ্ট সহ্য করতে হয়েছিল , কতটা পরিশ্রম করতে হয়েছিল , তার আন্দাজ করতে পারি আমরা।
আর চম্পারণ সত্যাগ্রহ এমনই ছিল যেখানে মহাত্মা গান্ধীর সাংগঠনিক কৌশল , মহাত্মা গান্ধীর ভারতীয় সমাজের নাড়ি – নক্ষত্র জানার শক্তি , মহাত্মা গান্ধীর নিজের আচরণের মাধ্যমে ইংরেজ প্রশাসনের বিরুদ্ধে হতদরিদ্র , একান্তই অক্ষরজ্ঞানশূন্য ব্যক্তিকে লড়াইয়ের জন্য তৈরি করা , অনুপ্রাণিত করা , লড়াইয়ের ময়দানে নিয়ে আসা – এক অদ্ভূত শক্তির প্রদর্শন ঘটেছিল।
তাই আমরা মহাত্মা গান্ধীর বিশালত্বকে অনুভব করতে পারি।
কিন্তু যদি একশো বছর আগের গান্ধীর কথা ভাবেন , ওই চম্পারণ সত্যাগ্রহের গান্ধীর কথা , তাহলে জনজীবনের অঙ্গণে সদ্য প্রবেশ করা যে কোনো ব্যক্তির জন্য চম্পারণ সত্যাগ্রহ এক গভীর অধ্যয়নের বিষয়।
জনজীবনে অংশগ্রহণের কাজটা শুরু করা যায় কীভাবে , নিজেকে কতটা পরিশ্রম করতে হয় আর গান্ধী কীভাবে সেটা করেছিলেন , এটা আমরা ওঁর থেকে শিখতে পারি।
আর সে ছিল একটা সময় , যখন তাবড় তাবড় নেতারা , যাঁদের নাম শুনি আমরা , সে রাজেন্দ্রবাবু হোন , আচার্য কৃপালনী হোন – সবাইকে গ্রামে পাঠিয়েছিলেন গান্ধী।
মানুষের সাথে মিশে , মানুষ যে কাজ করছে তাকেই স্বাধীনতার রঙে রাঙিয়ে তোলা – এর পদ্ধতি শিখিয়েছিলেন।
আর ইংরেজরা বুঝতেই পারে নি যে এই গান্ধীর কাজের রীতি – পদ্ধতি কী।
লড়াইও চলল , সৃষ্টিও চলল আর দুটোই একসঙ্গে চলল।
গান্ধী যেন একটা নয়া পয়সার দুটো পিঠ বানিয়ে দিয়েছিলেন – এক পিঠে লড়াই তো অন্য পিঠে সৃষ্টি।
এক দিকে জেল ভরে দেওয়া তো অন্যদিকে গঠনমূলক কাজে নিজেকে সঁপে দেওয়া ।
এক বড় অদ্ভূত ভারসাম্য ছিল গান্ধীর কার্যশৈলীর মধ্যে।
সত্যাগ্রহের অর্থ কী হতে পারে , অসহমত কী হতে পারে , এত বড় একটা সাম্রাজ্যের সামনে অসহযোগের অর্থ কী হতে পারে – শুধু শব্দ দিয়েই নয় , সফল উপস্থাপনের মাধ্যমে এক সম্পূর্ণ নতুন বিচারধারা উপস্থাপন করেছিলেন গান্ধী।
আজ যখন গোটা দেশ চম্পারণ সত্যাগ্রহের শতবর্ষ পূর্তি পালন করছে , নতুন ভারতের সাধারণ মানুষের শক্তি কত অসীম , এই অসীম শক্তিকে স্বাধীনতা সংগ্রামের মত , স্বরাজ থেকে সুরাজের যাত্রাতেও , একশো পঁচিশ কোটি ভারতবাসীর সংকল্পশক্তি , পরিশ্রম ;
সর্বজন হিতায় সর্বজন সুখায় – এই মন্ত্রকে মূলধন করে দেশের জন্য , সমাজের জন্য কিছু করে দেখানোর অখণ্ড প্রয়াসই সেই সমস্ত মহাপুরুষের স্বপ্নকে সাকার করবে যাঁরা দেশের স্বাধীনতার জন্য প্রাণ দিয়েছেন।
আর এই একবিংশ শতাব্দীতে এমন কোন ভারতীয় আছেন – যিনি পরিবর্তন চান না , যিনি দেশের প্রগতিতে অংশীদার হতে চান না।
একশো পঁচিশ কোটি ভারতবাসীর প্রগতির এই ইচ্ছেই এক নতুন ভারত – New I
ndia – র বীজ বপণ করবে।
New I
ndia , অর্থাৎ নতুন ভারত কোনো সরকারী কার্যক্রম নয় , কোনও রাজনৈতিক দলের ইস্তেহার নয় , বা কোনও Project – ও নয়।
এ হল একশো পঁচিশ কোটি দেশবাসীর আহ্বান।
সমগ্র ভারতবাসী এক অতুল , অভিনব দেশ গঠন করতে চান।
এ হল তাঁদের মনের এক আশা , এক সংকল্প , এক আকাঙ্ক্ষা।
আমার প্রিয় দেশবাসী , আমরা যদি নিজেদের ব্যক্তিগত জীবনকে একপাশে রেখে সংবেদনশীল দৃষ্টিতে সমাজের গতিবিধির প্রতি দৃষ্টিপাত করি এবং পারিপার্শ্বিক পরিস্থিতি জানার ও বোঝার চেষ্টা করি , তাহলে আমরা অবাক হয়ে দেখব – লক্ষ লক্ষ মানুষ নিঃস্বার্থভাবে পারিবারিক কর্তব্যের ঊর্ধ্বে উঠে সমাজের শোষিত , বঞ্চিত , গরীব – দুঃখী মানুষের জন্য কিছু না কিছু করে চলেছেন এবং করে চলেছেন মৌন তপস্বীর মত।
এমন অনেক মানুষ আছেন , যাঁরা নিয়মিত হাসপাতালে যান রুগীদের সেবা করতে।
অনেকে আছেন যাঁরা রক্তদানের প্রয়োজন শুনলে স্বতঃস্ফূর্ত ভাবে রক্তদানের জন্য এগিয়ে আসেন।
আবার অনেকে এমনও আছেন , যাঁরা ক্ষুধার্তদের ভোজনের ব্যবস্থা করে থাকেন।
আমাদের দেশ রত্নগর্ভা এবং জনসেবাই প্রভুর সেবা – এই ভাবনা আমাদের জন্মগত।
যদি আমরা এই চিন্তাভাবনাকে একসঙ্গে সংগঠিতরূপে দেখি , তাহলে বোঝা যাবে , এটা কত বড় শক্তি।
New I
ndia – র প্রসঙ্গে আলোচনা হলে , ভিন্ন মতামত ও দৃষ্টিভঙ্গিও যে উঠে আসবে তা খুবই স্বাভাবিক ও অনিবার্য।
কিন্তু এটাও সত্যি যে সমগ্র দেশবাসী যদি সংকল্প করে এবং তাকে বাস্তবায়িত করার পথে নির্দিষ্ট পদক্ষেপ নিতে থাকে , তাহলে নতুন ভারতের স্বপ্ন সফল হতে পারে।
জরুরি নয় যে এসমস্ত কাজ বাজেট বা সরকারী খরচায় হতে হবে।
যদি প্রত্যেক নাগরিক সংকল্প করেন তাঁরা ট্র্যাফিক নিয়ম মেনে চলবেন , নিজকর্তব্য নিষ্ঠার সঙ্গে পালন করবেন , সপ্তাহে অন্তত একদিন পেট্রোল – ডিজেল – এর ব্যবহার বন্ধ রাখবেন , তাহলে আমরা এই ছোটো ছোটো পদক্ষেপের মাধ্যমে New I
ndia – র স্বপ্নকে সাকার হতে দেখবো।
এটুকুই বলব যে , প্রত্যেকে নিজেদের নাগরিকধর্ম পালন করুন , কর্তব্য পালন করুন।
এইভাবেই ‘ নতুন ভারত ’ গঠনের সূচনা হতে পারে।
আগামী ২০২২ – এ ভারতের স্বাধীনতার পঁচাত্তর বছর হতে চলেছে।
আসুন , আমরা এই উপলক্ষে ভগৎ সিংহ , রাজগুরু , সুখদেবকে স্মরণ করি , স্মরণ করি চম্পারণ সত্যাগ্রহকে।
আমি আপনাদের আহ্বান জানাচ্ছি , আসুন , আপনারা নিজেদের জীবনকে অনুশাসিত ও সংকল্পবদ্ধ করুন ও ‘ স্বরাজ থেকে সুরাজ ’ – এর এই যাত্রায় অংশীদার হন।
আমার প্রিয় দেশবাসী , আজ আমি আপনাদের প্রতি কৃতজ্ঞতাও ব্যক্ত করতে চাই।
বিগত কয়েক মাস ধরে আমরা লক্ষ করেছি , বৃহৎ সংখ্যক মানুষ ডিজিট্যাল পেমেণ্ট অর্থাৎ ‘ ডিজিধন ’ আন্দোলনে সামিল হয়েছেন।
নগদহীন লেনদেনের প্রতি মানুষের ঔৎসুক্য বেড়েছে , গরীব মানুষরাও শেখার চেষ্টা করছেন এবং ধীরে ধীরে সকলে নগদহীন লেনদেনের দিকে ঝুঁকছেন।
‘ ডিমনিটাইজেশন ’ অর্থাৎ বিমুদ্রাকরণের পরে ডিজিট্যাল পেমেণ্টের বিভিন্ন পদ্ধতি ও তার প্রয়োগের প্রতি উৎসাহ বৃদ্ধি হতে দেখেছি।
‘ ভীম ’ অ্যাপ শুরু হয়েছে দু – আড়াই মাস আগে , কিন্তু ইতিমধ্যেই প্রায় দেড়কোটি মানুষ এটি ডাউনলোড করেছেন।
আমার প্রিয় দেশবাসী , কালো টাকা এবং দুর্নীতির বিরুদ্ধে লড়াইকে আমাদের এগিয়ে নিয়ে যেতে হবে।
একশো পঁচিশ কোটি দেশবাসীর পক্ষে এক বছরে আড়াই হাজার কোটি টাকার ডিজিট্যাল লেনদেন করার সংকল্প নেওয়া সম্ভব কি ?
যদি আপনারা চান তাহলে এক বছর অপেক্ষাও নিষ্প্রয়োজন।
ছয় মাসেই এই কার্যসাধন সম্ভব।
আমরা বাজেটেও এই কথার উল্লেখ করেছি।
এই আড়াই হাজার কোটির ডিজিট্যাল লেনদেন কীভাবে সম্ভব ?
আমরা যখন স্কুলের ফিজ্ ‌ দেব , তখন নগদ ব্যবহার না করে ডিজিট্যাল পেমেণ্ট করবো।
রেলে অথবা বিমান যাত্রার সময় ডিজিট্যাল পেমেণ্ট করব।
ওষুধ কেনার সময় বা দোকানে লেনদেনের সময়েও আমরা ডিজিট্যাল মাধ্যমের ব্যবহার করবো।
দৈনন্দিন জীবনে আমরা অনায়াসেই এই ধরনের পদক্ষেপ নিতে পারি।
আপনি কল্পনাও করতে পারবেন না , এইভাবে আপনি দেশসেবার এক বড় অংশীদার হতে পারেন।
কালো টাকা ও দুর্নীতির বিরুদ্ধে নিজেকে এক বীর সৈনিক প্রতিপন্ন করতে পারেন।
কিছুদিন আগে লোকশিক্ষা ও সচেতনতার জন্য ‘ ডিজিধন মেলা ’ র আয়োজন করা হয়েছিল।
সারা দেশ জুড়ে এরকম একশোটি কার্যক্রম করার সিদ্ধান্ত নেওয়া হয় যার মধ্যে ৮০ – ৮৫টি ইতিমধ্যেই সম্পন্ন হয়েছে।
এতে পুরস্কারের ব্যবস্থা রাখা হয়েছিল।
প্রায় সাড়ে বারো লক্ষ মানুষ উপভোক্তাদের জন্য নির্দিষ্ট পুরস্কার পেয়েছেন এবং সত্তর হাজার মানুষ ব্যবসায়ীদের জন্য নির্দিষ্ট পুরস্কার প্রাপ্ত হয়েছেন ।
উপস্থিত প্রত্যেকেই এই প্রয়াসকে আরও এগিয়ে নিয়ে যাওয়ার সংকল্প নিয়েছেন।
১৪ – ই এপ্রিল ড . বাবাসাহেব আম্বেদকরের জন্মজয়ন্তী।
পূর্ব নির্ধারিত পরিকল্পনা অনুযায়ী ১৪ – ই এপ্রিল এই ‘ ডিজি মেলা ’ র সমাপ্তি হবে।
একশো দিন শেষ হওয়ার পর এক বড় অনুষ্ঠানের আয়োজন করা হবে যেখানে একটি বড় ড্র – এর ব্যবস্থা রাখা হবে।
আমার মনে হয় , বাবাসাহেব আম্বেদকরের জন্মজয়ন্তী আসতে এখনও যে ক ’ দিন সময় আছে , তার মধ্যে ‘ ভীম ’ অ্যাপ – এর প্রভূত প্রচার হওয়া দরকার।
নগদ লেনদেন এবং নোটের ব্যবহার কমানোর এই প্রচেষ্টায় আসুন আমরা যোগদান করি।
আমার প্রিয় দেশবাসী , আমি খুশি যে যখনই ‘ মন কি বাত ’ – এর জন্য আপনাদের পরামর্শ চাই , তখন অনেক মতামত আসে।
কিন্তু আমি লক্ষ করেছি যে , স্বচ্ছতা বিষয়ে আগ্রহের অভাব নেই।
দেরাদুন থেকে গায়ত্রী নামের এক কন্যা – যে একাদশ শ্রেণির ছাত্রী , সে ফোনে একটি বার্তা পাঠিয়েছে।
আদরণীয় প্রধান শিক্ষক – প্রধান মন্ত্রীজি , আপনাকে প্রণাম জানাই।
সর্বপ্রথম আপনাকে অভিনন্দন জানাচ্ছি যে আপনি এই নির্বাচনে প্রচুর ভোট পেয়ে বিজয়ী হয়েছেন।
আমি আপনাকে আমার মনের কথা জানাতে চাই।
আমার মনে হয় স্বচ্ছতা কতটা জরুরি সেটা সাধারণ মানুষকে বোঝাতে হবে।
আমি প্রতিদিন একটি নদীর পাশ দিয়ে যাই , যেখানে লোকজন অনেক আবর্জনা ফেলে নদীটিকে দূষিত করে।
এই নদীটি রিস্পনা পুল দিয়ে আসছে এবং আমাদের বাড়ি পাশ দিয়ে বয়ে গেছে ।
এই নদীকে স্বচ্ছ রাখার জন্য আমি পাড়ায় পাড়ায় গিয়ে লোকজনের সঙ্গে কথা বলেছি , মিছিল করেছি , কিন্তু বিশেষ লাভ হয়নি।
আমি আপনাকে অনুরোধ করবো যে আপনি এখানে একটি দল পাঠান অথবা সংবাদপত্রের মাধ্যমে এই বিষয়টিকে প্রকাশ করুন।
ধন্যবাদ !
ভাই – বোনেরা , আপনারা দেখুন – একাদশ শ্রেণির একটি মেয়ে কতটা কষ্ট পাচ্ছে।
নদীতে ফেলা ময়লা আবর্জনা দেখে সে কতটা ক্রুদ্ধ !
এটাকে আমি একটা ভালো সংকেত মনে করি।
আমি তো এটাই চাই যে ১২৫ কোটি দেশবাসীর মনে আবর্জনার প্রতি ক্রোধ সৃষ্টি হোক।
একবার ক্রোধ সৃষ্টি হলে , অসন্তুষ্টি সৃষ্টি হলে , ক্ষোভ তৈরি হলে আমরা আবর্জনার বিরুদ্ধে অভিযানে কিছু নিশ্চয় করতে পারবো।
এটা ভালো ব্যাপার যে গায়ত্রী নিজে ক্রোধ প্রকাশ করেছে , আমাকে পরামর্শ দিয়েছে এবং একই সঙ্গে একথাও বলেছে যে সে অনেক চেষ্টা করেছে , কিন্তু বিফল হয়েছে।
যখন থেকে স্বচ্ছতার আন্দোলন শুরু হয়েছে , সচেতনতা বেড়েছে।
সবাই সদর্থক রূপে এর সঙ্গে যুক্ত হয়েছে।
এটা একটা আন্দোলনের রূপ নিয়েছে।
আবর্জনার প্রতি ঘৃণা ধীরে ধীরে বাড়ছে।
মানুষ সচেতন হোক , সক্রিয় ভাবে অংশ গ্রহণ করুক , আন্দোলন হোক – এর তো একটা নিজস্ব গুরুত্ব আছেই।
কিন্তু আন্দোলনের থেকেও স্বচ্ছতার বিষয়টি অভ্যাসের সঙ্গে বেশী জড়িত ।
তাই এই আন্দোলন অভ্যাস পরিবর্তনের আন্দোলন , এই আন্দোলন স্বচ্ছতার অভ্যাস তৈরি করার আন্দোলন।
সার্বিকভাবে এই আন্দোলন সম্ভব।
কাজ কঠিন , কিন্তু এটা আমাদের করতেই হবে।
আমার বিশ্বাস যে দেশের নবীনদের মধ্যে , ছেলেদের মধ্যে , শিক্ষার্থীদের মধ্যে , যুবকদের মধ্যে যে সচেতনতা এসেছে , সেটা সামগ্রিকভাবে একটা ভালো পরিনামের ইঙ্গিত দিচ্ছে।
আজকে আমার ‘ মন কি বাত ’ – এ যাঁরা গায়ত্রীর কথা শুনছেন , আমি সেই সব দেশবাসীকে বলতে চাইবো যে গায়ত্রীর বক্তব্য যেন আমাদের সকলের বক্তব্য হয়।
আমার প্রিয় দেশবাসী , যখন থেকে আমি ‘ মন কি বাত ’ অনুষ্ঠান করছি , প্রথম থেকে একটি বিষয়ে অনেক পরামর্শ আসছে , অনেক লোক যে বিষয়ে তাঁদের চিন্তা ব্যক্ত করেছেন সেটা হচ্ছে উদ্বৃত্ত খাদ্য সম্পর্কে , আমরা সকলেই জানি যে বাড়িতেই হোক বা কোনও সামুদায়িক ভোজের ক্ষেত্রে আমরা প্রয়োজনের অতিরিক্ত থালায় নিয়ে ফেলি।
যা যা চোখের সামনে দেখি , সবই থালায় নিয়ে নিই এবং শেষ পর্যন্ত খেতে পারি না।
যতটা থালায় নিই অর্ধেকও পেটে যায় না , আর সেটা সেখানে ফেলে দিয়েই বেরিয়ে পড়ি।
কখনও ভেবে দেখেছেন আমরা যে অভুক্ত খাবার ফেলে দিই , তাতে আমরা কতটা অপচয় করি।
এটা কী কখনও ভেবে দেখেছেন যদি অপচয় না করেন , তাহলে এই খাবার কত গরীব মানুষের পেট ভরাতে পারে।
এই বিষয়ে আলাদা করে বোঝানোর কিছু নেই।
সাধারণত আমাদের বাড়িতে মা যখন ছোটো বাচ্চাদের খাবার পরিবেশন করেন , তখন বলেন যতটা খেতে পারবে , ততটাই নাও।
এই মর্মে কিছু প্রচেষ্টা তো হয়ই কিন্তু তা সত্ত্বেও এই ব্যাপারে উদাসীনতা সামাজিক অব্যবস্থার প্রকাশ।
গরীবদের প্রতি এটা অন্যায়।
দ্বিতীয়তঃ যদি সাশ্রয় হয় , তাহলে পরিবারেরও আর্থিক লাভ হবে।
সমাজের জন্য ভাবনা ভালো , কিন্তু এই বিষয়টি এমন যে এতে পরিবারও সুফল পাবে ।
আমি এই বিষয়ে কিছু বলতে চাই না কিন্তু আমি চাই যে সচেতনতা বাড়ুক।
আমি কিছু যুবকদের চিনি , যাঁরা এই ধরনের আন্দোলনের সঙ্গে যুক্ত।
তাঁরা মোবাইল অ্যাপ বানিয়েছেন এবং কোথাও যদি এরকম অভুক্ত খাওয়ার পড়ে থাকে তাহলে লোক ডেকে একত্রিত করে তার সদ্ব্যবহার করেন।
আমাদের দেশের নবযুবকরাই এই ধরনের পরিশ্রম করেন।
দেশের সব রাজ্যেই কোথাও না কোথাও এই ধরনের মানুষ পাওয়া যাবে।
ওঁদের কাজ আমাদের প্রেরণা জোগাতে পারে , যাতে আমরা খাবার অপচয় না করি।
আমরা ততটাই নেব , যতটা খাব।
পরিবর্তনের জন্য এটাই তো পথ।
এবং যাঁরা স্বাস্থ্যসচেতন , তাঁরা তো সবসময়েই বলে থাকেন – প্লেটও একটু খালি রাখুন , পেটও একটু খালি রাখুন ।
স্বাস্থ্যর কথাই যখন এল , তখন বলি , ৭ এপ্রিল ‘ বিশ্ব স্বাস্থ্য দিবস ’ ।
রাষ্ট্র সঙ্ঘ ২০৩০ পর্যন্ত ‘ Universal HealthCoverage ’ অর্থাৎ ‘ সকলের জন্য স্বাস্থ্য ’ লক্ষ্য স্থির করেছেন।
এবার রাষ্ট্রসঙ্ঘ ৭ এপ্রিল বিশ্ব স্বাস্থ্য দিবসে depression – এর উপর বিশেষ মনোযোগ দিয়েছেন।
এবারের থিম depression ।
আমরা depression শব্দের সঙ্গে পরিচিত , কিন্তু যদি আক্ষরিক অর্থ করি , তো কিছু মানুষ একে অবসাদও বলেন।
একটি হিসেব অনুসারে বিশ্বে প্রায় পঁয়ত্রিশ কোটির বেশি মানুষ মানসিক অবসাদের শিকার।
সমস্যা হল আমাদের আশেপাশের অনেকেই এই রোগের শিকার , কিন্তু আমরা সেটা বুঝতে পারি না।
আর হয়ত মন খুলে এবিষয়ে কথা বলতেও সংকোচ বোধ করি।
যে নিজে অবসাদে ভোগে , সেও কিছু বলে না।
কারণ , সে এবিষয়ে কথা বলতে লজ্জা বোধ করে।
আমার দেশবাসীকে বলতে চাই , depression এমন নয় যে তার থেকে মুক্তি পাওয়া যাবে না।
একটা মনোবৈজ্ঞানিক পরিসর তৈরি করলেই সে মুক্তির পথ মিলতে শুরু করে।
প্রথম কথা depression – কে suppress না করে তাকে express করা দরকার।
নিজের বন্ধুদের সঙ্গে বাবা – মা ’ র সঙ্গে , ভাই – বোনদের সঙ্গে , শিক্ষকের কাছে মন খুলে বলুন – আপনার ভেতরে কী হচ্ছে।
হোস্টেলে থাকলে অনেক সময় একাকীত্ব গ্রাস করে।
আমাদের সৌভাগ্য , আমরা যৌথ পরিবারে বড় হই ।
অনেক বড় হয় যৌথ পরিবার।
সবাই মিলে এক সঙ্গে থাকায় depression – এর সম্ভাবনা শেষ হয়ে যায়।
তারপরেও আমি বাবা – মায়েদের বলব , খেয়াল রাখুন , আগে যে পারিবারিক সদস্য সবার সঙ্গে মিলে মিশে থাকতো , ইদানিং সে খেতে ডাকলে পরে খাবে বলে নিজেকে আলাদা করে রাখতে চাইছে কিনা।
সবাই মিলে বাইরে কোথাও যাচ্ছেন অথচ পরিবারের ঐ সদস্য ‘ আজ আমার ভালো লাগছে না , আমি যাবো না ’ – বলে নিজেকে বিচ্ছিন্ন রাখছে কিনা।
আপনি কি কখনো ভেবেছেন ঐ মানুষটি কেন এমন করছে ?
আপনি নিশ্চিত থাকুন , এগুলিই depression – এর প্রথম লক্ষণ।
কেউ সবার মাঝখান থেকে নিজেকে সরিয়ে রেখে একা থাকতে চাইলে খেয়াল রাখুন – তাকে একা হতে দেবেন না।
যার বা যাদের সঙ্গে সে থাকতে পছন্দ করে তাদের সঙ্গে থাকতে দিন।
হই – হুল্লোড় মজার কথার মধ্যে তাকে মন খুলে কথা বলায় উৎসাহিত করুন।
মনের গভীরে তার কিসের কুণ্ঠা লুকিয়ে রয়েছে , খুঁজে বার করুন।
এটাই শ্রেষ্ঠ উপায়।
মনে রাখবেন , depression থেকে শরীরও খারাপ হতে শুরু করে।
ডায়াবেটিসের মতো অসুখে মানুষ যেমন শারীরিকভাবে দুর্বল হয়ে পড়ে , depression মানুষের বিবেচনা শক্তি কমিয়ে দেয় , সাহস কেড়ে নেয় , জীবনযুদ্ধে লড়াইয়ের শক্তি কমিয়ে দেয়।
আমাদের সব জীবনীশক্তি ধ্বংস করে দেয়।
আপনার সব বন্ধু – বান্ধব , আত্মীয় – স্বজন – পরিবার – সবাই মিলে আপনাকে depression থেকে দূরে রাখে আর depression থেকে মুক্তও করে।
অনেকের মাঝে যদি নিজেকে ব্যক্ত করতে না পারেন , তবে আরেকটা উপায় বলে দিই।
আপনার এলাকায় কোনও সমাজসেবী থাকলে তাঁর কাছে চলে যান।
সেবাকার্যে মানুষের দুঃখ – কষ্ট , তাদের জীবনের নানান সমস্যা ভাগাভাগি করে নিতে শুরু করলে দেখবেন মনের depression চলে যাবে।
সেবার মন নিয়ে অন্যের সমস্যার সমাধান করতে শুরু করলে আপনার আত্মবিশ্বাস ফিরে আসবে।
অন্যের সঙ্গে নিজেকে মেলাতে পারলে , সেবা করতে পারলে এবং তা যদি নিঃস্বার্থভাবে করতে পারেন , দেখবেন কি অনায়াসে মন হালকা হয়ে যায়।
যোগ অভ্যাস কিন্তু মনের স্বাস্থ্য সুন্দর রাখার উপকারী পথ।
মনোকষ্ট থেকে মুক্তি , দমবন্ধ অবস্থা থেকে মুক্তি এবং প্রসন্ন মনোভাবের জন্য যোগ এক অত্যন্ত কার্যকরী উপায়।
প্রতিবছর ২১ জুন ‘ আন্তর্জাতিক যোগ দিবস ’ উদ্ ‌ যাপন করা হয়।
এবার তৃতীয় বর্ষ হতে যাচ্ছে।
আপনারা এখন থেকে তৈরি হতে শুরু করুন।
সবাই মিলে মহাসমারোহে এই যোগ উৎসব পালন করতে হবে।
‘ আন্তর্জাতিক যোগ দিবস ’ উদ্ ‌ যাপনে আপনাদের যদি কিছু পরামর্শ দেওয়ার থাকে , আমার মোবাইল অ্যাপ – এর মাধ্যমে আমায় সে সব ভাবনা পাঠিয়ে দিন ‌ , পথ দেখান ।
যোগ নিয়ে যত কবিতা , গান লিখতে পারেন , লিখতে থাকুন , যাতে সাধারণ মানুষের মধ্যে এক উদ্দীপনা আসতে পারে।
এবার আমি মা – বোনেদের কিছু বলবো।
স্বাস্থ্যচর্চা নিয়ে অনেক কথাই বলা হল।
কিছুদিন আগে ভারত সরকার এক গুরুত্বপূর্ণ সিদ্ধান্ত নিয়েছে।
আমাদের দেশে যে কর্মরতা মহিলারা রয়েছেন , বিভিন্ন কর্মকাণ্ডে যে মহিলারা সামিল হয়েছেন , তাঁদের সংখ্যা বেড়েই চলেছে।
মহিলাদের অংশগ্রহণের হার বাড়ছে এটা খুব ভালো কথা।
কিন্তু পাশাপাশি মহিলাদের অন্য গুরুত্বপূর্ণ দায়িত্বও রয়ে যাচ্ছে।
তাঁরা সংসার সামলাচ্ছেন , সংসারের আর্থিক দিকও সামলাচ্ছেন আর তাতে নবজাতক শিশুটির প্রতি অন্যায় হয়ে যাচ্ছে।
এজন্য ভারত সরকার একটা অত্যন্ত জরুরি সিদ্ধান্ত নিয়েছে।
কর্মরতা মহিলাদের গর্ভাবস্থার সময় , প্রসবকালীন ও প্রসব – পরবর্তী সন্তান প্রতিপালনের সময় যে মাতৃত্বকালীন ছুটি দেওয়া হত , আগে তা ছিল ১২ সপ্তাহের।
এখন সেই মাতৃত্বকালীন ছুটি ১২ সপ্তাহ থেকে বাড়িয়ে ২৬ সপ্তাহ করা হয়েছে।
এক্ষেত্রে বিশ্বের মাত্র দু – তিনটি দেশই আমাদের থেকে এগিয়ে আছে।
হবু মায়েদের জন্য এই বাড়তি ছুটির ব্যবস্থা এক মহৎ প্রয়াস বলে আমি মনে করি।
সদ্যোজাত শিশুর সঠিক পরিচর্যার জন্য গর্ভাবস্থা থেকে তাদের উপযুক্ত প্রতিপালনের জন্য মায়ের পরিপূর্ণ মনোযাগ তারা পাবে এবং তারাই আমাদের আগামী দিনের নাগরিক।
এই শিশুরা যখন বড়ো হয়ে উঠবে , দেশের সম্পদ হবে।
এই গুরুত্বপূর্ণ সিদ্ধান্তে মায়েদের স্বাস্থ্যও ভালো থাকবে।
সংগঠিত ক্ষেত্রে কর্মরতা প্রায় ১৮ লক্ষ মায়েদের এই নিয়ম খুব কাজে আসবে।
আমার প্রিয় দেশবাসী , ৫ এপ্রিল রামনবমী উৎসব পালন হবে।
৯ এপ্রিল মহাবীর জয়ন্তী , আবার ১৪ এপ্রিল বাবাসাহেব আম্বেদকরের জন্মজয়ন্তী।
এই মহাপুরুষদের জীবন আমাদের অনুপ্রেরণা দেয় ও New I
ndia গঠনের শক্তি যোগায় ।
দু ’ দিন পরেই চৈত্র শুক্ল প্রতিপদ , বছরের প্রথমদিন ।
নতুন বছর আসবে , তার জন্য আপনাদের অনেক অনেক শুভেচ্ছা !
বসন্ত পেরিয়ে যাওয়ার পর ফসল কাটার সময় আসছে , চাষী ভাইদের শ্রমের ফসল তোলার এটাই সময়।
আমাদের দেশের বিভিন্ন প্রান্তে নববর্ষ উৎসব নানান ভাবে পালিত হয়।
মহারাষ্ট্রে ‘ গুড়ি পড়োয়া ’, অন্ধ্র – কর্ণাটকে নববর্ষে পালিত হয় ‘ উগাড়ি ’ , সিন্ধি ‘ চেটি চাঁদ ’, কাশ্মিরী ‘ নবরেহ ’, আওয়োধ – এ ‘ সংবৎসর পূজা ’, বিহারের মিথিলায় ‘ জুড় শীতল ’ আবার মগধে ‘ সতুওয়ানি ’ পালনে নববর্ষের উৎসব পালন করা হয়।
বিপুল দেশ ভারতে বৈচিত্র্যে ভরা রয়েছে।
আপনাদের সবাইকে নববর্ষের শুভেচ্ছা জানাই !
অনেক অনেক ধন্যবাদ !
