My favourite countrymen in November, New Year, greet yourselves
Three years have passed through the airplane to do "Man Ki Wat".
Today it's the 36th festival.
The 'Man What Walt' is the kind of positive power in India, in the corner of the country, there is a desire, there is hope, there is a destruction in somewhere - people think that the feeling is awakening, 'What or what' has given me a chance to connect with that feeling, and I never say that it's my "Man Ki vaat".
This 'Man What Wat' is connected to the mind of the countrymen, connected with their emotions, connected with their hopes.
And when I say "Man What White", send me the people in every corner of the country, perhaps I can talk very little, but I'll get a lot of things.
Maybe e-mail, far-flung, My God's portal, through Narendra Modi's app, so much talk goes to me.
Most of them encourage me.
Some of the government's motivation, sometimes there is a personal absorption, and sometimes it's focused on a common problem.
And I took you half an hour in a month, but man's day-to-day reaches his word for "Man Ki Want".
And because of that, the government's sensitivity, the far-flung power of society, is making a simple idea of their attention.
And that's why this three-year journey of 'Man Ki Walt' is a journey of patriots- their thinking, their feelings.
And perhaps I'm very grateful to the people of the country for the opportunity I've emotionalized.
I often remind you of the kind of funny fool.
Acharya Binoba often said, non-surkari, effective.
I tried to concentrate the people of this country in 'Man Kiwat'.
I've been far away from politics.
The excitement, the excitement begins to grow, and I've tried to be connected with you with a steady mind.
I must admit, now three years later, sociologists, universities, researchers, geneticians must analyze it.
Take the plus-minus of every genius, and I believe that this judgement will be very useful in the future, a new consciousness, a new gesture.
And when I once said in "Man What Walt", we should think about what we need, we don't destroy it.
But then I saw that there has been so many letters from the eastern corner of the country, many social organisations, many newborns have been doing this much earlier.
I'm very happy, I've been enjoyed that the people who have been left in the lunch will be comfortable.
Once I had said that Chandrakant Kulkarni, a retired teacher from Maharashtra, who received six thousand rupees in his pension, had given him five thousand rupees for cleaning through 51 post-date checks.
Then I saw how many people have come forward to do this kind of work for cleanliness.
Once I saw the Selfie With Dutter of a Panchayat head in Mehriena and I put it in front of the "Man Ki Waat".
Not only from India, but also a big campaign of 'Selfie Withdtar' starts across the world.
It's not just a matter of social media, every girl has a new self-confidence, a new pride.
The idol-in-law feels that she's selfing with her daughter.
Every girl's feelings that I have no jewelry, there's no significance.
I was sitting with the tourist office of the Government of India a few days ago.
When I tell the tourists that you are me
ncredible I
Send a photo where you're on the ndia.
From the corner of India, a picture of millions has been developed in a solid tourist area.
How big the small events make the movement, I felt in the "Man What Wat".
Today's willing, because when I think it's been three years, how many events have happened in my mind for the last three years.
The country has moved to the right path every moment.
Every citizen of the country wants to do something for the betterment of the community, for the betterment of the community.
On my trip to three years of "What arrow", I learned it from the countrymen, I learned it.
It's a fat treasure for any country, a fucking big power.
I'm favouring the countrymen from the end.
I once talked about Khadi in 'Manki Walt'.
And Khadi is not just a cloth, a heritage.
And I'm sure there's a lot of attraction for the Idaning Khadi, and I'm simply saying nobody has to read the khadi.
But there's a lot of fabrics, why isn't it empty
The house may be in charge, may be romantic, maybe the screen.
And it seems that the attraction of Khadi has grown before the young man.
Khadi's sales have increased and he has a direct connection with poor healthcare.
Two o'clock in the edge of October, there's only one left.
I'm gonna say once more, we're gonna take him to the drive for Khadi.
Deepavali's propaganda in the poor's house buying Khadi, we work with this idea.
The poor of our country will be able to do this work, and we should do it.
And to increase the interest of this window, the workers of Khadi sector, the people associated with the Indian government's Khadi have increased the enthusiasm of thinking.
How to bring new technology, how to generate the productivity, how to bring solar power and handicraft
The old heritage, which had been shut down for 20, 25, 30 years, could be resurrected.
Uttar Pradesh's Sevapur - A Khadi Ashram of Sevapur was closed for 26 years, but today it was resurrected.
A lot of methods have been linked.
A lot of people's daily routine has been created.
Khadi and rural training centers, which are closed in the Pumpore of Kashmir, have been resumed and Kashmir has a lot to be given in this area.
Now this training center is going to resume new generations to form, to make new things, to create new things, and I like to give the gifts that the big corporate house Deepawali gives to the things of the indaning Khadi.
People are giving one another a gift.
We're all feeling something that's easy to move forward.
My favorites, in the last month, we all imagined the "Man Ki Walt" and we fixed that Gandhi will celebrate cleanliness throughout the country for 15 days before Jayanti.
I'm gonna connect the people with the cleanliness.
In our respect, the President started this work and joined the country.
Embarrassed, male and female, city-village-everyone today has become a part of the cleanliness movement.
When I speak of imagination, we can see how this hypothesis is going on in the way of imagination.
Everyone acknowledges it, helps and helps somehow for its success.
I am grateful to the Honorable President, but at the same time, all the people of the country have accepted this cleaning campaign as the work of the people.
It's all connected to itself.
People of sports-who or the people of the film world, the people of education, schools, colleges, universities, farmers, woollen, officers, kerani, cops, soldiers.
People used to use such a place as dirty nowadays, because people used to work to look after all these places.
I think it's a good signal.
I'm glad that in the first four days of the "Sensitivity Service" campaign, more than 75 lakh people have joined this program with more than 40 thousand industries.
I'm supposed to be doing some people.
They've been working until they get the suitable results.
This time I saw one more thing - Firstly, one thing could be that we're gonna make a place, secondly, it could be that we won't make any sense of consciousness, but if the cleverness has to be made, then we need alternative changes before our judgement.
This time, a lot of efficiency was organized in the "Sensitivity Service" campaign.
More than two and a half million children took part in the pursuit of selfishness.
Thousands of children have painted.
Cleanliness has drawn pictures to express their own imagination.
Many wrote poems, my little friends, the small boys who sent all the pictures I've been posting them to the social media today.
I'm writing their glory.
Whenever it's clear, I'm never ready to express my gratitude to people through publicity.
They took this movement in a holy manner.
They're connected to their own kind and helped in creating a positive environment.
They are still leading the Swachhta movement in their own way.
Our country's electronic media, print media, in the country's plenty of service, we're looking at the "Sensitivity Service" movement.
A few days ago, somebody attracted my attention to the 18-year-old Bilal Dar.
You'll be happy to make the Brand Ambassadors for cleaning the Srinagar Municipal Corporation Bilal Dar.
Whenever you talk about Brand Ambassador, you think he's probably a hero in the film artist or a sports world, but he's not true.
Since 12-13 years of age, the last 5-6 years have been cleared by Bilal.
The largest lake in Asia near Sri Nagar cleans the plastic, polythene, used bottles, dirt.
It's supposed to do something.
He died in his father's cancer at a young age.
The biography connected with the absurdity.
According to an estimate, Bilal cleared more than 12 thousand kilograms of garbage every year.
I'm thanking the Sri Nagar Palace Corporation for their actions in the Brand Ambassador election.
Srinagar is a tourist center and all citizens of India have a desire to go to Srinagar, where this kind of importance of cleanliness is instinctive.
I'm glad you didn't make the ancient Brand Ambassador, they gave Bilal the car now, the uniform.
Bilal is educating the people there about cleanliness, ignoring them and unless they get the expected results.
Bilal Dar's age is interested in hygiene, but he's inspiring.
I'm congratulating Bilaldar.
My favorites, we must admit that the history of the future is born in the pregnancy of history.
And when we talk about history, it's normal to remember the great men.
Months to remind us of many great men in October.
From Mahatma Gandhi, Sardarpatel was born in October this year, which led us in the 20th century and in a century, showed our way of walking and suffered many hardships for the country.
Dosra, the birthday of the Mahatma Gandhi and the Shastri of Lal Bahadur, on October 11, Jaiprakash Narayan and the birthday of Puzi Country Front.
And the birthday of Pandit Dindayal on 25th September.
This year, the centuries of the birth of Nanaji and Dindayalji.
There was a center of all these great men.
For all of them, one thing was normal, that is to save the country, to do something for the country and not to give advice, to follow that advice in life.
Gandhiji, Jayaprakashji, Dindayalji were such great men who stayed away from the power, but every moment used to live with ordinary people, composed, used to do something in the interest of everybody.
Leaving the overseas politics, he's focused on village development.
Today, when we celebrated her centuries, it is very natural to respect her village development work.
When the President of India, Shriman Abdul Kalamji, spoke to the young people, he often talked about the rural development of Puji Deshmukh.
Neither deep intimacy refers to the work list and he himself went to the village to witness this work of pigeon.
Like Din Dayalupadri, Mahatma Gandhi also spoke about the people of the lower classes of society.
The poor, afflicted, absorbed, declining the lower levels of the Dindayalji society, to bring about changes in the lives of the deserted people.
He talked about how he was to change through education and authority.
If you remember all these great men, they don't have any benefits, we remember them, so that they can find the way forward, so that the right direction is to the future.
I'll tell you about the next 'Manki Walt', Sardar Vallabhvai Patel.
Probably the Uniti program for run in the country of October 31-SARA is being run by an India's best India.
In every city of the country, the run for Uniti must be very prominent.
Now the weather looks very nice in such a way that it is necessary to get iron power like a serpent.
Sardar Saheb united the country, we need to take the unity to run for unity.
We're very simple. It's the same specialty in India.
We're proud of diversity, we're proud of a variety, do we ever enjoy that different characteristic
I want to repeat all my natives in Hindustan, especially tell my youth that we're in a waking situation.
Feel the disappearance of this India, touch her, enjoy her glory.
For the development of your inner personality, this characteristic of our country, Johnbirat, plays the role of a schoolchild.
There's an instinct to get out somewhere in our country if we get a holiday or a festival of Deepawali.
Everybody's as a tourist.
But sometimes it seems, we don't see our country in that way, we don't try to know or understand its diversity, but on the lines of foreign witches, we started making foreigners more choice for Iran tourism.
You're foreigners, I don't have any objection, but you'll ever see your house
The people of North India don't know what is in South India
Doesn't the West India know what's in East India
Our country is very different.
When Mahatmagandhi, Lokmanya Tilak, Swami Vivekananda, our former President Abdul Kalamji - Everyone visited India, there was a new inspiration to see the country, save and live for the country.
All these great men have seen the country widely.
At the beginning of their work, they tried to know India.
Trying to make India self-reliant.
We can't believe in the different kingdoms of our country, different communities or clans, traditions, dresses, eaters, as a student, to learn, to gain lifestyle
Value addition in tourism will only happen when we are not just as audience, but as a student, we will be able to accept, understand and commit the characteristics of all places.
My sister's chance to go to more than five hundred districts of Hindustan.
There was an experience of nightfall in more than four and a half hundred.
Today, when I'm taking responsibility for this country, the experience of that tour is very useful for me.
That's why I have a lot of facilitators.
My request to yourself, in this vast India, not only seeing it as a slogan, but also enjoy the evolution of our superpower.
The dream of an India's best India is in it.
How many types of food is there
Forever, every day, if one kind of new food is eaten, it will not be repeated.
That's the biggest strength of our tourism.
I'd like you to go out of the house on this holiday, just for a little change.
You have to know something, you have to understand, you have to do yourself - go around with such a promise.
Get India into yourself.
Take the variations of millions of countrymen.
This achievement will enrich your life.
Your thoughts will be huge.
What could be greater than the achievement
Ordinarily, from October to March, it's pretty good for time.
It's time for everyone to roam.
Believe me, if you go to fight now, you're gonna take my mission further.
Wherever you go, share the experiences and pictures of the citizens, "Hash tag incredible I
I'm sure send your picture to the ndia.
If you meet the people there, send them a picture.
Not only the culture of that place, but also the natural beauty, write about the life of the people there.
Please send you to the narendramodi app, writing all the magnificent arrangements.
I've seen one thing, if you can be the seven best tourist destination of your own kingdom for the development of India's art, every Indian must know about its state's steel.
If possible, it's seven places to go.
Can you give me any information about this
Can you keep them in the narendramodiap
"Hash Tag I
ncredible I
Can you keep it in 'ndia'
You see, if you send all this information to the same state, I will tell the government to scrutiny them, and make publicity about which seven came from every state.
I mean, how can the tourist destination be improved from the invention of a kind of human being.
In the same way, the seven things you've seen in your country, you know, you need to see it, nobody else, know about it, then you must send the names of the seven places you like, MyGov at, NarendramodiApp.
The Government of India will do it.
It's a good place to see, to make films, films, publicity literature, to make excuses... the government will take the matter you decide.
Come on, join me.
From this month of October to March you can be a big deal in the development of tourism.
I'm inviting you.
My favourite countrymen, for being a man, touching my mind too, whispering my mind.
My mind has a serious effect.
Because I'm a man like you.
A few days ago, maybe your vision has attracted you - a surprising countrymen of women's strength and patriotism.
The Indian army has found Doubeerangana in the name of Lieutenant Swati and Nidhi, they're superb heroes.
Excellent reason is that Swati and Nidhiraswami were martyred to serve Ma-Bharat.
Can we imagine what would happen if the world was destroyed in this comboy
But Shaheed Colonel Santosh Mahadek, wife Swati Mahadik, fought against this difficult situation, and joined the Indian Army.
For 11 months, he worked hard and trained and surrendered his life to save his husband's dream.
Likewise, the Nidhi, his husband Mukeshdub used to work as a hero in the army and when he died for his motherland, decided to remember his wife's destiny and he was also admitted to the army.
Each countryman will show respect to these virgins on our women's strength.
I congratulate these two sisters a lot.
They awakened a new inspiration to millions of people of the country.
That two sisters are very confused.
In the middle of my loved ones, Navratri festivals and Diwali, there is a great opportunity for our country's youth.
FI
The World Cup of FA Under-17 is here.
I believe the buzz of footballs will be heard on four sides.
Every generation will be attracted to football.
There will be no school-class fields in India, where our youngsters will not be able to play footballs.
Come, when the whole world is playing on the ground of India, we have also taken this game into part of our lives.
My dear countrymen, Navratri celebrations are going on.
Mother Durga's time.
The entire environment is full of pure fragrance.
Everywhere, a spiritual environment, a festival environment, a devotional environment, all this runs as a celebration of the worship of power.
We know this as a saradiya-navratri.
The winter season begins from now on.
On the occasion of this auspicious festival of Navratri, I give a lot of congratulations to the countrymen, pray to mother Shakti, reach the new summit of our country in the direction of fulfilling the common humanity of the country.
The ability to make every challenge is coming to the country.
The country will grow rapidly, and in 2022, the 75 years of India's independence - the effort to fulfill the dreams of freedom fighters, the skeletons of 125 million countrymen, opposite labor, the road map of five years for the purpose of fulfilling many Purusha and Sankalp. We have started our journey, motherpower, give us blessings.
It's not very good for you all.
Please celebrate, enjoy enthusiasm.
Thank you very much.
.
