▁M y ▁de ar ▁ pat ri ot s , ▁gr eet ing ▁all ▁of ▁you , ▁the ▁Bengal ▁Tra n s l ation ▁of ▁Prime ▁Minister ▁Narendra ▁Modi ' s ▁' M an ▁Ki ▁Ba at ' ▁( N o bo me ▁Par iv ar ) ▁program
▁I ▁requested ▁you ▁at ▁the ▁last ▁" M an ▁What ▁W al t " ▁festival , ▁some ▁picture s ▁I ▁remember ▁where ▁you ▁ wan der ed ▁on ▁holiday s .
▁ n c red ible ▁I
▁Po st ▁to ▁the ▁Ha sh ▁t ag .
▁When ▁I ▁told ▁you , ▁I ▁did n ' t ▁think ▁I ' d ▁find ▁such ▁a ▁re mar k able ▁thing .
▁La c s ▁of ▁people ▁post ed ▁photograph s ▁at ▁the ▁tour ist , ▁Facebook , ▁In s ta gram .
▁After ▁one , ▁I ▁saw ▁a ▁photo , ▁how ▁many ▁v ari et ies ▁in ▁India ▁are ▁- ▁a r chi te c ture , ▁ art , ▁nature , ▁water fa ll s , ▁mountain s , ▁river s , ▁sea s .
▁I ▁think ▁the ▁Government ▁of ▁India ▁did n ' t ▁even ▁think ▁about ▁tour ism , ▁you ▁did ▁that ▁big ▁job .
▁An d ▁some ▁picture s ▁I ▁like d ▁so ▁much ▁that ▁I ▁had ▁my s el f ▁to ▁shoot ▁again .
▁I ▁think ▁if ▁you ▁do n ' t ▁post ▁the ▁B el um ▁Ca ve ▁in ▁the ▁In do - P ra d esh , ▁we ▁would n ' t ▁have ▁known ▁the ▁place ▁hidden ▁in ▁our ▁country .
▁W he ther ▁it ▁is ▁a ▁photo ▁of ▁O r ch ha ▁or ▁Rajasthan ▁of ▁Madhya ▁Pradesh ▁which ▁is ▁mark ed ▁as ▁an ▁un de f in ed ▁state ▁of ▁water , ▁it ▁look s ▁ very ▁surprise d ▁to ▁see ▁the ▁picture s ▁of ▁the ▁Mo un al ▁Water fa ll .
▁I ▁me an , ▁it ' s ▁real ly ▁a ▁st ran ge ▁job .
▁We ' ll ▁take ▁this ▁effort ▁forward , ▁maintain ▁it .
▁Lo ok ▁at ▁the ▁world , ▁our ▁country men ▁will ▁see ▁our ▁new ▁generation .
▁M y ▁de ar ▁country men , ▁you ▁chose ▁me ▁as ▁the ▁Prime ▁Minister , ▁but ▁the ▁people ▁inside ▁me ▁forget ▁all ▁the ▁steps .
▁June ▁21 ▁was ▁International ▁Yoga ▁Day .
▁When ▁I ▁raised ▁the ▁issue ▁in ▁the ▁R ash tra ▁Sangh , ▁there ▁was ▁a ▁kind ▁of ▁movement ▁in ▁my ▁mind ▁- ▁it ▁seems ▁that ▁the ▁matter ▁was n ' t ▁so ▁important .
▁But ▁the ▁view ▁we ▁saw ▁on ▁June ▁21 ▁is ▁ very ▁st ran ge .
▁I ▁think ▁there ▁was ▁no ▁country ▁where ▁the ▁sun ' s ▁ra y s ▁reached ▁the ▁world ▁where ▁the ▁sun ▁was ▁not ▁welcome d ▁by ▁yoga ▁exercise s .
▁I ▁can ▁say ▁with ▁force , ▁the ▁sun ▁does n ' t ▁fall ▁in ▁the ▁world ▁of ▁Yoga .
▁The ▁way ▁yoga ▁has ▁been ▁honor ed ▁and ▁self - est ee med ▁by ▁the ▁people ▁of ▁the ▁world , ▁it ▁is ▁a ▁matter ▁of ▁great ness ▁to ▁every ▁Indian .
▁I ' m ▁ very ▁happy .
▁He ' s ▁full ▁of ▁happiness .
▁F re n ch ▁ gu y s ▁have ▁a ▁symbol ▁of ▁the ▁ s in ▁river ▁and ▁the ▁I F F E L ▁to w er .
▁They ▁like d ▁that ▁place ▁for ▁yoga ▁and ▁gave ▁equal ▁respect ▁to ▁Yoga .
▁People ▁in ▁New ▁Y or k ' s ▁Ti me s ▁S qu ar e .
▁When ▁you ▁talk ▁about ▁Australia ' s ▁S y d ne y , ▁O p ra h ▁House ' s ▁picture ▁look s ▁in ▁front ▁of ▁the ▁eye .
▁Australia n ▁citizen s ▁yoga va s ▁in ▁O per a ▁House , ▁have ▁given ▁Yoga ▁equal ▁respect ▁to ▁O per a ▁House .
▁North ▁America ▁or ▁Si li con ▁Valley ▁or ▁M il an ' s ▁D u y o mo ▁Ca th ed ral ▁- ▁Yoga va s ▁has ▁pro cl ai med ▁us ▁at ▁all ▁places .
▁I ▁am ▁ very ▁plea s ed ▁when ▁the ▁Secretary ▁General ▁of ▁the ▁21 st ▁June , ▁Shri man ▁Ban - K - M un , ▁joined ▁the ▁headquarters ▁of ▁the ▁R ash tri ya ▁Sangh .
▁In ▁the ▁same ▁way , ▁members ▁of ▁the ▁peace k eep ers ▁of ▁the ▁R ash tri ya s ▁have ▁perform ed ▁ very ▁beautiful ▁yoga .
▁In ▁India , ▁on ▁the ▁white ▁ ice ▁sheet , ▁our ▁troops ▁joined ▁the ▁program ▁of ▁Yoga ▁in ▁the ▁sea ▁where ver ▁our ▁boat s ▁were .
▁Yoga va s ▁in ▁Delhi ▁has ▁taken ▁place ▁in ▁the ▁G in ne s u ck ▁of ▁World ▁Re cor d s .
▁The ▁highway ▁has ▁become ▁a ▁ y og way .
▁I ' m ▁gr ate ful ▁to ▁everyone ▁in ▁the ▁country ▁and ▁the ▁world .
▁An d ▁I ▁can ▁say ▁it ▁was n ' t ▁a ▁last ing ▁event .
▁It ▁look s ▁like ▁a ▁new ▁question ▁from ▁every where ▁in ▁the ▁world . . . ▁a ▁new ▁ j o y . . . ▁a ▁new ▁ z e al . . . ▁a ▁new ▁unit y .
▁A ▁few ▁days ▁ago , ▁when ▁I ▁had ▁a ▁photo ▁shoot ing ▁a ▁young ▁boy ▁in ▁Vi et n am ' s ▁family , ▁the ▁photo ▁was ▁so ▁beautiful ▁that ▁he ▁was ▁praise d ▁in ▁the ▁world .
▁F e ma le , ▁elder ly , ▁rural , ▁e ff ic i ent ▁or ▁develop ing ▁countries ▁have ▁joined ▁themselves ▁with ▁yoga .
▁Yoga ▁has ▁act ual ly ▁ ti ed ▁the ▁whole ▁world ▁into ▁a ▁formula .
▁I ▁do n ' t ▁know ▁how ▁scholar s ▁and ▁ wi z ard s ▁will ▁look ▁at ▁this ▁incident ▁- ▁but ▁one ▁thing ▁I ▁feel , ▁every ▁Indian ▁can ▁pro ud ly ▁be ▁interest ed ▁in ▁know ing ▁the ▁whole ▁world .
▁Every one ' s ▁interest ▁has ▁increased ▁to ▁know ▁India .
▁India ▁wants ▁to ▁know ▁the ▁value , ▁tradition , ▁heritage .
▁The ▁responsibility ▁of ▁all ▁of ▁us ▁is ▁to ▁dis tri bu te ▁this ▁heritage ▁in ▁all .
▁If ▁we ▁are ▁pro ud ▁of ▁our ▁heritage , ▁we ▁can ▁do ▁this .
▁Some time s ▁we ▁know ▁something ▁so ▁much ▁that ▁we ▁do n ' t ▁see ▁any ▁in fer i or ity ▁like ▁our ▁family ▁value s .
▁We ▁do n ' t ▁know ▁what ▁our ▁family ▁value s ▁are ▁important ▁to ▁the ▁people ▁of ▁the ▁world .
▁Why ▁would n ' t ▁we ▁in tro du ce ▁our ▁family ▁tradition s ▁and ▁ val u able s ▁to ▁the ▁un iv ers al
▁M y ▁be li ef ▁will ▁be ▁world ▁won der s ▁- ▁I ▁will ▁be ▁ s ur pri s ing ly ▁ s ur pri s ing ly ▁- ▁there ▁are ▁some ▁of ▁the ▁be st ▁things ▁that ▁the ▁ ance s tor s ▁have ▁gone ▁by ▁us , ▁claim ing ▁the ▁world ' s ▁right ▁over ▁it .
▁The ▁success ▁of ▁' I n ter n ation al ▁Yoga ▁Day ' ▁has ▁brought ▁a ▁new ▁responsibility ▁with ▁happiness ▁and ▁sa ti s fa ction .
▁It ' s ▁our ▁responsibility ▁to ▁give ▁the ▁world ▁a ▁good ▁ s y ner g y .
▁It ' s ▁our ▁duty ▁to ▁look ▁at ▁the ▁world ' s ▁uniform ▁stage ▁of ▁the ▁ s ur round ing s ▁of ▁yoga .
▁I ▁request ▁all ▁the ▁new bo rn s ▁of ▁the ▁country , ▁especially ▁I - T ▁profession al s , ▁to ▁all ▁of ▁you , ▁prepare ▁some ▁plan s ▁for ▁the ▁online ▁Yoga ▁Act iv ity , ▁so ▁that ▁there ▁will ▁be ▁various ▁institutions ▁related ▁to ▁yoga , ▁yoga ▁and ▁yoga ▁related ▁information .
▁I ▁believe ▁you ▁can ▁create ▁a ▁data ba se ▁about ▁where ▁you ▁learn ▁yoga .
▁Let ' s ▁start ▁some where .
▁It ' ll ▁be ▁a ▁new ▁example .
▁I ' ve ▁seen ▁the ▁event s ▁of ▁the ▁last ▁day ▁in ▁another ▁ s ight .
▁The ▁government ▁is ▁working , ▁the ▁government ▁is ▁ very ▁active , ▁and ▁we ▁have ▁seen ▁what ▁is ▁the ▁result ▁of ▁the ▁target .
▁On ▁our ▁side , ▁when ▁we ▁were ▁de s per ate , ▁like ▁we ▁heard ▁a ▁year ▁ago , ▁nothing ▁would ▁happen .
▁You ▁can ▁think
▁There ' s ▁a ▁department ▁of ▁government , ▁' A y ush ' .
▁No bo dy ▁has ▁given ▁any ▁importance ▁to ▁this
▁A ▁small ▁department . . . ▁in ▁two - f ive ▁years , ▁he ' s ▁got ▁some ▁t in y ▁news ▁paper s .
▁B A S E ▁T H E R E .
▁But ▁on ▁the ▁day ▁of ▁' Y o ga ▁Day ' , ▁this ▁small ▁department , ▁which ▁was ▁ ly ing ▁in ▁one ▁ cor ner , ▁has ▁led ▁and ▁has ▁organized ▁such ▁a ▁big ▁event ▁in ▁the ▁world .
▁If ▁the ▁target ▁is ▁st able , ▁the ▁small ▁department ▁can ▁do ▁well ▁- ▁it ' s ▁his ▁sample .
▁A ▁few ▁days ▁ago , ▁the ▁world ▁saw ▁how ▁our ▁people ▁protect ed ▁people ▁from ▁Y e men .
▁In ▁a ▁few ▁hours , ▁Indian s ▁went ▁ahead ▁to ▁help ▁Nepal .
▁If ▁the ▁government ▁is ▁active , ▁the ▁employees ▁of ▁all ▁the ▁banks ▁come ▁forward ▁to ▁open ▁the ▁' J an ▁D han ▁A c co un t ' ▁in ▁the ▁bank ▁and ▁within ▁a ▁few ▁days , ▁million s ▁of ▁countries ▁are ▁connect ed ▁to ▁the ▁bank .
▁Last ▁August ▁15 , ▁I ▁requested ▁to ▁make ▁a ▁toilet ▁in ▁all ▁the ▁schools ▁in ▁Lal k o la , ▁and ▁said ▁that ▁we ▁have ▁to ▁complete ▁this ▁work ▁in ▁15 th ▁August .
▁The ▁work ▁that ▁was n ' t ▁possible ▁in ▁six ty ▁years ▁was ▁a ▁ very ▁b ra ve ▁task ▁to ▁complete ▁it ▁in ▁a ▁year .
▁Ne ed ed ▁to ▁make ▁about ▁four ▁and ▁a ▁half ▁million ▁toilet s .
▁But ▁today ▁I ▁can ▁say ▁with ▁sa ti s fa ction , ▁though ▁it ' s ▁late ▁to ▁come ▁on ▁August ▁15 , ▁the ▁work ▁of ▁making ▁toilet s ▁in ▁all ▁schools ▁has ▁almost ▁been ▁completed , ▁ al th o ugh ▁work ▁is ▁going ▁on ▁some where .
▁That ▁means ▁the ▁government , ▁the ▁common ▁man , ▁the ▁government ▁employees ▁- ▁everyone ▁wants ▁to ▁work ▁for ▁the ▁country .
▁If ▁we ▁work ▁for ▁every bo dy ' s ▁happiness ▁for ▁the ▁in he rit ance ▁of ▁everyone , ▁then ▁the ▁government ▁work ▁is ▁speed y , ▁and ▁the ▁people ▁associated ▁with ▁the ▁government ▁are ▁active , ▁the ▁common ▁people ▁welcome ▁it ▁with ▁the ▁heart .
▁I ▁felt ▁that ▁this ▁is ▁the ▁real ▁power ▁to ▁take ▁the ▁country ▁forward .
▁Last ▁month ▁I ▁started ▁three ▁public ▁safety ▁projects ▁from ▁Kolkata .
▁It ' s ▁been ▁ very ▁good ▁in ▁a ▁ very ▁short ▁time .
▁India ▁has ▁work ed ▁ very ▁little ▁in ▁term s ▁of ▁public ▁safety .
▁But ▁we ▁took ▁a ▁ very ▁big ▁step ▁due ▁to ▁these ▁three ▁projects .
▁In ▁such ▁a ▁short ▁time , ▁more ▁than ▁10 ▁million ▁people ▁have ▁been ▁involved ▁in ▁the ▁public ▁safety ▁project , ▁though ▁we ▁have ▁to ▁take ▁this ▁project ▁further .
▁I ▁have ▁a ▁thought .
▁I ▁ wan na ▁keep ▁that ▁idea ▁in ▁front ▁of ▁you .
▁R ak hi band an ' s ▁festival ▁coming ▁in ▁August .
▁Co ul d n ' t ▁we ▁ fa ci li t ate ▁our ▁mother s ▁and ▁sister s ' ▁public ▁safety ▁projects ▁together ▁before ▁this ▁festival
▁May be ▁he ▁co ok ed ▁in ▁our ▁house , ▁or ▁clean ed ▁our ▁ ut en s il s ▁or ▁gave ▁us ▁work ▁in ▁our ▁far m ▁or ▁our ▁own ▁sister .
▁On ▁the ▁occasion ▁of ▁R ak hi band han ▁F es ti val , ▁the ▁' J an s ur ak sha ▁Pra ct ice ' ▁of ▁12 ▁rupees ▁or ▁the ▁' J an s ur ak sha ▁Pra ct ice ' ▁of ▁30 0 ▁rupees , ▁can n ot ▁we ▁give ▁our ▁sister s ▁a ▁gift ▁for ▁the ▁protection ▁of ▁the ▁whole ▁life
▁On ▁the ▁occasion ▁of ▁R ak hi band han , ▁it ▁could ▁be ▁a ▁ very ▁big ▁gift ▁for ▁sister s .
▁D on ' t ▁let ▁me ▁see , ▁considering ▁the ▁R ak hi ▁Ban d han ▁festival , ▁we ▁can ▁share ▁the ▁benefit ▁of ▁two ▁crore - 5 ▁crore - 7 ▁crore ▁or ▁10 ▁crore - ▁how ▁many ▁sister s .
▁D on ' t ▁come , ▁we ▁all ▁try ▁to ▁fulfill ▁this ▁p led ge ▁together .
▁When ▁I ▁come ▁to ▁the ▁' M on ▁What ▁Wa t ' ▁program , ▁many ▁of ▁them ▁send ▁me ▁a ▁suggest ion .
▁Many ▁people ▁have ▁sent ▁me ▁a ▁suggest ion ▁that ▁I ▁should ▁talk ▁about ▁rain .
▁Y og esh ▁D anda kar ▁from ▁Nag pur , ▁Har sh var d han ▁Maha sha y ▁from ▁M y s ore , ▁Pra ve en ▁Na d kar ni ▁Maha sha y , ▁D iv ya ▁Kan s u ▁Gupta ▁Maha sha y ▁- ▁Every one ▁told ▁me ▁to ▁talk ▁about ▁the ▁rain ▁in ▁' M an ▁Ki ▁Wa at ' .
▁They ' ve ▁sent ▁ very ▁good ▁advice .
▁This ▁season ▁give s ▁ very ▁plea s ure ▁to ▁the ▁mind .
▁An y ▁old ▁man ▁wants ▁to ▁ en j o y ▁the ▁first ▁rain ▁water .
▁You ' re ▁also ▁ en j o y ing ▁ho t ▁tea ▁with ▁ho t ▁p ak or a , ▁sp in ach ▁and ▁b hu t ta ▁in ▁this ▁rain .
▁Li ke ▁the ▁sun ' s ▁ra y s ▁give ▁us ▁life , ▁the ▁rain ▁give s ▁us ▁strength .
▁Bi nd ▁point ▁water ▁is ▁also ▁ very ▁ val u able .
▁As ▁a ▁citizen , ▁as ▁a ▁man ▁of ▁society , ▁we ▁have ▁to ▁build ▁the ▁ha bit ▁of ▁saving ▁our ▁point ▁of ▁water .
▁The ▁water ▁of ▁the ▁village ▁will ▁be ▁in ▁the ▁city . . . ▁this ▁should ▁be ▁our ▁ vi s ion .
▁Water ▁con s er v ation ▁should ▁be ▁tried .
▁An d ▁if ▁the ▁rain ▁water ▁is ▁caught ▁and ▁the ▁land ▁can ▁be ▁ ir ri g ated ▁by ▁send ing ▁it ▁back ▁to ▁the ▁ground , ▁then ▁the ▁problem ▁can ▁be ▁solve d ▁all ▁year ▁long .
▁Re n ▁Water ▁Har ve s ting ▁is ▁not ▁a ▁new ▁thing . ▁It ' s ▁been ▁going ▁on ▁for ▁cent ur ies .
▁Che ck ▁D am , ▁Water sh ed ▁Development , ▁small ▁ pon d s , ▁small ▁ pon d s ▁of ▁field s . ▁We ▁have ▁to ▁save ▁water .
▁I ▁of ten ▁tell ▁people ▁that ▁if ▁you ▁go ▁to ▁P or band ar ▁in ▁the ▁birth place ▁of ▁Mahatma ▁Gandhi ▁and ▁visit ▁Mahatma ▁Gandhi ' s ▁residence , ▁then ▁you ▁will ▁see ▁there ▁is ▁a ▁ ge ological ▁ pon d ▁inside ▁the ▁house ▁of ▁two ▁hundred ▁years ▁old , ▁where ▁rain ▁water ▁came ▁st ra ight ▁to ▁a cc um ul ate .
▁An d ▁if ▁you ▁go ▁to ▁see ▁Mahatma ▁Gandhi ' s ▁birth place , ▁you ▁must ▁see ▁that ▁two ▁hundred ▁years ▁old ▁system ▁work s ▁the ▁same ▁way ▁today .
▁An d ▁this ▁water ▁does n ' t ▁get ▁a ▁little ▁poll ut ed ▁throughout ▁the ▁year .
▁This ▁prison er ▁on ▁the ▁sea .
▁So , ▁for ▁ s w eet ▁water , ▁rain ▁water ▁was ▁collect ed ▁and ▁kept ▁in ▁the ▁house .
▁At ▁that ▁time , ▁so ▁much ▁effort ▁was ▁made ▁to ▁save ▁rain ▁water .
▁We ▁can ▁do ▁the ▁same .
▁It ▁should ▁be ▁the ▁form ▁of ▁a ▁mass ▁movement .
▁This ▁arrangement ▁should ▁be ▁made ▁in ▁the ▁village .
▁That ' s ▁how ▁the ▁green ▁will ▁ ro t ate ▁our ▁eyes , ▁the ▁life ▁we ▁love , ▁the ▁tree s ▁and ▁plant s , ▁the ▁g ard en s ▁will ▁ en j o y ▁life .
▁In ▁this ▁rain y ▁season , ▁we ▁should ▁plant ▁tree s ▁through ▁different ▁or gan is ation s , ▁even ▁our ▁young ▁friend s ▁should ▁build ▁a ▁large ▁qua nt ity ▁of ▁tree ▁plant ation .
▁An d ▁I ' m ▁giving ▁you ▁a ▁suggest ion ▁from ▁my ▁ vi s ual ▁and ▁successful ▁experience .
▁It ' s ▁a ▁whole ▁village ▁work er .
▁When ▁you ▁plant ▁tree s , ▁put ▁an ▁old ▁so il ▁near ▁the ▁tree ▁and ▁fill ▁it ▁with ▁water .
▁It ' s ▁going ▁to ▁be ▁fill ed ▁with ▁water ▁once ▁or ▁twice ▁in ▁a ▁month .
▁Lo ok , ▁this ▁tree ▁will ▁g row ▁ very ▁quick ly ▁and ▁will ▁be ▁ very ▁strong .
▁You ' re ▁go n na ▁find ▁the ▁old ▁earth .
▁U se ▁this ▁method .
▁I ' m ▁go n na ▁tell ▁the ▁farmers ▁that ▁you ▁do n ' t ▁ ro ll ▁near ▁your ▁field s ▁and ▁plant ▁tree s .
▁The ▁tree ▁will ▁be ▁your ▁we al th .
▁It ▁look s ▁ very ▁good ▁in ▁the ▁rain y ▁season , ▁but ▁some time s ▁the ▁body ▁get s ▁so ▁bad ▁in ▁the ▁rain y ▁season ▁and ▁so ▁many ▁people ▁become ▁ si ck ▁that ▁doctors ▁do ▁not ▁get ▁rest .
▁An d ▁we ▁also ▁know ▁that ▁in ▁the ▁rain y ▁season ▁the ▁disease ▁spread s ▁more ▁through ▁water .
▁B act er ia ▁become s ▁active ▁to ▁increase ▁mo ist ure ▁in ▁the ▁weather .
▁So ▁cleanliness ▁is ▁ very ▁important ▁at ▁this ▁time .
▁It ' s ▁ very ▁important ▁to ▁keep ▁clean ▁around .
▁You ▁should ▁drink ▁p ure ▁drinking ▁water ▁at ▁this ▁time .
▁Many ▁people ▁ bo il ▁the ▁same ▁water ▁and ▁also ▁get ▁the ▁benefit .
▁It ' s ▁ ok ay , ▁as ▁much ▁as ▁we ' ll ▁be ▁care ful , ▁the ▁disease ▁will ▁be ▁as ▁far ▁away .
▁I ▁want ▁water , ▁I ▁want ▁rain ▁- ▁but ▁I ▁want ▁to ▁get ▁rid ▁of ▁that ▁disease .
▁M y ▁country men , ▁we ▁started ▁three ▁new ▁projects , ▁especially ▁for ▁the ▁citizen s .
▁There ▁are ▁five ▁hundred ▁small ▁town s ▁in ▁our ▁country .
▁Wa s te ▁to ▁We al th ▁- ▁There ▁can ▁be ▁resources , ▁ s er p ent s , ▁b ri ck s ▁can ▁be ▁g en er ated , ▁electricity ▁can ▁be ▁g en er ated , ▁even ▁p ure ly ▁p ure ▁water ▁can ▁be ▁used ▁again ▁in ▁agriculture .
▁We ▁have ▁to ▁take ▁this ▁effort ▁forward .
▁In ▁the ▁' A m rit ' ▁project , ▁we ▁have ▁taken ▁steps ▁for ▁our ▁health y ▁live s ▁in ▁our ▁city .
▁All ▁over ▁the ▁world , ▁so ▁that ▁we ▁can ▁be , ▁we ▁have ▁to ▁do ▁that .
▁I ▁want ▁to ▁build ▁a ▁' s mar t ▁city ' ▁like ▁other ▁countries ▁in ▁the ▁country , ▁and ▁on ▁the ▁other ▁hand , ▁we ▁want ▁to ▁be ▁our ▁home s ▁to ▁live ▁poor ▁people ▁from ▁the ▁country .
▁An d ▁I ▁want ▁to ▁live ▁in ▁this ▁house , ▁electricity , ▁drinking ▁water , ▁toilet ▁and ▁it ▁wants ▁to ▁be ▁a ▁school ▁to ▁study ▁boy s .
▁In ▁20 2 2 , ▁when ▁India ▁complete s ▁7 5 ▁years ▁of ▁its ▁independence , ▁we ▁want ▁to ▁give ▁every ▁country man ▁our ▁home .
▁We ▁started ▁a ▁big ▁project ▁by ▁con c ent rat ing ▁these ▁three ▁thought s .
▁I ▁believe ▁that ▁all ▁these ▁projects ▁will ▁work ▁to ▁change ▁their ▁live s .
▁I ' ve ▁been ▁connect ed ▁to ▁all ▁of ▁you ▁with ▁the ▁social ▁media .
▁Se ver al ▁new ▁thought s , ▁suggest ion s ▁from ▁you , ▁I ' m ▁ very ▁happy ▁about ▁the ▁government ' s ▁work .
▁But ▁some time s ▁a ▁man ▁from ▁far ▁and ▁w ide ▁village ▁touch es ▁my ▁mind .
▁You ▁know , ▁saving ▁a ▁' b et ty ' ▁on ▁the ▁government ▁ s w or d , ▁the ▁' B et ty ' ▁program ▁is ▁under way .
▁But ▁when ▁this ▁government ▁project ▁become s ▁its ▁own ▁project ▁of ▁a ▁person , ▁society ▁or ▁village , ▁how ▁much ▁its ▁strength ▁g row s .
▁Last ▁day , ▁a ▁panchayat ▁chief ▁of ▁Haryana ' s ▁Bi bi pur ▁village , ▁Shri man ▁Sunil ▁Jag al an ▁Maha sha y ▁started ▁a ▁ very ▁ f un n y ▁effort .
▁He ▁started ▁this ▁competition ▁in ▁his ▁village , ▁S el fi e ▁We ed ▁Dutt er .
▁An d ▁this ▁make s ▁such ▁a ▁situation ▁that ▁every ▁father ▁think s ▁of ▁put ting ▁a ▁self ▁with ▁his ▁daughter ▁and ▁post ing ▁it ▁to ▁the ▁social ▁media .
▁I ▁like d ▁this ▁plan .
▁There ' s ▁some ▁reason ▁to ▁look ▁like ▁this .
▁In ▁Har ian , ▁the ▁number ▁of ▁sa nd s ▁is ▁ very ▁low .
▁There ▁are ▁about ▁100 ▁districts ▁in ▁the ▁country ▁where ▁there ▁is ▁such ▁a ▁situation , ▁which ▁is ▁ very ▁worry ing .
▁Har iya n ' s ▁situation ▁is ▁w or st .
▁An d ▁when ▁the ▁Panchayat ▁head ▁of ▁a ▁small ▁village ▁in ▁this ▁Haryana ▁also ▁take s ▁such ▁an ▁industry ▁in ▁the ▁field ▁of ▁' B et ty ' ▁campaign , ▁it ▁feel s ▁ very ▁plea s ant ▁and ▁a ▁new ▁hope .
▁That ' s ▁why ▁I ' m ▁express ing ▁my ▁ j o y .
▁I ' ve ▁got ▁enthusiasm ▁from ▁this ▁incident .
▁An d ▁so ▁I ' m ▁ask ing ▁you ▁to ▁take ▁part ▁in ▁the ▁S el fi e ▁We ed ▁Do tter ▁with ▁your ▁daughter s .
▁Po st ▁the ▁has h - ta g - s el fi e wi th da ugh ter ▁with ▁your ▁daughter .
▁With ▁this , ▁write ▁a ▁t ag line ▁to ▁strengthen ▁the ▁' B et ty ' ▁project , ▁write ▁a ▁beautiful ▁t ag line , ▁which ▁can ▁be ▁in ▁any ▁language .
▁English , ▁Hindi , ▁your ▁mother - in - law ▁or ▁any ▁other ▁language .
▁The ▁t ag ▁line ▁in ▁this ▁will ▁be ▁in s pi ring , ▁I ' ll ▁rest ore ▁your ▁self ie ▁with ▁your ▁daughter .
▁We ' re ▁all ▁in ▁a ▁way ▁that ▁we ▁can ▁give ▁this ▁project ▁a ▁mass ▁movement ▁to ▁save ▁B et ty .
▁The ▁work ▁that ▁Har iya na ▁started ▁in ▁the ▁Bi bi pur ▁village ▁of ▁Sunil va i , ▁is ▁as ▁if ▁we ▁can ▁all ▁move ▁together .
▁I ' m ▁go n na ▁request ▁you , ▁all ▁of ▁you ▁post ▁" H ash ▁Ta g ▁S el fi e wi th da ugh ter " .
▁You ▁see , ▁the ▁girl ' s ▁dig n ity , ▁the ▁honor ▁of ▁her ▁daughter , ▁the ▁ en j o y ment ▁of ▁the ▁B et ty .
▁An d ▁the ▁ cl ut che s ▁on ▁us ▁will ▁be ▁removed .
▁So ▁I ' m ▁ com f or ting ▁you ▁all ▁in ▁this ▁rain y ▁season , ▁plea se ▁all ▁of ▁you .
▁P ut ▁our ▁country ▁down .
▁The ▁' I n ter n ation al ▁Yoga ▁Day ' ▁is ▁not ▁for ▁a ▁day , ▁you ▁do ▁yoga ▁every day .
▁You ' ll ▁see , ▁you ▁can ▁understand ▁the ▁benefit s ▁of ▁this .
▁I ' m ▁tell ing ▁you ▁from ▁my ▁experience , ▁take ▁this ▁effort ▁forward .
▁Ta ke ▁this ▁part ▁of ▁your ▁life .
▁An d ▁one ▁thing ▁- ▁In c red ible ▁India ▁- ▁you ▁must ▁send ▁a ▁picture ▁where ver ▁you ▁do n ' t ▁go .
▁O ur ▁country . . . ▁can ▁all ▁the ▁world ▁know ▁how ▁ od d ▁our ▁country ▁is .
▁I ▁think ▁the ▁picture s ▁you ' re ▁send ing , ▁the ▁picture s ▁related ▁to ▁hand ic ra ft s ▁are ▁ very ▁low .
▁You ▁can ▁also ▁post ▁the ▁picture s ▁of ▁hand ic ra ft s ▁in ▁your ▁ ter ri tory ▁in ▁In c red ible ▁India .
▁A ▁lot ▁of ▁things ▁are ▁made ▁in ▁your ▁city ▁- ▁poor ▁people ▁also ▁make ▁a ▁lot ▁of ▁things .
▁The ▁ j o ur n al ▁has ▁the ▁ art ist ic ▁skill s ▁he ▁can ▁produce ▁and ▁send ▁it .
▁We ▁should ▁reach ▁India ' s ▁special ty ▁towards ▁the ▁world .
▁An d ▁we ▁have ▁a ▁ si mp le ▁way ▁through ▁which ▁we ▁can ▁reach .
▁M y ▁de ar ▁country men , ▁this ▁is ▁the ▁day .
▁We ' ll ▁talk ▁to ▁you ▁again ▁in ▁the ▁next ▁" M an ▁What ▁Wa ll " .
▁Some ▁ gu y s ▁some time s ▁feel ▁that ▁I ' m ▁go n na ▁announce ▁the ▁government ' s ▁big ▁project ▁in ▁" M an ▁What ▁Wa tt " .
▁But ▁not ▁that .
▁I ' ve ▁been ▁working ▁day ▁and ▁night .
▁I ' m ▁talking ▁to ▁you ▁with ▁a ▁little ▁ bit ▁of ▁ sh it ▁through ▁this ▁ceremony , ▁b ast ard , ▁that ' s ▁my ▁plea s ure
▁T han k ▁you ▁ very ▁much
▁ .
