My favorite countrymen, Namaskar, October 2017
After the six days of Deepawali, the Mahaprab 'Chat'.
Our country is one of the most ruthless celebrations.
Where every thing is followed by traditions from food to dress.
The prosperity of the Chhat Puja and the worship of nature are fully connected.
On the one hand, the sun and water, at the center of the worship of the Mahaprabshhat, the utensils and roots made of bamboo and soil, the integral materials related to its worship.
In this greatness of faith, the message of the worship of the sun and the worship of the sun is full of unique culture.
All the world lives in the worship of the sun, but the Chhat Puja also gives us the culture of worshipping the sustaining sun.
In our lives, the expression of the importance of cleanliness.
Before the sixth, the safai of the Gotabari, along with the river, the pond, the nearest of Khanakhand, the worshipped place, that is, the safai of the valley, all the people are united with the enthusiasm.
Surya Bandana or Chhatta Puja - The festival of Environment , Diseases and Disease.
Normally, it seems human beings are unsuccessful, but there is a special tradition of eating more than the prasad after the end of the morning in Chhat Puja.
Behind the practice of eating more than the prasad, the logic is also given that the arrogance is destroyed.
It's an arrogance that obstructs the path of man's progress.
It is very natural for everyone to be proud of this great tradition of India.
My beloved countrymen, "Man Ki Walt" is also being praised again.
But when I look at the effect of 'Man What Walt', I believe that 'Man What Walt' has tied up with the people of the country.
Take examples of Khadi and Handloom.
In Gandhi Jayanti, I always walk for Handloom, for Khadi.
And what's the result
You'll be happy to know this, I've been told that on the 17th October of this month, Delhi's Khadigramodge Bhawan Store recorded a record of about 20 million rupees.
Khadi and Handloom's only sold so much in a store, and you're enjoyed, satisfied.
During Deepavali, there has been an increase of six hundred and fifty percent in the sale of Khadi Gift Coupine.
Khadi and handicraft molecules also showed an increase of about ninety percent this year compared to last year.
It's going to be seen that today young men, progeny and old men, women - every age group and handloom are preferred.
I can imagine how much the family, the poor family, the handwritten families have benefited in this.
Earlier Khadi, it was Khadifor Nation.
And we talked about Khadi For Fashion.
But in the last few years, I can tell you that after the Khadi For Nation and the Khadi For Fishion, I'm taking the place for the transformation.
In the life of a poor man from Khadi poverty, Handloom has come up as a powerful instrument to make him stronger than a poor man.
It's playing a very big role for the villagers.
Shriman Rajan Bhatta wrote in 'Norendramodi App' that he wants to know about the experience of my Deepavali with the Defense Force and he also wants to know how the Defense Force is delivering.
Mr. Tejas singer-Norendramodi app wrote: What is the arrangement to get our home sweets to the defense forces
We'll also think of our separation forces.
We also think we need to reach the sweet country of our home.
You're all supposed to be very harsh in Deepavali.
Deepavali has taken a special experience for me.
I'm lucky to celebrate Deepavali with our hero defense forces once again.
This time, at the Gurez sector of Jammu and Kashmir, the Deepawali with the defense forces was unforgettable for me.
To protect the country from the difficult situation in front of the border, for that comprehensive, surrender and sacrifice, I respect every man from our immunity forces.
When we're exposed, when we get a chance, we should know the experience of the people, they should listen to the glory.
Many of us don't know that the soldiers of our immunity are playing an important role in establishing peace all over the world.
The nation's peacekeeping forces are insulting India throughout the world.
This is a few days ago, the United Nations Day was celebrated all over the world on October 24.
Everyone remembers the effort of the nation to establish peace in the world.
And we follow 'Basudhaib Kutumbakam' i.e. the world is our family.
And for this belief, India has been actively involved in the vital sector of the Community.
You must know that the proposition of the Constitution of India and the proposal of the UN Charter begins with both these words.
India has always emphasized the equal rights of women and the living example of the UN Declaration of Human Rights.
Its initial sentences were proposed, it was "All Man and Burn Free and Equal", which was withdrawn to the efforts of the representative of India, Honsa Mehta, and later it is "Allheuman Wings and Warn Free and Equal".
It seems to be a very small change, but we've seen a healthy mind in it.
The most important contribution of India in UN Amberla is India's role in the peacekeeping effort of the Community.
In the peace training mission of the United States, India has always played a major role.
You already have many people who might know this information for the first time.
Members of more than eight thousand defendants have contributed to the peacekeeping effort of the nation.
At present, nearly seven thousand soldiers of India are connected with the peace enforcement of the nation and the third highest number in the world.
Until August 1981, about 50 people have contributed to the end of the world's seventh peace.
All these efforts are in Korea, Cambodia, Laos, Vietnam, Congo, Cyprus, Liberia, Lebanon, Sudan Pancha, in different parts of the world.
In Congo and South Sudan, more than 20,000 patients were treated at Indian Army Hospital and saved poor people.
In India's defense forces, not only protected the people there, but also conquered their hearts with the inspiration of peace.
Indian women play a very advanced role in peace setting up.
Very few people know that India is the first country to send 'Mahila Police Unit' to the peace campaign of the Community in Liberia.
And look, this move of India has been inspired by all the countries.
Since then, all the countries started sending their "Mahila Police Unit".
You will be proud to hear that India's role is not limited to peacekeeping, India also works to train the peacekeeping force of 85 countries.
From this land of Mahatma Gandhi and Gautama Buddha, our eternal peacekeepers are delivering the message of peace in the world.
Peace-Security mission is not fair.
Our security forces have been working in all the terrains of the world.
They have different situations and different cultures.
Their local requirements, the environment, have to experience their own judgement.
Today, when we recall the "National Security Force", Captain Gurbachan Singh can forget about Salaria.
Fighting for peace in the Congo of Africa, he sacrificed himself.
Reminding him, all the people of the country are proud.
He was a member of the peacekeeping army of the sole monarchy - heroes who were honored with Parambi Chakra.
Lieutenant General Premchandji is one of the Indian Peace Territory, who has a special recognition of his work in Cyprus.
In 1989, at the age of 72, he was appointed the Army Commander in Namibia's campaign.
He served Namibia's independence.
General Themayya, the former president of the Indian Army, led the peacekeeping forces of the Rashtriyas in Cyprus and established themselves in peace.
India is always speaking a message of peace, unity and goodwill as a messenger of peace.
Believe us, live a peaceful and good life and aim for a better and peaceful future creation.
My loved ones, our sacred landscape, this year, all the glory of this great man, survivors have served human beings in a selfless way.
Sister Nivedita, whom we love, is known as Goddess in devotion: He is one of these excellent great men.
Margaret was born in Elizabeth Noble Airland, later named Swami Vivekananda Niveditha.
The meaning of Nivedita is who is completely dedicated.
Afterwards, he showed his name the right glory.
Yesterday, Sisterney's birthday was very good.
He was so popular by Swami Vivekananda that he sacrificed his life for the poor and evil men by abandoning his life of happiness.
Sister Niddita suffered a lot from the atrocities of British Raj.
The British tried not only physically, but also psychologically to accept blackness and slavery.
Trying to demonstrate our culture, without destruction, always.
Bhagni Nivedi established the glory of Indian culture.
The national consciousness, awakens, helps people concentrate.
He roamed around in different countries of the world and oppressed about Sanatan Dharma and Darshan.
Famous nationalist Tamil poet Subramanya Bharati will be fascinated for his poetry 'Pudumai Penn ', Newwwomen and 'Nary Shaktikaran'.
It is said that this was the source of inspiration.
The great scientist Jagdish Chandra Biswas also helped in a variety of ways.
Through his writings and various conferences, Sree Biswas has helped in the publicity of exams and examinations.
This is a surprising comfort of our India - where the spirituality and science of our culture - this is the composition of each other .
Sister Nivedita and Acharya Jagdish Chandra Biswas - The beauty of this thought.
In 1899, in the city of Calcutta, the humans were in the lap of death in Shaw to see the magnificent plague.
Sister Niddita, describes her body, Rasta Ghat, Nordma Safai.
This is the woman who left Bilas-Byason and sacrificed herself for a poor man.
A lot of people, who were inspired by his sacrifice, stood by him and worked in a celebrity.
He drives people on the path of service and cleanliness by setting up his work.
His tomb is written: "Here reposes Sister Nivedita, who have her all to I
Sister Nivedita resting here, who gave everything to him to India.
Undoubtedly, something is absolutely true.
It will be for this fascinating personality that if every Indian educates from his life and follows the path of his displayed service.
My name is Dr. Partha Shah, the honorable Prime Minister.
14-Invember, we celebrate our first Prime Minister Jawaharlal Nehru's birthday in 'Shishu Day'.
This day is recognised as a World Diabetes Day.
Diabetes is not just a disease of adults, but many children are also suffering from this disease.
How can we do this disease
Thank you for your phone.
To know all the kids before, our first Prime Minister Jawaharlal Nehru is very happy with the 'Shishu Day' celebrated on the birthday.
Children are the most important part of the creation of "Nob India", the hero of the next day.
Your concern is right.
All the diseases that were seen in grown up earlier are being seen in childhood today.
It's surprising to hear that children are also victims of diabetes these days.
In the earlier days, this disease was known by the name of 'Raj Disease'.
'Raj Disease' means all such diseases, which could only be seen in the clean house, comfortable people.
It wasn't almost a disease in a young age.
But there's a lot of change in our lifestyle.
These diseases are called lifestyledisorders today.
The main reason behind all these diseases in young age is the deficiency of physical labor and change in food habits .
Both society and family need to be monitored.
Considering this, there is no unusual or terrible change.
Whatever you need is to focus on small things and make it under your own habits.
I want the family members to try carefully so that the kids can play in the open fields.
If possible, the elders of the family will take part with them.
Children should be used to use stairs on the lines of lift.
After dinner, let's take the whole family to the kids.
Yogafor Young I
UNDIA : Yoga will help us create a healthy lifestyle and save us from lifestyledisorder.
Look at thirty minutes of yoga in school.
In yoga, habituals can go to the house.
The specialty of yoga is that it is very easy, and simple, I'm saying that people of any age can do yoga in a clean way.
Yoga is simple, so that yoga can be taught.
That's the best reason that yoga can be practiced in any place.
There's no special equipment or field.
There are many tests in this regard, which are effective in controlling diabetes.
There's a lot of work on EIMS and the results that have been received so far are very hopeful.
Ayurveda and hygiene should not only be considered a disease-free method but should be part of the daily life.
My favorites, especially my young friends, have been happy in the past few days from the world of sports.
Our sports of different kinds of games have glown the name of the country.
In Haki, India won Asia Cup by playing extraordinary.
India has received this award after a long time for their extraordinary sports.
Earlier, in 2003 and 2007, the Indian Asia cup was championed.
The whole team and the support staff are very happy with my foreigners.
Badminton like Haki is also happy for India.
Badminton Star Kidambi Srikant won an extraordinary playdaymark and honored every Indian.
After the Indusian Open and the Australian Open, it won his third super-service.
I congratulate this young man for his success and for the pride of India.
Friends, this month, FI.
FAUNDER-17 World Cup was organized.
The teams from all over the world have come to India to participate in it and the sports of them have enjoyed us.
I had a chance to watch a match.
The audience was very fond of the player.
World Cup is a big event, where the world is watching you.
I was surprised to see the enthusiasm, swelling and enthusiasm of young players.
The World Cup's events have been successful and successful, and all teams have shown them the best hypocrisy.
Even if India could not win the title, the players of India won everyone's mind.
India and all over the world have enjoyed this festival.
The whole football torname was very funny for football lovers.
The future of football is very bright and its prediction.
I recollect my congratulations to all the people, their colleagues and all the sportsmen.
My dear patriots, if I have to consult the people who have written to me in "Swachh Bharat", then I have to perform a 'Man What Walt' on every day and every one has to discuss "Man What What What Walt".
Some little kids have a picture of many attempts, and sometimes there's the success of the young people's team office.
Somewhere innovation is a matter of hygiene, somewhere I'm enjoying the work of an official.
A few days ago, I got a big port, where there is a description of the new form of Chandrapur fort in Maharashtra.
The entire Tim Chandrapur fort of an NGO named Ecological Protection Organisation was running a sufficient campaign.
It's been working to drive the tim work for a hundred days incomplete.
One hundred and two
They sent me two more pictures before Safai.
I'm surprised and I'm supposed to see the ruins of the surroundings, the smelling environment, and I'm supposed to see how to clean so dirty, they can see the pictures of this moonpore.
I'll tell them how the ecologic-protection organisation's young tribes work, imagination, jehad, livelihood were reflected.
Your frustration, unbelief will all be overcome by them.
This "Vagirath Prayas" is a wonderful example of beauty, combatism and conservation.
The fort is a symbol of our heritage.
Historical security and protection are the responsibility of all the nations.
I thanked all the workers of Ecological Protection Organisation and all the residents of Chandrapur.
My dear, next 4th November, we will celebrate the birth anniversary of Guru Nanak.
Guru Nanakshudu is not the first guru of the Sikh community, he is Jagadguru.
He's thinking of the entire human tribe.
All the tribes and propagandas have made this sermon.
And the woman's solemn and powerful force.
Guru Nanak Dev28 has traveled thousands of kilometers and in this journey he has spread the message of humanity.
He's mixed with humans, guided them to be satisfaction, sacrifice and performance.
He didn't just say anything in his mouth, in his life, his own work.
He started the clan and started serving among humans.
Equality and equality are awakened by taking food in the lunch.
Guru Nanak has been talking about three rituals of meaningful life.
Jump the name of Paramatma, help the wretched man to work.
Guru Nanak also wrote 'Guruvani' for his speech.
In the next 2019, the 550th birth anniversary of Guru Nanak will be born.
Come on, let's try to move in life with the speech and education.
My favorites, and two days later on October 31.
The birth anniversary of the Sir Vallabhbhai Patil will be celebrated.
We all know, he created the plan of unbroken modern India.
We can learn a lot from the grand life of this great child of India.
Mrs. Indira Gandhi left this world on 31st October.
The characteristics of Sir. Ballabhvipatel didn't just take a decision to change, he was also able to find an effective way to solve the complex problem.
He had a great power in planning.
Sardar Vallabhbhai Pattel worked for a surveillance to India.
Millions of Indians were identified in the umbrella of a nation's constitution.
He gave the power to cross all the obstacles.
Where dignity is needed to be honored, then where there is a need for bollproogues.
He set a goal and went ahead with that goal in full swing.
He said: "The country can do the same thing in a formula, which dreams of a nation where all people have equal rights."
I want the Sordar Vallabhbhai Patil's singing to invite us all the time.
He said, we cannot change the diversity of race and sect, every woman and man in India should determine the future of love and mutual love and honesty.
Sardar Saheb's speech is still our New I
The inspiration and power of the ndia Vision.
And that's why his birthday will be celebrated as the International Unity Day.
The contribution of an integral form to our country is unforgettable.
On the birthday of Sardar Saheb, October 31, the celebration of the run for Uniti will be organized all over the country, where the child, the women, the youth and the tribe will be included.
My request to all of you, everybody you run for unity.
My loving countrymen, after Diwali's holiday, you've returned to your daily lifestyle in a new imagination.
All the people of the country are happy to fulfill their dreams.
Thank you very much
.
