▁M y ▁ fa vo ur ite ▁country men , ▁Na m s kar , ▁December ▁2014
▁All ▁of ▁you ▁are ▁ very ▁good ▁for ▁C h r ist ma s .
▁Today ' s ▁day ▁to ▁ en j o y ▁service , ▁sacrifice ▁and ▁sacrifice .
▁J es us ▁said , ▁" N ot ▁be ne f ic ial ▁for ▁poverty , ▁I ▁want ▁our ▁accept ance ▁for ▁them ."
▁San ta ▁L u ke ▁has ▁written ▁in ▁the ▁word s : ▁" M o ther ▁J es us ▁did ▁not ▁serve ▁the ▁poor , ▁even ▁gave ▁importance ▁to ▁the ▁poor ▁people ▁who ▁serve .
▁That ' s ▁the ▁real ▁form ▁of ▁power .
▁There ' s ▁a ▁ very ▁popular ▁story ▁about ▁this .
▁Lord ▁J es us ▁was ▁standing ▁next ▁to ▁a ▁Temple ▁T re as ur y .
▁A ▁lot ▁of ▁rich ▁people ▁brought ▁and ▁made ▁a ▁lot ▁of ▁donation s .
▁Just ▁then , ▁one ▁poor ▁w id ow ▁came ▁and ▁two ▁paid ▁the ▁co pp er .
▁Two ▁co pp er ▁do n ors ▁do n ' t ▁have ▁any ▁money .
▁J es us , ▁who ▁understood ▁the ▁natural ▁c uri os ity ▁of ▁the ▁devotees ▁present ▁there , ▁said , ▁" T hi s ▁w id ow ▁has ▁do n ated ▁the ▁great est ▁g ent le man , ▁because ▁he ▁has ▁given ▁many ▁things ▁to ▁other s , ▁but ▁this ▁w id ow ▁Bha d ra ma hi la ▁has ▁do n ated ▁everything ▁she ▁had .
▁" T o day ▁December ▁25 .
▁Maha ma ti ▁Madan ▁Mohan ▁Mal ya ji ' s ▁birthday .
▁Ma la ya ji , ▁who ▁ en vi s ag ed ▁ im ag in ation ▁and ▁self - con fi d ence ▁in ▁the ▁Indian ▁people , ▁had ▁shown ▁a ▁new ▁direction ▁to ▁the ▁modern ▁education ▁system .
▁He ' s ▁got ▁to ▁know ▁about ▁the ▁ho m age ▁of ▁thought .
▁Just ▁two ▁days ▁ago , ▁I ▁had ▁a ▁chance ▁to ▁give ▁good ▁news ▁of ▁some ▁of ▁the ▁development al ▁work ▁in ▁the ▁Ma la ya ji ' s ▁ pen in s ul a ▁B en ner .
▁In ▁' B en ara s ▁Hindu ▁University ' , ▁I ▁also ▁launched ▁the ▁' M am ma ti ▁Madan ▁Mohan ▁Mal ya ▁C ance r ▁C ent re ' .
▁A ▁cancer ▁center ▁is ▁being ▁prepared ▁for ▁this ▁entire ▁area .
▁It ' s ▁not ▁just ▁the ▁south er n ▁region ▁of ▁Uttar ▁Pradesh , ▁it ' s ▁the ▁benefit ▁of ▁the ▁people ▁of ▁Jharkhand ▁and ▁Bihar .
▁Today ▁is ▁the ▁birthday ▁of ▁Prime ▁Minister ▁Bharat ▁Ratna ▁At la bi har i ▁Ba j pa y ee ji .
▁This ▁country ▁will ▁never ▁forget ▁the ▁contribution ▁of ▁At la ji .
▁O ur ▁country ' s ▁head ▁is ▁ el ev ated ▁in ▁nuclear ▁power .
▁Dal ne ta , ▁Parliament , ▁Minister ▁or ▁Prime ▁Minister ▁- ▁At al ji ▁has ▁set ▁up ▁an ▁idea l ▁in ▁every ▁role .
▁On ▁the ▁birthday ▁of ▁At la ji , ▁I ▁wish ▁my ▁pray ers ▁and ▁pray ▁to ▁God ▁for ▁health .
▁I ' m ▁ lu ck y ▁to ▁work ▁with ▁At la ji ▁as ▁a ▁work er .
▁A ▁lot ▁of ▁me m or ies ▁are ▁ s w ing ing ▁in ▁front ▁of ▁the ▁eye .
▁I ▁share d ▁an ▁old ▁video ▁this ▁morning ▁when ▁I ▁ du it ed .
▁It ' ll ▁be ▁possible ▁to ▁see ▁how ▁At la ji ' s ▁affect ion ▁was ▁rain ed ▁against ▁a ▁little ▁work er .
▁As ▁a ▁gift ▁for ▁a ▁long ▁time , ▁all ▁the ▁ n ative s ▁have ▁come ▁to ▁ ga in ▁two ▁plan s ▁today .
▁There ' s ▁a ▁kind ▁of ▁two ▁new ▁plan s .
▁The ▁city ▁or ▁the ▁village , ▁e du c ated ▁or ▁un ed u c ated , ▁is ▁the ▁only ▁question ▁all ▁over ▁the ▁country ▁- ▁What ▁is ▁C ash less
▁How ' s ▁C ash less ▁business ▁possible
▁How ▁can ▁you ▁do ▁without ▁cash
▁Every one ▁wants ▁to ▁understand ▁and ▁learn ▁to ▁each ▁other .
▁To ▁encourage ▁this ▁thing , ▁to ▁increase ▁the ▁power ▁of ▁mobile ▁bank ing , ▁to ▁trans form ▁the ▁e - pa y ment ▁into ▁practice , ▁the ▁Government ▁of ▁India ▁is ▁formula ting ▁a ▁plan ▁for ▁ en co ur ag ing ▁the ▁ gra du ate s ▁and ▁small ▁business men .
▁The ▁plan ▁for ▁ en co ur ag ing ▁the ▁custom ers ▁is ▁' ▁La k ki ▁G ra h k ▁Y o ja na ▁' ▁and ▁the ▁name ▁of ▁the ▁plan ▁of ▁trade rs ▁- ▁' D G - D han ' ▁is ▁the ▁plan ▁' ▁ .
▁An d ▁on ▁December ▁25 , ▁as ▁a ▁gift ▁of ▁C h r ist ma s , ▁15 ,000 ▁people ' s ▁account ▁will ▁be ▁a cc um ul ated ▁for ▁one ▁thousand ▁rupees .
▁Today , ▁not ▁just ▁for ▁one ▁day , ▁this ▁plan ▁will ▁last ▁for ▁100 ▁days .
▁15 ,000 ▁people ▁will ▁get ▁this ▁award ▁every ▁day .
▁In ▁100 ▁days , ▁million s ▁of ▁gift s ▁will ▁be ▁available ▁to ▁the ▁million s ▁of ▁million s ▁of ▁million s ▁of ▁families ▁- ▁but ▁this ▁gift ▁will ▁be ▁worth y ▁of ▁them , ▁go ▁to ▁' M o bi le ▁Bank ing ' , ▁' E - B an king ' , ▁' C ard ' , ▁' U P I '
▁U se ▁as ▁digital ▁ le n n de en ▁method s ▁like ▁' U S S D ' .
▁D ra w ▁will ▁depend ▁on ▁it .
▁With ▁this , ▁there ▁will ▁be ▁a ▁big ▁ d ra g ▁in ▁a ▁week , ▁where ▁the ▁award ▁will ▁be ▁a ▁million ▁rupees ▁and ▁three ▁months ▁later ▁on ▁14 th ▁April , ▁Dr . ▁Baba sa he b ▁Am ed kar ' s ▁birthday ▁will ▁be ▁a ▁b um per ▁drug , ▁where ▁the ▁award ▁will ▁be ▁worth ▁crores .
▁" D ig y - d ut ies " ▁plan ▁is ▁for ▁business men .
▁The ▁business man ▁himself ▁connect s ▁himself ▁to ▁this ▁plan , ▁and ▁also ▁connect s ▁the ▁custom ers ▁to ▁cash less ▁his ▁business .
▁The ▁trade rs ▁will ▁be ▁reward ed ▁separate ly ▁and ▁the ▁reward s ▁will ▁be ▁thousand s ▁of ▁thousand s .
▁It ' s ▁go n na ▁have ▁its ▁own ▁business ▁and ▁it ' ll ▁get ▁reward s .
▁This ▁plan ▁has ▁been ▁made ▁in ▁all ▁the ▁areas ▁of ▁society ▁- ▁especially ▁in ▁the ▁matter ▁of ▁poverty ▁and ▁low ▁media , ▁and ▁the ▁benefit s ▁of ▁this ▁scheme ▁are ▁his s , ▁who ▁are ▁able ▁to ▁buy ▁more ▁than ▁50 ▁rupees ▁and ▁less ▁than ▁three ▁thousand ▁rupees .
▁Can ▁buy ▁more ▁than ▁three ▁thousand ▁rupees , ▁they ▁do n ' t ▁have ▁the ▁benefit s ▁of ▁this ▁award .
▁With ▁the ▁help ▁of ▁poor ▁US S D , ▁people ▁can ▁ se du ce ▁the ▁fe a ture ▁through ▁phone ▁and ▁normal ▁phone s ▁and ▁ mi x ▁the ▁price .
▁All ▁of ▁them ▁will ▁get ▁the ▁reward ▁of ▁this ▁plan .
▁The ▁people ▁of ▁the ▁village ▁will ▁be ▁able ▁to ▁win ▁this ▁award ▁by ▁dis char ging ▁through ▁A E P S .
▁It ▁is ▁ very ▁won der ful ▁that ▁today , ▁in ▁India , ▁there ▁are ▁about ▁30 ▁crores ▁of ▁card s , ▁of ▁which ▁20 ▁crores ▁are ▁account able ▁for ▁the ▁people ' s ▁money ▁plan .
▁These ▁30 ▁million ▁people ▁can ▁be ▁part ▁of ▁the ▁p r ize ▁plan .
▁I ▁believe ▁the ▁country men ▁will ▁be ▁interest ed ▁in ▁this ▁method ▁and ▁if ▁they ▁want ▁to ▁know ▁about ▁the ▁young ▁generation ▁of ▁the ▁ s ur round ing s , ▁they ▁must ▁say .
▁T en ▁or ▁t w el ve ▁class ▁children ▁in ▁your ▁family ▁can ▁teach ▁you ▁this ▁method ▁well .
▁It ' s ▁ very ▁ si mp le . ▁It ' s ▁a ▁ si mp le ▁job ▁to ▁send ▁a ▁W hi at s ▁app ▁from ▁a ▁mobile ▁phone .
▁M y ▁de ar ▁country men , ▁I ' m ▁g la d ▁to ▁know ▁how ▁to ▁use ▁technology ▁in ▁the ▁country , ▁how ▁to ▁e - pa y ment , ▁how ▁to ▁do ▁online ▁payment s ▁- ▁the ▁aware ness ▁of ▁this ▁is ▁increasing ▁rapidly .
▁In ▁the ▁last ▁few ▁days , ▁C ash less ▁business ▁has ▁g row n ▁from ▁200 ▁to ▁30 0 ▁percent ▁in ▁cash .
▁The ▁Government ▁of ▁India ▁has ▁taken ▁a ▁big ▁decision ▁to ▁in s pi re ▁this ▁method .
▁This ▁decision ▁is ▁how ▁big ▁the ▁business man ▁can ▁easily ▁ gu es s .
▁All ▁the ▁trade rs ▁who ▁give ▁digital ▁payment s , ▁pro p ag ate ▁online ▁payment ▁method s ▁instead ▁of ▁ n ag s ▁in ▁their ▁business , ▁their ▁income ▁will ▁be ▁released .
▁I ' m ▁con gra t ul ating ▁all ▁the ▁states ▁of ▁the ▁country , ▁including ▁the ▁Union ▁T er ri tory .
▁Every one ▁is ▁taking ▁this ▁campaign ▁forward ▁in ▁their ▁own ▁way .
▁A ▁committee ▁has ▁been ▁formed ▁in ▁the ▁chairman ship ▁of ▁Chief ▁Minister ▁of ▁Andhra ▁Pradesh ▁Shri man ▁Chandra ba bu ▁Naidu , ▁that ▁the ▁committee ▁is ▁considering ▁a ▁number ▁of ▁plan s ▁related ▁to ▁this , ▁but ▁I ▁see ▁many ▁government s ▁have ▁made ▁many ▁plan s ▁in ▁their ▁own ▁way s ▁real ized ▁and ▁started ▁new ▁way s .
▁I ▁know , ▁the ▁Assam es e ▁government ▁has ▁declared ▁10 ▁percent ▁of ▁the ▁de par ture ▁by ▁providing ▁Pro per ty ▁Tax es ▁and ▁Tra de ▁Li ce n se .
▁The ▁branch es ▁of ▁the ▁rural ▁bank ▁have ▁been ▁decided , ▁7 5 ▁percent ▁of ▁their ▁sub s c ri ber s ▁will ▁be ▁reward ed ▁by ▁at ▁least ▁two ▁digital ▁transaction s ▁from ▁January ▁to ▁March ▁to ▁50 ,000 ▁rupees ▁from ▁their ▁government .
▁If ▁any ▁village ▁is ▁100 ▁percent ▁digital ▁transaction s ▁till ▁March ▁31 , ▁2011 , ▁then ▁the ▁government ▁has ▁announced ▁the ▁award ▁of ▁5 ▁lakh ▁rupees ▁through ▁the ▁' U tt am ▁Panchayat ▁for ▁D G - T ran z ak s han ' ▁scheme .
▁For ▁the ▁farmers , ▁the ▁Assam ▁Government ▁has ▁decided ▁to ▁grant ▁5 ,000 ▁rupees ▁to ▁the ▁first ▁10 ▁farmers ▁in ▁the ▁' D ig it al ▁Ki s an ▁Shi ro man i ' ▁project , ▁fully ▁follow ▁the ▁digital ▁method ▁for ▁see d s ▁and ▁ s er ▁purchase s .
▁I ▁congratulate ▁the ▁Assam es e ▁government ▁and ▁congratulate ▁all ▁the ▁states ▁that ▁have ▁taken ▁such ▁industries .
▁Many ▁organizations ▁have ▁taken ▁a ▁lot ▁of ▁successful ▁industries ▁to ▁dis se min ate ▁digital ▁exchange s ▁among ▁farmers ▁in ▁the ▁rural ▁areas .
▁I ▁know , ▁G N F C ▁means ▁" G u j rat ▁Nar ma da ▁Valley ▁F art il ize r ▁An d ▁Ca mi ly ▁Lt d " , ▁who ▁act ual ly ▁work ed ▁for ▁S A R , ▁they ▁set ▁up ▁a ▁thousand ▁P O S ▁machine s ▁for ▁the ▁benefit ▁of ▁the ▁farmers , ▁there ▁at ▁the ▁S A R ▁sale ▁center ▁and ▁arrange d ▁a ▁digital ▁payment .
▁35 ,000 ▁farmers ▁have ▁been ▁sold ▁through ▁five ▁lakh ▁ s er p ent ▁digital ▁payment s ▁- ▁only ▁in ▁two ▁week s .
▁It ' s ▁ f un n y , ▁G N F C ' s ▁ s er p ent ▁has ▁g row n ▁27 ▁percent ▁compared ▁to ▁last ▁year .
▁B ro ther s , ▁in ▁our ▁economy , ▁we ▁have ▁the ▁importance ▁of ▁un con s ti tu tion al ▁life .
▁Most ▁of ▁these ▁people ▁are ▁given ▁money , ▁money ▁or ▁payment ▁cash ▁for ▁work , ▁and ▁we ▁know ▁that ▁the ▁workers ▁are ▁also ▁exchange d ▁for ▁this .
▁Instead ▁of ▁100 ▁rupees , ▁when ▁80 ▁rupees ▁are ▁paid , ▁50 ▁rupees ▁are ▁given ▁there ▁and ▁these ▁workers ▁are ▁de pri v ed ▁of ▁many ▁facilities ▁with ▁health ▁insurance ▁like ▁insurance .
▁But ▁when ▁the ▁cash less ▁payment ▁is ▁being ▁made , ▁the ▁money ▁is ▁deposited ▁in ▁the ▁bank ▁directly .
▁This ▁way ▁the ▁un or gan ized ▁area ▁is ▁turn ing ▁into ▁a ▁co mb in ed ▁area .
▁The ▁b un ch ▁is ▁ sh ut ▁down .
▁The ▁money ▁that ▁was ▁to ▁be ▁cut ▁is ▁now ▁closed , ▁and ▁the ▁workers ▁of ▁the ▁workers , ▁such ▁poor ▁people ▁can ▁get ▁full ▁money .
▁An d ▁with ▁all ▁other ▁opportunities .
▁O ur ▁country ▁is ▁the ▁most ▁young ▁country .
▁Te ch no log ies ▁are ▁easy ▁to ▁us .
▁Count ri es ▁like ▁India ▁should ▁be ▁the ▁most ▁advance d ▁in ▁this ▁regard .
▁O ur ▁young ster s ▁have ▁improve d ▁a ▁lot ▁through ▁St art - up .
▁This ▁digital - A nd ol on ▁is ▁a ▁gold en ▁opportunity , ▁with ▁our ▁young ▁generation ▁new ▁idea s , ▁with ▁new ▁technology , ▁as ▁much ▁as ▁the ▁industry ▁can ▁take ▁in ▁this ▁field ▁with ▁new ▁technique s .
▁We ▁have ▁to ▁deal ▁with ▁full ▁force ▁in ▁the ▁country ▁to ▁free ▁the ▁country ▁from ▁black ▁money ▁and ▁economic ▁ ev il s .
▁M y ▁de ar ▁ pat ri ot , ▁I ' m ▁request ing ▁people ▁before ▁every ▁" M an ▁Ki ▁W al t " ▁program , ▁send ▁your ▁advice , ▁ask ▁for ▁your ▁opinion ▁and ▁this ▁time ▁the ▁advice ▁has ▁come ▁to ▁thousand s ▁of ▁opinion s ▁" m y go v " ▁and ▁" N ar endra ▁Modi ▁A pp " .
▁I ' m ▁tell ing ▁you , ▁80 ▁to ▁90 ▁percent ▁of ▁the ▁people ' s ▁proposal s ▁have ▁been ▁discussed ▁in ▁connection ▁with ▁the ▁economic ▁ ev il s ▁and ▁violation s ▁of ▁black ▁money .
▁When ▁I ▁ com m un ic ate ▁all ▁this , ▁I ▁can ▁divide ▁these ▁opinion s ▁into ▁three ▁parts , ▁some ▁people ▁who ▁wrote ▁to ▁me , ▁what ▁is ▁the ▁problem ▁of ▁the ▁mass es , ▁what ▁is ▁the ▁problem ▁of ▁the ▁people
▁The ▁second ▁ cl an ' s ▁author s ▁who ▁in va d ed ▁this ▁important ▁thing , ▁so ▁good ▁work , ▁work ▁for ▁the ▁good ▁of ▁the ▁country , ▁so ▁sa c red ▁work .
▁But ▁he ▁explain ed ▁how ▁new ▁un re as on able ▁method s ▁are ▁being ▁taken ▁against ▁it .
▁An d ▁the ▁third ▁ cl an s , ▁who ▁support ed ▁what ▁is ▁going ▁on ▁and ▁should ▁immediately ▁take ▁this ▁fight ▁forward , ▁remove ▁ ev il s ▁and ▁take ▁more ▁difficult ▁steps ▁to ▁destroy ▁black ▁money .
▁I ' m ▁gr ate ful ▁to ▁my ▁country men , ▁because ▁they ▁wrote ▁letter s ▁to ▁me .
▁M r . ▁Guru man i ▁Ke ob al ▁wrote ▁in ▁' M y ▁Ga ve ' ▁- ▁This ▁step ▁is ▁worth y ▁of ▁praise ▁for ▁ra sh ing ▁black ▁money .
▁We ' re ▁in ▁trouble ▁as ▁a ▁citizen , ▁but ▁the ▁ ev il s ▁we ' re ▁fight ing ▁against ▁are ▁help ing ▁in ▁that ▁fight , ▁that ' s ▁why ▁we ▁are ▁happy .
▁We ▁are ▁play ing ▁the ▁role ▁of ▁the ▁army ▁in ▁the ▁war ▁against ▁corruption , ▁black ▁money , ▁etc .
▁The ▁only ▁thing ▁the ▁G ran d man ▁wrote , ▁this ▁same ▁idea ▁is ▁coming ▁from ▁all ▁the ▁ ter ri tory ▁of ▁the ▁country .
▁We ▁all ▁feel ▁it .
▁But ▁the ▁truth ▁is ▁that ▁when ▁the ▁people ▁are ▁suffer ing ▁so ▁much , ▁there ▁are ▁people ▁who ▁do n ' t ▁feel ▁bad
▁I ' m ▁as ▁bad ▁as ▁you ▁feel .
▁But ▁for ▁an ▁ex ce ll ent ▁purpose , ▁when ▁the ▁country men ▁continue ▁to ▁work ▁with ▁a ▁clean ▁ vi s ion ▁to ▁cross ▁a ▁better ▁go al , ▁in ▁that ▁sa d ness , ▁pain ▁and ▁suffer ing .
▁We ll , ▁these ▁are ▁the ▁A g ent ▁of ▁Cha n ge .
▁I ▁want ▁to ▁than k ▁everyone ▁for ▁one ▁more ▁reason , ▁not ▁only ▁those ▁who ▁have ▁been ▁suffer ing ▁from ▁the ▁trouble , ▁but ▁those ▁who ▁are ▁trying ▁to ▁ se du ce ▁the ▁common ▁man , ▁they ▁have ▁a ▁strong ▁fight .
▁How ▁many ▁ fu ck ing ▁ fu ck ing ▁rumor s .
▁How ▁many ▁attempt s ▁have ▁been ▁made ▁to ▁put ▁communal ▁color s ▁in ▁the ▁fight ▁against ▁ra ge s ▁and ▁black s mi th s , ▁some ▁rumor s ▁have ▁spread ▁that ▁false ▁design s ▁have ▁been ▁written , ▁some ▁said ▁that ▁the ▁price ▁of ▁ s al t ▁has ▁increased , ▁then ▁it ▁has ▁been ▁heard ▁that ▁the ▁notes ▁of ▁2000 , ▁500 ▁and ▁100 ▁rupees ▁will ▁be ▁canceled .
▁But ▁I ▁saw , ▁no ▁one ▁could ▁disrupt ▁the ▁ n ative s ▁even ▁spread ing ▁a ▁v ari et y ▁of ▁rumor s .
▁Not ▁only ▁that , ▁some ▁people ▁opened ▁the ▁m as k s ▁of ▁the ▁angry ▁people ▁with ▁their ▁intelligence , ▁power , ▁creat iv ity .
▁He ▁brought ▁the ▁truth ▁in ▁front .
▁I ▁know ▁this ▁power ▁of ▁the ▁people ▁hundred s ▁of ▁times .
▁It ' s ▁clear , ▁I ▁feel ▁every ▁moment ▁that ▁there ▁is ▁nothing ▁more ▁imp os s ible ▁if ▁there ▁are ▁hundred ▁and ▁fifty ▁million ▁ pat ri ot s .
▁Jan ta ▁Jan ard han a ▁is ▁the ▁ ge ni us ▁of ▁God , ▁the ▁b less ing s ▁of ▁the ▁people ▁to ▁God .
▁I ▁than k ▁the ▁people ▁of ▁the ▁country ▁for ▁taking ▁part ▁in ▁this ▁great ▁ pri de ▁against ▁ ev il ▁and ▁black ▁money .
▁I ▁wanted ▁to ▁talk ▁about ▁political ▁parties ▁and ▁political ▁fund ing ▁in ▁Parliament , ▁as ▁fight ing ▁against ▁corruption ▁and ▁black ▁money .
▁It ▁must ▁have ▁been ▁a ▁discussion ▁when ▁the ▁Parliament ▁is ▁on .
▁There ' s ▁a ▁lot ▁of ▁political ▁parties ▁running ▁out ▁of ▁here . ▁They ' re ▁wrong .
▁For ▁all ▁law s , ▁one ▁more ▁person ▁or gan is ation ▁or ▁political ▁group s . ▁Every one ▁has ▁to ▁follow ▁the ▁law .
▁They ▁can ' t ▁support ▁ se di tion ▁and ▁black ▁money ▁in ▁public ity , ▁they ' re ▁always ▁taking ▁the ▁government ' s ▁ fa ul t .
▁I ' m ▁listen ing , ▁why ▁are ▁you ▁changing ▁the ▁rules ▁again
▁This ▁government ▁is ▁the ▁government ▁of ▁democracy .
▁The ▁government ▁has ▁been ▁ ro ut ine ly ▁working ▁with ▁the ▁public ▁to ▁take ▁a ▁fe ed ba ck .
▁Where ▁is ▁the ▁problem ▁of ▁or d in ary ▁people , ▁there ▁is ▁a ▁problem ▁for ▁a ▁law ▁- ▁what ▁is ▁the ▁way ▁to ▁solve ▁it , ▁the ▁sensitive ▁government ▁of ▁the ▁country ▁take s ▁care ▁of ▁it ▁every ▁moment .
▁If ▁you ▁need ▁to ▁change ▁the ▁rules , ▁you ▁need ▁to ▁change ▁the ▁rules , ▁so ▁that ▁people ' s ▁ com pl ic ation s ▁are ▁low .
▁On ▁the ▁other ▁hand , ▁I ▁said ▁on ▁the ▁first ▁day - 8 th , ▁it ' s ▁a ▁won der ful ▁fight .
▁How ▁much ▁power ▁has ▁been ▁involved ▁in ▁this ▁black ▁market ▁of ▁70 ▁years ▁of ▁un be li ef ▁and ▁mis chi ef
▁When ▁I ▁decided ▁to ▁con f ro nt ▁all ▁this ▁power , ▁they ▁also ▁began ▁to ▁re co g ni se ▁new ▁policies ▁every ▁day ▁to ▁defeat ▁the ▁government .
▁When ▁they ▁find ▁new ▁way s , ▁I ▁have ▁to ▁find ▁new ▁way s ▁to ▁lo se ▁them .
▁You ' re ▁go n na ▁ d ra g ▁me , ▁I ' m ▁go n na ▁leave ▁the ▁w he el s .
▁Because ▁I ' ve ▁correct ed ▁the ▁ ev il s , ▁black ▁market s , ▁black ▁p ie ce s .
▁Many ▁have ▁told ▁the ▁letter s ▁how ▁many ▁car tri d ge s ▁are ▁going ▁on , ▁how ▁many ▁new ▁road s ▁are ▁looking ▁for .
▁I ▁want ▁my ▁be lo v ed ▁country men ▁to ▁congratulate ▁one ▁more ▁reason ▁you ' ll ▁be ▁watch ing ▁in ▁TV , ▁newspaper s , ▁find ing ▁new ▁people ▁every day , ▁catch ing ▁notes , ▁looking ▁fr ight en ed , ▁catch ing ▁t ur b ul ent ▁people ▁- ▁How ▁is ▁it ▁possible
▁I ' m ▁saying ▁that ▁secret .
▁That ' s ▁what ▁I ' m ▁getting ▁from ▁the ▁common ▁man .
▁What e ver ▁news ▁is ▁coming ▁from ▁the ▁government ▁system , ▁there ' s ▁a ▁lot ▁of ▁news ▁coming ▁from ▁the ▁common ▁citizen s .
▁The ▁success ▁we ▁get ▁is ▁basic ally ▁because ▁of ▁public ▁aware ness .
▁Can ▁any bo dy ▁ im ag ine ▁how ▁risk ing ▁our ▁country ' s ▁aware ▁citizen s ▁to ▁open ▁their ▁m as k s
▁An d ▁there ' s ▁more ▁success ▁than ▁this .
▁An ▁e mail ▁address ▁has ▁been ▁made ▁on ▁behalf ▁of ▁the ▁government ▁to ▁provide ▁all ▁this ▁information , ▁or ▁that ▁address ▁can ▁be ▁sent ▁to ▁M y ▁Go v t ▁A ud res .
▁The ▁government ▁is ▁b ound ▁to ▁fight ▁all ▁this ▁ ev il .
▁This ▁fight ▁will ▁be ▁ very ▁easy ▁if ▁you ▁get ▁your ▁help .
▁You ' re ▁send ing ▁me ▁letter s , ▁there ' s ▁a ▁third ▁group ▁of ▁them , ▁and ▁there ' s ▁a ▁lot .
▁They ▁say , ▁Modi ji ▁won ' t ▁stop , ▁do n ' t ▁get ▁t ir ed , ▁take ▁as ▁hard ▁as ▁possible .
▁On ce ▁you ' re ▁on ▁the ▁way , ▁you ' re ▁go n na ▁have ▁to ▁reach ▁the ▁target .
▁I ' m ▁than king ▁all ▁of ▁them .
▁No , ▁there ' s ▁b less ing s ▁in ▁their ▁letter s .
▁I ▁want ▁to ▁con vin ce ▁you ▁that ▁it ' s ▁not ▁ com f or t able .
▁To ▁win ▁this ▁war , ▁there ▁is ▁no ▁question ▁of ▁t ir ed ness .
▁An d ▁there ' s ▁no ▁b less ing s ▁from ▁12 5 ▁million ▁country men ▁to ▁come ▁back .
▁You ▁m ight ▁know , ▁there ' s ▁a ▁law ▁in ▁our ▁country .
▁Which ▁was ▁built ▁in ▁19 8 8 .
▁But ▁he ▁did n ' t ▁have ▁any ▁rules , ▁he ▁did n ' t ▁even ▁notice ▁it .
▁The ▁law ▁was ▁so ▁cold .
▁We ' ve ▁brought ▁it ▁out ▁and ▁we ▁have ▁made ▁a ▁ very ▁strict ▁' B en am i ▁Pro per ty ▁Act ' .
▁This ▁law ▁will ▁play ▁its ▁role ▁in ▁the ▁next ▁day .
▁It ' s ▁our ▁primary ▁duty ▁for ▁ pat ri ot ic ▁and ▁public ▁interest .
▁M y ▁de ar ▁country men , ▁at ▁the ▁last ▁" M an ▁Ki ▁Ba at " ▁program , ▁I ▁said ▁that ▁despite ▁all ▁these ▁difficulties , ▁our ▁farmers ▁have ▁broken ▁record s ▁last ▁year ▁in ▁crop ▁plant s ▁by ▁hard ▁work .
▁It ' s ▁a ▁good ▁signal ▁in ▁far m ing .
▁The ▁workers , ▁farmers ▁and ▁young ▁people ▁of ▁the ▁country ▁are ▁show ing ▁a ▁new ▁direction .
▁In ▁the ▁past , ▁India ▁has ▁establish ed ▁itself ▁in ▁many ▁respect s ▁in ▁the ▁world ▁economy .
▁India ' s ▁improve ment ▁is ▁being ▁ ob s er v ed ▁in ▁di ver se ▁instructions ▁of ▁world ▁economy ▁in ▁the ▁efforts ▁of ▁the ▁country men .
▁The ▁World ▁Bank ' s ▁Do ing ▁B us i ness ▁Re port ▁has ▁improve d ▁India ' s ▁position .
▁India ' s ▁trade ▁policy ▁is ▁being ▁tried ▁to ▁equal ize ▁the ▁world ' s ▁be st ▁trade ▁policy , ▁and ▁we ▁have ▁success ▁in ▁this ▁regard .
▁According ▁to ▁the ▁' W or l d ▁In ve st ment ▁Re port ' ▁publish ed ▁by ▁U N C T A D , ▁India ▁reached ▁India ' s ▁third ▁place ▁in ▁' T op ▁Pro s p ect ive ▁Ho st ▁E con om ies ' .
▁The ▁World ▁Economic ▁For um ' s ▁Global ▁Comp et it ive ness ▁Re port ▁has ▁improve d ▁India ' s ▁32 - p ha se .
▁According ▁to ▁Global ▁In no v ation ▁In d ex ▁- ▁2015 , ▁India ▁has ▁been ▁able ▁to ▁improve ▁16 ▁steps .
▁Similarly , ▁in ▁the ▁World ▁Bank ' s ▁' L og ist ic s ▁P er form ance ▁In d ex - 20 1 4 ' , ▁19 - p ha se ▁advance ment ▁of ▁India ▁has ▁been ▁state d .
▁Similarly , ▁in ▁some ▁other ▁report s , ▁India ▁is ▁growing ▁rapidly .
▁M y ▁de ar ▁country men , ▁this ▁time ▁the ▁Parliamentary ▁Con s ti tu ency ▁has ▁created ▁war m th ▁among ▁the ▁country men .
▁They ▁have ▁expressed ▁their ▁anger ▁in ▁various ▁way s ▁about ▁the ▁parliamentary ▁activities .
▁The ▁President ▁and ▁the ▁Vice ▁President ▁also ▁expressed ▁their ▁ex ci te ment ▁in ▁this ▁regard .
▁But ▁some time s ▁there ' s ▁something ▁good ▁in ▁these ▁things , ▁then ▁the ▁heart ▁get s ▁happy .
▁There ' s ▁a ▁good ▁job ▁in ▁the ▁Parliament ▁Ho y hal la , ▁which ▁does n ' t ▁look ▁at ▁the ▁common ▁people ▁of ▁the ▁country .
▁B ro ther s , ▁I ▁am ▁g la d ▁to ▁say ▁this ▁today , ▁it ▁is ▁pro ud ▁that ▁a ▁bill ▁related ▁to ▁what ▁the ▁government ▁is ▁going ▁on ▁in ▁front ▁of ▁the ▁Di ba ng ▁people .
▁That ' s ▁why ▁I ▁am ▁than king ▁all ▁the ▁people ▁of ▁the ▁A kha s ▁and ▁Rajya ▁Sabha ▁on ▁behalf ▁of ▁a ▁million ▁Di va ng ▁people ▁of ▁the ▁country .
▁O ur ▁government ▁is ▁responsible ▁for ▁the ▁Di va ng ▁people .
▁I ' ve ▁tried ▁to ▁speed ▁up ▁this ▁matter ▁with ▁my ▁own ▁ s w or d .
▁M y ▁object ive ▁was ▁to ▁the ▁Di ba ng ▁people ▁to ▁get ▁their ▁own ▁right ▁and ▁respect , ▁which ▁they ▁de s er ve .
▁M y ▁efforts ▁have ▁been ▁strengthen ed ▁by ▁my ▁Di ba ng ▁brother s ▁and ▁sister s ▁when ▁they ▁won ▁four ▁me dal s ▁in ▁Par a ▁O ly mp us .
▁This ▁victory ▁has ▁not ▁only ▁increased ▁the ▁respect ▁of ▁the ▁country , ▁but ▁also ▁surprise d ▁the ▁country men .
▁Li ke ▁other ▁citizen s ▁of ▁the ▁country , ▁these ▁Di va ng ▁brother s ▁and ▁sister s ▁are ▁an ▁in val u able ▁we al th ▁and ▁power .
▁I ▁am ▁ very ▁happy ▁today ▁that ▁due ▁to ▁the ▁pass age ▁of ▁this ▁law , ▁there ▁will ▁be ▁more ▁facilities ▁for ▁the ▁Di va ng s .
▁Re s er v ation ▁limit s ▁have ▁been ▁increased ▁by ▁four ▁percent ▁in ▁government ▁job s .
▁In ▁this ▁law , ▁special ▁arrangements ▁have ▁been ▁made ▁for ▁Di ba ng ' s ▁education , ▁facilities ▁and ▁complaint s .
▁How ▁sensitive ▁to ▁the ▁government ▁of ▁Di va ng ▁people , ▁you ▁can ▁ gu es s ▁about ▁4 3 50 ▁camp s ▁have ▁been ▁organized ▁for ▁them ▁in ▁the ▁last ▁two ▁years .
▁By ▁spend ing ▁35 2 ▁crores , ▁5 , 8 0 ,000 ▁Di ba ng ▁brother s ▁and ▁sister s ▁have ▁been ▁given ▁different ▁type s ▁of ▁equipment .
▁The ▁government ▁has ▁launched ▁this ▁new ▁law ▁in ▁a cc or d ance ▁with ▁the ▁idea ▁of ▁the ▁nation .
▁Earlier , ▁the ▁Di va ng ▁people ▁were ▁divide d ▁into ▁7 .
▁In ▁the ▁new ▁law , ▁it ▁has ▁been ▁21 ▁to ▁increase ▁14 ▁percent .
▁For ▁the ▁Di ba ng ▁people , ▁such ▁a ▁number ▁of ▁ s um mit s ▁have ▁been ▁made ▁so ▁that ▁they ▁will ▁get ▁the ▁be st ▁opportunity ▁and ▁justice ▁for ▁the ▁first ▁time .
▁Th ala s em ia , ▁people ▁suffer ing ▁from ▁per k in s on ' s ▁disease ▁and ▁ s ex ▁are ▁also ▁link ed ▁to ▁this ▁point .
▁M y ▁young ▁men , ▁in ▁the ▁past ▁few ▁week s , ▁there ' s ▁news ▁from ▁the ▁field ▁of ▁play , ▁so ▁that ▁we ▁all ▁feel ▁pro ud .
▁We ' re ▁pro ud ▁because ▁we ' re ▁Indian .
▁Indian ▁cricket ▁team ▁won ▁4 - 0 ▁line s ▁against ▁E ng land .
▁Some ▁young ▁play ers ' ▁performance s ▁are ▁ very ▁ com men d able ▁in ▁this .
▁O ur ▁young ▁play er ▁Kar un ▁Na y ar ▁Tri p le ▁San ch ur y .
▁K . L . R ah ul , ▁the ▁19 9 th ▁ que en .
▁Test ▁cap tain ▁B ig ▁Ko h li ▁did n ' t ▁just ▁do ▁a ▁good ▁b at ch , ▁he ▁gave ▁a ▁good ▁lead .
▁Indian ▁cricket ▁team ▁of ▁A f s p in ▁Ma ga z ine ▁Ravi chand ran ▁A sh w in ▁has ▁chose n ▁the ▁I C C ' s ▁' C ri ck e ter ▁of ▁the ▁Y e ar ' ▁and ▁' B est ▁F il m ▁Test ' .
▁I ' m ▁ very ▁con gra t ul ation s ▁and ▁gr eet ing s ▁to ▁all ▁of ▁them .
▁He ' s ▁got ▁a ▁good ▁news ▁after ▁15 ▁years .
▁The ▁Ju ni or ▁Ho ck e y ▁team ▁won ▁the ▁ s qu ar e ▁after ▁15 ▁years .
▁I ' m ▁con gra t ul ating ▁these ▁young ▁ s la ve s ▁for ▁their ▁success .
▁This ▁success ▁is ▁a ▁good ▁signal ▁for ▁the ▁future ▁of ▁the ▁Indian ▁Ho ck e y ▁team .
▁Last ▁month ▁our ▁female ▁play ers ▁also ▁got ▁great ▁success .
▁The ▁Indian ▁women ' s ▁Ho ck e y ▁team ▁won ▁the ▁Asia n ▁Cha mp ion s ▁Tra ff ic .
▁An d ▁a ▁few ▁days ▁ago , ▁in ▁18 ▁Asia ▁c up s , ▁the ▁women ' s ▁ho ck e y ▁team s ▁have ▁earn ed ▁m ine ▁me dal s .
▁I ' m ▁con gra t ul ating ▁all ▁cricket ers ▁and ▁ho ck e y ▁team s .
▁M y ▁de ar ▁ pat ri ot , ▁the ▁year ▁of ▁the ▁year ▁of ▁New ▁Ho pe ▁and ▁E n j o y ment .
▁All ▁your ▁ vi s ion s ▁will ▁be ▁successful .
▁We ▁can ▁achieve ▁a ▁new ▁he ight ▁in ▁development .
▁In ▁the ▁new ▁year , ▁poor ▁people ▁can ▁live ▁a ▁happy ▁life , ▁I ' m ▁ en j o y ing ▁all ▁the ▁nation s ▁from ▁my ▁side ▁for ▁the ▁U K .
▁T han k ▁you ▁ very ▁much
▁ .
