▁Man n ▁Ki ▁Ba at , ▁June ▁2017 ▁M y ▁De ar ▁Count ry men .
▁Na ma s kar .
▁The ▁weather ▁is ▁changing .
▁It ▁has ▁been ▁extreme ly ▁ho t ▁this ▁year .
▁But ▁it ▁is ▁good ▁that ▁the ▁monsoon ▁is ▁moving ▁ahead ▁on ▁sc he du le ▁on ▁its ▁natural ▁course .
▁The ▁weather ▁has ▁become ▁plea s ant ▁in ▁several ▁parts ▁of ▁the ▁country ▁with ▁a b und ant ▁show ers .
▁As ▁a ▁result ▁of ▁the ▁rain s , ▁the ▁co ol ▁b ree z e ▁has ▁brought ▁about ▁some ▁ r espite ▁from ▁the ▁ op press ive ▁he at ▁of ▁past ▁few ▁days .
▁One ▁has ▁seen ▁that ▁no ▁matter ▁how ▁he c tic ▁the ▁life ▁is , ▁no ▁matter ▁how ▁ten se ▁we ▁are , ▁whether ▁its ▁one s ▁personal ▁or ▁public ▁life , ▁the ▁arrival ▁of ▁the ▁rain s ▁does ▁lift ▁one s ▁spirit s .
▁The ▁C ar ▁festival ▁of ▁Lord ▁Jag an nath , ▁the ▁Rath ▁Yatra , ▁is ▁being ▁celebrate d ▁in ▁several ▁parts ▁of ▁the ▁country ▁with ▁great ▁p ie ty ▁and ▁ fer vo ur .
▁This ▁festival ▁is ▁now ▁also ▁celebrate d ▁in ▁some ▁parts ▁of ▁the ▁world .
▁The ▁under pri vi le ged ▁of ▁the ▁country ▁are ▁deep ly ▁connect ed ▁to ▁Lord ▁Jag an nath .
▁Those ▁who ▁have ▁studied ▁the ▁life ▁and ▁work s ▁of ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar , ▁would ▁have ▁ ob s er v ed ▁that ▁he ▁had ▁whole he art ed ly ▁praise d ▁the ▁Lord ▁Jag an nath ▁temple ▁and ▁its ▁tradition s , ▁since , ▁social ▁justice ▁and ▁social ▁equal ity ▁were ▁in h er ent ▁to ▁these .
▁Lord ▁Jag an nath ▁is ▁the ▁God ▁of ▁the ▁poor .
▁But ▁few ▁would ▁know ▁that ▁in ▁English , ▁there ▁is ▁a ▁word , ▁ ju gg er na ut ▁which ▁means , ▁a ▁m ag ni f ic ent ▁cha ri ot , ▁that ▁is ▁un s to pp able .
▁In ▁the ▁di ction ary , ▁the ▁e ty m ology ▁of ▁the ▁word ▁ ju gg er na ut ▁ tra ce s ▁its ▁ ro ot s ▁to ▁the ▁cha ri ot ▁of ▁Lord ▁Jag an nath .
▁An d ▁therefore , ▁we ▁can ▁ ob s er ve ▁that ▁the ▁world ▁has ▁in ▁its ▁own ▁way ▁accepted ▁the ▁sign i f ic ance ▁of ▁the ▁C ar ▁F es ti val ▁of ▁Lord ▁Jag an nath , ▁The ▁Rath ▁Yatra .
▁On ▁the ▁occasion ▁of ▁Lord ▁Jag an nath s ▁C ar ▁F es ti val , ▁I ▁ex ten d ▁my ▁heart i est ▁gr eet ing s ▁to ▁all ▁my ▁fell ow ▁country men , ▁and ▁of fer ▁my ▁o be is ance ▁to ▁Lord ▁Jag an nath .
▁India s ▁di ver s ity ▁is ▁its ▁unique ▁character ist ic , ▁and ▁India s ▁di ver s ity ▁is ▁also ▁its ▁strength .
▁The ▁ho ly ▁month ▁of ▁Ram z an ▁is ▁ ob s er v ed ▁all ▁across , ▁in ▁pray er ▁with ▁p ie ty .
▁An d ▁now ▁the ▁festival ▁of ▁E id ▁is ▁here .
▁On ▁the ▁occasion ▁of ▁E id - ul - F it r , ▁my ▁heart i est ▁gr eet ing s ▁to ▁one ▁and ▁all .
▁Ram z an ▁is ▁a ▁month ▁of ▁ char ity , ▁and ▁sha ring ▁ j o y .
▁The ▁more ▁you ▁share ▁ j o y , ▁the ▁more ▁it ▁multi pl ies .
▁Let ▁us ▁come ▁together ▁and ▁take ▁in spiration ▁from ▁these ▁ho ly ▁festival s ▁and ▁share ▁their ▁ j o y ous ▁ tre as ure s , ▁and ▁take ▁the ▁nation ▁forward .
▁In ▁this ▁ho ly ▁month ▁of ▁Ram z an , ▁I ▁came ▁across ▁a ▁ very ▁in s pi ring ▁incident ▁at ▁Mu bar ak pur ▁village ▁of ▁Bi j n or ▁in ▁Uttar ▁Pradesh .
▁About ▁three ▁and ▁a ▁half ▁thousand ▁families ▁of ▁our ▁Muslim ▁b re th re n ▁re s ide ▁in ▁that ▁little ▁village ▁and ▁in ▁a ▁way , ▁form ▁a ▁majority ▁of ▁its ▁population .
▁Dur ing ▁this ▁Ram z an ▁the ▁villagers ▁decided ▁to ▁get ▁together ▁and ▁construct ▁toilet s .
▁Now , ▁to ▁construct ▁these ▁house h old ▁toilet s , ▁the ▁government ▁give s ▁financial ▁assistance , ▁under ▁which , ▁they ▁were ▁provided ▁a ▁ s um ▁of ▁17 ▁lakh ▁rupees .
▁You ▁will ▁be ▁plea s ant ly ▁surprise d ▁and ▁happy ▁to ▁know ▁that , ▁during ▁this ▁ho ly ▁month ▁of ▁Ram z an , ▁these ▁Muslim ▁brother s ▁and ▁sister s , ▁returned ▁this ▁money ▁to ▁the ▁government , ▁saying , ▁they ▁would ▁construct ▁these ▁toilet s ▁with ▁their ▁own ▁la bo ur ▁and ▁their ▁own ▁money
▁and ▁that ▁this ▁ s um ▁of ▁17 ▁lakh ▁rupees ▁be ▁used ▁for ▁providing ▁other ▁facilities ▁in ▁the ▁village .
▁I ▁fe li c it ate ▁the ▁resident s ▁of ▁Mu bar ak pur , ▁for ▁trans form ing ▁the ▁p ious ▁occasion ▁of ▁Ram z an ▁into ▁an ▁opportunity ▁for ▁the ▁welfare ▁of ▁society ▁on .
▁E ach ▁and ▁everything ▁about ▁them ▁is ▁in s pi ring .
▁An d ▁the ▁most ▁important ▁of ▁it ▁all ▁is ▁that ▁they ▁have ▁free d ▁Mu bar ak pur ▁of ▁the ▁sc o ur ge ▁of ▁open ▁de fe c ation .
▁We ▁know ▁that ▁in ▁our ▁country ▁there ▁are ▁three ▁states ▁that ▁have ▁already ▁been ▁declared ▁O pen ▁De fe c ation ▁F ree ▁states , ▁that ▁is , ▁Sikkim , ▁Himachal ▁Pradesh ▁and ▁Kerala .
▁Uttarakhand ▁and ▁Haryana ▁have ▁also ▁been ▁declared ▁O D F , ▁this ▁week .
▁I ▁express ▁my ▁ gra ti tu de ▁to ▁the ▁administration , ▁government ▁and ▁especially ▁the ▁people ▁of ▁these ▁five ▁states , ▁for ▁a chi ev ing ▁this ▁object ive .
▁We ▁know ▁ very ▁well , ▁that ▁tremendous ▁hard ▁work ▁is ▁require d ▁to ▁achieve ▁anything ▁worth w hi le , ▁whether ▁it ▁is ▁in ▁one s ▁own ▁life ▁or ▁for ▁the ▁society .
▁If ▁we ▁have ▁bad ▁hand w rit ing , ▁and ▁we ▁want ▁to ▁improve ▁it , ▁we ▁have ▁to ▁con s c ious ly ▁practice ▁for ▁a ▁long ▁time .
▁Only ▁then ▁will ▁the ▁ha bit ▁of ▁the ▁body ▁and ▁mind ▁will ▁change .
▁C le an li ness ▁is ▁also ▁similar ▁to ▁this .
▁These ▁bad ▁ha bit s ▁have ▁become ▁a ▁part ▁of ▁our ▁nature .
▁We ▁have ▁become ▁a cc us to med ▁to ▁them .
▁To ▁free ▁our s el ve s ▁of ▁these ▁ha bit s ▁we ▁will ▁have ▁to ▁constantly ▁st ri ve ▁and ▁per se ver e .
▁Every one s ▁attention ▁will ▁have ▁to ▁be ▁draw n .
▁We ▁will ▁have ▁to ▁repeatedly ▁re min d ▁our s el ve s ▁of ▁good ▁in spiration al ▁incidents .
▁An d ▁I m ▁happy ▁to ▁see ▁that ▁cleanliness ▁is ▁no ▁long er ▁con f in ed ▁to ▁being ▁a ▁government ▁program me .
▁It ▁is ▁getting ▁trans form ed ▁into ▁a ▁movement ▁by ▁the ▁society ▁and ▁the ▁people .
▁An d ▁when ▁government ▁function ar ies ▁take ▁this ▁initiative ▁forward ▁with ▁the ▁participation ▁of ▁the ▁mass es , ▁it ▁become s ▁even ▁strong er .
▁Recently ▁I ▁came ▁across ▁a ▁won der ful ▁incident , ▁which ▁I ▁would ▁like ▁to ▁share ▁with ▁you .
▁This ▁happened ▁in ▁the ▁Vi z ia nagar am ▁District ▁of ▁Andhra ▁Pradesh .
▁The ▁district ▁administration ▁there ▁under to ok ▁a ▁huge ▁task ▁with ▁people s ▁participation .
▁From ▁6 ▁a .
▁m .
▁on ▁the ▁10 th ▁of ▁March , ▁till ▁10 ▁am ▁of ▁the ▁14 th ▁of ▁March .
▁A ▁hundred - ho ur ▁non - st op ▁campaign .
▁An d ▁what ▁was ▁the ▁object ive
▁To ▁construct ▁10 ,000 ▁house h old ▁toilet s ▁in ▁7 1 ▁ gram ▁panchayat s ▁in ▁those ▁hundred ▁hours .
▁An d ▁my ▁De ar ▁Count ry men , ▁you ▁will ▁be ▁happy ▁to ▁learn ▁that ▁the ▁administration ▁and ▁the ▁people ▁together ▁did ▁construct ▁10 ,000 ▁toilet s ▁in ▁hundred ▁hours ▁successful ly .
▁7 1 ▁villages ▁became ▁O D F .
▁I ▁congratulate ▁the ▁people ▁in ▁the ▁government , ▁government ▁officials ▁and ▁the ▁citizen s ▁of ▁Vi z ia nagar am ▁district ▁on ▁this ▁great ▁a c com pl ish ment ▁of ▁a chi ev ing ▁this ▁fe at ▁through ▁ im men se ▁hard ▁work ▁and ▁set ting ▁a ▁ very ▁in s pi ring ▁example ▁in ▁the ▁process .
▁These ▁days , ▁people ▁have ▁been ▁regular ly ▁send ing ▁their ▁suggest ion s ▁for ▁ M an n ▁Ki ▁Ba at , ▁on ▁the ▁Narendra M o di A pp , ▁on ▁M y G o v .
▁in , ▁through ▁letter s ▁and ▁A ka sh van i .
▁Shri ▁Prakash ▁Tripathi ▁re min is c ing ▁about ▁the ▁E mer g ency , ▁has ▁written , ▁present ing ▁25 th o f ▁June ▁as ▁a ▁Dar k ▁period ▁in ▁the ▁history ▁of ▁De mo c ra cy .
▁Prakash ▁Tripathi ▁ ji s ▁commit ment ▁to ▁democracy ▁is ▁praise w or th y .
▁Not ▁only ▁is ▁De mo c ra cy ▁a ▁system , ▁but ▁also ▁a ▁ s an s kar - ▁a ▁part ▁of ▁our ▁e th os .
▁E ter n al ▁Vigilance ▁is ▁the ▁P ri ce ▁of ▁Li ber ty .
▁One ▁needs ▁to ▁be ▁constantly ▁alert ▁about ▁our ▁De mo c ra cy , ▁that ▁is ▁why ▁we ▁must ▁also ▁keep ▁remember ing ▁the ▁event s ▁that ▁in f li ct ed ▁harm ▁up on ▁our ▁democracy
▁and ▁at ▁the ▁same ▁time ▁move ▁ahead , ▁carry ing ▁forward ▁the ▁v ir tu es ▁of ▁democracy .
▁19 7 5 ▁ ▁25 th ▁June ▁ ▁it ▁was ▁a ▁dark ▁night ▁that ▁no ▁de vo te e ▁of ▁democracy ▁can ▁e ver ▁forget .
▁No ▁Indian ▁can ▁e ver ▁forget .
▁The ▁country ▁had ▁v ir tu ally ▁become ▁a ▁prison .
▁The ▁voice ▁of ▁the ▁opposition ▁had ▁been ▁ s mo ther ed .
▁Se ver al ▁prominent ▁leaders ▁including ▁Jai ▁Prakash ▁Narayan ▁had ▁been ▁jail ed .
▁The ▁judicial ▁system ▁too ▁could ▁not ▁escape ▁the ▁ s ini ster ▁sha d ow s ▁of ▁the ▁E mer g ency .
▁The ▁press ▁was ▁completely ▁m u ff led .
▁The ▁present - day ▁students ▁of ▁ j o ur n al ism ▁and ▁the ▁cha mp ion s ▁of ▁democracy ▁have ▁been ▁end e a vo ur ing ▁towards ▁raising ▁aware ness ▁about ▁that ▁dark ▁period , ▁by ▁constant ▁re m inder s , ▁and ▁should ▁continue ▁to ▁do ▁so .
▁At al ▁Bihar i ▁Vajpayee ▁ ji ▁was ▁also ▁in ▁jail ▁at ▁that ▁time .
▁After ▁one ▁year ▁of ▁E mer g ency , ▁At al ▁ ji ▁wrote ▁a ▁ po em , ▁in ▁which ▁he ▁de s c ri be s ▁the ▁state ▁of ▁mind ▁during ▁those ▁t ur b ul ent ▁times .
▁The ▁sc or ch ing ▁summer ▁month , The ▁sa d ▁winter ▁mo on light , The ▁so bb ing ▁monsoon , A n ▁e mp ti ness ▁per va d ing ▁within A n ▁entire ▁year ▁has ▁gone ▁by .
▁The ▁world ▁con f in ed ▁behind ▁bar s , B ut ▁the ▁so ul ▁like ▁a ▁rest less ▁ bir d The ▁freedom ▁so ng ▁re s on ate s F ro m ▁the ▁earth ▁to ▁the ▁sky , A n ▁entire ▁year ▁has ▁gone ▁by .
▁The ▁eyes ▁are ▁in ▁anti ci p ation C o un ting ▁days ▁and ▁moment s The ▁be lo v ed ▁who ▁went ▁away , S ha ll ▁return ▁one ▁day , A n ▁entire ▁year ▁has ▁gone ▁by .
▁The ▁believe rs ▁of ▁democracy ▁fought ▁a ▁pro lo ng ed ▁war , ▁and ▁the ▁great ▁nation ▁that ▁India ▁is , ▁where ▁the ▁spirit ▁of ▁democracy ▁per va de s ▁the ▁ very ▁being ▁of ▁all ▁its ▁people , ▁the ▁strength ▁of ▁that ▁spirit ▁was ▁de mon s tra ted ▁when ▁the ▁opportunity ▁of ▁elections ▁came .
▁We ▁have ▁to ▁further ▁for ti f y ▁that ▁leg a cy .
▁M y ▁de ar ▁country men , ▁every ▁Indian ▁today , ▁is ▁pro ud ▁and ▁hold s ▁his ▁head ▁high .
▁21 st ▁June ▁2017 ▁ ▁Yoga ▁has ▁per me ated ▁the ▁entire ▁world .
▁From ▁the ▁sea sh ore s ▁to ▁the ▁mountain s , ▁people ▁welcome d ▁the ▁first ▁ra y s ▁of ▁the ▁sun , ▁with ▁Yoga .
▁Which ▁Indian ▁would n t ▁be ▁pro ud ▁of ▁this
▁It ▁is n t ▁as ▁if ▁Yoga ▁did n t ▁ex ist ▁before , ▁but ▁now ▁the ▁ th re ad s ▁of ▁Yoga ▁have ▁b ound ▁everyone ▁together , ▁and ▁have ▁become ▁the ▁means ▁to ▁unit e ▁the ▁world .
▁Al mo st ▁all ▁the ▁countries ▁in ▁the ▁world ▁made ▁Yoga ▁Day ▁their ▁own .
▁In ▁China , ▁Yoga ▁was ▁practice d ▁on ▁the ▁G re at ▁Wa ll ▁of ▁China , ▁and ▁on ▁the ▁World ▁He rit age ▁site ▁of ▁Ma ch u ▁P ic ch u ▁in ▁P er u , ▁at ▁24 00 ▁met res ▁above ▁sea ▁level .
▁In ▁France , ▁yoga ▁was ▁perform ed ▁in ▁the ▁v ic in ity ▁of ▁the ▁E i ff el ▁To w er .
▁In ▁A bu ▁D ha bi ▁in ▁U A E , ▁more ▁than ▁40 00 ▁person s ▁participate d ▁in ▁mass ▁yoga .
▁In ▁He rat , ▁in ▁Afghanistan , ▁on ▁the ▁India ▁A f g han ▁F ri en d ship ▁D am , ▁Sal ma ▁D am , ▁Yoga ▁add ed ▁a ▁new ▁aspect ▁to ▁India s ▁friendship .
▁In ▁a ▁small ▁country ▁like ▁Singapore , ▁program s ▁were ▁or gan is ed ▁in ▁70 ▁places , ▁with ▁a ▁week ▁long ▁campaign .
▁On ▁the ▁occasion ▁of ▁International ▁Day ▁of ▁Yoga , ▁the ▁U N ▁released ▁ten ▁stamp s .
▁A ▁ Y o ga ▁Session ▁with ▁Yoga ▁Ma ster s ▁was ▁or gan is ed ▁at ▁the ▁U N ▁headquarters .
▁The ▁staff ▁of ▁the ▁U N ▁and ▁diplomat s ▁from ▁across ▁the ▁world ▁participate d .
▁Yoga ▁has ▁created ▁a ▁world ▁record ▁again ▁this ▁time ▁also .
▁In ▁Ahmedabad ▁in ▁Gujarat , ▁around ▁5 5 ▁thousand ▁people ▁perform ed ▁Yoga ▁together ▁and ▁created ▁a ▁new ▁world ▁record .
▁I ▁too ▁had ▁the ▁opportunity ▁to ▁participate ▁in ▁the ▁Yoga ▁event ▁held ▁in ▁Lucknow .
▁But ▁I ▁also ▁had ▁the ▁good ▁for tu ne ▁to ▁practice ▁Yoga ▁in ▁the ▁rain ▁for ▁the ▁first ▁time .
▁O ur ▁soldiers ▁practice d ▁yoga ▁in ▁Si ach en ▁where ▁temperature s ▁reach ▁ min us ▁20 , ▁25 , ▁40 ▁degrees .
▁W he ther ▁it ▁is ▁our ▁arm ed ▁forces , ▁or ▁the ▁BSF , ▁IT B P , ▁CRPF ▁and ▁ CI S F , ▁each ▁one ▁of ▁them , ▁apart ▁from ▁their ▁ d ut ies ▁has ▁made ▁Yoga ▁a ▁part ▁of ▁their ▁live s .
▁On ▁this ▁Yoga ▁Day , ▁since ▁this ▁was ▁the ▁third ▁International ▁Day ▁of ▁Yoga , ▁I ▁had ▁asked ▁you ▁to ▁share ▁photos ▁of ▁three ▁generation s ▁of ▁the ▁family ▁doing ▁yoga ▁together .
▁Some ▁TV ▁channel s ▁also ▁took ▁this ▁idea ▁forward .
▁I ▁received ▁a ▁lot ▁of ▁photograph s ▁out ▁of ▁which , ▁selected ▁photograph s ▁are ▁co mp il ed ▁and ▁up lo ad ed ▁on ▁the ▁Narendra M o di A pp .
▁One ▁significant ▁out com e ▁of ▁the ▁way ▁the ▁yoga ▁is ▁being ▁talked ▁about ▁all ▁around ▁the ▁world ▁is ▁the ▁ port ent ▁that ▁today s ▁health ▁con s c ious ▁society ▁is ▁now ▁taking ▁steps ▁from ▁ f it ness ▁to ▁well ness , ▁and ▁they ▁have ▁real is ed ▁that ▁ f it ness ▁is , ▁of ▁course , ▁important , ▁but ▁for ▁true ▁well ness , ▁yoga ▁is ▁the ▁be st ▁way .
▁S ound ▁b ite .
▁ R es p ect ed ▁Prime ▁Minister ▁S ir , ▁I ▁am ▁Dr .
▁Anil ▁Son ara ▁speak ing ▁from ▁Ahmedabad , ▁Gujarat .
▁S ir , ▁I ▁have ▁a ▁question .
▁Recently ▁in ▁Kerala , ▁we ▁heard ▁you ▁speak ▁about ▁re pl ac ing ▁ bo u que ts ▁that ▁we ▁give ▁as ▁gift s , ▁with ▁good ▁book s ▁as ▁me ment os .
▁You ▁had ▁started ▁this ▁practice ▁while ▁you ▁were ▁in ▁office ▁in ▁Gujarat , ▁S ir , ▁but ▁in ▁the ▁recent ▁days ▁we ▁have ▁not ▁been ▁see ing ▁much ▁of ▁this .
▁So , ▁can ▁we ▁do ▁something ▁about ▁it
▁I s ▁there ▁nothing ▁we ▁can ▁do ▁to ▁have ▁this ▁implemented ▁throughout ▁the ▁country , ▁S ir
▁ R e c ent ly , ▁I ▁had ▁the ▁opportunity ▁to ▁go ▁to ▁one ▁of ▁my ▁favor ite ▁event s .
▁A ▁ very ▁good ▁program me ▁is ▁being ▁run ▁in ▁Kerala ▁for ▁the ▁past ▁few ▁years , ▁by ▁the ▁P .
▁N .
▁Pan i ck er ▁Foundation , ▁which ▁encourage s ▁people ▁to ▁c ul ti v ate ▁the ▁ha bit ▁of ▁read ing ▁book s ▁and ▁to ▁ en h ance ▁their ▁aware ness ▁towards ▁this , ▁by ▁or gan is ing ▁celebration s ▁such ▁as ▁ R e ad ing ▁Day , ▁and ▁ R e ad ing ▁Mo n th .
▁I ▁had ▁the ▁opportunity ▁to ▁go ▁for ▁the ▁inaugura l ▁function , ▁where ▁I ▁was ▁told ▁that ▁instead ▁of ▁ bo u que ts , ▁they ▁gift ▁book s .
▁I ▁like d ▁it .
▁Th us ▁I ▁was ▁also ▁re min d ed ▁of ▁what ▁had ▁slip p ed ▁my ▁mind .
▁Because ▁when ▁I ▁was ▁in ▁Gujarat , ▁I ▁had ▁set ▁this ▁tradition ▁of ▁we l com ing , ▁by ▁not ▁giving ▁ bo u que ts , ▁but ▁book s ▁or ▁hand k er chi ef s ▁instead .
▁An d ▁that ▁too , ▁a ▁ K ha di ▁hand k er chi ef , ▁so ▁that ▁it ▁promote s ▁ K ha di .
▁T ill ▁the ▁time ▁I ▁was ▁in ▁Gujarat , ▁this ▁ha bit ▁had ▁been ▁in gra in ed ▁in ▁us , ▁but ▁after ▁coming ▁here , ▁I ▁had ▁lost ▁that ▁ha bit .
▁When ▁I ▁went ▁to ▁Kerala , ▁it ▁was ▁re ki nd led .
▁I ▁have ▁already ▁begun ▁to ▁issue ▁instructions ▁in ▁the ▁government .
▁Here ▁too ▁we ▁can ▁ gra du ally ▁ n ur ture ▁this ▁ha bit .
▁An d ▁the ▁life ▁sp an ▁of ▁a ▁ bo u que t ▁is ▁ very ▁short .
▁You ▁receive ▁it ▁in ▁your ▁hand ▁for ▁a ▁moment ▁and ▁then ▁a band on ▁it .
▁But ▁when ▁you ▁present ▁a ▁book , ▁it ▁become s ▁a ▁part ▁of ▁the ▁house h old , ▁a ▁part ▁of ▁the ▁family .
▁One ▁can ▁also ▁use ▁a ▁ K ha di ▁hand k er chi ef ▁to ▁welcome ▁people , ▁and ▁be ▁a ▁support ▁to ▁the ▁in nu mer able ▁under pri vi le ged .
▁The ▁expenses ▁are ▁reduced ▁as ▁well , ▁and ▁the ▁gift ▁is ▁well ▁ ut il ized ▁too .
▁I ▁say ▁this , ▁thinking ▁of ▁the ▁historic al ▁value ▁of ▁such ▁gift s .
▁Dur ing ▁my ▁past ▁U K ▁visit , ▁in ▁London , ▁the ▁ ue en ▁of ▁Britain , ▁ ue en ▁E li za be th ▁had ▁invited ▁me ▁to ▁di ne ▁with ▁her .
▁The ▁atmosphere ▁was ▁ im bu ed ▁with ▁m ate rn al ▁war m th , ▁and ▁I ▁was ▁serve d ▁with ▁great ▁affect ion .
▁After war d s ▁when ▁she ▁show ed ▁me ▁a ▁small ▁ th re ad - s p un ▁ kha di ▁hand k er chi ef , ▁her ▁eyes ▁ li t ▁up .
▁With ▁great ▁respect ▁and ▁in ▁an ▁e mo tion ▁fill ed ▁voice , ▁she ▁said , ▁that ▁Mahatma ▁Gandhi ▁had ▁sent ▁this ▁hand k er chi ef ▁to ▁her ▁as ▁a ▁wedding ▁gift .
▁So ▁many ▁years ▁have ▁passed ▁and ▁yet , ▁ ue en ▁E li za be th ▁has ▁ tre as ur ed ▁the ▁hand k er chi ef ▁gift ed ▁by ▁Mahatma ▁Gandhi .
▁An d ▁she ▁was ▁happy ▁to ▁show ▁it ▁to ▁me , ▁when ▁I ▁went ▁there .
▁As ▁I ▁g az ed ▁at ▁it , ▁the ▁ ue en ▁encourage d ▁me ▁to ▁touch ▁it .
▁A ▁small ▁gift ▁by ▁Mahatma ▁Gandhi , ▁has ▁become ▁a ▁part ▁of ▁her ▁life ▁and ▁a ▁part ▁of ▁history .
▁I ▁know ▁that ▁these ▁ha bit s ▁do ▁not ▁change ▁over n ight , ▁and ▁when ▁we ▁talk ▁about ▁it , ▁we ▁in vi te ▁critic ism .
▁D espite ▁that , ▁one ▁should ▁keep ▁talking ▁about ▁it , ▁and ▁keep ▁making ▁the ▁effort .
▁Now , ▁I ▁can n ot ▁say ▁that ▁if ▁I ▁go ▁some where ▁and ▁some bo dy ▁bring s ▁a ▁ bo u que t ▁I ▁will ▁refuse ▁it .
▁No , ▁I ▁won t ▁do ▁that , ▁but ▁we ▁will ▁talk ▁about ▁it ▁even ▁though ▁there ▁is ▁critic ism , ▁and ▁then ▁ gra du ally , ▁the ▁change ▁will ▁happen .
▁M y ▁de ar ▁country men , ▁as ▁Prime ▁Minister , ▁there ▁are ▁ nu mer ous ▁task s ▁to ▁be ▁hand led .
▁I ▁have ▁to ▁remain ▁deep ly ▁a b s or b ed ▁in ▁file s , ▁but ▁for ▁my ▁own ▁self , ▁I ▁have ▁developed ▁a ▁ha bit ▁of ▁read ing ▁daily , ▁at ▁least ▁a ▁few ▁of ▁the ▁letter s ▁I ▁receive ▁and ▁because ▁of ▁that ▁I ▁get ▁a ▁chance ▁to ▁connect ▁with ▁the ▁common ▁man .
▁I ▁get ▁a ▁v ari et y ▁of ▁letter s , ▁written ▁by ▁all ▁so r ts ▁of ▁people .
▁Recently , ▁I ▁had ▁the ▁opportunity ▁to ▁read ▁a ▁letter , ▁which ▁I ▁feel , ▁I ▁should ▁share ▁with ▁you .
▁From ▁the ▁far ▁south , ▁in ▁Ma d ur ai , ▁Tamil ▁Nadu , ▁Ar ul mo z hi ▁Sar van an , ▁a ▁house wi fe , ▁sent ▁me ▁a ▁letter .
▁An d ▁what ▁was ▁in ▁that ▁letter
▁She ▁wrote , ▁that ▁she ▁thought ▁about ▁e ng ag ing ▁in ▁some ▁economic ▁act iv ity ▁keeping ▁in ▁mind ▁her ▁re s pon si b il ities ▁such ▁as ▁children s ▁education , ▁to ▁ le nd ▁some ▁financial ▁assistance ▁to ▁her ▁family .
▁She ▁got ▁some ▁money ▁from ▁the ▁bank , ▁under ▁the ▁ M ud ra ▁Scheme ▁and ▁ com men c ed ▁working ▁towards ▁pro cu ring ▁some ▁items ▁from ▁the ▁market ▁for ▁sale .
▁Then ▁she ▁came ▁to ▁know ▁of ▁the ▁ G o ver n ment ▁E - M ar ke t place ▁system ▁in i ti ated ▁by ▁the ▁government .
▁She ▁tried ▁to ▁find ▁out ▁the ▁details , ▁and ▁asked ▁people ▁about ▁it .
▁An d ▁then ▁she ▁registered ▁herself ▁for ▁the ▁scheme .
▁Here ▁I ▁want ▁to ▁tell ▁my ▁country men , ▁that ▁if ▁you ▁get ▁the ▁opportunity , ▁you ▁should ▁also ▁visit , ▁the ▁E - G - E - M , ▁E - G E M ▁website ▁on ▁the ▁Internet .
▁This ▁is ▁a ▁great ▁new ▁system .
▁Who e ver ▁wants ▁to ▁supply ▁any ▁it em ▁to ▁the ▁government , ▁small ▁things ▁such ▁as ▁elect ri c ▁b ul b s , ▁ du st b in s , ▁b room s , ▁chair s ▁and ▁t able s , ▁they ▁can ▁register ▁themselves .
▁They ▁can ▁men tion ▁the ▁quality ▁of ▁the ▁good s , ▁the ▁rate ▁at ▁which ▁they ▁sell , ▁and ▁it ▁is ▁ com pul s or y ▁for ▁the ▁government ▁department s ▁to ▁visit ▁the ▁site ▁and ▁see ▁whether ▁the ▁ s u pp li er ▁can ▁supply ▁the ▁good s ▁at ▁reason able ▁prices ▁without ▁co mp ro mi s ing ▁on ▁the ▁quality .
▁An d ▁then ▁the ▁order s ▁can ▁be ▁place d .
▁That ▁is ▁how ▁the ▁middle men ▁can ▁be ▁removed ▁from ▁the ▁system .
▁The ▁entire ▁process ▁become s ▁trans par ent .
▁There ▁is ▁no ▁inter fa ce .
▁Every th ing ▁is ▁done ▁through ▁technology .
▁So , ▁when ▁people ▁register ▁in ▁E - G E M , ▁all ▁the ▁government ▁department s ▁become ▁aware ▁of ▁them .
▁As ▁there ▁are ▁no ▁middle men , ▁the ▁good s ▁are ▁available ▁at ▁ very ▁reason able ▁rate s .
▁Now ▁whatever ▁good s ▁Ar ul mo z hi ▁Ma d am ▁could ▁supply , ▁she ▁got ▁all ▁those ▁registered ▁on ▁this ▁government ▁website .
▁An d ▁the ▁be st ▁part ▁is , ▁what ▁she ▁has ▁written ▁in ▁this ▁letter ▁is ▁ very ▁interest ing .
▁She ▁has ▁written ▁that ▁she ▁got ▁the ▁money ▁from ▁the ▁ M ud ra ▁Scheme ▁and ▁started ▁her ▁business , ▁then ▁she ▁registered ▁the ▁in ven tory ▁of ▁all ▁her ▁product s ▁on ▁the ▁E - G E M ▁website , ▁and ▁then ▁she ▁got ▁an ▁order ▁from ▁the ▁Prime ▁Minister s ▁Office .
▁It ▁was ▁news ▁to ▁me ▁also , ▁I ▁won der ed ▁what ▁the ▁PM O ▁would ▁have ▁ordered .
▁She ▁wrote ▁that ▁the ▁PM O ▁had ▁ordered ▁two ▁the r mo s es , ▁and ▁she ▁was ▁paid ▁Ru pe es ▁16 00 - .
▁This ▁is ▁ em power ment .
▁This ▁is ▁an ▁opportunity ▁for ▁ en co ur ag ing ▁ ent re p re ne ur ship .
▁Ha d ▁Ar ul mo z hi ▁not ▁written ▁to ▁me ▁I ▁would n t ▁have ▁real is ed ▁that ▁because ▁of ▁E - G E M , ▁a ▁house wi fe ▁living ▁far ▁away ▁and ▁running ▁a ▁small ▁business ▁can ▁have ▁the ▁items ▁on ▁her ▁in ven tory ▁purchase d ▁directly ▁by ▁the ▁Prime ▁Minister s ▁Office .
▁This ▁is ▁the ▁nation s ▁strength .
▁This ▁has ▁transparency , ▁this ▁has ▁ em power ment , ▁this ▁has ▁ ent re p re ne ur ship ▁too .
▁Government ▁E - M ar ke t place ▁- ▁G E M .
▁I ▁would ▁certain ly ▁like ▁that ▁who e ver ▁wish es ▁to ▁sell ▁their ▁product s ▁or ▁business ▁items ▁to ▁the ▁government , ▁should ▁increasing ly ▁get ▁connect ed ▁with ▁this ▁website .
▁I ▁believe ▁that ▁this ▁is ▁an ▁ex ce ll ent ▁example ▁of ▁Min im um ▁Government ▁and ▁Ma x im um ▁Go ver n ance , ▁and ▁it s ▁object ive ▁is ▁Min im um ▁P ri ce ▁and ▁Ma x im um ▁E a se , ▁E ff ic i ency ▁and ▁Tra n s par ency .
▁M y ▁de ar ▁country men , ▁on ▁the ▁one ▁hand , ▁we ▁take ▁ pri de ▁in ▁Yoga , ▁on ▁the ▁other ▁we ▁can ▁also ▁take ▁ pri de ▁in ▁our ▁achievement s ▁in ▁space ▁science .
▁An d ▁this ▁is ▁the ▁unique ▁at tri bu te ▁of ▁India , ▁that ▁whereas ▁we ▁have ▁our ▁feet ▁firm ly ▁on ▁the ▁ground ▁with ▁Yoga , ▁we ▁have ▁our ▁dream s ▁to ▁so ar ▁be y on d ▁ho ri z on s ▁to ▁far ▁away ▁ s k ies .
▁Recently , ▁India ▁has ▁had ▁many ▁achievement s ▁in ▁ s port s , ▁as ▁well ▁as ▁science .
▁Today , ▁India s ▁flag ▁is ▁fly ing ▁high ▁not ▁only ▁on ▁earth ▁but ▁also ▁in ▁space .
▁Just ▁two ▁days ▁ago , ▁ISRO ▁launched ▁30 ▁Na no ▁satellite s ▁with ▁the ▁ C art os at -2 ▁S er ies ▁S ate ll ite .
▁ ▁An d ▁besides ▁India , ▁these ▁satellite s ▁are ▁of ▁France , ▁G er man y , ▁It a ly , ▁Japan , ▁Britain ▁and ▁America , ▁near ly ▁14 ▁such ▁countries .
▁An d ▁with ▁India s ▁Na no ▁S ate ll ite ▁Mission , ▁we ▁will ▁get ▁a ▁lot ▁of ▁help ▁in ▁the ▁field ▁of ▁agriculture , ▁far m ing , ▁and ▁deal ing ▁with ▁natural ▁disaster s .
▁We ▁are ▁all ▁aware ▁that ▁a ▁few ▁days ▁ago , ▁ISRO ▁has ▁successful ly ▁launched ▁the ▁G S A T - 19 .
▁An d ▁of ▁all ▁the ▁satellite s ▁launched ▁by ▁India , ▁this ▁was ▁the ▁he a vi est ▁satellite .
▁The ▁newspaper s ▁of ▁our ▁country ▁have ▁compared ▁it ▁with ▁e le ph ant ine ▁we ight s .
▁You ▁can ▁well ▁ im ag ine ▁the ▁m ag ni tu de ▁of ▁the ▁achievement ▁of ▁our ▁scientist s ▁in ▁space .
▁On ▁the ▁19 th ▁of ▁June , ▁our ▁Mar s ▁Mission ▁completed ▁one ▁thousand ▁days .
▁You ▁may ▁be ▁aware ▁that ▁when ▁we ▁had ▁successful ly ▁created ▁a ▁place ▁for ▁the ▁Mar s ▁Mission ▁in ▁or bit , ▁this ▁entire ▁ mission ▁was ▁planned ▁for ▁a ▁ d ur ation ▁of ▁6 ▁months .
▁It ▁had ▁a ▁life ▁expect an cy ▁of ▁6 ▁months .
▁But ▁I m ▁happy ▁that ▁the ▁strength ▁of ▁the ▁end e a vo ur s ▁of ▁our ▁scientist s ▁has ▁been ▁such ▁that ▁not ▁only ▁has ▁this ▁cross ed ▁six ▁months
▁even ▁after ▁a ▁thousand ▁days , ▁our ▁Man gal ya an ▁Mission ▁is ▁at ▁work , ▁send ing ▁image s , ▁providing ▁information , ▁co ll ating ▁sc i ent i f ic ▁data , ▁way ▁be y on d ▁its ▁expected ▁ d ur ation ▁and ▁life ▁expect an cy .
▁The ▁completion ▁of ▁one ▁thousand ▁days , ▁is ▁an ▁important ▁m il est one ▁in ▁our ▁sc i ent i f ic ▁journey , ▁our ▁space ▁o dy s se y .
▁These ▁days ▁we ▁see ▁that ▁our ▁youth ▁are ▁getting ▁increasing ly ▁in cl in ed ▁to ▁the ▁field ▁of ▁ s port s .
▁It ▁is ▁becoming ▁e vi dent ▁that ▁along ▁with ▁studies , ▁our ▁new ▁generation s ▁can ▁see ▁a ▁future ▁in ▁ s port s ▁as ▁well .
▁An d ▁our ▁ s port s per s on s , ▁through ▁their ▁pro we s s , ▁skill s ▁and ▁a c com pl ish ment s ▁win ▁la ur el s ▁for ▁the ▁country ▁as ▁well .
▁Recently ▁India s ▁Bad min ton ▁play er , ▁Ki d am bi ▁Shri kant ▁has ▁brought ▁g lo ry ▁to ▁the ▁nation ▁by ▁winning ▁In d one s ia ▁O pen .
▁I ▁ex ten d ▁my ▁heart i est ▁con gra t ul ation s ▁to ▁him ▁and ▁his ▁coach ▁for ▁this ▁victory .
▁I ▁had ▁the ▁opportunity , ▁a ▁few ▁days ▁ago ▁to ▁be ▁associated ▁with ▁the ▁inaugura l ▁function ▁of ▁the ▁S y n the tic ▁Tra ck ▁of ▁the ▁re n ow n ed ▁a th le te , ▁P .
▁T .
▁U sha s ▁U sha ▁School ▁of ▁A th le tic s .
▁The ▁more ▁we ▁promote ▁ s port s , ▁the ▁more ▁we ▁see ▁the ▁spirit ▁of ▁ s port s man ship .
▁S port s ▁play ▁an ▁important ▁role ▁in ▁personal ity ▁development ▁also .
▁There ▁is ▁a ▁great ▁sign i f ic ance ▁of ▁ s port s ▁in ▁over al l ▁personal ity ▁development .
▁There ▁is ▁no ▁de ar th ▁of ▁ tal ent ▁in ▁our ▁country .
▁If ▁the ▁children ▁in ▁our ▁family ▁are ▁interest ed ▁in ▁ s port s , ▁they ▁should ▁be ▁given ▁opportunities .
▁They ▁should ▁not ▁be ▁forced ▁of f ▁the ▁play ing ▁field s ▁to ▁be ▁lo ck ed ▁in ▁room s ▁with ▁book s .
▁They ▁should ▁study ▁as ▁well , ▁if ▁they ▁can ▁do ▁well ▁in ▁studies , ▁they ▁should ▁certain ly ▁do ▁so , ▁but ▁if ▁they ▁have ▁the ▁potential ▁and ▁the ▁in cl in ation ▁to ▁do ▁well ▁in ▁ s port s , ▁that ▁should ▁be ▁encourage d ▁and ▁support ed ▁by ▁the ▁school , ▁college , ▁family ▁and ▁all ▁the ▁people ▁around ▁them .
▁E ach ▁one ▁should ▁ n ur ture ▁dream s ▁for ▁the ▁next ▁O ly mp ic s .
▁M y ▁de ar ▁country men , ▁let ▁me ▁men tion ▁once ▁again , ▁that ▁this ▁Se as on ▁of ▁Rai n s , ▁with ▁its ▁a b und ance ▁of ▁festival s ▁and ▁fe st iv ities , ▁bring s ▁with ▁it ▁a ▁unique ▁new ▁feel ing ▁of ▁the ▁times .
▁I ▁ex ten d ▁my ▁heart i est ▁gr eet ing s ▁to ▁you ▁all , ▁until ▁the ▁next ▁episode ▁of ▁ M an n ▁Ki ▁Ba at , ▁when ▁I ▁sha ll ▁share ▁my ▁thought s ▁with ▁you ▁once ▁again .
▁Na ma s kar .
