▁Man n ▁Ki ▁Ba at , ▁August ▁2016 ▁M y ▁de ar ▁country men , ▁Na ma s kar , T om or row , ▁29 th ▁August ▁is ▁the ▁birth ▁anniversary ▁of ▁ho ck e y ▁ wi z ard ▁D hy an ▁Chand .
▁This ▁occasion ▁is ▁celebrate d ▁as ▁ N ation al ▁S port s ▁Day ▁throughout ▁the ▁country .
▁I ▁of fer ▁my ▁tribute s ▁to ▁D hy an ▁Chand ▁ ji ▁and ▁wish ▁to ▁re min d ▁you ▁all ▁about ▁his ▁in val u able ▁contribution .
▁He ▁played ▁a ▁p iv ot al ▁role ▁in ▁help ing ▁India ▁win ▁Ho ck e y ▁G old ▁Me dal s ▁in ▁O ly mp ic ▁Ga me s ▁of ▁19 2 8 , ▁19 3 2 ▁and ▁19 3 6 .
▁All ▁of ▁us ▁cricket ▁love rs ▁know ▁B ra d man s ▁name ▁ very ▁well .
▁He ▁had ▁co mp li ment ed ▁D hy an ▁Chand ▁ ji ▁by ▁saying ▁that ▁ he ▁scores ▁go al s ▁like ▁run s .
▁D hy an ▁Chand ▁ ji ▁was ▁a ▁living ▁example ▁of ▁ s port s man ▁spirit ▁and ▁national ism .
▁Dur ing ▁a ▁match ▁in ▁Kolkata ▁one ▁play er ▁from ▁the ▁ op po s ite ▁team ▁hit ▁him ▁on ▁the ▁head ▁with ▁the ▁ho ck e y ▁stick .
▁At ▁that ▁point , ▁only ▁10 ▁minutes ▁were ▁left ▁in ▁the ▁game .
▁An d , ▁D hy an ▁Chand ▁ ji ▁sc or ed ▁three ▁go al s ▁in ▁just ▁those ▁ten ▁minutes ▁and ▁said ▁ ▁ I ▁a ven ged ▁the ▁hit ▁by ▁sc or ing ▁go al s .
▁De ar ▁country men , ▁as ▁the ▁time ▁of ▁Man n ▁Ki ▁Ba at ▁draw s ▁near , ▁a ▁ very ▁large ▁number ▁of ▁suggest ion s ▁are ▁received ▁on ▁M y G o v ▁or ▁Narendra M o di A pp .
▁These ▁are ▁on ▁di ver se ▁top ic s .
▁But , ▁I ▁saw ▁that ▁this ▁time ▁in ▁most ▁of ▁these ▁suggest ion s , ▁people ▁had ▁asked ▁me ▁to ▁say ▁something ▁about ▁the ▁Ri o ▁O ly mp ic s .
▁I ▁find ▁it ▁a ▁ very ▁positive ▁sign ▁that ▁our ▁common ▁people ▁have ▁such ▁at ta ch ment ▁and ▁aware ness ▁about ▁Ri o ▁O ly mp ic s ▁and ▁they ▁are ▁in s ist ing ▁that ▁the ▁Prime ▁Minister ▁of ▁the ▁country ▁says ▁something ▁on ▁this ▁matter .
▁It ▁show s ▁that ▁besides ▁C ri ck et , ▁our ▁people ▁have ▁so ▁much ▁involvement ▁in ▁and ▁aware ness ▁and ▁knowledge ▁about ▁other ▁ s port s ▁and ▁game s ▁also .
▁For ▁me , ▁even ▁read ing ▁these ▁message s ▁proved ▁to ▁be ▁a ▁source ▁of ▁in spiration .
▁One ▁Shri ▁Ajit ▁Singh ▁ ji ▁has ▁written ▁on ▁Narendra M o di A pp ▁ ▁ P le a se , ▁this ▁time ▁in ▁ M an n ▁Ki ▁Ba at ▁do ▁talk ▁about ▁the ▁education ▁of ▁our ▁daughter s , ▁our ▁ B et is ▁and ▁their ▁participation ▁in ▁ s port s ▁because ▁they ▁have ▁brought ▁la ur el s ▁for ▁the ▁country ▁by ▁winning ▁me dal s ▁at ▁the ▁Ri o ▁O ly mp ic s .
▁ ▁One ▁Shri ▁Sachin ▁has ▁written ▁to ▁ ur ge ▁that ▁in ▁ M an n ▁Ki ▁Ba at ▁this ▁time ▁a ▁men tion ▁may ▁plea se ▁be ▁made ▁about ▁Si nd hu , ▁Sa ak shi ▁and ▁D eep a ▁Kar ma kar .
▁What e ver ▁me dal s ▁we ▁got ▁have ▁been ▁earn ed ▁by ▁our ▁daughter s .
▁These ▁Be ti s ▁have ▁once ▁again ▁proved ▁that ▁they ▁are ▁second ▁to ▁no ne ▁in ▁any ▁respect .
▁One ▁of ▁these ▁daughter s ▁is ▁from ▁North ▁India ▁while ▁there ▁is ▁one ▁who ▁belong s ▁to ▁South ▁India ▁and ▁then ▁there ▁is ▁one ▁from ▁the ▁Eastern ▁part .
▁All ▁in ▁all , ▁they ▁represent ▁all ▁co rn ers ▁of ▁our ▁country .
▁It ▁seems ▁that ▁our ▁daughter s ▁in ▁the ▁whole ▁of ▁India ▁have ▁decided ▁to ▁take ▁up ▁the ▁responsibility ▁of ▁bring ing ▁g lo ry ▁to ▁the ▁nation .
▁Shi k har ▁Thakur ▁has ▁written ▁on ▁M y G o v ▁that ▁we ▁could ▁have ▁perform ed ▁better ▁at ▁the ▁O ly mp ic s .
▁He ▁has ▁written ▁ ▁ R es p ect ed ▁Modi ▁S ir , ▁first ▁of ▁all , ▁con gra t ul ation s ▁on ▁our ▁winning ▁two ▁me dal s ▁at ▁Ri o .
▁However , ▁I ▁want ▁to ▁draw ▁your ▁attention ▁to ▁the ▁question ▁ ▁was ▁our ▁performance ▁real ly ▁good
▁An d , ▁the ▁answer ▁is ▁ N o .
▁We ▁have ▁to ▁go ▁a ▁long ▁way ▁in ▁the ▁field ▁of ▁ s port s .
▁O ur ▁parents , ▁even ▁today , ▁in s ist ▁on ▁focus ing ▁on ▁studies ▁and ▁a ca d em ic s .
▁S port s ▁are ▁considered ▁a ▁was te ▁of ▁time ▁in ▁our ▁society .
▁We ▁need ▁to ▁change ▁this ▁mind s et .
▁Society ▁needs ▁mo ti v ation ▁for ▁this .
▁An d , ▁no ▁one ▁can ▁do ▁this ▁better ▁than ▁you .
▁ S im il ar ly , ▁one ▁Shri ▁Satya ▁Prakash ▁Me hra ▁ ji ▁has ▁written ▁on ▁Nar ed n ra M o di A pp ▁ ▁ I n ▁Man n ▁Ki ▁Ba at , ▁there ▁is ▁a ▁need ▁to ▁focus ▁on ▁ex tra - c ur ri cu lar ▁activities , ▁especially ▁on ▁ en co ur ag ing ▁children ▁and ▁youth ▁to ▁play .
▁ ▁Th ous and s ▁of ▁people ▁have ▁expressed ▁similar ▁sent i ment s .
▁There ▁is ▁no ▁de n y ing ▁the ▁fact ▁that ▁we ▁could ▁not ▁perform ▁up ▁to ▁the ▁expectations .
▁Some ▁of ▁our ▁play ers ▁could ▁not ▁even ▁touch ▁during ▁these ▁Ga me s ▁their ▁own ▁performance ▁level ▁which ▁they ▁had ▁achieve d ▁during ▁the ▁domestic ▁event s ▁in ▁India .
▁In ▁the ▁me dal s ▁ch art , ▁our ▁t ally ▁was ▁only ▁two ▁me dal s .
▁However , ▁it ▁is ▁also ▁a ▁fact ▁that ▁if ▁we ▁look ▁close ly , ▁we ▁sha ll ▁find ▁that ▁despite ▁missing ▁me dal s , ▁Indian ▁play ers ▁gave ▁a ▁ very ▁good ▁account ▁of ▁themselves ▁for ▁the ▁first ▁time ▁in ▁some ▁of ▁the ▁event s .
▁Se e , ▁our ▁A bh in av ▁Bi nd ra ▁ very ▁ n ar row ly ▁mis s ed ▁the ▁me dal ▁and ▁got ▁fourth ▁place ▁in ▁Sho ot ing .
▁Di pa ▁Kar ma kar ▁produce d ▁a ▁super b ▁performance ▁in ▁G y m na s tic s , ▁ al th o ugh ▁she ▁remained ▁at ▁the ▁fourth ▁place ▁and ▁mis s ed ▁a ▁B ron z e ▁by ▁a ▁ very ▁ n ar row ▁margin .
▁But , ▁how ▁can ▁we ▁forget ▁that ▁she ▁is ▁India s ▁first ▁daughter ▁to ▁qua li f y ▁in ▁G y m na s tic s ▁for ▁the ▁O ly mp ic s ▁and ▁also ▁to ▁reach ▁the ▁final ▁ round .
▁The ▁ pa ir ▁of ▁San ia ▁M ir za ▁and ▁Ro han ▁Bo pan na ▁met ▁almost ▁a ▁similar ▁ f ate ▁in ▁T en ni s .
▁O ur ▁a th le te s ▁this ▁time ▁gave ▁a ▁credit able ▁performance .
▁After ▁32 ▁years ▁of ▁P .
▁T .
▁U sha s ▁fe at , ▁Lalit a ▁ ba bar ▁qua l ified ▁for ▁the ▁final s ▁in ▁track ▁and ▁field .
▁O ur ▁Women s ▁Ho ck e y ▁Team ▁qua l ified ▁for ▁the ▁O ly mp ic ▁Ga me s ▁after ▁a ▁space ▁of ▁36 ▁long ▁years .
▁M en s ▁Ho ck e y ▁Team ▁reached ▁knock ▁out ▁stage ▁after ▁36 ▁years .
▁O ur ▁team ▁is ▁quite ▁strong .
▁An d ▁the ▁interest ing ▁part ▁is ▁that ▁G old ▁Me dal ist ▁Ar g ent in a ▁lost ▁just ▁one ▁match ▁in ▁the ▁entire ▁tour na ment ▁and ▁the ▁team ▁which ▁defeat ed ▁them ▁was ▁I N D I A .
▁Th us , ▁the ▁future ▁ s ure ly ▁seems ▁b r ight ▁for ▁us .
▁Vikas ▁Krishna ▁Yadav ▁reached ▁the ▁quarter ▁final s ▁in ▁Bo x ing ▁but ▁could ▁not ▁win ▁B ron z e .
▁Many ▁play ers ▁like ▁A di ti ▁Ashok , ▁D at tu ▁B ho k an al , ▁At an u ▁Da s ▁gave ▁a ▁ very ▁good ▁performance .
▁But ▁my ▁de ar ▁country men , ▁we ▁do ▁have ▁to ▁go ▁a ▁long ▁way .
▁An d ▁if ▁we ▁stick ▁to ▁the ▁same ▁ ro ut ine , ▁we ▁may ▁per ha p s ▁keep ▁facing ▁the ▁same ▁dis ap point ment .
▁I ▁have ▁announced ▁set ting ▁up ▁of ▁a ▁committee .
▁The ▁Government ▁of ▁India ▁will ▁make ▁an ▁in ▁de p th ▁in - ho use ▁a na ly si s ▁and ▁will ▁study ▁the ▁practice s ▁being ▁follow ed ▁around ▁the ▁world .
▁We ▁sha ll ▁prepare ▁a ▁road ma p ▁on ▁how ▁we ▁can ▁do ▁better .
▁We ▁have ▁to ▁prepare ▁a ▁far ▁reaching ▁plan ▁keeping ▁in ▁view ▁the ▁O ly mp ic s ▁in ▁20 20 , ▁20 2 4 , ▁20 2 8 .
▁I ▁ ur ge ▁the ▁State ▁Government s ▁also ▁to ▁set ▁up ▁similar ▁committee s ▁to ▁find ▁out ▁as ▁to ▁what ▁we ▁can ▁do ▁in ▁ s port s .
▁What ▁can ▁each ▁state ▁do
▁The ▁states ▁can ▁take ▁up ▁one ▁or ▁two ▁ s port s ▁of ▁their ▁choice ▁and ▁dis p lay ▁their ▁strength .
▁I ▁ ur ge ▁our ▁ s port s ▁as s o ci ation s ▁also ▁to ▁do ▁object ive ▁and ▁imp art ial ▁brain s tor m ing ▁on ▁this .
▁An d , ▁I ▁also ▁request ▁all ▁citizen s ▁of ▁the ▁country ▁who ▁have ▁interest ▁in ▁this ▁matter ▁to ▁ mail ▁their ▁suggest ion s ▁on ▁Narendra M o di A pp .
▁They ▁may ▁write ▁to ▁the ▁government
▁as s o ci ation s ▁may ▁discuss ▁these ▁issues ▁and ▁submit ▁their ▁me m or anda ▁to ▁the ▁government .
▁State ▁government s ▁too ▁should ▁de li ber ate ▁on ▁this ▁matter ▁and ▁provide ▁their ▁suggest ion s .
▁But , ▁we ▁must ▁prepare ▁our s el ve s ▁fully ▁and ▁t ho ro ugh ly .
▁An d , ▁I ▁am ▁confident ▁that ▁we , ▁the ▁nation ▁of ▁12 5 ▁crore ▁people ▁ com pri s ing ▁6 5 ▁percent ▁youth ▁population ▁can ▁reach ▁an ▁ex al ted ▁status ▁in ▁the ▁world ▁of ▁ s port s ▁too .
▁We ▁have ▁to ▁move ▁ahead ▁with ▁this ▁resolve .
▁M y ▁de ar ▁country men , ▁5 th ▁September ▁is ▁ T e ach ers ▁Day .
▁For ▁many ▁years , ▁I ▁have ▁been ▁spend ing ▁a ▁lot ▁of ▁time ▁with ▁students ▁on ▁Te ach ers ▁Day ▁and ▁that ▁too ▁as ▁a ▁student ▁my s el f .
▁I ▁used ▁to ▁learn ▁quite ▁a ▁lot ▁from ▁those ▁young ▁children .
▁For ▁me , ▁5 th ▁September ▁was ▁Te ach ers ▁Day ▁as ▁well ▁as ▁an ▁Education ▁Day .
▁But , ▁this ▁time ▁I ▁have ▁to ▁leave ▁for ▁G - 20 ▁S um mit ▁and ▁so ▁felt ▁in ▁my ▁heart ▁that ▁I ▁should ▁express ▁my ▁feel ing s ▁in ▁this ▁regard ▁in ▁ M an n ▁Ki ▁Ba at ▁today .
▁In ▁our ▁life , ▁a ▁teacher ▁hold s ▁the ▁same ▁place ▁which ▁a ▁mother ▁does .
▁We ▁have ▁also ▁seen ▁such ▁teacher s ▁who ▁care ▁more ▁for ▁their ▁p up il s ▁than ▁for ▁themselves .
▁They ▁de vo te ▁their ▁live s ▁for ▁their ▁dis ci pl es , ▁their ▁students .
▁These ▁days , ▁after ▁Ri o ▁O ly mp ic s , ▁P ul e la ▁Go pi ▁Chand ▁ ji ▁is ▁being ▁talked ▁about ▁every where .
▁He ▁is ▁a ▁play er ▁first ▁but ▁he ▁has ▁set ▁up ▁a ▁g l or ious ▁example ▁of ▁what ▁a ▁good ▁coach , ▁that ▁is , ▁a ▁teacher ▁should ▁be .
▁I ▁see ▁Go pi ▁Chand ▁ ji ▁today ▁as ▁an ▁ex ce ll ent ▁teacher ▁besides ▁being ▁a ▁ very ▁a c com pl ish ed ▁play er .
▁An d , ▁on ▁Te ach ers ▁Day , ▁I ▁sa lu te ▁P ul e la ▁Go pi ▁Chand ▁ ji ▁for ▁his ▁hard ▁work , ▁his ▁de dic ation ▁towards ▁ s port s ▁and ▁his ▁manner ▁of ▁find ing ▁happiness ▁in ▁the ▁success ▁of ▁his ▁dis ci pl es .
▁We ▁always ▁feel ▁the ▁contribution ▁of ▁our ▁teacher s ▁in ▁our ▁live s .
▁5 th ▁September ▁happen s ▁to ▁be ▁the ▁birthday ▁of ▁India s ▁former ▁President ▁Dr .
▁Sar va pal li ▁Radha krishna n ▁ ji ▁and ▁the ▁country ▁celebrate s ▁this ▁as ▁Te ach ers ▁Day .
▁What e ver ▁post ▁he ▁held ▁in ▁his ▁life , ▁he ▁always ▁tried ▁to ▁live ▁like ▁a ▁teacher , ▁an ▁e du c ator .
▁Not ▁only ▁this , ▁he ▁always ▁said ▁that ▁ a ▁good ▁teacher ▁can ▁only ▁be ▁one ▁who ▁keep s ▁the ▁student ▁within ▁always ▁alive .
▁Dr .
▁Radha krishna n ▁ ji ▁show ed ▁this ▁by ▁living ▁as ▁a ▁teacher ▁and ▁by ▁keeping ▁alive ▁the ▁student ▁within ▁him ▁despite ▁hold ing ▁the ▁highest ▁office ▁of ▁the ▁President .
▁Some ▁times ▁when ▁I ▁think ▁of ▁it , ▁I ▁remember ▁so ▁many ▁incidents ▁related ▁with ▁my ▁teacher s ▁because ▁they ▁were ▁our ▁he ro es ▁in ▁our ▁small ▁village .
▁However , ▁I ▁can ▁ha pp i ly ▁say ▁that ▁even ▁now ▁I ▁receive ▁a ▁hand ▁written ▁letter ▁every ▁month ▁from ▁one ▁of ▁my ▁teacher s , ▁who ▁has ▁turn ed ▁90 ▁now .
▁In ▁this ▁letter , ▁he ▁men tion s ▁book s ▁read ▁by ▁him ▁during ▁that ▁month ▁along ▁with ▁quota tion s .
▁He ▁also ▁give s ▁his ▁comment s ▁on ▁what ▁he ▁de em s ▁correct ▁or ▁other wi se ▁in ▁whatever ▁I ▁have ▁done ▁during ▁the ▁month .
▁It ▁is ▁as ▁if ▁he ▁is , ▁even ▁now , ▁teach ing ▁me ▁in ▁the ▁class ▁room .
▁In ▁a ▁way , ▁he ▁is ▁conduct ing ▁a ▁ cor res pon d ence ▁course ▁for ▁me ▁even ▁today .
▁An d , ▁about ▁his ▁hand w rit ing ▁even ▁at ▁the ▁age ▁of ▁90 , ▁I ▁m ar ve l ▁that ▁he ▁write s ▁so ▁beautiful ly ▁whereas ▁my ▁own ▁hand w rit ing ▁is ▁ very ▁poor .
▁That ▁is ▁why , ▁when e ver ▁I ▁look ▁at ▁some bo dy s ▁good ▁hand w rit ing , ▁I ▁have ▁a ▁great ▁respect ▁for ▁it .
▁You ▁may ▁also ▁be ▁ having ▁similar ▁experience .
▁If ▁you ▁tell ▁the ▁world ▁about ▁whatever ▁good ▁has ▁happened ▁in ▁your ▁life ▁because ▁of ▁your ▁teacher s , ▁people s ▁attitude ▁towards ▁teacher s ▁would ▁change .
▁It ▁will ▁be ▁a ▁matter ▁of ▁ pri de ▁and ▁it ▁is ▁our ▁duty ▁to ▁ en h ance ▁the ▁ho no ur ▁of ▁our ▁teacher s ▁in ▁the ▁society .
▁If ▁you ▁have ▁a ▁photograph ▁with ▁your ▁teacher ▁or ▁an ▁incident ▁connect ed ▁with ▁your ▁teacher ▁or ▁an ▁in spiration al ▁thing ▁associated ▁with ▁your ▁teacher , ▁plea se ▁do ▁share ▁the ▁same ▁on ▁Narendra M o di A pp .
▁Lo ok ing ▁at ▁the ▁contribution ▁of ▁teacher s ▁in ▁the ▁country ▁from ▁the ▁point ▁of ▁view ▁of ▁students ▁is ▁also ▁ im men se ly ▁ val u able ▁in ▁itself .
▁M y ▁de ar ▁country men , ▁G an esh ▁U ts av ▁is ▁draw ing ▁near .
▁G an esh ▁ ji ▁remove s ▁all ▁ ob st ac le s ▁and ▁let ▁us ▁all ▁wish ▁that ▁our ▁country , ▁our ▁society , ▁our ▁families , ▁and ▁each ▁one ▁of ▁us ▁may ▁lead ▁a ▁life ▁free ▁of ▁ ob st ac le s .
▁But , ▁when ▁we ▁men tion ▁G an esh ▁U ts av , ▁it ▁is ▁natural ▁to ▁remember ▁Lok man ya ▁Tilak ▁ ji .
▁The ▁tradition ▁of ▁public ▁celebration ▁of ▁G an esh ▁U ts av ▁is ▁Lok man ya ▁Tilak s ▁gift ▁to ▁us .
▁By ▁public ly ▁celebrating ▁G an esh ▁U ts av , ▁he ▁turn ed ▁this ▁religious ▁occasion ▁into ▁a ▁festival ▁of ▁national ▁a wa ke ning ▁and ▁social ▁re f ine ment .
▁These ▁G an esh ▁fe st iv ities ▁included ▁hold ing ▁w ide - ran ging ▁discussion s ▁on ▁the ▁issues ▁that ▁touch ed ▁our ▁live s ▁and ▁society , ▁and ▁ com pri s ed ▁such ▁program me s ▁which ▁provided ▁a ▁new ▁ vi go ur ▁and ▁ vi tal ity ▁to ▁our ▁social ▁ fa bri c .
▁Also , ▁his ▁man tra ▁ S wa raj , ▁that ▁is , ▁freedom ▁is ▁my ▁birth r ight ▁should ▁have ▁the ▁main ▁focus ▁there b y ▁strengthen ing ▁the ▁freedom ▁movement .
▁Now , ▁not ▁in ▁Maharashtra ▁alone ▁but ▁in ▁each ▁ cor ner ▁of ▁India , ▁G an esh ▁U ts av ▁is ▁celebrate d ▁public ly .
▁You ng ▁people ▁make ▁ el ab or ate ▁preparations , ▁they ▁are ▁full ▁of ▁ vi go ur .
▁Some ▁people ▁even ▁now ▁try ▁to ▁follow ▁the ▁path ▁shown ▁by ▁Lok man ya ▁Tilak ▁ ji .
▁They ▁or gan i se ▁debate s ▁on ▁top ic s ▁of ▁public ▁interest , ▁and ▁hold ▁e s s ay ▁competition s ▁and ▁ran go li ▁competition s .
▁T able us ▁de pi ct ▁the ▁issues ▁of ▁social ▁concern ▁in ▁a ▁ very ▁ art ist ic ▁manner .
▁In ▁a ▁way , ▁a ▁mass ▁campaign ▁of ▁public ▁education ▁get s ▁under way ▁through ▁these ▁G an esh ▁fe st iv ities .
▁Lok man ya ▁Tilak ▁ ji ▁gave ▁us ▁the ▁in spiration al ▁man tra ▁ ▁ S wa raj , ▁that ▁is , ▁freedom ▁is ▁our ▁birth r ight .
▁ ▁But ▁now ▁we ▁live ▁in ▁independent ▁India .
▁So ▁do ▁we ▁through ▁these ▁public ▁G an esh ▁festival s ▁move ▁now ▁to ▁S U R A A J , ▁that ▁is , ▁good ▁governance ▁by ▁pro c la im ing ▁ S U R A A J ▁is ▁my ▁birth r ight .
▁Go od ▁governance , ▁S U R A A J , ▁should ▁be ▁our ▁priority
▁can ▁we ▁not ▁re ci te ▁this ▁man tra ▁and ▁give ▁a ▁message ▁for ▁it ▁in ▁the ▁public ▁G an esh ▁festival ▁celebration s
▁Com e ▁on , ▁I ▁in vi te ▁you ▁all .
▁It ▁is ▁true ▁that ▁festival s ▁express ▁the ▁ vi tal ity ▁of ▁a ▁society .
▁F es ti val s ▁in f use ▁new ▁life ▁into ▁in di vi du al s ▁as ▁well ▁as ▁the ▁society .
▁Li fe ▁seems ▁to ▁be ▁imp os s ible ▁without ▁festival s ▁but ▁these ▁have ▁to ▁be ▁mo ul d ed ▁according ▁to ▁the ▁needs ▁of ▁the ▁changing ▁times .
▁I ▁have ▁seen ▁that ▁this ▁time , ▁many ▁people ▁have ▁written ▁to ▁me ▁mentioning ▁G an esh ot s av ▁and ▁Dur ga ▁P u ja .
▁They ▁are ▁worried ▁about ▁environment .
▁One ▁Shri ▁Shankar ▁Narayan ▁Prashant ▁has ▁strongly ▁urged ▁ M o di ▁ ji , ▁kind ly ▁tell ▁the ▁people ▁through ▁your ▁Man n ▁Ki ▁Ba at ▁that ▁they ▁should ▁not ▁use ▁G an esh ▁ id ol s ▁made ▁of ▁P la ster ▁of ▁Par is .
▁Why ▁should ▁we ▁not ▁use ▁G an esh ji ▁ id ol s ▁made ▁of ▁the ▁c lay ▁from ▁the ▁village ▁ pon d .
▁P O P ▁ id ol s ▁are ▁not ▁environment ▁friend ly .
▁He ▁has ▁expressed ▁a ▁great ▁pain , ▁other s ▁have ▁also .
▁I ▁request ▁you ▁all ▁as ▁to ▁why ▁should ▁we ▁not ▁use ▁c lay ▁in ▁making ▁G an esh ▁and ▁Dur ga ▁ id ol s ▁and ▁re ver t ▁to ▁our ▁old ▁tradition .
▁This ▁will ▁help ▁in ▁environment ▁pre s er v ation , ▁prevent ▁pollution ▁of ▁our ▁river s ▁and ▁ pon d s ▁and ▁also ▁provide ▁protection ▁to ▁small ▁creat ure s ▁living ▁in ▁water .
▁This ▁is ▁also ▁the ▁service ▁of ▁God .
▁G an esh ▁ ji ▁remove s ▁ ob st ac le s .
▁So , ▁we ▁should ▁not ▁make ▁such ▁G an esh ji ▁ id ol s , ▁which ▁create ▁problems .
▁I ▁do ▁not ▁know ▁how ▁you ▁will ▁take ▁my ▁suggest ion s ▁but ▁it ▁is ▁not ▁just ▁me ▁but ▁many ▁other ▁people ▁saying ▁the ▁same ▁thing .
▁I ▁have ▁heard ▁about ▁many ▁such ▁people ▁including ▁Pune ▁based ▁sc ul p tor ▁Shri ▁A b hi jit ▁D ho nd p ha le , ▁K ol ha pur ▁institutions ▁Ni s ar g - M it ra ▁and ▁Vi g yan ▁Pra bo dh ini , ▁Ni s ar g ▁Ka t ta ▁in ▁Vi dar bh , ▁G yan ▁Pra bo dh ini ▁of ▁Pune , ▁and ▁G ir gaon cha ▁Raja ▁of ▁Mumbai .
▁Many ▁such ▁institutions ▁work ▁hard ▁to ▁promote ▁G an esh ▁ id ol s ▁made ▁from ▁c lay ▁and ▁they ▁also ▁pro p ag ate ▁it .
▁E co - friend ly ▁G an esh ot s av ▁is ▁also ▁social ▁service .
▁There ▁is ▁still ▁time ▁left ▁before ▁the ▁start ▁of ▁Dur ga ▁Po o ja ▁fe st iv ities .
▁If ▁we ▁resolve ▁now , ▁our ▁efforts ▁will ▁lead ▁to ▁employment ▁generation ▁for ▁those ▁families ▁which ▁tradition ally ▁used ▁to ▁make ▁c lay ▁ id ol s ▁in ▁the ▁past .
▁Also ▁the ▁c lay ▁will ▁go ▁back ▁and ▁get ▁dis s ol v ed ▁in ▁the ▁ pon d ▁or ▁the ▁river ▁and ▁will ▁t hu s ▁help ▁in ▁protect ing ▁the ▁environment .
▁I ▁of fer ▁my ▁be st ▁wish es ▁to ▁you ▁all ▁for ▁G an esh ▁Cha t ur thi .
▁M y ▁de ar ▁country men , ▁Bharat ▁Ratna ▁Mo ther ▁Te res a ▁will ▁be ▁can on ized , ▁that ▁is , ▁a cc or d ed ▁saint ho od ▁on ▁4 th ▁September .
▁Mo ther ▁Te res a ▁de vo ted ▁her ▁entire ▁life ▁to ▁the ▁service ▁of ▁the ▁poor ▁in ▁India .
▁T ho ugh ▁she ▁was ▁born ▁in ▁Al ba ni a ▁and ▁her ▁mother ▁to ng ue ▁was ▁not ▁English , ▁yet ▁she ▁trans form ed ▁her ▁life ▁and ▁did ▁everything ▁to ▁be ▁able ▁to ▁serve ▁the ▁poor .
▁When ▁Mo ther ▁Te res a , ▁who ▁serve d ▁the ▁poor ▁in ▁India ▁all ▁through ▁her ▁life , ▁is ▁a cc or d ed ▁Sai nt ho od , ▁it ▁is ▁quite ▁natural ▁for ▁we ▁Indian s ▁to ▁feel ▁pro ud .
▁Indian ▁government ▁will ▁send ▁an ▁official ▁delegation ▁under ▁the ▁leadership ▁of ▁our ▁External ▁Affairs ▁Minister ▁Sushma ▁Swaraj ▁to ▁represent ▁12 5 ▁crore ▁Indian s ▁at ▁the ▁can on ization ▁ceremony ▁to ▁be ▁held ▁on ▁4 th ▁September .
▁We ▁keep ▁learn ing ▁something ▁or ▁the ▁other ▁from ▁great ▁men ▁and ▁women , ▁saint s , ▁ s age s , ▁ho ly ▁people .
▁We ▁sha ll ▁continue ▁to ▁receive ▁something , ▁learn ▁something ▁from ▁them ▁and ▁keep ▁on ▁doing ▁some ▁good ▁things .
▁M y ▁de ar ▁country men , ▁when ▁development ▁become s ▁a ▁mass ▁movement , ▁a ▁big ▁trans form ation ▁take s ▁place .
▁People s ▁power ▁is , ▁in ▁a ▁way , ▁considered ▁to ▁be ▁a ▁di vi ne ▁in ca rn ation .
▁Government ▁of ▁India ▁has ▁made ▁a ▁successful ▁effort ▁to ▁clean ▁the ▁Ganga ▁and ▁in v ol ve ▁the ▁people ▁for ▁this ▁project ▁with ▁the ▁cooperation ▁of ▁five ▁State ▁government s .
▁Pradhan s ▁of ▁villages ▁situated ▁on ▁the ▁banks ▁of ▁the ▁river ▁Ganga ▁were ▁invited ▁to ▁Allahabad ▁on ▁the ▁20 th ▁of ▁this ▁month .
▁They ▁included ▁men ▁as ▁well ▁as ▁women .
▁They ▁came ▁to ▁Allahabad ▁and ▁took ▁an ▁oath ▁before ▁Mo ther ▁Ganga ▁that ▁they ▁will ▁make ▁all ▁out ▁efforts ▁to ▁immediately ▁stop ▁the ▁practice ▁of ▁open ▁de fe c ation ▁in ▁their ▁villages ▁situated ▁on ▁the ▁banks ▁of ▁Ganga , ▁start ▁a ▁campaign ▁of ▁building ▁toilet s ▁and ▁also ▁that ▁these ▁villages ▁will ▁make ▁their ▁full ▁contribution ▁in ▁clean ing ▁up ▁Ganga ▁and ▁will ▁ensure ▁that ▁Ganga ▁is ▁not ▁poll ut ed ▁now .
▁I ▁congratulate ▁all ▁the ▁Pradhan s ▁who ▁had ▁as se mb led ▁in ▁Allahabad ▁with ▁this ▁resolve ▁from ▁different ▁State s
▁they ▁had ▁come ▁from ▁U t tra kha nd , ▁from ▁Uttar ▁Pradesh , ▁from ▁Bihar , ▁from ▁Jharkhand ▁and ▁from ▁West ▁Bengal .
▁I ▁also ▁congratulate ▁all ▁those ▁Min ist ri es ▁of ▁the ▁Government ▁of ▁India ▁and ▁also ▁those ▁ministers ▁who ▁turn ed ▁this ▁ vi s ion ▁into ▁reality .
▁I ▁also ▁want ▁to ▁than k ▁the ▁Chief ▁Minister s ▁of ▁these ▁five ▁State s ▁for ▁taking ▁the ▁ vi tal ▁step ▁in ▁the ▁direction ▁of ▁making ▁Ganga ▁clean ▁by ▁in v ol v ing ▁people s ▁power .
▁M y ▁de ar ▁country men , ▁certain ▁things ▁touch ▁me ▁ very ▁deep ly ▁and ▁my ▁heart ▁b ow s ▁in ▁respect ▁to ▁those ▁who ▁ vi s ual ize ▁such ▁heart war m ing ▁initiative s .
▁In ▁Ka bir d ham ▁district ▁of ▁Chha ti s garh ▁more ▁than ▁1.
▁25 ▁lakh ▁students ▁from ▁about ▁17 00 ▁schools ▁collect ive ly ▁wrote ▁letter s ▁to ▁their ▁parents .
▁Some ▁students ▁wrote ▁in ▁English , ▁some ▁wrote ▁in ▁Hindi ▁and ▁some ▁in ▁Chha ti s garh i ▁to ▁their ▁parents ▁tell ing ▁them ▁that ▁there ▁should ▁be ▁toilet s ▁in ▁their ▁house s .
▁They ▁demanded ▁building ▁toilet s .
▁Some ▁students ▁even ▁wrote ▁that ▁they ▁would ▁ra ther ▁go ▁without ▁celebrating ▁birthday ▁but ▁the ▁toilet ▁must ▁be ▁construct ed .
▁Student s ▁of ▁age ▁between ▁seven ▁to ▁seven te en ▁took ▁up ▁this ▁task .
▁An d ▁this ▁had ▁such ▁an ▁impact , ▁such ▁an ▁e mo tion al ▁impact ▁that ▁while ▁the ▁students ▁were ▁going ▁to ▁school ▁the ▁next ▁day , ▁their ▁parents ▁handed ▁over ▁reply ▁letter s ▁to ▁them ▁address ed ▁to ▁the ▁teacher ▁in ▁which ▁they ▁promise d ▁to ▁build ▁toilet s ▁by ▁a ▁certain ▁date ▁positive ly .
▁M y ▁co mp li ment s ▁to ▁those ▁who ▁ vi s ual ized ▁this ▁idea , ▁co mp li ment s ▁to ▁these ▁students ▁and ▁special ▁co mp li ment s ▁to ▁those ▁parents ▁who ▁took ▁their ▁children s ▁letter s ▁so ▁seriously ▁and ▁also ▁took ▁a ▁decision ▁to ▁construct ▁a ▁toilet .
▁This ▁is ▁what ▁in s pi res ▁us .
▁In ▁Ko pp al ▁district ▁of ▁Karnataka , ▁a ▁six te en ▁year ▁old ▁girl ▁Mal lam ma ▁started ▁a ▁Satya gra h ▁against ▁her ▁own ▁family .
▁She ▁launched ▁the ▁Satya gra h ▁and ▁stopped ▁eat ing ▁and ▁she ▁did ▁that ▁not ▁to ▁ask ▁something ▁for ▁herself , ▁not ▁to ▁demand ▁good ▁clothes ▁or ▁have ▁ s w eet s .
▁This ▁daughter ▁Mal lam ma ▁was ▁a d am ant ▁to ▁have ▁a ▁toilet ▁built ▁in ▁her ▁house .
▁But , ▁the ▁family ▁was ▁not ▁in ▁a ▁good ▁position ▁economic ally .
▁The ▁daughter ▁stuck ▁to ▁her ▁demand ▁and ▁was ▁not ▁prepared ▁to ▁end ▁her ▁Satya gra h .
▁The ▁village ▁p ra d han ▁Mo ham ma d ▁Sha fi ▁came ▁to ▁know ▁about ▁this .
▁He ▁was ▁told ▁that ▁Mal lam ma ▁had ▁protest ed ▁to ▁press ▁for ▁her ▁demand ▁for ▁getting ▁a ▁toilet ▁built ▁in ▁her ▁house .
▁Now , ▁look ▁at ▁the ▁g es ture ▁of ▁village ▁Pradhan ▁Mo ham ma d ▁Sha fi , ▁he ▁arrange d ▁eight e en ▁thousand ▁rupees ▁and ▁got ▁a ▁toilet ▁built ▁within ▁a ▁week .
▁Just ▁see ▁the ▁power ▁and ▁strength ▁in ▁Mal lam ma s ▁protest , ▁and ▁also ▁consider ▁the ▁grand ▁g es ture ▁of ▁a ▁village ▁Pradhan ▁like ▁Mo ham ma d ▁Sha fi .
▁Lo ok ▁how ▁the ▁solution s ▁to ▁problems ▁are ▁found , ▁this ▁is ▁the ▁power ▁of ▁the ▁people .
▁M y ▁de ar ▁country men , ▁Swa ch ha ▁Bharat ▁has ▁become ▁the ▁dream ▁of ▁each ▁Indian .
▁Some ▁Indian s ▁have ▁made ▁it ▁their ▁resolve .
▁Some ▁Indian s ▁have ▁made ▁it ▁their ▁a im ▁and ▁purpose .
▁But , ▁each ▁one ▁is ▁connect ed ▁to ▁it ▁in ▁one ▁or ▁the ▁other ▁way ▁and ▁everyone ▁is ▁making ▁a ▁contribution .
▁Da i ly ▁we ▁hear ▁about ▁the ▁various ▁in no v ative ▁efforts ▁in ▁this ▁direction .
▁Act ing ▁on ▁one ▁such ▁idea , ▁the ▁Government ▁of ▁India ▁has ▁called ▁up on ▁the ▁people ▁to ▁make ▁short ▁film s ▁of ▁2 ▁to ▁3 ▁minutes ▁ d ur ation ▁on ▁Swa ch h ta , ▁that ▁is , ▁cleanliness ▁and ▁send ▁these ▁to ▁the ▁Government .
▁You ▁can ▁find ▁details ▁of ▁this ▁plan ▁on ▁website .
▁A ▁competition ▁will ▁be ▁held ▁and ▁the ▁win ner s ▁will ▁be ▁award ed ▁p r ize s ▁on ▁Gandhi ▁Jaya n ti ▁Day ▁on ▁2 nd ▁October .
▁I ▁request ▁TV ▁channel s ▁also ▁to ▁in vi te ▁such ▁film s ▁and ▁hold ▁a ▁competition .
▁C re at iv ity ▁can ▁give ▁a ▁new ▁strength ▁to ▁Swa ch hat a ▁A bh iya n ▁or ▁cleanliness ▁campaign .
▁New ▁slogan s ▁will ▁e mer ge , ▁new er ▁method s ▁will ▁come ▁to ▁knowledge , ▁a ▁new ▁in spiration ▁will ▁be ▁g en er ated ▁and ▁all ▁this ▁will ▁happen ▁with ▁the ▁great ▁support ▁of ▁the ▁people .
▁Le s s er ▁known ▁ art ist s ▁could ▁be ▁taken ▁and ▁it ▁is ▁not ▁necessary ▁to ▁have ▁a ▁big ▁st u di o ▁and ▁a ▁big ▁came ra .
▁You ▁can ▁even ▁shoot ▁a ▁film ▁these ▁days ▁using ▁your ▁mobile ▁phone ▁came ra .
▁I ▁call ▁up on ▁you ▁all ▁to ▁come ▁forward ▁and ▁participate .
▁M y ▁de ar ▁country men , ▁India ▁has ▁always ▁tried ▁its ▁be st ▁to ▁have ▁close , ▁ cor di al ▁and ▁ vi bra nt ▁relations ▁with ▁its ▁ ne ig h bo ur s .
▁A ▁ very ▁important ▁event ▁took ▁place ▁recently .
▁The ▁Ho no ur able ▁President ▁of ▁India ▁Shri ▁Pranab ▁Mukherjee ▁inaugura ted ▁a ▁new ▁ra di o ▁channel ▁named ▁ A ka sh van i ▁Ma it ree ▁Cha n n el ▁at ▁Kolkata .
▁Now , ▁some ▁people ▁may ▁won der ▁whether ▁Ho no ur able ▁President ▁should ▁inaugura te ▁a ▁R a di o ▁Cha n n el
▁But ▁this ▁is ▁no ▁or d in ary ▁R a di o ▁Cha n n el , ▁it ▁is ▁a ▁ very ▁big ▁and ▁ very ▁important ▁step .
▁We ▁have ▁Bangladesh ▁as ▁our ▁ ne ig h bo ur .
▁We ▁know ▁that ▁both ▁Bangladesh ▁and ▁West ▁Bengal ▁continue ▁to ▁have ▁a ▁common ▁cultural ▁heritage .
▁So , ▁A ka sh van i ▁Ma it ree ▁on ▁this ▁side ▁and ▁Bangladesh ▁Be ta ar ▁on ▁that ▁side ▁will ▁mutual ly ▁share ▁the ▁con t ent ▁and ▁Bengal i ▁speak ing ▁people ▁on ▁both ▁side s ▁will ▁ en j o y ▁the ▁program me s ▁of ▁A ka sh van i , ▁that ▁is , ▁All ▁India ▁R a di o .
▁This ▁people ▁to ▁people ▁contact ▁is ▁a ▁big ▁contribution ▁of ▁A ka sh van i .
▁The ▁President ▁launched ▁this ▁ra di o ▁channel .
▁I ▁ex ten d ▁my ▁than k s ▁to ▁Bangladesh ▁also ▁for ▁co ll ab or ating ▁with ▁us ▁in ▁this ▁initiative .
▁I ▁congratulate ▁the ▁friend s ▁in ▁All ▁India ▁R a di o ▁too ▁for ▁making ▁their ▁contribution ▁in ▁our ▁foreign ▁policy ▁also .
▁M y ▁de ar ▁country men , ▁ al th o ugh ▁you ▁have ▁entrusted ▁me ▁with ▁the ▁re s pon si b il ities ▁of ▁Prime ▁Minister ▁but ▁I ▁also ▁am ▁a ▁human ▁being ▁just ▁like ▁you .
▁At ▁times , ▁sensitive ▁event s ▁touch ▁me ▁a ▁little ▁too ▁deep ly .
▁Such ▁sent i ment al ▁incidents ▁g en er ate ▁new ▁energy , ▁give ▁new ▁in spiration ▁and ▁this ▁is ▁what ▁mo ti v ate s ▁us ▁Indian s ▁to ▁do ▁some ▁re mar k able ▁things .
▁I ▁received ▁a ▁letter ▁recently ▁which ▁touch ed ▁my ▁heart .
▁A ▁mother ly ▁la dy ▁of ▁about ▁8 4 ▁years ▁of ▁age ▁who ▁is ▁a ▁retired ▁teacher ▁wrote ▁that ▁letter ▁to ▁me .
▁If ▁she ▁had ▁not ▁for bi d d en ▁me ▁from ▁reveal ing ▁her ▁name , ▁I ▁from ▁the ▁co re ▁of ▁my ▁heart ▁wanted ▁to ▁announce ▁her ▁name ▁while ▁talking ▁to ▁you .
▁She ▁wrote ▁in ▁her ▁letter ▁that ▁after ▁my ▁appeal ▁to ▁the ▁people ▁to ▁for e go ▁their ▁co ok ing ▁gas ▁subsidy , ▁she ▁had ▁given ▁up ▁her ▁subsidy ▁and ▁then ▁she ▁even ▁for g ot ▁about ▁it .
▁However , ▁a ▁few ▁days ▁ago ▁a ▁person ▁on ▁my ▁behalf ▁went ▁to ▁her ▁and ▁deliver ed ▁a ▁letter ▁in ▁which ▁she ▁was ▁than k ed ▁for ▁her ▁giving ▁up ▁the ▁subsidy .
▁An d , ▁she ▁has ▁said ▁that ▁a ▁letter ▁from ▁the ▁Prime ▁Minister ▁was ▁no ▁less ▁than ▁a ▁Padma ▁S h ree ▁ho no ur ▁for ▁her .
▁De ar ▁country men , ▁you ▁may ▁be ▁know ing ▁that ▁I ▁have ▁tried ▁to ▁send ▁a ▁letter , ▁to ▁be ▁deliver ed ▁personal ly ▁through ▁my ▁represent ative s , ▁to ▁all ▁those ▁who ▁surrender ed ▁their ▁co ok ing ▁gas ▁subsidy ▁on ▁my ▁appeal .
▁M y ▁effort ▁is ▁to ▁send ▁letter s ▁to ▁more ▁than ▁one ▁crore ▁people .
▁Under ▁this ▁plan ▁my ▁letter ▁had ▁reached ▁this ▁mother ▁who ▁wrote ▁back ▁to ▁me ▁saying ▁that ▁I ▁was ▁doing ▁a ▁good ▁work ▁under ▁the ▁campaign ▁of ▁providing ▁relief ▁to ▁those ▁poor ▁la d ies ▁who ▁are ▁getting ▁freedom ▁from ▁the ▁ s mo ke ▁of ▁a ▁C h ul ha .
▁I ▁am ▁a ▁retired ▁teacher ▁and ▁will ▁cross ▁the ▁age ▁of ▁90 ▁years ▁within ▁a ▁few ▁years ▁and ▁I ▁am ▁send ing ▁you ▁a ▁donation ▁of ▁fifty ▁thousand ▁rupees ▁which ▁you ▁can ▁use ▁in ▁this ▁ mission ▁of ▁providing ▁relief ▁from ▁the ▁C h ul ha ▁ s mo ke ▁to ▁the ▁poor ▁women .
▁You ▁may ▁well ▁ im ag ine ▁the ▁ mission ary ▁spirit ▁of ▁this ▁retired ▁teacher ▁living ▁on ▁pension ▁and ▁do n ating ▁an ▁amount ▁of ▁fifty ▁thousand ▁rupees ▁for ▁the ▁sa ke ▁of ▁provision ▁of ▁gas ▁connection ▁to ▁the ▁other ▁poor ▁mother s ▁and ▁sister s , ▁in ▁order ▁to ▁save ▁them ▁from ▁the ▁ ill ▁effect s ▁of ▁C h ul ha ▁ s mo ke .
▁It ▁is ▁not ▁a ▁question ▁of ▁50 ▁thousand ▁rupees ▁but ▁the ▁basic ▁question ▁is ▁of ▁the ▁e mp ath y ▁in ▁this ▁old ▁la dy ▁and ▁it ▁is ▁because ▁of ▁the ▁b less ing s ▁of ▁this ▁la dy ▁and ▁of ▁crores ▁of ▁our ▁other ▁mother s ▁and ▁sister s ▁which ▁strengthen s ▁my ▁confidence ▁in ▁the ▁future ▁of ▁the ▁country .
▁An d , ▁she ▁did ▁not ▁write ▁to ▁me ▁this ▁letter ▁as ▁a ▁Prime ▁Minister ▁but ▁she ▁st ra ight f or war d ly ▁wrote ▁ ▁ M o di ▁Bha iya
▁ ▁I ▁sa lu te ▁this ▁won der ful ▁mother ▁and ▁I ▁also ▁sa lu te ▁crores ▁of ▁similar ▁mother s ▁in ▁India ▁who ▁keep ▁doing ▁something ▁or ▁the ▁other ▁all ▁the ▁time ▁for ▁the ▁benefit ▁of ▁other s ▁despite ▁facing ▁many ▁difficulties ▁themselves .
▁M y ▁de ar ▁country men , ▁we ▁were ▁struggling ▁with ▁drought - li ke ▁condition s ▁last ▁year ▁but ▁this ▁August ▁we ▁have ▁been ▁facing ▁the ▁ fu ry ▁of ▁flood s ▁all ▁through .
▁In ▁some ▁parts ▁of ▁the ▁country , ▁there ▁have ▁been ▁re pe ti t ive ▁flood s .
▁State ▁government s , ▁Union ▁government , ▁local ▁self - government ▁bodies , ▁social ▁or gan is ation s ▁and ▁the ▁citizen s ▁did ▁whatever ▁be st ▁could ▁be ▁done .
▁Y et , ▁even ▁am id st ▁the ▁report s ▁of ▁these ▁flood s , ▁some ▁such ▁event s ▁happened ▁which ▁should ▁be ▁remember ed .
▁Which ▁show ▁the ▁power ▁of ▁unit y , ▁and ▁how ▁big ▁results ▁can ▁be ▁achieve d ▁by ▁working ▁together
▁The ▁month ▁of ▁August ▁this ▁year ▁has ▁become ▁me m or able .
▁In ▁August ▁2016 , ▁about ▁90 ▁political ▁parties ▁in ▁the ▁country , ▁many ▁of ▁these ▁parties ▁in ▁the ▁Parliament , ▁which ▁were ▁st a un ch ▁ op pon ent s ▁of ▁each ▁other ▁and ▁which ▁do ▁not ▁mis s ▁the ▁ s light est ▁opportunity ▁against ▁each ▁other , ▁all ▁these ▁parties ▁got ▁unit ed ▁and ▁passed ▁the ▁GST ▁Act .
▁The ▁credit ▁for ▁this ▁go es ▁to ▁all ▁the ▁parties .
▁An d , ▁this ▁is ▁an ▁example ▁which ▁show s ▁that ▁great ▁task s ▁can ▁be ▁a c com pl ish ed ▁by ▁working ▁in ▁un is on ▁to ▁move ▁ahead .
▁Similarly , ▁about ▁the ▁incidents ▁that ▁took ▁place ▁in ▁Kashmir ▁and ▁all ▁that ▁happened ▁in ▁Kashmir , ▁all ▁political ▁parties ▁in ▁the ▁country ▁collect ive ly ▁expressed ▁their ▁view s ▁in ▁one ▁voice .
▁A ▁mass age ▁was ▁sent ▁to ▁the ▁whole ▁world , ▁a ▁mass age ▁also ▁went ▁to ▁the ▁separatist ▁forces ▁and ▁our ▁ s y mp ath y ▁was ▁expressed ▁towards ▁the ▁people ▁of ▁Kashmir .
▁What e ver ▁inter a ction ▁with ▁who m s o e ver ▁I ▁had ▁on ▁Kashmir ▁re s ound ed ▁with ▁these ▁view s ▁quite ▁prominent ly ▁and ▁if ▁I ▁may ▁try ▁to ▁ s um ma ri se ▁these ▁view s ▁and ▁comment s , ▁the ▁g ist ▁and ▁e s s ence ▁were ▁unit y ▁and ▁affect ion
▁these ▁two ▁were ▁the ▁fundamental ▁point s .
▁An d , ▁we ▁all ▁are ▁of ▁the ▁view , ▁and ▁this ▁is ▁the ▁view ▁of ▁all ▁12 5 ▁crore ▁Indian s , ▁right ▁from ▁the ▁village ▁Pradhan ▁to ▁the ▁Prime ▁Minister ▁that ▁every ▁loss ▁of ▁life ▁in ▁Kashmir ▁ ▁whether ▁it ▁is ▁of ▁a ▁young ▁man ▁or ▁of ▁a ▁security ▁personnel ▁ ▁it ▁is ▁our ▁own ▁loss , ▁a ▁loss ▁of ▁our ▁people , ▁a ▁loss ▁for ▁the ▁nation
▁Those ▁trying ▁to ▁disturb ▁peace ▁in ▁Kashmir ▁by ▁put ting ▁small ▁children ▁in ▁the ▁front ▁and ▁ hi d ing ▁behind ▁them ▁will ▁have ▁to ▁be ▁answer able ▁to ▁these ▁ very ▁innocent ▁children ▁some ▁day .
▁M y ▁de ar ▁country men , ▁our s ▁is ▁a ▁v ast ▁nation , ▁full ▁of ▁di ver s ities .
▁To ▁keep ▁this ▁country ▁of ▁man i f old ▁di ver s ities ▁unit ed , ▁we ▁all ▁as ▁citizen s , ▁as ▁society ▁and ▁as ▁the ▁government , ▁have ▁a ▁responsibility ▁to ▁encourage ▁things ▁which ▁strengthen ▁our ▁national ▁unit y ▁and ▁high light ▁these ▁with ▁full ▁ vi go ur , ▁only ▁then ▁we ▁can ▁make ▁our ▁country s ▁future ▁b r ight , ▁and , ▁of ▁course , ▁this ▁will ▁be ▁achieve d .
▁I ▁have ▁full ▁faith ▁in ▁the ▁power ▁of ▁my ▁12 5 ▁crore ▁country men .
▁That ▁is ▁all ▁for ▁today , ▁many ▁many ▁than k s .
