▁মান ▁কি ▁বা ট , ▁সেপ্টেম্বর ▁20 18 ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ন ম স্কার !
▁এমন ▁কোন ও ▁ভারত বাসী ▁কি ▁আছে ন ▁যিনি ▁আমাদের ▁সশস্ত্র ▁বাহিনী , ▁আমাদের ▁সেনাবাহিনী র ▁জ ওয়া ন দের ▁নিয়ে ▁গ র্ব ▁ বোধ ▁করেন ▁না ?
▁প্রত্যেক ▁ভারত বাসী , ▁তা ▁তিনি ▁যে ▁কোন ও ▁অঞ্চল , ▁জাতি , ▁ধর্ম ▁বা ▁ভাষা ভুক্ত ▁হো ন ▁না ▁কেন , ▁আমাদের ▁সেনাবাহিনী র ▁প্রতি ▁সম্মান ▁ও ▁সমর্থন ▁জানা তে ▁স দা ▁ত ৎ পর ।
▁ গত কাল ই ▁এক শো ▁প ঁ চি শ ▁কোটি ▁দেশ বাসী ▁‘ প রা ক্রম ▁পর্ব ’ ▁পালন ▁করেছেন ।
▁আমরা ▁স্মরণ ▁করে ছি ▁২০১৬ ▁সালে ▁সংঘটিত ▁‘ সা র্জ িক্যাল ▁স্ট্র াই ক ’ - এর ▁ঘটনা টি , ▁যখন ▁আমাদের ▁সেনা রা ▁আমাদের ▁দেশে ▁সন্ ত্রা স বাদ ের ▁আ ড়া লে ▁প্র ক্সি ▁ ওয়্যার ের ▁নামে ▁যারা ▁ধ ৃষ্ট তা ▁দেখা চ্ছিল , ▁তাদের ▁য থ োপ যুক্ত ▁জ বা ব ▁দিয়ে ছিল ।
▁আমাদের ▁সশস্ত্র ▁বাহিনীর ▁সেনা রা ▁দেশের ▁বিভিন্ন ▁প্রান্ত ে ▁প্রদর্শন ীর ▁আয়োজন ▁করেছিল ▁যাতে ▁সিংহ ভাগ ▁জন সা ধারণ , ▁বিশেষ ত ▁দেশের ▁যুব ▁প্র জন্ম ▁অনু ভ ব ▁করতে ▁পারে ▁আমাদের ▁শক্তি ▁ক ত খা নি , ▁আমরা ▁ক ত টা ▁সক্ষম ▁আর ▁আমাদের ▁সেনা রা ▁নিজেদের ▁জীবন ▁বি প ন্ন ▁করে ▁কী ভাবে ▁দেশ বাসী কে ▁সুর ক্ষা ▁প্রদান ▁করে ।
▁‘ প রা ক্রম ▁পর্ব ’ র ▁মত ▁দিবস ▁দেশের ▁যুব শক্তি র ▁কাছে ▁আমাদের ▁সশস্ত্র ▁বাহিনীর ▁গ ৌ র ব পূর্ণ ▁ঐতিহ্য ের ▁কথা ▁তুলে ▁ধরে ।
▁দেশের ▁এক তা ▁এবং ▁অ খণ্ড তা কে ▁সু নি শ্চ িত ▁করার ▁জন্য ▁আমাদের ▁প্রেরণ া ▁দেয় ।
▁আমি ও ▁বীর ▁ যোদ্ধা দের ▁ভূমি ▁রাজ স্থান ের ▁ যো ধ পুর ে ▁এক ▁অনুষ্ঠান ে ▁অংশ ▁নিয়ে ছিল াম ।
▁এটা ▁নিশ্চিত ▁যে ▁আমাদের ▁সেনা রা ▁তাদের ▁সবাই কে ▁য থ োপ যুক্ত ▁জ বা ব ▁দেব ে ▁যারা ▁আমাদের ▁দেশের ▁শান্তি ▁ও ▁উন্নতি র ▁পরিবেশ কে ▁ন ষ্ট ▁করতে ▁চা ই বে ।
▁আমরা ▁শান্তি তে ▁বিশ্বাস ▁করি , ▁আর ▁শান্তি ▁বজায় ▁রাখা র ▁জন্য ▁দা য় বদ্ধ ও ।
▁কিন্তু ▁সম্মান ের ▁সঙ্গে ▁আ পো স ▁করে ▁আর ▁দেশের ▁সার্ ব ভ ৌ ম ▁ক্ষমতা র ▁বিনিময় ে ▁ক দা পি ▁নয় ।
▁ভারত ▁স দা স র্ব দা ই ▁শান্তি ▁ব্যবস্থা ▁কা য়ে ম ▁রাখা র ▁প্রতি ▁প্রতি জ্ঞা বদ্ধ ▁ও ▁সম র্প িত ।
▁বিংশ ▁শতাব্দীর ▁দু – দু টি ▁বিশ্বযুদ্ধ ে ▁আমাদের ▁এক ▁লক্ষ ের ও ▁বেশি ▁সেনা ▁শান্তি র ▁জন্য ▁নিজেদের ▁প্রাণ ▁উৎস র্গ ▁করেছেন , ▁এই ▁ঘটনা ▁সেই ▁যুদ্ধের , ▁যার ▁সঙ্গে ▁আমাদের ▁কোন ও ▁সম্পর্ক ▁ছিল ▁না ।
▁আমাদের ▁দৃষ্টি ▁ক খ ন ই ▁অপর ▁কোন ও ▁দেশের ▁ভূমি র ▁ওপর ▁পরে নি ।
▁এটা ▁ছিল ▁‘ শা ন্ত ি ’ র ▁প্রতি ▁আমাদের ▁দা য় বদ্ধ তা ।
▁কিছু দিন ▁আগে ই ▁২৩ শে ▁সেপ্টেম্বর ▁আমরা ▁ই জ রা য়েল ে ▁H a i f a ▁যুদ্ধের ▁শত বা র্ষ িক ী ▁উপলক্ষে ▁মহ ী শ ূ র , ▁হা য় দ্রা বাদ ▁ও ▁ যো ধ পুর ▁ল্যা ন্স ার ের ▁বীর ▁সৈনিক দের ▁স্মরণ ▁করে ছি , ▁যা ঁ রা ▁আক্রমণ কারী দের ▁থেকে ▁H a i f a - কে ▁মুক্ত ▁করেছিলেন ।
▁এ ও ▁ছিল ▁শান্তি র ক্ষা র ▁উদ্দেশ্যে ▁আমাদের ▁সৈনিক দের ▁প্রদর্শিত ▁এক ▁পর া ক্রম ।
▁আজ ও ▁রাষ্ট্র স ঙ্ঘ ের ▁বিভিন্ন ▁শান্তি র ক্ষা ▁বাহিনী গুলিতে ▁সর্বাধিক ▁সংখ্যা য় ▁সেনা ▁পাঠানো ▁দেশ গুলির ▁মধ্যে ▁ভারত ▁অন্যতম ।
▁দশকের ▁পর ▁দশ ক ▁ধরে ▁আমাদের ▁বা হা দু র ▁জ ওয়া ন রা ▁b l u e ▁h el me t ▁পরি ধান ▁করে ▁সমগ্র ▁বিশ্বের ▁শান্তি ব্যবস্থা ▁কা য়ে মের ▁উদ্দেশ্যে ▁নিজেদের ▁গুরুত্বপূর্ণ ▁ভূমিকা ▁পালন ▁করে ▁চলে ছে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমাদের ▁বায়ু শক্তি ▁তুলনা হীন ।
▁আকাশ ে ▁নিজেদের ▁অপর ি সী ম ▁শক্তি র ▁পরিচয় ▁দিয়ে ▁ভারতীয় ▁বায়ু সে না ▁প্রত্যেক ▁দেশ বাসী র ▁দৃষ্টি ▁আকর্ষণ ▁করতে ▁সমর্থ ▁হয়েছে ▁ও ▁আমাদের ▁সুর ক্ষা ▁সম্বন্ধে ▁আ শ্ব স্ত ▁করেছে ।
▁সাধারণ তন্ত্র ▁দিবস ের ▁অনুষ্ঠান ে ▁জন সা ধারণ ▁কু চ কা ওয়া জের ▁যে ▁অংশ টির ▁প্রতি ▁সর্বাধিক ▁আগ্রহ ▁নিয়ে ▁অপেক্ষা ▁করেন ▁তা ▁হল ▁F ly ▁P a st , ▁যেখানে ▁আমাদের ▁বায়ু সে নার ▁অ ভূত পূর্ব ▁কলা ক ৌ শ ল ▁ও ▁শক্তি ▁প্রদর্শন ের ▁ঝ লক ▁থাকে ।
▁৮ – ই ▁অক্টোবর ▁আমরা ▁‘ বা য় ু সে না ▁দিবস ’ ▁পালন ▁করি ।
▁১৯ ৩ ২ – এ ▁ছয় জন ▁পাই ল ট ▁ও ▁১৯ ▁জন ▁সেনা কে ▁নিয়ে ▁শুরু ▁হওয়া ▁আমাদের ▁বায়ু ▁সেনাবাহিনী ▁আজ ▁এক বি ংশ ▁শতাব্দীর ▁অন্যতম ▁সা হ সী ▁ও ▁শক্তিশালী ▁বায়ু সে নায় ▁পরি ন ত ▁হয়েছে ।
▁এ ▁এক ▁স্মরণ ীয় ▁যাত্রা ।
▁দেশের ▁প্রতি ▁সম র্প িত ▁সমস্ত ▁বায়ু সে না নী ▁ও ▁তাদের ▁পরিবারের ▁সবাই কে ▁জানা ই ▁আমার ▁আ ন্ত রিক ▁অভি ন ন্দ ন ।
▁১৯৪৭ – এ ▁যখন ▁পাকিস্তানের ▁আক্রমণ কারী রা ▁অ ত র্ক িত ▁আক্রমণ ▁শুরু ▁করে ▁তখন ▁এই ▁বায়ু সেন াই ▁শ্রী নগর কে ▁আক্রমণ কারী দের ▁হাত ▁থেকে ▁রক্ষা র ▁উদ্দেশ্যে ▁ভারতীয় ▁বাহিনী ▁ও ▁যুদ্ধ োপ করণ ▁যাতে ▁যুদ্ধের ▁ম য় দান ে ▁সঠিক ▁সময়ে ▁পৌঁছ য় ▁তা ▁সু নি শ্চ িত ▁করেছিল ।
▁১৯৬৫ – র ▁যুদ্ধে ও ▁বায়ু সে না ▁শত্রু প ক্ষ কে ▁উ চিত ▁জ বা ব ▁দিয়ে ছিল ।
▁১৯৭১ – এর ▁বাংলাদেশের ▁মুক্তিযুদ্ধ ের ▁কথা ▁কে ▁না ▁জা নে ?
▁১৯৯৯ – এ ▁কার গি ল কে ▁অনু প্র বে শ কারী দের ▁হাত ▁থেকে ▁মুক্ত ▁করতে ও ▁বায়ু সে না ▁অতি ▁গুরুত্বপূর্ণ ▁ভূমিকা ▁পালন ▁করেছিল ।
▁টাই গার ▁হি ল – এ ▁শত্রু প ক্ষ ের ▁ঘা ঁ টিতে ▁ক্র মা গত ▁বো মা বর্ষ ণ ▁করে ▁বায়ু সে না ▁তাদের ▁না স্তান া বু দ ▁করেছিল ।
▁ ত্রা ণ ▁এবং ▁উদ্ধার কার ্য ▁হো ক ▁বা ▁আপ ৎ কালীন ▁ব্যবস্থাপনা , ▁বায়ু সে নার ▁উল্লেখযোগ্য ▁ভূমিকা র ▁জন্য ▁সমগ্র ▁দেশ ▁তাদের ▁কাছে ▁ কৃত জ্ঞ ।
▁তু ফা ন , ▁ঝ ঞ ্ ঝা , ব ন্যা ▁বা ▁ভ য়া বহ ▁দা বান লের ▁মত ▁প্রাকৃতিক ▁বি পর ্য য় গুলির ▁মো কা বি লা য় ▁ও ▁দেশ বাসী র ▁সহায়তা য় ▁বায়ু সে নার ▁অবদান ▁দ ৃষ্ট ান্ত মূলক ।
▁দেশে G en d er ▁E q u al it y ▁অর্থাৎ ▁নারী – পুরুষ ের ▁সম তা ▁সু নি শ্চ িত ▁করতে ও ▁বায়ু সে না ▁দ ৃষ্ট ান্ত ▁স্থাপন ▁করেছে ▁ও ▁নিজেদের ▁প্রত্যেক ▁বিভাগের ▁ দ্বার ▁দেশের ▁কন্যা দের ▁জন্য ▁উন্মুক্ত ▁করেছে ।
▁এখন ▁তো ▁বায়ু সে না ▁মহিলাদের ▁‘ শ র্ট ▁সার্ভিস ▁কমিশন ’ - এর ▁সঙ্গে ▁সঙ্গে ▁‘ পার্ মান েন্ট ▁কমিশন ’ - এর ▁বি কল্প ও ▁বে ছে ▁নেওয়া র ▁সুযোগ ▁দি চ্ছ ে , ▁যার ▁ঘোষণা ▁আমি ▁এই ▁বছর ▁১৫ ▁আগ ষ্ট ের ▁দিন টিতে ▁লাল কে ল্লা র ▁প্রা কার ▁থেকে ▁করেছিল াম ।
▁ভারত ▁গ র্ব ের ▁সঙ্গে ▁বলতে ▁পারে , ▁ভারতীয় ▁সশস্ত্র ▁সেনাবাহিনী তে ▁শুধু ▁পুরুষ ▁শক্তি ই ▁নেই , ▁নারী শক্তি র ▁যোগদান ও ▁দিন ে ▁দিন ে ▁বৃদ্ধি ▁পা চ্ছ ে ।
▁নারী ▁শক্তিশালী ▁তো ▁ব টে ই ▁এখন ▁সশস্ত্র ও ▁হচ্ছে ।
▁আমার ▁প্রি য় ▁দেশ বাসী !
▁ক দিন ▁আগে ই ▁আমাদের ▁নৌবাহিনী র ▁এক ▁আ ধি কার িক , ▁অভি লা ষ ▁ টো মি ▁জীবন – ম ৃত ্যু র ▁লড়াই ▁ল ড় ছিল ।
▁সারা ▁দেশ ▁চি ন্ত িত ▁ছিল ▁ও কে ▁কি ভাবে ▁বা ঁচা নো ▁যায় ।
▁আপ না রা ▁নি শ্চ য় ই ▁জা নে ন ▁অভি লা ষ ▁ টো মি ▁নৌবাহিনী র ▁এক ▁নির্ ভী ক , ▁সা হ সী ▁ও ▁বীর ▁সৈনিক ।
▁অভি লা ষ ▁প্রথম ▁ভারতীয় ▁যিনি ▁কোনো ▁আধুনিক ▁প্রযুক্তি ▁ছাড়া ই ▁একটি ▁ছোট ্ ট ▁নৌ কো ▁নিয়ে ▁বিশ্ব – ভ্র ম ণ ▁কর ছিলেন ।
▁ ৮০ ▁দিন ▁ধরে ▁ভারত ▁মহাসাগর ের ▁দক্ষিণে ▁গোল্ডেন ▁গ্লোব ▁রে স ▁প্রতিযোগিতায় ▁অংশগ্রহণ ▁করে ▁যখন ▁দ্রুত গতি তে ▁এ গো চ্ছিল েন ▁তখন ▁এক ▁ভ য় ঙ্ক র ▁সামুদ্রিক ▁ঝ ড় ের ▁মধ্যে ▁পড়েন ।
▁এ ত ▁বি প দের ▁মধ্যে ও ▁ভারতীয় ▁নৌবাহিনী র ▁এই ▁বীর ▁বেশ ▁ক ’ দিন ▁ধরে ▁জীবন যুদ্ধ ▁চালিয়ে ▁যান ।
▁অ পার ▁সাগর ের ▁মধ্যে ▁পান ীয় ▁জল ▁বা ▁খাবার ▁ছাড়া ই ▁ভা স তে ▁থাকেন , ▁কিন্তু ▁হার ▁স্বীকার ▁করেন ▁নি ।
▁সা হ স , ▁স ঙ্ক ল্ প শক্তি ▁আর ▁দক্ষতা র ▁এ ▁এক ▁আ শ্চ র ্য ▁নিদর্শন !
▁কয়েক দিন ▁আগে ই , ▁অভি লা ষ কে ▁মা ঝ – স মু দ্র ে ▁উদ্ধার ের ▁পর , ▁আমি ▁ও র ▁সঙ্গে ▁ফো নে ▁কথা ▁ব লি ।
▁এর ▁আগে ও ▁অবশ্য ▁আমাদের ▁সাক্ষাৎ ▁হয়েছে ।
▁এ ত ▁বড় ▁বি পদ ▁কা টি য়ে ও ▁আবার ▁এই র ক ম ▁দু ঃ সা হ সী ▁কিছু ▁করার ▁সং কল্প ের ▁কথা ▁আ মা কে ▁বল ল ...
▁ও র ▁মধ্যে ▁এই ▁মনো বল , ▁এই ▁যে ▁উদ্ দীপ না ▁রয়েছে ...
▁সেই টা ▁আমাদের ▁দেশের ▁যুব স মা জের ▁কাছে , ▁তরুণ ▁প্র জন্ম ের ▁কাছে ▁একটা ▁প্রেরণ া ।
▁আমি ▁অভি লা ষ ▁ টো মি র ▁দ্রুত ▁আরো গ ্য ের ▁জন্য ে ▁প্রার্থনা ▁কর ছি ▁আর ▁আশা ▁কর ছি ▁যে ▁ও র ▁এই ▁সা হ স , ▁এই ▁বীর ত্ব , ▁এই ▁দৃঢ় সং কল্প ▁– ▁এই ▁ল ড়ে ▁জি তে ▁নেওয়া র ▁শক্তি ▁– ▁আমাদের ▁দেশের ▁যুব ▁প্র জন্ম কে ▁প্রেরণ া ▁ও ▁উৎসাহ ▁যোগ াব ে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁২ – রা ▁অক্টোবর ▁দিন টির ▁কী ▁মা হা ত্ ম ্য ▁ — ▁তা ▁শিশু রা ও ▁জা নে ।
▁এ বছর ▁এই ▁দিন টির ▁আরও ▁বিশেষ ▁এক ▁গুরুত্ব ▁রয়েছে ।
▁আমরা ▁আ গামী ▁দু – বছর ▁ধরে ▁মহা ত্ মা গা ন্ধ ীর ▁সার্ ধ শত ▁জন্ম জ য় ন্ত ী ▁উদ্ ‌ যা প নের ▁জন্য ▁বিশ্ব জু ড়ে ▁নানা ন ▁কর্ম সূ চি ▁পালন ▁করতে ▁যা চ্ছ ি ।
▁মহা ত্ মা ▁গান্ধী র ▁ ভাব ধারা ▁ও ▁চিন্তা চে ত না ▁আজ ▁সারা ▁বিশ্ব ে ▁পৌঁছ ে ▁গেছে ।
▁ড ক্টর ▁মার্টিন ▁লু থা র ▁ক িং ▁জুনিয়র ▁বা ▁নে ল সন ▁ম্যা ণ্ড ে লার ▁মত ▁ম ণী ষ ী রা ▁প্রত্যেক েই ▁গান্ধী জী র ▁ ভাব ধারা ▁থেকে ▁শক্তি ▁অর্জন ▁করেছেন ।
▁তাঁরা ▁স্ব জাতি র ▁সমান ▁অধিকার ▁এবং ▁সম্মান ▁অর্জন ▁করতে ▁দীর্ঘ ▁সংগ্রাম ▁করেছেন ।
▁আজ ক ের ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁আমি ▁আপ না দের ▁সঙ্গে ▁পূ জন ীয় ▁বা পু জী র ▁আরও ▁এক ▁মহ ৎ ▁কাজ ▁নিয়ে ▁আলোচনা ▁করতে ▁চা ই ▁ — ▁যা ▁সমস্ত ▁দেশ বাসী র ই ▁জানা ▁দ র কার ।
▁১৯ ৪১ ▁সালে ▁মহা ত্ মা ▁গান্ধী ▁c on st r u ct ive ▁pro g ra m me ▁বা ▁‘ গ ঠ ন মূলক ▁কার্যক্রম ’ ▁হিসেবে ▁কিছু ▁চিন্তা ধারা ▁লিপি বদ্ধ ▁করতে ▁শুরু ▁করেন ।
▁পরে , ▁১৯৪৫ ▁সালে ▁যখন ▁স্বাধীনতা ▁সংগ্রাম ▁জো র দার ▁হয়ে ▁উঠ ল , ▁তখন ▁গান্ধী জী ▁তাঁর ▁এই ▁চিন্তা ধারা গুলির ▁সং শো ধ িত ▁প্রতি লি পি ▁তৈরি ▁করলে ন ।
▁পূ জন ীয় ▁বা পু জী ▁কৃষক , ▁গ্রাম ের ▁মানুষ ▁এবং ▁শ্রমিক ▁ভাই দের ▁অধিকার ▁রক্ষা , ▁স্ব চ্ছ তা , ▁শিক্ষা র ▁প্র সার ▁ই ত্য দি ▁নানা ▁বিষয়ে ▁নিজের ▁চিন্তা ভাব না ▁দেশ বাসী র ▁সামনে ▁তুলে ▁ধরে ন , ▁যা কে ▁G and hi ▁C h ar ter – ও ▁বলা ▁হয় ।
▁পূ জন ীয় ▁বা পু জী ▁জন সং যোগ কারী ▁ছিলেন ।
▁মানুষের ▁সঙ্গে ▁মি শে ▁যাওয়া , ▁মানুষ কে ▁আপ ন ▁করে ▁নেওয়া ▁বা পু জী র ▁বিশেষ ত্ব , ▁যা ▁তাঁর ▁স্ব ভাবে ই ▁ছিল ।
▁এটা ই ▁মহা ত্ মা ▁গান্ধী র ▁ব্যক্তিত্ব ের ▁সর্বাপেক্ষ া ▁মূল্য বান ▁বৈশিষ্ট্য ▁হিসেবে ▁প্রত্যেক ে ▁অনু ভ ব ও ▁করেছেন ।
▁তিনি ▁দেশ বাসী কে ▁উপ ল ব্ ধি ▁কর িয়ে ছিলেন ▁যে ▁তারা ▁দেশের ▁বিকাশ ের ▁জন্য ▁গুরুত্বপূর্ণ ▁এবং ▁আব শ ্য ক ।
▁এই ▁উপ ল ব্ ধি কে ▁তিনি ▁এক ▁সর্ব াত্মক ▁জন ▁আন্দোলনের ▁রূপ ▁দিয়েছিলেন ▁যা ▁ছিল ▁স্বাধীনতা ▁সংগ্রাম ে ▁তাঁর ▁সর্ব শ্ রে ষ্ঠ ▁অবদান ।
▁স্বাধীনতা ▁সংগ্রাম ে ▁মহা ত্ মা ▁গান্ধী র ▁আহ ্বা নে ▁সমাজ ের ▁প্রতিটি ▁ক্ষেত্রে র , ▁প্রতিটি ▁গোষ্ঠী র ▁মানুষ ▁নিজেকে ▁সম র্প ণ ▁করে ▁দিয়েছিলেন ।
▁বা পু জী ▁আমাদের ▁সবাই কে ▁এক ▁প্রেরণ া দা য় ক ▁মন্ত্র ▁দিয়েছিলেন , ▁যা ▁‘ গা ন্ধ ী জী র ▁জা দু ম ন্ত্র ’ ▁বলে ▁আমরা ▁জা নি ।
▁সেখানে ▁গান্ধী জী ▁বলে ছিলেন ▁ — ▁“ আ মি ▁তো মা দের ▁এমন ▁এক ▁কৌশল ের ▁কথা ▁বলে ▁যা চ্ছ ি , ▁যখন ই ▁তো মা দের ▁মনে ▁সন্ দেহ ▁জা গ বে ▁অথবা ▁অ হ ং কার ▁তো মা দের ▁মন কে ▁আ চ্ছ ন্ন ▁করবে , ▁তখন ই ▁আমার ▁চিন্তা ধারা ▁স্মরণ ▁কো রো ।
▁তু মি ▁জীবনে ▁সবচেয়ে ▁দ রি দ্র ▁এবং ▁দুর্বল ▁যে ▁মানুষ টিকে ▁দেখে ছ ো , ▁তার ▁মুখ ▁মনে ▁কো রো ▁এবং ▁নিজের ▁মন কে ▁প্রশ্ন ▁কো রো ▁ — ▁তু মি ▁যে ▁পদ ক্ষেপ ▁নেওয়া র ▁কথা ▁ ভাব ছ ো ▁ — ▁তা ▁ঐ ▁মানুষ টির ▁জন্য ▁ক ত খা নি ▁উপযোগী ▁হবে ।
▁এতে ▁কি ▁সে ▁লাভ বান ▁হবে ?
▁এর ▁ফলে ▁কি ▁তার ▁জীবনে ▁এবং ▁ভাগ ্য ে ▁কোন ও ▁পরিবর্তন ▁আস বে ?
▁অর্থাৎ ▁এতে ▁কি ▁কোটি ▁কোটি ▁ ক্ষু ধা র্ত ▁এবং ▁অ তৃ প্ত ▁মানুষ ▁স্ব রাজ ▁অর্জন ▁করবে ?
▁তখন ই ▁তু মি ▁লক্ষ্য ▁করবে ▁তো মার ▁সন্ দেহ ▁নিরসন ▁হল ▁এবং ▁অ হ ং কার ▁নি বৃত্ত ▁হল ।
▁ ” ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁গান্ধী জী র ▁এক ▁কৌশল ▁আজ ও ▁একই র ক ম ▁গুরুত্বপূর্ণ ।
▁দেশের ▁ক্রম ব র্ ধ মান ▁মধ্য বি ত্ত শ্ রে ণ ির ▁আর্থিক ▁শক্তি ▁এবং ▁ক্র য় ▁ক্ষমতা ▁আজ ▁উ র্ দ্ধ মুখী ।
▁এই ▁প্রেক্ষিতে ▁আমরা ▁যখন ▁কিছু ▁কি ন তে ▁যা ই , ▁তখন ই ▁পূ জন ীয় ▁বা পু জী র ▁সেই ▁মহা ন ▁কৌশল ▁বা ▁মন্ত্র ▁স্মরণ ▁করতে ▁পা রি ।
▁আমি ▁যে ▁পণ্য টি ▁ক্র য় ▁কর ছি , ▁তা তে ▁আমাদের ▁দেশের ▁কোন ও ▁নাগরিক ের ▁লাভ ▁হচ্ছে ▁কি ?
▁এতে ▁কার ▁মুখ ে ▁খু শি র ▁আলো ▁ঝ ল ম ল ▁করবে ?
▁কে ▁সেই ▁ভাগ ্য বান ▁ — ▁যার ▁কাছে ▁প্রত্যক্ষ ▁বা ▁পর ো ক্ষ ভাবে ▁আমার ▁এই ▁ক্র য় ▁থেকে ▁লাভ ▁পৌঁছ বে ।
▁দ রি দ্র তর ▁মানুষের ▁কাছে ▁যদি ▁সেই ▁লাভ ▁পৌঁছ য় ▁ — ▁তাহলে ই ▁আমার ▁খু শি ও ▁বহু গু ণ ে ▁বেড়ে ▁যাবে ।
▁গান্ধী জী র ▁এই ▁কৌশল কে ▁মনে ▁রেখে ▁আ গামী দিন ে ▁আমরা ▁যখন ই ▁কিছু ▁কি ন ব , ▁গান্ধী জী র ▁সার্ ধ শত ▁জন্ম জ য় ন্ত ী ▁যা পন ▁করার ▁সঙ্গে ▁সঙ্গে ▁আমাদের ▁অবশ্য ই ▁খে য়াল ▁রাখতে ▁হবে ▁যে ▁আমাদের ▁প্রত্যেক টি ▁ক্র য়ের ▁ফলে ▁যে ন ▁কোন ও ▁না ▁কোন ও ▁দেশ বাসী র ▁ভালো ▁হয় ▁এবং ▁পণ্য টির ▁উৎপাদন ে ▁যা ঁ দের ▁ঘা ম ▁ঝ রে ছে , ▁যা ঁ রা ▁বিনিয়োগ ▁করেছেন , ▁যা ঁ রা ▁নিজেদের ▁প্রতি ভা ▁কাজে ▁লা গ িয়ে ছেন , ▁তাঁদের ▁প্রত্যেক ের ▁কাছে ই ▁যে ন ▁কিছু ▁না ▁কিছু ▁লাভ ▁পৌঁছ য় ।
▁এটা ই ▁গান্ধী জী র ▁কৌশল , ▁এটা ই ▁গান্ধী জী র ▁বার্ তা ।
▁আমার ▁বিশ্বাস ▁আপ না দের ▁ছোট ্ ট ▁একটি ▁পদ ক্ষেপ ▁দ রি দ্র তম ▁মানুষের ▁জীবনে ▁বড় ▁পরিবর্তন ▁আন তে ▁পারে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁গান্ধী জি ▁যখন ▁বলে ছিলেন ▁জ ঞ্জা ল ▁পরিষ্কার ▁করলে ▁স্বাধীনতা ▁পাওয়া ▁যাবে ▁তখন ▁হয় ত ▁উ নি ▁জানতে ন ও ▁না ▁এটা ▁কি ভাবে ▁হবে ।
▁কিন্তু ▁এমন টা ▁হয়েছে ।
▁ভারত ▁স্বাধীনতা ▁পেয়েছে ।
▁তেমন ▁ভাবে ই ▁আজ ▁আমাদের ▁মনে ▁হতে ▁পারে ▁আমাদের ▁এই ▁ছোট ্ ট ▁কাজ ের ▁মাধ্যমে ▁ও ▁আমার ▁দেশের ▁আর্থিক ▁প্র গতি তে , ▁আর্থিক ▁স শক্তি করণ ▁এর ▁ক্ষেত্রে ▁ , দ রি দ্র কে ▁দা রি দ্র ্য ের ▁বিরুদ্ধে ▁লড়াই ▁করার ▁শক্তি ▁যোগ াতে ▁আমরা ▁বড় ▁অবদান ▁রাখতে ▁পা রি ।
▁আর ▁আমার ▁মতে ▁এটা ই ▁আজ ক ের ▁যুগের ▁প্রকৃত ▁দেশ ভ ক্তি , ▁এটা ই ▁পু জন ীয় ▁বা পুর ▁কাজ ের ▁প্রতি ▁শ্র দ্ধ া ঞ্জ লি ।
▁যেমন ▁বিশেষ ▁কোনো ▁অনুষ্ঠান ▁উপলক্ষে ▁খা দি ▁ও ▁হ স্ত শিল্প জাত ▁দ্রব্য ▁কে নার ▁কথা ▁ভা বু ন ।
▁এতে ▁অনেক ▁ব য় ন ▁শিল্পী র ▁সাহায্য ▁হবে ।
▁কথিত ▁আছে ▁লাল ▁বা হা দু র ▁ শাস্ত্র ী জী ▁পুরনো ▁বা ▁ ছে ঁ ড়া ফা টা ▁খা দি র ▁কাপ ড় ও ▁যত ্ ন ▁করে ▁রেখে ▁দিতে ন ।
▁কারণ ▁তা তে ও ▁কা রো ▁পরি শ্রম ▁জ ড়িয়ে ▁থাকে ।
▁উ নি ▁বলতে ন ▁এই সব ▁খা দি র ▁কাপ ড় ▁অনেক ▁পরি শ্রম ▁করে ▁বানানো ▁হয়েছে ।
▁এর ▁প্রতিটি ▁সু তো ▁যে ন ▁কাজে ▁লা গে ।
▁দেশ ▁ও ▁দেশ বাসী র ▁প্রতি ▁ভালো বা সা ▁ও ই ▁ছোট খা টো ▁চে হার ার ▁মহা মান ব ের ▁শি রা য় ▁শি রা য় ▁প্রবাহিত ▁ছিল ।
▁দু দিন ▁পর ▁পূ জন ীয় ▁বা পুর ▁সঙ্গে ▁আমরা ▁ শাস্ত্র ী জি র ▁জন্ম জ য় ন্ত ী ▁ও ▁পালন ▁কর ব ।
▁ শাস্ত্র ী জী র ▁নাম ▁উচ্চ ার িত ▁হতে ই ▁আমাদের ▁অর্থাৎ ▁ভারত বাসী র ▁মনে ▁এক ▁অ সী ম ▁শ্র দ্ধ ার ▁জন্ম ▁হয় ।
▁ও র ▁স ৌ ম ্য ▁ব্যক্তিত্ব ▁প্রত্যেক ▁দেশ বাসী র ▁মন ▁সর্ব দা ▁গ র্ব ে ▁ভর ে ▁দেয় ।
▁লাল ▁বা হা দু র ▁ শাস্ত্র ীর ▁বিশেষ ত্ব ▁ছিল ▁বাইরে ▁থেকে ▁ও ঁ কে ▁অত্যন্ত ▁নর ম ▁দেখা তো ।
▁কিন্তু ▁অন্তর ে ▁তিনি ▁দৃঢ় প্র ত্য য় ী ▁ছিলেন ।
▁‘ জ য় ▁জ ওয়া ন ▁জয় ▁কি ষা ণ ’ ▁মন্ত্র টি ▁ছিল ▁তাঁর ▁বিরাট ▁ব্যক্তিত্ব ের ▁পরি চা য় ক ।
▁প্রায় ▁দে ড় ▁বছরের ▁সংক্ষিপ্ত ▁কার্য কালে ▁উ নি ▁দেশের ▁যুব ক ▁ও ▁কৃষক ের ▁সাফল্য কে ▁শিখ রে ▁পৌঁছ ে ▁দেওয়া র ▁মন্ত্র ▁দিয়ে ▁গেছে ন ।
▁এটা ▁রাষ্ট্র ের ▁প্রতি ▁ও র ▁নি ঃ স্ব ার্থ ▁ত প স ্যা র ই ▁ফল ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আজ ▁যখন ▁আমরা ▁পূ জন ীয় ▁বা পু কে ▁স্মরণ ▁কর ছি ▁খুব ▁স্বাভাবিক ▁ভাবে ই ▁স্ব চ্ছ তার ▁কথা ▁তো ▁বলতে ই ▁হয় ▁ 1 5 সে প্ট ে ম্ব র ▁থেকে ▁‘ স্ব চ্ছ তা ▁হি ▁সেবা ’ ▁অভিযান ▁শুরু ▁হয়েছে ।
▁কোটি ▁কোটি ▁মানুষ ▁এই ▁অভিযান ে ▁অংশ ▁নিয়ে ছেন ।
▁আমার ও ▁স ৌ ভাগ ্য ▁হয়েছে ▁দিল্লি র ▁আ ম্ বেদ কার ▁স্কুলে ▁বাচ্চা দের ▁সঙ্গে ▁স্ব চ্ছ তা ▁ শ্রম ▁দান ▁করার ।
▁আমি ▁সেই ▁স্কুলে ▁গে ছি , ▁যার ▁ভিত্তি ▁স্থাপন ▁করেছিলেন ▁পূ জন ীয় ▁বাবা ▁সাহেব ▁নিজ ে ।
▁ 1 5 ▁তারিখ ▁থেকে ▁দেশ জু ড়ে ▁প্রতিটি ▁শ্রেণি র ▁মানুষ ▁এই ▁ শ্রম ▁দান ে ▁যুক্ত ▁হন ।
▁বিভিন্ন ▁সংস্থা ▁এতে ▁অংশগ্রহণ ▁করেছে ।
▁স্কুল ের ▁বাচ্চা , ▁কলেজ ের ▁ছাত্র ▁ছাত্র ী , ▁এন ▁সি ▁সি , ▁এন ▁এস ▁এস , ▁যুব ▁সংগঠন , ▁মিডিয়া ▁গ্রুপ , ▁কর্ পো রেট ▁জ গত ▁সবাই ▁ব ৃ হ দা কার ে ▁স্ব চ্ছ তা ▁ শ্রম ▁দান ▁করেছেন ।
▁আমি ▁এর ▁জন্য ▁সকল ▁স্ব চ্ছ তা প্র ে মী ▁দেশ বাসী কে ▁আ ন্ত রিক ভাবে ▁অনেক ▁অনেক ▁অভি ন ন্দ ন ▁জানা ই ।
▁আস ুন ▁শো না ▁যা ক ▁একটি ▁ফো ন ▁কল , " ন ম স্কার , ▁আমার ▁নাম ▁শ য় তা ন ▁সিং ।
▁জেলা ▁বি কা নির , ▁ত হ শীল ▁পু গল , ▁রাজ স্থান ▁থেকে ▁বল ছি ▁আমি ▁দৃষ্টি ▁প্রতি বন্ধ ী ▁দুটি ▁চোখ ের ▁একটি তে ও ▁আমি ▁দেখতে ▁পাই ▁না ।
▁আমি ▁সম্পূর্ণ ▁দৃষ্টি ▁প্রতি বন্ধ ী ।
▁আমি ▁বলতে ▁চা ই ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁মো দী জি ▁‘ স্ব চ্ছ ▁ভারত ’ - এর ▁যে ▁পদ ক্ষেপ ▁নিয়ে ছেন , ▁তা ▁অত্যন্ত ▁প্র শ ংস নীয় ।
▁আমরা ▁দৃষ্টি ▁প্রতি বন্ধ ী রা ▁শ ৌ চ কর্ম ▁করতে ▁যেতে ▁খুবই ▁অ সু বি ধা য় ▁পড় তা ম ।
▁এখন ▁প্রতিটি ▁ঘর ে ▁শ ৌ চা ল য় ▁তৈরি ▁হয়েছে , ▁তাই ▁এতে ▁আমাদের ▁খুব ▁সুবিধা ▁হয়েছে ।
▁এই ▁পদ ক্ষেপ ▁খুবই ▁প্র শ ংস নীয় ▁এবং ▁এই ▁উদ্যোগ ▁আরও ▁এগিয়ে ▁যা ক ।
▁অনেক ▁অনেক ▁ধন ্য বাদ !
▁আপ নি ▁খুব ▁গুরুত্বপূর্ণ ▁একটি ▁কথা ▁বলেছেন ।
▁প্রত্যেক ের ▁জীবনে ই ▁স্ব চ্ছ তার ▁নিজস্ব ▁গুরুত্ব ▁আছে ।
▁আর ▁‘ স্ব চ্ছ ▁ভারত ’ ▁অভিযান ের ▁ফলে ▁আপ নার ▁ঘর ে ▁শ ৌ চা ল য় ▁তৈরি ▁হয়েছে , তা তে ▁এখন ▁আপ নার ▁সুবিধা ▁হচ্ছে , ▁আমাদের ▁স বার ▁জন্য ▁এর ▁থেকে ▁খু শি র ▁খবর ▁আর ▁কি ▁হতে ▁পারে !
▁সম্ভবত ▁এই ▁অভিযান ের ▁সঙ্গে ▁যুক্ত ▁মানুষ রা ও ▁ কল্প না ▁করতে ▁পারবে ন ▁না ▁যে ▁প্র জ্ঞা চ ক্ষু ▁হওয়ার ▁কারণে ▁শ ৌ চা ল য় ▁হওয়ার ▁আগে ▁আপ নি ▁ক ত টা ▁অ সু বি ধা র ▁মধ্যে ▁দিয়ে ▁জীবন ▁কাটা চ্ছিল েন ▁আর ▁শ ৌ চা ল য় ▁হওয়ার ▁পর ▁তা ▁আপ নার ▁জন্য ▁ক ত ▁বড় ▁আ শী র্ বাদ ▁হয়েছে ।
▁আপ নি ▁যদি ▁এই ▁বিষয় টা ▁জানিয়ে ▁আমাদের ▁ফো ন ▁না ▁করতেন ▁তাহলে ▁হয় তো ▁স্ব চ্ছ তা ▁অভিযান ে ▁যুক্ত ▁ব্যক্তি দের ▁মনে ও ▁এই ▁সং বেদ ন শীল ▁বিষয় টি ▁আস ত ▁না ।
▁আপ নার ▁ফো নের ▁জন্য ▁আমি ▁আপ না কে ▁বিশেষ ভাবে ▁ধন ্য বাদ ▁জানা ই ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁‘ স্ব চ্ছ ▁ভারত ▁মিশন ’ ▁শুধু ▁দেশে ই ▁নয় ▁বরং ▁সারা ▁পৃথিবী তে ▁একটি ▁সাফল্য ের ▁কা হি নি ▁হয়ে ▁উঠেছে ▁যার ▁বিষয়ে ▁সকল েই ▁আলোচনা ▁করছেন ।
▁এ বার ▁ভারত ▁পৃথিবীর ▁সবচেয়ে ▁বড় ▁স্ব চ্ছ তা ▁সম্মেলন ▁আয়োজন ▁করতে ▁চলে ছে – ▁‘ মহা ত্ মা ▁গান্ধী ▁আন্তর্জাতিক ▁স্ব চ্ছ তা ▁সম্মেলন ’ ▁অর্থাৎ ▁মহা ত্ মা ▁গান্ধী ▁ইন্টারন্যাশনাল ▁স্যা নি ট েশন ▁কন ভেন শন ।
▁সারা ▁পৃথিবীর ▁থেকে ▁স্ব চ্ছ তা ▁মন্ত্র ক ের ▁আ ধি কার িক ▁এবং ▁এই ▁বিষয় ের ▁বিশেষজ্ঞ রা ▁এসে ▁স্ব চ্ছ তা ▁সম্পর্কিত ▁প্রয়োগ ▁ও ▁অভিজ্ঞতা ▁ভাগ ▁করে ▁নে বে ন ।
▁ M a hat ma ▁Gandhi ▁I
▁ n ter n ation al ▁S an it ation ▁C on v en tion ’ - এর ▁সমাপ্ত ি ▁২ রা ▁অক্টোবর , ▁২০১৮ – তে ▁বা পুর ▁সার্ ধ শত ▁জন্ম ▁জয় ন্ত ীর ▁শু ভ ▁সূচনা র ▁সঙ্গে ই ▁হবে ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁সংস্কৃত ে ▁একটা ▁কথা ▁আছে , ▁" ন্যা য় মূল ং ▁স্ব রাজ ্য ং ▁স্যা ত " ▁অর্থাৎ ▁স্ব রাজ ের ▁মূল ে ▁থাকে ▁ন্যায় ।
▁যখন ▁ন্যায় ের ▁বিষয়ে ▁আলোচনা ▁হয় , ▁তখন ▁মানব াধিকার ের ▁চিন্তা ভাব না ▁সেখানে ▁সম্পূর্ণ রূপে ▁অন্তর্ নি হিত ▁থাকে ।
▁শো ষ িত , ▁প ী ড় িত ▁এবং ▁ব ঞ্চ িত ▁মানুষ দের ▁স্বাধীনতা , ▁শান্তি ▁এবং ▁তাদের ▁প্রতি ▁ন্যায় ▁সু নি শ্চ িত ▁করার ▁জন্য ▁এটা ▁অনি বার ্য ।
▁ড ক্টর ▁বাবা সা হে ব ▁আ ম্ বেদ কার ▁রচিত ▁সংবিধান ে ▁গ রী ব দের ▁মূল ▁অধিকার গুলি ▁রক্ষা র ▁জন্য ▁বেশ ▁কিছু ▁উপায় ▁রয়েছে ।
▁তাঁর ▁ ভাব নায় ▁অনু প্রা ণ িত ▁হয়ে , ▁১২ ▁ই ▁অক্টোবর ▁১৯৯৩ ▁সালে , ▁‘ জাতীয় ▁মানব াধিকার ▁কমিশন ’ ▁অর্থাৎ ▁" N ation al ▁H um an ▁R ight s ▁C om m is s ion " ▁( N H R C ) ▁গঠন ▁করা ▁হয়েছিল ।
▁কিছু দিন ের ▁মধ্যে ই ▁N H R C – র ▁প ঁ চি শ ▁বছর ▁পূর্ণ ▁হবে ।
▁N H R C ▁শুধু ▁মানব াধিকার ▁রক্ষা ▁করেন ি , ▁আত্ম িক ▁গ ৌ র ব ▁বৃদ্ধি তে ও ▁সাহায্য ▁করেছে ।
▁আমাদের ▁পর ম প্র ি য় ▁নেতা , ▁প্রাক্তন ▁প্রধানমন্ত্রী ▁প্র য়া ত ▁অ ট ল ▁বিহার ী ▁বা জ পে য় ী ▁স্পষ্ট ▁ রূপে ▁বলে ছিলেন ▁যে , ▁মানব াধিকার ▁আমাদের ▁কাছে ▁কোন ও ▁বিদেশী ▁ধারণা ▁নয় ▁ ।
▁আমাদের ▁জাতীয় ▁মানব াধিকার ▁কমিশন ের ▁প্রতীক ▁চি হ্ নে , ▁বৈ দ িক ▁যুগের ▁আদর্শ ▁নীতি , ▁" স র্ব ে ▁ভবন ্ তু ▁সু খি ন ঃ " ▁অল ং কৃত ▁রয়েছে ।
▁N H R C ▁মানব াধিকার ▁নিয়ে ▁ব্যাপক ▁মাত্রা য় ▁স চে তন তা ▁সৃষ্টি ▁করেছে , ▁সঙ্গে ▁এর ▁অপ ব্য ব হার ▁আট কা তে ও ▁প্র শ ংস নীয় ▁ভূমিকা ▁পালন ▁করেছে ।
▁প ঁ চি শ ▁বছরের ▁এই ▁সফরে ▁এই ▁কমিশন ▁দেশ বাসী র ▁মধ্যে ▁আশা ▁ও ▁বিশ্বাস ের ▁এক ▁পরিবেশ ▁তৈরি ▁করেছে ।
▁আমার ▁মনে ▁হয় ▁এটা ▁একটা ▁সু স্থ ▁সমাজ ▁গঠন ের ▁জন্য , ▁গণ তান্ত্রিক ▁মূল্য বোধ ের ▁জন্য ▁খুব ▁আশা ব্য ঞ্জ ক ।
▁এখন ▁জাতীয় ▁ স্তর ে ▁মানব াধিকার ▁বিষয়ে ▁কাজ ের ▁পাশাপাশি , ▁ 2 6 ▁টি ▁‘ রাজ ্য ▁মানব াধিকার ▁কমিশন ’ ▁গঠন ▁করা ▁হয়েছে ।
▁সমাজ বদ্ধ ভাবে ▁আমাদের ▁মানব াধিকার ের ▁গুরুত্ব ▁উপ ল ব্ ধি ▁করতে ▁হবে ▁ও ▁আমাদের ▁আচরণ েও ▁তা ▁অন্তর্ভুক্ত ▁করতে ▁হবে ।
▁এটা ই ▁“ সব কা ▁সা থ ▁সব কা ▁বিকাশ " ▁অর্থাৎ ▁“ স কল ের ▁সাথে ▁সকল ের ▁উন্নতি র ” ▁মূল ▁চিন্তা – ধারা ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁অক্টোবর ▁মাসে ▁জয় প্রকাশ ▁নারায়ণ জী র ▁জন্ম জ য় ন্ত ী ।
▁রাজ মা তা ▁বিজয় া রাজ ে ▁সি ন্ধ িয়া জী র ও ▁জন্ম ▁শত বর্ষ ের ▁শু ভ ▁সূচনা ▁হবে ।
▁এই ▁সকল ▁মহা পুরুষ রা ▁আমাদের ▁অনু প্র ের ণা ▁দিয়েছেন , ▁এ ঁ দের ▁আমরা ▁প্র ণা ম ▁জানা ই ।
▁ 3 1 ▁শে ▁অক্টোবর ▁স র্ দার সা হে ব ের ও ▁জন্ম ▁জয় ন্ত ী ।
▁আমি ▁আ গামী ▁' মান ▁কি ▁বা ত ' - এ ▁এই ▁নিয়ে ▁বিস্তার িত ▁আলোচনা ▁কর ব , ▁কিন্তু ▁এটি ▁আজ ▁আমি ▁অবশ্য ই ▁উল্লেখ ▁করতে ▁চা ই ▁যে ▁কিছু ▁বছর ▁ধরে ▁স র্ দার সা হে ব ের ▁জন্ম – জ য় ন্ত ী , ▁৩১ ▁অক্টোবর ে ▁ভারতের ▁প্রতিটি ▁ছোট – ছ ো ট ▁শহরে , ▁ম ফ ঃ স্ব লে , গ্রাম ে , ▁‘ R un ▁for ▁ U n it y ’ ▁অর্থাৎ ▁‘ ঐ ক ্য ের ▁জন্য ▁দৌড় ’ - এর ▁আয়োজন ▁করা ▁হয় ।
▁এই ▁বছর েও ▁আস ুন ▁আমরা ▁নিজেদের ▁গ্রামে গঞ্জ ে , ▁শহরে , মহা নগর ে , ▁‘ R un ▁for ▁ U n it y ’ - র ▁আয়োজন ▁করতে ▁স চে ষ্ট ▁হ ই ।
▁‘ ঐ ক ্য ের ▁জন্য ▁দৌড় ’ ▁ — ▁এটা ই ▁তো ▁স র্ দার ▁সাহেব কে ▁স্মরণ ▁করার ▁সঠিক ▁উপায় , ▁কারণ ▁তিনি ▁সারা জীবন ▁দেশের ▁ঐ ক ্য ের ▁লক্ষ্য ে ▁কাজ ▁করেছেন ।
▁আমি ▁আপ না দের ▁সকল কে ▁অনু রোধ ▁জানা ই ▁যে ▁৩১ শে ▁অক্টোবর ▁" R un ▁for ▁ U n it y " – র ▁মাধ্যমে , ▁সমাজ ের ▁প্রতিটি ▁শ্রেণি কে , ▁প্রতিটি ▁ব্যক্তি কে ▁এক তার ▁সূত্র ে ▁বাঁধ ার ▁এই ▁প্র য়া স কে ▁আমরা ▁শক্তিশালী ▁করি ▁এবং ▁সে টাই ▁হবে ▁তাঁর ▁প্রতি ▁উপ যুক্ত ▁শ্র দ্ধ া ঞ্জ লি ▁ ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁নব রা ত্রি , ▁দুর্গ া পূ জা , ▁বিজয় া দ শ মী ▁ — ▁এই ▁সকল ▁পবিত্র ▁উৎসব ের ▁জন্য ▁আমি ▁আপ না দের ▁সকল কে ▁আ ন্ত রিক ভাবে ▁অনেক ▁অনেক ▁শু ভ কা ম না ▁জানা ই ▁ ।
▁ধন ্য বাদ !
