▁মন ▁কি ▁বা ত , ▁ফেব্রুয়ারি ▁২০ ১৯ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ন ম স্কার !
▁‘ মন ▁কি ▁বা ত ’ ▁শুরু ▁করতে ▁গিয়ে ▁আজ ▁আমার ▁মন ▁ভা রা ক্রা ন্ত ।
▁দশ ▁দিন ▁আগে , ▁ভারত মা তা ▁তাঁর ▁বীর ▁সু স ন্ত ান দের ▁হারিয়ে ছেন ।
▁এই ▁সা হ সী ▁বীর েরা ▁আমাদের ▁এক শো ▁কোটি ▁ভারত বাসী কে ▁রক্ষা ▁করতে ▁আত্ম ব লি দান ▁করেছেন ।
▁দেশ বাসী ▁যাতে ▁নি শ্চ ি ন্ত ে ▁ ঘু মো তে ▁পারেন ▁সে দিকে ▁খে য়াল ▁রেখে ▁এই সব ▁বীর ▁সু স ন্ত ান রা ▁দিন - রা ত ▁এক ▁করে ▁স জা গ ▁দৃষ্টি ▁রেখে ▁চল তো ।
▁পু ল ওয়া মা তে ▁সন্ ত্রা স বাদী দের ▁আক্রমণ ে ▁বীর ▁জ ওয়া ন দের ▁শ হি দ ▁হওয়ার ▁পর ▁সারা ▁দেশের ▁মানুষের ▁মনে ই ▁আঘাত ▁ও ▁আ ক ্রো শ ▁জন্ম ে ছে ।
▁শ হি দের ▁এবং ▁তাঁদের ▁পরিবারের ▁প্রতি ▁চা রি দ িক ▁থেকে ▁সম বেদ নার ▁বার্ তা ▁আসছে ।
▁এই ▁সন্ ত্রা সের ▁বিরুদ্ধে ▁যে ▁আব ে গ ▁আমার ▁মনে ▁জা গ ছে , ▁সেই ▁আব ে গ ▁প্রত্যেক ▁দেশ বাসী র ▁অন্তর ে ▁আছে ▁এবং ▁মানব তায় ▁বিশ্বাস ▁করেন ▁যা ঁ রা , ▁সারা ▁বিশ্ব ে ▁মানব তা বাদী ▁মানুষের ▁মধ্যে ও ▁আছে ।
▁ভারত মা তা কে ▁রক্ষা ▁করার ▁কাজে ▁নিজের ▁প্রাণ ▁ব লি দান ▁দি চ্ছ েন ▁যা ঁ রা , ▁দেশের ▁সেই ▁সব ▁বীর , ▁সু স ন্ত ান দের ▁প্র ণা ম ▁জানা ই ।
▁এই ▁শ হি দ ▁হওয়া , ▁সন্ ত্রা স কে ▁স মূল ে ▁উৎ পা টি ত ▁করার ▁জন্য ▁আমাদের ▁নি র ন্ত র ▁উৎসাহ িত ▁করবে , ▁আমাদের ▁স ঙ্ক ল্ প কে ▁আরও ▁শ ক্ত ▁করবে ।
▁দেশের ▁সামনে ▁উপস্থিত ▁এই ▁চ্যা লে ঞ্জ ের ▁মো কা বি লা ▁করার ▁জন্য ▁আমাদের ▁সবাই কে ▁ জাত পাত , ▁সা ম্ প্র দা য় িক তা , ▁আঞ্চলিক তা বাদ ▁এবং ▁বা কি ▁সব ▁মত ান ৈ ক ্য ▁ভুল ে ▁যেতে ▁হবে , ▁যাতে ▁সন্ ত্রা সের ▁বিরুদ্ধে ▁আমরা ▁আগে র ▁চাইতে ▁আরও ▁দৃঢ় , ▁শক্তিশালী ▁এবং ▁ফল প্র সূ ▁পদ ক্ষেপ ▁নিতে ▁পা রি ।
▁আমাদের ▁সশস্ত্র ▁সেনা ▁অ দ ম ্য ▁সা হ সের ▁পরিচয় ▁দিয়ে ▁থাকে ।
▁দেশের ▁শান্তি - শৃঙ্খল া ▁বজায় ▁রাখা র ▁জন্য ▁তাঁরা ▁অ ত ্যা শ্চ র ্য ▁ক্ষমতা ▁দেখ িয়ে ছেন ▁এবং ▁সন্ ত্রা স বাদী দের ▁তাদের ▁ভাষা তে ই ▁জ বা ব ▁দিয়েছেন ।
▁আপ না রা ▁দেখে ছেন ▁যে ▁সন্ ত্রা সের ▁১০০ ▁ঘণ্টা র ▁ভি তর েই ▁কী র ক ম ▁পদ ক্ষেপ ▁নেওয়া ▁হয়েছে ।
▁সেনা রা ▁সন্ ত্রা স বাদী দের ▁এবং ▁তাদের ▁ম দ ত কারী দের ▁কী ভাবে ▁স মূল ে ▁ধ্বংস ▁করা ▁যায় ▁তার ▁স ঙ্ক ল্ প ▁নিয়ে ছে ।
▁বীর ▁সৈনিক দের ▁শ হি দ ▁হয়ে ▁যাওয়ার ▁পর , ▁মিডিয়া র ▁মাধ্যমে ▁তাঁদের ▁পরি জন দের ▁প্রেরণ া দা য় ক ▁বার্ তা ▁সামনে ▁এসে ছিল , ▁যা ▁কি না ▁সমগ্র ▁দেশের ▁মানুষের ▁মধ্যে ▁অ তী ব ▁সা হ স , ▁উৎসাহ ▁এবং ▁শক্তি র ▁প্রেরণ া ▁জা গ িয়ে ▁থাকে ।
▁বিহার ের ▁ভাগ ল পুর ে ▁শ হি দ ▁র তন ▁ঠাকুর ের ▁পিতা ▁রাম নির ঞ্জ ন জী ▁এই ▁দু ঃ খ ের ▁সময়ে ও ▁উদ্ দীপ নার ▁সঙ্গে ▁দৃঢ় ▁স ঙ্ক ল্ প ের ▁যে ▁পরিচয় ▁দিয়েছেন ▁তা ▁আমাদের ▁সকল কে ▁প্রেরণ া ▁জো গা য় ।
▁তিনি ▁বল লেন ▁যে ▁ও ঁ র ▁অন্য ▁পুত্র কে ও ▁দেশের ▁শত্রু দের ▁সঙ্গে ▁লড়াই য়ের ▁জন্য ▁পাঠ াব েন ▁এবং ▁প্রয়োজন ▁হলে ▁নিজ েও ▁লড়াই য়ের ▁ম য় দান ে ▁উপস্থিত ▁হবে ন ।
▁ও ড়ি শা র ▁জ গ ৎ সিংহ পুর ের ▁শ হি দ ▁প্র স ন্না ▁সা হু র ▁প ত্ নী ▁ম ী না জী র ▁অ দ ম ্য ▁সা হ স কে ▁সমগ্র ▁দেশ ▁কু র্ণ ি শ ▁জানা চ্ছ ে ।
▁তিনি ▁তাঁর ▁একমাত্র ▁পুত্র কে ▁C R P F - এ ▁যোগদান ▁করা নো র ▁সং কল্প ▁নিয়ে ছেন ।
▁যখন ▁জাতীয় ▁পতাকা য় ▁ঢাকা ▁শ হি দ ▁বিজয় ▁সো রে নের ▁মৃত দেহ ▁ঝা ড় খণ্ড ের ▁গু ম লা য় ▁পৌঁছ ায় , ▁সেই ▁সময় ▁তাঁর ▁ছোট ▁ছেলে ▁বলে ▁ওঠে ▁যে ▁সে ও ▁সেনা বাহ িন িতে ▁যোগ ▁দেব ে ।
▁এই ▁নি ষ্ পা প ▁শিশু র ▁উৎসাহ ের ▁সঙ্গে ▁এই ▁দৃঢ় ▁স ঙ্ক ল্ প , ▁ ভাব না ▁আজ ▁ভারত বর্ষ ের ▁ছোট ▁ছোট ▁সন্তান দের ▁ ভাব না কে ▁প্রকাশ ▁করে ।
▁এই ▁ ভাব না ই ▁আমাদের ▁বীর , ▁সা হ সী ▁শ হি দ দের ▁ঘর ে ▁ঘর ে ▁দেখতে ▁পাওয়া ▁যায় ।
▁একটি ও ▁বীর ▁শ হি দ ▁এবং ▁তাঁদের ▁পরিবার ▁এর ▁ব্য তি ক্রম ▁নয় ▁ — ▁সে টা ▁দেব রিয়া র ▁শ হি দ ▁বিজয় ▁ম ৌ র ্য র ▁পরিবার ▁হো ক ▁বা ▁কা ং ড়া র ▁শ হি দ ▁তি লক রাজ ের ▁পিতা - মা তা , ▁বা ▁কো টার ▁শ হি দ ▁হে ম রাজ ের ▁ছ ’ বছর ের ▁পুত্র ও ▁হতে ▁পারে ।
▁শ হি দ দের ▁পরিবারের ▁কা হি নি গুলি ▁প্রেরণ ায় ▁ভর পুর ।
▁আমি ▁যুব ▁সম্প্রদায় কে ▁এই ▁অনু রোধ ▁কর বো ▁যে , ▁এই সব ▁পরিবার ▁উৎসাহ ের ▁সঙ্গে ▁যে ▁দৃঢ় ▁স ঙ্ক ল্ প ▁দেখ িয়ে ছে ▁তাঁদের ▁যে ▁সব ▁ ভাব না ▁প্রকাশ ▁করেছেন , ▁সেই ▁সমস্ত ▁জানা র ▁এবং ▁বোঝা র ▁চেষ্টা ▁কর ুন ।
▁দেশ ভ ক্তি ▁কি ?
▁ত্যাগ , ▁ত প স ্যা ▁কা কে ▁বলে ▁ — ▁এই ▁বিষয়ে ▁জানা র ▁জন্য ▁ইতিহাসে ▁পুরনো ▁ঘটনা ▁জানা র ▁প্রয়োজন ▁হয় ▁না ।
▁আমাদের ▁চোখ ের ▁সামনে ▁যে ▁জীব ন্ত ▁বাস্তব ▁দ ৃষ্ট ান্ত গুলি ▁আছে ▁সে গুলি ▁ভবিষ্যত ে ▁উজ্জ্বল ▁ভারত ▁গঠন ের ▁প্রেরণ ার ▁কারণ ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁স্বাধীনতা র ▁এ ত ▁দীর্ঘ স ম য়ে ▁আমাদের ▁সকল ের ▁যে ▁‘ W ar ▁M em or i al ’ - এর ▁অপেক্ষা ▁ছিল , ▁তা ▁এখন ▁সমাপ্ত ▁হতে ▁চলে ছে ।
▁এই ▁বিষয়ে ▁দেশ বাসী র ▁অনেক ▁প্রশ্ন , ▁অনু স ন্ধ ি ৎস া ▁থাকা ▁খুবই ▁স্বাভাবিক ।
▁‘ ন র েন্দ্র ▁মো দী ▁অ্যা প ’ - এ ▁ও ড় ু প ী , ▁কর্ণাটক ের ▁শ্রী ▁ও ঙ্কা র ▁শে ট্ট ি জী ▁ন্যাশনাল ▁ ওয়্যার ▁মে মো রিয়া ল ▁তৈরি ▁হওয়ায় ▁নিজের ▁প্র স ন্ন তা ▁ব্য ক্ত ▁করেছেন ।
▁আমি ▁অ বা ক ▁হয়ে ▁যে তা ম ▁এবং ▁ব্য থ িত ও ▁হয়ে ছি ▁যে ▁ভারতে ▁কোনো ▁ন্যাশনাল ▁ ওয়্যার ▁মে মো রিয়া ল ▁ছিল ▁না ।
▁এটা ▁এমন ▁এক ▁মে মো রিয়া ল ▁যা ▁দেশ কে ▁রক্ষা র ▁জন্য ▁যা ঁ রা ▁প্রাণ ▁উৎস র্গ ▁করেছেন , ▁সেই ▁বীর ▁জ ওয়া ন দের ▁বীর ত্ব ের ▁গল্প গুলি ▁স য ত্ নে ▁রাখা ▁যায় ।
▁আমি ▁সিদ্ধান্ত ▁নি লাম , ▁আমাদের ▁দেশে ▁এর ক ম ▁একটি ▁স্ মার ক ▁হওয়া ▁অবশ্য ই ▁প্রয়োজন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমাদের ▁দেশের ▁পূর্ব ▁প্রধানমন্ত্রী ▁মো রা র জী ভা ই ▁দেশ াইয়ের ▁জন্ম ▁হয়েছিল ২৯ - শে ▁ফেব্রুয়ারি ।
▁আপ না রা ▁সকল ে ▁এ ও ▁জা নে ন ▁যে ▁ঐ ▁বিশেষ ▁দিন টি ▁৪ ▁বছর ে ▁এক বার ই ▁আসে ।
▁সহজ , ▁শান্তি পূর্ণ ▁ব্যক্তিত্ব ে ▁বল ী য়ান , ▁মো রা র জী ভা ই ▁এই ▁দেশের ▁সবচেয়ে ▁নি ষ্ঠ া বান ▁নেতা দের ▁অন্যতম ▁ছিলেন ।
▁আমাদের ▁এই ▁স্বতন্ত্র ▁ভারতে , ▁সংসদ ে ▁সবচেয়ে ▁বেশি বার ▁বা জে ট ▁পে শ ▁করার ▁রেকর্ড ▁মো রা র জী ▁ভাই ▁দেশ াইয়ের ▁নামে ই র য়ে ছে ।
▁সে দিন ের ▁ঐ ▁কঠিন ▁সময়ে ▁মো রা র জী ▁দেশ াই ▁ভারত কে ▁সঠিক ▁নেতৃত্ব ▁দান ▁করেন , ▁যখন ▁কি না ▁দেশের ▁গণ তন্ত্র ▁এক ▁স ঙ্ক টা প ন্ন ▁অবস্থায় ▁ছিল ।
▁আর ▁এর জন ্য ই ▁আমাদের ▁আ গামী ▁প্র জন্ম ▁তাঁর ▁কাছে ▁ঋণ ী ▁থাকবে ।
▁মো রা র জী ভা ই ▁দেশ াই ▁এই ▁গণ তন্ত্র কে ▁রক্ষা ▁করতে ই , ▁‘ জ রু রী ▁অবস্থা ’ র ▁বিরুদ্ধে ▁আন্দোলন ে ▁নিজেকে ▁স ঁ পে ▁দিয়েছিলেন ।
▁আর ▁এর ▁জন্য ▁বার্ ধ ক ্য ে ▁এসে ও ▁তাঁকে ▁অনেক ▁মূল্য ▁দিতে ▁হয়েছিল ।
▁সে দিন ের ▁সরকার ▁তাঁকে ▁গ্রেফতার ▁করে ▁কারা গার ে ▁নি ক্ষেপ ▁করে ।
▁কিন্তু , ▁১৯৭৭ - এ ▁যখন ▁জন তা ▁পার্টি ▁ভোট ে ▁জে তে , ▁তখন ▁তিনি ▁আমাদের ▁প্রধানমন্ত্রী ▁হন ।
▁তাঁর ▁প্রধানমন্ত্রী ত্ব ের ▁সময়কালে ই ▁ ৪৪ - তম ▁সংবিধান ▁সং শো ধ নের ▁প্রস্তাব ▁করা ▁হয় ।
▁ঘটনা টা ▁এই ▁কারণে ই ▁খুব ▁গুরুত্বপূর্ণ , ▁কারণ ▁‘ জ রু রী ▁অবস্থা ’ র ▁জন্য ▁ ৪২ - তম ▁সং শো ধ নের ▁প্রস্তাব ▁করা ▁হয় ▁ — ▁যেখানে ▁সু প্র িম ▁কো র্ট ের ▁ক্ষমতা কে ▁খ র্ব ▁করার ▁এবং ▁আরও ▁কিছু ▁প্রস্তাব ও ▁সেখানে ▁ছিল ▁যাতে ▁আমাদের ▁গণ তান্ত্রিক ▁মূল্য বোধ ও ▁খ র্ব ▁হত ▁ — ▁সে গুলি ▁কার্যকর ী ▁না ▁করে ▁ফে র ৎ ▁পাঠানো ▁হয় ।
▁যেমন ▁ ৪৪ - তম ▁সং শো ধ নী ▁প্রস্তাব ের ▁কারণে ▁সংসদ ▁ও ▁বিধানসভা র ▁যা বতী য় ▁কাজ কর্ম ের ▁খবর ▁সংবাদপত্র ে ▁প্রকাশ ের ▁সুযোগ ▁করে ▁দেওয়া ▁হয় ।
▁এর ▁পাশাপাশি , ▁সু প্র িম কো র্ট ের ▁কিছু ▁কিছু ▁ক্ষমতা ▁ব হা ল ▁রাখা ▁হয় ।
▁এই ▁সং শো ধ নী ▁প্রস্তাব ে ▁রাখা ▁হয় ▁যে , ▁সংবিধান ের ▁২০ ▁এবং ▁২১ ▁নং ▁অনু চ্ছেদ ▁মিল ে ▁নাগরিক ের ▁মৌলিক ▁অধিকার গুলি ও ▁যে ন ▁‘ জ রু রী ▁অবস্থা ’ র ▁কারণে ▁কোনো ভাবে ই ▁কে ড়ে ▁নেওয়া ▁না ▁হয় ।
▁এই ▁প্রথম বার ▁এর ক ম ▁ বন্দ ো ব স্ত ▁হল ▁যে ▁মন্ত্রী স ভার ▁লিখিত ▁ঐ ক ্য ম ত্য ের ▁ভিত্তিতে ই ▁রাষ্ট্রপতি ▁দেশে ▁‘ জ রু রী ▁অবস্থা ’ ▁ঘোষণা ▁করতে ▁পারবে ন ।
▁সেই স ঙ্গ ে ▁এ ও ▁বলা ▁হল ▁যে ▁এই ▁‘ জ রু রী ▁অবস্থা ’ র ▁মেয়াদ ▁এক কালীন ▁ছ ’ মাস ের ▁বেশি ▁বা ড়ানো ▁যাবে ▁না ।
▁এই ভাবে ▁মো রা র জী ভা ই ▁সু নি শ্চ িত ▁করলে ন ▁যে ▁ — ▁১৯৭৫ ▁সালে ▁যে ▁ভাবে ▁‘ জ রু রী ▁অবস্থা ’ ▁ঘোষণা ▁করে ▁দেশের ▁গণ তন্ত্র কে ▁হত্যা ▁করা ▁হয়েছিল ▁ — ▁তা ▁যে ন ▁আর ▁আ গামী ▁দিন ে ▁ফিরে ▁না ▁আসে ।
▁ভারতীয় ▁গণ তন্ত্র ের ▁মা হা ত্ ম ্য ▁ও ▁মর্যাদা কে ▁অ ক্ষু ণ্ ণ ▁রাখতে ▁তাঁর ▁এই ▁অবদান ▁ — ▁আ গামী প্র জন্ম ও ▁সর্ব দা ই ▁স শ্ র দ্ধ ▁চি ত্ত ে ▁স্মরণ ▁করবে ।
▁আজ ▁আর ▁এক বার ▁এই ▁মহা ন ▁নেতা কে ▁আমি ▁আমার ▁শ্র দ্ধ া ঞ্জ লী ▁অর্ প ণ ▁কর ছি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁প্রত্যেক ▁বছরের ▁মত ই ▁এ বার ও ▁‘ পদ ্ম ’ ▁পুরস্কার ▁নিয়ে ▁মানুষের ▁মনে ▁খুব ▁ক ৌ তু হ ল ▁ছিল ।
▁আজ ▁আমরা ▁এক ▁নতুন ▁ভারতের ▁দিকে ▁এগিয়ে ▁যেতে ▁চলে ছি ।
▁এ ভাবে ▁আমরা ▁তাঁদের ▁সম্মান িত ▁করতে ▁চা ই , ▁যা ঁ রা ▁প্রত্যা শা হীন ভাবে ▁একে বার ে ▁গ্রা স রু ট ▁লে ভে লে ▁নিজের ▁নিজের ▁কাজ ▁করে ▁চলে ছেন ।
▁নিজের ▁পরি শ্রম ের ▁ওপর ▁ভর সা ▁করে , ▁নিজস্ব ▁উপায় ে ▁অন্য ের ▁জীবনে ▁গুণ গত ▁পরিবর্তন ▁আন তে ▁সক্ষম ▁হয়েছে ন ।
▁আসলে ▁তাঁর াই ▁প্রকৃত ▁কর্ম যোগ ী , ▁যা ঁ রা ▁মানুষের ▁সেবা , ▁সমাজ ের ▁সেবা ▁এবং ▁সর্ব োপ রি ▁দেশের ▁সেবা য় ▁একে বার ে ▁নি ঃ স্ব ার্থ ভাবে ▁কাজ ▁করে ▁চলে ছেন ।
▁আপ না রা ▁দেখে ছেন ▁যে , ▁যখন ▁‘ পদ ্ম ’ ▁পুরস্কার ▁ঘোষণা ▁করা ▁হয় , ▁তখন ▁মানুষ ▁জানতে ▁চা ন ▁যে ▁ই নি ▁কে ?
▁এক দ িক ▁থেকে ▁আমি ▁এটা কে ▁খুব ▁বড় ▁সাফল্য ▁মনে ▁করি , ▁কারণ ▁তাঁরা ▁সেই ▁মানুষ ▁যাদের ▁টিভি , ▁ম্যাগাজিন ▁বা ▁খবর ের ▁কাগজ ের ▁প্রথম ▁পাতা য় ▁দেখতে ▁পাই ▁না , ▁এই ▁ঝ ল ম লে ▁দু নিয়া ▁থেকে ▁অনেক ▁দূরে ▁কিন্তু ▁তাঁরা ▁এমন ▁মানুষ — যা ঁ রা ▁নিজের ▁নামের ▁পর োয়া ▁না ▁করে ▁মা টির ▁কাছাকাছি ▁থেকে ▁কাজ ▁করা য় ▁বিশ্বাস ী ।
▁“ যোগ ঃ ▁কর্ম সু ▁কৌশল ম্ ‌ ” ▁গীত ার ▁এই ▁বার্ তা কে ▁অনুসরণ ▁করে ই ▁তাঁরা ▁বা ঁচ েন ।
▁আমি ▁আজ ▁এর ক ম ▁কিছু ▁মানুষের ▁কথা ▁আপ না দের ▁বলতে ▁চা ই ।
▁ও ড়ি শা র ▁দ ৈ তার ী ▁ নায়ক - এর ▁কথা ▁আপ না রা ▁নি শ্চ য় ই ▁শু নে ছেন ।
▁তাঁকে ▁‘ T he ▁C an n el ▁M an ▁of ▁ O d is ha ’ ▁এমন ি ▁বলা ▁হয় ▁না ।
▁দ ৈ তার ী ▁ নায়ক , ▁নিজের ▁গ্রামে ▁নিজের ▁হাতে ▁পাহাড় ▁কে টে ▁তিন ▁কিলোমিটার ▁দীর্ঘ ▁খাল ▁বা ন িয়ে ছেন ।
▁নিজ ▁পরি শ্রম ে ▁সে চ ▁এবং ▁পান ীয় ▁জল ের ▁সমস্যা ▁চি রত রে ▁মি টি য়ে ছেন ।
▁গু জ রা টের ▁আব্দুল ▁গ ফু র ▁খা ত ড়ি জী র ▁কথা ই ▁ধ র ন , ▁তিনি ▁ক চ্ছ ের ▁ঐতিহ্যবাহী ▁রোগ ন ▁শিল্পকলা কে ▁পু ন রু জ্জ ী ব িত ▁করার ▁জন্য ▁আ শ্চ র ্য জন ক ▁কাজ ▁করেছেন ।
▁তিনি ▁এই ▁দুর্ ল ভ ▁শিল্প কে ▁নতুন ▁প্র জন্ম ের ▁কাছে ▁পৌঁছ ে ▁দিতে ▁এক ▁অসাধারণ ▁কাজ ▁করেছেন ।
▁আব্দুল ▁গ ফু র ের ▁বানানো ▁‘ T re e ▁of ▁L i f e ’ ▁আমি ▁আমেরিকা র ▁প্রাক্তন ▁রাষ্ট্রপতি ▁বা রা ক ▁ও বা মা কে ▁উপ হার ▁দিয়ে ছিল াম ।
▁‘ পদ ্ম ’ ▁পুরস্কার ▁প্রা প ক দের ▁মধ্যে ▁মারা ঠ ওয়া ড়া র ▁সা ব্ বি র ▁স ঈ দ কে ▁‘ গো মা তার ▁সে ব ক ’ ▁হিসেবে ▁সবাই ▁জা নে ।
▁তিনি ▁যে ভাবে ▁নিজের ▁সমস্ত ▁জীবন ▁গো মা তার ▁সেবা য় ▁স ঁ পে ▁দিয়েছেন ▁ — ▁তা তে ▁তিনি ▁অনন্য ।
▁মা দু রাই ▁চি ন্না ▁পি ল্লা ই , ▁সেই ▁বিশিষ্ট ▁মানুষ , ▁যিনি ▁তামিল না ড় ু তে ▁‘ কল ঞ্জি য় ম ▁আন্দোলন ’ - এর ▁মাধ্যমে ▁ক্ষতি গ্র স্ত ▁এবং ▁শো ষ িত দের ▁শক্তিশালী ▁ও ▁স্ব নি র্ ভ র ▁করার ▁চেষ্টা ▁করেছেন ।
▁একই স ঙ্গ ে ▁তাদের ▁জন্য ▁সম বা য় ▁ ভিত্তিক ▁ক্ষুদ্র ▁অর্থ ব্যবস্থা ▁শুরু ▁করেন ।
▁আমেরিকা র ▁T a o ▁P or ch on ▁L y n ch - এর ▁কথা ▁শু নে ▁আপ না রা ▁আ শ্চ র ্য ▁হয়ে ▁যাবে ন ।
▁L y n ch ▁এক ▁চল মান ▁যোগ া - প্রতি ষ্ঠ ান ।
▁তিনি ▁এক শ ▁বছর ▁বয়সে ও ▁বিশ্ব জু ড়ে ▁সব ▁মানুষ কে ▁যোগ ▁ব্যা য়া মের ▁প্রশিক্ষণ ▁দিয়ে ▁চলে ছেন ▁এবং ▁এখন ▁পর্যন্ত ▁১৫ ০০ ▁জন ▁যোগ া ▁শিক্ষক ▁তৈরি ▁করেছেন ।
▁ঝা ড় খণ্ড ের ▁বিখ্যাত ▁‘ L ad y ▁T ar z an ’ ▁হিসেবে ▁ খ্যাত ▁য মু না ▁টু ড ু , ▁গাছ পা চার কারী ▁মা ফ িয়া ▁ও ▁নকশা ল দের ▁মো কা বি লা ▁করার ▁মত ▁সা হ সী ▁কাজ ▁করে ▁তিনি ▁শুধু ▁৫০ ▁হে ক্টর ▁জ ঙ্গল ▁উ জা ড় ▁হয়ে ▁যাওয়ার ▁হাত ▁থেকে ▁বা ঁচা ন নি , ▁উপর ন্ত ু ▁দশ ▁হাজার ▁মহিলা কে ▁এক জো ট ▁করে ▁গাছ ▁ও ▁বন্যপ্রাণী দের ▁সুর ক্ষা র ▁জন্য ▁পাঠ িয়ে ছেন ।
▁য মু না জী র ▁এই ▁পরি শ্রম ের ▁সু ফল ▁হিসেবে ▁আজ ▁গ্রাম ের ▁মানুষ ▁প্রতিটি ▁শিশু র ▁জন্ম ের ▁সময় ▁১৮ টি ▁করে ▁এবং ▁প্রতিটি ▁মেয়ে র ▁বিয়ে র ▁সময় ▁১০ টি ▁করে ▁গাছ ▁লা গান ।
▁গু জ রা টের ▁মুক্ত া ▁বে ন ▁প ঙ্ক জ ▁কুমার ▁দ গল ীর ▁কা হি নি ▁শু ন লে ▁আপ না রা ▁অনু প্রা ণ িত ▁হবে ন ।
▁নিজ ে ▁দি ব্যা ঙ্গ ▁হয়ে ও ▁দি ব্যা ঙ্গ ▁মহিলাদের ▁উন্নয়ন ের ▁জন্য ▁তিনি ▁যে ভাবে ▁কাজ ▁করেছেন ▁ — ▁তেমন ▁উদাহরণ ▁বি র ল ।
▁‘ চ ক্ষু ▁মহিলা ▁সেবা কু ঞ্জ ’ ▁নামক ▁সংস্থা ▁তৈরি ▁করে ▁দৃষ্টি হীন ▁শিশু দের ▁স্ব নি র্ ভ র ▁করে ▁তোলা র ▁পু ণ্য কা জে ▁তিনি ▁নিজেকে ▁উৎস র্গ ▁করেছেন ।
▁বিহার ের ▁ম জ ঃ ফ র পুর ের ▁‘ কি ষা ণ চা চী ’ ▁রাজ কুমার ী ▁দেবী র ▁কা হি নি ▁খুবই ▁প্রেরণ া দা য় ক ।
▁নারীদের ▁ক্ষমতা য় ন ▁এবং ▁কৃষি কে ▁লাভ জন ক ▁করে ▁তোলা র ▁লক্ষ্য ে ▁তিনি ▁এক ▁দ ৃষ্ট ান্ত ▁স্থাপন ▁করেছেন ।
▁কি ষা ণ চা চী ▁নিজের ▁এলাকায় ▁৩০০ ▁মহিলা কে ▁নিয়ে ▁স্ব নি র্ ভ র ▁গোষ্ঠী ▁গড়ে ▁তো লেন ▁এবং ▁অর্থনৈতিক ভাবে ▁তাদের ▁স্ব নি র্ ভ র ও ▁করে ▁তুলে ছেন ।
▁তিনি ▁গ্রাম ের ▁মহিলাদের ▁চাষ বাস ের ▁পাশাপাশি ▁স্ব নি র্ ভ র ▁হওয়ার ▁নানা ন ▁প্রশিক্ষণ ▁দেন ।
▁আস ল ▁কথা ▁এই ▁যে , ▁তিনি ▁চাষ বাস ের ▁সঙ্গে ▁কারিগর ি ▁ বিদ্যা ▁প্রয়োগ ের ▁কাজ টি ও ▁করেছেন ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এই ▁ বোধ হ য় ▁প্রথম বার ▁এমন ▁হল ▁যে ▁এই ▁বছর ▁যা ঁ দের ▁‘ পদ ্ম ’ ▁পুরস্কার ▁দেওয়া ▁হয়েছে , ▁তাঁদের ▁মধ্যে ▁১২ ▁জন ▁কৃষক ▁রয়েছে ন ।
▁সাধারণত ▁কৃষি ক্ষেত্রে র ▁সঙ্গে ▁যুক্ত ▁খুব ▁কম ▁মানুষ ▁এবং ▁সরাসরি ▁যা ঁ রা ▁কৃষক ▁তাঁদের ▁মধ্যে ▁খুব ▁স্বল্প জন ই ▁‘ পদ ্ম শ্রী ’ ▁প্রা প ক দের ▁তালিকায় ▁আসেন ।
▁আর ▁এটা ই ▁হল ▁ব দ লে ▁যাওয়া ▁ভারতের ▁জীব ন্ত ▁ছবি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমি ▁আজ ▁আপ না দের ▁সকল ের ▁সঙ্গে ▁এক ▁হৃদ য় স্প র্ শী ▁অনু ভ ব ের ▁কথা ▁জানা ব , ▁কথা টা ▁ গত ▁কয়েক দিন ▁ধরে ▁আমি ▁নিজ ে ▁উপ ল ব্ ধি ▁করে ছি ।
▁আজ কাল ▁আমি ▁দেশের ▁যে ▁অঞ্চলে ই ▁যা ই , ▁‘ আ য় ু ষ্ মান ▁ভারত ’ ▁ যো জ না ▁ — ▁‘ P M - J Y A ’ ▁তথা ▁‘ P M ▁জন ▁আরো গ ্য ▁ যো জ না ’ য় ▁উপ কৃত ▁মানুষের ▁সঙ্গে ▁দেখা ▁করতে ▁চা ই ।
▁এমন ▁কয়েকজন ের ▁সঙ্গে ▁কথা বা র্ তা ▁বলা র ▁সুযোগ ▁হয়েছিল ।
▁একজন ▁সহ ায় সম্ বল হীন ▁মা ▁তাঁর ▁ছোট ▁বাচ্চা র ▁চিকিৎসা ▁করা তে ▁পার ছিলেন ▁না ।
▁এই ▁ যো জ নার ▁সাহায্য ▁নিয়ে ▁তার ▁বাচ্চা কে ▁চিকিৎসা ▁কর িয়ে ছেন ▁এবং ▁সে ▁সু স্থ ▁হয়ে ▁উঠেছে ।
▁দিন ভ র ▁খা টা খা ট নির ▁উ পার্ জন ে ▁সং সার ের ▁ভা র ▁সাম ল ানো ▁পরিবারের ▁প্রধান ▁মানুষ টি ▁অ্যা ক্সি ডে ণ্ টে ▁প ঙ্গু ▁হয়ে ▁গিয়ে ছিলেন , ▁কর্ম হীন ▁হয়ে ▁পড়ে ছিলেন ।
▁এই ▁ যো জ নার ▁সাহায্য ▁নিয়ে ▁চিকিৎসা ▁কর িয়ে ▁এখন ▁নতুন ▁জীবন ▁লাভ ▁করেছেন ।
▁ভাই ▁ও ▁বোন েরা , ▁ গত ▁পাঁচ ▁মাসে ▁প্রায় ▁বা রো ▁লক্ষ ▁দ রি দ্র ▁পরিবার ▁এই ▁ যো জ নার ▁সুযোগ ▁নিয়ে ছেন ।
▁আমি ▁বুঝতে ▁পার ছি , ▁দ রি দ্র ▁মানুষের ▁জীবনে ▁এর ▁ফলে ▁ক ত ▁বড় ▁পরিবর্তন ▁এসেছে ।
▁আপ না রা ▁যদি ▁কোনো ▁দ রি দ্র ▁মানুষ কে ▁জা নে ন , ▁যিনি ▁অর্থ ের ▁অ ভাবে ▁চিকিৎসা ▁করা তে ▁পার ছেন ▁না , ▁তাঁদের ▁এই ▁ যো জ না ▁সম্পর্কে ▁জানান ।
▁এই ▁ যো জ না ▁এই সব ▁দ রি দ্র ▁জন সা ধারণ ের ▁উপ কার ের ▁জন্য ই ▁চালু ▁করা ▁হয়েছে ।
▁আমার ▁প্রি য় ▁ভাই ▁বোন েরা ▁স্কুলে ▁স্কুলে ▁পরীক্ষা ▁শুরু ▁হতে ▁যাচ্ছে ।
▁সারা ▁দেশের ▁বিভিন্ন ▁শিক্ষা ▁সংসদ দ শ ম ▁ও ▁ দ্ বাদ শ ▁ শ্রেণীর ▁বোর্ড ▁পরীক্ষা র ▁জন্য ▁প্রস্তুত ি ▁শুরু ▁করবে ।
▁পরীক্ষা র্থ ীদের , ▁তাদের ▁অভি ভাব ক ▁ও ▁শিক্ষক দের ▁সকল কে ▁আমার ▁আ ন্ত রিক ▁শু ভে চ্ছ া ।
▁কিছু দিন ▁আগে ▁দিল্লি তে ▁‘ প রী ক্ষা ▁পে ▁চ র্ চা ’ ▁এই ▁কার্যক্রম ে ▁টাউন ▁হল ▁ফর ম্যা টে ▁এক ▁বিপুল ▁আয়োজন ▁হয়েছিল ।
▁এই ▁টাউন ▁হল ▁কার্যক্রম ে ▁টে ক ন লো জি র ▁সাহায্যে ▁দেশ - বি দেশ ের ▁কয়েক ▁কোটি ▁ছাত্র ছা ত্রী দের ▁সঙ্গে , তা দের ▁অভি ভাব ক দের ▁সঙ্গে , টি চার দের ▁সঙ্গে ▁কথা ▁বলা র ▁অব কা শ ▁হয়েছিল ।
▁‘ প রী ক্ষা ▁পে ▁চ র্ চা ’ র ▁একটা ▁বৈশিষ্ট্য ▁হচ্ছে ▁পরীক্ষা ▁সংক্রান্ত ▁নানা ন ▁বিষয় ▁নিয়ে ▁এখানে ▁আলোচনা ▁করা ▁যায় ।
▁এমন ▁কিছু ▁না ▁কিছু ▁বিষয় চ লে ▁আসে ▁যে ▁তা ▁সব ▁পরীক্ষা র্থ ীদের ▁কাছে ই ▁অত্যন্ত ▁কার্যকর ী ▁হয়ে ▁উঠ তে ▁পারে ।
▁সমস্ত ▁ বিদ্যা র্থ ী , ▁তাদের ▁শিক্ষক , ▁পিতা - মা তা ▁ইউ টি উ বে ▁এই ▁কার্যক্রম ের ▁রেকর্ড িং ▁দেখতে ▁পারেন , ▁আস ন্ন ▁পরীক্ষা - যোদ্ধা দের ▁ও সং শ্ লি ষ্ট ▁সকল কে ▁আমার ▁আগ াম ▁শু ভ কা ম না ▁জানা লাম ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁ভারতের ▁কথা ▁হবে ▁আর ▁তার ▁পু জো পার্ ব ণের ▁কথা ▁হবে ▁না ▁তা ▁তো ▁হয় ▁না ।
▁সম্ভবত ▁আমাদের ▁দেশে ▁হে ন ▁দিন ▁নেই ▁যে দিন ের ▁সঙ্গে ▁কোন ও ▁না ▁কোনো ▁উৎসব ▁বা ▁পা র্ব ণ ▁জুড়ে ▁নেই ▁বা ▁কোন ও ▁বিশিষ্ট ▁তা ৎ পর ্য ▁নেই , ▁কারণ ▁আমাদের ▁সঙ্গে ▁রয়েছে ▁হাজার ▁বছরের ▁পুরনো ▁ঐতিহ্য ।
▁আর ▁কয়েক দিন ের ▁মধ্যে ▁মহা শি ব রা ত্রি ▁আসছে ▁এবং ▁এ বার ▁শিব রা ত্রি ▁সো ম বার ▁পড়ে ছে ।
▁সো ম বার ▁এবং ▁শিব রা ত্রি ▁এক স ঙ্গ ে ▁পড়ে ▁গেলে ▁আমাদের ▁মন ▁বিশেষ ▁পবিত্র ▁ ভাব নায় ▁ও ▁ভক্ত িতে ▁ভর ে ▁ওঠে ।
▁শিব রা ত্রি ▁পা র্ব ণ ▁উপলক্ষে ▁সব ্বা ই কে ▁আমার ▁অনেক ▁অনেক ▁শু ভ কা ম না !
▁আমার ▁প্রি য় ▁দেশ বাসী ▁কিছু দিন ▁আগে ▁আমি ▁কা শী গ িয়ে ছিল াম ।
▁ও খান ে ▁আমার ▁দি ব্যা ঙ্গ ভা ই - বো নে দের ▁সঙ্গে ▁সা ক্ষা তে র ▁সুযোগ ▁হয়েছিল ।
▁তাঁদের ▁নানা ন ▁ ভাব না - চি ন্ত া ▁নিয়ে ▁আলোচনা ▁হল ▁আর ▁সেগুলো ▁আমাদের ▁অত্যন্ত ▁আত্ম বি শ্ বাসী ▁করে ▁তো লে , অ নু প্রা ণ িত ▁করে ।
▁সেই ▁আলোচনা য় ▁একজন ▁দৃষ্টি তে ▁অন্য ▁ভাবে ▁সক্ষম ত রু ণের ▁সঙ্গে ▁কথা ▁বল লাম , তি নি ▁জানা লেন , “ আ মি স্টে জ ▁আর্ট িস্ট ।
▁বিভিন্ন ▁মনো র ঞ্জ নী ▁ও বি নো দ ন ▁অনুষ্ঠান ে ▁আমি ▁মি মি ক্রি ▁করি ।
▁ ” ত খ ন ▁আমি ▁জানতে ▁চা ই লাম ▁কা দের ▁মি মি ক্রি ▁করেন ▁আপ নি ।
▁তিনি ▁জানা লেন ▁“ আ মি প্রধান মন্ত্রী র ▁মি মি ক্রি ▁করি ।
▁ ” ▁তখন ▁আগ্রহ ী ▁হল াম , ▁দেখা তে ▁বল লাম ▁কে মন ▁সে ▁মি মি ক্রি ।
▁অত্যন্ত আ শ্চ র ্য ▁হয়ে ▁গে লাম , ▁ম জা ও ▁লা গ লো ▁উ নি ▁‘ মন ▁কি ▁বা ত ’ - এ ▁আমি ▁যে ভাবে ক থা ▁ব লি ▁তার ▁মি মি ক্রি ▁করলে ন এ ব ং ▁‘ মন ▁কি ▁বা ত ’ - এর ই ▁মি মি ক্রি ▁করে ▁শো না লেন ।
▁আমার ▁এটা ▁শু নে ভা লো ▁লা গল ▁যে ▁মানুষ ▁শুধু ▁আমার ▁‘ মন ▁কি ▁বা ত ’ শো নে ই ▁না ▁তা ▁মনে ▁রাখে , ▁‘ মন ▁কি ▁বা ত ’ ন িয়ে ▁চ র্ চা ও ▁করে ।
▁এ ▁কথা ▁মে নে ▁নিতে ই ▁হবে ▁এই ▁দি ব্যা ঙ্গ ত রু ণের ▁ক্ষমতা য় আ মি ▁অত্যন্ত ▁প্রভাবিত ▁হয়ে ছি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁‘ মন ▁কি ▁বা ত ’ ▁কার্যক্রম ের ▁মাধ্যমে ▁আপ না দের ▁সকল ের ▁সঙ্গে ▁সংযোগ ▁স্থাপন ▁আমার ▁কাছে ▁এক ▁অনন্য ▁অভিজ্ঞতা ।
▁রেডিও র ▁মাধ্যমে ▁প্রত্যেক ▁মাসে ▁কোটি ▁কোটি ▁পরিবারের ▁সঙ্গে ▁আমি ▁মুখোমুখি ▁হ ই ।
▁আত্ম ীয় ▁হয়ে ▁উঠে ছি ।
▁অনেক ▁সময় ▁আপ না দের ▁চি ঠি ▁পড় তে ▁পড় তে , ▁আপ না দের ▁সঙ্গে ▁কথা ▁বলতে ▁বলতে , ▁বা ▁ফো নে ▁পাঠানো ▁আপ না দের ▁নানা ন ▁কথা , ▁পরামর্শ ▁শু ন তে ▁শু ন তে ▁মনে ▁হয়েছে ▁আ মা কে ▁আপ না রা ▁আপ না দের ▁পরিবারের ই ▁একজন ▁করে ▁নিয়ে ছেন ।
▁এ ▁আমার ▁এক ▁অত্যন্ত ▁খু শি র ▁অনু ভ ব ।
▁বন্ধু গণ ▁নির্বাচন ▁গণ তন্ত্র ের ▁সব ▁থেকে ▁বড় ▁উৎসব ।
▁আ গামী ▁দু ’ মাস ▁আমরা ▁নির্বাচন ▁নিয়ে ▁বিভিন্ন ভাবে ▁ব্য স্ত ▁থা ক ব ।
▁আমি ▁নিজ ে ▁এই ▁নির্বাচনে ▁একজন ▁প্রার্থী ▁হিসেবে ▁দা ঁড় াব ।
▁সু স্থ ▁গণ তন্ত্র ের ▁নিয়ম ▁মে নে ▁এর ▁পর ের ▁‘ মন ▁কি ▁বা ত ’ ▁আ গামী ▁মে ▁মাসের ▁শেষ ▁র বি বার েই ▁হবে ▁অর্থাৎ , ▁এই ▁মার্চ , ▁এপ্রিল ▁ও ▁মে ▁ — ▁এই ▁তিন ▁মাসের ▁যত ▁ ভাব না চি ন্ত া ▁আছে , ▁নির্বাচনে র ▁পর ▁আপ না দের ▁শু ভে চ্ছ া ▁ও ▁বিশ্বাস ের ▁শক্তি তে ▁বল ী য়ান ▁হয়ে ▁আপ না দের ▁আ শী র্ বাদ ▁নিয়ে ▁আবার ▁আমাদের ▁‘ মন ▁কি ▁বা ত ’ - এর ▁মাধ্যমে ▁আমাদের ▁এই ▁কথা বা র্ তার ▁প্রক্রিয়া ▁আবার ▁শুরু ▁কর ব ▁এবং ▁আ গামী ▁বহু ▁বছর ▁ধরে ▁‘ মন ▁কি ▁বা ত ’ ▁বলতে ই ▁থা ক ব ।
▁আপ না দের ▁সবাই কে ▁আরেক বার ▁অনেক ▁অনেক ▁ধন ্য বাদ !
