▁M y ▁ fa vo ur ite ▁country men ▁on ▁January ▁2017 , ▁gr eet ing ▁all ▁of ▁you
▁Every one ▁celebrate d ▁our ▁Republic ▁Day ▁on ▁26 th ▁January ▁with ▁every ▁ cor ner ▁of ▁the ▁country .
▁The ▁Constitution ▁of ▁India , ▁the ▁duty ▁of ▁citizen s , ▁the ▁rights ▁of ▁the ▁citizen s , ▁our ▁commit ment ▁to ▁the ▁ f ol k ▁system ▁- ▁this ▁is ▁a ▁sense ▁of ▁re con st ru ction ▁which ▁in v ol ve s ▁the ▁next ▁generation ▁of ▁democracy ▁in ▁the ▁aware ness ▁of ▁the ▁responsibility ▁of ▁democracy .
▁But ▁now , ▁in ▁our ▁country , ▁citizen s ' ▁duty ▁and ▁citizen s ▁should ▁be ▁subject ed ▁to ▁as ▁much ▁as ▁the ▁debate ▁should ▁be ▁deep ly ▁ al ter ed ▁as ▁it ▁should ▁be ▁w ide ly ▁discussed .
▁I ▁hope ▁at ▁every ▁level , ▁at ▁every ▁moment , ▁as ▁strong ▁as ▁it ▁is ▁given , ▁should ▁be ▁put ▁on ▁the ▁ ob li g ation .
▁On ▁both ▁the ▁path s ▁of ▁right ▁and ▁duty , ▁the ▁ f ol k ▁system ▁of ▁India ▁can ▁pro ce ed .
▁Y est er day ▁30 th ▁January , ▁our ▁P u jan i ba pur ▁sa c red ▁date .
▁On ▁January ▁30 , ▁at ▁11 ▁o ' clock ▁in ▁the ▁morning , ▁we ▁celebrate ▁2 ▁minutes ▁of ▁ j o y , ▁of fer ▁ho m age ▁to ▁the ▁command ▁of ▁the ▁dead ly ▁martyr s ▁for ▁the ▁country .
▁In ▁a ▁unit ed ▁society , ▁as ▁a ▁country , ▁on ▁30 th ▁January , ▁11 th - min u te ▁ho no ur ful ness ▁- ▁it ▁should ▁be ▁our ▁normal ▁ha bit .
▁Two ▁minutes , ▁but ▁there ' s ▁a ▁similar ity , ▁there ' s ▁a ▁ s ke le ton ▁and ▁a ▁ho no ur ▁for ▁the ▁martyr s .
▁A ▁ si mp le ▁ s y mp ath y ▁is ▁expressed ▁to ▁our ▁country ' s ▁soldiers .
▁I ▁congratulate ▁the ▁V e er ▁J e w s ▁who ▁have ▁been ▁honor ed ▁in ▁the ▁ se c re cy ▁award ▁and ▁the ▁members ▁of ▁his ▁family ▁at ▁the ▁beginning ▁of ▁the ▁Republic ▁Day .
▁Among ▁these ▁award s ▁there ▁are ▁many ▁department s ▁of ▁' ▁K ir ti ▁Cha k ra ▁' ▁ , ▁' ▁Sha ur ya ▁Cha k ra ▁' ▁ , ▁' ▁First ▁Special ▁Service ▁Me dal s ▁' ▁ .
▁I ' m ▁special ly ▁ask ing ▁for ▁the ▁new bo rn s ▁- ▁You ' re ▁ very ▁active ▁in ▁the ▁social ▁media , ▁can ▁you ▁do ▁one ▁thing
▁This ▁time ▁Jo vi e ▁has ▁been ▁honor ed ▁- ▁find ▁out ▁the ▁internet ▁and ▁write ▁his ▁a d m ir ation ▁and ▁reach ▁the ▁service ▁to ▁his ▁friend s .
▁When ▁we ▁know ▁about ▁their ▁courage , ▁ se par ation ▁and ▁para c ra ma , ▁it ▁is ▁as ton ish ing ▁as ▁it ▁is , ▁it ▁is ▁pro ud ▁and ▁in s pi red .
▁On ▁the ▁one ▁hand , ▁when ▁we ▁were ▁ en j o y ing ▁the ▁news ▁of ▁the ▁anniversary ▁of ▁January ▁26 - 10 , ▁at ▁the ▁same ▁time ▁our ▁army ▁personnel ▁in ▁Kashmir , ▁who ▁were ▁st e ad y ▁in ▁the ▁security ▁of ▁the ▁country , ▁their ▁he ro es ▁in ▁the ▁valley .
▁I ▁app re ci ate ▁respect ▁and ▁respect ▁for ▁all ▁these ▁he ro es .
▁M y ▁young ▁friend s , ▁you ▁know ▁better ▁that ▁I ' m ▁listen ing ▁to ▁a ▁ se qu el .
▁January , ▁February , ▁March , ▁April ▁- ▁Every ▁month ▁every ▁family ▁is ▁test ed .
▁One ▁or ▁two ▁children ▁are ▁test ed ▁in ▁the ▁world ▁- ▁but ▁the ▁whole ▁family ▁remain s ▁under ▁the ▁pressure ▁of ▁the ▁test ▁ .
▁So ▁I ▁thought ▁this ▁was ▁the ▁real ▁time ▁to ▁talk ▁to ▁the ▁students .
▁To ▁talk ▁to ▁their ▁app re h en s ive .
▁To ▁talk ▁to ▁their ▁teacher s .
▁Because ▁for ▁a ▁few ▁years ▁where ver ▁I ▁went , ▁I ' ve ▁spoke n ▁to ▁those , ▁I ' ve ▁seen ▁the ▁test ▁cause d ▁a ▁big ▁ cal am ity .
▁Fa mi ly ▁stress , ▁student ▁stress , ▁teacher ▁tension . ▁A ▁ very ▁st ran ge ▁p s y ch ological ▁environment ▁can ▁be ▁seen ▁in ▁every ▁world .
▁An d ▁I ▁always ▁thought ▁I ▁should ▁come ▁out ▁of ▁it ▁and ▁that ' s ▁why ▁I ▁want ▁to ▁talk ▁to ▁E s mp er ▁with ▁young ▁friend s ▁in ▁de ta il .
▁When ▁I ▁announced ▁this , ▁then ▁many ▁teacher s , ▁ pat ron s , ▁students ▁sent ▁me ▁message s , ▁asked ▁questions , ▁consult ed , ▁pain ted , ▁mentioned ▁tension s , ▁and ▁after ▁see ing ▁that ▁I ▁felt ▁that ▁I ▁ wan na ▁take ▁part ▁with ▁you ▁today .
▁I ▁sent ▁a ▁message ▁on ▁the ▁ te le ph one ▁from ▁the ▁creat ion .
▁What ▁are ▁you ▁ s up po s ed ▁to ▁be : ▁" S ir , ▁I ▁just ▁want ▁you ▁to ▁do ▁that ▁at ▁the ▁time ▁of ▁the ▁test , ▁it ' s ▁almost ▁like ▁our ▁home , ▁in ▁the ▁neighbor ho od , ▁our ▁society ▁is ▁a ▁ ter r ible ▁and ▁fr ight en ing ▁environment .
▁It ▁does n ' t ▁in s pi re ▁the ▁students , ▁but ▁it ▁become s ▁ very ▁ f o ol ish .
▁So ▁I ▁want ▁you ▁to ▁know ▁that ▁this ▁environment ▁can ' t ▁be ▁happy
▁An y way , ▁the ▁question ▁has ▁arise n , ▁but ▁this ▁same ▁question ▁is ▁certain ly ▁in ▁your ▁mind .
▁The ▁test ▁should ▁be ▁a ▁ j o y .
▁We ' ve ▁been ▁working ▁all ▁the ▁year , ▁there ' s ▁a ▁chance ▁to ▁tell ▁you , ▁it ▁should ▁be ▁an ▁ex ci te ment .
▁There ▁are ▁ very ▁few ▁ gu y s ▁who ▁test ▁a ▁plea s ure .
▁Most ▁of ▁the ▁test s ▁are ▁a ▁pressure . ▁You ▁have ▁to ▁decide ▁that ▁you ▁think ▁it ▁is ▁pre s ure , ▁no ▁plea s ure .
▁The ▁pressure ▁man ▁will ▁suffer .
▁An d ▁so ▁it ' s ▁like ▁me ▁to ▁test ▁a ▁festival .
▁Ta ke ▁the ▁test ▁in ▁such ▁a ▁way ▁as ▁it ' s ▁a ▁festival .
▁An d ▁when ▁the ▁festival ▁comes , ▁the ▁be st ▁thing ▁in ▁us ▁comes ▁out .
▁At ▁the ▁time ▁of ▁the ▁festival , ▁society ▁is ▁aware ▁of ▁its ▁own ▁strength .
▁The ▁be st ▁thing ▁is ▁publish ed .
▁O r d in ari ly , ▁I ▁think ▁how ▁many ▁ran ge s ▁are ▁we , ▁but ▁when ▁we ▁look ▁at ▁Ku mb h ▁Ma il ' s ▁management ▁for ▁40 - 4 5 ▁days , ▁then ▁the ▁importance ▁of ▁Ma ke - shi ft ▁Ar ran ge ment ▁and ▁the ▁ran ge ▁between ▁human s .
▁This ▁festival ▁is ▁our ▁strength .
▁At ▁the ▁time ▁of ▁the ▁test , ▁there ▁should ▁be ▁a ▁festival ▁in ▁the ▁family , ▁in ▁friend s , ▁in ▁the ▁neighbor ho od .
▁You ' ll ▁see ▁this ▁pressure ▁will ▁turn ▁into ▁happiness .
▁F es ti val s ▁will ▁ li ber ate ▁you .
▁An d ▁here ▁I ' m ▁going ▁to ▁ask ▁for ▁more ▁parents ▁that ▁you ▁prepare ▁a ▁three - f o ur - mon th ▁festival .
▁P le a se ▁play ▁the ▁role ▁of ▁your s el ve s ▁to ▁succeed ▁this ▁festival ▁like ▁a ▁team .
▁Lo ok ▁how ▁fast ▁it ▁change s .
▁The ▁truth ▁is ▁that ▁Kan ya kumar i ka ▁from ▁Kashmir , ▁Ka ch h ▁Se k am rup , ▁Arunachal ▁from ▁Am re li ▁is ▁only ▁three - f o ur ▁months ▁of ▁test ing ▁and ▁test ing .
▁O ur ▁every bo dy ' s ▁responsibility ▁is ▁that ▁every ▁three - f o ur ▁months ▁in ▁his ▁own ▁way , ▁follow ing ▁the ▁tradition s ▁of ▁the ▁ ne ig h bo ur ho od , ▁understand ing ▁the ▁environment ▁of ▁his ▁own ▁family , ▁it ' s ▁a ▁celebration .
▁An d ▁so ▁I ' ll ▁tell ▁you , ▁" S mi le ▁More ▁S cor e ▁More " , ▁as ▁much ▁as ▁you ▁can ▁spend ▁this ▁time ▁in ▁ j o y , ▁as ▁much ▁as ▁you ▁get .
▁Do ▁it .
▁An d ▁you ' ve ▁seen ▁when ▁you ' re ▁ en j o y ing , ▁la ugh ing , ▁you ▁feel ▁re la x ed ▁your s el f .
▁You ' re ▁ very ▁ si mp le ▁to ▁re la x , ▁and ▁when ▁you ' re ▁re la x ed , ▁you ' re ▁e as i er ▁to ▁remember ▁one ▁year ▁old .
▁A ▁year ▁ago , ▁you ▁remember ▁the ▁whole ▁view ▁of ▁the ▁teacher ▁in ▁C la us room .
▁An d ▁you ▁must ▁know ▁that ▁the ▁power ▁to ▁remember ▁is ▁the ▁most ▁re la x ation .
▁If ▁you ' re ▁in ▁dis tre s s , ▁all ▁the ▁door s ▁are ▁closed .
▁The ▁outside ▁things ▁do n ' t ▁come ▁in , ▁it ▁does n ' t ▁go ▁out .
▁The ▁judge ▁go es ▁away , ▁it ' s ▁a ▁problem .
▁You ' ll ▁be ▁watch ing ▁at ▁the ▁time ▁of ▁the ▁test , ▁there ' s ▁almost ▁a ▁lot ▁of ▁things ▁you ▁remember , ▁the ▁book ▁remember s ▁the ▁mind , ▁the ▁cha p ter , ▁remember s ▁the ▁number ▁of ▁leave s , ▁so ▁it ▁look s ▁like ▁it ' s ▁not ▁down ▁on ▁the ▁leave s .
▁But ▁I ▁do n ' t ▁remember ▁a ▁particular ▁word .
▁What e ver ▁test ▁you ▁get ▁out ▁of ▁the ▁end ▁and ▁the ▁test , ▁it ▁feel s ▁ s ur pri s ing ly ▁- ▁He y , ▁that ' s ▁the ▁word
▁Why ▁did n ' t ▁you ▁remember ▁at ▁the ▁time ▁of ▁the ▁test ▁- ▁because ▁you ▁were ▁press ing .
▁How ▁did ▁you ▁remember ▁when ▁you ▁came ▁out
▁No bo dy ▁told ▁me
▁I ▁remember ed ▁it ▁because ▁you ' ve ▁become ▁ ter ri la x ed .
▁That ' s ▁why ▁it ' s ▁the ▁most ▁ ob li g ation ▁of ▁memory re cal ▁re la x ation ▁that ▁I ' m ▁tell ing ▁my ▁experience .
▁When ▁we ▁stay ▁in ▁Pre s s ure , ▁we ▁forget ▁a ▁lot ▁of ▁things , ▁but ▁when ▁we ▁re la x , ▁we ▁remember ▁a ▁lot ▁of ▁we ight s ▁and ▁job s .
▁It ▁does n ' t ▁me an ▁you ▁do n ' t ▁have ▁any ▁knowledge ▁or ▁information ▁or ▁you ' re ▁not ▁trying .
▁But ▁when ▁you ▁stay ▁at ▁the ▁tension , ▁everything ▁is ▁print ed .
▁That ' s ▁why , ▁" A ▁happy ▁mind ▁is ▁a ▁good ▁mark ▁sheet ▁for ▁the ▁secret , ▁" i . e . ▁the ▁basic ▁sp e ll ▁for ▁better ▁results ▁in ▁the ▁test ▁is ▁slow , ▁re la x ed .
▁Some time s ▁I ▁think ▁we ▁can ' t ▁see ▁the ▁test ▁right .
▁Then ▁it ▁look s ▁like ▁the ▁question ▁of ▁life ▁and ▁death .
▁The ▁test ▁means ▁that ▁you ' ve ▁been ▁study ing ▁for ▁a ▁year .
▁It ' s ▁not ▁life - de ath .
▁How ▁was ▁your ▁life , ▁how ▁you ' re ▁now , ▁it ' s ▁not ▁his ▁test .
▁You ▁will ▁not ▁be ▁ ti ed ▁up ▁in ▁the ▁ se qu ence ▁of ▁the ▁class room , ▁and ▁you ▁will ▁have ▁to ▁face ▁a ▁ very ▁difficult ▁test ▁in ▁your ▁life .
▁Therefore , ▁the ▁success ▁or ▁failure ▁of ▁life ▁depend s ▁on ▁school ▁ex am s .
▁We ' re ▁in ▁front ▁of ▁us , ▁the ▁b r ight est ▁ vi s ion ▁of ▁the ▁President ▁of ▁the ▁P J .
▁He ▁wanted ▁to ▁join ▁the ▁air s en se ▁but ▁he ▁was ▁un gra te ful .
▁If ▁he ▁was ▁dis ap point ed ▁after ▁this ▁failure , ▁would ▁India ▁have ▁received ▁such ▁a ▁great ▁scientist ▁- ▁such ▁a ▁president
▁D on ' t ▁get ▁it .
▁Jo h n ▁Ri cha ▁ en j o y ed ▁me : ▁" The ▁biggest ▁problem ▁in ▁the ▁education ▁system , ▁it ▁is ▁fully ▁monitor ed ▁cent re .
▁The ▁number ▁of ▁test s ▁is ▁the ▁most ▁important .
▁Which ▁has ▁not ▁only ▁increased ▁competition ▁among ▁the ▁children ▁and ▁the ▁children , ▁the ▁tension ▁has ▁increased .
▁I ▁want ▁to ▁know ▁your ▁opinion ▁about ▁the ▁present ▁situation ▁and ▁future ▁of ▁the ▁education ▁system .
▁" H ow e ver ▁Ri cha ▁answer ed ▁his ▁question , ▁he ▁wanted ▁to ▁know ▁my ▁opinion ▁with ▁him .
▁The ▁sign i f ic ance ▁of ▁the ▁test ▁number ▁is ▁ very ▁limit ed .
▁That ' s ▁not ▁everything ▁in ▁life .
▁The ▁ s ur vi val ▁of ▁life ▁is ▁ : ▁You ▁real ly ▁ ga in ed ▁knowledge ▁and ▁how ▁much ▁you ▁used ▁it ▁in ▁your ▁life .
▁Re al ity ▁is ▁the ▁purpose ▁of ▁life ▁and ▁the ▁go al ▁of ▁life .
▁Di d ▁you ▁do ▁that
▁When e ver ▁you ' re ▁able ▁to ▁make ▁this ▁ s y mp ath y , ▁you ▁do n ' t ▁have ▁to ▁run ▁behind ▁the ▁test ▁number ▁- ▁but ▁he ' ll ▁come ▁to ▁you ▁on ▁his ▁own .
▁What e ver ▁you ▁real ly ▁have ▁in ▁your ▁life ▁is ▁- ▁your ▁master ed ▁knowledge , ▁your ▁skill , ▁your ▁self - con fi d ence ▁and ▁ im ag in ation .
▁You ' re ▁the ▁one s ▁you ' re ▁ s ure ▁there ' s ▁someone ▁in ▁your ▁family . . . ▁you ' re ▁a ▁family ▁doctor .
▁Ha ve ▁you ▁e ver ▁asked ▁him ▁how ▁many ▁number s ▁he ▁got ▁in ▁the ▁investigation
▁Not ▁ s ure .
▁You ▁think ▁he ' s ▁a ▁good ▁doctor , ▁he ▁needs ▁you ▁to ▁go ▁to ▁him .
▁When ▁you ▁go ▁to ▁Na mi u k il ▁during ▁the ▁big ger ▁case , ▁do ▁you ▁ex pl ore ▁his ▁mark sh eet
▁You ▁see ▁his ▁experience , ▁his ▁knowledge ▁and ▁success .
▁That ' s ▁why ▁this ▁number ▁is ▁some time s ▁in ▁our ▁right ▁way .
▁But ▁it ▁does n ' t ▁me an ▁that ▁studies ▁do n ' t ▁need .
▁It ' s ▁a ▁me as ure ▁for ▁your s el f .
▁Where ▁I ▁was ▁yesterday , ▁for ▁the ▁ val u ation ▁of ▁where ▁I ▁am ▁today , ▁both ▁the ▁cost s ▁and ▁test s ▁are ▁require d .
▁S el f - s u ff ic i ent ly , ▁you ' ll ▁see ▁that ▁when ▁you ▁run ▁for ▁the ▁first ▁number , ▁you ' re ▁looking ▁for ▁a ▁ si mp le ▁way ▁and ▁pay ing ▁attention ▁to ▁certain ▁things .
▁But ▁you ' re ▁getting ▁un p re ce dent ed ▁when ▁there ' s ▁a ▁problem ▁outside ▁this ▁ sh it .
▁When ▁I ▁a im ed ▁at ▁ ga in ing ▁knowledge , ▁I ' ve ▁done ▁all ▁things ▁to ▁my s el f .
▁But ▁when ▁the ▁number ▁is ▁the ▁main ▁object ive ▁of ▁getting , ▁your ▁knowledge ▁has ▁become ▁ com pl ic ated ▁and ▁you ▁have ▁limit ed ▁your s el f ▁to ▁a ▁ th ro ne .
▁An d ▁that ' s ▁why ▁some time s ▁this ▁happen s ▁to ▁be ▁ very ▁successful ▁in ▁the ▁test ▁and ▁we ▁face ▁failure ▁in ▁life .
▁Ri cha ▁has ▁raised ▁one ▁more ▁thing , ▁it ' s ▁a ▁competition .
▁It ' s ▁a ▁ very ▁big ▁p s y ch ological ▁conflict .
▁Re ally , ▁the ▁competition ▁is ▁not ▁ very ▁important ▁in ▁the ▁way ▁of ▁life ' s ▁progress .
▁What e ver ▁you ▁need , ▁it ' s ▁your s el f .
▁Sho ul d ▁we ▁be ▁target ing ▁how ▁we ▁can ▁ en h ance ▁the ▁future ▁more ▁than ▁the ▁past
▁I ▁can ▁a d mi re ▁all ▁the ▁opportunities ▁in ▁the ▁future .
▁It ' s ▁the ▁be st ▁example ▁we ▁found ▁in ▁the ▁game .
▁I ' m ▁ s ure ▁I ' m ▁ s ight ing ▁the ▁game .
▁Ma x im um ▁successful ▁play ers ▁are ▁special ized ▁by ▁themselves .
▁In ▁this ▁case , ▁we ▁can ▁give ▁the ▁example ▁of ▁Sha ch in ▁Te nd ul kar .
▁For ▁twenty ▁years , ▁he ▁broke ▁his ▁record s ▁in ▁the ▁field ▁of ▁game s , ▁defeat ed ▁himself ▁and ▁became ▁more ▁a cc us to med .
▁His ▁life ▁is ▁ very ▁c ru el .
▁He ' s ▁chose n ▁the ▁same ▁competition ▁instead ▁of ▁the ▁ex ter n al ▁competition .
▁F ri en d s , ▁especially ▁when ▁you ' re ▁going ▁to ▁ex am ine ▁every ▁ round ▁of ▁life , ▁look ▁at ▁me ▁if ▁you ' re ▁go n na ▁spend ▁two ▁hours ▁before , ▁have ▁you ▁done ▁it ▁for ▁three ▁hours
▁In ▁the ▁past , ▁when ▁you ▁thought ▁of ▁getting ▁up , ▁it ▁was ▁too ▁late , ▁can ▁you ▁get ▁up ▁at ▁the ▁right ▁time
▁I ▁did n ' t ▁sleep ▁at ▁night ▁in ▁the ▁first ▁ ob s er v ation .
▁Can ▁you ▁sleep ▁in ▁peace ▁now
▁E n qui re ▁your s el f ▁in ▁the ▁paper s .
▁Lo ok , ▁the ▁competition ▁give s ▁rise ▁to ▁defeat , ▁de s pa ir , ▁de s pa ir ▁and ▁ j e al ous y .
▁But ▁the ▁power ▁of ▁self - con fi d ence , ▁the ▁ vi tal ▁ im ag in ation ▁of ▁your s el f .
▁When ▁I ▁publish ed ▁my s el f ▁like ▁this , ▁there ▁is ▁an ▁in spiration ▁and ▁in spiration ▁to ▁move ▁forward ▁in ▁a ▁self - p ro vo king ▁manner .
▁There ' s ▁no ▁ex ter n al ▁in spiration .
▁You - y o u ▁create ▁a ▁power ▁from ▁inside .
▁If ▁you ▁explain ▁the ▁matter ▁ si mp ly , ▁I ' ll ▁tell ▁you ▁that ▁when ▁you ▁ op press ▁anyone , ▁there ' s ▁about ▁three ▁type s ▁of ▁pro b ability .
▁First , ▁you ' re ▁the ▁be st ▁of ▁the ▁other s , ▁second ly ▁you ' re ▁safe ▁from ▁the ▁other , ▁and ▁third ly ▁you ▁both ▁have ▁the ▁same ▁power .
▁If ▁you ' re ▁the ▁be st , ▁do n ' t ▁care ▁about ▁your s el f , ▁you ' re ▁more ▁confident .
▁If ▁you ▁do ▁a ▁bad ▁result ▁with ▁other s , ▁you ' ll ▁be ▁ si ck , ▁ j e al ous .
▁This ▁ j e al ous y ▁will ▁disrupt ▁you .
▁An d ▁if ▁you ' re ▁the ▁same ▁power , ▁you ' re ▁not ▁go n na ▁bring ▁about ▁self - con fi d ence .
▁As ▁the ▁car ▁go es ▁on , ▁it ' s ▁going ▁to ▁be ▁like ▁that .
▁That ' s ▁why ▁I ' ll ▁request ▁you ▁to ▁contest ▁with ▁my s el f .
▁What ▁I ' ve ▁done ▁before , ▁then ▁I ▁have ▁to ▁worry ▁about ▁how ▁to ▁do ▁it ▁and ▁how ▁to ▁do ▁it ▁better .
▁That ' s ▁why ▁you ' ll ▁feel ▁a ▁lot ▁of ▁change .
▁M r . ▁S . ▁Sun dar ▁has ▁expressed ▁his ▁concern ▁about ▁the ▁role ▁of ▁the ▁guard ian s .
▁According ▁to ▁him , ▁the ▁guard s ▁have ▁a ▁positive ▁role ▁in ▁the ▁test .
▁She ▁wrote ▁more : ▁" M y ▁mother ▁did n ' t ▁know ▁the ▁special ▁writing , ▁but ▁she ▁was ▁sitting ▁next ▁to ▁me .
▁Te ll ▁me ▁to ▁sc rat ch .
▁He ▁look ed ▁at ▁the ▁answer ▁when ▁he ▁was ▁sc rat ch ed .
▁This ▁way ▁he ▁help ed ▁me .
▁G ive ▁me ▁the ▁wrong .
▁M y ▁mother ▁could n ' t ▁pass ▁the ▁10 th ▁test , ▁but ▁I ▁could n ' t ▁pass ▁the ▁CBSE ▁test ▁if ▁she ▁did n ' t ▁get ▁help .
▁Be au ti ful , ▁you ' re ▁right .
▁You ▁must ▁have ▁notice d ▁that ▁those ▁who ▁ask ▁me ▁questions , ▁a d vi se ▁them , ▁more ▁of ▁them .
▁In ▁fact , ▁the ▁mother ▁is ▁ very ▁con s c ious ▁about ▁the ▁future ▁of ▁her ▁children .
▁St ay ▁active .
▁They ▁ si mp li f y ▁a ▁lot ▁of ▁things .
▁I ' ll ▁ask ▁the ▁defend ant s ▁to ▁force ▁the ▁three ▁division s .
▁Con fe s s ion , ▁teach ing ▁and ▁giving ▁time .
▁P le a se ▁accept ▁what ' s ▁there .
▁Do ▁as ▁much ▁as ▁your ▁strength ▁as ▁you ▁do , ▁and ▁give ▁time ▁out ▁of ▁time ▁as ▁much ▁as ▁you ▁do .
▁If ▁you ▁learn ▁to ▁a d mit ▁once , ▁there ' s ▁a ▁lot ▁of ▁problems ▁to ▁be ▁solve d .
▁E ach ▁con s p ir ator ▁must ▁as s um e ▁that ▁the ▁expect ation ▁of ▁the ▁ pat ron s ▁and ▁teacher s ▁is ▁the ▁ ro ot ▁cause ▁of ▁all ▁problems .
▁If ▁you ▁do n ' t ▁accept ▁it , ▁you ' re ▁go n na ▁get ▁rid ▁of ▁this ▁problem .
▁Ho pe ▁make s ▁the ▁road ▁hard .
▁A ck n ow led ging ▁the ▁present ▁situation , ▁there ' s ▁a ▁chance ▁to ▁open ▁the ▁solution .
▁So ▁accept ▁what ▁is ▁there .
▁Lo ok , ▁you ' ll ▁be ▁free .
▁We ▁talk ▁about ▁the ▁we ight ▁of ▁the ▁school ▁b ag s ▁of ▁little ▁children , ▁but ▁some time s ▁I ' ve ▁got ▁you ▁- ▁hope ▁for ▁the ▁parents , ▁more ▁than ▁the ▁school ▁b ag s ▁of ▁children .
▁Many ▁years ▁ago , ▁because ▁of ▁a ▁heart ▁attack , ▁one ▁of ▁our ▁ fa mi li ar s ▁was ▁in ▁hospital .
▁G an esh ▁Da da ▁Ma b al an kar ' s ▁son , ▁the ▁first ▁speak er ▁of ▁the ▁Indian ▁A ca d em y , ▁went ▁to ▁the ▁hospital ▁to ▁see ▁the ▁ si ck ▁man ▁of ▁the ▁San s ad ▁Ma b al an kar .
▁I ▁was ▁present ▁at ▁that ▁time .
▁I ▁saw ▁he ▁did n ' t ▁ask ▁any ▁questions ▁about ▁the ▁physical ▁problem ▁of ▁a ▁ si ck ▁person .
▁He ▁sa t ▁there ▁and ▁saw ▁the ▁situation ▁there , ▁he ▁started ▁listen ing ▁to ▁a ▁lot ▁of ▁things ▁without ▁talking ▁about ▁the ▁disease ▁and ▁in ▁two - f o ur ▁minutes ▁he ▁b le w ▁the ▁atmosphere ▁there .
▁Actually , ▁we ' re ▁go n na ▁have ▁a ▁fear ▁in ▁his ▁mind ▁about ▁the ▁disease ▁to ▁the ▁ si ck .
▁I ' m ▁ s up po s ed ▁to ▁say ▁that ▁some time s ▁we ' re ▁like ▁this ▁with ▁the ▁little ▁one s .
▁Ha ve ▁you ▁e ver ▁thought ▁I ' d ▁give ▁children ▁a ▁ s mi le ▁on ▁the ▁day ▁of ▁the ▁test .
▁You ' ll ▁see ▁the ▁situation ▁change s .
▁I ▁have ▁a ▁ f un n y ▁call .
▁The ▁g ent le man ▁did n ' t ▁me an ▁his ▁name .
▁If ▁you ▁hear ▁the ▁details ▁of ▁the ▁phone , ▁you ▁can ▁understand ▁why ▁the ▁person ▁does n ' t ▁want ▁to ▁publish ▁his ▁name .
▁" N am as kar , ▁Chief ▁Minister , ▁I ▁did ▁something ▁in ▁my ▁child ho od ▁that ▁I ▁did n ' t ▁tell ▁my ▁name .
▁I ▁tried ▁to ▁ du pl ic ate ▁once ▁in ▁my ▁child ho od .
▁I ' ve ▁had ▁a ▁lot ▁of ▁time ▁to ▁think ▁about ▁what ▁I ' m ▁go n na ▁do .
▁I ▁could ▁get ▁the ▁same ▁number ▁when ▁I ▁spent ▁for ▁study .
▁When ▁I ▁ du pl ic ate ly ▁tried ▁to ▁cross , ▁I ▁was ▁caught ▁and ▁I ▁had ▁trouble ▁for ▁many ▁friend s ▁around ▁me .
▁" Y o u ' re ▁right .
▁That ' s ▁the ▁reason ▁to ▁ du pl ic ate ▁the ▁work .
▁Some time s ▁I ' m ▁not ▁ s up po s ed ▁to ▁believe ▁in ▁my s el f . ▁I ▁think ▁I ' ve ▁seen ▁a ▁little ▁from ▁the ▁neighbor s .
▁I ▁did n ' t ▁confirm , ▁I ▁did n ' t ▁know ▁if ▁it ▁was ▁right .
▁Some time s ▁it ' s ▁like ▁I ▁wrote ▁it ▁right , ▁but ▁I ' ve ▁written ▁the ▁neighbor ho od , ▁and ▁I ' ve ▁killed ▁that ▁mistake ▁just ▁because ▁of ▁my s el f .
▁So ▁there ' s ▁no ▁use ▁of ▁ na il s .
▁" T o ▁cha at ▁is ▁to ▁be ach e p , ▁so ▁plea se , ▁do ▁not ▁cha t " ▁means ▁ du pl ic ation .
▁So ▁do n ' t ▁copy .
▁D on ' t ▁ du pl ic ate , ▁fake s ▁are ▁bad .
▁D on ' t ▁ du pl ic ate . ▁You ' ve ▁heard ▁it ▁many ▁times .
▁I ' m ▁tell ing ▁you ▁the ▁same ▁thing ▁again .
▁What e ver ▁you ▁do n ' t ▁see , ▁take ▁the ▁fake ▁life ▁into ▁ fa il ing ▁and ▁keep ▁an ▁eye ▁on ▁you ▁at ▁the ▁time ▁of ▁the ▁test , ▁it ' s ▁all ▁over ▁and ▁if ▁you ▁do n ' t ▁fall , ▁you ' ll ▁understand ▁your ▁ gra ti tu de ▁on ▁your ▁mind .
▁You ▁can ' t ▁talk ▁to ▁your ▁k id s ▁while ▁you ' re ▁talking ▁to ▁them .
▁An d ▁if ▁the ▁ du pl ic ation ▁become s ▁a ▁regular ▁ha bit , ▁there ▁will ▁be ▁no ▁desire ▁to ▁teach ▁anything ▁in ▁life .
▁Where ▁are ▁you ▁going ▁to ▁reach
▁I ma g ine , ▁you ' re ▁looking ▁for ▁your ▁own ▁way , ▁creat ing ▁the ▁meaning less ▁re s ist ance .
▁I ' ve ▁seen ▁that ▁some ▁people ▁are ▁using ▁all ▁their ▁ tal ent s ▁and ▁using ▁creat ive ▁power ▁to ▁ du pl ic ate .
▁If ▁you ' d ▁spend ▁this ▁time , ▁time ▁and ▁creat ive ▁power ▁for ▁studies , ▁you ▁would n ' t ▁have ▁to ▁ im it ate .
▁The ▁self - con fi d ence ▁that ▁will ▁increase ▁in ▁your ▁hard ▁work ▁is ▁in com par able .
▁I ▁got ▁a ▁phone : ▁" N am as k er , ▁Chief ▁Minister
▁M y ▁name ▁is ▁Man i ka ▁and ▁I ' m ▁a ▁t w in - s qu ar e ▁student .
▁I ▁want ▁to ▁ask ▁you ▁a ▁few ▁questions ▁about ▁board ▁examination .
▁How ▁to ▁reduce ▁the ▁pressure ▁on ▁our ▁mind ▁at ▁the ▁time ▁of ▁my ▁first ▁question .
▁An d ▁my ▁second ▁question ▁is , ▁why ▁are ▁you ▁study ing
▁Why ▁do n ' t ▁you ▁have ▁any ▁de f ect s ▁in ▁this ▁game
▁T han k ▁you .
▁" I f ▁I ' m ▁go n na ▁talk ▁about ▁the ▁game ▁at ▁the ▁time ▁of ▁the ▁test , ▁then ▁everyone ▁will ▁say ▁- ▁How ▁Prime ▁Minister
▁You ' re ▁go n na ▁play ▁k id s ▁at ▁the ▁time ▁of ▁the ▁test
▁Because ▁the ▁or d in ary ▁people ▁think ▁that ▁if ▁the ▁read ers ▁mind ▁the ▁game , ▁they ▁will ▁be ▁ ne g le ct ed ▁in ▁studies .
▁The ▁ ro ot ▁of ▁this ▁idea ▁is ▁wrong .
▁As ▁much ▁as ▁the ▁problem ▁is ▁there .
▁A ▁ f un n y ▁life ▁out ▁of ▁study ▁for ▁all - round ▁development ▁is ▁also ▁a ▁big ger ▁role .
▁That ' s ▁the ▁age ▁of ▁experience ▁for ▁the ▁success ▁of ▁that ▁life .
▁Many ▁say ▁- ▁I ' ve ▁done ▁all ▁the ▁test s , ▁then ▁I ' m ▁going ▁to ▁play , ▁and ▁then ▁everything ▁else ▁will ▁be ▁done ▁- ▁it ' s ▁not ▁a ▁st ran ge ▁idea .
▁That ' s ▁the ▁time ▁to ▁make ▁life .
▁In ▁fact , ▁we ▁need ▁to ▁remember ▁three ▁extreme ly ▁important ▁things ▁for ▁the ▁success ▁of ▁the ▁test .
▁There ▁is ▁an ▁important ▁role ▁in ▁the ▁body ▁for ▁ s u ff ic i ent ▁rest , ▁body ▁need ed ▁sleep ▁and ▁ s im ul ta ne ous ▁mental ▁work ▁- ▁it ▁must ▁also ▁be ▁remember ed ▁ .
▁Be s ide s ▁the ▁brain , ▁the ▁rest ▁of ▁the ▁body ▁should ▁be ▁active .
▁Ha ve ▁you ▁e ver ▁thought , ▁look ed ▁out ▁of ▁the ▁house ▁and ▁look ed ▁at ▁the ▁sky , ▁looking ▁at ▁the ▁nature ▁of ▁a ▁few ▁tree s , ▁the ▁head ▁would ▁be ▁ very ▁light , ▁you ' d ▁be ▁able ▁to ▁read ▁a ▁lot ▁fr esh ly ▁back ▁to ▁the ▁house ▁to ▁read .
▁What e ver ▁you ▁say , ▁get ▁the ▁t rap ▁of ▁read ing ▁out ▁of ▁the ▁w he el .
▁If ▁you ' re ▁in ▁a ▁k it ch en , ▁you ' re ▁ s up po s ed ▁to ▁have ▁a ▁favor ite ▁ lu n ch , ▁you ' re ▁ s up po s ed ▁to ▁love ▁a ▁b is cu it , ▁eat , ▁ en j o y ▁a ▁little , ▁la ugh .
▁If ▁you ▁have ▁a ▁break ▁for ▁five ▁minutes , ▁you ' ll ▁feel ▁that ▁you ' re ▁ having ▁a ▁lot ▁of ▁mind ▁to ▁read .
▁I ▁do n ' t ▁know ▁if ▁everyone ▁like s ▁this , ▁but ▁I ' m ▁talking ▁about ▁my ▁confidence .
▁It ' s ▁ very ▁be ne f ic ial ▁for ▁de p ▁b re ad ing ▁at ▁this ▁time .
▁Ta ke ▁a ▁deep ▁breath , ▁look ▁like ▁re la x ed .
▁You ▁can ' t ▁breath e ▁in ▁any ▁room .
▁Go ▁be low ▁the ▁sky ▁out ▁of ▁the ▁house , ▁get ▁back ▁to ▁the ▁house ▁with ▁a ▁five - min u te ▁breath , ▁and ▁sit ▁back ▁to ▁the ▁house ▁- ▁look ▁re la x ed ▁for ▁the ▁head , ▁how ▁fr esh ▁the ▁rest ▁of ▁the ▁rest
▁Many ▁think ▁it ' s ▁too ▁much ▁to ▁wake ▁up ▁at ▁night .
▁This ▁ gu es s ▁is ▁always ▁wrong .
▁You ▁do n ' t ▁have ▁to ▁take ▁the ▁rest ▁of ▁your ▁body , ▁you ▁do n ' t ▁want ▁to ▁read ▁it , ▁you ' ll ▁have ▁the ▁power ▁to ▁study ▁on ▁the ▁ op po s ite , ▁your ▁con c ent r ation ▁will ▁increase , ▁you ▁need ▁a ▁lot ▁of ▁fr esh ness , ▁fr esh ness .
▁You r ▁sp e ci f ic ▁ dy n am ic ▁will ▁increase .
▁I ' m ▁ s up po s ed ▁to ▁have ▁a ▁meeting , ▁some time s ▁my ▁ th ro at .
▁On ce ▁a ▁ f ol k ▁ s ing er ▁came ▁to ▁meet ▁me .
▁How ▁long ▁did ▁he ▁ask ▁me ▁to ▁sleep
▁I ▁wanted ▁to ▁know , ▁brother , ▁are ▁you ▁a ▁doctor
▁He ▁said , ▁no , ▁no , ▁no , ▁you ▁do n ' t ▁have ▁to ▁say , ▁it ' s ▁related ▁to ▁your ▁ th ro at ▁to ▁give ▁me ▁this ▁ ob s es s ion .
▁If ▁you ▁sleep ▁proper ly , ▁your ▁food ▁card ▁will ▁also ▁get ▁rest .
▁I ▁did n ' t ▁think ▁of ▁my ▁sleep ▁and ▁ th ro at ▁so und ▁before .
▁He ▁gave ▁me ▁a ▁ si mp le ▁to r ch .
▁Lo ok ▁at ▁you , ▁this ▁advice ▁comes ▁to ▁you .
▁So ▁do n ' t ▁think ▁that ▁the ▁Prime ▁Minister ▁says ▁there ' s ▁no ▁need ▁to ▁wake ▁up .
▁D on ' t ▁forget ▁that .
▁You r ▁app re h en s ion s ▁will ▁be ▁dis ap point ed ▁with ▁me .
▁Other wi se , ▁the ▁day ▁the ▁mark sh eet ▁arrive s , ▁the ▁parents ▁will ▁see ▁my ▁ tal ent s ▁instead ▁of ▁your ▁dream s .
▁Then ▁it ' ll ▁work ▁when ▁you ' re ▁ ly ing . ▁D on ' t ▁worry .
▁That ' s ▁why ▁I ▁say , ▁P or ▁Pre par ed ▁and ▁P ▁for ▁P lay .
▁The ▁one ▁that ▁eat s ▁is ▁ shi ning .
▁person ▁who ▁play s , ▁ sh ine s .
▁M y ▁mind , ▁intelligence , ▁the ▁ s port s ▁of ▁the ▁body ▁are ▁also ▁in ▁a ▁ f in ite ▁role .
▁You ng ▁ gu y s , ▁you ▁think ▁we ' re ▁bus y ▁study ing ▁the ▁test ▁and ▁I ' ve ▁taken ▁you ▁with ▁the ▁" M an ▁What ▁W al t "
▁That ' s ▁how ▁I ▁work ed ▁for ▁your ▁re la x ation ▁today .
▁But ▁I ' m ▁go n na ▁tell ▁you ▁about ▁it , ▁do n ' t ▁worry ▁about ▁what ▁I ' m ▁saying .
▁If ▁you ▁agree , ▁do n ' t ▁you .
▁I ▁would n ' t ▁have ▁cause d ▁you ▁to ▁worry .
▁Li ke ▁I ▁want ▁your ▁parents ▁to ▁get ▁rid ▁of ▁the ▁tension , ▁I ▁want ▁to ▁remain ▁stress less .
▁I ▁know ▁your ▁ vi s ion s , ▁go ▁to ▁test ▁my ▁self - con fi d ence , ▁re la x ▁my ▁heart ▁for ▁you .
▁P le a se ▁celebrate ▁a ▁challenge ▁to ▁face ▁any ▁challenge , ▁see ▁that ▁there ▁will ▁be ▁no ▁challenge ▁Ar ch le n z .
▁Go ▁ahead ▁with ▁this ▁sp e ll .
▁De ar ▁foreign ers , ▁this ▁year ' s ▁1 - 1 ▁February , ▁the ▁Indian ▁Co ast ▁Gu ard ▁has ▁been ▁completing ▁for ty ▁years .
▁On ▁this ▁occasion , ▁every ▁work er ▁and ▁army ▁of ▁the ▁Co ast ▁Gu ard ▁is ▁con gra t ul ation s ▁and ▁than k s ▁for ▁their ▁country ' s ▁duty .
▁O ur ▁Co ast ▁Gu ard ian s ▁have ▁achieve d ▁their ▁ pri de ▁in ▁the ▁world ' s ▁first ▁four ▁be st ▁Co ast ▁Gu ard s ▁with ▁12 6 ▁war fa re ▁and ▁6 2 ▁T ▁aircraft ▁built ▁on ▁our ▁own .
▁The ▁Co ast ▁Gu ard ian ' s ▁sp e ll ▁" A y m ▁Ro ck s ham " ▁- ▁Re member ing ▁this ▁or gan is ation , ▁our ▁Co ast ▁Gu ard ▁troops ▁are ▁ s ur pa s s ing ▁all ▁the ▁time ▁to ▁protect ▁the ▁sea ▁border ▁and ▁sea ▁ ter ri tory .
▁Last ▁year , ▁the ▁Co ast ▁Gu ard ▁team ▁had ▁planned ▁to ▁keep ▁the ▁sea sh ore ▁clean ▁with ▁their ▁or ig in al ▁work , ▁and ▁thousand s ▁of ▁or d in ary ▁ pat ri ot s ▁were ▁also ▁involved ▁in ▁that ▁work .
▁The ▁sea ▁ s ur round ing s ▁of ▁the ▁o ce an ▁have ▁also ▁ im ag in ed ▁the ▁c le ver ness ▁of ▁the ▁sea , ▁their ▁con gra t ul ation s
▁Many ▁of ▁you ▁do n ' t ▁know , ▁there ▁are ▁not ▁only ▁men ▁in ▁the ▁Co ast ▁Gu ard ▁Army , ▁but ▁also ▁women .
▁They ' re ▁fight ing ▁men ▁with ▁should ers ▁and ▁carry ing ▁their ▁responsibility ▁with ▁great ▁success .
▁We ▁have ▁a ▁female ▁pilot ▁officer ▁at ▁the ▁Co ast ▁Gu ard , ▁they ' re ▁ s up po s ed ▁to ▁hand le ▁the ▁command ▁of ▁E m n ki ▁Ho ver c ra ft .
▁O ur ▁Co ast ▁Gu ard ▁Army ▁is ▁taking ▁important ▁care ▁of ▁India ' s ▁sea ▁safety ▁and ▁sea ▁ s ur ve ill ance .
▁I ' ll ▁give ▁them ▁a ▁lot ▁of ▁con gra t ul ation s ▁in ▁their ▁40 ▁years .
▁Bas ant ▁Pa ch ma di ▁will ▁be ▁celebrate d ▁on ▁February ▁1.
▁This ▁festival ▁is ▁as ▁a ▁re co g ni tion ▁of ▁the ▁be st ▁season ▁sp ring .
▁Bas ant ▁ pri n ce .
▁Saraswati ▁is ▁worship p ed ▁only ▁in ▁sp ring - pan cha mi .
▁For ▁the ▁teach ing ▁of ▁science , ▁it ▁is ▁for ▁worship .
▁Not ▁only ▁a ▁scholar ship , ▁but ▁also ▁a ▁festival ▁of ▁in spiration ▁for ▁ se men .
▁It ' s ▁the ▁in spiration ▁of ▁the ▁C ol or ▁Dev as an ti ▁Cho la .
▁I ' m ▁g la d ▁to ▁give ▁my ▁in ner ▁plea s ure ▁to ▁the ▁resident s ▁of ▁this ▁sp ring - f ive ▁or ig in .
▁M y ▁de ar ▁ d we ll ers , ▁the ▁" M an ▁Ki ▁W al t " ▁program ▁has ▁fill ed ▁the ▁sky ▁with ▁a ▁lot ▁of ▁ al ter n ate ▁idea s .
▁Last ▁month , ▁after ▁ ob s er v ing ▁my ▁" M an ▁Ki ▁Wa at " ▁speech , ▁he ▁has ▁heard ▁the ▁" M an ▁Ki ▁Wa at " ▁in ▁the ▁O r gan ic ▁language .
▁There ' s ▁a ▁great ▁success ▁in ▁this ▁effort .
▁It ' s ▁been ▁written ▁by ▁the ▁ n ative s ▁far ▁and ▁w ide .
▁I ' m ▁tell ing ▁them ▁a ▁lot ▁of ▁con gra t ul ation s ▁for ▁this ▁self - p ro vo king ▁effort .
▁Count ry men , ▁I ' m ▁giving ▁you ▁a ▁lot ▁of ▁con gra t ul ation s .
▁M y ▁communication ▁bridge ▁has ▁been ▁built ▁with ▁you ▁with ▁the ▁help ▁of ▁" M an ▁Ki ▁Wa t " .
▁T han k ▁you ▁ very ▁much .
▁ .
