▁মন ▁কি ▁বা ত , ▁মার্চ ▁20 1 7 ▁আমার ▁প্রি য় ▁দেশ বাসী গণ ▁ , ▁আপ না দের ▁সবাই কে ▁ন ম স্কার ▁ !
▁দেশের ▁প্রতিটি ▁কো ণ ে ▁অধিকাংশ ▁পরিবার ▁নিজেদের ▁সন্তান দের ▁পরীক্ষা ▁নিয়ে ▁ব্য স্ত ।
▁যাদের ▁পরীক্ষা ▁শেষ ▁হয়ে ▁গিয়েছে ▁সেখানে ▁কিছুটা ▁স্ব স্ত ির ▁পরিবেশ ▁রয়েছে ▁আর ▁যেখানে ▁পরীক্ষা ▁চল ছে ▁ , ▁সেই ▁সব ▁পরিবার ▁এখনও ▁কিছুটা ▁চাপ ে ▁আছে ন ।
▁কিন্তু ▁এমন ▁একটা ▁সময় ▁আমি ▁এটা ই ▁বল ব ▁যে ▁ গত ▁বার ▁আমি ▁‘ ▁মন ▁কী ▁বা ত ▁ ’ ▁এ ▁শিক্ষার্থী দের ▁উদ্ দেশ ে ▁যে ▁কথা গুলো ▁বলে ছিল াম ▁ , ▁ও গুলো ▁আবার ▁শু নে ▁নি ন ।
▁পরীক্ষা র ▁সময় ▁ও ই ▁কথা গুলো ▁নিশ্চিত ভাবে ▁আপ না দের ▁কাজে ▁লা গ বে ।
▁আজ ▁২৬ শে ▁মার্চ ।
▁২৬ শে ▁মার্চ ▁বাংলাদেশের ▁স্বাধীনতা ▁দিবস ।
▁অন্য ায় ের ▁বিরুদ্ধে ▁ঐতিহাসিক ▁লড়াই ▁ , ▁বঙ্গ বন্ধ ুর ▁নেতৃত্বে ▁বাংলাদেশের ▁জন তার ▁অ ভূত পূর্ব ▁বিজয় ।
▁আজ ▁এই ▁মহা ন ▁দিবস ে ▁ , ▁আমি ▁বাংলাদেশের ▁নাগরিক ▁ভাই ▁– ▁বোন ে দের ▁স্বাধীনতা ▁দেব সের ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁জানা ই ।
▁আর ▁এই ▁কাম না ▁কর ছি ▁যে ▁বাংলাদেশের ▁অগ্র গতি ▁হো ক ▁ , ▁উন্নয়ন ▁হো ক ▁আর ▁বাংলাদেশ বাসী দের ও ▁আমি ▁এই ▁আ শ্ বাস ▁দেব ▁যে ▁ভারত ▁বাংলাদেশের ▁এক ▁শক্তিশালী ▁সঙ্গী ▁ , ▁এক ▁ভালো ▁বন্ধু ▁আর ▁আমরা ▁কাঁ ধ ে ▁কাঁ ধ ▁মিল িয়ে ▁এই ▁গো টা ▁অঞ্চলে ▁শান্তি ▁ , ▁সুর ক্ষা ▁আর ▁উন্নয়ন ে ▁অবদান ▁রা খ ব ।
▁আমরা ▁সবাই ▁এ ▁ব্যাপারে ▁গ র্ব িত ▁যে ▁রবীন্দ্রনাথ ▁ঠাকুর ▁ , ▁তাঁর ▁স্মৃতি ▁ , ▁আমাদের ▁দু ▁ ’ ▁দেশের ই ▁ঐতিহ্য ।
▁বাংলাদেশের ▁জাতীয় ▁সঙ্গীত ও ▁গুরু দেব ▁রবীন্দ্রনাথ ▁ঠাকুর ের ▁রচনা ।
▁গুরু দেব ▁রবীন্দ্রনাথ ▁ঠাকুর ের ▁সম্পর্কে ▁একটা ▁খুব ▁আকর্ষণ ীয় ▁তথ্য ▁এই ▁যে ▁ , ▁১৯ ১৩ ▁সালে ▁উ নি ▁শুধু ▁নোবেল ▁পুরস্কার ে ▁সম্মান িত ▁এশিয়ার ▁প্রথম ▁ব্যক্তি ই ▁ছিলেন ▁না ▁ , ▁ইংরেজ রা ▁ও ঁ কে ▁নাইট হু ড ▁উপাধি ও ▁দিয়ে ছিল ।
▁আর ▁যখন ▁১৯ ১৯ ▁সালে ▁জা লিয়া ন ওয়া লা ▁বা গে ▁ইংরেজ রা ▁গণ হ ত ্যা ▁চাল াল ▁ , ▁তখন ▁রবীন্দ্রনাথ ▁ঠাকুর ▁ছিলেন ▁সেই ▁সব ▁মহা পুরুষ দের ▁মধ্যে ▁যা ঁ রা ▁প্রতি বাদ ে ▁সো চ্চ ার ▁হয়েছিলেন ▁আর ▁এই ▁সেই ▁সময় ▁যখন ▁বা রো ▁বছরের ▁এক ▁শিশু র ▁মনে ▁এই ▁ঘটনা র ▁গভীর ▁প্রভাব ▁পড়ে ছিল ।
▁মাঠে ▁– ▁ম য় দান ে ▁হে সে খ ে লে ▁বে ড়ানো ▁ও ই ▁বা লক ের ▁জীবনে ▁এক ▁নতুন ▁অভি মুখ ▁এ নে ▁দি ল ▁জা লিয়া ন ▁ওয়া লা বা গ ের ▁ন ৃ শ ংস ▁হত্যা কা ন্ড ।
▁আর ▁১৯ ১৯ ▁সালে ▁১২ ▁বছরের ▁ও ই ▁বা লক ▁ভ গ ৎ ▁আমাদের ▁স বার ▁প্রি য় ▁ , ▁আমাদের ▁স বার ▁প্রেরণ া ▁– ▁শহীদ ▁ভ গ ৎ ▁সিং ।
▁আজ ▁থেকে ▁তিন ▁দিন ▁আগে ▁ , ▁২৩ শে ▁মার্চ ▁ভ গ ৎ ▁সিং কে ▁আর ▁ও নার ▁সঙ্গী ▁– ▁সু খ দেব ▁আর ▁রাজ গু রু কে ▁ইংরেজ রা ▁ফা ঁ সি তে ▁ঝু ল িয়ে ছিল ▁আর ▁আমরা ▁সবাই ▁জা নি ▁২৩ শে ▁মার্চ ের ▁সেই ▁ঘটনা ▁– ▁ভ গ ৎ ▁সিং ▁ , ▁সু খ দেব ▁ , ▁রাজ গু রু র ▁মুখ ে ▁ভারত ▁মায়ের ▁সেবা য় ▁লা গার ▁ তৃ প্ত ি ▁– ▁কোনো ▁মৃত্যু ভ য় ▁ছিল ▁না ।
▁জীবনের ▁সব ▁স্বপ্ন ▁ভারত ▁মায়ের ▁মুক্তি র ▁জন্য ▁ব লি ▁দিয়েছিলেন ▁তাঁরা ।
▁আর ▁ও ই ▁তিন ▁বীর ▁আজ ও ▁আমাদের ▁প্রেরণ া ।
▁ভ গ ৎ ▁সিং ▁ , ▁সু খ দেব ▁আর ▁রাজ গু রু র ▁ব লি দান ের ▁কা হি নি ▁আমরা ▁শব্দ ে ▁বর্ণনা ▁করতে ▁পার ব ▁না ।
▁গো টা ▁ব্রিটিশ ▁প্রশাসন ▁এই ▁তিন ▁যুব ক কে ▁ভ য় ▁পে ত ।
▁জে লে ▁তাঁরা ▁বন্দী ▁ , ▁ঠিক ▁হয়ে ▁গিয়েছে ▁ফা ঁ সি র ▁দিন ▁ , ▁কিন্তু ▁তা ও ▁তাঁদের ▁নিয়ে ▁কী ▁করা ▁যায় ▁এই ▁চিন্তা ▁উদ্ বি গ্ন ▁করে ▁তুলে ছিল ▁ব্রিটিশ দের ।
▁আর ▁তাই ▁তো ▁২৪ শে ▁মার্চ ▁যেখানে ▁ফা ঁ সী ▁দেওয়া র ▁কথা ▁সেখানে ▁ফা ঁ সি ▁হয়ে ▁গে ল ▁২৩ ▁তারিখ ।
▁লু ক িয়ে চু র িয়ে ▁করা ▁হল ▁এটা ▁যা ▁সাধারণ ভাবে ▁দেখা ▁যায় ▁না ।
▁আর ▁এর ▁পরে ▁ও ঁ দের ▁মৃত দেহ ▁আজ ক ের ▁পাঞ্জাব ে ▁এ নে ▁ইংরেজ রা ▁চু প চা প ▁পু ড়িয়ে ▁দিয়ে ছিল ।
▁অনেক ▁বছর ▁আগে ▁যখন ▁প্রথম বার ▁আমি ▁সেখানে ▁যাওয়ার ▁সুযোগ ▁পে লাম ▁তখন ▁ও ই ▁ভূমি র ▁কম্প ন ▁যে ন ▁অনু ভ ব ▁করতে ▁পেরে ছিল াম ।
▁আর ▁আমি ▁দেশের ▁তরুণ দের ▁অবশ্য ই ▁বল ব ▁ , ▁যখন ই ▁পাঞ্জাব ে ▁যাওয়ার ▁সুযোগ ▁পা বে ▁ , ▁ভ গ ৎ ▁সিং ▁ , ▁সু খ দেব ▁ , ▁রাজ গু রু ▁ , ▁ভ গ ৎ ▁সিং য়ের ▁জন নী ▁এবং ▁ব টু ক েশ্বর ▁দত্ত ের ▁সমাধি তে ▁অবশ্য ই ▁যে ও ।
▁এই ▁সময়ে ই ▁স্বাধীনতা র ▁হাত ছা নি ▁ , ▁তার ▁তীব্র তা ▁ , ▁তার ▁উ ন্ মা দ না ▁বেড়ে ▁চল ল ।
▁এক ▁দিকে ▁ভ গ ৎ ▁সিং ▁ , ▁সু খ দেব ▁ , ▁রাজ গু রু র ▁মত ▁বীর েরা ▁সশস্ত্র ▁বিপ্লব ের ▁প্রেরণ া ▁দিয়েছিলেন ▁যুব ক দের ।
▁অন্যদিকে ▁ , ▁আজ ▁থেকে ▁ঠিক ▁১০০ ▁বছর ▁আগে ▁ , ▁১৯ ১৭ ▁সালের ▁১০ ই ▁এপ্রিল ▁ , ▁চ ম্পা রণ ে ▁সত্য া গ্রহ ▁করেছিলেন ▁মহা ত্ মা ▁গান্ধী ।
▁এ ▁বছর ▁চ ম্পা রণ ▁সত্য া গ্রহ ের ▁শত বর্ষ ▁পূ র্ তি ।
▁ভারতের ▁স্বাধীনতা ▁সংগ্রাম ে ▁গান্ধী ▁ ভাব ধারা ▁আর ▁গান্ধী ▁ শৈলী ▁ , ▁এর ▁প্র ক ট ▁রূপ ▁প্রথম বার ▁দেখা ▁গে ল ▁চ ম্পা রণ ে ।
▁স্বাধীনতা র ▁গো টা ▁আন্দোলন ে ▁এ ▁ছিল ▁এক ▁প ট ▁পরিবর্তন ▁ , ▁বিশেষ ▁করে ▁স ঙ্ঘ র্ষ ের ▁রীতি ▁– ▁পদ্ধতি র ▁দৃষ্টি কো ণ ▁থেকে ।
▁এই ▁সেই ▁পর্ব ▁ , ▁চ ম্পা রণ ের ▁সত্য া গ্রহ ▁ , ▁খে ড়া ▁সত্য া গ্রহ ▁ , ▁আহমেদ াবাদ ে ▁কারখানা র ▁শ্রমিক দের ▁হ র তা ল ▁– ▁আর ▁এই ▁সব ▁কিছু র ▁মধ্যে ▁মহা ত্ মা ▁গান্ধী র ▁ ভাব ধারা ▁আর ▁কাজ ের ▁ শৈলী র ▁গভীর ▁প্রভাব ▁দেখা ▁যা চ্ছিল ।
▁১৯ ১৫ ▁সালে ▁গান্ধী জী ▁বি দেশ ▁থেকে ▁ফিরে ▁এ লেন ▁আর ▁১৯ ১৭ ▁সালে ▁বিহার ের ▁এক ▁ছোট ো ▁গ্রামে ▁গিয়ে ▁উ নি ▁দেশ কে ▁নতুন ▁প্রেরণ া ▁দিলে ন ।
▁আজ ▁আমাদের ▁মনে ▁মহা ত্ মা ▁গান্ধী র ▁যে ▁ছবি ▁রয়েছে ▁ , ▁সেই ▁ছবির ▁ভিত্তিতে ▁আমরা ▁চ ম্পা রণ ▁সত্য া গ্রহ ের ▁মূল্য ায়ন ▁করতে ▁পার ব ▁না ।
▁ কল্প না ▁কর ুন ▁এক ▁জন ▁মানুষের ▁কথা ▁ , ▁যিনি ▁১৯ ১৫ ▁সালে ▁হিন্দু স্থান ে ▁ফিরে ▁এ লেন ▁ , ▁কাজ ▁করলে ন ▁মাত্র ▁দু টো ▁বছর ।
▁না ▁জানতে ন ▁দেশ কে ▁ , ▁না ▁ছিল ▁ও ঁ র ▁কোনো ▁প্রভাব ▁ , ▁সে টা ▁ছিল ▁আর ম্ভ ▁মাত্র ।
▁সেই ▁সময় ▁ও ঁ কে ▁ক ত টা ▁ক ষ্ট ▁সহ ্য ▁করতে ▁হয়েছিল ▁ , ▁ক ত টা ▁পরি শ্রম ▁করতে ▁হয়েছিল ▁ , ▁তার ▁আ ন্দা জ ▁করতে ▁পা রি ▁আমরা ।
▁আর ▁চ ম্পা রণ ▁সত্য া গ্রহ ▁এমন ই ▁ছিল ▁যেখানে ▁মহা ত্ মা ▁গান্ধী র ▁সাং গ ঠ নিক ▁কৌশল ▁ , ▁মহা ত্ মা ▁গান্ধী র ▁ভারতীয় ▁সমাজ ের ▁না ড়ি ▁– ▁ন ক্ষ ত্র ▁জানা র ▁শক্তি ▁ , ▁মহা ত্ মা ▁গান্ধী র ▁নিজের ▁আচরণ ের ▁মাধ্যমে ▁ইংরেজ ▁প্রশাসন ের ▁বিরুদ্ধে ▁হত দ রি দ্র ▁ , ▁এক ান্ত ই ▁অক্ষ র জ্ঞা ন শূন্য ▁ব্যক্তি কে ▁লড়াই য়ের ▁জন্য ▁তৈরি ▁করা ▁ , ▁অনু প্রা ণ িত ▁করা ▁ , ▁লড়াই য়ের ▁ম য় দান ে ▁নিয়ে ▁আসা ▁– ▁এক ▁অ দ্ ভূত ▁শক্তি র ▁প্রদর্শন ▁ঘটে ছিল ।
▁তাই ▁আমরা ▁মহা ত্ মা ▁গান্ধী র ▁বিশাল ত্ব কে ▁অনু ভ ব ▁করতে ▁পা রি ।
▁কিন্তু ▁যদি ▁এক শো ▁বছর ▁আগে র ▁গান্ধী র ▁কথা ▁ভাবে ন ▁ , ▁ও ই ▁চ ম্পা রণ ▁সত্য া গ্রহ ের ▁গান্ধী র ▁কথা ▁ , ▁তাহলে ▁জন জীবন ের ▁অঙ্গ ণ ে ▁স দ্য ▁প্রবেশ ▁করা ▁যে ▁কোনো ▁ব্যক্তি র ▁জন্য ▁চ ম্পা রণ ▁সত্য া গ্রহ ▁এক ▁গভীর ▁অধ্যয়ন ের ▁বিষয় ।
▁জন জীবন ে ▁অংশগ্রহণ ের ▁কাজ টা ▁শুরু ▁করা ▁যায় ▁কী ভাবে ▁ , ▁নিজেকে ▁ক ত টা ▁পরি শ্রম ▁করতে ▁হয় ▁আর ▁গান্ধী ▁কী ভাবে ▁সে টা ▁করেছিলেন ▁ , ▁এটা ▁আমরা ▁ও ঁ র ▁থেকে ▁শিখ তে ▁পা রি ।
▁আর ▁সে ▁ছিল ▁একটা ▁সময় ▁ , ▁যখন ▁তা ব ড় ▁তা ব ড় ▁নেতা রা ▁ , ▁যা ঁ দের ▁নাম ▁শু নি ▁আমরা ▁ , ▁সে ▁রাজ েন্দ্র বা বু ▁হো ন ▁ , ▁আ চার ্য ▁ক ৃ পাল নী ▁হো ন ▁– ▁সবাই কে ▁গ্রামে ▁পাঠ িয়ে ছিলেন ▁গান্ধী ।
▁মানুষের ▁সাথে ▁মি শে ▁ , ▁মানুষ ▁যে ▁কাজ ▁করছে ▁তাকে ই ▁স্বাধীনতা র ▁রঙ ে ▁রা ঙ িয়ে ▁তোলা ▁– ▁এর ▁পদ্ধতি ▁শিখ িয়ে ছিলেন ।
▁আর ▁ইংরেজ রা ▁বুঝতে ই ▁পারে ▁নি ▁যে ▁এই ▁গান্ধী র ▁কাজ ের ▁রীতি ▁– ▁পদ্ধতি ▁কী ।
▁লড়াই ও ▁চল ল ▁ , ▁সৃষ্টি ও ▁চল ল ▁আর ▁দু টো ই ▁এক স ঙ্গ ে ▁চল ল ।
▁গান্ধী ▁যে ন ▁একটা ▁নয় া ▁প য় সার ▁দু টো ▁পি ঠ ▁বা ন িয়ে ▁দিয়েছিলেন ▁– ▁এক ▁পি ঠ ে ▁লড়াই ▁তো ▁অন্য ▁পি ঠ ে ▁সৃষ্টি ।
▁এক ▁দিকে ▁জে ল ▁ভর ে ▁দেওয়া ▁তো ▁অন্যদিকে ▁গঠন মূলক ▁কাজে ▁নিজেকে ▁স ঁ পে ▁দেওয়া ▁ ।
▁এক ▁বড় ▁অ দ্ ভূত ▁ভা র সা ম ্য ▁ছিল ▁গান্ধী র ▁কার্য শৈলী র ▁মধ্যে ।
▁সত্য া গ্রহ ের ▁অর্থ ▁কী ▁হতে ▁পারে ▁ , ▁অ সহ মত ▁কী ▁হতে ▁পারে ▁ , ▁এ ত ▁বড় ▁একটা ▁সাম্রাজ্যের ▁সামনে ▁অ সহ যোগ ের ▁অর্থ ▁কী ▁হতে ▁পারে ▁– ▁শুধু ▁শব্দ ▁দিয়ে ই ▁নয় ▁ , ▁সফল ▁উপস্থাপন ের ▁মাধ্যমে ▁এক ▁সম্পূর্ণ ▁নতুন ▁বিচার ধারা ▁উপস্থাপন ▁করেছিলেন ▁গান্ধী ।
▁আজ ▁যখন ▁গো টা ▁দেশ ▁চ ম্পা রণ ▁সত্য া গ্রহ ের ▁শত বর্ষ ▁পূ র্ তি ▁পালন ▁করছে ▁ , ▁নতুন ▁ভারতের ▁সাধারণ ▁মানুষের ▁শক্তি ▁ক ত ▁অ সী ম ▁ , ▁এই ▁অ সী ম ▁শক্তি কে ▁স্বাধীনতা ▁সংগ্রাম ের ▁মত ▁ , ▁স্ব রাজ ▁থেকে ▁সু রাজ ের ▁যাত্রা তে ও ▁ , ▁এক শো ▁প ঁ চি শ ▁কোটি ▁ভারত বাসী র ▁সং কল্প শক্তি ▁ , ▁পরি শ্রম ▁ ;
▁সর্ব জন ▁হি তায় ▁সর্ব জন ▁সু খা য় ▁– ▁এই ▁মন্ত্র কে ▁মূল ধ ন ▁করে ▁দেশের ▁জন্য ▁ , ▁সমাজ ের ▁জন্য ▁কিছু ▁করে ▁দেখানো র ▁অ খণ্ড ▁প্র য়া স ই ▁সেই ▁সমস্ত ▁মহা পুরুষ ের ▁স্বপ্ন কে ▁সা কার ▁করবে ▁যা ঁ রা ▁দেশের ▁স্বাধীনতা র ▁জন্য ▁প্রাণ ▁দিয়েছেন ।
▁আর ▁এই ▁এক বি ংশ ▁শতাব্দীতে ▁এমন ▁কোন ▁ভারতীয় ▁আছে ন ▁– ▁যিনি ▁পরিবর্তন ▁চা ন ▁না ▁ , ▁যিনি ▁দেশের ▁প্র গতি তে ▁অংশ ী দার ▁হতে ▁চা ন ▁না ।
▁এক শো ▁প ঁ চি শ ▁কোটি ▁ভারত বাসী র ▁প্র গতি র ▁এই ▁ই চ্ছ েই ▁এক ▁নতুন ▁ভারত ▁– ▁N e w ▁I
▁ n di a ▁– ▁র ▁বীজ ▁ব প ণ ▁করবে ।
▁New ▁I
▁ n di a ▁ , ▁অর্থাৎ ▁নতুন ▁ভারত ▁কোনো ▁সরকারী ▁কার্যক্রম ▁নয় ▁ , ▁কোন ও ▁রাজনৈতিক ▁দলের ▁ই স্ত ে হার ▁নয় ▁ , ▁বা ▁কোন ও ▁P ro j e ct ▁– ▁ও ▁নয় ।
▁এ ▁হল ▁এক শো ▁প ঁ চি শ ▁কোটি ▁দেশ বাসী র ▁আহ ্বা ন ।
▁সমগ্র ▁ভারত বাসী ▁এক ▁অ তু ল ▁ , ▁অভি ন ব ▁দেশ ▁গঠন ▁করতে ▁চা ন ।
▁এ ▁হল ▁তাঁদের ▁মনে র ▁এক ▁আশা ▁ , ▁এক ▁সং কল্প ▁ , ▁এক ▁আ কা ঙ্ক ্ ষা ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁আমরা ▁যদি ▁নিজেদের ▁ব্যক্তিগত ▁জীবন কে ▁এক পা শে ▁রেখে ▁সং বেদ ন শীল ▁দৃষ্টি তে ▁সমাজ ের ▁গতি বি ধি র ▁প্রতি ▁দৃষ্টি পাত ▁করি ▁এবং ▁পা রি পার্ শ্ব িক ▁পরিস্থিতি ▁জানা র ▁ও ▁বোঝা র ▁চেষ্টা ▁করি ▁ , ▁তাহলে ▁আমরা ▁অ বা ক ▁হয়ে ▁দেখ ব ▁– ▁লক্ষ ▁লক্ষ ▁মানুষ ▁নি ঃ স্ব ার্থ ভাবে ▁পারিবারিক ▁ক র্ত ব্য ের ▁ ঊ র্ ধ্ব ে ▁উঠে ▁সমাজ ের ▁শো ষ িত ▁ , ▁ব ঞ্চ িত ▁ , ▁গ রী ব ▁– ▁দু ঃ খ ী ▁মানুষের ▁জন্য ▁কিছু ▁না ▁কিছু ▁করে ▁চলে ছেন ▁এবং ▁করে ▁চলে ছেন ▁ম ৌ ন ▁ত প স্ব ীর ▁মত ।
▁এমন ▁অনেক ▁মানুষ ▁আছে ন ▁ , ▁যা ঁ রা ▁নিয়মিত ▁হাসপাতাল ে ▁যান ▁রু গী দের ▁সেবা ▁করতে ।
▁অনেক ে ▁আছে ন ▁যা ঁ রা ▁রক্ত দান ের ▁প্রয়োজন ▁শু ন লে ▁স্ব ত ঃ স্ ফ ূ র্ত ▁ভাবে ▁রক্ত দান ের ▁জন্য ▁এগিয়ে ▁আসেন ।
▁আবার ▁অনেক ে ▁এমন ও ▁আছে ন ▁ , ▁যা ঁ রা ▁ ক্ষু ধা র্ত দের ▁ভো জন ের ▁ব্যবস্থা ▁করে ▁থাকেন ।
▁আমাদের ▁দেশ ▁ রত্ন গ র্ ভা ▁এবং ▁জন সে বা ই ▁প্র ভু র ▁সেবা ▁– ▁এই ▁ ভাব না ▁আমাদের ▁জন্ম গত ।
▁যদি ▁আমরা ▁এই ▁চিন্তা ভাব না কে ▁এক স ঙ্গ ে ▁সংগঠিত রূপে ▁দেখ ি ▁ , ▁তাহলে ▁বোঝা ▁যাবে ▁ , ▁এটা ▁ক ত ▁বড় ▁শক্তি ।
▁New ▁I
▁ n di a ▁– ▁র ▁প্র স ঙ্গ ে ▁আলোচনা ▁হলে ▁ , ▁ভিন্ন ▁ম তা মত ▁ও ▁দৃষ্টি ভ ঙ্গি ও ▁যে ▁উঠে ▁আস বে ▁তা ▁খুবই ▁স্বাভাবিক ▁ও ▁অনি বার ্য ।
▁কিন্তু ▁এটা ও ▁সত্য ি ▁যে ▁সমগ্র ▁দেশ বাসী ▁যদি ▁সং কল্প ▁করে ▁এবং ▁তাকে ▁বাস্তব ায়িত ▁করার ▁পথে ▁নির্দিষ্ট ▁পদ ক্ষেপ ▁নিতে ▁থাকে ▁ , ▁তাহলে ▁নতুন ▁ভারতের ▁স্বপ্ন ▁সফল ▁হতে ▁পারে ।
▁জ রু রি ▁নয় ▁যে ▁এস ম স্ত ▁কাজ ▁বা জে ট ▁বা ▁সরকারী ▁খরচ ায় ▁হতে ▁হবে ।
▁যদি ▁প্রত্যেক ▁নাগরিক ▁সং কল্প ▁করেন ▁তাঁরা ▁ ট্র ্যা ফিক ▁নিয়ম ▁মে নে ▁চল বে ন ▁ , ▁নিজ ক র্ত ব্য ▁নি ষ্ঠ ার ▁সঙ্গে ▁পালন ▁করবে ন ▁ , ▁সপ্তাহ ে ▁অ ন্ত ত ▁একদিন ▁পে ট ্রো ল ▁– ▁ডি জে ল ▁– ▁এর ▁ব্যবহার ▁বন্ধ ▁রা খ বে ন ▁ , ▁তাহলে ▁আমরা ▁এই ▁ছোট ো ▁ছোট ো ▁পদ ক্ষেপ ের ▁মাধ্যমে ▁N e w ▁I
▁ n di a ▁– ▁র ▁স্বপ্ন কে ▁সা কার ▁হতে ▁দেখ বো ।
▁এ টু কু ই ▁বল ব ▁যে ▁ , ▁প্রত্যেক ে ▁নিজেদের ▁নাগরিক ধর্ম ▁পালন ▁কর ুন ▁ , ▁ক র্ত ব্য ▁পালন ▁কর ুন ।
▁এই ভাবে ই ▁‘ ▁নতুন ▁ভারত ▁ ’ ▁গঠন ের ▁সূচনা ▁হতে ▁পারে ।
▁আ গামী ▁২০ ২২ ▁– ▁এ ▁ভারতের ▁স্বাধীনতা র ▁প ঁচা ত্ত র ▁বছর ▁হতে ▁চলে ছে ।
▁আস ুন ▁ , ▁আমরা ▁এই ▁উপলক্ষে ▁ভ গ ৎ ▁সিংহ ▁ , ▁রাজ গু রু ▁ , ▁সু খ দেব কে ▁স্মরণ ▁করি ▁ , ▁স্মরণ ▁করি ▁চ ম্পা রণ ▁সত্য া গ্রহ কে ।
▁আমি ▁আপ না দের ▁আহ ্বা ন ▁জানা চ্ছ ি ▁ , ▁আস ুন ▁ , ▁আপ না রা ▁নিজেদের ▁জীবন কে ▁অনু শাসিত ▁ও ▁সং কল্প বদ্ধ ▁কর ুন ▁ও ▁‘ ▁স্ব রাজ ▁থেকে ▁সু রাজ ▁ ’ ▁– ▁এর ▁এই ▁যাত্রা য় ▁অংশ ী দার ▁হন ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁আজ ▁আমি ▁আপ না দের ▁প্রতি ▁ কৃত জ্ঞ তা ও ▁ব্য ক্ত ▁করতে ▁চা ই ।
▁বি গত ▁কয়েক ▁মাস ▁ধরে ▁আমরা ▁লক্ষ ▁করে ছি ▁ , ▁বৃহৎ ▁ সংখ্যক ▁মানুষ ▁ডি জি ট ্যা ল ▁পে মে ণ্ ট ▁অর্থাৎ ▁‘ ▁ডি জি ধ ন ▁ ’ ▁আন্দোলন ে ▁সাম িল ▁হয়েছে ন ।
▁ন গ দ হীন ▁ লেন দে নের ▁প্রতি ▁মানুষের ▁ ঔ ৎস ুক ্য ▁বেড়ে ছে ▁ , ▁গ রী ব ▁মানুষ রা ও ▁শেখ ার ▁চেষ্টা ▁করছেন ▁এবং ▁ধীরে ▁ধীরে ▁সকল ে ▁ন গ দ হীন ▁ লেন দে নের ▁দিকে ▁ঝু ঁ ক ছেন ।
▁‘ ▁ডিম নি টাই জ েশন ▁ ’ ▁অর্থাৎ ▁বি মু দ্রা করণ ের ▁পরে ▁ডি জি ট ্যা ল ▁পে মে ণ্ টের ▁বিভিন্ন ▁পদ্ধতি ▁ও ▁তার ▁প্রয়োগ ের ▁প্রতি ▁উৎসাহ ▁বৃদ্ধি ▁হতে ▁দেখে ছি ।
▁‘ ▁ভ ী ম ▁ ’ ▁অ্যা প ▁শুরু ▁হয়েছে ▁দু ▁– ▁আ ড়া ই ▁মাস ▁আগে ▁ , ▁কিন্তু ▁ই তি মধ্যে ই ▁প্রায় ▁দে ড় কো টি ▁মানুষ ▁এটি ▁ডা উ ন লো ড ▁করেছেন ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁কালো ▁টাকা ▁এবং ▁দুর্ নীতি র ▁বিরুদ্ধে ▁লড়াই কে ▁আমাদের ▁এগিয়ে ▁নিয়ে ▁যেতে ▁হবে ।
▁এক শো ▁প ঁ চি শ ▁কোটি ▁দেশ বাসী র ▁পক্ষে ▁এক ▁বছর ে ▁আ ড়া ই ▁হাজার ▁কোটি ▁টাকা র ▁ডি জি ট ্যা ল ▁ লেন দে ন ▁করার ▁সং কল্প ▁নেওয়া ▁সম্ভব ▁কি ▁ ?
▁যদি ▁আপ না রা ▁চা ন ▁তাহলে ▁এক ▁বছর ▁অপেক্ষা ও ▁নি ষ্ প্র য়ো জন ।
▁ছয় ▁মাসে ই ▁এই ▁কার্য সা ধ ন ▁সম্ভব ।
▁আমরা ▁বা জে টে ও ▁এই ▁কথা র ▁উল্লেখ ▁করে ছি ।
▁এই ▁আ ড়া ই ▁হাজার ▁কোটি র ▁ডি জি ট ্যা ল ▁ লেন দে ন ▁কী ভাবে ▁সম্ভব ▁ ?
▁আমরা ▁যখন ▁স্কুল ের ▁ফি জ ্ ▁ ‌ ▁দেব ▁ , ▁তখন ▁ন গ দ ▁ব্যবহার ▁না ▁করে ▁ডি জি ট ্যা ল ▁পে মে ণ্ ট ▁কর বো ।
▁রেল ে ▁অথবা ▁বিমান ▁যাত্রা র ▁সময় ▁ডি জি ট ্যা ল ▁পে মে ণ্ ট ▁কর ব ।
▁ওষুধ ▁কে নার ▁সময় ▁বা ▁দোকান ে ▁ লেন দে নের ▁সময়ে ও ▁আমরা ▁ডি জি ট ্যা ল ▁মাধ্যমে র ▁ব্যবহার ▁কর বো ।
▁দ ৈ ন ন্দি ন ▁জীবনে ▁আমরা ▁অ নায় াস েই ▁এই ▁ধরনের ▁পদ ক্ষেপ ▁নিতে ▁পা রি ।
▁আপ নি ▁ কল্প না ও ▁করতে ▁পারবে ন ▁না ▁ , ▁এই ভাবে ▁আপ নি ▁দেশ সে বার ▁এক ▁বড় ▁অংশ ী দার ▁হতে ▁পারেন ।
▁কালো ▁টাকা ▁ও ▁দুর্ নীতি র ▁বিরুদ্ধে ▁নিজেকে ▁এক ▁বীর ▁সৈনিক ▁প্রতি প ন্ন ▁করতে ▁পারেন ।
▁কিছু দিন ▁আগে ▁লোক শিক্ষা ▁ও ▁স চে তন তার ▁জন্য ▁‘ ▁ডি জি ধ ন ▁মে লা ▁ ’ ▁র ▁আয়োজন ▁করা ▁হয়েছিল ।
▁সারা ▁দেশ ▁জুড়ে ▁এর ক ম ▁এক শো টি ▁কার্যক্রম ▁করার ▁সিদ্ধান্ত ▁নেওয়া ▁হয় ▁যার ▁মধ্যে ▁ ৮০ ▁– ▁ ৮৫ টি ▁ই তি মধ্যে ই ▁সম্পন্ন ▁হয়েছে ।
▁এতে ▁পুরস্কার ের ▁ব্যবস্থা ▁রাখা ▁হয়েছিল ।
▁প্রায় ▁সা ড়ে ▁বা রো ▁লক্ষ ▁মানুষ ▁উপ ভো ক্ত া দের ▁জন্য ▁নির্দিষ্ট ▁পুরস্কার ▁পেয়েছে ন ▁এবং ▁স ত্ত র ▁হাজার ▁মানুষ ▁ব্যবসায়ী দের ▁জন্য ▁নির্দিষ্ট ▁পুরস্কার ▁প্রাপ্ত ▁হয়েছে ন ▁ ।
▁উপস্থিত ▁প্রত্যেক েই ▁এই ▁প্র য়া স কে ▁আরও ▁এগিয়ে ▁নিয়ে ▁যাওয়ার ▁সং কল্প ▁নিয়ে ছেন ।
▁১৪ ▁– ▁ই ▁এপ্রিল ▁ড ▁ . ▁বাবা সা হে ব ▁আ ম্ বেদ কর ের ▁জন্ম জ য় ন্ত ী ।
▁পূর্ব ▁নির্ধারিত ▁পরিকল্পনা ▁অনুযায়ী ▁১৪ ▁– ▁ই ▁এপ্রিল ▁এই ▁‘ ▁ডি জি ▁মে লা ▁ ’ ▁র ▁সমাপ্ত ি ▁হবে ।
▁এক শো ▁দিন ▁শেষ ▁হওয়ার ▁পর ▁এক ▁বড় ▁অনুষ্ঠান ের ▁আয়োজন ▁করা ▁হবে ▁যেখানে ▁একটি ▁বড় ▁ড্র ▁– ▁এর ▁ব্যবস্থা ▁রাখা ▁হবে ।
▁আমার ▁মনে ▁হয় ▁ , ▁বাবা সা হে ব ▁আ ম্ বেদ কর ের ▁জন্ম জ য় ন্ত ী ▁আস তে ▁এখনও ▁যে ▁ক ▁ ’ ▁দিন ▁সময় ▁আছে ▁ , ▁তার ▁মধ্যে ▁‘ ▁ভ ী ম ▁ ’ ▁অ্যা প ▁– ▁এর ▁প্র ভূত ▁প্রচার ▁হওয়া ▁দ র কার ।
▁ন গ দ ▁ লেন দে ন ▁এবং ▁নো টের ▁ব্যবহার ▁কম ানোর ▁এই ▁প্রচেষ্টা য় ▁আস ুন ▁আমরা ▁যোগদান ▁করি ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁আমি ▁খু শি ▁যে ▁যখন ই ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁– ▁এর ▁জন্য ▁আপ না দের ▁পরামর্শ ▁চা ই ▁ , ▁তখন ▁অনেক ▁ম তা মত ▁আসে ।
▁কিন্তু ▁আমি ▁লক্ষ ▁করে ছি ▁যে ▁ , ▁স্ব চ্ছ তা ▁বিষয়ে ▁আগ্রহ ের ▁অ ভাব ▁নেই ।
▁দে রা দু ন ▁থেকে ▁গা য় ত্রী ▁নামের ▁এক ▁কন্যা ▁– ▁যে ▁একাদশ ▁শ্রেণি র ▁ছাত্র ী ▁ , ▁সে ▁ফো নে ▁একটি ▁বার্ তা ▁পাঠ িয়ে ছে ।
▁আ দ রণ ীয় ▁প্রধান ▁শিক্ষক ▁– ▁প্রধান ▁মন্ত্রী জি ▁ , ▁আপ না কে ▁প্র ণা ম ▁জানা ই ।
▁সর্বপ্রথম ▁আপ না কে ▁অভি ন ন্দ ন ▁জানা চ্ছ ি ▁যে ▁আপ নি ▁এই ▁নির্বাচনে ▁প্রচুর ▁ভোট ▁পেয়ে ▁বিজয়ী ▁হয়েছে ন ।
▁আমি ▁আপ না কে ▁আমার ▁মনে র ▁কথা ▁জানা তে ▁চা ই ।
▁আমার ▁মনে ▁হয় ▁স্ব চ্ছ তা ▁ক ত টা ▁জ রু রি ▁সে টা ▁সাধারণ ▁মানুষ কে ▁বোঝা তে ▁হবে ।
▁আমি ▁প্রতি দিন ▁একটি ▁নদীর ▁পাশ ▁দিয়ে ▁যা ই ▁ , ▁যেখানে ▁লোক জন ▁অনেক ▁আব র্জ না ▁ফেলে ▁নদী টিকে ▁দ ূ ষ িত ▁করে ।
▁এই ▁নদী টি ▁রি স্প না ▁পু ল ▁দিয়ে ▁আসছে ▁এবং ▁আমাদের ▁বাড়ি ▁পাশ ▁দিয়ে ▁ব য়ে ▁গেছে ▁ ।
▁এই ▁নদী কে ▁স্ব চ্ছ ▁রাখা র ▁জন্য ▁আমি ▁ পাড়া য় ▁ পাড়া য় ▁গিয়ে ▁লোক জন ের ▁সঙ্গে ▁কথা ▁বলে ছি ▁ , ▁মি ছিল ▁করে ছি ▁ , ▁কিন্তু ▁বিশেষ ▁লাভ ▁হয়নি ।
▁আমি ▁আপ না কে ▁অনু রোধ ▁কর বো ▁যে ▁আপ নি ▁এখানে ▁একটি ▁দল ▁পাঠ ান ▁অথবা ▁সংবাদপত্র ের ▁মাধ্যমে ▁এই ▁বিষয় টিকে ▁প্রকাশ ▁কর ুন ।
▁ধন ্য বাদ ▁ !
▁ভাই ▁– ▁বোন েরা ▁ , ▁আপ না রা ▁দেখ ুন ▁– ▁একাদশ ▁শ্রেণি র ▁একটি ▁মেয়ে ▁ক ত টা ▁ক ষ্ট ▁পা চ্ছ ে ।
▁নদী তে ▁ফে লা ▁ম য় লা ▁আব র্জ না ▁দেখে ▁সে ▁ক ত টা ▁ক্র ুদ্ধ ▁ !
▁এটা কে ▁আমি ▁একটা ▁ভালো ▁সংকেত ▁মনে ▁করি ।
▁আমি ▁তো ▁এটা ই ▁চা ই ▁যে ▁১২ ৫ ▁কোটি ▁দেশ বাসী র ▁মনে ▁আব র্জ নার ▁প্রতি ▁ক্রো ধ ▁সৃষ্টি ▁হো ক ।
▁এক বার ▁ক্রো ধ ▁সৃষ্টি ▁হলে ▁ , ▁অ স ন্ত ু ষ্টি ▁সৃষ্টি ▁হলে ▁ , ▁ ক্ষ ো ভ ▁তৈরি ▁হলে ▁আমরা ▁আব র্জ নার ▁বিরুদ্ধে ▁অভিযান ে ▁কিছু ▁নি শ্চ য় ▁করতে ▁পার বো ।
▁এটা ▁ভালো ▁ব্যা পার ▁যে ▁গা য় ত্রী ▁নিজ ে ▁ক্রো ধ ▁প্রকাশ ▁করেছে ▁ , ▁আ মা কে ▁পরামর্শ ▁দিয়ে ছে ▁এবং ▁একই ▁সঙ্গে ▁এক থা ও ▁বলে ছে ▁যে ▁সে ▁অনেক ▁চেষ্টা ▁করেছে ▁ , ▁কিন্তু ▁বি ফল ▁হয়েছে ।
▁যখন ▁থেকে ▁স্ব চ্ছ তার ▁আন্দোলন ▁শুরু ▁হয়েছে ▁ , ▁স চে তন তা ▁বেড়ে ছে ।
▁সবাই ▁স দ র্থ ক ▁ রূপে ▁এর ▁সঙ্গে ▁যুক্ত ▁হয়েছে ।
▁এটা ▁একটা ▁আন্দোলনের ▁রূপ ▁নিয়ে ছে ।
▁আব র্জ নার ▁প্রতি ▁ঘ ৃ ণা ▁ধীরে ▁ধীরে ▁বা ড় ছে ।
▁মানুষ ▁স চে তন ▁হো ক ▁ , ▁সক্রিয় ▁ভাবে ▁অংশ ▁গ্রহণ ▁কর ুক ▁ , ▁আন্দোলন ▁হো ক ▁– ▁এর ▁তো ▁একটা ▁নিজস্ব ▁গুরুত্ব ▁আছে ই ।
▁কিন্তু ▁আন্দোলনের ▁থেকে ও ▁স্ব চ্ছ তার ▁বিষয় টি ▁অভ ্যা সের ▁সঙ্গে ▁বেশী ▁জড়িত ▁ ।
▁তাই ▁এই ▁আন্দোলন ▁অভ ্যা স ▁পরিবর্তন ের ▁আন্দোলন ▁ , ▁এই ▁আন্দোলন ▁স্ব চ্ছ তার ▁অভ ্যা স ▁তৈরি ▁করার ▁আন্দোলন ।
▁সার্ বি ক ভাবে ▁এই ▁আন্দোলন ▁সম্ভব ।
▁কাজ ▁কঠিন ▁ , ▁কিন্তু ▁এটা ▁আমাদের ▁করতে ই ▁হবে ।
▁আমার ▁বিশ্বাস ▁যে ▁দেশের ▁নবী ন দের ▁মধ্যে ▁ , ▁ছেলে দের ▁মধ্যে ▁ , ▁শিক্ষার্থী দের ▁মধ্যে ▁ , ▁যুব ক দের ▁মধ্যে ▁যে ▁স চে তন তা ▁এসেছে ▁ , ▁সে টা ▁সামগ্রিক ভাবে ▁একটা ▁ভালো ▁পরি নাম ের ▁ই ঙ্গ িত ▁দি চ্ছ ে ।
▁আজ কে ▁আমার ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁– ▁এ ▁যা ঁ রা ▁গা য় ত্রী র ▁কথা ▁শু ন ছেন ▁ , ▁আমি ▁সেই ▁সব ▁দেশ বাসী কে ▁বলতে ▁চা ই বো ▁যে ▁গা য় ত্রী র ▁বক্তব্য ▁যে ন ▁আমাদের ▁সকল ের ▁বক্তব্য ▁হয় ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁যখন ▁থেকে ▁আমি ▁‘ ▁মন ▁কি ▁বা ত ▁ ’ ▁অনুষ্ঠান ▁কর ছি ▁ , ▁প্রথম ▁থেকে ▁একটি ▁বিষয়ে ▁অনেক ▁পরামর্শ ▁আসছে ▁ , ▁অনেক ▁লোক ▁যে ▁বিষয়ে ▁তাঁদের ▁চিন্তা ▁ব্য ক্ত ▁করেছেন ▁সে টা ▁হচ্ছে ▁উদ্ বৃত্ত ▁খাদ্য ▁সম্পর্কে ▁ , ▁আমরা ▁সকল েই ▁জা নি ▁যে ▁বাড়িতে ই ▁হো ক ▁বা ▁কোন ও ▁সা মু দা য় িক ▁ভো জের ▁ক্ষেত্রে ▁আমরা ▁প্রয়োজন ের ▁অতিরিক্ত ▁থা লা য় ▁নিয়ে ▁ফে লি ।
▁যা ▁যা ▁চোখ ের ▁সামনে ▁দেখ ি ▁ , ▁সব ই ▁থা লা য় ▁নিয়ে ▁নি ই ▁এবং ▁শেষ ▁পর্যন্ত ▁খে তে ▁পা রি ▁না ।
▁যত টা ▁থা লা য় ▁নি ই ▁অর্ধেক ও ▁পে টে ▁যায় ▁না ▁ , ▁আর ▁সে টা ▁সেখানে ▁ফেলে ▁দিয়ে ই ▁বের িয়ে ▁প ড়ি ।
▁কখনও ▁ভে বে ▁দেখে ছেন ▁আমরা ▁যে ▁অ ভুক্ত ▁খাবার ▁ফেলে ▁দি ই ▁ , ▁তা তে ▁আমরা ▁ক ত টা ▁অপ চ য় ▁করি ।
▁এটা ▁কী ▁কখনও ▁ভে বে ▁দেখে ছেন ▁যদি ▁অপ চ য় ▁না ▁করেন ▁ , ▁তাহলে ▁এই ▁খাবার ▁ক ত ▁গ রী ব ▁মানুষের ▁পে ট ▁ভর াতে ▁পারে ।
▁এই ▁বিষয়ে ▁আলাদা ▁করে ▁বোঝানো র ▁কিছু ▁নেই ।
▁সাধারণত ▁আমাদের ▁বাড়িতে ▁মা ▁যখন ▁ছোট ো ▁বাচ্চা দের ▁খাবার ▁পরিবেশ ন ▁করেন ▁ , ▁তখন ▁বলেন ▁যত টা ▁খে তে ▁পারবে ▁ , ▁ত ত টাই ▁না ও ।
▁এই ▁ম র্ম ে ▁কিছু ▁প্রচেষ্টা ▁তো ▁হয় ই ▁কিন্তু ▁তা ▁সত্ত্বেও ▁এই ▁ব্যাপারে ▁উদ াস ীন তা ▁সামাজিক ▁অ ব্যবস্থা র ▁প্রকাশ ।
▁গ রী ব দের ▁প্রতি ▁এটা ▁অন্য ায় ।
▁দ্বিতীয় ত ঃ ▁যদি ▁সা শ্ র য় ▁হয় ▁ , ▁তাহলে ▁পরিবারের ও ▁আর্থিক ▁লাভ ▁হবে ।
▁সমাজ ের ▁জন্য ▁ ভাব না ▁ভালো ▁ , ▁কিন্তু ▁এই ▁বিষয় টি ▁এমন ▁যে ▁এতে ▁পরিবার ও ▁সু ফল ▁পা বে ▁ ।
▁আমি ▁এই ▁বিষয়ে ▁কিছু ▁বলতে ▁চা ই ▁না ▁কিন্তু ▁আমি ▁চা ই ▁যে ▁স চে তন তা ▁বা ড় ুক ।
▁আমি ▁কিছু ▁যুব ক দের ▁চি নি ▁ , ▁যা ঁ রা ▁এই ▁ধরনের ▁আন্দোলনের ▁সঙ্গে ▁যুক্ত ।
▁তাঁরা ▁মোবাইল ▁অ্যা প ▁বা ন িয়ে ছেন ▁এবং ▁কো থা ও ▁যদি ▁এর ক ম ▁অ ভুক্ত ▁খাওয়া র ▁পড়ে ▁থাকে ▁তাহলে ▁লোক ▁ডে কে ▁একত্রিত ▁করে ▁তার ▁স দ্ ব্য ব হার ▁করেন ।
▁আমাদের ▁দেশের ▁নব য ু ব ক রাই ▁এই ▁ধরনের ▁পরি শ্রম ▁করেন ।
▁দেশের ▁সব ▁রাজ্য েই ▁কো থা ও ▁না ▁কো থা ও ▁এই ▁ধরনের ▁মানুষ ▁পাওয়া ▁যাবে ।
▁ও ঁ দের ▁কাজ ▁আমাদের ▁প্রেরণ া ▁জো গা তে ▁পারে ▁ , ▁যাতে ▁আমরা ▁খাবার ▁অপ চ য় ▁না ▁করি ।
▁আমরা ▁ত ত টাই ▁নে ব ▁ , ▁যত টা ▁খা ব ।
▁পরিবর্তন ের ▁জন্য ▁এটা ই ▁তো ▁পথ ।
▁এবং ▁যা ঁ রা ▁স্বাস্থ্য স চে তন ▁ , ▁তাঁরা ▁তো ▁সবসময় েই ▁বলে ▁থাকেন ▁– ▁প্লে ট ও ▁এক টু ▁খা লি ▁রা খ ুন ▁ , ▁পে ট ও ▁এক টু ▁খা লি ▁রা খ ুন ▁ ।
▁স্বাস্থ্য র ▁কথা ই ▁যখন ▁এল ▁ , ▁তখন ▁ব লি ▁ , ▁৭ ▁এপ্রিল ▁‘ ▁বিশ্ব ▁স্বাস্থ্য ▁দিবস ▁ ’ ▁ ।
▁রাষ্ট্র ▁স ঙ্ঘ ▁২০ ৩০ ▁পর্যন্ত ▁‘ ▁ U n i ver s al ▁H e al th C o ver age ▁ ’ ▁অর্থাৎ ▁‘ ▁সকল ের ▁জন্য ▁স্বাস্থ্য ▁ ’ ▁লক্ষ্য ▁স্থির ▁করেছেন ।
▁এ বার ▁রাষ্ট্র স ঙ্ঘ ▁৭ ▁এপ্রিল ▁বিশ্ব ▁স্বাস্থ্য ▁দিবস ে ▁de p re s s ion ▁– ▁এর ▁উপর ▁বিশেষ ▁মনো যোগ ▁দিয়েছেন ।
▁এ বার ের ▁ থি ম ▁de p re s s ion ▁ ।
▁আমরা ▁de p re s s ion ▁শব্দ ের ▁সঙ্গে ▁পরিচিত ▁ , ▁কিন্তু ▁যদি ▁আ ক্ষ রিক ▁অর্থ ▁করি ▁ , ▁তো ▁কিছু ▁মানুষ ▁একে ▁অব সা দ ও ▁বলেন ।
▁একটি ▁হি সে ব ▁অনুসারে ▁বিশ্ব ে ▁প্রায় ▁প ঁ য় ত্রি শ ▁কোটি র ▁বেশি ▁মানুষ ▁মানসিক ▁অব সা দের ▁শিকার ।
▁সমস্যা ▁হল ▁আমাদের ▁আশেপাশে র ▁অনেক েই ▁এই ▁রোগ ের ▁শিকার ▁ , ▁কিন্তু ▁আমরা ▁সে টা ▁বুঝতে ▁পা রি ▁না ।
▁আর ▁হয় ত ▁মন ▁খু লে ▁এ বি ষ য়ে ▁কথা ▁বলতে ও ▁সং কো চ ▁ বোধ ▁করি ।
▁যে ▁নিজ ে ▁অব সা দে ▁ভো গে ▁ , ▁সে ও ▁কিছু ▁বলে ▁না ।
▁কারণ ▁ , ▁সে ▁এ বি ষ য়ে ▁কথা ▁বলতে ▁ল জ্জা ▁ বোধ ▁করে ।
▁আমার ▁দেশ বাসী কে ▁বলতে ▁চা ই ▁ , ▁de p re s s ion ▁এমন ▁নয় ▁যে ▁তার ▁থেকে ▁মুক্তি ▁পাওয়া ▁যাবে ▁না ।
▁একটা ▁মনো বৈজ্ঞানিক ▁পরি স র ▁তৈরি ▁করলে ই ▁সে ▁মুক্তি র ▁পথ ▁মিল তে ▁শুরু ▁করে ।
▁প্রথম ▁কথা ▁de p re s s ion ▁– ▁কে ▁s u p p re s s ▁না ▁করে ▁তাকে ▁ e x p re s s ▁করা ▁দ র কার ।
▁নিজের ▁বন্ধু দের ▁সঙ্গে ▁বাবা ▁– ▁মা ▁ ’ ▁র ▁সঙ্গে ▁ , ▁ভাই ▁– ▁বোন দের ▁সঙ্গে ▁ , ▁শিক্ষক ের ▁কাছে ▁মন ▁খু লে ▁বল ুন ▁– ▁আপ নার ▁ভেতর ে ▁কী ▁হচ্ছে ।
▁হো স্টে লে ▁থাকলে ▁অনেক ▁সময় ▁এক া কী ত্ব ▁গ্রা স ▁করে ।
▁আমাদের ▁স ৌ ভাগ ্য ▁ , ▁আমরা ▁যৌথ ▁পরিবার ে ▁বড় ▁হ ই ▁ ।
▁অনেক ▁বড় ▁হয় ▁যৌথ ▁পরিবার ।
▁সবাই ▁মিল ে ▁এক ▁সঙ্গে ▁থাকা য় ▁de p re s s ion ▁– ▁এর ▁সম্ভাবনা ▁শেষ ▁হয়ে ▁যায় ।
▁তারপর েও ▁আমি ▁বাবা ▁– ▁মা য়ে দের ▁বল ব ▁ , ▁খে য়াল ▁রা খ ুন ▁ , ▁আগে ▁যে ▁পারিবারিক ▁সদস্য ▁স বার ▁সঙ্গে ▁মিল ে ▁মি শে ▁থাকত ো ▁ , ▁ই দান িং ▁সে ▁খে তে ▁ডাক লে ▁পরে ▁খা বে ▁বলে ▁নিজেকে ▁আলাদা ▁করে ▁রাখতে ▁চা ই ছে ▁কি না ।
▁সবাই ▁মিল ে ▁বাইরে ▁কো থা ও ▁যাচ্ছে ন ▁অ থ চ ▁পরিবারের ▁ঐ ▁সদস্য ▁‘ ▁আজ ▁আমার ▁ভালো ▁লা গ ছে ▁না ▁ , ▁আমি ▁যা বো ▁না ▁ ’ ▁– ▁বলে ▁নিজেকে ▁বিচ্ছিন্ন ▁রা খ ছে ▁কি না ।
▁আপ নি ▁কি ▁কখনো ▁ভে বে ছেন ▁ঐ ▁মানুষ টি ▁কেন ▁এমন ▁করছে ▁ ?
▁আপ নি ▁নিশ্চিত ▁থা কু ন ▁ , ▁এগুলি ই ▁de p re s s ion ▁– ▁এর ▁প্রথম ▁লক্ষ ণ ।
▁কেউ ▁স বার ▁মা ঝ খান ▁থেকে ▁নিজেকে ▁সর িয়ে ▁রেখে ▁এক া ▁থাকতে ▁চা ই লে ▁খে য়াল ▁রা খ ুন ▁– ▁তাকে ▁এক া ▁হতে ▁দেব েন ▁না ।
▁যার ▁বা ▁যাদের ▁সঙ্গে ▁সে ▁থাকতে ▁পছন্দ ▁করে ▁তাদের ▁সঙ্গে ▁থাকতে ▁দিন ।
▁হ ই ▁– ▁হু ল্ল ো ড় ▁ম জার ▁কথা র ▁মধ্যে ▁তাকে ▁মন ▁খু লে ▁কথা ▁বলা য় ▁উৎসাহ িত ▁কর ুন ।
▁মনে র ▁গভীর ে ▁তার ▁কি সের ▁কু ণ্ ঠা ▁লু ক িয়ে ▁রয়েছে ▁ , ▁খুঁজে ▁বার ▁কর ুন ।
▁এটা ই ▁শ্রেষ্ঠ ▁উপায় ।
▁মনে ▁রা খ বে ন ▁ , ▁de p re s s ion ▁থেকে ▁শরীর ও ▁খা রা প ▁হতে ▁শুরু ▁করে ।
▁ডা য়া বে টি সের ▁মতো ▁অ সু খ ে ▁মানুষ ▁যেমন ▁শারীরিক ভাবে ▁দুর্বল ▁হয়ে ▁পড়ে ▁ , ▁de p re s s ion ▁মানুষের ▁বিবেচনা ▁শক্তি ▁কম িয়ে ▁দেয় ▁ , ▁সা হ স ▁কে ড়ে ▁নেয় ▁ , ▁জীবন যুদ্ধ ে ▁লড়াই য়ের ▁শক্তি ▁কম িয়ে ▁দেয় ।
▁আমাদের ▁সব ▁জীবন ী শক্তি ▁ধ্বংস ▁করে ▁দেয় ।
▁আপ নার ▁সব ▁বন্ধু ▁– ▁বা ন্ধ ব ▁ , ▁আত্ম ীয় ▁– ▁স্ব জন ▁– ▁পরিবার ▁– ▁সবাই ▁মিল ে ▁আপ না কে ▁de p re s s ion ▁থেকে ▁দূরে ▁রাখে ▁আর ▁de p re s s ion ▁থেকে ▁মুক্ত ও ▁করে ।
▁অনেক ের ▁মাঝে ▁যদি ▁নিজেকে ▁ব্য ক্ত ▁করতে ▁না ▁পারেন ▁ , ▁তবে ▁আরেক টা ▁উপায় ▁বলে ▁দি ই ।
▁আপ নার ▁এলাকায় ▁কোন ও ▁সমাজ সে বী ▁থাকলে ▁তাঁর ▁কাছে ▁চলে ▁যান ।
▁সেবা কার ্য ে ▁মানুষের ▁দু ঃ খ ▁– ▁ক ষ্ট ▁ , ▁তাদের ▁জীবনের ▁নানা ন ▁সমস্যা ▁ভাগ া ভাগ ি ▁করে ▁নিতে ▁শুরু ▁করলে ▁দেখ বে ন ▁মনে র ▁de p re s s ion ▁চলে ▁যাবে ।
▁সেবা র ▁মন ▁নিয়ে ▁অন্য ের ▁সমস্যা র ▁সমাধান ▁করতে ▁শুরু ▁করলে ▁আপ নার ▁আত্ম বি শ্ বাস ▁ফিরে ▁আস বে ।
▁অন্য ের ▁সঙ্গে ▁নিজেকে ▁মে লা তে ▁পার লে ▁ , ▁সেবা ▁করতে ▁পার লে ▁এবং ▁তা ▁যদি ▁নি ঃ স্ব ার্থ ভাবে ▁করতে ▁পারেন ▁ , ▁দেখ বে ন ▁কি ▁অ না য়া সে ▁মন ▁হালকা ▁হয়ে ▁যায় ।
▁যোগ ▁অভ ্যা স ▁কিন্তু ▁মনে র ▁স্বাস্থ্য ▁সুন্দর ▁রাখা র ▁উপ কারী ▁পথ ।
▁মনো ক ষ্ট ▁থেকে ▁মুক্তি ▁ , ▁দ ম বন্ধ ▁অবস্থা ▁থেকে ▁মুক্তি ▁এবং ▁প্র স ন্ন ▁মনো ভাবে র ▁জন্য ▁যোগ ▁এক ▁অত্যন্ত ▁কার্যকর ী ▁উপায় ।
▁প্রতি বছর ▁২১ ▁জুন ▁‘ ▁আন্তর্জাতিক ▁যোগ ▁দিবস ▁ ’ ▁উদ্ ▁ ‌ ▁যা পন ▁করা ▁হয় ।
▁এ বার ▁তৃতীয় ▁ বর্ষ ▁হতে ▁যাচ্ছে ।
▁আপ না রা ▁এখন ▁থেকে ▁তৈরি ▁হতে ▁শুরু ▁কর ুন ।
▁সবাই ▁মিল ে ▁মহা স মা রো হে ▁এই ▁যোগ ▁উৎসব ▁পালন ▁করতে ▁হবে ।
▁‘ ▁আন্তর্জাতিক ▁যোগ ▁দিবস ▁ ’ ▁উদ্ ▁ ‌ ▁যা প নে ▁আপ না দের ▁যদি ▁কিছু ▁পরামর্শ ▁দেওয়া র ▁থাকে ▁ , ▁আমার ▁মোবাইল ▁অ্যা প ▁– ▁এর ▁মাধ্যমে ▁আম ায় ▁সে ▁সব ▁ ভাব না ▁পাঠ িয়ে ▁দিন ▁ ‌ ▁ , ▁পথ ▁দেখা ন ▁ ।
▁যোগ ▁নিয়ে ▁যত ▁কবিতা ▁ , ▁গান ▁লি খ তে ▁পারেন ▁ , ▁লি খ তে ▁থা কু ন ▁ , ▁যাতে ▁সাধারণ ▁মানুষের ▁মধ্যে ▁এক ▁উদ্ দীপ না ▁আস তে ▁পারে ।
▁এ বার ▁আমি ▁মা ▁– ▁বোন ে দের ▁কিছু ▁বল বো ।
▁স্বাস্থ্য চ র্ চা ▁নিয়ে ▁অনেক ▁কথা ই ▁বলা ▁হল ।
▁কিছু দিন ▁আগে ▁ভারত ▁সরকার ▁এক ▁গুরুত্বপূর্ণ ▁সিদ্ধান্ত ▁নিয়ে ছে ।
▁আমাদের ▁দেশে ▁যে ▁কর্মরত া ▁মহিলা রা ▁রয়েছে ন ▁ , ▁বিভিন্ন ▁কর্মকাণ্ড ে ▁যে ▁মহিলা রা ▁সাম িল ▁হয়েছে ন ▁ , ▁তাঁদের ▁সংখ্যা ▁বেড়ে ই ▁চলে ছে ।
▁মহিলাদের ▁অংশগ্রহণ ের ▁হার ▁বা ড় ছে ▁এটা ▁খুব ▁ভালো ▁কথা ।
▁কিন্তু ▁পাশাপাশি ▁মহিলাদের ▁অন্য ▁গুরুত্বপূর্ণ ▁দায়িত্ব ও ▁র য়ে ▁যাচ্ছে ।
▁তাঁরা ▁সং সার ▁সাম লা চ্ছ েন ▁ , ▁সং সার ের ▁আর্থিক ▁দিক ও ▁সাম লা চ্ছ েন ▁আর ▁তা তে ▁নব জাত ক ▁শিশু টির ▁প্রতি ▁অন্য ায় ▁হয়ে ▁যাচ্ছে ।
▁এজন্য ▁ভারত ▁সরকার ▁একটা ▁অত্যন্ত ▁জ রু রি ▁সিদ্ধান্ত ▁নিয়ে ছে ।
▁কর্মরত া ▁মহিলাদের ▁গর্ভ াবস্থা র ▁সময় ▁ , ▁প্র সব কালীন ▁ও ▁প্র সব ▁– ▁পরবর্তী ▁সন্তান ▁প্রতি পাল নের ▁সময় ▁যে ▁মা তৃ ত্ব কালীন ▁ছু টি ▁দেওয়া ▁হত ▁ , ▁আগে ▁তা ▁ছিল ▁১২ ▁সপ্তাহ ের ।
▁এখন ▁সেই ▁মা তৃ ত্ব কালীন ▁ছু টি ▁১২ ▁সপ্তাহ ▁থেকে ▁বা ড়িয়ে ▁২৬ ▁সপ্তাহ ▁করা ▁হয়েছে ।
▁এ ক্ষেত্রে ▁বিশ্বের ▁মাত্র ▁দু ▁– ▁তিনটি ▁দেশ ই ▁আমাদের ▁থেকে ▁এগিয়ে ▁আছে ।
▁হ বু ▁মা য়ে দের ▁জন্য ▁এই ▁বা ড় তি ▁ছু টির ▁ব্যবস্থা ▁এক ▁মহ ৎ ▁প্র য়া স ▁বলে ▁আমি ▁মনে ▁করি ।
▁স দ্য ো জাত ▁শিশু র ▁সঠিক ▁পরি চর ্যা র ▁জন্য ▁গর্ভ াবস্থা ▁থেকে ▁তাদের ▁উপ যুক্ত ▁প্রতি পাল নের ▁জন্য ▁মায়ের ▁পরি পূর্ণ ▁মনো যা গ ▁তারা ▁পা বে ▁এবং ▁তারা ই ▁আমাদের ▁আ গামী ▁দিন ের ▁নাগরিক ।
▁এই ▁শিশু রা ▁যখন ▁বড় ো ▁হয়ে ▁উঠ বে ▁ , ▁দেশের ▁সম্পদ ▁হবে ।
▁এই ▁গুরুত্বপূর্ণ ▁সিদ্ধান্ত ে ▁মা য়ে দের ▁স্বাস্থ্য ও ▁ভালো ▁থাকবে ।
▁সংগঠিত ▁ক্ষেত্রে ▁কর্মরত া ▁প্রায় ▁১৮ ▁লক্ষ ▁মা য়ে দের ▁এই ▁নিয়ম ▁খুব ▁কাজে ▁আস বে ।
▁আমার ▁প্রি য় ▁দেশ বাসী ▁ , ▁৫ ▁এপ্রিল ▁রাম ন ব মী ▁উৎসব ▁পালন ▁হবে ।
▁৯ ▁এপ্রিল ▁মহা বী র ▁জয় ন্ত ী ▁ , ▁আবার ▁১৪ ▁এপ্রিল ▁বাবা সা হে ব ▁আ ম্ বেদ কর ের ▁জন্ম জ য় ন্ত ী ।
▁এই ▁মহা পুরুষ দের ▁জীবন ▁আমাদের ▁অনু প্র ের ণা ▁দেয় ▁ও ▁N e w ▁I
▁ n di a ▁গঠন ের ▁শক্তি ▁যোগ ায় ▁ ।
▁দু ▁ ’ ▁দিন ▁পরে ই ▁চ ৈ ত্র ▁শু ক্ল ▁প্রতি পদ ▁ , ▁বছরের ▁প্রথম দিন ▁ ।
▁নতুন ▁বছর ▁আস বে ▁ , ▁তার ▁জন্য ▁আপ না দের ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ▁ !
▁বস ন্ত ▁প ের িয়ে ▁যাওয়ার ▁পর ▁ফসল ▁কাটা র ▁সময় ▁আসছে ▁ , ▁চাষ ী ▁ভাই দের ▁ শ্রম ের ▁ফসল ▁তোলা র ▁এটা ই ▁সময় ।
▁আমাদের ▁দেশের ▁বিভিন্ন ▁প্রান্ত ে ▁নব বর্ষ ▁উৎসব ▁নানা ন ▁ভাবে ▁পাল িত ▁হয় ।
▁মহারাষ্ট্র ে ▁‘ ▁গু ড়ি ▁পড় োয়া ▁ ’ , ▁অ ন্ধ ্র ▁– ▁কর্ণাটক ে ▁নব বর্ষ ে ▁পাল িত ▁হয় ▁‘ ▁উ গা ড়ি ▁ ’ ▁ , ▁সি ন্ধ ি ▁‘ ▁চে টি ▁চাঁদ ▁ ’ , ▁কা শ্ মি রী ▁‘ ▁নব রে হ ▁ ’ , ▁আ ও য়ো ধ ▁– ▁এ ▁‘ ▁সং ব ৎস র ▁পূজা ▁ ’ , ▁বিহার ের ▁মি থি লা য় ▁‘ ▁জু ড় ▁শীত ল ▁ ’ ▁আবার ▁ম গ ধ ে ▁‘ ▁স তু ওয়া নি ▁ ’ ▁পালন ে ▁নব বর্ষ ের ▁উৎসব ▁পালন ▁করা ▁হয় ।
▁বিপুল ▁দেশ ▁ভারতে ▁বৈ চিত্র ্য ে ▁ভ রা ▁রয়েছে ।
▁আপ না দের ▁সবাই কে ▁নব বর্ষ ের ▁শু ভে চ্ছ া ▁জানা ই ▁ !
▁অনেক ▁অনেক ▁ধন ্য বাদ ▁ !
