মন কি বাত, ডিসেম্বর ২০১৮ আমার প্রিয় দেশবাসী!
নমস্কার!
২০১৮ শেষ হতে চলেছে।
আমরা ২০১৯-এ প্রবেশ করতে চলেছি।
স্বাভাবিকভাবেই এই সন্ধিক্ষণে বিগত বছরের কথা এবং আসন্ন নববর্ষের সঙ্কল্পের কথা উভয়ই আলোচিত হচ্ছে।
ব্যক্তিবিশেষ, সমাজ এবং রাষ্ট্র — সবাইকে পিছন ফিরে তাকাতে হবে এবং সামনের দিকে যতদূর দৃষ্টি যায়, তাকানোর চেষ্টা করতে হবে, তবেই অভিজ্ঞতার ভিত্তিতে নতুন কিছু করার আত্মবিশ্বাস গড়ে উঠবে।
আমরা এমন কি কি উদ্যোগ নিতে পারি, যাতে নিজের জীবনে পরিবর্তন আনতে পারি ও তার সাথে দেশ ও সমাজকে এগিয়ে নিয়ে যেতে পারি।
আপনাদের সবাইকে ২০১৯-এর অনেক অনেক শুভেচ্ছা!
আপনারা সবাই নিশ্চয়ই ভেবেছেন, ২০১৮-কে কিভাবে মনে রাখা যায়।
১৩০ কোটি জনতার বলে বলীয়ান ভারত ২০১৮-কে কীভাবে মনে রাখবে — এটা একটা গুরুত্বপূর্ণ বিষয়।
এই ভাবনা আমাদের গৌরবাণ্বিত করবে।
২০১৮-য় বিশ্বের সবচেয়ে বৃহৎ স্বাস্থ্যবীমা পরিকল্পনা ‘আয়ুষ্মান ভারত’-এর সূচনা হয়।
দেশের প্রতিটি গ্রামে বিদ্যুৎ পৌঁছে গেছে।
বিশ্বের বিশিষ্ট সংস্থাসমূহ স্বীকার করে নিয়েছে যে ভারত রেকর্ড গতিতে দেশকে দারিদ্র্যমুক্ত করার পথে এগিয়ে চলেছে।
দেশবাসীর অদম্য সংকল্পের জেরে ‘স্বচ্ছতা অভিযান’ ৯৫ শতাংশ লক্ষ্য পূরণের পথে এগিয়ে চলেছে।
স্বাধীনতার পর লালকেল্লা থেকে আজাদ হিন্দ সরকারের ৭৫-তম বর্ষপূর্তিতে প্রথমবার রাষ্ট্রীয় পতাকা উত্তোলন করা হয়।
দেশকে একতার সূত্রে যিনি গেঁথেছিলেন, সেই পূজনীয় সর্দার বল্লভভাই প্যাটেলের সম্মানে বিশ্বের সবচেয়ে উঁচু মূর্তি ‘Statue of Unity’ তৈরি হয় এতে সারা বিশ্বে ভারতের নাম উজ্জ্বল হয়েছে।
রাষ্ট্র সঙ্ঘের সর্বোচ্চ পরিবেশ পুরস্কার ‘Champions of the Earth’-এ ভারতকে ভূষিত করা হয়েছে।
সৌর শক্তি ও জলবায়ু পরিবর্তন রোধের ক্ষেত্রে ভারতের প্রয়াসকে সমগ্র বিশ্ব সাধুবাদ জানিয়েছে।
ভারতে ‘আন্তর্জাতিক সৌর জোট’-এর প্রথম মহাসভা ‘I
nternational Solar Alliance’-এর আয়োজন করা হয়।
সার্বিক প্রচেষ্টার ফলস্বরূপ আমাদের দেশ ‘Ease of doing Business’ র‍্যাঙ্কিং-এ অভূতপূর্ব সাফল্য অর্জন করেছে।
দেশের আত্মরক্ষার স্থিতি আরও মজবুত হয়ে উঠেছে।
এবছর ‘Nuclear Triad’-এর পরিকল্পনাটি আমাদের দেশে সাফল্যের সঙ্গে সম্পূর্ণ হয়েছে।
আমরা এখন জল, স্থল ও আকাশ — এই তিনটি ক্ষেত্রেই পারমাণবিক শক্তিসম্পন্ন হয়ে উঠেছি।
দেশের কন্যারা ‘নাবিকা’ সাগর পরিক্রমার মাধ্যমে পুরো বিশ্ব ভ্রমণ করে দেশকে গৌরবাণ্বিত করেছেন।
বারাণসীতে ভারতের প্রথম জলপথের সূচনা হয়েছে।
এতে জলপথ পরিবহণের ক্ষেত্রে বৈপ্লবিক পরিবর্তন এসেছে।
দেশের সবচেয়ে লম্বা রেল-রোড বোগিবিল ব্রিজ জনসাধারণের জন্য উন্মুক্ত করে দেওয়া হয়েছে।
সিকিমে প্রথম এবং দেশের শত-তম এয়ারপোর্ট পাক-ইয়ঙ-এর শুভ সূচনা হয়েছে।
অনূর্ধ্ব ১৯ ক্রিকেট বিশ্বকাপ এবং ব্লাইণ্ড ক্রিকেটের বিশ্বকাপে ভারত জয়ী হয়েছে।
এবারের এশিয়ান গেমস-এও ভারত অনেক পদক জিতেছে।
প্যারা-এশিয়ান গেমসেও ভারতের ফলাফল খুব ভালো হয়েছে।
তবে যদি আমি প্রতিটি ভারতবাসীর সাফল্য এবং আমাদের সার্বিক প্রচেষ্টার কথা বলতে থাকি, তবে ‘মন কি বাত’ অনুষ্ঠান’টি এত লম্বা হয়ে যাবে যে ২০১৯ বোধহয় শুরুই হয়ে যাবে।
এই সব কিছুই ১৩০ কোটি দেশবাসীর অদম্য প্রচেষ্টায় সম্ভব হয়েছে।
আমার বিশ্বাস ২০১৯-এও ভারতের উন্নতি ও প্রগতির যাত্রার ধারাবাহিকতা বজায় থাকবে এবং আমাদের দেশ নতুন উচ্চতা লাভ করবে।
আমার প্রিয় দেশবাসী, এই ডিসেম্বর মাসে আমরা কিছু অসাধারণ দেশবাসীকে হারিয়েছি।
১৯-শে ডিসেম্বর চেন্নাইয়ে ডক্টর জয়া চন্দ্রনের জীবনাবসান হয়েছে।
ডক্টর জয়া চন্দ্রন-কে মানুষ ভালোবেসে ‘মক্কল মারুথুবার’ বলে সম্বোধন করত।
কেননা, তিনি জনতার অন্তরে বিরাজ করতেন।
ডক্টর জয়া চন্দ্রন দরিদ্র মানুষকে খুব সস্তায় চিকিৎসা পরিসেবা দেওয়ার জন্য প্রসিদ্ধ ছিলেন।
তিনি অসুস্থ মানুষের চিকিৎসা করার জন্য সর্বদা তৎপর থাকতেন।
ওঁর কাছে আগত অসুস্থ বয়ঃজ্যেষ্ঠ মানুষদের আসা-যাওয়ার ভাড়াও মিটিয়ে দিতেন।
আমি ‘দ্য বেটার ইণ্ডিয়া ডট কম’ ওয়েবসাইটে তাঁর অনেক প্রেরণামূলক সামাজিক কাজ সম্পর্কে পড়েছি।
একই ভাবে ২৫-শে ডিসেম্বর কর্ণাটকের সুলাগিট্টি নরসাম্মা-র মৃত্যুসংবাদ পেয়েছি।
নরসাম্মা গর্ভবতী মা-বোনেদের প্রসবে সাহায্যকারী ধাইমা ছিলেন।
তিনি কর্ণাটকে, বিশেষত প্রত্যন্ত এলাকাগুলিতে হাজারও মা-বোনেদের সেবা করেছেন।
এই বছরের শুরুতে তাঁকে ‘পদ্মশ্রী’ সম্মানে ভূষিত করা হয়েছিল।
ডক্টর জয়া চন্দ্রন এবং সুলাগিট্টি নরসাম্মার মত বহু দৃষ্টান্তমূলক ব্যক্তিত্ব আছেন, যাঁরা সমাজের ভালোর জন্য নিজেদের জীবন নিয়োজিত করেছেন।
যখন স্বাস্থ্য পরিসেবা নিয়ে আলোচনা করছি, তখন আমি উত্তর প্রদেশের বিজনোরে ডাক্তারদের সামাজিক প্রচেষ্টাগুলির উল্লেখ করতে চাই।
কিছুদিন আগে আমার পার্টির কয়েকজন কর্মকর্তা আমাকে জানায় যে শহরের কিছু তরুণ চিকিৎসক শিবির করে বিনামূল্যে গরীবদের চিকিৎসা করছেন।
ওখানকার Heart-Lungs Critical Centre-এর পক্ষ থেকে প্রতি মাসে স্বাস্থ্য শিবিরের আয়োজন করা হয়।
একাধিক অসুখ-বিসুখের বিনামূল্যে পরীক্ষা-নিরীক্ষা ও চিকিৎসা করা হয়।
এখন প্রতি মাসে শত শত গরীব মানুষ এই শিবির থেকে উপকৃত হচ্ছেন।
নিঃস্বার্থ ভাবে সেবায় নিযুক্ত এই চিকিৎসক-বন্ধুদের উৎসাহ সত্যি প্রশংসনীয়।
আজ আমি গর্বের সঙ্গে বলতে পারি, আমাদের সম্মিলিত প্রচেষ্টার ফলেই ‘স্বচ্ছ ভারত মিশন’ এক সফল অভিযানে পরিণত হয়েছে।
আমাকে কিছু মানুষ জানিয়েছেন যে কয়েকদিন আগে মধ্যপ্রদেশের জব্বলপুরে একসঙ্গে তিন লক্ষেরও বেশি মানুষ স্বচ্ছতা অভিযানের সঙ্গে যুক্ত হন।
স্বচ্ছতার এই মহাযজ্ঞে নগরনিগম, স্বেচ্ছাসেবী সংগঠন, স্কুল-কলেজের ছাত্র-ছাত্রী, জব্বলপুরের আম জনতা — সবাই মিলে উৎসাহের সঙ্গে অংশগ্রহণ করেন।
আমি ‘দ্য বেটার ইণ্ডিয়া ডট কম’-এর উল্লেখ করেছিলাম।
এইখানেই আমি ডক্টর জয়া চন্দ্রনের বিষয়ে জানতে পারি।
যখনই সময়-সুযোগ হয়, তখনই আমি ‘দ্য বেটার ইণ্ডিয়া ডট কম’ ওয়েবসাইটে গিয়ে এই ধরনের উদ্বুদ্ধকারী বিষয় সম্বন্ধে জানার চেষ্টা করি।
আমি খুশি যে আজকাল এই ধরনের বেশ কয়েকটি ওয়েবসাইট আছে, যেগুলি প্রেরণাদায়ক মানুষদের জীবন কাহিনির সঙ্গে আমাদের পরিচয় করায়।
যেমন ‘দ্য পসিটিভ ইণ্ডিয়া ডট কম’ সমাজে পজিটিভিটি ও সংবেদনশীলতার আবহ তৈরি করার চেষ্টা করছে।
সেই রকমই ‘ইওর স্টোরি ডট কম’ তরুণ উদ্ভাবক ও উদ্যোগী মানুষদের সাফল্যের কাহিনি খুব সুন্দরভাবে তুলে ধরে।
‘সংস্কৃতভারতী ডট ইন’-এর মাধ্যমে আপনি ঘরে বসে সহজ সরলভাবে সংস্কৃত ভাষা শিখতে পারেন।
আমরা একটা কাজ করতে পারি, এই ধরনের ওয়েবসাইটগুলির কথা একে অন্যের সঙ্গে শেয়ার করতে পারি।
Positivity-কে সবাই মিলে viral করি।
আমার বিশ্বাস, এর ফলে বহু মানুষ জানতে পারবে, সমাজে পরিবর্তন আনা এই নায়কদের সম্পর্কে।
Negativity ছড়ানো খুব সহজ, কিন্তু আমাদের আশেপাশে, আমাদের সমাজে অনেক ভালো কাজও হচ্ছে এবং এসব সম্ভবপর হচ্ছে ১৩০ কোটি ভারতবাসীর সম্মিলিত প্রচেষ্টায়।
সব সমাজেই খেলাধূলার একটা আলাদা গুরুত্ব থাকে।
যখন কোনও খেলা হয়, তখন দর্শকদের মনেও উচ্ছ্বাস-উদ্দীপনার সঞ্চার হয়।
খেলোয়াড়দের নাম-পরিচয়-সম্মান সম্পর্কে আমরা অবগত হই, কিন্তু কখনও কখনও খেলাধূলার জগতে এমন অনেক কাহিনি আড়ালে থেকে যায়, যার গুরুত্ব অনেক বেশি।
আমি কাশ্মীরের একটি মেয়ে – হনায়া নিসারের বিষয়ে বলতে চাই।
সে কোরিয়াতে ক্যারাটে চ্যাম্পিয়নশিপে স্বর্ণপদক জিতেছে।
দ্বাদশবর্ষীয়া হনায়া কাশ্মীরের অনন্তনাগে থাকে।
সে অনেক পরিশ্রম করে ক্যারাটে শেখে।
এই বিদ্যার খুঁটিনাটি সম্পর্কে অবগত হয়ে সে নিজেকে প্রমাণ করে দেখিয়েছে।
আমি সকল দেশবাসীর পক্ষ থেকে তাঁর উজ্জ্বল ভবিষ্যত কামনা করি।
হনায়ার জন্য রইল অনেক অনেক শুভেচ্ছা ও আশীর্বাদ।
এই রকমই আরেক কন্যা, ষোড়শী রজনীকে নিয়ে মিডিয়াতে অনেক আলোচনা হচ্ছে।
আপনারাও নিশ্চয়ই পড়েছেন।
রজনী মেয়েদের জুনিয়র বক্সিং চ্যাম্পিয়নশিপ-এ স্বর্ণ পদক জিতেছে।
পদক জেতার ঠিক পরেই রজনী কাছের একটি স্টলে গিয়ে এক গ্লাস দুধ খায়।
তারপর পদকটি একটি কাপড়ে জড়িয়ে নিজের ব্যাগে রেখে দেয়।
আপনারা নিশ্চয়ই ভাবছেন, রজনী এমনটা কেন করল?
কেন সে এক গ্লাস দুধ খেল?
সে তার বাবা — জসমের সিং-এর সম্মানে এমনটা করে, যিনি পানিপথের এক দোকানে লস্যি বিক্রি করেন।
রজনী জানিয়েছে, তাকে এই জায়গায় পৌঁছতে তার বাবাকে অনেক ত্যাগ ও কষ্ট স্বীকার করতে হয়েছে।
জসমের সিং প্রত্যেক দিন ভোরে রজনী ও তার ভাই-বোনদের ওঠার আগেই কাজে বেরিয়ে যান।
রজনী যখন বাবার কাছে বক্সিং শেখার ইচ্ছা জানায়, তার উৎসাহ বাড়ানোর, তার স্বপ্ন সফল করার জন্য তিনি সর্বতোভাবে চেষ্টা করেছেন।
রজনী বক্সিং প্র্যাকটিস আরম্ভ করে পুরনো গ্লাভস দিয়েই, কারণ তখন তার পরিবারের আর্থিক অবস্থা ভালো ছিল না।
সমস্ত প্রতিকূলতা সত্ত্বেও রজনী সাহস হারায়নি এবং বক্সিং শেখা চালিয়ে যায়।
সে সার্বিয়াতেও একটি পদক জয় করে।
আমি রজনীকে শুভেচ্ছা ও আশীর্বাদ জানানোর সঙ্গে সঙ্গে ওর বাবা-মা জসমের সিংজী ও ঊষারাণীকে অভিনন্দন জানাই রজনীর পাশে থাকার ও তাকে উৎসাহ দানের জন্য।
এই মাসেই পুনের কুড়ি বছর বয়সী বেদাঙ্গী কুলকার্ণি সাইকেলে পৃথিবী পরিক্রমা করে সবথেকে দ্রুতগতি সম্পন্ন এশিয়ান হওয়ার গৌরব অর্জন করেছেন।
ও ১৫৯ দিন ধরে প্রতি দিন প্রায় ৩০০ কিলোমিটার সাইকেল চালিয়েছিল।
আপনারা কল্পনা করে দেখুন, প্রত্যেকদিন ৩০০ কিলোমিটার সাইক্লিং!
সাইকেল চালানোর প্রতি ওর এই অদম্য উৎসাহ সত্যিই প্রশংসনীয়।
এই ধরনের উপলব্ধি, এই ধরনের প্রাপ্তির কথা কি আমাদের অনুপ্রাণিত করে না?
বিশেষত আমার তরুণ বন্ধুরা যখন এই ধরনের ঘটনার কথা শোনেন, তখন সমস্ত প্রতিকূলতার মধ্যেও তাঁরা কিছু করে দেখাবার প্রেরণা লাভ করেন।
যদি সংকল্প অটল হয়, সাহস হয় দুর্জয়, তখন বাধা নিজে নতমস্তক হয়।
প্রতিকূলতা কখনও বাধা হয়ে দাঁড়ায় না।
এই ধরনের অন্যান্য উদাহরণের কথা যখন আমরা শুনি, তখন আমরাও জীবনের প্রত্যেক মুহূর্তে নতুন করে প্রেরণা লাভ করি।
আমার প্রিয় দেশবাসী, জানুয়ারি মাসে উৎসাহ ও আনন্দ নিয়ে আসছে অনেকগুলি উৎসব।
যেমন লোহড়ী, পোঙ্গল, মকর সংক্রান্তি, উত্তরায়ণ, মাঘ বিহু, মাঘী ইত্যাদি।
এই সমস্ত উৎসবগুলিতে পুরো ভারতবর্ষ জুড়ে কোথাও দেখা যাবে পরম্পরাগত নৃত্যের রঙ, আবার কোথাও ফসল ফলানোর খুশিতে জ্বালানো হবে লোহড়ী, কোথাও আকাশে রঙ বেরঙের ঘুড়ি উড়বে, আবার কোথাও বসবে জমজমাট মেলা।
কোথাও খেলাধূলার আয়োজন হবে, আবার কোথাও পালিত হবে একে অপরকে তিল-গুড় খাইয়ে মিষ্টিমুখ করানোর উৎসব।
লোকজনেরা একে অপরকে বলবে — ‘তিল গুড় ঘ্যা আণি গোড় গোড় বোলা’, অর্থাৎ — ‘তিল-গুড় খাও আর মিষ্টি করে কথা বলো’।
এই সমস্ত উৎসবের নাম আলাদা আলাদা হলেও উৎসব পালনের উদ্দেশ্য এক।
এই উৎসবগুলি কোনো না কোনো ভাবে কৃষিকাজ এবং পল্লীজীবনের সঙ্গে যুক্ত।
এই সময়েই সূর্যের উত্তরায়ণ হয় এবং সূর্য মকর রাশিতে প্রবেশ করে।
এরপর থেকেই দিন আস্তে আস্তে বড় হতে শুরু করে আর শীতের ফসল কাটার দিন শুরু হয়।
এই উপলক্ষে আমাদের অন্নদাতা কৃষক ভাই-বোনেদেরও জানাই অসংখ্য শুভেচ্ছা!
‘বিবিধের মধ্যে ঐক্য’ — ‘এক ভারত, শ্রেষ্ঠ ভারত’ — এই ভাবনার সৌরভ উৎসবের মধ্যে নিহিত আছে।
আমরা দেখতে পাই, এই উৎসবগুলি প্রকৃতির সঙ্গে কতটা নিবিড় ভাবে জড়িত।
ভারতীয় সংস্কৃতিতে সমাজ ও প্রকৃতিকে আলাদা করে দেখা হয় না।
এখানে ব্যক্তি ও সমষ্টি এক।
প্রকৃতির সঙ্গে আমাদের নিবিড়তার আরও একটি সুন্দর উদাহরণ হল — উৎসবভিত্তিক ক্যালেণ্ডার।
এই ক্যালেণ্ডারগুলিতে সারা বছরের উৎসবের সঙ্গে গ্রহ-নক্ষত্রের বিবরণও থাকে।
এই প্রথাগত ক্যালেণ্ডারগুলি থেকে বোঝা যায়, প্রাকৃতিক এবং জ্যোতির্বিজ্ঞান সম্পর্কিত ঘটনাগুলির সঙ্গে আমাদের সম্পর্ক কত প্রাচীন।
চন্দ্র ও সূর্যের গতির উপর আধারিত এই চন্দ্র-সূর্য ক্যালেণ্ডার অনুযায়ী পরব ও উৎসবগুলির তিথি নির্ধারণ করা হয়।
এটা নির্ভর করে কে কোন ক্যালেণ্ডার অনুসরণ করেন তার উপর।
অনেক জায়গায় গ্রহ-নক্ষত্রের অবস্থানের ওপরই পরব, উৎসবের দিন নির্ধারিত হয়।
গুড়ী-পড়ওয়া, চেটি-চণ্ড, উগাদি — এই সমস্ত উৎসব যেমন চন্দ্র ক্যালেণ্ডার অনুযায়ী পালিত হয়, সেই রকমই তামিল পুথাণ্ডু এবং বিষু, বৈশাখ, বৈশাখী, পয়লা বৈশাখ, বিহু ইত্যাদি পরব সূর্য ক্যালেণ্ডার অনুসারে পালন করা হয়।
আমাদের অনেকগুলি পার্বণে নদী এবং জলকে রক্ষা করার বিশেষ উদ্দেশ্যটিও অন্তর্নিহিত থাকে।
ছট পরবটি নদী এবং জলাশয়ে সূর্য উপাসনার সঙ্গে জড়িত।
মকর সংক্রান্তিতেও লক্ষ-কোটি মানুষ পবিত্র নদীগুলিতে স্নান করেন।
আমাদের পরব, উৎসবগুলি সামাজিক মূল্যেবোধেরও শিক্ষা দেয়।
একদিকে যেমন এগুলির পৌরাণিক গুরুত্ব আছে, অপরদিকে এই প্রত্যেকটি পর্ব অত্যন্ত সহজভাবে জীবনে একে অপরের সঙ্গে ভ্রাতৃত্ববোধ গড়ে তোলার শিক্ষা ও প্রেরণা দেয়।
আমি আপনারদের সবাইকে ২০১৯-এর অনেক অনেক শুভেচ্ছা জানাই এবং কামনা করি, এই সমস্ত উৎসবগুলিকে আপনারা খুব উপভোগ করুন।
এই উৎসব উপলক্ষ্যে তোলা ফোটোগুলি আপনারা সবার সঙ্গে শেয়ার করুন যাতে ভারতের বৈচিত্র্য আর ভারতীয় সংস্কৃতির সৌন্দর্য সবাই দেখতে পান।
আমার প্রিয় দেশবাসী, আমাদের সংস্কৃতিতে এমন অনেক কিছু আছে, যা নিয়ে আমরা গর্ববোধ করতে পারি এবং সমস্ত পৃথিবীকে মাথা উঁচু করে তা দেখাতে পারি।
সেইরকমই একটি হল কুম্ভ মেলা।
আপনারা কুম্ভ নিয়ে অনেক কিছু শুনে থাকবেন।
অনেক সিনেমাতেও এই মেলার ঐতিহ্য ও বিশালত্ব নিয়ে নানা দিক তুলে ধরা হয়েছে এবং এগুলো সত্যি।
কুম্ভের স্বরূপ বিরাট — যতটা ঐতিহ্যপূর্ণ, ততটাই মাহাত্ম্যপূর্ণ।
দেশ এবং সারা পৃথিবী থেকে লোক আসে কুম্ভে অংশগ্রহণ করতে।
আস্থা এবং শ্রদ্ধার জনজোয়ার উপচে পড়ে এই কুম্ভমেলায়।
এক সাথে এক জায়গায় দেশ বিদেশের লক্ষ-কোটি মানুষ মিলিত হচ্ছেন।
কুম্ভের পরম্পরা আমাদের মহান সাংস্কৃতিক ঐতিহ্য দ্বারা পুষ্ট এবং পল্লবিত হয়েছে।
বিশ্ব বিখ্যাত কুম্ভ মেলা এবার ১৫জানুয়ারি থেকে প্রয়াগরাজ-এ আয়োজিত হতে চলেছে।
আপনারা সবাই হয়তো অত্যন্ত ঔৎসুক্যের সঙ্গে এর প্রতীক্ষা করছেন।
সন্ত-মহাত্মারা কুম্ভ মেলার জন্য এখন থেকেই পৌঁছতে শুরু করেছেন।
গত বছর ইউনেস্কো কুম্ভ মেলাকে ‘ইনট্যানজিবল কালচারাল হেরিটেজ অফ হিউম্যানিটি’ তালিকায় নথিভুক্ত করেছে।
এই ঘটনা থেকেই এর আন্তর্জাতিক ব্যাপকতাসম্পর্কে ধারণা করা যায়।
কিছুদিন আগে অনেক দেশের রাষ্ট্রদূত কুম্ভের প্রস্তুতি দেখেছেন।
সেখানে একসঙ্গে অনেক দেশের জাতীয় পতাকাউত্তোলন করা হয়েছিল।
প্রয়াগরাজ-এ আয়োজিত হতে চলা কুম্ভ মেলায় দেড়শটিরও বেশি দেশের মানুষের আসার সম্ভাবনা রয়েছে।
কুম্ভেরমাহাত্ম্যের মাধ্যমে ভারতের মহিমা সারা পৃথিবীতে নিজের রং বিচ্ছুরণ করবে।
কুম্ভ মেলা নিজেকে আবিষ্কার করারও একটি বড় মাধ্যম, যেখানে আগত প্রতিটি ব্যক্তির আলাদা আলাদা অনুভূতি হয়।
তাঁরা সামাজিক বস্তুকে আধ্যাত্মিক দৃষ্টিতে দেখেন এবং বোঝেন।
বিশেষত যুব সমাজের জন্য এটি একটি খুব বড় ‘লার্নিং এক্সপেরিয়েন্স’ হতে পারে।
আমি নিজে কিছুদিন আগে প্রয়াগরাজ-এ গিয়েছিলাম।
আমি দেখলাম কুম্ভের জোরদার প্রস্তুতি চলছে।
প্রয়াগরাজ-এর মানুষও কুম্ভ নিয়ে যথেষ্ট উৎসাহী।
ওখানকার মানুষদের জন্য আমি ইন্টিগ্রেটেড কম্যান্ড অ্যান্ড কন্ট্রোল সেন্টার চালু করেছি।
এতে তীর্থযাত্রীদের যথেষ্ট সহায়তা হবে।
এবার কুম্ভে পরিচ্ছন্নতার ওপরও যথেষ্ট জোর দেওয়া হচ্ছে।
আয়োজনে শ্রদ্ধার সঙ্গে স্বচ্ছতাও থাকলে অনেক দূর পর্যন্ত ভালো বার্তা পৌঁছবে।
এবারের কুম্ভে সব তীর্থযাত্রী সঙ্গমে পবিত্র স্নানের পর অক্ষয় বটের পুণ্যদর্শন করতে পারবেন।
মানুষের আস্থার প্রতীক এই অক্ষয়বট হাজার বছর ধরে দুর্গে বন্ধ ছিল।
ফলে তীর্থযাত্রীরা চাইলেও এটি দর্শন করতে পারতেন না।
এখন অক্ষয় বটের দ্বার সবার জন্য খুলে দেওয়া হয়েছে।
আপনাদের কাছে আমার আবেদন, যখন আপনারা কুম্ভে যাবেন কুম্ভের আলাদা আলাদা বৈশিষ্ট্য এবং ছবি সোশ্যাল মিডিয়ায় অবশ্যই শেয়ার করবেন যাতে আরো বেশি সংখ্যক মানুষ কুম্ভে যেতে অনুপ্রাণিত হন।
আধ্যাত্মের এই কুম্ভ ভারতীয় দর্শনের মহাকুম্ভ হোক।
আস্থার এই কুম্ভ দেশাত্মবোধ ও জাতীয় সংহতিরও মহাকুম্ভ হোক।
তীর্থযাত্রীদের এই কুম্ভ বিদেশী ট্যুরিস্টদেরও মহাকুম্ভ হোক।
সংস্কৃতির এই কুম্ভ সৃজনশীলতারও মহাকুম্ভ হোক।
আমার প্রিয় দেশবাসী, ২৬-শে জানুয়ারি সাধারণতন্ত্র দিবসের সমারোহ নিয়ে দেশবাসীর মনে খুব ঔৎসুক্য থাকে।
সেই দিন আমরা সেই মহান ব্যক্তিদের স্মরণ করি যাঁরা আমাদের সংবিধান উপহার দিয়েছেন।
এবছর আমরা পূজনীয় বাপুর সার্ধশত-তম জন্মজয়ন্তী পালন করছি।
আমাদের জন্য সৌভাগ্যের কথা, দক্ষিণ আফ্রিকার রাষ্ট্রপতি শ্রী সিরিল রামাফোসা এবারের সাধারণতন্ত্র দিবসের প্রধান অতিথি রূপে ভারতে আসছেন।
পূজনীয় বাপু এবং দক্ষিণ আফ্রিকার একটি অটুট বন্ধন রয়েছে।
দক্ষিণ আফ্রিকাই হচ্ছে সেই স্থান যেখানে মোহন মহাত্মায় পরিণত হয়েছিলেন।
দক্ষিণ আফ্রিকাতেই মহাত্মা গান্ধী প্রথম সত্যাগ্রহ শুরু করেছিলেন এবং বর্ণবৈষম্যের বিরুদ্ধে রুখে দাঁড়িয়েছিলেন।
উনি‘ফিনিক্স’ এবং‘টলস্টয়’ফার্ম স্থাপন করেছিলেন,যেখান থেকে সারা বিশ্বে শান্তি আরন্যায়েরজন্য আওয়াজ উঠেছিল।
২০১৮-তে নেলসন ম্যান্ডেলার জন্ম শতবর্ষ পালন করা হচ্ছে।
তিনি ‘মারিবা’ নামেও পরিচিত ছিলেন।
আমরা সবাই জানি যে নেলসন ম্যাণ্ডেলা সারা বিশ্বে বর্ণবৈষম্যের বিরুদ্ধে লড়াইয়ের এক দৃষ্টান্ত ছিলেন।
আর ম্যান্ডেলার প্রেরণার উৎস কে ছিলেন?
তিনি অতগুলো বছর কারাগারে কাটানোর সহন শক্তি এবং প্রেরণা পূজনীয় বাপুর থেকেই তো পেয়ে ছিলেন!
ম্যান্ডেলা বলেছিলেন, “মহাত্মা আমাদের ইতিহাসের অভিন্ন অঙ্গ কারণ এখানেই উনি সত্যের পথে নিজেকে প্রথম প্রয়োগ করেছিলেন।
এখানেই উনি ন্যায়ের প্রতি নিজের দৃঢ়তার সঠিক প্রদর্শন করেছিলেন।
এখানেই উনি নিজের সত্যাগ্রহের দর্শন এবং লড়াইয়ের পদ্ধতির বিকাশ ঘটান।
” উনি বাপুকে রোল মডেল মনে করতেন।
বাপু এবং ম্যান্ডেলা,দুজনেই সারা বিশ্বের কাছে শুধু প্রেরণার উৎস ছিলেন না, তাদের আদর্শ আমাদের প্রেম আর করুণায় ভরা সমাজ গড়ে তোলার জন্য সর্বদা উৎসাহিত করে।
আমার প্রিয় দেশবাসী, কিছু দিন আগে গুজরাটের নর্মদা নদীর ধারে কেওড়িয়া — যেখানে পৃথিবীর সর্বোচ্চ মূর্তি ‘Statue of Unity’ আছে, সেখানে পুলিশ মহানির্দেশক-দের সম্মেলন অনুষ্ঠিত হয়।
সেখানে পুলিশের শীর্ষ কর্তাদের সঙ্গে সার্থক আলোচনা হয়।
দেশ এবং দেশবাসীর সুরক্ষাকে আরও মজবুত করার জন্য কি ধরনের পদক্ষেপ প্রয়োজন, সে বিষয়ে বিস্তৃত চর্চা হয়।
এই সম্মেলনে আমি রাষ্ট্রীয় একতার জন্য সরদার প্যাটেল পুরস্কার শুরু করার ঘোষণা করেছি।
এই পুরস্কার তাঁদেরই দেওয়া হবে যাঁরা রাষ্ট্রীয় একতার জন্য কোনো না কোনো ভাবে অবদান রেখেছেন।
সরদার প্যাটেল দেশের একতার জন্য তাঁর জীবন সমর্পণ করেছিলেন।
ভারতের অখণ্ডতাকে অক্ষুণ্ণ রাখার জন্য তিনি সারা জীবন কাজ করেছেন।
তাঁর মতে দেশের বিবিধতার মধ্যে দেশের ঐক্য নিহিত আছে।
সরদার প্যাটেলের এই ভাবনার প্রতি সম্মান প্রদর্শনের জন্যই একতার এই পুরস্কারের মাধ্যমে তাঁর প্রতি শ্রদ্ধাঞ্জলি অর্পণ করতে চাই।
আমার প্রিয় দেশবাসী, আগামী ১৩-ই জানুয়ারি গুরু গোবিন্দ সিং-এর জন্ম জয়ন্তী উৎসব।
গুরু গোবিন্দ সিং পাটনাতে জন্ম গ্রহণ করেন।
জীবনের অধিকাংশ সময় তাঁর কর্মভূমি ছিল উত্তর ভারত।
মহারাষ্ট্রের নান্দেড়-এ তিনি শেষ নিঃশ্বাস ত্যাগ করেন।
জন্মভূমি পাটনা, কর্মস্থল উত্তরভারত এবং জীবনের অন্তিম সময় নান্দেড়-এ।
একভাবে বলতে গেলে পুরো ভারতবর্ষ তাঁর আশীর্বাদ পেয়েছে।
তাঁর জীবনকালকে পর্যবেক্ষণ করলে সম্পূর্ণ ভারতের প্রতিচ্ছবি দেখতে পাওয়া যায়।
তাঁর পিতা গুরু তেগবাহাদুর শহীদ হওয়ার পর মাত্র ৯ বছর বয়সে তিনি গুরুর আসন গ্রহণ করেন।
শিখ গুরুদের ঐতিহ্য থেকেই গুরু গোবিন্দ সিং অন্যায়ের বিরুদ্ধে লড়াই করার প্রেরণা পেয়েছিলেন।
তিনি ছিলেন সরল এবং শান্ত ব্যক্তিত্বের মানুষ, কিন্তু যখনই গরীব এবং দুর্বলের আওয়াজ রুদ্ধ করার প্রয়াস হয়েছে, তাদের প্রতি কোনও অন্যায় হয়েছে, তখনই গুরু গোবিন্দ সিংজী এই গরীব এবং দুর্বল মানুষদের জন্য দৃঢ়তার সঙ্গে সোচ্চার হয়েছেন।
এই কারণেই বলা হয় —“সওয়া লাখ সে এক লড়ায়ুঁচিড়িয়োঁ সোঁ ম্যায় বাজ তুড়ায়ুঁতবে গোবিন্দসিংহ নাম কহায়ুঁ”তিনি বলতেন, দুর্বল মানুষদের সঙ্গে লড়াই করে শক্তির প্রদর্শন করা যায় না।
গুরু গোবিন্দ সিং-এর মতে মানুষের দুঃখ দূর করাই সব থেকে বড়ো সেবা।
বীরত্ব, শৌর্য, ত্যাগ এবং ধর্মপরায়ণতায় পূর্ণ ছিলেন এই মহামানব।
অস্ত্র এবং শাস্ত্রে ছিল তাঁর অসামান্য জ্ঞান।
তিনি একদিকে যেমন ছিলেন একজন তীরন্দাজ, অন্যদিকে গুরুমুখী, ব্রজভাষা, সংস্কৃত, ফারসী, হিন্দি, উর্দু প্রভৃতি বিভিন্ন ভাষায় পারদর্শী।
আমি আরও একবার শ্রী গুরু গোবিন্দ সিংজীকে প্রণাম জানাচ্ছি।
আমার প্রিয় দেশবাসী, দেশে এমন কিছু ভালো ঘটনা ঘটে, যেগুলোর ব্যাপক চর্চা হয় না।
এমনই একটি অভিনব প্রয়াস চালাচ্ছেFSSAI
অর্থাৎ Food Safety and Standard Authority of I
ndia।
মহাত্মা গান্ধীর সার্ধশততম জন্মজয়ন্তী বর্ষ উপলক্ষে সারা দেশে বিভিন্ন অনুষ্ঠানের আয়োজন করা হচ্ছে।
এই পর্যায়ে FSSAI
সুরক্ষিত এবং স্বাস্থ্যকর খাদ্যাভ্যাস গড়ে তুলতে সচেষ্ট।
‘Eat Right I
ndia’ অভিযানের অংশ হিসাবে সারা দেশে ‘Swasth Bharat Yatra’ সংগঠিত হচ্ছে।
এই অভিযান ২৭-শে জানুয়ারি পর্যন্ত চলবে।
কখনও কখনও সরকারী সংগঠনগুলি পরিচালকের কাজ করে, কিন্তু এটা প্রশংসনীয় যে FSSAI
এই সীমাবদ্ধতা থেকে বেরিয়ে জন জাগরণ এবং লোকশিক্ষার কাজ করছে।
ভারত যখন স্বচ্ছ হবে, স্বাস্থ্যবান হবে তখনই ভারত সমৃদ্ধশালী হবে।
ভালো স্বাস্থ্যের জন্য সব থেকে আগে প্রয়োজন পুষ্টিকর আহার।
এই প্রসঙ্গে এই প্রচেষ্টার জন্য FSSAI
-কে আন্তরিক অভিনন্দন জানাচ্ছি।
আমি আপনাদের সকলকে এই অভিযানে যুক্ত হওয়ার জন্য আহ্বান জানাচ্ছি।
আপনারা এতে অংশগ্রহণ করুন এবং বিশেষ করে শিশুদের এবিষয়ে অবহিত করার জন্য আমি আপনাদের অনুরোধ করছি।
খাওয়ার গুরুত্বের বিষয়ে শিক্ষা ছোট বয়স থেকেই হওয়া প্রয়োজন।
আমার প্রিয় দেশবাসী, ২০১৮-র এটাই শেষ ‘মন কি বাত’ অনুষ্ঠান।
২০১৯-এ আমরা আবার মিলিত হবো।
মনের কথা বলবো।
ব্যক্তিগত জীবনেই হোক বা রাষ্ট্রীয় জীবন বা সামাজিক জীবন—অনুপ্রেরণা প্রগতির উৎস।
আসুন, নূতন প্রেরণা, নূতন উদ্দীপনা, নূতন সংকল্প, নূতন লক্ষ্য, নূতন উচ্চতাকে সামনে রেখে এগিয়ে চলি।
নিজের মধ্যে পরিবর্তন আনুন, দেশকেও বদলান।
অনেক অনেক ধন্যবাদ!
