▁মন ▁কি ▁বা ত , ▁অক্টোবর ▁২০১৮ ▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁সকল কে ▁ন ম স্কার ।
▁৩১ ▁অক্টোবর ▁আমাদের ▁স বার ▁প্রি য় ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প টে লের ▁জন্ম জ য় ন্ত ী ▁উদ যা পন ▁এবং ▁অন্যান্য ▁বছরের ▁মতো ই ▁‘ রা ন ▁ফর ▁ইউনিট ি ’ তে ▁দেশের ▁যুব শক্তি র ▁এক তার ▁লক্ষ্য ে ▁দৌড় বার ▁জন্য ে ▁আমাদের ▁প্রস্তুত ি ▁সম্পূর্ণ ।
▁এখন ▁তো ▁আবহাওয়া ও ▁খুব ▁চ ম ৎ কার ।
▁তার ▁ফলে ▁‘ রা ন ▁ফর ▁ইউনিট ি ’ র ▁উদ্ দীপ না ▁আরো ই ▁বা ড় বে ।
▁আমার ▁ইচ্ছা , ▁আপ না রা ▁সকল ে ▁বিরাট ▁সংখ্যা য় ▁এক তার ▁এই ▁দৌড় ে ▁অবশ্য ই ▁অংশ ▁নি ন ।
▁স্বাধীনতা র ▁প্রায় ▁সা ড়ে ▁ছ ’ ▁মাস ▁আগে , ▁বিখ্যাত ▁আন্তর্জাতিক ▁পত্রিকা ▁‘ টাই ম ’ ▁ম্যাগাজিন ের ▁২৭ ▁জানুয়ারি , ▁১৯৪৭ - এর সং স্ করণ ে ▁প্র চ্ছ দে ▁স র্ দার ▁প টে লের ▁ছবি ▁ছা পা ▁হয়েছিল ।
▁‘ টাই ম ’ ▁সেবা র ▁তার ▁লি ড ▁ স্টো রি তে ▁ভারতের ▁একটি ▁নকশা ▁দিয়ে ছিল ।
▁আমরা ▁আজ ▁যেমন ▁দেখ ি , ▁সেই ▁নকশা ▁কিন্তু ▁ঠিক ▁তেমন টি ▁ছিল ▁না ।
▁সে ▁ছিল ▁বহু ধা ▁বিভক্ত ▁এক ▁ভারত ।
▁তখন ▁৫ ৫০ - টির ও ▁বেশি ▁দেশ ীয় ▁রাজ্য ▁ছিল ।
▁ভারতের ▁ব্যাপারে ▁ইংরেজ দের ▁আগ্রহ ▁যদিও ▁তখন ▁ফু র িয়ে ▁গিয়েছিল , ▁ত বু ▁এই ▁দেশ কে ▁তারা ▁ ছি ন্ন ভি ন্ন ▁করে ▁রেখে ▁যেতে ▁চেয়ে ছিল ।
▁‘ টাই ম ’ ▁ম্যাগাজিন ▁লিখে ছিল , ▁বিচ্ছিন্ন তা , ▁হি ং সা , ▁খাদ্য - স ঙ্ক ট , ▁মূল্য ব ৃ দ্ধ ি ▁এবং ▁ক্ষমতা র রাজ নীতি র ▁মতো ▁বি পদ ▁ভারত কে ▁ ছে য়ে ▁আছে – ▁কিন্তু ▁এসব ের ▁মধ্যে ও ▁দেশ কে ▁এক তার ▁সূত্র ে ▁বাঁধ বার ▁ক্ষমতা ▁যদি ▁কার োর ▁থেকে ▁থাকে ▁তবে ▁তিনি ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প টে ল ।
▁‘ টাই ম ’ ▁ম্যাগাজিন ের ▁ও ই ▁লেখা টি ▁সেই ▁ল ৌ হ ▁পুরুষ ের ▁জীবনের ▁অন্যান্য ▁দিক গুলিতে ও ▁আলোক পাত ▁করেছিল — ▁কী ভাবে ▁তিনি ▁ গত ▁শতাব্দীর ▁দুই য়ের ▁দশকে ▁আম ে দা বাদ ে ▁ব ন্যা ত্রা ণের ▁ব্যবস্থা ▁করেছিলেন , ▁কী ভাবে ▁তিনি ▁বার দ ৌ লি ▁সত্য া গ্রহ কে ▁দি শা ▁দেখ িয়ে ছিলেন ।
▁দেশের ▁জন্য ে ▁তাঁর ▁বিশ্বাস যোগ্য তা ▁এবং ▁দা য় বদ্ধ তা ▁এ ত টাই ▁ছিল ▁যে ▁সাধারণ ▁কৃষক , ▁ম জ দু র ▁থেকে ▁শুরু ▁করে ▁বড় ▁বড় ▁উদ্যোগ পতি রা ▁পর্যন্ত ▁সকল ে ▁তাঁর ▁ওপর ে ▁ভর সা কর তে ন ।
▁গান্ধী জি ▁স র্ দার ▁প্যা টে ল কে ▁বলে ছিলেন , ▁রাজ্য গুলির ▁সমস্যা ▁এ ত টাই ▁ভ য়া বহ ▁যে ▁একমাত্র ▁আপ নি ▁এর ▁সমাধান - সূত্র ▁বার ▁করতে ▁পারেন ।
▁স র্ দার ▁প্যা টে ল ▁সত্য ি ই ▁এক ▁এক ▁করে ▁সমস্যা গুলির ▁সমাধান ের ▁রাস্তা ▁বের ▁করলে ন ▁এবং ▁গো টা ▁দেশ কে ▁এক তার ▁সূত্র ে ▁গে ঁ থে ▁ফে লার ▁আ পাত ▁অ সম্ভব ▁কাজ টি ও ▁সম্পন্ন ▁করে ▁দেখা লেন ।
▁সব ▁ক ’ টি ▁দেশ ীয় ▁রাজ্য কে ▁তিনি ▁ভারতের ▁সঙ্গে ▁যুক্ত ▁করেছিলেন , ▁তা ▁সে ▁জুন া গড় ই ▁হো ক ▁বা ▁হা য় দ র াবাদ , ▁ত্রি বা ংক ুর ▁বা ▁রাজ স্থান ের ▁দেশ ীয় ▁রাজ্য গুলি ।
▁স র্ দার ▁প্যা টে ল ই ▁ছিলেন ▁সেই ▁একমাত্র ▁ব্যক্তি ▁যা ঁ র ▁বুদ্ধ ি ▁বিবেচনা ▁এবং ▁ রণ ▁নীতি র ▁কৌশল ে ▁আজ ▁আমরা ▁অ খণ্ড ▁ভারত বর্ষ কে ▁দেখতে ▁পা চ্ছ ি ।
▁এক তার ▁বাঁধ নে ▁বাঁধ া ▁এই ▁রাষ্ট্র কে , ▁আমাদের ▁ভারত ▁মা - কে ▁দেখ লে ▁স্ব ভাব ত ই ▁আমাদের ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে লের ▁পু ণ্য স্ ম ৃত ির ▁কথা ▁মনে ▁পড়ে ।
▁এই ▁৩১ ▁অক্টোবর ▁স র্ দার ▁প্যা টে লের ▁জন্ম জ য় ন্ত ী ▁তো ▁আরো ই ▁বেশি ▁গুরুত্বপূর্ণ ▁কারণ ▁এই ▁দিন ▁তাঁর ▁প্রতি ▁যথা র্থ ▁শ্র দ্ধ া ঞ্জ লি ▁হিসেবে ▁আমরা ▁‘ স্ট ্যা চু ▁অব ▁ইউনিট ি ’ ▁রাষ্ট্র ের ▁হাতে ▁তুলে ▁দেব ।
▁গু জ রা টে ▁ন র্ম দা ▁নদীর ▁তীরে ▁স্থাপিত ▁এই ▁মূর্তি টি ▁উচ্চতা য় ▁আমেরিকা র ▁‘ স্ট ্যা চু ▁অব ▁লি বার্ট ি ’ র ▁দ্বি গু ণ ।
▁এটি ▁হবে ▁বিশ্বের ▁উচ্চ তম ▁গ গ ন চু ম্ব ী ▁স্থাপত্য ।
▁প্রতিটি ▁ভারতীয় ▁এ বার ▁গ র্ব ▁করে ▁বলতে ▁পারবে ন ▁যে ▁বিশ্বের ▁সবচেয়ে ▁উঁচু ▁মূর্তি টি ▁এখন ▁ভারত ভূমি তে ▁রয়েছে ।
▁যে ▁পু ণ্য ভূমি র ▁সঙ্গে ▁স র্ দার ▁প টে লের ▁সংযোগ ▁ছিল , ▁এই ▁মূর্তি ▁এ বার ▁তার ই ▁আকাশ সী মা কে ও ▁আলোক িত ▁করবে ।
▁আমি ▁আশা ▁রা খি , ▁দেশের ▁প্রতিটি ▁নাগরিক ▁‘ মা ▁ভারত ী ’ র ▁এই ▁মহা ন ▁উপ ল ব্ ধি ▁নিয়ে ▁বিশ্বের ▁সামনে ▁ব ক্ষ ▁প্র সার িত ▁করে , ▁মাথা ▁উঁচু ▁করে ▁তার ▁গ ৌ র ব ▁গান ▁করবে ন ▁এবং ▁স্বাভাবিক ▁ভাবে ই ▁হিন্দু স্থান ের ▁প্রতিটি ▁মানুষ ▁এখন ▁‘ স্ট ্যা চু ▁অব ▁ইউনিট ি ’ ▁দেখতে ▁আগ্রহ ী ▁হবে ন ।
▁আমার ▁বিশ্বাস , ▁সারা ▁দেশে ▁এই ▁বিশেষ ▁স্থাপত্য ▁এক ▁প্রি য় ▁ দ্র ষ্ট ব্য ▁বলে ▁চিহ্নিত ▁হবে ।
▁আমার ▁প্রি য় ▁ভাই ▁ও ▁বোন েরা , ▁ গত কাল ▁আমরা ▁‘ I
▁ n f an t r y ▁D ay ’ ▁পালন ▁করে ছি ।
▁ভারতীয় ▁সেনাবাহিনী র ▁সকল ▁সদস্য কে ▁আমি ▁প্র নাম ▁জানা চ্ছ ি ।
▁সৈনিক দের ▁পরিবার কে ও ▁তাদের ▁মানসিক তার ▁জন্য ▁স্যা লু ট ▁কর ছি ।
▁আপ না রা ▁কি ▁জা নে ন , ▁কেন ▁ভারত বাসী ▁‘ I
▁ n f an t r y ▁D ay ’ ▁পালন ▁করে ?
▁এটা ▁সেই ▁দিন , ▁যে দিন ▁ভারতীয় ▁সেনা র ▁জ ওয়া ন রা ▁কাশ্মীর ের ▁মা টিতে ▁নেমে ছিল ▁এবং ▁অনু প্র বে শ কারী দের ▁থেকে ▁এই ▁উপত্যকা কে ▁রক্ষা ▁করেছিল ।
▁এই ▁ঐতিহাসিক ▁ঘটনা ও ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে লের ▁সঙ্গে ▁সম্পর্কিত ।
▁আমি ▁ভারতের ▁মহা ন ▁সৈনিক ▁সাম ▁মান ে ক শ - এর ▁একটি ▁পুরনো ▁সাক্ষাৎ কার ▁পড় ছিল াম ।
▁এই ▁সাক্ষাৎ কার ে ▁ ফিল্ড ▁মার্ শা ল ▁মান ে ক শ ▁ঐ ▁সময়ের ▁কথা ▁বলেছেন , ▁যখন ▁তিনি ▁ক র্ণ েল ▁ছিলেন ।
▁ঐ ▁সময় , ▁১৯৪৭ ▁সালে ▁কাশ্মীর ে ▁সৈন্য ▁অভিযান ▁শুরু ▁হয়েছিল ।
▁ ফিল্ড ▁মার্ শা ল ▁মান ে ক শ ▁বলেছেন , ▁ঐ ▁সময় ▁কাশ্মীর ে ▁সৈন্য ▁পাঠ াতে ▁ দের ী ▁হওয়ার ▁জন্য ▁এক ▁বৈ ঠ কে ▁স র্ দার ▁ব ল্ল ভ ভা ই ▁প্যা টে ল ▁কে মন ▁বি র ক্ত ▁হয়েছিলেন ।
▁বৈ ঠ ক ের ▁মধ্যে ▁স র্ দার ▁প্যা টে ল ▁নিজের ▁অভ ্য স্ত ▁ঢ ং য়ে ▁মান ে ক শ ’ র ▁দিকে ▁তা ক িয়ে ▁বলেন , ▁কাশ্মীর ে ▁সেনা ▁অভিযান ে ▁কোন ও ▁রকম ▁বিল ম্ব ▁করা ▁চল বে ▁না ▁এবং ▁যত ▁ শী ঘ ্র ▁সম্ভব ▁এই ▁সমস্যা র ▁সমাধান ▁করতে ▁হবে ।
▁আমাদের ▁সৈনিক রা ▁বিমান ে ▁করে ▁কাশ্মীর ের ▁উদ্দেশ্যে ▁র ওয়া না ▁হয় ▁আর ▁তারা ▁কে মন ▁সাফল্য ▁পেয়ে ছিল ▁সে টা ▁আমরা ▁দেখে ছি ।
▁আ গামী ▁৩১ - শে ▁অক্টোবর ▁আমাদের ▁প্রাক্তন ▁প্রধানমন্ত্রী ▁শ্রী ম তী ▁ই ন্দি রা ▁গান্ধী র ▁প্র য়া ণ ▁দিবস ।
▁ই ন্দি রাজ ী কে ▁শ্র দ্ধ া ঞ্জ লি ▁জানা চ্ছ ি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁খেলা ধ ূ লা ▁পছন্দ ▁করে ▁না ▁এমন ▁মানুষ ▁আছে ন ▁কি ?
▁খেলার ▁জগতে ▁S p ir it , ▁S t am in a , ▁S t re n g th , ▁S k ill ▁ইত্যাদি ▁বিষয় গুলি ▁খুবই ▁গুরুত্বপূর্ণ ।
▁যে ▁কোন ও ▁খেলোয়াড় ের ▁সাফল্য ের ▁মা প কা ঠি ▁এই ▁সকল ▁গুণ ।
▁আবার ▁অন্য ▁দিকে ▁রাষ্ট্র ▁নির্মাণ েও ▁এই ▁চারটি ▁গুণ ▁গুরুত্বপূর্ণ ।
▁কোন ও ▁দেশের ▁যুব ক দের ▁মধ্যে ▁এই ▁সকল ▁গুণ ▁থাকলে ▁তারা ▁কেবলমাত্র ▁দেশের ▁অর্থনীতি , ▁বিজ্ঞান ▁ও ▁প্রযুক্তি তে ই ▁উন্নতি ▁করবে ▁তা ▁নয় , ▁খেলা ধ ূ লার ▁ক্ষেত্রে ও ▁দেশের ▁বিজয় ▁পতাকা ▁তুলে ▁ধ র বে ।
▁সম্ প্রতি , ▁আমার ▁দুটি ▁সাক্ষাৎ ▁হয়েছে , ▁যা ▁মনে ▁রাখা র ▁মতো ।
▁প্রথম ত , ▁জা কা র্ত ায় ▁অনুষ্ঠিত ▁A s i an ▁P ar a ▁G am es , ▁20 18 - য় ▁অংশগ্রহণ কারী ▁p ar a ▁a th le te - দের ▁সঙ্গে ▁মিলিত ▁হওয়ার ▁সুযোগ ▁পেয়ে ছি ।
▁এই ▁গেম স - এ ▁মোট ▁ ৭২ - টি ▁পদক ▁জি তে ▁ভারত ▁এক ▁ন ূ তন ▁রেকর্ড ▁গড়ে ছে ▁এবং ▁দেশের ▁সম্মান ▁বা ড়িয়ে ছে ।
▁এই ▁সব ▁প্রতি ভা বান ▁প্যা রা - অ্যা থ লি ট দের ▁প্রত্যেক ের ▁সঙ্গে ▁ব্যক্তিগত ভাবে ▁পরিচিত ▁হওয়ার ▁স ৌ ভাগ ্য ▁হয়েছে ▁এবং ▁আমি ▁প্রত্যেক কে ▁অভি ন ন্দ ন ▁জানিয়ে ছি ।
▁তাঁদের ▁অ দ ম ্য ▁ইচ্ছা শক্তি ▁এবং ▁প্রতি ক ূ ল ▁পরিস্থিতি র ▁সঙ্গে ▁লড়াই ▁করে ▁এগিয়ে ▁যাওয়ার ▁সা হ স ▁আমাদের ▁সকল ▁দেশ বাসী র ▁কাছে ▁প্রেরণ া স্বরূপ ।
▁একই ▁ভাবে ▁আর্জেন্টিনা য় ▁অনুষ্ঠিত ▁S um m er ▁ Y o u th ▁ O ly m p ic s , ▁20 18 - য় ▁আমাদের ▁বিজয়ী ▁খেলোয়াড় দের ▁সঙ্গে ▁মিলিত ▁হওয়ার ও ▁সুযোগ ▁পেয়ে ছি ।
▁আপ না রা ▁জে নে ▁খু শি ▁হবে ন ▁যে ▁ Y o u th ▁ O ly m p ic s , ▁20 18 - তে ▁আমাদের ▁খেলোয়াড় রা ▁অন্যান্য ▁বার ের ▁থেকে ও ▁ভালো ▁প্রদর্শন ▁করেছে ।
▁এই ▁গেমসে ▁আমরা ▁১৩ - টি ▁পদক ের ▁অতিরিক্ত ▁M i x ▁E v ent - এ ▁আরও ▁৩ - টি ▁পদক ▁জয় ▁করে ছি ।
▁আপ না দের ▁নি শ্চ য় ▁মনে ▁আছে ▁যে ▁এ বার ▁এশিয়া ন ▁গেমসে ও ▁ভারতের ▁প্রদর্শন ▁খুবই ▁ভালো ▁ছিল ।
▁দেখ ুন , ▁ গত ▁কয়েক ▁মিনিট ের ▁মধ্যে ▁আমি ▁ক ত বার ▁এখন ▁পর্যন্ত ▁সব ▁থেকে ▁ভালো , ▁সব ▁থেকে ▁সুন্দর ▁শব্দ ের ▁ব্যবহার ▁করে ছি ।
▁এই ▁হচ্ছে ▁ভারতের ▁খেলা ধ ূ লার ▁কথা , ▁যে টা ▁প্রতি দিন ▁নতুন ▁উচ্চতা য় ▁পৌঁছ ে ▁যাচ্ছে ।
▁শুধু ▁খেলার ▁জগতে ▁নয় , ▁ভারত ▁অন্যান্য ▁এমন ▁কিছু ▁ক্ষেত্রে ও ▁ন ূ তন ▁রেকর্ড ▁বা না চ্ছ ে , ▁যে গুলির ▁কথা ▁আমরা ▁কখনও ▁চিন্তা ও ▁করি নি ।
▁উদাহরণস্বরূপ , ▁আমি ▁আপ না দের ▁প্যা রা ▁অ্যা থ লেট ▁নারায়ণ ▁ঠাকুর ের ▁কথা ▁বল বো , ▁যিনি ▁২০১৮ - র ▁এশিয়া ন ▁প্যা রা ▁গেমসে ▁দেশের ▁জন্য ▁স্বর্ণ ▁পদক ▁জি তে ছেন ।
▁ই নি ▁জন্ম ▁থেকেই ▁দি ব্যা ঙ্গ ।
▁আট ▁বছর ▁বয়সে ▁তাঁর ▁পি তৃ বি য়ো গ ▁হয় ।
▁পর ের ▁আট ▁বছর ▁উ নি ▁এক ▁অ না থা শ্রম ে ▁কাটা ন ।
▁অ না থা শ্রম ▁ছাড়া র ▁পর ▁জীবন - গা ড়ি ▁চালানো র ▁জন্য ▁উ নি ▁D T C – র ▁বাস ▁পরিষ্কার ▁করা ▁এবং ▁রাস্তা র ▁ধার ের ▁ ধা বা তে ▁ও য়ে টার ের ▁কাজ ▁করেন ।
▁এই ▁নারায়ণ ই ▁আজ ▁in ter n ation al ▁ e v ent - এ ▁ভারতের ▁জন্য ▁স্বর্ণ পদ ক ▁জি তে ছেন ।
▁শুধু ▁এটা ই ▁নয় , ▁ভারতে ▁খেলা ধ ূ লার ▁ক্ষেত্র ▁এমন ▁বিস্তৃত ি ▁লাভ ▁করছে ▁যে ▁জু ডো - র ▁মতো ▁ই ভে ণ্ ট , ▁যেখানে ▁ভারত ▁আজ ▁পর্যন্ত ▁জুনিয়র ▁বা ▁সি নি য় র ▁লে ভে ল - এ ▁কোন ও ▁অলিম্পিক ▁পদক ▁পায় নি , ▁সেখানে ▁ত বা বী ▁দেবী ▁ Y o u th ▁ O ly m p ic s - এ ▁জু ডো তে ▁র ৌ প ্য পদ ক ▁জি তে ▁ন ূ তন ▁ইতিহাস ▁বা ন িয়ে ছেন ।
▁ ষ ো ড় শ ▁ বর্ষ ীয় া ▁যুব তী ▁ত বা বী ▁দেবী ▁ম ণ ি পুর ের ▁এক ▁গ্রামে ▁থাকেন ।
▁তাঁর ▁বাবা ▁একজন ▁দিন ম জু র ▁এবং ▁মা ▁মাছ ▁বিক্রি ▁করেন ।
▁অনেক বার ▁এমন ▁পরিস্থিতি ▁হয়েছে ▁যে ▁তাঁদের ▁কাছে ▁খাবার ▁কে নার ▁অর্থ ও ▁থাকত ো ▁না ।
▁এই র ক ম ▁পরিস্থিতি ও ▁ত বা বী ▁দেবী র ▁উদ্ দীপ নার ▁কাছে ▁হার ▁মে নে ছে ।
▁উ নি ▁দেশের ▁জন্য ▁পদক ▁জি তে ▁ইতিহাস ▁সৃষ্টি ▁করেছেন ।
▁এর ক ম ▁আরও ▁অনেক ▁কা হি নি ▁আছে , ▁তাঁদের ▁প্রত্যেক ের ▁জীবন ▁প্রেরণ ার ▁উৎস ।
▁প্রত্যেক ▁তরুণ ▁খেলোয়াড় , ▁তাদের ▁উৎসাহ ▁N e w ▁I
▁ n di a – র ▁পরিচয় ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আপ না দের ▁স বার ▁মনে ▁আছে , ▁আমরা ▁২০১৭ - য় ▁F I
▁F A ▁ U N D E R ▁ 1 7 ▁W O R L D ▁C U P অ ত্য ন্ত ▁সফল ভাবে ▁সংগঠিত ▁করে ছি ।
▁সারা ▁বিশ্বের ▁সফল তম ▁টুর্নামেন্ট ের ▁মধ্যে ▁তা ▁প্র শ ংস িত ও ▁হয়েছে ।
▁F I
▁F A ▁ U N D E R ▁ 1 7 ▁W O R L D ▁C U P রে ক র্ড ▁ভেঙে ছে ▁দর্শক ের ▁সংখ্যা য় ।
▁দেশের ▁বিভিন্ন ▁স্টেডিয়াম ে ▁প্রায় ▁১২ ▁লক্ষ ের ও ▁বেশি ▁দর্শক ▁ফুটবল ▁দেখে ছে ▁এবং ▁তরুণ ▁খেলোয়াড় দের ▁উৎসাহ িত ▁করেছে ।
▁এ বার ে ▁ভারত ▁ভু বন েশ্বর ে ▁ওয়ার্ল্ড কা প ▁হ কি ▁সংগঠন ের ▁স ৌ ভাগ ্য ▁অর্জন ▁করেছে ।
▁হ কি ▁ওয়ার্ল্ড কা প ▁২৮ শে ▁নভেম্বর ▁থেকে ▁১৬ ই ▁ডিসেম্বর ▁পর্যন্ত ▁চল বে ।
▁যে ▁কোনো ▁ভারতীয় ▁যে ▁খেলা ই ▁ভালো বাস ুন ▁না ▁কেন , ▁তাদের ▁মনে ▁হক ির ▁জন্য ▁আলাদা ▁একটা ▁জায়গা ▁রয়েছে ।
▁হ কি ▁খেলায় ▁ভারতের ▁স্বর্ণ ময় ▁ইতিহাস ▁রয়েছে ।
▁অতীত ে ▁ভারত ▁কয়েক বার ▁সোনা ▁জি তে ছে , ▁এক বার ▁বিশ্বকাপ ▁জয় ও ▁করেছে ।
▁ভারত ▁হ কি ▁খেলার ▁জগতে ▁কয়েকজন ▁বিশ্ব মান ের ▁খেলোয়াড় ও ▁উপ হার ▁দিয়ে ছে ।
▁বিশ্বের ▁যে ▁কোন ও ▁জায়গায় ▁হ কি ▁নিয়ে ▁চ র্ চা ▁হলে ▁ভারতের ▁নাম ▁বাদ ▁দিলে ▁তা ▁অ সম্ পূর্ণ ▁থেকে ▁যায় ।
▁হক ির ▁জা দু কর ▁মে জ র ▁ধ ্যান চা ঁ দ ▁সারা ▁বিশ্ব ে ▁পরিচিতি ।
▁এছাড়া ▁বল বি ন্দ র ▁সিং ▁সি নি য় র , ▁লে স লি ▁ ক্ল ডিয়া স , ▁মহ ম্ ম দ ▁সহ ী দ , ▁উ ধ ম ▁সিং ▁থেকে ▁ধন রাজ ▁পি ল্লা ই ▁হ কি ▁বিশ্ব ে ▁ভারতের ▁নাম ▁উজ্জ্বল ▁করেছে ।
▁আজ ও ▁টি ম ▁ইন্ডিয়া র ▁হ কি ▁খেলোয়াড় েরা ▁ শ্রম ▁ও ▁নি ষ্ঠ ায় ▁নতুন ▁প্র জন্ম ের ▁কাছে ▁সাফল্য ের ▁দ ৃষ্ট ান্ত ▁গড়ে ▁তু ল ছে ।
▁ক্রীড়া প্র ে ম িক দের ▁কাছে ▁স্টেডিয়াম ে ▁বস ে ▁খেলা ▁দেখা ▁একটা ▁দা রু ণ ▁অভিজ্ঞতা ▁দেয় ।
▁ভু বন েশ্বর ে ▁গিয়ে ▁খেলা ▁দেখা র ▁সময় ▁শুধু ▁ভারতীয় ▁দল ▁নয় ▁সব ▁দেশ কে ই ▁উৎসাহ িত ▁করবে ন ।
▁ও ড়ি শা ▁রাজ্যের ▁নিজস্ব ▁গ র্ব িত ▁ইতিহাস ▁রয়েছে ।
▁সমৃদ্ধ ি ▁ও ▁সাংস্কৃতিক ▁উৎ কর্ষ ের ▁ঐতিহ্য ▁রয়েছে ▁এবং ▁ও ড়ি শা বাসী দের ▁উদ্ দীপ ক ▁চরিত্র ▁ও ▁মনে ▁রাখতে ▁হবে ।
▁ক্রীড়া প্র ে ম ীদের ▁কাছে ▁ও ড়ি শা ▁বে ড়ানো ও ▁এক ▁সুন্দর ▁সুযোগ ।
▁খেলা ▁দেখা র ▁ফা ঁ কে ▁কোন ার ক ের ▁সূর্য ▁মন্দির , ▁ পুর ীর ▁জগন্নাথ দেব ের ▁মন্দির ▁থেকে ▁চি ল্ কা ▁হ্রদ ের ▁মতো ▁বিশ্ব খ্যাত ▁পর্যটন ক্ষেত্র ▁ভ্রমণ ের ▁সুযোগ ▁পা বে ন ।
▁আমি ▁এই ▁সুযোগ ে ▁ভারতের ▁পুরুষ ▁হ কি ▁টি ম কে ▁শু ভে চ্ছ া ▁জানা চ্ছ ি ।
▁স োয়া শো ▁কোটি ▁ভারত বাসী র ▁সমর্থন ▁রয়েছে ।
▁বিশ্বের ▁বা কি ▁দল গুলি কে ও ▁আমার ▁শু ভ কা ম না ▁জানা লাম ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁সমাজ সে বার ▁কাজে ▁বহু ▁মানুষ ▁এগিয়ে ▁আসছে , ▁ভ ল েন্ট িয়ার িং ▁করছে ▁তারা , ▁সারা ▁দেশের ▁মানুষের ▁কাছে ▁তা ▁অত্যন্ত ▁বড় ▁অনু প্র ের ণা ▁হয়ে ▁উঠ ছে ।
▁এমন িত েই ▁‘ সে বা ▁হি ▁পর ম ▁ধর্ম ’ ▁এই ▁আদর্শ ের ▁পর ম্প রা ▁রয়েছে ।
▁সমাজ ের ▁প্রত্যেক ▁ স্তর েই ▁এই ▁আদর্শ ের ▁প্রতি ফল ন ▁রয়েছে ।
▁কিন্তু ▁নতুন ▁যুগের ▁নব ▁প্র জন্ম ▁নতুন ▁আগ্রহ ে , ▁উদ্ দীপ নায় , ▁নতুন ▁নতুন ▁উদ্যোগ ে ▁সেই ▁পর ম্প রা কে ▁এগিয়ে ▁নিয়ে ▁চলে ছেন ।
▁কিছু দিন ▁আগে ▁একটা ▁ পোর্ট াল ▁উদ্বোধন - এ ▁গে ছিল াম , ▁তার ▁নাম ▁– ▁‘ সে ল্ ফ ▁ফো র ▁সোসাইটি ▁ড ট ▁মাই গ ভ ’ ▁দেশের ▁আই - টি ▁এবং ▁ইলেকট্রন িক ▁ই ন্ডা স্ট্র ির ▁কর্মী দের ▁সো স ্যা ল ▁এক ্ টি ভি টি সে ▁আগ্রহ ী ▁করতে ▁এবং ▁তার ▁তা ৎ পর ্য ▁বোঝা তে ▁এই ▁ পোর্ট াল ▁করা ▁হয়েছে ।
▁এই ▁কাজ ের ▁জন্য ▁যে ▁ভাবে ▁সেই ▁ পোর্ট াল ▁সা জ ানো ▁হয়েছে ▁দেখ লে ▁স বার ▁ভালো ▁লা গ বে ।
▁আই ▁টি ▁থেকে ▁সো স - আই - টি , ▁আমি ▁ন ই ▁আমরা , ▁অ হ ং ▁নয় ▁স বার , ▁ব্যক্তি ▁থেকে ▁সমষ্টি ▁যাত্রা র ▁আলো র ▁ছ টা ▁রয়েছে ।
▁কেউ ▁শিশু দের ▁পড়া চ্ছ ে ▁ — ▁কেউ ▁প্র বী ণ দের , ▁কেউ ▁বা ▁স্ব চ্ছ তা ▁অভিযান ে ▁লে গে ▁পড়ে ছে , ▁কেউ ▁বা ▁কৃষক দের ▁উৎসাহ িত ▁করছেন ▁নব ▁প্রযুক্তি তে ▁এবং ▁এসব ের ▁পেছনে ▁কোনো ▁লো ভী ▁স্ব ার্থ পর তা ▁নেই , ▁দেশ ▁সেবা ▁রয়েছে ।
▁একজন ▁তরুণ ▁এমন ▁অঙ্গ ী কার ও ▁করেছেন ▁যে ▁হু ইল চে য়ার ে ▁বা স্ক ে ট বল ▁খেলার ▁জন্য ▁নিজ ে ▁হু ইল চে য়ার ▁বা স্ক ে ট বল ▁শিখ ছেন ।
▁এই ▁যে ▁মানসিক তা , ▁এই ▁যে ▁আত্ম নি য়ো গ ▁ — ▁এ ▁হলো ▁m is s ion ▁mo d e ▁ ac ti vi t y ।
▁কোন ও ▁ভারত বাসী ▁আছে ন ▁যিনি ▁এসব ▁শু নে ▁গ র্ব িত ▁হবে ন ▁না , ▁নি শ্চ য় ই ▁হবে ন ।
▁‘ আ মি ▁ন ই ▁আমরা ’ ▁এই ▁ ভাব না ▁আমাদের ▁সবাই কে ▁প্রেরণ া ▁যোগ াব ে ।
▁আমার ▁প্রি য় ▁ভাই - বো নে রা , ▁এই বার ▁যখন ▁আমি ▁‘ মন ▁কি ▁বা ত ’ ▁নিয়ে ▁আপ না দের ▁প্রস্তাব গুলো ▁দেখ ছিল াম , ▁তখন ▁আমার ▁পু দু চে রি র ▁শ্রী ▁ম ণী শ ▁মহা পা ত্র র ▁একটি ▁খুব ▁রো মা ঞ্চ কর ▁মন্তব্য ▁দেখা র ▁সুযোগ ▁মে লে ।
▁তিনি ▁m y g o v - এ ▁লিখেছেন ▁ — ▁আপ নি ▁দ য়া ▁করা ▁এ বার ের ▁‘ মন ▁কি ▁বা ত ’ - এ ▁এই ▁বিষয়ে ▁কথা ▁বল ুন ▁যে ▁কী ▁করে ▁ভারতের ▁জন জাতি ▁আর ▁তার ▁রীতি - রে ওয়া জ , ▁পর ম্প রা ▁প্রকৃতি র ▁সঙ্গে ▁এক া ত্ ম ▁হয়ে ▁যাওয়ার ▁সর্ব শ্ রে ষ্ঠ ▁উদাহরণ ▁হয়ে ▁ওঠে ।
▁S us ta in ab le ▁D e ve lo p ment - এর ▁জন্য ▁কী ▁করে ▁তাদের ▁ঐতিহ্য কে ▁আমরা ▁আমাদের ▁জীবনের ▁অঙ্গ ী ভূত ▁কর বো , ▁তাদের ▁থেকে ▁কিছু ▁শেখ ার ▁প্রয়োজনীয় তা ▁আছে ।
▁ম ণী শ জী , ▁‘ মন ▁কি ▁বা ত ’ - এর ▁শ ্রো তা দের ▁সামনে ▁এমন ▁একটা ▁বিষয় ▁রাখা র ▁জন্য ▁আমি ▁আপ নার ▁কাছে ▁ কৃত জ্ঞ তা ▁প্রকাশ ▁কর ছি ।
▁এটা ▁এমন ▁একটা ▁বিষয় ▁যা ▁আমি ▁আমাদের ▁গ ৌ র ব পূর্ণ ▁অতীত ▁আর ▁সংস্কৃতি কে ▁ফিরে ▁দেখা র ▁প্রেরণ া ▁যোগ ায় ।
▁আজ ▁সারা ▁বিশ্ব , ▁বিশেষ ▁করে ▁পশ্চিম ী ▁দেশ গুলি ▁পরিবেশ ▁সংরক্ষণ ের ▁আলোচনা ▁করছে ▁আর ▁তার ▁b al an ce ▁ li f e ▁অর্থাৎ ▁ভা র সা ম ্য যুক্ত ▁জীবন শৈলী র ▁জন্য ▁ন ূ তন ▁রাস্তা ▁খু ঁ জ ছে ।
▁আজ ▁আমাদের ▁ভারত বর্ষ ও ▁এই ▁সমস্যা ▁থেকে ▁দূরে ▁নেই , ▁কিন্তু ▁এর ▁সমাধান ের ▁জন্য ▁আমাদের ▁আত্ম স মী ক্ষা ▁করতে ▁হবে ।
▁আমাদের ▁সমৃদ্ধ ▁ইতিহাস , ▁পর ম্প রা কে ▁দেখতে ▁হবে ▁আর ▁বিশেষ ▁করে ▁আমাদের ▁যা বতী য় ▁জন জাতি র ▁জীবন শৈলী কে ▁বুঝতে ▁হবে ।
▁প্রকৃতি র ▁সঙ্গে ▁সাম ঞ্জ স ্য ▁রেখে ▁বেঁচে ▁থাকা ▁আমাদের ▁আদিবাসী ▁সম্প্রদায় ের ▁সংস্কৃতি তে ▁র য়ে ▁গেছে ।
▁আমাদের ▁আদিবাসী ▁ভাই - বো নে রা ▁গাছ পা লা ▁আর ▁ফুল ের ▁পু জো ▁দেব - দেব ীদের ▁মত ন ▁করে ই ▁করে ।
▁মধ্য প্র দেশ ের ▁ভ ী ল ▁জন জাতি , ▁বিশেষ ▁করে ▁মধ্য প্র দেশ ▁ও ▁ছ ত্ত ি শ গড় ের ▁লোক ▁ব ট , ▁অর্ জু নের ▁মতো ▁গাছ কে ▁শ্র দ্ধ ার ▁সঙ্গে ▁পূজা ▁করে ।
▁রাজ স্থান ের ▁মতো ▁ম রু ভূমি তে ▁বি ষ্ ণ ো ই ▁সমাজ ▁পরিবেশ ▁সংরক্ষণ ের ▁রাস্তা ▁আমাদের ▁দেখ িয়ে ছে ।
▁গাছ ▁সংরক্ষণ ের ▁জন্য ▁তারা ▁নিজেদের ▁জীবন ▁ত্যাগ ▁করতে ও ▁প্রস্তুত , ▁কিন্তু ▁একটা ▁গাছ ের ও ▁ক্ষতি ▁স্বীকার ▁করতে ▁তারা ▁প্রস্তুত ▁নয় ।
▁অ রু ণা চ লের ▁মি শ মী - রা ▁বা ঘ ের ▁সঙ্গে ▁নিজেদের ▁সম্পর্ক ের ▁দাবী ▁করে ।
▁তারা ▁তাকে ▁নিজেদের ▁ভাই - বো ন ▁বলে ই ▁মান ে ।
▁না গা ল ্যা ণ্ড েও ▁বা ঘ কে ▁বন ের ▁ রক্ষক ▁হিসেবে ই ▁দেখা ▁হয় ।
▁মহারাষ্ট্র ের ▁ওয়া র্ লি ▁সম্প্রদায় ের ▁লোক ▁বা ঘ কে ▁অতি থি ▁হিসেবে ▁মান ে ।
▁ও দের ▁কাছে ▁বা ঘ ের ▁অবস্থিত ি ▁সমৃদ্ধ ির ▁প্রতীক ।
▁মধ্য প্র দেশ ের ▁কো লা ▁সম্প্রদায় ▁একটি ▁ব্যা পার ▁মান ে ▁যে ▁ও দের ▁নিজেদের ▁ভাগ ্য ▁বা ঘ ের ▁সঙ্গে ▁জুড়ে ▁আছে ।
▁বা ঘ ের ▁যদি ▁খাবার ▁না ▁মে লে ▁তবে ▁গ্রাম বাসী কে ও ▁অ ভুক্ত ▁থাকতে ▁হবে ▁ — ▁এমন ই ▁তাদের ▁শ্র দ্ধ া ।
▁মধ্য ভারত ের ▁গো ণ্ড ▁জন জাতি ▁b re ed ing ▁ se as on - এ ▁কে য় ন ▁নদীর ▁কিছু ▁জায়গায় ▁মাছ ▁ধরা ▁বন্ধ ▁করে ▁দেয় ।
▁এই ▁জায়গা গুলোকে ▁ও রা ▁মাছ ে দের ▁আশ্রয় স্থল ▁বলে ▁মান ে ।
▁এই ▁প্রথা ▁চল ায় ▁ও দের ▁প্রচুর ▁মাত্রা য় ▁তা জা ▁মাছ ▁মে লে ।
▁আদিবাসী ▁সম্প্রদায় ▁নিজেদের ▁ঘর ▁ n at ur al ▁m ate ri al ▁থেকে ▁তৈরি ▁করে ▁যা ▁ম জ বু ত ▁হওয়ার ▁সঙ্গে ▁সঙ্গে ▁পরিবেশ - বা ন্ধ ব ও ▁হয় ।
▁দক্ষিণ ▁ভারতে ▁নীল গি রি ▁পর্বত ের ▁প্র ত্য ন্ত ▁অঞ্চলে ▁এক ▁ছোট ো ▁যা যা বর ▁সম্প্রদায় ▁আছে ▁ — ▁তো ড়া , ▁যারা ▁পর ম্প রা ▁অনুসারে ▁তাদের ▁ব স্ত ি গুলো ▁স্থানীয় ▁ স্তর ে ▁প্রাপ্ত ▁জিন িস ▁থেকেই ▁বা ন িয়ে ▁থাকে ।
▁আমার ▁প্রি য় ▁ভাই ▁বোন েরা , ▁এটা ▁সত্য ি ▁যে ▁আদিবাসী ▁সম্প্রদায় ▁অনেক ▁শান্তি পূর্ণ ▁এবং ▁নিজেদের ▁মধ্যে ▁মিল ে মি শে ▁এক স ঙ্গ ে ▁থাকা য় ▁বিশ্বাস ▁করে , ▁কিন্তু ▁যখন ▁কেউ ▁তাদের ▁প্রাকৃতিক ▁সম্পদ ের ▁ক্ষতি ▁করে , ▁তখন ▁তারা ▁নিজেদের ▁অধিকার ের ▁জন্য ▁লড়াই ▁করতে ▁ভ য় ▁পায় ▁না ।
▁এটা ▁কোনো ▁আ শ্চ র ্য ের ▁কথা ▁নয় ▁যে ▁আমাদের ▁প্রথম ▁স্বাধীনতা ▁সংগ্রাম ীদের ▁মধ্যে ▁আদিবাসী ▁সম্প্রদায় ের ▁লোক েরা ও ▁ছিলেন ।
▁ভ গ বান ▁বীর সা ▁মু ণ্ড া কে ▁কে ▁ভুল ে ▁যেতে ▁পারে , ▁যিনি ▁নিজেদের ▁বন ভূমি র ▁রক্ষা ▁করার ▁জন্য ▁ব্রিটিশ ▁শাসন ের ▁বিরুদ্ধে ▁কঠিন ▁লড়াই ▁করেছেন ।
▁আমি ▁যা ঁ দের ▁কথা ▁বল ছি ▁সেই ▁তালিকা ▁অনেক ▁লম্বা ।
▁আদিবাসী ▁সম্প্রদায় ের ▁এর ক ম ▁অনেক ▁উদাহরণ ▁আছে , ▁যা ঁ রা ▁আমাদের ▁শেখ ায় ▁প্রকৃতি র ▁সঙ্গে ▁সাম ঞ্জ স ্য ▁রেখে ▁কী ভাবে ▁বা ঁচা ▁যায় ।
▁আর ▁আমাদের ▁আশেপাশে ▁যে ▁বন সম্ পদ ▁বেঁচে ▁আছে , ▁এর ▁জন্য ▁আমাদের ▁দেশ ▁আদিবাসী ▁সম্প্রদায় ের ▁কাছে ▁ঋণ ী ।
▁আস ুন , ▁আমরা ▁ও ঁ দের ▁প্রতি ▁সম্মান ▁ জ্ঞা পন ▁করি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁‘ মন ▁কি ▁বা ত ’ ▁অনুষ্ঠান ে ▁আমরা ▁সেই সব ▁লোক ে দের ▁আর ▁তাঁদের ▁সমস্যা ▁নিয়ে ▁কথা ▁ব লি , ▁যা ঁ রা ▁সমাজ ের ▁জন্য ▁কিছু ▁আসা ধারণ ▁কাজ ▁করছেন ।
▁সেই সব ▁কাজ , ▁যে গুলো ▁দেখ লে ▁মনে ▁হয় ▁সাধারণ ▁কিন্তু ▁বাস্তব ে ▁এর ▁সু দূর প্র সার ী ▁প্রভাব ▁রয়েছে ▁আমাদের ▁মানসিক তার ▁পরিবর্তন ে ▁ও ▁সমাজ ের ▁লক্ষ্য ▁নির্ধারণ ে ।
▁কিছু দিন ▁আগে ▁আমি ▁প ঞ্জা ব ের ▁গুরু ব চ ন ▁সিং - জী র ▁সম্বন্ধে ▁পড় ছিল াম ।
▁একজন ▁সাধারণ ▁ও ▁পরি শ্রম ী ▁কৃষক ▁গুরু ব চ ন ▁সিং - জী র ▁ছেলে র ▁বিয়ে ▁ছিল ।
▁এই ▁বিয়ে র ▁আগে ▁গুরু ব চ ন ▁সিং - জী ▁কন ের ▁মা - বা বা কে ▁বলে ছিলেন ▁যে ▁এই ▁বিয়ে ▁তাঁরা ▁অ না ড় ম্ব রে ▁করবে ন ।
▁বর যা ত্রী ▁হো ক ▁বা ▁বিয়ে র ▁সাম গ্রী , ▁খরচ া ▁বেশি ▁করার ▁দ র কার ▁নেই , ▁আমরা ▁এই ▁কাজ ▁অতি ▁সাধারণ ভাবে ই ▁সম্পন্ন ▁করতে ▁চা ই ।
▁আবার ▁উ নি ▁হ ঠা ৎ ▁করে ▁বল লেন , ▁ও ঁ র ▁একটি ▁শ র্ত ▁আছে ।
▁আজ কাল ▁বিয়ে তে ▁শ র্ত ▁বল লে ▁সাধারণত ▁মনে ▁হয় ▁উ নি ▁কোন ও ▁বড় ো ▁প ণের ▁কথা ▁বলতে ▁যাচ্ছে ন — ▁এমন ▁কিছু ▁চা ই বে ন , ▁যার ▁ফলে ▁কন ের ▁পরিবার ▁মু শ কি লে ▁পড়ে ▁যাবে ন ।
▁কিন্তু ▁আপ না রা ▁জে নে ▁আ শ্চ র ্য ▁হবে ন , ▁ভাই ▁গুরু ব চ ন ▁সিং ▁ছিলেন ▁সর ল ▁সাদা সি ধা ▁কৃষক , ▁উ নি ▁কন ের ▁বাবা কে ▁বল লেন — ▁যে ▁শ র্ত ের ▁কথা ▁বল ছি ▁সে টা ▁সমাজ ের ▁আস ল ▁শক্তি ।
▁গুরু ব চ ন ▁সিং - জী ▁বল লেন , ▁আপ নি ▁আ মা কে ▁কথা ▁দিন , ▁এখন ▁থেকে ▁আপ নি ▁চাষ ের ▁জমি তে ▁ফসল ▁কাটা র ▁পর ▁যে ▁অবশিষ্ট াংশ ▁পরে ▁থাকবে , ▁তা পো ড়া বে ন ▁না ।
▁আপ নি ▁চিন্তা ▁করতে ▁পারেন , এর ▁মধ্যে ▁ক ত ▁বড় ▁সামাজিক ▁শক্তি ▁লু ক িয়ে ▁আছে ।
▁গুরু ব চ ন ▁সিং - জী র ▁এই ▁কথা ▁মনে ▁হয় ▁অতি সা ধারণ , ▁কিন্তু ▁এটা ▁প্র ক ট ▁করে ▁ও ঁ র ▁ব্যক্তিত্ব , ▁আর ▁আমরা ▁দেখে ছি ▁যে ▁আমাদের ▁সমাজ ে ▁এই র ক ম ▁অনেক ▁পরিবার ▁রয়েছে ▁যারা ▁ব্যক্তিগত ▁বিষয় কে ▁সমাজ ের ▁ভালো ▁কাজে ▁পরিবর্তিত ▁করেছেন ।
▁শ্রী ▁গুরু ব চ ন ▁সিং - জী র ▁পরিবার ▁এমন ি ▁এক ▁দ ৃষ্ট ান্ত ▁স্থাপন ▁করেছেন ।
▁আমি ▁পাঞ্জাব ের ▁আরেকটি ▁গ্রাম ▁ক ল্ল র ▁মা জ রা র ▁সম্বন্ধে ▁পড়ে ছি , ▁যে টা ▁না ভার ▁পাশে ▁অবস্থিত ।
▁ক ল্ল র ▁মা জ রা ▁এই ▁জন্য ▁শিরোনাম ে ▁ছিল ▁কারণ ▁ও খান কার ▁লোক েরা ▁ ধান ের ▁খ ড় বি চু লি ▁না ▁জ ্বা ল িয়ে ▁তাকে ▁হা ল ▁করে ▁মা টির ▁সঙ্গে ▁মি শ িয়ে ▁দেয় , ▁এর ▁জন্য ▁দ র কারী ▁T e ch no lo g y ▁নিজের াই ▁তৈরি ▁করেন ।
▁ভাই ▁গুরু ব চ ন ▁সিং - জী কে ▁শু ভে চ্ছ া ▁জানা ই ।
▁ক ল্ল র ▁মা জ রা ▁আর ▁ও ই সব ▁জায়গা র ▁লোক ে দের ▁শু ভে চ্ছ া ▁র ইল , ▁যা ঁ রা ▁পরিবেশ কে ▁দ ূ ষ ণ মুক্ত ▁করতে ▁নিজেদের ▁সর্বোচ্চ ▁চেষ্টা ▁চালিয়ে ▁যাচ্ছে ন ।
▁ভারতীয় ▁উত্তর াধিকার ▁সূত্র ে ▁পাওয়া ▁সু স্থ ▁জীবন শৈলী কে ▁আপ না রা ▁সবাই ▁সঠিক ▁পথে ▁এগিয়ে ▁নিয়ে ▁যাচ্ছে ন ।
▁যে ভাবে ▁ফো ঁ টা ▁ফো ঁ টা ▁জল ▁দিয়ে ▁সমুদ্র ের ▁সৃষ্টি ▁হয় , ▁সেই ভাবে ▁এর ক ম ▁ছোট ▁ছোট ▁স চে তন তা ▁আর ▁ই তি বা চ ক ▁কাজ ▁সবসময় ই ▁ই তি বা চ ক ▁পরিবেশ ▁তৈরি ▁করতে ▁অনেক ▁বড় ▁সহায়ক ▁হয় ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁আমাদের ▁ শাস্ত্র ে ▁বলা ▁হয়েছে ▁ — ও ঁ ▁দ য় ৌ ▁শান্তি ঃ , ▁অন্তর ী ক ্ ‌ শ ▁শান্তি ঃ , প ৃ থি বী ▁শান্তি , ▁অপ ঃ ▁শান্তি , ▁ঔষধ ও ▁শান্তি ঃ ।
▁বন স্প ত য় ঃ ▁শান্তি , ▁বিশ্ব ে দেব া ঃ ▁শান্তি , ▁ব্রহ্ম ▁শান্তি ঃ , স র্ব ং ▁শান্তি , ▁শান্তি রে ব ▁শান্তি , ▁সা মা ▁শান্তি রে ধি ।
▁
▁ও ঁ ▁শান্তি ঃ , ▁শান্তি ঃ , ▁শান্তি ঃ ।
▁
▁এর ▁অর্থ ▁হলো ▁ — ▁হে ▁ঈশ্বর , ত্রি লো কে ▁শান্তি র ▁বাস ▁হো ক ▁– ▁জল ে , ▁পৃথিবী তে , ▁আকাশ ে , ▁অন্তর ী ক্ষ ে , ▁অগ্নি তে , ▁প ব নে , ▁ঔষধ িতে , ▁বন স্প তি তে , ▁উপ ব নে , ▁অব চে ত নে ▁– ▁সম্পূর্ণ ▁ব্রহ্ম া ণ্ড ে ▁শান্তি র ▁স্থাপনা ▁কর , ▁জীব মাত্র ে , ▁হৃদ য়ে , ▁আমার ▁মধ্যে , ▁তো মার ▁মধ্যে , ▁এই ▁জগতে র ▁প্রত্যেক টি ▁ক ণা য় ▁শান্তি র ▁স্থাপনা ▁কর ।
▁ও ঁ ▁শান্তি ▁শান্তি ▁শান্তি য খ ন ই ▁বিশ্ব শা ন্ত ির ▁কথা ▁হয়েছে ▁ভারত বর্ষ ের ▁নাম ▁ও ▁অবদান ▁স্বর্ণ া ক্ষ রে ▁লেখা ▁থাকবে ।
▁ভারত বর্ষ ের ▁জন্য ে ▁এই ▁বছর ▁এ গা রো ই ▁নভেম্বর ▁দিন টার ▁একটা ▁বিশেষ ▁গুরুত্ব ▁আছে ।
▁কারণ ▁এক শো ▁বছর ▁আগে ▁এ গা রো ই ▁নভেম্বর ে ▁প্রথম ▁বিশ্বযুদ্ধ ▁শেষ ▁হয়েছিল ।
▁অর্থাৎ ▁সেই ▁ভ য় ংক র ▁বি না শ ▁আর ▁গণ হ ত্য ার ▁শেষ ের ও ▁এক শো ▁বছর ▁হবে ।
▁ভারতের ▁জন্য ে ▁প্রথম ▁বিশ্বযুদ্ধ ▁একটি ▁গুরুত্বপূর্ণ ▁ঘটনা ।
▁সত্য ি ▁বলতে ▁কি , ▁এই ▁মহা যুদ্ধ ের ▁সঙ্গে ▁আমাদের ▁কোনো ▁সম্পর্ক ▁ছিল ▁না ।
▁তা ▁সত্ত্বেও ▁আমাদের ▁দেশের ▁সৈনিক রা ▁এই ▁যুদ্ধে ▁বা হা দু র ীর ▁সঙ্গে ▁ল ড়ে ছেন , ▁খুব ▁বড় ▁ভূমিকা ▁পালন ▁করেছেন ▁এবং ▁সর্বোচ্চ ▁ব লি দান ▁করেছেন ।
▁ভারতীয় ▁সৈনিক রা ▁পৃথিবী কে ▁দেখা লেন ▁যে ▁তাঁরা ▁যুদ্ধ ক্ষেত্রে ▁কার োর ▁থেকে ▁পি ছি য়ে ▁ন ন ।
▁আমাদের ▁সৈনিক রা ▁দুর্গ ম ▁অঞ্চলে ▁কঠিন ▁পরিস্থিতি তে ▁নিজেদের ▁শ ৌ র ্য ▁দেখ িয়ে ছেন ।
▁এসব ের ▁একটা ই ▁উদ্দেশ্য ▁ছিল ▁– ▁শান্তি র ▁পুনঃ স্থা পন ।
▁প্রথম ▁বিশ্বযুদ্ধ ে ▁পুরো ▁দু নিয়া ▁বি না শ ের ▁তা ণ্ড ব ▁দেখ ল ।
▁অনু মান ▁করা ▁হয় ▁প্রায় ▁এক ▁কোটি ▁সৈন্য বল ▁ও ▁ত তো ধি ক ▁নাগরিক ▁প্রাণ ▁হারিয়ে ছিলেন ।
▁এই ▁ভ য়া বহ ▁যুদ্ধের ▁পর ▁পুরো ▁বিশ্ব ▁শান্তি র ▁মহ ত্ত্ব ▁বু ঝ ল ।
▁ গত ▁এক শো ▁বছর ে ▁শান্তি র ▁পরি ভাষা ▁ব দ লে ▁গেছে ।
▁আজ ▁শান্তি ▁ও ▁স ৌ হা র্ দ্য ের ▁অর্থ ▁শুধুমাত্র ▁যুদ্ধ ▁না ▁হওয়া ▁নয় ▁ — ▁আ ত ঙ্ক বাদ ▁থেকে ▁জলবায়ু র ▁পরিবর্তন , ▁আর্থিক ▁বিকাশ ▁থেকে ▁সামাজিক ▁ন্যায় ▁ — এই ▁সব ▁কিছু র ▁জন্য ▁বিশ্বব্যাপী ▁সহযোগিতা ▁আর ▁সমন্বয় ের ▁জন্য ে ▁কাজ ▁করা টা ▁খুব ▁জ রু রি ▁হয়ে ▁গেছে ।
▁শান্তি র ▁প্রকৃত ▁প্রতীক ▁হলো ▁দ রি দ্র ▁থেকে ▁দ রি দ্র তম ▁মানুষের ▁উন্নতি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁এ দেশ ের ▁উত্তর - পূর্বাঞ্চল ের ▁মধ্যে ▁একটা ▁বৈশিষ্ট্য ▁আছে ।
▁এখানকার ▁প্রাকৃতিক ▁সৌন্দর্য ▁অপ রূপ এ ব ং ▁এখানকার ▁মানুষ রা ও ▁অত্যন্ত ▁প্রতি ভা শা লী ।
▁আমাদের ▁উত্তর - পূর্ব ▁এখন ▁সেরা ▁এবং ▁মহ ৎ ▁কাজ ের ▁জন্য ▁পরিচিত ।
▁এটা ▁এমন ▁একটা ▁জায়গা ▁যেখানে ▁জৈব ▁চাষ ▁খুব ▁উন্নতি ▁করেছে ।
▁কিছু দিন ▁আগে ▁s us ta in ab le ▁f o o d ▁s y st em অ র্থ া ৎ ▁দীর্ঘ মে য়া দী ▁খাদ্য ব্যবস্থা কে ▁উৎসাহ ▁দেওয়া র ▁জন্য ▁সম্মান জন ক ▁F ut ur e ▁P ol ic y ▁G ol d ▁A w ar d এ বার ▁সি কি ম ▁জি তে ছে ।
▁এই ▁পুরস্কার টি ▁রাষ্ট্র সং ঘ ের ▁সঙ্গে ▁যুক্ত ▁সংস্থা ▁F A O অ র্থ া ৎ ▁F o o d ▁and ▁A g r ic ul t ur e ▁ O r g an is ation - এর ▁ত র ফ ▁থেকে ▁দেওয়া ▁হয় ।
▁আপ না রা ▁জে নে ▁খু শি ▁হবে ন ▁যে ▁এই ▁বিশেষ ▁ক্ষেত্রে ▁শ্রেষ্ঠ ▁নীতি ▁প্রণয়ন ের ▁জন্য ▁যে ▁পুরস্কার টি ▁দেওয়া ▁হয় ▁সে টি ▁অ স্কার ▁( O s c ar ) - এর ▁সমান ।
▁শুধু ▁তাই ▁নয় , ▁আমাদের ▁সি কি ম ▁প ঁ চি শ টি ▁দেশের ▁এক া ন্ন টি ▁মনোনয়ন কে ▁হারিয়ে ▁এই ▁পুরস্কার ▁জি তে ছে ।
▁যার ▁জন্য ে ▁আমি ▁সি কি মের ▁লোক কে ▁ধন ্য বাদ ▁দি চ্ছ ি ।
▁আমার ▁প্রি য় ▁দেশ বাসী , ▁অক্টোবর ▁মাস ▁শেষ ▁হতে ▁চলে ছে ।
▁ঋতু র ▁পরিবর্তন ▁বোঝা ▁যাচ্ছে ।
▁শীত ▁এসে ▁গেছে , ▁আর ▁ঋতু ▁পরিবর্তন ের ▁সঙ্গে ▁সঙ্গে ▁উৎসব ের ▁ম র শু ম ও ▁চলে ▁এ লো ।
▁ধন তে রাস , ▁ দীপ াব লি , ▁ভাই ফো ঁ টা , ▁ছ ট ▁পু জো ▁ — ▁বলতে ▁পারেন , ▁নভেম্বর ▁মাস ▁বিভিন্ন ▁উৎসব ের ও ▁মাস ।
▁সব ▁উৎসব ের ▁জন্য ে ▁প্রত্যেক ▁দেশ বাসী কে ▁আমার ▁অনেক ▁শু ভে চ্ছ া ।
▁আপ না দের ▁কাছে ▁আমার ▁নি বেদ ন ▁যে ▁উৎসব ের ▁সময় ▁নিজের ▁খে য়াল ▁রা খ বে ন , ▁নিজের ▁স্বাস্থ্য ের ▁দিকে ▁নজর ▁দেব েন ▁ও ▁সমাজ ের ▁ভালো র ▁দিকে ও ▁নজর ▁দেব েন ।
▁উৎসব ের ▁সময় ▁নতুন ▁সং কল্প ের ▁সময় , ▁নতুন ▁অঙ্গ ী কার ের ▁সময় ।
▁এই ▁উৎসব ▁যে ন ▁আপ নার ▁জীবনে ▁দৃঢ় সং কল্প ▁হয়ে ▁এগিয়ে ▁যাওয়ার ▁সুযোগ টা ▁এ নে ▁দেয় ।
▁আপ নার ▁প্র গতি ▁দেশের ▁প্র গতি র ▁একটি ▁জ রু রি ▁অংশ ।
▁আপ না রা ▁যত ▁এ গো বে ন ▁দেশ ▁ত ত টাই ▁এ গো বে ।
▁আপ না দের ▁সবাই কে ▁আমার ▁অনেক ▁অনেক ▁শু ভে চ্ছ া ।
▁অনেক ▁অনেক ▁ধন ্য বাদ !
