▁ , ▁2018 ▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁2016 ▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁23 ▁( H ai fa ) ▁ , ▁( L ance ra s ▁ ) ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁( ▁F ly ▁P ast ▁ ) ▁ .
▁ .
▁19 3 2 ▁6 ▁19 ▁21 ▁ .
▁ .
▁( A ir ▁War ri ors ▁ ) ▁ .
▁19 4 7 ▁ .
▁19 6 5 ▁ .
▁1999 ▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁g ender ▁equal ity ▁- ▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁80 ▁ , ▁( g old en ▁g lo be ▁ra ce ) ▁ , ▁ , ▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁2 ▁ , ▁ .
▁2 ▁ .
▁15 0 ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁19 4 1 ▁( C on st ru ct ive ▁Pro gram me ) ▁ .
▁19 4 5 ▁ .
▁ , ▁ , ▁ .
▁( G and hi ▁Char ter ) ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁15 0 ▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ : ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁15 ▁ .
▁ .
▁ , ▁ , ▁( N C C ), ▁( N S S ), ▁ , ▁Me dia ▁Group s , ▁ , ▁ , ▁ .
▁ .
▁-
▁ , ▁ , ▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁-
▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁( M a hat ma ▁Gandhi ▁International ▁San it ation ▁Con ven tion ) ▁( S ani tation ▁Minister s ) ▁ .
▁( M a hat ma ▁Gandhi ▁International ▁San it ation ▁Con ven tion ) ▁2 ▁2018 ▁15 0 ▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁( vi s ion ) ▁12 ▁1993 ▁( N ation al ▁Human ▁Right s ▁Commission N H R C ) ▁ .
▁N H R C ▁ .
▁N H R C ▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁- ▁26 ▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁- ▁ , ▁31 ▁ , ▁31 ▁R un ▁for ▁Un ity ▁- ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁R un ▁for ▁Un ity ▁organize ▁ .
▁ , ▁ .
▁31 ▁R un ▁for ▁Un ity ▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
