, 2018 , .
31 , Run For Unity .
.
Run For Unity .
Run For Unity .
, 27 1947 International Magazine, TimeMagazine .
.
.
550 .
, .
TimeMagazine , , .
TimeMagazine .
TimeMagazine .
1920 .
.
, , .
.
.
, .
, .
31 Statue Of Unity .
Statue Of Liberty .
.
.
, .
, Statue Of Unity , .
, nfantry day .
.
.
, nfantry day
, .
.
.
Field Marshal .
1947, .
Field Marshal .
.
.
.
.
, .
spirit, strength, skill, stamina .
.
, , .
.
.
72 .
.
.
.
.
13 mix events 3 .
.
, , .
.
, .
.
.
.
.
DTC .
international events .
, , , , .
youth olympics .
.
.
.
.
.
.
.
, New India .
, 2017 Fifa Under 17 World Cup .
.
Fifa Under 17 World Cup .
- 12 .
.
28 16 .
, .
.
.
.
.
.
, , .
.
.
.
, .
, .
.
, , , , .
.
, .
, , , .
, - Self 4 Society.
MyGov .
.
.
.
IT to Society, , , .
.
, .
.
, .
.
.
, .
MyGov .
, .
.
.
- Balanced life .
, , , , , .
.
- .
, .
.
.
, .
.
.
.
.
.
.
.
.
.
.
.
, .
- , , .
.
.
.
.
.
, .
, .
.
.
.
, , .
, .
, , , , .
.
.
.
.
.
.
.
.
.
.
.
, - , , : : , , , , , , , , , , , , .
, , , .
: : .
11 11 100 , 100 .
.
.
, .
.
, .
.
.
, 1 .
.
100 .
.
, , .
.
, .
.
.
.
.
F.
A.
O.
Food and Agriculture Organisation .
.
, 25 51 , .
, .
.
.
, , .
.
.
, .
.
.
, .
.
.
.
.
.
