મન કી બાત નવેમ્બર 2017 મારા વ્હાલા દેશવાસીઓ, નમસ્કાર.
થોડા સમય પહેલાં મને કર્ણાટકના બાળમિત્રો સાથે પરોક્ષ વાતચીત કરવાની તક મળી.
ટાઇમ્સ જૂથના “વિજય કર્ણાટક” અખબારે બાલદિને એક પહેલ કરીને બાળકોને આગ્રહ કર્યો કે, દેશના પ્રધાનમંત્રીને પત્ર લખો.
અને પછી તેમાંથી કેટલાક ચૂંટેલા પત્રો તેમણે છાપ્યા.
મેં તે પત્રો વાંચ્યા, મને બહુ સારૂં લાગ્યુ.
આ નાનાં-નાનાં બાળકો પણ દેશની સમસ્યાઓથી, દેશમાં ચાલી રહેલી ચર્ચાઓથી પણ કેટલા પરિચીત છે.
કેટલાય વિષયો પર આ બાળકોએ લખ્યું છે, ઉત્તર કન્નડની કિર્તી હેગડેએ ડીજીટલ ઇન્ડિયા અને સ્માર્ટ સીટી યોજનાનાં વખાણ કરીને સુચન કર્યું છે કે, આપણે આપણી શિક્ષણ વ્યવસ્થામાં બદલાવ લાવવાની જરૂર છે.
તેમણે એમ પણ કહ્યું છે કે, આજકાલ બાળકોને વર્ગખંડમાં વાંચવાનું ગમતું નથી.
તેમને પ્રકૃતિ વિષે જાણવાનું ગમે છે.
અને જો આપણે બાળકોને પ્રકૃતિ વિષે માહીતી આપીશું તો કદાચ પર્યાવરણનાં રક્ષણમાં તે આગળ જતાં આપણને કામ આવી શકે છે.
લક્ષ્મેશ્વરથી રીડા નદાફે લખ્યું છે કે, તે એક સેનાના જવાનની દિકરી છે.
અને તેને આ વાતનો ગર્વ છે.
કયા હિંદુસ્તાનીને ફૌઝી પર ગર્વ નહીં હોય ?
અને આપ તો ફૌઝીની દિકરી છો, એટલે આપને ગર્વ હોવો બહુ સ્વાભાવિક છે.
કલબુર્ગીથી ઇરફાના બેગમે લખ્યું છે કે, તેમની શાળા તેમના ગામથી પાંચ કિલોમીટર જેટલી દૂર છે.
જેથી તેમણેઘરેથી બહુ જ વહેલું નિકળવું પડે છે.
અને ઘરે પાછા આવવામાં પણ મોડી રાત થઇ જાય છે.
અને તેમણે કહ્યું છે કે, શાળા દૂર હોવાના કારણે હું મારા દોસ્તો સાથે પણ સમય વિતાવી શક્તી નથી.
તેમણે એક સૂચન કર્યું છે કે, નજીકમાં જ કોઇ શાળા હોવી જોઇએ.
દેશવાસીઓ એક અખબારે આ પહેલ કરી અને મારા સુધી આ પત્રો પહોંચ્યા.
તેમજ મને તે પત્રો વાંચવાની તક મળી.
તે મને ખૂબ ગમ્યું.
મારા માટે પણ આ એક સારો અનુભવ હતો.
મારા વ્હાલા દેશવાસીઓ, આજે 26 નવેમ્બર છે.
26મી નવેમ્બર એ આપણો બંધારણ દિવસ છે.
1949માં આજના જ દિવસે બંધારણ સભાએ ભારતનાં બંધારણનો સ્વીકાર કર્યો હતો.
26 જાન્યુઆરી 1950નાં રોજ બંધારણ અમલમાં આવ્યું.
અને એટલા માટે તો આપણે તેને પ્રજાસત્તાક દિવસનાં રૂપમાં ઉજવીએ છીએ.
ભારતનું બંધારણ આપણા લોકતંત્રનો આત્મા છે.
આજનો દિવસ બંધારણ સભાનાં એ સભ્યોનું સ્મરણ કરવાનો દિવસ છે.
તેમણે ભારતનું બંધારણ ઘડવા માટે લગભગ ત્રણ વર્ષ સુધી મહેનત કરી.
અને જે પણ તે ચર્ચાને વાંચે છે, ત્યારે આપણને ગર્વ થાય છે કે, રાષ્ટ્રને સમર્પિત જીવનનો વિચાર શું હોય છે.
શું તમે કલ્પના કરી શકો છો કે, વિવિધતાઓથી સભર આપણા દેશનું બંધારણ ઘડવા માટે એમણે કેટલી સખત મહેનત કરી હશે ?
સમજણ અને દુરદર્શીતાનાં દર્શન કરાવ્યા હશે ?
અને તે પણ એવા સમયે જ્યારે દેશ ગુલામીની સાંકળોમાંથી મુક્ત થઇ રહ્યો હતો.
આ જ બંધારણને ધ્યાનમાં રાખીને બંધારણનાં ઘડવૈયાઓ, તે મહાપુરૂષોનાં વિચારોને ધ્યાનમાં રાખીને નૂતન ભારતનું સર્જન કરવું તે આપણા સૌનું કર્તવ્ય છે.
આપણું બંધારણ બહુ વ્યાપક છે.
કદાચ જીવનનું કોઇ એવું ક્ષેત્ર નથી, પ્રકૃતિનો કોઇ એવો વિષય નથી જેને તેણે સ્પર્શ્યો ન હોય.
સૌના માટે સમાનતા અને સૌના પ્રત્યે સંવેદનશીલતા આપણા બંધારણની ઓળખ છે.
તે દરેક નાગરિક, ગરીબ હોય કે દલિત, પછાત હોય કે વંચિત, આદિવાસી, મહિલા બધાંના મૂળભૂત અધિકારોનું રક્ષણ કરે છે.
અને તેમના હિતોને સુરક્ષિત રાખે છે.
આપણું કર્તવ્ય છે કે, આપણે બંધારણનું અક્ષરશઃ પાલન કરીએ.
નાગરિક હોય કે પ્રશાસક બંધારણની ભાવનાને અનુરૂપ આગળ વધીએ.
કોઇને કોઇનાય તરફથી હાનિ ન પહોંચે એ જ તો બંધારણનો સંદેશ છે.
આજે બંધારણ દિવસે ડૉ.
બાબાસાહેબ આંબેડકર યાદ આવવા બહુ સ્વાભાવિક છે.
આ બંધારણ સભામાં મહત્વનાં વિષયો ઉપર સત્તર અલગ અલગ સમિતિઓની રચના કરવામાં આવી હતી.
તેમાં સૌથી મહત્વની સમિતિઓમાંની એક “મુસદ્દા સમિતિ” હતી.
અને ડૉ.
બાબાસાહેબ આંબેડકર આ મુસદ્દા સમિતિના અધ્યક્ષ હતા.
એક બહુ મોટી મહત્વની ભૂમિકા તેઓ નિભાવી રહ્યા હતા.
આજે આપણે ભારતનાં જે બંધારણ પર ગૌરવનો અનુભવ કરીએ છીએ, તેનાં નિર્માણમાં બાબાસાહેબ આંબેડકરનાં કુશળ નેતૃત્વની અમીટ છાપ છે.
એમણે એ સુનિશ્ચિત કર્યું હતું કે, સમાજના દરેક વર્ગનું કલ્યાણ થાય.
છઠ્ઠી ડિસેમ્બરે તેમના મહાપરિનિર્વાણ દિવસે આપણે કાયમની જેમ એમનું સ્મરણ કરીને એમને વંદન કરીએ છીએ.
દેશને સમૃદ્ધ અને શક્તિશાળી બનાવવામાં બાબાસાહેબનું યોગદાન અવિસ્મરણીય છે.
પંદરમી ડિસેમ્બરે સરદાર વલ્લભભાઇ પટેલની પુણ્યતિથી છે.
ખેડૂતપુત્રમાંથી દેશના લોખંડી પુરૂષ બનેલા સરદાર પટેલે દેશને એક તાંતણે બાંધવાનું અસાધારણ કામ કર્યું હતું.
સરદાર સાહેબ પણ બંધારણ સભાના સભ્ય રહ્યા હતા.
તેઓ મૂળભૂત અધિકારો, લઘુમતીઓ અને આદિવાસીઓ માટે બનાવાયેલી સલાહકાર સમિતીનાં પણ અધ્યક્ષ હતા.
26-11 આપણો બંધારણ દિવસ છે.
પરંતુ નવ વર્ષ પહેલાં 26-11 નાં રોજ આતંકવાદીઓએ મુંબઇ ઉપર હુમલો કર્યો હતો.
તેને દેશ કેવી રીતે ભૂલી શકે છે ?
આ હુમલામાં જેમણે પોતાના જાન ગુમાવ્યા હતા.
તે બહાદુર નાગરિકો પોલીસકર્મીઓ, સલામતિ જવાનો એ દરેકનું દેશ સ્મરણ કરે છે.
તેઓને નમન કરે છે.
આ દેશ કયારેય તેઓના બલિદાનને ભૂલી નહીં શકે.
આતંકવાદ આજે દુનિયાનાં દરેક ભાગમાં અને એક રીતે જોઇએ તો દરરોજ બનતી ઘટનાનું અતિભયંકર રૂપ બની ગયું છે.
આપણે ભારતમાં તો છેલ્લા 40 વર્ષથી આતંકવાદનાં કારણે ઘણુંબધું સહન કરી રહ્યા છીએ.
આપણા હજારો નિર્દોષ લોકોએ પોતાનાં જાન ગુમાવ્યા છે.
પરંતુ કેટલાક વર્ષો પહેલાં ભારત જયારે દુનિયાની સામે આતંકવાદની ચર્ચા કરતો હતો.
આતંકવાદથી ઉભા થયેલા ભયંકર સંકટોની ચર્ચા કરતો હતો.
ત્યારે દુનિયાનાં અનેક લોકો એવા હતા, જે તેને ગંભીરતાથી લેવા માટે તૈયાર નહોતા.
પરંતુ આજે જયારે આતંકવાદ તેમના પોતાના બારણે ટકોરા મારી રહ્યો છે, ત્યારે દુનિયાની દરેક સરકાર માનવતાવાદમાં વિશ્વાસ રાખનારા, લોકતંત્રમાં ભરોસો રાખનારી સરકારો, આતંકવાદને એક મોટા પડકારના રૂપમાં જોઇ રહ્યા છે.
આતંકવાદે વિશ્વની માનવતાને પડકાર ફેંક્યો છે.
આતંકવાદે માનવતાવાદને પડકાર ફેંક્યો છે.
તે માનવીય શક્તિઓનો નાશ કરવા જઇ રહ્યો છે.
અને એટલા માટે કેવળ ભારત જ નહીં, દુનિયાની તમામ માનવતાવાદી શક્તિઓએ સાથે મળીને આતંકવાદને પરાસ્ત કરવો જ રહ્યો.
ભગવાન બુદ્ધ, ભગવાન મહાવીર, ગુરૂ નાનક, મહાત્મા ગાંધી, તે જ તો આ ધરતીનાં રત્નો છે, જેમણે અહિંસા અને પ્રેમનો સંદેશ દુનિયાને આપ્યો છે.
આતંકવાદ અને ઉગ્રવાદ આપણા સામાજિક તાણાવાણાને નબળા પાડીને તેમને છિન્નભિન્ન કરવાનો નાપાક પ્રયાસ કરે છે.
અને એટલા માટે જ માનવતાવાદી શક્તિઓએ વધારે જાગૃત થવું આ સમયની માંગ છે.
મારા વ્હાલા દેશવાસીઓ, ચોથી ડિસેમ્બરે આપણે બધા નેવી ડે – નૌકાદળ દિવસ ઉજવીશું.
ભારતીય નૌકાદળ આપણા દરિયાકિનારાને રક્ષણ અને સલામતિ બક્ષે છે.
નૌકાદળ સાથે જોડાયેલા તમામને હું અભિનંદન પાઠવું છું.
આપ સૌ જાણતા જ હશો કે, આપણી સભ્યતા નદીઓનાં કિનારે પાંગરેલી છે.
ચાહે તે સિંધું હોય, ગંગા હોય, યમુના હોય કે સરસ્વતી હોય, આપણી નદીઓ અને સમુદ્ર આર્થિક તથા વ્યૂહાત્મક એમ બંને હેતુથી મહત્વના છે.
પુરા વિશ્વ માટે તે આપણું પ્રવેશદ્વાર છે.
આ દેશનો, આપણી આ ભૂમિનો મહાસાગરો સાથે અતૂટ સંબંધ રહ્યો છે.
અને આપણે જયારે ઇતિહાસની તરફ નજર કરીએ છીએ તો આઠસો-નવસો વર્ષ પહેલા ચૌલવંશનાં સમયે ચૌલનેવી – ચૌલનૌકાદળને સૌથી શક્તિશાળી નૌકાદળમાંનું એક માનવામાં આવતું હતું.
ચૌલ સામ્રાજયનાં વિસ્તરણમાં, તેને એ સમયની આર્થિક મહાસત્તા બનાવવામાં તેમનાં નૌકાદળનો બહુ મોટો હિસ્સો હતો.
ચૌલ નેવીની ઝુંબેશ, શોધયાત્રાઓ સંખ્યાબંધ ઉદારહણો સંગમ સાહિત્યમાં આજે પણ મળી આવે છે.
બહુ ઓછા લોકોને એ ખબર હશે કે, વિશ્વમાં મોટા ભાગના નૌકાદળોમાં બહુ મોડેમોડે યુદ્ધ જહાજો પર મહિલાઓને પરવાનગી મળી હતી.
પરંતુ ચૌલનૌકાદળમાં અને તે પણ આઠસો-નવસો વર્ષ પહેલા મહિલાઓએ બહુ મોટી સંખ્યામાં અગત્યની ભૂમિકા ભજવી હતી અને તે ત્યાં સુધી કે, મહિલાઓ લડાઇમાં પણ જોડાતી હતી.
ચૌલ શાસકો પાસે જહાજો બાંધવાનું, જહાજોના નિર્માણનું ખૂબ જ સમૃદ્ધ જ્ઞાન હતું.
ત્યારે આપણે નૌકાદળની વાત કરીએ છીએ તો, છત્રપતિ શિવાજી મહારાજ અને નૌકાદળનાં તેમનાં સામર્થયને કોણ ભૂલી શકે છે.
કોંકણનો દરિયાકિનારો કે જ્યાં દરિયો ખૂબ મહત્વનો છે.
તે શિવાજી મહારાજનાં રાજયની અંદર આવતો હતો.
શિવાજી મહારાજ સાથે જોડાયેલા કેટલાય કિલ્લા જેવા કે, સિંધુ દુર્ગ, મુરૂડ જંજીરા, સ્વર્ણદુર્ગ વગેરે કાં તો દરિયાકિનારે જ આવેલા હતા અથવા તો, દરિયાથી ઘેરાયેલા હતા.
આ કિલ્લાઓનાં રક્ષણની જવાબદારી મરાઠા નૌકાદળ ઉપાડતું હતું.
મરાઠા નૌકાદળમાં મોટાંમોટાં જહાજો અને નાનીનાની નૌકાઓનું સંયોજન હતું.
એમનાં નૌકાદળનાં જવાનો કોઇપણ દુશ્મન પર હુમલો કરવા અને તેમનાથી બચવા માટે અત્યંત કુશળ હતા.
અને આપણે જયારે મરાઠા નૌકાદળની ચર્ચા કરીએ, ત્યારે કાનોજી આંગ્રેને યાદ ન કરીએ એ કેવી રીતે શક્ય બને.
તેમણે મરાઠા નૌકાદળને એક નવી જ ટોચે પહોંચાડ્યું અને કેટલાય સ્થાનો પર મરાઠા નૌકાદળનાં જવાનોનાં થાણા સ્થાપ્યા હતા.
સ્વતંત્રતા પછી આપણા ભારતીય નૌકાદળે પણ જુદાજુદા સમયે પોતાનું પરાક્રમ બતાવ્યું હતું.
પછી તે ગોવાનો મુક્તિસંગ્રામ હોય, કે 1971નું ભારત-પાકિસ્તાન યુદ્ધ હોય.
આપણે જયારે નૌકાદળની વાત કરીએ છીએ ત્યારે આપણને ફક્ત યુદ્ધ જ નજરે આવે છે.
પરંતુ ભારતનું નૌકાદળ માનવતાનાં કામમાં પણ એટલું જ હોંશે હોંશે આગળ આવેલું છે.
હજી આ વર્ષે જ જૂન મહિનામાં બાંગ્લાદેશ અને મ્યાંમારમાં મોરા વાવાઝોડાનું સંકટ આવ્યું હતું ત્યારે આપણા નૌકાદળનાં જહાજ આઇએનએસ સુમિત્રાએ તત્કાળ બચાવ માટે મદદ કરી હતી અને સંખ્યાબંધ માછીમારોને દરિયામાંથી બહાર સલામત રીતે બચાવીને બાંગ્લાદેશને સોંપ્યા હતા.
આ વર્ષે મે-જૂનમાં શ્રીલંકામાં જયારે પૂરનું ભયંકર સંકટ આવ્યું હતું ત્યારે પણ આપણા નૌકાદળનાં ત્રણ જહાજોએ તત્કાળ ત્યાં પહોંચી જઇને તેની સરકાર અને તેની જનતાને મદદ પહોંચાડી હતી.
બાંગ્લાદેશમાં ગયા સપ્ટેમ્બર મહિનામાં રોહિંગ્યાની બાબતમાં પણ આપણા નૌકાદળના જહાજ આઇએનએસ ઘડિયાળે માનવતાવાદી સહાય પહોંચાડી હતી.
ગયા જૂન મહિનામાં પાપુઆ-ન્યૂગીનીની સરકારે જયારે આપણને તાકીદનો સંદેશો મોકલ્યો હતો અને તેમની માછીમારી નૌકાઓનાં માછીમારોને બચાવવાની વિનંતી કરી હતી ત્યારે આપણા નૌકાદળે સહાય કરી હતી.
ગઇ 21મી તારીખે પશ્ચિમી અખાતમાં એક વેપારી જહાજને ચાંચિયાઓથી છોડાવવામાં પણ આપણું નૌકાદળનું જહાજ આઇએનએસ ત્રિકંડ સહાય કરવા માટે પહોંચી ગયું હતું.
ફીજી ટાપુ સુધી આરોગ્ય સેવાઓ પહોંચાડવાની હોય, તત્કાળ રાહત પહોંચાડવાની હોય, પાડોશી દેશને સંકટસમયે માનવીય મદદ પહોંચાડવાની હોય આપણું નૌકાદળ હંમેશા ગૌરવપૂર્ણ કામગીરી કરતું રહ્યું છે.
આપણે ભારતવાસીઓ, આપણી સંરક્ષણસેનાઓ પ્રત્યે હંમેશા ગૌરવ અને આદરભાવ રાખીએ છીએ, પછી તે ભૂમિદળ હોય, નૌકાદળ હોય કે હવાઇદળ હોય, આપણા જવાનોનાં સાહસ વિરતા, શૌર્ય, પરાક્રમ અને બલિદાનને દરેક દેશવાસી સલામ કરે છે.
સવાસો કરોડ દેશવાસી સુખચેનનું જીવન જીવી શકે એટલા માટે તો જવાનો પોતાની જવાની દેશ માટે કુરબાન કરી દે છે.
દર વર્ષે સાતમી ડીસેમ્બરને સશસ્ત્ર સેના ધ્વજદિન તરીકે આપણે ઉજવીએ છીએ.
આ દેશની સશસ્ત્ર સેના પ્રત્યે ગર્વ કરવાનો અને સન્માન વ્યક્ત કરવાનો એ દિવસ છે.
મને આનંદ છે કે, આ વખતે સંરક્ષણ મંત્રાલયે પહેલીથી સાત ડિસેમ્બર સુધી અભિયાન ચલાવવાનો નિર્ણય કર્યો છે.
દેશના નાગરિકો સુધી પહોંચીને સશસ્ત્રદળો વિષે લોકોને વાકેફ કરવા અને લોકોને જાગૃત કરવા.
આખું અઠવાડિયું નાનામોટા તમામ આ ધ્વજને છાતી પર લગાવે.
દેશમાં સેના પ્રત્યે સન્માનનું એક આંદોલન શરૂ થાય.
આ પ્રસંગે આપણે સશસ્ત્રદળોનાં ધ્વજનું વિતરણ પણ કરી શકીએ છીએ.
પોતાની આસપાસમાં પોતાના ઓળખીતા પાળખીતામાં જે પણ સશસ્ત્રદળો સાથે જોડાયેલા છે તેમના અનુભવોને તેમના હિંમતભર્યા પગલાંને તેમની સાથે જોડાયેલા વીડિયો અને ફોટો #armedforcesflagday સાથે પોસ્ટ કરી શકો છો.
સ્કૂલોમાં, કોલેજોમાં, લશ્કરના જવાનોને બોલાવીને, તેમની પાસેથી સેના વિષે જાણકારીઓ મેળવી શકો છો.
આપણી નવી પેઢીને સેના વિષે માહીતી મેળવવાની સારી તક બની શકે છે.
આ ઉજવણી આપણી સશસ્ત્ર સેનાઓના બધા જવાનોના કલ્યાણ માટે ભંડોળ એકઠું કરવાની પણ તક આપે છે.
આ ભંડોળ યુદ્ધમાં શહીદ થયેલા સૈનિકોના કુટુંબીજનો, ઘાયલ સૈનિકોનાં કલ્યાણ માટે તેમનાં પુર્નવસન પર સૈનિક કલ્યાણ બોર્ડ દ્વારા ખર્ચ કરવામાં આવે છે.
આર્થિક ફાળો આપવા માટે જુદીજુદી ચૂકવણીઓ વિષેની માહીતી આપ ksb.
gov.
in પરથી પણ મેળવી શકો છો.
તે માટે આપ કેશલેસ પેમેન્ટ પણ કરી શકો છો.
આવો આ અવસરે આપણે પણ કંઇક એવું કરીએ જેનાથી, આપણી સશસ્ત્ર સેનાઓનું મનોબળ વધે.
આપણે પણ તેમના કલ્યાણ માટે આપણું યોગદાન આપીએ.
મારા વ્હાલા દેશવાસીઓ, પાંચમી ડિસેમ્બરે વિશ્વ માટી દિવસ છે.
હું આપણા ખેડૂત ભાઇઓ-બહેનો સાથે પણ કેટલીક વાતો કરવા માંગું છું.
પૃથ્વીનો એક મહત્વનો ભાગ છે – માટી.
આપણે જે પણ ખાઇએ છીએ તે આ માટી સાથે તો જોડાયેલું હોય છે.
એક રીતે પૂરી અન્નસાંકળ માટી સાથે જોડાયેલી હોય છે.
તમે કલ્પના કરી જુઓ, જો આ દુનિયામાં કયાંય પણ ફળદ્રુપ જમીન ન હોત તો શુ થાત ?
વિચારીને પણ ડર લાગે છે, કે ન જમીન હોત, ન છોડ ઉગે, તો માનવજીવન કયાંથી શક્ય હોત.
જીવજંતુ કયાંથી શક્ય હોત, આપણી સંસ્કૃતિમાં બહુ પહેલાં આ વિષે ચિંતા કરવામાં આવી અને આપણી જમીનનાં મહત્વને લઇને આપણે પ્રાચીન સમયથી જાગૃત રહ્યા છીએ તે કદાય તેનું જ કારણ છે.
આપણી સંસ્કૃતિમાં એક તરફ ખેતરો પ્રત્યે, માટી પ્રત્યે, ભક્તિ અને આદરભાવ લોકોમાં ટકી રહે એવો સહજ પ્રયાસ છે.
તો બીજી તરફ આ જમીનનું પોષણ થતું રહે એવી વૈજ્ઞાનિક પદ્ધતિઓ આપણા જીવનનો હિસ્સો રહી છે.
આ દેશનાં ખેડૂતોનાં જીવનમાં બંન્ને બાબતોનું મહત્વ રહ્યું છે, કે જેમાં પોતાની જમીન પ્રત્યેની ભક્તિ અને સાથેસાથે વૈજ્ઞાનિક રીતે જમીનનું સંરક્ષણ થતું રહે.
આપણને સૌને એ વાતનો ગર્વ છે કે, આપણા દેશનાં ખેડૂતો પરંપરાથી પણ જોડાયેલા રહે છે અને આધુનિક વિજ્ઞાનમાં પણ રસ લે છે.
પ્રયાસ કરે છે, સંકલ્પ કરે છે.
હિમાચલ પ્રદેશનાં હમીરપુર જીલ્લાનાં ભોરંજ તાલુકાનાં ટોહુ ગામનાં ખેડૂતો વિષે મેં સાંભળ્યું હતું.
ત્યાંના ખેડૂતો પહેલાં આડેધડ રાસાયણીક ખાતરો, ફર્ટિલાઇઝરનો ઉપયોગ કરતા હતા અને તેને કારણે તેમની જમીનની તંદુરસ્તી બગડતી ગઇ.
ઉપજ ઘટતી ગઇ અને પરિણામે આવક પણ ઘટી ગઇ સાથે જમીનની ઉત્પાદકતા પણ ધીરેધીરે ઘટતી જઇ રહી હતી.
ગામના કેટલાક ખેડૂતો આ પરિસ્થિતિની ગંભીરતા સમજ્યા અને ત્યારબાદ તે ખેડૂતોએ પોતાની જમીનનું સમય સમય પર પરિક્ષણ કરાવ્યું.
જેટલા ફર્ટિલાઇઝર, ખાતરો, સુક્ષ્મપોષક તત્વો તથા સજીવ ખાતરોનો ઉપયોગ કરવાનું તેમને કહેવામાં આવ્યું, તેટલું જ વાપરવાની સલાહ તેઓ માન્યા.
તમે પણ પરિણામ સાંભળીને ચોંકી જશો કે, જમીન આરોગ્ય દ્વારા ખેડૂતોને જે માહીતી મળી અને તેમને જે માર્ગદર્શન મળ્યું, તે અમલમાં મૂકવાનું પરિણામ શું આવ્યું ?
આ ખેડૂતોને રવિ 2016-17ની ઋતુંમાં ઘઉંના ઉત્પાદનમાં એકરદીઠ ત્રણથી ચાર ગણી વૃદ્ધિ થઇ.
અને આવકમાં એકરદીઠ ચાર હજારથી લઇને છ હજાર રૂપિયા સુધીનો વધારો થયો.
તેની સાથેસાથે જમીનની ગુણવત્તા પણ સુધરી.
રાસાયણિક ખાતરોનો ઉપયોગ ઘટવાથી આર્થિક બચત પણ થઇ.
મને એ જોઇને ઘણો આનંદ છે કે, મારા ખેડૂતભાઇઓ સોઇલ હેલ્થ કાર્ડમાં આપવામાં આવેલી સલાહનો અમલ કરવા માટે આગળ આવ્યા છે અને જેમ-જેમ તેનું સારૂં પરિણામ આવી રહ્યું છે, તેનાથી તેમનો ઉત્સાહ પણ વધી રહ્યો છે અને હવે ખેડૂતને પણ એવું લાગી રહ્યું છે, જો ઉપજની ચિંતા કરવી હશે તો પહેલા ધરતી માતાનો ખ્યાલ રાખવો પડશે, અને જો આપણે ધરતી માતાનો ખ્યાલ રાખીશું તો ધરતીમાતા પણ આપણા સૌનું ધ્યાન રાખશે.
દેશભરમાં આપણા ખેડૂતોએ દસ કરોડથી વધુ સોઇલ હેલ્થકાર્ડ બનાવડાવી લીધા છે.
જેથી તેઓ પોતાની જમીનને વધુ સારી રીતે સમજી શકે અને તેને અનૂરૂપ પાક પણ વાવી શકે છે.
આપણે ધરતીમાતાને પૂજીએ છીએ, પરંતુ ધરતીમાતાને યુરિયા જેવા રાસાયણિક ખાતરથી તેના આરોગ્યને કેટલું મોટું નુકસાન કરીએ છીએ ?
તમે કયારેય વિચાર્યું છે ખરૂં ?
દરેક પ્રકારના વૈજ્ઞાનિક પ્રયોગોથી એ સાબિત થઇ ચૂક્યું છે કે, ધરતી માતાને જરૂર કરતાં વધુ યુરિયા આપવાથી ગંભીર નુકસાન થાય છે.
ખેડૂત તો ધરતીનો દિકરો છે.
ખેડૂત પોતાની માતા, ધરતી માતાને બિમાર કેવી રીતે જોઇ શકે છે ?
આ મા-દિકરાનાં સંબંધને ફરી એકવાર જાગૃત કરવાની આજના સમયની માંગ છે.
આપણા ખેડૂતો, આપણા ધરતીપુત્રો, આપણા ધરતીના સંતાનો શું એ સંકલ્પ કરી શકે છે, કે તેઓ આજે જેટલો યુરિયાનો ઉપયોગ કરે છે.
તેનાથી 2022માં જયારે આઝાદીના 75 વર્ષ થશે ત્યારે આ ઉપયોગ અડધો કરી દેશે ?
એકવાર જો ધરતીપુત્ર મારા ખેડૂતભાઇઓ, એવો સંકલ્પ કરી લેશે તો જુઓ, ધરતી માતાનું સ્વાસ્થ્ય કેવું સુધરે છે.
ઉત્પાદન કેવું વધે છે !
ખેડૂતનાં જીવનમાં કેવું પરિવર્તન આવવાનું શરૂ થઇ જાય છે !
ગ્લોબલ વોર્મિંગ અને આબોહવા પરિવર્તનનો આપણે સૌ અનુભવ કરવા લાગ્યા છીએ.
એક સમય હતો કે, દિવાળી પહેલાં ઠંડી શરૂ થઇ જતી હતી.
આજે ડીસેમ્બર બારણે ટકોરા મારી રહ્યો છે અને ઠંડી હજી સાવ ધીરેધીરે વધી રહી છે.
પરંતુ જેવી ઠંડી શરૂ થાય કે, આપણને સૌને અનુભવ છે કે, રજાઇમાંથી બહાર નીકળવાનું જરાય સારૂં નથી લાગતું.
પરંતુ આવી ઋતુમાં પણ સતત જાગૃત રહેનારા લોકો કેવું સુંદર પરિણામ લાવી શકે છે અને તે ઉદાહરણ આપણા સૌ માટે પ્રેરણાદાયક છે.
તમને સાંભળીને નવાઇ લાગશે કે, મધ્યપ્રદેશનાં માત્ર આઠ જ વર્ષના દિવ્યાંગ બાળક તુષારે પોતાના ગામને ખુલ્લામાં શૌચથી મુક્ત કરાવવાનું બીડું ઉઠાવ્યું.
આટલું બહોળા સ્તરનું કામ, અને આટલો નાનો બાળક, પરંતુ લગન અને સંકલ્પ તેનાથી કેટલાય ગણા પ્રબળ હતા અને તાકાતવાન હતા.
આઠ વર્ષનો બાળક બોલી નહોતો શકતો, પરંતુ એણે સીટીને પોતાનું હથિયાર બનાવ્યું અને સવારે પાંચ વાગે ઉઠીને પોતાનાં ગામનાં ઘરેઘરે જઇને લોકોને સીટી વગાડીને જગાડીને હાથનાં ઇશારાથી ખુલ્લામાં હાજતે ન જવાની વિનંતી કરવા લાગ્યો, દરરોજ 30-40 ઘરમાં જઇને સ્વચ્છતાની શીખામણ આપનારા આ બાળકનાં કારણે કુમ્હારી ગામ આજે ખુલ્લામાં શૌચથી મુક્ત બની ગયું.
સ્વચ્છતાનો સંદેશ ફેલાવવામાં એ નાનકડા બાળક તુષારે પ્રેરણાદાયક કામ કર્યું છે.
તે બતાવે છે કે, સ્વચ્છતાની કોઇ ઉંમર નથી હોતી, કે નથી કોઇ સીમા હોતી.
નાનું બાળક હોય કે વૃદ્ધ વ્યક્તિ, મહિલા હોય કે પુરૂષ, સ્વચ્છતા સૌ માટે જરૂરી છે.
અને સ્વચ્છતા માટે હરકોઇએ કાંઇકને કાંઇક કરવાની પણ જરૂર છે.
આપણા દિવ્યાંગ ભાઇ-બહેનો કૃતસંકલ્પ છે.
સામર્થયવાન છે.
સાહસિક અને સંકલ્પવાન છે.
પળેપળ આપણને કંઇકને કંઇક શીખવા મળે છે.
આજે તેઓ દરેક ક્ષેત્રમાં સારૂં કરી રહ્યા છે.
ચાહે રમત-ગમતનું ક્ષેત્ર હોય, કોઇ સ્પર્ધા હોય, કોઇ સામાજીક પહેલ હોય, આપણા દિવ્યાંગજનો પણ કોઇથી પાછળ નથી.
આપ સૌને યાદ હશે આપણા દિવ્યાંગ ખેલાડીઓએ રિયો ઓલ્મિપકમાં સુંદર પ્રદર્શન કરીને ચાર ચંદ્રકો જીત્યા હતા અને બ્લાઇન્ડ ટી ટ્વેન્ટી ક્રિકેટ વર્લ્ડકપમાં પણ ચેમ્પીયન બન્યા હતા.
દેશભરમાં અનેક પ્રકારની સ્પર્ધાઓ યોજાતી રહે છે.
થોડા દિવસ પહેલાં ઉદયપુરમાં 17મી નેશનલ પેરાસ્વિમીંગ સ્પર્ધા યોજાઇ હતી.
દેશના જુદાજુદા ભાગોમાંથી આવેલા આપણા યુવાન દિવ્યાંગ ભાઇઓ-બહેનોએ તેમાં ભાગ લીધો અને પોતાના કૌશલ્યનો પરિચય આપ્યો.
તે પૈકીનાં એક છે ગુજરાતના 19 વર્ષના જીગર ઠક્કર, તેમના શરીરમાં 80 ટકા સ્નાયુ નથી, છતાં 11 ચંદ્રકો જીતી ગયા !
70મી નેશનલ પેરા સ્વીમિંગ સ્પર્ધામાં પણ તેઓ સુવર્ણચંદ્રક જીત્યા.
ભારતના રમતગમત સત્તામંડળ દ્વારા 20-20 પેરાલ્મિપીક્સ સ્પર્ધા માટે તેમને પસંદ કરવામાં આવ્યા.
32, પેરા-તરણવીરોમાંના તેઓ એક છે, જેમને ગુજરાતનાં ગાંધીનગરમાં સેન્ટ્રર ફૉર એકસલેન્સીસમાં તાલીમ આપવામાં આવશે.
આ તેમના કૌશલ્યનું જ પરિણામ છે.
ભાઇ જીગર ઠક્કરનાં જોશને હું સલામ કરૂં છું અને તેમને મારી શુભેચ્છાઓ પાઠવું છું.
આજે દિવ્યાંગજનો માટે ઉપયોગ સુલભતા અને તક ઉપર વિશેષ ધ્યાન આપવામાં આવી રહ્યું છે.
દેશની દરેક વ્યક્તિ સશક્ત બને તેવો આપણો પ્રયાસ છે.
એક સમાવેશી સમાજનું નિર્માણ થાય “સમ અને મમ”નાં ભાવથી સમાજમાં સમરસતા વધે અને સૌ સાથે મળીને આગળ વધીએ.
થોડા દિવસ પછી ઇદ-એ-મિલાદ-ઉન્-નબીનું પર્વ ઉજવવામાં આવશે તે દિવસે પયગંબર હજરત મોહંમદ સાહેબનો જન્મ થયો હતો.
હું તમામ દેશવાસીઓને હાર્દિક શુભેચ્છાઓ પાઠવું છું અને મને આશા છે કે, ઇદનું આ પર્વ સમાજમાં શાંતિ અને સદભાવના વધારવા માટે આપણને સૌને નવી પ્રેરણા આપે.
નવી ઉર્જા આપે.
નવો સંકલ્પ કરવાની શક્તિ આપે.
(ફોન કોલ) મને એક સંદેશો મળ્યો છે…
.
(મહિલાનો અવાજ)નમસ્તે પ્રધાનમંત્રીજી, હું કાનપુરથી નિરજા સિંહ બોલું છું.
મારી તમને એક વિનંતી છે કે, આ આખા વર્ષમાં આપે જે મન કી બાતમાં વાતો કરી છે.
તેમાંથી સૌથી સારી જે દસ વાત છે.
તેને આપ અમારી સાથે ફરીવાર વહેંચશો.
જેથી અમે સૌ ફરી એ વાતો યાદ કરી શકીએ અને અમને કંઇક શીખવાનું મળે.
ધન્યવાદ…
(ફોન પૂરો)તમારી વાત સાચી છે.
કે 2017નું વર્ષ પૂર્ણ થવા જઇ રહ્યું છે અને 2018 બારણે ટકોરા મારી રહ્યું છે.
આપે સારૂં સૂચન કર્યું છે.
પરંતુ આપની વાતમાં કંઇક જોડવાનું અને તેમાં પરિવર્તનનું મન થાય છે અને અમારે ત્યાં તો ગામમાં અમારા જે વડીલો હોય છે, ગામના જે વૃદ્ધો હોય છે, તે વડીલો, વૃદ્ધો હંમેશા કહેતા હોય છે કે, દુઃખને ભૂલો, અને સુખને ભૂલવા ન દો.
દુઃખને ભૂલો, અને સુખને ભૂલવા ન દો.
મને લાગે છે આ વાતનો આપણે પ્રચાર કરવો જોઇએ.
આપણે પણ શુભનું સ્મરણ કરતાં કરતાં શુભનો સંકલ્પ કરતાં કરતાં 2018માં પ્રવેશ કરીએ.
આપણે જાણીએ છીએ કે, આપણે ત્યાં તો કદાચ દુનિયાભરમાં બનતું હશે કે, વર્ષને અંતે તાળો મેળવીએ છીએ.
ચિંતન મનન કરીએ છીએ, મંથન કરીએ છીએ અને આવતા વર્ષ માટેની યોજનાઓ બનાવીએ છીએ.
આપણે ત્યાં પ્રસાર માધ્યોમાં તો વિતેલા વર્ષની કેટલીયે રસપ્રદ ઘટનાઓનું ફરીથી એકવાર પુનઃસ્મરણ કરાવવાનો પ્રયાસ કરાય છે.
તેમાં હકારાત્મક હોય છે, નકારાત્મક પણ હોય છે.
પરંતુ શું તમને નથી લાગતું કે, આપણે 2018માં પ્રવેશ સારી બાબતોને યાદ કરીને કરીએ.
સારૂં કરવા માટે કરીએ.
હું આપ સૌને એક સૂચન કરૂં છું કે, આપ સૌ પાંચ-દસ સારી હકારાત્મક વાતો, જે આપણે સાંભળી હોય, જોઇ હોય, અનુભવી હોય અને જો કોઇ બીજા લોકો તેને જાણે તો તેમનામાં પણ શુભ ભાવ પેદા થાય તેમ હોય તે જણાવો.
શું તમે આમાં તમારૂં યોગદાન આપી શકો છો ?
શું આ વર્ષે આપણે પોતાના જીવનના પાંચ હકારાત્મક અનુભવો વહેંચી શકીએ છીએ ?
પછી તે ફોટોનાં સ્વરૂપમાં હોય, નાની એવી કોઇ વાર્તાના રૂપમાં હોય, વાતના રૂપમાં હોય, અરે નાના એવા વીડિયોના રૂપમાં હોય, તો તે વહેંચવા હું આપને નિમંત્રણ આપું છું, કે 2018નું સ્વાગત આપણે એક શુભ વાતાવરણમાં કરવું છે.
શુભ યાદોની સાથે કરવું છે.
હકારાત્મક વિચારો સાથે કરવું છે.
હકારાત્મક વાતોને યાદ રાખીને કરવું છે.
આવો, નરેન્દ્ર મોદી એપ પર, માય ગોવ પર અથવા સોશિયલ મીડિયા પર (#PositiveIndia) હેશટેગ પોઝીટીવ ઇન્ડિયા સાથે હકારાત્મક વાતો શેર કરો.
બીજાને પ્રેરણાદાયક એવા પ્રસંગો યાદ કરો.
સારી વાતોને યાદ કરીશું તો, સારૂં કરવાની ભાવના જાગશે.
મૂડ બનશે.
સારી ચીજો, સારૂં કરવા માટેની ઉર્જા આપે છે.
શુભભાવ શુભસંકલ્પનું કારણ બને છે.
શુભસંકલ્પ શુભપરિણામ માટે આગળ લઇ જાય છે.
આવો, આ વખતે પ્રયાસ કરીએ.
(#PositiveIndia) હેશટેગ પોઝીટીવ ઇન્ડિયા શેર કરીએ.
જુઓ, આપણે બધા મળીને કેવું જબરજસ્ત આંદોલન ઉભું કરીને આવનારા વર્ષનું સ્વાગત કરીશું.
આ સામૂહિક ઝુંબેશની તાકાત અને તેની અસર આપણે બધા મળીને જોઇશું.
અને આપના (#PositiveIndia) હેશટેગ પોઝીટીવ ઇન્ડિયા પર આવેલી વિગતોને હું આગામી મન કી બાતમાં દેશવાસીઓ સુધી પહોંચાડવાનો પ્રયાસ કરીશ.
મારા વ્હાલા દેશવાસીઓ, આવતા મહીને આગામી મન કી બાત માટે ફરી આપની વચ્ચે આવીશ.
ખૂબ વાતો કરવાની તક મળશે.
ખૂબ ખૂબ ધન્યવાદ.
