, 2018 , .
, .
, , .
.
2016 , , .
.
.
.
, , .
, , .
.
, .
.
.
23 (Haifa) , (Lanceras ) .
.
.
.
, , .
.
, ( Fly Past ) .
.
1932 6 19 21 .
.
(Air Warriors ) .
1947 .
1965 .
1999 .
.
, .
, .
gender equality - .
.
, .
, .
, .
.
.
.
80 , (golden globe race) , , , .
.
.
, , .
.
, .
, , , .
, 2 , .
2 .
150 .
.
.
, .
, , .
1941 (Constructive Programme) .
1945 .
, , .
(Gandhi Charter) .
.
.
.
.
.
.
, .
.
.
, .
, , .
.
, 150 , , , .
, , .
, , .
, , .
, .
, .
.
.
.
.
.
.
.
: .
, .
.
.
.
15 .
.
, , (NCC), (NSS), , Media Groups, , , .
.
-
, , , .
.
.
, .
.
.
.
-
.
.
.
.
, , .
.
(Mahatma Gandhi International Sanitation Convention) (Sanitation Ministers) .
(Mahatma Gandhi International Sanitation Convention) 2 2018 150 .
, .
.
, .
.
.
(vision) 12 1993 (National Human Rights CommissionNHRC) .
NHRC .
NHRC , .
.
.
, .
, .
, .
- 26 .
, .
, , , - , 31 , 31 Run for Unity - , , .
, , , Run for Unity organize .
, .
31 Run for Unity , .
, , .
.
