▁29 , ▁2017 ▁ , ▁ .
▁ , ▁ .
▁- ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁6 8 0 ▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁24 ▁U N ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁W E ▁T H E ▁P E O PL E ▁ .
▁U N ▁D E C L A R A T I O N ▁O F ▁H U M A N ▁R I G H T S ▁- ▁ .
▁ , ▁All ▁men ▁are ▁born ▁free ▁and ▁equal ▁ , ▁All ▁human ▁being s ▁are ▁born ▁free ▁and ▁equal .
▁ .
▁U N ▁P E A C E K E E P I N G ▁O P E R A T I O N S ▁ .
▁ .
▁ .
▁18 ▁U N ▁P E A C E K E E P I N G ▁O P E R A T I O N S ▁ .
▁U N ▁P E A C E K E E P I N G ▁I N I T I A T I V E S ▁ .
▁2017 ▁7 1 ▁P E A C E K E E P I N G ▁O P E R A T I O N S ▁50 ▁O P E R A T I O N S ▁ .
▁O P E R A T I O N S ▁ , ▁ , ▁ , ▁ , ▁ , ▁ , ▁ , ▁- ▁ .
▁ .
▁ , ▁People ▁F ri en d ly ▁Operation s ▁ .
▁ .
▁ , ▁F e ma le ▁Police ▁Un it ▁ .
▁ , ▁ .
▁Women ▁Police ▁Un it ▁ .
▁P e a ce k eep ing ▁Operation s ▁8 5 ▁P e a ce k eep ers ▁ .
▁ .
▁P e a ce k eep ing ▁Operation s ▁ .
▁ .
▁- ▁ .
▁- ▁- ▁- ▁ .
▁ , ▁ .
▁U N ▁P e a ce k eep ers ▁ , ▁ , ▁ .
▁ .
▁U N ▁P e a ce k eep er ▁ .
▁ .
▁ , ▁P e a ce k eep er ▁ .
▁19 8 9 ▁7 2 ▁Operation
▁ , ▁ .
▁U N ▁P e a ce k eep ing ▁Force ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁15 0 ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁New ▁women ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁18 9 9 ▁ .
▁ .
▁ .
▁ .
▁ .
▁Here ▁re po s es ▁Si ster ▁N ive d ita ▁who ▁gave ▁her ▁all ▁to ▁India - ▁ .
▁ .
▁ .
▁ , ▁ .
▁14 ▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁- ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁30 ▁ , ▁ .
▁ , ▁ , ▁- ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁- ▁ .
▁ .
▁ .
▁200 3 ▁2007 ▁ .
▁ , ▁- ▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁- 1 7 ▁ .
▁ .
▁ .
▁- ▁ .
▁ , ▁...
▁...
▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁" Y o u ▁do n ' t ▁ wan na ▁be ▁ s ure "
▁ .
▁ , ▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁4 ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁28 ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁20 19 ▁5 50 ▁ .
▁ .
▁ , ▁31 ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁31 ▁ , ▁ , ▁ , ▁- ▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
