▁Man n ▁Ki ▁Ba at , ▁February ▁20 19 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁I ▁begin ▁ M an n ▁Ki ▁Ba at ▁today ▁with ▁a ▁heavy ▁heart .
▁10 ▁days ▁ago , ▁Mo ther ▁India ▁had ▁to ▁be ar ▁the ▁loss ▁of ▁many ▁of ▁her ▁v ali ant ▁son s .
▁These ▁b ra ve ▁heart s ▁made ▁the ▁ s up re me ▁sacrifice ▁in ▁ se cu ring ▁the ▁live s ▁of ▁a ▁hundred ▁ ▁twenty ▁five ▁crore ▁Indian s .
▁In ▁order ▁to ▁ensure ▁that ▁their ▁fell ow ▁country men ▁could ▁sleep ▁peace ful ly , ▁these ▁b ra ve ▁son s ▁to il ed ▁re l ent less ly , ▁day ▁or ▁night .
▁As ▁a ▁con se qu ence ▁of ▁the ▁Pulwama ▁terror ▁attack ▁and ▁the ▁sacrifice ▁of ▁the ▁b ra ve ▁jawans , ▁people ▁across ▁the ▁country ▁are ▁ago n ized ▁and ▁ en ra ged .
▁All ▁around , ▁there ▁is ▁a ▁de lu ge ▁of ▁strong ▁feel ing s ▁of ▁ s y mp ath y ▁for ▁the ▁martyr s ▁ ▁their ▁family ▁members .
▁The ▁out r age ▁that ▁ s ing es ▁your ▁being ▁and ▁m ine ▁on ▁account ▁of ▁the ▁terror izing ▁violence ▁re pl ic ate s ▁itself ▁in ▁the ▁collect ive ▁in ner ▁p s y che ▁of ▁every ▁citizen ▁of ▁the ▁country
▁it ▁also ▁e ch o es ▁in ▁pro - hu man ity ▁communities ▁of ▁the ▁world , ▁which ▁since re ly ▁believe ▁in ▁human ity .
▁I ▁respect ful ly ▁b ow ▁to ▁all ▁the ▁b ra ve ▁son s ▁of ▁the ▁country , ▁who ▁la id ▁down ▁their ▁live s , ▁protect ing ▁the ▁ho no ur ▁of ▁their ▁mother land , ▁India .
▁This ▁martyr d om ▁will ▁keep ▁in s pi ring ▁us ▁re l ent less ly ▁to ▁up ro ot ▁the ▁ very ▁base ▁of ▁terrorism
▁it ▁will ▁for ti f y ▁our ▁resolve .
▁We ▁sha ll ▁have ▁to ▁take ▁up ▁this ▁challenge ▁facing ▁our ▁country , ▁forget ting ▁all ▁bar ri ers ▁of ▁caste ism , ▁communal ism , ▁regional ism ▁and ▁other ▁difference , ▁so ▁that , ▁our ▁steps ▁against ▁terror ▁are ▁firm er , ▁strong er ▁and ▁more ▁de ci s ive .
▁O ur ▁arm ed ▁forces ▁have ▁con s ist ent ly ▁dis p lay ed ▁un par al le led ▁courage ▁and ▁ val o ur .
▁On ▁the ▁one ▁hand , ▁they ▁have ▁dis p lay ed ▁ex em pl ary ▁cap ab il ities ▁in ▁rest or ing ▁peace
▁on ▁the ▁other , ▁they ▁have ▁re ta li ated ▁in ▁equal ▁me as ure , ▁in ▁a ▁language ▁the ▁attack ers ▁understand .
▁You ▁must ▁have ▁seen ▁how ▁within ▁a ▁hundred ▁hours ▁of ▁the ▁attack , ▁re tri bu t ive ▁action ▁was ▁a c com pl ish ed .
▁The ▁Army ▁has ▁resolve d ▁to ▁ wi pe ▁out ▁terrorists ▁and ▁their ▁ har bo ur ers .
▁The ▁martyr d om ▁of ▁these ▁b ra ve ▁soldiers ▁brought ▁to ▁the ▁for e , ▁through ▁the ▁media , ▁touch ing , ▁in s pi ring ▁st or ies ▁of ▁their ▁k in , ▁which ▁give ▁hope ▁and ▁strength ▁to ▁the ▁entire ▁country .
▁The ▁for ti tu de ▁dis p lay ed ▁by ▁Ram ▁Niranjan ▁ ji , ▁father ▁of ▁Mar ty r ▁R at an ▁Thakur ▁of ▁Bha gal pur , ▁Bihar , ▁in ▁this ▁moment ▁of ▁ tri b ul ation ▁is ▁t ru ly ▁in s pi ring .
▁He ▁has ▁expressed ▁the ▁wish ▁of ▁send ing ▁his ▁second ▁son ▁too , ▁to ▁take ▁on ▁the ▁enemy
▁if ▁need ▁be , ▁he ▁himself ▁would ▁go ▁and ▁fight .
▁The ▁country ▁sa lu te s ▁the ▁in do mit able ▁courage ▁of ▁Meena ▁ ji , ▁wife ▁of ▁Mar ty r ▁Pra s an na ▁Sa hu ▁of ▁Jag at s ing h pur , ▁Odisha .
▁She ▁has ▁v ow ed ▁to ▁send ▁her ▁only ▁son ▁to ▁join ▁the ▁CRPF .
▁When ▁the ▁m or tal ▁remain s ▁of ▁Mar ty r ▁Vijay ▁S or en , ▁ d rap ed ▁in ▁the ▁ tric ol or ▁reached ▁G um la , ▁Jharkhand , ▁his ▁innocent ▁son ▁it er ated ▁that ▁he ▁too ▁would ▁join ▁the ▁arm ed ▁forces .
▁The ▁met t le ▁of ▁this ▁innocent ▁la d ▁is ▁a ▁represent ative ▁sample ▁of ▁the ▁feel ing s ▁of ▁each ▁ ▁every ▁child ▁of ▁the ▁N ation ▁today .
▁Si mi lar ▁sent i ment s ▁are ▁coming ▁to ▁the ▁for e ▁in ▁the ▁house h old s ▁of ▁our ▁b ra ve ▁heart ▁martyr s .
▁No ▁martyr , ▁no ▁family ▁is ▁an ▁except ion ▁to ▁that .
▁W he ther ▁it ▁be ▁the ▁family ▁of ▁Mar ty r ▁Vijay ▁Ma ur ya ▁of ▁Dev ar iya , ▁the ▁parents ▁of ▁Mar ty r ▁Tilak raj ▁of ▁Kan gra ▁or ▁the ▁six ▁year ▁old ▁son ▁of ▁Mar ty r ▁He m raj ▁of ▁Ko ta ▁ ▁the ▁story ▁of ▁every ▁family ▁of ▁martyr s ▁is ▁full ▁of ▁in spiration .
▁I ▁ ur ge ▁the ▁young ▁generation ▁to ▁know ▁and ▁understand ▁the ▁for ti tu de ▁and ▁the ▁sent i ment ▁dis p lay ed ▁by ▁these ▁families .
▁To ▁understand ▁the ▁v ir tu es ▁of ▁ pat ri ot ism , ▁sacrifice ▁and ▁per se ver ance , ▁one ▁does n t ▁need ▁to ▁re ver t ▁to ▁historic al ▁event s .
▁These ▁are ▁but ▁living ▁example s ▁before ▁your ▁eyes . . .
▁these ▁ very ▁example s ▁are ▁a ▁source ▁of ▁in spiration ▁for ▁the ▁future ▁of ▁a ▁rising ▁ ▁g low ing ▁India .
▁M y ▁de ar ▁country men , ▁the ▁ra ther ▁long ▁wait ▁after ▁Independence ▁for ▁a ▁War ▁Me mo ri al ▁is ▁about ▁to ▁be ▁over .
▁It ▁is ▁natural ▁for ▁our ▁country men ▁to ▁be ▁c ur ious ▁about ▁it .
▁On ▁the ▁Narendra ▁Modi ▁A pp , ▁Shri ▁On kar ▁She t ty ▁ ji ▁of ▁U du pi , ▁Karnataka ▁has ▁expressed ▁his ▁happiness ▁on ▁the ▁completion ▁of ▁the ▁National ▁War ▁Me mo ri al .
▁India ▁not ▁ having ▁a ▁National ▁War ▁Me mo ri al ▁used ▁to ▁surprise ▁me , ▁pain ▁me . . .
▁a ▁Me mo ri al ▁that ▁would ▁house ▁the ▁ val o ur ▁sa ga ▁series ▁of ▁our ▁b ra ve ▁soldiers ▁who ▁la id ▁down ▁their ▁live s , ▁safe ▁guard ing ▁their ▁nation s ▁security .
▁An d ▁I ▁took ▁a ▁resolve ▁that ▁the ▁country ▁must ▁have ▁such ▁a ▁Me mo ri al .
▁We ▁decided ▁to ▁ er ect ▁the ▁National ▁War ▁Me mo ri al ▁and ▁I ▁am ▁con ten ted ▁to ▁see ▁it ▁at tain ing ▁completion ▁in ▁so ▁little ▁a ▁time .
▁To m or row , ▁that ▁is ▁on ▁the ▁25 th ▁of ▁February , ▁crores ▁of ▁we ▁Indian s ▁will ▁de dic ate ▁this ▁National ▁S old i ers ▁Me mo ri al ▁to ▁our ▁Ar med ▁Force s .
▁On ▁part ▁of ▁the ▁nation , ▁this ▁will ▁be ▁a ▁small ▁step ▁towards ▁re pa y ing ▁a ▁great ▁debt .
▁This ▁new ▁me mo ri al ▁has ▁been ▁institute d ▁in ▁the ▁heart ▁of ▁Delhi , ▁in ▁close ▁v ic in ity ▁of ▁India ▁G ate ▁and ▁Amar ▁Ja wan ▁Jyoti .
▁I ▁do ▁believe ▁that ▁for ▁our ▁country men ▁a ▁visit ▁to ▁the ▁National ▁War ▁Me mo ri al ▁will ▁be ▁a k in ▁to ▁a ▁p il g ri m age ▁to ▁a ▁ho ly ▁place .
▁The ▁National ▁S old i ers ▁Me mo ri al ▁is ▁a ▁symbol ▁of ▁the ▁nation s ▁ gra ti tu de ▁to ▁those ▁men ▁who ▁made ▁the ▁ s up re me ▁sacrifice ▁after ▁we ▁ ga in ed ▁Independence .
▁The ▁Me mo ri al s ▁design ▁symbol is es ▁the ▁in do mit able ▁courage ▁of ▁our ▁ im m or tal ▁soldiers .
▁The ▁con cept ▁of ▁the ▁National ▁S old i ers ▁Me mo ri al ▁is ▁based ▁on ▁the ▁not ion ▁of ▁four ▁con ce n tric ▁circle s , ▁which ▁de pi ct s ▁the ▁journey ▁of ▁a ▁soldier ▁from ▁coming ▁into ▁being , ▁c ul min ating ▁in ▁his ▁martyr d om .
▁The ▁fl am e ▁of ▁the ▁Amar ▁Cha k ra ▁symbol ize s ▁the ▁ im m or tal ity ▁of ▁the ▁martyr ed ▁soldier .
▁The ▁second ▁circle , ▁V e er ta ▁Cha k ra , ▁de pi ct s ▁the ▁courage ▁and ▁b ra very ▁of ▁our ▁soldiers .
▁It ▁is ▁a ▁ gal le ry ▁whose ▁wall s ▁are ▁in s c ri b ed ▁with ▁soldiers ▁ tal es ▁of ▁ val o ur .
▁This ▁is ▁follow ed ▁by ▁the ▁T y ag ▁Cha k ra .
▁This ▁circle ▁stand s ▁for ▁the ▁sacrifice ▁of ▁our ▁soldiers .
▁This ▁be ar s ▁the ▁names ▁of ▁soldiers ▁who ▁made ▁the ▁ s up re me ▁sacrifice , ▁in ▁letter s ▁of ▁gold .
▁Follow ing ▁that ▁is ▁the ▁R ak sh ak ▁Cha k ra ▁which ▁de pi ct s ▁the ▁spirit ▁of ▁security .
▁This ▁circle ▁house s ▁a ▁ row ▁of ▁de n se ▁tree s .
▁These ▁tree s ▁represent ▁soldiers ▁and ▁send ▁a ▁re as s ur ing ▁message ▁to ▁the ▁country s ▁citizen s ▁that ▁our ▁soldiers ▁v ig il ant ly ▁guard ▁border s ▁ round ▁the ▁ clock ▁and ▁that ▁they , ▁the ▁citizen s ▁are ▁safe .
▁If ▁you ▁take ▁a ▁ho li s tic ▁view , ▁the ▁National ▁S old i ers ▁Me mo ri al ▁is ▁ s ure ▁to ▁turn ▁out ▁to ▁be ▁a ▁sa c red ▁site , ▁where ▁people ▁will ▁ th ro ng , ▁to ▁get ▁information ▁on ▁our ▁great ▁martyr s , ▁to ▁express ▁their ▁ gra ti tu de , ▁to ▁conduct ▁further ▁research ▁on ▁them .
▁This ▁place ▁stand s ▁test im on y ▁to ▁a ▁series ▁of ▁sacrifice s ▁of ▁men ▁who ▁la id ▁down ▁their ▁live s ▁for ▁the ▁sa ke ▁of ▁their ▁country , ▁so ▁that ▁we ▁could ▁live , ▁so ▁that ▁the ▁country ▁could ▁be ▁safe ▁ ▁secure , ▁p av ing ▁the ▁way ▁for ▁development .
▁One ▁fall s ▁short ▁of ▁word s ▁in ▁assess ing ▁the ▁ en or m ous ▁contribution ▁of ▁our ▁Ar med ▁Force s , ▁Police ▁and ▁Par a ▁M il it ary ▁Force s ▁in ▁the ▁st ri de s ▁of ▁progress ▁achieve d ▁by ▁the ▁country .
▁In ▁the ▁month ▁of ▁October ▁last ▁year , ▁I ▁was ▁b less ed ▁with ▁the ▁opportunity ▁to ▁de dic ate ▁the ▁National ▁Police ▁Me mo ri al ▁to ▁the ▁nation .
▁That ▁too ▁e ch o ed ▁the ▁same ▁sent i ment , ▁and ▁we ▁believe ▁that ▁we ▁should ▁be ▁e ver ▁gr ate ful ▁to ▁those ▁policemen ▁ ▁police ▁women , ▁who ▁re l ent less ly ▁ensure ▁our ▁safety ▁ ▁security .
▁I ▁do ▁hope ▁that ▁you ▁will ▁pay ▁a ▁visit ▁to ▁the ▁National ▁S old i ers ▁Me mo ri al ▁and ▁the ▁National ▁Police ▁Me mo ri al .
▁When e ver ▁you ▁are ▁there , ▁do ▁cap ture ▁image s ▁and ▁share ▁them ▁on ▁social ▁media ▁so ▁that ▁other s ▁get ▁in s pi red ▁to ▁come ▁ ▁visit ▁this ▁sa c red ▁site ▁with ▁e ag er ness .
▁M y ▁de ar ▁country men , ▁for ▁ M an n ▁Ki ▁Ba at , ▁I ▁keep ▁getting ▁thousand s ▁of ▁letter s ▁and ▁comment s ▁from ▁your ▁side , ▁on ▁various ▁platform s .
▁On ce ▁while ▁I ▁was ▁going ▁through ▁your ▁comment s , ▁I ▁came ▁across ▁an ▁interest ing ▁point ▁by ▁At ish ▁Mu kh op ad hy ay ▁ ji .
▁He ▁has ▁written ▁that ▁on ▁the ▁3 r d ▁of ▁March , ▁19 00 , ▁the ▁British ▁arrested ▁B ir sa ▁Mun da , ▁when ▁he ▁was ▁just ▁25 ▁years ▁old .
▁Co in ci dent ally , ▁the ▁3 r d ▁of ▁March ▁is ▁also ▁the ▁birth ▁anniversary ▁of ▁Jam s et ji ▁Tata .
▁He ▁further ▁states ▁that ▁despite ▁both ▁personal ities ▁ha il ing ▁from ▁di ver se ▁family ▁back g round s , ▁they ▁ en ri ch ed ▁the ▁leg a cy ▁and ▁the ▁history ▁of ▁Jharkhand .
▁Pa y ing ▁tribute s ▁to ▁B ir sa ▁Mun da ▁and ▁Jam s et ji ▁Tata ▁is , ▁in ▁a ▁way , ▁sa lu tation ▁to ▁the ▁g l or ious ▁leg a cy ▁and ▁history ▁of ▁Jharkhand .
▁These ▁two ▁dis ting u ish ed ▁personal ities ▁brought ▁g lo ry ▁ ▁ho no ur ▁not ▁just ▁to ▁Jharkhand , ▁but ▁the ▁entire ▁country .
▁The ▁country ▁is ▁in de ed ▁gr ate ful ▁for ▁their ▁contribution .
▁Today , ▁if ▁an ▁in s pi ring ▁personal ity ▁is ▁require d ▁for ▁a b ly ▁ gu id ing ▁our ▁youth , ▁it ▁certain ly ▁is ▁that ▁of ▁Bha g wan ▁B ir sa ▁Mun da .
▁The ▁British ▁tree ▁ tre ach er ous ly ▁arrested ▁him ▁when ▁he ▁was ▁as l eep , ▁in ▁a ▁cover t ▁manner .
▁Do ▁you ▁know ▁why ▁they ▁had ▁to ▁resort ▁to ▁such ▁a ▁cow ard ly ▁operation
▁Because ▁even ▁the ▁British ▁who ▁raised ▁a ▁m ight y ▁ em pi re ▁used ▁to ▁be ▁ ter r ified ▁of ▁him .
▁Bha g wan ▁B ir sa ▁Mun da ▁took ▁on ▁the ▁m ight ▁of ▁the ▁gun s ▁ ▁can n on s ▁of ▁the ▁British , ▁using ▁tradition al ▁b ow s ▁and ▁a r row s , ▁to ▁sha ke ▁them ▁apart .
▁The ▁fact ▁is , ▁when ▁people ▁are ▁b less ed ▁with ▁ex em pl ary ▁leadership , ▁the ▁m ight ▁of ▁arm s ▁ pal es ▁in ▁co mp ari s on ▁to ▁the ▁collect ive ▁will ▁power ▁of ▁the ▁people .
▁Bha g wan ▁B ir sa ▁Mun da ▁not ▁only ▁w ag ed ▁a ▁struggle ▁against ▁the ▁British ▁for ▁political ▁freedom
▁he ▁also ▁active ly ▁fought ▁for ▁the ▁social ▁ ▁economic ▁rights ▁of ▁the ▁tribal ▁ f ol k .
▁An d ▁he ▁a c com pl ish ed ▁all ▁this ▁in ▁his ▁ra ther ▁short ▁life .
▁He ▁let ▁sun sh ine ▁p eep ▁into ▁the ▁dark en ed ▁live s ▁of ▁the ▁de pri v ed ▁and ▁the ▁ op press ed .
▁Bha g wan ▁B ir sa ▁Mun da ▁sacrifice d ▁his ▁life ▁at ▁the ▁ten der ▁age ▁of ▁twenty ▁five .
▁I ll us tri ous ▁son s ▁of ▁Mo ther ▁India , ▁such ▁as ▁B ir sa ▁Mun da ▁have ▁come ▁into ▁being ▁in ▁each ▁ ▁every ▁part ▁of ▁the ▁country .
▁There ▁must ve ▁been ▁hard ly ▁any ▁part ▁of ▁India , ▁which ▁did ▁not ▁produce ▁someone ▁who ▁con tri bu ted ▁in ▁the ▁long ▁freedom ▁struggle , ▁that ▁sp an n ed ▁cent ur ies .
▁But ▁it s ▁a ▁mis f or tu ne ▁that ▁these ▁ tal es ▁of ▁ val o ur ▁and ▁sacrifice ▁did ▁not ▁reach ▁the ▁new ▁generation s .
▁If ▁the ▁ val o ur ous ▁Bha g wan ▁B ir sa ▁Mun da ▁made ▁us ▁aware ▁of ▁our ▁existence ▁ ▁identity , ▁far - s ight ed ▁Jam s et ji ▁Tata ▁created ▁great ▁institutions ▁for ▁the ▁country .
▁Jam s et ji ▁Tata ▁was ▁a ▁true ▁ vi s ion ary , ▁who ▁not ▁only ▁for es a w ▁India s ▁future , ▁but ▁also ▁ du ly ▁la id ▁strong ▁found ation s .
▁He ▁k ne w ▁ very ▁well ▁that ▁making ▁India ▁a ▁ hu b ▁of ▁science , ▁technology ▁and ▁industry ▁was ▁imp er ative ▁for ▁her ▁future .
▁It ▁was ▁his ▁ vi s ion ▁that ▁c ul min ated ▁in ▁the ▁establishment ▁of ▁the ▁Tata ▁Institute ▁of ▁Science , ▁which ▁we ▁know ▁as ▁Indian ▁Institute ▁of ▁Science ▁today .
▁Not ▁just ▁that , ▁he ▁also ▁establish ed ▁world ▁re n ow n ed ▁institutions ▁and ▁industries ▁such ▁as ▁Tata ▁S te el .
▁On ▁a ▁ vo y age ▁to ▁America , ▁Jam s et ji ▁Tata ▁met ▁Swami ▁Vivek anand a ▁on ▁the ▁ ship , ▁and ▁an ▁important ▁top ic ▁of ▁their ▁discussion ▁was ▁the ▁out re ach ▁ ▁spread ▁of ▁Science ▁ ▁Technology ▁in ▁India .
▁It ▁is ▁said . . .
▁this ▁ very ▁discussion ▁led ▁to ▁the ▁found ing ▁of ▁the ▁Indian ▁Institute ▁of ▁Science .
▁M y ▁de ar ▁country men , ▁our ▁former ▁Prime ▁Minister ▁M or ar ji ▁De s ai ▁was ▁born ▁on ▁the ▁29 th ▁of ▁February .
▁All ▁of ▁you ▁know ▁that ▁this ▁day ▁comes ▁just ▁once ▁in ▁four ▁years .
▁A ▁ si mp le , ▁peace ▁lo v ing ▁personal ity , ▁M or ar ji ▁ bha i ▁was ▁one ▁of ▁the ▁most ▁dis ci pl in ed ▁leaders .
▁In ▁In de pen dent ▁India , ▁the ▁record ▁of ▁present ing ▁the ▁budget ▁the ▁maximum ▁number ▁of ▁times ▁is ▁held ▁by ▁M or ar ji ▁ bha i ▁De s ai .
▁M or ar ji ▁De s ai ▁st e er ed ▁the ▁course ▁of ▁the ▁country ▁through ▁some ▁difficult ▁times , ▁when ▁the ▁ very ▁democratic ▁ fa bri c ▁of ▁the ▁country ▁was ▁under ▁a ▁threat .
▁To ▁save ▁democracy , ▁M or ar ji ▁De s ai ▁fl u ng ▁himself ▁in ▁the ▁movement ▁against ▁imp o si tion ▁of ▁E mer g ency .
▁For ▁this , ▁he ▁had ▁to ▁pay ▁a ▁heavy ▁price ▁in ▁his ▁old ▁age .
▁The ▁government ▁of ▁that ▁time ▁arrested ▁and ▁in c ar c er ated ▁him .
▁But ▁when ▁the ▁Janata ▁Party ▁won ▁the ▁general ▁elections ▁in ▁19 7 7 , ▁he ▁became ▁the ▁Prime ▁Minister ▁of ▁the ▁country .
▁Dur ing ▁his ▁tenure , ▁the ▁4 4 th ▁constitutional ▁amendment ▁was ▁introduced .
▁This ▁was ▁important ▁because ▁the ▁4 2 nd ▁amendment ▁which ▁was ▁brought ▁during ▁the ▁emergency , ▁c ur ta il ed ▁the ▁power s ▁of ▁the ▁Supreme ▁Court ▁and ▁implemented ▁provision s ▁which ▁stood ▁to ▁violate ▁our ▁democratic ▁value s , ▁was ▁st ru ck ▁down .
▁The ▁4 4 th ▁amendment , ▁made ▁it ▁mandatory ▁that ▁the ▁proceedings ▁of ▁Parliament ▁and ▁Legislative ▁As se mb li es ▁were ▁made ▁public ▁through ▁the ▁newspaper s .
▁This ▁amendment , ▁rest or ed ▁certain ▁power s ▁of ▁Supreme ▁Court ▁and ▁declared ▁that ▁the ▁fundamental ▁rights ▁grant ed ▁under ▁Article ▁20 ▁and ▁21 ▁of ▁the ▁Constitution ▁could ▁not ▁be ▁a b ro g ated ▁during ▁the ▁E mer g ency .
▁For ▁the ▁first ▁time ▁constitutional ▁safe gu ard s ▁ gu ar ant e ed ▁that ▁the ▁President ▁could ▁only ▁announce ▁the ▁emergency ▁up on ▁the ▁written ▁recommendation ▁of ▁the ▁Cabinet , ▁and ▁that ▁the ▁period ▁of ▁emergency ▁could ▁not ▁be ▁extended ▁more ▁than ▁six ▁months ▁at ▁any ▁st re t ch ▁of ▁time .
▁In ▁this ▁way , ▁M or ar ji ▁Bha i ▁ensure d ▁that ▁the ▁way ▁democracy ▁was ▁assassin ated ▁in ▁19 7 5 ▁by ▁imp o si tion ▁of ▁emergency , ▁could ▁never ▁be ▁re pe ated ▁again ▁in ▁the ▁future .
▁The ▁up com ing ▁generation s ▁of ▁our ▁nation ▁will ▁always ▁remember ▁his ▁price less ▁contribution ▁in ▁maintain ing ▁the ▁sa n ct ity ▁of ▁Indian ▁democracy .
▁On ce ▁again ▁I ▁pay ▁my ▁ho m age ▁to ▁a ▁great ▁leader ▁like ▁him .
▁M y ▁be lo v ed ▁country men , ▁this ▁year ▁too , ▁there ▁was ▁a ▁great ▁ bu z z ▁about ▁the ▁Padma ▁award .
▁Today ▁as ▁we ▁head ▁towards ▁a ▁new ▁India , ▁in ▁which ▁we ▁want ▁to ▁ho no ur ▁those ▁who ▁are ▁doing ▁their ▁work ▁at ▁the ▁gr as s - ro ot ▁level ▁without ▁any ▁care ▁for ▁a ▁reward .
▁They , ▁by ▁their ▁di li g ence , ▁are ▁power ing ▁positive ▁change s ▁in ▁the ▁live s ▁of ▁other s ▁in ▁my ri ad ▁way s .
▁In ▁reality ▁they ▁are ▁true ▁ K ar m y og is , ▁who ▁are ▁self less ly ▁engaged ▁in ▁public ▁service , ▁social ▁service ▁and , ▁above ▁all , ▁in ▁the ▁service ▁to ▁the ▁nation .
▁You ▁must ▁have ▁been ▁a ▁witness ▁your s el f ▁to ▁the ▁c uri os ity ▁in ▁the ▁air ▁when ▁the ▁Padma ▁award s ▁are ▁announced , ▁and ▁people ▁are ▁in qui s it ive ▁about ▁the ▁award ee s .
▁In ▁a ▁way , ▁I ▁consider ▁this ▁to ▁be ▁a ▁huge ▁ pat ▁on ▁the ▁back ▁because ▁these ▁are ▁people ▁who ▁are ▁not ▁on ▁the ▁front ▁p age ▁of ▁a ▁Ma ga z ine ▁or ▁New s pa per ▁or ▁on ▁our ▁TV ▁screen s .
▁They ▁are ▁far ▁removed ▁from ▁the ▁world ▁of ▁g li tter ▁and ▁g la re , ▁and ▁are ▁people ▁who ▁do ▁not ▁care ▁about ▁name ▁or ▁ fa me ▁but ▁ si mp ly ▁believe ▁in ▁to il ing ▁at ▁the ▁pro le tar ian ▁level .
▁They ▁believe ▁in ▁living ▁in ▁the ▁manner ▁as ▁pre ach ed ▁by ▁the ▁ sh lo ka ▁of ▁Sri ma d bha g va d ▁G ita ▁' Y o ga : ▁Kar ma s u ▁Ka ush al am ' , ▁or ▁ex ce ll ence ▁in ▁action ▁is ▁yoga .
▁I ▁would ▁like ▁to ▁tell ▁you ▁about ▁some ▁of ▁these ▁people .
▁You ▁must ▁have ▁heard ▁about ▁Odisha ' s ▁Da it ari ▁Na y ak , ▁who ▁is ▁not ▁ ni ck na med ▁the ▁' C an al ▁Man ▁of ▁Odisha ' ▁for ▁nothing , ▁Da it ari ▁Na y ak ▁ chi s el led ▁through ▁the ▁mountain ▁liter ally ▁with ▁his ▁hands ▁and ▁car v ed ▁a ▁three ▁kilometers ▁long ▁can al ▁in ▁his ▁village , ▁and ▁put ▁to ▁rest ▁for e ver ▁the ▁problem ▁of ▁irrigation ▁and ▁water ▁by ▁the ▁she er ▁di nt ▁of ▁his ▁la bo ur .
▁Ta ke ▁the ▁case ▁of ▁Abdul ▁G ha f o or ▁Kha tri ▁of ▁Gujarat , ▁who ▁has ▁done ▁an ▁am az ing ▁job ▁of ▁re vi v ing ▁the ▁tradition al ▁Ro gan ▁pain ting ▁form ▁of ▁Ku t ch .
▁He ▁is ▁doing ▁a ▁great ▁job ▁of ▁ex ten d ing ▁this ▁ra re ▁pain ting ▁ art ▁form ▁to ▁the ▁present ▁generation .
▁I ▁had ▁gift ed ▁a ▁Ro gan ▁pain ting ▁title d ▁' T ree ▁of ▁Li fe ' ▁done ▁by ▁Abdul ▁Ga f o or , ▁to ▁the ▁former ▁President ▁of ▁US A , ▁M r .
▁Ba ra ck ▁Obama .
▁Among ▁the ▁re ci pi ent s ▁of ▁the ▁Padma ▁award , ▁Sha bb ir ▁Sa y y ed ▁of ▁Mar ath wa da ▁is ▁known ▁as ▁the ▁servant ▁of ▁Ga u - M at a .
▁The ▁manner ▁he ▁has ▁spent ▁his ▁entire ▁life ▁in ▁the ▁service ▁of ▁Ga u - ma ta , ▁is ▁unique ▁in ▁itself .
▁Ma d ur ai ▁Chi n na ▁P ill ai ▁is ▁the ▁same ▁person ▁who ▁at ▁first ▁tried ▁to ▁ em power ▁the ▁down tro d d en ▁and ▁the ▁exploit ed ▁through ▁the ▁Kal an ji y am ▁movement ▁in ▁Tamil ▁Nadu ▁and ▁in i ti ated ▁community ▁based ▁m ic ro ▁ f in an c ing .
▁America ' s ▁Ta o ▁P or ch on - L y n ch ▁will ▁leave ▁you ▁a st ound ed , ▁L y n ch ▁has ▁become ▁a ▁living ▁institution ▁of ▁yoga ▁today .
▁Even ▁at ▁the ▁age ▁of ▁100 , ▁she ▁is ▁training ▁yoga ▁to ▁people ▁from ▁all ▁over ▁the ▁world ▁and ▁till ▁now ▁has ▁train ed ▁15 00 ▁as ▁yoga ▁teacher s .
▁Jam un a ▁T u du , ▁famous ▁ ni ck na med ▁' L ad y ▁T ar z an ' ▁in ▁Jharkhand , ▁most ▁v ali ant ly ▁took ▁on ▁the ▁Ti mb er ▁Ma fi a ▁and ▁Naxalite s , ▁and ▁not ▁only ▁save d ▁the ▁50 ▁he ct ar es ▁of ▁forest ▁but ▁also ▁in s pi red ▁ten ▁thousand ▁women ▁to ▁unit e ▁and ▁protect ▁the ▁tree s ▁and ▁w il d li fe .
▁It ▁is ▁a ▁tribute ▁to ▁Jam un a ▁ ji ' s ▁di li g ence ▁that ▁today , ▁on ▁the ▁birth ▁of ▁every ▁child , ▁villagers ▁plant ▁18 ▁tree s .
▁Also , ▁10 ▁tree s ▁are ▁plant ed ▁on ▁the ▁marriage ▁of ▁a ▁girl ▁in ▁the ▁village .
▁The ▁story ▁of ▁Mu k t ab en ▁Pankaj kumar ▁Da ga li ▁of ▁Gujarat ▁will ▁fill ▁you ▁with ▁in spiration ▁despite ▁being ▁a ▁di v y ang ▁herself , ▁it ▁is ▁difficult ▁to ▁find ▁an ▁example ▁than ▁what ▁Mu k t ab en ▁did ▁for ▁the ▁up li ft ment ▁of ▁di v y ang ▁women ▁by ▁establish ing ▁the ▁institution ▁named ▁Cha k s hu ▁Ma hi la ▁Se va k un j , ▁through ▁the ▁medium ▁of ▁which ▁she ▁has ▁been ▁engaged ▁in ▁a ▁v ir tu ous ▁end e a vo ur ▁to ▁make ▁ vi s ual ly ▁challenged ▁children ▁self - re li ant .
▁The ▁story ▁of ▁ K is an ▁Cha chi , ▁ i .
▁e .
▁ F ar mer ▁A un ty ▁of ▁Muzaffar pur ▁in ▁Bihar , ▁or ▁Raj kumar i ▁Devi ▁is ▁ very ▁in s pi ring .
▁She ▁has ▁establish ed ▁a ▁pre ce dent ▁in ▁the ▁direction ▁of ▁women ▁ em power ment ▁and ▁far m ing .
▁Raj kumar i ▁Devi ▁add ed ▁30 0 ▁women ▁of ▁her ▁area ▁to ▁a ▁' S el f ▁He l p ▁Group ' ▁and ▁mo ti v ated ▁the ▁entire ▁lot ▁become ▁financial ly ▁self - re li ant .
▁She ▁not ▁only ▁train ed ▁the ▁women ▁of ▁the ▁village ▁in ▁ pur s u ing ▁other ▁ ga in ful ▁means ▁of ▁employment , ▁but ▁most ▁important ly ▁she ▁in te gra ted ▁technology ▁with ▁agriculture ▁and ▁my ▁de ar ▁country men , ▁it ▁has ▁per ha p s ▁happened ▁for ▁the ▁first ▁time , ▁that ▁in ▁the ▁ ro ll ▁of ▁Padma ▁award s ▁be st ow ed ▁this ▁year , ▁12 ▁farmers ▁have ▁been ▁the ▁re ci pi ent s .
▁General ly , ▁ very ▁few ▁people ▁associated ▁with ▁the ▁agricultural ▁world ▁or ▁those ▁ very ▁few ▁who ▁can ▁be ▁la be led ▁as ▁real ▁farmers ▁have ▁e ver ▁found ▁their ▁name ▁in ▁the ▁list ▁of ▁Padma sh ree ▁award s .
▁This ▁in ▁itself ▁present s ▁the ▁live ▁and ▁ vi bra nt ▁image ▁of ▁a ▁changing ▁India .
▁M y ▁de ar ▁country men , ▁today ▁I ▁wish ▁to ▁ na rr ate ▁a ▁heart ▁re nd ing ▁experience ▁with ▁you ▁which ▁I ve ▁been ▁want ing ▁to ▁do ▁past ▁few ▁days .
▁At ▁present , ▁when e ver ▁I m ▁tour ing , ▁it ▁is ▁my ▁since re ▁effort ▁to ▁meet ▁people ▁be ne fi ci ar ies ▁of ▁ P M J A Y ▁scheme ▁under ▁A y ush man ▁Bharat s ▁ um b re ll a .
▁ P M J A Y ▁means ▁to ▁some ▁of ▁the ▁be ne fi ci ar ies , ▁like ▁the ▁single ▁mother ▁whose ▁un able ▁to ▁set ▁her ▁small ▁children ▁treat ed ▁due ▁to ▁lack ▁of ▁money ▁or ▁the ▁head ▁of ▁the ▁family ▁who ▁was ▁ s us tain ing ▁his ▁family ▁by ▁the ▁ s we at ▁of ▁his ▁b row ▁and ▁met ▁with ▁an ▁accident ▁and ▁was ▁un able ▁to ▁work , ▁he ▁too ▁has ▁benefit ted ▁due ▁to ▁this ▁scheme , ▁re ga in ed ▁his ▁health ▁and ▁is ▁v ir tu ally ▁living ▁a ▁new ▁life
▁B ro ther s ▁and ▁Si ster s , ▁about ▁12 ▁lakh ▁imp o ver ish ed ▁families ▁have ▁benefit ted ▁from ▁this ▁scheme ▁over ▁a ▁period ▁of ▁last ▁five ▁months .
▁I ▁have ▁found ▁that ▁it ▁bring s ▁about ▁a ▁trans form ation ▁in ▁the ▁life ▁of ▁the ▁have - no ts .
▁If ▁you ▁know ▁a ▁poor ▁person ▁who ▁is ▁un able ▁to ▁pro cu re ▁treatment ▁due ▁to ▁lack ▁of ▁money , ▁do ▁in form ▁him ▁about ▁this ▁scheme .
▁In ▁fact ▁this ▁scheme ▁is ▁me ant ▁for ▁the ▁benefit ▁of ▁such ▁under pri vi le ged ▁people .
▁M y ▁de ar ▁country men , ▁ex am ▁time ▁in ▁schools ▁throughout ▁the ▁nation ▁is ▁soon ▁going ▁to ▁ da w n ▁up on ▁us .
▁In ▁the ▁next ▁few ▁week s ▁various ▁education ▁board s ▁across ▁the ▁country ▁will ▁in i ti ate ▁the ▁process ▁for ▁the ▁board ▁examination s ▁of ▁the ▁ten th ▁and ▁t w el f th ▁standard s .
▁M y ▁be st ▁wish es ▁to ▁all ▁the ▁students ▁who re ▁going ▁to ▁appear ▁for ▁their ▁examination s , ▁their ▁parents ▁and ▁all ▁the ▁teacher s ▁as ▁well .
▁A ▁few ▁week s ▁ago , ▁an ▁ im men se ▁event ▁ ent it led ▁' P ari k sha ▁P e ▁Char cha ' ▁was ▁or gan is ed ▁in ▁Delhi ▁in ▁the ▁form at ▁of ▁a ▁To w n ▁Ha ll ▁program me .
▁In ▁this ▁To w n ▁Ha ll ▁program me , ▁I ▁had ▁the ▁opportunity ▁to ▁talk ▁with ▁crores ▁of ▁students ▁from ▁India ▁and ▁abroad , ▁and ▁also ▁with ▁their ▁parents ▁and ▁teacher s
▁a ▁possibility ▁through ▁the ▁a e gi s ▁of ▁technology .
▁One ▁of ▁the ▁ f o cal ▁point s ▁of ▁' P ari k sha ▁P e ▁Char cha ' ▁was ▁that ▁there ▁were ▁live ly ▁inter a ction s ▁on ▁various ▁top ic s ▁related ▁with ▁the ▁entire ▁process ▁of ▁examination s .
▁There ▁are ▁many ▁such ▁aspect s ▁which ▁e mer ged ▁out ▁of ▁these ▁discussion s ▁which ▁are ▁definitely ▁going ▁to ▁be ▁be ne f ic ial ▁for ▁the ▁students .
▁All ▁the ▁students , ▁their ▁teacher s ▁and ▁parents ▁can ▁watch ▁the ▁record ing ▁of ▁this ▁entire ▁event ▁on ▁You T ub e , ▁and ▁I ▁take ▁this ▁opportunity ▁to ▁wish ▁all ▁the ▁be st ▁to ▁all ▁my ▁ ex am ▁war ri ors , ▁for ▁their ▁up com ing ▁examination s .
▁M y ▁de ar ▁country men , ▁no ▁men tion ▁of ▁India ▁can ▁be ▁complete ▁without ▁c it ing ▁its ▁festival s .
▁It ▁is ▁just ▁not ▁possible ▁that ▁a ▁day ▁pass es ▁without ▁any ▁sign i f ic ance ▁associated ▁with ▁it , ▁or ▁does ▁not ▁her al d ▁a ▁festival
▁O ur ▁culture ▁has ▁a ▁con ti nu um ▁spread ▁over ▁many ▁m ill en ni a ▁and ▁it ▁is ▁a ▁part ▁of ▁our ▁heritage .
▁In ▁a ▁few ▁days ▁from ▁now , ▁Maha sh iv ra r tri ▁will ▁be ▁celebrate d , ▁and ▁that ▁too ▁on ▁a ▁Monday , ▁and ▁when ▁a ▁Shiv ra tri ▁fall s ▁on ▁a ▁Monday , ▁it ▁become s ▁all ▁that ▁special ▁in ▁our ▁heart ▁of ▁our ▁heart s
▁I ▁ex ten d ▁fe li ci tation s ▁on ▁this ▁p ious ▁occasion ▁of ▁Maha sh iv ra tri ▁to ▁you ▁all .
▁M y ▁de ar ▁country men , ▁some ▁days ▁ago ▁I ▁went ▁to ▁Ka shi ▁and ▁there ▁I ▁got ▁a ▁chance ▁to ▁spend ▁time ▁with ▁my ▁di v y ang ▁brother s ▁and ▁sister s .
▁Many ▁top ic s ▁were ▁discussed ▁in ▁their ▁company ▁and ▁their ▁confidence ▁was ▁real ly ▁st ri king ▁ ▁it ▁was ▁in s pi ring .
▁Dur ing ▁the ▁conversation ▁with ▁one ▁of ▁them , ▁a ▁ vi s ual ly ▁challenged ▁young ▁man , ▁and ▁he ▁mentioned ▁that ▁he ▁happened ▁to ▁be ▁a ▁stage ▁ art ist , ▁and ▁special ized ▁in ▁m im ic ry ▁during ▁enter tain ment ▁program s , ▁so ▁just ▁like ▁that ▁I ▁asked ▁him ▁as ▁to ▁who ▁all ▁he ▁could ▁ im it ate
▁An d ▁he ▁told ▁me ▁that ▁he ▁could ▁m im ic ▁the ▁Prime ▁Minister .
▁So ▁I ▁requested ▁a ▁demonstration ▁and ▁a ▁plea s ant ▁surprise ▁was ▁in ▁st ore ▁for ▁me .
▁He ▁ mi mi ck ed ▁the ▁ very ▁ex act ▁way ▁I ▁con ver se ▁with ▁you ▁during ▁ M an n ▁Ki ▁Ba at .
▁I ▁was ▁ very ▁happy ▁to ▁hear ▁that ▁people ▁not ▁only ▁listen ▁to ▁ M an n ▁K I ▁Ba at ▁but ▁also ▁remember ▁it ▁on ▁many ▁occasion s .
▁I ▁was ▁real ly ▁imp res s ed ▁with ▁the ▁pro we s s ▁of ▁that ▁di v y ang ▁young ▁man .
▁M y ▁de ar ▁country men , ▁connect ing ▁with ▁all ▁of ▁you , ▁court es y ▁the ▁ M an n ▁Ki ▁Ba at ▁program ▁has ▁been ▁a ▁real ly ▁won der ful ▁experience ▁for ▁me .
▁Through ▁ra di o ▁I ▁connect ▁every ▁month ▁with ▁million s ▁of ▁families .
▁Many ▁times ▁while ▁con ver s ing ▁with ▁you , ▁read ing ▁your ▁letter s ▁or ▁listen ing ▁to ▁your ▁thought s ▁sent ▁on ▁the ▁phone , ▁I ▁feel ▁that ▁you ▁have ▁adopt ed ▁me ▁as ▁part ▁of ▁your ▁family .
▁This ▁has ▁been ▁a ▁ very ▁sub li me ▁experience ▁for ▁me .
▁F ri en d s , ▁elections ▁are ▁the ▁biggest ▁celebration ▁of ▁democracy .
▁In ▁the ▁next ▁two ▁months , ▁we ▁will ▁be ▁bus y ▁in ▁the ▁ h ur ly - b ur ly ▁of ▁the ▁general ▁elections .
▁I ▁my s el f ▁will ▁also ▁be ▁a ▁candidate ▁during ▁this ▁election .
▁In ▁maintain ing ▁respect ▁for ▁health y ▁democratic ▁tradition s , ▁the ▁next ▁episode ▁of ▁ M an n ▁Ki ▁Ba at ▁will ▁be ▁broadcast ▁on ▁the ▁last ▁Sunday ▁of ▁the ▁month ▁of ▁May .
▁This ▁means ▁I ▁sha ll ▁take ▁up ▁our ▁thought s ▁and ▁idea s ▁a cc um ul ated ▁over ▁the ▁three ▁months ▁of ▁March , ▁April ▁ ▁entire ▁May ▁after ▁the ▁Election s , ▁with ▁confidence ▁a ne w .
▁With ▁the ▁power ▁of ▁your ▁b less ing s , ▁once ▁again ▁I ▁sha ll ▁begin ▁this ▁series ▁of ▁conversation s ▁through ▁ M an n ▁Ki ▁Ba at . . .
▁and ▁sha ll ▁keep ▁doing ▁ M an n ▁Ki ▁Ba at ▁with ▁you ▁for ▁years .
▁On ce ▁again , ▁I ▁than k ▁all ▁of ▁you ▁from ▁the ▁co re ▁of ▁my ▁heart .
