મન કી બાત, જુલાઈ 2018 મારા વ્હાલા દેશવાસીઓ, નમસ્કાર, હાલમાં ઘણા સ્થળેથી સારા વરસાદના સામાચાર આવી રહ્યા છે.
કોઈ-કોઈ સ્થળો પર અતિવૃષ્ટિને કારણે ચિંતાની ખબરો આવી રહી છે.
તો, કેટલાક સ્થળે હજી પણ લોકો વરસાદની રાહ જોઇ રહ્યા છે.
ભારતની વિશાળતા અને વિવિધતા કોઇ-કોઇ વાર વરસાદ પણ પસંદ નાપસંદનું રૂપ બતાવી દે છે.
પરંતુ આપણે વરસાદને શું દોષ આપીએ.
માનવી જ છે જેણે કુદરત સાથે સંઘર્ષનો માર્ગ પસંદ કર્યો અને તેનું પરિણામ છે કે, કોઇકોઇ વાર કુદરત આપણા પર કોપે છે.
અને એટલા માટે જ આપણા સૌની એ ફરજ બને છે કે, આપણે પ્રકૃતિ પ્રેમી બનીએ, પ્રકૃતિના રક્ષક બનીએ.
આપણે પ્રકૃતિના સંવર્ધક બનીએ, અને તો કુદરતે બક્ષેલી જે ચીજો છે તેમાં સમતોલન આપોઆપ જળવાઇ રહે છે.
થોડા દિવસ પહેલાં એક કુદરતી ઘટનાએ પૂરી દુનિયાનું ધ્યાન ખેંચ્યું હતું.
અને માનવ મનને હચમચાવી દીધું હતું.
આપ સૌએ ટીવી પર જોયું હશે કે, થાઇલેન્ડમાં બાર કિશોર ફૂટબોલ ખેલાડીઓની ટીમ અને તેમના પ્રશિક્ષક ફરવા માટે એક ગુફામાં ગયા.
ત્યાં સામાન્ય રીતે ગુફામાં જવા અને તેમાંથી બહાર નીકળવામાં કેટલાક કલાકોનો સમય લાગે છે.
પરંતુ તે દિવસે કિસ્મતને કંઇક બીજું જ મંજૂર હતું.
તેઓ જયારે ગુફાની અંદર સારાએવા દુર ચાલ્યા ગયા ત્યારે અચાનક ભારે વરસાદને કારણે ગુફાના પ્રવેશદ્વાર પાસે સારૂં એવું પાણી ભેગું થઇ ગયું.
તેમનો બહાર નીકળવાનો રસ્તો બંધ થઇ ગયો.
કોઇ માર્ગ ન મળવાને કારણે તે બધા ગુફાની અંદર એક નાના એવા ટેકરા પર અટકી ગયા.
અને તે પણ એક બે દિવસ નહીં.
પૂરા 18 દિવસ સુધી.
તમે કલ્પના કરી શકો છો કે, કિશોર અવસ્થામાં સામે જયારે મોત દેખાતું હતું અને પળેપળ વીતાવવી પડતી હોય.
તો તે પળ કેવી હશે.
એક તરફ તેઓ સંકટનો સામનો કરી રહ્યા હતા.
તો બીજી તરફ પૂરી દુનિયામાં માનવતા એક થઇને ઇશ્વરે બક્ષેલા માનવીય ગુણોને પ્રદર્શિત કરી રહી હતી.
દુનિયાભરમાં લોકો આ બાળકોને સલામત બહાર કાઢવા માટે પ્રાર્થનાઓ કરી રહ્યા હતા.
આ બાળકો કયાં છે.
કેવી હાલતમાં છે.
એમને કેવી રીતે બહાર કાઢી શકાય છે.
તેનો માર્ગ શોધવા દરેક શક્ય પ્રયાસ કરવામાં આવી રહ્યો હતો.
જો બચાવ કાર્ય સમયસર કરવામાં ન આવે તો ચોમાસાની ઋતુમાં તેઓને કેટલાક મહિના સુધી બહાર કાઢવાનું શક્ય નહોતું.
જયારે સારા સમાચાર આવ્યા તો દુનિયાભરને શાંતિ થઇ.
સંતોષ થયો.
પરંતુ આ પૂરા ઘટનાક્રમને એક અલગ દ્રષ્ટિએ જોવાનું મને મન થાય છે કે, પૂરી કામગીરી કેવી રીતે કરાઇ.
દરેક સ્તરે જવાબદારીનો જે અહેસાસ થયો તે અદભૂત હતો.
ચાહે સરકાર હોય, આ બાળકોના માતાપિતા હોય, તેમના પરિવારના સભ્યો હોય, પ્રસાર માધ્યમો હોય, દેશના નાગરિકો હોય, બધા એ, હર કોઇએ, શાંતિ અને ધીરજનું અદભૂત આચરણ કરીને બતાવ્યું.
બધા જ એક ટીમ બનીને પોતાના અભિયાન સાથે જોડાયેલા રહ્યા હતા.
હર કોઇનો સંયમિત વ્યવહાર હું માનું છું કે, એક શીખવા જેવો વિષય છે, સમજવા જેવો છે.
એવું નથી કે, માબાપ દુઃખી નહીં હોય, એવું નથી કે માતાઓની આંખમાંથી આંસું નહિં નિકળ્યા હોય, પરંતુ ધીરજ, સંયમ પૂરા સમાજનો શાંત ચિત્ત વ્યવહાર એ સ્વયં આપણા બધા માટે શીખવા જેવી બાબત છે.
આ પૂરી કાર્યવાહીમાં થાઇલેન્ડના નૌકાદળના એક જવાને પોતાનો જીવ પણ ગુમાવવો પડ્યો.
પૂરી દુનિયા એ બાબતે આશ્ચર્યચકિત છે કે, આટલી મુશ્કેલ પરિસ્થિતિ હોવા છતાં પાણીથી છલોછલ એક અંધારી ગુફામાં આટલી બહાદુરી અને ધીરજની સાથે તેમણે પોતાની આશા ન છોડી.
એ જ બતાવે છે કે, જયારે માનવતા એક સંપ થાય છે ત્યારે અદભૂત ચીજો બને છે.
બસ જરૂર હોય છે તો કેવળ આપણે શાંત અને સ્થિર મનથી પોતાના લક્ષ્ય પર ધ્યાન આપીએ.
તેમના માટે કામ કરતા રહીએ.
થોડા દિવસો પહેલાં આપણા દેશના પ્રિય કવિ નીરજજીએ આપણી વચ્ચેથી ચીરવિદાય લીધી.
નીરજજીની એક વિશેષતા રહી હતી – આશા વિશ્વાસ દ્રઢ સંકલ્પ અને પોતાના પર ભરોસો.
આપણને હિંદુસ્તાનીઓને પણ નીરજજીની દરેક વાત ખૂબ શક્તિ આપી શકે છે.
પ્રેરણા આપી શકે છે.
તેમણે લખ્યું હતું –અંધિયાર ઢલકર હી રહેગા,આંધિયાં ચાહે ઉઠાઓ,બિજલીયાં ચાહે ગિરાઓ.
જલ ગયા હૈ દીપ તો અંધિયાર ઢલકર હી રહેગા.
નીરજજીને આદરપૂર્વક શ્રદ્ધાંજલિ પાઠવું છું.
“નમસ્તે પ્રધાનમંત્રીજી, મારૂં નામ સત્યમ છે.
મે આ વર્ષે દિલ્હી યુનિવર્સિટીમાં પહેલા વર્ષમાં એડમીશન મેળવ્યું છે.
અમારી શાળાની બોર્ડ પરિક્ષા વખતે આપે અમને પરીક્ષાના તણાવ અને કેળવણીની વાત કરી હતી.
મારા જેવા વિદ્યાર્થીઓ માટે હવે આપનો શો સંદેશ છે.
”આમ તો જુલાઇ અને ઓગષ્ટના બે મહિના ખેડૂતો માટે અને બધા નવયુવાનો માટે બહુ મહત્વના હોય છે.
કારણ કે, આ એ જ સમય છે, જયારે કોલેજનો બહુ વ્યસ્ત સમય હોય છે.
સત્યમ જેવા લાખો યુવાનો સ્કૂલમાંથી નીકળીને કોલેજમાં દાખલ થાય છે.
જો ફેબ્રુઆરી અને માર્ચ પરીક્ષાઓ, પેપરો અને ઉત્તરોમાં જાય છે.
તો એપ્રિલ અને મે મહિના રજાઓમાં મોજમસ્તી કરવાની સાથેસાથે પરિણામો જીવનમાં આગળનો માર્ગ નક્કી કરવા, કારકીર્દી પસંદ કરવા વગેરેમાં ખર્ચાઇ જાય છે.
જુલાઇ એક એવો મહિનો છે જયારે યુવાનો પોતાના જીવનના એ નવા માર્ગ પર ડગ માંડે છે.
જયાં ધ્યાન પ્રશ્નો પરથી હટીને પ્રવેશ પાત્રતા, કટ ઓફ ઉપર ચાલ્યું જાય છે.
વિદ્યાર્થીઓનું ધ્યાન ઘરથી હટીને છાત્રાલય પર સીમિત થાય છે.
વિદ્યાર્થીઓ માબાપની છત્રછાયામાંથી પ્રોફેસરોની છત્રછાયામાં આવી જાય છે.
મને પૂરો વિશ્વાસ છે કે, મારા યુવાન મિત્રો કોલેજ જીવનની શરૂઆત બાબતે ખૂબ ઉત્સાહી અને ખુશ હશે.
પહેલીવાર ઘરથી બહાર નીકળવું, ગામ છોડીને બહાર જવું, એક રક્ષણાત્મક વાતાવરણમાંથી બહાર નીકળીને પોતાને પોતાનો સાથી બનવું પડતું હોય છે.
આટલા બધા યુવાનો પહેલીવાર પોતાનું ઘર છોડીને પોતાના જીવનને એક નવી દીશામાં દોરી જવા નીકળી પડે છે.
કેટલાય વિદ્યાર્થીઓ અત્યારસુધીમાં પોતપોતાની કોલેજમાં જોડાઇ ગયા હશે.
કેટલાક જોડાઇ રહ્યા હશે.
આપ સૌને હું એ જ કહીશ કે, શાંત રહો, જીવનને માણો, જીવનમાં આંતરમનનો ભરપૂર આનંદ લો.
પુસ્તકો વિના તો બીજો કોઇ આરો જ નથી.
અભ્યાસ તો કરવો જ પડે છે.
પરંતુ નવીનવી ચીજો શોધવાની પ્રવૃત્તિ ચાલતી રહેવી જોઇએ.
જૂના દોસ્તોનું પોતાનું એક મહામૂલ્ય છે.
બાળપણના દોસ્તો મૂલ્યવાન હોય છે.
પરંતુ નવા દોસ્તો પસંદ કરવા, બનાવવા અને ટકાવી રાખવા એ પણ સ્વયં એક બહુ મોટી સમજદારીનું કામ હોય છે.
કંઇક નવું શીખીએ, જેમ કે, નવા નવા કૌશલ્યો, નવી નવી ભાષાઓ શીખીએ.
જે યુવાનો પોતાનું ઘર છોડીને બહાર, કોઇ અન્ય સ્થળે ભણવા માટે ગયા છે.
તે સ્થળોનો ઝીણવટપૂર્વક અભ્યાસ કરીએ, તેના વિષે જાણીએ, ત્યાંના લોકોને, ભાષાને, સંસ્કૃતિને જાણીએ, ત્યાં પર્યટન સ્થળો પણ હશે, ત્યાં જઇએ.
તેમના વિષે જાણીએ.
જીવનમાં નવા દાવનો પ્રારંભ કરી રહેલા તમામ નવજુવાનોને મારી શુભેચ્છાઓ.
હવે જ્યારે કોલેજ સીઝનની વાત થઇ રહી છે.
તો મને સમાચારોમાં જોવા મળી રહ્યું છે કે, કેવી રીતે મધ્યપ્રદેશના એક અત્યંત ગરીબ પરિવાર સાથે જોડાયેલા એક વિદ્યાર્થી આશારામ ચૌધરીએ જીવનના મુશ્કેલ પડકારોને વટાવીને સફળતા હાંસલ કરી છે.
તેમણે જોધપુર એઇમ્સની એમબીબીએસની પરિક્ષામાં, પહેલા જ પ્રયત્ને સફળતા મેળવી છે.
તેમના પિતા કચરો વીણીને પોતાના કુટુંબનું પાલનપોષણ કરે છે.
હું તેમની સફળતા માટે તેમને અભિનંદન આપું છું.
એવા કેટલાય વિદ્યાર્થીઓ છે જે ગરીબ કુટુંબોમાંથી આવે છે.
અને વિપરીત સંજોગો હોવા છતાંય પોતાની મહેનત અને લગનથી કંઇક એવું કરી બતાવ્યું છે જે આપણને સૌને પ્રેરણા આપે છે.
પછી એ દિલ્હીના પ્રિન્સકુમાર હોય, કે જેમના પિતા ડીટીસીમાં બસ ડ્રાઇવર છે, કે પછી કોલકાતાના અભય ગુપ્તા હોય જેમણે ફૂટપાથ પર સ્ટ્રીટલાઇટ નીચે બેસીને પોતાનો અભ્યાસ કર્યો.
અમદાવાદની દિકરી આફરીન શેખ હોય કે જેના પિતા ઓટોરીક્ષા ચલાવે છે.
નાગપુરની દિકરી ખુશી હોય કે જેના પિતા પણ સ્કૂલબસમાં ડ્રાઇવર છે.
અથવા હરિયાણાના કાર્તિક કે જેના પિતા ચોકીદાર છે.
કે પછી, ઝારખંડના રમેશ સાહુ હોય, જેના પિતા ઇંટના ભઠ્ઠામાં મજૂરી કરે છે.
રમેશ પોતે પણ મેળામાં રમકડાં વેચતા હતા.
કે પછી, ગુડગાંવની દિવ્યાંગ દિકરી અનુષ્કા પાંડા હોય જે જન્મથી જ કરોડરજ્જુની બિમારી, સ્પાઇન મસ્ક્યુલર એટ્રોફી નામની એક વારસાગત બિમારીથી પીડાય છે.
આ બધાએ પોતાના દ્રઢ સંકલ્પ અને હિંમતથી દરેક અવરોધો વટાવીને આખી દુનિયા જુવે એવી સફળતા મેળવી છે.
આપણે આપણી આસપાસ જોઇએ તો, આપણને પણ એવા કેટલાક ઉદાહરણો મળી આવશે.
દેશના કોઇપણ ખૂણામાં બનતી કોઇપણ સારી ઘટના મારા મનને ઉર્જા આપે છે.
પ્રેરણા આપે છે.
અને જયારે આ નવયુવાનોની કથા હું આપને કહી રહ્યો છું ત્યારે તેની સાથે મને કવિ નીરજજીની વાતો યાદ આવે છે.
અને જીવનનો આ જ તો ધ્યેય છે.
નીરજજીએ કહ્યું છે –ગીત આકાશ કો ધરતી કા સુનાના હે મુઝે,હર અંધે કો ઉઝાલે મે બુલાના હે મુઝે,ફૂલ કી ગંધ સે તલવાર કો સેર કરના હે,ઔર ગા-ગા કે પહાડોં કો જગાના હે મુઝે,મારા વ્હાલા દેશવાસીઓ, થોડા દિવસ પહેલા મારી નજર એક સમાચાર પર ગઇ.
તેમાં લખ્યું હતું, “બે યુવાનોએ મોદીનું સપનું સાચું કર્યું” જયારે અંદર વાંચ્યું તો જાણ્યું કે આજે આપણા યુવાનો ટેકનોલોજીનો સ્માર્ટ અને રચનાત્મક ઉપયોગ કરીને સામાન્ય વ્યકિતના જીવનમાં પરિવર્તનનો કેવો પ્રયાસ કરે છે.
ઘટના કંઇક એવી હતી, એકવાર ટેકનોલોજી હબ તરીકે જાણીતા અમેરિકાના સાન જોસ શહેરમાં બે ભારતીય યુવાનો સાથે હું ચર્ચા કરી રહ્યો હતો.
મે એમને અપીલ કરી હતી કે, ભારત માટે તેઓ પોતાની પ્રતિભાનો કેવી રીતે ઉપયોગ કરી શકે છે.
તે વિચારે અને સમય કાઢીને કંઇક કરે.
મે બ્રેઇન ડ્રેઇન ને બ્રેઇન ગેઇનમાં બદલવાની તેમને અપીલ કરી હતી.
રાયબરેલીના તે બંનેએ આઇટી વ્યવસાયિકો યોગેશ સાહુજી અને રજનીશ બાજપેયીજીએ મારા આ પડકારને ઝીલી લઇને એક અભિનવ પ્રયાસ કર્યો.
યોગેશજી અને રજનીશજીએ પોતાના વ્યવસાયિક કૌશલ્યનો ઉપયોગ કરીને સાથે મળીને એક સ્માર્ટ ગાંવ એપ તૈયાર કરી છે.
આ એપ માત્ર ગામના લોકોને પૂરી દુનિયા સાથે જોડી નથી રહી પરંતુ હવે તેઓ કોઇપણ માહીતી કે જાણકારી પોતાના મોબાઇલ પર મેળવી શકે.
રાયબરેલીના તૌધકપુર ગામના આ નિવાસીઓ ગામના સરપંચ, જીલ્લા મેજીસ્ટ્રેટ, તાલુકા વિકાસ અધિકારી એમ સૌએ આ એપના ઉપયોગ માટે લોકોને જાગૃત કર્યા.
આ એપ એક રીતે ગામમાં ડીજીટલ ક્રાંતિ લાવવાનું કામ કરી રહી છે.
ગામમાં જે વિકાસના કામો થઇ રહ્યા છે.
તેને આ એપ દ્વારા રેકોર્ડ કરવાનું તેના પર નજર રાખવાનું તેની પ્રગતિ પર ધ્યાન રાખવાનું હવે સરળ થઇ ગયું છે.
આ એપમાં ગામની ફોન ડીરેકટરી, સમાચાર વિભાગ, પ્રસંગોની યાદી, આરોગ્ય કેન્દ્ર અને માહીતી કેન્દ્ર મોજૂદ છે.
આ એપ ખેડૂતોને પણ ખૂબ ફાયદાકારક છે.
એપનું ગ્રામર ફીચર, ખેડુતો વચ્ચે ફેકટ રેટ, એક રીતે તેમના ઉત્પાદનો માટે એક બજારની જેમ કામ કરે છે.
આ ઘટનાને જો તમે ઝીણવટપૂર્વક જોશો તો એક વાત ઘ્યાનમાં આવશે કે, અમેરિકામાં ત્યાંની રહેણીકરણી, આચારવિચારની વચ્ચે જેમનું જીવન ગયું છે.
કેટલાય વર્ષો પહેલાં જેમણે ભારત છોડ્યું હશે તેવા યુવાનો પણ પોતાના ગામની બારીકાઇઓને જાણે છે, પડકારનો સમજે છે, અને ગામ સાથે લાગણીથી જોડાયેલા છે.
આ જ કારણથી કદાચ ગામને જે જોઇએ છે તે તેઓ સારી રીતે બનાવી શક્યા.
તે તેને અનુરૂપ કંઇક સારૂં બનાવી શક્યા.
પોતાના ગામ, પોતાના મૂળ સાથેનો આ લગાવ અને વતન માટે કંઇક કરી બતાવવાની ભાવના દરેક હિંદુસ્તાનીની અંદર સ્વાભાવિક રીતે પડેલી હોય છે.
પરંતુ કોઇકોઇ વાર સમયને કારણે કયારેક અંતરને કારણે, કયારેક પરિસ્થિતિઓને કારણે, તેના પર એક પાતળી ધૂળ જામી જાય છે, પરંતુ જો કોઇ નાની એવી ચિનગારીનો પણ તેમને સ્પર્શ થઇ જાય તો સારી બાબતો ફરી એકવાર ઉભરીને આવી જાય છે.
અને તેઓને પોતાના ભૂતકાળના દિવસો તરફ ખેંચીને લઇ આવે છે.
આપણે પણ જરા તપાસી લઇએ કે, આપણા કિસ્સામાં પણ કંઇક આવું તો નથી થયું ને.
પરિસ્થિતિઓ, અંતર, સંજોગો વગેરેએ આપણને ક્યાંક અળગા તો નથી કરી નાંખ્યાને, કયાંક ધૂળ તો નથી બાજી ગઇને, જરૂર વિચારજો.
“આદરણીય પ્રધાનમંત્રીજી, નમસ્કાર, હું સંતોષ કાકડે, કોલ્હાપુર મહારાષ્ટ્રથી વાત કરી રહ્યો છું.
પંઢરપુરની વારીએ મહારાષ્ટ્રની પુરાણી પરંપરા છે.
દર વર્ષે ખૂબ ઉત્સાહ અને ઉંમગથી તે મનાવવામાં આવે છે.
લગભગ સાત-આઠ લાખ વાર્કરી તેમાં જોડાય છે.
આ અનોખી પરંપરા વિશે દેશની બાકીની જનતા પણ માહીતગાર થાય એ માટે આપ વારી વિશે વધુ જાણકારી આપશો.
”સંતોષજી, તમારા ફોનકોલ માટે ખૂબખૂબ ધન્યવાદ.
પંઢરપુર વારી ખરેખર પોતે એક અદભૂત યાત્રા છે.
સાથીઓ અષાઢી એકાદશી, જે આ વખતે 23 જુલાઇએ હતી.
તે દિવસે પંઢરપુર વારીની ભવ્ય પરિણીતીના રૂપમાં મનાવવામાં આવે છે.
પંઢરપુર મહારાષ્ટ્રના સોલાપુર જીલ્લાનું એક પવિત્ર શહેર છે.
અષાઢી એકાદશીના લગભગ 15 – 20 દિવસ પહેલાથી જ વાર્કરી એટલે કે તીર્થયાત્રીઓ પાલખી સાથે પંઢરપુરની યાત્રા માટે પગપાળા નીકળી પડે છે.
આ યાત્રા જેને વારી કહે છે, તેમાં લાખોની સંખ્યામાં વાર્કરીઓ જોડાય છે.
સંત જ્ઞાનેશ્વર અને સંત તુકારામ જેવા મહાન સંતોની પાદુકાઓ પાલખીમાં રાખીને વિઠ્ઠલ.
વિઠ્ઠલ.
ગાતાં, નાચતાં, વગાડતાં પગપાળા પંઢરપુર જવા નીકળી પડે છે.
આ વારી શિક્ષણ, સંસ્કાર અને શ્રદ્ધાની ત્રિવેણી છે.
તીર્થયાત્રીઓ ભગવાન વિઠ્ઠલ કે જેમને વિઠોબા અથવા પાંડુરંગ પણ કહેવામાં આવે છે.
તેમના દર્શન માટે ત્યાં પહોંચે છે.
ભગવાન વિઠ્ઠલ ગરીબો, વંચિતો, પીડીતોના હિતોની રક્ષા કરે છે.
મહારાષ્ટ્ર, કર્ણાટક, ગોવા, આંધ્રપ્રદેશ, તેલંગણા કયાં કયાંથી લોકોને અપાર શ્રદ્ધા છે.
ભક્તિ છે.
પંઢરપુરમાં વિઠોબા મંદિરના દર્શન કરવા અને ત્યાંની મહિમા, ત્યાંનું સૌંદર્ય, આધ્યાત્મિક આનંદનો એક અલગ અનુભવ છે.
મન કી બાતના શ્રોતાઓને મારો આગ્રહ છે કે, તક મળે તો એકવાર જરૂર પંઢરપુર વારીનો અનુભવ લો.
જ્ઞાનેશ્વર, નામદેવ, એકનાથ, રામદાસ, તુકારામ એવા અગણીત સંતો મહારાષ્ટ્રમાં આજે પણ અદના માનવીને શિક્ષિત કરી રહ્યા છે.
અંધશ્રદ્ધાની સામે લડવાની શક્તિ આપી રહ્યા છે.
અને હિંદુસ્તાનના ખૂણેખૂણામાં આ સંત પરંપરા પ્રેરણા આપી રહી છે.
પછી એ તેમના ભારૂડ હોય, અથવા અભંગ હોય, આપણને તેમની પાસેથી સદભાવ, પ્રેમ અને ભાઇચારાનો સંદેશ મળે છે.
અંધશ્રદ્ધાની સામે સમાજ લડી શકે તેનો મંત્ર મળે છે.
આ એ લોકો હતા, જેમણે સમયસમય પર સમાજને રોક્યો, ટોકયો અને અરીસો પણ બતાવ્યો અને એ સુનિશ્ચિત કર્યું કે, જૂના કુરિવાજો આપણા સમાજમાંથી નાબૂદ થાય અને લોકોમાં કરૂણા, સમાનતા તથા શૂચિતાના સંસ્કારોનું સિંચન થાય, આપણી આ ભારતભૂમિ બહુરત્ન વસુંધરા છે.
જેમાં સંતોની એક મહાન પરંપરા આપણા દેશમાં રહી છે.
તે જ રીતે સામર્થયવાન મા ભારતીને સમર્પિત મહાપુરૂષોએ આ ધરતીને પોતાનું જીવન આહૂત કરી દીધું, સમર્પિત કરી દીધું.
એવા જ એક મહાપુરૂષ છે લોકમાન્ય તિલક.
જેમણે અનેક ભારતીયોના મન પર પોતાની ઉંડી છાપ છોડી છે.
આપણે 23 જુલાઇએ તિલકજીની જયંતિ અને પહેલી ઓગષ્ટે તેમની પુણ્યતિથિ પ્રસંગે તેમનું પુણ્યસ્મરણ કરીએ છીએ.
લોકમાન્ય તિલક સાહસ અને આત્મવિશ્વાસથી ભરેલા હતા.
બ્રિટીશ શાસકોને તેમની ભૂલોનો અરીસો બતાવવાની શક્તિ અને બુદ્ધિમત્તા તેમનામાં હતી.
અંગ્રેજો લોકમાન્ય તિલકથી એટલા બધા ડરેલા હતા કે, તેમણે 20 વર્ષંમાં તેમના પર 3 વાર રાજદ્રોહ લગાવવાની કોશીષ કરી અને આ કાંઇ નાનીસૂની વાત નથી.
લોકમાન્ય તિલક અને અમદાવાદમાં તેમની પ્રતિમા સાથે જોડાયેલી એક રસપ્રદ ઘટના આજે હું દેશવાસીઓ સામે મૂકવા માંગું છું.
ઓકટોબર 1916માં લોકમાન્ય તિલકજી જ્યારે અમદાવાદ આવ્યા ત્યારે તે જમાનામાં આજથી કદાચ 100 વર્ષ પહેલાં 40 હજારથી વધુ લોકોએ અમદાવાદમાં તેમનું સ્વાગત કર્યું હતું.
અને આ જ યાત્રા દરમિયાન સરદાર વલ્લભભાઇ પટેલને તેમની સાથે વાતચીત કરવાની તક મળી હતી.
અને સરદાર વલ્લભભાઇ પટેલ લોકમાન્ય તિલકજીથી એટલા બધા પ્રભાવિત હતા અને જયારે પહેલી ઓગષ્ટ, 1920ના રોજ લોકમાન્ય તિલકજીનું દેહાંત થયો ત્યારે તેમણે નિર્ણય કરી લીધો કે તેઓ અમદાવાદમાં તિલકજીનું સ્મારક બનાવશે.
સરદાર વલ્લભભાઇ પટેલ અમદાવાદ નગરપાલિકાના મેયર ચૂંટાયા અને તરત જ તેમણે લોકમાન્ય તિલકના સ્મારક માટે બ્રિટનની મહારાણીના નામ પર બનાવેલા વિકટોરીયા ગાર્ડનને તેમણે પસંદ કર્યું.
સ્વાભાવિક રીતે જ અંગ્રેજો આ નિર્ણયથી નારાજ હતા.
અને કલેકટર તેને માટે પરવાનગી આપવાની સતત મનાઇ કરતા રહ્યા.
પરંતુ સરદાર સાહેબ સરદાર સાહેબ હતા.
તેઓ અડગ હતા અને તેમણે કહ્યું હતું કે, ભલે હોદ્દો છોડવો પડે પરંતુ લોકમાન્ય તિલકજીની પ્રતિમા તો બનીને જ રહેશે.
અંતે પ્રતિમા બનીને તૈયાર થઇ અને સરદાર સાહેબે બીજા કોઇના હાથે નહિં પરંતુ 28 ફેબ્રુઆરી 1929ના રોજ ખૂદ મહાત્મા ગાંધીના હસ્તે તેનું ઉદઘાટન કરાવ્યું.
અને સૌથી મજાની વાત તો એ છે કે, તે ઉદઘાટન સમારંભમાં પોતાના ભાષણમાં પૂજય બાપુએ કહ્યું, સરદાર પટેલના આવ્યા પછી અમદાવાદ નગરપાલિકાને એક વ્યક્તિ જ નથી મળી, પરંતુ નગરપાલિકાને તે હિંમત પણ મળી છે.
જેના કારણે તિલકજીની પ્રતિમાનું નિર્માણ શક્ય થયું છે.
અને મારા વ્હાલા દેશવાલીઓ, આ પ્રતિમાની વિશેષતા એ છે કે, આ તિલકજીની એક એવી દુર્લભ પ્રતિમા છે જેમાં તેઓ એક ખુરશી ઉપર બેઠેલા છે.
તેમાં તિલકજીની બિલકુલ નીચે લખેલું છે.
સ્વરાજ મારો જન્મસિદ્ધ અધિકાર છે.
અને આ અંગ્રેજોના તે સમયની હું વાત સંભળાવી રહ્યો છું.
લોકમાન્ય તિલકજીના પ્રયત્નોના કારણે જ સાર્વજનિક ગણેશઉત્સવની પરંપરા શરૂ થઇ.
સાર્વજનિક ગણેશ ઉત્સવ પરંપરાગત શ્રદ્ધા અને ઉલ્લાસની સાથેસાથે સમાજ જાગૃતિ, સામૂહિકતા, લોકોમાં સમરસતા અને સમાનતાની ભાવનાને આગળ વધારવાનું એક પ્રભાવશાળી માધ્યમ બની ગયું હતું.
આમ જુઓ તો, તે સમય એક એવો સમય હતો કે જ્યારે દેશ અંગ્રેજોની વિરૂદ્ધ લડાઇ માટે એક સંપ થાય, આ ઉત્સવોએ જાતિ અને સંપ્રદાયના વાડાઓને તોડીને બધાને એક સંપ કરવાનું કામ કર્યું.
સમયની સાથે આ આયોજનોની લોકપ્રિયતા વધતી ગઇ.
તેનાથી જ જાણવા મળે છે કે, આપણો પ્રાચીન વારસો અને ઇતિહાસના આપણા વીર નેતાઓ પ્રત્યે આ જે પણ આપણી યુવાપેઢીમાં કેવો ક્રેઝ છે.
આજે કેટલાયે શહેરોમાં તો એવું બને છે કે, તમને લગભગ દરેક ગલીમાં ગણેશનો મંડપ જોવા મળે છે.
ગલીના બધા પરિવારોના સભ્યો સાથે મળીને તેનું આયોજન કરે છે.
એક ટીમના રૂપમાં કામ કરે છે.
આપણા યુવાનો માટે પણ આ એક શ્રેષ્ઠ તક છે.
જયાં તેઓ નેતૃત્વ અને સંગઠન જેવા ગુણો શીખી શકે છે.
આ ગુણોને પોતાની અંદર વિકસીત કરી શકે છે.
મારા વ્હાલા દેશવાસીઓ, મે ગયા વખતે પણ આગ્રહ કર્યો હતો અને આજે જયારે લોકમાન્ય તિલકજીને યાદ કરી રહ્યો છું ત્યારે ફરી એકવાર આપને આગ્રહ કરીશ કે, આ વખતે પણ આપણે ગણેશ ઉત્સવ મનાવીએ, ધૂમધામથી મનાવીએ, પૂરી તાકાતથી મનાવીએ, પરંતુ ઇકો ફ્રેન્ડલી ગણેશ ઉત્સવ ઉજવવાનો આગ્રહ રાખીએ.
ગણેશજીની મૂર્તિથી લઇને સાજસજાવટનો સામાન એમ બધું ઇકોફ્રેન્ડલી હોય, અને હું તો ઇચ્છું છું કે, દરેક શહેરમાં ઇકોફ્રેન્ડલી ગણેશઉત્સવની અલગ સ્પર્ધા થાય.
તેના ઇનામ આપવામાં આવે.
અને હું તો ત્યાં સુધી કહીશ કે, માય ગોવ ઉપર પણ અને નરેન્દ્ર મોદી એપ ઉપર પણ ઇકો ફ્રેન્ડલી ગણેશ ઉત્સવની ચીજવસ્તુઓ વ્યાપક પ્રચાર માટે મૂકવામાં આવે.
તમારી વાત હું ચોક્કસ લોકો સુધી પહોંચાડીશ.
લોકમાન્ય તિલકે દેશવાસીઓમાં આત્મવિશ્વાસ જગાવ્યો અને તેમણે સૂત્ર આપ્યું હતું, સ્વરાજ અમારો જન્મસિદ્ધ અધિકાર છે, અને અમે તે લઇને જ જંપીશું, આજે પણ એ કહેવાનો સમય છે.
કે, સ્વરાજ અમારો જન્મસિદ્ધ અધિકાર છે અને અમે તે લઇને જ જંપીશું.
દરેક ભારતીયની પહોંચ સુશાસન અને વિકાસના સારા પરિણામો સુધી હોવી જોઇએ.
આ જ તો એ વાત છે, જે એક નવા ભારતનું નિર્માણ કરશે.
તિલકના જન્મના 50 વર્ષ પછી બરાબર એ જ દિવસે એટલે કે 23 જુલાઇએ ભારતમાતાના વધુ એક સપૂતનો જન્મ થયો.
જેમણે પોતાનું જીવન એટલા માટે બલિદાન કરી દીધું કે, જેથી દેશવાસી આઝાદીની હવામાં શ્વાસ લઇ શકે.
હું વાત કરી રહ્યો છું.
ચંદ્રશેખર આઝાદની, ભારતમાં એવો કયો નવજુવાન હશે જે આ પંક્તિઓને સાંભળીને પ્રેરીત નહીં થાય.
—સરફરોશી કી તમન્ના અબ હમારે દિલ મે હૈ,દેખના હૈ જોર કિતના બાજુએ કાતિલ મેં હૈંઆ પંક્તિઓએ અશફાક ઉલ્લાખાન, ભગતસિંહ, ચંદ્રશેખર આઝાદ જેવા અનેક નવયુવાનોને પ્રેરિત કર્યા.
ચંદ્રશેખર આઝાદની બહાદુરી અને સ્વતંત્રતા માટેના તેમના જનૂને કેટલાય યુવાનોને પ્રેરિત કર્યા.
આઝાદે પોતાનું જીવન હોડ પર મૂકી દીધું.
પરંતુ વિદેશી શાસનની સામે તેઓ કયારેય ન ઝૂક્યા.
મારૂં સદભાગ્ય છે કે, મને મધ્યપ્રદેશમાં ચંદ્રશેખર આઝાદના ગામ અલિરાજપુર જવાનો મોકો પણ મળ્યો.
અલ્હાબાદના ચંદ્રશેખર આઝાદ પાર્કમાં પણ શ્રદ્ધાસુમન અર્પણ કરવાની તક મળી.
અને ચંદ્રશેખર આઝાદજી એવા વીરપુરૂષ હતા જે વિદેશીઓની ગોળીથી મરવા પણ નહોતા ઇચ્છતા.
જીવશું તો આઝાદી માટે, લડતા લડતા અને મરીશું તો પણ આઝાદ રહીને જ મરીશું, એ જ તો એમની વિશેષતા હતી.
ફરીએક વાર ભારતમાતાના આ બે મહાન સપૂતો લોકમાન્ય તિલકજી અને ચંદ્રશેખર આઝાદજીને હું શ્રદ્ધાપૂર્વક નમન કરૂં છું.
હજી થોડા દિવસ પહેલા જ ફિનલેન્ડમાં આયોજીત જુનિયર અંડર-20 વિશ્વ એથ્લેટીકસ ચેમ્પીયનશીપમાં 400 મીટરની દોડ સ્પર્ધામાં ભારતની બહાદુર દિકરી અને કિસાનપુત્રી હિમા દાસે સુવર્ણચંદ્રક જીતીને ઇતિહાસ રચી દીધો.
દેશની વધુ એક દિકરી એકતા ભયાને મારા પત્રના જવાબમાં ઇંડોનેશિયાથી મને ઇ-મેઇલ કર્યો છે કે, હજી તો તે ત્યાં એશીયન ગેમ્સની તૈયારી કરી રહી છે.
ઇ-મેઇલમાં એકતા લખે છે – કોઇપણ રમતવીરના જીવનમાં સૌથી મહત્વની ક્ષણ તે હોય છે જયારે તે હાથમાં તિરંગો પકડે છે.
અને મને ગર્વ છે કે, મે એ કરી બતાવ્યું છે.
એકતા અમને બધાને આપ પર ગર્વ છે.
આપે દેશનું નામ રોશન કર્યું છે.
ટ્યુનિશિયામાં વિશ્વ પેરા એથ્લેટીકસ ગ્રાન્ડ પ્રી 2018માં એકતાએ સુવર્ણ અને કાંસ્ય ચંદ્રક જીત્યા છે.
તેમની આ સિદ્ધિ વિશેષ એટલા માટે છે કે, તેમણે પોતાના પડકારને પણ પોતાની કામયાબીનું માધ્યમ બનાવી દીધું છે.
2003માં માર્ગ અકસ્માતને કારણે દિકરી એકતા ભયાનના શરીરનો નીચેનો અડધો ભાગ નકામો બની ગયો છે.
પરંતુ આ દિકરી હિંમત ન હારી અને પોતાને મજબૂત બનાવતા જઇ આ સિદ્ધિ હાંસલ કરી છે.
વધુ એક દિવ્યાંગ યોગેશ કઠુનિયાજીએ પણ બર્લિનમાં પેરા એથ્લેટીકસ ગ્રાન્ડ પ્રી માં ડિસ્કસ થ્રો(ચક્રફેંક)માં સુવર્ણચંદ્રક જીતીને વિશ્વવિક્રમ સ્થાપ્યો છે.
અને તેમની સાથે સુંદરસિંહ ગુર્જરે પણ ભાલાફેંકમાં સુવર્ણચંદ્રક જીત્યો છે.
હું એકતા ભયાનજી, યોગેશ કઠુનિયાજી અને સુંદરસિંહજી આપ સહુની હિંમત અને જુસ્સાને સલામ કરૂં છું, અભિનંદન આપું છું.
આપ હજી પણ આગળ વધો.
રમતા રહો, ખેલતા રહો.
મારા વ્હાલા દેશવાસીઓ, ઓગસ્ટ મહિનો ઇતિહાસની અનેક ઘટનાઓ, ઉત્સવોની ભરમારથી ભરેલો રહે છે.
પરંતુ મૌસમના કારણે કોઇકોઇ વાર બિમારી પણ ઘરમાં પ્રવેશ કરી જાય છે.
હું આપ સૌને ઉત્તમ સ્વાસ્થ્ય માટે, દેશભક્તિની પ્રેરણા જગાડનારા આ ઓગસ્ટ મહિના માટે, અને સદીઓથી ચાલતા આવી રહેલા અનેક અનેક ઉત્સવો માટે, ખૂબ ખૂબ શુભેચ્છાઓ પાઠવું છું.
ફરી એક વાર મન કી બાત માટે જરૂર મળીશું.
ખૂબ-ખૂબ ધન્યવાદ.
