મન કી બાત ડિસેમ્બર 2017 મારા પ્રિય દેશવાસીઓ, નમસ્કાર.
‘મન કી બાત’નો આ વર્ષનો આ અંતિમ કાર્યક્રમ છે અને સંયોગ જુઓ કે આજે વર્ષ 2017નો પણ અંતિમ દિવસ છે.
આ આખું વર્ષ ઘણી બધી વાતો અમે અને તમે શૅર કરી.
‘મન કી બાત’ માટે તમારા ઘણા બધા પત્રો, કોમેન્ટસ, વિચારોનું આ આદાન-પ્રદાન, મારા માટે તો હંમેશાં એક નવી ઊર્જા લઈને આવે છે.
કેટલાક કલાકો પછી વર્ષ બદલાઈ જશે પરંતુ આપણી વાતોનો આ ક્રમ આગળ પણ આ રીતે જ ચાલુ રહેશે.
આવનારા વર્ષમાં આપણે વધુ નવીનવી વાતો કરીશું, નવા અનુભવો શૅર કરીશું.
તમને બધાને વર્ષ 2018ની અનેક-અનેક શુભકામનાઓ.
હમણાં ગત 25મી ડિસેમ્બરે વિશ્વભરમાં નાતાલનો તહેવાર ધૂમધામથી મનાવાયો.
ભારતમાં પણ લોકોએ ઘણા ઉત્સાહથી આ તહેવાર મનાવ્યો.
ક્રિસમસના આ અવસર પર આપણે બધા ઈસા મસીહના મહાન ઉપદેશને યાદ કરીએ છીએ અને ઈશા મસીહે સૌથી વધુ જે વાત પર ભાર મૂક્યો હતો તે હતો – ‘સેવાભાવ’.
સેવાની ભાવનાનો સાર આપણે બાઇબલમાં પણ જોઈએ છીએ.
The son of man has come, not to be servedBut to serve,And to give his life, as blessing,To all humankind.
આ દર્શાવે છે કે સેવાનું મહાત્મ્ય શું છે.
વિશ્વની કોઈપણ જાતિ હશે, ધર્મ હશે, પરંપરા હશે, રંગ હશે, પરંતુ સેવાભાવ, તે સહુમાં માનવીય મૂલ્યોની એક અણમોલ ઓળખાણના રૂપમાં છે.
આપણા દેશમાં ‘નિષ્કામ કર્મ’ની વાત થાય છે, અર્થાત્ એવી સેવા જેમાં કોઈ અપેક્ષા ન હોય.
આપણે ત્યાં તો કહેવાયું છે કે ‘સેવા પરમો ધર્મઃ’.
‘જીવસેવા જ શિવસેવા’ અને ગુરુદેવ રામકૃષ્ણ પરમહંસ તો કહેતા હતા – શિવભાવથી જીવસેવા કરો એટલે કે સમગ્ર વિશ્વમાં આ બધાં સમાન માનવીય મૂલ્યો છે.
આવો, આપણે આ મહાપુરુષોનું સ્મરણ કરીને, પવિત્ર દિવસોને યાદ કરીને આપણી આ મહાન મૂલ્ય પરંપરાને નવી ચેતના આપીએ, નવી ઊર્જા આપીએ અને પોતે પણ તેને જીવવાનો પ્રયાસ કરીએ.
મારા પ્રિય દેશવાસીઓ, આ વર્ષ ગુરુ ગોવિંદસિંહજીનું 350મું પ્રકાશ પર્વનું વર્ષ પણ હતું.
ગુરુ ગોવિંદસિંહજીનું સાહસ અને ત્યાગસભર અસાધારણ જીવન આપણા બધા માટે પ્રેરણાસ્રોત છે.
ગુરુ ગોવિંદસિંહજીએ મહાન જીવન મૂલ્યોનો ઉપદેશ આપ્યો અને આ જ જીવન મૂલ્યોના આધાર પર તેઓ પોતાનું જીવન જીવ્યા પણ ખરા.
એક ગુરુ, કવિ, દાર્શનિક, મહાન યૌદ્ધા એવા ગુરુ ગોવિંદસિંહજીએ આ બધી ભૂમિકાઓમાં લોકોને પ્રેરિત કરવાનું કામ કર્યું.
તેમણે ઉત્પીડન અને અન્યાયની વિરુદ્ધ લડાઈ લડી.
લોકોને જાતિ અને ધર્મનાં બંધનોને તોડવાનો ઉપદેશ આપ્યો.
આ પ્રયાસોમાં તેમને વ્યક્તિગત રૂપે ઘણું બધું ગુમાવવું પણ પડ્યું.
પરંતુ તેમણે ક્યારેય દ્વેષની ભાવનાને જગ્યા ન આપી.
જીવનની પ્રત્યેક પળમાં પ્રેમ, ત્યાગ અને શાંતિનો સંદેશ- કેટલી મહાન વિશેષતાઓથી ભરેલું તેમનું વ્યક્તિત્વ હતું.
મારા માટે એ સૌભાગ્યની વાત રહી કે હું આ વર્ષની શરૂઆતમાં ગુરુ ગોવિંદસિંહજીની 350મી જયંતીના અવસરે પટનાસાહિબમાં આયોજિત પ્રકાશોત્સવમાં સહભાગી થયો.
આવો, આપણે બધાં સંકલ્પ લઈએ અને ગુરુ ગોવિંદસિંહજીના મહાન ઉપદેશ અને તેમના પ્રેરણાદાયી જીવનમાંથી પ્રેરણા લઈને તે મુજબ જીવનને ઢાળવાનો પ્રયાસ કરીએ.
પહેલી જાન્યુઆરી 2018, અર્થાત્ આવતીકાલ, મારી દ્રષ્ટિથી આ આવતીકાલનો દિવસ એક સ્પેશ્યલ દિવસ છે.
તમને પણ આશ્ચર્ય થતું હશે, નવું વર્ષ આવતું રહે છે, એક જાન્યુઆરી પણ દર વર્ષે આવે છે, પરંતુ જ્યારે સ્પેશ્યલની વાત કરું છું તો સાચે જ કહું છું કે સ્પેશ્યલ છે.
જે લોકો વર્ષ 2000 માં કે તે પછી જન્મેલા છે તેઓ એક જાન્યુઆરી 2018થી પાત્ર મતદાતા બની જશે.
ભારતીય લોકતંત્ર, 21મી સદીના મતદાતાઓનું ‘New India voters’નું સ્વાગત કરે છે.
હું, આપણા આ યુવાઓને અભિનંદન આપું છું અને બધાને આગ્રહ કરું છું કે તમે પોતાની મતદાતાના રૂપમાં નોંધણી કરાવો.
સમગ્ર હિન્દુસ્તાન તમારો 21મી સદીના મતદાતાના રૂપમાં સ્વાગત કરવા માટે ઉત્સુક છે.
21મી સદીના મતદાતા તરીકે તમે પણ ગૌરવ અનુભવતા હશો.
તમારો મત ‘New India’નો આધાર બનશે.
મતની શક્તિ, લોકતંત્રમાં સૌથી મોટી શક્તિ છે.
લાખો લોકોના જીવનમાં સકારાત્મક પરિવર્તન લાવવા માટે ‘મત’ સૌથી પ્રભાવી સાધન છે.
તમે માત્ર મત આપવાના અધિકારી નથી બની રહ્યા, પરંતુ તમે એ પણ નિર્ધારિત કરશો કે 21મી સદીનું ભારત કેવું હોય ?
21મી સદીના ભારત અંગેનાં તમારાં સપનાં કેવાં હોય ?
આમ તમે પણ 21મી સદીના ભારતના નિર્માતા બની શકો છો અને તેની શરૂઆત એક જાન્યુઆરીથી વિશેષ રૂપે થઈ રહી છે.
અને આજે મારી આ ‘મન કી બાત’માં હું, 18થી 25 વર્ષના ઊર્જા અને સંકલ્પથી ભરપૂર આપણા યશસ્વી યુવાઓ સાથે વાત કરવા માગું છું.
હું તેમને ‘New India youth’ માનું છું.
‘New India youth’નો અર્થ થાય છે- ઉમંગ, ઉત્સાહ અને ઊર્જા.
મારો વિશ્વાસ છે કે આપણા આ ઊર્જાવાન યુવાઓ ના કૌશલ્ય અને તેમની તાકાતથી જ આપણું ‘New India’નું સ્વપ્ન સાકાર થશે.
જ્યારે આપણે નવા ભારતની વાત કરીએ છીએ ત્યારે, નવું ભારત જે જાતિવાદ, સંપ્રદાયવાદ, આતંકવાદ, ભ્રષ્ટાચારના ઝેરથી મુક્ત હોય.
ગંદકી અને ગરીબીથી મુક્ત હોય.
‘New India’– જ્યાં બધા માટે સમાન અવસર હોય, જ્યાં બધાની આશા-આકાંક્ષાઓ પૂરી થતી હોય.
નવું ભારત જ્યાં શાંતિ, એકતા અને સદભાવના જ આપણું પ્રેરક બળ હોય.
મારું આ ‘New India youth’ આગળ આવે અને મંથન કરે કે કેવું બનશે New India.
તેઓ પોતાના માટે પણ એક માર્ગ નિશ્ચિત કરે, જેની સાથે તેઓ જોડાયેલા છે તેમને પણ જોડે અને આ કાફલો આગળ વધતો રહે.
તમે પણ આગળ વધો, દેશ પણ આગળ વધે.
હું અત્યારે જ્યારે તમારી સાથે વાત કરી રહ્યો છું તો મને એક વિચાર આવ્યો કે શું આપણે ભારતના દરેક જિલ્લામાં એક મૉક પાર્લામેન્ટનું આયોજન કરી શકીએ?
જ્યાં આ 18થી 25 વર્ષના યુવાઓ મળીને બેસે અને New India પર મંથન કરે, રસ્તા શોધે, યોજનાઓ બનાવે.
કેવી રીતે આપણે આપણા સંકલ્પોને 2022 પહેલાં સિદ્ધ કરીશું ?
કેવી રીતે આપણે એક એવા ભારતનું નિર્માણ કરી શકીએ જેનું સપનું આપણા સ્વાતંત્ર્ય સેનાનીઓએ જોયું હતું ?
મહાત્મા ગાંધીએ આઝાદીના આંદોલનને જન આંદોલન બનાવી દીધું હતું.
મારા નવયુવાન સાથીઓ, સમયની માગ છે કે આપણે પણ 21મી સદીના ભવ્ય-દિવ્ય ભારત માટે એક જન આંદોલન ઊભું કરીએ.
વિકાસનું જન આંદોલન.
પ્રગતિનું જન આંદોલન.
સામર્થ્યવાન-શક્તિશાળી ભારતનું જન આંદોલન.
હું ઈચ્છું છું કે 15 ઑગસ્ટની આસપાસ દિલ્હીમાં એક મૉક પાર્લામેન્ટનું આયોજન થાય જ્યાં પ્રત્યેક જિલ્લામાંથી પસંદ કરાયેલો એક યુવા આ વિષય પર ચર્ચા કરે કે આગામી પાંચ વર્ષમાં એક New Indiaનું નિર્માણ કેવી રીતે કરી શકાય ?
સંકલ્પથી સિદ્ધિ કેવી રીતે પ્રાપ્ત કરી શકાય ?
આજે યુવાઓ માટે ઘણા બધા નવા અવસરો સર્જાયા છે.
સ્કિલ ડેવલપમેન્ટથી લઈને ઇનૉવેશન અને આંત્રપ્રિન્યૉરશિપમાં આપણા યુવાઓ આગળ આવી રહ્યાં છે અને સફળ થઈ રહ્યાં છે.
હું ઈચ્છીશ કે આ બધા અવસરોની જાણકારી આ ‘New India youth’ને એક જગ્યાએ કઈ રીતે મળે અને આ અંગે કોઈ એક વ્યવસ્થા ઊભી કરવામાં આવે જેથી 18 વર્ષના થતાં જ, તેમને આ દુનિયા વિશે, આ બધી બાબતો વિશે સુગમ રીતે જાણકારી પ્રાપ્ત થાય અને તેઓ આવશ્યક લાભ પણ લઈ શકે.
મારા પ્રિય દેશવાસીઓ, ગઈ ‘મન કી બાત’માં મેં તમને સકારાત્મકતાના મહત્વ વિશે વાત કરી હતી.
મને સંસ્કૃતનો એક શ્લોક યાદ આવે છે- उत्साहो बलवानार्य, नास्त्युत्साहात्परं बलम् |सोत्साहस्य च लोकेषु न किंचिदपि दुर्लभम् || તેનો અર્થ થાય છે, ઉત્સાહથી ભરપૂર એક વ્યક્તિ અત્યંત બળવાન હોય છે કારણકે ઉત્સાહથી આગળ કંઈ ન હોઈ શકે.
સકારાત્મકતા અને ઉત્સાહસભર વ્યક્તિ માટે કંઈ અસંભવ નથી.
અંગ્રેજીમાં પણ લોકો કહે છે- ‘Pessimism leads to weakness, optimism to power’.
મેં ગઈ ‘મન કી બાત’માં દેશવાસીઓને અપીલ કરી હતી કે વર્ષ 2017ની તમારી સકારાત્મક ક્ષણો જણાવો અને વર્ષ 2018નું સ્વાગત એક સકારાત્મક વાતાવરણમાં કરો.
મને ઘણી ખુશી થઈ કે મોટી સંખ્યામાં લોકોએ સૉશિયલ મિડિયા પ્લેટફૉર્મ, MyGov અને NarendraModi App પર ઘણો જ સકારાત્મક પ્રતિભાવ આપ્યો, પોતાના અનુભવો જણાવ્યા.
Positive India હેશટેગ (#) સાથે લાખો ટ્વીટ થયા જેની પહોંચ લગભગ દોઢસો કરોડથી પણ વધુ લોકો સુધી પહોંચી.
એક રીતે સકારાત્મકતાનો જે સંચાર ભારતમાં થયો તે વિશ્વભરમાં ફેલાયો.
જે ટ્વીટ્સ અને પ્રતિભાવો આવ્યાં તે સાચે જ પ્રેરણાદાયી હતાં.
એક સુખદ અનુભવ હતો.
કેટલાક દેશવાસીઓએ આ વર્ષના એ ઘટનાક્રમોને વહેંચ્યા છે કે, જેનો તેમના મન પર વિશેષ પ્રભાવ પડ્યો, સકારાત્મક પ્રભાવ પડ્યો.
કેટલાક લોકોએ પોતાની વ્યક્તિગત ઉપલબ્ધિઓની વાત પણ શેર કરી.
સાઉન્ડ બાઇટ# #મારું નામ મીનુ ભાટિયા છે.
હું મયૂર વિહાર, પૉકેટ વન, ફૅઝ વન, દિલ્લીમાં રહું છું.
મારી દીકરી એમ.
બી.
એ.
કરવા માગતી હતી.
તેના માટે મને બૅન્કમાંથી લૉન જોઈતી હતી જે મને ઘણી સરળતાથી મળી ગઈ અને મારી દીકરીનો અભ્યાસ ચાલુ રહ્યો.
# મારું નામ જ્યોતિ રાજેન્દ્ર વાડે છે.
હું બોડલથી વાત કરું છું.
અમારો વીમો હતો જેમાં દર મહિને એક રૂપિયાનું પ્રિમિયમ કપાતું હતું.
તે મારા પતિએ કરાવ્યો હતો અને તેમનું એક અકસ્માતમાં નિધન થઈ ગયું.
તે સમયે અમારી શું સ્થિતિ થઈ તે અમે જ જાણીએ.
સરકારની આ મદદથી અમને ઘણો લાભ થયો અને તેનાથી હું થોડી બેઠી થઈ શકી.
# મારું નામ સંતોષ જાધવ છે.
અમારા ગામથી, ભિન્નર ગામથી 2017થી નેશનલ હાઇવે પસાર થયો છે.
તેના કારણે અમારી સડકો ઘણી સારી થઈ ગઈ અને વેપાર પણ વધશે.
# મારું નામ દીપાંશુ આહુજા, વિસ્તાર સાદતગંજ, જિલ્લો સહારનપુર, ઉત્તર પ્રદેશનો નિવાસી છું.
બે ઘટનાઓ છે એક તો આપણા ભારતીય સૈનિકો દ્વારા પાકિસ્તાનમાં કરવામાં આવેલી સર્જિકલ સ્ટ્રાઇક જેનાથી આતંકવાદનાં જે લૉન્ચિંગ પેડ હતાં- તેમને નેસ્તનાબૂદ કરી નાખવામાં આવ્યાં અને સાથેસાથે આપણા ભારતીય સૈનિકોનું ડોકલામમાં જે પરાક્રમ જોવા મળ્યું તે અતુલનીય છે.
# મારું નામ સતીશ બેવાની છે.
અમારા વિસ્તારમાં પાણીની સમસ્યા હતી.
ગયાં 40 વર્ષથી અમારે આર્મીની પાઇપલાઇન પર નિર્ભર રહેવું પડતું હતું.
હવે અલગથી આ પાઇપલાઇન થઈ છે- સ્વતંત્ર.
તો આ બધી મોટી ઉપલબ્ધિઓ છે અમારી 2017માં.
આવા અનેક લોકો છે જેઓ પોતપોતાના સ્તર પર એવાં કાર્યો કરી રહ્યાં છે જેનાથી અનેક લોકોના જીવનમાં સકારાત્મક પરિવર્તન આવી રહ્યું છે.
હકીકતમાં, આ જ તો ‘New India’ છે જેનું આપણે બધાં સાથે મળીને નિર્માણ કરી રહ્યાં છીએ.
આવો, આ જ નાનીનાની ખુશીઓ સાથે આપણે નવા વર્ષમાં પ્રવેશ કરીએ, નવા વર્ષની શરૂઆત કરીએ અને ‘Positive India’થી ‘Progressive India’ની દિશામાં મજબૂત ડગ માંડીએ.
જ્યારે આપણે સકારાત્મકતાની વાત કરીએ છીએ તો મને પણ એક વાત શેર કરવાનું મન થાય છે.
તાજેતરમાં જ મને કાશ્મીરમાં પ્રશાસનિક સેવાના ટૉપર અંજુમ બશીર ખાન ખટ્ટકની પ્રેરણાદાયી વાત જાણવા મળી.
તેમણે આતંકવાદ અને ઘૃણાના દંશની બહાર નીકળીને કાશ્મીર એડ્મિનિસ્ટ્રેટિવ સર્વિસની પરીક્ષામાં પ્રથમ ક્રમ પ્રાપ્ત કર્યો છે.
તમને એ જાણીને આશ્ચર્ય થશે 1990માં આતંકવાદીઓએ તેમના પૈતૃક ઘરને સળગાવી દીધું હતું.
ત્યાં આતંકવાદ અને હિંસા એટલી બધી હતી કે તેમના પરિવારને પોતાની પૈતૃક જમીન છોડીને બહાર નીકળવું પડ્યું.
એક નાનકડા બાળક માટે તેની ચારે તરફ આટલી બધી હિંસાનું વાતાવરણ, દિલમાં અંધકાર અને કડવાશ ઉત્પન્ન કરવા માટે પર્યાપ્ત હતું- પરંતુ અંજુમે તેવું ન થવા દીધું.
તેમણે ક્યારેય આશા ન છોડી.
તેમણે પોતાના માટે એક અલગ માર્ગ પસંદ કર્યો- જનતાની સેવાનો માર્ગ.
તે વિપરીત પરિસ્થિતિમાંથી પાર ઉતર્યા અને સફળતાની પોતાની ગાથા પોતે લખી.
આજે તેઓ માત્ર જમ્મુ અને કાશ્મીરના જ નહીં, પરંતુ સમગ્ર દેશના યુવાનો માટે પ્રેરણા બની ગયા છે.
અંજુમે સાબિત કરી દીધું છે કે પરિસ્થિતિ ગમે તેટલી ખરાબ કેમ ન હોય, સકારાત્મક કાર્યો દ્વારા નિરાશાનાં વાદળોને પણ વિખેરી શકાય છે.
હમણાં ગયા અઠવાડિયે જ મને જમ્મુ-કાશ્મીરની કેટલીક દિકરીઓને મળવાનો અવસર મળ્યો.
તેમનામાં જે ઉમંગ હતો, જે ઉત્સાહ હતો, જે સપનાંઓ હતા, અને જ્યારે હું તેમને સાંભળી રહ્યો હતો, તેઓ જીવનમાં કેવા-કેવા ક્ષેત્રમાં પ્રગતિ કરવા માગે છે.
અને તેઓ કેટલા આશાભર્યા જીવનવાળા લોકો હતા.
તેમની સાથે મેં વાતો કરી, ક્યાંય નિરાશાનું નામોનિશાન નહોતું – ઉત્સાહ હતો, ઉમંગ હતો, ઊર્જા હતી, સપનાં હતા, સંકલ્પ હતો.
એ દિકરીઓ સાથે જેટલો સમય મેં વિતાવ્યો, મને પણ પ્રેરણા મળી અને આ જ તો દેશની તાકાત છે, આ જ તો મારા યુવાઓ છે, આ જ તો મારા દેશનું ભવિષ્ય છે.
મારા પ્રિય દેશવાસીઓ, આપણા દેશનાં જ નહીં, જ્યારે પણ ક્યારેય વિશ્વના પ્રસિદ્ધ ધાર્મિક સ્થળોની ચર્ચા થાય છે તો કેરળના સબરીમાલા મંદિરની વાત થવી બહુ સ્વાભાવિક છે.
વિશ્વપ્રસિદ્ધ આ મંદિરમાં, ભગવાન અયપ્પા સ્વામીના આશીર્વાદ લેવા માટે દર વર્ષે કરોડોની સંખ્યામાં શ્રદ્ધાળુઓ અહીં આવે છે.
જ્યાં આટલી મોટી સંખ્યામાં શ્રદ્ધાળુઓ આવતા હોય, જે સ્થાનનું આટલું મોટું મહાત્મ્ય હોય, ત્યાં સ્વચ્છતા જાળવી રાખવી એ કેટલો મોટો પડકાર હોય છે ?
અને વિશેષરૂપથી એ જગ્યાએ જે પહાડો અને જંગલોની વચ્ચે આવેલી હોય.
પરંતુ આ સમસ્યાને પણ સંસ્કારમાં કેવી રીતે બદલી શકાય છે, સમસ્યામાંથી બહાર આવવાનો રસ્તો પણ કેવી રીતે શોધી શકાય છે, અને જન-ભાગીદારીમાં એટલી કેવી તાકાત હોય છે, તેનું સબરીમાલા મંદિર પોતે જ એક ઉદાહરણ છે.
પી.
વિજયન નામના એક પોલીસ ઓફિસરે ‘પુણ્યમ પુન્કવાણમ’, એક કાર્યક્રમ શરૂ કર્યો અને તે કાર્યક્રમ હેઠળ સ્વચ્છતા માટે જાગૃતિનું એક સ્વૈચ્છિક અભિયાન શરૂ કર્યું.
અને એક એવી પરંપરા બનાવી દીધી કે જે પણ યાત્રીઓ આવે છે, તેમની યાત્રા ત્યાં સુધી પૂર્ણ નથી થતી કે જ્યાં સુધી તેઓ સ્વચ્છતાના કાર્યક્રમમાં કોઈ ને કોઈ શારીરિક શ્રમ ન કરતા હોય.
આ અભિયાનમાં ન કોઈ મોટું હોય છે, ન કોઈ નાનું હોય છે.
દરેક યાત્રી, ભગવાનની પૂજાનો જ એક ભાગ સમજીને કેટલોક સમય સ્વચ્છતાના માટે આપે છે, કામ કરે છે, ગંદકી હટાવવા માટે કામ કરે છે.
રોજ સવારે અહીં સફાઈનું દ્રશ્ય ઘણું જ અદભુત હોય છે અને તમામ તીર્થયાત્રીઓ તેમાં લાગી જાય છે.
કેટલીયે મોટી CELEBRITY કેમ ન હોય, કેટલોય ધનિક વ્યક્તિ કેમ ન હોય, કેટલોય મોટો ઓફિસર કેમ ન હોય, દરેક વ્યક્તિ એક સામાન્ય યાત્રીની જેમ આ ‘પુણ્યમ પુન્કવાણમ’ કાર્યક્રમનો ભાગ બની જાય છે, સફાઈ કરીને જ આગળ વધે છે.
આપણે દેશવાસીઓ માટે આવા કેટલાય ઉદાહરણ છે.
સબરીમાલામાં આટલું આગળ વધેલું સ્વચ્છતા અભિયાન અને તેમાં પુણ્યમ પુન્કવાણમ એ દરેક યાત્રીની યાત્રાનો હિસ્સો બની જાય છે.
ત્યાં કઠોર વ્રત સાથે સ્વચ્છતાનો કઠોર સંકલ્પ પણ સાથે સાથે ચાલે છે.
મારા પ્રિય દેશવાસીઓ, 2 ઓક્ટોબર 2014 પૂજ્ય બાપુની જન્મ જયંતી પર આપણે સૌએ સંકલ્પ કર્યો છે કે પૂજ્ય બાપુનું જે અધૂરું કામ છે એટલે કે સ્વચ્છ ભારત, ગંદકીથી મુક્ત ભારત.
પૂજ્ય બાપુ જીવનભર આ કામ માટે ઝઝૂમતા રહ્યા, કોશિશ પણ કરતા રહ્યા.
અને આપણે સૌએ નક્કી કર્યું કે જ્યારે બાપુની 150મી જયંતી હોય તો તેમને આપણે તેમના સપનાંનું ભારત, સ્વચ્છ ભારત આપવાની દિશામાં કંઈકને કંઈક કરીએ.
સ્વચ્છતાની દિશામાં દેશભરમાં વ્યાપક સ્તર પર પ્રયાસ થઈ રહ્યા છે.
ગ્રામીણ તેમજ શહેરી વિસ્તારોમાં વ્યાપક જન-ભાગીદારીથી પણ પરિવર્તન નજરે પડી રહ્યું છે.
શહેરી વિસ્તારોમાં સ્વચ્છતાના સ્તરની ઉપલબ્ધિઓની ચકાસણી કરવા માટે આગામી 4 જાન્યુઆરી થી 10 માર્ચ 2018 વચ્ચે દુનિયાનો સૌથી મોટો સર્વેક્ષણ – ‘સ્વચ્છ સર્વેક્ષણ 2018’ કરવામાં આવશે.
આ સર્વેક્ષણ, ચાર હજારથી પણ વધુ શહેરોમાં લગભગ 40 કરોડની વસ્તીમાં કરવામાં આવશે.
આ સર્વેક્ષણમાં જે તથ્યોને ચકાસવામાં આવશે તેમા, શહેરોમાં ખુલ્લામાં શૌચથી મુક્તિ, કચરાનું કલેક્શન, કચરાને ઉઠાવીને લઈ જવા માટે પરિવહનની વ્યવસ્થા, વૈજ્ઞાનિક રીતે કચરાનું processing, behavioral change માટે કરવામાં આવતા પ્રયાસ, capacity building અને સ્વચ્છતા માટે કરવામાં આવેલા innovative પ્રયાસ અને આ કામ માટે જન-ભાગીદારી.
આ સર્વેક્ષણ દરમિયાન અલગ-અલગ દળ જઈને શહેરોનું inspection કરશે.
નાગરિકો સાથે વાત કરીને તેમની પ્રતિક્રિયા લેશે.
સ્વચ્છતા એપના ઉપયોગનો તથા વિભિન્ન પ્રકારના સેવા-સ્થળોમાં સુધારાનું analysis કરશે.
તેમાં એ પણ જોવામાં આવશે કે શું એવી વ્યવસ્થા શહેરો દ્વારા કરવામાં આવી છે કે જેનાથી શહેરની સ્વચ્છતા જન-જનનો સ્વભાવ બને, શહેરનો સ્વભાવ બની જાય.
સ્વચ્છતા માત્ર સરકાર કરે એવું ન હોવું જોઇએ.
દરેક નાગરિક અને નાગરિક સંગઠનોની પણ બહુ મોટી જવાબદારી છે.
અને મારી દરેક નાગરિક ને અપીલ છે કે તેઓ આવનારા દિવસોમાં જે સ્વચ્છતા સર્વે થવાનો છે તેમાં ઉત્સાહપૂર્વક ભાગ લે.
અને આપનું શહેર પાછળ ન રહી જાય, આપની ગલી- મહોલ્લો પાછળ ન રહી જાય તેનું બીડું ઝડપીએ.
મને પૂરો વિશ્વાસ છે કે ઘરમાંથી સૂકો કચરો અને ભીનો કચરો અલગ કરી લીલી અને વાદળી કચરાપેટીનો ઉપયોગ, હવે તો આપની આદત બની જ ગઈ હશે.
કચરા માટે reduce, re-use અને re-cycle નો સિદ્ધાંત બહુ જ ઉપયોગી સાબિત થાય છે.
જ્યારે શહેરોનું ranking આ સર્વેક્ષણના આધાર પર કરવામાં આવશે ત્યારે – જો આપનું શહેર એક લાખથી વધુની વસ્તી ધરાવતું હોય તો આખા દેશના ranking માં, અને એક લાખથી ઓછી વસ્તી ધરાવતું હોય તો ક્ષેત્રીય ranking માં ઊંચામાં ઊંચું સ્થાન પ્રાપ્ત કરે એ તમારું સપનું હોવું જોઈએ, આપનો પ્રયાસ હોવો જોઈએ.
4 જાન્યુઆરી થી 10 માર્ચ 2018, આ દરમિયાન થનારા સ્વચ્છતા સર્વેક્ષણમાં, સ્વચ્છતાની આ healthy competition માં આપ ક્યાંક પાછળ ન રહી જાઓ – એ દરેક નગરમાં એક સાર્વજનિક ચર્ચાનો વિષય બનવો જોઈએ.
અને આપ સહુનું સપનું હોવું જોઈએ, ‘અમારું શહેર – અમારો પ્રયાસ’, ‘અમારી પ્રગતિ – દેશની પ્રગતિ.
’ આવો આ સંકલ્પ સાથે આપણે સહુ ફરીથી એકવાર પૂજ્ય બાપુનું સ્મરણ કરીને સ્વચ્છ ભારતનો સંકલ્પ લેતાં, પુરુષાર્થની પરાકાષ્ઠા કરીએ.
મારા પ્રિય દેશવાસીઓ, કેટલીક વાતો એવી હોય છે કે જે જોવામાં બહુ નાની લાગે છે, પરંતુ એક સમાજના રૂપમાં આપણી ઓળખ પર દૂરદૂર સુધી પ્રભાવ પાડનારી હોય છે.
આજે મન કી બાતના આ કાર્યક્રમનાં માધ્યમથી હું આપની સાથે એક એવી વાત share કરવા માગું છું.
અમારી જાણકારીમાં એક વાત આવી કે જો કોઈ મુસ્લિમ મહિલા હજ યાત્રા માટે જવા માગે છે તો તે ‘મહરમ’ અથવા તેના male guardian વગર નથી જઈ શકતી.
જ્યારે મેં આના વિશે પહેલી વખત સાંભળ્યું તો મેં વિચાર્યું કે આવું કેવી રીતે હોઈ શકે?
આવા નિયમો કોણે બનાવ્યા હશે?
આવો ભેદભાવ કેમ ?
અને હું જ્યારે તેના ઊંડાણમાં ગયો તો હું હેરાન થઈ ગયો – આઝાદીના 70 વર્ષ પછી પણ આવા restriction લગાવનારા લોકો આપણે જ હતા.
દાયકાઓથી મુસ્લિમ મહિલાઓ સાથે અન્યાય થઈ રહ્યો હતો પરંતુ તેની કોઈ ચર્ચા જ નહોતી.
ત્યાં સુધી કે અનેક ઈસ્લામિક દેશોમાં પણ આ નિયમ નથી.
પરંતુ ભારતમાં મુસ્લિમ મહિલાઓને આ અધિકાર પ્રાપ્ત થયો નહોતો.
અને મને ખુશી છે કે અમારી સરકારે તેના પર ધ્યાન આપ્યું.
અમારી Ministry of Minority Affairs એ આવશ્યક પગલાં પણ લીધાં અને આ 70 વર્ષથી ચાલતી આવતી પરંપરાને નાબૂદ કરીને આ restriction ને અમે હટાવી દીધું.
આજે મુસ્લિમ મહિલાઓ, મહરમ વગર હજ પર જઈ શકે છે અને મને ખુશી છે કે આ વખતે લગભગ 1300 મુસ્લિમ મહિલાઓ મહરમ વગર હજ જવા માટે apply કરી ચૂકી છે અને દેશના અલગ અલગ ભાગમાંથી – કેરળથી લઈને ઉત્તર સુધી મહિલાઓએ ઉત્સાહપૂર્વક હજ યાત્રા કરવાની ઈચ્છા વ્યક્ત કરી છે.
અલ્પસંખ્યક બાબતોના મંત્રાલયને મેં સૂચન આપ્યું કે તેઓ એ સુનિશ્ચિત કરે કે એવી દરેક મહિલાઓને હજ જવાની અનુમતિ મળે જે એકલી apply કરી રહી છે.
સામાન્ય રીતે હજ યાત્રીઓ માટે lottery system છે પરંતુ હું ઈચ્છીશ કે એકલી મહિલાઓ ને આ lottery system થી બહાર રાખવામાં આવે અને તેમને special category માં મોકો આપવો જોઈએ.
હું પૂરા વિશ્વાસથી કહું છું અને મારી એ દ્રઢ માન્યતા છે કે ભારતની વિકાસ યાત્રા, આપણી નારી શક્તિના બળ પર, તેમની પ્રતિભાના ભરોસે આગળ વધી છે અને આગળ વધતી રહેશે.
આપણો નિરંતર પ્રયાસ હોવો જોઈએ કે આપણી મહિલાઓને પણ પુરુષોની બરાબર સમાન અધિકાર મળે, સમાન અવસર મળે, જેથી તેઓ પ્રગતિના માર્ગ પર એકસાથે આગળ વધી શકે.
મારા પ્રિય દેશવાસીઓ, 26 જાન્યુઆરી આપણા માટે એક ઐતિહાસિક પર્વ છે.
પરંતુ આ વર્ષે 26 જાન્યુઆરી 2018નો દિવસ વિશેષરૂપથી યાદ રાખવામાં આવશે.
આ વર્ષે ગણતંત્ર દિવસ સમારોહ માટે આસિઆન ના (ASEAN) તમામ દસ દેશોના નેતાઓ મુખ્ય અતિથિ તરીકે ભારત આવશે.
ગણતંત્ર દિવસ પર આ વખતે એક નહીં પરંતુ દસ મુખ્ય અતિથિ હશે.
આવું ભારતના ઈતિહાસમાં પહેલા ક્યારેય નથી થયું.
2017, આસિઆનના દેશો અને ભારત, બંને માટે ખાસ રહ્યું છે.
આસિઆન એ 2017માં પોતાના 50 વર્ષ પૂર્ણ કર્યા અને 2017માં જ આસિઆન સાથે ભારતની ભાગીદારીના 25 વર્ષ પૂર્ણ થયા છે.
26 જાન્યુઆરીએ વિશ્વના 10 દેશોના આ મહાન નેતાઓનું એકસાથે ઉપસ્થિત રહેવું, આપણા ભારતીયો માટે ગર્વની વાત છે.
પ્રિય દેશવાસીઓ, આ તહેવારોની season છે.
આમ તો આપણો દેશ એક પ્રકારે તહેવારોનો દેશ છે.
કદાચ જ કોઈ દિવસ એવો હશે જેના નામે કોઈ તહેવાર ન લખાયેલો હોય.
હમણાં આપણે સૌએ ક્રિસમસ મનાવી છે અને આગળ નવું વર્ષ આવવાનું છે.
આવનારું નવું વર્ષ આપ સૌના માટે ઘણી ખુશીઓ, સુખ, સમૃદ્ધિ લઈને આવે.
આપણે સૌ નવા જોશ, નવા ઉત્સાહ, નવા ઉમંગ અને નવા સંકલ્પની સાથે આગળ વધીએ, દેશને પણ આગળ વધારીએ.
જાન્યુઆરીનો મહિનો સૂર્યને ઉત્તરાયણ થવાનો કાળ છે અને આ જ મહિનામાં મકર સંક્રાંતિ મનાવવામાં આવે છે.
આ પ્રકૃતિ સાથે જોડાયેલું પર્વ છે.
આમ તો આપણા દરેક પર્વ કોઈ ને કોઈ રીતે પ્રકૃતિ સાથે જોડાયેલા છે પરંતુ વિવિધતાઓથી ભરેલી આપણી સંસ્કૃતિમાં પ્રકૃતિની આ અદભુત ઘટનાઓને અલગ-અલગ રીતે મનાવવાની પ્રથા પણ છે.
પંજાબ અને ઉત્તર ભારતમાં લોહરી નો આનંદ હોય છે, તો યુપી-બિહારમાં ખિચડી અને તલ-સંક્રાંતિની પ્રતિક્ષા રહેતી હોય છે.
રાજસ્થાનમાં સંક્રાંત કહો, આસામમાં માઘ-બિહૂ અથવા તમિલનાડુમાં પોંગલ, આ દરેક તહેવાર પોતાનામાં વિશેષ છે અને તેમનું પોતાનું મહત્વ છે.
આ દરેક તહેવાર 13 થી 17 જાન્યુઆરી દરમિયાન મનાવવામાં આવે છે.
આ દરેક તહેવારોના નામ અલગ-અલગ, પરંતુ તેનું મૂળ તત્વ એક જ છે – પ્રકૃતિ અને કૃષિ સાથેનું જોડાણ.
દરેક દેશવાસીઓને આ તહેવારોની ઘણી ઘણી શુભેચ્છાઓ.
એક વાર ફરીથી આપ સર્વેને નવ વર્ષ 2018ની ખૂબ શુભેચ્છાઓ.
ખૂબ-ખૂબ ધન્યવાદ દેશવાસીઓ.
હવે 2018માં ફરી વાત કરીશું.
ધન્યવાદ.
