, , ( ) .
.
.
, , , , .
, .
, .
.
.
.
, .
.
, .
.
.
, .
- , , , .
.
.
, , , .
.
, , .
.
.
, , , , .
.
.
.
.
, , , .
11 .
, .
.
.
, .
, 3 .
.
, , .
, , .
.
.
.
.
, 1965 , , , .
, , .
.
, .
.
, , .
, , , , .
, .
.
, .
.
, .
.
, .
, , , .
, , .
.
3 19 .
, , .
, .
, .
2 , 1 1 .
.
.
.
, .
.
.
, 23 35 .
.
(high jump) .
5 .
.
, .
, .
.
.
.
, , - .
, .
.
, .
, .
.
.
1500 , 1500 1 7 .
, , .
.
, .
, .
.
.
.
.
.
.
.
.
.
.
.
.
.
, .
, .
.
.
, .
, .
, .
.
, .
, .
, , .
, , , , , , , , .
.
.
.
.
, .
.
.
.
.
, , .
open defecation free ODF .
- , .
.
, ODF .
.
, - , , .
, .
.
.
1969.
1869 .
1969 .
2019 150 .
1969 , .
.
, .
, .
, .
.
() .
.
.
.
.
.
.
.
.
, .
, .
.
, .
.
.
, , .
.
.
.
.
25 2 .
, , , .
.
, .
, 107 .
.
, , 2800 .
.
15 .
1 15 , .
16 31 , , 15 , .
, .
.
.
73 .
, , .
.
, .
.
.
.
, , .
, .
, 4 , .
, .
.
, .
.
, .
.
.
, .
, - , , , 2 8 joy of Giving week .
, .
.
, joy of Giving week .
.
.
.
25 .
.
, , , , .
.
.
, , .
, , .
.
.
.
, .
.
, .
.
.
, , , .
, .
, , , , .
, , .
, , .
, , .
, , .
, 15 20 .
.
.
.
, , .
.
.
, , .
.
.
, .
.
, , .
.
.
