26 , 2017 , .
, .
, .
.
26 .
.
, - .
, , , , - , .
, , .
.
, 1913 .
1919 12 .
1919 12 , , .
, 23 23 , .
.
.
.
.
, , , .
24 , 23 .
, .
.
.
, , , , .
, , .
, 10 1917 .
.
, .
.
- , , , .
.
1915 1917 .
.
, 1915 .
.
, , .
, , .
, , , , , , .
.
, , .
, .
, , , .
, , .
, .
.
.
.
.
, , .
.
, , , , , , , .
21 .
, , , .
, .
.
.
, , , .
, , , , , , , .
, .
, .
.
.
.
, .
, .
, .
, , .
, .
, .
.
- .
, , .
, .
.
2022 75 .
, .
, .
.
.
, .
.
, .
, .
, .
.
.
, , .
.
, .
, , , , , .
.
, .
.
100 .
80-85 .
.
.
.
.
14 .
.
.
.
.
, , .
, , .
, .
, .
.
, , , .
.
, .
.
.
, .
, , .
, 11 , .
.
, , , .
, , .
.
.
.
.
, , .
.
, .
.
.
, , .
.
.
, .
.
.
.
, .
.
, .
.
.
.
, .
, , .
, .
, , , , .
.
, .
.
.
, .
7 WORD HEALTH DAY .
2030 .
7 , , .
.
.
, .
, 35 .
.
, .
, .
, .
, -, - .
.
.
, .
- , , , .
.
.
.
, .
- .
.
.
.
, .
, .
, .
.
, .
, .
, , .
, .
.
, .
.
.
.
.
, , , .
.
.
, , 12 26 .
.
, , .
.
.
18 .
, 5 .
.
.
, .
, .
.
- .
, , , , .
.
.
.
