, 2018
.
.
.
, INSV 21 .
, , .
.
, .
, , .
Sense of adventure .
adventure .
, adventure .
, , , , , .
, , .
, , , - .
2017 .
, , - .
, .
, , .
16 , .
.
.
.
19 50 .
, .
, .
.
.
, , .
,
.
.
fit India .
, .
Fit India .
, , , , .
.
.
"You don't wanna be sure"
, , .
-
.
.
.
, , , .
, .
, .
.
, .
, , .
.
, , , , ( ) , . . .
, .
.
, , , .
.
.
.
, - .
.
.
88 .
.
, .
, , ...
.
.
( ) .
- .
.
.
.
.
.
.
, , .
, , .
, .
, , , .
, .
, , .
, .
, , , , , , , .
, .
Crowd sourcing (Archive) .
.
.
"You don't wanna be sure"
.
.
- Beat plastic pollution .
, , , , .
wed-india 2018 , .
, , , .
, , .
.
, .
, .
, .
, .
.
Cop21 , (international solar alliance) .
innovative
, .
21 , , , 21 .
21 .
.
Yog for unity harmonious society .
.
.
.
, , , .
.
, .
"You don't wanna be sure"
27 .
.
.
.
1857 .
.
1857 .
.
, 1857 .
50 .
.
.
, .
.
- , , , , , , , .
.
.
.
-
.
.
.
.
.
.
.
.
.
.
.
, .
, .
, , , , .
.
.
.
.
.
.
.
, 70 .
.
50 .
, .
.
, .
.
.
.
, .
.
.
.
.
.
.
.
.
.
.
.
"You don't wanna be sure"
.
.
.
