2017 , .
.
, .
.
, .
- , .
, , .
, .
.
.
, .
.
, .
, .
.
.
, .
, .
.
.
.
.
, 26 .
.
1949 .
1950 .
.
.
.
.
, , .
, .
.
, .
.
, .
.
, , , .
.
, .
.
.
.
.
.
.
.
.
.
, .
, .
.
.
.
.
.
, .
26-11 .
26-11 .
.
, .
.
.
.
40 .
.
.
.
, .
, , , .
.
.
.
, .
, , , , .
.
.
, .
.
.
, .
, , .
.
, .
.
, .
, .
, .
, .
, .
, .
.
.
, , , .
.
.
.
, .
.
.
, 1971 - .
.
.
.
.
.
.
21 .
, .
, , , , , .
.
.
.
, .
.
.
.
.
armedforcesflagday .
, , .
.
.
, .
ksb.
gov.
.
.
, .
.
, .
.
.
.
.
, .
, , , .
, .
, .
.
, .
, .
, .
.
, .
.
.
, , .
, , .
2016-17 .
.
.
.
. .
.
.
, .
, .
.
, .
- .
, , , .
2022 75
, , .
.
, .
.
, , .
.
, .
, .
, 30 - 40 .
.
, , .
, , .
.
- .
.
.
.
.
- , , .
.
.
17 .
.
19 , 80 , 11
.
20-20 .
, - , .
.
.
.
.
.
.
, .
.
.
...
.
) , .
, .
.
.
.
..
) .
2017 2018 .
.
, , , , , .
, .
.
2018 .
, , .
, .
.
, .
, 2018 .
.
, , , .
, , , , , 2018 .
.
.
.
, , (Positive India ) .
.
, .
.
, .
.
.
, .
(PositiveIndia) .
.
.
(Positive India) .
, .
.
.
.
