29, 2017 , .
, .
- , .
.
, , , .
.
, .
.
, , , , .
, , .
, .
.
.
.
, , .
.
.
, .
.
.
, , .
680 .
.
, .
, , .
.
.
, .
.
.
, .
.
.
.
.
.
.
, .
, , , .
, .
.
, 24 UN , .
, .
.
.
, WE THE PEOPLE .
UN DECLARATION OF HUMAN RIGHTS - .
, All men are born free and equal , All human beings are born free and equal.
.
UN PEACEKEEPING OPERATIONS .
.
.
18 UN PEACEKEEPING OPERATIONS .
UN PEACEKEEPING INITIATIVES .
2017 71 PEACEKEEPING OPERATIONS 50 OPERATIONS .
OPERATIONS , , , , , , , - .
.
, People Friendly Operations .
.
, Female Police Unit .
, .
Women Police Unit .
Peacekeeping Operations 85 Peacekeepers .
.
Peacekeeping Operations .
.
- .
- - - .
, .
UN Peacekeepers , , .
.
UN Peacekeeper .
.
, Peacekeeper .
1989 72 Operation
, .
UN Peacekeeping Force .
, .
, .
.
, , .
.
, .
.
150 .
.
.
.
, , .
.
.
.
, New women .
.
.
.
, .
.
1899 .
.
.
.
.
Here reposes Sister Nivedita who gave her all to India- .
.
.
, .
14 , .
.
, .
.
, .
.
, , .
.
.
, .
.
.
.
.
.
.
, - , , .
, .
.
.
.
.
.
30 , .
, , - , .
, .
.
.
, .
, , .
- .
.
.
2003 2007 .
, - .
.
.
.
.
, -17 .
.
.
- .
, ...
...
, .
.
.
.
, .
, , .
, , .
, .
.
, .
.
, .
"You don't wanna be sure"
.
, , , , .
.
, .
.
.
.
, 4 .
, , .
, .
.
28 .
, , .
, .
.
.
, , .
.
2019 550 .
.
, 31 .
.
.
.
.
.
.
.
.
.
, .
, .
, , , .
, .
.
.
31 , , , - .
.
, , , .
, , .
.
.
