ઓલ ઇન્ડિયા રેડિયો પર પ્રધાનમંત્રીની 'મન કી બાત'નો મૂળ પાઠ મારા વ્હાલા દેશવાસીઓ, આપ સહુને મારા નમસ્કાર.
ફરી એક વાર મનની વાત દ્વારા આપ સૌ સાથે જોડાવાનું સદભાગ્ય મને સાંપડ્યું છે.
આજે ભારત અને દક્ષિણ આફ્રિકા વચ્ચે મુંબઇમાં પાંચમી એક દિવસીય મેચ રમાવા જઇ રહી છે.
આ શ્રેણીને ગાંધી-મંડેલા શ્રેણી નામ આપવામાં આવ્યું છે.
અત્યાર સુધી શ્રેણી રોમાંચક વળાંક પર છે.
બંને ટીમો બે-બે મેચ જીતી ચૂકી છે.
અને એટલા માટે છેલ્લી મેચનું મહત્વ ઘણું વધી ગયું છે.
તમામ ખેલાડીઓને મારી ખૂબ ખૂબ શુભેચ્છા.
આજે હું આકાશવાણીના કન્નૂર કેન્દ્રના મિત્રોને અભિનંદન આપવા માંગું છું.
અભિનંદન એટલા માટે આપવા છે કે, મેં જયારે મન કી બાત શરૂ કરી તો કેટલાક લોકો તેની સાથે જોડાતા ગયા.
તેમાં કેરળની બારમા ધોરણની એક વિદ્યાર્થીની શ્રદ્ધા થામબન પણ જોડાઇ હતી.
કન્નૂર કેન્દ્રે બાદમાં તેને બોલાવી અને એક સમારંભનું આયોજન કર્યું અને પ્રતિભાવનું સારૂં એવું વાતાવરણ ઉભું થયું.
એક પોતાપણાનો ભાવ ઉભો થયો.
અને 12મા ધોરણમાં ભણતી શ્રદ્ધાની આ જાગરૂકતાની કન્નૂર આકાશવાણી દ્વારા પ્રશંસા કરાઇ.
તેને પુરસ્કૃત કરવામાં આવી.
કન્નૂર આકાશવાણી કેન્દ્રની આ વાતથી મને પ્રેરણા મળી ગઇ.
હું ઇચ્છીશ કે દેશભરમાં આવા આકાશવાણી કેન્દ્રોનું જો પોતપોતાના વિસ્તારમાં આવા જાગૃત અને સક્રિય લોકો તરફ ધ્યાન જશે તો લોકભાગીદારીથી દેશ ચલાવવાનો આપણો જે ઉદ્દેશ છે તેને એક નવી તાકાત મળશે.
અને એટલા માટે હું કન્નૂર આકાશવાણી કેન્દ્રના તમામ સાથીઓને અંતઃકરણપૂર્વક ખૂબખૂબ અભિનંદન આપું છું.
ઘન્યવાદ આપું છું.
મારે આજે ફરી એક વાર કેરળની વાત કરવી છે.
કેરળમાં ચિત્તુરની સેંટ મેરી અપર પ્રાઇમરી સ્કૂલની વિદ્યાર્થીનીઓએ મને એક પત્ર લખ્યો છે.
પત્ર અનેક રીતે વિશેષ છે.
પહેલું તો આ બાળકીઓએ તેમના અંગૂઠાના નિશાનથી ભારતમાતાનું એક ચિત્ર તૈયાર કર્યું છે.
બહું મોટા કાપડ પર તે ભારતમાતાનું.
ભારતના નકશાનું ચિત્ર મને મોકલ્યું છે.
પહેલાં તો મને બહુ નવાઇ લાગી હતી કે, તેમણે પોતાના અંગૂઠાની છાપથી ભારતનો નકશો શા માટે બનાવ્યો.
પરંતુ મે જયારે એમનો પત્ર વાંચ્યો તો મને સમજાયું કે, કેટલો સરસ પ્રતિકાત્મક સંદેશ તેમણે આપ્યો છે.
આ એ બાળકીઓ છે જેમણે કેવળ પ્રધાનમંત્રીને જાગૃત કરવાનો પ્રયાસ કર્યો છે, એવું નથી.
તેઓ પોતાના વિસ્તારમાં પણ લોકોને જાગૃત કરવાનો પ્રયાસ કરી રહી છે.
અને તેમનું અભિયાન છે અંગદાન.
અંગદાન માટે તેઓ લોકજાગૃતિનું અભિયાન ચલાવી રહી છે.
તેમણે અનેક સ્થળે જઇ નાટકોનું મંચન પણ કર્યું છે જેથી લોકોમાં અંગદાનની સમજ આવે.
અંગદાન એક વૃત્તિ અને પ્રવૃત્તિ બને.
આ બાળકીઓએ પત્રમાં મને લખ્યું છે કે આપ આપની મન કી બાતમાં અંગદાન વિષે લોકોને અપીલ કરો.
મહારાષ્ટ્રના લગભગ 80 વર્ષના વસંતરાવ સુડકે ગુરૂજી.
તેઓ તો કાયમથી એક ઝુંબેશ ચલાવતા આવ્યા છે.
તેઓ કહે છે કે, અંગદાનને એક ઉત્સવ બનાવવો જોઇએ.
તાજેતરમાં મને ફોન કોલ ઉપર પણ ઘણા સંદેશા આવે છે.
દિલ્હીના દેવેશજીએ પણ આવો જ એક સંદેશ મને આપ્યો છે.
‘અંગદાન અંગેની સરકારની પહેલ અને તે માટે એક નીતી ઘડવા અંગે લીધેલાં પગલાં પ્રત્યે હું ખૂબ ખુશ છું.
દેશને ખરેખર આ વિષયમાં ટેકાની જરૂર છે.
જેમાં લોકો આગળ આવે અને એકબીજાને મદદ કરે.
દર દસ લાખ વ્યકિતએ એક દ્વારા અંગદાનનું મહત્વાકાંક્ષી લક્ષ્ય સરકાર દ્વારા લેવામાં આવેલું ખૂબ ફળદાયી પગલું છે.
’ આ બાબત ખૂબ મહત્વની છે એવું મને લાગે છે.
દેશમાં દર વર્ષે અઢી લાખથી વધુ કિડની, હૃદય અને લીવરના દાનની જરૂર પડે છે.
પરંતુ સવા સો કરોડના દેશમાં આપણે માત્ર પાંચ હજાર પ્રત્યારોપણ જ સફળ કરી શકીએ છીએ.
દર વર્ષે એક લાખ આંખોની રોશનીની જરૂર હોય છે.
અને આપણે કેવલ પચ્ચીસ હજાર સુધી જ પહોંચી શકીએ છીએ.
ચાર આંખોની જરૂર સામે આપણે કેવળ એક આપી શકીએ છીએ.
માર્ગ દુર્ઘટનામાં મૃત્યુ થાય તો શરીરનાં અંગોનું દાન કરી શકાય છે.
કેટલીક કાનૂની ગુંચો પણ ઘણી છે.
રાજયોને પણ આ દિશામાં માર્ગદર્શન આપવાનો પ્રયાસ કરાયો છે.
કેટલાંક રાજયોએ લખાપટ્ટી ઓછી કરીને તેમાં ઝડપ લાવવાનો સારો પ્રયત્ન કર્યો છે.
આજે હું કહી શકું છું કે, ઓર્ગન ડોનેશન – અંગદાનના ક્ષેત્રમાં તમિલનાડુ આગળની હરોળમાં છે.
કેટલીયે સામાજિક સંસ્થાઓ, કેટલીયે સ્વૈચ્છિક સંસ્થાઓ આ દિશામાં ખૂબ સારૂં કામ કરી રહી છે.
અંગદાન પ્રત્યારોપણને પ્રોત્સાહન આપવા માટે નેશનલ ઓર્ગન એન્ડ ટીશ્યુ ટ્રાન્સપ્લાન્ટ ઓર્ગેનાઇઝેશન- નોટો ની સ્થાપના કરવામાં આવી છે.
ચોવીસેય કલાક કાર્યરત એક હેલ્પલાઇન 1800 11 4770 સેવા પણ ઉપલબ્ધ છે.
અને આપણે ત્યાં તો કહેવામાં આવ્યું છે “તેન ત્યકતેન ભુંજીથા”.
ત્યાગ કરવાનો જે આનંદ હોય છે તેનું ખૂબ ઉત્તમ વર્ણન આ “તેન ત્યકતેન ભુંજીથા” મંત્રમાં છે.
થોડા દિવસ પહેલાં આપણે સૌએ ટીવી પર જોયું હતું કે, દિલ્હીની જી.
બી.
પંત હોસ્પિટલમાં એક ગરીબ રેંકડીવાળા, ફેરિયાની પત્નીને લીવરનું પ્રત્યારોપણ કરવામાં આવ્યું, અને આ લીવર ખાસ વ્યવસ્થા કરીને લખનૌથી દિલ્હી લાવવામાં આવ્યું હતું.
અને તે ઓપરેશન સફળ રહ્યું હતું.
એક જીંદગી બચી ગઈ.
“અંગદાન મહાદાન” આપણે તેને ત્યકતેન ભુંજીથાના ભાવને ચરિતાર્થ કરીએ અને આ બાબતને આપણે જરૂર વેગ આપીએ.
વ્હાલા દેશવાસીઓ, તાજેતરમાં હમણાં આપણે નવરાત્રિ અને વિજયાદશમીનો તહેવાર ઉજવ્યો.
અને થોડા દિવસ પછી દિવાળીનું પર્વ પણ ઉજવીશું.
ઇદ પણ ઉજવી, ગણેશચતુર્થી પણ ઉજવી છે.
પરંતુ તેની વચ્ચે દેશ એક બહુ મોટો ઉત્સવ ઉજવવા જઇ રહ્યો છે.
આપણે બધા દેશવાસીઓને ગૌરવ થાય, અભિમાન થાય તેવો ઉત્સવ.
આવતીકાલ 26મી થી 29 ઓકટોબર દરમ્યાન ભારતની રાજધાની નવી દિલ્હીમાં “ઇન્ડિયા – આફ્રિકા ફોરેન સમિટ”નું આયોજન થઇ રહ્યું છે.
ભારતની ધરતી પર પહેલી વાર આટલા મોટા સ્તરે આયોજન થઇ રહ્યું છે.
ચોપ્પન આફ્રિકી દેશો અને સંઘોના નેતાઓને આમંત્રિત કરવામાં આવ્યા છે.
આફ્રિકાની બહાર આફ્રિકી દેશોના સૌથી મોટા સંમેલનો પૈકીનું એક સંમેલન યોજાઇ રહ્યું છે.
ભારત અને આફ્રિકાના સંબંધો ગાઢ છે.
જેટલી વસ્તી ભારતની છે તેટલી જ વસ્તી આફ્રિકન દેશોની છે.
અને બન્નેને મેળવી દઇએ તો આપણે દુનિયાની ત્રીજા ભાગની વસ્તી છીએ.
અને કહે છે કે, લાખો વર્ષ પહેલાં આ એક જ ભૂખંડ હતો.
બાદમાં હિંદ મહાસાગરના આ બે ટૂકડા વિભાજીત થયા.
આપણી વચ્ચે ઘણી સામ્યતા છે.
ભારતની જીવસૃષ્ટિ અને આફ્રિકાની જીવસૃષ્ટિ ઘણી રીતે મળતી આવે છે.
પ્રાકૃતિક કુદરતી સંસાધનોમાં આપણી સારી એવી નિકટતા છે.
અને ભારતના લગભગ 27 લાખ લોકો આ દેશમાં ઘણા લાંબા સમયથી વસેલા છે.
ભારતના આફ્રિકાના દેશો સાથે આર્થિક સંબંધો છે.
સાંસ્કૃતિક અને રાજનૈતિક સંબંધો છે.
પરંતુ સૌથી વધુ આફ્રિકન દેશોની યુવાપેઢીને પ્રશિક્ષિત કરવામાં ભારત બહુ મોટી મહત્વની ભૂમિકા ભજવે છે.
માનવ સંસાધન વિકાસ, ક્ષમતા વર્ધન, 25 હજારથી વધુ આફ્રિકન વિદ્યાર્થીઓ ભારતમાં અભ્યાસ કરી રહ્યા છે.
અને આજે આફ્રિકાના કેટલાય દેશના નેતાઓ એવા છે જેઓ ભારતમાં ભણી ગયા છે.
તો આપણો કેટલો ગાઢ નાતો છે !
!
અને તે દ્રષ્ટિએ આ શિખર પરિષદ ખૂબ મહત્વની છે.
સામાન્ય રીતે જયારે શિખર પરિષદ મળે છે ત્યારે જુદાજુદા દેશોના પ્રમુખો મળે છે.
તે રીતે જ આ શિખર પરિષદમાં પ્રમુખોની બેઠક થવાની છે.
પરંતુ આપણી કોશિશ છે કે તેમાં જનતાનું પણ મીલન થવું જોઇએ.
અને આ વખતે, ભારત સરકારે, ખાસ કરીને માનવ સંસાધન વિકાસ મંત્રાલયે એક ખૂબ જ સારો કાર્યક્રમ યોજયો છે.
સી.
બી.
એસ.
ઇ.
સાથે જેટલી પણ શાળાઓ જોડાયેલી છે તે શાળાઓનાં બાળકો વચ્ચે એક “નિંબંધ સ્પર્ધા”નો કાર્યક્રમ યોજવામાં આવ્યો.
કવિતાઓ લખવાનો કાર્યક્રમ યોજવામાં આવ્યો.
તેઓની ભાગીદારી વધારવાનો કાર્યક્રમ કરવામાં આવ્યો.
લગભગ સોળસો શાળાઓએ તેમાં ભાગ લીધો.
તેમાં ભારત અને ભારતની બહારની શાળાઓ પણ હતી.
અને હજારો-હજારો શાળાનાં બાળકોએ ભારત-આફ્રિકાના સંબંધોને વેગ આપનારી વાતો લખી.
બીજી તરફ મહાત્મા ગાંધીની જન્મભૂમિ પોરબંદરથી “મેમરીઝ ઓફ મહાત્મા” નામનું એક પ્રદર્શન, મોબાઇલ પ્રદર્શન પોરબંદરથી ઉત્તરના રાજયોમાં હરતુંફરતું 29મી ઓકટોબરે દિલ્હી પહોંચી રહ્યું છે.
શાળાના લાખો બાળકોએ આ પ્રદર્શન જોયુ.
ગામગામના લોકોએ નિહાળ્યું, અને આફ્રિકા તથા ભારતના સંબંધોમાં મહાત્મા ગાંધીની કેવી મહાન ભૂમિકા રહી હતી, મહાત્મા ગાંધીના વ્યકિતત્વની આ બન્ને ભૂ-ખંડ પર કેવી અસર રહી હતી.
તેને લોકોએ જાણી, પીછાણી.
આ જે સ્પર્ધાઓ થઇ તેમાં બહુ ઉત્તમ પ્રકારની રચનાઓ આવી.
એક રચના તરફ મારૂં ધ્યાન જાય છે.
મને સારી લાગી, એટલે હું તે આપને સંભળાવવા માગું છું.
આપણાં નાનાં-નાનાં સ્થળોની શાળાઓનાં બાળકો પણ કેટલાં તેજસ્વી હોય છે, તેઓની દ્રષ્ટિ કેટલી વ્યાપક છે, અને તેઓ કેટલું ઊંડાણપૂર્વક વિચારે છે, તેનું તેમાં દર્શન થાય છે.
મુઝફફરનગર, ઉત્તરપ્રદેશથી ગરિમા ગુપ્તાએ સ્પર્ધામાં એક કવિતા લખી છે અને તેણે ખૂબ સરસ લખ્યું છે.
તેણે લખ્યું છે.
अफ्रिका में नील नदी, सागर का नाम है “लाल” ।महाद्वीप विशाल है, प्रवासी भारतीय खुशहाल ।जैसे सिन्धु घाटी की सभ्यता, है भारत की पहचान ।नील नदी और कार्थेज हैं, अफ्रीकी सभ्यता में महान ।गांधी जी ने शूरू किया, अफ्रिका से आन्दोलन ।ऐसा चलाया जादू सब पर, जीत लिया सबका मन ।जोहान्सबर्ग हो या किंग्स्टन, जिम्बाब्वे हो या चाड ।सब अफ्रीकी देशों मे, मिलती है हमारी आलू-चाट ।लिखने को तो लिख डालूं, पंक्ति कई हजार ।अफ्रीका के जंगलो से, करती हूं मैं प्यार । જો કે, કવિતા તો બહુ લાંબી છે, પણ મેં કેટલીક કડીઓ જ આપને સંભળાવી છે.
આમ જૂઓ તો આ શિખર સંમેલન ભારત-આફ્રિકાનું છે, પણ જન જનને જોડાવાનો કેવો મોકો બને છે તે આપણને સ્પષ્ટ જોવા મળે છે.
હું ગરિમાને, સ્પર્ધામાં ભાગ લેનારાં બધાં બાળકોને, 16સોથી વધુ શાળાઓને અને માનવસંસાધન વિકાસ મંત્રાલયને ખૂબખૂબ અભિનંદન આપું છું.
ગઇ 15મી ઓગસ્ટે પાછલી વાર મેં સાંસદ આદર્શ ગ્રામ યોજના વિષે એક દરખાસ્ત મૂકી હતી.
ત્યારબાદ ઘણા સાંસદ મિત્રોએ આ કામને સાકાર કર્યું.
ખૂબ મનથી વળગેલા રહ્યા.
ગયે મહિને ભોપાલમાં એક કાર્યશાળા યોજાઇ હતી.
તેમાં જયાં આ આદર્શ ગ્રામ બની રહ્યાં છે, ત્યાંના સરપંચ, ત્યાંના કલેકટર, ત્યાંના કેટલાક સાંસદ, ભારત સરકાર, રાજય સરકાર, એમ બધાંએ મળીને આદર્શગ્રામ યોજનાના વિષય પર ઊંડી ચર્ચા કરી.
કેટલાય પ્રકારની નવી-નવી બાબતો ધ્યાનમાં આવી અને ખૂબ ઉત્સાહવર્ધક વાતો જાણવા મળી.
તેમાંથી કેટલીક બાબતો હું ચોક્કસ આપના ધ્યાન પર લાવવા માંગું છું.
ઝારખંડ, એક રીતે બહુ મોટો પ્રદેશ, આદિવાસી વિસ્તાર છે.
દુર્ભાગ્યવશ માઓવાદ, ઉગ્રપંથ, બોંબ-બંદૂક અને લોહીલુહાણ ધરતીની વાતો, જયારે ઝારખંડની વાત કરીએ ત્યારે સાંભળવામાં આવે છે.
આ ડાબેરી ઉગ્રવાદીઓની અસર હેઠળ ત્યાંના કેટલાક વિસ્તારો બરબાદ થઇ ગયા છે.
પરંતુ ત્યાંના આપણા સાંસદ, આમ તો બહુ વરિષ્ઠ છે, એક સમયે સંસદમાં નાયબ અધ્યક્ષ પણ રહી ચૂક્યા છે, શ્રીમાન કરિયામુંડાજી, તેમણે આદિવાસીઓ માટે પોતાની જીંદગી ખર્ચી નાખી છે.
તેમણે ઝારખંડના કુંતી જિલ્લાની પરસી ગ્રામ પંચાયતને આદર્શ ગ્રામ બનાવવા માટે પસંદ કરી.
ત્યાં તો ઉગ્રવાદીઓ, ડાબેરીપંથીઓનું જ રાજ ચાલતું હતું.
ત્યાં સરકારી કર્મચારીઓ માટે પણ જવાનું મુશ્કેલ હતું.
ડૉકટર સુધ્ધાં જઇ શકતા ન હતા.
કરિયામુંડાજીએ પોતે આવવા જવાનું શરૂ કર્યું.
લોકોમાં વિશ્વાસ પેદા કર્યો.
સરકારી તંત્રોમાં પ્રાણ રેડવાની કોશિશ કરી.
અધિકારીઓને આવવા માટે પ્રોત્સાહિત કર્યા અને લાંબા સમયથી જયાં ઉદાસીનતાનું વાતાવરણ હતું ત્યાં કંઇક કરી છૂટવાની ઇચ્છા પેદા કરી.
આદર્શ ગામમાં આંતરમાળખું અને તંત્રની સાથે લોકચેતના જગાડવાનો આ એક સફળ પ્રયાસ પરસી ગામમાં થયો.
આદરણીય સાંસદ, શ્રીમાન કરિયા મુંડાજીને હું અભિનંદન આપું છું.
આવા જ એક ખબર મને આંધ્રપ્રદેશથી મળ્યાં છે.
આંધ્રના સાંસદ અશોક ગજપતિ રાજુજી ખુદ આદર્શ ગ્રામ યોજનામાં લાગી ગયા અને તેમણે આંધ્રપ્રદેશના વિજયાનગરમ્ જિલ્લાની દ્વારાપૂડી ગ્રામપંચાયતને આદર્શ ગ્રામ માટે પસંદ કરી છે.
બાકી વ્યવસ્થા તો થઇ રહી છે જ, પરંતુ તેમણે એક નવીન કામ કર્યું, તેઓએ ત્યાંની શાળાઓમાં જે વિદ્યાર્થીઓ ભણે છે, તેમને પણ એક કામ સોંપ્યું, કારણ કે ગામમાં નવી પેઢી તો શિક્ષણ મેળવવા ભાગ્યશાળી બની છે, પરંતુ ગામની જૂની પેઢી નિરક્ષર છે.
તો રાજુજીએ જે મોટી ઉંમરનાં બાળકો હતાં તેમને કહ્યું કે હવેથી દરરોજ તમારે તમારાં મા-બાપને આ વર્ગમાં ભણાવવાનાં છે.
અને આમ તે શાળા એક રીતે સવારે બાળકો માટે શિક્ષણ અને સાંજે બાળકોને શિક્ષક બનાવનારૂં શિક્ષણ આપે છે.
અને લગભગ પાંચસો પચાસ નિરક્ષરોને આ બાળકોએ ભણાવ્યાં, એમને વાંચતા-લખતાં કર્યા.
જુઓ તો ખરા, સમાજમાં કોઇ અંદાજપત્રીય વ્યવસ્થા નહીં, કોઇ પરિપત્ર નહીં, કોઇ ખાસ વ્યવસ્થા નહીં, પરંતુ ઇચ્છાશકિતથી કેટલું મોટું પરિવર્તન લાવી શકાય છે તે દ્વારાપૂડી ગ્રામપંચાયત દ્વારા આપણને જોવા મળે છે.
એવા જ એક આપણા આદરણીય સાંસદ છે.
શ્રીમાન સી.
એલ.
રૂવાલા.
તેઓ મિઝોરમના સાંસદ છે ઇશાન ભારતના- તેમણે ખ્વાલાહીલંગ ગામને આદર્શ ગ્રામ માટે પસંદ કર્યું.
અને એક વિશિષ્ટ કામ કર્યું.
આ ગામ શેરડીના ઉત્પાદન માટે અને રાજયમાં કુર્તાયી ગોળ માટે સારૂં એવું જાણીતું છે.
શ્રીમાન રૂવાલાજીએ આ ગામમાં 11મી માર્ચે કુર્તાયી ગોળ શેરડી ઉત્સવ શરૂ કર્યો.
જૂના જાહેર જીવનના લોકો પણ આવ્યા.
ત્યાં કામ કરી ચૂકેલા સરકારી અધિકારીઓ પણ આવ્યા અને શેરડીના ઉત્પાદનનું વેચાણ વધે તે માટે એક પ્રદર્શન પણ ગોઠવવામાં આવ્યું.
ગામને આર્થિક પ્રવૃત્તિઓનું કેન્દ્ર કેવી રીતે બનાવી શકાય છે, ગામનાં જ ઉત્પાદનનોનું વેચાણ કેવી રેતી કરી શકાય છે તે તેમણે બનાવ્યું.
આદર્શ ગામની સાથેસાથે એક સ્વનિર્ભર ગામ બનાવવાના પ્રયાસ બદલ શ્રીમાન રૂવાલાજી ખરેખર અભિનંદનના અધિકારી છે.
મારા વ્હાલા ભાઇઓ-બહેનો, મનની વાત વાત હોય અને સ્વચ્છતાની વાત ન આવે એવું કેવી રીતે બની શકે.
મુંબઇના સવિતા રાયે ટેલીફોન દ્વારા મને એક સંદેશ મોકલ્યો છે.
‘દિવાળીની તૈયારી માટે આપણે દર વર્ષે આપણા ઘરોને સાફ કરીએ છીએ.
આ દિવાળીએ આપણે આપણા ઘરની સાથેસાથે બહારનું વાતાવરણ પણ સ્વચ્છ બનાવીએ અને દિવાળી પછી પણ તેની સ્વચ્છતા જાળવી રાખીએ.
’ તેમણે સાચી બાબત તરફ ધ્યાન દોર્યું છે.
હું આપને યાદ કરાવવા માંગુ છુ મારા વ્હાલા દેશવાસીઓ, ગયા વર્ષે દિવાળીના તહેવારો પછી આપણા દેશના, ખાસ કરીને મીડિયાએ એક મોટી ઝુંબેશ ચલાવી અને દિવાળી પછી જયાં જયાં પણ ફટાકડાનો કચરો પડ્યો હતો તે બધો બતાવ્યો અને કહ્યું કે આ બરાબર નથી.
બધા મિડીયાવાળાઓએ જાગૃતિનું એક અભિયાન ચલાવ્યું હતું.
અને તેનું પરિણામ એ આવ્યું કે દિવાળી પછી તરત એક સફાઇ અભિયાન ચાલ્યું હતું.
સ્વયંભૂ જ ચાલ્યું હતું.
તો સવિતાજી તમારી વાત સાચી છે કે આપણે તહેવાર પહેલાં જેટલી ચિંતા કરીએ છીએ તેટલી તહેવાર પછી પણ કરવી જોઇએ.
દરેક સાર્વજનિક કાર્યક્રમમાં કરવી જોઇએ.
અને આજે હું ખાસ કરીને હિંદુસ્તાનના પૂરા મીડિયા જગતને અભિનંદન આપવા માંગુ છું.
ગઇ બીજી ઓકટોબરે મહાત્મા ગાંધીજીની જન્મજયંતિ પ્રસંગે અને સ્વચ્છ ભારત અભિયાનના એક વર્ષ નિમિત્તે ઇન્ડિયા ટુ ડે જૂથ દ્વારા આયોજીત સફાઇગીરી સંમેલનમાં ભાગ લેવાનું મને સદભાગ્ય સાંપડ્યું હતું.
તેમણે ક્લીન ઇન્ડિયા એવોર્ડઝ આપ્યા અને હું પણ જોઇ રહ્યો હતો કે, કેટલા પ્રકારની પ્રવૃત્તિઓ ચાલી રહી છે.
એ માટે કેવાકેવા લોકો જાતે જ “વન લાઇક વન મિશન” ની જેમ કામ કરી રહ્યા છે.
આપણા દેશમાં કેવાં કેવાં સ્થાનો છે જે આટલાં સ્વચ્છ રાખવામાં આવ્યા છે.
આ તમામ બાબતો પ્રકાશમાં આવી અને મેં તે સમયે ઇન્ડિયા ટુ ડે જૂથના તે પ્રશંસનીય કામને અંતઃકરણપૂર્વક ધન્યવાદ આપ્યા હતા.
આમ તો જયારથી સ્વચ્છતા અભિયાન શરૂ થયું છે ત્યારથી મેં જોયું છે કે આંધ્ર, તેલંગણાથી ઇ-ટીવી, ઇ-નાડૂ અને ખાસ કરીને શ્રીમાન રામોજી રાવ, જો કે તેમની ઉંમર તો ઘણી છે.
પરંતુ તેમનો જે ઉત્સાહ છે તે કોઇ નવયુવાનથી જરાય ઓછો નથી.
અને તેમણે સ્વચ્છતાને પોતાનો એક અંગત કાર્યક્રમ બનાવી દીધો છે.
અભિયાન બનાવી દીધું છે.
ઇ-ટીવીના માધ્યમથી સતત પાછલા એક વર્ષથી તેઓ સ્વચ્છતાના કામને પ્રોત્સાહન આપી રહ્યા છે.
તેમના છાપાંઓમાં સ્વચ્છતાના સમચાર છપાતાં રહે છે અને સ્વચ્છતા સંબંધિત હકારાત્મક સમાચારો પર તેઓ ખાસ જોર આપે છે.
એટલું જ નહીં.
તેમણે આંધ્ર-તેલંગણામાં લગભગ 55-56 હજાર શાળાઓનાં 51 લાખ જેટલાં બાળકોને આ કામમાં જોડયાં છે.
જાહેર સ્થળ હોય, સ્ટેશન હોય, ધાર્મિક સ્થાન હોય, હોસ્પિટલ હોય, બગીચો હોય, એમ કેટલીયે જગ્યાએ સ્વચ્છતાનું મોટું અભિયાન ચલાવ્યું છે.
હવે આ સમાચારો પોતાની જાતે જ સ્વચ્છ ભારતનું સપનું સાકાર કરવાની તાકાતનાં દર્શન કરાવે છે.
એબીપી ન્યૂજ દ્વારા “યે ભારત દેશ હૈ મેરા”નામથી એક કાર્યક્રમ શરૂ કર્યો અને તેમણે સફાઇ પ્રત્યે લોકોમાં કેવી જાગૃતિ આવી છે તેને પ્રકાશિત કરીને લોકોને પ્રશિક્ષિત કરવાનું કામ કર્યું.
એન.
ડી.
ટી.
વી.
એ “બનેગા સ્વચ્છ ભારત” નામથી ઝુંબેશ ચલાવી.
તો દૈનિક જાગરણે પણ સતત આ અભિયાનને આગળ વધાર્યું છે.
“ઝી” પરિવારે, ઇન્ડિયા ટી.
વી.
નું “મિશન ક્લીન ઇન્ડિયા” એ આપણા દેશની સેંકડો ચેનલો છે, હજારો છાપાં છે, સમયના અભાવે હું બધાનો નામ લઇ નથી શકતો, પણ દરેકે આ અભિયાન ચલાવ્યું છે.
અને એટલા માટે સવિતા રાયજી આપે જે સૂચન કર્યું છે તે મુજબ આજે પૂરો દેશ આ કામને પોતાનું માની રહ્યો છે અને તેને આગળ ધપાવી રહ્યો છે.
મેઘાલયથી ત્યાંના આપણા રાજયપાલ માનનીય શન્મુગનાથને મને એક પત્ર લખ્યો છે.
અને એ પત્ર દ્વારા મને મેઘાયલના માવલ્યન્નોંગ ગામનો ઉલ્લેખ કર્યો છે.
તેમણે લખ્યું છે કે, છેલ્લાં કેટલાંક વર્ષોથી આ ગામે સ્વચ્છતાનો પડકાર ઝીલી લીધો છે.
અને લગભગ દરેક પેઢી આ સ્વચ્છતાના વિષયમાં સંપૂર્ણપણે સમર્પિત છે.
અને કહે છે કે આજથી થોડાં વર્ષો પહેલાં તેમને એશિયાના “સૌથી સ્વચ્છ ગામ”નો પુરસ્કાર મળ્યો હતો.
આ સાંભળીને મને આનંદ થયો કે આપણા દેશમાં દૂરસુદૂર નોર્થ ઇસ્ટમાં મેઘાલયમાં પણ એવું કોઇ ગામ છે.
જે સફાઇના ક્ષેત્રમાં વર્ષોથી લાગેલું છે.
ત્યાંના નાગરિકોનો આ સ્વભાવ બની ગયો છે, ગામના સંસ્કાર બની ગયા છે.
બસ આ જ છે, જે આપણા સૌમાં વિશ્વાસ જન્માવે છે કે, આપણો દેશ જરૂર સ્વચ્છ બનશે.
દેશવાસીઓના પ્રયત્નોથી જ બનશે અને 2019માં જયારે આપણે મહાત્મા ગાંધીની દોઢસોમી જયંતિ ઉજવીશું ત્યારે આપણે છાતી કાઢીને ગૌરવથી સવાસો કરોડ દેશવાસી કહી શકીશું કે “જૂઓ અમે અમારી ભારત માતાને ગંદકીથી મુક્ત કરી દીધી મારા વ્હાલા દેશવાસીઓ, 15મી ઓગસ્ટે મેં લાલ કિલ્લા પરથી એમ કહ્યું હતું કે, કેટલીક બાબતો એવી છે જયાં ભ્રષ્ટાચાર ઘર કરી ગયો છે.
ગરીબ વ્યકિત જયારે નાની-નાની નોકરી માટે જાય છે ત્યારે કોઇકની ભલામણ માટે ખબર નહીં તેને કેટકેટલી તકલીફો સહન કરવી પડે છે.
દલાલોના ધાડાં તેમના કેવી કેવી રીતે રૂપિયા હડપ કરી જાય છે.
નોકરી મળે તો પણ રૂપિયા જાય છે અને નોકરી ના મળે તો પણ રૂપિયા જાય છે.
બધા સમાચાર આપણે સાંભળતા હતા.
અને તેમાંથી મારા મનમાં એક વિચાર આવ્યો કે નાની-નાની નોકરીઓ માટે ઇન્ટરવ્યુની શી જરૂર છે.
મેં તો કયારેય સાંભળ્યું નથી કે, દુનિયામાં કોઇ એવો મનોવૈજ્ઞાનિક હોય જે મિનિટ બે મિનિટના ઇન્ટરવ્યૂમાં કોઇ વ્યકિતને પૂરી રીતે પારખી લેતો હોય.
અને આ વિચારે જ મેં જાહેરાત કરી હતી કે શા માટે આપણે નાના પદની નોકરીઓ માટે ઇન્ટરવ્યૂની પરંપરા નાબૂદ ના કરી દઇએ ?
મારા વ્હાલા યુવાન મિત્રો, આજે હું ગર્વથી કહેવા માંગુ છું કે, સરકારે તમામ પ્રક્રિયા પૂરી કરી લીધી છે અને કેન્દ્ર સરકારના ગ્રુપ “ડી” ગ્રુપ “સી” અને ગ્રુપ “બી” ના નોન ગેઝેટેડ પદો પર ભરતી મટે હવે ઇન્ટરવ્યૂ લેવામાં નહીં આવે.
પહેલી જાન્યુઆરી 2016થી આ નિયમ અમલમાં આવી જશે.
અત્યારે જયાં પ્રક્રિયા ચાલી રહી છે તેમાં અમે કોઇ અવરોધ નહીં કરીએ, પરંતુ પહેલી જાન્યુઆરી 2016થી એ અમલમાં આવી જશે.
તો તમાત યુવામિત્રોને મારી શુભેચ્છા છે.
તે જ રીતે, ગયા અંદાજપત્રમાં અમે એક મહત્વની યોજના જાહેર કરી હતી.
સોનું આપણા દેશમાં એક રીતે સામાજિક જીવનનો ભાગ બની ગયું છે.
સોનાને આર્થિક સલામતીનું માધ્યમ માનવામાં આવે છે.
સંકટ સમયની ચાવી સોનું માનવામાં આવે છે.
સમાજજીવનમાં સદીઓથી આ પરંપરા ચાલતી આવી છે.
સોના પ્રત્યેનો પ્રેમ, હું નથી માનતો કોઇ ઓછો કરી શકે છે.
પરંતુ સોનાને મૃતનાણાનાં રૂપમાં પડ્યું રહેવા દેવું એ તો આજના યુગમાં શોભા નથી આપતું.
સોનું શકિત બની શકે છે.
સોનું આર્થિક શકિત બની શકે છે.
સોનું દેશની આર્થિક સંપત્તિ બની શકે છે.
અને દરેક ભારતવાસીએ તેમાં યોગદાન આપવું જોઇએ.
આજે મને આનંદ થાય છે કે, અંદાજપત્રમાં અમે જે વાયદો કર્યો હતો તે મુજબ, આ દિવાળીના તહેવારોમાં કે જયારે ઘનતેરસે લોકો વિશેષ કરીને સોનું ખરીદે છે, તો તે પહેલાં જ અમે મહત્વની યોજનાઓ અમલમાં મૂકવા જઇ રહ્યા છીએ.
અને તે ગોલ્ડ મોનિટાઇઝેશન સ્કીમ અમે લાવ્યા છીએ.
તે અંતર્ગત આપ આપનું સોનું ગોલ્ડબેંકમાં જમા કરાવી શકો છો અને બેંક તેના પર આપને વ્યાજ આપશે.
તમે જેમ પૈસા જમા કરાવો અને વ્યાજ મળે છે તેમ.
પહેલાં સોનું લોકરમાં રાખતા હતા અને લોકરનું ભાડું આપણે આપવું પડતું હતું.
હવે સોનું બેંકમાં મૂકીશું અને બેંક આપને વ્યાજના રૂપમાં પૈસા આપશે.
બોલો દેશવાલીઓ સોનું હવે સંપત્તિ બની શકે છે નથી બની શકતું ?
સોનું મૃત નાણામાંથી જીવંત તાકાતના રૂપમાં બદલાઇ શકે છે કે નથી બદલાઇ શકતું ?
બસ આ જ કામ આપણે કરવાનું છે.
આપ મને સાથ આપો.
હવે ઘરમાં સોનું ના રાખો.
તેની સુરક્ષા અને તેનું વ્યાજ.
બે બે ફાયદા.
ચોક્કસ લાભ ઉઠાવો.
બીજી એક યોજના છે.
“સોવરીન ગોલ્ડ બોન્ડ” તેમાં તમારા હાથમાં સોનાની લગડી તો નથી આવતી, પણ એક કાગળ આવે છે.
પરંતુ આ કાગળની કિંમત એક સોનાની લગડી જેટલી જ છે.
જે દિવસે તમે આ કાગળ પાછો આપશો, તે દિવસે સોનાની જેટલી કિંમત હશે, એટલા જ પૈસા તમને પાછા ચૂકવવામાં આવશે.
એટલે કે માની લો કે આજે તમે 1000 રૂપિયાની સોનાની કિંમતના હિસાબે આ સ્વર્ણિમ બોન્ડ લીધા અને પાંચ વર્ષ પછી તમે એ બોન્ડ પાછા આપવા જાવ તે સમયે સોનાની કિંમત જો અઢી હજાર રૂપિયા હશે તો તમને તે કાગળના બદલામાં અઢી હજાર રૂપિયા મળશે.
તો આ યોજનાઓનો અમે પ્રારંભ કરી રહ્યા છીએ.
તેના લીધે હવે આપણને સોનું ખરીદવાની જરૂર નહીં પડે.
સોનું સાચવવાની જરૂર નહીં પડે.
સોનું કયાં રાખવું તેની ચિંતા મટી જશે.
અને કાગળને ચોરવા તે કોઇ આવશે પણ નહીં.
તો સુરક્ષાની ગેરન્ટીવાળી આ યોજના હું આગામી અઠવાડિયે જરૂર દેશવાસીઓ સમક્ષ રજૂ કરીશ.
મને એ જણાવતાં આનંદ થાય છે કે, અમે “ગોલ્ડ કોઇન” પણ લાવી રહ્યા છીએ.
અશોકચક્રવાળા સોનાના સિક્કા.
આપણી આઝાદીને લગભગ 70 વર્ષ થયાં, પરંતુ અત્યાર સુધી આપણે વિદેશી ગોલ્ડ કોઇનનો જ ઉપયોગ કરતા આવ્યાં છીએ.
અથવા તો ગોલ્ડ બુલિયન બાર્સ, - લગડીનો પણ ઉપયોગ કરતાં આવ્યાં છીએ.
શા માટે આપણા દેશનો સ્વદેશી માર્કો ના હોવો જોઇએ ?
એટલા માટે જ આગામી સપ્તાહમાં અને ઘનતેરસ પહેલાં બહાર પડાશે અને ધનતેરસથી સામાન્ય નાગરિકોને ઉપલબ્ધ થઇ જશે.
પાંચ ગ્રામ અને દસ ગ્રામના અશોકચક્રવાળા ભારતીય સોનાના સિક્કા શરૂ કરાઇ રહ્યા છે.
તેની સાથે જ વીસ ગ્રામનું ગોલ્ડ બુલિયન પણ લોકોને ઉપલબ્ધ બનશે.
મને વિશ્વાસ છે કે, નવી યોજના આર્થિક વિકાસની દિશામાં નવું પરીવર્તન લાવશે અને મને આપનો સહયોગ મળશે.
મારા વ્હાલા દેશવાસીઓ, 31 ઓકટોબરના રોજ લોહપૂરૂષ સરદાર વલ્લભભાઇ પટેલની જન્મજયંતિ છે.
“એક ભારત, શ્રેષ્ઠ ભારત” સરદાર વલ્લભભાઇ પટેલને યાદ કરતાં જ અખંડ ભારતનો નકશો સામે આવે છે.
ભારતની એકતા માટે આ મહાપૂરૂષે બહું મોટું યોગદાન આપ્યું છે.
લોહપુરૂષના રૂપમાં પોતાના સામર્થ્યનો પરિચય આપ્યો છે.
સરદાર સાહેબને તો આપણે શ્રદ્ધાંજલિ અર્પણ કરીશું જ કરીશું, પરંતુ ભારતને એક કરવાનું એમનું સપનું હતું, જેને તેમણે ભૌગોલિક રૂપે તો કરીને બતાવ્યું હતું, પરંતુ એકતાનો આ મંત્ર સતત આપણા ચિંતનનું, વ્યવહારનું, અભિવ્યકિતનું માધ્યમ બનવો જોઇએ.
ભારત વિવિધતાઓથી ભરેલો દેશ છે.
અનેક પંથ, અનેક સંપ્રદાય, અનેક બોલી, અનેક જાતિ, અનેક પહેરવેશ, કેટલીક વિવિધતાઓથી ભરેલો આપણો ભારત દેશ, અને આ વિવિધતા જ છે જેના કારણે આપણી શોભા છે.
આ વિવિધતા ન હોત તો કદાચ આપણે જે શોભા માટે ગર્વ લઇએ છીએ કે ન લઇ શકતા હોત.
અને એટલા માટે, વિવિધતા જ એકતાનો મંત્ર છે.
શાંતિ, સદભાવના અને એકતા, આ જ તો વિકાસની જડીબુટ્ટી છે.
છેલ્લાં કેટલાંક વર્ષોથી 31મી ઓકટોબરે દેશના ખૂણે “રન ફોર યુનિટી”ના કાર્યક્રમો યોજાય છે.
“એકતાની દોડ”.
મને પણ પહેલાં તેમાં સામેલ થવાનું સદભાગ્ય મળ્યું છે.
મેં સાંભળ્યું છે કે, આ વખતે પણ ચારેતરફ તેનું આયોજન થઇ રહ્યું છે.
લોકો ઉત્સાહપૂર્વક, “એકતાની દોડ”ની તૈયારી કરી રહ્યા છે.
“એકતાની દોડ” સાચા અર્થમાં વિકાસની દોડ છે.
બીજા અર્થમાં કહું તો વિકાસની દોડની ગેરંટી પણ એકતાની દોડ છે.
આવો, સરદાર સાહેબને શ્રદ્ધાંજલિ આપીએ.
એકતાના મંત્રને આગળ વધારીએ.
વ્હાલા ભાઇઓ, બ્હેનો, અત્યારે તમે બધા દિવાળીની તૈયારીઓમાં પડ્યા હશો.
ઘરમાં સફાઇ થતી હશે.
નવી-નવી ચીજો ખરીદાતી હશે.
દિવાળીનું પર્વ આપણા દેશના ખૂણેખૂણામાં અલગઅલગ રૂપમાં ઉજવવામાં આવે છે.
દીપાવલીના પાવનપર્વ માટે હું આપને ખૂબખૂબ શુભેચ્છાઓ પાઠવું છું.
પરંતુ દિવાળીના દિવસોમાં કેટલાક અકસ્માતના બનાવો પણ ધ્યાનમાં આવે છે.
ફટાકડા ફોડવાના કારણે કે દીવાના કારણે આગ લાગે છે.
ફટાકડાના કારણે બાળકોને બહુ નુકસાન થાય છે.
હું દરેક મા-બાપને કહીશ કે દિપાવલીનો આનંદ તો લો પણ એવો કોઇ અકસ્માત ન થઇ જાય, આપણા પરિવારના સંતાનને કોઇ નુકસાન ન થઇ જાય તેની આપ જરૂર ચિંતા કરજો અને સફાઇ તો અચૂક કરવાની જ છે.
મારા વ્હાલા દેશવાસીઓ, દીવાળીના બીજા દિવસે મારે બ્રિટનના પ્રવાસે જવાનું છે.
આ વખતના મારા બ્રિટનના પ્રવાસ માટે હું બહું જ રોમાંચિત છું.
અને તેનું એક વિશેષ કરાણ છે.
થોડા અઠવાડિયા પહેલાં હું મુંબઇમાં બાબા સાહેબ આંબેડકરની “ચૈત્યભૂમિ” નજીક એક ભવ્ય સ્મારકનો શિલાન્યાસ કરવા ગયો હતો.
અને હવે હું લંડનમાં, જયાં ડૉકટર બાબાસાહેબ આંબેડકર રહેતા હતા તે ઘર હવે ભારતની સંપત્તિ બની ગયું છે, સવાસો કરોડ દેશવાસીઓનું પ્રેરણાસ્થાન બની ગયું છે, તેનું વિધિવત રૂપથી ઉદઘાટન કરવા માટે હું જઇ રહ્યો છું.
દલિત હોય, પીડીત હોય, શોષિત હોય, વંચિત હોય, પછાત હોય, મુશ્કેલીથી જીંદગીનો ગુજારો કરનારા કોઇપણ ભારતીય માટે બાબા સાહેબ આંબેડકરનું આ ભવન એ પ્રેરણા આપે છે કે જો ઇચ્છાશકિત પ્રબળ હોય તો સંકટો પાર કરીને પણ પોતાના જીવનને આગળ વધારી શકાય છે.
શિક્ષણ મેળવી શકાય છે.
અને આ એ જ જગ્યા છે, જે જગ્યા પર બેસીને બાબા સાહેબ આંબેડકરે તપસ્યા કરી હતી.
ભારત સરકાર પણ, અને રાજય સરકારો પણ સમાજના આ પ્રકારના વર્ગોને, પછી એ દલિત હોય, આદિવાસી હોય, પછાત હોય, તેમના તેજસ્વી બાળકોને કે જે વિદેશ ભણવા જાય છે તેમને સ્કોલરશીપ આપે છે.
ભારત સરકાર પણ પ્રતિભાશાળી દલિત યુવકયુવતીઓને પ્રોત્સાહન આપે છે.
મને વિશ્વાસ છે કે, ભારતના આવાં આપણાં બાળકો જયારે બ્રિટનમાં ભણવા જશે ત્યારે બાબાસાહેબ આંબેડકરનું આ સ્થાન તેમના માટે તીર્થક્ષેત્ર બની જશે.
પ્રેરણાભૂમિ બની જશે.
અને જીવનમાં કંઇક શીખવું, પરંતુ પછીથી દેશ માટે જીવવું, એ સંદેશ તો બાબાસાહેબ આંબેડકરે આપ્યો છે.
જીવીને આપ્યો છે.
અને એટલા માટે હું કહી રહ્યો છું કે, મારા બ્રિટનના પ્રવાસ અંગે હું વિશેષ રોમાંચિત છું.
કેટલાંક વર્ષોથી આ બાબત ગુંચવાયેલી પડી હતી.
અને હવે તે ભવન સવાસો કરોડ દેશવાસીઓની સંપત્તિ બનતું હોય, જેની સાથે બાબસાહેબ આંબેકડકરનું નામ જોડાતું હોય તો મારા જેવા લોકોને કેટલો આનંદ થશે તેનો આપ અંદાજ લગાવી શકો છો.
લંડનમાં મને એક બીજી તક પણ મળવાની છે.
ભગવાન બશ્વેશ્વરની પ્રતિમાનું અનાવરણ.
અનેક વર્ષો પહેલાં ભગવાન બશ્વેશ્વરે લોકશાહી માટે, મહિલા સશક્તિકરણ માટે જે કામો કર્યાં હતા તે ખરેખર દુનિયાનું એક અધ્યયન કરનારું પાસું છે.
લંડનની ઘરતી પર ભગવાન બશ્વેશ્વરની પ્રતિમાનું લોકાર્પણ એ સદીઓ પહેલાં ભારતના મહાપુરૂષો કેવું વિચારતા હતા, કેટલું લાંબું વિચારતા હતા તેનું સ્વતઃ એક ઉત્તમ ઉદાહરણ છે.
આપ જાણો છો કે જયારે આવી ઘટનાઓ જોડાઇ હોય તો આપણે સૌ દેશવાસીઓનાં મન રોમાંચિત થઇ ઉઠે છે.
મારા વ્હાલા દેશવાસીઓ, મન કી બાત સાથે આપ જોડાયેલા રહો છો.
ટેલીફોન દ્વારા અને માય ગોવ ડોટ ઇન દ્વારા આપનાં સૂચનો મને મળતાં રહે છે.
બાદમાં આપના પત્રોની આકાશવાણી પર ચર્ચા પણ થાય છે.
સરકારી અધિકારીઓને બોલાવીને ચર્ચા થાય છે.
કેટલાક લોકો પોતાની સમસ્યાઓ લખે છે.
સમસ્યાઓના હલ લાવવાનો પણ પ્રયાસ થાય છે.
ભારત જેવા દેશમાં આપણે અનેક ભાષાઓ શીખવી જોઇએ.
કેટલીક ભાષાઓ શીખવવાનું તો મને સદભાગ્ય મળ્યું છે.
પરંતુ એટલી ભાષાઓ છે કે હું કયાંથી શીખી શકવાનો ?
નહીં ?
પરંતુ તો પણ હું આકાશવાણીનો આભારી છું કે, આ મન કી બાત ને રાત્રે આઠ વાગ્યે દરેક રાજયની પ્રાદેશિક ભાષામાં તે પ્રસારિત કરે છે.
એ અવાજ ભલે બીજા કોઇનો હોય, પરંતુ વાત તો મારે મનની જ હોય છે.
આપની ભાષામાં આપના સુધી પહોંચવાનો પણ રાત્રે આઠ વાગ્યે ચોક્કસ પ્રયાસ કરીશ.
આમ આપણી વચ્ચે એક સારો નાતો બંધાઇ ગયો છે.
ગઇ વખતે હું એક વર્ષ પૂરૂં કરી રહ્યો હતો.
આજે આપણે નવા વર્ષમાં પ્રવેશ કરી રહ્યા છીએ.
મારા વ્હાલા દેશવાસીઓને ફરી એકવાર ખૂબ-ખૂબ શુભેચ્છાઓ.
જયહિંદ.
