Mann Ki Baat, March 2018 My dear countrymen, Namaskar.
Today is the holy day of Ram Navami.
My heartiest greetings to countrymen on this pious, festive occasion.
We have seen how closely the power of ‘Ram Naam’, the chant of Lord Ram’s name, permeated every moment of revered Bapu’s life.
A while ago, when distinguished dignitaries of all ASEAN Countries were here on the 26th of January, they were accompanied by cultural troupes from their respective countries.
And it’s a matter of immense pride that a majority of these countries presented the Ramayan in front of us.
This signifies that Ram & Ramayan continues to inspire and have a positive impact, not just in India, but in that part of the world too.
Once again, my best wishes to all of you on the occasion of Ramnavami.
My dear countrymen, just like every time earlier, I have received a rather large number of letters, e mails, phone calls and comments from you.
I read a post written on MyGov by Komal Thakkar ji, where she has referred to starting on-line courses for Sanskrit.
Alongwith being IT professional, your love for Sanskrit has gladdened me.
I have instructed the concerned department to convey to you efforts being made in this direction.
I shall also request listeners of Mann Ki Baat who are engaged in the field of Sanskrit, to ponder over ways & means to take Komalji’s suggestion forward.
Shriman Ghanshyam Kumar ji of Village Baraakar, District Nalanda, Bihar – I read your comments written on the Narendra Modi App.
The concerns you have raised on the depleting ground water levels is indeed of great importance.
Shriman Sakal Shastriji, you mentioned ‘Karnataka’…
you beautifully maintained a delicate balance between words when you wrote ‘Ayushman Bharat’;
‘Long live India’ will be possible only when we express ‘Ayushman Bhoomi;
‘Long live the land’;
and that will be conceivable only when we begin feeling concerned about every living being on this land.
You have urged one and all to retain and keep aside some water for birds & animals, during summer time.
Sakal ji, I have conveyed your sentiments to our listeners.
Shriman Yogesh Bhadresha Ji has asked me to speak to the youth concerning their health.
He feels that our youth are physically weak, compared to those of other Asian countries.
Yogesh ji, I feel I should speak in detail to all of you on ‘Fit India’.
In fact, all you young people can come together to launch a movement of Fit India.
Recently, the President of France paid a visit to Kashi, Varanasi based Shriman Prashant Kumar has written that glimpses of that visit were extremely touching, appealing & left a deep impact.
And it is his heart felt desire to see all those photos & videos being shared on social media.
Prashant ji, the Government of India has already done that on social media and the Narendra Modi App, beginning that very day.
You may now like them, re-tweet them, post them to your friends.
Anagha, Jayesh and many other children from Chennai have written & posted to me their heartfelt thoughts on the gratitude cards, the post script to the book ‘Exam Warriors’.
Let me tell Anagha, Jayesh & other children that these letters enliven me up after a hard day’s work.
Now, if I start including all those phone calls, comments, whatever I could read or hear, many of which touched my heart;
if I exclusively speak about them, perhaps I’ll require a few months to respond to them in some way or the other.
This time, maximum number of letters are from children who have written about exams.
They have shared their vacation plans.
They’ve expressed their concern on the availability of water for birds & animals.
Our farmer brothers & sisters have written on Kisan Melas, Farmer Carnivals and activities revolving around farming, being held across the country.
Quite a few active citizens have sent in suggestions on the subject of water conservation.
Ever since we have begun conversing with each other in ‘Mann Ki Baat’ through the medium of radio, I have noticed a pattern that in the sweltering heat of this season, most letters focus around topic pertaining to summer time.
Just before examinations, letter pour in, touching on the anxieties of our young student friends who are about to appear.
During the festival season, our festivals, our culture, our traditions are focused upon.
This means, Mann Ki Batein, matters close to our hearts, alter with the change in season.
And it’s equally true that our heartfelt thoughts do bring about a change of season in someone’s life, figuratively speaking.
And why should not things change?
In utterances of yours, in your experiences, in the examples that you quote, there exists immense inspiration, unfathomable energy, unparalleled warmth;
a resolve to bring about something new for the country.
In a way, this is endowed with the might to transform the entire season-cycle of the country.
When I get to read in your letters how a rickshaw puller from Karimgunj in Assam, Ahmed Ali, has built nine schools for underprivileged children, I witness firsthand the indomitable will-power this country possesses.
When I heard the story of Kanpur based Dr.
Ajit Mohan Choudhary, of how he visits the underprivileged on footpaths and offers free medicines to them, it gives one an opportunity to feel the sense of brotherhood that prevails in the country.
Thirteen years ago, on account of a delay in medical treatment, a Cab driver from Kolkata, Saidul Laskar lost his sister.
He vowed to construct a hospital in order to ensure that none of the underprivileged face a similar situation due to lack of medical aid.
In this mission of his, Saidul sold off family jewellery and raised funds through charity.
His cab passengers too contributed large-heartedly.
A young engineer girl donated her first salary for this noble cause.
This way, after mobilizing funds for twelve long years, Saidul’s mammoth efforts paid rich dividends.
Today, through sheer hard work and a firm resolve, a thirty bedded hospital has finally come up at Punri Village near Kolkata.
This is the power of New India.
In Uttar Pradesh, when a woman builds 125 toilets after overcoming steep challenges, inspiring women to exercise their due rights, it gives us a glimpse of ‘Matri- Shakti’, the power of maternal love & caring.
Innumerable shining examples like these are the hallmark of our country.
Today the whole world has changed the way it looks at India.
The name ‘India’ now evokes a sense of awe & respect;
the reason behind it is the ‘Purusharth’, the resolute yet selfless inner strength of such illustrious sons & daughters of Mother India.
Today, the entire country, the youth, women, the marginalized, the underprivileged, the middle class, in fact every section has awakened to a new confidence …
YES, we can go forward, the country can take great strides.
An atmosphere of positivity built on a self confidence filled with hope has pervaded all over.
This self confidence, this very positivity will by a catalyst in realising our resolve of New India, of making our dream come true.
My dear countrymen, the coming months are very crucial for our farming brothers and sisters.
That is why a large number of letters on agriculture have been received.
This time, I requisitioned and viewed videos of discussions with our farmers on DD Kisan Channel of Doordarshan and I feel that each farmer should get connected to this DD Kisan Channel of Doordarshan, view it and adopt those practices in his/ her own farm.
From Mahatma Gandhi to Shastri ji, Lohia ji, Chaudhari Charan Singh ji, Chaudhari Devi Lal ji – they all recognized agriculture and the farmer as vital aspects of the nation’s economy and also for the common man’s life.
How attached was Mahatma Gandhi attached to the soil, they farms and the farmer is reflected from this sentence in which he said- “To forget how to dig earth and to tend the soil, is to forget ourselves.
Similarly, Lal Bahadur Shastriji generally insisted on conservation of trees, plants and vegetation and also highlighted the importance of an improvised agricultural infrastructure.
Dr.
Ram Manohar Lal ji had talked of creating a mass awakening on an extensive scale about the necessary measures to ensure a better income for our farmers and provide better irrigation facilities and to increase food and milk production.
Chaudhari Charan Singh in his speech in 1979 had urged our farmers to use new technology and to adopt new innovations and underlined their vital significance.
I recently visited the Krishi Unnati Mela organized in New Delhi.
It was a pleasant experience for me to talk to our farmer brothers and sisters and scientists and to listen and understand their experiences in farming and getting to know about innovations in the agricultural sector.
But one thing that impressed me most was Meghalaya and the hard work of the farmers of the state.
This state has a small area but it has attained a grand success.
Our farmers in Meghalaya, in the year 2015-16, achieved record production as compared to the last five years.
They have showed that if once the targets are set, spirits are high and with a strong resolve, the set targets can most certainly be attained.
Today, the farmers have technology to help them while they work hard in their fields.
This has provided a big boost to our agro- producers.
I have received a number of letters in which a large number of farmers have written about MSP and they wanted that I should talk to them at length over this.
Brothers and sisters, in this year’s budget a big decision has been taken to ensure that farmers get a fair price for their produce.
It has been decided that the MSP of notified crops will be fixed at least one and a half times of their cost.
If I may elaborate on this, MSP will include labour cost of other workers employed, expenses incurred on own animals and cost of animals and machinery taken on rent, cost of seeds, cost of each type of fertilizer used, irrigation cost, land revenue paid to the State Government, interest paid on working capital, ground rent in case of leased land and not only this but also the cost of labour of the farmer himself or any other person of his family who contributes his or her labour in agricultural work will also be added to the cost of production.
Moreover, an extensive exercise on agricultural reforms is being undertaken across the country in order to ensure that our farmers get a fair price for their crop.
Efforts are on to connect local village mandis to wholesale market and then on with the global market.
Twenty- two thousand rural haats in the country will be upgraded by creating the necessary infrastructure and these will be integrated with APMC and e-NAM platform- so that the farmers would not have to go to distant places for selling their produce.
In other words, such a system is being set up where in farms in any part of the country will have a market-connect.
My dear countrymen, this year Mahatma Gandhi’s 150th birth anniversary celebrations will begin.
How should the country celebrate it?
Swachch Bharat is already our resolve;
besides this, how can our 125 crore countrymen pay the best tribute to Gandhiji by working in close harmony?
Which newer programmes can be initiated?
What new practices or procedures can be adopted?
I request you all to share your opinions and suggestions with everyone via MyGov.
What should be the logo for ‘Gandhi 150’?
What should be the slogan, mantra or a catch-phrase?
Send your suggestions on all of these.
We all have to pay a memorable tribute to Bapu and have to take the country to newer heights by drawing inspiration from Bapu.
Thanks, you have rightly said it and I believe that Swachch Bharat and Swasth Bharat are supplementary to each other.
In the health sector the nation has now moved ahead from the conventional approach.
Earlier, every aspect regarding health used to be a responsibility of the Health Ministry alone.
But now, all departments and ministries- be it the Sanitation Ministry or Ayush Ministry or Ministry of Chemicals & Fertilizers, Consumer Affairs Ministry or the Women & Child Welfare Ministry or even the State Governments- they are all working together for Swasth Bharat and stress is being laid on affordable health alongside preventive health.
Preventive health care is the least costly and the easiest one as well.
And, the more we become aware about preventive health care, the more beneficial will it be for the individuals, the family and the society.
The first necessity for a healthy life is cleanliness.
All of us took up the responsibility and the result is that in the last four years or so, sanitation coverage has almost doubled and risen to around 80 percent.
Also, extensive work is going on to set up Health Wellness Centres across the country.
Yoga has attained worldwide recognition as a measure of preventive health care.
Yoga is a guarantee of both fitness and wellness.
It is the result of our concerted efforts and commitment that Yoga has now become a mass movement and reached every house.
Less than a hundred days are now left for the International Yoga Day on 21st June.
On the previous three International Yoga Days, people in our country and people all over the world participated with great zeal and enthusiasm.
This time too, we need to ensure that we do yoga ourselves and motivate our family, friends and all others from now itself to do yoga.
Yoga has to be made popular among the youth, the senior citizens, men and women from all age groups through interesting ways.
Usually, the country’s Television and electronic media do a variety of programmes on Yoga the whole year.
Can we, beginning now, till the Yoga Day, devise a campaign to spread awareness on Yoga?
My dear countrymen, I am not a Yoga teacher.
But yes, I surely am a Yoga practitioner and yet some people, through their creativity, have made me a Yoga teacher as well and 3-D animated videos of my yoga practice sessions have been prepared.
I will share these videos with you so that we may do aasans and pranayam together.
Efforts are being extensively undertaken to make health care accessible and affordable, make it easily accessible and affordable for the common man.
Presently, more than three thousand Jan Aushadhi Kendras have been opened across the country and more than eight hundred medicines are being made available there at an affordable price.
More such centres are being opened.
I appeal to the listeners of ‘Mann Ki Baat’ to provide this information about Jan Anshadhi Kendras to the needy ones – it will cut their expense on medicines.
This will be a big help to them.
The cost of heart stent for heart patients has been reduced to 85%.
Knee implants cost has also been regulated and reduced by 50% to 70%.
Under ‘Ayushman Bharat Yojana ‘, the Government of India and insurance companies will jointly provide 5 lakh repees for treatment to about 10 crore families or say 50 crore citizens per year.
In the present 479 medical colleges, MBBS seats have been increased to about 68 thousand.
New AIIMS are being opened in various states with a view to providing better treatment and health facilities to people across the country.
One new medical college will be set up for every three districts.
A target has been fixed to make the country TB-free by 2025.
This is an enormous task.
Your cooperation is needed to create public awareness.
All of us will need to make united efforts to become TB-free.
My dear countrymen, April 14 is the birth anniversary of Dr.
Baba Saheb Ambedkar.
Years ago, Dr.
Baba Saheb Ambedkar spoke of India’s industrialization.
According to him the industry was an effective medium by which jobs could be made available to the poorest of the poor and the poorer.
Today, the campaign of Make in India is progressing successfully in consonance with Dr.
Ambedkarji’s dream of India as an industrial super power-that vision of his has become our inspiration today.
Today India has emerged as a bright spot in the global economy and today the highest foreign direct investment or FDI in the world, is flowing to India.
The whole world is looking at India as a hub for investment innovation and development.
That the development of industries could only be possible in the cities, was the kernel of the idea of Dr.
Baba Sahib Ambedkar and that was the reason he banked upon urbanization of India.
In continuance with his vision, smart city mission and urban mission were kick-started in the country so that all kinds of amenities whether good roads, water supply, health facilities, Education or digital connectivity are available in the big cities and small towns of the country.
Baba Saheb had strong faith in self-reliance.
He did not want anybody to languish in poverty forever.
He also believed that poverty cannot be ameliorated by mere distribution of capital among the impoverished.
Today our monetary policy, Start Up India, Stand Up India initiative have become seedbed for our young innovators and young entrepreneurs.
In the 30s and 40s when only roads and railways were being talked about in India, Baba Saheb Ambedkar mentioned about ports and waterways.
It was Dr.
Baba Saheb who envisaged water power as ‘nation power’.
He stressed the utilization of water for the development of the nation The genesis of different river valley authorities, different water related commissions - all these were possible due to the vision of Baba Saheb Ambedkar.
Today there are landmark efforts, being embarked upon for waterways and ports in our country.
New seaports are being constructed on a number of seaways of India and infrastructure is being strengthened at old ports.
In the era of 40s, while most of the discussions were centred around the Second World War, the looming Cold war and the partition –it was during those times Dr.
Ambedkar had laid the foundation of Team India's spirit in a way.
He had talked about the importance of federalism, federal system and stressed on Center and states working together for the upliftment of the country.
Today, we have adopted in all aspects of governance the mantra of co-operative federalism and going a step further, we have adopted competitive cooperative federalism but most importantly, Dr.
Baba Saheb Ambedkar is an inspiration for millions of people like me, who belong to backward classes.
He showed us that to succeed it is not necessary for the person to be born in an illustrious or rich family, but even those who are born to poor families in India can also dare to dream their dreams and realize those dreams by achieving success.
And of course, this is exactly what happened as many people mocked Dr.
Baba Saheb Ambedkar, tried to pull him back and made every possible effort to ensure that the son of an impoverished and backward family would not progress in life, be something and succeed in life.
But, the picture of New India is altogether different.
It is an India which is Ambedkar’s India, of the poor and the backward.
On the occasion of the birth anniversary of Dr.
Ambedkar from April 14 to May 5 ‘Gram-Swaraj Abhiyan,’ is being organized.
Under the aegis of this campaign, separate programmes on village development, poverty amelioration and social justice will be held throughout India.
I urge you all to be a part of this campaign.
My dear countrymen, a spectrum of many festivals would dawn upon us in the next few days- Bhagwan Mahavir Jayanti, Hanuman Jayanti, Easter and the Baisakhi.
The day of Bhagwan Mahavir's birth anniversary is a day to remember his sacrifice and penance.
The life and philosophy of Lord Mahavirji, the apostle of non-violence will inspire us all.
I extend felicitations to all on the occasion of Mahavir Jayanti.
The very mention of Easter reminds us of the inspirational preaching of Lord Jesus Christ which has always impressed on mankind the message of peace, harmony, justice, mercy and compassion.
Vaisakhi will be celebrated in Punjab and in parts of western India in April;
simultaneously, the twin festive connects of Jud -Sheetal and Satuwain in Bihar, and Poila Vaisakh in West Bengal will envelop everyone with joy and delight.
All of these festivals are connected in one way or another to our fields and granaries, and through these festivals, we thank nature for the priceless gifts we receive as produce.
Once again, my best wishes to you all on the occasion of the festivals coming our way.
Many many thanks.
