2017 , .
.
, .
, , .
:, , .
, , , , .
, .
.
.
, , , .
, .
, , -, .
.
, , , 365 , .
, .
.
, .
.
.
.
.
.
, .
.
.
.
.
The Merchant of Venice Mercy is twice blest, It blesseth him that gives and him that takes, .
, .
125 125 , .
, .
10 .
, .
- .
.
, .
.
.
, , .
.
.
, .
.
.
-- - .
, .
.
, -.
.
, , , , , .
, .
dimension, parameter, , , thought process .
eco-friendly, environment friendly .
, .
eco friendly , .
youtube .
.
.
vegetable .
.
Environment consciousness .
Media house eco-friendly , , guide .
.
.
- innovations .
engineer , , combination .
.
, .
, 2 .
.
coverage 39 67 .
30 , .
.
.
-- 22 3 .
.
, , -- .
, .
, 15 - 20 - , .
.
, , .
.
, , .
.
.
- , , .
, , colleges , , , , , , 15 , 2 .
mygov.
section , .
social media virtual world .
, , .
, age-limit .
, .
.
, silent .
, district level , state level .
, .
15 .
.
.
, 2 .
, 15 , , 2 , .
, .
, .
, , , .
.
.
.
, .
, .
, co-relate .
, .
.
, .
.
.
.
2000 450 , , .
.
.
.
.
.
, , .
, , . . . . . . . .
.
, .
.
.
.
, .
.
, 29 .
.
.
, .
- .
.
, , .
- .
- .
, .
.
.
, .
.
,
, , , .
.
.
6 28 17 , 24 .
, , - , - , .
.
.
, , .
, .
- , .
40-40 , 30-30 .
, .
.
.
, , .
, .
, 5 .
.
.
.
.
.
, , .
.
it is the supreme art of the teacher to awaken joy in creative expression and knowledge.
.
, .
Teach to Transform, Educate to Empower, Learn to Lead
, , , , , , .
.
.
.
.
, Teach to Transform .
, .
.
.
.
, , 2014 , , , , . . .
.
, .
28 , 2014 .
28 .
, .
.
, - , , , , .
, , .
.
.
, Rupay Card , Rupay Card .
- .
, .
- , .
, , .
, , , .
, , , - , , - , .
, - .
, - , Rupay Card , .
MyGov.
, , , , , .
.
.
, .
- .
.
