▁25 .
▁12 .
▁( ).
▁- ▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁25 ▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁( ) ▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁ .
▁- ▁- ▁ .
▁ , ▁ , ▁ , ▁ .
▁- ▁Di gi ▁ .
▁25 ▁ , ▁- ▁ , ▁ .
▁ .
▁100 ▁ , ▁ , ▁ , ▁ , ▁( R u P ay ▁C ard ), ▁( U P I ), ▁( U S S D ) ▁ , ▁ .
▁ , ▁ , ▁14 ▁ .
▁ , ▁ , ▁ .
▁Di gi ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁US S D ▁fe a ture ▁ , ▁ .
▁A E P S ▁ .
▁ , ▁30 ▁Ru P ay ▁C ard ▁ , ▁20 ▁ , ▁- ▁ .
▁30 ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁10 ▁12 ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁200 ▁30 0 ▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁- ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁50 ▁ .
▁31 ▁ , ▁2017 ▁100 ▁5 ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁G N F C ▁- ▁ , ▁P O S ▁Ma ch ine ▁35 ▁ , ▁G N F C ▁27 ▁ .
▁ , ▁ , ▁ , ▁( ▁ ) ▁ , ▁ , ▁ .
▁100 ▁80 ▁ , ▁80 ▁50 ▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁M y G o v ▁ , ▁Narendra M o di A pp ▁ , ▁ , ▁80 - 9 0 ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁2000 ▁ , ▁500 ▁100 ▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁- ▁ .
▁ .
▁- ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁- ▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁- ▁ .
▁ .
▁ .
▁ .
▁ .
▁ : ▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ ) ▁ .
▁ .
▁- ▁ .
▁ .
▁( U N C T A D ) ▁( ▁ ) ▁2016 ▁- ▁18 ▁ .
▁32 ▁ .
▁2016 ▁16 ▁2016 ▁19 ▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ .
▁- , ▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁35 2 ▁5 ▁80 ▁- ▁ .
▁ .
▁ , ▁21 ▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁19 9 ▁ .
▁ .
▁- ▁ .
▁2016 ▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
▁ , ▁ .
▁ .
