ઓલ ઇન્ડિયા રેડિયો પર 28-05-2017 ના રોજ પ્રધાનમંત્રીની 'મન કી બાત' કાર્યક્રમનો મૂળ પાઠ મારા પ્રિય દેશવાસીઓ.
નમસ્કાર.
આ વર્ષની ગરમી આપણે ક્યારેય ભૂલી નહીં શકીએ.
વરસાદની ચાતક નજરે રાહ જોવાઈ રહી છે.
આજે જ્યારે હું આપની સાથે વાત કરી રહ્યો છું ત્યારે રમઝાનના પવિત્ર મહિનાનો પ્રારંભ થઈ ચૂક્યો છે.
રમઝાનના પવિત્ર મહિનાના આગમન પર હું ભારત અને વિશ્વ ભરના લોકોને, વિશેષ રૂપે મુસ્લિમ સમુદાયને, આ પવિત્ર મહિનાની હાર્દિક શુભકામનાઓ આપું છું.
રમઝાનમાં પ્રાર્થના, આધ્યાત્મિકતા અને દાનને ઘણું મહત્ત્વ અપાય છે.
આપણે હિન્દુસ્તાની ઘણા જ ભાગ્યશાળી છીએ કે આપણા પૂર્વજોએ આવી પરંપરા નિર્માણ કરી કે આજે ભારત એ વાતનો ગર્વ કરી શકે છે, આપણે સવા સો કરોડ દેશવાસીઓ એ વાતનો ગર્વ કરી શકીએ છીએ કે દુનિયાના બધા સંપ્રદાયો ભારતમાં હાજર છે.
આ એવો દેશ છે જેમાં ઈશ્વરમાં વિશ્વાસ કરનારા લોકો પણ વસે છે અને ઈશ્વરને નકારનારા લોકો પણ વસે છે, મૂર્તિ પૂજા કરનારા લોકો પણ વસે છે અને મૂર્તિ પૂજાનો વિરોધ કરનારા લોકો પણ વસે છે.
દરેક પ્રકારની વિચારધારા, દરેક પ્રકારની પૂજા પદ્ધતિ, દરેક પ્રકારની પરંપરા, આપણે લોકોએ એક સાથ જીવવાની કળાને આત્મસાત કરી છે અને છેવટે તો ધર્મ હોય, સંપ્રદાય હોય, વિચારધારા હોય, પરંપરા હોય, આપણને એ જ સંદેશ આપે છે- શાંતિ, એકતા અને સદભાવનાનો.
આ રમઝાનનો પવિત્ર મહિનો શાંતિ, એકતા અને સદ્ભાવનાના આ માર્ગને આગળ વધારવામાં જરૂર સહાયક બનશે.
હું ફરી એક વાર બધાને શુભકામનાઓ આપું છું.
ગયા વખતે હું જ્યારે ‘મનની વાત’ કરી રહ્યો હતો ત્યારે મેં એક શબ્દ પ્રયોગ કર્યો હતો અને ખાસ કરીને નવયુવાનોને કહ્યું હતું કે કંઈક નવું કરો, કમ્ફર્ટ ઝોનની બહાર આવો.
નવા અનુભવો લો, અને આ જ ઉંમર હોય છે જ્યારે જિંદગીને આ રીતે જીવી શકાય, થોડું જોખમ લઈ શકાય, મુશ્કેલીઓને આમંત્રી શકાય.
મને આનંદ થઈ રહ્યો છે કે ઘણા બધા લોકોએ મને પ્રતિભાવ આપ્યો છે.
વ્યક્તિગત રૂપે મને પોતાની વાત કહેવાનો ઉત્સાહ બધાએ દેખાડ્યો.
હું દરેક વાત તો વાંચી શક્યો નથી.
દરેકના સંદેશને સાંભળી પણ નથી શક્યો.
એટલી બધી વાતો આવી છે.
પરંતુ મેં સરેરાશ નજરથી જોયું તો – કોઈએ સંગીત શીખવાનો પ્રયાસ કર્યો છે તો કોઈ નવા વાદ્ય પર હાથ અજમાવી રહ્યા છે, કેટલાક લોકો યૂટ્યૂબનો ઉપયોગ કરીને કંઈક નવું શીખવાનો પ્રયાસ કરી રહ્યા છે, તો કેટલાક નવી ભાષા શીખવાનો પ્રયાસ કરી રહ્યા છે.
કેટલાક લોકો રસોઈ બનાવવાનું શીખી રહ્યા છે.
તો કેટલાક નૃત્ય શીખી રહ્યા છે.
કેટલાક નાટક શીખે છે તો કેટલાક લોકોએ લખ્યું છે કે અમે હવે કવિતાઓ લખવાની શરૂ કરી છે.
પ્રકૃતિને જાણવી, જીવવી, સમજવી, તે દિશામાં પ્રયાસો કરી રહ્યા છે.
મને ઘણો આનંદ થયો.
હું એક ફૉન કૉલ તમને સંભળાવવા માગીશ.
“દીક્ષા કાત્યાલ બોલું છું.
મારી વાંચવાની ટેવ લગભગ છૂટી ગઈ હતી.
આથી આ રજાઓમાં મેં વાંચવાનો નિશ્ચય કર્યો.
જ્યારે મેં સ્વતંત્રતા સંગ્રામ વિશે વાંચવાનું શરૂ કર્યું તો મેં અનુભવ કર્યો કે ભારતને સ્વતંત્રતા અપાવવામાં કેટલો સંઘર્ષ કરવો પડ્યો છે, કેટલું બલિદાન આપવું પડ્યું છે, કેટલા સ્વાતંત્ર્ય સેનાનીઓએ જેલોમાં વર્ષો વિતાવ્યાં.
હું ભગતસિંહ જેમણે બહુ નાની વયમાં ઘણું બધું કરી બતાવ્યું, તેમનાથી ઘણી પ્રેરિત થઈ છું.
આથી હું આપને અનુરોધ કરું છું કે આ વિષયમાં આપ આજની પેઢીને કંઈક સંદેશો આપો.
”મને ખુશી છે કે યુવા પેઢી આપણા ઇતિહાસને, આપણા સ્વાતંત્ર્ય સેનાનીઓને, આ દેશ માટે બલિદાન આપનારા લોકોને, તેમના વિષે જાણવામાં રૂચિ રાખી રહી છે.
અગણિત મહાપુરુષો, જેમણે યુવાની જેલોમાં વિતાવી દીધી, અનેક નવજુવાન ફાંસીના માંચડે હસતા-હસતા ચડી ગયા.
તેમણે કેટલા અત્યાચારો સહન કર્યા, અને એટલે જ તો આજે આપણે સ્વતંત્ર હિન્દુસ્તાનમાં શ્વાસ લઈ રહ્યા છીએ.
એક વાત આપણે જોઈ હશે કે સ્વતંત્રતાના આંદોલનમાં જે જે મહાપુરુષોએ જેલોમાં સમય વિતાવ્યો, તેમણે લેખનનું, અધ્યયનનું, બહુ મોટું કામ કર્યું અને તેમની કલમે ભારતની સ્વતંત્રતાને જોમ પૂરું પાડ્યું.
ઘણાં વર્ષો પહેલાં હું આંદામાન નિકોબાર ગયો હતો.
સેલ્યુલર જેલ જોવા ગયો હતો.
આજે વીર સાવરકરની જન્મજયંતિ છે.
વીર સાવરકરજીએ જેલમાં ‘માઝી જન્મઠે’ પુસ્તક લખ્યું હતું.
તેઓ કવિતાઓ લખતા હતા, દીવાલો પર લખતા હતા.
નાની કોટડીમાં તેમને બંધ કરી દેવામાં આવ્યા હતા.
સ્વતંત્રતાની ઘેલછા રાખનારાઓએ કેવી યાતનાઓ વેઠી હશે, વિચાર તો કરો.
જ્યારે મેં સાવરકરજીનું પુસ્તક ‘માઝી જન્મઠે’ વાંચ્યું ત્યારે મને તેમાંથી સેલ્યુલર જેલ જોવાની પ્રેરણા મળી હતી.
ત્યાં એક ‘લાઇટ એન્ડ સાઉન્ડ શો’ પણ ચાલે છે.
તે ઘણો પ્રેરક છે.
હિન્દુસ્તાનનું કોઈ રાજ્ય એવું નહોતું, હિન્દુસ્તાનની કોઈ ભાષા બોલનારો નહીં હોય જેણે સ્વતંત્રતા માટે, કાળા પાણીની સજા ભોગવતા આંદામાનની જેલમાં, આ સેલ્યુલર જેલમાં પોતાની યુવાનીનો ભોગ ન આપ્યો હોય.
દરેક ભાષા બોલનારાઓએ, દરેક પ્રાંતના, દરેક પેઢીના લોકોએ અંગ્રેજોની યાતનાઓ વેઠી હતી.
આજે વીર સાવરકરજીની જન્મજયંતિ છે.
હું દેશની યુવાનપેઢીને જરૂર કહીશ કે આપણને જે સ્વતંત્રતા મળી છે, તે માટે લોકોએ કેવા-કેવા અત્યાચારોનો સામનો કરવો પડ્યો હતો, કેટલાં કષ્ટ વેઠ્યાં હતાં, જો આપણે સેલ્યુલર જેલ જઈને જોઈએ તો ખબર પડશે.
ત્યાં ગયા પછી જ ખબર પડે છે કે કાળા પાણીની સજા કેમ કહેવાય છે.
તમને પણ જો તક મળે તો, આ જે એક રીતે આપણી સ્વતંત્રતાના સંગ્રામનું તીર્થક્ષેત્ર છે, ત્યાં જરૂર જવું જોઈએ.
મારા પ્રિય દેશવાસીઓ, પાંચ જૂન, મહિનાનો પહેલો સોમવાર છે.
આમ તો બધું સામાન્ય છે, પરંતુ પાંચ જૂન એક વિશેષ દિવસ છે કેમ કે “વિશ્વ પર્યાવરણ દિવસ”ના રૂપમાં તેને મનાવાય છે અને આ વર્ષે સંયુક્ત રાષ્ટ્રએ આ દિવસનો થીમ રાખ્યો છે- Connecting people to nature.
બીજા શબ્દોમાં કહીએ તો, બેક ટૂ બેઝિક્સ (મૂળિયાં તરફ પાછા ફરવું) અને નેચર સાથે જોડાવાનો અર્થ શું છે?
મારી દૃષ્ટિમાં અર્થ છે- સ્વયં સાથે જોડાવું.
પોતાની સાથે કનેક્ટ થવું.
નેચર સાથે જોડાવાનો અર્થ છે- વધુ સારા ગ્રહને પોષવો.
અને આ વાતને મહાત્મા ગાંધીથી વધુ સારી રીતે કોણ કહી શકે છે.
મહાત્મા ગાંધીજી ઘણી વાર કહેતા હતા – One must care about a world one will not see.
અર્થાત્ આપણે જે દુનિયા નહીં જોઈએ, આપણું કર્તવ્ય છે કે તેની પણ ચિંતા કરીએ, આપણે તેની પણ કાળજી લઈએ.
અને પ્રકૃતિની એક તાકાત હોય છે.
તમે પણ અનુભવ કર્યો હશે કે ઘણા થાકીને આવ્યા હોય અને એક ગ્લાસ ભરીને પાણી મોઢા પર છાંટી દો તો કેવી તાજગી આવી જાય છે.
ઘણા થાકીને આવ્યા હોય અને ઓરડાની બારીઓ ખોલી નાખો, દરવાજા ખોલી નાખો, તાજી હવાને શ્વાસમાં ભરી લો તો એક નવી ચેતના આવી જાય છે.
જે પંચ મહાભૂતોનું આ શરીર બન્યું છે જ્યારે તે પંચ મહાભૂતોના તે સંપર્કમાં આવે છે તો સ્વયંભૂ આપણા શરીરમાં એક નવી ચેતના પ્રગટ થાય છે- એક નવી ઊર્જા પ્રગટ થાય છે.
આ અનુભવ આપણે બધાએ કર્યો છે, પરંતુ આપણે તેને નોંધતા નથી.
આપણે તેને એક દોરામાં, એક સૂત્રમાં જોડતા નથી.
આ પછી તમે જરૂર જોજો કે તમારો જ્યારે જ્યારે પ્રાકૃતિક અવસ્થા સાથે સંપર્ક થતો હશે તમારી અંદર નવી ચેતના ઉભરતી હશે, અને આથી પાંચ જૂનને પ્રકૃતિ સાથે જોડાવાનું વૈશ્વિક અભિયાન, આપણું પોતાનું અભિયાન પણ બનવું જોઈએ.
અને પર્યાવરણની રક્ષા આપણા પૂર્વજોએ કરી તેનો કંઈક લાભ આપણને મળી રહ્યો છે.
જો આપણે રક્ષા કરીશું તો આપણી આવનારી પેઢીઓને લાભ મળશે.
વેદોમાં પૃથ્વી અને પર્યાવરણને શક્તિનું મૂળ મનાયું છે.
આપણા વેદોમાં તેનું વર્ણન મળે છે.
અને અથર્વવેદ તો આખો, એક રીતે પર્યાવરણનો સૌથી મોટો દિશા-નિર્દેશક ગ્રંથ છે અને હજારો વર્ષો પહેલાં લખવામાં આવ્યો છે.
આપણે ત્યાં કહેવાય છે- ‘માતા ભૂમિ: પુત્રો અહમ્ પૃથિવ્યા:’ વેદોમાં કહેવાયું છે કે આપણામાં જે શુદ્ધતા છે તે આપણી પૃથ્વીના કારણે છે.
ધરતી આપણી માતા છે અને આપણે તેના પુત્રો છીએ.
જો આપણે ભગવાન બુદ્ધને યાદ કરીએ તો એક વાત જરૂર ઉજાગર થાય છે કે મહાત્મા બુદ્ધનો જન્મ, તેમને જ્ઞાનની પ્રાપ્તિ અને તેમનું મહાપરિનિર્વાણ, ત્રણેય વૃક્ષ નીચે થયાં હતાં.
આપણા દેશમાં પણ અનેક તહેવાર, અનેક એવી પૂજા પદ્ધતિ, ભણેલાગણેલા લોકો હોય, અભણ હોય, શહેરી હોય કે ગ્રામીણ હોય, આદિવાસી સમાજ હોય- પ્રકૃતિની પૂજા, પ્રકૃતિ પ્રત્યે પ્રેમ એક સહજ સમાજ જીવનનો હિસ્સો છે.
પરંતુ આપણે તેને આધુનિક શબ્દોમાં આધુનિક તર્કો સાથે જોડવાની જરૂર છે.
આ દિવસોમાં મને રાજ્યો તરફથી સમાચારો મળતા રહે છે.
લગભગ દરેક રાજ્યમાં, વરસાદ આવતાં જ વૃક્ષારોપણનું એક મોટું અભિયાન ચાલે છે.
કરોડોની સંખ્યામાં વૃક્ષ વાવવામાં આવે છે.
શાળાનાં બાળકોને પણ આ કામમાં જોડવામાં આવે છે.
સમાજસેવી સંગઠનો જોડાય છે, એનજીઓ જોડાય છે, સરકાર પોતે પણ પહેલ કરે છે.
આપણે પણ આ વખતે આ વર્ષા ઋતુમાં વૃક્ષારોપણના આ કામને ઉત્તેજન આપીએ, તેમાં યોગદાન આપીએ.
મારા પ્રિય દેશવાસીઓ, 21 જૂન.
હવે 21 જૂન વિશ્વ માટે જાણીતો દિવસ બની ગયો છે.
વિશ્વ યોગ દિવસના રૂપમાં સંપૂર્ણ વિશ્વ તેને મનાવે છે.
બહુ ઓછા સમયમાં, 21 જૂનનો આ વિશ્વ યોગ દિવસ દરેક ખૂણામાં ફેલાઈ ચૂક્યો છે, તે લોકોને જોડી રહ્યો છે.
એક તરફ જ્યારે વિશ્વમાં વિભાજનની અનેક તાકાતો પોતાનો વિકૃત ચહેરો દેખાડી રહી છે, તેવા સમયમાં યોગ એ વિશ્વને ભારતની બહુ મોટી ભેટ છે.
યોગ દ્વારા વિશ્વને એક સૂત્રમાં આપણે જોડી દીધું છે.
જેમ યોગ શરીર, મન, બુદ્ધિ અને આત્માને જોડે છે, તેમ આજે યોગ વિશ્વને પણ જોડી રહ્યો છે.
આજે જીવનશૈલીના કારણે, દોડાદોડીના કારણે, વધતી જવાબદારીઓના કારણે, તણાવથી મુક્ત જીવન જીવવું મુશ્કેલ બનતું જઈ રહ્યું છે.
અને એ વાત ધ્યાનમાં આવી છે કે નાનીનાની ઉંમરના લોકોમાં પણ આ સ્થિતિ આવી રહી છે.
આલતુફાલતુ દવાઓ લેતી રહેવી અને દિવસો પસાર કરતા જવા, આવા સમયમાં તણાવમુક્ત જીવન જીવવા માટે યોગની ભૂમિકા મહત્ત્વની છે.
યોગ વેલનેસ અને ફિટનેસ બંને માટે એક ગેરંટી છે.
યોગ માત્ર વ્યાયામ નથી.
તનથી, મનથી, શરીરથી, વિચારોથી, આચારથી સ્વસ્થતાની અંતર્યાત્રા કેવી રીતે ચાલે- તે અંતર્યાત્રાનો અનુભવ કરવો હોય તો યોગના માધ્યમથી સંભવ છે.
હજુ બે દિવસ પહેલાં જ મેં યોગ દિવસ માટે વિશ્વની બધી સરકારોને, બધા નેતાઓને પત્ર લખ્યા છે.
ગયા વર્ષે મેં યોગ સંબંધિત કેટલીક સ્પર્ધાઓની ઘોષણા કરી હતી.
કેટલાંક ઈનામોની ઘોષણા કરી હતી.
ધીરે ધીરે તે દિશામાં કામ આગળ વધશે.
મને એક સૂચન મળ્યું છે.
આ મૌલિક સૂચન કરનારને હું અભિનંદન આપું છું.
ઘણું જ રસપ્રદ સૂચન કર્યું છે.
તેમણે કહ્યું કે આ ત્રીજો આંતરરાષ્ટ્રીય યોગ દિવસ છે અને મને કહ્યું કે આપ અપીલ કરો કે આ વખતે ત્રીજા આંતરરાષ્ટ્રીય યોગ દિવસ પર એક જ પરિવારની ત્રણ પેઢીઓ એક સાથે યોગ કરે.
દાદા-દાદી હોય કે નાના-નાની હોય, માતાપિતા હોય કે દીકરા-દીકરી હોય, ત્રણેય પેઢી એક સાથે યોગ કરે અને તેની તસવીર અપલૉડ કરે.
ગઈ કાલ, આજ અને આવતી કાલનો આવો સુભગ સંયોગ થશે તો યોગને એક નવો આયામ મળશે.
હું આ સૂચન માટે ધન્યવાદ આપું છું અને મને પણ લાગે છે કે જેમ આપણે લોકોએ ‘સેલ્ફી વિથ ડૉટર’નું અભિયાન ચલાવ્યું હતું અને એક ઘણો જ રોચક અનુભવ થયો હતો.
આ ત્રણ પેઢીની યોગ કરતી તસવીરો દેશ અને દુનિયા માટે જરૂર કૌતુક જગાડશે.
તમે જરૂર NarendraModiApp પર, MyGov પર ત્રણ-ત્રણ પેઢી જ્યાં જ્યાં યોગ કરતી હોય, ત્રણેય પેઢીના લોકો એક સાથે મને તસવીર મોકલે.
ગઈ કાલ, આજ અને આવતીકાલની આ તસવીર હશે, જે સોનેરી આવતીકાલની ગેરંટી હશે.
હું આપ સહુને આમંત્રણ આપું છું.
હજુ આંતરરાષ્ટ્રીય યોગ સપ્તાહ માટે આપણી પાસે લગભગ ત્રણ સપ્તાહ છે.
આજે જ અભ્યાસ (પ્રેક્ટિસ) કરવા લાગો.
હું એક જૂનથી ટ્વિટર પર રોજ યોગ સંબંધિત કંઈ ને કંઈ પૉસ્ટ કરતો રહીશ અને સતત 21 જૂન સુધી પૉસ્ટ કરતો રહીશ.
તમારી સાથે શૅર કરીશ.
તમે પણ ત્રણ સપ્તાહ સતત યોગના વિષયનો પ્રચાર કરો, પ્રસારિત કરો, લોકોને જોડો.
એક રીતે આ પ્રિવેન્ટિવ હૅલ્થ કૅરનું આંદોલન જ છે.
હું તમને બધાને તેમાં જોડાવા માટે આમંત્રણ આપું છું.
જ્યારથી તમે લોકોએ મને પ્રધાન સેવકના રૂપમાં કાર્યની જવાબદારી આપી છે અને જ્યારે વડા પ્રધાન તરીકે મારી પહેલી 15 ઑગસ્ટ હતી, ત્યારે મને પહેલી વાર લાલ કિલ્લા પરથી બોલવાનો અવસર મળ્યો હતો.
મેં સ્વચ્છતા સંદર્ભે વાત કરી હતી.
ત્યારથી લઈને આજ સુધી હિન્દુસ્તાનના અલગ-અલગ ભાગોમાં મારો પ્રવાસ થાય છે અને મેં જોયું છે કે કેટલાક લોકો ઝીણવટપૂર્વક મોદી શું કરે છે?
મોદી ક્યાં જાય છે?
મોદીએ શું-શું કર્યું તેનું બરાબર ધ્યાન રાખે છે.
કારણકે મને એક બહુ જ રસપ્રદ ફૉન કૉલ આવ્યો.
અને મેં પણ કદાચ આ રીતે આ વાત વિચારી નહોતી.
પરંતુ તેમણે જે રીતે આ વાતને પકડી તેના માટે હું આભારી છું.
આ ફૉન કૉલથી તમને પણ ધ્યાનમાં આવશે.
“નમસ્તે મોદી જી, હું નૈના છું, મુંબઇ થી.
ટી.
વી.
પર અને સોશ્યલ મિડીયા પર આજકાલ હંમેશા હું જોઇ રહી છું, કે તમે જ્યાં પણ જાઓ છો ત્યાંના લોકો સાફ-સફાઈ માટે વિશેષ ધ્યાન આપે છે.
મુંબઇ હોય કે સૂરત, તમારા આહ્વાન પર લોકોએ સામૂહિક રૂપથી સ્વચ્છતાને એક મિશનના રૂપમાં અપનાવ્યું છે.
વડીલો તો ખરાં જ, પણ બાળકોમાં પણ સ્વચ્છતાને લઇને જાગૃતિ આવી રહી છે.
કેટલીય વખત એવું પણ જોવામાં આવ્યું છે, કે વડીલોને ગંદકી કરતા જોતાં જ બાળકોએ તેમને ટોક્યાં હોય.
કાશીના ઘાટ પરથી તમે સ્વચ્છતા માટે જે ઝુંબેશ ઉઠાવી હતી તે હવે તમારી પ્રેરણા લઇને એક આંદોલનનું રૂપ લઇ ચૂકી છે.
” તમારી એ વાત સાચી જ છે, કે હું જ્યાં-જ્યાં જાઉં છું ત્યાં સરકારી તંત્ર તો સાફ-સફાઇનું કાર્ય કરે જ છે.
પરંતુ આ દિવસો દરમિયાન સમાજમાં પણ સફાઇનો ઉત્સવ બની જાય છે.
મારી મુલાકાત લેવાના પાંચ દિવસ પહેલા, સાત દિવસ પહેલા, દસ દિવસ પહેલા, સાફ-સફાઇના ઘણાં બધા કાર્યક્રમોનું આયોજન થાય છે.
મીડિયા પણ આવા કાર્યક્રમોને ઘણી પ્રાથમિકતા આપે છે.
હમણાં હું થોડાંક દિવસ પહેલાં જ ગુજરાતના કચ્છમાં ગયો હતો.
ત્યાં ખૂબ મોટા પાયે સફાઇ અભિયાન ચાલ્યું.
મેં એ વાતને ક્યાંય જોડી નહોતી પરંતુ જ્યારે ફોન કૉલ્સ આવ્યા ત્યારે હું પણ વિચારમાં પડી ગયો અને પછી મારું ધ્યાન ગયું કે હા એ વાત સાચી છે.
તમે કલ્પના કરી શકો છો, કે એ જાણીને મને કેટલો આનંદ થતો હશે, કે અને દેશ પણ આ બાબતોને કેવી સુંદર રીતે ધ્યાનમાં લઇ રહ્યો છે.
મારી યાત્રા દરમિયાન સ્વચ્છતા વિષયને જોડી દેવાય છે, મારા માટે એનાથી વધારે ખુશીની કઇ વાત હોઇ શકે ?
વડાપ્રધાનના સ્વાગત માટે બીજી જે તૈયારીઓ થવાની હશે એ થશે, પરંતુ સ્વચ્છતા મુખ્ય બાબત રહેશે.
આ આમ પણ કોઇપણ સ્વચ્છતા પ્રેમી માટે પણ આનંદદાયક છે, પ્રેરણારૂપ છે.
સ્વચ્છતાના કાર્યમાં મદદ કરનાર દરેક લોકોને હું શુભેચ્છા પાઠવું છું.
કોઇકે મને એક સૂચન આપ્યું.
જો કે, સૂચન થોડું રમૂજ ફેલાવે એવું છે.
હું નથી જાણતો કે હું એ કરી શકીશ કે નહીં.
મોદીજી હવે તમે મુલાકાત કરતા પહેલા, જે તમને આમંત્રિત કરવા માંગે એમને કહેજો કે, ભાઇ તમે મને બોલાવવા માંગો છો તો સ્વચ્છતાનું સ્તર કેવું હશે ?
કેટલા ટન કૂડો-કચરો તમે મને ભેંટ સ્વરૂપે આપશો ?
તે જવાબના આધારે જ હું મારી મુલાકાત નક્કી કરું !
વિચાર ખૂબ સારો લાગ્યો, પરંતુ મારે વિચારવું પડશે.
જોકે, એ વાત સાચી છે, કે એ મુવમેન્ટ તો શરૂ કરવી જોઇએ કે અન્ય વસ્તુઓં ભેટ સ્વરૂપે આપવા કરતા સારું રહેશે કે આપણે એટલા ટન કચરો જ સફાઇ કરીને ભેટ-સોગાદમાં આપીએ.
કેટલા લોકોને આપણે બિમાર થતાં અટકાવી શકીશું.
માનવતાનું કેટલું મોટું કાર્ય થશે.
એક વાત હું અચૂક કહેવા માંગીશ, કે જે કૂડો-કચરો છે, તેને આપણે વેસ્ટ ન માનવો જોઇએ, આ એક વેલ્થ છે, એક સ્ત્રોત છે.
તેને માત્ર કચરાનાં રૂપમાં ના જુઓ.
એક સમયે આ કૂડા-કચરાને આપણે વેલ્થ માનવાની શરૂઆત કરીશું તો વેસ્ટ મેનેજમેન્ટની કેટલીયે નવી-નવી રીતો આપણાં ધ્યાનમાં આવશે, સ્ટાર્ટ-અપમાં જોડાયેલા યુવાનો પણ નવી-નવી યોજનાઓ લઇને આવશે.
નવા-નવા સાધનો લઇને આવશે.
ભારત સરકારે રાજ્ય સરકારોની મદદની સાથે-સાથે શહેરોના જનપ્રતિનિધિઓની મદદથી વેસ્ટ મેનેજમન્ટનું એક મોટું મહત્વપૂર્ણ અભિયાન શરૂ કરવાનું નક્કી કર્યું છે.
5 જૂન, વિશ્વ પર્યાવરણ દિવસે દેશના લગભગ 4 હજાર શહેરોમાં સોલીડ વેસ્ટ અને લિક્વીડ વેસ્ટને ભેગો કરવા માટેના સાધન ઉપલબ્ધ થવાના છે.
બે પ્રકારની કચરાપેટી ઉપલબ્ધ થશે, એક લીલા રંગની, બીજી વાદળી રંગની.
બે પ્રકારનો કચરો નિકળે છે – એક લિકવીડ વેસ્ટ અને બીજો ડ્રાય વેસ્ટ.
જો આપણે અનુશાસનમાં રહીને, એ ચાર હજાર શહેરોમાં જ્યાં કચરાપેટી મૂકાવાની છે ત્યાં, સૂકો કચરો વાદળી કચરાપેટીમાં નાખીએ અને ભીનો કચરો લીલી કચરાપેટીમાં નાખીએ, જેમ રસોડામાંથી જે કચરો નિકળે છે, શાકભાજીના છોંતરા, બગાડ થયેલો ખોરાક, ઇંડાનાં છોતરાં હોય કે, ઝાડનાં પાંદડાં આદિ હોય, એ બધો જ ભીનો કચરો છે અને તેને લીલી કચરાપેટીમાં નાખીએ.
આ સંપૂર્ણ ક્રિયા એવી છે જે ખેતરોમાં કામ આવી શકે છે.
ખેતરોનો રંગ લીલો હોય છે, એટલું યાદ રાખશો તો લીલી કચરાપેટીમાં કયો કચરો નાખવાનો છે એ યાદ રહી જશે.
અને બાકીનો કચરો જેવો કે, રદ્દી કાગળ, કાર્ડબોર્ડ, લોખંડ, કાચ, કપડા, પ્લાસ્ટિક, પોલીથીન, તૂટેલા ડબ્બા, રબર, ધાતુ, બીજી કેટલીય નકામી વસ્તુઓ હશે – એ તમામ વસ્તુઓ એક પ્રકારનો સૂકો કચરો કહેવાય.
જેને મશીનમાં નાખીને રિસાઇકલ કરવો પડે છે.
જોકે, એ ક્યારેય ઉપયોગમાં નથી આવી શકતો.
તેને વાદળી કચરાપેટીમાં નાખવાનો છે.
મને વિશ્વાસ છે કે આપણે એક નવી પરંપરા પાડીશું.
સ્વચ્છતા તરફ દરેક વખતે આપણે એક પછી એક નવા કદમ ભરવાના જ છે.
ત્યારે જ ગાંધીજી જે સ્વપ્નને જોતા હતા, એ સ્વચ્છતાવાળું સ્વપ્ન, આપણે પૂરું કરી શકીશું.
આજે મારે ગર્વ સાથે એક વાતનો ઉલ્લેખ કરવો છે, કે – એક મનુષ્ય પણ અગર મનથી નક્કી કરી લે તો કેટલું મોટું જનઆંદોલન છેડી શકે છે.
સ્વચ્છતાનું કાર્ય એ જ પ્રકારનું છે.
થોડાં દિવસો પહેલાં જ તમે એક સમાચાર સાંભળ્યા હશે કે, મુંબઇમાં ગંદો માનવામાં આવતો “વર્સોવા બિચ” આજે એક સુંદર ચોખ્ખો ચણાક “વર્સોવા બિચ” બની ગયો છે.
આ કાર્ય અચાનક નથી થયું.
લગભગ 80-90 અઠવાડિયા સુધી નાગરિકોએ સતત મહેનત કરીને “વર્સોવા બિચ”ની કાયાપલટ કરી છે.
ત્યાંથી હજારો ટન કૂડો-કચરો કઢાયો અને ત્યાર પછી આજે “વર્સોવા બિચ” સાફ અને સુંદર બની ગયો છે.
તેની સંપૂર્ણ જવાબદારી વર્સોવા રેસીડન્સ વોલનટીયર (વીઆરવી) એ સંભાળી હતી.
એક સજ્જન શ્રીમાન અફરોઝ શાહ ઓક્ટોબર 2015 થી, દિલથી આ કાર્યમાં લાગી ગયા.
ધીરે-ધીરે કાફલો વધતો ગયો.
જન-આંદોલનમાં બદલાઇ ગયો.
અને આ કાર્ય માટે શ્રીમાન અફરોઝ શાહને યૂનાઇટેડ નેશન્સ એન્વાયરમેન્ટ પ્રોગ્રામે (યૂએનઇપી) ખૂબ મોટો એવોર્ડ આપ્યો.
‘ચેમ્પિયન્સ ઓફ ધ અર્થ’ એવોર્ડ મેળવવાવાળા એ પ્રથમ ભારતીય બન્યા.
હું શ્રીમાન અફરોઝ શાહને શુભેચ્છા પાઠવું છું.
આ આંદોલનને શુભેચ્છા પાઠવું છું.
અને જે રીતે તેમણે લોક-સંગ્રહની જેમ સમગ્ર વિસ્તારના લોકોને જોડ્યાં અને જનઆંદોલનમાં પરિવર્તીત કર્યા, એ ખરેખર એક પ્રેરક ઉદાહરણ છે.
ભાઇઓ અને બહેનો, આજે તમને વધુ એક ખુશીની વાત કહેવાં માગું છું.
‘સ્વચ્છ ભારત અભિયાન’ ના સંદર્ભમાં જમ્મૂ-કાશ્મીરનો ‘રિયાસી બ્લૉક’.
મને જણાવવામાં આવ્યું છે કે, રિયાસી બ્લૉક open defecation free ‘ખુલ્લામાં શૌચ કાર્ય’ થી મુક્ત થયો છે.
રિયાસી બ્લૉકના દરેક નાગરિકોએ, ત્યાંના શાસકોએ, જમ્મૂ-કાશ્મીરે, એક ઉત્તમ ઉદાહરણ પૂરું પાડ્યું છે.
તે માટે હું તમામને શુભેચ્છા પાઠવું છું.
અને મને એ પણ જણાવવામાં આવ્યું છે કે આ મૂવમેન્ટને સૌથી વધારે લીડ કરી છે જમ્મૂ-કાશ્મીરના તે વિસ્તારની મહિલાઓએ, તેમણે જાગૃતિ ફેલાવવા માટે, પોતે મશાલ યાત્રાઓ કાઢી.
ઘરે-ઘરે, ગલીએ-ગલીએ જઇને તેમણે લોકોને પ્રેરણા આપી, આ માઁ-બહેનોને પણ હ્રદયથી અભિનંદન આપું છું.
ત્યાંના પ્રશાસકો કે જેમણે જમ્મૂ- કાશ્મીરની ધરતી પર એક બ્લૉક ને open defecation free બનાવીને એક ઉત્તમ શરૂઆત કરી છે તેમને પણ અભિનંદન આપું છું.
મારા પ્રિય દેશવાસીઓ, પાછલા 15 દિવસ, મહિનાથી, છાપું હોય, ટીવી હોય કે સોશ્યિલ મિડીયા હોય એ તમામમાં સતત વર્તમાન સરકારના 3 વર્ષના હિસાબ-કિતાબ ચાલી રહ્યાં છે.
3 વર્ષ પહેલા તમે મને પ્રધાન સેવકની જવાબદારી આપી હતી.
ઢગલાબંધ સર્વે થયા છે, ઢગલાબંધ ઓપિનીયન પૉલ આવ્યાં છે, હું આ દરેક પ્રક્રિયાને ખૂબ જ હકારાત્મક સંકેત તરીકે જોઉં છું.
દરેક કસોટી પર આ 3 વર્ષના કાર્યકાળને આંકવામાં આવ્યો છે.
સમાજના દરેક તબક્કાના લોકોએ તેની સમીક્ષા કરી છે.
લોકતંત્રમાં આ એક ઉત્તમ પ્રક્રિયા છે.
મારું સ્પષ્ટપણે માનવું છે કે લોકતંત્રમાં સરકારોએ જવાબદાર હોવું જ જોઇએ, જનતા-જનાર્દનને પોતાના કાર્યનો હિસાબ આપવો જ જોઇએ.
હું એ દરેક લોકોનો ધન્યવાદ માનું છું, જેમણે સમય કાઢીને અમારા કાર્યનું ઊંડાણપૂર્વક વિવેચન કર્યું છે, ક્યાંક વખાણાયું, ક્યાંક સમર્થન મળ્યું, ક્યાંક ઊણપ કઢાઇ, હું આ દરેક વાતોનું ખૂબ મહત્વ સમજું છું.
હું એ લોકોને પણ ધન્યવાદ પાઠવું છું કે જેમણે ટીકા અને મહત્વના પ્રતિભાવો આપ્યા છે.
જે ઊણપ હોય છે, કમી હોય છે, તે પણ ઉજાગર થાય, તો તેનાથી પણ સુધારાની તક મળે છે.
વાત સારી હોય, ઓછી સારી હોય, ખરાબ હોય, જે પણ હોય, તેમાંથી જ શીખવાનું છે અને તેના આધારે જ આગળ વધવાનું છે.
રચનાત્મક ટીકાઓ લોકતંત્રને બળ પૂરું પાડે છે.
એક જાગૃત રાષ્ટ્ર માટે, એક ચૈતન્યપૂર્ણ રાષ્ટ્ર માટે, આ મંથન ખૂબ જ આવશ્યક હોય છે.
મારા પ્રિય દેશવાસીઓ, હું પણ તમારી જેમ જ એક સામાન્ય નાગરિક છું અને એક સામાન્ય નાગરિકના નાતે સારી-ખરાબ દરેક બાબતનો પ્રભાવ મારી પર પણ એવો જ પડે છે, જેવો કોઇ પણ સામાન્ય નાગરિકના મન પર પડે છે.
‘મન કી બાત’ કોઈ તેને એક તરફી સંવાદના રૂપમાં દેખે છે, કેટલાક લોકો તેને રાજનીતિક દ્રષ્ટિએ ટીકા-ટીપ્પણી પણ કરે છે.
પરંતુ આટલા લાંબા અનુભવ પછી હું અનુભવું છું, મેં જ્યારે ‘મન કી બાત’ શરૂ કરી ત્યારે મેં પણ વિચાર્યું નહોતું કે ‘મન કી બાત’ કાર્યક્રમ મને હિન્દુસ્તાનના દરેક પરિવારનો એક સભ્ય બનાવી દેશે.
એવું લાગે છે જેમ હું પરિવારની વચ્ચે જ ઘરમાં બેસીને ઘરની વાતો કરું છું.
અને આવા સેંકડોં પરિવાર છે, જેમણે મને આ વાતો લખીને પણ મોકલી છે.
અને મેં જેમ કહ્યું એમ એક સામાન્ય મનુષ્યના રૂપમાં, મારા મનમાં પ્રભાવ હોય છે.
બે દિવસ પૂર્વ રાષ્ટ્રપતિ ભવનમાં આદરણીય રાષ્ટ્રપતિજી, આદરણીય ઉપરાષ્ટ્રપતિજી, આદરણીય સ્પીકર મહોદયા દરેકે ‘મન કી બાત’ની, એક વિશ્લેષણાત્મક પુસ્તકનો સમારંભ કર્યો.
એક વ્યક્તિ તરીકે, સામાન્ય નાગરિક તરીકે, આ ઘટના મારા માટે ખૂબ ઉત્સાહ વધારનારી છે.
હું રાષ્ટ્રપતિજીનો, ઉપરાષ્ટ્રપતિજીનો, સ્પીકર મહોદયાનો આભારી છું કે તેમણે સમય કાઢીને, આટલા ઉચ્ચ પદ પર બેઠેલા લોકોએ ‘મન કી બાત’ ને આટલું મહત્વ આપ્યું.
એક રીતે જોઇએ તો ‘મન કી બાત’ ને એક નવો પડાવ આપ્યો.
અમારા કેટલાક મિત્રો આ ‘મન કી બાત’ ના આ પુસ્તક પર જ્યારે કાર્ય કરી રહ્યા હતાં, ત્યારે મારી સાથે પણ કયારેક ચર્ચા કરી હતી, અને થોડાંક સમય પહેલાં જ્યારે તેની વાત ચર્ચામાં આવી ત્યારે હું આશ્ચર્યચકિત હતો, અબુ ધાબીમાં રહેવાવાળા એક આર્ટીસ્ટ અકબર સાહેબના નામે ઓળખાય છે.
અકબર સાહેબે સામેથી પ્રસ્તાવ મૂક્યો કે ‘મન કી બાત’ માં જે વિષયો પર ચર્ચા થઇ છે, એ પોતાની કળાના માધ્યમથી તેનો સ્કેચ તૈયાર કરીને આપવા માગે છે અને એક પણ રૂપિયો લીધા વગર, પોતાનો પ્રેમ દર્શાવવા માટે અકબર સાહેબે મન કી બાતોં ને કળાનું રૂપ આપી દીધું.
હું અકબર સાહેબનો આભારી છું.
મારા પ્રિય દેશવાસીઓ, હવે જ્યારે મળીશું ત્યાં સુધીમાં તો દેશના દરેક ખૂણામાં વરસાદનું આગમન થઇ ગયું હશે, વાતાવરણ બદલાઇ ગયું હશે, પરીક્ષાઓના પરિણામ આવી ચૂક્યા હશે, નવેસરથી વિદ્યાજીવનનો શુભારંભ થવાનો હશે, અને વરસાદ આવતાની સાથે જ એક નવીન ખુશનુમા વાતાવરણમાં નવીન મહેંક, નવીન સુવાસ ફેલાઇ હશે.
આવો આપણે બધા આ વાતાવરણમાં પ્રકૃતિને પ્રેમ કરતા-કરતા આગળ વધીએ.
તમને બધાને મારા તરફથી ખૂબ સારી શુભકામનાઓ છે.
ધન્યવાદ.
