, 2018 , .
.
.
.
26 ASEAN () cultural troop , .
, , ASEAN , .
.
, , .
MyGov .
.
.
, .
, , , .
NarendraModiApp .
.
, .
.
.
.
, .
.
, - Fit India .
Fit India .
.
, , .
, .
, NarendraModiApp .
, .
, Exam Warrior Gratitude Cards , .
, .
, , , .
.
.
.
.
.
.
.
, , .
.
, , , , , .
.
, .
, .
, .
, .
.
12 , , .
New India .
, .
.
.
.
, , , .
, .
- .
, New India , .
, .
.
, .
, , , .
, , , -To forget how to dig the earth and to tend the soil, is to forget ourselves.
.
, , .
.
, .
1979 , , .
.
- , , .
.
2015-16 .
, , .
, .
, .
, , .
, .
, , , , , , , ( Working capital ) , , , , , .
, Agriculture Marketing Reform .
Wholesale Market Global Market - .
22 APMC e-NAM Platform .
.
, 150 .
.
, .
, MyGov .
150
, .
.
( ) ...
..
, ...
, Mobilise ...
.
.
.
, , , , Preventive Health affordable health .
Preventive Health care .
, Preventive Health care , , .
.
4 Sanitation coverage - 80 .
Health wellness centers .
Preventive Health care .
.
, - .
21 100 .
.
, .
, - , , .
.
, .
, .
, , .
, .
3 800 .
.
.
.
.
Knee Implant 50 70 .
50 .
479 MBBS 68 .
.
2025 .
.
.
.
- .
.
.
.
, 14 .
.
.
.
.
.
.
, .
.
Urbanisation .
, , , , .
self Reliance .
.
.
, , , .
1930 1940 .
.
.
.
, .
.
.
, , .
.
(), .
, , .
.
, , .
.
.
.
, , .
New India .
, , .
.
14 5 .
, .
.
, .
, , , .
.
.
.
, , .
, , .
.
.
.
.
.
