30 , 2017 , , .
, .
MyGov , .
.
.
, , , , - .
.
.
, .
...
.
- .
, , .
, , .
.
, , .
.
, , , , , .
, , , , , .
.
, , .
.
.
, .
.
.
.
, .
.
.
.
.
, , 75 , 2022 , , , .
.
, , .
.
.
.
, .
.
.
.
, .
, 10 .
, , .
, .
.
Save The Sparrows.
, , , .
, , , .
.
103 .
.
52 .
.
, , , , , , .
, .
, .
.
, .
.
.
, .
, , .
.
.
, , .
, , .
, , .
, .
, .
, .
, , 24 .
24 , , - , .
, .
, .
, .
, .
.
.
.
.
15 , 20 .
, .
, , , .
, .
.
.
, , .
"You don't know"
.
.
.
-.
.
, - , .
.
, .
, , .
.
, .
, 5-50 , , , , , , , .
.
, .
.
- .
.
, .
, .
.
.
, .
.
- .
, .
.
.
.
.
- , - , - , - , , , .
, .
.
, .
.
.
"You don't wanna be sure"
,
.
.
.
.
.
.
.
.
refer .
transaction , , 10 .
10 .
20 .
, .
14 .
.
new India .
.
Refer and earn.
VIP culture .
, .
VIP culture symbol , , , VIP culture .
.
.
, .
.
, , .
red beacon light ban .
, every Indian is a VIP on a road .
.
.
, .
.
.
New India concept VIP EPI .
VIP EPI Every Person is Important.
, .
, .
.
, , , .
, .
1000 .
, .
.
.
"You don't wanna be sure"
.
.
, - , , , .
.
.
.
1000 , .
1 stamp release .
, - .
, 1 .
.
.
Labour .
Labourers .
, , .
.
, .
.
.
, .
, .
.
- .
Dignity of Labour .
.
, Workers of the world unite Workers unite the world.
.
, .
.
, , , ...
relevant .
.
United Nations vesak day .
.
.
.
, .
, .
.
, .
.
5 - satellite launch .
Satellite - developmental .
Natural resources mapping tele-medicine education IT-connectivity , people to people .
.
.
- .
South Asia Satellite , , .
, , .
- .
..
.
