▁2017 ▁ , ▁ .
▁2017 ▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁2018 ▁- ▁ .
▁25 ▁ .
▁ .
▁ .
▁ .
▁The ▁son ▁of ▁man ▁has ▁come , ▁not ▁to ▁be ▁serve d B ut ▁to ▁serve , A nd ▁to ▁give ▁his ▁life , ▁as ▁b less ing , T o ▁all ▁human ki nd .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁35 0 ▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁35 0 ▁ .
▁ , ▁ .
▁2018 , ▁ , ▁ .
▁ , ▁ , ▁ .
▁2000 ▁2018 ▁ .
▁ , ▁21 ▁New ▁India ▁voters ▁ .
▁ .
▁21 ▁ .
▁ .
▁New ▁India ▁ .
▁ , ▁ .
▁ .
▁ , ▁21 ▁ .
▁ .
▁21 ▁ .
▁ , ▁18 ▁25 ▁ .
▁New ▁India ▁youth ▁ .
▁New ▁India ▁youth ▁- ▁ , ▁ .
▁New ▁India ▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁New ▁India ▁ , ▁- ▁ .
▁ , ▁ .
▁New ▁India ▁youth ▁New ▁India .
▁ , ▁ .
▁ , ▁ .
▁18 ▁25 ▁New ▁India ▁ , ▁ , ▁ .
▁20 2 2
▁ .
▁ , ▁21 ▁- ▁ .
▁ .
▁ .
▁- ▁ .
▁15 ▁New ▁India
▁ .
▁ .
▁New ▁India ▁youth ▁18 ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁- ▁P es s im ism ▁lead s ▁to ▁weak ness , ▁o pt im ism ▁to ▁power .
▁2017 ▁ .
▁ , ▁M y G o v ▁Narendra M o di ▁A pp ▁ , ▁ .
▁Po s it ive ▁India ▁( ) ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁2017 ▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁40 ▁ .
▁ .
▁2017 .
▁ .
▁ , ▁New ▁India ▁ .
▁ , ▁ , ▁Po s it ive ▁India ▁Pro g res s ive ▁India ▁ .
▁ .
▁ .
▁ .
▁19 9 0 ▁ .
▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁C E L E B R I T Y ▁ , ▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁2 ▁2014 ▁ , ▁ .
▁ , ▁ .
▁15 0 ▁ , ▁ .
▁ .
▁ .
▁10 ▁2018 ▁ .
▁ , ▁40 ▁ .
▁ , ▁ , ▁ , ▁process ing , ▁behavior al ▁change ▁ , ▁capacity ▁building ▁in no v ative ▁ .
▁- ▁inspect ion ▁ .
▁ .
▁- ▁a na ly si s ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁reduce , ▁re - use ▁re - cy c le ▁ .
▁rank ing ▁rank ing ▁ , ▁rank ing ▁ , ▁ .
▁4 ▁10 ▁2018 , ▁ , ▁health y ▁competition ▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁share ▁ .
▁ ma le ▁guard ian ▁ .
▁70 ▁restriction ▁ .
▁ .
▁ .
▁ .
▁ .
▁Ministry ▁of ▁Min or ity ▁Affairs ▁70 ▁restriction ▁ .
▁ , ▁13 00 ▁app ly ▁ .
▁lot ter y ▁system ▁lot ter y ▁system ▁special ▁category ▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁26 ▁ .
▁26 ▁2018 ▁ .
▁( A S E A N ) ▁ .
▁ .
▁ .
▁2017 , ▁ , ▁ .
▁2017 ▁50 ▁2017 ▁25 ▁ .
▁10 ▁ , ▁ .
▁ , ▁season ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁- ▁ , ▁ .
▁13 ▁17 ▁ .
▁ , ▁ .
▁ .
▁2018 ▁ .
▁- ▁ .
▁2018 ▁ .
▁ .
▁ .
