ઓલ ઇન્ડિયા રેડિયો પર 30 જુલાઈ, 2017 ના રોજ પ્રધાનમંત્રીના ‘મન કી બાત’ કાર્યક્રમનો મૂળપાઠ મારા વ્હાલા દેશવાસીઓ નમસ્કાર.
મનુષ્યના મન માટે વર્ષાઋતુ બહુ ગમતી ઋતુ છે.
પશુ, પંખી, વનસ્પતિ, પ્રકૃતિ એમ હરકોઇ વર્ષાના આગમનથી પ્રફુલ્લિત બની જાય છે.
પરંતુ કોઇકોઇ વાર વરસાદ જ્યારે વિકરાળ રૂપ ધારણ કરે છે, ત્યારે ખબર પડે છે કે, પાણીની વિનાશ કરવાની પણ કેટલી મોટી તાકાત હોય છે, પ્રકૃતિ આપણને જીવન આપે છે.
આપણને પોષે છે, પરંતુ કેટલીક વાર પૂર અને ભૂકંપ જેવી કુદરતી આફતો ભીષણ રૂપ લે છે અને ભારે વિનાશ વેરે છે.
બદલાઇ રહેલા ઋતુચક્ર અને પર્યાવરણમાં જે બદલાવ આવી રહ્યો છે તેની બહુ મોટી નકારાત્મક અસર પડી રહી છે.
વીતેલા કેટલાક દિવસોમાં ભારતના કેટલાક ભાગોમાં, ખાસ કરીને આસામ, ઇશાન ભારત, ગુજરાત, રાજસ્થાન, બંગાળના કેટલાક વિસ્તારોએ અતિવર્ષના કારણે કુદરતી આફતનો સામનો કરવો પડ્યો છે.
આવા પૂરથી અસરગ્રસ્ત વિસ્તારોનું પૂરેપૂરૂં નિરીક્ષણ કરાઇ રહ્યું છે.
વ્યાપક સ્તરે રાહતકાર્ય કરવામાં આવી રહ્યું છે.
શક્ય હોય ત્યાં મંત્રીમંડળના મારા સાથીઓ પણ રૂબરૂ પહોંચી રહ્યા છે.
રાજ્ય સરકારો પણ પોત-પોતાની પીતે પૂરપીડિતોની મદદના ભરપૂર પ્રયાસો કરી રહી છે.
સામાજિક સંગઠનો, સાંસ્કૃતિક સંગઠનો અને સેવાભાવી નાગરિકો પણ આવી પરિસ્થિતિમાં લોકોને મદદ કરવાના ભરપૂર પ્રયાસો કરી રહ્યા છે.
ભારત સરકાર તરફથી સેનાના જવાનો હોય, હવાઇદળના જવાનો હોય, રાષ્ટ્રીય આફત રાહત દળ- એનડીઆરએફના લોકો હોય, અર્ધલશ્કરી દળો હોય, તમામે તમામ આ સાથે આફતગ્રસ્તોની સેવા કરવામાં દિલો-જાનથી જોડાઇ જાય છે.
પૂરના કારણે જનજીવન ખૂબ અસ્તવ્યસ્ત બની જાય છે.
ઉભા પાકો, પશુધન, આંતરમાળખાકીય સગવડો, રસ્તા, વીજળી, સંદેશાવ્યવહારના સાધનો, બધાં પર માઠી અસર પડે છે.
ખાસ કરીને આપણા ખેડૂત ભાઇઓને પાકનું, ખેતીનું જે નુકસાન થાય છે તે ભરપાઇ કરવા, હાલ અમે વીમાકંપનીઓ અને વિશેષ કરીને પાક વીમા કંપનીઓને પણ સામે ચાલીને મદદ કરવાની યોજના બનાવી છે, જેથી ખેડૂતોના દાવાની પતાવટ તરત થઇ શકે.
અને પૂરની પરિસ્થિતિને પહોંચી વળવા અઠવાડિયાના સાતેય દિવસ, ચોવીસેય કલાક કાર્યરત કન્ટ્રોલરૂમ હેલ્પ લાઇન નંબર 1078 સતત કામ કરી રહ્યો છે.
લોકો પોતાની મુશ્કેલીઓ જણાવે પણ છે, વર્ષાઋતુ પહેલાં અનેક ઠેકાણે મોક ડ્રીલ યોજીને પૂરા સરકારી તંત્રને તૈયાર કરાયું છે.
એનડીઆરએફની ટીમો તહેનાત કરાઇ.
ઠેકઠેકાણે આફત-મિત્ર બનાવાવમાં આવ્યા તથા આ આફતમિત્રોને આફત વખતે શું કરવું અને શું ના કરવું તેની તાલીમ અપાઇ છે.
સ્વયંસેવકો તૈયાર કરાયા છે, આમ એક લોકસંગઠન ઉભું કરીને વિકટ પરિસ્થિતિમાં કામ કરવાનું શીખવાડાયું છે.
હવે તો હવામાનનો આગોતરો વરતારો મળી રહ્યો છે.
તેમાં ટેકનોલોજી એટલી આગળ વધી છે, અવકાશ વિજ્ઞાન પણ બહુ મોટી ભૂમિકા ભજવી રહ્યું છે કે તેના પરિણામે આવો વરતારો લગભગ – લગભગ સાચો પડી રહ્યો છે.
ધીરેધીરે આપણે લોકો પણ એવો સ્વભાવ બનાવીએ કે હવામાનના વરતારા પ્રમાણે આપણી પ્રવૃત્તિઓની ગોઠવણ કરીએ, જેથી આપણે નુકસાનથી બચી શકીએ.
હું જ્યારે પણ મન કી બાત માટે તૈયારી કરૂં છું તો હું જોઉં છું કે, મારા કરતાં વધારે દેશના નાગરિકો તૈયારી કરે છે.
આ વખતે તો જીએસટીને લગતા એટલા બધા પત્રો આવ્યા છે, એટલા બધા ફોન કોલ્સ આવ્યા છે.
અને હજી પણ લોકો જીએસટી વિષે ખુશી વ્યક્ત કરી રહ્યા છે.
જિજ્ઞાસા પણ વ્યક્ત કરે છે.
અને એક ફોન કોલ હું આપને પણ સંભળાવું છું.
“નમસ્કાર પ્રધાનમંત્રીજી, હું ગુડગાંવથી નીતૂ ગર્ગ બોલું છું.
મેં આપનું ચાર્ટર્ડ એકાઉન્ટન્ટ્સ દિવસનું પ્રવચન સાંભળ્યું, અને ખૂબ પ્રભાવિત થઇ છું.
આ જ રીતે આપણા દેશમાં ગયા મહિને આજની જ તારીખે ગુડ્ઝ એન્ડ સર્વિસ ટેકસ- જીએસટીની શરૂઆત થઇ હતી.
શું આપ એ કહી શકો છો કે, સરકારે જેવી અપેક્ષા રાખી હતી તેવાં જ પરિણામ એક મહિના પછી મળી રહ્યાં છે કે નહીં ?
હું આ વિષે આપના વિચારો જાણવા માંગું છું ધન્યવાદ.
” જીએસટી અમલમાં આવ્યાને લગભગ એક મહિનો થયો છે અને તેના દ્વારા ફાયદા દેખાવા લાગ્યા છે.
અને જ્યારે કોઇ ગરીબ મને પત્ર લખીને કહે છે કે, જીએસટીના કારણે ગરીબોની જીવનજરૂરી ચીજોના ભાવ ઘટ્યા છે, વસ્તુઓ સસ્તી થઇ છે, ત્યારે મને બહુ સંતોષ થાય છે, ખુશી થાય છે.
અને જ્યારે છેક ઇશાન ભારત, દૂરદૂરના પહાડોમાં, જંગલોમાં રહેનારી કોઇ વ્યકિત પત્ર લખે છે કે, શરૂશરૂમાં ડર લાગતો હતો કે, ખબર નહીં શું થશે, પરંતુ હવે જ્યારે હું તે વિષે શીખવા – સમજવા લાગ્યો છું, અને મને લાગે છે કે, કામ પહેલાં કરતાં વધુ સહેલું બની ગયું છે.
વેપાર વધુ સરળ બની ગયો છે અને સૌથી મોટી વાત એ છે કે, ગ્રાહકોનો વેપારીમાં ભરોસો વધવા લાગ્યો છે.
હમણાં હું પરિવહન ક્ષેત્ર પર જીએસટીની કેવી અસર પડી છે તે જોઇ રહ્યો હતો.
હવે ટ્રકોની આવ-જા વધી છે.
અંતર કાપવામાં સમય કેવો ઓછો લાગી રહ્યો છે.
ધોરીમાર્ગો ટ્રાફિક જામથી મુક્ત થયા છે.
ટ્રકોની ઝડપ વધવાના કારણે પ્રદૂષણ પણ ઘટ્યું છે.
માલસામાન પણ બહુ જલદી પહોંચી રહ્યો છે.
આ સગવડો તો થઇ છે જ, પરંતુ સાથોસાથ આર્થિક ગતિને પણ તેનાથી બળ મળે છે.
પહેલાં અલગ – અલગ કરમાળખું હોવાના કારણે ટ્રાન્સપોર્ટ અને લોજીસ્ટીક ક્ષેત્રના મોટાભાગના સંસાધનો કાગળ કામ જાળવી રાખવામાં જ વપરાતા હતાં અને તેમને દરેક રાજ્યમાં પોતાના નવાંનવાં ગોડાઉન બનાવવા પડતાં હતાં.
પરંતુ જીએસટી કે જેને હું ગુડ એન્ડ સિમ્પલ ટેકસ કહું છું.
તેણે હકીકતમાં આપણી અર્થવ્યવસ્થા પર એક ખૂબ જ સકારાત્મક અસર કરી છે અને ઓછા સમયમાં અસર પેદા કરી છે.
જે ઝડપે સરળ બદલાવ આવ્યો છે, જે ઝડપે એક-બીજામાં તબદીલી થઇ છે, નવી નોંધણીઓ થઇ છે, તેણે પૂરા દેશમાં એક નવો વિશ્વાસ પેદા કર્યો છે.
અને ક્યારેક ને ક્યારેક અર્થતંત્રના નિષ્ણાતો, વ્યવસ્થાપનના તજજ્ઞો, ટેકનોલોજીના જ્ઞાનીઓ, ભારતના જીએસટીના પ્રયોગને મોડેલના સ્વરૂપમાં સંશોધન કરીને ચોક્કસ દુનિયા સમક્ષ રજૂ કરશે.
દુનિયાની કેટલીયે યુનિવર્સિટીઓ માટે તે કેસ સ્ટડી બનશે.
કેમ કે, આટલા મોટા સ્તરે આટલો મોટો બદલાવ કરવો અને આટલા કરોડો લોકોને સામેલ કરીને આટલા વિશાળ દેશમાં તેનો અમલ કરીને તેને સફળતાપૂર્વક આગળ વધારવો તે સ્વયં એક સફળતાનું બહુ મોટું શિખર છે.
વિશ્વ ચોક્કસ તેના પર અભ્યાસ કરશે.
અને જીએસટી જે રીતે લાગુ કરવામાં આવ્યો છે.
તેમાં બધાં રાજ્યોની ભાગીદારી છે, બધાં રાજ્યોની જવાબદારી પણ છે.
તમામ નિર્ણયો રાજ્યો અને કેન્દ્રએ સાથે મળીને સર્વસંમતિથી લીધા છે.
અને તેનું જ આ પરિણામ છે કે દરેક સરકારની એક જ પ્રાથમિકતા રહી છે કે, જીએસટીના કારણે ગરીબની થાળી પર કોઇ બોજ ના પડે.
અને જીએસટી એપ પર તમે બરાબર જાણી શકો છો કે, જીએસટી પહેલાં જે ચીજવસ્તુનો જેટલો ભાવ હતો તે હવે નવી પરિસ્થિતિમાં કેટલો હશે.
એ બધું આપના મોબાઇલ ફોન પર ઉપલબ્ધ છે.
એક રાષ્ટ્ર – એક વેરો, કેટલું મોટું સપનું સાકાર થયું છે !
જીએસટીની બાબતમાં મેં જોયું છે કે, જે રીતે એક તાલુકાથી લઇને ભારત સરકાર સુધી બેઠેલા સરકારના અધિકારીઓએ જે જહેમત ઉઠાવી છે, જે સમર્પણ ભાવથી કામ કર્યું છે, એક પ્રકારે જે મૈત્રીપૂર્ણ વાતાવરણનું સરકાર અને વેપારીઓ વચ્ચે સરકાર અને ગ્રાહકો વચ્ચે, સર્જન થયું છે તેણે વિશ્વાસ વધારવામાં બહુ મોટી ભૂમિકા અદા કરી છે.
હું આ કામમાં જોડાયેલ તમામ મંત્રાલયોને, તમામ વિભાગોનો, કેન્દ્ર અને રાજ્ય સરકારોના કર્મચારીઓને હાર્દિક ખૂબખૂબ ધન્યવાદ પાઠવું છું.
જીએસટી, ભારતની સામૂહિક શક્તિની સફળતાનું એક ઉત્તમ ઉદાહરણ છે.
આ એક ઐતિહાસિક સિદ્ધિ છે.
અને આ માત્ર કરવેરા સુધારો જ નથી, પ્રામાણિકતાની એક નવી સંસ્કૃતિને બળ આપનારી અર્થવ્યવસ્થા છે.
એક રીતે આ એક સામાજિક સુધારાનું પણ અભિયાન છે.
સફળતાપૂર્વક આટલા મોટા પ્રયાસને સફળ બનાવવા બદલ હું ફરી એકવાર કરોડો દેશવાસીઓને કોટી કોટી વંદન કરૂં છું.
મારા વ્હાલા દેશવાસીઓ, ઓગષ્ટ મહિનો ક્રાંતિનો મહિનો હોય છે.
સાહજિક રૂપે બાળપણથી આપણે આ વાત સાંભળતા આવ્યાં છીએ.
અને એનું કારણ છે, 1 ઓગષ્ટ, 1920, અસહકાર આંદોલન શરૂ થયું.
9 ઓગષ્ટ, 1942, ભારત છોડો આંદોલન શરૂ થયું જે “ઓગષ્ટ ક્રાંતિ” ના રૂપમાં ઓળખાય છે.
અને 15 ઓગષ્ટ, 1947 – દેશ સ્વતંત્ર થયો.
એક રીતે ઓગષ્ટ મહિનામાં આઝાદીની તવારીખ સાથેની અનેક ઘટનાઓ વિશેષ રૂપે જોડાયેલી છે.
આ વર્ષે આપણે ભારત છોડો – ક્વીટ ઇન્ડિયા આંદોલનતી 75મી વર્ષગાંઠ ઉજવવા જઇ રહ્યા છીએ.
પરંતુ બહુ ઓછા લોકો એ વાત જાણે છે કે, ભારત છોડોનો નારો ડૉકટર યુસુફ મેહર અલીએ આપ્યો હતો.
આપણી નવી પેઢીએ તે જાણવું જોઇએ કે, 9મી ઓગષ્ટ, 1942ના રોજ શું થયું હતું.
1857થી 1942 સુધી આઝાદીની તમન્ના સાથે દેશવાસીઓ જે રીતે જોડાતા રહ્યા, સંઘર્ષ કરતા રહ્યા, સહન કરતા રહ્યા, તે ઇતિહાસનાં પૃષ્ઠો ભારતના નિર્માણ માટે આપણી પ્રેરણા છે.
સ્વતંત્રતા સંગ્રામના આપણા વીરોએ જે ત્યાગ, તપસ્યા અને બલિદાન આપ્યાં છે તેનાથી મોટી પ્રેરણા બીજી કઇ હોઇ શકે ?
“ભારત છોડો આંદોલન” ભારતના સ્વતંત્રતા આંદોલનનો એક મહત્વનો સંઘર્ષ હતો.
આ આંદોલને બ્રિટીશ રાજથી મુક્તિ માટે આખા દેશને સંકલ્પબદ્ધ કર્યો હતો.
આ તે સમય હતો, જ્યારે અંગ્રેજી સત્તાના વિરોધમાં ભારતીય લોકમાનસ દેશના ખૂણેખૂણામાં, ચાહે ગામ હોય, શહેર હોય, શિક્ષિત હોય, અભણ હોય, ગરીબ હોય, અમીર હોય, હરકોઇ ખભેખભો મિલાવીને “ભારત છોડો” આંદોલનનો હિસ્સો બની ગયું હતું.
જન આક્રોશ તેની ચરમસીમા પર હતો.
મહાત્મા ગાંધીની હાકલ પર લાખો ભારતવાસી “કરો યા મરો” ના મંત્ર સાથે પોતાના જીવનને સંગ્રામમાં ઝંપલાવી રહ્યા હતા.
દેશના લાખો નવયુવાનોએ પોતાનું શિક્ષણ છોડી દીધું હતું.
પુસ્તકોનો ત્યાગ કર્યો હતો.
આઝાદીનું બ્યૂગલ સાંભળીને નીકળી પડ્યા હતા.
9મી ઓગષ્ટે મહાત્મા ગાંધીએ ભારત છોડો આંદોલનનું આહવાન તો કર્યું, પરંતુ તમામ મોટા નેતાઓને અંગ્રેજ હકુમતે જેલમાં ઘકેલી દીધા હતા.
અને તે સમયગાળો હતો કે, દેશમાં બીજી પેઢીના નેતૃત્વે, ડૉકટર લોહિયા, જયપ્રકાશ નારાયણ જેવા મહાપુરૂષોએ આગળની ભૂમિકા ભજવી હતી.
અસહકાર આંદોલન અને ભારત છોડો આંદોલનમાં 1920 અને 1942માં મહાત્મા ગાંધીના બે અલગ-અલગ રૂપ જોવા મળે છે.
અસહકાર આંદોલનના રૂપરંગ જુદા હતાં અને 42ની જે સ્થિતિ આવી તે જુદી હતી, તીવ્રતા એટલી વધી ગઇ કે, મહાત્મા ગાંધી જેવા મહાપુરૂષે “કરો યા મરો”નો મંત્ર આપી દીધો.
આ સમગ્ર સફળતા પાછળ લોકસમર્થન હતું, લોક સામર્થ્ય હતું.
લોક સંકલ્પ હતો, લોક સંઘર્ષ હતો, પૂરો દેશ એક બનીને લડી રહ્યો હતો.
કોઇ કોઇવાર હું વિચારૂં છું, જો ઇતિહાસનાં પાનાં થોડાં જોડીને આપણે જોઇએ તો ભારતનો પહેલો સ્વતંત્રતા સંગ્રામ 1857માં થયો હતો.
1857માં શરૂ થયેલો સ્વતંત્રતા સંગ્રામ 1942 સુધી પળેપળ દેશના કોઇક ને કોઇક ખૂણામાં ચાલતો રહ્યો.
આ લાંબા સમયગાળાએ દેશવાસીઓનાં દિલોમાં આઝાદીની ઝંખના જગાડી દીધી.
હર કોઇ કંઇક ને કંઇક કરવા માટે પ્રતિબદ્ધ બની ગયું.
પેઢીઓ બદલાતી ગઇ, પરંતુ સંકલ્પમાં કોઇ ઘટાડો ના થયો.
લોક આવતા ગયા, જોડાતા ગયા, જતા ગયા, નવા આવતા ગયા, નવા જોડાતા ગયા અને અંગ્રેજ સલ્તનતને ઉખાડી ફેંકવા માટે દેશ હરપળ પ્રયત્ન કરતો રહ્યો.
1857 થી 1942 સુધીના આ પરિશ્રમે, આ આંદોલને એક એવી સ્થિતિ પેદા કરી કે, 1942માં તે ચરમસીમા પર પહોંચ્યો અને ભારત છોડોનું એવું રણશીંગુ ફૂંકાયું કે, પાંચ વર્ષમાં તો 1947માં અંગ્રેજોએ જવું પડ્યું.
1857 થી 1942 આઝાદીની તે ઝંખના જન જન સુધી પહોંચી 1942 થી 1947ના પાંચ વર્ષ, એક એવો લોકજુવાળ બની ગયો, સંકલ્પથી સિદ્ધિના પાંચ નિર્ણાયક વર્ષના રૂપમાં સફળતાની સાથે દેશને આઝાદી અપાવવાનું કારણ બની ગયાં.
આ પાંચ વર્ષ નિર્ણાયક વર્ષ હતાં.
હવે હું આપને આ ગણીત સાથે જોડવા માંગુ છું.
1947માં આપણે આઝાદ થયા, આજે 2017 છે.
લગભગ 70 વર્ષ થઈ ગયા, સરકારો આવી-ગઈ, વ્યવસ્થાઓ બની, બદલાઈ, વિકસીત થઈ, વધી, દેશને સમસ્યાઓમાંથી મુક્ત કરવા માટે દરેક લોકોએ પોતપોતાની રીતે પ્રયાસો કર્યા.
દેશમાં રોજગાર વધારવા માટે, ગરીબી હટાવવા માટે, વિકાસ કરવા માટેના પ્રયાસો થયા.
પોતપોતાની રીતે પરિશ્રમ પણ થયા, સફળતા પણ મળી, અપેક્ષાઓ પણ જાગી.
જેવી રીતે 1942 થી 1947 સંકલ્પથી સિદ્ધીના એક નિર્ણાયક પાંચ વર્ષ હતા.
હું જોઈ રહ્યો છું કે 2017 થી 2022 – સંકલ્પથી સિદ્ધીની તરફના વધુ પાંચ વર્ષનો ગાળો આપણી સામે આવ્યો છે.
આ 2017ની 15 ઓગસ્ટને આપણે સંકલ્પ પર્વના રૂપમાં મનાવીયે અને 2022માં આઝાદીના જ્યારે 75 વર્ષ થશે ત્યારે આપણે તે સંકલ્પને સિદ્ધીમાં પરિવર્તિત કરીને જ રહીશું.
જો સવા સો કરોડ દેશવાસી 9 ઓગસ્ટ, ક્રાંતિ દિવસને યાદ કરીને, આ 15 ઓગસ્ટે દરેક ભારતવાસી સંકલ્પ કરે, વ્યક્તિના રૂપમાં, નાગરિકના રૂપમાં – હું દેશ માટે આટલું કરીને જ રહીશ, પરિવારના રૂપમાં હું આ કરીશ, સમાજના રૂપમાં હું આ કરીશ, ગામ તથા શહેરના રૂપમાં હું આ કરીશ, સરકારી વિભાગના રૂપમાં હું આ કરીશ, સરકાર હોવાને કારણે આ કરીશ, કરોડો-કરોડો સંકલ્પ થાય.
કરોડો-કરોડો સંકલ્પને પરિપૂર્ણ કરવા માટે પ્રયાસ થાય.
તો જેવી રીતે 1942 થી 1947ના પાંચ વર્ષ દેશની આઝાદી માટે નિર્ણાયક બની ગયા તેમ આ પાંચ વર્ષ 2017 થી 2022 ના ભારતના ભવિષ્ય માટે પણ નિર્ણાયક બની શકે છે અને બનાવવા છે.
પાંચ વર્ષ બાદ દેશની આઝાદીના 75 વર્ષ મનાવીશું.
ત્યારે આપણે દરેક લોકોએ દ્રઢ સંકલ્પ લેવાનો છે.
આજે 2017ને આપણા સંકલ્પના વર્ષ બનાવવાનું છે.
આ ઓગસ્ટ મહિનામાં સંકલ્પ સાથે આપણે જોડાવાનું છે તેમજ આપણે સંકલ્પ કરવાનો છે, ગંદકી – ભારત છોડો, ગરીબી-ભારત છોડો, ભ્રષ્ટાચાર – ભારત છોડો, આતંકવાદ – ભારત છોડો, જાતિવાદ – ભારત છોડો, સંપ્રદાયવાદ – ભારત છોડો.
આજે આવશ્યકતા કરો યા મરોની નથી પરંતુ નવા ભારતના સંકલ્પની સાથે જોડાવાની છે.
કોશિશ કરવાની છે, સફળતા મેળવવા માટે પુરુષાર્થ કરવાની છે.
આવો, આ ઓગસ્ટ મહિનામાં 9 ઓગસ્ટથી સંકલ્પ થી સિદ્ધીનું એક મહાઅભિયાન ચલાવીએ.
પ્રત્યેક ભારતવાસી, સામાજિક સંસ્થાઓ, સ્થાનિક એકમો, સ્કૂલ, કોલેજ, અલગ-અલગ સંગઠન – દરેક ન્યૂ ઈન્ડિયા માટે કંઈક ને કંઈક સંકલ્પ લે.
એક એવો સંકલ્પ જેને આવનારા પાંચ વર્ષોમાં આપણે સિદ્ધ કરીને દેખાડીશું.
યુવા સંગઠન, છાત્ર સંગઠન, એનજીઓ વગેરે સામૂહિક ચર્ચાનું આયોજન કરી શકે છે.
નવા-નવા વિચારો ઉજાગર કરી શકે છે.
એક રાષ્ટ્રના રૂપમાં આપણે ક્યાં પહોંચવાનું છે એક વ્યક્તિના નાતે તેમાં મારૂં શું યોગદાન હોઈ શકે છે, આવો આ સંકલ્પના પર્વ સાથે આપણે જોડાઈએ.
હું આજે વિશેષ રૂપથી ઓનલાઈન વર્લ્ડ, કારણ કે આપણે ક્યાંય હોઈએ કે ન હોઈએ, પરંતુ ઓનલાઈન તો જરૂરથી હોઈએ જ છીએ.
જે ઓનલાઈન વાળી દુનિયા છે તેમજ ખાસ કરીને મારા યુવા સાથીઓને, મારા યુવા મિત્રોને, આમંત્રિત કરું છું કે નવા ભારતના નિર્માણમાં તેઓ ઇનોવેટીવ રીતે યોગદાન માટે આગળ આવે.
ટેક્નોલોજીનો ઉપયોગ કરતા વિડીયો, પોસ્ટ, બ્લોગ, આલેખન, નવા-નવા વિચારો, એ દરેક વાત લઈને આવે.
આ ઝુંબેશ ને એક જનઆંદોલનમાં પરિવર્તિત કરે.
નરેન્દ્રમોદી એપ પર પણ યુવા મિત્રો માટે ‘ક્વીટ ઇન્ડિયા’ ક્વિઝ શરુ કરાશે.
આ ક્વિઝ યુવાનોને દેશના ગૌરવશાળી ઈતિહાસ સાથે જોડવા અને સ્વતંત્રતા સંગ્રામના નાયકોથી પરિચિત કરાવવાનો એક પ્રયાસ છે.
હું માનું છું કે આપ જરૂર આનો વ્યાપક પ્રચાર કરો, ફેલાવો કરો.
મારા પ્રિય દેશવાસીઓ, 15 ઓગસ્ટ, દેશના પ્રધાન સેવકના રૂપમાં મને લાલ કિલ્લા પરથી દેશ સાથે સંવાદ કરવાનો અવસર મળે છે.
હું તો નિમિત્ત માત્ર છું.
ત્યાં એ એક વ્યક્તિ નથી બોલતો, લાલ કિલ્લાથી સવા સો કરોડ દેશવાસીનો અવાજ ગૂંજે છે.
તેમના સપનાઓને શબ્દબદ્ધ કરવાની કોશિશ કરાય છે અને મને ખુશી છે કે છેલ્લા 3 વર્ષથી લાગલગાટ 15 ઓગસ્ટ નિમિત્તે દેશના દરેક ખૂણામાંથી મને નવા વિચારો મળી રહ્યા છે કે મારે 15 ઓગસ્ટે શું કહેવું જોઈએ.
કયા મુદ્દાઓને લેવા જોઈએ.
આ વખતે પણ હું આપને નિમંત્રિત કરું છું.
MY GOV પર અથવા નરેન્દ્ર મોદી એપ પર આપ આપના વિચારો મને જરૂરથી મોકલી આપો.
હું સ્વયં તેને વાંચું છું અને 15 ઓગસ્ટે જેટલો પણ સમય મારી પાસે હશે તેમાં તેને પ્રગટ કરવાનો પ્રયાસ કરીશ.
પાછલા ત્રણ વખતના મને મારા 15 ઓગસ્ટના ભાષણમાં એક ફરિયાદ ચોક્કસ સાંભળવા મળી કે મારું ભાષણ થોડું લાંબુ થઈ જાય છે.
આ વખતે મેં મનમાં કલ્પના તો કરી છે કે હું તેને ટૂંકાવી નાખું.
વધુમાં વધુ 40-45-50 મિનિટમાં પૂરું કરું.
મેં મારા માટે નિયમ બનાવવાની કોશિશ કરી છે.
ખબર નથી કે હું કરી શકીશ કે નહીં કરી શકું પરંતુ હું આ વખતે કોશિશ કરવાનો ઈરાદો તો ધરાવું છું કે હું મારું ભાષણ ટૂંકાવી કેવી રીતે શકું.
જોઈએ છીએ કે સફળતા મળે છે કે નથી મળતી.
દેશવાસીઓ, હું એક વાત એ પણ કહેવા માગું છું.
ભારતની અર્થવ્યવસ્થામાં એક સામાજિક અર્થશાસ્ત્ર છે.
અને તેને આપણે ક્યારેય ઓછું આંકવું ન જોઈએ.
આપણા તહેવારો, આપણા ઉત્સવો તે માત્ર આનંદ-પ્રમોદના અવસરો છે એવું નથી.
આપણા ઉત્સવો, આપણા તહેવારો એક સામાજિક સુધારાનું પણ અભિયાન છે.
પરંતુ તેની સાથે આપણા દરેક તહેવાર, ગરીબ થી ગરીબોની આર્થિક જિંદગીમાં સીધો સંબંધ ધરાવે છે.
થોડા જ દિવસો બાદ રક્ષાબંધન, જન્માષ્ટમી, ત્યારબાદ ગણેશ ઉત્સવ, ત્યારબાદ ચોથ ચંદ્ર, પછી અનંત ચૌદશ, દુર્ગા પૂજા, દિવાળી એક પછી એક, એક પછી એક અને આ જ સાચો સમય છે જ્યારે ગરીબો માટે આર્થિક ઉપાર્જનનો અવસર મળે છે.
તેમજ આ તહેવારોમાં એક સહજ સ્વાભાવિક આનંદ પણ જોડાય છે.
તહેવાર સંબંધોમાં મિઠાશ, પરિવારમાં સ્નેહ, સમાજમાં ભાઈચારો લાવે છે.
વ્યક્તિ તેમજ સમાજને જોડે છે.
વ્યક્તિથી સમષ્ટિ સુધીની એક સહજ યાત્રા ચાલે છે.
‘અહમ્ થી વયમ્’ તરફ જવાનો એક અવસર બની જાય છે.
જ્યાં સુધી અર્થવ્યવસ્થાનો સવાલ છે, રક્ષાબંધનના કેટલાય મહિના અગાઉથી સેંકડો પરિવારોમાં નાના-નાનાં ઘરેલુ ઉદ્યોગોમાં રાખડી બનાવવાની શરૂઆત થઈ જાય છે.
ખાદી થી લઈને રેશમના દોરાની, કેટલીયે જાતની રાખડીઓ અને આજકાલ તો લોકો હોમમેડ રાખડીઓ વધુ પસંદ કરે છે.
રાખડી બનાવવાવાળા, રાખડી વેચવાવાળા, મિઠાઈવાળા – હજારો-સેંકડોનો વ્યવસાય એક તહેવાર સાથે જોડાઈ જાય છે.
આપણા પોતાના ગરીબ ભાઈ-બહેનોનો પરિવાર તેનાથી જ તો ચાલે છે.
આપણે દિવાળીમાં દિપ પ્રગટાવીએ છીએ, માત્ર તે પ્રકાશ પર્વ છે તેટલું જ નહીં, તે માત્ર તહેવાર છે, ઘરનું સુશોભન છે એવું નથી.
તેનો સીધો સંબંધ માટીના નાના-નાના દિવડાઓ બનાવતા એ ગરીબ પરિવારો સાથે છે.
પરંતુ જ્યારે આજે હું તહેવારો તેમજ તહેવારો સાથે જોડાયેલા ગરીબોની અર્થવ્યવસ્થાની વાત કરું છું તે સાથે-સાથે હું પર્યાવરણની પણ વાત કરવા માગીશ.
મેં જોયું છે, અને ક્યારેક હું વિચારું છું કે દેશવાસીઓ મારાથી પણ વધુ જાગૃત છે, વધુ સક્રિય છે.
પાછલા એક મહિનાથી સતત પર્યાવરણ પ્રત્યે જાગૃત નાગરિકોએ મને પત્રો લખ્યા છે.
તેમજ તેમણે આગ્રહ કર્યો છે કે આપ ગણેશ ચતુર્થીમાં ઇકો-ફ્રેન્ડલી ગણેશની વાત અગાઉથી કહો જેથી લોકો માટીના ગણેશની પસંદગી પર અત્યારથી જ યોજના બનાવે.
સૌ પ્રથમ તો હું આવા જાગૃત નાગરિકોનો આભારી છું.
તેમણે મને આગ્રહ કર્યો છે કે હું સમયથી પહેલા આ વિષય પર બોલું.
આ વખતે સાર્વજનિક ગણેશોત્સવનું એક વિશેષ મહત્વ છે.
લોકમાન્ય તિલકજીએ આ મહાન પરંપરાનો પ્રારંભ કર્યો હતો.
આ વર્ષ સાર્વજનિક ગણેશોત્સવનું 125મું વર્ષ છે.
સવા સો વર્ષ તેમજ સવા સો કરોડ દેશવાસી – લોકમાન્ય તિલકજીએ જે મૂળ ભાવનાથી સમાજની એકતા અને સમાજની જાગૃતિ માટે, સામૂહિકતાના સંસ્કાર માટે સાર્વજનિક ગણેશોત્સવનો પ્રારંભ કર્યો હતો.
આપણે ફરી એકવાર ગણેશોત્સવના આ વર્ષમાં નિબંધ સ્પર્ધાઓ કરીએ, ચર્ચા સભાઓ કરીએ, લોકમાન્ય તિલકના યોગદાનને યાદ કરીએ.
તેમજ ફરીથી તિલકજીની જે ભાવના હતી, તે દિશામાં આપણે સાર્વજનિક ગણેશોત્સવને કેવી રીતે લઈ જઈએ, એ ભાવનાને કેવી રીતે પ્રબળ બનાવીએ અને સાથે-સાથે પર્યાવરણની રક્ષા માટે ઇકો-ફ્રેન્ડલી ગણેશ, માટીથી બનાવેલા ગણેશ, એ આપણો સંકલ્પ રહે.
અને આ વખતે તો મેં ઘણું જલ્દી કહ્યું છે;
મને જરૂર વિશ્વાસ છે કે આપ દરેક મારી સાથે જોડાશો અને તેનાથી લાભ એ થશે કે આપણા જે ગરીબ કારીગરો છે, ગરીબ કલાકારો છે, જેઓ મૂર્તિઓ બનાવે છે, તેમને રોજગાર મળશે, ગરીબનું પેટ ભરાશે.
આવો આપણે આપણા ઉત્સવોને ગરીબો સાથે જોડીએ, ગરીબોની અર્થવ્યવસ્થા સાથે જોડીએ, આપણા તહેવારોનો આનંદ ગરીબના ઘરનો આર્થિક તહેવાર બની જાય, આર્થિક આનંદ બની જાય – તે આપણા દરેકનો પ્રયાસ રહેવો જોઈએ.
હું દરેક દેશવાસીઓને આવનારા અનેક તહેવારો માટે, ઉત્સવો માટે ઘણી શુભેચ્છાઓ પાઠવું છું.
મારા પ્રિય દેશવાસીઓ, આપણે સતત જોઈએ છીએ કે શિક્ષાનું ક્ષેત્ર હોય, આર્થિક ક્ષેત્ર હોય, સામાજિક ક્ષેત્ર હોય, રમત-ગમત હોય – આપણી દિકરીઓ દેશનું નામ રોશન કરી રહી છે, નવી-નવી ઉંચાઈઓ પ્રાપ્ત કરી રહી છે.
આપણે દેશવાસીઓને આપણી દિકરીઓ પર ગર્વ થઈ રહ્યો છે.
હમણાં ગત દિવસોમાં જ આપણી દિકરીઓએ મહિલા ક્રિકેટ વિશ્વકપમાં શાનદાર પ્રદર્શન કર્યું.
મને આ સપ્તાહે એ તમામ દિકરીઓને મળવાનો મોકો મળ્યો.
તેમની સાથે વાત કરીને મને બહુ સારું લાગ્યું, પરંતુ હું અનુભવ કરી રહ્યો હતો કે વર્લ્ડ કપ જીતી ન શકી, તેનો તેમના પર ઘણો બોજો હતો.
તેમના ચહેરા પર પણ તેનું દબાણ હતું અને તણાવ હતો.
તે દિકરીઓને મેં કહ્યું અને મારું એક અલગ મૂલ્યાંકન આપ્યું.
મેં કહ્યું, જુઓ આજકાલ મીડિયાનો જમાનો એવો છે કે અપેક્ષાઓ એટલી વધારી દેવામાં આવે છે અને જ્યારે સફળતા નથી મળતી તો તે આક્રોશમાં પરિવર્તિત પણ થઈ જાય છે.
આપણે કેટલીયે એવી રમતો જોઈ છે કે ભારતના ખેલાડી તેમાં નિષ્ફળ જાય તો દેશનો ગુસ્સો તે ખેલાડીઓ પર તૂટી પડે છે.
કેટલાક લોકો તો મર્યાદા તોડીને કંઈક એવી વાતો કહી દે છે, એવી વાત લખી નાખે છે જેથી ઘણી પીડા થાય છે.
પરંતુ પ્રથમવાર થયું કે જ્યારે આપણી દિકરીઓ વિશ્વકપમાં સફળ ન થઈ શકી તો સવા સો કરોડ દેશવાસીઓએ તે પરાજયને પોતાના ખભે લઇ લીધો.
જરાપણ બોજ તે દિકરીઓ પર પડવા ન દીધો.
તેટલું જ નહીં આ દિકરીઓએ જે કર્યું, તેના ગુણગાન ગાયા, તેમનું ગૌરવ કર્યું.
હું આને એક સુખદ બદલાવ જોવું છું અને મેં આ દિકરીઓને કહ્યું કે આપ જુઓ, આવુ સૌભાગ્ય માત્ર આપને જ પ્રાપ્ત થયું છે.
તમે મનમાંથી કાઢી નાખો કે તમે સફળ નથી થયા.
મેચ જીતો કે ન જીતો પરંતુ તમે સવા સો કરોડ દેશવાસીઓને જીતી લીધા છે.
ખરેખર આપણા દેશની યુવા પેઢી, ખાસ કરીને આપણી દિકરીઓ ખરેખર દેશનું નામ રોશન કરવા ઘણું કરી રહી છે.
હું ફરી એકવાર દેશની યુવા પેઢીને, વિશેષતઃ આપણી દિકરીઓને હ્રદયથી વધાવી લઉ છું, શુભેચ્છા પાઠવું છું.
મારા પ્રિય દેશવાસીઓ, ફરી એકવાર સ્મરણ કરાવું છું ઓગસ્ટ ક્રાંતિનું, ફરી એકવાર સ્મરણ કરાવું છું 9 ઓગસ્ટનું, ફરી એકવાર સ્મરણ કરાવું છું 15 ઓગસ્ટનું, ફરી એકવાર સ્મરણ કરાવું છું 2022, આઝાદીના 75 વર્ષનું.
દરેક દેશવાસી સંકલ્પ કરે, દરેક દેશવાસી સંકલ્પને સિદ્ધ કરવાનો પાંચ વર્ષનો રોડમેપ તૈયાર કરે.
આપણે સૌ એ દેશને નવી ઉંચાઈઓ પર પહોંચાડવાનો છે, પહોંચાડવાનો છે, અને પહોંચાડવાનો છે.
આવો આપણે મળીને ચાલીએ, કંઈકને કંઈક કરતા રહીએ.
દેશનું ભાગ્ય-ભવિષ્ય ઉત્તમ થઈને જ રહેશે, તે વિશ્વાસ સાથે આગળ વધીએ.
ઘણી-ઘણી શુભેચ્છા.
ધન્યવાદ.
