, .
) , , .
( ) .
, .
.
.
.
.
, .
.
, , .
1920 .
.
.
.
.
, .
.
28 .
- .
.
, .
.
.
.
, .
, .
.
, .
, .
, .
, .
.
.
.
.
, , .
.
- , .
.
, .
.
, , .
, .
.
, .
.
,
"You don't wanna be sure"
.
, .
, , , .
, , , - .
.
.
, .
.
, , .
, .
.
, , , .
, .
, , .
.
.
.
, .
, .
.
, , , , .
, .
.
.
.
, .
.
.
220 .
.
, , , .
.
, , , .
, , .
, .
.
.
.
.
.
.
.
) , , , , .
.
, , , .
.
.
.
.
.
.
, , .
.
, .
, waste to wealth waste to energy .
GobarDhan Galvanizing Organic Bio-Agro Resources.
GobarDhan , compost bio gas .
.
.
, .
.
, , .
, waste , .
.
.
.
.
.
Waste Collection, transportation, .
Online trading platform Agriculture waste .
, .
Self Help Group .
Clean Energy and green jobs .
waste wealth - .
, music festival, food festival, film festival - festival .
.
.
waste creative use garbage reuse .
, .
.
Waste management .
music performance .
Art work .
.
- innovative ideas , , .
.
, .
Waste management , .
8 .
.
.
Woman Development woman led development .
, .
.
, The idea of perfect womanhood is perfect independence.
.
, , .
.
, , .
.
.
, .
New India , , .
.
.
.
, .
, .
.
.
15 - , 15 .
26 2018 20 1 70 .
1 .
, 2 , 29 , 10 50 .
, , , .
.
, .
.
, UNESCO .
.
.
, .
, , , .
.
.
, .
, , .
-, .
, .
.
.
.
, .
, .
.
.
, .
.
.
