▁ , ▁2018 ▁ .
▁ .
▁4 ▁15 ▁21 ▁ .
▁7 1 ▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁shoot ing ▁ , ▁w re st ling ▁ , ▁we ight li ft ing ▁ , ▁t able ▁ten ni s ▁bad min ton ▁ , ▁ .
▁ , ▁20 ▁20 ▁6 6 ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁... . .
▁ .
▁ .
▁- ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁International ▁ .
▁ , ▁G ive ▁up ▁ .
▁Ex pl ore ▁You rs el f .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁21 ▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁dis ci p line ▁since r ity , ▁de dic ation ▁ .
▁ .
▁ , ▁ .
▁w re st ler s ▁ , ▁ .
▁event ▁ , ▁ .
▁in di vi du al ▁t able ▁ten ni s ▁ .
▁ .
▁ .
▁Par a ▁Power - li f ter ▁ .
▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁- ▁ .
▁ , ▁ , ▁ , ▁ , ▁guard ian ▁ , ▁ , ▁support ▁staff ▁ , ▁ , ▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ f it ▁India ▁st or ies ▁share ▁ .
▁ s w im m ing ▁ po ol ▁share ▁M y ▁weapon ▁is ▁my ▁body , ▁my ▁e le ment ▁is ▁water , ▁M y ▁world ▁is ▁ s w im m ing .
▁ , ▁Mo rn ing ▁walk ▁happy ▁health y ▁ .
▁For ▁me ▁ f it ness ▁comes ▁with ▁a ▁ s mi le ▁and ▁we ▁should ▁ s mi le , ▁when ▁we ▁are ▁happy .
▁happiness ▁ f it ness ▁ .
▁ tre k king ▁share ▁travel ling ▁ tre k king ▁ f it ▁India
▁ .
▁ wood en ▁be ad s ▁ .
▁ , ▁ .
▁ f it ▁India ▁efforts ▁share ▁ .
▁ , ▁ , ▁ .
▁ .
▁ f it ▁India ▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁an im ated ▁video , ▁ , ▁ .
▁An im ation ▁ , ▁ .
▁ .
▁ , ▁ex am , ▁ex am , ▁ex am ▁ .
▁ , ▁ .
▁ .
▁S um mer ▁In ter n ship ▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁H R D ▁ , ▁Dr in king ▁Water ▁- ▁Swa ch h ▁Bharat ▁S um mer ▁In ter n ship ▁2018 ▁launch ▁ .
▁- ▁ , ▁ , ▁ , ▁ , ▁ , ▁ , ▁ , ▁ , ▁15 0 ▁ , ▁ , ▁ . ▁ .
▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ .
▁M y G o v ▁Swa ch h ▁Bharat ▁S um mer ▁In ter n ship ▁register ▁ .
▁ .
▁ .
▁- ▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁Go od ▁New s ▁India ▁Go od ▁New s ▁India ▁ .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ .
▁15 ▁ , ▁12 ▁2 ▁ .
▁ , ▁2 ▁ .
▁- , ▁ , ▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁value ▁addition ▁ .
▁ .
▁ ir on ▁rich ▁ ir on ▁rich , ▁ .
▁ .
▁ .
▁ .
▁10 ▁15 ▁9 00 ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁- ▁ .
▁ , ▁S te p we ll ▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁Ad v ance ▁ , ▁ .
▁ .
▁ .
▁32 ▁ .
▁2017 - 1 8 ▁6 4 ▁5 5 ▁ .
▁15 0 ▁ .
▁ , ▁ .
▁ , ▁7 ▁70 ▁ .
▁ , ▁ .
▁ .
▁40 - 4 5 ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ .
▁24 ▁M y G o v ▁comment ▁ , ▁peace ful ly ▁ , ▁beautiful ly ▁in te g r ity ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁He , ▁who ▁has ▁the ▁knowledge ▁has ▁the ▁responsibility ▁to ▁imp art ▁it ▁to ▁the ▁students .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ .
▁ , ▁- ▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ , ▁ , ▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁social ▁p hi lo s op hy ▁ .
▁ , ▁M y ▁Social ▁p hi lo s op hy ▁may ▁be ▁said ▁to ▁be ▁ en sh ri n ed ▁in ▁three ▁word s
▁ li ber ty , ▁equal ity ▁and ▁fr ate rn ity .
▁M y ▁P hi lo s op hy ▁has ▁ ro ot s ▁in ▁religion ▁and ▁not ▁in ▁political ▁science .
▁I ▁have ▁ der ive d ▁them ▁from ▁the ▁teach ing ▁of ▁my ▁master , ▁The ▁B ud dha .
▁ , ▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ , ▁ , ▁ , ▁ , ▁ , ▁B ud dh ist ▁Tourism ▁ , ▁- ▁ , ▁ , ▁ .
▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ .
▁ , ▁ , ▁good ▁ lu ck ▁ s mi ling ▁B ud dha ▁ .
▁ s mi ling ▁B ud dha
▁ , ▁20 ▁11 ▁19 9 8 ▁ , ▁ .
▁ .
▁ .
▁ , ▁19 9 8 , ▁ , ▁ .
▁20 ▁ .
▁ .
▁ .
▁ , ▁ .
▁ , ▁ , ▁ .
▁ .
▁19 9 8 ▁ , ▁ .
▁ .
▁ , ▁- ▁- ▁- .
▁11 ▁ , ▁19 9 8 ▁20 ▁ , ▁ , ▁ , ▁ , ▁ .
▁ .
▁ , ▁ , ▁ .
▁ , ▁ .
▁ .
▁ .
