2017 , .
2017 .
.
, , .
.
, .
2018 - .
25 .
.
.
.
The son of man has come, not to be servedBut to serve,And to give his life, as blessing,To all humankind.
.
, , , .
, .
.
.
, , , .
, 350 .
.
.
, , .
.
.
.
.
, .
350 .
, .
2018, , .
, , .
2000 2018 .
, 21 New India voters .
.
21 .
.
New India .
, .
.
, 21 .
.
21 .
, 18 25 .
New India youth .
New India youth - , .
New India .
, , , .
.
New India , - .
, .
New India youth New India.
, .
, .
18 25 New India , , .
2022
.
, 21 - .
.
.
- .
15 New India
.
.
New India youth 18 , , .
, .
.
.
- Pessimism leads to weakness, optimism to power.
2017 .
, MyGov NarendraModi App , .
Positive India () .
.
.
.
, , .
.
.
, , , .
.
.
.
.
.
.
.
.
.
.
.
.
, 2017 .
.
, , .
.
.
.
40 .
.
2017.
.
, New India .
, , Positive India Progressive India .
.
.
.
1990 .
.
, .
.
.
.
, .
, .
.
, , , .
.
, , , , , .
, , , .
, , .
, .
, , .
.
, , , .
.
, .
, .
, .
, , , .
.
CELEBRITY , , , .
.
.
.
, 2 2014 , .
, .
150 , .
.
.
10 2018 .
, 40 .
, , , processing, behavioral change , capacity building innovative .
- inspection .
.
- analysis .
, .
.
.
.
, .
, .
reduce, re-use re-cycle .
ranking ranking , ranking , .
4 10 2018, , healthy competition .
, , .
, .
, , .
share .
male guardian .
70 restriction .
.
.
.
.
Ministry of Minority Affairs 70 restriction .
, 1300 apply .
lottery system lottery system special category .
, , .
, , .
, 26 .
26 2018 .
(ASEAN) .
.
.
2017, , .
2017 50 2017 25 .
10 , .
, season .
.
.
.
, .
, , .
.
.
.
, .
, - , .
13 17 .
, .
.
2018 .
- .
2018 .
.
.
