▁30 ▁ ▁2016 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ . . .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁
▁ ▁16 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ . . .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ - ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁
▁ ▁ , ▁ ▁ , ▁ - ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁
▁
▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ . . .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ . . .
▁मैं ▁त ्यो हार ▁मना ता ▁हु ं , ▁खुश ▁होता ▁हु ं , ▁मु स्क ु रा ता ▁हु ं , ▁मैं ▁त ्यो हार ▁मना ता ▁हु ं , ▁खुश ▁होता ▁हु ं , ▁मु स्क ु रा ता ▁हु ं , ▁ , ▁ये ▁सब ▁है , ▁क यों कि , ▁तु म ▁हो , ▁ये ▁तु म के ▁आज ▁बता ता ▁हु ं ▁ । , ▁मेरी ▁आजादी ▁का ▁कारण ▁तु म , ▁खुश ियो ▁की ▁सौ गा त ▁हो , ▁ , ▁मैं ▁चै न ▁से ▁सो ता ▁हु ं , ▁क यों कि , ▁ , ▁मैं ▁चै न ▁से ▁सो ता ▁हु ं , ▁क्योंकि ▁तु म ▁सर ह द ▁पर ▁तैनात ▁हो , ▁ , ▁श ी श ▁झ ुक ा एं ▁पर ्व त ▁अ म्ब र ▁और ▁भारत ▁का ▁च मन ▁तु म ्ह ै ं , ▁ , ▁उसी ▁तरह ▁सेना नी ▁भी ▁है ▁श त - श त ▁न मन ▁तु म ्ह ै ं , ▁ , ▁उसी ▁तरह ▁सेना नी ▁मेरा ▁भी ▁है ▁श त - श त ▁न मन ▁तु म ्ह ै ं ▁ । । , ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ . . .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁( ▁ ▁ ▁ .
▁ ) ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁open ▁de fe c ation ▁free ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁IT B P ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁5 7 ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁5 7 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁5 7 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ - ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁open ▁De fe ation ▁free ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁15 0 ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁10 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁21 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁4 00 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ , ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁31 ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁31 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ , ▁ ▁ ▁ ▁ , ▁31 ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ - ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁19 4 2 ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁31 ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁( ) ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ . . .
▁ ▁ ▁ ▁ - , ▁ , ▁ - , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁
▁
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁
▁
▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ . . .
