▁Man n ▁Ki ▁Ba at , ▁July ▁2016 ▁M y ▁de ar ▁country men , ▁Na ma s kar
▁E ar ly ▁this ▁morning , ▁I ▁had ▁an ▁opportunity ▁to ▁spend ▁some ▁time ▁with ▁some ▁young ▁people ▁from ▁Delhi .
▁An d ▁I ▁believe , ▁in ▁the ▁days ▁to ▁come , ▁the ▁spirit ▁and ▁ fer v or ▁of ▁ s port s ▁will ▁ en ve lo p ▁every ▁young ▁person ▁in ▁the ▁country .
▁All ▁of ▁us ▁know ▁that ▁in ▁a ▁few ▁days ▁time , ▁the ▁world s ▁largest ▁ s port s ▁event , ▁the ▁biggest ▁ s port s ▁car ni val ▁will ▁take ▁place .
▁R I O ▁is ▁going ▁to ▁re s ound ▁in ▁our ▁e ar s ▁time ▁and ▁again .
▁The ▁entire ▁world ▁will ▁be ▁at ▁play . . .
▁every ▁country ▁in ▁the ▁world ▁will ▁keep ▁a ▁close ▁watch ▁on ▁the ▁performance ▁of ▁its ▁ s port s per s on s
▁you ▁too ▁will ▁be ▁doing ▁the ▁same .
▁All ▁of ▁us ▁ har bo ur ▁a ▁lot ▁of ▁hope s ▁and ▁expectations , ▁but ▁keeping ▁the ▁mo ra le ▁of ▁our ▁ s port s ▁con ting ent ▁at ▁R I O ▁high ▁is ▁also ▁the ▁so le m n ▁duty ▁of ▁us ▁1.
▁25 ▁billion ▁country men .
▁In ▁Delhi ▁this ▁morning , ▁the ▁Government ▁of ▁India ▁had ▁or gan is ed ▁a ▁ very ▁good ▁event , ▁ R un ▁for ▁R I O , ▁ P lay ▁and ▁Li ve , ▁ P lay ▁and ▁B lo s s om .
▁In ▁the ▁days ▁to ▁come , ▁where ver ▁we ▁are , ▁let ▁us ▁do ▁our ▁ bit ▁to ▁encourage ▁our ▁ s port s per s on s .
▁A ▁ s port s per s on , ▁who ▁make s ▁it ▁to ▁this ▁stage , ▁does ▁so ▁after ▁put ting ▁in ▁a ▁lot ▁of ▁hard ▁work .
▁It s ▁a ▁kind ▁of ▁severe ▁and ▁de dic ated ▁ ta pa s ya .
▁However ▁much ▁one ▁ch er ish es ▁all ▁kind s ▁of ▁food , ▁one ▁has ▁to ▁sacrifice ▁that .
▁However ▁much ▁one ▁would ▁like ▁to ▁ s nu gg le ▁up ▁in ▁war m th ▁during ▁a ▁ har sh ▁winter , ▁one ▁has ▁to ▁just ▁get ▁up ▁and ▁leave ▁for ▁the ▁track ▁and ▁field .
▁An d ▁this ▁happen s ▁not ▁just ▁to ▁the ▁play ers .
▁Even ▁their ▁parents ▁leave ▁no ▁stone ▁un turn ed ▁for ▁the ▁sa ke ▁of ▁their ▁children .
▁S port s per s on ▁are ▁not ▁made ▁over n ight
▁it ▁take s ▁long ▁and ▁ s us tain ed ▁per se ver ance ▁to ▁at tain ▁that ▁st a ture .
▁Vi c tory ▁and ▁defeat ▁are ▁certain ly ▁important , ▁but ▁what ▁is ▁even ▁more ▁important ▁is ▁reaching ▁this ▁level ▁in ▁a ▁game ▁or ▁ s port s ▁dis ci p line ▁and , ▁therefore , ▁let ▁all ▁of ▁us ▁Indian s ▁join ▁hands ▁in ▁wish ing ▁our ▁R I O ▁con ting ent ▁the ▁ very ▁be st .
▁I m ▁also ▁ready ▁to ▁do ▁this ▁on ▁your ▁behalf
▁the ▁prime ▁minister ▁of ▁the ▁country ▁is ▁ready ▁to ▁be ▁a ▁post man ▁to ▁con ve y ▁your ▁good ▁wish es ▁to ▁these ▁play ers .
▁Do ▁send ▁your ▁be st ▁wish es ▁to ▁our ▁ s port s per s on s ▁in ▁Ri o ▁on ▁the ▁ N ar endra M o di ▁A pp .
▁I ll ▁con ve y ▁these ▁to ▁our ▁con ting ent .
▁Just ▁like ▁1.
▁25 ▁billion ▁Indian s ▁I ▁too ▁as ▁a ▁citizen ▁would ▁like ▁to ▁join ▁you ▁in ▁ en co ur ag ing ▁them , ▁ che er ing ▁them ▁up .
▁Com e , ▁over ▁the ▁next ▁few ▁days , ▁let ▁us ▁try ▁to ▁the ▁full est ▁extent ▁possible ▁to ▁make ▁each ▁one ▁of ▁our ▁ s port s per s on s ▁feel ▁pro ud , ▁to ▁reward ▁them ▁for ▁their ▁end e a vo ur s ▁and ▁ex er tion s
▁and ▁today , ▁as ▁I ▁speak ▁on ▁the ▁Ri o ▁O ly mp ic s , ▁I ▁would ▁like ▁to ▁men tion ▁the ▁name ▁of ▁a ▁ po et ry ▁love r , ▁Su raj ▁Prakash ▁Upadhyay ▁a ▁student ▁of ▁the ▁Punjab ▁Central ▁University , ▁who ▁has ▁sent ▁me ▁a ▁ po em .
▁It s ▁possible ▁that ▁many ▁ po et s ▁would ▁have ▁written ▁ po em s , ▁some ▁may ▁be ▁planning ▁to ▁write , ▁some ▁may ▁even ▁ com po se ▁their ▁v ers es ▁into ▁so ng s , ▁in ▁all ▁language s .
▁But ▁here ▁I ▁would ▁like ▁to ▁share ▁with ▁you ▁the ▁ po em ▁sent ▁by ▁Su raj ▁Ji .
▁ The ▁game s ▁ bu g le s ▁been ▁so und ed The ▁fe st iv ities ▁of ▁competition s I n ▁this ▁me ga ▁ s port ing ▁o dy s se y A mi d st ▁the ▁me lo d ious ▁ch im es ▁of ▁R I O M ay ▁India ▁ com m ence ▁on ▁a ▁grand ▁note M ay ▁it ▁rain ▁gold , ▁ s il ver ▁and ▁b ron z e
▁May ▁India ▁ com m ence ▁on ▁a ▁grand ▁note M ay ▁it ▁rain ▁gold , ▁ s il ver ▁and ▁b ron z e
▁May ▁the ▁turn ▁be ▁our s ▁also ▁this ▁time M ay ▁we ▁be ▁a mp ly ▁prepared ▁this ▁time S et ▁your ▁ s ight ▁st ra ight ▁at ▁the ▁G old B ut ▁let ▁a ▁loss ▁not ▁de j ect ▁you Y o u ▁are ▁a ▁he ro ▁to ▁a ▁billion ▁heart s Y o u ▁are ▁the ▁heart be at ▁of ▁your ▁ s port M ar ch ▁ahead ▁and ▁set ▁record s L et ▁our ▁ tric ol o ur ▁fl ut ter ▁with ▁ pri de ▁in ▁R I O L et ▁our ▁ tric ol o ur ▁fl ut ter ▁with ▁ pri de ▁in ▁R I O .
▁Su raj ▁Ji , ▁I ▁de dic ate ▁your ▁sent i ment s ▁to ▁all ▁our ▁ s port s per s on s ▁and ▁ex ten d ▁to ▁them ▁the ▁war m est ▁and ▁heart i est ▁wish es ▁from ▁my ▁side ▁and ▁on ▁behalf ▁of ▁us ▁1.
▁25 ▁billion ▁country men , ▁that ▁our ▁ tric ol o ur ▁in de ed ▁fl ut ter s ▁with ▁ j o y ▁and ▁ pri de ▁in ▁the ▁ s k ies ▁of ▁R I O .
▁A ▁young ▁man ▁M r .
▁An k it ▁has ▁re min d ed ▁me ▁of ▁the ▁death ▁anniversary ▁of ▁President ▁Abdul ▁Kal am ji , ▁which ▁was ▁ ob s er v ed ▁last ▁week .
▁The ▁country , ▁in ▁fact ▁the ▁world ▁paid ▁g low ing ▁tribute s ▁to ▁him .
▁The ▁me re ▁men tion ▁of ▁Abdul ▁Kal am ji s ▁name ▁bring s ▁to ▁mind ▁v iv id ▁image s ▁of ▁science , ▁technology , ▁missile s ▁ ▁in ▁fact ▁the ▁entire ▁spectrum ▁of ▁strength s ▁and ▁cap ab il ities ▁of ▁India ▁in ▁the ▁days ▁to ▁come .
▁An d ▁that s ▁why ▁An k it ▁ask s ▁me . . .
▁What ▁is ▁your ▁government ▁doing ▁to ▁ensure ▁that ▁Abdul ▁Kal am ji s ▁dream s ▁come ▁true
▁You ▁are ▁right .
▁The ▁future ▁is ▁going ▁to ▁be ▁technology ▁ d ri ven .
▁An d ▁technology ▁is ▁extreme ly ▁ dy n am ic .
▁Day ▁by ▁day , ▁technology ▁keep s ▁up d ating , ▁change s ▁form , ▁trans form s ▁its ▁impact .
▁You ▁can n ot ▁sha ck le ▁technology .
▁If ▁you ▁st ri ve ▁to ▁hold ▁it ▁still , ▁it ▁would ▁move ▁be y on d ▁your ▁gr as p ▁as s um ing ▁new ▁look s ▁and ▁form s .
▁If ▁we ▁have ▁to ▁match ▁its ▁st ri de s ▁and ▁move ▁ahead , ▁research ▁and ▁in no v ation ▁are ▁the ▁key s , ▁these ▁are ▁its ▁life line s ▁and ▁moving ▁spirit .
▁In ▁the ▁absence ▁of ▁research ▁and ▁in no v ation , ▁technology ▁will ▁become ▁a ▁burden , ▁just ▁as ▁still ▁water ▁st ag n ate s ▁and ▁even ▁st in k s .
▁An d ▁if ▁we ▁go ▁on ▁just ▁using ▁old ▁technology ▁without ▁re co ur se ▁to ▁research ▁and ▁in no v ation , ▁we ▁will ▁become ▁out d ated ▁in ▁this ▁rapidly ▁changing ▁world ▁and ▁age .
▁An d ▁that ▁is ▁why ▁the ▁government ▁too ▁has ▁taken ▁steps ▁to ▁attract ▁the ▁new ▁generation ▁to war d ▁science ▁and ▁research ▁ ▁in no v ation ▁in ▁the ▁field ▁of ▁technology .
▁An d ▁that ▁is ▁why ▁I ▁say ▁ le t ▁us ▁a im ▁to ▁in no v ate .
▁An d ▁when ▁I ▁say ▁ le t ▁us ▁a im ▁to ▁in no v ate ▁my ▁A IM ▁stand s ▁for ▁ A tal ▁In no v ation ▁Mission .
▁This ▁Mission ▁is ▁being ▁promote d ▁by ▁the ▁Ni ti ▁A ay og .
▁The ▁purpose ▁is ▁to ▁create ▁an ▁e co - s y st em ▁in ▁the ▁entire ▁country ▁through ▁the ▁At al ▁In no v ation ▁Mission , ▁to ▁for ge ▁a ▁ vi bra nt ▁cha in ▁of ▁in no v ation , ▁ex per i ment ▁and ▁ ent re p re ne ur ship , ▁which ▁would ▁also ▁ en h ance ▁the ▁ po s si b il ities ▁of ▁new ▁employment ▁generation .
▁If ▁we ▁have ▁to ▁develop ▁the ▁next ▁generation ▁in no va tor s , ▁we ▁sha ll ▁have ▁to ▁link ▁our ▁children ▁with ▁it .
▁An d ▁that ▁is ▁why ▁the ▁Government ▁of ▁India ▁has ▁taken ▁the ▁initiative ▁of ▁ A tal ▁Ti nk er ing ▁La b s .
▁Where ver ▁such ▁Ti nk er ing ▁La b s ▁are ▁establish ed ▁in ▁schools , ▁those ▁would ▁be ▁given ▁10 ▁Lakh ▁rupees ▁and ▁further ▁10 ▁Lakh ▁rupees ▁will ▁be ▁provided ▁for ▁main ten ance ▁during ▁the ▁period ▁of ▁five ▁years .
▁Similarly , ▁in no v ation s ▁are ▁directly ▁connect ed ▁to ▁In cu b ation ▁C ent res .
▁If ▁we ▁have ▁strong ▁and ▁well - e qui pp ed ▁In cu b ation ▁C ent res , ▁a ▁system ▁comes ▁into ▁place ▁for ▁in no v ation s , ▁for ▁start - up s , ▁for ▁ex per i ment ation ▁and ▁to ▁bring ▁these ▁efforts ▁to ▁a ▁certain ▁level .
▁C re ation ▁of ▁new ▁In cu b ation ▁C ent res ▁is ▁essential ▁just ▁as ▁it ▁is ▁necessary ▁to ▁strengthen ▁the ▁old er ▁In cu b ation ▁C ent res .
▁An d ▁when ▁I ▁talk ▁of ▁At al ▁In cu b ation ▁C ent res , ▁the ▁government ▁has ▁considered ▁all oc ating ▁the ▁huge ▁ s um ▁of ▁10 ▁crore ▁rupees ▁for ▁this ▁also .
▁India ▁is ▁gr app ling ▁with ▁di ver se ▁challenge s .
▁We ▁see ▁problems ▁in ▁daily ▁life .
▁We ▁sha ll ▁now ▁have ▁to ▁look ▁for ▁ te ch n ological ▁solution s ▁for ▁these .
▁Through ▁the ▁ A tal ▁G ran d ▁Cha ll en ge s ▁we ▁have ▁ex h or ted ▁the ▁young ▁generation ▁of ▁the ▁country ▁that ▁if ▁they ▁see ▁problems , ▁they ▁should ▁search ▁for ▁solution s ▁taking ▁the ▁path ▁of ▁technology , ▁doing ▁research , ▁app ly ing ▁in no v ation s ▁and ▁bring ▁those ▁on ▁board .
▁The ▁Government ▁of ▁India ▁wants ▁to ▁special ly ▁reward ▁technology ▁developed ▁to ▁find ▁solution s ▁to ▁our ▁problems .
▁An d ▁I ▁am ▁happy ▁that ▁people ▁have ▁e vin c ed ▁interest ▁in ▁these ▁things .
▁When ▁we ▁spoke ▁of ▁Ti nk er ing ▁La b s , ▁about ▁13 ▁thousand ▁schools ▁applied ▁and ▁when ▁we ▁talked ▁of ▁In cu b ation ▁C ent res , ▁over ▁four ▁thousand ▁a ca d em ic ▁and ▁non - ac ad em ic ▁institutions ▁came ▁forward .
▁I ▁firm ly ▁believe ▁that ▁the ▁real ▁tribute ▁to ▁Abdul ▁Kal am ji ▁will ▁con s ist ▁of ▁ har ness ing ▁research ▁and ▁in no v ation ▁for ▁develop ing ▁technology ▁to ▁find ▁solution s ▁to ▁problems ▁we ▁face ▁in ▁day ▁to ▁day ▁life , ▁and ▁rid d ing ▁us ▁of ▁the ▁difficulties ▁we ▁face ▁to ▁make ▁things ▁e as i er ▁for ▁us ▁all .
▁The ▁more ▁the ▁new ▁generation ▁de vo te s ▁itself ▁to ▁this ▁task , ▁the ▁great er ▁will ▁be ▁their ▁contribution ▁with ▁ im men se ▁sign i f ic ance ▁for ▁the ▁modern ▁India ▁of ▁the ▁21 st ▁century .
▁That ▁will ▁be ▁the ▁real ▁tribute ▁to ▁Abdul ▁Kal am ji .
▁M y ▁de ar ▁country men , ▁while ▁some ▁time ▁ago , ▁we ▁were ▁concerned ▁about ▁a ▁drought ▁like ▁situation , ▁these ▁days , ▁on ▁the ▁one ▁hand , ▁we ▁are ▁ en j o y ing ▁the ▁rain s , ▁but ▁on ▁the ▁other , ▁report s ▁of ▁flood s ▁are ▁also ▁coming ▁in .
▁Central ▁government ▁and ▁State ▁Government s ▁are ▁working ▁hand ▁in ▁hand ▁with ▁their ▁ ut mo st ▁efforts ▁to ▁provide ▁relief ▁and ▁assistance ▁to ▁the ▁flood - a ff ect ed .
▁D espite ▁c au s ing ▁some ▁hard ship s , ▁rain s ▁make ▁every ▁human ▁heart ▁re j o ice ▁since ▁rain s , ▁and ▁agriculture , ▁are ▁the ▁ f o cal ▁point ▁of ▁our ▁entire ▁sp he re ▁of ▁economic ▁activities .
▁There ▁are ▁times ▁when ▁one ▁has ▁to ▁face ▁an ▁ ill ness ▁that ▁leave s ▁a ▁sc ar ▁for ▁a ▁life time .
▁But ▁if ▁we ▁are ▁aware , ▁alert ▁and ▁active , ▁the ▁prevent ion ▁is ▁also ▁ very ▁easy .
▁Ta ke ▁the ▁case ▁of ▁De ng ue .
▁It ▁is ▁prevent able .
▁Pa y ▁attention ▁to ▁cleanliness , ▁be ▁alert , ▁try ▁and ▁be ▁safe ▁and ▁take ▁special ▁care ▁of ▁children .
▁An d ▁the ▁mind s et ▁that ▁such ▁disease s ▁strike ▁poor ▁neighbor ho od s ▁only , ▁is ▁not ▁valid ▁in ▁the ▁case ▁of ▁De ng ue .
▁De ng ue ▁first ▁enter s ▁a ff lu ent ▁local ities ▁and ▁we ▁should ▁try ▁and ▁understand ▁it .
▁You ▁must ▁be ▁watch ing ▁advertisement s ▁on ▁TV ▁but ▁there ▁are ▁times ▁when ▁we ▁ ne g le ct ▁taking ▁pro act ive ▁and ▁informed ▁action ▁on ▁it .
▁The ▁government , ▁hospital s , ▁doctors ▁will ▁of ▁course ▁do ▁their ▁job , ▁but ▁I ▁ ur ge ▁that ▁we ▁should ▁also ▁be ▁alert ▁in ▁ en s ur ing ▁that ▁De ng ue ▁does n t ▁enter ▁our ▁home s , ▁local ity , ▁family , ▁for ▁that ▁matter , ▁any ▁ ill ness ▁connect ed ▁with ▁st ag n ant ▁water .
▁I ▁would ▁like ▁to ▁draw ▁the ▁attention ▁of ▁my ▁de ar ▁country men ▁to ▁another ▁me na ce .
▁In ▁today s ▁fast ▁p ac ed , ▁ rat ▁ra ce ▁of ▁life , ▁at ▁times ▁we ▁do n t ▁have ▁time ▁to ▁think ▁about ▁our s el ve s .
▁When ▁we ▁fall ▁ si ck , ▁we ▁want ▁to ▁get ▁well ▁as ▁soon ▁as ▁possible ▁and ▁as ▁a ▁result ▁p op ▁in ▁just ▁any ▁anti bi ot ic ▁that ▁we ▁can ▁ lay ▁our ▁hands ▁on .
▁It ▁may ▁give ▁you ▁in st ant ▁relief , ▁but ▁my ▁de ar ▁country men , ▁this ▁ran d om ▁p ill ▁p op ping ▁ha bit ▁can ▁land ▁you ▁in ▁deep ▁trouble .
▁It ▁may ▁give ▁you ▁ te mp or ary ▁ s u cc or , ▁but ▁we ▁should ▁completely ▁stop ▁taking ▁anti bi ot ic s ▁without ▁the ▁advice ▁of ▁a ▁doctor .
▁A vo id ▁it ▁till ▁a ▁doctor ▁give s ▁you ▁a ▁pre script ion .
▁Do ▁not ▁use ▁the ▁short ▁cut ▁method
▁it ▁can ▁lead ▁to ▁serious ▁ com pl ic ation s .
▁Although ▁ran d om ▁and ▁ra mp ant ▁use ▁of ▁anti bi ot ic s ▁give s ▁immediate ▁relief ▁to ▁the ▁patient , ▁but ▁ gra du ally ▁the ▁disease ▁c au s ing ▁b act er ia ▁get ▁a cc us to med ▁to ▁that ▁drug .
▁The ▁drug ▁then ▁lo s es ▁its ▁e ff ic a cy ▁and ▁one ▁has ▁to ▁fight ▁the ▁battle ▁a ne w , ▁develop ▁new ▁medicine s , ▁do ▁new ▁research
▁it ▁take s ▁years ▁and ▁till ▁then ▁these ▁disease s ▁create ▁other ▁ com pl ic ation s .
▁That s ▁why ▁we ▁have ▁to ▁be ▁ very ▁aware ▁about ▁that .
▁One ▁more ▁problem ▁has ▁presented ▁itself .
▁Su p po se ▁the ▁doctor ▁a d vi s es ▁that ▁brother , ▁take ▁this ▁anti bi ot ic ▁and ▁he ▁tell s ▁that ▁15 ▁t able ts ▁of ▁that ▁to ▁be ▁taken ▁over ▁a ▁period ▁of ▁five ▁days .
▁I ▁ ur ge ▁you ▁to ▁complete ▁the ▁entire ▁course ▁of ▁me dic ation ▁as ▁pre s c ri b ed ▁by ▁the ▁doctor .
▁Because ▁if ▁the ▁treatment ▁is ▁a band on ed ▁half way , ▁it ▁would ▁benefit ▁the ▁b act er ia .
▁If ▁the ▁medicine ▁is ▁taken ▁more ▁than ▁what ▁is ▁require d , ▁that ▁too ▁would ▁be ▁in ▁the ▁ fa vo ur ▁of ▁the ▁b act er ia .
▁An d ▁that ▁is ▁why , ▁it ▁is ▁ ut mo st ▁essential ▁to ▁take ▁the ▁entire ▁course ▁of ▁anti bi ot ic ▁medicine ▁in ▁term s ▁of ▁number ▁of ▁t able ts ▁as ▁well ▁as ▁days .
▁If ▁we ▁leave ▁the ▁treatment ▁half way ▁due ▁to ▁improve ment ▁in ▁our ▁condition , ▁we ▁are ▁only ▁help ing ▁that ▁b act er ia ▁getting ▁more ▁st ur dy ▁and ▁difficult ▁to ▁treat .
▁M ic ro be s ▁spread ing ▁T B ▁and ▁m al ari a ▁are ▁bring ing ▁about ▁ rap id ▁m ut ation s ▁in ▁themselves , ▁re nder ing ▁medicine s ▁in e ff ect ive .
▁In ▁medical ▁ par l ance ▁it ▁is ▁called ▁anti bi ot ic ▁re s ist ance .
▁H ence ▁it ▁is ▁in de ed ▁necessary ▁to ▁follow ▁rules ▁in ▁the ▁administration ▁of ▁anti bi ot ic s .
▁The ▁government ▁is ▁committed ▁to ▁prevent ▁anti bi ot ic ▁re s ist ance .
▁You ▁must ▁have ▁seen , ▁these ▁days , ▁on ▁the ▁anti bi ot ic ▁medicine ▁st ri p s ▁there ▁is ▁a ▁re d ▁line ▁to ▁make ▁you ▁aware .
▁You ▁must ▁pay ▁attention ▁to ▁that .
▁While ▁we ▁are ▁on ▁the ▁subject ▁of ▁health , ▁I ▁would ▁like ▁to ▁talk ▁about ▁one ▁more ▁issue .
▁I ▁feel ▁ very ▁concerned ▁about ▁the ▁live s ▁of ▁pregnant ▁women ▁of ▁our ▁country .
▁In ▁our ▁country , ▁close ▁to ▁3 ▁crore ▁women ▁become ▁pregnant ▁every ▁year ▁but ▁some ▁of ▁these ▁mother s ▁di e ▁during ▁child bir th .
▁Some time s ▁the ▁mother ▁lo s es ▁her ▁life , ▁at ▁times ▁the ▁in f ant ▁does .
▁There ▁are ▁times ▁when ▁both ▁di e .
▁It ▁is ▁true ▁that ▁in ▁the ▁last ▁decade ▁there ▁has ▁been ▁a ▁decline ▁in ▁m ate rn al ▁m or tal ity ▁rate s ▁but ▁even ▁now , ▁we ▁are ▁not ▁able ▁to ▁save ▁the ▁live s ▁of ▁a ▁large ▁number ▁of ▁pregnant ▁women .
▁An em ia ▁during ▁or ▁after ▁pre g n an cy , ▁pre g n an cy ▁related ▁in fe ction s , ▁high ▁B P , ▁any ▁such ▁ com pl ic ation ▁can ▁have ▁de va st ating ▁effect .
▁Keep ing ▁in ▁view ▁these ▁issues , ▁in ▁the ▁last ▁few ▁months , ▁the ▁Government ▁of ▁India ▁has ▁launched ▁a ▁new ▁campaign ▁ P ri me ▁Minister ▁Sa fe ▁Mo ther ho od ▁C am pa ign .
▁Under ▁this , ▁on ▁the ▁9 th ▁of ▁every ▁month , ▁all ▁pregnant ▁women ▁will ▁get ▁a ▁check - up ▁at ▁government ▁health ▁center s ▁free ▁of ▁cost .
▁I ▁ ur ge ▁all ▁poor ▁families ▁to ▁ensure ▁that ▁all ▁pregnant ▁women ▁a va il ▁of ▁this ▁benefit ▁on ▁the ▁9 th ▁of ▁every ▁month , ▁so ▁that ▁if ▁by ▁the ▁time ▁they ▁reach ▁the ▁9 th ▁month ▁any ▁ com pl ic ation ▁arise s , ▁it ▁can ▁be ▁deal t ▁with ▁suit ab ly ▁in ▁time ▁and ▁the ▁live s ▁of ▁both ▁mother ▁and ▁child ▁can ▁be ▁save d .
▁I ▁have ▁special ly ▁asked ▁the ▁g y ne co log ist s ▁whether ▁they ▁could ▁of fer ▁their ▁services ▁free ▁on ▁the ▁9 th ▁of ▁every ▁month , ▁for ▁the ▁sa ke ▁of ▁under ▁ pri vi le ged ▁mother s
▁Can t ▁my ▁doctor ▁brother s ▁and ▁sister s ▁sp ar e ▁just ▁12 ▁days ▁in ▁a ▁year ▁for ▁this ▁service ▁to ▁the ▁under ▁ pri vi le ged
▁O ver ▁the ▁last ▁few ▁days , ▁many ▁have ▁written ▁to ▁me .
▁There ▁are ▁thousand s ▁of ▁doctors ▁who ▁have ▁implemented ▁what ▁I ▁said .
▁But ▁India ▁is ▁such ▁a ▁v ast ▁country .
▁We ▁need ▁lakh s ▁of ▁doctors ▁to ▁join ▁this ▁campaign .
▁I ▁do ▁believe ▁that ▁you ▁will ▁in de ed ▁do ▁so .
▁M y ▁de ar ▁country men , ▁today , ▁the ▁whole ▁world ▁is ▁concerned ▁deep ly ▁about ▁c li m ate ▁change , ▁global ▁war m ing ▁and ▁the ▁environment .
▁These ▁are ▁discussed ▁collect ive ly ▁in ▁the ▁country ▁and ▁across ▁the ▁world .
▁In ▁India , ▁this ▁has ▁been ▁a cc or d ed ▁great ▁importance ▁for ▁cent ur ies .
▁In ▁the ▁battle fi el d ▁of ▁Ku ru k s he tra ▁too , ▁Bha g wan ▁Shri ▁Krishna ▁talks ▁of ▁tree s .
▁Sho w ing ▁concern ▁towards ▁tree s ▁even ▁in ▁the ▁m id st ▁of ▁a ▁battle , ▁under line s ▁how ▁much ▁importance ▁was ▁at ta ch ed ▁to ▁tree s .
▁In ▁the ▁G ita , ▁Bha g wan ▁Shri ▁Krishna ▁says , ▁ ash wa t th ▁sa r v v ri k s han am ▁which ▁means ▁among st ▁all ▁tree s , ▁I ▁am ▁the ▁P eep al ▁T ree .
▁It ▁is ▁pro cl ai med ▁in ▁S hu k ra char ya ▁Ne e ti ▁that ▁ na ast im ul am ▁a na ush ad ham ▁meaning ▁that ▁there ▁is ▁no ▁plant ▁that ▁does ▁not ▁have ▁me dic in al ▁value s
▁the ▁An ush as an ▁Par v ▁of ▁the ▁Maha b har ta ▁ el ab or ate s ▁this ▁con cept ▁at ▁great er ▁ le ng th .
▁It ▁is ▁state d ▁in ▁the ▁An ush as an ▁Par v ▁that ▁who s o e ver ▁plant s ▁a ▁tree ▁be ge ts ▁an ▁of f s p ring ▁in ▁the ▁form ▁of ▁that ▁tree .
▁There ▁can ▁be ▁no ▁doubt ▁about ▁this ▁fact .
▁He ▁who ▁do n ate s ▁a ▁tree , ▁that ▁tree ▁in ▁return ▁become s ▁a ▁la d der ▁to ▁ s al v ation ▁just ▁like ▁children .
▁Therefore ▁it ▁is ▁appropriate ▁that ▁parents ▁de s ir ing ▁their ▁well - be ing ▁should ▁plant ▁tree ▁and ▁re ar ▁them ▁like ▁their ▁own ▁children .
▁O ur ▁ script ure s ▁like ▁G ita , ▁S hu k ra char ya ▁Ni ti ▁and ▁An ush as an ▁Par v ▁of ▁the ▁Maha b har ta ▁con tain ▁such ▁lo f ty ▁idea l s .
▁However , ▁there ▁are ▁certain ▁in di vi du al s ▁in ▁the ▁present ▁generation ▁also , ▁who ▁live ▁up ▁to ▁these ▁idea l s .
▁A ▁few ▁days ▁ago , ▁I ▁came ▁across ▁a ▁men tion ▁of ▁Son al , ▁a ▁young ▁daughter ▁from ▁Pune .
▁It ▁touch ed ▁my ▁heart .
▁It ▁is ▁mentioned ▁in ▁An ush as an ▁Par v ▁in ▁Maha bha ra ta ▁that ▁a ▁tree ▁is ▁like ▁an ▁of f s p ring ▁and ▁become s ▁means ▁of ▁ s al v ation ▁in ▁after ▁life , ▁Son al ▁has ▁not ▁only ▁taken ▁it ▁up on ▁herself ▁to ▁fulfill ▁her ▁parents ▁wish es ▁but ▁society s ▁expectations ▁also .
▁Shri ▁Khan du ▁Ma ru ti ▁M hat re , ▁a ▁farmer ▁of ▁Narayan pur ▁village ▁of ▁of ▁Ju n ner ▁Ta lu ka ▁of ▁Pune ▁got ▁his ▁grand da ugh ter ▁Son al ▁married ▁in ▁a ▁ very ▁in s pi ring ▁manner .
▁What ▁did ▁M hat re ▁Ji ▁do ▁in ▁Son al s ▁marriage
▁He ▁gift ed ▁all ▁his ▁relatives , ▁guest s ▁and ▁friend s ▁with ▁a ▁sa pl ing ▁of ▁ K es ar ▁v ari et y ▁of ▁man go .
▁I ▁saw ▁a ▁picture ▁of ▁this ▁marriage ▁in ▁social ▁media .
▁I ▁was ▁surprise d ▁to ▁see ▁that ▁in ▁the ▁marriage ▁fe st iv ities , ▁instead ▁of ▁members ▁of ▁the ▁wedding ▁party , ▁sa pl ing s ▁were ▁more ▁visible
▁That ▁picture ▁real ly ▁touch es ▁one s ▁heart .
▁I ▁think ▁that ▁Son al , ▁who ▁herself ▁is ▁an ▁agriculture ▁ gra du ate , ▁came ▁up on ▁this ▁idea .
▁An d ▁to ▁present ▁Man go ▁sa pl ing s ▁in ▁the ▁marriage , ▁just ▁think , ▁re f le ct s ▁the ▁love ▁for ▁nature ▁in ▁a ▁b r il li ant ▁manner .
▁In ▁a ▁way , ▁Son al s ▁marriage ▁in ▁an ▁e ver la s ting ▁story ▁of ▁love ▁for ▁nature , ▁I ▁congratulate ▁Son al ▁and ▁Shri man ▁M hat re ▁Ji ▁for ▁this ▁in no v ative ▁effort .
▁An d ▁such ▁ex per i ment s ▁are ▁done ▁by ▁many ▁people .
▁I ▁remember , ▁when ▁I ▁was ▁the ▁Chief ▁Minister ▁of ▁Gujarat ▁ ▁the ▁temple ▁of ▁Am ba ji ▁there ▁is ▁visit ed ▁in ▁the ▁month ▁of ▁Bha d rap ad ▁by ▁lakh s ▁of ▁devotees ▁travel ling ▁by ▁foot .
▁A ▁certain ▁NGO ▁decided ▁to ▁dis tri bu te ▁sa pl ing s ▁as ▁ P ra s ad ▁to ▁the ▁devotees , ▁and ▁the ▁devotees ▁were ▁told ▁that ▁Ma ta ▁Am ba ji ▁will ▁keep ▁on ▁show er ing ▁her ▁ gra ce , ▁if ▁they ▁took ▁care ▁of ▁the ▁sa pl ing s , ▁till ▁their ▁m at ur ity ▁into ▁tree s ▁in ▁their ▁home s ▁and ▁villages .
▁An d ▁lakh s ▁of ▁such ▁sa pl ing s ▁were ▁dis tri bu ted ▁to ▁the ▁devotees ▁travel ing ▁on ▁foot ▁to ▁Am ba ji ▁temple ▁that ▁year .
▁Other ▁temple s ▁too ▁can ▁start ▁the ▁practice ▁of ▁dis tri bu ting ▁sa pl ing s ▁instead ▁of ▁ p ra s ad ▁during ▁this ▁rain y ▁season .
▁It ▁can ▁easily ▁g row ▁into ▁a ▁people s ▁movement ▁for ▁plant ing ▁tree s .
▁I ▁repeatedly ▁tell ▁my ▁farmer ▁b re th re n ▁that ▁instead ▁of ▁was ting ▁our ▁land ▁in ▁building ▁ f ence s ▁around ▁our ▁field s , ▁why ▁do n t ▁we ▁start ▁plant ing ▁t im ber ▁tree s ▁there .
▁Today ▁India ▁has ▁to ▁spend ▁billion s ▁and ▁ tri ll ion s ▁of ▁rupees ▁to ▁import ▁t im ber ▁ wood ▁from ▁abroad ▁for ▁construction ▁of ▁house s ▁and ▁ f ur ni ture .
▁If ▁we ▁plant ▁on ▁the ▁b ound ar ies ▁of ▁our ▁field s ▁t im ber ▁tree s ▁that ▁can ▁be ▁ ut il is ed ▁for ▁construction ▁of ▁home s ▁and ▁ f ur ni ture ▁and ▁which ▁can ▁also ▁be ▁cut ▁and ▁sold ▁after ▁15 ▁to ▁20 ▁years ▁with ▁the ▁permission ▁of ▁the ▁government .
▁This ▁way , ▁not ▁only ▁can ▁these ▁become ▁a ▁new ▁source ▁of ▁your ▁income , ▁but ▁can ▁also ▁save ▁India ▁from ▁import ing ▁t im ber .
▁Some ▁days ▁ago , ▁a ▁few ▁states ▁taking ▁advantage ▁of ▁this ▁weather ▁have ▁started ▁many ▁campaign s ▁in ▁this ▁direction ▁and ▁the ▁Government ▁of ▁India ▁has ▁also ▁passed ▁C A M P A ▁law , ▁under ▁which ▁about ▁40 ▁thousand ▁crores ▁rupees ▁will ▁go ▁to ▁the ▁states ▁for ▁plant ing ▁tree s .
▁I ▁have ▁been ▁told ▁that ▁the ▁Maharashtra ▁government ▁plant ed ▁about ▁2 ▁crores ▁sa pl ing ▁in ▁the ▁entire ▁state ▁on ▁1 st ▁July ▁and ▁next ▁year ▁they ▁have ▁taken ▁a ▁p led ge ▁to ▁plant ▁about ▁3 ▁crores ▁tree s .
▁The ▁Maharashtra ▁government ▁has ▁trans form ed ▁this ▁act iv ity ▁into ▁a ▁people s ▁movement .
▁Rajasthan , ▁de s er t ▁area , ▁has ▁celebrate d ▁V an ▁Mah ot s av ▁in ▁a ▁ very ▁big ▁way ▁and ▁p led ged ▁to ▁plant ▁25 ▁lakh s ▁tree s .
▁To ▁plant ▁25 ▁lakh s ▁of ▁sa pl ing ▁in ▁Rajasthan ▁is ▁not ▁a ▁small ▁matter
▁Those ▁who ▁know ▁the ▁so il ▁condition s ▁of ▁Rajasthan ▁would ▁know ▁how ▁m am mo th ▁this ▁task ▁is ▁going ▁to ▁be .
▁Andhra ▁Pradesh , ▁too ▁has ▁decided ▁to ▁increase ▁its ▁green ▁cover ▁by ▁50 ▁by ▁the ▁year ▁20 2 9 .
▁Under ▁the ▁central ▁government s ▁ongoing ▁ G re en ▁India ▁Mission , ▁Railway s ▁too ▁have ▁joined ▁in ▁this ▁end e a vo ur .
▁Gujarat ▁too ▁has ▁an ▁ ill us tri ous ▁tradition ▁of ▁ ob s er v ing ▁V an ▁Mah ot s av .
▁This ▁year ▁Gujarat ▁has ▁under ta k en ▁many ▁projects ▁like ▁ A am ra ▁V an , ▁ E ka ta ▁V an ▁and ▁ S ha he ed ▁V an ▁as ▁a ▁part ▁of ▁V an ▁Mah ot s av ▁and ▁launched ▁a ▁campaign ▁to ▁plant ▁crores ▁of ▁tree s .
▁I ▁am ▁not ▁able ▁to ▁men tion ▁every ▁state ▁but ▁all ▁de s er ve ▁to ▁be ▁appreciated .
▁M y ▁de ar ▁country men , ▁I ▁had ▁the ▁opportunity ▁to ▁visit ▁South ▁Africa ▁for ▁the ▁first ▁time ▁some ▁time ▁back .
▁Dur ing ▁a ▁foreign ▁visit , ▁di pl o ma cy ▁is ▁practice d , ▁there ▁are ▁trade ▁de li ber ation s , ▁discussion s ▁about ▁security ▁and ▁as ▁is ▁custom ary , ▁many ▁Mo U s ▁are ▁con cl ud ed .
▁But ▁for ▁me ▁the ▁visit ▁to ▁South ▁Africa ▁was ▁more ▁like ▁a ▁p il g ri m age .
▁When ▁we ▁think ▁of ▁South ▁Africa , ▁it ▁is ▁ very ▁natural ▁to ▁remember ▁Mahatma ▁Gandhi ▁and ▁N el s on ▁Man de la .
▁When e ver ▁we ▁hear ▁the ▁word s ▁ ▁non - vi ol ence , ▁love ▁and ▁for g ive ness , ▁the ▁in s pi ring ▁face s ▁of ▁Gandhi ▁and ▁Man de la ▁appear ▁before ▁us .
▁Dur ing ▁my ▁South ▁Africa ▁tour , ▁I ▁visit ed ▁P ho en i x ▁set t le ment ▁where ▁Mahatma ▁Gandhi s ▁home ▁is ▁known ▁as ▁ S ar vo day a .
▁I ▁also ▁had ▁the ▁good ▁for tu ne ▁of ▁travel ing ▁from ▁P ie ter mar it z b ur g ▁station ▁in ▁the ▁train ▁in ▁which ▁Mahatma ▁Gandhi ▁had ▁travel led , ▁and ▁which ▁was ▁the ▁site ▁of ▁the ▁in ci d ence ▁that ▁so w ed ▁the ▁see d ▁of ▁the ▁trans form ation ▁of ▁a ▁Mohan da s ▁into ▁Mahatma ▁Gandhi .
▁But ▁what ▁I ▁want ▁to ▁tell ▁you ▁is ▁the ▁fact ▁that ▁this ▁time ▁I ▁had ▁an ▁opportunity ▁to ▁meet ▁those ▁great ▁men ▁who ▁had ▁de vo ted ▁their ▁young ▁live s ▁for ▁society ▁fight ing ▁should er ▁to ▁should er ▁with ▁N el s on ▁Man de la ▁for ▁the ▁idea l s ▁of ▁equal ity ▁and ▁equal ▁opportunity
▁who ▁had ▁spent ▁20 ▁to ▁22 ▁years ▁of ▁their ▁live s ▁in ▁prison ▁with ▁N el s on ▁Man de la , ▁effective ly ▁sa c ri f ic ing ▁the ▁entire ▁period ▁of ▁their ▁youth ▁for ▁the ▁society .
▁I ▁had ▁the ▁ pri vi le ge ▁of ▁meeting ▁these ▁gr at ▁personal ities , ▁these ▁close ▁associate s ▁of ▁N el s on ▁Man de la ▁such ▁as ▁Shri man ▁Ahmed ▁Ka th ra da , ▁Shri man ▁Lal oo ▁Chi ba , ▁Shri man ▁G e or ge ▁Bi z os ▁and ▁R on ni e ▁Ka s r il s .
▁All ▁were ▁Indian ▁by ▁or ig in ▁but ▁de dic ated ▁themselves ▁to ▁where ver ▁they ▁settled ▁and ▁decided ▁to ▁of fer ▁their ▁live s ▁for ▁those ▁am id st ▁who m ▁they ▁live d .
▁So ▁much ▁strength ▁they ▁had
▁An d ▁the ▁great est ▁thing ▁was ▁that ▁while ▁I ▁was ▁talking ▁to ▁them ▁and ▁listen ing ▁about ▁the ▁experience s ▁of ▁their ▁imprisonment , ▁they ▁had ▁no ▁ bit ter ness ▁or ▁ ill ▁will ▁for ▁anyone .
▁There ▁was ▁not ▁a ▁single ▁ tra ce ▁of ▁desire , ▁to ▁get ▁something , ▁to ▁become ▁some bo dy ▁even ▁after ▁living ▁such ▁a ▁great ▁life ▁of ▁ T ap as a ya .
▁The ▁e s s ence ▁of ▁perform ing ▁one s ▁duty ▁as ▁explain ed ▁in ▁G ita ▁was ▁ em bo di ed ▁in ▁their ▁person a .
▁I ▁will ▁remember ▁that ▁meeting ▁for e ver .
▁E qu al ity ▁and ▁equal ▁opportunity ▁are ▁the ▁two ▁biggest ▁ man tra s ▁for ▁any ▁society ▁and ▁government .
▁E qu al ity ▁and ▁equal ▁opportunity , ▁ com pa s s ion ▁and ▁fr ate rn ity , ▁these ▁are ▁the ▁path s ▁lead ing ▁us ▁to ▁a ▁b r ight ▁future .
▁We ▁all ▁want ▁a ▁good ▁future ▁for ▁our ▁children .
▁Every bo dy ▁has ▁different ▁needs ▁and ▁different ▁ pri or ities ▁but ▁there ▁is ▁one ▁common ▁path ▁of ▁development , ▁equal ity , ▁ com pa s s ion ▁and ▁fr ate rn ity .
▁Com e , ▁let ▁us ▁be ▁pro ud ▁about ▁these ▁Indian s ▁who ▁have ▁live d ▁their ▁live s ▁in ▁South ▁Africa ▁ em bo dy ing ▁our ▁highest ▁and ▁fundamental ▁idea l s .
▁M y ▁de ar ▁country men , ▁I ▁have ▁received ▁a ▁message ▁from ▁Shi l pi ▁V ar ma , ▁to ▁who m ▁I ▁am ▁gr ate ful .
▁He r ▁concern ▁is ▁ very ▁ ge nu ine .
▁She ▁has ▁made ▁me ▁aware ▁of ▁an ▁incident : ▁ P ra d han ▁Man tri ▁Ji , ▁I ▁am ▁Shi l pi ▁V ar ma ▁speak ing ▁from ▁Bengaluru .
▁Some ▁days ▁ago , ▁I ▁read ▁in ▁a ▁news ▁article ▁that ▁a ▁la dy ▁became ▁a ▁victim ▁of ▁fraud ▁and ▁ che at ▁e mail , ▁lost ▁11 ▁lakh ▁rupees ▁and ▁committed ▁suicide .
▁Be ing ▁a ▁woman , ▁I ▁feel ▁an ▁e mp ath y ▁with ▁her ▁family .
▁What ▁is ▁your ▁opinion ▁about ▁such ▁ che at ▁and ▁fraud ▁e mail s .
▁ S he ▁has ▁point ed ▁a ▁certain ▁incident , ▁and ▁you ▁must ▁also ▁be ▁aware ▁that ▁we ▁get ▁message s ▁on ▁our ▁mobile ▁phone s ▁and ▁e mail s , ▁pro c la im ing ▁attract ive ▁of fer s ▁that ▁you ▁have ▁won ▁a ▁ ja ck po t ▁of ▁so ▁many ▁rupees
▁if ▁you ▁pay ▁a ▁certain ▁amount ▁then ▁you ▁become ▁ el ig ible ▁for ▁the ▁great er ▁amount .
▁People ▁get ▁ d up ed ▁by ▁this ▁money ▁t rap .
▁These ▁are ▁new ▁method s ▁of ▁technology ▁that ▁are ▁spread ing ▁in ▁the ▁entire ▁world ▁for ▁ che ating ▁people .
▁An d ▁just ▁as ▁technology ▁play s ▁an ▁increasing ly ▁big ger ▁role ▁in ▁our ▁economic ▁system , ▁it ▁also ▁in vi te s ▁those ▁who ▁mis use ▁it .
▁A ▁retired ▁g ent le men , ▁who ▁not ▁only ▁had ▁to ▁get ▁his ▁daughter ▁married ▁but ▁also ▁to ▁build ▁his ▁home , ▁one ▁day ▁he ▁received ▁an ▁S M S , ▁that ▁there ▁was ▁a ▁gift ▁that ▁had ▁arrived ▁from ▁abroad ▁and ▁could ▁be ▁ ob tain ed ▁if ▁he ▁deposited ▁2 ▁lakh ▁rupees ▁as ▁custom ▁duty ▁in ▁a ▁bank ▁account ▁and ▁this ▁g ent le men ▁without ▁giving ▁any ▁thought ▁took ▁out ▁2 ▁lakh ▁rupees ▁from ▁his ▁hard ▁earn ed ▁life ▁saving s ▁and ▁sent ▁it ▁to ▁some ▁st ran ger .
▁That ▁too ▁on ▁the ▁strength ▁of ▁just ▁an ▁S M S
▁An d ▁in ▁ very ▁little ▁time , ▁he ▁understood ▁that ▁he ▁had ▁been ▁lo ot ed
▁You ▁too ▁must ▁be ▁getting ▁similar ly ▁con fu s ed ▁some time s
▁These ▁people ▁write ▁a ▁letter ▁in ▁such ▁style ▁that ▁it ▁seems ▁per f ect .
▁They ▁use ▁fake ▁letter ▁p ad s ▁while ▁send ing ▁these ▁letter s .
▁They ▁ ob tain ▁your ▁credit ▁card ▁number ▁and ▁de bit ▁card ▁number ▁and ▁empty ▁your ▁bank ▁account ▁through ▁technology .
▁An d ▁this ▁new ▁means ▁of ▁fraud ▁is ▁digital ▁fraud .
▁I ▁believe ▁that ▁we ▁must ▁be ▁aware ▁against ▁such ▁ lu re , ▁must ▁remain ▁ ca ut ious ▁and ▁if ▁such ▁false ▁communication s ▁come ▁to ▁our ▁notice , ▁then ▁we ▁must ▁share ▁them ▁with ▁our ▁friend s ▁and ▁make ▁them ▁aware ▁also .
▁Shi l pi ▁V ar ma ▁has ▁brought ▁this ▁important ▁thing ▁to ▁my ▁notice , ▁which ▁ al th o ugh ▁even ▁you ▁must ▁have ▁encounter ed , ▁but ▁may ▁be ▁you ▁did ▁not ▁take ▁it ▁that ▁seriously , ▁but ▁I ▁feel ▁there ▁is ▁need ▁to ▁look ▁at ▁it ▁seriously .
▁M y ▁de ar ▁country men ▁these ▁days , ▁the ▁Parliament ▁Session ▁is ▁going ▁on , ▁and ▁during ▁the ▁Parliament ▁Session , ▁I ▁get ▁to ▁meet ▁many ▁people ▁from ▁across ▁our ▁nation .
▁O ur ▁MPs ▁also ▁bring ▁people ▁from ▁their ▁constituencies ▁and ▁in tro du ce ▁them ▁to ▁me
▁they ▁tell ▁me ▁many ▁things , ▁their ▁difficulties ▁also .
▁But ▁recently ▁I ▁had ▁a ▁plea s ant ▁experience , ▁real ▁plea s ant ▁experience
▁Student ▁from ▁Ali garh ▁had ▁come ▁to ▁meet ▁me .
▁You ▁should ▁have ▁seen ▁the ▁enthusiasm ▁of ▁those ▁boy s ▁and ▁girls .
▁They ▁had ▁brought ▁a ▁big ▁photo ▁ al b um ▁with ▁them ▁and ▁their ▁face s ▁were ▁ li t ▁with ▁ j o y .
▁They ▁show ed ▁me ▁the ▁picture s ▁of ▁how ▁they ▁had ▁be a ut ified ▁the ▁Ali garh ▁railway ▁station
▁These ▁were ▁ art ist ic ▁pain ting ▁done ▁on ▁the ▁station .
▁What ▁is ▁more , ▁they ▁had ▁search ed ▁for ▁and ▁collect ed ▁the ▁plastic ▁bottle s ▁and ▁oil ▁can s ▁ ly ing ▁in ▁the ▁garbage ▁in ▁the ▁villages ▁and ▁by ▁fill ing ▁those ▁with ▁so il ▁and ▁plant ing ▁sa pl ing s , ▁they ▁have ▁trans form ed ▁those ▁p ot s ▁into ▁a ▁ ver tic al ▁g ard en .
▁An d ▁by ▁creat ing ▁this ▁ ver tic al ▁g ard en ▁on ▁the ▁site ▁of ▁railway ▁station , ▁they ▁have ▁given ▁it ▁a ▁new ▁look .
▁If ▁you ▁go ▁to ▁Ali garh , ▁do ▁visit ▁the ▁railway ▁station .
▁I ▁am ▁receiving ▁news ▁from ▁many ▁railway ▁station s ▁in ▁the ▁country ▁where ▁the ▁local ▁ po pul a ce ▁has ▁taken ▁to ▁de pi ct ing ▁on ▁the ▁wall s ▁of ▁the ▁railway ▁station s , ▁their ▁area s ▁identity , ▁through ▁means ▁of ▁their ▁ art s .
▁They ▁have ▁brought ▁about ▁a ▁re f re sh ing ▁feel ing .
▁This ▁is ▁a ▁prime ▁example ▁of ▁the ▁great ▁trans form ation , ▁which ▁can ▁be ▁brought ▁about ▁through ▁people s ▁participation .
▁I ▁fe li c it ate ▁all ▁such ▁citizen s ▁involved ▁in ▁these ▁kind s ▁of ▁activities ▁and ▁especially ▁congratulate ▁friend s ▁from ▁Ali garh .
▁M y ▁de ar ▁country men , ▁with ▁the ▁on s et ▁of ▁rain y ▁season , ▁there ▁is ▁also ▁an ▁on s et ▁of ▁festival ▁season ▁in ▁our ▁country .
▁There ▁would ▁be ▁fair s ▁every where , ▁fe st iv ities ▁would ▁be ▁ ob s er v ed ▁in ▁temple s ▁and ▁places ▁of ▁worship .
▁You ▁too ▁will ▁become ▁a ▁part ic ip ant ▁at ▁home ▁and ▁outside ▁during ▁the ▁fe st ive ▁celebration s .
▁The ▁festival ▁of ▁R ak sha ▁Ban d han ▁is ▁a ▁festival ▁of ▁special ▁sign i f ic ance .
▁Just ▁like ▁last ▁year , ▁can t ▁you ▁gift ▁on ▁the ▁occasion ▁of ▁R ak sha ▁Ban d han ▁Pradhan ▁Man tri ▁Sur ak sha ▁Bi ma ▁Y o j na ▁or ▁J ee van ▁Jyoti ▁Bi ma ▁Y o j na ▁to ▁mother s ▁and ▁sister s ▁of ▁our ▁country .
▁Th in k ▁about ▁it , ▁we ▁should ▁gift ▁such ▁a ▁present ▁to ▁our ▁sister s , ▁which ▁real ly ▁provide s ▁her ▁security ▁in ▁future .
▁Not ▁only ▁that , ▁we ▁may ▁be ▁ having ▁in ▁our ▁home s ▁a ▁la dy ▁making ▁food ▁for ▁us ▁or ▁a ▁la dy ▁who ▁clean s ▁our ▁house , ▁a ▁daughter ▁of ▁an ▁imp o ver ish ed ▁mother
▁To ▁them ▁also , ▁you ▁can ▁gift ▁Pradhan ▁Man tri ▁Sur ak sha ▁Bi ma ▁Y o j na ▁or ▁J ee van ▁Jyoti ▁Bi ma ▁Y o j na ▁on ▁this ▁festival ▁of ▁R ak sha ▁Ban d han .
▁An d ▁this ▁is ▁what ▁social ▁security ▁in ▁reality ▁is ▁all ▁about
▁this ▁is ▁the ▁true ▁meaning ▁of ▁R ak sha ▁Ban d han .
▁M y ▁de ar ▁country men ▁there ▁are ▁many ▁among ▁us ▁who ▁were ▁born ▁after ▁independence .
▁An d ▁I ▁am ▁the ▁first ▁Prime ▁Minister ▁of ▁this ▁nation ▁who ▁was ▁born ▁in ▁free ▁India .
▁ u it ▁India ▁movement ▁started ▁on ▁8 th ▁a u gu st , ▁and ▁this ▁year ▁would ▁be ▁the ▁7 5 th ▁year ▁of ▁ u it ▁Hi nd ▁- u it ▁Bharat ▁and ▁on ▁15 th ▁a u gu st , ▁it ▁would ▁be ▁70 th ▁year ▁of ▁our ▁independence .
▁We ▁are ▁ en j o y ing ▁our ▁independence ▁and ▁are ▁pro ud ▁to ▁be ▁free ▁citizen s , ▁but ▁this ▁is ▁an ▁occasion ▁to ▁remember ▁those ▁who ▁sacrifice d ▁their ▁all ▁for ▁winning ▁our ▁independence .
▁The ▁7 5 th ▁year ▁of ▁ u it ▁India ▁and ▁70 th ▁year ▁of ▁Independence ▁can ▁be ▁source ▁of ▁new ▁in spiration , ▁source ▁of ▁new ▁enthusiasm ▁and ▁an ▁occasion ▁to ▁take ▁a ▁p led ge ▁to ▁do ▁something ▁for ▁our ▁nation .
▁The ▁whole ▁nation ▁should ▁be ▁ im bu ed ▁with ▁the ▁spirit ▁of ▁those ▁great ▁ pat ri ot s ▁and ▁we ▁should ▁once ▁again ▁experience ▁a ne w ▁the ▁fr ag r ance ▁of ▁freedom .
▁Let ▁us ▁all ▁create ▁such ▁an ▁atmosphere .
▁Independence ▁Day ▁should ▁not ▁be ▁a ▁government ▁event , ▁it ▁should ▁be ▁the ▁celebration ▁of ▁the ▁entire ▁people .
▁Just ▁like ▁Diwali , ▁it ▁should ▁be ▁our ▁own ▁festival .
▁I ▁hope ▁that ▁you ▁too ▁become ▁in s pi red ▁with ▁the ▁spirit ▁of ▁ pat ri ot ism ▁and ▁do ▁something ▁good ▁in ▁that ▁ ve in .
▁Do ▁send ▁a ▁picture ▁of ▁it ▁on ▁ N ar endra ▁Modi ▁app .
▁Let ▁us ▁create ▁such ▁an ▁atmosphere ▁in ▁the ▁nation .
▁De ar ▁country men , ▁I ▁have ▁the ▁good ▁for tu ne ▁to ▁talk ▁to ▁the ▁nation ▁from ▁ra mp art s ▁of ▁R ed ▁For t ▁on ▁15 th A u gu st , ▁it ▁is ▁a ▁tradition .
▁You ▁too ▁must ▁be ▁ having ▁certain ▁thought s ▁that ▁you ▁wish ▁were ▁pro cl ai med ▁from ▁R ed ▁For t .
▁I ▁in vi te ▁you ▁to ▁write ▁to ▁me ▁about ▁your ▁thought s ▁that ▁I , ▁as ▁your ▁represent ative , ▁as ▁your ▁Pradhan ▁Se va k ▁should ▁talk ▁about ▁from ▁the ▁R ed ▁For t .
▁Se nd ▁me ▁suggest ion s , ▁your ▁advice ▁and ▁new ▁thought s , ▁I ▁will ▁try ▁to ▁con ve y ▁your ▁thought s ▁to ▁rest ▁of ▁the ▁country men .
▁I ▁do ▁not ▁wish ▁that ▁whatever ▁I ▁speak ▁from ▁the ▁ra mp art s ▁of ▁R ed ▁For t ▁should ▁just ▁be ▁the ▁opinion ▁of ▁the ▁Prime ▁Minister
▁it ▁should ▁be ▁the ▁collect ive ▁voice ▁of ▁12 5 ▁crores ▁country men .
▁Do ▁send ▁me ▁something , ▁e i ther ▁on ▁ N ar endra ▁Modi ▁app ▁or ▁on ▁M Y G O V .
▁I N .
▁Today ▁the ▁platform s ▁of ▁technology ▁are ▁such ▁that ▁your ▁message ▁can ▁reach ▁me ▁ very ▁easily .
▁I ▁in vi te ▁you ▁once ▁again , ▁come , ▁let ▁us ▁remember ▁and ▁sa lu te ▁our ▁great ▁freedom ▁fighter s , ▁who ▁sacrifice d ▁their ▁live s ▁for ▁India ▁and ▁let ▁us ▁move ▁ahead ▁with ▁the ▁p led ge ▁to ▁do ▁something ▁for ▁our ▁nation .
▁M y ▁be st ▁wish es ▁to ▁you ▁all ▁and ▁many ▁than k s .
