25.
12.
().
- .
, .
, , , .
.
, .
.
.
.
.
, .
.
25 , .
.
.
, .
, () .
, , .
.
.
.
, , .
.
.
.
.
.
, , .
.
, , , , , .
- - .
, , , .
- Digi .
25 , - , .
.
100 , , , , (RuPay Card), (UPI), (USSD) , .
, , 14 .
, , .
Digi .
.
.
.
, , , .
.
USSD feature , .
AEPS .
, 30 RuPay Card , 20 , - .
30 .
, , , .
, 10 12 , .
.
, , , , .
, , 200 300 .
.
, .
, , .
, .
- .
, .
, .
.
, 50 .
31 , 2017 100 5 .
, .
, .
.
, GNFC - , POS Machine 35 , GNFC 27 .
, , , ( ) , , .
100 80 , 80 50 , .
.
.
, , , .
, .
.
.
.
.
.
.
, , MyGov , NarendraModiApp , , 80-90 , .
.
, , , .
, , , , , , .
, , , , , , .
, .
.
, .
, .
.
, .
.
, , , , .
.
, , , .
, , , , , 2000 , 500 100 , .
, .
, , .
.
.
, , , .
.
, .
, , .
, .
, .
.
, .
, , .
.
, .
- .
.
- .
.
.
.
, , .
, .
, .
.
, , , .
, , , , .
.
, , , , , - .
.
, .
, .
.
, - .
.
.
.
.
: , , .
, , .
, .
.
.
, , .
.
.
.
, , .
, , .
.
, , .
.
) .
.
- .
.
(UNCTAD) ( ) 2016 - 18 .
32 .
2016 16 2016 19 .
.
.
, .
.
, .
.
.
, .
-, , , .
.
.
.
.
, , , .
, .
, .
, .
, .
.
, .
, .
352 5 80 - .
.
, 21 , .
, , , .
, .
.
.
.
, .
.
199 .
.
- .
2016 .
.
, .
.
, .
.
.
.
.
.
.....................................
, .
.
