, 2018 , .
2018 .
2019 .
, .
, .
.
2019 .
, 2019 .
2019 , .
.
, .
.
, , .
.
, 75 .
, Statue of Unity .
.
Champions of the Earth .
.
International Solar Alliance .
Ease of Doing Business Ranking .
.
Nuclear Triad , , .
.
.
Water Ways .
.
.
-19 Blind .
.
.
, , , 2019 .
130 .
, 2019 .
, .
.
, .
.
, .
.
thebetterindia.
com .
, 25 .
.
, .
.
, .
.
, .
Heart Lungs Critical Central .
.
.
.
.
, .
, , , .
thebetterindia.
com , .
thebetterindia.
com .
, .
thepositiveindia.
com .
yourstory.
com .
sanskritbharati.
.
.
viral .
, .
.
.
.
, , .
, .
.
.
12 .
.
.
.
16 .
.
.
.
.
, .
, .
, , .
.
.
, .
.
.
.
.
.
159 300 .
300
.
, .
, .
.
.
, , , , , , ,
, .
.
, .
, , , .
.
.
.
.
, .
.
.
.
.
.
- .
, .
.
, .
.
, .
, , , .
.
, .
.
, .
, .
2019 .
, .
, , .
.
.
.
.
.
.
.
15 .
.
Intangible Cultutal Heritage of Humanity .
, .
150 .
.
.
.
.
.
.
, .
.
Integrated Command Control Centre .
.
.
.
.
, .
.
, - Social Media .
.
.
.
.
, .
, 26 .
, .
150 .
, .
.
, .
.
, .
.
.
.
.
, , .
.
, , .
, Statue of Unity , .
.
.
.
.
.
, .
.
, 13 .
.
.
, .
.
.
.
.
, , , .
.
.
, , .
, , , .
.
, , , F.
S.
S.
A.
I.
Food Safety And Standard Authority Of india .
150 .
F.
S.
S.
A.
I.
, Safe Healthy Diet habits .
Eat Right India .
27 .
, .
S.
S.
A.
I.
.
, .
.
, F.
S.
S.
A.
I.
.
, .
.
.
, 2018 .
2019 , , , , , .
, , , , , , , , .
.
