24 , 2017 36 , .
.
36 .
, - , , - , , .
, , .
, .
- , , mygov , .
.
.
.
.
, - , , .
, .
.
, , .
, .
.
, , .
social scientists, universities, research scholars, media experts .
- .
, , .
, .
, , .
, , .
, , Post-dated cheque .
.
selfie with daughter .
- selfie with daughter .
.
, .
- .
, .
.
tour , incredible India .
, .
.
, .
.
, , , .
, .
.
.
, .
.
, , .
.
.
discount , .
.
, .
.
, .
, , solar-
, - , - , .
, 26 , .
.
.
.
, .
.
.
, .
- .
.
-, , , .
, , .
, .
.
.
- , - , academicians , , , , , , , , .
, .
, initiatives , .
, , , .
.
.
.
- .
, social media , - , .
.
.
.
electronic media, print media , .
.
Brand Ambassador Brand Ambassador , - , .
.
, , used bottle , .
.
.
.
Ambassador , tourist destination .
Brand Ambassador , , .
, .
.
, .
.
.
, , .
.
.
, , .
, , .
.
.
.
.
, , .
, , .
, .
, .
.
.
.
, .
.
, , .
, .
, , , .
, , .
, .
.
, , , .
.
.
, .
.
, - , , , , , ,
, - .
.
, .
.
.
- .
.
.
.
, , , , .
.
.
.
.
.
.
.
, , .
.
incredibleindia ( ) .
, .
, .
.
Mygov , NarendraModiApp .
.
.
.
NarendraModiApp
incredibleindia ( )
, .
.
, , , , Mygov , NarendraModiApp .
.
, , , .
.
, .
.
.
, .
.
.
.
.
.
.
.
:
.
.
.
.
.
, .
.
- , .
.
, .
FIFA Under 17 .
.
.
, .
.
, .
.
.
, .
.
.
.
.
, .
.
, .
.
.
