▁Man n ▁Ki ▁Ba at , ▁October ▁2016 ▁M y ▁de ar ▁country men , ▁my ▁heart i est ▁and ▁be st ▁D eep a wa li ▁wish es ▁to ▁all ▁of ▁you .
▁D eep a wa li ▁is ▁celebrate d ▁with ▁great ▁ fer v or ▁and ▁enthusiasm ▁throughout ▁our ▁country .
▁In ▁India ▁almost ▁on ▁all ▁36 5 ▁days ▁of ▁the ▁year , ▁one ▁festival ▁or ▁the ▁other ▁is ▁celebrate d ▁in ▁some ▁part ▁of ▁the ▁country .
▁Some bo dy ▁watch ing ▁from ▁a ▁distance ▁would ▁ ge nu ine ly ▁feel ▁that ▁fe st iv ity ▁is ▁a ▁ s y n on y m ▁for ▁the ▁Indian ▁way ▁of ▁life , ▁and ▁this ▁is ▁natural ▁too .
▁Right ▁from ▁the ▁v ed ic ▁period ▁to ▁the ▁present ▁day , ▁there ▁has ▁been ▁a ▁tradition ▁of ▁fe st iv ities ▁in ▁India ▁which , ▁of ▁course , ▁has ▁match ed ▁the ▁occasion s ▁at ▁different ▁period s ▁of ▁time .
▁We ▁have ▁also ▁witness ed ▁the ▁courage ▁to ▁do ▁away ▁with ▁out d ated ▁tradition s .
▁An d , ▁the ▁trans form ation s ▁in ▁the ▁manner ▁of ▁celebrating ▁these ▁festival s ▁according ▁to ▁changing ▁times ▁and ▁changing ▁social ▁more s ▁have ▁been ▁accepted ▁and ▁adopt ed ▁ very ▁natural ly .
▁However , ▁we ▁can ▁ very ▁well ▁dis ce rn ▁one ▁character ist ic ▁that ▁this ▁entire ▁journey ▁of ▁Indian ▁festival s , ▁its ▁w ide s p re ad ▁effect , ▁its ▁de p th , ▁its ▁reach ▁to ▁each ▁in di vi du al ▁are ▁all ▁inter li nk ed ▁with ▁one ▁spirit ▁which ▁ex h or ts ▁e vo lu tion ▁from ▁the ▁ s el f ▁to ▁the ▁ w ho le , ▁the ▁ co ll ect ive ▁existence .
▁The ▁idea ▁is ▁that ▁there ▁should ▁be ▁a ▁development ▁of ▁in di vi du al s ▁and ▁their ▁personal ities , ▁the ▁limit ed ▁scope ▁of ▁thinking ▁must ▁expand ▁and ▁cover ▁not ▁only ▁the ▁whole ▁society ▁but , ▁in ▁fact , ▁the ▁whole ▁un i ver se .
▁An d ▁this ▁is ▁achieve d ▁through ▁these ▁festival s .
▁Indian ▁festival s ▁at ▁times ▁appear ▁like ▁community ▁fe ast s ▁but ▁in ▁that ▁also ▁the ▁con s c ious ness ▁has ▁been ▁to ▁there ▁as ▁to ▁what ▁should ▁be ▁or ▁should ▁not ▁be ▁eat en ▁during ▁that ▁particular ▁season .
▁What ▁crop ▁has ▁been ▁ har ve s ted ▁by ▁the ▁farmers ▁and ▁how ▁that ▁ y i el d ▁is ▁to ▁be ▁made ▁a ▁part ▁of ▁the ▁fe st iv ities , ▁what ▁food ▁ha bit s ▁will ▁be ▁appropriate ▁in ▁a ▁particular ▁season ▁from ▁the ▁health ▁point ▁of ▁view .
▁O ur ▁ ance s tor s ▁had ▁ very ▁sc i ent i f ical ly ▁ en com pa s s ed ▁all ▁these ▁aspect s ▁in ▁our ▁festival s .
▁Today , ▁the ▁whole ▁world ▁is ▁talking ▁about ▁the ▁environment .
▁D est ru ction ▁of ▁nature ▁is ▁a ▁matter ▁of ▁great ▁concern .
▁India s ▁tradition ▁of ▁celebrating ▁festival s ▁has ▁been ▁one ▁to ▁strengthen ▁our ▁love ▁for ▁nature ▁and ▁to ▁develop ▁each ▁in di vi du al , ▁right ▁from ▁child ho od , ▁as ▁a ▁culture d ▁person .
▁F es ti val s ▁have ▁ ev ok ed ▁a ▁sense ▁of ▁responsibility ▁towards ▁everything , ▁be ▁it ▁tree s , ▁plant s , ▁river s , ▁animal s , ▁mountain s , ▁ bir d s , ▁etc .
▁Now a day s ▁we ▁ ob s er ve ▁Sunday ▁as ▁a ▁holiday ▁but ▁in ▁our ▁old er ▁generation s , ▁la bo ur ers , ▁fishermen ▁and ▁other s ▁from ▁such ▁section s ▁of ▁society ▁used ▁to ▁ ob s er ve ▁holiday s ▁on ▁New ▁Mo on , ▁that ▁is ▁A ma va s ya ▁and ▁F u ll ▁Mo on , ▁that ▁is ▁Po or ni ma .
▁An d ▁science ▁has ▁proved ▁that ▁on ▁these ▁days ▁change s ▁take ▁place ▁impact ing ▁the ▁sea - wa ter
▁other ▁fact ors ▁affect ▁nature ▁and ▁these ▁also ▁influence ▁the ▁human ▁mind .
▁Th us ▁we ▁had ▁developed ▁the ▁tradition ▁to ▁ ob s er ve ▁our ▁holiday s ▁also ▁inter t w in ed ▁with ▁the ▁p he no men a ▁of ▁the ▁U ni ver se ▁keeping ▁the ▁sc i ent i f ic ▁aspect s ▁in ▁focus .
▁Now ▁when ▁we ▁celebrate ▁Diwali , ▁as ▁I ▁said , ▁each ▁of ▁our ▁festival s ▁carrie s ▁a ▁message ▁and ▁teach es ▁us ▁something .
▁The ▁festival ▁of ▁light s ▁D eep a wa li ▁con ve y s ▁the ▁message ▁of ▁ T A M S O ▁M A ▁J Y O T I R G A M A Y A , ▁to ▁move ▁from ▁dark ness ▁to ▁light .
▁An d , ▁this ▁dark ness ▁here ▁does ▁not ▁me re ly ▁sign i f y ▁the ▁absence ▁of ▁light
▁it ▁is ▁also ▁the ▁dark ness ▁of ▁super s ti tion ▁and ▁b li nd - fa i th , ▁dark ness ▁of ▁ ign or ance , ▁dark ness ▁of ▁poverty ▁and ▁also ▁dark ness ▁of ▁social ▁ ev il s .
▁By ▁light ing ▁la mp s ▁on ▁Diwali , ▁we ▁try ▁to ▁overcome ▁the ▁dark ness ▁of ▁these ▁social ▁short com ing s ▁and ▁in di vi du al ▁b le m ish es ▁ ▁at tain ing ▁freedom ▁from ▁this ▁dark ness ▁is ▁the ▁real ▁e s s ence ▁of ▁the ▁festival ▁of ▁light s ▁D eep a wa li , ▁which ▁we ▁celebrate ▁by ▁light ing ▁an ▁earth en ▁la mp , ▁a ▁ d iya .
▁One ▁thing ▁that ▁all ▁of ▁us ▁know ▁ very ▁well ▁is ▁that ▁where ver ▁in ▁India ▁we ▁go , ▁whether ▁to ▁the ▁home ▁of ▁the ▁rich est ▁of ▁the ▁rich ▁or ▁to ▁the ▁ hu mb le ▁ d we ll ing ▁of ▁the ▁poor est ▁of ▁the ▁poor , ▁during ▁the ▁Diwali ▁festival ▁we ▁can ▁see ▁a ▁cleanliness ▁campaign ▁going ▁on ▁in ▁every ▁house h old .
▁Every ▁no ok ▁and ▁ cor ner ▁of ▁the ▁house ▁is ▁clean ed .
▁The ▁less ▁ pri vi le ged ▁also ▁put ▁in ▁all ▁their ▁efforts ▁to ▁clean ▁their ▁mo d est ▁earth en ▁ ut en s il s ▁because ▁it ▁is ▁Diwali ▁time .
▁Th us , ▁Diwali ▁also ▁ en com pa s s es ▁a ▁campaign ▁of ▁cleanliness .
▁But ▁the ▁need ▁of ▁the ▁hour ▁is ▁that ▁not ▁only ▁in di vi du al ▁house s ▁but ▁the ▁entire ▁premises , ▁all ▁the ▁ ne ig h bo ur ho od , ▁the ▁whole ▁village ▁be ▁clean ed .
▁We ▁have ▁to ▁expand ▁and ▁spread ▁this ▁ha bit ▁and ▁tradition .
▁Now , ▁the ▁festival ▁of ▁D eep a wa li ▁is ▁not ▁con f in ed ▁to ▁the ▁border s ▁of ▁India .
▁In ▁almost ▁all ▁countries ▁of ▁the ▁world , ▁D eep a wa li ▁is ▁celebrate d ▁in ▁one ▁way ▁or ▁the ▁other .
▁Many ▁Government s ▁in ▁the ▁world , ▁their ▁Parliament s ▁and ▁also ▁their ▁ruling ▁class es ▁are ▁joining ▁D eep a wa li ▁fe st iv ities .
▁From ▁countries ▁of ▁the ▁East ▁to ▁those ▁of ▁the ▁West , ▁from ▁developed ▁nation s ▁to ▁develop ing ▁nation s ▁and ▁from ▁countries ▁of ▁Africa ▁to ▁I re land ▁ ▁every where ▁we ▁can ▁see ▁the ▁g low ▁and ▁re ve l ry ▁of ▁D eep a wa li .
▁You ▁may ▁be ▁aware ▁that ▁in ▁America , ▁the ▁US ▁Po s tal ▁Service ▁has ▁released ▁a ▁special ▁post age ▁stamp ▁on ▁D eep a wa li ▁this ▁time .
▁The ▁Prime ▁Minister ▁of ▁Can ada ▁has ▁share d ▁on ▁Twitter ▁a ▁picture ▁of ▁him ▁light ing ▁a ▁la mp ▁on ▁the ▁occasion ▁of ▁Diwali .
▁British ▁pre mi er ▁There sa ▁May ▁or gan is ed ▁a ▁re cept ion ▁in ▁London ▁in v ol v ing ▁all ▁communities ▁on ▁D eep a wa li ▁in ▁which ▁she ▁herself ▁participate d .
▁An d , ▁there ▁would ▁hard ly ▁be ▁a ▁city ▁in ▁U K ▁where ▁Diwali ▁is ▁not ▁celebrate d ▁with ▁a ▁great ▁ po mp ▁and ▁show .
▁The ▁Prime ▁Minister ▁of ▁Singapore ▁has ▁post ed ▁a ▁picture ▁on ▁In s ta gram ▁and ▁has ▁share d ▁it ▁pro ud ly ▁with ▁the ▁whole ▁world .
▁An d , ▁what ▁is ▁that ▁picture ▁about
▁It ▁show s ▁16 ▁women ▁MPs ▁of ▁Singapore ▁Parliament ▁standing ▁outside ▁the ▁Parliament ▁all ▁c la d ▁in ▁Indian ▁Sa ree s ▁and ▁this ▁photo ▁has ▁gone ▁viral .
▁All ▁this ▁has ▁been ▁done ▁on ▁the ▁occasion ▁of ▁D eep a wa li .
▁In ▁Singapore , ▁Diwali ▁celebration s ▁are ▁in ▁full ▁ s w ing ▁in ▁almost ▁all ▁ ne ig h bo ur ho od s .
▁The ▁Australia n ▁Prime ▁Minister ▁has ▁con ve y ed ▁his ▁gr eet ing s ▁to ▁the ▁Indian ▁community ▁and ▁has ▁called ▁up on ▁all ▁section s ▁of ▁so ci et ies ▁to ▁join ▁in ▁the ▁Diwali ▁fe st iv ities ▁in ▁various ▁Australia n ▁cities .
▁The ▁Prime ▁Minister ▁of ▁New ▁ e al and ▁had ▁recently ▁come ▁to ▁India .
▁He ▁told ▁me ▁that ▁he ▁would ▁have ▁to ▁go ▁back ▁soon ▁as ▁he ▁had ▁to ▁participate ▁in ▁Diwali ▁celebration s ▁there .
▁What ▁I ▁me an ▁to ▁say ▁is ▁that ▁the ▁festival ▁of ▁light s , ▁D eep a wa li ▁is ▁becoming ▁a ▁festival ▁of ▁in spiration ▁for ▁the ▁world ▁community ▁also ▁to ▁move ▁from ▁dark ness ▁to ▁light .
▁On ▁D eep a wa li ▁people ▁a do rn ▁good ▁clothes , ▁ en j o y ▁de li c ious ▁food ▁items ▁and ▁along ▁with ▁these ▁there ▁is ▁also ▁the ▁b ur s ting ▁of ▁fire - c ra ck ers ▁in ▁a ▁big ▁way .
▁The ▁children ▁and ▁the ▁young ▁people ▁ very ▁much ▁ en j o y ▁this ▁b ur s ting ▁of ▁crack ers .
▁But , ▁at ▁times ▁children ▁in d ul ge ▁in ▁re ck less ▁b ra va do ▁and ▁take ▁un ne cess ary ▁risk s .
▁They ▁un w it ting ly ▁in vi te ▁a ▁mis ha p ▁in ▁trying ▁to ▁create ▁a ▁big ▁blast ▁by ▁joining ▁and ▁b ur s ting ▁many ▁crack ers ▁together .
▁They ▁are ▁not ▁even ▁mind ful ▁of ▁their ▁ s ur round ing s , ▁which ▁m ight ▁have ▁in ce n di ary ▁items ▁lead ing ▁to ▁fire ▁accident s .
▁New s ▁of ▁such ▁mis ha p s , ▁fire ▁break out s ▁and ▁even ▁ tra g ic ▁c as ual ti es ▁become ▁a ▁cause ▁of ▁big ▁concern ▁on ▁D eep a wa li .
▁To ▁add ▁to ▁these ▁w o es , ▁there ▁is ▁a ▁situation ▁of ▁even ▁the ▁doctors ▁in ▁big ▁number s ▁being ▁un a va il able ▁as ▁they ▁too ▁are ▁away ▁celebrating ▁D eep a wa li ▁with ▁their ▁families .
▁I ▁special ly ▁ ur ge ▁the ▁parents ▁and ▁guard ian s ▁to ▁be ▁with ▁their ▁children ▁with ▁a ▁watch ful ▁eye ▁when ▁they ▁b ur st ▁fire c ra ck ers , ▁so ▁that ▁there ▁is ▁no ▁care less ness ▁or ▁un du e ▁a ud ac ity ▁and ▁accident s ▁and ▁mis ha p s ▁are ▁avoid ed .
▁In ▁India , ▁the ▁celebration ▁of ▁Diwali ▁last s ▁for ▁a ▁number ▁of ▁days .
▁It ▁is ▁not ▁re s tric ted ▁to ▁just ▁one ▁day .
▁With ▁a ▁st ring ▁of ▁fe st ive ▁event s ▁such ▁as ▁Go var d han ▁P u ja , ▁Bha i ▁Do o j , ▁La ab h ▁Pan ch mi ▁till ▁Kar ti k ▁Pur ni ma ▁ ▁this ▁festival ▁of ▁light s ▁go es ▁on ▁for ▁quite ▁a ▁long ▁period ▁of ▁time .
▁Along s ide ▁the ▁fe st iv ities ▁of ▁D eep a wa li , ▁we ▁also ▁prepare ▁to ▁celebrate ▁Chha th h ▁Po o ja .
▁This ▁Chha th h ▁Po o ja ▁is ▁a ▁ very ▁important ▁festival ▁in ▁the ▁Eastern ▁parts ▁of ▁our ▁country .
▁It ▁is ▁a ▁big ▁occasion ▁there ▁which ▁last s ▁for ▁four ▁days .
▁But ▁this ▁also ▁has ▁a ▁unique ▁sign i f ic ance ▁in ▁that ▁it ▁give s ▁a ▁ very ▁special ▁message ▁to ▁society .
▁Chha th h ▁U pa s ana ▁is ▁act ual ly ▁an ▁occasion ▁to ▁pray ▁to ▁the ▁Sun ▁God ▁who ▁give s ▁us ▁so ▁much ▁directly ▁and ▁indirect ly ▁that ▁it ▁can n ot ▁even ▁be ▁me as ur ed ▁by ▁us .
▁An d ▁this ▁Chha th h ▁Po o ja ▁is ▁for ▁pay ing ▁o be is ance ▁to ▁the ▁ al m ight y ▁Sun .
▁But ▁the ▁a d age ▁is ▁that ▁people ▁only ▁pray ▁to ▁the ▁rising ▁sun .
▁However , ▁during ▁the ▁Chha th h ▁Po o ja , ▁people ▁worship ▁the ▁set ting ▁Sun ▁as ▁well .
▁There ▁is ▁a ▁ very ▁pro f ound ▁social ▁message ▁behind ▁this ▁tradition .
▁When ▁I ▁speak ▁of ▁the ▁D eep a wa li ▁festival ▁or ▁about ▁the ▁Chha th h ▁Po o ja ▁ ▁this ▁is ▁act ual ly ▁an ▁occasion ▁to ▁con ve y ▁my ▁be st ▁wish es ▁to ▁you .
▁But , ▁there ▁is ▁one ▁more ▁thing ▁I ▁have ▁to ▁do .
▁I ▁have ▁to ▁special ly ▁than k ▁my ▁country men ▁and ▁express ▁my ▁ gra ti tu de ▁to ▁them .
▁In ▁the ▁back d ro p ▁of ▁the ▁disturb ing ▁incidents ▁taking ▁place ▁during ▁the ▁past ▁few ▁months , ▁the ▁soldiers ▁of ▁our ▁de f ence ▁forces ▁have ▁been ▁sa c ri f ic ing ▁their ▁all ▁for ▁our ▁peace ▁and ▁happiness .
▁The ▁sacrifice , ▁de vo tion ▁and ▁ z e al ▁of ▁the ▁Ja wan s ▁of ▁our ▁security ▁forces ▁o cc up ies ▁my ▁mind ▁and ▁heart , ▁my ▁e mo tion al ▁un i ver se ▁all ▁the ▁time .
▁An d ▁from ▁that ▁e man ated ▁my ▁feel ing ▁and ▁resolve ▁that ▁this ▁Diwali ▁must ▁be ▁de dic ated ▁to ▁our ▁security ▁forces .
▁I ▁invited ▁my ▁country men ▁to ▁join ▁the ▁ S and esh ▁to ▁S old i ers ▁campaign .
▁An d ▁today , ▁in ▁all ▁ hu m il ity , ▁I ▁wish ▁to ▁pro c la im ▁that ▁there ▁would ▁not ▁be ▁a ▁single ▁so ul ▁in ▁India ▁who ▁would ▁not ▁have ▁un b ound ed ▁love ▁for ▁our ▁Ja wan s , ▁a ▁sense ▁of ▁deep ▁ pri de ▁in ▁the ▁members ▁of ▁our ▁security ▁forces .
▁The ▁way ▁these ▁sent i ment s ▁have ▁been ▁expressed ▁is ▁ s ure ly ▁giving ▁strength ▁to ▁each ▁of ▁our ▁country men .
▁You r ▁message s ▁to ▁the ▁Ja wan s ▁of ▁our ▁security ▁forces ▁have ▁proved ▁to ▁be ▁a ▁great ▁mo ra le ▁b oo ster ▁which ▁can n ot ▁be ▁easily ▁ im ag in ed .
▁School s , ▁college s , ▁students , ▁villages , ▁the ▁under pri vi le ged , ▁trade rs , ▁shop k eep ers , ▁political ▁leaders , ▁ s port s per s on s , ▁people ▁from ▁the ▁c ine ▁world ▁have ▁all ▁ li t ▁a ▁la mp ▁for ▁the ▁country s ▁Ja wan s , ▁have ▁joined ▁in ▁this ▁campaign ▁of ▁send ing ▁a ▁message ▁of ▁gr eet ing s ▁and ▁sa lu tation ▁to ▁our ▁Ja wan s .
▁The ▁media ▁also ▁made ▁this ▁festival ▁of ▁light s ▁into ▁an ▁opportunity ▁and ▁an ▁occasion ▁to ▁express ▁ gra ti tu de ▁towards ▁our ▁arm ed ▁forces .
▁An d ▁why ▁should ▁it ▁not ▁be ▁so
▁O ur ▁Ja wan s ▁from ▁BSF , ▁CRPF , ▁In do ▁Tibet an ▁Border ▁Police , ▁Assam ▁Ri f le s , ▁Navy , ▁Army , ▁Air ▁Force , ▁Co ast ▁Gu ard ▁and ▁many ▁more ▁as ▁I ▁am ▁not ▁able ▁to ▁include ▁all ▁by ▁names ▁are ▁v ali ant ly ▁facing ▁great ▁hard ship s ▁in ▁the ▁line ▁of ▁duty .
▁While ▁we ▁are ▁celebrating ▁Diwali ▁in ▁the ▁ com f or ts ▁of ▁our ▁home s , ▁some ▁of ▁these ▁Ja wan s ▁are ▁deployed ▁in ▁the ▁de s er t ▁areas , ▁other s ▁are ▁guard ing ▁the ▁to we ring ▁Hi ma la yan ▁peak s , ▁some ▁are ▁guard ing ▁our ▁industrial ▁establishment s ▁and ▁some ▁are ▁maintain ing ▁security ▁v ig il ▁at ▁the ▁airport s .
▁What ▁great ▁re s pon si b il ities ▁they ▁have ▁on ▁their ▁should ers
▁An d ▁so ▁if ▁we ▁remember ▁them ▁also ▁while ▁we ▁are ▁in ▁our ▁fe st ive ▁mo od , ▁our ▁re me mb r ance ▁get s ▁a ▁new ▁ vi go ur ▁which ▁get s ▁imp art ed ▁to ▁them ▁also ▁and ▁they ▁feel ▁a ▁new ▁strength .
▁Just ▁one ▁message ▁can ▁ en h ance ▁their ▁cap ability ▁and ▁our ▁country ▁has ▁shown ▁it .
▁I ▁earn est ly ▁express ▁my ▁ gra ti tu de ▁to ▁all ▁our ▁country men ▁and ▁women ▁for ▁this ▁g es ture .
▁Those ▁who ▁are ▁ art ist ical ly ▁ tal ent ed , ▁have ▁expressed ▁themselves ▁through ▁their ▁ art .
▁Some ▁person s ▁prepared ▁draw ing s , ▁made ▁Ran go li s , ▁ d re w ▁car to on s .
▁Those ▁b less ed ▁with ▁the ▁b less ing s ▁of ▁God de s s ▁Saraswati ▁ com po s ed ▁ po em s ▁and ▁couple ts .
▁Some ▁came ▁up ▁with ▁in s pi ring ▁and ▁mo ti va ting ▁slogan s .
▁It ▁appear s ▁that ▁my ▁Narendra M o di A pp ▁and ▁M y G o v ▁have ▁been ▁over w h el m ing ly ▁fill ed ▁with ▁e mo tion al ▁message s , ▁in ▁the ▁sha pe ▁of ▁word s , ▁in ▁the ▁form ▁of ▁ P in ch hi , ▁co lo ur s , ▁ com po si tion s , ▁etc .
▁ , ▁ en com pa s s ing ▁in nu mer able ▁e mo tion s ▁from ▁all
▁I ▁can ▁ im ag ine ▁how ▁pro ud ▁our ▁soldiers ▁feel ▁at ▁this ▁moment .
▁Many ▁message s ▁and ▁other ▁express ion ▁form s ▁have ▁been ▁received ▁on ▁ S and esh ▁to ▁S old i ers ▁has h ta g .
▁As ▁a ▁symbol ▁of ▁these , ▁I ▁would ▁like ▁to ▁read ▁a ▁ po em ▁which ▁has ▁been ▁sent ▁by ▁Shri man ▁A sh wan i ▁Kumar .
▁A sh wan i ▁ ji ▁has ▁written : ▁ I ▁celebrate ▁the ▁festival , ▁feel ▁happy ▁and ▁ s mi le I ▁celebrate ▁the ▁festival , ▁fee ▁happy ▁and ▁ s mi le A ll ▁this ▁is ▁because ▁you ▁are ▁there , I ▁want ▁to ▁tell ▁you ▁today ▁that ▁you ▁are ▁the ▁guard ian ▁of ▁my ▁freedom , M y ▁gift ▁of ▁ j o y ▁is ▁there ▁just ▁because ▁you ▁are ▁there I ▁sleep ▁peace ful ly
▁I ▁sleep ▁peace ful ly , ▁because ▁you ▁are ▁guard ing ▁the ▁border s ▁there The ▁mountain s , ▁the ▁ s k ies ▁and ▁the ▁country ▁b ow ▁to ▁you The ▁mountain s , ▁the ▁ s k ies ▁and ▁the ▁country ▁b ow ▁to ▁you I ▁too ▁b ow ▁in ▁ gra ti tu de ▁to ▁you ▁O ▁b ra ve ▁soldier
▁I ▁too ▁b ow ▁in ▁ gra ti tu de ▁to ▁you ▁O ▁b ra ve ▁soldier
▁M y ▁de ar ▁country men , ▁sister ▁Shiv ani , ▁whose ▁ par ent al ▁side ▁of ▁the ▁family ▁as ▁well ▁as ▁her ▁family ▁on ▁the ▁side ▁of ▁her ▁in - ▁law s ▁is ▁full ▁of ▁army ▁soldiers , ▁has ▁sent ▁me ▁a ▁ te le ph one ▁message .
▁Let s ▁hear ▁what ▁this ▁represent ative ▁of ▁a ▁military ▁family ▁says : H el lo ▁M r .
▁Prime ▁Minister , ▁I ▁am ▁Shiv ani ▁Mohan ▁call ing .
▁The ▁ S and esh ▁to ▁S old i ers ▁campaign ▁has ▁been ▁launched ▁on ▁this ▁D eep a wa li ▁and ▁is ▁pro v ing ▁to ▁be ▁a ▁mo ra le ▁b oo ster ▁for ▁our ▁brother s .
▁I m ▁from ▁an ▁Army ▁family .
▁M y ▁husband ▁is ▁an ▁Army ▁officer .
▁M y ▁Fa ther ▁and ▁Fa ther - in - law ▁both ▁serve d ▁as ▁Army ▁Officer s ▁also .
▁So ▁we ▁are ▁full ▁of ▁soldiers ▁on ▁both ▁side s ▁of ▁the ▁family .
▁O ur ▁S old i ers ▁and ▁Officer s ▁who ▁are ▁guard ing ▁our ▁border ▁have ▁been ▁receiving ▁these ▁affect ion ate ▁message s ▁and ▁all ▁in ▁the ▁Army ▁circle ▁are ▁getting ▁tremendous ▁in spiration ▁and ▁encourage ment .
▁I ▁would ▁also ▁like ▁to ▁say ▁that ▁along ▁with ▁Army ▁Officer s ▁and ▁soldiers ▁their ▁families ▁and ▁their ▁w ive s ▁also ▁make ▁sacrifice s .
▁H ence ▁the ▁entire ▁army ▁community ▁is ▁receiving ▁a ▁won der ful ▁message ▁and ▁I ▁would ▁also ▁like ▁to ▁wish ▁you ▁a ▁Ha pp y ▁Diwali .
▁T han k ▁you .
▁ M y ▁fell ow ▁citizen s , ▁it ▁is ▁true ▁that ▁military ▁personnel ▁guard ▁not ▁only ▁our ▁border s , ▁but ▁they ▁stand ▁as ▁sent in el s ▁and ▁fighter s ▁on ▁every ▁front ▁of ▁life .
▁Be ▁it ▁a ▁c ala mit ous ▁natural ▁disaster ▁or ▁a ▁law ▁and ▁order ▁crisis ▁or ▁ having ▁to ▁deal ▁with ▁ en em ies ▁or ▁to ▁dis p lay ▁courage ▁in ▁mo ti va ting ▁mis gu id ed ▁youth ▁to ▁return ▁to ▁the ▁main s tre am ▁of ▁life , ▁O ur ▁Ja wan s ▁are ▁mo ti v ated ▁by ▁a ▁sense ▁of ▁ pat ri ot ism ▁while ▁re nder ing ▁service ▁to ▁the ▁nation .
▁One ▁incident ▁has ▁been ▁brought ▁to ▁my ▁attention ▁and ▁I ▁also ▁want ▁to ▁tell ▁you ▁that ▁how ▁at ▁the ▁co re ▁of ▁success ▁small ▁things ▁ ga ther ▁and ▁become ▁a ▁force ▁to ▁re ck on ▁with .
▁You ▁must ▁have ▁heard ▁that ▁Himachal ▁Pradesh ▁as ▁a ▁State ▁is ▁now ▁O pen ▁De fe c ation ▁F ree , ▁has ▁at tain ed ▁the ▁status ▁of ▁O F D .
▁The ▁first ▁state ▁to ▁achieve ▁this ▁was ▁Sikkim , ▁then ▁Himachal ▁Pradesh ▁a c com pl ish ed ▁it ▁and ▁Kerala ▁is ▁going ▁to ▁be ▁O F D ▁on ▁November ▁1 st .
▁But ▁how ▁is ▁this ▁success ▁achieve d
▁We ll , ▁I ll ▁tell ▁you ▁the ▁reason , ▁one ▁of ▁the ▁security ▁personnel ▁of ▁IT B P ▁called ▁Vikas ▁Thakur ▁is ▁from ▁a ▁small ▁village ▁in ▁S ir mo ur ▁district ▁of ▁Himachal .
▁This ▁village ▁is ▁called ▁ B ad han a .
▁Now ▁this ▁IT B P ▁Ja wan ▁of ▁our s ▁was ▁in ▁his ▁village ▁on ▁holiday s ▁from ▁his ▁duty .
▁In ▁the ▁village ▁at ▁that ▁time ▁there ▁was ▁ s up po s ed ▁to ▁be ▁a ▁meeting ▁of ▁the ▁G ram ▁Sabha , ▁so ▁he ▁went ▁to ▁the ▁meeting ▁where ▁a ▁discussion ▁about ▁construction ▁of ▁toilet s ▁was ▁in ▁progress .
▁An d ▁he ▁found ▁that ▁some ▁of ▁the ▁families ▁were ▁un able ▁to ▁construct ▁toilet s ▁due ▁to ▁lack ▁of ▁fund s .
▁So , ▁Vikas ▁Thakur ▁of ▁our ▁IT B P , ▁b ri m m ing ▁with ▁ pat ri ot ism ▁felt ▁that ▁no
▁No
▁This ▁st ig ma ▁must ▁be ▁e ra dic ated
▁Se e ▁his ▁ pat ri ot ism ▁for ▁the ▁country
▁it ▁is ▁not ▁that ▁he ▁serve s ▁the ▁nation ▁only ▁by ▁firing ▁bullet s ▁on ▁the ▁ en em ies
▁O ut ▁came ▁his ▁ che que ▁book , ▁and ▁a ▁ che que ▁of ▁Fi f ty - S e ven ▁thousand ▁rupees ▁was ▁handed ▁to ▁the ▁head ▁of ▁the ▁village ▁Panchayat ▁with ▁a ▁request ▁that ▁the ▁5 7 ▁house h old s ▁ having ▁no ▁toilet s ▁be ▁give ▁one ▁thousand ▁rupees ▁each ▁from ▁his ▁side , ▁so ▁that ▁5 7 ▁toilet s ▁can ▁get ▁construct ed ▁and ▁Bad han a ▁become s ▁an ▁O pen ▁De fe c ation ▁F ree ▁village
▁Vikas ▁Thakur ▁de mon s tra ted ▁his ▁he ro ic s ▁by ▁con tri bu ting ▁one ▁thousand ▁rupees ▁each ▁from ▁his ▁ po ck et ▁to ▁the ▁5 7 ▁families ▁and ▁t hu s ▁strengthen ing ▁the ▁C le an li ness ▁C am pa ign .
▁An d ▁that ▁is ▁how ▁Himachal ▁Pradesh ▁has ▁been ▁ em power ed ▁to ▁become ▁an ▁O pen ▁De fe c ation ▁F ree ▁state .
▁An d ▁similar ly ▁in ▁Kerala , ▁I ▁real ly ▁want ▁to ▁than k ▁young ▁people .
▁It ▁came ▁to ▁my ▁attention , ▁that ▁in ▁the ▁remote ▁forest s ▁of ▁Kerala ▁where ▁there ▁is ▁no ▁path ▁to ▁ tre ad ▁up on ▁and ▁only ▁after ▁walk ing ▁an ▁entire ▁day , ▁some ▁villages ▁can ▁be ▁reached ▁with ▁difficult y
▁a ▁tribal ▁village ▁panchayat ▁named ▁I d mal ak u di ▁is ▁there .
▁It ▁is ▁ra re ly ▁visit ed ▁by ▁people .
▁It ▁came ▁to ▁the ▁attention ▁of ▁Engineer ing ▁students ▁from ▁the ▁nearby ▁urban ▁areas ▁that ▁this ▁village ▁was ▁in ▁di re ▁need ▁of ▁the ▁toilet s .
▁N C C ▁c ad et s , ▁N S S ▁v ol un te ers , ▁Engineer ing ▁students ▁ ▁all ▁together ▁decided ▁that ▁the ▁toilet s ▁will ▁be ▁construct ed ▁by ▁them .
▁The ▁building ▁material ▁need ed ▁to ▁construct ▁the ▁toilet s ▁whether ▁it ▁was ▁b ri ck s ▁or ▁ ce ment , ▁the ▁entire ▁construction ▁material ▁was ▁carrie d ▁by ▁the ▁young ▁men ▁on ▁their ▁should ers , ▁spend ing ▁an ▁entire ▁day ▁walk ing ▁in ▁those ▁forest s .
▁An d ▁they ▁themselves ▁work ed ▁hard ▁to ▁construct ▁toilet s ▁in ▁that ▁village , ▁t hu s ▁a chi ev ing ▁the ▁go al ▁of ▁making ▁a ▁remote ▁village ▁in ▁far a way ▁forest s ▁O pen ▁De fe c ation ▁F ree
▁So ▁that ▁is ▁the ▁reason ▁why ▁Kerala ▁is ▁on ▁the ▁ ver ge ▁of ▁being ▁declared ▁free ▁from ▁open ▁de fe c ation .
▁The ▁Municipal ▁Council s ▁and ▁Corporation s ▁in ▁Gujarat , ▁number ing ▁over ▁15 0 ▁have ▁been ▁declared ▁free ▁from ▁open ▁de fe c ation .
▁10 ▁districts ▁have ▁also ▁been ▁declared ▁free ▁of ▁open ▁de fe c ation .
▁There ▁is ▁also ▁good ▁news ▁coming ▁from ▁Haryana , ▁Haryana ▁is ▁going ▁to ▁celebrate ▁its ▁G old en ▁ ju bi le e ▁on ▁1 st ▁November ▁and ▁in ▁next ▁few ▁months , ▁Haryana ▁as ▁an ▁entire ▁state ▁will ▁be ▁free d ▁from ▁the ▁st ig ma ▁of ▁open ▁de fe c ation .
▁As ▁of ▁now , ▁seven ▁districts ▁in ▁Haryana ▁have ▁got ▁rid ▁of ▁open ▁de fe c ation .
▁Work ▁is ▁progress ing ▁at ▁a ▁ very ▁ rap id ▁ pa ce ▁in ▁all ▁of ▁these ▁states .
▁I ▁have ▁mentioned ▁the ▁work ▁being ▁carrie d ▁out ▁in ▁some ▁of ▁the ▁places .
▁I ▁con ve y ▁my ▁heart f el t ▁than k s ▁to ▁all ▁the ▁citizen s ▁in ▁these ▁states ▁who ▁have ▁joined ▁in ▁the ▁task ▁of ▁e li min ating ▁from ▁our ▁country ▁the ▁dark ness ▁result ing ▁from ▁ f il th .
▁M y ▁fell ow ▁citizen s , ▁the ▁government ▁plan s ▁for ▁the ▁welfare ▁of ▁the ▁people ▁through ▁many ▁of ▁its ▁scheme s , ▁and ▁us ual ly ▁when ▁the ▁second ▁scheme ▁follow s ▁the ▁first ▁one ▁then ▁the ▁previous ▁scheme ▁is ▁ s up po s ed ▁to ▁be ▁dis con ti nu ed .
▁But ▁general ly ▁due ▁attention ▁is ▁not ▁paid ▁to ▁this .
▁The ▁old ▁scheme s ▁continue ▁along ▁with ▁the ▁new ly ▁implemented ▁scheme s ▁and ▁there ▁is ▁also ▁a ▁wait ▁for ▁the ▁next ▁scheme ▁on ▁the ▁an vi l .
▁This ▁keep s ▁on ▁happen ing .
▁Now ▁in ▁our ▁country ▁house s ▁ having ▁a ▁gas ▁st o ve , ▁or ▁those ▁ having ▁electricity ▁in ▁the ▁house s ▁do ▁not ▁have ▁a ▁require ment ▁for ▁Ke ro se ne .
▁But ▁who ▁both ers ▁about ▁such ▁things ▁in ▁the ▁government
▁What ▁happen s ▁is ▁that ▁Ke ro se ne ▁is ▁also ▁being ▁provided , ▁so ▁is ▁co ok ing ▁gas ▁and ▁so ▁is ▁electricity ▁and ▁then ▁middle men ▁get ▁a ▁chance ▁to ▁us ur p ▁their ▁cut ▁from ▁this .
▁I ▁wish ▁to ▁gr eet ▁the ▁state ▁of ▁Haryana , ▁which ▁has ▁p ion e er ed ▁a ▁method ▁of ▁making ▁Haryana ▁Ke ro se ne ▁free ▁by ▁identify ing ▁home s ▁ having ▁co ok ing ▁gas ▁connection s ▁or ▁electricity ▁through ▁ A ad har ▁number s .
▁An d ▁so ▁far ▁I ve ▁heard ▁that ▁Haryana ▁has ▁managed ▁to ▁make ▁seven ▁or ▁eight ▁districts ▁absolute ly ▁Ke ro se ne ▁free .
▁An d ▁with ▁the ▁ pa ce ▁at ▁which ▁this ▁job ▁has ▁been ▁under ta k en , ▁I ▁believe ▁that ▁the ▁entire ▁state ▁will ▁soon ▁be ▁completely ▁Ke ro se ne ▁free .
▁Just ▁ im ag ine ▁the ▁change ▁that ▁would ▁be ▁ ush er ed ▁in , ▁the ft ▁will ▁stop , ▁the ▁environment ▁would ▁benefit , ▁and ▁we ▁will ▁save ▁our ▁pre c ious ▁foreign ▁exchange ▁and ▁the ▁common ▁ f ol k ▁will ▁get ▁facilities .
▁The ▁only ▁people ▁feel ing ▁un com f or t able ▁would ▁be ▁the ▁dis ho n est ▁person s ▁and ▁the ▁middle - men .
▁M y ▁de ar ▁country men , ▁Mahatma ▁Gandhi ▁is ▁our ▁ gu ide ▁for e ver .
▁Even ▁today , ▁his ▁word s ▁ gu ide ▁us ▁in ▁set ting ▁up ▁the ▁standard s ▁and ▁determin ing ▁the ▁direction ▁that ▁our ▁nation ▁must ▁follow .
▁Gandhi ji ▁used ▁to ▁say ▁that ▁when ▁you ▁ch al k ▁out ▁a ▁plan , ▁you ▁must ▁first ▁re cal l ▁the ▁face ▁of ▁the ▁poor ▁and ▁weak ▁and ▁then ▁decide ▁whether ▁the ▁scheme ▁you ▁are ▁going ▁to ▁be ▁implement ing ▁will ▁be ▁of ▁any ▁benefit ▁to ▁the ▁poor ▁or ▁not , ▁it ▁should ▁not ▁bring ▁any ▁loss ▁to ▁him
▁You r ▁decision s ▁should ▁be ▁based ▁on ▁such ▁a ▁bench mar k .
▁It ▁is ▁the ▁need ▁of ▁the ▁times ▁that ▁we ve ▁to ▁address ▁the ▁a spiration s ▁that ▁have ▁been ▁arise n ▁in ▁the ▁poor ▁of ▁our ▁nation .
▁We ▁have ▁to ▁help ▁them ▁in ▁getting ▁free d ▁from ▁their ▁trouble s ▁in ▁a ▁step wi se ▁manner .
▁What e ver ▁the ▁old ▁do g ma tic ▁thinking ▁m ight ▁have ▁been , ▁but ▁the ▁society ▁now ▁must ▁be ▁free d ▁from ▁discrimination ▁between ▁our ▁son s ▁and ▁daughter s .
▁Now ▁our ▁schools ▁are ▁ having ▁toilet s ▁for ▁girls ▁as ▁well ▁as ▁for ▁boy s .
▁For ▁our ▁daughter s ▁this ▁is ▁the ▁opportunity ▁to ▁experience ▁an ▁India ▁free ▁from ▁discrimination .
▁The ▁government ▁under ta ke s ▁mass ive ▁ im m un ization ▁program s ▁for ▁our ▁children ▁and ▁yet ▁million s ▁of ▁children ▁are ▁still ▁left ▁out ▁from ▁being ▁ im m un ized ▁and ▁fall ▁pre y ▁to ▁disease s .
▁ M is s ion ▁In d ra d han ush ▁is ▁one ▁such ▁operation ▁that ▁in v ol ve s ▁a ▁ va cc in ation ▁program ▁cover ing ▁those ▁k id s ▁who ▁got ▁left ▁out ▁during ▁previous ▁ im m un ization ▁campaign s ▁and ▁ em power s ▁them ▁with ▁ im m un ity ▁against ▁serious ▁disease s .
▁In ▁the ▁twenty - f ir st ▁century , ▁ having ▁dark ness ▁still ▁pre va il ing ▁in ▁our ▁villages ▁is ▁something ▁that ▁is ▁not ▁accept able ▁now .
▁An d ▁the ▁rural ▁elect r ification ▁ d ri ve ▁to ▁free ▁the ▁villages ▁of ▁dark ness , ▁this ▁major ▁campaign ▁of ▁elect r ification ▁is ▁pro ce ed ing ▁successful ly
▁in ▁fact ▁it ▁is ▁pro ce ed ing ▁as ▁per ▁the ▁time - s che du le
▁What ▁will ▁happen ▁to ▁the ▁health ▁of ▁a ▁poor ▁mother ▁how ▁has ▁to ▁in ha le ▁ s mo ke ▁equal ▁to ▁that ▁from ▁4 00 ▁ ci gar et te s ▁while ▁co ok ing ▁food ▁on ▁a ▁C h ul ha ▁which ▁burn s ▁ wood ▁as ▁fuel .
▁An d ▁all ▁this ▁even ▁after ▁so ▁many ▁years ▁of ▁at tain ing ▁freedom
▁We ▁are ▁trying ▁to ▁provide ▁a ▁ s mo ke ▁free ▁life ▁to ▁5 ▁crore ▁such ▁families ▁and ▁we ▁are ▁successful ly ▁a d van c ing ▁in ▁that ▁direction .
▁The ▁small ▁trade r , ▁the ▁small ▁business man , ▁the ▁vegetable ▁ ven d or , ▁the ▁milk ▁ ven d or , ▁the ▁one ▁running ▁a ▁ha ir ▁cut ting ▁ s al on ▁has ▁always ▁been ▁ ent ra pp ed ▁in ▁the ▁gr ip ▁of ▁the ▁money ▁ le nder , ▁re pa y ing ▁interest ▁all ▁his ▁life .
▁The ▁stand ▁up ▁scheme ▁and ▁Jan ▁D han ▁account ▁scheme ▁are ▁a im ed ▁at ▁free ing ▁these ▁people ▁from ▁the ▁ cl ut che s ▁of ▁not or ious ▁money le nder s .
▁C red it ing ▁money ▁directly ▁into ▁bank ▁account s ▁v ia ▁A ad har ▁a im s ▁at ▁directly ▁send ing ▁money ▁to ▁the ▁be ne fi ci ar ies .
▁For ▁the ▁common ▁man ▁this ▁is ▁an ▁opportunity ▁to ▁come ▁out ▁of ▁the ▁gr ip ▁of ▁middle men .
▁A ▁campaign ▁has ▁to ▁be ▁started ▁where ▁the ▁target ▁will ▁not ▁only ▁be ▁limit ed ▁to ▁bring ▁in ▁reform s ▁and ▁trans form ation ▁but ▁also ▁to ▁ ob tain ▁freedom ▁from ▁the ▁problem .
▁An d ▁this ▁is ▁happen ing
▁M y ▁de ar ▁country men , ▁tomorrow , ▁the ▁31 st ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁Sar dar ▁V al la bh bha i ▁Patel , ▁the ▁great ▁son ▁of ▁India ▁who ▁v ow ed ▁to ▁unit e ▁India ▁and ▁made ▁this ▁the ▁so le ▁object ▁of ▁his ▁life .
▁On ▁the ▁one ▁hand , ▁31 st ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁Sar dar ▁Sa he b , ▁the ▁living ▁leg en d ▁of ▁national ▁unit y ▁and ▁on ▁the ▁other
▁this ▁is ▁also ▁the ▁death ▁anniversary ▁of ▁S m t .
▁Gandhi .
▁We ▁should ▁and ▁do ▁pay ▁ho m age ▁to ▁the ▁me m or ies ▁of ▁our ▁great ▁personal ities .
▁But ▁a ▁phone ▁call ▁from ▁a ▁g ent le man ▁from ▁Punjab ▁and ▁his ▁pain ▁touch ed ▁me : ▁ P ra d han ▁Man tri ji ▁ na ma s kar , ▁S ir , ▁I ▁am ▁Ja s d eep ▁speak ing ▁from ▁Punjab .
▁S ir , ▁as ▁you ▁know , ▁31 st ▁October ▁is ▁Sar dar ▁Patel ▁ ji s ▁birthday .
▁Sar dar ▁Patel ▁is ▁the ▁great ▁personal ity ▁who ▁de vo ted ▁his ▁whole ▁life ▁to ▁unit e ▁the ▁country ▁and , ▁I ▁think , ▁he ▁succeed ed ▁fully ▁in ▁this ▁ mission ▁of ▁his , ▁he ▁brought ▁every bo dy ▁together .
▁But ▁we ▁may ▁call ▁it ▁the ▁country s ▁mis f or tu ne ▁that ▁on ▁this ▁day ▁itself ▁Indira ▁Gandhi ▁ ji ▁was ▁assassin ated .
▁An d , ▁as ▁we ▁all ▁know , ▁what ▁ ter r ible ▁event s ▁took ▁place ▁after ▁her ▁assassin ation .
▁S ir , ▁I ▁want ▁to ▁know ▁how ▁we ▁can ▁check ▁such ▁unfortunate ▁event s ▁and ▁incidents ▁from ▁taking ▁place .
▁M y ▁de ar ▁country men , ▁this ▁is ▁not ▁the ▁pain ▁of ▁an ▁in di vi du al ▁person .
▁One ▁Sar dar , ▁as ▁history ▁go es , ▁Sar dar ▁V al la bh bha i ▁Patel ▁was ▁the ▁second ▁great ▁man ▁after ▁Cha n ak ya ▁who ▁carrie d ▁on ▁the ▁st up en d ous ▁job ▁of ▁unit ing ▁our ▁country .
▁B ring ing ▁independent ▁India ▁under ▁one ▁ban ner ▁and ▁a c com pl ish ing ▁such ▁a ▁her cu le an ▁task ▁ ▁what ▁a ▁great ▁man ▁he ▁was
▁We ▁b ow ▁a ▁hundred ▁times ▁to ▁that ▁great ▁so ul .
▁But ▁the ▁pain ▁remain s ▁that ▁Sar dar ▁Patel , ▁who ▁live d ▁for ▁India s ▁unit y , ▁st ro ve ▁ ti re less ly ▁for ▁it , ▁had ▁to ▁even ▁end ure ▁some ▁un p le as ant ness ▁on ▁account ▁of ▁it , ▁but ▁never ▁e ver ▁a band on ed ▁the ▁path ▁of ▁unit y
▁but ▁on ▁the ▁birth ▁anniversary ▁of ▁this ▁great ▁S A R D A R , ▁thousand s ▁of ▁Sar dar s , ▁the ▁family ▁members ▁of ▁thousand s ▁of ▁Sar dar s ▁were ▁killed ▁in ▁the ▁after ma th ▁of ▁the ▁assassin ation ▁of ▁S m t .
▁Gandhi .
▁These ▁at ro c ities ▁against ▁Sar dar s ▁on ▁the ▁birth ▁anniversary ▁of ▁that ▁great ▁personal ity ▁who ▁live d ▁for ▁unit y , ▁that ▁S A R D A R , ▁is ▁a ▁p age ▁of ▁history , ▁which ▁cause s ▁pain ▁to ▁all ▁of ▁us .
▁But ▁am id st ▁all ▁these ▁t ur mo il s , ▁we ▁have ▁to ▁m ar ch ▁forward ▁ch ant ing ▁the ▁Man tra ▁of ▁Un ity .
▁Un ity ▁in ▁di ver s ity ▁is ▁the ▁strength ▁of ▁our ▁country .
▁Di ff er ent ▁language s , ▁different ▁caste s , ▁different ▁at ti res , ▁different ▁food ▁ha bit s ▁and ▁despite ▁all ▁these , ▁unit y ▁in ▁di ver s ity ▁remain s ▁our ▁b in d ing ▁strength .
▁That ▁is ▁India s ▁great ▁character ist ic ▁quality .
▁E ach ▁generation ▁has ▁this ▁responsibility , ▁the ▁government s ▁have ▁this ▁responsibility ▁to ▁ex pl ore ▁ po s si b il ities ▁of ▁in te gra tion ▁in ▁each ▁ cor ner ▁of ▁the ▁country ▁and ▁high light ▁the ▁elements ▁of ▁our ▁in te gra tion .
▁We ▁should ▁keep ▁away ▁from ▁the ▁idea ▁of ▁ se par at ism ▁or ▁the ▁attitude ▁of ▁ se par at ism ▁and ▁also ▁guard ▁the ▁country ▁from ▁any ▁such ▁ideology .
▁Sar dar ▁Sa he b ▁gave ▁us ▁one ▁India , ▁now ▁this ▁is ▁our ▁collect ive ▁responsibility ▁to ▁develop ▁a ▁G re at ▁India , ▁a ▁S h re sh th a ▁Bharat .
▁The ▁Man tra ▁of ▁national ▁unit y ▁is ▁the ▁ very ▁found ation ▁of ▁a ▁strong ▁and ▁great ▁India .
▁Sar dar ▁Sa he b s ▁journey ▁started ▁with ▁a ▁struggle ▁for ▁farmers .
▁He ▁was ▁the ▁son ▁of ▁a ▁farmer .
▁Sar dar ▁Sa he b ▁had ▁a ▁big ▁role ▁in ▁taking ▁the ▁F re ed om ▁movement ▁to ▁the ▁farmers .
▁Ma king ▁the ▁freedom ▁movement ▁a ▁source ▁of ▁strength ▁in ▁the ▁villages ▁was ▁Sar dar ▁Sa he b s ▁big ▁achievement , ▁a ▁result ▁of ▁his ▁organization al ▁capacity ▁and ▁cap ability .
▁But , ▁Sar dar ▁Sa he b ▁was ▁not ▁just ▁a ▁man ▁of ▁struggle ▁but ▁also ▁a ▁man ▁who ▁created ▁great ▁things .
▁He ▁believed ▁in ▁the ▁co operative ▁movement .
▁Today , ▁we ▁of ten ▁hear ▁the ▁name ▁A M U L .
▁People ▁of ▁India ▁and ▁even ▁those ▁in ▁other ▁countries ▁are ▁ fa mi li ar ▁with ▁every ▁product ▁of ▁A M U L .
▁But , ▁only ▁a ▁few ▁people ▁would ▁know ▁that ▁it ▁was ▁only ▁through ▁his ▁far s ight ed ness ▁that ▁Sar dar ▁Sa he b ▁ en vi s ion ed ▁the ▁creat ion ▁of ▁a ▁Co operative ▁M il k ▁Pro du c ers ▁Union ▁in ▁Khe ra ▁district , ▁which ▁was ▁at ▁that ▁time ▁called ▁Ka i ra ▁district .
▁He ▁had ▁given ▁this ▁idea ▁in ▁19 4 2 ▁which ▁now ▁is ▁before ▁us ▁in ▁the ▁sha pe ▁of ▁A M U L .
▁It ▁is ▁a ▁living ▁example ▁as ▁to ▁how ▁Sar dar ▁Sa he b ▁had ▁for es e en ▁the ▁way ▁to ▁pro s per ity ▁of ▁the ▁farmers .
▁I ▁pay ▁my ▁respect ful ▁ho m age ▁to ▁Sar dar ▁Sa he b .
▁An d ▁on ▁31 st ▁October , ▁on ▁National ▁Un ity ▁Day , ▁we ▁must ▁remember ▁Sar dar ▁Sa he b ▁where ver ▁we ▁may ▁be ▁and ▁take ▁a ▁resolve ▁to ▁pre s er ve ▁national ▁unit y .
▁M y ▁de ar ▁country men , ▁during ▁Diwali ▁fe st iv ities , ▁Kar ti k ▁Pur ni ma ▁is ▁also ▁a ▁festival ▁of ▁light s ▁called ▁P R A K A S H ▁U T S A V .
▁Guru ▁Na n ak ▁Dev , ▁his ▁teach ing s ▁and ▁b less ing s ▁are ▁ very ▁re le van t ▁even ▁now ▁and ▁are ▁a ▁source ▁of ▁in spiration ▁for ▁human ity ▁as ▁a ▁whole .
▁Service , ▁truth ▁and ▁every bo dy s ▁well - be ing ▁was ▁the ▁message ▁of ▁Guru ▁Na n ak ▁Dev .
▁P e a ce , ▁unit y ▁and ▁harm on y ▁were ▁his ▁principal ▁teach ing s .
▁Every ▁teach ing ▁of ▁Guru ▁Na n ak ▁Dev ▁pre ach ed ▁that ▁a ▁campaign ▁should ▁be ▁carrie d ▁on ▁to ▁a bo li sh ▁super s ti tion s , ▁social ▁dis par ities ▁and ▁social ▁ ev il s ▁from ▁the ▁society .
▁It ▁was ▁then ▁an ▁e ra ▁when ▁ ev il s ▁such ▁as ▁un to u ch ability , ▁caste ism ▁and ▁the ▁cha s m ▁between ▁the ▁rich ▁and ▁the ▁poor ▁were ▁at ▁their ▁peak .
▁Guru ▁Na n ak ▁Dev ▁pic k ed ▁Bha i ▁La al o , ▁as ▁his ▁co - work er ▁at ▁that ▁c ru ci al ▁ ju n c ture .
▁Let ▁us ▁also ▁follow ▁the ▁light ▁of ▁knowledge ▁be st ow ed ▁up on ▁us ▁by ▁Guru ▁Na n ak ▁Dev ▁which ▁in s pi res ▁us ▁to ▁end ▁social ▁dis par ities , ▁ex h or ts ▁us ▁to ▁do ▁our ▁ bit ▁to ▁fight ▁against ▁the ▁ ev il ▁of ▁dis par ity .
▁In ▁our ▁m ar ch ▁to ▁achieve ▁ S ab ▁Ka ▁Sa ath , ▁Sa b ▁Ka ▁Vikas , ▁Co - op er ation ▁from ▁A L L , ▁Development ▁of ▁A L L , ▁we ▁can n ot ▁have ▁a ▁better ▁ gu id ing ▁force ▁than ▁Guru ▁Na n ak ▁Dev .
▁I ▁pay ▁my ▁deep ly ▁felt ▁respect ful ▁ho m age ▁to ▁Guru ▁Na n ak ▁Dev ▁on ▁the ▁occasion ▁of ▁the ▁for th com ing ▁Prakash ot s av .
▁M y ▁de ar ▁country men , ▁once ▁again ▁let ▁us ▁de dic ate ▁this ▁Diwali ▁to ▁our ▁Ja wan s .
▁M y ▁be st ▁wish es ▁and ▁gr eet ing s ▁on ▁Diwali ▁to ▁all ▁of ▁you .
▁I ▁wish ▁that ▁all ▁your ▁dream s ▁and ▁resolve s ▁get ▁fulfill ed ▁in ▁every ▁possible ▁way
▁May ▁your ▁live s ▁be ▁b less ed ▁with ▁success ▁and ▁happiness .
▁Many , ▁many ▁than k s .
