2018 .
.
.
.
.
.
.
.
.
.
.
.
, .
, .
, .
Sportsman spirit , Sportsmanship .
, .
.
, Sportsman spirit .
21 .
.
.
Brussels Europian Parliament , , - , .
demonstration .
.
, .
, , .
.
, , .
, .
, 15 .
.
, , , , .
.
750 - , .
, .
.
, , .
wellness, revolution .
wellness , .
.
.
My Gov 1 .
.
, .
, .
.
.
Lifestyle Guides , They not only cure but also heal.
Medical expertise general life style trends, , .
.
Medical profession , hardworking complex medical problems .
1 .
.
.
, , , .
.
, , , , .
.
.
.
28 .
, , .
.
.
, .
.
, .
, .
, .
, .
, .
.
.
, .
.
.
, .
.
.
, .
, , , , , , .
, , , , .
.
, , , .
, .
.
.
.
, .
.
2019 550 .
.
, - , , , , , , .
.
, , , .
.
2019 100 .
13 1919 , .
100 .
, , , .
.
, .
.
.
.
.
.
.
, .
23 .
.
education, administrations parliamentary affairs.
.
33 .
1937 .
convocation .
, convocation .
1947 1950 .
, base , .
1948 .
.
, , .
MSME , .
Organization Setup , 1948 1950 All India Handicrafts Board, All IndiaHandloom Board Khadi Village Industries Board .
.
.
Chittaranjan Locomotive Works factory, Hindustan Aircraft Factory, , River Valley Projects .
.
.
, .
.
, .
, .
, , .
.
, .
, -, .
.
, .
- common service center .
.
.
, , .
, , tinkering lab important topic .
- .
.
, , .
.
, , .
, .
.
, video bridge , .
, , .
.
40-40, 50-50 video bridge .
.
.
, , .
.
.
combination .
, .
corporate professionals, IT engineers .
, activate .
.
, , professionals, engineers, technocrats training .
.
.
.
.
, .
, .
- .
- .
.
professionals , technocrats , engineering , , .
, , , , , .
.
GST .
One Nation, One Tax , .
One Nation, One Tax reform, credit credit .
GST Cooperative federalism , .
GST Council 27 , - , priority GST Council , .
GST 17 - .
GST .
.
GST IT Information Technology .
Return Refund Online Information Technology .
GST - , Logistics .
GST .
, , inbuilt .
.
.
, , .
- .
- .
.
