Mann Ki Baat, December 2018 My Dear countrymen, Namaskar.
The year 2018 is about to conclude.
We shall soon enter 2019.
At such a juncture, it is natural to reflect on the year gone by;
it is equally so, to hear about resolutions for the year being ushered in.
Whether it be the life of an individual, the life of a society at large or the life of a Nation collectively, everybody has to look back & ponder;
at the same time one has to try & look forward to the best extent possible.
Only then can the gains of experience be availed of, only then can one’s self-confidence renew further.
What exactly should we do in order to ensure a change in our lives, simultaneously contributing our bit in taking our country & society forward?
Many good wishes to all of you for the year 2019.
You must have wondered how to keep 2018 etched in your memory!
It is important to bear in mind HOW India as a country, as a collective entity powered by the might of a hundred & thirty crore people remembers the year 2018;
something that swells our hearts with pride.
The year 2018 saw the launching of the world’s biggest health insurance scheme ‘Ayushman Bharat’.
Electricity reached each & every village of the country this year.
Noted world institutions have accepted that the country has taken strides in the area of poverty alleviation at a record pace.
On account of the unwavering resolve of our countrymen, swachchata, sanitation coverage is rapidly advancing towards crossing the 95% mark.
After Independence, for the first time ever, the tricolor was hoisted at Red Fort on the 75th anniversary of the formation of the Azad Hind Government.
In honour of SardarVallabhbhai Patel who bonded the entire country around a common thread of unity, India witnessed the coming up of the tallest statue in the world, ‘Statue of Unity’.
The country secured a place of pride & glory in the entire world.
The highest United Nations Environment Award ‘Champions of the Earth’ was conferred upon India.
The world duly took notice of India’s efforts in the areas of Solar Energy & Climate Change.
The first General Assembly of the International Solar Alliance was held in India.
It is due to our collective efforts that our country has seen unprecedented improvement in the ‘Ease of doing business’ rankings.
The country’s self defence mechanism got further reinforced.
It was during this very year that our country has successfully accomplished the Nuclear Triad, which means we are now armed with nuclear capabilities-in water, on land and in the sky as well.
Daughters of the country have done her proud by circumnavigating the globe through the NavikaSagarParikrama.
India’s first inland waterway was launched in Varanasi.
This has laid the foundation of a new revolution in the waterways sector.
The longest rail-road bridge, Bogibeel Bridge was dedicated to the Nation- Sikkim’s first & India’s hundredth airport, Pakyong commenced operations.
India scripted a thumping win in the under- 19 Cricket World Cup and the Blind Cricket World Cup.
This time, India clinched a large number of medals in the Asian Games.
India also performed very well in the Para Asian Games too.
By the way, if I continue enumerating examples of the Purusharth, the character & the mettle of Indians, or those of our collective endeavour, this episode of Mann Ki Baat will go on and on, perhaps to the point when 2019 makes an entry!
And all this has been possible due to the relentless efforts of a 130 crore countrymen.
I sincerely hope that India’s journey on the path of advancement & progress continues through 2019 too.
Taking her to newer heights with her inner strengths.
My dear countrymen, this December we had to bear the loss of some extraordinary, exemplary countrymen.
On the 19th of December, Dr.
Jayachandran passed away in Chennai.
People fondly called him ‘MakkalMaaruthuvar’ since he had a special place in their hearts.
Dr.
Jayachandran was known for his efforts of making the most economical treatment possible available to the poor.
People tell us that he would be ever ready & eager, when it came to treatment of patients.
In the case of elderly patients, he would even bear the cost of their travelling to and fro.
On the betterindia.
com website, I have read about many of his endeavours that serve as an inspiration to society.
On similar lines, on the 25th of December, I learnt of the loss of SulagittiNarsamma in Karnataka.
SulagittiNarsamma was a midwife, aiding pregnant women during childbirth.
In Karnataka, especially in far-off, remote places, thousands of women availed of her services.
In the beginning of this year, she was honoured with a Padma Shri.
There are many exemplary personalities such as Dr.
Jaya Chandran and SulagittiNarsamma, who dedicated their lives to the welfare of all in society.
Since we are referring to healthcare, I would like to mention the social endeavour of doctors in Bijnor, Uttar Pradesh.
Recently, I was told by some of our party workers that a few young doctors in the town set up camps offering free treatment for the underprivileged.
Every month, the Heart Lungs Critical Centre there organizes such camps, where free diagnosis and treatment for a host of ailments is done.
Every month, hundreds of poor patients are benefitting from these camps.
The dedication of these doctor friends engaged in selfless service is truly worthy of praise.
Today, I’m saying it with pride that it was collective efforts that made the ‘Swachch Bharat Mission’ a successful campaign.
I was told that a few days ago, in Jabalpur, Madhya Pradesh, over three lakh people came together to work for the sanitation campaign.
In this ‘Mahayagya’, grand undertaking, the Municipal Corporation, voluntary bodies, School- College students, the people of Jabalpur;
in fact everyone participated with enthusiasm & Zest.
I just referred to the betterindia.
com, where I got to read about Dr.
Jaya Chandran.
Whenever I get the opportunity, I visit the better India website and try to know more about such shining, inspiring deeds.
I am glad to observe that these days, there are many websites apprising us of inspiring life- stories of such remarkable gems.
Just as thepoitiveindia.
com is doing great work in spreading positivity and infusing more sensitivity into society.
Similarly, success stories of young innovators & entrepreneurs are women beautifully on yourstory.
com.
In the same way, you can easily learn the Sanskrit language sitting at home through samskritabharati.
in.
Can we join hands in one endeavour?
.
Let us share such websites amongst ourselves.
Let’s come together to make positivity viral.
I do believe that by doing so more and more people will get to know about our heroes who brought a change in society.
Spreading negativity is fairly easy.
But some really good work is being done around us, in our society.
And all this has been possible through the collective efforts of a 130 crore countrymen.
Sports has its own significance in every society.
When a game is being played, the spectators too experience a rush of energy in their beings.
We observe name, fame and laurels when it comes to sportspersons.
But, at times, in the background, there exist many things that are much higher, much greater than the world of sports.
Let me tell you about one of our daughters from Kashmir who won a gold medal in a Karate Championship in Korea.
Hanaya is 12 years old and lives in Anantnag, Kashmir.
Hanaya trained hard in Karate with perseverance & fervor, studied its nuances and proved herself.
On behalf of all countrymen, I wish her a bright future.
Best wishes and blessings to Hanaya.
Similarly, the media discussed extensively about the 16 year old Rajani.
You too must have read it.
Rajani has won a gold medal at the Junior Women’s Boxing Championship.
The moment Rajani won the medal she rushed to a nearby milk stall & drank a glass of milk.
After that, she wrapped a cloth around the medal & kept it in a bag.
You must be wondering why Rajani did that !
She did it in honour of her father Jasmer Singh ji who sells lassi, at a stall in Panipat.
According to Rajani, her father has sacrificed a lot, undergone hardships to help her reach where she is.
Early every morning, Jasmer Singh used to leave for work before Rajani and her siblings woke up.
When Rajani approached her father, expressing her wish to learn boxing, he encouraged her, arranging for whatever possible resources that he could.
Rajani had to start her training in boxing with old gloves, since those days, the family was not too well, financially.
Despite so many hurdles, Rajani did not lose heart & went ahead with her training in boxing.
She has won a medal in Serbia too.
My best wishes and blessings to Rajani.
I also congratulate her parents Jasmer Singh ji and Usha Rani Ji for supporting & encouraging Rajani.
This very month, 20 year old Vedangi Kulkarni from Pune became the fastest Asian to traverse the globe riding a bicycle.
She rode for 159 days, covering around 300 kilometres every day.
Just imagine…
300 kms of cycling every day !
Her passion for cycling is indeed commendable.
Don’t news of such achievements, such accomplishments inspire us?
Especially my young friends, when we hear about such feats, we derive inspiration to touch heights despite obstacles.
If your resolve is strong, if your fervor, your enthusiasm is without bounds, all your hurdles halt in their tracks.
Hardships can never turn into obstacles.
When we come to know of such examples, we too feel inspired every moment of our life.
My dear countrymen, the month of January ushers in many festivals filled with hope & joy- such as Lohri, Pongal, MakrSankranti, Uttarayan, MaghBihu, Maaghi;
on the occasion of these festivities, the length & breadth of India will be replete…
with the verve of traditional dances at places, the embers of Lohri symbolizing the joy of a bountiful harvest at others.
Somewhere the skies dotted with colourful flying kites, elsewhere the funfilled air of a mela or carnival.
The spirit of Sports & games will come to the fore…
and at places, people will joyfully feed each other til&gur…
sesame &jaggery…
people will be heard exchanging the greeting phrase ‘Tilgurghyaaanigorgor bola’!
All these festivals may carry different names but the underlying or inherent feeling of celebrating them is singular - these are harvest festivals and somewhere or the other are connected with crops and farming, connected with the farmer, with the village and with our barns.
It is during this period that the sun enters Uttarayan due to Northward movement of the earth on the celestial sphere and enters the Makardasha.
It is during this period that days begin to lengthen and the winter harvesting of our crops begins.
Best wishes to our food providers, the farming brothers and sisters.
Our festivals are replete with fragrance of the essence of Unity in Diversity and the spirit of One India Great India.
We can witness how closely our festivals are interlinked with nature.
In Indian culture society and nature are indistinguishable, in our culture the person and his environment are considered in totality.
A great example of the interconnection between us and Nature is the calendar based on our festivals.
It comprises festivals all around the year as well as the movements of the celestial bodies.
This traditional calendar depicts our bonding with natural and astronomical events.
The lunar and solar Calendars based on the movement of earth with respect to moon and sun decide the occurrence and dates of our festivals.
It is also dependant on the fact which calendar you follow.
In many regions the position of the planetary constellations determines the occurrence and celebration of festivals.
GudiPadva, Chettichand, Ugadi and others are all celebrated according to the lunar Calendar, whereas Tamil PutanduVishnu, Baisakh, Baisakhi, PoilaBoisakh, Bihu are all celebrated in accordance with solar calendar.
The sagacity of conserving rivers and water is inherently reflected in many of our festivals.
Chhath festival is associated with the worship of the sun, rivers and ponds.
Millions of people take a dip in the holy rivers on theoccasion of MakarSankranti.
Our festivals, impart to us many social values.
On the one hand, where they have mythological significance, on the other, every festival quite easily in itself teaches the important lesson of life - the value of staying together, imbued with a feeling of brotherhood.
I wish all of you a great year 2019 and do hope that you all to enjoy the oncoming festive season.
Doo share the photographs taken on these festivals with one another so that everyone can witness the diversity of India and the beauty of Indian culture.
My dear countrymen, there is an abundance of events in our culture, of which we can be proud and display them in the entire world with pride - and one of them is the Kumbh Mela.
You must have heard a lot about Kumbh.
Even in films, a lot is exhibited regarding its grandeur and magnificence and most truly so, the dimensions ofKumbh are vast – supremely divine, as much magnificent.
People from all over the country and around the world come and participate in the Kumbh.
In the Kumbh Mela, there is a tidal upsurge of faith and reverence.
Millions and millions of people from India and around the world congregate at one place.
The tradition of Kumbh has bloomed and flourished as part of our great cultural heritage.
This time the world famous Kumbh Mela is going to be held in Prayagraj from January 15, and many of you might be waiting eagerly for it to take place.
The process of Sant- Mahatmas converging at the Kumbh Mela has already started.
It is a measure of its global importance that last year UNESCO has marked Kumbh Mela in the list of Intangible Cultural Heritage of Humanity.
A few days ago the Ambassadors of many countries witnessed for themselves the preparations for Kumbh.
The national flags of many countries were together hoisted at the Kumbh.
The festival of Kumbh, to be organized in Prayagraj, is expected to have footfalls from more than 150 countries;
the divinity emanating from Kumbhwill spread the colours of India's splendour throughout the world.
Kumbh Mela is also a huge medium of self discovery, where every visitor experiences a unique feeling and learns to look at the worldly things from a spiritual perspective.
This can be a huge learning experience especially for the youth.
I myself went to Prayagraj a few days ago and saw that the preparations for the Kumbh were progressing on a war footing.
People of Prayagraj are also very enthusiastic about the Kumbh.
I inaugrated the Integrated Command & Control Center at the Kumbh which will be of great benefit to the devotees.
This time much emphasis is being laid on cleanliness during Kumbh.
If during the course of this event sanitation prevails along with reverence, then it will lead to a positive message reaching far and wide.
This time every devotee will be able to have a darshan of the pious Akshayavat after the holy dip in the confluence.
This great symbol of people’s faith was locked up in the fort for hundreds of years, due to which the devotees despite a deep seated desire could not get a glimpse of.
Now the entrance gate of Akshayavat have been opened for everyone.
I urge all of you to share different aspects of Kumbh and photos on social media when you go to Kumbh so that more and more people feel inspired to go to Kumbh.
May this Kumbh of Spirituality become Mahakumbh of Indian Philosophy.
May this Kumbh of faith also become Mahakumbh of ofnationalism.
And a Mahakumbh of National integrationMay this Kumbh of the devotees also become Mahakumbh of global tourists.
May this Kumbh of aesthetics also become the Mahakumbh of creativity.
My dear countrymen, there is a lot of curiosity regardingthe celebration of RepublicDay on 26th January, when we remember those great men who gave us our Constitution.
This year we are celebrating the 150th birth anniversary of revered Bapu.
We are fortunate that South African President Mr.
Cyril Ramaphosa is going to grace the Republic Day celebrations as chief guest.
Our revered Bapu and South Africa shared an unbreakable bond.
It was South Africa, where Mohan transformed into the 'Mahatma'.
It was in South Africa, where Mahatma Gandhi had started his first Satyagraha and stood rock steady in protest of apartheid.
He also founded the Phoenix and Tolstoy Farms, from where the demand for peace and justice echoed to the whole world.
The year2018 is also being celebrated as Birth centenary of Nelson Mandela,also known as 'Madiba'.
We all know that Nelson Mandela was the role model of struggle against racism all over the world and who was the inspiration for Mandela?
He derivedinspiration and endurancefor spending many years in jail from Bapu himself.
Mandela said this about Bapu - "Mahatma is an integral part of our history, because it was here that he used his first experiment with truth;
It was here, That he had displayed a great deal of determination for justice;
It was here, he developed the philosophy of his satyagraha and his methods of struggle.
"Mandela used to consider Bapu as his role model.
Both Bapu and Mandela are not only sources of inspiration for the entire world, but their ideals have always encouraged us to create a society full of love and compassion.
My dear countrymen, a few days ago, a DGP conference was held at Kevdia on the banks of Narbada in Gujarat, where the world's highest statue 'Statue of Unity' is situated, there I had a meaningful discussion with the top policemen of the country.
What kind of steps should be taken to strengthen the security of the country and that of the countrymen, was discussed in detail.
At the same conference, I also announced the awarding of 'Sardar Patel Award' for National Integration to be given to those who have contributed for national unity in any form.
Sardar Patel dedicated his entire life for the unity of the country.
He always remained engaged in keeping India's integrity intact.
SardarSaheb believed that the power of India lay in the diversity of the land.
It is our way of paying homage to Sardar Patel's aspirations through this award for National Integration.
My dear countrymen, January 13 is the date ofthe sacred festival observed in honour of Guru Gobind Singh ji’s birth anniversary.
Guru Gobind Singh Ji was born in Patna.
For most of his life, his work was centred in North India and he sacrificed his life in Nanded, Maharashtra.
His birthplace was Patna, Karmabhoomi was north India and the last moments were spent in Nanded.
In a way, entire India received his blessings.
A glimpse of his life span reflects a glimpse of the entire India.
After the martyrdom of his father Shri Guru TeghBahadurji, Guru Gobind Singh Ji attained the hallowed position of the Guru at a tender ageof nine years.
Guru Gobind Singh ji had inherited courage to fight for justice from the legacy of Sikh Gurus.
He was bestowed with a quiet and simple personality, but whenever, an attempt was made to suppress the voice of the poor and the weak, or injustice was done to them, then Guru Gobind Singh ji raised his voice firmly for the poor and the weak and therefore it is said -"I can make one fight against one hundred and fifteen thousands,I can make the sparrow fight against the hawkThat be the reason that Gobindsingh be my name.
”He used to preach that strength cannot be demonstrated by fighting against the weaker sections.
Shri Gobind Singh Ji believed that the biggest service is to alleviate human suffering.
He was a divine figure full of heroism, valor, courage, sacrifice and devotion.
He had beatific knowledge of both weapons andShaastras.
He was an archer, and a pundit of Gurmukhi, BrajBhasha, Sanskrit, Persian, Hindi and Urdu and many other languages.
I once again bow paying my obeisance to Shri Guru Gobind Singh ji.
My dear countrymen, there are many good events happening in the country, which are not widely discussed.
Such a unique effort is being attempted by F.
S.
S.
A.
I viz Food Safety and Standard Authority of India.
Many programs are being organized across the country in celebration of the 150th birth anniversary of Mahatma Gandhi.
In this regard F.
SA.
A.
I.
is engaged in promoting good eating or Safe and Healthy Diet habits.
Under the aegis of "Eat Right India" campaign, ‘Swasth Bharat’ trips are being carried out across the country.
These campaigns will last till Jan 27th.
At times, government organizations are tagged as a regulator, but it is commendable that F.
SA.
A.
I has been working beyond this brief for public awareness and public education.
A clean and healthy India will spell a prosperous India also.
Nutritious food is most essential for good health.
In this context, I extend hearty greetings to F.
S.
S.
A.
I for this initiative.
I urge you to the utmost, let's join this initiative.
You should participate in this initiative and especially I urge you to make you children witness these campaigns.
The education regarding importance of food is essential right from childhood.
My dear countrymen, this is the last episode of the year 2018, we will meet again in 2019, and will engage in another episode of Mann Ki Baat.
Whether it is the life of a person, life of a nation, or the lifespan of a society, inspiration, is the basis of progress.
Come, imbued with renewed inspiration, renewed zeal, renewed resolution, new accomplishments, loftier goals – let’s move on, keep moving, change oneself and change the country too.
Thank you very much.
