30 , 2017 .
.
, .
, , , .
, .
.
, , , .
.
.
.
.
, .
, , , .
.
, , , , .
, , , .
, 1078 .
, .
.
.
, .
.
, .
, .
, .
, .
.
.
.
, .
, .
.
, .
.
.
, , , , .
, , , , , , .
, .
.
- .
.
.
.
.
, .
.
.
.
, , .
, , .
.
, .
.
.
, .
.
, .
, .
.
, .
, , , , .
, .
.
.
, .
.
.
, .
.
, 1 , 1920, .
, 1942, .
15, 1947 .
.
75 .
, .
, 9 , 1942 .
1857 1942 , , , .
, .
.
.
, , , , , , , .
.
.
.
.
.
, .
, , .
1920 1942 .
, , .
, .
, , .
, 1857 .
1857 1942 .
.
.
, .
, , , .
1857 1942 , , 1942 , 1947 .
1857 1942 1942 1947 , , .
.
.
1947 , 2017 .
70 , -, , , .
, , .
, , .
1942 1947 .
2017 2022 .
2017 15 2022 75 .
9 , , 15 , , , , , , , , , , .
- .
1942 1947 2017 2022 .
75 .
.
2017 .
, , , , , , .
.
, .
, 9 .
, , , .
.
, , .
- .
, .
, , .
, , .
, , , .
.
.
.
, .
, 15 , .
.
, .
15 .
.
.
MY GOV .
.
.
.
40-45-50 .
.
.
.
.
.
.
, .
, .
, .
, , , , , .
.
, , .
.
.
.
, .
, .
, - .
.
, , , .
.
.
, , .
.
.
.
.
.
.
125 .
, .
, , .
, , , , .
, , , , .
, , .
, .
, , , , , - .
.
.
.
, , .
.
.
, .
.
, .
.
.
, , .
, .
.
.
, .
, , .
, , 9 , 15 , 2022 , 75 .
, .
, , .
, .
- , .
- .
.
.
