▁Man n ▁Ki ▁Ba at , ▁February ▁2016 ▁M y ▁de ar ▁fell ow ▁citizen s , ▁Na ma s kar .
▁While ▁listen ing ▁to ▁this ▁month s ▁Man n ▁Ki ▁Ba at , ▁my ▁in ner ▁thought s , ▁your ▁mind ▁must ▁also ▁be ▁on ▁your ▁children s ▁ex am s ▁which ▁begin ▁soon .
▁Some ▁of ▁them ▁have ▁their ▁10 th ▁and ▁12 th ▁board ▁ex am s ▁start ing ▁from ▁the ▁1 st ▁of ▁March .
▁That ▁must ▁be ▁play ing ▁on ▁your ▁mind .
▁I ▁wish ▁to ▁be ▁a ▁part ▁of ▁this ▁journey ▁along ▁with ▁you .
▁I ▁am ▁concerned ▁about ▁your ▁children s ▁ex am s ▁as ▁much ▁as ▁you ▁are , ▁but ▁I ▁am ▁not ▁worried .
▁If ▁we ▁were ▁to ▁change ▁the ▁way ▁we ▁look ▁at ▁ex am s ▁then ▁we ▁would ▁be ▁tension - f ree .
▁When ▁I ▁share d ▁my ▁in ner ▁thought s ▁with ▁you ▁during ▁last ▁month s ▁Man n ▁ ki ▁Ba at , ▁I ▁had ▁requested ▁every bo dy ▁to ▁send ▁their ▁experience s ▁and ▁suggest ion s ▁to ▁me ▁on ▁Narendra ▁Modi ▁A pp .
▁It ▁make s ▁me ▁ im men se ly ▁happy ▁that ▁teacher s ▁and ▁students ▁who ▁have ▁had ▁successful ▁care ers , ▁as ▁also ▁parents ▁and ▁social ▁think ers , ▁have ▁share d ▁their ▁experience s ▁and ▁suggest ion s ▁with ▁me .
▁There ▁are ▁two ▁things ▁that ▁have ▁move d ▁me .
▁First , ▁those ▁who ▁have ▁written ▁to ▁me ▁have ▁a ▁good ▁gr ip ▁on ▁the ▁subject
▁and , ▁second , ▁the ▁she er ▁ vo lu me ▁of ▁the ▁response ▁to ▁my ▁request ▁show s ▁deal ing ▁with ▁ex am s ▁is ▁an ▁extreme ly ▁important ▁matter .
▁U s ual ly ▁the ▁issue ▁of ▁ex am s ▁has ▁large ly ▁remained ▁con f in ed ▁to ▁schools , ▁teacher s , ▁students ▁and ▁their ▁families .
▁But ▁the ▁way ▁suggest ion s ▁have ▁come ▁ po ur ing ▁in ▁through ▁my ▁A pp , ▁it ▁seems ▁this ▁should ▁be ▁a ▁subject ▁of ▁constant ▁discussion ▁for ▁the ▁entire ▁nation .
▁Today , ▁during ▁my ▁Man n ▁ ki ▁Ba at , ▁I ▁would ▁like ▁to ▁share ▁my ▁in ner ▁thought s ▁on ▁ex am s ▁with ▁parents , ▁students ▁and ▁teacher s .
▁I ▁will ▁share ▁some ▁of ▁the ▁things ▁that ▁I ▁have ▁heard , ▁what ▁I ▁have ▁read , ▁and ▁what ▁I ▁have ▁been ▁told .
▁I ▁will ▁add ▁my ▁view s ▁on ▁some ▁ex am - r el ated ▁issues ▁about ▁which ▁I ▁feel ▁strongly .
▁I ▁am ▁confident ▁that ▁students ▁who ▁will ▁be ▁appear ing ▁for ▁ex am s ▁will ▁find ▁what ▁I ▁have ▁to ▁say ▁ im men se ly ▁use ful ▁to ▁them .
▁That s ▁how ▁I ▁feel ▁about ▁it .
▁M y ▁de ar ▁students , ▁before ▁I ▁begin , ▁why ▁not ▁let ▁a ▁well - k n ow n ▁world ▁open er ▁make ▁the ▁open ing ▁comment s ▁about ▁the ▁things ▁and ▁experience s ▁that ▁help ed ▁him ▁achieve ▁he ight s ▁of ▁success ▁in ▁his ▁life
▁That ▁would ▁definitely ▁be ▁use ful ▁for ▁you .
▁He ▁is ▁someone ▁the ▁young ▁generation ▁is ▁pro ud ▁of ▁and ▁in s pi red ▁by ▁ ▁Bharat ▁Ratna ▁Sachin ▁Te nd ul kar .
▁He ▁has ▁sent ▁a ▁message ▁that ▁I ▁will ▁read ▁out ▁to ▁you : N am as kar , ▁I ▁am ▁Sachin ▁Te nd ul kar ▁speak ing .
▁I ▁know ▁that ▁the ▁10 th ▁Board ▁Ex am s ▁are ▁going ▁to ▁ com m ence ▁in ▁a ▁few ▁days ▁from ▁now .
▁Many ▁of ▁you ▁are ▁going ▁to ▁be ▁ten se ▁about ▁them .
▁I ▁have ▁only ▁one ▁message ▁for ▁you ▁all .
▁You r ▁parents , ▁your ▁teacher s , ▁your ▁family ▁members ▁and ▁your ▁friend s ▁have ▁a ▁lot ▁of ▁expectations ▁from ▁you .
▁Where ver ▁you ▁go , ▁you ▁will ▁be ▁asked ▁ H ow ▁are ▁the ▁preparations ▁going
▁How ▁many ▁mark s ▁are ▁you ▁like ly ▁to ▁sc ore
▁ ▁I ▁would ▁like ▁to ▁say ▁that ▁you ▁should ▁set ▁a ▁target ▁for ▁your s el f .
▁D on t ▁come ▁under ▁the ▁pressure ▁of ▁someone ▁else s ▁expectations .
▁You ▁should ▁definitely ▁work ▁hard ▁but ▁set ▁a ▁real ist ic ▁and ▁a chi ev able ▁target ▁for ▁your s el f , ▁and ▁then ▁try ▁to ▁achieve ▁that ▁target .
▁When ▁I ▁used ▁to ▁play ▁cricket , ▁there ▁were ▁a ▁lot ▁of ▁expectations ▁from ▁me ▁as ▁well .
▁I ▁face d ▁a ▁lot ▁of ▁difficult ▁moment s ▁in ▁these ▁last ▁24 ▁years ▁and ▁many ▁a ▁times ▁there ▁were ▁good ▁moment s ▁too .
▁But ▁people ▁always ▁had ▁high ▁expectations ▁from ▁me .
▁As ▁time ▁passed , ▁their ▁expectations ▁kept ▁growing .
▁So ▁it ▁was ▁necessary ▁for ▁me ▁to ▁find ▁a ▁solution ▁to ▁this .
▁That s ▁when ▁I ▁decided ▁that ▁I ▁would ▁set ▁expectations ▁for ▁my s el f ▁and ▁set ▁my ▁own ▁target s .
▁If ▁I ▁set ▁my ▁own ▁target s ▁and ▁I ▁am ▁able ▁to ▁achieve ▁them , ▁then ▁I ▁am ▁ s ure ▁to ▁do ▁something ▁good ▁for ▁my ▁country .
▁An d ▁those ▁were ▁the ▁target s ▁that ▁I ▁would ▁always ▁try ▁to ▁achieve ▁for ▁my s el f .
▁M y ▁focus ▁would ▁be ▁on ▁the ▁ ba ll , ▁and ▁slow ly - s low ly ▁target s ▁were ▁achieve d ▁on ▁their ▁own .
▁I ▁would ▁like ▁to ▁tell ▁all ▁of ▁you ▁that ▁you ▁must ▁have ▁a ▁positive ▁thinking .
▁Po s it ive ▁results ▁will ▁follow .
▁So ▁you ▁must ▁be ▁positive ▁and ▁God ▁will ▁ s ure ly ▁give ▁you ▁good ▁results .
▁I ▁am ▁hope ful ▁of ▁that .
▁M y ▁be st ▁wish es ▁to ▁you ▁all .
▁P le a se ▁go ▁write ▁your ▁ex am s , ▁free ▁from ▁tension , and ▁get ▁good ▁results .
▁Go od ▁ lu ck
▁ F ri en d s , ▁you ▁heard ▁what ▁Te nd ul kar - ji ▁had ▁to ▁say .
▁D on t ▁ bu ck le ▁under ▁the ▁pressure ▁of ▁expectations .
▁It ▁is ▁you ▁who ▁have ▁to ▁sha pe ▁your ▁own ▁future .
▁So ▁set ▁your ▁own ▁target s ▁for ▁your s el ve s .
▁Keep ▁an ▁open ▁mind , ▁think ▁free ly , ▁and ▁assess ▁your ▁own ▁a b il ities .
▁I ▁am ▁ s ure ▁that ▁what ▁Sachin - ji ▁has ▁said ▁will ▁prove ▁ very ▁help ful ▁for ▁you .
▁Also , ▁why ▁should ▁there ▁be ▁ ri val ry
▁Why ▁not ▁health y ▁competition
▁Why ▁do ▁we ▁was te ▁our ▁time ▁ com pe ting ▁with ▁other s
▁Why ▁do n t ▁we ▁ com pe te ▁with ▁our s el ve s
▁Why ▁do n t ▁we ▁decide ▁to ▁break ▁our ▁own ▁previous ▁record
▁If ▁you ▁were ▁to ▁do ▁that , ▁no ne ▁would ▁be ▁able ▁to ▁stop ▁you ▁from ▁moving ▁ahead .
▁When ▁you ▁break ▁your ▁own ▁record , ▁you ▁will ▁not ▁have ▁to ▁depend ▁on ▁other s ▁for ▁happiness ▁and ▁sa ti s fa ction .
▁There ▁will ▁be ▁a ▁sense ▁of ▁in ner ▁sa ti s fa ction .
▁F ri en d s , ▁do n t ▁look ▁at ▁ex am s ▁as ▁a ▁game ▁of ▁number s .
▁ H ow ▁much ▁did ▁I ▁sc ore , ▁where ▁did ▁I ▁sc ore
▁ ▁ ▁do n t ▁get ▁trapped ▁in ▁this ▁sc ore - k eep ing .
▁You ▁should ▁think ▁of ▁a ▁great er ▁purpose ▁in ▁life .
▁You ▁should ▁have ▁a ▁dream ▁to ▁real i se ▁and ▁a ▁go al ▁that ▁you ▁are ▁committed ▁to .
▁Ex am s ▁are ▁there ▁to ▁only ▁g au ge ▁whether ▁we ▁are ▁going ▁the ▁right ▁way ▁or ▁not , ▁whether ▁we ▁are ▁moving ▁at ▁the ▁right ▁speed ▁or ▁not .
▁So , ▁if ▁our ▁dream s ▁are ▁big ▁and ▁m ag ni f ic ent , ▁ex am s ▁will ▁become ▁a ▁ j o y ful ▁experience .
▁E ach ▁ex am ▁will ▁then ▁become ▁just ▁one ▁more ▁step ▁towards ▁real izing ▁that ▁dream
▁each ▁success ▁will ▁turn ▁into ▁a ▁key ▁of ▁real izing ▁that ▁go al .
▁So ▁do n t ▁b ro od ▁over ▁what ▁is ▁going ▁to ▁happen ▁in ▁these ▁ex am s ▁this ▁year .
▁Ha ve ▁a ▁large ▁per s p ect ive ▁and ▁a ▁go al , ▁and ▁move ▁ahead .
▁On ce ▁you ▁do ▁that , ▁even ▁if ▁you ▁achieve ▁less ▁than ▁what ▁you ▁had ▁expected , ▁you ▁will ▁not ▁be ▁dis ap point ed .
▁Rath er , ▁it ▁will ▁give ▁you ▁the ▁strength ▁and ▁confidence ▁to ▁try ▁hard er ▁and ▁better ▁the ▁next ▁time .
▁Th ous and s ▁of ▁people ▁have ▁used ▁their ▁mobile ▁phone s ▁to ▁post ▁small ▁message s ▁on ▁my ▁app .
▁S h re y ▁Gupta ▁has ▁stress ed ▁the ▁point ▁that ▁a ▁health y ▁mind ▁re s ide s ▁in ▁a ▁health y ▁body ▁only .
▁Student s ▁should ▁care ▁for ▁their ▁health ▁along ▁with ▁their ▁studies ▁so ▁that ▁they ▁are ▁able ▁to ▁write ▁their ▁ex am s ▁well , ▁in ▁good ▁health ▁and ▁spirit .
▁On ▁the ▁last ▁day ▁before ▁ex am s ▁begin , ▁I ▁would ▁not ▁real ly ▁ ur ge ▁you ▁to ▁start ▁doing ▁p ush - up s , ▁get ▁down ▁on ▁the ▁field , ▁or ▁go ▁for ▁a ▁3 ▁to ▁5 ▁km ▁walk .
▁But ▁one ▁thing ▁is ▁for ▁ s ure , ▁especially ▁during ▁the ▁days ▁when ▁examination s ▁are ▁held .
▁An d ▁that ▁is , ▁your ▁sc he du le ▁matter s .
▁In ▁any ▁case , ▁our ▁daily ▁sc he du le ▁for ▁all ▁the ▁36 5 ▁days ▁in ▁a ▁year ▁should ▁be ▁in ▁line ▁with ▁a chi ev ing ▁our ▁dream s ▁and ▁go al s .
▁I ▁agree ▁with ▁the ▁message ▁post ed ▁by ▁Shri ▁Pra bha kar ▁Reddy ▁ ▁he ▁has ▁special ly ▁urged ▁that ▁one ▁should ▁go ▁to ▁sleep ▁at ▁a ▁proper ▁time ▁and ▁get ▁up ▁early ▁in ▁the ▁morning ▁to ▁re vi se ▁one s ▁preparation .
▁One ▁should ▁arrive ▁at ▁the ▁examination ▁cent re ▁equipped ▁with ▁the ▁a d mit - c ard ▁and ▁other ▁things ▁well ▁before ▁time .
▁This ▁is ▁what ▁Pra bha kar ▁Reddy ▁has ▁said , ▁something ▁which ▁I ▁would ▁have ▁per ha p s ▁ dar ed ▁not ▁to ▁say ▁because ▁I ▁am ▁not ▁ very ▁particular ▁when ▁it ▁comes ▁to ▁sleep ing .
▁M y ▁friend s ▁complain ▁to ▁me ▁of ten ▁that ▁I ▁sleep ▁ very ▁little .
▁This ▁is ▁my ▁short com ing ▁which ▁I ▁will ▁try ▁to ▁overcome .
▁I ▁do ▁agree ▁that ▁a ▁fixed ▁time ▁to ▁go ▁to ▁sleep ▁and ▁a ▁so und ▁sleep ▁are ▁as ▁important ▁as ▁other ▁activities ▁during ▁the ▁day .
▁This ▁is ▁possible .
▁I ▁am ▁for t un ate ▁that ▁ al th o ugh ▁I ▁sleep ▁ very ▁less , ▁I ▁sleep ▁ very ▁so und ly ▁and ▁t hu s ▁am ▁able ▁to ▁man age ▁with ▁that ▁little ▁sleep .
▁But ▁I ▁would ▁like ▁to ▁request ▁you ▁all ▁to ▁get ▁proper ▁sleep .
▁There ▁are ▁some ▁who ▁are ▁in ▁the ▁ha bit ▁of ▁cha tt ing ▁over ▁the ▁phone ▁for ▁long ▁hours ▁before ▁going ▁to ▁sleep .
▁An d ▁then ▁they ▁ pon der ▁over ▁things ▁they ▁cha tt ed ▁about .
▁How ▁can ▁they ▁get ▁proper ▁sleep
▁When ▁I ▁talk ▁of ▁sleep , ▁plea se ▁do n t ▁think ▁I ▁am ▁ask ing ▁you ▁to ▁sleep ▁at ▁the ▁cost ▁of ▁your ▁preparation ▁for ▁the ▁ex am s .
▁At ▁the ▁time ▁of ▁ex am s , ▁you ▁should ▁get ▁a ▁good ▁sleep ▁so ▁that ▁you ▁are ▁free ▁from ▁stress ▁and ▁tension .
▁I ▁am ▁not ▁saying ▁that ▁you ▁should ▁keep ▁on ▁sleep ing .
▁It ▁should ▁not ▁be ▁that ▁you ▁sc ore ▁low ▁mark s ▁and ▁when ▁your ▁mother ▁ask s ▁you ▁why ▁you ▁have ▁far ed ▁so ▁bad ly , ▁you ▁reply ▁that ▁it s ▁because ▁Modi ji ▁had ▁asked ▁us ▁to ▁sleep , ▁so ▁I ▁do z ed ▁of f .
▁I ▁hope ▁you ▁will ▁not ▁do ▁that .
▁I ▁am ▁ s ure ▁you ▁won t ▁do ▁anything ▁like ▁that .
▁Di s ci p line ▁play s ▁a ▁major ▁role ▁in ▁ lay ing ▁the ▁found ation ▁of ▁success ▁in ▁our ▁live s .
▁A ▁strong ▁found ation ▁comes ▁from ▁dis ci p line .
▁Those ▁who ▁are ▁un - or gan ized ▁and ▁un di s ci pl in ed , ▁do ▁those ▁things ▁in ▁the ▁evening ▁that ▁they ▁should ▁have ▁done ▁in ▁the ▁morning ▁and ▁then ▁the ▁work ▁they ▁had ▁to ▁do ▁in ▁the ▁afternoon ▁is ▁done ▁late ▁at ▁night .
▁They ▁m ight ▁feel ▁that ▁their ▁job ▁is ▁some ho w ▁done ▁but ▁it ▁results ▁in ▁so ▁much ▁was t age ▁of ▁energy ▁and ▁they ▁are ▁also ▁sa d d led ▁with ▁un ne cess ary ▁tension ▁each ▁moment .
▁You ▁must ▁have ▁experience d ▁that ▁when ▁one ▁part ▁of ▁your ▁body ▁feel s ▁a ▁little ▁ bit ▁of ▁pain , ▁the ▁entire ▁body ▁does n t ▁feel ▁well .
▁Not ▁just ▁that , ▁our ▁entire ▁ ro ut ine ▁collapse s .
▁So ▁we ▁should ▁not ▁view ▁anything ▁as ▁ tri vi al ▁or ▁un im port ant .
▁P le a se ▁see ▁to ▁it ▁that ▁you ▁do n t ▁compromise ▁on ▁the ▁time ▁you ▁have ▁set ▁for ▁things .
▁D on t ▁get ▁into ▁this ▁me s s .
▁Do ▁things ▁the ▁way ▁you ▁have ▁planned ▁them .
▁F ri en d s , ▁I ▁have ▁seen ▁that ▁there ▁are ▁two ▁type s ▁of ▁students .
▁There ▁are ▁students ▁who ▁focus ▁their ▁attention ▁on ▁what ▁they ▁have ▁studied , ▁what ▁they ▁have ▁learn t , ▁and ▁what ▁are ▁their ▁strong ▁point s .
▁The ▁other ▁kind ▁are ▁those ▁students ▁who ▁keep ▁worry ing ▁about ▁which ▁type ▁of ▁questions ▁will ▁be ▁asked ▁during ▁ex am s , ▁whether ▁they ▁will ▁be ▁able ▁to ▁attempt ▁answer ing ▁them , ▁will ▁the ▁question ▁paper ▁be ▁easy ▁or ▁difficult .
▁You ▁must ▁have ▁notice d ▁this ▁too .
▁Those ▁who ▁are ▁ten se ▁and ▁worry ▁about ▁what ▁kind ▁of ▁questions ▁will ▁be ▁asked , ▁end ▁up ▁ having ▁a ▁ ne g ative ▁impact ▁on ▁their ▁results ▁as ▁well .
▁On ▁the ▁other ▁hand , ▁students ▁who ▁have ▁the ▁confidence ▁in ▁what ▁they ▁know ▁are ▁able ▁to ▁ ta ck le ▁whatever ▁comes ▁in ▁the ▁question ▁paper .
▁Some one ▁who ▁can ▁express ▁this ▁better ▁than ▁me ▁is ▁the ▁person ▁who ▁is ▁a ▁master ▁at ▁check ma ting ▁other s , ▁who ▁has ▁check m ated ▁some ▁of ▁the ▁great est ▁mind s ▁in ▁the ▁world .
▁He ▁is ▁ch es s ▁cha mp ion ▁Vishwa nath an ▁Anand ▁and ▁he ▁will ▁re l ate ▁his ▁experience s .
▁Com e , ▁why ▁do n t ▁you ▁learn ▁how ▁to ▁check m ate ▁in ▁ex am s ▁from ▁him
▁ H el lo , ▁this ▁is ▁Vi s wa nath an ▁Anand .
▁First ▁of ▁all , ▁let ▁me ▁start ▁of f ▁by ▁wish ing ▁you ▁all ▁the ▁be st ▁for ▁your ▁ex am s .
▁I ▁will ▁next ▁talk ▁a ▁little ▁ bit ▁about ▁how ▁I ▁went ▁to ▁my ▁ex am s ▁and ▁my ▁experience s ▁for ▁that .
▁I ▁found ▁that ▁ex am s ▁are ▁ very ▁much ▁like ▁problems ▁you ▁face ▁later ▁in ▁life .
▁You ▁need ▁to ▁be ▁well ▁rest ed , ▁get ▁a ▁good ▁night s ▁sleep , ▁you ▁need ▁to ▁be ▁on ▁a ▁full ▁stomach , ▁you ▁should ▁definitely ▁not ▁be ▁ hu ng ry ▁and ▁the ▁most ▁important ▁thing ▁is ▁to ▁stay ▁ cal m .
▁It ▁is ▁ very , ▁ very ▁similar ▁to ▁a ▁game ▁of ▁Che s s .
▁When ▁you ▁play , ▁you ▁do n t ▁know , ▁which ▁ pa w n ▁will ▁appear , ▁just ▁like ▁in ▁a ▁class ▁you ▁do n t ▁know , ▁which ▁question ▁will ▁appear ▁in ▁an ▁ex am .
▁So ▁if ▁you ▁stay ▁ cal m ▁and ▁you ▁are ▁well ▁no ur ish ed ▁and ▁have ▁ s le pt ▁well , ▁then ▁you ▁will ▁find ▁that ▁your ▁brain ▁re cal l s ▁the ▁right ▁answer ▁at ▁the ▁right ▁moment .
▁So ▁stay ▁ cal m .
▁It ▁is ▁ very ▁important ▁not ▁to ▁put ▁too ▁much ▁pressure ▁on ▁your s el f , ▁do n t ▁keep ▁your ▁expectations ▁too ▁high .
▁Just ▁see ▁it ▁as ▁a ▁challenge ▁ ▁do ▁I ▁remember ▁what ▁I ▁was ▁taught ▁during ▁the ▁year , ▁can ▁I ▁solve ▁these ▁problems .
▁At ▁the ▁last ▁ min u te , ▁just ▁go ▁over ▁the ▁most ▁important ▁things ▁and ▁the ▁things ▁you ▁feel , ▁the ▁top ic s ▁you ▁feel , ▁you ▁do n t ▁remember ▁ very ▁well .
▁You ▁may ▁also ▁re cal l ▁some ▁incidents ▁with ▁the ▁teacher ▁or ▁the ▁students , ▁while ▁you ▁are ▁writing ▁an ▁ex am ▁and ▁this ▁will ▁help ▁you ▁re cal l ▁a ▁lot ▁of ▁subject ▁matter .
▁If ▁you ▁re vi se ▁the ▁questions ▁you ▁find ▁difficult , ▁you ▁will ▁find ▁that ▁they ▁are ▁fr esh ▁in ▁your ▁head ▁and ▁when ▁you ▁are ▁writing ▁the ▁ex am , ▁you ▁will ▁be ▁able ▁to ▁deal ▁with ▁them ▁much ▁better .
▁So ▁stay ▁ cal m , ▁get ▁a ▁good ▁night s ▁sleep , ▁do n t ▁be ▁over - con fi dent ▁but ▁do n t ▁be ▁p es s im ist ic ▁e i ther .
▁I ▁have ▁always ▁found ▁that ▁these ▁ex am s ▁go ▁much ▁better ▁than ▁you ▁fear ▁before .
▁So ▁stay ▁confident ▁and ▁all ▁the ▁ very ▁be st ▁to ▁you .
▁ V ish wa nath an ▁Anand ▁has ▁real ly ▁said ▁something ▁ very ▁important .
▁You ▁must ▁have ▁also ▁seen ▁that ▁when ▁he ▁play s ▁in ▁international ▁tour na ment s , ▁he ▁sit s ▁with ▁such ▁a ▁health y ▁ com po s ure .
▁He ▁is ▁so ▁focus s ed .
▁You ▁must ▁have ▁seen ▁his ▁eyes ▁do n t ▁ wan der ▁of f ▁the ▁ch es s ▁board .
▁We ▁have ▁all ▁heard ▁of ▁how ▁Arjun ▁focus s ed ▁his ▁attention ▁on ▁the ▁eye ▁of ▁the ▁ bir d .
▁In ▁the ▁same ▁way , ▁when ▁we ▁watch ▁Vishwa nath an ▁play ing ▁ch es s ▁we ▁see ▁his ▁eyes ▁set ▁on ▁the ▁target , ▁focus s ed ▁on ▁the ▁game ▁ very ▁at t ent ive ly , ▁and ▁that ▁is ▁a ▁re f le ction ▁of ▁his ▁in ner ▁t ran qui ll ity .
▁It ▁is ▁difficult ▁to ▁bring ▁that ▁in ner ▁peace ▁within ▁you ▁just ▁by ▁someone ▁me re ly ▁ask ing ▁you ▁to ▁do ▁so , ▁but ▁one ▁should ▁try .
▁Why ▁do n t ▁we ▁try ▁to ▁do ▁that ▁in ▁a ▁light - he art ed ▁manner
▁If ▁we ▁were ▁to ▁keep ▁ s mi ling ▁and ▁la ugh ing ▁all ▁through ▁the ▁ex am ▁days , ▁we ▁would ▁find ▁in ner ▁peace .
▁If ▁you ▁do n t ▁speak ▁to ▁your ▁friend s , ▁walk ▁alone , ▁and ▁your ▁face ▁ d ro op s ▁fl ip ping ▁through ▁the ▁p age s ▁of ▁so ▁many ▁book s ▁at ▁the ▁last ▁moment , ▁then ▁you ▁can n ot ▁have ▁peace ▁of ▁mind .
▁La ugh ▁a ▁lot ▁along ▁with ▁your ▁friend s , ▁share ▁ j ok es ▁with ▁them , ▁and ▁just ▁see ▁how ▁a ▁ cal m ▁atmosphere ▁is ▁created ▁on ▁its ▁own .
▁Just ▁ im ag ine ▁your s el f ▁standing ▁at ▁the ▁ ed ge ▁of ▁a ▁ pon d ▁and ▁you ▁can ▁see ▁beautiful ▁things ▁at ▁its ▁b ot t om .
▁Su d d en ly ▁someone ▁throw s ▁a ▁stone ▁into ▁the ▁water ▁and ▁there ▁are ▁ ri pp le s ▁on ▁the ▁surface .
▁W o ul d ▁you ▁be ▁able ▁to ▁see ▁those ▁beautiful ▁things ▁at ▁the ▁b ot t om ▁like ▁before
▁If ▁the ▁water ▁is ▁still , ▁then ▁no ▁matter ▁how ▁deep ▁it ▁is , ▁everything ▁at ▁the ▁b ot t om ▁can ▁be ▁seen .
▁But ▁if ▁the ▁water ▁is ▁a g it ated , ▁we ▁can ▁see ▁nothing ▁through ▁it .
▁There ▁is ▁a ▁lot ▁within ▁you , ▁the ▁ tre as ure ▁as ▁a ▁result ▁of ▁the ▁hard ▁work ▁of ▁a ▁whole ▁year ▁is ▁fill ed ▁inside ▁you , ▁but ▁if ▁your ▁mind ▁is ▁trouble d , ▁you ▁will ▁not ▁be ▁able ▁to ▁dis co ver ▁that ▁we al th .
▁If ▁you ▁have ▁a ▁peace ful ▁mind , ▁then ▁that ▁ tre as ure ▁of ▁your s ▁is ▁going ▁to ▁surface ▁to ▁the ▁top ▁and ▁your ▁ex am ▁will ▁turn ▁so ▁ very ▁ si mp le ▁for ▁you .
▁I ▁would ▁like ▁to ▁tell ▁you ▁a ▁little ▁thing ▁about ▁my s el f .
▁There ▁are ▁times ▁when ▁while ▁listen ing ▁to ▁a ▁ le c ture ▁or ▁trying ▁to ▁understand ▁some ▁aspect ▁of ▁governance ▁about ▁which ▁I ▁need ▁to ▁know ▁more , ▁I ▁have ▁to ▁con c ent r ate ▁on ▁what ▁is ▁being ▁said .
▁There ▁are ▁occasion s ▁when ▁if ▁I ▁have ▁to ▁st ra in ▁my s el f ▁to ▁con c ent r ate , ▁I ▁feel ▁an ▁in ner ▁stress ▁building ▁up .
▁Then ▁I ▁real ize ▁that ▁if ▁I ▁re la x ▁a ▁ bit , ▁I ▁will ▁feel ▁better .
▁So ▁here ▁is ▁a ▁technique ▁I ▁have ▁developed ▁for ▁my s el f .
▁I ▁do ▁deep - b re ath ing .
▁I ▁breath e ▁deep ly ▁three ▁to ▁five ▁times .
▁Not ▁more ▁than ▁50 ▁second s ▁are ▁spent ▁on ▁this ▁but ▁my ▁mind ▁is ▁at ▁rest ▁and ▁ready ▁to ▁be ▁focus ed ▁on ▁matter s ▁at ▁hand .
▁This ▁is ▁my ▁experience ▁and ▁it ▁m ight ▁be ▁of ▁help ▁to ▁you ▁as ▁well .
▁Raj at ▁Agarwal ▁has ▁told ▁us ▁something ▁good .
▁He ▁wrote ▁on ▁my ▁app ▁that ▁we ▁should ▁spend ▁half ▁an ▁hour ▁every ▁day ▁with ▁friend s ▁and ▁family ▁to ▁feel ▁re la x ed .
▁We ▁should ▁cha t ▁with ▁them .
▁This ▁is ▁something ▁ very ▁important ▁Raj at - ji ▁has ▁told ▁us ▁because ▁what ▁most ▁of ▁us ▁do ▁is ▁that ▁when ▁we ▁return ▁after ▁an ▁ex am , ▁we ▁sit ▁down ▁to ▁ cal c ul ate ▁what ▁we ▁did ▁right ▁and ▁what ▁we ▁did ▁wrong .
▁An d ▁if ▁we ▁have ▁e du c ated ▁parents , ▁on ▁top ▁of ▁it ▁parents ▁who ▁are ▁teacher s ▁themselves , ▁then ▁they ▁almost ▁end ▁up ▁making ▁us ▁re - w ri te ▁the ▁entire ▁paper .
▁They ▁ask ▁us ▁what ▁we ▁wrote , ▁then ▁start ▁add ing ▁number s ▁to ▁ cal c ul ate ▁how ▁much ▁we ▁will ▁sc ore , ▁whether ▁it ▁will ▁be ▁40 , ▁80 ▁or ▁90 .
▁In ▁this ▁way , ▁your ▁mind ▁is ▁total ly ▁consume d ▁by ▁what ▁is ▁already ▁over .
▁An d ▁what ▁do ▁you ▁do
▁You ▁also ▁talk ▁about ▁the ▁same ▁thing ▁with ▁your ▁friend s ▁over ▁the ▁phone .
▁ W hat ▁did ▁you ▁write , ▁what ▁was ▁your ▁answer , ▁what ▁did ▁you ▁do , ▁what ▁do ▁you ▁think . . .
▁O h
▁I ▁got ▁that ▁one ▁wrong . . .
▁I ▁made ▁a ▁mistake ▁there . . .
▁O h ▁de ar , ▁I ▁k ne w ▁the ▁answer ▁to ▁that ▁question ▁but ▁I ▁could n t ▁remember ▁it ▁then . . .
▁ ▁We ▁just ▁get ▁caught ▁in ▁all ▁that .
▁F ri en d s , ▁plea se ▁do n t ▁do ▁this .
▁What ▁happen s ▁in ▁the ▁examination ▁ha ll ▁is ▁over ▁and ▁done ▁there ▁itself .
▁P le a se ▁cha t ▁about ▁other th ing s ▁with ▁your ▁family , ▁talk ▁of ▁other ▁top ic s , ▁re f re sh ▁your ▁mind ▁with ▁some ▁light ▁ban ter .
▁If ▁you ▁have ▁gone ▁on ▁holiday s ▁with ▁your ▁parents , ▁then ▁try ▁and ▁remember ▁what ▁you ▁saw .
▁Just ▁come ▁out ▁of ▁that ▁ex am ▁mind s et ▁and ▁spend ▁half ▁an ▁hour ▁with ▁your ▁parents .
▁What ▁Raj at ▁ ji ▁has ▁said ▁is ▁worth ▁ pon der ing ▁over .
▁F ri en d s , ▁what ▁can ▁I ▁tell ▁you ▁about ▁peace ▁of ▁mind ▁today , ▁before ▁you ▁go ▁for ▁your ▁ex am s .
▁A ▁message ▁has ▁come ▁for ▁you ▁from ▁someone , ▁who ▁is ▁essential ly ▁a ▁teacher - turn ed - a - val ue ▁e du c ator .
▁From ▁giving ▁inter p re tation s ▁of ▁the ▁Ram ▁Char it ▁Man as ▁in ▁the ▁present ▁day ▁context , ▁he ▁is ▁now ▁involved ▁with ▁trying ▁to ▁spread ▁its ▁value s ▁in ▁the ▁country ▁and ▁to ▁the ▁whole ▁world .
▁O ur ▁re ver ed ▁Mur ari ▁Bapu ▁has ▁sent ▁some ▁important ▁t ip s ▁for ▁students .
▁He ▁is ▁a ▁teacher ▁and ▁a ▁think er , ▁and ▁for ▁this ▁reason ▁what ▁he ▁has ▁to ▁say ▁is ▁a ▁b le nd ▁of ▁both .
▁ I ▁am ▁Mur ari ▁Bapu ▁speak ing ▁and ▁I ▁would ▁like ▁to ▁tell ▁my ▁student ▁friend s ▁not ▁to ▁carry ▁any ▁lo ad ▁on ▁their ▁mind s ▁during ▁the ▁ex am s .
▁De c ide ▁up on ▁clear ▁thinking , ▁focus ▁your ▁mind ▁who l ly ▁and ▁go ▁sit ▁for ▁the ▁ex am .
▁An d ▁whatever ▁situation ▁appear s , ▁accept ▁it .
▁M y ▁experience ▁has ▁been ▁that ▁we ▁can ▁remain ▁happy ▁by ▁accept ing ▁the ▁circumstances .
▁If ▁you ▁progress ▁ahead ▁in ▁your ▁ex am s ▁fear less ly ▁and ▁ha pp i ly , ▁you ▁are ▁ s ure ▁to ▁ ga in ▁success .
▁An d ▁even ▁if ▁you ▁are ▁not ▁successful , ▁you ▁will ▁not ▁have ▁any ▁re m or se .
▁N or ▁will ▁you ▁be ▁a rr og ant ▁of ▁your ▁success .
▁I ▁would ▁like ▁to ▁con c lu de ▁my ▁message ▁with ▁a ▁couple t ▁ ▁ I t ▁can n ot ▁be ▁that ▁one ▁succeed s ▁each ▁time .
▁Le ar n ▁to ▁also ▁live ▁with ▁failure s .
▁I ▁fe li c it ate ▁this ▁program ▁Man n ▁ ki ▁Ba at ▁presented ▁by ▁our ▁honor able ▁Prime ▁Minister ▁and ▁my ▁be st ▁wish es ▁to ▁all .
▁ I ▁am ▁also ▁gr ate ful ▁to ▁our ▁re ver ed ▁Mur ari ▁Bapu ▁for ▁such ▁a ▁ ni ce ▁message .
▁F ri en d s ▁I ▁want ▁to ▁tell ▁you ▁about ▁another ▁thing ▁today .
▁I ▁see ▁that ▁in ▁the ▁experience s ▁that ▁people ▁have ▁share d ▁with ▁me , ▁they ▁have ▁spoke n ▁a ▁lot ▁about ▁Yoga .
▁An d ▁this ▁is ▁a ▁matter ▁of ▁ j o y ▁to ▁me .
▁Every bo dy ▁I ▁meet , ▁no ▁matter ▁for ▁how ▁short ▁a ▁time , ▁has ▁something ▁to ▁say ▁about ▁Yoga .
▁This ▁is ▁ ir res p ect ive ▁of ▁whether ▁the ▁person ▁is ▁from ▁another ▁country ▁or ▁from ▁India .
▁It s ▁ ni ce ▁to ▁hear ▁that ▁so ▁much ▁attract ion ▁has ▁g row n ▁for ▁Yoga , ▁so ▁much ▁c uri os ity ▁has ▁developed ▁for ▁Yoga .
▁Just ▁see ▁how ▁many ▁people ▁on ▁my ▁mobile ▁A pp . . .
▁Shri ▁At an u ▁Man dal , ▁Shri ▁Ku n al ▁Gupta , ▁Shri S ush ant ▁Kumar , ▁Shri ▁K .
▁G .
▁Anand , ▁Shri A b hi j eet ▁K ul kar ni . . .
▁count less ▁people ▁have ▁spoke n ▁about ▁me di tation ▁and ▁emphasiz ed ▁the ▁be ne f ic ial ▁effect ▁of ▁Yoga .
▁F ri en d s , ▁if ▁I ▁ask ▁you ▁to ▁start ▁doing ▁Yoga ▁from ▁tomorrow ▁morning ▁then ▁that ▁would ▁be ▁un fa ir .
▁But ▁those ▁who ▁are ▁already ▁p ra ct is ing ▁Yoga ▁should ▁not ▁stop ▁it ▁during ▁ex am ▁time .
▁If ▁you ▁do ▁Yoga , ▁keep ▁doing ▁it .
▁One ▁thing ▁is ▁for ▁ s ure , ▁whether ▁it ▁is ▁your ▁student ▁days ▁or ▁any ▁other ▁phase ▁of ▁your ▁life , ▁Yoga ▁is ▁a ▁major ▁key ▁to ▁the ▁development ▁of ▁your ▁in ner ▁mind .
▁It ▁is ▁one ▁of ▁the ▁ s im pl est ▁key s
▁you ▁must ▁pay ▁more ▁attention ▁to ▁it .
▁Y es , ▁if ▁you ▁have ▁someone ▁nearby ▁who ▁know s ▁Yoga , ▁and ▁if ▁you ▁ask ▁them ▁during ▁your ▁ex am s , ▁and ▁even ▁if ▁you ▁have ▁never ▁done ▁Yoga ▁before , ▁they ▁will ▁ s ure ly ▁be ▁able ▁to ▁tell ▁you ▁a ▁few ▁things ▁to ▁do ▁in ▁Yoga ▁that ▁can ▁ very ▁easily ▁be ▁done ▁in ▁a ▁few ▁minutes .
▁Se e ▁if ▁you ▁can ▁do ▁it .
▁I ▁have ▁a ▁lot ▁of ▁faith ▁in ▁Yoga .
▁M y ▁de ar ▁young ▁friend s , ▁you ▁are ▁in ▁a ▁great ▁ h ur ry ▁to ▁enter ▁the ▁examination ▁ha ll , ▁you ▁are ▁in ▁a ▁ r ush ▁to ▁quick ly ▁be ▁seat ed ▁in ▁your ▁place .
▁But ▁why ▁should ▁you ▁do ▁these ▁things ▁in ▁a ▁ h ur ry .
▁Why ▁can t ▁you ▁man age ▁your ▁time ▁in ▁such ▁a ▁way ▁that ▁even ▁if ▁you ▁are ▁held ▁up ▁in ▁traffic , ▁you ▁can ▁still ▁reach ▁in ▁time ▁for ▁your ▁ex am .
▁Other wi se ▁such ▁ h ur d le s ▁can ▁cause ▁new ▁stress .
▁One ▁more ▁thing : ▁With ▁the ▁limit ed ▁time ▁that ▁we ▁have , ▁we ▁feel ▁that ▁going ▁through ▁the ▁question ▁paper ▁with ▁all ▁the ▁instructions ▁is ▁going ▁to ▁consume ▁a ▁lot ▁of ▁our ▁time .
▁It ▁is ▁not ▁like ▁that ▁de ar ▁friend s .
▁You ▁must ▁read ▁those ▁instructions ▁ very ▁care ful ly , ▁at ▁most ▁five ▁minutes ▁will ▁be ▁spent ▁in ▁that , ▁but ▁it ▁will ▁not ▁cause ▁any ▁loss .
▁In ▁fact , ▁it ▁will ▁be ▁quite ▁profit able ▁as ▁things ▁become ▁clear er ▁for ▁you ▁and ▁later ▁you ▁won t ▁have ▁any ▁re g re ts .
▁I ▁have ▁seen ▁that ▁when ▁we ▁get ▁the ▁question ▁paper , ▁some time s ▁we ▁find ▁that ▁it ▁has ▁been ▁model led ▁on ▁a ▁new ▁ pat ter n .
▁But ▁if ▁we ▁have ▁read ▁the ▁instructions ▁with ▁due ▁attention , ▁we ▁can ▁co pe ▁well ▁with ▁it .
▁We ▁know ▁ ▁A h
▁Y es , ▁that s ▁the ▁way ▁we ▁have ▁to ▁go ▁about ▁it
▁I ▁ ur ge ▁you ▁all ▁that ▁even ▁though ▁it ▁take s ▁5 ▁minutes ▁of ▁your ▁time , ▁you ▁must ▁go ▁through ▁the ▁question ▁paper ▁care ful ly .
▁Y ash ▁Nagar ▁write s ▁on ▁my ▁mobile ▁A pp ▁that ▁when ▁he ▁read ▁a ▁question ▁paper ▁for ▁the ▁first ▁time ▁he ▁found ▁it ▁quite ▁difficult , ▁but ▁when ▁he ▁read ▁the ▁same ▁paper ▁with ▁self - con fi d ence ▁tell ing ▁himself , ▁ thi s ▁is ▁the ▁only ▁paper ▁I ▁have ▁got ▁and ▁no ▁other ▁questions ▁are ▁going ▁to ▁be ▁given , ▁I ▁have ▁to ▁deal ▁with ▁just ▁these ▁many ▁questions , ▁and ▁so ▁when ▁I ▁started ▁thinking ▁over ▁them ▁again , ▁he ▁write s , ▁ I ▁was ▁able ▁to ▁understand ▁this ▁paper ▁quite ▁easily . . .
▁When ▁I ▁read ▁the ▁questions ▁the ▁first ▁time , ▁I ▁felt ▁I ▁did ▁not ▁know ▁the ▁answer s ▁to ▁them , ▁but ▁when ▁I ▁read ▁them ▁again , ▁then ▁I ▁real is ed ▁that ▁the ▁questions ▁had ▁been ▁ po s ed ▁in ▁a ▁different ▁way .
▁ ▁It ▁is ▁ very ▁important ▁to ▁understand ▁the ▁questions .
▁When ▁we ▁do n t ▁understand ▁the ▁questions , ▁that s ▁when ▁we ▁some time s ▁find ▁them ▁difficult .
▁I ▁force ful ly ▁support ▁the ▁point ▁that ▁Y ash ▁Nagar ▁has ▁made .
▁You ▁must ▁read ▁the ▁questions ▁twice , ▁ th ri ce , ▁four ▁times ▁over ▁and ▁try ▁to ▁match ▁them ▁with ▁the ▁things ▁that ▁you ▁know ▁and ▁you ▁will ▁find ▁that ▁answer ing ▁them ▁become s ▁ si mp le ▁even ▁before ▁you ▁have ▁act ual ly ▁answer ed ▁them .
▁It ▁give s ▁me ▁great ▁ j o y ▁to ▁share ▁with ▁you ▁a ▁message ▁from ▁Bharat ▁Ratna ▁C ▁N ▁R ▁Rao , ▁our ▁most ▁ est ee med ▁scientist .
▁He ▁has ▁emphasiz ed ▁the ▁v ir tu e ▁of ▁ pati ence .
▁He ▁has ▁given ▁a ▁b ri ef ▁but ▁ very ▁beautiful ▁message ▁to ▁all ▁students .
▁Com e , le t ▁me ▁tell ▁you ▁the ▁message ▁of ▁Shri ▁Rao .
▁ T hi s ▁is ▁C .
▁N .
▁R .
▁Rao ▁from ▁Bangalore .
▁I ▁fully ▁real i se ▁that ▁the ▁examination s ▁cause ▁an x ie ty .
▁That ▁too ▁co mp et it ive ▁examination s .
▁Do ▁not ▁worry , ▁do ▁your ▁be st .
▁That s ▁what ▁I ▁tell ▁all ▁my ▁young ▁friend s .
▁At ▁the ▁same ▁time ▁remember , ▁that ▁there ▁are ▁many ▁opportunities ▁in ▁this ▁country .
▁De c ide ▁what ▁you ▁want ▁to ▁do ▁in ▁life ▁and ▁do n t ▁give ▁it ▁up .
▁You ▁will ▁succeed .
▁Do ▁not ▁forget ▁that ▁you ▁are ▁a ▁child ▁of ▁the ▁un i ver se .
▁You ▁have ▁a ▁right ▁to ▁be ▁here ▁like ▁the ▁tree s ▁and ▁the ▁mountain s .
▁All ▁you ▁need ▁is ▁do gg ed ness , ▁de dic ation ▁and ▁ten ac ity .
▁With ▁these ▁qua l ities ▁you ▁will ▁succeed ▁in ▁all ▁examination s ▁and ▁all ▁other ▁end e a vo ur s .
▁I ▁wish ▁you ▁ lu ck ▁in ▁everything ▁you ▁want ▁to ▁do .
▁God ▁B less .
▁ S ee ▁the ▁style ▁of ▁talking ▁that ▁a ▁scientist ▁has
▁What ▁I ▁take ▁half ▁an ▁hour ▁to ▁say , ▁he ▁says ▁in ▁a ▁few ▁minutes .
▁This ▁is ▁the ▁strength ▁of ▁science ▁and ▁this ▁is ▁the ▁strength ▁that ▁the ▁mind ▁of ▁a ▁scientist ▁ po s s es s es .
▁I ▁am ▁gr ate ful ▁to ▁Shri ▁Rao f or ▁in s pi ring ▁the ▁children ▁of ▁the ▁country .
▁The ▁things ▁that ▁he ▁mentioned ▁about ▁de dic ation , ▁determin ation , ▁di li g ence . . .
▁just ▁keep ▁at ▁it ▁my ▁friend s .
▁If ▁you ▁keep ▁going , ▁then ▁even ▁fear ▁will ▁be ▁afraid .
▁An d ▁a ▁gold en ▁future ▁a wa it s ▁you ▁for ▁doing ▁well .
▁Ru chi ka ▁Da ba s ▁has ▁sent ▁a ▁message ▁on ▁my ▁A pp ▁and ▁share d ▁her ▁experience .
▁She ▁write s ▁that ▁in ▁her ▁family ▁during ▁ex am s ▁there ▁is ▁a ▁constant ▁effort ▁to ▁create ▁a ▁positive ▁atmosphere .
▁This ▁is ▁true ▁for ▁the ▁ ne ig h bo ur ing ▁families ▁as ▁well .
▁All ▁con tri bu ted ▁to ▁a ▁positive ▁environment .
▁This ▁is ▁the ▁way ▁it ▁should ▁be .
▁Sachin ▁ ji ▁also ▁talked ▁of ▁a ▁positive ▁approach , ▁a ▁positive ▁frame ▁of ▁mind .
▁We ▁have ▁to ▁ra di ate ▁a ▁positive ▁energy .
▁There ▁are ▁many ▁things ▁that ▁in s pi re ▁us , ▁and ▁do n t ▁think ▁that ▁they ▁in s pi re ▁only ▁students .
▁No ▁matter ▁at ▁which ▁point ▁of ▁life ▁you ▁are ▁at , ▁fine ▁example s ▁and ▁true ▁st or ies ▁give ▁great ▁in spiration , ▁great ▁strength , ▁and ▁ pa ve ▁a ▁new ▁path ▁in ▁times ▁of ▁trouble .
▁We ▁have ▁all ▁read ▁about ▁the ▁in ven tor ▁of ▁the ▁elect ri c ▁b ul b , ▁Th om as ▁Al va ▁E di s on .
▁But ▁friend s , ▁have ▁you ▁e ver ▁thought ▁how ▁many ▁years ▁he ▁spent ▁on ▁his ▁work , ▁how ▁many ▁times ▁he ▁met ▁with ▁failure , ▁how ▁much ▁time ▁had ▁to ▁be ▁de vo ted , ▁how ▁much ▁money ▁was ▁spent , ▁how ▁much ▁dis ap point ment ▁he ▁must ▁have ▁face d ▁when ▁he ▁met ▁with ▁failure s .
▁But ▁today ▁that ▁elect ri c ▁b ul b ▁ ill um in ate s ▁our ▁live s .
▁This ▁is ▁what ▁is ▁called ▁the ▁see d s ▁of ▁success ▁in h er ent ▁in ▁failure s .
▁Who ▁does n t ▁know ▁of ▁Sri ni va s ▁Rama nu j am , ▁one ▁of ▁the ▁great est ▁names ▁among ▁modern ▁Indian ▁ ma the ma tic ian s
▁Do ▁you ▁know ▁that ▁he ▁had ▁no ▁for mal ▁education ▁in ▁Ma the ma tic s
▁Y et ▁he ▁made ▁a ▁significant ▁contribution ▁to ▁various ▁top ic s ▁like ▁m ath em at ical ▁a na ly si s , ▁number ▁the or y , ▁etc .
▁He ▁had ▁a ▁life ▁rid d led ▁with ▁difficulties .
▁D espite ▁that , ▁he ▁gave ▁a ▁lot ▁to ▁this ▁world ▁before ▁pass ing ▁away .
▁J .
▁K .
▁R ow ling ▁is ▁a ▁fine ▁example ▁to ▁show ▁that ▁success ▁can ▁come ▁in ▁anyone s ▁life ▁at ▁any ▁time .
▁The ▁Har ry ▁Po tter ▁series ▁is ▁now ▁popular ▁world w ide .
▁But ▁it ▁was ▁not ▁like ▁that ▁from ▁the ▁start .
▁She ▁had ▁to ▁face ▁many ▁difficulties , ▁many ▁problems .
▁J .
▁K .
▁R ow ling ▁has ▁herself ▁said ▁that ▁in ▁times ▁of ▁trouble ▁she ▁would ▁channel ize ▁all ▁her ▁e ner g ies ▁into ▁task s ▁that ▁had ▁real ▁sign i f ic ance ▁for ▁her .
▁Ex am s ▁are ▁not ▁just ▁for ▁the ▁students , ▁they ▁also ▁put ▁the ▁students ▁families , ▁schools ▁and ▁teacher s ▁to ▁test .
▁With out ▁the ▁support ▁system ▁of ▁parents ▁and ▁teacher s , ▁the ▁students ▁would ▁not ▁stand ▁a ▁good ▁chance .
▁If ▁teacher s , ▁parents ▁and ▁even ▁senior ▁students ▁all ▁co mb ine ▁to ▁form ▁a ▁team , ▁a ▁unit ▁with ▁a ▁common ▁thinking , ▁and ▁in ▁a ▁planned ▁way ▁move ▁forward , ▁then ▁ex am s ▁become ▁a ▁lot ▁e as i er .
▁K esh av ▁Va ish n av ▁has ▁written ▁to ▁me ▁on ▁my ▁A pp , ▁complain ing ▁that ▁parents ▁should ▁never ▁put ▁pressure ▁on ▁their ▁children ▁to ▁sc ore ▁more ▁mark s .
▁They ▁should ▁only ▁mo ti v ate ▁them ▁to ▁prepare ▁well ▁for ▁their ▁ex am s .
▁They ▁should ▁think ▁about ▁the ▁need ▁for ▁their ▁child ▁to ▁stay ▁re la x ed .
▁Vijay ▁Ji nd al ▁write s ▁that ▁parents ▁should ▁not ▁burden ▁their ▁children ▁with ▁their ▁own ▁expectations .
▁They ▁should ▁b oo st ▁the ▁confidence ▁of ▁their ▁children ▁as ▁much ▁as ▁possible .
▁They ▁should ▁help ▁maintain ▁their ▁children s ▁faith ▁in ▁themselves .
▁An d ▁this ▁is ▁so ▁right .
▁Today , ▁I ▁do n t ▁want ▁to ▁say ▁much ▁to ▁the ▁parents .
▁P le a se ▁do n t ▁create ▁any ▁pressure ▁for ▁your ▁children .
▁If ▁they ▁are ▁talking ▁to ▁any ▁friend ▁of ▁their s , ▁plea se ▁do n t ▁stop ▁them .
▁B u il d ▁a ▁light - he art ed ▁environment ▁for ▁them , ▁a ▁positive ▁environment , ▁and ▁see ▁for ▁your s el f , ▁be ▁it ▁your ▁son ▁or ▁daughter , ▁what ▁confidence ▁they ▁are ▁in fu s ed ▁with .
▁You ▁will ▁be ▁able ▁to ▁see ▁that ▁confidence ▁in ▁your ▁child ▁your s el f .
▁F ri en d s , ▁one ▁thing ▁is ▁for ▁ s ure , ▁and ▁I ▁want ▁to ▁say ▁this ▁especially ▁to ▁my ▁young ▁friend s , ▁that ▁our ▁life ▁has ▁become ▁ very ▁different ▁from ▁what ▁it ▁was ▁for ▁the ▁previous ▁generation s .
▁Every ▁moment ▁there ▁is ▁a ▁new ▁in no v ation , ▁a ▁new ▁technology .
▁We ▁get ▁to ▁see ▁new ▁face ts ▁of ▁science ▁all ▁the ▁time .
▁It s ▁impact ▁is ▁over w h el m ing
▁we ▁all ▁want ▁to ▁link ▁our s el ve s ▁to ▁science ▁and ▁technology .
▁We ▁also ▁want ▁to ▁move ▁ahead ▁with ▁the ▁speed ▁of ▁science .
▁I ▁say ▁all ▁this ▁because , ▁friend s , ▁today ▁is ▁National ▁Science ▁Day , ▁the ▁festival ▁of ▁science ▁in ▁this ▁country .
▁Every ▁year ▁this ▁day ▁is ▁ ob s er v ed ▁on ▁28 th ▁February .
▁On ▁28 th ▁February ▁19 2 8 , ▁S ir ▁C .
▁V .
▁Ram an ▁had ▁declared ▁his ▁dis co very ▁of ▁the ▁ R a man ▁E ff ect .
▁This ▁was ▁the ▁dis co very ▁for ▁which ▁he ▁received ▁the ▁No b el ▁P r ize .
▁An d ▁so ▁the ▁nation ▁celebrate s ▁this ▁day ▁as ▁National ▁Science ▁Day .
▁C uri os ity ▁is ▁the ▁mother ▁of ▁science .
▁E ach ▁person ▁should ▁have ▁a ▁sc i ent i f ic ▁thinking , ▁should ▁be ▁attract ed ▁to ▁science .
▁E ach ▁generation ▁should ▁ lay ▁stress ▁on ▁in no v ation .
▁An d ▁in no v ation ▁is ▁not ▁possible ▁without ▁science ▁and ▁technology .
▁Today ▁on ▁National ▁Science ▁Day ▁we ▁should ▁resolve ▁that ▁in no v ation ▁should ▁ ga in ▁importance .
▁Science , ▁knowledge , ▁technology . . .
▁all ▁these ▁things ▁should ▁be ▁a ▁part ▁of ▁our ▁journey ▁to ▁development .
▁This ▁year ▁the ▁the me ▁for ▁National ▁Science ▁Day ▁is ▁ M a ke ▁in ▁India ▁Science ▁and ▁Technology - d ri ven ▁In no v ation s .
▁I ▁ hu mb ly ▁pay ▁my ▁ho m age ▁to ▁S ir ▁C .
▁V .
▁Ram an ▁and ▁I ▁appeal ▁to ▁you ▁all ▁to ▁raise ▁the ▁level ▁of ▁your ▁interest ▁in ▁science .
▁F ri en d s , ▁some time s ▁success ▁comes ▁ very ▁late ▁and ▁when ▁it ▁does ▁come ▁to ▁us , ▁our ▁way ▁of ▁looking ▁at ▁life ▁change s ▁completely .
▁As ▁you ▁have ▁been ▁kept ▁ very ▁bus y ▁with ▁the ▁coming ▁ex am s , ▁it ▁m ight ▁be ▁possible ▁that ▁many ▁news ▁st or ies ▁may ▁not ▁have ▁registered ▁on ▁your ▁mind s .
▁But ▁I ▁want ▁to ▁re pe at ▁this ▁for ▁all ▁fell ow ▁citizen s ▁as ▁well .
▁You ▁must ▁have ▁heard ▁recently ▁there ▁has ▁been ▁a ▁major ▁and ▁important ▁dis co very ▁in ▁the ▁world ▁of ▁science .
▁S ci ent ist s ▁have ▁labor ed ▁hard , ▁generation s ▁of ▁them ▁have ▁per se ver ed , ▁and ▁after ▁near ly ▁100 ▁years ▁they ▁have ▁ ga in ed ▁a ▁huge ▁success .
▁G ra vi tation al ▁Wa ve ▁has ▁been ▁brought ▁to ▁light ▁with ▁the ▁efforts ▁of ▁our ▁scientist s .
▁This ▁is ▁a ▁success ▁for ▁science ▁which ▁was ▁ very ▁difficult ▁to ▁achieve .
▁This ▁dis co very ▁not ▁only ▁prove s ▁the ▁the or y ▁of ▁our ▁great est ▁scientist ▁of ▁the ▁previous ▁century , ▁Al ber t ▁E in s te in , ▁but ▁is ▁also ▁considered ▁a ▁great ▁dis co very ▁for ▁the ▁world ▁of ▁p hy s ic s .
▁It ▁is ▁going ▁to ▁be ▁of ▁use ▁for ▁the ▁whole ▁of ▁human ki nd .
▁But ▁being ▁Indian s , ▁we ▁should ▁all ▁feel ▁happy ▁that ▁in ▁the ▁entire ▁process ▁of ▁this ▁dis co very , ▁the ▁son s ▁of ▁our ▁country , ▁our ▁worth y ▁Indian ▁scientist s , ▁were ▁also ▁a ▁part ▁of ▁it .
▁I ▁would ▁like ▁to ▁ex ten d ▁my ▁heart y ▁con gra t ul ation s ▁to ▁all ▁those ▁scientist s .
▁O ur ▁scientist s ▁will ▁be ▁involved ▁in ▁the ▁future ▁as ▁well ▁to ▁take ▁this ▁dis co very ▁forward
▁India ▁will ▁be ▁a ▁part ▁of ▁future ▁international ▁efforts .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁in ▁the ▁last ▁few ▁days ▁we ▁have ▁taken ▁an ▁important ▁decision .
▁To ▁ ga in ▁more ▁success ▁about ▁this ▁dis co very , ▁the ▁Government ▁of ▁India ▁has ▁decided ▁to ▁install ▁a ▁La s er ▁In ter fer om e ter ▁G ra vi tation al - W a ve ▁O b s er va tory , ▁in ▁short ▁it ▁is ▁called ▁L I G O , ▁here ▁in ▁India .
▁This ▁kind ▁of ▁a ▁facility ▁ex ist s ▁only ▁in ▁two ▁places ▁in ▁the ▁world .
▁India ▁is ▁going ▁to ▁be ▁the ▁third .
▁This ▁process ▁is ▁going ▁to ▁ ga in ▁fr esh ▁moment um ▁and ▁strength ▁with ▁India ▁joining ▁hands ▁with ▁other s .
▁India , ▁with ▁its ▁re put ed ▁resources , ▁will ▁ s ure ly ▁be ▁an ▁active ▁part ic ip ant ▁in ▁this ▁super i or ▁science ▁dis co very ▁which ▁is ▁for ▁the ▁welfare ▁of ▁human ki nd .
▁I ▁once ▁again ▁congratulate ▁all ▁scientist s ▁and ▁send ▁them ▁my ▁be st ▁wish es .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁I ▁would ▁like ▁you ▁to ▁note ▁down ▁one ▁number .
▁From ▁tomorrow , ▁you ▁can ▁give ▁a ▁mis s ed ▁call ▁on ▁this ▁number ▁and ▁listen ▁to ▁Man n ▁ ki ▁Ba at .
▁You ▁can ▁even ▁listen ▁to ▁it ▁in ▁your ▁mother ▁to ng ue .
▁The ▁number ▁to ▁give ▁a ▁mis s ed ▁call ▁on ▁is ▁8 19 0 8 - 8 19 0 8 .
▁I ▁re pe at ▁8 19 0 8 - 8 19 0 8 .
▁F ri en d s , ▁your ▁ex am s ▁begin ▁from ▁day ▁after ▁tomorrow .
▁I ▁have ▁to ▁take ▁an ▁ex am ▁tomorrow .
▁12 5 ▁crore ▁people ▁of ▁this ▁country ▁are ▁going ▁to ▁take ▁my ▁ex am .
▁You ▁know ▁it , ▁do n t ▁you
▁To m or row ▁is ▁Budget ▁Day .
▁29 th ▁February .
▁It ▁is ▁a ▁ le ap ▁year .
▁But , ▁you ▁must ▁have ▁notice d ▁and ▁felt ▁it ▁while ▁you ▁heard ▁me ▁speak ▁how ▁ f it ▁and ▁b ri m m ing ▁with ▁confidence ▁I ▁am .
▁M y ▁ex am ▁get s ▁over ▁tomorrow ▁and ▁your s ▁begin ▁the ▁day a f ter .
▁Let ▁us ▁hope ▁we ▁all ▁are ▁successful , ▁then ▁the ▁country ▁will ▁ s ure ly ▁succeed .
▁So ▁friend s ▁lot s ▁of ▁good ▁wish es ▁to ▁you ▁all .
▁F ree ▁from ▁all ▁tension ▁of ▁success ▁and ▁failure , ▁move ▁ahead ▁with ▁a ▁free ▁mind .
▁Keep ▁going ▁at ▁it .
▁T han k ▁You .
