2018 , .
.
, NarendraModiApp .
1 .
.
.
, .
, .
.
, , .
.
.
, , .
, , , , .
.
.
, .
, , .
, , , .
- .
.
.
.
, -30 .
.
, , .
, .
.
.
.
, , , , , , , .
, .
, .
, .
.
, , , .
NarendraModi website e-book .
.
.
, .
.
- , , , , , 40 .
, .
.
.
.
.
.
.
, , , .
, .
, , , .
E-Rickshow .
.
, , .
.
.
, .
- .
, - , .
, .
, , , .
.
.
.
, .
.
.
, , .
.
.
, New India, .
, .
, MyGov .
.
.
.
, .
, , .
.
.
.
- Health Care Affordable Ease of Living .
Branded 50 90 .
, , .
generic World Health Organisation .
.
.
, Individual Entrepreneurs .
Stores .
- uality affordable health service .
, .
.
.
.
.
, .
.
.
, , , , , , .
20 2018 .
.
- .
, , .
, .
, .
.
.
.
.
.
.
.
, , .
.
, , IIT .
.
, 18 , .
, .
.
.
.
.
.
, .
.
, .
.
, .
, .
.
.
.
.
.
.
.
, .
.
75 .
.
, , .
23 .
.
, .
.
, , .
.
.
, .
, .
, .
.
.
.
, , , , , , , .
.
, .
, , .
.
.
, .
, RECOGNISE .
, .
.
11 .
, .
, , , , relevant .
.
.
, .
, 2018 .
- .
.
.
