▁Man n ▁Ki ▁Ba at , ▁June ▁2018 ▁N N am as kar .
▁M y ▁de ar ▁country men , ▁I m ▁for t un ate ▁once ▁again ▁to ▁be ▁face ▁to ▁face ▁with ▁you ▁in ▁the ▁ M an n ▁Ki ▁Ba at ▁program me .
▁Just ▁a ▁few ▁days ▁ago , ▁a ▁historic ▁C ri ck et ▁match ▁took ▁place ▁in ▁Bengaluru .
▁Of ▁course ▁you ▁must ▁have ▁real ized ▁that ▁I ▁am ▁referring ▁to ▁the ▁test ▁match ▁between ▁India ▁and ▁Afghanistan .
▁It ▁was ▁Afghanistan s ▁first ▁international ▁match ▁and ▁it s ▁a ▁matter ▁of ▁ho no ur ▁for ▁us ▁that ▁this ▁historic ▁match ▁for ▁Afghanistan ▁was ▁played ▁with ▁India .
▁Both ▁team s ▁perform ed ▁ par ▁ex ce ll ence .
▁Be s ide s , ▁b ow ler ▁Rashid ▁Khan ▁had ▁perform ed ▁ex ce ed ing ly ▁well ▁in ▁the ▁I PL ▁earlier ▁this ▁year .
▁I ▁remember ▁Afghanistan ▁President ▁Shri man ▁As hra f ▁G han i s ▁word s ▁on ▁Twitter ▁t ag ging ▁me ▁along ▁ The ▁people ▁of ▁Afghanistan ▁are ▁extreme ly , ▁pro ud ▁of ▁our ▁he ro ▁Rashid ▁Khan .
▁I m ▁also ▁than k ful ▁to ▁our ▁Indian ▁friend s ▁who ▁created ▁a ▁platform ▁for ▁our ▁play ers ▁to ▁show ca se ▁their ▁skill s .
▁Rashid ▁represent s ▁what ▁con st it ut es ▁the ▁be st ▁of ▁Afghanistan .
▁He ▁is ▁an ▁as s et ▁to ▁the ▁world ▁of ▁cricket .
▁Then ▁he ▁ qui pp ed ▁ N o , ▁we ▁are ▁not ▁giving ▁him ▁to ▁anyone
▁ ▁This ▁match ▁will ▁remain ▁etc h ed ▁in ▁our ▁me m or ies ▁for ▁a ▁long ▁time .
▁An y way , ▁being ▁the ▁first ▁match , ▁it ▁is ▁natural ly ▁me m or able , ▁but ▁I ▁will ▁ch er ish ▁it ▁for ▁a ▁special ▁reason .
▁The ▁Indian ▁team ▁did ▁something ▁that ▁is ▁ex em pl ary ▁to ▁the ▁whole ▁world .
▁What ▁does ▁a ▁winning ▁team ▁do ▁while ▁receiving ▁the ▁ tro ph y
▁The ▁Indian ▁team , ▁while ▁receiving ▁the ▁ tro ph y , ▁war m ly ▁invited ▁the ▁Afghanistan ▁team ▁which ▁had ▁played ▁its ▁first ▁international ▁match ▁to ▁ po se ▁together ▁for ▁photograph s .
▁This ▁incident ▁ex e mp li f ies ▁the ▁ very ▁spirit ▁of ▁ s port s man ship .
▁S port s ▁is ▁an ▁ex ce ll ent ▁route ▁to ▁unit e ▁society ▁and ▁to ▁show ca se ▁the ▁ tal ent s ▁ ▁skill s ▁of ▁our ▁youth .
▁I ▁fe li c it ate ▁both ▁the ▁team s ▁of ▁India ▁ ▁Afghanistan .
▁I ▁since re ly ▁hope , ▁that ▁in ▁future ▁too , ▁we ll ▁play ▁with ▁each ▁other ▁with ▁the ▁be st ▁ s port s man ▁spirit ▁ ▁ sh ine ▁together .
▁M y ▁de ar ▁country men , ▁this ▁21 st ▁of ▁June , ▁the ▁fourth ▁Yoga ▁Day ▁presented ▁the ▁ra re st ▁of ▁ s ight s .
▁The ▁whole ▁world ▁appear ed ▁as ▁one ▁ ent ity .
▁In ▁the ▁Europe an ▁Parliament ▁in ▁B ru s s el s , ▁at ▁the ▁U N ▁headquarters ▁in ▁New ▁Y or k , ▁on ▁Japan es e ▁ na val ▁war ship s , ▁there ▁were ▁ s ight s ▁of ▁people ▁perform ing ▁yoga .
▁Saudi ▁Arabia ▁witness ed ▁its ▁first , ▁historic ▁yoga ▁program me ▁and ▁I ▁am ▁told ▁many ▁a as an s ▁were ▁de mon s tra ted ▁by ▁women .
▁On ▁the ▁snow ▁cap p ed ▁mountain ▁peak s ▁of ▁La da kh , ▁Indian ▁and ▁Chinese ▁soldiers ▁perform ed ▁yoga ▁in ▁un is on .
▁Yoga ▁break s ▁all ▁bar ri ers ▁of ▁border s ▁and ▁unit es ▁people .
▁ e al ous ▁citizen s ▁of ▁hundred s ▁of ▁land s ▁over lo ok ed ▁division s ▁of ▁caste , ▁religion , ▁region , ▁co lo ur ▁and ▁g ender ▁to ▁trans form ▁this ▁occasion ▁into ▁a ▁mass ive ▁festival .
▁If ▁people ▁from ▁the ▁entire ▁world ▁a r dent ly ▁participate d ▁in ▁program me s ▁on ▁Yoga ▁Day , ▁why ▁should ▁India ▁not ▁feel ▁ el ated ▁many ▁times ▁over
▁It ▁is ▁a ▁matter ▁of ▁great ▁ pri de ▁for ▁a ▁hundred ▁ ▁twenty ▁five ▁crore ▁people ▁to ▁witness ▁members ▁of ▁our ▁arm ed ▁forces ▁perform ▁yoga ▁on ▁land , ▁sea ▁ ▁sky .
▁A ▁section ▁of ▁our ▁b ra ve ▁soldiers ▁did ▁yoga ▁in ▁submarine s
▁some ▁of ▁them ▁chose ▁the ▁snow ▁c la d ▁mountain ous ▁ ter ra in ▁of ▁Si ach en ▁for ▁the ▁same .
▁O ur ▁air ▁war ri ors ▁a st ound ed ▁everyone ▁by ▁perform ing ▁yoga s an s ▁in ▁m id ▁sky , ▁some ▁15 ▁thousand ▁feet ▁above ▁the ▁earth .
▁S p ect ac ul ar ▁was ▁the ▁fact ▁that ▁they ▁achieve d ▁this ▁fe at ▁not ▁inside ▁an ▁air pl an e ▁but ▁while ▁fl o ating ▁m id ▁air .
▁School s , ▁college s , ▁office s , ▁park s , ▁sky s c rap ers , ▁play g round s ▁came ▁alive - ▁as ▁yoga ▁ ven ue s .
▁He art war m ing ▁was ▁an ▁in st ance ▁in ▁Ahmedabad .
▁A round ▁7 50 ▁di v y ang ▁brother s ▁and ▁sister s ▁as se mb led ▁at ▁one ▁place ▁to ▁do ▁yoga ▁and ▁t hu s ▁created ▁a ▁world ▁record .
▁Yoga ha s ▁broken ▁bar ri ers ▁of ▁caste , ▁c re ed ▁and ▁ ge o graph y ▁to ▁unit e ▁the ▁people ▁of ▁the ▁entire ▁world , ▁which ▁is ▁the ▁ very ▁e s s ence ▁of ▁the ▁real ▁sent i ment ▁in n ate ▁to ▁Va s u dha i va ▁Ku tu mb ak am ▁that ▁we ▁have ▁follow ed ▁in ▁letter ▁and ▁spirit ▁over ▁cent ur ies .
▁O ur ▁Ri shi s , ▁ s age s ▁and ▁saint s ▁have ▁la id ▁emphasis ▁on ▁certain ▁ten et s
▁yoga ▁has ▁proved ▁them ▁in ▁a ▁concrete ▁manner .
▁I ▁believe ▁that ▁the ▁con cept ▁of ▁well ness ▁today ▁is ▁bring ing ▁about ▁a ▁revolution .
▁I ▁hope ▁the ▁campaign ▁of ▁well ness ▁through ▁yoga ▁will ▁ ga in ▁further ▁moment um .
▁More ▁and ▁more ▁people ▁will ▁come ▁forward ▁to ▁make ▁it ▁a ▁part ▁of ▁their ▁live s .
▁M y ▁de ar ▁country men , ▁many ▁of ▁you ▁have ▁urged ▁me ▁on ▁M y ▁go v ▁and ▁Narendra ▁Modi ▁app ▁to ▁men tion ▁Doctor s ▁Day , ▁the ▁1 st ▁of ▁July .
▁You ▁are ▁absolute ly ▁right .
▁We ▁think ▁of ▁doctors ▁only ▁during ▁times ▁of ▁dis tre s s .
▁But ▁this ▁is ▁a ▁day ▁when ▁the ▁nation ▁celebrate s ▁the ▁achievement s ▁of ▁our ▁doctors ▁and ▁express es ▁ gra ti tu de ▁for ▁their ▁spirit ▁of ▁service ▁and ▁commit ment ▁towards ▁society .
▁We ▁are ▁a ▁people ▁who , ▁by ▁nature , ▁re ver e ▁the ▁Mo ther ▁as ▁the ▁e qui val ent ▁of ▁go d ▁since ▁she ▁is ▁the ▁source ▁of ▁our ▁ very ▁existence , ▁our ▁life .
▁On ▁the ▁other ▁hand , ▁there ▁are ▁times ▁when ▁it ▁is ▁the ▁Doctor ▁who ▁give s ▁us ▁re - bir th .
▁The ▁role ▁of ▁a ▁doctor ▁is ▁not ▁limit ed ▁to ▁me re ▁treatment ▁of ▁a il ment s .
▁Of ten ▁a ▁doctor ▁play s ▁the ▁role ▁of ▁a ▁family ▁friend , ▁a ▁life s ty le ▁ gu ide .
▁They ▁not ▁only ▁c ure ▁but ▁also ▁he al .
▁Today , ▁doctors ▁ po s s es s ▁not ▁just ▁medical ▁expert i se
▁they ▁have ▁a ▁v ast ▁experience ▁on ▁the ▁co - ▁relation ▁between ▁general ▁life s ty le ▁trend s ▁and ▁their ▁effect ▁on ▁our ▁health .
▁Indian ▁doctors ▁have ▁car v ed ▁a ▁ ni che ▁for ▁themselves ▁in ▁the ▁entire ▁world ▁through ▁their ▁cap ab il ities ▁and ▁skill s .
▁O ur ▁doctors ▁have ▁ ga in ed ▁re co g ni tion ▁for ▁their ▁expert i se ▁in ▁the ▁medical ▁field , ▁hard work ing ▁attitude ▁and ▁the ▁ ability ▁to ▁solve ▁complex ▁medical ▁problems .
▁Through ▁Man n ▁Ki ▁Ba at ▁I ▁ex ten d ▁my ▁war m est ▁fe li ci tation s ▁on ▁behalf ▁of ▁the ▁country men ▁to ▁all ▁our ▁doctors , ▁ahead ▁of ▁Doctor s ▁Day ▁on ▁the ▁1 st ▁of ▁July .
▁M y ▁de ar ▁country men , ▁as ▁a ▁people , ▁we ▁are ▁t ru ly ▁b less ed ▁to ▁be ▁born ▁in ▁this ▁land , ▁b ho o mi ▁of ▁Bharat , ▁India .
▁India ▁has ▁had ▁a ▁rich ▁historic al ▁can va s .
▁Every ▁single ▁month , ▁every ▁single ▁day ▁in ▁fact , ▁is ▁a ▁mark er ▁of ▁one ▁historic al ▁event ▁or ▁the ▁other .
▁Every ▁place ▁in ▁India ▁is ▁re p le te ▁with ▁sign po st s ▁of ▁heritage .
▁Every ▁place ▁has ▁been ▁b less ed ▁with ▁a ▁saint , ▁a ▁ lu min ary ▁or ▁a ▁great , ▁famous ▁personal ity ▁who ▁has ▁con tri bu ted ▁through ▁his ▁sa ga c ity .
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call .
▁It ▁is ▁correct ▁that ▁I ▁am ▁reaching ▁Ma g har ▁on ▁the ▁28 th .
▁I ▁am ▁ s ure ▁you ▁know ▁about ▁Ka bir wa d ▁in ▁Gujarat ▁when ▁I ▁used ▁to ▁work ▁there , ▁I ▁had ▁organized ▁a ▁National ▁session ▁of ▁people ▁belong ing ▁to ▁the ▁tradition ▁of ▁saint ▁Ka bir .
▁On ce ▁again ▁I ▁have ▁been ▁b less ed ▁with ▁the ▁opportunity ▁to ▁visit ▁this ▁Sam ad hi ▁st hal , ▁this ▁ sh ri ne .
▁You ▁must ▁be ▁aware ▁that ▁in ▁e ast er n ▁Uttar ▁Pradesh , ▁there ▁is ▁a ▁place ▁called ▁Ma g har .
▁It ▁is ▁here ▁that ▁S ant ▁Ka bir ▁Da s ▁ ji ▁at tain ed ▁Sam ad hi .
▁Do ▁you ▁know ▁why ▁Ka bir ▁Da s ▁ ji ▁chose ▁to ▁go ▁to ▁Ma g har
▁In ▁those ▁days ▁it ▁was ▁believed ▁that ▁death ▁in ▁Ma g har ▁was ▁a ▁road b lo ck ▁in ▁one s ▁path way ▁to ▁he a ven .
▁On ▁the ▁con tra ry , ▁breath ing ▁one s ▁last ▁in ▁Ka a shi ▁was ▁a ▁ gu ar ant ee ▁for ▁entry ▁into ▁he a ven .
▁Ma g har ▁was ▁considered ▁un ho ly ▁but ▁S ant ▁Ka bir da s ▁never ▁sub s c ri b ed ▁to ▁that ▁view .
▁He ▁to il ed ▁re l ent less ly ▁to ▁ que ll ▁many ▁such ▁super s ti tion s ▁and ▁ ev il ▁social ▁custom s ▁of ▁his ▁times .
▁That ▁is ▁why ▁he ▁went ▁to ▁Ma g har ▁and ▁chose ▁to ▁at tain ▁Sam ad hi ▁there .
▁S ant ▁Ka bir ▁Da s ▁ ji , ▁through ▁his ▁v ers es ▁ S a ak hi s ▁and ▁ D o ha s ▁stress ed ▁up on ▁the ▁v ir tu es ▁of ▁social ▁equal ity , ▁peace ▁and ▁brother ho od .
▁These ▁were ▁his ▁idea l s .
▁We ▁can ▁feel ▁the ▁e s s ence ▁of ▁these ▁idea l s ▁in ▁his ▁ com po si tion s .
▁They ▁are ▁re le van t ▁ ▁in s pi ring ▁even ▁in ▁modern ▁times .
▁I ▁ qu o te ▁a ▁do ha ▁ , ▁ ▁ ▁ , ▁ ▁ ▁The ▁true ▁saint ▁is ▁the ▁one ▁who ▁recognize s ▁ ▁understand s ▁the ▁suffer ing s ▁of ▁other s .
▁Those ▁who ▁do ▁not ▁feel ▁the ▁pain ▁of ▁other s ▁are ▁in s en s it ive , ▁un com pa s s ion ate .
▁Ka bir ▁Da s ▁ ji ▁la id ▁great ▁emphasis ▁on ▁social ▁co he s ion .
▁He ▁was ▁a ▁think er ▁way ▁ahead ▁of ▁his ▁times .
▁In ▁those ▁days , ▁when ▁the ▁whole ▁world ▁was ▁under go ing ▁st ri fe ▁and ▁de gra d ation ▁of ▁mo ral ▁value s , ▁he ▁spread ▁the ▁message ▁of ▁peace ▁ ▁harm on y .
▁He ▁work ed ▁towards ▁unit ing ▁the ▁ po pul a ce , ▁b ri d ging ▁their ▁difference s .
▁ , ▁ , ▁ ▁There ▁will ▁be ▁no ▁ en m ity ▁in ▁the ▁world ▁if ▁the ▁in ner ▁being ▁is ▁at ▁peace .
▁Comp as s ion ▁should ▁be ▁the ▁un iv ers al ▁way ▁of ▁life .
▁In ▁another ▁do ha , ▁Ka bir ▁has ▁written .
▁ , ▁ , ▁ ▁Comp as s ion ▁lead s ▁to ▁right e ous ness , G re ed ▁lead s ▁to ▁ s in .
▁An ger ▁is ▁ s ure ▁to ▁de vo ur ▁you , F or g ive ness ▁is ▁a ▁great ▁v ir tu e .
▁He ▁said ▁ , ▁ N e ver ▁ask ▁a ▁saint ▁his ▁caste ▁or ▁c re ed
▁As k ▁him ▁about ▁his ▁re po si tory ▁of ▁knowledge .
▁He ▁appealed ▁to ▁the ▁people ▁to ▁rise ▁above ▁division s ▁of ▁religion ▁ ▁caste ▁and ▁make ▁knowledge ▁ ▁w is d om ▁the ▁so le ▁basis ▁of ▁re co g ni tion .
▁His ▁principle s ▁are ▁re le van t ▁even ▁after ▁several ▁cent ur ies ▁have ▁gone ▁by .
▁Since ▁we ▁are ▁referring ▁to ▁S ant ▁Ka bir ▁Da s ▁ ji , ▁I ▁am ▁re min d ed ▁of ▁a ▁do ha ▁couple t ▁in ▁which ▁he ▁says , " , ▁ " S u ch ▁is ▁the ▁ex al ted ▁status ▁a cc or d ed ▁to ▁the ▁ gu ru , ▁the ▁teacher .
▁An d ▁one ▁such ▁ gu ru ▁is ▁Jag at gu ru , ▁Guru ▁Na n ak ▁Dev .
▁He ▁show ed ▁the ▁right e ous ▁path ▁of ▁life ▁to ▁million s , ▁in s pi ring ▁them ▁for ▁cent ur ies .
▁Guru ▁Na n ak ▁Dev s ▁teach ing s ▁end e a vo ur ed ▁to ▁e ra dic ate ▁caste ▁based ▁discrimination ▁pre val ent ▁in ▁society .
▁He ▁per ce ive d ▁human ki nd ▁as ▁one ▁ ▁urged ▁everyone ▁to ▁ em bra ce ▁human ity .
▁Guru ▁Na n ak ▁Dev ji ▁said ▁that ▁the ▁service ▁to ▁the ▁poor ▁and ▁the ▁need y ▁is ▁service ▁to ▁God .
▁Where ver ▁he ▁went , ▁he ▁took ▁many ▁initiative s ▁for ▁the ▁welfare ▁of ▁the ▁society .
▁The ▁establishment ▁of ▁a ▁k it ch en ▁free ▁of ▁social ▁discrimination ▁where ▁a ▁person ▁of ▁any ▁caste , ▁ s ect , ▁religion ▁or ▁community ▁could ▁eat ▁or ▁what ▁we ▁know ▁as ▁the ▁la ng ar s y st em ▁was ▁in i ti ated ▁so le ly ▁by ▁Guru ▁Na n ak ▁Dev ▁Ji .
▁The ▁5 50 th ▁Prakash ▁Par v ▁of ▁Guru ▁Na n ak ▁Dev ▁Ji ▁will ▁be ▁celebrate d ▁in ▁20 19 .
▁I ▁want ▁all ▁of ▁us ▁to ▁join ▁this ▁great ▁festival ▁with ▁enthusiasm ▁and ▁ fer vo ur .
▁To ▁celebrate ▁this ▁festival ▁in ▁the ▁entire ▁Indian ▁society ▁and ▁around ▁the ▁world ▁I ▁also ▁ ur ge ▁you ▁to ▁suggest ▁new ▁idea s , ▁new ▁con cept s , ▁and ▁in no v ation s ▁on ▁which ▁we ▁can ▁ pon der ▁and ▁make ▁preparations ▁and ▁t hu s ▁we ▁can ▁also ▁celebrate ▁the ▁Prakash ▁ par v ▁as ▁Pre r na ▁Par v ▁with ▁great ▁ pri de .
▁M y ▁de ar ▁country men
▁The ▁history ▁of ▁India ' s ▁struggle ▁for ▁independence ▁is ▁ very ▁long , ▁ very ▁v ast ▁and ▁is ▁fill ed ▁with ▁count less ▁sacrifice s .
▁There ▁is ▁another ▁cha p ter ▁of ▁history ▁associated ▁with ▁Punjab .
▁In ▁the ▁year ▁20 19 , ▁100 ▁years ▁of ▁the ▁ho r ri f ic ▁incident ▁of ▁Ja ll ian wala ▁Bagh ▁will ▁come ▁to ▁a ▁full ▁circle , ▁it ▁was ▁an ▁incident ▁that ▁ em bar ra s s ed ▁the ▁entire ▁human ity .
▁Who ▁can ▁forget ▁that ▁dark ▁day ▁of ▁April ▁13 , ▁19 19 , ▁when ▁a bu s ing ▁all ▁limit s ▁of ▁power , ▁cross ing ▁all ▁the ▁b ound ar ies ▁of ▁c ru el ty
▁the gu il t less , ▁un ar med ▁and ▁innocent ▁people ▁were ▁fired ▁up on .
▁How ▁can ▁we ▁remember ▁the ▁completion ▁of ▁100 ▁years ▁of ▁this ▁ho r ri f ic ▁event ▁is ▁something ▁we ▁can al l ▁give ▁a ▁thought ▁to , ▁but ▁we ▁must ▁also ▁remember ▁the ▁e ver la s ting ▁message ▁that ▁this ▁incident ▁has ▁imp art ed ▁that ▁is ▁- ▁violence ▁and ▁c ru el ty ▁can ▁never ▁solve ▁any ▁problem .
▁It ▁is ▁peace ▁and ▁non - vi ol ence , ▁re n un ci ation ▁and ▁martyr d om ▁that ▁are ▁ tri um ph ant ▁in ▁the ▁end
▁M y ▁de ar ▁country men
▁M r .
▁Ram an ▁Kumar ▁of ▁Ro hi ni , ▁Delhi , ▁has ▁written ▁on ▁' N ar endra ▁Modi ▁Mo bi le ▁A pp ' ▁that ▁on com ing ▁July ▁6 ▁happen s ▁to ▁be ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee s ▁birthday ▁and ▁he ▁wants ▁me ▁to ▁talk ▁about ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee ▁in ▁this ▁episode ▁of ▁Man n ▁Ki ▁Ba at .
▁T han k ▁you ▁ very ▁much , ▁Ram an ▁ ji .
▁It ▁feel s ▁great ▁to ▁see ▁your ▁interest ▁in ▁India ' s ▁history .
▁You ▁know , ▁yesterday ju ne ▁23 , ▁was ▁the ▁death ▁anniversary ▁of ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee .
▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee ▁was ▁associated ▁with ▁many ▁field s , ▁but ▁the ▁areas ▁which ▁were ▁close st ▁to ▁his ▁heart ▁were ▁education , ▁administration ▁and ▁parliamentary ▁affair s , ▁ very ▁few ▁people ▁would ▁know ▁that ▁he ▁was ▁the ▁young est ▁vice - ch ance ll or ▁of ▁the ▁University ▁of ▁C al cu t ta ▁at ▁me re ly ▁33 ▁years ▁of ▁age .
▁V er y ▁few ▁people ▁would ▁also ▁be ▁know ing ▁that ▁in ▁19 3 7 , ▁on ▁the ▁invitation ▁of ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee , ▁Guru dev ▁R ab in d ra nath ▁Ta g ore ▁address ed ▁the ▁con vo c ation ▁in ▁Kolkata ▁University ▁in ▁B ang la .
▁This ▁was ▁the ▁first ▁time ▁under ▁British ▁rule ▁that ▁the ▁con vo c ation ▁in ▁Kolkata ▁University ▁had ▁been ▁address ed ▁to ▁in ▁B ang la .
▁From ▁19 4 7 ▁to ▁19 50 , ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee ▁was ▁the ▁first ▁In du s tri es ▁minister ▁of ▁India ▁and , ▁in ▁a ▁sense , ▁he la id ▁a ▁strong ▁found ation ▁for ▁India s ▁industrial ▁development , ▁he ▁had ▁prepared ▁a ▁so li d ▁base , ▁it ▁was ▁he ▁who ▁had ▁prepared ▁a ▁st out ▁platform .
▁The ▁first ▁industrial ▁policy ▁of ▁In de pen dent ▁India , ▁which ▁came ▁in ▁19 4 8 , ▁was ▁stamp ed ▁with ▁his ▁idea s ▁and ▁ vi s ion .
▁Dr .
▁Mukherjee ' s ▁dream ▁was ▁for ▁India ▁to ▁be ▁industrial ly ▁self - re li ant , ▁co mp et ent ▁and ▁pro s per ous ▁in ▁every ▁sp he re .
▁He ▁had ▁wanted ▁India ▁to ▁develop ▁heavy ▁industries ▁and ▁also ▁pay ▁full ▁attention ▁to ▁M S M E , ▁hand lo om , ▁t ex ti le s ▁and ▁co tt age ▁industry .
▁For ▁the ▁proper ▁development ▁of ▁co tt age ▁and ▁small ▁industries ▁with ▁finance ▁a va il ability ▁and ▁organization al ▁set up - ▁All ▁India ▁Ha nd ic ra ft s ▁Board , ▁All ▁India ▁Ha nd lo om ▁Board ▁and ▁Kha di ▁ ▁Vi ll age ▁In du s tri es ▁Board ▁were ▁establish ed ▁between ▁19 4 8 ▁and ▁19 50 .
▁There ▁was ▁also ▁a ▁special ▁emphasis ▁by ▁Dr .
▁Mukherjee ▁on ▁in d ig en ization ▁of ▁India ' s ▁de f ence ▁production , ▁in ▁the ▁establishment ▁of ▁four ▁most ▁successful ▁me ga ▁projects - ▁Chi t tar an jan ▁lo com ot ive ▁work s ▁factory , ▁Hindu s tan ▁aircraft ▁factory , ▁Si nd ri ▁ fer ti li z er ▁factory ▁and ▁Da mo dar ▁Valley ▁Corporation ▁and ▁other ▁river ▁valley ▁projects , ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee ▁con tri bu ted ▁significant ly .
▁He ▁was ▁ very ▁pass ion ate ▁about ▁the ▁development ▁of ▁West ▁Bengal .
▁It ▁was ▁the ▁result ▁of ▁his ▁understand ing , ▁p ru d ence ▁and ▁act iv ism ▁that ▁a ▁part ▁of ▁Bengal ▁could ▁be ▁save d ▁and ▁it ▁is ▁still ▁a ▁part ▁of ▁India .
▁For ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee , ▁the ▁most ▁important ▁thing ▁was ▁the ▁in te g r ity ▁and ▁unit y ▁of ▁India ▁- ▁and ▁for ▁this , ▁at ▁the ▁young ▁age ▁of ▁5 2 , ▁he ▁also ▁sacrifice d ▁his ▁life .
▁Com e
▁Let ▁us ▁for e ver ▁remember ▁Dr .
▁Shyam a ▁Prasad ▁Mukherjee s ▁message ▁of ▁unit y ▁ im bu ed ▁with ▁the ▁spirit ▁of ▁good w ill ▁and ▁brother ho od ▁and ▁remain ▁pro act ive ▁with ▁all ▁our ▁m ight ▁for ▁the ▁progress ▁of ▁India .
▁M y ▁de ar ▁country men
▁Dur ing ▁the ▁past ▁few ▁week s , ▁I ▁had ▁the ▁opportunity ▁to ▁inter act ▁with ▁the ▁be ne fi ci ar ies ▁of ▁different ▁scheme s ▁of ▁government ▁through ▁video ▁call .
▁I ▁got ▁an ▁opportunity ▁to ▁know ▁be y on d ▁the ▁con f ine s ▁of ▁the ▁file s ▁the ▁change s ▁which ▁are ▁being ▁ ush er ed ▁in ▁the ▁live s ▁of ▁people ▁directly ▁from ▁them .
▁People ▁spoke ▁about ▁their ▁determin ation , ▁their ▁happiness ▁and ▁their ▁achievement s .
▁I ▁believe ▁that ▁this ▁was ▁not ▁a ▁me re ▁government al ▁program me ▁for ▁me , ▁but ▁it ▁was ▁a ▁unique ▁learn ing ▁experience ▁and ▁during ▁this ▁time ▁the ▁ j o y ▁of ▁see ing ▁people ' s ▁face s ▁ li t ▁with ▁happiness , ▁can ▁be ▁the ▁moment ▁of ▁great est ▁sa ti s fa ction ▁in ▁anyone ' s ▁life
▁When ▁I ▁would ▁listen ▁to ▁the ▁st or ies ▁of ▁a ▁common ▁man , ▁his ▁ gu i le less ▁word s ▁ na rr ating ▁his ▁experience ▁would ▁touch ▁my ▁heart .
▁In ▁far - d ist ant ▁villages , ▁daughter s ▁are ▁providing ▁services ▁ran ging ▁from ▁pension ▁to ▁is s u ance ▁of ▁passport ▁to ▁senior ▁citizen s ▁through ▁the ▁a e gi s ▁of ▁common ▁service ▁center s .
▁As ist er ▁from ▁Chhattisgarh ▁collect s ▁ cu st ard ▁app le ▁and ▁does ▁business ▁by ▁making ▁its ▁ ice ▁c re am .
▁Li ke ▁An jan ▁Prakash ▁in ▁Jharkhand , ▁many ▁lakh s ▁of ▁young ▁besides ▁running ▁the ▁Y u va ▁ ▁Jan ▁A ush id hi ▁k endra s ▁in ▁the ▁country ▁are ▁providing ▁a ff or d able ▁medicine s ▁in ▁the ▁nearby ▁villages .
▁At ▁the ▁same ▁time ▁a ▁young ▁man ▁from ▁West ▁Bengal ▁de s per ate ly ▁seeking ▁a ▁job ▁two ▁to ▁three ▁years ▁ago ▁is ▁now ▁a ▁successful ▁ ent re p re ne ur ▁
▁An d ▁not ▁only ▁this ▁he ▁is ▁providing ▁employment ▁to ▁ten ▁to ▁ fi f te en ▁people .
▁Where as ▁young ▁school ▁students ▁from ▁Tamil ▁Nadu , ▁Punjab , ▁Goa ▁are ▁working ▁on ▁an ▁important ▁top ic ▁like ▁was te ▁management ▁in ▁their ▁school s ▁t in ke ring ▁la b .
▁I ▁just ▁do ▁not ▁know ▁how ▁many ▁such ▁st or ies ▁were ▁share d ▁with ▁me , ▁there ▁was n t ▁a ▁single ▁ cor ner ▁of ▁the ▁country ▁where ▁people ▁did ▁not ▁have ▁a ▁success ▁story ▁of ▁their s ▁to ▁share ▁with ▁me .
▁I ▁am ▁g la d ▁that ▁in ▁this ▁entire ▁program me ▁I ▁witness ed ▁the ▁a c com pl ish ment s ▁of ▁the ▁common ▁man ▁more ▁than ▁the ▁achievement s ▁of ▁the ▁government , ▁of ▁the ▁country ' s ▁power , ▁the ▁power ▁of ▁New ▁India s ▁dream s , ▁the ▁power ▁of ▁the ▁resolve ▁of ▁the ▁new ▁India ▁ ▁this ▁is ▁what ▁I ▁experience d
▁There ▁are ▁certain ▁people ▁in ▁society , ▁who ▁find ▁no ▁so la ce ▁till ▁they ▁do ▁not ▁express ▁their ▁fr us tra ted ▁view s , ▁their ▁de press ed ▁view s ▁and ▁see k ▁way s ▁to ▁divide ▁ra ther ▁than ▁unit e .
▁In ▁such ▁an ▁environment , ▁when ▁the ▁common ▁man ▁comes ▁to ▁you ▁talking ▁about ▁e mer ging ▁hope , ▁new ▁ z e al ▁and ▁event s ▁that ▁have ▁taken ▁place ▁in ▁his ▁life , ▁it ▁is ▁not ▁to ▁the ▁government ' s ▁credit .
▁An ▁incident ▁regard ing ▁a ▁small ▁girl ▁from ▁a ▁remote ▁village ▁too ▁can ▁in s pi re ▁the ▁hundred ▁and ▁twenty ▁five ▁crore ▁people .
▁With ▁the ▁help ▁of ▁technology , ▁through ▁the ▁video ▁bridge ▁even ▁a ▁single ▁moment ▁spent wi th ▁the ▁be ne fi ci ar ies ▁was ▁ very ▁ en j o y able , ▁ very ▁mo ti v ation al ▁and ▁provided ▁sa ti s fa ction ▁to ▁work ▁more .
▁There ▁is ▁a ▁re ne w ed ▁ j o y ▁in ▁de dic ating ▁your ▁life ▁for ▁the ▁up li ft ment , ▁and ▁you re ▁left ▁with ▁re ne w ed ▁ fer vo ur ▁and ▁in spiration .
▁I ▁am ▁ very ▁gr ate ful ▁to ▁the ▁country men .
▁40 - 50 ▁lakh ▁people ▁participate d ▁in ▁this ▁video ▁bridge ▁program ▁and ▁imp art ed ▁me ▁with ▁a ▁new ▁strength .
▁I ▁again ▁want ▁to ▁express ▁my ▁ gra ti tu de ▁to ▁you ▁all .
▁M y ▁de ar ▁country men
▁I ▁always ▁feel ▁that ▁if ▁we ▁look ▁around ▁us , ▁some where ▁or ▁something ▁good ▁always ▁happen s .
▁Many ▁good ▁people ▁out ▁there ▁are ▁involved ▁in ▁be ne f ic ial ▁work .
▁We ▁can ▁also ▁ s me ll ▁the ▁fr ag r ance ▁of ▁right e ous ness .
▁In ▁the ▁past , ▁one ▁thing ▁came ▁to ▁my ▁attention ▁and ▁it ▁happen s ▁to ▁be ▁a ▁ very ▁unique ▁co mb in ation .
▁On ▁one ▁hand , ▁where ▁we ▁have ▁profession al s ▁and ▁engineer s , ▁on ▁the ▁other ▁hand , ▁there ▁ex ist ▁farmers ▁till ing ▁the ▁field s , ▁our ▁b re th re n - s ist ers ▁associated ▁with ▁agriculture .
▁Now ▁you ▁must ▁be ▁won der ing ▁that ▁these ▁are ▁two ▁completely ▁different ▁o cc up ation s ▁- ▁what ▁is ▁the ▁relation ▁between ▁these ▁profession s
▁But ▁there ▁ex ist s ▁a ▁link , ▁in ▁Bangalore , ▁corporate ▁profession al s ▁and ▁IT ▁engineer s ▁came ▁along ▁and ▁created ▁an ▁effort less ▁ S am ri d hi ▁trust ▁with ▁which ▁they ▁have ▁double d ▁the ▁income ▁of ▁the ▁farmers ▁by ▁successful ▁act iv ation ▁of ▁this ▁trust .
▁This ▁trust ▁remained ▁associated ▁with ▁farmers , ▁ d re w ▁plan s ▁and ▁made ▁successful ▁efforts ▁to ▁increase ▁the ▁income ▁of ▁farmers .
▁The ▁training ▁to ▁in c ul c ate ▁or gan ic ▁far m ing ▁while ▁teach ing ▁latest ▁agricultural ▁technique s ▁and ▁how ▁to ▁g row ▁more ▁crop s ▁along ▁with ▁a ▁single ▁cash ▁crop ▁in ▁the ▁field s ▁was ▁imp art ed ▁through ▁the ▁profession al , ▁engineer s ▁and ▁ te ch n oc rat s ▁associated ▁with ▁this ▁trust ▁started ▁giving ▁training ▁to ▁the ▁farmers .
▁The ▁farmers ▁who ▁initial ly ▁used ▁to ▁depend ▁on ▁the ▁same ▁single ▁cash ▁crop ▁in ▁their ▁field s ▁and ▁that ▁too ▁the ▁ y i el d ▁was ▁also ▁not ▁good ▁be ge tt ing ▁less er ▁profit s , ▁today ▁are ▁not ▁only ▁growing ▁vegetable s ▁but ▁also ▁market ing ▁their ▁own ▁vegetable s ▁and ▁getting ▁good ▁prices ▁through ▁the ▁trust .
▁Farmers ▁pro du c ing ▁grain s ▁have ▁also ▁become ▁associated ▁with ▁this ▁trust .
▁On ▁one ▁hand , ▁farmers ▁have ▁a ▁major ▁role ▁in ▁the ▁entire ▁cha in ▁from ▁c ul ti v ation ▁till ▁the ▁market ing ▁of ▁crop s , ▁whereas ▁on ▁the ▁other ▁hand , ▁to ▁make ▁certain ▁the ▁farmers ' ▁participation ▁in ▁re ap ing ▁profit s ▁is ▁an ▁attempt ▁to ▁ gu ar ant ee ▁their ▁right .
▁A ▁separate ▁see d ▁bank ▁has ▁been ▁created ▁to ▁make ▁good ▁agricultural ▁st ra in s ▁available ▁for ▁re ap ing ▁a ▁b um per ▁ har ve st .
▁Women ▁have ▁also ▁been ▁add ed ▁in ▁this ▁act iv ity ▁and ▁they ▁super vi se ▁the ▁work ▁of ▁this ▁see d - ba nk .
▁I ▁congratulate ▁these ▁young ▁people ▁for ▁this ▁in no v ative ▁ex per i ment ▁and ▁I ▁am ▁happy ▁that ▁these ▁young ▁profession al s , ▁ te ch n oc rat s ▁and ▁other s ▁associated ▁with ▁the ▁world ▁of ▁engineer ing , ▁got ▁out ▁of ▁their ▁ com f or t ▁zone ▁to ▁make ▁a ▁connect ▁with ▁the ▁farmer , ▁the ▁village , ▁field s ▁and ▁bar n s .
▁F ri en d s
▁You r ▁youth - power ▁is ▁real ly ▁in s pi ring ▁for ▁any ▁young ▁person .
▁Many ▁other ▁young ▁people ▁of ▁our ▁country ▁will ▁definitely ▁visit ▁your ▁website ▁and ▁look ▁close ly ▁at ▁your ▁work ▁and ▁will ▁also ▁be ▁in s pi red ▁by ▁how ▁they ▁can ▁be ▁of ▁use ▁in ▁different ▁areas ▁of ▁the ▁social ▁m il ie u ▁in ▁their ▁area .
▁I ▁once ▁again ▁fe li c it ate ▁the ▁youth ▁of ▁my ▁country ▁for ▁their ▁in no v ative ▁ex per i ment s , ▁some ▁of ▁which ▁I ▁m ight ▁have ▁got ▁to ▁know , ▁some ▁m ight ▁have ▁escaped ▁me , ▁some ▁people ▁m ight ▁or ▁may ▁not ▁be ▁aware ▁of ▁but ▁no ne the less ▁I ▁wish ▁count less ▁people ▁involved ▁in ▁doing ▁be ne f ic ial ▁work ▁ , very ▁good ▁ lu ck ▁from ▁my ▁side .
▁M y ▁de ar ▁country men
▁It s ▁been ▁an ▁year ▁when ▁GST ▁was ▁implemented .
▁' O ne ▁N ation , ▁One ▁Tax ' ▁was ▁the ▁dream ▁of ▁the ▁people ▁of ▁this ▁country ▁that ▁has ▁become ▁a ▁reality ▁today .
▁If ▁I ve ▁to ▁give ▁credit ▁to ▁anyone ▁for ▁successful ▁implementation ▁of ▁ O ne ▁N ation ▁One ▁Tax ▁reform , ▁then ▁I ▁credit ▁the ▁states ▁of ▁our ▁nation .
▁GST ▁is ▁a ▁great ▁example ▁of ▁Co operative ▁fe der al ism , ▁where ▁all ▁the ▁states ▁decided ▁to ▁take ▁a ▁un an im ous ▁decision ▁in ▁the ▁interest ▁of ▁the ▁nation , ▁and ▁then ▁such ▁a ▁huge ▁tax ▁reform ▁could ▁be ▁implemented ▁in ▁the ▁country .
▁So ▁far , ▁there ▁have ▁been ▁27 ▁meeting s ▁of ▁the ▁GST ▁Council ▁and ▁we ▁can ▁all ▁feel ▁pro ud ▁that ▁people ▁from ▁different ▁political ▁ ide o log ies ▁have ▁been ▁involved ▁in ▁these ▁meeting s .
▁These ▁meeting s ▁in v ol ve ▁represent ative s ▁of ▁different ▁states
▁states ▁which ▁have ▁different ▁ pri or ities , ▁but ▁in ▁spite ▁of ▁all ▁this , ▁all ▁the ▁decision s ▁that ▁have ▁been ▁taken ▁in ▁the ▁GST ▁Council ▁so ▁far ▁have ▁been ▁taken ▁with ▁absolute ▁consensus .
▁Before ▁the ▁on s et ▁of ▁GST ▁scheme , ▁there ▁were ▁17 ▁different ▁type s ▁of ▁tax es ▁pre va il ing ▁in ▁the ▁country , ▁but ▁now ▁only ▁one ▁tax ▁is ▁applicable ▁in ▁the ▁entire ▁country .
▁GST ▁is ▁not ▁only ▁the ▁victory ▁of ▁in te g r ity ▁but ▁it ▁is ▁also ▁a ▁celebration ▁of ▁honest y .
▁Earlier , ▁in ▁the ▁case ▁of ▁tax ation ▁and ▁all i ed ▁affair s ▁in ▁the ▁country , ▁there ▁were ▁ra mp ant ▁complaint s ▁of ▁Inspector ▁Raj .
▁In ▁the ▁GST ▁scheme , in form ation ▁technology ▁has ▁re place d ▁the ▁ inspector .
▁Every th ing ▁from ▁return ▁to ▁re f und ▁is ▁done ▁through ▁online ▁information ▁technology .
▁The ▁check ▁post ▁has ▁become ▁ex t in ct ▁after ▁the ▁arrival ▁of ▁the ▁GST ▁scheme ▁and ▁the ▁movement ▁of ▁good s ▁has ▁become ▁fast er , ▁which ▁not ▁only ▁save s ▁time ▁but ▁is ▁also ▁a cc ru ing ▁benefit s ▁in ▁the ▁area o f ▁lo gi s tic s .
▁GST ▁is ▁probably ▁be ▁the ▁biggest ▁tax ▁reform ▁in ▁the ▁world .
▁The ▁successful ▁implementation ▁of ▁such ▁a ▁huge ▁tax ▁reform ▁in ▁India ▁was ▁successful ▁only ▁because ▁the ▁people ▁of ▁the ▁country ▁adopt ed ▁it ▁and ▁through ▁the ▁power ▁of ▁the ▁mass es , ▁fuel led ▁the ▁success ▁of ▁the ▁GST ▁scheme .
▁It ▁is ▁general ly ▁believed ▁that ▁such ▁a ▁big ▁tax ▁reform , ▁in ▁a ▁huge ▁country ▁like ▁our s ▁with ▁such ▁a ▁large ▁population ▁take s ▁5 ▁to ▁7 ▁years ▁for ▁effective ▁adopt ion .
▁However ▁within ▁a ▁year , ▁the ▁enthusiasm ▁of ▁the ▁honest ▁people ▁of ▁this ▁nation , ▁the ▁celebration ▁of ▁in te g r ity ▁in ▁the ▁country ▁and ▁the ▁participation ▁of ▁people ▁result ed ▁in ▁this ▁new ▁tax ▁system ▁man ag ing ▁to ▁create ▁a ▁space ▁for ▁itself , ▁has ▁achieve d ▁st ability ▁and ▁according ▁to ▁the ▁need , ▁it ▁will ▁bring ▁reform ▁through ▁its ▁in bu il t ▁arrangement .
▁This ▁is ▁a ▁huge ▁success ▁in ▁itself ▁which ▁12 5 ▁crore ▁Indian s ▁have ▁earn ed ▁for ▁themselves .
▁M y ▁de ar ▁country men
▁On ce ▁again , ▁while ▁con cl ud ing ▁this ▁episode , ▁I ▁wait ▁most ▁e ag er ly ▁for ▁the ▁next ▁cha p ter ▁of ▁ M an n ▁Ki ▁Ba at , ▁of ▁meeting ▁you ▁and ▁talking ▁to ▁you .
▁I ▁wish ▁you ▁many ▁fe li ci tation s .
▁T han k ▁you ▁ very ▁much .
