મન કી બાત, સપ્ટેમ્બર 2018 મારા પ્રિય દેશવાસીઓ, નમસ્કાર.
ભાગ્યે જ કોઈ ભારતીય હશે જેને આપણા સશસ્ત્ર દળો પર, આપણી સેનાના જવાનો પર ગર્વ ન હોય.
પ્રત્યેક ભારતીય, ચાહે તે કોઈ પણ ક્ષેત્ર, જાતિ, ધર્મ, પંથ કે ભાષાનો કેમ ન હોય- આપણા સૈનિકો પ્રત્યે પોતાની ખુશી અભિવ્યક્ત કરવા અને સમર્થન દેખાડવા માટે હંમેશાં તત્પર રહે છે.
ગઇકાલે ભારતના સવા સો કરોડ દેશવાસીઓએ “પરાક્રમ પર્વ” મનાવ્યું હતું.
આપણે 2016માં થયેલી, તે સર્જિકલ સ્ટ્રાઇકને યાદ કરી, જ્યારે આપણા સૈનિકોએ આપણા રાષ્ટ્ર પર ત્રાસવાદની આડમાં પ્રૉક્સી વૉરની ધૃષ્ટતા કરનારાઓને જડબાતોડ જવાબ આપ્યો હતો.
દેશમાં અલગ-અલગ સ્થાનો પર આપણાં સશસ્ત્ર દળોએ પ્રદર્શનો આયોજિત કર્યાં જેથી દેશના વધુમાં વધુ નાગરિકો, ખાસ કરીને યુવા પેઢી એ જાણી શકે કે આપણી તાકાત શું છે, આપણે કેટલા સક્ષમ છીએ અને આપણા સૈનિકો કેવી રીતે પોતાનો જાન જોખમમાં મૂકીને આપણા દેશવાસીઓની રક્ષા કરે છે.
પરાક્રમ પર્વ જેવો દિવસ યુવાઓને આપણી સશસ્ત્ર સેનાના ગૌરવપૂર્ણ વારસાની યાદ અપાવે છે.
અને દેશની એકતા અને અખંડતા સુનિશ્ચિત કરવા માટે આપણને પ્રેરિત કરે છે.
મેં પણ વીરોની ભૂમિ રાજસ્થાનના જોધપુરમાં એક કાર્યક્રમમાં ભાગ લીધો, હવે તે નિશ્ચિત થઈ ચૂક્યું છે કે આપણા સૈનિકો એ બધાને જડબાતોડ જવાબ આપશે જે આપણા રાષ્ટ્રમાં, શાંતિ અને ઉન્નતિના વાતાવરણને નષ્ટ કરવાનો પ્રયાસ કરશે.
આપણે શાંતિમાં વિશ્વાસ રાખીએ છીએ અને તેને ઉત્તેજન આપવા માટે પ્રતિબદ્ધ છીએ, પરંતુ સન્માન સાથે સમજૂતી કરીને અને તે પણ રાષ્ટ્રની સંપ્રભુતાની કિંમત પર, તો બિલકુલ નહીં.
ભારત હંમેશાં શાંતિ પ્રત્યે વચનબદ્ધ અને સમર્પિત રહ્યો છે.
20મી સદીમાં બે વિશ્વયુદ્ધોમાં આપણા એક લાખથી વધુ સૈનિકોએ શાંતિ પ્રત્યે પોતાનું સર્વોચ્ચ બલિદાન આપ્યું અને તે ત્યારે, જ્યારે આપણો તે યુદ્ધ સાથે કોઈ સંબંધ નહોતો.
આપણી નજર ક્યારેય બીજી કોઈ ધરતી પર ક્યારેય નહોતી.
તે તો શાંતિ પ્રત્યે આપણી પ્રતિબદ્ધતા હતી.
કેટલાક દિવસ પહેલાં જ 23 સપ્ટેમ્બરે આપણે ઇઝરાયેલમાં હૈફા (Haifa)ની લડાઈનાં સો વર્ષ પૂરાં થવાં પર મૈસૂર, હૈદરાબાદ અને જોધપુર લેન્સર્સ (Lanceras)ના આપણા વીર સૈનિકોને યાદ કર્યા જેમણે આક્રાંતાઓથી હૈફાને મુક્તિ અપાવી હતી.
તે પણ શાંતિની દિશામાં આપણા સૈનિકો દ્વારા કરવામાં આવેલું એક પરાક્રમ હતું.
આજે પણ સંયુક્ત રાષ્ટ્રોના અલગ-અલગ શાંતિ રક્ષક દળોમાં ભારત સૌથી વધુ સૈનિકો મોકલનારા દેશોમાંથી એક છે.
દાયકાઓથી આપણા બહાદુર સૈનિકોએ બ્લ્યુ હૅલ્મેટ પહેરીને વિશ્વમાં શાંતિ જાળવી રાખવામાં મહત્ત્વની ભૂમિકા ભજવી છે.
મારા પ્રિય દેશવાસીઓ, આકાશની વાતો તો નિરાળી હોય જ છે, તેમાં કોઈ આશ્ચર્ય નથી કે આકાશમાં પોતાની શક્તિનો પરિચય આપીને ભારતીય વાયુ સેનાએ દરેક દેશવાસીનું ધ્યાન પોતાની તરફ ખેંચ્યું છે.
આપણને સુરક્ષાની અનુભૂતિ કરાવી છે.
ગણતંત્ર દિવસ સમારોહ દરમિયાન લોકોને પરેડના જે હિસ્સાની ખૂબ જ આતુરતાથી રાહ હોય છે તેમાંની એક છે, “ફ્લાય પાસ્ટ” (Fly Past) જેમાં આપણી વાયુ સેના અજબગજબ કારનામાંઓની સાથે પોતાની શક્તિનું પ્રદર્શન કરે છે.
8 ઑક્ટોબરે આપણે ‘વાયુ સેના દિવસ’ મનાવીએ છીએ.
1932માં 6 પાઇલૉટ અને 19 વાયુ સૈનિકોની સાથે એક નાનકડી શરૂઆતથી આગળ વધતાં આપણી વાયુ સેના આજે 21મી સદીની સૌથી સાહસિક અને શક્તિશાળી વાયુ સેનામાં સમાવિષ્ટ થઈ ચૂકી છે.
તે પોતાની રીતે એક યાદગાર યાત્રા છે.
દેશ માટે પોતાની સેવા આપનારા બધા હવાઈ યૌદ્ધાઓ (Air Warriors) અને તેમના પરિવારને હું અંતઃકરણપૂર્વક અભિનંદન આપું છું.
1947માં જ્યારે પાકિસ્તાનના હુમલાખોરોએ એક અભૂતપૂર્વ હુમલો શરૂ કર્યો તો તે વખતે વાયુ સેના જ હતી જેણે શ્રીનગરને હુમલાખોરોથી બચાવવા માટે તે સુનિશ્ચિત કર્યું કે ભારતીય સૈનિક અને ઉપકરણ યુદ્ધના મેદાન સુધી સમયસર પહોંચી જાય.
વાયુ સેનાએ 1965માં પણ દુશ્મનોને જડબાતોડ જવાબ આપ્યો હતો.
1971માં બાંગ્લાદેશની સ્વતંત્રતાની લડાઈ કોણ નથી જાણતું?
1999માં કારગિલને ઘૂસણખોરોના કબજાથી મુક્ત કરાવવામાં વાયુ સેનાની પણ ભૂમિકા મહત્ત્વની રહી છે.
ટાઇગર હિલમાં દુશ્મનોનાં સ્થાનો પર રાતદિવસ બૉમ્બમારો કરીને વાયુ સેનાએ તેમને ધૂળ ચાટતા કરી દીધા.
રાહત અને બચાવ કાર્ય હોય કે પછી આપત્તિ પ્રબંધન, આપણા હવાઈ યૌદ્ધાઓના પ્રશંસનીય કાર્ય માટે દેશ તેમના પ્રતિ કૃતજ્ઞ છે.
તોફાન, વાવાઝોડું, પૂરથી લઈને જંગલની આગ સુધી પ્રાકૃતિક આપત્તિઓનો સામનો કરવા માટે અને દેશવાસીઓની મદદ કરવા માટે તેમનું મનોબળ અદભૂત રહ્યું છે.
દેશમાં gender equality એટલે કે સ્ત્રી-પુરુષની સમાનતા સુનિશ્ચિત કરવામાં વાયુ સેનાએ ઉદાહરણ સ્થાપ્યું છે અને પોતાના પ્રત્યેક વિભાગનાં દ્વાર દેશની દીકરીઓ માટે ખોલી દીધાં છે.
હવે તો વાયુ સેના મહિલાઓને શૉર્ટ સર્વિસ કમિશનની સાથે પરમેનન્ટ કમિશનનો વિકલ્પ પણ આપી રહી છે જેની ઘોષણા આ વર્ષે 15 ઑગસ્ટે મેં લાલ કિલ્લા પરથી કરી હતી.
ભારત ગર્વથી કહી શકે છે કે ભારતની સેનામાં સશસ્ત્ર દળોમાં પુરુષ શક્તિ જ નહીં, સ્ત્રીશક્તિનું પણ એટલું જ યોગદાન બનતું જઈ રહ્યું છે.
નારી સશક્ત તો છે જ, પરંતુ હવે સશસ્ત્ર પણ બની રહી છે.
મારા પ્રિય દેશવાસીઓ, ગત દિવસો નૌ સેનાના આપણા એક અધિકારી અભિલાષ ટૉમી પોતાના જીવન અને મૃત્યુની લડાઈ લડી રહ્યા હતા.
સમગ્ર દેશ ચિંતિત હતો કે ટૉમીને કેવી રીતે બચાવી શકાય.
તમને ખબર છે કે અભિલાષ ટૉમી એક ખૂબ જ સાહસી-વીર અધિકારી છે.
તેઓ એકલા જ કોઈ પણ આધુનિક ટૅક્નૉલૉજી વગર એક નાનકડી હોડી લઈને વિશ્વ ભ્રમણ કરનારા પહેલા ભારતીય હતા.
ગત 80 દિવસોથી, તેઓ દક્ષિણ હિન્દ મહાસાગરમાં ગૉલ્ડન ગ્લૉબ રૅસ (golden globe race)માં ભાગ લેવા માટે સમુદ્રમાં પોતાની ગતિને જાળવી રાખીને આગળ વધી રહ્યા હતા પરંતુ ભયાનક સમુદ્રી તોફાને તેમના માટે મુસીબત પેદા કરી દીધી પરંતુ ભારતની નૌ સેનાના આ વીર, સમુદ્ર વચ્ચે અનેક દિવસો સુધી જઝૂમતા રહ્યા, જંગ કરતા રહ્યા.
તેઓ પાણીમાં ખાધાપીધા વગર લડતા રહ્યા.
જિંદગીથી હાર ન માની.
સાહસ, સંકલ્પશક્તિ, પરાક્રમનું એક અદભૂત ઉદાહરણ બન્યા- કેટલાક દિવસો પહેલાં મેં જ્યારે અભિલાષને સમુદ્રથી બચાવીને બહાર લઈ અવાયા, તો ટેલિફૉન પર તેમની સાથે વાત કરી.
હું પહેલાં પણ ટૉમીને મળી ચૂક્યો હતો.
આટલા સંકટથી બહાર આવ્યા પછી પણ તેમની જે હિંમત હતી, તેમનું દૃઢ મનોબળ હતું અને ફરી એક વાર આવું જ કંઈક પરાક્રમ કરવાનો જે સંકલ્પ તેમણે મને જણાવ્યો તે દેશની યુવા પેઢી માટે પ્રેરણારૂપ છે.
હું અભિલાષ ટૉમીના ઉત્તમ સ્વાસ્થ્ય માટે પ્રાર્થના કરું છું અને તેમનું આ સાહસ, તેમનું પરાક્રમ, તેમની સંકલ્પશક્તિ, જઝૂમવાની અને જીતવાની તાકાત આપણા દેશની યુવા પેઢીને જરૂર પ્રેરણા આપશે.
મારા પ્રિય દેશવાસીઓ, 2 ઑક્ટોબરનું આપણા રાષ્ટ્ર માટે શું મહત્વ છે, તે દરેક બાળક પણ જાણે છે.
આ વર્ષની 2 ઑક્ટોબરનું એક વિશેષ મહત્ત્વ છે.
આજથી બે વર્ષ માટે આપણે મહાત્મા ગાંધીની 150મી જયંતી નિમિત્તે વિશ્વભરમાં અનેક વિવિધ કાર્યક્રમો કરવાના છીએ.
મહાત્મા ગાંધીના વિચારોએ પૂરી દુનિયાને પ્રેરિત કર્યા છે.
ડૉ.
માર્ટિન લ્યુથર કિંગ જુનિયર હોય કે પછી નેલ્સન મંડેલા જેવી મહાન વિભૂતિઓ, દરેકે ગાંધીજીના વિચારોમાંથી શક્તિ મેળવી અને પોતાના લોકોને સમાનતા અને સન્માનનો હક અપાવવા માટે તેઓ લાંબી લડાઈ લડી શક્યા.
આજની ‘મન કી બાત’માં હું, તમારી સાથે પૂજ્ય બાપુના એક બીજા મહત્ત્વપૂર્ણ કાર્યની ચર્ચા કરવા માગું છું, જેને વધુમાં વધુ દેશવાસીઓએ જાણવું જોઈએ.
1941માં મહાત્મા ગાંધીએ કન્સ્ટ્રક્ટિવ પ્રૉગ્રામ (Constructive Programme) એટલે કે રચનાત્મક કાર્યક્રમના રૂપમાં કેટલાક વિચારોને લખવાનું શરૂ કર્યું.
પછી 1945માં જ્યારે સ્વતંત્રતા સંગ્રામે વેગ પકડ્યો ત્યારે તેમણે તે વિચારોની સુધારેલી નકલ તૈયાર કરી.
પૂજ્ય બાપુએ ખેડૂતો, ગામડાંઓ, શ્રમિકોના અધિકારોની રક્ષા, સ્વચ્છતા, શિક્ષણનો પ્રસાર જેવા અનેક વિષયો પર પોતાના વિચારોને દેશવાસીઓ સમક્ષ રાખ્યા છે.
તેને ગાંધી ચાર્ટર (Gandhi Charter) પણ કહે છે.
પૂજ્ય બાપુ લોક સંગ્રાહક હતા.
લોકો સાથે જોડાઈ જવું અને તેમને પોતાની સાથે જોડી લેવા તે બાપુની વિશેષતા હતી.
તે તેમના સ્વભાવમાં હતું.
આ તેમના વ્યક્તિત્વની સૌથી અનોખી વિશેષતાના રૂપમાં દરેકે અનુભવ કર્યો છે.
તેમણે પ્રત્યેક વ્યક્તિને એ અનુભવ કરાવ્યો કે તે દેશ માટે સૌથી મહત્ત્વપૂર્ણ અને નિતાંત આવશ્યક છે.
સ્વતંત્રતા સંગ્રામમાં તેમનું સૌથી મોટું યોગદાન એ રહ્યું કે તેમણે તેને વ્યાપક જન આંદોલન બનાવી દીધું.
સ્વતંત્રતા સંગ્રામના આંદોલનમાં મહાત્મા ગાંધીના આહવાન પર સમાજના દરેક ક્ષેત્ર, દરેક વર્ગના લોકોએ સ્વયંને સમર્પિત કરી દીધા.
બાપુએ આપણને બધાને એક પ્રેરણાદાયક મંત્ર આપ્યો હતો જેને ઘણી વાર “ગાંધીજીના તલિસ્માન”ના નામે ઓળખવામાં આવે છે.
તેમાં ગાંધીજીએ કહ્યું હતું, “હું તમને એક જન્તર આપું છું, જ્યારે પણ તમને સંદેહ હોય કે તમારો અહં તમારા પર સવાર થવા લાગે તો આ કસોટી અજમાવો, જે સૌથી ગરીબ અને નબળો માણસ તમે જોયો હોય તેનો ચહેરો યાદ કરો અને પોતાના હૃદયને પૂછો કે જે પગલું ભરવાનો તમે વિચાર કરી રહ્યા છો તે પગલું તે માણસ માટે કેટલું ઉપયોગી નિવડશે?
શું તેનાથી તેને કોઈ લાભ થશે?
શું તેનાથી તે પોતાના જ જીવન અને ભાગ્ય પર કંઈક કાબૂ રાખી શકશે?
એટલે કે શું તેનાથી તે કરોડો લોકોને સ્વરાજ મળી શકશે જેઓ પેટ ભૂખ્યા છે અને આત્મા અતૃપ્ત છે?
ત્યારે તમે જોશો કે તમારો સંદેહ મટી રહ્યો છે અને અહં સમાપ્ત થઈ રહ્યો છે.
”મારા પ્રિય દેશવાસીઓ, ગાંધીજીનો એક જંતર આજે પણ એટલો જ મહત્ત્વપૂર્ણ છે.
આજે દેશમાં વધતો મધ્યમ વર્ગ, તેની વધતી જતી આર્થિક શક્તિ, વધતી જતી ખરીદ શક્તિ, શું આપણે કોઈ પણ ખરીદી કરવા જઈએ તો પળ ભર માટે પૂજ્ય બાપુનું સ્મરણ કરી શકીએ?
પૂજ્ય બાપુના એ જંતરનું સ્મરણ કરી શકીએ?
શું આપણે ખરીદી કરતી વખતે વિચારી શકીએ કે હું જે ચીજ ખરીદી રહ્યો છું કે ખરીદી રહી છું તેનાથી મારા દેશના કયા નાગરિકનું ભલું થશે?
કોના ચહેરા પર ખુશી આવશે?
કયો ભાગ્યશાળી હશે જેને સીધી કે આડકતરી રીતે તમારી ખરીદીથી લાભ થશે?
અને ગરીબથી ગરીબને લાભ થશે તો મારી ખુશી અધિકથી અધિક હશે.
ગાંધીજીના આ જંતરને યાદ કરીને આવનારા દિવસોમાં આપણે જ્યારે પણ કંઈક ખરીદીએ, ગાંધીજીની 150મી જયંતીને મનાવીએ છીએ ત્યારે આપણે જરૂર વિચારીએ કે આપણી દરેક ખરીદીથી કોઈ ને કોઈ દેશવાસીનું ભલું જરૂર થાય અને તેમાં પણ જેણે પોતાનો પરસેવો વહાવ્યો છે, જેણે પોતાના પૈસા લગાવ્યા છે, જેણે પોતાની પ્રતિભાને સમર્પિત કરી દીધી છે, તેવા બધાને કોઈ ને કોઈ લાભ થવો જોઈએ.
આ જ તો ગાંધીનો જંતર છે, આ જ તો ગાંધીનો સંદેશ છે અને મને વિશ્વાસ છે કે સૌથી ગરીબ અને નબળો માણસ, તેના જીવનમાં તમારું એક નાનકડું પગલું બહુ મોટું પરિણામ લાવી શકે છે.
મારા પ્રિય દેશવાસીઓ, જ્યારે ગાંધીજીએ કહ્યું હતું કે સફાઈ કરશો તો સ્વતંત્રતા મળશે ત્યારે તેમને કદાચ એ ખબર નહીં હોય કે તે કેવી રીતે થશે- પરંતુ તે થયું, ભારતને સ્વતંત્રતા મળી.
આ જ રીતે આજે આપણને પણ લાગી શકે છે કે મારા આ નાનકડા કાર્યથી પણ મારા દેશની આર્થિક પ્રગતિમાં, આર્થિક સશક્તિકરણમાં, ગરીબને ગરીબી વિરુદ્ધ લડાઈ લડવાની તાકાત દેવામાં મારો બહુ મોટો ફાળો હોઈ શકે છે અને હું માનું છું કે આજના યુગની આ જ સાચી દેશભક્તિ છે, આ જ પૂજ્ય બાપુને કાર્યાંજલી છે.
જેમ કે, વિશેષ અવસરો પર ખાદી અને હૅન્ડલૂમનાં ઉત્પાદનો ખરીદવા વિશે વિચારીએ તો તેનાથી અનેક વણકરોને મદદ મળશે.
કહે છે કે લાલબહાદુર શાસ્ત્રીજી ખાદીના જૂના કે ફાટેલાં વસ્ત્રોને પણ એટલા માટે સાચવીને રાખતાં હતાં, કારણકે તેમાં કોઈનો પરિશ્રમ છુપાયેલો હોય છે.
તેઓ કહેતા હતા કે આ બધાં ખાદીનાં કપડાં ખૂબ જ મહેનતથી બનાવાયેલાં છે- તેનો એક એક તાંતણો કામમાં આવવો જોઈએ.
દેશ સાથે લગાવ અને દેશવાસીઓ પ્રત્યે પ્રેમની આ ભાવના નાના કદકાઠીવાળા તે મહામાનવની રગેરગમાં વસેલી હતી.
બે દિવસ પછી પૂજ્ય બાપુની સાથે જ આપણે શાસ્ત્રીજીની જયંતી પણ મનાવીશું.
શાસ્ત્રીજીનું નામ આવતાં જ આપણે ભારતવાસીઓના મનમાં અસીમ શ્રદ્ધાનો ભાવ ઉમટી આવે છે.
તેમનું સૌમ્ય વ્યક્તિત્વ દરેક દેશવાસીઓને હંમેશાં ગર્વથી ભરી દે છે.
લાલબહાદુર શાસ્ત્રીજીની એ વિશેષતા હતી કે બહારથી તેઓ અત્યાધિક વિનમ્ર દેખાતા હતા પરંતુ અંદરથી પહાડની જેમ તેઓ દૃઢ નિશ્ચયી હતા.
‘જય જવાન જય કિસાન’નું તેમનું સૂત્ર તેમના આ વિરાટ વ્યક્તિત્વની ઓળખ છે.
રાષ્ટ્ર પ્રત્યે તેમની નિ:સ્વાર્થ તપસ્યાનું જ ફળ હતું કે તેમના દોઢ વર્ષના સંક્ષિપ્ત કાર્યકાળમાં તેઓ દેશના જવાનો અને ખેડૂતોને સફળતાના શિખર પર પહોંચાડવાના મંત્રો આપી ગયા.
મારા પ્રિય દેશવાસીઓ, આજે જ્યારે આપણે પૂજ્ય બાપુનું સ્મરણ કરી રહ્યા છીએ તો બહુ સ્વાભાવિક છે કે સ્વચ્છતાની વાત કર્યા વગર ન રહી શકીએ.
15 સપ્ટેમ્બરથી ‘સ્વચ્છતા જ સેવા’ નામનું એક અભિયાન શરૂ થયું.
કરોડો લોકો આ અભિયાન સાથે જોડાયા અને મને પણ સૌભાગ્ય મળ્યું કે હું દિલ્લીની આંબેડકર સ્કૂલમાં બાળકો સાથે સ્વચ્છતા શ્રમદાન કરું.
હું તે સ્કૂલમાં ગયો જેનો પાયો સ્વયં પૂજ્ય બાબાસાહેબે નાખ્યો હતો.
દેશભરમાં દરેક વર્ગના લોકો આ 15 તારીખે આ શ્રમદાન સાથે જોડાયા.
સંસ્થાઓએ પણ તેમાં રંગેચંગે પોતાનું યોગદાન આપ્યું.
સ્કૂલના વિદ્યાર્થીઓ, કૉલેજના છાત્રો, એનસીસી(NCC), એનએસએસ(NSS), યુવાં સંગઠનો, Media Groups, કૉર્પોરેટ જગત, બધાએ, બધાએ મોટા સ્તર પર સ્વચ્છતા શ્રમદાન કર્યું.
હું તે માટે આ બધા સ્વચ્છતાપ્રેમી દેશવાસીઓને હૃદયપૂર્વક ખૂબ ખૂબ અભિનંદન પાઠવું છું.
આવો સાંભળીએ એક ફૉન કૉલ-“નમસ્કાર!
મારું નામ શૈતાનસિંહ, જિલ્લો બિકાનેર, તાલુકો – પૂગલ, રાજસ્થાનથી બોલું છું.
હું પ્રજ્ઞાચક્ષુ વ્યક્તિ છું.
મને બંને આંખોથી દેખાતું નથી.
હું સંપૂર્ણ અંધ વ્યક્તિ છું તો હું એમ કહેવા માગું છું ‘મન કી બાત’માં, જે સ્વચ્છ ભારતનું મોદીજીએ પગલું ભર્યું હતું તે ઘણું સુંદર છે.
અમે અંધજનો શૌચ માટે જવામાં પરેશાન થતા હતા.
હવે શું છે કે દરેક ઘરમાં શૌચાલય બની ગયું છે તો અમારો ઘણો સારો ફાયદો થયો છે તેમાં.
આ પગલું ઘણું જ સુંદર ઉઠાવ્યું હતું અને આગળ પણ આ કામ ચાલતું રહેવું જોઈએ.
”ખૂબ-ખૂબ ધન્યવાદ!
તમે ઘણી મોટી વાત કહી.
દરેકના જીવનમાં સ્વચ્છતાનું પોતાનું મહત્ત્વ છે અને ‘સ્વચ્છ ભારત અભિયાન’ હેઠળ તમારા ઘરમાં શૌચાલય બન્યું અને તેનાથી હવે તમને સુવિધા થઈ રહી છે તેનાથી વધુ ખુશીની વાત આપણા બધા માટે બીજી કઈ હોઈ શકે!
અને કદાચ આ અભિયાન સાથે જોડાયેલા લોકોને અંદાજ પણ નહીં હોય કે એક પ્રજ્ઞાચક્ષુ હોવાના લીધે તમે જોઈ શકતા નથી, પરંતુ શૌચાલય નહોતું ત્યારે તમારે કેટલી તકલીફો સાથે જીવન ગુજારવું પડતું હશે અને શૌચાલય બન્યા બાદ તમારા માટે તે કેટલું મોટું વરદાન બની ગયું!
કદાચ તમે પણ આ પાસાને જોડતી વાત કરવા માટે ફૉન ન કર્યો હોત તો કદાચ સ્વચ્છતાના આ અભિયાન સાથે જોડાયેલા લોકોના ધ્યાનમાં પણ આ સંવેદનશીલ પાસું ન આવત.
હું તમારા ફૉન માટે વિશેષ રીતે તમારો ધન્યવાદ કરું છું.
મારા પ્રિય દેશવાસીઓ, ‘સ્વચ્છ ભારત મિશન’ માત્ર દેશમાં જ નહીં, પરંતુ પૂરી દુનિયામાં એક સફળ કહાની બની ગયું છે જેના વિશે બધા જ વાતો કરી રહ્યા છે.
આ વખતે ભારત ઇતિહાસમાં દુનિયાનું સૌથી મોટું સ્વચ્છતા સંમેલન આયોજિત કરી રહ્યું છે.
‘મહાત્મા ગાંધી આંતરરાષ્ટ્રીય સ્વચ્છતા સંમેલન’ એટલે કે ‘મહાત્મા ગાંધી ઇન્ટરનેશનલ સેનિટેશન કન્વેન્શન’ (Mahatma Gandhi International Sanitation Convention) દુનિયાભરના સેનિટેશન મિનિસ્ટર્સ (Sanitation Ministers) અને આ ક્ષેત્રના વિશેષજ્ઞો એક સાથે આવીને સ્વચ્છતા સાથે સંબંધિત પોતાના પ્રયોગો અને અનુભવ જણાવી રહ્યા છે.
‘મહાત્મા ગાંધી ઇન્ટરનેશનલ સેનિટેશન કન્વેન્શન’ (Mahatma Gandhi International Sanitation Convention)નું સમાપન 2 ઑક્ટોબર 2018ના રોજ બાપુની 150મી જયંતી સમારોહના શુભારંભ સાથે થશે.
મારા પ્રિય દેશવાસીઓ, સંસ્કૃતની એક ઉક્તિ છે- “न्यायमूलंन्यायमूलं स्वराज्यं स्यात्स्यात्” અર્થાત્ સ્વરાજના મૂળમાં ન્યાય હોય છે.
જ્યારે ન્યાયની ચર્ચા થાય છે તો માનવ અધિકારનો ભાવ તેમાં પૂરી રીતે સમાહિત હોય છે.
શોષિત, પીડિત અને વંચિતજનોની સ્વતંત્રતા, શાંતિ અને તેમને ન્યાય સુનિશ્ચિત કરાવવા માટે તે વિશેષ રીતે અનિવાર્ય છે.
ડૉ.
બાબાસાહેબ આંબેડકર દ્વારા અપાયેલા સંવિધાનમાં ગરીબોના મૂળ અધિકારોની રક્ષા માટે અનેક જોગવાઈઓ આપવામાં આવી છે.
તેમના જ વિઝન(vision)થી પ્રેરિત થઈને 12 ઑક્ટોબર 1993ના રોજ ‘રાષ્ટ્રીય માનવ અધિકાર આયોગ’ અર્થાત્ (National Human Rights Commission–NHRC)ની રચના કરવામાં આવી હતી.
કેટલાક દિવસો પછી NHRCને ૨૫ વર્ષ પૂરાં થવાનાં છે.
NHRCએ ન માત્ર માનવ અધિકારોની રક્ષા કરી, પરંતુ માનવીય ગરીમાને પણ વધારવાનું કામ કર્યું છે.
આપણા પ્રાણપ્રિય નેતા આપણા દેશના પૂર્વ પ્રધાનમંત્રી શ્રીમાન અટલબિહારી વાજપેયીજીએ સ્પષ્ટ રૂપે કહ્યું હતું કે માનવ અધિકાર આપણા માટે કોઈ પારકી અવધારણા નથી.
આપણા રાષ્ટ્રીય માનવ અધિકાર આયોગના પ્રતીક ચિહ્નમાં વૈદિક કાળનું આદર્શ સૂત્ર “न्यायमूसर्वे भवन्तु सुखिनः” અંકિત છે.
એનએચઆરસીએ માનવ અધિકારો માટે વ્યાપક જાગૃતિ પેદા કરી છે, સાથે જ તેના દુરુપયોગને રોકવામાં પણ પ્રશંસનીય ભૂમિકા નિભાવી છે.
25 વર્ષની આ યાત્રામાં તેણે દેશવાસીઓમાં એક આશા, એક વિશ્વાસનું વાતાવરણ પેદા કર્યું છે.
એક સ્વસ્થ સમાજ માટે, ઉત્તમ લોકતાંત્રિક મૂલ્યો માટે હું સમજું છું કે આ એક બહુ મોટી આશાસ્પદ ઘટના છે.
આજે રાષ્ટ્રીય સ્તર પર માનવ અધિકારના કામની સાથે-સાથે 26 રાજ્ય માનવ અધિકાર આયોગની પણ રચના કરવામાં આવી છે.
એક સમાજના રૂપમાં આપણે માનવ અધિકારોનું મહત્વ સમજવાની અને આચરણમાં લાવવાની જરૂર છે- તે જ “સૌનો સાથ, સૌનો વિકાસ”નો આધાર છે.
મારા પ્રિય દેશવાસીઓ, ઑક્ટોબર મહિનો હોય, જયપ્રકાશ નારાયણની જન્મજયંતી હોય, રાજમાતા વિજયારાજે સિંધિયાજીની જન્મ શતાબ્દિ વર્ષનો પ્રારંભ હોય- આ બધાં જ મહાપુરુષો આપણને બધાને પ્રેરણા આપતા રહ્યા છે, તેમને આપણે નમન કરીએ છીએ અને 31 ઑક્ટોબરે સરદાર સાહેબની જયંતી છે, હું આગામી ‘મન કી બાત’માં વિસ્તારથી વાત કરીશ, પરંતુ આજે હું જરૂર એટલા માટે ઉલ્લેખ કરવા માગું છું કે કેટલાંક વર્ષોથી સરદાર સાહેબની જન્મજયંતી પર 31 ઑક્ટોબરે ’Run for Unity’ હિન્દુસ્તાનના દરેક નાના-મોટા શહેરમાં, નગરમાં, ગામડામાં, ‘એકતા માટે દોડ’ તેનું આયોજન થાય છે.
આ વર્ષે પણ આપણે પ્રયત્નપૂર્વક પોતાના ગામમાં, નગરમાં, શહેરમાં, મહાનગરમાં ’Run for Unity’ને organize કરીએ.
‘એકતા માટે દોડ’ આ જ તો સરદાર સાહેબનું, તેમનું સ્મરણ કરવાનો ઉત્તમ માર્ગ છે કારણકે તેમણે જીવનભર દેશની એકતા માટે કામ કર્યું.
હું તમને બધાને અનુરોધ કરું છું કે 31 ઑક્ટોબરે ’Run for Unity’ના દ્વારા સમાજના દરેક વર્ગને, દેશના દરેક એકમને એકતાના સૂત્રમાં બાંધવાના અમારા પ્રયાસોને આપણે બળવત્તર બનાવીએ અને તે જ તેમના માટે સારી શ્રદ્ધાંજલી હશે.
મારા પ્રિય દેશવાસો, નવરાત્રિ હોય, દુર્ગાપૂજા હોય, વિજયાદશમી હોય, આ પવિત્ર પર્વો માટે હું તમને બધાને હૃદયપૂર્વક ખૂબ ખૂબ શુભકામનાઓ પાઠવું છું.
ધન્યવાદ!
