▁Man n ▁Ki ▁Ba at , ▁September ▁2017 ▁M y ▁de ar ▁country men , ▁Na ma s kar ▁to ▁all ▁of ▁you
▁It ▁is ▁now ▁a ▁full ▁three ▁years ▁since ▁I ▁started ▁speak ing ▁to ▁you ▁over ▁ M an n ▁Ki ▁Ba at .
▁This ▁is ▁the ▁36 th ▁episode ▁today .
▁ M an n ▁Ki ▁Ba at ▁has ▁provided ▁me ▁with ▁a ▁unique ▁opportunity ▁to ▁get ▁connect ed ▁with ▁various ▁feel ing s ▁and ▁positive ▁energy ▁of ▁the ▁country
▁e mo tion s ▁of ▁our ▁people ▁which ▁include ▁their ▁desire s , ▁expectations ▁and ▁at ▁times , ▁even ▁g ri ev ance s , ▁which ▁come ▁to ▁their ▁mind s .
▁An d ▁I ▁have ▁never ▁said ▁that ▁these ▁are ▁the ▁express ion s ▁of ▁my ▁mind
▁Man n ▁Ki ▁Ba at ▁re f le ct s ▁our ▁country men s ▁mind s , ▁their ▁express ion s , ▁their ▁expectations .
▁An d ▁when ▁I ▁say ▁things ▁in ▁Man n ▁Ki ▁Ba at , ▁people ▁from ▁across ▁the ▁country ▁send ▁their ▁idea s , ▁experience s ▁and ▁feel ing s ▁to ▁me .
▁I ▁am ▁probably ▁not ▁able ▁to ▁con ve y ▁all ▁these ▁to ▁you ▁but ▁still ▁I ▁get ▁a ▁ tre as ure - ful l ▁of ▁idea s ▁over ▁e - mail , ▁over ▁ te le ph one , ▁over ▁my go v .
▁or ▁over ▁Narendra ▁Modi ▁A pp .
▁I ▁receive ▁a ▁multi tu de ▁of ▁such ▁idea s ▁and ▁suggest ion s .
▁Most ▁of ▁these ▁are ▁in s pi ring ▁to ▁me .
▁A ▁large ▁number ▁of ▁these ▁idea s ▁are ▁regard ing ▁improve ment s ▁in ▁the ▁function ing ▁of ▁our ▁government .
▁There ▁are ▁personal ▁g ri ev ance s ▁and ▁complaint s ▁and ▁some time s ▁attention ▁is ▁draw n ▁to ▁community ▁problems .
▁I ▁just ▁take ▁half ▁an ▁hour ▁of ▁your ▁time ▁in ▁a ▁month ▁but ▁people ▁keep ▁send ing ▁suggest ion s , ▁idea s ▁and ▁other ▁material ▁over ▁Man n ▁Ki ▁Ba at ▁during ▁all ▁30 ▁days ▁of ▁the ▁month .
▁An d , ▁the ▁result ▁of ▁this ▁whole ▁exercise ▁is ▁that ▁the ▁government ▁has ▁started ▁real izing ▁the ▁ s en s it iv ities ▁and ▁power ful ▁idea s ▁of ▁the ▁people ▁of ▁far ▁of f ▁places .
▁An d , ▁this ▁is ▁why ▁the ▁three - year ▁journey ▁of ▁Man n ▁Ki ▁Ba at ▁is ▁in ▁fact ▁a ▁journey ▁of ▁our ▁country men , ▁their ▁e mo tion s ▁and ▁their ▁feel ing s .
▁I ▁am ▁than k ful ▁to ▁our ▁country men ▁for ▁ having ▁provided ▁me ▁an ▁opportunity ▁to ▁understand ▁the ▁feel ing s ▁of ▁the ▁common ▁man .
▁In ▁Man n ▁Ki ▁Ba at , ▁I ▁have ▁always ▁remember ed ▁one ▁sentence ▁of ▁A char ya ▁Vi no ba ▁Bha ve .
▁He ▁always ▁used ▁to ▁say ▁ A - ▁sa r kar i , ▁As ar kar i , ▁meaning ▁non ▁government ▁is ▁effective .
▁I ▁have ▁also ▁tried ▁to ▁focus ▁on ▁the ▁people ▁of ▁the ▁country ▁in ▁Man n ▁Ki ▁Ba at , ▁have ▁kept ▁it ▁away ▁from ▁political ▁ hu es ▁ ▁tried ▁to ▁remain ▁connect ed ▁with ▁you ▁with ▁a ▁st able ▁mind ▁ra ther ▁than ▁being ▁di ver ted ▁by ▁the ▁he at ▁of ▁the ▁moment ▁or ▁an gu ish .
▁I ▁ s ure ly ▁believe ▁and ▁feel ▁that ▁now ▁after ▁three ▁years , ▁social ▁scientist s , ▁universities , ▁research ▁scholar s , ▁media ▁expert s ▁would ▁under ta ke ▁its ▁a na ly si s ▁and ▁high light ▁its ▁every ▁aspect , ▁positive ▁as ▁well ▁as ▁ ne g ative .
▁An d ▁I ▁am ▁ s ure ▁that ▁this ▁brain s tor m ing ▁could ▁be ▁use ful ▁for ▁Man n ▁Ki ▁Ba at ▁in ▁future ▁and ▁will ▁in f use ▁a ▁new ▁energy ▁into ▁it .
▁An d , ▁in ▁one ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁I ▁had ▁said ▁that ▁while ▁ having ▁our ▁food , ▁we ▁must ▁also ▁be ▁con s c ious ▁of ▁con s um ing ▁only ▁as ▁much ▁as ▁we ▁need ▁and ▁see ▁to ▁it ▁that ▁there ▁is ▁no ▁was t age .
▁But , ▁later , ▁I ▁received ▁letter s ▁from ▁all ▁co rn ers ▁of ▁the ▁country .
▁Many ▁social ▁organizations ▁and ▁many ▁youth ▁are ▁already ▁ ob s er v ing ▁this ▁in ▁practice .
▁I ▁come ▁to ▁know ▁about ▁a ▁lot ▁many ▁people ▁who ▁were ▁involved ▁in ▁ en s ur ing ▁that ▁left o ver ▁food ▁was ▁be st ▁ ut il ized .
▁I ▁ der ive d ▁much ▁sa ti s fa ction ▁and ▁ j o y ▁to ▁learn ▁this .
▁On ce , ▁in ▁Man n ▁Ki ▁Ba at , ▁I ▁had ▁mentioned ▁about ▁a ▁retired ▁teacher ▁from ▁Maharashtra ▁Shri man ▁Chandra kant ▁K ul kar ni ▁who ▁do n ated ▁5 1 ▁post ▁- ▁date d ▁ che que s ▁of ▁Rs .
▁5 ,000 - ▁each ▁for ▁the ▁cleanliness ▁ d ri ve ▁out ▁of ▁his ▁total ▁month ly ▁pension ▁of ▁Rs .
▁16 ,000 - .
▁An d ▁then ▁I ▁saw ▁that ▁a ▁lot ▁many ▁people ▁came ▁forward ▁to ▁do n ate ▁for ▁this ▁cause .
▁On ce , ▁I ▁saw ▁a ▁self ie ▁of ▁a ▁sa r pan ch ▁with ▁a ▁daughter ▁and ▁referred ▁to ▁the ▁same ▁in ▁Man n ▁Ki ▁Ba at .
▁In ▁no ▁time , ▁ S el fi e ▁with ▁Da ugh ter ▁became ▁a ▁big ▁campaign ▁not ▁only ▁in ▁India ▁but ▁across ▁the ▁whole ▁world .
▁This ▁is ▁not ▁only ▁an ▁issue ▁of ▁social ▁media .
▁It ▁became ▁an ▁incident ▁to ▁create ▁a ▁new ▁self - con fi d ence ▁and ▁a ▁feel ing ▁of ▁self ▁ pri de ▁in ▁every ▁daughter .
▁Every ▁ par ent ▁started ▁feel ing ▁that ▁they ▁should ▁take ▁a ▁self ie ▁with ▁their ▁daughter .
▁Every ▁daughter ▁started ▁re ga in ing ▁her ▁own ▁self ▁confidence ▁ ▁self ▁e s te em .
▁I ▁was ▁in ▁a ▁meeting ▁with ▁the ▁Tourism ▁Department ▁recently .
▁I ▁asked ▁people ▁who ▁were ▁planning ▁to ▁go ▁travel ling ▁that ▁where - e ver ▁they ▁visit ▁ I n c red ible ▁India , ▁they ▁must ▁send ▁photograph s ▁of ▁those ▁places .
▁Lakh s ▁of ▁photograph s ▁from ▁every ▁ cor ner ▁of ▁India ▁were ▁received ▁which ▁act ual ly ▁became ▁a ▁ tre as ure ▁for ▁those ▁working ▁in ▁the ▁tour ism ▁sector .
▁I ve ▁experience d ▁through ▁ M an n ▁Ki ▁Ba at ▁that ▁even ▁a ▁t in y ▁incident ▁can ▁launch ▁a ▁mass ive ▁campaign .
▁Today ▁I ▁felt ▁like ▁sha ring ▁it , ▁since ▁I ▁thought ▁that ▁it ▁has ▁been ▁three ▁years , ▁and ▁event s ▁ ▁incidents ▁over ▁those ▁three ▁years ▁ran ▁across ▁my ▁mind .
▁The ▁nation ▁is ▁always ▁ready ▁to ▁move ▁in ▁the ▁right ▁direction .
▁Every ▁citizen ▁of ▁the ▁country ▁wants ▁to ▁do ▁something ▁for ▁the ▁benefit ▁of ▁other s , ▁for ▁social ▁good , ▁for ▁the ▁country s ▁progress .
▁This ▁is ▁what ▁I ▁gathered , ▁learn t ▁and ▁understood ▁from ▁our ▁country men ▁during ▁three ▁years ▁of ▁the ▁Man n ▁Ki ▁Ba at ▁campaign .
▁This ▁is ▁the ▁most ▁ val u able ▁capital ▁and ▁ en or m ous ▁strength ▁for ▁any ▁country .
▁I ▁heart i ly ▁b ow ▁to ▁my ▁country men .
▁In ▁one ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁I ▁had ▁discussed ▁about ▁Kha di ▁and ▁Kha di ▁is ▁not ▁a ▁ fa bri c ▁but ▁an ▁idea , ▁a ▁principle .
▁I ▁have ▁notice d ▁that ▁these ▁days ▁interest ▁in ▁Kha di ▁has ▁increased ▁ very ▁much ▁and ▁I ▁had ▁just ▁said ▁that ▁I ▁was ▁not ▁ask ing ▁people ▁to ▁make o ver ▁into ▁wearing ▁Kha di ▁permanent ly
▁ra ther , ▁since ▁there ▁are ▁a ▁number ▁of ▁ fa bri c s ▁then ▁why ▁not ▁Kha di ▁also ▁be ▁one ▁of ▁the ▁ fa bri c s ▁of ▁your ▁choice
▁May ▁be ▁a ▁be d - sh eet ▁in ▁the ▁house , ▁a ▁hand k er chi ef ▁or ▁a ▁c ur tain , ▁it ▁has ▁been ▁felt ▁that ▁the ▁young er ▁generation ▁has ▁got ▁interest ed ▁in ▁Kha di .
▁Sa le ▁of ▁Kha di ▁has ▁increased ▁and ▁as ▁a ▁result ▁of ▁this , ▁the ▁poor ▁man s ▁house h old ▁has ▁directly ▁got ▁connect ed ▁to ▁employment .
▁Di s co un t ▁is ▁offered ▁on ▁Kha di ▁from ▁2 nd ▁October ▁and ▁people ▁get ▁quite ▁a ▁good ▁re b ate .
▁I ▁once ▁again ▁ ur ge ▁that ▁we ▁should ▁try ▁and ▁take ▁forward ▁the ▁Kha di ▁movement .
▁We ▁should ▁follow ▁the ▁spirit ▁of ▁help ing ▁the ▁poor ▁to ▁be ▁able ▁to ▁light ▁a ▁Diwali ▁la mp .
▁The ▁poor ▁of ▁our ▁country ▁will ▁ der ive ▁strength ▁from ▁this ▁and ▁we ▁must ▁do ▁it .
▁The ▁increasing ▁interest ▁in ▁Kha di ▁has ▁in fu s ed ▁a ▁new ▁thinking ▁in ▁those ▁working ▁in ▁the ▁Kha di ▁sector ▁as ▁well ▁as ▁those ▁connect ed , ▁in ▁any ▁way , ▁with ▁Kha di .
▁How ▁do ▁we ▁bring ▁in ▁new ▁technology , ▁how ▁do ▁we ▁increase ▁product iv ity , ▁how ▁do ▁we ▁in tro du ce ▁lo om s ▁ d ri ven ▁by ▁so lar ▁power
▁How ▁do ▁we ▁re ju ven ate ▁our ▁tradition al ▁heritage ▁which ▁was ▁ ly ing ▁in act ive ▁for ▁20 , ▁25 ▁or ▁30 ▁years
▁Se wa pur i ▁Kha di ▁Ashram ▁at ▁Varanasi ▁in ▁Uttar ▁Pradesh ▁was ▁ ly ing ▁closed ▁for ▁26 ▁years ▁but ▁has ▁got ▁a ▁fr esh ▁ le a se ▁of ▁life ▁now .
▁A ▁number ▁of ▁thought s ▁were ▁implemented .
▁New ▁employment ▁opportunities ▁were ▁created ▁for ▁a ▁number ▁of ▁people .
▁Kha di ▁G ram od y og ▁re vi v ed ▁its ▁training ▁cent re ▁at ▁Pa mp ore ▁in ▁Kashmir ▁and ▁in ▁this ▁sector ▁Kashmir ▁has ▁so ▁much ▁to ▁of fer .
▁With ▁the ▁re op en ing ▁of ▁this ▁training ▁cent re , ▁the ▁new ▁generation ▁will ▁get ▁a ▁b oo st ▁in ▁job s ▁in ▁man u f act ur ing ▁ , ▁in ▁we av ing , ▁in ▁creat ing ▁new ▁things ▁and ▁it ▁feel s ▁so ▁good ▁to ▁see ▁that ▁even ▁big ▁corporate ▁House s ▁have ▁started ▁including ▁Kha di ▁items ▁as ▁Diwali ▁gift s .
▁Even ▁people ▁have ▁started ▁ex chan ging ▁Kha di ▁items ▁as ▁gift s .
▁We ▁now ▁experience ▁how ▁something ▁g row s ▁natural ly .
▁M y ▁de ar ▁country men , ▁we ▁had ▁taken ▁a ▁resolve ▁in ▁last ▁month s ▁Man n ▁Ki ▁Ba at ▁and ▁had ▁decided ▁to ▁ ob s er ve ▁a ▁15 - day ▁C le an li ness ▁F es ti val ▁before ▁Gandhi ▁Jaya n ti .
▁We ▁sha ll ▁connect ▁people ▁through ▁cleanliness .
▁O ur ▁Ho no ur able ▁President ▁inaugura ted ▁this ▁program me ▁and ▁the ▁country ▁got ▁connect ed .
▁The ▁old ▁or ▁the ▁young , ▁men ▁or ▁women , ▁city ▁or ▁village ▁everyone ▁has ▁become ▁a ▁part ▁of ▁this ▁C le an li ness ▁campaign ▁now .
▁An d ▁when ▁I ▁say ▁ S an k al p ▁Se ▁Si d d hi , ▁we ▁can ▁see ▁for ▁our s el ve s ▁as ▁to ▁how ▁a ▁C le an li ness ▁Ca mp ag in ▁is ▁a d van c ing ▁towards ▁San k al p ▁Si d d hi , ▁that ▁is ▁At tain ment ▁through ▁Re s lo ve .
▁Every one ▁accept s ▁this , ▁co - op er ate s ▁in ▁this ▁and ▁make s ▁a ▁contribution ▁in ▁real izing ▁this .
▁I ▁am ▁gr ate ful ▁to ▁our ▁Ho no ur able ▁President .
▁But , ▁every ▁section ▁of ▁society ▁has ▁taken ▁this ▁as ▁its ▁own ▁campaign , ▁everyone ▁has ▁got ▁connect ed ▁to ▁this .
▁W he ther ▁it ▁be ▁people ▁from ▁the ▁ s port s ▁world , ▁a ca d em ic ian s , ▁schools , ▁college s , ▁universities , ▁farmers , ▁workers , ▁officers , ▁government ▁employees , ▁police , ▁or ▁army ▁jawans ▁ ▁every ▁one ▁has ▁got ▁connect ed ▁with ▁this .
▁A ▁kind ▁of ▁a ▁pressure ▁has ▁been ▁created ▁in ▁public ▁places ▁and ▁now ▁people ▁re s ist ▁if ▁someone ▁ tri es ▁to ▁spoil ▁or ▁to ▁make ▁a ▁public ▁place ▁dirt y ▁in ▁any ▁way ▁and ▁even ▁those ▁spoil ing ▁public ▁places ▁are ▁also ▁feel ing ▁this ▁pressure .
▁It ▁is ▁a ▁good ▁thing ▁and ▁I ▁am ▁plea s ed ▁to ▁know ▁that ▁just ▁in ▁the ▁first ▁four ▁days ▁of ▁ S wa ch hat a ▁Hi ▁Se wa ▁A bh iya n ▁more ▁than ▁7 5 ▁lakh ▁people ▁joined ▁these ▁activities ▁with ▁more ▁than ▁40 ▁thousand ▁initiative s .
▁I ▁have ▁seen ▁that ▁some ▁people ▁are ▁continuously ▁working ▁and ▁are ▁determin ed ▁to ▁bring ▁out ▁results .
▁I ▁notice d ▁something ▁else ▁this ▁time ▁ ▁one ▁is ▁that ▁we ▁clean ▁up ▁a ▁place , ▁and ▁the ▁second ▁is ▁that ▁we ▁become ▁aware ▁and ▁do ▁not ▁spread ▁ f il th
▁but ▁if ▁we ▁have ▁to ▁in c ul c ate ▁cleanliness ▁as ▁a ▁ha bit , ▁we ▁must ▁start ▁an ▁idea - ▁based ▁movement ▁also .
▁This ▁time ▁a ▁number ▁of ▁competition s ▁were ▁organized ▁on ▁the ▁the me ▁ C le an li ness ▁is ▁Service .
▁More ▁than ▁two ▁and ▁a ▁half ▁crore ▁children ▁took ▁part ▁in ▁an ▁E s s ay ▁Comp e ti tion ▁on ▁cleanliness .
▁Th ous and s ▁of ▁children ▁made ▁pain ting s .
▁They ▁ d re w ▁picture s ▁based ▁on ▁their ▁own ▁ im ag in ation s .
▁Many ▁people ▁wrote ▁ po em s ▁and ▁these ▁days ▁I ▁post ▁draw ing s ▁made ▁by ▁our ▁young ▁children ▁on ▁social ▁media ▁and ▁praise ▁their ▁efforts .
▁When e ver ▁there ▁is ▁a ▁re fer ence ▁to ▁cleanliness , ▁I ▁do ▁not ▁forget ▁to ▁express ▁my ▁ gra ti tu de ▁to ▁media ▁person s .
▁They ▁have ▁taken ▁this ▁campaign ▁in ▁a ▁religious ▁manner .
▁They ▁have ▁made ▁a ▁big ▁contribution ▁in ▁creat ing ▁a ▁positive ▁environment ▁and ▁are ▁lead ing ▁the ▁C le an li ness ▁C am pa ign ▁in ▁their ▁own ▁way s .
▁We ▁can ▁see ▁in ▁ S wa ch hat a ▁Hi ▁Se wa ▁movement ▁as ▁to ▁how ▁the ▁electronic ▁media ▁and ▁the ▁print ▁media ▁in ▁our ▁country ▁can ▁re nder ▁a ▁big ▁service ▁to ▁the ▁country .
▁Just ▁a ▁few ▁days ▁ago ▁some ▁one ▁ d re w ▁my ▁attention ▁towards ▁Bi lal ▁Dar , ▁a ▁young ▁man ▁of ▁18 ▁years ▁from ▁Srinagar .
▁An d ▁you ▁will ▁be ▁g la d ▁to ▁know ▁that ▁Srinagar ▁Municipal ▁Corporation ▁has ▁made ▁him ▁their ▁brand ▁ambassador ▁and ▁when ▁there ▁is ▁a ▁talk ▁of ▁brand ▁ambassador , ▁there ▁is ▁a ▁general ▁feel ing ▁that ▁he s he ▁must ▁be ▁a ▁C ine ▁ art ist ▁or ▁a ▁ s port s - per s on al ity .
▁But ▁not ▁in ▁this ▁case .
▁Bi lal ▁Dar ▁got ▁connect ed ▁to ▁the ▁ S wa ch hat a ▁A bh iya n ▁or ▁C le an li ness ▁C am pa ign ▁since ▁the ▁age ▁of ▁12 - 1 3 ▁years ▁and ▁has ▁been ▁working ▁for ▁the ▁last ▁5 ▁to ▁6 ▁years .
▁He ▁clear s ▁plastic , ▁ po ly the ne , ▁used ▁bottle s , ▁ d ry ▁or ▁we t ▁was te ▁ ▁every ▁p ie ce ▁of ▁dirt ▁from ▁A is a s ▁biggest ▁la ke ▁near ▁Srinagar .
▁He ▁also ▁earn s ▁from ▁this ▁act iv ity .
▁His ▁father ▁had ▁died ▁of ▁cancer ▁at ▁a ▁ very ▁young ▁age ▁but ▁he ▁connect ed ▁his ▁live li ho od ▁with ▁cleanliness .
▁I ▁congratulate ▁Srinagar ▁Municipal ▁Corporation ▁for ▁taking ▁this ▁initiative ▁towards ▁sa ni tation ▁and ▁for ▁their ▁ im ag in ation ▁to ▁a p point ▁an ▁ambassador ▁for ▁this ▁cause ▁of ▁cleanliness ▁because ▁Srinagar ▁is ▁a ▁tour ist ▁de st in ation ▁and ▁every ▁Indian ▁wants ▁to ▁go ▁there
▁and ▁if ▁such ▁attention ▁is ▁given ▁to ▁C le an li ness ▁it ▁is ▁a ▁ very ▁big ▁achievement ▁in ▁itself .
▁An d ▁I ▁am ▁g la d ▁that ▁they ▁have ▁not ▁only ▁appointed ▁Bi lal ▁as ▁their ▁ambassador ▁but ▁also ▁given ▁him ▁a ▁vehicle , ▁and ▁also ▁a ▁uniform ▁and ▁he ▁go es ▁to ▁other ▁areas ▁and ▁e du c ate s ▁people ▁about ▁cleanliness ▁and ▁in s pi res ▁them ▁and ▁keep s ▁track ing ▁them ▁till ▁results ▁are ▁achieve d .
▁Bi lal ▁is ▁ very ▁young ▁age ▁ wi se ▁but ▁is ▁a ▁source ▁of ▁in spiration ▁for ▁all ▁of ▁us ▁who ▁are ▁interest ed ▁in ▁cleanliness .
▁I ▁congratulate ▁Bi lal ▁Dar .
▁M y ▁de ar ▁country men , ▁we ▁will ▁have ▁to ▁accept ▁the ▁fact ▁that ▁history ▁be ge ts ▁history ▁and ▁when ▁there ▁is ▁a ▁re fer ence ▁to ▁history , ▁it ▁is ▁but ▁natural ▁to ▁re cal l ▁our ▁great ▁men .
▁The ▁month ▁of ▁October ▁is ▁a ▁month ▁to ▁remember ▁so ▁many ▁of ▁our ▁ ti tan s .
▁From ▁Mahatma ▁Gandhi ▁to ▁Sar dar ▁Patel , ▁there ▁are ▁many ▁great ▁leaders ▁who ▁gave ▁us ▁the ▁direction ▁towards ▁the ▁20 th ▁and ▁21 st ▁century , ▁led ▁us , ▁ gu id ed ▁us ▁and ▁face d ▁so ▁many ▁hard ship s ▁for ▁the ▁country .
▁2 nd ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi ▁and ▁Lal ▁Bahadur ▁Sha s tri , ▁11 th ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁Jai ▁Prakash ▁Na ra in ▁and ▁Na na ji ▁D esh mu kh ▁and ▁Pandit ▁De en ▁Day al ▁Upadhyay s ▁birth ▁anniversary ▁fall s ▁on ▁25 th ▁September .
▁This ▁is ▁the ▁cent en ary ▁year ▁of ▁Na na ji ▁and ▁De en ▁Day al ▁ ji .
▁An d , ▁what ▁was ▁the ▁main ▁focus ▁of ▁all ▁these ▁great ▁men
▁One ▁thing ▁was ▁common ▁and ▁that ▁was ▁to ▁live ▁for ▁the ▁country , ▁do ▁something ▁for ▁the ▁nation
▁they ▁led ▁the ▁people ▁not ▁by ▁me re ▁ s er mon s ▁but ▁by ▁their ▁action s .
▁Gandhi ji , ▁Jai ▁Prakash ji , ▁De en ▁Day al ji ▁were ▁such ▁great ▁personal ities ▁who ▁remained ▁far ▁away ▁from ▁the ▁corridor s ▁of ▁power ▁but ▁live d ▁every ▁moment ▁for ▁the ▁people , ▁kept ▁fight ing ▁all ▁ od d s ▁follow ing ▁the ▁principle ▁ S ar v ▁Jan ▁Hi ta y ▁ ▁Sar v ▁Jan ▁Sukh ay , ▁they ▁kept ▁end e a vo ur ing ▁ ti re less ly .
▁Na na ji ▁D esh mu kh ▁left ▁politics ▁and ▁joined ▁the ▁G ra mo day a ▁Mo ve ment ▁and ▁while ▁celebrating ▁his ▁C ent en ary ▁year , ▁it ▁is ▁but ▁natural ▁to ▁ho no ur ▁his ▁contribution ▁towards ▁G ra mo day a .
▁India s ▁former ▁President ▁Shri man ▁Abdul ▁Kal am ji ▁used ▁to ▁speak ▁of ▁Na na ji s ▁contribution ▁in ▁rural ▁development ▁while ▁talking ▁to ▁the ▁youth .
▁He ▁used ▁to ▁men tion ▁Na na ji s ▁contribution ▁with ▁great ▁respect ▁and ▁he ▁even ▁went ▁to ▁a ▁village ▁to ▁see ▁Na na ji s ▁work ▁there .
▁Li ke ▁Gandhi ji , ▁De en ▁Day al ▁Upadhyay ji ▁also ▁talked ▁about ▁the ▁last ▁person ▁at ▁the ▁far th est ▁fr ing es .
▁De en ▁Day al ji ▁talked ▁about ▁the ▁poor est ▁of ▁the ▁poor ▁the ▁de pri v ed , ▁dis tre s s ed ▁one s ▁and ▁spoke ▁of ▁how , ▁through ▁education , ▁employment ▁or ▁other wi se ▁his ▁life ▁could ▁be ▁trans form ed .
▁We ▁are ▁not ▁ ob li ging ▁these ▁great ▁men ▁by ▁remember ing ▁them ▁but ▁we ▁remember ▁them ▁so ▁that ▁we ▁may ▁be ▁able ▁to ▁for es ee ▁our ▁for ay s ▁into ▁the ▁future ▁and ▁the ▁direction ▁we ▁choose .
▁In ▁the ▁next ▁Man n ▁Ki ▁Ba at , ▁I ▁will ▁ s ure ly ▁men tion ▁Sar dar ▁V al la bh ▁Bha i ▁Patel ▁but ▁on ▁31 st ▁October , ▁R un ▁for ▁Un ity ▁- ▁E k ▁Bharat ▁S h re sh th ▁Bharat ▁- ▁will ▁be ▁organized ▁throughout ▁the ▁country .
▁There ▁should ▁be ▁a ▁number ▁of ▁R un ▁for ▁Un ity ▁program me s ▁in ▁every ▁city , ▁every ▁town ▁and ▁the ▁weather ▁is ▁also ▁such ▁that ▁one ▁would ▁ en j o y ▁running ▁ ▁It ▁is ▁essential ▁for ▁develop ing ▁a ▁will ▁power ▁of ▁st e el , ▁like ▁that ▁of ▁Sar dar ▁Sa he b .
▁Sar dar ▁Sa he b ▁un ified ▁the ▁country .
▁We ▁also ▁have ▁to ▁run ▁for ▁unit y ▁in ▁order ▁to ▁promote ▁the ▁man tra ▁of ▁unit y .
▁The ▁e le ment ▁of ▁Un ity ▁in ▁di ver s ity ▁being ▁India s ▁special ity ▁comes ▁natural ly ▁to ▁us .
▁We ▁feel ▁pro ud ▁of ▁di ver s ity ▁but ▁have ▁you ▁e ver ▁tried ▁to ▁feel ▁this ▁di ver s ity
▁I ▁would ▁like ▁to ▁re - it er ate ▁to ▁my ▁country men , ▁and ▁special ly ▁to ▁my ▁young ▁friend s ▁that ▁we ▁are ▁alive ▁ ▁aware ▁being s .
▁We ▁should ▁feel ▁India s ▁di ver s ity , ▁touch ▁it , ▁feel ▁its ▁fr ag r ance .
▁You ▁may ▁see ▁for ▁your s el f , ▁that ▁for ▁your ▁in ner ▁development ▁also , ▁these ▁di ver s ities ▁of ▁our ▁country ▁work ▁as ▁a ▁big ▁teach ing ▁to ol .
▁There ▁are ▁v ac ation s , ▁Diwali ▁is ▁draw ing ▁near , ▁all ▁around ▁in ▁our ▁country , ▁there ▁is ▁an ▁in cl in ation ▁to ▁travel ▁to ▁some ▁place ▁or ▁the ▁other
▁people ▁go ▁as ▁tourists ▁and ▁it ▁is ▁ very ▁natural .
▁But , ▁it ▁is ▁a ▁matter ▁of ▁concern ▁when ▁we ▁do ▁not ▁see ▁our ▁own ▁country , ▁we ▁do ▁not ▁know ▁about ▁its ▁di ver s ities ▁nor ▁do ▁we ▁understand ▁them .
▁I m press ed ▁by ▁me re ▁super f ic ial ▁g li tter ▁we ▁have ▁started ▁ en j o y ing ▁tour ing ▁foreign ▁countries ▁only .
▁You ▁travel ▁around ▁the ▁world , ▁I ▁have ▁no ▁issues ▁but ▁have ▁a ▁look ▁at ▁your ▁own ▁country ▁too .
▁People ▁of ▁North ▁India ▁may ▁not ▁be ▁know ing ▁what ▁all ▁is ▁there ▁in ▁the ▁South
▁People ▁of ▁West ▁India ▁may ▁not ▁be ▁know ing ▁what ▁all ▁is ▁there ▁in ▁the ▁East
▁O ur ▁country ▁is ▁full ▁of ▁such ▁my ri ad ▁di ver s ities .
▁If ▁you ▁re fer ▁to ▁Mahatma ▁Gandhi , ▁Lok man ya ▁Tilak , ▁Swami ▁Vivek anand , ▁our ▁former ▁President ▁Abdul ▁Kal am ji ▁then ▁you ▁will ▁notice ▁that ▁when ▁they ▁tour ed ▁around ▁India , ▁they ▁got ▁to ▁see ▁and ▁understand ▁India ▁and ▁they ▁got ▁in s pi red ▁to ▁do ▁and ▁di e ▁for ▁the ▁country .
▁All ▁these ▁great ▁men ▁travel led ▁w ide ly ▁in ▁India .
▁At ▁the ▁beginning ▁of ▁their ▁end e a vo ur , ▁they ▁tried ▁to ▁know ▁and ▁understand ▁India
▁tried ▁to ▁live ▁India ▁within ▁themselves .
▁Can ▁we ▁make ▁an ▁effort ▁as ▁a ▁student ▁to ▁learn , ▁understand ▁and ▁try ▁to ▁live ▁as ▁per ▁the ▁tradition s , ▁culture , ▁at ti re , ▁eat ing ▁ha bit s ▁and ▁be li ef s ▁of ▁different ▁states , ▁different ▁so ci et ies , ▁different ▁group s ▁of ▁our ▁country
▁There ▁will ▁be ▁a ▁value ▁addition ▁in ▁tour ism ▁only ▁when ▁we ▁travel ▁not ▁only ▁as ▁a ▁visit or ▁but ▁also ▁like ▁a ▁student ▁and ▁make ▁efforts ▁to ▁as s im il ate , ▁understand ▁ ▁a da pt .
▁This ▁is ▁my ▁personal ▁experience , ▁I ▁had ▁a ▁chance ▁of ▁visit ing ▁more ▁than ▁five ▁hundred ▁districts ▁of ▁India .
▁In ▁more ▁than ▁four ▁hundred ▁ ▁fifty ▁districts , ▁I ▁had ▁a ▁night ▁stay ▁too .
▁An d ▁now , ▁when ▁I ▁am ▁should er ing ▁this ▁responsibility ▁in ▁India , ▁that ▁travel ▁is ▁coming ▁in ▁ very ▁hand y ▁and ▁pro v ing ▁to ▁be ▁ very ▁use ful .
▁That ▁help s ▁me ▁a ▁lot ▁in ▁understand ing ▁things .
▁I ▁request ▁you ▁too , ▁to ▁feel ▁the ▁ U n ity ▁in ▁Di ver s ity ▁which ▁is ▁not ▁a ▁me re ▁slogan ▁but ▁is ▁a ▁st ore ho use ▁of ▁ en or m ous ▁energy .
▁The ▁dream ▁of ▁ E k ▁Bharat ▁ ▁S h re sh th a ▁Bharat ▁is ▁in h er ent ▁in ▁this .
▁How ▁many ▁v ari et ies ▁of ▁ cu is ine s ▁there ▁are ▁
▁If ▁we ▁eat ▁a ▁new ▁dis h ▁every ▁day , ▁we ▁won t ▁have ▁to ▁re pe at ▁any ▁v ari et y ▁throughout ▁our ▁life .
▁This ▁is ▁the ▁power ▁of ▁our ▁tour ism .
▁I ▁would ▁request ▁that ▁during ▁these ▁v ac ation s ▁do ▁not ▁go ▁out ▁just ▁for ▁a ▁change ▁but ▁leave ▁with ▁the ▁intention ▁to ▁know , ▁understand ▁ ▁ ga in ▁something .
▁In ter n al ize ▁India ▁within ▁your s el ve s .
▁In ter n al ize ▁the ▁di ver s ities ▁of ▁million s ▁of ▁de n ize n s ▁of ▁India ▁within ▁you .
▁These ▁experience s ▁will ▁ en ri ch ▁your ▁live s .
▁You r ▁ vi s ion ▁will ▁expand .
▁An d , ▁who ▁can ▁be ▁a ▁better ▁teacher ▁than ▁experience
▁General ly , ▁October ▁to ▁March ▁is ▁the ▁suit able ▁time ▁for ▁tour ism .
▁People ▁travel .
▁I ▁am ▁ s ure ▁that ▁even ▁this ▁time ▁if ▁you ▁go , ▁you ▁will ▁ le nd ▁further ▁fill ip ▁to ▁my ▁campaign .
▁Where ver ▁you ▁go , ▁share ▁your ▁experience s , ▁share ▁photograph s .
▁You ▁must ▁send ▁photograph s ▁on ▁ ▁in c red ible in dia .
▁If ▁you ▁happen ▁to ▁meet ▁people ▁there , ▁send ▁their ▁photos ▁too .
▁W ri te ▁not ▁only ▁about ▁a r chi te c ture ▁or ▁natural ▁be au ty ▁but ▁write ▁something ▁about ▁their ▁daily ▁life ▁too .
▁W ri te ▁good ▁travel o gu es .
▁Se nd ▁on ▁M y go v .
▁An d ▁on ▁Narendra ▁Modi ▁A pp .
▁A ▁thought ▁comes ▁to ▁my ▁mind , ▁that ▁in ▁order ▁to ▁promote ▁tour ism ▁in ▁India ▁what ▁could ▁be ▁the ▁seven ▁be st ▁tour ist ▁de st in ation s ▁in ▁your ▁state ▁ ▁every ▁Indian ▁must ▁know ▁about ▁these ▁seven ▁tour ist ▁spot s ▁of ▁his ▁state .
▁If ▁possible , ▁one ▁must ▁visit ▁these ▁seven ▁places .
▁Can ▁you ▁provide ▁some ▁information ▁about ▁that
▁Can ▁you ▁post ▁on ▁Narendra ▁Modi ▁A pp
▁Can ▁you ▁post ▁on ▁ in c red ible in dia
▁You ▁see , ▁if ▁all ▁the ▁people ▁of ▁one ▁state ▁will ▁do ▁this , ▁then ▁I ▁will ▁ask ▁the ▁government ▁to ▁do ▁a ▁sc ru t in y ▁of ▁it ▁and ▁prepare ▁public ity ▁material ▁based ▁on ▁seven ▁common ▁things ▁received ▁from ▁each ▁state .
▁In ▁other ▁word s , ▁how ▁can ▁tour ist ▁de st in ation ▁be ▁developed ▁keeping ▁public ▁a spiration s ▁in ▁mind
▁Similarly , ▁whatever ▁you ▁have ▁seen ▁throughout ▁India ▁and ▁which e ver ▁seven ▁out ▁of ▁these ▁you ▁like d ▁the ▁be st ▁and ▁you ▁wish ▁that ▁someone ▁should ▁see ▁these ▁things , ▁or ▁should ▁go ▁there , ▁should ▁get ▁information ▁about ▁them , ▁then ▁you ▁must ▁send ▁photos ▁and ▁information ▁of ▁seven ▁such ▁tour ist ▁spot s ▁on ▁M y go v .
▁O r ▁on ▁Narendra ▁Modi ▁A pp .
▁The ▁Government ▁of ▁India ▁will ▁work ▁on ▁that .
▁The ▁government ▁will ▁accept ▁suggest ion s ▁about ▁making ▁film s , ▁videos ▁or ▁preparing ▁public ity ▁material ▁and ▁about ▁promoting ▁that ▁de st in ation .
▁Com e , ▁get ▁connect ed ▁with ▁me .
▁You ▁can ▁also ▁act ▁as ▁a ▁major ▁c at a ly st ▁in ▁promoting ▁the ▁tour ism ▁of ▁our ▁country ▁by ▁ ut il izing ▁the ▁time ▁from ▁this ▁October ▁to ▁March .
▁I ▁in vi te ▁you .
▁M y ▁de ar ▁country men , ▁being ▁a ▁human ▁being , ▁there ▁are ▁many ▁things ▁that ▁touch ▁me ▁too .
▁They ▁a g it ate ▁my ▁heart .
▁They ▁leave ▁a ▁deep ▁imp res s ion ▁on ▁my ▁heart .
▁After ▁all ▁I ▁am ▁also ▁a ▁human ▁being ▁just ▁like ▁you .
▁You ▁m ight ▁have ▁notice d ▁one ▁recent ▁incident , ▁a ▁unique ▁example ▁of ▁gr it , ▁determin ation ▁and ▁ pat ri ot ism ▁that ▁was ▁witness ed ▁by ▁all ▁country men .
▁The ▁Indian ▁Army ▁has ▁got ▁two ▁ex tra or d in ary ▁b ra ve ▁women ▁officers
▁they ▁are ▁Lieutenant ▁Swa ti ▁and ▁Ni d hi .
▁The ir ▁husband s ▁la id ▁down ▁their ▁live s ▁in ▁the ▁service ▁of ▁mother ▁India .
▁One ▁can ▁ im ag ine ▁one s ▁ago n izing ▁mental ▁state ▁if ▁her ▁world ▁get s ▁sha tter ed ▁at ▁such ▁a ▁early ▁age
▁But ▁Swa ti ▁Maha d ik , ▁the ▁wife ▁of ▁martyr ▁co lo n el ▁Santosh ▁Maha d ik ▁ ▁resolve d ▁to ▁face ▁the ▁difficult ▁situation s ▁and ▁she ▁joined ▁the ▁Indian ▁Army .
▁She ▁received ▁training ▁for ▁11 ▁months ▁put ting ▁in ▁great ▁efforts ▁and ▁she ▁put ▁her ▁life ▁at ▁st a ke ▁to ▁fulfill ▁her ▁husband s ▁dream s .
▁Similarly , ▁Ni d hi ▁D ub e y s ▁husband ▁Mukesh ▁D ub e y ▁was ▁a ▁Na ik ▁in ▁the ▁army ▁and ▁at tain ed ▁martyr d om ▁while ▁fight ing ▁for ▁his ▁country .
▁His ▁wife ▁Ni d hi ▁also ▁took ▁a ▁resolve ▁and ▁joined ▁the ▁army .
▁It ▁is ▁ very ▁natural ▁for ▁every ▁country man ▁to ▁have ▁a ▁deep ▁sense ▁of ▁respect ▁for ▁these ▁two ▁b ra ve he art s , ▁our ▁Ma tri ▁Sha k ti .
▁I ▁con ve y ▁my ▁heart i est ▁con gra t ul ation s ▁to ▁both ▁of ▁them .
▁They ▁have ▁ ev ok ed ▁a ▁new ▁in spiration ▁and ▁a ▁new ▁a wa ke ning ▁among ▁million s ▁of ▁our ▁country men .
▁Many ▁con gra t ul ation ▁to ▁these ▁two ▁sister s .
▁M y ▁de ar ▁country men , ▁there ▁is ▁a ▁big ▁opportunity ▁for ▁our ▁young er ▁generation ▁between ▁Nav ra tra ▁fe st iv ities ▁and ▁Diwali .
▁F I F A ▁under - ▁17 ▁world ▁c up ▁is ▁being ▁organized ▁in ▁our ▁country .
▁I ▁am ▁ s ure ▁re ver ber ation s ▁of ▁the ▁spirit ▁of ▁foot ba ll ▁will ▁be ▁heard ▁all ▁around .
▁It ▁will ▁e vin ce ▁more ▁interest ▁in ▁F o ot ba ll ▁in ▁every ▁generation .
▁There ▁should ▁not ▁be ▁a ▁single ▁school - c ol le ge ▁ground ▁in ▁India ▁where ▁we ▁will ▁not ▁see ▁our ▁young ster s ▁at ▁play .
▁Com e ▁on , ▁the ▁whole ▁world ▁is ▁coming ▁to ▁play ▁on ▁Indian ▁so il , ▁let ▁us ▁make ▁ s port s ▁a ▁part ▁of ▁our ▁live s .
▁M y ▁de ar ▁country men , ▁Nav ra tra s ▁are ▁going ▁on .
▁It ▁is ▁a ▁time ▁for ▁pray ing ▁to ▁Ma ▁Dur ga .
▁The ▁whole ▁environment ▁is ▁fill ed ▁with ▁sa c red ▁fr ag r ance .
▁All ▁around ▁there ▁is ▁an ▁atmosphere ▁of ▁spirit ual ity , ▁an ▁air ▁of ▁fe st iv ities , ▁an ▁atmosphere ▁of ▁ bha k ti , ▁of ▁re ver ence .
▁This ▁is ▁re ver ed ▁as ▁a ▁festival ▁of ▁Sha k ti ▁Sa dha na .
▁This ▁is ▁also ▁known ▁as ▁Sharad iya ▁Nav ra tri , ▁the ▁beginning ▁of ▁a ut um n .
▁On ▁this ▁p ious ▁occasion ▁of ▁Nav ra tri , ▁I ▁con ve y ▁my ▁be st ▁wish es ▁to ▁our ▁country men ▁and ▁pray ▁to ▁Ma ▁Sha k ti ▁to ▁let ▁our ▁country ▁at tain ▁new er ▁he ight s ▁so ▁that ▁the ▁desire s ▁and ▁expectations ▁of ▁all ▁our ▁country men ▁get ▁fulfill ed .
▁May ▁our ▁nation ▁be ▁b less ed ▁with ▁the ▁strength ▁to ▁face ▁any ▁challenge .
▁May ▁the ▁nation ▁move ▁forward ▁and ▁may ▁the ▁year ▁two ▁thousand ▁twenty ▁two - ▁7 5 ▁years ▁of ▁India s ▁Independence ▁be ▁an ▁attempt ▁to ▁real ize ▁the ▁dream s ▁of ▁our ▁freedom ▁fighter s , ▁the ▁resolve ▁of ▁12 5 ▁crore ▁country men , ▁with ▁their ▁tremendous ▁hard ▁work , ▁courage ▁and ▁determin ation ▁to ▁fulfill ▁our ▁resolve ▁and ▁prepare ▁a ▁road ma p ▁for ▁five ▁years .
▁We ▁have ▁move d ▁on
▁may ▁ ma - sh ak ti ▁show er ▁her ▁b less ing s ▁up on ▁us .
▁M y ▁good ▁wish es ▁to ▁all ▁of ▁you .
▁C e le bra te ▁fe st iv ities , ▁ en j o y ▁with ▁enthusiasm .
▁Many ▁Many ▁than k s .
