, 2019 , .
21 .
.
.
.
111 , .
, .
.
, .
, .
.
.
2007 .
.
.
.
.
.
:O my citizens In giving, you receive happiness,In Body and Soul, You have everything to give.
If you have knowledge share it.
If you have resources share them with the needy.
You, your mind and heartTo remove the pain of the suffering, And cheer the sad hearts.
In giving, you receive happiness.
Almighty will bless, all your actions.
.
, .
, 26 1950 , .
, .
, , National Voters Day .
.
, registered .
.
.
...
.
, , .
.
, .
, 21 .
.
.
.
.
, , .
.
, .
.
, .
.
, .
.
.
.
, .
.
.
.
.
, .
.
.
, .
, .
.
.
.
.
.
.
.
75 .
.
.
, , .
.
.
.
.
.
.
, , .
.
1942 .
.
This is Subhash Chandra Bose speaking to you over the Azad Hind Radio , .
, , , , , .
.
.
.
.
.
.
.
, , , , .
.
.
.
.
.
, .
.
, .
, .
.
, .
, .
.
.
.
.
- , , , , .
, .
.
.
.
.
, .
, .
.
, MyGov .
, , .
, .
.
.
Sounding rockets .
24 .
Sounding rockets .
, .
.
.
.
, , .
Navic Devices .
.
23 40 - .
.
.
.
.
competitive launch services , .
.
.
.
, .
18 6000 .
.
.
.
.
.
, .
.
21 .
.
.
.
, .
.
.
.
.
, , , .
, .
.
.
.
.
.
MyIzzatGhar .
, 2 2014 .
- 2 2019 150 .
.
, .
MyGov .
, .
.
, .
, .
, 11 .
.
.
, .
MyGov .
.
..
.
, 30 .
.
.
, , , .
2019 .
, .
.
