ઓલ ઇન્ડિયા રેડિયો પર 25-06-2017 ના રોજ પ્રધાનમંત્રીની ‘મન કી બાત’ કાર્યક્રમનો મૂળપાઠ મારા પ્રિય દેશવાસીઓ, નમસ્કાર.
ઋતુ બદલાઈ રહી છે.
આ વખતે ગરમી ઘણી વધારે પડી.
પરંતુ સારું થયું કે વર્ષાઋતુ તેના સમય પર આગળ વધી રહી છે.
દેશના કેટલાય ભાગમાં વરસાદથી મોસમ ખુશનુમા થઈ ગઈ છે.
વરસાદ બાદ ઠંડી હવાઓમાં ગત દિવસોમાં પડેલી ગરમીથી રાહતનો અનુભવ થઈ રહ્યો છે.
તેમજ આપણે સહુએ જોયું છે કે જીવનમાં કેટલીયે મુશ્કેલીઓ હોય, કેટલોય તણાવ હોય, વ્યક્તિગત જીવન હોય, સાર્વજનિક જીવન હોય, વરસાદનું આગમન જ આપણી મનોસ્થિતિ બદલી નાખે છે.
આજે ભગવાન જગન્નાથજીની રથયાત્રા દેશના કેટલાય ભાગોમાં બહુ જ શ્રદ્ધા અને ઉલ્લાસપૂર્વક દેશવાસીઓ મનાવે છે.
હવે તો વિશ્વના કેટલાક ભાગોમાં ભગવાન જગન્નાથજીની રથયાત્રાનો ઉત્સવ મનાવવામાં આવે છે.
તેમજ ભગવાન જગન્નાથજીની સાથે દેશના ગરીબો જોડાયેલા છે.
જે લોકોએ ડો.
બાબા સાહેબ આંબેડકરનું અધ્યયન કર્યું હશે, તેમણે જોયું હશે કે ભગવાન જગન્નાથજીનું મંદિર તેમજ તેની પરંપરાઓની તેઓ ઘણી પ્રશંસા કરતા હતા, કારણ કે તેમાં સામાજિક ન્યાય, સામાજિક સમરસતા અંતર્નિહિત હતા.
ભગવાન જગન્નાથજી ગરીબોના દેવતા છે.
અને બહુ ઓછા લોકો જાણતા હશે કે અંગ્રેજી ભાષામાં એક શબ્દ છે, જગરનટ (Juggernaut) અને તેનો મતલબ થાય છે, એવો ભવ્ય રથ જેને કોઈ રોકી નથી શકતું.
તથા આ જગરનટના ડિક્શનરી મતલબમાં પણ એ જોવા મળે છે કે જગન્નાથના રથની સાથે જ આ શબ્દનો ઉદભવ થયો છે.
અને તેથી જ આપણે સમજી શકીએ છીએ કે દુનિયાએ પણ જગન્નાથની આ યાત્રાને પોતાની રીતે કેવી રીતે તેના મહાત્મ્યનો સ્વીકાર કર્યો છે.
ભગવાન જગન્નાથજીની યાત્રાના અવસર પર હું દરેક દેશવાસીઓને શુભકામના પાઠવું છું અને ભગવાન જગન્નાથજીના શ્રીચરણોમાં પ્રણામ કરું છું.
ભારતની વિવિધતા એ તેની વિશેષતા પણ છે, ભારતની વિવિધતા જે ભારતની શક્તિ પણ છે.
રમજાનનો પવિત્ર મહિનો લોકોએ ઈબાદત સાથે પવિત્ર ભાવથી મનાવ્યો.
હવે ઈદનો તહેવાર છે.
ઈદ-ઉલ-ફિત્રના આ અવસર પર મારા તરફથી દરેકને ઈદની ઘણી ઘણી શુભકામનાઓ.
રમજાન મહિનો પુણ્ય-દાનનો મહિનો છે.
ખુશીઓ વહેંચવાનો મહિનો છે અને જેટલી ખુશી વહેંચીએ છીએ તેટલી જ ખુશી વધે છે.
આવો આપણે સહુ મળીને આ પવિત્ર ઉત્સવોથી પ્રેરણા લઈને ખુશીઓના ખજાનાને વહેંચીએ અને દેશને આગળ વધારતા જઈએ.
રમજાનના આ પવિત્ર મહિનામાં ઉત્તર પ્રદેશના બિજનૌરના મુબારકપુર ગામની એક પ્રેરક ઘટના મારી સામે આવી.
લગભગ સાડા ત્રણ હજાર આપણા મુસલમાન ભાઈ-બહેનોના પરિવાર ત્યાં નાના ગામમાં વસે છે, એક પ્રકારે વધુ આબાદી આપણા મુસ્લિમ પરિવારના ભાઈ-બહેનોની છે.
આ રમજાનમાં ગામના લોકોએ સાથે મળીને શૌચાલય બનાવવાનો નિર્ણય કર્યો છે.
અને આ વ્યક્તિગત શૌચાલયની અંદર સરકાર તરફથી પણ સહાયતા મળે છે અને તે સહાયતાની લગભગ 17 લાખ જેટલી રકમ તેઓને આપવામાં આવી છે.
આપને જાણીને સુખદ આશ્ચર્ય પણ થશે અને આનંદ પણ થશે.
રમજાનના આ પવિત્ર મહિનામાં ત્યાં આપણા દરેક મુસલમાન ભાઈઓ-બહેનોએ સરકારને તે 17 લાખ પરત મોકલાવી દીધા અને કહ્યું કે અમે અમારા શૌચાલય, અમારા પરિશ્રમથી, અમારા પૈસાથી બનાવીશું.
આ 17 લાખ રૂપિયા આપ ગામની અન્ય સુવિધાઓ માટે ખર્ચ કરો.
હું મુબારકપુરના દરેક ગ્રામજનોને રમજાનના આ પવિત્ર અવસરને સમાજની ભલાઈના અવસરમાં બદલવા બદલ અભિનંદન આપું છું.
તેમની એક-એક વસ્તુઓ પણ ઘણી પ્રેરક છે.
અને સૌથી મોટી વાત એ છે કે તેમણે મુબારકપુરને ખુલ્લામાં શૌચથી મુક્ત કરી દીધું.
આપણે જાણીએ છીએ કે આપણા દેશમાં ત્રણ પ્રદેશો સિક્કીમ, હિમાચલ અને કેરળ એવા છે જે પહેલેથી જ ખુલ્લામાં શૌચથી મુક્ત જાહેર થઈ ચૂક્યા છે.
આ સપ્તાહ ઉત્તરાખંડ અને હરિયાણા પણ ઓડીએફ જાહેર થઈ ચૂક્યા છે.
હું આ પાંચ રાજ્યોના પ્રશાસન, શાસન અને લોકોનો, આ કાર્યને પૂર્ણ કરવા બદલ વિશેષ આભાર માનું છું.
આપણે ઘણું-ખરું જાણીએ છીએ કે વ્યક્તિના જીવનમાં, સમાજના જીવનમાં કંઈ પણ સારું કરવું હોય તો ઘણી મહેનત કરવી પડે છે.
જો આપણા અક્ષર ખરાબ છે, જો તેને સુધારવા છે તો લાંબા સમય સુધી બહુ જાગૃત રહીને પ્રયાસ કરવો પડે છે.
ત્યારે શરીર અને મનની આદત બદલાય છે.
સ્વચ્છતાનો વિષય પણ એવો જ છે.
આવી ખરાબ આદતો આપણા સ્વભાવનો હિસ્સો બની ગઈ છે.
આપણી આદતોનો હિસ્સો બની ગઈ છે.
તેનાથી મુક્તિ મેળવવા અવિરતપણે આપણે પ્રયાસ કરવો જ પડશે.
દરેક લોકોનું ધ્યાન આકર્ષિત કરવું જ પડશે.
સારી પ્રેરક ઘટનાઓનું સ્મરણ કરવું જ પડશે.
અને મને ખુશી છે કે આજે સ્વચ્છતા એ માત્ર સરકારી કાર્યક્રમ નથી રહ્યો.
તે જન સમાજનું, જન-સામાન્યનું આંદોલન બની રહ્યું છે.
તથા શાસનમાં બેઠેલા લોકો પણ જ્યારે જનભાગીદારીથી આ કાર્યને આગળ વધારે છે તો કેટલી તાકાત વધી જાય છે.
ગત દિવસોમાં એક બહુ ઉત્તમ ઘટના મારા ધ્યાનમાં આવી, જે હું આપની સમક્ષ જરૂર કહેવા માંગીશ.
આ ઘટના છે આંધ્રપ્રદેશના વિજયનગરમ જિલ્લાની.
ત્યાંના પ્રશાસને જનભાગીદારીથી એક મોટું કાર્ય હાથમાં લીધું છે.
10 માર્ચ સવારે 6 વાગ્યાથી લઈને 14 માર્ચ સવારે 10 વાગ્યા સુધી.
100 કલાકનું નોન સ્ટોપ અભિયાન.
અને લક્ષ્ય શું હતું ?
એક સો કલાકમાં 71 ગ્રામ પંચાયતોમાં દસ હજાર ઘરેલુ શૌચાલય બનાવવાનું.
અને મારા પ્રિય દેશવાસીઓ, આપ જાણીને ખુશ થઈ જશો કે લોકોએ તેમજ શાસને મળીને 100 કલાકમાં દસ હજાર શૌચાલય બનાવવાનું કાર્ય સફળતાપૂર્વક પૂર્ણ કરી દીધું.
71 ગામ ઓડીએફ થઈ ગયા.
હું શાસનમાં બેઠેલા લોકોને, સરકારી અધિકારીઓ અને વિજયનગરમ જિલ્લાના એ ગામના નાગરિકોને ઘણાં-ઘણાં અભિનંદન પાઠવું છું કે આપે પરિશ્રમની પરાકાષ્ઠાએ પહોંચીને મોટું પ્રેરક ઉદાહરણ પ્રસ્તુત કર્યું છે.
આ દિવસોમાં મન કી બાતમાં સતત મને લોકો પાસેથી મંતવ્યો મળતા રહે છે.
નરેન્દ્ર મોદી એપ પર આવતા રહે છે, mygov.
in પર આવતા રહે છે, પત્રોથી આવતા રહે છે, આકાશવાણી પર પણ આવતા રહે છે.
શ્રીમાન પ્રકાશ ત્રિપાઠીએ કટોકટીને યાદ કરીને લખ્યું છે કે 25 જૂનને લોકતંત્રના ઈતિહાસમાં એક કાળો કાળખંડના રૂપમાં તેમણે પ્રસ્તુત કર્યું છે.
પ્રકાશ ત્રિપાઠીજીની લોકતંત્ર પ્રતિ આ જાગૃતિ પ્રશંસનીય છે અને લોકતંત્ર એક વ્યવસ્થા જ છે એવું નથી, તે એક સંસ્કાર પણ છે.
Eternal Vigilance is the Price of Liberty । લોકતંત્ર પ્રત્યે જાગૃતિ જરૂરી હોય છે અને તેથી જ લોકતંત્રને આઘાત કરનારી વાતોનું પણ સ્મરણ કરવું જોઈએ અને લોકતંત્રની સારી વાતોની દિશામાં આગળ વધવાનું હોય છે.
1975, 25 જૂન – એ એવી કાળી રાત હતી જે કોઈપણ લોકતંત્ર પ્રેમી ભૂલી નથી શકતો.
કોઈ ભારતવાસી ભૂલી શકતો નથી.
એક રીતે દેશને જેલમાં બદલી નાખવામાં આવ્યો હતો.
વિરોધી સ્વરને દબાવી દેવામાં આવ્યો હતો.
જયપ્રકાશ નારાયણ સહિત દેશના ગણમાન્ય નેતાઓને જેલમાં બંધ કરી દેવામાં આવ્યા હતા.
ન્યાય વ્યવસ્થા પણ કટોકટીના એ ભયાનક રૂપની છાયામાંથી બચી શકી નહોતી.
અખબારોને તો પૂર્ણ રીતે બેકાર બનાવી દેવાયા હતા.
આજના પત્રકારિતા જગતના વિદ્યાર્થી, લોકતંત્રમાં કાર્ય કરતા લોકો, તે કાળા કાળખંડને વારંવાર યાદ કરતા, લોકતંત્ર પ્રત્યે જાગૃતિ વધારવાનો સતત અને નિરંતર પ્રયાસ કરતા રહે છે અને કરતા પણ રહેવું જોઈએ.
તે સમયે અટલ બિહારી વાજપેયીજી પણ જેલમાં હતા.
જ્યારે કટોકટીને એક વર્ષ થયું તો અટલજીએ એક કવિતા લખી હતી અને તેમણે એ સમયની મનઃસ્થિતિનું વર્ણન તેમની કવિતામાં કર્યું છે.
झुलसाता जेठ मास,शरद चाँदनी उदास,झुलसाता जेठ मास,शरद चाँदनी उदास,सिसकी भरते सावन का,अंतर्घट रीत गया,एक बरस बीत गया,एक बरस बीत गया ।। सीखचों में सिमटा जग,किंतु विकल प्राण विहग,सीखचों में सिमटा जग,किंतु विकल प्राण विहग,धरती से अम्बर तक,धरती से अम्बर तक,गूंज मुक्ति गीत गया,एक बरस बीत गया,एक बरस बीत गया ।। पथ निहारते नयन,गिनते दिन पल-छिन,पथ निहारते नयन,गिनते दिन पल-छिन,लौट कभी आएगा,लौट कभी आएगा,मन का जो मीत गया,एक बरस बीत गया ।। લોકતંત્રના પ્રેમીઓએ મોટી લડાઈ લડી અને ભારત જેવો દેશ, આટલો મોટો વિશાળ દેશ, જ્યારે મોકો મળ્યો તો ભારતના જન-જનની નસેનસમાં લોકતંત્ર કેવું વસેલું છે, ચૂંટણીના માધ્યમથી તે તાકાતનું પ્રદર્શન કરી દેખાડ્યું.
લોકોની નસે નસમાં ફેલાયેલો આ લોકતંત્રનો ભાવ આપણો અમર વારસો છે.
આ વારસાને આપણે વધુ સશક્ત કરવાનો છે.
મારા પ્રિય દેશવાસીઓ, દરેક હિન્દુસ્તાની આજે વિશ્વમાં માથું ઉંચું કરીને ગૌરવ અનુભવી રહ્યો છે.
21 જૂન, 2017ના રોજ આખું વિશ્વ યોગમય બની ગયું.
પાણીથી પર્વત સુધી લોકોએ સવારે જ સૂર્યના કિરણોનું સ્વાગત યોગના માધ્યમથી કર્યું.
ક્યો હિન્દુસ્તાની હશે જેને આ વાતનું ગૌરવ નહીં હોય.
એવું નથી કે પહેલા યોગ નહોતા થતા.
પરંતુ આજે જ્યારે યોગસૂત્રમાં પરોવાઈ ગયા છીએ, યોગ વિશ્વને જોડવાનું કારણ બની ગયું છે.
દુનિયાના લગભગ બધા દેશોએ યોગના આ અવસરને પોતાનો અવસર બનાવી દીધો છે.
ચીનમાં ધ ગ્રેટ વોલ ઓફ ચાઈના પર લોકોએ યોગાભ્યાસ કર્યો, તો પેરુમાં વર્લ્ડ હેરિટેજ સાઈટ માચૂ પિચ્ચૂ પર સમુદ્રથી 2400 મીટરની ઉંચાઈ પર લોકોએ યોગ કર્યા.
ફ્રાંસમાં એફિલ ટાવર સાનિધ્યમાં લોકોએ યોગ કર્યા.
યુએઈના અબુ ધાબીમાં 4000થી વધુ લોકોએ સામૂહિક યોગ કર્યા.
અફઘાનિસ્તાનમાં, હૈરાતમાં ભારત અફઘાનિસ્તાન ફ્રેન્ડશીપ ડેમ – સલમા બંધ પર યોગ કરીને ભારતની મિત્રતાને એક નવી રાહ આપી.
સિંગાપુર જેવા નાનાં સ્થળ પર 70 જગ્યાએ કાર્યક્રમો થયા અને અઠવાડિયા સુધી તેમણે અભિયાન ચલાવ્યું.
યુએને આંતરરાષ્ટ્રીય યોગ દિવસના 10 સ્ટેપ બહાર પાડ્યા છે.
તે 10 સ્ટેમ્પ્સને રીલીઝ કર્યા.
યુએન મુખ્યાલયમાં યોગા સેશન વિથ યોગ માસ્ટર્સનું આયોજન કરાયું હતું.
યુએનના અધિકારીઓ, દુનિયાના રાજદ્વારીઓ સહિત દરેક આમાં સામેલ થયા હતા…
આ વખતે ફરી એકવાર યોગે વિશ્વ રેકોર્ડનું પણ કામ કર્યું છે.
ગુજરાતમાં અમદાવાદમાં લગભગ 55 હજાર લોકોએ એક સાથે યોગ કરીને એક નવો વિશ્વ રેકોર્ડ બનાવ્યો છે.
મને પણ લખનૌમાં યોગના કાર્યક્રમમાં ઉપસ્થિત રહેવાનો મોકો મળ્યો.
પરંતુ પહેલીવાર મને વરસાદમાં યોગ કરવાનું સૌભાગ્ય પ્રાપ્ત થયું.
આપણા સૈનિકોએ જ્યાં માઈનસ 20, 25, 40 ડીગ્રી તાપમાન હોય છે તે સિયાચીનમાં પણ યોગ કર્યા.
આપણી આર્મ્ડ ફોર્સ હોય, બીએસએફ હોય, આઈટીબીપી હોય, સીઆરપીએફ હોય, સીઆઇએસએફ હોય, દરેક લોકોએ પોતાની ડ્યૂટીની સાથે યોગને પોતાનો હિસ્સો બનાવી લીધો છે.
આ યોગ દિવસ પર મેં કહ્યું હતું કે ત્રણ પેઢી, કારણ કે આ ત્રીજો આંતરરાષ્ટ્રીય યોગ દિવસ હતો, તો મે કહ્યું હતું કે પરિવારની ત્રણ પેઢી એકસાથે યોગ કરતી હોય તેનો ફોટો શેર કરો.
કેટલીક ટીવી ચેનલોએ પણ આ વાતને આગળ વધારી હતી.
મને કેટલાય ફોટો મળ્યા, જેમાંથી કેટલાક પસંદ કરાયેલા નરેન્દ્ર મોદી એપ પર એકત્રિત કરીને રાખવામાં આવ્યા છે.
જેવી રીતે આખા વિશ્વમાં યોગની ચર્ચા થઈ રહી છે, તેમાંથી એક સારી વાત સામે આવી રહી છે કે યોગથી આજનો જે આરોગ્ય અંગે જાગૃત સમાજ છે, તે ફિટનેસ થી હવે વેલનેસ તરફ જવાની દિશામાં પગલાં ભરી રહ્યો છે અને તેમને લાગી રહ્યું છે કે ફિટનેસનું મહત્વ તો છે જ પરંતુ વેલનેસ માટે પણ યોગ ઉત્તમ માર્ગ છે.
‘‘માનનીય પ્રધાન મંત્રી શ્રી, હું ડોક્ટર અનિલ સોનારા, અમદાવાદ, ગુજરાતથી બોલી રહ્યો છું.
સાહેબ, મારો એક સવાલ છે કે તાજેતરમાં જ કેરળમાં અમે તમારા વક્તવ્યમાં સાંભળ્યું હતું કે, અમે અલગ-અલગ સ્થળ પર જે ભેટ-સોગાદ અને ફૂલોનો ગુલદસ્તો આપીએ છીએ એની જગ્યાએ અમારે મેમેન્ટો તરીકે સારા વાંચવાલાયક પુસ્તક આપવા જોઈએ.
આ કાર્યની શરૂઆત તમે ગુજરાતમાં પોતાના કાર્યકાળમાં પણ કરાવી છે, પરંતુ સાહેબ, હમણાં થોડાં દિવસોમાં અમને એ કાર્ય જોવા નથી મળી રહ્યું.
તો શું આપણે એવું કરી શકીએ ?
, આપણે શું એ વિષયમાં કંઈક પાક્કુ કાર્ય કરી ન શકીએ, જેનાથી વિસ્તૃત સ્તર પર સમગ્ર દેશમાં તે કાર્યનું અમલીકરણ થઈ શકે ?
’’ થોડાંક દિવસો પહેલાં મને મારા પ્રિય કાર્યક્રમમાં હાજર રહેવાની તક મળી.
કેરળમાં કેટલાંક વર્ષોથી ખૂબ સરસ કાર્યક્રમ યોજાઈ રહ્યાં છે.
પી.
એન.
પણીકર ફાઉન્ડેશન દ્વારા આયોજન કરવામાં આવે છે અને લોકોમાં પુસ્તક વાંચનની આદત કેળવાય, લોકો પુસ્તક વાંચવા તરફ જાગૃત થાય, એ માટે વાંચન દિવસ તેમજ વાંચન માસની ઉજવણી કરવામાં આવે છે.
એ માટે મને તેના શુભારંભ પ્રસંગે જવાનો અવસર મળ્યો.
અને ત્યાં મને એ પણ જણાવવામાં આવ્યું કે અમે ફૂલોનો ગુલદસ્તો નહીં પરંતુ પુસ્તક આપીએ છીએ.
મને ગમ્યું.
જે બાબત માટે હું બેધ્યાન થઈ ગયો હતો હવે તેનું પુનઃ સ્મરણ થયું.
કેમ કે હું જ્યારે ગુજરાતમાં હતો, ત્યારે મેં સરકારમાં એક પરંપરા બનાવી હતી કે, ફૂલોનો ગુલદસ્તો નહીં આપીએ, પુસ્તક આપીશું અથવા તો હાથ-રૂમાલથી સ્વાગત કરીશું.
અને ખાદીનો જ હાથરૂમાલ, જેનાથી ખાદીને પણ પ્રોત્સાહન મળે.
જ્યાં સુધી હું ગુજરાતમાં હતો.
અમારા બધાની એ જ આદત બની ગઈ હતી, પરંતુ અહીં આવ્યા બાદ મારી તે આદત છૂટી ગઈ હતી.
પરંતુ કેરળ ગયો, તો ફરી એકવાર તે યાદ આવી ગઈ.
અને મેં હાલમાં જ સરકારમાં ફરીથી નીચે સૂચના આપવાની શરૂ પણ કરી દીધી છે.
આપણે પણ ધીરે-ધીરે એક સ્વભાવ કેળવી શકીએ છીએ.
અને ફૂલોના ગુલદસ્તાનું આયુષ્ય ખૂબ ઓછું હોય છે.
એક વાર હાથમાં લીધું, પછી મૂકી દઈએ છીએ.
પરંતુ જો પુસ્તક આપીએ છીએ તો તે એક રીતે ઘરનો હિસ્સો બની જાય છે, પરિવારમાં હિસ્સો બની જાય છે.
ખાદીનો રૂમાલ આપીને પણ સ્વાગત કરે છે, તો તેનાથી કેટલા ગરીબ લોકોએ મદદ મળે છે.
ખર્ચ ઓછો પણ થઈ જાય છે અને સાચા અર્થમાં તેનો ઉપયોગ પણ થાય છે.
અને જ્યારે હું આ વાત કહી રહ્યો છું, ત્યારે આવી વસ્તુઓનું કેટલું ઐતિહાસિક મૂલ્ય હોય છે.
હું ગયા વર્ષે જ્યારે યુકે ગયો હતો, ત્યારે લંડનમાં બ્રિટનના રાણી, રાણી એલિઝાબેથે મને ભોજન માટે આમંત્રિત કર્યો હતો.
એક માતૃસહજ વાતાવરણ હતું.
ખૂબ પ્રેમપૂર્વક એમણે મને ભોજન કરાવ્યું, પરંતુ ત્યારપછી તેમણે મને ખૂબ આદર સાથે ભાવાત્મક સ્વરમાં એક નાનો ખાદીનો અને દોરાના વણાટવાળો એક હાથ રૂમાલ દેખાડ્યો અને તેમની આંખોમાં ચમક હતી, તેમણે જણાવ્યું કે, જ્યારે મારા લગ્ન થયાં હતાં, ત્યારે આ હાથરૂમાલ શુભકામના રૂપે મહાત્મા ગાંધીએ મને ભેટ સ્વરૂપે મોકલાવ્યો હતો.
કેટલા વર્ષો વિતી ગયાં, તેમ છતાં રાણી એલિઝાબેથે મહાત્મા ગાંધી દ્વારા અપાયેલો તે રૂમાલ સાચવીને રાખ્યો છે.
અને જ્યારે હું જોઈ રહ્યો હતો, ત્યારે તેમનો આગ્રહ હતો કે હું સ્પર્શ કરીને જોઉં.
મહાત્મા ગાંધીની એક નાનકડી ભેટ તેમના જીવનનો હિસ્સો બની ગઈ, તેમના ઇતિહાસનો ભાગ બની ગઈ.
મને વિશ્વાસ છે કે આદતો રાતો-રાત નથી બદલાતી અને જ્યારે આવી વાત કરીએ છીએ, ત્યારે ટીકાનો શિકાર પણ બનવું પડે છે.
પરંતુ તમે છતાં આવી વાતો કરતા રહેવું જોઈએ, પ્રયત્ન કરતા રહેવું જોઈએ.
હવે હું એવું તો ના કહી શકું કે હું ક્યાંય પણ જઈશ અને કોઈ ફૂલોનો ગુલદસ્તો લઈને આવશે તો તેને ના પાડી દઈશ, એવું ના કરી શકું.
તેમ છતાં ટીકા પણ થશે, પરંતુ વાત કરતાં રહીશું, તો ધીરે-ધીરે બદલાવ પણ આવશે.
મારા પ્યારા દેશવાસીઓ, પ્રધાનમંત્રી હોવાના કારણે અનેક પ્રકારના કાર્ય હોય છે.
ફાઈલોમાં પડ્યાં રહેવું પડે છે, પરંતુ મેં મારા માટે એક આદત ઘડી છે કે મને જે પત્રો આવે છે, તેમાંથી દરરોજ કેટલાંક પત્ર હું વાંચું છું.
અને તેના લીધે મને સામાન્ય મનુષ્ય સાથે જોડાવાની એક તક મળે છે.
ભિન્ન-ભિન્ન પ્રકારનાં પત્રો આવે છે, અલગ-અલગ પ્રકારના લોકો પત્રો લખે છે.
આ દિવસોમાં એક એવા પત્રને વાંચવાની મને તક મળી, મને લાગે છે કે મારે તમને એ વિષે જરૂર જણાવવું જોઈએ.
દૂર-દૂર દક્ષિણમાં, તમિલનાડુમાં, મદુરાઈના એક ગૃહિણી અરુલમોજી સર્વનન, તેમણે મને એક પત્ર મોકલ્યો.
અને ચિઠ્ઠીમાં તેમણે લખ્યું હતું કે મેં મારા પરિવારમાં બાળકોના અભ્યાસમાં ધ્યાન આપવાની સાથોસાથ કંઈક આર્થિક પ્રવૃત્તિ કરવાની દિશામાં વિચાર કર્યો, જેનાથી પરિવારને આર્થિક સહાય મળે.
તો મેં ‘મુદ્રા’ યોજના દ્વારા, બેંક પાસેથી પૈસા લીધા અને બજારમાંથી થોડોક સામાન લાવીને તે પુરવઠો મોકલવાની દિશામાં નાનું કાર્ય શરૂ કર્યું.
તેવામાં મારા ધ્યાનમાં આવ્યું કે ભારત સરકારે સર્વમેન્ટ ઇ-માર્કેટપ્લેસ નામની કોઈ વ્યવસ્થા ઘડી છે.
તો મેં તેના વિશે માહિતી શોધી, કે તે શું છે, લોકોને તેના વિશે પૂછ્યું.
પછી મેં પોતે તેમાં રજીસ્ટર કરાવ્યું.
હું દેશવાસીઓને જણાવવા માંગું છું કે, તમને પણ અવસર મળે, તો તમે પણ ઇન્ટરનેટ પર ઇ-જીઇએમ – ની મુલાકાત લેજો.
તે એક મોટી નવા જ પ્રકારની વ્યવસ્થા છે.
જે લોકો પણ સરકારમાં કોઈ વસ્તુનો પુરવઠો મોકલવા માંગે છે, નાની-નાની વસ્તુઓ મોકલવા માંગે છે, – વીજળીના બલ્બ મોકલવા માંગે છે, ડસ્ટબીન મોકલવા માંગે છે, સાવરણી મોકલવા માંગે છે, ખુરશી મોકલવા માંગે છે, ટેબલ મોકલવા માંગે છે, વેચવા માંગે છે, એ લોકો તે સાઇટમાં પોતાનું નામ રજીસ્ટર કરાવી શકે છે.
કઈ ગુણવત્તાનો માલ તેમની પાસે છે, તે વિશે તેમાં લખીને રાખી શકે છે, કેટલામાં તે વેચશે, તે લખી શકે છે અને સરકારના વિભાગોના લોકોએ ફરજીયાત પણે તે સાઇટની મુલાકાત કરવી પડશે, જોવાનું રહેશે કે પુરવઠો મોકલવાવાળા ગુણવત્તામાં બાંધછોડ ન કરીને સસ્તામાં કોણ આપે છે.
અને ત્યારબાદ તેમને ઓર્ડર આપવાનો હોય છે.
અને આ પદ્ધતિમાં વચેટીયાઓ ખતમ થઈ ગયા.
પારદર્શિતા આવી.
કોઈની પણ અડચણ નથી રહેતી, ટેકનોલોજીના માધ્યમથી જ સમગ્ર કાર્ય ચાલે છે.
તો ઇ-જીઇએમ ની અંદર જે પોતાનું નામ રજીસ્ટર કરાવે છે, તેમને સરકારનાં દરેક વિભાગ જોતાં હોય છે.
વચ્ચે વચેટીયાઓ ન રહેવાને કારણે વસ્તુ ખૂબ સસ્તી મળે છે.
હવે આ અરુલમોઝી મેડમે સરકારની આ વેબસાઇટ પર જે-જે સામાન આપી શકતી હતી, તે તમામનું રજીસ્ટર કરાવી દીધું.
અને મજાની વાત તો એ છે કે તેમણે મને જે પત્ર લખ્યો છે, તે ખૂબ રસપ્રદ છે.
તેમણે લખ્યું છે કે એક તો મને ‘મુદ્રા’ માંથી પૈસા મળ્યા, મારો વેપાર શરૂ થઈ ગયો, ઇ-જીઇએમ ની અંદર હું શું આપી શકું છું એ તમામ માહિતી મૂકી દીધી અને મને પ્રધાનમંત્રી કાર્યાલયથી શું મંગાવાયું હશે, તેમણે લખ્યું છે કે પ્રધાનમંત્રી કાર્યાલયે મારી પાસેથી બે થર્મોસ ખરીદ્યા.
અને 1600 રૂપિયા મારું બિલ મને મળી પણ ગયું.
આ છે સશક્તિ.
આ છે ઉદ્યોગ સાહસિકતાને પ્રોત્સાહન આપવાનો અવસર.
કદાચ અરુણમોમીજીએ મને પત્ર ન લખ્યો હોત તો કદાચ મારું પણ એ તરફ એટલું ધ્યાન ન ગયું હોત કે ઇ-જીઇએમની વ્યવસ્થાની મદદથી દૂર-દૂર વસતી એક ગૃહિણી નાનું કાર્ય કરી રહી છે, તેમનો માલ-સામાન પ્રધાનમંત્રી કાર્યાલય સુધી ખરીદી શકાય છે.
આ જ દેશની તાકાત છે.
આમાં પારદર્શિતા પણ છે, આમાં સશક્તિકરણ પણ છે, આમાં ઉદ્યોગસાહસિકતા પણ છે.
આ છે ગવર્મેન્ટ ઇ-માર્કેટપ્લેસ – જીઇએમ.
હું જરૂર ઇચ્છીશ કે જે લોકો આ રીતે સરકારને પોતાનો માલ-સામાન વેચવા ઇચ્છે છે, તેવા લોકો વધુ ને વધુ, આ સાઇટ સાથે જોડાય.
હું માનું છું કે આ મીનિમમ ગવર્મેન્ટ અને મેક્સીમમ ગવર્નન્સ (કમ સે કમ સરકાર અધિકતમ શાસન) નું એક અદભુત ઉદાહરણ છે અને તેનું લક્ષ્ય શું છે ઓછામાં ઓછી કિંમત અને વધુમાં વધુ સરળ કાર્યદક્ષતા અને પારદર્શિતા.
મારા પ્યારા દેશાવાસીઓ, એક તરફ આપણે લોકો યોગને લઈને ગર્વ કરીએ છીએ, તો બીજી તરફ સ્પેસ-સાયન્સમાં આપણી સિદ્ધિઓ છે, તેના માટે પણ ગર્વ અનુભવીએ છીએ.
અને આ જ તો ભારતની વિશેષતા છે કે આપણા પગ યોગથી જોડાયેલા જમીન પર છે, તો આપણા સપનાઓ દૂર-દૂર આસમાનના, તે ક્ષિતિજોને પાર કરવાના છે.
થોડાં દિવસો પહેલાં રમત-ગમતમાં પણ અને વિજ્ઞાનમાં પણ ભારતે ખૂબ મહેનત કરીને ઘણુંબધુ કરી બતાવ્યું છે.
હમણાં બે દિવસ પહેલા ઇસરોએ ‘કાર્ટોસેટ-2 સીરીઝ સેટેલાઇટ’ ની સાથે 30 નેનો સેટેલાઇટ ને લોન્ચ કર્યા.
અને આ સેટેલાઇટમાં ભારત સિવાય ફ્રાંસ, જર્મની, ઇટલી, જાપાન, બ્રિટેન, અમેરિકા – આવા લગભગ 14 દેશ સમાવિષ્ટ છે.
અને ભારતના આ નેનો સેટેલાઇટ અભિયાનથી આપણને ખેતીના ક્ષેત્રમાં, ખેડૂતોના કાર્યમાં, પ્રાકૃતિક આપત્તિ વખતે ઘણી મદદ મળશે.
કેટલાક દિવસ પહેલાં, આપણે બધાને બરાબર યાદ હશે કે ઇસરો એ ‘જીસેટ-19’ નું સફળ લોન્ચિંગ કર્યું હતું.
અને અત્યાર સુધી ભારતે જે સેટેલાઇટ લોન્ચ કર્યા છે, તેમાં આ સૌથી વધારે વજનદાર સેટેલાઇટ છે.
અને આપણાં દેશનાં સમાચારપત્રોએ તો તેની હાથીના વજન સાથે તુલના કરી હતી, તો તમે કલ્પના કરી શકો છો કે, આપણાં વૈજ્ઞાનિકો અંતરિક્ષ ક્ષેત્રમાં કેટલું મોટું કાર્ય કર્યું છે.
19 જૂને ‘માર્સ મિશન’ ના એક હજાર દિવસ પૂરા થયા છે.
તમને બધાને એ જાણ હશે કે, જ્યારે ‘માર્સ મિશન’ માટે આપણે સફળતાપૂર્વક ઓરબિટમાં સ્થાન મેળવ્યું હતું, આ પૂરું મિશન છ મહિનાના સમયગાળા માટે હતું.
તેનું જીવન છ મહિના માટેનું હતું.
પરંતુ મને ખુશી છે કે, આપણા વૈજ્ઞાનિકોના પ્રયત્નોની તાકાત હતી કે છ મહિના તો સફળ રીતે પૂરા કરી દીધા – અને હવે એક હજાર દિવસ પછી પણ આપણું મંગલયાન મિશન કાર્ય કરી રહ્યું છે.
ફોટો મોકલી રહ્યું છે, માહિતી આપી રહ્યું છે, સાન્ટિફિક ડેટા આવી રહ્યા છે, તે તેની સમયાવધિથી પણ વધુ, તેના આયુષ્ય કરતાં પણ વધારે કાર્ય કરી રહ્યું છે.
એક હજાર દિવસ પૂરા થવાં એ આપણી વૈજ્ઞાનિક યાત્રામાં, આપણી અંતરિક્ષ યાત્રામાં એક મહત્વપૂર્ણ પડાવ છે.
રમત-ગમત ક્ષેત્રમાં પણ આપણે જોઈ રહ્યાં છીએ કે આપણા યુવાનોની રૂચિ વધી રહી છે.
હવે એ દેખાઈ રહ્યું છે કે અભ્યાસની સાથે-સાથે રમતગમતમાં પણ આપણી યુવા પેઢીને પોતાનું ભવિષ્ય દેખાઈ રહ્યું છે અને આપણાં ખેલાડીઓના લીધે, તેમની મહેનતના કારણે, તેમની સિદ્ધિઓનાં કારણે દેશનું નામ પણ રોશન થાય છે.
હમણાં તાજેતરમાં જ ભારતે બેડમિન્ટન ખેલાડી કિદામ્બી શ્રીકાંતે ઇંડોનેશિયા ઓપનમાં પોતાની જીત પર મોહર લગાવીને દેશનું માન વધાર્યું છે.
હું આ ઉપલબ્ધિ માટે તેમને અને તેમના કોચને હૃદયથી શુભેચ્છા પાઠવું છું.
મને થોડાંક દિવસ પહેલાં એથલેટ પી.
ટી.
ઊષાજીના ઉષા સ્કૂલ ઓફ એથલેટીક્સ માટે સિન્થેન્ટીક ટ્રેકના ઉદઘાટન સમારોહમાં હાજર રહેવાનો અવસર મળ્યો હતો.
આપણે રમત-ગમતને જેટલું પ્રોત્સાહન આપીશું.
સ્પોર્ટ્સથી સ્પોર્ટ્સમેન સ્પીરીટ પણ લઈ આવે છે.
રમત-ગમત વ્યક્તિત્વ વિકાસ માટે પણ ખૂબ મહત્વની ભૂમિકા ભજવે છે.
સંપૂર્ણ વ્યક્તિત્વ વિકાસમાં રમત-ગમતનું મહત્વ ખૂબ મોટું છે.
દેશમાં પ્રતિભાઓની કોઈ કમી નથી.
જો આપણા પરિવારમાં પણ બાળકોને રમત-ગમતમાં રૂચિ હોય તો તેમને રમવાની તક આપવી જોઈએ.
તેમને મેદાનમાંથી ઉઠાવીને, રૂમમાં બંધ કરીને, પુસ્તકો માટે મજબૂર ન કરવા જોઈએ, તે અભ્યાસ પણ કરે, તેમાં પણ આગળ વધી શકે છે, તો વધે, પરંતુ જો રમત-ગમતમાં તેનું સામર્થ્ય છે, રુચિ છે, તો સ્કૂલ, કોલેજ, પરિવાર, આસપાસના લોકો – દરેકે તેને હિંમત આપવી જોઈએ, પ્રોત્સાહિત કરવું જોઈએ.
હવેના ઓલમ્પિક માટે દરેકે સપનાં સેવવા જોઈએ.
ફરી એક વખત મારા પ્યારા દેશવાસીઓ, વર્ષાઋતુ, ઉત્સવોનો માહોલ, એક રીતે તો આ કાલખંડની અનુભૂતિ નવી જ અનુભવાય છે.
હું ફરી એક વખત તમને બધાને શુભકામનાઓ આપું છું, ફરી ‘મન કી બાત’ વખતે બીજી કેટલીક વાતો કરીશું.
નમસ્કાર.
