▁Man n ▁Ki ▁Ba at , ▁October ▁2015 ▁Na ma s kar ▁to ▁all ▁my ▁fell ow ▁citizen s
▁On ce ▁again ▁I ▁have ▁the ▁opportunity ▁of ▁connect ing ▁with ▁you ▁through ▁Man n ▁ ki ▁Ba at .
▁Today ▁the ▁fifth ▁ one ▁day ▁cricket ▁match ▁is ▁being ▁played ▁between ▁India ▁and ▁South ▁Africa ▁in ▁Mumbai .
▁This ▁series ▁has ▁been ▁named ▁as ▁the ▁ G and hi - M an de la ▁series .
▁It ▁is ▁at ▁an ▁interest ing ▁point ▁with ▁both ▁team s ▁ having ▁won ▁2 ▁match es ▁each .
▁So ▁the ▁last ▁game ▁is ▁significant ly ▁important .
▁M y ▁be st ▁wish es ▁to ▁all ▁the ▁play ers .
▁Today ▁I ▁would ▁like ▁to ▁congratulate ▁the ▁friend s ▁at ▁the ▁Kan n ur ▁cent re ▁of ▁A ka sh wan i .
▁I ▁started ▁the ▁Man n ▁ ki ▁Ba at ▁and ▁people ▁started ▁connect ing ▁with ▁it .
▁One ▁of ▁them ▁was ▁S hra d dha ▁Th am ba n ▁from ▁Kerala ▁a ▁ gra de ▁12 ▁student .
▁Kan n ur ▁C ent re ▁invited ▁her ▁for ▁a ▁ceremony ▁and ▁a ▁lot ▁of ▁fe ed ba ck ▁was ▁received .
▁It ▁created ▁an ▁environment ▁of ▁belong ing .
▁Kan n ur ▁cent re ▁appreciated ▁the ▁aware ness ▁of ▁S hra d dha ▁and ▁she ▁was ▁reward ed .
▁The ▁development ▁at ▁Kan n ur ▁cent re ▁in s pi red ▁me .
▁I ▁wish ▁all ▁the ▁A ka sh wan i ▁center s ▁pay ▁attention ▁to ▁raise ▁the ▁level ▁of ▁aware ness ▁among ▁the ▁members ▁and ▁make ▁them ▁active ▁in ▁their ▁region ▁so ▁that ▁our ▁a im ▁of ▁governance ▁with ▁public ▁participation ▁get s ▁a ▁b oo st .
▁M y ▁heart f el t ▁gr eet ing s ▁and ▁con gra t ul ation s ▁to ▁the ▁team ▁at ▁Kan n ur ▁station ▁of ▁A ka sh wan i ▁cent re ▁for ▁their ▁efforts .
▁I ▁would ▁like ▁to ▁talk ▁about ▁Kerala ▁again .
▁The ▁girl ▁students ▁from ▁Sai nt ▁Mar y ▁U pp er ▁primary ▁School ▁from ▁Chi t to or ▁in ▁Kerala ▁have ▁sent ▁me ▁a ▁letter .
▁This ▁letter ▁is ▁special ▁in ▁many ▁way s .
▁First ly , ▁these ▁girls ▁have ▁created ▁an ▁image ▁of ▁Mo ther ▁India ▁by ▁t hu mb ▁print s ▁on ▁a ▁huge ▁p ie ce ▁of ▁c lo th .
▁They ▁have ▁sent ▁me ▁the ▁image ▁of ▁mother ▁India .
▁In i ti ally ▁I ▁was ▁surprise d ▁to ▁see ▁why ▁they ▁created ▁a ▁m ap ▁of ▁India ▁using ▁t hu mb ▁print s .
▁But ▁when ▁I ▁read ▁their ▁letter , ▁I ▁real ized ▁how ▁beautiful ly ▁a ▁symbol ic ▁message ▁was ▁given .
▁It ▁is ▁not ▁as ▁if ▁these ▁girls ▁have ▁tried ▁to ▁just ▁a wa k en ▁the ▁Prime ▁Minister ▁alone .
▁They ▁are ▁trying ▁to ▁create ▁aware ness ▁among ▁the ▁people ▁in ▁their ▁region ▁and ▁their ▁ mission ▁is ▁or gan ▁donation .
▁They ▁are ▁or gan izing ▁a ▁public ▁aware ness ▁campaign ▁for ▁or gan ▁donation .
▁They ▁have ▁organized ▁play s ▁for ▁creat ing ▁an ▁understand ing ▁about ▁or gan ▁donation .
▁O r gan ▁donation ▁should ▁become ▁a ▁ha bit ▁as ▁well ▁as ▁an ▁in st in ct .
▁They ▁have ▁asked ▁me ▁in ▁their ▁letter ▁to ▁appeal ▁to ▁people ▁about ▁O r gan ▁D on ation ▁in ▁Man n ▁ ki ▁Ba at .
▁The ▁o ct og en ari an ▁Va s ant ra o ▁Su d ke ▁Guru ▁ ji ▁from ▁Maharashtra ▁has ▁been ▁running ▁a ▁movement ▁from ▁a ▁long ▁time .
▁He ▁says ▁that ▁or gan ▁donation ▁should ▁be ▁a ▁celebrate d ▁as ▁a ▁festival .
▁These ▁days ▁I ▁get ▁a ▁lot ▁of ▁message s ▁on ▁phone ▁call s ▁also .
▁Dev esh ▁from ▁Delhi ▁gas ▁also ▁sent ▁me ▁a ▁similar ▁message .
▁ I ▁am ▁ very ▁happy ▁with ▁the ▁government s ▁initiative ▁on ▁the ▁or gan ▁donation ▁and ▁steps ▁towards ▁creat ing ▁a ▁policy ▁on ▁the ▁same .
▁The ▁country ▁real ly ▁needs ▁support ▁in ▁these ▁things ▁where ▁people ▁need ▁to ▁go ▁out ▁and ▁help ▁each ▁other ▁and ▁the ▁am bit ious ▁target ▁of ▁one ▁per ▁million ▁or gan ▁donation ▁is ▁a ▁ very ▁product ive ▁steps ▁taken ▁by ▁the ▁government .
▁ ▁I ▁feel ▁that ▁this ▁top ic ▁is ▁ very ▁important .
▁The ▁country ▁needs ▁more ▁than ▁2.
▁5 ▁lakh ▁kidney s , ▁heart s ▁and ▁live rs ▁for ▁donation ▁per ▁year .
▁However ▁in ▁a ▁country ▁with ▁12 5 ▁crore ▁people , ▁only ▁50 00 ▁trans pl ant s ▁could ▁take ▁place .
▁E ach ▁year ▁about ▁one ▁lakh ▁eyes ▁are ▁in ▁need ▁of ▁a ▁ vi s ion .
▁An d ▁we ▁are ▁able ▁to ▁reach ▁up to ▁only ▁25 ,000 ▁people ▁who ▁need ▁it ▁ .
▁It ▁imp li es ▁that ▁we ▁are ▁able ▁to ▁provide ▁eye ▁trans pl ant ▁services ▁to ▁only ▁one ▁out ▁of ▁the ▁four ▁need y ▁person s .
▁We ▁should ▁also ▁know ▁that ▁if ▁someone ▁is ▁killed ▁in ▁a ▁road ▁accident , ▁then ▁also ▁the ▁or gan s ▁can ▁be ▁do n ated .
▁There ▁are ▁some ▁legal ▁has s le s ▁involved .
▁An d ▁efforts ▁have ▁been ▁made ▁to ▁ gu ide ▁the ▁states ▁in ▁this ▁direction .
▁By ▁reduc ing ▁the ▁paper ▁work , ▁some ▁of ▁the ▁states ▁have ▁made ▁a ▁good ▁effort ▁in ▁speed ing ▁up ▁the ▁process ▁involved ▁in ▁or gan ▁donation .
▁Today , ▁I ▁can ▁say ▁that ▁Tamil ▁Nadu ▁today ▁rank s ▁first ▁in ▁the ▁field ▁of ▁or gan ▁donation .
▁Many ▁social ▁organizations ▁and ▁NGO s ▁are ▁doing ▁ com men d able ▁job ▁in ▁this ▁direction .
▁National ▁O r gan ▁and ▁Ti s s ue ▁trans pl ant ▁Organization ▁( N O T O ) ▁has ▁been ▁establish ed ▁to ▁encourage ▁or gan ▁trans pl ant .
▁A ▁24 x 7 ▁help line ▁facility ▁is ▁also ▁available .
▁It s ▁number ▁is ▁18 00 ▁11 4 ▁7 7 0 .
▁An d ▁there ▁is ▁a ▁saying ▁ T a in ▁T y ak ten ▁B hu n j hi ta ▁( " W hat ▁is ▁given ▁by ▁Hi m , ▁all ot ted ▁to ▁you , ▁you ▁ en j o y ▁that " ).
▁The ▁ j o y ▁of ▁sacrifice ▁is ▁beautiful ly ▁described ▁in ▁this ▁man tra ▁ T a in ▁T y ak ten ▁B hu n j hi ta .
▁In ▁the ▁past ▁few ▁days ▁we ▁saw ▁on ▁ te le vi s ion ▁that ▁the ▁wife ▁of ▁a ▁poor ▁ha w k er ▁in ▁Delhi ▁received ▁a ▁trans pl ant ▁in ▁Delhi s ▁G .
▁B .
▁P ant ▁Hospital .
▁This ▁live r ▁was ▁brought ▁from ▁Lucknow ▁by ▁making ▁special ▁arrangements .
▁The ▁trans pl ant ▁was ▁successful .
▁A ▁life ▁was ▁save d .
▁O r gan ▁donation ▁is ▁the ▁biggest ▁donation .
▁Let ▁us ▁all ▁real ize ▁the ▁man tra ▁of ▁ T a in ▁T y ak ten ▁B hu n j hi ta ▁ .
▁De ar ▁country men , ▁we ▁recently ▁celebrate d ▁the ▁festival ▁of ▁Nav ra tri ▁and ▁Vijay ad ash mi .
▁An d ▁after ▁some ▁days ▁we ▁will ▁celebrate ▁Diwali ▁too .
▁We ▁celebrate d ▁E id ▁and ▁G an esh ▁Cha t ur thi ▁too .
▁But ▁among st ▁all ▁these ▁another ▁big ▁festival ▁is ▁being ▁organized ▁which ▁all ▁our ▁country men ▁should ▁be ▁pro ud ▁of .
▁In ▁the ▁National ▁Ca pi tal ▁of ▁Delhi ▁an ▁ India ▁Africa ▁Foreign ▁S um mit ▁is ▁being ▁organized ▁from ▁26 th ▁to ▁29 th ▁October .
▁For ▁the ▁first ▁time ▁a ▁program ▁of ▁this ▁scale ▁is ▁being ▁organized ▁on ▁the ▁Indian ▁so il .
▁Leader s ▁of ▁5 4 ▁Africa n ▁countries ▁and ▁union s ▁have ▁been ▁invited .
▁This ▁is ▁the ▁biggest ▁conference ▁of ▁Africa n ▁countries ▁outside ▁Africa .
▁India - A f ri ca ▁t ies ▁are ▁deep .
▁The ▁Africa n ▁nation s ▁have ▁a ▁population ▁equal ▁to ▁that ▁of ▁India .
▁If ▁both ▁are ▁co mb in ed ▁together ▁they ▁make ▁for ▁a ▁third ▁of ▁the ▁world ▁population .
▁An d ▁it ▁is ▁said ▁that ▁lakh s ▁of ▁years ▁ago ▁it ▁was ▁all ▁one ▁land ma s s .
▁Later ▁from ▁the ▁Indian ▁O ce an ▁two ▁parts ▁got ▁separate d .
▁There ▁are ▁a ▁lot ▁of ▁similar ities ▁among st ▁us .
▁The ▁ bi o ▁di ver s ity ▁of ▁both ▁the ▁nation s ▁is ▁similar .
▁O ur ▁natural ▁resources ▁are ▁similar .
▁An d ▁almost ▁27 ▁lakh ▁Indian s ▁have ▁settled ▁in ▁these ▁nation s ▁from ▁a ▁long ▁time .
▁India ▁share s ▁a ▁lot ▁of ▁economic , ▁cultural ▁and ▁political ▁t ies ▁with ▁the ▁Africa n ▁Nations .
▁But ▁India ▁play s ▁the ▁largest ▁role ▁in ▁training ▁the ▁youth ▁of ▁the ▁Africa n ▁countries .
▁More ▁than ▁25 ,000 ▁Africa n ▁youth s ▁have ▁studied ▁human ▁re s o ur ce ▁development ▁and ▁capacity ▁building ▁in ▁India .
▁An d ▁many ▁leaders ▁from ▁Africa ▁have ▁studied ▁in ▁India .
▁So ▁you ▁can ▁understand ▁the ▁de p th ▁of ▁our ▁relationship .
▁An d ▁from ▁that ▁per s p ect ive ▁this ▁ s um mit ▁is ▁ very ▁important .
▁General ly ▁when ▁there ▁is ▁a ▁ s um mit , ▁leaders ▁of ▁various ▁countries ▁meet .
▁Similarly , ▁in ▁this ▁ s um mit ▁the ▁leaders ▁will ▁be ▁meeting .
▁We ▁are ▁making ▁efforts ▁that ▁the ▁people ▁should ▁also ▁meet .
▁An d ▁this ▁time , ▁the ▁Government ▁of ▁India , ▁especially ▁the ▁H R D ▁ministry ▁has ▁done ▁something ▁real ly ▁ com men d able .
▁An ▁e s s ay ▁competition ▁was ▁organized ▁among ▁all ▁the ▁CBSE ▁a ff i li ated ▁schools .
▁A ▁ po et ry ▁competition ▁was ▁organized ▁to ▁increase ▁their ▁participation .
▁Al mo st ▁16 00 ▁schools ▁participate d ▁in ▁the ▁event .
▁It ▁included ▁schools ▁within ▁and ▁outside ▁India .
▁An d ▁thousand s ▁of ▁children ▁wrote ▁on ▁top ic s ▁about ▁strengthen ing ▁the ▁In do ▁Africa ▁t ies .
▁On ▁the ▁other ▁hand , ▁a ▁mobile ▁ex hi bi tion ▁called ▁ M em or ies ▁of ▁Mahatma ▁start ing ▁from ▁his ▁birth ▁place ▁P or band er ▁and ▁travel ling ▁through ▁North ▁is ▁about ▁to ▁reach ▁Delhi ▁on ▁29 th ▁October .
▁Lakh s ▁of ▁school ▁children ▁ en j o y ed ▁this ▁ex hi bi tion .
▁The ▁villagers ▁also ▁had ▁a ▁g li mp se .
▁People ▁real ized ▁the ▁importance ▁of ▁the ▁role ▁of ▁Mahatma ▁Gandhi ▁in ▁develop ing ▁the ▁t ies ▁of ▁both ▁India ▁and ▁Africa ▁and ▁also ▁the ▁effect ▁of ▁his ▁personal ity ▁on ▁these ▁nation s .
▁Some ▁ex ce ll ent ▁creat ion s ▁were ▁received ▁in ▁this ▁competition .
▁One ▁of ▁the ▁creat ion s ▁ d re w ▁my ▁attention ▁and ▁I ▁want ▁to ▁share ▁it ▁with ▁you .
▁It ▁re f le ct s ▁the ▁ tal ent , ▁the ▁b ro ad ▁ vi s ion ▁and ▁the ▁de p th ▁of ▁thought s ▁of ▁students ▁from ▁small ▁cities .
▁Ga ri ma ▁Gupta ▁from ▁Mu z za f ar nagar , ▁UP ▁write s ▁beautiful ly ▁and ▁says - The ▁river ▁in ▁Africa ▁is ▁Ni le ▁and ▁the ▁name ▁of ▁the ▁sea ▁is ▁R ed , ▁The ▁Con t in ent ▁is ▁H u ge ▁and ▁the ▁Indian ▁Di as po ra ▁Ha pp y L i ke ▁the ▁In du s ▁Valley ▁is ▁re co g ni tion ▁of ▁India ▁civil ization R i ver ▁Ni le ▁and ▁C ar th age ▁are ▁ s y n on y m ous ▁with ▁Africa n ▁civil ization G and hi ▁ ji ▁started ▁his ▁revolution ▁in ▁Africa ▁He ▁w o ve ▁a ▁sp e ll ▁and ▁won ▁every bo dy s ▁heart ▁Be ▁it ▁Jo han ne s b ur g ▁or ▁K ing s ton , ▁ i mb ab we ▁or ▁Cha d I n ▁each ▁Africa n ▁nation , ▁we ▁can ▁find ▁our ▁Al oo ▁cha t T o ▁write , ▁a ▁thousand ▁line s ▁can ▁be ▁written ▁But ▁I ▁want ▁to ▁men tion ▁that ▁I ▁love ▁Africa n ▁ ju ng le s The ▁ po em ▁is ▁ very ▁long , ▁but ▁I ▁have ▁read ▁a ▁few ▁line s ▁to ▁you .
▁T ho ugh ▁it ▁is ▁an ▁In do ▁ ▁Africa ▁ s um mit ▁but ▁how ▁this ▁too ▁can ▁become ▁an ▁opportunity ▁to ▁connect ▁people ▁is ▁clearly ▁e vi dent ▁here .
▁I ▁heart i ly ▁congratulate ▁Ga ri ma , ▁the ▁students ▁and ▁more ▁than ▁16 00 ▁schools ▁who ▁participate d ▁and ▁H R D ▁Ministry ▁for ▁this ▁initiative .
▁Last ▁time ▁on ▁15 th ▁August ▁I ▁had ▁proposed ▁the ▁San s ad ▁A dar sh ▁G ram ▁Y o ja na .
▁Since ▁then , ▁many ▁parliament ari an ▁friend s ▁have ▁adopt ed ▁it .
▁They ▁were ▁deep ly ▁involved .
▁Last ▁month ▁a ▁work sh op ▁was ▁organized ▁in ▁Bhopal .
▁All ▁the ▁p ra d han s , ▁collect ors , ▁parliament ari an s ▁of ▁villages ▁adopt ed ▁under ▁A dar sh ▁G ram , ▁the ▁represent ative s ▁of ▁Indian ▁government ▁and ▁state ▁government , ▁all ▁had ▁an ▁in - de p th ▁discussion ▁on ▁this ▁program .
▁Many ▁new ▁and ▁ en co ur ag ing ▁things ▁came ▁to ▁our ▁attention .
▁I ▁would ▁like ▁to ▁bring ▁to ▁your ▁attention ▁a ▁few ▁things .
▁Jharkhand , ▁a ▁huge ▁state ▁is ▁ pri ma ri ly ▁tribal .
▁Un f or t un ate ly ▁when e ver ▁one ▁talks ▁of ▁Jharkhand ▁what ▁comes ▁to ▁mind ▁is ▁Ma o ism , ▁violence , ▁gun s ▁and ▁blood ▁so ak ed ▁land .
▁Many ▁region s ▁in ▁the ▁state ▁have ▁been ▁ ru in ed ▁by ▁these ▁ com m un ist ▁terrorists .
▁But ▁the ▁MP ▁from ▁that ▁place , ▁a ▁senior ▁member ▁who ▁has ▁also ▁been ▁our ▁Deputy ▁S ▁peak er , ▁Shri ▁Kar ia ▁Mun da ▁has ▁de dic ated ▁his ▁life ▁for ▁the ▁tribal s .
▁He ▁chose ▁Par si ▁G ram ▁Panchayat ▁from ▁K hu n ti ▁district ▁to ▁be ▁adopt ed ▁for ▁A dar sh ▁G ram .
▁It ▁is ▁difficult ▁for ▁government ▁officials ▁to ▁go ▁to ▁places ▁rule d ▁by ▁the ▁Maoists .
▁Even ▁the ▁doctors ▁can n ot ▁visit ▁those ▁places .
▁He ▁himself ▁started ▁travel ling ▁to ▁this ▁village , ▁to ▁in st ill ▁faith ▁and ▁give ▁a ▁new ▁ le a se ▁of ▁life ▁to ▁government al ▁organizations .
▁He ▁encourage d ▁the ▁officials ▁to ▁visit .
▁He ▁tried ▁to ▁change ▁the ▁mo od ▁of ▁de s pon d ency ▁and ▁create ▁a ▁mo od ▁to ▁achieve ▁something .
▁A ▁successful ▁effort ▁has ▁been ▁made ▁in ▁Par si ▁village ▁to ▁create ▁aware ness ▁along ▁with ▁infrastructure ▁and ▁organization al ▁development .
▁I ▁would ▁like ▁to ▁congratulate ▁our ▁Ho no ur able ▁parliament ari an ▁Sri ▁Kar ia ▁Mun da ▁ ji ▁for ▁the ▁same .
▁I ▁got ▁similar ▁information ▁from ▁Andhra ▁too .
▁The ▁MP ▁from ▁Andhra ▁Sri ▁Ashok ▁Ga ja pati ▁Raj u ▁became ▁involved ▁in ▁this ▁plan ▁and ▁chose ▁D war ap u di ▁G ram ▁Panchayat ▁from ▁Vijay na gram ▁district ▁for ▁the ▁same .
▁Other ▁arrangements ▁are ▁in ▁progress , ▁but ▁he ▁did ▁something ▁real ly ▁in no v ative .
▁He ▁gave ▁a ▁task ▁to ▁the ▁students ▁in ▁the ▁village ▁school .
▁The ▁new ▁generation ▁in ▁the ▁village ▁is ▁for t un ate ▁to ▁be ▁e du c ated ▁but ▁the ▁old er ▁generation ▁is ▁not ▁liter ate .
▁So ▁he ▁asked ▁the ▁students ▁of ▁a ▁high er ▁age ▁group ▁to ▁e du c ate ▁the ▁parents .
▁So ▁in ▁the ▁morning ▁they ▁are ▁students ▁and ▁by ▁evening ▁they ▁become ▁e du c ator s .
▁An d ▁so , ▁near ly ▁5 50 ▁a d ul ts ▁were ▁taught ▁by ▁these ▁children ▁and ▁made ▁liter ate .
▁Just ▁see , ▁no ▁budget , ▁no ▁c ir cu lar , ▁no ▁special ▁arrangements ▁but ▁just ▁will ▁power ▁brought ▁about ▁such ▁a ▁big ▁change .
▁This ▁is ▁a mp ly ▁de mon s tra ted ▁by ▁the ▁D war ap u di ▁G ram ▁Panchayat .
▁Similarly , ▁another ▁respect able ▁parliament ari an ▁Sri ▁C .
▁L ▁Ru wala ▁ ji , ▁he ▁is ▁an ▁MP ▁from ▁Mi z or am , ▁our ▁North ▁East .
▁He ▁chose ▁K h wala hi lu ng ▁village ▁for ▁A dar sh ▁G ram ▁and ▁ran ▁a ▁special ▁initiative .
▁This ▁village ▁is ▁famous ▁for ▁sugar ca ne ▁production ▁and ▁a ▁K ur ta y i ▁ ja gg er y .
▁Sri ▁Ru wala ▁ ji ▁started ▁a ▁Su gar ca ne ▁F es ti val ▁on ▁11 th ▁March .
▁All ▁the ▁people ▁from ▁the ▁region ▁came ▁together ▁for ▁it .
▁Senior ▁members ▁from ▁social ▁public ▁life , ▁retired ▁government ▁officials ▁from ▁the ▁region ▁also ▁participate d .
▁They ▁put ▁up ▁an ▁ex hi bi tion ▁on ▁increasing ▁sugar ca ne ▁production .
▁They ▁discussed ▁how ▁the ▁village ▁could ▁be ▁made ▁the ▁cent re ▁of ▁economic ▁activities ▁and ▁how ▁it ▁could ▁market ▁for ▁its ▁produce .
▁I ▁congratulate ▁Ru wala ▁ ji ▁for ▁his ▁efforts ▁to ▁make ▁this ▁village ▁not ▁only ▁an ▁A dar sh ▁ gram ▁but ▁self ▁depend ent ▁village ▁too .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁it ▁is ▁not ▁possible ▁that ▁there ▁be ▁an ▁episode ▁of ▁Man n ▁ ki ▁Ba at ▁and ▁we ▁do ▁not ▁discuss ▁cleanliness .
▁Sa vi ta ▁Rai ▁from ▁Mumbai ▁has ▁sent ▁me ▁a ▁ te le ph on ic ▁message ▁- ▁ e ach ▁year ▁on ▁Diwali ▁we ▁clean ▁our ▁house s .
▁This ▁Diwali ▁let ▁us ▁clean ▁our ▁environment ▁along ▁with ▁our ▁home s ▁and ▁maintain ▁that ▁cleanliness ▁even ▁after ▁Diwali .
▁She ▁has ▁draw n ▁attention ▁to ▁this ▁issue .
▁I ▁want ▁to ▁re min d ▁you ▁my ▁de ar ▁country men ▁that ▁last ▁year ▁in ▁our ▁country , ▁the ▁media ▁ran ▁a ▁special ▁campaign ▁and ▁show ed ▁all ▁the ▁places ▁where ▁crack ers ▁were ▁ ly ing ▁and ▁told ▁that ▁it ▁was ▁not ▁the ▁right ▁thing .
▁This ▁was ▁an ▁aware ness ▁campaign ▁launched ▁by ▁the ▁media .
▁As ▁a ▁result ▁of ▁it , ▁soon ▁after ▁Diwali ▁a ▁cleanliness ▁ d ri ve ▁got ▁in i ti ated ▁all ▁by ▁itself .
▁So ▁what ▁you ▁are ▁saying ▁is ▁true ▁that ▁our ▁concern ▁before ▁and ▁after ▁the ▁festival ▁should ▁be ▁the ▁same .
▁An d ▁we ▁should ▁express ▁this ▁concern ▁on ▁every ▁public ▁platform .
▁An d ▁today , ▁I ▁especially ▁congratulate ▁all ▁the ▁members ▁of ▁the ▁Indian ▁media ▁fr ate rn ity .
▁This ▁2 nd ▁October , ▁on ▁Gandhi ▁ ji s ▁anniversary ▁and ▁also ▁on ▁the ▁completion ▁of ▁one ▁year ▁of ▁ C le an ▁India ▁C am pa ign , ▁I ▁had ▁the ▁for tu ne ▁of ▁participating ▁in ▁the ▁ S a fa i gi ri ▁C am pa ign ▁of ▁the ▁India ▁today ▁group .
▁They ▁gave ▁away ▁the ▁C le an ▁India ▁Award s ▁and ▁I ▁could ▁see ▁several ▁initiative s ▁being ▁carrie d ▁out .
▁Di ff er ent ▁people ▁were ▁working ▁as ▁ O ne ▁Li ke , ▁One ▁Mission .
▁There ▁are ▁so ▁many ▁places ▁in ▁our ▁country ▁that ▁have ▁been ▁kept ▁so ▁clean .
▁All ▁these ▁things ▁were ▁brought ▁to ▁light ▁and ▁I ▁offered ▁my ▁heart f el t ▁app re ci ation ▁to ▁India ▁Today ▁group ▁for ▁their ▁ com men d able ▁efforts .
▁Since ▁the ▁in cept ion ▁of ▁the ▁cleanliness ▁ d ri ve ▁I ▁have ▁seen ▁that ▁from ▁Andhra ▁and ▁Telangana , ▁E T V , ▁E ana du ▁have ▁participate d ▁whole ▁heart ed ly ▁and ▁special ly ▁Sri ▁Ram o ji ▁Rao ▁who ▁is ▁ very ▁a ged ▁but ▁be at s ▁any ▁youth ▁in ▁his ▁enthusiasm .
▁He ▁has ▁made ▁cleanliness ▁his ▁personal ▁program , ▁his ▁ mission .
▁He ▁has ▁been ▁promoting ▁the ▁cleanliness ▁program ▁through ▁E T V ▁for ▁the ▁past ▁one ▁year .
▁The ▁newspaper s ▁carry ▁news ▁about ▁them ▁and ▁he ▁has ▁emphasiz ed ▁on ▁positive ▁news ▁about ▁cleanliness .
▁He ▁has ▁been ▁successful ▁in ▁bring ing ▁together ▁around ▁5 1 ▁lakh ▁children ▁from ▁5 5 - 5 6 ▁thousand ▁schools ▁of ▁Andhra ▁and ▁Telangana ▁to ▁this ▁ mission .
▁Be ▁it ▁public ▁places , ▁station s , ▁religious ▁places , ▁hospital s , ▁park s ▁or ▁other ▁places , ▁he ▁ran ▁a ▁cleanliness ▁ d ri ve .
▁All ▁these ▁news ▁ex hi bit ▁the ▁power ▁to ▁real ize ▁the ▁dream ▁of ▁a ▁C le an ▁India .
▁A B P ▁news ▁has ▁started ▁a ▁program ▁called ▁ Y e ▁Bharat ▁D esh ▁Ha i ▁Me ra .
▁In ▁this ▁program ▁they ▁have ▁shown ▁how ▁people ▁have ▁become ▁aware ▁towards ▁cleanliness ▁and ▁through ▁this ▁they ▁are ▁trying ▁to ▁train ▁people ▁about ▁keeping ▁their ▁ s ur round ing s ▁clean .
▁N D T V ▁has ▁started ▁a ▁campaign ▁called ▁ B an e ga ▁Swa ch h ▁India .
▁Dainik ▁Jagaran ▁has ▁also ▁encourage d ▁this ▁campaign , ▁so ▁has ▁ ee ▁TV , ▁and ▁India ▁TV ▁also ▁started ▁ M is s ion ▁C le an ▁India .
▁Th ous and s ▁of ▁channel s ▁and ▁newspaper s ▁in ▁our ▁country , ▁I ▁am ▁un able ▁to ▁name ▁them ▁all ▁due ▁to ▁time ▁con s tra in ts , ▁but ▁they ▁all ▁have ▁help ed ▁run ▁this ▁campaign .
▁This ▁is ▁why , ▁Sa vi ta ▁Rai ▁ ji , ▁the ▁suggest ion ▁that ▁you ▁have ▁given ▁us
▁the ▁whole ▁nation ▁has ▁taken ▁it ▁up on ▁them ▁to ▁do ▁this ▁work ▁and ▁taking ▁it ▁forward .
▁The ▁Governor ▁of ▁Me gh ala ya , ▁M r .
▁Shan mu gan th an , ▁wrote ▁me ▁a ▁letter ▁and ▁talked ▁about ▁a ▁village ▁in ▁Me gh ala ya ▁called ▁Ma val yan no ng .
▁He ▁has ▁written ▁that ▁from ▁last ▁many ▁years , ▁this ▁village ▁has ▁set ▁out ▁on ▁a ▁ mission ▁for ▁cleanliness ▁and ▁more ▁or ▁less ▁every ▁generation ▁is ▁completely ▁de dic ated ▁towards ▁this ▁cause .
▁He ▁has ▁also ▁mentioned ▁that ▁a ▁few ▁years ▁ago ▁they ▁also ▁got ▁the ▁award ▁for ▁the ▁ c le an est ▁village ▁of ▁Asia .
▁The ▁idea ▁of ▁a ▁far - f lu ng ▁village ▁situated ▁in ▁the ▁nor th - e ast er n ▁region ▁in ▁Me gh ala ya , ▁which ▁has ▁been ▁particular ▁about ▁cleanliness ▁since ▁years , ▁make s ▁me ▁extreme ly ▁happy .
▁This ▁has ▁become ▁the ▁ha bit ▁and ▁the ▁culture ▁of ▁the ▁village .
▁This ▁is ▁what ▁re in f or ce s ▁our ▁be li ef ▁that ▁our ▁nation ▁will ▁be ▁clean ▁one ▁day , ▁for ▁ s ure .
▁This ▁will ▁be ▁possible ▁because ▁of ▁the ▁efforts ▁of ▁the ▁people , ▁and ▁by ▁the ▁time ▁we ▁celebrate ▁the ▁15 0 th ▁anniversary ▁of ▁Mahatma ▁Gandhi , ▁the ▁12 5 ▁crore ▁people ▁of ▁the ▁country ▁should ▁be ▁able ▁to ▁pro ud ly ▁pro c la im ▁that ▁we ▁have ▁made ▁India ▁clean .
▁M y ▁de ar ▁country men , ▁I ▁said ▁this ▁from ▁the ▁R ed ▁For t ▁on ▁the ▁15 th ▁of ▁August ▁that ▁there ▁are ▁few ▁places ▁where ▁corruption ▁is ▁deep ▁ ro ot ed .
▁When ▁a ▁poor ▁man ▁go es ▁for ▁an ▁or d in ary ▁job , ▁he ▁face s ▁so ▁many ▁problems ▁to ▁get ▁a ▁de c ent ▁re fer ence ▁and ▁has ▁to ▁go ▁through ▁through ▁a ▁team ▁of ▁age nt s ▁who ▁take ▁money ▁from ▁him ▁in ▁exchange ▁for ▁the ▁position ▁he ▁is ▁app ly ing ▁for .
▁He ▁lo s es ▁money ▁whether ▁he ▁get s ▁the ▁job ▁or ▁not .
▁We ▁keep ▁hearing ▁things ▁like ▁these ▁and ▁this ▁is ▁when ▁I ▁had ▁an ▁idea , ▁why ▁do ▁we ▁need ▁to ▁interview ▁people ▁for ▁or d in ary ▁job s .
▁I ▁have ▁never ▁heard ▁of ▁any ▁p s y ch o log ist ▁in ▁the ▁world ▁who ▁can ▁a na ly z e ▁a ▁person ▁completely ▁in ▁a ▁1 -2 ▁ min u te ▁long ▁interview .
▁With ▁this ▁thought ▁I ▁decided ▁to ▁do ▁away ▁with ▁the ▁tradition ▁of ▁interview s ▁for ▁small ▁position s .
▁M y ▁de ar ▁young ▁friend s , ▁I ▁feel ▁ very ▁pro ud ▁to ▁tell ▁you ▁all ▁that ▁the ▁government ▁has ▁completed ▁all ▁the ▁for mal ities ▁and ▁now ▁there ▁will ▁not ▁be ▁any ▁interview ▁for ▁the ▁non - ga z et ted ▁post s ▁of ▁group ▁ D , ▁group ▁ C , ▁and ▁group ▁ B ▁in ▁the ▁Central ▁Government .
▁This ▁will ▁come ▁into ▁effect ▁from ▁January ▁1 st ▁2016 .
▁We ▁will ▁not ▁inter rup t ▁the ▁ongoing ▁pro c ed ure s ▁now ▁but ▁from ▁January ▁1 st , ▁2016 , ▁this ▁will ▁come ▁into ▁play .
▁So , ▁let ▁me ▁congratulate ▁all ▁my ▁young ▁friend s ▁for ▁the ▁same .
▁We ▁had , ▁any way s , ▁declared ▁an ▁important ▁scheme ▁in ▁the ▁last ▁budget .
▁In ▁our ▁country , ▁gold ▁has ▁become ▁a ▁part ▁of ▁our ▁social ▁life .
▁G old ▁is ▁considered ▁the ▁medium ▁of ▁financial ▁security .
▁G old ▁is ▁considered ▁to ▁be ▁the ▁solution ▁for ▁difficult ▁times .
▁This ▁has ▁been ▁an ▁age ▁old ▁tradition .
▁I ▁do n t ▁believe ▁that ▁anyone ▁can ▁reduce ▁this ▁love ▁for ▁gold ▁that ▁we ▁have ▁developed ▁but ▁keeping ▁gold ▁as ▁dead - mon e y ▁does ▁not ▁suit ▁today s ▁generation .
▁G old ▁can ▁become ▁our ▁strength .
▁It ▁can ▁become ▁our ▁financial ▁strength .
▁G old ▁can ▁become ▁the ▁financial ▁property ▁of ▁the ▁nation ▁and ▁every ▁Indian ▁must ▁con tri bu te ▁to ▁this .
▁I ▁am ▁happy ▁that ▁the ▁promise ▁that ▁we ▁made ▁of ▁in tro du c ing ▁important ▁scheme s , ▁we ▁will ▁do ▁so ▁around ▁Diwali ▁and ▁D han ter as ▁when ▁people ▁buy ▁special ly ▁buy ▁gold .
▁We ▁have ▁introduced ▁a ▁ G old ▁Mo n et ization ▁Scheme .
▁Under ▁this ▁scheme , ▁you ▁can ▁deposit ▁your ▁gold ▁in ▁a ▁bank ▁and ▁the ▁bank ▁will ▁give ▁you ▁interest , ▁same ▁as ▁you ▁deposit ▁your ▁money ▁and ▁get ▁interest ▁from ▁the ▁bank .
▁Earlier , ▁we ▁used ▁to ▁keep ▁our ▁gold ▁in ▁the ▁lo ck ers ▁and ▁paid ▁for ▁the ▁lo ck ers ▁our s el ve s .
▁Now , ▁when ▁you ▁keep ▁your ▁gold ▁in ▁the ▁bank , ▁the ▁bank ▁will ▁give ▁you ▁money ▁as ▁interest .
▁Now , ▁tell ▁me ▁country men , ▁can ▁gold ▁become ▁a ▁property ▁or ▁not
▁Can ▁gold ▁be ▁convert ed ▁from ▁dead - mon e y ▁to ▁a ▁live ▁strength ▁or ▁not
▁This ▁is ▁ex act ly ▁what ▁we ▁have ▁to ▁do ▁and ▁you ▁must ▁stand ▁with ▁me .
▁Do ▁not ▁keep ▁your ▁gold ▁in ▁your ▁home s .
▁A va il ▁ du al ▁benefit s , ▁its ▁security ▁and ▁interest ▁on ▁the ▁gold .
▁You ▁must ▁a va il ▁this ▁opportunity .
▁Another ▁thing ▁is , ▁in ▁So ver e ign ▁G old ▁Bo nd s , ▁you ▁do ▁not ▁real ly ▁get ▁a ▁physical ▁gold ▁in ▁your ▁hand .
▁You ▁get ▁a ▁sheet ▁of ▁paper ▁and ▁the ▁value ▁of ▁that ▁paper ▁is ▁e qui val ent ▁to ▁that ▁of ▁the ▁amount ▁of ▁gold ▁and ▁the ▁day ▁you ▁return ▁that ▁paper , ▁you ▁will ▁get ▁the ▁amount ▁that ▁is ▁e qui val ent ▁to ▁the ▁value ▁of ▁gold ▁on ▁that ▁particular ▁day .
▁Let ▁us ▁as s um e , ▁you ▁buy ▁a ▁gold ▁b on d ▁worth ▁Rs .
▁10 00 ▁and ▁five ▁years ▁later ▁you ▁go ▁to ▁return ▁that ▁b on d ▁and ▁at ▁that ▁time ▁the ▁rate ▁of ▁gold ▁is ▁Rs .
▁25 00 , ▁you ▁will ▁receive ▁an ▁amount ▁of ▁Rs .
▁25 00 ▁in ▁exchange ▁of ▁that ▁b on d .
▁So , ▁we ▁are ▁in tro du c ing ▁this ▁scheme ▁now .
▁Due ▁to ▁this ▁scheme , ▁we ▁will ▁not ▁have ▁to ▁buy ▁gold ▁now .
▁We ▁will ▁not ▁have ▁to ▁secure ▁our ▁gold ▁now .
▁We ▁will ▁not ▁have ▁to ▁worry ▁about ▁where ▁to ▁put ▁the ▁gold ▁and ▁no ▁one ▁will ▁come ▁to ▁st e al ▁the ▁paper s .
▁In ▁the ▁coming ▁week , ▁I ▁will ▁certain ly ▁put ▁forward ▁this ▁scheme ▁that ▁ gu ar ant ee s ▁security ▁to ▁the ▁people ▁of ▁this ▁country .
▁I ▁feel ▁ very ▁g la d ▁to ▁tell ▁you ▁that ▁we ▁are ▁also ▁in tro du c ing ▁G old ▁Co in , ▁a ▁gold ▁co in ▁with ▁Ashok ▁Cha k ra .
▁It ▁has ▁been ▁around ▁70 ▁years ▁of ▁independence ▁but ▁we ▁are ▁still ▁using ▁a ▁foreign ▁gold ▁co in ▁only ▁or ▁the ▁G old ▁B u ll ion ▁Bar s , ▁these ▁are ▁also ▁used ▁by ▁the ▁foreign ers .
▁Why ▁should ▁it ▁not ▁have ▁the ▁national ▁e mb le m ▁of ▁our ▁country
▁This ▁is ▁why ▁we ▁are ▁in tro du c ing ▁it ▁in ▁the ▁market ▁and ▁it ▁will ▁be ▁available ▁for ▁the ▁citizen s ▁in ▁the ▁coming ▁week , ▁before ▁D han ter as ▁- ▁5 g m ▁and ▁10 g m ▁of ▁gold ▁co in s ▁with ▁Ashok ▁Cha k ra ▁are ▁being ▁introduced .
▁Along ▁with ▁it ▁a ▁20 ▁g m ▁G old ▁G un ion ▁will ▁also ▁be ▁available ▁for ▁the ▁people .
▁I ▁have ▁full ▁faith ▁that ▁this ▁new ▁scheme ▁will ▁ ush er ▁a ▁new ▁change ▁in ▁the ▁financial ▁development ▁of ▁the ▁country ▁and ▁I ▁will ▁get ▁your ▁support ▁in ▁this .
▁M y ▁de ar ▁country men , ▁31 st ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁the ▁I ron - M an ▁of ▁India , ▁Sar dar ▁V al la bh ▁Bha i ▁Patel .
▁ E k ▁Bharat , ▁S h re sh th a ▁Bharat .
▁ ▁A ▁complete ▁ lay out ▁of ▁India ▁un f old s ▁in ▁front ▁of ▁us ▁when ▁we ▁talk ▁about ▁Sar dar ▁V al la bh ▁Bha i ▁Patel .
▁This ▁great ▁man ▁has ▁con tri bu ted ▁a ▁lot ▁in ▁building ▁the ▁unit y ▁of ▁India .
▁He ▁has ▁prove n ▁his ▁cap ab il ities ▁as ▁the ▁I ron - M an ▁of ▁India .
▁We ▁will ▁certain ly ▁pay ▁tribute ▁to ▁Sar dar ▁Sa h ab ▁but ▁along ▁with ▁that ▁his ▁dream ▁of ▁see ing ▁India ▁in te gra ted , ▁he ▁made ▁it ▁possible ▁ ge o graph ical ly .
▁But ▁this ▁man tra ▁of ▁unit y ▁should ▁be ▁a ▁continuously ▁present ▁in ▁our ▁thought s ▁in ▁our ▁mind s , ▁be ha vi o ur ▁and ▁our ▁express ion s .
▁India ▁is ▁full ▁of ▁di ver s ities .
▁Many ▁ s ect s , ▁communities , ▁language s , ▁caste s , ▁at ti res , ▁and ▁it ▁is ▁this ▁di ver s ity ▁that ▁add s ▁to ▁its ▁ char m .
▁If ▁it ▁was ▁not ▁for ▁this ▁di ver s ity , ▁we ▁would n t ▁have ▁been ▁this ▁pro ud ▁of ▁our ▁country .
▁This ▁is ▁why ▁di ver s ity ▁is ▁the ▁man tra ▁of ▁unit y .
▁P e a ce , ▁social ▁harm on y , ▁unit y , ▁these ▁are ▁essential ▁elements ▁of ▁a ▁society .
▁Since ▁last ▁many ▁years , ▁ R un ▁for ▁Un ity ▁program s ▁have ▁been ▁organized ▁in ▁various ▁parts ▁of ▁the ▁country ▁on ▁the ▁31 st ▁of ▁October .
▁ E k ta ▁ ki ▁Da ud ▁- ▁I ▁also ▁had ▁a ▁chance ▁to ▁run ▁in ▁one ▁of ▁these ▁earlier .
▁I ▁have ▁heard ▁this ▁year ▁also , ▁this ▁ra ce ▁is ▁being ▁planned ▁at ▁many ▁places .
▁People ▁are ▁ex ci ted ▁to ▁be ▁preparing ▁for ▁this ▁ra ce .
▁In ▁the ▁true ▁sense ▁ E k ta ▁ ki ▁Da ud ▁is ▁the ▁true ▁ra ce ▁for ▁development .
▁In ▁other ▁word s , ▁the ▁ gu ar ant ee ▁for ▁the ▁ra ce ▁of ▁development ▁lie s ▁in ▁the ▁ra ce ▁of ▁unit y .
▁Com e , ▁let ▁us ▁pay ▁tribute ▁to ▁Sar dar ▁Sa h ab .
▁Let ▁us ▁take ▁forward ▁the ▁man tra ▁of ▁unit y .
▁De ar ▁brother s ▁and ▁sister s , ▁you ▁must ▁all ▁be ▁bus y ▁in ▁the ▁preparations ▁for ▁Diwali , ▁house s ▁must ▁be ▁getting ▁clean ed .
▁You ▁must ▁be ▁shop ping ▁for ▁new ▁things .
▁The ▁festival ▁of ▁Diwali ▁is ▁celebrate d ▁in ▁various ▁way s ▁all ▁over ▁the ▁country .
▁I ▁ex ten d ▁my ▁good ▁wish es ▁to ▁you ▁on ▁this ▁p ious ▁festival .
▁We ▁also ▁get ▁to ▁hear ▁of ▁a ▁few ▁accident s ▁around ▁the ▁time ▁of ▁Diwali .
▁Fi re ▁break s ▁out ▁due ▁to ▁fire c ra ck ers ▁or ▁la mp s .
▁Especially ▁children ▁suffer ▁a ▁lot ▁because ▁of ▁fire ▁crack ers .
▁I ▁will ▁suggest ▁all ▁the ▁parents ▁to ▁be ▁care ful ▁along ▁with ▁ en j o y ing ▁Diwali ▁and ▁see ▁to ▁it ▁that ▁the ▁k id s ▁should ▁not ▁get ▁hurt ▁or ▁any ▁un to war d ▁incident ▁should ▁not ▁happen ▁and ▁we ▁lo se ▁our ▁child ▁due ▁to ▁accident s .
▁I ▁know ▁you ▁will ▁be ▁care ful ▁about ▁this ▁and ▁of ▁course ▁about ▁keeping ▁the ▁environment ▁clean .
▁M y ▁de ar ▁country men , ▁I ▁have ▁to ▁leave ▁for ▁a ▁trip ▁to ▁Britain ▁on ▁the ▁next ▁day ▁of ▁Diwali .
▁I ▁am ▁ very ▁ex ci ted ▁about ▁my ▁Britain ▁trip ▁this ▁time .
▁There ▁is ▁a ▁reason ▁behind ▁my ▁ex ci te ment .
▁A ▁few ▁week s ▁back ▁I ▁went ▁to ▁Mumbai ▁to ▁inaugura te ▁a ▁m ag ni f ic ent ▁me mo ri al ▁of ▁Dr .
▁Baba ▁Bhim ra o ▁Ambedkar ▁near ▁his ▁ C ha ity a ▁B ho o mi .
▁Now , ▁I ▁am ▁going ▁to ▁London ▁to ▁form ally ▁inaugura te ▁the ▁house ▁where ▁Baba sa he b ▁used ▁to ▁stay , ▁which ▁has ▁now ▁become ▁the ▁property ▁of ▁India , ▁an ▁in spiration ▁for ▁12 5 ▁crore ▁country men .
▁Be ▁it ▁a ▁ dal it , ▁an ▁under pri vi le ged , ▁a ▁victim , ▁a ▁be re av ed , ▁or ▁any ▁Indian ▁who ▁is ▁lead ing ▁a ▁difficult ▁life .
▁This ▁house ▁in s pi res ▁us ▁to ▁believe ▁in ▁the ▁fact ▁that ▁if ▁one ▁has ▁a ▁strong ▁will ▁power , ▁we ▁can ▁overcome ▁the ▁difficulties ▁to ▁ tre ad ▁on ▁the ▁path ▁of ▁success , ▁one ▁can ▁get ▁e du c ated ▁and ▁this ▁is ▁the ▁ very ▁place ▁where ▁Baba sa he b ▁Ambedkar ▁used ▁to ▁m ed it ate .
▁The ▁Indian ▁government ▁and ▁the ▁government ▁of ▁different ▁Indian ▁states ▁give ▁scholar ship s ▁to ▁such ▁pro mi s ing ▁students ▁who ▁go ▁abroad ▁to ▁study ▁and ▁who ▁belong ▁to ▁the ▁ dal it ▁community , ▁the ▁tribal ▁community ▁or ▁any ▁other ▁under ▁ pri vi le ged ▁community .
▁I ▁believe ▁that ▁when ▁these ▁k id s ▁go ▁to ▁Britain ▁to ▁study , ▁this ▁me mo ri al ▁of ▁Baba sa he b ▁will ▁become ▁a ▁p il g ri m age ▁for ▁them , ▁it ▁will ▁become ▁a ▁source ▁of ▁in spiration .
▁What e ver ▁you ▁learn ▁in ▁life , ▁you ▁must ▁use ▁it ▁later ▁for ▁the ▁nation ▁and ▁live ▁for ▁your ▁nation , ▁Baba sa he b ▁gave ▁this ▁message ▁and ▁even ▁live d ▁it ▁himself .
▁This ▁is ▁why ▁I ▁am ▁saying ▁that ▁I ▁am ▁ very ▁ex ci ted ▁about ▁my ▁Britain ▁trip ▁this ▁time .
▁This ▁issue ▁has ▁been ▁ ly ing ▁ ent ang led ▁since ▁many ▁years , ▁now ▁it ▁has ▁become ▁the ▁property ▁of ▁12 5 ▁crore ▁country men ▁and ▁if ▁the ▁name ▁of ▁Baba sa he b ▁Ambedkar ▁is ▁at ta ch ed , ▁you ▁can ▁ im ag ine ▁how ▁happy ▁it ▁make s ▁me .
▁I ▁am ▁going ▁to ▁get ▁another ▁opportunity ▁in ▁London , ▁the ▁un ve il ing ▁of ▁the ▁statue ▁of ▁Lord ▁Vi sh w eshwar a .
▁Many ▁years ▁ago , ▁what ▁Lord ▁Vi sh w eshwar a ▁had ▁done ▁for ▁democracy ▁and ▁ em power ment ▁of ▁women ▁can ▁make ▁for ▁a ▁ very ▁good ▁subject ▁to ▁study ▁in ▁the ▁world .
▁The ▁un ve il ing ▁of ▁the ▁statue ▁of ▁Lord ▁Vi sh w eshwar a ▁on ▁the ▁land ▁of ▁London ▁is ▁in ▁itself ▁a ▁per f ect ▁example ▁of ▁the ▁fact ▁that ▁the ▁great ▁men ▁of ▁India ▁were ▁ very ▁far - s ight ed .
▁Now ▁you ▁see , ▁when ▁such ▁incidents ▁are ▁connect ed , ▁how ▁ex ci ted ▁we ▁get .
▁M y ▁de ar ▁country men , ▁you ▁are ▁connect ed ▁with ▁us ▁through ▁ M an n ▁ ki ▁Ba at .
▁ ▁I ▁keep ▁getting ▁your ▁suggest ion s ▁through ▁ te le ph one ▁and ▁my go v .
▁in .
▁You r ▁letter s ▁are ▁also ▁discussed ▁on ▁A ka sh van i .
▁Government ▁officials ▁are ▁called ▁in ▁and ▁discussion s ▁are ▁held .
▁Some ▁people ▁write ▁down ▁their ▁g ri ev ance s , ▁there ▁are ▁efforts ▁to ▁solve ▁their ▁problems ▁as ▁well .
▁We ▁should ▁learn ▁more ▁than ▁one ▁language ▁in ▁a ▁country ▁like ▁India .
▁I ▁am ▁for t un ate ▁enough ▁to ▁have ▁learn ed ▁a ▁few ▁language s , ▁but ▁still ▁there ▁are ▁so ▁many ▁language s ▁that ▁I ▁could ▁not ▁learn .
▁I ▁am ▁in de b ted ▁to ▁A ka sh van i ▁because ▁they ▁broadcast ▁this ▁program ▁of ▁ M an n ▁ ki ▁Ba at ▁by ▁8 ▁O clock ▁in ▁every ▁state ▁in ▁their ▁regional ▁language s .
▁Even ▁though ▁a ▁different ▁voice ▁is ▁used ▁but ▁the ▁thought s ▁are ▁m ine .
▁I ▁will ▁try ▁to ▁make ▁it ▁reach ▁out ▁to ▁you ▁in ▁your ▁language .
▁We ▁have ▁formed ▁a ▁beautiful ▁b on d ▁between ▁us .
▁Last ▁time ▁I ▁had ▁completed ▁a ▁year ▁in ▁power .
▁This ▁year ▁we ▁are ▁enter ing ▁a ▁new ▁year .
▁A ▁heart f el t ▁con gra t ul ation s ▁to ▁all ▁my ▁country men ▁once ▁again
▁Jai ▁Hi nd .
