▁Man n ▁Ki ▁Ba at , ▁April ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Just ▁a ▁while ▁ago , ▁from ▁the ▁4 th ▁of ▁April ▁to ▁the ▁15 th ▁of ▁April , ▁the ▁21 st ▁Com mon we al th ▁Ga me s ▁were ▁held ▁in ▁Australia .
▁7 1 ▁countries , ▁including ▁India , ▁participate d ▁there in .
▁With ▁an ▁event ▁of ▁such ▁scale ▁ ▁m ag ni tu de , ▁which ▁saw ▁the ▁participation ▁of ▁thousand s ▁of ▁ s port s per s on s ▁from ▁my ri ad ▁co rn ers ▁of ▁the ▁world , ▁can ▁you ▁ im ag ine ▁the ▁mo od ▁that ▁must ▁have ▁per va d ed ▁the ▁atmosphere ▁there
▁An ▁air ▁of ▁ex ci te ment , ▁ z e al , ▁enthusiasm , ▁hope , ▁a spiration s , ▁the ▁determin ation ▁to ▁achieve ▁ ▁who ▁would ▁want ▁to ▁stay ▁away ▁from ▁an ▁atmosphere ▁like ▁that
▁These ▁were ▁the ▁times ▁when ▁people ▁all ▁over ▁the ▁country ▁ pon der ed ▁e ag er ly ▁every day ▁on ▁the ▁line - up ▁of ▁ s port s per s on s , ▁sc h ed ul ed ▁for ▁their ▁respective ▁performance s .
▁How ▁will ▁India s ▁performance ▁be , ▁what ▁will ▁our ▁me dal ▁t ally ▁look ▁like
▁These ▁questions ▁were ▁but ▁natural .
▁O ur ▁ s port s per s on s ▁too ▁live d ▁up ▁to ▁the ▁country men s ▁expectations ▁and ▁dis p lay ed ▁st el lar ▁performance s , ▁winning ▁one ▁me dal ▁after ▁another .
▁Sho ot ing ▁or ▁W re st ling , ▁T able ▁T en ni s ▁or ▁Bad min ton , ▁it ▁was ▁a ▁record ▁performance ▁for ▁India .
▁26 ▁G old , ▁20 ▁S il ver , ▁20 ▁B ron z e , ▁India ▁b ag ged ▁a ▁t ally ▁of ▁around ▁6 6 ▁me dal s .
▁This ▁success ▁make s ▁every ▁Indian ▁ s we ll ▁with ▁ pri de .
▁Of ▁course , ▁winning ▁me dal s ▁is ▁a ▁moment ▁of ▁ j o y ▁ ▁g lo ry ▁for ▁a ▁ s port s per s on
▁it ▁is ▁equal ly ▁so ▁as ▁a ▁festival ▁of ▁la ur el s ▁for ▁the ▁country ▁ ▁her ▁country men .
▁After ▁the ▁conclusion ▁of ▁a ▁match , ▁represent ing ▁India , ▁when ▁the ▁a th le te s ▁ d rap ed ▁in ▁the ▁ tric ol or ▁rise , ▁dis p lay ing ▁their ▁me dal s , ▁the ▁notes ▁of ▁the ▁National ▁An th em ▁being ▁played ▁e vo ke ▁a ▁sense ▁of ▁ j o y ▁and ▁fulfill ment , ▁g lo ry ▁and ▁ho no ur .
▁This ▁is ▁ very , ▁ very ▁special ▁in ▁itself .
▁It ▁is ▁a ▁touch ing ▁moment ▁that ▁fill s ▁one s ▁heart ▁with ▁ th ri ll
▁it ▁is ▁a ▁moment ▁full ▁of ▁ z est ▁ ▁war m th .
▁It ▁is ▁a ▁wave ▁of ▁e mo tion s ▁that ▁e ng ul f s ▁all ▁of ▁us ▁ s im ul ta ne ous ly .
▁P er ha p s , ▁to ▁express ▁those ▁sent i ment s ▁I ll ▁run ▁short ▁of ▁word s .
▁But ▁I ▁want ▁to ▁share ▁with ▁you ▁what ▁I ▁heard ▁from ▁these ▁he ro es .
▁I ▁feel ▁ im men se ly ▁pro ud
▁you ▁too ▁will ▁feel ▁so .
▁India s ▁performance ▁in ▁the ▁Com mon we al th ▁Ga me s ▁was ▁ par ▁ex ce ll ence .
▁At ▁the ▁same ▁time , ▁it ▁was ▁special .
▁Special ▁in ▁the ▁sense ▁that ▁this ▁time ▁there ▁were ▁many ▁path b re ak ing ▁ f ir st s .
▁A re ▁you ▁aware ▁that ▁out ▁of ▁the ▁w re st ler s ▁who ▁represent ed ▁India , ▁each ▁one ▁of ▁them ▁returned ▁with ▁a ▁me dal
▁Man i ka ▁Ba tra ▁won ▁a ▁me dal ▁in ▁each ▁of ▁the ▁event s ▁that ▁she ▁ com pe ted ▁in .
▁She ▁is ▁the ▁first ▁Indian ▁woman ▁to ▁win ▁a ▁gold ▁in ▁the ▁in di vi du al ▁t able ▁ten ni s ▁category ▁too .
▁India ▁ cl in ch ed ▁the ▁maximum ▁number ▁of ▁me dal s ▁in ▁shoot ing .
▁Deepak ▁La ther ▁of ▁Haryana ▁became ▁the ▁young est ▁Indian ▁We ight - L i f ter ▁to ▁win ▁a ▁me dal ▁at ▁Com mon we al th ▁game s .
▁15 ▁year ▁old ▁Indian ▁shoot er ▁An ish ▁Bhan wala ▁became ▁the ▁young est ▁ s port s per s on ▁to ▁win ▁a ▁gold ▁for ▁India .
▁Sachin ▁Cho w dha ry ▁is ▁the ▁so le ▁Indian ▁Par a ▁Power ▁Li f ter ▁to ▁win ▁a ▁me dal ▁at ▁the ▁Com mon we al th ▁Ga me s .
▁This ▁e di tion ▁of ▁the ▁game s ▁was ▁special ▁on ▁one ▁more ▁count - ▁a ▁majority ▁of ▁the ▁me dal ist s ▁was ▁women ▁a th le te s .
▁In ▁ s qu ash , ▁box ing , ▁we ight li ft ing ▁and ▁shoot ing ▁ ▁the ▁performance ▁of ▁women ▁turn ed ▁out ▁to ▁be ▁ par ▁ex ce ll ence .
▁The ▁final ▁contest ▁in ▁Bad min ton ▁took ▁place ▁between ▁two ▁Indian ▁S hu tt ler s , ▁Sai na ▁Ne h wal ▁and ▁P .
▁V .
▁Si nd hu .
▁Every one ▁was ▁ th ri ll ed ▁for ▁the ▁fact ▁that ▁despite ▁there ▁being ▁competition , ▁the ▁ ul ti m ate ▁me dal ▁win ner ▁had ▁to ▁be ▁India .
▁The ▁whole ▁country ▁watch ed ▁it ▁with ▁a b ated ▁breath .
▁I ▁too ▁ en j o y ed ▁watch ing ▁the ▁match .
▁This ▁year , ▁India ▁far ed ▁well ▁in ▁A th le tic s ▁too .
▁Indian ▁sp ri nt ers ▁Mo ham ma d ▁An as ▁ ▁He ma ▁Da s ▁mis s ed ▁a ▁me dal ▁ n ar row ly , ▁but ▁their ▁record ▁performance ▁has ▁brought ▁g lo ry ▁to ▁the ▁nation .
▁I ▁congratulate ▁them ▁too . . .
▁my ▁be st ▁wish es ▁to ▁them .
▁A th le te s ▁who ▁participate d ▁in ▁these ▁game s ▁ha il ▁from ▁various ▁parts ▁of ▁the ▁country , ▁even ▁from ▁small er ▁town s .
▁They ▁have ▁reached ▁this ▁p in na c le , ▁cross ing ▁a ▁great ▁deal ▁of ▁ h ur d le s ▁and ▁hard ship s .
▁Today , ▁the ▁position s ▁they ▁have ▁secure d ▁for ▁themselves , ▁the ▁target s ▁they ▁have ▁achieve d , ▁ ow es ▁a ▁lot ▁to ▁the ▁efforts ▁ ▁contribution ▁of ▁their ▁parents , ▁guard ian s , ▁coach es , ▁support ▁staff , ▁schools , ▁teacher s , ▁the ▁atmosphere ▁provided ▁by ▁their ▁School s , ▁during ▁this ▁journey ▁in ▁their ▁live s .
▁Even ▁their ▁friend s ▁have ▁con tri bu ted ▁by ▁b oo s ting ▁their ▁mo ra le ▁under ▁all ▁circumstances .
▁I ▁also ▁congratulate ▁them ▁along ▁with ▁the ▁ s port s per s on s , ▁my ▁good ▁wish es ▁to ▁them .
▁I ▁feel ▁all ▁these ▁a th le te s ▁have ▁brought ▁la ur el s ▁to ▁the ▁country ▁with ▁their ▁st el lar ▁performance s
▁the ▁fact ▁is , ▁their ▁performance s ▁are ▁not ▁me re ▁dis p lay s . . .
▁they ▁are ▁sources ▁of ▁encourage ment ▁for ▁up com ing ▁S port s per s on s ▁and ▁the ▁young ▁generation ▁of ▁the ▁country ▁a li ke .
▁Last ▁month ▁during ▁ M an n ▁Ki ▁Ba at , ▁I ▁had ▁urged ▁our ▁country men , ▁especially ▁the ▁youth ▁to ▁e s po use ▁ F it ▁India .
▁I ▁had ▁invited ▁everyone ▁to ▁join ▁ F it ▁India , ▁lead ▁ F it ▁India .
▁I ▁was ▁over j o y ed ▁to ▁see ▁people ▁getting ▁connect ed ▁to ▁it ▁with ▁a ▁lot ▁of ▁enthusiasm .
▁Express ing ▁support ▁for ▁this , ▁many ▁people ▁have ▁written ▁to ▁me , ▁sent ▁me ▁letter s , ▁share d ▁ f it ness ▁man tra - ▁F it ▁India ▁st or ies ▁on ▁social ▁media .
▁A ▁g ent le man ▁Shri man ▁Shashi kant ▁B ho n sa le , ▁sha ring ▁his ▁photo ▁by ▁the ▁ s w im m ing ▁ po ol , ▁has ▁written , ▁ M y ▁weapon ▁is ▁my ▁body , ▁my ▁e le ment ▁is ▁water , ▁my ▁world ▁is ▁ s w im m ing .
▁Ro o ma ▁Dev nath ▁write s , ▁ I ▁t ru ly ▁feel ▁happy ▁ ▁health y ▁through ▁my ▁Mo rn ing ▁W al k s .
▁She ▁further ▁add s , ▁For ▁me , ▁ f it ness ▁comes ▁with ▁a ▁ s mi le ▁and ▁we ▁should ▁ s mi le , ▁when ▁we ▁are ▁happy .
▁Dev nath ji , ▁in de ed , ▁happiness ▁is ▁ f it ness , ▁and ▁there s ▁no ▁doubt ▁about ▁it .
▁D ha wal ▁Pra ja pati , ▁sha ring ▁a ▁photograph ▁of ▁himself ▁ tre k king , ▁has ▁written
▁ F or ▁me , ▁travel ling ▁ ▁ tre k king ▁is ▁ F it ▁India .
▁It ▁was ▁heart en ing ▁to ▁see ▁many ▁e min ent ▁personal ities ▁ en co ur ag ing ▁our ▁youth ▁in ▁interest ing ▁way s ▁for ▁F it ▁India .
▁C ine ▁ art ist e ▁A k sha y ▁Kumar ▁has ▁share d ▁a ▁video ▁on ▁Twitter .
▁Even ▁I ▁have ▁gone ▁through ▁it , ▁you ▁too ▁should ▁view ▁it - ▁it ▁show s ▁him ▁ex er ci s ing ▁with ▁ wood en ▁be ad s .
▁He ▁has ▁mentioned ▁that ▁this ▁exercise ▁benefit s ▁m us cl es ▁of ▁the ▁back ▁and ▁the ▁stomach , ▁to ▁a ▁great ▁extent .
▁Another ▁video ▁of ▁his ▁has ▁ ga in ed ▁popular ity
▁in ▁this ▁he s ▁trying ▁his ▁hand ▁on ▁the ▁v ol le y ba ll ▁with ▁other s .
▁Many ▁other ▁young ▁people ▁have ▁share d ▁their ▁experience s , ▁ having ▁joined ▁the ▁ F it ▁India ▁efforts .
▁I ▁feel ▁movement s ▁like ▁these ▁are ▁be ne f ic ial ▁for ▁all ▁of ▁us , ▁for ▁the ▁entire ▁country .
▁I ▁would ▁additional ly ▁like ▁to ▁men tion , ▁that ▁the ▁movement ▁of ▁ F it ▁India , ▁without ▁any ▁ex pen se , ▁is ▁called ▁ Y O G .
▁Y og ▁has ▁a ▁special ▁sign i f ic ance ▁in ▁the ▁ F it ▁India ▁campaign .
▁You ▁too ▁must ▁be ▁bus y ▁with ▁preparations . . .
▁the ▁sign i f ic ance , ▁the ▁me rit ▁of ▁21 st ▁June , ▁International ▁Y og ▁Day ▁has ▁been ▁accepted ▁ ▁welcome d ▁global ly .
▁Do ▁begin ▁preparing ▁for ▁the ▁Day ▁right a way .
▁An d ▁not ▁just ▁your s el f - ▁your ▁city , ▁village , ▁ ne ig h bo ur ho od , ▁school , ▁college , ▁men , ▁women , ▁everyone ▁should ▁make ▁an ▁attempt ▁to ▁connect ▁with ▁ y og .
▁Now a day s , ▁the ▁benefit s ▁of ▁ y og ▁in ▁one s ▁ho li s tic ▁physical ▁ ▁mental ▁development ▁does ▁not ▁need ▁to ▁be ▁told . . .
▁neither ▁in ▁India ▁nor ▁else where ▁in ▁the ▁world .
▁You ▁must ▁have ▁view ed ▁an ▁an im ated ▁video ▁de pi ct ing ▁me , ▁that ▁has ▁been ▁w ide ly ▁c ir c ul ated .
▁I ▁congratulate ▁those ▁from ▁the ▁field ▁of ▁an im ation ▁for ▁high light ing ▁ nu ance s , ▁just ▁the ▁way ▁a ▁teacher ▁does .
▁You ▁too ▁will ▁benefit ▁from ▁it .
▁M y ▁young ▁friend s , ▁you ▁now ▁must ▁be ▁out ▁of ▁the ▁ tre ad ▁m ill ▁of ▁ex am s , ▁ex am s ▁ ▁more ▁ex am s
▁you ▁must ▁be ▁won der ing ▁about ▁spend ing ▁your ▁holiday s .
▁You ▁must ▁be ▁con te mp la ting ▁on ▁way s ▁to ▁ en j o y ▁your ▁v ac ation s ▁and ▁places ▁to ▁travel ▁to
▁I ▁would ▁like ▁to ▁talk ▁to ▁you ▁today , ▁to ▁in vi te ▁you ▁on ▁a ▁new ▁task .
▁I ve ▁seen ▁a ▁lot ▁of ▁young ▁people ▁these ▁days , ▁spend ing ▁time ▁in ▁learn ing ▁new ▁things .
▁The ▁sign i f ic ance ▁of ▁S um mer ▁In ter n ship ▁is ▁so ar ing
▁as ▁it ▁is , ▁an ▁ al to ge ther ▁new ▁experience ▁in ▁itself .
▁One ▁get s ▁an ▁opportunity ▁to ▁experience ▁life ▁a ne w , ▁away ▁from ▁close ted ▁wall s , ▁away ▁from ▁paper ▁ ▁ pen ▁and ▁computer s .
▁De ar ▁young ▁friend s , ▁today ▁I ▁ ur ge ▁you ▁to ▁under go ▁a ▁special ▁inter n ship .
▁Three ▁Min ist ri es ▁of ▁the ▁Government ▁of ▁India
▁may be ▁four - ▁S port s , ▁H R D , ▁Department ▁of ▁Dr in king ▁water ▁have ▁come ▁together ▁to ▁launch ▁a ▁ S wa ch ch ▁Bharat ▁S um mer ▁In ter n ship ▁2018 .
▁College ▁students , ▁young ▁people ▁from ▁the ▁N C C ▁and ▁Nehru ▁Y u va ▁K endra , ▁who e ver ▁want ▁to ▁do ▁something ▁sub st ant ial ▁ ▁learn ▁something ▁for ▁the ▁sa ke ▁of ▁society , ▁ ▁the ▁country , ▁those ▁who ▁want ▁to ▁get ▁connect ed ▁with ▁trans form ing ▁the ▁country ▁and ▁be ▁a ▁reason ▁for ▁it , ▁those ▁who ▁want ▁to ▁do ▁something ▁or ▁the ▁other ▁for ▁society ▁with ▁a ▁positive ▁energy - ▁for ▁them , ▁there ▁is ▁a ▁great ▁opportunity
▁Even ▁the ▁cause ▁of ▁the ▁cleanliness ▁campaign ▁will ▁get ▁a ▁b oo st , ▁and ▁when ▁we ▁celebrate ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi , ▁we ll ▁ s ure ly ▁at tain ▁a ▁sense ▁of ▁fulfill ment .
▁An d ▁let ▁me ▁tell ▁you , ▁the ▁be st ▁out ▁of ▁the ▁be st ▁inter n s ▁who ▁have ▁st ri v ed ▁in ▁schools ▁ ▁college s ▁with ▁ex ce ll ent ▁work ▁will ▁be ▁reward ed ▁with ▁re co g ni tion ▁at ▁the ▁national ▁level .
▁Not ▁just ▁that , ▁those ▁inter n s ▁who ▁a c com pl ish ▁their ▁task s ▁well , ▁will ▁be ▁award ed ▁two ▁credit ▁point s ▁each , ▁by ▁the ▁U G C .
▁On ce ▁again , ▁I ▁in vi te ▁students ▁ ▁young ▁people , ▁boy s ▁ ▁girls ▁to ▁a va il ▁of ▁the ▁benefit s ▁of ▁the ▁inter n ship .
▁You ▁can ▁register ▁your s el ve s ▁for ▁the ▁ S wa ch ch ▁Bharat ▁S um mer ▁In ter n ship ▁on ▁M y go v .
▁I ▁hope ▁our ▁youth ▁will ▁ le nd ▁a ▁hand ▁in ▁taking ▁this ▁movement ▁of ▁cleanliness ▁forward .
▁I ▁too ▁am ▁e ag er ▁to ▁know ▁more ▁about ▁your ▁efforts .
▁Do ▁send ▁in ▁your ▁learn ing ▁experience , ▁do ▁post ▁your ▁st or ies , ▁photos ▁and ▁videos .
▁Com e .
▁Let ▁us ▁turn ▁this ▁v ac ation ▁into ▁a ▁learn ing ▁opportunity , ▁for ▁a ▁total ly ▁new ▁experience .
▁M y ▁de ar ▁country men
▁I ▁try ▁to ▁watch ▁ G oo d ▁New s ▁India ▁program me ▁on ▁Do or dar s han ▁when e ver ▁I ▁get ▁a ▁chance ▁and ▁I ▁would ▁appeal ▁to ▁my ▁country men ▁that ▁we ▁all ▁should ▁also ▁watch ▁this ▁ G oo d ▁New s ▁India ▁program me ▁where in ▁we ▁get ▁to ▁know ▁as ▁to ▁how ▁many ▁people ▁in ▁various ▁parts ▁of ▁our ▁country ▁are ▁doing ▁many ▁good ▁things ▁and ▁that ▁such ▁good ▁things ▁are ▁happen ing .
▁Recently , ▁I ▁saw ▁that ▁they ▁were ▁present ing ▁the ▁story ▁of ▁some ▁youth ▁from ▁Delhi ▁who ▁are ▁self less ly ▁working ▁in ▁a ▁de dic ated ▁manner ▁to ▁help ▁in ▁e du c ating ▁the ▁poor ▁children .
▁This ▁group ▁of ▁young ster s ▁has ▁started ▁a ▁big ▁campaign ▁in ▁Delhi ▁for ▁providing ▁education ▁to ▁the ▁street ▁children ▁and ▁ s l um ▁ d we ll ers .
▁In i ti ally , ▁shock ed ▁to ▁see ▁the ▁condition ▁of ▁children ▁be gg ing ▁around ▁or ▁doing ▁some ▁men ial ▁job s ▁that ▁this ▁group ▁of ▁young ster s ▁got ▁de dic ated ly , ▁self less ly ▁involved ▁into ▁this ▁creat ive ▁ mission .
▁St art ing ▁with ▁just ▁15 ▁children ▁from ▁the ▁ s l um s ▁near ▁Geeta ▁Colony ▁in ▁New ▁Delhi ▁it ▁is ▁now ▁being ▁run ▁at ▁12 ▁places ▁and ▁two ▁thousand ▁children ▁have ▁been ▁brought ▁under ▁its ▁ f old .
▁You ng ▁teacher s ▁associated ▁with ▁this ▁campaign ▁find ▁out ▁a ▁free ▁time ▁of ▁two ▁hours ▁from ▁their ▁bus y ▁sc he du le ▁and ▁con tri bu te ▁in ▁this ▁st up en d ous ▁ mission ▁of ▁bring ing ▁out ▁a ▁social ▁trans form ation .
▁De ar ▁brother s ▁and ▁sister s , ▁in ▁this ▁ very ▁way , ▁some ▁farmers ▁from ▁hill y ▁areas ▁of ▁Uttarakhand ▁have ▁become ▁a ▁source ▁of ▁in spiration ▁for ▁the ▁farmers ▁across ▁the ▁country .
▁With ▁their ▁collect ive ▁efforts , ▁they ▁have ▁not ▁only ▁changed ▁their ▁own ▁for tu ne s ▁but ▁have ▁changed ▁for tu ne s ▁of ▁the ▁whole ▁region .
▁In ▁Ba g eshwar ▁in ▁Uttarakhand , ▁main ▁crop s ▁so w n ▁are ▁Man d wa , ▁Cha ul ai , ▁Co rn ▁or ▁Bar le y .
▁This ▁being ▁a ▁hill y ▁area , ▁the ▁farmers ▁did ▁not ▁get ▁a ▁fair ▁price ▁of ▁their ▁produce .
▁But , ▁the ▁farmers ▁in ▁Ka p k ot ▁ te h s il ▁decided ▁to ▁come ▁out ▁of ▁this ▁situation ▁and ▁adopt ed ▁a ▁value - ▁addition ▁process ▁and ▁changed ▁the ▁loss ▁in c ur ring ▁equation ▁into ▁a ▁profit - e ar ning ▁one .
▁What ▁they ▁did ▁was ▁that ▁they ▁started ▁production ▁of ▁b is cu it s ▁from ▁their ▁agricultural ▁produce ▁and ▁sold ▁those ▁b is cu it s ▁directly ▁in ▁the ▁market .
▁Con se qu ent ly , ▁Cha ul ai ▁which ▁the ▁farmers ▁were ▁forced ▁to ▁sell ▁at ▁Rs .
▁25 ▁per ▁K g ▁was ▁now ▁sell ing ▁at ▁Rs .
▁50 ▁per ▁K g ▁as ▁b is cu it s .
▁Be s ide s , ▁there ▁is ▁a ▁strong ▁be li ef ▁that ▁the ▁land ▁in ▁this ▁area ▁is ▁ ir on - ri ch ▁and ▁these ▁ ir on ▁rich ▁b is cu it s ▁are ▁ very ▁good ▁for ▁pregnant ▁women ▁as ▁they ▁overcome ▁the ▁de fi ci ency ▁of ▁ ir on .
▁These ▁farmers ▁have ▁formed ▁a ▁co operative ▁society ▁in ▁Mun ar ▁village ▁and ▁set - up ▁a ▁b is cu it ▁factory ▁there .
▁I m press ed ▁by ▁the ▁b old ▁initiative ▁of ▁these ▁farmers , ▁the ▁administration ▁has ▁also ▁link ed ▁this ▁to ▁the ▁National ▁Li ve li ho od ▁Mission .
▁These ▁b is cu it s ▁are ▁now ▁being ▁ s u pp li ed ▁up to ▁Al mo ra ▁and ▁K ous ani ▁besides ▁being ▁sold ▁to ▁about ▁fifty ▁A ang an wa di ▁k endra s ▁in ▁Bagh eshwar ▁district .
▁With ▁the ▁hard ▁work ▁of ▁these ▁farmers , ▁the ▁annual ▁turn o ver ▁of ▁the ▁society ▁has ▁gone ▁up ▁from ▁10 ▁to ▁15 ▁lakh ▁rupees ▁and ▁with ▁more ▁than ▁9 00 ▁families ▁getting ▁employment ▁here , ▁people ▁have ▁stopped ▁m ig rat ing ▁to ▁other ▁places .
▁M y ▁de ar ▁country men , ▁we ▁of ten ▁hear ▁that ▁in , ▁times ▁to ▁come , ▁the ▁world ▁will ▁face ▁a ▁war ▁because ▁of ▁water .
▁Every one ▁talks ▁about ▁this ▁but ▁do ▁we ▁not ▁have ▁any ▁responsibility ▁towards ▁con s er v ation ▁of ▁water
▁Do ▁we ▁not ▁feel ▁that ▁water ▁con s er v ation ▁must ▁be ▁a ▁social ▁responsibility
▁This ▁must ▁be ▁a ▁collect ive ▁responsibility .
▁How ▁can ▁we ▁con s er ve ▁each ▁single ▁drop ▁of ▁rain ▁water
▁An d , ▁we ▁all ▁know ▁this .
▁An d , ▁water ▁con s er v ation ▁is ▁not ▁a ▁new ▁top ic ▁for ▁us
▁it ▁is ▁neither ▁a ▁part ▁of ▁the ▁a ca d em ic ▁c ur ri c ul um ▁nor ▁a ▁part ▁of ▁our ▁language s .
▁O ur ▁for ef ath ers ▁have ▁live d ▁this ▁as ▁a ▁way ▁of ▁life ▁for ▁cent ur ies ▁together .
▁They ▁gave ▁due ▁priority ▁and ▁importance ▁to ▁each ▁single ▁drop ▁of ▁water .
▁They ▁found ▁out ▁new er ▁method s ▁in ▁order ▁to ▁con s er ve ▁every ▁single ▁drop ▁of ▁water .
▁Those ▁of ▁you ▁who ▁m ight ▁be ▁getting ▁a ▁chance ▁to ▁visit ▁Tamil na du ▁m ight ▁have ▁notice d ▁that ▁in ▁some ▁temple s ▁in ▁the ▁state , ▁there ▁are ▁car v ing s ▁on ▁stone ▁de pi ct ing ▁irrigation ▁system , ▁water ▁con s er v ation ▁method s ▁and ▁drought ▁management .
▁There ▁are ▁v ast ▁stone ▁in script ion s ▁in ▁these ▁temple s ▁and ▁devotees ▁get ▁a ▁chance ▁to ▁read ▁these ▁e du c ative ▁message s .
▁May ▁it ▁be ▁Man n ar k o vi l , ▁Chi ran ▁Maha de vi , ▁Ko vi l pat ti ▁or ▁P u du k ot ta i ▁ ▁you ▁will ▁get ▁to ▁see ▁mass ive ▁stone ▁in script ion s ▁to ▁this ▁effect .
▁Se ver al ▁ ba od is ▁( s te p we ll s ) ▁are ▁famous ▁as ▁tour ist ▁spot s ▁but ▁plea se ▁do ▁not ▁forget ▁that ▁these ▁are ▁the ▁living ▁symbol s ▁of ▁the ▁water ▁con s er v ation ▁campaign s ▁which ▁our ▁for ef ath ers ▁had ▁a c com pl ish ed .
▁Ad ala j ▁and ▁Pat an ▁Ki ▁Ran ik i ▁Va av ▁( B a o di ) ▁in ▁Gujarat ▁is ▁a ▁U N E S CO ▁World ▁He rit age ▁site ▁and ▁its ▁grand e ur ▁is ▁to ▁be ▁seen ▁to ▁be ▁believed .
▁Ba od is ▁are ▁water ▁temple s ▁in ▁a ▁way .
▁If ▁you ▁happen ▁to ▁go ▁to ▁Rajasthan , ▁you ▁must ▁visit ▁Chand ▁Ba o di .
▁This ▁is ▁one ▁of ▁the ▁biggest ▁and ▁the ▁most ▁beautiful ▁ ba od is ▁of ▁India ▁and ▁the ▁point ▁to ▁be ▁not ed ▁is ▁that ▁this ▁is ▁situated ▁in ▁a ▁water - s c ar ce ▁area .
▁April , ▁May , ▁June ▁and ▁July ▁is ▁the ▁most ▁suit able ▁time ▁when ▁rain ▁water ▁ har ve s ting ▁can ▁be ▁done ▁and ▁if ▁we ▁make ▁preparations ▁in ▁advance , ▁we ▁can ▁re ap ▁a ▁rich ▁ har ve st .
▁Budget ▁under ▁M N R E G A ▁is ▁also ▁ ut il ized ▁for ▁this ▁water ▁con s er v ation ▁act iv ity .
▁Dur ing ▁the ▁last ▁three ▁years , ▁everyone ▁in ▁his ▁or ▁her ▁own ▁way ▁has ▁con tri bu ted ▁towards ▁water ▁con s er v ation ▁and ▁water ▁management .
▁An ▁average ▁of ▁32 ,000 ▁crore ▁rupees ▁have ▁been ▁spent ▁besides ▁the ▁M N R E G A ▁budget ▁each ▁year ▁on ▁water ▁con s er v ation ▁and ▁water ▁management .
▁If ▁we ▁talk ▁of ▁2017 - 1 8 , ▁5 5 ▁percent ▁of ▁the ▁total ▁out lay ▁of ▁Ru pe es ▁6 4 ▁thousand ▁crores , ▁which ▁comes ▁to ▁around ▁rupees ▁35 ▁thousand ▁crores , ▁has ▁been ▁spent ▁on ▁work s ▁like ▁water ▁con s er v ation .
▁In ▁last ▁three ▁years , ▁near ly ▁15 0 ▁lakh ▁he ct ar es ▁of ▁land ▁got ▁more ▁benefit ▁through ▁water ▁con s er v ation ▁and ▁water ▁management ▁measures .
▁Some ▁people ▁have ▁real ly ▁benefit ted ▁ very ▁well ▁from ▁M N R E G A ▁budget ▁provision s ▁made ▁by ▁the ▁Government ▁of ▁India ▁for ▁water ▁con s er v ation ▁and ▁water ▁management ▁work s .
▁A ▁project ▁of ▁re vi v ing ▁the ▁river s ▁which ▁had ▁ d ri ed ▁out ▁was ▁under ta k en ▁in ▁Kerala .
▁Se ven ▁thousand ▁workers ▁under ▁M N R E G A ▁work ed ▁ very ▁hard ▁for ▁seven ty ▁days ▁and ▁final ly ▁succeed ed ▁in ▁re vi v ing ▁Ku tt um per o or ▁river ▁there .
▁The ▁Ganges ▁and ▁the ▁Yamuna ▁have ▁ pl ent i ful ▁of ▁water ▁but ▁there ▁are ▁many ▁other ▁places ▁in ▁Uttar ▁Pradesh ▁like ▁Fateh pur ▁district ▁where ▁two ▁small ▁river s ▁name ly ▁Sa s ur - K had er i ▁got ▁ d ri ed ▁out .
▁After ▁receiving ▁the ▁report s ▁of ▁Re mo te ▁S en s ing ▁I ma ger y ▁and ▁In ter ▁Department ▁Co or d in ation , ▁the ▁district ▁administration ▁took ▁up ▁the ▁responsibility ▁of ▁so il ▁and ▁water ▁con s er v ation ▁on ▁a ▁mass ive ▁scale .
▁They ▁succeed ed ▁in ▁re vi v ing ▁the ▁ d ri ed ▁out ▁Sa s ur ▁Kha de ri ▁river ▁with ▁the ▁help ▁and ▁cooperation ▁of ▁people ▁from ▁40 - 4 5 ▁villages ▁of ▁the ▁area .
▁This ▁grand ▁achievement ▁is ▁a ▁big ▁ bo on ▁for ▁animal s , ▁ bir d s , ▁farmers , ▁crop s ▁and ▁villages .
▁I ▁emphasis ▁that ▁once ▁again ▁April , ▁May , ▁June ▁and ▁July ▁are ▁before ▁us ▁and ▁we ▁must ▁also ▁take ▁up ▁some ▁responsibility ▁for ▁water ▁ har ve s ting ▁and ▁water ▁con s er v ation , ▁we ▁should ▁also ▁ch al k ▁out ▁some ▁scheme s , ▁we ▁should ▁also ▁do ▁and ▁show ▁something .
▁M y ▁de ar ▁country men
▁When ▁ M an n ▁Ki ▁Ba at ▁approach es ▁I ▁receive ▁message s , ▁letter s ▁and ▁phone ▁call s ▁from ▁all ▁side s .
▁A a yan ▁Kumar ▁Banerjee ▁from ▁Devi ▁To la ▁village ▁of ▁North ▁24 ▁Par gan as ▁in ▁West ▁Bengal ▁in ▁his ▁comment ▁on ▁M y ▁Go v ▁has ▁written ▁ ▁ We ▁celebrate ▁R ab in d ra ▁Jaya n ti ▁every ▁year ▁but ▁many ▁people ▁are ▁not ▁aware ▁of ▁the ▁No b el ▁La ure ate ▁R ab in d ra ▁Na th s ▁p hi lo s op hy ▁of ▁living ▁peace ful ly , ▁a est he tic ally ▁and ▁with ▁in te g r ity .
▁Ki nd ly ▁discuss ▁this ▁point ▁in ▁ M an n ▁Ki ▁Ba at ▁program me ▁so ▁that ▁more ▁and ▁more ▁people ▁may ▁get ▁to ▁know ▁about ▁this .
▁ I ▁than k ▁A a yan ji ▁for ▁draw ing ▁the ▁attention ▁of ▁all ▁listen ers ▁of ▁ M an n ▁Ki ▁Ba at ▁towards ▁this ▁point .
▁Guru dev ▁Ta g ore ▁was ▁a ▁personal ity ▁full ▁of ▁knowledge ▁and ▁in te ll ect ▁whose ▁writing s ▁left ▁an ▁in d el ible ▁mark ▁on ▁everyone .
▁R ab in d ra ▁Na th ▁was ▁a ▁personal ity ▁full ▁of ▁ tal ent , ▁a ▁multi ▁ ▁direction al ▁person na ▁but ▁a ▁teacher ▁in ▁his ▁in ner ▁self ▁can ▁always ▁be ▁felt .
▁He ▁has ▁written ▁in ▁G it an ja li ▁ ▁ ▁He , ▁who ▁has ▁the ▁knowledge ▁has ▁the ▁responsibility ▁to ▁imp art ▁it ▁to ▁the ▁students .
▁ ▁I ▁do ▁not ▁know ▁B ang la ▁but ▁had ▁the ▁ha bit ▁of ▁rising ▁early ▁since ▁my ▁child ho od ▁and ▁in ▁Eastern ▁India , ▁ra di o ▁broadcast s ▁start ▁early ▁while ▁in ▁Western ▁India ▁these ▁start ▁a ▁ bit ▁late .
▁I ▁have ▁a ▁ fa in t ▁memory ▁that ▁probably ▁around ▁5 : 30 ▁in ▁the ▁morning , ▁R ab in d ra ▁Sang eet ▁used ▁to ▁be ▁broadcast ▁on ▁ra di o ▁and ▁I ▁had ▁developed ▁a ▁ha bit ▁to ▁listen ▁to ▁R ab in d ra ▁Sang eet ▁on ▁ra di o .
▁An d , ▁when e ver ▁I ▁got ▁a ▁chance ▁to ▁listen ▁to ▁ po em s ▁like ▁Anand lo ke ▁and ▁A ag un er , ▁Po ro sh mon i , ▁I ▁used ▁to ▁feel ▁as ▁if ▁my ▁mind ▁was ▁being ▁e ner gi s ed .
▁You ▁must ▁also ▁have ▁been ▁imp res s ed ▁by ▁R ab in d ra ▁Sang eet ▁and ▁his ▁ po em s .
▁I ▁pay ▁my ▁respect ful ▁ho m age ▁to ▁R ab in d ra ▁Na th ▁Ta g ore .
▁M y ▁de ar ▁country men
▁With in ▁a ▁few ▁days ▁from ▁now ▁the ▁ho ly ▁month ▁of ▁Ram az an ▁will ▁ da w n ▁up on ▁us .
▁The ▁month ▁of ▁Ram az an ▁is ▁celebrate d ▁with ▁full ▁re ver ence ▁and ▁respect ▁throughout ▁the ▁world .
▁The ▁so ci ological ▁and ▁collect ive ▁aspect ▁of ▁fast ing ▁is ▁that ▁when ▁a ▁person ▁experience s ▁hunger ▁himself , ▁he ▁comes ▁to ▁real ize ▁the ▁hunger ▁of ▁other s .
▁When ▁he ▁is ▁t hir s ty , ▁he ▁real ize s ▁the ▁t hir st ▁of ▁other s .
▁This ▁is ▁an ▁opportunity ▁to ▁remember ▁the ▁teach ing s ▁of ▁Pro ph et ▁Muhammad - pe a ce ▁be ▁up on ▁him - ▁and ▁his ▁message .
▁It ▁is ▁our ▁responsibility ▁to ▁follow ▁the ▁path ▁of ▁equal ity ▁and ▁brother ho od ▁as ▁mo ral s ▁from ▁his ▁life .
▁On ce ▁a ▁person ▁asked ▁the ▁Pro ph et ▁( pe a ce ▁be ▁up on ▁him ) : ▁" W hi ch ▁is ▁the ▁be st ▁thing ▁in ▁Islam
▁" ▁The ▁Pro ph et ▁Sa ab ▁said , ▁" fe ed ing ▁a ▁poor ▁and ▁need y ▁and ▁meeting ▁everyone ▁ cor di ally , ▁whether ▁you ▁know ▁him ▁or ▁not
▁" P ro ph et ▁Mo ham ma d ▁Sahib ▁( pe a ce ▁be ▁up on ▁him ) ▁believed ▁in ▁t w in ▁principle s ▁of ▁knowledge ▁and ▁ com pa s s ion .
▁He ▁did ▁not ▁ po s s es s ▁an ▁ i o ta ▁of ▁e go ▁regard ing ▁himself .
▁He ▁pre ach ed ▁that ▁knowledge ▁alone ▁defeat s ▁e go .
▁Pro ph et ▁Mo ham ma d ▁Sahib ( pe a ce ▁be ▁up on ▁him ) ▁believed ▁that ▁if ▁you ▁ po s s es s ed ▁anything ▁more ▁than ▁your ▁require ment , ▁then ▁do n ate ▁it ▁to ▁the ▁need y , ▁t hu s ▁donation ▁or ▁giving ▁ al m s ▁is ▁important ▁during ▁Ram z an .
▁People ▁do n ate ▁g en er ous ly ▁to ▁the ▁need y ▁during ▁this ▁ho ly ▁month .
▁Pro ph et ▁Muhammad ▁Sahib ▁believed ▁that ▁a ▁person ▁is ▁rich ▁because ▁of ▁his ▁in h er ent ▁spirit ual ity , ▁and ▁not ▁material ist ic ▁we al th .
▁I ▁wish ▁all ▁the ▁citizen s ▁an ▁a us p ic ious ▁month ▁of ▁Ram az an ▁and ▁I ▁hope ▁this ▁opportunity ▁will ▁in s pi re ▁people ▁to ▁follow ▁the ▁Pro ph et s ▁message ▁of ▁peace ▁and ▁good w ill .
▁M y ▁de ar ▁country men
▁B ud dha ▁Pur ni ma ▁is ▁a ▁special ▁day ▁for ▁every ▁Indian .
▁We ▁must ▁be ▁pro ud ▁of ▁the ▁fact ▁that ▁India ▁is ▁the ▁birth place ▁of ▁Lord ▁B ud dha , ▁the ▁ very ▁ s y n on y m ▁of ▁power ▁of ▁ com pa s s ion , ▁service ▁and ▁sacrifice , ▁who ▁ gu id ed ▁million s ▁of ▁people ▁around ▁the ▁world .
▁This ▁B ud dha ▁Pur ni ma ▁re min d s ▁us ▁of ▁all ▁of ▁our ▁ ob li g ation ▁to ▁ em ul ate ▁Lord ▁B ud dha s ▁teach ing ▁as ▁well ▁as , ▁p led ge ▁our s el ve s ▁to ▁follow ▁his ▁foot s te p s .
▁Lord ▁B ud dha ▁was ▁the ▁ f o un tain he ad ▁of ▁e gal it ari an ism , ▁peace , ▁harm on y ▁and ▁brother ho od .
▁These ▁are ▁human ▁value s , ▁which ▁are ▁most ▁desire d ▁in ▁the ▁world ▁today .
▁Baba ▁Sa he b ▁Dr .
▁Ambedkar ▁stress ed ▁that ▁Lord ▁B ud dha ▁has ▁been ▁a ▁great ▁in spiration ▁in ▁his ▁social ▁p hi lo s op hy .
▁Baba ▁Sa he b ▁had ▁said ▁ M y ▁Social ▁p hi lo s op hy ▁may ▁be ▁said ▁to ▁be ▁ en sh ri n ed ▁in ▁three ▁word s
▁ li ber ty , ▁equal ity ▁and ▁fr ate rn ity .
▁M y ▁P hi lo s op hy ▁has ▁ ro ot s ▁in ▁religion ▁and ▁not ▁in ▁political ▁science .
▁I ▁have ▁ der ive d ▁them ▁from ▁the ▁teach ing ▁of ▁my ▁master , ▁The ▁B ud dha .
▁ B a ba ▁Sa he b ▁strengthen ed ▁the ▁ op press ed , ▁exploit ed , ▁de pri v ed ▁and ▁crores ▁of ▁people ▁standing ▁on ▁the ▁b ri nk ▁of ▁margin al ization ▁v ia ▁the ▁Constitution ▁of ▁India .
▁There ▁can n ot ▁be ▁a ▁big ger ▁example ▁of ▁ com pa s s ion ▁than ▁this .
▁This ▁form ▁of ▁ com pa s s ion ▁was ▁one ▁of ▁the ▁great est ▁qua l ities ▁of ▁Lord ▁B ud dha ▁for ▁the ▁all e vi ation ▁of ▁suffer ing ▁of ▁the ▁people .
▁The ▁B ud dh ist ▁mo nk s ▁used ▁to ▁travel ▁to ▁different ▁countries ▁carry ing ▁with ▁them ▁the ▁rich ▁idea l s ▁of ▁Lord ▁B ud dha ▁and ▁this ▁has ▁been ▁occur ring ▁throughout ▁the ▁age s .
▁We ▁have ▁in he rit ed ▁the ▁w is d om ▁of ▁Lord ▁B ud dha ▁throughout ▁Asia ▁as ▁part ▁of ▁our ▁leg a cy .
▁It ▁for ge s ▁a ▁link ▁between ▁us ▁and ▁many ▁Asia n ▁countries ▁like ▁China , ▁Japan , ▁Korea , ▁Th ai land , ▁C am bo dia , ▁and ▁Myanmar ▁where ▁B ud dh ist ▁tradition s ▁and ▁his ▁pre ach ing ▁are ▁a ▁part ▁of ▁their ▁or ig in s .
▁An d ▁this ▁is ▁the ▁ very ▁reason ▁that ▁we ▁are ▁develop ing ▁In f ra st ru c ture ▁for ▁B ud dh ist ▁Tourism , ▁which ▁is ▁going ▁to ▁connect ▁South e ast ▁Asia ▁with ▁the ▁important ▁B ud dh ist ▁site s ▁of ▁India .
▁I ▁am ▁also ▁ very ▁plea s ed ▁that ▁the ▁Government ▁of ▁India ▁is ▁a ▁partner ▁in ▁the ▁rest or ation ▁of ▁many ▁B ud dh ist ▁temple s ▁which ▁also ▁include s ▁the ▁cent ur ies ▁old ▁m ag ni f ic ent ▁Anand ▁Temple ▁in ▁Ba gan ▁in ▁Myanmar .
▁Today , ▁when ▁there ▁is ▁con f ron tation ▁and ▁human ▁suffer ing ▁pre val ent ▁every where ▁in ▁the ▁world , ▁Lord ▁B ud dha ' s ▁teach ing s ▁show ▁the ▁way ▁to ▁rid ▁ hat red ▁from ▁the ▁world ▁with ▁ com pa s s ion .
▁I ▁wish ▁people ▁spread ▁all ▁over ▁the ▁world ▁who ▁re ver e ▁Lord ▁B ud dha ▁and ▁believe ▁in ▁the ▁principle s ▁of ▁ com pa s s ion - ▁I ▁wish ▁all ▁of ▁them ▁an ▁a us p ic ious ▁B ud dha ▁Pur ni ma .
▁I ▁see k ▁be ne di ction ▁from ▁Lord ▁B ud dha ▁for ▁the ▁entire ▁world , ▁so ▁that ▁we ▁can ▁fulfill ▁our ▁responsibility ▁in ▁building ▁a ▁peace ful ▁and ▁ com pa s s ion ate ▁world ▁based ▁on ▁his ▁teach ing s .
▁Today , ▁as ▁we ▁remember ▁Lord ▁B ud dha , ▁you ▁must ▁have ▁heard ▁about ▁the ▁ id ol s ▁of ▁la ugh ing ▁B ud dha , ▁it ▁is ▁said ▁that ▁la ugh ing ▁B ud dha ▁bring s ▁one ▁good ▁for tu ne , ▁but ▁ very ▁few ▁people ▁know ▁that ▁ s mi ling ▁B ud dha ▁is ▁also ▁associated ▁with ▁an ▁important ▁event ▁in ▁India ' s ▁defense ▁history .
▁Now ▁you ▁will ▁be ▁won der ing ▁what ▁is ▁the ▁connection ▁between ▁ s mi ling ▁B ud dha ▁and ▁India ' s ▁military ▁m ight
▁You ▁must ▁remember , ▁20 ▁years ▁ago ▁today , ▁on ▁11 th ▁May ▁19 9 8 , ▁the ▁Prime ▁Minister ▁of ▁India , ▁Shri ▁At al ▁Bihar i ▁Vajpayee ▁had ▁said ▁while ▁address ing ▁the ▁nation ▁and ▁his ▁word s ▁fill ed ▁the ▁whole ▁country ▁with ▁ pri de , ▁courage ▁and ▁ el ation .
▁The ▁Indian ▁di as po ra ▁was ▁in fu s ed ▁with ▁new ▁confidence .
▁That ▁day ▁also ▁was ▁the ▁day ▁of ▁B ud dha ▁Pur ni ma .
▁On ▁May ▁11 , ▁19 9 8 , ▁at ▁India s ▁western ▁end ▁a ▁nuclear ▁test ▁was ▁conducted ▁in ▁Po kh ran , ▁Rajasthan .
▁It ▁has ▁been ▁20 ▁years ▁since ▁Po kh r anand ▁this ▁test ▁was ▁done ▁on ▁B ud dha ▁Pur ni ma ▁with ▁the ▁b less ing s ▁of ▁Lord ▁B ud dha .
▁India ' s ▁test ▁was ▁not ▁only ▁successful ▁but ▁in ▁a ▁way , ▁India ▁had ▁de mon s tra ted ▁its ▁m ight ▁in ▁the ▁field ▁of ▁science ▁and ▁technology .
▁We ▁can ▁also ▁say ▁11 ▁May ▁19 8 8 ▁is ▁ en gra v ed ▁in ▁the ▁history ▁of ▁India ▁as ▁a ▁demonstration ▁of ▁her ▁military ▁power .
▁Lord ▁B ud dha ▁has ▁shown ▁the ▁world - ▁that ▁the ▁power ▁of ▁in ner ▁strength ▁or ▁that ▁of ▁the ▁so ul ▁is ▁necessary ▁for ▁peace .
▁Similarly , ▁when ▁you ▁are ▁st ur dy ▁as ▁a ▁nation , ▁you ▁can ▁be ▁at ▁peace ▁with ▁other s .
▁The ▁month ▁of ▁May , ▁19 9 8 ▁is ▁not ▁just ▁important ▁for ▁the ▁country ▁from ▁the ▁aspect ▁that ▁nuclear ▁test s ▁were ▁conducted ▁this ▁ very ▁month , ▁but ▁the ▁manner ▁in ▁which ▁they ▁were ▁carrie d ▁out ▁is ▁also ▁important .
▁It ▁has ▁revealed ▁to ▁the ▁entire ▁world ▁that ▁India ▁is ▁the ▁land ▁of ▁great ▁scientist s ▁and ▁with ▁a ▁strong ▁leadership , ▁India ▁can ▁reach ▁lo f ti er ▁de st in ation s ▁and ▁earn ▁new ▁la ur el s .
▁On ▁that ▁day , ▁Shri ▁At al ▁Bihar i ▁Vajpayee ▁ ji ▁had ▁given ▁the ▁man tra ▁- ▁" J ai - J a wan ▁Jai - K is an , ▁Jai - V ig yan .
▁ N ow ▁that ▁when ▁we ▁are ▁going ▁to ▁celebrate ▁the ▁20 th ▁anniversary ▁of ▁the ▁Po kh ran ▁test ▁conducted ▁on ▁May ▁11 , ▁19 9 8 , ▁I ▁ask ▁the ▁young er ▁generation s ▁of ▁our ▁nation ▁to ▁ im bi be ▁the ▁man tra ▁of ▁' J ai - V ig yan ' ▁given ▁by ▁At al ji ▁for ▁ en han c ing ▁the ▁m ight ▁and ▁the ▁power ▁of ▁India , ▁to ▁build ▁a ▁modern ▁India , ▁a ▁power ful ▁India ▁and ▁a ▁self - re li ant ▁India .
▁S y ner g ize ▁your ▁energy ▁with ▁the ▁strength ▁of ▁India .
▁W it ness ing ▁the ▁journey ▁that ▁At al ▁ ji ▁started , ▁we ▁while ▁continuing ▁on war d s ▁on ▁that ▁ very ▁path ▁with ▁a ▁re ne w ed ▁ j o y ▁will ▁ der ive ▁great ▁sa ti s fa ction ▁in ▁getting ▁ahead .
▁M y ▁de ar ▁country men , ▁looking ▁forward ▁to ▁our ▁conversation ▁when ▁we ▁will ▁meet ▁for ▁another ▁episode ▁of ▁Man n ▁Ki ▁Ba at .
▁T han k ▁you ▁ very ▁much .
