▁ ▁ ▁ , ▁ ▁2018 ▁ ▁ ▁ , ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁26 ▁ ▁ ▁A S E A N ▁( ) ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁cultural ▁ tro op ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁A S E A N ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ - , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁M y G o v ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ .
▁ ▁Narendra M o di A pp ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁F it ▁India ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁F it ▁India ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁Narendra M o di A pp ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁Ex am ▁War ri or ▁ ▁ ▁ ▁G ra ti tu de ▁C ard s ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁13 ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁12 ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁30 ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁New ▁India ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁12 5 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ , ▁ , ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁New ▁India ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ - T o ▁forget ▁how ▁to ▁dig ▁the ▁earth ▁and ▁to ▁ten d ▁the ▁so il , ▁is ▁to ▁forget ▁our s el ve s .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁19 7 9 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁2015 - 1 6 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁( W or king ▁capital ) ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁Agriculture ▁Mar ke ting ▁Re form ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁Who le sa le ▁Mar ke t ▁ ▁ ▁Global ▁Mar ke t ▁ ▁ - ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁22 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁A P MC ▁ ▁e - N A M ▁P la t form ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁15 0 ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ , ▁ ▁M y G o v ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁15 0 ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁( ) ▁ ▁ ▁ ▁ . . .
▁ ▁ ▁ ▁ ▁ ▁ . . .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ . . .
▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁Mo bi li se ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ . . .
▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁Pre ven t ive ▁Health ▁ ▁a ff or d able ▁health ▁ ▁ ▁ ▁ ▁ ▁ .
▁Pre ven t ive ▁Health ▁care ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁Pre ven t ive ▁Health ▁care ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁4 ▁ ▁San it ation ▁cover age ▁ ▁ ▁ ▁ - ▁80 ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁Health ▁well ness ▁center s ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁Pre ven t ive ▁Health ▁care ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ - ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁21 ▁ ▁ ▁ ▁100 ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ , ▁ - ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ - ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁3 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁8 00 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁8 5 ▁ ▁ ▁ ▁ ▁ ▁ .
▁K ne e ▁I m pl ant ▁ ▁ ▁ ▁ ▁ ▁50 ▁70 ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁10 ▁ ▁ ▁ ▁ ▁ ▁50 ▁ ▁ ▁ ▁ ▁ ▁ ▁5 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁4 7 9 ▁ ▁ ▁M B B S ▁ ▁ ▁ ▁ ▁6 8 ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁AIIMS ▁( ) ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁20 2 5 ▁ ▁ .
▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ - ▁ ▁ ▁ ▁ ▁ ▁ .
▁ .
▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁14 ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁FDI ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁Urban is ation ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁self ▁Reliance ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁19 30 ▁ ▁19 40 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁40 ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁( ), ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁New ▁India ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ .
▁ .
▁ ▁ ▁ ▁ ▁14 ▁ ▁5 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ , ▁ , ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
