, 2018 .
.
4 15 21 .
71 .
, , .
, , .
.
.
shooting , wrestling , weightlifting , table tennis badminton , .
, 20 20 66 .
.
.
, .
, , , , , .....
.
.
- .
.
.
.
, .
, .
.
, , .
.
.
.
, International .
, Give up .
Explore Yourself.
.
.
, .
, .
.
21 .
.
, .
, .
discipline sincerity, dedication .
.
, .
wrestlers , .
event , .
individual table tennis .
.
.
Para Power-lifter .
.
, , .
.
.
.
.
.
.
, - .
, , , , guardian , , support staff , , , , , .
, .
, .
, , .
.
, , fit India stories share .
swimming pool share My weapon is my body, my element is water, My world is swimming.
, Morning walk happy healthy .
For me fitness comes with a smile and we should smile, when we are happy.
happiness fitness .
trekking share travelling trekking fit India
.
wooden beads .
, .
fit India efforts share .
, , .
.
fit India .
.
.
, , , , .
, , , .
, , , .
animated video, , .
Animation , .
.
, exam, exam, exam .
, .
.
Summer Internship , .
, .
, .
, HRD , Drinking Water - Swachh Bharat Summer Internship 2018 launch .
- , , , , , , , , 150 , , . .
.
, , .
, , .
MyGov Swachh Bharat Summer Internship register .
.
.
- , , , .
.
, Good News India Good News India .
, , , .
.
.
15 , 12 2 .
, 2 .
-, , .
.
, .
.
, value addition .
.
iron rich iron rich, .
.
.
.
10 15 900 .
.
.
, .
, , .
.
.
.
, , , .
, , - .
, Stepwell .
.
.
.
.
, , Advance , .
.
.
32 .
2017-18 64 55 .
150 .
, .
, 7 70 .
, .
.
40-45 , , .
, , , .
, , , , , .
.
, , .
24 MyGov comment , peacefully , beautifully integrity .
.
.
, .
, , .
, He, who has the knowledge has the responsibility to impart it to the students.
, .
, .
.
, .
, , , .
, .
.
.
.
.
.
.
.
.
, .
, .
.
.
.
, .
.
, - .
.
, .
, , .
, , , .
, .
, .
social philosophy .
, My Social philosophy may be said to be enshrined in three words
liberty, equality and fraternity.
My Philosophy has roots in religion and not in political science.
I have derived them from the teaching of my master, The Buddha.
, , , .
.
.
.
.
.
, , , , , Buddhist Tourism , - , , .
.
.
.
, .
, .
, .
, , good luck smiling Buddha .
smiling Buddha
, 20 11 1998 , .
.
.
, 1998, , .
20 .
.
.
, .
, , .
.
1998 , .
.
, - - -.
11 , 1998 20 , , , , .
.
, , .
, .
.
.
