▁ ▁ ▁ ▁ ▁2018 ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁( ) ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁28 ▁ ▁ ▁ ▁ ▁ ▁( ▁ ▁ ) ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ .
▁ ▁ ▁ ▁ ▁ - ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁19 20 ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ .
▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁28 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ - ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ - ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ , ▁
▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ - ▁ ▁ .
▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ - - ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁4 ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ - ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ - ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁2017 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁22 0 ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁ .
▁( ) ▁ ▁ , ▁ , ▁ , ▁ , ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ .
▁ ▁ ▁ ▁ .
▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁was te ▁to ▁we al th ▁ ▁was te ▁to ▁energy ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ G o bar D han ▁ G al van izing ▁O r gan ic ▁Bi o - A g ro ▁Resource s .
▁ ▁ G o bar D han ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ com po st ▁ ▁ bi o ▁gas ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁30 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁30 ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁was te ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁Wa s te ▁C ol le ction , ▁transport ation , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁On line ▁ tra d ing ▁platform ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁Agriculture ▁was te ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁S el f ▁He l p ▁Group ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁C le an ▁Energy ▁and ▁green ▁job s ▁ ▁ ▁ ▁ .
▁ ▁ ▁was te ▁we al th ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ ▁music ▁festival , ▁food ▁festival , ▁film ▁festival ▁ ▁ ▁ - ▁ ▁festival ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁was te ▁creat ive ▁use ▁ ▁ ▁garbage ▁re use ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ .
▁Wa s te ▁management ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁music ▁performance ▁ .
▁Ar t ▁work ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ .
▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁in no v ative ▁idea s ▁ , ▁ ▁ , ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ .
▁Wa s te ▁management ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁8 ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁W o man ▁Development ▁ ▁woman ▁led ▁development ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ , ▁ The ▁idea ▁of ▁per f ect ▁woman ho od ▁is ▁per f ect ▁independence .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ , ▁ , ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ New ▁India ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁8 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ - ▁ ▁100 ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁15 ▁ ▁ - ▁ ▁ ▁ ▁ ▁ , ▁15 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁26 ▁ ▁2018 ▁ ▁ ▁ ▁ ▁ ▁ ▁20 ▁ ▁ ▁ ▁1 ▁ ▁70 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁1 ▁ ▁ ▁ ▁ ▁ .
▁14 ▁ ▁ , ▁2 ▁ ▁ ▁ ▁ , ▁29 ▁ ▁ ▁ , ▁10 ▁ ▁ ▁ ▁ ▁50 ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ - , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁70 ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ , ▁U N E S CO ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁70 ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ▁ ▁ - , ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ .
▁ ▁ ▁ .
▁ ▁ ▁ , ▁ ▁ ▁ .
▁ .
