(29 ) , .
.
.
.
.
.
, .
.
.
.
.
: , , - , .
.
.
.
.
, .
Narendra modiApp , Twitter , Facebook , .
.
Narendra modiApp , , 104 .
, .
, , , , .
2017 .
2017 .
.
, .
.
, , , , .
.
.
.
104 .
104 .
, 38 .
, .
.
, 104 .
Carto sat 2D ( , , .
, , , , catro sat 2D .
.
.
, , , .
.
.
, , .
.
.
, .
, .
.
100 .
.
, , .
.
, 2000 , .
, .
.
, , , .
.
.
.
.
, .
, .
, .
, , .
.
.
No science has dropped from the skies in a perfect form.
All sciences develop and are built up through experience.
I have nothing but praise for the zeal, industry and sacrifice that have animated the modern scientist in the pursuit after truth , , , , , , .
.
() .
, , , , .
.
.
, , , , , , .
.
2005 , , , , .
, .
, , .
.
, .
.
.
.
.
.
.
.
.
.
.
15 .
.
, , , .
.
.
, , , , , .
.
, , , 15 .
, .
.
, , .
, , , .
.
.
.
22 , .
.
.
.
, .
.
.
, Rupay card, - , , , .
, , .
.
.
.
, .
.
.
.
.
125 .
125 .
, .
, , .
.
125 .
, , .
-- , .
, .
.
.
.
.
.
.
8 .
.
.
.
.
.
, .
, , .
, , , , .
.
.
water and sanitation .
23 .
, .
17-18 toilet pit emptying exercise .
toilet pits twin pit toilet .
, , psychological barrier .
.
, IAS .
Toilet pit , .
Waste wealth .
.
standard Twin Pit Toilet, .
pit redirect .
pit decompose .
decomposed handle .
NPK.
NPK .
, .
.
initiative , initiative .
.
.
departments .
, tribal affairs ministry, .
, Ministry of Shipping, Ministry of water resources, River Development and Ganga Rejuvenation .
, .
, .
Blind T-20 World Cup .
.
, , , .
.
, .
.
Rugby Sevens Trophy Silver medal .
.
.
, .
- .
, , .
.
.
, .
.
Cuddalore - .
175 - .
55-60 .
- convergence model , .
, .
drop-out , .
.
- .
.
.
.
8 , ,.
, , , , .
.
.
, , .
.
- .
.
