▁Man n ▁Ki ▁Ba at , ▁May ▁2018 ▁Na ma s kar .
▁Through ▁ M an n ▁Ki ▁Ba at , ▁I ▁once ▁again ▁have ▁been ▁b less ed ▁with ▁the ▁opportunity ▁to ▁be ▁face - to - fa ce ▁with ▁you .
▁I ▁am ▁ s ure ▁you ▁dis t in ct ly ▁remember ▁that ▁for ▁the ▁last ▁many ▁months , ▁a ▁ na val ▁team ▁ com pri s ing ▁six ▁women ▁Command ers ▁was ▁on ▁a ▁ vo y age .
▁I ▁want ▁to ▁tell ▁you ▁something ▁about ▁the ▁ N a a vi ka ▁Sa ag ar ▁Par ik ra ma .
▁These ▁six ▁ ill us tri ous ▁daughter s ▁of ▁India ▁c ir c um na vi g ated ▁the ▁g lo be ▁for ▁over ▁more ▁than ▁25 0 ▁days ▁on ▁board ▁the ▁INS V ▁Ta ri ni , ▁returning ▁home ▁on ▁the ▁21 st ▁of ▁May .
▁The ▁entire ▁country ▁welcome d ▁them ▁with ▁open ▁arm s , ▁with ▁high ▁spirit s .
▁They ▁ tra ver s ed ▁a ▁multi tu de ▁of ▁o ce an s , ▁many ▁a ▁sea , ▁over ▁a ▁distance ▁of ▁almost ▁twenty ▁two ▁thousand ▁ na ut ical ▁m il es .
▁This ▁was ▁a ▁first ▁of ▁its ▁kind ▁event ▁in ▁the ▁entire ▁world .
▁Last ▁Wednesday , ▁I ▁got ▁an ▁opportunity ▁to ▁meet ▁these ▁daughter s ▁and ▁listen ▁to ▁their ▁experience s .
▁On ce ▁again , ▁I ▁congratulate ▁these ▁daughter s ▁and ▁their ▁spirit ▁of ▁a d ven ture ▁for ▁bring ing ▁la ur el s ▁to ▁the ▁country , ▁for ▁raising ▁the ▁g lo ry ▁of ▁the ▁Navy ▁and ▁significant ly ▁so , ▁for ▁con ve y ing ▁to ▁the ▁world ▁that ▁India s ▁daughter s ▁are ▁no ▁less .
▁Who ▁does ▁not ▁know ▁of ▁the ▁sense ▁of ▁a d ven ture
▁If ▁you ▁view ▁the ▁journey ▁of ▁human ▁e vo lu tion , ▁you ▁will ▁notice ▁that ▁break th ro ugh s ▁in ▁progress ▁have ▁taken ▁birth ▁in ▁the ▁w o mb ▁of ▁some ▁a d ven ture ▁or ▁the ▁other .
▁There ▁is ▁an ▁ um b il ical ▁link ▁between ▁development ▁and ▁a d ven ture
▁the ▁resolve ▁to ▁achieve ▁something , ▁the ▁burn ing ▁desire ▁to ▁do ▁something ▁un par al le led , ▁the ▁sent i ment ▁pro c la im ing ▁ I ▁too ▁can ▁do ▁it .
▁The ▁number ▁of ▁such ▁people ▁may ▁be ▁m ini s cu le , ▁but ▁they ▁turn ▁out ▁to ▁be ▁sources ▁of ▁in spiration ▁for ▁million s ▁of ▁other s , ▁sp an ning ▁an ▁a rr ay ▁of ▁e ra s .
▁Recently , ▁you ▁must ▁have ▁come ▁across ▁quite ▁a ▁few ▁not able ▁happen ing s ▁per tain ing ▁to ▁mountain e ers ▁attempt ing ▁to ▁scale ▁Mo un t ▁E ver est .
▁For ▁cent ur ies , ▁E ver est ▁has ▁been ▁throw ing ▁the ▁g au nt le t ▁at ▁human ki nd .
▁An d ▁for ▁long , ▁b ra ve ▁heart s ▁have ▁been ▁respond ing ▁to ▁the ▁challenge .
▁On ▁the ▁16 th ▁of ▁May , ▁a ▁team ▁ com pri s ing ▁five ▁tribal ▁students ▁of ▁an ▁Ashram ▁School ▁in ▁Chandra pur , ▁Maharashtra - ▁Man ee sha ▁D h ur ve , ▁Pra m esh ▁A le , ▁Uma kant ▁Madhav i , ▁Ka vi da s ▁Ka t mo de ▁and ▁Vikas ▁So y am - ▁scale d ▁the ▁world s ▁highest ▁peak .
▁These ▁Ashram ▁School ▁students ▁began ▁training ▁in ▁August , ▁2017 , ▁cover ing ▁War dha , ▁Hyderabad , ▁Dar j ee ling ▁and ▁Le h - L ada kh .
▁These ▁young ▁boy s ▁ ▁girls ▁had ▁been ▁selected ▁under ▁ M is s ion ▁Sha ur ya .
▁T ru e ▁to ▁its ▁name , ▁they ▁brought ▁g lo ry ▁to ▁the ▁country ▁with ▁their ▁b ra ve ▁de ed ▁of ▁con que ring ▁the ▁E ver est .
▁I ▁congratulate ▁these ▁young ▁friend s ▁and ▁members ▁of ▁the ▁school ▁in ▁Chandra pur , ▁from ▁the ▁co re ▁of ▁my ▁heart .
▁Just ▁a ▁while ▁ago , ▁16 ▁year ▁old ▁Shiv ang i ▁Pa th ak ▁became ▁the ▁young est ▁Indian ▁woman ▁to ▁scale ▁E ver est ▁from ▁the ▁Nepal ▁side .
▁He ar ti est ▁con gra t ul ation s , ▁Be ti ▁Shiv ang i .
▁Ajit ▁Ba ja j ▁and ▁his ▁daughter ▁became ▁the ▁first ▁e ver ▁father - da ugh ter ▁ du o ▁to ▁as ce nd ▁E ver est .
▁An d ▁it s ▁not ▁that ▁only ▁the ▁young ▁are ▁climb ing ▁E ver est .
▁On ▁the ▁19 th ▁of ▁May , ▁Sang eet a ▁Ba hal , ▁a ged ▁more ▁than ▁50 , ▁scale d ▁the ▁E ver est .
▁There ▁are ▁some ▁mountain e ers ▁who ▁have ▁shown ▁that ▁apart ▁from ▁ po s s es s ing ▁skill s , ▁they ▁are ▁sensitive ▁too .
▁A ▁few ▁days ▁ago , ▁under ▁the ▁ C le an ▁Ganga ▁C am pa ign , ▁a ▁group ▁from ▁the ▁BSF ▁S cal ed ▁the ▁E ver est ▁and ▁while ▁returning , ▁removed ▁lo ad s ▁of ▁ tra sh ▁ li tter ed ▁there ▁and ▁brought ▁it ▁down .
▁This ▁de ed ▁is ▁ com men d able ▁in de ed
▁it ▁also ▁dis p lay s ▁their ▁commit ment ▁towards ▁cleanliness ▁and ▁the ▁environment .
▁People ▁have ▁been ▁as ce nd ing ▁the ▁E ver est ▁for ▁years ▁ ▁many ▁have ▁managed ▁to ▁reach ▁the ▁peak ▁successful ly .
▁I ▁congratulate ▁these ▁ dar ed ev il s , ▁especially ▁the ▁daughter s ▁from ▁the ▁co re ▁of ▁my ▁heart .
▁M y ▁de ar ▁country men , ▁especially ▁my ▁young ▁friend s , ▁just ▁a ▁couple ▁of ▁months ▁ago , ▁when ▁I ▁mentioned ▁ F it ▁India , ▁I ▁did ▁not ▁think ▁it ▁would ▁draw ▁such ▁a ▁good ▁response
▁that ▁a ▁large ▁number ▁of ▁people ▁would ▁come ▁forward ▁to ▁support ▁it .
▁When ▁I ▁say ▁ F it ▁India , ▁I ▁believe ▁that ▁the ▁more ▁we ▁play , ▁the ▁more ▁we ▁will ▁in s pi re ▁the ▁country ▁to ▁come ▁out ▁ ▁play .
▁People ▁are ▁sha ring ▁videos ▁of ▁F it ness ▁Cha ll en ge ▁on ▁social ▁media
▁they ▁are ▁t ag ging ▁each ▁other ▁to ▁spread ▁the ▁challenge .
▁Every bo dy ▁is ▁now ▁getting ▁connect ed ▁with ▁this ▁F it ▁India ▁C am pa ign .
▁People ▁from ▁the ▁film ▁fr ate rn ity , ▁from ▁the ▁world ▁of ▁S port s , ▁common ▁citizen s ▁of ▁the ▁country , ▁members ▁of ▁the ▁arm ed ▁forces , ▁school ▁teacher s ▁or ▁even ▁those ▁to il ing ▁in ▁field s ▁and ▁far m s , ▁their ▁rising ▁notes ▁are ▁building ▁up ▁a ▁cr es ce nd o ▁ H um ▁F it ▁to h ▁India ▁F it . . .
▁ I f ▁we ▁are ▁ f it , ▁India ▁is ▁ f it .
▁For ▁me , ▁it s ▁heart war m ing ▁that ▁the ▁cap tain ▁of ▁the ▁Indian ▁C ri ck et ▁team ▁Vi rat ▁Ko h li ▁ ji ▁has ▁included ▁me ▁in ▁his ▁challenge . . .
▁and ▁I ▁too ▁have ▁accepted ▁his ▁challenge .
▁I ▁believe ▁this ▁is ▁ ga in ful ▁and ▁this ▁kind ▁of ▁a ▁challenge ▁will ▁in s pi re ▁us ▁to ▁be ▁ f it ▁along ▁with ▁other s , ▁as ▁well .
▁M y ▁de ar ▁country men , ▁many ▁a ▁time ▁in ▁ M an n ▁Ki ▁Ba at , ▁you ▁must ▁have ▁heard ▁me ▁men tion ▁a ▁thing ▁or ▁two ▁about ▁ s port s ▁ ▁ s port s per s on s .
▁An d ▁in ▁the ▁last ▁episode , ▁our ▁he ro es ▁of ▁the ▁Com mon we al th ▁Ga me s ▁share d ▁with ▁us ▁their ▁ M an n ▁Ki ▁Ba at , ▁matter s ▁close ▁to ▁their ▁heart s ▁through ▁this ▁program me .
▁Chha vi ▁Yadav ▁ ji , ▁than k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call .
▁It ▁is ▁true ▁that ▁ s port s ▁ ▁game s ▁that ▁were ▁once ▁a ▁part ▁ ▁ par c el ▁of ▁every ▁child s ▁life , ▁in ▁every ▁la ne ▁in ▁the ▁ ne ig h bo ur ho od , ▁are ▁ fa d ing ▁into ▁ ob li vi on .
▁These ▁game s ▁used ▁to ▁be ▁a ▁special ▁fe a ture ▁of ▁summer ▁holiday s .
▁Some time s ▁in ▁sc or ch ing ▁afternoon s
▁at ▁times ▁after ▁di n ner , ▁children ▁used ▁to ▁play ▁with ▁ex ub er ant ▁a band on ▁for ▁hours ▁together , ▁leaving ▁all ▁w or ri es ▁behind .
▁Some ▁game s ▁saw ▁the ▁participation ▁of ▁the ▁whole ▁family .
▁A im ing ▁the ▁ ba ll ▁at ▁the ▁c ro ok ed ▁co l um n ▁of ▁stone ▁ s la ts - ▁P it th oo , ▁play ing ▁m ar b le s , ▁test ing ▁one s ▁a g il ity ▁in ▁K ho ▁k ho , ▁sp in ning ▁the ▁top , ▁La tt oo , ▁or ▁app ly ing ▁skill s ▁in ▁ s wi ft ly ▁fl ic king ▁the ▁ ta per ed - ▁ ed ged ▁ wood en ▁ pe g ▁and ▁hit ting ▁it ▁a lo ft - G il li - D anda , ▁in nu mer able ▁game s ▁were ▁an ▁in se par able ▁part ▁of ▁each ▁ ▁every ▁child s ▁life ▁from ▁Kashmir ▁to ▁Kan ya kumar i , ▁from ▁Ku t ch ▁to ▁Ka m rup .
▁Of ▁course , ▁those ▁game s ▁were ▁known ▁by ▁different ▁names , ▁depend ing ▁on ▁the ▁place .
▁P it th oo ▁is ▁one ▁such ▁game .
▁Some ▁called ▁it ▁La go ri , ▁at ▁other ▁places ▁it ▁was ▁S ator iya , ▁Sa at ▁Pat har , ▁Di k or i , ▁Sa to d iya . . .
▁one ▁game ▁with ▁many ▁names
▁Tra di tion al ▁ s port s ▁and ▁game s ▁ com pri se ▁both ▁v ari et ies . . .
▁out do or ▁and ▁in do or ▁as ▁well .
▁The ▁unit y , ▁in tri n s ic ▁to ▁our ▁country s ▁di ver s ity ▁can ▁be ▁witness ed ▁in ▁these ▁game s .
▁A ▁single ▁game ▁is ▁known ▁by ▁dis t in ct ▁names ▁at ▁different ▁places .
▁I ▁am ▁from ▁Gujarat .
▁I ▁known ▁of ▁a ▁game ▁played ▁in ▁Gujarat ▁called ▁Cho mal ▁I s to .
▁It ▁is ▁played ▁with ▁cow ri es ▁or ▁t am ari nd ▁see d s ▁or ▁di ce ▁on ▁an ▁eight ▁by ▁eight ▁ s qu ar e ▁board .
▁It ▁used ▁to ▁be ▁played ▁in ▁almost ▁every ▁state .
▁Know n ▁as ▁Chowk ab ara ▁in ▁Karnataka , ▁At to o ▁in ▁Madhya ▁Pradesh , ▁Pak id ak a ali ▁in ▁Kerala , ▁Cha mp al ▁in ▁Maharashtra , ▁Da a ya am ▁and ▁Th a a ya am ▁in ▁Tamil na du , ▁Cha ng a a ▁Po ▁in ▁Rajasthan , ▁it ▁had ▁in nu mer able ▁names .
▁One ▁real ize s ▁after ▁play ing , ▁despite ▁not ▁know ing ▁the ▁language ▁of ▁a ▁particular ▁state , ▁ O h
▁We ▁used ▁to ▁play ▁this ▁game ▁in ▁our ▁state ▁as ▁well
▁ ▁Who ▁among st ▁us ▁would ▁not ▁have ▁ en j o y ed ▁play ing ▁G il li - D anda ▁in ▁our ▁child ho od
▁This ▁is ▁a ▁game ▁that ▁is ▁played ▁across ▁villages ▁and ▁cities .
▁It ▁is ▁also ▁known ▁by ▁different ▁names .
▁In ▁Andhra ▁Pradesh ▁it ▁is ▁called ▁Go ti b il la ▁or ▁Kar ra b il la .
▁In ▁Odisha ▁it s ▁called ▁Gu li ba di ▁and ▁in ▁Maharashtra , ▁Vi t ti da al oo .
▁Some ▁game s ▁are ▁season al .
▁There ▁is ▁a ▁season ▁for ▁fly ing ▁k ite s .
▁While ▁fly ing ▁a ▁k ite ▁or ▁play ing ▁a ▁game , ▁one ▁free ly ▁express es ▁one s ▁in h er ent ▁unique ▁qua l ities .
▁You ▁must ▁have ▁seen ▁many ▁a ▁child , ▁ s hy ▁by ▁nature , ▁ le ap ▁up ▁with ▁ z est , ▁the ▁moment ▁a ▁game ▁begin s .
▁Even ▁children ▁with ▁a ▁see m ing ly ▁serious ▁count en ance ▁start ▁express ing ▁themselves
▁while ▁play ing , ▁the ▁in n ate ▁child ▁within ▁them ▁comes ▁to ▁the ▁for e .
▁Tra di tion al ▁ s port s ▁and ▁game s ▁are ▁structure d ▁in ▁such ▁a ▁manner ▁that ▁along ▁with ▁physical ▁ ability , ▁they ▁ en h ance ▁our ▁ log ical ▁thinking , ▁con c ent r ation , ▁alert ness ▁and ▁energy ▁level s .
▁Ga me s ▁are ▁not ▁just ▁game s
▁they ▁teach ▁us ▁value s ▁in ▁life , ▁such ▁as , ▁set ting ▁target s , ▁building ▁up ▁determin ation , ▁develop ing ▁team ▁spirit ▁and ▁ f o ster ing ▁mutual ▁co - op er ation .
▁I ▁recently ▁notice d ▁in ▁a ▁training ▁program me ▁in ▁B us i ness ▁Management , ▁our ▁tradition al ▁ s port s ▁and ▁game s ▁being ▁used ▁for ▁improving ▁over al l ▁personal ity ▁development ▁and ▁inter per s on al ▁skill s .
▁These ▁game s ▁are ▁pro v ing ▁to ▁be ▁hand y ▁in ▁over al l ▁development .
▁An d ▁then , ▁there ▁is ▁no ▁pre s c ri b ed ▁age ▁limit ▁for ▁participating ▁in ▁them .
▁From ▁t in y ▁to ts ▁to ▁G ran d fa ther - G ran d mo ther , ▁when ▁we ▁all ▁play ▁these ▁game s ▁together ▁then ▁the ▁term ▁ G en er ation ▁Ga p ▁dis app e ar s ▁on ▁its ▁own .
▁At ▁the ▁same ▁time , ▁we ▁also ▁come ▁to ▁know ▁about ▁our ▁culture ▁and ▁tradition s .
▁Many ▁game s ▁also ▁make ▁us ▁aware ▁about ▁our ▁society , ▁environment ▁and ▁other ▁sp he res .
▁It ▁is ▁a ▁matter ▁of ▁concern , ▁whether ▁these ▁ s port s ▁ ▁game s ▁will ▁ fa de ▁away ▁to ▁the ▁point ▁of ▁ex t in ction .
▁It ▁will ▁not ▁just ▁be ▁a ▁loss ▁of ▁a ▁game
▁it ▁will ▁be ▁the ▁loss ▁of ▁the ▁spirit ▁of ▁child ho od , ▁something ▁that ▁will ▁ex ist ▁only ▁in ▁the ▁v ers es ▁of ▁ po et ry .
▁Y e ▁ da ul at ▁b hi ▁ le ▁lo Y e ▁ s ho hra t ▁b hi ▁ le ▁lo B ha le ▁ch he en ▁lo ▁m u j h se ▁me ri ▁ ja wan i M ag ar ▁m u j h k o ▁la u ta ▁do ▁b ach pan ▁ ka ▁saw an W o ▁k ag az ▁ ki ▁k ash ti , ▁w o ▁ ba ar ish ▁ ka ▁ pa ani T a ke ▁away ▁all ▁my ▁rich es B er e a ve ▁me ▁of ▁all ▁this ▁ fa me S nu ff ▁out ▁my ▁youth ▁if ▁you ▁so ▁wish ▁But ▁do ▁return ▁the ▁monsoon ▁that ▁ d re n ch ed ▁me ▁as ▁a ▁child The ▁p ud d le s ▁ ▁my ▁paper ▁boat s , ▁the ▁m ag ic ▁of ▁my ▁rain s .
▁An d ▁we ▁will ▁be ▁for e ver ▁reduced ▁to ▁listen ing ▁to ▁this ▁so ng , ▁he n ce ▁we ▁must ▁keep ▁our ▁tradition al ▁ s port s ▁alive .
▁It ▁is ▁c ru ci al ▁that ▁today ▁schools , ▁ ne ig h bo ur ho od s ▁and ▁youth ▁con g re g ation s ▁should ▁come ▁forward ▁and ▁promote ▁these ▁game s .
▁Through ▁crowd ▁so ur c ing ▁we ▁can ▁create ▁a ▁ very ▁large ▁a r ch ive ▁of ▁our ▁tradition al ▁game s .
▁The ▁Vi de os ▁of ▁these ▁game s ▁can ▁be ▁shot , ▁out li ning ▁the ▁way ▁to ▁play ▁these ▁game s ▁along ▁with ▁the ▁mandatory ▁rules ▁and ▁re g ul ation s .
▁An im ation ▁film s ▁can ▁also ▁be ▁made ▁so ▁that ▁our ▁young ▁generation s ▁for ▁who m ▁these ▁game s ▁played ▁in ▁our ▁street s ▁are ▁something ▁to ▁m ar ve l ▁about , ▁can ▁see , ▁play ▁for ▁themselves ▁and ▁t hu s ▁b lo om .
▁M y ▁de ar ▁country men , ▁on ▁the ▁5 th ▁of ▁June , ▁our ▁nation , ▁India ▁will ▁official ly ▁ho st ▁the ▁World ▁Environment ▁Day ▁C e le bra tion s .
▁This ▁is ▁a ▁ very ▁important ▁achievement ▁for ▁India ▁and ▁it ▁is ▁also ▁an ▁a ck n ow led ge ment ▁as ▁well ▁as ▁re co g ni tion ▁of ▁India ' s ▁growing ▁leadership ▁in ▁the ▁direction ▁of ▁ ta ck ling ▁c li m ate ▁change .
▁This ▁time ▁the ▁the me ▁is ▁' B e at ▁P la s tic ▁Po ll u tion ' .
▁I ▁appeal ▁to ▁all ▁of ▁you , ▁that ▁while ▁trying ▁to ▁understand ▁the ▁importance ▁of ▁this ▁the me , ▁we ▁should ▁all ▁ensure ▁that ▁we ▁do ▁not ▁use ▁low ▁ gra de ▁ po ly the ne ▁and ▁low ▁ gra de ▁plastic s ▁and ▁try ▁to ▁curb ▁the ▁ ne g ative ▁impact ▁of ▁plastic ▁pollution ▁on ▁our ▁environment , ▁on ▁our ▁w il d ▁life ▁and ▁our ▁health .
▁Let ▁us ▁all ▁visit ▁the ▁World ▁Environment ▁Day ▁website ▁ w ed - in dia ▁2018 ▁and ▁try ▁to ▁ im bi be ▁and ▁in c ul c ate ▁the ▁many ▁interest ing ▁suggest ion s ▁given ▁there ▁into ▁our ▁every day ▁life .
▁When e ver ▁we ▁face ▁a ▁to rr id ▁summer , ▁or ▁flood s , ▁in cess ant ▁rain s ▁or ▁un be ar able ▁cold , ▁every bo dy ▁become s ▁an ▁expert , ▁a na ly z ing ▁global ▁war m ing ▁and ▁c li m ate ▁change .
▁But ▁does ▁empty ▁talk ▁bring ▁about ▁any ▁solution s
▁Be ing ▁sensitive ▁towards ▁nature , ▁protect ing ▁nature , ▁should ▁come ▁natural ly ▁to ▁us
▁these ▁v ir tu es ▁should ▁be ▁e mb ed d ed ▁in ▁our ▁sa n s kar .
▁In ▁the ▁past ▁few ▁week s , ▁we ▁all ▁witness ed ▁that ▁there ▁were ▁ du st ▁storm s ▁in ▁the ▁different ▁region s ▁of ▁the ▁country , ▁along ▁with ▁heavy ▁win d s ▁and ▁un se as on al ▁heavy ▁rain s .
▁There ▁was ▁also ▁loss ▁of ▁life ▁and ▁property .
▁These ▁ cal am ities ▁are ▁basic ally ▁the ▁result ▁of ▁the ▁change ▁in ▁weather ▁ pat ter n s .
▁O ur ▁culture , ▁our ▁tradition s ▁have ▁never ▁taught ▁us ▁to ▁be ▁at ▁ log ger he ad s ▁with ▁nature .
▁We ▁have ▁to ▁live ▁in ▁harm on y ▁and ▁in ▁ s y n ch ron ic ity ▁with ▁nature , ▁we ▁have ▁to ▁stay ▁in ▁touch ▁with ▁nature .
▁Mahatma ▁Gandhi ▁had ▁advocate d ▁this ▁w is d om ▁at ▁every ▁step ▁of ▁his ▁life .
▁Today ▁when ▁India ▁speak s ▁of ▁c li m ate ▁justice ▁or ▁play s ▁a ▁major ▁role ▁in ▁the ▁C op 2 1 ▁and ▁Par is ▁agreement s ▁or ▁when ▁we ▁unit e ▁the ▁whole ▁world ▁through ▁the ▁medium ▁of ▁International ▁So lar ▁All i ance , ▁they ▁all ▁are ▁ ro ot ed ▁in ▁fulfill ing ▁that ▁ very ▁dream ▁of ▁Mahatma ▁Gandhi .
▁On ▁this ▁environment ▁day , ▁let ▁all ▁of ▁us ▁give ▁it ▁a ▁good ▁thought ▁as ▁to ▁what ▁can ▁we ▁do ▁to ▁make ▁our ▁plane t ▁clean er ▁and ▁green er
▁How ▁can ▁we ▁progress ▁in ▁this ▁direction
▁What ▁in no v ative ▁things ▁can ▁we ▁do
▁The ▁rain y ▁season ▁is ▁fast ▁approach ing
▁we ▁can ▁set ▁a ▁target ▁of ▁a chi ev ing ▁record ▁plant ation ▁of ▁tree s ▁this ▁time ▁and ▁not ▁only ▁plant ▁tree s ▁but ▁also ▁ n ur ture ▁and ▁maintain ▁the ▁sa pl ing s ▁till ▁they ▁g row .
▁M y ▁de ar ▁country men ▁and ▁especially ▁my ▁young ▁friend s , ▁you ▁do ▁remember ▁the ▁21 st ▁of ▁June ▁now
▁not ▁only ▁you ▁and ▁I , ▁June ▁21 st ▁remain s ▁a ▁part ▁of ▁the ▁entire ▁world s ▁collect ive ▁con s c ious ness .
▁The ▁21 st ▁of ▁June ▁has ▁been ▁man d ated ▁and ▁is ▁celebrate d ▁as ▁the ▁International ▁Yoga ▁Day ▁in ▁the ▁entire ▁world ▁and ▁people ▁start ▁preparing ▁for ▁it ▁months ▁in ▁advance .
▁The ▁news ▁being ▁received ▁these ▁days ▁is ▁that ▁there ▁are ▁preparations ▁a f o ot ▁in ▁the ▁whole ▁world ▁to ▁celebrate ▁21 st ▁June ▁as ▁International ▁Yoga ▁Day .
▁Yoga ▁for ▁unit y ▁and ▁a ▁harm on ious ▁society ▁con ve y s ▁a ▁message ▁that ▁has ▁per me ated ▁the ▁world ▁over .
▁C ent ur ies ▁ago , ▁the ▁great ▁San s k rit ▁Po et ▁B har ta har i ▁had ▁written ▁in ▁his ▁ S hat ak tra y am .
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ S ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁[ A ▁man ▁whose ▁father ▁is ▁ pati ence , ▁mother ▁is ▁for g ive ness ▁and ▁peace ▁as ▁con s or t , ▁T ru th ▁as ▁his ▁friend , ▁ com pa s s ion ▁as ▁his ▁sister ▁and ▁rest ra in t ▁for ▁brother ▁as ▁family ▁members ▁and ▁whose ▁be d ▁is ▁the ▁great ▁earth , ▁is ▁c lo th ed ▁by ▁the ▁great ▁sky ▁and ▁whose ▁food ▁is ▁only ▁knowledge .
▁I s ▁in de ed ▁a ▁Yogi ▁who ▁won ' t ▁know ▁any ▁fear .
▁ ] ▁This ▁ ob s er v ation ▁expressed ▁cent ur ies ▁ago , ▁st ra ight a way ▁imp li es ▁that ▁p ra c tic ing ▁ y og ic ▁exercise s ▁on ▁a ▁regular ▁basis ▁lead s ▁to ▁ im bi b ing ▁be ne f ic ▁at tri bu te s ▁which ▁stand ▁by ▁our ▁side ▁like ▁relatives ▁and ▁friend s .
▁The ▁practice ▁of ▁yoga ▁lead s ▁to ▁building ▁up ▁of ▁courage , ▁which ▁always ▁protect s ▁us ▁like ▁a ▁father .
▁The ▁practice ▁of ▁yoga ▁lead s ▁to ▁ ger min ation ▁of ▁a ▁sense ▁of ▁for g ive ness ▁in ▁the ▁same ▁manner ▁as ▁a ▁mother ▁has ▁for ▁her ▁children ▁and ▁mental ▁peace ▁become s ▁our ▁permanent ▁friend .
▁B har ta har i ▁has ▁said ▁that ▁with ▁regular ▁ y og ic ▁exercise , ▁truth ▁become s ▁our ▁child , ▁mercy ▁become s ▁our ▁sister , ▁self ▁rest ra in t ▁our ▁brother , ▁earth ▁turn s ▁in ▁to ▁our ▁be d ▁and ▁knowledge ▁sa ti ate s ▁our ▁hunger .
▁When ▁so ▁many ▁at tri bu te s ▁become ▁one ' s ▁partner , ▁then ▁that ▁ y o gi ▁con qu ers ▁all ▁form s ▁of ▁fear .
▁On ce ▁again , ▁I ▁appeal ▁to ▁all ▁the ▁citizen s ▁to ▁adopt ▁their ▁leg a cy ▁of ▁yoga ▁and ▁create ▁a ▁health y , ▁happy ▁and ▁harm on ious ▁nation .
▁M y ▁de ar ▁country men , ▁today ▁is ▁the ▁27 th ▁of ▁May , ▁the ▁death ▁anniversary ▁of ▁the ▁first ▁Prime ▁Minister ▁of ▁India , ▁Pandit ▁Jawaharlal ▁Nehru ▁ ji .
▁I ▁re nder ▁my ▁p ran am ▁to ▁Pandit ▁ ji .
▁Me m or ies ▁of ▁this ▁month ▁are ▁also ▁link ed ▁with ▁V e er ▁Sa var kar .
▁This ▁was ▁the ▁ very ▁month , ▁the ▁month ▁of ▁May ▁18 5 7 , ▁when ▁Indian s ▁had ▁dis p lay ed ▁their ▁strength ▁against ▁the ▁British .
▁In ▁many ▁parts ▁of ▁the ▁country , ▁our ▁youth ▁and ▁farmers ▁de mon s tra ted ▁their ▁b ra very ▁w h il st ▁standing ▁up ▁against ▁the ▁in ju st ice .
▁It ▁is ▁in de ed ▁sa d ▁that ▁we ▁kept ▁on ▁call ing ▁the ▁event s ▁of ▁18 5 7 ▁only ▁as ▁a ▁rebel li on ▁or ▁a ▁soldiers ▁m ut in y ▁for ▁a ▁ very ▁long ▁time .
▁In ▁fact , ▁May ▁18 5 7 ▁was ▁not ▁only ▁e val u ated ▁as ▁a ▁minor ▁historic al ▁incident ▁but ▁was ▁also ▁an ▁attempt ▁to ▁ dent ▁our ▁self - res p ect .
▁It ▁was ▁V e er ▁Sa var kar ▁who ▁b old ly ▁ex po st ul ated ▁by ▁writing ▁that ▁whatever ▁happened ▁in ▁18 5 7 ▁was ▁not ▁a ▁re v ol t ▁but ▁was ▁in de ed ▁the ▁First ▁War ▁of ▁Independence .
▁Sa var kar ▁along ▁with ▁his ▁ban d ▁of ▁b ra ve ▁heart s ▁celebrate d ▁the ▁50 th ▁anniversary ▁of ▁the ▁First ▁War ▁of ▁Independence ▁with ▁great ▁fan fa re ▁at ▁India ▁house ▁in ▁London .
▁It ▁is ▁also ▁an ▁am az ing ▁co in ci d ence ▁that ▁the ▁month ▁which ▁witness ed ▁the ▁First ▁St ru gg le ▁for ▁Independence ▁was ▁the ▁month ▁in ▁which ▁V e er ▁Sa var kar ▁ ji ▁was ▁born .
▁Sa var kar ▁ ji s ▁personal ity ▁was ▁full ▁of ▁special ▁qua l ities
▁he ▁was ▁a ▁worship per ▁of ▁both ▁weapons ▁or ▁sha sh tra ▁and ▁Know led ge ▁or ▁sha ash tra s .
▁General ly ▁V e er ▁Sa var kar ▁is ▁re n ow n ed ▁for ▁his ▁b ra very ▁and ▁his ▁struggle ▁against ▁the ▁British ▁Raj .
▁But ▁besides ▁these ▁ ster ling ▁qua l ities , ▁he ▁was ▁also ▁a ▁st ri king ▁ po et ▁and ▁a ▁social ▁reform er ▁who ▁always ▁emphasiz ed ▁on ▁good w ill ▁and ▁unit y .
▁A ▁won der ful ▁account ▁about ▁Sa var kar ji ▁has ▁been ▁given ▁by ▁our ▁de ar ▁honor able ▁At al ▁Bihar i ▁Vajpayee ▁Ji .
▁At al ▁ ji ▁had ▁said ▁- ▁Sa var kar ▁means ▁b r il li ance , ▁Sa var kar ▁means ▁sacrifice , ▁Sa var kar ▁means ▁ pen ance , ▁Sa var kar ▁means ▁sub st ance , ▁Sa var kar ▁means ▁ log ic , ▁Sa var kar ▁means ▁youth , ▁Sa var kar ▁means ▁an ▁a r row , ▁and ▁Sa var kar ▁means ▁a ▁S w or d
▁Be h old
▁What ▁an ▁a cc ur ate ▁de pi ction ▁of ▁Sa var kar ▁by ▁At al ▁ ji
▁Sa var kar ▁m ar ch ed ▁along ▁with ▁both ▁ po et ry ▁and ▁revolution .
▁Be s ide s ▁being ▁a ▁sensitive ▁ po et , ▁he ▁was ▁also ▁a ▁courage ous ▁revolution ary .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁I ▁was ▁watch ing ▁a ▁story ▁on ▁TV ▁about ▁our ▁under pri vi le ged ▁daughter s ▁of ▁certain ▁ s l um s ▁in ▁Si kar , ▁Rajasthan .
▁O ur ▁daughter s , ▁who ▁were ▁forced ▁to ▁ si ft ▁through ▁garbage ▁and ▁be g ▁from ▁home ▁to ▁home ▁in ▁order ▁to ▁earn ▁a ▁living ▁- ▁today ▁they ▁are ▁learn ing ▁ se w ing ▁and ▁st it ch ing ▁clothes ▁to ▁cover ▁the ▁imp o ver ish ed .
▁This ▁is ▁an ▁example ▁where ▁the ▁daughter s ▁are ▁st it ch ing ▁or d in ary ▁to ▁good ▁quality ▁clothes ▁for ▁themselves ▁and ▁other ▁families .
▁Along ▁with ▁this , ▁they ▁are ▁under go ing ▁a ▁training ▁course ▁in ▁skill ▁development .
▁These ▁daughter s ▁have ▁become ▁self - re li ant ▁today ▁and ▁are ▁living ▁their ▁live s ▁with ▁respect ▁and ▁have ▁become ▁a ▁strong ▁support ▁to ▁their ▁families .
▁I ▁wish ▁all ▁these ▁daughter s , ▁b ri m m ing ▁with ▁hope ▁and ▁trust , ▁a ▁ very ▁b r ight ▁future .
▁They ▁have ▁de mon s tra ted ▁that ▁if ▁you ▁have ▁the ▁desire ▁to ▁do ▁something ▁and ▁if ▁you ▁are ▁determin ed ▁towards ▁that ▁go al ▁then ▁success ▁can ▁be ▁achieve d ▁despite ▁all ▁ od d s
▁An d ▁this ▁is ▁not ▁only ▁about ▁Si kar , ▁but ▁in ▁every ▁ cor ner ▁of ▁India , ▁you ▁will ▁witness ▁something ▁a k in ▁to ▁this .
▁If ▁you ▁ ob s er ve ▁in ▁your ▁ ne ig h bo ur ho od , ▁then ▁you ▁will ▁witness ▁for ▁your s el ve s ▁how ▁people ▁overcome ▁the ▁difficulties ▁in ▁their ▁live s
▁You ▁must ▁have ▁real ized ▁that ▁when e ver ▁we ▁go ▁to ▁a ▁tea ▁shop , ▁and ▁ en j o y ▁tea ▁there , ▁a ▁discussion ▁with ▁some ▁of ▁the ▁custom ers ▁automatic ally ▁ en s ue s .
▁These ▁discussion s ▁are ▁also ▁political ▁and ▁social ▁in ▁nature , ▁can ▁be ▁about ▁movie s , ▁ s port s ▁and ▁ s port s per s on s ▁or ▁can ▁focus ▁even ▁on ▁the ▁problems ▁of ▁the ▁country ▁ ▁any ▁problem ▁with ▁pro b able ▁solution s ▁are ▁discussed ▁at ▁ le ng th ▁ ▁but ▁of ten ▁the ▁problems ▁and ▁their ▁solution s ▁remain ▁limit ed ▁to ▁such ▁an im ated ▁discussion s ▁only .
▁But ▁there ▁are ▁some ▁people ▁who ▁go ▁ahead ▁with ▁their ▁work , ▁to ▁bring ▁about ▁a ▁change ▁through ▁their ▁hard ▁work ▁and ▁de dic ation
▁they ▁make ▁it ▁a ▁reality .
▁Such ▁is ▁the ▁story ▁of ▁D .
▁Prakash ▁Rao , ▁living ▁in ▁the ▁ s l um s ▁of ▁C ut ta ck , ▁O ri s sa , ▁who ▁gave ▁up ▁everything ▁of ▁his ▁in ▁order ▁to ▁adopt ▁and ▁real ize ▁the ▁dream s ▁of ▁other s
▁Just ▁yesterday ▁I ve ▁had ▁the ▁good ▁for tu ne ▁of ▁meeting ▁D .
▁Prakash ▁Rao .
▁Shri man ▁D .
▁Prakash ▁Rao ▁has ▁been ▁a ▁tea ▁ ven d or ▁in ▁the ▁city ▁of ▁C ut ta ck ▁for ▁the ▁past ▁five ▁decade s .
▁A ▁me ag re ▁tea ▁ ven d or
▁today ▁you ▁will ▁be ▁surprise d ▁to ▁know ▁that ▁the ▁live s ▁of ▁more ▁than ▁70 ▁children ▁are ▁being ▁ ill um in ated ▁through ▁education ▁due ▁to ▁his ▁efforts .
▁He ▁has ▁opened ▁a ▁school ▁named ▁' A sha ▁A sh va as an ' , ▁spend ing ▁50 ▁of ▁his ▁income ▁for ▁children ▁living ▁in ▁ s l um s ▁and ▁ hu t ment s .
▁He ▁ensure s ▁education , ▁health ▁and ▁me al s ▁for ▁all ▁the ▁children ▁coming ▁to ▁this ▁school .
▁I ▁congratulate ▁D .
▁Prakash ▁Rao ▁for ▁his ▁hard ▁work , ▁his ▁per s ist ence ▁and ▁for ▁providing ▁a ▁new ▁direction ▁to ▁the ▁live s ▁of ▁those ▁poor ▁children ▁attend ing ▁his ▁school .
▁He ▁has ▁ban ish ed ▁the ▁dark ness ▁from ▁their ▁live s .
▁Who ▁among st ▁us ▁does ▁not ▁know ▁the ▁V ed ic ▁ sh lo ka ▁' T am s o ▁Ma ▁Jyoti r ga ma ya '
▁However , ▁it ▁has ▁been ▁put ▁into ▁practice ▁by ▁D .
▁Prakash ▁Rao .
▁His ▁life ▁is ▁an ▁in spiration ▁to ▁us , ▁our ▁society ▁and ▁the ▁whole ▁country .
▁You r ▁ s ur round ing s ▁too ▁must ▁be ▁full ▁of ▁such ▁in s pi ring ▁happen ing s .
▁There ▁must ▁be ▁in nu mer able ▁incidents .
▁Com e , ▁let ▁us ▁take ▁ po s it iv ity ▁forward .
▁The ▁month ▁of ▁June ▁is ▁so ▁ho t ▁that ▁people ▁an x ious ly ▁wait ▁for ▁the ▁rain s , ▁g az ing ▁towards ▁the ▁sky ▁for ▁the ▁cloud s ▁to ▁appear .
▁People ▁will ▁wait ▁for ▁the ▁mo on ▁in ▁a ▁few ▁days ▁from ▁now ▁on war d s .
▁W it ness ing ▁the ▁mo on ▁means ▁that ▁the ▁festival ▁of ▁E id ▁can ▁be ▁celebrate d .
▁After ▁an ▁entire ▁month ▁of ▁fast ing ▁during ▁Ram z an , ▁the ▁festival ▁of ▁E id ▁is ▁a ▁ har b ing er ▁of ▁celebration s .
▁I ▁hope ▁and ▁believe ▁that ▁everyone ▁will ▁celebrate ▁E id ▁with ▁ ga ie ty ▁and ▁ fer v or ▁and ▁on ▁this ▁occasion ▁children ▁will ▁special ly ▁get ▁a ▁grand ▁ E i di .
▁I ▁hope ▁that ▁the ▁festival ▁of ▁E id ▁will ▁further ▁strengthen ▁the ▁b on d s ▁of ▁harm on y ▁in ▁our ▁society .
▁He ar ti est ▁fe li ci tation s ▁to ▁all ▁of ▁you .
▁M y ▁de ar ▁country men , ▁many ▁than k s ▁to ▁you ▁all .
▁We ▁sha ll ▁meet ▁once ▁again ▁in ▁another ▁episode ▁of ▁ M an n ▁Ki ▁Ba at ▁next ▁month .
▁Na ma s kar
