, 2018 , .
2014, .
.
.
.
, 50 .
, , .
, , .
.
1998 , .
.
, , , , , .
.
.
, , , , , .
.
.
, , .
, , , .
.
.
, , .
, .
, , .
, , .
.
.
.
, .
.
.
, 2014 ' , , , , , , , , , , , , - .
- , ...
.
, , - 50 , .
.
.
.
.
.
indiapositive .
, .
.
.
.
.
, .
.
, .
.
-1) , .
.
.
.
, , .
.
.
( ) .
.
, , .
.
.
, , , .
, , .
, , .
130 .
, .
.
, , , .
, , .
, , , .
, .
selfiewithdaughter , .
, , .
.
.
.
aspirational India, .
, .
.
, .
, .
.
, .
-2) .
, .
, , .
( ) .
.
, .
, .
, .
, .
.
NarendraModi App .
- 1800 11 7800.
.
.
.
, .
, , .
.
, .
, , , .
, , .
.
, , , .
, .
.
, .
.
, , .
.
.
.
.
.
.
, .
.
.
, , .
, , .
.
.
.
.
.
-3) .
, .
.
.
.
.
( ), .
.
.
, , , .
, .
, .
- , .
, , .
.
.
, .
.
.
.
, , , .
Expect accept dismiss discuss .
.
.
.
, .
, , .
.
.
.
, .
.
.
, .
, .
.
.
, .
, .
.
.
, .
.
, .
, .
, .
, 1949 .
2 11 17 .
.
.
.
, , .
, .
.
.
2010 60 .
.
2020 70 2022 75 .
, , , .
, .
.
.
.
.
.
.
.
, .
-.
.
.
, 23 2019 550 .
.
, , .
550 .
, .
.
.
.
2001 , .
, , .
, 50 , , .
, .
.
.
, , .
, , , .
, .
, .
- .
.
