Talking about the mind, March 2016, my dear countrymen, you all have a lot of greetings
Today people from Christian community around the world are celebrating Caster.
I give all the people the best wishes of Caster.
My young friends, you'll be busy on one side.
Some people's eam must have been completed.
And for some people, there will be criterion that on one side eam and on the other side T20 ricket World up. Even today, you may have waited for the match of India and Australia.
In the past, India has won two best matches against Pakistan and Bangladesh.
A great momentum looks.
Today, when Australia and India are about to play, I give my best wishes to the players of both the teams.
65 percent of the population is young and we ' re lost in the world of sports
This thing does not matter.
Time is a new revolution in sports.
And we're seeing that like cricket in India now Cootball, Cockey, Tennis, Kabaddi is becoming a mood.
I want to tell young people today with another good news, some expectations too.
Perhaps you might have come to know that India II in the next year 2017
CA Ender - 17 is going to host the World Cup.
24 teams of the world are coming to play in India.
India won Gold Medal in 1951, 1962 Asian Games and India was ranked fourth in 1956 Limpic Games.
But unfortunately in the last few decades, we walked on the lower pair, went back, fell asleep and fell.
Today, I
Our ranking in CA is so low that I do not even have the courage to speak.
And on the other hand, I am seeing that interest in the football of youth in India is increasing these days.
UP, Spanish eague or I
ndian super eague match.
The young man of India takes time to see on TV to get information about him.
The meaning of saying is that interest is increasing.
But when such a big opportunity is coming to India, will we fulfill our responsibility only by becoming a host
Make an atmosphere of Cootball, Cootball this whole year.
In schools, in colleges, our youth on every corner of India, our children of our schools are sweaty.
Cootball is played around.
If this is done then it will be fun of hosting and that's why we should try all how we reach Cootball village, street.
2017 I
A Ender 17 World Cup is an opportunity within this one year, fill us a new joam for Cootball inside the youth, fill a new journal.
There ' s only one advantage of this host that we have EI
Enrastructure will be ready.
The necessary facilities for the game will be taken care of.
I will enjoy it when we will connect every young man with Cootball.
Guys, I expect one from you.
This hosting of 2017, how can this opportunity be, how to bring momentum in our lotball throughout the year, how to propagate, how to improve the systems, I
How to increase interest in sports in India's youth through CA Ender 17 World Cup, in governments, in educational institutions, in other social organizations, the competition to join the game
We all can see in Ricket, but this is the same thing and sports too.
Cootball is an opportunity.
Can you give me your suggestions
I believe a great opportunity to brand India globally.
I consider the opportunity to identify India's youth power.
What did Match found in the middle, what was not lost in that sense
Even by preparing for this host, we can decorate our power, express power and we can also brand India.
Can you send me your suggestions on this, NarendramodiApp
How to do, how to be slogans, what are the ways to make this thing in India, how to song, how to make souvenirs, what kinds of souvenirs can be made.
Think Friends, and I would like every young man of mine this 2017, I
CA, Ender- 17 became the Ambassador of the World Cup.
You also join it, there is a golden opportunity to identify India.
My dear students, you must have thought for tourism in the days of holidays.
There are very few people who go abroad but most people go somewhere in their respective states for 5 days, 7 days.
Some people go out of their states.
Last time too I urged you to take photographs from where you go.
And I saw that the work that Tourism department can not do, which can not do our ultural department, which the State Governments can not do, the Government of India, that work was done by millions of such migrants of the country.
Photos of such places were uploaded that they really enjoyed.
This work has to be carried forward this time too, but this time write something with him.
Not just photo
Display your creative tendency and going to a new place, many learn to see.
What we can not learn in classroom, which we can not learn in the family, what we can not learn between friends and friends, they sometimes learn more than traveling and new places are experienced.
People, language, food and food do not know what they see.
And someone has said - "A traveler without exervation." It is a bird with wings "shok-e-didder", if you see.
India is full of diversity.
Once you get out to see, you'll keep watching all your life.
Never minds and I'm lucky have the opportunity to travel a lot.
When the Chief Minister was not, the Prime Minister was not and it was young like you, I traveled very much.
Perhaps there will be no history of India, where I have no opportunity to go.
There is a huge strength of migration to make life and now the courage is going on in migration in the youth of India.
The curiosity is going on to join.
Like before, he does not run on the same route, he wants to do something new, he wants to see something new.
I consider it a good sign.
Our youth should be adventurous, where he has never kept his feet, he should have a mind to keep his feet there.
I oal I
I want to congratulate Endia on a special occasion.
Western Coalifelds Limited (), Nagpur has a Savner, where there are Coal Mines.
In that Coal Mines he has developed co riendly Mine Tourism Fircuit.
Generally, we think of people that the Coal Mines - i.e. stay away.
If we see the pictures of the people there, then we think what happens to go there and there is a saying that hands in coal are black, then people run away.
But making the same coal a destination of Tourism and I am happy that it has just begun and so far more than ten thousand people have met this co-friendly Mine Tourism near Sawaner village near Nagpur.
It gives an opportunity to see something new in itself.
I hope you can contribute something to cleanliness when you migrat in these holidays
These days one thing is coming to light, even though it is still in less quantity, there is an opportunity, but even if we say that there has been an awareness.
People are trying to keep cleanliness on tourist places.
Tourists are also doing and people who are permanently living in place of tourist destination are doing something.
Maybe not being very scientific
But happening.
Can you also emphasize cleanliness on tourist destination as a tourist
I believe my young man will definitely help me in this.
And it is true that tourism is the most employmenting area.
The poor man earns the poor and when the tourist goes to the tourist destination.
If you're going to be poor, you'll take something.
If you are rich then you will spend more.
And a lot of employment is likely to be done by tourism.
India is far behind in tourism compared to the world.
But we will decide that we have to emphasize our tourism, then we can attract the world.
Can attract a large part of the world's tourism to us and provide employment opportunities to millions of young people of our country.
Be the government, the institutions, the society, the citizen, we all have the work to do this together.
Let us try to do something in that direction.
My young friends, leaves come like this, I do not like this thing.
You also think in this direction.
Will your holiday, the important years of life and its important time go like this
I have an idea to think about you.
Can you determine to add a talent in the holidays, add a new thing to your personality, can you
If you do not come to swimming, then you can resolve in the holidays, I do not learn to swim, then I will run a bike in the holidays.
Even today, if I type the computer with two fingers, would I learn typing
How many skills are there for the development of our personality
Why not learn him
Why not remove some of our shortcomings
Why don ' t we expose our powers
Now think and someone needs a lot of classes in it, there should be a trainer, a large ees, it is not like big budget.
You also believe in your neighbourhood, you decide that I will make best from Waste.
See something and start making it from it.
See you will enjoy in the evening- see what you made from these garbage and garbage.
You're fond of painting, don't come, hey, start it, no, no.
You must have your personality for the development of your holidays, for a new skill, for your skill development and there can be countless areas, that the area I'm counting can be.
And the identity of your personality will increase so much that your confidence will increase.
Once you see when you return to school after the holidays, you will return to college and tell your colleagues that brother I learned this in the holidays and if he did not teach, then he would think that or else I was ruined You're a big pucca.
It may be a matter of fact in its companions.
I'm sure you will.
And tell me what you learned.
Will not tell
.
This time there have been many suggestions on My-Gov in the matter of "Man".
"My name is Abhi Chaturvedi.
Namaste Prime Minister, in the last summer holidays, you said that the birds also get heat, so we should put them in a vessel in our balcony or on the roof, so that the birds come and drink water.
I did this work and I got enjoyment, this excuse made friendship with many of my birds.
I request you to repeat this work back in the matter of "mind."
My dear countrymen, I am grateful to Abhi Chaturvedi, this boy remembered me, I forgot.
And I was not in my mind that I would say something on this subject today but that अभिhibition reminded me that last year I was in the soil utensils outside the house for birds.
My dear countrymen, I want to express gratitude to Abhi Chaturvedi a child.
He called me and remembered a good job.
Last time I remembered.
And I had said that in the summer days, for birds, keep water in soil utensils outside their home.
Abh told me that he has been doing this work for a year.
And many of his birds have become his friend.
Mahadevi Verma, the great poet of Hindi, loved birds very much.
He wrote in his poem - will not let you go away, fill the courtyard with donations and we will fill the hood with sweet and sweet cold water.
Let us also do this thing of Mahadevi ji.
I congratulate the accused and also thank you for remembering me very important.
Shilpa Kuke from Mysore, he has placed a big sensitive issue for all of us.
He has said that those who sell milk to our house come, those who sell newspapers come, Postman comes.
Sometimes a utensil seller passes through there, sellers pass.
Have we ever asked them for water in the summer days
Have we ever watered him
Shilpa, I am very grateful to you, you kept a very sensitive subject in a simple way.
This is true, it is small, but between the summer, if Postman came to the house and we would like to drink water.
Well, in India it is a nature.
But Shilpa, I'm thankful you observed these things.
My dear farmer brothers and sisters, Digital I
Endia Digital I
Andia you've heard a lot.
Some people think that Digital I
Endia is the world of young people in the city.
No, you will be happy that a "Kisan Facility App" has presented you in the service of all.
If you download it to your mobile phone through this "Kisan Facility App", then you will get a lot of information related to agriculture, weather in your palm.
What is the situation in the market, what is the situation in the mandis, what is the round of good crop going on these days, which medicines are suitable
Many topics are on it.
Not only this, there is a button in it that which directly connects you with agricultural scientists, connects with Epert.
If you put your question in front of him, then he answers, explains, you.
I hope my peasant brothers and sisters download this kisan facility App to their mobile-phone.
Try, what does your work come from it
And still if there is some reduction, then you also complain to me.
My farmer brothers and sisters, the rest have had opportunities for summer holidays.
But for the farmer, there is an opportunity to excuse more sweat.
He waits for the rain and before waiting, the farmer gathers to prepare his farm so that he does not want to ruin a drop of rain.
For the farmer, the time for the start of the season of farmer is very important.
But we also have to think about what will happen without water
Is this time our pond, where there are ways to get water in the ponds by flowing water, where the garbage or some encroachment is done, the water stops and due to which the water-sage is gradually decreasing.
Can we dig those old places once again, clean and prepare for more water-free
If the water saved, even if the water was saved in the first rain, the ponds were filled, our rivers were flooded, even if the rains were left behind then our loss would be reduced.
This time you have seen 5 lakh ponds, the field-pond has taken the initiative.
MNREGA has also emphasized the need to create the assetts for water and irrigation.
Save village water, how to save drops and drops of water in the coming rain.
How to run the village water in the village, how to run these campaigns, make plans, connect with the schemes of the government so that a mass movement should be created so that we create a mass movement with water, whose water The importance is also understood and everyone is connected to water accumulation.
There will be many such villages in the country, many such progressive farmers will be many such aware citizens who have done this work.
But still there is a need to do more.
My farmer brothers and sisters, I want to repeat again today.
Because in the past, the Indian government had set up a very big farmer fair and I saw what modern technology has come, and how much change has come in the agriculture sector, but still it has to reach the fields and now the farmer has also started saying that Bhai is now to reduce the ertilier.
I welcome it.
More Certilier misuse has made our mother sick and we are sons of earth mother, children, how can we see our mother sick
If you put good spices then how good food is made, but even if good spices are given in large quantities then do they mind eating food
Isn't that the food bad
This is the same as Certilier, why not be the best ertilier, but if you use more certilier than the extent, then it will become a cause for waste.
Everything should be balanced and it will also reduce the cost, money will save you.
And we have a vote - less cost more output, wax cost, more power, carry this mantra and we should move our agriculture forward with scientific methods.
I hope that whatever necessary work we have to do in water harvesting, we have one or two months till the rain comes, we do it with full psychology.
The more water the farmer will be benefitted, the more life will survive.
My dear countrymen, on 7th April is World Health Day and this time the world has centered World Health Day beat Diabetes on this theme.
Absorb diabetes.
Diabetes is such a host that he is eager to host every disease.
Once diabetes enters, many diseases behind him go to his house, Kurupi guest enters the body.
It is said that in 2014 there were about six million diabetes patients in India.
3 percent of the deaths say that diabetes were found.
There are two types of diabetes. A type-1, Type-2. Type-1 lives in descendants, Heereditary, parents, so the child happens.
And due to Type-2 habits, due to age, due to obesity.
We call him by inviting him.
The world is worried about diabetes, so 7 Tariq has been kept in the World Health Day.
We all know that our life style is the biggest reason for him.
Body labor is decreasing.
The name of sweat is not-o-disciplinary, it is not going to walk.
If you play games, then Conline plays, Do-line is nothing happening.
Can we take some inspiration from 7th, can we do something to defeat diabetes in our personal life
If you are interested in yoga then do yoga or go to run at least.
If every citizen of my country is healthy then my India will also be healthy.
Sometimes we do not hesitate to make medical check-up.
And then after having a very bad situation, it comes to me that oh... I had very old diabetes.
Do so what goes to check and now all things are available.
It happens very easily.
You must worry about him.
The world celebrated TB Day on March 24.
We know, when I was young, I was scared to hear the name of TB.
It seemed that just now died.
But now TB does not feel afraid.
Because everyone knows that TB can be treated, and it can be from Asani.
But when TB and death were added, we were scared but now we have become careless about TB.
But the number of TB patients is very much compared to the world.
If there is liberation water from TB then one should get a contract treatment and should be complete treatment.
There should be correct treatment and complete treatment.
If left in between, then he creates a new trouble.
Good TB is such a thing that people of neighborhood can also decide that you look like a brother, TB has happened.
Sorry, fever remains, weight begins to decrease.
So the neighborhood also knows that it has not happened to TB-B anywhere.
This means that this disease is such that it can be checked soon.
My dear countrymen, a lot of work is going on in this direction.
Thirteen thousand are more than five hundred Microscopy Entre.
There are more than four lakh HT providers.
There are many advance labs and all the services are free.
If you check it once.
And this disease can go.
Just get the right treatment and continue treatment till the disease is destroyed.
I'll urge you to defeat whether TB or Diabetes.
India has to get rid of these diseases.
But this government does not happen with doctor, medicine until you do it.
And so I urge my countrymen today to defeat diabetes.
We get rid of TB.
My dear countrymen, there are many important opportunities in April.
Especially on April 14, Bhimrao Baba Sahib Ambedkar's birthday.
His 125th birth anniversary was celebrated throughout the country.
One Panchthirtha, Mau, his birthplace, his education took place in London, he was initiated in Nagpur, 26-Alipur road, his Mahaparinirvana in Delhi and where he had the last rites in Mumbai, Chaitya land.
We are constantly trying to develop these five pilgrimage.
I am fortunate that on April 14 this year, I am lucky to go to Baba Sahib Ambedkar's birthplace Mau.
Baba Sahib has given us a lot to become a good citizen.
By walking on that path, we can give them a great tribute by becoming a good citizen.
In a few days, Vikram Samvat will start.
The new Vikram will come.
Different states are celebrated differently.
Someone calls it a new Sanvatsar, someone calls a doll, someone calls a year's compassion, someone says generosity.
But it has great importance in almost all the regions of India.
Everyone has a lot of good wishes for my new year.
You know, I said last time too, to listen to my "mind", can hear anytime.
You can hear about 20 languages.
You can hear at your time.
You can hear on your mobile phone.
Just just have to call you a missed.
And I am glad that the benefit of this service has just happened a month with great difficulty.
But 35 lakh people took advantage of it.
You can also write the number 81908-81908. I repeat 81908-81908. You call missed and whenever you want to listen to the old mind, you can hear in your own language.
I'm glad to be associated with you.
My dear countrymen, greet you very much.
Thank you very much.
.
