▁मन ▁की ▁बात , ▁नव म्ब र ▁2016 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार ▁
▁पिछले ▁महीने ▁हम ▁सब ▁दि वाल ी ▁का ▁आनंद ▁ले ▁रहे ▁थे ▁
▁हर ▁वर्ष ▁की ▁तरह ▁इस ▁बार ▁दि वाल ी ▁के ▁मौके ▁पर , ▁मैं ▁फिर ▁एक ▁बार ▁जवानों ▁के ▁साथ ▁दि वाल ी ▁मना ने ▁के ▁लि ये , ▁चीन ▁की ▁सीमा ▁पर , ▁सर ह द ▁पर ▁गया ▁था ▁
▁I
▁T B P ▁के ▁जवान , ▁सेना ▁के ▁जवान ▁- ▁उन ▁सबक े ▁साथ ▁हि म ालय ▁की ▁ ऊ ंच ा इयों ▁में ▁दि वाल ी ▁मन ाई ▁
▁मैं ▁हर ▁बार ▁जाता ▁ह ू , ▁लेकिन ▁इस ▁दि वाल ी ▁का ▁अनुभव ▁कुछ ▁और ▁था ▁
▁देश ▁के ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁ने , ▁जिस ▁अन ू ठ े ▁अंदाज ़ ▁में , ▁यह ▁दि वाल ी ▁सेना ▁के ▁जवानों ▁को ▁सम र् प ित ▁की , ▁सुरक्षा ▁बलों ▁को ▁सम र् प ित ▁की , ▁इसका ▁असर ▁वह ा ▁हर ▁जवानों ▁के ▁चेहरे ▁पर ▁अभि व्य क ्त ▁होता ▁था ▁
▁वो ▁भावना ओं ▁से ▁भर े - भर े ▁दिख ते ▁थे ▁और ▁इतना ▁ही ▁नहीं , ▁देश वास ियों ▁ने ▁जो ▁शुभ का मन ाय ें - स न्द ेश ▁भेजे , ▁अपनी ▁ख ़ ु श ियों ▁में ▁देश ▁के ▁सुरक्षा ▁बलों ▁को ▁शामिल ▁किया , ▁एक ▁अ द ् भ ु त ▁ re s p on s e ▁था ▁
▁और ▁लोगों ▁ने ▁सिर्फ ़ ▁स न्द ेश ▁भेजे , ▁ऐसा ▁नहीं , ▁मन ▁से ▁जुड़ ▁गए ▁थे
▁किसी ▁ने ▁क वि ता ▁लिख ी , ▁किसी ▁ने ▁चि त्र ▁बनाए , ▁किसी ▁ने ▁का र्ट ू न ▁बनाए , ▁किसी ▁ने ▁वीडियो ▁बनाए , ▁या नि ▁न ▁जाने ▁हर ▁घर ▁सेना न ियों ▁की ▁जैसे ▁चौक ी ▁बन ▁गया ▁था ▁
▁और ▁जब ▁भी ▁ये ▁चि ट ् ठ िया ▁मैं ▁देख ता ▁था , ▁तो ▁मुझे ▁भी ▁बड़ा ▁आश्चर्य ▁हो ▁रहा ▁था ▁कि ▁कितनी ▁क ल्प क ता ▁है , ▁कितनी ▁भावना य ें ▁भर ी ▁हैं ▁और ▁उसी ▁में ▁से ▁M y G o v ▁को ▁विचार ▁आया ▁कि ▁कुछ ▁चुन ि न्द ा ▁चीज ़ ें ▁निकाल ▁करके ▁उसकी ▁एक ▁ o e e ▁T a b l e ▁ B o o k ▁बनाई ▁जाए ▁
▁काम ▁चल ▁रहा ▁है , ▁आप ▁सबक े ▁योगदान ▁से , ▁देश ▁के ▁सेना ▁के ▁जवानों ▁की ▁भावना ओं ▁को ▁आप ▁सबक ी ▁क ल्प क ता ▁से , ▁देश ▁के ▁सुरक्षा ▁बलों ▁के ▁प्रति ▁आप का ▁जो ▁भाव - वि श्व ▁है , ▁वह ▁इस ▁ ग्र न ् थ ▁में ▁सं कल ित ▁होगा ▁
▁सेना ▁के ▁एक ▁जवान ▁ने ▁मुझे ▁लिखा ▁- ▁प्रधानमंत्री ▁जी , ▁हम ▁सैनिकों ▁के ▁लि ये ▁हो ली , ▁दि वाल ी ▁हर ▁त ्यो हार ▁सर ह द ▁पर ▁ही ▁होता ▁है , ▁हर ▁वक्त ▁देश ▁की ▁हि फा ज़ त ▁में ▁डूब े ▁रहते ▁हैं ▁
▁हा , ▁फिर ▁भी ▁त ्यो हार ों ▁के ▁समय ▁घर ▁की ▁याद ▁आ ▁ही ▁जाती ▁है ▁
▁लेकिन ▁सच ▁कह ू , ▁इस ▁बार ▁ऐसा ▁नहीं ▁लगा ▁
▁ऐसा ▁क त ई ▁ e e l ▁नहीं ▁हुआ ▁कि ▁त ्यो हार ▁है ▁और ▁मैं ▁घर ▁नहीं ▁ह ू ▁
▁ऐसा ▁महसूस ▁हुआ ▁मान ो ▁हम ▁भी , ▁स वा - स ौ ▁करोड़ ▁भारत वास ियों ▁के ▁साथ ▁दि वाल ी ▁मना ▁रहे ▁हैं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁जो ▁अहसास ▁इस ▁दि वाल ी , ▁इस ▁माहौल ▁में ▁जो ▁अनु भूत ि , ▁हमारे ▁देश ▁के ▁सुरक्षा ▁बलों ▁के ▁बीच , ▁जवानों ▁के ▁बीच ▁जग ा ▁है , ▁क्या ▁ये ▁सिर्फ ़ ▁कुछ ▁मौ कों ▁पर ▁ही ▁सीमित ▁रह ना ▁चाह िय े ▁ ?
▁मेरी ▁आप से ▁ a p p e al ▁है ▁कि ▁हम , ▁एक ▁समाज ▁के ▁रूप ▁में , ▁राष्ट्र ▁के ▁रूप ▁में , ▁अपना ▁स्व भाव ▁बनाए , ▁हमारी ▁प्र कृत ि ▁बनाए ▁
▁कोई ▁भी ▁उत् स व ▁हो , ▁त ्यो हार ▁हो , ▁खुशी ▁का ▁माहौल ▁हो , ▁हमारे ▁देश ▁के ▁सेना ▁के ▁जवानों ▁को ▁हम ▁किसी - न - ▁किसी ▁रूप ▁में ▁ ज़ र ूर ▁याद ▁करें ▁
▁जब ▁सा रा ▁राष्ट्र ▁सेना ▁के ▁साथ ▁खड़ा ▁होता ▁है , ▁तो ▁सेना ▁की ▁ता क ़ त ▁12 5 ▁करोड़ ▁गु ना ▁बढ़ ▁जाती ▁है ▁
▁कुछ ▁समय ▁पहले ▁मुझे ▁जम्मू - कश्मीर ▁से , ▁वह ा ▁के ▁गा व ▁के ▁सारे ▁प्रधान ▁मिलने ▁आय े ▁थे ▁
▁Jammu - K ash m ir ▁Panchayat ▁Conference ▁ ▁ ▁ ▁ ▁
▁कश्मीर ▁घाटी ▁से ▁अलग - अलग ▁गा व ों ▁से ▁आए ▁थे ▁
▁क ़ री ब ▁40 - 50 ▁प्रधान ▁थे ▁
▁का फ ़ ी ▁देर ▁तक ▁उनसे ▁मुझे ▁बातें ▁करने ▁का ▁अवसर ▁मिला ▁
▁वे ▁अपने ▁गा व ▁के ▁विकास ▁की ▁कुछ ▁बातें ▁लेकर ▁के ▁आए ▁थे , ▁कुछ ▁मा ग ें ▁लेकर ▁के ▁आए ▁थे , ▁लेकिन ▁जब ▁बात ▁का ▁दौर ▁चल ▁पड़ा , ▁तो ▁स्व ा भाव िक ▁था , ▁घाटी ▁के ▁हालात , ▁क ़ ान ू न ▁व्यवस्था , ▁बच्चों ▁का ▁भविष्य , ▁ये ▁सारी ▁बातें ▁निकल ना ▁बड़ा ▁स्व ा भाव िक ▁था ▁
▁और ▁इतन े ▁प्यार ▁से , ▁इतन े ▁खुले पन ▁से , ▁गा व ▁के ▁इन ▁प्रधान ों ▁ने ▁बातें ▁की , ▁हर ▁चीज ़ ▁मेरे ▁दिल ▁को ▁छ ू ने ▁वाली ▁थी ▁
▁बात ों - बा त ों ▁में , ▁कश्मीर ▁में ▁जो ▁स्कूल ें ▁जल ाई ▁जाती ▁थीं , ▁उसकी ▁चर्चा ▁भी ▁हुई ▁और ▁मैंने ▁देखा ▁कि ▁जितन ा ▁दु ः ख ▁हम ▁देश वास ियों ▁को ▁होता ▁है , ▁इन ▁प्रधान ों ▁को ▁भी ▁इतनी ▁ही ▁पी ड़ा ▁थी ▁और ▁वो ▁भी ▁मानते ▁थे ▁कि ▁स्कूल ▁नहीं , ▁बच्चों ▁का ▁भविष्य ▁जल ाया ▁गया ▁है ▁
▁मैंने ▁उनसे ▁आग्रह ▁किया ▁था ▁कि ▁आप ▁जाकर ▁के ▁इन ▁बच्चों ▁के ▁भविष्य ▁पर ▁अपना ▁ध्यान ▁क ेन्द्र ित ▁करें ▁
▁आज ▁मुझे ▁ख ़ ु शी ▁हो ▁रही ▁है ▁कि ▁कश्मीर ▁घाटी ▁से ▁आए ▁हुए ▁इन ▁सभी ▁प्रधान ों ▁ने ▁मुझे ▁जो ▁व च न ▁दिया ▁था , ▁उस को ▁भ ली - भा ति ▁निभा या
▁गा व ▁में ▁जाकर ▁के ▁सब ▁दूर ▁लोगों ▁को ▁जा ग ृ त ▁किया ▁
▁अभी ▁कुछ ▁दिन ▁पहले ▁जब ▁ B o ar d ▁की ▁ e a m ▁हुई , ▁तो ▁कश्मीर ▁के ▁बेटे ▁और ▁बेटियों ▁ने ▁क ़ री ब ▁9 5 , ▁प चा न बे ▁फ ़ ी स दी ▁कश्मीर ▁के ▁छात्र - छ ा त्रा ओं ▁ने ▁ B o ar d ▁की ▁परीक्षा ▁में ▁हिस्सा ▁लिया ▁
▁ B o ar d ▁की ▁परीक्षा ओं ▁में ▁इतनी ▁बड़ी ▁ता दा द ▁में ▁छात्रों ▁का ▁सम् म िल ित ▁होना , ▁इस ▁बात ▁की ▁ओर ▁इशारा ▁करता ▁है ▁कि ▁जम्मू - कश्मीर ▁के ▁हमारे ▁बच्चे ▁उ ज्ज ्व ल ▁भविष्य ▁के ▁लि ये , ▁शिक्षा ▁के ▁माध्यम ▁से ▁- ▁विकास ▁की ▁नई ▁ ऊ चा इयों ▁को ▁पाने ▁के ▁लि ये ▁ कृत स ंक ल्प ▁हैं ▁
▁उनके ▁इस ▁उत्साह ▁के ▁लि ये , ▁मैं ▁छात्रों ▁को ▁तो ▁अभि न न्द न ▁करता ▁ह ू , ▁लेकिन ▁उनके ▁माता - पिता ▁को , ▁उनके ▁परिजनों ▁को , ▁उनके ▁शिक्षक ों ▁को ▁और ▁सभी ▁ग्राम ▁प्रधान ों ▁को ▁भी ▁ह ्र द य ▁से ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ▁
▁प्यार े ▁भ ाइ य ो ▁और ▁बहन ों , ▁इस ▁बार ▁जब ▁मैंने ▁ मन ▁की ▁बात ▁के ▁लि ये ▁लोगों ▁के ▁सुझाव ▁मांग े , ▁तो ▁मैं ▁कह ▁सकता ▁ह ू ▁कि ▁एक तर फ ़ ा ▁ही ▁सबक े ▁सुझाव ▁आए ▁
▁सब ▁कहते ▁थे ▁कि ▁500 - ▁और ▁10 00 - ▁वाले ▁नोट ों ▁पर ▁और ▁विस्तार ▁से ▁बातें ▁करें ▁
▁वैसे ▁8 ▁नव म्ब र , ▁रात ▁8 ▁बजे ▁राष्ट्र ▁के ▁नाम ▁संबोधन ▁करते ▁हुए , ▁देश ▁में ▁सुधार ▁लाने ▁के ▁एक ▁महा भ िया न ▁का ▁आर म् भ ▁करने ▁की ▁मैंने ▁चर्चा ▁की ▁थी ▁
▁जिस ▁समय ▁मैंने ▁ये ▁निर्णय ▁किया ▁था , ▁आपके ▁सामने ▁प्रस्तुत ▁रखा ▁था , ▁तब ▁भी ▁मैंने ▁सबक े ▁सामने ▁कहा ▁था ▁कि ▁निर्णय ▁सामान्य ▁नहीं ▁है , ▁कठिन ा इयों ▁से ▁भर ा ▁हुआ ▁है ▁
▁लेकिन ▁निर्णय ▁जितन ा ▁महत्वपूर्ण ▁है , ▁उ त ना ▁ही ▁उस ▁निर्णय ▁को ▁लागू ▁करना ▁है ▁
▁और ▁मुझे ▁ये ▁भी ▁अंदाज ़ ▁था ▁कि ▁हमारे ▁सामान्य ▁जीवन ▁में ▁अनेक ▁प्रकार ▁की ▁न यी न यी ▁कठिन ा इयों ▁का ▁सामना ▁करना ▁पड़ेगा ▁
▁और ▁तब ▁भी ▁मैंने ▁कहा ▁था ▁कि ▁निर्णय ▁इतना ▁बड़ा ▁है , ▁इसके ▁प्रभाव ▁में ▁से ▁बाहर ▁निकल ने ▁में ▁50 ▁दिन ▁तो ▁लग ▁ही ▁जाए ग े ▁
▁और ▁तब ▁जाकर ▁के ▁ n or m al ▁अव स्थ ा ▁की ▁ओर ▁हम ▁क ़ द म ▁बढ़ा ▁पाए ग े ▁
▁70 ▁साल ▁से ▁जिस ▁बीमार ियों ▁को ▁हम ▁झेल ▁रहे ▁हैं ▁उस ▁बीमार ियों ▁से ▁मुक्त ि ▁का ▁अभियान ▁सर ल ▁नहीं ▁हो ▁सकता ▁है ▁
▁आप की ▁कठिन ा इयों ▁को ▁मैं ▁भ ली - भा ं ति ▁समझ ▁सकता ▁ह ू ▁
▁लेकिन ▁जब ▁मैं ▁आप का ▁समर्थन ▁देख ता ▁ह ू , ▁आप का ▁सहयोग ▁देख ता ▁ह ू
▁आपको ▁भ्रम ित ▁करने ▁के ▁लि ये ▁ढेर ▁सारे ▁प्रयास ▁चल ▁रहे ▁हैं , ▁उसके ▁बावजूद ▁भी , ▁कभी - क भ ी ▁मन ▁को ▁वि चल ित ▁करने ▁वाली ▁घटना य ें ▁सामने ▁आते ▁हुए ▁भी , ▁आप ने ▁सच्चाई ▁के ▁इस ▁मार्ग ▁को ▁भ ली - भा ं ति ▁समझा ▁है , ▁देश ह ित ▁की ▁इस ▁बात ▁को ▁भ ली - भा ं ति ▁आप ने ▁स्वीकार ▁किया ▁है ▁
▁पा च ▁सौ ▁और ▁ह ज़ ार ▁के ▁नोट ▁और ▁इतना ▁बड़ा ▁देश , ▁इतनी ▁करें स ियों ▁की ▁भर मा र , ▁अरब ों - ख र ब ों ▁नोट ें ▁और ▁ये ▁निर्णय ▁- ▁पूरा ▁विश्व ▁बहुत ▁बार ी क ़ ी ▁से ▁देख ▁रहा ▁है , ▁हर ▁कोई ▁अर्थ शा स्त्र ी ▁इसका ▁बहुत ▁ an al y s is ▁कर ▁रहा ▁है , ▁मूल्य ा ंक न ▁कर ▁रहा ▁है ▁
▁पूरा ▁विश्व ▁इस ▁बात ▁को ▁देख ▁रहा ▁है ▁कि ▁हि न्द ु स्ता न ▁के ▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁कठिन ाइ या ▁झेल ▁करके ▁भी ▁सफलता ▁प्राप्त ▁करेंगे ▁क्या ▁
▁विश्व ▁के ▁मन ▁में ▁शायद ▁प्रश्न - चि न ्ह ▁हो ▁सकता ▁है ▁
▁भारत ▁को ▁भारत ▁के ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁के ▁प्रति , ▁सिर्फ ़ ▁ श्र द्ध ा ▁ही ▁ श्र द्ध ा ▁है , ▁विश्वास ▁ही ▁विश्वास ▁है ▁कि ▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁संकल्प ▁पूर्ण ▁करके ▁ही ▁रहेंगे ▁
▁और ▁हमारा ▁देश , ▁सो ने ▁की ▁तरह ▁हर ▁प्रकार ▁से ▁त प ▁करके , ▁नि ख र ▁करके ▁निकल ेगा ▁और ▁उसका ▁कारण ▁इस ▁देश ▁का ▁नागरिक ▁है , ▁उसका ▁कारण ▁आप ▁हैं , ▁इस ▁सफलता ▁का ▁मार्ग ▁भी ▁आपके ▁कारण ▁ही ▁संभव ▁हुआ ▁है ▁
▁पूरे ▁देश ▁में ▁केंद्र ▁सरकार , ▁राज्य ▁सरकार , ▁स्थानीय ▁स्वराज ▁संस्था ओं ▁की ▁सारी ▁इ क ाइ या , ▁एक ▁लाख ▁तीस ▁ह ज़ ार ▁ b an k ▁ b r an c h , ▁लाख ों ▁बैंक ▁कर्मचारी , ▁डेढ़ ▁लाख ▁से ▁ ज़ ्या दा ▁पोस्ट ▁ऑफिस , ▁एक ▁लाख ▁से ▁ ज़ ्या दा ▁बैंक - म ि त्र ▁- ▁दिन - रा त ▁इस ▁काम ▁में ▁जुटे ▁हुए ▁हैं , ▁सम र् प ित ▁भाव ▁से ▁जुटे ▁हुए ▁हैं ▁
▁भा ति - भा ति ▁के ▁तनाव ▁के ▁बीच , ▁ये ▁सभी ▁लोग ▁बहुत ▁ही ▁शांत - चि त्त ▁रूप ▁से , ▁इसे ▁देश - से वा ▁का ▁एक ▁य ज्ञ ▁मान ▁करके , ▁एक ▁महा न ▁परिवर्तन ▁का ▁प्रयास ▁मान ▁करके ▁कार्य रत ▁हैं ▁
▁सुबह ▁शुरू ▁करते ▁हैं , ▁रात ▁कब ▁पूरा ▁होगा , ▁पता ▁तक ▁नहीं ▁रहता ▁है , ▁लेकिन ▁सब ▁कर ▁रहे ▁हैं ▁
▁और ▁उसी ▁का ▁कारण ▁है ▁कि ▁भारत ▁इसमें ▁सफल ▁होगा , ▁ये ▁स्पष्ट ▁दिखाई ▁दे ▁रहा ▁है ▁
▁और ▁मैंने ▁देखा ▁है ▁कि ▁इतनी ▁कठिन ा इयों ▁के ▁बीच ▁बैंक ▁के , ▁पोस्ट ▁ऑफिस ▁के ▁सभी ▁लोग ▁काम ▁कर ▁रहे ▁हैं ▁
▁और ▁जब ▁मानव ता ▁के ▁मुद्दे ▁की ▁बात ▁आ ▁जाए , ▁तो ▁वो ▁दो ▁क ़ द म ▁आगे ▁दिखाई ▁देते ▁हैं ▁
▁किसी ▁ने ▁मुझे ▁कहा ▁कि ▁ खंड वा ▁में ▁एक ▁बु ज़ ु र्ग ▁इंसान ▁का ▁ a c c i d en t ▁हो ▁गया ▁
▁अचानक ▁पै स ों ▁की ▁ ज़ रू रत ▁पड़ ▁गई ▁
▁वह ा ▁स्थानीय ▁बैंक ▁के ▁कर्मचारी ▁के ▁ध्यान ▁में ▁आया ▁और ▁मुझे ▁ये ▁जान ▁करके ▁खुशी ▁हुई ▁कि ▁ख ़ ु द ▁जाकर ▁के ▁उनके ▁घर , ▁उस ▁बु ज़ ु र्ग ▁को ▁उन्होंने ▁पैसे ▁प ह ु चा ए , ▁ताकि ▁इलाज ़ ▁में ▁मदद ▁हो ▁जाए ▁
▁ऐसे ▁तो ▁अन ग िन त ▁कि स् से ▁हर ▁दिन ▁टी . वी . ▁में , ▁मीडिया ▁में , ▁अ ख ़ बार ों ▁में , ▁बातचीत ▁में ▁सामने ▁आते ▁हैं ▁
▁इस ▁महा य ज्ञ ▁के ▁अ न्द र ▁परि श्र म ▁करने ▁वाले , ▁पुरुष ार्थ ▁करने ▁वाले ▁इन ▁सभी ▁साथ ियों ▁का ▁भी ▁मैं ▁ह ्र द य ▁से ▁धन्यवाद ▁करता ▁ह ू ▁
▁शक्ति ▁की ▁पहचान ▁तो ▁तब ▁होती ▁है , ▁जब ▁कस ौ टी ▁से ▁पार ▁उतर ते ▁हैं ▁
▁मुझे ▁बराबर ▁याद ▁है , ▁जब ▁प्रधानमंत्री ▁के ▁द्वारा ▁जन - ध न ▁योजना ▁का ▁अभियान ▁चल ▁रहा ▁था ▁और ▁बैंक ▁के ▁कर्मचारियों ▁ने ▁जिस ▁प्रकार ▁से ▁उस को ▁अपने ▁कं धे ▁पर ▁उठाया ▁था ▁और ▁जो ▁काम ▁70 ▁साल ▁में ▁नहीं ▁हुआ ▁था , ▁उन्होंने ▁करके ▁दिखाया ▁था ▁
▁उनके ▁सा म र्थ ्य ▁का ▁परि च य ▁हुआ ▁
▁आज ▁फिर ▁एक ▁बार , ▁उस ▁चुनौती ▁को ▁उन्होंने ▁लिया ▁है ▁और ▁मुझे ▁विश्वास ▁है ▁कि ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁का ▁संकल्प , ▁सबक ा ▁सामूहिक ▁पुरुष ार्थ , ▁इस ▁राष्ट्र ▁को ▁एक ▁नई ▁ता क ़ त ▁बना ▁करके ▁प्र श स्त ▁करेगा ▁
▁लेकिन ▁बु र ाइ या ▁इतनी ▁फैल ी ▁हुई ▁हैं ▁कि ▁आज ▁भी ▁कुछ ▁लोगों ▁की ▁बु रा इयों ▁की ▁आ द त ▁जाती ▁नहीं ▁है ▁
▁अभी ▁भी ▁कुछ ▁लोगों ▁को ▁लगता ▁है ▁कि ▁ये ▁भ्रष्टाचार ▁के ▁पैसे , ▁ये ▁का ले ▁धन , ▁ये ▁बे हि सा बी ▁पैसे , ▁ये ▁बे ना मी ▁पैसे , ▁कोई - न - को ई ▁रास्ता ▁खोज ▁करके ▁व्यवस्था ▁में ▁फिर ▁से ▁ला ▁द ू ▁
▁वो ▁अपने ▁पैसे ▁बचाने ▁के ▁फ ़ िर ाक ़ ▁में ▁गैर - क ़ ान ू नी ▁रास्ते ▁ढूंढ ़ ▁रहे ▁हैं ▁
▁दु ः ख ▁की ▁बात ▁ये ▁है ▁कि ▁इसमें ▁भी ▁उन्होंने ▁ग ़ री ब ों ▁का ▁उपयोग ▁करने ▁का ▁रास्ता ▁चुन ने ▁का ▁पसंद ▁किया ▁है ▁
▁ग ़ री ब ों ▁को ▁भ्रम ित ▁कर , ▁लाल च ▁या ▁प्र लो भ न ▁की ▁बातें ▁करके , ▁उनके ▁खातों ▁में ▁पैसे ▁डाल ▁करके ▁या ▁उनसे ▁कोई ▁काम ▁करवा ▁करके , ▁पैसे ▁बचाने ▁की ▁कुछ ▁लोग ▁कोशिश ▁कर ▁रहे ▁हैं ▁
▁मैं ▁ऐसे ▁लोगों ▁से ▁आज ▁कहना ▁चाहता ▁ह ू ▁- ▁सु धर ना , ▁न ▁सु धर ना ▁आप की ▁म र्ज ़ ी , ▁क ़ ान ू न ▁का ▁पालन ▁करना , ▁न ▁करना ▁आप की ▁म र्ज ़ ी , ▁वो ▁क ़ ान ू न ▁देख ेगा ▁क्या ▁करना ▁ ?
▁लेकिन , ▁मे हर बा नी ▁करके ▁आप ▁ग ़ री ब ों ▁की ▁ ज़ िंद गी ▁के ▁साथ ▁मत ▁खेल िए ▁
▁आप ▁ऐसा ▁कुछ ▁न ▁करें ▁कि ▁ re c or d ▁पर ▁ग ़ री ब ▁का ▁नाम ▁आ ▁जाए ▁और ▁बाद ▁में ▁जब ▁जा च ▁हो , ▁तब ▁मेरा ▁प्यार ा ▁ग ़ री ब ▁आपके ▁पा प ▁के ▁कारण ▁मुसीबत ▁में ▁फ स ▁जाए ▁
▁और ▁बे ना मी ▁संपत्ति ▁का ▁इतना ▁क ठ ोर ▁क ़ ान ू न ▁बना ▁है , ▁जो ▁इसमें ▁लागू ▁हो ▁रहा ▁है , ▁कितनी ▁कठिन ाई ▁आए गी ▁
▁और ▁सरकार ▁नहीं ▁चाहती ▁है ▁कि ▁हमारे ▁देश वास ियों ▁को ▁कोई ▁कठिन ाई ▁आए ▁
▁मध्य ▁प्रदेश ▁के ▁कोई ▁श्री मान ▁आ शी ष ▁ने ▁इस ▁पा च ▁सौ ▁और ▁ह ज़ ार ▁के ▁माध्यम ▁से ▁भ्रष्टाचार ▁और ▁का ले ▁धन ▁के ▁ख ़ ि ला फ ़ ▁जो ▁लड़ाई ▁छेड़ ी ▁गयी ▁है , ▁उन्होंने ▁मुझे ▁टे ली फ ़ ो न ▁किया ▁है , ▁उसे ▁स रा हा ▁है : ▁- सर ▁न म स्त े , ▁मेरा ▁नाम ▁आ शी ष ▁पार े ▁है ▁
▁ ▁ ▁ , ▁ ▁ , ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁आप ▁के ▁द्वारा ▁जो ▁मुद्रा ▁ह ज़ ार - पा च ▁सौ ▁के ▁नोट ▁बंद ▁किए ▁गए ▁हैं , ▁यह ▁बहुत ▁ही ▁स रा हन ीय ▁है ▁
▁मैं ▁चाहता ▁ह ू ▁कि ▁ मन ▁की ▁बात ▁में ▁कई ▁उदाहरण ▁लोगों ▁को ▁बता इ ए ▁कि ▁लोगों ▁ने ▁अ सु वि धा ▁सह न ▁करने ▁के ▁बावजूद ▁भी ▁उन्होंने ▁राष्ट्र ▁उ न्न ति ▁के ▁लि ये ▁यह ▁कड़ा ▁क ़ द म ▁के ▁लिए ▁स्वागत ▁किया ▁है , ▁जिससे ▁लोग ▁एक ▁तरह ▁से ▁उत्साह व र् द्ध ित ▁होंगे ▁और ▁राष्ट्र ▁निर्माण ▁के ▁लिए ▁ c as h l es s ▁प्रणाली ▁बहुत ▁आवश्यक ▁है ▁और ▁मैं ▁पूरे ▁देश ▁के ▁साथ ▁ह ू ▁और ▁मैं ▁बहुत ▁खुश ▁ह ू ▁कि ▁आप ने ▁ह ज़ ार - पा च ▁सौ ▁के ▁नोट ▁बंद ▁करा ▁दिए ▁
▁ ▁वै सा ▁ही ▁मुझे ▁एक ▁फ ़ ो न ▁कर्नाटक ▁के ▁श्री मान ▁ये ल प्प ा ▁वे ला न ् कर ▁जी ▁की ▁तरफ ़ ▁से ▁आया ▁है : ▁- मो दी ▁जी ▁न म स्त े , ▁मैं ▁कर्नाटक ▁का ▁को प्प ल ▁डि स्ट्र ि क्ट ▁का ▁इस ▁गा व ▁से ▁ये ल प्प ा ▁वे ला न ् कर ▁बात ▁कर ▁रहा ▁ह ू ▁
▁आपको ▁मन ▁से ▁मैं ▁धन्यवाद ▁देना ▁चाहता ▁ह ू , ▁क्योंकि ▁आप ने ▁कहा ▁था ▁कि ▁अच्छे ▁दिन ▁आए ग े , ▁लेकिन ▁किसी ▁ने ▁भी ▁नहीं ▁सोच ा ▁कि ▁ऐसा ▁बड़ा ▁क ़ द म ▁आप ▁उठाए ग े ▁
▁पा च ▁सौ ▁का ▁और ▁ह ज़ ार ▁का ▁नोट , ▁ये ▁सब ▁देखकर ▁के ▁का ला ▁धन ▁और ▁भ्रष्टाचार ियों ▁को ▁सबक ▁सिख ाया ▁
▁हर ▁एक ▁भारत ▁के ▁नागरिक ▁को ▁इससे ▁अच्छे ▁दिन ▁कभी ▁नहीं ▁आए ग े ▁
▁इसी ▁के ▁लिए ▁मैं ▁आपको ▁मन पूर्ण ▁धन्यवाद ▁करना ▁चाहता ▁ह ू ▁
▁कुछ ▁बातें ▁मीडिया ▁के ▁माध्यम ▁से , ▁लोगों ▁के ▁माध्यम ▁से , ▁सरकारी ▁सूत्रों ▁के ▁माध्यम ▁से ▁जान ने ▁को ▁मिल ती ▁हैं , ▁तो ▁काम ▁करने ▁का ▁उत्साह ▁भी ▁बहुत ▁बढ़ ▁जाता ▁है ▁
▁इतना ▁आनंद ▁होता ▁है , ▁इतना ▁गर्व ▁होता ▁है ▁कि ▁मेरे ▁देश ▁में ▁सामान्य ▁मानव ▁का ▁क्या ▁अ द ् भ ु त ▁सा म र्थ ्य ▁है ▁
▁महाराष्ट्र ▁के ▁अ को ला ▁में ▁N a tion al ▁ i g h w a y ▁N - 6 ▁वह ा ▁कोई ▁एक ▁ re s t a ur an t ▁है ▁
▁उन्होंने ▁एक ▁बहुत ▁बड़ा ▁ b o ar d ▁लगाया ▁है ▁कि ▁अगर ▁आप ▁की ▁जे ब ▁में ▁पुराने ▁नोट ▁हैं ▁और ▁आप ▁खाना ▁खाना ▁चाहते ▁हैं , ▁तो ▁आप ▁पै स ों ▁की ▁चिंता ▁न ▁करें , ▁यह ा ▁से ▁भूख ा ▁मत ▁जा इ ए , ▁खाना ▁खा ▁के ▁ही ▁जा इ ए ▁और ▁फिर ▁कभी ▁इस ▁रास्ते ▁से ▁गुजर ने ▁का ▁आ ▁जाए ▁आपको ▁मौका , ▁तो ▁ ज़ र ूर ▁पैसे ▁दे ▁कर ▁के ▁जाना ▁
▁और ▁लोग ▁वह ा ▁जाते ▁हैं , ▁खाना ▁खाते ▁हैं ▁और ▁2 - 4 - 6 ▁दिन ▁के ▁बाद ▁जब ▁वह ा ▁से ▁फिर ▁से ▁गुजर ते ▁हैं , ▁तो ▁फिर ▁से ▁पैसे ▁भी ▁लौट ा ▁देते ▁हैं ▁
▁ये ▁है ▁मेरे ▁देश ▁की ▁ता क ़ त , ▁जिसमें ▁सेवा - भाव , ▁त्याग - भाव ▁भी ▁है ▁और ▁प्रा मा ण िक ता ▁भी ▁है ▁
▁मैं ▁चुनाव ▁में ▁चाय ▁पर ▁चर्चा ▁करता ▁था ▁और ▁सारे ▁विश्व ▁में ▁ये ▁बात ▁प ह ु च ▁गई ▁थी ▁
▁दुनिया ▁के ▁कई ▁देश ▁के ▁लोग ▁चाय ▁पर ▁चर्चा ▁शब्द ▁भी ▁बोल ना ▁सी ख ▁गए ▁थे ▁
▁लेकिन ▁मुझे ▁पता ▁नहीं ▁कि ▁चाय ▁पर ▁चर्चा ▁में , ▁शादी ▁भी ▁होती ▁है ▁
▁मुझे ▁पता ▁चला ▁कि ▁17 ▁नव म्ब र ▁को ▁सूरत ▁में , ▁एक ▁ऐसी ▁शादी ▁हुई , ▁जो ▁शादी ▁चाय ▁पर ▁चर्चा ▁के ▁साथ ▁हुई ▁
▁गुजरात ▁में ▁सूरत ▁में ▁एक ▁बेटी ▁ने ▁अपने ▁यह ा ▁शादी ▁में ▁जो ▁लोग ▁आए , ▁उनको ▁सिर्फ ़ ▁चाय ▁पि ल ाई ▁और ▁कोई ▁जल सा ▁नहीं ▁किया , ▁न ▁कोई ▁खाने ▁का ▁कार्यक्रम , ▁कुछ ▁नहीं ▁- ▁क्योंकि ▁नोटबंदी ▁के ▁कारण ▁कुछ ▁कठिन ाई ▁आई ▁थी ▁पै स ों ▁की ▁
▁बार ात ियों ▁ने ▁भी ▁उसे ▁इतना ▁ही ▁सम्मान ▁माना ▁
▁सूरत ▁के ▁भर त ▁मार ू ▁और ▁द क्षा ▁पर मा र ▁- ▁उन्होंने ▁अपनी ▁शादी ▁के ▁माध्यम ▁से ▁भ्रष्टाचार ▁के ▁खिलाफ ़ , ▁का ले ▁धन ▁के ▁खिलाफ ़ , ▁ये ▁जो ▁लड़ाई ▁चल ▁रही ▁है , ▁उसमें ▁जो ▁योगदान ▁किया ▁है , ▁ये ▁अपने ▁आप ▁में ▁प्र े र क ▁है ▁
▁नव प रि णी त ▁भर त ▁और ▁द क्षा ▁को ▁मैं ▁बहुत - ब ह ु त ▁आ शी र् वाद ▁भी ▁देता ▁ह ू ▁और ▁शादी ▁के ▁मौके ▁को ▁भी ▁इस ▁महा न ▁य ज्ञ ▁में ▁परि वर ्ति त ▁करके ▁एक ▁न ये ▁अवसर ▁में ▁प ल ट ▁देने ▁के ▁लिए ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ▁
▁और ▁जब ▁ऐसे ▁संकट ▁आते ▁हैं , ▁लोग ▁रास्ते ▁भी ▁बढ़ िया ▁खोज ▁लेते ▁हैं ▁
▁मैंने ▁एक ▁बार ▁टीवी ▁न्यूज ़ ▁में ▁देखा , ▁रात ▁देर ▁से ▁आया ▁था , ▁तो ▁देख ▁रहा ▁था ▁
▁असम ▁में ▁ध े क िया ज ुल ी ▁करके ▁एक ▁छोटा ▁सा ▁गा व ▁है ▁
▁T e a - w or k er ▁रहते ▁हैं ▁और ▁T e a - w or k er ▁को ▁सा प्त ा ह िक ▁रूप ▁से ▁पैसे ▁मिलते ▁हैं ▁
▁अब ▁2000 ▁रुपये ▁का ▁नोट ▁मिला , ▁तो ▁उन्होंने ▁क्या ▁किया ▁ ?
▁चार ▁अ ड़ ो स - प ड़ ो स ▁की ▁महिला य ें ▁इ क ट ् ठी ▁हो ▁गयी ▁और ▁चार ों ▁ने ▁साथ ▁जाकर ▁के ▁ख ़ री दी ▁की ▁और ▁2000 ▁रुपये ▁का ▁नोट ▁ p a y m en t ▁किया , ▁तो ▁उनको ▁छोटी ▁ c ur re n c y ▁की ▁ज रु रत ▁ही ▁नहीं ▁पड़ी , ▁क्योंकि ▁चार ों ▁ने ▁मिलकर ▁ख ़ री दा ▁और ▁तय ▁किया ▁कि ▁अगले ▁ह फ ़ ्त े ▁मिल ेंगे , ▁तब ▁उसका ▁हिसाब ▁हम ▁कर ▁लेंगे ▁बैठ ▁करके ▁
▁लोग ▁अपने - आप ▁रास्ते ▁खोज ▁रहे ▁हैं ▁
▁और ▁इसका ▁बदलाव ▁भी ▁देख िए ▁
▁सरकार ▁के ▁पास ▁एक ▁m es s a g e ▁आया , ▁असम ▁के ▁T e a ▁ g ar d en ▁के ▁लोग ▁कह ▁रहे ▁हैं ▁कि ▁हमारे ▁यह ा ▁A T M ▁लगा ओ ▁
▁देख िए , ▁किस ▁प्रकार ▁से ▁गा व ▁के ▁जीवन ▁में ▁भी ▁बदलाव ▁आ ▁रहा ▁है ▁
▁इस ▁अभियान ▁का ▁कुछ ▁लोगों ▁को ▁तत्काल ▁लाभ ▁मिल ▁गया ▁है ▁
▁देश ▁को ▁तो ▁लाभ ▁आने ▁वाले ▁दिनों ▁में ▁मिलेगा , ▁लेकिन ▁कुछ ▁लोगों ▁को ▁तो ▁तत्काल ▁लाभ ▁मिल ▁गया ▁है ▁
▁थोड़ा ▁हिसाब ▁पूछा , ▁क्या ▁हुआ ▁है , ▁तो ▁मैंने ▁छोटे - छ ो टे ▁जो ▁शहर ▁हैं , ▁वह ा ▁की ▁थोड़ी ▁जानकारी ▁पाई ▁
▁क ़ री ब ▁40 - 50 ▁शहरों ▁की ▁जानकारी ▁जो ▁मुझे ▁मिली ▁कि ▁इस ▁नोट ▁बंद ▁करने ▁के ▁कारण ▁उनके ▁जितन े ▁पुराने ▁पैसे ▁बा क ़ ी ▁थे , ▁लोग ▁पैसे ▁नहीं ▁देते ▁थे ▁ t a ▁के ▁- ▁पानी ▁का ▁ t a ▁नहीं , ▁बिजली ▁का ▁नहीं , ▁पैसे ▁देते ▁ही ▁नहीं ▁थे ▁और ▁आप ▁भ ली - भा ति ▁जान ते ▁हैं ▁- ▁ग ़ री ब ▁लोग ▁2 ▁दिन ▁पहले ▁जा ▁कर ▁के ▁पाई - प ाई ▁चु क ता ▁करने ▁की ▁आ द त ▁रखते ▁हैं ▁
▁ये ▁जो ▁बड़े ▁लोग ▁होते ▁हैं ▁न , ▁जिनक ी ▁प ह ु च ▁होती ▁है , ▁जिनक ो ▁पता ▁है ▁कि ▁कभी ▁भी ▁उनको ▁कोई ▁पूछ ने ▁वाला ▁नहीं ▁है , ▁वो ▁ही ▁पैसे ▁नहीं ▁देते ▁हैं ▁
▁और ▁इसके ▁लिए ▁का फ ़ ी ▁ब क ाया ▁रहता ▁है ▁
▁हर ▁m u n i c i p alit y ▁को ▁ t a ▁का ▁मुश्किल ▁से ▁50 ▁आता ▁है ▁
▁लेकिन ▁इस ▁बार ▁8 ▁तारीख ़ ▁के ▁इस ▁निर्णय ▁के ▁कारण ▁सब ▁लोग ▁अपने ▁पुराने ▁नोट ें ▁जमा ▁कराने ▁के ▁लिए ▁दौड़ ▁गए ▁
▁4 7 ▁शहर ी ▁इ का इयों ▁में ▁पिछले ▁साल ▁इस ▁समय ▁क ़ री ब ▁तीन - सा ढ़ े ▁तीन ▁ह ज़ ार ▁करोड़ ▁रुपये ▁का ▁ t a ▁आया ▁था ▁
▁आपको ▁जान ▁कर ▁के ▁आश्चर्य ▁होगा , ▁आनंद ▁भी ▁होगा ▁- ▁इस ▁एक ▁सप्ताह ▁में ▁उनको ▁13 ▁ह ज़ ार ▁करोड़ ▁रुपये ▁जमा ▁हो ▁गया ▁
▁कहा ▁तीन - सा ढ़ े ▁तीन ▁ह ज़ ार ▁और ▁कहा ▁13 ▁ह ज़ ार ▁
▁और ▁वो ▁भी ▁सामने ▁से ▁आकर ▁के ▁
▁अब ▁उन ▁m u n i c i p alit y ▁में ▁4 ▁गु ना ▁ये ▁पैसा ▁आ ▁गया , ▁तो ▁स्व ा भाव िक ▁है , ▁ग ़ री ब ▁ब स्त ियों ▁में ▁ग टर ▁की ▁व्यवस्था ▁होगी , ▁पानी ▁की ▁व्यवस्था ▁होगी , ▁आ ंग न बा ड़ी ▁की ▁व्यवस्था ▁होगी ▁
▁ऐसे ▁तो ▁कई ▁उदाहरण ▁मिल ▁रहे ▁हैं ▁कि ▁जिसमें ▁इसका ▁सी धा - सी धा ▁लाभ ▁भी ▁न ज़ र ▁आने ▁लगा ▁है ▁
▁भ ाइ य ो - ब ह नो , ▁हमारा ▁गा व , ▁हमारा ▁किसान ▁ये ▁हमारे ▁देश ▁की ▁अर्थव्यवस्था ▁की ▁एक ▁म ज़ बू त ▁ध ुर ी ▁हैं ▁
▁एक ▁तरफ ़ ▁अर्थव्यवस्था ▁के ▁इस ▁न ये ▁बदलाव ▁के ▁कारण , ▁कठिन ा इयों ▁के ▁बीच , ▁हर ▁कोई ▁नागरिक ▁अपने ▁आपको ▁ a d j u s t ▁कर ▁रहा ▁है ▁
▁लेकिन ▁मैं ▁मेरे ▁देश ▁के ▁किसानों ▁का ▁आज ▁विशेष ▁रूप ▁से ▁अभि न ंद न ▁करना ▁चाहता ▁ह ू ▁
▁अभी ▁मैं ▁इस ▁फ ़ स ल ▁की ▁बु आई ▁के ▁आ क ड़े ▁ले ▁रहा ▁था ▁
▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁
▁नव म्ब र ▁की ▁20 ▁तारीख ़ ▁तक ▁का ▁मेरे ▁पास ▁हिसाब ▁था , ▁पिछले ▁वर्ष ▁की ▁तुलना ▁में ▁का फ ़ ी ▁मात्रा ▁में ▁बु आई ▁बढ़ ी ▁है ▁
▁कठिन ा इयों ▁के ▁बीच ▁भी , ▁किसान ▁ने ▁रास्ते ▁खोज े ▁हैं ▁
▁सरकार ▁ने ▁भी ▁कई ▁महत्वपूर्ण ▁निर्णय ▁किए ▁हैं , ▁जिसमें ▁किसानों ▁को ▁और ▁गा व ों ▁को ▁प्राथमिकता ▁दी ▁है ▁
▁उसके ▁बाद ▁भी ▁कठिन ाइ या ▁तो ▁हैं , ▁लेकिन ▁मुझे ▁विश्वास ▁है ▁कि ▁जो ▁किसान ▁हमारी ▁हर ▁कठिन ाइ या , ▁प्राकृतिक ▁कठिन ाइ या ▁हो , ▁उस को ▁झेल ते ▁हुए ▁भी ▁हमेशा ▁ड ट ▁करके ▁खड़ा ▁रहता ▁है , ▁इस ▁समय ▁भी ▁वो ▁ड ट ▁करके ▁खड़ा ▁है ▁
▁हमारे ▁देश ▁के ▁छोटे ▁व्यापार ी , ▁वे ▁रोजगार ▁भी ▁देते ▁हैं , ▁आर्थिक ▁गतिविधि ▁भी ▁बढ़ा ते ▁हैं ▁
▁पिछले ▁बजट ▁में ▁हमने ▁एक ▁महत्वपूर्ण ▁निर्णय ▁किया ▁था ▁कि ▁बड़े - ब ड़े ▁m al l ▁की ▁तरह ▁गा व ▁के ▁छोटे - छ ो टे ▁दुकान दार ▁भी ▁अब ▁चौ बी स ों ▁घ ंट ा ▁अपना ▁व्यापार ▁कर ▁सकते ▁हैं , ▁कोई ▁क ़ ान ू न ▁उनको ▁रोक ेगा ▁नहीं ▁
▁क्योंकि ▁मेरा ▁मत ▁था , ▁बड़े - ब ड़े ▁m al l ▁को ▁24 ▁घंटे ▁मिलते ▁हैं , ▁तो ▁गा व ▁के ▁ग ़ री ब ▁दुकान दार ▁को ▁क्यों ▁नहीं ▁मिल ना ▁चाह िय े ▁ ?
▁मुद्रा - य ोज ना ▁से ▁उनको ▁ l o an ▁देने ▁की ▁दिशा ▁में ▁काफी ▁ in it i at i v e ▁लिए ▁
▁लाख ों - कर ो ड़ ों ▁रुपये ▁मुद्रा - य ोज ना ▁से ▁ऐसे ▁छोटे - छ ो टे ▁लोगों ▁को ▁दिए , ▁क्योंकि ▁ये ▁छोटा ▁कारोबार , ▁करोड़ ों ▁की ▁ता दा द ▁में ▁लोग ▁करते ▁हैं ▁और ▁अरब ों - ख र ब ों ▁रुपये ▁के ▁व्यापार ▁को ▁गति ▁देते ▁हैं ▁
▁लेकिन ▁इस ▁निर्णय ▁के ▁कारण ▁उनको ▁भी ▁कठिन ाई ▁होना ▁स्व ा भाव िक ▁था ▁
▁लेकिन ▁मैंने ▁देखा ▁है ▁कि ▁अब ▁तो ▁हमारे ▁इन ▁छोटे - छ ो टे ▁व्यापार ी ▁भी ▁ t e c h n o l o g y ▁के ▁माध्यम ▁से , ▁Mo b i l e ▁A p p ▁के ▁माध्यम ▁से , ▁मोबाइल ▁बैंक ▁के ▁माध्यम ▁से , ▁क्र ेड िट ▁कार्ड ▁के ▁माध्यम ▁से , ▁अपने - अप ने ▁त री क ़ े ▁से ▁ग्राहक ों ▁की ▁सेवा ▁कर ▁रहे ▁हैं , ▁विश्वास ▁के ▁आधार ▁पर ▁भी ▁कर ▁रहे ▁हैं ▁
▁और ▁मैं ▁अपने ▁छोटे ▁व्यापार ी ▁भ ाइ य ो - ब हन ों ▁से ▁कहना ▁चाहता ▁ह ू ▁कि ▁मौका ▁है , ▁आप ▁भी ▁ d i g it al ▁दुनिया ▁में ▁प्रवेश ▁कर ▁ली ज िए ▁
▁आप ▁भी ▁अपने ▁मोबाइल ▁फ ़ ो न ▁पर ▁बैंकों ▁की ▁A p p ▁ d o w n l o a d ▁कर ▁दी ज िए ▁
▁आप ▁भी ▁क्र ेड िट ▁कार्ड ▁के ▁लिए ▁ P S ▁मशीन ▁रख ▁ली ज िए ▁
▁आप ▁भी ▁बिना ▁नोट ▁कैसे ▁व्यापार ▁हो ▁सकता ▁है , ▁सी ख ▁ली ज िए ▁
▁आप ▁देख िए , ▁बड़े - ब ड़े ▁म ॉल ▁ t e c h n o l o g y ▁के ▁माध्यम ▁से ▁अपने ▁व्यापार ▁को ▁जिस ▁प्रकार ▁से ▁बढ़ा ते ▁हैं , ▁एक ▁छोटा ▁व्यापार ी ▁भी ▁इस ▁सामान्य ▁ u s er ▁ ri en d l y ▁ t e c h n o l o g y ▁से ▁अपना ▁व्यापार ▁बढ़ा ▁सकता ▁है ▁
▁बिगड़ ने ▁का ▁तो ▁सवाल ▁ही ▁नहीं ▁उठ ता ▁है , ▁बढ़ाने ▁का ▁अवसर ▁है ▁
▁मैं ▁आप ▁को ▁नि मंत्र ण ▁देता ▁ह ू ▁कि ▁ c as h l es s ▁ s o c i e t y ▁बनाने ▁में ▁आप ▁बहुत ▁बड़ा ▁योगदान ▁दे ▁सकते ▁हैं , ▁आप ▁अपने ▁व्यापार ▁को ▁बढ़ाने ▁में , ▁m o b i l e ▁ p h on e ▁पर ▁पूरी ▁ b an k ing ▁व्यवस्था ▁खड़ी ▁कर ▁सकते ▁हैं ▁और ▁आज ▁नोट ों ▁के ▁सि वा य ▁अनेक ▁रास्ते ▁हैं , ▁जिससे ▁हम ▁कारोबार ▁चला ▁सकते ▁हैं ▁
▁ t e c h n o l o g i c al ▁रास्ते ▁हैं , ▁ s a e ▁है , ▁ s e c ur e ▁है ▁और ▁ त्व र ित ▁है ▁
▁मैं ▁चाह ू गा ▁कि ▁आप ▁सिर्फ ़ ▁इस ▁अभियान ▁को ▁सफल ▁करने ▁के ▁लिए ▁मदद ▁करें , ▁इतना ▁नहीं , ▁आप ▁बदलाव ▁का ▁भी ▁नेतृत्व ▁करें ▁और ▁मुझे ▁विश्वास ▁है , ▁आप ▁बदलाव ▁का ▁नेतृत्व ▁कर ▁सकते ▁हैं ▁
▁आप ▁पूरे ▁गा व ▁के ▁कारोबार ▁में ▁ये ▁ t e c h n o l o g y ▁के ▁आधार ▁पर ▁काम ▁कर ▁सकते ▁हैं , ▁मेरा ▁विश्वास ▁है ▁
▁I
▁मैं ▁म ज़ द ूर ▁भा इयों - ब हन ों ▁को ▁भी ▁कहना ▁चाहता ▁ह ू , ▁आप ▁का ▁बहुत ▁शोषण ▁हुआ ▁है ▁
▁का ग ज़ ▁पर ▁एक ▁प गार ▁होता ▁है ▁और ▁जब ▁हाथ ▁में ▁दिया ▁जाता ▁है , ▁तब ▁दूसरा ▁होता ▁है ▁
▁कभी ▁प गार ▁पूरा ▁मिल ता ▁है , ▁तो ▁बाहर ▁कोई ▁खड़ा ▁होता ▁है , ▁उस को ▁ c u t ▁देना ▁पड़ता ▁है ▁और ▁म ज़ द ूर ▁मजबूर न ▁इस ▁शोषण ▁को ▁जीवन ▁का ▁हिस्सा ▁बना ▁देता ▁है ▁
▁इस ▁नई ▁व्यवस्था ▁से ▁हम ▁चाहते ▁हैं ▁कि ▁आप का ▁बैंक ▁में ▁खा ता ▁हो , ▁आपके ▁प गार ▁के ▁पैसे ▁आपके ▁बैंक ▁में ▁जमा ▁हों , ▁ताकि ▁m in i m u m ▁ w a g es ▁का ▁पालन ▁हो ▁
▁आपको ▁पूरा ▁पैसा ▁मिले , ▁कोई ▁ c u t ▁ना ▁करे ▁
▁आप का ▁शोषण ▁न ▁हो ▁
▁और ▁एक ▁बार ▁आपके ▁बैंक ▁खाते ▁में ▁पैसे ▁आ ▁गए , ▁तो ▁आप ▁भी ▁तो ▁छोटे ▁से ▁मोबाइल ▁फ ़ ो न ▁पर ▁- ▁कोई ▁बड़ा ▁ s m ar t ▁ p h on e ▁की ▁ ज़ रू रत ▁नहीं ▁हैं , ▁आज कल ▁तो ▁आप का ▁m o b i l e ▁ p h on e ▁भी ▁ई - ब ट ु वे ▁का ▁काम ▁करता ▁है ▁- ▁आप ▁उसी ▁m o b i l e ▁ p h on e ▁से ▁अ ड़ ो स - प ड़ ो स ▁की ▁छोटी - मो टी ▁दुकान ▁में ▁जो ▁भी ▁खरीद ना ▁है , ▁खरीद ▁भी ▁सकते ▁हैं , ▁उसी ▁से ▁पैसे ▁भी ▁दे ▁सकते ▁हैं ▁
▁इसलिए ▁मैं ▁म ज़ द ूर ▁भा इयों - ब हन ों ▁को ▁इस ▁योजना ▁में ▁भाग ी दार ▁बनने ▁के ▁लिए ▁विशेष ▁आग्रह ▁करता ▁ह ू , ▁क्योंकि ▁आखिर कार ▁इतना ▁बड़ा ▁मैंने ▁निर्णय ▁देश ▁के ▁ग ़ री ब ▁के ▁लि ये , ▁किसान ▁के ▁लि ये , ▁म ज़ द ूर ▁के ▁लि ये , ▁वंचित ▁के ▁लि ये , ▁पीड़ित ▁के ▁लि ये ▁लिया ▁है , ▁उसका ▁ b en e it ▁उस को ▁मिल ना ▁चाहिए ▁
▁आज ▁मैं ▁विशेष ▁रूप ▁से ▁युवक ▁मित्र ों ▁से ▁बात ▁करना ▁चाहता ▁ह ू ▁
▁हम ▁दुनिया ▁में ▁गा जे - बा जे ▁के ▁साथ ▁कहते ▁हैं ▁कि ▁भारत ▁ऐसा ▁देश ▁है ▁कि ▁जिसके ▁पास ▁6 5 ▁जनसंख्या , ▁35 ▁साल ▁से ▁कम ▁उम्र ▁की ▁है ▁
▁आप ▁मेरे ▁देश ▁के ▁युवा ▁और ▁ यु व त िया , ▁मैं ▁जान ता ▁ह ू , ▁मेरा ▁निर्णय ▁तो ▁आपको ▁प स न्द ▁आया ▁है ▁
▁मैं ▁ये ▁भी ▁जान ता ▁ह ू ▁कि ▁आप ▁इस ▁निर्णय ▁का ▁समर्थन ▁करते ▁हैं ▁
▁मैं ▁ये ▁भी ▁जान ता ▁ह ू ▁कि ▁आप ▁इस ▁बात ▁को ▁सकारात्मक ▁रूप ▁से ▁आगे ▁बढ़ाने ▁के ▁लिए ▁बहुत ▁योगदान ▁भी ▁करते ▁हैं ▁
▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁
▁मा ▁भारत ी ▁की ▁सेवा ▁करने ▁का ▁एक ▁अ द ् भ ु त ▁मौका ▁हमारे ▁सामने ▁आया ▁है , ▁देश ▁को ▁आर्थिक ▁ ऊ ंच ा इयों ▁पर ▁ले ▁जाने ▁का ▁अवसर ▁आया ▁है ▁
▁मेरे ▁नौ ज वान ो , ▁आप ▁मेरी ▁मदद ▁कर ▁सकते ▁हो ▁क्या ▁ ?
▁मुझे ▁साथ ▁दो ग े , ▁इतन े ▁से ▁बात ▁बनने ▁वाली ▁नहीं ▁है ▁
▁जितन ा ▁आज ▁की ▁दुनिया ▁का ▁अनुभव ▁आपको ▁है , ▁पुरानी ▁पीढ़ी ▁को ▁नहीं ▁है ▁
▁हो ▁सकता ▁है , ▁आपके ▁परिवार ▁में ▁बड़े ▁भाई ▁साहब ▁को ▁भी ▁मालूम ▁नहीं ▁होगा ▁और ▁माता - पिता , ▁चा चा - चा ची , ▁मा मा - मा मी ▁को ▁भी ▁शायद ▁मालूम ▁नहीं ▁होगा ▁
▁आप ▁A p p ▁क्या ▁होती ▁है , ▁वो ▁जान ते ▁हो , ▁ on l in e ▁ b an k ing ▁क्या ▁होता ▁है , ▁जान ते ▁हो , ▁ on l in e ▁ t i c k e t ▁ b o o k ing ▁कैसे ▁होता ▁है , ▁आप ▁जान ते ▁हो ▁
▁आपके ▁लि ये ▁चीज ़ ें ▁बहुत ▁सामान्य ▁हैं ▁और ▁आप ▁उपयोग ▁भी ▁करते ▁हो ▁
▁लेकिन ▁आज ▁देश ▁जिस ▁महा न ▁कार्य ▁को ▁करना ▁चाहता ▁है , ▁हमारा ▁सपना ▁है ▁ c as h l es s ▁ s o c i e t y ▁
▁ये ▁ठीक ▁है ▁कि ▁श त - प्र त िश त ▁ c as h l es s ▁ s o c i e t y ▁संभव ▁नहीं ▁होती ▁है ▁
▁लेकिन ▁क्यों ▁न ▁भारत ▁ l es s - c as h ▁ s o c i e t y ▁की ▁तो ▁शुरुआत ▁करे ▁
▁एक ▁बार ▁अगर ▁आज ▁हम ▁ l es s - c as h ▁ s o c i e t y ▁की ▁शुरुआत ▁कर ▁दें , ▁तो ▁ c as h l es s ▁ s o c i e t y ▁की ▁मं ज़ िल ▁दूर ▁नहीं ▁होगी ▁
▁और ▁मुझे ▁इसमें ▁आप की ▁ p h y s i c al ▁मदद ▁चाहिए , ▁ख ़ ु द ▁का ▁समय ▁चाहिए , ▁ख ़ ु द ▁का ▁संकल्प ▁चाहिए ▁
▁और ▁आप ▁मुझे ▁कभी ▁निराश ▁नहीं ▁कर ो ग े , ▁मुझे ▁विश्वास ▁है , ▁क्योंकि ▁हम ▁सब ▁हिंदुस्तान ▁के ▁ग ़ री ब ▁की ▁ ज़ िंद गी ▁बदलने ▁की ▁इच्छा ▁रखने ▁वाले ▁लोग ▁हैं ▁
▁आप ▁जान ते ▁हैं , ▁ c as h l es s ▁ s o c i e t y ▁के ▁लि ये , ▁ d i g it al ▁ b an k ing ▁के ▁लि ये ▁या ▁m o b i l e ▁ b an k ing ▁के ▁लि ये ▁आज ▁कितने ▁सारे ▁अवसर ▁हैं ▁
▁हर ▁बैंक ▁ on l in e ▁सुविधा ▁देता ▁है ▁
▁हिंदुस्तान ▁के ▁हर ▁एक ▁बैंक ▁की ▁अपनी ▁m o b i l e ▁ a p p ▁है ▁
▁हर ▁बैंक ▁का ▁अपना ▁ w al l e t ▁है ▁
▁ w al l e t ▁का ▁सी धा - सी धा ▁मतलब ▁है ▁ e - ब ट ु वा ▁
▁कई ▁तरह ▁के ▁ c ar d ▁उपलब्ध ▁हैं ▁
▁जन - ध न ▁योजना ▁के ▁तहत ▁भारत ▁के ▁करोड़ ों - कर ो ड़ ▁ग ़ री ब ▁परिवार ों ▁के ▁पास ▁ R u p a y ▁ ar d ▁है ▁और ▁8 ▁तारीख ़ ▁के ▁बाद ▁तो ▁जो ▁ R u p a y ▁ ar d ▁का ▁बहुत ▁कम ▁उपयोग ▁होता ▁था , ▁गरीबों ▁ने ▁ R u p a y ▁ ar d ▁का ▁उपयोग ▁करना ▁शुरू ▁किया ▁और ▁क ़ री ब - कर ी ब ▁30 0 ▁उसमें ▁वृद्धि ▁हुई ▁है ▁
▁जैसे ▁m o b i l e ▁ p h on e ▁में ▁ p re pai d ▁ c ar d ▁आता ▁है , ▁वै सा ▁बैंकों ▁में ▁भी ▁पैसा ▁ख ़ र्च ▁करने ▁के ▁लि ये ▁ p re pai d ▁ c ar d ▁मिल ता ▁है ▁
▁एक ▁बढ़ िया ▁ p l at or m ▁है , ▁कारोबार ▁करने ▁की ▁ P I
▁ , ▁जिससे ▁आप ▁ख ़ री दी ▁भी ▁कर ▁सकते ▁हैं , ▁पैसे ▁भी ▁भेज ▁सकते ▁हैं , ▁पैसे ▁ले ▁भी ▁सकते ▁हैं ▁
▁और ▁ये ▁काम ▁इतना ▁ s i m p l e ▁है ▁जितन ा ▁कि ▁आप ▁ h at s A p p ▁भेज ते ▁हैं ▁
▁कुछ ▁भी ▁ना ▁पढ़ा - लि खा ▁व्यक्ति ▁होगा , ▁उस को ▁भी ▁आज ▁ h at s A p p ▁कैसे ▁भेज ना ▁है , ▁वो ▁आता ▁है , ▁ or w ar d ▁कैसे ▁करना ▁है , ▁आता ▁है ▁
▁इतना ▁ही ▁नहीं , ▁ t e c h n o l o g y ▁इतनी ▁सर ल ▁होती ▁जा ▁रही ▁है ▁कि ▁इस ▁काम ▁के ▁लिए ▁कोई ▁बड़े ▁ s m ar t ▁ p h on e ▁की ▁भी ▁आवश्यकता ▁नहीं ▁है ▁
▁साधा रण ▁जो ▁ e at ur e ▁ p h on e ▁होता ▁है , ▁उससे ▁भी ▁ c as h ▁ t r an s er ▁हो ▁सकती ▁है ▁
▁ध ो बी ▁हो , ▁सब ् ज़ ी ▁बेच ने वा ला ▁हो , ▁दूध ▁बेच ने वा ला ▁हो , ▁अ ख ़ बार ▁बेच ने वा ला ▁हो , ▁चाय ▁बेच ने वा ला ▁हो , ▁च ने ▁बेच ने वा ला ▁हो , ▁हर ▁कोई ▁इसका ▁आ राम ▁से ▁उपयोग ▁कर ▁सकता ▁है ▁
▁और ▁मैंने ▁भी ▁इस ▁व्यवस्था ▁को ▁और ▁अधिक ▁सर ल ▁बनाने ▁के ▁लिए ▁और ▁ ज़ ोर ▁दिया ▁है ▁
▁सभी ▁बैंक ▁इस ▁पर ▁लगी ▁हुई ▁हैं , ▁कर ▁रही ▁हैं ▁
▁और ▁अब ▁तो ▁हमने ▁ये ▁ on l in e ▁ s ur c h ar g e ▁का ▁भी ▁ख ़ र्च ा ▁आता ▁था , ▁वो ▁भी ▁ c an c e l ▁कर ▁दिया ▁है ▁
▁और ▁भी ▁इस ▁प्रकार ▁के ▁कार्ड ▁व ग ै र ह ▁का ▁जो ▁ख ़ र्च ा ▁आता ▁था , ▁उसे ▁आप ने ▁देखा ▁होगा ▁पिछले ▁2 - 4 ▁दिन ▁में ▁अ ख ़ बार ों ▁में , ▁सारे ▁ख ़ र्च े ▁ख ़ त ्म ▁कर ▁दिए , ▁ताकि ▁ c as h l es s ▁ s o c i e t y ▁की ▁m o v e m en t ▁को ▁बल ▁मिले ▁
▁मेरे ▁नौ ज वान ▁दोस्त ो , ▁ये ▁सब ▁होने ▁के ▁बाद ▁भी ▁एक ▁पूरी ▁पीढ़ी ▁ऐसी ▁है ▁कि ▁जो ▁इससे ▁अप रि च ित ▁है ▁
▁और ▁आप ▁सभी ▁लोग , ▁मैं ▁भ ली - भा ं ति ▁जान ता ▁ह ू , ▁इस ▁महा न ▁कार्य ▁में ▁सक्रिय ▁हैं ▁
▁ h at s A p p ▁पर ▁जिस ▁प्रकार ▁के ▁ c re at i v e ▁m es s a g e ▁आप ▁देते ▁हैं ▁- ▁ s l o g an , ▁क वि ता ये , ▁कि स् से , ▁ c ar t o on , ▁न यी - न यी ▁क ल्प ना , ▁ह ंस ी - म ज़ ाक ▁- ▁सब ▁कुछ ▁मैं ▁देख ▁रहा ▁ह ू ▁और ▁चुनौतियों ▁के ▁बीच ▁ये ▁हमारी ▁युवा ▁पीढ़ी ▁की ▁जो ▁स ृ जन ▁शक्ति ▁है , ▁तो ▁ऐसा ▁लग ▁रहा ▁है , ▁जैसे ▁ये ▁भारत ▁भूमि ▁की ▁विशेष ता ▁है ▁कि ▁किसी ▁ ज़ मा ने ▁में ▁युद्ध ▁के ▁मैदान ▁में ▁गीत ा ▁का ▁जन्म ▁हुआ ▁था , ▁वैसे ▁ही ▁आज ▁इतन े ▁बड़े ▁बदलाव ▁के ▁का ल ▁से ▁हम ▁गुजर ▁रहे ▁हैं , ▁तब ▁आपके ▁अ न्द र ▁भी ▁मौ ल िक ▁ c re at i v it y ▁प्र क ट ▁हो ▁रही ▁है ▁
▁लेकिन ▁मेरे ▁प्यार े ▁नौ ज वान ▁मित्र ो , ▁मैं ▁फिर ▁एक ▁बार ▁कह ता ▁ह ू , ▁मुझे ▁इस ▁काम ▁में ▁आप की ▁मदद ▁चाहिए ▁
▁जी - जी - जी , ▁मैं ▁दु बा रा ▁कह ता ▁ह ू , ▁मुझे ▁आप की ▁मदद ▁चाहिए ▁और ▁आप , ▁आप ▁मुझे ▁विश्वास ▁है ▁मेरे ▁देश ▁के ▁करोड़ ों ▁नौ ज वान ▁इस ▁काम ▁को ▁करेंगे ▁
▁आप ▁एक ▁काम ▁की ज िए , ▁आज ▁से ▁ही ▁संकल्प ▁ली ज िए ▁कि ▁आप ▁स्वयं ▁ c as h l es s ▁ s o c i e t y ▁के ▁लिए ▁ख ़ ु द ▁एक ▁हिस्सा ▁बन ेंगे ▁
▁आपके ▁m o b i l e ▁ p h on e ▁पर ▁ on l in e ▁ख ़ र्च ▁करने ▁की ▁जितन ी ▁ t e c h n o l o g y ▁है , ▁वो ▁सब ▁मौजूद ▁होगी ▁
▁इतना ▁ही ▁नहीं , ▁हर ▁दिन ▁आ धा - घ ंट ा , ▁घ ंट ा , ▁दो ▁घ ंट ा ▁निकाल ▁करके ▁कम ▁से ▁कम ▁10 ▁परिवार ों ▁को ▁आप ▁ये ▁ t e c h n o l o g y ▁क्या ▁है , ▁ t e c h n o l o g y ▁का ▁कैसे ▁उपयोग ▁करते ▁हैं , ▁कैसे ▁अपनी ▁बैंकों ▁की ▁A p p ▁ d o w n l o a d ▁करते ▁हैं ▁ ?
▁अपने ▁खाते ▁में ▁जो ▁पैसे ▁पड़े ▁हैं , ▁वो ▁पैसे ▁कैसे ▁ख ़ र्च ▁किए ▁जा ▁सकते ▁हैं ▁ ?
▁कैसे ▁दुकान दार ▁को ▁दिए ▁जा ▁सकते ▁हैं ▁ ?
▁दुकान दार ▁को ▁भी ▁सिख ाइ ये ▁कि ▁कैसे ▁व्यापार ▁किया ▁जा ▁सकता ▁है ▁ ?
▁आप ▁स्व े च्छ ा ▁से ▁इस ▁ c as h l es s ▁ s o c i e t y , ▁इन ▁नोट ों ▁के ▁चक्कर ▁से ▁बाहर ▁लाने ▁का ▁महा भ िया न , ▁देश ▁को ▁भ्रष्टाचार ▁मुक्त ▁करने ▁का ▁अभियान , ▁का ला - ध न ▁से ▁मुक्त ि ▁दिलाने ▁का ▁अभियान , ▁लोगों ▁को ▁कठिन ा इयों - स म स ्या ओं ▁से ▁मुक्त ▁करने ▁का ▁अभियान ▁- ▁इसका ▁नेतृत्व ▁करना ▁है ▁आपको ▁
▁एक ▁बार ▁लोगों ▁को ▁ R u p a y ▁ ar d ▁का ▁उपयोग ▁कैसे ▁हो , ▁ये ▁आप ▁सिख ा ▁देंगे , ▁तो ▁ग ़ री ब ▁आपको ▁आ शी र् वाद ▁देगा ▁
▁सामान्य ▁नागरिक ▁को ▁ये ▁व्यवस्था य ें ▁सिख ा ▁दो ग े , ▁तो ▁उस को ▁तो ▁शायद ▁सारी ▁चिंता ओं ▁से ▁मुक्त ि ▁मिल ▁जाएगी ▁और ▁ये ▁काम ▁अगर ▁हिंदुस्तान ▁के ▁सारे ▁नौ ज वान ▁लग ▁जाए , ▁मैं ▁नहीं ▁मान ता ▁ह ू , ▁ज्यादा ▁समय ▁लगे गा ▁
▁एक ▁महीने ▁के ▁भीतर - भ ी तर ▁हम ▁विश्व ▁के ▁अ न्द र ▁एक ▁न ये ▁आधुनिक ▁हिंदुस्तान ▁के ▁रूप ▁में ▁खड़े ▁हो ▁सकते ▁हैं ▁और ▁ये ▁काम ▁आप ▁अपने ▁m o b i l e ▁ p h on e ▁के ▁ ज़ रि ये ▁कर ▁सकते ▁हो , ▁रोज ़ ▁10 ▁घर ों ▁में ▁जाकर ▁के ▁कर ▁सकते ▁हो , ▁रोज ़ ▁10 ▁घर ों ▁को ▁इसमें ▁जोड़ ▁करके ▁कर ▁सकते ▁हो ▁
▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू ▁ ▁आइ ए , ▁सिर्फ ▁समर्थन ▁नहीं , ▁हम ▁इस ▁परिवर्तन ▁के ▁सेना नी ▁बन ें ▁और ▁परिवर्तन ▁लेकर ▁ही ▁रहेंगे ▁
▁देश ▁को ▁भ्रष्टाचार ▁और ▁का ले - ध न ▁से ▁मुक्त ▁करने ▁की ▁ये ▁लड़ाई ▁को ▁हम ▁आगे ▁बढ़ा ए ग े ▁और ▁दुनिया ▁में ▁बहुत ▁देश ▁हैं , ▁ज हा ▁के ▁नौ ज वान ों ▁ने ▁उस ▁राष्ट्र ▁के ▁जीवन ▁को ▁बदल ▁दिया ▁है ▁और ▁ये ▁बात ▁मान नी ▁पड़े गी , ▁जो ▁बदलाव ▁ला ता ▁है , ▁वो ▁नौ ज वान ▁ला ता ▁है , ▁क्रांति ▁करता ▁है , ▁वो ▁युवा ▁करता ▁है ▁
▁के न ्या , ▁उसने ▁बी ड़ा ▁उठाया , ▁M - P S A ▁ऐसी ▁एक ▁m o b i l e ▁व्यवस्था ▁खड़ी ▁की , ▁ t e c h n o l o g y ▁का ▁उपयोग ▁किया , ▁M - P S A ▁नाम ▁रखा ▁और ▁आज ▁क ़ री ब - क ़ री ब ▁A ri c a ▁के ▁इस ▁इ ला क ़ े ▁में ▁के न ्या ▁में ▁पूरा ▁कारोबार ▁इस ▁पर ▁ s h i t ▁होने ▁की ▁तैयारी ▁में ▁आ ▁गया ▁है ▁
▁एक ▁बड़ी ▁क्रांति ▁की ▁है ▁इस ▁देश ▁ने ▁
▁मेरे ▁नौ ज वान ो , ▁मैं ▁फिर ▁एक ▁बार , ▁फिर ▁एक ▁बार ▁बड़े ▁आग्रह ▁से ▁आपको ▁कह ता ▁ह ू ▁कि ▁आप ▁इस ▁अभियान ▁को ▁आगे ▁बढ़ ाइ ए ▁
▁हर ▁ s c h o o l , ▁ c o l l e g e , ▁ u n i v er s it y , ▁N , ▁N S S , ▁सामूहिक ▁रूप ▁से , ▁व्यक्तिगत ▁रूप ▁से ▁इस ▁काम ▁को ▁करने ▁के ▁लिए ▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू ▁
▁हम ▁इस ▁बात ▁को ▁आगे ▁बढ़ा ए ▁
▁देश ▁की ▁उत् त म ▁सेवा ▁करने ▁का ▁हमें ▁अवसर ▁मिला ▁है , ▁मौ क ़ ा ▁गंवा ना ▁नहीं ▁है ▁
▁प्यार े ▁भ ाइ य ो - ब ह नो , ▁हमारे ▁देश ▁के ▁एक ▁महा न ▁क वि ▁- ▁श्री मान ▁हर ि वंश र ाय ▁बच्चन ▁जी ▁का ▁आज ▁जन्म - ज य ंत ी ▁का ▁दिन ▁है ▁और ▁आज ▁हर ि वंश र ाय ▁जी ▁के ▁जन्मदिन ▁पर ▁श्री मान ▁अमिताभ ▁बच्चन ▁जी ▁ने ▁ स्व च्छ ता ▁अभियान ▁के ▁लि ये ▁एक ▁ना रा ▁दिया ▁है ▁
▁आप ने ▁देखा ▁होगा , ▁इस ▁सद ी ▁के ▁सर्वाधिक ▁लोकप्रिय ▁क ला कार ▁अमिताभ ▁जी ▁स्वच्छता ▁के ▁अभियान ▁को ▁बहुत ▁जी - जा न ▁से ▁आगे ▁बढ़ा ▁रहे ▁हैं ▁
▁जैसे ▁लग ▁रहा ▁है ▁कि ▁स्वच्छता ▁का ▁विषय ▁उनके ▁र ग - र ग ▁में ▁फैल ▁गया ▁है ▁और ▁तभी ▁तो ▁अपने ▁पिता जी ▁की ▁जन्म - ज य ंत ी ▁पर ▁भी ▁उनको ▁स्वच्छता ▁का ▁ही ▁काम ▁याद ▁आया ▁ I
▁
▁उन्होंने ▁लिखा ▁है ▁कि ▁हर ि वंश र ाय ▁जी ▁की ▁एक ▁क वि ता ▁है ▁और ▁उसकी ▁एक ▁पं क ्ति ▁उन्होंने ▁लिख ी ▁है ▁ ▁ म ि ट्ट ी ▁का ▁त न , ▁म स्ती ▁का ▁मन , ▁ क्ष ण ▁भर ▁जीवन , ▁मेरा ▁परि च य ▁
▁हर ि वंश र ाय ▁जी ▁इसके ▁माध्यम ▁से ▁अपना ▁परि च य ▁दिया ▁करते ▁थे ▁ I
▁ म ि ट्ट ी ▁का ▁त न , ▁म स्ती ▁का ▁मन , ▁ क्ष ण ▁भर ▁जीवन , ▁मेरा ▁परि च य , ▁तो ▁उनके ▁सु पु त्र ▁श्री मान ▁अमिताभ ▁जी ▁ने , ▁जिसक ी ▁र ग ों ▁में ▁स्वच्छता ▁का ▁m is s i on ▁दौड़ ▁रहा ▁है , ▁उन्होंने ▁मुझे ▁लिखकर ▁के ▁भेजा ▁है ▁हर ि वंश र ाय ▁जी ▁की ▁क वि ता ▁का ▁उपयोग ▁करते ▁हुए ▁- ▁ स्व च्छ ▁त न , ▁स्वच्छ ▁मन , ▁स्वच्छ ▁भारत , ▁मेरा ▁परि च य ▁
▁मैं ▁हर ि वंश र ाय ▁जी ▁को ▁आ दर - पूर्व क ▁न मन ▁करता ▁ह ू ▁
▁श्री मान ▁अमिताभ ▁जी ▁को ▁भी ▁ मन ▁की ▁बात ▁में ▁इस ▁प्रकार ▁से ▁जुड़ ने ▁के ▁लि ये ▁और ▁स्वच्छता ▁के ▁काम ▁को ▁आगे ▁बढ़ाने ▁के ▁लि ये ▁भी ▁धन्यवाद ▁करता ▁ह ू ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁अब ▁तो ▁ मन ▁की ▁बात ▁के ▁माध्यम ▁से ▁आपके ▁विचार , ▁आप की ▁भावना य ें ▁आपके ▁पत्र ों ▁के ▁माध्यम ▁से , ▁M y G o v ▁पर , ▁N ar endra M o d i A p p ▁पर ▁लगातार ▁मुझे ▁आपको ▁जोड़ ▁करके ▁रख ती ▁हैं ▁
▁अब ▁तो ▁11 ▁बजे ▁ये ▁ मन ▁की ▁बात ▁होती ▁है , ▁लेकिन ▁प्रा देश िक ▁भाषा ओं ▁में ▁इसे ▁पूरा ▁करने ▁के ▁तुरंत ▁बाद ▁शुरू ▁करने ▁वाले ▁हैं ▁
▁मैं ▁आकाश वा णी ▁का ▁आ भा री ▁ह ू , ▁ये ▁नया ▁उन्होंने ▁जो ▁ I
▁ n it i at i v e ▁लिया ▁है , ▁ताकि ▁ज हा ▁पर ▁हिंदी ▁भाषा ▁प्र चल ित ▁नहीं ▁है , ▁वह ा ▁के ▁भी ▁मेरे ▁देश वास ियों ▁को ▁ ज़ र ूर ▁इससे ▁जुड़ ने ▁का ▁अवसर ▁मिलेगा ▁
▁आप ▁सबक ा ▁बहुत - ब ह ु त ▁धन्यवाद ▁
