मन की बात, अगस्त 2017 मेरे प्यारे देशवासियो, सादर नमस्कार|
एक तरफ देश उत्सवों में डूबा हुआ है और दूसरी तरफ से हिन्दुस्तान के किसी कोने से जब हिंसा की खबरें आती हैं तो देश को चिंता होना स्वाभाविक है|
ये हमारा देश बुद्ध और गांधी का देश है, देश की एकता के लिए जी-जान लगा देने वाले सरदार पटेल का देश है|
सदियों से हमारे पूर्वजों ने सार्वजनिक जीवन-मूल्यों को, अहिंसा को, समादर को स्वीकार किया हुआ है, हमारी ज़हन में भरा हुआ है |
अहिंसा परमो धर्म:, ये हम बचपन से सुनते आये हैं, कहते आये हैं |
मैंने लाल किले से भी कहा था कि आस्था के नाम पर हिंसा बर्दाश्त नहीं होगी, चाहे वो सांप्रदायिक आस्था हो, चाहे वो राजनैतिक विचार धाराओं के प्रति आस्था हो, चाहे वो व्यक्ति के प्रति आस्था हो, चाहे वो परम्पराओं के प्रति आस्था हो, आस्था के नाम पर, कानून हाथ में लेने का किसी को अधिकार नहीं है|
डॉ बाबा साहब आंबेडकर ने हमें जो संविधान दिया है उसमे हर व्यक्ति को न्याय पाने की हर प्रकार की व्यवस्था है|
मैं देशवासियों को विश्वास दिलाना चाहता हूँ, कानून हाथ में लेने वाले, हिंसा के राह पर दमन करने वाले किसी को भी, चाहे वो व्यक्ति हो या समूह हो, न ये देश कभी बर्दाश्त करेगा और न ही कोई सरकार बर्दाश्त करेगी |
हर किसी को कानून के सामने झुकना होगा, कानून ज़बाबदेही तय करेगा और दोषियों को सज़ा दे के रहेगा |
मेरे प्यारे देशवासियो, हमारा देश विविधताओं से भरा हुआ है और ये विविधताएँ खान-पान, रहन-सहन, पहनाव वहाँ तक सीमित नहीं है |
जीवन के हर व्यवहार में हमें विविधताएँ नजर आती हैं |
यहाँ तक कि हमारे त्योहार भी विविधताओं से भरे हुए हैं और हज़ारों साल पुरानी हमारी सांस्कृतिक विरासत होने के कारण सांस्कृतिक परम्पराएँ देखें, सामाजिक परम्पराएँ देखें, ऐतिहासिक घटनायें देखें तो शायद ही 365 दिन में कोई दिन बचता होगा जबकि हमारे यहाँ कोई त्योहार से न जुड़ा हुआ हो |
अब ये भी आपने देखा होगा कि हमारे सारे त्योहार, प्रकृति के समय पत्रक के अनुसार चलते हैं |
प्रकृति के साथ सीधा-सीधा संबंध आता है |
हमारे बहुत सारे त्योहार तो सीधे-सीधे किसान से जुड़े हुए होते हैं, मछुआरों से जुड़े हुए होते हैं |
आज मैं त्योहारों की बात कर रहा हूँ तो सबसे पहले मैं आप सबको मिच्छामि दुक्कड़म कहना चाहूँगा |
जैन समाज में कल संवत्सरी का पर्व मनाया गया |
जैन समाज में भाद्र मास में पर्युषण पर्व मनाया जाता है |
पर्युषण पर्व के आख़िरी दिन संवत्सरी का दिन होता है |
ये सचमुच में अपने आप में एक अद्भुत परम्परा है |
संवत्सरी का पर्व क्षमा, अहिंसा और मैत्री का प्रतीक है |
इसे एक प्रकार से क्षमा-वाणी पर्व भी कहा जाता है और इस दिन एक दूसरे को मिच्छामि दुक्कड़म कहने की परंपरा है |
वैसे भी हमारे शास्त्रों में ‘क्षमा वीरस्य भूषणम्’ यानि क्षमा वीरों का भूषण है |
क्षमा करने वाला वीर होता है |
ये चर्चा तो हम सुनते ही आए हैं और महात्मा गाँधी तो हमेशा कहते थे – क्षमा करना तो ताकतवर व्यक्ति की विशेषता होती है |
शेक्सपियर ने अपने नाटक ‘The Merchant of Venice’ में क्षमा भाव के महत्त्व को बताते हुए लिखा था – “Mercy is twice blest, I
t blesseth him that gives and him that takes” अर्थात् क्षमा करने वाला और जिसे क्षमा किया गया, दोनों को भगवान का आशीर्वाद प्राप्त होता है|
मेरे प्यारे देशवासियो, इन दिनों हिन्दुस्तान के हर कोने में गणेश चतुर्थी की धूम मची हुई है और जब गणेश चतुर्थी की बात आती है तो सार्वजनिक-गणेशोत्सव की बात स्वाभाविक है |
बालगंगाधर लोकमान्य तिलक ने 125 साल पूर्व इस परंपरा को जन्म दिया और पिछले 125 साल आज़ादी के पहले वो आज़ादी के आन्दोलन का प्रतीक बन गए थे |
और आज़ादी के बाद वे समाज-शिक्षा, सामाजिक-चेतना जगाने के प्रतीक बन गये हैं |
गणेश चतुर्थी का पर्व 10 दिनों तक चलता है |
इस महापर्व को एकता, समता और शुचिता का प्रतीक कहा जाता है |
सभी देशवासियों को गणेशोत्सव की बहुत-बहुत शुभकामनाएँ |
अभी केरल में ‘ओणम’ का त्योहार मनाया जा रहा है |
भारत के रंग-बिरंगे त्योहारों में से एक ‘ओणम’ केरल का एक प्रमुख त्योहार है |
यह पर्व अपने सामाजिक और सांस्कृतिक महत्त्व के लिए जाना जाता है |
ओणम का पर्व, केरल की समृद्ध सांस्कृतिक धरोहर को प्रदर्शित करता है |
यह पर्व समाज में प्रेम और सौहार्द का सन्देश देने के साथ-साथ लोगों के मन में एक नयी उमंग, नयी आशा, नया विश्वास जागृत करता है |
और अब तो हमारे ये त्योहार भी, tourism के आकर्षण का भी कारण बनते जा रहे हैं |
और मैं तो देशवासियों से कहूँगा कि जैसे गुजरात में नवरात्रि का उत्सव या बंगाल में दुर्गा उत्सव – एक प्रकार से tourism का आकर्षण बन चुके हैं |
हमारे और त्योहार भी, विदेशियों को आकर्षित करने के लिये एक अवसर हैं |
उस दिशा में हम क्या कर सकते हैं, सोचना चाहिये |
इन त्योहारों की श्रृंखला में कुछ ही दिन बाद देश भर में ‘ईद-उल-जुहा’ का पर्व भी मनाया जाएगा |
सभी देशवासियों को ‘ईद-उल-जुहा’ की बहुत-बहुत बधाइयाँ, बहुत शुभकामनाएँ |
त्योहार हमारे लिए आस्था और विश्वास के प्रतीक तो हैं ही, हमें नये भारत में त्योहारों को स्वच्छता का भी प्रतीक बनाना है |
पारिवारिक जीवन में तो त्योहार और स्वच्छता जुड़े हुए हैं |
त्योहार की तैयारी का मतलब है – साफ़-सफाई |
ये हमारे लिए कोई नयी चीज़ नहीं है लेकिन ये सामाजिक स्वभाव बनाना भी ज़रूरी है |
सार्वजनिक रूप से स्वच्छता का आग्रह सिर्फ़ घर में नहीं, हमारे पूरे गाँव में, पूरे नगर में, पूरे शहर में, हमारे राज्य में, हमारे देश में – स्वच्छता, ये त्योहारों के साथ एक अटूट हिस्सा बनना ही चाहिये |
मेरे प्यारे देशवासियो, आधुनिक होने की परिभाषाएँ बदलती चली जा रही हैं |
इन दिनों एक नया dimension, एक नया parameter, आप कितने संस्कारी हो, कितने आधुनिक हो, आपकी thought-process कितनी modern है, ये सब जानने में एक तराजू भी काम में आने लगा है और वो है environment के प्रति आप कितने सजग हैं |
आपके अपनी गतिविधियों में eco-friendly, environment-friendly व्यवहार है कि उसके खिलाफ़ है |
समाज में अगर उसके ख़िलाफ़ है तो आज बुरा माना जाता है |
और उसी का परिणाम आज मैं देख रहा हूँ कि इन दिनों ये गणेशोत्सव में भी eco-friendly गणपति, मानो एक बड़ा अभियान खड़ा हो गया है |
अगर आप You Tube पर जा करके देखेंगे, हर घर में बच्चे गणेश जी बना रहे हैं, मिट्टी ला करके गणेश जी बना रहे हैं |
उसमें रंग पुताई कर रहे हैं |
कोई vegetable के colour लगा रहा है, कोई कागज़ के टुकड़े चिपका रहा है |
भांति-भांति के प्रयोग हर परिवार में हो रहे हैं |
एक प्रकार से environment consciousness का इतना बड़ा व्यापक प्रशिक्षण इस गणेशोत्सव में देखने को मिला है, शायद ही पहले कभी मिला हो |
Media house भी बहुत बड़ी मात्रा में eco friendly गणेश की मूर्तियों के लिए लोगों को प्रशिक्षित कर रहे हैं, प्रेरित कर रहे हैं, guide कर रहे हैं |
देखिए कितना बड़ा बदलाव आया है और ये सुखद बदलाव है |
और जैसा मैंने कहा हमारा देश, करोड़ों – करोड़ों तेजस्वी दिमागों से भी भरा हुआ है |
और बड़ा अच्छा लगता है जब कोई नये-नये innovation जानते हैं |
मुझे किसी ने बताया कि कोई एक सज्जन हैं जो स्वयं engineer हैं, उन्होंने एक विशिष्ट प्रकार से मिट्टी इकट्ठी करके, उसका combination करके, गणेश जी बनाने की training लोगों की और वो एक छोटी से बाल्टी में, पानी में गणेश विसर्जन होता है तो उसी में रखते हैं तो पानी में तुरंत dilute हो जाती है |
और उन्होंने यहाँ पर रुके नहीं हैं उसमें एक तुलसी का पौधा बो दिया और पौधे बो दिए |
तीन वर्ष पूर्व जब स्वच्छता का अभियान प्रारंभ किया था, 2 अक्टूबर को उसको तीन साल हो जायेंगे |
और, उसके सकारात्मक परिणाम नज़र आ रहे हैं |
शौचालयों की coverage 39% से करीब-करीब 67% पहुँची हैं |
2 लाख 30 हज़ार से भी ज्यादा गाँव, खुले में शौच से अपने आपको मुक्त घोषित कर चुके हैं |
पिछले दिनों गुजरात में भयंकर बाढ़ आई |
काफ़ी लोग अपनी जान गंवा बैठे लेकिन बाढ़ के बाद जब पानी कम हुआ तो हर जगह इतनी गन्दगी फ़ैल गई थी |
ऐसे समय में गुजरात के बनासकांठा ज़िले के धानेरा में, जमीयत उलेमा–ए–हिन्द के कार्यकर्ताओं ने बाढ़ – प्रभावित 22 मंदिरों एवं 3 मस्जिदों की चरणबद्ध तरीक़े से साफ़-सफ़ाई की |
ख़ुद का पसीना बहाया, सब लोग निकल पड़े |
स्वच्छता के लिए एकता का उत्तम उदाहरण, हर किसी को प्रेरणा देने वाला ऐसा उदाहरण, जमीयत उलेमा–ए–हिन्द के सभी कार्यकर्ताओं ने दिया |
स्वच्छता के लिए समर्पण भाव से किया गया प्रयास, ये अगर हमारा स्थायी स्वभाव बन जाए तो हमारा देश कहाँ से कहाँ पहुँच सकता है |
मेरे प्यारे देशवासियो, मैं आप सभी से एक आह्वान करता हूँ कि एक बार फिर 2 अक्टूबर गाँधी जयंती से 15-20 दिन पहले से ही ‘स्वच्छता ही सेवा’ – जैसे पहले कहते थे ‘जल सेवा यही प्रभु सेवा’, ‘स्वच्छता ही सेवा’ की एक मुहिम चलायें |
पूरे देश में स्वच्छता के लिए माहौल बनाएं |
जैसा अवसर मिले, जहाँ भी अवसर मिले, हम अवसर ढूंढें |
लेकिन हम सभी जुड़ें |
इसे एक प्रकार से दिवाली की तैयारी मान लें, इसे एक प्रकार से नवरात्र की तैयारी मान लें, दुर्गा पूजा की तैयारी मान लें |
श्रमदान करें |
छुट्टी के दिन या रविवार को इकठ्ठा हो कर एक-साथ काम करें |
आस-पड़ोस की बस्ती में जायें, नज़दीक के गाँव में जायें, लेकिन एक आन्दोलन के रूप में करें |
मैं सभी NGOs को, स्कूलों को, colleges को, सामाजिक, सांस्कृतिक, राजनीतिक नेतृत्व को, सरकार के अफसरों को, कलेक्टरों को, सरपंचों को हर किसी से आग्रह करता हूँ कि 2 अक्टूबर महात्मा गाँधी की जन्म-जयंती के पहले ही, 15 दिन, हम एक ऐसी स्वच्छता का वातावरण बनाएं, ऐसा स्वच्छता खड़ी कर दें कि 2 अक्टूबर सचमुच में गाँधी के सपनों वाली 2 अक्टूबर हो जाए |
पेयजल एवं स्वच्छता मंत्रालय, MyGov.in पर एक section बनाया है जहाँ शौचालय निर्माण के बाद आप अपना नाम और उस परिवार का नाम प्रविष्ट कर सकते हैं, जिसकी आपने मदद की है |
मेरे social media के मित्र कुछ रचनात्मक अभियान चला सकते हैं और virtual world का धरातल पर काम हो, उसकी प्रेरणा बना सकते हैं |
स्वच्छ-संकल्प से स्वच्छ-सिद्धि प्रतियोगिता, पेयजल एवं स्वच्छता मंत्रालय द्वारा ये अभियान जिसमें आप निबंध की स्पर्धा है, लघु-फिल्म बनाने की स्पर्धा है, चित्रकला-प्रतियोगिता आयोजित की जा रही है |
इसमें आप विभिन्न भाषाओँ में निबंध लिख सकते हैं और उसमें कोई उम्र की मर्यादा नहीं है, कोई age limit नहीं है |
आप short film बना सकते हैं, अपने mobile से बना सकते हैं |
2-3 मिनट की फिल्म बना सकते हैं जो स्वच्छता के लिए प्रेरणा दे |
वो किसी भी language में हो सकती है, वो silent भी हो सकती है |
ये जो प्रतियोगिता में हिस्सा लेंगे उसमें से जो best तीन लोग चुने जायेंगे, district level पर तीन होंगे, state level पर तीन होंगे उनको पुरस्कार दिया जाएगा |
तो मैं हर किसी को निमंत्रण देता हूँ कि आइये, स्वच्छता के इस अभियान के इस रूप में भी आप जुड़ें |
मैं फिर एक बार कहना चाहता हूँ कि इस बार 2 अक्टूबर गाँधी जयंती को ‘स्वच्छ 2 अक्टूबर’ मनाने का संकल्प करें और इसके लिए 15 सितम्बर से ही ‘स्वच्छता ही सेवा’ इस मंत्र को घर-घर पहुंचायें |
स्वच्छता के लिए कोई-न-कोई कदम उठाएँ |
स्वयं परिश्रम करके इसमें हिस्सेदार बनें |
आप देखिए, गाँधी जयंती की ये 2 अक्टूबर कैसी चमकेगी |
आप कल्पना कर सकते हैं 15 दिन के सफ़ाई के इस अभियान के बाद, ‘स्वच्छता ही सेवा’ के बाद, 2 अक्टूबर को जब हम गाँधी जयंती मनाएगें तो पूज्य बापू को श्रद्धांजलि देने का हमारे भीतर कितना एक पवित्र आनंद होगा |
मेरे प्यारे देशवासियो, मैं आज एक विशेष रूप से आप सब का ऋण स्वीकार करना चाहता हूँ |
ह्रदय की गहराई से मैं आप का आभार व्यक्त करना चाहता हूँ, इसलिए नहीं कि इतने लम्बे अरसे तक आप ‘मन की बात’ से जुड़े रहे |
मैं इसलिए आभार व्यक्त करना चाहता हूँ, ऋण स्वीकार करना चाहता हूँ क्योंकि ‘मन की बात’ के इस कार्यक्रम के साथ देश के हर कोने से लाखों लोग जुड़ जाते हैं |
सुनने वालों की संख्या तो करोड़ों में है, लेकिन लाखों लोग मुझे कभी पत्र लिखते हैं, कभी message देते हैं, कभी फ़ोन पे सन्देश आ जाता है, मेरे लिए एक बहुत बड़ा खज़ाना है |
देश के जन-जन के मन को जानने के लिए ये मेरे लिए एक बहुत बड़ा अवसर बन गया है |
आप जितना ‘मन की बात’ का इंतज़ार करते हैं उससे ज़्यादा मैं आपके संदेशों का इंतज़ार करता हूँ |
मैं लालायित रहता हूँ क्योंकि आप की हर बात से मुझे कुछ सीखने को मिलता है |
मैं जो कर रहा हूँ उसको कसौटी पर कसने का अवसर मिल जाता है |
बहुत-सी बातों को नये तरीक़े से सोचने के लिए आपकी छोटी-छोटी बातें भी मुझे काम आती हैं और इसलिए मैं आपके इस योगदान के लिए आपका आभार व्यक्त करता हूँ, आपका ऋण स्वीकार करता हूँ और मेरे प्रयास रहता है कि ज़्यादा-से-ज़्यादा आपकी बातों को मैं स्वयं देखूँ, सुनूँ, पढूँ, समझूँ और ऐसी-ऐसी बातें आती हैं |
अब देखिये, अब इस phone call से आप भी अपने आपको co-relate करते होंगे |
आपको भी लगता होगा हाँ यार, आपने कभी ऐसी गलती की है |
कभी-कभी तो कुछ चीज़ें हमारी आदत का ऐसा हिस्सा बन जाती हैं कि हमें लगता ही नहीं है कि हम ग़लत करते हैं |
‘‘प्रधानमंत्री जी, मैं पूना से अपर्णा बोल रही हूँ |
मैं अपनी एक सहेली के बारे में बताना चाहती हूँ |
वो हमेशा लोगों की मदद करने की कोशिश करती है लेकिन उसकी एक आदत देखकर मैं हैरान हो जाती हूँ |
मैं एक बार उसके साथ शॉपिंग करने मॉल गयी थी |
एक साड़ी पर उसने दो हज़ार रूपये बड़े आराम से खर्च कर दिए और पीज़ा पर 450/- रूपये, जबकि मॉल तक जाने के लिए जो ऑटो लिया था, उस ऑटो वाले से बहुत देर तक पाँच रूपये के लिए मोल-भाव करती रही |
वापस लौटते हुए रास्ते में सब्जी खरीदी और हर सब्जी पर फिर से मोल-भाव करके 4-5 रूपये बचाये |
मुझे बहुत बुरा लगता है |
हम बड़ी-बड़ी जगह एक बार भी बिना पूछे बड़े-बड़े भुगतान कर देते हैं और हमारे मेहनतकश भाई-बहनों से थोड़े से रुपयों के लिए झगड़ा करते हैं |
उन पर अविश्वास करते हैं |
आप अपनी ‘मन की बात’ में इस बारे में ज़रूर बताएँ |
”’’अब ये phone call सुनने के बाद, मुझे पक्का विश्वास है कि आप चौंक भी गये होंगे, चौकन्ने भी हो गये होंगे और हो सकता है आगे से ऐसी गलती न करने का मन में तय भी कर लिये होंगे |
क्या आपको नहीं लगता है कि जब हम, हमारे घर के आस-पास कोई सामान बेचने के लिए आता है, कोई फेरी लगाने वाला आता है, किसी छोटे दुकानदार से, सब्ज़ी बेचने वालों से हमारा संबंध आ जाता है, कभी ऑटो-रिक्शा वाले से संबंध आता है – जब भी हमारा किसी मेहनतकश व्यक्ति के साथ संबंध आता है तो हम उससे भाव का तोल-मोल करने लग जाते हैं, मोल-भाव करने लग जाते हैं – नहीं इतना नहीं, दो रूपया कम करो, पाँच रुपया कम करो |
और हम ही लोग किसी बड़े restaurant में खाना खाने जाते हैं तो बिल में क्या लिखा है देखते भी नहीं हैं, धड़ाम से पैसे दे देते हैं |
इतना ही नहीं showroom में साड़ी ख़रीदने जायें, कोई मोल-भाव नहीं करते हैं लेकिन किसी ग़रीब से अपना नाता आ जाये तो मोल-भाव किये बिना रहते नहीं हैं |
ग़रीब के मन को क्या होता होगा, ये कभी आपने सोचा है ?
उसके लिए सवाल दो रूपये – पांच रूपये का नहीं है |
उसके ह्रदय को चोट पहुँचती है कि आपने वो ग़रीब है इसलिए उसकी ईमानदारी पर शक किया है |
दो रूपया – पांच रूपया आपके जीवन में कोई फ़र्क नहीं पड़ता है लेकिन आपकी ये छोटी-सी आदत उसके मन को कितना गहरा धक्का लगाती होगी कभी ये सोचा है ?
मैडम, मैं आप का आभारी हूँ आपने इतना ह्रदय को छूने वाला phone call करके एक message मुझे दिया |
मुझे विश्वास है कि मेरे देशवासी भी ग़रीब के साथ ऐसा व्यवहार करने की आदत होगी तो ज़रुर छोड़ देंगे|
मेरे प्यारे नौजवान साथियो, 29 अगस्त को पूरा देश राष्ट्रीय खेल-दिवस के रूप में मनाता है |
ये महान hockey player और हॉकी के जादूगर मेजर ध्यानचंद जी का जन्मदिवस है |
हॉकी के लिए उनका योगदान अतुलनीय था |
मैं इस बात का स्मरण इसलिए करा रहा हूँ कि मैं चाहता हूँ कि हमारे देश की नई पीढ़ी, खेल से जुड़े |
खेल हमारे जीवन का हिस्सा बने |
अगर हम दुनिया के युवा देश हैं तो हमारी ये तरुणाई खेल के मैदान में भी नज़र आनी चाहिए |
Sports यानि physical fitness, mental alertness, personality enhancement मैं समझता हूँ कि इससे ज्यादा क्या चाहिए ?
खेल एक प्रकार से दिलों के मेल की एक बहुत बड़ी जड़ी-बूटी है |
हमारी देश की युवा पीढ़ी खेल जगत में आगे आए और आज computer के युग में तो मैं आगाह भी करना चाहूँगा कि playing field, play-station से ज्यादा महत्वपूर्ण है |
computer पर FI
FA खेलिये लेकिन बाहर मैदान में भी तो कभी football के साथ करतब करके दिखाइये |
computer पर cricket खेलते होंगे लेकिन खुले मैदान में आसमान के नीचे cricket खेलने का आनंद कुछ और होता है |
एक समय था जब परिवार के बच्चे बाहर जाते थे तो माँ पहले पूछती थी कि तुम कब वापिस आओगे |
आज हालत ये हो गई है कि बच्चे घर में आते ही एक कोने में या तो cartoon film देखने में लग जाते हैं या तो mobile game पर चिपक जाते हैं और तब माँ को चिल्ला करके कहना पड़ता है – तू कब बाहर जाएगा |
वक़्त-वक़्त की बात है, वो भी एक ज़माना था जब माँ बेटे को कहती थी कि तुम कब आओगे और आज ये हाल है कि माँ को कहना पड़ता है बेटा तुम बाहर कब जाओगे?
नौजवान दोस्तो, खेल मंत्रालय ने खेल प्रतिभा की खोज और उन्हें निखारने के लिए एक Sports Talent Search Portal तैयार किया है, जहाँ पूरे देश से कोई भी बच्चा जिसने खेल के क्षेत्र में कुछ उपलब्द्धि हासिल की है, उनमें Talent हो – वो इस portal पर अपना Bio-Data या video upload कर सकता है |
Selected emerging players को खेल मंत्रालय training देगा और मंत्रालय कल ही इस portal को launch करने वाला है |
हमारे नौजवानों के लिए तो खुशी की खबर है कि भारत में 6 से 28 अक्टूबर तक FI
FA Under 17 World Cup का आयोजन होने जा रहा है I
दुनिया भर से 24 टीमें भारत को अपना घर बनाने जा रही हैं |
आइये, विश्व से आने वाले हमारे नौजवान मेहमानों का, खेल के उत्सव के साथ स्वागत करें, खेल को enjoy करें, देश में एक माहौल बनाएं |
जब मैं आज खेल की बात कर रहा हूँ तो मैं पिछले हफ्ते एक मेरे मन को बड़ी ही छू जाने वाली घटना घटी |
देशवासियों के साथ share करना चाहता हूँ |
मुझे बहुत ही छोटी आयु की कुछ बेटियों से मिलने का मौका मिला और उसमें से कुछ बेटियां तो हिमालय में पैदा हुई थी |
समंदर से जिनका कभी नाता भी नहीं था |
ऐसी हमारी देश की छ: बेटियां जो Navy में काम करती हैं – उनका जज़्बा, उनका हौसला हम सब को प्रेरणा देने वाला है |
ये छ: बेटियां, एक छोटी-सी boat लेकर करके I
NS Tarini (तारिणी) उसको लेकर कर के समुन्द्र पार करने के लिए निकल पड़ेगी |
इस अभियान का नाम दिया गया है ‘नाविका सागर परिक्रमा’ और वे पूरे विश्व का भ्रमण करके महीनों के बाद, कई महीनों के बाद भारत लौटेगी |
कभी एक साथ 40-40 दिन पानी में बिताएगी |
कभी-कभी 30-30 दिन पानी में बिताएगी |
समुन्द्र की लहरों के बीच साहस के साथ हमारी ये छ: बेटियां और ये विश्व में पहली घटना हो रही है |
कौन हिंदुस्तानी होगा जिन्हें हमारी इन बेटियों पर नाज़ न हो !
मैं इन बेटियों के जज़्बे को सलाम करता हूँ और मैंने उनसे कहा है कि वो पूरे देश के साथ अपने अनुभवों को साझा करें |
मैं भी NarendraModi App पर उनके अनुभवों के लिए एक अलग व्यवस्था करूँगा ताकि आप ज़रूर उसे पढ़ पाएं क्योंकि ये एक प्रकार से ये साहस कथा है, स्वानुभव की कथा होगी और मुझे खुशी होगी इन बेटियों की बातों को आप तक पहुंचाने में |
मेरी इन बेटियों को बहुत-बहुत शुभकामना है, बहुत-बहुत आशीर्वाद है |
मेरे प्यारे देशवासियो, 5 सितम्बर को हम सब शिक्षक दिवस मनाते हैं |
हमारे देश के भूतपूर्व राष्ट्रपति डॉ. राधाकृष्णन जी का जन्मदिवस है |
वे राष्ट्रपति थे लेकिन जीवन भर अपने आप को एक शिक्षक के रूप में ही वो प्रस्तुत करते थे |
वो हमेशा शिक्षक के रूप में ही जीना पसंद करते थे |
वे शिक्षा के प्रति समर्पित थे |
एक अध्येता, एक राजनयिक, भारत के राष्ट्रपति लेकिन हर पल एक जीते-जागते शिक्षक |
मैं उनको नमन करता हूँ |
महान वैज्ञानिक अल्बर्ट आइंस्टीन ने कहा था I
t is the supreme art of the teacher to awaken joy in creative expression and knowledge. अपने छात्रों में सृजनात्मक भाव और ज्ञान का आनंद जगाना ही एक शिक्षक का सबसे महत्वपूर्ण गुण है |
इस बार जब हम शिक्षक दिवस मनाएँ |
क्या हम सब मिलकर के एक संकल्प कर सकते हैं ?
एक mission mode में एक अभियान चला सकते हैं ?
Teach to Transform, Educate to Empower, Learn to Lead इस संकल्प के साथ इस बात को आगे बढ़ा सकते हैं क्या?
हर किसी को 5 साल के लिए, किसी संकल्प से बांधिए, उसे सिद्ध करने का रास्ता दिखाइये और 5 साल में वो पाकर के रहे, जीवन में सफ़ल होने का आनंद पाये – ऐसा माहौल हमारे स्कूल, हमारे कॉलेज, हमारे शिक्षक, हमारे शिक्षा संस्थान ये कर सकते हैं और हमारे देश में जब हम transformation की बात करते हैं तो जैसे परिवार में माँ की याद आती है वैसे ही समाज में शिक्षक की याद आती है |
transformation में शिक्षक की बहुत बड़ी भूमिका रहती है |
हर शिक्षक के जीवन में कहीं-न-कहीं ऐसी घटनाएँ हैं कि जिसके सहज़ प्रयासों से किसी की ज़िन्दगी के transformation में सफ़लता मिली होगी |
अगर हम सामूहिक प्रयास करेंगे तो राष्ट्र के transformation में हम बहुत बड़ी भूमिका अदा करेंगे |
आइये teach to transform इस मंत्र को लेकर के चल पड़ें |
‘‘प्रणाम प्रधानमंत्री जी |
मेरा नाम है डॉक्टर अनन्या अवस्थी |
मैं मुम्बई शहर की निवासी हूँ और Howard University के I
ndia Research Centre के लिये काम करती हूँ |
एक researcher के तौर पर मेरी विशेष रूचि रही है वित्तीय समावेश में, जिसको हम financial inclusion इनसे related social schemes को लेकर और मेरा आपसे प्रश्न ये है कि 2014 में जो जनधन योजना launch हुई क्या आप कह सकते हैं, क्या आँकड़े ये दिखाते हैं कि आज तीन साल बाद भारतवर्ष financially ज्यादा secure है या ज्यादा सशक्त है और क्या ये सशक्तिकरण और सुविधायें हमारी महिलाओं को, किसानों को, मजदूरों को गाँव और कस्बों तक भी प्राप्त हो पायी हैं |
धन्यवाद |
’’मेरे प्यारे देशवासियो, ‘प्रधानमंत्री जन-धन योजना’ financial inclusion, ये भारत में ही नहीं पूरे विश्व में आर्थिक जगत के पंडितों की चर्चा का विषय रहा है |
28 अगस्त, 2014 को मन में एक सपना ले करके इस अभियान को प्रारंभ किया था |
कल 28 अगस्त को इस ‘प्रधानमंत्री जन-धन योजना’ के अभियान को तीन साल हो रहे हैं |
30 करोड़ नये परिवारों को इसके साथ जोड़ा है, bank account खोला है |
दुनिया के कई देशों की आबादी से भी ज़्यादा ये नंबर है |
आज मुझे एक बहुत बड़ा समाधान है कि तीन साल के भीतर-भीतर समाज के उस आख़िरी छोर पर बैठा हुआ मेरा ग़रीब भाई, देश की अर्थव्यवस्था के मूल-धारा का हिस्सा बना है, उसकी आदत बदली है, वो bank में आने-जाने लगा है, वो पैसों की बचत करने लगा है, वो पैसों की सुरक्षा महसूस कर रहा है |
कभी पैसे हाथ में रहते हैं, ज़ेब में रहते हैं, घर में हैं तो फ़ालतू ख़र्च करने का मन कर जाता है |
अब एक संयम का माहौल बना है और धीरे-धीरे उसको भी लगने लगा है कि पैसे कहीं बच्चों के काम आ जायेंगे |
आने वाले दिनों में कोई अच्छा काम करना है तो पैसे काम आयेगें |
इतना ही नहीं, जो ग़रीब अपने ज़ेब में RuPay Card देखता है तो अमीरों की बराबरी में अपने आपको पाता है कि उनके ज़ेब में भी credit card है, मेरी ज़ेब में भी RuPay Card है – वो एक सम्मान का भाव महसूस करता है |
प्रधानमंत्री जन-धन योजना में हमारे ग़रीबों के द्वारा क़रीब 65 हज़ार करोड़ रूपया बैंकों में जमा हुआ है |
एक प्रकार से ग़रीब की ये बचत है, ये आने वाले दिनों में उसकी ताक़त है |
और प्रधानमंत्री जन-धन योजना के साथ जिसका account खुला, उसको insurance का भी लाभ मिला है |
‘प्रधानमंत्री जीवन ज्योति बीमा योजना’, ‘प्रधानमंत्री सुरक्षा बीमा योजना’ – एक रुपया, तीस रूपया बहुत मामूली सा premium आज वो ग़रीबों की ज़िन्दगी में एक नया विश्वास पैदा करता है |
कई परिवारों में, एक रूपये के बीमे के कारण जब ग़रीब आदमी पर संकट आया, परिवार के मुखिया का जीवन अंत हो गया, कुछ ही दिनों में उसे 2 लाख रूपये मिल गए |
‘प्रधानमंत्री मुद्रा योजना’, ‘Start Up योजना’, ‘Stand Up योजना’ – दलित हो, आदिवासी हो, महिला हो, पढ़-लिख करके निकला हुआ नौज़वान हो, अपने पैरों पर खड़े होकर कुछ करने का इरादा वाले नौज़वान हो, करोड़ों-करोड़ों नौज़वानों को ‘प्रधानमंत्री मुद्रा योजना’ से, बैंकों से बिना कोई गारन्टी पैसे मिले और वो स्वयं अपने पैरों पर खड़े हुए इतना ही नहीं, हर किसी ने एक-आध, एक-आध दो को रोज़गार देने का सफ़ल प्रयास भी किया है |
पिछले दिनों बैंक के लोग मुझे मिले थे, जन-धन योजना के कारण, insurance के कारण, RuPay Card के कारण, प्रधानमंत्री मुद्रा योजना के कारण, सामान्य लोगों को कैसा लाभ हुआ है उसका उन्होंने सर्वे करवाया और बड़ी प्रेरक घटनायें मिली |
आज इतना समय नहीं है लेकिन मैं ज़रूर ऐसी घटनाओं को bank के लोगों से कहूँगा कि वो MyGov.in पर उसको upload करें, लोग पढ़ें, लोगों को उससे प्रेरणा मिलेगी कि कोई योजना, व्यक्ति के जीवन में कैसे transformation लाता है, कैसे नयी ऊर्जा भरता है, कैसे नया विश्वास भरता है, इसके सैकड़ों उदाहरण मेरे सामने आये हैं |
आप तक पहुँचाने का मैं पूरा प्रयास करूँगा और ऐसी प्रेरक घटना है कि media के लोग भी इसका पूरा लाभ उठा सकते हैं |
वे भी ऐसे लोगों से interview करके नई पीढ़ी को नई प्रेरणा दे सकते हैं |
मेरे प्यारे देशवासियो, फिर एक बार आपको मिच्छामी दुक्कड़म |
बहुत-बहुत धन्यवाद |
