▁मन ▁की ▁बात , ▁फरवरी ▁2016 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार
▁आप ▁रे ड ियो ▁पर ▁मेरी ▁ मन ▁की ▁बात ▁सुन ते ▁होंगे , ▁लेकिन ▁दिमाग ▁इस ▁बात ▁पर ▁लगा ▁होगा ▁ ▁बच्चों ▁के ▁ e a m ▁शुरू ▁हो ▁रहे ▁हैं , ▁कुछ ▁लोगों ▁के ▁दस वीं - बार ह वीं ▁के ▁ e a m ▁शायद ▁1 ▁मार्च ▁को ▁ही ▁शुरू ▁हो ▁रहे ▁हैं ।
▁तो ▁आपके ▁दिमाग ▁में ▁भी ▁वह ी ▁चल ता ▁होगा ।
▁मैं ▁भी ▁आप की ▁इस ▁यात्रा ▁में ▁आपके ▁साथ ▁श री क ▁होना ▁चाहता ▁ह ू ।
▁आपको ▁आपके ▁बच्चों ▁के ▁ e a m ▁की ▁जितन ी ▁चिंता ▁है , ▁मुझे ▁भी ▁उ त नी ▁ही ▁चिंता ▁है ।
▁लेकिन ▁अगर ▁हम ▁ e a m ▁को , ▁परीक्षा ▁को ▁देखने ▁का ▁अपना ▁तौर - त री का ▁बदल ▁दें , ▁तो ▁शायद ▁हम ▁चिंता मु क ्त ▁भी ▁हो ▁सकते ▁हैं ।
▁मैंने ▁पिछली ▁मेरी ▁ मन ▁की ▁बात ▁में ▁कहा ▁था ▁कि ▁आप ▁N ar endra M o d i A p p ▁पर ▁अपने ▁अनुभव , ▁अपने ▁सुझाव ▁मुझे ▁अव श ्य ▁भेज िए ।
▁मुझे ▁खुशी ▁इस ▁बात ▁की ▁है ▁ ▁शिक्षक ों ▁ने , ▁बहुत ▁ही ▁सफल ▁जिनक ी ▁कर ियर ▁रही ▁है ▁ऐसे ▁विद्यार्थियों ▁ने , ▁मा - बा प ▁ने , ▁समाज ▁के ▁कुछ ▁चि ंत कों ▁ने ▁बहुत ▁सारी ▁बातें ▁मुझे ▁लिख ▁कर ▁के ▁भेज ी ▁हैं ।
▁दो ▁बातें ▁तो ▁मुझे ▁छ ू ▁गई ं ▁कि ▁सब ▁लिख ने ▁वालों ▁ने ▁विषय ▁को ▁बराबर ▁पकड़ ▁के ▁रखा ।
▁दूसरी ▁बात ▁इतनी ▁हजार ों ▁मात्रा ▁में ▁चीज ़ ें ▁आई ▁कि ▁मैं ▁मान ता ▁ह ू ▁कि ▁शायद ▁ये ▁बहुत ▁महत्वपूर्ण ▁विषय ▁है ।
▁लेकिन ▁ ज़ ्या दा तर ▁हमने ▁ e a m ▁के ▁विषय ▁को ▁स्कूल ▁के ▁परिसर ▁तक ▁या ▁परिवार ▁तक ▁या ▁विद्या र्थ ी ▁तक ▁सीमित ▁कर ▁दिया ▁है ।
▁मेरी ▁A p p ▁पर ▁जो ▁सुझाव ▁आय े , ▁उससे ▁तो ▁लगता ▁है ▁कि ▁ये ▁तो ▁बहुत ▁ही ▁बड़ा , ▁पूरे ▁राष्ट्र ▁में ▁लगातार ▁विद्यार्थियों ▁के ▁इन ▁विषय ों ▁की ▁चर्चा य ें ▁होती ▁रह नी ▁चाहिए ।
▁मैं ▁आज ▁मेरी ▁इस ▁ मन ▁की ▁बात ▁में ▁विशेष ▁रूप ▁से ▁मा - बा प ▁के ▁साथ , ▁परीक्षा र्थ ियों ▁के ▁साथ ▁और ▁उनके ▁शिक्षक ों ▁के ▁साथ ▁बातें ▁करना ▁चाहता ▁ह ू ।
▁जो ▁मैंने ▁सुना ▁है , ▁जो ▁मैंने ▁पढ़ा ▁है , ▁जो ▁मुझे ▁बताया ▁गया ▁है , ▁उसमें ▁से ▁भी ▁कुछ ▁बातें ▁बता ऊ ंगा ।
▁कुछ ▁मुझे ▁जो ▁लगता ▁है , ▁वो ▁भी ▁जोड़ ूंगा ।
▁लेकिन ▁मुझे ▁विश्वास ▁है ▁कि ▁जिन ▁विद्यार्थियों ▁को ▁ e a m ▁दे नी ▁है , ▁उनके ▁लिए ▁मेरे ▁ये ▁25 - 30 ▁मिनट ▁बहुत ▁उपयोग ी ▁होंगे , ▁ऐसा ▁मेरा ▁मत ▁है ।
▁मेरे ▁प्यार े ▁विद्या र्थ ी ▁मित्र ो , ▁मैं ▁कुछ ▁कह ू , ▁उसके ▁पहले ▁आज ▁की ▁ मन ▁की ▁बात ▁का ▁ o p en ing , ▁हम ▁विश्व ▁के ▁ w e l l - k n o w n ▁ o p en er ▁के ▁साथ ▁क ्यू ▁न ▁करें ।
▁जीवन ▁में ▁सफलता ▁की ▁ ऊ चा इयों ▁को ▁पाने ▁में ▁कौन - सी ▁चीज ़ ें ▁उनको ▁काम ▁आई ं , ▁उनके ▁अनुभव ▁आपको ▁ ज़ र ूर ▁काम ▁आए ग े ।
▁भारत ▁के ▁युवाओं ▁को ▁जिनके ▁प्रति ▁ना ज़ ▁है , ▁ऐसे ▁भारत र त् न ▁श्री मान ▁सचिन ▁ ते ंद ुल कर , ▁उन्होंने ▁जो ▁m es s a g e ▁भेजा ▁है , ▁वह ▁मैं ▁आपको ▁सुना ना ▁चाहता ▁ह ू : ▁- ▁ न म स् कार , ▁मैं ▁सचिन ▁ ते ंद ुल कर ▁बोल ▁रहा ▁ह ू ।
▁मुझे ▁पता ▁है ▁कि ▁ e a m s ▁कुछ ▁ही ▁दिनों ▁में ▁ s t ar t ▁होने ▁वाली ▁हैं ।
▁आप ▁में ▁से ▁कई ▁लोग ▁ t en s e ▁भी ▁रहेंगे ।
▁मेरा ▁एक ▁ही ▁m es s a g e ▁है ▁आपको ▁कि ▁आप से ▁ e p e c t a tion s ▁आपके ▁माता - पिता ▁करेंगे , ▁आपके ▁ t e a c h er s ▁करेंगे , ▁आपके ▁बाकी ▁के ▁ a m i l y ▁m e m b er s ▁करेंगे , ▁दोस्त ▁करेंगे ।
▁ज हा ▁भी ▁जा ओ ग े , ▁सब ▁पूछ ेंगे ▁कि ▁आप की ▁तैयारी ▁कै सी ▁चल ▁रही ▁है , ▁कितने ▁ p er c en t ▁आप का ▁स्कोर ▁कर ो ग े ।
▁यही ▁कहना ▁चाह ू गा ▁मैं ▁कि ▁आप ▁ख ़ ु द ▁अपने ▁लिए ▁कुछ ▁ t ar g e t ▁ s e t ▁की ज िय ेगा , ▁किसी ▁और ▁के ▁ e p e c t a tion ▁के ▁ p re s s ur e ▁में ▁मत ▁आइ य ेगा ।
▁आप ▁मेहनत ▁ ज़ र ूर ▁की ज िय ेगा , ▁मगर ▁एक ▁ re al is t i c ▁ a c h i e v a b l e ▁ t ar g e t ▁खुद ▁के ▁लिए ▁से ट ▁की जि ये ▁और ▁वो ▁ t ar g e t ▁ a c h i e v e ▁करने ▁के ▁लिए ▁कोशिश ▁करना ।
▁मैं ▁जब ▁ ri c k e t ▁खेल ता ▁था , ▁तो ▁मेरे ▁से ▁भी ▁बहुत ▁सारे ▁ e p e c t a tion s ▁होते ▁थे ।
▁पिछले ▁24 ▁साल ▁में ▁कई ▁सारे ▁कठिन ▁m o m en t s ▁आय े ▁और ▁कई - क ई ▁बार ▁अच्छे ▁m o m en t s ▁आय े , ▁मगर ▁लोगों ▁के ▁ e p e c t a tion s ▁हमेशा ▁रहते ▁थे ▁और ▁वो ▁बढ़ते ▁ही ▁गये , ▁जैसे ▁समय ▁बी त ता ▁गया , ▁ e p e c t a tion s ▁भी ▁बढ़ते ▁ही ▁गए ।
▁तो ▁इसके ▁लिए ▁मुझे ▁एक ▁ s o l u tion ▁ in d ▁करना ▁बहुत ▁ ज़ रू री ▁था ।
▁तो ▁मैंने ▁यही ▁सोच ा ▁कि ▁मैं ▁मेरे ▁खुद ▁के ▁ e p e c t a tion s ▁रख ू गा ▁और ▁खुद ▁के ▁ t ar g e t s ▁ s e t ▁कर ू गा ।
▁अगर ▁वो ▁मेरे ▁खुद ▁के ▁ t ar g e t s ▁मैं ▁ s e t ▁कर ▁रहा ▁ह ू ▁और ▁वो ▁ a c h i e v e ▁कर ▁पा ▁रहा ▁ह ू , ▁तो ▁मैं ▁ ज़ र ूर ▁कुछ - न - कु छ ▁अच्छी ▁चीज ़ ▁देश ▁के ▁लिए ▁कर ▁पा ▁रहा ▁ह ू ।
▁और ▁वो ▁ही ▁ t ar g e t s ▁मैं ▁हमेशा ▁ a c h i e v e ▁करने ▁की ▁कोशिश ▁करता ▁था ।
▁मेरा ▁ o c u s ▁रहता ▁था ▁ b al l ▁पे ▁और ▁ t ar g e t s ▁अपने ▁आप ▁ s l o w l y - s l o w l y ▁ a c h i e v e ▁होते ▁गए ।
▁मैं ▁आपको ▁यही ▁कह ू गा ▁कि ▁आप , ▁आप की ▁सोच ▁ p o s it i v e ▁होनी ▁बहुत ▁ ज़ रू री ▁है ।
▁positive ▁ ▁ ▁positive ▁results ▁follow ▁
▁तो ▁आप ▁ p o s it i v e ▁ ज़ र ूर ▁रह िय ेगा ▁और ▁ऊपर ▁वाला ▁आपको ▁ ज़ र ूर ▁अच्छे ▁ re s u l t s ▁दे , ▁ये ▁मुझे , ▁इसकी ▁पूरी ▁उम्मीद ▁है ▁और ▁आपको ▁मैं ▁ b es t ▁ w is h es ▁देना ▁चाह ू गा ▁ e a m s ▁के ▁लिए ।
▁ ▁ten s
▁ on ▁ re e ▁जा ▁के ▁पेपर ▁लिख िय े ▁और ▁अच्छे ▁ re s u l t s ▁प ाइ ये ।
▁Go od ▁L u ck
▁ ▁दोस्त ो , ▁देखा , ▁ ते ंद ुल कर ▁जी ▁क्या ▁कह ▁रहे ▁हैं ।
▁ये ▁ e p e c t a tion ▁के ▁बो झ ▁के ▁नीचे ▁मत ▁दब िय े ।
▁आप ▁ही ▁को ▁तो ▁आप का ▁भविष्य ▁बनाना ▁है ।
▁आप ▁खुद ▁से ▁अपने ▁लक्ष्य ▁को ▁तय ▁करें , ▁खुद ▁ही ▁अपने ▁ t ar g e t ▁तय ▁करें ▁- ▁मुक्त ▁मन ▁से , ▁मुक्त ▁सोच ▁से , ▁मुक्त ▁सा म र्थ ्य ▁से ।
▁मुझे ▁विश्वास ▁है ▁कि ▁सचिन ▁जी ▁की ▁ये ▁बात ▁आपको ▁काम ▁आए गी ।
▁और ▁ये ▁बात ▁सही ▁है ▁
▁प्रति स्प र् द्ध ा ▁क्यों ?
▁अनु स्प र् द्ध ा ▁क्यों ▁नहीं ।
▁हम ▁द ू सर ों ▁से ▁स्प र् द्ध ा ▁करने ▁में ▁अपना ▁समय ▁क्यों ▁बर्बाद ▁करें ।
▁हम ▁खुद ▁से ▁ही ▁स्प र् द्ध ा ▁क्यों ▁न ▁करें ।
▁हम ▁अपने ▁ही ▁पहले ▁के ▁सारे ▁रिकॉर्ड ▁तोड़ ने ▁का ▁तय ▁क्यों ▁न ▁करें ।
▁आप ▁देख िय े , ▁आपको ▁आगे ▁बढ़ने ▁से ▁कोई ▁रोक ▁नहीं ▁पा य ेगा ▁और ▁अपने ▁ही ▁पिछले ▁रिकॉर्ड ▁को ▁जब ▁तोड़ ो ग े , ▁तब ▁आपको ▁खुशी ▁के ▁लिए , ▁संतोष ▁के ▁लिए ▁किसी ▁और ▁से ▁अपेक्षा ▁भी ▁नहीं ▁रहेगी ।
▁एक ▁भीतर ▁से ▁संतोष ▁प्र क ट ▁होगा ।
▁दोस्त ो , ▁परीक्षा ▁को ▁अंक ों ▁का ▁खेल ▁मत ▁मान िय े ।
▁कहा ▁प ह ु च े , ▁कितना ▁प ह ु च े ?
▁उस ▁हिसाब - क िता ब ▁में ▁मत ▁फ से ▁रह िय े ।
▁जीवन ▁को ▁तो ▁किसी ▁महा न ▁उद्देश्य ▁के ▁साथ ▁जोड़ ना ▁चाहिए ।
▁एक ▁स पन ों ▁को ▁ले ▁कर ▁के ▁चल ना ▁चाहिए , ▁संकल्प बद्ध ▁होना ▁चाहिए ।
▁ये ▁परीक्षा ए , ▁वो ▁तो ▁हम ▁सही ▁जा ▁रहे ▁हैं ▁कि ▁नहीं ▁जा ▁रहे , ▁उसका ▁हिसाब - क िता ब ▁करती ▁हैं
▁हमारी ▁गति ▁ठीक ▁है ▁कि ▁नहीं ▁है , ▁उसका ▁हिसाब - क िता ब ▁करती ▁हैं ।
▁और ▁इसलिए ▁विशाल , ▁वि रा ट ▁ये ▁अगर ▁स प ने ▁रहे ं , ▁तो ▁परीक्षा ▁अपने ▁आप ▁में ▁एक ▁आनंद ो त ्स व ▁बन ▁जा य ेगी ।
▁हर ▁परीक्षा ▁उस ▁महा न ▁उद्देश्य ▁की ▁ पूर ्ति ▁का ▁एक ▁कदम ▁होगी ।
▁हर ▁सफलता ▁उस ▁महा न ▁उद्देश्य ▁को ▁प्राप्त ▁करने ▁की ▁चा भ ी ▁बन ▁जा य ेगी ।
▁और ▁इसलिए ▁इस ▁वर्ष ▁क्या ▁होगा , ▁इस ▁ e a m ▁में ▁क्या ▁होगा , ▁वह ा ▁तक ▁सीमित ▁मत ▁रह िय े ।
▁एक ▁बहुत ▁बड़े ▁उद्देश्य ▁को ▁ले ▁कर ▁के ▁चल िय े ▁और ▁उसमें ▁कभी ▁अपेक्षा ▁से ▁कुछ ▁कम ▁भी ▁रह ▁जाएगा , ▁तो ▁निराश ा ▁नहीं ▁आए गी ।
▁और ▁ ज़ ोर ▁लगाने ▁की , ▁और ▁ता क ़ त ▁लगाने ▁की , ▁और ▁कोशिश ▁करने ▁की ▁हिम्मत ▁आए गी ।
▁जिन ▁ह ज़ ार ों ▁लोगों ▁ने ▁मुझे ▁मेरे ▁A p p ▁पर ▁मोबाइल ▁फ ़ ो न ▁से ▁छोटी - छ ो टी ▁बातें ▁लिख ी ▁हैं ।
▁श्रेय ▁गुप्ता ▁ने ▁इस ▁बात ▁पर ▁बल ▁दिया ▁है ▁कि ▁स्व स्थ ▁शरीर ▁में ▁ही ▁स्व स्थ ▁मन ▁रहता ▁है ।
▁ s t u d en t s ▁अपनी ▁पढ़ाई ▁के ▁साथ - साथ ▁अपनी ▁ h e al th ▁का ▁भी ▁ध्यान ▁रख ें , ▁जिससे ▁आप ▁ e a m ▁में ▁स्व स्थ ता पूर्व क ▁अच्छे ▁से ▁लिख ▁सकें ।
▁अब ▁मैं ▁आज ▁आखिरी ▁दिन ▁ये ▁तो ▁नहीं ▁कह ू गा ▁कि ▁आप ▁दंड - ब ै ठ क ▁लगा ना ▁शुरू ▁कर ▁दी जि ये ▁और ▁तीन ▁किलोमीटर , ▁पा च ▁किलोमीटर ▁दौड़ ने ▁के ▁लिए ▁जा इ ये ।
▁लेकिन ▁एक ▁बात ▁सही ▁है ▁कि ▁खास ▁कर ▁के ▁ e a m ▁के ▁दिनों ▁मे ▁आप ▁का ▁ r o u t in e ▁कै सा ▁है ।
▁वैसे ▁भी ▁36 5 ▁दिवस ▁हमारा ▁ r o u t in e ▁हमारे ▁स पन ों ▁और ▁संकल्प ों ▁के ▁अनु क ूल ▁होना ▁चाह िय े ।
▁श्री मान ▁प्र भा कर ▁रेड्डी ▁जी ▁की ▁एक ▁बात ▁से ▁मैं ▁सहमत ▁ह ू ।
▁उन्होंने ▁ख ़ ास ▁आग्रह ▁किया ▁हैं , ▁समय ▁पर ▁सो ना ▁चाहिए ▁और ▁सुबह ▁जल्द ी ▁उठ कर ▁ re v is i on ▁करना ▁चाहिए ।
▁ e a m in a tion ▁ c en t re ▁पर ▁प्रवेश - पत्र ▁और ▁दूसरी ▁चीज ों ▁के ▁साथ ▁समय ▁से ▁पहले ▁प ह ु च ▁जाना ▁चाहिए ।
▁ये ▁बात ▁प्र भा कर ▁रेड्डी ▁जी ▁ने ▁कही ▁है , ▁मैं ▁शायद ▁कहने ▁की ▁हिम्मत ▁नहीं ▁करता , ▁क्योंकि ▁मैं ▁सो ने ▁के ▁संबंध ▁में ▁थोड़ा ▁उ दास ीन ▁ह ू ▁और ▁मेरे ▁का फ ़ ी ▁दोस्त ▁भी ▁मुझे ▁शिकायत ▁करते ▁रहते ▁हैं ▁कि ▁आप ▁बहुत ▁कम ▁सो ते ▁हैं ।
▁ये ▁मेरी ▁एक ▁कमी ▁है , ▁मैं ▁भी ▁ठीक ▁करने ▁की ▁कोशिश ▁कर ू गा ।
▁लेकिन ▁मैं ▁इससे ▁सहमत ▁ ज़ र ूर ▁ह ू ।
▁निर्धारित ▁सो ने ▁का ▁समय , ▁गहरी ▁न ी ंद ▁- ▁ये ▁उ त नी ▁ही ▁महत्वपूर्ण ▁है ▁जितन ी ▁कि ▁आप की ▁दिन ▁भर ▁की ▁और ▁गतिविधि या ▁और ▁ये ▁संभव ▁है ।
▁मैं ▁भाग ्य वान ▁ह ू , ▁मेरी ▁न ी ंद ▁कम ▁है , ▁लेकिन ▁बहुत ▁गहरी ▁ ज़ र ूर ▁है ▁और ▁इसके ▁लिए ▁मेरा ▁काम ▁चल ▁भी ▁जाता ▁है ।
▁लेकिन ▁आप से ▁तो ▁मैं ▁आग्रह ▁कर ू गा ।
▁व र ना ▁कुछ ▁लोगों ▁की ▁आ द त ▁होती ▁है , ▁सो ने ▁से ▁पहले ▁ल म्ब ी - ल म्ब ी ▁टे ली फ ़ ो न ▁पर ▁बात ▁करते ▁रहते ▁हैं ।
▁अब ▁उसके ▁बाद ▁वह ी ▁विचार ▁चलते ▁रहते ▁हैं , ▁तो ▁कहा ▁से ▁न ी ंद ▁आए गी ?
▁और ▁जब ▁मैं ▁सो ने ▁की ▁बात ▁करता ▁ह ू , ▁तो ▁ये ▁मत ▁सोच िए ▁कि ▁मैं ▁ e a m ▁के ▁लिए ▁सो ने ▁के ▁लिए ▁कहा ▁रहा ▁ह ू ।
▁गलत फ ़ हम ी ▁मत ▁करना ।
▁मैं ▁ e a m ▁के ▁ t i m e ▁पर ▁तो ▁आपको ▁अच्छी ▁परीक्षा ▁देने ▁के ▁लिए ▁तनाव मु क ्त ▁अव स्थ ा ▁के ▁लिए ▁सो ने ▁की ▁बात ▁कर ▁रहा ▁ह ू ।
▁सो ते ▁रहने ▁की ▁बात ▁नहीं ▁कर ▁रहा ▁ह ू ।
▁व र ना ▁कहीं ▁ऐसा ▁न ▁हो ▁कि ▁m ar k s ▁कम ▁आ ▁जा ये ▁और ▁मा ▁पूछे ▁कि ▁क्यों ▁बेटे , ▁कम ▁आय े , ▁तो ▁कह ▁दो ▁कि ▁मोदी ▁जी ▁ने ▁सो ने ▁को ▁कहा ▁था , ▁तो ▁मैं ▁तो ▁सो ▁गया ▁था ।
▁ऐसा ▁नहीं ▁कर ो ग े ▁न
▁मुझे ▁विश्वास ▁है ▁नहीं ▁कर ो ग े ।
▁वैसे ▁जीवन ▁में , ▁ d is c i p l in e ▁सफलता ओं ▁की ▁आधार शि ला ▁को ▁मजबूत ▁बनाने ▁का ▁बहुत ▁बड़ा ▁कारण ▁होती ▁है ।
▁ ▁ ▁found ation ▁dis ci p line ▁ ▁ ▁
▁और ▁जो ▁ u n or g an i ed ▁होते ▁हैं , ▁ I
▁ n d is c i p l in e ▁होते ▁हैं , ▁सुबह ▁करने ▁वाला ▁काम ▁शाम ▁को ▁करते ▁हैं , ▁दोपहर ▁को ▁करने ▁वाला ▁काम ▁रात ▁देर ▁से ▁करते ▁हैं , ▁उनको ▁ये ▁तो ▁लगता ▁है ▁कि ▁काम ▁हो ▁गया , ▁लेकिन ▁इतनी ▁ en er g y ▁ w as t e ▁होती ▁है ▁और ▁हर ▁प ल ▁तनाव ▁रहता ▁है ।
▁हमारे ▁शरीर ▁में ▁भी ▁एक - आ ध ▁अंग , ▁हमारे ▁ b o d y ▁का ▁एक - आ ध ▁ p ar t ▁थोड़ी - सी ▁तक ली फ ़ ▁करे , ▁तो ▁आप ने ▁देखा ▁होगा ▁कि ▁पूरा ▁शरीर ▁सह ज ता ▁नहीं ▁अनुभव ▁करता ▁है ।
▁इतना ▁ही ▁नहीं , ▁हमारा ▁ r o u t in e ▁भी ▁च र म रा ▁जाता ▁है ।
▁और ▁इसलिए ▁किसी ▁चीज ़ ▁को ▁हम ▁छोटी ▁न ▁मानें ।
▁आप ▁देख िय े , ▁अपने - आप को ▁कभी ▁जो ▁निर्धारित ▁है , ▁उसमें ▁ com p r o m is e ▁करने ▁की ▁आ द त ▁में ▁मत ▁फंस ाइ ए ।
▁तय ▁करें , ▁करके ▁देख ें ।
▁दोस्त ो , ▁कभी - क भ ी ▁मैंने ▁देखा ▁है ▁कि ▁जो ▁ s t u d en t ▁ e a m ▁के ▁लिए ▁जाते ▁हैं , ▁दो ▁प्रकार ▁के ▁ s t u d en t ▁होते ▁हैं , ▁एक , ▁उसने ▁क्या ▁पढ़ा ▁है , ▁क्या ▁सी खा ▁है , ▁कि न ▁बात ों ▁में ▁उसकी ▁अच्छी ▁ता क ़ त ▁है ▁- ▁उन ▁चीज ों ▁पर ▁ध्यान ▁केंद्र ित ▁करते ▁हैं ।
▁दूसरे ▁प्रकार ▁के ▁ s t u d en t ▁होते ▁हैं ▁- ▁या र , ▁पता ▁नहीं ▁कौन - सा ▁सवाल ▁आय ेगा , ▁पता ▁नहीं ▁कै सा ▁सवाल ▁आय ेगा , ▁पता ▁नहीं ▁कर ▁पा ऊ ंगा ▁कि ▁नहीं ▁कर ▁पा ऊ ंगा , ▁पेपर ▁भारी ▁होगा ▁कि ▁ह ल् का ▁होगा ?
▁ये ▁दो ▁प्रकार ▁के ▁लोग ▁देख े ▁होंगे ▁आप ने ।
▁जो ▁कै सा ▁पेपर ▁आय ेगा , ▁उसके ▁ t en s i on ▁में ▁रहता ▁है , ▁उसका ▁उसके ▁परिणाम ▁पर ▁भी ▁न कार ात्मक ▁प्रभाव ▁होता ▁है ।
▁जो ▁मेरे ▁पास ▁क्या ▁है , ▁उसी ▁विश्वास ▁से ▁जाता ▁है , ▁तो ▁कुछ ▁भी ▁आ ▁जा ये , ▁वो ▁नि प ट ▁ले ता ▁है ।
▁इस ▁बात ▁को ▁मु झ से ▁भी ▁अच्छी ▁तरह ▁अगर ▁कोई ▁कह ▁सकता ▁है , ▁तो ▁ c h e c k m at e ▁करने ▁में ▁जिनक ी ▁मा स्ट री ▁है ▁और ▁दुनिया ▁के ▁अ च्छ ों - अ च्छ ों ▁को ▁जिस ने ▁ c h e c k m at e ▁कर ▁दिया ▁है , ▁ऐसे ▁ h es s ▁के ▁ c ha m p ।
▁ on ▁विश्व नाथ न ▁आनंद , ▁वो ▁अपने ▁अनुभव ▁बता य ेंगे ।
▁ , ▁ ▁ex am ▁ ▁ ▁check m ate ▁ ▁ ▁ ▁ ▁ ▁ ▁ : ▁- ▁ H el lo , ▁this ▁is ▁Vi s wa nath an ▁Anand . ▁First ▁of ▁all , ▁let ▁me ▁start ▁of f ▁by ▁wish ing ▁you ▁all ▁the ▁be st ▁for ▁your ▁ex am s . ▁I
▁will ▁next ▁talk ▁a ▁little ▁ bit ▁about ▁how ▁I
▁went ▁to ▁my ▁ex am s ▁and ▁my ▁experience s ▁for ▁that . ▁I
▁found ▁that ▁ex am s ▁are ▁ very ▁much ▁like ▁problems ▁you ▁face ▁later ▁in ▁life . ▁You ▁need ▁to ▁be ▁well ▁rest ed , ▁get ▁a ▁good ▁night s ▁sleep , ▁you ▁need ▁to ▁be ▁on ▁a ▁full ▁stomach , ▁you ▁should ▁definitely ▁not ▁be ▁ hu ng ry ▁and ▁the ▁most ▁important ▁thing ▁is ▁to ▁stay ▁ cal m . ▁I
▁t ▁is ▁ very ▁ very ▁similar ▁to ▁a ▁game ▁of ▁Che s s . ▁When ▁you ▁play , ▁you ▁do n t ▁know , ▁which ▁ pa w n ▁will ▁appear , ▁just ▁like ▁in ▁a ▁class ▁you ▁do n t ▁know , ▁which ▁question ▁will ▁appear ▁in ▁an ▁ex am . ▁So ▁if ▁you ▁stay ▁ cal m ▁and ▁you ▁are ▁well ▁no ur ish ed ▁and ▁have ▁ s le pt ▁well , ▁then ▁you ▁will ▁find ▁that ▁your ▁brain ▁re cal l s ▁the ▁right ▁answer ▁at ▁the ▁right ▁moment . ▁So ▁stay ▁ cal m . ▁I
▁t ▁is ▁ very ▁important ▁not ▁to ▁put ▁too ▁much ▁pressure ▁on ▁your s el f , ▁do n t ▁keep ▁your ▁expectations ▁too ▁high . ▁Just ▁see ▁it ▁as ▁a ▁challenge ▁ ▁do ▁I
▁remember ▁what ▁I
▁was ▁taught ▁during ▁the ▁year , ▁can ▁I
▁solve ▁these ▁problems . ▁At ▁the ▁last ▁ min u te , ▁just ▁go ▁over ▁the ▁most ▁important ▁things ▁and ▁the ▁things ▁you ▁feel , ▁the ▁top ic s ▁you ▁feel , ▁you ▁do n t ▁remember ▁ very ▁well . ▁You ▁may ▁also ▁re cal l ▁some ▁incidents ▁with ▁the ▁teacher ▁or ▁the ▁students , ▁while ▁you ▁are ▁writing ▁an ▁ex am ▁and ▁this ▁will ▁help ▁you ▁re cal l ▁a ▁lot ▁of ▁subject ▁matter . ▁I
▁ f ▁you ▁re vi se ▁the ▁questions ▁you ▁find ▁difficult , ▁you ▁will ▁find ▁that ▁they ▁are ▁fr esh ▁in ▁your ▁head ▁and ▁when ▁you ▁are ▁writing ▁the ▁ex am , ▁you ▁will ▁be ▁able ▁to ▁deal ▁with ▁them ▁much ▁better . ▁So ▁stay ▁ cal m , ▁get ▁a ▁good ▁night s ▁sleep , ▁do n t ▁be ▁over - con fi dent ▁but ▁do n t ▁be ▁p es s im ist ic ▁e i ther . ▁I
▁ ha v e ▁ al w a y s ▁ o u n d ▁ th at ▁the s e ▁ e a m s ▁ g o ▁m u c h ▁ b e t t er ▁ th an ▁ y o u ▁ e ar ▁ b e or e . ▁S o ▁ s t a y ▁ c on i d en t ▁ and ▁ al l ▁the ▁ v er y ▁ b es t ▁to ▁ y o u . ▁विश्व नाथ न ▁आनंद ▁ने ▁सच मु च ▁में ▁बहुत ▁ही ▁महत्वपूर्ण ▁बात ▁बताई ▁है ▁और ▁आप ने ▁भी ▁जब ▁उनको ▁अन ्त र् राष्ट्रीय ▁ h es s ▁के ▁ग े म ▁में ▁देखा ▁होगा , ▁कितनी ▁स्व स्थ ता ▁से ▁वो ▁बैठे ▁होते ▁हैं ▁और ▁कितने ▁ध्यान स्थ ▁होते ▁हैं ।
▁आप ने ▁देखा ▁होगा , ▁उनकी ▁आ ख ें ▁भी ▁इधर - उ धर ▁नहीं ▁जाती ▁हैं ।
▁कभी ▁हम ▁सुन ते ▁थे ▁न , ▁अर्जुन ▁के ▁जीवन ▁की ▁घटना ▁कि ▁पक्ष ी ▁की ▁आ ख ▁पर ▁कैसे ▁उनकी ▁न ज़ र ▁रहती ▁थी ।
▁बिल कुल ▁वैसे ▁ही ▁विश्व नाथ न ▁को ▁जब ▁खेल ते ▁हुए ▁देखते ▁हैं , ▁तो ▁बिल कुल ▁उनकी ▁आ ख ें ▁एक द म ▁से ▁बड़ी ▁ t ar g e t ▁पर ▁ i ▁रहती ▁हैं ▁और ▁वो ▁भीतर ▁की ▁शांति ▁की ▁अभि व्य क ्ति ▁होती ▁है ।
▁ये ▁बात ▁सही ▁है ▁कि ▁कोई ▁कह ▁दे , ▁इस लि ये ▁फिर ▁भीतर ▁की ▁शांति ▁आ ▁ही ▁जा य ेगी , ▁ये ▁तो ▁कहना ▁कठिन ▁है ।
▁लेकिन ▁कोशिश ▁करनी ▁चाह िय े
▁ह स ते - ह स ते ▁क्यों ▁न ▁करें
▁आप ▁देख िय े , ▁आप ▁ह स ते ▁रहेंगे , ▁ख िल ख ि ला ह ट ▁ह स ते ▁रहेंगे ▁ e a m ▁के ▁दिन ▁भी , ▁अपने - आप ▁शांति ▁आ ना ▁शुरू ▁हो ▁जाएगी ।
▁आप ▁दोस्त ों ▁से ▁बात ▁नहीं ▁कर ▁रहे ▁हैं ▁या ▁अकेले ▁चल ▁रहे ▁हैं , ▁मु र झा ए - मु र झा ए ▁चल ▁रहे ▁हैं , ▁ढेर ▁सारी ▁किताब ों ▁को ▁ l as t ▁m o m en t ▁भी ▁हि ला ▁रहे ▁हैं , ▁तो - त ो ▁फिर ▁वो ▁शांत ▁मन ▁हो ▁नहीं ▁सकता ▁है ।
▁ह स िए , ▁बहुत ▁ह स ते ▁चल िए , ▁साथ ियों ▁के ▁साथ ▁चु ट क ले ▁ s ha re ▁करते ▁चल िए , ▁आप ▁देख िए , ▁अपने - आप ▁शांति ▁का ▁माहौल ▁खड़ा ▁हो ▁जाएगा ।
▁मैं ▁आपको ▁एक ▁बात ▁छोटी ▁सी ▁समझा ना ▁चाहता ▁ह ू ।
▁आप ▁क ल्प ना ▁की जि ये ▁कि ▁एक ▁ता ला ब ▁के ▁किनारे ▁पर ▁आप ▁खड़े ▁हैं ▁और ▁नीचे ▁बहुत ▁बढ़ िया ▁चीज ़ ें ▁दिख ती ▁हैं ।
▁लेकिन ▁अचानक ▁कोई ▁पत्थर ▁मार ▁दे ▁पानी ▁में ▁और ▁पानी ▁हि ल ना ▁शुरू ▁हो ▁जाए , ▁तो ▁नीचे ▁जो ▁बढ़ िया ▁दिख ता ▁था , ▁वो ▁दिख ता ▁है ▁क्या ?
▁अगर ▁पानी ▁शांत ▁है , ▁तो ▁चीज ़ ें ▁कितनी ▁ही ▁गहरी ▁क्यों ▁न ▁हों , ▁दिखाई ▁देती ▁हैं ।
▁लेकिन ▁पानी ▁अगर ▁अ शा ंत ▁है , ▁तो ▁नीचे ▁कुछ ▁नहीं ▁दिख ता ▁है ।
▁आपके ▁भीतर ▁बहुत - कु छ ▁पड़ा ▁हुआ ▁है ।
▁साल ▁भर ▁की ▁मेहनत ▁का ▁भ ण ्ड ार ▁भर ा ▁पड़ा ▁है ।
▁लेकिन ▁अ शा ंत ▁मन ▁होगा , ▁तो ▁वो ▁ख ज़ ा ना ▁आप ▁ही ▁नहीं ▁खोज ▁पा ओ ग े ।
▁अगर ▁शांत ▁मन ▁रहा , ▁तो ▁वो ▁आप का ▁ख ज़ ा ना ▁बिल कुल ▁उभर ▁करके ▁आपके ▁सामने ▁आए गा ▁और ▁आप की ▁ e a m ▁एक द म ▁सर ल ▁हो ▁जा य ेगी ।
▁मैं ▁एक ▁बात ▁बता ऊ ं ▁मेरी ▁अपनी ▁ ▁मैं ▁कभी - क भ ी ▁कोई ▁ले क् चर ▁सुन ने ▁जाता ▁ह ू ▁या ▁मुझे ▁सरकार ▁में ▁भी ▁कुछ ▁विषय ▁ऐसे ▁होते ▁हैं , ▁जो ▁मैं ▁नहीं ▁जान ता ▁ह ू ▁और ▁मुझे ▁काफी ▁ c on c en t ra t e ▁करना ▁पड़ता ▁है ।
▁तो ▁कभी - क भ ी ▁ज्यादा ▁ c on c en t ra t e ▁करके ▁समझ ने ▁की ▁कोशिश ▁करता ▁ह ू , ▁तो ▁एक ▁भीतर ▁तनाव ▁महसूस ▁करता ▁ह ू ।
▁फिर ▁मुझे ▁लगता ▁है , ▁नहीं - न ही ं , ▁थोड़ा ▁ re l a ▁कर ▁जा ऊ गा , ▁तो ▁मुझे ▁अच्छा ▁रहेगा ।
▁तो ▁मैंने ▁अपने - आप ▁अपनी ▁ t e c h n i u e ▁ d e v e l o p ▁की ▁है ।
▁बहुत ▁ d e e p ▁ b re at h ing ▁कर ▁ले ता ▁ह ू ।
▁गहरी ▁सा स ▁ले ता ▁ह ू ।
▁तीन ▁बार - पा ंच ▁बार ▁गहरी ▁सा स ▁ले ता ▁ह ू , ▁समय ▁तो ▁30 ▁से कि ंड , ▁40 ▁से कि ंड , ▁50 ▁से कि ंड ▁जाता ▁है , ▁लेकिन ▁फिर ▁मेरा ▁मन ▁एक द म ▁से ▁शांत ▁हो ▁करके ▁चीज ़ ों ▁को ▁समझ ने ▁के ▁लिए ▁तैयार ▁हो ▁जाता ▁है ।
▁हो ▁सकता ▁है , ▁ये ▁मेरा ▁अनुभव ▁हो , ▁आपको ▁भी ▁काम ▁आ ▁सकता ▁है ।
▁र ज त ▁अग्रवाल ▁ने ▁एक ▁अच्छी ▁बात ▁बता यी ▁है ।
▁वो ▁मेरी ▁A p p ▁पर ▁लिख ते ▁हैं ▁- ▁हम ▁हर ▁दिन ▁कम - से - क म ▁आ धा ▁घंटे ▁दोस्त ों ▁के ▁साथ , ▁परिवार जन ों ▁के ▁साथ ▁ re l a ▁ e e l ▁करें ।
▁ग प्प ें ▁मार ें ।
▁ये ▁बड़ी ▁महत्वपूर्ण ▁बात ▁र ज त ▁जी ▁ने ▁बताई ▁है , ▁क्योंकि ▁ज्यादातर ▁हम ▁देखते ▁हैं ▁कि ▁हम ▁जब ▁ e a m ▁दे ▁करके ▁आते ▁हैं , ▁तो ▁गि न ने ▁के ▁लिए ▁बैठ ▁जाते ▁हैं , ▁कितने ▁सही ▁किया , ▁कितना ▁गलत ▁किया ।
▁अगर ▁घर ▁में ▁मा - बा प ▁भी ▁पढ़े ▁लिखे ▁हों ▁और ▁उसमें ▁भी ▁अगर ▁मा - बा प ▁भी ▁टी चर ▁हों , ▁तो - त ो ▁फिर ▁पूरा ▁पेपर ▁फिर ▁से ▁लिख वा ते ▁हैं ▁ ▁बता ओ , ▁तु म ने ▁क्या ▁लिखा , ▁क्या ▁हुआ
▁सा रा ▁जोड़ ▁लगाते ▁हैं , ▁देख ो , ▁तु म ्ह ें ▁40 ▁आए गा ▁कि ▁80 ▁आए गा , ▁90 ▁आए गा
▁आप का ▁दिमाग ▁जो ▁ e a m ▁हो ▁गयी , ▁उसमें ▁ख पा ▁रहता ▁है ।
▁आप ▁भी ▁क्या ▁करते ▁हैं , ▁दोस्त ों ▁से ▁फ ़ ो न ▁पर ▁ s ha re ▁करते ▁हैं , ▁अ रे ▁या र , ▁उसमें ▁तु म ने ▁क्या ▁लिखा
▁अ रे ▁या र , ▁उसमें ▁तु म् हार ा ▁कै सा ▁गया
▁अच्छा , ▁तु म ्ह ें ▁क्या ▁लगा ।
▁या र , ▁मेरी ▁तो ▁ग ड़ ब ड़ ▁हो ▁गयी ।
▁या र , ▁मैंने ▁तो ▁गलत ी ▁कर ▁दी ।
▁अ रे ▁या र , ▁मुझे ▁ये ▁तो ▁मालूम ▁था , ▁लेकिन ▁मुझे ▁याद ▁नहीं ▁आया ।
▁हम ▁उसी ▁में ▁फ स ▁जाते ▁हैं ।
▁दोस्त ो , ▁ये ▁मत ▁की जि ये ।
▁ e a m ▁के ▁समय ▁हो ▁गया , ▁सो ▁हो ▁गया ।
▁परिवार ▁के ▁साथ ▁और ▁विषय ों ▁पर ▁ग प्प ें ▁मार िए ।
▁पुरानी ▁ह सी - ख ु शी ▁की ▁याद ें ▁ताज ़ ा ▁की ज िए ।
▁कभी ▁मा - बा प ▁के ▁साथ ▁कहीं ▁गये ▁हों , ▁तो ▁वह ा ▁के ▁द ृ श् यों ▁को ▁याद ▁कर िए ।
▁बिल कुल ▁उनसे ▁निकल ▁करके ▁ही ▁आ धा ▁घ ंट ा ▁ब ित ाइ ए ।
▁र ज त ▁जी ▁की ▁बात ▁सच मु च ▁में ▁समझ ने ▁जैसी ▁है ।
▁दोस्त ो , ▁मैं ▁क्या ▁आपको ▁शांति ▁की ▁बात ▁बता ऊ ।
▁आज ▁आपको ▁ e a m ▁देने ▁से ▁पहले ▁एक ▁ऐसे ▁व्यक्ति ▁ने ▁आपके ▁लिए ▁स न्द ेश ▁भेजा ▁है , ▁वे ▁मूल त ः ▁शिक्षक ▁हैं ▁और ▁आज ▁एक ▁प्रकार ▁से ▁संस्कार ▁शिक्षक ▁बने ▁हुए ▁हैं ।
▁राम चर ित मान स , ▁वर्तमान ▁स न्द र् भ ▁में ▁उसकी ▁व ्या ख ्या ▁करते - कर ते ▁वो ▁देश ▁और ▁दुनिया ▁में ▁इस ▁संस्कार ▁सर िता ▁को ▁प ह ु चा ने ▁का ▁प्रयास ▁कर ▁रहे ▁हैं ।
▁ऐसे ▁प ू ज ्य ▁मु रा री ▁बापू ▁ने ▁भी ▁विद्यार्थियों ▁के ▁लिए ▁बड़ी ▁महत्वपूर्ण ▁ t i p ▁भेज ी ▁है ▁और ▁वे ▁तो ▁शिक्षक ▁भी ▁हैं , ▁चि न ्त क ▁भी ▁हैं ▁और ▁इसलिए ▁उनकी ▁बात ों ▁में ▁दोनों ▁का ▁मे ल ▁है : ▁- ▁ मैं ▁मु रा री ▁बापू ▁बोल ▁रहा ▁ह ू ।
▁मैं ▁विद्या र्थ ी ▁भा इयों - ब हन ों ▁को ▁यही ▁कहना ▁चाहता ▁ह ू ▁कि ▁परीक्षा ▁के ▁समय ▁में ▁मन ▁पर ▁कोई ▁भी ▁बो झ ▁रखे ▁बिना ▁और ▁बु द्ध ि ▁का ▁एक ▁स्पष्ट ▁निर्णय ▁करके ▁और ▁चि त ▁को ▁एक ा ग्र ▁करके ▁आप ▁परीक्षा ▁में ▁बैठ िय े ▁और ▁जो ▁स्थिति ▁आई ▁है , ▁उस को ▁स्वीकार ▁कर ▁ली ज िए ।
▁मेरा ▁अनुभव ▁है ▁कि ▁परि स्थ ित ि ▁को ▁स्वीकार ▁करने ▁से ▁बहुत ▁हम ▁प्र स न्न ▁रह ▁सकते ▁हैं ▁और ▁खुश ▁रह ▁सकते ▁हैं ।
▁आप की ▁परीक्षा ▁में ▁आप ▁निर् भा र ▁और ▁प्र स न्न चि त्त ▁आगे ▁बढ़ ें , ▁तो ▁ ज़ र ूर ▁सफलता ▁मिलेगी ▁और ▁यदि ▁सफलता ▁न ▁भी ▁मिली , ▁तो ▁भी ▁ a i l ▁होने ▁की ▁ ग् ला नि ▁नहीं ▁होगी ▁और ▁सफल ▁होने ▁का ▁गर्व ▁भी ▁होगा ।
▁एक ▁शेर ▁कह ▁कर ▁मैं ▁मेरा ▁स न्द ेश ▁और ▁शुभ का म ना ▁देता ▁ह ू ▁ ▁ला ज़ ि म ▁नहीं ▁कि ▁हर ▁कोई ▁हो ▁कामयाब ▁ही , ▁जी ना ▁भी ▁सी ख िए ▁नाकाम ियों ▁के ▁साथ ।
▁हमारे ▁आ द रण ीय ▁प्रधानमंत्री ▁का ▁ये ▁जो ▁ मन ▁की ▁बात ▁का ▁कार्यक्रम ▁है , ▁उस को ▁मैं ▁बहुत ▁आ व कार ▁देता ▁ह ू ।
▁सबक े ▁लिए ▁मेरी ▁बहुत - ब ह ु त ▁शुभ का म ना ।
▁
▁ ▁प ू ज ्य ▁मु रा री ▁बापू ▁का ▁मैं ▁भी ▁आ भा री ▁ह ू ▁कि ▁उन्होंने ▁बहुत ▁अच्छा ▁स न्द ेश ▁हम ▁सबक ो ▁दिया ।
▁दोस्त ो , ▁आज ▁एक ▁और ▁बात ▁बता ना ▁चाहता ▁ह ू ।
▁मैं ▁देख ▁रहा ▁ह ू ▁कि ▁इस ▁बार ▁जो ▁मुझे ▁लोगों ▁ने ▁जो ▁अपने ▁अनुभव ▁बता ये ▁हैं , ▁उसमें ▁योग ▁की ▁चर्चा ▁अव श ्य ▁की ▁है ।
▁और ▁ये ▁मेरे ▁लिए ▁खुशी ▁की ▁बात ▁है ▁कि ▁इन ▁दिनों ▁मैं ▁दुनिया ▁में ▁जिस ▁किसी ▁से ▁मिल ता ▁ह ू , ▁थोड़ा - सा ▁भी ▁समय ▁क्यों ▁न ▁मिले , ▁योग ▁की ▁थोड़ी ▁सी ▁बात ▁तो ▁कोई ▁न ▁कोई ▁करता ▁ही ▁करता ▁है ।
▁दुनिया ▁के ▁किसी ▁भी ▁देश ▁का ▁व्यक्ति ▁क्यों ▁न ▁हो , ▁भारत ▁का ▁कोई ▁व्यक्ति ▁क्यों ▁न ▁हो , ▁तो ▁मुझे ▁अच्छा ▁लगता ▁है ▁कि ▁योग ▁के ▁संबंध ▁में ▁इतना ▁आकर ् ष ण ▁पैदा ▁हुआ ▁है , ▁इतनी ▁जि ज्ञ ा सा ▁पैदा ▁हुई ▁है ▁और ▁देख िय े , ▁कितने ▁लोगों ▁ने ▁मुझे ▁मेरे ▁मोबाइल ▁A p p ▁पर , ▁श्री ▁अ त नु ▁मंडल , ▁श्री ▁कु णा ल ▁गुप्ता , ▁श्री ▁सु शा ंत ▁कुमार , ▁श्री ▁के . ▁जी . ▁आनंद , ▁श्री ▁अभि जीत ▁कुल क र्ण ी , ▁न ▁जाने ▁अन ग िन त ▁लोगों ▁ने ▁m ed it a tion ▁की ▁बात ▁की ▁है , ▁योग ▁पर ▁बल ▁दिया ▁है ।
▁ख ै र ▁दोस्त ो , ▁मैं ▁बिल कुल ▁ही ▁आज ▁ही ▁कह ▁द ू , ▁कल ▁सुबह ▁से ▁योग ▁करना ▁शुरू ▁कर ो , ▁वो ▁तो ▁आपके ▁साथ ▁अन्य ाय ▁होगा ।
▁लेकिन ▁जो ▁योग ▁करते ▁हैं , ▁वो ▁कम ▁से ▁कम ▁ e a m ▁है ▁इसलिए ▁आज ▁न ▁करें , ▁ऐसा ▁न ▁करें ।
▁करते ▁हैं ▁तो ▁कर िय े ।
▁लेकिन ▁ये ▁बात ▁सही ▁है ▁कि ▁विद्या र्थ ी ▁जीवन ▁में ▁हो ▁या ▁जीवन ▁का ▁उत्तर ा र् द्ध ▁हो , ▁अंतर ्म न ▁की ▁विकास ▁यात्रा ▁में ▁योग ▁एक ▁बहुत ▁बड़ी ▁चा भ ी ▁है ।
▁सर ल ▁से ▁सर ल ▁चा भ ी ▁है ।
▁आप ▁ ज़ र ूर ▁उस ▁पर ▁ध्यान ▁दी ज िए ।
▁हा , ▁अगर ▁आप ▁अपने ▁नजदीक ▁में ▁कोई ▁योग ▁के ▁जानकार ▁होंगे , ▁उनको ▁पूछ ो ग े ▁तो ▁ e a m ▁के ▁दिनों ▁में ▁पहले ▁योग ▁नहीं ▁किया ▁होगा , ▁तो ▁भी ▁दो - चार ▁चीज ़ ें ▁तो ▁ऐसे ▁बता ▁देंगे , ▁जो ▁आप ▁दो - चार - पा च ▁मिनट ▁में ▁कर ▁सकते ▁हैं ।
▁देख िय े , ▁अगर ▁आप ▁कर ▁सकते ▁हैं ▁तो
▁हा , ▁मेरा ▁उसमें ▁विश्वास ▁बहुत ▁है ।
▁मेरे ▁नौ ज वान ▁साथ ियो , ▁आपको ▁परीक्षा ▁हॉ ल ▁में ▁जाने ▁की ▁बड़ी ▁जल्द ी ▁होती ▁है ।
▁जल्द ी - ज ल् दी ▁पर ▁अपने ▁ b en c h ▁पर ▁बैठ ▁जाने ▁का ▁मन ▁करता ▁है ?
▁क्या ▁ये ▁चीज ़ ें ▁ह ड़ ब ड़ी ▁में ▁क्यों ▁करें ?
▁अपना ▁पूरे ▁दिन ▁का ▁समय ▁का ▁ऐसा ▁प्रबंधन ▁क्यों ▁न ▁करें ▁कि ▁कहीं ▁ट्रैफिक ▁में ▁रुक ▁जाए , ▁तो ▁भी ▁समय ▁पर ▁हम ▁प ह ु च ▁ही ▁जाए ।
▁व र् ना ▁ऐसी ▁चीज ़ ें ▁एक ▁नया ▁तनाव ▁पैदा ▁करती ▁हैं ।
▁और ▁एक ▁बात ▁है , ▁हमें ▁जितन ा ▁समय ▁मिला ▁है , ▁उसमें ▁जो ▁प्रश्न पत्र ▁है , ▁जो ▁ in s t r u c tion s ▁हैं , ▁हमें ▁कभी - क भ ी ▁लगता ▁है ▁कि ▁ये ▁हमारा ▁समय ▁खा ▁जाएगा ।
▁ऐसा ▁नहीं ▁है ▁दोस्त ो ।
▁आप ▁उन ▁ in s t r u c tion s ▁को ▁बार ी की ▁से ▁पढ़ िए ।
▁दो ▁मिनट - ती न ▁मिनट - पा च ▁मिनट ▁जाएगी , ▁कोई ▁नुकसान ▁नहीं ▁होगा ।
▁लेकिन ▁उससे ▁ e a m ▁में ▁क्या ▁करना ▁है , ▁उसमें ▁कोई ▁ग ड़ ब ड़ ▁नहीं ▁होगी ▁और ▁बाद ▁में ▁प छ ता वा ▁नहीं ▁होगा ▁और ▁मैंने ▁देखा ▁है ▁कि ▁कभी - क भा र ▁पेपर ▁आने ▁के ▁बाद ▁भी ▁ p at t er n ▁न यी ▁आय ी ▁है , ▁ऐसा ▁पता ▁चल ता ▁है , ▁लेकिन ▁पढ़ ▁लेते ▁हैं ▁ in s t r u c tion s , ▁तो ▁शायद ▁हम ▁अपने ▁आपको ▁बराबर ▁ c o p e - u p ▁कर ▁लेते ▁हैं ▁कि ▁हा , ▁ठीक ▁है , ▁चल ो , ▁मुझे ▁ऐसे ▁ही ▁जाना ▁है ।
▁और ▁मैं ▁आप से ▁आग्रह ▁कर ू गा ▁कि ▁भले ▁आपके ▁पा च ▁मिनट ▁इसमें ▁जाए , ▁लेकिन ▁इस को ▁ ज़ र ूर ▁करें ।
▁श्री मान ▁य श ▁नाग र , ▁उन्होंने ▁हमारे ▁मोबाइल ▁A p p ▁पर ▁लिखा ▁है ▁कि ▁जब ▁उन ्ह ो ने ं ▁पहली ▁बार ▁पेपर ▁पढ़ा , ▁तो ▁उन्हें ▁ये ▁काफी ▁कठिन ▁लगा ।
▁लेकिन ▁उसी ▁पेपर ▁को ▁दोबारा ▁आत्म वि श् वास ▁के ▁साथ , ▁अब ▁यही ▁पेपर ▁मेरे ▁पास ▁है , ▁कोई ▁न ये ▁प्रश्न ▁आने ▁वाले ▁नहीं ▁हैं , ▁मुझे ▁इतन े ▁ही ▁प्रश्न ों ▁से ▁नि प ट ना ▁है ▁और ▁जब ▁दोबारा ▁मैं ▁सोच ने ▁लगा , ▁तो ▁उन्होंने ▁लिखा ▁है ▁कि ▁मैं ▁इतनी ▁आसान ी ▁से ▁इस ▁पेपर ▁को ▁समझ ▁गया , ▁पहली ▁बार ▁पढ़ा ▁तो ▁लगा ▁कि ▁ये ▁तो ▁मुझे ▁नहीं ▁आता ▁है , ▁लेकिन ▁वह ी ▁चीज ़ ▁दोबारा ▁पढ़ा , ▁तो ▁मुझे ▁ध्यान ▁में ▁आया ▁कि ▁नहीं - न ही ं ▁सवाल ▁दूसरे ▁त री क ़ े ▁से ▁रखा ▁गया ▁है , ▁लेकिन ▁ये ▁तो ▁वह ी ▁बात ▁है , ▁जो ▁मैं ▁जान ता ▁ह ू ।
▁प्रश्न ों ▁को ▁समझ ना ▁ये ▁बहुत ▁आवश्यक ▁होता ▁है ।
▁प्रश्न ों ▁को ▁न ▁समझ ने ▁से ▁कभी - क भ ी ▁प्रश्न ▁कठिन ▁लगता ▁है ।
▁मैं ▁य श ▁नाग र ▁की ▁इस ▁बात ▁पर ▁बल ▁देता ▁ह ू ▁कि ▁आप ▁प्रश्न ों ▁को ▁दो ▁बार ▁पढ़ें , ▁तीन ▁बार ▁पढ़ें , ▁चार ▁बार ▁पढ़ें ▁और ▁आप ▁जो ▁जान ते ▁हैं , ▁उसके ▁साथ ▁उस को ▁m at c h ▁करने ▁का ▁प्रयास ▁करें ।
▁आप ▁देख िय े , ▁वो ▁प्रश्न ▁लिख ने ▁से ▁पहले ▁ही ▁सर ल ▁हो ▁जाएगा ।
▁मेरे ▁लिए ▁आज ▁खुशी ▁की ▁बात ▁है ▁कि ▁भारत र त् न ▁और ▁हमारे ▁बहुत ▁ही ▁सम्मानित ▁वैज्ञानिक ▁सी . एन . आर . ▁राव , ▁उन्होंने ▁ध ै र ्य ▁पर ▁बल ▁दिया ▁है ।
▁बहुत ▁ही ▁कम ▁शब्द ों ▁में ▁लेकिन ▁बहुत ▁ही ▁अच्छा ▁स न्द ेश ▁हम ▁सभी ▁विद्यार्थियों ▁को ▁उन्होंने ▁दिया ▁है ।
▁ , ▁ ▁ ▁ ▁message ▁ : - ▁ T hi s ▁is ▁C . N . R . ▁Rao ▁from ▁Bangalore . ▁I
▁fully ▁real i se ▁that ▁the ▁examination s ▁cause ▁an x ie ty . ▁That ▁too ▁co mp et it ive ▁examination s . ▁Do ▁not ▁worry , ▁do ▁your ▁be st . ▁That s ▁what ▁I
▁tell ▁all ▁my ▁young ▁friend s . ▁At ▁the ▁same ▁time ▁remember , ▁that ▁there ▁are ▁many ▁opportunities ▁in ▁this ▁country . ▁De c ide ▁what ▁you ▁want ▁to ▁do ▁in ▁life ▁and ▁do n t ▁give ▁it ▁up . ▁You ▁will ▁succeed . ▁Do ▁not ▁forget ▁that ▁you ▁are ▁a ▁child ▁of ▁the ▁un i ver se . ▁You ▁have ▁a ▁right ▁to ▁be ▁here ▁like ▁the ▁tree s ▁and ▁the ▁mountain s . ▁All ▁you ▁need ▁is ▁do gg ed ness , ▁de dic ation ▁and ▁ten ac ity . ▁With ▁these ▁qua l ities ▁you ▁will ▁succeed ▁in ▁all ▁examination s ▁and ▁all ▁other ▁end e a vo ur s . ▁I
▁ w is h ▁ y o u ▁ l u c k ▁ in ▁ e v er y th ing ▁ y o u ▁ w an t ▁to ▁ d o . ▁ G o d ▁ B l es s . ▁देखा , ▁एक ▁वैज्ञानिक ▁का ▁बात ▁करने ▁का ▁तरीका ▁कै सा ▁होता ▁है ।
▁जो ▁बात ▁कहने ▁में ▁मैं ▁आ धा ▁घ ंट ा ▁लगा ता ▁ह ू , ▁वो ▁बात ▁वो ▁तीन ▁मिनट ▁में ▁कह ▁देते ▁हैं ।
▁यही ▁तो ▁विज्ञान ▁की ▁ताकत ▁है ▁और ▁यही ▁तो ▁वैज्ञानिक ▁मन ▁की ▁ताकत ▁है ।
▁मैं ▁राव ▁साहब ▁का ▁बहुत ▁आ भा री ▁ह ू ▁कि ▁उन्होंने ▁देश ▁के ▁बच्चों ▁को ▁प्रेरित ▁किया ।
▁उन्होंने ▁जो ▁बात ▁कही ▁है ▁ ▁द ृ ढ़ ता ▁की , ▁नि ष्ठ ा ▁की , ▁त प ▁की , ▁यही ▁बात ▁है ▁ ▁ d ed i c a tion , ▁ d e t er m in a tion , ▁ d i l i g en c e . ▁ड टे ▁रह ो , ▁दोस्त ो , ▁ड टे ▁रह ो ।
▁अगर ▁आप ▁ड टे ▁रह ो ग े , ▁तो ▁डर ▁भी ▁डर ता ▁रहेगा ।
▁और ▁अच्छा ▁करने ▁के ▁लिए ▁सुन हरा ▁भविष्य ▁आप का ▁इन ्त जा र ▁कर ▁रहा ▁है ।
▁अब ▁मेरे ▁A p p ▁पर ▁एक ▁स न्द ेश ▁रु च िका ▁डा ब स ▁ने ▁अपने ▁ e a m ▁ e p er i en c e ▁को ▁ s ha re ▁किया ▁है ।
▁उन्होंने ▁कहा ▁कि ▁उनके ▁परिवार ▁में ▁ e a m ▁के ▁समय ▁एक ▁ p o s it i v e ▁ at m o s p h er e ▁बनाने ▁का ▁लगातार ▁प्रयास ▁होता ▁है ▁और ▁ये ▁चर्चा ▁उनके ▁साथ ी ▁परिवार ों ▁में ▁भी ▁होती ▁थी ।
▁सब ▁मिला ▁करके ▁ p o s it i v e ▁व ात ाव रण ।
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁positive ▁approach , ▁positive ▁frame ▁of ▁mind ▁positive ▁energy ▁ ▁ ▁ ▁
▁कभी - क भ ी ▁बहुत ▁सी ▁बातें ▁ऐसी ▁होती ▁हैं ▁कि ▁जो ▁हमें ▁प्र े रण ा ▁देती ▁हैं , ▁और ▁ये ▁मत ▁सोच िए ▁कि ▁ये ▁सब ▁विद्यार्थियों ▁को ▁ही ▁प्र े रण ा ▁देती ▁हैं ।
▁जीवन ▁के ▁किसी ▁भी ▁पड़ा व ▁पर ▁आप ▁क्यों ▁न ▁हों , ▁उत् त म ▁उदाहरण , ▁सत्य ▁घटना ए ▁बहुत ▁बड़ी ▁प्र े रण ा ▁भी ▁देती ▁हैं , ▁बहुत ▁बड़ी ▁ताकत ▁भी ▁देती ▁हैं ▁और ▁संकट ▁के ▁समय ▁नया ▁रास्ता ▁भी ▁बना ▁देती ▁हैं ।
▁हम ▁सब ▁ e l e c t ri c it y ▁ b u l b ▁के ▁आ वि ष् कार क ▁थ ॉ म स ▁एल वा ▁एड िस न , ▁हमारे ▁ s y l l a b u s ▁में ▁उसके ▁विषय ▁में ▁पढ़ ते ▁हैं ।
▁लेकिन ▁दोस्त ो , ▁कभी ▁ये ▁सोच ा ▁है , ▁कितने ▁सालों ▁तक ▁उन्होंने ▁इस ▁काम ▁को ▁करने ▁के ▁लिए ▁ख पा ▁दिए ।
▁कितनी ▁बार ▁विफल ता ए ▁मिली , ▁कितना ▁समय ▁गया , ▁कितने ▁पैसे ▁गए ।
▁विफल ता ▁मिलने ▁पर ▁कितनी ▁निराश ा ▁आय ी ▁होगी ।
▁लेकिन ▁आज ▁उस ▁ e l e c t ri c it y , ▁वो ▁ b u l b ▁हम ▁लोगों ▁की ▁ ज़ िंद गी ▁को ▁भी ▁तो ▁रो शन ▁करता ▁है ।
▁इसी ▁को ▁तो ▁कहते ▁हैं , ▁विफल ता ▁में ▁भी ▁सफलता ▁की ▁संभावना य ें ▁नि ह ित ▁होती ▁हैं ।
▁श्री नि वास ▁राम ा नु जन ▁को ▁कौन ▁नहीं ▁जान ता ▁है ।
▁आधुनिक ▁का ल ▁के ▁महा न त म ▁ग ण ित ▁विचार कों ▁में ▁से ▁एक ▁नाम ▁ I
▁ n d i an ▁M at h e m at i c i an . ▁आपको ▁पता ▁होगा , ▁उनका ▁ or m al ▁कोई ▁ ed u c a tion ▁m at h e m at i c s ▁में ▁नहीं ▁हुआ ▁था , ▁कोई ▁विशेष ▁प्रशिक्षण ▁भी ▁नहीं ▁हुआ ▁था , ▁लेकिन ▁उन्होंने ▁M at h e m at i c al ▁ an al y s is , ▁ n u m b er ▁the or y ▁जैसे ▁विभिन्न ▁क्षेत्रों ▁में ▁ग हन ▁योगदान ▁किया ।
▁अ त ्य ंत ▁क ष्ट ▁भर ा ▁जीवन , ▁दु ः ख ▁भर ा ▁जीवन , ▁उसके ▁बा व ज़ ू द ▁भी ▁वो ▁दुनिया ▁को ▁बहुत - कु छ ▁दे ▁करके ▁गए ।
▁जे . ▁के . ▁र ॉल िंग ▁एक ▁बेहतर ीन ▁उदाहरण ▁हैं ▁कि ▁सफलता ▁कभी ▁भी ▁किसी ▁को ▁भी ▁मिल ▁सकती ▁है ।
▁है री ▁प ॉ टर ▁ s er i es ▁आज ▁दुनिया ▁भर ▁में ▁लोकप्रिय ▁है ।
▁लेकिन ▁शुरू ▁से ▁ऐसा ▁नहीं ▁था ।
▁कितनी ▁समस्या ▁उनको ▁झेल नी ▁पड़ी ▁थी ।
▁कितनी ▁विफल ता ए ▁आई ▁थीं ।
▁र ॉल िंग ▁ने ▁खुद ▁कहा ▁था ▁कि ▁मुश्किल ों ▁में ▁वो ▁सारी ▁ऊर्जा ▁उस ▁काम ▁में ▁लगा ती ▁थीं , ▁जो ▁व ाक ई ▁उनके ▁लिए ▁मा य ने ▁रख ता ▁था ।
▁ a m ▁आज कल ▁सिर्फ ़ ▁विद्या र्थ ी ▁की ▁नहीं , ▁पूरे ▁परिवार ▁की ▁और ▁पूरे ▁स्कूल ▁की , ▁ t e a c h er ▁की ▁सबक ी ▁हो ▁जाती ▁है ।
▁लेकिन ▁ p ar en t s ▁और ▁ t e a c h er s ▁के ▁ s u p p or t ▁ s y s t e m ▁के ▁बिना ▁अ के ला ▁विद्या र्थ ी , ▁स्थिति ▁अच्छी ▁नहीं ▁है ।
▁ t e a c h er ▁हो , ▁ p ar en t s ▁हों , ▁ e v en ▁ s en i or ▁ s t u d en t s ▁हों , ▁ये ▁सब ▁मिला ▁करके ▁हम ▁एक ▁टीम ▁बन के , ▁ u n it ▁बन के ▁समान ▁सोच ▁के ▁साथ , ▁योजना बद्ध ▁त री क ़ े ▁से ▁आगे ▁बढ़ ें , ▁तो ▁परीक्षा ▁सर ल ▁हो ▁जाती ▁है ।
▁श्री मान ▁के श व ▁वै ष् ण व ▁ने ▁मुझे ▁A p p ▁पर ▁लिखा ▁है , ▁उन्होंने ▁शिकायत ▁की ▁है ▁कि ▁ p ar en t s ▁ने ▁अपने ▁बच्चों ▁पर ▁अधिक ▁m ar k s ▁मांग ने ▁के ▁लिए ▁कभी ▁भी ▁दबाव ▁नहीं ▁बनाना ▁चाह िय े ।
▁सिर्फ ़ ▁तैयारी ▁करने ▁के ▁लिए ▁प्रो त् सा ह ित ▁करना ▁चाह िय े ।
▁वो ▁ re l a ▁रहे , ▁इसकी ▁चिंता ▁करनी ▁चाह िय े ।
▁विजय ▁ज िंद ल ▁लिख ते ▁हैं , ▁बच्चों ▁पर ▁उनसे ▁अपनी ▁उम्मीद ों ▁का ▁बो झ ▁न ▁डाल ें ।
▁जितन ा ▁हो ▁सके , ▁उनका ▁ह ौ स ला ▁बढ़ा य ें ।
▁विश्वास ▁बना ये ▁रखने ▁में ▁सहायता ▁करें ।
▁ये ▁बात ▁सही ▁है ।
▁मैं ▁आज ▁ p ar en t s ▁को ▁अधिक ▁कहना ▁नहीं ▁चाहता ▁ह ू ।
▁क ृ पा ▁करके ▁दबाव ▁मत ▁बन ाइ ये ।
▁अगर ▁वो ▁अपने ▁किसी ▁दोस्त ▁से ▁बात ▁कर ▁रहा ▁है , ▁तो ▁रोक िय े ▁मत ।
▁एक ▁ह ल् का - फ ुल ् का ▁व ात ाव रण ▁बन ाइ ए , ▁सकारात्मक ▁व ात ाव रण ▁बन ाइ ए ।
▁देख िय े , ▁आप का ▁बेटा ▁हो ▁या ▁बेटी ▁कितना ▁ c on i d en c e ▁आ ▁जा य ेगा ।
▁आपको ▁भी ▁वो ▁ c on i d en c e ▁न ज़ र ▁आय ेगा ।
▁दोस्त ो , ▁एक ▁बात ▁निश्चित ▁है , ▁ख ़ ास ▁करके ▁मैं ▁युवा ▁मित्र ों ▁से ▁कहना ▁चाहता ▁ह ू ▁
▁हम ▁लोगों ▁का ▁जीवन , ▁हमारी ▁पुरानी ▁पी ढ़ ियों ▁से ▁बहुत ▁बदल ▁चुका ▁है ।
▁हर ▁प ल ▁नया ▁ in n o v a tion , ▁नई ▁टे क् न ोल ॉ जी , ▁विज्ञान ▁के ▁न ित ▁नए ▁रंग - रूप ▁देखने ▁को ▁मिल ▁रहे ▁हैं ▁और ▁हम ▁सिर्फ ▁अभि भूत ▁हो ▁रहे ▁हैं , ▁ऐसा ▁नहीं ▁है ।
▁हम ▁उससे ▁जुड़ ने ▁का ▁पसंद ▁करते ▁हैं ।
▁हम ▁भी ▁विज्ञान ▁की ▁र फ ़ ्ता र ▁से ▁आगे ▁बढ़ ना ▁चाहते ▁हैं ।
▁मैं ▁ये ▁बात ▁इसलिए ▁कर ▁रहा ▁ह ू , ▁दोस्त ो ▁कि ▁आज ▁N a tion al ▁S c i en c e ▁ a y ▁है ।
▁N a tion al ▁S c i en c e ▁ a y , ▁देश ▁का ▁विज्ञान ▁मह ो त ्स व ▁हर ▁वर्ष ▁28 ▁फरवरी ▁हम ▁इस ▁रूप ▁में ▁मना ते ▁हैं ।
▁28 ▁फरवरी , ▁19 2 8 ▁सर ▁सी . वी . ▁र मन ▁ने ▁अपनी ▁खोज ▁ र मन ▁इ फ ़ े क्ट ▁की ▁घोषणा ▁की ▁थी ।
▁यही ▁तो ▁खोज ▁थी , ▁जिसमें ▁उनको ▁न ो बे ल ▁पुरस्कार ▁प्राप्त ▁हुआ ▁और ▁इसलिए ▁देश ▁28 ▁फरवरी ▁को ▁N a tion al ▁S c i en c e ▁ a y ▁के ▁रूप ▁में ▁मना ता ▁है ।
▁जि ज्ञ ा सा ▁विज्ञान ▁की ▁जन नी ▁है ।
▁हर ▁मन ▁में ▁वैज्ञानिक ▁सोच ▁हो , ▁विज्ञान ▁के ▁प्रति ▁आकर ् ष ण ▁हो ▁और ▁हर ▁पीढ़ी ▁को ▁ in n o v a tion ▁पर ▁बल ▁देना ▁होता ▁है ▁और ▁विज्ञान ▁और ▁टे क् न ोल ॉ जी ▁के ▁बिना ▁ in n o v a tion ▁संभव ▁नहीं ▁होते ▁हैं ।
▁ ▁National ▁Science ▁Day ▁ ▁ ▁ ▁in no v ation ▁ ▁ ▁
▁ज्ञान , ▁विज्ञान , ▁टे क् न ोल ॉ जी ▁ये ▁सारी ▁बातें ▁हमारी ▁विकास ▁यात्रा ▁के ▁सह ज ▁हिस्से ▁बनने ▁चाहिए ▁और ▁इस ▁बार ▁N a tion al ▁S c i en c e ▁ a y ▁का ▁the m e ▁है ▁ M a k e ▁ in ▁ I
▁ n d i a ▁S c i en c e ▁ and ▁T e c h n o l o g y ▁ ri v en ▁ in n o v a tion s ' . ▁सर ▁सी . वी . ▁र मन ▁को ▁मैं ▁न मन ▁करता ▁ह ू ▁और ▁आप ▁सबक ो ▁विज्ञान ▁के ▁प्रति ▁रु चि ▁बढ़ाने ▁के ▁लिए ▁आग्रह ▁कर ▁रहा ▁ह ू ।
▁दोस्त ो , ▁कभी - क भ ी ▁सफलता ए ▁बहुत ▁देर ▁से ▁मिल ती ▁हैं ▁और ▁सफलता ▁जब ▁मिल ती ▁है , ▁तब ▁दुनिया ▁को ▁देखने ▁का ▁न ज़ रिया ▁भी ▁बदल ▁जाता ▁है ।
▁आप ▁ e a m ▁में ▁शायद ▁बहुत ▁ b u s y ▁रहे ▁होंगे , ▁तो ▁शायद ▁हो ▁सकता ▁है , ▁बहुत ▁सी ▁ख ़ ब रे ▁आपके ▁मन ▁में ▁ re g is t er ▁न ▁हुई ▁हों ।
▁लेकिन ▁मैं ▁देश वास ियो ▁को ▁भी ▁इस ▁बात ▁को ▁दो हरा ना ▁चाहता ▁ह ू ।
▁आप ने ▁पिछले ▁दिनों ▁में ▁सुना ▁होगा ▁कि ▁विज्ञान ▁के ▁विश्व ▁में ▁एक ▁बहुत ▁बड़ी ▁और ▁महत्वपूर्ण ▁ख ़ ोज ▁हुई ▁है ।
▁विश्व ▁के ▁वैज्ञानिक ों ▁ने ▁परि श्र म ▁किया , ▁पी ढ़ िया ▁आती ▁गई ं , ▁कुछ - न - कु छ ▁करती ▁गई ं ▁और ▁क ़ री ब - क ़ री ब ▁100 ▁साल ▁के ▁बाद ▁एक ▁सफलता ▁हाथ ▁लगी ।
▁ G ra v it a tion al ▁ a v es ▁हमारे ▁वैज्ञानिक ो ▁के ▁पुरुष ार्थ ▁से , ▁उसे ▁उजागर ▁किया ▁गया , ▁ d e t e c t ▁किया ▁गया ।
▁ये ▁विज्ञान ▁की ▁बहुत ▁दूर गा मी ▁सफलता ▁है ।
▁ये ▁खोज ▁न ▁केवल ▁पिछली ▁सद ी ▁के ▁हमारे ▁महा न ▁वैज्ञानिक ▁आइ न ् स्ट ाइन ▁की ▁the or y ▁को ▁प्रमाण ित ▁करती ▁है , ▁बल्कि ▁ P h y s i c s ▁के ▁लिए ▁महा न ▁ d is c o v er y ▁मान ी ▁जाती ▁है ।
▁ये ▁पूरी ▁मानव - जा ति ▁को ▁पूरे ▁विश्व ▁के ▁काम ▁आने ▁वाली ▁बात ▁है , ▁लेकिन ▁एक ▁भारतीय ▁के ▁ना ते ▁हम ▁सब ▁को ▁इस ▁बात ▁की ▁खुशी ▁है ▁कि ▁सारी ▁खोज ▁की ▁प्रक्रिया ▁में ▁हमारे ▁देश ▁के ▁स प ू त , ▁हमारे ▁देश ▁के ▁हो न हार ▁वैज्ञानिक ▁भी ▁उससे ▁जुड़े ▁हु ये ▁थे ।
▁उनका ▁भी ▁योगदान ▁है ।
▁मैं ▁उन ▁सभी ▁वैज्ञानिक ों ▁को ▁आज ▁ह ्र द य ▁से ▁बधाई ▁देना ▁चाहता ▁ह ू , ▁अभि न न्द न ▁करना ▁चाहता ▁ह ू ।
▁भविष्य ▁में ▁भी ▁इस ▁ख ़ ोज ▁को ▁आगे ▁बढ़ाने ▁में ▁हमारे ▁वैज्ञानिक ▁प्रयास रत ▁रहेंगे ।
▁अन ्त र् राष्ट्रीय ▁प्रयास ों ▁में ▁भारत ▁भी ▁हिस्से दार ▁बने गा ▁और ▁मेरे ▁देश वास ियो , ▁पिछले ▁दिनों ▁में ▁एक ▁महत्वपूर्ण ▁निर्णय ▁किया ▁है ।
▁इसी ▁खोज ▁में ▁और ▁अधिक ▁स फ ़ ल ता ▁पाने ▁के ▁लिए ▁ as er ▁ I
▁ n ter fer om e ter ▁G ra vi tation al - W a ve ▁O b s er va tory , ▁short ▁ ▁ ▁ ▁ ▁ L I
▁ G , ▁भारत ▁में ▁खोल ने ▁का ▁सरकार ▁ने ▁निर्णय ▁लिया ▁है ।
▁दुनिया ▁में ▁दो ▁स्थान ▁पर ▁इस ▁प्रकार ▁की ▁व्यवस्था ▁है , ▁भारत ▁तीस रा ▁है ।
▁भारत ▁के ▁जुड़ ने ▁से ▁इस ▁प्रक्रिया ▁को ▁और ▁नई ▁ता क ़ त ▁मिलेगी , ▁और ▁नई ▁गति ▁मिलेगी ।
▁भारत ▁ ज़ र ूर ▁अपने ▁म र ्या द ित ▁संसाधन ों ▁के ▁बीच ▁भी ▁मानव ▁कल्याण ▁की ▁इस ▁मह त्त म ▁वैज्ञानिक ▁ख ़ ोज ▁की ▁प्रक्रिया ▁में ▁सक्रिय ▁भाग ी दार ▁बने गा ।
▁मैं ▁फिर ▁एक ▁बार ▁सभी ▁वैज्ञानिक ों ▁को ▁बधाई ▁देता ▁ह ू , ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁मैं ▁एक ▁नंबर ▁लिख वा ता ▁ह ू ▁आपको , ▁कल ▁से ▁आप ▁m is s ed ▁ c al l ▁करके ▁इस ▁नंबर ▁से ▁मेरी ▁ मन ▁की ▁बात ▁सुन ▁सकते ▁हैं , ▁आप की ▁अपनी ▁मा त ृ भा ष ा ▁में ▁भी ▁सुन ▁सकते ▁हैं ।
▁m is s ed ▁ c al l ▁करने ▁के ▁लिए ▁नंबर ▁है ▁ ▁8 19 0 8 - 8 19 0 8 . ▁मैं ▁दोबारा ▁कह ता ▁ह ू ▁8 19 0 8 - 8 19 0 8 . ▁दोस्त ो , ▁आप की ▁ e a m ▁शुरू ▁हो ▁रही ▁है ।
▁मुझे ▁भी ▁कल ▁ e a m ▁दे नी ▁है ।
▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁मेरी ▁ e a m in a tion ▁लेने ▁वाले ▁हैं ।
▁पता ▁है ▁न , ▁अ रे ▁भ ई , ▁कल ▁बजट ▁है
▁29 ▁फरवरी , ▁ये ▁ e a p ▁ e ar ▁होता ▁है ।
▁लेकिन ▁हा , ▁आप ने ▁देखा ▁होगा , ▁मुझे ▁सुन ते ▁ही ▁लगा ▁होगा , ▁मैं ▁कितना ▁स्व स्थ ▁ह ू , ▁कितना ▁आत्म वि श् वास ▁से ▁भर ा ▁हुआ ▁ह ू ।
▁बस , ▁कल ▁मेरी ▁ e a m ▁हो ▁जा ये , ▁पर स ों ▁आप की ▁शुरू ▁हो ▁जा ये ।
▁और ▁हम ▁सब ▁सफल ▁हों , ▁तो ▁देश ▁भी ▁सफल ▁होगा ।
▁तो ▁दोस्त ो , ▁आपको ▁भी ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें , ▁ढेर ▁सारी ▁शुभ का मन ाय ें ।
▁सफलता - वि फ ल ता ▁के ▁तनाव ▁से ▁मुक्त ▁हो ▁करके , ▁मुक्त ▁मन ▁से ▁आगे ▁बढ़ िय े , ▁ड टे ▁रह िय े ।
▁
