▁मन ▁की ▁बात , ▁अक्टूबर ▁2015 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁न म स् कार ।
▁फिर ▁एक ▁बार ▁मन ▁की ▁बात ▁से ▁आप ▁सबक े ▁साथ ▁जुड़ ने ▁का ▁सौ भाग ्य ▁मुझे ▁मिला ▁है ।
▁आज ▁भारत ▁- ▁दक्षिण ▁अफ्रीका ▁के ▁बीच ▁पा च वा ▁ n e - d a y ▁मै च ▁मु म्ब ई ▁में ▁खेल ने ▁जा ▁रहा ▁है ।
▁ये ▁सी री ज ▁है ▁जिसक ा ▁नाम ▁ गा ंध ी ▁म ंडे ला ▁सी री ज ▁दिया ▁गया ▁है ।
▁अभी ▁तक ▁सी री ज ▁रो मा ंच क ▁मो ड़ ▁पर ▁है ।
▁दोनों ▁टीम ▁दो - दो ▁मै च ▁जीत ▁चुकी ▁हैं ।
▁और ▁इसी लि ये ▁आखिरी ▁मै च ▁का ▁महत्व ▁और ▁ज्यादा ▁बढ़ ▁गया ▁है ।
▁मेरी ▁सभी ▁ख ि ला ड ियों ▁को ▁बहुत - ब ह ु त ▁शुभ का म ना एं ।
▁आज ▁मैं ▁आकाश वा णी ▁के ▁कन् न ूर ▁केंद्र ▁के ▁मित्र ों ▁को ▁बधाई ▁देना ▁चाहता ▁ह ू ।
▁बधाई ▁इसलिए ▁दे नी ▁है ▁कि ▁जब ▁मैंने ▁ मन ▁की ▁बात ▁प्रारंभ ▁की ▁तो ▁कई ▁लोग ▁उससे ▁जुड़ ते ▁चले ▁गए ।
▁उसमें ▁केरल ▁की ▁एक ▁12 वीं ▁की ▁छात्रा ▁ श्र द्ध ा ▁था म ब न ▁जुड़ी ▁थीं ।
▁कन् न ूर ▁केंद्र ▁ने ▁बाद ▁में ▁उस को ▁बुलाया , ▁और ▁एक ▁समारोह ▁आयोजित ▁किया ▁और ▁काफी ▁कुछ ▁ e ed b a c k ▁का ▁माहौल ▁बना ।
▁एक ▁अपना पन ▁का ▁भाव ▁बना ।
▁और ▁एक ▁12 वीं ▁कक्षा ▁में ▁पढ़ने ▁वाली ▁ श्र द्ध ा ▁की ▁इस ▁जागरूक ता ▁को ▁कन् न ूर ▁के ▁आकाश वा णी ▁केंद्र ▁ने ▁स रा हा ।
▁उस को ▁पु रु स् कृत ▁किया ।
▁कन् न ूर ▁आकाश वा णी ▁केंद्र ▁की ▁इस ▁बात ▁से ▁मुझे ▁ही ▁प्र े रण ा ▁मिल ▁गयी ।
▁और ▁मैं ▁चाह ू गा ▁कि ▁देशभर ▁में ▁ऐसे ▁आकाश वा णी ▁केंद्र ▁अगर ▁अपने - अप ने ▁इलाके ▁में ▁इस ▁प्रकार ▁से ▁जागरूक ▁और ▁सक्रिय ▁लोगों ▁की ▁तरफ ▁उनका ▁ध्यान ▁जा य ेगा ▁तो ▁जन - भाग ी दार ी ▁से ▁देश ▁चलाने ▁का ▁हमारा ▁जो ▁मकसद ▁है ▁उस को ▁एक ▁नई ▁ताकत ▁मिलेगी ।
▁और ▁इस लि ये ▁मैं ▁कन् न ूर ▁आकाश वा णी ▁केंद्र ▁के ▁सभी ▁साथ ियों ▁को ▁ह ्र द य ▁से ▁बहुत - ब ह ु त ▁अभि न न्द न ▁करता ▁ह ू , ▁बधाई ▁देता ▁ह ू ।
▁मुझे ▁फिर ▁से ▁एक ▁बार ▁आज ▁केरल ▁की ▁बात ▁करनी ▁है ।
▁केरल ▁के ▁को च्च ि ▁के ▁चि त्त ूर ▁के ▁S a in t ▁M ar y ▁ p p er - p ri m ar y ▁S c h o o l ▁की ▁छात्रा ओं ▁ने ▁मुझे ▁एक ▁पत्र ▁भेजा ▁है ।
▁पत्र ▁अनेक ▁रूप ▁से ▁विशेष ▁है ।
▁एक ▁तो ▁इन ▁बाल िका ओं ▁ने ▁अपने ▁अंग ू ठ े ▁के ▁निशान ▁से ▁भारत - मा ता ▁का ▁एक ▁चि त्र ▁बनाया ▁है , ▁बहुत ▁बड़े ▁कपड़े ▁पर ।
▁वो ▁भारत - मा ता ▁का , ▁भारत ▁के ▁न क ़ ् शे ▁का ▁वो ▁चि त्र ▁मुझे ▁भेजा ▁है ।
▁पहले ▁मैं ▁है रा न ▁था ▁कि ▁उन्होंने ं ▁अपने ▁अंग ू ठ े ▁के ▁निशान ▁से ▁भारत ▁का ▁न क् शा ▁क्यों ▁बनाया ।
▁लेकिन ▁मैंने ▁जब ▁उनका ▁पत्र ▁पढ़ा ▁तो ▁मुझे ▁समझ ▁आया ▁कि ▁कितना ▁बढ़ िया ▁ s y m b o l i c ▁स न्द ेश ▁उन ्ह ो ने ं ▁दिया ▁है ।
▁ये ▁वो ▁बाल िक ाय ें ▁हैं ▁जिन्होंने ▁सिर्फ ▁प्रधानमंत्री ▁को ▁जा ग ृ त ▁करने ▁का ▁प्रयास ▁किया ▁है , ▁ऐसा ▁नहीं ▁है ।
▁वो , ▁अपने ▁क्षेत्र ▁में ▁भी , ▁लोगों ▁को ▁जागरूक ▁करने ▁का ▁प्रयास ▁कर ▁रही ▁हैं ▁और ▁उनका ▁मिशन ▁है ▁ अ ंग दान ।
▁ r g an ▁ d on a tion ▁के ▁लिए ▁वे ▁जन - जा गर ू क ता ▁अभियान ▁चला ▁रही ▁हैं ।
▁उन्होंने ▁अनेक ▁स्थानों ▁पर ▁जा ▁करके ▁ना ट ्य ▁मंच न ▁भी ▁किये ▁हैं , ▁ताकि ▁लोगों ▁में ▁अंग दान ▁की ▁समझ ▁फैल े ।
▁अंग दान ▁एक ▁व ृ ति ▁और ▁प्र व ृ ति ▁बने ।
▁इन ▁बाल िका ओं ▁ने ▁मुझे ▁चिट्ठी ▁में ▁लिखा ▁है , ▁कि ▁आप ▁अपने ▁मन ▁की ▁बात ▁में ▁ or g an ▁ d on a tion ▁के ▁विषय ▁में ▁लोगों ▁से ▁अपील ▁की जि ये ।
▁महाराष्ट्र ▁के ▁क ़ री ब ▁80 ▁वर्षीय ▁व सं तर ाव ▁सु ड़ के ▁गुर ू जी ।
▁वो ▁तो ▁हमेशा ▁एक ▁m o v e m en t ▁चला ते ▁रहते ▁हैं ।
▁वो ▁कहते ▁हैं ▁अंग दान ▁को ▁एक ▁उत् स व ▁बनाना ▁चाह िय े ।
▁इन ▁दिनों ▁मुझे ▁ p h on e ▁ c al l ▁पर ▁भी ▁का फ ़ ी ▁स न्द ेश ▁आते ▁हैं ।
▁दिल्ली ▁के ▁देव ेश ▁ने ▁भी ▁ऐसा ▁ही ▁एक ▁स न्द ेश ▁मुझे ▁दिया ▁है ।
▁ I
▁am ▁ very ▁happy ▁with ▁the ▁government ▁initiative ▁on ▁the ▁or gan ▁donation ▁and ▁steps ▁towards ▁creat ing ▁a ▁policy ▁on ▁the ▁same . ▁The ▁country ▁real ly ▁needs ▁support ▁in ▁these ▁to ng ue s ▁where ▁people ▁need ▁to ▁go ▁out ▁and ▁help ▁each ▁other ▁and ▁the ▁am bit ious ▁target ▁of ▁one ▁per ▁million ▁or gan ▁donation ▁in ▁a ▁ very ▁product ive ▁steps ▁taken ▁by ▁the ▁government . ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁देश ▁में ▁प्रति वर्ष ▁ढाई ▁लाख ▁से ▁भी ▁अधिक ▁k i d n e y , ▁ h e ar t ▁और ▁ l i v er ▁ d on a tion ▁की ▁ ज़ रू रत ▁है ।
▁लेकिन ▁स वा - स ौ ▁करोड़ ▁के ▁देश ▁में ▁हम ▁सिर्फ ▁पा च ▁ह ज़ ार ▁ t r an s p l an t ▁को ▁ही ▁सफल ▁कर ▁पा ते ▁हैं ।
▁हर ▁साल ▁एक ▁लाख ▁आ ख ों ▁की ▁रो शन ी ▁की ▁ ज़ रू रत ▁होती ▁है ।
▁और ▁हम ▁सिर्फ ़ ▁प च्च ी स ▁ह ज़ ार ▁तक ▁प ह ु च ▁पा ते ▁हैं ।
▁चार ▁आ ख ों ▁की ▁जरूरत ▁हो , ▁हम ▁सिर्फ ▁एक ▁दे ▁पा ते ▁हैं ।
▁सड़क ▁दुर्घटना ▁में ▁मृत्यु ▁होने ▁पर ▁शरीर ▁के ▁ or g an ▁को ▁ d on at e ▁किया ▁जा ▁सकता ▁है ।
▁कुछ ▁क ़ ान ू नी ▁उलझ ने ं ▁भी ▁बहुत ▁हैं ।
▁राज्यों ▁को ▁भी ▁इस ▁दिशा ▁में ▁मार्ग द र्श न ▁करने ▁का ▁प्रयास ▁हुआ ▁है ।
▁कुछ ▁राज्यों ▁ने ▁का ग ज़ ी ▁कार्रवाई ▁को ▁कम ▁करके ▁इसमें ▁गति ▁लाने ▁का ▁काफी ▁अच्छा ▁प्रयास ▁किया ▁है ।
▁आज ▁मैं ▁कह ▁सकता ▁ह ू , ▁कि ▁ or g an ▁ d on a tion ▁अंग दान ▁के ▁क्षेत्र ▁में ▁तमिलनाडु ▁अग्रिम ▁पं क ्ति ▁में ▁है ।
▁कई ▁सामाजिक ▁संस्था ए , ▁कई ▁N G s ▁बहुत ▁ही ▁अच्छा ▁काम ▁इस ▁दिशा ▁में ▁कर ▁रहे ▁हैं ।
▁or gan ▁trans pl ant ▁ ▁ ▁ ▁ ▁ ▁N ation ▁O r gan ▁and ▁Ti s s ue ▁Tra n s pl ant ▁Organization ▁( N O T O ) ▁ ▁ ▁ ▁ ▁
▁एक ▁24 7 ▁ e l p l in e ▁18 00 11 4 7 7 0 ▁ये ▁भी ▁सेवा ▁उपलब्ध ▁है ।
▁और ▁हमारे ▁यह ा ▁तो ▁यह ▁कहा ▁गया ▁है ▁ ते न ▁त ्य क् ते न ▁भु ंज ी था ▁त्याग ▁करने ▁का ▁जो ▁आनंद ▁होता ▁है , ▁उसका ▁बहुत ▁उत् त म ▁व र्ण न ▁ ते न ▁त ्य क् ते न ▁भु ंज ी था ▁इस ▁ मंत्र ▁में ▁है ।
▁पिछले ▁दिनों ▁हम ▁सब ने ▁टीवी ▁पर ▁देखा ▁था ▁कि ▁दिल्ली ▁के ▁जी . बी . ▁प न ्त ▁हॉ स्प िट ल ▁में ▁एक ▁गरीब ▁ठ े ले वा ला , ▁हॉ कर , ▁उसकी ▁पत्नी ▁का ▁ i v er ▁T r an s p l an t ▁किया ▁गया ।
▁और ▁ये ▁ i v er ▁विशेष ▁इं त ज़ ा म ▁करके ▁लखनऊ ▁से ▁दिल्ली ▁लाया ▁गया ▁था ।
▁और ▁वो ▁ऑपरेशन ▁स फ ़ ल ▁रहा ।
▁एक ▁ ज़ िंद गी ▁बच ▁गयी ।
▁ अ ंग दान ▁महा दान ।
▁ ते न ▁त ्य क् ते न ▁भु ंज ी था ▁इस ▁भाव ▁को ▁हम ▁च र ित ार्थ ▁करें ▁और ▁इस ▁बात ▁को ▁हम ▁अव श ्य ▁बल ▁दें ।
▁प्यार े ▁देश वास ियो , ▁अभी - अ भ ी ▁हमने ▁नव रा त्र ि ▁और ▁विजय द श मी ▁का ▁पर ्व ▁मना या ।
▁और ▁कुछ ▁दिनों ▁के ▁बाद ▁दी पा व ली ▁का ▁पर ्व ▁भी ▁मना ए ग े ।
▁ई द ▁भी ▁मन ाई , ▁ग ण ेश - च तु र्थ ी ▁भी ▁मन ाई ▁है ।
▁लेकिन ▁इस ▁बीच , ▁देश ▁एक ▁बड़ा ▁उत् स व ▁मना ने ▁जा ▁रहा ▁है ।
▁हम ▁सभी ▁देश वास ियों ▁को ▁गौर व ▁हो , ▁अभि मान ▁हो ।
▁आने ▁वाले ▁26 ▁से ▁29 ▁अक्टूबर , ▁भारत ▁की ▁राजधानी ▁नई ▁दिल्ली ▁में ▁ I
▁ n dia - A f ri ca ▁Foreign ▁S um mit ▁ ▁ ▁ ▁ ▁
▁भारत ▁की ▁धरती ▁पर ▁पहली ▁बार ▁इतन े ▁बड़े ▁ s c al e ▁पर ▁आयोजन ▁हो ▁रहा ▁है ।
▁च व ्व न ▁अफ ्री की ▁देशों ▁और ▁यूनियन ों ▁के ▁ली ड र्स ▁को ▁आमंत्रित ▁किया ▁गया ▁है ।
▁अफ्रीका ▁के ▁बाहर ▁अफ ्री क न ▁देशों ▁का ▁सबसे ▁बड़ा ▁एक ▁सम् म ले न ▁हो ▁रहा ▁है ।
▁भारत ▁और ▁अफ्रीका ▁के ▁स म्ब न ् ध ▁ग ह रे ▁हैं ।
▁जितन ी ▁जनसंख्या ▁भारत ▁की ▁है ▁उ त नी ▁ही ▁जनसंख्या ▁अफ ्री क न ▁देशों ▁की ▁है ।
▁और ▁दोनों ▁की ▁मिला ▁दें ▁तो ▁हम ▁दुनिया ▁की ▁एक ▁ति ह ाई ▁जनसंख्या ▁हैं ।
▁और ▁कहते ▁हैं ▁लाख ों ▁वर्ष ▁पहले , ▁यह ▁एक ▁ही ▁भू - भाग ▁था ।
▁बाद ▁में ▁हि ंद म हा सा गर ▁से ▁ये ▁दो ▁टु क ड़े ▁वि भा ज ित ▁हुए ।
▁हमारे ▁बीच ▁बहुत ▁सा म ्य ता ▁है ।
▁भारत ▁की ▁जी व - स ृ ष्ट ि ▁और ▁अफ्रीका ▁की ▁जी व - स ृ ष्ट ि ▁बहुत ▁प्रकार ▁से ▁मिल ती - ज ुल ती ▁हैं ।
▁प्राकृतिक ▁संसाधन ों ▁में ▁भी ▁हमारी ▁का फ ़ ी ▁निकट ता ▁है ।
▁और ▁भारत ▁के ▁क ़ री ब ▁27 ▁लाख ▁लोग , ▁इन ▁देशों ▁में ▁बहुत ▁ल म्ब े ▁का ल ▁से ▁बस े ▁हुए ▁हैं ।
▁भारत ▁के ▁अफ ्री क न ▁देशों ▁के ▁साथ ▁आर्थिक ▁स म्ब न ् ध ▁हैं , ▁सांस्कृतिक ▁स म्ब न ् ध ▁हैं , ▁राजनयिक ▁स म्ब न ् ध ▁हैं , ▁लेकिन ▁सबसे ▁ज्यादा ▁अफ ्री क न ▁देशों ▁की ▁युवा ▁पीढ़ी ▁को ▁प्र शि क्षित ▁करने ▁में ▁भारत ▁बहुत ▁बड़ी , ▁अहम ् ▁भूमिका ▁निभा ता ▁है ।
▁Human ▁Resource ▁Development , ▁Ca pa c ity ▁B u il d ing ▁25 ▁ ▁ ▁ ▁ ▁student ▁ ▁ ▁ ▁
▁और ▁आज ▁अफ्रीका ▁के ▁कई ▁देश ▁के ▁नेता ▁हैं , ▁भारत ▁में ▁पढ़ कर ▁गए ▁हैं ।
▁तो ▁हमारा ▁कितना ▁गहरा ▁ना ता ▁है ।
▁और ▁उस ▁दृष्टि ▁से ▁यह ▁S u m m it ▁बड़ा ▁महत्वपूर्ण ▁है ।
▁आम ▁तौर ▁पर ▁जब ▁सम् म िट ▁होती ▁है ▁तब ▁भ ि न्न - भ ि न्न ▁देशों ▁के ▁मुखिया ▁मिलते ▁हैं ।
▁वैसे ▁ही ▁एक ▁S u m m it ▁में ▁मुखिया ओं ▁की ▁मी ट िंग ▁होने ▁वाली ▁है ।
▁देख िय े ▁ये ▁हमारी ▁कोशिश ▁है ▁कि ▁ये ▁जनता ▁का ▁भी ▁मिल न ▁होना ▁चाह िय े ।
▁और ▁इस ▁बार , ▁भारत ▁सरकार ▁ने , ▁खास कर ▁के ▁ R ▁M in is t r y ▁ने ▁एक ▁बड़ा ▁ही ▁अच्छा ▁कार्यक्रम ▁किया ।
▁ B S ▁के ▁जितन े ▁भी ▁ a i l i at ed ▁स्कूल ▁हैं , ▁उनके ▁बच्चों ▁के ▁बीच ▁एक ▁ s s a y ▁ o m p e t i tion ▁का ▁कार्यक्रम ▁किया ▁गया , ▁क वि ता य ें ▁लिख ने ▁का ▁कार्यक्रम ▁किया ▁गया , ▁उनकी ▁भागीदारी ▁बढ़ाने ▁का ▁कार्यक्रम ▁किया ▁गया ।
▁क ़ री ब ▁16 ▁सौ ▁स्कूलों ▁ने ▁उसमें ▁भाग ▁लिया ।
▁भारत ▁और ▁भारत ▁के ▁बाहर ▁के ▁भी ▁स्कूल ▁थे ।
▁और ▁ह ज़ ार ों - ह जा रों ▁स्कूल ी ▁बच्चों ▁ने ▁भारत - अ फ्र ी का ▁संबंध ों ▁को ▁बल ▁देने ▁वाली ▁बातें ▁लिख ी ं ।
▁दूसरी ▁तरफ ़ , ▁महात्मा ▁गा धी ▁की ▁जन्म ▁भूमि ▁पो र बंद र ▁से ▁ M e m or i es ▁ o ▁M a h at m a ▁एक ▁प्रदर्शन ी , ▁मोबाइल ▁प्रदर्शन ी ▁पो र बंद र ▁से ▁उत्तर ी ▁राज्यों ▁का ▁भ्रम ण ▁करते - कर ते ▁29 ▁अक्टूबर ▁को ▁दिल्ली ▁प ह ु च ▁रही ▁है ।
▁लाख ों ▁स्कूल ी ▁बच्चों ▁ने ▁इस ▁प्रदर्शन ी ▁को ▁देखा , ▁गा व - गा व ▁लोगों ▁ने ▁देखा ।
▁और ▁अफ्रीका ▁और ▁भारत ▁के ▁संबंध ों ▁में ▁महात्मा ▁गा धी ▁की ▁कै सी ▁महा न ▁भूमिका ▁रही ▁थी , ▁महात्मा ▁गा धी ▁के ▁व्यक्ति त्व ▁का ▁असर ▁इन ▁दोनों ▁भू - भाग ▁पर ▁कितना ▁रहा ▁था , ▁इस को ▁लोगों ▁ने ▁जाना , ▁पहचान ा ।
▁ये ▁जो ▁प्रति योग िता ▁हुई , ▁उसमें ▁बहुत ▁उत् त म ▁प्रकार ▁की ▁रच ना य ें ▁आई ं ।
▁एक ▁रच ना ▁की ▁तरफ ़ ▁मेरा ▁ध्यान ▁जाता ▁है , ▁मुझे ▁अच्छा ▁लगा , ▁इसलिए ▁मैं ▁आपको ▁सुना ना ▁चाहता ▁ह ू ।
▁हमारे ▁छोटे - छ ो टे ▁स्थान ▁पर ▁स्कूलों ▁के ▁बच्चे ▁भी ▁कितने ▁हो न हार ▁हैं , ▁इनकी ▁दृष्टि ▁कितनी ▁व्यापक ▁है , ▁और ▁कितनी ▁गहरा ई ▁से ▁सोच ते ▁हैं , ▁इसका ▁उसमें ▁दर्शन ▁होता ▁है ।
▁मु ज़ फ ् फर नगर , ▁उत्तर प्र देश , ▁वह ा ▁से ▁ग रि मा ▁गुप्ता ▁ने ▁स्प र् धा ▁में ▁एक ▁क वि ता ▁लिख ी ▁है ।
▁और ▁बढ़ िया ▁लिखा ▁है ▁उसने ।
▁उसने ▁लिखा ▁है ▁ अ फ्र ी का ▁में ▁नील ▁नदी , ▁सागर ▁का ▁नाम ▁है ▁ लाल ।
▁महा द्वीप ▁विशाल ▁है , ▁प्र वास ी ▁भारतीय ▁ख ़ ु श हाल ।
▁
▁जैसे ▁सि न ् धु ▁घाटी ▁की ▁स भ ्य ता , ▁है ▁भारत ▁की ▁पहचान ।
▁नील ▁नदी ▁और ▁का र्थ ेज ▁हैं , ▁अफ ्री की ▁स भ ्य ता ▁में ▁महा न ।
▁
▁गा धी ▁जी ▁ने ▁शुरू ▁किया , ▁अफ्रीका ▁से ▁आ न्द ोल न ।
▁ऐसा ▁चलाया ▁जा दू ▁सब ▁पर , ▁जीत ▁लिया ▁सबक ा ▁मन ।
▁
▁जो हा न ्स ब र्ग ▁हो ▁या ▁कि ंग ् स्ट न , ▁जि म्ब ा ब ्व े ▁हो ▁या ▁चा ड ।
▁सब ▁अफ ्री की ▁देशों ▁में , ▁मिल ती ▁है ▁हमारी ▁आ लू - चा ट ।
▁
▁लिख ने ▁को ▁तो ▁लिख ▁डाल ू , ▁पं क ्ति ▁कई ▁ह ज़ ार ।
▁अफ्रीका ▁के ▁जंगल ों ▁से , ▁करती ▁ह ू ▁मैं ▁प्यार ।
▁
▁वैसे ▁क वि ता ▁तो ▁बहुत ▁ल म्ब ी ▁है , ▁लेकिन ▁मैंने ▁कुछ ▁ही ▁चीज ़ ों ▁को ▁आपको ▁सुना या ▁है ।
▁वैसे ▁तो ▁ये ▁S u m m it ▁ I
▁ nd o - A f ri ca ▁
▁लेकिन ▁जन - जन ▁को ▁जोड़ने ▁का ▁कै सा ▁अवसर ▁बन ता ▁है , ▁ये ▁साफ ़ - सा फ ़ ▁हमें ▁दिखाई ▁देता ▁है ।
▁मैं ▁ग रि मा ▁को , ▁इसमें ▁हिस्सा ▁लेने ▁वाले ▁सभी ▁बाल कों ▁को , ▁16 00 ▁से ▁अधिक ▁स्कूलों ▁को ▁और ▁ R ▁M in is t r y ▁को ▁बहुत - ब ह ु त ▁अभि न न्द न ▁करता ▁ह ू ।
▁मैंने ▁15 ▁अगस्त ▁को ▁पिछली ▁बार ▁सांसद ▁आदर्श ▁ग्राम ▁योजना ▁के ▁संबंध ▁में ▁एक ▁प्रस्ताव ▁रखा ▁था ।
▁उसके ▁बाद ▁बहुत ▁सारे ▁सांसद ▁मित्र ों ▁ने ▁इस ▁काम ▁को ▁सा कार ▁किया ।
▁बड़े ▁मन ▁से ▁लगे ▁रहे ।
▁पिछले ▁महीने ▁भोपाल ▁में ▁एक ▁कार्य शाला ▁हुई ।
▁जिसमें ▁ज हा ▁ये ▁आदर्श ▁ग्राम ▁हो ▁रहे ▁हैं , ▁वह ा ▁के ▁प्रधान , ▁वह ा ▁के ▁कलेक्टर , ▁वह ा ▁के ▁कुछ ▁सांसद , ▁भारत - सर कार , ▁राज्य - सर कार ▁सब ने ▁मिल ▁कर ▁के ▁आदर्श ▁ग्राम ▁योजना ▁के ▁विषय ▁पर ▁गहरी ▁चर्चा ▁की ।
▁किस ▁प्रकार ▁की ▁नई - न ई ▁चीज ़ ें ▁ध्यान ▁में ▁आई ं ▁और ▁बड़ी ▁ही ▁उत्साह व र् ध क ▁ध्यान ▁में ▁आई ं ।
▁कुछ ▁चीज ें ▁ ज़ र ूर ▁मैं ▁आपके ▁ध्यान ▁में ▁ला ना ▁चाहता ▁ह ू . ▁झा र ख ण ्ड , ▁एक ▁प्रकार ▁से ▁का फ ़ ी ▁बड़ा ▁प्रदेश , ▁आदिवासी ▁क्षेत्र ▁है ।
▁दु र् भाग ्य ▁से ▁मा ओ वाद , ▁उग्र प ं थ , ▁बम - ब न्द ू क , ▁ल ह ू - ल ु हा न ▁धरती ▁झा र ख ण ्ड ▁की ▁जब ▁बात ▁आती ▁है ▁तो ▁ये ▁सारी ▁बात ▁सुनाई ▁देती ▁हैं ।
▁इन ▁व ा म प ं थ ी ▁उग्र वाद ियों ▁के ▁प्रभाव ▁के ▁तहत ▁वह ा ▁के ▁कई ▁इलाके ▁बर्बाद ▁हुए ▁हैं ।
▁लेकिन ▁वह ा ▁के ▁हमारे ▁सांसद , ▁वैसे ▁बहुत ▁बड़े ▁वरिष्ठ ▁हैं , ▁कभी ▁संसद ▁में ▁डिप्टी - स्प ी कर ▁भी ▁रहे ▁हैं , ▁श्री मान ▁कर िया ▁मु ंडा ▁जी , ▁आदि वास ियों ▁के ▁लिए ▁उन्होंने ▁अपनी ▁जिंदगी ▁ख प ाई ▁हुई ▁है ।
▁उन्होंने ▁झा र ख ण ्ड ▁के ▁कु ंत ी ▁ ज़ ि ला ▁के ▁पर सी ▁ग्राम ▁पंचायत ▁को ▁आदर्श ▁ग्राम ▁बनाने ▁के ▁लिए ▁चुन ा ।
▁उग्र वादी , ▁व ा म प ं थ ी ▁का ▁राज ▁ज हा ▁चल ता ▁था ▁वह ा ▁सरकारी ▁मु ला ज़ ि म ों ▁के ▁लिए ▁जाना ▁भी ▁मुश्किल ▁था ।
▁डॉक्टर ▁तक ▁जा ▁नहीं ▁पा ते ▁थे ।
▁उन्होंने ▁खुद ▁जाना - आ ना ▁शुरू ▁किया , ▁लोगों ▁में ▁विश्वास ▁पैदा ▁किया , ▁सरकारी ▁व्यवस्था ओं ▁में ▁प्रा ण ▁भर ने ▁की ▁कोशिश ▁की ।
▁आ धि कार ियों ▁को ▁आने ▁के ▁लिए ▁प्रो त् सा ह ित ▁किया ▁और ▁एक ▁ल म्ब े ▁अ र से ▁से ▁उ दास ीन ता ▁का ▁जो ▁माहौल ▁था , ▁उसमें ▁कुछ ▁कर ▁गुजर ने ▁की ▁इच्छा ▁पैदा ▁की ।
▁आदर्श ▁ग्राम ▁में ▁ I
▁ n ra s t r u c t ur e ▁के ▁और ▁व्यवस्था ओं ▁के ▁साथ - साथ ▁ये ▁जन - च े त ना ▁जग ाने ▁का ▁एक ▁बड़ा ▁ही ▁सफल ▁प्रयास , ▁झा र ख ण ्ड ▁के ▁इस ▁पर सी ▁गा व ▁में ▁हुआ ।
▁मैं ▁आ द रण ीय ▁सांसद ▁श्री मान ▁कर िया ▁मु ंडा ▁जी ▁को ▁बधाई ▁देता ▁ह ू ।
▁वै सी ▁ही ▁मुझे ▁एक ▁ख ़ बर ▁मिली ▁आंध्र ▁से ।
▁आंध्र ▁के ▁सांसद ▁अशोक ▁ग ज पति ▁राज ू ▁जी ▁आदर्श ▁ग्राम ▁की ▁योजना ▁में ▁वो ▁खुद ▁ख प ▁गए ▁और ▁उन्होंने ▁आंध्र - प्र देश ▁के ▁विजय ा नगर म ▁ ज़ िल े ▁के ▁द्वारा पु ड़ी ▁ग्राम ▁पंचायत ▁को ▁आदर्श ▁ग्राम ▁के ▁लिए ▁चुन ा ।
▁बाकी ▁व्यवस्था ▁तो ▁हो ▁रही ▁है , ▁लेकिन , ▁उन्होंने ▁एक ▁बड़ा ▁विशेष ▁ in n o v at i v e ▁काम ▁किया ।
▁उन्होंने ▁वह ा ▁के ▁स्कूलों ▁में ▁जो ▁विद्या र्थ ी ▁पढ़ ते ▁हैं ▁उनको ▁एक ▁काम ▁दिया ▁क्योंकि ▁गा व ▁में ▁नई ▁पीढ़ी ▁तो ▁शिक्षा ▁के ▁लिए ▁भाग ्य शाली ▁बनी ▁है ▁लेकिन ▁गा व ▁की ▁पुरानी ▁पीढ़ी ▁नि र क्ष र ▁है ▁तो ▁उन्होंने ▁जो ▁बड़ी ▁आयु ▁के ▁बच्चे ▁थे ▁उनको ▁कहा ▁कि ▁अब ▁हर ▁दिन ▁आपको ▁अपने ▁मा - बा प ▁को ▁इस ▁क्लास ▁में ▁पढ़ा ना ▁है ▁और ▁वो ▁स्कूल ▁एक ▁प्रकार ▁से ▁सुबह ▁बच्चों ▁के ▁लिए ▁शिक्षा , ▁और ▁शाम ▁को ▁बच्चों ▁को ▁शिक्षक ▁बनाने ▁वाली ▁शिक्षा ▁देता ▁है ।
▁और ▁क ़ री ब - क ़ री ब ▁पांच ▁सौ ▁प चा स ▁प्र ौ ढ़ ▁नि र क्ष र ▁को ▁इन ्हीं ▁बच्चों ▁ने ▁पढ़ा या , ▁उनको ▁सा क्ष र ▁किया ।
▁देख िय े , ▁समाज ▁में ▁कोई ▁बजट ▁नहीं , ▁कोई ▁ i r c u l ar ▁नहीं , ▁कोई ▁ख ़ ास ▁व्यवस्था ▁नहीं , ▁लेकिन , ▁इच्छा - श क ्ति ▁से ▁कितना ▁बड़ा ▁परिवर्तन ▁लाया ▁जा ▁सकता ▁है ▁वे ▁द्वारा पु ड़ी ▁ग्राम ▁पंचायत ▁से ▁देखने ▁को ▁मिल ▁रहा ▁है ।
▁वैसे ▁ही ▁एक ▁हमारे ▁आ द रण ीय ▁सांसद ▁श्री मान ▁सी . ▁एल . ▁रु वा ला , ▁ये ▁मि ज़ ोर म ▁के ▁सांसद ▁है , ▁न ॉ र्थ - ई स्ट . ▁उन्होंने ▁ख ्वा ला ही ल ंग ▁गा व ▁को ▁आदर्श ▁ग्राम ▁के ▁लिए ▁चुन ा ▁और ▁उन्होंने ▁एक ▁विशेष ▁काम ▁किया ।
▁ये ▁गा व , ▁सु गर के न , ▁ग न्न े ▁के ▁उत्पादन ▁के ▁लिए ▁तथा ▁राज्य ▁में ▁कु र् ता यी ▁गु ड़ ▁के ▁लिए ▁का फ ़ ी ▁प्रसिद्ध ▁है ।
▁श्री मान ▁रु वा ला ▁जी ▁ने ▁गा व ▁में ▁11 ▁मार्च ▁को ▁कु र् ता यी ▁कु ट ▁S u g ar c an e ▁ es t i v al ▁शुरू ▁किया ।
▁सभी ▁क्षेत्र ▁के ▁लोग ▁उसमें ▁एकजुट ▁हो ▁गये ।
▁पुराने ▁सार्वजनिक ▁जीवन ▁के ▁लोग ▁भी ▁आय े , ▁वह ा ▁से ▁निकले ▁हुए ▁सरकारी ▁अधिकारी ▁भी ▁आय े ▁और ▁ग न्न े ▁के ▁उत्पादन ▁की ▁बिक्री ▁बढ़ े ▁उसके ▁लिए ▁एक ▁प्रदर्शन ी ▁भी ▁लगाई ▁गयी ।
▁गा व ▁को ▁आर्थिक ▁गतिविधि ▁का ▁केंद्र ▁कैसे ▁बनाया ▁जा ▁सकता ▁है , ▁गा व ▁के ▁ही ▁उत्पादन ▁का ▁m ar k e t ▁कैसे ▁किया ▁जा ▁सकता ▁है ।
▁आदर्श ▁गा व ▁के ▁साथ - साथ ▁एक ▁आत्म नि र् भर ▁गा व ▁बनाने ▁का ▁उनका ▁प्रयास ▁सच मु च ▁में ▁श्री मान ▁रु वा ला ▁जी ▁अभि न न्द न ▁के ▁अधिकारी ▁हैं ।
▁मेरे ▁प्यार े ▁भ ाइ य ो - ब हन ों , ▁मन ▁की ▁बात ▁हो ▁और ▁स्वच्छता ▁की ▁बात ▁न ▁आय े ▁ऐसा ▁कैसे ▁हो ▁सकता ▁है ।
▁मुझे ▁मुंबई ▁से ▁स वि ता ▁राय ▁ने ▁एक ▁टे ली फ ़ ो न ▁के ▁द्वारा ▁स न्द ेश ▁भेजा ▁है ▁ दि वाल ी ▁की ▁तैयारी ▁के ▁लिए ▁हर ▁साल ▁हम ▁अपने ▁घर ों ▁को ▁साफ ़ ▁करते ▁हैं ।
▁इस ▁दि वाल ी ▁को ▁हम ▁अपने ▁घर ों ▁के ▁साथ - साथ ▁अपने ▁बाहर ▁के ▁व ात ाव रण ▁को ▁भी ▁स्वच्छ ▁बना य ें ▁और ▁उसे ▁दि वाल ी ▁के ▁बाद ▁भी ▁स्वच्छ ▁बना ये ▁रख ें ।
▁ ▁उन्होंने ▁सही ▁बात ▁पर ▁ध्यान ▁आकर ् ष ित ▁किया ▁है ।
▁मैं ▁आपको ▁याद ▁करा ना ▁चाहता ▁ह ू ▁मेरे ▁प्यार े ▁देश वास ियो , ▁गत ▁वर्ष ▁दि वाल ी ▁के ▁त ्यो हार ▁के ▁बाद ▁हमारे ▁देश ▁के ▁विशेष ▁करके ▁मीडिया ▁ने ▁एक ▁बड़ी ▁मुहिम ▁चला यी ▁और ▁दि वाल ी ▁के ▁बाद ▁ज हा - ज हा ▁प टा खे ▁पड़े ▁थे ▁वो ▁सारी ▁चीज ें ▁दिखाई ं ▁और ▁उन्होंने ▁कहा ▁कि ▁ये ▁ठीक ▁नहीं ▁है ।
▁एक ▁जा ग ृ ति ▁का ▁अभियान ▁चला ▁लिया ▁था ▁सभी ▁मीडिया ▁वालों ▁ने ।
▁और ▁उसका ▁परिणाम ▁ये ▁आया ▁कि ▁दि वाल ी ▁के ▁तुरंत ▁बाद ▁एक ▁स फ ़ ाई ▁का ▁अभियान ▁चल ▁पड़ा ▁था , ▁अपने ▁आप ▁चल ▁पड़ा ▁था ।
▁तो ▁आप की ▁बात ▁सही ▁है ▁कि ▁हम ▁त ्यो हार ▁के ▁पहले ▁जितन ी ▁चिंता ▁करते ▁हैं ▁त ्यो हार ▁के ▁बाद ▁भी ▁करनी ▁चाह िय े ।
▁हर ▁सार्वजनिक ▁कार्यक्रम ▁में ▁करनी ▁चाहिए ।
▁और ▁मैं ▁आज ▁विशेष ▁रूप ▁से ▁हि न्द ु स्ता न ▁के ▁सारे ▁मीडिया ▁जग त ▁को ▁अभि न न्द न ▁करना ▁चाहता ▁ह ू ।
▁गत ▁2 ▁अक्टूबर ▁को ▁महात्मा ▁गा धी ▁जी ▁की ▁जन्म - ज य ंत ी ▁पर ▁और ▁स्वच्छ - भारत ▁अभियान ▁के ▁एक ▁साल ▁पर ▁मुझे ▁इंडिया ▁टु डे ▁ग्रुप ▁द्वारा ▁ स फ ़ ाई ग ि री ▁सम् म ले न ▁में ▁श री क ़ ▁होने ▁का ▁सौ भाग ्य ▁मिला ।
▁उन्होंने ▁ l e an ▁ I
▁ n d i a ▁A w ar d s ▁दिए ▁और ▁मैं ▁भी ▁देख ▁रहा ▁था ▁कितने ▁प्रकार ▁की ▁गतिविधि ▁चल ▁रही ▁है ।
▁कैसे - क ै से ▁लोग ▁इसके ▁लिए ▁अपने ▁आप ▁को ▁ वन ▁ल ाइ क ▁वन ▁मिशन ▁की ▁तरह ▁काम ▁कर ▁रहे ▁हैं ।
▁हमारे ▁देश ▁में ▁कैसे - क ै से ▁स्थान ▁हैं ▁जो ▁इतना ▁स्वच्छ ▁रखे ▁गये ▁हैं ।
▁ये ▁सारी ▁बातें ▁उजागर ▁हुई ं ▁और ▁मैंने ▁उस ▁समय ▁इंडिया ▁टी . वी . ▁ग्रुप ▁के ▁उस ▁स रा हन ीय ▁काम ▁को ▁ह ्र द य ▁से ▁बधाई ▁दी ▁थी ।
▁वैसे ▁जब ▁से ▁स्वच्छता ▁अभियान ▁का ▁मिशन ▁चला ▁है ▁मैंने ▁देखा ▁है ▁कि ▁आंध्र , ▁तेलंगाना ▁से ▁ T ▁ en a d u ▁और ▁ख ़ ास ▁करके ▁श्री मान ▁राम ु जी ▁राव ▁उनकी ▁आयु ▁तो ▁बहुत ▁है ▁लेकिन ▁उनका ▁जो ▁उत्साह ▁है ▁वो ▁किसी ▁नौ ज वान ▁से ▁भी ▁कम ▁नहीं ▁है ।
▁और ▁उन्होंने ▁स्वच्छता ▁को ▁अपना ▁एक ▁पर ्स न ल ▁प्रो ग्राम ▁बना ▁दिया ▁है , ▁मिशन ▁बना ▁दिया ▁है ।
▁ T ▁के ▁माध्यम ▁से ▁लगातार ▁पिछले ▁एक ▁साल ▁से ▁उस ▁स्वच्छता ▁के ▁काम ▁को ▁ p r o m o t e ▁कर ▁रहे ▁हैं , ▁उनके ▁अखबार ों ▁में ▁उसकी ▁ख ़ बर ें ▁रहती ▁हैं ▁और ▁सकारात्मक ▁ख ़ बर ों ▁पर ▁ही ▁वो ▁बल ▁दे ▁रहे ▁हैं ▁स्वच्छता ▁के ▁संबंध ▁में ।
▁और ▁उन्होंने ▁क ़ री ब - क ़ री ब ▁5 5 - 5 6 ▁ह ज़ ार ▁स्कूलों ▁के ▁लगभग ▁5 1 ▁लाख ▁बच्चों ▁को ▁आंध्र ▁और ▁तेलंगाना ▁के ▁अ न्द र ▁इस ▁काम ▁में ▁जोड़ ा ।
▁सार्वजनिक ▁स्थल ▁हो , ▁स्टेशन ▁हो , ▁धार्मिक ▁स्थान ▁हो , ▁हॉ स्प िट ल ▁हो , ▁पार्क ▁हो , ▁कई ▁जगह ▁पर ▁स्वच्छता ▁का ▁बड़ा ▁अभियान ▁चलाया ।
▁अब ▁ये ▁ख ़ बर ें ▁अपने ▁आप ▁में ▁स्वच्छ ▁भारत ▁के ▁स प ने ▁को ▁सा कार ▁करने ▁की ▁ताकत ▁के ▁दर्शन ▁देती ▁है ।
▁A B P ▁N e w s ▁ने ▁ ये ▁भारत ▁देश ▁है ▁मेरा ▁नाम ▁से ▁प्रो ग्राम ▁शुरू ▁किया ▁और ▁उन्होंने ▁लोगों ▁में ▁स फ ़ ाई ▁के ▁प्रति ▁कै सी ▁जागरूक ता ▁आई ▁है ▁इस को ▁ h i g h l i g h t ▁कर ▁के ▁देश वास ियों ▁को ▁प्र शि क्षित ▁करने ▁का ▁काम ▁किया ।
▁N T ▁ने ▁ ब ने गा ▁स्वच्छ ▁इंडिया ▁नाम ▁से ▁मुहिम ▁चला यी ।
▁दैनिक ▁जागरण , ▁उन्होंने ▁भी ▁लगातार ▁इस ▁अभियान ▁को ▁आगे ▁बढ़ा या ▁है ।
▁ ज़ ी ▁परिवार ▁ने ▁ I
▁ n d i a ▁T ▁का ▁ म िश न ▁क्लीन ▁इंडिया ।
▁हमारे ▁देश ▁के ▁सैकड़ों ▁चैनल ▁हैं , ▁हजार ों ▁अ ख ़ बार ▁हैं ।
▁हर ▁एक ▁ने , ▁मैं ▁सब ▁के ▁नाम ▁नहीं ▁ले ▁पा ▁रहा ▁ह ू ▁समय ▁के ▁अ भाव ▁से , ▁लेकिन ▁इस ▁अभियान ▁को ▁चलाया ▁है ।
▁और ▁इसलिए ▁स वि ता ▁राय ▁जी ▁आप ने ▁जो ▁सुझाव ▁दिया ▁है ▁आज ▁पूरा ▁देश ▁इस ▁काम ▁को ▁अपना ▁मान ▁रहा ▁है ▁और ▁उसे ▁आगे ▁बढ़ा ▁रहा ▁है ।
▁मे घ ालय ▁से , ▁वह ा ▁के ▁हमारे ▁राज्यपाल ▁श्री मान ▁श ं मु ग नाथ न , ▁उन्होंने ▁मुझे ▁एक ▁चि ट्ट ी ▁लिख ी ▁है ▁और ▁चि ट्ट ी ▁लिख ▁कर ▁के ▁मुझे ▁मे घ ालय ▁के ▁मा वल ्य न्न ् नो ंग ▁गा व ▁का ▁ ज़ िक ्र ▁किया ▁है ।
▁उन्होंने ▁लिखा ▁है ▁कि ▁पिछले ▁कई ▁वर्ष ों ▁से ▁इस ▁गा व ▁ने ▁स्वच्छता ▁का ▁एक ▁बी ड़ा ▁उठा ▁करके ▁रखा ▁हुआ ▁है ।
▁और ▁क ़ री ब - क ़ री ब ▁हर ▁पीढ़ी ▁इस ▁स्वच्छता ▁के ▁विषय ▁में ▁पूरी ▁तरह ▁सम र् प ित ▁है ।
▁और ▁कहते ▁हैं ▁कि ▁आज ▁से ▁कुछ ▁वर्ष ▁पहले ▁उनको ▁एशिया ▁के ▁ l e an es t ▁ i l l a g e ▁के ▁रूप ▁में ▁अ वा र्ड ▁मिला ▁था ।
▁ये ▁सुन ▁करके ▁मुझे ▁ख ़ ु शी ▁हुई ▁कि ▁हमारे ▁देश ▁में ▁दूर - सु द ूर ▁न ॉ र्थ - ई स्ट ▁में , ▁मे घ ालय ▁में ▁भी ▁कोई ▁गा व ▁है ▁जो ▁स फ ़ ाई ▁के ▁क्षेत्र ▁में ▁कई ▁वर्ष ों ▁से ▁लगा ▁हुआ ▁है ।
▁वह ा ▁के ▁नागरिकों ▁का ▁ये ▁स्व ा भाव ▁बन ▁गया ▁है , ▁गा व ▁का ▁ये ▁संस्कार ▁बन ▁गया ▁है ।
▁यही ▁तो ▁है , ▁हम ▁सब ▁को ▁विश्वास ▁पैदा ▁करता ▁है ▁कि ▁हमारा ▁देश ▁ ज़ र ूर ▁स्वच्छ ▁होगा ।
▁देश वास ियों ▁के ▁प्र य त् न ों ▁से ▁होगा ▁और ▁20 19 ▁में ▁जब ▁हम ▁महात्मा ▁गा धी ▁की ▁15 0 वीं ▁जयंती ▁मना ए ग े ▁तब ▁हम ▁सी ना ▁ता न ▁करके ▁गौर व ▁से ▁स वा ▁सौ ▁करोड़ ▁देश वास ी ▁कह ▁पाए ग े , ▁देख िय े ▁हमने ▁हमारी ▁भारत ▁माता ▁को ▁ग ंद गी ▁से ▁मुक्त ▁कर ▁दिया ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁मैंने ▁15 ▁अगस्त ▁को ▁लाल ▁कि ले ▁से ▁ये ▁कहा ▁था ▁कि ▁कुछ ▁बातें ▁हैं ▁ज हा ▁भ्रष्टाचार ▁घर ▁कर ▁गया ▁है ।
▁ग ़ री ब ▁व्यक्ति ▁जब ▁छोटी - छ ो टी ▁नौकरी ▁के ▁लिए ▁जाता ▁है , ▁किसी ▁की ▁सि फ ़ ार िश ▁के ▁लिए ▁पता ▁नहीं ▁क्या - क ्या ▁उस को ▁क ष्ट ▁झेल ने ▁पड़ ते ▁हैं ▁और ▁द लाल ों ▁की ▁ टो ली ▁कैसे - क ै से ▁उनसे ▁रूप ये ▁ह ड़ प ▁ले ती ▁है ।
▁नौकरी ▁मिले ▁तो ▁भी ▁रुपये ▁जाते ▁हैं , ▁नौकरी ▁न ▁मिले ▁तो ▁भी ▁रुपये ▁जाते ▁हैं ।
▁सारी ▁ख ़ बर ें ▁हम ▁सुन ते ▁थे ।
▁और ▁उसी ▁में ▁से ▁मेरे ▁मन ▁में ▁एक ▁विचार ▁आया ▁था ▁कि ▁छोटी - छ ो टी ▁नौ कर ियों ▁के ▁लिए ▁ in t er v i e w ▁की ▁क्या ▁ ज़ रू रत ▁है ।
▁मैंने ▁तो ▁कभी ▁सुना ▁नहीं ▁है ▁कि ▁दुनिया ▁में ▁कोई ▁ऐसा ▁मन ो व ै ज्ञ ा निक ▁है ▁जो ▁एक ▁मिनट , ▁दो ▁मिनट ▁के ▁ in t er v i e w ▁में ▁किसी ▁व्यक्ति ▁को ▁पूरी ▁तरह ▁जा च ▁ले ता ▁है ।
▁और ▁इसी ▁विचार ▁से ▁मैंने ▁घोषणा ▁की ▁थी ▁कि ▁क्यों ▁न ▁हम ▁ये ▁छोटी ▁पा य री ▁की ▁नौ कर िया ▁है , ▁वह ा ▁पर , ▁ in t er v i e w ▁की ▁पर म् प रा ▁ख ़ त ्म ▁करें ।
▁मेरे ▁प्यार े ▁युवा ▁मित्र ो , ▁मैं ▁आज ▁गर्व ▁से ▁कहना ▁चाहता ▁ह ू ▁कि ▁सरकार ▁ने ▁सारी ▁प्रक्रिया ▁पूर्ण ▁कर ▁ली ▁और ▁केंद्र ▁सरकार ▁के ▁ग्रुप ▁ डी , ▁ग्रुप ▁ सी ▁और ▁ग्रुप ▁ बी ▁के ▁N on - G a e t t ed ▁पद ों ▁में ▁अब ▁भर्ती ▁के ▁लिए ▁साक्षात्कार ▁नहीं ▁होगा , ▁ in t er v i e w ▁नहीं ▁होगा I
▁1 ▁ , ▁2016 ▁ ▁ ▁ ▁ I
▁अभी ▁ज हा ▁प्रक्रिया ▁चल ▁रही ▁है ▁उसमें ▁कोई ▁रुक ाव ट ▁हम ▁नहीं ▁करेंगे , ▁लेकिन , ▁1 ▁जनवरी , ▁2016 ▁से ▁ये ▁लागू ▁हो ▁जा य ेगा ।
▁तो ▁सभी ▁युवा ▁मित्र ों ▁को ▁मेरी ▁शुभ का म ना ▁है I
▁वैसे ▁ही , ▁पिछले ▁ब ज़ ट ▁में ▁हमने ▁एक ▁महत्वपूर्ण ▁योजना ▁घोषित ▁की ▁थी ।
▁हमारे ▁देश ▁में ▁सो ना ▁एक ▁प्रकार ▁से ▁सामाजिक ▁जीवन ▁का ▁हिस्सा ▁बन ▁गया ▁है ।
▁गो ल्ड ▁आर्थिक ▁सुरक्षा ▁का ▁माध्यम ▁माना ▁गया ▁है ।
▁संकट ▁समय ▁की ▁चा बी ▁गो ल्ड ▁माना ▁गया ▁है ।
▁अब ▁ये ▁समाज - जी वन ▁में ▁सद ियों ▁से ▁आ ▁रही ▁परंपरा ▁है ।
▁सो ने ▁का ▁प्यार , ▁मैं ▁नहीं ▁मान ता ▁ह ू ▁उस को ▁कोई ▁कम ▁कर ▁सकता ▁है ।
▁लेकिन , ▁सो ने ▁को ▁ d e a d - m on e y ▁के ▁रूप ▁में ▁पड़े ▁रखना ▁ये ▁तो ▁आज ▁के ▁युग ▁में ▁शो भा ▁नहीं ▁देता ▁है ।
▁सो ना ▁शक्ति ▁बन ▁सकता ▁है ।
▁सो ना ▁आर्थिक ▁शक्ति ▁बन ▁सकता ▁है ।
▁सो ना ▁देश ▁की ▁आर्थिक ▁संपत्ति ▁बन ▁सकता ▁है ।
▁और ▁हर ▁भारत वास ी ▁को ▁इसमें ▁योगदान ▁देना ▁चाहिए ।
▁आज ▁मुझे ▁खुशी ▁है ▁कि ▁बजट ▁में ▁जो ▁हमने ▁व ाय दा ▁किया ▁था , ▁इस ▁दी वाल ी ▁के ▁त ्यो हार ▁में ▁और ▁जबकि ▁धन ते र स ▁और ▁लोग ▁उस ▁दिन ▁खास रूप ▁से ▁सो ना ▁खरीद ते ▁हैं , ▁तो , ▁उसके ▁पूर्व ▁ही ▁हम ▁महत्वपूर्ण ▁योजनाओं ▁को ▁लॉ न ् च ▁करने ▁जा ▁रहे ▁हैं ।
▁ G old ▁Mo ne ti s ation ▁Scheme ▁ ▁ ▁
▁इसके ▁अंतर्गत ▁आप ▁अपना ▁गो ल्ड ▁बैंक ▁में ▁जमा ▁कर ▁सकते ▁हैं ▁और ▁बैंक ▁उस ▁पर ▁आपको ▁ब्याज ▁देगी ▁जैसे ▁कि ▁आप ▁अपने ▁पैसे ▁जमा ▁करें ▁और ▁ब्याज ▁मिल ता ▁है ।
▁पहले ▁गो ल्ड ▁लॉ कर ▁में ▁रखते ▁थे ▁और ▁लॉ कर ▁का ▁किराया ▁हमें ▁देना ▁पड़ता ▁था ।
▁अब ▁गो ल्ड ▁बैंक ▁में ▁रख ेंगे ▁और ▁पैसा ▁बैंक ▁आपको ▁ब्याज ▁के ▁रूप ▁में ▁देगा ।
▁कह िय े ▁देश वास ियो ▁अब ▁सो ना ▁संपत्ति ▁बन ▁सकता ▁है ▁कि ▁नहीं ▁बन ▁सकता ▁है ?
▁सो ना ▁ e a d - M on e y ▁से ▁एक ▁जी व ंत ▁ताकत ▁के ▁रूप ▁में ▁परि वर ्ति त ▁हो ▁सकता ▁है ▁कि ▁नहीं ▁हो ▁सकता ▁है ?
▁बस . ▁यही ▁तो ▁काम ▁हमें ▁करना ▁है ▁आप ▁मेरा ▁साथ ▁दी जि ये ।
▁अब ▁घर ▁में ▁गो ल्ड ▁मत ▁रख िए ।
▁उसकी ▁सुरक्षा ▁और ▁उसका ▁ब्याज ▁दो - दो ▁फायदे ।
▁ ज़ र ूर ▁लाभ ▁उठा इ ये ।
▁दूसरी ▁एक ▁बात ▁है ▁S o v er e i g n ▁ g o l d ▁ B on d s ▁में ▁आप ▁के ▁हाथ ▁में ▁सो ने ▁की ▁लग ड़ी ▁तो ▁नहीं ▁आती ▁है ।
▁एक ▁का ग ज़ ▁आता ▁है , ▁लेकिन ▁उस ▁का ग ज़ ▁का ▁मूल्य ▁उ त ना ▁ही ▁है , ▁जितन ा ▁कि ▁सो ने ▁का ▁है ।
▁और ▁जिस ▁दिन ▁वो ▁आप ▁का ग ़ ज ▁वापस ▁कर ो ग े , ▁व ा प िस ▁करने ▁के ▁दिन ▁सो ने ▁का ▁जितन ा ▁मूल्य ▁होगा , ▁उ त ना ▁ही ▁पैसा ▁आपको ▁व ा प िस ▁दिया ▁जा य ेगा ।
▁या नि ▁मान ▁ली जि ये ▁आज ▁आप ने ▁10 00 ▁रूप ये ▁के ▁सो ने ▁के ▁दाम ▁के ▁हिसाब ▁से ▁ये ▁स्व र्ण ि म ▁बा ंड ▁लिया ▁और ▁पांच ▁साल ▁के ▁बाद ▁आप ▁बा ंड ▁व ा प िस ▁करने ▁गए ▁और ▁उस ▁समय ▁सो ने ▁का ▁दाम ▁ढाई ▁ह ज़ ार ▁रूप ये ▁है ।
▁तो ▁उस ▁का ग ़ ज ▁के ▁बदले ▁में ▁आपको ▁ढाई ▁ह ज़ ार ▁रूप ये ▁मिल ेंगे ।
▁तो ▁ये ▁इसका ▁हम ▁प्रारंभ ▁कर ▁रहे ▁हैं ।
▁इसके ▁कारण ▁अब ▁हमें ▁सो ना ▁खरीद ने ▁की ▁ ज़ रू रत ▁नहीं ▁पड़े गी ।
▁सो ना ▁संभाल ने ▁की ▁ ज़ रू रत ▁नहीं ▁पड़े गी ।
▁सो ना ▁कहा ▁रख ें ▁उसकी ▁चिंता ▁हट ▁जाएगी , ▁और ▁का ग ़ ज ▁को ▁तो ▁चोरी ▁करने ▁कोई ▁आए गा ▁भी ▁नहीं ।
▁तो ▁मैं ▁सुरक्षा ▁की ▁गा र ंट ी ▁वाली ▁ये ▁स्कीम ▁आने ▁वाले ▁ह फ ़ ्त े ▁में ▁ ज़ र ूर ▁देश वास ियों ▁के ▁सामने ▁रख ू गा ।
▁मुझे ▁यह ▁बताते ▁हुए ▁खुशी ▁हो ▁रही ▁है ▁कि ▁हम ▁ गो ल्ड ▁क ्व ाई न ▁भी ▁ला ▁रहे ▁हैं ।
▁अशोक ▁च क्र ▁वाला ▁ G o l d ▁ o in . ▁आज ़ ा दी ▁को ▁करीब - कर ी ब ▁70 ▁साल ▁हुए , ▁लेकिन ▁अब ▁तक ▁हम ▁ or e i g n ▁ G o l d ▁ o in ▁का ▁ही ▁उपयोग ▁करते ▁रहे ▁हैं ▁या ▁ G o l d ▁ B u l l i on ▁ B ar s ▁ये ▁भी ▁विदेशी ▁उपयोग ▁करते ▁रहे ▁हैं ।
▁हमारे ▁देश ▁का ▁स्व देश ी ▁मा र्क ा ▁क्यों ▁नहीं ▁होना ▁चाहिए ▁और ▁इसीलिए ▁आने ▁वाले ▁वाले ▁हफ्ते ▁में ▁और ▁धन ते र स ▁के ▁पूर्व ▁जो ▁धन ते र स ▁से ▁सामान्य ▁नागरिकों ▁को ▁उपलब्ध ▁हो ▁जाएगा ।
▁पांच ▁ग्राम ▁और ▁दस ▁ग्राम ▁का ▁अशोक ▁च क्र ▁वाला ▁भारतीय ▁सो ने ▁का ▁सि क्का ▁शुरू ▁किया ▁जा ▁रहा ▁है ।
▁इसके ▁साथ ▁ही ▁बी स ▁ग्राम ▁का ▁ G o l d ▁Gun i on ▁भी ▁लोगों ▁के ▁लिए ▁उपलब्ध ▁होगा ।
▁मुझे ▁विश्वास ▁है ▁कि ▁नई ▁स्कीम ▁एक ▁आर्थिक ▁विकास ▁की ▁दिशा ▁में ▁नया ▁परिवर्तन ▁ला ए गी ▁और ▁मुझे ▁आप का ▁सहयोग ▁मिलेगा ।
▁मेरे ▁प्यार े ▁देश वास ियो ▁31 ▁अक्टूबर ▁को ▁ल ौ ह - पुर ु ष ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁की ▁जन्म - ज य ंत ी ▁है ।
▁ ए क ▁भारत ▁श ्रे ष्ठ ▁भारत ।
▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁को ▁याद ▁करते ▁ही ▁पूरा ▁भारत ▁का ▁मान चि त्र ▁सामने ▁आता ▁है ।
▁भारत ▁की ▁एक ता ▁के ▁लिए ▁इस ▁महा पुर ु ष ▁ने ▁बहुत ▁बड़ा ▁योगदान ▁किया ▁है ।
▁ल ौ ह - पुर ु ष ▁के ▁रूप ▁में ▁अपने ▁सा म र्थ ्य ▁का ▁परि च य ▁दिलाया ▁है ।
▁सर दार ▁साहब ▁को ▁तो ▁हम ▁श्रद्धांजलि ▁देंगे ▁ही ▁देंगे , ▁लेकिन ▁भारत ▁को ▁एक ▁करने ▁का ▁उनका ▁जो ▁सपना ▁था ।
▁भ ौ गो ल िक ▁रूप ▁से ▁उन्होंने ▁कर ▁के ▁दिखाया , ▁लेकिन ▁एक ता ▁का ▁ मंत्र ▁ये ▁नि र ंत र ▁हमारे ▁चि ंत न ▁का , ▁व्यवहार ▁का , ▁अभि व्य क ्ति ▁का , ▁माध्यम ▁होना ▁चाहिए ।
▁भारत ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁है ।
▁अनेक ▁पं थ , ▁अनेक ▁सं प्र द ाय , ▁अनेक ▁बोल ी , ▁अनेक ▁जाति , ▁अनेक ▁पर िव ेश , ▁कितनी ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁अपना ▁भारत ▁देश ▁और ▁ये ▁वि वि ध ता ▁ही ▁तो ▁है , ▁जिसके ▁कारण ▁हमारी ▁शो भा ▁है ।
▁ये ▁वि वि ध ता ▁न ▁होती ▁तो ▁शायद ▁जिस ▁शो भा ▁के ▁लिए ▁हम ▁गर्व ▁करते ▁हैं ▁वो ▁नहीं ▁कर ▁पा ते ।
▁और ▁इस लि ये , ▁वि वि ध ता ▁ही ▁एक ता ▁का ▁ मंत्र ▁है ।
▁शा न ्ति , ▁सद ् भाव ना , ▁एक ता ▁यही ▁तो ▁विकास ▁की ▁ज ड़ी - बू टी ▁हैं ।
▁पिछले ▁कई ▁वर्ष ों ▁से ▁31 ▁अक्टूबर ▁को ▁देश ▁के ▁कई ▁को ने ▁में ▁ R u n ▁ or ▁ n it y ▁के ▁कार्यक्रम ▁होते ▁हैं ।
▁ ए क ता ▁की ▁दौड़ ।
▁मुझे ▁भी ▁पहले ▁उसमें ▁श री क ▁होने ▁का ▁सौ भाग ्य ▁मिला ▁है ।
▁मैंने ▁सुना ▁है ▁इस ▁बार ▁भी ▁चार ों ▁तरफ ▁इसकी ▁योजना ए ▁बन ▁रही ▁हैं , ▁लोग ▁उत्साह ▁से ▁ ए क ता ▁की ▁दौड़ ▁की ▁तैयारी ▁कर ▁रहे ▁हैं ।
▁ ए क ता ▁की ▁दौड़ ▁ही ▁स च्च े ▁अर्थ ▁में ▁विकास ▁की ▁दौड़ ▁है ।
▁दूसरे ▁अर्थ ▁में ▁कह ू ▁तो ▁विकास ▁की ▁दौड़ ▁की ▁गा र ंट ी ▁भी ▁एक ता ▁की ▁दौड़ ▁है ।
▁आइ ये , ▁सर दार ▁साहब ▁को ▁श्रद्धांजलि ▁दें ।
▁एक ता ▁के ▁ मंत्र ▁को ▁आगे ▁बढ़ा ए ।
▁प्यार े ▁भाई - ब हन ों , ▁अब ▁तो ▁आप ▁सब ▁लोग ▁दी वाल ी ▁की ▁तैयार ियों ▁में ▁लगे ▁होंगे , ▁घर ▁में ▁सफाई ▁होती ▁होंगी ।
▁नई ▁चीज ़ ें ▁खरीद ी ▁जाती ▁होंगी ।
▁दी पा वाल ी ▁का ▁पर ्व ▁हमारे ▁देश ▁के ▁हर ▁को ने ▁में ▁अलग - अलग ▁रूप ▁से ▁मना या ▁जाता ▁है ।
▁दी पा व ली ▁के ▁पा वन ▁पर ्व ▁के ▁लिए ▁मैं ▁आपको ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁देता ▁ह ू ।
▁लेकिन , ▁दी वाल ी ▁के ▁दिनों ▁में ▁कुछ ▁हादसे ▁भी ▁ध्यान ▁में ▁आते ▁हैं ।
▁प टा खे ▁फ ो ड़ ने ▁के ▁कारण ▁या ▁दी प ▁के ▁कारण ▁आग जन ी ▁होती ▁है ।
▁प टा ख ों ▁के ▁कारण ▁बच्चों ▁को ▁बहुत ▁नुकसान ▁हो ▁जाता ▁है ।
▁मैं ▁हर ▁मा - बा प ▁से ▁कह ू गा ▁कि ▁दी पा व ली ▁का ▁आनंद ▁तो ▁मना ए ▁लेकिन ▁ऐसा ▁कोई ▁अ क स ्मा त् ▁न ▁हो ▁जा ये , ▁हमारे ▁परिवार ▁की ▁संत ान ▁का ▁कोई ▁नुकसान ▁न ▁हो ▁जा ये ।
▁आप ▁ ज़ र ूर ▁इसकी ▁भी ▁चिंता ▁करेंगे ▁और ▁सफाई ▁तो ▁करनी ▁ही ▁करनी ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁दी पा व ली ▁के ▁दूसरे ▁दिन ▁मुझे ▁ब्रिटेन ▁की ▁यात्रा ▁पर ▁जाना ▁है ।
▁मैं ▁इस ▁बार ▁ब्रिटेन ▁की ▁मेरी ▁यात्रा ▁के ▁लिए ▁बहुत ▁रो मा ंच ित ▁ह ू ।
▁और ▁उसका ▁एक ▁विशेष ▁कारण ▁है ।
▁कुछ ▁सप्ताह ▁पूर्व ▁मैं ▁मुंबई ▁में ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁के ▁ च ै त ्य - भूमि ▁के ▁पास ▁एक ▁भ व्य ▁स्मारक ▁का ▁शि ला न ्या स ▁करने ▁गया ▁था ▁और ▁अब ▁मैं ▁लंदन ▁में , ▁ज हा ▁डॉ . ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁रहते ▁थे ▁वो ▁घर ▁अब ▁भारत ▁की ▁संपत्ति ▁बन ▁गया ▁है , ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁का ▁प्र े रण ा ▁स्थान ▁बन ▁गया ▁है , ▁उस को ▁विधि व त ▁रूप ▁से ▁उ द घा ट न ▁करने ▁के ▁लिए ▁जा ▁रहा ▁ह ू ।
▁दलित ▁हो , ▁पीड़ित ▁हो , ▁शो ष ित ▁हो , ▁वंचित ▁हो , ▁पिछड़ े ▁हो , ▁कठिन ा इयों ▁से ▁जिंदगी ▁गुजार ा ▁करने ▁वाले ▁किसी ▁भी ▁भारतीय ▁के ▁लिए ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁का ▁ये ▁भवन ▁इस ▁बात ▁की ▁प्र े रण ा ▁देता ▁है ▁कि ▁अगर ▁इच्छा - श क ्ति ▁प्र बल ▁हो ▁तो ▁संकट ों ▁को ▁पार ▁करके ▁भी ▁अपने ▁जीवन ▁को ▁आगे ▁बढ़ा या ▁जा ▁सकता ▁है , ▁शिक्षा ▁प्राप्त ▁की ▁जा ▁सकती ▁है ▁और ▁यही ▁जगह ▁है , ▁जिस ▁जगह ▁पर ▁बैठ ▁के ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁ने ▁त प स ्या ▁की ▁थी ।
▁भारत ▁सरकार ▁भी ▁और ▁राज्य ▁सरकार ें ▁भी ▁समाज ▁के ▁इस ▁प्रकार ▁के ▁वर्ग ों ▁को ▁दलित ▁हो , ▁आदिवासी ▁हो , ▁पिछड़ े ▁हो , ▁ऐसे ▁हो न हार ▁बच्चों ▁को ▁स् काल र शि प ▁देती ▁है ▁जो ▁विदेश ▁पढ़ने ▁जाते ▁हैं ।
▁भारत ▁सरकार ▁भी ▁हो न हार ▁दलित ▁युवक - यु व त ियों ▁को ▁प्रो त् सा हन ▁देती ▁है ।
▁मुझे ▁विश्वास ▁है ▁कि ▁जब ▁ब्रिटेन ▁में ▁भारत ▁के ▁ऐसे ▁हमारे ▁बाल क ▁पढ़ने ▁जाए ग े ▁तो ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁का ▁ये ▁स्थान ▁उनके ▁लिए ▁ ती र्थ ▁क्षेत्र ▁बन ▁जाएगा , ▁प्र े रण ा ▁भूमि ▁बन ▁जाएगा ▁और ▁जीवन ▁में ▁कुछ ▁सी ख ना ▁लेकिन ▁बाद ▁में ▁देश ▁के ▁लिए ▁जी ना , ▁यही ▁स न्द ेश ▁तो ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁ने ▁दिया , ▁जी ▁कर ▁के ▁दिया ।
▁और ▁इसीलिए ▁मैं ▁कह ▁रहा ▁ह ू ▁कि ▁मेरी ▁ब्रिटेन ▁की ▁यात्रा ▁में , ▁मैं ▁विशेष ▁रो मा ंच ित ▁ह ू , ▁कई ▁वर्ष ों ▁से ▁विषय ▁उलझ ा ▁पड़ा ▁था ▁और ▁अब ▁वो ▁भवन ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁संपत्ति ▁बन ता ▁हो , ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁का ▁नाम ▁जुड़ा ▁हो ▁तो ▁मेरे ▁जैसे ▁लोगों ▁को ▁कितना ▁आनंद ▁होगा , ▁इसका ▁आप ▁अंदाज ▁लगा ▁सकते ▁हैं ।
▁मुझे ▁लंदन ▁में ▁एक ▁और ▁अवसर ▁भी ▁मिलने ▁वाला ▁है , ▁भगवान ▁विश्व ेश्वर ▁की ▁प्रति मा ▁का ▁अन ाव रण ।
▁अनेक ▁वर्ष ों ▁पहले ▁भगवान ▁विश्व ेश्वर ▁ने ▁लोकतंत्र ▁के ▁लिए , ▁ e m p o w er m en t ▁ o ▁ w o m en ▁के ▁लिए ▁जो ▁काम ▁किये ▁थे ▁वो ▁दुनिया ▁का ▁एक ▁सच मु च ▁में ▁अध्ययन ▁करने ▁वाला ▁पहल ू ▁है ।
▁लंदन ▁की ▁धरती ▁पर ▁भगवान ▁विश्व ेश्वर ▁की ▁प्रति मा ▁का ▁लोक ा र् प ण ▁ये ▁अपने ▁आप ▁में ▁सद ियों ▁पहले ▁भारत ▁के ▁महा पुर ु ष ▁कै सा ▁सोच ते ▁थे ▁कितना ▁ल म्ब ा ▁सोच ते ▁थे ▁उसका ▁एक ▁उत् त म ▁उ द हार ण ▁है ।
▁तो ▁आप ▁जान ते ▁हैं ▁कि ▁जब ▁ऐसी ▁घटना ए ▁जुड़ी ▁हों ▁तो ▁हम ▁सभी ▁देश वास ियों ▁का ▁मन ▁रो मा ंच ित ▁हो ▁उठ ता ▁है ▁ I
▁मेरे ▁प्यार े ▁देश वास ियों ▁ मन ▁की ▁बात ▁के ▁साथ ▁आप ▁जुड़े ▁रहते ▁हैं ।
▁टे ली फो न ▁के ▁द्वारा , ▁M y G o v . in ▁के ▁द्वारा ▁आपके ▁सुझाव ▁मुझे ▁मिलते ▁रहते ▁हैं ।
▁आपके ▁पत्र ों ▁की ▁बात ▁में ▁आकाश वा णी ▁पर ▁चर्चा ▁भी ▁होती ▁है ।
▁सरकारी ▁अधिकारियों ▁को ▁बुला कर ▁के ▁चर्चा ▁होती ▁है ।
▁कुछ ▁लोग ▁अपनी ▁समस्या ए ▁लिख ते ▁हैं , ▁समस्याओं ▁का ▁समाधान ▁करने ▁का ▁भी ▁प्रयास ▁होता ▁है ।
▁भारत ▁जैसे ▁देश ▁में ▁हमें ▁अनेक ▁भाषा ओं ▁को ▁सी ख ना ▁चाह िय े ।
▁कुछ ▁भाषा एं ▁तो ▁मुझे ▁सी ख ने ▁का ▁सौ भाग ्य ▁मिला ▁है ▁लेकिन ▁फिर ▁भी ▁इतनी ▁भाषा एं ▁हैं ▁कि ▁मैं ▁कहा ं ▁सी ख ▁पाया ?
▁नहीं ।
▁लेकिन ▁फिर ▁भी ▁मैं ▁आकाश वा णी ▁का ▁आ भा री ▁ह ू ▁कि ▁इस ▁ मन ▁की ▁बात ▁को ▁रात ▁को ▁8 ▁बजे ▁हर े क ▁राज्य ▁की ▁प्रा देश िक ▁भाषा ▁में ▁वो ▁प्र सार ित ▁करते ▁हैं ।
▁भले ▁ही ▁वो ▁आवाज ़ ▁किसी ▁और ▁की ▁हो , ▁लेकिन ▁बात ▁तो ▁मेरे ▁मन ▁की ▁होती ▁है ।
▁आप की ▁भाषा ▁में ▁आप ▁तक ▁प ह ु च ने ▁का ▁भी ▁रात ▁को ▁8 ▁बजे ▁ ज़ र ूर ▁प्रयास ▁कर ू गा ।
▁तो ▁एक ▁अच्छा ▁हम ▁लोगों ▁का ▁ना ता ▁जुड़ ▁गया ▁है ।
▁पिछले ▁समय ▁मैं ▁एक ▁वर्ष ▁पूर्ण ▁कर ▁रहा ▁था ▁आज ▁हम ▁नए ▁वर्ष ▁में ▁प्रवेश ▁कर ▁रहे ▁हैं ।
▁मेरे ▁प्यार े ▁देश वास ियों ▁को ▁एक ▁बार ▁फिर ▁बहुत - ब ह ु त ▁शुभ का म ना ए ।
▁जय ▁हि ंद ।
