मन की बात, मार्च 2016 मेरे प्यारे देशवासियो, आप सब को बहुत-बहुत नमस्कार!
आज दुनिया भर में ईसाई समुदाय के लोग Easter मना रहे हैं।
मैं सभी लोगों को Easter की ढ़ेरों शुभकामनायें देता हूँ।
मेरे युवा दोस्तो, आप सब एक तरफ़ Exam में busy होंगे।
कुछ लोगों की exam पूरी हो गयी होगी।
और कुछ लोगों के लिए इसलिए भी कसौटी होगी कि एक तरफ़ exam और दूसरी तरफ़ T-20 Cricket World Cup. आज भी शायद आप भारत और Australia के match का इंतज़ार करते होंगे।
पिछले दिनों भारत ने पाकिस्तान और बांग्लादेश के खिलाफ़ दो बेहतरीन match जीते हैं।
एक बढ़िया सा momentum नज़र आ रहा है।
आज जब Australia और भारत खेलने वाले हैं, मैं दोनों टीमों के players को अपनी शुभकामनायें देता हूँ।
65 प्रतिशत जनसँख्या नौजवान हो और खेलों की दुनिया में हम खो गए हों!
ये तो बात कुछ बनती नहीं है।
समय है, खेलों में एक नई क्रांति का दौर का।
और हम देख रहे हैं कि भारत में cricket की तरह अब Football, Hockey, Tennis, Kabaddi एक mood बनता जा रहा है।
मैं आज नौजवानों को एक और खुशखबरी के साथ, कुछ अपेक्षायें भी बताना चाहता हूँ।
आपको शायद इस बात का तो पता चल गया होगा कि अगले वर्ष 2017 में भारत FI
FA Under - 17 विश्वकप की मेज़बानी करने जा रहा है।
विश्व की 24 टीमें भारत में खेलने के लिए आ रही हैं।
1951, 1962 Asian Games में भारत ने Gold Medal जीता था और 1956 Olympic Games में भारत चौथे स्थान पर रहा था।
लेकिन दुर्भाग्य से पिछले कुछ दशकों में हम निचली पायरी पर ही चलते गए, पीछे ही हटते गए, गिरते ही गए, गिरते ही गए।
आज तो FI
FA में हमारा ranking इतना नीचे है कि मेरी बोलने की हिम्मत भी नहीं हो रही है।
और दूसरी तरफ़ मैं देख रहा हूँ कि इन दिनों भारत में युवाओं की Football में रूचि बढ़ रही है।
EPL हो, Spanish League हो या I
ndian Super League के match हो।
भारत का युवा उसके विषय में जानकारी पाने के लिए, TV पर देखने के लिए समय निकालता है।
कहने का तात्पर्य यह है कि रूचि तो बढ़ रही है।
लेकिन इतना बड़ा अवसर जब भारत में आ रहा है, तो हम सिर्फ़ मेज़बान बन कर के अपनी जिम्मेवारी पूरी करेंगे?
इस पूरा वर्ष एक Football, Football, Football का माहौल बना दें।
स्कूलों में, कॉलेजों में, हिन्दुस्तान के हर कोने पर हमारे नौजवान, हमारे स्कूलों के बालक पसीने से तर-ब-तर हों।
चारो तरफ़ Football खेला जाता हो।
ये अगर करेंगे तो फिर तो मेज़बानी का मज़ा आएगा और इसीलिए हम सब की कोशिश होनी चाहिये कि हम Football को गाँव-गाँव, गली-गली कैसे पहुँचाएं।
2017 FI
FA Under – 17 विश्वकप एक ऐसा अवसर है इस एक साल के भीतर-भीतर हम चारों तरफ़ नौजवानों के अन्दर Football के लिए एक नया जोम भर दे, एक नया जुत्साह भर दे।
इस मेज़बानी का एक फ़ायदा तो है ही है कि हमारे यहाँ I
nfrastructure तैयार होगा।
खेल के लिए जो आवश्यक सुविधाएँ हैं उस पर ध्यान जाएगा।
मुझे तो इसका आनंद तब मिलेगा जब हम हर नौजवान को Football के साथ जोड़ेंगें।
दोस्तो, मैं आप से एक अपेक्षा करता हूँ।
2017 की ये मेज़बानी, ये अवसर कैसा हो, साल भर का हमारा Football में momentum लाने के लिए कैसे-कैसे कार्यक्रम हो, प्रचार कैसे हो, व्यवस्थाओं में सुधार कैसे हो, FI
FA Under – 17 विश्वकप के माध्यम से भारत के नौजवानों में खेल के प्रति रूचि कैसे बढ़े, सरकारों में, शैक्षिक संस्थाओं में, अन्य सामाजिक संगठनों में, खेल के साथ जुड़ने की स्पर्धा कैसे खड़ी हो?
Cricket में हम सभी देख पा रहे हैं, लेकिन यही चीज़ और खेलों में भी लानी है।
Football एक अवसर है।
क्या आप मुझे अपने सुझाव दे सकते हैं?
वैश्विक स्तर पर भारत का branding करने के लिए एक बहुत बड़ा अवसर मैं मानता हूँ।
भारत की युवा शक्ति की पहचान कराने का अवसर मानता हूँ।
Match के दरमियाँ क्या पाया, क्या खोया उस अर्थ में नहीं।
इस मेज़बानी की तैयारी के द्वारा भी, हम अपनी शक्ति को सजो सकते हैं, शक्ति को प्रकट भी कर सकते हैं और हम भारत का Branding भी कर सकते हैं।
क्या आप मुझे NarendraModiApp, इस पर अपने सुझाव भेज सकते हैं क्या?
Logo कैसा हो, slogans कैसे हो, भारत में इस बात को फ़ैलाने के लिए क्या क्या तरीके हों, गीत कैसे हों, souvenirs बनाने हैं तो किस-किस प्रकार के souvenirs बन सकते हैं।
सोचिए दोस्तो, और मैं चाहूँगा कि मेरा हर नौजवान ये 2017, FI
FA, Under- 17 विश्व Cup का Ambassador बने।
आप भी इसमें शरीक होइए, भारत की पहचान बनाने का सुनहरा अवसर है।
मेरे प्यारे विद्यार्थियो, छुट्टियों के दिनों में आपने पर्यटन के लिए सोचा ही होगा।
बहुत कम लोग हैं जो विदेश जाते हैं लेकिन ज्यादातर लोग अपने-अपने राज्यों में 5 दिन, 7 दिन कहीं चले जाते हैं।
कुछ लोग अपने राज्यों से बाहर जाते हैं।
पिछली बार भी मैंने आप लोगों से एक आग्रह किया था कि आप जहाँ जाते हैं वहाँ से फोटो upload कीजिए।
और मैंने देखा कि जो काम Tourism Department नहीं कर सकता, जो काम हमारा Cultural Department नहीं कर सकता, जो काम राज्य सरकारें, भारत सरकार नहीं कर सकतीं, वो काम देश के करोड़ों-करोड़ों ऐसे प्रवासियों ने कर दिया था।
ऐसी-ऐसी जगहों के फोटो upload किये गए थे कि देख कर के सचमुच में आनंद होता था।
इस काम को हमें आगे बढ़ाना है इस बार भी कीजिये, लेकिन इस बार उसके साथ कुछ लिखिए।
सिर्फ़ फोटो नहीं!
आपकी रचनात्मक जो प्रवृति है उसको प्रकट कीजिए और नई जगह पर जाने से, देखने से बहुत कुछ सीखने को मिलता है।
जो चीजें हम classroom में नहीं सीख पाते, जो हम परिवार में नहीं सीख पाते, जो चीज हम यार-दोस्तों के बीच में नहीं सीख पाते, वे कभी-कभी भ्रमण करने से ज्यादा सीखने को मिलती है और नई जगहों के नयेपन का अनुभव होता है।
लोग, भाषा, खान-पान वहाँ के रहन-सहन न जाने क्या-क्या देखने को मिलता है।
और किसी ने कहा है - ‘A traveller without observation. is a bird without wings’ ‘शौक-ए-दीदार है अगर, तो नज़र पैदा कर’।
भारत विविधताओं से भरा हुआ है।
एक बार देखने के लिए निकल पड़ो जीवन भर देखते ही रहोगे, देखते ही रहोगे!
कभी मन नहीं भरेगा और मैं तो भाग्यशाली हूँ मुझे बहुत भ्रमण करने का अवसर मिला है।
जब मुख्यमंत्री नहीं था, प्रधानमंत्री नहीं था और आपकी ही तरह छोटी उम्र थी, मैंने बहुत भ्रमण किया।
शायद हिन्दुस्तान का कोई District नहीं होगा, जहाँ मुझे जाने का अवसर न मिला हो।
ज़िन्दगी को बनाने के लिए प्रवास की एक बहुत बड़ी ताकत होती है और अब भारत के युवकों में प्रवास में साहस जुड़ता चला जा रहा है।
जिज्ञासा जुड़ती चली जा रही है।
पहले की तरह वो रटे-रटाये, बने-बनाये उसी route पर नहीं चला जाता है, वो कुछ नया करना चाहता है, वो कुछ नया देखना चाहता है।
मैं इसे एक अच्छी निशानी मानता हूँ।
हमारा युवा साहसिक हो, जहाँ कभी पैर नहीं रखा है, वहाँ पैर रखने का उसका मन होना चाहिए।
मैं Coal I
ndia को एक विशेष बधाई देना चाहता हूँ।
Western Coalfields Limited (WCL), नागपुर के पास एक सावनेर, जहाँ Coal Mines हैं।
उस Coal Mines में उन्होंने Eco friendly Mine Tourism Circuit develop किया है।
आम तौर पर हम लोगों की सोच है कि Coal Mines - यानि दूर ही रहना।
वहाँ के लोगों की तस्वीरें जो हम देखते हैं तो हमें लगता है वहाँ जाने जैसा क्या होगा और हमारे यहाँ तो कहावत भी रहती है कि कोयले में हाथ काले, तो लोग यूँ ही दूर भागते हैं।
लेकिन उसी कोयले को Tourism का destination बना देना और मैं खुश हूँ कि अभी-अभी तो ये शुरुआत हुई है और अब तक क़रीब दस हज़ार से ज्यादा लोगों ने नागपुर के पास सावनेर गाँव के निकट ये Eco friendly Mine Tourism की मुलाक़ात की है।
ये अपने आप में कुछ नया देखने का अवसर देती है।
मैं आशा करता हूँ कि इन छुट्टियों में जब प्रवास पर जाएँ तो स्वच्छता में आप कुछ योगदान दे सकते हैं क्या?
इन दिनों एक बात नज़र आ रही है, भले वो कम मात्रा में हो अभी भी आलोचना करनी है तो अवसर भी है लेकिन फिर भी अगर हम ये कहें कि एक जागरूकता आई है।
Tourist places पर लोग स्वच्छता बनाये रखने का प्रयास कर रहे हैं।
Tourist भी कर रहे हैं और जो tourist destination के स्थान पर स्थाई रूप से रहने वाले लोग भी कुछ न कुछ कर रहे हैं।
हो सकता है बहुत वैज्ञानिक तरीक़े से नहीं हो रहा?
लेकिन हो रहा है।
आप भी एक tourist के नाते ‘tourist destination पर स्वच्छता’ उस पर आप बल दे सकते हैं क्या?
मुझे विश्वास है मेरे नौजवान मुझे इसमें जरूर मदद करेंगे।
और ये बात सही है कि tourism सबसे ज्यादा रोज़गार देने वाला क्षेत्र है।
ग़रीब से ग़रीब व्यक्ति कमाता है और जब tourist, tourist destination पर जाता है।
ग़रीब tourist जाएगा तो कुछ न कुछ तो लेगा।
अमीर होगा तो ज्यादा खर्चा करेगा।
और tourism के द्वारा बहुत रोज़गार की संभावना है।
विश्व की तुलना में भारत tourism में अभी बहुत पीछे है।
लेकिन हम सवा सौ करोड़ देशवासी हम तय करें कि हमें अपने tourism को बल देना है तो हम दुनिया को आकर्षित कर सकते हैं।
विश्व के tourism के एक बहुत बड़े हिस्से को हमारी ओर आकर्षित कर सकते हैं और हमारे देश के करोड़ो-करोड़ों नौजवानों को रोज़गार के अवसर उपलब्ध करा सकते हैं।
सरकार हो, संस्थाएँ हों, समाज हो, नागरिक हो हम सब ने मिल करके ये करने का काम है।
आइये हम उस दिशा में कुछ करने का प्रयास करें।
मेरे युवा दोस्तो, छुट्टियाँ ऐसे ही आ कर चला जाएं, ये बात मुझे अच्छी नहीं लगती।
आप भी इस दिशा में सोचिए।
क्या आपकी छुट्टियाँ, ज़िन्दगी के महत्वपूर्ण वर्ष और उसका भी महत्वपूर्ण समय ऐसे ही जाने दोगे क्या?
मैं आपको सोचने के लिए एक विचार रखता हूँ।
क्या आप छुट्टियों में एक हुनर, अपने व्यक्तित्व में एक नई चीज़ जोड़ने का संकल्प, ये कर सकते हैं क्या?
अगर आपको तैरना नहीं आता है, तो छुट्टियों मे संकल्प कर सकते हैं, मैं तैरना सीख लूँ, साईकिल चलाना नही आता है तो छुट्टियों मे तय कर लूँ मैं साईकिल चलाऊंI
आज भी मैं दो उंगली से कंप्यूटर को टाइप करता हूँ, तो क्या मैं टाइपिंग सीख लूँ?
हमारे व्यक्तित्व के विकास के लिए कितने प्रकार के कौशल है?
क्यों ना उसको सीखें?
क्यों न हमारी कुछ कमियों को दूर करें?
क्यों न हम अपनी शक्तियों में इजाफ़ा करेंI
अब सोचिए और कोई उसमें बहुत बड़े classes चाहिए कोई trainer चाहिए, बहुत बड़ी fees चाहिए, बड़ा budget चाहिए ऐसा नहीं है।
आप अपने अगल-बगल में भी मान लीजिये आप तय करें कि मैं waste में से best बनाऊंगा।
कुछ देखिये और उसमे से बनाना शुरू कर दीजिये।
देखिये आप को आनंद आयेगा शाम होते-होते देखिये ये कूड़े-कचरे में से आपने क्या बना दिया।
आप को painting का शौक है, आता नही है, अरे तो शुरू कर दीजिये ना, आ जायेगा।
आप अपनी छुट्टियों का समय अपने व्यक्तित्व के विकास के लिए, अपने पास कोई एक नए हुनर के लिए, अपने कौशल-विकास के लिए अवश्य करें और अनगिनत क्षेत्र हो सकते हैं जरुरी नहीं है, कि मैं जो गिना रहा हूँ वही क्षेत्र हो सकते है।
और आपके व्यक्तित्व की पहचान उससे और उससे आप का आत्मविश्वास इतना बढ़ेगा इतना बढ़ेगा।
एक बार देख लीजिये जब छुट्टियों के बाद स्कूल में वापिस जाओगे, कॉलेज मे वापिस जाओगे और अपने साथियों को कहोगे कि भाई मैंने तो छुट्टीयों मे ये सीख लिया और अगर उसने नहीं सिखा होगा, तो वो सोचेगा कि यार मेरा तो बर्बाद हो गया तुम बड़े पक्के हो यार कुछ करके आ गए।
ये अपने साथियों मे शायद बात होगी।
मुझे विश्वास है कि आप ज़रूर करेंगे।
और मुझे बताइए कि आप ने क्या सीखा।
बतायेंगे ना!
।
इस बार ‘मन की बात’ में My-gov पर कई सुझाव आये हैं।
‘मेरा नाम अभि चतुर्वेदी है।
नमस्ते प्रधानमंत्री जी, आपने पिछले गर्मियों की छुट्टियों में बोला कि चिड़ियों को भी गर्मी लगती है, तो हमने एक बर्तन में पानी में रखकर अपनी बालकोनी में या छत पर रख देना चाहिये, जिससे चिड़िया आकर पानी पी लें।
मैंने ये काम किया और मेरे को आनंद आया, इसी बहाने मेरी बहुत सारी चिड़ियों से दोस्ती हो गयी।
मैं आपसे विनती करता हूँ कि आप इस कार्य को वापस ‘मन की बात’ में दोहराएँ।
’ मेरे प्यारे देशवासियो, मैं अभि चतुर्वेदी का आभारी हूँ इस बालक ने मुझे याद कराया वैसे मैं भूल गया था।
और मेरे मन में नहीं था कि आज मैं इस विषय पर कुछ कहूँगा लेकिन उस अभि ने मुझे याद करवाया कि पिछले वर्ष मैंने पक्षियों के लिए घर के बाहर मिट्टी के बर्तन में।
मेरे प्यारे देशवासियो मैं अभि चतुर्वेदी एक बालक का आभार व्यक्त करना चाहता हूँ।
उसने मुझे फोन करके एक अच्छा काम याद करवा दिया।
पिछली बार तो मुझे याद था।
और मैंने कहा था कि गर्मियों के दिनों मे पक्षियों के लिए अपने घर के बाहर मिट्टी के बर्तनों मे पानी रखे।
अभि ने मुझे बताया कि वो साल भर से इस काम को कर रहा है।
और उसकी कई चिड़िया उसकी दोस्त बन गई है।
हिन्दी की महान कवि महादेवी वर्मा वो पक्षियों को बहुत प्यार करती थीं।
उन्होंने अपनी कविता में लिखा था - तुझको दूर न जाने देंगे, दानों से आंगन भर देंगे और होद में भर देंगे हम मीठा-मीठा ठंडा पानी।
आइये महादेवी जी की इस बात को हम भी करें।
मैं अभि को अभिनन्दन भी देता हूँ और आभार भी व्यक्त करता हूँ कि तुमने मुझको बहुत महत्वपूर्ण बात याद कराई।
मैसूर से शिल्पा कूके, उन्होंने एक बड़ा संवेदनशील मुद्दा हम सब के लिए रखा है।
उन्होंने कहा है कि हमारे घर के पास दूध बेचने वाले आते हैं, अख़बार बेचने वाले आते हैं, Postman आते हैं।
कभी कोई बर्तन बेचने वाले वहाँ से गुजरते हैं, कपड़े बेचने वाले गुजरते हैं।
क्या कभी हमने उनको गर्मियों के दिनों मे पानी के लिए पूछा है क्या?
क्या कभी हमने उसको पानी offer किया है क्या?
शिल्पा मैं आप का बहुत आभारी हूँ आपने बहुत संवेदनशील विषय को बड़े सामान्य सरल तरीके से रख दिया।
ये बात सही है बात छोटी होती है लेकिन गर्मी के बीच अगर postman घर के पास आया और हमने पानी पिलाया कितना अच्छा लगेगा उसको।
खैर भारत में तो ये स्वाभाव है ही है।
लेकिन शिल्पा मैं आभारी हूँ कि तुमने इन चीज़ों को observe किया।
मेरे प्यारे किसान भाइयो और बहनो, Digital I
ndia – Digital I
ndia आपने बहुत सुना होगा।
कुछ लोगों को लगता है कि Digital I
ndia तो शहर के नौजवानों की दुनिया है।
जी नही, आपको खुशी होगी कि एक “किसान सुविधा App” आप सब की सेवा में प्रस्तुत किया है।
ये “किसान सुविधा App” के माध्यम से अगर आप उसको अपने Mobile-Phone में download करते हैं तो आपको कृषि सम्बन्धी, weather सम्बन्धी बहुत सारी जानकारियाँ अपनी हथेली में ही मिल जाएगी।
बाज़ार का हाल क्या है, मंडियों में क्या स्थिति है, इन दिनों अच्छी फसल का क्या दौर चल रहा है, दवाइयां कौन-सी उपयुक्त होती हैं?
कई विषय उस पर है।
इतना ही नहीं इसमें एक बटन ऐसा है कि जो सीधा-सीधा आपको कृषि वैज्ञानिकों के साथ जोड़ देता है, expert के साथ जोड़ देता है।
अगर आप अपना कोई सवाल उसके सामने रखोगे तो वो जवाब देता है, समझाता है, आपको।
मैं आशा करता हूँ कि मेरे किसान भाई-बहन इस “किसान सुविधा App” को अपने Mobile-Phone पर download करें।
try तो कीजिए उसमें से आपके काम कुछ आता है क्या?
और फिर भी कुछ कमी महसूस होती है तो आप मुझे शिकायत भी कर दीजिये।
मेरे किसान भाइयो और बहनों, बाकियों के लिए तो गर्मी छुट्टियों के लिए अवसर रहा है।
लेकिन किसान के लिए तो और भी पसीना बहाने का अवसर बन जाता है।
वो वर्षा का इंतजार करता है और इंतजार के पहले किसान अपने खेत को तैयार करने के लिए जी-जान से जुट जाता है, ताकि वो बारिश की एक बूंद भी बर्बाद नहीं होने देना चाहता है।
किसान के लिए, किसानी के season शुरू होने का समय बड़ा ही महत्वपूर्ण होता है।
लेकिन हम देशवासियो को भी सोचना होगा कि पानी के बिना क्या होगा?
क्या ये समय हम अपने तालाब, अपने यहाँ पानी बहने के रास्ते तालाबों में पानी आने के जो मार्ग होते हैं जहाँ पर कूड़ा-कचरा या कुछ न कुछ encroachment हो जाता तो पानी आना बंद हो जाता है और उसके कारण जल-संग्रह धीरे-धीरे कम होता जा रहा है।
क्या हम उन पुरानी जगहों को फिर से एक बार खुदाई करके, सफाई करके अधिक जल-संचय के लिए तैयार कर सकते हैं क्या?
जितना पानी बचायेंगे तो पहली बारिश में भी अगर पानी बचा लिया, तालाब भर गए, हमारे नदी नाले भर गए तो कभी पीछे बारिश रूठ भी जाये तो हमारा नुकसान कम होता है।
इस बार आपने देखा होगा 5 लाख तालाब, खेत-तालाब बनाने का बीड़ा उठाया है।
मनरेगा से भी जल-संचय के लिए assets create करने की तरफ बल दिया है।
गाँव-गाँव पानी बचाओ, आने वाली बारिश में बूँद-बूँद पानी कैसे बचाएँ।
गाँव का पानी गाँव में रहे, ये अभियान कैसे चलायें, आप योजना बनाइए, सरकार की योजनाओं से जुड़िए ताकि एक ऐसा जन-आंदोलन खड़ा करें, ताकि हम पानी से एक ऐसा जन-आन्दोलन खड़ा करें जिसके पानी का माहत्म्य भी समझें और पानी संचय के लिए हर कोई जुड़े।
देश में कई ऐसे गाँव होंगे, कई ऐसे प्रगतिशील किसान होंगे, कई ऐसे जागरूक नागरिक होंगे जिन्होंने इस काम को किया होगा।
लेकिन फिर भी अभी और ज्यादा करने की आवश्यकता है।
मेरे किसान भाइयो-बहनों, मैं एक बार आज फिर से दोहराना चाहता हूँ।
क्योंकि पिछले दिनों भारत सरकार ने एक बहुत बड़ा किसान मेला लगाया था और मैंने देखा कि क्या-क्या आधुनिक technology आई है, और कितना बदलाव आया है, कृषि क्षेत्र में, लेकिन फिर भी उसे खेतों तक पहुँचाना है और अब किसान भी कहने लगा है कि भई अब तो fertilizer कम करना है।
मैं इसका स्वागत करता हूँ।
अधिक fertilizer के दुरुपयोग ने हमारी धरती माँ को बीमार कर दिया है और हम धरती माँ के बेटे हैं, सन्तान हैं हम अपनी धरती माँ को बीमार कैसे देख सकते हैं।
अच्छे मसाले डालें तो खाना कितना बढ़िया बनता है, लेकिन अच्छे से अच्छे मसाले भी अगर ज्यादा मात्रा में दाल दें तो वो खाना खाने का मन करता है क्या?
वही खाना बुरा लगता है न?
ये fertilizer का भी ऐसा ही है, कितना ही उत्तम fertilizer क्यों न हो, लेकिन हद से ज्यादा fertilizer का उपयोग करेंगे तो वो बर्बादी का कारण बन जायेगा।
हर चीज़ balance होनी चाहिये और इससे खर्चा भी कम होगा, पैसे आपके बचेंगे।
और हमारा तो मत है - कम cost ज्यादा output, “कम लागत, ज्यादा पावत”, इसी मंत्र को ले करके चलना चाहिए और वैज्ञानिक तौर-तरीकों से हम अपने कृषि को आगे बढ़ाना चाहिए।
मैं आशा करता हूँ कि जल संचय में जो भी आवश्यक काम करना पड़े, हमारे पास एक-दो महीने हैं बारिश आने तक, हम पूरे मनोयोग से इसको करें।
जितना पानी बचेगा किसानी को उतना ही ज्यादा लाभ होगा, ज़िन्दगी उतनी ही ज्यादा बचेगी।
मेरे प्यारे देशवासियो, 7 अप्रैल को ‘World Health Day’ है और इस बार दुनिया ने ‘World Health Day’ को ‘beat Diabetes’ इस theme पर केन्द्रित किया है।
diabetes को परास्त करिए।
Diabetes एक ऐसा मेजबान है कि वो हर बीमारी की मेजबानी करने के लिए आतुर रहता है।
एक बार अगर diabetes घुस गया तो उसके पीछे ढेर सारे बीमारी कुरुपी मेहमान अपने घर में, शरीर में घुस जाते हैं।
कहते हैं 2014 में भारत में क़रीब साडे छः करोड़ diabetes के मरीज थे।
3 प्रतिशत मृत्यु का कारण कहते हैं कि diabetes पाया गया।
और diabetes के दो प्रकार होते हैं एक Type-1, Type-2. Type- 1 में वंशगत रहता है, hereditary है, माता-पिता को है इसलिए बालक को होता है।
और Type-2 आदतों के कारण, उम्र के कारण, मोटापे के कारण।
हम उसको निमंत्रण देकर के बुलाते हैं।
दुनिया diabetes से चिंतित है, इसलिए 7 तारीक को ‘World Health Day’ में इसको theme रखा गया है।
हम सब जानते हैं कि हमारी life style उसके लिए सबसे बड़ा कारण है।
शरीरिक श्रम कम हो रहा है।
पसीने का नाम-ओ-निशान नहीं है, चलना-फिरना हो नहीं रहा है।
खेल भी खेलेंगे तो online खेलते है, off-line कुछ नहीं हो रहा है।
क्या हम, 7 तारीख से कुछ प्रेरणा ले कर के अपने निजी जीवन में diabetes को परास्त करने के लिए कुछ कर सकते है क्या?
आपको योग में रूचि है तो योग कीजिए नहीं तो कम से कम दौड़ने चलने के लिए तो जाइये।
अगर मेरे देश का हर नागरिक स्वस्थ होगा तो मेरा भारत भी तो स्वस्थ होगा।
कभी कबार हम संकोचवश medical check-up नहीं करवाते हैं।
और फिर बहुत बुरे हाल होने के बाद ध्यान में आता है कि ओह. हो. मेरा तो बहुत पुराना diabetes था।
Check करने में क्या जाता है इतना तो कर लीजिये और अब तो सारी बातें उपलब्ध हैं।
बहुत आसानी से हो जाती हैं।
आप ज़रूर उसकी चिंता कीजिए।
24 मार्च को दुनिया ने TB Day मनाया।
हम जानते है, जब मैं छोटा था तो TB का नाम सुनते ही डर जाते थे।
ऐसा लगता था कि बस अब तो मौत आ गयी।
लेकिन अब TB से डर नहीं लगता है।
क्योंकि सबको मालूम है कि TB का उपचार हो सकता है, और असानी से हो सकता है।
लेकिन जब TB और मौत जुड़ गए थे तो हम डरते थे लेकिन अब TB के प्रति हम बेपरवाह हो गए हैं।
लेकिन दुनिया की तुलना में TB के मरीजों की संख्या बहुत है।
TB से अगर मुक्ति पानी है तो एक तो correct treatment चाहिये और complete treatment चाहिये।
सही उपचार हो और पूरा उपचार हो।
बीच में से छोड़ दिया तो वो मुसीबत नई पैदा कर देता है।
अच्छा TB तो एक ऐसी चीज़ है कि अड़ोस-पड़ोस के लोग भी तय कर सकते है कि अरे भई check करो देखो, TB हो गया होगा।
ख़ासी आ रही है, बुखार रहता है, वज़न कम होने लगता है।
तो अड़ोस-पड़ोस को भी पता चल जाता है कि देखो यार कहीं उसको TB-VB तो नहीं हुआ।
इसका मतलब हुआ कि ये बीमारी ऐसी है कि जिसको जल्द जाँच की जा सकती है।
मेरे प्यारे देशवासियो, इस दिशा में बहुत काम हो रहा है।
तेरह हज़ार पांच सौ से अधिक Microscopy Centre हैं।
चार लाख से अधिक DOT provider हैं।
अनेक advance labs हैं और सारी सेवाएँ मुफ़्त में हैं।
आप एक बार जाँच तो करा लीजिए।
और ये बीमारी जा सकती है।
बस सही उपचार हो और बीमारी नष्ट होने तक उपचार जारी रहे।
मैं आपसे आग्रह करूँगा कि चाहे TB हो या Diabetes हो हमें उसे परास्त करना है।
भारत को हमें इन बीमारियों से मुक्ति दिलानी है।
लेकिन ये सरकार, डॉक्टर, दवाई से नहीं होता है जब तक की आप न करें।
और इसलिए मैं आज मेरे देशवासियों से आग्रह करता हूँ कि हम diabetes को परास्त करें।
हम TB से मुक्ति पायें।
मेरे प्यारे देशवासियो, अप्रैल महीने में कई महत्वपूर्ण अवसर आ रहे हैं।
विशेष कर 14 अप्रैल भीमराव बाबा साहिब अम्बेडकर का जन्मदिन।
उनकी 125वी जयंती साल भर पूरे देश में मनाई गयी।
एक पंचतीर्थ, मऊ उनका जन्म् स्थान, London में उनकी शिक्षा हुई, नागपुर में उनकी दीक्षा हुई, 26-अलीपुर रोड, दिल्ली में उनका महापरिनिर्वाण हुआ और मुंबई में जहाँ उनका अन्तिम संस्कार हुआ वो चैत्य भूमि।
इन पाँचों तीर्थ के विकास के लिए हम लगातार कोशिश कर रहे हैं।
मेरा सौभाग्य है कि मुझे इस वर्ष 14 अप्रैल को मुझे बाबा साहिब अम्बेडकर की जन्मस्थली मऊ जाने का सौभाग्य मिल रहा है।
एक उत्तम नागरिक बनने के लिए बाबा साहिब ने हमने बहुत कुछ दिया है।
उस रास्ते पर चल कर के एक उत्तम नागरिक बन कर के उनको हम बहुत बड़ी श्रधांजलि दे सकते हैं।
कुछ ही दिनों में, विक्रम संवत् की शुरुआत होगी।
नया विक्रम संवत् आएगा।
अलग-अलग राज्यों में अलग-अलग रूप से मनाया जाता है।
कोई इसे नव संवत्सर कहता है, कोई गुड़ी-पड़वा कहता है, कोई वर्ष प्रतिप्रता कहता है, कोई उगादी कहता है।
लेकिन हिन्दुस्तान के क़रीब-क़रीब सभी क्षत्रों में इसका महात्म्यं है।
मेरी नव वर्ष के लिए सब को बहुत-बहुत शुभकामनाएं है।
आप जानते हैं, मैं पिछली बार भी कहा था कि मेरे ‘मन की बात’ को सुनने के लिए, कभी भी सुन सकते हैं।
क़रीब-क़रीब 20 भाषाओँ में सुन सकते हैं।
आपके अपने समय पर सुन सकते हैं।
आपके अपने मोबाइल फ़ोन पर सुन सकते हैं।
बस सिर्फ आपको एक missed call करना होता है।
और मुझे ख़ुशी है कि इस सेवा का लाभ अभी तो एक महीना बड़ी मुश्किल से हुआ है।
लेकिन 35 लाख़ लोगों ने इसका फायदा उठाया।
आप भी नंबर लिख लीजिये 81908-81908. मैं repeat करता हूँ 81908-81908. आप missed call करिए और जब भी आपकी सुविधा हो पुरानी ‘मन की बात’ भी सुनना चाहते हो तो भी सुन सकते हो, आपकी अपनी भाषा में सुन सकते हो।
मुझे ख़ुशी होगी आपके साथ जुड़े रहने की।
मेरे प्यारे देशवासियो, आपको बहुत-बहुत शुभकामनायें।
बहुत-बहुत धन्यवाद।
