▁मन ▁की ▁बात , ▁अगस्त ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁सा दर ▁न म स् कार
▁एक ▁तरफ ▁देश ▁उत् स व ों ▁में ▁डूब ा ▁हुआ ▁है ▁और ▁दूसरी ▁तरफ ▁से ▁हि न्द ु स्ता न ▁के ▁किसी ▁को ने ▁से ▁जब ▁हिंसा ▁की ▁खबरें ▁आती ▁हैं ▁तो ▁देश ▁को ▁चिंता ▁होना ▁स्व ा भाव िक ▁है
▁ये ▁हमारा ▁देश ▁बु द्ध ▁और ▁गांधी ▁का ▁देश ▁है , ▁देश ▁की ▁एक ता ▁के ▁लिए ▁जी - जा न ▁लगा ▁देने ▁वाले ▁सर दार ▁पटेल ▁का ▁देश ▁है
▁सद ियों ▁से ▁हमारे ▁पूर्व ज ों ▁ने ▁सार्वजनिक ▁जीवन - म ूल ्य ों ▁को , ▁अ हि ंस ा ▁को , ▁सम ा दर ▁को ▁स्वीकार ▁किया ▁हुआ ▁है , ▁हमारी ▁ ज़ हन ▁में ▁भर ा ▁हुआ ▁है ▁
▁अ हि ंस ा ▁पर मो ▁धर्म : , ▁ये ▁हम ▁बच पन ▁से ▁सुन ते ▁आय े ▁हैं , ▁कहते ▁आय े ▁हैं ▁
▁मैंने ▁लाल ▁कि ले ▁से ▁भी ▁कहा ▁था ▁कि ▁आ स्थ ा ▁के ▁नाम ▁पर ▁हिंसा ▁बर्दाश्त ▁नहीं ▁होगी , ▁चाहे ▁वो ▁सांप्रदायिक ▁आ स्थ ा ▁हो , ▁चाहे ▁वो ▁राज न ै त िक ▁विचार ▁धारा ओं ▁के ▁प्रति ▁आ स्थ ा ▁हो , ▁चाहे ▁वो ▁व्यक्ति ▁के ▁प्रति ▁आ स्थ ा ▁हो , ▁चाहे ▁वो ▁पर म् प रा ओं ▁के ▁प्रति ▁आ स्थ ा ▁हो , ▁आ स्थ ा ▁के ▁नाम ▁पर , ▁कानून ▁हाथ ▁में ▁लेने ▁का ▁किसी ▁को ▁अधिकार ▁नहीं ▁है
▁डॉ ▁बाबा ▁साहब ▁आ ंब ेड कर ▁ने ▁हमें ▁जो ▁संविधान ▁दिया ▁है ▁उस मे ▁हर ▁व्यक्ति ▁को ▁न्याय ▁पाने ▁की ▁हर ▁प्रकार ▁की ▁व्यवस्था ▁है
▁मैं ▁देश वास ियों ▁को ▁विश्वास ▁दिल ा ना ▁चाहता ▁ह ू , ▁कानून ▁हाथ ▁में ▁लेने ▁वाले , ▁हिंसा ▁के ▁राह ▁पर ▁दम न ▁करने ▁वाले ▁किसी ▁को ▁भी , ▁चाहे ▁वो ▁व्यक्ति ▁हो ▁या ▁समूह ▁हो , ▁न ▁ये ▁देश ▁कभी ▁बर्दाश्त ▁करेगा ▁और ▁न ▁ही ▁कोई ▁सरकार ▁बर्दाश्त ▁करेगी ▁
▁हर ▁किसी ▁को ▁कानून ▁के ▁सामने ▁झ ुक ना ▁होगा , ▁कानून ▁ ज़ बा ब दे ही ▁तय ▁करेगा ▁और ▁दोषियों ▁को ▁स ज़ ा ▁दे ▁के ▁रहेगा ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमारा ▁देश ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁है ▁और ▁ये ▁वि वि ध ता ए ▁खान - पा न , ▁रह न - स हन , ▁पहन ाव ▁वह ा ▁तक ▁सीमित ▁नहीं ▁है ▁
▁जीवन ▁के ▁हर ▁व्यवहार ▁में ▁हमें ▁वि वि ध ता ए ▁नजर ▁आती ▁हैं ▁
▁यह ा ▁तक ▁कि ▁हमारे ▁त ्यो हार ▁भी ▁वि वि ध ता ओं ▁से ▁भर े ▁हुए ▁हैं ▁और ▁ह ज़ ार ों ▁साल ▁पुरानी ▁हमारी ▁सांस्कृतिक ▁विरासत ▁होने ▁के ▁कारण ▁सांस्कृतिक ▁पर म् प रा ए ▁देख ें , ▁सामाजिक ▁पर म् प रा ए ▁देख ें , ▁ऐतिहासिक ▁घटना य ें ▁देख ें ▁तो ▁शायद ▁ही ▁36 5 ▁दिन ▁में ▁कोई ▁दिन ▁बच ता ▁होगा ▁जबकि ▁हमारे ▁यह ा ▁कोई ▁त ्यो हार ▁से ▁न ▁जुड़ा ▁हुआ ▁हो ▁
▁अब ▁ये ▁भी ▁आप ने ▁देखा ▁होगा ▁कि ▁हमारे ▁सारे ▁त ्यो हार , ▁प्र कृत ि ▁के ▁समय ▁पत्र क ▁के ▁अनुसार ▁चलते ▁हैं ▁
▁प्र कृत ि ▁के ▁साथ ▁सी धा - सी धा ▁संबंध ▁आता ▁है ▁
▁हमारे ▁बहुत ▁सारे ▁त ्यो हार ▁तो ▁सीधे - सी धे ▁किसान ▁से ▁जुड़े ▁हुए ▁होते ▁हैं , ▁मछुआरों ▁से ▁जुड़े ▁हुए ▁होते ▁हैं ▁
▁आज ▁मैं ▁त ्यो हार ों ▁की ▁बात ▁कर ▁रहा ▁ह ू ▁तो ▁सबसे ▁पहले ▁मैं ▁आप ▁सबक ो ▁मि च्छ ा म ि ▁दु क् क ड़ म ▁कहना ▁चाह ू गा ▁
▁जैन ▁समाज ▁में ▁कल ▁सं व त ्स री ▁का ▁पर ्व ▁मना या ▁गया ▁
▁जैन ▁समाज ▁में ▁भा द्र ▁मा स ▁में ▁पर ्यु ष ण ▁पर ्व ▁मना या ▁जाता ▁है ▁
▁पर ्यु ष ण ▁पर ्व ▁के ▁आ ख ़ ि री ▁दिन ▁सं व त ्स री ▁का ▁दिन ▁होता ▁है ▁
▁ये ▁सच मु च ▁में ▁अपने ▁आप ▁में ▁एक ▁अ द ् भ ु त ▁पर म् प रा ▁है ▁
▁सं व त ्स री ▁का ▁पर ्व ▁ क्ष मा , ▁अ हि ंस ा ▁और ▁मै त्र ी ▁का ▁प्र ती क ▁है ▁
▁इसे ▁एक ▁प्रकार ▁से ▁ क्ष मा - वा णी ▁पर ्व ▁भी ▁कहा ▁जाता ▁है ▁और ▁इस ▁दिन ▁एक ▁दूसरे ▁को ▁मि च्छ ा म ि ▁दु क् क ड़ म ▁कहने ▁की ▁परंपरा ▁है ▁
▁वैसे ▁भी ▁हमारे ▁शा स्त्र ों ▁में ▁ क्ष मा ▁वीर स ्य ▁भूषण म् ▁या नि ▁ क्ष मा ▁वीर ों ▁का ▁भूषण ▁है ▁
▁ क्ष मा ▁करने ▁वाला ▁वीर ▁होता ▁है ▁
▁ये ▁चर्चा ▁तो ▁हम ▁सुन ते ▁ही ▁आए ▁हैं ▁और ▁महात्मा ▁गा धी ▁तो ▁हमेशा ▁कहते ▁थे ▁ ▁ क्ष मा ▁करना ▁तो ▁ताकत वर ▁व्यक्ति ▁की ▁विशेष ता ▁होती ▁है ▁
▁श े क्स प ियर ▁ने ▁अपने ▁ना ट क ▁ T h e ▁M er c h an t ▁ o ▁ en i c e ▁में ▁ क्ष मा ▁भाव ▁के ▁मह त्त ्व ▁को ▁बताते ▁हुए ▁लिखा ▁था ▁ ▁ M er c y ▁ is ▁ t w i c e ▁ b l es t , ▁ I
▁ t ▁ b l es s e th ▁ h i m ▁ th at ▁ g i v es ▁ and ▁ h i m ▁ th at ▁ t a k es ▁अर्थ ा त् ▁ क्ष मा ▁करने ▁वाला ▁और ▁जिसे ▁ क्ष मा ▁किया ▁गया , ▁दोनों ▁को ▁भगवान ▁का ▁आ शी र् वाद ▁प्राप्त ▁होता ▁है
▁मेरे ▁प्यार े ▁देश वास ियो , ▁इन ▁दिनों ▁हि न्द ु स्ता न ▁के ▁हर ▁को ने ▁में ▁ग ण ेश ▁च तु र्थ ी ▁की ▁धूम ▁मच ी ▁हुई ▁है ▁और ▁जब ▁ग ण ेश ▁च तु र्थ ी ▁की ▁बात ▁आती ▁है ▁तो ▁सार्वजनिक - ग ण ेश ो त ्स व ▁की ▁बात ▁स्व ा भाव िक ▁है ▁
▁बाल ग ंगा धर ▁लोक मान ्य ▁ति ल क ▁ने ▁12 5 ▁साल ▁पूर्व ▁इस ▁परंपरा ▁को ▁जन्म ▁दिया ▁और ▁पिछले ▁12 5 ▁साल ▁आज ़ ा दी ▁के ▁पहले ▁वो ▁आज ़ ा दी ▁के ▁आ न्द ोल न ▁का ▁प्र ती क ▁बन ▁गए ▁थे ▁
▁और ▁आज ़ ा दी ▁के ▁बाद ▁वे ▁समाज - शि क्षा , ▁सामाजिक - च े त ना ▁जग ाने ▁के ▁प्र ती क ▁बन ▁गये ▁हैं ▁
▁ग ण ेश ▁च तु र्थ ी ▁का ▁पर ्व ▁10 ▁दिनों ▁तक ▁चल ता ▁है ▁
▁इस ▁महा पर ्व ▁को ▁एक ता , ▁सम ता ▁और ▁ शु चि ता ▁का ▁प्र ती क ▁कहा ▁जाता ▁है ▁
▁सभी ▁देश वास ियों ▁को ▁ग ण ेश ो त ्स व ▁की ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁
▁अभी ▁केरल ▁में ▁ ओ ण म ▁का ▁त ्यो हार ▁मना या ▁जा ▁रहा ▁है ▁
▁भारत ▁के ▁रंग - ब िर ंग े ▁त ्यो हार ों ▁में ▁से ▁एक ▁ ओ ण म ▁केरल ▁का ▁एक ▁प्रमुख ▁त ्यो हार ▁है ▁
▁यह ▁पर ्व ▁अपने ▁सामाजिक ▁और ▁सांस्कृतिक ▁मह त्त ्व ▁के ▁लिए ▁जाना ▁जाता ▁है ▁
▁ओ ण म ▁का ▁पर ्व , ▁केरल ▁की ▁सम ृ द्ध ▁सांस्कृतिक ▁ध रो हर ▁को ▁प्र द र्श ित ▁करता ▁है ▁
▁यह ▁पर ्व ▁समाज ▁में ▁प्रेम ▁और ▁सौ हा र्द ▁का ▁स न्द ेश ▁देने ▁के ▁साथ - साथ ▁लोगों ▁के ▁मन ▁में ▁एक ▁न यी ▁उ म ंग , ▁न यी ▁आ शा , ▁नया ▁विश्वास ▁जा ग ृ त ▁करता ▁है ▁
▁और ▁अब ▁तो ▁हमारे ▁ये ▁त ्यो हार ▁भी , ▁to ur is m ▁के ▁आकर ् ष ण ▁का ▁भी ▁कारण ▁बन ते ▁जा ▁रहे ▁हैं ▁
▁और ▁मैं ▁तो ▁देश वास ियों ▁से ▁कह ू गा ▁कि ▁जैसे ▁गुजरात ▁में ▁नव रा त्र ि ▁का ▁उत् स व ▁या ▁बंगाल ▁में ▁दुर्गा ▁उत् स व ▁ ▁एक ▁प्रकार ▁से ▁to ur is m ▁का ▁आकर ् ष ण ▁बन ▁चुके ▁हैं ▁
▁हमारे ▁और ▁त ्यो हार ▁भी , ▁विदेश ियों ▁को ▁आकर ् ष ित ▁करने ▁के ▁लि ये ▁एक ▁अवसर ▁हैं ▁
▁उस ▁दिशा ▁में ▁हम ▁क्या ▁कर ▁सकते ▁हैं , ▁सोच ना ▁चाह िय े ▁
▁इन ▁त ्यो हार ों ▁की ▁ श्र ृ ं ख ला ▁में ▁कुछ ▁ही ▁दिन ▁बाद ▁देश ▁भर ▁में ▁ ई द - उ ल - ज ु हा ▁का ▁पर ्व ▁भी ▁मना या ▁जाएगा ▁
▁सभी ▁देश वास ियों ▁को ▁ ई द - उ ल - ज ु हा ▁की ▁बहुत - ब ह ु त ▁ब ध ाइ या , ▁बहुत ▁शुभ का म ना ए ▁
▁त ्यो हार ▁हमारे ▁लिए ▁आ स्थ ा ▁और ▁विश्वास ▁के ▁प्र ती क ▁तो ▁हैं ▁ही , ▁हमें ▁न ये ▁भारत ▁में ▁त ्यो हार ों ▁को ▁स्वच्छता ▁का ▁भी ▁प्र ती क ▁बनाना ▁है ▁
▁पार ि वार िक ▁जीवन ▁में ▁तो ▁त ्यो हार ▁और ▁स्वच्छता ▁जुड़े ▁हुए ▁हैं ▁
▁त ्यो हार ▁की ▁तैयारी ▁का ▁मतलब ▁है ▁ ▁साफ ़ - स फ ाई ▁
▁ये ▁हमारे ▁लिए ▁कोई ▁न यी ▁चीज ़ ▁नहीं ▁है ▁लेकिन ▁ये ▁सामाजिक ▁स्व भाव ▁बनाना ▁भी ▁ ज़ रू री ▁है ▁
▁सार्वजनिक ▁रूप ▁से ▁स्वच्छता ▁का ▁आग्रह ▁सिर्फ ़ ▁घर ▁में ▁नहीं , ▁हमारे ▁पूरे ▁गा व ▁में , ▁पूरे ▁नगर ▁में , ▁पूरे ▁शहर ▁में , ▁हमारे ▁राज्य ▁में , ▁हमारे ▁देश ▁में ▁ ▁स्वच्छता , ▁ये ▁त ्यो हार ों ▁के ▁साथ ▁एक ▁अ ट ू ट ▁हिस्सा ▁बन ना ▁ही ▁चाह िय े ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁आधुनिक ▁होने ▁की ▁परि भा ष ा ए ▁बदल ती ▁चली ▁जा ▁रही ▁हैं ▁
▁इन ▁दिनों ▁एक ▁नया ▁ d i m en s i on , ▁एक ▁नया ▁ p ar a m e t er , ▁आप ▁कितने ▁संस्कार ी ▁हो , ▁कितने ▁आधुनिक ▁हो , ▁आप की ▁ th o u g h t - p r o c es s ▁कितनी ▁m o d er n ▁है , ▁ये ▁सब ▁जान ने ▁में ▁एक ▁त राज ू ▁भी ▁काम ▁में ▁आने ▁लगा ▁है ▁और ▁वो ▁है ▁ en v i r on m en t ▁के ▁प्रति ▁आप ▁कितने ▁स ज ग ▁हैं ▁
▁आपके ▁अपनी ▁गतिविधियों ▁में ▁ e c o - ri en d l y , ▁ en v i r on m en t - ri en d l y ▁व्यवहार ▁है ▁कि ▁उसके ▁खिलाफ ़ ▁है ▁
▁समाज ▁में ▁अगर ▁उसके ▁ख ़ ि ला फ ़ ▁है ▁तो ▁आज ▁बु रा ▁माना ▁जाता ▁है ▁
▁और ▁उसी ▁का ▁परिणाम ▁आज ▁मैं ▁देख ▁रहा ▁ह ू ▁कि ▁इन ▁दिनों ▁ये ▁ग ण ेश ो त ्स व ▁में ▁भी ▁ e c o - ri en d l y ▁ग ण पति , ▁मान ो ▁एक ▁बड़ा ▁अभियान ▁खड़ा ▁हो ▁गया ▁है ▁
▁अगर ▁आप ▁ o u ▁T u b e ▁पर ▁जा ▁करके ▁देख ेंगे , ▁हर ▁घर ▁में ▁बच्चे ▁ग ण ेश ▁जी ▁बना ▁रहे ▁हैं , ▁मि ट्ट ी ▁ला ▁करके ▁ग ण ेश ▁जी ▁बना ▁रहे ▁हैं ▁
▁उसमें ▁रंग ▁पु त ाई ▁कर ▁रहे ▁हैं ▁
▁कोई ▁ v e g e t a b l e ▁के ▁ c o l o ur ▁लगा ▁रहा ▁है , ▁कोई ▁का ग ज़ ▁के ▁टु क ड़े ▁चि प का ▁रहा ▁है ▁
▁भा ं ति - भा ं ति ▁के ▁प्रयोग ▁हर ▁परिवार ▁में ▁हो ▁रहे ▁हैं ▁
▁एक ▁प्रकार ▁से ▁ en v i r on m en t ▁ c on s c i o u s n es s ▁का ▁इतना ▁बड़ा ▁व्यापक ▁प्रशिक्षण ▁इस ▁ग ण ेश ो त ्स व ▁में ▁देखने ▁को ▁मिला ▁है , ▁शायद ▁ही ▁पहले ▁कभी ▁मिला ▁हो ▁
▁M ed i a ▁ h o u s e ▁भी ▁बहुत ▁बड़ी ▁मात्रा ▁में ▁ e c o ▁ ri en d l y ▁ग ण ेश ▁की ▁म ूर ्त ियों ▁के ▁लिए ▁लोगों ▁को ▁प्र शि क्षित ▁कर ▁रहे ▁हैं , ▁प्रेरित ▁कर ▁रहे ▁हैं , ▁ g u i d e ▁कर ▁रहे ▁हैं ▁
▁देख िए ▁कितना ▁बड़ा ▁बदलाव ▁आया ▁है ▁और ▁ये ▁सुख द ▁बदलाव ▁है ▁
▁और ▁जैसा ▁मैंने ▁कहा ▁हमारा ▁देश , ▁करोड़ ों ▁ ▁करोड़ ों ▁तेज स्व ी ▁दिमाग ों ▁से ▁भी ▁भर ा ▁हुआ ▁है ▁
▁और ▁बड़ा ▁अच्छा ▁लगता ▁है ▁जब ▁कोई ▁न ये - न ये ▁ in n o v a tion ▁जान ते ▁हैं ▁
▁मुझे ▁किसी ▁ने ▁बताया ▁कि ▁कोई ▁एक ▁स ज्ज न ▁हैं ▁जो ▁स्वयं ▁ en g in e er ▁हैं , ▁उन्होंने ▁एक ▁वि शि ष्ट ▁प्रकार ▁से ▁मि ट्ट ी ▁इ क ट ् ठी ▁करके , ▁उसका ▁ com b in a tion ▁करके , ▁ग ण ेश ▁जी ▁बनाने ▁की ▁ t ra in ing ▁लोगों ▁की ▁और ▁वो ▁एक ▁छोटी ▁से ▁बा ल्ट ी ▁में , ▁पानी ▁में ▁ग ण ेश ▁वि स र्ज न ▁होता ▁है ▁तो ▁उसी ▁में ▁रखते ▁हैं ▁तो ▁पानी ▁में ▁तुरंत ▁ d i l u t e ▁हो ▁जाती ▁है ▁
▁और ▁उन्होंने ▁यह ा ▁पर ▁रुक े ▁नहीं ▁हैं ▁उसमें ▁एक ▁तु ल सी ▁का ▁प ौ धा ▁बो ▁दिया ▁और ▁प ौ धे ▁बो ▁दिए ▁
▁तीन ▁वर्ष ▁पूर्व ▁जब ▁स्वच्छता ▁का ▁अभियान ▁प्रारंभ ▁किया ▁था , ▁2 ▁अक्टूबर ▁को ▁उस को ▁तीन ▁साल ▁हो ▁जा य ेंगे ▁
▁और , ▁उसके ▁सकारात्मक ▁परिणाम ▁न ज़ र ▁आ ▁रहे ▁हैं ▁
▁शौचालय ों ▁की ▁ c o v er a g e ▁3 9 ▁से ▁करीब - कर ी ब ▁6 7 ▁प ह ु ची ▁हैं ▁
▁2 ▁लाख ▁30 ▁ह ज़ ार ▁से ▁भी ▁ज्यादा ▁गा व , ▁खुले ▁में ▁श ौ च ▁से ▁अपने ▁आपको ▁मुक्त ▁घोषित ▁कर ▁चुके ▁हैं ▁
▁पिछले ▁दिनों ▁गुजरात ▁में ▁भय ं कर ▁बाढ़ ▁आई ▁
▁का फ ़ ी ▁लोग ▁अपनी ▁जान ▁गंवा ▁बैठे ▁लेकिन ▁बाढ़ ▁के ▁बाद ▁जब ▁पानी ▁कम ▁हुआ ▁तो ▁हर ▁जगह ▁इतनी ▁ग न्द गी ▁फ ़ ै ल ▁गई ▁थी ▁
▁ऐसे ▁समय ▁में ▁गुजरात ▁के ▁बना स का ं ठा ▁ ज़ िल े ▁के ▁ध ाने रा ▁में , ▁ज म ीय त ▁उ ले मा ए हि न्द ▁के ▁कार्यकर्ताओं ▁ने ▁बाढ़ ▁ ▁प्रभावित ▁22 ▁मंदिर ों ▁एवं ▁3 ▁मस्जिद ों ▁की ▁चरण बद्ध ▁त री क ़ े ▁से ▁साफ ़ - स फ ़ ाई ▁की ▁
▁ख ़ ु द ▁का ▁प सी ना ▁बह ाया , ▁सब ▁लोग ▁निकल ▁पड़े ▁
▁स्वच्छता ▁के ▁लिए ▁एक ता ▁का ▁उत् त म ▁उदाहरण , ▁हर ▁किसी ▁को ▁प्र े रण ा ▁देने ▁वाला ▁ऐसा ▁उदाहरण , ▁ज म ीय त ▁उ ले मा ए हि न्द ▁के ▁सभी ▁कार्यकर्ताओं ▁ने ▁दिया ▁
▁स्वच्छता ▁के ▁लिए ▁सम र् प ण ▁भाव ▁से ▁किया ▁गया ▁प्रयास , ▁ये ▁अगर ▁हमारा ▁स्थायी ▁स्व भाव ▁बन ▁जाए ▁तो ▁हमारा ▁देश ▁कहा ▁से ▁कहा ▁प ह ु च ▁सकता ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁मैं ▁आप ▁सभी ▁से ▁एक ▁आह्वान ▁करता ▁ह ू ▁कि ▁एक ▁बार ▁फिर ▁2 ▁अक्टूबर ▁गा धी ▁जयंती ▁से ▁15 -20 ▁दिन ▁पहले ▁से ▁ही ▁ स्व च्छ ता ▁ही ▁सेवा ▁ ▁जैसे ▁पहले ▁कहते ▁थे ▁ ज ल ▁सेवा ▁यही ▁प्रभु ▁सेवा , ▁ स्व च्छ ता ▁ही ▁सेवा ▁की ▁एक ▁मुहिम ▁चला य ें ▁
▁पूरे ▁देश ▁में ▁स्वच्छता ▁के ▁लिए ▁माहौल ▁बनाए ं ▁
▁जैसा ▁अवसर ▁मिले , ▁ज हा ▁भी ▁अवसर ▁मिले , ▁हम ▁अवसर ▁ढूंढ ें ▁
▁लेकिन ▁हम ▁सभी ▁जुड़े ं ▁
▁इसे ▁एक ▁प्रकार ▁से ▁दि वाल ी ▁की ▁तैयारी ▁मान ▁ले ं , ▁इसे ▁एक ▁प्रकार ▁से ▁नव रा त्र ▁की ▁तैयारी ▁मान ▁ले ं , ▁दुर्गा ▁पूजा ▁की ▁तैयारी ▁मान ▁ले ं ▁
▁श्रम दान ▁करें ▁
▁छुट्टी ▁के ▁दिन ▁या ▁रविवार ▁को ▁इ क ठ ् ठा ▁हो ▁कर ▁एक - साथ ▁काम ▁करें ▁
▁आस - प ड़ ो स ▁की ▁ब स्ती ▁में ▁जा य ें , ▁न ज़ दी क ▁के ▁गा व ▁में ▁जा य ें , ▁लेकिन ▁एक ▁आ न्द ोल न ▁के ▁रूप ▁में ▁करें ▁
▁मैं ▁सभी ▁N G s ▁को , ▁स्कूलों ▁को , ▁ c o l l e g es ▁को , ▁सामाजिक , ▁सांस्कृतिक , ▁राजनीतिक ▁नेतृत्व ▁को , ▁सरकार ▁के ▁अफसरों ▁को , ▁कलेक्टर ों ▁को , ▁सर प ंच ों ▁को ▁हर ▁किसी ▁से ▁आग्रह ▁करता ▁ह ू ▁कि ▁2 ▁अक्टूबर ▁महात्मा ▁गा धी ▁की ▁जन्म - ज य ंत ी ▁के ▁पहले ▁ही , ▁15 ▁दिन , ▁हम ▁एक ▁ऐसी ▁स्वच्छता ▁का ▁व ात ाव रण ▁बनाए ं , ▁ऐसा ▁स्वच्छता ▁खड़ी ▁कर ▁दें ▁कि ▁2 ▁अक्टूबर ▁सच मु च ▁में ▁गा धी ▁के ▁स पन ों ▁वाली ▁2 ▁अक्टूबर ▁हो ▁जाए ▁
▁पे य ज ल ▁एवं ▁स्वच्छता ▁मंत्रालय , ▁M y G o v . in ▁पर ▁एक ▁ s e c tion ▁बनाया ▁है ▁ज हा ▁शौचालय ▁निर्माण ▁के ▁बाद ▁आप ▁अपना ▁नाम ▁और ▁उस ▁परिवार ▁का ▁नाम ▁प्र वि ष्ट ▁कर ▁सकते ▁हैं , ▁जिसक ी ▁आप ने ▁मदद ▁की ▁है ▁
▁मेरे ▁ s o c i al ▁m ed i a ▁के ▁मित्र ▁कुछ ▁रच न ात्मक ▁अभियान ▁चला ▁सकते ▁हैं ▁और ▁ v i r t u al ▁ w or l d ▁का ▁ध रा त ल ▁पर ▁काम ▁हो , ▁उसकी ▁प्र े रण ा ▁बना ▁सकते ▁हैं ▁
▁स्वच्छ - स ंक ल्प ▁से ▁स्वच्छ - सि द्ध ि ▁प्रति योग िता , ▁पे य ज ल ▁एवं ▁स्वच्छता ▁मंत्रालय ▁द्वारा ▁ये ▁अभियान ▁जिसमें ▁आप ▁नि बंध ▁की ▁स्प र् धा ▁है , ▁ल घ ु - फ िल ्म ▁बनाने ▁की ▁स्प र् धा ▁है , ▁चि त्र क ला - प्र ति योग िता ▁आयोजित ▁की ▁जा ▁रही ▁है ▁
▁इसमें ▁आप ▁विभिन्न ▁भाषा ओ ▁में ▁नि बंध ▁लिख ▁सकते ▁हैं ▁और ▁उसमें ▁कोई ▁उम्र ▁की ▁म र ्या दा ▁नहीं ▁है , ▁कोई ▁ a g e ▁ l i m it ▁नहीं ▁है ▁
▁आप ▁ s h or t ▁ i l m ▁बना ▁सकते ▁हैं , ▁अपने ▁m o b i l e ▁से ▁बना ▁सकते ▁हैं ▁
▁2 - 3 ▁मिनट ▁की ▁फिल्म ▁बना ▁सकते ▁हैं ▁जो ▁स्वच्छता ▁के ▁लिए ▁प्र े रण ा ▁दे ▁
▁वो ▁किसी ▁भी ▁ l an g u a g e ▁में ▁हो ▁सकती ▁है , ▁वो ▁ s i l en t ▁भी ▁हो ▁सकती ▁है ▁
▁ये ▁जो ▁प्रति योग िता ▁में ▁हिस्सा ▁लेंगे ▁उसमें ▁से ▁जो ▁ b es t ▁तीन ▁लोग ▁चु ने ▁जा य ेंगे , ▁ d is t ri c t ▁ l e v e l ▁पर ▁तीन ▁होंगे , ▁ s t at e ▁ l e v e l ▁पर ▁तीन ▁होंगे ▁उनको ▁पुरस्कार ▁दिया ▁जाएगा ▁
▁तो ▁मैं ▁हर ▁किसी ▁को ▁नि मंत्र ण ▁देता ▁ह ू ▁कि ▁आइ ये , ▁स्वच्छता ▁के ▁इस ▁अभियान ▁के ▁इस ▁रूप ▁में ▁भी ▁आप ▁जुड़े ं ▁
▁मैं ▁फिर ▁एक ▁बार ▁कहना ▁चाहता ▁ह ू ▁कि ▁इस ▁बार ▁2 ▁अक्टूबर ▁गा धी ▁जयंती ▁को ▁ स्व च्छ ▁2 ▁अक्टूबर ▁मना ने ▁का ▁संकल्प ▁करें ▁और ▁इसके ▁लिए ▁15 ▁स ित म्ब र ▁से ▁ही ▁ स्व च्छ ता ▁ही ▁सेवा ▁इस ▁ मंत्र ▁को ▁घर - घर ▁पहुंचा य ें ▁
▁स्वच्छता ▁के ▁लिए ▁कोई - न - को ई ▁कदम ▁उठाए ▁
▁स्वयं ▁परि श्र म ▁करके ▁इसमें ▁हिस्से दार ▁बन ें ▁
▁आप ▁देख िए , ▁गा धी ▁जयंती ▁की ▁ये ▁2 ▁अक्टूबर ▁कै सी ▁च म क ेगी ▁
▁आप ▁क ल्प ना ▁कर ▁सकते ▁हैं ▁15 ▁दिन ▁के ▁स फ ़ ाई ▁के ▁इस ▁अभियान ▁के ▁बाद , ▁ स्व च्छ ता ▁ही ▁सेवा ▁के ▁बाद , ▁2 ▁अक्टूबर ▁को ▁जब ▁हम ▁गा धी ▁जयंती ▁मना ए ग ें ▁तो ▁प ू ज ्य ▁बापू ▁को ▁श्रद्धांजलि ▁देने ▁का ▁हमारे ▁भीतर ▁कितना ▁एक ▁पवित्र ▁आनंद ▁होगा ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁मैं ▁आज ▁एक ▁विशेष ▁रूप ▁से ▁आप ▁सब ▁का ▁ ण ▁स्वीकार ▁करना ▁चाहता ▁ह ू ▁
▁ह ्र द य ▁की ▁गहरा ई ▁से ▁मैं ▁आप ▁का ▁आ भा र ▁व्यक्त ▁करना ▁चाहता ▁ह ू , ▁इसलिए ▁नहीं ▁कि ▁इतन े ▁ल म्ब े ▁अ र से ▁तक ▁आप ▁ मन ▁की ▁बात ▁से ▁जुड़े ▁रहे ▁
▁मैं ▁इसलिए ▁आ भा र ▁व्यक्त ▁करना ▁चाहता ▁ह ू , ▁ ण ▁स्वीकार ▁करना ▁चाहता ▁ह ू ▁क्योंकि ▁ मन ▁की ▁बात ▁के ▁इस ▁कार्यक्रम ▁के ▁साथ ▁देश ▁के ▁हर ▁को ने ▁से ▁लाख ों ▁लोग ▁जुड़ ▁जाते ▁हैं ▁
▁सुन ने ▁वालों ▁की ▁संख्या ▁तो ▁करोड़ ों ▁में ▁है , ▁लेकिन ▁लाख ों ▁लोग ▁मुझे ▁कभी ▁पत्र ▁लिख ते ▁हैं , ▁कभी ▁m es s a g e ▁देते ▁हैं , ▁कभी ▁फ ़ ो न ▁पे ▁स न्द ेश ▁आ ▁जाता ▁है , ▁मेरे ▁लिए ▁एक ▁बहुत ▁बड़ा ▁ख ज़ ा ना ▁है ▁
▁देश ▁के ▁जन - जन ▁के ▁मन ▁को ▁जान ने ▁के ▁लिए ▁ये ▁मेरे ▁लिए ▁एक ▁बहुत ▁बड़ा ▁अवसर ▁बन ▁गया ▁है ▁
▁आप ▁जितन ा ▁ मन ▁की ▁बात ▁का ▁इं त ज़ ार ▁करते ▁हैं ▁उससे ▁ ज़ ्या दा ▁मैं ▁आपके ▁संदेश ों ▁का ▁इं त ज़ ार ▁करता ▁ह ू ▁
▁मैं ▁लाल ाय ित ▁रहता ▁ह ू ▁क्योंकि ▁आप ▁की ▁हर ▁बात ▁से ▁मुझे ▁कुछ ▁सी ख ने ▁को ▁मिल ता ▁है ▁
▁मैं ▁जो ▁कर ▁रहा ▁ह ू ▁उस को ▁कस ौ टी ▁पर ▁कस ने ▁का ▁अवसर ▁मिल ▁जाता ▁है ▁
▁बहुत - सी ▁बात ों ▁को ▁न ये ▁त री क ़ े ▁से ▁सोच ने ▁के ▁लिए ▁आप की ▁छोटी - छ ो टी ▁बातें ▁भी ▁मुझे ▁काम ▁आती ▁हैं ▁और ▁इसलिए ▁मैं ▁आपके ▁इस ▁योगदान ▁के ▁लिए ▁आप का ▁आ भा र ▁व्यक्त ▁करता ▁ह ू , ▁आप का ▁ ण ▁स्वीकार ▁करता ▁ह ू ▁और ▁मेरे ▁प्रयास ▁रहता ▁है ▁कि ▁ ज़ ्या दा - से - ज़ ्या दा ▁आप की ▁बात ों ▁को ▁मैं ▁स्वयं ▁देख ू , ▁सुन ू , ▁प ढ ू , ▁समझ ू ▁और ▁ऐसी - ऐ सी ▁बातें ▁आती ▁हैं ▁
▁अब ▁देख िय े , ▁अब ▁इस ▁ p h on e ▁ c al l ▁से ▁आप ▁भी ▁अपने ▁आपको ▁ c o - re l at e ▁करते ▁होंगे ▁
▁आपको ▁भी ▁लगता ▁होगा ▁हा ▁या र , ▁आप ने ▁कभी ▁ऐसी ▁गलत ी ▁की ▁है ▁
▁कभी - क भ ी ▁तो ▁कुछ ▁चीज ़ ें ▁हमारी ▁आ द त ▁का ▁ऐसा ▁हिस्सा ▁बन ▁जाती ▁हैं ▁कि ▁हमें ▁लगता ▁ही ▁नहीं ▁है ▁कि ▁हम ▁ग ़ ल त ▁करते ▁हैं ▁
▁ प्र धा न मंत्र ी ▁जी , ▁मैं ▁प ू ना ▁से ▁अप र्ण ा ▁बोल ▁रही ▁ह ू ▁
▁मैं ▁अपनी ▁एक ▁सह े ली ▁के ▁बारे ▁में ▁बता ना ▁चाहती ▁ह ू ▁
▁वो ▁हमेशा ▁लोगों ▁की ▁मदद ▁करने ▁की ▁कोशिश ▁करती ▁है ▁लेकिन ▁उसकी ▁एक ▁आ द त ▁देखकर ▁मैं ▁है रा न ▁हो ▁जाती ▁ह ू ▁
▁मैं ▁एक ▁बार ▁उसके ▁साथ ▁श ॉ प िंग ▁करने ▁म ॉल ▁गयी ▁थी ▁
▁एक ▁सा ड़ी ▁पर ▁उसने ▁दो ▁ह ज़ ार ▁रूप ये ▁बड़े ▁आ राम ▁से ▁खर्च ▁कर ▁दिए ▁और ▁पी ज़ ा ▁पर ▁45 0 - ▁रूप ये , ▁जबकि ▁म ॉल ▁तक ▁जाने ▁के ▁लिए ▁जो ▁ऑटो ▁लिया ▁था , ▁उस ▁ऑटो ▁वाले ▁से ▁बहुत ▁देर ▁तक ▁पा च ▁रूप ये ▁के ▁लिए ▁मो ल - भाव ▁करती ▁रही ▁
▁वापस ▁लौट ते ▁हुए ▁रास्ते ▁में ▁सब ्ज ी ▁खरीद ी ▁और ▁हर ▁सब ्ज ी ▁पर ▁फिर ▁से ▁मो ल - भाव ▁करके ▁4 - 5 ▁रूप ये ▁बचा ये ▁
▁मुझे ▁बहुत ▁बु रा ▁लगता ▁है ▁
▁हम ▁बड़ी - ब ड़ी ▁जगह ▁एक ▁बार ▁भी ▁बिना ▁पूछे ▁बड़े - ब ड़े ▁भुगतान ▁कर ▁देते ▁हैं ▁और ▁हमारे ▁मेहनत क श ▁भाई - ब हन ों ▁से ▁थ ो ड़े ▁से ▁रुप यों ▁के ▁लिए ▁झ ग ड़ा ▁करते ▁हैं ▁
▁उन ▁पर ▁अ वि श् वास ▁करते ▁हैं ▁
▁आप ▁अपनी ▁ मन ▁की ▁बात ▁में ▁इस ▁बारे ▁में ▁ ज़ र ूर ▁बताए ▁
▁ अ ब ▁ये ▁ p h on e ▁ c al l ▁सुन ने ▁के ▁बाद , ▁मुझे ▁प क्का ▁विश्वास ▁है ▁कि ▁आप ▁चौ ंक ▁भी ▁गये ▁होंगे , ▁चौक न्न े ▁भी ▁हो ▁गये ▁होंगे ▁और ▁हो ▁सकता ▁है ▁आगे ▁से ▁ऐसी ▁गलत ी ▁न ▁करने ▁का ▁मन ▁में ▁तय ▁भी ▁कर ▁लि ये ▁होंगे ▁
▁क्या ▁आपको ▁नहीं ▁लगता ▁है ▁कि ▁जब ▁हम , ▁हमारे ▁घर ▁के ▁आस - पा स ▁कोई ▁सामान ▁बेच ने ▁के ▁लिए ▁आता ▁है , ▁कोई ▁फ े री ▁लगाने ▁वाला ▁आता ▁है , ▁किसी ▁छोटे ▁दुकान दार ▁से , ▁सब ् ज़ ी ▁बेच ने ▁वालों ▁से ▁हमारा ▁संबंध ▁आ ▁जाता ▁है , ▁कभी ▁ऑटो - रि क् शा ▁वाले ▁से ▁संबंध ▁आता ▁है ▁ ▁जब ▁भी ▁हमारा ▁किसी ▁मेहनत क श ▁व्यक्ति ▁के ▁साथ ▁संबंध ▁आता ▁है ▁तो ▁हम ▁उससे ▁भाव ▁का ▁तो ल - मो ल ▁करने ▁लग ▁जाते ▁हैं , ▁मो ल - भाव ▁करने ▁लग ▁जाते ▁हैं ▁ ▁नहीं ▁इतना ▁नहीं , ▁दो ▁रूप या ▁कम ▁कर ो , ▁पा च ▁रुप या ▁कम ▁कर ो ▁
▁और ▁हम ▁ही ▁लोग ▁किसी ▁बड़े ▁ re s t a ur an t ▁में ▁खाना ▁खाने ▁जाते ▁हैं ▁तो ▁बिल ▁में ▁क्या ▁लिखा ▁है ▁देखते ▁भी ▁नहीं ▁हैं , ▁ध ड़ा म ▁से ▁पैसे ▁दे ▁देते ▁हैं ▁
▁इतना ▁ही ▁नहीं ▁ s h o w r o o m ▁में ▁सा ड़ी ▁ख ़ री द ने ▁जा य ें , ▁कोई ▁मो ल - भाव ▁नहीं ▁करते ▁हैं ▁लेकिन ▁किसी ▁ग ़ री ब ▁से ▁अपना ▁ना ता ▁आ ▁जा ये ▁तो ▁मो ल - भाव ▁किये ▁बिना ▁रहते ▁नहीं ▁हैं ▁
▁ग ़ री ब ▁के ▁मन ▁को ▁क्या ▁होता ▁होगा , ▁ये ▁कभी ▁आप ने ▁सोच ा ▁है ▁ ?
▁उसके ▁लिए ▁सवाल ▁दो ▁रूप ये ▁ ▁पांच ▁रूप ये ▁का ▁नहीं ▁है ▁
▁उसके ▁ह ्र द य ▁को ▁चोट ▁प ह ु च ती ▁है ▁कि ▁आप ने ▁वो ▁ग ़ री ब ▁है ▁इसलिए ▁उसकी ▁ईमानदार ी ▁पर ▁श क ▁किया ▁है ▁
▁दो ▁रूप या ▁ ▁पांच ▁रूप या ▁आपके ▁जीवन ▁में ▁कोई ▁फ ़ र्क ▁नहीं ▁पड़ता ▁है ▁लेकिन ▁आप की ▁ये ▁छोटी - सी ▁आ द त ▁उसके ▁मन ▁को ▁कितना ▁गहरा ▁ध क्का ▁लगा ती ▁होगी ▁कभी ▁ये ▁सोच ा ▁है ▁ ?
▁मै ड म , ▁मैं ▁आप ▁का ▁आ भा री ▁ह ू ▁आप ने ▁इतना ▁ह ्र द य ▁को ▁छ ू ने ▁वाला ▁ p h on e ▁ c al l ▁करके ▁एक ▁m es s a g e ▁मुझे ▁दिया ▁
▁मुझे ▁विश्वास ▁है ▁कि ▁मेरे ▁देश वास ी ▁भी ▁ग ़ री ब ▁के ▁साथ ▁ऐसा ▁व्यवहार ▁करने ▁की ▁आ द त ▁होगी ▁तो ▁ ज़ रु र ▁छोड़ ▁देंगे
▁मेरे ▁प्यार े ▁नौ ज वान ▁साथ ियो , ▁29 ▁अगस्त ▁को ▁पूरा ▁देश ▁राष्ट्रीय ▁खेल - द िव स ▁के ▁रूप ▁में ▁मना ता ▁है ▁
▁ये ▁महा न ▁ h o c k e y ▁ p l a y er ▁और ▁हॉ की ▁के ▁जा दू गर ▁मे जर ▁ध्यान च ंद ▁जी ▁का ▁जन्म द िव स ▁है ▁
▁हॉ की ▁के ▁लिए ▁उनका ▁योगदान ▁अ त ुल न ीय ▁था ▁
▁मैं ▁इस ▁बात ▁का ▁स् म रण ▁इसलिए ▁करा ▁रहा ▁ह ू ▁कि ▁मैं ▁चाहता ▁ह ू ▁कि ▁हमारे ▁देश ▁की ▁नई ▁पीढ़ी , ▁खेल ▁से ▁जुड़े ▁
▁खेल ▁हमारे ▁जीवन ▁का ▁हिस्सा ▁बने ▁
▁अगर ▁हम ▁दुनिया ▁के ▁युवा ▁देश ▁हैं ▁तो ▁हमारी ▁ये ▁त रु ण ाई ▁खेल ▁के ▁मैदान ▁में ▁भी ▁न ज़ र ▁आ नी ▁चाहिए ▁
▁S port s ▁ ▁physical ▁ f it ness , ▁mental ▁alert ness , ▁personal ity ▁ en h ance ment ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁खेल ▁एक ▁प्रकार ▁से ▁दिल ों ▁के ▁मे ल ▁की ▁एक ▁बहुत ▁बड़ी ▁ज ड़ी - बू टी ▁है ▁
▁हमारी ▁देश ▁की ▁युवा ▁पीढ़ी ▁खेल ▁जग त ▁में ▁आगे ▁आए ▁और ▁आज ▁ com p u t er ▁के ▁युग ▁में ▁तो ▁मैं ▁आग ा ह ▁भी ▁करना ▁चाह ू गा ▁कि ▁ p l a y ing ▁ i e l d , ▁ p l a y - s t a tion ▁से ▁ज्यादा ▁महत्वपूर्ण ▁है ▁
▁computer ▁ ▁F I
▁ A ▁खेल िय े ▁लेकिन ▁बाहर ▁मैदान ▁में ▁भी ▁तो ▁कभी ▁ o o t b al l ▁के ▁साथ ▁कर त ब ▁करके ▁दिख ाइ ये ▁
▁ com p u t er ▁पर ▁ c ri c k e t ▁खेल ते ▁होंगे ▁लेकिन ▁खुले ▁मैदान ▁में ▁आस मान ▁के ▁नीचे ▁ c ri c k e t ▁खेल ने ▁का ▁आनंद ▁कुछ ▁और ▁होता ▁है ▁
▁एक ▁समय ▁था ▁जब ▁परिवार ▁के ▁बच्चे ▁बाहर ▁जाते ▁थे ▁तो ▁मा ▁पहले ▁पूछ ती ▁थी ▁कि ▁तु म ▁कब ▁व ा प िस ▁आ ओ ग े ▁
▁आज ▁हालत ▁ये ▁हो ▁गई ▁है ▁कि ▁बच्चे ▁घर ▁में ▁आते ▁ही ▁एक ▁को ने ▁में ▁या ▁तो ▁ c ar t o on ▁ i l m ▁देखने ▁में ▁लग ▁जाते ▁हैं ▁या ▁तो ▁m o b i l e ▁ g a m e ▁पर ▁चि प क ▁जाते ▁हैं ▁और ▁तब ▁मा ▁को ▁चि ल्ला ▁करके ▁कहना ▁पड़ता ▁है ▁ ▁त ू ▁कब ▁बाहर ▁जाएगा ▁
▁व क ़ ्त - व क ़ ्त ▁की ▁बात ▁है , ▁वो ▁भी ▁एक ▁ ज़ मा ना ▁था ▁जब ▁मा ▁बेटे ▁को ▁कह ती ▁थी ▁कि ▁तु म ▁कब ▁आ ओ ग े ▁और ▁आज ▁ये ▁हाल ▁है ▁कि ▁मा ▁को ▁कहना ▁पड़ता ▁है ▁बेटा ▁तु म ▁बाहर ▁कब ▁जा ओ ग े ?
▁नौ ज वान ▁दोस्त ो , ▁खेल ▁मंत्रालय ▁ने ▁खेल ▁प्रति भा ▁की ▁खोज ▁और ▁उन्हें ▁नि खा र ने ▁के ▁लिए ▁एक ▁S p or t s ▁T al en t ▁S e ar c h ▁ P or t al ▁तैयार ▁किया ▁है , ▁ज हा ▁पूरे ▁देश ▁से ▁कोई ▁भी ▁बच्चा ▁जिस ने ▁खेल ▁के ▁क्षेत्र ▁में ▁कुछ ▁उप ल ब ् द्ध ि ▁हासिल ▁की ▁है , ▁उनमें ▁T al en t ▁हो ▁ ▁वो ▁इस ▁ p or t al ▁पर ▁अपना ▁ B i o - at a ▁या ▁ v i d e o ▁ u p l o a d ▁कर ▁सकता ▁है ▁
▁S e l e c t ed ▁ e m er g ing ▁ p l a y er s ▁को ▁खेल ▁मंत्रालय ▁ t ra in ing ▁देगा ▁और ▁मंत्रालय ▁कल ▁ही ▁इस ▁ p or t al ▁को ▁ l a u n c h ▁करने ▁वाला ▁है ▁
▁हमारे ▁नौ ज वान ों ▁के ▁लिए ▁तो ▁खुशी ▁की ▁खबर ▁है ▁कि ▁भारत ▁में ▁6 ▁से ▁28 ▁अक्टूबर ▁तक ▁ I
▁ A ▁ n d er ▁17 ▁ or l d ▁ u p ▁का ▁आयोजन ▁होने ▁जा ▁रहा ▁है ▁ I
▁दुनिया ▁भर ▁से ▁24 ▁टीम ें ▁भारत ▁को ▁अपना ▁घर ▁बनाने ▁जा ▁रही ▁हैं ▁
▁आइ ये , ▁विश्व ▁से ▁आने ▁वाले ▁हमारे ▁नौ ज वान ▁मे ह मान ों ▁का , ▁खेल ▁के ▁उत् स व ▁के ▁साथ ▁स्वागत ▁करें , ▁खेल ▁को ▁ en j o y ▁करें , ▁देश ▁में ▁एक ▁माहौल ▁बनाए ं ▁
▁जब ▁मैं ▁आज ▁खेल ▁की ▁बात ▁कर ▁रहा ▁ह ू ▁तो ▁मैं ▁पिछले ▁हफ्ते ▁एक ▁मेरे ▁मन ▁को ▁बड़ी ▁ही ▁छ ू ▁जाने ▁वाली ▁घटना ▁घट ी ▁
▁देश वास ियों ▁के ▁साथ ▁ s ha re ▁करना ▁चाहता ▁ह ू ▁
▁मुझे ▁बहुत ▁ही ▁छोटी ▁आयु ▁की ▁कुछ ▁बेटियों ▁से ▁मिलने ▁का ▁मौका ▁मिला ▁और ▁उसमें ▁से ▁कुछ ▁बे ट ियां ▁तो ▁हि म ालय ▁में ▁पैदा ▁हुई ▁थी ▁
▁सम ंद र ▁से ▁जिनक ा ▁कभी ▁ना ता ▁भी ▁नहीं ▁था ▁
▁ऐसी ▁हमारी ▁देश ▁की ▁छ : ▁बे ट ियां ▁जो ▁N a v y ▁में ▁काम ▁करती ▁हैं ▁ ▁उनका ▁ज ज़ ् बा , ▁उनका ▁ह ौ स ला ▁हम ▁सब ▁को ▁प्र े रण ा ▁देने ▁वाला ▁है ▁
▁ये ▁छ : ▁बे ट ियां , ▁एक ▁छोटी - सी ▁ b o at ▁लेकर ▁करके ▁ I
▁N S ▁T ar in i ▁( ता रि णी ) ▁उस को ▁लेकर ▁कर ▁के ▁सम ु न्द ्र ▁पार ▁करने ▁के ▁लिए ▁निकल ▁पड़े गी ▁
▁इस ▁अभियान ▁का ▁नाम ▁दिया ▁गया ▁है ▁ ना व िका ▁सागर ▁परि क्र मा ▁और ▁वे ▁पूरे ▁विश्व ▁का ▁भ्रम ण ▁करके ▁महीनों ▁के ▁बाद , ▁कई ▁महीनों ▁के ▁बाद ▁भारत ▁लौट ेगी ▁
▁कभी ▁एक ▁साथ ▁40 - 40 ▁दिन ▁पानी ▁में ▁बि ता ए गी ▁
▁कभी - क भ ी ▁30 - 30 ▁दिन ▁पानी ▁में ▁बि ता ए गी ▁
▁सम ु न्द ्र ▁की ▁लहर ों ▁के ▁बीच ▁सा ह स ▁के ▁साथ ▁हमारी ▁ये ▁छ : ▁बे ट ियां ▁और ▁ये ▁विश्व ▁में ▁पहली ▁घटना ▁हो ▁रही ▁है ▁
▁कौन ▁हिंदुस्तान ी ▁होगा ▁जिन्हें ▁हमारी ▁इन ▁बेटियों ▁पर ▁ना ज़ ▁न ▁हो ▁
▁मैं ▁इन ▁बेटियों ▁के ▁ज ज़ ् बे ▁को ▁स ला म ▁करता ▁ह ू ▁और ▁मैंने ▁उनसे ▁कहा ▁है ▁कि ▁वो ▁पूरे ▁देश ▁के ▁साथ ▁अपने ▁अनुभव ों ▁को ▁साझा ▁करें ▁
▁मैं ▁भी ▁N ar endra M o d i ▁A p p ▁पर ▁उनके ▁अनुभव ों ▁के ▁लिए ▁एक ▁अलग ▁व्यवस्था ▁कर ू गा ▁ताकि ▁आप ▁ ज़ र ूर ▁उसे ▁पढ़ ▁पा एं ▁क्योंकि ▁ये ▁एक ▁प्रकार ▁से ▁ये ▁सा ह स ▁क था ▁है , ▁स्व ा नु भ व ▁की ▁क था ▁होगी ▁और ▁मुझे ▁खुशी ▁होगी ▁इन ▁बेटियों ▁की ▁बात ों ▁को ▁आप ▁तक ▁पहुंचाने ▁में ▁
▁मेरी ▁इन ▁बेटियों ▁को ▁बहुत - ब ह ु त ▁शुभ का म ना ▁है , ▁बहुत - ब ह ु त ▁आ शी र् वाद ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁5 ▁स ित म्ब र ▁को ▁हम ▁सब ▁शिक्षक ▁दिवस ▁मना ते ▁हैं ▁
▁हमारे ▁देश ▁के ▁ भूत पूर्व ▁राष्ट्रपति ▁डॉ . ▁रा धा कृष्ण न ▁जी ▁का ▁जन्म द िव स ▁है ▁
▁वे ▁राष्ट्रपति ▁थे ▁लेकिन ▁जीवन ▁भर ▁अपने ▁आप ▁को ▁एक ▁शिक्षक ▁के ▁रूप ▁में ▁ही ▁वो ▁प्रस्तुत ▁करते ▁थे ▁
▁वो ▁हमेशा ▁शिक्षक ▁के ▁रूप ▁में ▁ही ▁जी ना ▁पसंद ▁करते ▁थे ▁
▁वे ▁शिक्षा ▁के ▁प्रति ▁सम र् प ित ▁थे ▁
▁एक ▁अ ध्य े ता , ▁एक ▁राजनयिक , ▁भारत ▁के ▁राष्ट्रपति ▁लेकिन ▁हर ▁प ल ▁एक ▁जीत े - जा ग ते ▁शिक्षक ▁
▁मैं ▁उनको ▁न मन ▁करता ▁ह ू ▁
▁महा न ▁वैज्ञानिक ▁अल् ब र्ट ▁आइ ं स्ट ीन ▁ने ▁कहा ▁था ▁ I
▁ t ▁ is ▁the ▁ s u p re m e ▁ ar t ▁ o ▁the ▁ t e a c h er ▁to ▁ a w a k en ▁ j o y ▁ in ▁ c re at i v e ▁ e p re s s i on ▁ and ▁k n o w l ed g e . ▁अपने ▁छात्रों ▁में ▁स ृ जन ात्मक ▁भाव ▁और ▁ज्ञान ▁का ▁आनंद ▁जग ा ना ▁ही ▁एक ▁शिक्षक ▁का ▁सबसे ▁महत्वपूर्ण ▁गु ण ▁है ▁
▁इस ▁बार ▁जब ▁हम ▁शिक्षक ▁दिवस ▁मना ए ▁
▁क्या ▁हम ▁सब ▁मिलकर ▁के ▁एक ▁संकल्प ▁कर ▁सकते ▁हैं ▁ ?
▁एक ▁m is s i on ▁m o d e ▁में ▁एक ▁अभियान ▁चला ▁सकते ▁हैं ▁ ?
▁T e a c h ▁to ▁T r an s or m , ▁ d u c at e ▁to ▁ m p o w er , ▁ e ar n ▁to ▁ e a d ▁इस ▁संकल्प ▁के ▁साथ ▁इस ▁बात ▁को ▁आगे ▁बढ़ा ▁सकते ▁हैं ▁क्या ?
▁हर ▁किसी ▁को ▁5 ▁साल ▁के ▁लिए , ▁किसी ▁संकल्प ▁से ▁बांध िए , ▁उसे ▁सिद्ध ▁करने ▁का ▁रास्ता ▁दिख ाइ ये ▁और ▁5 ▁साल ▁में ▁वो ▁पा कर ▁के ▁रहे , ▁जीवन ▁में ▁स फ ़ ल ▁होने ▁का ▁आनंद ▁पा ये ▁ ▁ऐसा ▁माहौल ▁हमारे ▁स्कूल , ▁हमारे ▁कॉलेज , ▁हमारे ▁शिक्षक , ▁हमारे ▁शिक्षा ▁संस्थान ▁ये ▁कर ▁सकते ▁हैं ▁और ▁हमारे ▁देश ▁में ▁जब ▁हम ▁ t r an s or m a tion ▁की ▁बात ▁करते ▁हैं ▁तो ▁जैसे ▁परिवार ▁में ▁मा ▁की ▁याद ▁आती ▁है ▁वैसे ▁ही ▁समाज ▁में ▁शिक्षक ▁की ▁याद ▁आती ▁है ▁
▁ t r an s or m a tion ▁में ▁शिक्षक ▁की ▁बहुत ▁बड़ी ▁भूमिका ▁रहती ▁है ▁
▁हर ▁शिक्षक ▁के ▁जीवन ▁में ▁कहीं - न - क ही ं ▁ऐसी ▁घटना ए ▁हैं ▁कि ▁जिसके ▁सह ज़ ▁प्रयास ों ▁से ▁किसी ▁की ▁ ज़ ि न्द गी ▁के ▁ t r an s or m a tion ▁में ▁स फ ़ ल ता ▁मिली ▁होगी ▁
▁अगर ▁हम ▁सामूहिक ▁प्रयास ▁करेंगे ▁तो ▁राष्ट्र ▁के ▁ t r an s or m a tion ▁में ▁हम ▁बहुत ▁बड़ी ▁भूमिका ▁अ दा ▁करेंगे ▁
▁आइ ये ▁ t e a c h ▁to ▁ t r an s or m ▁इस ▁ मंत्र ▁को ▁लेकर ▁के ▁चल ▁पड़ ें ▁
▁ ▁ ▁ ▁
▁मेरा ▁नाम ▁है ▁डॉक्टर ▁अन न ्या ▁अव स्थ ी ▁
▁मैं ▁मु म्ब ई ▁शहर ▁की ▁निवासी ▁ह ू ▁और ▁ o w ar d ▁ n i v er s it y ▁के ▁ I
▁ n dia ▁Research ▁C ent re ▁ ▁ ▁ ▁ ▁ ▁
▁एक ▁ re s e ar c h er ▁के ▁तौर ▁पर ▁मेरी ▁विशेष ▁रू चि ▁रही ▁है ▁वित्तीय ▁सम ाव ेश ▁में , ▁जिसक ो ▁हम ▁ in an c i al ▁ in c l u s i on ▁इन से ▁ re l at ed ▁ s o c i al ▁ s c h e m es ▁को ▁लेकर ▁और ▁मेरा ▁आप से ▁प्रश्न ▁ये ▁है ▁कि ▁2014 ▁में ▁जो ▁जन ध न ▁योजना ▁ l a u n c h ▁हुई ▁क्या ▁आप ▁कह ▁सकते ▁हैं , ▁क्या ▁आ क ड़े ▁ये ▁दिखा ते ▁हैं ▁कि ▁आज ▁तीन ▁साल ▁बाद ▁भारत वर्ष ▁ in an c i al l y ▁ज्यादा ▁ s e c ur e ▁है ▁या ▁ज्यादा ▁सशक्त ▁है ▁और ▁क्या ▁ये ▁सशक्त िक रण ▁और ▁सुविधा य ें ▁हमारी ▁महिलाओं ▁को , ▁किसानों ▁को , ▁मजदूर ों ▁को ▁गा व ▁और ▁क स् ब ों ▁तक ▁भी ▁प्राप्त ▁हो ▁पा यी ▁हैं ▁
▁ ▁
▁ मे रे ▁प्यार े ▁देश वास ियो , ▁ प्र धा न मंत्र ी ▁जन - ध न ▁योजना ▁ in an c i al ▁ in c l u s i on , ▁ये ▁भारत ▁में ▁ही ▁नहीं ▁पूरे ▁विश्व ▁में ▁आर्थिक ▁जग त ▁के ▁पंडित ों ▁की ▁चर्चा ▁का ▁विषय ▁रहा ▁है ▁
▁28 ▁अगस्त , ▁2014 ▁को ▁मन ▁में ▁एक ▁सपना ▁ले ▁करके ▁इस ▁अभियान ▁को ▁प्रारंभ ▁किया ▁था ▁
▁कल ▁28 ▁अगस्त ▁को ▁इस ▁ प्र धा न मंत्र ी ▁जन - ध न ▁योजना ▁के ▁अभियान ▁को ▁तीन ▁साल ▁हो ▁रहे ▁हैं ▁
▁30 ▁करोड़ ▁न ये ▁परिवार ों ▁को ▁इसके ▁साथ ▁जोड़ ा ▁है , ▁ b an k ▁ a c c o u n t ▁खोल ा ▁है ▁
▁दुनिया ▁के ▁कई ▁देशों ▁की ▁आबादी ▁से ▁भी ▁ ज़ ्या दा ▁ये ▁नंबर ▁है ▁
▁आज ▁मुझे ▁एक ▁बहुत ▁बड़ा ▁समाधान ▁है ▁कि ▁तीन ▁साल ▁के ▁भीतर - भ ी तर ▁समाज ▁के ▁उस ▁आ ख ़ ि री ▁छ ोर ▁पर ▁बैठ ा ▁हुआ ▁मेरा ▁ग ़ री ब ▁भाई , ▁देश ▁की ▁अर्थव्यवस्था ▁के ▁मूल - धार ा ▁का ▁हिस्सा ▁बना ▁है , ▁उसकी ▁आ द त ▁बदल ी ▁है , ▁वो ▁ b an k ▁में ▁आने - जा ने ▁लगा ▁है , ▁वो ▁पै स ों ▁की ▁बच त ▁करने ▁लगा ▁है , ▁वो ▁पै स ों ▁की ▁सुरक्षा ▁महसूस ▁कर ▁रहा ▁है ▁
▁कभी ▁पैसे ▁हाथ ▁में ▁रहते ▁हैं , ▁ ज़ े ब ▁में ▁रहते ▁हैं , ▁घर ▁में ▁हैं ▁तो ▁फ ़ ा ल त ू ▁ख ़ र्च ▁करने ▁का ▁मन ▁कर ▁जाता ▁है ▁
▁अब ▁एक ▁सं य म ▁का ▁माहौल ▁बना ▁है ▁और ▁ध ी रे - धी रे ▁उस को ▁भी ▁लगने ▁लगा ▁है ▁कि ▁पैसे ▁कहीं ▁बच्चों ▁के ▁काम ▁आ ▁जा य ेंगे ▁
▁आने ▁वाले ▁दिनों ▁में ▁कोई ▁अच्छा ▁काम ▁करना ▁है ▁तो ▁पैसे ▁काम ▁आय े ग ें ▁
▁इतना ▁ही ▁नहीं , ▁जो ▁ग ़ री ब ▁अपने ▁ ज़ े ब ▁में ▁ R u P a y ▁ ar d ▁देख ता ▁है ▁तो ▁अमीर ों ▁की ▁बराबर ी ▁में ▁अपने ▁आपको ▁पा ता ▁है ▁कि ▁उनके ▁ ज़ े ब ▁में ▁भी ▁ c re d it ▁ c ar d ▁है , ▁मेरी ▁ ज़ े ब ▁में ▁भी ▁ R u P a y ▁ ar d ▁है ▁ ▁वो ▁एक ▁सम्मान ▁का ▁भाव ▁महसूस ▁करता ▁है ▁
▁प्रधानमंत्री ▁जन - ध न ▁योजना ▁में ▁हमारे ▁ग ़ री ब ों ▁के ▁द्वारा ▁क ़ री ब ▁6 5 ▁ह ज़ ार ▁करोड़ ▁रूप या ▁बैंकों ▁में ▁जमा ▁हुआ ▁है ▁
▁एक ▁प्रकार ▁से ▁ग ़ री ब ▁की ▁ये ▁बच त ▁है , ▁ये ▁आने ▁वाले ▁दिनों ▁में ▁उसकी ▁ता क ़ त ▁है ▁
▁और ▁प्रधानमंत्री ▁जन - ध न ▁योजना ▁के ▁साथ ▁जिसक ा ▁ a c c o u n t ▁खुल ा , ▁उस को ▁ in s ur an c e ▁का ▁भी ▁लाभ ▁मिला ▁है ▁
▁ प्र धा न मंत्र ी ▁जीवन ▁ज्योति ▁बीमा ▁योजना , ▁ प्र धा न मंत्र ी ▁सुरक्षा ▁बीमा ▁योजना ▁ ▁एक ▁रुप या , ▁तीस ▁रूप या ▁बहुत ▁मा मू ली ▁सा ▁ p re m i u m ▁आज ▁वो ▁ग ़ री ब ों ▁की ▁ ज़ ि न्द गी ▁में ▁एक ▁नया ▁विश्वास ▁पैदा ▁करता ▁है ▁
▁कई ▁परिवार ों ▁में , ▁एक ▁रूप ये ▁के ▁बी मे ▁के ▁कारण ▁जब ▁ग ़ री ब ▁आदमी ▁पर ▁संकट ▁आया , ▁परिवार ▁के ▁मुखिया ▁का ▁जीवन ▁अंत ▁हो ▁गया , ▁कुछ ▁ही ▁दिनों ▁में ▁उसे ▁2 ▁लाख ▁रूप ये ▁मिल ▁गए ▁
▁ प्र धा न मंत्र ी ▁मुद्रा ▁योजना , ▁ S t ar t ▁ p ▁योजना , ▁ S t and ▁ p ▁योजना ▁ ▁दलित ▁हो , ▁आदिवासी ▁हो , ▁महिला ▁हो , ▁पढ़ - लि ख ▁करके ▁निकल ा ▁हुआ ▁नौ ज़ वान ▁हो , ▁अपने ▁पैर ों ▁पर ▁खड़े ▁होकर ▁कुछ ▁करने ▁का ▁इ रा दा ▁वाले ▁नौ ज़ वान ▁हो , ▁करोड़ ों - कर ो ड़ ों ▁नौ ज़ वान ों ▁को ▁ प्र धा न मंत्र ी ▁मुद्रा ▁योजना ▁से , ▁बैंकों ▁से ▁बिना ▁कोई ▁गा र न ्ट ी ▁पैसे ▁मिले ▁और ▁वो ▁स्वयं ▁अपने ▁पैर ों ▁पर ▁खड़े ▁हुए ▁इतना ▁ही ▁नहीं , ▁हर ▁किसी ▁ने ▁एक - आ ध , ▁एक - आ ध ▁दो ▁को ▁रोज ़ गार ▁देने ▁का ▁स फ ़ ल ▁प्रयास ▁भी ▁किया ▁है ▁
▁पिछले ▁दिनों ▁बैंक ▁के ▁लोग ▁मुझे ▁मिले ▁थे , ▁जन - ध न ▁योजना ▁के ▁कारण , ▁ in s ur an c e ▁के ▁कारण , ▁ R u P a y ▁ ar d ▁के ▁कारण , ▁प्रधानमंत्री ▁मुद्रा ▁योजना ▁के ▁कारण , ▁सामान्य ▁लोगों ▁को ▁कै सा ▁लाभ ▁हुआ ▁है ▁उसका ▁उन्होंने ▁सर्वे ▁करवा या ▁और ▁बड़ी ▁प्र े र क ▁घटना य ें ▁मिली ▁
▁आज ▁इतना ▁समय ▁नहीं ▁है ▁लेकिन ▁मैं ▁ ज़ र ूर ▁ऐसी ▁घटनाओं ▁को ▁ b an k ▁के ▁लोगों ▁से ▁कह ू गा ▁कि ▁वो ▁M y G o v . in ▁पर ▁उस को ▁ u p l o a d ▁करें , ▁लोग ▁पढ़ें , ▁लोगों ▁को ▁उससे ▁प्र े रण ा ▁मिलेगी ▁कि ▁कोई ▁योजना , ▁व्यक्ति ▁के ▁जीवन ▁में ▁कैसे ▁ t r an s or m a tion ▁ला ता ▁है , ▁कैसे ▁न यी ▁ऊर्जा ▁भर ता ▁है , ▁कैसे ▁नया ▁विश्वास ▁भर ता ▁है , ▁इसके ▁सैकड़ों ▁उदाहरण ▁मेरे ▁सामने ▁आय े ▁हैं ▁
▁आप ▁तक ▁प ह ु चा ने ▁का ▁मैं ▁पूरा ▁प्रयास ▁कर ू गा ▁और ▁ऐसी ▁प्र े र क ▁घटना ▁है ▁कि ▁m ed i a ▁के ▁लोग ▁भी ▁इसका ▁पूरा ▁लाभ ▁उठा ▁सकते ▁हैं ▁
▁वे ▁भी ▁ऐसे ▁लोगों ▁से ▁ in t er v i e w ▁करके ▁नई ▁पीढ़ी ▁को ▁नई ▁प्र े रण ा ▁दे ▁सकते ▁हैं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁फिर ▁एक ▁बार ▁आपको ▁मि च्छ ा मी ▁दु क् क ड़ म ▁
▁बहुत - ब ह ु त ▁धन्यवाद ▁
