▁Talk ing ▁to ▁the ▁mind , ▁September ▁2018 , ▁my ▁de ar ▁country men , ▁gr eet ing s
▁There ▁can ▁hard ly ▁be ▁an ▁Indian ▁who ▁is ▁not ▁pro ud ▁of ▁our ▁arm ed ▁forces
▁W he ther ▁every ▁Indian ▁is ▁in ▁any ▁area , ▁caste , ▁religion , ▁c re ed ▁or ▁language ▁- ▁always ▁will ing ▁to ▁express ▁and ▁support ▁our ▁soldiers
▁To m or row , ▁hundred s ▁of ▁million s ▁of ▁people ▁of ▁India ▁celebrate d ▁Par ak ram ▁festival
▁We ▁re cal led ▁the ▁surgical ▁strike ▁in ▁2016 ▁when ▁our ▁soldiers ▁gave ▁a ▁to r ment ▁to ▁those ▁who ▁ d ri ve ▁the ▁pro y ▁war ▁under ▁the ▁ gu i se ▁of ▁terrorism ▁on ▁our ▁nation ▁ .
▁O ur ▁arm ed ▁forces ▁at ▁different ▁places ▁in ▁the ▁country ▁put ▁e hi bi tion s ▁so ▁that ▁more ▁and ▁more ▁citizen s ▁of ▁the ▁country , ▁especially ▁young ▁and ▁young ▁people ▁can ▁know ▁what ▁our ▁strength ▁is ▁ .
▁How ▁cap able ▁we ▁are ▁and ▁how ▁our ▁soldiers ▁protect ▁our ▁country men ▁by ▁risk ing ▁our ▁live s
▁A ▁day ▁like ▁the ▁Par ak ram ▁festival ▁re min d s ▁the ▁youth ▁of ▁the ▁g l or ious ▁heritage ▁of ▁our ▁arm ed ▁forces ▁ .
▁An d ▁in s pi res ▁us ▁to ▁ensure ▁the ▁unit y ▁and ▁in te g r ity ▁of ▁the ▁country
▁I ▁also ▁participate d ▁in ▁a ▁program ▁in ▁Jodhpur , ▁Rajasthan , ▁the ▁land ▁of ▁the ▁he ro es , ▁now ▁it ▁has ▁been ▁decided ▁that ▁our ▁soldiers ▁will ▁give ▁a ▁to r ment ▁to ▁all ▁those ▁who ▁will ▁try ▁to ▁destroy ▁the ▁atmosphere ▁of ▁peace ▁and ▁progress ▁in ▁our ▁nation
▁We ▁believe ▁in ▁peace ▁and ▁are ▁committed ▁to ▁promoting ▁it , ▁but ▁by ▁co mp ro mi s ing ▁with ▁respect ▁and ▁not ▁at ▁the ▁cost ▁of ▁so ver e ign ty ▁of ▁the ▁nation
▁India ▁has ▁always ▁been ▁committed ▁and ▁de dic ated ▁to ▁peace
▁In ▁the ▁20 th ▁century , ▁more ▁than ▁one ▁lakh ▁soldiers ▁gave ▁their ▁highest ▁sacrifice ▁to ▁peace ▁in ▁two ▁world ▁war s ▁and ▁this ▁was ▁when ▁we ▁had ▁nothing ▁to ▁do ▁with ▁that ▁war
▁We ▁never ▁saw ▁anyone ▁else ▁on ▁earth ▁ .
▁It ▁was ▁our ▁commit ment ▁to ▁peace ▁ .
▁On ▁September ▁23 , ▁a ▁few ▁days ▁ago , ▁when ▁we ▁completed ▁hundred ▁years ▁of ▁La ia ' s ▁fight ▁in ▁Israel , ▁we ▁remember ed ▁our ▁b ra ve ▁soldiers ▁of ▁M y s ore , ▁Hyderabad ▁and ▁Jodhpur ▁L ance rs ▁who ▁had ▁ li ber ated ▁Da ia ▁from ▁the ▁in va der s
▁It ▁was ▁also ▁a ▁fe at ▁by ▁our ▁soldiers ▁towards ▁peace ▁ .
▁Even ▁today ▁India ▁is ▁one ▁of ▁the ▁most ▁military ▁send ing ▁countries ▁in ▁different ▁peace k eep ing ▁forces ▁of ▁ ni ted ▁nation s ▁ .
▁O ur ▁b ra ve ▁soldiers ▁have ▁played ▁an ▁important ▁role ▁in ▁keeping ▁peace ▁in ▁the ▁world ▁wearing ▁b lu e ▁he l me ts ▁for ▁decade s
▁M y ▁de ar ▁country men , ▁the ▁things ▁of ▁the ▁sky ▁are ▁unique , ▁it ▁is ▁not ▁ s ur pri s ing ▁that ▁the ▁Indian ▁Air ▁Force ▁has ▁draw n ▁the ▁attention ▁of ▁every ▁country ▁by ▁in tro du c ing ▁its ▁power ▁in ▁the ▁sky .
▁We ▁have ▁real ized ▁security
▁Dur ing ▁the ▁Republic ▁Day ▁celebration s ▁ , ▁one ▁of ▁the ▁most ▁e ag er ▁parts ▁of ▁the ▁para de ▁is ▁L y ▁P ast ▁in ▁which ▁our ▁Air ▁Force ▁de mon s tra te s ▁its ▁power ▁with ▁ s ur pri s ing ▁exploit s
▁On ▁October ▁8 ▁ , ▁we ▁celebrate ▁the ▁Air ▁Force ▁Day ▁ .
▁In ▁19 3 2 ▁ , ▁with ▁six ▁pilot s ▁and ▁19 ▁air ▁soldiers ▁ , ▁our ▁Air ▁Force ▁has ▁joined ▁the ▁most ▁a d ven t ur ous ▁and ▁power ful ▁Air ▁Force ▁of ▁the ▁21 st ▁century ▁ .
▁This ▁is ▁a ▁me m or able ▁journey ▁in ▁itself
▁I ▁app re ci ate ▁all ▁the ▁Air ▁War ri ors ▁and ▁their ▁families ▁who ▁serve d ▁for ▁the ▁country ▁in ▁de p th ▁of ▁my ▁heart
▁In ▁19 4 7 ▁ , ▁when ▁Pakistan ▁' ▁ s ▁attack ers ▁started ▁an ▁un ex p ect ed ▁attack ▁ , ▁it ▁was ▁the ▁Air ▁Force ▁who ▁ensure d ▁that ▁Indian ▁troops ▁and ▁equipment ▁would ▁reach ▁the ▁battle fi el d ▁ .
▁In ▁19 6 5 ▁ , ▁the ▁Air ▁Force ▁gave ▁the ▁ en em ies ▁a ▁to r ment ▁ .
▁Who ▁does ▁not ▁know ▁the ▁battle ▁for ▁Bangladesh ▁in ▁19 7 1
▁The ▁role ▁of ▁the ▁Air ▁Force ▁has ▁also ▁been ▁important ▁in ▁re li ev ing ▁Kargil ▁in t ru der s ▁ .
▁Air ▁Force ▁ du mp ed ▁them ▁by ▁bomb ard ing ▁night ▁and ▁day ▁in ▁enemy ▁base s ▁in ▁Ti ger ▁Will
▁Re li ef ▁and ▁rescue ▁work ▁or ▁disaster ▁management ▁ , ▁our ▁Air ▁War ri ors ▁are ▁gr ate ful ▁to ▁the ▁I A F ▁about ▁their ▁ com men d able ▁work ▁ .
▁His ▁to r ture ▁has ▁been ▁am az ing ▁to ▁deal ▁with ▁the ▁natural ▁ cal am ity ▁of ▁flood s , ▁flood s ▁to ▁forest ▁fire ▁and ▁help ▁the ▁country men
▁In ▁order ▁to ▁ensure ▁equal ity ▁of ▁g ender ▁quality ▁ i ▁ . ▁e ▁ . ▁women ▁and ▁men ▁in ▁the ▁country ▁ , ▁Air ▁Force ▁has ▁set ▁an ▁example ▁and ▁has ▁opened ▁the ▁door s ▁of ▁each ▁of ▁its ▁department s ▁for ▁the ▁daughter s ▁of ▁the ▁country ▁ .
▁Now ▁ , ▁the ▁Air ▁Force ▁is ▁giving ▁women ▁the ▁option ▁of ▁enter tain ment ▁with ▁short ▁serve ▁commission ▁and ▁which ▁I ▁had ▁announced ▁on ▁August ▁15 ▁this ▁year ▁ .
▁India ▁can ▁pro ud ly ▁say ▁that ▁not ▁only ▁ ma le ▁power ▁in ▁the ▁arm ed ▁forces ▁in ▁the ▁Indian ▁army , ▁but ▁also ▁the ▁contribution ▁of ▁women ▁and ▁power ▁is ▁becoming ▁equal ly ▁con tri bu ting .
▁Women ▁are ▁strong , ▁now ▁arm ed ▁too
▁M y ▁de ar ▁country men , ▁in ▁the ▁past , ▁Na vi ' s ▁official ▁A bh il ash ▁To m m y ▁was ▁fight ing ▁for ▁his ▁life ▁and ▁death
▁The ▁whole ▁country ▁was ▁worried ▁about ▁how ▁to ▁save ▁To m m y ▁ .
▁You ▁know ▁A bh il ash ▁To m m y ▁is ▁a ▁ very ▁b ra ve ▁officer
▁They ▁were ▁the ▁first ▁Indian ▁to ▁visit ▁the ▁world ▁by ▁taking ▁a ▁small ▁boat ▁without ▁any ▁modern ▁technology ▁alone
▁For ▁the ▁last ▁80 ▁days , ▁he ▁was ▁moving ▁forward ▁while ▁maintain ing ▁his ▁speed ▁in ▁the ▁sea ▁to ▁participate ▁in ▁the ▁G old en ▁G lo be ▁R a ce ▁in ▁the ▁South ▁Indian ▁O ce an , ▁but ▁the ▁ho r ri f ic ▁sea ▁storm ▁created ▁trouble ▁for ▁him ▁but ▁this ▁ na val ▁of ▁India ▁continued ▁to ▁struggle ▁for ▁several ▁days ▁between ▁the ▁he ro ic ▁sea
▁He ▁kept ▁fight ing ▁without ▁eat ing ▁and ▁drinking ▁in ▁water
▁I ▁did n ▁' ▁t ▁lo se ▁my ▁life
▁A ▁won der ful ▁example ▁of ▁courage , ▁determin ation , ▁power , ▁power ▁- ▁a ▁few ▁days ▁ago ▁when ▁I ▁save d ▁the ▁desire ▁from ▁the ▁sea , ▁I ▁talked ▁on ▁the ▁ te le ph one
▁I ▁had ▁met ▁To m m y ▁before
▁Even ▁after ▁coming ▁out ▁of ▁such ▁a ▁crisis , ▁his ▁courage ▁was ▁to ▁do ▁something ▁like ▁this ▁and ▁once ▁he ▁told ▁me ▁that ▁he ▁is ▁in spiration ▁for ▁the ▁young er ▁generation ▁of ▁the ▁country .
▁I ▁pray ▁for ▁the ▁be st ▁health ▁of ▁A bh il ash ▁To m m y ▁and ▁their ▁courage , ▁their ▁power , ▁their ▁determin ation ▁power ▁- ▁and ▁the ▁power ▁to ▁win , ▁will ▁definitely ▁in s pi re ▁the ▁young er ▁generation ▁of ▁our ▁country
▁M y ▁de ar ▁country men , ▁on ▁October ▁2 , ▁what ▁is ▁the ▁importance ▁of ▁this ▁day ▁for ▁our ▁nation , ▁k id ▁and ▁k id ▁know ▁it
▁This ▁year ▁has ▁a ▁special ▁sign i f ic ance ▁on ▁2 nd ▁October ▁ .
▁For ▁two ▁years ▁now ▁ , ▁we ▁are ▁going ▁to ▁perform ▁various ▁program me s ▁world w ide ▁under ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi ▁ .
▁Mahatma ▁Gandhi ▁' ▁ s ▁idea ▁has ▁in s pi red ▁the ▁whole ▁world
▁M r . ▁Mar t in ▁ u ther ▁K ing ▁Ju ni or ▁or ▁great ▁figure s ▁like ▁N el s on ▁Man de la , ▁everyone ▁got ▁power ▁from ▁Gandhi ji ' s ▁idea s ▁and ▁fought ▁long ▁to ▁give ▁their ▁people ▁the ▁right ▁to ▁equal ity ▁and ▁respect
▁In ▁today ' s ▁" min d " , ▁I ▁want ▁to ▁discuss ▁another ▁important ▁work ▁of ▁worship ping ▁Bapu ▁with ▁you , ▁which ▁more ▁and ▁more ▁country men ▁should ▁know "
▁In ▁the ▁last ▁one , ▁in ▁19 4 1 , ▁Mahatma ▁Gandhi ▁started ▁writing ▁some ▁idea s ▁as ▁Con st ru ct ive ▁Pro gram me ▁ i . e . ▁creat ive ▁program
▁Later ▁in ▁19 4 5 , ▁when ▁the ▁freedom ▁struggle ▁caught ▁the ▁emphasis , ▁he ▁prepared ▁a ▁re vi s ed ▁copy ▁of ▁that ▁idea
▁Po o ja ▁Bapu ▁has ▁kept ▁his ▁view s ▁in ▁front ▁of ▁the ▁country men ▁on ▁many ▁subject s ▁like ▁protect ing ▁the ▁rights ▁of ▁farmers , ▁villages ▁and ▁workers , ▁cleanliness ▁and ▁spread ing ▁education .
▁It ▁is ▁also ▁called ▁Gandhi ▁Char ter ▁ .
▁Po o ja ▁Bapu ▁was ▁a ▁ f ol k ▁collect or ▁ .
▁It ▁was ▁Bapu ' s ▁special ty ▁to ▁join ▁people ▁and ▁join ▁them , ▁it ▁was ▁in ▁his ▁nature
▁Every one ▁has ▁experience d ▁this ▁as ▁the ▁most ▁unique ▁fe a ture ▁of ▁his ▁personal ity
▁He ▁real is ed ▁every bo dy ▁that ▁it ▁was ▁the ▁most ▁important ▁and ▁absolute ly ▁necessary ▁for ▁the ▁country ▁ .
▁His ▁biggest ▁contribution ▁in ▁the ▁freedom ▁struggle ▁was ▁that ▁he ▁made ▁it ▁a ▁mass ▁movement ▁ .
▁On ▁the ▁call ▁of ▁Mahatma ▁Gandhi ▁in ▁the ▁movement ▁of ▁freedom ▁struggle , ▁people ▁of ▁every ▁section ▁of ▁society ▁de dic ated ▁themselves
▁Bapu ▁gave ▁us ▁an ▁in spiration al ▁man tra ▁which ▁is ▁of ten ▁known ▁as ▁Gandhi ji ' s ▁Ta li s man
▁Gandhi ji ▁had ▁said ▁in ▁it , ▁" I ▁give ▁you ▁a ▁g en er ator , ▁when e ver ▁you ▁doubt ▁or ▁your ▁e go ▁begin ▁to ▁do min ate ▁you , ▁try ▁this ▁c ri ter ion , ▁remember ▁the ▁form ▁of ▁the ▁poor est ▁and ▁weak est ▁man ▁you ▁have ▁seen ▁and ▁ask ▁your ▁heart ▁how ▁much ▁you ▁think ▁of ▁taking ▁steps ▁will ▁be ▁use ful ▁for ▁that ▁man "
▁Will ▁he ▁get ▁some ▁benefit
▁Can ▁he ▁control ▁his ▁own ▁life ▁and ▁his ▁ f ate
▁I s ▁it ▁possible ▁to ▁get ▁Swaraj ▁to ▁million s ▁of ▁people ▁whose ▁stomach ▁is ▁ hu ng ry ▁and ▁the ▁so ul ▁is ▁in s om ni a
▁Then ▁t ho u ▁sha l t ▁see ▁that ▁t hy ▁doubt ▁is ▁e ra s ing ▁ , ▁and ▁the ▁g ri ef ▁is ▁over ▁ .
▁A ▁Jan tar ▁ ji ▁of ▁my ▁de ar ▁country men , ▁Gandhi ji ▁is ▁equal ly ▁important ▁today
▁In c re as ing ▁middle ▁class ▁in ▁the ▁country ▁today , ▁its ▁growing ▁economic ▁power , ▁increasing ▁performance ▁power , ▁can ▁we ▁remember ▁Bapu ▁for ▁a ▁moment ▁if ▁we ▁go ▁for ▁shop ping ▁anything
▁Bapu ▁can ▁remember ▁that ▁Jan tar ▁ .
▁What ▁citizen s ▁of ▁my ▁country ▁will ▁benefit ▁from ▁what ▁I ▁am ▁buy ing ▁while ▁we ▁can ▁think ▁of ▁shop ping ▁ .
▁Who se ▁face ▁will ▁be ▁plea s ed
▁Who ▁will ▁be ▁ lu ck y ▁whose ▁direct ▁or ▁in dic t ▁will ▁benefit ▁from ▁your ▁purchase
▁An d ▁if ▁poverty ▁benefit s ▁poor ly , ▁my ▁plea s ure ▁will ▁be ▁more ▁and ▁more
▁Re cal ling ▁this ▁Jan tar ▁ ji ▁of ▁Gandhi ji , ▁when e ver ▁we ▁buy ▁something ▁in ▁the ▁days ▁to ▁come , ▁we ▁celebrate ▁Gandhi ji ' s ▁15 0 th ▁birth ▁anniversary , ▁then ▁we ▁must ▁see ▁that ▁any ▁country man ▁should ▁be ▁good ▁in ▁every ▁purchase ▁and ▁who ▁has ▁she d ▁his ▁ s we at , ▁who ▁has ▁spent ▁his ▁money , ▁who ▁has ▁spent ▁his ▁ tal ent , ▁they ▁should ▁have ▁some ▁benefit s .
▁This ▁is ▁Gandhi ' s ▁Jan tar , ▁this ▁is ▁the ▁message ▁of ▁Gandhi ▁and ▁I ▁am ▁ s ure ▁that ▁the ▁poor est ▁and ▁the ▁weak est ▁man ▁can ▁bring ▁a ▁small ▁step ▁in ▁his ▁life ▁ very ▁big ▁result
▁M y ▁de ar ▁country men , ▁when ▁Gandhi ji ▁had ▁said ▁that ▁you ▁will ▁get ▁freedom
▁P er ha p s ▁they ▁will ▁not ▁even ▁know ▁how ▁this ▁would ▁happen ▁- ▁but ▁this ▁happened , ▁India ▁got ▁freedom
▁Li ke wi se , ▁today , ▁we ▁may ▁feel ▁that ▁even ▁in ▁the ▁economic ▁advance ment ▁of ▁my ▁country ▁from ▁this ▁small ▁task , ▁in ▁economic ▁ em power ment , ▁I ▁can ▁con tri bu te ▁to ▁the ▁poor ▁to ▁fight ▁against ▁poverty ▁and ▁I ▁think ▁that ▁this ▁is ▁the ▁true ▁ pat ri ot ism ▁of ▁today ' s ▁age , ▁this ▁is ▁the ▁duty ▁of ▁worship ping ▁Bapu
▁Th in k ▁about ▁buy ing ▁Kha di ▁and ▁hand lo om ▁product s ▁on ▁special ▁occasion s , ▁this ▁will ▁help ▁many ▁we av ers
▁It ▁is ▁said ▁that ▁Lal ▁Bahadur ▁Sha s tri ▁used ▁to ▁ com f or t ▁the ▁old ▁or ▁cut ▁ gar ment s ▁of ▁Kha di ▁because ▁some bo dy ▁' s ▁hard ▁work ▁is ▁hidden ▁in ▁it ▁ .
▁They ▁said ▁that ▁all ▁these ▁ kha di ▁clothes ▁were ▁made ▁with ▁great ▁hard ▁work ▁- ▁one ▁ ya rn ▁should ▁be ▁used ▁for ▁this ▁ .
▁This ▁feel ing ▁of ▁at ta ch ment ▁to ▁the ▁country ▁and ▁love ▁with ▁the ▁country men ▁was ▁ com po s ed ▁in ▁the ▁ ru g s ▁of ▁that ▁great ▁man ▁with ▁small ▁st a ture ▁ .
▁Two ▁days ▁later ▁ , ▁along ▁with ▁Bapu ▁ , ▁we ▁will ▁celebrate ▁Sha s tri ▁' ▁ s ▁birth ▁anniversary ▁ .
▁As ▁Sha s tri ▁' ▁ s ▁name ▁comes ▁ , ▁we ▁have ▁a ▁sense ▁of ▁un li mit ed ▁faith ▁in ▁the ▁mind s ▁of ▁the ▁Indian s ▁ .
▁His ▁g ent le ▁personal ity ▁always ▁fill s ▁every ▁country ▁with ▁ pri de ▁ .
▁Lal ▁Bahadur ▁Sa st ry ▁' ▁ s ▁special ty ▁was ▁that ▁he ▁look ed ▁ very ▁ hu mb le ▁from ▁outside ▁ , ▁but ▁he ▁was ▁determin ed ▁to ▁be ▁firm ▁like ▁a ▁ ro ck ▁from ▁within ▁ .
▁' J ai ▁Ja wan ▁Jai ▁Ki s an ▁' ▁ s ▁slogan ▁is ▁his ▁identity ▁of ▁this ▁unique ▁personal ity ▁ .
▁His ▁self less ▁ pen ance ▁towards ▁the ▁nation ▁was ▁the ▁only ▁re com pen se ▁that ▁during ▁the ▁b ri ef ▁tenure ▁of ▁near ly ▁one ▁and ▁a ▁half ▁years , ▁he ▁gave ▁the ▁country ' s ▁soldiers ▁and ▁farmers ▁a ▁man tra ▁to ▁reach ▁the ▁peak ▁of ▁success
▁M y ▁de ar ▁country men , ▁today ▁when ▁we ▁are ▁remember ing ▁Bapu , ▁it ▁is ▁ very ▁natural ▁that ▁we ▁can ▁not ▁live ▁without ▁cleanliness
▁On ▁15 th ▁September ▁ , ▁the ▁ vo lu nt ary ▁service ▁started ▁ .
▁M ill ion s ▁of ▁people ▁joined ▁the ▁campaign ▁and ▁I ▁was ▁ lu ck y ▁to ▁do ▁sa ni tation ▁with ▁children ▁at ▁Ambedkar ▁School ▁in ▁Delhi ▁ .
▁I ▁went ▁to ▁the ▁school ▁which ▁was ▁found ed ▁by ▁the ▁worship er ▁Baba sa he b ▁himself ▁ .
▁People ▁from ▁all ▁over ▁the ▁country , ▁on ▁this ▁15 th ▁day ▁associated ▁with ▁this ▁S h ram d an
▁In s ti tu tion s ▁also ▁made ▁their ▁contribution ▁to ▁this ▁ .
▁School ▁children , ▁college ▁students , ▁N H S S , ▁You th ▁Organization , ▁Me dia ▁Group s , ▁Corporation ▁world ▁all ▁have ▁done ▁cleanliness ▁on ▁a ▁large ▁scale
▁I ▁congratulate ▁all ▁these ▁sa ni tation ▁love rs ▁for ▁this ▁ very ▁heart ful ly ▁ .
▁Let ▁' ▁ s ▁hear ▁a ▁phone ▁call ▁- ▁ na ma s kar
▁M y ▁name ▁is ▁Sha it an ▁Singh ▁from ▁District - B ik an er , ▁Te h s il ▁Po og al , ▁Rajasthan
▁I ' m ▁a ▁b li nd ▁person
▁I ▁do n ▁' ▁t ▁see ▁it ▁from ▁both ▁eyes ▁ , ▁I ▁' ▁m ▁a ▁total ly ▁b li nd ▁ , ▁so ▁I ▁want ▁to ▁say ▁ , ▁in ▁the ▁matter ▁of ▁the ▁mind ▁that ▁Modi ji ▁' ▁ s ▁move ▁was ▁ very ▁good ▁ .
▁We ▁were ▁trouble d ▁by ▁b li nd ▁people ▁to ▁go ▁to ▁de fe c ation
▁What ▁' ▁ s ▁going ▁on ▁in ▁every ▁house ▁is ▁a ▁toilet ▁ , ▁we ▁have ▁a ▁great ▁advantage
▁This ▁step ▁was ▁ very ▁good ▁and ▁it ▁continued ▁ .
▁T han k ▁you ▁ very ▁much
▁You ▁have ▁a ▁great ▁deal ▁of ▁ hy gi en e ▁in ▁every bo dy ▁' ▁ s ▁life ▁ , ▁and ▁you ▁have ▁toilet s ▁in ▁your ▁house ▁under ▁Swa ch h ▁Bharat ▁A bh iya n ▁ , ▁and ▁you ▁are ▁now ▁ fa ci li t ating ▁what ▁is ▁more ▁plea s ure ▁for ▁all ▁of ▁us
▁An d ▁per ha p s ▁people ▁associated ▁with ▁this ▁campaign ▁will ▁not ▁even ▁be ▁ gu es s ed ▁as ▁a ▁p s y ch o log ist , ▁but ▁before ▁you ▁do ▁not ▁have ▁toilet s , ▁how ▁many ▁problems ▁did ▁you ▁live ▁and ▁after ▁the ▁toilet , ▁how ▁big ▁a ▁ bo on ▁was ▁made ▁for ▁you , ▁per ha p s ▁if ▁you ▁did ▁not ▁even ▁phone ▁this ▁aspect , ▁then ▁per ha p s ▁such ▁sensitive ▁aspect s ▁are ▁not ▁notice d ▁in ▁the ▁attention ▁of ▁people ▁associated ▁with ▁this ▁campaign ▁of ▁cleanliness
▁I ▁' ▁m ▁particular ly ▁than k ful ▁to ▁you ▁for ▁your ▁phone
▁M y ▁de ar ▁country men , ▁" C le an ▁India ▁Mission ▁has ▁become ▁a ▁successful ▁story ▁not ▁only ▁in ▁the ▁country ▁but ▁all ▁over ▁the ▁world "
▁This ▁time ▁India ▁is ▁or gan izing ▁the ▁world ▁' ▁ s ▁largest ▁sa ni tation ▁conference ▁in ▁history ▁ .
▁" M a hat ma ▁Gandhi ▁International ▁San it ation ▁Conference ▁ i . e . ▁" ▁Mahatma ▁Gandhi "
▁International ▁San it ation ▁Con ven tion ▁ , ▁the ▁San it ation ▁Minister s ▁and ▁expert s ▁from ▁all ▁over ▁the ▁world ▁come ▁together ▁and ▁share ▁their ▁ex per i ment s ▁and ▁experience s ▁related ▁to ▁cleanliness
▁Mahatma ▁Gandhi ▁I
▁The ▁end ▁of ▁the ▁International ▁San it ation ▁Con ven tion ▁will ▁be ▁held ▁on ▁October ▁2 ▁ , ▁2018 ▁with ▁the ▁launch ▁of ▁Bapu ▁' ▁ s ▁15 0 th ▁birth ▁anniversary ▁ .
▁M y ▁de ar ▁country men , ▁there ▁is ▁a ▁statement ▁of ▁San s k rit ▁" N ya y am ul ▁Swaraj ya ▁is ▁justice ▁in ▁the ▁or ig in ▁of ▁Swaraj , ▁when ▁justice ▁is ▁discussed , ▁then ▁the ▁sense ▁of ▁human ▁rights ▁remain s ▁completely ▁con tain ed ▁in ▁it "
▁To ▁ensure ▁freedom , ▁peace ▁and ▁justice ▁of ▁exploit ed , ▁suffer ing ▁and ▁de pri v ed ▁people ▁- ▁this ▁is ▁especially ▁mandatory
▁In ▁the ▁Constitution ▁given ▁by ▁Dr ▁ . ▁Baba sa he b ▁Ambedkar ▁several ▁provision s ▁have ▁been ▁made ▁to ▁protect ▁the ▁fundamental ▁rights ▁of ▁the ▁poor ▁ .
▁In s pi red ▁by ▁their ▁ vi s ion ▁on ▁October ▁12 , ▁1993 ▁ , ▁the ▁National ▁Human ▁Right s ▁Commission ▁ i . e . ▁National ▁Human ▁Right s ▁Commission ▁( N CR ▁ ) ▁was ▁formed ▁ .
▁After ▁a ▁few ▁days , ▁25 ▁years ▁of ▁N CR ▁will ▁be ▁completed , ▁the ▁N CR ▁has ▁not ▁only ▁protect ed ▁human ▁rights ▁but ▁also ▁work ed ▁to ▁increase ▁human ▁dig n ity .
▁O ur ▁life - lo v ing ▁leader , ▁former ▁Prime ▁Minister ▁of ▁our ▁country , ▁Shri man ▁At al ▁Bihar i ▁Vajpayee , ▁had ▁clearly ▁state d ▁that ▁human ▁rights ▁are ▁not ▁a ▁per f ect ▁con cept ▁for ▁us ▁ .
▁In ▁the ▁symbol ▁of ▁our ▁National ▁Human ▁Right s ▁Commission ▁ , ▁the ▁idea l ▁formula ▁of ▁V ed ic ▁period ▁is ▁survey ▁Bhavan tu ▁Sukh in ▁ :
▁N CR ▁has ▁created ▁co mp re h en s ive ▁aware ness ▁about ▁human ▁rights , ▁and ▁has ▁also ▁played ▁a ▁ com men d able ▁role ▁in ▁prevent ing ▁mis use ▁of ▁it .
▁In ▁this ▁25 - year ▁journey , ▁he ▁has ▁created ▁an ▁atmosphere ▁of ▁hope , ▁faith ▁among ▁the ▁country men .
▁For ▁a ▁health y ▁society , ▁for ▁the ▁be st ▁democratic ▁value s ▁I ▁think ▁it ' s ▁a ▁ very ▁dangerous ▁event
▁Today ▁at ▁the ▁national ▁level ▁along ▁with ▁the ▁work ▁of ▁human ▁rights ▁26 ▁State ▁Human ▁Right s ▁Commission ▁has ▁also ▁been ▁constituted ▁ .
▁As ▁a ▁society ▁ , ▁we ▁need ▁to ▁understand ▁and ▁be ha ve ▁the ▁importance ▁of ▁human ▁rights ▁ , ▁this ▁is ▁the ▁basis ▁of ▁development ▁of ▁all ▁ .
▁M y ▁de ar ▁country men , ▁Ho ▁Ho ▁Ho , ▁Jaya ▁Prakash ▁Narayan ▁ ji ' s ▁birth ▁anniversary ▁begin s ▁in ▁the ▁cent en ary ▁year ▁of ▁Raj ma ta ▁Vijay a raj e ▁S c in dia ▁ ji ▁- ▁All ▁these ▁great ▁men ▁have ▁been ▁in s pi ring ▁us ▁all ▁and ▁we ▁sa lu te ▁them ▁and ▁31 ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁Sar dar ▁Sa he b , ▁I ▁will ▁talk ▁in ▁de ta il ▁in ▁the ▁next ▁mind , ▁but ▁today ▁I ▁want ▁to ▁men tion ▁that ▁for ▁some ▁years ▁on ▁31 ▁October ▁on ▁the ▁birth ▁anniversary ▁of ▁Sar dar ▁Sa he b ' s ▁birth ▁anniversary , ▁it ▁is ▁organized ▁in ▁every ▁small ▁town ▁of ▁India , ▁in ▁town s ▁and ▁villages ▁for ▁E k ta ▁ .
▁Even ▁this ▁year , ▁in ▁our ▁village , ▁town , ▁in ▁town , ▁for gan ize ▁R un ▁for ▁ n ity ▁in ▁the ▁met ro po li tan ▁city
▁" R un ning ▁for ▁unit y ▁is ▁the ▁be st ▁way ▁to ▁remember ▁Sar dar ▁Sahib , ▁because ▁he ▁work ed ▁for ▁the ▁unit y ▁of ▁the ▁country ▁throughout ▁his ▁life "
▁I ▁ ur ge ▁you ▁all ▁to ▁emphasiz e ▁our ▁efforts ▁to ▁unit e ▁every ▁section ▁of ▁the ▁society ▁through ▁the ▁R un ▁for ▁ n ity ▁on ▁October ▁31 , ▁and ▁that ▁will ▁be ▁a ▁good ▁tribute ▁to ▁them
▁M y ▁de ar ▁country men , ▁Nav ra tri ▁Ho , ▁Dur ga p u ja ▁Ho , ▁Vijay ad ash mi , ▁for ▁this ▁sa c red ▁festival s , ▁I ▁wish ▁all ▁of ▁you ▁ very ▁well .
▁T han k ▁you
▁ .
