▁मन ▁की ▁बात , ▁दिसंबर ▁2015 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁न म स् कार ।
▁2015 ▁- ▁एक ▁प्रकार ▁से ▁मेरी ▁इस ▁वर्ष ▁की ▁आ ख ़ ि री ▁ मन ▁की ▁बात ।
▁अगले ▁ मन ▁की ▁बात ▁2016 ▁में ▁होगी ।
▁अभी - अ भ ी ▁हम ▁लोगों ▁ने ▁क्र िस म स ▁का ▁पर ्व ▁मना या ▁और ▁अब ▁न ये ▁वर्ष ▁के ▁स्वागत ▁की ▁तैयार िया ▁चल ▁रही ▁हैं ।
▁भारत ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁है ।
▁त ्यो हार ों ▁की ▁भी ▁भर मा र ▁लगी ▁रहती ▁है ।
▁एक ▁त ्यो हार ▁गया ▁नहीं ▁कि ▁दूसरा ▁आया ▁नहीं ।
▁एक ▁प्रकार ▁से ▁हर ▁त ्यो हार ▁दूसरे ▁त ्यो हार ▁की ▁प्र ती क्षा ▁को ▁छोड़कर ▁चला ▁जाता ▁है ।
▁कभी - क भ ी ▁तो ▁लगता ▁है ▁कि ▁भारत ▁एक ▁ऐसा ▁देश ▁है , ▁ज हा ▁पर ▁ त ्यो हार ▁ ri v en ▁ c on o m y ▁भी ▁है ।
▁समाज ▁के ▁ग ़ री ब ▁तब क ़ े ▁के ▁लोगों ▁की ▁आर्थिक ▁गतिविधि ▁का ▁वो ▁कारण ▁बन ▁जाता ▁है ।
▁मेरी ▁तरफ ़ ▁से ▁सभी ▁देश वास ियों ▁को ▁क्र िस म स ▁की ▁भी ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁और ▁2016 ▁के ▁नव वर्ष ▁की ▁भी ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁2016 ▁का ▁वर्ष ▁आप ▁सभी ▁के ▁लिए ▁ढेर ों ▁खुश िया ▁ले ▁करके ▁आय े ।
▁नया ▁उ म ंग , ▁नया ▁उत्साह , ▁नया ▁संकल्प ▁आपको ▁न यी ▁ ऊ ंच ा इयों ▁पर ▁पहुंचा ए ।
▁दुनिया ▁भी ▁संकट ों ▁से ▁मुक्त ▁हो , ▁चाहे ▁आतंकवाद ▁हो , ▁चाहे ▁ग्लोबल ▁व ा र्म िंग ▁हो , ▁चाहे ▁प्राकृतिक ▁आपदा य ें ▁हों , ▁चाहे ▁मानव ▁स ृ ज ित ▁संकट ▁हो ।
▁मानव ▁जाति ▁सुख च ैन ▁की ▁ ज़ िंद गी ▁पा ये , ▁इससे ▁बढ़ कर ▁के ▁खुशी ▁क्या ▁हो ▁सकती ▁है
▁आप ▁तो ▁जान ते ▁ही ▁हैं ▁कि ▁मैं ▁T e c h n o l o g y ▁का ▁भर पूर ▁प्रयोग ▁करता ▁रहता ▁ह ू ▁उससे ▁मुझे ▁बहुत ▁सारी ▁जानकार िया ▁भी ▁मिल ती ▁हैं ।
▁ M y G o v . ▁मेरे ▁इस ▁ p or t al ▁पर ▁मैं ▁काफी ▁न ज़ र ▁रख ता ▁ह ू ।
▁पुणे ▁से ▁श्री मान ▁ग ण ेश ▁वी . ▁सा वल ेश वार कर , ▁उन्होंने ▁मुझे ▁लिखा ▁है ▁कि ▁ये ▁ s e as on , ▁T o ur is t ▁की ▁ s e as on ▁होती ▁है ।
▁बहुत ▁बड़ी ▁मात्रा ▁में ▁देश - वि देश ▁के ▁टू र िस्ट ▁आते ▁हैं ।
▁लोग ▁भी ▁क्र िस म स ▁की ▁ छु ट्ट िया ▁मना ने ▁जाते ▁हैं ।
▁T o ur is m ▁के ▁क्षेत्र ▁में ▁बाकी ▁सब ▁सुविधा ओं ▁की ▁तरफ ़ ▁तो ▁ध्यान ▁दिया ▁जाता ▁है , ▁लेकिन ▁उन्होंने ▁कहा ▁है ▁कि ▁ज हा - ज हा ▁T o ur is t ▁ es t in a tion ▁है , ▁T o ur is t ▁ p l a c e ▁है , ▁यात्रा ▁ धा म ▁है , ▁प्र वास ▁ धा म ▁है , ▁वह ा ▁पर ▁स्वच्छता ▁के ▁संबंध ▁में ▁विशेष ▁आग्रह ▁रखना ▁चाह िय े ।
▁हमारे ▁पर्यटन ▁स्थल ▁जितन े ▁साफ ़ - सु थ रे ▁होंगे , ▁दुनिया ▁में ▁भारत ▁की ▁छवि ▁अच्छी ▁बने गी ।
▁मैं ▁ग ण ेश ▁जी ▁के ▁विचार ों ▁का ▁स्वागत ▁करता ▁ह ू ▁और ▁मैं ▁ग ण ेश ▁जी ▁की ▁बात ▁को ▁देश वास ियों ▁को ▁पहुंचा ▁रहा ▁ह ू ▁और ▁वैसे ▁भी ▁हम ▁ अ ति थ ि ▁देव ो ▁भ व ▁कहते ▁हैं , ▁तो ▁हमारे ▁यह ा ▁तो ▁जब ▁अ ति थ ि ▁आने ▁वाला ▁होता ▁है ▁तो ▁घर ▁में ▁हम ▁कितनी ▁सा ज - स ज्ज ा ▁और ▁सफाई ▁करते ▁हैं ।
▁तो ▁हमारे ▁पर्यटन ▁स्थल ▁पर , ▁T o ur is t ▁ es t in a tion ▁पर , ▁हमारे ▁यात्रा ▁ धा म ों ▁पर , ▁ये ▁सच मु च ▁में ▁एक ▁विशेष ▁बल ▁देने ▁वाला ▁काम ▁तो ▁है ▁ही ▁है ।
▁और ▁मुझे ▁ये ▁भी ▁खुशी ▁है ▁कि ▁देश ▁में ▁स्वच्छता ▁के ▁संबंध ▁में ▁लगातार ▁ख ़ बर ें ▁आती ▁रहती ▁हैं ।
▁मैं ▁ a y ▁ on e ▁से ▁इस ▁विषय ▁में ▁मीडिया ▁के ▁मित्र ों ▁का ▁तो ▁धन्यवाद ▁करता ▁ही ▁रहता ▁ह ू , ▁क्योंकि ▁ऐसी ▁छोटी - छ ो टी , ▁अच्छी - अ च्छ ी ▁चीज ें ▁खोज - ख ोज ▁करके ▁वो ▁लोगों ▁के ▁सामने ▁रखते ▁हैं ।
▁अभी ▁मैंने ▁एक ▁अखबार ▁में ▁एक ▁चीज ़ ▁पढ़ ी ▁थी ।
▁मैं ▁चाह ू गा ▁कि ▁देश वास ियों ▁को ▁मैं ▁बता ऊ ।
▁मध्य ▁प्रदेश ▁के ▁सी ह ोर ▁जिले ▁के ▁भ ोज पुर ा ▁गा व ▁में ▁एक ▁बु ज़ ु र्ग ▁का री गर ▁दिल ी प ▁सिंह ▁माल व िया ।
▁अब ▁वो ▁सामान्य ▁का री गर ▁हैं ▁जो ▁m es on ▁का ▁काम ▁करते ▁हैं , ▁म ज़ दू री ▁करते ▁हैं ।
▁उन्होंने ▁एक ▁ऐसा ▁अन ू ठा ▁काम ▁किया ▁कि ▁अखबार ▁ने ▁उनकी ▁एक ▁क था ▁छा पी ।
▁और ▁मेरे ▁ध्यान ▁में ▁आई ▁तो ▁मुझे ▁भी ▁लगा ▁कि ▁मैं ▁इस ▁बात ▁को ▁आप ▁तक ▁प ह ु चा ऊ ।
▁छोटे ▁से ▁गा व ▁के ▁दिल ी प ▁सिंह ▁माल व िया , ▁उन्होंने ▁तय ▁किया ▁कि ▁गा व ▁में ▁अगर ▁कोई ▁m at er i al ▁ p r o v i d e ▁करता ▁है ▁तो ▁शौचालय ▁बनाने ▁की ▁जो ▁म ज़ दू री ▁लगे गी , ▁वो ▁नहीं ▁लेंगे ▁और ▁वो ▁मु फ ़ ्त ▁में ▁m es on ▁के ▁ना ते ▁काम ▁करते ▁हुए ▁शौचालय ▁बना ▁देंगे
▁भ ोज पुर ा ▁गा व ▁में ▁उन्होंने ▁अपने ▁परि श्र म ▁से , ▁म ज़ दू री ▁लि ये ▁बिना , ▁ये ▁काम ▁एक ▁पवित्र ▁काम ▁है ▁इसे ▁मान ▁करके ▁अब ▁तक ▁उन्होंने ▁100 ▁शौचालय ों ▁का ▁निर्माण ▁कर ▁दिया ▁है ।
▁मैं ▁दिल ी प ▁सिंह ▁माल व िया ▁को ▁ह ्र द य ▁से ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू , ▁अभि न न्द न ▁देता ▁ह ू ।
▁देश ▁के ▁संबंध ▁में ▁निराश ा ▁की ▁बातें ▁कभी - क भ ी ▁सुन ते ▁हैं ।
▁लेकिन ▁ऐसे ▁को ट ि - को ट ि ▁दिल ी प ▁सिंह ▁हैं ▁इस ▁देश ▁में ▁जो ▁अपने ▁त री क ़ े ▁से ▁कुछ - न - कु छ ▁अच्छा ▁कर ▁रहे ▁हैं ।
▁यही ▁तो ▁देश ▁की ▁ताकत ▁है ।
▁यही ▁तो ▁देश ▁की ▁आ शा ▁है ▁और ▁यही ▁तो ▁बातें ▁हैं ▁जो ▁देश ▁को ▁आगे ▁बढ़ा ती ▁हैं ▁और ▁तब ▁ मन ▁की ▁बात ▁में ▁दिल ी प ▁सिंह ▁का ▁गर्व ▁करना , ▁उनका ▁गौर व ▁करना ▁बहुत ▁स्व ा भाव िक ▁लगता ▁है ।
▁अनेक ▁लोगों ▁के ▁अ थ क ▁प्रयास ▁का ▁परिणाम ▁है ▁कि ▁देश ▁बहुत ▁तेज ़ ▁गति ▁से ▁आगे ▁बढ़ ▁रहा ▁है ।
▁क ़ द म ▁से ▁क ़ द म ▁मिला ▁करके ▁स वा ▁सौ ▁करोड़ ▁देश वास ी ▁एक - ए क ▁क ़ द म ▁ख ़ ु द ▁भी ▁आगे ▁बढ़ ▁रहे ▁हैं , ▁देश ▁को ▁भी ▁आगे ▁बढ़ा ▁रहे ▁हैं ।
▁बेहतर ▁शिक्षा , ▁उत् त म ▁कौशल ▁एवं ▁रोज ़ गार ▁के ▁न ित ्य ▁नए ▁अवसर ।
▁चाहे ▁नागरिकों ▁को ▁बीमा ▁सुरक्षा ▁क वर ▁से ▁लेकर ▁बैंक िंग ▁सुविधा य ें ▁प ह ु चा ने ▁की ▁बात ▁हो ।
▁वैश्विक ▁फ ़ ल क ▁पर ▁ as e ▁ o ▁ o ing ▁ B u s in es s ▁में ▁सुधार , ▁व्यापार ▁और ▁न ये ▁व्यवसाय ▁करने ▁के ▁लिए ▁सुविधा जन क ▁व्यवस्था ए ▁उपलब्ध ▁करा ना ।
▁सामान्य ▁परिवार ▁के ▁लोग ▁जो ▁कभी ▁बैंक ▁के ▁दर वा ज़ े ▁तक ▁नहीं ▁प ह ु च ▁पा ते ▁थे , ▁ मु द्र ा ▁योजना ▁के ▁तहत ▁आसान ▁ ण ▁उपलब्ध ▁करवा ना ।
▁हर ▁भारतीय ▁को ▁जब ▁ये ▁पता ▁चल ता ▁है ▁कि ▁पूरा ▁विश्व ▁योग ▁के ▁प्रति ▁आकर ् ष ित ▁हुआ ▁है ▁और ▁दुनिया ▁ने ▁जब ▁ अ न ्त र राष्ट्रीय ▁योग ▁दिवस ▁मना या ▁और ▁पूरा ▁विश्व ▁जुड़ ▁गया ▁तब ▁हमें ▁विश्वास ▁पैदा ▁हो ▁गया ▁कि ▁ वाह , ▁ये ▁तो ▁है ▁न ▁हि न्द ु स्ता न ।
▁ये ▁भाव ▁जब ▁पैदा ▁होता ▁है ▁न , ▁ये ▁तब ▁होता ▁है ▁जब ▁हम ▁वि रा ट ▁रूप ▁के ▁दर्शन ▁करते ▁हैं ।
▁य श ो दा ▁माता ▁और ▁ कृष्ण ▁की ▁वो ▁घटना ▁कौन ▁भूल ेगा , ▁जब ▁श्री ▁बाल कृष्ण ▁ने ▁अपना ▁मु ह ▁खोल ा ▁और ▁पूरे ▁ब्र ह ्मा ण ्ड ▁का ▁माता ▁य श ो दा ▁को ▁दर्शन ▁करा ▁दिये , ▁तब ▁उनको ▁ता क ़ त ▁का ▁अहसास ▁हुआ ।
▁योग ▁की ▁घटना ▁ने ▁भारत ▁को ▁वो ▁अहसास ▁दिलाया ▁है ।
▁स्वच्छता ▁की ▁बात ▁एक ▁प्रकार ▁से ▁घर - घर ▁में ▁ग ू ंज ▁रही ▁है ।
▁नागरिकों ▁का ▁सह भाग ▁भी ▁बढ़ ता ▁चला ▁जा ▁रहा ▁है ।
▁आज ़ ा दी ▁के ▁इतन े ▁सालों ▁के ▁बाद ▁जिस ▁गा व ▁में ▁बिजली ▁का ▁ख म् भा ▁प ह ु च ता ▁होगा , ▁शायद ▁हम ▁शहर ▁में ▁रहने ▁वाले ▁लोगों ▁को , ▁या ▁जो ▁बिजली ▁का ▁उप भ ो ग ▁करते ▁हैं ▁उनको ▁कभी ▁अंदाज ़ ▁नहीं ▁होगा ▁कि ▁अ धे रा ▁छ ंट ता ▁है ▁तो ▁उत्साह ▁और ▁उ म ंग ▁की ▁सीमा ▁क्या ▁होती ▁है ।
▁भारत ▁सरकार ▁का ▁और ▁राज्य ▁सरकार ों ▁का ▁ऊर्जा ▁विभाग ▁काम ▁तो ▁पहले ▁भी ▁करता ▁था ▁लेकिन ▁जब ▁से ▁गांवों ▁में ▁बिजली ▁प ह ु चा ने ▁का ▁10 00 ▁दिन ▁का ▁जो ▁संकल्प ▁किया ▁है ▁और ▁हर ▁दिन ▁जब ▁ख ़ बर ▁आती ▁है ▁कि ▁आज ▁उस ▁गा व ▁में ▁बिजली ▁प ह ु ची , ▁आज ▁उस ▁गा व ▁में ▁बिजली ▁प ह ु ची , ▁तो ▁साथ - साथ ▁उस ▁गा व ▁के ▁उ म ंग ▁और ▁उत्साह ▁की ▁ख ़ बर ें ▁भी ▁आती ▁हैं ।
▁अभी ▁तक ▁व्यापक ▁रूप ▁से ▁मीडिया ▁में ▁इसकी ▁चर्चा ▁नहीं ▁प ह ु ची ▁है ▁लेकिन ▁मुझे ▁विश्वास ▁है ▁कि ▁मीडिया ▁ऐसे ▁गांवों ▁में ▁ ज़ र ूर ▁पहुंचे गा ▁और ▁वह ा ▁का ▁उत्साह - उ म ंग ▁कै सा ▁है ▁उससे ▁देश ▁को ▁परि च ित ▁करवा ए गा ▁और ▁उसके ▁कारण ▁सबसे ▁बड़ा ▁तो ▁लाभ ▁ये ▁होगा ▁कि ▁सरकार ▁के ▁जो ▁मु ला ज़ ि म ▁इस ▁काम ▁को ▁कर ▁रहे ▁हैं , ▁उनको ▁एक ▁इतना ▁ s at is a c tion ▁मिलेगा , ▁इतना ▁आनंद ▁मिलेगा ▁कि ▁उन्होंने ▁कुछ ▁ऐसा ▁किया ▁है ▁जो ▁किसी ▁गा व ▁की , ▁किसी ▁की ▁ ज़ िंद गी ▁में ▁बदलाव ▁लाने ▁वाला ▁है ।
▁किसान ▁हो , ▁ग ़ री ब ▁हो , ▁युवा ▁हो , ▁महिला ▁हो , ▁क्या ▁इन ▁सबक ो ▁ये ▁सारी ▁बातें ▁पहुंच नी ▁चाह िय े ▁कि ▁नहीं ▁पहुंच नी ▁चाह िय े ?
▁पहुंच नी ▁इस लि ये ▁नहीं ▁चाह िय े ▁कि ▁किस ▁सरकार ▁ने ▁क्या ▁काम ▁किया ▁और ▁किस ▁सरकार ▁ने ▁काम ▁क्या ▁नहीं ▁किया
▁पहुंच नी ▁इस लि ये ▁चाहिए ▁कि ▁वो ▁अगर ▁इस ▁बात ▁का ▁हक ़ दार ▁है ▁तो ▁हक ़ ▁जाने ▁न ▁दे ।
▁उसके ▁हक ़ ▁को ▁पाने ▁के ▁लिए ▁भी ▁तो ▁उस को ▁जानकारी ▁मिल नी ▁चाह िय े ▁न
▁हम ▁सबक ो ▁कोशिश ▁करनी ▁चाह िय े ▁कि ▁सही ▁बातें , ▁अच्छी ▁बातें , ▁सामान्य ▁मानव ▁के ▁काम ▁की ▁बातें ▁जितन े ▁ ज़ ्या दा ▁लोगों ▁को ▁प ह ु च ती ▁हैं , ▁पहुंचा नी ▁चाहिए ।
▁यह ▁भी ▁एक ▁सेवा ▁का ▁ही ▁काम ▁है ।
▁मैंने ▁अपने ▁त री क ़ े ▁से ▁भी ▁इस ▁काम ▁को ▁करने ▁का ▁एक ▁छोटा ▁सा ▁प्रयास ▁किया ▁है ।
▁मैं ▁अ के ला ▁तो ▁सब ▁कुछ ▁नहीं ▁कर ▁सकता ▁ह ू ।
▁लेकिन ▁जो ▁मैं ▁कह ▁रहा ▁ह ू ▁तो ▁कुछ ▁मुझे ▁भी ▁करना ▁चाह िय े ▁न ।
▁एक ▁सामान्य ▁नागरिक ▁भी ▁अपने ▁मोबाइल ▁फ ़ ो न ▁पर ▁ N ar endra ▁Mo d i ▁ a p p ▁को ▁ d o w n l o a d ▁करके ▁मु झ से ▁जुड़ ▁सकता ▁है ।
▁और ▁ऐसी ▁छोटी - छ ो टी - छ ो टी ▁बातें ▁मैं ▁उस ▁पर ▁शेयर ▁करता ▁रहता ▁ह ू ।
▁और ▁मेरे ▁लिए ▁खुशी ▁की ▁बात ▁है ▁कि ▁लोग ▁भी ▁मुझे ▁बहुत ▁सारी ▁बातें ▁बताते ▁हैं ।
▁आप ▁भी ▁अपने ▁त री क ़ े ▁से ▁ ज़ र ूर ▁इस ▁प्रयास ▁में ▁जुड़ िय े , ▁स वा ▁सौ ▁करोड़ ▁देश वास ियों ▁तक ▁पहुंच ना ▁है ।
▁आप की ▁मदद ▁के ▁बिना ▁मैं ▁कैसे ▁पहुंच ूंगा ।
▁आइ ये , ▁हम ▁सब ▁मिलकर ▁के ▁सामान्य ▁मानव ▁की ▁हित ों ▁की ▁बातें , ▁सामान्य ▁मानव ▁की ▁भाषा ▁में ▁पहुंचा एं ▁और ▁उनको ▁प्रेरित ▁करें , ▁उनके ▁हक ़ ▁की ▁चीज ों ▁को ▁पाने ▁के ▁लिए ।
▁मेरे ▁प्यार े ▁नौ ज वान ▁साथ ियो , ▁15 ▁अगस्त ▁को ▁लाल ▁कि ले ▁से ▁मैंने ▁ S t ar t - u p ▁ I
▁ n dia , ▁St and - up ▁I
▁ n d i a ▁उसके ▁संबंध ▁में ▁एक ▁प्राथमिक ▁चर्चा ▁की ▁थी ।
▁उसके ▁बाद ▁सरकार ▁के ▁सभी ▁विभाग ों ▁में ▁ये ▁बात ▁चल ▁पड़ी ।
▁क्या ▁भारत ▁ S t ar t - u p ▁ a p it al ▁बन ▁सकता ▁है ?
▁क्या ▁हमारे ▁राज्यों ▁के ▁बीच ▁नौ ज वान ों ▁के ▁लिए ▁एक ▁उत् त म ▁अवसर ▁के ▁रूप ▁में ▁न ये न ये ▁S t ar t - u p s , ▁अनेक ▁ w i th ▁S t ar t - u p s , ▁न ये - न ये ▁ I
▁ n no v ation s
▁ ▁man u f act ur ing ▁ ▁ , ▁ ▁Service ▁Sector ▁ ▁ , ▁ ▁Agriculture ▁ ▁
▁हर ▁चीज ़ ▁में ▁नया पन , ▁नया ▁तरीका , ▁न यी ▁सोच , ▁दुनिया ▁इन ो व ेशन ▁के ▁बिना ▁आगे ▁बढ़ती ▁नहीं ▁है ।
▁ S tar t - up ▁I
▁ n dia , ▁St and - up ▁I
▁ n d i a ▁युवा ▁पीढ़ी ▁के ▁लिए ▁एक ▁बहुत ▁बड़ा ▁अवसर ▁लेकर ▁आय ी ▁है ।
▁ ▁ ▁ , ▁16 ▁ ▁ ▁ ▁ ▁ S tar t - up ▁I
▁ n dia , ▁St and - up ▁I
▁ n dia ▁ ▁ ▁action - pl an ▁launch ▁ ▁ ▁
▁कैसे ▁होगा ?
▁ ▁
▁क्यों ▁होगा ?
▁एक ▁ख ़ ा का ▁आपके ▁सामने ▁प्रस्तुत ▁किया ▁जाएगा ।
▁और ▁इस ▁कार्यक्रम ▁में ▁देशभर ▁की ▁ I
▁I
▁T s , ▁I
▁I
▁M s , ▁Central ▁Un I
▁v ers I
▁t I
▁e s , ▁N I
▁T s , ▁ज हा - ज हा ▁युवा ▁पीढ़ी ▁है , ▁उन ▁सबक ो ▁ l i v e - c on n e c t i v it y ▁के ▁द्वारा ▁इस ▁कार्यक्रम ▁में ▁जोड़ ा ▁जाएगा ।
▁S t ar t - u p ▁के ▁संबंध ▁में ▁हमारे ▁यह ा ▁एक ▁सोच ▁ बंध ी - बंध ाई ▁बन ▁गयी ▁है ।
▁ ▁digital ▁world ▁ ▁ I
▁T ▁ p r o es s i on ▁हो ▁ये ▁ s t ar t - u p ▁उन्हीं ▁के ▁लिए ▁है
▁जी ▁नहीं , ▁हमें ▁तो ▁उस को ▁भारत ▁की ▁आवश्यकता ओं ▁के ▁अनुसार ▁बदलाव ▁ला ना ▁है ।
▁ग ़ री ब ▁व्यक्ति ▁कहीं ▁मजदूर ी ▁करता ▁है , ▁उस को ▁शारीरिक ▁श्रम ▁पड़ता ▁है , ▁लेकिन ▁कोई ▁नौ ज वान I
▁ n n o v a tion ▁के ▁द्वारा ▁एक ▁ऐसी ▁चीज ़ ▁बना ▁दे ▁कि ▁ग ़ री ब ▁को ▁म ज़ दू री ▁में ▁थोड़ी ▁सुविधा ▁हो ▁जा ये ।
▁मैं ▁इस को ▁भी ▁S t ar t - u p ▁मान ता ▁ह ू ।
▁मैं ▁बैंक ▁को ▁कह ू गा ▁कि ▁ऐसे ▁नौ ज वान ▁को ▁मदद ▁कर ो , ▁मैं ▁उस को ▁भी ▁कह ू गा ▁कि ▁हिम्मत ▁से ▁आगे ▁बढ़ ो ।
▁M ar k e t ▁मिल ▁जा य ेगा ।
▁उसी ▁प्रकार ▁से ▁क्या ▁हमारे ▁युवा ▁पीढ़ी ▁की ▁बु द्ध ि - स ंप दा ▁कुछ ▁ही ▁शहरों ▁में ▁सीमित ▁है ▁क्या ?
▁ये ▁सोच ▁गलत ▁है ।
▁हि न्द ु स्ता न ▁के ▁हर ▁को ने ▁में ▁नौ ज वान ों ▁के ▁पास ▁प्रति भा ▁है , ▁उन्हें ▁अवसर ▁चाह िय े ।
▁ ▁ S tar t - up ▁I
▁ n dia , ▁St and - up ▁I
▁ n d i a ▁कुछ ▁शहरों ▁में ▁सीमित ▁नहीं ▁रह ना ▁चाह िय े , ▁हि न्द ु स्ता न ▁के ▁हर ▁को ने ▁में ▁फैल ना ▁चाह िय े ।
▁और ▁इसे ▁मैं ▁राज्य ▁सरकार ों ▁से ▁भी ▁आग्रह ▁कर ▁रहा ▁ह ू ▁कि ▁इस ▁बात ▁को ▁हम ▁आगे ▁ब ढ ा एं ।
▁16 ▁जनवरी ▁को ▁मैं ▁ ज़ र ूर ▁आप ▁सबसे ▁रू बर ू ▁हो ▁करके ▁विस्तार ▁से ▁इस ▁विषय ▁में ▁बातचीत ▁कर ूंगा ▁और ▁हमेशा ▁आपके ▁सुझाव ों ▁का ▁स्वागत ▁रहेगा ।
▁प्यार े ▁नौ ज वान ▁साथ ियो , ▁12 ▁जनवरी ▁स्वामी ▁विवेक ानंद ▁जी ▁की ▁जन्म - ज य ंत ी ▁है I
▁मेरे ▁जैसे ▁इस ▁देश ▁के ▁को ट ि - को ट ि ▁लोग ▁हैं ▁जिनक ो ▁स्वामी ▁विवेक ानंद ▁जी ▁से ▁प्र े रण ा ▁मिल ती ▁रही ▁है I
▁19 9 5 ▁से ▁12 ▁जनवरी ▁स्वामी ▁विवेक ानंद ▁जयंती ▁को ▁एक ▁N a tion al ▁ o u th ▁ es t i v al ▁के ▁रूप ▁में ▁मना या ▁जाता ▁है I
▁इस ▁वर्ष ▁ये ▁12 ▁जनवरी ▁से ▁16 ▁जनवरी ▁तक ▁छत्तीसगढ़ ▁के ▁राय पुर ▁में ▁होने ▁वाला ▁है I
▁और ▁मुझे ▁जानकारी ▁मिली ▁कि ▁इस ▁बार ▁की ▁उनकी ▁जो ▁the m e ▁है , ▁क्योंकि ▁उनका ▁ये ▁ e v en t ▁the m ▁ b as ed ▁होता ▁है , ▁the m e ▁बहुत ▁बढ़ िया ▁है ▁ I
▁ n d i an ▁ o u th ▁ on ▁ d e v e l o p m en t ▁ s k i l l ▁ and ▁ h ar m on y . ▁मुझे ▁बताया ▁गया ▁कि ▁सभी ▁राज्यों ▁से , ▁हिंदुस्तान ▁के ▁को ने - को ने ▁से , ▁10 ▁ह ज़ ार ▁से ▁ ज़ ्या दा ▁युवा ▁इ क ट ् ठ े ▁होने ▁वाले ▁हैं I
▁एक ▁ल घ ु ▁भारत ▁का ▁द ृ श ्य ▁वह ा ▁पैदा ▁होने ▁वाला ▁है I
▁युवा ▁भारत ▁का ▁द ृ श ्य ▁पैदा ▁होने ▁वाला ▁है I
▁एक ▁प्रकार ▁से ▁स पन ों ▁की ▁बाढ़ ▁न ज़ र ▁आने ▁वाली ▁है I
▁संकल्प ▁का ▁ए ह सा स ▁होने ▁वाला ▁है I
▁इस ▁ o u th ▁ es t i v al ▁के ▁संबंध ▁में ▁क्या ▁आप ▁मुझे ▁अपने ▁सुझाव ▁दे ▁सकते ▁हैं ?
▁मैं ▁ख ़ ास ▁कर ▁के ▁युवा ▁दोस्त ों ▁से ▁आग्रह ▁करता ▁ह ू ▁कि ▁मेरी ▁जो ▁ N ar endra ▁Mo d i ▁A p p ▁है ▁उस ▁पर ▁आप ▁ d i re c t l y ▁मुझे ▁अपने ▁विचार ▁भेज िए I
▁मैं ▁आपके ▁मन ▁को ▁जान ना - स म झ ना ▁चाहता ▁ह ू ▁और ▁जो ▁ये ▁N a tion al ▁ o u th ▁ es t i v al ▁में ▁ re l e c t ▁हो , ▁मैं ▁सरकार ▁में ▁उसके ▁लिए ▁उचित ▁सुझाव ▁भी ▁द ू गा , ▁सूचना ए ▁भी ▁द ू गा I
▁तो ▁मैं ▁इं त ज़ ार ▁कर ू गा ▁दोस्त ो , ▁ N ar endra ▁Mo d i ▁A p p ▁पर ▁ o u th ▁ es t i v al ▁के ▁संबंध ▁में ▁आपके ▁विचार ▁जान ने ▁के ▁लिए I
▁अहमदाबाद , ▁गुजरात ▁के ▁दिल ी प ▁चौहान , ▁जो ▁एक ▁ v is u al l y ▁ c h al l en g ed ▁ t e a c h er ▁हैं , ▁उन्होंने ▁अपने ▁स्कूल ▁में ▁ A c c es s I
▁b le ▁I
▁ n dia ▁Day ▁ ▁ I
▁उन्होंने ▁मुझे ▁फ ़ ो न ▁कर ▁के ▁अपनी ▁भावना एं ▁व्यक्त ▁की ▁हैं : ▁- ▁ S I
▁ r , ▁we ▁celebrate d ▁A c cess ible ▁I
▁ n dia ▁C am pa ign ▁I
▁ n ▁my ▁school . ▁I
▁am ▁a ▁ vi s ual ly ▁challenged ▁teacher ▁and ▁I
▁address ed ▁2000 ▁children ▁on ▁the ▁I
▁ s s ue ▁of ▁dis ability ▁and ▁how ▁we ▁can ▁spread ▁aware ness ▁and ▁help ▁different ly ▁able d ▁people . ▁An d ▁the ▁students ▁response ▁was ▁fan ta s tic , ▁we ▁ en j o y ed ▁I
▁ n ▁the ▁school ▁and ▁the ▁students ▁were ▁I
▁ n s pi red ▁and ▁mo ti v ated ▁to ▁help ▁the ▁dis able d ▁people ▁I
▁ n ▁the ▁society . ▁I
▁think ▁I
▁t ▁was ▁a ▁great ▁I
▁ n it i at i v e ▁ b y ▁ y o u . ▁दिल ी प ▁जी , ▁आप का ▁बहुत - ब ह ु त ▁धन्यवाद I
▁और ▁आप ▁तो ▁स्वयं ▁इस ▁क्षेत्र ▁में ▁काम ▁कर ▁रहे ▁हैं I
▁आप ▁भ ली - भा ति ▁इन ▁बात ों ▁को ▁समझ ते ▁हैं ▁और ▁आप ने ▁तो ▁बहुत ▁सारी ▁कठिन ाइ या ▁भी ▁झेल ी ▁होंगी I
▁कभी - क भ ी ▁समाज ▁में ▁इस ▁प्रकार ▁के ▁किसी ▁व्यक्ति ▁से ▁मिलने ▁का ▁अवसर ▁आता ▁है , ▁तो ▁हमारे ▁मन ▁में ▁ढेर ▁सारे ▁विचार ▁आते ▁हैं I
▁हमारी ▁सोच ▁के ▁अनुसार ▁हम ▁उसे ▁देखने ▁का ▁अपना ▁न ज़ रिया ▁भी ▁व्यक्त ▁करते ▁हैं I
▁कई ▁लोग ▁होते ▁हैं ▁जो ▁हादसे ▁के ▁शिकार ▁होने ▁के ▁कारण ▁अपना ▁कोई ▁अंग ▁ग वा ▁देते ▁हैं I
▁कुछ ▁लोग ▁होते ▁हैं ▁कि ▁जन्म जा त ▁ही ▁कोई ▁ क्ष ति ▁रह ▁जाती ▁है I
▁और ▁ऐसे ▁लोगों ▁के ▁लिए ▁दुनिया ▁में ▁अनेक - अ ने क ▁शब्द ▁प्रयोग ▁हुए ▁हैं , ▁लेकिन ▁हमेशा ▁इन ▁शब्द ों ▁के ▁प्रति ▁भी ▁चि ंत न ▁चल ता ▁रहा ▁है I
▁हर ▁समय ▁लोगों ▁को ▁लगा ▁कि ▁नहीं - न ही ं - न ही ं , ▁ये ▁उनके ▁लिए ▁ये ▁शब्द ▁की ▁पहचान ▁अच्छी ▁नहीं ▁लग ती ▁है , ▁सम्मान जन क ▁नहीं ▁लग ती ▁है I
▁और ▁आप ने ▁देखा ▁होगा ▁कि ▁कितने ▁शब्द ▁आ ▁चुके ▁हैं ।
▁कभी ▁ and i c a p p ed ▁शब्द ▁सुन ते ▁थे , ▁तो ▁कभी ▁ is a b l e ▁शब्द ▁सुन ते ▁थे , ▁तो ▁कभी ▁S p e c i al l y ▁A b l ed ▁ P er s on s ▁- ▁अनेक ▁शब्द ▁आते ▁रहते ▁हैं I
▁ये ▁बात ▁सही ▁है ▁कि ▁शब्द ों ▁का ▁भी ▁अपना ▁एक ▁महत्व ▁होता ▁है I
▁इस ▁वर्ष ▁जब ▁भारत ▁सरकार ▁ने ▁सु ग म ्य ▁भारत ▁अभियान ▁का ▁प्रारंभ ▁किया , ▁उस ▁कार्यक्रम ▁में ▁मैं ▁जाने ▁वाला ▁था , ▁लेकिन ▁तमिलनाडु ▁के ▁कुछ ▁ ज़ िल ों ▁में ▁और ▁ख ़ ास ▁कर ▁के ▁चेन्नई ▁में ▁भय ं कर ▁बाढ़ ▁के ▁कारण ▁मेरा ▁वह ा ▁जाने ▁का ▁कार्यक्रम ▁बना , ▁उस ▁दिन ▁मैं ▁उस ▁कार्यक्रम ▁में ▁रह ▁नहीं ▁पाया ▁था I
▁लेकिन ▁उस ▁कार्यक्रम ▁में ▁जाना ▁था ▁तो ▁मेरे ▁मन ▁में ▁कुछ - न - कु छ ▁विचार ▁चलते ▁रहते ▁थे I
▁तो ▁उस ▁समय ▁मेरे ▁मन ▁में ▁विचार ▁आया ▁था ▁कि ▁पर मा त ्मा ▁ने ▁जिसक ो ▁शरीर ▁में ▁कोई ▁कमी ▁दी ▁है , ▁कोई ▁ क्ष ति ▁दी ▁है , ▁एक ा ध ▁अंग ▁ठीक ▁से ▁काम ▁नहीं ▁कर ▁रहा ▁है ▁- ▁हम ▁उसे ▁व िक ला ंग ▁कहते ▁हैं ▁और ▁व िक ला ंग ▁के ▁रूप ▁में ▁जान ते ▁हैं I
▁लेकिन ▁कभी - क भ ी ▁उनके ▁परि च य ▁में ▁आते ▁हैं ▁तो ▁पता ▁चल ता ▁है ▁कि ▁हमें ▁आ ख ों ▁से ▁उसकी ▁एक ▁कमी ▁दिख ती ▁है , ▁लेकिन ▁ई श्व र ▁ने ▁उस को ▁कोई ▁ e t ra ▁ p o w er ▁दिया ▁होता ▁है I
▁एक ▁अलग ▁शक्ति ▁का ▁उसके ▁अ न्द र ▁पर मा त ्मा ▁ने ▁नि रूप ण ▁किया ▁होता ▁है I
▁जो ▁अपनी ▁आ ख ों ▁से ▁हम ▁नहीं ▁देख ▁पा ते ▁हैं , ▁लेकिन ▁जब ▁उसे ▁देखते ▁हैं ▁काम ▁करते ▁हुए , ▁उसे ▁अपने ▁का ब िल ियत ▁की ▁ओर ▁तो ▁ध्यान ▁जाता ▁है I
▁अ रे ▁ वाह
▁ये ▁कैसे ▁करता ▁है ?
▁तो ▁फिर ▁मेरे ▁मन ▁में ▁विचार ▁आया ▁कि ▁आ ख ▁से ▁तो ▁हमें ▁लगता ▁है ▁कि ▁शायद ▁वो ▁व िक ला ंग ▁है , ▁लेकिन ▁अनुभव ▁से ▁लगता ▁है ▁कि ▁उसके ▁पास ▁कोई ▁ e t ra ▁ p o w er , ▁अतिरिक्त ▁शक्ति ▁है ।
▁और ▁तब ▁जाकर ▁के ▁मेरे ▁मन ▁में ▁विचार ▁आया , ▁क्यों ▁न ▁हम ▁हमारे ▁देश ▁में ▁व िक ला ंग ▁की ▁जगह ▁पर ▁ द िव ्या ंग ▁शब्द ▁का ▁उपयोग ▁करें I
▁ये ▁वो ▁लोग ▁हैं ▁जिनके ▁पास ▁वो ▁ऐसा ▁एक ▁अंग ▁है ▁या ▁एक ▁से ▁अधिक ▁ऐसे ▁अंग ▁हैं , ▁जिसमें ▁दि व्य ता ▁है , ▁दि व्य ▁शक्ति ▁का ▁सं चार ▁है , ▁जो ▁हम ▁सामान्य ▁शरीर ▁वालों ▁के ▁पास ▁नहीं ▁है I
▁मुझे ▁ये ▁शब्द ▁बहुत ▁अच्छा ▁लग ▁रहा ▁है I
▁क्या ▁मेरे ▁देश वास ी ▁हम ▁आ द त न ▁व िक ला ंग ▁की ▁जगह ▁पर ▁ द िव ्या ंग ▁शब्द ▁को ▁प्र चल ित ▁कर ▁सकते ▁हैं ▁क्या ?
▁मैं ▁आ शा ▁करता ▁ह ू ▁कि ▁इस ▁बात ▁को ▁आप ▁आगे ▁बढ़ा एंगे ।
▁उस ▁दिन ▁हमने ▁ सु ग म ्य ▁भारत ▁अभियान ▁की ▁शुरुआत ▁की ▁है I
▁इसके ▁तहत ▁हम ▁ p h y s i c al ▁और ▁ v i r t u al ▁- ▁दोनों ▁तरह ▁के ▁ I
▁ n ra s t r u c t ur e ▁में ▁सुधार ▁कर ▁उन्हें ▁ द िव ्या ंग ▁लोगों ▁के ▁लिए ▁सु ग म ्य ▁बना य ेंगे I
▁स्कूल ▁हो , ▁अस्पताल ▁हो , ▁सरकारी ▁द फ ़ ्त र ▁हो , ▁बस ▁अड्डे ▁हों , ▁रेलवे ▁स्टेशन ▁में ▁ ra m p s ▁हो , ▁ a c c es s i b l e ▁ p ar k ing , ▁ a c c es s i b l e ▁ l i t s , ▁ब्र ेल ▁लि प ि
▁कितनी ▁बातें ▁हैं I
▁इन ▁सब ▁में ▁उसे ▁सु ग म ्य ▁बनाने ▁के ▁लिए ▁ I
▁ n n o v a tion ▁चाहिए , ▁ t e c h n o l o g y ▁चाहिए , ▁व्यवस्था ▁चाहिए , ▁संवेदनशील ता ▁चाहिए I
▁इस ▁काम ▁का ▁बी ड़ा ▁उठाया ▁है I
▁जन - भाग ी दार ी ▁भी ▁मिल ▁रहीं ▁है I
▁लोगों ▁को ▁अच्छा ▁लगा ▁है I
▁आप ▁भी ▁अपने ▁तरीके ▁से ▁ ज़ र ूर ▁इसमें ▁जुड़ ▁सकते ▁हैं I
▁मेरे ▁प्यार े ▁देश वास ियो , ▁सरकार ▁की ▁योजना य ें ▁तो ▁नि र ंत र ▁आती ▁रहती ▁हैं , ▁चल ती ▁रहती ▁हैं , ▁लेकिन ▁ये ▁बहुत ▁आवश्यक ▁होता ▁है ▁कि ▁योजना य ें ▁हमेशा ▁प्रा ण वान ▁रह नी ▁चाह िय ें I
▁योजना य ें ▁आ ख री ▁व्यक्ति ▁तक ▁जी व ंत ▁होनी ▁चाह िय ें I
▁वो ▁फाइल ों ▁में ▁मृत प्र ाय ▁नहीं ▁होनी ▁चाह िय ें I
▁आखिर ▁योजना ▁बन ती ▁है ▁सामान्य ▁व्यक्ति ▁के ▁लिए , ▁ग ़ री ब ▁व्यक्ति ▁के ▁लिए I
▁पिछले ▁दिनों ▁भारत ▁सरकार ▁ने ▁एक ▁प्रयास ▁किया ▁कि ▁योजना ▁के ▁जो ▁हक ़ दार ▁हैं ▁उनके ▁पास ▁सर ल ता ▁से ▁लाभ ▁कैसे ▁प ह ु च े I
▁हमारे ▁देश ▁में ▁गैस ▁सिलेंडर ▁में ▁सब्सिडी ▁दी ▁जाती ▁है I
▁करोड़ ों ▁रुपये ▁उसमें ▁जाते ▁हैं ▁लेकिन ▁ये ▁हिसाब - क िता ब ▁नहीं ▁था ▁कि ▁जो ▁लाभ ार्थ ी ▁है ▁उसी ▁के ▁पास ▁प ह ु च ▁रहे ▁हैं ▁कि ▁नहीं ▁प ह ु च ▁रहे ▁हैं I
▁सही ▁समय ▁पर ▁प ह ु च ▁रहे ▁हैं ▁कि ▁नहीं ▁प ह ु च ▁रहे ▁हैं I
▁सरकार ▁ने ▁इसमें ▁थोड़ा ▁बदलाव ▁किया I
▁जन - ध न ▁एक ा उ ंट ▁हो , ▁आधार ▁कार्ड ▁हो , ▁इन ▁सब ▁की ▁मदद ▁से ▁विश्व ▁की ▁सबसे ▁बड़ी , ▁ l ar g es t ▁ i re c t ▁ B en e it ▁T r an s er ▁S c h e m e ▁के ▁द्वारा ▁सी धा ▁लाभ ार्थ ियों ▁के ▁बैंक ▁खाते ▁में ▁सब्सिडी ▁प ह ु च ना I
▁देश वास ियों ▁को ▁ये ▁बताते ▁हुए ▁मुझे ▁गर्व ▁हो ▁रहा ▁है ▁कि ▁अभी - अ भ ी ▁ ग िन ी ज़ ▁बु क ▁ऑफ ़ ▁वर्ल्ड ▁रिकॉर्ड ▁में ▁इसे ▁स्थान ▁मिल ▁गया ▁कि ▁दुनिया ▁की ▁सबसे ▁बड़ी ▁ i re c t ▁ B en e it ▁T r an s er ▁S c h e m e ▁है , ▁जो ▁सफलता पूर्व क ▁लागू ▁कर ▁दी ▁गई ▁है I
▁ प ह ल ▁नाम ▁से ▁ये ▁योजना ▁प्र चल ित ▁है ▁और ▁प्रयोग ▁बहुत ▁सफल ▁रहा ▁है I
▁नव म्ब र ▁अंत ▁तक ▁करीब - कर ी ब ▁15 ▁करोड़ ▁ P G ▁उपभोक्ता ▁ प ह ल ▁योजना ▁के ▁लाभ ार्थ ी ▁बन ▁चुके ▁हैं , ▁15 ▁करोड़ ▁लोगों ▁के ▁खाते ▁में ▁बैंक ▁एक ा उ ंट ▁में ▁सरकारी ▁पैसे ▁सीधे ▁जाने ▁लगे ▁हैं I
▁न ▁कोई ▁बि च ौ लिया , ▁न ▁कोई ▁सि फ ़ ार िश ▁की ▁ ज़ रू रत , ▁न ▁कोई ▁भ्रष्टाचार ▁की ▁सम् भाव ना I
▁एक ▁तरफ ़ ▁आधार ▁कार्ड ▁का ▁अभियान , ▁दूसरी ▁तरफ ़ ▁जन - ध न ▁एक ा उ ंट ▁खोल ना , ▁तीसरी ▁तरफ ़ ▁राज्य ▁सरकार ▁और ▁भारत ▁सरकार ▁मिल ▁कर ▁के ▁लाभ ार्थ ियों ▁की ▁सूची ▁तैयार ▁करना I
▁उनको ▁आधार ▁से ▁और ▁एक ा उ ंट ▁से ▁जोड़ ना I
▁ये ▁सिलसिला ▁चल ▁रहा ▁है I
▁इन ▁दिनों ▁तो ▁मनरेगा ▁जो ▁कि ▁गा व ▁में ▁रोजगार ▁का ▁अवसर ▁देता ▁है , ▁वो ▁मनरेगा ▁के ▁पैसे , ▁बहुत ▁शिकायत ▁आती ▁थी I
▁कई ▁स्थानों ▁पर ▁अब ▁वो ▁सी धा ▁पैसा ▁उस ▁मजदूर ी ▁करने ▁वाले ▁व्यक्ति ▁के ▁खाते ▁में ▁जमा ▁होने ▁लगे ▁हैं I
▁S t u d en t s ▁को ▁S c h o l ar s h i p ▁में ▁भी ▁कई ▁कठिन ाइ या ▁होती ▁थीं , ▁शिकायत ें ▁भी ▁आती ▁थीं , ▁उनमें ▁भी ▁अब ▁प्रारंभ ▁कर ▁दिया ▁है , ▁ध ी रे - धी रे ▁आगे ▁बढ़ा एंगे I
▁अब ▁तक ▁करीब - कर ी ब ▁40 ▁ह ज़ ार ▁करोड़ ▁रूप ये ▁सीधे ▁ही ▁लाभ ार्थ ी ▁के ▁खाते ▁में ▁जाने ▁लगे ▁हैं ▁अलग - अलग ▁योजनाओं ▁के ▁माध्यम ▁से ।
▁एक ▁मो टा - मो टा ▁मेरा ▁अंदाज ़ ▁है , ▁करीब - कर ी ब ▁35 ▁से ▁40 ▁योजना य ें ▁अब ▁सी धी - सी धी ▁ i re c t ▁ B en e it ▁T r an s er ▁के ▁अंदर ▁सम ा ह ित ▁की ▁जा ▁रही ▁हैं I
▁ ▁ ▁ , ▁26 ▁ ▁- ▁ ▁ ▁ ▁ ▁ ▁ ▁ I
▁ये ▁भी ▁सुख द ▁सं योग ▁है ▁कि ▁इस ▁बार ▁डॉ . ▁बाबा ▁साहब ▁अ म्ब ेड कर , ▁हमारे ▁संविधान ▁के ▁निर्माता , ▁उनकी ▁12 5 वी ▁जयंती ▁है I
▁संसद ▁में ▁भी ▁दो ▁दिन ▁संविधान ▁पर ▁विशेष ▁चर्चा ▁रखी ▁गई ▁थी ▁और ▁बहुत ▁अच्छा ▁अनुभव ▁रहा I
▁सभी ▁दलों ▁ने , ▁सभी ▁सांसदों ▁ने ▁संविधान ▁की ▁पवित्र ता , ▁संविधान ▁का ▁महत्व , ▁संविधान ▁को ▁सही ▁स्व रु प ▁में ▁समझ ना ▁- ▁बहुत ▁ही ▁उत् त म ▁चर्चा ▁की I
▁इस ▁बात ▁को ▁हमें ▁आगे ▁बढ़ा ना ▁चाहिए I
▁गणतंत्र ▁दिवस ▁सही ▁अर्थ ▁में ▁जन - जन ▁को ▁तंत्र ▁के ▁साथ ▁जोड़ ▁सकता ▁है ▁क्या ▁और ▁तंत्र ▁को ▁जन - जन ▁के ▁साथ ▁जोड़ ▁सकता ▁है ▁क्या ?
▁हमारा ▁संविधान ▁हमें ▁बहुत ▁अधिकार ▁देता ▁है ▁और ▁अधिकार ों ▁की ▁चर्चा ▁सह ज ▁रूप ▁से ▁होती ▁है ▁और ▁होनी ▁भी ▁चाहिए I
▁उसका ▁भी ▁उ त ना ▁ही ▁महत्व ▁है I
▁लेकिन ▁संविधान ▁कर ्त व्य ▁पर ▁भी ▁बल ▁देता ▁है I
▁लेकिन ▁देखा ▁ये ▁गया ▁है ▁कि ▁कर ्त व्य ▁की ▁चर्चा ▁बहुत ▁कम ▁होती ▁है I
▁ज्यादा ▁से ▁ज्यादा ▁जब ▁चुनाव ▁होते ▁हैं ▁तो ▁चार ों ▁तरफ ़ ▁ a d v er t is e m en t ▁होते ▁हैं , ▁दी वार ों ▁पर ▁लिखा ▁जाता ▁है , ▁ h o ar d ing s ▁लगा ये ▁जाते ▁हैं ▁कि ▁मतदान ▁करना ▁हमारा ▁पवित्र ▁कर ्त व्य ▁है I
▁मतदान ▁के ▁समय ▁तो ▁कर ्त व्य ▁की ▁बात ▁बहुत ▁होती ▁है ▁लेकिन ▁क्यों ▁न ▁सह ज ▁जीवन ▁में ▁भी ▁कर ्त व्य ▁की ▁बातें ▁हों I
▁जब ▁इस ▁वर्ष ▁हम ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁12 5 वी ▁जयंती ▁मना ▁रहे ▁हैं ▁तो ▁क्या ▁हम ▁26 ▁जनवरी ▁को ▁नि म ि त्त ▁बना ▁करके ▁स्कूलों ▁में , ▁ c o l l e g es ▁में , ▁अपने ▁गांवों ▁में , ▁अपने ▁शहर ▁में , ▁भ ि न्न - भ ि न्न ▁ s o c i e t i es ▁में , ▁संगठनों ▁में ▁- ▁ कर ्त व्य ▁इसी ▁विषय ▁पर ▁नि बंध ▁स्प र् द्ध ा , ▁का व्य ▁स्प र् द्ध ा , ▁वक्त ृ त्व ▁स्प र् द्ध ा ▁ये ▁कर ▁सकते ▁हैं ▁क्या ?
▁अगर ▁स वा ▁सौ ▁करोड़ ▁देश वास ी ▁कर ्त व्य ▁भाव ▁से ▁एक ▁के ▁बाद ▁एक ▁कदम ▁उठाते ▁चले ▁जाए ▁तो ▁कितना ▁बड़ा ▁इतिहास ▁बन ▁सकता ▁है I
▁लेकिन ▁चर्चा ▁से ▁शुरू ▁तो ▁करें I
▁मेरे ▁मन ▁में ▁एक ▁विचार ▁आता ▁है , ▁अगर ▁आप ▁मुझे ▁26 ▁जनवरी ▁के ▁पहले ▁ड्यूटी , ▁कर ्त व्य ▁- ▁अपनी ▁भाषा ▁में , ▁अपनी ▁भाषा ▁के ▁उप रा ंत ▁अगर ▁आपको ▁हिंदी ▁में ▁लिख ना ▁है ▁तो ▁हिंदी ▁में , ▁अंग ्रे ज़ ी ▁में ▁लिख ना ▁है ▁तो ▁अंग ्रे ज़ ी ▁में ▁कर ्त व्य ▁पर ▁का व्य ▁रच ना ए ▁हो , ▁कर ्त व्य ▁पर ▁एस े ▁र ाइट िंग ▁हो , ▁नि बंध ▁लिख ें ▁आप I
▁मुझे ▁भेज ▁सकते ▁हैं ▁क्या ?
▁मैं ▁आपके ▁विचार ों ▁को ▁जान ना ▁चाहता ▁ह ू I
▁ M y ▁ G o v . ▁मेरे ▁इस ▁ पोर्ट ल ▁पर ▁भेज िए I
▁मैं ▁ ज़ र ूर ▁चाह ू गा ▁कि ▁मेरे ▁देश ▁की ▁युवा ▁पीढ़ी ▁कर ्त व्य ▁के ▁संबंध ▁में ▁क्या ▁सोच ती ▁है I
▁एक ▁छोटा ▁सा ▁सुझाव ▁देने ▁का ▁मन ▁करता ▁है ।
▁26 ▁जनवरी ▁जब ▁हम ▁गणतंत्र ▁दिवस ▁मना ते ▁हैं , ▁क्या ▁हम ▁नागरिकों ▁के ▁द्वारा , ▁स्कूल - क ॉल ेज ▁के ▁बाल कों ▁के ▁द्वारा ▁हमारे ▁शहर ▁में ▁जितन ी ▁भी ▁महा पुर ु ष ों ▁की ▁प्रति म ाय ें ▁हैं , ▁ s t at u e ▁लगे ▁हैं , ▁उसकी ▁सफाई , ▁उस ▁परिसर ▁की ▁सफाई , ▁उत् त म ▁से ▁उत् त म ▁स्वच्छता , ▁उत् त म ▁से ▁उत् त म ▁सु श ो भ न ▁26 ▁जनवरी ▁नि म ि त्त ▁कर ▁सकते ▁हैं ▁क्या ?
▁और ▁ये ▁मैं ▁सरकारी ▁राह ▁पर ▁नहीं ▁कह ▁रहा ▁ह ू I
▁नागरिकों ▁के ▁द्वारा , ▁जिन ▁महा पुर ु ष ों ▁का ▁ s t at u e ▁लगाने ▁के ▁लिए ▁हम ▁इतन े ▁ e m o tion al ▁होते ▁हैं ▁लेकिन ▁बाद ▁में ▁उस को ▁संभाल ने ▁में ▁हम ▁उ त ने ▁ही ▁उ दास ीन ▁होते ▁हैं
▁समाज ▁के ▁ना ते , ▁देश ▁के ▁ना ते , ▁क्या ▁ये ▁हम ▁अपना ▁सह ज़ ▁स्व भाव ▁बना ▁सकते ▁हैं ▁क्या , ▁इस ▁26 ▁जनवरी ▁को ▁हम ▁सब ▁मिल ▁के ▁प्रयास ▁करें ▁कि ▁ऐसे ▁महा पुर ु ष ों ▁की ▁प्रति मा ओं ▁का ▁सम्मान , ▁वह ा ▁सफाई , ▁परिसर ▁की ▁सफाई ▁और ▁ये ▁सब ▁जनता - ज ना र्द न ▁द्वारा , ▁नागरिकों ▁द्वारा ▁सह ज ▁रूप ▁से ▁हो I
▁प्यार े ▁देश वास ियो , ▁फिर ▁एक ▁बार ▁नव ▁वर्ष ▁की , ▁2016 ▁की ▁ढेर ▁सारी ▁शुभ का मन ाय ें I
▁बहुत - ब ह ु त ▁धन्यवाद I
