▁Talk ▁of ▁mind , ▁May ▁2018 ▁Na ma s kar
▁You ▁have ▁once ▁again ▁got ▁the ▁chance ▁to ▁be ▁the ▁most ▁ .
▁You ▁will ▁remember ▁people ▁well , ▁6 ▁women ▁command ers ▁of ▁the ▁nine ▁army , ▁this ▁team ▁was ▁on ▁a ▁sea ▁trip ▁for ▁the ▁last ▁several ▁months
▁Na vi ka ▁Sa gar ▁Par ik ra ma ▁- ▁I ▁want ▁to ▁talk ▁about ▁them ▁ .
▁These ▁6 ▁daughter s ▁of ▁India , ▁their ▁team ▁has ▁two ▁hundred ▁and ▁ f it ty ▁our ▁days ▁- ▁more ▁than ▁25 0 ▁days ▁through ▁sea
▁The ▁N H S ▁has ▁returned ▁to ▁India ▁on ▁21 st ▁May ▁after ▁tour ing ▁the ▁entire ▁world ▁in ▁Ta ri ni ▁and ▁the ▁whole ▁country ▁has ▁war m ly ▁welcome d ▁him ▁ .
▁He ▁travel led ▁in ▁various ▁o ce an s ▁and ▁many ▁sea s ▁and ▁distance d ▁about ▁twenty ▁thousand ▁natural ▁m il es ▁ .
▁This ▁was ▁the ▁first ▁event ▁in ▁itself ▁in ▁the ▁world ▁ .
▁On ▁Wednesday , ▁I ▁got ▁the ▁opportunity ▁to ▁meet ▁all ▁these ▁daughter s , ▁listen ▁to ▁their ▁experience s
▁I ▁once ▁again ▁congratulate ▁these ▁daughter s ▁for ▁their ▁a d ven ture , ▁to ▁increase ▁the ▁re put ation ▁of ▁Navy , ▁to ▁increase ▁India ' s ▁honor ▁and ▁especially ▁to ▁the ▁world ▁that ▁the ▁daughter s ▁of ▁India ▁are ▁not ▁less ▁- ▁these ▁message s
▁S en se ▁of ▁Ad ven ture ▁who ▁does ▁not ▁know
▁If ▁we ▁see ▁the ▁development ▁journey ▁of ▁human ▁ra ce ▁then ▁progress ▁has ▁arise n ▁in ▁the ▁w o mb ▁of ▁some ▁a d ven ture ▁ .
▁The ▁development ▁take s ▁birth ▁only ▁in ▁the ▁la p ▁of ▁Ad ven ture
▁In ten d s ▁to ▁pass ▁some ▁tax es , ▁the ▁meaning ▁of ▁doing ▁something ▁away ▁from ▁leak , ▁something ▁else ▁or d in ari , ▁I ▁can ▁do ▁something ▁- ▁these ▁feel ing s , ▁those ▁who ▁do ▁good , ▁but ▁for ▁age s , ▁people ▁get ▁in spiration
▁In ▁the ▁past ▁you ▁must ▁have ▁seen ▁many ▁new ▁things ▁about ▁Mo un t ▁V er est ▁climb ers ▁have ▁come ▁to ▁mind ▁and ▁for ▁cent ur ies ▁ ver est ▁has ▁been ▁challenging ▁human ▁ra ce ▁and ▁b ra ve ▁people ▁have ▁also ▁accepted ▁that ▁challenge ▁ .
▁On ▁May ▁16 , ▁5 ▁tribal ▁children ▁of ▁an ▁ashram - s ch o ol ▁of ▁Chandra pur ▁in ▁Maharashtra , ▁Tri b al ▁students ▁Manish a ▁D h ur ve , ▁Pra m esh ▁A le , ▁Uma kant ▁Ma d vi , ▁Ka vi da s ▁Ka t mo de , ▁Vikas ▁So y am ▁A ▁group ▁of ▁these ▁tribal ▁children ▁climb ed ▁the ▁highest ▁peak ▁of ▁the ▁world
▁These ▁students ▁of ▁Ashram - S ch o ol ▁started ▁training ▁in ▁August ▁2017
▁War dha , ▁Hyderabad , ▁Dar j ee ling , ▁Le h , ▁La da kh ▁- ▁They ▁were ▁train ed
▁These ▁youth s ▁were ▁chose n ▁under ▁the ▁ mission ▁b ra very ▁and ▁they ▁have ▁honor ed ▁the ▁whole ▁country ▁by ▁con form ing ▁to ▁the ▁name ▁ .
▁I ▁congratulate ▁the ▁people ▁of ▁the ▁school ▁of ▁Chandra pur , ▁these ▁little ▁ com pan ion s ▁of ▁m ine , ▁ very ▁much ▁from ▁the ▁heart
▁Recently , ▁16 - year - old ▁Shiv ang i ▁Pa th ak ▁became ▁the ▁young est ▁Indian ▁woman ▁who ▁defeat ed ▁V er est ▁on ▁behalf ▁of ▁Nepal
▁B et ty ▁con gra t ul ation s ▁to ▁Shiv ang i
▁Ajit ▁Ba ja j ▁and ▁his ▁daughter ▁Di a ▁became ▁the ▁ pa ir ▁of ▁the ▁first ▁Indian ▁father - s on ▁climb er ▁ .
▁Not ▁only ▁young ▁people ▁are ▁climb ing ▁V er est
▁Sang eet a ▁Ba h l ▁climb ed ▁V er est ▁on ▁May ▁19 ▁and ▁Sang eet a ▁Be h l ▁' ▁ s ▁age ▁is ▁more ▁than ▁50 ▁ .
▁There ▁are ▁also ▁some ▁climb ers ▁who ▁show ▁that ▁they ▁have ▁not ▁only ▁skill ▁but ▁also ▁sensitive
▁In ▁the ▁past , ▁under ▁the ▁" C le an ▁Ganga ▁A bh iya n " , ▁a ▁group ▁of ▁BSF ▁climb ed ▁V er est , ▁but ▁brought ▁down ▁all ▁the ▁garbage ▁with ▁full ▁time ▁ ver est
▁This ▁work ▁is ▁ com men d able , ▁at ▁the ▁same ▁time ▁it ▁also ▁re f le ct s ▁their ▁commit ment ▁to ▁the ▁environment ▁towards ▁cleanliness .
▁For ▁years ▁people ▁have ▁been ▁climb ing ▁V er est ▁and ▁there ▁are ▁many ▁people ▁who ▁have ▁successful ly ▁completed ▁it
▁I ▁congratulate ▁all ▁these ▁courage ous ▁he ro es , ▁especially ▁the ▁daughter s ▁of ▁the ▁heart
▁M y ▁de ar ▁country men ▁and ▁my ▁young ▁friend s ▁of ▁particular
▁Just ▁two ▁months ▁ago ▁when ▁I ▁did ▁it ▁I
▁An d ▁I ▁did n ▁' ▁t ▁think ▁it ▁would ▁be ▁so ▁good ▁response ▁ .
▁A ▁large ▁number ▁of ▁people ▁from ▁every ▁region ▁will ▁come ▁forward ▁in ▁its ▁support
▁When ▁it ▁I D
▁If ▁I ▁talk ▁about ▁E n dia , ▁I ▁believe ▁the ▁country ▁we ' ll ▁play ▁as ▁much ▁as ▁we ▁play
▁On ▁social ▁media , ▁people ▁are ▁sha ring ▁the ▁videos ▁of ▁it ness ▁challenge , ▁t ag ▁each ▁other ▁and ▁challenge ▁them
▁it ▁I
▁E n dia ▁' ▁ s ▁campaign ▁is ▁connect ing ▁everyone ▁today
▁W he ther ▁there ▁are ▁people ▁associated ▁with ▁the ▁film , ▁people ▁associated ▁with ▁ s port s ▁or ▁the ▁common ▁people ▁of ▁the ▁country , ▁the ▁army ▁personnel , ▁the ▁teacher s ▁of ▁the ▁school , ▁the ▁same ▁e ch o ▁is ▁being ▁heard ▁from ▁all ▁side s .
▁ n dia ▁it
▁I ▁am ▁happy ▁that ▁Vi rat ▁Ko h li ▁ ji ▁ , ▁the ▁cap tain ▁of ▁the ▁Indian ▁cricket ▁team ▁ , ▁has ▁also ▁challenged ▁me ▁and ▁I ▁have ▁accepted ▁his ▁challenge ▁ .
▁I ▁believe ▁it ▁' ▁ s ▁a ▁ very ▁good ▁thing ▁and ▁this ▁kind ▁of ▁challenge ▁will ▁encourage ▁us ▁to ▁keep ▁it ▁and ▁other s ▁to ▁stay ▁it
▁M y ▁de ar ▁country men
▁" I n ▁relation ▁to ▁the ▁game ▁many ▁times , ▁about ▁the ▁play ers , ▁you ▁have ▁heard ▁some ▁things ▁from ▁me ▁and ▁the ▁last ▁time ▁our ▁he ro ▁of ▁the ▁Com mon we al th ▁Ga me s , ▁our ▁mind s , ▁were ▁tell ing ▁us ▁through ▁this ▁program ▁- ▁Na ma s kar ▁S ir
▁I ' m ▁speak ing ▁to ▁the ▁image ▁Yadav ▁Noida , ▁I ' m ▁a ▁regular ▁citizen ▁of ▁your ▁mind ▁and ▁today ▁I ▁want ▁to ▁talk ▁to ▁you ▁about ▁your ▁mind . ▁Now a day s ▁the ▁summer ▁holiday s ▁have ▁started ▁and ▁as ▁a ▁mother ▁I ▁see ▁children ▁spend ▁most ▁of ▁the ▁time ▁while ▁play ing ▁the ▁Internet ▁game s , ▁when ▁we ▁were ▁young er , ▁we ▁used ▁to ▁play ▁most ▁of ▁the ▁out do or ▁game s , ▁as ▁was ▁a ▁game ▁in ▁which ▁7 ▁stone ▁p ie ce s ▁hit ▁him ▁with ▁a ▁ ba ll ▁and ▁was ▁high , ▁lost , ▁all ▁these ▁game s ▁have ▁lost ▁today ▁ .
▁M y ▁request ▁is ▁to ▁tell ▁you ▁about ▁some ▁tradition al ▁game s ▁of ▁generation ▁now a day s , ▁so ▁that ▁they ▁also ▁get ▁interest ed ▁towards ▁this , ▁than k ▁you
▁" C h ha vi ▁Yadav ▁ ji , ▁than k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call "
▁It ▁is ▁true ▁that ▁the ▁game s ▁that ▁were ▁e ver ▁street , ▁part ▁of ▁every ▁child ' s ▁life ▁are ▁becoming ▁less ▁today
▁These ▁game s ▁were ▁special ▁parts ▁of ▁summer ▁holiday s ▁ .
▁Some time s ▁in ▁the ▁full ▁afternoon , ▁then ▁after ▁eat ing ▁in ▁the ▁night , ▁without ▁worry , ▁the ▁children ▁of ▁the ▁children ▁used ▁to ▁play ▁for ▁hours ▁and ▁hours , ▁and ▁there ▁are ▁some ▁game s ▁that ▁used ▁to ▁play ▁together , ▁whether ▁the ▁whole ▁family ▁was ▁beaten ▁or ▁k ni fe , ▁lost , ▁la t tu ▁or ▁g la s s ed , ▁not ▁know . ▁The ▁count less ▁game s ▁used ▁to ▁be ▁part ▁of ▁the ▁child ho od ▁of ▁Kashmir ▁from ▁Kan ya kumar i , ▁Ka m rup ▁to ▁Ka t ch .
▁Y es , ▁it ▁may ▁be ▁that ▁in ▁different ▁places ▁they ▁were ▁known ▁with ▁different ▁names , ▁like ▁now ▁this ▁game ▁is ▁known ▁by ▁many ▁names .
▁No ▁one ▁know s ▁how ▁many ▁names ▁are ▁La go ri , ▁Sa to li a , ▁Se ven ▁St one s , ▁Di k or i , ▁Sa to dia
▁There ▁are ▁two ▁type s ▁of ▁game s ▁in ▁tradition al ▁game s
▁There ▁are ▁also ▁door s , ▁in do or ▁too
▁The ▁unit y ▁behind ▁the ▁di ver s ity ▁of ▁our ▁country ▁can ▁be ▁seen ▁in ▁these ▁game s ▁as ▁well
▁The ▁same ▁game ▁is ▁known ▁in ▁different ▁places , ▁different ▁names ▁ .
▁I ▁am ▁from ▁Gujarat ▁I ▁know ▁there ▁is ▁a ▁game ▁in ▁Gujarat , ▁which ▁is ▁called ▁Cho mal - I s to
▁They ▁are ▁played ▁with ▁co d ies ▁or ▁t am ari nd ▁see d s ▁or ▁dig es ▁and ▁with ▁8 8 ▁ s qu ar e ▁board s
▁This ▁game ▁was ▁played ▁in ▁almost ▁every ▁state ▁ .
▁In ▁Karnataka ▁it ▁used ▁to ▁be ▁called ▁Cha cha ba ra , ▁At tu ▁in ▁Madhya ▁Pradesh
▁In ▁Kerala , ▁Pak ed ak ali ▁in ▁Maharashtra , ▁Cha mp al ▁in ▁Tamil ▁Nadu , ▁Day am ▁and ▁Th y am , ▁how ▁many ▁names ▁were ▁there ▁in ▁Rajasthan , ▁but ▁after ▁play ing , ▁it ▁is ▁known ▁that ▁every ▁state ▁does ▁not ▁know ▁language ▁well
▁We ▁also ▁did ▁these ▁game s ▁ .
▁Who ▁will ▁be ▁one ▁of ▁us ▁who ▁has ▁not ▁played ▁a ▁g ill ▁in ▁child ho od
▁G il li ▁- ▁D anda ▁is ▁a ▁game ▁played ▁from ▁village ▁to ▁cities ▁ .
▁In ▁different ▁parts ▁of ▁the ▁country ▁it ▁is ▁known ▁by ▁different ▁names ▁ .
▁In ▁Andhra ▁Pradesh ▁it ▁is ▁known ▁as ▁Go ti b il la ▁or ▁Kar ab il la ▁ .
▁In ▁O ri s sa ▁it ▁is ▁called ▁Gu li ba ri ▁ , ▁then ▁in ▁Maharashtra ▁it ▁is ▁called ▁F in an ci dal u ▁ .
▁Some ▁game s ▁have ▁their ▁own ▁season
▁Li ke ▁fly ing ▁k ite s ▁is ▁also ▁a ▁season
▁When ▁every bo dy ▁blow s ▁the ▁k ite ▁when ▁we ▁play , ▁we ▁can ▁re el ly ▁express ▁them ▁in ▁the ▁un i fe ▁qua l ities
▁You ▁must ▁have ▁seen ▁many ▁children , ▁who ▁are ▁ em bar ra s s ed , ▁but ▁when ▁play ing , ▁they ▁become ▁ very ▁cr az y
▁E press ▁God , ▁the ▁big ▁one s ▁who ▁look ▁serious , ▁when ▁they ▁play , ▁a ▁child ▁hidden ▁in ▁them ▁comes ▁out
▁Tra di tion al ▁game s ▁are ▁made ▁in ▁such ▁a ▁way ▁that ▁along ▁with ▁physical ▁capacity ▁they ▁also ▁promote ▁our ▁local ▁thinking , ▁con c ent r ation , ▁aware ness , ▁ s mo o th ness
▁An d ▁the ▁game s ▁are n ' t ▁just ▁play ing , ▁they ▁teach ▁the ▁value s ▁of ▁life
▁De ter min ing ▁the ▁go al , ▁how ▁to ▁achieve ▁firm ness
▁How ▁to ▁create , ▁team ▁spirit , ▁how ▁to ▁cooperate
▁In ▁the ▁past ▁ , ▁I ▁was ▁see ing ▁that ▁our ▁tradition al ▁game s ▁are ▁being ▁used ▁now a day s ▁for ▁the ▁International ▁P ers on al ity ▁Development ▁and ▁In ter per s on al ▁S k ill s ▁in ▁the ▁training ▁program s ▁associated ▁with ▁business ▁management ▁and ▁there ▁is ▁no ▁age ▁to ▁play ▁these ▁game s ▁ .
▁When ▁G ran d fa ther , ▁grand fa ther ▁and ▁grand fa ther ▁play ▁all ▁by ▁taking ▁them ▁from ▁the ▁children , ▁then ▁what ▁they ▁say ▁is ▁not ▁generation ▁g ap , ▁he ▁also ▁get s ▁touch ed
▁At ▁the ▁same ▁time ▁we ▁also ▁know ▁our ▁culture ▁and ▁tradition s ▁ .
▁Many ▁game s ▁make ▁us ▁aware ▁of ▁society , ▁environment ▁etc .
▁Some time s ▁there ▁is ▁an x ie ty ▁that ▁our ▁game ▁will ▁not ▁lo se ▁and ▁it ▁will ▁not ▁lo se ▁the ▁game , ▁and ▁then ▁we ▁will ▁lo se ▁child ho od ▁and ▁then ▁we ▁will ▁continue ▁to ▁listen ▁to ▁that ▁ po em s ▁- ▁Ta ke ▁this ▁we al th ▁too , ▁take ▁this ▁ pri de , ▁even ▁if ▁you ▁ s n at ch ▁my ▁youth ▁but ▁return ▁me ▁two ▁child ho od ▁ lu n ch ▁she ▁will ▁be ▁the ▁paper ▁ ship , ▁she ▁will ▁be ▁listen ing ▁to ▁the ▁water y ▁so ng ▁of ▁rain ▁and ▁that ▁is ▁why ▁this ▁tradition al ▁game , ▁it ▁is ▁not ▁to ▁lo se ▁it ▁today ▁that ▁school , ▁c ler ic s , ▁young ▁man dal s ▁come ▁forward ▁and ▁promote ▁these ▁game s
▁by ▁crowd ▁so ur c ing ▁we ▁can ▁create ▁a ▁huge ▁a r ch ive ▁of ▁our ▁tradition al ▁game s
▁Vi de os ▁of ▁these ▁game s ▁can ▁be ▁made , ▁in ▁which ▁rules ▁of ▁ s port s ▁can ▁be ▁shown ▁about ▁the ▁method ▁of ▁play ing
▁An im ation ▁film s ▁can ▁also ▁be ▁made ▁so ▁that ▁our ▁new ▁generation , ▁for ▁who m ▁this ▁game ▁is ▁some time s ▁won der ful ▁in ▁the ▁street s ▁- ▁they ▁will ▁see , ▁play , ▁play
▁M y ▁de ar ▁country men
▁India ▁will ▁official ly ▁ho st ▁World ▁Environment ▁Day ▁on ▁5 th ▁June ▁ .
▁This ▁is ▁a ▁ very ▁important ▁achievement ▁for ▁India ▁ , ▁and ▁it ▁is ▁in tro du c ing ▁the ▁growing ▁leadership ▁of ▁India ▁in ▁the ▁world ▁to ▁reduce ▁c li m ate ▁change ▁ .
▁The me ▁of ▁this ▁time ▁is ▁Be at ▁P la s tic ▁Po ll u tion
▁I ▁appeal ▁to ▁all ▁of ▁you , ▁understand ing ▁the ▁value ▁of ▁this ▁the me , ▁we ▁all ▁make ▁ s ure ▁that ▁we ▁do ▁not ▁use ▁Po ly the ne , ▁Lo w ▁G ra de ▁P la s tic ▁and ▁a ▁ ne g ative ▁E mp act ▁on ▁our ▁nature , ▁on ▁W il d ▁Li fe ▁and ▁on ▁our ▁health , ▁try ▁to ▁reduce ▁it
▁Go ▁to ▁World ▁Environment ▁Day ' s ▁We b s ite ▁We ed - India 20 1 8 ▁and ▁there ' s ▁a ▁lot ▁of ▁suggest ion s ▁given ▁in ▁a ▁ very ▁interest ing ▁way ▁- ▁see , ▁know ▁and ▁try ▁to ▁bring ▁them ▁down ▁in ▁their ▁every day ▁life
▁When ▁there ▁is ▁ho rr ible ▁he at , ▁there ▁is ▁flood
▁The ▁rain ▁does ▁not ▁stop
▁If ▁there ▁is ▁un be ar able ▁cold , ▁then ▁everyone ▁talks ▁about ▁global ▁war m ing , ▁c li ma ate ▁change ▁by ▁becoming ▁expert , ▁but ▁what ▁make s ▁things ▁talk ▁about
▁Be ing ▁sensitive ▁to ▁nature , ▁protect ing ▁nature , ▁it ▁should ▁be ▁our ▁natural ▁nature , ▁in ▁our ▁ rit ual s
▁In ▁the ▁last ▁few ▁week s , ▁we ▁all ▁saw ▁that ▁there ▁was ▁ du st ▁and ▁ du st ▁in ▁different ▁areas ▁of ▁the ▁country , ▁heavy ▁rain s ▁along ▁with ▁strong ▁win d s , ▁which ▁is ▁un ne cess ary
▁There ▁was ▁also ▁death ▁and ▁loss ▁of ▁good s
▁All ▁these ▁things ▁are ▁basic ally ▁the ▁result ▁of ▁change ▁in ▁weather pat ter n , ▁our ▁culture , ▁our ▁tradition ▁has ▁not ▁taught ▁us ▁to ▁struggle ▁with ▁nature
▁We ▁have ▁to ▁live ▁with ▁nature ▁with ▁harm on y , ▁stay ▁together ▁with ▁nature
▁Mahatma ▁Gandhi ▁had ▁advocate d ▁this ▁every ▁step ▁throughout ▁his ▁life ▁ .
▁When ▁India ▁speak s ▁of ▁c li ma ate ▁just i fi ce ▁today
▁When ▁India ▁played ▁a ▁major ▁role ▁in ▁the ▁O p 2 1 ▁and ▁the ▁Par is ▁A g ree ment
▁When ▁we ▁unit ed ▁the ▁whole ▁world ▁through ▁the ▁International ▁So lar ▁All i ance ▁ , ▁all ▁of ▁them ▁had ▁a ▁sense ▁of ▁fulfill ing ▁that ▁dream ▁of ▁Mahatma ▁Gandhi ▁ .
▁On ▁this ▁environment al ▁day , ▁we ▁all ▁think ▁about ▁what ▁can ▁we ▁make ▁our ▁plane t ▁clean ▁and ▁green
▁How ▁can ▁you ▁move ▁forward ▁in ▁this ▁direction
▁Can ▁I ▁in no v ative
▁Rai n fa ll ▁is ▁going ▁to ▁come , ▁we ▁can ▁take ▁the ▁go al ▁of ▁record ▁plant ation ▁this ▁time ▁and ▁not ▁only ▁plant ▁tree s ▁but ▁also ▁arrange ▁its ▁main ten ance ▁till ▁it ▁g row s
▁M y ▁de ar ▁country men ▁and ▁especially ▁my ▁young ▁ com pan ion s
▁You ▁remember ▁equal ly ▁on ▁June ▁21 , ▁not ▁only ▁you , ▁we ▁remember ▁not ▁only ▁the ▁whole ▁world ▁on ▁June ▁21
▁For ▁the ▁whole ▁world ▁21 ▁June ▁is ▁celebrate d ▁as ▁International ▁Yoga ▁Day ▁and ▁it ▁has ▁been ▁accepted ▁and ▁people ▁start ▁preparations ▁months ▁ago ▁ .
▁These ▁days ▁are ▁getting ▁news , ▁preparations ▁for ▁celebrating ▁International ▁Yoga ▁Day ▁are ▁going ▁on ▁all ▁over ▁the ▁world ▁on ▁June ▁21
▁This ▁is ▁the ▁message ▁of ▁Yoga ▁for ▁Un ity ▁and ▁Har mon ious ▁Society , ▁which ▁the ▁world ▁has ▁experience d ▁for ▁the ▁past ▁few ▁years
▁San s k rit ' s ▁great ▁ po et ▁Bharat ri har i ▁wrote ▁in ▁his ▁cent ur ies ▁ago , ▁" D he er y ▁ y es , ▁father ▁K sha ma ▁Cha ▁Jan ani ▁Shan ti s chi ran ▁G e hi ni s at ya , ▁Sun ur yan ▁Day a ▁Cha ▁Bha g ni ▁Bharat a ▁Man : ▁San y am :
▁Sha y ya ▁La nd al ▁Di s ho S pi ▁Va s an , ▁D n yan am ri ta , ▁the ▁me al s , ▁Y as ▁Ku ti mb in : ▁Va d ▁Sa kha ▁Ka s ma d ▁F e ar ▁Yogi n :
▁ .
▁C ent ur ies ▁ago ▁this ▁thing ▁has ▁been ▁said ▁directly ▁meaning ▁that ▁on ▁doing ▁regular ▁yoga ▁some ▁good ▁qua l ities ▁become ▁like ▁relatives ▁and ▁friend s ▁ .
▁Yoga ▁create s ▁courage ▁which ▁always ▁protect s ▁us ▁like ▁a ▁father
▁The ▁feel ing ▁of ▁for g ive ness ▁arise s ▁as ▁the ▁mother ▁is ▁for ▁her ▁children ▁and ▁mental ▁peace ▁become s ▁our ▁permanent ▁friend ▁ .
▁Bharat ri har i ▁has ▁said ▁that ▁by ▁doing ▁regular ▁yoga , ▁truth ▁become s ▁our ▁children , ▁mercy ▁our ▁sister , ▁self - con tro l ▁our ▁brother , ▁our ▁so il ▁our ▁be d ▁and ▁knowledge ▁become ▁our ▁hunger ▁e ra dic ator
▁When ▁so ▁many ▁qua l ities ▁become ▁a ▁ com pan ion ▁ , ▁the ▁ y o gi ▁con qu ers ▁all ▁kind s ▁of ▁fear ▁ .
▁On ce ▁again ▁I ▁appeal ▁to ▁all ▁the ▁country men ▁to ▁ pur s ue ▁their ▁heritage ▁of ▁yoga ▁and ▁create ▁a ▁health y ▁ , ▁happy ▁and ▁good w ill ▁nation
▁M y ▁de ar ▁country men
▁Today ▁is ▁27 ▁May ▁ .
▁Pandit ▁Jawaharlal ▁Nehru ▁ , ▁the ▁first ▁Prime ▁Minister ▁of ▁India ▁ , ▁is ▁the ▁death ▁anniversary ▁ .
▁I ▁sa lu te ▁Pandit ji ▁ .
▁The ▁memory ▁of ▁the ▁month ▁of ▁May ▁is ▁link ed ▁to ▁another ▁thing ▁and ▁that ▁is ▁V e er ▁Sa var kar ▁ .
▁This ▁was ▁the ▁month ▁of ▁May ▁in ▁18 5 7 , ▁when ▁Indian s ▁show ed ▁their ▁strength ▁to ▁the ▁British
▁In ▁many ▁parts ▁of ▁the ▁country ▁ , ▁our ▁young ▁and ▁ pe as ant s ▁stood ▁up ▁against ▁in ju st ice ▁show ing ▁their ▁b ra very ▁ .
▁Sa d ly ▁ , ▁for ▁a ▁long ▁time ▁ , ▁we ▁have ▁been ▁call ing ▁event s ▁of ▁18 5 7 ▁a ▁rebel li on ▁or ▁a ▁soldier ▁rebel li on ▁ .
▁In ▁fact ▁ , ▁this ▁incident ▁was ▁not ▁only ▁reduced ▁but ▁it ▁was ▁also ▁an ▁attempt ▁to ▁p ush ▁our ▁self ▁- ▁respect ▁ .
▁It ▁was ▁V e er ▁Sa var kar , ▁who ▁wrote ▁that ▁whatever ▁happened ▁in ▁18 5 7 ▁was ▁not ▁a ▁rebel li on ▁but ▁the ▁first ▁battle ▁of ▁independence
▁L I C ▁of ▁London ▁including ▁Sa var kar
▁The ▁he ro es ▁of ▁India ▁House ▁celebrate d ▁its ▁50 th ▁anniversary ▁with ▁great ▁fan fa re ▁ .
▁It ▁is ▁also ▁a ▁won der ful ▁co in ci d ence ▁that ▁in ▁the ▁month ▁when ▁the ▁first ▁independent ▁struggle ▁of ▁independence ▁started , ▁V e er ▁Sa var kar ▁ ji ▁was ▁born ▁in ▁that ▁month
▁Sa var kar ▁ ji ▁' ▁ s ▁personal ity ▁was ▁full ▁of ▁character ist ic s
▁Both ▁arm s ▁and ▁ script ure s ▁were ▁worship per s ▁ .
▁U s ual ly ▁V e er ▁know s ▁Sa var kar ▁for ▁his ▁b ra very ▁and ▁his ▁struggle ▁against ▁the ▁British ▁Raj ▁but ▁apart ▁from ▁all ▁these ▁he ▁was ▁a ▁ po et ▁and ▁social ▁reform er ▁who ▁always ▁emphasiz ed ▁good w ill ▁and ▁unit y ▁ .
▁A ▁won der ful ▁de script ion ▁about ▁Sa var kar ▁ ji ▁has ▁been ▁done ▁by ▁our ▁be lo v ed ▁be lo v ed ▁At al ▁Bihar i ▁Vajpayee ▁ .
▁At al ▁ ji ▁had ▁said , ▁" S a war kar ▁Man e ▁Te j , ▁Sa var kar ▁Man e ▁Tyagi , ▁Sa var kar ▁Man e ▁Ta pa , ▁Sa var kar ▁Ma an e ▁E le ment , ▁Sa var kar ▁Man e ▁T ar un ya , ▁Sa var kar , ▁Sa var kar ▁Man e ▁a r row , ▁Sa var kar ▁Man e ▁S w or d ▁"
▁How ▁ex act ly ▁did ▁At al ji ▁de pi ct
▁Sa var kar ▁took ▁both ▁ po et ry ▁and ▁revolution ▁together ▁ .
▁Be ing ▁a ▁sensitive ▁ po et , ▁he ▁was ▁also ▁a d ven t ur ous ▁revolution ary ▁ .
▁M y ▁de ar ▁brother - s on
▁I ▁was ▁watch ing ▁a ▁story ▁on ▁TV ▁ .
▁O ur ▁poor ▁daughter s ▁of ▁the ▁ra w ▁set t le ment s ▁of ▁Si kar ▁in ▁Rajasthan
▁O ur ▁daughter s , ▁who ▁were ▁forced ▁to ▁buy ▁garbage ▁from ▁home ▁to ▁house ▁- ▁today ▁they ▁are ▁st e al ing ▁clothes ▁to ▁cover ▁the ▁poor ▁by ▁learn ing ▁the ▁work ▁of ▁ se w ing ▁ .
▁Here ' s ▁daughter s , ▁apart ▁from ▁their ▁clothes ▁and ▁their ▁families , ▁are ▁st it ch ing ▁from ▁normal ▁to ▁good ▁clothes .
▁They ' re ▁also ▁course s ▁of ▁skill ▁development ▁along ▁with ▁this
▁O ur ▁daughter s ▁are ▁now ▁self ▁- ▁re li ant
▁He ▁is ▁living ▁his ▁life ▁with ▁respect ▁and ▁has ▁become ▁a ▁power ▁for ▁his ▁family ▁ .
▁I ▁wish ▁these ▁daughter s ▁full ▁of ▁hope ▁and ▁be li ef ▁to ▁their ▁b r ight ▁future ▁ .
▁He ▁has ▁shown ▁that ▁if ▁you ▁are ▁determin ed ▁to ▁do ▁something ▁and ▁determin e ▁it ▁ , ▁success ▁can ▁be ▁achieve d ▁in ▁all ▁the ▁difficulties ▁ , ▁and ▁it ▁is ▁not ▁just ▁a ▁matter ▁of ▁Si kar ▁ , ▁you ▁will ▁find ▁all ▁this ▁in ▁every ▁ cor ner ▁of ▁India ▁ .
▁If ▁you ▁look ▁at ▁the ▁neighbor ho od , ▁you ▁will ▁be ▁able ▁to ▁see ▁how ▁people ▁defeat ▁problems
▁You ▁must ▁have ▁real ized ▁that ▁when e ver ▁we ▁go ▁to ▁a ▁tea ▁shop , ▁ en j o y ▁tea ▁there , ▁there ▁is ▁talk ▁and ▁discussion ▁with ▁some ▁of ▁the ▁people .
▁These ▁discussion s ▁are ▁political ▁too , ▁social ▁too , ▁there ▁are ▁also ▁movie s , ▁play ers ▁and ▁play ers , ▁there ▁are ▁problems ▁of ▁the ▁country ▁- ▁it ▁is ▁such ▁a ▁problem ▁- ▁it ▁should ▁be ▁solve d ▁- ▁but ▁of ten ▁these ▁things ▁are ▁limit ed ▁to ▁discussion ▁only ▁but ▁some ▁people ▁are ▁such , ▁who ▁move ▁forward ▁towards ▁bring ing ▁change s ▁from ▁their ▁work s , ▁with ▁their ▁hard ▁work ▁and ▁pass ion , ▁make ▁it ▁real ist ic .
▁D . ▁Prakash ▁Rao , ▁who ▁live s ▁in ▁the ▁ s l um s ▁of ▁C ut ta ck ▁C ity ▁of ▁O ri s sa , ▁has ▁a ▁similar ▁story ▁of ▁making ▁other ▁dream s ▁their ▁own ▁and ▁fulfill ing ▁them ▁ .
▁To m or row ▁I ▁got ▁the ▁ lu ck ▁to ▁meet ▁D ▁ . ▁Prakash ▁Rao ▁ .
▁Shri ▁Man ▁D ▁ . ▁Prakash ▁Rao ▁has ▁been ▁sell ing ▁tea ▁in ▁the ▁city ▁for ▁the ▁last ▁five ▁decade s ▁ .
▁A ▁ s light ▁tea ▁sell er , ▁today ▁you ▁will ▁be ▁surprise d ▁to ▁know ▁that ▁more ▁than ▁70 ▁children ▁are ▁fill ing ▁the ▁light ▁of ▁education ▁in ▁the ▁live s ▁of
▁He ▁opened ▁a ▁school ▁called ▁' ▁A sha ▁As s ur ance ▁' ▁for ▁children ▁living ▁in ▁set t le ment s ▁and ▁ s l um s ▁ .
▁On ▁which ▁the ▁poor ▁tea ▁sell s ▁50 ▁of ▁its ▁income
▁They ▁arrange ▁complete ▁education , ▁health ▁and ▁food ▁to ▁all ▁the ▁children ▁coming ▁to ▁school
▁I ▁congratulate ▁D . ▁Prakash ▁Rao ' s ▁hard ▁work , ▁his ▁pass ion ▁and ▁the ▁life ▁of ▁those ▁poor ▁children ▁for ▁giving ▁new ▁direction s
▁They ▁have ▁ f in ish ed ▁the ▁dark ness ▁of ▁their ▁life
▁" W ho ▁does ▁not ▁know ▁this ▁V ed a - V ak ya , ▁T am s o ▁Ma ▁Jyoti r gam ya , ▁but ▁D . ▁Prakash ▁Rao ▁has ▁shown ▁it ▁by ▁living "
▁His ▁life ▁is ▁an ▁in spiration ▁for ▁all ▁of ▁us , ▁society ▁and ▁the ▁whole ▁country
▁There ▁will ▁be ▁a ▁series ▁of ▁such ▁in spiration al ▁event s ▁in ▁front ▁of ▁you ▁too ▁ .
▁There ▁will ▁be ▁count less ▁event s ▁ .
▁Let ▁us ▁pro ce ed ▁positive ly
▁In ▁the ▁month ▁of ▁June ▁ , ▁there ▁is ▁so ▁much ▁he at ▁that ▁people ▁wait ▁for ▁rain ▁and ▁look ▁at ▁the ▁cloud s ▁in ▁the ▁sky ▁ .
▁A ▁few ▁days ▁later ▁ , ▁people ▁will ▁wait ▁for ▁the ▁mo on ▁ .
▁Sho w ing ▁the ▁mo on ▁means ▁that ▁the ▁E id ▁can ▁be ▁celebrate d
▁After ▁one ▁month ▁' ▁ s ▁fast ▁during ▁Ram z an ▁ , ▁the ▁festival ▁of ▁E id ▁symbol ize s ▁the ▁beginning ▁of ▁celebration ▁ .
▁I ▁am ▁ s ure ▁all ▁people ▁will ▁celebrate ▁E id ▁with ▁full ▁enthusiasm
▁Child re n ▁will ▁get ▁good ▁E di ▁ , ▁especially ▁on ▁this ▁occasion ▁ .
▁I ▁hope ▁the ▁festival ▁of ▁E id ▁will ▁further ▁strengthen ▁the ▁b on d ▁of ▁good w ill ▁in ▁our ▁society ▁ .
▁B est ▁wish es ▁to ▁everyone
▁M y ▁de ar ▁country men
▁T han k ▁you ▁ very ▁much ▁for ▁all
▁On ce ▁again ▁ , ▁we ▁' ▁re ▁going ▁to ▁meet ▁the ▁next ▁month ▁ .
▁Na ma s kar
▁ .
