▁Talk ing ▁to ▁the ▁mind , ▁April ▁2018 , ▁my ▁de ar ▁country men
▁Recently ▁ , ▁21 st ▁Com mon we al th ▁Ga me s ▁was ▁or gan is ed ▁in ▁Australia ▁from ▁April ▁4 ▁to ▁15 ▁ .
▁7 1 ▁countries ▁of ▁the ▁world ▁including ▁India ▁participate d ▁in ▁it ▁ .
▁When ▁there ▁is ▁such ▁a ▁big ▁event , ▁thousand s ▁of ▁play ers ▁from ▁all ▁over ▁the ▁world ▁are ▁participating ▁in ▁it , ▁ im ag ine ▁how ▁will ▁the ▁atmosphere ▁be
▁Jo sh , ▁Ja z ba , ▁enthusiasm , ▁hope s , ▁a spiration s , ▁determin ation ▁to ▁do ▁something ▁- ▁Who ▁can ▁keep ▁himself ▁apart ▁from ▁this ▁when ▁such ▁an ▁atmosphere ▁is ▁there
▁This ▁was ▁a ▁time ▁when ▁people ▁all ▁over ▁the ▁country ▁used ▁to ▁think ▁of ▁which ▁play ers ▁will ▁perform ▁today ▁ .
▁How ▁will ▁India ▁be ▁perform ing , ▁how ▁me dal ▁we ▁will ▁win ▁and ▁ very ▁natural
▁O ur ▁play ers ▁also ▁perform ed ▁the ▁be st ▁while ▁fulfill ing ▁the ▁expectations ▁of ▁the ▁country men ▁and ▁went ▁on ▁winning ▁a ▁me dal ▁ .
▁W he ther ▁it ▁is ▁shoot ing , ▁w re st ling , ▁we ight li tt ing , ▁t able ▁ten ni s ▁or ▁bad min ton
▁India ▁de mon s tra ted ▁the ▁record
▁26 ▁God , ▁20 ▁S il ver , ▁20 ▁B ro ne ▁- ▁India ▁won ▁a ▁total ▁of ▁6 6 ▁me dal s
▁Every ▁Indian ▁is ▁pro ud ▁of ▁this ▁journey
▁It ▁is ▁a ▁matter ▁of ▁ pri de ▁and ▁happiness ▁for ▁the ▁play ers ▁to ▁win ▁me dal s ▁ .
▁This ▁is ▁the ▁festival ▁of ▁extreme ▁ pri de ▁for ▁all ▁the ▁country men ▁ .
▁After ▁the ▁match ▁end s , ▁when ▁the ▁me dal ▁represent s ▁India ▁with ▁the ▁me dal ▁stand s ▁with ▁me dal , ▁the ▁ tric ol or ▁flag s ▁w ra pp ed , ▁the ▁ tu ne ▁of ▁the ▁national ▁an th em ▁ ring s ▁and ▁the ▁feel ing ▁that ▁happen s , ▁sa ti s fa ction ▁and ▁happiness , ▁the ▁ pri de , ▁the ▁honor ▁is ▁some ▁special ▁in ▁itself , ▁special
▁The ▁body ▁- ▁mind ▁is ▁shock ing ▁ .
▁Ex ci te ment ▁is ▁fill ed ▁with ▁energy ▁ .
▁We ▁' ▁re ▁all ▁fill ed ▁with ▁a ▁sense
▁P er ha p s ▁I ▁' ▁ ll ▁have ▁word s ▁to ▁be ▁less ▁to ▁express ▁that ▁feel ing
▁But ▁what ▁I ▁heard ▁from ▁these ▁play ers , ▁I ▁want ▁to ▁tell ▁you
▁I ' m ▁pro ud ▁of ▁you , ▁too
▁" I ' ve ▁brought ▁Man i ka ▁Ba tra ▁which ▁four ▁me dal s ▁in ▁Com mon we al th ▁"
▁G old , ▁a ▁S il ver , ▁a ▁B ro ne
▁" I ▁want ▁to ▁tell ▁those ▁who ▁listen ▁to ▁the ▁mind ▁program me ▁because ▁I ' m ▁ very ▁happy ▁for ▁the ▁first ▁time ▁I
▁India ▁the ▁t able ▁ten ni s ▁is ▁getting ▁so ▁popular
▁Y es ▁I ▁would ▁have ▁played ▁my ▁be st ▁t able ▁ten ni s
▁The ▁be st ▁of ▁the ▁whole ▁lie ▁will ▁be ▁played ▁t able ▁ten ni s
▁I ' m ▁go n na ▁tell ▁you ▁about ▁what ▁I ' ve ▁done ▁before , ▁I ' ve ▁practice d ▁with ▁my ▁coach ▁San d eep ▁ s ir
▁In ▁our ▁camp s ▁before ▁Com mon we al th , ▁the ▁government ▁sent ▁us ▁tour na ment s ▁and ▁I ▁than k ▁you ▁government ▁because ▁they ▁gave ▁us ▁so ▁many ▁international ▁resolution s
▁D on ' t ▁give ▁a ▁message ▁to ▁You ng ▁generation ▁e ver ▁give ▁up
▁We pl ore ▁your s el f . ▁I ▁want ▁to ▁tell ▁the ▁people ▁who ▁listen ▁to ▁P ▁Guru ra ja ▁Man
▁2018 ▁Com mon we al th ▁game ▁was ▁my ▁dream ▁of ▁winning ▁this ▁me dal
▁I ▁first ▁in ▁the ▁Com mon we al th ▁game s ▁first ▁I
▁I ▁' ▁m ▁ very ▁happy ▁to ▁me dal ▁the ▁ n dia
▁This ▁me dal ▁make s ▁my ▁village ▁K und a pur a ▁and ▁my ▁state ▁Karnataka ▁and ▁my ▁country ▁de dic ate ▁this
▁Me er ab ai ▁Cha nu ▁I ▁in ▁21 st ▁Com mon we al th ▁Ga me s
▁W ir st ▁G old ▁me dal ▁won ▁for ▁E n dia
▁So ▁I ▁was ▁ very ▁happy ▁in ▁this ▁ .
▁I ▁had ▁a ▁dream ▁I
▁to ▁become ▁a ▁good ▁play er ▁for ▁E n dia ▁and ▁Manipur , ▁so ▁I ▁look ▁at ▁all ▁the ▁movie
▁Li ke ▁Manipur ▁' ▁ s ▁sister ▁and ▁after ▁see ing ▁all ▁that ▁I ▁thought ▁that
▁I ▁want ▁to ▁be ▁a ▁good ▁play er ▁for ▁Manipur ▁for ▁E n dia
▁This ▁is ▁also ▁my ▁dis ci p line ▁due ▁to ▁my ▁suicide ▁and ▁India ' s ▁performance ▁in ▁the ▁since r ity , ▁de dic ation ▁and ▁a ▁hard ▁work . ▁Com mon we al th ▁Ga me s ▁was ▁ex ce ll ent , ▁and ▁it ▁was ▁also ▁special
▁Special ▁because ▁this ▁time ▁there ▁were ▁many ▁things , ▁which ▁happened ▁for ▁the ▁first ▁time
▁Do ▁you ▁know ▁that ▁this ▁time ▁all ▁the ▁w re st ler s ▁from ▁India ▁in ▁the ▁Com mon we al th ▁Ga me s ▁have ▁come ▁to ▁win
▁Man i ka ▁Ba tra ▁ com pe te ▁the ▁event ▁- ▁everyone ▁won ▁me dal
▁She ▁is ▁the ▁first ▁Indian ▁woman ▁who ▁has ▁given ▁God ▁to ▁India ▁in ▁the ▁In di vi du al ▁t able ▁ten ni s
▁India ▁get s ▁the ▁most ▁me dal ▁shoot ing
▁The ▁15 ▁- ▁year ▁- ▁old ▁Indian ▁Sho ot er ▁An ish ▁Bhan wala ▁became ▁a ▁young est ▁play er ▁who ▁won ▁the ▁G old ▁Me dal ▁from ▁India ▁in ▁the ▁Com mon we al th ▁Ga me s ▁ .
▁Sachin ▁Chaudhary ▁is ▁the ▁only ▁Indian ▁Par a ▁Power - li tter ▁to ▁win ▁me dal ▁in ▁Com mon we al th ▁Ga me s
▁The ▁game s ▁of ▁this ▁time ▁were ▁special ▁because ▁most ▁of ▁the ▁media ist ▁women ▁were ▁the at le te ▁ .
▁Su ash ▁Ho , ▁Bo ing ▁Ho , ▁we ight li tt ing , ▁Sho ot ing
▁In ▁Bad min ton ▁the ▁in f in al ▁competition ▁took ▁place ▁between ▁two ▁play ers ▁of ▁India ▁Sai na ▁Ne h wal ▁and ▁P V ▁Si nd hu ▁ .
▁All ▁were ▁ ent hu s ia s tic ▁ , ▁but ▁both ▁of ▁them ▁would ▁meet ▁India ▁ , ▁the ▁whole ▁country ▁saw ▁ .
▁I ▁felt ▁ very ▁ ni ce ▁to ▁see ▁me ▁ .
▁Ca th le te s ▁participating ▁in ▁Ga me s , ▁from ▁different ▁parts ▁of ▁the ▁country , ▁have ▁come ▁from ▁small ▁town s
▁Many ▁ ob st ac le s , ▁difficulties ▁have ▁reached ▁here ▁and ▁the ▁go al s ▁they ▁have ▁achieve d ▁today , ▁whether ▁they ▁have ▁parents ▁in ▁this ▁life s ty le , ▁they ▁have ▁guard ian , ▁coach , ▁support ▁st a , ▁school , ▁school ▁teacher , ▁school ▁environment ▁- ▁everyone ' s ▁contribution
▁His ▁friend s ▁also ▁con tri bu te , ▁who ▁raised ▁their ▁courage ▁in ▁every ▁situation
▁I ▁congratulate ▁those ▁play ers ▁as ▁well ▁as ▁all ▁of ▁them , ▁plea se
▁Last ▁month , ▁during ▁the ▁talk ▁of ▁" M an n " , ▁I ▁talked ▁to ▁our ▁youth , ▁I ▁did ▁it .
▁India ▁called ▁and ▁I ▁invited ▁everyone ▁to ▁come
▁it ▁I
▁Con n ect ▁to ▁E n dia , ▁it ▁I
▁Let ▁the ▁E n dia ▁lead
▁An d ▁I ▁am ▁ very ▁happy ▁that ▁people ▁are ▁joining ▁it ▁with ▁great ▁enthusiasm
▁Many ▁people ▁have ▁written ▁to ▁me ▁show ing ▁their ▁support ▁for ▁this , ▁have ▁sent ▁letter s , ▁social ▁media ▁on ▁its ▁own ▁man tra
▁E n dia ▁st or ies ▁are ▁also ▁of ▁share
▁A ▁g ent le man ▁Shri man ▁Shi shi kant ▁B ho s le ▁has ▁written ▁while ▁sha ring ▁a ▁picture ▁of ▁ s w im m ing ▁Po ol ▁- ▁M y ▁weapon ▁is ▁my ▁body , ▁my ▁dream ▁is ▁water , ▁my ▁world ▁is ▁ s w im m ing . ▁Ru ma ▁Dev nath ▁write s ▁" M or ning ▁W al k , ▁I ▁feel ▁happy ▁and ▁health y
▁An d ▁he ▁further ▁says ▁- ▁For ▁me ▁" it ness " ▁comes ▁with ▁a ▁ s mi le s ▁and ▁we ▁sha ul d ▁ s mi le , ▁when ▁we ▁are ▁Ha pp y . ▁Dev nath ▁ ji ▁does ▁not ▁doubt ▁that ▁Cha p ine s ▁is ▁only ▁it ness .
▁D ha wal ▁Pra ja pati ▁share s ▁his ▁picture ▁of ▁ tre k king ▁ : ▁Tra ve ling ▁and ▁ tre k king ▁for ▁me
▁ n dia ▁is
▁It ▁was ▁ very ▁good ▁to ▁see ▁that ▁many ▁well - k n ow n ▁ ce le b r ities ▁were ▁also ▁interest ing .
▁In s pi ring ▁our ▁youth ▁for ▁E n dia
▁C ine - art ist ▁A k sha y ▁Kumar ▁share d ▁a ▁video ▁on ▁Twitter
▁I ▁' ▁ ve ▁seen ▁him ▁ , ▁and ▁you ▁' ▁ ll ▁see ▁all ▁ .
▁In ▁this ▁they ▁are ▁see ing ▁e er ci se ▁with ▁ wood en ▁be ad s ▁and ▁they ▁have ▁said ▁that ▁this ▁exercise ▁is ▁ very ▁be ne f ic ial ▁for ▁back ▁and ▁stomach ▁m us cl es ▁ .
▁Another ▁video ▁has ▁become ▁popular , ▁in ▁which ▁they ' re ▁trying ▁hands ▁on ▁v ol le y ba ll ▁with ▁people
▁Many ▁more ▁youth s ▁also ▁do ▁it ▁U I
▁Sha re ▁your ▁experience s ▁by ▁connect ing ▁to ▁the ▁E n dia x e or ts
▁I ▁think ▁this ▁kind ▁of ▁movement ▁is ▁ very ▁be ne f ic ial ▁for ▁all ▁of ▁us , ▁all ▁over ▁the ▁country
▁ . ▁An d ▁one ▁thing ▁I ▁' ▁ ll ▁say ▁ , ▁without ▁ex pen se ▁it ▁I
▁The ▁name ▁of ▁E n dia ▁' ▁ s ▁movement ▁is ▁" ▁yoga ▁"
▁it ▁I
▁There ▁is ▁a ▁special ▁g lo ry ▁of ▁yoga ▁in ▁the ▁U N D I A ▁campaign ▁and ▁you ▁will ▁also ▁be ▁preparing
▁On ▁21 ▁June ▁ , ▁the ▁International ▁Yoga ▁Day ▁has ▁now ▁been ▁accepted ▁by ▁the ▁whole ▁world ▁ .
▁You ▁' ▁ ll ▁also ▁get ▁ready
▁Not ▁alone . ▁You r ▁city , ▁your ▁village , ▁your ▁area , ▁your ▁school , ▁your ▁co ll age , ▁every bo dy ▁be ▁a ▁man ▁of ▁any ▁age , ▁should ▁try ▁to ▁connect ▁to ▁yoga
▁For ▁complete ▁physical ▁development , ▁for ▁mental ▁development , ▁what ▁is ▁the ▁use ▁of ▁yoga ▁for ▁mental ▁balance , ▁now ▁in ▁India ▁and ▁in ▁the ▁world ▁do ▁not ▁have ▁to ▁tell ▁and ▁you ▁must ▁have ▁seen ▁that ▁an ▁an im ated ▁video , ▁in ▁which ▁I ▁have ▁been ▁shown , ▁it ▁is ▁becoming ▁quite ▁popular ▁these ▁days
▁I ▁also ▁congratulate ▁the ▁people ▁of ▁an im ation ▁that ▁they ▁can ▁do ▁a ▁ very ▁ min u te ▁work ▁with ▁an ▁an im ation
▁You ▁will ▁also ▁get ▁the ▁benefit ▁ .
▁M y ▁young ▁colleague s
▁Now ▁you ' ll ▁be ▁worried ▁about ▁the ▁holiday s ▁now ▁from ▁the ▁ clock ▁of ▁Y e am , ▁Y e am
▁How ▁to ▁celebrate ▁holiday s , ▁where ▁to ▁go
▁Today ▁I ▁want ▁to ▁talk ▁to ▁in vi te ▁you ▁for ▁a ▁new ▁job ▁and ▁I ▁have ▁seen ▁that ▁many ▁young ▁people ▁spend ▁their ▁time ▁to ▁learn ▁something ▁new ▁these ▁days ▁ .
▁S um mer ▁I
▁E n ter n ship ' s ▁g lo ry ▁is ▁increasing ▁and ▁young ▁people ▁also ▁keep ▁looking ▁for ▁him , ▁and ▁any way ▁inter n ship ▁has ▁a ▁new ▁experience ▁in ▁itself
▁O ut s ide ▁the ▁four ▁wall s , ▁there ▁is ▁an ▁opportunity ▁to ▁experience ▁life ▁in ▁a ▁new ▁way ▁away ▁from ▁the ▁computer .
▁M y ▁young ▁colleague s , ▁I ' m ▁ ur ging ▁you ▁today ▁for ▁a ▁special ▁inter n ship
▁Three ▁ministries ▁of ▁the ▁Government ▁of ▁India ▁are ▁S port s , ▁R ▁Ho , ▁F ri nk ing ▁Let ter ' s ▁Apart ment ▁- ▁Three - f o ur ▁Ministry ▁of ▁Government , ▁together ▁with ▁a ▁C S wa ch ▁Bharat ▁Su mer ▁I
▁E n ter n ship ▁2018 ▁has ▁this ▁launch
▁Student s ▁of ▁the ▁college , ▁N K ▁youth , ▁youth ▁of ▁N S S , ▁young ▁people ▁of ▁Nehru ▁Y u va ▁K endra , ▁who ▁want ▁to ▁do ▁something , ▁want ▁to ▁learn ▁more ▁for ▁the ▁country ▁for ▁the ▁society , ▁in ▁the ▁change ▁of ▁society , ▁who ▁want ▁to ▁add ▁themselves , ▁want ▁to ▁be ▁a ▁victim .
▁In ▁the ▁society ▁of ▁a ▁positive ▁energy , ▁there ▁is ▁an ▁opportunity ▁for ▁them , ▁and ▁it ▁will ▁also ▁strengthen ▁cleanliness ▁and ▁when ▁we ▁celebrate ▁Mahatma ▁Gandhi ' s ▁15 0 th ▁birth ▁anniversary ▁from ▁October ▁2 , ▁we ▁will ▁get ▁sa ti s fa ction ▁to ▁do ▁something ▁before ▁and ▁I ▁will ▁also ▁tell ▁that ▁those ▁who ▁will ▁be ▁the ▁be st ▁in ▁the ▁college , ▁who ▁have ▁done ▁the ▁be st ▁in ▁the ▁university ▁- ▁all ▁such ▁award s ▁will ▁be ▁given ▁at ▁the ▁national ▁level
▁E ach ▁inter n ▁to ▁successful ly ▁complete ▁this ▁inter n ship ▁will ▁be ▁given ▁a ▁certificate ▁by ▁the ▁" ▁C le an ▁India ▁Mission ▁" ▁ .
▁Not ▁only ▁that , ▁the ▁W in ter n ▁will ▁complete ▁it ▁well , ▁G ▁will ▁give ▁them ▁two ▁credit ▁point s ▁too
▁I ▁in vi te ▁students , ▁girls , ▁young ster s ▁once ▁again ▁you ▁take ▁advantage ▁of ▁it ▁for ▁W in ter n ship
▁You ▁go ▁to ▁M y G o v ▁and ▁Swa ch ▁Bharat ▁Su mer ▁I
▁Can ▁register ▁for ▁E n ter n ship
▁I ▁hope ▁our ▁youth ▁will ▁move ▁this ▁movement ▁of ▁cleanliness ▁further ▁ .
▁I ▁am ▁also ▁ ke en ▁to ▁know ▁about ▁your ▁efforts
▁You ▁must ▁send ▁your ▁information , ▁send ▁story , ▁send ▁photos , ▁video
▁Com e ▁on
▁Ma ke ▁these ▁holiday s ▁an ▁opportunity ▁to ▁learn ▁for ▁a ▁new ▁experience
▁M y ▁de ar ▁country men
▁Go od ▁New s ▁I D ▁on ▁Do or dar s han ▁when e ver ▁there ▁is ▁a ▁chance
▁I ▁must ▁see ▁this ▁program ▁and ▁I ▁' ▁ ll ▁also ▁appeal ▁to ▁the ▁country men ▁that ▁God ▁New s ▁I
▁We ▁should ▁also ▁see ▁An dia ▁and ▁there ▁it ▁show s ▁how ▁many ▁people ▁are ▁doing ▁well ▁in ▁the ▁ cor ner ▁of ▁our ▁country , ▁good ▁things ▁are ▁happen ing .
▁I ▁had ▁seen ▁in ▁the ▁past ▁the ▁story ▁of ▁the ▁youth s ▁of ▁Delhi ▁who ▁are ▁engaged ▁in ▁self less ness ▁for ▁the ▁education ▁of ▁poor ▁children ▁ .
▁The ▁group ▁of ▁these ▁young ▁people ▁have ▁launched ▁a ▁major ▁campaign ▁in ▁Delhi ▁for ▁the ▁education ▁of ▁the ▁children ▁living ▁in ▁the ▁ s l um s ▁ .
▁In i ti ally ▁ , ▁the ▁condition ▁of ▁children ▁be gg ing ▁on ▁the ▁street s ▁or ▁doing ▁small ▁things ▁ s ho ok ▁them ▁so ▁that ▁they ▁were ▁con fu s ed ▁inside ▁this ▁creat ive ▁work ▁ .
▁The ▁campaign , ▁which ▁started ▁with ▁15 ▁children ▁in ▁the ▁ s l um s ▁near ▁the ▁G ita ▁Colony ▁of ▁Delhi , ▁has ▁joined ▁2 ▁thousand ▁children ▁in ▁12 ▁places ▁of ▁the ▁capital ▁today , ▁the ▁youth ▁associated ▁with ▁this ▁campaign , ▁teacher s ▁are ▁taking ▁out ▁2 ▁hours ▁of ▁free ▁time ▁from ▁their ▁bus y ▁ ro ut ine ▁and ▁are ▁engaged ▁in ▁this ▁Bha gi ra th ▁effort ▁of ▁social ▁change
▁In ▁the ▁same ▁way , ▁some ▁farmers ▁of ▁the ▁mountain ous ▁region ▁of ▁Uttarakhand ▁have ▁become ▁in spiration ▁sources ▁for ▁farmers ▁across ▁the ▁country .
▁With ▁or gan is ed ▁efforts ▁ , ▁he ▁not ▁only ▁changed ▁the ▁ f ate ▁of ▁his ▁own ▁ ter ri tory ▁ .
▁Ba g eshwar ▁of ▁Uttarakhand ▁main ly ▁con s ist s ▁of ▁Man d wa , ▁Cha ul ai , ▁Me cc a ▁or ▁bar le y ▁crop
▁Because ▁of ▁being ▁a ▁hill y ▁area , ▁the ▁farmers ▁could ▁not ▁get ▁its ▁proper ▁value , ▁but ▁the ▁farmers ▁of ▁Ka p k ot ▁ te h s il , ▁instead ▁of ▁sell ing ▁these ▁crop s ▁directly ▁in ▁the ▁market , ▁they ▁adopt ed ▁the ▁path ▁of ▁price ▁ hi ke , ▁adopt ed ▁the ▁path ▁of ▁Va lu e ▁addition
▁What ▁they ▁did ▁- ▁started ▁making ▁b is cu it s ▁from ▁these ▁field s ▁ y i el d s ▁and ▁started ▁sell ing ▁b is cu it s
▁In ▁that ▁area ▁it ▁is ▁believed ▁that ▁there ▁is ▁ ir on ▁rich ▁and ▁these ▁dis co ts ▁con tain ing ▁ ir on ▁rich ▁are ▁ very ▁use ful ▁for ▁pregnant ▁women ▁in ▁a ▁way ▁ .
▁These ▁farmers ▁have ▁formed ▁a ▁co operative ▁body ▁in ▁Mun n ar ▁village ▁and ▁have ▁opened ▁a ▁b is cu it ▁factory ▁ .
▁Seeing ▁the ▁courage ▁of ▁the ▁farmers ▁ , ▁the ▁administration ▁has ▁also ▁link ed ▁it ▁to ▁the ▁National ▁Li ve li ho od ▁Mission ▁ .
▁These ▁dis co un ts ▁are ▁now ▁being ▁transport ed ▁not ▁only ▁in ▁about ▁fifty ▁An gan wa di ▁cent res ▁of ▁Ba g eshwar ▁district ▁but ▁also ▁to ▁Al mo ra ▁and ▁Ka us ani ▁ .
▁The ▁annual ▁turn o ver ▁of ▁the ▁or gan is ation ▁has ▁not ▁only ▁reached ▁Rs ▁10 ▁- ▁15 ▁lakh s ▁with ▁the ▁hard ▁work ▁of ▁the ▁farmers ▁ , ▁but ▁the ▁m ig r ation ▁from ▁the ▁district ▁has ▁also ▁started ▁to ▁stop ▁getting ▁employment ▁opportunities ▁for ▁more ▁than ▁9 00 ▁families ▁ .
▁M y ▁de ar ▁country men
▁When ▁we ▁hear ▁that ▁war s ▁about ▁water ▁in ▁the ▁world ▁are ▁going ▁to ▁happen ▁in ▁the ▁future
▁Every one ▁speak s ▁this ▁ , ▁but ▁is ▁there ▁any ▁responsibility ▁for ▁us
▁Do ▁we ▁not ▁think ▁this ▁should ▁be ▁a ▁social ▁responsibility ▁for ▁water ▁con s er v ation
▁Every one ▁should ▁be ▁responsible ▁ .
▁How ▁do ▁we ▁save ▁one ▁drop ▁of ▁rain ▁and ▁all ▁of ▁us ▁know ▁that ▁water ▁con s er v ation ▁in ▁the ▁heart s ▁of ▁Indian s ▁is ▁not ▁a ▁new ▁subject , ▁it ▁is ▁not ▁a ▁matter ▁of ▁book s , ▁there ▁is ▁no ▁subject ▁of ▁language
▁O ur ▁ ance s tor s ▁have ▁shown ▁it ▁to ▁live ▁for ▁cent ur ies
▁He ▁has ▁given ▁priority ▁to ▁the ▁great ness ▁of ▁one ▁drop ▁of ▁water ▁ .
▁They ▁have ▁search ed ▁for ▁new ▁equipment s ▁to ▁save ▁one ▁drop ▁of ▁water ▁ .
▁P er ha p s ▁those ▁of ▁you ▁who ▁have ▁the ▁opportunity ▁to ▁go ▁to ▁Tamil ▁Nadu , ▁there ▁are ▁some ▁temple s ▁in ▁Tamil ▁Nadu ▁where ▁irrigation ▁system , ▁water ▁con s er v ation ▁system , ▁drought - p ro du ction , ▁its ▁large ▁in script ion s ▁have ▁been ▁written ▁in ▁temple s ▁ .
▁Man ar k o vi l , ▁Chi ran ▁Maha de vi , ▁Ko vi l pat ti ▁or ▁P u du k ot ta i ▁will ▁be ▁seen ▁every where .
▁Even ▁today ▁various ▁c at t le , ▁st eep we ll s ▁are ▁ fa mi li ar ▁with ▁the ▁tour ist ▁de st in ation ▁but ▁do ▁not ▁forget ▁that ▁these ▁big ▁ ance s tor s ▁of ▁the ▁water sh ed ▁are ▁the ▁living ▁proof ▁of ▁the ▁campaign ▁of ▁our ▁ ance s tor s ▁ .
▁The ▁ que en ▁of ▁Ad ala j ▁and ▁Pat an ▁in ▁Gujarat ▁( B a wa di ) ▁which ▁is ▁a ▁D N S ▁World ▁C er et age ▁site ▁is ▁worth ▁see ing ▁its ▁grand e ur ▁ .
▁In ▁a ▁way ▁there ▁are ▁only ▁water ▁temple s ▁of ▁Ba var ia ▁ .
▁If ▁you ▁go ▁to ▁Rajasthan ▁then ▁you ▁will ▁go ▁to ▁Cha d ▁Ba wa di ▁in ▁Jodhpur ▁ .
▁This ▁is ▁one ▁of ▁India ▁' ▁ s ▁largest ▁and ▁beautiful ▁ ba w di s ▁ , ▁and ▁the ▁most ▁ ob s er v ed ▁thing ▁is ▁that ▁it ▁is ▁on ▁the ▁earth ▁where ▁the ▁water ▁is ▁ hu mi li ated ▁ .
▁April , ▁May , ▁June , ▁July , ▁this ▁time ▁is ▁the ▁be st ▁opportunity ▁to ▁collect ▁rain ▁water ▁and ▁if ▁we ▁prepare ▁as ▁much ▁as ▁we ▁get ▁in ▁Ad v ance
▁Budget ▁of ▁M N R E G A ▁also ▁work s ▁for ▁this ▁water ▁safety ▁ .
▁Dur ing ▁the ▁last ▁three ▁years ▁every bo dy ▁has ▁made ▁efforts ▁in ▁their ▁own ▁way ▁towards ▁water ▁safety ▁and ▁water ▁management ▁ .
▁On ▁average ▁32 ▁thousand ▁crore ▁rupees ▁have ▁been ▁spent ▁on ▁water ▁safety ▁and ▁water ▁management ▁every ▁year ▁from ▁M N R E G A ▁ .
▁Talk ing ▁about ▁2017 - 1 8 , ▁I ▁have ▁spent ▁5 5 ▁of ▁total ▁expenditure ▁of ▁Rs ▁6 4 ▁thousand ▁crore ▁ i . e . ▁near ly ▁35 ▁thousand ▁crore ▁on ▁water ▁safety ▁work s ▁ .
▁Dur ing ▁the ▁last ▁three ▁years ▁near ly ▁15 0 ▁lakh ▁he ct ar es ▁of ▁land ▁has ▁been ▁benefit ted ▁by ▁this ▁kind ▁of ▁water ▁con s er v ation ▁and ▁water ▁management ▁measures ▁ .
▁For ▁water ▁con s er v ation ▁and ▁water ▁management , ▁some ▁people ▁have ▁taken ▁advantage ▁of ▁the ▁money ▁received ▁by ▁the ▁Government ▁of ▁India ▁in ▁M N R E G A
▁Ku tt em per o or ▁in ▁Kerala , ▁7 ▁thousand ▁M N R E G A ▁workers ▁work ed ▁hard ▁for ▁70 ▁days ▁and ▁re vi v ed ▁that ▁river
▁Ganga ▁and ▁Yamuna ▁are ▁river s ▁full ▁of ▁water ▁but ▁there ▁are ▁many ▁other ▁areas ▁in ▁Uttar ▁Pradesh ▁ .
▁Li ke ▁two ▁small ▁river s ▁named ▁Fateh pur ▁district ▁' ▁ s ▁father ▁- ▁in ▁- ▁law ▁were ▁ d ri ed ▁up ▁ .
▁The ▁district ▁administration ▁took ▁the ▁initiative ▁of ▁a ▁large ▁number ▁of ▁so il ▁and ▁water ▁con s er v ation ▁under ▁M N R E G A ▁ .
▁With ▁the ▁help ▁of ▁people ▁of ▁near ly ▁40 - 4 5 ▁villages , ▁this ▁father - in - law ▁re vi v ed ▁the ▁river ▁Kha de ri ▁which ▁had ▁ d ri ed
▁Be ▁animal s , ▁be ▁ bir d s , ▁be ▁farmers , ▁c ul ti v ate , ▁village , ▁how ▁big ▁b less ed ▁is ▁this ▁success
▁I ' ll ▁say ▁that ▁once ▁again ▁April , ▁May , ▁June , ▁July ▁are ▁in ▁front ▁of ▁us , ▁we ▁also ▁take ▁some ▁responsibility ▁for ▁water ▁con s er v ation , ▁we ▁also ▁make ▁some ▁plan s , ▁show ▁us ▁something ▁too
▁M y ▁de ar ▁country men
▁When ▁" M an " ▁comes ▁to ▁me , ▁there ▁are ▁message s ▁from ▁all ▁around , ▁letter s ▁come , ▁phone s ▁come "
▁I y en ▁Kumar ▁Banerjee ▁of ▁Devi to la ▁village ▁of ▁North ▁24 ▁Par gan as ▁district ▁of ▁West ▁Bengal ▁has ▁written ▁in ▁his ▁comment ▁on ▁M y G o v ▁- ▁" We ▁celebrate ▁R ab in d ra ▁Jaya n ti ▁every ▁year ▁but ▁many ▁people ▁do ▁not ▁know ▁about ▁the ▁p hi lo s op hy ▁of ▁living ▁with ▁No b el ▁P r ize ▁win ner ▁R ab in d ra nath ▁Ta g ore ' s ▁P e a ce ful ly , ▁Be au ti ful ly ▁and ▁In te g r ity ▁"
▁P le a se ▁discuss ▁the ▁matter ▁in ▁the ▁' ▁Man ▁' ▁program me ▁so ▁that ▁people ▁can ▁know ▁about ▁it ▁ .
▁I ▁than k ▁ ion ▁ ji ▁that ▁you ▁attract ed ▁the ▁attention ▁of ▁all ▁the ▁ com pan ion s ▁of ▁the ▁mind ▁ .
▁Guru dev ▁Ta g ore ▁was ▁full ▁of ▁knowledge ▁and ▁dis c re tion , ▁whose ▁writing ▁left ▁an ▁in d el ible ▁imp res s ion ▁on ▁everyone
▁R ab in d ra nath ▁- ▁There ▁was ▁a ▁ tal ent ed ▁personal ity , ▁there ▁were ▁multi - di men s ion al ▁personal ities , ▁but ▁within ▁them ▁a ▁teacher ▁can ▁experience ▁every ▁moment
▁He ▁has ▁written ▁in ▁G it an ja li ▁- ▁He , ▁who ▁has ▁the ▁knowledge ▁of ▁the ▁responsibility ▁to ▁the ▁imp art ▁it ▁to ▁the ▁students . ▁That ▁is , ▁the ▁responsibility ▁of ▁who ▁has ▁knowledge ▁is ▁that ▁he ▁share s ▁it ▁with ▁c uri os ity
▁I ▁do ▁not ▁know ▁Bengal i ▁language , ▁but ▁when ▁I ▁was ▁young , ▁I ▁had ▁a ▁ha bit ▁of ▁getting ▁up ▁ very ▁early ▁- ▁ra di o ▁start s ▁early ▁in ▁child ho od ▁and ▁e ast er n ▁India , ▁start s ▁late ▁in ▁West ▁India , ▁then ▁in ▁the ▁morning ▁I ▁have ▁a ▁ f at - f at ▁estimate .
▁P er ha p s ▁at ▁5 . 30 ▁pm ▁R ab in d ra ▁music ▁started , ▁on ▁ra di o ▁and ▁I ▁had ▁his ▁ha bit
▁The ▁language ▁did ▁not ▁know ▁that ▁I ▁had ▁a ▁ha bit ▁of ▁listen ing ▁to ▁R ab in d ra ▁music ▁on ▁ra di o ▁early ▁in ▁the ▁morning ▁and ▁when ▁Anand lo k ▁and ▁A gu ner , ▁Po ro sh mon i ▁- ▁When ▁these ▁ po em s ▁were ▁heard , ▁the ▁mind ▁got ▁great ▁con s c ious ness
▁R ab in d ra ▁music ▁must ▁have ▁influence d ▁you ▁too
▁I ▁respect ▁Ravindra ▁Na th ▁Thakur ▁ .
▁M y ▁de ar ▁country men
▁The ▁ho ly ▁month ▁of ▁Rama d an ▁begin s ▁in ▁a ▁few ▁days ▁ .
▁The ▁month ▁of ▁Ram z an ▁is ▁celebrate d ▁world w ide ▁with ▁full ▁re ver ence ▁and ▁ho no ur ▁ .
▁The ▁collect ive ▁aspect ▁of ▁the ▁day ▁is ▁that ▁when ▁a ▁person ▁himself ▁is ▁ hu ng ry ▁ , ▁he ▁feel s ▁the ▁hunger ▁of ▁other s ▁ .
▁He ▁feel s ▁t hir s ty ▁when ▁he ▁is ▁t hir s ty
▁This ▁is ▁the ▁opportunity ▁to ▁remember ▁the ▁teach ing s ▁and ▁message s ▁of ▁Pro ph et ▁Mo ham med ▁Sahib ▁ .
▁It ▁is ▁our ▁responsibility ▁to ▁walk ▁on ▁the ▁path ▁of ▁equal ity ▁and ▁brother ho od ▁from ▁his ▁life ▁ .
▁On ce ▁a ▁person ▁asked ▁the ▁Pro ph et - ▁" W hat ▁work ▁is ▁the ▁be st ▁in ▁Islam "
▁Pro ph et ▁Sa he b ▁said ▁ : ▁" G ive ▁someone ▁poor ▁and ▁need y ▁and ▁meet ▁everyone ▁with ▁good w ill , ▁whether ▁you ▁know ▁them ▁or ▁not "
▁The ▁Pro ph et ▁Mo ham med ▁Sahib ▁believed ▁in ▁knowledge ▁and ▁ com pa s s ion ▁ .
▁He ▁had ▁no ▁e go ▁ .
▁He ▁used ▁to ▁say ▁that ▁e go ▁defeat s ▁knowledge ▁ .
▁Pro ph et ▁Mo ham med ▁Sa he b ▁believed ▁that ▁if ▁you ▁have ▁anything ▁more ▁than ▁your ▁require ment , ▁then ▁you ▁give ▁it ▁to ▁a ▁need y ▁person , ▁that ' s ▁why ▁donation ▁in ▁Ram z an ▁is ▁also ▁of ▁great ▁importance .
▁People ▁do n ate ▁the ▁need y ▁in ▁this ▁ho ly ▁month ▁ .
▁Pro ph et ▁Mo ham med ▁Sa he b ▁believed ▁that ▁a ▁person ▁is ▁rich ▁with ▁his ▁ho ly ▁so ul ▁and ▁not ▁we al th ▁ .
▁I ▁wish ▁all ▁the ▁country men ▁the ▁ho ly ▁month ▁of ▁Ram z an ▁and ▁I ▁hope ▁this ▁opportunity ▁will ▁in s pi re ▁people ▁to ▁follow ▁their ▁message s ▁of ▁peace ▁and ▁good w ill ▁ .
▁M y ▁de ar ▁country men
▁B ud dha ▁Pur ni ma ▁is ▁a ▁special ▁day ▁for ▁every ▁Indian ▁ .
▁We ▁should ▁be ▁pro ud ▁that ▁India ▁is ▁the ▁land ▁of ▁Lord ▁B ud dha , ▁who ▁show ed ▁the ▁power ▁of ▁ com pa s s ion , ▁service ▁and ▁sacrifice , ▁who ▁ gu id ed ▁million s ▁of ▁people ▁around ▁the ▁world
▁This ▁B ud dha ▁Pur ni ma ▁re cal l s ▁Lord ▁B ud dha ▁to ▁try ▁to ▁walk ▁on ▁his ▁path , ▁re min d s ▁us ▁all ▁of ▁our ▁responsibility ▁of ▁determin ation ▁and ▁walk ing
▁Lord ▁B ud dha ▁is ▁the ▁in spiration ▁of ▁equal ity , ▁peace , ▁harm on y ▁and ▁brother ho od
▁These ▁are ▁the ▁human ▁value s ▁that ▁need ▁the ▁highest ▁in ▁today ' s ▁world
▁Baba ▁Sa he b ▁Dr ▁ . ▁Ambedkar ▁stress es ▁that ▁in ▁his ▁social ▁p hi lo s op hy ▁Lord ▁B ud dha ▁has ▁been ▁in s pi red ▁ .
▁He ▁said ▁M y ▁Social ▁P hi lo s op hy ▁may ▁be ▁said ▁to ▁be ▁inter in ed ▁in ▁three ▁word s
▁Li ber ty , ▁e ual ity ▁and ▁rate rn ity . ▁M y ▁P hi lo s op hy ▁has ▁route s ▁in ▁relief ▁and ▁not ▁in ▁political ▁science .
▁Ha ve ▁ der ive d ▁them ▁from ▁the ▁Te ach ing ▁of ▁my ▁master , ▁The ▁B ud dha . ▁Baba ▁Sa he b ▁ em power ed ▁million s ▁of ▁people ▁standing ▁on ▁the ▁margin s , ▁being ▁victims , ▁suffer ing ▁through ▁Sa vin d han
▁There ▁is ▁no ▁great er ▁example ▁of ▁ com pa s s ion
▁This ▁ com pa s s ion ▁for ▁the ▁pain ▁of ▁the ▁people ▁was ▁one ▁of ▁the ▁great est ▁qua l ities ▁of ▁Lord ▁B ud dha ▁ .
▁It ▁is ▁said ▁that ▁B ud dh ist ▁mo nk s ▁used ▁to ▁travel ▁to ▁different ▁countries ▁ .
▁He ▁carrie d ▁with ▁him ▁the ▁rich ▁idea s ▁of ▁Lord ▁B ud dha ▁and ▁was ▁happen ing ▁in ▁all ▁the ▁times ▁ .
▁We ▁have ▁in he rit ed ▁the ▁teach ing s ▁of ▁Lord ▁B ud dha ▁in ▁entire ▁Asia ▁ .
▁That ▁we ▁have ▁many ▁Asia n ▁countries
▁Li ke ▁China , ▁Japan , ▁Korea , ▁Th ai land , ▁C am bo dia , ▁Myanmar , ▁many ▁countries ▁are ▁associated ▁with ▁this ▁tradition ▁of ▁B ud dha , ▁B ud dha ' s ▁education ▁in ▁the ▁ ro ot s ▁and ▁this ▁is ▁the ▁reason ▁why ▁we ▁ CI F ▁for ▁B ud dh ist ▁Tourism
▁E n ra st ru c ture ▁is ▁develop ing , ▁which ▁connect s ▁important ▁places ▁in ▁South - E ast ▁Asia , ▁with ▁special ▁B ud dh ist ▁site s ▁of ▁India
▁I ▁am ▁also ▁ very ▁happy ▁that ▁the ▁Government ▁of ▁India ▁is ▁part ▁of ▁the ▁re vi val ▁of ▁many ▁B ud dh ist ▁temple s ▁ .
▁There ▁is ▁also ▁a ▁cent ur ies ▁old ▁grand e ur ▁Anand ▁temple ▁in ▁the ▁g ard en ▁in ▁Myanmar ▁ .
▁Today ▁there ▁is ▁conflict ▁and ▁human ▁pain ▁every where ▁in ▁the ▁world ▁ .
▁The ▁teach ing ▁of ▁Lord ▁B ud dha ▁show s ▁the ▁way ▁to ▁e ra dic ate ▁ hat red ▁ .
▁I ▁believe ▁in ▁the ▁principle s ▁of ▁ com pa s s ion , ▁who ▁have ▁faith ▁in ▁God ▁B ud dha ▁spread ▁all ▁over ▁the ▁world ▁- ▁I ▁wish ▁everyone ▁the ▁B ud dha ▁Pur ni ma ▁ .
▁I ▁see k ▁b less ing s ▁from ▁Lord ▁B ud dha ▁for ▁the ▁whole ▁world ▁so ▁that ▁we ▁can ▁fulfill ▁our ▁responsibility ▁in ▁building ▁a ▁peace ful ▁and ▁ com pa s s ion ate ▁world ▁based ▁on ▁their ▁education
▁Today ▁we ▁are ▁remember ing ▁Lord ▁B ud dha ▁ .
▁You ▁must ▁have ▁heard ▁about ▁the ▁ id ol s ▁of ▁La ugh ing ▁B ud dha , ▁which ▁is ▁said ▁that ▁La ugh ing ▁B ud dha ▁bring ▁good ▁ lu ck ▁but ▁ very ▁few ▁people ▁know ▁that ▁ s mi ling ▁B ud dha ▁is ▁also ▁associated ▁with ▁an ▁important ▁event ▁of ▁India ' s ▁defense ▁history
▁Now ▁you ▁must ▁have ▁thought ▁that ▁what ▁is ▁the ▁relationship ▁between ▁ s mi ling ▁B ud dha ▁and ▁India ' s ▁military ▁power
▁You ▁will ▁remember ▁20 ▁years ▁ago ▁on ▁May ▁11 , ▁19 9 8 ▁evening , ▁the ▁then ▁Prime ▁Minister ▁of ▁India , ▁Shri ▁At al ▁Bihar i ▁Vajpayee , ▁address ed ▁the ▁nation ▁and ▁his ▁word s ▁fill ed ▁the ▁whole ▁country ▁with ▁a ▁moment ▁of ▁ pri de , ▁power ▁and ▁happiness ▁ .
▁There ▁was ▁a ▁new ▁confidence ▁in ▁the ▁Indian ▁community ▁spread ▁all ▁over ▁the ▁world ▁ .
▁That ▁was ▁the ▁day ▁of ▁B ud dha ▁Pur ni ma ▁ .
▁On ▁May ▁11 , ▁19 9 8 , ▁at ▁the ▁western ▁end ▁of ▁India , ▁nuclear ▁test ▁was ▁conducted ▁in ▁Po kh ran , ▁Rajasthan .
▁It ▁has ▁been ▁20 ▁years ▁old ▁and ▁this ▁test ▁was ▁done ▁on ▁the ▁day ▁of ▁B ud dha ▁Pur ni ma ▁with ▁the ▁b less ing s ▁of ▁Lord ▁B ud dha ▁ .
▁India ▁' ▁ s ▁test ▁was ▁successful ▁and ▁in ▁a ▁way ▁India ▁had ▁de mon s tra ted ▁its ▁strength ▁in ▁the ▁field ▁of ▁science ▁and ▁technology ▁ .
▁We ▁can ▁say ▁that ▁that ▁day ▁is ▁mark ed ▁as ▁a ▁demonstration ▁of ▁his ▁military ▁power ▁in ▁the ▁history ▁of ▁India ▁ .
▁Lord ▁B ud dha ▁has ▁shown ▁the ▁world ▁- ▁the ▁power ▁of ▁In ner ▁St re ng th ▁In ter min ation ▁is ▁necessary ▁for ▁peace ▁ .
▁Li ke wi se ▁ , ▁when ▁you ▁are ▁strong ▁as ▁a ▁country ▁ , ▁you ▁can ▁remain ▁peace ful ▁with ▁all
▁The ▁month ▁of ▁May , ▁19 9 8 ▁is ▁not ▁important ▁for ▁the ▁country ▁only ▁because ▁nuclear ▁test s ▁were ▁conducted ▁this ▁month , ▁but ▁the ▁way ▁they ▁were ▁done ▁is ▁important .
▁It ▁show ed ▁the ▁whole ▁world ▁that ▁India ▁' ▁ s ▁land ▁is ▁the ▁land ▁of ▁great ▁scientist s ▁and ▁with ▁a ▁strong ▁leadership ▁ , ▁India ▁can ▁achieve ▁new ▁standard s ▁and ▁he ight s ▁ .
▁At al ▁Bihar i ▁Vajpayee ▁ ji ▁had ▁given ▁the ▁man tra ▁- ▁" J ai - J a wan ▁Jai - K is an , ▁Jai - S in ology ▁today ▁when ▁we ▁are ▁going ▁to ▁celebrate ▁his ▁20 th ▁year ▁on ▁May ▁11 , ▁19 9 8 , ▁then ▁for ▁the ▁power ▁of ▁India , ▁At al ▁ ji ▁has ▁given ▁us ▁the ▁man tra ▁of ▁" J ai - S ci ence " , ▁as s im il ating ▁it ▁to ▁make ▁a ▁modern ▁India , ▁to ▁make ▁a ▁power ful ▁India , ▁to ▁make ▁every ▁young ▁man ▁to ▁make ▁a ▁cap able ▁India ▁"
▁Ma ke ▁your ▁strength ▁a ▁part ▁of ▁India ▁' ▁ s ▁strength
▁Seeing ▁the ▁journey ▁that ▁At al ▁ ji ▁started , ▁a ▁new ▁ j o y ▁to ▁ pur s ue ▁it , ▁we ▁will ▁also ▁be ▁able ▁to ▁get ▁new ▁sa ti s fa ction
▁M y ▁de ar ▁country men , ▁then ▁you ▁will ▁talk ▁about ▁" min d "
▁T han k ▁you ▁ very ▁much
▁ .
