▁Talk ing ▁to ▁the ▁mind , ▁February ▁2017 , ▁my ▁de ar ▁country men , ▁gr eet ing s
▁The ▁winter ▁season ▁is ▁now ▁going ▁ .
▁The ▁sp ring ▁season ▁has ▁knock ed ▁us ▁all ▁in ▁our ▁life ▁ .
▁After ▁the ▁de ca y ▁ , ▁new ▁leave s ▁start ▁coming ▁in ▁the ▁tree s ▁ .
▁F low ers ▁b lo om
▁The ▁g ard en s ▁become ▁green ▁ .
▁The ▁color ▁of ▁the ▁ bir d s ▁begin s ▁to ▁feel ▁like ▁the ▁mind ▁ .
▁Not ▁only ▁flow ers , ▁fruit s ▁also ▁look ▁b r ight ▁in ▁the ▁sun sh ine ▁on ▁the ▁branch es ▁of ▁the ▁tree
▁The ▁fruit s ▁of ▁summer ▁season ▁begin ▁to ▁appear ▁in ▁the ▁sp ring ▁of ▁man go ▁ .
▁In ▁the ▁field s ▁ , ▁must ard ▁ y el low ▁flow ers ▁ ti ed ▁the ▁expectations ▁to ▁the ▁farmers ▁ .
▁Te s u ▁or ▁Pal ash ▁re fer s ▁to ▁the ▁coming ▁of ▁Ho li ▁ .
▁Am ir ▁K hu s ro ▁de s c ri be s ▁the ▁moment s ▁of ▁this ▁change ▁of ▁weather ▁ .
▁Am ir ▁K hu s ro ▁has ▁written : ▁- ▁F low ing ▁must ard s ▁are ▁gr os s , ▁Am ba ▁b ur st s , ▁Te s u ▁flow ers , ▁Ko y al ▁says , ▁when ▁nature ▁is ▁happy , ▁the ▁weather ▁is ▁plea s ant , ▁then ▁the ▁person ▁also ▁ en j o y s ▁the ▁full ▁ en j o y ment ▁of ▁this ▁season
▁The ▁festival ▁of ▁Va s ant ▁Pan cha mi ▁ , ▁Maha shi va ra tri ▁and ▁Ho li ▁put s ▁color ▁of ▁happiness ▁in ▁the ▁life ▁of ▁human s ▁ .
▁In ▁the ▁atmosphere ▁of ▁love , ▁brother ho od , ▁human ity , ▁we ▁are ▁going ▁to ▁leave ▁P hal gu n ▁for ▁the ▁last ▁month ▁and ▁are ▁ready ▁to ▁welcome ▁the ▁new ▁month ▁cha it ra
▁The ▁sp ring ▁season ▁is ▁a ▁co in ci d ence ▁of ▁these ▁two ▁months ▁ .
▁First ▁of ▁all , ▁I ▁than k ▁million s ▁of ▁citizen s ▁of ▁the ▁country ▁before ▁the ▁matter ▁of ▁mind , ▁when ▁I ▁ask ▁for ▁suggest ion s , ▁there ▁are ▁many ▁suggest ion s
▁On ▁the ▁Narendra mo di A pp , ▁on ▁Twitter , ▁on ▁Facebook , ▁from ▁Po st , ▁I ' m ▁gr ate ful ▁to ▁all
▁Sho bha ▁J al an , ▁he ▁wrote ▁on ▁Narendra M o di A pp ▁that ' s ▁a ▁lot ▁of ▁public ▁I
▁Not ▁aware ▁about ▁the ▁achievement s ▁of ▁the ▁S R L
▁An d ▁so ▁he ▁said ▁I ▁' ▁ ll ▁give ▁some ▁information ▁about ▁the ▁La un ch ▁and ▁the ▁In ter cept or ▁Mi s si le ▁of ▁10 4 ▁satellite s
▁Sho bha ▁ ji , ▁you ▁are ▁ very ▁gr ate ful ▁that ▁you ▁remember ▁the ▁example ▁of ▁India ' s ▁pro ud ness
▁W he ther ▁to ▁deal ▁with ▁poverty , ▁to ▁avoid ▁disease s , ▁to ▁connect ▁to ▁the ▁world , ▁to ▁know , ▁to ▁reach ▁the ▁information ▁- ▁Te ch no log i , ▁science ▁has ▁recorded ▁its ▁place
▁February ▁15 , ▁2017 ▁is ▁a ▁g l or ious ▁day ▁in ▁India ' s ▁life
▁O ur ▁scientist s ▁have ▁pro ud ly ▁raised ▁India ▁in ▁front ▁of ▁the ▁world
▁An d ▁we ▁all ▁know ▁that ▁I
▁S R C ▁has ▁successful ly ▁completed ▁several ▁un p re ce dent ed ▁ mission s ▁in ▁a ▁few ▁years ▁ .
▁After ▁the ▁success ▁of ▁send ing ▁Mar s ▁Mission ▁Man gal ya an ▁on ▁Mar s ▁plane t , ▁I C D
▁S CR ▁created ▁a ▁world ▁record ▁in ▁the ▁field ▁of ▁inter i or
▁I
▁S CR ▁has ▁successful ly ▁launched ▁various ▁countries ▁ s im ul ta ne ous ly ▁through ▁Me ga ▁Mission , ▁in ▁which ▁America , ▁Israel , ▁Ka za kh s tan , ▁Ne ther land s , ▁S w it z er land , ▁US E ▁and ▁India , ▁10 4 ▁satellite s ▁in ▁the ▁area
▁India ▁became ▁the ▁first ▁country ▁in ▁the ▁world ▁to ▁create ▁history ▁by ▁send ing ▁10 4 ▁satellite s ▁together
▁An d ▁it ▁' ▁ s ▁also ▁ j o y ful ▁that ▁this ▁is ▁the ▁3 8 th ▁P S C ▁successful ▁launch
▁Not ▁only ▁this ▁I D
▁There ▁is ▁a ▁historic al ▁achievement ▁for ▁S R O ▁ , ▁but ▁for ▁all ▁over ▁India ▁ .
▁I
▁This ▁Co st ▁Vi ect or y ▁Space ▁program ▁of ▁S H R O ▁has ▁become ▁a ▁won der ▁for ▁the ▁whole ▁world ▁and ▁the ▁world ▁has ▁appreciated ▁the ▁success ▁of ▁Indian ▁scientist s ▁with ▁open ▁mind ▁ .
▁Bha i y o - B ah no , ▁one ▁of ▁these ▁10 4 ▁satellite s ▁is ▁ very ▁important ▁- ▁C art os at ▁2 ▁- ▁This ▁is ▁India ' s ▁satellite ▁and ▁through ▁it ▁photograph s , ▁m app ing ▁of ▁resources , ▁in tra st ru c ture , ▁development ▁assess ment , ▁Urban ▁development ▁plan ▁will ▁help ▁him ▁a ▁lot
▁By ▁special izing ▁all ▁the ▁water ▁sources ▁that ▁my ▁farmer ▁brother s ▁and ▁sister s ▁are ▁in ▁the ▁country , ▁how ▁can ▁they ▁be ▁used , ▁what ▁should ▁be ▁taken ▁care ▁of , ▁this ▁new ▁satellite ▁car to s at ▁2 ▁will ▁help ▁ very ▁much
▁O ur ▁satellite ▁has ▁sent ▁some ▁picture s ▁as ▁soon ▁as ▁they ▁go
▁He ▁has ▁started ▁his ▁work ▁ .
▁It ▁is ▁also ▁a ▁matter ▁of ▁great ▁plea s ure ▁for ▁us ▁that ▁the ▁leadership ▁of ▁all ▁this ▁campaign , ▁our ▁young ▁scientist , ▁our ▁female ▁scientist , ▁has ▁done
▁Such ▁strong ▁participation ▁of ▁youth ▁and ▁women ▁I
▁There ▁is ▁a ▁great ▁g l or ious ▁aspect ▁in ▁the ▁success ▁of ▁S R L
▁I ▁from ▁the ▁country men ▁I
▁I ▁congratulate ▁scientist s ▁of ▁S R O ▁ very ▁much
▁For ▁the ▁general ▁public , ▁for ▁the ▁service ▁of ▁the ▁nation , ▁they ▁have ▁always ▁kept ▁their ▁object ive ▁of ▁bring ing ▁in tu i tion , ▁and ▁new ▁record s ▁are ▁also ▁being ▁created
▁O ur ▁scientist s ▁are ▁as ▁low ▁as ▁we ▁congratulate ▁their ▁whole ▁team
▁Sho bha ji ▁has ▁asked ▁another ▁question ▁and ▁that ▁is ▁India ▁' ▁ s ▁security ▁ .
▁India ▁has ▁achieve d ▁a ▁great ▁achievement , ▁about ▁it
▁This ▁has ▁not ▁been ▁discussed ▁yet , ▁but ▁Sho bha ▁ ji ▁has ▁taken ▁care ▁of ▁this ▁important ▁thing
▁India ▁also ▁has ▁Bal li s tic ▁I D ▁in ▁the ▁field ▁of ▁defense
▁E n ter cept or ▁Mi s si le ▁has ▁successful ly ▁test ed
▁This ▁missile ▁with ▁inter cept ion ▁technology ▁has ▁achieve d ▁success ▁by ▁st ac king ▁enemy ▁missile ▁at ▁a ▁he ight ▁of ▁near ly ▁100 ▁kilo me tre s ▁from ▁the ▁ground ▁during ▁its ▁trial ▁ .
▁This ▁is ▁ very ▁important ▁in ▁the ▁field ▁of ▁security ▁ .
▁An d ▁you ▁will ▁be ▁happy ▁to ▁know , ▁there ▁are ▁hard ly ▁four ▁or ▁five ▁countries ▁in ▁the ▁world ▁that ▁they ▁are ▁master ed
▁The ▁scientist s ▁of ▁India ▁did ▁this ▁ .
▁An d ▁the ▁imp res s ion ▁is ▁that ▁if ▁there ▁comes ▁a ▁missile ▁to ▁attack ▁India ▁from ▁2000 ▁kilometers ▁away , ▁then ▁it ▁destroy s ▁it ▁in ▁the ▁middle ▁of ▁the ▁missile
▁When ▁you ▁see ▁new ▁t ex ch n ology , ▁there ▁is ▁a ▁new ▁sc i ent i f ic ▁prove r b , ▁then ▁we ▁ en j o y ▁people
▁An d ▁c uri os ity ▁has ▁played ▁a ▁ very ▁important ▁role ▁in ▁the ▁development ▁of ▁human ▁life ▁ .
▁An d ▁those ▁who ▁have ▁special ▁intelligence ▁ tal ent , ▁they ▁do ▁not ▁allow ▁c uri os ity ▁to ▁remain ▁as ▁c uri os ity , ▁they ▁raise ▁questions ▁within ▁it , ▁find ▁new ▁c uri os ities , ▁create ▁new ▁c uri os ities .
▁An d ▁the ▁same ▁c uri os ity ▁become s ▁the ▁cause ▁of ▁a ▁new ▁search
▁They ▁do n ' t ▁sit ▁ com f or t ab ly ▁until ▁they ▁get ▁answer s
▁An d ▁if ▁we ▁ ob s er ve ▁the ▁development ▁journey ▁of ▁human ▁life ▁of ▁thousand s ▁of ▁years , ▁then ▁we ▁can ▁say ▁that ▁this ▁development ▁journey ▁of ▁human ▁life ▁is ▁no ▁long er ▁complete ▁ .
▁F u ll ▁break ▁is ▁imp os s ible
▁The ▁un i ver se , ▁the ▁rules ▁of ▁creat ion , ▁the ▁effort ▁to ▁know ▁the ▁mind ▁of ▁the ▁human ▁continue s .
▁New ▁science , ▁new ▁t ex ch n ology ▁is ▁born ▁of ▁that
▁An d ▁every ▁t ex ch n ology , ▁every ▁new ▁science ▁form , ▁give s ▁birth ▁to ▁a ▁new ▁e ra
▁M y ▁de ar ▁young ▁men , ▁when ▁we ▁talk ▁about ▁the ▁hard ▁work ▁of ▁science ▁and ▁scientist s , ▁many ▁times ▁I ▁have ▁said ▁in ▁the ▁matter ▁of ▁" min d ▁that ▁the ▁attract ion ▁of ▁our ▁young ▁woman ▁should ▁increase ▁to ▁science "
▁The ▁country ▁needs ▁a ▁lot ▁of ▁scientist s
▁Today ▁' ▁ s ▁sc i ent i f ic ▁cause s ▁a ▁ s us tain able ▁change ▁in ▁the ▁future ▁generation s ▁ .
▁Mahatma ▁Gandhi ▁used ▁to ▁say ▁No ▁science ▁has ▁dropped ▁from ▁the ▁ s k ies ▁in ▁a ▁per f ect ▁form . ▁All ▁science s ▁develop ▁and ▁are ▁b ul t ▁up ▁through ▁experience . ▁Bapu ▁also ▁said ▁this
▁Ha ve ▁nothing ▁but ▁practice ▁for ▁the ▁e al , ▁industry ▁and ▁sa c r ification ▁that ▁have ▁an im ated ▁the ▁modern ▁scientist s ▁in ▁the ▁press ▁after ▁truth . ▁Science ▁when ▁the ▁natural ▁use ▁of ▁those ▁principle s ▁by ▁keeping ▁people ' s ▁needs ▁in ▁mind , ▁what ▁is ▁the ▁medium ▁for ▁it , ▁what ▁is ▁the ▁technology , ▁because ▁for ▁the ▁common ▁man , ▁that ▁is ▁the ▁most ▁important ▁contribution
▁In ▁the ▁past , ▁the ▁Policy ▁Commission ▁and ▁the ▁Foreign ▁Ministry ▁of ▁India ▁had ▁planned ▁a ▁major ▁un i ver se ▁type ▁of ▁competition ▁during ▁the ▁14 th ▁Pra va si ▁Bharatiya ▁Di va s
▁Social ▁use ful ▁in no v ation ▁was ▁in vi te
▁How ▁to ▁get ▁such ▁in no v ation s ▁identify , ▁show ca se , ▁in form ▁people ▁and ▁how ▁such ▁in no v ation ▁work ▁for ▁mass es , ▁how ▁mass ▁production , ▁how ▁its ▁commercial ▁ ut il ization , ▁and ▁when ▁I ▁saw ▁it , ▁I ▁saw ▁how ▁important ▁things ▁have ▁been ▁done
▁Just ▁like ▁I ▁saw ▁a ▁in no v ation , ▁which ▁has ▁been ▁built ▁for ▁our ▁poor ▁fishermen ▁brother s
▁C re ated ▁a ▁normal ▁mobile ▁app
▁But ▁its ▁strength ▁is ▁so ▁much ▁that ▁when ▁the ▁fish er man ▁go es ▁to ▁Shi sh ing , ▁then ▁it ▁is ▁said , ▁what ▁is ▁the ▁direction ▁of ▁the ▁win d , ▁what ▁is ▁speed ed , ▁what ▁is ▁the ▁he ight ▁of ▁the ▁wave s ▁- ▁ i . e . ▁all ▁the ▁information ▁available ▁on ▁a ▁mobile ▁app ▁and ▁this ▁can ▁give ▁our ▁fish er man ▁ very ▁little ▁time ▁where ▁there ▁are ▁more ▁fish es , ▁can ▁make ▁his ▁meaning - up port .
▁Some time s ▁the ▁problem ▁also ▁show s ▁the ▁importance ▁of ▁science ▁for ▁solution ▁ .
▁There ▁was ▁a ▁lot ▁of ▁rain ▁in ▁Mumbai ▁in ▁2005 , ▁flood ▁came ▁in ▁the ▁sea ▁and ▁there ▁were ▁many ▁problems
▁An d ▁when e ver ▁any ▁natural ▁crisis ▁comes , ▁the ▁crisis ▁first ▁comes ▁to ▁poor
▁Two ▁people ▁work ed ▁in ▁it ▁with ▁great ▁mind ▁and ▁developed ▁a ▁house ▁construct , ▁which ▁protect s ▁the ▁house ▁from ▁such ▁a ▁crisis , ▁save s ▁those ▁living ▁in ▁the ▁house , ▁also ▁protect s ▁water ▁from ▁water ▁lo gg ing , ▁can ▁also ▁save ▁it ▁from ▁the ▁weather .
▁We ll , ▁there ▁were ▁lot s ▁of ▁in no v ation s
▁The ▁meaning ▁of ▁saying ▁is ▁that ▁in ▁the ▁society , ▁people ▁of ▁this ▁kind ▁of ▁role ▁in ▁the ▁country ▁are ▁ very ▁much
▁An d ▁our ▁society ▁is ▁also ▁going ▁to ▁be ▁technology ▁driver
▁The ▁system s ▁are ▁getting ▁t ex ch n ology ▁driver s
▁in ▁a ▁way ▁technology ▁is ▁becoming ▁an ▁in te gra l ▁part ▁of ▁our ▁life
▁In ▁the ▁last ▁days ▁there ▁is ▁a ▁lot ▁of ▁strength ▁on ▁' ▁Di gi ▁D han ▁' ▁ .
▁G ra du ally ▁people ▁are ▁moving ▁out ▁of ▁cash ▁and ▁moving ▁towards ▁digital ▁currency ▁ .
▁Di gi tal ▁trans mission ▁is ▁also ▁growing ▁ very ▁fast ▁in ▁India
▁Especially ▁the ▁young ▁generation ▁of ▁tax es ▁are ▁becoming ▁add ic ted ▁to ▁digital ▁payment s ▁from ▁their ▁mobile ▁phone ▁ .
▁I ▁think ▁this ▁is ▁a ▁good ▁sign ▁ .
▁In ▁our ▁country , ▁" L u ck y ▁C us to mer ▁Plan " , ▁" D i gi - D han ▁M er ch ant ▁Scheme " ▁has ▁received ▁huge ▁support "
▁It ▁has ▁been ▁near ly ▁two ▁months , ▁15 ▁thousand ▁people ▁get ▁a ▁reward ▁of ▁one ▁thousand ▁rupees ▁per ▁day
▁An d ▁through ▁these ▁two ▁scheme s ▁a ▁initiative ▁to ▁make ▁digital ▁payment s ▁a ▁mass ▁movement ▁in ▁India ▁- ▁it ▁has ▁been ▁welcome d ▁all ▁over ▁the ▁country ▁ .
▁An d ▁it ▁is ▁a ▁matter ▁of ▁great ▁plea s ure ▁that ▁till ▁now , ▁under ▁the ▁" D i gi - D han ▁Y o ja na " , ▁ten ▁lakh ▁people ▁have ▁got ▁the ▁reward , ▁more ▁than ▁fifty ▁thousand ▁trade rs ▁have ▁got ▁reward ▁and ▁more ▁than ▁one ▁and ▁a ▁half ▁million ▁rupees ▁have ▁been ▁reward ed ▁in ▁this ▁reward , ▁people ▁who ▁have ▁got ▁this ▁great ▁campaign .
▁Under ▁this ▁scheme , ▁more ▁than ▁100 ▁custom ers ▁are ▁those ▁who ▁have ▁got ▁a ▁reward ▁of ▁one ▁lakh ▁rupees ▁I D
▁There ▁are ▁more ▁than ▁four ▁thousand ▁trade rs ▁who ▁have ▁got ▁a ▁reward ▁of ▁fifty - fi f ty ▁thousand ▁rupees ▁I
▁Farmers , ▁be ▁trade rs , ▁small ▁ ent re p re ne ur s , ▁profession al s , ▁domestic ▁women , ▁students , ▁everyone ▁is ▁taking ▁part ▁in ▁it , ▁they ▁are ▁also ▁getting ▁benefit s ▁I D
▁When ▁I ▁asked ▁her ▁a na ly si s , ▁Bha i , ▁see ▁only ▁young ▁people ▁that ▁even ▁old ▁people ▁come , ▁I ▁am ▁happy ▁that ▁those ▁who ▁receive ▁reward s ▁are ▁15 ▁years ▁old , ▁then ▁there ▁are ▁also ▁six ty - se ven ▁years ▁old ▁people .
▁M r ▁ . ▁Santosh ▁ ji ▁ , ▁from ▁M y s ore ▁ , ▁ j o y ful ly ▁wrote ▁on ▁the ▁Narendra mo di A pp ▁that ▁he ▁got ▁a ▁reward ▁of ▁one ▁thousand ▁rupees ▁under ▁the ▁L u ck y ▁C li ent ▁Scheme ▁ .
▁But ▁the ▁biggest ▁thing ▁he ▁wrote , ▁which ▁I ▁think ▁I ▁should ▁share
▁He ▁said ▁that ▁I ▁got ▁this ▁reward ▁of ▁a ▁thousand ▁rupees ▁and ▁at ▁the ▁same ▁time ▁I ▁came ▁to ▁mind ▁that ▁a ▁poor ▁old ▁woman ▁had ▁a ▁fire , ▁the ▁good s ▁were ▁burn t , ▁so ▁I ▁felt ▁that ▁the ▁reward ▁I ▁got , ▁per ha p s ▁it ▁is ▁the ▁right ▁of ▁this ▁poor ▁old ▁mother , ▁so ▁I ▁gave ▁thousand ▁rupees ▁to ▁him .
▁I ▁got ▁so ▁sa ti s fa ction
▁Santosh ▁ ji , ▁your ▁name ▁and ▁your ▁work ▁are ▁giving ▁us ▁sa ti s fa ction
▁You ▁did ▁a ▁ very ▁big ▁mo ti v ation ▁work
▁Delhi ' s ▁22 - year - old ▁car ▁driver ▁brother ▁Sa bir , ▁now ▁he ▁joined ▁the ▁digital ▁business ▁after ▁the ▁ban ▁on ▁his ▁work ▁and ▁he ▁got ▁a ▁reward ▁of ▁one ▁lakh ▁rupees ▁in ▁the ▁government ' s ▁" L u ck y ▁C us to mer ▁Plan "
▁Now ▁they ▁run ▁the ▁car ▁today , ▁but ▁in ▁a ▁way ▁this ▁plan ▁has ▁become ▁Am ba s s ad or ▁I
▁All ▁the ▁Pa s se ng ers ▁know ▁the ▁digital ▁full ▁time
▁With ▁so ▁much ▁enthusiasm , ▁keep ▁tell ing ▁things , ▁other s ▁also ▁encourage ▁I
▁A ▁young ▁fell ow ▁Po o ja ▁Ne ma de ▁from ▁Maharashtra , ▁who ▁is ▁a ▁student ▁of ▁P . G . , ▁is ▁also ▁using ▁Ru pa y ▁C ard , ▁e - wal le t ▁in ▁his ▁family ▁and ▁how ▁much ▁ en j o y ment ▁is ▁coming ▁in ▁it , ▁its ▁experience ▁continue s ▁to ▁share ▁its ▁colleague s .
▁An d ▁how ▁much ▁does ▁a ▁reward ▁of ▁one ▁lakh ▁rupees ▁me an ▁for ▁him , ▁but ▁he ▁has ▁taken ▁it ▁into ▁his ▁ mission ▁mo de ▁and ▁he ▁is ▁also ▁put ting ▁other s ▁for ▁this ▁work .
▁I ▁will ▁ ur ge ▁the ▁country men , ▁especially ▁the ▁youth ▁of ▁the ▁country ▁and ▁this ▁L u ck y ▁custom er ▁plan ▁e i ther ▁" D i gi - D han ▁B us i ness " ▁scheme ▁- ▁the ▁reward ▁they ▁have ▁received , ▁I ▁will ▁ ur ge ▁you ▁to ▁become ▁its ▁Am ba s s ad or ▁your s el f .
▁Le ad ▁this ▁movement ▁to ▁I
▁You ▁pro ce ed ▁and ▁this ▁work ▁is ▁a ▁ very ▁important ▁role ▁in ▁the ▁fight ▁against ▁corruption ▁and ▁black ▁money .
▁Every one ▁involved ▁in ▁this ▁work ▁is ▁in ▁my ▁view , ▁there ▁is ▁a ▁new ▁An ti ▁ Corruption ▁cadre ▁in ▁the ▁country ▁I
▁In ▁a ▁way ▁you ▁are ▁a ▁soldier ▁of ▁ pur ity ▁I
▁You ▁know ▁that ▁" ▁L u ck y ▁C us to mer ▁Plan ▁- ▁100 ▁days ▁when ▁I ▁will ▁be ▁completed
▁April ▁14 ▁is ▁the ▁festival ▁of ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ' s ▁birth ▁anniversary
▁Me mo ri al ▁Day ▁is ▁I D
▁On ▁14 th ▁April ▁ , ▁the ▁draw ▁of ▁a ▁huge ▁crores ▁of ▁rupees ▁is ▁going ▁to ▁be ▁I D
▁I ▁have ▁just ▁for ty - f ive ▁for ty ▁days ▁left
▁Re member ▁Baba ▁Sa he b ▁Ambedkar ▁ , ▁can ▁you ▁do ▁a ▁job
▁Right ▁now ▁Baba ▁Sa he b ▁Ambedkar ' s ▁12 5 th ▁birth ▁anniversary ▁has ▁gone
▁Re cal ling ▁them , ▁you ▁also ▁have ▁at ▁least ▁12 5 ▁people
▁Te ach ▁M D ▁app ▁down lo ad ▁I D
▁Te ach ▁him ▁how ▁to ▁deal ▁with ▁him , ▁and ▁special ly ▁teach ▁small ▁trade rs ▁around ▁him
▁This ▁time ▁Baba ▁Sa he b ▁Ambedkar ' s ▁birth ▁anniversary ▁and ▁CBI
▁M A P P , ▁give ▁this ▁special ▁sign i f ic ance ▁and ▁so ▁I ▁would ▁like ▁to ▁say , ▁Dr . ▁Baba ▁Sa he b ▁has ▁to ▁strengthen ▁the ▁found ation ▁la id ▁us .
▁By ▁joining ▁everyone ▁at ▁home , ▁up ▁to ▁12 5 ▁million ▁hands
▁I D ▁to ▁access ▁M A P P
▁For ▁the ▁last ▁two - th ree ▁months , ▁the ▁impact ▁of ▁this ▁movement ▁has ▁been ▁that ▁many ▁town ship s , ▁many ▁villages , ▁many ▁cities ▁have ▁achieve d ▁ very ▁much ▁success .
▁M y ▁de ar ▁country men , ▁agriculture ▁is ▁ very ▁big ▁con tri bu tor ▁to ▁the ▁or ig in ▁of ▁our ▁country ' s ▁economy
▁Economic ▁strength ▁of ▁the ▁village , ▁the ▁economic ▁ pa ce ▁of ▁the ▁country ▁I C
▁I ▁want ▁to ▁tell ▁you ▁a ▁ very ▁happy ▁thing ▁today
▁O ur ▁farmer ▁brother s ▁and ▁sister s ▁have ▁hard ly ▁fill ed ▁grain ▁reserve s ▁I D
▁Farmers ▁' ▁hard ▁work ▁in ▁our ▁country ▁has ▁produce d ▁record ▁food ▁this ▁year
▁All ▁the ▁signal s ▁are ▁saying ▁that ▁our ▁farmers ▁have ▁broken ▁all ▁the ▁old ▁record s ▁I D
▁This ▁time ▁in ▁the ▁field s , ▁there ▁is ▁such ▁a ▁wave , ▁every ▁day ▁it ▁started , ▁like ▁Po ng al ▁and ▁Ba is ak hi ▁celebrate d ▁today .
▁More ▁than ▁two ▁hundred ▁million ▁tonnes ▁of ▁food gra in s ▁have ▁been ▁produce d ▁in ▁the ▁country ▁this ▁year ▁ .
▁This ▁is ▁also ▁8 ▁more ▁than ▁the ▁last ▁record ▁of ▁our ▁farmers ' ▁names .
▁So ▁this ▁is ▁an ▁un p re ce dent ed ▁prove r b ▁in ▁itself
▁I ▁want ▁to ▁than k ▁the ▁farmers ▁of ▁the ▁country ▁in ▁particular
▁I ▁also ▁want ▁to ▁than k ▁the ▁farmers ▁for ▁c ul ti va ting ▁different ▁p ul s es ▁keeping ▁in ▁mind ▁the ▁poor ▁of ▁the ▁country ▁along ▁with ▁tradition al ▁crop s .
▁Because ▁the ▁most ▁pro te in s ▁get ▁poor er ▁than ▁p ul s es ▁ .
▁I ▁am ▁g la d ▁that ▁the ▁farmers ▁of ▁my ▁country ▁listen ed ▁to ▁the ▁poor ▁voice ▁and ▁ har ve s ted ▁different ▁p ul s es ▁on ▁near ly ▁two ▁hundred ▁nine ty ▁lakh ▁he ct ar es ▁of ▁land ▁ .
▁This ▁is ▁not ▁just ▁the ▁production ▁of ▁p ul s es , ▁the ▁biggest ▁service ▁of ▁my ▁country ' s ▁poor ▁people ▁I V
▁M y ▁pray er , ▁one ▁of ▁my ▁request s , ▁the ▁way ▁the ▁farmers ▁of ▁my ▁country ▁work ed ▁hard ▁on ▁the ▁head ▁and ▁eyes ▁and ▁produce d ▁the ▁record ▁of ▁p ul s es , ▁for ▁this ▁my ▁farmers ▁are ▁ si b ling ▁special ▁than k s .
▁M y ▁de ar ▁country men , ▁these ▁are ▁in ▁our ▁country , ▁by ▁the ▁government , ▁by ▁the ▁society , ▁through ▁institutions , ▁by ▁organizations , ▁by ▁everyone , ▁some ▁things ▁go ▁on ▁in ▁this ▁direction ▁of ▁cleanliness .
▁In ▁a ▁way ▁everyone ▁look s ▁aware ▁of ▁cleanliness ▁in ▁some ▁form
▁Government ▁is ▁constantly ▁trying ▁I D
▁In ▁the ▁past ▁ , ▁the ▁Ministry ▁of ▁Water ▁and ▁San it ation ▁ , ▁which ▁is ▁the ▁Ministry ▁of ▁Government ▁of ▁India ▁ .
▁A ▁program ▁of ▁senior ▁officials ▁of ▁23 ▁State ▁Government s ▁led ▁by ▁our ▁Secretary ▁in ▁Telangana
▁An d ▁in ▁the ▁War ang al ▁of ▁Telangana ▁state , ▁there ▁is ▁no ▁ se min ar ▁in ▁the ▁closed ▁room , ▁what ▁is ▁the ▁importance ▁of ▁direct ▁cleanliness ▁work , ▁using ▁it
▁17 - 1 8 ▁February ▁organize s ▁toilet ▁p it ▁empty ing ▁e ff er ci es ▁in ▁Hyderabad
▁Si x ▁home ▁ ti le ▁p it s ▁were ▁clean ed ▁and ▁the ▁authorities ▁themselves ▁show ed ▁that ▁the ▁p it s ▁used ▁by ▁t w in ▁p it ▁till le t ▁can ▁be ▁used ▁again .
▁They ▁also ▁show ed ▁how ▁con ven i ent ▁this ▁new ▁Te ch ni que ▁toilet s ▁are ▁and ▁they ▁do ▁not ▁feel ▁any ▁in con ven i ence ▁about ▁cleanliness , ▁there ▁is ▁no ▁he s it ation , ▁which ▁is ▁p s y ch ological ▁bar ri er , ▁it ▁also ▁does ▁not ▁come ▁back .
▁An d ▁we ▁can ▁clean ▁the ▁p it s ▁of ▁a ▁t il et ▁as ▁well ▁as ▁normal .
▁An d ▁this ▁effort ▁was ▁result ed , ▁the ▁country ' s ▁media ▁also ▁made ▁it ▁a ▁lot ▁of ▁public ity , ▁gave ▁it ▁importance ▁and ▁natural , ▁when ▁a ▁V I D E O
▁If ▁A S ▁A F S O R ▁defend s ▁the ▁toilet ▁p it ▁itself , ▁then ▁it ▁is ▁ very ▁natural ▁to ▁take ▁care ▁of ▁the ▁country .
▁An d ▁this ▁is ▁the ▁clean ing ▁of ▁the ▁toilet ▁p it ▁and ▁the ▁one ▁we ▁consider ▁is ▁garbage , ▁but ▁in ▁term s ▁of ▁ fer ti li z er , ▁it ▁is ▁a ▁kind ▁of ▁black ▁gold .
▁What ▁is ▁we al th ▁from ▁Wa s te , ▁we ▁can ▁see ▁I
▁An d ▁it ▁' ▁ s ▁proved
▁For ▁a ▁six ▁- ▁member ▁family ▁ , ▁a ▁standard ▁T w in ▁P it ▁To il et ▁- ▁this ▁model ▁is ▁fill ed ▁in ▁about ▁five ▁years
▁After ▁this , ▁the ▁was te ▁can ▁be ▁easily ▁removed , ▁second ▁p it ▁can ▁be ▁re d ir ect ed ▁I D
▁The ▁garbage ▁deposited ▁in ▁p it ▁in ▁six - t w el ve ▁months ▁become s ▁completely ▁de com po se ▁I D
▁It ▁is ▁ very ▁safe ▁in ▁de com po s ed ▁was te ▁hand le ▁and ▁ very ▁important ▁man ure ▁in ▁term s ▁of ▁ fer ti li z er ▁ .
▁Farmers ▁are ▁well ▁aware ▁of ▁U N P K
▁Ni tro ge n , ▁P ho s ph or ous , ▁Po ta s si um ▁- ▁It ▁is ▁complete ▁with ▁ nu tri ent s ▁I
▁An d ▁it ▁is ▁considered ▁the ▁be st ▁ fer ti li z er ▁in ▁the ▁agriculture ▁sector ▁ .
▁The ▁way ▁the ▁government ▁has ▁taken ▁this ▁initiative , ▁other s ▁have ▁also ▁done ▁ very ▁initiative ▁such ▁ex per i ment s ▁I D
▁An d ▁now ▁Do or dar s han ▁has ▁a ▁special ▁program me ▁of ▁sa ni tation ▁ .
▁The ▁amount ▁of ▁things ▁that ▁will ▁be ▁exposed ▁in ▁it ▁will ▁be ▁the ▁benefit ▁I D
▁In ▁the ▁government , ▁different ▁department s ▁celebrate ▁for t n ight ▁regular
▁In ▁the ▁first ▁for t n ight ▁of ▁March , ▁the ▁Ministry ▁of ▁Women ▁and ▁Child ▁Development , ▁with ▁the ▁Ministry ▁of ▁Tri b al ▁Development ▁- ▁Tri b al ▁Air s ▁Ministry ▁- ▁These ▁are ▁going ▁to ▁emphasiz e ▁cleanliness ▁campaign s
▁An d ▁in ▁the ▁second ▁for t n ight ▁of ▁March ▁and ▁two ▁ministries ▁- ▁Ministry ▁of ▁Shi pp ing ▁v es s el ▁Transport ▁Ministry ▁and ▁Ministry ▁of ▁Water ▁Resource s , ▁Ri ver ▁Development ▁and ▁Ganga ▁Re ju ven ation ▁- ▁These ▁Ministry s ▁are ▁also ▁going ▁to ▁carry ▁forward ▁the ▁last ▁two ▁week s ▁of ▁San it ation ▁campaign
▁We ▁know ▁that ▁when e ver ▁any ▁citizen ▁of ▁our ▁country ▁does ▁something ▁good , ▁the ▁whole ▁country ▁experience s ▁a ▁new ▁energy , ▁increase s ▁confidence
▁We ▁all ▁welcome d ▁what ▁our ▁D iv ya ▁play ers ▁perform ed ▁in ▁Ri o ▁Par al IM p ic s
▁In ▁the ▁W in al ▁of ▁B li nd ▁T 20 ▁World ▁C up ▁held ▁this ▁month ▁ , ▁India ▁defeat ed ▁Pakistan ▁for ▁the ▁second ▁consecutive ▁time ▁and ▁ en han c ed ▁the ▁ pri de ▁of ▁the ▁country ▁ .
▁I ▁once ▁again ▁congratulate ▁all ▁the ▁team ▁play ers
▁The ▁country ▁is ▁pro ud ▁of ▁the ▁achievement ▁of ▁these ▁D iv ya ▁ com pan ion s
▁I ▁always ▁believe ▁that ▁D iv ya ▁brother s ▁and ▁sister s ▁are ▁power ful , ▁are ▁determin ed , ▁are ▁a d ven t ur ous , ▁determin ed
▁Every ▁moment ▁we ▁can ▁learn ▁something ▁from ▁them
▁W he ther ▁it ▁is ▁a ▁ s port ▁or ▁space ▁science ▁- ▁women ▁of ▁our ▁country ▁are ▁not ▁behind ▁anyone ▁ .
▁They ▁are ▁moving ▁forward ▁with ▁foot ▁and ▁ ill um in ating ▁the ▁name ▁of ▁the ▁country ▁with ▁their ▁achievement s ▁ .
▁In ▁the ▁last ▁few ▁days ▁Asia n ▁Ru g b y ▁Se ven s ▁T ro ph y ▁won ▁our ▁female ▁play ers ▁ s il ver ▁me dal
▁All ▁those ▁play ers ▁congratulate d ▁me ▁a ▁lot
▁March ▁8 ▁celebrate s ▁World ▁Women ▁' ▁ s ▁Day ▁ .
▁In ▁India , ▁giving ▁importance ▁to ▁daughter s , ▁increased ▁aware ness ▁among ▁them ▁in ▁family ▁and ▁society , ▁increased ▁ s en s it iv ity
▁" B e ti ▁Ba cha o - B e ti ▁Te ach ▁this ▁movement ▁is ▁moving ▁fast "
▁Today ▁it ▁' ▁ s ▁not ▁just ▁a ▁government ▁program me
▁This ▁is ▁a ▁social ▁con d ol ence , ▁a ▁campaign ▁for ▁public ▁education
▁Dur ing ▁the ▁last ▁two ▁years , ▁this ▁program ▁has ▁add ed ▁the ▁common ▁mass es , ▁in ▁every ▁ cor ner ▁of ▁the ▁country , ▁people ▁have ▁been ▁forced ▁to ▁think ▁about ▁this ▁burn ing ▁issue ▁and ▁people ' s ▁thinking ▁towards ▁the ▁old ▁custom s ▁that ▁have ▁been ▁running ▁for ▁years ▁has ▁changed ▁ .
▁When ▁these ▁news ▁is ▁found ▁that ▁the ▁celebration ▁was ▁celebrate d ▁on ▁the ▁birth ▁of ▁daughter , ▁so ▁much ▁ j o y ▁comes
▁In ▁a ▁way ▁positive ▁thinking ▁towards ▁daughter s ▁is ▁becoming ▁a ▁cause ▁for ▁social ▁accept ance ▁ .
▁I ▁have ▁heard ▁that ▁the ▁U d dal ore ▁district ▁of ▁Tamil ▁Nadu ▁state ▁banned ▁child ▁marriage ▁under ▁a ▁special ▁campaign ▁ .
▁So ▁far ▁more ▁than ▁17 5 ▁child ▁marriage s ▁have ▁been ▁stopped ▁ .
▁The ▁District ▁Administration ▁has ▁opened ▁bank ▁account s ▁of ▁more ▁than ▁5 5 - 6 0 ▁thousand ▁daughter s ▁under ▁the ▁' ▁Su k an ya ▁Sam ri d hi ▁Y o ja na ▁' ▁ .
▁Under ▁the ▁Con ver g ence ▁Mo d el ▁in ▁Ka th u a ▁district ▁of ▁Jammu ▁and ▁Kashmir , ▁all ▁the ▁department s ▁have ▁been ▁add ed ▁to ▁the ▁" B e ti ▁Ba cha o - B e ti ▁Te ach o " ▁scheme ▁and ▁along ▁with ▁or gan izing ▁village ▁members , ▁adopt ing ▁or p han ▁girls ▁by ▁district ▁administration , ▁ en s ur ing ▁their ▁education , ▁its ▁efforts ▁are ▁being ▁made .
▁Under ▁the ▁program ▁of ▁' ▁Har ▁G har ▁D ak ▁' ▁program ▁in ▁Madhya ▁Pradesh ▁a ▁campaign ▁is ▁being ▁run ▁for ▁the ▁education ▁of ▁home ▁and ▁home ▁daughter s ▁ .
▁Rajasthan ▁has ▁launched ▁a ▁campaign ▁to ▁in s pi re ▁the ▁girls ▁who ▁had ▁started ▁their ▁school ▁campaign ▁and ▁recruit ▁them ▁again ▁in ▁school
▁The ▁meaning ▁of ▁saying ▁is ▁that ▁' ▁Ba cha o ▁Ba cha o - B e ti ▁Te ach o ▁' ▁this ▁movement ▁has ▁also ▁taken ▁several ▁form s ▁ .
▁The ▁whole ▁movement ▁has ▁become ▁a ▁mass ▁movement ▁ .
▁New ▁idea s ▁are ▁at ta ch ed ▁to ▁him
▁It ▁has ▁been ▁di ver ted ▁according ▁to ▁local ▁needs
▁I ▁consider ▁it ▁a ▁good ▁sign
▁When ▁we ▁are ▁going ▁to ▁celebrate ▁" W o men ▁Day " ▁on ▁March ▁8 , ▁then ▁we ▁have ▁the ▁same ▁feel ing : ▁- W o men , ▁that ▁is ▁power , ▁is ▁power ful , ▁she ▁is ▁the ▁woman ▁of ▁India , ▁neither ▁in ▁less er , ▁she ▁is ▁equal ▁to ▁all , ▁my ▁de ar ▁country men , ▁you ▁all ▁get ▁the ▁opportunity ▁to ▁ com m un ic ate ▁something ▁from ▁time ▁to ▁time ▁in ▁the ▁matter ▁of ▁" min d "
▁You ▁continue ▁to ▁join ▁act iv ity
▁You ▁get ▁a ▁lot ▁of ▁information ▁from ▁me
▁What ' s ▁going ▁on ▁on ▁earth , ▁the ▁village , ▁what ' s ▁going ▁on ▁in ▁the ▁mind ▁of ▁the ▁poor , ▁it ▁reach es ▁me
▁I ▁am ▁gr ate ful ▁to ▁you ▁for ▁your ▁contribution
▁T han k ▁you ▁ very ▁much
▁ .
