▁मन ▁की ▁बात , ▁सितंबर ▁2015 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁न म स् कार
▁ मन ▁की ▁बात ▁का ▁ये ▁बार ह वां ▁ए प िस ो ड ▁है ▁और ▁इस ▁हिसाब ▁से ▁देख ें ▁तो ▁एक ▁साल ▁बी त ▁गया ।
▁पिछले ▁वर्ष , ▁3 ▁अक्टूबर ▁को ▁पहली ▁बार ▁मुझे ▁ मन ▁की ▁बात ▁करने ▁का ▁सौ भाग ्य ▁मिला ▁था ।
▁ मन ▁की ▁बात ▁- ▁एक ▁वर्ष , ▁अनेक ▁बातें ।
▁मैं ▁नहीं ▁जान ता ▁ह ू ▁कि ▁आप ने ▁क्या ▁पाया , ▁लेकिन ▁मैं ▁इतना ▁ ज़ र ूर ▁कह ▁सकता ▁ह ू , ▁मैंने ▁बहुत ▁कुछ ▁पाया ।
▁लोकतंत्र ▁में ▁जन - श क ्ति ▁का ▁अप ार ▁महत्व ▁है ।
▁मेरे ▁जीवन ▁में ▁एक ▁मूल भूत ▁सोच ▁रही ▁है ▁और ▁उसके ▁कारण ▁जन - श क ्ति ▁पर ▁मेरा ▁अप ार ▁विश्वास ▁रहा ▁है ।
▁लेकिन ▁ मन ▁की ▁बात ▁ने ▁मुझे ▁जो ▁सिख ाया , ▁जो ▁समझ ाया , ▁जो ▁जाना , ▁जो ▁अनुभव ▁किया , ▁उससे ▁मैं ▁कह ▁सकता ▁ह ू ▁कि ▁हम ▁सोच ते ▁हैं , ▁उससे ▁भी ▁ज्यादा ▁जन - श क ्ति ▁अप र म् पा र ▁होती ▁है ।
▁हमारे ▁पूर्व ज ▁कहा ▁करते ▁थे ▁कि ▁जनता - ज ना र्द न , ▁ये ▁ई श्व र ▁का ▁ही ▁अं श ▁होता ▁है ।
▁मैं ▁ मन ▁की ▁बात ▁के ▁मेरे ▁अनुभव ों ▁से ▁कह ▁सकता ▁ह ू ▁कि ▁हमारे ▁पूर्व ज ों ▁की ▁सोच ▁में ▁एक ▁बहुत ▁बड़ी ▁शक्ति ▁है , ▁बहुत ▁बड़ी ▁सच्चाई ▁है , ▁क्योंकि ▁मैंने ▁ये ▁अनुभव ▁किया ▁है ।
▁ मन ▁की ▁बात ▁के ▁लिए ▁मैं ▁लोगों ▁से ▁सुझाव ▁मा ग ता ▁था ▁और ▁शायद ▁हर ▁बार ▁दो ▁या ▁चार ▁सुझाव ों ▁को ▁ही ▁हाथ ▁लगा ▁पा ता ▁था ।
▁लेकिन ▁लाख ों ▁की ▁ता दा द ▁में ▁लोग ▁सक्रिय ▁हो ▁करके ▁मुझे ▁सुझाव ▁देते ▁रहते ▁थे ।
▁यह ▁अपने ▁आप ▁में ▁एक ▁बहुत ▁बड़ी ▁शक्ति ▁है , ▁व र् ना ▁प्रधानमंत्री ▁को ▁स न्द ेश ▁दिया , ▁m y g o v . in ▁पर ▁लिख ▁दिया , ▁चि ठ ् ठी ▁भेज ▁दी , ▁लेकिन ▁एक ▁बार ▁भी ▁हमारा ▁मौका ▁नहीं ▁मिला , ▁तो ▁कोई ▁भी ▁व्यक्ति ▁निराश ▁हो ▁सकता ▁है ।
▁लेकिन ▁मुझे ▁ऐसा ▁नहीं ▁लगा ।
▁हा . ▁मुझे ▁इन ▁लाख ों ▁पत्र ों ▁ने ▁एक ▁बहुत ▁बड़ा ▁पाठ ▁भी ▁पढ़ा या ।
▁सरकार ▁की ▁अनेक ▁बार ी क ़ ▁कठिन ा इयों ▁के ▁विषय ▁में ▁मुझे ▁जानकारी ▁मिल ती ▁रही ▁और ▁मैं ▁आकाश वा णी ▁का ▁भी ▁अभि न न्द न ▁करता ▁ह ू ▁कि ▁उन्होंने ▁इन ▁सुझाव ों ▁को ▁सिर्फ ▁एक ▁का ग ज़ ▁नहीं ▁माना , ▁एक ▁जन - सा मान ्य ▁की ▁आ का ं क्षा ▁माना ।
▁उन्होंने ▁इसके ▁बाद ▁कार्यक्रम ▁किये ।
▁सरकार ▁के ▁भ ि न्न - भ ि न्न ▁विभाग ों ▁को ▁आकाश वा णी ▁में ▁बुलाया ▁और ▁जनता - ज ना र्द न ▁ने ▁जो ▁बातें ▁कही ▁थीं , ▁उनके ▁सामने ▁रखी ं ।
▁कुछ ▁बात ों ▁का ▁नि रा कर ण ▁करवा ने ▁का ▁प्रयास ▁किया ।
▁सरकार ▁के ▁भी ▁हमारे ▁भ ि न्न - भ ि न्न ▁विभाग ों ▁ने , ▁लोगों ▁में ▁इन ▁पत्र ों ▁का ▁ an al y s is ▁किया ▁और ▁वो ▁कौन - सी ▁बातें ▁हैं ▁कि ▁जो ▁ p o l i c y ▁m at t er s ▁हैं ?
▁वो ▁कौन - सी ▁बातें ▁हैं , ▁जो ▁ p er s on ▁के ▁कारण ▁परेशानी ▁हैं ?
▁वो ▁कौन - सी ▁बातें ▁हैं , ▁जो ▁सरकार ▁के ▁ध्यान ▁में ▁ही ▁नहीं ▁हैं ?
▁बहुत ▁सी ▁बातें ▁ g ra s s - r o o t ▁ l e v e l ▁से ▁सरकार ▁के ▁पास ▁आने ▁लगी ं ▁और ▁ये ▁बात ▁सही ▁है ▁कि ▁ g o v er n an c e ▁का ▁एक ▁मूल भूत ▁सिद्धांत ▁है ▁कि ▁जानकारी ▁नीचे ▁से ▁ऊपर ▁की ▁तरफ ▁जान ी ▁चाहिए ▁और ▁मार्ग द र्श न ▁ऊपर ▁से ▁नीचे ▁की ▁तरफ ▁जाना ▁चाह िय े ।
▁ये ▁जानकार ियों ▁का ▁स ्रो त , ▁ मन ▁की ▁बात ▁बन ▁जाएगा , ▁ये ▁कहा ▁सोच ा ▁था ▁किसी ▁ने ?
▁लेकिन ▁ये ▁हो ▁गया ।
▁और ▁उसी ▁प्रकार ▁से ▁ मन ▁की ▁बात ▁ने ▁समाज - ▁शक्ति ▁की ▁अभि व्य क ्ति ▁का ▁एक ▁अवसर ▁बना ▁दिया ।
▁मैंने ▁एक ▁दिन ▁ऐसे ▁ही ▁कह ▁दिया ▁था ▁कि ▁से ल्फ ़ ी ▁वि द ▁डॉ टर ▁( s e l i e ▁ w ।
▁ th ▁ d a u g h t er ) ▁और ▁सारी ▁दुनिया ▁अ चर ज ▁हो ▁गयी , ▁शायद ▁दुनिया ▁के ▁सभी ▁देशों ▁से ▁किसी - न - कि सी ▁ने ▁लाख ों ▁की ▁ता दा द ▁में ▁से ल्फ ़ ी ▁वि द ▁डॉ टर ▁( s e l i e ▁ w ।
▁ th ▁ d a u g h t er ) ▁और ▁बेटी ▁को ▁क्या ▁ग रि मा ▁मिल ▁गयी ।
▁और ▁जब ▁वो ▁से ल्फ ़ ी ▁वि द ▁डॉ टर ▁( s e l i e ▁ w ।
▁ th ▁ d a u g h t er ) ▁करता ▁था , ▁तब ▁अपनी ▁बेटी ▁का ▁तो ▁ह ौ स ला ▁बु ल ंद ▁करता ▁था , ▁लेकिन ▁अपने ▁भीतर ▁भी ▁एक ▁ com m it m en t ▁पैदा ▁करता ▁था ।
▁जब ▁लोग ▁देखते ▁थे , ▁उनको ▁भी ▁लगता ▁था ▁कि ▁बेटियों ▁के ▁प्रति ▁उ दास ीन ता ▁अब ▁छोड़ नी ▁होगी ।
▁ ▁S il ent ▁Re vo lu tion ▁
▁भारत ▁के ▁to ur is m ▁को ▁ध्यान ▁में ▁रखते ▁हुए ▁मैंने ▁ऐसे ▁ही ▁नागरिकों ▁को ▁कहा ▁था , ▁ I
▁ n c red ible ▁I
▁ n d i a , ▁कि ▁भ ई , ▁आप ▁भी ▁तो ▁जाते ▁हो , ▁जो ▁कोई ▁अच्छी ▁तस्वीर ▁हो , ▁तो ▁भेज ▁देना , ▁मैं ▁देख ूंगा ।
▁यू ▁ही ▁हल की - फ ुल की ▁बात ▁की ▁थी , ▁लेकिन ▁क्या ▁बड़ा ▁ग ज़ ब ▁हो ▁गया
▁लाख ों ▁की ▁ता दा द ▁में ▁हि न्द ु स्ता न ▁के ▁हर ▁को ने ▁की ▁ऐसी - ऐ सी ▁तस्वीरें ▁लोगों ▁ने ▁भेज ी ं ।
▁शायद ▁भारत ▁सरकार ▁के ▁to ur is m ▁ने , ▁राज्य ▁सरकार ▁के ▁to ur is m ▁ d e p ar t m en t ▁ने ▁कभी ▁सोच ा ▁भी ▁नहीं ▁होगा ▁कि ▁हमारे ▁पास ▁ऐसी - ऐ सी ▁विरासत ें ▁हैं ।
▁एक ▁ p l at or m ▁पर ▁सब ▁चीज ़ ें ▁आय ी ं ▁और ▁सरकार ▁का ▁एक ▁रुप या ▁भी ▁खर्च ▁नहीं ▁हुआ ।
▁लोगों ▁ने ▁काम ▁को ▁बढ़ा ▁दिया ।
▁मुझे ▁ख ़ ु शी ▁तो ▁तब ▁हुई ▁कि ▁पिछले ▁अक्टूबर ▁महीने ▁के ▁पहले ▁मेरी ▁जो ▁पहली ▁ मन ▁की ▁बात ▁थी , ▁तो ▁मैंने ▁गा धी ▁जयंती ▁का ▁उल्लेख ▁किया ▁था ▁और ▁लोगों ▁को ▁ऐसे ▁ही ▁मैंने ▁प्रार्थना ▁की ▁थी ▁कि ▁2 ▁अक्टूबर ▁महात्मा ▁गा धी ▁की ▁जयंती ▁हम ▁मना ▁रहे ▁हैं ।
▁एक ▁समय ▁था , ▁खा दी ▁फॉर ▁ने शन ▁( K ha d i ▁ or ▁N a tion ) . ▁क्या ▁समय ▁का ▁तक ा ज़ ा ▁नहीं ▁है ▁कि ▁खा दी ▁फॉर ▁फ ै शन ▁( K ha d i ▁ or ▁ as h i on ) ▁- ▁और ▁लोगों ▁को ▁मैंने ▁आग्रह ▁किया ▁था ▁कि ▁आप ▁खा दी ▁खरीद िय े ।
▁थ ो डा ▁बहुत ▁की जि ये ।
▁आज ▁मैं ▁बड़े ▁संतोष ▁के ▁साथ ▁कह ता ▁ह ू ▁कि ▁पिछले ▁एक ▁वर्ष ▁में ▁करीब - कर ी ब ▁खा दी ▁की ▁बिक्री ▁ड बल ▁हुई ▁है ।
▁अब ▁ये ▁कोई ▁सरकारी ▁ a d v er t is e m en t ▁से ▁नहीं ▁हुआ ▁है ।
▁अरब ों - ख र ब ों ▁रूप ए ▁खर्च ▁कर ▁के ▁नहीं ▁हुआ ▁है ।
▁ - ▁ ▁ ▁ , ▁ ▁
▁एक ▁बार ▁मैंने ▁ मन ▁की ▁बात ▁में ▁कहा ▁था , ▁गरीब ▁के ▁घर ▁में ▁चू ल् हा ▁जल ता ▁है , ▁बच्चे ▁रो ते ▁रहते ▁हैं , ▁गरीब ▁मा ▁- ▁क्या ▁उसे ▁ g as ▁ c y l in d er ▁नहीं ▁मिल ना ▁चाहिए ?
▁और ▁मैंने ▁सम् प न्न ▁लोगों ▁से ▁प्रार्थना ▁की ▁थी ▁कि ▁आप ▁ s u b s i d y ▁ s ur re n d er ▁नहीं ▁कर ▁सकते ▁क्या ?
▁सोच िय े . ▁और ▁मैं ▁आज ▁बड़े ▁आनंद ▁के ▁साथ ▁कहना ▁चाहता ▁ह ू ▁कि ▁इस ▁देश ▁के ▁तीस ▁लाख ▁परिवार ों ▁ने ▁ g as ▁ c y l in d er ▁की ▁ s u b s i d y ▁छोड़ ▁दी ▁है ▁- ▁और ▁ये ▁अमीर ▁लोग ▁नहीं ▁हैं ।
▁एक ▁T ▁ c h an n e l ▁पर ▁मैंने ▁देखा ▁था ▁कि ▁एक ▁ re t i re d ▁ t e a c h er , ▁वि ध वा ▁महिला , ▁वो ▁क ़ ता र ▁में ▁खड़ी ▁थी ▁ s u b s i d y ▁छोड़ने ▁के ▁लिए ।
▁समाज ▁के ▁सामान्य ▁जन ▁भी , ▁मध्य म ▁वर्ग , ▁नि म् न - म ध्य म ▁वर्ग ▁जिनके ▁लिए ▁ s u b s i d y ▁छोड़ ना ▁मुश्किल ▁काम ▁है ।
▁लेकिन ▁ऐसे ▁लोगों ▁ने ▁छोड़ ा ।
▁क्या ▁ये ▁S i l en t ▁ R e v o l u tion ▁नहीं ▁है ?
▁क्या ▁ये ▁जन - श क ्ति ▁के ▁दर्शन ▁नहीं ▁हैं ?
▁सरकार ों ▁को ▁भी ▁सबक ▁सी ख ना ▁होगा ▁कि ▁हमारी ▁सरकारी ▁चौ ख ट ▁में ▁जो ▁काम ▁होता ▁है , ▁उस ▁चौ ख ट ▁के ▁बाद ▁एक ▁बहुत ▁बड़ी ▁जन - श क ्ति ▁का ▁एक ▁सा म र्थ ्य वान , ▁ऊर्जा वान ▁और ▁संकल्प वान ▁समाज ▁है ।
▁सरकार ें ▁जितन ी ▁समाज ▁से ▁जुड़ ▁करके ▁चल ती ▁हैं , ▁उ त नी ▁ज्यादा ▁समाज ▁में ▁परिवर्तन ▁के ▁लिए ▁एक ▁अच्छी ▁ c at al y t i c ▁ a g en t ▁के ▁रूप ▁में ▁काम ▁कर ▁सकती ▁हैं ।
▁ मन ▁की ▁बात ▁में , ▁मुझे ▁सब ▁जिन ▁चीज ़ ों ▁में ▁मेरा ▁भरोसा ▁था , ▁लेकिन ▁आज ▁वो ▁विश्वास ▁में ▁प ल ट ▁गया , ▁ श्र द्ध ा ▁में ▁प ल ट ▁गया ▁और ▁इस लि ये ▁मैं ▁आज ▁ मन ▁की ▁बात ▁के ▁माध्यम ▁से ▁फिर ▁एक ▁बार ▁जन - श क ्ति ▁को ▁श त - श त ▁व न्द न ▁करना ▁चाहता ▁ह ू , ▁न मन ▁करना ▁चाहता ▁ह ू ।
▁हर ▁छोटी ▁बात ▁को ▁अपनी ▁बना ▁ली ▁और ▁देश ▁की ▁भ ल ाई ▁के ▁लिए ▁अपने - आप ▁को ▁जोड़ने ▁का ▁प्रयास ▁किया ।
▁इससे ▁बड़ा ▁संतोष ▁क्या ▁हो ▁सकता ▁है ?
▁ मन ▁की ▁बात ▁में ▁इस ▁बार ▁मैंने ▁एक ▁नया ▁प्रयोग ▁करने ▁के ▁लिए ▁सोच ा ।
▁मैंने ▁देश ▁के ▁नागरिकों ▁से ▁प्रार्थना ▁की ▁थी ▁कि ▁आप ▁ t e l e p h on e ▁करके ▁अपने ▁सवाल , ▁अपने ▁सुझाव ▁दर्ज ▁करवा इ ए , ▁मैं ▁ मन ▁की ▁बात ▁में ▁उस ▁पर ▁ध्यान ▁द ू गा ।
▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁देश ▁में ▁से ▁करीब ▁प च पन ▁ह ज़ ार ▁से ▁ ज़ ्या दा ▁ p h on e ▁ c al l s ▁आय े ।
▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁
▁हि न्द ु स्ता न ▁का ▁कोई ▁भू - भाग ▁ऐसा ▁नहीं ▁होगा , ▁ज हा ▁से ▁लोगों ▁ने ▁ p h on e ▁ c al l s ▁न ▁किये ▁हों ।
▁ये ▁अपने - आप ▁में ▁एक ▁सुख द ▁अनुभव ▁है ।
▁सभी ▁उम्र ▁के ▁लोगों ▁ने ▁स न्द ेश ▁दिए ▁हैं ।
▁कुछ ▁तो ▁स न्द ेश ▁मैंने ▁खुद ▁ने ▁सुन ना ▁भी ▁पसंद ▁किया , ▁मुझे ▁अच्छा ▁लगा ।
▁बा क ियों ▁पर ▁मेरी ▁ t e a m ▁काम ▁कर ▁रही ▁है ।
▁आप ने ▁भले ▁एक ▁मिनट - दो ▁मिनट ▁लगा ये ▁होंगे , ▁लेकिन ▁मेरे ▁लिए ▁आप का ▁ p h on e ▁ c al l , ▁आप का ▁स न्द ेश ▁बहुत ▁महत्वपूर्ण ▁है ।
▁पूरी ▁सरकार ▁आपके ▁सुझाव ों ▁पर ▁ ज़ र ूर ▁काम ▁करेगी ।
▁लेकिन ▁एक ▁बात ▁मेरे ▁लिए ▁आश्चर्य ▁की ▁रही ▁और ▁आनंद ▁की ▁रही ।
▁वैसे ▁ऐसा ▁लगता ▁है , ▁जैसे ▁चार ों ▁तरफ ▁ n e g at i v it y ▁है , ▁न कार ात्मक ता ▁है ।
▁लेकिन ▁मेरा ▁अनुभव ▁अलग ▁रहा ।
▁इन ▁प च पन ▁ह ज़ ार ▁लोगों ▁ने ▁अपने ▁तरीके ▁से ▁अपनी ▁बात ▁बता नी ▁थी ।
▁बे - रो क टो क ▁था , ▁कुछ ▁भी ▁कह ▁सकते ▁थे , ▁लेकिन ▁मैं ▁है रा न ▁ह ू , ▁सारी ▁बातें ▁ऐसी ▁ही ▁थीं , ▁जैसे ▁ मन ▁की ▁बात ▁की ▁छ ाया ▁में ▁हों ।
▁पूरी ▁तरह ▁सकारात्मक , ▁सुझाव ात्मक , ▁स ृ जन ात्मक ▁- ▁या नि ▁देख िय े ▁देश ▁का ▁सामान्य ▁नागरिक ▁भी ▁सकारात्मक ▁सोच ▁ले ▁करके ▁चल ▁रहा ▁है , ▁ये ▁तो ▁कितनी ▁बड़ी ▁पूंजी ▁है ▁देश ▁की ।
▁शायद ▁1 , ▁2 ▁ऐसे ▁फ ़ ो न ▁हो ▁सकते ▁हैं ▁जिसमें ▁कोई ▁गंभीर ▁प्रकार ▁की ▁शिकायत ▁का ▁माहौल ▁हो ।
▁व र् ना ▁90 ▁से ▁भी ▁ ज़ ्या दा ▁एक ▁ऊर्जा ▁भर ने ▁वाली , ▁आनंद ▁देने ▁वाली ▁बातें ▁लोगों ▁ने ▁कही ▁हैं ।
▁एक ▁बात ▁और ▁ध्यान ▁में ▁मेरे ▁आई , ▁ख ़ ास ▁करके ▁ s p e c i al l y ▁ a b l ed ▁- ▁उसमें ▁भी ▁ख ़ ास कर ▁के ▁दृष्टि ही न ▁अपने ▁स्व जन , ▁उनके ▁काफी ▁फ ़ ो न ▁आय े ▁हैं ।
▁लेकिन ▁उसका ▁कारण ▁ये ▁होगा , ▁शायद ▁ये ▁T ▁देख ▁नहीं ▁पा ते , ▁ये ▁रे ड ियो ▁ ज़ र ूर ▁सुन ते ▁होंगे ।
▁दृष्टि ही न ▁लोगों ▁के ▁लिए ▁रे ड ियो ▁कितना ▁बड़ा ▁महत्वपूर्ण ▁होगा , ▁वो ▁मुझे ▁इस ▁बात ▁से ▁ध्यान ▁में ▁आया ▁है ।
▁एक ▁नया ▁पहल ू ▁मैं ▁देख ▁रहा ▁ह ू , ▁और ▁इतनी ▁अच्छी - अ च्छ ी ▁बातें ▁बताई ▁हैं ▁इन ▁लोगों ▁ने ▁और ▁सरकार ▁को ▁भी ▁संवेदनशील ▁बनाने ▁के ▁लिए ▁काफी ▁है ।
▁मुझे ▁अल वर , ▁राजस्थान ▁से ▁प वन ▁आ चार ्य ▁ने ▁एक ▁स न्द ेश ▁दिया ▁है , ▁मैं ▁मान ता ▁ह ू , ▁प वन ▁आ चार ्य ▁की ▁बात ▁पूरे ▁देश ▁को ▁सुन नी ▁चाहिए ▁और ▁पूरे ▁देश ▁को ▁मान नी ▁चाहिए ।
▁देख िय े , ▁वो ▁क्या ▁कहना ▁चाहते ▁हैं , ▁ज रु र ▁सुन िए ▁ ▁ मे रा ▁नाम ▁प वन ▁आ चार ्य ▁है ▁और ▁मैं ▁अल वर , ▁राजस्थान ▁से ▁बिल ॉ न ् ग ▁करता ▁ह ू ।
▁मेरा ▁मे से ज ▁प्रधानमंत्री ▁श्री ▁न र ेन्द्र ▁मोदी ▁जी ▁से ▁यह ▁है ▁कि ▁क ृ प या ▁आप ▁इस ▁बार ▁ मन ▁की ▁बात ▁में ▁पूरे ▁भारत ▁देश ▁की ▁जनता ▁से ▁आह्वान ▁करें ▁कि ▁दी वाल ी ▁पर ▁वो ▁अधिक ▁से ▁अधिक ▁मि ट्ट ी ▁के ▁द ियों ▁का ▁उपयोग ▁करें ।
▁इस ▁से ▁पर्यावरण ▁का ▁तो ▁लाभ ▁होगा ▁ही ▁होगा ▁और ▁हजार ों ▁कु म् हार ▁भा इयों ▁को ▁रोज ़ गार ▁का ▁अवसर ▁मिलेगा ।
▁
▁ ▁प वन , ▁मुझे ▁विश्वास ▁है ▁कि ▁प वन ▁की ▁तरह ▁आप की ▁ये ▁भावना ▁हि न्द ु स्ता न ▁के ▁हर ▁को ने ▁में ▁ज रु र ▁प ह ु च ▁जाएगी , ▁फैल ▁जाएगी ।
▁अच्छा ▁सुझाव ▁दिया ▁है ▁और ▁मि ट्ट ी ▁का ▁तो ▁कोई ▁मो ल ▁ही ▁नहीं ▁होता ▁है , ▁और ▁इसलिए ▁मि ट्ट ी ▁के ▁दिये ▁भी ▁अन मो ल ▁होते ▁हैं ।
▁पर्यावरण ▁की ▁दृष्टि ▁से ▁भी ▁उसकी ▁एक ▁अहम ियत ▁है ▁और ▁दिया ▁बन ता ▁है ▁गरीब ▁के ▁घर ▁में , ▁छोटे - छ ो टे ▁लोग ▁इस ▁काम ▁से ▁अपना ▁पेट ▁भर ते ▁हैं ▁और ▁मैं ▁देश वास ियों ▁को ▁ज रु र ▁कह ता ▁ह ू ▁कि ▁आने ▁वाले ▁त ्यो हार ों ▁में ▁प वन ▁आ चार ्य ▁की ▁बात ▁अगर ▁हम ▁मान ेंगे , ▁तो ▁इसका ▁मतलब ▁है , ▁कि ▁दिया ▁हमारे ▁घर ▁में ▁जल ेगा , ▁लेकिन ▁रो शन ी ▁गरीब ▁के ▁घर ▁में ▁होगी ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁ग ण ेश ▁च तु र्थ ी ▁के ▁दिन ▁मुझे ▁सेना ▁के ▁जवानों ▁के ▁साथ ▁दो - ती न ▁घंटे ▁बि ता ने ▁का ▁अवसर ▁मिला ।
▁जल , ▁थ ल ▁और ▁न भ ▁सुरक्षा ▁करने ▁वाली ▁हमारी ▁जल ▁सेना ▁हो , ▁थ ल ▁सेना ▁हो ▁या ▁वायु ▁सेना ▁हो ▁ ▁A r m y , ▁A i r ▁ or c e , ▁N a v y . ▁19 6 5 ▁का ▁जो ▁युद्ध ▁हुआ ▁था ▁पाकिस्तान ▁के ▁साथ , ▁उस को ▁50 ▁वर्ष ▁पूर्ण ▁हुए , ▁उसके ▁नि म ि त्त ▁दिल्ली ▁में ▁इंडिया ▁गेट ▁के ▁पास ▁एक ▁ श ौर ्या ंज लि ▁प्रदर्शन ी ▁की ▁रच ना ▁की ▁है ।
▁मैं ▁उसे ▁चा व ▁से ▁देख ता ▁रहा , ▁गया ▁था ▁तो ▁आ धे ▁घंटे ▁के ▁लिए , ▁लेकिन ▁जब ▁निकल ा , ▁तब ▁ढाई ▁घंटे ▁हो ▁गए ▁और ▁फिर ▁भी ▁कुछ ▁अ ध ू रा ▁रह ▁गया ।
▁क्या ▁कुछ ▁वह ा ▁न ही ▁था ?
▁पूरा ▁इतिहास ▁जिन ् दा ▁कर ▁के ▁रख ▁दिया ▁है ।
▁A es th e t i c ▁दृष्टि ▁से ▁देख ें , ▁तो ▁भी ▁उत् त म ▁है , ▁इतिहास ▁की ▁दृष्टि ▁से ▁देख ें , ▁तो ▁बड़ा ▁ ed u c at i v e ▁है ▁और ▁जीवन ▁में ▁प्र े रण ा ▁के ▁लिए ▁देख ें , ▁तो ▁शायद ▁मा त ृ भूमि ▁की ▁सेवा ▁करने ▁के ▁लिए ▁इस ▁से ▁बड़ी ▁कोई ▁प्र े रण ा ▁नहीं ▁हो ▁सकती ▁है ।
▁युद्ध ▁के ▁जिन ▁ p r o u d ▁m o m en t s ▁और ▁हमारे ▁सेना न ियों ▁के ▁अ द म ्य ▁सा ह स ▁और ▁बल ि दान ▁के ▁बारे ▁में ▁हम ▁सब ▁सुन ते ▁रहते ▁थे , ▁उस ▁समय ▁तो ▁उ त ने ▁ p h o t o g ra p h ▁भी ▁ a v a i l a b l e ▁नहीं ▁थे , ▁इतनी ▁ v i d e o g ra p h y ▁भी ▁नहीं ▁होती ▁थी ।
▁इस ▁प्रदर्शन ी ▁के ▁माध्यम ▁से ▁उसकी ▁अनु भूत ि ▁होती ▁है ।
▁लड़ाई ▁हा जी पी र ▁की ▁हो , ▁अस ल ▁उत्तर ▁की ▁हो , ▁चा म ि ंडा ▁की ▁लड़ाई ▁हो ▁और ▁हा जी पी र ▁पास ▁के ▁जीत ▁के ▁द ृ श् यों ▁को ▁देख ें , ▁तो ▁रो मा ंच ▁होता ▁है ▁और ▁अपने ▁सेना ▁के ▁जवानों ▁के ▁प्रति ▁गर्व ▁होता ▁है ।
▁मुझे ▁इन ▁वीर ▁परिवार ों ▁से ▁भी ▁मिल ना ▁हुआ , ▁उन ▁बल ि दान ी ▁परिवार ों ▁से ▁मिल ना ▁हुआ ▁और ▁युद्ध ▁में ▁जिन ▁लोगों ▁ने ▁हिस्सा ▁लिया ▁था , ▁वे ▁भी ▁अब ▁जीवन ▁के ▁उत्तर ▁का ल ▁ खंड ▁में ▁हैं ।
▁वे ▁भी ▁प ह ु च े ▁थे ।
▁और ▁जब ▁उन ▁से ▁हाथ ▁मिला ▁रहा ▁था ▁तो ▁लग ▁रहा ▁था ▁कि ▁ वाह , ▁क्या ▁ऊर्जा ▁है , ▁एक ▁प्र े रण ा ▁देता ▁था ।
▁अगर ▁आप ▁इतिहास ▁बनाना ▁चाहते ▁हैं , ▁तो ▁इतिहास ▁की ▁बार ी क ियों ▁को ▁जान ना - स म झ ना ▁ ज़ रू री ▁होता ▁है ।
▁इतिहास ▁हमें ▁अपनी ▁ज ड़ ों ▁से ▁जोड़ ता ▁है ।
▁इतिहास ▁से ▁अगर ▁ना ता ▁छूट ▁जाता ▁है , ▁तो ▁इतिहास ▁बनाने ▁की ▁संभावना ओं ▁को ▁भी ▁पूर्ण ▁वि राम ▁लग ▁जाता ▁है ।
▁इस ▁श ौर ्य ▁प्रदर्शन ी ▁के ▁माध्यम ▁से ▁इतिहास ▁की ▁अनु भूत ि ▁होती ▁है ।
▁इतिहास ▁की ▁जानकारी ▁होती ▁है ।
▁और ▁न ये ▁इतिहास ▁बनाने ▁की ▁प्र े रण ा ▁के ▁बीज ▁भी ▁बो ये ▁जा ▁सकते ▁हैं ।
▁मैं ▁आपको , ▁आपके ▁परिवार जन ों ▁को ▁- ▁अगर ▁आप ▁दिल्ली ▁के ▁आस - पा स ▁हैं ▁- ▁शायद ▁प्रदर्शन ी ▁अभी ▁कुछ ▁दिन ▁चलने ▁वाली ▁है , ▁आप ▁ ज़ र ूर ▁देख ना ।
▁और ▁जल्द बाजी ▁मत ▁करना ▁मेरी ▁तरह ।
▁मैं ▁तो ▁दो - ढ ाई ▁घंटे ▁में ▁व ा प िस ▁आ ▁गया , ▁लेकिन ▁आप ▁को ▁तो ▁तीन - चार ▁घंटे ▁ ज़ र ूर ▁लग ▁जा य ेंगे ।
▁ज रु र ▁देख िय े ।
▁लोकतंत्र ▁की ▁ताकत ▁देख िय े , ▁एक ▁छोटे ▁बाल क ▁ने ▁प्रधानमंत्री ▁को ▁आदेश ▁किया ▁है , ▁लेकिन ▁वो ▁बाल क ▁जल्द बाजी ▁में ▁अपना ▁नाम ▁बता ना ▁भूल ▁गया ▁है ।
▁तो ▁मेरे ▁पास ▁उसका ▁नाम ▁तो ▁है ▁नहीं , ▁लेकिन ▁उसकी ▁बात ▁प्रधानमंत्री ▁को ▁तो ▁गौर ▁करने ▁जैसी ▁है ▁ही ▁है , ▁लेकिन ▁हम ▁सभी ▁देश वास ियों ▁को ▁गौर ▁करने ▁जैसी ▁है ।
▁सुन िए , ▁ये ▁बाल क ▁हमें ▁क्या ▁कह ▁रहा ▁है : ▁ प्र धा न मंत्र ी ▁मोदी ▁जी , ▁मैं ▁आपको ▁कहना ▁चाहता ▁ह ू ▁कि ▁जो ▁आप ने ▁स्वच्छता ▁अभियान ▁चलाया ▁है , ▁उसके ▁लि ये ▁आप ▁हर ▁जगह , ▁हर ▁ग ली ▁में ▁ड स्ट ब िन ▁लग वा एं ।
▁ ▁इस ▁बाल क ▁ने ▁सही ▁कहा ▁है ।
▁हमें ▁स्वच्छता ▁एक ▁स्व भाव ▁भी ▁बनाना ▁चाह िय े ▁और ▁स्वच्छता ▁के ▁लिए ▁व्यवस्था य ें ▁भी ▁बना नी ▁चाह िय ें ।
▁मुझे ▁इस ▁बाल क ▁के ▁स न्द ेश ▁से ▁एक ▁बहुत ▁बड़ा ▁संतोष ▁मिला ।
▁संतोष ▁इस ▁बात ▁का ▁मिला , ▁2 ▁अक्टूबर ▁को ▁मैंने ▁स्वच्छ ▁भारत ▁को ▁लेकर ▁के ▁एक ▁अभियान ▁को ▁चलाने ▁की ▁घोषणा ▁की , ▁और ▁मैं ▁कह ▁सकता ▁ह ू , ▁शायद ▁आज ़ ा दी ▁के ▁बाद ▁पहली ▁बार ▁ऐसा ▁हुआ ▁होगा ▁कि ▁संसद ▁में ▁भी ▁घंटों ▁तक ▁स्वच्छता ▁के ▁विषय ▁पर ▁आज कल ▁चर्चा ▁होती ▁है ।
▁हमारी ▁सरकार ▁की ▁आलोचना ▁भी ▁होती ▁है ।
▁मुझे ▁भी ▁बहुत - कु छ ▁सुन ना ▁पड़ता ▁है , ▁कि ▁मोदी ▁जी ▁बड़ी - ब ड़ी ▁बातें ▁करते ▁थे ▁स्वच्छता ▁की , ▁लेकिन ▁क्या ▁हुआ ▁ ?
▁मैं ▁इसे ▁बु रा ▁नहीं ▁मान ता ▁ह ू ।
▁मैं ▁इसमें ▁से ▁अच्छा ई ▁यह ▁देख ▁रहा ▁ह ू ▁कि ▁देश ▁की ▁संसद ▁भी ▁भारत ▁की ▁स्वच्छता ▁के ▁लिए ▁चर्चा ▁कर ▁रही ▁है ।
▁और ▁दूसरी ▁तरफ ▁देख िय े , ▁एक ▁तरफ ▁संसद ▁और ▁एक ▁तरफ ▁इस ▁देश ▁का ▁शि शु ▁- ▁दोनों ▁स्वच्छता ▁के ▁ऊपर ▁बात ▁करें , ▁इससे ▁बड़ा ▁देश ▁का ▁सौ भाग ्य ▁क्या ▁हो ▁सकता ▁है ।
▁ये ▁जो ▁आ न्द ोल न ▁चल ▁रहा ▁है ▁विचार ों ▁का , ▁ग न्द गी ▁की ▁तरफ ▁न फर त ▁का ▁जो ▁माहौल ▁बन ▁रहा ▁है , ▁स्वच्छता ▁की ▁तरफ ▁एक ▁जागरूक ता ▁आय ी ▁है ▁- ▁ये ▁सरकार ों ▁को ▁भी ▁काम ▁करने ▁के ▁लिए ▁मजबूर ▁करेगी , ▁करेगी , ▁करेगी
▁स्थानीय ▁स्वराज ▁की ▁संस्था ओं ▁को ▁भी ▁- ▁चाहे ▁पंचायत ▁हो , ▁नगर ▁पंचायत ▁हो , ▁नगर ▁पाल िका ▁हो , ▁महानगर पाल िका ▁हो ▁या ▁राज्य ▁हो ▁या ▁केंद्र ▁हो ▁- ▁हर ▁किसी ▁को ▁इस ▁पर ▁काम ▁करना ▁ही ▁पड़ेगा ।
▁इस ▁आ न्द ोल न ▁को ▁हमें ▁आगे ▁बढ़ा ना ▁है , ▁कम ियों ▁के ▁रहते ▁हुए ▁भी ▁आगे ▁बढ़ा ना ▁है ▁और ▁इस ▁भारत ▁को , ▁20 19 ▁में ▁जब ▁महात्मा ▁गांधी ▁की ▁15 0 वीं ▁जय न ्त ी ▁हम ▁मना य ेंगे , ▁महात्मा ▁गांधी ▁के ▁स पन ों ▁को ▁पूरा ▁करने ▁की ▁दिशा ▁में ▁हम ▁काम ▁करें ।
▁और ▁आपको ▁मालूम ▁है , ▁महात्मा ▁गांधी ▁क्या ▁कहते ▁थे ?
▁एक ▁बार ▁उन्होंने ▁कहा ▁है ▁कि ▁आज ़ ा दी ▁और ▁स्वच्छता ▁दोनों ▁में ▁से ▁मुझे ▁एक ▁पसंद ▁करना ▁है , ▁तो ▁मैं ▁पहले ▁स्वच्छता ▁पसंद ▁कर ू गा , ▁आजादी ▁बाद ▁में ।
▁गांधी ▁के ▁लिए ▁आजादी ▁से ▁भी ▁ज्यादा ▁स्वच्छता ▁का ▁मह त्त ्व ▁था ।
▁आइ ये , ▁हम ▁सब ▁महात्मा ▁गांधी ▁की ▁बात ▁को ▁मानें ▁और ▁उनकी ▁इच्छा ▁को ▁पूरी ▁करने ▁के ▁लिए ▁कुछ ▁कदम ▁हम ▁भी ▁चल ें ।
▁दिल्ली ▁से ▁गु ल शन ▁अ रो ड़ा ▁जी ▁ने ▁M y G o v ▁पर ▁एक ▁मे से ज ▁छोड़ ा ▁है ।
▁उन्होंने ▁लिखा ▁है ▁कि ▁दी न द या ल ▁जी ▁की ▁जन्म ▁शताब्दी ▁के ▁बारे ▁में ▁वो ▁जान ना ▁चाहते ▁हैं ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁महा पुर ु ष ों ▁का ▁जीवन ▁स दा - सर ्व दा ▁हमारे ▁लिए ▁प्र े रण ा ▁का ▁कारण ▁रहता ▁है ।
▁और ▁हम ▁लोगों ▁का ▁काम , ▁महा पुर ु ष ▁किस ▁विचारधारा ▁के ▁थे , ▁उसका ▁मूल्य ा ंक न ▁करना ▁हमारा ▁काम ▁नहीं ▁है ।
▁देश ▁के ▁लि ये ▁जी ने - म र ने ▁वाले ▁हर ▁कोई ▁हमारे ▁लि ये ▁प्र े र क ▁होते ▁हैं ।
▁और ▁इन ▁दिनों ▁में ▁तो ▁इतन े ▁सारे ▁महा पुर ु ष ों ▁को ▁याद ▁करने ▁का ▁अवसर ▁आ ▁रहा ▁है , ▁25 ▁स ित म्ब र ▁को ▁पंडित ▁दी न द या ल ▁उपाध्याय , ▁2 ▁अक्टूबर ▁को ▁महात्मा ▁गांधी , ▁लाल ▁बहादुर ▁शास्त्री , ▁11 ▁अक्टूबर ▁को ▁जय प्रकाश ▁नारायण ▁जी , ▁31 ▁अक्टूबर ▁को ▁सर दार ▁व ल्ल भ भ ाई ▁पटेल ▁- ▁कितने ▁अन ग िन त ▁नाम ▁हैं , ▁मैं ▁तो ▁बहुत ▁कुछ ▁ही ▁बोल ▁रहा ▁ह ू , ▁क्योंकि ▁ये ▁देश ▁तो ▁बहु र त् ना ▁वसुंधरा ▁है ।
▁आप ▁कोई ▁भी ▁ d at e ▁निकाल ▁दी जि ये , ▁इतिहास ▁के ▁झ रो खे ▁से ▁कोई - न - को ई ▁महा पुर ु ष ▁का ▁नाम ▁मिल ▁ही ▁जाएगा ।
▁आने ▁वाले ▁दिनों ▁में ▁इन ▁सभी ▁महा पुर ु ष ों ▁को ▁हम ▁याद ▁करें , ▁उनके ▁जीवन ▁का ▁स न्द ेश ▁हम ▁घर - घर ▁तक ▁पहुंचा य ें ▁और ▁हम ▁भी ▁उनसे ▁कुछ - न - कु छ ▁सी ख ने ▁का ▁प्रयास ▁करें ।
▁मैं ▁विशेष ▁करके ▁2 ▁अक्टूबर ▁के ▁लिए ▁फिर ▁से ▁एक ▁बार ▁आग्रह ▁करना ▁चाहता ▁ह ू ।
▁2 ▁अक्टूबर ▁प ू ज ्य ▁बापू ▁महात्मा ▁गांधी ▁की ▁जन्म - ज य न ्त ी ▁है ।
▁मैंने ▁गत ▁वर्ष ▁भी ▁कहा ▁था ▁कि ▁आपके ▁पास ▁हर ▁प्रकार ▁के ▁ as h i on ▁के ▁कपड़े ▁होंगे , ▁हर ▁प्रकार ▁का ▁ a b ri c ▁होगा , ▁बहुत ▁सी ▁चीज ें ▁होंगी , ▁लेकिन ▁उसमें ▁एक ▁खा दी ▁का ▁भी ▁स्थान ▁होना ▁चाह िय े ।
▁मैं ▁एक ▁बार ▁फिर ▁कह ता ▁ह ू ▁कि ▁2 ▁अक्टूबर ▁से ▁लेकर ▁के ▁एक ▁महीने ▁भर ▁खा दी ▁में ▁ रिया य त ▁होती ▁है , ▁उसका ▁फायदा ▁उठाया ▁जाए ।
▁और ▁खा दी ▁के ▁साथ - साथ ▁ h and l o o m ▁को ▁भी ▁उ त ना ▁ही ▁महत्व ▁दिया ▁जा ये ।
▁हमारे ▁बु न कर ▁भाई ▁इतनी ▁मे ह ् न त ▁करते ▁हैं , ▁हम ▁स वा ▁सौ ▁करोड़ ▁देश वास ी ▁5 ▁रूप या , ▁10 ▁रुप या , ▁50 ▁रूप या ▁की ▁भी ▁कोई ▁है ंड लू म ▁की ▁चीज ़ , ▁कोई ▁खा दी ▁की ▁चीज ़ ▁ख ़ री द ▁ले ं , ▁ u l t i m at e l y ▁वो ▁पैसा , ▁वो ▁गरीब ▁बु न कर ▁के ▁घर ▁में ▁जा य ेगा ।
▁खा दी ▁बनाने ▁वाली ▁ग ़ री ब ▁वि ध वा ▁के ▁घर ▁में ▁जा य ेगा ।
▁और ▁इसलिए ▁इस ▁दी वाल ी ▁में ▁हम ▁खा दी ▁को ▁ ज़ रु र ▁अपने ▁घर ▁में ▁जगह ▁दें , ▁अपने ▁शरीर ▁पर ▁जगह ▁दें ।
▁मैं ▁कभी ▁ये ▁आग्रह ▁नहीं ▁करता ▁ह ू ▁कि ▁आप ▁पूर्ण ▁रूप ▁से ▁खा दी धार ी ▁बन ें
▁कुछ ▁ ▁बस , ▁इतना ▁ही ▁आग्रह ▁है ▁मेरा ।
▁और ▁देख िय े , ▁पिछली ▁बार ▁क ़ री ब - क ़ री ब ▁बिक्री ▁को ▁ d o u b l e ▁कर ▁दिया ।
▁कितने ▁ग ़ री ब ों ▁का ▁फ ़ ाय दा ▁हुआ ▁है ।
▁जो ▁काम ▁सरकार ▁अरब ों - ख र ब ों ▁रूप ये ▁के ▁ a d v er t is e m en t ▁से ▁नहीं ▁कर ▁सकती ▁है , ▁वो ▁आप ▁लोगों ▁ने ▁छोटे ▁से ▁मदद ▁से ▁कर ▁दी ।
▁यही ▁तो ▁जन श क ्ति ▁है ।
▁और ▁इसलिए ▁मैं ▁फिर ▁से ▁एक ▁बार ▁उस ▁काम ▁के ▁लिए ▁आपको ▁आग्रह ▁करता ▁ह ू ।
▁प्यार े ▁देश वास ियो , ▁मेरा ▁मन ▁एक ▁बात ▁से ▁बहुत ▁आनंद ▁से ▁भर ▁गया ▁है ।
▁मन ▁करता ▁है , ▁इस ▁आनंद ▁का ▁आपको ▁भी ▁थोड़ा ▁स् वाद ▁मिल ना ▁चाह िय े ।
▁मैं ▁मई ▁महीने ▁में ▁कोलकाता ▁गया ▁था ▁और ▁सुभाष ▁बो स ▁के ▁परिवार जन ▁मिलने ▁आय े ▁थे ।
▁उनके ▁भ ती जे ▁चंद्र ा ▁बो स ▁ने ▁सब ▁ or g an i e ▁किया ▁था ।
▁काफी ▁देर ▁तक ▁सुभाष ▁बाबू ▁के ▁परिवार जन ों ▁के ▁साथ ▁ह ंस ी - ख ु शी ▁की ▁शाम ▁बि ता ने ▁का ▁मुझे ▁अवसर ▁मिला ▁था ।
▁और ▁उस ▁दिन ▁ये ▁तय ▁किया ▁था ▁कि ▁सुभाष ▁बाबू ▁का ▁व ृ ह त ▁परिवार ▁प्रधानमंत्री ▁नि वास - स्थ ान ▁पर ▁आय े ।
▁चंद्र ा ▁बो स ▁और ▁उनके ▁परिवार जन ▁इस ▁काम ▁में ▁लगे ▁रहे ▁थे ▁और ▁पिछले ▁हफ्ते ▁मुझे ▁ c on i r m a tion ▁मिला ▁कि ▁50 ▁से ▁अधिक ▁सुभाष ▁बाबू ▁के ▁परिवार जन ▁प्रधानमंत्री ▁नि वास - स्थ ान ▁पर ▁आने ▁वाले ▁हैं ।
▁आप ▁क ल्प ना ▁कर ▁सकते ▁हैं , ▁मेरे ▁लिए ▁कितनी ▁बड़ी ▁खुशी ▁का ▁प ल ▁होगा
▁नेता जी ▁के ▁परिवार जन , ▁शायद ▁उनके ▁जीवन ▁में ▁पहली ▁बार ▁सबक ो ▁मिलकर ▁के ▁एक ▁साथ ▁प्रधानमंत्री ▁नि वास ▁जाने ▁का ▁अवसर ▁आया ▁होगा ।
▁लेकिन ▁उससे ▁ज्यादा ▁मेरे ▁लिए ▁खुशी ▁की ▁बात ▁है ▁कि ▁प्रधानमंत्री ▁नि वास - स्थ ान ▁में ▁ऐसी ▁मे ह मान न वा ज़ ी ▁का ▁सौ भाग ्य ▁कभी ▁भी ▁नहीं ▁आया ▁होगा , ▁जो ▁मुझे ▁अक्टूबर ▁में ▁मिलने ▁वाला ▁है ।
▁सुभाष ▁बाबू ▁के ▁50 ▁से ▁अधिक ▁- ▁और ▁सारे ▁परिवार ▁के ▁लोग ▁अलग - अलग ▁देशों ▁में ▁रहते ▁हैं ▁- ▁सब ▁लोग ▁खास ▁आ ▁रहे ▁हैं ।
▁कितना ▁बड़ा ▁आनंद ▁का ▁प ल ▁होगा ▁मेरे ▁लिए ।
▁मैं ▁उनके ▁स्वागत ▁के ▁लिए ▁बहुत ▁खुश ▁ह ू , ▁बहुत ▁ही ▁आनंद ▁की ▁अनु भूत ि ▁कर ▁रहा ▁ह ू ।
▁एक ▁स न्द ेश ▁मुझे ▁भा र्ग वी ▁का न ड़े ▁की ▁तरफ ▁से ▁मिला ▁और ▁उसका ▁बोल ने ▁का ▁ढंग , ▁उसकी ▁आवाज ़ , ▁ये ▁सब ▁सुन ▁करके ▁मुझे ▁ये ▁लगा , ▁वो ▁ख ़ ु द ▁भी ▁ली ड र ▁लग ती ▁है ▁और ▁शायद ▁ली ड र ▁बनने ▁वाली ▁होगी , ▁ऐसा ▁लगता ▁है ।
▁ मे रा ▁नाम ▁भा र्ग वी ▁का न ड़े ▁है ।
▁मैं ▁प्रधानमंत्री ▁जी ▁से ▁ये ▁नि वेद न ▁करना ▁चाहती ▁ह ू ▁कि ▁आप ▁युवा ▁पीढ़ी ▁को ▁ v o t er s ▁ re g is t ra tion ▁के ▁बारे ▁में ▁जा ग ृ त ▁करें , ▁जिससे ▁आने ▁वाले ▁समय ▁में ▁युवा ▁पीढ़ी ▁का ▁सह भाग ▁बढ़ े ▁और ▁भविष्य ▁में ▁युवा ▁पीढ़ी ▁का ▁महत्वपूर्ण ▁सहयोग ▁सरकार ▁चुन ने ▁में ▁हो ▁और ▁चलाने ▁में ▁भी ▁हो ▁सके ।
▁
▁ ▁भा र्ग वी ▁ने ▁कहा ▁है ▁कि ▁मतदाता ▁सूची ▁में ▁नाम ▁ re g is t er ▁करवा ने ▁की ▁बात ▁और ▁मतदान ▁करने ▁की ▁बात ।
▁आप की ▁बात ▁सही ▁है ।
▁लोकतंत्र ▁में ▁हर ▁मतदाता ▁देश ▁का ▁भाग ्य वि धा ता ▁होता ▁है ▁और ▁ये ▁जागरूक ता ▁ध ी रे - धी रे ▁बढ़ ▁रही ▁है ।
▁मतदान ▁का ▁पर स ेंट ेज ▁भी ▁बढ़ ▁रहा ▁है ।
▁और ▁मैं ▁इसके ▁लिए ▁भारत ▁के ▁चुनाव ▁आयोग ▁को ▁विशेष ▁रूप ▁से ▁बधाई ▁देना ▁चाहता ▁ह ू ।
▁कुछ ▁वर्ष ▁पहले ▁हम ▁देखते ▁थे ▁कि ▁हमारा ▁ l e c tion ▁ o m m is s i on ▁एक ▁सिर्फ ़ ▁ re g u l at or ▁के ▁रूप ▁में ▁काम ▁कर ▁रहा ▁है ।
▁लेकिन ▁पिछले ▁कुछ ▁वर्ष ों ▁से ▁उसमें ▁बहुत ▁बड़ा ▁बदलाव ▁आया ▁है ।
▁आज ▁हमारा ▁ l e c tion ▁ o m m is s i on ▁सिर्फ ़ ▁ re g u l at or ▁नहीं ▁रहा ▁है , ▁एक ▁प्रकार ▁से ▁ a c i l it at or ▁बन ▁गया ▁है , ▁ v o t er - ri en d l y ▁बन ▁गया ▁है ▁और ▁उनकी ▁सारी ▁सोच , ▁सारी ▁योजनाओं ▁में ▁मतदाता ▁उनके ▁केंद्र ▁में ▁रहता ▁है ।
▁ये ▁बहुत ▁अच्छा ▁बदलाव ▁आया ▁है ।
▁लेकिन ▁सिर्फ ़ ▁चुनाव ▁आयोग ▁काम ▁करता ▁रहे , ▁इससे ▁चलने ▁वाला ▁नहीं ▁है ।
▁हमें ▁भी ▁स्कूल ▁में , ▁कॉलेज ▁में , ▁मोह ल्ल े ▁में , ▁ये ▁जा ग ृ ति ▁का ▁माहौल ▁बना ये ▁रखना ▁चाह िय े ▁- ▁सिर्फ ़ ▁चुनाव ▁आय े , ▁तब ▁जा ग ृ ति ▁हो , ▁ऐसा ▁नहीं ।
▁मतदाता ▁सूची ▁अप ग्र ेड ▁होती ▁रह नी ▁चाह िय े , ▁हमें ▁भी ▁देखते ▁रह ना ▁चाह िय े ।
▁मुझे ▁अ म ूल ्य ▁जो ▁अधिकार ▁मिला ▁है , ▁वो ▁मेरा ▁अधिकार ▁सुरक्षित ▁है ▁कि ▁नहीं , ▁मैं ▁अधिकार ▁का ▁उपयोग ▁कर ▁रहा ▁ह ू ▁कि ▁नहीं ▁कर ▁रहा ▁ह ू , ▁ये ▁आ द त ▁हम ▁सबक ो ▁बना नी ▁चाह िय े ।
▁मैं ▁आ शा ▁करता ▁ह ू , ▁देश ▁के ▁नौ ज वान ▁अगर ▁मतदाता ▁सूची ▁में ▁ re g is t er ▁नहीं ▁हुए ▁हैं , ▁तो ▁उन्हें ▁होना ▁चाह िय े ▁और ▁मतदान ▁भी ▁अव श ्य ▁करना ▁चाह िय े ।
▁और ▁मैं ▁तो ▁चुनावों ▁के ▁दिनों ▁में ▁ p u b l i c l y ▁कहा ▁करता ▁ह ू ▁कि ▁पहले ▁मतदान , ▁फिर ▁जल पा न ।
▁इतना ▁पवित्र ▁काम ▁है , ▁हर ▁किसी ▁ने ▁करना ▁चाह िय े ।
▁पर स ों ▁मैं ▁का शी ▁का ▁भ्रम ण ▁करके ▁आया ।
▁बहुत ▁लोगों ▁से ▁मिला , ▁बहुत ▁सारे ▁कार्यक्रम ▁हुए ।
▁इतन े ▁लोगों ▁से ▁मिला , ▁लेकिन ▁दो ▁बाल क , ▁जिनक ी ▁बात ▁मैं ▁आप से ▁करना ▁चाहता ▁ह ू ।
▁एक ▁मुझे ▁ क्षित िज ▁पा ण ्ड े य ▁करके ▁7 वीं ▁कक्षा ▁का ▁छात्र ▁मिला ।
▁बनारस ▁हि न्द ू ▁विश्वविद्यालय ▁में ▁केंद्रीय ▁विद्यालय ▁में ▁वो ▁7 वीं ▁कक्षा ▁में ▁पढ़ ता ▁है ।
▁वैसे ▁है ▁बड़ा ▁तेज तर ्रा र ।
▁ ▁confidence ▁level ▁ ▁ ▁ ▁
▁लेकिन ▁इतनी ▁छोटी ▁आयु ▁में ▁ P h y s i c s ▁के ▁अनुसंधान ▁में ▁उसकी ▁रू चि ▁मैंने ▁देख ी ।
▁मुझे ▁लगा ▁कि ▁बहुत - कु छ ▁वो ▁पढ़ ता ▁होगा , ▁ in t er n e t ▁ s ur ing ▁करता ▁होगा , ▁न ये - न ये ▁प्रयोग ▁देख ता ▁होगा , ▁Rai l ▁A c c i d en t s ▁कैसे ▁रोक े ▁जाए , ▁कौन ▁सी ▁ t e c h n o l o g y ▁हो , ▁ en er g y ▁में ▁खर्च ा ▁कैसे ▁कम ▁हो , ▁ R o b o t s ▁में ▁ e e l ing s ▁कैसे ▁आय े , ▁न - जा ने ▁क्या - क ्या ▁बातें ▁बता ▁रहा ▁था ।
▁ ▁ ▁ ▁ , ▁
▁ख ै र , ▁मैं ▁बार ी की ▁से ▁उसका ▁ये ▁तो ▁नहीं ▁देख ▁पाया ▁कि ▁वो ▁जो ▁कह ▁रहा ▁है , ▁उसमें ▁कितनी ▁बार ी की ▁है , ▁क्या ▁है , ▁लेकिन ▁उसका ▁ c on i d en c e ▁ l e v e l , ▁उसकी ▁रु चि , ▁और ▁मैं ▁चाहता ▁ह ू ▁कि ▁हमारे ▁देश ▁के ▁बाल कों ▁की ▁विज्ञान ▁के ▁प्रति ▁रु चि ▁बढ़ नी ▁चाह िय े ।
▁बाल क ▁के ▁मन ▁में ▁लगातार ▁सवाल ▁उठ ने ▁चाह िय े ▁- ▁क्यों ?
▁कैसे ?
▁कब ?
▁ये ▁बाल क ▁मन ▁से ▁पूछ ना ▁चाह िय े ।
▁वैसे ▁ही ▁मुझे ▁सो न म ▁पटेल , ▁एक ▁बहुत ▁ही ▁छोटी ▁बाल िका ▁से ▁मिल ना ▁हुआ ।
▁9 ▁साल ▁की ▁उम्र ▁है ।
▁वाराणसी ▁के ▁सु न्द र पुर ▁निवासी ▁सद ाव ृ त ▁पटेल ▁की ▁वो ▁एक ▁बेटी , ▁बहुत ▁ही ▁गरीब ▁परिवार ▁की ▁बेटी ▁है ।
▁और ▁मैं ▁है रा न ▁था ▁कि ▁बच्ची , ▁पूरी ▁गीत ा ▁उस को ▁कं ठ स्थ ▁है ।
▁लेकिन ▁सबसे ▁बड़ी ▁बात ▁मुझे ▁ये ▁लगी ▁कि ▁जब ▁मैंने ▁उस को ▁पूछा , ▁तो ▁वो ▁श ्लो क ▁भी ▁बता ती ▁थी , ▁अंग्रेजी ▁में ▁ in t er p re t a tion ▁करती ▁थी , ▁उसकी ▁परि भा ष ा ▁करती ▁थी , ▁हि न्द ी ▁में ▁परि भा ष ा ▁करती ▁थी ।
▁मैंने ▁उनके ▁पिता जी ▁को ▁पूछा , ▁तो ▁बोले , ▁वो ▁पांच ▁साल ▁की ▁उम्र ▁से ▁बोल ▁रही ▁है ।
▁मैंने ▁कहा , ▁कहा ▁सी खा ?
▁बोले , ▁हमें ▁भी ▁मालूम ▁नहीं ▁है ।
▁तो ▁मैंने ▁कहा , ▁और ▁पढ़ाई ▁में ▁क्या ▁हाल ▁है , ▁सिर्फ ़ ▁गीत ा ▁ही ▁पढ़ ती ▁रहती ▁है ▁और ▁भी ▁कुछ ▁करती ▁है ?
▁तो ▁उन्होंने ▁कहा , ▁नहीं ▁जी , ▁वो ▁M at h e m at i c s ▁एक ▁बार ▁हाथ ▁में ▁ले ▁ले , ▁तो ▁शाम ▁को ▁उस को ▁सब ▁ मुख पा ठ ▁होता ▁है ।
▁ is t or y ▁ले ▁ले , ▁शाम ▁को ▁सब ▁याद ▁होता ▁है ।
▁बोले , ▁हम ▁लोगों ▁के ▁लिए ▁भी ▁आश्चर्य ▁है , ▁पूरे ▁परिवार ▁में ▁कि ▁कैसे ▁उसके ▁अंदर ▁है ।
▁मैं ▁सच मु च ▁में ▁बड़ा ▁प्रभावित ▁था ।
▁कभी ▁कुछ ▁बच्चों ▁को ▁ c e l e b ri t y ▁का ▁श ौ क ▁हो ▁जाता ▁है , ▁ऐसा ▁ही ▁सो न म ▁में ▁कुछ ▁नहीं ▁था ।
▁अपने ▁आप ▁में ▁ई श्व र ▁ने ▁कोई ▁शक्ति ▁ ज़ र ूर ▁दी ▁है , ▁ऐसा ▁लग ▁रहा ▁था ▁मुझे ।
▁ख ै र ▁इन ▁दोनों ▁बच्चे , ▁मेरी ▁का शी ▁यात्रा ▁में ▁एक ▁विशेष ▁मेरी ▁मु ला क ़ ात ▁थी ।
▁तो ▁मुझे ▁लगा , ▁आप से ▁भी ▁बता ▁द ू ं ।
▁T ▁पर ▁जो ▁आप ▁देखते ▁हैं , ▁अखबार ों ▁में ▁पढ़ ते ▁हैं , ▁उसके ▁सि वा य ▁भी ▁बहुत ▁सारे ▁काम ▁हम ▁करते ▁हैं ।
▁और ▁कभी - क भ ी ▁ऐसे ▁काम ों ▁का ▁कुछ ▁आनंद ▁भी ▁आता ▁है ।
▁वै सा ▁ही , ▁इन ▁दो ▁बाल कों ▁के ▁साथ , ▁मेरी ▁बातचीत ▁मेरे ▁लिए ▁याद गार ▁थी ।
▁मैंने ▁देखा ▁है ▁कि ▁ मन ▁की ▁बात ▁में ▁कुछ ▁लोग ▁मेरे ▁लिए ▁काफी ▁कुछ ▁काम ▁लेकर ▁के ▁आते ▁हैं ।
▁देख िय े , ▁हरियाणा ▁के ▁सं दीप ▁क्या ▁कह ▁रहे ▁हैं ▁ ▁ सं दीप , ▁हरियाणा ।
▁सर , ▁मैं ▁चाहता ▁ह ू ▁कि ▁आप ▁जो ▁ मन ▁की ▁बात ▁ये ▁महीने ▁में ▁एक ▁बार ▁करते ▁हैं , ▁आपको ▁वी क ली ▁करनी ▁चाहिए , ▁क्योंकि ▁आप की ▁बात ▁से ▁बहुत ▁प्र े रण ा ▁मिल ती ▁है ।
▁ ▁सं दीप ▁जी , ▁आप ▁क्या - क ्या ▁करवा ओ ग े ▁मेरे ▁पास ?
▁महीने ▁में ▁एक ▁बार ▁करने ▁के ▁लिए ▁भी ▁मुझे ▁इतनी ▁म श क् क त ▁करनी ▁पड़ ती ▁है , ▁समय ▁का ▁इतना ▁ a d j u s t ▁करना ▁पड़ता ▁है ।
▁कभी - क भ ी ▁तो ▁हमारे ▁आकाश वा णी ▁के ▁सारे ▁हमारे ▁साथ ियों ▁को ▁आ धा - आ धा ▁प ौ ना - प ौ ना ▁घ ंट ा ▁मेरा ▁इंतजार ▁करके ▁बैठे ▁रह ना ▁पड़ता ▁है ।
▁लेकिन ▁मैं ▁आप की ▁भावना ▁का ▁आ दर ▁करता ▁ह ू ।
▁आपके ▁सुझाव ▁के ▁लिए ▁मैं ▁आप का ▁आ भा री ▁ह ू ।
▁अभी ▁तो ▁एक ▁महीने ▁वाला ▁ही ▁ठीक ▁है ।
▁ मन ▁की ▁बात ▁का ▁एक ▁प्रकार ▁से ▁एक ▁साल ▁पूरा ▁हुआ ▁है ।
▁आप ▁जान ते ▁हैं , ▁सुभाष ▁बाबू ▁रे ड ियो ▁का ▁कितना ▁उपयोग ▁करते ▁थे ?
▁ज र्म नी ▁से ▁उन्होंने ▁अपना ▁रे ड ियो ▁शुरू ▁किया ▁था ।
▁और ▁हि न्द ु स्ता न ▁के ▁नागरिकों ▁को ▁आज ़ ा दी ▁के ▁आ न्द ोल न ▁के ▁स म्ब न ् ध ▁में ▁वो ▁लगातार ▁रे ड ियो ▁के ▁माध्यम ▁से ▁बताते ▁रहते ▁थे ।
▁आज ़ ा द ▁हि न्द ▁रे ड ियो ▁की ▁शुरुआत ▁एक ▁ w e e k l y ▁N e w s ▁ B u l l e t in ▁से ▁उन्होंने ▁की ▁थी ।
▁अंग्रेजी , ▁हि न्द ी , ▁बंगाल ी , ▁म रा ठी , ▁पंजाब ी , ▁प श्त ो , ▁उ र्द ू ▁- ▁सभी ▁भाषा ओं ▁में ▁ये ▁रे ड ियो ▁वो ▁चला ते ▁थे ।
▁मुझे ▁भी ▁अब ▁आकाश वा णी ▁पर ▁ मन ▁की ▁बात ▁करते - कर ते ▁अब ▁एक ▁साल ▁हो ▁गया ▁है ।
▁मेरे ▁मन ▁की ▁बात ▁आपके ▁कारण ▁स च्च े ▁अर्थ ▁में ▁आपके ▁मन ▁की ▁बात ▁बन ▁गयी ▁है ।
▁आप की ▁बातें ▁सुन ता ▁ह ू , ▁आपके ▁लिए ▁सोच ता ▁ह ू , ▁आपके ▁सुझाव ▁देख ता ▁ह ू , ▁उसी ▁से ▁मेरे ▁विचार ों ▁की ▁एक ▁दौड़ ▁शुरू ▁हो ▁जाती ▁है , ▁जो ▁आकाश वा णी ▁के ▁माध्यम ▁से ▁आपके ▁पास ▁प ह ु च ती ▁है ।
▁बोल ता ▁मैं ▁ह ू , ▁लेकिन ▁बात ▁आप की ▁होती ▁है ▁और ▁यही ▁तो ▁मेरा ▁संतोष ▁है ।
▁अगले ▁महीने ▁ मन ▁की ▁बात ▁के ▁लिए ▁फिर ▁से ▁मिल ेंगे ।
▁आपके ▁सुझाव ▁मिलते ▁रहे ं ।
▁आपके ▁सुझाव ों ▁से ▁सरकार ▁को ▁भी ▁लाभ ▁होता ▁है ।
▁सुधार ▁की ▁शुरुआत ▁होती ▁है ।
▁आप का ▁योगदान ▁मेरे ▁लिए ▁बहु म ूल ्य ▁है , ▁अन मो ल ▁है ।
▁फिर ▁एक ▁बार ▁आप ▁सबक ो ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁
