Talking about the mind, February 2015 Namaste, young friends
Today, perhaps throughout the day, your mind will be in the cricket match, on one hand the worry of the examination and on the other hand the World Cup can be called to the younger sister, come in between and tell the score.
Sometimes you must also think, let's leave the man, Holi is coming after a few days and then sit on his head and see Holi too, why
Exam came.
Isn ' t
It'll be okay, I know.
Well, friends, I've come with you at your time of trouble.
There is an important opportunity for you.
I'm here at that time.
And I haven't come to give you any preaching.
I have come to talk like this.
Not read too much, not too tired
And mother scolds, Dad scolds, teachers scold, do not know what to hear.
Keep the telephone, stop TV, sit on the computer, leave everything, let's read it, don't you
It must have been heard throughout the year, in tenth or in twelfth.
And you must also think that if the exam ends soon, would it be good
I know the situation of your mind and that's why I have come to talk to you about "mind" today.
Well this topic is a bit difficult.
On today's subject, the parents will want me to do things that can not tell their son or daughter.
Your teacher would like me to talk about that, so that the student will reach the right thing and the student will want me to do some such things that the pressure in my house will be reduced.
I do not know, who will work for my words, but I will be satisfied that on the important moment of my young friends' life, I was among them. The things of my mind were humming with them.
Just like this is my intention and anyway, I do not have the right to go to you a good exam, how to write paper, what is the way to write paper
Which methods are there to get maximum marks
Because I'm a very normal student in a way.
Because I did not get good results in any exam in my life.
Like such minor people read, I was the same and from above my handwriting was also very bad.
Perhaps sometimes I would have passed because my teacher would not have read my paper.
Well they got different things, light things are light.
But I would like to tell you one thing today how you take the exam, how will your exam depend on it
I have seen the maximum people that they consider it a very important event of their life and they think that if not, then the whole world will be drowned.
Friends, the world is not like that.
And so never get so stress.
Yes, there should be an intention to bring good results.
There should be a firm intention, encouragement should also be strong.
But the examination should not be burdened, nor the examination is making any criterion for your life.
There is no need to think like this.
Sometimes it does not seem that we make the exam a burden and a reason to build a burden in the house, it happens that our relatives, our men and friends, their son or daughter read equally in our son's equality, If your son is in tenth, and your relatives' son is in tenth, then your mind always compairs that my son should go ahead of them, should be ahead of your friend's son.
This is the only insect that you have in your mind, it produces pressure on your son.
You think my son's name is illuminated between my friends and son's name is fine, you want to illuminate yourself.
Doesn't you think your son has brought you into this normal competition
A very big height of life, a huge widespreadness of life, can not you add it to him
How does he equate the children of friends in the neighborhood
And what will this be your satisfaction
You think
Once it is from the mind to combat with the people of equality and for that reason to make their own son's life small, how appropriate is it
Talk to children then talk about grand dreams.
Talk about high flights.
You see, change will start.
Friends are one thing that troubles us very much.
We are always addicted to measuring our progress compared to someone else.
Our full power is consumed in competition.
There will be many areas of life, in which competition will probably be necessary, but competition does not inspire as much for self-development as it continues to compete with itself every day.
Competition with yourself, the competition to do good, the speed of doing faster, the competition to do more, and the competition to reach new heights, you should make yourself better today than yesterday.
And you see the strength of this competition will give you so satisfaction, which you can not imagine.
We very proudly remember the athlete sergei boobka.
This athlete broke its record for thirty-five times.
He used to take his own exams.
He himself used to tighten himself on the criterion and prove new resolutions.
If you move forward in the same way, then you see no one can stop you on the path of progress.
Young friends, students also have many types.
Some people do not know how many tests are bigger.
They do not care and there are some who are buried under the burden of the examination.
And some people are trapped in books in the corner of the house by hiding their mouth.
Despite all this, there is a examination examination and it is also very important to be successful in the examination and I also want you to succeed but sometimes you have seen that we find external reasons very much.
These external reasons we find when ourselves are confused.
Do not trust yourself, as you are examining for the first time in life.
If a TV will start in the house loudly, the voice will come, even then we will be irritating, even if the mother calls on eating, she will be irritating.
On the other hand if the phone of some of your friends comes then you will also talk for hours .
You don't think you are confused about yourself.
Friends are very important to recognize themselves.
You don't need to see a job that's too far.
If you have a sister, or your friend's sister who is giving exams of tenth or twelfth, or giving it.
You must have seen, if the exams of the tenth are exams of the twelfth, even then the girls in the house help mother.
Have ever thought, what is the strength inside them that they also help home work with their mother and girls get out of the examination nowadays.
A little bit you obey yourself.
You will be aware that there is no need to be disturbed due to external reasons.
Sometimes the reason is inside, there is no faith in itself or what will self-confidence work
And so I always say as there is lack of confidence, the effect of superstition increases.
And then we keep looking for external reasons in superstition.
While searching for external reasons, some students are such for whom we say initially.
Every day a new idea, a new will, a new resolution every day and then the child's death of that resolution, and we stay there.
I clearly believe the changing desires of friends are called waves.
Our companions, friends, neighbors, parents make fun and therefore I will say, wishes should be stable and when desires are stable, then resolve is made and resolve can not be barren.
And when Purushartha joins the will, then the resolution becomes Siddi. And that's why I say that will plus stability is-equal to resolve.
Resolution plus Purushartha is-Equal to Siddhi
I am confident that Siddi will also come to kiss your feet in your life tour.
Put yourself out.
Play for your resolve and keep the resolution positive.
Do not think of going ahead of anyone.
Think to go ahead from where you were.
And therefore, everyday, the criterion of your life tightens on the criterion is why there is no crisis ever and why friends do anybody their criterion
Why does anyone take our exams
Don't habit.
We will take our own exams.
Every day we will take our exams.
See I was yesterday that I went ahead from there today.
I was yesterday or not from there today.
I found out today more than what I found yesterday.
Every day, keep on tightening yourself on the criterion.
Then there will never be criterion, criterion in life.
Every criterion will become an opportunity to tighten itself and who knows himself to tighten, he also crosses the criteria and therefore the classroom examination is very simple for those who join the examination of life.
You have never imagined that you have done so good things.
Just remember him, trust will be born on your own.
Hey Wow
Did you do that, too
Even when he was ill last year, he had brought so many good marks.
Last time there was a marriage in Mama's house, there was a bad news throughout the week, even then there were so many good marks.
Hey, first you used to sleep for six hours and last year you had decided that no, now I will sleep for five hours and you showed tax.
Hey, this is what Modi will teach you.
You become your guide.
And Lord Buddha used to say Anantadipo Bhav:
I believe, do not recognize the light within you, identify the power within you and those who repeatedly tighten themselves on the criterion crosses new heights.
Secondly sometimes we keep thinking very far.
Sometimes sleep in the past.
Do not do this at the time of the test.
You will be good to live at the exam time.
Does a batsman humiliate the song of how many times he came out in ero last time
Or will this whole series win or won, does it think
After landing in the match, I will come out only by cenchury while batting, do you think
No, I don't think, good batsman focuses on the ball, which the ball is coming in front of him.
He does not think of the next ball, nor thinks of the whole match, nor does the whole series think.
You also put your mind in the present.
If you want to win, then it has only one herb.
Presently live, connect with the present, fight with the present.
The victory will run with you.
My young friends, do you think that the exam is to perform your ability.
If this is your thinking then it is wrong.
Who do you have to show your ability
Who has to do this in front of
If you think that the test capacity is not for performance, to recognize your own ability.
The moment you will start to accept your minds, you will not catch the confidence within you, and once you go to yourself, you will always keep fertilizer water your strength and that strength will change into a new power and therefore do not take the exam as a challenge to show the world, take it as an opportunity.
To know yourself, to reach yourself, this is an opportunity to live with yourself.
Live no friends.
Friends I have seen that there are many students who become nervous in the days of examinations.
Some people have a statement that look at me today was an exam and Mama did not convince me. Uncle did not believe, the elder brother did not believe.
And I don't know his hour is the same debate in the family, look, he did it, what his phone came, what did he send the bouquet
Friends be beyond this, do not entangle all these things.
Who did not believe in thinking after all these exams
You will not believe in yourself or all these things will come.
Friends I have seen most students become nervous.
I believe that being nervous is in the nature of some people.
This is the atmosphere of some family.
The root cause of nervousness is not trusted by itself.
When will it trust yourself, one if you will have a good hold on the subject, every kind of hard work, repeated revision.
You have full faith yes yes, there is my mastery in this subject and you have also seen, two and three in five and seven subjects will be the agenda in which you will never be worried.
The nervousness will ever come in half a couple.
If there is your mastery in the subject then the nervousness will never come.
You have taught those books that night and night that you have worked hard for a year, you will not be useless.
He is sitting somewhere in your heart and mind, he will come as soon as he reaches the test table.
Trust your knowledge, trust your information, you believe that the hard work you have done will bring color and the other thing is that you should be a big confederate about your capabilities.
You should have full potential that I will do well why that paper is not difficult.
You should have a conference that I will be successful or will be successful in how long the paper will be.
If there is a three-hour time in three hours, then it is two hours, then in two hours, I will do my work before time and we remember you, maybe we would tell you too, then our teachers used to tell that which is simple quest, first take it, take the difficult finally.
You must have told somebody and I believe you must follow it.
I have received many suggestions, many experiences on friends Mai Gov.
All that I will give to the education department, but I want to mention some things.
Arnav Mohta of Mumbai Maharashtra has written that some people make the examination an eye of life death if the exam fails, then the world is drowned.
So Vineeta Tiwari ji from Varanasi, she has written that when some children come and commit suicide, then I have a lot of pain, all these things will come in your ears away, but a good answer to this I have written.
Mr. R. Kamat from Tamil Nadu, he has given very good two words, he has said that students do not worry, be warrior, not worrying, not struggling in the desert, I think that I really do not worry, take a resolve to win, and this is true, life is very long, fluctuating, no one is drowned, sometimes even indicates the unlucky results to move forward, gives an opportunity to create new strength.
One thing I have seen that some students start calculating as soon as they get out of the examination section, how did the paper go, man, friend, mother and father also ask what happened today's paper
I understand how today's paper went
As soon as it passed, please forget him, I pray to those parents, please do not ask your child how the paper went, tell him when he came out.
You look shiny on your face, think it's a very good paper
Wah Shabash, let's go prepare for tomorrow
Build these moods and friends, I'll tell you, assume you put the book on account, and then you thought these two things I made wrong, six marks will come down, tell me, the opposite effect will be on your second day paper
So why do you waste time in it
Why do you eat the brain
After the expiry of all the exams, whatever to calculate, take it
How many marks will come, how many will not come, all later, at the time of the examination, after the paper end, focus on the next day, forget that, you see your twenty-five percent Burden will be reduced. Some more ideas come in my mind. Well, I do not know that if the time comes now, then it will work now.
But I want to tell the teacher friends, I want to say to school friends whether we can not celebrate a week's exam festival twice a year, in which the poet's conference of satirical poems on the examination can never be done on the cartoon competition on the examination. There is a timely competition on the examination, give us a lecture on the psychological results of the examination, debut, this examination will end automatically.
A festival will become a form and then when the student will be given the examination, he does not have to take the last moment as I have to take your time today, he himself comes and you too are very much about the examination and sometimes I feel that there should be a class to explain what the subject is in the syllabus.
Because this stressful condition is not right, many of you would have said more than what I'm saying.
Master ji has told a lot, if he goes to the tuition classes, he must have told, I too do not want to force you to entangle it again by saying more, I assure that every son of this country, every daughter, who is going for the exam, they are happy, are happy, go to the humorous exam
I have spoken to you for your pleasure, you are going to bring good results, you are going to be successful, make the exam celebration, exam such a fun, and enjoy the achievement every day, change the whole atmosphere.
Make the parents, teachers, school, classrooms all together, see how enjoys tightening the criterion, how enjoys challenging the challenge, what is the fun of turning every moment in the opportunity, and see that everyone in the world can not please everyone.
I was fond of writing poems first, I wrote a poem in Gujarati, I did not remember the whole poem, but I wrote in it, if jealousy proved, failed, then it is the world's cycle, runs, succeeds, not to defeat anyone, succeed, to cross your own resolves, to enjoy yourselves, to fill happiness for those who live in their own life, you will move forward by keeping happiness in the center, I believe.
And then, once celebrated Holi's festival, did not celebrate, Mama's house could not go to the wedding, friends could not live in the Birthday party this time, did not see that the cricket World Cup could not see, all the things will be useless, you and a new joy will be added to new happiness, I have very good wishes, and your future will be as bright as your future, the future of the country will be as bright as well, the future of India is the fate of India, the young generation of India is going to make, you are the son or daughter both are going to move forward by mixing shoulder.
Come, change the festival of the exam into the Anand festival, very good wishes
.
