▁Man n ▁Ki ▁Ba at , ▁December ▁2014 ▁M y ▁De ar ▁F el low ▁Count ry men , ▁Today ▁I ▁have ▁this ▁great ▁opportunity ▁of ▁inter act ing ▁with ▁you ▁again .
▁You ▁must ▁be ▁won der ing ▁why ▁a ▁Prime ▁Minister ▁should ▁be ▁inter act ing ▁the ▁way ▁I ▁am ▁doing ▁it .
▁We ll , ▁first ▁and ▁for e mo st , ▁I ▁am ▁a ▁less ▁of ▁your ▁Prime ▁Minister ▁and ▁more ▁of ▁a ▁Pradhan ▁Se wa k ▁( s er v ing ▁the ▁people ).
▁Since ▁child ho od ▁I ▁have ▁been ▁hearing ▁that ▁by ▁sha ring , ▁our ▁in ten s ity ▁of ▁pain ▁become ▁less ▁while ▁the ▁in ten s ity ▁of ▁our ▁ j o y s ▁g row ▁man i f old .
▁We ll ▁I ▁think , ▁this ▁is ▁the ▁ gu id ing ▁thought ▁behind ▁Man n ▁ ki ▁Ba at .
▁It ▁is ▁an ▁opportunity ▁for ▁me ▁to ▁some time s ▁share ▁my ▁concern ▁and ▁some time s ▁my ▁ j o y .
▁Sha ring ▁my ▁deep est ▁concern s ▁with ▁you ▁make s ▁me ▁feel ▁light ▁heart ed ▁and ▁sha ring ▁my ▁ j o y ▁just ▁double s ▁my ▁happiness .
▁Last ▁time , ▁I ▁mentioned ▁my ▁concern ▁about ▁the ▁youth ▁of ▁the ▁country .
▁It ▁is ▁not ▁because ▁you ▁chose ▁me ▁as ▁the ▁Prime ▁Minister ▁but ▁because ▁I ▁feel ▁concerned ▁as ▁an ▁in di vi du al .
▁Son s ▁and ▁daughter s ▁of ▁many ▁families ▁are ▁caught ▁in ▁the ▁t rap ▁of ▁drug s .
▁It ▁just ▁does ▁not ▁destroy ▁the ▁person ▁involved , ▁but ▁his ▁entire ▁family , ▁the ▁society ▁and ▁the ▁N ation ▁at ▁large .
▁D ru g ▁is ▁such ▁a ▁ gra ve ▁me na ce ▁which ▁destroy s ▁the ▁most ▁power ful ▁in di vi du al s .
▁While ▁ s er v ing ▁as ▁the ▁Chief ▁Minister ▁of ▁Gujarat , ▁my ▁officers ▁with ▁good ▁record s ▁would ▁of ten ▁come ▁to ▁ask ▁for ▁leave .
▁In i ti ally ▁they ▁would ▁he s it ate ▁to ▁sp e ll ▁out ▁the ▁reason s , ▁how e ver ▁on ▁in s ist ing ▁they ▁revealed ▁that ▁their ▁child ▁had ▁fall en ▁into ▁the ▁drug ▁t rap ▁and ▁they ▁now ▁need ▁to ▁spend ▁time ▁with ▁their ▁k id s ▁and ▁re h ab il it ate ▁them .
▁I ▁could ▁see ▁the ▁b ra ve st ▁of ▁my ▁officers ▁struggling ▁to ▁control ▁their ▁tea rs .
▁I ▁met ▁suffer ing ▁mother s ▁too .
▁In ▁Punjab ▁I ▁had ▁the ▁chance ▁to ▁meet ▁some ▁mother s ▁who ▁were ▁ very ▁angry ▁and ▁yet ▁concerned ▁about ▁their ▁children ▁who ▁had ▁fall en ▁into ▁the ▁t rap ▁of ▁drug s .
▁We ▁have ▁to ▁work ▁together ▁as ▁a ▁society ▁to ▁ ta ck le ▁this ▁me na ce .
▁I ▁understand ▁that ▁the ▁youth ▁who ▁fall ▁into ▁this ▁drug ▁t rap ▁are ▁of ten ▁b lam ed .
▁We ▁b lam e ▁these ▁youth ▁as ▁being ▁care less ▁and ▁ ir res pon s ible .
▁We ▁per ce ive ▁that ▁the ▁victims ▁are ▁bad ▁but ▁the ▁fact ▁is ▁that ▁the ▁drug s ▁are ▁bad .
▁The ▁youth ▁are ▁not ▁wrong
▁it ▁is ▁this ▁add i ction ▁which ▁is ▁wrong .
▁Let ▁us ▁not ▁b lam e ▁and ▁wrong ▁our ▁k id s .
▁Let ▁us ▁get ▁rid ▁of ▁this ▁ha bit ▁of ▁add i ction ▁and ▁not ▁victim ize ▁our ▁k id s .
▁B lam ing ▁the ▁k id s ▁would ▁p ush ▁them ▁further ▁into ▁add i ction .
▁This ▁is ▁in ▁fact ▁a ▁p s y ch o - s o ci o - med ical ▁issue ▁and ▁let ▁us ▁treat ▁it ▁as ▁such ▁a ▁problem .
▁This ▁me na ce ▁needs ▁to ▁be ▁hand led ▁care ful ly ▁as ▁its ▁solution ▁is ▁not ▁limit ed ▁to ▁medical ▁intervention ▁only .
▁The ▁in di vi du al ▁concerned , ▁his ▁family , ▁friend s , ▁the ▁society , ▁the ▁government ▁and ▁the ▁legal ▁system ▁all ▁have ▁to ▁work ▁in ▁t and em ▁to ▁ ta ck le ▁this ▁me na ce .
▁E ach ▁one ▁of ▁us ▁have ▁to ▁con tri bu te ▁to ▁get ▁rid ▁of ▁this ▁me na ce .
▁A ▁few ▁days ▁ago , ▁I ▁had ▁organized ▁a ▁DGP ▁level ▁conference ▁in ▁Assam .
▁I ▁expressed ▁my ▁concern ▁over ▁this ▁issue ▁and ▁my ▁displeasure ▁at ▁the ▁non - s er ious ▁attitude ▁of ▁the ▁people ▁concerned .
▁I ▁have ▁asked ▁the ▁police ▁department ▁to ▁seriously ▁discuss ▁this ▁issue ▁and ▁come ▁out ▁with ▁re le van t ▁solution s .
▁I ▁have ▁suggest ed ▁the ▁department ▁to ▁launch ▁a ▁to ll ▁free ▁help line .
▁The ▁families ▁of ten ▁feel ▁as ham ed ▁to ▁come ▁out ▁in ▁open ▁about ▁the ▁add i ction ▁problem ▁of ▁their ▁children .
▁They ▁have ▁no ▁one ▁to ▁con f ide ▁in .
▁Par ent s ▁from ▁any ▁part , ▁any ▁ cor ner ▁of ▁the ▁country ▁can ▁free ly ▁approach ▁the ▁police ▁if ▁their ▁children ▁have ▁fall en ▁a ▁victim ▁to ▁add i ction .
▁The ▁department ▁has ▁taken ▁this ▁suggest ion ▁seriously ▁and ▁working ▁towards ▁its ▁fulfill ment .
▁The ▁drug ▁me na ce ▁bring s ▁about ▁the ▁Three ▁D s .
▁These ▁Three ▁D s ▁are ▁not ▁the ▁one s ▁related ▁to ▁enter tain ment ▁but ▁I ▁am ▁talking ▁about ▁the ▁Three ▁D s ▁related ▁to ▁the ▁three ▁vice s .
▁First ▁D ▁is ▁Dar k ness , ▁the ▁second ▁D ▁is ▁D est ru ction ▁and ▁the ▁third ▁D ▁is ▁Dev ast ation .
▁D ru g s ▁lead ▁a ▁person ▁to ▁a ▁b li nd ▁path ▁of ▁de st ru ction .
▁There ▁is ▁nothing ▁left ▁in ▁its ▁ tra il ▁but ▁de va s tation .
▁This ▁is ▁a ▁top ic ▁of ▁great ▁concern ▁and ▁demand s ▁total ▁attention .
▁I ▁had ▁mentioned ▁this ▁top ic ▁in ▁my ▁last ▁address ▁in ▁Man n ▁ ki ▁Ba at .
▁We ▁received ▁more ▁than ▁70 00 ▁letter s ▁on ▁our ▁A ka sh van i ▁address .
▁Some ▁letter s ▁were ▁received ▁in ▁the ▁government ▁office s .
▁We ▁received ▁response s ▁on ▁government ▁ port al , ▁M y go v .
▁in , ▁online ▁and ▁through ▁e - mail s .
▁Lakh s ▁of ▁comment s ▁were ▁received ▁on ▁ twitter ▁and ▁face bo ok .
▁H ence , ▁a ▁deep ▁ ro ot ed ▁concern ▁in ▁the ▁society s ▁p s y che ▁has ▁found ▁a ▁voice .
▁I ▁am ▁especially ▁than k ful ▁to ▁the ▁media ▁of ▁our ▁country ▁for ▁carry ing ▁this ▁concern ▁forward .
▁Many ▁channel s ▁conducted ▁hour ▁long ▁program s .
▁These ▁program s ▁were ▁not ▁just ▁me ant ▁to ▁critic ize ▁the ▁government .
▁They ▁were ▁for um s ▁for ▁open ▁discussion , ▁a ▁concern ▁and ▁an ▁effort ▁to ▁come ▁out ▁with ▁work able ▁solution s .
▁These ▁initiative s ▁created ▁back g round ▁for ▁health y ▁discussion s .
▁The ▁government ▁was ▁also ▁ s en s it ized ▁to ▁its ▁re s pon si b il ities ▁in ▁this ▁direction .
▁The ▁government ▁can ▁no ▁long er ▁remain ▁ ne ut ral ▁to ▁these ▁concern s .
▁There ▁is ▁a ▁question ▁I ▁want ▁to ▁ask ▁these ▁youth ▁caught ▁in ▁the ▁drug ▁t rap .
▁I ▁want ▁to ▁ask ▁these ▁youth ▁that ▁when ▁for ▁three ▁or ▁four ▁hours ▁they ▁are ▁in ▁a ▁state ▁of ▁into x ic ation , ▁they ▁m ight ▁be ▁feel ing ▁free ▁of ▁all ▁concern s , ▁free ▁of ▁all ▁tension s ▁and ▁in ▁a ▁different ▁world ▁ al to ge ther .
▁But ▁have ▁you ▁e ver ▁ l ent ▁a ▁thought ▁to ▁the ▁fact ▁that ▁when ▁you ▁buy ▁drug s ▁where ▁does ▁this ▁money ▁go ▁to
▁Ha ve ▁you ▁e ver ▁thought ▁about ▁it
▁Just ▁make ▁a ▁ gu es s .
▁What ▁if ▁this ▁drug ▁money ▁go es ▁to ▁the ▁terrorists
▁What ▁if ▁this ▁money ▁is ▁spent ▁by ▁the ▁terrorists ▁to ▁pro cu re ▁weapons
▁An d ▁with ▁this ▁weapon ▁the ▁ very ▁same ▁terrorist ▁m ight ▁be ▁pump ing ▁bullet s ▁in ▁the ▁heart ▁of ▁my ▁soldiers .
▁The ▁soldier ▁of ▁my ▁country ▁get s ▁martyr ed .
▁Ha ve ▁you ▁e ver ▁thought ▁about ▁our ▁soldiers - ▁a ▁soldier ▁who ▁is ▁so ▁de ar ▁to ▁his ▁mother , ▁the ▁ tre as ur ed ▁son ▁of ▁Mo ther ▁India , ▁the ▁b ra ve ▁son ▁of ▁the ▁so il ▁is ▁hit ▁by ▁a ▁bullet ▁probably ▁fund ed ▁by ▁the ▁money ▁spent ▁on ▁ pur cha s ing ▁drug s .
▁I ▁know ▁and ▁firm ly ▁believe ▁that ▁you ▁too ▁love ▁your ▁mother land ▁and ▁have ▁tremendous ▁respect ▁for ▁our ▁soldiers .
▁Then ▁how ▁can ▁you ▁support ▁a ▁ha bit ▁which ▁fund s ▁drug ▁ ma fi a ▁and ▁the ▁terrorists .
▁Some ▁people ▁feel ▁that ▁when ▁a ▁person ▁is ▁in ▁de s pa ir , ▁face s ▁failure s ▁and ▁when ▁he ▁is ▁direction less , ▁he ▁is ▁an ▁easy ▁pre y ▁to ▁drug s .
▁But ▁I ▁feel ▁that ▁people ▁who ▁lack ▁am bi tion , ▁do ▁not ▁have ▁any ▁set ▁go al s ▁and ▁target s , ▁who ▁have ▁a ▁deep ▁ va cu um ▁in ▁their ▁live s , ▁are ▁the ▁one s ▁where ▁drug s ▁will ▁have ▁an ▁easy ▁access .
▁If ▁you ▁want ▁to ▁avoid ▁drug s ▁and ▁save ▁your ▁children ▁from ▁this ▁me na ce ▁then ▁ f o ster ▁am bi tion ▁in ▁them , ▁give ▁them ▁dream s ▁to ▁ pur s ue ▁and ▁make ▁them ▁in di vi du al s ▁with ▁a ▁desire ▁to ▁achieve ▁something ▁in ▁life .
▁Then ▁you ▁will ▁see ▁that ▁they ▁will ▁not ▁be ▁easily ▁dis tra ct ed .
▁The ir ▁a im ▁then ▁will ▁be ▁to ▁achieve ▁something ▁in ▁life .
▁Ha ve ▁you ▁e ver ▁follow ed ▁a ▁ s port s man s ▁life
▁A ▁ s port s man ▁is ▁mo ti v ated ▁for e ver .
▁In ▁the ▁b le ak ▁winter s ▁everyone ▁feel s ▁like ▁sleep ing ▁in ▁the ▁war m th ▁of ▁a ▁ qu il t ▁but ▁a ▁ s port s man ▁will ▁still ▁rise ▁at ▁4 ▁or ▁5 ▁and ▁go ▁for ▁his ▁work out s .
▁Why
▁because ▁the ▁go al ▁is ▁set .
▁Similarly , ▁if ▁your ▁child ▁would ▁be ▁a im less , ▁there ▁are ▁chance s ▁of ▁him h er ▁to ▁fall ▁pre y ▁to ▁me na ce ▁like ▁drug s .
▁I ▁remember ▁the ▁word s ▁of ▁Vivek anand a .
▁These ▁word s ▁are ▁ very ▁a pt ▁for ▁all ▁the ▁young ▁people .
▁Just ▁keep ▁re pe ating ▁this ▁thought ▁over ▁and ▁over ▁again .
▁ T a ke ▁a ▁thought , ▁make ▁it ▁your ▁life .
▁Po nder ▁on ▁it ▁and ▁dream ▁about ▁it .
▁Ma ke ▁it ▁an ▁in te gra l ▁part ▁of ▁your ▁dream s .
▁Ma ke ▁it ▁a ▁part ▁of ▁your ▁mind , ▁brain , ▁ ve in s ▁and ▁each ▁and ▁every ▁part ▁of ▁your ▁body ▁and ▁forget ▁everything ▁else .
▁This ▁thought ▁of ▁Vivek anand a ▁is ▁a pt ▁for ▁every ▁young ▁person ▁and ▁that ▁is ▁why ▁I ▁say ▁that ▁each ▁person ▁should ▁have ▁an ▁am bi tion ▁in ▁life .
▁Ha v ing ▁an ▁am bi tion ▁does ▁not ▁allow ▁your ▁focus ▁on ▁un ne cess ary ▁things .
▁Some ▁take ▁it ▁under ▁ pe er ▁pressure ▁because ▁it ▁look s ▁ co ol , ▁some ▁consider ▁it ▁as ▁a ▁style ▁statement .
▁So ▁some time s ▁the ▁youth ▁in ad ver t ent ly ▁fall ▁into ▁this ▁serious ▁t rap , ▁due ▁to ▁the ▁wrong ▁mental ▁per cept ion .
▁Ad di ction ▁is ▁neither ▁co ol ▁nor ▁a ▁style ▁statement .
▁In ▁reality , ▁it ▁is ▁a ▁pre cu rs or ▁to ▁de st ru ction .
▁So ▁when e ver ▁your ▁friend s ▁ bo ast ▁about ▁their ▁drug ▁ha bit s , ▁do ▁not ▁app la ud ▁and ▁ en j o y ▁such ▁conversation .
▁Do ▁not ▁be ▁a ▁m u te ▁sp ect ator ▁to ▁such ▁a b s ur d ities .
▁Ha ve ▁the ▁courage ▁to ▁stand ▁against ▁such ▁conversation s ▁and ▁say ▁N O .
▁Ha ve ▁the ▁g ut s ▁to ▁de s pi se ▁such ▁a ▁conversation , ▁reject ▁such ▁a ▁conversation ▁and ▁have ▁the ▁g ut s ▁to ▁tell ▁the ▁person ▁that ▁he ▁is ▁wrong .
▁I ▁would ▁like ▁to ▁share ▁some ▁view s ▁with ▁the ▁parents ▁too .
▁These ▁days ▁no ne ▁of ▁us ▁have ▁time .
▁All ▁of ▁us ▁are ▁running ▁against ▁time ▁to ▁earn ▁our ▁live li ho od .
▁We ▁are ▁ra c ing ▁against ▁time ▁to ▁improve ▁the ▁quality ▁of ▁our ▁live s .
▁But ▁in ▁this ▁b li nd ▁ra ce , ▁do ▁we ▁have ▁the ▁time ▁to ▁sp ar e ▁for ▁our ▁k id s .
▁Do ▁we ▁e ver ▁work ▁for ▁our ▁k id s ▁spirit ual ▁progress ▁and ▁discuss ▁it ▁with ▁them , ▁ra ther ▁we ▁discuss ▁only ▁material ▁progress .
▁How ▁are ▁they ▁doing ▁in ▁their ▁studies , ▁what ▁has ▁been ▁their ▁progress ▁in ▁ex am , ▁what ▁to ▁eat ▁and ▁what ▁not ▁to ▁eat , ▁where ▁to ▁go ▁and ▁where ▁not ▁to ▁go ▁ ▁major ly ▁these ▁top ic s ▁form ▁the ▁co re ▁of ▁the ▁entire ▁inter a ction s .
▁Do ▁we ▁share ▁such ▁a ▁relationship ▁that ▁our ▁children ▁can ▁bar e ▁their ▁heart s ▁to ▁us
▁I ▁request ▁all ▁of ▁you ▁to ▁do ▁this .
▁If ▁your ▁children ▁share ▁a ▁fr an k ▁relationship ▁then ▁you ▁can ▁ very ▁well ▁know ▁what ▁is ▁going ▁on ▁in ▁their ▁life .
▁Child re n ▁do ▁not ▁take ▁to ▁bad ▁ha bit s ▁suddenly .
▁It ▁happen s ▁ gra du ally ▁and ▁it ▁also ▁impact s ▁the ▁home .
▁O b s er ve ▁the ▁change s ▁that ▁are ▁happen ing ▁in ▁your ▁home .
▁If ▁you ▁ ob s er ve ▁close ly ▁then ▁I ▁believe ▁that ▁you ▁may ▁be ▁successful ▁in ▁detect ing ▁the ▁problem ▁at ▁the ▁ very ▁beginning .
▁Be ▁aware ▁of ▁your ▁child s ▁friend ▁circle ▁and ▁do n t ▁keep ▁your ▁conversation s ▁focus ed ▁just ▁about ▁progress .
▁You r ▁concern ▁should ▁ex ten d ▁to ▁their ▁in ner ▁de p th s , ▁their ▁thought s , ▁their ▁ log ic , ▁their ▁book s , ▁their ▁friend s ▁and ▁their ▁mobile s ▁- ▁how ▁and ▁where ▁are ▁they ▁spend ing ▁their ▁time .
▁These ▁need ▁to ▁be ▁taken ▁care ▁of .
▁I ▁believe ▁that ▁no ▁one ▁else ▁can ▁do ▁what ▁a ▁ par ent ▁can ▁for ▁their ▁k id s .
▁O ur ▁ ance s tor s ▁have ▁left ▁us ▁certain ▁ pe ar l s ▁of ▁w is d om ▁and ▁that ▁is ▁why ▁they ▁are ▁known ▁as ▁states men .
▁A ▁saying ▁go es ▁like ▁this : ▁Pa an ch ▁V ar sh ▁La a w ▁Li ji y e D as s ▁La a w ▁Ta d an ▁de i P a an ch ▁V ar sh ▁La a w ▁Li ji y e D as s ▁La a w ▁Ta d an ▁de i S ut ▁Hi ▁So la h ▁V ar sh ▁Me in M it ra ▁Sa ri j ▁G ani ▁De i T hi s ▁means ▁that ▁till ▁5 ▁years ▁of ▁age ▁a ▁child ▁should ▁g row ▁in ▁the ▁lo v ing ▁and ▁ten der ▁care ▁of ▁his ▁parents , ▁by ▁the ▁time ▁he ▁is ▁10 ▁the ▁value s ▁of ▁dis ci p line ▁should ▁be ▁in c ul c ated ▁in ▁him .
▁Some time s ▁we ▁see ▁that ▁an ▁in te ll ig ent ▁mother ▁get s ▁angry ▁and ▁does ▁not ▁speak ▁with ▁her ▁child ▁throughout ▁the ▁day .
▁This ▁is ▁a ▁big ▁punishment ▁for ▁the ▁child .
▁The ▁mother ▁p un ish es ▁herself ▁but ▁the ▁child ▁too ▁get s ▁p un ish ed ▁in ▁turn .
▁The ▁mother ▁just ▁has ▁to ▁say ▁that ▁I ▁will ▁not ▁talk ▁and ▁the ▁10 ▁year ▁old ▁will ▁remain ▁worried ▁the ▁whole ▁day ▁long .
▁He ▁change s ▁his ▁ha bit ▁and ▁by ▁the ▁time ▁he ▁is ▁of ▁16 ▁years ▁then ▁the ▁relationship ▁should ▁turn ▁like ▁a ▁friend ▁towards ▁him .
▁There ▁should ▁be ▁an ▁open ▁conversation ▁with ▁him .
▁This ▁is ▁a ▁b r il li ant ▁advice ▁which ▁has ▁been ▁passed ▁on ▁by ▁our ▁ ance s tor s .
▁I ▁would ▁like ▁to ▁see ▁this ▁in c ul c ated ▁in ▁our ▁family ▁life .
▁Another ▁thing ▁brought ▁to ▁our ▁notice ▁is ▁the ▁role ▁of ▁the ▁p har ma c ist s .
▁Some ▁of ▁the ▁medicine s ▁lead ▁to ▁add i ction .
▁So ▁such ▁medicine s ▁should ▁not ▁be ▁dis tri bu ted ▁without ▁a ▁doctor s ▁pre script ion .
▁Some time s ▁a ▁ si mp le ▁thing ▁like ▁a ▁co ugh ▁ s y rup ▁can ▁ tri gg er ▁add i ction .
▁It ▁become s ▁the ▁start ing ▁point ▁for ▁add i ction .
▁There ▁are ▁quite ▁a ▁few ▁things ▁that ▁I ▁would ▁not ▁like ▁to ▁raise ▁from ▁this ▁platform .
▁But ▁we ▁will ▁have ▁to ▁follow ▁and ▁accept ▁this ▁dis ci p line .
▁These ▁days ▁many ▁children ▁from ▁villages ▁go ▁to ▁city ▁for ▁high er ▁education ▁and ▁start ▁living ▁in ▁a ▁ho st el ▁or ▁a ▁board ing ▁school .
▁I ▁have ▁heard ▁that ▁some time s ▁these ▁a ven ue s ▁become ▁the ▁entry ▁point ▁of ▁such ▁add i ction .
▁For ▁this ▁the ▁education ▁system , ▁the ▁society ▁and ▁the ▁security ▁force ▁will ▁have ▁to ▁act ▁as ▁a ▁v ig il ant e .
▁E ach ▁one ▁will ▁have ▁to ▁fulfill ▁their ▁role s ▁and ▁re s pon si b il ities .
▁The ▁government ▁will ▁fulfill ▁the ▁re s pon si b il ities ▁on ▁its ▁end .
▁We ▁should ▁constantly ▁st ri ve ▁to ▁fulfill ▁our ▁ ob li g ation s .
▁I ▁would ▁also ▁like ▁to ▁men tion ▁about ▁the ▁letter s ▁we ▁have ▁received .
▁Some ▁of ▁them ▁are ▁interest ing , ▁some ▁are ▁fill ed ▁with ▁g ri ef ▁and ▁some ▁are ▁in s pi ring .
▁I ▁can n ot ▁men tion ▁all , ▁but ▁I ▁would ▁like ▁to ▁men tion ▁one .
▁There ▁was ▁a ▁certain ▁M r .
▁Dutt .
▁He ▁was ▁deep ▁into ▁add i ction ▁ .
▁He ▁was ▁also ▁jail ed ▁where ▁he ▁had ▁several ▁restriction s .
▁Then ▁later ▁his ▁life ▁changed .
▁He ▁studied ▁in ▁jail ▁and ▁then ▁his ▁life ▁was ▁trans form ed .
▁His ▁story ▁is ▁ very ▁famous .
▁He ▁was ▁in ▁Y er a wa da ▁Jail .
▁There ▁m ight ▁be ▁many ▁such ▁in s pi ring ▁st or ies .
▁Many ▁people ▁have ▁been ▁v ic tor ious ▁in ▁their ▁fight ▁against ▁add i ction .
▁We ▁too ▁can ▁come ▁out ▁of ▁such ▁ha bit s ▁and ▁so ▁we ▁should ▁definitely ▁try .
▁We ▁should ▁make ▁efforts ▁for ▁de - ad di ction ▁and ▁re ha bi li tation .
▁I ▁would ▁ask ▁ ce le b r ities ▁to ▁be ▁a ▁part ▁of ▁this ▁initiative ▁- ▁be ▁it ▁from ▁the ▁field ▁of ▁c ine ma , ▁ s port s ▁or ▁someone ▁concerned ▁with ▁public ▁life .
▁Be ▁it ▁the ▁cultural ▁or ▁spirit ual ▁world , ▁we ▁should ▁use ▁every ▁possible ▁platform ▁to ▁create ▁aware ness .
▁There ▁should ▁be ▁constant ▁message s ▁in ▁public ▁interest .
▁They ▁will ▁certain ly ▁have ▁an ▁effect .
▁Those ▁active ▁on ▁the ▁social ▁media , ▁I ▁would ▁request ▁them ▁to ▁create ▁a ▁continuous ▁online ▁movement ▁by ▁joining ▁ D ru g s F ree India ▁has h - ta g .
▁This ▁is ▁more ▁re le van t ▁because ▁most ▁of ▁the ▁add ic ted ▁youth ▁are ▁a ▁part ▁of ▁the ▁social ▁media .
▁If ▁we ▁take ▁this ▁ D ru g s F ree India ▁has h - ta g ▁movement ▁forward ▁then ▁we ▁will ▁do ▁a ▁great ▁service ▁for ▁public ▁aware ness ▁and ▁education .
▁I ▁want ▁to ▁take ▁this ▁concern ▁forward .
▁I ▁would ▁request ▁all ▁those ▁who ▁have ▁successful ly ▁come ▁out ▁of ▁this ▁add i ction ▁to ▁share ▁their ▁st or ies .
▁I ▁touch ed ▁this ▁top ic ▁because ▁like ▁I ▁said ▁in ▁the ▁beginning ▁g ri ef ▁become s ▁less ▁on ▁sha ring .
▁This ▁is ▁a ▁top ic ▁of ▁national ▁concern ▁and ▁I ▁am ▁not ▁here ▁to ▁ s er mon ize .
▁An d ▁neither ▁am ▁I ▁ ent it led ▁to ▁pre ach .
▁I ▁am ▁just ▁sha ring ▁my ▁g ri ef ▁with ▁you .
▁Those ▁families ▁who ▁are ▁suffer ing ▁from ▁this ▁me na ce , ▁I ▁want ▁to ▁share ▁their ▁pain ▁as ▁well .
▁I ▁want ▁to ▁create ▁a ▁responsible ▁environment .
▁There ▁can ▁be ▁difference ▁of ▁opinion s ▁but ▁let ▁us ▁make ▁a ▁beginning ▁some where .
▁Li ke ▁I ▁mentioned ▁before , ▁I ▁want ▁to ▁share ▁happiness .
▁Last ▁week ▁I ▁had ▁the ▁opportunity ▁to ▁meet ▁the ▁B li nd ▁C ri ck et ▁Team .
▁They ▁had ▁won ▁the ▁world ▁c up .
▁What ▁ j o y ▁and ▁ex ci te ment , ▁they ▁were ▁ex ud ing ▁great ▁self ▁confidence .
▁God ▁has ▁given ▁us ▁everything , ▁eyes , ▁hands , ▁leg s ▁ i .
▁e .
▁we ▁are ▁total ly ▁cap able ▁yet ▁we ▁lack ▁this ▁kind ▁of ▁determin ation ▁and ▁pass ion ▁which ▁I ▁could ▁see ▁in ▁the ▁b li nd ▁cricket ers .
▁What ▁ z e al ▁and ▁enthusiasm , ▁real ly ▁it ▁was ▁con ta g ious .
▁I ▁felt ▁super ▁charge d ▁after ▁meeting ▁them .
▁Such ▁incidents ▁bring ▁great ▁plea s ure ▁in ▁life .
▁In ▁the ▁past ▁few ▁days ▁there ▁was ▁yet ▁another ▁important ▁news .
▁The ▁cricket ▁team ▁from ▁Kashmir ▁defeat ed ▁Mumbai ▁on ▁their ▁home ▁ground .
▁I ▁do ▁not ▁view ▁it ▁as ▁a ▁matter ▁of ▁someone s ▁victory ▁and ▁other s ▁loss .
▁I ▁view ▁it ▁different ly .
▁All ▁the ▁st a di um s ▁in ▁Kashmir ▁have ▁been ▁in und ated ▁after ▁the ▁flood s .
▁Kashmir ▁is ▁pass ing ▁through ▁a ▁to ugh ▁phase .
▁The ▁circumstances ▁have ▁been ▁extreme ly ▁gr im ▁with ▁these ▁boy s ▁not ▁standing ▁any ▁chance ▁to ▁practice .
▁But ▁the ▁Team ▁S pi rit ▁shown ▁by ▁these ▁boy s , ▁their ▁convict ion ▁and ▁determin ation ▁is ▁a we ▁in s pi ring .
▁These ▁boy s ▁have ▁shown ▁us ▁that ▁one ▁can ▁overcome ▁the ▁most ▁trying ▁and ▁test ing ▁circumstances ▁if ▁one ▁remain s ▁focus ed ▁on ▁our ▁go al s .
▁This ▁news ▁gave ▁me ▁ im men se ▁plea s ure ▁and ▁I ▁take ▁this ▁opportunity ▁to ▁congratulate ▁all ▁these ▁play ers ▁on ▁their ▁victory .
▁Two ▁days ▁back , ▁the ▁United ▁Nations ▁has ▁decided ▁to ▁celebrate ▁June ▁21 st ▁as ▁International ▁Yoga ▁Day .
▁It ▁is ▁a ▁matter ▁of ▁great ▁ pri de ▁and ▁ho no ur ▁for ▁India .
▁O ur ▁ ance s tor s ▁developed ▁a ▁beautiful ▁tradition ▁and ▁today ▁the ▁entire ▁world ▁is ▁associated ▁with ▁it .
▁It ▁does ▁not ▁me re ly ▁benefit ▁one ▁personal ly ▁but ▁it ▁has ▁the ▁potential ▁to ▁bring ▁all ▁the ▁people ▁together ▁global ly .
▁The ▁entire ▁world ▁came ▁together ▁on ▁the ▁issue ▁of ▁Yoga ▁in ▁the ▁U N ▁and ▁a ▁un an im ous ▁resolution ▁was ▁passed ▁just ▁two ▁days ▁back .
▁17 7 ▁countries ▁became ▁the ▁co - s pon s ors .
▁In ▁the ▁past ▁when ▁it ▁was ▁decided ▁to ▁celebrate ▁the ▁birthday ▁M r .
▁N el s on ▁Man de la , ▁16 5 ▁countries ▁became ▁co - s pon s ors .
▁Before ▁that ▁efforts ▁were ▁on ▁for ▁International ▁To il et ▁Day ▁and ▁12 2 ▁nation s ▁became ▁co - s pon s ors ▁to ▁that ▁initiative ▁too .
▁For ▁celebrating ▁O ct ▁2 nd ▁as ▁No n ▁Vi ol ence ▁Day ▁14 0 ▁Count ri es ▁became ▁co - s pon s ors , ▁before ▁that .
▁But ▁17 7 ▁countries ▁co - ▁sp on s or ing ▁Yoga ▁is ▁a ▁world ▁record ▁of ▁so r ts .
▁I ▁am ▁than k ful ▁to ▁all ▁the ▁countries ▁that ▁have ▁come ▁out ▁in ▁support ▁and ▁have ▁honor ed ▁the ▁sent i ment s ▁of ▁the ▁Indian s ▁and ▁decided ▁to ▁ ob s er ve ▁World ▁Yoga ▁Day .
▁It ▁is ▁now ▁our ▁duty ▁that ▁Yoga ▁reach es ▁out ▁to ▁the ▁mass es ▁in ▁its ▁true ▁e s s ence .
▁Last ▁week ▁I ▁had ▁the ▁chance ▁to ▁have ▁a ▁meeting ▁with ▁the ▁Chief ▁Minister s ▁of ▁all ▁the ▁states .
▁This ▁tradition ▁has ▁been ▁going ▁on ▁for ▁the ▁past ▁50 - 6 0 ▁years .
▁This ▁time ▁it ▁was ▁organized ▁at ▁the ▁Prime ▁Minister s ▁residence .
▁We ▁started ▁it ▁as ▁a ▁re tre at ▁program ▁with ▁no ▁paper s , ▁no ▁file s ▁and ▁no ▁officers .
▁It ▁was ▁a ▁ si mp le ▁inter a ction ▁where ▁the ▁Prime ▁Minister ▁and ▁Chief ▁Minister ▁were ▁all ▁the ▁same , ▁seat ed ▁together ▁like ▁friend s .
▁For ▁an ▁hour ▁or ▁two , ▁matter s ▁of ▁national ▁concern ▁were ▁seriously ▁discussed ▁in ▁a ▁friend ly ▁atmosphere .
▁Every one ▁just ▁ po ur ed ▁their ▁heart s ▁out .
▁There ▁was ▁no ▁political ▁agenda ▁involved .
▁This ▁too ▁was ▁a ▁me m or able ▁experience ▁that ▁I ▁wanted ▁to ▁share ▁with ▁you .
▁Last ▁week ▁I ▁had ▁the ▁chance ▁to ▁travel ▁to ▁the ▁North ▁East .
▁I ▁had ▁been ▁there ▁for ▁three ▁days .
▁Many ▁a ▁times ▁youth ▁express ▁their ▁desire ▁to ▁see ▁the ▁Taj , ▁Singapore ▁or ▁Dubai .
▁But ▁I ▁would ▁ ur ge ▁all ▁the ▁nature ▁love rs , ▁all ▁who ▁want ▁to ▁experience ▁the ▁di vin ity ▁in ▁nature , ▁to ▁take ▁a ▁tour ▁of ▁the ▁North ▁East .
▁I ▁had ▁gone ▁earlier ▁too .
▁This ▁time ▁when ▁I ▁went ▁as ▁the ▁Prime ▁Minister , ▁I ▁tried ▁to ▁ex pl ore ▁its ▁potential .
▁O ur ▁North ▁e ast ▁has ▁tremendous ▁potential ▁and ▁ po s si b il ities .
▁It s ▁a ▁land ▁of ▁beautiful ▁people ▁and ▁beautiful ▁ s ur round ing s .
▁I ▁was ▁fill ed ▁with ▁ im men se ▁ j o y ▁visit ing ▁that ▁place .
▁Some time s ▁people ▁ask ▁Modi ▁ ji ▁do n t ▁you ▁get ▁t ir ed
▁I ▁want ▁to ▁say ▁that ▁whatever ▁little ▁ fa ti gu e ▁I ▁had , ▁well ▁the ▁North ▁East ▁took ▁it ▁away ▁completely , ▁I ▁am ▁t ho ro ugh ly ▁re ju ven ated .
▁Such ▁is ▁the ▁plea s ure ▁that ▁I ▁ der ive d ▁from ▁that ▁visit .
▁The ▁love ▁and ▁respect ▁a cc or d ed ▁by ▁the ▁people ▁there ▁is ▁something ▁that ▁will ▁stay ▁with ▁me ▁for e ver .
▁The ▁k in ship ▁and ▁a ff in ity ▁show ed ▁by ▁the ▁people ▁of ▁the ▁North ▁East ▁touch ed ▁me ▁deep ly .
▁I ▁will ▁also ▁tell ▁you , ▁it ▁is ▁not ▁a ▁ j o y ▁for ▁only ▁Modi ▁to ▁ en j o y , ▁it ▁is ▁there ▁for ▁you ▁to ▁ en j o y ▁too .
▁So ▁do ▁travel ▁to ▁the ▁North ▁East ▁and ▁ en j o y .
▁The ▁next ▁e di tion ▁of ▁Man n ▁Ki ▁Ba at ▁will ▁happen ▁in ▁2015 .
▁This ▁is ▁probably ▁my ▁last ▁program ▁in ▁2014 .
▁I ▁wish ▁you ▁all ▁a ▁M er ry ▁C h r ist ma s .
▁I ▁would ▁like ▁to ▁wish ▁all ▁the ▁ very ▁be st ▁of ▁New ▁Y e ar ▁he s ▁in ▁advance .
▁It ▁give s ▁me ▁ im men se ▁plea s ure ▁to ▁know ▁that ▁this ▁program ▁Man n ▁Ki ▁Ba at ▁is ▁broadcast ▁in ▁regional ▁language s ▁by ▁the ▁Lo cal ▁R a di o ▁station s ▁that ▁same ▁night ▁at ▁8 ▁pm .
▁An d ▁it ▁is ▁ s ur pri s ing ▁to ▁know ▁some ▁of ▁the ▁regional ▁voice - o ver ▁ art ist s ▁also ▁speak ▁in ▁the ▁voice ▁ very ▁similar ▁to ▁me .
▁I ▁am ▁surprise d ▁at ▁the ▁b r il li ant ▁work ▁being ▁done ▁by ▁the ▁ art ist s ▁associated ▁at ▁A ka sh van i ▁and ▁I ▁would ▁like ▁to ▁congratulate ▁them .
▁I ▁consider ▁this ▁as ▁an ▁effective ▁medium ▁to ▁connect ▁to ▁the ▁mass es .
▁We ▁have ▁had ▁tremendous ▁response .
▁Seeing ▁the ▁response ▁A ka sh van i ▁has ▁de vi s ed ▁a ▁new ▁method .
▁They ▁have ▁taken ▁a ▁new ▁Po st ▁Bo x ▁number .
▁So ▁now ▁if ▁you ▁wish ▁to ▁write ▁into ▁me ▁you ▁can ▁write ▁on ▁this ▁Po st ▁Bo x ▁number .
▁Man n ▁Ki ▁Ba at P o st ▁Bo x ▁no ▁11 1 , ▁A ka sh van i New ▁Delhi .
▁I ▁will ▁be ▁a wa it ing ▁your ▁letter s .
▁You ▁do ▁not ▁real ize ▁that ▁your ▁letter s ▁become ▁my ▁in spiration .
▁Some ▁suggest ion s ▁ pen n ed ▁down ▁can ▁do ▁good ▁to ▁the ▁entire ▁nation .
▁I ▁am ▁than k ful ▁to ▁you ▁all .
▁We ▁will ▁meet ▁next ▁in ▁2015 ▁and ▁on ▁some ▁Sunday ▁morning ▁we ▁will ▁again ▁have ▁our ▁own ▁Man n ▁Ki ▁Ba at .
▁T han k ▁you ▁ very ▁much .
