▁Talk ing ▁about ▁the ▁mind , ▁November ▁2014 , ▁after ▁my ▁de ar ▁country men , ▁almost ▁a ▁month , ▁I ▁have ▁come ▁again ▁today ▁among ▁you .
▁It ▁take s ▁a ▁month ▁ very ▁long ▁ .
▁There ▁are ▁many ▁event s ▁happen ing ▁in ▁the ▁country ▁and ▁the ▁world ▁ .
▁You ▁all ▁celebrate d ▁Diwali ▁with ▁enthusiasm ▁and ▁enthusiasm ▁ .
▁There ▁are ▁festival s ▁which ▁keep ▁on ▁fill ing ▁up ▁in ▁life ▁from ▁time ▁to ▁time , ▁poor , ▁rich , ▁rich , ▁village , ▁city , ▁festival ▁in ▁every bo dy ' s ▁life ▁remain s ▁its ▁great ness .
▁I ▁am ▁meeting ▁you ▁for ▁the ▁first ▁time ▁after ▁Diwali ▁ .
▁I ▁have ▁a ▁lot ▁of ▁good ▁wish es ▁to ▁you ▁ .
▁I ▁have ▁experience d ▁a ▁new ▁experience ▁after ▁those ▁things ▁that ▁I ▁had ▁talked ▁last ▁time .
▁Some time s ▁think ▁that ▁ u it ▁a ▁man . ▁People ▁are ▁use less , ▁people ▁have ▁nothing ▁to ▁do . ▁O ur ▁country ▁is ▁the ▁same .
▁It ▁is ▁ very ▁important ▁to ▁change ▁this ▁thinking ▁of ▁my ▁last ▁mind ▁and ▁today ▁that ▁our ▁country ▁is ▁not ▁so , ▁people ▁of ▁our ▁country ▁are ▁not ▁such .
▁Some time s ▁I ▁think ▁the ▁country ▁is ▁far ▁ahead , ▁the ▁government s ▁are ▁far ▁behind .
▁An d ▁when ▁I ▁tell ▁the ▁experience ▁that ▁per ha p s ▁the ▁Government s ▁too ▁need ▁to ▁change ▁their ▁thinking ▁ .
▁An d ▁I ▁am ▁saying ▁that ▁I ▁am ▁see ing ▁that ▁these ▁young ▁people ▁are ▁committed ▁to ▁doing ▁something ▁special ly ▁by ▁India , ▁are ▁g ree dy , ▁looking ▁for ▁opportunities .
▁and ▁doing ▁it ▁in ▁its ▁own ▁way ▁ .
▁I ▁said ▁last ▁time , ▁buy ▁at ▁least ▁one ▁ kha di ▁c lo th .
▁I ▁did ▁not ▁ask ▁anyone ▁to ▁become ▁a ▁Kha di dha ri ▁ .
▁But ▁I ▁came ▁to ▁know ▁from ▁the ▁Kha di ▁st ore s ▁that ▁about ▁a ▁hundred ▁percent ▁of ▁the ▁H und red ▁and ▁T w ent y ▁Five ▁P er c ent ▁sale s ▁increased ▁in ▁a ▁week ▁ .
▁In ▁a ▁way ▁ kha di ▁was ▁sold ▁more ▁than ▁double ▁in ▁a ▁week ▁than ▁2 ▁October ▁last ▁year ▁ .
▁This ▁means ▁that ▁the ▁people ▁of ▁the ▁country ▁are ▁many ▁times ▁ahead ▁of ▁what ▁we ▁think .
▁I ▁sa lu te ▁the ▁Indian s ▁ .
▁C le an li ness ▁ . ▁Some one ▁can ▁ im ag ine ▁that ▁cleanliness ▁will ▁take ▁such ▁a ▁mass ▁movement .
▁There ▁are ▁many ▁expectations , ▁and ▁should ▁also ▁be .
▁An d ▁a ▁good ▁result ▁is ▁coming ▁to ▁me , ▁clean ing ▁is ▁now ▁seen ▁in ▁two ▁parts .
▁One ▁who ▁is ▁old ▁dirt , ▁who ▁is ▁deep ▁in ▁dirt , ▁what ▁will ▁the ▁people ▁who ▁sit ▁in ▁government ▁machine ry
▁It ▁' ▁ s ▁a ▁big ▁challenge ▁ , ▁but
▁You ▁can ▁' ▁t ▁run ▁away ▁from ▁responsibility ▁ .
▁All ▁the ▁municipal ities ▁will ▁have ▁to ▁take ▁steps ▁for ▁this ▁responsibility ▁because ▁the ▁pressure ▁of ▁the ▁public ▁is ▁going ▁to ▁increase .
▁An d ▁the ▁media ▁is ▁also ▁play ing ▁a ▁ very ▁good ▁role ▁in ▁it ▁ .
▁But ▁the ▁other ▁aspect ▁which ▁is ▁ very ▁ex ci ting , ▁is ▁ en j o y ing ▁and ▁giving ▁sa ti s fa ction ▁to ▁the ▁mind .
▁The ▁common ▁man ▁has ▁started ▁to ▁feel ▁that ▁let ' s ▁talk ▁first , ▁we ▁won ' t ▁do ▁dirt ▁now .
▁We ▁' ▁re ▁not ▁going ▁to ▁be ▁in ▁new ▁me s s ▁ .
▁I ▁am ▁Sa t na , ▁Madhya ▁Pradesh , ▁no ▁Shri man ▁Bharat ▁Gupta , ▁he ▁sent ▁a ▁ mail ▁to ▁my ▁my go v .
▁He ▁was ▁going ▁to ▁visit ▁his . R a il way , ▁his ▁own ▁experience ▁said . ▁He ▁said ▁that ▁Sa h ab ▁had ▁already ▁gone ▁to ▁the ▁railway , ▁this ▁time ▁also ▁went ▁to ▁the ▁railway ▁but ▁I ▁am ▁see ing ▁that ▁every ▁passenger ▁in ▁the ▁railway ▁keep s ▁eat ing ▁and ▁drinking , ▁throw ing ▁paper ▁and ▁paper . ▁Not ▁only ▁that , ▁no bo dy ▁was ▁throw ing , ▁he ▁found ▁that ▁there ▁is ▁a ▁ du st b in ▁in ▁the ▁box , ▁put ▁garbage ▁in ▁it .
▁An d ▁when ▁he ▁saw ▁that ▁there ▁was ▁no ▁arrangement ▁in ▁the ▁Bha i ▁railway ▁ , ▁he ▁himself ▁gathered ▁his ▁garbage ▁in ▁the ▁ cor ner ▁ .
▁He ▁said ▁this ▁was ▁a ▁ very ▁plea s ant ▁experience ▁for ▁me ▁ .
▁I ▁am ▁gr ate ful ▁to ▁Bharat ▁ ji ▁that ▁he ▁deliver ed ▁this ▁information ▁to ▁me ▁ .
▁But ▁I ▁see ▁that ▁the ▁biggest ▁impact ▁has ▁happened ▁in ▁small ▁children .
▁H und red s ▁of ▁families ▁talk ▁about ▁the ▁fact ▁that ▁if ▁our ▁child ▁eat s ▁ch oc ol ate ▁some where ▁then ▁the ▁paper ▁take s ▁it ▁immediately ▁ .
▁I ▁had ▁just ▁seen ▁someone ▁in ▁social ▁media ▁that ▁someone ▁had ▁written ▁ . ▁Today ▁my ▁he ro ▁and ▁today ▁in ▁my ▁he ro ▁he ▁gave ▁a ▁picture ▁of ▁a ▁child ▁ .
▁An d ▁said ▁that ▁the ▁child ▁himself ▁is ▁pic k ed ▁up ▁on ▁garbage ▁even ▁these ▁days ▁ . ▁If ▁he ▁go es ▁to ▁school ▁then ▁he ▁pic k s ▁up ▁ .
▁is ▁doing ▁it ▁your s el f ▁ .
▁You ▁see . ▁Every one ▁has ▁started ▁feel ing ▁that ▁our ▁country , ▁we ▁will ▁not ▁dirt y .
▁We ▁won ▁' ▁t ▁be ▁able ▁to ▁do ▁dirt ▁ .
▁An d ▁whatever ▁they ▁do , ▁they ▁feel ▁ em bar ra s s ed , ▁immediately ▁some bo dy ▁get s ▁them ▁to r to i se .
▁I ▁consider ▁it ▁a ▁good ▁sign ▁ .
▁One ▁good ▁thing ▁is ▁also ▁happen ing ▁that ▁people ▁who ▁come ▁to ▁meet ▁me ▁these ▁days , ▁people ▁from ▁all ▁the ▁field s ▁of ▁society ▁meet .
▁There ▁are ▁government ▁officials , ▁people ▁of ▁the ▁world ▁of ▁ s port s , ▁c ine ma ▁people , ▁people ▁of ▁the ▁world , ▁are ▁people ▁of ▁the ▁business ▁world , ▁scientist s . ▁These ▁days ▁when e ver ▁they ▁talk ▁to ▁me . ▁In ▁the ▁matter ▁of ▁ten ▁minutes , ▁they ▁discuss ▁the ▁issues ▁related ▁to ▁society .
▁Some one ▁talks ▁on ▁cleanliness , ▁someone ▁talks ▁about ▁education , ▁someone ▁discuss es ▁social ▁reform .
▁Some one ▁is ▁discuss ing ▁that ▁our ▁family ▁life ▁is ▁being ▁destroy ed ▁ .
▁I ▁think ▁ , ▁other wi se ▁ , ▁if ▁a ▁trade r ▁comes ▁first ▁ , ▁the ▁Government ▁will ▁talk ▁about ▁his ▁own ▁self ish ness ▁ .
▁But ▁I ▁see ▁a ▁big ▁change ▁ .
▁They ▁talk ▁less ▁about ▁their ▁self ish ness , ▁talk ▁more ▁about ▁taking ▁some ▁or ▁the ▁other ▁responsibility ▁related ▁to ▁society .
▁These ▁are ▁things ▁that ▁when ▁I ▁see ▁by ▁add ing , ▁I ▁notice ▁that ▁one ▁is ▁moving ▁forward ▁towards ▁a ▁ very ▁good ▁change .
▁An d ▁this ▁is ▁true . ▁Di se a se ▁comes ▁from ▁dirt , ▁but ▁it ▁is ▁called ▁ ill ness .
▁Do es ▁the ▁rich ▁come ▁to ▁the ▁house
▁The ▁disease ▁first ▁knock s ▁at ▁the ▁poor ▁' ▁ s ▁house ▁ .
▁If ▁we ▁ hy gi en e
▁So ▁do ▁the ▁great est ▁work ▁of ▁the ▁poor ▁ .
▁If ▁my ▁poor ▁family ▁is ▁not ▁ ill ▁ , ▁there ▁will ▁never ▁be ▁any ▁economic ▁crisis ▁in ▁her ▁life ▁ .
▁If ▁he ▁is ▁health y , ▁he ▁will ▁work ▁hard , ▁will ▁earn , ▁the ▁family ▁will ▁run .
▁An d ▁so ▁direct ▁relation ▁of ▁my ▁cleanliness ▁is ▁with ▁the ▁health ▁of ▁my ▁poor ▁brother s ▁sister s ▁ .
▁W he ther ▁we ▁can ▁do ▁good ▁service ▁to ▁the ▁poor ▁or ▁not , ▁we ▁do ▁not ▁do ▁dirt , ▁it ▁is ▁good ▁for ▁the ▁poor .
▁We ▁' ▁ ll ▁take ▁it ▁in ▁this ▁way ▁ .
▁There ▁are ▁many ▁type s ▁of ▁letter s ▁which ▁come ▁to ▁me ▁ .
▁But ▁one ▁who ▁said ▁last ▁time ▁is ▁our ▁special ty - e b el d ▁child .
▁God ▁who ▁has ▁given ▁something ▁or ▁less ▁ .
▁If ▁I ▁have ▁given ▁physical ▁damage , ▁then ▁I ▁had ▁put ▁my ▁feel ing s ▁in ▁front ▁of ▁everyone .
▁I ▁have ▁also ▁seen ▁that ▁those ▁who ▁are ▁working ▁in ▁this ▁field ▁are ▁send ing ▁me ▁the ▁ s l um s ▁of ▁their ▁success ▁ .
▁But ▁I ▁came ▁to ▁know ▁two ▁things ▁from ▁my ▁government ▁ .
▁After ▁saying ▁to ▁me ▁the ▁officers ▁of ▁our ▁H R D ▁ministry ▁thought ▁that ▁we ▁should ▁do ▁something ▁too ▁ .
▁An d ▁the ▁officers ▁made ▁a ▁plan ▁together ▁ .
▁Se e ▁how ▁the ▁change s ▁in ▁government ▁begin ▁ , ▁is ▁an ▁example ▁ .
▁One ▁he ▁decided ▁that ▁if ▁he ▁wants ▁to ▁go ▁to ▁the ▁special ty - e b al d ▁child ▁then ▁he ▁has ▁planned ▁to ▁give ▁special ▁scholar ship ▁to ▁him ▁by ▁ en j o y ing ▁such ▁a ▁thousand ▁good ▁special ty ▁- ▁a b el d ▁child ▁ .
▁I ▁congratulate ▁all ▁these ▁officials ▁of ▁the ▁department ▁ .
▁Another ▁important ▁thing ▁has ▁been ▁done ▁that ▁as ▁many ▁central ▁schools ▁are ▁there , ▁and ▁as ▁many ▁sa n ct u ar ies ▁are ▁there , ▁special y - ab il d ▁children ▁are ▁require d ▁for ▁different ▁infrastructure . ▁If ▁they ▁do ▁not ▁climb ▁the ▁la d der ▁then ▁they ▁need ▁a ▁separate ▁system ▁running ▁ tric y c le .
▁They ▁need ▁different ▁type s ▁of ▁toilet s ▁ .
▁So ▁all ▁the ▁officials ▁of ▁our ▁H R D ▁ministry ▁have ▁decided ▁to ▁give ▁one ▁lakh ▁rupees ▁special ▁in ▁Central ▁School ▁and ▁Central ▁University ▁ .
▁An d ▁in ▁one ▁lakh ▁rupees , ▁he ▁will ▁stand ▁for ▁the ▁special y - e b al d ▁child ▁to ▁set ▁up ▁the ▁necessary ▁infrastructure .
▁This ▁is ▁the ▁a us p ic ious ▁beginning ▁ . ▁These ▁are ▁things ▁that ▁will ▁take ▁us ▁towards ▁change ▁ .
▁I ▁got ▁an ▁opportunity ▁to ▁go ▁to ▁Si ach en ▁in ▁the ▁past ▁ .
▁I ▁spent ▁in ▁the ▁m id st ▁of ▁the ▁ dy ing ▁soldiers ▁for ▁the ▁country ▁of ▁Diwali ▁ .
▁When ▁the ▁country ▁was ▁celebrating ▁Diwali , ▁I ▁went ▁to ▁Si ach en .
▁Because ▁we ▁are ▁celebrating ▁Diwali ▁due ▁to ▁them , ▁then ▁I ▁went ▁among ▁them .
▁I ▁have ▁experience d ▁how ▁many ▁difficulties ▁he ▁live s ▁in ▁life .
▁I ▁sa lu te ▁the ▁soldiers ▁who ▁protect ▁the ▁country ▁ .
▁But ▁today ▁I ▁have ▁to ▁talk ▁about ▁another ▁ pri de ▁ .
▁The ▁young ▁people ▁of ▁our ▁country ▁work ▁in ▁the ▁field ▁of ▁security ▁ .
▁At ▁the ▁time ▁of ▁natural ▁ cal am ity ▁ , ▁they ▁are ▁ready ▁to ▁take ▁any ▁courage ▁to ▁protect ▁us ▁ .
▁In ▁ s port s ▁also ▁our ▁country ▁' s ▁youth ▁keep ▁on ▁increasing ▁the ▁ pri de ▁of ▁India ▁ .
▁You ▁will ▁be ▁happy ▁to ▁know ▁that ▁some ▁of ▁our ▁army ▁play ers ▁have ▁a ▁ very ▁pre s ti ge , ▁a ▁competition ▁of ▁C am bri an ▁petrol ▁held ▁in ▁Britain , ▁leaving ▁behind ▁about ▁14 0 ▁countries , ▁our ▁soldiers ▁gave ▁gold ▁me dal ▁to ▁the ▁country .
▁I ▁special ly ▁congratulate ▁these ▁soldiers ▁ .
▁I ▁had ▁just ▁got ▁an ▁opportunity ▁from ▁the ▁win ner s ▁of ▁our ▁country , ▁young ▁students , ▁young ▁men ▁and ▁women , ▁who ▁had ▁come ▁in ▁ s port s , ▁I ▁had ▁organized ▁a ▁tea - pa an ▁program .
▁I ▁got ▁a ▁new ▁energy ▁ .
▁His ▁enthusiasm , ▁enthusiasm , ▁I ▁was ▁see ing ▁that ▁our ▁arrangements , ▁facilities ▁are ▁ very ▁low ▁compared ▁to ▁the ▁countries ▁but ▁instead ▁of ▁complain ing , ▁they ▁were ▁talking ▁about ▁doing ▁something ▁more ▁than ▁enthusiasm ▁and ▁enthusiasm .
▁For ▁me ▁in ▁my s el f , ▁the ▁program ▁of ▁tea ▁and ▁drink ▁for ▁these ▁play ers ▁was ▁ very ▁in s pi ring .
▁I ▁look ed ▁ very ▁ ni ce ▁ .
▁To ▁one ▁thing ▁I ▁want ▁to ▁tell ▁the ▁country men , ▁and ▁I ▁real ly ▁want ▁to ▁say ▁to ▁my ▁mind .
▁An d ▁I ▁believe , ▁the ▁country men ▁trust ▁my ▁word s , ▁trust ▁my ▁intention s .
▁But ▁today ▁I ▁once ▁again ▁want ▁to ▁re pe at ▁it ▁from ▁my ▁side ▁ .
▁As ▁far ▁as ▁black ▁money ▁is ▁concerned , ▁B la ck ▁Mo ne y ▁is ▁concerned , ▁trust ▁your ▁country men , ▁this ▁is ▁the ▁Article ▁of ▁F e ath ▁for ▁me .
▁The ▁money ▁that ▁has ▁gone ▁out ▁of ▁the ▁poor ▁of ▁India ▁should ▁be ▁paid ▁back , ▁this ▁is ▁my ▁commission .
▁What ▁is ▁the ▁way , ▁what ▁is ▁the ▁method , ▁there ▁can ▁be ▁difference s ▁about ▁it .
▁An d ▁it ▁is ▁natural ▁in ▁democracy ▁ , ▁but ▁I ▁as s ure ▁you ▁on ▁the ▁right ▁path ▁ , ▁on ▁the ▁basis ▁of ▁the ▁knowledge ▁I ▁understand ▁and ▁knowledge ▁I ▁have ▁ .
▁Today ▁no ▁one ▁know s , ▁nor ▁do ▁I ▁know , ▁nor ▁do ▁you ▁know , ▁nor ▁did ▁the ▁previous ▁government ▁know ▁how ▁much ▁money ▁is ▁out .
▁Every one ▁keep s ▁tell ing ▁different ▁figure s ▁in ▁their ▁own ▁way .
▁I ▁do n ' t ▁want ▁to ▁ com pl ic ate ▁in ▁those ▁data , ▁my ▁commit ment ▁is ▁this , ▁two ▁rupees , ▁five ▁rupees , ▁crores , ▁billion ▁is ▁that ▁ tri ll ion ▁whatever ▁is .
▁This ▁is ▁the ▁money ▁of ▁the ▁poor ▁of ▁the ▁country , ▁it ▁should ▁come ▁back .
▁An d ▁I ▁as s ure ▁you ▁ , ▁there ▁will ▁be ▁no ▁shortage ▁of ▁my ▁efforts ▁ .
▁There ▁will ▁be ▁no ▁ ne g le ct ▁ .
▁Just ▁make ▁me ▁b less ▁you .
▁What e ver ▁I ▁have ▁to ▁do ▁for ▁you , ▁when e ver ▁I ▁have ▁to ▁do , ▁I ▁must ▁continue ▁to ▁do .
▁This ▁is ▁what ▁I ▁trust ▁you ▁ .
▁I ▁have ▁received ▁a ▁letter ▁ .
▁Shri man ▁Abhishek ▁has ▁come ▁from ▁Par i kh ▁ .
▁We ll , ▁this ▁kind ▁of ▁feel ing ▁was ▁me , ▁even ▁though ▁I ▁was ▁not ▁the ▁Prime ▁Minister , ▁many ▁mother s ▁and ▁sister s ▁had ▁expressed .
▁Some ▁Dr ▁ . ▁F ri en d s ▁had ▁also ▁expressed ▁this ▁to ▁me ▁and ▁I ▁have ▁also ▁been ▁express ing ▁my ▁feel ing s ▁on ▁this ▁subject ▁in ▁the ▁past ▁ .
▁Shri man ▁Abhishek ▁Par i kh ▁has ▁told ▁me ▁that ▁our ▁young ▁generation ▁is ▁growing ▁ very ▁fast , ▁ d ru nk en , ▁t il t ▁towards ▁drug s .
▁He ▁has ▁told ▁me ▁that ▁you ▁must ▁discuss ▁your ▁mind ▁on ▁this ▁subject ▁ .
▁I ▁agree ▁with ▁this ▁pain ▁ .
▁When ▁I ▁talk ▁about ▁the ▁next ▁mind , ▁I ▁will ▁definitely ▁discuss ▁this ▁drug ▁add i ction , ▁these ▁drug ▁ ma fi a ▁and ▁how ▁big ▁a ▁crisis ▁can ▁be ▁cause d ▁by ▁India ' s ▁youth ▁we al th ▁next ▁time .
▁You ▁also ▁have ▁some ▁experience s ▁in ▁this ▁regard , ▁you ▁have ▁some ▁information , ▁if ▁you ▁have ▁save d ▁this ▁ha bit ▁of ▁into x ic ation , ▁if ▁you ▁have ▁some ▁way s ▁to ▁save , ▁if ▁you ▁have ▁played ▁a ▁good ▁role , ▁if ▁you ▁give ▁such ▁information ▁to ▁me , ▁then ▁in ▁front ▁of ▁the ▁country men , ▁we ▁will ▁all ▁make ▁an ▁environment ▁in ▁every ▁family ▁that ▁no ▁child ▁should ▁go ▁on ▁this ▁path ▁due ▁to ▁fr us tation , ▁we ▁will ▁definitely ▁discuss ▁it ▁in ▁de ta il .
▁I ▁know ▁that ▁I ▁am ▁hand ling ▁top ic s ▁about ▁which ▁the ▁Government ▁first ▁comes ▁to ▁the ▁do ck ▁ .
▁But ▁how ▁long ▁will ▁we ▁hide ▁things
▁How ▁long ▁will ▁we ▁avoid ▁everything ▁behind ▁the ▁c ur tain
▁Some time s , ▁for ▁good ▁intention s , ▁the ▁crisis ▁will ▁have ▁to ▁be ▁overcome .
▁I ▁am ▁also ▁ dar ing ▁ .
▁because ▁of ▁your ▁love ▁ .
▁Because ▁of ▁your ▁b less ing s ▁and ▁I ▁will ▁continue ▁to ▁do ▁ .
▁Some ▁people ▁have ▁also ▁told ▁me ▁that ▁Modi ji , ▁you ▁were ▁saying ▁that ▁you ▁suggest ▁us , ▁give ▁us ▁the ▁face ▁book , ▁give ▁it ▁to ▁the ▁tweet er , ▁send ▁e - mail .
▁But ▁there ▁is ▁a ▁large ▁section ▁of ▁the ▁country , ▁who ▁do ▁not ▁have ▁it ▁or ▁what ▁to ▁do .
▁You r ▁point ▁is ▁right ▁ .
▁This ▁facility ▁is ▁not ▁all ▁ .
▁So ▁I ▁tell ▁you ▁that ▁if ▁you ▁want ▁to ▁say ▁something ▁about ▁my ▁mind , ▁then ▁listen ▁to ▁me ▁on ▁the ▁village - vi ll age ▁ra di o , ▁then ▁you ▁will ▁also ▁send ▁a ▁letter ▁to ▁Man , ▁A ka sh wan i , ▁Parliament ▁Mar g , ▁New ▁Delhi . ▁If ▁you ▁give ▁some ▁suggest ion s , ▁then ▁you ▁will ▁definitely ▁reach ▁me .
▁An d ▁I ▁must ▁take ▁him ▁seriously ▁ .
▁Because ▁active ▁citizen ▁is ▁the ▁largest ▁capital ▁of ▁development .
▁You ▁write ▁a ▁letter , ▁that ▁means ▁you ' re ▁ very ▁active .
▁You ▁me an ▁that ▁you ▁are ▁con s er v ative ▁of ▁the ▁subject s ▁of ▁the ▁country ▁and ▁that ▁is ▁the ▁strength ▁of ▁the ▁country ▁ .
▁I ▁in vi te ▁you ▁ .
▁To ▁talk ▁about ▁my ▁mind , ▁your ▁mind ▁should ▁also ▁be ▁connect ed .
▁You ▁m ight ▁write ▁a ▁letter ▁ .
▁I ' ll ▁try , ▁then ▁talk ▁to ▁you ▁next ▁month .
▁M y ▁end e av or ▁will ▁remain , ▁when e ver ▁I ▁talk , ▁I ▁will ▁do ▁on ▁Sunday , ▁at ▁11 ▁o ' clock ▁in ▁the ▁day .
▁So ▁I ▁' ▁m ▁ en han c ing ▁access ▁to ▁you ▁ .
▁The ▁weather ▁is ▁changing ▁now ▁ .
▁G ra du ally ▁the ▁beginning ▁of ▁cold ▁is ▁taking ▁place ▁ .
▁There ▁is ▁a ▁ very ▁good ▁season ▁for ▁health ▁ .
▁The ▁weather ▁is ▁ very ▁good ▁for ▁some ▁people ▁to ▁eat ▁ .
▁Some ▁people ▁have ▁to ▁we ar ▁good ▁clothes ▁ .
▁But ▁along ▁with ▁this ▁there ▁is ▁also ▁a ▁ very ▁good ▁weather ▁for ▁health ▁ .
▁D on ▁' ▁t ▁let ▁it ▁go ▁ .
▁U se ▁it ▁a ▁lot ▁ .
▁T han k ▁you ▁ very ▁much .
▁ .
