▁मन ▁की ▁बात ▁ , स ित ंब र ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁न म स् कार ▁
▁आकाश वा णी ▁के ▁माध्यम ▁से ▁ मन ▁की ▁बात ▁करते - कर ते ▁तीन ▁वर्ष ▁पूरे ▁हो ▁गए ▁हैं ▁
▁आज ▁ये ▁36 वा ▁ e p is o d e ▁है ▁
▁ मन ▁की ▁बात ▁एक ▁प्रकार ▁से ▁भारत ▁की ▁जो ▁सकारात्मक ▁शक्ति ▁है , ▁देश ▁के ▁को ने - को ने ▁में ▁जो ▁भावना ए ▁भर ी ▁पड़ी ▁हैं , ▁इच्छा ए ▁हैं , ▁अपेक्षा ए ▁हैं , ▁कहीं - क ही ं ▁शिकायत ▁भी ▁है ▁- ▁एक ▁जन - मन ▁में ▁जो ▁भाव ▁उ म ड़ ते ▁रहते ▁हैं ▁ मन ▁की ▁बात ▁ने ▁उन ▁सब ▁भाव ों ▁से ▁मुझे ▁जुड़ ने ▁का ▁एक ▁बड़ा ▁अ द ् भ ु त ▁अवसर ▁दिया ▁और ▁मैंने ▁कभी ▁ये ▁नहीं ▁कहा ▁है ▁कि ▁मेरे ▁मन ▁की ▁बात ▁है ▁
▁ये ▁ मन ▁की ▁बात ▁देश वास ियों ▁के ▁मन ▁से ▁जुड़ी ▁हैं , ▁उनके ▁भाव ▁से ▁जुड़ी ▁हैं , ▁उनकी ▁आ शा - अप े क्षा ओं ▁से ▁जुड़ी ▁हुई ▁हैं ▁
▁और ▁जब ▁ मन ▁की ▁बात ▁में ▁बातें ▁मैं ▁बता ता ▁ह ू ▁तो ▁उसे ▁देश ▁के ▁हर ▁को ने ▁से ▁जो ▁लोग ▁मुझे ▁अपनी ▁बातें ▁भेज ते ▁हैं , ▁आपको ▁तो ▁शायद ▁मैं ▁बहुत ▁कम ▁कह ▁पा ता ▁ह ू ▁लेकिन ▁मुझे ▁तो ▁भर पूर ▁ख ज़ ा ना ▁मिल ▁जाता ▁है ▁
▁चाहे ▁ e m a i l ▁पर ▁हो , ▁टे ली फो न ▁पर ▁हो , ▁m y g o v ▁पर ▁हो , ▁N ar endra M o d i A p p ▁पर ▁हो , ▁इतनी ▁बातें ▁मेरे ▁तक ▁प ह ु च ती ▁हैं ▁
▁अधिकतम ▁तो ▁मुझे ▁प्र े रण ा ▁देने ▁वाली ▁होती ▁हैं ▁
▁बहुत ▁सारी , ▁सरकार ▁में ▁सुधार ▁के ▁लिए ▁होती ▁हैं ▁
▁कहीं ▁व्यक्तिगत ▁शिकायत ▁भी ▁होती ▁हैं ▁तो ▁कहीं ▁सामूहिक ▁समस्या ▁पर ▁ध्यान ▁आकर ् ष ित ▁किया ▁जाता ▁है ▁
▁और ▁मैं ▁तो ▁महीने ▁में ▁एक ▁बार ▁आ धा ▁घ ंट ा ▁आप का ▁ले ता ▁ह ू , ▁लेकिन ▁लोग , ▁तीस ों ▁दिन ▁ मन ▁की ▁बात ▁के ▁ऊपर ▁अपनी ▁बातें ▁प ह ु चा ते ▁हैं ▁
▁और ▁उसका ▁परिणाम ▁ये ▁आया ▁है ▁कि ▁सरकार ▁में ▁भी ▁संवेदनशील ता , ▁समाज ▁के ▁दूर - सु द ूर ▁कै सी - क ै सी ▁शक्ति या ▁पड़ी ▁हैं , ▁उस ▁पर ▁उसका ▁ध्यान ▁जाना , ▁ये ▁सह ज ▁अनुभव ▁आ ▁रहा ▁है ▁
▁और ▁इसलिए ▁ मन ▁की ▁बात ▁की ▁तीन ▁साल ▁की ▁ये ▁यात्रा ▁देश वास ियों ▁की , ▁भावना ओं ▁की , ▁अनु भूत ि ▁की ▁एक ▁यात्रा ▁है ▁
▁और ▁शायद ▁इतन े ▁कम ▁समय ▁में ▁देश ▁के ▁सामान्य ▁मानव ▁के ▁भाव ों ▁को ▁जान ने - स म झ ने ▁का ▁जो ▁मुझे ▁अवसर ▁मिला ▁है ▁और ▁इसके ▁लिए ▁मैं ▁देश वास ियों ▁का ▁बहुत ▁आ भा री ▁ह ू ▁
▁ मन ▁की ▁बात ▁में ▁मैंने ▁हमेशा ▁आ चार ्य ▁वि नो बा ▁भाव े ▁की ▁उस ▁बात ▁को ▁याद ▁रखा ▁है ▁
▁आ चार ्य ▁वि नो बा ▁भाव े ▁हमेशा ▁कहते ▁थे ▁ अ - सर कारी , ▁असर कारी ▁ ▁
▁मैंने ▁भी ▁ मन ▁की ▁बात ▁को , ▁इस ▁देश ▁के ▁जन ▁को ▁केंद्र ▁में ▁रखने ▁का ▁प्रयास ▁किया ▁है ▁
▁राजनीति ▁के ▁रंग ▁से ▁उस को ▁दूर ▁रखा ▁है ▁
▁ तत्कालीन , ▁जो ▁गर्मी ▁होती ▁है , ▁आक्रोश ▁होता ▁है , ▁उसमें ▁भी ▁बह ▁जाने ▁के ▁बजाय , ▁एक ▁ स्थ िर ▁मन ▁से , ▁आपके ▁साथ ▁जुड़े ▁रहने ▁का ▁प्रयास ▁किया ▁है ▁
▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁social ▁scientist s , ▁universities , ▁re se ach ▁scholar s , ▁media ▁expert s ▁ ▁ ▁a na ly si s ▁ ▁
▁ p l u s - m in u s ▁हर ▁चीज ़ ▁को ▁उजागर ▁करेंगे ▁
▁और ▁मुझे ▁विश्वास ▁है ▁कि ▁ये ▁विचार - विमर्श ▁भविष्य ▁ मन ▁की ▁बात ▁के ▁लिए ▁भी ▁अधिक ▁उपयोग ी ▁होगा , ▁उसमें ▁एक ▁न यी ▁चे त ना , ▁न यी ▁ऊर्जा ▁मिलेगी ▁
▁और ▁मैंने ▁जब ▁एक ▁बार ▁ मन ▁की ▁बात ▁में ▁कही ▁थी ▁कि ▁हमें ▁भोजन ▁करते ▁समय ▁चिंता ▁करनी ▁चाह िय े ▁कि ▁जितन ी ▁ ज़ रू रत ▁है ▁उ त ना ▁ही ▁ले ं , ▁हम ▁उस को ▁बर्बाद ▁न ▁करें ▁
▁लेकिन ▁उसके ▁बाद ▁मैंने ▁देखा ▁कि ▁देश ▁के ▁हर ▁को ने ▁से ▁मुझे ▁इतनी ▁चि ट ् ठ िया ▁आय ी , ▁अनेक ▁सामाजिक ▁संगठन , ▁अनेक ▁नव यु व क ▁पहले ▁से ▁ही ▁इस ▁काम ▁को ▁कर ▁रहे ▁हैं ▁
▁जो ▁अ न्न ▁था ली ▁में ▁छोड़ ▁दिया ▁जाता ▁है ▁उस को ▁इ क ट ् ठा ▁करके , ▁उसका ▁स दु प योग ▁कैसे ▁हो ▁इसमें ▁काम ▁करने ▁वाले ▁इतन े ▁लोग ▁मेरे ▁इतन े ▁ध्यान ▁में ▁आय े , ▁मेरे ▁मन ▁को ▁इतना ▁बड़ा ▁संतोष ▁हुआ , ▁इतना ▁आनंद ▁हुआ ▁
▁एक ▁बार ▁मैंने ▁ मन ▁की ▁बात ▁में ▁महाराष्ट्र ▁के ▁एक ▁ re t i re d ▁ t e a c h er ▁श्री मान ् ▁च न्द ्र का न ्त ▁कुल क र्ण ी ▁की ▁बात ▁कही ▁थी , ▁जो ▁अपने ▁ p en s i on ▁में ▁से , ▁सो ल ह ▁ह ज़ ार ▁रूप ये ▁का ▁ p en s i on ▁मिल ता ▁था ▁उसमें ▁से ▁पा च ▁ह ज़ ार ▁रुप या ▁वो , ▁5 1 ▁ p o s t - d at ed ▁ c h e u e ▁देकर ▁के , ▁स्वच्छता ▁के ▁लि ये ▁उन्होंने ▁दा न ▁दे ▁दिया ▁था ▁
▁और ▁उसके ▁बाद ▁तो ▁मैंने ▁देखा ▁कि ▁स्वच्छता ▁के ▁लिए , ▁इस ▁प्रकार ▁के ▁काम ▁करने ▁के ▁लिए ▁कितने ▁लोग ▁आगे ▁आए ▁
▁एक ▁बार ▁मैंने ▁हरियाणा ▁के ▁एक ▁सर प ंच ▁की ▁ s e l i e ▁ w i th ▁ d a u g h t er ▁को ▁देखा ▁और ▁मैंने ▁ मन ▁की ▁बात ▁में ▁सबक े ▁सामने ▁रखा ▁
▁देखते ▁ही ▁देखते ▁न ▁सिर्फ ़ ▁भारत ▁में , ▁पूरे ▁विश्व ▁में ▁ s e l i e ▁ w i th ▁ d a u g h t er ▁एक ▁बड़ा ▁अभियान ▁चल ▁पड़ा ▁
▁ये ▁सिर्फ ़ ▁ s o c i al ▁m ed i a ▁का ▁मुद्दा ▁नहीं ▁है ▁
▁हर ▁बेटी ▁को ▁एक ▁नया ▁आत्म वि श् वास , ▁नया ▁गर्व ▁पैदा ▁करने ▁वाली ▁ये ▁घटना ▁बन ▁गयी ▁
▁हर ▁मा - बा प ▁को ▁लगने ▁लगा ▁कि ▁मैं ▁अपनी ▁बेटी ▁के ▁साथ ▁ s e l i e ▁ लू ▁
▁हर ▁बेटी ▁को ▁लगने ▁लगा ▁कि ▁मेरा ▁कोई ▁माह ात ्म ्य ▁है , ▁मेरा ▁कोई ▁महत्व ▁है ▁
▁पिछले ▁दिनों ▁मैं ▁भारत ▁सरकार ▁के ▁to ur is m ▁ d e p ar t m en t ▁के ▁साथ ▁बैठ ा ▁था ▁
▁मैंने ▁जब ▁to ur ▁पर ▁जाने ▁वाले ▁लोगों ▁से ▁कहा ▁था ▁कि ▁आप ▁ in c re d i b l e ▁ I
▁ n d i a ▁पर , ▁ज हा ▁भी ▁जाए ▁वह ा ▁की ▁फोटो ▁भेज िय े ▁
▁लाख ों ▁तस्वीरें , ▁भारत ▁के ▁हर ▁को ने ▁की , ▁एक ▁प्रकार ▁से ▁to ur is m ▁क्षेत्र ▁में ▁काम ▁करने ▁वालों ▁की ▁एक ▁बहुत ▁बड़ी ▁अ मान त ▁बन ▁गयी ▁
▁छोटी - सी ▁घटना ▁कितना ▁बड़ा ▁आ न्द ोल न ▁खड़ा ▁कर ▁देती ▁है , ▁ये ▁ मन ▁की ▁बात ▁में ▁मैंने ▁अनुभव ▁किया ▁है ▁
▁आज ▁मन ▁कर ▁गया , ▁क्योंकि ▁जब ▁सोच ▁रहा ▁था ▁तीन ▁साल ▁हो ▁गये , ▁तो ▁पिछले ▁तीन ▁साल ▁की ▁कई ▁घटना य ें ▁मेरे ▁मन - मंद िर ▁में ▁छा ▁गयी ं ▁
▁देश ▁सही ▁दिशा ▁में ▁जाने ▁के ▁लिए ▁हर ▁प ल ▁अ ग्र सर ▁है ▁
▁देश ▁का ▁हर ▁नागरिक ▁दूसरे ▁की ▁भ ल ाई ▁के ▁लिए , ▁समाज ▁की ▁अच्छा ई ▁के ▁लिए , ▁देश ▁की ▁प्रगति ▁के ▁लिए , ▁कुछ - न - कु छ ▁करना ▁चाहता ▁है ▁ये ▁मेरे ▁तीन ▁साल ▁के ▁ मन ▁की ▁बात ▁के ▁अभियान ▁में , ▁मैंने ▁देश वास ियों ▁से ▁जाना ▁है , ▁समझा ▁है , ▁सी खा ▁है ▁
▁किसी ▁भी ▁देश ▁के ▁लिए ▁ये ▁सबसे ▁बड़ी ▁प ू जी ▁होती ▁है , ▁एक ▁बहुत ▁बड़ी ▁ता क ़ त ▁होती ▁है ▁
▁मैं ▁ह ्र द य ▁से ▁देश वास ियों ▁को ▁न मन ▁करता ▁ह ू ▁
▁मैंने ▁एक ▁बार ▁ मन ▁की ▁बात ▁में ▁खा दी ▁के ▁विषय ▁में ▁चर्चा ▁की ▁थी ▁
▁और ▁खा दी ▁एक ▁व स्त्र ▁नहीं , ▁एक ▁विचार ▁है ▁
▁और ▁मैंने ▁देखा ▁कि ▁इन ▁दिनों ▁खा दी ▁के ▁प्रति ▁का फ ़ ी ▁रु चि ▁बढ़ ी ▁है ▁और ▁मैंने ▁स्व ा भाव िक ▁रूप ▁से ▁कहा ▁था ▁कि ▁मैं ▁कोई ▁खा दी धार ी ▁बनने ▁के ▁लिए ▁नहीं ▁कह ▁रहा ▁ह ू ▁लेकिन ▁भा ति - भा ति ▁के ▁ a b ri c ▁होते ▁हैं ▁तो ▁एक ▁खा दी ▁क्यों ▁न ▁हो ▁ ?
▁ ▁ ▁ ▁ , ▁ ▁ , ▁c ur tain ▁ ▁
▁अनुभव ▁ये ▁आया ▁है ▁कि ▁युवा - पी ढ़ ी ▁में ▁खा दी ▁का ▁आकर ् ष ण ▁बढ़ ▁गया ▁है ▁
▁खा दी ▁की ▁बिक्री ▁बढ़ ी ▁है ▁और ▁उसके ▁कारण ▁ग ़ री ब ▁के ▁घर ▁में ▁सी धा - सी धा ▁रोज ़ गार ी ▁का ▁संबंध ▁जुड़ ▁गया ▁है ▁
▁2 ▁अक्टूबर ▁से ▁खा दी ▁में ▁ d is c o u n t ▁दिया ▁जाता ▁है ▁ , ▁का फ ़ ी ▁छूट - रिया य त ▁मिल ती ▁है ▁
▁मैं ▁फिर ▁एक ▁बार ▁आग्रह ▁कर ू गा , ▁खा दी ▁का ▁जो ▁अभियान ▁चला ▁है ▁उस को ▁हम ▁और ▁आगे ▁चला य ें , ▁और ▁बढ़ा य ें ▁
▁खा दी ▁खरीद ▁करके ▁ग ़ री ब ▁के ▁घर ▁में ▁दि वाल ी ▁का ▁दी या ▁जल ाय ें , ▁इस ▁भाव ▁को ▁लेकर ▁के ▁हम ▁काम ▁करें ▁
▁हमारे ▁देश ▁के ▁ग ़ री ब ▁को ▁इस ▁कार्य ▁से ▁एक ▁ता क ़ त ▁मिलेगी ▁और ▁हमें ▁करना ▁चाहिए ▁
▁और ▁इस ▁खा दी ▁के ▁प्रति ▁रु चि ▁बढ़ने ▁के ▁कारण ▁खा दी ▁क्षेत्र ▁में ▁काम ▁करने ▁व ा लो ▁में , ▁भारत ▁सरकार ▁में ▁खा दी ▁से ▁संबंधित ▁लोगों ▁में ▁एक ▁न ये ▁त री क ़ े ▁से ▁सोच ने ▁का ▁उत्साह ▁भी ▁बढ़ा ▁है ▁
▁नई ▁ t e c h n o l o g y ▁कैसे ▁ला ए , ▁उत्पादन ▁क्षमता ▁कैसे ▁बढ़ा ए , ▁ s o l ar - ह थ कर घ े ▁कैसे ▁ले ▁आए ?
▁पुरानी ▁जो ▁विरासत ▁थी ▁जो ▁बिल कुल ▁ही ▁20 -20 , ▁25 -2 5 , ▁30 - 30 ▁साल ▁से ▁बंद ▁पड़ी ▁थीं ▁उस को ▁पु न र्ज ी व ित ▁कैसे ▁किया ▁जाए ▁
▁उत्तर ▁प्रदेश ▁में , ▁वाराणसी ▁सेवा पुर ▁में , ▁अब ▁सेवा पुर ी ▁का ▁खा दी ▁आश्रम ▁26 ▁साल ▁से ▁बंद ▁पड़ा ▁था ▁लेकिन ▁आज ▁पु न र्ज ी व ित ▁हो ▁गया ▁
▁अनेक ▁प्रकार ▁की ▁प्र वर ्त ियों ▁को ▁जोड़ ा ▁गया ▁
▁अनेक ▁लोगों ▁को ▁रोज ़ गार ▁के ▁न ये ▁अवसर ▁पैदा ▁किये ▁
▁कश्मीर ▁में ▁प म् प ोर ▁में ▁खा दी ▁एवं ▁ग्राम ो द ्यो ग ▁ने ▁बंद ▁पड़े ▁अपने ▁प्रशिक्षण ▁केंद्र ▁को ▁फिर ▁से ▁शुरू ▁किया ▁और ▁कश्मीर ▁के ▁पास ▁तो ▁इस ▁क्षेत्र ▁में ▁देने ▁के ▁लिए ▁बहुत ▁कुछ ▁है ▁
▁अब ▁ये ▁प्रशिक्षण ▁केंद्र ▁फिर ▁से ▁शुरू ▁होने ▁के ▁कारण ▁नई ▁पीढ़ी ▁को ▁आधुनिक ▁रूप ▁से ▁निर्माण ▁कार्य ▁करने ▁में , ▁बु न ने ▁में , ▁न यी ▁चीज ़ ें ▁बनाने ▁में ▁एक ▁मदद ▁मिलेगी ▁और ▁मुझे ▁अच्छा ▁लग ▁रहा ▁है ▁कि ▁जब ▁बड़े - ब ड़े ▁ or p or at e ▁ o u s e ▁भी ▁दि वाल ी ▁में ▁जब ▁ g i t ▁देते ▁हैं ▁तो ▁इन ▁दिनों ▁खा दी ▁की ▁चीज ़ े ▁देना ▁शुरू ▁किये ▁हैं ▁
▁लोग ▁भी ▁एक ▁दूसरे ▁को ▁ g i t ▁के ▁रूप ▁में ▁खा दी ▁की ▁चीज ़ े ▁देना ▁शुरू ▁किये ▁हैं ▁
▁एक ▁सह ज़ ▁रूप ▁से , ▁चीज ़ ▁कैसे ▁आगे ▁बढ़ती ▁है ▁ये ▁हम ▁सब ▁अनुभव ▁करते ▁हैं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁पिछले ▁महीने ▁ मन ▁की ▁बात ▁में ▁ही ▁हम ▁सब ▁ने ▁एक ▁संकल्प ▁किया ▁था ▁और ▁हमने ▁तय ▁किया ▁था ▁कि ▁गा धी - ज य ंत ी ▁से ▁पहले ▁15 ▁दिन ▁देश - भर ▁में ▁स्वच्छता ▁का ▁उत् स व ▁मना य ेंगे ▁
▁स्वच्छता ▁से ▁जन - मन ▁को ▁जोड़ ेंगे ▁
▁हमारे ▁आ द रण ीय ▁राष्ट्रपति ▁जी ▁ने ▁इस ▁कार्य ▁का ▁आर ं भ ▁किया ▁और ▁देश ▁जुड़ ▁गया ▁
▁अब ा ल - व ृ द्ध , ▁पुरुष ▁हो , ▁ स्त्र ी ▁हो , ▁शहर ▁हो , ▁गा व ▁हो , ▁हर ▁कोई ▁आज ▁इस ▁स्वच्छता - अ भ िया न ▁का ▁हिस्सा ▁बन ▁गया ▁है ▁
▁और ▁जब ▁मैं ▁कह ता ▁ह ू ▁ स ंक ल्प ▁से ▁सिद्ध ि , ▁ये ▁स्वच्छता - अ भ िया न ▁एक ▁संकल्प - सि द्ध ि ▁की ▁ओर ▁कैसे ▁आगे ▁बढ़ ▁रहा ▁है ▁हम ▁अपनी ▁आ ख ों ▁के ▁सामने ▁देख ▁रहे ▁हैं ▁
▁हर ▁कोई ▁इस को ▁स्वीकार ता ▁है , ▁सहयोग ▁करता ▁है ▁और ▁सा कार ▁करने ▁के ▁लिए ▁कोई ▁न ▁कोई ▁योगदान ▁देता ▁है ▁
▁मैं ▁आ द रण ीय ▁राष्ट्रपति ▁जी ▁का ▁तो ▁आ भा र ▁मान ता ▁ह ू ▁लेकिन ▁साथ - साथ ▁देश ▁के ▁हर ▁वर्ग ▁ने ▁इस को ▁अपना ▁काम ▁माना ▁है ▁
▁हर ▁कोई ▁इसके ▁साथ ▁जुड़ ▁गया ▁है ▁
▁चाहे ▁खेल - ▁जग त ▁के ▁लोग ▁हों , ▁सि ने - ज गत ▁के ▁लोग ▁हों , ▁ a c a d e m i c i an s ▁हों , ▁स्कूल ▁हों , ▁कॉलेज ▁हों , ▁ u n i v er s it y ▁हों , ▁किसान ▁हों , ▁म ज़ द ूर ▁हों , ▁अफ ़ सर ▁हों , ▁बाबू ▁हों , ▁पुलिस ▁हों , ▁फौज ▁के ▁जवान ▁हों ▁- ▁हर ▁कोई ▁इसके ▁साथ ▁जुड़ ▁गया ▁है ▁
▁सार्वजनिक ▁स्थानों ▁पर ▁एक ▁दबाव ▁भी ▁पैदा ▁हुआ ▁है ▁कि ▁अब ▁सार्वजनिक ▁स्थान ▁ग ंद े ▁हों ▁तो ▁लोग ▁ टो क ते ▁हैं , ▁वह ा ▁काम ▁करने ▁वालों ▁को ▁भी ▁एक ▁दबाव ▁महसूस ▁होने ▁लगा ▁है ▁
▁मैं ▁इसे ▁अच्छा ▁मान ता ▁ह ू ▁और ▁मेरे ▁लिए ▁ख ़ ु शी ▁है ▁कि ▁ स्व च्छ ता ▁ही ▁सेवा ▁अभियान ▁के ▁सिर्फ ▁पहले ▁चार ▁दिन ▁में ▁ही ▁करीब - कर ी ब ▁7 5 ▁लाख ▁से ▁ ज़ ्या दा ▁लोग , ▁40 ▁ह ज़ ार ▁से ▁ ज़ ्या दा ▁ in it i at i v e ▁लेकर ▁के ▁गतिविधियों ▁में ▁जुड़ ▁गए ▁और ▁कुछ ▁तो ▁लोग ▁मैंने ▁देखा ▁है ▁कि ▁लगातार ▁काम ▁कर ▁रहे ▁हैं , ▁परिणाम ▁ला कर ▁के ▁रहने ▁का ▁फैसला ▁ले ▁करके ▁काम ▁कर ▁रहे ▁हैं ▁
▁इस ▁बार ▁एक ▁और ▁भी ▁चीज ़ ▁देख ी ▁- ▁एक ▁तो ▁होता ▁है ▁कि ▁हम ▁कहीं ▁स्वच्छता ▁करें , ▁दूसरा ▁होता ▁है ▁हम ▁जागरूक ▁रह ▁करके ▁ग न्द गी ▁न ▁करें , ▁लेकिन ▁स्वच्छता ▁को ▁अगर ▁स्व भाव ▁बनाना ▁है ▁तो ▁एक ▁वै चार िक ▁आंदोलन ▁भी ▁ ज़ रु री ▁होता ▁है ▁
▁इस ▁बार ▁ स्व च्छ ता ▁ही ▁सेवा ▁के ▁साथ ▁कई ▁प्रति योग ित ाय ें ▁हुई ं ▁
▁ढाई ▁करोड़ ▁से ▁ ज़ ्या दा ▁बच्चों ▁ने ▁स्वच्छता ▁के ▁नि बंध - स्प र् धा ▁में ▁भाग ▁लिया ▁
▁ह ज़ ार ों ▁बच्चों ▁ने ▁ pai n t ing s ▁बना यी ▁
▁अपनी - अप नी ▁क ल्प ना ▁से ▁स्वच्छता ▁को ▁लेकर ▁के ▁चि त्र ▁बना ये ▁
▁बहुत ▁से ▁लोगों ▁ने ▁क वि ता य ें ▁बना यी ▁और ▁इन ▁दिनों ▁तो ▁मैं ▁ s o c i al ▁m ed i a ▁पर ▁ऐसे ▁जो ▁हमारे ▁न न ्ह ें ▁साथ ियों ▁ने , ▁छोटे - छ ो टे ▁बाल कों ▁ने ▁चि त्र ▁भेजे ▁हैं ▁वो ▁मैं ▁ p o s t ▁भी ▁करता ▁ह ू , ▁उनका ▁गौर व गा न ▁करता ▁ह ू ▁
▁ज हा ▁तक ▁स्वच्छता ▁की ▁बात ▁आती ▁है ▁तो ▁मैं ▁m ed i a ▁के ▁लोगों ▁का ▁आ भा र ▁मानना ▁कभी ▁भूल ता ▁नहीं ▁ह ू ▁
▁इस ▁आंदोलन ▁को ▁उन्होंने ▁बहुत ▁पवित्र ता पूर्व क ▁आगे ▁बढ़ा या ▁है ▁
▁अपने - अप ने ▁त री क ़ े ▁से , ▁वे ▁जुड़ ▁गए ▁हैं ▁और ▁एक ▁सकारात्मक ▁व ात ाव रण ▁बनाने ▁में ▁उन्होंने ▁बहुत ▁बड़ा ▁योगदान ▁दिया ▁है ▁और ▁आज ▁भी ▁वो ▁अपने - अप ने ▁त री क ़ े ▁से ▁स्वच्छता ▁के ▁आंदोलन ▁का ▁नेतृत्व ▁कर ▁रहे ▁हैं ▁
▁हमारे ▁देश ▁का ▁ e l e c t r on i c ▁m ed i a , ▁हमारे ▁देश ▁का ▁ p r in t ▁m ed i a ▁देश ▁की ▁कितनी ▁बड़ी ▁सेवा ▁कर ▁सकता ▁है ▁ये ▁ स्व च्छ ता ▁ही ▁सेवा ▁आंदोलन ▁में ▁हम ▁देख ▁पा ते ▁हैं ▁
▁अभी ▁कुछ ▁दिन ▁पहले ▁मुझे ▁किसी ▁ने ▁ध्यान ▁आकर ् ष ित ▁किया ▁श्रीनगर ▁के ▁18 ▁साल ▁के ▁नौ ज वान ▁बि लाल ▁डा र ▁के ▁संबंध ▁में ▁
▁और ▁आपको ▁जान ▁करके ▁ख ़ ु शी ▁होगी ▁कि ▁श्रीनगर ▁नगर ▁निगम ▁ने ▁बि लाल ▁डा र ▁को ▁स्वच्छता ▁के ▁लिए ▁अपना ▁ B r and ▁A m b as s a d or ▁बनाया ▁है ▁और ▁जब ▁ B r and ▁A m b as s a d or ▁की ▁बात ▁आती ▁है ▁तो ▁आपको ▁लगता ▁होगा ▁कि ▁शायद ▁वो ▁सि ने - क ला कार ▁होगा , ▁शायद ▁वो ▁खेल - ज गत ▁का ▁ही रो ▁होगा , ▁जी ▁नहीं ▁
▁बि लाल ▁डा र ▁स्वयं ▁12 - 1 3 ▁साल ▁की ▁अपनी ▁उम्र ▁से , ▁पिछले ▁5 - 6 ▁साल ▁से ▁स्वच्छता ▁में ▁लग ▁गया ▁है ▁
▁एशिया ▁की ▁सबसे ▁बड़ी ▁झ ी ल ▁श्रीनगर ▁के ▁पास ▁वह ा ▁प्लास्टिक ▁हो , ▁प ॉल ि थ ीन ▁हो , ▁ u s ed ▁ b o t t l e ▁हो , ▁क ू ड़ा - क च रा ▁हो , ▁बस ▁वो ▁साफ ़ ▁करता ▁रहता ▁है ▁
▁उसमें ▁से ▁कुछ ▁कम ाई ▁भी ▁कर ▁ले ता ▁है ▁
▁क्योंकि ▁उसके ▁पिता ▁जी ▁की ▁बहुत ▁छोटी ▁आयु ▁में ▁कैंसर ▁में ▁मृत्यु ▁हो ▁गई ▁लेकिन ▁उसने ▁अपना ▁जीवन ▁आज ी व िका ▁के ▁साथ - साथ ▁स्वच्छता ▁के ▁साथ ▁जोड़ ▁दिया ▁
▁एक ▁अनुमान ▁है ▁कि ▁बि लाल ▁ने ▁सालाना ▁12 ▁ह ज़ ार ▁कि लो ▁से ▁ ज़ ्या दा ▁क ू ड़ा - क च रा ▁साफ ़ ▁किया ▁है ▁
▁श्रीनगर ▁नगर ▁निगम ▁को ▁भी ▁मैं ▁बधाई ▁देता ▁ह ू ▁कि ▁स्वच्छता ▁के ▁प्रति ▁इस ▁पहल ▁के ▁लिए ▁और ▁A m b as s a d or ▁के ▁लिए ▁उनकी ▁इस ▁क ल्प ना ▁के ▁लिए , ▁क्योंकि ▁श्रीनगर ▁एक ▁to ur is t ▁ d es t in a tion ▁है ▁और ▁हि न्द ु स्ता न ▁का ▁हर ▁नागरिक ▁श्रीनगर ▁जाने ▁का ▁मन ▁करता ▁है ▁उसका , ▁और ▁वह ा ▁स फ ़ ाई ▁को ▁इतना ▁बल ▁मिले ▁ये ▁अपने ▁आप ▁में ▁बहुत ▁बड़ी ▁बात ▁है ▁
▁और ▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁उन्होंने ▁बि लाल ▁को ▁सिर्फ ▁ B r and ▁A m b as s a d or ▁बनाया ▁ऐसा ▁नहीं ▁है , ▁स फ ़ ाई ▁करने ▁वाले ▁बि लाल ▁उस को ▁निगम ▁ने ▁इस ▁बार ▁गाड़ी ▁दी ▁है , ▁ u n i or m ▁दिया ▁है ▁और ▁वो ▁अन्य ▁इ ला क ़ ों ▁में ▁भी ▁जाकर ▁के ▁लोगों ▁को ▁स्वच्छता ▁के ▁लिए ▁शि क्षित ▁करता ▁है , ▁प्रेरित ▁करता ▁है ▁और ▁परिणाम ▁लाने ▁तक ▁पीछे ▁लगा ▁रहता ▁है ▁
▁बि लाल ▁डा र , ▁आयु ▁छोटी ▁है ▁लेकिन ▁स्वच्छता ▁में ▁रु चि ▁रखने ▁वाले ▁हर ▁किसी ▁के ▁लिए ▁प्र े रण ा ▁का ▁कारण ▁है ▁
▁मैं ▁बि लाल ▁डा र ▁को ▁बहुत ▁बधाई ▁देता ▁ह ू ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁इस ▁बात ▁को ▁हमें ▁स्वीकार ▁करना ▁होगा ▁कि ▁भाव ी ▁इतिहास , ▁इतिहास ▁की ▁को ख ▁में ▁जन्म ▁ले ता ▁है ▁और ▁जब ▁इतिहास ▁की ▁बात ▁आती ▁है ▁तो ▁महा पुर ु ष ▁याद ▁आ ना ▁बहुत ▁स्व ा भाव िक ▁है ▁
▁ये ▁अ क ्त ू बर ▁मह ी ना ▁हमारे ▁इतन े ▁सारे ▁महा पुर ु ष ों ▁को ▁स् म रण ▁करने ▁का ▁मह ी ना ▁है ▁
▁महात्मा ▁गा धी ▁से ▁लेकर ▁के ▁सर दार ▁पटेल ▁तक ▁इसी ▁अ क ्त ू बर ▁में ▁इतन े ▁महा पुर ु ष ▁हमारे ▁सामने ▁हैं ▁कि ▁जिन्होंने ▁20 वीं ▁सद ी ▁और ▁21 वीं ▁सद ी ▁के ▁लिए ▁हम ▁लोगों ▁को ▁दिशा ▁दी , ▁हमारा ▁नेतृत्व ▁किया , ▁हमारा ▁मार्ग द र्श न ▁किया ▁और ▁देश ▁के ▁लिए ▁उन्होंने ▁बहुत ▁क ष्ट ▁झेल े ▁
▁दो ▁अ क ्त ू बर ▁को ▁महात्मा ▁गा धी ▁और ▁लाल ▁बहादुर ▁शास्त्री ▁जी ▁की ▁जन्म ▁जयंती ▁है ▁तो ▁11 ▁अ क ्त ू बर ▁को ▁जय प्रकाश ▁नारायण ▁और ▁ना ना जी ▁देश मुख ▁की ▁जन्म - ज य ंत ी ▁है ▁और ▁25 ▁स ित म्ब र ▁पंडित ▁दी न द या ल ▁उपाध्याय ▁जी ▁की ▁जन्म - ज य ंत ी ▁है ▁
▁ना ना जी ▁और ▁दी न द या ल ▁जी ▁की ▁तो ▁ये ▁शताब्दी ▁का ▁भी ▁वर्ष ▁है ▁
▁और ▁इन ▁सभी ▁महा पुर ु ष ों ▁का ▁एक ▁केंद्र - ब िंद ु ▁क्या ▁था ?
▁एक ▁बात ▁ com m on ▁थी ▁और ▁वो ▁देश ▁के ▁लिए ▁जी ना , ▁देश ▁के ▁लिए ▁कुछ ▁करना ▁और ▁मात्र ▁उप देश ▁नहीं , ▁अपने ▁जीवन ▁के ▁द्वारा ▁करके ▁दिखा ना ▁
▁गा धी ▁जी , ▁जय प्रकाश ▁जी , ▁दी न द या ल ▁जी ▁ये ▁ऐसे ▁महा पुर ु ष ▁हैं ▁जो ▁सत्ता ▁के ▁ग लिया रों ▁से ▁को स ो ▁दूर ▁रहे ▁हैं , ▁लेकिन ▁जन - जी वन ▁के ▁साथ ▁प ल - प ल ▁जीत े ▁रहे , ▁जूझ ते ▁रहे ▁और ▁ सर ्व जन ▁हित ाय सर ्व जन ▁सुख ाय , ▁कुछ - न - कु छ ▁करते ▁रहे ▁
▁ना ना जी ▁देश मुख ▁राजनीतिक ▁जीवन ▁को ▁छोड़ ▁करके ▁ग्राम ो द य ▁में ▁लग ▁गए ▁थे ▁और ▁जब ▁आज ▁उनका ▁शताब्दी - वर्ष ▁मना ते ▁हैं ▁तो ▁उनके ▁ग्राम ो द य ▁के ▁काम ▁के ▁प्रति ▁आ दर ▁होना ▁बहुत ▁स्व ा भाव िक ▁है ▁
▁भारत ▁के ▁पूर्व ▁राष्ट्रपति ▁श्री मान ▁अब्दुल ▁क ला म ▁जी ▁जब ▁नौ ज वान ों ▁से ▁बात ▁करते ▁थे ▁तो ▁हमेशा ▁ना ना जी ▁देश मुख ▁के ▁ग्रामीण ▁विकास ▁की ▁बातें ▁किया ▁करते ▁थे ▁
▁बड़े ▁आ दर ▁से ▁उल्लेख ▁करते ▁थे ▁और ▁वो ▁स्वयं ▁भी ▁ना ना जी ▁के ▁इस ▁काम ▁को ▁देखने ▁के ▁लिए ▁गा व ▁में ▁गए ▁थे ▁
▁दी न द या ल ▁उपाध्याय ▁जी ▁जैसे ▁महात्मा ▁गा धी ▁समाज ▁के ▁आखिरी ▁छ ोर ▁में ▁बैठे ▁हुए ▁इंसान ▁की ▁बात ▁करते ▁थे ▁
▁दी न द या ल ▁जी ▁भी ▁समाज ▁के ▁आखिरी ▁छ ोर ▁पर ▁बैठे ▁हुए ▁ग ़ री ब , ▁पीड़ित , ▁शो ष ित , ▁वंचित ▁की ▁ही ▁और ▁उसके ▁जीवन ▁में ▁बदलाव ▁लाने ▁की ▁- ▁शिक्षा ▁के ▁द्वारा , ▁रोज ़ गार ▁के ▁द्वारा ▁किस ▁प्रकार ▁से ▁बदलाव ▁लाया ▁जा ये , ▁इसकी ▁चर्चा ▁करते ▁थे ▁
▁इन ▁सभी ▁महा पुर ु ष ों ▁को ▁स् म रण ▁करना ▁ये ▁उनके ▁प्रति ▁उप कार ▁नहीं ▁है ▁ , ▁ये ▁महा पुर ु ष ों ▁का ▁स् म रण ▁इसलिए ▁करते ▁हैं ▁कि ▁हमें ▁आगे ▁का ▁रास्ता ▁मिल ता ▁रहे , ▁आगे ▁की ▁दिशा ▁मिल ती ▁रहे ▁
▁अगले ▁ मन ▁की ▁बात ▁में , ▁मैं ▁ज रु र ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁के ▁विषय ▁में ▁कह ू गा , ▁लेकिन ▁31 ▁अ क ्त ू बर ▁पूरे ▁देश ▁में ▁ R u n ▁ or ▁ n it y ▁ ए क ▁भारत - श्र े ष्ठ ▁भारत ▁
▁देश ▁के ▁हर ▁शहर ▁में , ▁हर ▁नगर ▁में ▁बहुत ▁बड़ी ▁मात्रा ▁में ▁ R u n ▁ or ▁ n it y ▁के ▁कार्यक्रम ▁होने ▁चाहिए ▁और ▁मौसम ▁भी ▁ऐसा ▁है ▁कि ▁दौड़ ने ▁का ▁म ज़ ा ▁आता ▁है ▁- ▁सर दार ▁साहब ▁जैसी ▁ल ौ ह - श क ्ति ▁पाने ▁के ▁लिए ▁ये ▁भी ▁तो ▁ ज़ रु री ▁है ▁
▁और ▁सर दार ▁साहब ▁ने ▁देश ▁को ▁एक ▁किया ▁था ▁
▁हमने ▁भी ▁एक ता ▁के ▁लिए ▁दौड़ ▁करके ▁एक ता ▁के ▁ मंत्र ▁को ▁आगे ▁बढ़ा ना ▁चाहिए ▁
▁हम ▁लोग ▁बहुत ▁स्व ा भाव िक ▁रूप ▁से ▁कहते ▁हैं ▁- ▁वि वि ध ता ▁में ▁एक ता , ▁भारत ▁की ▁विशेष ता ▁
▁वि वि ध ता ▁का ▁हम ▁गौर व ▁करते ▁हैं ▁लेकिन ▁क्या ▁कभी ▁आप ने ▁इस ▁वि वि ध ता ▁को ▁अनुभव ▁करने ▁का ▁प्रयास ▁किया ▁है ▁क्या ?
▁मैं ▁बार - बार ▁हिंदुस्तान ▁के ▁मेरे ▁देश वास ियों ▁से ▁कहना ▁चाह ू गा ▁और ▁ख ़ ास ▁करके ▁मेरी ▁युवा - पी ढ़ ी ▁को ▁कहना ▁चाह ू गा ▁कि ▁हम ▁एक ▁जा ग ृ त - अ व स्थ ा ▁में ▁हैं ▁
▁इस ▁भारत ▁की ▁वि वि ध ता ओं ▁का ▁अनुभव ▁करें , ▁उस को ▁स्प र्श ▁करें , ▁उसकी ▁मह क ▁को ▁अनुभव ▁करें ▁
▁आप ▁देख िय े , ▁आपके ▁भीतर ▁के ▁व्यक्ति त्व ▁के ▁विकास ▁के ▁लिए ▁भी ▁हमारे ▁देश ▁की ▁ये ▁वि वि ध ता य ें ▁एक ▁बहुत ▁बड़ी ▁पाठ शाला ▁का ▁काम ▁करती ▁है ▁
▁ a c a tion ▁है , ▁दि वाल ी ▁के ▁दिन ▁है , ▁हमारे ▁देश ▁में ▁चार ों ▁तरफ ▁कहीं - न - क ही ं ▁जाने ▁का ▁स्व भाव ▁बना ▁हुआ ▁है ▁ , लो ग ▁जाते ▁हैं ▁to ur is t ▁के ▁ना ते ▁और ▁बहुत ▁स्व ा भाव िक ▁है ▁
▁लेकिन ▁कभी - क भ ी ▁चिंता ▁होती ▁है ▁कि ▁हम ▁अपने ▁देश ▁को ▁तो ▁देखते ▁नहीं ▁हैं , ▁देश ▁की ▁वि वि ध ता ओं ▁को ▁जान ते ▁नहीं , ▁समझ ते ▁नहीं , ▁लेकिन ▁च का - च ौ ंध ▁के ▁प्रभाव ▁में ▁आकर ▁के ▁विदेश ों ▁में ▁ही ▁to ur ▁करना ▁पसंद ▁करना ▁शुरू ▁किये ▁हैं ▁
▁आप ▁दुनिया ▁में ▁जा य ें ▁मुझे ▁कोई ▁ए त रा ज़ ▁नहीं ▁है , ▁लेकिन ▁कभी ▁अपने ▁घर ▁को ▁भी ▁तो ▁देख ें ▁
▁उत्तर - भारत ▁के ▁व्यक्ति ▁को ▁पता ▁नहीं ▁होगा ▁कि ▁दक्षिण - भारत ▁में ▁क्या ▁है ?
▁पश्चिम - भारत ▁के ▁व्यक्ति ▁को ▁पता ▁नहीं ▁होगा ▁कि ▁पूर्व - भारत ▁में ▁क्या ▁है ?
▁हमारा ▁देश ▁कितनी ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁है ▁
▁महात्मा ▁गा धी , ▁लोक मान ्य ▁ति ल क , ▁स्वामी ▁विवेक ानंद , ▁हमारे ▁पूर्व ▁राष्ट्रपति ▁अब्दुल ▁क ला म ▁जी ▁अगर ▁उनकी ▁बात ों ▁में ▁देख ो ग े ▁तो ▁एक ▁बार ▁बात ▁आती ▁है ▁कि ▁जब ▁उन्होंने ▁भारत - भ ्र म ण ▁किया ▁तब ▁उनको ▁भारत ▁को ▁देखने - स म झ ने ▁में ▁और ▁उसके ▁लिए ▁जी ने - म र ने ▁के ▁लिए ▁एक ▁नई ▁प्र े रण ा ▁मिली ▁
▁इन ▁सभी ▁महा पुर ु ष ों ▁ने ▁भारत ▁का ▁व्यापक ▁भ्रम ण ▁किया ▁
▁अपने ▁कार्य ▁के ▁प्रारंभ ▁में ▁उन्होंने ▁भारत ▁को ▁जान ने , ▁समझ ने ▁का ▁प्रयास ▁किया ▁
▁भारत ▁को ▁अपने ▁आप ▁में ▁जी ने ▁की ▁कोशिश ▁की ▁
▁क्या ▁हम , ▁हमारे ▁देश ▁के ▁भ ि न्न - भ ि न्न ▁राज्यों ▁को , ▁भ ि न्न - भ ि न्न ▁समाज ों ▁को , ▁समूह ों ▁को , ▁उनके ▁ री ति - रि वा ज ों ▁को , ▁उनकी ▁पर म् प रा ▁को , ▁उनके ▁प हर ्व ेश ▁( प ह ना वे ) ▁को , ▁उनके ▁खान - पा न ▁को , ▁उनकी ▁मान्यता ओं ▁को ▁एक ▁विद्या र्थ ी ▁के ▁रूप ▁में ▁सी ख ने ▁का , ▁समझ ने ▁का , ▁जी ने ▁का ▁प्रयास ▁कर ▁सकते ▁हैं ▁ ?
▁T o ur is m ▁में ▁ v al u e ▁ a d d i tion ▁तभी ▁होगा ▁कि ▁जब ▁हम ▁सिर्फ ़ ▁मु ला क ़ ा ती ▁नहीं , ▁हम ▁एक ▁विद्या र्थ ी ▁के ▁तौर ▁पर ▁उसका ▁पा ना - स म झ ना - ब न ने ▁का ▁प्रयास ▁करें ▁
▁मेरा ▁स्वयं ▁का ▁अनुभव ▁है ▁मुझे ▁हिंदुस्तान ▁के ▁पा च ▁सौ ▁से ▁अधिक ▁ d is t ri c t ▁में ▁जाने ▁का ▁मौ क ़ ा ▁मिला ▁होगा ▁
▁साढ़े ▁चार ▁सौ ▁से ▁अधिक ▁ d is t ri c t ▁तो ▁ऐसे ▁होंगे ▁ज हा ▁मुझे ▁रात ्रि - मु क ़ ा म ▁का ▁अवसर ▁मिला ▁है ▁और ▁आज ▁जब ▁मैं ▁भारत ▁में ▁इस ▁दा य ित ्व ▁को ▁संभाल ▁रहा ▁ह ू ▁तो ▁मेरे ▁उस ▁भ्रम ण ▁का ▁अनुभव ▁मुझे ▁बहुत ▁काम ▁आता ▁है ▁
▁चीज ों ▁को ▁समझ ने ▁में ▁मुझे ▁बहुत ▁सुविधा ▁मिल ती ▁है ▁
▁आप से ▁भी ▁मेरा ▁आग्रह ▁है ▁कि ▁आप ▁इस ▁विशाल ▁भारत ▁को ▁ वि वि ध ता ▁में ▁एक ता ▁सिर्फ ़ ▁ना रा ▁नहीं , ▁हमारी ▁अप ार - श क ्ति ▁का ▁ये ▁भंडार ▁है , ▁इस को ▁अनुभव ▁की जि ये ▁
▁ ए क ▁भारत - श्र े ष्ठ ▁भारत ▁का ▁सपना ▁इसमें ▁नि ह ित ▁है ▁
▁खान - पा न ▁की ▁कितनी ▁ v ar i e t i es ▁हैं ▁
▁पूरे ▁जीवन ▁भर ▁हर ▁दिन ▁एक - ए क ▁नई ▁ v ar i e t y ▁अगर ▁खाते ▁रहे ं ▁तो ▁भी ▁ re p e t i tion ▁नहीं ▁होगा ▁
▁अब ▁ये ▁हमारी ▁to ur is m ▁की ▁बड़ी ▁ता क ़ त ▁है ▁
▁मैं ▁आग्रह ▁कर ू गा ▁कि ▁इस ▁ छु ट्ट ियों ▁में ▁आप ▁सिर्फ ▁घर ▁के ▁बाहर ▁जाए ▁ऐसा ▁नहीं , ▁ c h an g e ▁के ▁लिए ▁निकल ▁पड़ ें ▁ऐसा ▁नहीं ▁- ▁कुछ ▁जान ने - ▁समझ ने - पा ने ▁के ▁इ रा दे ▁से ▁निकल िए ▁
▁भारत ▁को ▁अपने ▁भीतर ▁आत्म सा त् ▁की जि ये ▁
▁को ट ि - को ट ि ▁जन ों ▁की ▁वि वि ध ता ओं ▁को ▁भीतर ▁आत्म सा त् ▁की जि ये ▁
▁इन ▁अनुभव ों ▁से ▁आप का ▁जीवन ▁सम ृ द्ध ▁हो ▁जा य ेगा ▁
▁आप की ▁सोच ▁का ▁दायर ा ▁विशाल ▁हो ▁जा य ेगा ▁
▁और ▁अनुभव ▁से ▁बड़ा ▁शिक्षक ▁कौन ▁होता ▁है ▁
▁सामान्य ▁तौर ▁पर ▁अ क ्त ू बर ▁से ▁मार्च ▁तक ▁का ▁समय ▁ज्यादातर ▁पर्यटन ▁का ▁रहता ▁है ▁
▁लोग ▁जाते ▁हैं ▁
▁मुझे ▁विश्वास ▁है ▁कि ▁इस ▁बार ▁भी ▁अगर ▁आप ▁जा य ेंगे ▁तो ▁मेरे ▁उस ▁अभियान ▁को ▁और ▁आगे ▁बढ़ा य ेंगे ▁
▁आप ▁ज हा ▁भी ▁जाए ▁अपने ▁अनुभव ों ▁को ▁ s ha re ▁की जि ये , ▁तस्वीर ों ▁को ▁ s ha re ▁की जि ये ▁
▁ in c red ible in dia ▁( ▁ ▁ ▁in c red ible in dia ) ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁वह ा ▁के ▁लोगों ▁से ▁मिल ना ▁हो ▁जा ये ▁तो ▁उनकी ▁भी ▁तस्वीर ▁भेज िए ▁
▁सिर्फ ़ ▁इमारत ों ▁की ▁नहीं , ▁सिर्फ ़ ▁प्राकृतिक ▁सौ न्द र ्य ▁की ▁नहीं ▁ , व हा ▁के ▁जन - जी वन ▁की ▁कुछ ▁बातें ▁लिख िए ▁
▁आप की ▁यात्रा ▁के ▁अच्छे ▁नि बंध ▁लिख िए ▁
▁M y g o v ▁पर ▁भेज िए , ▁N ar endra M o d i A p p ▁पर ▁भेज िय े ▁
▁मेरे ▁मन ▁में ▁एक ▁विचार ▁आता ▁है ▁कि ▁हम ▁भारत ▁के ▁to ur is m ▁को ▁बढ़ावा ▁देने ▁के ▁लिए ▁क्या ▁आप ▁अपने ▁राज्य ▁के ▁सात ▁उत् त म ▁से ▁उत् त म ▁to ur is t ▁ d es t in a tion ▁क्या ▁हो ▁सकते ▁हैं ▁- ▁हर ▁हि न्द ु स्ता नी ▁को ▁आपके ▁राज्य ▁के ▁उन ▁सात ▁चीज ़ ों ▁के ▁विषय ▁में ▁जान ना ▁चाह िय े ▁
▁हो ▁सके ▁तो ▁उन ▁सात ▁स्थानों ▁पर ▁जाना ▁चाह िय े ▁
▁आप ▁उसके ▁विषय ▁में ▁कोई ▁जानकारी ▁दे ▁सकते ▁हैं ▁क्या ▁ ?
▁N ar endra M o d i A p p ▁पर ▁उस को ▁रख ▁सकते ▁हैं ▁क्या ▁ ?
▁ I
▁ n c red ible I
▁ n d i a ▁( ह ै श ▁टै ग ▁ in c re d i b l e in d i a ) ▁पर ▁रख ▁सकते ▁हैं ▁क्या ▁ ?
▁आप ▁देख िय े , ▁एक ▁राज्य ▁के ▁सब ▁लोग ▁ऐसा ▁बता य ेंगे ▁तो ▁मैं ▁सरकार ▁में ▁कह ू गा ▁कि ▁वो ▁उस को ▁ s c r u t in y ▁करे ▁और ▁ com m on ▁कौन - सी ▁सात ▁चीज ़ े ▁हर ▁राज्य ▁से ▁आई ▁हैं ▁उस ▁पर ▁वो ▁प्रचार - सा ह ित ्य ▁तैयार ▁करें ▁
▁या नि ▁एक ▁प्रकार ▁से ▁जनता ▁के ▁अभि प्र ाय ों ▁से ▁to ur is t ▁ d es t in a tion ▁का ▁बढ़ावा ▁कैसे ▁हो ▁ ?
▁उसी ▁प्रकार ▁से ▁आप ने ▁जो ▁चीज ें ▁देख ी ▁हैं ▁देशभर ▁में , ▁उसमें ▁से ▁सात ▁आपको ▁जो ▁अच्छे ▁से ▁अच्छी ▁लगी ▁हैं ▁ , ▁आप ▁चाहते ▁हैं ▁कि ▁किसी - न - कि सी ▁ने ▁तो ▁इस को ▁देख नी ▁चाह िय े , ▁जाना ▁चाह िय े , ▁उसके ▁विषय ▁में ▁जानकारी ▁पानी ▁चाह िय े ▁तो ▁आप ▁आप की ▁पसंद ▁की ▁सात ▁ऐसे ▁स्थान ▁का ▁भी ▁M y G o v ▁पर , ▁N ar endra M o d i A p p ▁पर ▁ ज़ र ूर ▁भेज िय े ▁
▁भारत ▁सरकार ▁उस ▁पर ▁काम ▁करेगी ▁
▁ऐसे ▁उत् त म ▁ d es t in a tion ▁जो ▁होंगे ▁उसके ▁लिए ▁ i l m ▁बनाना , ▁ v i d e o ▁बनाना , ▁प्रचार - सा ह ित ्य ▁तैयार ▁करना , ▁उस को ▁बढ़ावा ▁देना ▁- ▁आपके ▁द्वारा ▁चुन ी ▁हुई ▁चीज ़ ों ▁को ▁सरकार ▁स्वीकार ▁करेगी ▁
▁आइ ये , ▁मेरे ▁साथ ▁जुड़ िय े ▁
▁इस ▁अ क ्त ू बर ▁महीने ▁से ▁मार्च ▁महीने ▁तक ▁का ▁समय ▁का ▁उपयोग ▁देश ▁के ▁to ur is m ▁को ▁बढ़ाने ▁में ▁आप ▁भी ▁एक ▁बहुत ▁बड़े ▁ c at al y s t ▁ a g en t ▁बन ▁सकते ▁हैं ▁
▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁एक ▁इन ्स ान ▁के ▁ना ते ▁बहुत - सी ▁चीज ें ▁मुझे ▁भी ▁छ ू ▁जाती ▁हैं ▁
▁मेरे ▁दिल ▁को ▁आ ंद ोल ित ▁कर ▁जाती ▁हैं ▁
▁मेरे ▁मन ▁पर ▁गहरा ▁प्रभाव ▁छोड़ ▁जाती ▁हैं ▁
▁आ ख ़ िर ▁मैं ▁भी ▁तो ▁आप ▁ही ▁की ▁तरह ▁एक ▁इन ्स ान ▁ह ू ▁
▁पिछले ▁दिनों ▁एक ▁घटना ▁है ▁जो ▁शायद ▁आपके ▁भी ▁ध्यान ▁में ▁आय ी ▁होगी ▁- ▁महिला - श क ्ति ▁और ▁देश भक्त ि ▁की ▁अन ू ठी ▁मि सा ल ▁हम ▁देश वास ियों ▁ने ▁देख ी ▁है ▁
▁I
▁ n d i an ▁A r m y ▁को ▁लेफ्टिनेंट ▁स्व ा ति ▁और ▁नि धि ▁के ▁रूप ▁में ▁दो ▁वीर ा ंग ना ए ▁मिली ▁हैं ▁और ▁वे ▁अस ा मान ्य ▁वीर ा ंग ना ए ▁है ▁
▁अस ा मान ्य ▁इसलिए ▁हैं ▁कि ▁स्व ा ति ▁और ▁नि धि ▁मा - भारत ी ▁की ▁सेवा ▁करते - कर ते ▁उनके ▁पति ▁शहीद ▁हो ▁गए ▁थे ▁
▁हम ▁क ल्प ना ▁कर ▁सकते ▁हैं ▁कि ▁इस ▁छोटी ▁आयु ▁में ▁जब ▁सं सार ▁उ ज ड़ ▁जा ये ▁तो ▁मन : स्थ ित ि ▁कैसे ▁होगी ▁ ?
▁लेकिन ▁शहीद ▁कर्नल ▁संतोष ▁महा द िक ▁की ▁पत्नी ▁स्व ा ति ▁महा द िक ▁इस ▁कठिन ▁परिस्थितियों ▁का ▁मु क ़ ा ब ला ▁करते ▁हुए ▁उसने ▁मन ▁में ▁ठ ान ▁ली ▁
▁और ▁वे ▁भारत ▁की ▁सेना ▁में ▁भर्ती ▁हो ▁गयी ं ▁
▁11 ▁महीने ▁तक ▁उसने ▁कड़ी ▁मेहनत ▁करके ▁प्रशिक्षण ▁हासिल ▁किया ▁और ▁अपने ▁पति ▁के ▁स पन ों ▁को ▁पूरा ▁करने ▁के ▁लिए ▁उसने ▁अपनी ▁ ज़ ि न्द गी ▁झ ों क ▁दी ▁
▁उसी ▁प्रकार ▁से ▁नि धि ▁दु बे , ▁उनके ▁पति ▁मुकेश ▁दु बे ▁सेना ▁में ▁ नायक ▁का ▁काम ▁करते ▁थे ▁और ▁मा त ृ - भूमि ▁के ▁लिए ▁शहीद ▁हो ▁गए ▁तो ▁उनकी ▁पत्नी ▁नि धि ▁ने ▁मन ▁में ▁ठ ान ▁ली ▁और ▁वे ▁भी ▁सेना ▁में ▁भर्ती ▁हो ▁गयी ं ▁
▁हर ▁देश वास ी ▁को ▁हमारी ▁इस ▁मा त ृ - श क ्ति ▁पर , ▁हमारी ▁इन ▁वीर ा ंग ना ओं ▁के ▁प्रति ▁आ दर ▁होना ▁बहुत ▁स्व ा भाव िक ▁है ▁
▁मैं ▁इन ▁दोनों ▁बहन ों ▁को ▁ह ृ द य ▁से ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ▁
▁उन्होंने ▁देश ▁के ▁को ट ि - को ट ि ▁जन ों ▁के ▁लिए ▁एक ▁न यी ▁प्र े रण ा , ▁एक ▁न यी ▁चे त ना ▁जग ाय ी ▁है ▁
▁उन ▁दोनों ▁बहन ों ▁को ▁बहुत - ब ह ु त ▁बधाई ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁नव रा त्र ि ▁का ▁उत् स व ▁और ▁दि वाल ी ▁के ▁बीच ▁हमारे ▁देश ▁की ▁युवा ▁पीढ़ी ▁के ▁लिए ▁एक ▁बहुत ▁बड़ा ▁अवसर ▁भी ▁है
▁F I
▁ A ▁ u n d er - 1 7 ▁का ▁वर्ल्ड - क प ▁हमारे ▁यह ा ▁हो ▁रहा ▁है ▁
▁मुझे ▁विश्वास ▁है ▁कि ▁चार ों ▁तरफ ़ ▁फुट बा ल ▁की ▁ग ू ज ▁सुनाई ▁देगी ▁
▁हर ▁पीढ़ी ▁की ▁फुट बा ल ▁में ▁रू चि ▁बढ़ ेगी ▁
▁हि न्द ु स्ता न ▁का ▁कोई ▁स्कूल ▁- ▁कॉलेज ▁का ▁मैदान ▁ऐसा ▁न ▁हो ▁कि ▁ज हा ▁पर ▁हमारे ▁नौ ज वान ▁खेल ते ▁हुए ▁न ज़ र ▁न ▁आय ें ▁
▁आइ ये , ▁पूरा ▁विश्व ▁जब ▁भारत ▁की ▁धरती ▁पर ▁खेल ने ▁के ▁लिए ▁आ ▁रहा ▁है , ▁हम ▁भी ▁खेल ▁को ▁अपने ▁जीवन ▁का ▁हिस्सा ▁बना य ें ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁नव रा त्र ि ▁का ▁पर ्व ▁चल ▁रहा ▁है ▁
▁मा ▁दुर्गा ▁की ▁पूजा ▁का ▁अवसर ▁है ▁
▁पूरा ▁माहौल ▁पा वन ▁पवित्र ▁सु ग ंध ▁से ▁व ्या प्त ▁है ▁
▁चार ों ▁तरफ ़ ▁एक ▁आ ध्य ात ्म िक ता ▁का ▁व ात ाव रण , ▁उत् स व ▁का ▁व ात ाव रण , ▁ भक्त ि ▁का ▁व ात ाव रण ▁और ▁ये ▁सब ▁कुछ ▁शक्ति ▁की ▁साध ना ▁का ▁पर ्व ▁माना ▁जाता ▁है ▁
▁ये ▁शा र द ीय - न वर ात ्रि ▁के ▁रूप ▁में ▁जाना ▁जाता ▁है ▁
▁और ▁यही ं ▁से ▁शरद - तु ▁का ▁आर ं भ ▁होता ▁है ▁
▁नव रा त्र ि ▁के ▁इस ▁पा वन - पर ्व ▁पर ▁मैं ▁देश वास ियों ▁को ▁अनेक - अ ने क ▁शुभ का मन ाय ें ▁देता ▁ह ू ▁और ▁मा - श क ्ति ▁से ▁प्रार्थना ▁करता ▁ह ू ▁कि ▁देश ▁के ▁सामान्य - मान व ▁के ▁जीवन ▁की ▁आ शा - आ का ं क्षा ओं ▁को ▁पूर्ण ▁करने ▁के ▁लिए ▁हमारा ▁देश ▁नई ▁ ऊ चा इयों ▁को ▁प्राप्त ▁करे ▁
▁हर ▁चुनौतियों ▁का ▁सामना ▁करने ▁का ▁सा म र्थ ्य ▁देश ▁को ▁आए ▁
▁देश ▁तेज ़ ▁गति ▁से ▁आगे ▁बढ़ े ▁और ▁दो ▁ह ज़ ार ▁ब ाई स ▁( 20 2 2 ) ▁भारत ▁की ▁आज ़ ा दी ▁के ▁7 5 ▁साल - ▁आज ़ ा दी ▁के ▁दी वान ों ▁के ▁स पन ों ▁को ▁पूरा ▁करने ▁का ▁प्रयास , ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁का ▁संकल्प , ▁अ था ह ▁मेहनत , ▁अ था ह ▁पुरुष ार्थ ▁और ▁संकल्प ▁को ▁सा कार ▁करने ▁के ▁लिए ▁पांच ▁साल ▁का ▁ r o a d ▁m a p ▁बना ▁करके ▁हम ▁चल ▁पड़े ▁और ▁मा ▁शक्ति ▁हम े ▁आ शी र् वाद ▁दे ▁
▁आप ▁सब ▁को ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁
▁उत् स व ▁भी ▁मना य ें , ▁उत्साह ▁भी ▁बढ़ा य ें ▁
▁बहुत - ब ह ु त ▁धन्यवाद ▁
