▁Talk ing ▁about ▁the ▁mind , ▁April ▁2015 , ▁my ▁de ar ▁country men , ▁gr eet ing s , ▁mind ▁was ▁not ▁mind ed ▁today .
▁I ' m ▁feel ing ▁the ▁burden , ▁some ▁dis tre s s ed ▁mind .
▁When ▁you ▁were ▁talking ▁to ▁you ▁last ▁month , ▁news ▁of ▁ha il ▁fall , ▁un time ly ▁rain , ▁de va s tation ▁of ▁farmers .
▁Just ▁a ▁few ▁days ▁ago , ▁there ▁was ▁a ▁sudden ▁win d ▁in ▁Bihar .
▁Many ▁people ▁were ▁killed .
▁There ▁was ▁a ▁lot ▁of ▁damage .
▁An d ▁on ▁Saturday ▁the ▁ho r ri f ic ▁earthquake ▁has ▁sha k en ▁the ▁whole ▁world .
▁It ▁seems ▁that ▁there ▁has ▁been ▁a ▁con ti nu ation ▁of ▁natural ▁ cal am ity .
▁A ▁ ter r ible ▁earthquake ▁disaster ▁in ▁Nepal
▁Even ▁in ▁India , ▁earthquake ▁has ▁killed ▁many ▁people ▁in ▁different ▁states .
▁The ▁property ▁has ▁also ▁been ▁damage d .
▁But ▁the ▁loss ▁of ▁Nepal ▁is ▁ very ▁ ter r ible .
▁I ▁have ▁seen ▁the ▁earthquake ▁of ▁Ku t ch ▁near ▁200 1 , ▁January ▁26 .
▁I ▁can ▁ im ag ine ▁how ▁ ter r ible ▁this ▁disaster ▁is .
▁What ▁will ▁happen ▁on ▁Nepal , ▁what ▁will ▁happen ▁to ▁those ▁families , ▁I ▁can ▁ im ag ine ▁it .
▁But ▁my ▁de ar ▁brother - in - law ▁of ▁Nepal , ▁India ▁is ▁with ▁you ▁in ▁your ▁sa d ness .
▁Even ▁for ▁immediate ▁help , ▁even ▁in ▁the ▁ cor ner ▁of ▁India , ▁there ▁has ▁been ▁trouble , ▁and ▁has ▁started ▁reaching ▁help ▁in ▁Nepal ▁too .
▁The ▁first ▁thing ▁is ▁rescue ▁operation , ▁saving ▁people .
▁St ill ▁some ▁people ▁b uri ed ▁in ▁the ▁de bri s ▁will ▁survive , ▁they ▁have ▁to ▁get ▁rid ▁of ▁them .
▁Expert s ▁have ▁sent ▁a ▁team ▁of ▁people , ▁along ▁with ▁those ▁who ▁have ▁been ▁train ed ▁special ly ▁for ▁this ▁work ▁have ▁also ▁been ▁sent ▁to ▁S ni ff er ▁Do g s .
▁S ni ff er ▁do g s ▁find ▁that ▁there ▁is ▁a ▁person ▁living ▁under ▁the ▁de bri s .
▁The ▁effort ▁will ▁be ▁our ▁fulfill ment ▁to ▁save ▁maximum ▁people ▁alive .
▁Re s cu e ▁operation ▁is ▁also ▁to ▁run ▁the ▁work ▁of ▁relief .
▁Re ha bi li tation ▁work ▁will ▁also ▁be ▁ very ▁long .
▁But ▁human ity ▁has ▁its ▁own ▁strength .
▁Nepal ▁is ▁its ▁own ▁for ▁hundred s ▁of ▁million s ▁of ▁country men .
▁The ▁sa d ness ▁of ▁those ▁people ▁is ▁also ▁our ▁sa d ness .
▁India ▁will ▁do ▁its ▁be st ▁at ▁the ▁time ▁of ▁this ▁disaster , ▁every ▁Nepal i ▁tea rs ▁will ▁w ip , ▁they ▁will ▁also ▁hold ▁their ▁hands , ▁they ▁will ▁also ▁a c com pan y ▁them .
▁In ▁Y e men ▁last ▁days , ▁thousand s ▁of ▁Indian ▁brother s ▁were ▁stranded .
▁B etween ▁the ▁fierce ▁Vi b hi shi ka ▁of ▁the ▁war , ▁between ▁the ▁tension ▁of ▁the ▁bomb ▁gun , ▁the ▁removal ▁of ▁Indian s ▁between ▁the ▁firing , ▁the ▁ s ur vi val , ▁was ▁a ▁ very ▁difficult ▁task .
▁But ▁we ▁could .
▁Not ▁only ▁that , ▁when ▁brought ▁a ▁child ▁of ▁one ▁week ▁old , ▁it ▁see med ▁as ▁if ▁there ▁was ▁a ▁great ▁force ▁of ▁human ity .
▁If ▁a ▁bomb - ba nk ▁rain s , ▁a ▁sha d ow ▁of ▁death , ▁and ▁a ▁week ▁old ▁child ▁can ▁save ▁his ▁life , ▁then ▁one ▁mind ▁is ▁satisfied .
▁Where ver ▁I ▁went ▁abroad ▁in ▁the ▁past , ▁there ▁was ▁a ▁lot ▁of ▁con gra t ul ation s ▁for ▁one ▁thing , ▁and ▁it ▁was ▁in ▁Y e men ▁that ▁we ▁save d ▁citizen s ▁of ▁around ▁4 8 ▁countries ▁of ▁the ▁world .
▁W he ther ▁America , ▁U K ▁Ho , ▁France , ▁R ash ia ▁Ho , ▁G er man y , ▁Japan , ▁we ▁help ed ▁the ▁citizen s ▁of ▁every ▁country .
▁An d ▁due ▁to ▁this , ▁India ' s ▁" S er vi ce " ▁Par am o ▁D har ma : , ▁it ▁has ▁been ▁felt ▁by ▁the ▁world .
▁O ur ▁Ministry ▁of ▁External ▁Affairs , ▁our ▁Air ▁Force , ▁with ▁so ▁much ▁ pati ence , ▁our ▁Navy ▁has ▁done ▁this ▁work ▁with ▁so ▁much ▁responsibility , ▁it ▁will ▁remain ▁an ▁in d el ible ▁imp res s ion ▁in ▁the ▁world , ▁I ▁believe ▁this ▁in ▁the ▁coming ▁days .
▁An d ▁I ▁am ▁g la d ▁that ▁without ▁any ▁harm , ▁all ▁the ▁people ▁came ▁out ▁of ▁the ▁rescue .
▁An y way , ▁a ▁qua l ities ▁of ▁India , ▁India ' s ▁ rit ual s ▁are ▁ very ▁old .
▁Now ▁when ▁I ▁went ▁to ▁France , ▁in ▁France , ▁I ▁went ▁to ▁a ▁me mo ri al ▁of ▁the ▁First ▁World ▁War .
▁One ▁reason ▁for ▁this ▁was ▁that ▁the ▁first ▁World ▁War ▁is ▁the ▁cent en ary , ▁but ▁at ▁the ▁same ▁time ▁it ▁is ▁the ▁cent en ary ▁year ▁of ▁India ' s ▁power .
▁India ' s ▁he ro es ▁are ▁the ▁cent en ary ▁of ▁sacrifice ▁and ▁" S er vi ce ▁Par mo ▁D har ma " : ▁How ▁our ▁country ▁has ▁fulfill ed ▁this ▁idea l , ▁this ▁year ▁of ▁its ▁century , ▁I ▁am ▁saying ▁that ▁in ▁19 1 4 ▁and ▁by ▁19 1 8 , ▁the ▁first ▁World ▁War ▁came ▁and ▁ very ▁few ▁people ▁would ▁know ▁about ▁15 ▁lakh ▁Indian ▁soldiers ▁had ▁be tra y ed ▁their ▁live s ▁in ▁this ▁war ▁and ▁Indian ▁soldiers ▁were ▁not ▁ dy ing ▁for ▁themselves .
▁Hindu s tan ▁did ▁not ▁have ▁to ▁o cc up y ▁any ▁country , ▁nor ▁did ▁India ▁have ▁to ▁take ▁any ▁land ▁but ▁Indian s ▁show ed ▁a ▁won der ful ▁defeat .
▁V er y ▁few ▁people ▁will ▁know ▁that ▁in ▁this ▁first ▁world ▁war ▁near ly ▁7 4 ▁thousand ▁soldiers ▁had ▁martyr ed , ▁it ▁is ▁also ▁pro ud ▁that ▁about ▁9 ▁thousand ▁2 ▁hundred ▁our ▁soldiers ▁were ▁de c re ed ▁from ▁the ▁G al ant ry ▁Award .
▁Not ▁only ▁that , ▁there ▁were ▁11 ▁people ▁who ▁got ▁the ▁be st ▁honor ▁Vi ct or ia ▁cross .
▁Especially ▁during ▁the ▁World ▁War ▁in ▁France , ▁about ▁4 ▁thousand ▁7 ▁hundred ▁Indian s ▁sacrifice d ▁in ▁March ▁19 15 .
▁In ▁his ▁honor , ▁France ▁has ▁built ▁a ▁me mo ri al ▁there .
▁I ▁went ▁there ▁to ▁b ow ▁down , ▁to ▁re ver e ▁our ▁ ance s tor s .
▁If ▁we ▁see ▁all ▁these ▁incidents , ▁then ▁we ▁can ▁tell ▁the ▁world ▁that ▁this ▁country ▁is ▁such ▁that ▁think s ▁for ▁the ▁peace ▁of ▁the ▁world , ▁for ▁the ▁happiness ▁of ▁the ▁world , ▁for ▁the ▁welfare ▁of ▁the ▁world .
▁Some th ing ▁does ▁and ▁if ▁need ed , ▁it ▁also ▁put s ▁life .
▁India ' s ▁name ▁is ▁also ▁in ▁the ▁first ▁line ▁among ▁those ▁who ▁con tri bu te ▁most ▁to ▁the ▁P e as king ▁Force ▁in ▁the ▁United ▁Nations .
▁This ▁is ▁the ▁matter ▁of ▁ pri de ▁for ▁us .
▁I ▁got ▁an ▁opportunity ▁to ▁do ▁two ▁important ▁work ▁in ▁the ▁past .
▁We ▁are ▁celebrating ▁the ▁year ▁of ▁12 5 th ▁Jaya n ti ▁of ▁Po o ja ▁Baba ▁Sa he b ▁Ambedkar .
▁For ▁many ▁years , ▁there ▁was ▁a ▁dispute ▁of ▁land ▁to ▁build ▁their ▁me mo ri al ▁in ▁Mumbai .
▁I ▁am ▁satisfied ▁today ▁that ▁the ▁Indian ▁government ▁decided ▁to ▁give ▁that ▁land ▁to ▁Baba ▁Sa he b ▁Ambedkar ' s ▁me mo ri al .
▁In ▁the ▁same ▁way , ▁Baba ▁Sa he b ▁became ▁an ▁international ▁center ▁in ▁the ▁name ▁of ▁Ambedkar ▁in ▁Delhi , ▁the ▁whole ▁world ▁know s ▁this ▁Manish i , ▁know s ▁his ▁idea s , ▁his ▁work .
▁This ▁was ▁also ▁the ▁top ic ▁hanging ▁for ▁years , ▁fulfill ed ▁it , ▁la id ▁the ▁found ation ▁stone , ▁and ▁resolve d ▁to ▁complete ▁the ▁work ▁that ▁had ▁not ▁been ▁done ▁for ▁20 ▁years ▁in ▁20 ▁months .
▁An d ▁at ▁the ▁same ▁time , ▁there ▁has ▁been ▁an ▁idea ▁in ▁my ▁mind ▁and ▁we ▁are ▁engaged , ▁even ▁today ▁there ▁are ▁some ▁families ▁in ▁our ▁country ▁which ▁have ▁to ▁be ▁forced ▁to ▁carry ▁out ▁the ▁dirt .
▁Do es ▁we ▁a do rn ▁that ▁even ▁today ▁some ▁families ▁in ▁our ▁country ▁have ▁to ▁sc ra mb le ▁on ▁the ▁head
▁I ▁have ▁urged ▁the ▁government ▁to ▁re cal l ▁the ▁v ir tu e ▁of ▁Baba ▁Sa he b ▁Ambedkar ▁ ji ▁in ▁the ▁year ▁12 5 th ▁Jaya n ti , ▁we ▁will ▁get ▁rid ▁of ▁this ▁st ig ma .
▁Now ▁in ▁our ▁country , ▁a ▁poor ▁has ▁to ▁sc ra mb le ▁on ▁the ▁head , ▁we ▁will ▁not ▁to ler ate ▁this ▁situation .
▁Society ▁should ▁also ▁be ▁together .
▁The ▁government ▁should ▁also ▁fulfill ▁its ▁responsibility .
▁I ▁also ▁want ▁public ▁support , ▁we ▁have ▁to ▁do ▁this ▁work .
▁Baba ▁Sa he b ▁Ambedkar ▁used ▁to ▁be ▁e du c ated ▁throughout ▁his ▁life .
▁Even ▁today , ▁in ▁many ▁of ▁our ▁Dalit s , ▁victims , ▁exploit ed , ▁de pri v ed ▁society , ▁especially ▁in ▁daughter s , ▁education ▁has ▁not ▁reached ▁yet .
▁On ▁the ▁12 5 th ▁Jaya n ti ▁festival ▁of ▁Baba ▁Sa he b ▁Ambedkar , ▁we ▁also ▁resolve .
▁In ▁our ▁village , ▁in ▁the ▁city , ▁the ▁poor ▁daughter ▁or ▁son ▁of ▁the ▁poor , ▁in ▁the ▁neighbor ho od , ▁are ▁not ▁ il li ter ate .
▁If ▁the ▁government ▁does ▁its ▁duty , ▁we ▁meet ▁the ▁society ▁together , ▁then ▁we ▁feel ▁sa ti s fa ction .
▁I ▁think ▁of ▁sha ring ▁a ▁ j o y ▁and ▁also ▁tell ing ▁a ▁pain .
▁I ▁am ▁pro ud ▁of ▁the ▁fact ▁that ▁two ▁daughter s ▁of ▁India ▁ ill um in ated ▁the ▁name ▁of ▁the ▁country .
▁One ▁daughter ▁Sai na ▁Ne h wal ▁became ▁number ▁one ▁in ▁the ▁world ▁in ▁Bad min ton , ▁and ▁the ▁second ▁daughter ▁San ia ▁M ir za ▁became ▁number ▁one ▁in ▁the ▁world ▁in ▁T en ni s ▁Do ub le s .
▁Con gra t ul ation s ▁to ▁both , ▁congratulate ▁all ▁the ▁daughter s ▁of ▁the ▁country .
▁It ▁is ▁pro ud ▁of ▁the ▁ ma le ▁and ▁power ▁of ▁the ▁people .
▁But ▁some time s ▁we ▁also ▁lo se ▁your s el f .
▁When ▁the ▁World ▁C up ▁of ▁C ri ck et ▁was ▁going ▁on ▁and ▁we ▁lost ▁to ▁Australia ▁in ▁the ▁ se mi - f in al , ▁some ▁people ▁used ▁the ▁word s ▁for ▁our ▁play ers , ▁who ▁be h av ed , ▁my ▁country men , ▁this ▁is ▁not ▁good .
▁What ▁kind ▁of ▁game ▁is ▁there ▁in ▁which ▁there ▁is ▁no ▁defeat ▁and ▁Jai ▁and ▁defeat ▁are ▁part ▁of ▁life .
▁If ▁our ▁country ' s ▁play ers ▁have ▁e ver ▁lost , ▁then ▁they ▁should ▁be ▁encourage d ▁in ▁the ▁hour ▁of ▁crisis .
▁They ▁should ▁create ▁an ▁atmosphere ▁of ▁creat ing ▁their ▁new ▁faith .
▁I ▁believe ▁we ▁will ▁learn ▁from ▁defeat ▁even ▁further ▁and ▁the ▁things ▁that ▁are ▁related ▁to ▁the ▁honor ▁of ▁the ▁country ▁will ▁not ▁be ▁ ent ang led ▁in ▁action ▁by ▁lo s ing ▁balance ▁throughout ▁the ▁moment .
▁An d ▁I ' m ▁some time s ▁worried .
▁When e ver ▁I ▁see ▁that ▁some where ▁suddenly , ▁the ▁crowd ▁is ▁gathered ▁and ▁burn s ▁the ▁car .
▁An d ▁we ▁also ▁see ▁these ▁things ▁on ▁TV .
▁You ▁should n ' t ▁be ▁an ▁accident .
▁The ▁government ▁should ▁also ▁try ▁every ▁kind ▁of ▁effort .
▁But ▁tell ▁my ▁country men ▁that ▁by ▁express ing ▁anger ▁in ▁this ▁way , ▁we ▁burn ▁the ▁truck , ▁burn ▁the ▁car . ▁If ▁dead , ▁then ▁it ▁does ▁not ▁come ▁back .
▁Can ▁not ▁we ▁allow ▁the ▁law ▁to ▁do ▁the ▁law ▁to ▁balance ▁the ▁feel ing s ▁of ▁our ▁mind
▁You ▁should ▁think .
▁We ll , ▁today ▁my ▁mind ▁is ▁big ger ▁dis tre s s ▁due ▁to ▁these ▁incidents , ▁especially ▁due ▁to ▁natural ▁ cal am ities , ▁but ▁in ▁the ▁meantime , ▁with ▁ pati ence , ▁with ▁confidence , ▁any ▁person ▁in ▁this ▁country ▁should ▁be ▁suffer ing , ▁be ▁de pri v ed , ▁de pri v ed , ▁tribal , ▁be ▁poor , ▁be ▁a ▁farmer , ▁be ▁a ▁small ▁business man , ▁any bo dy , ▁on ▁the ▁path ▁of ▁welfare ▁of ▁each ▁one , ▁we ▁will ▁continue ▁to ▁move ▁forward ▁with ▁resolution .
▁Student s ' ▁examination s ▁have ▁been ▁completed , ▁especially ▁the ▁students ▁of ▁10 th ▁and ▁12 th ▁will ▁have ▁made ▁program s ▁to ▁celebrate ▁the ▁holiday , ▁I ▁have ▁be st ▁wish es ▁to ▁all ▁of ▁you .
▁You r ▁v ac ation ▁is ▁ very ▁good , ▁there ▁is ▁an ▁opportunity ▁to ▁learn ▁something ▁new ▁in ▁life , ▁to ▁know ▁new , ▁and ▁you ▁have ▁work ed ▁hard ▁throughout ▁the ▁year , ▁and ▁this ▁is ▁my ▁be st ▁wish es ▁with ▁enthusiasm ▁and ▁enthusiasm ▁with ▁some ▁moment s ▁of ▁the ▁family .
▁You ▁all ▁have ▁my ▁gr eet ing s .
▁T han k ▁you .
▁ .
