▁मन ▁की ▁बात , ▁अप्रैल ▁2015 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार , ▁मन ▁की ▁बात ▁करने ▁का ▁मन ▁नहीं ▁हो ▁रहा ▁था ▁आज ।
▁बो झ ▁अनुभव ▁कर ▁रहा ▁ह ू , ▁कुछ ▁व्य थ ित ▁सा ▁मन ▁है ।
▁पिछले ▁महीने ▁जब ▁बात ▁कर ▁रहा ▁था ▁आप से , ▁तो ▁ओ ले ▁गिर ने ▁की ▁खबरें , ▁बे म ौ स मी ▁बरस ात , ▁किसानों ▁की ▁तबाह ी ।
▁अभी ▁कुछ ▁दिन ▁पहले ▁बिहार ▁में ▁अचानक ▁तेज ▁हवा ▁चली ।
▁काफी ▁लोग ▁मारे ▁गए ।
▁काफी ▁कुछ ▁नुकसान ▁हुआ ।
▁और ▁शनिवार ▁को ▁भय ं कर ▁भूकंप ▁ने ▁पूरे ▁विश्व ▁को ▁हि ला ▁दिया ▁है ।
▁ऐसा ▁लगता ▁है ▁मान ो ▁प्राकृतिक ▁आपदा ▁का ▁सिलसिला ▁चल ▁पड़ा ▁है ।
▁नेपाल ▁में ▁भय ं कर ▁भूकंप ▁की ▁आपदा ।
▁हिंदुस्तान ▁में ▁भी ▁भूकंप ▁ने ▁अलग - अलग ▁राज्यों ▁में ▁कई ▁लोगों ▁की ▁जान ▁ली ▁है ।
▁संपत्ति ▁का ▁भी ▁नुकसान ▁किया ▁है ।
▁लेकिन ▁नेपाल ▁का ▁नुकसान ▁बहुत ▁भय ं कर ▁है ।
▁मैंने ▁200 1 , ▁26 ▁जनवरी , ▁क च्छ ▁के ▁भूकंप ▁को ▁निकट ▁से ▁देखा ▁है ।
▁ये ▁आपदा ▁कितनी ▁भय ान क ▁होती ▁है , ▁उसकी ▁मैं ▁क ल्प ना ▁भ ली - भा ं ति ▁कर ▁सकता ▁ह ू ।
▁नेपाल ▁पर ▁क्या ▁बी त ती ▁होगी , ▁उन ▁परिवार ों ▁पर ▁क्या ▁बी त ती ▁होगी , ▁उसकी ▁मैं ▁क ल्प ना ▁कर ▁सकता ▁ह ू ।
▁लेकिन ▁मेरे ▁प्यार े ▁नेपाल ▁के ▁भ ाइ य ो - ब ह नो , ▁हि न्द ु स्ता न ▁आपके ▁दु ः ख ▁में ▁आपके ▁साथ ▁है ।
▁तत्काल ▁मदद ▁के ▁लिए ▁चाहे ▁हिंदुस्तान ▁के ▁जिस ▁को ने ▁में ▁मुसीबत ▁आय ी ▁है ▁वहां ▁भी , ▁और ▁नेपाल ▁में ▁भी ▁सह ाय ▁पहुंचा ना ▁प्रारंभ ▁कर ▁दिया ▁है ।
▁सबसे ▁पहला ▁काम ▁है ▁रे स्क ्यू ▁ऑपरेशन , ▁लोगों ▁को ▁बचा ना ।
▁अभी ▁भी ▁मल बे ▁में ▁दब े ▁हुए ▁कुछ ▁लोग ▁जी व ित ▁होंगे , ▁उनको ▁जिन ् दा ▁निकाल ना ▁हैं ।
▁एक ्स प र्ट ▁लोगों ▁की ▁टीम ▁भेज ी ▁है , ▁साथ ▁में , ▁इस ▁काम ▁के ▁लिए ▁जिनक ो ▁विशेष ▁रूप ▁से ▁ट्रेन ▁किया ▁गया ▁है ▁ऐसे ▁स् नि फ ़ र ▁डॉ ग ्स ▁को ▁भी ▁भेजा ▁गया ▁है ।
▁स् नि फर ▁डॉ ग ्स ▁ढूंढ ▁पा ते ▁हैं ▁कि ▁कहीं ▁मल बे ▁के ▁नीचे ▁कोई ▁इंसान ▁जिन ् दा ▁हो ।
▁कोशिश ▁हमारी ▁पूरी ▁रहेगी ▁अधिकतम ▁लोगों ▁को ▁जिन ् दा ▁बचा एं ।
▁रे स्क ्यू ▁ऑपरेशन ▁के ▁बाद ▁रि ली फ ▁का ▁काम ▁भी ▁चला ना ▁है ।
▁रि ह ै ब िल िट ेशन ▁का ▁काम ▁भी ▁तो ▁बहुत ▁ल म्ब ा ▁चल ेगा ।
▁लेकिन ▁मानव ता ▁की ▁अपनी ▁एक ▁ताकत ▁होती ▁है ।
▁स वा - स ौ ▁करोड़ ▁देश ▁ वास ियों ▁के ▁लिए ▁नेपाल ▁अपना ▁है ।
▁उन ▁लोगों ▁का ▁दु ः ख ▁भी ▁हमारा ▁दु ः ख ▁है ।
▁भारत ▁पूरी ▁कोशिश ▁करेगा ▁इस ▁आपदा ▁के ▁समय ▁हर ▁नेपाल ी ▁के ▁आंसू ▁भी ▁प ों छ ेंगे , ▁उनका ▁हाथ ▁भी ▁पकड़ ेंगे , ▁उनको ▁साथ ▁भी ▁देंगे ।
▁पिछले ▁दिनों ▁य मन ▁में , ▁हमारे ▁हजार ों ▁भारतीय ▁भाई ▁बहन ▁फंसे ▁हुए ▁थे ।
▁युद्ध ▁की ▁भय ं कर ▁वि भ ी ष िका ▁के ▁बीच , ▁बम ▁ब न्द ू क ▁के ▁तनाव ▁के ▁बीच , ▁गोलाबारी ▁के ▁बीच ▁भारतीय ों ▁को ▁निकाल ना , ▁जी व ित ▁निकाल ना , ▁एक ▁बहुत ▁बड़ा ▁कठिन ▁काम ▁था ।
▁लेकिन ▁हम ▁कर ▁पाए ।
▁इतना ▁ही ▁नहीं , ▁एक ▁सप्ताह ▁की ▁उम्र ▁की ▁एक ▁बच्ची ▁को ▁जब ▁बचा ▁करके ▁ला ये ▁तो ▁ऐसा ▁लग ▁रहा ▁था ▁कि ▁आखिर ▁मानव ता ▁की ▁भी ▁कितनी ▁बड़ी ▁ताकत ▁होती ▁है ।
▁बम - ब न्द ू क ▁की ▁वर्ष ा ▁चल ती ▁हो , ▁मौत ▁का ▁सा या ▁हो , ▁और ▁एक ▁सप्ताह ▁की ▁बच्ची ▁अपनी ▁जि न्द गी ▁बचा ▁सके ▁तब ▁एक ▁मन ▁को ▁संतोष ▁होता ▁है ।
▁मैं ▁पिछले ▁दिनों ▁विदेश ▁में ▁ज हा ▁भी ▁गया , ▁एक ▁बात ▁के ▁लिए ▁बहुत ▁ब ध ाइ या ▁मिली , ▁और ▁वो ▁था ▁य मन ▁में ▁हमने ▁दुनिया ▁के ▁करीब ▁48 ▁देशों ▁के ▁नागरिकों ▁को ▁बच ाया ▁था ।
▁चाहे ▁अमेरिका ▁हो , ▁यू . के . ▁हो , ▁फ्रांस ▁हो , ▁र श िया ▁हो , ▁ज र्म नी ▁हो , ▁जापान ▁हो , ▁हर ▁देश ▁के ▁नागरिक ▁को ▁हमने ▁मदद ▁की ▁थी ।
▁और ▁उसके ▁कारण ▁दुनिया ▁में ▁भारत ▁का ▁ये ▁ से वा ▁पर मो ▁धर्म ः , ▁इसकी ▁अनु भूत ि ▁विश्व ▁ने ▁की ▁है ।
▁हमारा ▁विदेश ▁मंत्रालय , ▁हमारी ▁वायु ▁सेना , ▁हमारी ▁नौसेना ▁इतन े ▁ध ै र ्य ▁के ▁साथ , ▁इतनी ▁जि म् मे वार ी ▁के ▁साथ , ▁इस ▁काम ▁को ▁किया ▁है , ▁दुनिया ▁में ▁इसकी ▁अ म िट ▁छा प ▁रहेगी ▁आने ▁वाले ▁दिनों ▁में , ▁ऐसा ▁मैं ▁विश्वास ▁करता ▁ह ू ।
▁और ▁मुझे ▁खुशी ▁है ▁कि ▁कोई ▁भी ▁नुकसान ▁के ▁बिना , ▁सब ▁लोग ▁बच कर ▁के ▁बाहर ▁आय े ।
▁वैसे ▁भी ▁भारत ▁का ▁एक ▁गु ण , ▁भारत ▁के ▁संस्कार ▁बहुत ▁पुराने ▁हैं ।
▁अभी ▁मैं ▁जब ▁फ्रांस ▁गया ▁था ▁तो ▁फ्रांस ▁में , ▁मैं ▁प्रथम ▁विश्व ▁युद्ध ▁के ▁एक ▁स्मारक ▁पर ▁गया ▁था ।
▁उसका ▁एक ▁कारण ▁भी ▁था , ▁कि ▁प्रथम ▁विश्व ▁युद्ध ▁की ▁शताब्दी ▁तो ▁है , ▁लेकिन ▁साथ - साथ ▁भारत ▁की ▁पर ा क्र म ▁का ▁भी ▁वो ▁शताब्दी ▁वर्ष ▁है I
▁भारत ▁के ▁वीर ों ▁की ▁बल ि दान ी ▁की ▁शताब्दी ▁का ▁वर्ष ▁है ▁और ▁ से वा ▁पर मो - ध र्म ः ▁इस ▁आदर्श ▁को ▁कैसे ▁च र ित ार्थ ▁करता ▁रहा ▁हमारा ▁देश ▁ , ▁उसकी ▁भी ▁शताब्दी ▁का ▁यह ▁वर्ष ▁है , ▁मैं ▁यह ▁इसलिए ▁कह ▁रहा ▁ह ू ▁कि ▁19 1 4 ▁में ▁और ▁19 1 8 ▁तक ▁प्रथम ▁विश्व ▁युद्ध ▁चला ▁और ▁बहुत ▁कम ▁लोगों ▁को ▁मालूम ▁होगा ▁करीब - कर ी ब ▁15 ▁लाख ▁भारतीय ▁सैनिकों ▁ने ▁इस ▁युद्ध ▁में ▁अपनी ▁जान ▁की ▁ बाजी ▁लगा ▁दी ▁थी ▁और ▁भारत ▁के ▁जवान ▁अपने ▁लिए ▁नहीं ▁म र ▁रहे ▁थे I
▁हिंदुस्तान ▁को , ▁किसी ▁देश ▁को ▁कब्जा ▁नहीं ▁करना ▁था , ▁न ▁हि न्द ु स्ता न ▁को ▁किसी ▁की ▁जमीन ▁ले नी ▁थी ▁लेकिन ▁भारतीय ों ▁ने ▁एक ▁अ द भ ु त ▁पर ा क्र म ▁करके ▁दिखाया ▁था I
▁बहुत ▁कम ▁लोगों ▁को ▁मालूम ▁होगा ▁इस ▁प्रथम ▁विश्व ▁युद्ध ▁में ▁हमारे ▁करीब - कर ी ब ▁7 4 ▁हजार ▁जवानों ▁ने ▁श हा द त ▁की ▁थी , ▁ये ▁भी ▁गर्व ▁की ▁बात ▁है ▁कि ▁इस ▁पर ▁करीब ▁9 ▁हजार ▁2 ▁सौ ▁हमारे ▁सैनिकों ▁को ▁ग ै ल ें ट्री ▁अ वा र्ड ▁से ▁डे को रेट ▁किया ▁गया ▁था I
▁इतना ▁ही ▁नहीं , ▁11 ▁ऐसे ▁पर ा क्र मी ▁लोग ▁थे ▁जिनक ो ▁सर्व श्र े ष्ठ ▁सम्मान ▁वि क्ट ो रिया ▁क्र ॉ स ▁मिला ▁था I
▁खास कर ▁कि ▁फ्रांस ▁में ▁विश्व ▁युद्ध ▁के ▁दर म िया न ▁मार्च ▁19 15 ▁में ▁करीब ▁4 ▁हजार ▁7 ▁सौ ▁हमारे ▁हि न दु स्ता न ियों ▁ने ▁बल ि दान ▁दिया ▁था ।
▁उनके ▁सम्मान ▁में ▁फ्रांस ▁ने ▁वहां ▁एक ▁स्मारक ▁बनाया ▁है ।
▁मैं ▁वह ा ▁न मन ▁करने ▁गया ▁था , ▁हमारे ▁पूर्व ज ों ▁के ▁पर ा क्र म ▁के ▁प्रति ▁ श्र ध ् दा ▁व्यक्त ▁करने ▁गया ▁था ।
▁ये ▁सारी ▁घटना य ें ▁हम ▁देख ें ▁तो ▁हम ▁दुनिया ▁को ▁कह ▁सकते ▁हैं ▁कि ▁ये ▁देश ▁ऐसा ▁है ▁जो ▁दुनिया ▁की ▁शांति ▁के ▁लिए , ▁दुनिया ▁के ▁सुख ▁के ▁लिए , ▁विश्व ▁के ▁कल्याण ▁के ▁लिए ▁सोच ता ▁है ।
▁कुछ ▁न ▁कुछ ▁करता ▁है ▁और ▁ ज़ रू रत ▁पड़े ▁तो ▁जान ▁की ▁बा ज़ ी ▁भी ▁लगा ▁देता ▁है ।
▁यू न ाइट ेड ▁ने शन ्स ▁में ▁भी ▁पी स की प िंग ▁फ ़ ो र्स ▁में ▁सर्वाधिक ▁योगदान ▁देने ▁वालों ▁में ▁भारत ▁का ▁भी ▁नाम ▁प्रथम ▁पं क ्ति ▁में ▁है ।
▁यही ▁तो ▁हम ▁लोगों ▁के ▁लिए ▁गर्व ▁की ▁बात ▁है ।
▁पिछले ▁दिनों ▁दो ▁महत्वपूर्ण ▁काम ▁करने ▁का ▁मुझे ▁अवसर ▁मिला ।
▁हम ▁प ू ज ्य ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁12 5 ▁ वीं ▁जय न ्त ी ▁का ▁वर्ष ▁मना ▁रहे ▁हैं ।
▁कई ▁वर्ष ों ▁से ▁मुंबई ▁में ▁उनके ▁स्मारक ▁बनाने ▁का ▁जमीन ▁का ▁विवाद ▁चल ▁रहा ▁था ।
▁मुझे ▁आज ▁इस ▁बात ▁का ▁संतोष ▁है ▁कि ▁भारत ▁सरकार ▁ने ▁वो ▁जमीन ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁के ▁स्मारक ▁बनाने ▁के ▁लिए ▁देने ▁का ▁निर्णय ▁कर ▁लिया ।
▁उसी ▁प्रकार ▁से ▁दिल्ली ▁में ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁के ▁नाम ▁से ▁एक ▁इंटरनेशनल ▁सेंटर ▁बने , ▁पूरा ▁विश्व ▁इस ▁मनीष ी ▁को ▁जाने , ▁उनके ▁विचार ों ▁को ▁जाने , ▁उनके ▁काम ▁को ▁जाने ।
▁ये ▁भी ▁वर्ष ों ▁से ▁लटक ा ▁पड़ा ▁विषय ▁था , ▁इस को ▁भी ▁पूरा ▁किया , ▁शि ला न ्या स ▁किया , ▁और ▁20 ▁साल ▁से ▁जो ▁काम ▁नहीं ▁हुआ ▁था ▁वो ▁20 ▁महीनों ▁में ▁पूरा ▁करने ▁का ▁संकल्प ▁किया ।
▁और ▁साथ - साथ ▁मेरे ▁मन ▁में ▁एक ▁विचार ▁भी ▁आया ▁है ▁और ▁हम ▁लगे ▁हैं , ▁आज ▁भी ▁हमारे ▁देश ▁में ▁कुछ ▁परिवार ▁हैं ▁जिनक ो ▁सर ▁पे ▁मै ला ▁ ढ़ ो ने ▁के ▁लिए ▁मजबूर ▁होना ▁पड़ता ▁है ।
▁क्या ▁हमें ▁शो भा ▁देता ▁है ▁कि ▁आज ▁भी ▁हमारे ▁देश ▁में ▁कुछ ▁परिवार ों ▁को ▁सर ▁पर ▁मै ला ▁ढ ो ना ▁पड़े ?
▁मैंने ▁सरकार ▁में ▁बड़े ▁आग्रह ▁से ▁कहा ▁है ▁कि ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁जी ▁के ▁पु ण ्य ▁स् म रण ▁करते ▁हुए ▁12 5 ▁ वीं ▁जय न ्त ी ▁के ▁वर्ष ▁में , ▁हम ▁इस ▁कल ंक ▁से ▁मुक्त ि ▁पा एं ।
▁अब ▁हमारे ▁देश ▁में ▁किसी ▁गरीब ▁को ▁सर ▁पर ▁मै ला ▁ढ ो ना ▁पड़े , ▁ये ▁परि स्थ ति ▁हम ▁सह न ▁नहीं ▁करेंगे ।
▁समाज ▁का ▁भी ▁साथ ▁चाह िय े ।
▁सरकार ▁ने ▁भी ▁अपना ▁दा य ित ्व ▁निभा ना ▁चाह िय े ।
▁मुझे ▁जनता ▁का ▁भी ▁सहयोग ▁चाह िय े , ▁इस ▁काम ▁को ▁हमें ▁करना ▁है ।
▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁जीवन ▁भर ▁शि क्षित ▁बन ो ▁ये ▁कहते ▁रहते ▁थे ।
▁आज ▁भी ▁हमारे ▁कई ▁दलित , ▁पीड़ित , ▁शो ष ित , ▁वंचित ▁समाज ▁में , ▁ख ़ ास ▁करके ▁बेटियों ▁में , ▁शिक्षा ▁अभी ▁प ह ु ची ▁नहीं ▁है ।
▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁के ▁12 5 ▁ वीं ▁जय न ्त ी ▁के ▁पर ्व ▁पर , ▁हम ▁भी ▁संकल्प ▁करें ।
▁हमारे ▁गा व ▁में , ▁नगर ▁में , ▁मोह ल्ल े ▁में ▁गरीब ▁से ▁गरीब ▁की ▁बेटी ▁या ▁बेटा , ▁अन प ढ़ ▁न ▁रहे ।
▁सरकार ▁अपना ▁कर ् त्त व्य ▁करे , ▁समाज ▁का ▁उसमें ▁साथ ▁मिले ▁तो ▁हम ▁ज रु र ▁संतोष ▁की ▁अनु भूत ि ▁करते ▁हैं ।
▁मुझे ▁एक ▁आनंद ▁की ▁बात ▁शेयर ▁करने ▁का ▁मन ▁करता ▁है ▁और ▁एक ▁पी ड़ा ▁भी ▁बताने ▁का ▁मन ▁करता ▁है ।
▁मुझे ▁इस ▁बात ▁का ▁गर्व ▁होता ▁है ▁कि ▁भारत ▁की ▁दो ▁बेटियों ▁ने ▁देश ▁के ▁नाम ▁को ▁र ौ शन ▁किया ।
▁एक ▁बेटी ▁स ाई ना ▁ने ह वाल ▁बै ड म ि ंट न ▁में ▁दुनिया ▁में ▁नंबर ▁एक ▁बनी , ▁और ▁दूसरी ▁बेटी ▁सा न िया ▁मि र्ज ा ▁टे न िस ▁ड ब ल्स ▁में ▁दुनिया ▁में ▁नंबर ▁एक ▁बनी ।
▁दोनों ▁को ▁बधाई , ▁और ▁देश ▁की ▁सारी ▁बेटियों ▁को ▁भी ▁बधाई ।
▁गर्व ▁होता ▁है ▁अप न ों ▁के ▁पुरुष ार्थ ▁और ▁पर ा क्र म ▁को ▁लेकर ▁के ।
▁लेकिन ▁कभी - क भ ी ▁हम ▁भी ▁आप ा ▁खो ▁बैठ ते ▁हैं ।
▁जब ▁क्रिकेट ▁का ▁वर्ल्ड ▁क प ▁चल ▁रहा ▁था ▁और ▁से मी - फ ाइन ल ▁में ▁हम ▁ऑ स्ट्र े लिया ▁से ▁हार ▁गए , ▁कुछ ▁लोगों ▁ने ▁हमारे ▁ख ि ला ड़ ियों ▁के ▁लिए ▁जिस ▁प्रकार ▁के ▁शब्द ों ▁का ▁प्रयोग ▁किया , ▁जो ▁व्यवहार ▁किया , ▁मेरे ▁देश वास ियो , ▁ये ▁अच्छा ▁नहीं ▁है ।
▁ऐसा ▁कै सा ▁खेल ▁हो ▁जिसमें ▁कभी ▁प राज य ▁ही ▁न ▁हो ▁अ रे ▁जय ▁और ▁प राज य ▁तो ▁जि न्द गी ▁के ▁हिस्से ▁होते ▁हैं ।
▁अगर ▁हमारे ▁देश ▁के ▁ख ि ला ड़ी ▁कभी ▁हार ▁गए ▁हैं ▁तो ▁संकट ▁की ▁घ ड़ी ▁में ▁उनका ▁ह ौ स ला ▁बु ल ंद ▁करना ▁चाह िय े ।
▁उनका ▁नया ▁विश्वास ▁पैदा ▁करने ▁का ▁माहौल ▁बनाना ▁चाह िय े ।
▁मुझे ▁विश्वास ▁है ▁आगे ▁से ▁हम ▁प राज य ▁से ▁भी ▁सी ख ेंगे ▁और ▁देश ▁के ▁सम्मान ▁के ▁साथ ▁जो ▁बातें ▁जुड़ी ▁हुई ▁हैं , ▁उसमें ▁प ल ▁भर ▁में ▁ही ▁संत ुल न ▁खो ▁करके , ▁क्र िया - प्र ति क्र िया ▁में ▁नहीं ▁उलझ ▁जा य ेंगे ।
▁और ▁मुझे ▁कभी - क भ ी ▁चिंता ▁हो ▁रही ▁है ।
▁मैं ▁जब ▁कभी ▁देख ता ▁ह ू ▁कि ▁कहीं ▁अ क स ्मा त् ▁हो ▁गया , ▁तो ▁भीड़ ▁इ क ट ् ठी ▁होती ▁है ▁और ▁गाड़ी ▁को ▁जला ▁देती ▁है ।
▁और ▁हम ▁टीवी ▁पर ▁इन ▁चीज ों ▁को ▁देखते ▁भी ▁हैं ।
▁एक ्स ी ड ेंट ▁नहीं ▁होना ▁चाह िय े ।
▁सरकार ▁ने ▁भी ▁हर ▁प्रकार ▁की ▁कोशिश ▁करनी ▁चाह िय े ।
▁लेकिन ▁मेरे ▁देश वास ियो ▁बता इ ये ▁कि ▁इस ▁प्रकार ▁से ▁गुस्सा ▁प्र क ट ▁करके ▁हम ▁ट्रक ▁को ▁जला ▁दें , ▁गाड़ी ▁को ▁जला ▁दें . ▁म रा ▁हुआ ▁तो ▁वापस ▁आता ▁नहीं ▁है ।
▁क्या ▁हम ▁अपने ▁मन ▁के ▁भाव ों ▁को ▁संत ुल ित ▁रख के ▁कानून ▁को ▁कानून ▁का ▁काम ▁नहीं ▁करने ▁दे ▁सकते ▁हैं ?
▁सोच ना ▁चाह िय े ।
▁ख ै र , ▁आज ▁मेरा ▁मन ▁इन ▁घटनाओं ▁के ▁कारण ▁बड़ा ▁व्य थ ित ▁है , ▁ख ़ ास ▁करके ▁प्राकृतिक ▁आपदा ओं ▁के ▁कारण , ▁लेकिन ▁इसके ▁बीच ▁भी ▁ध ै र ्य ▁के ▁साथ , ▁आत्म वि श् वास ▁के ▁साथ ▁देश ▁को ▁भी ▁आगे ▁ले ▁जा य ेंगे , ▁इस ▁देश ▁का ▁कोई ▁भी ▁व्यक्ति . द ल ित ▁हो , ▁पीड़ित ▁हो , ▁शो ष ित ▁हो , ▁वंचित ▁हो , ▁आदिवासी ▁हो , ▁गा व ▁का ▁हो , ▁गरीब ▁हो , ▁किसान ▁हो , ▁छोटा ▁व्यापार ी ▁हो , ▁कोई ▁भी ▁हो , ▁हर ▁एक ▁के ▁कल्याण ▁के ▁मार्ग ▁पर , ▁हम ▁संकल्प ▁के ▁साथ ▁आगे ▁बढ़ते ▁रहेंगे ।
▁विद्यार्थियों ▁की ▁परीक्षा य ें ▁पूर्ण ▁हुई ▁हैं , ▁ख ़ ास ▁कर ▁के ▁10 ▁ वीं ▁और ▁12 ▁ वीं ▁के ▁विद्यार्थियों ▁ने ▁छुट्टी ▁मना ने ▁के ▁कार्यक्रम ▁बनाए ▁होंगे , ▁मेरी ▁आप ▁सबक ो ▁शुभ का म ना एं ▁हैं ।
▁आप का ▁वे क ेशन ▁बहुत ▁ही ▁अच्छा ▁रहे , ▁जीवन ▁में ▁कुछ ▁नया ▁सी ख ने ▁का , ▁नया ▁जान ने ▁का ▁अवसर ▁मिले , ▁और ▁साल ▁भर ▁आप ने ▁मेहनत ▁की ▁है ▁तो ▁कुछ ▁प ल ▁परिवार ▁के ▁साथ ▁उ म ंग ▁और ▁उत्साह ▁के ▁साथ ▁बीते ▁यही ▁मेरी ▁शुभ का म ना ▁है ।
▁आप ▁सबक ो ▁मेरा ▁न म स् कार ।
▁
