Talking about the mind, November 2014, after my dear countrymen, almost a month, I have come again today among you.
It takes a month very long .
There are many events happening in the country and the world .
You all celebrated Diwali with enthusiasm and enthusiasm .
There are festivals which keep on filling up in life from time to time, poor, rich, rich, village, city, festival in everybody's life remains its greatness.
I am meeting you for the first time after Diwali .
I have a lot of good wishes to you .
I have experienced a new experience after those things that I had talked last time.
Sometimes think that uit a man. People are useless, people have nothing to do. Our country is the same.
It is very important to change this thinking of my last mind and today that our country is not so, people of our country are not such.
Sometimes I think the country is far ahead, the governments are far behind.
And when I tell the experience that perhaps the Governments too need to change their thinking .
And I am saying that I am seeing that these young people are committed to doing something specially by India, are greedy, looking for opportunities.
and doing it in its own way .
I said last time, buy at least one khadi cloth.
I did not ask anyone to become a Khadidhari .
But I came to know from the Khadi stores that about a hundred percent of the Hundred and Twenty Five Percent sales increased in a week .
In a way khadi was sold more than double in a week than 2 October last year .
This means that the people of the country are many times ahead of what we think.
I salute the Indians .
Cleanliness . Someone can imagine that cleanliness will take such a mass movement.
There are many expectations, and should also be.
And a good result is coming to me, cleaning is now seen in two parts.
One who is old dirt, who is deep in dirt, what will the people who sit in government machinery
It ' s a big challenge , but
You can ' t run away from responsibility .
All the municipalities will have to take steps for this responsibility because the pressure of the public is going to increase.
And the media is also playing a very good role in it .
But the other aspect which is very exciting, is enjoying and giving satisfaction to the mind.
The common man has started to feel that let's talk first, we won't do dirt now.
We ' re not going to be in new mess .
I am Satna, Madhya Pradesh, no Shriman Bharat Gupta, he sent a mail to my mygov.
He was going to visit his.Railway, his own experience said. He said that Sahab had already gone to the railway, this time also went to the railway but I am seeing that every passenger in the railway keeps eating and drinking, throwing paper and paper. Not only that, nobody was throwing, he found that there is a dustbin in the box, put garbage in it.
And when he saw that there was no arrangement in the Bhai railway , he himself gathered his garbage in the corner .
He said this was a very pleasant experience for me .
I am grateful to Bharat ji that he delivered this information to me .
But I see that the biggest impact has happened in small children.
Hundreds of families talk about the fact that if our child eats chocolate somewhere then the paper takes it immediately .
I had just seen someone in social media that someone had written . Today my hero and today in my hero he gave a picture of a child .
And said that the child himself is picked up on garbage even these days . If he goes to school then he picks up .
is doing it yourself .
You see. Everyone has started feeling that our country, we will not dirty.
We won ' t be able to do dirt .
And whatever they do, they feel embarrassed, immediately somebody gets them tortoise.
I consider it a good sign .
One good thing is also happening that people who come to meet me these days, people from all the fields of society meet.
There are government officials, people of the world of sports, cinema people, people of the world, are people of the business world, scientists. These days whenever they talk to me. In the matter of ten minutes, they discuss the issues related to society.
Someone talks on cleanliness, someone talks about education, someone discusses social reform.
Someone is discussing that our family life is being destroyed .
I think , otherwise , if a trader comes first , the Government will talk about his own selfishness .
But I see a big change .
They talk less about their selfishness, talk more about taking some or the other responsibility related to society.
These are things that when I see by adding, I notice that one is moving forward towards a very good change.
And this is true. Disease comes from dirt, but it is called illness.
Does the rich come to the house
The disease first knocks at the poor ' s house .
If we hygiene
So do the greatest work of the poor .
If my poor family is not ill , there will never be any economic crisis in her life .
If he is healthy, he will work hard, will earn, the family will run.
And so direct relation of my cleanliness is with the health of my poor brothers sisters .
Whether we can do good service to the poor or not, we do not do dirt, it is good for the poor.
We ' ll take it in this way .
There are many types of letters which come to me .
But one who said last time is our specialty-ebeld child.
God who has given something or less .
If I have given physical damage, then I had put my feelings in front of everyone.
I have also seen that those who are working in this field are sending me the slums of their success .
But I came to know two things from my government .
After saying to me the officers of our HRD ministry thought that we should do something too .
And the officers made a plan together .
See how the changes in government begin , is an example .
One he decided that if he wants to go to the specialty-ebald child then he has planned to give special scholarship to him by enjoying such a thousand good specialty - abeld child .
I congratulate all these officials of the department .
Another important thing has been done that as many central schools are there, and as many sanctuaries are there, specialy-abild children are required for different infrastructure. If they do not climb the ladder then they need a separate system running tricycle.
They need different types of toilets .
So all the officials of our HRD ministry have decided to give one lakh rupees special in Central School and Central University .
And in one lakh rupees, he will stand for the specialy-ebald child to set up the necessary infrastructure.
This is the auspicious beginning . These are things that will take us towards change .
I got an opportunity to go to Siachen in the past .
I spent in the midst of the dying soldiers for the country of Diwali .
When the country was celebrating Diwali, I went to Siachen.
Because we are celebrating Diwali due to them, then I went among them.
I have experienced how many difficulties he lives in life.
I salute the soldiers who protect the country .
But today I have to talk about another pride .
The young people of our country work in the field of security .
At the time of natural calamity , they are ready to take any courage to protect us .
In sports also our country 's youth keep on increasing the pride of India .
You will be happy to know that some of our army players have a very prestige, a competition of Cambrian petrol held in Britain, leaving behind about 140 countries, our soldiers gave gold medal to the country.
I specially congratulate these soldiers .
I had just got an opportunity from the winners of our country, young students, young men and women, who had come in sports, I had organized a tea-paan program.
I got a new energy .
His enthusiasm, enthusiasm, I was seeing that our arrangements, facilities are very low compared to the countries but instead of complaining, they were talking about doing something more than enthusiasm and enthusiasm.
For me in myself, the program of tea and drink for these players was very inspiring.
I looked very nice .
To one thing I want to tell the countrymen, and I really want to say to my mind.
And I believe, the countrymen trust my words, trust my intentions.
But today I once again want to repeat it from my side .
As far as black money is concerned, Black Money is concerned, trust your countrymen, this is the Article of Feath for me.
The money that has gone out of the poor of India should be paid back, this is my commission.
What is the way, what is the method, there can be differences about it.
And it is natural in democracy , but I assure you on the right path , on the basis of the knowledge I understand and knowledge I have .
Today no one knows, nor do I know, nor do you know, nor did the previous government know how much money is out.
Everyone keeps telling different figures in their own way.
I don't want to complicate in those data, my commitment is this, two rupees, five rupees, crores, billion is that trillion whatever is.
This is the money of the poor of the country, it should come back.
And I assure you , there will be no shortage of my efforts .
There will be no neglect .
Just make me bless you.
Whatever I have to do for you, whenever I have to do, I must continue to do.
This is what I trust you .
I have received a letter .
Shriman Abhishek has come from Parikh .
Well, this kind of feeling was me, even though I was not the Prime Minister, many mothers and sisters had expressed.
Some Dr . Friends had also expressed this to me and I have also been expressing my feelings on this subject in the past .
Shriman Abhishek Parikh has told me that our young generation is growing very fast, drunken, tilt towards drugs.
He has told me that you must discuss your mind on this subject .
I agree with this pain .
When I talk about the next mind, I will definitely discuss this drug addiction, these drug mafia and how big a crisis can be caused by India's youth wealth next time.
You also have some experiences in this regard, you have some information, if you have saved this habit of intoxication, if you have some ways to save, if you have played a good role, if you give such information to me, then in front of the countrymen, we will all make an environment in every family that no child should go on this path due to frustation, we will definitely discuss it in detail.
I know that I am handling topics about which the Government first comes to the dock .
But how long will we hide things
How long will we avoid everything behind the curtain
Sometimes, for good intentions, the crisis will have to be overcome.
I am also daring .
because of your love .
Because of your blessings and I will continue to do .
Some people have also told me that Modiji, you were saying that you suggest us, give us the face book, give it to the tweeter, send e-mail.
But there is a large section of the country, who do not have it or what to do.
Your point is right .
This facility is not all .
So I tell you that if you want to say something about my mind, then listen to me on the village-village radio, then you will also send a letter to Man, Akashwani, Parliament Marg, New Delhi. If you give some suggestions, then you will definitely reach me.
And I must take him seriously .
Because active citizen is the largest capital of development.
You write a letter, that means you're very active.
You mean that you are conservative of the subjects of the country and that is the strength of the country .
I invite you .
To talk about my mind, your mind should also be connected.
You might write a letter .
I'll try, then talk to you next month.
My endeavor will remain, whenever I talk, I will do on Sunday, at 11 o'clock in the day.
So I ' m enhancing access to you .
The weather is changing now .
Gradually the beginning of cold is taking place .
There is a very good season for health .
The weather is very good for some people to eat .
Some people have to wear good clothes .
But along with this there is also a very good weather for health .
Don ' t let it go .
Use it a lot .
Thank you very much.
.
