▁मन ▁की ▁बात , ▁जनवरी ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁न म स् कार ।
▁26 ▁जनवरी , ▁हमारा ▁ ग ण त ं त्र ▁दिवस ▁देश ▁के ▁को ने - को ने ▁में ▁उ म ंग ▁और ▁उत्साह ▁के ▁साथ ▁हम ▁सब ने ▁मना या ।
▁भारत ▁का ▁संविधान , ▁नागरिकों ▁के ▁कर ्त व्य , ▁नागरिकों ▁के ▁अधिकार , ▁लोकतंत्र ▁के ▁प्रति ▁हमारी ▁प्रति बद्ध ता , ▁एक ▁प्रकार ▁से ▁ये ▁संस्कार ▁उत् स व ▁भी ▁है , ▁जो ▁आने ▁वाली ▁पी ढ़ ियों ▁को ▁लोकतंत्र ▁के ▁प्रति , ▁लोक ता न ् त्र िक ▁जि म् मे वार ियों ▁के ▁प्रति , ▁जागरूक ▁भी ▁करता ▁है , ▁संस्कार ित ▁भी ▁करता ▁है ।
▁लेकिन ▁अभी ▁भी ▁हमारे ▁देश ▁में , ▁नागरिकों ▁के ▁कर ्त व्य ▁और ▁नागरिकों ▁के ▁अधिकार ▁- ▁उस ▁पर ▁जितन ी ▁बहस ▁होनी ▁चाहिए , ▁जितन ी ▁गहरा ई ▁से ▁बहस ▁होनी ▁चाहिए , ▁जितन ी ▁व्यापक ▁रूप ▁में ▁चर्चा ▁होनी ▁चाहिए , ▁वो ▁अभी ▁नहीं ▁हो ▁रही ▁है ।
▁मैं ▁आ शा ▁करता ▁ह ू ▁कि ▁हर ▁स्तर ▁पर , ▁हर ▁व क ़ ्त , ▁जितन ा ▁बल ▁अधिकार ों ▁पर ▁दिया ▁जाता ▁है , ▁उ त ना ▁ही ▁बल ▁कर ्त व्य ों ▁पर ▁भी ▁दिया ▁जाए ।
▁अधिकार ▁और ▁कर ्त व्य ▁की ▁दो ▁पटरी ▁पर ▁ही , ▁भारत ▁के ▁लोकतंत्र ▁की ▁गाड़ी ▁तेज ़ ▁गति ▁से ▁आगे ▁बढ़ ▁सकती ▁है ।
▁कल ▁30 ▁जनवरी ▁है , ▁हमारे ▁प ू ज ्य ▁बापू ▁की ▁पु ण ्य ▁तिथि ▁है ।
▁30 ▁जनवरी ▁को ▁हम ▁सब ▁सुबह ▁11 ▁बजे , ▁2 ▁मिनट ▁मौ न ▁रख ▁करके , ▁देश ▁के ▁लिए ▁प्रा ण ▁न ्यो छ ा वर ▁करने ▁वाले ▁शहीद ों ▁को ▁श्रद्धांजलि ▁देते ▁हैं ।
▁एक ▁समाज ▁के ▁रूप ▁में , ▁एक ▁देश ▁के ▁रूप ▁में , ▁30 ▁जनवरी , ▁11 ▁बजे ▁2 ▁मिनट ▁श्रद्धांजलि , ▁यह ▁सह ज ▁स्व भाव ▁बन ना ▁चाहिए ।
▁2 ▁मिनट ▁क्यों ▁न ▁हो , ▁लेकिन ▁उसमें ▁सामूहिक ता ▁भी , ▁संकल्प ▁भी ▁और ▁शहीद ों ▁के ▁प्रति ▁ श्र द्ध ा ▁भी ▁अभि व्य क ्त ▁होती ▁है ।
▁हमारे ▁देश ▁में ▁सेना ▁के ▁प्रति , ▁सुरक्षा ▁बलों ▁के ▁प्रति , ▁एक ▁सह ज ▁आ दर ▁भाव ▁प्र क ट ▁होता ▁रहता ▁है ।
▁इस ▁गणतंत्र ▁दिवस ▁की ▁पूर्व ▁सं ध्य ा ▁पर , ▁विभिन्न ▁वीर ता ▁पुरस्कार ों ▁से , ▁जो ▁वीर - ज वान ▁सम्मानित ▁हुए , ▁उनको , ▁उनके ▁परिवार जन ों ▁को , ▁मैं ▁बधाई ▁देता ▁ह ू ।
▁इन ▁पुरस्कार ों ▁में , ▁ की र ्ति ▁च क्र , ▁ श ौर ्य ▁च क्र , ▁ पर म ▁वि शि ष्ट ▁सेवा ▁मे ड ल , ▁ वि शि ष्ट ▁सेवा ▁मे ड ल ▁- ▁अनेक ▁श ्रे ण िया ▁हैं ।
▁मैं ▁ख ़ ास ▁करके ▁नौ ज वान ों ▁से ▁आग्रह ▁करना ▁चाहता ▁ह ू ।
▁ ▁social ▁media ▁ ▁ ▁active ▁
▁आप ▁एक ▁काम ▁कर ▁सकते ▁हैं ?
▁इस ▁बार , ▁जिन - जि न ▁वीर ों ▁को ▁ये ▁सम्मान ▁मिला ▁है ▁- ▁आप ▁N e t ▁पर ▁खोज िए , ▁उनके ▁संबंध ▁में ▁दो ▁अच्छे ▁शब्द ▁लिख िए ▁और ▁अपने ▁साथ ियों ▁में ▁उस को ▁प ह ु च ाइ ए ।
▁जब ▁उनके ▁सा ह स ▁की , ▁वीर ता ▁की , ▁पर ा क्र म ▁की ▁बात ▁को ▁गहरा ई ▁से ▁जान ते ▁हैं , ▁तो ▁हमें ▁आश्चर्य ▁भी ▁होता ▁है , ▁गर्व ▁भी ▁होता ▁है , ▁प्र े रण ा ▁भी ▁मिल ती ▁है ।
▁एक ▁तरफ ़ ▁हम ▁सब ▁26 ▁जनवरी ▁की ▁उ म ंग ▁और ▁उत्साह ▁की ▁ख ़ बर ों ▁से ▁आनंद ित ▁थे , ▁तो ▁उसी ▁समय ▁कश्मीर ▁में ▁हमारे ▁जो ▁सेना ▁के ▁जवान ▁देश ▁की ▁रक्षा ▁में ▁ड टे ▁हुए ▁हैं , ▁वे ▁हि म स् ख ल न ▁के ▁कारण ▁वीर - ग ति ▁को ▁प्राप्त ▁हुए ।
▁मैं ▁इन ▁सभी ▁वीर ▁जवानों ▁को ▁आ दर पूर्व क ▁श्रद्धांजलि ▁देता ▁ह ू , ▁न मन ▁करता ▁ह ू ।
▁मेरे ▁युवा ▁साथ ियो , ▁आप ▁तो ▁भ ली - भा ति ▁जान ते ▁हैं ▁कि ▁मैं ▁ मन ▁की ▁बात ▁लगातार ▁करता ▁रहता ▁ह ू ।
▁जनवरी , ▁फ ़ र वर ी , ▁मार्च , ▁अप्रैल ▁- ▁ये ▁सारे ▁महीने ▁हर ▁परिवार ▁में , ▁कस ौ टी ▁के ▁महीने ▁होते ▁हैं ।
▁घर ▁में ▁एक - आ ध , ▁दो ▁बच्चों ▁की ▁ e a m ▁होती ▁हैं , ▁लेकिन ▁पूरा ▁परिवार ▁ e a m ▁के ▁बो झ ▁में ▁दब ा ▁हुआ ▁होता ▁है ।
▁तो ▁मेरा ▁मन ▁कर ▁गया ▁कि ▁ये ▁सही ▁समय ▁है ▁कि ▁मैं ▁विद्या र्थ ी ▁दोस्त ों ▁से ▁बातें ▁कर ू , ▁उनके ▁अभि वा व कों ▁से ▁बातें ▁कर ू , ▁उनके ▁शिक्षक ों ▁से ▁बातें ▁कर ू ।
▁क्योंकि ▁कई ▁वर्ष ों ▁से , ▁मैं ▁ज हा ▁गया , ▁जिसे ▁मिला , ▁परीक्षा ▁एक ▁बहुत ▁बड़ा ▁परेशानी ▁का ▁कारण ▁न ज़ र ▁आया ।
▁परिवार ▁परेशान , ▁विद्या र्थ ी ▁परेशान , ▁शिक्षक ▁परेशान , ▁एक ▁बड़ा ▁वि चि त्र ▁सा ▁मन ो व ै ज्ञ ा निक ▁व ात ाव रण ▁हर ▁घर ▁में ▁न ज़ र ▁आता ▁है ।
▁और ▁मुझे ▁हमेशा ▁ये ▁लगा ▁है ▁कि ▁इसमें ▁से ▁बाहर ▁आ ना ▁चाह िय े ▁और ▁इस लि ये ▁मैं ▁आज ▁युवा ▁साथ ियों ▁के ▁साथ ▁कुछ ▁विस्तार ▁से ▁बातें ▁करना ▁चाहता ▁ह ू ।
▁जब ▁ये ▁विषय ▁मैंने ▁घोषित ▁किया , ▁तो ▁अनेक ▁शिक्षक ों ▁ने , ▁अभिभावक ों ▁ने , ▁विद्यार्थियों ▁ने ▁मुझे ▁m es s a g e ▁भेजे , ▁सवाल ▁भेजे , ▁सुझाव ▁भेजे , ▁पी ड़ा ▁भी ▁व्यक्त ▁की , ▁परेशान ियों ▁का ▁भी ▁ ज़ िक ्र ▁किया ▁और ▁उस को ▁देखने ▁के ▁बाद ▁जो ▁मेरे ▁मन ▁में ▁विचार ▁आए , ▁वो ▁मैं ▁आज ▁आपके ▁साथ ▁साझा ▁करना ▁चाहता ▁ह ू ।
▁मुझे ▁एक ▁टे ली फो न ▁स न्द ेश ▁मिला ▁स ृ ष्ट ि ▁का ।
▁आप ▁भी ▁सुन िए , ▁स ृ ष्ट ि ▁क्या ▁कह ▁रही ▁है : ▁- ▁ सर , ▁मैं ▁आप से ▁इतना ▁कहना ▁चाहती ▁ह ू ▁कि ▁ e a m s ▁के ▁ t i m e ▁पे ▁अक्सर ▁ऐसा ▁होता ▁है ▁कि ▁हमारे ▁घर ▁में , ▁आस - प ड़ ो स ▁में , ▁हमारी ▁ s o c i e t y ▁में ▁बहुत ▁ही ▁ख ़ ौ फ ़ ना क ▁और ▁डर ाव ना ▁माहौल ▁बन ▁जाता ▁है ।
▁इस ▁वजह ▁से ▁ s t u d en t ▁ I
▁ n s p i ra tion ▁तो ▁कम , ▁लेकिन ▁ d o w n ▁बहुत ▁हो ▁जाते ▁है ।
▁तो ▁मैं ▁आप से ▁इतना ▁पूछ ना ▁चाहती ▁ह ू ▁कि ▁क्या ▁ये ▁माहौल ▁ख ़ ु शन ु मा ▁नहीं ▁हो ▁सकता ?
▁ ▁ख ै र , ▁सवाल ▁तो ▁स ृ ष्ट ि ▁ने ▁पूछा ▁है , ▁लेकिन ▁ये ▁सवाल ▁आप ▁सबक े ▁मन ▁में ▁होगा ।
▁परीक्षा ▁अपने - आप ▁में ▁एक ▁ख ़ ु शी ▁का ▁अवसर ▁होना ▁चाह िय े ।
▁साल ▁भर ▁मेहनत ▁की ▁है , ▁अब ▁बताने ▁का ▁अवसर ▁आया ▁है , ▁ऐसा ▁उ म ंग - उ त् सा ह ▁का ▁ये ▁पर ्व ▁होना ▁चाहिए ।
▁बहुत ▁कम ▁लोग ▁हैं , ▁जिनके ▁लिए ▁ e a m ▁में ▁ p l e as ur e ▁होती ▁है , ▁ ज़ ्या दा तर ▁लोगों ▁के ▁लिए ▁ e a m ▁एक ▁ p re s s ur e ▁होती ▁है ।
▁निर्णय ▁आपको ▁करना ▁है ▁कि ▁इसे ▁आप ▁ p l e as ur e ▁मान ेंगे ▁कि ▁ p re s s ur e ▁मान ेंगे ।
▁जो ▁ p l e as ur e ▁मान ेगा , ▁वो ▁पा य ेगा
▁ ▁pressure ▁ , ▁ ▁
▁और ▁इस लि ये ▁मेरा ▁मत ▁है ▁कि ▁परीक्षा ▁एक ▁उत् स व ▁है , ▁परीक्षा ▁को ▁ऐसे ▁ली ज िए , ▁जैसे ▁मान ो ▁त ्यो हार ▁है ।
▁और ▁जब ▁त ्यो हार ▁होता ▁है , ▁जब ▁उत् स व ▁होता ▁है , ▁तो ▁हमारे ▁भीतर ▁जो ▁सबसे ▁ b es t ▁होता ▁है , ▁वह ी ▁बाहर ▁निकल ▁कर ▁के ▁आता ▁है ।
▁समाज ▁की ▁भी ▁ता क ़ त ▁की ▁अनु भूत ि ▁उत् स व ▁के ▁समय ▁होती ▁है ।
▁जो ▁उत् त म ▁से ▁उत् त म ▁है , ▁वो ▁प्र क ट ▁होता ▁है ।
▁सामान्य ▁रूप ▁से ▁हम को ▁लगता ▁है ▁कि ▁हम ▁लोग ▁कितने ▁ I
▁ n d is c i p l in ed ▁हैं , ▁लेकिन ▁जब ▁40 - 4 5 ▁दिन ▁चलने ▁वाले ▁कु म् भ ▁के ▁मे ल ों ▁की ▁व्यवस्था ▁देख ें , ▁तो ▁पता ▁चल ता ▁है ▁कि ▁ये ▁m a k e - s h i t ▁ ar r an g e m en t ▁और ▁क्या ▁ d is c i p l in e ▁है ▁लोगों ▁में ।
▁ये ▁उत् स व ▁की ▁ता क ़ त ▁है ।
▁ e a m ▁में ▁भी ▁पूरे ▁परिवार ▁में , ▁मित्र ों ▁के ▁बीच , ▁आस - प ड़ ो स ▁के ▁बीच ▁एक ▁उत् स व ▁का ▁माहौल ▁बन ना ▁चाह िय े ।
▁ ▁ , ▁ ▁pressure , ▁plea s ure ▁ ▁convert ▁ ▁
▁उत् स व पूर्ण ▁व ात ाव रण ▁बो झ मु क ्त ▁बना ▁देगा ।
▁और ▁मैं ▁इसमें ▁माता - पिता ▁को ▁ ज़ ्या दा ▁आग्रह ▁से ▁कह ता ▁ह ू ▁कि ▁आप ▁इन ▁तीन - चार ▁महीने ▁एक ▁उत् स व ▁का ▁व ात ाव रण ▁बन ाइ ए ।
▁पूरा ▁परिवार ▁एक ▁टीम ▁के ▁रूप ▁में ▁इस ▁उत् स व ▁को ▁सफल ▁करने ▁के ▁लिए ▁अपनी - अप नी ▁भूमिका ▁उत्साह ▁से ▁निभा ए ।
▁देख िए , ▁देखते ▁ही ▁देखते ▁बदलाव ▁आ ▁जाएगा ।
▁हक ़ ी क ़ त ▁तो ▁ये ▁है ▁कि ▁कन् या कुमार ी ▁से ▁कश्मीर ▁तक ▁और ▁क च्छ ▁से ▁ले ▁करके ▁काम रूप ▁तक , ▁अमर े ली ▁से ▁ले ▁करके ▁अरुणाचल ▁प्रदेश ▁तक , ▁ये ▁तीन - चार ▁महीने ▁परीक्षा ▁ही ▁परीक्षा य ें ▁होती ▁हैं ।
▁ये ▁हम ▁सब ▁का ▁दा य ित ्व ▁है ▁कि ▁हम ▁हर ▁वर्ष ▁इन ▁तीन - चार ▁महीनों ▁को ▁अपने - अप ने ▁त री क ़ े ▁से , ▁अपनी - अप नी ▁परंपरा ▁को ▁लेते ▁हुए , ▁अपने - अप ने ▁परिवार ▁के ▁व ात ाव रण ▁को ▁लेते ▁हुए , ▁उत् स व ▁में ▁परि वर ्ति त ▁करें ।
▁और ▁इसलिए ▁मैं ▁तो ▁आप से ▁कह ू गा ▁ s m i l e ▁m or e ▁ s c or e ▁m or e . ▁जितन ी ▁ ज़ ्या दा ▁ख ़ ु शी ▁से ▁इस ▁समय ▁को ▁बि ता ओ ग े , ▁उ त ने ▁ही ▁ ज़ ्या दा ▁नंबर ▁पा ओ ग े , ▁करके ▁देख िए ।
▁और ▁आप ने ▁देखा ▁होगा ▁कि ▁जब ▁आप ▁खुश ▁होते ▁हैं , ▁मु स्क ु रा ते ▁हैं , ▁तो ▁आप ▁ re l a ▁अपने - आप ▁को ▁पा ते ▁हैं ।
▁आप ▁सह ज ▁रूप ▁से ▁ re l a ▁हो ▁जाते ▁हैं ▁और ▁जब ▁आप ▁ re l a ▁होते ▁हैं , ▁तो ▁आप की ▁वर्ष ों ▁पुरानी ▁बातें ▁भी ▁सह ज ▁रूप ▁से ▁आपको ▁याद ▁आ ▁जाती ▁हैं ।
▁एक ▁साल ▁पहले ▁ c l as s r o o m ▁में ▁ t e a c h er ▁ने ▁क्या ▁कहा , ▁पूरा ▁द ृ श ्य ▁याद ▁आ ▁जाता ▁है ।
▁और ▁आपको ▁ये ▁पता ▁होना ▁चाहिए , ▁m e m or y ▁को ▁ re c al l ▁करने ▁का ▁जो ▁ p o w er ▁है , ▁वो ▁ re l a a tion ▁में ▁सबसे ▁ ज़ ्या दा ▁होता ▁है ।
▁अगर ▁आप ▁तनाव ▁में ▁है , ▁तो ▁सारे ▁दर वा ज़ े ▁बंद ▁हो ▁जाते ▁हैं , ▁बाहर ▁का ▁अंदर ▁नहीं ▁जाता , ▁अंदर ▁का ▁बाहर ▁नहीं ▁आता ▁है ।
▁विचार ▁प्रक्रिया ▁में ▁ठहरा व ▁आ ▁जाता ▁है , ▁वो ▁अपने - आप ▁में ▁एक ▁बो झ ▁बन ▁जाता ▁है ।
▁ e a m ▁में ▁भी ▁आप ने ▁देखा ▁होगा , ▁आपको ▁सब ▁याद ▁आता ▁है ।
▁किताब ▁याद ▁आती ▁है , ▁ c ha p t er ▁याद ▁आता ▁है , ▁ p a g e ▁ n u m b er ▁याद ▁आता ▁है , ▁ p a g e ▁में ▁ऊपर ▁की ▁तरफ ़ ▁लिखा ▁है ▁कि ▁नीचे ▁की ▁तरफ ़ , ▁वो ▁भी ▁याद ▁आता ▁है , ▁लेकिन ▁वो ▁ p ar t i c u l ar ▁शब्द ▁याद ▁नहीं ▁आता ▁है ।
▁लेकिन ▁जैसे ▁ही ▁ e a m ▁दे ▁करके ▁बाहर ▁निकल ते ▁हो ▁और ▁थोड़ा ▁सा ▁कमरे ▁के ▁बाहर ▁आए , ▁अचानक ▁आपको ▁याद ▁आ ▁जाता ▁है ▁- ▁हा ▁या र , ▁यही ▁शब्द ▁था ।
▁अंदर ▁क्यों ▁याद ▁नहीं ▁आया , ▁ p re s s ur e ▁था ।
▁बाहर ▁कैसे ▁याद ▁आया ?
▁आप ▁ही ▁तो ▁थे , ▁किसी ▁ने ▁बताया ▁तो ▁नहीं ▁था ।
▁लेकिन ▁जो ▁अंदर ▁था , ▁तुरंत ▁बाहर ▁आ ▁गया ▁और ▁बाहर ▁इस लि ये ▁आया , ▁क्योंकि ▁आप ▁ re l a ▁हो ▁गए ।
▁और ▁इस लि ये ▁m e m or y ▁ re c al l ▁करने ▁की ▁सबसे ▁बड़ी ▁अगर ▁कोई ▁ औ ष धि ▁है , ▁तो ▁वो ▁ re l a a tion ▁है ।
▁और ▁ये ▁मैं ▁अपने ▁स्व ा नु भ व ▁से ▁कह ता ▁ह ू ▁कि ▁अगर ▁ p re s s ur e ▁है , ▁तो ▁अपनी ▁चीज ़ ें ▁हम ▁भूल ▁जाते ▁हैं ▁और ▁ re l a ▁हैं , ▁तो ▁कभी ▁हम ▁क ल्प ना ▁नहीं ▁कर ▁सकते , ▁अचानक ▁ऐसी - ऐ सी ▁चीज ़ ें ▁याद ▁आ ▁जाती ▁हैं , ▁वो ▁बहुत ▁काम ▁आ ▁जाती ▁हैं ।
▁और ▁ऐसा ▁नहीं ▁है ▁कि ▁आप ▁के ▁पास ▁k n o w l ed g e ▁नहीं ▁है , ▁ऐसा ▁नहीं ▁है ▁कि ▁आप ▁के ▁पास ▁ I
▁ n or m a tion ▁नहीं ▁है , ▁ऐसा ▁नहीं ▁है ▁कि ▁आप ने ▁मेहनत ▁नहीं ▁की ▁है ।
▁लेकिन ▁जब ▁ t en s i on ▁होता ▁है , ▁तब ▁आप का ▁k n o w l ed g e , ▁आप का ▁ज्ञान , ▁आप की ▁जानकारी ▁नीचे ▁दब ▁जाती ▁हैं ▁और ▁आप का ▁ t en s i on ▁उस ▁पर ▁सवार ▁हो ▁जाता ▁है ।
▁और ▁इस लि ये ▁आवश्यक ▁है , ▁ A ▁ ha p p y ▁m in d ▁ is ▁the ▁ s e c re t ▁ or ▁ a ▁ g o o d ▁m ar k - s h eet . ▁कभी - क भ ी ▁ये ▁भी ▁लगता ▁है ▁कि ▁हम ▁ p r o p er ▁ p er s p e c t i v e ▁में ▁परीक्षा ▁को ▁देख ▁नहीं ▁पा ते ▁हैं ।
▁ऐसा ▁लगता ▁है ▁कि ▁वो ▁जीवन - म रण ▁का ▁जैसे ▁सवाल ▁है ।
▁आप ▁जो ▁ e a m ▁देने ▁जा ▁रहे ▁हैं , ▁वो ▁साल ▁भर ▁में ▁आप ने ▁जो ▁पढ़ाई ▁की ▁है , ▁उसकी ▁ e a m ▁है ।
▁ये ▁आपके ▁जीवन ▁की ▁कस ौ टी ▁नहीं ▁है ।
▁आप ने ▁कै सा ▁जीवन ▁ज िया , ▁कै सा ▁जीवन ▁जी ▁रहे ▁हो , ▁कै सा ▁जीवन ▁जी ना ▁चाहते ▁हो , ▁उसकी ▁ e a m ▁नहीं ▁है ।
▁आपके ▁जीवन ▁में , ▁ c l as s r o o m ▁में , ▁ n o t e b o o k ▁ले ▁करके ▁दी ▁गई ▁परीक्षा ▁के ▁सि वा य ▁भी ▁कई ▁कस ौ ट ियों ▁से ▁गु ज़ र ने ▁के ▁अवसर ▁आए ▁होंगे ।
▁और ▁इस लि ये , ▁परीक्षा ▁को ▁जीवन ▁की ▁सफलता - वि फ ल ता ▁से ▁कोई ▁लेना - दे ना ▁है , ▁ऐसे ▁बो झ ▁से ▁मुक्त ▁हो ▁जा इ ए ।
▁हमारे ▁सबक े ▁सामने , ▁हमारे ▁पूर्व ▁राष्ट्रपति ▁डॉ . ▁ए . पी . जे . ▁अब्दुल ▁क ला म ▁जी ▁का ▁बड़ा ▁प्र े र क ▁उदाहरण ▁है ।
▁वे ▁वायुसेना ▁में ▁भर्ती ▁होने ▁गए , ▁ a i l ▁हो ▁गए ।
▁मान ▁ली ज िए , ▁उस ▁विफल ता ▁के ▁कारण ▁अगर ▁वो ▁मा यू स ▁हो ▁जाते , ▁ ज़ िंद गी ▁से ▁हार ▁जाते , ▁तो ▁क्या ▁भारत ▁को ▁इतना ▁बड़ा ▁वैज्ञानिक ▁मिल ता , ▁इतन े ▁बड़े ▁राष्ट्रपति ▁मिलते
▁नहीं ▁मिलते ।
▁कोई ▁ चा ▁आनंद ▁जी ▁ने ▁मुझे ▁एक ▁सवाल ▁भेजा ▁है : ▁- ▁ आ ज ▁के ▁इस ▁दौर ▁में ▁शिक्षा ▁के ▁सामने ▁जो ▁सबसे ▁बड़ी ▁चुनौती ▁देख ▁पा ती ▁ह ू , ▁वो ▁यह ▁कि ▁शिक्षा ▁परीक्षा ▁क ेन्द्र ित ▁हो ▁कर ▁रह ▁गयी ▁है ।
▁अंक ▁सबसे ▁ ज़ ्या दा ▁महत्वपूर्ण ▁हो ▁गए ▁हैं ।
▁इसकी ▁वजह ▁से ▁प्रति स्प र् द्ध ा ▁तो ▁बहुत ▁बढ़ ी ▁ही ▁है , ▁साथ ▁में ▁विद्यार्थियों ▁में ▁तनाव ▁भी ▁बहुत ▁बढ़ ▁गया ▁है ।
▁तो ▁शिक्षा ▁की ▁इस ▁वर्तमान ▁दिशा ▁और ▁इसके ▁भविष्य ▁को ▁ले ▁करके ▁आपके ▁विचार ों ▁से ▁अव गत ▁होना ▁चाह ू गी ।
▁ ▁वैसे ▁उन्होंने ▁ख ़ ु द ▁ने ▁ही ▁जवाब ▁दे ▁ही ▁दिया ▁है , ▁लेकिन ▁ चा ▁जी ▁चाहती ▁हैं ▁कि ▁मैं ▁भी ▁इसमें ▁कुछ ▁अपनी ▁बात ▁रख ू ।
▁m ar k s ▁और ▁m ar k s - s h eet ▁इसका ▁एक ▁सीमित ▁उपयोग ▁है ।
▁ ज़ िंद गी ▁में ▁वह ी ▁सब ▁कुछ ▁नहीं ▁होता ▁है ।
▁ ज़ िंद गी ▁तो ▁चल ती ▁है ▁कि ▁आप ने ▁कितना ▁ज्ञान ▁अ र्ज ित ▁किया ▁है ।
▁ ज़ िंद गी ▁तो ▁चल ती ▁है ▁कि ▁आप ने ▁जो ▁जाना ▁है , ▁उस को ▁जी ने ▁का ▁प्रयास ▁किया ▁है ▁क्या ?
▁ ज़ िंद गी ▁तो ▁चल ती ▁है ▁कि ▁आपको ▁जो ▁एक ▁ s en s e ▁ o ▁m is s i on ▁मिला ▁है ▁और ▁जो ▁आप का ▁ s en s e ▁ o ▁ a m b i tion ▁है , ▁ये ▁आपके ▁m is s i on ▁और ▁ a m b i tion ▁के ▁बीच ▁में ▁कोई ▁ता ल मे ल ▁हो ▁रहा ▁है ▁क्या ?
▁अगर ▁आप ▁इन ▁चीज ़ ों ▁में ▁भरोसा ▁कर ो ग े , ▁तो ▁m ar k s ▁प ू छ ▁दब ा ते ▁हुए ▁आपके ▁पीछे ▁आ ▁जाए ग े
▁आपको ▁m ar k s ▁के ▁पीछे ▁भाग ने ▁की ▁कभी ▁ ज़ रु रत ▁नहीं ▁पड़े गी ।
▁जीवन ▁में ▁आपको ▁k n o w l ed g e ▁काम ▁आने ▁वाला ▁है , ▁ s k i l l ▁काम ▁आने ▁वाली ▁है , ▁आत्म वि श् वास ▁काम ▁आने ▁वाला ▁है , ▁संकल्प श क ्ति ▁काम ▁आने ▁वाली ▁है ।
▁आप ▁ही ▁मुझे ▁बता इ ए , ▁आपके ▁परिवार ▁के ▁कोई ▁डॉक्टर ▁होंगे ▁और ▁परिवार ▁के ▁सब ▁लोग ▁उन्हीं ▁के ▁पास ▁जाते ▁होंगे , ▁ a m i l y ▁ d o c t or ▁होते ▁हैं ।
▁आप ▁में ▁से ▁कोई ▁ऐसा ▁नहीं ▁होगा , ▁जिस ने ▁अपने ▁ a m i l y ▁ d o c t or ▁को ▁कभी , ▁वो ▁कितने ▁नंबर ▁से ▁पास ▁हुआ ▁था , ▁पूछा ▁होगा ।
▁किसी ▁ने ▁नहीं ▁पूछा ▁होगा ।
▁बस , ▁आपको ▁लगा ▁कि ▁भाई , ▁एक ▁डॉक्टर ▁के ▁ना ते ▁अच्छे ▁हैं , ▁आप ▁लोग ो ▁को ▁लाभ ▁हो ▁रहा ▁है , ▁आप ▁उसकी ▁सेवा ए ▁लेना ▁शुरू ▁किए ।
▁आप ▁कोई ▁बड़ा ▁से ▁बड़ा ▁ c as e ▁लड़ने ▁के ▁लिए ▁किसी ▁वकील ▁के ▁पास ▁जाते ▁हैं , ▁तो ▁क्या ▁उस ▁वकील ▁की ▁m ar k s - s h eet ▁देखते ▁हैं ▁क्या ?
▁आप ▁उसके ▁अनुभव ▁को , ▁उसके ▁ज्ञान ▁को , ▁उसकी ▁सफलता ▁की ▁यात्रा ▁को ▁देखते ▁हैं ।
▁और ▁इस लि ये ▁ये ▁जो ▁अंक ▁का ▁बो झ ▁है , ▁वो ▁भी ▁कभी - क भ ी ▁हमें ▁सही ▁दिशा ▁में ▁जाने ▁से ▁रोक ▁देता ▁है ।
▁लेकिन ▁इसका ▁मतलब ▁ये ▁नहीं ▁कि ▁मैं ▁ये ▁कह ू ▁कि ▁बस , ▁पढ़ ना ▁ही ▁नहीं ▁है ।
▁अपनी ▁कस ौ टी ▁के ▁लिए ▁उसका ▁उपयोग ▁ ज़ रु र ▁है ।
▁मैं ▁कल ▁था , ▁आज ▁कहा ▁ह ू , ▁वो ▁जान ने ▁के ▁लिए ▁ ज़ रु री ▁है ।
▁कभी - क भा र ▁ये ▁भी ▁होता ▁है ▁और ▁अगर ▁बार ी क ़ ी ▁से ▁आप ▁अपने ▁स्वयं ▁के ▁जीवन ▁को ▁देख ो ग े , ▁तो ▁ध्यान ▁में ▁आए गा ▁कि ▁अगर ▁अंक ▁के ▁पीछे ▁पड़ ▁गए , ▁तो ▁आप ▁ s h or t es t ▁रास्ते ▁खोज ो ग े , ▁ s e l e c t ed ▁चीज ों ▁को ▁ही ▁पकड़ ो ग े ▁और ▁उसी ▁पर ▁ o c u s ▁कर ो ग े ।
▁लेकिन ▁आप ने ▁जिन ▁चीज ़ ों ▁पर ▁हाथ ▁लगाया ▁था , ▁उसके ▁बाहर ▁की ▁कोई ▁चीज ़ ▁आ ▁गई , ▁आप ने ▁जो ▁सवाल ▁तैयार ▁किए ▁थे , ▁उससे ▁बाहर ▁का ▁सवाल ▁आ ▁गया , ▁तो ▁आप ▁एक द म ▁से ▁नीचे ▁आ ▁जाए ग े ।
▁अगर ▁आप ▁ज्ञान ▁को ▁केंद्र ▁में ▁रखते ▁हैं , ▁तो ▁बहुत ▁चीज ़ ों ▁को ▁अपने ▁में ▁सम ेट ने ▁का ▁प्रयास ▁करते ▁हो ।
▁लेकिन ▁अंक ▁पर ▁ o c u s ▁करते ▁हो , ▁m ar k s ▁पर ▁ o c u s ▁करते ▁हो , ▁तो ▁आप ▁ध ी रे - धी रे ▁अपने - आप ▁को ▁सि कु ड़ ते ▁जाते ▁हो ▁और ▁एक ▁निश्चित ▁ ar e a ▁तक ▁अपने ▁आपको ▁सीमित ▁करके ▁सिर्फ ▁m ar k s ▁पाने ▁के ▁लि ये ।
▁तो ▁हो ▁सकता ▁है ▁कि ▁ e a m ▁में ▁हो न हार ▁बनने ▁के ▁बावजूद ▁भी ▁जीवन ▁में ▁कभी - क भ ी ▁विफल ▁हो ▁जाते ▁हैं ।
▁ चा ▁जी , ▁ने ▁एक ▁बात ▁ये ▁भी ▁कही ▁है ▁ प्र ति स्प र् द्ध ा ।
▁ये ▁एक ▁बहुत ▁बड़ी ▁मन ो व ै ज्ञ ा निक ▁लड़ाई ▁है ।
▁सच मु च ▁में , ▁जीवन ▁को ▁आगे ▁बढ़ाने ▁के ▁लिए ▁प्रति स्प र् द्ध ा ▁काम ▁नहीं ▁आती ▁है ।
▁जीवन ▁को ▁आगे ▁बढ़ाने ▁के ▁लिए ▁अनु स्प र् द्ध ा ▁काम ▁आती ▁है ▁और ▁जब ▁हम ▁अनु स्प र् द्ध ा ▁मैं ▁कह ता ▁ह ू , ▁तो ▁उसका ▁मतलब ▁है , ▁स्वयं ▁से ▁स्प र् द्ध ा ▁करना ।
▁बीते ▁हुए ▁कल ▁से ▁आने ▁वाला ▁कल ▁बेहतर ▁कैसे ▁हो ?
▁बीते ▁हुए ▁परिणाम ▁से ▁आने ▁वाला ▁अवसर ▁अधिक ▁बेहतर ▁कैसे ▁हो ?
▁अक्सर ▁आप ने ▁खेल ▁जग त ▁में ▁देखा ▁होगा ।
▁क्योंकि ▁उसमें ▁तुरंत ▁समझ ▁आता ▁है , ▁इसलिए ▁मैं ▁खेल ▁जग त ▁का ▁उ द हार ण ▁देता ▁ह ू ।
▁ ज़ ्या दा तर ▁सफल ▁ख ि ला ड़ ियों ▁के ▁जीवन ▁की ▁एक ▁विशेष ता ▁है ▁कि ▁वो ▁अनु स्प र् द्ध ा ▁करते ▁हैं ।
▁अगर ▁हम ▁श्री मान ▁सचिन ▁ ते ंद ुल कर ▁जी ▁का ▁ही ▁उ द हार ण ▁ले ▁ले ं ।
▁बी स ▁साल ▁लगातार ▁अपने ▁ही ▁ re c or d ▁तोड़ ते ▁जाना , ▁खुद ▁को ▁ही ▁हर ▁बार ▁प राज ित ▁करना ▁और ▁आगे ▁बढ़ ना ।
▁बड़ी ▁अ द भ ु त ▁जीवन ▁यात्रा ▁है ▁उनकी , ▁क्योंकि ▁उन्होंने ▁प्रति स्प र् द्ध ा ▁से ▁ज्यादा ▁अनु स्प र् द्ध ा ▁का ▁रास्ता ▁अपना या ।
▁जीवन ▁के ▁हर ▁क्षेत्र ▁में ▁दोस्त ो ▁और ▁जब ▁आप ▁ e a m ▁देने ▁जा ▁रहे ▁हैं ▁तब , ▁पहले ▁अगर ▁दो ▁घंटे ▁पढ़ ▁पा ते ▁थे ▁शा न ्ति ▁से , ▁वो ▁तीन ▁घंटे ▁कर ▁पा ते ▁हो ▁क्या ?
▁पहले ▁जितन े ▁बजे ▁सुबह ▁उठ ना ▁तय ▁करते ▁थे , ▁देर ▁हो ▁जाती ▁थी , ▁क्या ▁अब ▁समय ▁पर ▁उठ ▁पा ते ▁हो ▁क्या ?
▁पहले ▁परीक्षा ▁की ▁ t en s i on ▁में ▁न ी ंद ▁नहीं ▁आती ▁थी , ▁अब ▁न ी ंद ▁आती ▁है ▁क्या ?
▁ख ़ ु द ▁को ▁ही ▁आप ▁कस ौ टी ▁पर ▁कस ▁ली ज िए ▁और ▁आपको ▁ध्यान ▁में ▁आए गा ▁- ▁प्रति स्प र् द्ध ा ▁में ▁प राज य , ▁ह ता शा , ▁निराश ा ▁और ▁ई र् ष ्या ▁को ▁जन्म ▁देती ▁है , ▁लेकिन ▁अनु स्प र् द्ध ा ▁आत्म ं थ न , ▁आत्म चि ंत न ▁का ▁कारण ▁बन ती ▁है , ▁संकल्प ▁शक्ति ▁को ▁द ृ ढ़ ▁बना ती ▁है ▁और ▁जब ▁ख ़ ु द ▁को ▁प राज ित ▁करते ▁हैं , ▁तो ▁और ▁अधिक ▁आगे ▁बढ़ने ▁का ▁उत्साह ▁अपने - आप ▁पैदा ▁होता ▁है , ▁बाहर ▁से ▁कोई ▁ e t ra ▁ en er g y ▁की ▁ ज़ रू रत ▁नहीं ▁पड़ ती ▁है ।
▁भीतर ▁से ▁ही ▁वो ▁ऊर्जा ▁अपने - आप ▁पैदा ▁होती ▁है ।
▁अगर ▁सर ल ▁भाषा ▁में ▁मुझे ▁कहना ▁है , ▁तो ▁मैं ▁कह ू गा ▁- ▁जब ▁आप ▁किसी ▁से ▁प्रति स्प र् द्ध ा ▁करते ▁हैं , ▁तो ▁तीन ▁संभावना य ें ▁मो टी - मो टी ▁न ज़ र ▁आती ▁हैं ।
▁एक , ▁आप ▁उससे ▁बहुत ▁बेहतर ▁हैं ।
▁दूसरा , ▁आप ▁उससे ▁बहुत ▁ख ़ रा ब ▁हैं ▁या ▁आप ▁उसके ▁बराबर ▁के ▁हैं ।
▁अगर ▁आप ▁बेहतर ▁हैं ▁तो ▁बे पर वाह ▁हो ▁जाए ग े , ▁अ ति ▁विश्वास ▁से ▁भर ▁जाए ग े ।
▁अगर ▁आप ▁उसके ▁मु क ़ ा ब ले ▁ख ़ रा ब ▁करते ▁हैं , ▁तब ▁दुख ी ▁और ▁निराश ▁हो ▁जाए ग े , ▁ई र् ष ्या ▁से ▁भर ▁जाए ग े , ▁जो ▁ई र् ष ्या ▁आपको , ▁अपने - आप ▁को , ▁खा ती ▁जाएगी ▁और ▁अगर ▁बराबर ी ▁के ▁हैं , ▁तो ▁सुधार ▁की ▁आवश्यकता ▁आप ▁कभी ▁महसूस ▁ही ▁नहीं ▁कर ो ग े ।
▁जैसी ▁गाड़ी ▁चल ती ▁है , ▁चलते ▁रह ो ग े ।
▁तो ▁मेरा ▁आप से ▁आग्रह ▁है ▁- ▁अनु स्प र् द्ध ा ▁का , ▁ख ़ ु द ▁से ▁स्प र् द्ध ा ▁करने ▁का ।
▁पहले ▁क्या ▁किया ▁था , ▁उससे ▁आगे ▁कैसे ▁कर ू गा , ▁अच्छा ▁कैसे ▁कर ू गा ।
▁बस , ▁इसी ▁पर ▁ध्यान ▁केंद्र ित ▁की ज िए ।
▁आप ▁देख िए , ▁आपको ▁बहुत ▁परिवर्तन ▁महसूस ▁होगा ।
▁श्री मान ▁एस . ▁सु न्द र ▁जी ▁ने ▁अभिभावक ों ▁की ▁भूमिका ▁के ▁संबंध ▁में ▁अपनी ▁भावना ▁व्यक्त ▁की ▁है ।
▁उनका ▁कहना ▁है ▁कि ▁परीक्षा ▁में ▁अभिभावक ों ▁की ▁भूमिका ▁बहुत ▁ही ▁महत्वपूर्ण ▁होती ▁है ।
▁उन्होंने ▁आगे ▁लिखा ▁है ▁ ▁ मे री ▁मा ▁पढ़ ी - लि ख ी ▁नहीं ▁थी , ▁फिर ▁भी ▁वह ▁मेरे ▁पास ▁बैठ ा ▁करती ▁थी ▁और ▁मु झ से ▁ग ण ित ▁के ▁सवाल ▁हल ▁करने ▁के ▁लि ये ▁कह ती ▁थी ।
▁वह ▁उत्तर ▁मिला ती ▁और ▁इस ▁तरह ▁से ▁वो ▁मेरी ▁मदद ▁करती ▁थी ।
▁ग ़ ल त िया ▁ठीक ▁करती ▁थी ।
▁मेरी ▁मा ▁ने ▁दस वीं ▁की ▁परीक्षा ▁ p as s ▁नहीं ▁की , ▁लेकिन ▁बिना ▁उनके ▁सहयोग ▁के ▁मेरे ▁लि ये ▁ . B . S . . ▁के ▁ e a m ▁ p as s ▁करना ▁नाम ु म क िन ▁था ।
▁ ▁सु न्द र ▁जी , ▁आप की ▁बात ▁सही ▁है ▁और ▁आज ▁भी ▁देखा ▁होगा ▁आप ने , ▁मुझे ▁सवाल ▁पूछ ने ▁वाले , ▁सुझाव ▁देने ▁वालों ▁में ▁महिलाओं ▁की ▁संख्या ▁ ज़ ्या दा ▁है , ▁क्योंकि ▁घर ▁में ▁बाल कों ▁के ▁भविष्य ▁के ▁संबंध ▁में ▁माता य ें ▁जो ▁स ज ग ▁होती ▁हैं , ▁सक्रिय ▁होती ▁हैं , ▁वे ▁बहुत ▁चीज ़ ें ▁सर ल ▁कर ▁देती ▁हैं ।
▁मैं ▁अभिभावक ों ▁से ▁इतना ▁ही ▁कहना ▁चाह ू गा ▁- ▁तीन ▁बात ों ▁पर ▁हम ▁बल ▁दें ।
▁स्वीकार ना , ▁सिख ा ना , ▁समय ▁देना ।
▁जो ▁है , ▁उसे ▁ a c c e p t ▁की ज िए ।
▁आपके ▁पास ▁जितन ी ▁क्षमता ▁है , ▁आप ▁m en t or ▁की ज िए , ▁आप ▁कितने ▁ही ▁व्य स्त ▁क्यों ▁न ▁हों , ▁समय ▁निकाल िए , ▁ t i m e ▁दी ज िए ।
▁एक ▁बार ▁आप ▁ a c c e p t ▁करना ▁सी ख ▁लेंगे , ▁अधिकतम ▁समस्या ▁तो ▁वह ी ▁समाप्त ▁हो ▁जाएगी ।
▁हर ▁अभिभावक ▁इस ▁बात ▁को ▁अनुभव ▁करता ▁होगा , ▁अभिभावक ों ▁का , ▁टी चर ों ▁का ▁ e p e c t a tion ▁समस्या ▁की ▁ज ड़ ▁में ▁होता ▁है ।
▁ a c c e p t an c e ▁समस्याओं ▁के ▁समाधान ▁का ▁रास्ता ▁खोल ता ▁है ।
▁अपेक्षा य ें ▁राह ▁कठिन ▁कर ▁देती ▁हैं ।
▁अव स्थ ा ▁को ▁स्वीकार ▁करना , ▁नए ▁रास्ते ▁खोल ने ▁का ▁अवसर ▁देती ▁है ▁और ▁इसलिए ▁जो ▁है , ▁उसे ▁ a c c e p t ▁की ज िए ।
▁आप ▁भी ▁बो झ मु क ्त ▁हो ▁जाए ग े ।
▁हम ▁लोग , ▁छोटे ▁बच्चों ▁के ▁ s c h o o l ▁ b a g ▁के ▁व ज़ न ▁की ▁चर्चा ▁करते ▁रहते ▁हैं , ▁लेकिन ▁कभी - क भ ी ▁तो ▁मुझे ▁लगता ▁है ▁कि ▁अभिभावक ों ▁की ▁जो ▁अपेक्षा य ें ▁होती ▁हैं , ▁उम्मीद ें ▁होती ▁हैं , ▁वो ▁बच्चे ▁के ▁ s c h o o l ▁ b a g ▁से ▁भी ▁ ज़ रा ▁ ज़ ्या दा ▁भारी ▁हो ▁जाती ▁हैं ।
▁बहुत ▁साल ▁पहले ▁की ▁बात ▁है ।
▁हमारे ▁एक ▁परि च ित ▁व्यक्ति ▁ h e ar t ▁ at t a c k ▁के ▁कारण ▁अस्पताल ▁में ▁थे , ▁तो ▁हमारे ▁भारत ▁के ▁लोक ▁सभा ▁के ▁पहले ▁S p e a k er ▁ग ण ेश ▁दा दा ▁मा वल ं कर , ▁उनके ▁पुत्र ▁पुरुष ो त्त म ▁मा वल ं कर , ▁वो ▁कभी ▁M . P . ▁भी ▁रहे ▁थे , ▁वो ▁उनकी ▁तब ीय त ▁देखने ▁आए ।
▁मैं ▁उस ▁समय ▁मौजूद ▁था ▁और ▁मैंने ▁देखा ▁कि ▁उन्होंने ▁आ ▁करके ▁उनकी ▁तब ीय त ▁के ▁संबंध ▁में ▁एक ▁भी ▁सवाल ▁नहीं ▁पूछा ।
▁बैठे ▁और ▁आते ▁ही ▁उन्होंने ▁वह ा ▁क्या ▁स्थिति ▁है , ▁बीमारी ▁कै सी ▁है , ▁कोई ▁बातें ▁नहीं , ▁चु ट कुल े ▁सुना ना ▁शुरू ▁कर ▁दिया ▁और ▁पहले ▁दो - चार ▁मिनट ▁में ▁ही ▁ऐसा ▁माहौल ▁उन्होंने ▁ह ल् का - फ ुल ् का ▁कर ▁दिया ।
▁एक ▁प्रकार ▁से ▁बीमार ▁व्यक्ति ▁को ▁जाकर ▁के ▁जैसे ▁हम ▁बीमारी ▁से ▁डर ा ▁देते ▁हैं ।
▁अभिभावक ों ▁से ▁मैं ▁कहना ▁चाह ू गा , ▁कभी - क भ ी ▁हम ▁भी ▁बच्चों ▁के ▁साथ ▁ऐसा ▁ही ▁करते ▁हैं ।
▁क्या ▁आपको ▁कभी ▁लगा ▁कि ▁ e a m ▁के ▁दिनों ▁में ▁बच्चों ▁को ▁ह सी - ख ़ ु शी ▁का ▁भी ▁कोई ▁माहौल ▁दें ।
▁आप ▁देख िए , ▁व ात ाव रण ▁बदल ▁जाएगा ।
▁एक ▁बड़ा ▁कम ा ल ▁का ▁मुझे ▁ p h on e ▁ c al l ▁आया ▁है ।
▁वे ▁स ज्ज न ▁अपना ▁नाम ▁बता ना ▁नहीं ▁चाहते ▁हैं ।
▁ p h on e ▁सुन ▁कर ▁के ▁आपको ▁पता ▁चल ेगा ▁कि ▁वो ▁अपना ▁नाम ▁क्यों ▁नहीं ▁बता ना ▁चाहते ▁हैं ?
▁ न म स् कार , ▁प्रधानमंत्री ▁जी , ▁मैं ▁अपना ▁नाम ▁तो ▁नहीं ▁बता ▁सकता , ▁क्योंकि ▁मैंने ▁काम ▁ही ▁कुछ ▁ऐसा ▁किया ▁था ▁अपने ▁बच पन ▁में ।
▁मैंने ▁बच पन ▁में ▁एक ▁बार ▁न क ़ ल ▁करने ▁की ▁कोशिश ▁की ▁थी , ▁उसके ▁लि ये ▁मैंने ▁बहुत ▁तैयारी ▁करना ▁शुरू ▁किया ▁कि ▁मैं ▁कैसे ▁न क ़ ल ▁कर ▁सकता ▁ह ू , ▁उसके ▁त री क ़ ों ▁को ▁ढ ू ढ़ ने ▁की ▁कोशिश ▁की , ▁जिसक ी ▁वजह ▁से ▁मेरा ▁बहुत ▁सा रा ▁ t i m e ▁बर्बाद ▁हो ▁गया ।
▁उस ▁ t i m e ▁में ▁मैं ▁पढ़ ▁करके ▁भी ▁उ त ने ▁ही ▁नंबर ▁ला ▁सकता ▁था , ▁जितन ा ▁मैंने ▁न क ़ ल ▁करने ▁के ▁लिए ▁दिमाग ▁लगाने ▁में ▁ख ़ र्च ▁किया ।
▁और ▁जब ▁मैंने ▁न क ़ ल ▁करके ▁पास ▁होने ▁की ▁कोशिश ▁की , ▁तो ▁मैं ▁उसमें ▁पकड़ ा ▁भी ▁गया ▁और ▁मेरी ▁वजह ▁से ▁मेरे ▁आस - पा स ▁के ▁कई ▁दोस्त ों ▁को ▁का फ ़ ी ▁परेशानी ▁हुई ।
▁ ▁आप की ▁बात ▁सही ▁है ।
▁ये ▁जो ▁ s h or t - c u t ▁वाले ▁रास्ते ▁होते ▁हैं , ▁वो ▁न क ़ ल ▁करने ▁के ▁लि ये ▁कारण ▁बन ▁जाते ▁हैं ।
▁कभी - क भा र ▁ख ़ ु द ▁पर ▁विश्वास ▁नहीं ▁होने ▁के ▁कारण ▁मन ▁करता ▁है ▁कि ▁ब गल ▁वाले ▁से ▁ ज़ रा ▁देख ▁ लू , ▁ c on i r m ▁कर ▁ लू , ▁मैंने ▁जो ▁लिखा ▁है , ▁सही ▁है ▁कि ▁नहीं ▁है ▁और ▁कभी - क भ ी ▁तो ▁हमने ▁सही ▁लिखा ▁होता ▁है , ▁लेकिन ▁ब गल ▁वाले ▁ने ▁झूठ ा ▁लिखा ▁होता ▁है , ▁तो ▁उसी ▁झूठ ▁को ▁हम ▁कभी ▁स्वीकार ▁कर ▁लेते ▁हैं ▁और ▁हम ▁भी ▁म र ▁जाते ▁हैं ।
▁तो ▁न क ़ ल ▁कभी ▁फ ़ ाय दा ▁नहीं ▁करती ▁है ।
▁ T o ▁ che at
▁ s ▁to ▁be ▁cheap , ▁so ▁plea se , ▁do ▁not ▁ che at
▁न क ़ ल ▁आपको ▁बु रा ▁बना ती ▁है , ▁इस लि ये ▁न क ़ ल ▁न ▁करें ।
▁आप ने ▁कई ▁बार ▁और ▁बार - बार ▁ये ▁सुना ▁होगा ▁कि ▁न क ़ ल ▁मत ▁करना , ▁न क ़ ल ▁मत ▁करना ।
▁मैं ▁भी ▁आपको ▁वह ी ▁बात ▁दोबारा ▁कह ▁रहा ▁ह ू ।
▁न क ़ ल ▁को ▁आप ▁हर ▁रूप ▁में ▁देख ▁ली ज िए , ▁वो ▁जीवन ▁को ▁विफल ▁बनाने ▁के ▁रास्ते ▁की ▁ओर ▁आपको ▁घ सी ट ▁के ▁ले ▁जा ▁रही ▁है ▁और ▁ e a m ▁में ▁ही ▁अगर ▁नि री क्षक ▁ने ▁पकड़ ▁लिया , ▁तो ▁आप का ▁तो ▁सब - कु छ ▁बर्बाद ▁हो ▁जाएगा ▁और ▁मान ▁ली ज िए , ▁किसी ▁ने ▁नहीं ▁पकड़ ा , ▁तो ▁जीवन ▁पर ▁आपके ▁मन ▁पर ▁एक ▁बो झ ▁तो ▁रहेगा ▁कि ▁आप ने ▁ऐसा ▁किया ▁था ▁और ▁जब ▁कभी ▁आपको ▁अपने ▁बच्चों ▁को ▁समझा ना ▁होगा , ▁तो ▁आप ▁आ ख ▁में ▁आ ख ▁मिला ▁कर ▁के ▁नहीं ▁समझा ▁पा ओ ग े ।
▁और ▁एक ▁बार ▁न क ़ ल ▁की ▁आ द त ▁लग ▁गई , ▁तो ▁जीवन ▁में ▁कभी ▁कुछ ▁सी ख ने ▁की ▁इच्छा ▁ही ▁नहीं ▁रहेगी ।
▁फिर ▁तो ▁आप ▁कहा ▁प ह ु च ▁पा ओ ग े ?
▁मान ▁ली ज िए , ▁आप ▁भी ▁अपने ▁रा स्त ों ▁को ▁ग ड ् ढ े ▁में ▁परि वर ्ति त ▁कर ▁रहे ▁हो ▁और ▁मैंने ▁तो ▁देखा ▁है , ▁कुछ ▁लोग ▁ऐसे ▁होते ▁हैं ▁कि ▁न क ़ ल ▁के ▁तौर - त री क ़ े ▁ढ ू ढ़ ने ▁में ▁इतनी ▁ t al en t ▁का ▁उपयोग ▁कर ▁देते ▁हैं , ▁इतना ▁ I
▁ n v es t m en t ▁कर ▁देते ▁हैं
▁अपनी ▁पूरी ▁ c re at i v it y ▁जो ▁है , ▁वो ▁न क ़ ल ▁करने ▁के ▁तौर - त री क ़ ों ▁में ▁ख पा ▁देते ▁हैं ।
▁अगर ▁वह ी ▁ c re at i v it y , ▁यही ▁ t i m e ▁आप ▁अपने ▁ e a m ▁के ▁मुद्दों ▁पर ▁देते , ▁तो ▁शायद ▁न क ़ ल ▁की ▁ही ▁ ज़ रु रत ▁नहीं ▁पड़ ती ।
▁अपनी ▁ख ़ ु द ▁की ▁मेहनत ▁से ▁जो ▁परिणाम ▁प्राप्त ▁होगा , ▁उससे ▁जो ▁आत्म वि श् वास ▁बढ़ ेगा , ▁वो ▁अ द ् भ ु त ▁होगा ।
▁एक ▁ p h on e ▁ c al l ▁आया ▁है : ▁- ▁ न म स् कार , ▁प्रधानमंत्री ▁जी ।
▁M y ▁name ▁is ▁Mo ni ca ▁and ▁since ▁I
▁am ▁a ▁class ▁12 th ▁student , ▁I
▁wanted ▁to ▁ask ▁you ▁a ▁couple ▁of ▁questions ▁regard ing ▁the ▁Board ▁Ex am s . ▁M y ▁first ▁question ▁is , ▁what ▁can ▁we ▁do ▁to ▁reduce ▁the ▁stress ▁that ▁build s ▁up ▁during ▁our ▁ex am s ▁and ▁my ▁second ▁question ▁is , ▁why ▁ex am s ▁all ▁about ▁work ▁and ▁no ▁play ▁are . ▁T han k ▁you . ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ - ▁ ▁ ▁ , ▁ ▁ ▁teacher , ▁ ▁parents ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ex am ▁ ▁ ▁ ▁ ▁ ▁ , ▁
▁क्योंकि ▁आम ▁तौर ▁पर ▁ धार णा ▁ऐसी ▁है ▁कि ▁अगर ▁विद्या र्थ ी ▁खेल - क ू द ▁में ▁ध्यान ▁देते ▁हैं , ▁तो ▁शिक्षा ▁से ▁बे ध्य ान ▁हो ▁जाते ▁हैं ।
▁ये ▁मूल भूत ▁ धार णा ▁ही ▁ग ़ ल त ▁है , ▁समस्या ▁की ▁ज ड़ ▁वो ▁ही ▁है ।
▁सर्व ा ंगी ण ▁विकास ▁करना ▁है , ▁तो ▁किताब ों ▁के ▁बाहर ▁भी ▁एक ▁ ज़ ि न्द गी ▁होती ▁है ▁और ▁वो ▁बहुत ▁बड़ी ▁विशाल ▁होती ▁है ।
▁उस को ▁भी ▁जी ने ▁का ▁सी ख ने ▁का ▁यही ▁समय ▁होता ▁है ।
▁कोई ▁ये ▁कह े ▁कि ▁मैं ▁पहले ▁सारी ▁परीक्षा य ें ▁पूर्ण ▁कर ▁ लू , ▁बाद ▁में ▁खेल ू गा , ▁बाद ▁में ▁ये ▁कर ू गा , ▁तो ▁अस ं भ व ▁है ।
▁जीवन ▁का ▁यही ▁तो ▁m o u l d ing ▁का ▁ t i m e ▁होता ▁है ।
▁इसी ▁को ▁तो ▁पर वर िश ▁कहते ▁हैं ।
▁दरअसल ▁परीक्षा ▁में ▁मेरी ▁दृष्टि ▁से ▁तीन ▁बातें ▁बहुत ▁ ज़ रु री ▁हैं ▁ ▁ p r o p er ▁ re s t ▁आ राम , ▁दूसरा ▁जितन ी ▁आवश्यक ▁है ▁शरीर ▁के ▁लि ये , ▁उ त नी ▁न ी ंद ▁और ▁तीस रा ▁दिमाग ी ▁ a c t i v it y ▁के ▁सि वा य ▁भी ▁शरीर ▁एक ▁बहुत ▁बड़ा ▁हिस्सा ▁है ।
▁तो ▁शरीर ▁के ▁बाकी ▁हिस्सों ▁को ▁भी ▁ p h y s i c al ▁ a c t i v it y ▁मिल नी ▁चाहिए ।
▁क्या ▁कभी ▁सोच ा ▁है ▁कि ▁जब ▁इतना ▁सा रा ▁सामने ▁हो , ▁तो ▁दो ▁प ल ▁बाहर ▁निकल ▁कर ▁ ज़ रा ▁आस मान ▁में ▁देख ें , ▁ ज़ रा ▁पेड़ - प ौ ध ों ▁की ▁तरफ ▁देख ें , ▁थोड़ा - सा ▁मन ▁को ▁ह ल् का ▁करें , ▁आप ▁देख िए , ▁एक ▁ताज ़ गी ▁के ▁साथ ▁फिर ▁से ▁आप ▁अपने ▁कमरे ▁में , ▁अपनी ▁किताब ों ▁के ▁बीच ▁आए ग े ।
▁आप ▁जो ▁भी ▁कर ▁रहे ▁हों , ▁थोड़ा ▁ b re a k ▁ली ज िए , ▁उठ ▁करके ▁बाहर ▁जा इ ए , ▁k it c h en ▁में ▁जा इ ए , ▁अपनी ▁पसंद ▁की ▁कोई ▁चीज ़ ▁है , ▁ ज़ रा ▁खोज िए , ▁अपनी ▁पसंद ▁का ▁ b is c u it ▁मिल ▁जाए , ▁तो ▁ख ाइ ए , ▁थोड़ी ▁ह सी - म ज़ ाक ▁कर ▁ली ज िए ।
▁भले ▁पांच ▁मिनट ▁क्यों ▁न ▁हो , ▁लेकिन ▁आप ▁ b re a k ▁दी ज िए ।
▁आपको ▁महसूस ▁होगा ▁कि ▁आप का ▁काम ▁सर ल ▁होता ▁जा ▁रहा ▁है ।
▁सबक ो ▁ये ▁पसंद ▁है ▁कि ▁नहीं , ▁मुझे ▁मालूम ▁नहीं , ▁लेकिन ▁मेरा ▁तो ▁अनुभव ▁है ।
▁ऐसे ▁समय ▁ d e e p ▁ b re at h ing ▁करते ▁हैं , ▁तो ▁बहुत ▁फ ़ ाय दा ▁होता ▁है ।
▁गहरी ▁सा स ▁आप ▁देख िए ▁बहुत ▁ re l a ▁हो ▁जाता ▁है ।
▁गहरी ▁सा स ▁भी ▁लेने ▁के ▁लि ये ▁कोई ▁कमरे ▁में ▁ it ▁रहने ▁की ▁ ज़ रु रत ▁नहीं ▁है ।
▁ ज़ रा ▁खुले ▁आस मान ▁के ▁नीचे ▁आए , ▁छ त ▁पर ▁चले ▁जाए , ▁पांच ▁मिनट ▁गहरी ▁सा स ▁ले ▁करके ▁फिर ▁अपने ▁पढ़ने ▁के ▁लिए ▁बैठ ▁जाए , ▁आप ▁देख िए , ▁शरीर ▁एक ▁दम ▁से ▁ re l a ▁हो ▁जाएगा ▁और ▁शरीर ▁का ▁जो ▁ re l a a tion ▁आप ▁अनुभव ▁करते ▁हैं ▁न , ▁वो ▁दिमाग ी ▁अंग ों ▁का ▁भी ▁उ त ना ▁ही ▁ re l a a tion ▁कर ▁देता ▁है ।
▁कुछ ▁लोगों ▁को ▁लगता ▁है , ▁रात ▁को ▁देर - दे र ▁जा ग ेंगे , ▁ ज़ ्या दा - ज़ ्या दा ▁पढ़ ेंगे ▁- ▁जी ▁नहीं , ▁शरीर ▁को ▁जितन ी ▁न ी ंद ▁की ▁आवश्यकता ▁है , ▁वो ▁अव श ्य ▁ली ज िए , ▁उससे ▁आप का ▁पढ़ने ▁का ▁समय ▁बर्बाद ▁नहीं ▁होगा , ▁वो ▁पढ़ने ▁की ▁ता क ़ त ▁में ▁इ ज़ ा फ ़ ा ▁करेगा ।
▁ ▁con c ent r ation ▁ , ▁ ▁ ▁ , ▁fr esh ness ▁
▁आप की ▁ e i c i en c y ▁में ▁ o v er al l ▁बहुत ▁बड़ी ▁बढ़ोतरी ▁होगी ।
▁मैं ▁जब ▁चुनाव ▁में ▁सभा य ें ▁करता ▁ह ू , ▁तो ▁कभी - क भ ी ▁मेरी ▁आवाज ़ ▁बैठ ▁जाती ▁है ।
▁तो ▁मुझे ▁एक ▁लोक ▁गाय क ▁मिलने ▁आए ।
▁उन्होंने ▁मुझे ▁आकर ▁के ▁पूछा ▁- ▁आप ▁कितने ▁घंटे ▁सो ते ▁हैं ।
▁मैंने ▁कहा ▁- ▁क्यों ▁भाई , ▁आप ▁डॉक्टर ▁हैं ▁क्या ?
▁नहीं - न ही ं , ▁बोले ▁- ▁ये ▁आप का ▁आवाज ़ ▁जो ▁चुनाव ▁के ▁समय ▁भाषण ▁करते - कर ते ▁ख ़ रा ब ▁हो ▁जाता ▁है , ▁उसका ▁इसके ▁साथ ▁संबंध ▁है ।
▁आप ▁पूरी ▁न ी ंद ▁लेंगे , ▁तभी ▁आपके ▁ v o c al ▁ c or d ▁को ▁पूरा ▁ re s t ▁मिलेगा ।
▁अब ▁मैंने ▁न ी ंद ▁को ▁और ▁मेरे ▁भाषण ▁को ▁और ▁मेरी ▁आवाज ़ ▁को ▁कभी ▁सोच ा ▁ही ▁नहीं ▁था , ▁उन्होंने ▁मुझे ▁एक ▁ज ड़ी - बू टी ▁दे ▁दी ।
▁तो ▁सच मु च ▁में ▁हम ▁इन ▁चीज ़ ों ▁का ▁महत्व ▁समझ ें , ▁आप ▁देख िए , ▁आपको ▁फ ़ ाय दा ▁होगा ।
▁लेकिन ▁इसका ▁मतलब ▁ये ▁नहीं ▁कि ▁बस ▁सो ते ▁ही ▁रहे ं , ▁लेकिन ▁कुछ ▁कह ेंगे ▁कि ▁प्रधानमंत्री ▁जी ▁ने ▁कह ▁दिया ▁है , ▁अब ▁बस ▁जा ग ने ▁की ▁ ज़ रु रत ▁नहीं ▁है , ▁सो ते ▁रह ना ▁है ।
▁तो ▁ऐसा ▁मत ▁करना , ▁व र ना ▁आपके ▁परिवार ▁के ▁लोग ▁मेरे ▁से ▁नाराज ़ ▁हो ▁जाए ग े ।
▁और ▁आप की ▁अगर ▁m ar k s - s h eet ▁जिस ▁दिन ▁आए गी , ▁तो ▁उनको ▁आप ▁नहीं ▁दिखाई ▁दो ग े , ▁मैं ▁ही ▁दिखाई ▁द ू गा ।
▁तो ▁ऐसा ▁मत ▁करना ।
▁और ▁इस लि ये ▁मैं ▁तो ▁कह ू गा ▁ P ▁ or ▁ p re p ar ed ▁ and ▁ P ▁ or ▁ p l a y , ▁जो ▁खेल े ▁वो ▁ख िल े , ▁ th e ▁ p er s on ▁ w h o ▁ p l a y s , ▁ s h in es . ▁मन , ▁बु द्ध ि , ▁शरीर ▁उस को ▁सच े त ▁रखने ▁के ▁लि ये ▁ये ▁एक ▁बहुत ▁बड़ी ▁ औ ष धि ▁है ।
▁ख ़ ै र , ▁युवा ▁दोस्त ो , ▁आप ▁परीक्षा ▁की ▁तैयारी ▁में ▁हैं ▁और ▁मैं ▁आपको ▁मन ▁की ▁बात ों ▁में ▁ज क ड़ ▁कर ▁बैठ ा ▁ह ू ।
▁हो ▁सकता ▁है , ▁ये ▁आज ▁की ▁मेरी ▁बातें ▁भी ▁तो ▁आपके ▁लि ये ▁ re l a a tion ▁का ▁तो ▁काम ▁करेंगी ▁ही ▁करेंगी ।
▁लेकिन ▁मैं ▁साथ - साथ ▁ये ▁भी ▁कह ू गा , ▁मैंने ▁जो ▁बातें ▁बताई ▁हैं , ▁उस को ▁भी ▁बो झ ▁मत ▁बनने ▁दी ज िए ।
▁हो ▁सकता ▁है ▁तो ▁कर िए , ▁नहीं ▁हो ▁सकता ▁तो ▁मत ▁की ज िए , ▁व र ना ▁ये ▁भी ▁एक ▁बो झ ▁बन ▁जाएगा ।
▁तो ▁जैसे ▁मैं ▁आपके ▁परिवार ▁के ▁माता - पिता ▁को ▁बो झ ▁न ▁बनने ▁देने ▁की ▁सलाह ▁देता ▁ह ू , ▁वो ▁मु झ ▁पर ▁भी ▁लागू ▁होती ▁हैं ।
▁अपने ▁संकल्प ▁को ▁याद ▁करते ▁हुए , ▁अपने ▁पर ▁विश्वास ▁रखते ▁हुए , ▁परीक्षा ▁के ▁लि ये ▁जा इ ए , ▁मेरी ▁बहुत ▁शुभ का मन ाय ें ▁हैं ▁ ।
▁हर ▁कस ौ टी ▁से ▁पार ▁उतर ने ▁के ▁लि ये ▁कस ौ टी ▁को ▁उत् स व ▁बना ▁दी ज िए ।
▁फिर ▁कभी ▁कस ौ टी , ▁कस ौ टी ▁ही ▁नहीं ▁रहेगी ।
▁इस ▁ मंत्र ▁को ▁ले ▁करके ▁आगे ▁बढ़ ें ।
▁ ▁ , ▁1 ▁ ▁2017 ▁I
▁ n d i an ▁ o as t ▁ G u ar d ▁के ▁40 ▁वर्ष ▁पूरे ▁हो ▁रहे ▁हैं ।
▁इस ▁अवसर ▁पर ▁मैं ▁ o as t ▁ G u ar d ▁के ▁सभी ▁अधिकारियों ▁एवं ▁जवानों ▁को ▁राष्ट्र ▁के ▁प्रति ▁उनकी ▁सेवा ▁के ▁लि ये ▁धन्यवाद ▁देता ▁ह ू ।
▁ये ▁गर्व ▁की ▁बात ▁है ▁कि ▁ o as t ▁ G u ar d ▁देश ▁में ▁निर् म ित ▁अपने ▁सभी ▁12 6 ▁ s h i p s ▁और ▁6 2 ▁ a i r c ra t s ▁के ▁साथ ▁विश्व ▁के ▁4 ▁सबसे ▁बड़े ▁ o as t ▁ G u ar d ▁के ▁बीच ▁अपना ▁स्थान ▁बनाए ▁हुए ▁है ।
▁ o as t ▁ G u ar d ▁का ▁ मंत्र ▁है ▁ व य म् ▁रक्षा म ः ।
▁अपने ▁इस ▁आदर्श ▁व ाक ्य ▁को ▁च र ित ार्थ ▁करते ▁हुए , ▁देश ▁की ▁समुद्र ी ▁सीमा ओं ▁और ▁समुद्र ी ▁पर िव ेश ▁को ▁सुरक्षित ▁करने ▁के ▁लि ये ▁ o as t ▁ G u ar d ▁के ▁जवान ▁प्रति क ूल ▁परिस्थितियों ▁में ▁भी ▁दिन - रा त ▁त त् पर ▁रहते ▁हैं ।
▁पिछले ▁वर्ष ▁ o as t ▁ G u ar d ▁के ▁लोगों ▁ने ▁अपनी ▁जि म् मे वार ियों ▁के ▁साथ - साथ ▁हमारे ▁देश ▁के ▁समुद्र ▁तट ▁को ▁स्वच्छ ▁बनाने ▁का ▁बड़ा ▁अभियान ▁उठाया ▁था ▁और ▁ह ज़ ार ों ▁लोग ▁इसमें ▁श री क ़ ▁हुए ▁थे ।
▁ o as t al ▁S e c ur it y ▁के ▁साथ - साथ ▁ o as t al ▁ l e an n es s ▁इसकी ▁भी ▁चिंता ▁की ▁उन्होंने , ▁ये ▁सच मु च ▁में ▁बधाई ▁के ▁पा त्र ▁हैं ।
▁और ▁बहुत ▁कम ▁लोगों ▁को ▁मालूम ▁होगा ▁कि ▁हमारे ▁देश ▁में ▁ o as t ▁ G u ar d ▁में ▁सिर्फ ़ ▁पुरुष ▁नहीं ▁हैं , ▁महिला य ें ▁भी ▁कन् धे ▁से ▁कन् धा ▁मिला ▁कर ▁समान ▁रूप ▁से ▁अपनी ▁जि म् मे वा रिया ▁निभा ▁रहीं ▁हैं ▁और ▁सफलता पूर्व क ▁निभा ▁रहीं ▁हैं ।
▁ o as t ▁ G u ar d ▁की ▁हमारी ▁महिला ▁अफ ़ सर ▁ P i l o t ▁हों , ▁ b s er v er s ▁के ▁रूप ▁में ▁काम ▁हों , ▁इतना ▁ही ▁नहीं , ▁ o v er c ra t ▁की ▁कमान ▁भी ▁संभाल ती ▁हैं ।
▁भारत ▁के ▁तट ीय ▁सुरक्षा ▁में ▁लगे ▁हुए ▁और ▁सा मु द्र िक ▁सुरक्षा ▁एक ▁महत्वपूर्ण ▁विषय ▁आज ▁विश्व ▁का ▁बना ▁हुआ ▁है , ▁तब ▁मैं ▁ I
▁ n d i an ▁ o as t ▁ G u ar d ▁के ▁40 वीं ▁वर्ष गा ं ठ ▁पर ▁उनको ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ।
▁1 ▁फरवरी ▁को ▁व स न ्त ▁प ंच मी ▁का ▁त ्य ौ हार ▁है , ▁व स न ्त ▁- ▁ये ▁सर्व श्र े ष्ठ ▁ तु ▁के ▁रूप ▁में , ▁उस को ▁स्व ी कृत ि ▁मिली ▁हुई ▁है ।
▁व स न ्त ▁- ▁ये ▁ तु ओं ▁का ▁राजा ▁है ।
▁हमारे ▁देश ▁में ▁व स न ्त ▁प ंच मी ▁सर स्व ती ▁पूजा ▁का ▁एक ▁बहुत ▁बड़ा ▁त ्यो हार ▁होता ▁है ।
▁विद्या ▁की ▁आ रा ध ना ▁का ▁अवसर ▁माना ▁जाता ▁है ।
▁इतना ▁ही ▁नहीं , ▁वीर ों ▁के ▁लिए ▁प्र े रण ा ▁का ▁भी ▁पर ्व ▁होता ▁है ।
▁ मे रा ▁रंग ▁दे ▁बस ंत ी ▁च ो ला ▁- ▁ये ▁वह ी ▁तो ▁प्र े रण ा ▁है ।
▁इस ▁व स न ्त ▁प ंच मी ▁के ▁पा वन ▁त ्यो हार ▁पर ▁मेरी ▁देश वास ियों ▁को ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁हैं ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁ मन ▁की ▁बात ▁में ▁आकाश वा णी ▁भी ▁अपनी ▁क ल्प क ता ▁के ▁साथ ▁हमेशा ▁न ये ▁रंग - रूप ▁भर ता ▁रहता ▁है ।
▁पिछले ▁महीने ▁से ▁उन्होंने ▁मेरी ▁ मन ▁की ▁बात ▁पूर्ण ▁होने ▁के ▁तुरंत ▁बाद ▁प्रा देश िक ▁भाषा ओं ▁में ▁ मन ▁की ▁बात ▁सुना ना ▁शुरू ▁किया ▁है ।
▁इस को ▁व्यापक ▁स्व ी कृत ि ▁मिली ▁है ।
▁दूर - द ूर ▁से ▁लोग ▁चि ट ् ठ िया ▁लिख ▁रहे ▁हैं ।
▁मैं ▁आकाश वा णी ▁को ▁उनके ▁इस ▁स्वयं ▁प्र े रण ा ▁से ▁किए ▁गए ▁काम ▁के ▁लि ये ▁बहुत - ब ह ु त ▁अभि न न्द न ▁करता ▁ह ू ।
▁देश वास ियो , ▁में ▁आप का ▁भी ▁बहुत ▁अभि न न्द न ▁करता ▁ह ू ।
▁ मन ▁की ▁बात ▁मुझे ▁आप से ▁जुड़ ने ▁का ▁एक ▁बहुत ▁बड़ा ▁अवसर ▁देती ▁है ।
▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁
