▁मन ▁की ▁बात ▁ , अ क्ट ू बर ▁2018 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁न म स् कार ।
▁31 ▁अ क ्त ू बर ▁हम ▁सबक े ▁प्र िय ▁सर दार ▁व ल्ल भ भ ाई ▁पटेल ▁की ▁जय न ्त ी ▁और ▁हर ▁वर्ष ▁की ▁तरह ▁ R u n ▁ or ▁ n it y ▁के ▁लिए ▁देश ▁का ▁युवा ▁एक ता ▁के ▁लिए ▁दौड़ ने ▁को ▁तैयार ▁हो ▁गया ▁है ।
▁अब ▁तो ▁मौसम ▁भी ▁बहुत ▁सु हा ना ▁होता ▁है ।
▁यह ▁ R u n ▁ or ▁ n it y ▁के ▁लिए ▁जो श ▁को ▁और ▁बढ़ाने ▁वाला ▁है ।
▁मेरा ▁आग्रह ▁है ▁कि ▁आप ▁सब ▁बहुत ▁बड़ी ▁संख्या ▁में ▁एक ता ▁की ▁इस ▁दौड़ ▁में ▁ R u n ▁ or ▁ n it y ▁में ▁अव श ्य ▁भाग ▁ले ं ।
▁आज ़ ा दी ▁से ▁लगभग ▁साढ़े ▁छह ▁महीने ▁पहले , 2 7 ▁जनवरी ▁19 4 7 ▁को ▁विश्व ▁की प्र सि द्ध ▁ in t er n a tion al ▁m a g a in e ▁ T i m e ▁M a g a in e ▁ने ▁जो ▁सं स्क रण ▁प्रकाश ित ▁किया ▁था , उ स के ▁ c o v er ▁ p a g e ▁पर ▁सर दार ▁पटेल ▁का ▁फोटो ▁लगा ▁था ।
▁अपनी ▁ l e a d ▁ s t or y ▁में ▁उन्होंने ▁भारत ▁का ▁एक ▁न क् शा ▁दिया ▁था ▁और ▁ये ▁वै सा ▁न क् शा ▁नहीं ▁था ▁जैसा ▁हम ▁आज ▁देखते ▁हैं ।
▁ये ▁एक ▁ऐसे ▁भारत ▁का ▁न क् शा ▁था ▁जो ▁कई ▁भाग ों ▁में ▁ब ंट ा ▁हुआ ▁था ।
▁तब ▁5 50 ▁से ▁ज्यादा ▁देश ी ▁ रिया स ते ▁थीं ।
▁भारत ▁को ▁लेकर ▁अंग ्रे ज ों ▁की ▁रू चि ▁ख ़ त ्म ▁हो ▁चुकी ▁थी , ▁लेकिन ▁वो ▁इस ▁देश ▁को ▁छ ि न्न - भ ि न्न ▁करके ▁छोड़ ना ▁चाहते ▁थे ।
▁ T i m e ▁M a g a in e ▁ने ▁लिखा ▁था ▁कि ▁भारत ▁पर ▁वि भा जन , ▁हिंसा , ▁खाद्य ा न्न ▁- स ंक ट , ▁मह ग ाई ▁और ▁सत्ता ▁की ▁राजनीति ▁से ▁जैसे ▁खतरे ▁म ंड रा ▁रहे ▁थे ।
▁आगे ▁ T i m e ▁M a g a in e ▁लिख ता ▁है ▁कि ▁इन ▁सबक े ▁बीच ▁देश ▁को ▁एक ता ▁के ▁सूत्र ▁में ▁पि रो ने ▁और ▁घ ाव ों ▁को ▁भर ने ▁की ▁क्षमता ▁यदि ▁किसी ▁में ▁है ▁तो ▁वो ▁है ▁सर दार ▁व ल्ल भ भ ाई ▁पटेल ।
▁ T i m e ▁M a g a in e ▁की ▁ s t or y ▁ल ौ ह ▁पुरुष ▁के ▁जीवन ▁के ▁दूसरे ▁पहल ु ओं ▁को ▁भी ▁उजागर ▁करती ▁है ।
▁कैसे ▁उन्होंने ▁19 20 ▁के ▁दशक ▁में ▁अहमदाबाद ▁में ▁आय ी ▁बाढ़ ▁को ▁लेकर ▁राहत ▁कार्य ों ▁का ▁प्रबंधन ▁किया ।
▁कैसे ▁उन्होंने ▁बार ड ो ली ▁सत्य ा ग्रह ▁को ▁दिशा ▁दी ।
▁देश ▁के ▁लिए ▁उनकी ▁ईमानदार ी ▁और ▁प्रति बद्ध ता ▁ऐसी ▁थी ▁कि ▁किसान , ▁मजदूर ▁से ▁लेकर ▁उद्योग पति ▁तक , ▁सब ▁उन ▁पर ▁भरोसा ▁करते ▁थे ।
▁गांधी ▁जी ▁ने ▁सर दार ▁पटेल ▁से ▁कहा ▁कि ▁राज्यों ▁की ▁समस्या ए ▁इतनी ▁व िक ट ▁हैं ▁कि ▁केवल ▁आप ▁ही ▁इन का ▁हल ▁निकाल ▁सकते ▁हैं ▁और ▁सर दार ▁पटेल ▁ने ▁एक - ए क ▁कर ▁समाधान ▁निकाला ▁और ▁देश ▁को ▁एक ता ▁के ▁सूत्र ▁में ▁पि रो ने ▁के ▁अस ं भ व ▁कार्य ▁को ▁पूरा ▁कर ▁दिखाया ।
▁उन्होंने ▁सभी ▁ रिया स त ों ▁का ▁भारत ▁में ▁वि ल य ▁कराया ।
▁चाहे ▁जून ा गढ़ ▁हो ▁या ▁हैदराबाद , ▁ त्रा व ण को र ▁हो ▁या ▁फिर ▁राजस्थान ▁की ▁ रिया स त ें ▁- ▁वे ▁सर दार ▁पटेल ▁ही ▁थे ▁जिनक ी ▁सू झ बू झ ▁और ▁रणनीति क ▁कौशल ▁से ▁आज ▁हम ▁एक ▁हि न्द ु स्ता न ▁देख ▁पा ▁रहे ▁हैं ।
▁एक ता ▁के ▁ बंध न ▁में ▁ बंध े ▁इस ▁राष्ट्र ▁को , ▁हमारी ▁भारत ▁मा ▁को ▁देख ▁करके ▁हम ▁स्व ा भाव िक ▁रूप ▁से ▁सर दार ▁व ल्ल भ भ ाई ▁पटेल ▁का ▁पु ण ्य ▁स् म रण ▁करते ▁हैं ।
▁इस ▁31 ▁अ क ्त ू बर ▁को ▁सर दार ▁पटेल ▁की ▁जय न ्त ी ▁तो ▁और ▁भी ▁विशेष ▁होगी ▁- ▁इस ▁दिन ▁सर दार ▁पटेल ▁को ▁स च्च ी ▁श्रद्धांजलि ▁देते ▁हुए ▁हम ▁S t at u e ▁ o ▁ n it y ▁राष्ट्र ▁को ▁सम र् प ित ▁करेंगे ।
▁गुजरात ▁में ▁न र्म दा ▁नदी ▁के ▁तट ▁पर ▁स्थापित ▁इस ▁प्रति मा ▁की ▁ ऊ च ाई ▁अमेरिका ▁के ▁S t at u e ▁ o ▁ i b er t y ▁से ▁दो ▁गु नी ▁है ।
▁ये ▁विश्व ▁की ▁सबसे ▁ऊंची ▁ग ग न च ु म्ब ी ▁प्रति मा ▁है ।
▁हर ▁भारतीय ▁इस ▁बात ▁पर ▁अब ▁गर्व ▁कर ▁पा य ेगा ▁कि ▁दुनिया ▁की ▁सबसे ▁ ऊ ची ▁प्रति मा ▁भारत ▁की ▁धरती ▁पर ▁है ।
▁वो ▁सर दार ▁पटेल ▁जो ▁जमीन ▁से ▁जुड़े ▁थे , ▁अब ▁आस मान ▁की भ ी श ो भा ▁बढ़ा ए ग े ।
▁मुझे ▁आ शा ▁है ▁कि ▁देश ▁का ▁हर ▁नागरिक ▁ मा - भारत ी ▁की ▁इस ▁महा न ▁उपलब्ध ि ▁को ▁लेकर ▁के ▁विश्व ▁के ▁सामने ▁गर्व ▁के ▁साथ ▁सी ना ▁ता न कर के , ▁सर ▁ ऊ चा ▁करके ▁इसका ▁गौर व गा न ▁करेगा ▁और ▁स्व ा भाव िक ▁है ▁हर ▁हि न्द ु स्ता नी ▁को ▁S t at u e ▁ o ▁ n it y ▁देखने ▁का ▁मन ▁करेगा ▁और ▁मुझे ▁विश्वास ▁है ▁हि न्द ु स्ता न ▁से ▁हर ▁को ने ▁से ▁लोग , ▁अब ▁इस को ▁भी ▁अपना ▁एक ▁बहुत ▁ही ▁प्र िय ▁ d es t in a tion ▁के ▁रूप ▁में ▁पसंद ▁करेंगे ।
▁मेरे ▁प्यार े ▁भ ाइ य ो - ब ह नो , ▁कल ▁ही ▁हम ▁देश वास ियों ▁ने ▁ I
▁ n an t r y ▁ a y ▁मना या ▁है ।
▁मैं ▁उन ▁सभी ▁को ▁न मन ▁करता ▁ह ू ▁जो ▁भारतीय ▁सेना ▁का ▁हिस्सा ▁हैं ।
▁मैं ▁अपने ▁सैनिकों ▁के ▁परिवार ▁को ▁भी ▁उनके ▁सा ह स ▁के ▁लिए ▁ s al u t e ▁करता ▁ह ू , ▁लेकिन ▁क्या ▁आप ▁जान ते ▁हैं ▁कि ▁हम ▁सब ▁हि न्द ु स्ता न ▁के ▁नागरिक ▁ये ▁ I
▁ n an t r y ▁ a y ▁क्यों ▁मानते ▁हैं ?
▁यह ▁वह ी ▁दिन ▁है , ▁जब ▁भारतीय ▁सेना ▁के ▁जवान ▁कश्मीर ▁की ▁धरती ▁पर ▁उतर े ▁थे ▁और ▁घुसपैठ ियों ▁से ▁घाटी ▁की ▁रक्षा ▁की ▁थी ।
▁इस ▁ऐतिहासिक ▁घटना ▁का ▁भी ▁सर दार ▁व ल्ल भ भ ाई ▁पटेल ▁से ▁सी धा ▁स म्ब न ् ध ▁है ।
▁मैं ▁भारत ▁के ▁महा न ▁सैन्य ▁अधिकारी ▁रहे ▁S a m ▁M an e k s ha w का ▁एक ▁पुराना ▁ in t er v i e w ▁पढ़ ▁रहा ▁था ।
▁उस ▁ in t er v i e w ▁में ▁ i e l d ▁M ar s h al ▁M an e k s ha w उ स ▁समय ▁को ▁याद ▁कर ▁रहे ▁थे , ज ब ▁वो ▁कर्नल ▁थे ।
▁इसी ▁दौरान ▁अ क ्त ू बर ▁19 4 7 ▁में , ▁कश्मीर ▁में ▁सैन्य ▁अभियान ▁शुरू ▁हुआ ▁था ।
▁ i e l d ▁M ar s h al ▁M an e k s ha w ने ▁बताया ▁कि ▁किस ▁प्रकार ▁से ▁एक ▁बैठक ▁के ▁दौरान ▁कश्मीर ▁में ▁सेना ▁भेजने ▁में ▁हो ▁रहे ▁वि ल म्ब ▁को ▁लेकर ▁सर दार ▁व ल्ल भ भ ाई ▁पटेल ▁नाराज ▁हो ▁गए ▁थे ।
▁सर दार ▁पटेल ▁ने ▁बैठक ▁के ▁दौरान ▁अपने ▁ख ़ ास ▁अंदाज ़ ▁में ▁उनकी ▁तरफ ▁देखा ▁और ▁कहा ▁कि ▁कश्मीर ▁में ▁सैन्य ▁अभियान ▁में ▁ ज़ रा ▁भी ▁देरी ▁नहीं ▁होनी ▁चाह िय े ▁और ▁जल्द ▁से ▁जल्द ▁इसका ▁समाधान ▁निकाला ▁जाए ।
▁इसी ▁के ▁बाद ▁सेना ▁के ▁जवानों ▁ने ▁कश्मीर ▁के ▁लिए ▁उड़ान ▁भर ी ▁और ▁हमने ▁देखा ▁कि ▁किस ▁तरह ▁से ▁सेना ▁को ▁सफलता ▁मिली ।
▁31 ▁अ क ्त ू बर ▁को ▁हमारी ▁ भूत पूर्व ▁प्रधानमंत्री ▁श्री म ती ▁इंदिरा ▁गा धी ▁जी ▁की ▁भी ▁पु ण ्य ति थ ि ▁है ।
▁इंदिरा जी ▁को ▁भी ▁आ दर पूर्व क ▁श्रद्धांजलि ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁खेल ▁किस को ▁पसंद ▁नहीं ▁है ।
▁खेल ▁जग त ▁में ▁ s p i ri t , ▁ s t re n g th , ▁ s k i l l , ▁ s t a m in a - ▁ये ▁सारी ▁बातें ▁बहुत ▁ही ▁महत्वपूर्ण ▁हैं ।
▁यह ▁किसी ▁ख ि ला ड़ी ▁की ▁सफलता ▁की ▁कस ौ टी ▁होते ▁हैं ▁और ▁यही ▁चार ों ▁गु ण ▁किसी ▁राष्ट्र ▁के ▁निर्माण ▁के ▁भी ▁महत्वपूर्ण ▁होते ▁हैं ।
▁किसी ▁देश ▁के ▁युवाओं ▁के ▁भीतर ▁अगर ▁ये ▁हैं ▁तो ▁वो ▁देश ▁न ▁सिर्फ ▁अर्थव्यवस्था , ▁विज्ञान ▁और ▁ t e c h n o l o g y ज ै से ▁क्षेत्रों ▁में ▁त र क्की ▁करेगा ▁बल्कि ▁ s p or t s म ें ▁भी ▁अपना ▁पर च म ▁फ हरा ए गा ।
▁हाल ▁ही ▁में ▁मेरी ▁दो ▁याद गार ▁मुलाकात ें ▁हुई ।
▁पहले ▁ज कार ्ता ▁में ▁हुई A s i an ▁ P ar a ▁ G a m es ▁2018 ▁के ▁हमारे ▁ P ar a ▁A th l e t es ▁से ▁मिलने ▁का ▁मौका ▁मिला ।
▁इन ▁खेल ों ▁में ▁भारत ▁ने ▁कुल ▁7 2 ▁पद क ▁जीत कर ▁नया ▁रिकॉर्ड ▁बनाया ▁और ▁भारत ▁का ▁गौर व ▁बढ़ा या ।
▁इन ▁सभी ▁प्रति भा वान ▁ P ar a ▁A th l e t es से ▁मुझे ▁निजी ▁तौर ▁पर ▁मिलने ▁का ▁सौ भाग ्य ▁मिला ▁और ▁मैंने ▁उन्हें ▁बधाई ▁दी ।
▁उनकी ▁द ृ ढ़ ▁इच्छा श क ्ति ▁और ▁हर ▁विपरीत ▁परि स्थ ित ि ▁से ▁लड़ कर ▁आगे ▁बढ़ने ▁का ▁उनका ▁ज ज़ ् बा ▁हम ▁सभी ▁देश वास ियों ▁को ▁प्रेरित ▁करने ▁वाला ▁है ।
▁इसी ▁तरह ▁से ▁A r g en t in a ▁में ▁हुई ▁S u m m er ▁ o u th ▁ l y m p i c s ▁2018 ▁के ▁वि जे ता ओं ▁से ▁मिलने ▁का ▁मौका ▁मिला ।
▁आपको ▁ये ▁जान ▁करके ▁प्र स न्न ता ▁होगी ▁कि ▁ o u th ▁ l y m p i c s ▁2018 ▁में ▁हमारे ▁युवाओं ▁ने ▁अब ▁तक ▁का ▁सबसे ▁बेहतर ीन ▁प्रदर्शन ▁किया ।
▁इस ▁आयोजन ▁में ▁हमने ▁13 ▁पद क ▁के ▁अलावा ▁m i ▁ e v en t ▁में ▁3 ▁और ▁पद क ▁हासिल ▁किये ।
▁आपको ▁याद ▁होगा ▁कि ▁इस ▁बार ▁A s i an ▁ G a m es ▁में ▁भी ▁भारत ▁का ▁प्रदर्शन ▁बेहतर ीन ▁रहा ▁था ।
▁देख िय े ▁पिछले ▁कुछ ▁मिनट ों ▁में ▁मैंने ▁कितनी ▁बार ▁अब ▁तक ▁का ▁सबसे ▁अच्छा , ▁अब ▁तक ▁का ▁सबसे ▁शानदार ▁ऐसे ▁शब्द ों ▁का ▁प्रयोग ▁किया ।
▁ये ▁है ▁आज ▁के ▁भारतीय ▁खेल ों ▁की ▁कहा नी ▁जो ▁दिनों ▁दिन ▁नई ▁ ऊ च ाई या ▁छ ू ▁रही ▁है ।
▁भारत ▁सिर्फ ▁खेल ों ▁में ▁ही ▁नहीं ▁बल्कि ▁उन ▁क्षेत्रों ▁में ▁भी ▁नए ▁रिकॉर्ड ▁बना ▁रहा ▁है ▁जिनके ▁बारे ▁में ▁कभी ▁सोच ा ▁तक ▁नहीं ▁गया ▁था ।
▁उदाहरण ▁के ▁लिए ▁मैं ▁आपको ▁ P ar a ▁A th l e t e ▁नारायण ▁ठाकुर ▁के ▁बारे ▁में ▁बता ना ▁चाहता ▁ह ू ।
▁जिन्होंने ▁2018 ▁के ▁A s i an ▁ P ar a ▁ G a m es ▁में ▁देश ▁के ▁लिए ▁A th l e t i c s ▁में ▁ G o l d ▁M ed al ▁जीत ा ▁है ।
▁वह ▁जन्म ▁से ▁ही ▁दि व ्या ंग ▁है ।
▁जब ▁8 ▁वर्ष ▁के ▁हुए ▁तो ▁उन्होंने ▁अपने ▁पिता ▁को ▁खो ▁दिया ।
▁फिर ▁अगले ▁8 ▁वर्ष ▁उन्होंने ▁एक ▁अ नाथ ालय ▁में ▁बि ता ये ।
▁अ नाथ ालय ▁छोड़ने ▁के ▁बाद ▁ ज़ ि न्द गी ▁की ▁गाड़ी ▁चलाने ▁के ▁लिए ▁ T ▁की ▁बस ों ▁को ▁साफ ़ ▁करने ▁और ▁दिल्ली ▁में ▁सड़क ▁के ▁किनारे ▁ढ ा ब ों ▁में ▁वे टर ▁के ▁तौर ▁पर ▁कार्य ▁किया ।
▁आज ▁वह ी ▁नारायण ▁ I
▁ n t er n a tion al ▁ v en t s ▁में ▁भारत ▁के ▁लिए ▁गो ल्ड ▁मे ड ल ▁जीत ▁रहे ▁हैं ।
▁इतना ▁ही ▁नहीं , ▁भारत ▁की ▁खेल ों ▁में ▁उत् क ृ ष्ट ता ▁के ▁बढ़ते ▁दायरे ▁को ▁देख िय े , ▁भारत ▁ने ▁ज ू ड ो ▁में ▁कभी ▁भी , ▁चाहे ▁वो ▁सीनियर ▁ले वल ▁हो ▁या ▁जून ियर ▁ले वल ▁कोई ▁ओ लि ंप िक ▁मे ड ल ▁नहीं ▁जीत ा ▁है ।
▁पर ▁तब ा बी ▁देवी ▁ने ▁ o u th ▁ l y m p i c s ▁में ▁ज ू ड ो ▁में ▁सि ल् वर ▁मे ड ल ▁जीत ▁कर ▁इतिहास ▁रच ▁दिया ।
▁16 ▁वर्ष ▁की ▁युवा ▁ख ि ला ड़ी ▁तब ा बी ▁देवी ▁मणिपुर ▁के ▁एक ▁गा व ▁की ▁रहने ▁वाली ▁है ।
▁उनके ▁पिता ▁एक ▁मजदूर ▁हैं ▁जबकि ▁मा ▁म छ ली ▁बेच ने ▁का ▁काम ▁करती ▁है ।
▁कई ▁बार ▁उनके ▁परिवार ▁के ▁सामने ▁ऐसा ▁भी ▁समय ▁आया ▁जब ▁उनके ▁पास ▁खाने ▁के ▁लिए ▁भी ▁पैसे ▁नहीं ▁होते ▁थे ।
▁ऐसी ▁परिस्थितियों ▁में ▁भी ▁तब ा बी ▁देवी ▁का ▁ह ौ स ला ▁डि गा ▁नहीं ▁सकी ।
▁और ▁उन्होंने ▁देश ▁के ▁लिए ▁मे ड ल ▁जीत ▁कर ▁इतिहास ▁रच ा ▁है ।
▁ऐसी ▁तो ▁अन ग िन त ▁क था ए ▁हैं ।
▁हर ▁एक ▁जीवन ▁प्र े रण ा ▁का ▁स ्रो त ▁है ।
▁हर ▁युवा ▁ख ि ला ड़ी ▁उसका ज ज़ ् बा ▁N e w ▁ I
▁ n d i a ▁की ▁पहचान ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सब ▁को ▁याद ▁होगा ▁कि ▁हमने ▁2017 ▁में ▁ I
▁ A ▁ n d er 1 7 ▁ or l d ▁ u p ▁का ▁सफल ▁आयोजन ▁किया ▁था ।
▁पूरे ▁विश्व ▁ने ▁बेहद ▁सफल ▁टू र् ना मेंट ▁के ▁तौर ▁पर ▁उसे ▁स रा हा ▁भी ▁था ।
▁F I
▁ A ▁ n d er 1 7 ▁ or l d ▁ u p ▁में ▁ दर्शक ों ▁की ▁संख्या ▁के ▁मामले ▁में ▁भी ▁एक ▁नया ▁की र ्ति मान ▁रच ▁दिया ▁था ।
▁देश ▁के ▁अलग - अलग ▁स्टेडियम ▁में ▁12 ▁लाख ▁से ▁अधिक ▁लोगों ▁ने ▁फुट ब ॉल ▁मै च ों ▁का ▁आनंद ▁लिया ▁और ▁युवा ▁ख ि ला ड़ ियों ▁का ▁ह ौ स ला ▁बढ़ा या ।
▁इस ▁वर्ष ▁भारत ▁को ▁भु वन ेश्वर ▁में ▁पुरुष ▁हॉ की ▁वर्ल्ड ▁क प ▁2018 ▁के ▁आयोजन ▁का ▁सौ भाग ्य ▁मिला ▁है ।
▁ o c k e y ▁ or l d ▁ u p ▁28 ▁नव म्ब र से ▁प्रारंभ ▁हो ▁कर ▁16 ▁दि स म्ब रत क ▁चल ेगा ।
▁हर ▁भारतीय ▁चाहे ▁वह ▁कोई ▁भी ▁खेल ▁खेल ता ▁हो ▁या ▁किसी ▁भी ▁खेल ▁में ▁उसकी ▁रू चि ▁हो ▁हॉ की ▁के ▁प्रति ▁एक ▁लगा व , ▁उसके ▁मन ▁में ▁अव श ्य ▁होता ▁है ।
▁भारत ▁का ▁हॉ की ▁में ▁एक ▁स्व र्ण ि म ▁इतिहास ▁रहा ▁है ।
▁अ ती त ▁में ▁भारत ▁को ▁कई ▁प्रति योग िता ओं ▁में ▁स्व र्ण ▁पद क ▁मिले ▁हैं ▁और ▁एक ▁बार ▁विश्व ▁क प ▁वि जे ता ▁भी ▁रहा ▁है ।
▁भारत ▁ने ▁हॉ की ▁को ▁कई ▁महा न ▁ख ि ला ड़ी ▁भी ▁दिए ▁हैं ।
▁विश्व ▁में ▁जब ▁भी ▁हॉ की ▁की ▁चर्चा ▁होगी ▁तो ▁भारत ▁के ▁इन ▁महा न ▁ख ि ला ड़ ियों ▁के ▁बिना ▁हॉ की ▁की ▁कहा नी ▁अ ध ूर ी ▁रहेगी ।
▁हॉ की ▁के ▁जा दू गर ▁मे जर ▁ध्यान च ंद ▁से ▁तो ▁पूरी ▁दुनिया ▁परि च ित ▁है ।
▁उसके ▁बाद ▁बल व िंदर ▁सिंह ▁सीनियर , ▁ले स् ली ▁ क्ल ौ ड़ ीय स ( es l i e ▁ l a u d i u s ) , ▁मोहम्मद ▁शाह ि द , ▁उ ध म सिंह ▁से ▁लेकर ▁धन राज ▁पि ल्ल ई ▁तक ▁हॉ की ▁ने ▁एक ▁बड़ा ▁स फ ़ र ▁तय ▁किया ▁है ।
▁आज ▁भी ▁टीम ▁इंडिया ▁के ▁ख ि ला ड़ी ▁अपने ▁परि श्र म ▁और ▁लग न ▁की ▁बद ौ ल त ▁मिल ▁रही ▁सफलता ओं ▁से ▁हॉ की ▁की ▁नई ▁पीढ़ी ▁को ▁प्रेरित ▁कर ▁रहे ▁हैं ।
▁खेल ▁प्रेम ियों ▁के ▁लिए ▁रो मा ंच क ▁m at c h es ▁को ▁देख ना ▁एक ▁अच्छा ▁अवसर ▁है ।
▁भु वन ेश्वर ▁जाए ▁और ▁न ▁सिर्फ ▁भारतीय ▁टीम ▁का ▁उत्साह ब ढ़ ा ए ▁बल्कि ▁सभी ▁टीम ों ▁को ▁प्रो त् सा ह ित ▁करें ।
▁ओ ड़ िश ा ▁एक ▁ऐसा ▁राज्य ▁है ▁जिसक ा ▁अपना ▁गौर व पूर्ण ▁इतिहास ▁है , ▁सम ृ द्ध , ▁सांस्कृतिक ▁विरासत ▁है ▁और ▁वह ा ▁के ▁लोग ▁भी ▁गर्म ▁जोशी ▁भर े ▁होते ▁हैं ।
▁खेल ▁प्रेम ियों ▁के ▁लिए ▁ये ▁ओ ड़ िस ा ▁दर्शन ▁का ▁भी ▁एक ▁बहुत ▁बड़ा ▁अवसर ▁है ।
▁इस ▁दौरान ▁खेल ों ▁का ▁आनंद ▁उठाने ▁के ▁साथ ▁ही ▁आप ▁को णा र्क ▁के ▁सूर्य ▁मंदिर , ▁पु री ▁में ▁भगवान ् ▁जग न्ना थ ▁मंदिर ▁और ▁चि ल् का ▁ले क ▁समेत ▁कई ▁विश्व प्र सि द्ध ▁दर्शन ीय ▁और ▁पवित्र ▁स्थल ▁भी ▁ज रु र ▁देख ▁सकते ▁हैं ।
▁मैं ▁इस ▁प्रति योग िता ▁के ▁लिए ▁भारतीय ▁पुरुष ▁हॉ की ▁टीम ▁को ▁शुभ का म ना एं ▁देता ▁ह ू ▁और ▁उन्हें ▁विश्वास ▁दिल ा ता ▁ह ू ▁कि ▁स वा - स ौ ▁करोड़ ▁भारतीय ▁उनके ▁साथ ▁और ▁उनके ▁समर्थन ▁में ▁खड़े ▁हैं ▁व ▁भारत ▁आने ▁वाली ▁विश्व ▁की ▁सभी ▁टीम ों ▁को ▁भी ▁बहुत - ब ह ु त ▁शुभ का म ना एं ▁देता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁सामाजिक ▁कार्य ▁के ▁लिए ▁जिस ▁प्रकार ▁से ▁लोग ▁आगे ▁आ ▁रहे ▁हैं , ▁इसके ▁लिए ▁ o l u n t e er ing ▁कर ▁रहे ▁हैं ।
▁वो ▁पूरे ▁देश वास ियों ▁के ▁लिए ▁प्र े रण ा द ाय क ▁हैं , ▁जो श ▁भर ने ▁वाला ▁है ।
▁वैसे ▁सेवा ▁पर मो ▁धर्म ः ये ▁भारत ▁की ▁विरासत ▁है ।
▁सद ियों ▁पुरानी ▁हमारी ▁परंपरा ▁है ▁और ▁समाज ▁में ▁हर ▁को ने ▁में , ▁हर ▁क्षेत्र ▁में ▁इसकी ▁सु ग ंध ▁आज ▁भी ▁हम ▁महसूस ▁करते ▁हैं ।
▁लेकिन ▁नए ▁युग ▁में , ▁नए ▁तरीके ▁से , ▁नई ▁पीढ़ी , ▁नए ▁उ म ंग ▁से , ▁नए ▁उत्साह ▁से , ▁नए ▁स प ने ▁लेकर ▁के ▁इन ▁काम ों ▁को ▁करने ▁के ▁लिए ▁आज ▁आगे ▁आ ▁रही ▁है ।
▁पिछले ▁दिनों ▁मैं ▁एक ▁कार्यक्रम ▁में ▁गया ▁था ▁ज हा ▁एक ▁ p or t al ▁ l a u n c h ▁किया ▁गया ▁है , ▁जिसक ा ▁नाम ▁है - ▁ S e l ▁4 ▁S o c i e t y , ▁M y G o v औ र ▁देश ▁की ▁ I
▁T ▁और ▁ e l e c t r on i c s ▁ in d u s t r y ▁ने ▁अपने ▁ e m p l o y e es ▁को ▁ s o c i al ▁ a c t i v it i es ▁के ▁लिए ▁m o t i v at e कर ने ▁और ▁उन्हें ▁इसके ▁अवसर ▁उपलब्ध ▁कराने ▁के ▁लिए ▁इस ▁ p or t al ▁को ▁ l a u n c h ▁किया ▁है ▁ ।
▁इस ▁कार्य ▁के ▁लिए ▁उनमें ▁जो ▁उत्साह ▁और ▁लग न ▁है ▁उसे ▁देख ▁कर ▁हर ▁भारतीय ▁को ▁गर्व ▁महसूस ▁होगा ।
▁I
▁T ▁to ▁S o c i e t y , मैं ▁नहीं ▁हम , ▁अहम ् ▁नहीं ▁व य म् , ▁स्व ▁से ▁सम ष्ट ि ▁की ▁यात्रा ▁की ▁इसमें ▁मह क ▁है ।
▁कोई ▁बच्चों ▁को ▁पढ़ा ▁रहा ▁है , ▁तो ▁कोई ▁बुजुर्ग ों ▁को ▁पढ़ा ▁रहा ▁है , ▁कोई ▁स्वच्छता ▁में ▁लगा ▁है , ▁तो ▁कोई ▁किसानों ▁की ▁मदद ▁कर ▁रहा ▁है ▁और ▁ये ▁सब ▁करने ▁के ▁पीछे ▁कोई ▁लाल सा ▁नहीं ▁है ▁बल्कि ▁इसमें ▁सम र् प ण ▁और ▁संकल्प ▁का ▁नि ः स्व ार्थ ▁भाव ▁है ।
▁ ▁ ▁ ▁ ▁ ▁ w he el cha ir ▁b as ke t ba ll ▁team ▁ ▁ ▁ ▁ ▁ ▁w he el cha ir ▁b as ke t ba ll ▁
▁ये ▁जो ज ज़ ् बा ▁है , ▁ये ▁जो ▁सम र् प ण ▁है ▁- ▁ये ▁m is s i on ▁m o d e ▁ a c t i v it y ▁है ।
▁क्या ▁किसी ▁हि न्द ु स्ता नी ▁को ▁इस ▁बात ▁का ▁गर्व ▁नहीं ▁होगा ▁
▁ ▁ ▁
▁ मैं ▁नहीं ▁हम ▁की ▁ये ▁भावना ▁हम ▁सब ▁को ▁प्रेरित ▁करेगी ।
▁मेरे ▁प्यार े ▁भ ाइ य ो - ब ह नो , ▁इस ▁बार ▁जब ▁मैं ▁ मन ▁की ▁बात ▁को ▁लेकर ▁आप ▁लोगों ▁के ▁सुझाव ▁देख ▁रहा ▁था ▁तो ▁मुझे ▁पु ड ु च े री ▁से ▁श्री ▁मनीष ▁महा पा त्र ▁की ▁एक ▁बहुत ▁ही ▁रो च क ▁टिप्पणी ▁देखने ▁को ▁मिली ।
▁उन्होंने ▁M y g o v पर ▁लिखा ▁है - क ृ प या ▁आप ▁ मन ▁की ▁बात ▁में ▁इस ▁बार ें ▁में ▁बात ▁की जि ये ▁कि ▁कैसे ▁भारत ▁की ▁जनजाति या ▁उनके ▁ री ति - रि वा ज ▁और ▁परंपरा ए ▁प्र कृत ि ▁के ▁साथ ▁सह - अ स्त ित ्व ▁के ▁सर्व श्र े ष्ठ ▁उदाहरण ▁हैं ।
▁S u s t a in a b l e ▁ d e v e l o p m en t ▁के ▁लिए ▁कैसे ▁उनके ▁ t ra d i tion s को ▁हमें ▁अपने ▁जीवन ▁में ▁अपना ने ▁की ▁आवश्यकता ▁है , उ न से ▁कुछ ▁सी ख ने ▁की ▁ज रु रत ▁है ।
▁मनीष ▁जी - ▁इस ▁विषय ▁को ▁ मन ▁की ▁बात ▁के ▁श ्रो ता ओं ▁के ▁बीच ▁रखने ▁के ▁लिए ▁मैं ▁आप की ▁सराहना ▁करता ▁ह ू ।
▁यह ▁एक ▁ऐसा ▁विषय ▁है ▁जो ▁हमें ▁अपने ▁गौर व पूर्ण ▁अ ती त ▁और ▁संस्कृति ▁की ▁ओर ▁देखने ▁के ▁लिए ▁प्रेरित ▁करता ▁है ।
▁आज ▁सा रा ▁विश्व ▁विशेष ▁रूप ▁से ▁पश्चिम ▁के ▁देश ▁पर्यावरण ▁संरक्षण ▁की ▁चर्चा ▁कर ▁रहे ▁हैं औ र ▁संत ुल ित ▁जीवन श ै ली ▁ b al an c e ▁ l i e ▁के ▁लिए ▁नए ▁रास्ते ▁ढूंढ ▁रहे ▁हैं ।
▁वैसे ▁आज ▁हमारा ▁भारत वर्ष ▁भी ▁इस ▁समस्या ▁से ▁अ छ ू ता ▁नहीं ▁है , ▁लेकिन ▁इसके ▁हल ▁के ▁लिए ▁हमें ▁बस ▁अपने ▁भीतर ▁झा क ना ▁है , ▁अपने ▁सम ृ द्ध ▁इतिहास , ▁परंपरा ओं ▁को ▁देख ना ▁है ▁और ▁ख ़ ास कर ▁अपने ▁जन जा त ीय ▁समुदाय ों ▁की ▁जीवन श ै ली ▁को ▁समझ ना ▁है ।
▁प्र कृत ि ▁के ▁साथ ▁सा म ंज स ्य ▁बनाकर ▁के ▁रह ना ▁हमारे ▁आदिवासी ▁समुदाय ों ▁की ▁संस्कृति ▁में ▁शामिल ▁रहा ▁है ।
▁हमारे ▁आदिवासी ▁भाई - ब हन ▁पेड़ - प ौ ध ों ▁और ▁फूल ों ▁की ▁पूजा ▁देवी - देव ता ओं ▁की ▁तरह ▁करते ▁हैं ।
▁मध्य ▁भारत ▁की ▁भी ल ▁जनजाति ▁में ▁विशेष कर ▁मध्य ▁प्रदेश ▁और ▁छत्तीसगढ़ ▁में ▁लोग ▁पी प ल ▁और ▁अर्जुन ▁जैसे ▁पेड़ ों ▁की ▁ श्र द्ध ा पूर्व क ▁पूजा ▁करते ▁हैं ।
▁राजस्थान ▁जैसी ▁म रु भूमि ▁में ▁बि श् नो ई ▁समाज ▁ने ▁पर्यावरण ▁संरक्षण ▁का ▁रास्ता ▁हमें ▁दिखाया ▁है ।
▁खास तौर ▁से ▁व ृ क्ष ों ▁के ▁संरक्षण ▁के ▁संदर्भ ▁में ▁उन्हें ▁अपने ▁जीवन ▁का ▁त्याग ▁करना ▁मंजूर ▁है ▁लेकिन ▁एक ▁भी ▁पेड़ ▁का ▁नुकसान ▁प ह ु च े ▁ये ▁उन्हें ▁स्वीकार ▁नहीं ▁है ।
▁अरुणाचल ▁के ▁मि श मी , बा घ ों ▁के ▁साथ ▁खुद ▁का ▁रि श् ता ▁होने ▁का ▁दावा ▁करते ▁हैं ।
▁उन्हें ▁वो ▁अपना ▁भाई - ब हन ▁तक ▁मानते ▁हैं ।
▁नाग ा लैंड ▁में ▁भी ▁बा घ ों ▁को ▁वन ों ▁के ▁र क्षक ▁के ▁रूप ▁में ▁देखा ▁जाता ▁है ।
▁महाराष्ट्र ▁के ▁व ा र् ली ▁समुदाय ▁के ▁लोग ▁बा घ ▁को ▁अ ति थ ि ▁मानते ▁हैं ▁उनके ▁लिए ▁बा घ ों ▁की ▁मौजूदगी ▁सम ृ द्ध ि ▁लाने ▁वाली ▁होती ▁है ।
▁मध्य ▁भारत ▁के ▁को ल ▁समुदाय ▁के ▁बीच ▁एक ▁मान्यता ▁है ▁कि ▁उनका ▁खुद ▁का ▁भाग ्य ▁बा घ ों ▁से ▁जुड़ा ▁है , ▁अगर ▁बा घ ों ▁को ▁नि वा ला ▁नहीं ▁मिला ▁तो ▁गा व ▁वालों ▁को ▁भी ▁भूख ा ▁रह ना ▁पड़ेगा ▁- ▁ऐसी ▁उनकी ▁ श्र द्ध ा ▁है ।
▁मध्य ▁भारत ▁की ▁गो ंड ▁जनजाति ▁ b re ed ing ▁ s e as on ▁में ▁के थ न ▁नदी ▁के ▁कुछ ▁हिस्सों ▁में ▁म छ ली ▁पकड़ ना ▁बंद ▁कर ▁देते ▁हैं ।
▁इन ▁क्षेत्रों ▁को ▁वो ▁म छ ल ियों ▁का ▁आ श्र य ▁स्थान ▁मानते ▁हैं ▁इसी ▁प्र था ▁के ▁चलते ▁उन्हें ▁स्व स्थ ▁और ▁भर पूर ▁मात्रा ▁में ▁म छ लिया ▁मिल ती ▁हैं ।
▁आदिवासी ▁समुदाय ▁अपने ▁घर ों ▁को ▁ n at ur al ▁m at er i al ▁से ▁बना ते ▁हैं ▁ये ▁मजबूत ▁होने ▁के ▁साथ - साथ ▁पर्यावरण ▁के ▁अनु क ूल ▁भी ▁होते ▁हैं ।
▁दक्षिण ▁भारत ▁के ▁नील ग ि री ▁प ठा र ▁के ▁ए कांत ▁क्षेत्रों ▁में ▁एक ▁छोटा ▁घ ु मन ्त ु ▁समुदाय ▁तो ड़ा , ▁पार ंप र िक ▁तौर ▁पर ▁उनकी ▁ब स्त िया ▁स्थानीय ▁ स्थ र ▁पर ▁उपलब्ध ▁चीज ों ▁से ▁ही ▁बनी ▁होती ▁हैं ।
▁मेरे ▁प्यार े ▁भ ाइ य ो - ब ह नो ▁ये ▁सच ▁है ▁कि ▁आदिवासी ▁समुदाय ▁बहुत ▁शांति पूर्ण ▁और ▁आप स ▁में ▁मे ल ज ोल ▁के ▁साथ ▁रहने ▁में ▁विश्वास ▁रख ता ▁है , ▁पर ▁जब ▁कोई ▁उनके ▁प्राकृतिक ▁संसाधन ों ▁का ▁नुकसान ▁कर ▁रहा ▁हो ▁तो ▁वे ▁अपने ▁अधिकार ों ▁के ▁लिए ▁लड़ने ▁से ▁डर ते ▁भी ▁नहीं ▁हैं ।
▁यह ▁आश्चर्य ▁की ▁बात ▁नहीं ▁है ▁कि ▁हमारे ▁सबसे ▁पहले ▁स्वतंत्र ▁सेना न ियों ▁में ▁आदिवासी ▁समुदाय ▁के ▁लोग ▁ही ▁थे ।
▁भगवान ▁बि र सा ▁मु ंडा ▁को ▁कौन ▁भूल ▁सकता ▁है ▁जिन्होंने ▁अपनी ▁वन ्य ▁भूमि ▁की ▁रक्षा ▁के ▁लिए ▁ब्रिटिश ▁शासन ▁के ▁खिलाफ ़ ▁कड़ा ▁संघर्ष ▁किया ।
▁मैंने ▁जो ▁भी ▁बातें ▁कहीं ▁हैं ▁उनकी ▁सूची ▁का फ ़ ी ▁ल म्ब ी ▁है ▁आदिवासी ▁समुदाय ▁के ▁ऐसे ▁बहुत ▁से ▁उदाहरण ▁हैं ▁जो ▁हमें ▁सिख ा ते ▁हैं ▁कि ▁प्र कृत ि ▁के ▁साथ ▁सा म ंज स ्य ▁बनाकर ▁कैसे ▁रहा ▁जाता ▁है ▁और ▁आज ▁हमारे ▁पास ▁जो ▁जंगल ों ▁की ▁सम् प दा ▁बच ी ▁है , ▁इसके ▁लिए ▁देश ▁हमारे ▁आदि वास ियों ▁का ▁ णी ▁है ।
▁ ▁
▁हम ▁उनके ▁प्रति ▁आ दर ▁भाव ▁व्यक्त ▁करें ।
▁मेरे ▁प्यार े ▁देश वास ियो ▁ मन ▁की ▁बात ▁में ▁हम ▁उन ▁व्यक्त ियों ▁और ▁संस्था ओं ▁के ▁बार ें ▁में ▁बात े ▁करते ▁हैं ▁जो ▁समाज ▁के ▁लिए ▁कुछ ▁अस ा धार ण ▁कार्य ▁कर ▁रहे ह ै ं ।
▁ऐसे ▁कार्य ▁जो ▁देखने ▁में ▁तो ▁मा मू ली ▁लग ते ▁हैं ▁लेकिन ▁वास्तव ▁में ▁उनका ▁गहरा ▁प्रभाव ▁पड़ता ▁है ।
▁हमारी ▁मानसिक ता ▁बदलने ▁में , ▁समाज ▁की ▁दिशा ▁बदलने ▁में ।
▁कुछ ▁दिन ▁पहले ▁मैं ▁पंजाब ▁के ▁किसान ▁भाई ▁गुर ब च न ▁सिंह ▁जी ▁के ▁बारे ▁में ▁पढ़ ▁रहा ▁था ।
▁एक ▁सामान्य ▁और ▁परि श्र मी ▁किसान ▁गुर ब च न ▁सिंह ▁जी ▁के ▁बेटे ▁का ▁विवाह ▁था ।
▁इस ▁विवाह ▁से ▁पहले ▁गुर ब च न ▁जी ▁ने ▁दु ल् हन ▁के ▁माता - पिता ▁से ▁कहा ▁था ▁कि ▁हम ▁शादी ▁सा द गी ▁से ▁करेंगे ।
▁बार ात ▁हों ▁और ▁चीज ें ▁हों , ▁खर्च ा ▁कोई ▁ज्यादा ▁करने ▁की ▁ज रु रत ▁नहीं ▁है ।
▁हमें ▁इसे ▁एक ▁बहुत ▁सा दा ▁अवसर ▁ही ▁रखना ▁है , ▁फिर ▁अचानक ▁उन्होंने ▁कहा ▁लेकिन ▁मेरी ▁एक ▁शर्त ▁है ▁और ▁आज कल ▁जब ▁शादी - ब ्या ह ▁के ▁समय ▁शर्त ▁की ▁बात ▁आती ▁है ▁तो ▁आम तौर ▁पर ▁लगता ▁यही ▁है ▁कि ▁सामने ▁वाला ▁कोई ▁बड़ी ▁मा ग ▁करने ▁वाला ▁है ।
▁कुछ ▁ऐसी ▁चीज ें ▁मा ग ेगा ▁जो ▁शायद ▁बेटी ▁के ▁परिवार जन ों ▁के ▁लिए ▁मुश्किल ▁हो ▁जाए , ▁लेकिन ▁आपको ▁जान कर ▁के ▁आश्चर्य ▁होगा ▁ये ▁तो ▁भाई ▁गुर ब च न ▁सिंह ▁थे ▁सा दे - सी धे ▁किसान , ▁उन्होंने ▁दु ल् हन ▁के ▁पिता ▁से ▁जो ▁कहा , ▁जो ▁शर्त ▁रखी , ▁वो ▁हमारे ▁समाज ▁की ▁स च्च ी ▁ताकत ▁है ।
▁गुर ब च न ▁सिंह ▁जी ▁ने ▁उनसे ▁कहा ▁कि ▁आप ▁मुझे ▁व च न ▁दी जि ये ▁कि ▁अब ▁आप ▁खेत ▁में ▁पर ा ली ▁नहीं ▁जल ाय ेंगे ।
▁आप ▁क ल्प ना ▁कर ▁सकते ▁हैं ▁कितनी ▁बड़ी ▁सामाजिक ▁ताकत ▁है ▁इसमें ।
▁गुर ब च न ▁सिंह ▁जी ▁की ▁ये ▁बात ▁लग ती ▁तो ▁बहुत ▁मा मू ली ▁है ▁लेकिन ▁ये ▁बता ती ▁है ▁कि ▁उनका ▁व्यक्ति त्व ▁कितना ▁विशाल ▁है ▁और ▁हमने ▁देखा ▁है ▁कि ▁हमारे ▁समाज ▁में ▁ऐसे ▁बहुत ▁परिवार ▁होते ▁हैं ▁जो ▁व्यक्तिगत ▁प्र स ंग ▁को ▁समाज ▁हित ▁के ▁प्र स ंग ▁में ▁परि वर ्ति त ▁करते ▁हैं ।
▁श्री मान ् ▁गुर ब च न ▁सिंह ▁जी ▁के ▁परिवार ▁ने ▁वै सी ▁एक ▁मि सा ल ▁हमारे ▁सामने ▁दी ▁है ।
▁मैंने ▁पंजाब ▁के ▁एक ▁और ▁गा व ▁क ल्ल र ▁मा ज रा ▁के ▁बारे ▁में ▁पढ़ा ▁है ▁जो ▁ना भा ▁के ▁पास ▁है ।
▁क ल्ल र ▁मा ज रा ▁इसलिए ▁चर्च ित ▁हुआ ▁है ▁क्योंकि ▁वह ा ▁के ▁लोग ▁ध ान ▁की ▁पर ा ली ▁जला ने ▁की ▁बजाय ▁उसे ▁जो त कर ▁उसी ▁मि ट्ट ी ▁में ▁मिला ▁देते ▁हैं ▁उसके ▁लिए ▁जो ▁ t e c h n o l o g y ▁उपयोग ▁में ला नी ▁होती ▁है ▁वो ▁जरूर ▁ला ते ▁हैं ।
▁भाई ▁गुर ब च न ▁सिंह ▁जी ▁को ▁बधाई ।
▁क ल्ल र मा ज रा ▁और ▁उन ▁सभी ▁जगहों ▁के ▁लोगों ▁को ▁बधाई ▁जो ▁व ात ाव रण ▁को ▁स्वच्छ ▁रखने ▁के ▁लिए ▁अपना ▁श ्रे ष्ठ ▁प्रयास ▁कर ▁रहे ं ▁हैं ।
▁आप ▁सब ▁स्व स्थ ▁जीवन श ै ली ▁की ▁भारतीय ▁विरासत ▁को ▁एक ▁स च्च े ▁उत्तर ाधिकार ी ▁के ▁रूप ▁में ▁आगे ▁बढ़ा ▁रहे ▁हैं ।
▁जिस ▁तरह ▁ब ू ंद - बू ंद ▁से ▁सागर ▁बन ता ▁है , ▁उसी ▁तरह ▁छोटी - छ ो टी ▁जा गर ुक ▁और ▁सक्रिय ता ▁और ▁सकारात्मक ▁कार्य ▁हमेशा ▁सकारात्मक ▁माहौल ▁बनाने ▁में ▁बहुत ▁बड़ी ▁भूमिका ▁अ दा ▁करता ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमारे ▁ ग्र ं थ ों ▁में ▁कहा ▁गया ▁है ▁: - ▁द ्य ौ ः ▁शा न ्ति ः ▁अन ्त रि क्ष ं ▁शा न ्ति ः , प ृ थ िव ी ▁शा न ्ति ः ▁आप ः ▁शा न ्ति ः ▁ औ ष ध य ः ▁शा न ्ति ः ।
▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁
▁
▁ ▁ : ▁ : :
▁
▁इसका ▁अर्थ ▁है , ▁हे ▁ई श्व र ▁तीनों ▁लोक ों ▁में ▁हर ▁तरफ ▁शांति ▁का ▁ वास ▁हो ▁जल ▁में , ▁पृथ्वी ▁में , ▁आकाश ▁में , ▁अंतरिक्ष ▁में , ▁अग्नि ▁में , ▁प वन ▁में , ▁ औ ष धि ▁में , ▁वन स्प ति ▁में , ▁उप वन ▁में , ▁अव च े त न ▁में , ▁सम् पूर्ण ▁ब्र ह ्मा ंड ▁में ▁शा न ्ति ▁स्थापित ▁करे ।
▁जी व मा त्र ▁में , ▁ह ृ द य ▁में , ▁मु झ ▁में , ▁तु झ ▁में , ▁जग त ▁के ▁क ण - क ण ▁में , ▁हर ▁जगह ▁शा न ्ति ▁स्थापित ▁करें ।
▁ ▁ : ▁ : ▁ :
▁
▁जब ▁कभी ▁भी ▁विश्व ▁शा न ्ति ▁की ▁बात ▁होती ▁है ▁तो ▁इस को ▁लेकर ▁भारत ▁का ▁नाम ▁और ▁योगदान ▁स्व र्ण ▁अ क्ष रों ▁में ▁अंक ित ▁दिख ेगा ।
▁भारत ▁के ▁लिए ▁इस ▁वर्ष ▁11 ▁नव म्ब र ▁का ▁विशेष ▁महत्व ▁है ▁क्योंकि ▁11 ▁नव म्ब र ▁को ▁आज ▁से ▁100 ▁वर्ष ▁पूर्व ▁प्रथम ▁विश्व ▁युद्ध ▁समाप्त ▁हुआ , ▁उस ▁समाप्त ि ▁को ▁100 ▁साल ▁पूरे ▁हो ▁रहे ▁हैं ▁यानी ▁उस ▁दौरान ▁हुए ▁भारी ▁वि ना श ▁और ▁जन हा नि ▁की ▁समाप्त ि ▁की ▁भी ▁एक ▁सद ी ▁पूरी ▁हो ▁जाएगी ।
▁भारत ▁के ▁लिए ▁प्रथम ▁विश्व ▁युद्ध ▁एक ▁महत्वपूर्ण ▁घटना ▁थी ।
▁सही ▁मा य ने ▁में ▁कहा ▁जाए ▁तो ▁हमारा ▁उस ▁युद्ध ▁से ▁सी धा ▁कोई ▁लेना - दे ना ▁नहीं ▁था ।
▁इसके ▁बावजूद ▁भी ▁हमारे ▁सैनिक ▁बहादुर ी ▁से ▁लड़ े ▁और ▁बहुत ▁बड़ी ▁भूमिका ▁निभा ई , ▁सर्व ो च ्य ▁बल ि दान ▁दिया ।
▁भारतीय ▁सैनिकों ▁ने ▁दुनिया ▁को ▁दिखाया ▁कि ▁जब ▁युद्ध ▁की ▁बात ▁आती ▁है ▁तो ▁वह ▁किसी ▁से ▁पीछे ▁नहीं ▁हैं ।
▁हमारे ▁सैनिकों ▁ने ▁दु र्ग म ▁क्षेत्रों ▁में , ▁वि ष म ▁परिस्थितियों ▁में ▁भी ▁अपना ▁श ौर ्य ▁दिखाया ▁है ।
▁इन ▁सबक े ▁पीछे ▁एक ▁ही ▁उद्देश्य ▁रहा ▁- ▁शा न ्ति ▁की ▁पु न : ▁स्थापना ।
▁प्रथम ▁विश्व ▁युद्ध ▁में ▁दुनिया ▁ने ▁वि ना श ▁का ▁ता ंड व ▁देखा ।
▁अनुमान ों ▁के ▁मुताबिक ▁क ़ री ब ▁1 ▁करोड़ ▁सैनिक ▁और ▁लगभग ▁इतन े ▁ही ▁नागरिकों ▁ने ▁अपनी ▁जान ▁गंवा ई ।
▁इससे ▁पूरे ▁विश्व ▁ने ▁शा न ्ति ▁का ▁महत्व ▁क्या ▁होता ▁है ▁- ▁इस को ▁समझा ।
▁पिछले ▁100 ▁वर्ष ों ▁में ▁शा न ्ति ▁की ▁परि भा ष ा ▁बदल ▁गई ▁है ।
▁आज ▁शा न ्ति ▁और ▁सौ हा र्द ▁का ▁मतलब ▁सिर्फ ▁युद्ध ▁का ▁न ▁होना ▁नहीं ▁है ।
▁आतंकवाद ▁से ▁लेकर ▁जल वा यु ▁परिवर्तन , ▁आर्थिक ▁विकास ▁से ▁लेकर ▁सामाजिक ▁न्याय , ▁इन ▁सबक े ▁लिए ▁वैश्विक ▁सहयोग ▁और ▁समन्वय ▁के ▁साथ ▁काम ▁करने ▁की ▁आवश्यकता ▁है ।
▁ग ़ री ब ▁से ▁ग ़ री ब ▁व्यक्ति ▁का ▁विकास ▁ही ▁शांति ▁का ▁स च्च ा ▁प्र ती क ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमारे ▁N or th ▁ as t की ▁बात ▁ही ▁कुछ ▁और ▁है ।
▁पूर्वोत्तर ▁का ▁प्राकृतिक ▁सौ न्द र ्य ▁अनु प म ▁है ▁और ▁यह ा ▁के ▁लोग ▁अ त ्य ंत ▁प्रति भा शाली ▁है ।
▁हमारा ▁N or th ▁ as t अ ब ▁तमाम ▁ b es t ▁ d e ed s ▁के ▁लिए ▁भी ▁जाना ▁जाता ▁है ।
▁N or th ▁ as t ▁एक ▁ऐसा ▁क्षेत्र ▁है ▁जिस ने ▁ or g an i c ▁ ar m ing ▁में ▁भी ▁बहुत ▁उ न्न ति ▁की ▁है ।
▁कुछ ▁दिन ▁पहले ▁सिक्किम ▁में ▁ s u s t a in a b l e ▁ o o d ▁ s y s t e m ▁को ▁प्रो त् सा हन ▁देने ▁के ▁लिए ▁प्रति ष्ठ ित ▁ u t ur e ▁ P o l i c y ▁ G o l d ▁A w ar d ▁2018 ▁जीत ा ह ै ▁ ।
▁यह ▁ a w ar d ▁स यु ंक ्त राष्ट्र ▁से ▁जुड़े ▁ . A . ▁यानी ▁ o o d ▁ and ▁A g ri c u l t ur e ▁ r g an is a tion ▁की ▁तरफ ▁से ▁दिया ▁जाता ▁है ।
▁आपको ▁यह ▁जानकार ▁प्र स न्न ता ▁होगी , ▁इस ▁सेक्टर ▁में ▁ b es t ▁ p o l i c y ▁m a k ing ▁के ▁लिए ▁दिया ▁जाने ▁वाला ▁यह ▁पुरस्कार ▁उस ▁क्षेत्र ▁में ▁ s c ar ▁के ▁समान ▁है ।
▁यही ▁नहीं ▁हमारे ▁सिक्किम ▁ने ▁25 ▁देशों ▁की ▁5 1 ▁ n o m in at ed ▁ p o l i c i es ▁को ▁प छ ा ड़ कर ▁यह ▁ a w ar d ▁जीत ा , ▁इसके ▁लिए ▁मैं ▁सिक्किम ▁के ▁लोगों ▁को ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियो , अ क ्त ू बर ▁समाप्त ि ▁पर ▁है ।
▁मौसम ▁में ▁भी ▁बहुत ▁परिवर्तन ▁अनुभव ▁हो ▁रहा ▁है ।
▁अब ▁ठंड ▁के ▁दिन ▁शुरू ▁हो ▁चुके ▁हैं ▁और ▁मौसम ▁बदलने ▁के ▁साथ - साथ ▁त ्यो हार ों ▁का भ ी ▁मौसम ▁आ ▁गया ▁है ।
▁धन ते र स , ▁दी पा व ली , ▁भ ै य ्या - दू ज , ▁छ ठ ▁एक ▁तरीके ▁से ▁कहा ▁जाए ▁तो ▁नव म्ब र ▁का ▁मह ी ना ▁त ्यो हार ों ▁का ▁ही ▁मह ी ना ▁है ।
▁आप ▁सभी ▁देश वास ियों ▁को ▁इन ▁सभी ▁त ्यो हार ों ▁की ▁ ढ़ े र ▁सारी ▁शुभ का म ना ए ।
▁मैं ▁आप ▁सब ▁से ▁आग्रह ▁कर ू गा ▁इन ▁त ्यो हार ों ▁में ▁अपना ▁भी ▁ध्यान ▁रख ें , ▁अपने ▁स्वास्थ्य ▁का ▁भी ▁ध्यान ▁रख ें ▁और ▁समाज ▁के ▁हित ों ▁का ▁भी ▁ध्यान ▁रख ें ।
▁मुझे ▁विश्वास ▁है ▁कि ▁यह ▁त ्यो हार ▁नए ▁संकल्प ▁का ▁अवसर ▁है ।
▁यह ▁त ्यो हार न ए ▁निर्णय ों ▁का ▁अवसर ▁है ।
▁यह ▁त ्यो हार ▁एक ▁m is s i on ▁m o d e ▁में ▁आगे ▁जाने ▁का , ▁द ृ ढ़ ▁संकल्प ▁लेने ▁का ▁आपके ▁जीवन ▁में ▁भी ▁अवसर ▁बन ▁जाए ।
▁आप की ▁प्रगति ▁देश ▁की ▁प्रगति ▁का ▁एक ▁अहम ▁हिस्सा ▁है ।
▁आप की ▁जितन ी ▁ ज़ ्या दा ▁प्रगति ▁होगी ▁उ त नी ▁ही ▁देश ▁की ▁प्रगति ▁होगी ।
▁मेरी ▁आप ▁सबक ो ▁बहुत - ब ह ु त ▁शुभ का म ना ए ।
▁बहुत - ब ह ु त ▁धन्यवाद ।
