▁मन ▁की ▁बात , ▁जुलाई ▁2015 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार
▁इस ▁वर्ष ▁बारिश ▁की ▁अच्छी ▁शुरुआत ▁हुई ▁है ।
▁हमारे ▁किसान ▁भाई यों , ▁बहन ों ▁को ▁ख री फ ▁की ▁बु आई ▁करने ▁में ▁अव श ्य ▁मदद ▁मिलेगी ।
▁और ▁एक ▁ख ़ ु शी ▁की ▁बात ▁मेरे ▁ध्यान ▁में ▁आय ी ▁है ▁और ▁मुझे ▁बड़ा ▁आनंद ▁हुआ ।
▁हमारे ▁देश ▁में ▁दल हन ▁की ▁और ▁ति ल हन ▁की ▁- ▁ p u l s es ▁की ▁और ▁ o i l s e ed s ▁की ▁- ▁बहुत ▁कमी ▁रहती ▁है ।
▁ग ़ री ब ▁को ▁दल हन ▁चाह िय े , ▁खाने ▁के ▁लि ये ▁सब ् ज़ ी ▁व ग ै र ह ▁में ▁थोड़ा ▁तेल ▁भी ▁चाह िय े ।
▁मेरे ▁लि ये ▁ख ़ ु शी ▁की ▁बात ▁है ▁कि ▁इस ▁बार ▁जो ▁उ ग ाई ▁हुई ▁है , ▁उसमें ▁दल हन ▁में ▁क ़ री ब - क ़ री ब ▁50 ▁प्रतिशत ▁वृद्धि ▁हुई ▁है ।
▁और ▁ति ल हन ▁में ▁क ़ री ब - क ़ री ब ▁33 ▁प्रतिशत ▁वृद्धि ▁हुई ▁है ।
▁मेरे ▁किसान ▁भाई - ब हन ों ▁को ▁इसलिए ▁स वि शे ष ▁बधाई ▁देता ▁ह ू , ▁उनका ▁बहुत ▁अभि न न्द न ▁करता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁26 ▁जुलाई , ▁हमारे ▁देश ▁के ▁इतिहास ▁में ▁कार ग िल ▁विजय ▁दिवस ▁के ▁रूप ▁में ▁अंक ित ▁है ।
▁देश ▁के ▁किसान ▁का ▁ना ता , ▁ ज़ मी न ▁से ▁जितन ा ▁है , ▁उ त ना ▁ही ▁देश ▁के ▁जवान ▁का ▁भी ▁है ।
▁कार ग िल ▁युद्ध ▁में , ▁हमारा ▁एक - ए क ▁जवान , ▁सौ - स ौ ▁दुश्मन ों ▁पर ▁भारी ▁पड़ा ।
▁अपने ▁प्रा ण ों ▁की ▁पर वाह ▁न ▁करके , ▁दुश्मन ों ▁की ▁कोशिश ों ▁को ▁नाकाम ▁करने ▁वाले ▁उन ▁वीर ▁सैनिकों ▁को ▁श त - श त ▁न मन ▁करता ▁ह ू ।
▁कार ग िल ▁का ▁युद्ध ▁केवल ▁सीमा ओं ▁पर ▁नहीं ▁लड़ ा ▁गया , ▁भारत ▁के ▁हर ▁शहर , ▁हर ▁गा व ▁में , ▁इस ▁युद्ध ▁में ▁योगदान ▁था ।
▁ये ▁युद्ध , ▁उन ▁माता ओं , ▁उन ▁बहन ों ▁के ▁लिए ▁लड़ ा , ▁जिनक ा ▁जवान ▁बेटा ▁या ▁भाई , ▁कार ग िल ▁में ▁दुश्मन ों ▁से ▁लड़ ▁रहा ▁था ।
▁उन ▁बेटियों ▁ने ▁लड़ ा , ▁जिनके ▁हाथों ▁से ▁अभी , ▁पी हर ▁की ▁मे ह ंद ी ▁नहीं ▁उतर ी ▁थी ।
▁पिता ▁ने ▁लड़ ा , ▁जो ▁अपने ▁जवान ▁बे ट ों ▁को ▁देखकर , ▁ख ़ ु द ▁को ▁जवान ▁महसूस ▁करता ▁था ।
▁और ▁उस ▁बेटे ▁ने ▁लड़ ा , ▁जिस ने ▁अभी ▁अपने ▁पिता ▁की ▁उ ंग ली ▁पकड़ कर ▁चल ना ▁भी ▁नहीं ▁सी खा ▁था ।
▁इनके ▁बल ि दान ▁के ▁कारण ▁ही ▁आज ▁भारत ▁दुनिया ▁में ▁सर ▁उठा कर ▁बात ▁कर ▁पा ता ▁है ।
▁और ▁इसलिए , ▁आज ▁कार ग िल ▁विजय ▁दिवस ▁पर ▁इन ▁सभी ▁हमारे ▁सेना न ियों ▁को ▁मेरा ▁श त - श त ▁प्र णा म ।
▁26 ▁जुलाई , ▁एक ▁और ▁दृष्टि ▁से ▁भी ▁मैं ▁ ज़ रा ▁महत्वपूर्ण ▁मान ता ▁ह ू , ▁क्योंकि , ▁2014 ▁में ▁हमारी ▁सरकार ▁बनने ▁के ▁बाद , ▁कुछ ▁ही ▁महीनों ▁में ▁26 ▁जुलाई ▁को ▁हमने ं ▁M y G o v ▁को ▁प्रारंभ ▁किया ▁था ।
▁लोकतंत्र ▁में ▁जन - भाग ी दार ी ▁बढ़ाने ▁का ▁हमारा ▁संकल्प , ▁जन - जन ▁को ▁विकास ▁के ▁कार्य ▁में ▁जोड़ ना , ▁और ▁मुझे ▁आज ▁एक ▁साल ▁के ▁बाद ▁यह ▁कहते ▁हुए ▁यह ▁ख ़ ु शी ▁है , ▁क ़ री ब ▁दो ▁करोड़ ▁लोगों ▁ने ▁M y G o v ▁को ▁देखा ।
▁क ़ री ब - क ़ री ब ▁साढ़े ▁पांच ▁लाख ▁लोगों ▁ने ▁ com m en t s ▁किये , ▁और ▁सबसे ▁ज्यादा ▁खुशी ▁की ▁बात ▁तो ▁ये ▁है ▁कि ▁प चा स ▁हजार ▁से ▁ ज़ ्या दा ▁लोगों ▁ने ▁ P M ▁ a p p l i c a tion s ▁पर ▁सुझाव ▁दिए , ▁उन्होंने ▁समय ▁निकाला , ▁m in d ▁ a p p l y ▁किया , ▁इस ▁काम ▁को ▁महत्वपूर्ण ▁माना ।
▁और ▁कैसे ▁महत्वपूर्ण ▁सुझाव ▁आय े
▁कानपुर ▁से ▁अखिलेश ▁वाजपेयी ▁जी ▁ने ▁एक ▁अच्छा ▁सुझाव ▁भेजा ▁था ▁कि ▁व िक ला ंग ▁व्यक्त ियों ▁को ▁रेलवे ▁के ▁अंदर ▁ ।
▁ R T ▁ e b s it e ▁के ▁माध्यम ▁से ▁को टा ▁वाला ▁टिकट ▁क्यों ▁नहीं ▁दिया ▁जाना ▁चाह िय े ?
▁अगर ▁व िक ला ंग ▁को ▁भी ▁टिकट ▁पाने ▁के ▁लिए ▁वह ी ▁कठिन ाइ यां ▁झेल नी ▁पड़े , ▁कितना ▁उचित ▁है ?
▁अब ▁यू ं ▁तो ▁बात ▁छोटी ▁है , ▁लेकिन ▁न ▁कभी ▁सरकार ▁में ▁किसी ▁को ▁ये ▁ध्यान ▁आया , ▁न ▁कभी ▁इस ▁पर ▁सोच ा ▁गया ।
▁लेकिन ▁भाई ▁अखिलेश ▁वाजपेयी ▁के ▁सुझाव ▁पर ▁सरकार ▁ने ▁गंभीरता ▁से ▁विचार ▁किया , ▁और ▁आज ▁हमारे ▁व िक ला ंग ▁भा इयों - ब हन ों ▁के ▁लिए , ▁इस ▁व्यवस्था ▁को ▁लागू ▁कर ▁दिया ▁गया ।
▁आज ▁जो ▁लोग ो ▁बन ते ▁हैं , ▁ t a g - l in e ▁बन ते ▁हैं , ▁कार्यक्रम ▁की ▁रच ना ▁होती ▁है , ▁ p o l i c y ▁बन ती ▁है , ▁M y G o v ▁पर ▁बहुत ▁ही ▁सकारात्मक ▁सुझाव ▁आते ▁हैं ।
▁शासन ▁व्यवस्था ▁में ▁एक ▁न यी ▁ r esh ▁ a i r ▁का ▁अनुभव ▁होता ▁है ।
▁एक ▁नई ▁चे त ना ▁का ▁अनुभव ▁होता ▁है ।
▁इन ▁दिनों ▁मुझे ▁M y G o v ▁पर ▁ये ▁भी ▁सुझाव ▁आने ▁लगे ▁हैं , ▁कि ▁मुझे ▁15 ▁अगस्त ▁को ▁क्या ▁बोल ना ▁चाह िय े ।
▁चेन्नई ▁से ▁सु चि त्रा ▁रा घ वा चार ी , ▁उन्होंने ▁का फ ़ ी ▁कुछ ▁सुझाव ▁भेजे ▁हैं ।
▁बेटी - ब चा ओ , ▁बेटी - प ढ़ ा ओ ▁पर ▁बोल िय े , ▁क्लीन ▁गंगा ▁पर ▁बोल िय े , ▁स्वच्छ ▁भारत ▁पर ▁बोल िए ।
▁लेकिन ▁इससे ▁मुझे ▁एक ▁विचार ▁आया , ▁क्या ▁इस ▁बार ▁15 ▁अगस्त ▁को ▁मुझे ▁क्या ▁बोल ना ▁चाह िय े ।
▁क्या ▁आप ▁मुझे ▁सुझाव ▁भेज ▁सकते ▁हैं ?
▁M y G o v ▁पर ▁भेज ▁सकते ▁हैं , ▁आकाश वा णी ▁पर ▁चि ठ ् ठी ▁लिख ▁सकते ▁हैं ।
▁प्रधानमंत्री ▁कार्यालय ▁में ▁चि ठ ् ठी ▁लिख ▁सकते ▁हैं ।
▁देख ें
▁मैं ▁मान ता ▁ह ू , ▁शायद ▁ये ▁एक ▁अच्छा ▁विचार ▁है ▁कि ▁15 ▁अगस्त ▁के ▁मेरे ▁भाषण ▁को , ▁जनता ▁ज ना र्द न ▁से ▁सुझाव ▁लिए ▁जा य ें ।
▁मुझे ▁विश्वास ▁है ▁कि ▁आप ▁ ज़ रु र ▁अच्छे ▁सुझाव ▁भेज ेंगे ।
▁एक ▁बात ▁की ▁ओर ▁मैं ▁अपनी ▁चिंता ▁ज ता ना ▁चाहता ▁ह ू ।
▁मैं ▁कोई ▁उप देश ▁नहीं ▁देना ▁चाहता ▁ह ू ▁और ▁न ▁ही ▁मैं ▁राज्य ▁सरकार , ▁केंद्र ▁सरकार ▁या ▁स्थानीय ▁स्वराज ▁की ▁संस्था ओं ▁की ▁इ का इयों ▁की ▁ ज़ ि म् मे वार ियों ▁से ▁बच ने ▁का ▁रास्ता ▁खोज ▁रहा ▁ह ू ।
▁अभी ▁दो ▁दिन ▁पहले , ▁दिल्ली ▁की ▁एक ▁दुर्घटना ▁के ▁द ृ श ्य ▁पर ▁मेरी ▁न ज़ र ▁पड़ी ।
▁और ▁दुर्घटना ▁के ▁बाद ▁वो ▁स्क ू टर ▁चालक ▁10 ▁मिनट ▁तक ▁त ड़ प ता ▁रहा ।
▁उसे ▁कोई ▁मदद ▁नहीं ▁मिली ।
▁वैसे ▁भी ▁मैंने ▁देखा ▁है ▁कि ▁मुझे ▁कई ▁लोग ▁लगातार ▁इस ▁बात ▁पर ▁लिख ते ▁रहते ▁हैं ▁कि ▁भ ई ▁आप ▁ r o a d ▁ s a e t y ▁पर ▁कुछ ▁बोल िय े ।
▁लोगों ▁को ▁सच े त ▁की जि ये ।
▁बेंगलूर ु ▁के ▁हो शा को टे ▁अ क्ष य ▁हों , ▁पुणे ▁के ▁अ मे य ▁जोशी ▁हों , ▁कर्नाटक ▁के ▁मु र ब ि द री ▁के ▁प्र स न्ना ▁का कु ंज े ▁हों ।
▁इन ▁सब ने , ▁या नि ▁का फ ़ ी ▁लोगों ▁के ▁हैं ▁नाम , ▁मैं ▁सबक े ▁नाम ▁तो ▁नहीं ▁बता ▁रहा ▁ह ू ▁- ▁इस ▁विषय ▁पर ▁चिंता ▁जताई ▁है ▁और ▁कहा ।
▁है ▁आप ▁सबक ी ▁चिंता ▁सही ▁है ।
▁और ▁जब ▁आंकड़ों ▁की ▁तरफ ़ ▁देखते ▁हैं ▁तो ▁ह ृ द य ▁हि ल ▁जाता ▁है ।
▁हमारे ▁देश ▁में ▁हर ▁मिनट ▁एक ▁दुर्घटना ▁होती ▁है ।
▁दुर्घटना ▁के ▁कारण , ▁ r o a d ▁ a c c i d en t ▁के ▁कारण , ▁हर ▁4 ▁मिनट ▁में ▁एक ▁मृत्यु ▁होती ▁है ।
▁और ▁सबसे ▁बड़ी ▁चिंता ▁का ▁विषय ▁ये ▁भी ▁है , ▁क ़ री ब - क ़ री ब ▁एक ▁ति ह ाई ▁म र ने ▁वालों ▁में ▁15 ▁से ▁25 ▁साल ▁की ▁उम्र ▁के ▁नौ ज वान ▁होते ▁हैं ▁और ▁एक ▁मृत्यु ▁पूरे ▁परिवार ▁को ▁हि ला ▁देती ▁है ।
▁शासन ▁को ▁तो ▁जो ▁काम ▁करने ▁चाह िय े ▁वो ▁करने ▁ही ▁चाहिए , ▁लेकिन ▁मैं ▁मा - बा प ▁से ▁गु ज़ ार िश ▁करता ▁ह ू , ▁अपने ▁बच्चों ▁को ▁- ▁चाहे ▁ t w o - w h e e l er ▁चला ते ▁हों ▁या ▁ o ur - w h e e l er ▁चला ते ▁हों ▁- ▁ s a e t y ▁की ▁जितन ी ▁बातें ▁है , ▁उस ▁पर ▁ ज़ र ूर ▁ध्यान ▁देने ▁का ▁माहौल ▁परिवार ▁में ▁भी ▁ब ढ ा ना ▁चाहिए ।
▁कभी - क भ ी ▁हम ▁ऑटो - रि क् शा ▁पर ▁देखते ▁हैं , ▁पीछे ▁लिखा ▁होता ▁है ▁ पा पा ▁जल्द ी ▁घर ▁आ ▁जाना , ▁प ढ ते ▁हैं ▁तो ▁कितना ▁to u c h ing ▁लगता ▁है , ▁और ▁इसलिए ▁मैं ▁कह ता ▁ह ू , ▁ये ▁बात ▁सही ▁है ▁कि ▁सरकार ▁ने ▁इस ▁दिशा ▁में ▁का फ ़ ी ▁न ये ▁ in it i at i v es ▁लि ये ▁हैं . ▁ R o a d ▁S a e t y ▁के ▁लिए ▁चाहे ▁ ed u c a tion ▁का ▁मामला ▁हो , ▁रोड ▁की ▁रच ना ▁का ▁ en g in e er ing ▁हो , ▁क ़ ान ू न ▁को ▁ en or c e ▁करने ▁की ▁बात ▁हो ▁- ▁या ▁ a c c i d en t ▁के ▁बाद ▁घायल ▁लोगों ▁को ▁ e m er g en c y ▁ c ar e ▁की ▁बात ▁हो , ▁इन ▁सारी ▁बात ों ▁को ▁ध्यान ▁में ▁रखते ▁हुए ▁ R o a d ▁T r an s p or t ▁ and ▁S a e t y ▁ B i l l ▁हम ▁लाने ▁जा ▁रहे ▁हैं ।
▁आने ▁वाले ▁दिनों ▁में ▁N a tion al ▁ R o a d ▁S a e t y ▁ P o l i c y ▁और ▁ R o a d ▁S a e t y ▁A c tion ▁ P l an ▁का ▁ i m p l e m en t a tion ▁करने ▁की ▁दिशा ▁में ▁भी ▁हम ▁कई ▁महत्वपूर्ण ▁क ़ द म ▁उठाने ▁के ▁लिए ▁सोच ▁रहे ▁हैं ।
▁एक ▁और ▁ p r o j e c t ▁हम ▁लिए ▁है , ▁आगे ▁चल कर ▁इसका ▁विस्तार ▁भी ▁होने ▁वाला ▁है , ▁ as h l es s ▁T re at m en t . ▁गु ड गा व , ▁जयपुर ▁और ▁व ड़ ो द रा . ▁वह ा ▁से ▁लेकर ▁के ▁मुंबई , ▁रा ची , ▁ रण गा व , ▁मौ ंड िया ▁राजमार्ग ों ▁के ▁लिए , ▁हम ▁एक ▁ as h l es s ▁T re at m en t . ▁और ▁उसका ▁अर्थ ▁है ▁कि ▁पहले ▁प चा स ▁घंटे ▁- ▁पैसे ▁हैं ▁कि ▁नहीं , ▁पैसे ▁कौन ▁देगा , ▁कौन ▁नहीं ▁देगा , ▁इन ▁सारी ▁चिंता ▁छोड़कर ▁के ▁- ▁एक ▁बार ▁ r o a d ▁ a c c i d en t ▁में ▁जो ▁घायल ▁है , ▁उस को ▁उत् त म ▁से ▁उत् त म ▁सेवा ▁कैसे ▁मिले , ▁सा र वार ▁कैसे ▁मिले , ▁उस को ▁हम ▁प्राथमिकता ▁दे ▁रहे ▁हैं ।
▁देशभर ▁में ▁हा द स ों ▁के ▁संबंध ▁में ▁जानकारी ▁देने ▁के ▁लिए ▁ट ोल - फ्र ी ▁10 3 3 ▁नंबर , ▁ a m b u l an c e ▁की ▁व्यवस्था , ▁ये ▁सारी ▁बातें . ▁लेकिन ▁ये ▁सारी ▁चीज ़ ें ▁ a c c i d en t ▁के ▁बाद ▁की ▁हैं ।
▁A c c i d en t ▁न ▁हो ▁इसके ▁लिए ▁तो ▁हम ▁सब ने ▁सच मु च ▁में . ▁एक - ए क ▁जान ▁बहुत ▁प्यार ी ▁होती ▁है , ▁एक - ए क ▁जीवन ▁बहुत ▁प्यार ा ▁होता ▁है , ▁उस ▁रूप ▁में ▁उस को ▁देखने ▁की ▁आवश्यकता ▁है ।
▁कभी - क भ ी ▁मैं ▁कह ता ▁ह ू , ▁कर्मचारी ▁कर ्म योग ी ▁बन ें ।
▁पिछले ▁दिनों ▁कुछ ▁घटनाएं ▁मेरे ▁ध्यान ▁में ▁आई , ▁मुझे ▁अच्छा ▁लगा ▁कि ▁मैं ▁आप से ▁बात ▁कर ू , ▁कभी - क भा र ▁नौकरी ▁करते - कर ते ▁इंसान ▁थ क ▁जाता ▁है , ▁और ▁कुछ ▁सालों ▁की ▁बात ▁तो ▁ ठी क ▁है , ▁त न ख ़ ्वा ह ▁मिल ▁जाती ▁है , ▁काम ▁कर ▁लेंगे , ▁यही ▁भाव ▁होता ▁है ।
▁लेकिन ▁मुझे ▁पिछले ▁दिनों , ▁रेलवे ▁के ▁कर्मचारी ▁के ▁विषय ▁में ▁एक ▁जानकारी ▁मिली , ▁नाग पुर ▁डि वी ज़ न ▁में ▁विजय ▁बि स् वाल ▁करके ▁एक ▁T T ▁हैं , ▁अब ▁उनको ▁ pai n t ing ▁का ▁श ौ क ़ ▁है , ▁अब ▁वो ▁कहीं ▁पर ▁भी ▁जा के ▁ pai n t ing ▁कर ▁सकते ▁थे , ▁लेकिन ▁उन्होंने ▁रेलवे ▁को ▁ही ▁अपना ▁आ रा ध्य ▁माना ▁और ▁वे ▁रेलवे ▁में ▁नौकरी ▁करते ▁हैं ▁और ▁रेलवे ▁के ▁ही ▁संबंधित ▁भ ि न्न - भ ि न्न ▁द ृ श् यों ▁का ▁ pai n t ing ▁करते ▁रहते ▁हैं , ▁उनको ▁एक ▁आनंद ▁भी ▁मिल ता ▁है ▁और ▁उस ▁काम ▁के ▁अंदर ▁इतनी ▁रू चि ▁बढ़ ▁जाती ▁है ।
▁मुझे ▁बड़ा ▁ये ▁उदाहरण ▁देख ▁कर ▁के ▁अच्छा ▁लगा ▁कि ▁अपने ▁काम ▁में ▁भी ▁कैसे ▁प्रा ण त त्व ▁लाया ▁जा ▁सकता ▁है ।
▁अपनी ▁रू चि , ▁अपनी ▁क ला , ▁अपनी ▁क्षमता ▁को ▁अपने ▁कार्य ▁के ▁साथ ▁कैसे ▁जोड़ ा ▁जा ▁सकता ▁है , ▁ये ▁विजय ▁बि स् वाल ▁ने ▁बताया ▁है ।
▁हो ▁सकता ▁है ▁अब ▁विजय ▁बि स् वाल ▁के ▁ pai n t ing ▁की ▁चर्चा ▁आने ▁वाले ▁दिनों ▁में ▁ ज़ रु र ▁होगी ।
▁और ▁भी ▁मेरे ▁ध्यान ▁में ▁एक ▁बात ▁आई ▁- ▁मध्य ▁प्रदेश ▁के ▁हर दा ▁ ज़ िल े ▁के ▁सरकारी ▁अधिकारियों ▁की ▁पूरी ▁टीम , ▁पूरी ▁ टो ली ▁ने ▁एक ▁ऐसा ▁काम ▁शुरू ▁किया ▁जो ▁मेरे ▁मन ▁को ▁छ ू ▁गया ▁और ▁मुझे ▁बहुत ▁पसंद ▁है ▁उनका ▁ये ▁काम I
▁उन्होंने ▁शुरू ▁किया ▁ ऑ पर ेशन ▁मल यु द्ध ▁- ▁अब ▁ये ▁कोई , ▁इसका ▁सुन ते ▁हुए ▁लगे गा ▁कुछ ▁और ▁ही ▁बात ▁होगी I
▁लेकिन ▁मूल ▁बात ▁ये ▁है ▁उन्होंने ▁स्वच्छ ▁भारत ▁अभियान ▁को ▁नया ▁मो ड़ ▁दिया ▁है ▁और ▁उन्होंने ▁पूरे ▁ ज़ िल े ▁में ▁एक ▁अभियान ▁चलाया ▁है ▁ B r o th er ▁N u m b er ▁ n e , ▁या नि ▁वो ▁सबसे ▁उत् त म ▁भाई ▁जो ▁अपनी ▁बहन ▁को ▁रक्षा बंध न ▁पर ▁एक ▁to i l e t ▁भ ेंट ▁करे , ▁और ▁उन्होंने ▁बी ड़ा ▁उठाया ▁है ▁कि ▁ऐसे ▁सभी ▁भा इयों ▁को ▁प्रेरित ▁करके ▁उनकी ▁बहन ों ▁को ▁to i l e t ▁देंगे ▁और ▁पूरे ▁ ज़ िल े ▁में ▁खुले ▁में ▁कहीं ▁माता ओं - ब हन ों ▁को ▁श ौ च ▁ना ▁जाना ▁पड़े , ▁ये ▁काम ▁रक्षा बंध न ▁के ▁पर ्व ▁पर ▁वो ▁कर ▁रहे ▁हैं ।
▁देख िय े ▁रक्षा बंध न ▁का ▁अर्थ ▁कै सा ▁बदल ▁गया , ▁मैं ▁हर दा ▁ ज़ िल े ▁के ▁सरकारी ▁अधिकारियों ▁की ▁पूरी ▁टीम ▁को ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ।
▁अभी ▁एक ▁समाचार ▁मेरे ▁का न ▁पे ▁आय े ▁थे , ▁कभी - क भ ी ▁ये ▁छोटी - छ ो टी ▁चीज ़ ें ▁बहुत ▁मेरे ▁मन ▁को ▁आनंद ▁देती ▁हैं ।
▁इसलिए ▁मैं ▁आप से ▁शेयर ▁कर ▁रहा ▁ह ू ।
▁छत्तीसगढ़ ▁के ▁राज न ंद गा व ▁में ▁के श् ला ▁करके ▁एक ▁छोटा ▁सा ▁गा व ▁है ।
▁उस ▁गा व ▁के ▁लोगों ▁ने ▁पिछले ▁कुछ ▁महीनों ▁से ▁कोशिश ▁करके ▁to i l e t ▁बनाने ▁का ▁अभियान ▁चलाया ।
▁और ▁अब ▁उस ▁गा व ▁में ▁किसी ▁भी ▁व्यक्ति ▁को ▁खुले ▁में ▁श ौ च ▁नहीं ▁जाना ▁पड़ता ▁है ।
▁ये ▁तो ▁उन्होंने ▁किया , ▁लेकिन , ▁जब ▁पूरा ▁काम ▁पूरा ▁हुआ ▁तो ▁पूरे ▁गा व ▁ने ▁जैसे ▁कोई ▁बहुत ▁बड़ा ▁उत् स व ▁मना या ▁जाता ▁है ▁वै सा ▁उत् स व ▁मना या ।
▁गा व ▁ने ▁ये ▁सिद्ध ि ▁प्राप्त ▁की ।
▁के श् ला ▁गा व ▁सम स्त ▁ने ▁मिल ▁कर ▁के ▁एक ▁बहुत ▁बड़ा ▁आनंद ो त ्स व ▁मना या ।
▁समाज ▁जीवन ▁में ▁मूल्य ▁कैसे ▁बदल ▁रहे ▁हैं , ▁जन - मन ▁कैसे ▁बदल ▁रहा ▁है ▁और ▁देश ▁का ▁नागरिक ▁देश ▁को ▁कैसे ▁आगे ▁ले ▁जा ▁रहा ▁है ▁इसके ▁ये ▁उत् त म ▁उदाहरण ▁मेरे ▁सामने ▁आ ▁रहे ▁हैं ।
▁मुझे ▁भाव ेश ▁डे का , ▁गुवाहाटी ▁से ▁लिख ▁रहे ▁हैं , ▁न ॉ र्थ - ई स्ट ▁के ▁सवाल ों ▁के ▁संबंध ▁में ।
▁वैसे ▁न ॉ र्थ - ई स्ट ▁के ▁लोग ▁ a c t i v e ▁भी ▁बहुत ▁हैं ।
▁वो ▁का फ ़ ी ▁कुछ ▁लिख ते ▁रहते ▁हैं , ▁अच्छी ▁बात ▁है ।
▁लेकिन ▁मैं ▁आज ▁ख ़ ु शी ▁से ▁उनको ▁कहना ▁चाहता ▁ह ू ▁कि ▁न ॉ र्थ - ई स्ट ▁के ▁लिए ▁एक ▁अलग ▁M in is t r y ▁बनी ▁हुई ▁है ।
▁जब ▁अटल ▁बिहार ी ▁वाजपेयी ▁जी ▁प्रधानमंत्री ▁थे ▁तब ▁एक ▁ N R ▁M in is t r y ▁बनी ▁थी ▁ e v e l o p m en t ▁ o ▁N or th - as t ▁ R e g i on . ▁हमारी ▁सरकार ▁बनने ▁के ▁बाद , ▁हमारे ▁ N R ▁ e p ar t m en t ▁में ▁बड़ा ▁महत्वपूर्ण ▁निर्णय ▁किया ▁है ▁कि ▁न ॉ र्थ - ई स्ट ▁का ▁भ ला ▁दिल्ली ▁में ▁बैठ ▁कर ▁के ▁हो ▁जाएगा ▁क्या ?
▁और ▁सब ने ▁मिल ▁कर ▁के ▁तय ▁किया ▁कि ▁भारत ▁सरकार ▁के ▁अधिकारियों ▁की ▁टीम ▁न ॉ र्थ - ई स्ट ▁के ▁उन ▁राज्यों ▁में ▁जाएगी . ▁नाग ा लैंड ▁हो , ▁मणिपुर ▁हो , ▁अरुणाचल ▁हो , ▁त्रिपुरा ▁हो , ▁असम ▁हो , ▁सिक्किम ▁हो ▁और ▁सात ▁दिन ▁वह ा ▁ c a m p ▁करेंगे ।
▁ ज़ िल ों ▁में ▁जा य ेंगे , ▁गांवों ▁में ▁जा य ेंगे , ▁वहां ▁के ▁स्थानीय ▁सरकार ▁के ▁अधिकारियों ▁से ▁मिल ेंगे , ▁जन प्र ति नि ध ियों ▁से ▁बातें ▁करेंगे , ▁नागरिकों ▁से ▁बातें ▁करेंगे ।
▁समस्याओं ▁को ▁सुन ेंगे , ▁समस्याओं ▁का ▁समाधान ▁करने ▁की ▁दिशा ▁में ▁भारत ▁सरकार ▁को ▁जो ▁करना ▁है , ▁उस को ▁भी ▁करेंगे ।
▁ये ▁प्रयास ▁आने ▁वाले ▁दिनों ▁में ▁बहुत ▁अच्छे ▁परिणाम ▁ला ए गा ।
▁और ▁जो ▁अधिकारी ▁जा ▁कर ▁के ▁आते ▁हैं , ▁उनको ▁भी ▁लगता ▁है ▁कितना ▁सुंदर ▁प्रदेश , ▁कितने ▁अच्छे ▁लोग , ▁अब ▁इस ▁इ ला क ़ े ▁को ▁विकसित ▁करके ▁ही ▁रह ना ▁है , ▁उनकी ▁समस्याओं ▁का ▁समाधान ▁करके ▁ही ▁रह ना ▁है ।
▁इस ▁संकल्प ▁के ▁साथ ▁लौट ते ▁हैं ▁तो ▁दिल्ली ▁आने ▁के ▁बाद ▁भी ▁अब ▁उनको ▁वह ा ▁की ▁समस्याओं ▁को ▁समझ ना ▁भी ▁बहुत ▁सर ल ▁हो ▁गया ▁है ।
▁तो ▁एक ▁अच्छा ▁प्रयास , ▁दिल्ली ▁से ▁दूर - द ूर ▁ पूर ब ▁तक ▁जाने ▁का ▁प्रयास , ▁जो ▁मैं ▁ A c t ▁ as t ▁ P o l i c y ▁कह ▁रहा ▁ह ू ▁ना , ▁यही ▁तो ▁ a c t ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हम ▁सब ▁इस ▁बात ▁के ▁लिए ▁गर्व ▁करते ▁हैं ▁कि ▁ M ar s ▁M is s i on ▁की ▁सफलता ▁का ▁हमें ▁आनंद ▁होता ▁है ।
▁अभी ▁पिछले ▁दिनों ▁भारत ▁के ▁ P S ▁ -2 8 ▁ने ▁ K ▁के ▁पा च ▁ s at e l l it e ▁ l a u n c h ▁किये ।
▁भारत ▁ने ▁अब ▁तक ▁लॉ न ् च ▁किये ▁हुए ▁ये ▁सबसे ▁ ज़ ्या दा ▁ e a v y w e i g h t ▁ s at e l l it e ▁ l a u n c h ▁किये ▁हैं ।
▁ये ▁ख ़ बर ें ▁ऐसी ▁होती ▁है ▁कि ▁कुछ ▁प ल ▁के ▁लिए ▁आती ▁हैं , ▁चली ▁जाती ▁हैं , ▁इस ▁पर ▁हमारा ▁ध्यान ▁नहीं ▁जाता ।
▁लेकिन ▁ये ▁बहुत ▁बड़ा ▁ a c h i e v e m en t ▁है ।
▁लेकिन ▁कभी - क भ ी ▁ये ▁भी ▁विचार ▁आता ▁है , ▁आज ▁हम ▁युवा ▁पीढ़ी ▁से ▁अगर ▁बात ▁करते ▁हैं ▁और ▁उनको ▁पूछे ं ▁कि ▁आप ▁आगे ▁क्या ▁बन ना ▁चाहते ▁हो , ▁तो ▁100 ▁में ▁से ▁बड़ी ▁मुश्किल ▁से ▁एक - आ ध ▁कोई ▁ s t u d en t ▁मिल ▁जाएगा ▁जो ▁ये ▁कह ेगा ▁कि ▁मुझे ▁ s c i en t is t ▁बन ना ▁है ।
▁S c i en c e ▁के ▁प्रति ▁रु झा न ▁कम ▁होना ▁ये ▁बहुत ▁चिंता ▁का ▁विषय ▁है ।
▁S c i en c e ▁ and ▁T e c h n o l o g y ▁एक ▁प्रकार ▁से ▁विकास ▁का ▁ N A ▁है ।
▁हमारी ▁नई ▁पीढ़ी ▁ s c i en t is t ▁बनने ▁के ▁स प ने ▁देख े , ▁ R es e ar c h , ▁ I
▁ n n o v a tion ▁में ▁रू चि ▁ले , ▁उनको ▁प्रो त् सा हन ▁मिले , ▁उनकी ▁क्षमता ओं ▁को ▁जाना ▁जा ये , ▁एक ▁बहुत ▁बड़ी ▁आवश्यकता ▁है ।
▁अभी ▁भारत ▁सरकार ▁के ▁मानव ▁संसाधन ▁मंत्रालय ▁ने ▁एक ▁राष्ट्रीय ▁आ वि ष् कार ▁अभियान ▁शुरू ▁किया ▁है ।
▁हमारे ▁राष्ट्र ▁के ▁पूर्व ▁राष्ट्रपति ▁डॉ . ▁क ला म ▁जी ▁ने ▁इसका ▁आर म् भ ▁किया ▁है ।
▁इस ▁अभियान ▁के ▁तहत ▁ I
▁I
▁T , ▁N I
▁T , ▁ en t ra l ▁और ▁S t at e ▁ n i v er s it i es ▁एक ▁m en t or ▁के ▁तौर ▁पर , ▁जहां - ज हा ं ▁इस ▁प्रकार ▁की ▁संभावना एं ▁हैं , ▁वहां ▁उन ▁बाल कों ▁को ▁प्रो त् सा ह ित ▁करना , ▁उनको ▁मार्ग द र्श न ▁करना , ▁उनको ▁मदद ▁करना , ▁उस ▁पर ▁ध्यान ▁क ेन्द्र ित ▁करने ▁वाले ▁हैं ।
▁मैं ▁तो ▁सरकार ▁के ▁ I
▁A S ▁अफसरों ▁को ▁भी ▁कह ता ▁रहता ▁ह ू ▁कि ▁आप ▁इतना ▁पढ़ ▁लिखकर ▁आगे ▁बढ़ े ▁हो ▁तो ▁आप ▁भी ▁तो ▁कभी ▁सप्ताह ▁में ▁दो ▁चार ▁घंटे ▁अपने ▁न ज़ दी क ▁के ▁किसी ▁स्कूल - क ॉल ेज ▁में ▁जा ▁करके ▁बच्चों ▁से ▁ ज़ रु र ▁बात ▁की जि ये ।
▁आप का ▁जो ▁अनुभव ▁है , ▁आप की ▁जो ▁शक्ति ▁है ▁वो ▁ ज़ रु र ▁इस ▁नई ▁पीढ़ी ▁के ▁काम ▁आय ेगी ।
▁हमने ▁एक ▁बहुत ▁बड़ा ▁बी ड़ा ▁उठाया ▁हुआ ▁है , ▁क्या ▁हमारे ▁देश ▁के ▁गा व ों ▁को ▁24 ▁घंटे ▁बिजली ▁मिल नी ▁चाह िय े ▁कि ▁नहीं ▁मिल नी ▁चाह िय े ?
▁काम ▁कठिन ▁है , ▁लेकिन ▁करना ▁है ।
▁हमने ▁इसका ▁शुभ ार म् भ ▁कर ▁दिया ▁है ।
▁और ▁आने ▁वाले ▁वर्ष ों ▁में , ▁हम ▁गा व ों ▁को ▁24 ▁घंटे ▁बिजली ▁प्राप्त ▁हो ।
▁गा व ▁के ▁बच्चों ▁को ▁भी , ▁परीक्षा ▁के ▁दिनों ▁में ▁पढ़ ना ▁हो ▁तो ▁बिजली ▁की ▁तक ली फ ़ ▁न ▁हो ।
▁गा व ▁में ▁भी ▁छोटे - मो टे ▁उद्योग ▁लगाने ▁हों ▁तो ▁बिजली ▁प्राप्त ▁हो ।
▁आज ▁तो ▁मोबाइल ▁ c h ar g e ▁करना ▁हो ▁तो ▁भी ▁दूसरे ▁गा व ▁जाना ▁पड़ता ▁है ।
▁जो ▁लाभ ▁शहरों ▁को ▁मिल ता ▁है ▁वो ▁गांवों ▁को ▁मिल ना ▁चाह िय े ।
▁ग ़ री ब ▁के ▁घर ▁तक ▁जाना ▁चाह िय े ।
▁और ▁इसी लि ये ▁हमने ▁प्रारंभ ▁किया ▁है ▁ दी न द या ल ▁उपाध्याय ▁ग्राम ▁ज्योति ▁कार्यक्रम ।
▁मैं ▁जान ता ▁ह ू ▁इतना ▁बड़ा ▁देश , ▁लाख ों ▁गा व , ▁दूर - द ूर ▁तक ▁प ह ु च ना ▁है , ▁घर - घर ▁प ह ु च ना ▁है ।
▁लेकिन , ▁ग ़ री ब ▁के ▁लिए ▁ही ▁तो ▁दौड़ ना ▁है ।
▁हम ▁इस को ▁करेंगे , ▁आर म् भ ▁कर ▁दिया ▁है ।
▁ ज़ रु र ▁करेंगे ।
▁आज ▁मन ▁की ▁बात ▁में ▁भा ं ति - भा ं ति ▁की ▁बातें ▁करने ▁का ▁मन ▁कर ▁गया ।
▁एक ▁प्रकार ▁से ▁हमारे ▁देश ▁में ▁अगस्त ▁मह ी ना , ▁स ित म्ब र ▁मह ी ना , ▁त ्यो हार ों ▁का ▁ही ▁अवसर ▁रहता ▁है ।
▁ढेर ▁सारे ▁त ्य ौ हार ▁रहते ▁हैं ।
▁मेरी ▁आप ▁सबक ो ▁बहुत - ब ह ु त ▁शुभ का म ना एं ।
▁15 ▁अगस्त ▁के ▁लिए ▁ ज़ रु र ▁मुझे ▁सुझाव ▁भेज िय े ।
▁आपके ▁विचार ▁मेरे ▁बहुत ▁काम ▁आय ेंगे ।
▁बहुत - ब ह ु त ▁धन्यवाद ।
