▁मन ▁की ▁बात , ▁नवंबर ▁2015 ▁प्यार े ▁देश वास ियो , ▁न म स्त े ।
▁दी पा व ली ▁के ▁पा वन ▁पर ्व ▁के ▁दर म ्या न ▁आप ने ▁ छु ट्ट िया ▁बहुत ▁अच्छे ▁ढंग ▁से ▁मना यी ▁होंगी ।
▁कहीं ▁जाने ▁का ▁अवसर ▁भी ▁मिला ▁होगा ।
▁और ▁नए ▁उ म ंग - उ त् सा ह ▁के ▁साथ ▁व्यापार ▁रोज ़ गार ▁भी ▁प्रारंभ ▁हो ▁गए ▁होंगे ।
▁दूसरी ▁ओर ▁क्र िस म स ▁की ▁तैयार िया ▁भी ▁शुरू ▁हो ▁गयी ▁होंगी ।
▁समाज ▁जीवन ▁में ▁उत् स व ▁का ▁अपना ▁एक ▁मह त्त ्व ▁होता ▁है ।
▁कभी ▁उत् स व ▁घ ाव ▁भर ने ▁के ▁लि ये ▁काम ▁आते ▁हैं , ▁तो ▁कभी ▁उत् स व ▁नई ▁ ऊ र्ज ़ ा ▁देते ▁हैं ।
▁लेकिन ▁कभी - क भ ी ▁उत् स व ▁के ▁इस ▁समय ▁में ▁जब ▁संकट ▁आ ▁जाए ▁तो ▁ज्यादा ▁पी ड़ा द ाय क ▁हो ▁जाता ▁है , ▁और ▁पी ड़ा द ाय क ▁लगता ▁है ।
▁दुनिया ▁के ▁हर ▁को ने ▁में ▁से ▁लगातार ▁प्राकृतिक ▁आपदा ▁की ▁ख ़ बर ें ▁आया ▁ही ▁करती ▁हैं ।
▁और ▁न ▁कभी ▁सुना ▁हो ▁और ▁न ▁कभी ▁सोच ा ▁हो , ▁ऐसी - ऐ सी ▁प्राकृतिक ▁आपदा ओं ▁की ▁ख ़ बर ें ▁आती ▁रहती ▁हैं ।
▁जल वा यु ▁परिवर्तन ▁का ▁प्रभाव ▁कितना ▁तेजी ▁से ▁बढ़ ▁रहा ▁है ▁यह ▁अब ▁हम ▁लोग ▁अनुभव ▁कर ▁रहे ▁हैं ।
▁हमारे ▁ही ▁देश ▁में , ▁पिछले ▁दिनों ▁जिस ▁प्रकार ▁से ▁अ ति ▁वर्ष ा ▁और ▁वो ▁भी ▁बे म ौ स मी ▁वर्ष ा ▁और ▁ल म्ब े ▁अ र से ▁तक ▁वर्ष ा , ▁ख ़ ास कर ▁के ▁तमिलनाडु ▁में ▁जो ▁नुकसान ▁हुआ ▁है , ▁और ▁राज्यों ▁को ▁भी ▁इसका ▁असर ▁हुआ ▁है ।
▁कई ▁लोगों ▁की ▁जाने ं ▁गयी ं ।
▁मैं ▁इस ▁संकट ▁की ▁घ ड़ी ▁में ▁उन ▁सभी ▁परिवार ों ▁के ▁प्रति ▁अपनी ▁शो क - सं वेद ना ▁प्र क ट ▁करता ▁ह ू ।
▁राज्य ▁सरकार ें ▁राहत ▁और ▁बचाव ▁कार्य ों ▁में ▁पूरी ▁शक्ति ▁से ▁जुट ▁जाती ▁हैं ।
▁केंद्र ▁सरकार ▁भी ▁हमेशा ▁कं धे ▁से ▁कन् धा ▁मिला कर ▁काम ▁करती ▁है ।
▁अभी ▁भारत ▁सरकार ▁की ▁एक ▁टीम ▁तमिलनाडु ▁गयी ▁हुई ▁है ।
▁लेकिन ▁मुझे ▁विश्वास ▁है ▁तमिलनाडु ▁की ▁शक्ति ▁पर ▁इस ▁संकट ▁के ▁बा व ज़ ू द ▁भी ▁वो ▁फ ़ िर ▁एक ▁बार ▁बहुत ▁तेज ़ ▁गति ▁से ▁आगे ▁बढ़ने ▁लग ▁जाएगा ।
▁और ▁देश ▁को ▁आगे ▁बढ़ाने ▁में ▁जो ▁उसकी ▁भूमिका ▁है ▁वो ▁निभा ता ▁रहेगा ।
▁लेकिन ▁जब ▁ये ▁चार ों ▁तरफ ़ ▁संकट ों ▁की ▁बातें ▁देखते ▁हैं ▁तो ▁हमें ▁इसमें ▁काफी ▁बदलाव ▁लाने ▁की ▁आवश्यकता ▁हो ▁गयी ▁है ।
▁आज ▁से ▁15 ▁साल ▁पहले ▁प्राकृतिक ▁आपदा ▁एक ▁कृषि ▁विभाग ▁का ▁हिस्सा ▁हुआ ▁करता ▁था , ▁क्योंकि ▁तब ▁ ज़ ्या दा ▁से ▁ ज़ ्या दा ▁प्राकृतिक ▁आपदा ए ▁या नि ▁अ काल ▁यही ं ▁तक ▁सीमित ▁था ।
▁आज ▁तो ▁इसका ▁रूप ▁ही ▁बदल ▁गया ▁है ।
▁हर ▁ l e v e l ▁पे ▁हमें ▁अपनी ▁ a p a c it y ▁ B u i l d ing ▁के ▁लिए ▁काम ▁करना ▁बहुत ▁अनिवार्य ▁हो ▁गया ▁है ।
▁सरकार ों ▁ने ▁ c i v i l ▁ s o c i e t y ▁ने , ▁नागरिकों ▁ने , ▁हर ▁छोटी - मो टी ▁संस्था ओं ▁ने ▁बहुत ▁वैज्ञानिक ▁तरीके ▁से ▁ a p a c it y ▁ B u i l d ing ▁के ▁लिए ▁काम ▁करना ▁ही ▁पड़ेगा ।
▁नेपाल ▁के ▁भूकंप ▁के ▁बाद ▁मैंने ▁प क िस्तान ▁के ▁प्रधानमंत्री ▁श्री मान ▁नवाज ़ ▁शरीफ ़ ▁से ▁बात ▁की ▁थी ।
▁और ▁मैंने ▁उनसे ▁एक ▁सुझाव ▁दिया ▁था ▁कि ▁हम ▁S A A R ▁देशों ▁ने ▁मिल ▁करके ▁ is as t er ▁ P re p ar ed n es s ▁के ▁लिए ▁एक ▁ j o in t ▁ e er c is e ▁करना ▁चाह िय े ।
▁मुझे ▁खुशी ▁है ▁कि ▁S A A R ▁देशों ▁के ▁एक ▁ t a b l e ▁ t al k ▁ e er c is e ▁और ▁ b es t ▁ p ra c t i c es ▁का ▁ s e m in ar ▁ w or k s h o p ▁दिल्ली ▁में ▁संपन्न ▁हुआ ।
▁एक ▁अच्छी ▁शुरुआत ▁हुई ▁है ।
▁मुझे ▁आज ▁पंजाब ▁के ▁जल ंध र ▁से ▁ल ख व िंदर ▁सिंह ▁का ▁ p h on e ▁मिला ▁है ।
▁ मैं ▁ल ख व िंदर ▁सिंह , ▁पंजाब ▁जिला ▁जल ंध र ▁से ▁बोल ▁रहा ▁ह ू ।
▁हम ▁यह ा ▁पर ▁जै वि क ▁खेती ▁करते ▁हैं ▁और ▁काफी ▁लोगों ▁को ▁खेती ▁के ▁बारे ▁में ▁ g u i d e ▁भी ▁करते ▁हैं ।
▁मेरा ▁एक ▁सवाल ▁है ▁कि ▁जो ▁ये ▁खेत ों ▁को ▁लोग ▁आग ▁लगाते ▁हैं , ▁प ुआ ल ▁को ▁या ▁ग े ह ू ▁के ▁झा ड़ ▁को ▁कैसे ▁इन को ▁लोगों ▁को ▁ g u i d e ▁किया ▁जाए ▁कि ▁धरती ▁मा ▁को ▁जो ▁सू क्ष ्म ▁जी वा ण ु ▁हैं , ▁उन ▁पर ▁कितना ▁खराब ▁कर ▁रहे ▁हैं ▁और ▁जो ▁ये ▁प्रदूषण ▁हो ▁रहा ▁है ▁दिल्ली ▁में , ▁हरियाणा ▁में , ▁पंजाब ▁में ▁इससे ▁कैसे ▁राहत ▁मिले ।
▁ ▁ल ख व िंदर ▁सिंह ▁जी ▁मुझे ▁बहुत ▁खुशी ▁हुई ▁आपके ▁स न्द ेश ▁सुन ▁करके ।
▁एक ▁तो ▁आनंद ▁इस ▁बात ▁का ▁हुआ ▁कि ▁आप ▁जै वि क ▁खेती ▁करने ▁वाले ▁किसान ▁हैं ।
▁और ▁स्वयं ▁जै वि क ▁खेती ▁करते ▁हैं ▁ये ▁इतना ▁ही ▁नहीं ▁आप ▁किसानों ▁की ▁समस्या ▁को ▁भ ली - भा ति ▁समझ ते ▁हैं ।
▁और ▁आप की ▁चिंता ▁सही ▁है ▁लेकिन ▁ये ▁सिर्फ ़ ▁पंजाब , ▁हरियाणा ▁में ▁ही ▁होता ▁है ▁ऐसा ▁नहीं ▁है ।
▁पूरे ▁हि न्द ु स्ता न ▁में ▁ये ▁हम ▁लोगों ▁की ▁आ द त ▁है ▁और ▁परंपरा गत ▁रूप ▁से ▁हम ▁इसी ▁प्रकार ▁से ▁अपने ▁फसल ▁के ▁अव शे ष ों ▁को ▁जला ने ▁के ▁रास्ते ▁पर ▁चल ▁पड़ ते ▁हैं ।
▁एक ▁तो ▁पहले ▁नुकसान ▁का ▁अंदाज ़ ▁नहीं ▁था ।
▁सब ▁करते ▁हैं ▁इसलिए ▁हम ▁करते ▁हैं ▁वो ▁ही ▁आ द त ▁थी ।
▁दूसरा , ▁उपाय ▁क्या ▁होते ▁हैं ▁उसका ▁भी ▁प्रशिक्षण ▁नहीं ▁हुआ ।
▁और ▁उसके ▁कारण ▁ये ▁चल ता ▁ही ▁गया , ▁बढ़ ता ▁ही ▁गया ▁और ▁आज ▁जो ▁जल वा यु ▁परिवर्तन ▁का ▁संकट ▁है , ▁उसमें ▁वो ▁जुड़ ता ▁गया ।
▁और ▁जब ▁इस ▁संकट ▁का ▁प्रभाव ▁शहरों ▁की ▁ओर ▁आने ▁लगा ▁तो ▁ ज़ रा ▁आवाज ़ ▁भी ▁सुनाई ▁देने ▁लगी ।
▁लेकिन ▁आप ने ▁जो ▁दर्द ▁व्यक्त ▁किया ▁है ▁वो ▁सही ▁है ।
▁सबसे ▁पहला ▁तो ▁उपाय ▁है ▁हमें ▁हमारे ▁किसान ▁भ ाइ य ो - ब हन ों ▁को ▁प्र शि क्षित ▁करना ▁पड़ेगा ▁उनको ▁सत्य ▁समझा ना ▁पड़ेगा ▁कि ▁फसल ▁के ▁अव शे ष ▁जला ने ▁से ▁हो ▁सकता ▁है ▁समय ▁बच ता ▁होगा , ▁मेहनत ▁बच ती ▁होगी ।
▁अगली ▁फसल ▁के ▁लिए ▁खेत ▁तैयार ▁हो ▁जाता ▁होगा ।
▁लेकिन ▁ये ▁सच्चाई ▁नहीं ▁है ।
▁फसल ▁के ▁अव शे ष ▁भी ▁बहुत ▁कीमत ी ▁होते ▁हैं ।
▁वे ▁अपने ▁आप ▁में ▁वो ▁एक ▁जै वि क ▁खा द ▁होता ▁है ।
▁हम ▁उस को ▁बर्बाद ▁करते ▁हैं ।
▁इतना ▁ही ▁नहीं ▁है ▁अगर ▁उस को ▁छोटे - छ ो टे ▁टु क ड़े ▁कर ▁दिये ▁जाए ▁तो ▁वो ▁प शु ओं ▁के ▁लिए ▁तो ▁ d r y - r u it ▁बन ▁जाता ▁है ।
▁दूसरा ▁ये ▁जला ने ▁के ▁कारण ▁ ज़ मी न ▁की ▁जो ▁ऊपर ी ▁पर त ▁होती ▁है ▁वो ▁जल ▁जाती ▁है ।
▁मेरे ▁किसान ▁भाई - ब हन ▁प ल ▁भर ▁के ▁लि ये ▁ये ▁सोच िए ▁कि ▁हमारी ▁ह ड्ड िया ▁म ज़ बू त ▁हों , ▁हमारा ▁ह ्र द य ▁म ज़ बू त ▁हो , ▁k i d n e y ▁अच्छी ▁हो , ▁सब ▁कुछ ▁हो ▁लेकिन ▁अगर ▁शरीर ▁के ▁ऊपर ▁की ▁च म ड़ी ▁जल ▁जाए ▁तो ▁क्या ▁होगा ?
▁हम ▁जिन ् दा ▁बच ▁पा य ेंगे ▁क्या ?
▁ह ृ द य ▁सा ब ु त ▁होगा ▁तो ▁भी ▁जिन ् दा ▁नहीं ▁बच ▁पा य ेंगे ।
▁जैसे ▁शरीर ▁की ▁हमारी ▁च म ड़ी ▁जल ▁जाए ▁तो ▁जी ना ▁मुश्किल ▁हो ▁जाता ▁है ।
▁वैसे ▁ही , ▁ये ▁फसल ▁के ▁अव शे ष ▁ठ ू ं ठ ▁जला ने ▁से ▁सिर्फ ़ ▁ठ ू ं ठ ▁नहीं ▁जल ते , ▁ये ▁पृथ्वी ▁माता ▁की ▁च म ड़ी ▁जल ▁जाती ▁है ।
▁हमारी ▁जमीन ▁के ▁ऊपर ▁की ▁पर त ▁जल ▁जाती ▁है , ▁जो ▁हमारे ▁उ र ्व रा ▁भूमि ▁को ▁मृत्यु ▁की ▁ओर ▁ध के ल ▁देती ▁है ।
▁और ▁इसलिए ▁उसके ▁सकारात्मक ▁प्रयास ▁करने ▁चाहिए ।
▁इस ▁ठ ू ं ठ ▁को ▁फिर ▁से ▁एक ▁बार ▁ ज़ मी न ▁में ▁दब ो च ▁दिया , ▁तो ▁भी ▁वो ▁खा द ▁बन ▁जाता ▁है ।
▁या ▁अगर ▁किसी ▁ग ड ् ढ े ▁में ▁ढेर ▁करके ▁के ंच ु ए ▁डाल कर ▁के ▁थोड़ा ▁पानी ▁डाल ▁दिया ▁तो ▁उत् त म ▁प्रकार ▁का ▁जै वि क ▁खा द ▁बन ▁करके ▁आ ▁जाता ▁है ।
▁प शु ▁के ▁खाने ▁के ▁काम ▁तो ▁आता ▁ही ▁आता ▁है , ▁और ▁हमारी ▁ ज़ मी न ▁बच ती ▁है ▁इतना ▁ही ▁नहीं , ▁उस ▁ ज़ मी न ▁में ▁तैयार ▁हुआ ▁खा द ▁उसमें ▁डाला ▁जाए , ▁तो ▁वो ▁ d o u b l e ▁फायदा ▁देती ▁है ।
▁मुझे ▁एक ▁बार ▁के ले ▁की ▁खेती ▁करने ▁वाले ▁किसान ▁भा इयों ▁से ▁बातचीत ▁करने ▁का ▁मौका ▁मिला ।
▁और ▁उन्होंने ▁मुझे ▁एक ▁बड़ा ▁अच्छा ▁अनुभव ▁बताया ।
▁पहले ▁वो ▁जब ▁के ले ▁की ▁खेती ▁करते ▁थे ▁और ▁जब ▁के ले ▁की ▁फसल ▁समाप्त ▁होती ▁थी ▁तो ▁के ले ▁के ▁जो ▁ठ ू ं ठ ▁रहते ▁थे , ▁उस को ▁साफ ़ ▁करने ▁के ▁लिए ▁प्रति ▁ h e c t ar e ▁कभी - क भ ी ▁उनको ▁5 ▁ह ज़ ार , ▁10 ▁ह ज़ ार , ▁15 ▁ह ज़ ार ▁रूप ये ▁का ▁खर्च ▁करना ▁पड़ता ▁था ।
▁और ▁जब ▁तक ▁उस को ▁उठाने ▁वाले ▁लोग ▁ट्रैक ्टर - व ैक्ट र ▁लेकर ▁आते ▁नहीं ▁तब ▁तक ▁वो ▁ऐसे ▁ही ▁खड़ा ▁रहता ▁था ।
▁लेकिन ▁कुछ ▁किसानों ▁ने ▁ p r o v e ▁किया ▁उस ▁ठ ू ं ठ ▁के ▁ही ▁6 6 , ▁8 - 8 ▁ in c h ▁के ▁टु क ड़े ▁किये ▁और ▁उस को ▁ ज़ मी न ▁में ▁गा ड़ ▁दिए ।
▁तो ▁अनुभव ▁ये ▁आया ▁इस ▁के ले ▁के ▁ठ ू ं ठ ▁में ▁इतना ▁पानी ▁होता ▁है ▁कि ▁ज हा ▁उस को ▁गा ड़ ▁दिया ▁जाता ▁है , ▁वह ा ▁अगर ▁कोई ▁पेड़ ▁है , ▁कोई ▁प ौ धा ▁है , ▁कोई ▁फसल ▁है ▁तो ▁तीन ▁महीने ▁तक ▁बाहर ▁के ▁पाने ▁की ▁ ज़ रु रत ▁नहीं ▁पड़ ती ।
▁वो ▁ठ ू ं ठ ▁में ▁जो ▁पानी ▁है , ▁वह ी ▁पानी ▁फसल ▁को ▁जिन ् दा ▁रख ता ▁है ।
▁और ▁आज ़ ▁तो ▁उनके ▁ठ ू ं ठ ▁भी ▁बड़े ▁कीमत ी ▁हो ▁गए ▁हैं ।
▁उनके ▁ठ ू ं ठ ▁में ▁से ▁ही ▁उनको ▁आय ▁होने ▁लगी ▁है ।
▁जो ▁पहले ▁ठ ू ं ठ ▁की ▁स फ ़ ाई ▁का ▁खर्च ा ▁करना ▁पड़ता ▁था , ▁आज ▁वो ▁ठ ू ं ठ ▁की ▁मांग ▁बढ़ ▁गयी ▁है ।
▁छोटा ▁सा ▁प्रयोग ▁भी ▁कितना ▁बड़ा ▁फायदा ▁कर ▁सकता ▁है , ▁ये ▁तो ▁हमारे ▁किसान ▁भाई ▁किसी ▁भी ▁वैज्ञानिक ▁से ▁कम ▁नहीं ▁हैं ।
▁ ▁ ▁ ▁3 ▁ ▁ ▁ I
▁ n ter n ation al ▁Day ▁of ▁P ers on s ▁with ▁Di s ab il ities ▁ ▁ ▁ ▁
▁पिछली ▁बार ▁ मन ▁की ▁बात ▁में ▁मैंने ▁ r g an ▁ on a tion ▁पर ▁चर्चा ▁की ▁थी ।
▁ r g an ▁ on a tion ▁के ▁लिए ▁मैंने ▁N T ▁के ▁ h e l p l in e ▁की ▁भी ▁चर्चा ▁की ▁थी ▁और ▁मुझे ▁बताया ▁गया ▁कि ▁मन ▁की ▁उस ▁बात ▁के ▁बाद ▁ p h on e ▁ c al l s ▁में ▁क ़ री ब ▁7 ▁गु ना ▁वृद्धि ▁हो ▁गयी ।
▁और ▁ w e b s it e ▁पर ▁ढाई ▁गु ना ▁वृद्धि ▁हो ▁गयी ।
▁27 ▁ ▁ ▁ I
▁ nd ian ▁O r gan ▁D on ation ▁Day ▁ ▁ ▁ ▁ ▁
▁समाज ▁के ▁कई ▁नाम ी ▁व्यक्त ियों ▁ने ▁हिस्सा ▁लिया ।
▁फिल्म ▁अभिनेत्री ▁र वी ना ▁ट ंड न ▁सहित , ▁बहुत ▁नाम ी ▁लोग ▁इससे ▁जुड़े ।
▁ r g an ▁ on a tion ▁मूल्य वान ▁ज िंद ग ियों ▁को ▁बचा ▁सकता ▁है ।
▁ अ ंग दान ▁एक ▁प्रकार ▁से ▁अमर ता ▁ले ▁करके ▁आ ▁जाता ▁है ।
▁एक ▁शरीर ▁से ▁दूसरे ▁शरीर ▁में ▁जब ▁अंग ▁जाता ▁है ▁तो ▁उस ▁अंग ▁को ▁नया ▁जीवन ▁मिल ▁जाता ▁है ▁लेकिन ▁उस ▁जीवन ▁को ▁न यी ▁ ज़ िंद गी ▁मिल ▁जाती ▁है ।
▁इससे ▁बड़ा ▁सर्व ो त्त म ▁दा न ▁और ▁क्या ▁हो ▁सकता ▁है ।
▁Tra n s pl ant ▁ ▁ ▁ ▁ ▁ ▁ , ▁or gan ▁do n ors , ▁or gan ▁trans pl ant ation ▁ ▁ ▁national ▁re g ist ry ▁27 ▁ ▁ ▁launch ▁ ▁ ▁ ▁
▁N T ▁का ▁ l o g o , ▁ d on or ▁ c ar d ▁और ▁ s l o g an ▁ d es i g n ▁करने ▁के ▁लिए ▁ m y g o v . in ▁के ▁द्वारा ▁एक ▁ n a tion al ▁ com p e t i tion ▁रखी ▁गयी ▁और ▁मेरे ▁लिए ▁ता ज्ज ़ ु ब ▁था ▁कि ▁इतन े ▁लोगों ▁इतना ▁हिस्सा ▁लिया , ▁इतन े ▁ in n o v at i v e ▁ w a y ▁में ▁और ▁बड़ी ▁सं वेद ना ▁के ▁साथ ▁बातें ▁बताई ं ।
▁मुझे ▁विश्वास ▁है ▁कि ▁इस ▁क्षेत्र ▁पर ▁भी ▁व्यापक ▁जागरूक ता ▁बढ़ ेगी ▁और ▁स च्च े ▁अर्थ ▁में ▁जरूरत मंद ▁को ▁उत् त म ▁से ▁उत् त म ▁मदद ▁मिलेगी , ▁क्योंकि ▁ये ▁मदद ▁कहीं ▁से ▁और ▁से ▁नहीं ▁मिल ▁सकती ▁जब ▁तक ▁कि ▁कोई ▁दा न ▁न ▁करे ।
▁जैसे ▁मैंने ▁पहले ▁बताया ▁3 ▁दि स म्ब र ▁व िक ला ंग ▁दिवस ▁के ▁रूप ▁में ▁मना या ▁जाता ▁है ।
▁शारीरिक ▁और ▁मानसिक ▁रूप ▁से ▁व िक ला ंग ▁वे ▁भी ▁एक ▁अ प्र ति म ▁सा ह स ▁और ▁सा म र्थ ्य ▁के ▁धन ी ▁होते ▁हैं ।
▁कभी - क भ ी ▁पी ड़ा ▁तब ▁होती ▁है ▁जब ▁कहीं ▁कभी ▁उनका ▁उप हा स ▁हो ▁जाता ▁है ।
▁कभी - क भा र ▁कर ु णा ▁और ▁दया ▁का ▁भाव ▁प्र क ट ▁किया ▁जाता ▁है ।
▁लेकिन ▁अगर ▁हम ▁हमारी ▁दृष्टि ▁बदल ें , ▁उनकी ▁ओर ▁देखने ▁का ▁न ज़ रिया ▁बदल ें ▁तो ▁ये ▁लोग ▁हमें ▁जी ने ▁की ▁प्र े रण ा ▁दे ▁सकते ▁हैं ।
▁कुछ ▁कर ▁गुजर ने ▁की ▁प्र े रण ा ▁दे ▁सकते ▁हैं ।
▁हम ▁छोटी ▁सी ▁भी ▁मुसीबत ▁आ ▁जाए ▁तो ▁रो ने ▁के ▁लिए ▁बैठ ▁जाते ▁हैं ।
▁तब ▁याद ▁आता ▁है ▁कि ▁मेरा ▁तो ▁संकट ▁बहुत ▁छोटा ▁है , ▁ये ▁कैसे ▁गुजार ा ▁करता ▁है ?
▁ये ▁कैसे ▁जीत ा ▁है ?
▁कैसे ▁काम ▁करता ▁है ?
▁और ▁इसलिए ▁ये ▁सब ▁हमारे ▁लिए ▁प्र े रण ा ▁के ▁स ्रो त ▁हैं ।
▁उनकी ▁संकल्प ▁शक्ति , ▁उनका ▁जीवन ▁के ▁साथ ▁जूझ ने ▁का ▁तरीका ▁और ▁संकट ▁को ▁भी ▁सा म र्थ ्य ▁में ▁परि वर ्ति त ▁कर ▁देने ▁की ▁उनकी ▁ल ल क ▁का ब िल े - दा द ▁होती ▁है ।
▁जा वेद ▁अहमद , ▁मैं ▁आज ▁उनकी ▁बात ▁बता ना ▁चाहता ▁ह ू ।
▁40 4 2 ▁साल ▁की ▁उम्र ▁है ।
▁19 9 6 ▁कश्मीर ▁में , ▁जा वेद ▁अहमद ▁को ▁आतंकवाद ियों ▁ने ▁गोली ▁मार ▁दी ▁थी ।
▁वे ▁आतंकियों ▁के ▁शिकार ▁हो ▁गए , ▁लेकिन ▁बच ▁गए ।
▁लेकिन , ▁आतंकवाद ियों ▁की ▁गो ल ियों ▁के ▁कारण ▁k i d n e y ▁ग वा ▁दी ।
▁I
▁ n t es t in e ▁और ▁आ त ▁का ▁एक ▁हिस्सा ▁खो ▁दिया ।
▁serious ▁nature ▁ ▁sp in al ▁in ju ry ▁ ▁
▁अपने ▁पैर ों ▁पर ▁खड़े ▁होने ▁का ▁सा म र्थ ्य ▁हमेशा - हम ेश ा ▁के ▁लिए ▁चला ▁गया , ▁लेकिन ▁जा वेद ▁अहमद ▁ने ▁हार ▁नहीं ▁मान ी ।
▁आतंकवाद ▁की ▁चोट ▁भी ▁उनको ▁चि त्त ▁नहीं ▁कर ▁पा यी ।
▁उनका ▁अपना ▁ज ज़ ् बा , ▁लेकिन ▁सबसे ▁बड़ी ▁बात ▁ये ▁है ▁बिना ▁कारण ▁एक ▁निर् दो ष ▁इंसान ▁को ▁इतनी ▁बड़ी ▁मुसीबत ▁झेल नी ▁पड़ी ▁हो , ▁जवान ी ▁खतरे ▁में ▁पड़ ▁गयी ▁हो ▁लेकिन ▁न ▁कोई ▁आक्रोश , ▁न ▁कोई ▁रो ष ▁इस ▁संकट ▁को ▁भी ▁जा वेद ▁अहमद ▁ने ▁सं वेद ना ▁में ▁बदल ▁दिया ।
▁उन्होंने ▁अपने ▁जीवन ▁को ▁समाज से वा ▁में ▁अ र् प ित ▁कर ▁दिया ।
▁शरीर ▁साथ ▁नहीं ▁देता ▁है ▁लेकिन ▁20 ▁साल ▁से ▁वे ▁बच्चों ▁की ▁पढ़ाई ▁में ▁डूब ▁गए ▁हैं ।
▁शारीरिक ▁रूप ▁से ▁व िक ला ंग ▁लोगों ▁के ▁लिए ▁ in ra s t r u c t ur e ▁में ▁सुधार ▁कैसे ▁आए ?
▁सार्वजनिक ▁स्थानों ▁पर , ▁सरकारी ▁दफ्तर ों ▁में ▁व िक ला ंग ▁के ▁लिए ▁व्यवस्था ए ▁कैसे ▁विकसित ▁की ▁जाए ?
▁उस ▁पर ▁वो ▁काम ▁कर ▁रहे ▁हैं ।
▁उन्होंने ▁अपनी ▁पढ़ाई ▁भी ▁उसी ▁दिशा ▁में ▁ढ ा ल ▁दी ।
▁उन्होंने ▁ s o c i al ▁ w or k ▁में ▁M as t er ▁ e g re e ▁ले ▁ली ▁और ▁एक ▁समाज से व क ▁के ▁रूप ▁में ▁एक ▁जागरूक ▁नागरिक ▁के ▁ना ते ▁व िक ला ंग ों ▁के ▁म सी हा ▁बन ▁कर ▁के ▁वे ▁आज ▁एक ▁ s i l en t ▁ re v o l u tion ▁कर ▁रहे ▁है ।
▁क्या ▁जा वेद ▁का ▁जीवन ▁हिंदुस्तान ▁के ▁हर ▁को ने ▁में ▁हम े ▁प्र े रण ा ▁देने ▁के ▁लिए ▁का फ ़ ी ▁नहीं ▁है ▁क्या ?
▁मैं ▁जा वेद ▁अहमद ▁के ▁जीवन ▁को , ▁उनकी ▁इस ▁त प स ्या ▁को ▁और ▁उनके ▁सम र् प ण ▁को ▁3 ▁दि स म्ब र ▁को ▁विशेष ▁रूप ▁से ▁याद ▁करता ▁ह ू ।
▁समय ▁अ भाव ▁में ▁मैं ▁भले ▁ही ▁जा वेद ▁की ▁बात ▁कर ▁रहा ▁ह ू ▁लेकिन ▁हिंदुस्तान ▁के ▁हर ▁को ने ▁में ▁ऐसे ▁प्र े रण ा ▁के ▁दी प ▁जल ▁रहे ▁हैं ।
▁जी ने ▁की ▁नई ▁रो शन ी ▁दे ▁रहे ▁हैं , ▁रास्ता ▁दिखा ▁रहे ▁हैं ।
▁3 ▁दि स म्ब र ▁ऐसे ▁सब ▁हर ▁किसी ▁को ▁याद ▁कर ▁के ▁उनसे ▁प्र े रण ा ▁पाने ▁का ▁अवसर ▁है ।
▁हमारा ▁देश ▁इतना ▁विशाल ▁है ।
▁बहुत - सी ▁बातें ▁होती ▁हैं ▁जिसमें ▁हम ▁सरकार ों ▁पर ▁ d e p en d en t ▁होते ▁हैं ।
▁मध्य म - व र्ग ▁का ▁व्यक्ति ▁हो , ▁नि म् न - म ध्य म ▁वर्ग ▁का ▁व्यक्ति ▁हो , ▁गरीब ▁हो , ▁दलित , ▁पीड़ित , ▁शो ष ित , ▁वंचित ▁उनके ▁लिए ▁तो ▁सरकार ▁के ▁साथ ▁सरकारी ▁व्यवस्था ओं ▁के ▁साथ ▁लगातार ▁संबंध ▁आता ▁है ।
▁और ▁एक ▁नागरिक ▁के ▁ना ते ▁जीवन ▁में ▁कभी ▁न ▁कभी ▁तो ▁किसी ▁न ▁किसी ▁सरकारी ▁बाबू ▁से ▁बु रा ▁अनुभव ▁आता ▁ही ▁आता ▁है ।
▁और ▁वो ▁एक ा ध ▁बु रा ▁अनुभव ▁जीवन ▁भर ▁हमें ▁सरकारी ▁व्यवस्था ▁के ▁प्रति ▁देखने ▁का ▁हमारा ▁न ज़ रिया ▁बदल ▁देता ▁है ।
▁उसमें ▁सच्चाई ▁भी ▁है ▁लेकिन ▁कभी - क भ ी ▁इसी ▁सरकार ▁में ▁बैठे ▁हुए ▁लाख ों ▁लोग ▁सेवा - भाव ▁से , ▁सम र् प ण - भाव ▁से , ▁ऐसे ▁उत् त म ▁काम ▁करते ▁हैं ▁जो ▁कभी ▁हमारी ▁न ज़ र ▁में ▁नहीं ▁आते ।
▁कभी ▁हमें ▁पता ▁भी ▁नहीं ▁होता ▁है , ▁क्योंकि ▁इतना ▁सह ज ▁होता ▁है ▁हमें ▁पता ▁ही ▁नहीं ▁होता ▁है ▁कि ▁कोई ▁सरकारी ▁व्यवस्था , ▁कोई ▁सरकारी ▁मु ला ज़ ि म ▁ये ▁काम ▁कर ▁रहा ▁है ।
▁हमारे ▁देश ▁में ▁A S A ▁ or k er s ▁जो ▁पूरे ▁देश ▁में ▁ n e t w or k ▁है ।
▁हम ▁भारत ▁के ▁लोगों ▁के ▁बीच ▁में ▁कभी - क भ ी ▁A S A ▁ or k er s ▁के ▁संबंध ▁में ▁चर्चा ▁न ▁मैंने ▁सुन ी ▁है ▁न ▁आप ने ▁सुन ी ▁होगी ।
▁लेकिन ▁मुझे ▁जब ▁बिल ग ेट ्स ▁फाउंडेशन ▁के ▁विश्व ▁प्रसिद्ध ▁परिवार ▁ en t re p re n e ur ▁के ▁रूप ▁में ▁दुनिया ▁में ▁उनकी ▁सफलता ▁एक ▁मि सा ल ▁बन ▁चुकी ▁है ।
▁ऐसे ▁बिल ग ेट ्स ▁और ▁मिल ि ंडा ग ेट ्स ▁उन ▁दोनों ▁को ▁हमने ▁ j o in t ▁पद ्म ▁वि भूषण ▁दिया ▁था ▁पिछली ▁बार ।
▁वे ▁भारत ▁में ▁बहुत ▁सामाजिक ▁काम ▁करते ▁हैं ।
▁उनका ▁अपना ▁नि व ृ त ्ति ▁का ▁समय ▁और ▁जीवन ▁भर ▁जो ▁कुछ ▁भी ▁कम ाया ▁है ▁गरीबों ▁के ▁लिए ▁काम ▁करने ▁में ▁ख पा ▁रहे ▁हैं ।
▁वे ▁जब ▁भी ▁आते ▁हैं , ▁मिलते ▁हैं ▁और ▁जिन - जि न ▁A S A ▁ or k er s ▁के ▁साथ ▁उनको ▁काम ▁करने ▁का ▁अवसर ▁मिला ▁है , ▁उनकी ▁इतनी ▁तारीफ ़ ▁करते ▁हैं , ▁इतनी ▁तारीफ ़ ▁करते ▁हैं , ▁और ▁उनके ▁पास ▁कहने ▁के ▁लिए ▁इतना ▁होता ▁है ▁कि ▁ये ▁आ शा - व र्क र ▁को ▁क्या ▁सम र् प ण ▁है ▁कितनी ▁मेहनत ▁करते ▁है ।
▁नया - न या ▁सी ख ने ▁के ▁लिए ▁कितना ▁उत्साह ▁होता ▁है ।
▁ये ▁सारी ▁बातें ▁वो ▁बताते ▁हैं ।
▁पिछले ▁दिनों ▁उड़ ी सा ▁ग व र्न मेंट ▁ने ▁एक ▁A S A ▁ or k er ▁का ▁स्वतंत्रता ▁दिवस ▁पर ▁विशेष ▁सम्मान ▁किया ।
▁उड़ ी सा ▁के ▁बाल ास ोर ▁ ज़ िल े ▁का ▁एक ▁छोटा ▁सा ▁गा व ▁ ते ंदा गा व ▁एक ▁आ शा - कार ्य कर्ता ▁और ▁वह ा ▁की ▁सारी ▁जनसंख्या ▁शि ड ्यू ल - ट्र ाइ ब ▁की ▁है ।
▁अनुसूचित - जन जा त ियों ▁के ▁वह ा ▁लोग ▁हैं , ▁ग ़ री बी ▁है ।
▁और ▁म ले रिया ▁से ▁प्रभावित ▁क्षेत्र ▁है ।
▁और ▁इस ▁गा व ▁की ▁एक ▁आ शा - व र्क र ▁ ज मु ना ▁ मणि सिंह ▁उसने ▁ठ ान ▁ली ▁कि ▁अब ▁मैं ▁इस ▁ ते ंदा गा व ▁में ▁म ले रिया ▁से ▁किसी ▁को ▁म र ने ▁नहीं ▁द ू गी ।
▁वो ▁घर - घर ▁जाना ▁छोटे ▁सा ▁भी ▁बुखार ▁की ▁ख ़ बर ▁आ ▁जाए ▁तो ▁प ह ु च ▁जाना ।
▁उस को ▁जो ▁प्राथमिक ▁व्यवस्था य ें ▁सिख ाई ▁गई ▁हैं ▁उसके ▁आधार ▁पर ▁उप चार ▁के ▁लिए ▁लग ▁जाना ।
▁हर ▁घर ▁की ट ना श क ▁म च्छ र दान ी ▁का ▁उपयोग ▁करे ▁उस ▁पर ▁बल ▁देना ।
▁जैसे ▁अपना ▁ही ▁बच्चा ▁ठीक ▁से ▁सो ▁जा ये ▁और ▁जितन ी ▁के यर ▁करनी ▁चाहिए ▁वै सी ▁A S A ▁ or k er ▁ ज मु ना ▁ मणि सिंह ▁पूरा ▁गा व ▁म च्छ रों ▁से ▁बच ▁के ▁रहे ▁इसके ▁लिए ▁पूरे ▁सम र् प ण ▁भाव ▁से ▁काम ▁करती ▁रहती ▁हैं ।
▁और ▁उसने ▁म ले रिया ▁से ▁मुकाबला ▁किया , ▁पूरे ▁गा व ▁को ▁मुकाबला ▁करने ▁के ▁लिए ▁तैयार ▁किया ।
▁ऐसे ▁तो ▁कितनी ▁ ज मु ना ▁ मणि ▁होंगी ।
▁कितने ▁लाख ों ▁लोग ▁होंगे ▁जो ▁हमारे ▁अ गल - ब गल ▁में ▁होंगे ।
▁हम ▁थोड़ा ▁सा ▁उनकी ▁तरफ ़ ▁एक ▁आ दर ▁भाव ▁से ▁देख ेंगे ।
▁ऐसे ▁लोग ▁हमारे ▁देश ▁की ▁कितनी ▁बड़ी ▁ताकत ▁बन ▁जाते ▁हैं ।
▁समाज ▁के ▁सुख - दु ख ▁के ▁कैसे ▁बड़े ▁साथ ी ▁बन ▁जाते ▁हैं ।
▁मैं ▁ऐसे ▁सभी ▁A S A ▁ or k er s ▁को ▁ ज मु ना ▁ मणि ▁के ▁माध्यम ▁से ▁उनका ▁गौर व गा न ▁करता ▁ह ू ।
▁मेरे ▁प्यार े ▁नौ ज वान ▁मित्र ो , ▁मैंने ▁ख ़ ास ▁युवा ▁पीढ़ी ▁के ▁लिए ▁जो ▁कि ▁इंटरनेट ▁पर , ▁सोशल ▁मीडिया ▁पर ▁एक्ट िव ▁हैं ।
▁M y G o v ▁उस ▁पर ▁मैंने ▁3 ▁ - b o o k ▁रखी ▁है ।
▁एक ▁ - b o o k ▁है ▁स्वच्छ ▁भारत ▁की ▁प्र े र क ▁घटनाओं ▁को ▁लेकर ▁के , ▁सांसदों ▁के ▁आदर्श ▁ग्राम ▁के ▁संबंध ▁में ▁और ▁हे ल् थ ▁सेक्टर ▁के ▁संबंध ▁में , ▁स्वास्थ्य ▁के ▁संबंध ▁में ।
▁मैं ▁आप से ▁आग्रह ▁करता ▁ह ू ▁आप ▁इस को ▁देख िय े ।
▁देख िय े ▁इतना ▁ही ▁नहीं ▁और ों ▁को ▁भी ▁दिख ाइ ये ▁इस को ▁पढ़ िए ▁और ▁हो ▁सकता ▁है ▁आपको ▁कोई ▁ऐसी ▁बातें ▁जोड़ने ▁का ▁मन ▁कर ▁जाए ।
▁तो ▁ ज़ र ूर ▁आप ▁ M y G o v . in ▁को ▁भेज ▁दी जि ये ।
▁ऐसी ▁बातें ▁ऐसी ▁होती ▁है ▁कि ▁बहुत ▁जल्द ▁हमारे ▁ध्यान ▁में ▁नहीं ▁आती ▁है ▁लेकिन ▁समाज ▁की ▁तो ▁वह ी ▁सही ▁ताकत ▁होती ▁है ।
▁सकारात्मक ▁शक्ति ▁ही ▁सबसे ▁बड़ी ▁ऊर्जा ▁होती ▁है ।
▁आप ▁भी ▁अच्छी ▁घटनाओं ▁को ▁शेयर ▁करें ।
▁इन ▁ - b o o k s ▁को ▁शेयर ▁करें ।
▁ - b o o k s ▁पर ▁चर्चा ▁करें ▁और ▁अगर ▁कोई ▁उत्साह ी ▁नौ ज वान ▁इन ्हीं ▁ - b o o k ▁को ▁लेकर ▁के ▁अ ड़ ो स - प ड़ ो स ▁के ▁स्कूलों ▁में ▁जाकर ▁के ▁आठ वीं , ▁न ो वीं , ▁दस वीं ▁कक्षा ▁के ▁बच्चों ▁को ▁बता य ें ▁कि ▁देख ों ▁भाई ▁ऐसा ▁यह ा ▁हुआ ▁ऐसा ▁वह ा ▁हुआ ।
▁तो ▁आप ▁स च्च े ▁अर्थ ▁में ▁एक ▁समाज ▁शिक्षक ▁बन ▁सकते ▁है ।
▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू ▁आइ ये ▁राष्ट्र ▁निर्माण ▁में ▁आप ▁भी ▁जुड़ ▁जा इ ये ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁पूरा ▁विश्व ▁जल वा यु ▁परिवर्तन ▁से ▁चिंतित ▁है ।
▁ c l i m at e ▁ c h an g e , ▁ g l o b al ▁ w ar m ing , ▁ड गर - ड गर ▁पर ▁उसकी ▁चर्चा ▁भी ▁है ▁चिंता ▁भी ▁है ▁और ▁हर ▁काम ▁को ▁अब ▁करने ▁से ▁पहले ▁एक ▁मान क ▁के ▁रूप ▁में ▁इस को ▁स्व ी कृत ि ▁मिल ती ▁जा ▁रही ▁है ।
▁पृथ्वी ▁का ▁तापमान ▁अब ▁बढ़ ना ▁नहीं ▁चाहिए ।
▁ये ▁हर ▁किसी ▁की ▁ ज़ ि म् मे वार ी ▁भी ▁है ▁चिंता ▁भी ▁है ।
▁और ▁तापमान ▁से ▁बच ने ▁का ▁एक ▁सबसे ▁पहला ▁रास्ता ▁है , ▁ऊर्जा ▁की ▁बच त ▁ en er g y ▁ c on s er v a tion ▁14 ▁दि स म्ब र ▁ N a tion al ▁ n er g y ▁ on s er v a tion ▁ a y ▁है ।
▁सरकार ▁की ▁तरफ ़ ▁से ▁कई ▁योजना य ें ▁चल ▁रही ▁हैं ।
▁ . . ▁ब ल् ब ▁की ▁योजना ▁चल ▁रही ▁है ।
▁मैंने ▁एक ▁बार ▁कहा ▁था ▁कि ▁पूर्ण ि मा ▁की ▁रात ▁को ▁ s t r eet ▁ l i g h t s ▁बंद ▁करके ▁अ धे रा ▁करके ▁घंटे ▁भर ▁पूर्ण ▁चा द ▁की ▁रो शन ी ▁में ▁न हा ना ▁चाहिए ।
▁उस ▁चा द ▁की ▁रो शन ी ▁का ▁अनुभव ▁करना ▁चाहिए ।
▁एक ▁किसी ▁मित्र ▁ने ▁मुझे ▁एक ▁ l in k ▁भेजा ▁था ▁देखने ▁के ▁लिए ▁और ▁मुझे ▁उस को ▁देखने ▁का ▁अवसर ▁मिला , ▁तो ▁मन ▁कर ▁गया ▁कि ▁मैं ▁आपको ▁भी ▁ये ▁बात ▁बता ऊ ।
▁वैसे ▁इसकी ▁ c re d it ▁तो ▁ e e ▁N e w s ▁को ▁जाती ▁है ।
▁क्योंकि ▁वो ▁ l in k ▁ e e ▁N e w s ▁का ▁था ।
▁कानपुर ▁में ▁न ूर ज हा ▁करके ▁एक ▁महिला ▁T ▁पर ▁से ▁लगता ▁नहीं ▁है ▁कोई ▁उस को ▁ज्यादा ▁पढ़ने ▁का ▁सौ भाग ्य ▁मिला ▁होगा ।
▁लेकिन ▁एक ▁ऐसा ▁काम ▁वो ▁कर ▁रही ▁हैं ▁जो ▁शायद ▁किसी ▁ने ▁सोच ा ▁ही ▁नहीं ▁होगा ।
▁वह ▁ s o l ar ▁ऊर्जा ▁से ▁सूर्य ▁शक्ति ▁का ▁उपयोग ▁करते ▁हुए ▁ग ़ री ब ों ▁को ▁रो शन ी ▁देने ▁का ▁काम ▁कर ▁रही ▁है ।
▁वह ▁अं धे रे ▁से ▁जंग ▁लड़ ▁रही ▁है ▁और ▁अपने ▁नाम ▁को ▁रो शन ▁कर ▁रही ▁है ।
▁उसने ▁महिलाओं ▁की ▁एक ▁समिति ▁बनाई ▁है ▁और ▁ s o l ar ▁ऊर्जा ▁से ▁चलने ▁वाली ▁लाल टे न ▁उसका ▁एक ▁ p l an t ▁लगाया ▁है ▁और ▁महीने ▁के ▁100 - ▁रू . ▁के ▁कि रा ये ▁से ▁वो ▁लाल टे न ▁देती ▁है ।
▁लोग ▁शाम ▁को ▁लाल टे न ▁ले ▁जाते ▁हैं , ▁सुबह ▁आकर ▁के ▁फिर ▁ c h ar g ing ▁के ▁लिए ▁दे ▁जाते ▁हैं ▁और ▁बहुत ▁बड़ी ▁मात्रा ▁में ▁करीब ▁मैंने ▁सुना ▁है ▁कि ▁500 ▁घर ों ▁में ▁लोग ▁आते ▁हैं ▁लाल टे न ▁ले ▁जाते ▁हैं ।
▁रोज ▁का ▁करीब ▁3 - 4 ▁रू . ▁का ▁खर्च ▁होता ▁है ▁लेकिन ▁पूरे ▁घर ▁में ▁रो शन ी ▁रहती ▁है ▁और ▁ये ▁न ूर ज हा ▁उस ▁ p l an t ▁में ▁ s o l ar ▁ en er g y ▁से ▁ये ▁लाल टे न ▁को ▁ re c h ar g e ▁करने ▁का ▁दिन भर ▁काम ▁करती ▁रहती ▁है ।
▁अब ▁देख िय े ▁जल वा यु ▁परिवर्तन ▁के ▁लिए ▁विश्व ▁के ▁बड़े - ब ड़े ▁लोग ▁क्या - क ्या ▁करते ▁होंगे ▁लेकिन ▁एक ▁न ूर ज हा ▁शायद ▁हर ▁किसी ▁को ▁प्र े रण ा ▁दे , ▁ऐसा ▁काम ▁कर ▁रही ▁है ।
▁और ▁वैसे ▁भी , ▁न ूर ज हा ▁को ▁तो ▁मतलब ▁ही ▁है ▁सं सार ▁को ▁रो शन ▁करना ।
▁इस ▁काम ▁के ▁द्वारा ▁रो शन ी ▁फैल ा ▁रही ▁हैं ।
▁मैं ▁न ूर ज हा ▁को ▁बधाई ▁देता ▁ह ू ▁और ▁मैं ▁ e e ▁T ▁को ▁भी ▁बधाई ▁देता ▁ह ू ▁क्योंकि ▁उन्होंने ▁कानपुर ▁के ▁एक ▁छोटे ▁से ▁को ने ▁में ▁चल ▁रहा ▁इस ▁काम ▁देश ▁और ▁दुनिया ▁के ▁सामने ▁प्रस्तुत ▁कर ▁दिया ।
▁बहुत - ब ह ु त ▁बधाई ।
▁मुझे ▁उत्तर ▁प्रदेश ▁के ▁श्री मान ▁अभिषेक ▁कुमार ▁पा ण ्ड े ▁ने ▁एक ▁फ ़ ो न ▁किया ▁है ▁ जी ▁न म स् कार ▁मैं ▁अभिषेक ▁कुमार ▁पा ण ्ड े ▁बोल ▁रहा ▁ह ू ▁गोरखपुर ▁से ▁बतौर ▁ en t re p re n e ur ▁मैं ▁आज ▁यह ा ▁ w or k ing ▁ह ू , ▁प्रधान मन ्त ्री ▁जी ▁को ▁मैं ▁बहुत ▁ही ▁ब ध ाइ या ▁देना ▁चाह ू गा ▁कि ▁उन्होंने ▁एक ▁कार्यक्रम ▁शुरू ▁किया ▁M R A ▁ B an k , ▁हम ▁प्रधानमंत्री ▁जी ▁से ▁जान ना ▁चाह ेंगे ▁कि ▁जो ▁भी ▁ये ▁M R A ▁ B an k ▁चल ▁रहा ▁है ▁इसमें ▁किस ▁तरह ▁से ▁हम ▁जैसे ▁ en t re p re n e ur s ▁उ ध म ियों ▁को ▁ s u p p or t ▁किया ▁जा ▁रहा ▁है ?
▁सहयोग ▁किया ▁जा ▁रहा ▁है ?
▁ ▁ ▁ ▁
▁गोरखपुर ▁से ▁आप ने ▁जो ▁मुझे ▁स न्द ेश ▁भेजा ।
▁ ▁M U D R A ▁ ▁fund ▁the ▁un f und ed
▁जिसक ो ▁धनराशि ▁नहीं ▁मिल ती ▁है ▁उनको ▁धनराशि ▁मिले ।
▁और ▁मकसद ▁है ▁अगर ▁मैं ▁सर ल ▁भाषा ▁में ▁समझा ऊ ं ▁तो ▁ 3 ▁तीन ▁ , ▁ n t er p ri s es , ▁ ar n ing , ▁ m p o w er m en t . ▁मुद्रा ▁ en t er p ri s e ▁को ▁ en c o ur a g e ▁कर ▁रहा ▁है , ▁मुद्रा ▁ e ar n ing ▁के ▁अवसर ▁पैदा ▁करता ▁है ▁और ▁मुद्रा ▁स च्च े ▁अर्थ ▁में ▁ e m p o w er ▁करता ▁है ।
▁छोटे - छ ो टे ▁उद्यम ियों ▁को ▁मदद ▁करने ▁के ▁लिए ▁ये ▁M R A ▁योजना ▁चल ▁रही ▁है ।
▁वैसे ▁मैं ▁जिस ▁गति ▁से ▁जाना ▁चाहता ▁ह ू ▁वो ▁गति ▁तो ▁अभी ▁आ नी ▁बाकी ▁है ।
▁लेकिन ▁शुरुआत ▁अच्छी ▁हुई ▁है ▁इतन े ▁कम ▁समय ▁में ▁क ़ री ब ▁6 6 ▁लाख ़ ▁लोगों ▁को ▁42 ▁ह ज़ ार ▁करोड़ ▁रूप या ▁प्रधानमंत्री ▁M R A ▁योजना ▁से ▁उन ▁लोगों ▁को ▁मिला ।
▁ ▁ , ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁
▁छोटे - छ ो टे ▁कारोबार ▁करने ▁वाले ▁लोग ▁और ▁मुझे ▁तो ▁ख ़ ु शी ▁इस ▁बात ▁की ▁हुई ▁कि ▁क ़ री ब ▁इन ▁6 6 ▁लाख ़ ▁में ▁24 ▁लाख ़ ▁महिला ए ▁है ।
▁और ▁ ज़ ्या दा तर ▁ये ▁मदद ▁पाने ▁वाले ▁S , ▁S T , ▁ B ▁इस ▁वर्ग ▁के ▁लोग ▁हैं ▁जो ▁खुद ▁मेहनत ▁करके ▁अपने ▁पैर ों ▁पर ▁सम्मान ▁से ▁परिवार ▁को ▁चलाने ▁का ▁प्रयास ▁करते ▁हैं ।
▁अभिषेक ▁ने ▁तो ▁खुद ▁ने ▁अपने ▁उत्साह ▁की ▁बात ▁बताई ▁है ।
▁मेरे ▁पास ▁भी ▁का फ ़ ी ▁कुछ ▁ख ़ बर ें ▁आती ▁रहती ▁हैं ।
▁मुझे ▁अभी ▁किसी ▁ने ▁बताया ▁कि ▁मुंबई ▁में ▁कोई ▁शैल ेश ▁भ ो स ले ▁करके ▁हैं ।
▁उन्होंने ▁M R A ▁योजना ▁के ▁तहत ▁बैंक ▁से ▁उनको ▁साढ़े ▁आठ ▁लाख ▁रुप यों ▁का ▁क ़ र्ज ़ ▁मिला ।
▁और ▁उन्होंने ▁ s e w a g e ▁ d re s s , ▁सफाई ▁का ▁ b u s in es s ▁शुरू ▁किया ।
▁मैंने ▁अपने ▁स्वच्छता ▁अभियान ▁के ▁समय ▁संबंध ▁में ▁कहा ▁था ▁कि ▁स्वच्छता ▁अभियान ▁ऐसा ▁है ▁के ▁जो ▁नए ▁ en t re p re n e ur ▁तैयार ▁करेगा ।
▁और ▁शैल ेश ▁भ ो स ले ▁ने ▁कर ▁दिखाया ।
▁वे ▁एक ▁टैंक र ▁ला ये ▁हैं ▁उस ▁काम ▁को ▁कर ▁रहे ▁है ▁और ▁मुझे ▁बताया ▁गया ▁कि ▁इतन े ▁कम ▁समय ▁में ▁2 ▁लाख ़ ▁रूप ए ▁तो ▁उन्होंने ▁बैंक ▁को ▁व ा प िस ▁भी ▁कर ▁दिया ।
▁आखिर कार ▁हमारा ▁M R A ▁योजना ▁के ▁तहत ▁ये ▁ही ▁इ रा दा ▁है ।
▁मुझे ▁भोपाल ▁की ▁ममता ▁शर्मा ▁के ▁विषय ▁में ▁किसी ▁ने ▁बताया ▁कि ▁उस को ▁ये ▁प्रधानमंत्री ▁M R A ▁योजना ▁से ▁बैंक ▁से ▁40 ▁ह ज़ ार ▁रूप ए ▁मिले ।
▁वो ▁ब ट ु वा ▁बनाने ▁का ▁काम ▁कर ▁रही ▁है ।
▁और ▁ब ट ु वा ▁बना ती ▁है ▁लेकिन ▁पहले ▁वो ▁ ज़ ्या दा ▁ब्याज ़ ▁से ▁पैसे ▁ला ती ▁थी ▁और ▁बड़ी ▁मुश्किल ▁से ▁कारोबार ▁को ▁चल ती ▁थी ।
▁अब ▁उस को ▁अच्छी ▁मात्रा ▁में ▁एक ▁साथ ▁रूप या ▁हाथ ▁आने ▁के ▁कारण ▁उसने ▁अपने ▁काम ▁को ▁आ धि क ▁अच्छा ▁बना ▁दिया ।
▁और ▁पहले ▁जो ▁अतिरिक्त ▁ब्याज ़ ▁के ▁कारण ▁और , ▁और ▁कारण ों ▁से ▁उस को ▁जो ▁अधिक ▁खर्च ा ▁होता ▁था ▁इन ▁दिनों ▁ये ▁पैसे ▁उसके ▁हाथ ▁में ▁आने ▁के ▁कारण ▁हर ▁मह ि ना ▁क ़ री ब - क ़ री ब ▁एक ▁ह ज़ ार ▁रूप ए ▁ ज़ ्या दा ▁बच ने ▁लग ▁गया ।
▁और ▁उनके ▁परिवार ▁को ▁एक ▁अच्छा ▁व्यवसाय ▁भी ▁ध ी रे - धी रे ▁प न प ने ▁लग ▁गया ।
▁लेकिन ▁मैं ▁चाह ू गा ▁कि ▁योजना ▁का ▁और ▁प्रचार ▁हो ।
▁हमारी ▁सभी ▁बैंक ▁और ▁ ज़ ्या दा ▁संवेदनशील ▁हों ▁और ▁ ज़ ्या दा ▁से ▁ ज़ ्या दा ▁छोटे ▁लोगों ▁को ▁मदद ▁करें ।
▁सच मु च ▁में ▁देश ▁की ▁ e c on o m y ▁को ▁यही ▁लोग ▁चला ते ▁हैं ।
▁छोटा - छ ो टा ▁काम ▁करने ▁वाले ▁लोग ▁ही ▁देश ▁के ▁अर्थ ▁का ▁आर्थिक ▁शक्ति ▁होते ▁हैं ।
▁हम ▁उसी ▁को ▁बल ▁देना ▁चाहते ं ▁है ।
▁अच्छा ▁हुआ ▁है , ▁लेकिन ▁और ▁अच्छा ▁करना ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁31 ▁अक्टूबर ▁सर दार ▁पटेल ▁की ▁जयंती ▁के ▁दिन ▁मैंने ▁ ए क ▁भारत - श्र े ष्ठ ▁भारत ▁की ▁चर्चा ▁की ▁थी ।
▁ये ▁चीज ़ े ▁होती ▁है ▁जो ▁समाज ▁जीवन ▁में ▁नि र ंत र ▁जागरूक ता ▁बनी ▁रह नी ▁चाह िय े ।
▁ ▁ ▁ ▁ I
▁ n ter n al ▁v ig il ance ▁is ▁the ▁p r ize ▁of ▁ li ber ty ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁ ए क ▁भारत - श्र े ष्ठ ▁भारत ▁इस को ▁मैं ▁एक ▁योजना ▁का ▁रूप ▁देना ▁चाहता ▁ह ू ।
▁M y G o v ▁उस ▁पर ▁सुझाव ▁मा ग े ▁थे ।
▁Pro gram me ▁ ▁structure ▁ ▁
▁लोग ो ▁क्या ▁हो ?
▁जन - भाग ी दार ी ▁कैसे ▁बढ़ े ?
▁क्या ▁रूप ▁हो ?
▁सारे ▁सुझाव ▁के ▁लिए ▁मैंने ▁कहा ▁था ।
▁मुझे ▁बताया ▁गया ▁कि ▁का फ ़ ी ▁सुझाव ▁आ ▁रहे ▁हैं ।
▁लेकिन ▁मैं ▁और ▁अधिक ▁सुझाव ▁की ▁अपेक्षा ▁करता ▁ह ू ।
▁बहुत ▁ s p e c i i c ▁ s c h e m e ▁की ▁अपेक्षा ▁करता ▁ह ू ।
▁और ▁मुझे ▁बताया ▁गया ▁है ▁कि ▁इसमें ▁हिस्सा ▁लेने ▁वालों ▁को ▁ c er t i i c at e ▁मिलने ▁वाला ▁है ।
▁कोई ▁बड़े - ब ड़े ▁ p ri es ▁भी ▁घोषित ▁किये ▁गए ▁हैं ।
▁आप ▁भी ▁अपना ▁ c re at i v e ▁m in d ▁लगा इ ए ।
▁एक ता ▁अ खंड ता ▁के ▁इस ▁मन ् त्र ▁को ▁ ए क ▁भारत - श्र े ष्ठ ▁भारत ▁इस ▁मन ् त्र ▁को ▁एक - ए क ▁हि न्द ु स्ता नी ▁को ▁जोड़ने ▁वाला ▁कैसे ▁बना ▁सकते ▁हैं ।
▁ ▁ ▁ , ▁ ▁ ▁
▁जान दार ▁भी ▁हो , ▁शानदार ▁भी ▁हो , ▁प्रा ण वान ▁भी ▁हो ▁और ▁हर ▁किसी ▁को ▁जोड़ने ▁के ▁लिए ▁सह ज ▁सर ल ▁हो ।
▁सरकार ▁क्या ▁करे ?
▁समाज ▁क्या ▁करे ?
▁Civil ▁Society ▁ ▁
▁बहुत ▁सी ▁बातें ▁हो ▁सकती ▁हैं ।
▁मुझे ▁विश्वास ▁है ▁कि ▁आपके ▁सुझाव ▁ ज़ र ूर ▁काम ▁आय ेंगे ।
▁मेरे ▁प्यार े ▁भ ाइ य ो - ब ह नो , ▁ठ ण ्ड ▁का ▁मौसम ▁शुरू ▁हो ▁रहा ▁है ▁लेकिन ▁ठ ण ्ड ▁में ▁खाने ▁का ▁तो ▁म ज़ ा ▁आता ▁ही ▁आता ▁है ।
▁कपड़े ▁पहन ने ▁का ▁म ज़ ा ▁आता ▁है , ▁लेकिन ▁मेरा ▁आग्रह ▁रहेगा ▁व्य ाया म ▁की जि ये ।
▁मेरा ▁आग्रह ▁रहेगा ▁शरीर ▁को ▁त ंद ु रु स्त ▁रखने ▁के ▁लिए ▁ ज़ र ूर ▁कुछ ▁न ▁कुछ ▁समय ▁ये ▁अच्छे ▁मौसम ▁का ▁उपयोग ▁व्य ाया म - योग ▁उसके ▁लिए ▁ ज़ र ूर ▁करेंगे ।
▁और ▁परिवार ▁में ▁ही ▁माहौल ▁बना ये , ▁परिवार ▁का ▁एक ▁उत् स व ▁ही ▁हो , ▁एक ▁घ ंट ा ▁सब ▁मिल ▁करके ▁यही ▁करना ▁है ।
▁आप ▁देख िय े ▁कै सी ▁चे त ना ▁आ ▁जाती ▁है ।
▁और ▁पूरे ▁दिन भर ▁शरीर ▁कितना ▁साथ ▁देता ▁है ।
▁तो ▁अच्छा ▁मौसम ▁है , ▁तो ▁अच्छी ▁आ द त ▁भी ▁हो ▁जाए ।
▁मेरे ▁प्यार े ▁देश वास ियो ▁को ▁फिर ▁एक ▁बार ▁बहुत ▁बहुत ▁शुभ का म ना ए ।
▁
