Talking to the mind, September 2017, my dear countrymen, greet you all
Three years have been completed by talking about ' Man ' through Aakashwani ' .
Today it ' s 36th episode
"The thing of the mind is in a way that is positive power of India, the feelings filled in the corner of the country, there are desires, there are somewhere complaints - the feelings that arise in a public mind, "The matter of mind gave me a great wonderful opportunity to join me with all those feelings and I have never said that it is my mind"
These "Mana" words are related to the minds of the countrymen, their feelings are related to their hopes and expectations"
And when I talk about "mind", people who send me their words from every corner of the country, perhaps you can say very little but I get a lot of treasure "
Whether it is on Wemail, on the telephone, on mygov, on the NarendramodiApp, so many things reach me
Maximum is going to inspire me
A lot, the government is for improvement
If there are personal complaints , attention is attracted on the collective problem .
And I'll take you half an hour a month, but people, thirty days, we'll talk about our mind
And its result has come that even in the government, sensitivity, far-reached powers of society, it is being taken care of, this simple experience is coming.
And so this three-year journey of "mind" is a journey of feelings, feelings" of the countrymen.
And perhaps in such a short time I have got the opportunity to know the feelings of the common man of the country and I am very grateful to the countrymen .
I have always remembered Acharya Vinoba Bhave ' s point of view .
Acharya Vinoba Bhave always used to say "A-government, effective"
I have also tried to keep the people of this country at the center of "mind"
He has kept it away from the color of politics
The then, which is the heat, there is resentment, instead of flowing in it, has tried to stay connected to you, with a stable mind
I believe, now after three years, social scientists, universities, reseach schools, media experts will do this
Plus-minus will highlight everything
And I believe these discussions will be more useful for future "mind", it will get a new consciousness, new energy"
And when I once said, "We should worry while eating, we should not ruin it as much as we need."
But after that I saw that so many letters came to me from every corner of the country, many social organizations, many young men are already doing this work
By collecting the food that is left in the plate, how many people working in it came in so much meditation, my mind was so satisfactory, so happy
Once I talked about a retire teacher of Maharashtra, Shriman Chandrakant Kulkarni, who received a pension of sixteen thousand rupees, five thousand rupees from that, 51 post-dated chaue, he donated for cleanliness
And then I saw how many people came forward to do this kind of work for cleanliness
Once I saw a Sarpanch in Haryana with a daughter and I put it in front of everyone .
Seeing not only in India, the whole world was a big campaign.
This is not just social media issue
Every daughter became a new self-confidence, a new proud event
Every parent began to feel that I fell with my daughter
Every daughter began to feel that I have any significance, I have no significance
In the past , I was sitting with the Government of India tourism department .
I told people going to the tour that you incredible I
On Endia, send photos of wherever you go
Millions of pictures, every corner of India, in a way, became a huge inhuman of those working in the tourism sector
How big the small event raises the movement, I have experienced this "mind"
Today, because when thinking was three years old, many incidents of the last three years were covered in my mind.
The country is moving in the right direction every moment
Every citizen of the country wants to do something for the good of the other, for the good of the society, for the progress of the country, in the campaign of my three-year mind, I have to go to the countrymen, I have learned
This is the biggest capital for any country, it is a great urge
I bow down to the people of the heart
I once talked about Khadi .
And Khadi is not a cloth, an idea
And I saw that there has been a lot of interest in Khadi these days and I naturally said that I am not asking to become a Khadi holder but if there are a cerebrities like a khadi then why not
Have a bed in the house, have a handkerchief, curtain
The experience has come that the attraction of Khadi has increased in younger generation .
The sale of Khadi has increased and due to this the relationship of direct employment has been added in the poor house .
From October 2 the discount is given in Khadi , there is a lot of exemption and concession .
I'll once again urge, move forward the campaign of Khadi, and increase it
Burn Diwali in the poor house by buying Khadi, we work for this feeling
The poor people of our country will get an impression from this task and we should do it .
And due to the increase in interest of this Khadi, the enthusiasm of thinking in a new way in people related to Khadi in the Khadi region has also increased in the Indian government.
How to bring new technology, how to increase production capacity, how to bring solar handlooms
The old legacy which was completely closed for 20-20, 25-25, 30-30 years, how to revive it
In Uttar Pradesh, in Varanasi Sevapur, now the Khadi Ashram of Sevapuri was closed for 26 years but today it was revived
Many types of procedures were added
Many people created new opportunities for employment .
Khadi and Village Industries in Pampore in Kashmir resumed their training centre closed and Kashmir has a lot to give in this area .
Now, due to the resumption of these training centers, the new generation will get a help in making new things, weaving, and I feel good when big corporate houses also give git in Diwali, these days have started giving Khadi things
People have started giving khadi things as gifts to each other
We realize how things move forward in a simple way
My dear countrymen, last month, we all made a resolution in the matter of "Mann" and we had decided that 15 days before Gandhi-Jayanti, we will celebrate cleanliness throughout the country"
Connect people with cleanliness
Our respectable President started this work and the country was added .
Abal-old, male, female, city, village, everybody today has become part of this cleanliness-campaign
And when I say, "Successfully, how this sanitation-circumstance is moving forward towards a resolution-siddhi" we are looking at our eyes"
Everyone accepts it, cooperates and makes some contribution to realization
I am grateful to the honorable President but at the same time every section of the country has considered it as its own work .
Everyone is connected to it
Whether people of the world are sports, people of cinema, academicians, schools, colleges, universities, farmers, laborers, officers, Babu, police, soldiers of the army - Everyone has joined it
There is also a pressure on public places that if public places are dirty now people get tortured, those who work there are also feeling pressure
I consider it good and I am happy that "In the first four days of the service campaign, more than 75 lakh people, more than 40 thousand people have been involved in the activities and some have seen that they are constantly working, they are working by deciding to be the result."
This time seen another thing - one is that we should clean somewhere, the other is we should not dirt by being aware, but if cleanliness is to be made, then there is also a ideological movement.
This time there were many competitions with the voluntary service .
More than two and a half crore children participated in the relation of cleanliness .
Thousands of children made paintings
Make pictures of cleanliness from your imagination .
Many people made poems and these days I am proud of those who have sent pictures by our little companions, small boys, on social media
As far as cleanliness comes , I never forget to be grateful to the people of Media
He has carried this movement very sacredly .
In their own way, they have joined and have contributed a lot in creating a positive environment and they are still leading the movement of cleanliness in their own way.
Our country's electronic media, our country's print media can serve the country's big ones. We can see in the "Cleanness" service movement
Just a few days ago someone attracted me attention to Bilal Dar , 18 , a young man in Srinagar .
And you will be happy to know that Srinagar Municipal Corporation has made Bilal Dar his brand Ambassador for cleanliness and when it comes to Brand Ambassador, you will feel that he will probably be a cinema artist, maybe he will be a hero of sports, not
Bilal Dar himself has been engaged in cleanliness since his age of 12-13 years
Asia's largest lake Srinagar has plastic, polythene, wasted boat, garbage, just keeps cleaning it
He earns some of it ,
Because his father died in cancer at a very young age but he added his life along with hygiene .
It is estimated that Bilal has cleared garbage more than 12 thousand kg annually .
I congratulate the Srinagar Municipal Corporation that for this initiative towards cleanliness and for his imagination for Ambassador, because Srinagar is a tourist destination and every citizen of India wishes to go to Srinagar, and there is so much strength to safai. This is a big thing in itself
And I am glad they made Bilal just Brand Ambassador, it is not so that the corporation has trained him this time, uniform has given him and he also educates the people of other areas for cleanliness, inspires and keeps behind till bringing the results
Bilal Dar is young but everyone interested in cleanliness is the reason for inspiration
I congratulate Bilal Dar .
My dear countrymen, we have to acknowledge that future history is born in the womb of history and when it comes to history, it is very natural to remember the great man
This is the month of October to remember all our great men .
From Mahatma Gandhi to Sardar Patel, in October, so many great men are in front of us who led us, led us, guided us and suffered a lot for the country
On 2 October is the birth anniversary of Mahatma Gandhi and Lal Bahadur Shastri ji , then on 11th October Jayaprakash Narayan and Nanaji Deshmukh are the birth anniversary of Pandit Deendayal Upadhyay ji .
It is also the centenary year of Nanaji and Deendayal ji .
And what was a center of all these great men
One thing was common and it was to live for the country, do something for the country and not mere preaching, by doing it by your life
Gadhi ji, Jaiprakash ji, Deendayal ji are such great men who have been away from the corridors of power, but lived with life and lived with the people, struggled and "Sarvajan's beneficiaries have been comforting, doing something"
Nanaji Deshmukh had left the political life and took place in the village and when he celebrated his centenary year then it is very natural to respect his village work .
When former Indian President Mr . Abdul Kalam ji spoke to the youth , Nanaji always talked about Deshmukh ' s rural development .
He used to speak very respectfully and he himself went to the village to see this work of Nanaji .
Like Deendayal Upadhyaya ji , Mahatma Gandhi spoke of humans sitting at the last end of society .
Deendayal ji, sitting on the last end of the society, used to discuss the changes in the poor, the victims, exploited, deprived and his life - through education, how changes should be brought by employment
It is not a favor to remember all these great men , they remember the great men because we continue to get the path ahead and get the direction ahead .
In the next "mind", I will definitely say about Sardar Vallabh Bhai Patel, but on October 31, the whole country is Run for nity "a India-best India"
In every city of the country, there should be a large number of Run for nity programs in every city and the weather is such that it is enjoying running - this is also important for getting iron power like Sardar Saheb .
And Sardar Sahib had united the country .
We should also pursue the mantra of unity by running for unity .
We naturally say - unity in diversity, specialty of India
We respect diversity but have you ever tried to experience this diversity
I would like to say to my countrymen of India again and especially tell my young woman that we are in awakening
Experience the diversity of this India, touch it, experience its smell
You see, these diversities of our country work as a very big school for the development of your personality.
Wacation is the day of Diwali, there is a nature of going around our country, people go as a tourist and very natural
But sometimes there is anxiety that we do not see our country, do not know the diversity of the country, do not understand, but in the influence of the amaze, we have started preferring to tour abroad only.
You go to the world, I have no objection, but see your house ever
The person of North India will not know what is in South India
The person of West-India will not know what is in East India
How many diversity our country is filled with
Mahatma Gandhi, Lokmanya Tilak, Swami Vivekananda, our former President Abdul Kalam ji, if you look at his point of view, once it comes that when he transformed India, he got a new inspiration to see India and live for him .
All these great men visited India .
At the beginning of his work, he tried to understand, understand India
Trying to live India in itself
Can we, different states of our country, different societies, groups, their customs, their traditions, their guards (first), their food, their beliefs as a student, try to live
Value addition in Tourism will be only when we don't just meet, we try to get him as a student
I have my own experience that I have got an opportunity to go to more than five hundred distributors of India
There will be more than four and a half hundred districts where I have got an opportunity to dinner and today when I am handling this obligation in India then the experience of that tour is very useful .
I get a lot of convenience to understand things
I also urge you to experience this huge India, "Integration in diversity is not just slogan, this store of our immense power"
"The dream of an India-best India lies in it"
How many varies of food are there
There will be no repetition even if you keep eating each new variety every day throughout life .
Now it ' s the greatest strength of our tourism
I will urge that you just go out of the house in this holiday, do not get out for change - get out of the intention of knowing something
Assimilate India within itself
Assimilate the diversity of the people .
These experiences will enrich your life
The scope of your thinking will be huge
And who is a teacher bigger than experience
Generally the time from October to March is mostly for tourism .
People go
I am sure this time , if you go , I ' m going to drive that campaign further .
Share your experiences wherever you go
Incredibleindia (Hash Tag Incredibleindia) You must send photos on this
If you want to meet the people there , send them a picture .
Not just buildings, but not just natural beauty, write some things about the life of the people
Write good essays for your journey
Send to Mygov, send to NarendraModiApp
I have an idea that to promote India ' s tourism , what can be the best tourist destination of your State , every Indian should know about the seven things in your State
If possible , let ' s go to those seven places
Can you give any information about it
Can you put it on the narendramodiApp
I
EncredibleI
Can you put the ndia (Hash tag incredibleindia )
If you see, all the people of a state will tell this, then I will say in the government that they should scrutiny and prepare the publicity on what seven things have come from every state .
i . e . how to promote tourist destination from the people ' s intentions in a way
In the same way, seven of the things you have seen across the country, you want to see it, somebody should go, if you want information about it, then send seven such places of your choice to MyGov, to the NarendramodiAp
The Government of India will work on it
Such excellent destinations will be made for them, making videos, creating publicity, promoting - the government will accept the things you chose
Come on, join me
You can also become a very big Catalyst agent in increasing the country ' s tourism from October to March .
I invite you
My dear countrymen, as a man, many things touch me too
My heart gets agitated
leaves deep impact on my mind .
I am a human like you .
In the past , there is an incident which may have come to your notice - we have seen the unique example of women and power and patriotism .
I
The Indian Army has got two volunteers as Lieutenant Swati and Nidhi and they are abnormal virgins .
Abnormal is because Swati and Nidhi were martyred by their husbands while serving Ma-Bharti .
We can imagine how will the mental state be when the world gets ruined in this young age
But the wife of Shaheed Colonel Santosh Mahadik , Swati Mahadik , confronted with this difficult situation , decided .
And he joined the Indian army .
For 11 months she worked hard and trained her life to complete her husband ' s dreams .
In the same way, Nidhi Dubey, her husband Mukesh Dubey used to work as a hero in the army and became martyred for the motherland, his wife Nidhi decided and he also joined the army
It is very natural for every countrymen to respect these heroes on our maternal power
I congratulate these two sisters very heartfully
He has created a new inspiration for the people of the country, a new consciousness.
Congratulations to those two sisters
There is also a great opportunity for the young generation of our country between my dear countrymen, Navratri festival and Diwali.
I
WALD CUNDER-17's World Cup is happening here
I am sure the echo of football will be heard all around
Every generation ' s football will increase interest .
There is no school - college ground in India where our young people do not see .
Come, when the whole world is coming to play on India's soil, we also make the game a part of our life
My dear countrymen, Navaratri's festival is going on
Mother Durga is the occasion of worship .
The whole atmosphere is full of sacred aroma .
The atmosphere of a spirituality around, the atmosphere of the festival, the atmosphere of devotion and all this are considered to be the festival of the sadhana of power.
This is known as Sharadi - Navaratri .
And from here starts the autumn .
On this holy festival of Navratri I give many best wishes to the countrymen and pray to mother power that our country should achieve new heights to fulfill the hope and aspirations of the life of the common man of the country .
The country has the power to face every challenge
The country moved forward at a fast pace and two thousand twenty (2022) 75 years of India's independence - Attempt to fulfill the dreams of freedom fighters, the determination of hundreds of millions of countrymen, the hard work, the immorality and determination of five years to make a road map and mother power bless us
Best wishes to all of you
Celebrate celebrations, increase enthusiasm
Thank you very much
.
