Talk about the mind, October 2018, my dear countrymen, greet you all.
On October 31, we are all ready to run for the youth unity of the country for the Run for Nitish like the beloved Sardar Vallabhbhai Patel and every year.
Now the weather is very pleasant.
It's going to increase the zeal for Run for nity.
I urge you must participate in this race of very large number of unity.
About six and a half months before independence, on January 27, 1947, the version published by the world's famous International magazine Time magazine was photographed by Sardar Patel on the cover page.
In his lead story he gave a map of India and it was not the map as we see today.
It was a map of India which was divided into many parts.
Then more than 550 natives used to rule.
The interest of the British had ended on India, but they wanted to leave this country separately.
Time Magaine had written that India was threatening from division, violence, food grains, crisis, inflation and power politics.
Further, "Time Magaine" writes that if everyone has the ability to fill the country in unity and fill the wounds, then it is Sardar Vallabhbhai Patel.
Time Magaine's story also highlights other aspects of the life of iron.
How did he manage relief work on floods in Ahmedabad in the 1920s
How did he give direction to Bardoli Satyagraha
His honesty and commitment for the country was such that all the farmers, laborers and industrialists used to rely on them.
Gandhiji told Sardar Patel that the problems of the states are so difficult that only you can solve them and Sardar Patel resolved one by one and fulfilled the impossible task of putting the country in the form of unity.
They merged all the princely states in India.
Whether it is Junagadh or Hyderabad, Travancore or Rajasthan princely states - they were Sardar Patel whose understanding and strategic skills we are able to see a Hindustan today.
We naturally remember Sardar Vallabhbhai Patel by looking at our mother, this nation tied in the bondage of unity.
On October 31, Sardar Patel's Jayanti will be more special - On this day, giving true tribute to Sardar Patel, we will dedicate to the State of nity nation.
The height of this statue, established on the banks of the Narmada river in Gujarat, is twice the US State of Liberty.
This is the world's tallest skyscrapers.
Every Indian will now be proud of the fact that the world's highest statue is on the soil of India.
Sardar Patel, who was associated with the land, will now increase the sky.
I hope that every citizen of the country, "Ma-Bharti", will proudly proudly honor the world with this great achievement of "Ma-Bharti", and it is natural that every Indian will mind to see the Statue of nity" and I believe people from every corner of India, now they will like it as a very favorite destination.
My dear brother-in-law, tomorrow we have the countrymen I
nantry ay has celebrated.
I bow to all those who are part of the Indian Army.
I salute my soldiers' family to their courage, but do you know that we all citizens of India
Why do nantry ay believe
This is the same day when the Indian Army personnel landed on Kashmir's land and protected the valley from the intruders.
This historic event is also directly related to Sardar Vallabhbhai Patel.
I was studying an old interview of Sam Manekshawka, a great military officer of India.
In that interview, Wild Marshall Manekshaw was remembering the time, when he was Colonel.
Meanwhile, military operations started in Kashmir in October 1947.
Vieeld Marshal Manekshawne told how Sardar Vallabhbhai Patel was upset about the delay in sending army to Kashmir during a meeting.
Sardar Patel looked at him in his special style during the meeting and said that there should be no delay in military operations in Kashmir and the solution should be resolved as soon as possible.
After this, the army personnel flew to Kashmir and we saw how the army got success.
On October 31, our former Prime Minister Mrs. Indira Gandhi is also a death anniversary.
Honorable tribute to Indiraji too.
My dear countrymen, who do not like the game.
Spirit, strength, skill, stamina in the sports world - All these things are very important.
These are the tests of success of a player and these four qualities are also important for the creation of a nation.
If there are these within the youth of a country, then the country will not only promote the economy, science and technology as well as its scope in the sports.
Recently I had two memorable meetings.
The first Jakarta got an opportunity to meet our Para Athletes of the Asian Para Games 2018.
In these games, India won a total of 72 medals and created a new record and increased the pride of India.
All these talented Para Athletes got the privilege to meet me personally and I congratulated them.
His courage to fight his will and every opposite situation is going to motivate all the countrymen.
Similarly, Sumer South Limpics in Argentina got an opportunity to meet the winners of 2018.
You will be happy to know that our youth performed the best in South Limpics 2018.
In this event, we got 3 more medals in addition to 13 medals.
You will remember that this time India's performance in Asian Games was also the best.
See how many times I used the best words ever so far, in the last few minutes.
This is the story of today's Indian sports which is touching new heights day by day.
India is not only making new records in sports but also in areas which have never been thought about.
For example, I want to tell you about Para Athlete Narayan Thakur.
Who won the Gold Medal in Athletics for the country in Asian Para Games of 2018.
He is Divya from birth.
When 8 years old, he lost his father.
Then he spent the next 8 years in an orphanage.
After leaving the orphanage, he worked as a waiter in the Dhabas along the roadside Delhi to clean UT buses to run a life car.
Today the same Narayan I
Gold medals are winning for India in international events.
Not only this, see the growing scope of excellence in India's games, India has never won any Olympic medal in Judo, whether it is a senior level or junior level.
But Tababi Devi created history by winning silver medal in judo in South Limpics.
Tababi Devi, a 16-year-old young player, is a resident of a village in Manipur.
His father is a laborer while the mother works to sell fish.
Many times there was a time in front of his family when he did not even have money to eat.
In such circumstances, Tababi Devi could not be encouraged.
And he has created history by winning the medal for the country.
There are countless stories like this.
Every one is the source of life inspiration.
Every young player is his job new ID
Identification of Endia.
My dear countrymen, you all will remember that we CID in 2017
A Ender17 World Wup was successfully organized.
The whole world appreciated him as a very successful tournament.
I
A new record was also created in the case of the number of audience in DA Ender17 World Cup.
More than 12 lakh people enjoyed football matches in different stadiums of the country and encouraged young players.
This year, India has got the privilege of organizing a male hockey World Cup 2018 in Bhubaneswar.
The Cockey World Cup will start from November 28 to December 16.
Every Indian, whether he plays any game or is interested in any game, has an attachment to hockey, in his mind.
India has a golden history in Hockey.
In the past, India has got gold medals in many competitions and once the World Cup winner has also been there.
India has also given Hockey many great players.
Whenever Hockey is discussed in the world, the story of hockey will remain incomplete without these great players of India.
Hockey's magician Major Dhyanchand is familiar with the whole world.
After that, Balwinder Singh Senior, Leslie Claudies, Mohammad Shahid, Udham Singh to Dhanraj Pillai have decided a big journey.
Even today, Team India players are inspiring the new generation of hockey with successes being achieved due to their hard work and passion.
It is a good opportunity to see exciting matches for sports lovers.
Go to Bhubaneswar and not only encourage the Indian team but also encourage all the teams.
Odisha is a state which has its own glorious history, rich, cultural heritage and people there are also hot Joshi filled.
This Orissa philosophy is also a big opportunity for sports lovers.
Along with enjoying sports during this period, you can see many world famous visiting and holy places including the Sun Temple of Konark, Lord Jagannath Temple in Puri and Chilka Lake.
I congratulate the Indian male hockey team for this competition and assure them that hundreds of million Indians are standing with them and in support of them and also give very good wishes to all the world's teams coming to India. .
My dear countrymen are following the way people are coming forward for social work.
He is inspirational for the whole countrymen, is encouraging.
By the way, Paramo Dharma: This is the legacy of India.
Centuries old is our tradition and in every corner of society, we still feel its aroma in every field.
But in the new era, new ways, new generation, new enthusiasm, with new enthusiasm, new dreams are coming forward today to do these works.
In the past, I went to a program where a portal launch has been named - Sel 4 Society, MyGov and country I
The T and Electronics industry have launched this portal to motivate and provide opportunities to their employers for social activities .
Seeing the enthusiasm and passion for this work, every Indian will feel proud.
I
T to Society, I don't think we, eh, not ayam, it's a smell to travel from self.
If someone is teaching children, then someone is studying the elderly, someone is engaged in cleanliness, then someone is helping the farmers and there is no greed behind doing all this, but there is a selfless feeling of dedication and resolution.
A young man learned himself wholchair Basketball to help the Divyans.
This is Jozba, this is the dedication - this is mission mode activity.
Will not any Indian be proud of this
Indeed , it will be .
"I will not inspire this feeling of us."
My dear brother-in-law, this time when I was looking at people's suggestions about "Mann", I got a very interesting comment from Puducherry to Shri Manish Mahapatra.
He has written Mygovper - Please talk about "Mann" about how the tribes of India are the best examples of co-existence with their customs and traditions.
For Sustainable development, how do we need to adopt their transmissions in our life, they need to learn something.
Manish ji - I appreciate you for keeping this subject among the listeners of the mind.
This is a subject which inspires us to look towards our glorious past and culture.
Today, the whole world is particularly discussing environmental protection of the West and looking for new paths for balanced lifestyle balance life.
Well today our Bharatvarsha is not untouched by this problem, but for its solution, we have to look within us, to see our rich history, traditions and especially understand the lifestyle of our tribal communities.
Being coordinated with nature has been involved in the culture of our tribal communities.
Our tribal brothers and sisters worship trees and flowers like goddesses.
In the Bhil tribe of central India, especially in Madhya Pradesh and Chhattisgarh, people worship trees like Peepal and Arjun.
Bishnoi society has shown us the path of environmental protection in desert like Rajasthan.
Especially in the context of the protection of trees, they are allowed to abandon their lives but they do not accept the loss of a single tree.
Mishmi of Arunachal claims to have a relationship with the tigers.
They consider them to be their brothers and sisters.
Tigers are also seen as forest guards in Nagaland.
People of the Worli community of Maharashtra consider tiger as guests, the presence of tigers is prosperous for them.
There is a belief between the Coal community of Central India that their own fate is related to tigers, if the tigers do not get nivala, then the villagers will also have to be hungry - it is their reverence.
The Gond tribes of Central India stop fishing in some parts of Kethan river in breeding season.
They consider these areas as the shelter of fish, due to this practice they get healthy and abundant quantity of fish.
Tribal communities make their homes from Natural Material, as well as environmentally friendly.
In the secluded areas of Nilgiri Plateau of South India, a small rotation community broke, traditionally their settlements are made from the available things at the local level.
My dear brother-in-law is true that the tribal community believes in living very peaceful and mutually, but when someone is harming their natural resources, they do not even fear fighting for their rights.
It is not surprising that our first independent fighters were the people of the tribal community.
Who can forget Lord Birsa Munda who fought hard against British rule to protect his wildland.
The list of things I have somewhere is quite long, there are many examples of the tribal community who teach us how we have been harmonious with nature and today we have the wealth of the forests, For this, the country is our tribals' debt.
Come on
We express respect for them.
In the matter of my dear countrymen, we talk about people and institutions who are doing some extraordinary work for society.
Such work that looks slight but actually have a profound effect.
In changing our mindset, changing the direction of society.
A few days ago, I was studying about Punjab's farmer brother Gurbachan Singh ji.
The son of a common and hardworking farmer Gurbachan Singh ji was married.
Prior to this marriage, Gurbachan ji had told the bride's parents that we will marry simplicity.
There should be procession and things, there is no need to spend more.
We have to keep it a very simple opportunity, then suddenly he said, but I have a condition and nowadays when it comes to the condition of marriage, it is usually that the front is going to make a big demand.
Some things will be asked which may be difficult for the daughter's family, but you will be surprised to know that Bhai Gurbachan Singh was a plain farmer, what he said to the bride's father, that is the true strength of our society. is.
Gurbachan Singh ji told him that you promise me that now you will not burn in the field.
You can imagine how big social power is in it.
Gurbachan Singh ji seems to be very minor but it shows how huge his personality is and we have seen that there are many families in our society who convert personal events into the context of social interest.
The family of Shriman Gurbachan Singh ji has given an example to us.
I have read about another village of Punjab, Kallar Majra, which is near Nabha.
Kallar Majra has been discussed because the people there are people who mix it in the same soil instead of burning paddy, they definitely bring the use of the tachnology used for it.
Congratulations to Bhai Gurbachan Singh ji
Congratulations to Kallarmajara and people of all those places who are making their best efforts to keep the environment clean.
You are pushing the Indian heritage of all healthy lifestyle as a true successor.
Just as the ocean is formed from drop-drop, in the same way small awareness and activism and positive work always plays a very big role in creating a positive environment.
My dear countrymen, our texts have been said: - Diya: Shanti: Internal peace:, Prithvi Shanti: You: Shanti: Medicine: Shanti:
Wildlife: Peace : Visvedeva : Shanti : Brahma Shanti : Sarvan Shanti : Shantirev Shanti : Sama Shantiredhi
Shanti: Peace:
This means, O God, peace in all the three worlds, in the water, in the earth, in space, in the fire, in the fire, in the wind, in the medicine, in the vegetation, in the subconscious, in the unconscious, peace in the whole universe. .
In the living, in the heart, in me, in you, in the particles of the world, establish peace everywhere.
Shanti: Shanti: Shanti:.
Whenever there is talk of world peace, India's name and contribution will be shown in golden letters.
India has special significance for November 11 this year because the first World War ended 100 years ago on 11th November, that end is being completed 100 years i.e. a century of the end of heavy destruction and losses during that time Will be fulfilled.
The first World War for India was an important event.
In the right sense, we had nothing to do directly with that war.
Despite this, our soldiers fought bravely and played a very big role, gave the best sacrifice.
Indian soldiers showed the world that when it comes to war, it is not behind anyone.
Our soldiers have shown their bravery in inaccessible areas, even in odd circumstances.
There was only one goal behind all these - restoration of peace.
In the First World War, the world saw the destruction of destruction.
According to estimates, nearly 10 million soldiers and almost so many citizens lost their lives.
What is the importance of peace from this whole world - understood it.
In the last 100 years, the definition of peace has changed.
Today peace and harmony does not mean just war.
From terrorism to climate change, from economic development to social justice, all of them need to work with global cooperation and coordination.
The development of poor person from poor is a true symbol of peace.
My dear countrymen, our North Castaki is something else.
The natural beauty of the northeast is unique and the people here are very talented.
Our North Caste is also known for all best deeds.
North Wast is an area which has also advanced greatly in organic farming.
A few days ago Sikkim won the prestigious Future Policy Gold Award 2018 to encourage sustainable food system .
This is given on behalf of award United Nations, i.e. Food and Agriculture Organization.
You will be glad to know this, this award given for best policy making in this sector is similar to scar in that area.
Not only this, our Sikkim won this ward by overtaking 51 nominated policies of 25 countries, for this I congratulate the people of Sikkim.
My dear countrymen, is at the end of October.
There is also a lot of change in the weather.
Now the cold days have started and the weather has changed as well as the festivals have come.
If Dhanteras, Deepawali, Bhaiyya-Duj, Chhath are said in a way, then the month of November is the month of festivals.
All the best wishes to all the countrymen for all these festivals.
I will urge you all to take care of yourself in these festivals, also take care of your health and also take care of the interests of society.
I am confident that this festival is an opportunity for new resolution.
This festival is an opportunity for decisions.
This festival will also become an opportunity in your life to go ahead in a mission mode.
Your progress is an important part of the progress of the country.
The more your progress will be the progress of the country.
My best wishes to you all.
Thank you very much.
.
