Talking to the mind, April 2018, my dear countrymen
Recently , 21st Commonwealth Games was organised in Australia from April 4 to 15 .
71 countries of the world including India participated in it .
When there is such a big event, thousands of players from all over the world are participating in it, imagine how will the atmosphere be
Josh, Jazba, enthusiasm, hopes, aspirations, determination to do something - Who can keep himself apart from this when such an atmosphere is there
This was a time when people all over the country used to think of which players will perform today .
How will India be performing, how medal we will win and very natural
Our players also performed the best while fulfilling the expectations of the countrymen and went on winning a medal .
Whether it is shooting, wrestling, weightlitting, table tennis or badminton
India demonstrated the record
26 God, 20 Silver, 20 Brone - India won a total of 66 medals
Every Indian is proud of this journey
It is a matter of pride and happiness for the players to win medals .
This is the festival of extreme pride for all the countrymen .
After the match ends, when the medal represents India with the medal stands with medal, the tricolor flags wrapped, the tune of the national anthem rings and the feeling that happens, satisfaction and happiness, the pride, the honor is some special in itself, special
The body - mind is shocking .
Excitement is filled with energy .
We ' re all filled with a sense
Perhaps I ' ll have words to be less to express that feeling
But what I heard from these players, I want to tell you
I'm proud of you, too
"I've brought Manika Batra which four medals in Commonwealth "
Gold, a Silver, a Brone
"I want to tell those who listen to the mind programme because I'm very happy for the first time I
India the table tennis is getting so popular
Yes I would have played my best table tennis
The best of the whole lie will be played table tennis
I'm gonna tell you about what I've done before, I've practiced with my coach Sandeep sir
In our camps before Commonwealth, the government sent us tournaments and I thank you government because they gave us so many international resolutions
Don't give a message to Young generation ever give up
Weplore yourself. I want to tell the people who listen to P Gururaja Man
2018 Commonwealth game was my dream of winning this medal
I first in the Commonwealth games first I
I ' m very happy to medal the ndia
This medal makes my village Kundapura and my state Karnataka and my country dedicate this
Meerabai Chanu I in 21st Commonwealth Games
Wirst Gold medal won for Endia
So I was very happy in this .
I had a dream I
to become a good player for Endia and Manipur, so I look at all the movie
Like Manipur ' s sister and after seeing all that I thought that
I want to be a good player for Manipur for Endia
This is also my discipline due to my suicide and India's performance in the sincerity, dedication and a hard work. Commonwealth Games was excellent, and it was also special
Special because this time there were many things, which happened for the first time
Do you know that this time all the wrestlers from India in the Commonwealth Games have come to win
Manika Batra compete the event - everyone won medal
She is the first Indian woman who has given God to India in the Individual table tennis
India gets the most medal shooting
The 15 - year - old Indian Shooter Anish Bhanwala became a youngest player who won the Gold Medal from India in the Commonwealth Games .
Sachin Chaudhary is the only Indian Para Power-litter to win medal in Commonwealth Games
The games of this time were special because most of the mediaist women were theatlete .
Suash Ho, Boing Ho, weightlitting, Shooting
In Badminton the infinal competition took place between two players of India Saina Nehwal and PV Sindhu .
All were enthusiastic , but both of them would meet India , the whole country saw .
I felt very nice to see me .
Cathletes participating in Games, from different parts of the country, have come from small towns
Many obstacles, difficulties have reached here and the goals they have achieved today, whether they have parents in this lifestyle, they have guardian, coach, support sta, school, school teacher, school environment - everyone's contribution
His friends also contribute, who raised their courage in every situation
I congratulate those players as well as all of them, please
Last month, during the talk of "Mann", I talked to our youth, I did it.
India called and I invited everyone to come
it I
Connect to Endia, it I
Let the Endia lead
And I am very happy that people are joining it with great enthusiasm
Many people have written to me showing their support for this, have sent letters, social media on its own mantra
Endia stories are also of share
A gentleman Shriman Shishikant Bhosle has written while sharing a picture of swimming Pool - My weapon is my body, my dream is water, my world is swimming. Ruma Devnath writes "Morning Walk, I feel happy and healthy
And he further says - For me "itness" comes with a smiles and we shauld smile, when we are Happy. Devnath ji does not doubt that Chapines is only itness.
Dhawal Prajapati shares his picture of trekking : Traveling and trekking for me
ndia is
It was very good to see that many well-known celebrities were also interesting.
Inspiring our youth for Endia
Cine-artist Akshay Kumar shared a video on Twitter
I ' ve seen him , and you ' ll see all .
In this they are seeing eercise with wooden beads and they have said that this exercise is very beneficial for back and stomach muscles .
Another video has become popular, in which they're trying hands on volleyball with people
Many more youths also do it UI
Share your experiences by connecting to the Endiaxeorts
I think this kind of movement is very beneficial for all of us, all over the country
. And one thing I ' ll say , without expense it I
The name of Endia ' s movement is " yoga "
it I
There is a special glory of yoga in the UNDIA campaign and you will also be preparing
On 21 June , the International Yoga Day has now been accepted by the whole world .
You ' ll also get ready
Not alone. Your city, your village, your area, your school, your collage, everybody be a man of any age, should try to connect to yoga
For complete physical development, for mental development, what is the use of yoga for mental balance, now in India and in the world do not have to tell and you must have seen that an animated video, in which I have been shown, it is becoming quite popular these days
I also congratulate the people of animation that they can do a very minute work with an animation
You will also get the benefit .
My young colleagues
Now you'll be worried about the holidays now from the clock of Yeam, Yeam
How to celebrate holidays, where to go
Today I want to talk to invite you for a new job and I have seen that many young people spend their time to learn something new these days .
Summer I
Enternship's glory is increasing and young people also keep looking for him, and anyway internship has a new experience in itself
Outside the four walls, there is an opportunity to experience life in a new way away from the computer.
My young colleagues, I'm urging you today for a special internship
Three ministries of the Government of India are Sports, R Ho, Frinking Letter's Apartment - Three-four Ministry of Government, together with a CSwach Bharat Sumer I
Enternship 2018 has this launch
Students of the college, NK youth, youth of NSS, young people of Nehru Yuva Kendra, who want to do something, want to learn more for the country for the society, in the change of society, who want to add themselves, want to be a victim.
In the society of a positive energy, there is an opportunity for them, and it will also strengthen cleanliness and when we celebrate Mahatma Gandhi's 150th birth anniversary from October 2, we will get satisfaction to do something before and I will also tell that those who will be the best in the college, who have done the best in the university - all such awards will be given at the national level
Each intern to successfully complete this internship will be given a certificate by the " Clean India Mission " .
Not only that, the Wintern will complete it well, G will give them two credit points too
I invite students, girls, youngsters once again you take advantage of it for Winternship
You go to MyGov and Swach Bharat Sumer I
Can register for Enternship
I hope our youth will move this movement of cleanliness further .
I am also keen to know about your efforts
You must send your information, send story, send photos, video
Come on
Make these holidays an opportunity to learn for a new experience
My dear countrymen
Good News ID on Doordarshan whenever there is a chance
I must see this program and I ' ll also appeal to the countrymen that God News I
We should also see Andia and there it shows how many people are doing well in the corner of our country, good things are happening.
I had seen in the past the story of the youths of Delhi who are engaged in selflessness for the education of poor children .
The group of these young people have launched a major campaign in Delhi for the education of the children living in the slums .
Initially , the condition of children begging on the streets or doing small things shook them so that they were confused inside this creative work .
The campaign, which started with 15 children in the slums near the Gita Colony of Delhi, has joined 2 thousand children in 12 places of the capital today, the youth associated with this campaign, teachers are taking out 2 hours of free time from their busy routine and are engaged in this Bhagirath effort of social change
In the same way, some farmers of the mountainous region of Uttarakhand have become inspiration sources for farmers across the country.
With organised efforts , he not only changed the fate of his own territory .
Bageshwar of Uttarakhand mainly consists of Mandwa, Chaulai, Mecca or barley crop
Because of being a hilly area, the farmers could not get its proper value, but the farmers of Kapkot tehsil, instead of selling these crops directly in the market, they adopted the path of price hike, adopted the path of Value addition
What they did - started making biscuits from these fields yields and started selling biscuits
In that area it is believed that there is iron rich and these discots containing iron rich are very useful for pregnant women in a way .
These farmers have formed a cooperative body in Munnar village and have opened a biscuit factory .
Seeing the courage of the farmers , the administration has also linked it to the National Livelihood Mission .
These discounts are now being transported not only in about fifty Anganwadi centres of Bageshwar district but also to Almora and Kausani .
The annual turnover of the organisation has not only reached Rs 10 - 15 lakhs with the hard work of the farmers , but the migration from the district has also started to stop getting employment opportunities for more than 900 families .
My dear countrymen
When we hear that wars about water in the world are going to happen in the future
Everyone speaks this , but is there any responsibility for us
Do we not think this should be a social responsibility for water conservation
Everyone should be responsible .
How do we save one drop of rain and all of us know that water conservation in the hearts of Indians is not a new subject, it is not a matter of books, there is no subject of language
Our ancestors have shown it to live for centuries
He has given priority to the greatness of one drop of water .
They have searched for new equipments to save one drop of water .
Perhaps those of you who have the opportunity to go to Tamil Nadu, there are some temples in Tamil Nadu where irrigation system, water conservation system, drought-production, its large inscriptions have been written in temples .
Manarkovil, Chiran Mahadevi, Kovilpatti or Pudukottai will be seen everywhere.
Even today various cattle, steepwells are familiar with the tourist destination but do not forget that these big ancestors of the watershed are the living proof of the campaign of our ancestors .
The queen of Adalaj and Patan in Gujarat (Bawadi) which is a DNS World Ceretage site is worth seeing its grandeur .
In a way there are only water temples of Bavaria .
If you go to Rajasthan then you will go to Chad Bawadi in Jodhpur .
This is one of India ' s largest and beautiful bawdis , and the most observed thing is that it is on the earth where the water is humiliated .
April, May, June, July, this time is the best opportunity to collect rain water and if we prepare as much as we get in Advance
Budget of MNREGA also works for this water safety .
During the last three years everybody has made efforts in their own way towards water safety and water management .
On average 32 thousand crore rupees have been spent on water safety and water management every year from MNREGA .
Talking about 2017-18, I have spent 55 of total expenditure of Rs 64 thousand crore i.e. nearly 35 thousand crore on water safety works .
During the last three years nearly 150 lakh hectares of land has been benefitted by this kind of water conservation and water management measures .
For water conservation and water management, some people have taken advantage of the money received by the Government of India in MNREGA
Kuttemperoor in Kerala, 7 thousand MNREGA workers worked hard for 70 days and revived that river
Ganga and Yamuna are rivers full of water but there are many other areas in Uttar Pradesh .
Like two small rivers named Fatehpur district ' s father - in - law were dried up .
The district administration took the initiative of a large number of soil and water conservation under MNREGA .
With the help of people of nearly 40-45 villages, this father-in-law revived the river Khaderi which had dried
Be animals, be birds, be farmers, cultivate, village, how big blessed is this success
I'll say that once again April, May, June, July are in front of us, we also take some responsibility for water conservation, we also make some plans, show us something too
My dear countrymen
When "Man" comes to me, there are messages from all around, letters come, phones come"
Iyen Kumar Banerjee of Devitola village of North 24 Parganas district of West Bengal has written in his comment on MyGov - "We celebrate Rabindra Jayanti every year but many people do not know about the philosophy of living with Nobel Prize winner Rabindranath Tagore's Peacefully, Beautifully and Integrity "
Please discuss the matter in the ' Man ' programme so that people can know about it .
I thank ion ji that you attracted the attention of all the companions of the mind .
Gurudev Tagore was full of knowledge and discretion, whose writing left an indelible impression on everyone
Rabindranath - There was a talented personality, there were multi-dimensional personalities, but within them a teacher can experience every moment
He has written in Gitanjali - He, who has the knowledge of the responsibility to the impart it to the students. That is, the responsibility of who has knowledge is that he shares it with curiosity
I do not know Bengali language, but when I was young, I had a habit of getting up very early - radio starts early in childhood and eastern India, starts late in West India, then in the morning I have a fat-fat estimate.
Perhaps at 5.30 pm Rabindra music started, on radio and I had his habit
The language did not know that I had a habit of listening to Rabindra music on radio early in the morning and when Anandlok and Aguner, Poroshmoni - When these poems were heard, the mind got great consciousness
Rabindra music must have influenced you too
I respect Ravindra Nath Thakur .
My dear countrymen
The holy month of Ramadan begins in a few days .
The month of Ramzan is celebrated worldwide with full reverence and honour .
The collective aspect of the day is that when a person himself is hungry , he feels the hunger of others .
He feels thirsty when he is thirsty
This is the opportunity to remember the teachings and messages of Prophet Mohammed Sahib .
It is our responsibility to walk on the path of equality and brotherhood from his life .
Once a person asked the Prophet- "What work is the best in Islam"
Prophet Saheb said : "Give someone poor and needy and meet everyone with goodwill, whether you know them or not"
The Prophet Mohammed Sahib believed in knowledge and compassion .
He had no ego .
He used to say that ego defeats knowledge .
Prophet Mohammed Saheb believed that if you have anything more than your requirement, then you give it to a needy person, that's why donation in Ramzan is also of great importance.
People donate the needy in this holy month .
Prophet Mohammed Saheb believed that a person is rich with his holy soul and not wealth .
I wish all the countrymen the holy month of Ramzan and I hope this opportunity will inspire people to follow their messages of peace and goodwill .
My dear countrymen
Buddha Purnima is a special day for every Indian .
We should be proud that India is the land of Lord Buddha, who showed the power of compassion, service and sacrifice, who guided millions of people around the world
This Buddha Purnima recalls Lord Buddha to try to walk on his path, reminds us all of our responsibility of determination and walking
Lord Buddha is the inspiration of equality, peace, harmony and brotherhood
These are the human values that need the highest in today's world
Baba Saheb Dr . Ambedkar stresses that in his social philosophy Lord Buddha has been inspired .
He said My Social Philosophy may be said to be interined in three words
Liberty, euality and raternity. My Philosophy has routes in relief and not in political science.
Have derived them from the Teaching of my master, The Buddha. Baba Saheb empowered millions of people standing on the margins, being victims, suffering through Savindhan
There is no greater example of compassion
This compassion for the pain of the people was one of the greatest qualities of Lord Buddha .
It is said that Buddhist monks used to travel to different countries .
He carried with him the rich ideas of Lord Buddha and was happening in all the times .
We have inherited the teachings of Lord Buddha in entire Asia .
That we have many Asian countries
Like China, Japan, Korea, Thailand, Cambodia, Myanmar, many countries are associated with this tradition of Buddha, Buddha's education in the roots and this is the reason why we CIF for Buddhist Tourism
Enrastructure is developing, which connects important places in South-East Asia, with special Buddhist sites of India
I am also very happy that the Government of India is part of the revival of many Buddhist temples .
There is also a centuries old grandeur Anand temple in the garden in Myanmar .
Today there is conflict and human pain everywhere in the world .
The teaching of Lord Buddha shows the way to eradicate hatred .
I believe in the principles of compassion, who have faith in God Buddha spread all over the world - I wish everyone the Buddha Purnima .
I seek blessings from Lord Buddha for the whole world so that we can fulfill our responsibility in building a peaceful and compassionate world based on their education
Today we are remembering Lord Buddha .
You must have heard about the idols of Laughing Buddha, which is said that Laughing Buddha bring good luck but very few people know that smiling Buddha is also associated with an important event of India's defense history
Now you must have thought that what is the relationship between smiling Buddha and India's military power
You will remember 20 years ago on May 11, 1998 evening, the then Prime Minister of India, Shri Atal Bihari Vajpayee, addressed the nation and his words filled the whole country with a moment of pride, power and happiness .
There was a new confidence in the Indian community spread all over the world .
That was the day of Buddha Purnima .
On May 11, 1998, at the western end of India, nuclear test was conducted in Pokhran, Rajasthan.
It has been 20 years old and this test was done on the day of Buddha Purnima with the blessings of Lord Buddha .
India ' s test was successful and in a way India had demonstrated its strength in the field of science and technology .
We can say that that day is marked as a demonstration of his military power in the history of India .
Lord Buddha has shown the world - the power of Inner Strength Intermination is necessary for peace .
Likewise , when you are strong as a country , you can remain peaceful with all
The month of May, 1998 is not important for the country only because nuclear tests were conducted this month, but the way they were done is important.
It showed the whole world that India ' s land is the land of great scientists and with a strong leadership , India can achieve new standards and heights .
Atal Bihari Vajpayee ji had given the mantra - "Jai-Jawan Jai-Kisan, Jai-Sinology today when we are going to celebrate his 20th year on May 11, 1998, then for the power of India, Atal ji has given us the mantra of "Jai-Science", assimilating it to make a modern India, to make a powerful India, to make every young man to make a capable India "
Make your strength a part of India ' s strength
Seeing the journey that Atal ji started, a new joy to pursue it, we will also be able to get new satisfaction
My dear countrymen, then you will talk about "mind"
Thank you very much
.
