▁Talk ing ▁to ▁the ▁mind , ▁June ▁2016 , ▁my ▁de ar ▁country men , ▁gr eet ▁you ▁all .
▁Last ▁year , ▁we ▁had ▁to ▁under go ▁severe ▁he at ▁pain , ▁lack ▁of ▁water , ▁drought ▁situation , ▁not ▁know ing ▁how ▁many ▁c ri ter ia .
▁But ▁for ▁the ▁last ▁two ▁week s , ▁there ▁are ▁report s ▁of ▁rain ▁from ▁different ▁places .
▁Along ▁with ▁the ▁news ▁of ▁the ▁rain , ▁there ▁is ▁also ▁a ▁feel ing ▁of ▁fr esh ness .
▁You ▁will ▁also ▁experience ▁and ▁as ▁scientist s ▁are ▁saying , ▁this ▁time ▁the ▁rainfall ▁will ▁be ▁good , ▁it ▁will ▁be ▁all - round ▁and ▁the ▁entire ▁Kal ak han d ▁will ▁be ▁between ▁the ▁rain y ▁season .
▁These ▁are ▁a ▁new ▁ z e al ous ▁news ▁in ▁itself .
▁I ▁also ▁give ▁all ▁the ▁farmers ▁brother s ▁a ▁lot ▁of ▁good ▁rain y ▁season .
▁In ▁our ▁country , ▁as ▁farmers ▁work ▁hard , ▁our ▁scientist s ▁are ▁also ▁ ga in ing ▁great ▁success es ▁to ▁take ▁the ▁country ▁to ▁new ▁he ight s .
▁An d ▁I ▁have ▁already ▁won der ed ▁that ▁our ▁new ▁generation ▁dream s ▁of ▁becoming ▁a ▁scientist , ▁take ▁interest ▁in ▁science , ▁our ▁young ▁generation ▁comes ▁forward ▁with ▁the ▁desire ▁to ▁do ▁something ▁for ▁the ▁coming ▁generation s .
▁I ▁want ▁to ▁share ▁you ▁with ▁a ▁ j o y ▁even ▁today .
▁To m or row ▁I ▁went ▁to ▁Pune , ▁there ▁was ▁a ▁program ▁in ▁the ▁celebration ▁of ▁the ▁anniversary ▁of ▁S mar t ▁C ity ▁Project ▁and ▁I ▁was ▁there ▁by ▁the ▁students ▁of ▁Co ll age ▁of ▁Engineer ing ▁in ▁Pune , ▁who ▁made ▁the ▁satellite ▁themselves , ▁and ▁which ▁was ▁launched ▁on ▁June ▁22 , ▁they ▁were ▁called ▁to ▁meet .
▁Because ▁I ▁thought ▁I ▁would ▁see ▁these ▁young ▁ com pan ion s ▁right
▁I ' ll ▁get ▁them ▁right
▁The ▁energy ▁within ▁them ▁is ▁ex ci te ment , ▁I ▁also ▁experience ▁it .
▁For ▁the ▁last ▁several ▁years ▁many ▁students ▁con tri bu ted ▁to ▁this ▁work .
▁This ▁a ca d em ic ▁satellite ▁is ▁a ▁sp e ci men ▁of ▁winning ▁the ▁flight ▁of ▁young ▁India ' s ▁enthusiasm .
▁An d ▁it ▁was ▁made ▁by ▁our ▁students .
▁The ▁dream s ▁behind ▁these ▁small ▁satellite s ▁are ▁ very ▁big .
▁His ▁flight ▁is ▁ very ▁high ▁and ▁his ▁hard ▁work ▁is ▁ very ▁deep .
▁Li ke ▁the ▁students ▁of ▁Pune , ▁a ▁ s ate li te ▁was ▁also ▁made ▁by ▁the ▁students ▁of ▁Satya bha ma ▁University ▁of ▁Tamil ▁Nadu , ▁Chennai ▁and ▁they ▁were ▁also ▁launched .
▁We ▁have ▁heard ▁these ▁things ▁since ▁child ho od ▁and ▁every ▁child ▁has ▁the ▁desire ▁to ▁touch ▁the ▁sky ▁and ▁cap ture ▁some ▁st ar s ▁in ▁a ▁hand ful ▁and ▁in ▁this ▁regard .
▁Both ▁satellite s ▁created ▁by ▁the ▁students ▁are ▁ very ▁important ▁in ▁my ▁view , ▁sent ▁by ▁the ▁S CR , ▁are ▁ very ▁special .
▁All ▁these ▁students ▁are ▁ el ig ible ▁to ▁congratulate .
▁I ▁also ▁want ▁to ▁congratulate ▁the ▁country men ▁on ▁June ▁22 .
▁O ur ▁scientist s ▁of ▁S CR ▁sent ▁20 ▁satellite s ▁together ▁to ▁the ▁inter i or ▁and ▁broke ▁their ▁own ▁old ▁record s ▁and ▁made ▁a ▁new ▁record ▁and ▁it ▁is ▁also ▁happy ▁that ▁these ▁20 ▁satellite ▁launch es ▁in ▁India , ▁17 ▁of ▁them ▁are ▁from ▁other ▁countries .
▁The ▁work ▁of ▁satellite ▁launch ▁of ▁many ▁countries ▁including ▁the ▁United ▁State s ▁was ▁done ▁by ▁India ' s ▁so il , ▁scientist s ▁of ▁India ▁and ▁the ▁same ▁two ▁satellite s , ▁which ▁our ▁students ▁had ▁built , ▁also ▁reached ▁the ▁inter i or .
▁An d ▁this ▁is ▁also ▁the ▁fe a ture ▁that ▁I
▁S CR ▁has ▁made ▁a ▁special ▁place ▁in ▁the ▁world ▁due ▁to ▁low ▁cost ▁and ▁success , ▁and ▁due ▁to ▁this ▁many ▁countries ▁of ▁the ▁world ▁are ▁looking ▁at ▁India ▁today ▁for ▁launch ing .
▁M y ▁de ar ▁country men , ▁" B e ti ▁Ba cha o , ▁Be ti ▁Te ach ▁this ▁thing ▁has ▁now ▁become ▁a ▁matter ▁of ▁public ▁mind ▁in ▁India ."
▁But ▁some ▁incidents ▁bring ▁a ▁new ▁life ▁in ▁it , ▁fill ▁new ▁life .
▁This ▁time , ▁the ▁results ▁of ▁the ▁10 th - 12 th ▁examination s ▁have ▁come , ▁our ▁daughter s ▁are ▁field ing ▁and ▁are ▁pro ud .
▁An d ▁all ▁of ▁us ▁are ▁pro ud ▁of ▁our ▁country men , ▁one ▁more ▁important ▁thing ▁- ▁for ▁the ▁first ▁time ▁in ▁the ▁Indian ▁Air ▁Force ▁on ▁18 th ▁June
▁Indian ▁Air ▁Force , ▁the ▁first ▁b at ch ▁of ▁female ▁fighter ▁pilot ▁in ▁the ▁I A F , ▁the ▁ ro un ge ts ▁stand ▁as ▁soon ▁as ▁they ▁hear
▁How ▁pro ud ▁is ▁our ▁three ▁L y ing ▁Li c er ▁daughter s ▁A v ni ▁Cha t ur ve di , ▁S pi rit ▁Kan th ▁and ▁Mohan a , ▁who ▁have ▁given ▁us ▁g lo ry .
▁The ▁special ▁thing ▁about ▁these ▁three ▁daughter s .
▁L y ing ▁Vice r ▁A van i ▁is ▁from ▁Re wa ▁in ▁Madhya ▁Pradesh , ▁L y ing ▁Vice r ▁is ▁from ▁Be gu s ar ai ▁in ▁Bihar ▁and ▁L y ing ▁Vice r ▁Mohan a ▁is ▁from ▁Gujarat ' s ▁Va d od ara .
▁You ▁must ▁have ▁seen ▁that ▁the ▁three ▁daughter s ▁are ▁not ▁from ▁the ▁met ro ▁city ▁of ▁India .
▁They ▁are ▁not ▁even ▁from ▁the ▁capital ▁of ▁their ▁respective ▁states .
▁Apart ▁from ▁these ▁small ▁town s , ▁they ▁also ▁saw ▁high ▁dream s ▁like ▁the ▁sky ▁and ▁fulfill ed ▁it .
▁I ▁give ▁A van i , ▁Mohan a , ▁feel ing ▁to ▁these ▁three ▁daughter s ▁and ▁their ▁parents ▁a ▁lot ▁of ▁good ▁wish es ▁from ▁the ▁heart .
▁M y ▁de ar ▁country men , ▁a ▁few ▁days ▁ago , ▁the ▁whole ▁world ▁organized ▁a ▁grand ▁program ▁on ▁the ▁anniversary ▁of ▁" I n ter n ation al ▁Yoga ▁Day " ▁on ▁June ▁21 .
▁As ▁an ▁Indian , ▁when ▁the ▁whole ▁world ▁join s ▁yoga , ▁then ▁we ▁real ize , ▁like ▁the ▁world ▁is ▁connect ing ▁to ▁our ▁tomorrow , ▁today ▁and ▁tomorrow .
▁O ur ▁unique ▁relationship ▁with ▁the ▁world ▁is ▁becoming .
▁In ▁India ▁too , ▁with ▁great ▁enthusiasm ▁and ▁enthusiasm ▁at ▁more ▁than ▁one ▁lakh ▁places , ▁the ▁International ▁Yoga ▁festival ▁was ▁celebrate d ▁in ▁a ▁color ful ▁atmosphere ▁with ▁color ful ▁color s .
▁I ▁also ▁got ▁an ▁opportunity ▁to ▁do ▁yoga ▁among ▁thousand s ▁of ▁yoga ▁love rs ▁in ▁Chandigarh .
▁The ▁elder ly ▁was ▁worth ▁see ing ▁the ▁enthusiasm ▁of ▁everyone .
▁You ▁must ▁have ▁seen , ▁last ▁week , ▁the ▁Indian ▁government ▁has ▁issued ▁a ▁post age ▁stamp ▁of ▁" S ur ya ▁Na ma s kar " ▁in ▁this ▁international ▁yoga ▁festival .
▁This ▁time ▁people ▁got ▁special ▁attention ▁on ▁two ▁things ▁along ▁with ▁Do ga ▁Day ▁in ▁the ▁world .
▁One ▁in ▁America ' s ▁New ▁Y or k ▁city ▁where ▁there ▁is ▁a ▁building ▁of ▁the ▁United ▁Nations , ▁a ▁special ▁project ion ▁of ▁different ▁work s ▁of ▁yoga ▁was ▁done ▁over ▁that ▁building ▁and ▁people ▁used ▁to ▁take ▁photograph s ▁of ▁it ▁and ▁and ▁that ▁photo ▁spread ▁all ▁over ▁the ▁world .
▁Do ▁not ▁tell ▁which ▁Indian s ▁will ▁not ▁be ▁g lo ri f y ing ▁these ▁things ▁ .
▁Another ▁thing ▁happened , ▁Te ch no log i ▁is ▁doing ▁his ▁job .
▁Social ▁media ▁has ▁become ▁its ▁own ▁identity ▁and ▁this ▁time ▁To wi tter ▁has ▁Yoga ▁in ▁Yoga .
▁Ma g s ▁also ▁used ▁a ▁ s light ly ▁ se le bra tion ▁with ▁the ▁m ag s .
▁Ha sh ta g ▁Do ga ▁Day ▁as ▁soon ▁as ▁you ▁type .
▁The ▁picture ▁of ▁the ▁magazine ▁came ▁on ▁our ▁mobile ▁phone ▁and ▁it ▁became ▁popular ▁all ▁over ▁the ▁world .
▁Yoga ▁means ▁add ing .
▁Yoga ▁is ▁the ▁desire ▁to ▁connect ▁the ▁whole ▁world .
▁Just , ▁it ' s ▁important , ▁we ' re ▁connect ed ▁to ▁yoga .
▁Swa ti ▁Shri va st av ▁from ▁Sa t na ▁in ▁Madhya ▁Pradesh ▁made ▁me ▁a ▁ te le ph one ▁after ▁this ▁yoga ▁day ▁and ▁he ▁has ▁given ▁me ▁a ▁message ▁for ▁all ▁of ▁you , ▁but ▁it ▁seems , ▁per ha p s ▁he ▁is ▁more ▁for ▁me : ▁- ▁I ▁want ▁my ▁whole ▁country ▁to ▁be ▁health y , ▁his ▁poor ▁person ▁is ▁also ▁health y .
▁For ▁this , ▁I ▁want ▁to ▁tell ▁you ▁about ▁yoga ▁in ▁one ▁of ▁the ▁a d ver ti s ment s ▁that ▁come ▁in ▁between ▁every ▁serial ▁in ▁Do or dar s han .
▁How ▁do ▁you ▁do ▁that
▁What ▁are ▁the ▁benefit s ▁of ▁him
▁- ▁Swa ti ▁ ji , ▁your ▁suggest ion ▁is ▁good , ▁but ▁if ▁you ▁look ▁a ▁little ▁care ful ly , ▁then ▁you ▁will ▁come ▁to ▁your ▁attention
▁Not ▁only ▁Do or dar s han , ▁these ▁days ▁outside ▁India ▁and ▁India , ▁in ▁the ▁world ▁of ▁T . V . ▁Me dia , ▁all ▁T . V . ▁channel s ▁of ▁India ▁and ▁the ▁world ▁are ▁con tri bu ting ▁to ▁Yoga ▁every ▁day .
▁E ach ▁one ▁has ▁different ▁time .
▁But ▁if ▁you ▁look ▁care ful ly , ▁then ▁all ▁this ▁is ▁happen ing ▁to ▁get ▁information ▁about ▁yoga .
▁An d ▁I ▁have ▁seen , ▁some ▁countries ▁of ▁the ▁world ▁are ▁such ▁that ▁where ▁twenty ▁four ▁hours ▁of ▁yoga ▁is ▁also ▁de dic ated ▁to ▁the ▁channel .
▁An d ▁you ▁will ▁know ▁that ▁in ▁the ▁month ▁of ▁June , ▁I ▁used ▁to ▁share ▁a ▁video ▁of ▁a ▁new ▁as ana ▁every ▁day ▁through ▁Twitter ▁and ▁Facebook .
▁If ▁you ▁go ▁to ▁the ▁Ministry ▁of ▁A Y U S H ▁website , ▁then ▁what ▁kind ▁of ▁yoga ▁can ▁you ▁do ▁for ▁40 - 4 5 ▁minutes ▁of ▁different ▁or gan s ▁of ▁a ▁body , ▁people ▁of ▁every ▁age ▁can ▁do , ▁such ▁ si mp le ▁yoga , ▁Yoga ▁A ▁good ▁video ▁is ▁available ▁on ▁the ▁website .
▁I ▁will ▁also ▁tell ▁you ▁and ▁through ▁all ▁the ▁c uri os ities ▁of ▁yoga ▁that ▁they ▁must ▁be ▁associated ▁with ▁it .
▁I ▁have ▁made ▁a ▁call ▁this ▁time ▁that ▁when ▁we ▁say ▁that ▁yoga ▁is ▁the ▁medium ▁of ▁ li ber ation , ▁why ▁not ▁all ▁of ▁us ▁are ▁as ▁much ▁as ▁School ▁of ▁T ho ugh ts ▁are ▁in ▁respect ▁of ▁yoga
▁Every one ▁has ▁their ▁own ▁method s , ▁each ▁one ▁has ▁its ▁own ▁pre or ities , ▁each ▁has ▁its ▁own ▁different ▁experience s , ▁but ▁the ▁final ▁go al ▁of ▁all ▁is ▁one .
▁I ▁am ▁running ▁the ▁v ari et ies ▁of ▁yoga , ▁as ▁many ▁type s ▁of ▁yoga ▁in s ti tu tation s ▁are ▁going ▁on , ▁as ▁many ▁yoga ▁g ur us , ▁have ▁I ▁urged ▁whether ▁we ▁are ▁against ▁this ▁whole ▁year , ▁against ▁Di ab et es , ▁can ▁you ▁run ▁a ▁successful ▁campaign ▁by ▁Yoga
▁Can ▁Y ia be te s ▁control ▁from ▁yoga
▁Some ▁people ▁have ▁got ▁success ▁in ▁it .
▁Every one ▁has ▁found ▁way s ▁in ▁their ▁own ▁way ▁and ▁we ▁know ▁that ▁there ▁is ▁no ▁way ▁to ▁treat ▁Di ab et es .
▁Me dic ine s ▁have ▁to ▁be ▁live d ▁and ▁Di ab et es ▁is ▁such ▁a ▁ ro y al ▁disease ▁that ▁become s ▁a ▁master ▁of ▁all ▁other ▁disease s .
▁Li ke ▁this , ▁it ▁become s ▁an ▁entry ▁of ▁disease s ▁and ▁therefore ▁everyone ▁wants ▁to ▁avoid ▁ ia be te s .
▁Many ▁people ▁have ▁also ▁work ed ▁in ▁this ▁direction .
▁Some ▁ ia be tic ▁patient s ▁have ▁also ▁control led ▁it ▁through ▁their ▁co mp ound ▁practice .
▁Why ▁do ▁not ▁we ▁share ▁our ▁experience s ▁among ▁the ▁people
▁G ive ▁it ▁a ▁moment um .
▁Ma ke ▁an ▁environment ▁throughout ▁the ▁year .
▁I ▁ ur ge ▁you ▁to ▁share ▁your ▁experience ▁on ▁social ▁media ▁or ▁send ▁me ▁to ▁the ▁Narendra mo di ▁A pp .
▁Se e ▁what ▁is ▁right , ▁what ▁are ▁the ▁experience s , ▁try ▁then .
▁I ' m ▁in vi ting ▁you ▁to ▁share ▁your ▁experience s ▁on ▁Wa sh ta g ▁Yoga ▁W i ft s ▁Di ab et es .
▁M y ▁de ar ▁country men , ▁some time s ▁the ▁big ▁ j o ke ▁of ▁my ▁" min d " ▁is ▁also ▁done , ▁ very ▁critic al ▁is ▁done , ▁but ▁this ▁is ▁possible ▁because ▁we ▁are ▁committed ▁to ▁democracy .
▁But ▁today , ▁when ▁I ▁am ▁talking ▁to ▁you ▁on ▁June ▁26 , ▁I ▁want ▁to ▁tell ▁the ▁new ▁generation ▁of ▁particular ly ▁the ▁democracy ▁we ▁pro ud ▁of , ▁the ▁democracy ▁which ▁has ▁given ▁us ▁a ▁great ▁force , ▁has ▁given ▁great ▁power ▁to ▁every ▁citizen .
▁But ▁June ▁26 , ▁19 7 5 ▁was ▁also ▁one ▁day .
▁On ▁the ▁night ▁of ▁June ▁25 ▁and ▁on ▁the ▁morning ▁of ▁June ▁26 , ▁there ▁was ▁such ▁a ▁black ▁night ▁for ▁Hindu s tan ' s ▁democracy ▁that ▁an ▁emergency ▁was ▁imposed ▁in ▁India .
▁All ▁the ▁rights ▁of ▁citizen s ▁were ▁a bo li sh ed .
▁The ▁country ▁was ▁made ▁a ▁jail ▁room .
▁M ill ion s ▁of ▁people ▁of ▁the ▁country ▁including ▁Ja y p ra ka sh ▁Narayan , ▁thousand s ▁of ▁leaders , ▁many ▁organizations ▁were ▁p ush ed ▁behind ▁the ▁bar s ▁of ▁jail .
▁Many ▁book s ▁have ▁been ▁written ▁on ▁that ▁ ter r ible ▁black ▁incident .
▁Many ▁discussion s ▁have ▁also ▁happened , ▁but ▁today ▁when ▁I ▁am ▁talking ▁to ▁you ▁on ▁June ▁26 , ▁then ▁do ▁not ▁forget ▁that ▁our ▁strength ▁is ▁democracy , ▁our ▁strength ▁is ▁democracy , ▁our ▁strength ▁is ▁one ▁citizen .
▁We ▁have ▁to ▁move ▁this ▁commit ment ▁forward , ▁and ▁make ▁it ▁strong ▁and ▁the ▁people ▁of ▁India ▁have ▁the ▁strength ▁that ▁they ▁have ▁shown ▁democracy ▁to ▁G .
▁There ▁are ▁lo ck s ▁on ▁the ▁newspaper s , ▁the ▁ra di o ▁speak s ▁the ▁same ▁language , ▁but ▁on ▁the ▁other ▁hand ▁the ▁people ▁of ▁the ▁country ▁will ▁in tro du ce ▁democratic ▁power s ▁as ▁soon ▁as ▁possible .
▁These ▁things ▁are ▁a ▁form ▁of ▁great ▁power ▁for ▁a ▁country .
▁The ▁be st ▁example ▁of ▁the ▁democratic ▁power ▁of ▁India ' s ▁general ▁human ▁being s ▁has ▁been ▁presented ▁in ▁the ▁emergency ▁and ▁that ▁in tro du ction ▁of ▁democratic ▁power ▁should ▁be ▁re min d ed ▁of ▁the ▁country ▁repeatedly .
▁People ▁should ▁continue ▁to ▁real ize ▁the ▁power ▁of ▁the ▁people ▁and ▁strengthen ▁the ▁power ▁of ▁the ▁people , ▁in ▁every ▁way ▁of ▁this ▁kind ▁our ▁ten d ency ▁should ▁be ▁and ▁people ▁should ▁be ▁add ed .
▁I ▁always ▁say ▁that ▁brother , ▁democracy ▁does ▁not ▁me an ▁that ▁people ▁vote ▁and ▁give ▁you ▁contract ▁to ▁run ▁the ▁country ▁for ▁five ▁years .
▁No , ▁it ▁is ▁important ▁for ▁democracy , ▁but ▁there ▁are ▁many ▁other ▁aspect s ▁and ▁the ▁biggest ▁aspect ▁is ▁public ▁participation .
▁The ▁more ▁the ▁public ' s ▁mo od , ▁the ▁public ' s ▁thinking , ▁and ▁the ▁more ▁the ▁government s ▁connect ▁with ▁the ▁people , ▁the ▁strength ▁of ▁the ▁country ▁increase s .
▁The ▁g ap ▁between ▁the ▁public ▁and ▁the ▁government s ▁has ▁stress ed ▁our ▁was te .
▁I ▁always ▁try ▁that ▁the ▁country ▁should ▁move ▁forward ▁with ▁public ▁participation .
▁Now a day s , ▁when ▁two ▁years ▁of ▁my ▁government ▁were ▁completed , ▁some ▁modern ▁idea s ▁suggest ed ▁to ▁me ▁that ▁you ▁talk ▁about ▁such ▁a ▁big ▁democracy , ▁why ▁not ▁e val u ate ▁your ▁government ▁to ▁the ▁people .
▁In ▁a ▁way , ▁his ▁challenge ▁was ▁the ▁voice ▁of ▁the ▁challenge , ▁the ▁suggest ion ▁was ▁also ▁voice .
▁But ▁they ▁shock ed ▁my ▁mind .
▁If ▁I ▁put ▁this ▁top ic ▁among ▁some ▁of ▁my ▁senior ▁colleague s , ▁then ▁the ▁first ▁reaction ▁was ▁such ▁that ▁there ▁was ▁no ▁reaction , ▁no ▁ s ir , ▁what ▁are ▁you ▁going ▁to ▁do
▁Today , ▁Technology ▁has ▁changed ▁so ▁much ▁that ▁if ▁someone ▁get s ▁together , ▁become s ▁a ▁group ▁and ▁mis us ed ▁Te ch no log i , ▁then ▁it ▁is ▁not ▁known ▁where ▁Sur ve y ▁will ▁be ▁taken ▁from .
▁They ▁expressed ▁concern .
▁But ▁I ▁thought , ▁no - no , ▁risk ▁should ▁be ▁taken , ▁try .
▁Se e ▁what ▁happen s , ▁and ▁my ▁de ar ▁country men , ▁it ▁is ▁a ▁matter ▁of ▁happiness ▁that ▁when ▁I ▁used ▁different ▁language s ▁through ▁Technology , ▁I ▁called ▁the ▁public ▁to ▁e val u ate ▁my ▁government .
▁Even ▁after ▁the ▁election ▁there ▁are ▁ very ▁survey , ▁there ▁are ▁also ▁Sur ve y ▁during ▁elections , ▁some time s ▁there ▁are ▁some ▁issues ▁in ▁the ▁middle , ▁there ▁are ▁survey ▁on ▁popular ity , ▁but ▁its ▁sample ▁ s ize ▁is ▁not ▁much .
▁Many ▁of ▁you ▁have ▁given ▁your ▁opinion ▁on ▁R ate ▁M y ▁Government - M y G o v . in .
▁Although ▁million s ▁of ▁people ▁show ed ▁interest ▁in ▁it , ▁but ▁3 ▁lakh ▁people ▁have ▁work ed ▁hard ▁to ▁answer ▁each ▁question , ▁have ▁taken ▁a ▁lot ▁of ▁time .
▁I ▁am ▁ very ▁gr ate ful ▁to ▁those ▁3 ▁lakh ▁people ▁that ▁they ▁show ed ▁act iv ism ▁themselves , ▁e val u ated ▁the ▁government .
▁I ▁do ▁not ▁discuss ▁the ▁results , ▁they ▁will ▁definitely ▁do ▁our ▁Me dia ▁people .
▁But ▁there ▁was ▁a ▁good ▁ex per i ment , ▁so ▁I ▁would ▁definitely ▁say ▁and ▁it ▁was ▁also ▁a ▁matter ▁of ▁great ▁plea s ure ▁for ▁me ▁that ▁all ▁the ▁language s ▁spoke n ▁in ▁India , ▁people ▁living ▁in ▁every ▁ cor ner , ▁took ▁part ▁in ▁it ▁and ▁the ▁biggest ▁surprise ▁for ▁me ▁is ▁that ▁the ▁Government ▁of ▁India , ▁which ▁run s ▁the ▁rural ▁employment ▁plan , ▁the ▁scheme ▁of ▁We b s ite , ▁most ▁people ▁took ▁part ▁in ▁that ▁ port al .
▁This ▁means ▁that ▁people ▁associated ▁with ▁rural ▁life , ▁people ▁associated ▁with ▁poverty ▁had ▁a ▁ very ▁active ▁contribution ▁in ▁it , ▁so ▁I ▁make ▁a ▁pre li min ary ▁estimate .
▁It ▁look ed ▁great er ▁to ▁me .
▁So ▁you ▁saw , ▁there ▁was ▁a ▁day ▁too , ▁when ▁the ▁voice ▁of ▁the ▁public ▁was ▁press ed ▁on ▁June ▁26 ▁a ▁few ▁years ▁ago ▁and ▁it ▁is ▁also ▁the ▁time ▁that ▁when ▁the ▁public ▁decide s ▁itself , ▁it ▁decide s ▁that ▁if ▁you ▁see , ▁the ▁government ▁is ▁fix ing ▁that ▁it ▁is ▁doing ▁wrong , ▁doing ▁good , ▁doing ▁bad .
▁This ▁is ▁the ▁power ▁of ▁democracy .
▁M y ▁de ar ▁country men , ▁today ▁I ▁want ▁to ▁make ▁a ▁special ▁request ▁for ▁one ▁thing .
▁There ▁was ▁a ▁time , ▁when ▁the ▁ ta es ▁used ▁to ▁be ▁so ▁w ide s p re ad ▁that ▁it ▁was ▁a ▁nature ▁to ▁st e al ▁in ▁the ▁ ta .
▁There ▁was ▁a ▁situation , ▁there ▁were ▁many ▁restriction s ▁regard ing ▁bring ing ▁things ▁abroad , ▁so ▁ s mu gg ling ▁also ▁increased ▁the ▁same , ▁but ▁ gra du ally ▁the ▁time ▁has ▁changed .
▁Now ▁it ▁is ▁not ▁difficult ▁to ▁link ▁the ▁tax pa y er ▁to ▁the ▁government ' s ▁tax ▁system , ▁but ▁still ▁old ▁ha bit s ▁do ▁not ▁go .
▁A ▁generation ▁still ▁feel s ▁that ▁it ▁is ▁better ▁to ▁stay ▁away ▁from ▁the ▁government , ▁brother .
▁I ▁want ▁to ▁ ur ge ▁you ▁today ▁to ▁run ▁away ▁from ▁the ▁rules ▁and ▁lo se ▁our ▁happiness .
▁An y ▁small ▁person ▁can ▁trouble ▁us .
▁Why ▁should ▁we ▁let ▁this ▁happen
▁Why ▁not ▁we ▁our s el ve s , ▁in ▁relation ▁to ▁our ▁property , ▁give ▁our ▁right ▁details ▁to ▁the ▁government .
▁G et ▁rid ▁of ▁whatever ▁is ▁old ▁once .
▁I ▁ ur ge ▁the ▁country men ▁to ▁get ▁rid ▁of ▁this ▁burden .
▁People ▁who ▁have ▁an ▁ nd is cl os ed ▁I D
▁E n com e ▁is , ▁un di s cl os ed ▁income , ▁for ▁them ▁the ▁Government ▁of ▁India ▁has ▁given ▁an ▁opportunity ▁to ▁declare ▁your ▁un di s cl os ed ▁income .
▁The ▁government ▁has ▁presented ▁special ▁fe a ture s ▁to ▁the ▁country ▁to ▁declare ▁un di s cl os ed ▁income ▁till ▁September ▁30 .
▁We ▁can ▁be ▁free ▁from ▁various ▁type s ▁of ▁burden ▁by ▁pay ing ▁fine s .
▁I ▁have ▁also ▁promise d ▁that ▁ vo lu nt ari ly ▁those ▁who ▁will ▁give ▁their ▁information ▁to ▁the ▁government ▁regard ing ▁un di s cl os ed ▁income , ▁the ▁government ▁will ▁not ▁investigate ▁any ▁kind ▁of ▁investigation .
▁Where ▁did ▁so ▁much ▁money ▁come ▁from , ▁how ▁came ▁- ▁once ▁will ▁not ▁be ▁asked ▁and ▁therefore ▁I ▁say ▁that ▁there ▁is ▁a ▁good ▁chance ▁that ▁you ▁become ▁a ▁part ▁of ▁a ▁trans par ent ▁system .
▁At ▁the ▁same ▁time , ▁I ▁also ▁want ▁to ▁tell ▁the ▁country men ▁that ▁this ▁is ▁the ▁plan ▁till ▁September ▁30 , ▁accept ▁it ▁as ▁a ▁last ▁chance .
▁I ▁had ▁also ▁told ▁our ▁MPs ▁in ▁the ▁middle ▁that ▁if ▁there ▁is ▁trouble ▁for ▁a ▁citizen ▁after ▁September ▁30 , ▁who ▁does ▁not ▁want ▁to ▁join ▁government ▁rules , ▁then ▁they ▁will ▁not ▁be ▁able ▁to ▁help ▁them .
▁I ▁also ▁want ▁to ▁tell ▁the ▁country men ▁that ▁we ▁do ▁not ▁have ▁anything ▁like ▁this ▁after ▁September ▁30 , ▁so ▁that ▁you ▁have ▁any ▁problem , ▁so ▁I ▁say , ▁it ▁would ▁be ▁good ▁to ▁take ▁advantage ▁of ▁this ▁arrangement ▁before ▁September ▁30 ▁and ▁after ▁30 ▁September , ▁save ▁your s el f ▁from ▁possible ▁problems .
▁M y ▁country men , ▁today ▁I ▁had ▁to ▁do ▁this ▁in ▁the ▁matter ▁of ▁" min d " ▁so ▁that ▁I ▁am ▁now ▁our ▁Re ven ue ▁Department ▁- I
▁Com e ▁Ta , ▁D u st om , ▁Si se ▁- ▁With ▁all ▁his ▁officials , ▁I ▁made ▁a ▁two - day ▁knowledge , ▁discussed ▁a ▁lot , ▁and ▁I ▁have ▁told ▁them ▁in ▁clear ▁word s ▁that ▁we ▁do ▁not ▁consider ▁citizen s ▁as ▁ thi ev es .
▁We ▁trust ▁the ▁citizen s , ▁believe , ▁hand - h old ing .
▁If ▁they ▁want ▁to ▁join ▁the ▁rules , ▁encourage ▁them ▁and ▁bring ▁them ▁together ▁with ▁love .
▁It ▁is ▁necessary ▁to ▁create ▁an ▁atmosphere ▁of ▁faith .
▁We ▁have ▁to ▁make ▁change s ▁with ▁our ▁conduct .
▁Ta pa y er ▁has ▁to ▁believe .
▁I ▁have ▁told ▁these ▁things ▁with ▁great ▁in s ist ence ▁and ▁I ▁was ▁see ing ▁that ▁they ▁also ▁feel ▁that ▁when ▁the ▁country ▁is ▁moving ▁forward ▁today , ▁then ▁we ▁all ▁should ▁con tri bu te .
▁An d ▁when ▁I ▁was ▁taking ▁information ▁in ▁this ▁knowledge - con f lu ence , ▁then ▁I ▁want ▁to ▁tell ▁you ▁too .
▁No ▁one ▁of ▁you ▁will ▁believe ▁that ▁only ▁1. 5 ▁million ▁people ▁are ▁in ▁the ▁country ▁of ▁hundred s ▁of ▁crores , ▁whose ▁T able ▁I I
▁ n com e ▁is ▁more ▁than ▁fifty ▁lakh ▁rupees .
▁This ▁thing ▁is ▁not ▁going ▁to ▁ em bra ce ▁anyone .
▁More ▁than ▁fifty ▁lakh ▁Ta able ▁I
▁The ▁people ▁with ▁number s ▁look ▁million s ▁in ▁big ▁cities .
▁On ▁see ing ▁one ▁crore , ▁two - t w o ▁crore ▁B un ga low , ▁it ▁show s ▁how ▁it ▁can ▁be ▁within ▁a ▁ra di us ▁of ▁less ▁than ▁fifty ▁lakh s .
▁This ▁means ▁something ▁is ▁wrong , ▁change ▁this ▁situation ▁and ▁change ▁before ▁September ▁30 .
▁Before ▁taking ▁any ▁ har sh ▁step , ▁the ▁government ▁should ▁give ▁opportunity ▁to ▁the ▁public ▁and ▁the ▁Jan ard han a ▁and ▁therefore ▁there ▁is ▁a ▁gold en ▁opportunity ▁to ▁declare ▁my ▁de ar ▁brother - in - law , ▁un de c lar ed ▁income .
▁In ▁the ▁second ▁way , ▁there ▁is ▁a ▁way ▁to ▁ li ber ate ▁the ▁crisis ▁after ▁September ▁30 .
▁I ▁ ur ge ▁you ▁to ▁come ▁to ▁this ▁work ▁for ▁the ▁good ▁of ▁the ▁country , ▁for ▁the ▁welfare ▁of ▁the ▁poor ▁of ▁the ▁country ▁and ▁I ▁do ▁not ▁want ▁you ▁to ▁suffer ▁after ▁September ▁30 .
▁M y ▁de ar ▁country men , ▁this ▁country ▁keep s ▁looking ▁for ▁opportunities ▁to ▁do ▁a ▁lot ▁for ▁the ▁common ▁human ▁country .
▁When ▁I ▁told ▁the ▁people ▁- ▁Le a ve ▁the ▁subsidy ▁of ▁LPG , ▁more ▁than ▁one ▁crore ▁families ▁of ▁this ▁country ▁ vo lu nt ari ly ▁left ▁subsidy .
▁I ▁especially ▁want ▁to ▁present ▁a ▁special ▁example ▁for ▁those ▁who ▁have ▁un di s cl os ed ▁income .
▁When ▁I ▁went ▁to ▁Pune ▁yesterday ▁under ▁the ▁program ▁of ▁S mar t ▁C ity , ▁I ▁got ▁the ▁ pri vi le ge ▁to ▁meet ▁M r . ▁Chandra kant ▁Da mo dar ▁K ul kar ni ▁and ▁his ▁family ▁members .
▁I ▁had ▁called ▁them ▁to ▁meet ▁them ▁special ly ▁and ▁what ▁is ▁the ▁reason , ▁who ▁has ▁e ver ▁st ol en ▁tax es , ▁may ▁in s pi re ▁or ▁not ▁give ▁them ▁my ▁point , ▁but ▁M r . ▁Chandra kant ▁K ul kar ni ▁will ▁definitely ▁in s pi re .
▁You ▁know ▁what ' s ▁the ▁reason
▁Chandra kant ▁K ul kar ni ▁ ji ▁is ▁a ▁person ▁of ▁a ▁normal ▁middle - cl as s ▁family .
▁They ▁used ▁to ▁work ▁in ▁the ▁government , ▁retired , ▁they ▁get ▁16 ▁thousand ▁rupees .
▁An d ▁my ▁de ar ▁country men , ▁you ▁will ▁be ▁surprise d ▁and ▁those ▁who ▁have ▁a ▁ha bit ▁of ▁doing ▁a ▁tax , ▁will ▁find ▁a ▁shock ▁that ▁these ▁Chandra kant ▁ ji ▁K ul kar ni , ▁who ▁get s ▁only ▁Rs ▁16 ▁thousand , ▁but ▁some time ▁ago ▁he ▁wrote ▁to ▁me ▁and ▁said ▁that ▁I ▁want ▁to ▁do n ate ▁5 ▁thousand ▁rupees ▁per ▁month ▁for ▁cleanliness ▁campaign ▁every ▁month ▁out ▁of ▁my ▁16 ▁thousand ▁rupees , ▁and ▁not ▁only , ▁they ▁have ▁sent ▁me ▁5 2 ▁he e u , ▁F ity ▁Two ▁Cho ue , ▁Po st - d ated , ▁which ▁is ▁the ▁date ▁of ▁each ▁month ▁one - one ▁He e ue .
▁After ▁a ▁country ' s ▁government ▁welfare , ▁only ▁5 ▁thousand ▁rupees ▁out ▁of ▁16 ▁thousand ▁pension ▁for ▁cleanliness ▁campaign , ▁we ▁do ▁not ▁have ▁the ▁right ▁to ▁st e al ▁tax ▁in ▁this ▁country .
▁No ▁one ▁big ger ▁than ▁Chandra kant ▁K ul kar ni ▁can ▁be ▁the ▁cause ▁of ▁our ▁in spiration .
▁An d ▁for ▁people ▁associated ▁with ▁cleanliness ▁campaign , ▁Chandra kant ▁K ul kar ni ▁can ▁not ▁be ▁a ▁great ▁example .
▁I ▁called ▁Chandra kant ▁ ji , ▁met ▁him , ▁my ▁mind ▁touch ed ▁his ▁life .
▁I ▁congratulate ▁that ▁family ▁and ▁such ▁will ▁be ▁count less ▁people , ▁may be ▁I ▁may ▁not ▁have ▁their ▁information , ▁but ▁this ▁is ▁the ▁people , ▁this ▁is ▁the ▁power , ▁this ▁is ▁the ▁strength .
▁The ▁person ▁with ▁16 ▁thousand ▁pension s , ▁send ▁me ▁in ▁two ▁lakh ▁six ty ▁thousand ▁he dev ance , ▁is ▁this ▁small ▁thing
▁Com e , ▁let ▁us ▁also ▁put ▁our ▁mind ▁together , ▁we ▁also ▁think ▁that ▁the ▁government ▁has ▁given ▁opportunity ▁to ▁declare ▁our ▁income , ▁we ▁also ▁remember ▁Chandra kant ▁ ji , ▁we ▁will ▁also ▁join .
▁M y ▁de ar ▁country men , ▁Santosh ▁Negi ▁Ji ▁has ▁share d ▁his ▁experience ▁by ▁phone ▁from ▁Pa uri ▁G ar h wal ▁of ▁Uttarakhand .
▁They ▁have ▁given ▁me ▁a ▁message ▁on ▁water ▁ har ve s ting .
▁The ir ▁experience ▁can ▁also ▁be ▁used ▁by ▁the ▁country men , ▁you ▁can ▁also : ▁" We ▁in s pi re ▁you ▁to ▁make ▁4 ▁feet ▁small ▁p it s ▁on ▁the ▁ ed ge ▁of ▁the ▁p la in s ▁of ▁4 ▁feet ▁before ▁the ▁rain wa ter ▁season ▁begin s ▁in ▁your ▁school , ▁so ▁that ▁rain ▁water ▁could ▁be ▁a b s or b ed ▁in ▁it . ▁"
▁In ▁this ▁process , ▁the ▁field ▁of ▁ s port s ▁was ▁not ▁spoil ed , ▁there ▁was ▁no ▁danger ▁of ▁ d row ning ▁of ▁children ▁and ▁we ▁save d ▁rain ▁water ▁of ▁million s ▁of ▁liter s ▁of ▁water .
▁Santosh ▁ ji , ▁I ▁congratulate ▁you ▁that ▁you ▁gave ▁me ▁this ▁message ▁and ▁Pa uri ▁G ar h wal , ▁Hi ll ▁area ▁and ▁you ▁work ▁there ▁too , ▁you ▁are ▁ el ig ible ▁for ▁con gra t ul ation s .
▁An d ▁I ▁believe ▁that ▁the ▁country men ▁must ▁also ▁ en j o y ▁rain , ▁but ▁this ▁is ▁the ▁Prasad ▁given ▁by ▁God , ▁this ▁is ▁an ▁ im men se ▁property .
▁We ▁try ▁something ▁to ▁save ▁one ▁drop ▁of ▁water .
▁How ▁can ▁we ▁stop ▁the ▁water ▁of ▁the ▁village ▁in ▁the ▁city
▁How ▁do ▁we ▁send ▁that ▁water ▁back ▁to ▁the ▁ground ▁once ▁again ▁to ▁re charge ▁this ▁earth ▁mother
▁There ▁is ▁water , ▁only ▁then ▁tomorrow , ▁water ▁is ▁the ▁basis ▁of ▁life .
▁There ▁is ▁an ▁atmosphere ▁all ▁over ▁the ▁country , ▁in ▁every ▁state ▁in ▁the ▁past , ▁many ▁projects ▁of ▁water ▁a cc um ul ation ▁have ▁been ▁made .
▁But , ▁now ▁when ▁the ▁water ▁has ▁come , ▁see , ▁do ▁not ▁go ▁any where .
▁The ▁more ▁worry ▁about ▁saving ▁life , ▁the ▁more ▁worry ▁should ▁be ▁to ▁save ▁water .
▁M y ▁de ar ▁country men , ▁you ▁know , ▁nine te en ▁hundred ▁twenty - t w o ▁number s ▁have ▁now ▁become ▁part ▁of ▁your ▁memory .
▁Ne ▁N ine ▁Two ▁Two , ▁nine te en ▁hundred ▁by e .
▁This ▁is ▁nine te en ▁hundred ▁twenty ▁two ▁number s ▁on ▁which ▁if ▁you ▁call ▁mis s ed , ▁you ▁can ▁listen ▁to ▁" min d " ▁in ▁the ▁language ▁of ▁your ▁choice ."
▁According ▁to ▁your ▁time , ▁in ▁your ▁language , ▁you ▁also ▁mind ▁to ▁con tri bu te ▁to ▁the ▁country ' s ▁development ▁journey ▁by ▁listen ing ▁to ▁the ▁mind .
▁All ▁the ▁country men ▁have ▁a ▁lot ▁of ▁gr eet ing s .
▁T han k ▁you .
▁ .
