▁मन ▁की ▁बात , ▁जुलाई ▁2018 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार ▁
▁इन ▁दिनों ▁बहुत ▁से ▁स्थान ▁पर ▁अच्छी ▁वर्ष ा ▁की ▁ख ़ बर ें ▁आ ▁रही ▁हैं ▁
▁कहीं - क ही ं ▁पर ▁अधिक ▁वर्ष ा ▁के ▁कारण ▁चि न ्ता ▁की ▁भी ▁ख ़ बर ▁आ ▁रही ▁है ▁और ▁कुछ ▁स्थानों ▁पर ▁अभी ▁भी ▁लोग ▁वर्ष ा ▁की ▁प्र ती क्षा ▁कर ▁रहे ▁हैं ▁
▁भारत ▁की ▁विशाल ता , ▁वि वि ध ता , ▁कभी - क भ ी ▁वर्ष ा ▁भी ▁पसंद - ना प स ंद ▁का ▁रूप ▁दिखा ▁देती ▁है , ▁लेकिन ▁हम ▁वर्ष ा ▁को ▁क्या ▁दो ष ▁दें , ▁मन ु ष ्य ▁ही ▁है ▁जिस ने ▁प्र कृत ि ▁से ▁संघर्ष ▁का ▁रास्ता ▁चुन ▁लिया ▁और ▁उसी ▁का ▁न ती ज़ ा ▁है ▁कि ▁कभी - क भ ी ▁प्र कृत ि ▁हम ▁पर ▁रू ठ ▁जाती ▁है
▁और ▁इसी लि ये ▁हम ▁सबक ा ▁दा य ित ्व ▁बन ता ▁है ▁ ▁हम ▁प्र कृत ि ▁प्रेम ी ▁बन ें , ▁हम ▁प्र कृत ि ▁के ▁र क्षक ▁बन ें , ▁हम ▁प्र कृत ि ▁के ▁सं व र् ध क ▁बन ें , ▁तो ▁प्र कृत ि द त्त ▁जो ▁चीज ़ े ▁हैं ▁उसमें ▁संत ुल न ▁अपने ▁आप ▁बना ▁रहता ▁है ▁
▁पिछले ▁दिनों ▁वैसे ▁ही ▁एक ▁प्राकृतिक ▁आपदा ▁की ▁घटना ▁ने ▁पूरे ▁विश्व ▁का ▁ध्यान ▁आकर ् ष ित ▁किया , ▁मानव - मन ▁को ▁झ क झ ोर ▁दिया ▁
▁आप ▁सब ▁लोगों ▁ने ▁टी . वी . ▁पर ▁देखा ▁होगा , ▁था ई लैंड ▁में ▁12 ▁किशोर ▁फुट ब ॉल ▁ख ि ला ड़ ियों ▁की ▁टीम ▁और ▁उनके ▁ c o a c h ▁घूम ने ▁के ▁लिए ▁गु फ ़ ा ▁में ▁गए ▁
▁वह ा ▁आम तौर ▁पर ▁गु फ ़ ा ▁में ▁जाने ▁और ▁उससे ▁बाहर ▁निकल ने , ▁उन ▁सब म ें ▁कुछ ▁घंटों ▁का ▁समय ▁लगता ▁है ▁
▁लेकिन ▁उस ▁दिन ▁किस ्म त ▁को ▁कुछ ▁और ▁ही ▁मं ज़ ूर ▁था ▁
▁जब ▁वे ▁गु फ ़ ा ▁के ▁भीतर ▁काफी ▁अ न्द र ▁तक ▁चले ▁गए ▁ ▁अचानक ▁भारी ▁बारिश ▁के ▁कारण ▁गु फ ़ ा ▁के ▁ द्वार ▁के ▁पास ▁काफी ▁पानी ▁ज म ▁गया ▁
▁उनके ▁बाहर ▁निकल ने ▁का ▁रास्ता ▁बंद ▁हो ▁गया ▁
▁कोई ▁रास्ता ▁न ▁मिलने ▁के ▁कारण ▁वे ▁गु फ ़ ा ▁के ▁अ न्द र ▁के ▁एक ▁छोटे ▁से ▁टी ले ▁पर ▁रुक े ▁रहे ▁- ▁और ▁वो ▁भी ▁एक - दो ▁दिन ▁नहीं ▁ ▁18 ▁दिन ▁तक ▁
▁आप ▁क ल्प ना ▁कर ▁सकते ▁हैं ▁किशोर ▁अव स्थ ा ▁में ▁सामने ▁जब ▁मौत ▁दिख ती ▁हो ▁और ▁प ल - प ल ▁गुजार नी ▁पड़ ती ▁हो ▁तो ▁वो ▁प ल ▁कैसे ▁होंगे ▁
▁एक ▁तरफ ▁वो ▁संकट ▁से ▁जूझ ▁रहे ▁थे , ▁तो ▁दूसरी ▁तरफ ▁पूरे ▁विश्व ▁में ▁मानव ता ▁एकजुट ▁होकर ▁के ▁ई श्व र द त्त ▁मानव ीय ▁गु ण ों ▁को ▁प्र क ट ▁कर ▁रही ▁थी ▁
▁दुनिया ▁भर ▁में ▁लोग ▁इन ▁बच्चों ▁को ▁सुरक्षित ▁बाहर ▁निकालने ▁के ▁लिए ▁प्रार्थना ए ▁कर ▁रहे ▁थे ▁
▁यह ▁पता ▁लगाने ▁का ▁हर - सं भ व ▁प्रयास ▁किया ▁गया ▁कि ▁बच्चे ▁हैं ▁कहा ▁
▁ , ▁किस ▁हालत ▁में ▁हैं ▁
▁उन्हें ▁कैसे ▁बाहर ▁निकाला ▁जा ▁सकता ▁है ▁
▁अगर ▁बचाव ▁कार्य ▁समय ▁पर ▁नहीं ▁हुआ ▁तो ▁मानसून ▁के ▁ s e as on ▁में ▁उन्हें ▁कुछ ▁महीनों ▁तक ▁निकाल ना ▁संभव ▁नहीं ▁होता ▁
▁ख ै र ▁जब ▁अच्छी ▁ख ़ बर ▁आय ी ▁तो ▁दुनिया ▁भर ▁को ▁शा न ्ति ▁हुई , ▁संतोष ▁हुआ , ▁लेकिन ▁इस ▁पूरे ▁घटनाक्रम ▁को ▁एक ▁और ▁न ज़ रि ये ▁से ▁भी ▁देखने ▁का ▁मेरा ▁मन ▁करता ▁है ▁कि ▁पूरा ▁ o p er a tion ▁कै सा ▁चला ▁
▁हर ▁स्तर ▁पर ▁ ज़ ि म् मे वार ी ▁का ▁जो ▁अहसास ▁हुआ ▁वो ▁अ द ् भ ु त ▁था ▁
▁सभी ▁ने , ▁चाहे ▁सरकार ▁हो , ▁इन ▁बच्चों ▁के ▁माता - पिता ▁हों , ▁उनके ▁परिवार जन ▁हों , ▁m ed i a ▁हो , ▁देश ▁के ▁नागरिक ▁हों ▁- ▁हर ▁किसी ▁ने ▁शा न ्ति ▁और ▁ध ै र ्य ▁का ▁अ द भ ु त ▁आ च रण ▁करके ▁दिखाया ▁
▁सबक े - स ब ▁लोग ▁एक ▁ t e a m ▁बन कर ▁अपने ▁m is s i on ▁में ▁जुटे ▁हुए ▁थे ▁
▁हर ▁किसी ▁का ▁सं य म ित ▁व्यवहार ▁ ▁मैं ▁समझ ता ▁ह ू ▁एक ▁सी ख ने ▁जैसा ▁विषय ▁है , ▁समझ ने ▁जैसा ▁है ▁
▁ऐसा ▁नहीं ▁कि ▁मा - बा प ▁दुख ी ▁नहीं ▁हुए ▁होंगे , ▁ऐसा ▁नहीं ▁कि ▁मा ▁के ▁आ ख ▁से ▁आ सू ं ▁नहीं ▁निकल ते ▁होंगे , ▁लेकिन ▁ध ै र ्य , ▁सं य म , ▁पूरे ▁समाज ▁का ▁शा न ्त चि त्त ▁व्यवहार ▁- ▁ये ▁अपने ▁आप ▁में ▁हम ▁सबक े ▁लिए ▁सी ख ने ▁जैसा ▁है ▁
▁इस ▁पूरे ▁ o p er a tion ▁में ▁था ई लैंड ▁की ▁नौसेना ▁के ▁एक ▁जवान ▁को ▁अपनी ▁जान ▁भी ▁ग वान ी ▁पड़ी ▁
▁पूरा ▁विश्व ▁इस ▁बात ▁पर ▁आश्चर्य च क ित ▁है ▁कि ▁इतनी ▁कठिन ▁परिस्थितियों ▁के ▁बा व ज़ ू द ▁पानी ▁से ▁भर ी ▁एक ▁अं धे री ▁गु फ ़ ा ▁में ▁इतनी ▁बहादुर ी ▁और ▁ध ै र ्य ▁के ▁साथ ▁उन्होंने ▁अपनी ▁उम्मीद ▁नहीं ▁छोड़ ी ▁
▁यह ▁दिखा ता ▁है ▁कि ▁जब ▁मानव ता ▁एक ▁साथ ▁आती ▁है , ▁अ द भ ु त ▁चीज ़ ें ▁होती ▁हैं ▁
▁बस ▁ ज़ रू रत ▁होती ▁है ▁हम ▁शांत ▁और ▁ स्थ िर ▁मन ▁से ▁अपने ▁लक्ष्य ▁पर ▁ध्यान ▁दें , ▁उसके ▁लिए ▁काम ▁करते ▁रहे ं ▁
▁पिछले ▁दिनों ▁हमारे ▁देश ▁के ▁प्र िय ▁क वि ▁न ी र ज ▁जी ▁हमें ▁छोड़कर ▁के ▁चले ▁गए ▁
▁न ी र ज ▁जी ▁की ▁एक ▁विशेष ता ▁रही ▁थी ▁- ▁आ शा , ▁भरोसा , ▁द ृ ढ स ंक ल्प , ▁स्वयं ▁पर ▁विश्वास ▁
▁हम ▁हि न्द ु स्ता न ियों ▁को ▁भी ▁न ी र ज ▁जी ▁की ▁हर ▁बात ▁बहुत ▁ता क ़ त ▁दे ▁सकती ▁है ▁ , ▁प्र े रण ा ▁दे ▁सकती ▁है ▁- ▁उन्होंने ▁लिखा ▁था ▁- ▁ अ ध िया र ▁ढ ल कर ▁ही ▁रहेगा , ▁आ ध िया ▁चाहे ▁उठा ओ , ब िज लिया ▁चाहे ▁गिर ा ओ , ज ल ▁गया ▁है ▁दी प ▁तो ▁अ ध िया र ▁ढ ल कर ▁ही ▁रहेगा
▁न ी र ज ▁जी ▁को ▁आ दर पूर्व क ▁श्रद्धांजलि ▁देता ▁ह ू ▁
▁ न म स्त े ▁प्रधानमंत्री ▁जी ▁मेरा ▁नाम ▁सत्य म ▁है ▁
▁ ▁ ▁ ▁Delhi ▁University ▁ ▁1 st ▁Y e ar ▁ ▁admission ▁ ▁ ▁
▁हमारे ▁ s c h o o l ▁के ▁ b o ar d ▁ e a m s ▁के ▁समय ▁आप ने ▁हम से ▁ e a m s ▁ s t re s s ▁और ▁ ed u c a tion ▁की ▁बात ▁की ▁थी ▁
▁मेरे ▁जैसे ▁ s t u d en t s ▁के ▁लिए ▁अब ▁आप का ▁क्या ▁स न्द ेश ▁है ▁
▁ ▁वैसे ▁तो ▁जुलाई ▁और ▁अगस्त ▁के ▁महीने ▁किसानों ▁के ▁लिए ▁और ▁सभी ▁नौ ज वान ों ▁के ▁लिए ▁बहुत ▁महत्वपूर्ण ▁होते ▁हैं
▁क्योंकि ▁यही ▁व क ़ ्त ▁होता ▁है ▁जब ▁ c o l l e g es ▁का ▁ p e a k ▁ s e as on ▁होता ▁है ▁
▁ स त ्य म ▁जैसे ▁लाख ों ▁युवा ▁स्कूल ▁से ▁निकल ▁करके ▁ c o l l e g es ▁में ▁जाते ▁हैं ▁
▁अगर ▁फरवरी ▁और ▁मार्च ▁ e a m s , ▁ p a p er s , ▁ an s w er s ▁में ▁जाता ▁है ▁तो ▁अप्रैल ▁और ▁मई ▁ छु ट्ट ियों ▁में ▁मौ ज़ म स्ती ▁करने ▁के ▁साथ - साथ ▁ re s u l t s , ▁जीवन ▁में ▁आगे ▁की ▁दिशा ए ▁तय ▁करने , ▁ c ar ri er ▁ c h o i c e ▁इसी ▁में ▁ख प ▁जाता ▁है ▁
▁जुलाई ▁वह ▁मह ी ना ▁है ▁जब ▁युवा ▁अपने ▁जीवन ▁के ▁उस ▁न ये ▁चरण ▁में ▁क ़ द म ▁रखते ▁हैं ▁जब ▁ o c u s ▁ u es tion s ▁से ▁हट कर ▁के ▁ c u t - o ▁पर ▁चला ▁जाता ▁है ▁
▁छात्रों ▁का ▁ध्यान ▁ h o m e ▁से ▁ h o s t e l ▁पर ▁चला ▁जाता ▁है ▁
▁छात्र ▁ p ar en t s ▁की ▁छ ाया ▁से ▁ p r o es s or s ▁की ▁छ ाया ▁में ▁आ ▁जाते ▁हैं ▁
▁मुझे ▁पूरा ▁य की न ▁है ▁कि ▁मेरा ▁युवा - म ि त्र ▁ c o l l e g e ▁जीवन ▁की ▁शुरुआत ▁को ▁लेकर ▁काफी ▁उत्साह ी ▁और ▁खुश ▁होंगे ▁
▁पहली ▁बार ▁घर ▁से ▁बाहर ▁जाना , ▁गा व ▁से ▁बाहर ▁जाना , ▁एक ▁ p r o t e c t i v e ▁ en v i r on m en t ▁से ▁बाहर ▁निकल ▁करके ▁खुद ▁को ▁ही ▁अपना ▁सा र थ ी ▁बन ना ▁होता ▁है ▁
▁इतन े ▁सारे ▁युवा ▁पहली ▁बार ▁अपने ▁घर ों ▁को ▁छोड़कर , ▁अपने ▁जीवन ▁को ▁एक ▁न यी ▁दिशा ▁देने ▁निकल ▁आते ▁हैं ▁
▁कई ▁छात्रों ▁ने ▁अभी ▁तक ▁अपने - अप ने ▁ c o l l e g e ▁ j o in ▁कर ▁लिए ▁होंगे , ▁कुछ ▁ j o in ▁करने ▁वाले ▁होंगे ▁
▁आप ▁लोगों ▁से ▁मैं ▁यही ▁कह ू गा ▁ b e ▁ c al m , ▁ en j o y ▁ l i e , ▁जीवन ▁में ▁अन ्त र्म न ▁का ▁भर पूर ▁आनंद ▁ले ं ▁
▁किताब ों ▁के ▁बिना ▁कोई ▁चार ा ▁तो ▁नहीं ▁है , ▁ s t u d y ▁तो ▁करना ▁पड़ता ▁है , ▁लेकिन ▁न यी - न यी ▁चीज ें ▁खोज ़ ने ▁की ▁प्र व ृ ति ▁बनी ▁रह नी ▁चाहिए ▁
▁पुराने ▁दोस्त ों ▁का ▁अपना ▁महा म ूल ्य ▁है ▁
▁बच पन ▁के ▁दोस्त ▁मूल्य वान ▁होते ▁हैं , ▁लेकिन ▁न ये ▁दोस्त ▁चुन ना , ▁बनाना ▁और ▁बनाए ▁रखना , ▁यह ▁अपने ▁आप ▁में ▁एक ▁बहुत ▁बड़ी ▁समझ दार ी ▁का ▁काम ▁होता ▁है ▁
▁कुछ ▁नया ▁सी ख ें , ▁जैसे ▁न यी - न यी ▁ s k i l l s , ▁न यी - न यी ▁भाषा ए ▁सी ख ें ▁
▁जो ▁युवा ▁अपने ▁घर ▁छोड़कर ▁बाहर ▁किसी ▁और ▁जगह ▁पर ▁पढ़ने ▁गए ▁हैं ▁उन ▁जगहों ▁को ▁ d is c o v er ▁करें , ▁वह ा ▁के ▁बारे ▁में ▁जाने ं , ▁वह ा ▁के ▁लोगों ▁को , ▁भाषा ▁को , ▁संस्कृति ▁को ▁जाने ं , ▁वह ा ▁के ▁पर्यटन ▁स्थल ▁होंगे ▁- ▁वह ा ▁जाए , ▁उनके ▁बारे ▁में ▁जाने ं ▁
▁न यी ▁पार ी ▁प्रा र म् भ ▁कर ▁रहे ▁हैं ▁सभी ▁नौ ज वान ों ▁को ▁मेरी ▁शुभ का म ना एं ▁हैं ▁
▁अभी ▁जब ▁ c o l l e g e ▁ s e as on ▁की ▁बात ▁हो ▁रही ▁है ▁तो ▁मैं ▁N e w s ▁में ▁देख ▁रहा ▁था ▁कि ▁कैसे ▁मध्यप्रदेश ▁के ▁एक ▁अ त ्य ंत ▁ग ़ री ब ▁परिवार ▁से ▁जुड़े ▁एक ▁छात्र ▁आ शा राम ▁चौधरी ▁ने ▁जीवन ▁की ▁मुश्किल ▁चुनौतियों ▁को ▁पार ▁करते ▁हुए ▁स फ ़ ल ता ▁हासिल ▁की ▁है ▁
▁उन्होंने ▁जोधपुर ▁A I
▁I
▁M S ▁की ▁M B B S ▁की ▁परीक्षा ▁में ▁अपने ▁पहले ▁ही ▁प्रयास ▁में ▁स फ ़ ल ता ▁पा यी ▁है ▁
▁उनके ▁पिता ▁क ू ड़ा ▁बी न कर ▁अपने ▁परिवार ▁का ▁पालन - पोषण ▁करते ▁हैं ▁
▁मैं ▁उनकी ▁इस ▁स फ ़ ल ता ▁के ▁लिए ▁उन्हें ▁बधाई ▁देता ▁ह ू ▁
▁ऐसे ▁कितने ▁ही ▁छात्र ▁हैं ▁जो ▁ग ़ री ब ▁परिवार ▁से ▁हैं ▁और ▁विपरीत ▁परि स्थ ियों ▁के ▁बा व ज़ ू द ▁अपनी ▁मेहनत ▁और ▁लग न ▁से ▁उन्होंने ▁कुछ ▁ऐसा ▁कर ▁दिखाया ▁है , ▁जो ▁हम ▁सबक ो ▁प्र े रण ा ▁देता ▁है ▁
▁चाहे ▁वो ▁दिल्ली ▁के ▁प्र ि ंस ▁कुमार ▁हों , ▁जिनके ▁पिता ▁ T ▁में ▁बस ▁चालक ▁हैं ▁या ▁फिर ▁कोलकाता ▁के ▁अ भ य ▁गुप्ता ▁जिन्होंने ▁फुट पा थ ▁पर ▁ s t r eet ▁ l i g h t s ▁के ▁नीचे ▁अपनी ▁पढ़ाई ▁की ▁
▁अहमदाबाद ▁की ▁बि ट िया ▁आ फर ीन ▁शेख ़ ▁हो , ▁जिनके ▁पिता ▁ a u t o ▁ ri c k s ha w ▁चला ते ▁हैं ▁
▁नाग पुर ▁की ▁बेटी ▁खुशी ▁हो , ▁जिनके ▁पिता ▁भी ▁स्कूल ▁बस ▁में ▁ d ri v er ▁हैं ▁या ▁हरियाणा ▁के ▁कार ्ति क , ▁जिनके ▁पिता ▁चौक ी दार ▁हैं ▁या ▁झा र ख ण ्ड ▁के ▁रमेश ▁सा ह ू ▁जिनके ▁पिता ▁ई ंट - भ ट्ट ा ▁में ▁मजदूर ी ▁करते ▁हैं ▁
▁ख ़ ु द ▁रमेश ▁भी ▁मे ले ▁में ▁ख िल ौ ना ▁बेच ा ▁करते ▁थे ▁या ▁फिर ▁गु ड गा व ▁की ▁दि व ्या ंग ▁बेटी ▁अनु ष् का ▁पा ंडा , ▁जो ▁जन्म ▁से ▁ही ▁ s p in al ▁m u s c u l ar ▁ at r o p h y ▁नाम क ▁एक ▁आ नु वां श िक ▁बीमारी ▁से ▁पीड़ित ▁है , ▁इन ▁सब ने ▁अपने ▁द ृ ढ स ंक ल्प ▁और ▁ह ौ स ले ▁से ▁हर ▁बा धा ▁को ▁पार ▁कर ▁ ▁दुनिया ▁देख े ▁ऐसी ▁कामयाब ी ▁हासिल ▁की ▁
▁हम ▁अपने ▁आस - पा स ▁देख ें ▁तो ▁हम को ▁ऐसे ▁कई ▁उदाहरण ▁मिल ▁जाए ग े ▁
▁देश ▁के ▁किसी ▁भी ▁को ने ▁में ▁कोई ▁भी ▁अच्छी ▁घटना ▁मेरे ▁मन ▁को ▁ऊर्जा ▁देती ▁है , ▁प्र े रण ा ▁देती ▁है ▁और ▁जब ▁इन ▁नौ ज वान ों ▁की ▁क था ▁आपको ▁कह ▁रहा ▁ह ू ▁तो ▁इसके ▁साथ ▁मुझे ▁न ी र ज ▁जी ▁की ▁भी ▁वो ▁बात ▁याद ▁आती ▁है ▁और ▁ ज़ िंद गी ▁का ▁वह ी ▁तो ▁म क ़ स द ▁होता ▁है ▁
▁न ी र ज ▁जी ▁ने ▁कहा ▁है ▁ गी त ▁आकाश ▁को ▁धरती ▁का ▁सुना ना ▁है ▁मुझे , ▁हर ▁अ धे रे ▁को ▁उ जा ले ▁में ▁बुला ना ▁है ▁मुझे , ▁फूल ▁की ▁ग ंध ▁से ▁तलवार ▁को ▁सर ▁करना ▁है , औ र ▁गा - गा ▁के ▁पहाड़ ों ▁को ▁जग ा ना ▁है ▁मुझे ▁मेरे ▁प्यार े ▁देश वास ियो , ▁कुछ ▁दिन ▁पहले ▁मेरी ▁न ज़ र ▁एक ▁न्यूज ़ ▁पर ▁गई , ▁लिखा ▁था ▁- ▁ दो ▁युवाओं ▁ने ▁किया ▁मोदी ▁का ▁सपना ▁सा कार ▁
▁जब ▁अ न्द र ▁पढ़ा ▁तो ▁जाना ▁कि ▁कैसे ▁आज ▁हमारे ▁युवा ▁T e c h n o l o g y ▁का ▁ s m ar t ▁और ▁ c re at i v e ▁ u s e ▁करके ▁सामान्य ▁व्यक्ति ▁के ▁जीवन ▁में ▁बदलाव ▁का ▁प्रयास ▁करते ▁हैं ▁
▁घटना ▁यह ▁थी ▁कि ▁एक ▁बार ▁अमेरिका ▁के ▁San ▁ J o s e ▁शहर , ▁जिसे ▁T e c h n o l o g y ▁ u b ▁के ▁रूप ▁में ▁जाना ▁जाता ▁है ▁
▁वह ा ▁मैं ▁भारतीय ▁युवाओं ▁के ▁साथ ▁चर्चा ▁कर ▁रहा ▁था ▁
▁मैंने ▁उनसे ▁अपील ▁की ▁थी ▁
▁वो ▁भारत ▁के ▁लिए ▁अपने ▁ t al en t ▁को ▁कैसे ▁ u s e ▁कर ▁सकते ▁हैं , ▁ये ▁सोच ें ▁और ▁समय ▁निकाल ▁कर ▁के ▁कुछ ▁करें ▁
▁मैंने ▁ B ra in - ra in ▁को ▁ B ra in - G a in ▁में ▁बदलने ▁की ▁अपील ▁की ▁थी ▁
▁राय ब रे ली ▁के ▁दो ▁ I
▁T ▁ P r o es s i on al s , ▁योग ेश ▁सा ह ू ▁जी ▁और ▁र जन ी श ▁बा ज पे यी ▁जी ▁ने ▁मेरी ▁इस ▁चुनौती ▁को ▁स्वीकार ▁करते ▁हुए ▁एक ▁अभि न व ▁प्रयास ▁किया ▁
▁अपने ▁ p r o es s i on al ▁ s k i l l s ▁का ▁उपयोग ▁करते ▁हुए ▁योग ेश ▁जी ▁और ▁र जन ी श ▁जी ▁ने ▁मिलकर ▁एक ▁S m ar t G a on ▁A p p ▁तैयार ▁किया ▁है ▁
▁ये ▁A p p ▁न ▁केवल ▁गा व ▁के ▁लोगों ▁को ▁पूरी ▁दुनिया ▁से ▁जोड़ ▁रहा ▁है ▁बल्कि ▁अब ▁वे ▁कोई ▁भी ▁जानकारी ▁और ▁सूचना ▁स्वयं ▁खुद ▁के ▁मोबाइल ▁पर ▁ही ▁प्राप्त ▁कर ▁सकते ▁हैं ▁
▁राय ब रे ली ▁के ▁इस ▁गा व ▁त ौ ध क पुर ▁के ▁नि वास ियों , ▁ग्राम - प्र धा न , ▁ is t ri c t ▁M a g is t ra t e , ▁ , ▁सभी ▁लोगों ▁ने ▁इस ▁A p p ▁के ▁उपयोग ▁के ▁लिए ▁लोगों ▁को ▁जागरूक ▁किया ▁
▁यह ▁A p p ▁गा व ▁में ▁एक ▁तरह ▁से ▁ i g it al ▁क्रांति ▁लाने ▁का ▁काम ▁कर ▁रहा ▁है ▁
▁गा व ▁में ▁जो ▁विकास ▁के ▁काम ▁होते ▁हैं , ▁उसे ▁इस ▁A p p ▁के ▁ ज़ रि ये ▁ re c or d ▁करना , ▁ t ra c k ▁करना , ▁m on it or ▁करना ▁आसान ▁हो ▁गया ▁है ▁
▁ ▁A pp ▁ ▁ ▁ ▁phone ▁director y , ▁New s ▁section , ▁event s ▁list , ▁health ▁cent re ▁ ▁I
▁ n form ation ▁cent re ▁ ▁ ▁
▁यह ▁A p p ▁किसानों ▁के ▁लिए ▁भी ▁काफी ▁फायदे मंद ▁है ▁A p p ▁का ▁ G ra m m ar ▁ e at ur e , ▁किसानों ▁के ▁बीच ▁ A T ▁ ra t e , ▁एक ▁तरह ▁से ▁उनके ▁उत्पाद ▁के ▁लिए ▁एक ▁M ar k e t ▁ P l a c e ▁की ▁तरह ▁काम ▁करता ▁है ▁
▁इस ▁घटना ▁को ▁यदि ▁आप ▁बार ी की ▁से ▁देख ेंगे ▁तो ▁एक ▁बात ▁ध्यान ▁में ▁आए गी ▁वह ▁युवा ▁अमेरिका ▁में , ▁वह ा ▁के ▁रह न - स हन , ▁सोच - वि चार ▁उसके ▁बीच ▁जीवन ▁जी ▁रहा ▁है ▁
▁कई ▁सालों ▁पहले ▁भारत ▁छोड़ ा ▁होगा ▁लेकिन ▁फिर ▁भी ▁अपने ▁गा व ▁की ▁बार ी क ियों ▁को ▁जान ता ▁है , ▁चुनौतियों ▁को ▁समझ ता ▁है ▁और ▁गा व ▁से ▁ e m o tion al l y ▁जुड़ा ▁हुआ ▁है ▁
▁इस ▁कारण , ▁वह ▁शायद ▁गा व ▁को ▁जो ▁चाहिए ▁ठीक ▁उसके ▁अनु रूप ▁कुछ ▁बना ▁पाया ▁
▁अपने ▁गा व , ▁अपनी ▁ज ड़ ों ▁से ▁यह ▁जुड़ा व ▁और ▁व त न ▁के ▁लिए ▁कुछ ▁कर ▁दिखा ने ▁का ▁भाव ▁हर ▁हि न्द ु स्ता नी ▁के ▁अ न्द र ▁स्व ा भाव िक ▁रूप ▁से ▁होता ▁है ▁
▁लेकिन ▁कभी - क भ ी ▁समय ▁के ▁कारण , ▁कभी ▁दूर ियों ▁के ▁कारण , ▁कभी ▁पार ि स्थ ित ियों ▁के ▁कारण , ▁उस ▁पर ▁एक ▁ह ल् की ▁सी ▁रा ख ▁ज म ▁जाती ▁है , ▁लेकिन ▁अगर ▁कोई ▁एक ▁छोटी ▁सी ▁चि ंगा री ▁भी , ▁उसका ▁स्प र्श ▁हो ▁जाए ▁तो ▁सारी ▁बातें ▁फिर ▁एक ▁बार ▁उभर ▁करके ▁आ ▁जाती ▁हैं ▁और ▁वो ▁अपने ▁बीते ▁हुए ▁दिनों ▁की ▁तरफ ▁खींच ▁के ▁ले ▁आती ▁हैं ▁
▁हम ▁भी ▁ ज़ रा ▁जा च ▁कर ▁ले ं ▁कहीं ▁हमारे ▁ c as e ▁में ▁भी ▁तो ▁ऐसा ▁नहीं ▁हुआ ▁है , ▁स्थित िया , ▁परि स्थ ित ि , ▁दूर ियों ▁ने ▁कहीं ▁हमें ▁अलग ▁तो ▁नहीं ▁कर ▁दिया ▁है , ▁कहीं ▁रा ख ▁तो ▁नहीं ▁ज म ▁गई ▁है ▁
▁ज रु र ▁सोच िय े ▁
▁ आ द रण ीय ▁प्रधानमंत्री ▁जी ▁न म स् कार , ▁मैं ▁संतोष ▁का क ड़े ▁को ल् हा पुर , ▁महाराष्ट्र ▁से ▁बात ▁कर ▁रहा ▁ह ू ▁
▁पं ढ र पुर ▁की ▁व ा री ▁ये ▁महाराष्ट्र ▁की ▁पुरानी ▁परंपरा ▁है ▁
▁हर ▁साल ▁ये ▁बड़े ▁उत्साह ▁और ▁उ म ंग ▁से ▁मना या ▁जाता ▁है ▁
▁लगभग ▁7 - 8 ▁लाख ▁ वार कर ी ▁इसमें ▁शामिल ▁होते ▁हैं ▁
▁इस ▁अन ो खे ▁उप क्र म ▁के ▁बारे ▁में ▁देश ▁की ▁बाकी ▁जनता ▁भी ▁अव गत ▁हो , ▁इसलिए ▁आप ▁व ा री ▁के ▁बारे ▁और ▁जानकारी ▁दी जि ये ▁
▁ ▁संतोष ▁जी ▁आपके ▁ P h on e ▁ al l ▁के ▁लिए ▁बहुत - ब ह ु त ▁धन्यवाद ▁
▁सच मु च ▁में ▁पं ढ र पुर ▁व ा री ▁अपने ▁आप ▁में ▁एक ▁अ द ् भ ु त ▁यात्रा ▁है ▁
▁साथ ियों ▁आ ष ा ढ़ ी ▁एक ा द शी ▁जो ▁इस ▁बार ▁23 ▁जुलाई , ▁को ▁थी ▁उस ▁दिन ▁को ▁पं ढ र पुर ▁व ा री ▁की ▁भ व्य ▁परि ण ित ि ▁के ▁रूप ▁में ▁भी ▁मना या ▁जाता ▁है ▁
▁पं ढ र पुर ▁महाराष्ट्र ▁के ▁सो ला पुर ▁जिले ▁का ▁एक ▁पवित्र ▁शहर ▁है ▁
▁आ ष ा ढ़ ी ▁एक ा द शी ▁के ▁लगभग ▁15 -20 ▁दिन ▁पहले ▁से ▁ही ▁ वार कर ी ▁यानी ▁ ती र्थ या त्र ी ▁पाल क ियों ▁के ▁साथ ▁पं ढ र पुर ▁की ▁यात्रा ▁के ▁लिए ▁पै द ल ▁निकल ते ▁हैं ▁
▁इस ▁यात्रा , ▁जिसे ▁व ा री ▁कहते ▁हैं , ▁में ▁लाख ों ▁की ▁संख्या ▁में ▁ वार कर ी ▁शामिल ▁होते ▁हैं ▁
▁संत ▁ज्ञान ेश्वर ▁और ▁संत ▁तु का राम ▁जैसे ▁महा न ▁संत ों ▁की ▁पा दु का , ▁पाल की ▁में ▁रख कर ▁वि ट ् ठ ल - वि ट ् ठ ल ▁गा ते , ▁ना च ते , ▁ब जा ते ▁पै द ल ▁पं ढ र पुर ▁की ▁ओर ▁चल ▁पड़ ते ▁हैं ▁
▁यह ▁व ा री ▁शिक्षा , ▁संस्कार ▁और ▁ श्र द्ध ा ▁की ▁त्रि वे णी ▁है ▁
▁ ती र्थ ▁यात्री ▁भगवान ▁वि ट ् ठ ल , ▁जिन्हें ▁वि ठ ो वा ▁या ▁पा ंड ुर ंग ▁भी ▁कहा ▁जाता ▁है ▁उनके ▁दर्शन ▁के ▁लिए ▁वह ा ▁प ह ु च ते ▁हैं ▁
▁भगवान ▁वि ट ् ठ ल ▁ग ़ री ब ों , ▁वंचित ों , ▁पीड़ित ों ▁के ▁हित ों ▁की ▁रक्षा ▁करते ▁हैं ▁
▁महाराष्ट्र , ▁कर्नाटक , ▁गोवा , ▁आ न ् ध ्र ▁प्रदेश , ▁तेलंगाना ▁वह ा ▁के ▁लोगों ▁में ▁अप ार ▁ श्र द्ध ा ▁है , ▁ भक्त ि ▁है ▁
▁पं ढ र पुर ▁में ▁वि ठ ो वा ▁मंदिर ▁जाना ▁और ▁वह ा ▁की ▁मह ि मा , ▁सौ न्द र ्य , ▁आ ध्य ात ्म िक ▁आनंद ▁का ▁अपना ▁एक ▁अलग ▁ही ▁अनुभव ▁है ▁
▁ मन ▁की ▁बात ▁के ▁श ्रो ता ओं ▁से ▁मेरा ▁आग्रह ▁है ▁कि ▁अवसर ▁मिले ▁तो ▁एक ▁बार ▁ ज़ र ूर ▁पं ढ र पुर ▁व ा री ▁का ▁अनुभव ▁ले ं ▁
▁ज्ञान ेश्वर , ▁नाम देव , ▁एक नाथ , ▁राम दास , ▁तु का राम ▁- ▁अन ग िन त ▁संत ▁महाराष्ट्र ▁में ▁आज ▁भी ▁जन - सा मान ्य ▁को ▁शि क्षित ▁कर ▁रहे ▁हैं ▁
▁अ ंध श्र द्ध ा ▁के ▁खिलाफ ▁लड़ने ▁की ▁ताकत ▁दे ▁रहे ▁हैं ▁और ▁हिंदुस्तान ▁के ▁हर ▁को ने ▁में ▁यह ▁संत ▁परंपरा ▁प्र े रण ा ▁देती ▁रही ▁है ▁
▁चाहे ▁वो ▁उनके ▁भा रु ड ▁हो ▁या ▁अ भ ंग ▁हो ▁हमें ▁उनसे ▁सद भाव , ▁प्रेम ▁और ▁भाई चार े ▁का ▁महत्वपूर्ण ▁स न्द ेश ▁मिल ता ▁है ▁
▁अ ंध श्र द्ध ा ▁के ▁खिलाफ ▁ श्र द्ध ा ▁के ▁साथ ▁समाज ▁लड़ ▁सके ▁इसका ▁ मंत्र ▁मिल ता ▁है ▁
▁ये ▁वो ▁लोग ▁थे ▁जिन्होंने ▁समय - स म य ▁पर ▁समाज ▁को ▁रोक ा , ▁ टो का ▁और ▁आई ना ▁भी ▁दिखाया ▁और ▁यह ▁सुनिश्चित ▁किया ▁कि ▁पुरानी ▁कु प्र था ए ▁हमारे ▁समाज ▁से ▁खत्म ▁हों ▁और ▁लोगों ▁में ▁कर ु णा , ▁समान ता ▁और ▁ शु चि ता ▁के ▁संस्कार ▁आए ं ▁
▁हमारी ▁यह ▁भारत - भूमि ▁बहु र त् ना ▁वसुंधरा ▁है ▁जैसे ▁संत ों ▁की ▁एक ▁महा न ▁परंपरा ▁हमारे ▁देश ▁में ▁रही , ▁उसी ▁तरह ▁से ▁सा म र्थ ्य वान ▁मा - भारत ी ▁को ▁सम र् प ित ▁महा पुर ु ष ों ▁ने , ▁इस ▁धरती ▁को ▁अपना ▁जीवन ▁आ ह ु त ▁कर ▁दिया , ▁सम र् प ित ▁कर ▁दिया ▁
▁एक ▁ऐसे ▁ही ▁महा पुर ु ष ▁हैं ▁लोक मान ्य ▁ति ल क ▁जिन्होंने ▁अनेक ▁भारतीय ों ▁के ▁मन ▁में ▁अपनी ▁गहरी ▁छा प ▁छोड़ ी ▁है ▁
▁हम ▁23 ▁जुलाई , ▁को ▁ति ल क ▁जी ▁की ▁जयंती ▁और ▁ 0 1 ▁अगस्त , ▁को ▁उनकी ▁पु ण ्य ति थ ि ▁में ▁उनका ▁पु ण ्य ▁स् म रण ▁करते ▁हैं ▁
▁लोक मान ्य ▁ति ल क ▁सा ह स ▁और ▁आत्म वि श् वास ▁से ▁भर े ▁हुए ▁थे ▁
▁उनमें ▁ब्रिटिश ▁शा स कों ▁को ▁उनकी ▁गलत ियों ▁का ▁आई ना ▁दिखा ने ▁की ▁शक्ति ▁और ▁बु द्ध ि म त्त ा ▁थी ▁
▁अंग ्रे ज़ ▁लोक मान ्य ▁ति ल क ▁से ▁इतना ▁अधिक ▁डर े ▁हुए ▁थे ▁कि ▁उन्होंने ▁20 ▁वर्ष ों ▁में ▁उन ▁पर ▁तीन ▁बार ▁राजद ्रो ह ▁लगाने ▁की ▁कोशिश ▁की , ▁और ▁यह ▁कोई ▁छोटी ▁बात ▁नहीं ▁है ▁
▁मैं , ▁लोक मान ्य ▁ति ल क ▁और ▁अहमदाबाद ▁में ▁उनकी ▁एक ▁प्रति मा ▁के ▁साथ ▁जुड़ी ▁हुई ▁एक ▁रो च क ▁घटना ▁आज ▁देश वास ियों ▁के ▁सामने ▁रखना ▁चाहता ▁ह ू ▁
▁अक्टूबर , ▁19 1 6 ▁में ▁लोक मान ्य ▁ति ल क ▁जी ▁अहमदाबाद ▁जब ▁आए , ▁उस ▁ ज़ मा ने ▁में , ▁आज ▁से ▁क ़ री ब ▁सौ ▁साल ▁पहले ▁40 ,000 ▁से ▁अधिक ▁लोगों ▁ने ▁उनका ▁अहमदाबाद ▁में ▁स्वागत ▁किया ▁था ▁और ▁यही ं ▁यात्रा ▁के ▁दौरान ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁को ▁उनसे ▁बातचीत ▁करने ▁का ▁अवसर ▁मिला ▁था ▁और ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁लोक मान ्य ▁ति ल क ▁जी ▁से ▁अ त ्य धि क ▁प्रभावित ▁थे ▁और ▁जब ▁ 0 1 ▁अगस्त , ▁19 20 ▁को ▁लोक मान ्य ▁ति ल क ▁जी ▁का ▁दे हा ंत ▁हुआ ▁तभी ▁उन्होंने ▁निर्णय ▁कर ▁लिया ▁था ▁कि ▁वे ▁अहमदाबाद ▁में ▁उनका ▁स्मारक ▁बना एंगे ▁
▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁अहमदाबाद ▁नगर ▁पाल िका ▁के ▁M a y or ▁चु ने ▁गए ▁और ▁तुरंत ▁ही ▁उन्होंने ▁लोक मान ्य ▁ति ल क ▁के ▁स्मारक ▁के ▁लिए ▁ i c t or i a ▁ G ar d en ▁को ▁चुन ा ▁और ▁यह ▁ i c t or i a ▁ G ar d en ▁जो ▁ब्रिटेन ▁की ▁महा रा नी ▁के ▁नाम ▁पर ▁था ▁
▁स्व ा भाव िक ▁रूप ▁से ▁ब्रिटिश ▁इससे ▁अ प्र स न्न ▁थे ▁और ▁ o l l e c t or ▁इसके ▁लिए ▁अनुमति ▁देने ▁से ▁लगातार ▁मना ▁करता ▁रहा ▁लेकिन ▁सर दार ▁साहब , ▁सर दार ▁साहब ▁थे ▁
▁वह ▁अटल ▁थे ▁और ▁उन्होंने ▁कहा ▁था ▁कि ▁भले ▁ही ▁उन्हें ▁पद ▁त्याग ना ▁पड़े , ▁लेकिन ▁लोक मान ्य ▁ति ल क ▁जी ▁की ▁प्रति मा ▁बन ▁कर ▁रहेगी ▁
▁अंत त ः ▁प्रति मा ▁बन ▁कर ▁तैयार ▁हुई ▁और ▁सर दार ▁साहब ▁ने ▁किसी ▁और ▁से ▁नहीं ▁बल्कि ▁28 ▁फरवरी , ▁19 2 9 ▁- ▁इसका ▁उद्घाटन ▁महात्मा ▁गा धी ▁से ▁कराया ▁और ▁सब ▁से ▁बड़ी ▁म ज़ े ▁की ▁बात ▁है ▁उस ▁उद्घाटन ▁समारोह ▁में , ▁उस ▁भाषण ▁में ▁प ू ज ्य ▁बापू ▁ने ▁कहा ▁कि ▁सर दार ▁पटेल ▁के ▁आने ▁के ▁बाद ▁अहमदाबाद ▁नगर ▁पाल िका ▁को ▁न ▁केवल ▁एक ▁व्यक्ति ▁मिला ▁है ▁बल्कि ▁उसे ▁वह ▁हिम्मत ▁भी ▁मिली ▁है ▁जिसके ▁चलते ▁ति ल क ▁जी ▁की ▁प्रति मा ▁का ▁निर्माण ▁संभव ▁हो ▁पाया ▁है ▁
▁और ▁मेरे ▁प्यार े ▁देश वास ियो , ▁इस ▁प्रति मा ▁की ▁वि शि ष्ट ता ▁यह ▁है ▁कि ▁यह ▁ति ल क ▁की ▁ऐसी ▁दु र् ल भ ▁म ूर ्ति ▁है ▁जिसमें ▁वह ▁एक ▁कुर्सी ▁पर ▁बैठे ▁हुए ▁हैं , ▁इसमें ▁ति ल क ▁के ▁ठीक ▁नीचे ▁लिखा ▁है ▁ स्व राज ▁हमारा ▁जन्म ▁सिद्ध ▁अधिकार ▁है ▁और ▁यह ▁सब ▁अंग ्रे ज ों ▁के ▁इस ▁का ल खंड ▁की ▁बात ▁तो ▁सुना ▁रहा ▁ह ू ▁
▁लोक मान ्य ▁ति ल क ▁जी ▁के ▁प्रयास ों ▁से ▁ही ▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁की ▁परंपरा ▁शुरू ▁हुई ▁
▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁पर म् प रा गत ▁ श्र द्ध ा ▁और ▁उत् स व ▁के ▁साथ - साथ ▁समाज - जागरण , ▁सामूहिक ता , ▁लोगों ▁में ▁सम र स ता ▁और ▁समान ता ▁के ▁भाव ▁को ▁आगे ▁बढ़ाने ▁का ▁एक ▁प्रभाव ी ▁माध्यम ▁बन ▁गया ▁था ▁
▁वैसे ▁समय ▁वो ▁एक ▁का ल खंड ▁था ▁जब ▁ज रु रत ▁थी ▁कि ▁देश ▁अंग ्रे ज ों ▁के ▁खिलाफ ़ ▁लड़ाई ▁के ▁लिए ▁एकजुट ▁हो , ▁इन ▁उत् स व ों ▁ने ▁जाति ▁और ▁सम् प्र द ाय ▁की ▁बा धा ओं ▁को ▁तोड़ ते ▁हुए ▁सभी ▁को ▁एकजुट ▁करने ▁का ▁काम ▁किया ▁
▁समय ▁के ▁साथ ▁इन ▁आयोजन ों ▁की ▁ p o p u l ar it y ▁बढ़ती ▁गई ▁
▁इसी ▁से ▁पता ▁चल ता ▁है ▁कि ▁हमारी ▁प्रा ची न ▁विरासत ▁और ▁इतिहास ▁के ▁हमारे ▁वीर ▁ नायक ों ▁के ▁प्रति ▁आज ▁भी ▁हमारी ▁युवा - पी ढ़ ी ▁में ▁ c ra e ▁है ▁
▁आज ▁कई ▁शहरों ▁में ▁तो ▁ऐसा ▁होता ▁है ▁कि ▁आपको ▁लगभग ▁हर ▁ग ली ▁में ▁ग ण ेश - प ंडा ल ▁देखने ▁को ▁मिल ता ▁है ▁
▁ग ली ▁के ▁सभी ▁परिवार ▁साथ ▁मिलकर ▁के ▁उसे ▁ or g an i e ▁करते ▁हैं ▁
▁एक ▁ t e a m ▁के ▁रूप ▁में ▁काम ▁करते ▁हैं ▁
▁यह ▁हमारे ▁युवाओं ▁के ▁लिए ▁भी ▁एक ▁बेहतर ीन ▁अवसर ▁है , ▁ज हा ▁वे ▁ l e a d er s h i p ▁और ▁ or g an i a tion ▁जैसे ▁गु ण ▁सी ख ▁सकते ▁हैं , ▁उन्हें ▁खुद ▁के ▁अ न्द र ▁विकसित ▁कर ▁सकते ▁हैं ▁
▁मेरे ▁प्यार े ▁देश वास ियो ▁
▁मैंने ▁पिछली ▁बार ▁भी ▁आग्रह ▁किया ▁था ▁और ▁जब ▁लोक मान ्य ▁ति ल क ▁जी ▁को ▁याद ▁कर ▁रहा ▁ह ू ▁तब ▁फिर ▁से ▁एक ▁बार ▁आप से ▁आग्रह ▁कर ू गा ▁कि ▁इस ▁बार ▁भी ▁हम ▁ग ण ेश ▁उत् स व ▁मना ए , ▁धूम धा म ▁से ▁मना ए , ▁जी - जा न ▁से ▁मना ए ▁लेकिन ▁ e c o - ri en d l y ▁ग ण ेश ▁उत् स व ▁मना ने ▁का ▁आग्रह ▁रख ें ▁
▁ग ण ेश ▁जी ▁की ▁म ूर ्ति ▁से ▁लेकर ▁सा ज - स ज्ज ा ▁का ▁सामान ▁सब ▁कुछ ▁ e c o - ri en d l y ▁हो ▁और ▁मैं ▁तो ▁चाह ू गा ▁हर ▁शहर ▁में ▁ e c o ▁ ri en d l y ▁ग ण ेश ▁उत् स व ▁की ▁अलग ▁स्प र् धा ए ▁हों , ▁उनको ▁इन ा म ▁दिए ▁जाए ▁और ▁मैं ▁तो ▁चाह ू गा ▁कि ▁M y G o v ▁पर ▁भी ▁और ▁N ar endra ▁Mo d i ▁A p p ▁पर ▁भी ▁ e c o - ri en d l y ▁ग ण ेश - उ त ्स व ▁की ▁चीज ़ े ▁व्यापक ▁प्रचार ▁के ▁लिए ▁रखी ▁जाए ▁
▁मैं ▁ ज़ र ूर ▁आप की ▁बात ▁लोगों ▁तक ▁प ह ु चा ऊ गा ▁
▁लोक मान ्य ▁ति ल क ▁ने ▁देश वास ियों ▁में ▁आत्म वि श् वास ▁जग ाया ▁उन्होंने ▁ना रा ▁दिया ▁था ▁ ▁ स्व राज ▁हमारा ▁जन्म सि द्ध ▁अधिकार ▁है ▁और ▁हम ▁लेकर ▁के ▁रहेंगे ▁
▁आज ▁ये ▁कहने ▁का ▁समय ▁है ▁स्वराज ▁हमारा ▁जन्म सि द्ध ▁अधिकार ▁है ▁और ▁हम ▁उसे ▁लेकर ▁रहेंगे ▁
▁हर ▁भारतीय ▁की ▁प ह ु च ▁सु शा स न ▁और ▁विकास ▁के ▁अच्छे ▁परिणाम ों ▁तक ▁होनी ▁चाहिए ▁
▁यही ▁वो ▁बात ▁है ▁जो ▁एक ▁नए ▁भारत ▁का ▁निर्माण ▁करेगी ▁
▁ति ल क ▁के ▁जन्म ▁के ▁50 ▁वर्ष ों ▁बाद ▁ठीक ▁उसी ▁दिन ▁यानी ▁23 ▁जुलाई ▁को ▁भारत - मा ▁के ▁एक ▁और ▁स प ू त ▁का ▁जन्म ▁हुआ , ▁जिन्होंने ▁अपना ▁जीवन ▁इसलिए ▁बल ि दान ▁कर ▁दिया ▁ताकि ▁देश वास ी ▁आज ़ ा दी ▁की ▁हवा ▁में ▁सा स ▁ले ▁सके ▁
▁मैं ▁बात ▁कर ▁रहा ▁ह ू ▁चंद्रशेखर ▁आज ़ ा द ▁की ▁
▁भारत ▁में ▁कौन - सा ▁ऐसा ▁नौ ज वान ▁होगा ▁जो ▁इन ▁पं क ्त ियों ▁को ▁सुन कर ▁के ▁प्रेरित ▁न ही ▁होगा ▁ ▁ सर फ ़ रो शी ▁की ▁त म न्ना ▁अब ▁हमारे ▁दिल ▁में ▁है , दे ख ना ▁है ▁ ज़ ोर ▁कितना ▁बा ज़ ु - ए - का ति ल ▁में ▁है ▁इन ▁पं क ्त ियों ▁ने ▁अ श फा क ़ ▁उ ल्ला ह ▁खान , ▁भग त ▁सिंह , ▁चंद्रशेखर ▁आज ़ ा द ▁जैसे ▁अनेक ▁नौ ज़ वान ों ▁को ▁प्रेरित ▁किया ▁
▁चंद्रशेखर ▁आज ़ ा द ▁की ▁बहादुर ी ▁और ▁स्वतंत्रता ▁के ▁लिए ▁उनका ▁जु न ू न , ▁इस ने ▁कई ▁युवाओं ▁को ▁प्रेरित ▁किया ▁
▁आज ़ ा द ▁ने ▁अपने ▁जीवन ▁को ▁दा व ▁पर ▁लगा ▁दिया , ▁लेकिन ▁विदेशी ▁शासन ▁के ▁सामने ▁वे ▁कभी ▁नहीं ▁झ ु के ▁
▁ये ▁मेरा ▁सौ भाग ्य ▁रहा ▁कि ▁मुझे ▁मध्यप्रदेश ▁में ▁च न्द ्र शे ख र ▁आज ़ ा द ▁के ▁गा व ▁अली राज पुर ▁जाने ▁का ▁सौ भाग ्य ▁भी ▁प्राप्त ▁हुआ ▁
▁इलाहाबाद ▁के ▁चंद्रशेखर ▁आज ़ ा द ▁पार्क ▁में ▁भी ▁ श्र द्ध ा - सु मन ▁अ र् प ित ▁करने ▁का ▁अवसर ▁मिला ▁और ▁चंद्रशेखर ▁आज ़ ा द ▁जी ▁वो ▁वीर ▁पुरुष ▁थे ▁जो ▁विदेश ियों ▁की ▁गोली ▁से ▁म र ना ▁भी ▁नहीं ▁चाहते ▁थे ▁- ▁जि य ेंगे ▁तो ▁आज ़ ा दी ▁के ▁लड़ ते - ल ड़ ते ▁और ▁म र ेंगे ▁तो ▁भी ▁आज ़ ा द ▁बने ▁रह कर ▁के ▁म र ेंगे ▁यही ▁तो ▁विशेष ता ▁थी ▁उनकी ▁
▁एक ▁बार ▁फिर ▁से ▁भारत ▁माता ▁के ▁दो ▁महा न ▁स प ू त ों ▁ ▁लोक मान ्य ▁ति ल क ▁जी ▁और ▁चंद्रशेखर ▁आज ़ ा द ▁जी ▁को ▁ श्र द्ध ा पूर्व क ▁न मन ▁करता ▁ह ू ▁
▁अभी ▁कुछ ▁ही ▁दिन ▁पहले ▁ in l and ▁में ▁चल ▁रही ▁जून ियर ▁अ ंडर -20 ▁विश्व ▁ए थ ेल ेट िक्स ▁चै म् प ियन शि प ▁में ▁4 00 ▁मीटर ▁की ▁दौड़ , ▁उस ▁स्प र् धा ▁में ▁भारत ▁की ▁बहादुर ▁बेटी ▁और ▁किसान ▁पुत्र ी ▁हि मा ▁ दास ▁ने ▁गो ल्ड ▁मे ड ल ▁जीत कर ▁इतिहास ▁रच ▁दिया ▁है ▁
▁देश ▁की ▁एक ▁और ▁बेटी ▁एक ता ▁भय ान ▁ने ▁मेरे ▁पत्र ▁के ▁जवाब ▁में ▁ इंड ो ने श िया ▁से ▁मुझे ▁ e m a i l ▁किया ▁अभी ▁वो ▁वह ा ▁A s i an ▁ G a m es ▁की ▁तैयारी ▁कर ▁रही ▁हैं ▁
▁ - m a i l ▁में ▁एक ता ▁लिख ती ▁हैं ▁ ▁ कि सी ▁भी ▁ए थ ली ट ▁के ▁जीवन ▁में ▁सबसे ▁महत्वपूर्ण ▁ क्ष ण ▁वो ▁होता ▁है ▁जब ▁वो ▁ति र ंगा ▁पकड़ ता ▁है ▁और ▁मुझे ▁गर्व ▁है ▁कि ▁मैंने ▁वो ▁कर ▁दिखाया ▁
▁ ▁एक ता ▁हम ▁सब ▁को ▁भी ▁आप ▁पर ▁गर्व ▁है ▁
▁आप ने ▁देश ▁का ▁नाम ▁रो शन ▁किया ▁है ▁
▁T u n is i a ▁में ▁विश्व ▁पैर ा ▁ए थ ले ट िक्स ▁ G r and ▁ P ri ▁2018 ▁में ▁एक ता ▁ने ▁ G o l d ▁और ▁ B r on e ▁मे ड ल ▁जीत े ▁हैं ▁
▁उनकी ▁यह ▁उपलब्ध ि ▁विशेष ▁इसलिए ▁है ▁कि ▁उन्होंने ▁अपनी ▁चुनौती ▁को ▁ही ▁अपनी ▁कामयाब ी ▁का ▁माध्यम ▁बना ▁दिया ▁
▁बेटी ▁एक ता ▁भय ान ▁200 3 ▁में , ▁ r o a d ▁ a c c i d en t ▁के ▁कारण ▁उसके ▁शरीर ▁का ▁आ धा ▁हिस्सा ▁नीचे ▁का ▁हिस्सा ▁नाकाम ▁हो ▁गया , ▁लेकिन ▁इस ▁बेटी ▁ने ▁हिम्मत ▁न ही ▁हार ी ▁और ▁खुद ▁को ▁मजबूत ▁बना ते ▁हुए ▁ये ▁मु का म ▁हासिल ▁किया ▁
▁एक ▁और ▁दि व ्या ंग ▁योग ेश ▁क ठ ु न िया ▁जी ▁ने , ▁उन्होंने ▁ B er l in ▁में ▁पैर ा ▁ए थ ले ट िक्स ▁ G r and ▁ P ri ▁में ▁ d is c u s ▁ th r o w ▁में ▁गो ल्ड ▁मे ड ल ▁जीत कर ▁ w or l d ▁ re c or d ▁बनाया ▁है ▁उनके ▁साथ ▁सुंदर ▁सिंह ▁गु र्ज र ▁ने ▁भी ▁ j a v e l in ▁में ▁गो ल्ड ▁मे ड ल ▁जीत ा ▁है ▁
▁मैं ▁एक ता ▁भय ान ▁जी , ▁योग ेश ▁क ठ ु न िया ▁जी ▁और ▁सुंदर ▁सिंह ▁जी ▁आप ▁सभी ▁के ▁ह ौ स ले ▁और ▁ ज़ ज ् बे ▁को ▁स ला म ▁करता ▁ह ू , ▁बधाई ▁देता ▁ह ू ▁
▁आप ▁और ▁आगे ▁बढ़ ें , ▁खेल ते ▁रहे ं , ▁ख िल ते ▁रहे ं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁अगस्त ▁मह ी ना ▁इतिहास ▁की ▁अनेक ▁घटना ए , ▁उत् स व ों ▁की ▁भर मा र ▁से ▁भर ा ▁रहता ▁है , ▁लेकिन ▁मौसम ▁के ▁कारण ▁कभी - क भ ी ▁बीमारी ▁भी ▁घर ▁में ▁प्रवेश ▁कर ▁जाती ▁है ▁
▁मैं ▁आप ▁सब ▁को ▁उत् त म ▁स्वास्थ्य ▁के ▁लिए , ▁देश भक्त ि ▁की ▁प्र े रण ा ▁जग ाने ▁वाले , ▁इस ▁अगस्त ▁महीने ▁के ▁लिए ▁और ▁सद ियों ▁से ▁चले ▁आ ▁रहे ▁अनेक - अ ने क ▁उत् स व ों ▁के ▁लिए , ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁देता ▁ह ू ▁
▁फिर ▁एक ▁बार ▁ मन ▁की ▁बात ▁के ▁लिए ▁ ज़ र ूर ▁मिल ेंगे ▁
▁बहुत - ब ह ु त ▁धन्यवाद ▁
