Talking about the mind, August 2017, my dear countrymen, Sadar Namaskar
On one hand , the country is immersed in festivals and on the other hand , when news of violence comes from any corner of India , it is natural for the country to worry .
This country is our country of Buddha and Gandhi, Sardar Patel, who is living for the unity of the country
For centuries our ancestors have accepted public life and values, non-violence, Samadar, full of our wealth
Non-violence Paramo Dharma: We have heard since childhood, have come to say
I also told the Red Fort that violence will not be tolerated in the name of faith, whether it is communal faith, whether it is faith in the political thought sections, whether it is faith in the person, whether it is faith in traditions, in the name of faith, nobody has the right to take law in hand.
In the Constitution given by Dr . Babasaheb Ambedkar , every person has every kind of arrangement to get justice .
I want to assure the countrymen, those who take the law, suppress anyone on the path of violence, whether it is a person or a group, will never tolerate this country nor will any government tolerate it
Everyone will have to bow down before the law, the law will decide and the culprits will be punished
My dear countrymen, our country is full of diversity and these diversity is not limited to eating, living, dressing
We see diversity in every behaviour of life
Even our festivals are full of diversity and see cultural traditions due to our cultural heritage thousands of years old, see social traditions, see historical events, hardly any day will survive in 365 days, while we do not have any festival here
Now you must have seen that all our festivals go according to the leaflet at the time of nature
There is direct relation with nature .
Many of our festivals are directly connected to the farmer, connected to fishermen
Today , I ' m talking about festivals , I ' m going to call you all Michami Dukkadam .
The festival of Sanvatsari was celebrated in Jain society yesterday .
Festival is celebrated in the month of Bhadra in Jain society .
The last day of the festival is the day of the festival .
This is really a wonderful tradition in itself
The festival of Sanvatsari is a symbol of forgiveness, non-violence and friendship
It is also called a forgiveness in a way and on this day there is a tradition of calling each other Michhami Dukkadam .
Anyway , in our scriptures , forgiveness is the blessing of the heroes .
A forgiving hero
We have heard these discussions and Mahatma Gandhi always said , " Forgiveness is the characteristic of a powerful person .
Shakespeare wrote the importance of forgiveness in his play "The Merchant of Enicse"
Et blessed that that gives and him that takes i . e . forgiveness and forgiveness, both receive God's blessings
My dear countrymen, these days in every corner of India, Ganesh Chaturthi has become a poem and when it comes to Ganesh Chaturthi then the matter of public - ganesh festival is natural .
Balgangadhar Lokmanya Tilak gave birth to this tradition 125 years ago and before the last 125 years of independence , he became a symbol of freedom movement .
And after independence, they have become symbols of awakening social and social consciousness
The festival of Ganesh Chaturthi runs for 10 days .
This great festival is called symbol of unity , equality and purity .
Best wishes to all the people of Ganesh festival .
The festival of ' Onam ' is being celebrated in Kerala .
One of the colorful festivals of India is one of the major festivals of Kerala .
This festival is known for its social and cultural importance .
The festival of Onam shows the rich cultural heritage of Kerala .
This festival awakens a new excitement, new hope, new faith in the mind of people as well as giving a message of love and harmony in society
And now these festivals are also becoming the reason for the attraction of tourism
And I will say to the countrymen , like the festival of Navratri in Gujarat or Durga festival in Bengal , in a way the attraction of tourism has been made .
We and festivals are also an opportunity to attract foreigners
What we can do in that direction, think
After a few days in the series of these festivals the festival of Id-ul-uha will also be celebrated throughout the country .
Welcome to all the people of Eid-ul-uha, very good luck
Festivals are symbols of faith and belief for us, we have to make festivals in new India a symbol of cleanliness too.
Festival and sanitation are associated in family life .
Preparation of the festival means " cleanliness"
This is not a new thing for us , but it is necessary to create social nature .
Publicly urges cleanliness not only in the house, in our entire village, throughout the city, in our state, "Cleanliness" in our country, should be an unbreakable part with these festivals"
My dear countrymen, the definitions of being modern are changing
These days a new dimension, a new parameter, how many rituals you are, how modern your thought-processes are modern, a scale has also come into work and that's how you are aware of the environment
Deco-friendly, Environment-friendly behavior in your own activities is against him
If it is against society , it is considered bad today .
And the result of that is today I see that these days in Ganeshotsav also the Deco-riendly Ganapati, as if a big campaign has been created
If you go to You Tube and see, children are making Ganesh ji in every house, making Ganesh ji by bringing soil
They ' re colouring in it
Someone's putting the color of the wegetable, someone's sticking pieces of paper
Like the use of frequency is happening in every family .
In a way, such a comprehensive training of Environment Consciousness has been found in this Ganeshotsav, rarely before
Media House is also training people for large quantities of Deco Rindly Ganesh, inspiring, guide
See how big change has come and this is a pleasant change
And as I said, our country is full of millions of millions of stunning brains
And it looks great when someone knows new innovations
Someone told me that there is a gentleman who is an engineer himself, he collected the soil in a specific way, combined it, transining people to make Ganesh Ji and he immersed in a small bucket, then keeps Ganesha in it then it gets dilute immediately
And they have not stayed therein , sowing a basil plant and planting .
Three years ago when the campaign of cleanliness started, it will be three years on October 2.
And, its positive results are coming out
The coverage of toilets has reached approximately 67 .
More than 2 lakh 30 thousand villages have declared themselves free from defecation in the open
There was a severe flood in Gujarat in the past .
A lot of people lost their lives , but when the water was reduced after the floods , so much dirt had been thrown everywhere .
At such a time in Dhanera of Banaskantha district of Gujarat, the workers of Jamiat Ulemaehind cleaned the phased method of floods affected 22 temples and 3 mosques
All sweated, all went out
The best example of unity for cleanliness, such an example inspiring everyone, all the workers of Jamiat Ulemaehind gave it
Efforts made for cleanliness, if it becomes our permanent nature then where can our country reach
My dear countrymen, I call upon all of you that once again 15-20 days before the Gandhi Jayanti, "Cleanliness Service", as used to say earlier, "This Lord Service, "Can a campaign of cleanliness"
Make an environment for cleanliness all over the country
As opportunities are available, wherever we get the opportunity, we find opportunities
But we all get involved
Considering this as a preparation of Diwali in a way, accept it as a preparation for Navaratri, accept the preparation of Durga Puja
Shramdan
Work together on the day of the holiday or on Sunday .
Go to the neighborhood colony, go to the village near, but do as an agitation
I urge all the NGOs, schools, colleges, social, cultural, political leadership, government officials, collectors, Sarpanchs to everyone that before the birth anniversary of Mahatma Gandhi on October 2, 15 days, we create an atmosphere of such cleanliness, create such cleanliness that on October 2 will be really a dream of Gandhi.
Ministry of Drinking Water and Sanitation has created a selection on MyGov.in where after the construction of toilets you can enter your name and the name of the family you have helped
My social media friends can run some creative campaigns and work on the Virtual World, inspire him
This campaign by the Ministry of Clean-Siddhi competition, Drinking Water and Sanitation, in which you have the competition of essay, is a competition to make small films, painting-pretition is being organized .
In this you can write essays in different languages and there is no age limit in it, there is no age limit
You can make short film, make your mobile
2-3-minute films can be made which give inspiration for cleanliness
She might be in any languege, she might even be silent
Of those who participate in the competition, three will be selected, three will be awarded on the district level, three will be given to the state level
So I invite everyone to join you in this form of this hygiene campaign
I once again want to say that this time on October 2 , Gandhi Jayanti should be celebrated on October 2 , and for this from September 15 only ' Cleanliness Service ' should be delivered to this mantra .
Take some steps for cleanliness .
Work yourself as part of it
You see, how will this shine of Gandhi Jayanti on October 2
You can imagine how sacred joy will be within us to pay homage to worship Bapu when we celebrate Gandhi Jayanti on October 2 after the 15-day safai campaign.
My dear countrymen, I want to accept a particular loan today
I want to thank you from the depth of the heart, not because you have been associated with the "mind" for so long"
I want to express gratitude because I want to accept the loan because millions of people join every corner of the country with this program of talk of mind
The number of listeners is in crores, but millions of people ever write me letters, sometimes message, sometimes the message comes on phone, I have a big treasure
To know the minds of the people of the country this has become a big opportunity for me .
I wait for your messages more than what you wait for
I ' m greedy because I learn something from everything of you
What I am doing gets an opportunity to tighten the criterion
Many things come to me to think in a new way and so I express gratitude to you for this contribution, accept your debt and my endeavor is that I see your own things, listen, read, understand and such things come
Now look, now with this phone call you will also co-relay yourself
Yes, man, you've ever made such a mistake
Sometimes something becomes part of our habit that we do not think we misunderstand
"Prime Minister, I am speaking Aparna from Poona"
I want to tell you about my friend
He always tries to help people , but I am surprised to see a habit of it .
I once went to the mall to shop with him .
On one sari, he spent two thousand rupees comfortably and 450 rupees on Piza, while the auto that had taken to go to the mall remained bargaining for five rupees for that auto driver for a long time .
Returning on the way bought vegetables and saved 4 . rupees by roaming again on every vegetable .
I feel very bad
We pay big payments without asking even once a large place and our hard worker quarrel with siblings for a few rupees .
They disbelieve in them
You must tell me about your mind .
"After listening to this phone call, I'm sure you'll be shocked, even cautious and maybe you'll have to decide in the mind of not doing such a mistake."
Do not you think that when we come to sell some goods around our house, a ferry taker comes, we have a relationship with a small shopkeeper, vegetable sellers, sometimes there is a relationship with the auto-rickshaw Whenever we have a relationship with a hard-working person, we start to bargain the price from him, they begin to mole-love. Not so, reduce two rupees, reduce five rupees
And if we eat food in a big restaurant, we don't even see what is written in the bill, give money to the beat
Not only this, go to buy saris in Showrom, do not make any sense but if you come to your relationship with a poor person then they do not live without molestation .
Have you ever thought of what would happen to the poor mind
The question for him is not of two rupees five rupees
Her heart hurts that you are poor , so you doubt her honesty .
Two rupees five rupees does not make any difference in your life , but how deeply does your little habit push her mind
Madam, I'm grateful you gave me a message by calling the phone touching so much heart
I am sure even my countrymen will have a habit of dealing with this very poorly , so they will definitely leave .
My dear young companions celebrate the whole country as National Sports Day on August 29
This is the birthday of the great Chockey player and hockey magician Major Dhyanchand ji .
His contribution to hockey was incomparable .
I am reminding you that I want the new generation of our country, connected to the game
The game became part of our life .
If we are young nations of the world , we should also look at this Tarunai game .
Sports i.e. physical itness, mental alertness, personality enhanced what more do I think
The game is in a way a huge herb of heart mixed .
Our younger generation of our country came forward in the sports world and today in the era of computer, I would like to warn that playing field is more important than play-station
ID on computer
Play the CA but in the field outside , sometimes look at Cootball .
Play crickets on computer but the enjoyment of playing cricket under the sky in the open ground is something else .
There was a time when the children of the family went out , the mother first asked when you would return .
Today the condition is that when children come home , they either see cartoon film either sticks to the mobile game and then the mother has to say , when will you go out
It's a matter of time, it was also a time when Mother's son used to say when you will come and today it is the situation that Mother has to say when son will you go out
Young friends, the Ministry of Sports has prepared a Sports Talent Search Portal to discover sports talent and to refine them, where any child from all over the country who has achieved some achievement in the field of sports, he can do his Bio-ata or video upload on this portal
The Ministry of Selected Emerging Players will be training and the Ministry is going to launch this portal tomorrow .
There is news of happiness for our youth that II in India from October 6 to 28
WAL Ender 17 World Cup is going to be ID
24 teams from all over the world are going to make India their home .
Come, welcome our young guests coming from the world, celebrate the game, enjoy the game, create an atmosphere in the country
When I ' m talking about sports today , I ' ve had a great touch to my mind last week .
I want to share with the countrymen
I had the chance to meet younger daughters and some of them were born in the Himalayas .
The sea that never had a relationship .
Six daughters of our country who work in Navi their courage is inspiring us all
These six daughters, by taking a small boat, I
NS Tarini (Tarini) will come out to cross the sea of tax
This campaign has been named "Navika Sagar Parikrama" and they will return to India after several months by visiting the whole world"
Sometimes spend 40-40 days together in water .
Sometimes spend 30 - 30 days in water .
These six daughters with courage among the waves of Samudra and this is happening the first event in the world .
Who will be Hindustani who is not despised by these daughters
I salute these daughters and I have told them to share their experiences with the whole country .
I will also make a separate arrangement for their experiences at the Narendramodi App so that you can read it because this is a courageous story, it will be a story of pride and I will be happy to bring these daughters to you
My daughters have a lot of good wishes, very blessings
My dear countrymen celebrate Teacher's Day on September 5
Dr . Radhakrishnan ji is the birthday of the former President of our country .
He was the President , but he presented himself as a teacher throughout his life .
He always liked to live as a teacher .
He was dedicated to education .
A teacher, a diplomat, President of India but every moment a living teacher
I bow down to them
The great scientist Albert Einstein had said I
t is the Supreme Court of the teacher to take joy in creative expression and knowledge . Awaiting the enjoyment of creative emotion and knowledge amongst your students is the most important quality of a teacher .
This time we celebrate Teachers Day
Can we all make a resolution together
Can you run a mission mode
Teach to Transorm, due to empower, earn to ead can move this thing with this resolution
Everyone for 5 years, tied with a resolution, showed the way to prove it and in 5 years he lived, enjoyed success in life. Such an environment can be done by our school, our college, our teacher, our educational institutions and in our country when we talk about transformation, then as the mother remembers in the family, the teacher in the society remembers
Teacher has a very big role in transformation
In every teacher ' s life there are such incidents somewhere that with his instinctive efforts somebody has got success in transformation of life .
If we make collective efforts , we will play a very big role in transformation of the nation
Let ' s take Teach to Transform with this mantra
"Prime Minister"
My name is Doctor Ananya Awasthi .
I ' m a resident of Mumbai City and I of the World Civilization
I work for the Undia Research Center
As a reseecher, I have a special interest in financial inclusion, which we related from the financial inclusion to social schemes and my question to you is whether you can say the Janhana Yojana Launch in 2014, do the figures show that India is more inancially or more powerful after three years and these empowerments and facilities have also been received by our women, farmers, laborers to villages and towns
Thank you
"My dear countrymen, "Prime Minister Jan-Dhan Yojana Inclusion, this has been the subject of discussion of pundits of economic world not only in India"
On August 28, 2014, after taking a dream in mind, started this campaign
On August 28, the campaign for this "Prime Minister Jan Dhan Yojana" is going on for three years"
30 million new families have been added to it, bank account opened
This number is more than the population of many countries in the world .
Today, I have a big solution that sitting on that last end of the society within three years, my poor brother has become part of the original edge of the country's economy, his habit has changed, he has started coming to the bank, he has started saving money, he is feeling the security of money
Sometimes the money lives in hand, live in the jab, if you are in the house, then you mind spending the fruits
Now there is an atmosphere of restraint and gradually he has started feeling that money will be used for children somewhere .
If you have to do a good job in the coming days , money will work .
Not only that, who looks poor in his tongue, Rupay Card finds himself in equality to the rich that there is credit card in his jab, I also have Rupay card. He feels a sense of respect
In the Prime Minister Jan Dhan Yojana , our poor have deposited in nearly Rs 65 thousand crore banks .
This is a way of poor savings, it's his strength in the coming days
And with the Prime Minister Jan-Dhan Yojana whose account opened, he has also got the benefit of insurance
"Prime Minister Jyoti Bima Yojana, "Prime Minister Safety Insurance Scheme", Rs. One rupee, 30 rupees very little premium today creates a new faith in the life of poor"
In many families, due to a rupee insurance, when the poor man got a crisis, the life of the head of the family ended, in a few days he got 2 lakh rupees
"Prime Minister's Monetary Scheme, Start p plan, Stand p plan Dalit Ho, Adivasi Ho, women, be a young man who has the intention to do something standing on his feet, millions of youths from the Prime Minister's Monetary Scheme, without getting any guarantee money from the banks and standing on their own feet, not only so, everyone has also tried to give one-and-a-half, one-and-a-half. "
In the past, the people of the bank had met me, due to the Jan Dhan Yojana, due to insurance, due to Rupay Card, due to the Prime Minister's Money Scheme, they surveyed the benefits of the common people and received major motivational incidents
Today is not so much time but I will surely tell people of Bank that they appload him on MyGov.in, people will read, people will get inspiration from how any plan, how to bring transformation in the person's life, how to fill new energy, how to trust, hundreds of examples have come in front of me
I will do my best to reach you and there is such a motivation that the people of Media can take full advantage of it .
They can also inspire new generations by interview from such people
My dear countrymen, then once you're Michhami Dukkadam
Thank you very much
.
