▁Talk ing ▁to ▁the ▁mind , ▁October ▁2015 , ▁my ▁de ar ▁country men , ▁gr eet ▁you ▁all .
▁Then ▁once ▁I ▁got ▁the ▁ pri vi le ge ▁of ▁joining ▁you ▁with ▁the ▁mind .
▁Today ▁India ▁- ▁Five th ▁ ne - day ▁match ▁between ▁South ▁Africa ▁is ▁going ▁to ▁play ▁in ▁Mumbai .
▁This ▁is ▁a ▁series ▁named ▁" G and hi ▁Man de la ▁S er ies " .
▁So ▁far ▁the ▁series ▁is ▁at ▁a ▁ th ri ll ing ▁turn .
▁Both ▁team s ▁have ▁won ▁two ▁or ▁two ▁match es .
▁An d ▁this ▁is ▁why ▁the ▁importance ▁of ▁the ▁last ▁match ▁has ▁increased ▁further .
▁B est ▁wish es ▁to ▁all ▁my ▁play ers .
▁Today ▁I ▁want ▁to ▁congratulate ▁the ▁friend s ▁of ▁Kan n ur ▁Center ▁of ▁A ka sh wan i .
▁Con gra t ul ation s ▁are ▁to ▁be ▁given ▁that ▁when ▁I ▁started ▁talking ▁about ▁" min d " , ▁many ▁people ▁went ▁to ▁join ▁him .
▁There ▁was ▁a ▁12 th ▁student ▁of ▁Kerala ▁S hra d dha ▁Th am ba n .
▁Kan n ur ▁Center ▁later ▁called ▁him , ▁and ▁organized ▁a ▁function ▁and ▁made ▁a ▁lot ▁of ▁We ed ba ck ▁atmosphere .
▁Be com e ▁a ▁sense ▁of ▁self ish ness .
▁An d ▁this ▁aware ness ▁of ▁re ver ence ▁study ing ▁in ▁a ▁12 th ▁ gra de ▁was ▁appreciated ▁by ▁the ▁A ka sh wan i ▁Center ▁of ▁Kan n ur .
▁Re bu il t ▁him .
▁This ▁is ▁what ▁I ▁got ▁in spiration ▁from ▁the ▁Kan n ur ▁A ka sh wan i ▁Center .
▁An d ▁I ▁would ▁like ▁that ▁if ▁such ▁a ▁g ala x y ▁center ▁across ▁the ▁country ▁will ▁take ▁care ▁of ▁them ▁in ▁such ▁a ▁way ▁that ▁aware ▁and ▁active ▁people ▁in ▁their ▁respective ▁areas , ▁then ▁our ▁intention ▁to ▁run ▁the ▁country ▁will ▁get ▁a ▁new ▁strength .
▁An d ▁so ▁I ▁congratulate ▁all ▁the ▁ com pan ion s ▁of ▁Kan n ur ▁A ka sh wan i ▁Center ▁ very ▁much ▁with ▁heart , ▁congratulate .
▁I ▁have ▁to ▁talk ▁to ▁Kerala ▁once ▁again ▁today .
▁The ▁students ▁of ▁Sai nt ▁Mar y ▁P per - P ri m ary ▁School ▁of ▁Chi t to or ▁in ▁Kerala ▁have ▁sent ▁me ▁a ▁letter .
▁The ▁letter ▁is ▁in ▁many ▁way s ▁special .
▁One ▁of ▁these ▁girls ▁has ▁made ▁a ▁picture ▁of ▁In do - M at a ▁from ▁their ▁t hu mb , ▁on ▁a ▁ very ▁big ▁c lo th .
▁That ▁picture ▁of ▁India - M at a , ▁India ' s ▁m ap ▁has ▁sent ▁me .
▁Earlier , ▁I ▁was ▁surprise d ▁that ▁why ▁he ▁made ▁India ' s ▁m ap ▁with ▁his ▁t hu mb ▁mark .
▁But ▁when ▁I ▁read ▁his ▁letter , ▁I ▁understood ▁how ▁good ▁the ▁symbol ic ▁message ▁he ▁gave .
▁These ▁are ▁the ▁girls ▁who ▁have ▁just ▁tried ▁to ▁a wa k en ▁the ▁Prime ▁Minister , ▁it ▁is ▁not ▁so .
▁He ▁is ▁also ▁trying ▁to ▁make ▁people ▁aware ▁in ▁his ▁area ▁and ▁his ▁ mission ▁is ▁" un ga in " .
▁They ▁are ▁running ▁public ▁aware ness ▁campaign ▁for ▁ r gan ▁donation .
▁He ▁has ▁also ▁stage d ▁ d ra ma ▁by ▁going ▁to ▁many ▁places ▁so ▁that ▁the ▁understand ing ▁of ▁An ga d an ▁spread ▁among ▁the ▁people .
▁An ga d an ▁became ▁a ▁t em per ▁and ▁ten d ency .
▁These ▁girls ▁have ▁written ▁to ▁me ▁in ▁the ▁letter , ▁that ▁you ▁appeal ▁to ▁people ▁about ▁or gan ▁donation ▁in ▁your ▁mind .
▁80 - year - old ▁Va s ant ra o ▁Su d ke ▁Gur ji ▁of ▁Maharashtra
▁They ▁always ▁keep ▁running ▁a ▁movie .
▁They ▁say ▁An ga d an ▁should ▁make ▁a ▁festival .
▁These ▁days ▁I ▁also ▁have ▁a ▁lot ▁of ▁message s ▁on ▁the ▁phone ▁call .
▁Dev esh ▁of ▁Delhi ▁has ▁given ▁me ▁a ▁similar ▁message .
▁I
▁am ▁ very ▁happy ▁with ▁the ▁government ▁initiative ▁on ▁the ▁or gan ▁donation ▁and ▁steps ▁towards ▁creat ing ▁a ▁policy ▁on ▁the ▁same ▁ . ▁The ▁country ▁real ly ▁needs ▁support ▁in ▁the ▁same ▁to ng ue s ▁where ▁people ▁need ed ▁to ▁go ▁out ▁and ▁help ▁take ▁care ▁of ▁the ▁am bit ious ▁target ▁of ▁one ▁military ▁or gan ▁donation ▁in ▁every ▁pro du c ive ▁step ▁taken ▁by ▁the ▁government . ▁This ▁matter ▁seems ▁to ▁me ▁quite ▁important .
▁There ▁is ▁a ▁need ▁for ▁more ▁than ▁2. 5 ▁million ▁Ki d ne y , ▁He art ▁and ▁Li ver ▁donation ▁every ▁year ▁in ▁the ▁country .
▁But ▁in ▁the ▁country ▁of ▁hundred s ▁of ▁crores , ▁we ▁can ▁only ▁succeed ▁five ▁thousand ▁trans pl ant s .
▁Every ▁year ▁one ▁lakh ▁eyes ▁need ▁light .
▁An d ▁we ▁only ▁reach ▁twenty - f ive ▁thousand .
▁Four ▁eyes ▁need , ▁we ▁can ▁give ▁only ▁one .
▁On ▁the ▁death ▁of ▁a ▁road ▁accident , ▁the ▁or gan ▁of ▁the ▁body ▁can ▁be ▁done .
▁There ▁are ▁also ▁many ▁legal ▁ com pl ic ation s .
▁State s ▁have ▁also ▁been ▁tried ▁to ▁ gu ide ▁in ▁this ▁direction .
▁Some ▁states ▁have ▁made ▁a ▁great ▁effort ▁to ▁reduce ▁the ▁paper work ▁and ▁speed ▁it ▁up .
▁Today , ▁I ▁can ▁say ▁that ▁Tamil ▁Nadu ▁is ▁in ▁advance ▁line ▁in ▁the ▁field ▁of ▁or gan ▁donation .
▁Many ▁social ▁institutions , ▁many ▁NGO s ▁are ▁doing ▁ very ▁good ▁work ▁in ▁this ▁direction .
▁National ▁F r gan ▁and ▁Ti s s ue ▁Tra n s pl ant ▁Organization ▁( N E C T ) ▁has ▁been ▁establish ed ▁to ▁promote ▁or gan ▁trans pl ant .
▁A ▁24 7 ▁help line ▁18 00 11 4 7 7 0 ▁service ▁is ▁also ▁available .
▁An d ▁here ▁we ▁have ▁been ▁told ▁that ▁the ▁be st ▁de script ion ▁of ▁the ▁ j o y ▁of ▁re no un c ing ▁T an ▁B hu n jit ha ▁is ▁in ▁this ▁man tra .
▁In ▁the ▁past , ▁we ▁all ▁had ▁seen ▁on ▁TV ▁that ▁a ▁poor ▁girl friend , ▁Ha w k er , ▁his ▁wife ' s ▁wife ▁was ▁trans pl ant ed ▁in ▁Delhi ' s ▁G B ▁P ant ▁Hospital .
▁An d ▁this ▁di ver ▁was ▁brought ▁from ▁Lucknow ▁to ▁Delhi ▁by ▁special ▁inspect ion .
▁An d ▁he ▁was ▁running ▁the ▁operation .
▁A ▁life ▁survive d .
▁" A ng d an ▁Maha d an " .
▁We ▁will ▁fulfill ▁this ▁feel ing ▁and ▁we ▁must ▁emphasiz e ▁this ▁point .
▁De ar ▁country men , ▁right ▁now ▁we ▁celebrate ▁Nav ara tri ▁and ▁Vijay ad ash mi ▁festival .
▁An d ▁after ▁a ▁few ▁days ▁D eep a wa li ▁festival ▁will ▁also ▁be ▁celebrate d .
▁E id ▁is ▁also ▁celebrate d , ▁G an esh - C hat ur thi .
▁But ▁in ▁the ▁meantime , ▁the ▁country ▁is ▁going ▁to ▁celebrate ▁a ▁big ▁festival .
▁We ▁are ▁pro ud ▁of ▁all ▁the ▁country men , ▁ pri de .
▁I C C ▁in ▁New ▁Delhi , ▁New ▁Delhi , ▁26 ▁to ▁29 ▁October
▁An dia - A ri ca ▁Foreign ▁S um mit ▁is ▁being ▁organized .
▁For ▁the ▁first ▁time ▁on ▁India ' s ▁so il , ▁such ▁a ▁large ▁scale ▁is ▁being ▁organized .
▁Leader s ▁of ▁Cha van ▁Africa n ▁countries ▁and ▁union s ▁have ▁been ▁invited .
▁Africa n ▁countries ▁are ▁getting ▁the ▁largest ▁con ven tion ▁outside ▁Africa .
▁The ▁relations ▁between ▁India ▁and ▁Africa ▁are ▁deep .
▁The ▁number ▁of ▁population ▁belong s ▁to ▁India ▁is ▁equal ▁to ▁Africa n ▁countries .
▁An d ▁if ▁we ▁join ▁both , ▁then ▁we ▁are ▁one - th ir d ▁of ▁the ▁world ' s ▁population .
▁An d ▁say ▁million s ▁of ▁years ▁ago , ▁it ▁was ▁the ▁same ▁land .
▁Later ▁these ▁two ▁p ie ce s ▁were ▁divide d ▁from ▁the ▁Indian ▁O ce an .
▁There ▁is ▁a ▁lot ▁of ▁ com pati bility ▁between ▁us .
▁India ' s ▁creat ure s ▁and ▁creat ure s ▁of ▁Africa ▁are ▁ very ▁similar .
▁We ▁also ▁have ▁enough ▁pro x im ity ▁in ▁natural ▁resources .
▁An d ▁near ly ▁27 ▁lakh ▁people ▁of ▁India ▁have ▁settled ▁in ▁these ▁countries ▁for ▁a ▁long ▁time .
▁India ▁has ▁economic ▁relations ▁with ▁Africa n ▁countries , ▁cultural ▁relations , ▁diplomat ic ▁relations , ▁but ▁India ▁play s ▁a ▁ very ▁big , ▁ vi tal ▁role ▁in ▁training ▁the ▁young ▁generation ▁of ▁Africa n ▁countries .
▁Human ▁Resource ▁Development , ▁Fa pa c ity ▁B u il d ing ▁has ▁studied ▁more ▁than ▁25 ▁thousand ▁Africa n ▁students ▁in ▁India .
▁An d ▁today ▁many ▁Africa n ▁leaders ▁have ▁studied ▁in ▁India .
▁So ▁how ▁deep ▁is ▁our ▁relationship .
▁An d ▁in ▁that ▁view ▁this ▁ s um mit ▁is ▁ very ▁important .
▁General ly ▁when ▁there ▁is ▁a ▁ s um mit ▁then ▁the ▁head s ▁of ▁different ▁countries ▁are ▁found .
▁Similarly , ▁the ▁meeting ▁of ▁the ▁head s ▁is ▁going ▁to ▁be ▁held ▁in ▁a ▁ s um mit .
▁Se e , ▁it ▁is ▁our ▁end e av or ▁that ▁these ▁people ▁should ▁also ▁meet .
▁An d ▁this ▁time , ▁the ▁Government ▁of ▁India , ▁especially ▁the ▁U R L ▁Ministry , ▁did ▁a ▁great ▁program .
▁A ▁series ▁of ▁competition ▁program s ▁were ▁organized ▁between ▁the ▁children ▁of ▁the ▁CBSE , ▁the ▁program ▁to ▁write ▁ po em s , ▁their ▁participation ▁was ▁organized .
▁Ne ar ly ▁16 ▁hundred ▁schools ▁participate d ▁in ▁it .
▁There ▁were ▁also ▁schools ▁outside ▁India ▁and ▁India .
▁An d ▁thousand s ▁of ▁school ch il d re n ▁wrote ▁things ▁that ▁strengthen ed ▁India - A f ri ca ▁relations .
▁On ▁the ▁other ▁hand , ▁Mahatma ▁Gandhi ' s ▁birth ▁land ▁is ▁reaching ▁Delhi ▁on ▁October ▁29 , ▁from ▁P or band ar ▁to ▁Me m or ies ▁of ▁Mahatma , ▁an ▁ex hi bi tion , ▁mobile ▁ex hi bi tion ▁visit ing ▁North er n ▁states ▁from ▁P or band ar .
▁M ill ion s ▁of ▁school ch il d re n ▁saw ▁this ▁ex hi bi tion , ▁the ▁villages ▁and ▁villages ▁saw .
▁An d ▁how ▁Mahatma ▁Gandhi ▁had ▁a ▁great ▁role ▁in ▁the ▁relations ▁between ▁Africa ▁and ▁India , ▁how ▁much ▁Mahatma ▁Gandhi ' s ▁personal ity ▁had ▁been ▁on ▁these ▁two ▁ ter ra in s , ▁it ▁was ▁known ▁by ▁the ▁people .
▁There ▁were ▁ very ▁be st ▁type s ▁of ▁ com po si tion s ▁in ▁this ▁competition .
▁M y ▁attention ▁go es ▁to ▁a ▁ com po si tion , ▁I ▁like ▁it , ▁so ▁I ▁want ▁to ▁hear ▁you .
▁How ▁many ▁pro mi s ing ▁children ▁of ▁schools ▁are ▁in ▁our ▁small ▁place , ▁how ▁w ide ▁they ▁are , ▁and ▁how ▁deep ly ▁they ▁think , ▁it ▁is ▁visible ▁in ▁it .
▁From ▁Muzaffarnagar , ▁Uttar ▁Pradesh , ▁Ga ri ma ▁Gupta ▁has ▁written ▁a ▁ po em ▁in ▁the ▁competition .
▁An d ▁he ▁wrote ▁good .
▁He ▁has ▁written , ▁" N il ▁river ▁in ▁Africa , ▁the ▁name ▁of ▁the ▁o ce an ▁is ▁" L al " .
▁The ▁con t in ent ▁is ▁huge , ▁the ▁ mi gra nt ▁Indian ▁happy .
▁ .
▁Li ke ▁the ▁civil ization ▁of ▁the ▁In du s ▁Valley , ▁the ▁identity ▁of ▁India .
▁Ne il ▁river s ▁and ▁car th age s ▁are ▁great ▁in ▁Africa n ▁civil ization .
▁ .
▁Gandhi ▁started , ▁movement ▁from ▁Africa .
▁Such ▁a ▁m ag ic ▁started ▁on ▁everyone , ▁won ▁everyone ' s ▁mind .
▁ .
▁Jo han ne s b ur g ▁or ▁K ing s ton , ▁ i mb ab we ▁or ▁Cha d .
▁In ▁all ▁Africa n ▁countries , ▁we ▁get ▁our ▁ po ta to es .
▁ .
▁W ri te ▁to ▁write , ▁many ▁thousand ▁line s .
▁From ▁the ▁forest s ▁of ▁Africa , ▁I ▁love .
▁ .
▁By ▁the ▁way , ▁the ▁ po em ▁is ▁ very ▁long , ▁but ▁I ▁have ▁told ▁you ▁a ▁few ▁things .
▁We ll ▁then ▁this ▁S um mit ▁I
▁E nd o - A ri ca .
▁But ▁what ▁make s ▁us ▁feel ▁like ▁add ing ▁people , ▁it ▁clearly ▁show s ▁us .
▁I ▁congratulate ▁dig n ity , ▁all ▁the ▁children ▁participating ▁in ▁it , ▁more ▁than ▁16 00 ▁schools ▁and ▁the ▁U R L ▁Ministry .
▁I ▁had ▁put ▁a ▁proposal ▁on ▁August ▁15 ▁last ▁year ▁regard ing ▁MP ▁A dar sh ▁G ram ▁Y o ja na .
▁After ▁that ▁many ▁MPs ▁friend s ▁real ized ▁this ▁work .
▁St ay ing ▁with ▁great ▁mind .
▁Last ▁month ▁there ▁was ▁a ▁work sh op ▁in ▁Bhopal .
▁In ▁which ▁where ▁these ▁idea l ▁villages ▁are ▁happen ing , ▁the ▁head ▁of ▁the ▁village , ▁the ▁collect or ▁there , ▁some ▁MPs ▁from ▁there , ▁the ▁In do - G o ver n ment , ▁the ▁State - G o ver n ment ▁all ▁together ▁discussed ▁deep ly ▁about ▁the ▁idea l ▁village ▁scheme .
▁What ▁kind ▁of ▁new ▁things ▁came ▁into ▁mind ▁and ▁came ▁in ▁ very ▁ en co ur ag ing ▁attention .
▁I ' m ▁ s ure ▁I ▁want ▁to ▁bring ▁some ▁things ▁to ▁you . ▁Jharkhand ▁is ▁a ▁big ▁state , ▁tribal ▁area ▁in ▁a ▁way .
▁Un f or t un ate ly , ▁these ▁things ▁are ▁heard ▁when ▁Ma o ism , ▁ex tre m ism , ▁bomb - ba mb oo , ▁La hu - L u han ▁earth ▁comes ▁to ▁Jharkhand .
▁Under ▁the ▁influence ▁of ▁these ▁left ist ▁militant s ▁many ▁areas ▁have ▁been ▁was ted .
▁But ▁our ▁MPs ▁there ▁are ▁ very ▁senior , ▁some time s ▁there ▁are ▁deputy - s pe ak ers ▁in ▁Parliament , ▁M r . ▁Kar iya ▁Mun da ▁ ji , ▁they ▁have ▁spent ▁their ▁live s ▁for ▁tribal s .
▁He ▁chose ▁Par si ▁G ram ▁Panchayat ▁of ▁Ku n ti ▁district ▁of ▁Jharkhand ▁to ▁make ▁an ▁idea l ▁village .
▁It ▁was ▁also ▁difficult ▁for ▁the ▁government ▁officials ▁to ▁go ▁where ▁the ▁ex tre m ist , ▁the ▁Left ▁rule d .
▁The ▁doctor ▁could ▁not ▁go .
▁He ▁started ▁moving ▁himself , ▁created ▁faith ▁among ▁the ▁people , ▁tried ▁to ▁fill ▁the ▁live s ▁in ▁government ▁system s .
▁E n co ur ag ed ▁the ▁officials ▁to ▁come ▁and ▁created ▁a ▁desire ▁to ▁do ▁something ▁in ▁the ▁atmosphere ▁of ▁a pat hy ▁for ▁a ▁long ▁time .
▁I D ▁in ▁A dar sh ▁Vi ll age
▁Along ▁with ▁the ▁arrangements ▁of ▁the ▁ n ra st ru c ture , ▁a ▁great ▁successful ▁attempt ▁to ▁a wa k en ▁these ▁public ▁aware ness , ▁this ▁Par si ▁village ▁of ▁Jharkhand ▁happened .
▁I ▁congratulate ▁the ▁respect ed ▁MP ▁Shri man ▁Kar iya ▁Mun da ▁ ji .
▁The ▁same ▁thing ▁I ▁got ▁a ▁news ▁from ▁Andhra .
▁In ▁the ▁scheme ▁of ▁Andhra ▁MP ▁Ashok ▁Ga ja pati ▁Raj u ▁Ji ▁A dar sh ▁G ram , ▁he ▁himself ▁qua rr el ed ▁and ▁selected ▁the ▁Pur i ▁G ram ▁Panchayat ▁for ▁A dar sh ▁G ram ▁by ▁Vijay a nagar am ▁district ▁of ▁Andhra ▁Pradesh .
▁The ▁rest ▁of ▁the ▁system ▁is ▁happen ing , ▁but , ▁they ▁did ▁a ▁big ▁special ▁in no v ative ▁work .
▁He ▁gave ▁a ▁job ▁to ▁the ▁students ▁who ▁read ▁in ▁the ▁schools ▁there ▁because ▁the ▁new ▁generation ▁has ▁become ▁ lu ck y ▁for ▁education ▁in ▁the ▁village ▁but ▁the ▁old ▁generation ▁of ▁the ▁village ▁is ▁ il li ter ate , ▁he ▁said ▁that ▁now ▁every ▁day ▁you ▁have ▁to ▁teach ▁your ▁parents ▁in ▁this ▁class ▁and ▁that ▁school ▁give s ▁education ▁to ▁children ▁in ▁the ▁morning , ▁and ▁in ▁the ▁evening ▁teacher s .
▁An d ▁these ▁children ▁taught ▁almost ▁five ▁hundred ▁a d ul ts ▁ il li ter ate , ▁liter ate ▁them .
▁Se e , ▁there ▁is ▁no ▁budget ▁in ▁society , ▁no ▁FIR , ▁no ▁special ▁arrangement , ▁but ▁how ▁big ▁change ▁can ▁be ▁brought ▁from ▁will ▁power , ▁they ▁are ▁getting ▁to ▁see ▁by ▁the ▁village ▁panchayat .
▁Similarly , ▁one ▁of ▁our ▁respect ed ▁MP ▁M r . ▁C . ▁L . ▁Ru wala , ▁is ▁Mi z or am ▁MP , ▁North - E ast . ▁He ▁chose ▁K h wal hal ang ▁village ▁for ▁A dar sh ▁G ram ▁and ▁he ▁did ▁a ▁special ▁job .
▁This ▁village ▁is ▁ very ▁famous ▁for ▁the ▁production ▁of ▁sugar ca ne , ▁sugar ca ne ▁and ▁k ur ta y i ▁ ja gg er y ▁in ▁the ▁state .
▁Sri man ▁Ru val a ▁ ji ▁started ▁K ur ta y i ▁Ku t ▁Su gar ca ne ▁festival ▁on ▁March ▁11 ▁in ▁the ▁village .
▁The ▁people ▁of ▁all ▁the ▁region ▁unit ed ▁in ▁it .
▁People ▁of ▁old ▁public ▁life ▁also ▁came , ▁government ▁officials ▁came ▁out ▁of ▁there ▁and ▁an ▁ex hi bi tion ▁was ▁also ▁set ▁up ▁for ▁the ▁sale ▁of ▁sugar ca ne ▁production .
▁How ▁can ▁the ▁village ▁be ▁made ▁the ▁center ▁of ▁economic ▁act iv ity , ▁how ▁can ▁the ▁market ▁of ▁production ▁of ▁the ▁village ▁be ▁done
▁His ▁attempt ▁to ▁make ▁an ▁auto n om ous ▁village ▁along ▁with ▁A dar sh ▁village ▁is ▁act ual ly ▁an ▁officer ▁of ▁M r . ▁Ru val a ▁Ji ▁Con gra t ul ation .
▁M y ▁de ar ▁brother s ▁and ▁sister s ▁should ▁be ▁talking ▁about ▁the ▁mind ▁and ▁how ▁can ▁they ▁not ▁talk ▁about ▁cleanliness
▁Sa vi ta ▁Rai ▁has ▁sent ▁me ▁a ▁message ▁from ▁Mumbai ▁through ▁a ▁ te le ph one ▁" We ▁clean ▁our ▁home s ▁every ▁year ▁to ▁prepare ▁for ▁Diwali ."
▁We ▁make ▁this ▁Diwali ▁clean ▁with ▁our ▁home s ▁as ▁well ▁as ▁our ▁outside ▁environment ▁and ▁keep ▁it ▁clean ▁even ▁after ▁Diwali .
▁They ▁have ▁attract ed ▁attention ▁to ▁the ▁right ▁thing .
▁I ▁want ▁to ▁remember ▁you , ▁my ▁de ar ▁country men , ▁after ▁the ▁festival ▁of ▁Diwali ▁last ▁year , ▁the ▁media , ▁especially ▁our ▁country , ▁launched ▁a ▁big ▁campaign ▁and ▁after ▁Diwali , ▁where ver ▁fire c ra ck ers ▁were ▁ ly ing , ▁all ▁the ▁things ▁were ▁shown ▁and ▁they ▁said ▁that ▁this ▁is ▁not ▁right .
▁A wa ke ning ▁campaign ▁was ▁run ▁by ▁all ▁the ▁media ▁people .
▁An d ▁the ▁result ▁came ▁that ▁immediately ▁after ▁Diwali , ▁a ▁campaign ▁of ▁a ▁clean ing ▁was ▁going ▁on , ▁it ▁was ▁automatic ally .
▁So ▁your ▁point ▁is ▁true ▁that ▁whatever ▁we ▁worry ▁before ▁the ▁festival , ▁we ▁should ▁do ▁after ▁the ▁festival .
▁Every ▁public ▁program ▁should ▁be ▁done .
▁An d ▁I ▁want ▁to ▁congratulate ▁all ▁the ▁media ▁world ▁of ▁India ▁especially ▁today .
▁On ▁October ▁2 , ▁on ▁the ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi ji ▁and ▁one ▁year ▁of ▁Swa ch h ▁Bharat ▁A bh iya n , ▁I ▁got ▁the ▁ pri vi le ge ▁of ▁joining ▁the ▁" S a fi gi ri ▁Con ven tion " ▁by ▁India ▁Today ▁Group .
▁They ▁ le an ▁I
▁India ▁award s ▁and ▁I ▁was ▁also ▁watch ing ▁how ▁many ▁kind s ▁of ▁act iv ity ▁is ▁going ▁on .
▁How ▁are ▁people ▁working ▁like ▁a ▁" O ne ▁Li ke ▁One ▁Mission " ▁for ▁this
▁How ▁are ▁the ▁places ▁in ▁our ▁country ▁which ▁have ▁been ▁kept ▁so ▁clean
▁All ▁these ▁things ▁were ▁exposed ▁and ▁at ▁that ▁time ▁I ▁congratulate d ▁that ▁ com men d able ▁work ▁of ▁India ▁T . V . ▁Group ▁with ▁heart .
▁By ▁the ▁way , ▁since ▁the ▁ mission ▁of ▁cleanliness ▁campaign ▁has ▁been ▁done , ▁I ▁have ▁seen ▁that ▁Sri man ▁Ram u ji ▁Rao ▁is ▁ very ▁much ▁old er ▁than ▁Andhra , ▁Telangana , ▁but ▁his ▁enthusiasm ▁is ▁not ▁less ▁than ▁a ▁young ▁man .
▁An d ▁he ▁has ▁made ▁cleanliness ▁a ▁personal ▁program , ▁made ▁the ▁ mission .
▁Through ▁the ▁E C T ▁continuously ▁promote ▁the ▁work ▁of ▁that ▁cleanliness ▁for ▁the ▁last ▁one ▁year , ▁he ▁has ▁news ▁in ▁his ▁newspaper s ▁and ▁he ▁is ▁giving ▁emphasis ▁on ▁positive ▁news ▁about ▁cleanliness .
▁An d ▁he ▁add ed ▁about ▁5 1 ▁lakh ▁children ▁of ▁near ly ▁5 5 - 5 6 ▁thousand ▁schools ▁to ▁this ▁work ▁within ▁Andhra ▁and ▁Telangana .
▁Be ▁a ▁public ▁place , ▁be ▁a ▁station , ▁a ▁religious ▁place , ▁a ▁hospital , ▁a ▁park , ▁a ▁big ▁campaign ▁of ▁cleanliness ▁in ▁many ▁places .
▁Now ▁these ▁news ▁give s ▁itself ▁the ▁power ▁to ▁real ize ▁the ▁dream ▁of ▁clean ▁India .
▁A B P ▁New s ▁started ▁the ▁program ▁with ▁the ▁name ▁of ▁" T hi s ▁India ▁is ▁my ▁country " ▁and ▁he ▁work ed ▁to ▁train ▁the ▁people ▁of ▁C h hi gh light ▁tax ▁to ▁train ▁the ▁country men .
▁N E E T ▁launched ▁a ▁campaign ▁called ▁" B en e ga ▁C le an ▁India " .
▁Dainik ▁Jagran , ▁he ▁has ▁con s ist ent ly ▁carrie d ▁forward ▁this ▁campaign .
▁ ee ▁family
▁" M is s ion ▁C le an ▁India " ▁of ▁Un dia ▁T .
▁There ▁are ▁hundred s ▁of ▁channel s ▁in ▁our ▁country , ▁thousand s ▁of ▁newspaper s .
▁Every one , ▁I ▁am ▁not ▁able ▁to ▁name ▁everyone , ▁due ▁to ▁lack ▁of ▁time , ▁but ▁has ▁run ▁this ▁campaign .
▁An d ▁therefore , ▁Sa vi ta ▁Roy ▁ ji , ▁who ▁has ▁suggest ed ▁that ▁the ▁whole ▁country ▁is ▁accept ing ▁this ▁work ▁and ▁is ▁moving ▁forward .
▁From ▁Me gh ala ya , ▁our ▁governor , ▁Shri man ▁Shan mu ga nath an , ▁wrote ▁to ▁me ▁a ▁ch it ty ▁and ▁wrote ▁Chi t ti ▁and ▁mentioned ▁me ▁the ▁Ma val yan no ng ▁village ▁of ▁Me gh ala ya .
▁He ▁has ▁written ▁that ▁for ▁the ▁last ▁several ▁years ▁this ▁village ▁has ▁raised ▁a ▁lot ▁of ▁cleanliness .
▁An d ▁almost ▁every ▁generation ▁is ▁fully ▁de dic ated ▁to ▁this ▁cleanliness .
▁An d ▁say ▁that ▁a ▁few ▁years ▁ago , ▁he ▁got ▁the ▁award ▁as ▁Asia ' s ▁Le an est ▁Will age .
▁I ▁was ▁happy ▁to ▁hear ▁that ▁there ▁is ▁a ▁village ▁in ▁Me gh ala ya ▁in ▁far - f lu ng ▁North - E ast ▁in ▁our ▁country , ▁which ▁has ▁been ▁engaged ▁in ▁the ▁field ▁of ▁sa fa i ▁for ▁many ▁years .
▁This ▁nature ▁of ▁the ▁citizen s ▁there ▁has ▁become , ▁this ▁ rit ual ▁of ▁the ▁village ▁has ▁become .
▁That ' s ▁what , ▁we ▁all ▁believe ▁that ▁our ▁country ▁will ▁be ▁clean .
▁It ▁will ▁be ▁with ▁the ▁efforts ▁of ▁the ▁country men ▁and ▁in ▁20 19 ▁when ▁we ▁celebrate ▁15 0 th ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi , ▁we ▁will ▁be ▁able ▁to ▁say ▁100 ▁million ▁people ▁with ▁ pri de , ▁we ▁have ▁free d ▁our ▁Bharat ▁Ma ta ▁from ▁dirt .
▁M y ▁de ar ▁country men , ▁I ▁had ▁told ▁the ▁R ed ▁For t ▁on ▁August ▁15 ▁that ▁there ▁are ▁some ▁things ▁where ▁corruption ▁has ▁been ▁home .
▁When ▁a ▁poor ▁person ▁go es ▁for ▁a ▁small ▁job , ▁do ▁not ▁know ▁for ▁someone ' s ▁recommendation , ▁do ▁he ▁have ▁to ▁suffer ▁and ▁how ▁the ▁broke rs ▁ gra bb ed ▁the ▁money ▁from ▁them .
▁Even ▁if ▁you ▁get ▁a ▁job , ▁the ▁money ▁go es , ▁even ▁if ▁you ▁do ▁not ▁get ▁a ▁job , ▁then ▁the ▁money ▁go es .
▁We ▁heard ▁all ▁the ▁news .
▁An d ▁one ▁of ▁the ▁same ▁idea s ▁came ▁in ▁my ▁mind ▁that ▁W in ter vi e w ▁needs ▁for ▁small ▁job s .
▁I ▁have ▁never ▁heard ▁that ▁there ▁is ▁a ▁p s y ch ological ▁in ▁the ▁world ▁that ▁fully ▁check s ▁a ▁person ▁in ▁one ▁ min u te , ▁two ▁minutes ▁interview .
▁An d ▁with ▁this ▁idea ▁I ▁had ▁announced ▁why ▁we ▁are ▁not ▁the ▁job s ▁of ▁this ▁little ▁ pa ir , ▁there , ▁end ▁the ▁tradition ▁of ▁W in ter vi e w .
▁M y ▁de ar ▁young ▁friend s , ▁I ▁want ▁to ▁pro ud ly ▁say ▁today ▁that ▁the ▁government ▁has ▁completed ▁all ▁the ▁process ▁and ▁will ▁no ▁long er ▁be ▁interview ed ▁for ▁recruitment ▁in ▁Group ▁D , ▁Group ▁C ▁and ▁Group ▁B ▁post s ▁of ▁the ▁Central ▁Government , ▁In ter vi e w ▁will ▁not ▁be
▁January ▁1, ▁2016 ▁will ▁be ▁implemented
▁We ▁will ▁not ▁inter fer e ▁in ▁the ▁process ▁where ▁the ▁process ▁is ▁going ▁on , ▁but ▁it ▁will ▁be ▁implemented ▁from ▁January ▁1, ▁2016 .
▁So ▁all ▁young ▁friend s ▁have ▁my ▁be st ▁wish es
▁We ll , ▁in ▁the ▁last ▁ bu z z , ▁we ▁declared ▁an ▁important ▁plan .
▁G old ▁in ▁our ▁country ▁has ▁become ▁part ▁of ▁social ▁life ▁in ▁a ▁way .
▁G old ▁is ▁considered ▁the ▁medium ▁of ▁economic ▁security .
▁The ▁key ▁to ▁crisis ▁time ▁is ▁considered ▁gold .
▁Now ▁it ▁is ▁a ▁tradition ▁coming ▁from ▁cent ur ies ▁in ▁society ▁and ▁life .
▁Lo ve ▁of ▁gold , ▁I ▁do n ' t ▁believe ▁someone ▁can ▁reduce ▁it .
▁But , ▁keeping ▁gold ▁in ▁the ▁form ▁of ▁dead - mon e y , ▁it ▁does ▁not ▁a do rn ▁in ▁today ' s ▁e ra .
▁G old ▁can ▁become ▁power .
▁G old ▁can ▁become ▁economic ▁power .
▁G old ▁can ▁become ▁the ▁economic ▁property ▁of ▁the ▁country .
▁An d ▁every ▁Indian ▁should ▁con tri bu te ▁to ▁it .
▁Today , ▁I ▁am ▁happy ▁that ▁what ▁we ▁had ▁promise d ▁in ▁the ▁budget , ▁in ▁the ▁festival ▁of ▁Diwali ▁and ▁while ▁D han ter as ▁and ▁people ▁buy ▁gold ▁especially ▁on ▁that ▁day , ▁we ▁are ▁going ▁to ▁launch ▁important ▁plan s ▁before ▁that .
▁G old ▁Mo ne ti s ation ▁Scheme ▁we ' ve ▁brought .
▁Under ▁this , ▁you ▁can ▁deposit ▁your ▁gold ▁bank ▁and ▁the ▁bank ▁will ▁give ▁interest ▁to ▁you ▁such ▁as ▁you ▁deposit ▁your ▁money ▁and ▁get ▁interest .
▁We ▁used ▁to ▁keep ▁the ▁first ▁gold ▁lo ck er ▁and ▁we ▁had ▁to ▁pay ▁the ▁lo ck er ▁rent .
▁Now ▁keep ▁the ▁gold ▁bank ▁and ▁the ▁money ▁bank ▁will ▁give ▁you ▁interest .
▁Sa y ▁the ▁country men ▁can ▁now ▁become ▁gold ▁property ▁or ▁can ▁not
▁G old ▁Le ad - M one y ▁can ▁be ▁convert ed ▁into ▁a ▁ vi bra nt ▁force ▁or ▁not
▁That ' s ▁what ▁we ▁have ▁to ▁do . ▁G ive ▁it ▁to ▁me .
▁Now ▁do ▁not ▁keep ▁gold ▁in ▁the ▁house .
▁His ▁security ▁and ▁his ▁interest ▁two ▁benefit s .
▁P le a se ▁take ▁advantage .
▁Another ▁thing ▁is ▁that ▁in ▁the ▁So ver e ign ▁gold ▁b on d s ▁you ▁do ▁not ▁have ▁a ▁gold ▁ lu gg age ▁in ▁your ▁hand .
▁A ▁paper ▁comes , ▁but ▁the ▁value ▁of ▁that ▁paper ▁is ▁as ▁much ▁as ▁gold .
▁An d ▁on ▁the ▁day ▁when ▁you ▁return ▁the ▁paper , ▁the ▁value ▁of ▁gold ▁on ▁the ▁day ▁of ▁returning , ▁the ▁same ▁amount ▁will ▁be ▁returned ▁to ▁you .
▁That ▁is , ▁as s um e ▁today ▁you ▁took ▁this ▁gold en ▁b on d ▁according ▁to ▁the ▁price ▁of ▁gold ▁worth ▁Rs ▁10 00 ▁and ▁after ▁five ▁years ▁you ▁went ▁back ▁to ▁the ▁b on d ▁and ▁at ▁that ▁time ▁the ▁price ▁of ▁gold ▁is ▁two ▁and ▁a ▁half ▁thousand ▁rupees .
▁So ▁you ' ll ▁get ▁two ▁and ▁a ▁half ▁thousand ▁rupees ▁in ▁exchange ▁for ▁that ▁paper .
▁So ▁this ▁is ▁what ▁we ▁are ▁start ing .
▁Because ▁of ▁this , ▁we ▁will ▁no ▁long er ▁need ▁to ▁buy ▁gold .
▁There ▁will ▁be ▁no ▁need ▁to ▁hand le ▁gold .
▁Where ▁to ▁keep ▁gold , ▁his ▁concern ▁will ▁be ▁removed , ▁and ▁there ▁will ▁be ▁no ▁one ▁to ▁st e al ▁the ▁paper .
▁So ▁I ' ll ▁keep ▁this ▁security ▁ gu ar ant ee ▁in ▁front ▁of ▁the ▁country men ▁in ▁the ▁coming ▁week .
▁I ▁am ▁happy ▁to ▁say ▁that ▁we ▁are ▁also ▁bring ing ▁" G old ▁ ue en " .
▁G old ▁Lo in ▁with ▁Ashok ▁Cha k ra . ▁Azad i ▁has ▁been ▁around ▁70 ▁years , ▁but ▁till ▁now ▁we ▁have ▁been ▁using ▁the ▁Foreign ▁God ▁Co in ▁or ▁the ▁God ▁B u ll ion ▁Bar s ▁have ▁also ▁been ▁using ▁foreign ers .
▁Why ▁should ▁not ▁our ▁country ▁be ▁indigenous ▁Mar ka ▁and ▁that ▁is ▁why ▁in ▁the ▁coming ▁week ▁and ▁before ▁D han ter as , ▁which ▁will ▁be ▁available ▁to ▁the ▁general ▁citizen s ▁from ▁D han ter as .
▁Indian ▁gold ▁co in ▁with ▁Ashok ▁Cha k ra ▁of ▁five ▁ gram s ▁and ▁ten ▁ gram s ▁is ▁being ▁started .
▁Along ▁with ▁this , ▁the ▁G old ▁Fi f ion ▁of ▁twenty ▁ gram s ▁will ▁also ▁be ▁available ▁to ▁the ▁people .
▁I ▁am ▁confident ▁that ▁the ▁new ▁scheme ▁will ▁bring ▁a ▁new ▁change ▁in ▁the ▁direction ▁of ▁economic ▁development ▁and ▁I ▁will ▁get ▁your ▁support .
▁M y ▁de ar ▁country men ▁are ▁the ▁birth ▁anniversary ▁of ▁I ron ▁Man ▁Sar dar ▁V al la bh ▁Bha i ▁Patel ▁on ▁October ▁31 .
▁" A ▁India ▁B est ▁India "
▁Re member ing ▁Sar dar ▁V al la bh ▁Bha i ▁Patel , ▁the ▁m ap ▁of ▁whole ▁India ▁comes ▁out .
▁This ▁great ▁man ▁has ▁made ▁a ▁big ▁contribution ▁to ▁India ' s ▁unit y .
▁As ▁a ▁ ir on ▁man , ▁he ▁has ▁introduced ▁his ▁strength .
▁We ▁will ▁pay ▁tribute ▁to ▁Sar dar ▁Sahib , ▁but ▁his ▁dream ▁of ▁unit ing ▁India ▁was ▁his ▁dream .
▁G e o graph ical ly ▁he ▁show ed ▁tax es , ▁but ▁the ▁man tra ▁of ▁unit y ▁should ▁be ▁the ▁medium ▁of ▁our ▁con te m pl ation , ▁behavior , ▁express ion .
▁India ▁is ▁full ▁of ▁di ver s ity .
▁Many ▁c ul ts , ▁many ▁ s ect s , ▁many ▁di al ect s , ▁many ▁caste s , ▁many ▁environment s , ▁how ▁many ▁di ver s ity ▁is ▁fill ed ▁with ▁their ▁country ▁and ▁this ▁di ver s ity , ▁which ▁is ▁why ▁we ▁are ▁a do rn ed .
▁If ▁this ▁was ▁not ▁di ver s ity , ▁then ▁per ha p s ▁for ▁the ▁be au ty ▁we ▁are ▁pro ud , ▁they ▁can ▁not ▁do ▁it .
▁An d ▁therefore , ▁di ver s ity ▁is ▁the ▁man tra ▁of ▁unit y .
▁Shan ti , ▁good w ill , ▁unit y ▁are ▁the ▁her b s ▁of ▁development .
▁For ▁the ▁last ▁several ▁years , ▁on ▁October ▁31 , ▁there ▁are ▁program s ▁of ▁R un ▁for ▁ n ity ▁in ▁many ▁co rn ers ▁of ▁the ▁country .
▁" The ▁ra ce ▁of ▁unit y ."
▁I ▁also ▁got ▁the ▁ pri vi le ge ▁of ▁being ▁involved ▁in ▁it ▁earlier .
▁I ▁have ▁heard ▁this ▁time ▁too , ▁its ▁plan s ▁are ▁being ▁made ▁around , ▁people ▁are ▁preparing ▁for ▁" E k ta " ▁ra ce ▁with ▁enthusiasm .
▁" The ▁ra ce ▁of ▁unit y ▁is ▁the ▁ra ce ▁of ▁development ▁in ▁the ▁true ▁sense ."
▁In ▁the ▁second ▁sense , ▁the ▁ gu ar ant ee ▁of ▁the ▁ra ce ▁for ▁development ▁is ▁also ▁a ▁ra ce ▁for ▁unit y .
▁Com e , ▁pay ▁ho m age ▁to ▁Sar dar ▁Sahib .
▁P ush ▁forward ▁the ▁man tra ▁of ▁unit y .
▁De ar ▁brother s ▁and ▁sister s , ▁now ▁all ▁of ▁you ▁will ▁be ▁engaged ▁in ▁preparations ▁for ▁Diwali , ▁cleanliness ▁will ▁be ▁done ▁in ▁the ▁house .
▁New ▁things ▁will ▁be ▁bought .
▁The ▁festival ▁of ▁D eep a wa li ▁is ▁celebrate d ▁different ly ▁in ▁every ▁ cor ner ▁of ▁our ▁country .
▁I ▁wish ▁you ▁ very ▁much ▁for ▁the ▁ho ly ▁festival ▁of ▁D eep a wa li .
▁But , ▁some ▁accident s ▁also ▁come ▁into ▁consider ation ▁in ▁Diwali ▁days .
▁There ▁is ▁a rs on ▁due ▁to ▁crack ers ▁or ▁light .
▁Child re n ▁suffer ▁a ▁lot ▁due ▁to ▁fire c ra ck ers .
▁I ▁will ▁tell ▁every ▁mother ▁and ▁father ▁that ▁celebrating ▁D eep a wa li ▁but ▁there ▁should ▁be ▁no ▁such ▁sudden , ▁there ▁should ▁be ▁no ▁harm ▁to ▁the ▁children ▁of ▁our ▁family .
▁You ▁will ▁definitely ▁worry ▁about ▁it ▁and ▁you ▁have ▁to ▁clean ▁up .
▁M y ▁de ar ▁country men , ▁on ▁the ▁second ▁day ▁of ▁D eep a wa li , ▁I ▁have ▁to ▁visit ▁Britain .
▁I ▁am ▁ very ▁ex ci ted ▁about ▁my ▁visit ▁to ▁Britain ▁this ▁time .
▁An d ▁it ▁has ▁a ▁special ▁reason .
▁A ▁few ▁week s ▁ago , ▁I ▁went ▁to ▁the ▁found ation ▁stone ▁of ▁a ▁grand ▁me mo ri al ▁near ▁Baba ▁Sa he b ▁Ambedkar ' s ▁" C ha ity a - B ho o mi " ▁in ▁Mumbai ▁and ▁now ▁in ▁London , ▁where ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ▁live d , ▁the ▁house ▁has ▁now ▁become ▁the ▁property ▁of ▁India , ▁I ▁am ▁going ▁to ▁ du ly ▁inaugura te ▁it .
▁This ▁building ▁of ▁Baba ▁Sa he b ▁Ambedkar ▁for ▁any ▁Indian ▁who ▁live s ▁life ▁with ▁difficulties , ▁be ▁exploit ed , ▁de pri v ed , ▁backward , ▁in s pi res ▁that ▁if ▁desire - power ▁is ▁strong , ▁even ▁after ▁cross ing ▁the ▁crisis , ▁his ▁life ▁can ▁be ▁extended , ▁education ▁can ▁be ▁ ob tain ed ▁and ▁this ▁is ▁the ▁place ▁where ▁Baba ▁Sa he b ▁Ambedkar ▁had ▁done ▁ pen ance .
▁Government ▁of ▁India ▁and ▁state ▁government s ▁also ▁give ▁scholar ship s ▁to ▁such ▁class es ▁of ▁society , ▁Dalit s , ▁tribal s , ▁backward ▁children ▁who ▁go ▁abroad .
▁The ▁Government ▁of ▁India ▁also ▁encourage s ▁pro mi s ing ▁Dalit ▁youth s .
▁I ▁believe ▁that ▁when ▁such ▁children ▁of ▁India ▁are ▁read ▁in ▁the ▁U K , ▁this ▁place ▁of ▁Baba ▁Sa he b ▁Ambedkar ▁will ▁become ▁a ▁p il g ri m age ▁for ▁them , ▁in spiration ▁will ▁become ▁land ▁and ▁learn ▁something ▁in ▁life ▁but ▁later ▁living ▁for ▁the ▁country , ▁this ▁message ▁Baba ▁Sa he b ▁Ambedkar ▁gave , ▁G .
▁An d ▁that ' s ▁why ▁I ▁am ▁saying ▁that ▁in ▁my ▁visit ▁to ▁Britain , ▁I ▁am ▁special ly ▁ th ri ll ed , ▁the ▁subject ▁had ▁been ▁ ent ang led ▁for ▁many ▁years ▁and ▁now ▁the ▁building ▁is ▁the ▁property ▁of ▁hundred s ▁of ▁million s ▁of ▁people , ▁Baba ▁Sa he b ▁Ambedkar ' s ▁name ▁is ▁connect ed ▁So ▁how ▁much ▁ j o y ▁will ▁you ▁like ▁me
▁I ▁am ▁going ▁to ▁get ▁another ▁opportunity ▁in ▁London , ▁un ve il ing ▁the ▁statue ▁of ▁Lord ▁Vi sh w eshwar .
▁Many ▁years ▁ago ▁Lord ▁Vi sh ve s wa ra ▁did ▁the ▁work ▁for ▁the ▁De mo c ra cy ▁of ▁Women , ▁it ▁is ▁a ▁real ly ▁study ing ▁aspect ▁of ▁the ▁world .
▁It ▁is ▁an ▁ex ce ll ent ▁example ▁of ▁Lord ▁Vi sh ve s va ra ' s ▁statue ▁on ▁the ▁so il ▁of ▁London , ▁how ▁long ▁the ▁great ▁men ▁of ▁India ▁thought ▁in ▁themselves , ▁how ▁long ▁they ▁thought .
▁So ▁you ▁know ▁that ▁when ▁such ▁incidents ▁are ▁at ta ch ed ▁ , ▁the ▁mind s ▁of ▁all ▁the ▁country men ▁get ▁ th ri ll ed ▁ .
▁M y ▁de ar ▁country men ▁are ▁connect ed ▁to ▁" M an n " .
▁By ▁the ▁ te le ph one , ▁your ▁suggest ion s ▁by ▁M y G o v . in ▁continue ▁to ▁meet ▁me .
▁There ▁is ▁also ▁discussion ▁on ▁A I R ▁in ▁the ▁matter ▁of ▁your ▁letter s .
▁Ca ll ing ▁government ▁officials ▁is ▁discussed .
▁Some ▁people ▁write ▁their ▁problems , ▁efforts ▁are ▁also ▁made ▁to ▁solve ▁problems .
▁In ▁a ▁country ▁like ▁India , ▁we ▁should ▁learn ▁many ▁language s .
▁Some ▁language s ▁have ▁got ▁the ▁ pri vi le ge ▁of ▁learn ing , ▁but ▁still ▁there ▁are ▁so ▁many ▁language s ▁where ▁did ▁I ▁learn
▁No .
▁But ▁still ▁I ▁am ▁gr ate ful ▁to ▁the ▁A I R ▁that ▁they ▁broadcast ▁this ▁" min d " ▁in ▁the ▁regional ▁language ▁of ▁every ▁state ▁at ▁8 ▁o ' clock ▁in ▁the ▁night .
▁Even ▁if ▁that ▁voice ▁belong s ▁to ▁someone ▁else , ▁but ▁it ▁is ▁my ▁mind .
▁I ▁will ▁also ▁try ▁to ▁reach ▁you ▁in ▁your ▁language ▁at ▁8 ▁o ' clock ▁in ▁the ▁night .
▁So ▁a ▁good ▁thing ▁we ▁have ▁joined ▁the ▁people ' s ▁relationship .
▁Last ▁time ▁I ▁was ▁completing ▁one ▁year ▁today ▁we ▁are ▁enter ing ▁the ▁new ▁year .
▁M y ▁de ar ▁country men ▁once ▁again ▁wish ▁ very ▁well .
▁Jai ▁Hi nd
▁ .
