Talking about the mind, October 2014 is the holy festival of my dear countrymen, today Vijayadashmi.
Many good wishes of Vijayadashmi to all of you.
I want to tell you some things through the radio today and in my mind it is that not only today but also the sequence of the dialogue continues.
If I try, I can talk to you twice a month or twice a month.
Further, I have also thought in my mind that whenever I talk, it will be Sunday and the time will be at 11 o'clock, you will also be comfortable and I will also be satisfied that I have been able to reach my mind. .
Today, the festival of Vijayadashmi celebrates this festival of Vijayadashmi is a festival of victory of goods on evils.
But a gentleman from Ganesh Venkatadari Mumbai, he sent me a mail, he said that in Vijayadashmi we resolve to eliminate ten evils within us.
I thank them for this suggestion.
Everyone must think that by defeating the more evils within himself, but as a nation, I feel that come on the holy festival of Vijayadashmi, we all resolve to liberate from dirt and eliminate the dirt. We can resolve this on the festival of Vijayadashmi.
On October 2, on the birth anniversary of Mahatma Gandhi, the campaign of "Swachh Bharat" has started by hundreds of million people.
I believe you will all move forward.
I had said yesterday in a clean India campaign that I will invite nine people and they will clean themselves upload their video in social media and they will invite nine people.
You also add in it, clean up, clean up the nine people you want to call, clean up them, tell your fellow friends, do not need to go too much, and tell nine people, then tell them and nine people, gradually this environment will be created throughout the country.
I believe you will carry this work forward.
When we talk about Mahatma Gandhi, the matter of Khadi comes very naturally.
There will be many types of clothes in your family, there will be many types of fabrics, many types of fabrics, producers of many companies, can not there be a khadi in it, I am not asking you to become Khadidhari, you fast to be full Khadidhari, this is also not saying.
I just say that at least one thing, even if it is a handkerchief, a towel of bathing in the house, may be a badsheet, a pillow confession, a curtain, somehow, if there is a hobby of every kind of fabrics, every kind of clothes is hobby, then it should be regular, and I am saying that if you buy Khadi's clothes, then Diwali's lamp burns in a poor house and that's why a moderate thing. And these days, from October 2 to about a month, special discount in Khadi's market can also take advantage of it.
A little thing...
..
And urge it and you see how your connectivity comes with the poor.
How do you get success on that
When I say what has happened to hundreds of millions of countrymen so far. We think everything will be done by the government and where we are, we have seen. If we have to move forward, then hundreds of millions of countrymen will have to...
We have to recognize ourselves, we have to know our power and I tell the truth that we are wonderful people in the world.
You know our scientists successfully used Mars access to at least cost, successfully.
There is no shortage of our strength, just we have forgotten our power.
Have forgotten yourself.
We have become destitute, not my dear sisters can't do this.
The one thing that Swami Vivekanand Ji used to say is equally remembered.
Swami Vivekanand used to always tell one thing.
Perhaps he has heard this many times people.
Vivekanand ji used to say that once a lioness was passing through his two small children.
From a distance, he saw a herd of sheep, then he decided to hunt, then the lioness ran on that side and a child with him started running.
His second child left behind and went ahead while hunting the lioness sheep.
A child also went away, but a child fell apart, a mother sheep raised her up and she started growing in the middle of the lion sheep.
His colloquial, habits became like a whole sheep.
His laughing, sitting, all happened with sheep.
Once, the child who had gone with the lioness had grown up now.
What is this thing he saw once
This is a lion and playing with a sheep.
Speaking like a sheep.
What has happened to this
Then the lion got a little crisis on its own.
He went to it.
He started saying what you're doing.
You're a lion.
I say - No, I am a sheep.
I have grown between them.
They have raised me.
Look at my voice, look at the way my conversation.
So the lion said that let's show me who you are.
He took him to a well and showed his face inside the water in the well and told him with his own face - Look, the face of both of us is one.
I am a lion too, you are a lion and as soon as he got self-esteem from inside, he also got his own identity, like that lion, the lion roared among the sheep.
The existence within it got awakened.
Swami Vivekananda ji used to say this.
My countrymen, there is immense power within 100 million countrymen, immense power.
We need to recognize yourself.
There is a need to recognize the strength within us and then as Swami Vivekanandaji had said, taking that self-esteem, taking our right identity, we will be victorious and our nation will also be victorious, successful.
I think our hundred and fifty million countrymen are also powerful, powerful and we can also stand with great faith.
These days, by e-mail, by social media, many friends write me a letter through face book.
The person has expressed anxiety by placing a Gautam, he has said that there should be some special schemes in the municipality, municipality, panchayat for those children who are Special Abeld Child.
They should encourage them.
I liked his suggestion because I have my own experience that when I was the Chief Minister in Gujarat, when the special Olympics in Athens in 2011, when the children of Gujarat went and came victorious, I called those children, Special Abeld children. I called home.
I spent two hours with them, perhaps it was a very emotional, big motivation of my life, that event.
Because I believe that there is a special abeld child in a family, then only their parents do not have the responsibility.
This is the responsibility of the whole society.
God has probably liked that family, but that child is the responsibility of the whole nation.
Later I was so emotionally touched that I used to do separate Olympics for specific abeld children in Gujarat.
Thousands of children used to come, their parents came.
I used to go myself.
Such an atmosphere of faith was born and therefore I felt good for Gautam Pal's suggestions, which he has given, and I felt that I should share this suggestion which I have come to you.
A story comes to me even more attention.
Once a passerby sat on the edge of the road and everyone was asking me to reach there, where is the way.
First asked, asked the other, asked the fourth.
Everyone used to ask and there was a gentleman beth next to him.
They were watching all.
Standing later.
Standing up and asked someone, then he stood up and came to them.
He said Look, brother, where you have to go, his way goes from this side.
So that passer-by asked him that brother Saheb, you are sitting next to me so long, I am asking so many people, nobody is telling me.
If you knew why you did not tell.
Speak, I didn't believe you really want to go or not.
Or ask for such information.
But when you stood up, I thought that yes now this man has to go, it seems sure.
Then I thought I should show you the way.
My countrymen, unless we resolve to walk, we are not standing ourselves, then those who show the path will not even be found.
We will not get the finger holders.
We will have to start walking and I am confident that hundreds of crores are capable of walking, they will continue.
For a few days, many suggestions that come to me send big interneting suggestions.
I know how to do, but I also have an activism for these suggestions, not the country is of all of us, the country of the government is not slightly.
There is a country of citizens.
It is very important for citizens to join.
I have said some people that when they start small industries, the registration process should be easy.
I will definitely inform the government for it.
Some people have sent me by writing Children should teach skill development from fifth grade.
So that someone learns his skills as soon as he reads, learn the worker.
He has given a very good suggestion.
He has also said that the youth should also have skill development inside their studies.
Someone has written to me that there should be a dust bean within every hundred meters, if there is a system of cleanliness.
Some people have sent me by writing that polyethylene pack should be banned.
People are sending me a lot of suggestions.
I tell you from the front, if you send me any truth incident anywhere, which is positive, which inspires me, inspire the countrymen, if such truth incidents send me with evidence, then I will definitely talk about the mind, what has touched my mind, I will definitely bring things to the countrymen.
All this is the intention of negotiating me is the same Come, we all meet and serve our Bharat Mata.
We take the country to new heights.
Everyone goes one step, if you move one step, the country goes 100 million steps ahead and for this work today, with the determination of winning all the evils within us on the holy festival of Vijayadashmi, We all decide to do well.
Today is my good start.
As you get into mind, I will definitely talk to you in the future.
I have told you what I got in my mind today.
Then when I meet, I will meet on Sunday.
I will meet at 11 o'clock but I believe our journey will continue, your love will remain.
After listening to me, if you want me to say something, definitely send me, I would like it.
I felt very good today, by talking to you and radio. It is a simple medium that I will reach far and wide.
I will reach the poorest house, because the strength of my country is in the hut of the poor, the strength of my country is in the village, the strength of my country is in mothers, sisters, young people, the strength of my country is in the farmers.
The country will move forward only with your trust.
I express confidence.
Your power is confident, so I believe in the future of India.
Once I thank you all very much.
You took the time.
Then once very blessings
.
