Talk about the mind, December 2018, my dear countrymen, Namaskar
Year 2018 is going to end
We ' re going to enter 2019
Naturally, at such a time, things are discussed in the past year, then the discussion of the next year's resolution is also heard.
Regardless of the person's life, the life of the society, the life of the nation, everyone has to look back and see as far as possible, try to see, and then only benefits of experiences and self-confidence also arises .
What should we do so that we can make changes in our own life and simultaneously contribute to pursuing our country and society
All your best wishes for 2019
All of you would have thought how to remember 2018
On 2018, as a country, India will remember how to remember its capacity of one hundred thirty crore people - it is also important to remember
It ' s gonna fill us with glory .
In 2018, the world's largest health insurance scheme "Ayushman India" started
Electricity has reached every village in the country .
World's dignitaries have admitted that India is delivering the country from poverty with record speed
Cleanliness coverage is moving forward to cross 95 with the determined resolution of the countrymen
For the first time since independence, the tricolor was hoisted on the 75th anniversary of the Azad Hind Government
In honor of Sardar Vallabhbhai Patel, who got the country in the form of unity, the highest statue of the world got "Statue of nity"
The name of the country is high in the world .
The country was awarded the highest Environmental Award of the World Wards of the United Nations .
India ' s efforts in solar energy and climaate change have been ranked worldwide .
In India, the first General Assembly of the International Solar Coalition
International Solar Alliance was organized .
The result of our collective efforts is that there has been unprecedented improvement in our country ' s ease of doing business .
The country ' s cell defence has got new strength
This year our country has successfully completed nuclear trial, i.e. now we have atomic power in water, land and river-threes
The daughters of the country have proudly filled the country by visiting the whole world through the boat sagar orbit .
The first waterway of India started in Varanasi .
This has initiated a new revolution in the field of waterways .
The longest railway-road bridge of the country was inaugurated by the Bogibel Bridge .
First of Sikkim and 100th Airport of the country Pakyong started .
India won the World Cup and Blind Cricket World Cup
This time, India won a large number of medals in Asian Games
India has performed very well in the Para Asian Games .
By the way, if I talk about our collective efforts of every Indian man, then the matter of our mind will last so long that perhaps 2019 will come
All this has been possible by the tireless efforts of 130 crore people .
I hope that this journey of India ' s progress and progress will continue in 2019 and our country will touch new heights with strength .
My dear countrymen, in December we lost some extraordinary countrymen
On December 19 , Chennai doctor Jayachandran passed away .
Doctor Jayachandran was dearly called ' Makkal Maruthuvar ' because he lived in the hearts of the people .
Doctor Jayachandran was known for providing cheap treatment to poor people .
People say that they were always ready to treat patients .
He used to give the elderly patients coming for treatment to the fare of coming and going .
I have read about many such works that inspire society in the betterindia . com website .
Similarly, on December 25, information about the demise of Sulagiti Narasamma of Karnataka was received
Sulagiti Narasamma was the helper of delivery to pregnant mothers and sisters .
He served thousands of mothers and sisters in Karnataka, especially in the remote areas there
At the beginning of this year he was awarded Padma Shri .
There are many inspirational personalities like Dr. Jayachandran and Sulagiti Narasamma, who dedicated their lives to the good of all in society
When we are talking about health care, I would like to discuss the social efforts of doctors in Bijnor, Uttar Pradesh
In the past , some of our party workers told me that some young doctors in the city take free treatment by putting camps .
Every month such medical camps are set up on behalf of the Feart Fungs Retichal Center where free check and treatment of many types of diseases are arranged .
Today, hundreds of poor patients are benefiting from this camp every month
The enthusiasm of these doctors in selfless service is truly worthy of praise .
Today , I am very proud to point out that the ' Swachh Bharat Mission ' has become a successful campaign for collective efforts .
Some people told me that more than three lakh people gathered together in Jabalpur in Madhya Pradesh a few days ago .
In this great hygiene, all the people of the municipal corporation, self-service organization, school-college students, Jabalpur's Janardhana, participated in the crowd
I just mentioned the beterindia.com .
Where I got to read about Dr Jayachandran and when I get the opportunity, I must go to thebeterindia.com website and try to know such motivated things
I am glad that there are many websites nowadays who are familiarizing us with many stories inspiring from the lives of such marvellous people .
Like the positive . com society is working to create positiveity and make society more sensitive
Similarly yourstery . com is said to be the story of young innovators and success of entrepreneurs on it .
Similarly through samskritabharati . in you can learn Sanskrit language in a simple way sitting at home .
Can we do a job - share about such website
Viral to Positivity
I am confident that more and more people will be able to know about our heroes who make changes in society
It is very easy to spread Negativity, but in our society, we are doing a lot of good things around us and all this is happening with collective efforts of 130 million Indians
Sports and sports have its own importance in every society .
When games are played , the mind of those who see is filled with energy .
We experience lots of things to players, name, identity, respect
But, sometimes there are many things behind it that are greater than sports and world, it is very big.
I want to tell you about Nissar , a daughter of Kashmir , who won the gold medal in Karate Championship in Korea
Hanaya is 12 years old and lives in Anantnag in Kashmir .
Hanaya practiced Karate with hard work and passion, went to his nuances and proved himself
I wish the bright future of all the countrymen
Glad tidings and blessings .
There has been a lot of discussion in Media about a 16 - year - old daughter Rajni .
You must have read too
Rajni has won gold medal in young lady boxing championship .
As Rajni won the medal , he immediately went to a nearby milk stall and drink a glass of milk .
After this, Rajni wrapped his medal in a cloth and kept him in the bag
Now you must be thinking that Rajni drank a glass of milk
He did this in honor of his father Jasmer Singh ji who sells lassi at a stall of Panipat
Rajni told that his father has sacrificed him very much to reach here, he has suffered a lot
Jasmer Singh used to go to work every morning before Rajni and his brothers got up .
When Rajni expressed his desire to learn Boing from his father , the father encouraged all possible means .
Rajni had to practice boxing with old gloves because his family ' s financial condition was not well .
After all such obstacles , Rajni did not lose courage and continued to learn boxing .
He has won a medal in Serbia .
I also congratulate her parents Jasmer Singhji and Usha Rani for best wishes and blessings to Rajni .
This month Vedangi Kulkarni , a 20 year old daughter of Pune , has become the fastest Asian round the world .
He runs about 300 kilometres of cycles daily for 159 days .
You can imagine - cycling 300 kilometers per day
His passion for running a bike is really commendable
Does this kind of achievments, we don't get inspiration listening to such a perfection
Especially when my young friends listen to such incidents, we also get inspiration to do something between difficulties
If the resolution is capable, the courage is strong then the obstacles stop themselves
Difficulties can never be obstructed
When we hear many such examples , we also find a new inspiration in our life .
My dear countrymen, many festivals filled with enthusiasm and enthusiasm in January are going to come - like Lohri, Pongal, Makar Sankranti, Uttarayan, Magh Bihu, Maghi
On the occasion of these festivals, the color of traditional dances will be seen in the whole of India, so if the lunar will be burnt in the happiness of the crop, colorful kites will be seen flying in the sky, then the sixth of the fair will break, if there will be competition in the games, then each other will be fed sesame jaggery
People will say to each other " Til Good Ghaya " Ani Good - Goody"
Even though the names of all these festivals are different but the feeling of celebrating is one
These festivals are somewhere connected to crops and farming, are connected to the farmer, are connected to the village, are connected to the farm khalihan
During this time , the sun enters the Makar sum in Uttarayana .
Since then the day starts increasing gradually and the harvest of winter crops also starts .
Best wishes to our foodgrains peasants and siblings
" Unity in diversity " , a sense of India ' s best India is our festival in itself .
We can see how close our festivals are associated with nature
In Indian culture society and nature are not considered different .
There is one individual and equality
A good example of our close relationship with nature is the calendar based on festivals .
Along with festivals throughout the year, there is an account of planets as well .
This traditional calendar shows how old our relationship with natural and astronomical events is
Based on the speed of the moon and the sun , according to the moon and the sun calendar the date of festivals is fixed .
It depends on which calendars believe
Festivals are celebrated in many areas as per the status of planets
Gudi Padwa, Chetichand, Ugadi, all these are celebrated according to Chandra calendar, Tamil Puthandu, Vishnu, Vaishakh, Baisakhi, Poila Baisak, Bihu - All these festivals are celebrated on the basis of Surya calendar .
In many of our festivals , the emotion of saving rivers and water is specifically included .
Chhath festival - Rivers are connected to the worship of the Sun in the ponds .
Even on Makar Sankranti lakhs of people dip in sacred rivers .
Our festival, festivals teach us social values too
On one hand, where they have mythological significance, the text of every festival life - inspiration to live with brotherhood is taught with great ease .
I wish all of you a lot of best wishes of 2019 and I wish you to enjoy the coming festivals .
Share the photos taken on these festivals so that everyone can see the diversity of India and the beauty of Indian culture
My dear countrymen, in our culture, are full of things we can proud and show the whole world with pride - and one of them is Kumbh Mela
You must have heard a lot about the Aquarius
There must have been a lot about his grandeur and vastness in the films , and this is true .
The nature of Kumbh is as vivid as the divine .
People from all over the country come and join Kumbh .
In Kumbh Mela the people of faith and reverence gather .
Millions of millions of people of the country and abroad join together at one place .
The tradition of Kumbh has flown and flourished from our great cultural heritage .
This time , the world famous Kumbh Mela going to be held in Prayagraj from January 15 , perhaps all of you are very eagerly waiting .
For Kumbh Mela the process of reaching saints and mahatmas has also started .
Its global significance is estimated by the UNES last year to the Kumbh Mela II
Is marked in the list of Entangible Fultural Ceretage of Humanity
A few days ago , Ambassador of many countries saw the preparations for Kumbh .
The national flags of many countries were hoisted together there .
People from more than 150 countries are likely to come in this Kumbh fair held at Prayagraj .
With the divineity of Kumbh , India ' s grandeur will spread its color throughout the world .
Kumbh Mela is also a major medium of cell discovery, where every person coming gets different feelings
Look at the worldly things spiritually .
Especially for the youth it can be a very big learning experience
I myself went to Prayagraj a few days ago .
I saw that the preparation of Kumbh is going on very fast .
People of Prayagraj too are very enthusiastic about Aquarius .
There I am I
Integrated Command Control Center
This will help the devotees a lot .
This time there is a lot of emphasis on cleanliness in Kumbh .
If there will be cleanliness along with reverence in the event then its good message will reach far and wide .
This time every devotee will be able to see the virtue of Akshayavat after the holy bath at Sangam .
The symbol of the faith of the people was closed in the fort for hundreds of years, so that devotees could not see it even after wishing it.
Now the door of the retina has been opened for everyone
I urge you all that when you go to Kumbh then definitely share different aspects and pictures of Kumbh on social media so that more and more people get inspiration to go to Kumbh .
These kumbhas of spirituality became the Mahakumbh of Indian philosophy .
This Kumbh of faith also became the Mahakumbh of nationality .
The Mahakumbh of national unity was also formed .
This Kumbh of the devotees also became the Mahakumbh of global tourists .
These aquarium of artisticity, also became the Mahakumbh of creating powers
My dear countrymen, we are very keen in the minds of the countrymen about the Republic Day celebrations of January 26
On that day we remember our great figures who gave us our Constitution
This year we are celebrating the 150th birth anniversary of the worshipper Bapu .
It is fortunate for us that South African President Sri Siril Ramaphosa is studying India as the chief guest of Republic Day this year
There has been an inexplicable relationship between Bapu and South Africa .
It was South Africa, from where Mohan became "Mahatma"
In South Africa itself Mahatma Gandhi had started his first satyagraha and stood in opposition to colors .
He also established Phoenix and Tolstoy Farms, from where there was echo for peace and justice all over the world .
2018 - Nelson Mandela ' s birth centenary year is also being celebrated .
They are also known as Madiba .
We all know that Nelson Mandela was an example of struggle against racism all over the world and who was the inspiration of Mandela
For so many years , he had got the tolerance and inspiration of biting in jail only from Bapu .
Mandela had said to Bapu , Mahatma is an integral part of our history , because here he used his first use with truth .
Here he demonstrated his firmness towards justice .
Here he developed the methods of philosophy and struggle of his satyagraha .
He considered Bapu as a role model .
Both Bapu and Mandela are not only source of inspiration for the whole world, but their ideals always encourage us to build a society full of love and compassion.
My dear countrymen, a few days ago, on the banks of Narmada in Gujarat, there was a GP conference in Kewadia, where the world's highest statue is "Statue of nity", there was meaningful discussion with top policemen of the country
In detail, what kind of steps should be taken to further strengthen the security of the country and the countrymen
At the same time I also announced the launch of ' Sardar Patel Award ' for national unity .
This award will be given to those who have contributed to national unity in any form .
Sardar Patel dedicated his whole life to the unity of the country .
He was always engaged in keeping India ' s integrity intact .
Sardar Saheb believed that the strength of India lies in the diversity here .
He honoured the spirit of Sardar Patel and paid tribute to him through this award of unity .
My dear countrymen, on 13th January is the holy festival of Guru Gobind Singh ji
Guru Gobind Singhji was born in Patna .
For most of the time of his life , he lived in north India and left his life in Nanded , Maharashtra .
In Janmabhoomi Patna, Karmabhoomi in north India and the last moment of life in Nanded
In a way , he received blessings throughout India .
If you see their lifetime then there is a glimpse of the whole of India .
After the martyrdom of his father , Shri Guru Tegh Bahadur , Guru Gobind Singh ji obtained the post of Guru at a young age of 9 .
Guru Gobind Singh was inherited by Sikh Gurus to fight for justice .
He was rich in calm and simple personality, but when an attempt was made to suppress the voices of poor and weak, injustice was done to them, then Guru Gobind Singh ji raised his voice firmly for the poor and the weak and therefore says, "I fight with a million, birds, I can twist, then Gobind Singh name "
He used to say that strength cannot be demonstrated by fighting the weaker sections .
Shri Gobind Singh believed that the biggest service was to remove human sorrows .
He was a divine man full of bravery, bravery, sacrifice, who had supernatural knowledge of both arms and scriptures.
He was a architect, along with Gurumukhi, Brajbhasha, Sanskrit, Persian, Hindi and Urdu were also known.
I once again bow down to Shri Guru Gobind Singh .
My dear countrymen, there are many good cases in the country, which can not be discussed widely, such a unique effort.SS.A.I.
That is ood Safety and Standard Authority of I
Getting through ndia
Many programmes are being organized across the country in the celebration of Mahatma Gandhi ' s 150th Jayanti Year .
In this episode.S.S.A.I.
. Sae and ealthy iet abits are engaged in promoting good habits of eating
At Right I
Healthy India tours are being carried out across the country under the India campaign .
This campaign will run till 27th January .
Sometimes government organizations are introduced like a regulator but it is commendable that .S.S.A.I.
Besides this the work of public awareness and public education is going on .
When India will be clean, healthy, then India will also be rich
The most important for good health is nutritious food .
In this context, for this initiative.S.S.A.I.
I cheerfully enjoy
I'm the most urging you, let's join this initiative
You too will take part in it and I will urge children to show them .
The importance of food is essential from childhood .
My dear countrymen, this is the last event of 2018, we will meet again in 2019, again talk about the mind
The life of the person, the life of the nation, the life of the society, the inspiration, the basis of progress
Come, new inspiration, new excitement, new resolution, new siddhi, new height - move forward, move forward, change yourself, change the country too
Thank you very much
.
