▁मन ▁की ▁बात , ▁अ ग स् त ▁2016 ▁मेरे ▁प्यार े ▁देश वास ियों , ▁न म स् कार , ▁कल ▁29 ▁अगस्त ▁को ▁हॉ की ▁के ▁जा दू गर ▁ध्यान ▁चंद ▁जी ▁की ▁जन्म ति थ ि ▁है ।
▁यह ▁दिन ▁पूरे ▁देश ▁में ▁ राष्ट्रीय ▁खेल ▁दिवस ▁के ▁रुप ▁में ▁मना या ▁जाता ▁है ।
▁मैं ▁ध्यान ▁चंद ▁जी ▁को ▁श्रद्धांजलि ▁देता ▁ह ू ▁और ▁इस ▁अवसर ▁पर ▁आप ▁सभी ▁को ▁उनके ▁योगदान ▁की ▁याद ▁भी ▁दिल ा ना ▁चाहता ▁ह ू ।
▁उन्होंने ▁19 2 8 ▁में , ▁19 3 2 ▁में , ▁19 3 6 ▁में , ▁ l y m p i c ▁खेल ों ▁में ▁भारत ▁को ▁ h o c k e y ▁हॉ की ▁का ▁स्व र्ण ▁पद क ▁दिलाने ▁में ▁महत्वपूर्ण ▁भूमिका ▁निभा ई ▁थी ।
▁हम ▁सभी ▁क्रिकेट ▁प्रेम ी ▁ B ra d m an ▁का ▁नाम ▁जान ते ▁हैं ।
▁उन्होंने ▁ध्यान ▁चंद ▁जी ▁के ▁लिए ▁कहा ▁था ▁- ▁ e ▁ s c or es ▁ g o al s ▁ l i k e ▁ r u n s . ▁ध्यान च ंद ▁जी ▁ s p or t s m an ▁ s p i ri t ▁और ▁देश भक्त ि ▁की ▁एक ▁जीत ी - जा गत ी ▁मि सा ल ▁थे ।
▁एक ▁बार ▁कोलकाता ▁में , ▁एक ▁मै च ▁के ▁दौरान , ▁एक ▁विपक्षी ▁ख ि ला ड़ी ▁ने ▁ध्यान ▁चंद ▁जी ▁के ▁सिर ▁पर ▁हॉ की ▁मार ▁दी ।
▁उस ▁समय ▁मै च ▁ख ़ त ्म ▁होने ▁में ▁सिर्फ ़ ▁10 ▁मिनट ▁बाकी ▁था ।
▁और ▁ध्यान ▁चंद ▁जी ▁ने ▁उन ▁10 ▁मिनट ▁में ▁तीन ▁गो ल ▁कर ▁दिये ▁और ▁कहा ▁कि ▁मैंने ▁चोट ▁का ▁बदल ा ▁गो ल ▁से ▁दे ▁दिया ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁वैसे ▁जब ▁भी ▁ मन ▁की ▁बात ▁का ▁समय ▁आता ▁है , ▁तो ▁M y G o v ▁पर ▁या ▁N ar endra M o d i A p p ▁पर ▁अनेक ों - अ ने क ▁सुझाव ▁आते ▁हैं ।
▁वि वि ध ता ▁से ▁भर े ▁हुए ▁होते ▁हैं , ▁लेकिन ▁मैंने ▁देखा ▁कि ▁इस ▁बार ▁तो ▁ज्यादातर , ▁हर ▁किसी ▁ने ▁मुझे ▁आग्रह ▁किया ▁कि ▁ R i o ▁ l y m p i c ▁के ▁संबंध ▁में ▁आप ▁ ज़ र ूर ▁कुछ ▁बातें ▁करें ।
▁सामान्य ▁नागरिक ▁का ▁ R i o ▁ l y m p i c ▁के ▁प्रति ▁इतना ▁लगा व , ▁इतनी ▁जागरूक ता ▁और ▁देश ▁के ▁प्रधानमंत्री ▁पर ▁दबाव ▁करना ▁कि ▁इस ▁पर ▁कुछ ▁बोल ो , ▁मैं ▁इस को ▁एक ▁बहुत ▁सकारात्मक ▁देख ▁रहा ▁ह ू ।
▁क्रिकेट ▁के ▁बाहर ▁भी ▁भारत ▁के ▁नागरिकों ▁में ▁और ▁खेल ों ▁के ▁प्रति ▁भी ▁इतना ▁प्यार ▁है , ▁इतनी ▁जागरूक ता ▁है ▁और ▁उ त नी ▁जानकार िया ▁हैं ।
▁मेरे ▁लिए ▁तो ▁यह ▁संदेश ▁पढ़ ना , ▁ये ▁भी ▁एक ▁अपने ▁आप ▁में , ▁बड़ा ▁प्र े रण ा ▁का ▁कारण ▁बन ▁गया ।
▁एक ▁श्री मान ▁अ ज ित ▁सिंह ▁ने ▁N ar endra M o d i A p p ▁पर ▁लिखा ▁है ▁ ▁ क ृ प या ▁इस ▁बार ▁ मन ▁की ▁बात ▁में ▁बेटियों ▁की ▁शिक्षा ▁और ▁खेल ों ▁में ▁उनकी ▁भागीदारी ▁पर ▁ ज़ र ूर ▁बोल िए , ▁क्योंकि ▁ R i o ▁ l y m p i c ▁में ▁m ed al ▁जीत कर ▁उन्होंने ▁देश ▁को ▁गौर वान ्व ित ▁किया ▁है ।
▁ ▁कोई ▁श्री मान ▁सचिन ▁लिख ते ▁हैं ▁कि ▁आप से ▁अनुरोध ▁है ▁कि ▁इस ▁बार ▁के ▁ मन ▁की ▁बात ▁में ▁सि ंध ु , ▁सा क्ष ी ▁और ▁दी पा ▁कर ्मा कर ▁का ▁ ज़ िक ्र ▁ ज़ र ूर ▁की ज िए ।
▁हमें ▁जो ▁पद क ▁मिले , ▁बेटियों ▁ने ▁दिल ा ए ।
▁हमारी ▁बेटियों ▁ने ▁एक ▁बार ▁फिर ▁साबित ▁किया ▁कि ▁वे ▁किसी ▁भी ▁तरह ▁से , ▁किसी ▁से ▁भी ▁कम ▁नहीं ▁हैं ।
▁इन ▁बेटियों ▁में ▁एक ▁उत्तर ▁भारत ▁से ▁है , ▁तो ▁एक ▁दक्षिण ▁भारत ▁से ▁है , ▁तो ▁कोई ▁पूर्व ▁भारत ▁से ▁है , ▁तो ▁कोई ▁हि न्द ु स्ता न ▁के ▁किसी ▁और ▁को ने ▁से ▁है ।
▁ऐसा ▁लगता ▁है , ▁जैसे ▁पूरे ▁भारत ▁की ▁बेटियों ▁ने ▁देश ▁का ▁नाम ▁रो शन ▁करने ▁का ▁बी ड़ा ▁उठा ▁लिया ▁है
▁M y G o v ▁पर ▁शि ख र ▁ठाकुर ▁ने ▁लिखा ▁है ▁कि ▁हम ▁ l y m p i c ▁में ▁और ▁भी ▁बेहतर ▁कर ▁सकते ▁थे ।
▁उन्होंने ▁लिखा ▁है ▁ ▁ आ द रण ीय ▁मोदी ▁सर , ▁सबसे ▁पहले ▁ R i o ▁में ▁हमने ▁जो ▁दो ▁m ed al ▁जीत े , ▁उसके ▁लिए ▁बधाई ।
▁लेकिन ▁मैं ▁इस ▁ओर ▁आप का ▁ध्यान ▁खींच ना ▁चाहता ▁ह ू ▁कि ▁क्या ▁हमारा ▁प्रदर्शन ▁व ाक ई ▁अच्छा ▁था ?
▁और ▁जवाब ▁है , ▁नहीं ।
▁हमें ▁खेल ों ▁में ▁ल म्ब ा ▁स फ ़ र ▁तय ▁करने ▁की ▁ ज़ रु रत ▁है ।
▁हमारे ▁माता - पिता ▁आज ▁भी ▁पढ़ाई ▁और ▁ a c a d e m i c s ▁पर ▁ o c u s ▁करने ▁पर ▁ ज़ ोर ▁देते ▁हैं ।
▁समाज ▁में ▁अभी ▁भी ▁खेल ▁को ▁समय ▁की ▁बर्बाद ी ▁माना ▁जाता ▁है ।
▁हमें ▁इस ▁सोच ▁को ▁बदलने ▁की ▁ ज़ रू रत ▁है ।
▁समाज ▁को ▁m o t i v a tion ▁की ▁ ज़ रू रत ▁है ।
▁और ▁ये ▁काम ▁आप से ▁अच्छी ▁तरह ▁कोई ▁नहीं ▁कर ▁सकता ।
▁ ▁ऐसे ▁ही ▁कोई ▁श्री मान ▁सत्य प्रकाश ▁मे हरा ▁जी ▁ने ▁N ar endra M o d i A p p ▁पर ▁लिखा ▁है ▁ ▁ मन ▁की ▁बात ▁में ▁ e t ra - c ur ri c u l ar ▁ a c t i v it i es ▁पर ▁ o c u s ▁करने ▁की ▁ ज़ रू रत ▁है ।
▁ख ़ ास ▁तौर ▁से ▁बच्चों ▁और ▁युवाओं ▁को ▁खेल ों ▁को ▁ले ▁करके ।
▁ ▁एक ▁प्रकार ▁से ▁यही ▁भाव ▁ह ज़ ार ों ▁लोगों ▁ने ▁व्यक्त ▁किया ▁है ।
▁इस ▁बात ▁से ▁तो ▁इंकार ▁नहीं ▁किया ▁जा ▁सकता ▁कि ▁हमारी ▁आ शा ▁के ▁अनु रूप ▁हम ▁प्रदर्शन ▁नहीं ▁कर ▁पाए ।
▁कुछ ▁बात ों ▁में ▁तो ▁ऐसा ▁भी ▁हुआ ▁कि ▁जो ▁हमारे ▁ख ि ला ड़ी ▁भारत ▁में ▁प्रदर्शन ▁करते ▁थे , ▁यह ा ▁के ▁खेल ों ▁में ▁जो ▁प्रदर्शन ▁करते ▁थे , ▁वो ▁वह ा ▁पर , ▁वह ा ▁तक ▁भी ▁नहीं ▁प ह ु च ▁पाए ▁और ▁पद क ▁ता ल िका ▁में ▁तो ▁सिर्फ ़ ▁दो ▁ही ▁m ed al ▁मिले ▁हैं ।
▁लेकिन ▁ये ▁भी ▁सही ▁है ▁कि ▁पद क ▁न ▁मिलने ▁के ▁बावजूद ▁भी ▁अगर ▁ ज़ रा ▁ग ़ ौर ▁से ▁देख ें , ▁तो ▁कई ▁विषय ों ▁में ▁पहली ▁बार ▁भारत ▁के ▁ख ि ला ड़ ियों ▁ने ▁काफी ▁अच्छा ▁कर त ब ▁भी ▁दिखाया ▁है ।
▁अब ▁देख िय े , ▁S h o o t ing ▁के ▁अ न्द र ▁हमारे ▁अभि न व ▁बि न्द ्रा ▁जी ▁ने ▁ ▁वे ▁चौथे ▁स्थान ▁पर ▁रहे ▁और ▁बहुत ▁ही ▁थ ो ड़े ▁से ▁अंतर ▁से ▁वो ▁पद क ▁चू क ▁गये ।
▁ G y m n as t i c ▁में ▁दी पा ▁कर ्मा कर ▁ने ▁भी ▁कम ा ल ▁कर ▁दी ▁- ▁वो ▁चौथे ▁स्थान ▁पर ▁रही ।
▁बहुत ▁थ ो ड़े ▁अंतर ▁के ▁चलते ▁m ed al ▁से ▁चू क ▁गयी ।
▁लेकिन ▁ये ▁एक ▁बात ▁हम ▁कैसे ▁भूल ▁सकते ▁हैं ▁कि ▁वो ▁ l y m p i c ▁के ▁लिए ▁और ▁ l y m p i c ▁ in al ▁के ▁लिए ▁ u al i y ▁करने ▁वाली ▁पहली ▁भारतीय ▁बेटी ▁है ।
▁कुछ ▁ऐसा ▁ही ▁टे न िस ▁में ▁सा न िया ▁मि र्ज ़ ा ▁और ▁रो हन ▁बो प न्ना ▁की ▁जोड़ ी ▁के ▁साथ ▁हुआ ।
▁A th l e t i c s ▁में ▁हमने ▁इस ▁बार ▁अच्छा ▁प्रदर्शन ▁किया ।
▁पी . टी . ▁ ऊ ष ा ▁के ▁बाद , ▁32 ▁साल ▁में ▁पहली ▁बार ▁ललित ा ▁बा बर ▁ने ▁ t ra c k ▁ i e l d ▁ in al s ▁के ▁लिए ▁ u al i y ▁किया ।
▁आपको ▁जान ▁करके ▁खुशी ▁होगी , ▁36 ▁साल ▁के ▁बाद ▁महिला ▁हॉ की ▁टीम ▁ l y m p i c ▁तक ▁प ह ु ची ।
▁पिछले ▁36 ▁साल ▁में ▁पहली ▁बार ▁M en s ▁ o c k e y ▁ ▁k n o c k ▁ o u t ▁ s t a g e ▁तक ▁प ह ु च ने ▁में ▁कामयाब ▁रही ।
▁हमारी ▁टीम ▁का फ ़ ी ▁म ज़ बू त ▁है ▁और ▁म ज़ े दार ▁बाद ▁यह ▁है ▁कि ▁A r g en t in a , ▁जिस ने ▁ G o l d ▁जीत ा , ▁वो ▁पूरी ▁to ur n a m en t ▁में ▁एक ▁ही ▁m at c h ▁मै च ▁हार ी ▁और ▁हर ाने ▁वाला ▁कौन ▁था
▁भारत ▁के ▁ख ि ला ड़ी ▁थे ।
▁आने ▁वाला ▁समय ▁निश्चित ▁रूप ▁से ▁हमारे ▁लिए ▁अच्छा ▁होगा ।
▁ B o ing ▁में ▁विकास ▁ कृष्ण ▁यादव ▁ u ar t er - in al ▁तक ▁प ह ु च े , ▁लेकिन ▁ B r on e ▁नहीं ▁पा ▁सके ।
▁कई ▁ख ि ला ड़ी , ▁जैसे ▁उदाहरण ▁के ▁लिए ▁- ▁अ दि ति ▁अशोक , ▁दत्त ू ▁भ ो क न ल , ▁अ त नु ▁ दास ▁कई ▁नाम ▁हैं , ▁जिनके ▁प्रदर्शन ▁अच्छे ▁रहे ।
▁लेकिन ▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमें ▁बहुत ▁कुछ ▁करना ▁है ।
▁लेकिन ▁जो ▁करते ▁आय े ▁हैं , ▁वै सा ▁ही ▁करते ▁रहेंगे , ▁तो ▁शायद ▁हम ▁फिर ▁निराश ▁होंगे ।
▁मैंने ▁एक ▁ com m it t e e ▁की ▁घोषणा ▁की ▁है ।
▁भारत ▁सरकार ▁ in ▁ h o u s e ▁इसकी ▁गहरा ई ▁में ▁जाएगी ।
▁दुनिया ▁में ▁क्या - क ्या ▁ p ra c t i c es ▁हो ▁रही ▁हैं , ▁उसका ▁अध्ययन ▁करेगी ।
▁हम ▁अच्छा ▁क्या ▁कर ▁सकते ▁हैं , ▁उसका ▁ r o a d m a p ▁बनाए गी ।
▁20 20 , ▁20 2 4 , ▁20 2 8 ▁- ▁एक ▁दूर ▁तक ▁की ▁सोच ▁के ▁साथ ▁हमने ▁योजना ▁बना नी ▁है ।
▁मैं ▁राज्य ▁सरकार ों ▁से ▁भी ▁आग्रह ▁करता ▁ह ू ▁कि ▁आप ▁भी ▁ऐसी ▁कम ेट िया ▁बनाए ▁और ▁खेल ▁जग त ▁के ▁अ न्द र ▁हम ▁क्या ▁कर ▁सकते ▁हैं , ▁हमारा ▁एक - ए क ▁राज्य ▁क्या ▁कर ▁सकता ▁है , ▁राज्य ▁अपनी ▁एक ▁खेल , ▁दो ▁खेल ▁पसंद ▁करें ▁ ▁क्या ▁ता क ़ त ▁दिखा ▁सकता ▁है
▁मैं ▁खेल ▁जग त ▁से ▁जुड़े ▁A s s o c i a tion ▁से ▁भी ▁आग्रह ▁करता ▁ह ू ▁कि ▁वे ▁भी ▁एक ▁निष्पक्ष ▁भाव ▁से ▁ b ra in ▁ s t or m ing ▁करें ।
▁और ▁हि न्द ु स्ता न ▁में ▁हर ▁नागरिक ▁से ▁भी ▁मैं ▁आग्रह ▁करता ▁ह ू ▁कि ▁जिसक ो ▁भी ▁उसमें ▁रु चि ▁है , ▁वो ▁मुझे ▁N ar endra M o d i A p p ▁पर ▁सुझाव ▁भेज ें ।
▁सरकार ▁को ▁लिख ें , ▁A s s o c i a tion ▁चर्चा ▁कर - कर के ▁अपना ▁m e m or and u m ▁सरकार ▁को ▁दें ।
▁राज्य ▁सरकार ें ▁चर्चा ए ▁कर - कर के ▁अपने ▁सुझाव ▁भेज ें ।
▁लेकिन ▁हम ▁पूरी ▁तरह ▁तैयारी ▁करें ▁और ▁मुझे ▁विश्वास ▁है ▁कि ▁हम ▁ ज़ र ूर ▁स वा - स ौ ▁करोड़ ▁देश वास ी , ▁6 5 ▁प्रतिशत ▁युवा ▁जनसंख्या ▁वाला ▁देश , ▁खेल ▁की ▁दुनिया ▁में ▁भी ▁बेहतर ीन ▁स्थिति ▁प्राप्त ▁करे , ▁इस ▁संकल्प ▁के ▁साथ ▁आगे ▁बढ़ ना ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁5 ▁स ित म्ब र ▁ शि क्षक ▁दिवस ▁है ।
▁मैं ▁कई ▁वर्ष ों ▁से ▁ शि क्षक ▁दिवस ▁पर ▁विद्यार्थियों ▁के ▁साथ ▁का फ ़ ी ▁समय ▁बि ता ता ▁रहा ।
▁और ▁एक ▁विद्या र्थ ी ▁की ▁तरह ▁बि ता ता ▁था ।
▁इन ▁छोटे - छ ो टे ▁बाल कों ▁से ▁भी ▁मैं ▁बहुत ▁कुछ ▁सी ख ता ▁था ।
▁मेरे ▁लि ये , ▁5 ▁स ित म्ब र ▁ शि क्षक ▁दिवस ▁भी ▁था ▁और ▁मेरे ▁लि ये , ▁ शि क्षा ▁दिवस ▁भी ▁था ।
▁लेकिन ▁इस ▁बार ▁मुझे ▁ G -20 ▁S u m m it ▁के ▁लिए ▁जाना ▁पड़ ▁रहा ▁है , ▁तो ▁मेरा ▁मन ▁कर ▁गया ▁कि ▁आज ▁ मन ▁की ▁बात ▁में ▁ही , ▁मेरे ▁इस ▁भाव ▁को , ▁मैं ▁प्र क ट ▁कर ू ।
▁जीवन ▁में ▁जितन ा ▁ मा ▁का ▁स्थान ▁होता ▁है , ▁उ त ना ▁ही ▁शिक्षक ▁का ▁स्थान ▁होता ▁है ।
▁और ▁ऐसे ▁भी ▁शिक्षक ▁हमने ▁देख े ▁हैं ▁कि ▁जिनक ो ▁अपने ▁से ▁ ज़ ्या दा , ▁अप न ों ▁की ▁चिंता ▁होती ▁है ।
▁वो ▁अपने ▁शि ष् यों ▁के ▁लिए , ▁अपने ▁विद्यार्थियों ▁के ▁लि ये , ▁अपना ▁जीवन ▁ख पा ▁देते ▁हैं ।
▁इन ▁दिनों ▁ R i o ▁ l y m p i c ▁के ▁बाद , ▁चार ों ▁तरफ , ▁पु ल्ल े ला ▁गो पी च ंद ▁जी ▁की ▁चर्चा ▁होती ▁है ।
▁वे ▁ख ि ला ड़ी ▁तो ▁हैं , ▁लेकिन ▁उन्होंने ▁एक ▁अच्छा ▁शिक्षक ▁क्या ▁होता ▁है ▁- ▁उसकी ▁मि सा ल ▁पेश ▁की ▁है ।
▁मैं ▁आज ▁गो पी च ंद ▁जी ▁को ▁एक ▁ख ि ला ड़ी ▁से ▁अतिरिक्त ▁एक ▁उत् त म ▁शिक्षक ▁के ▁रूप ▁में ▁देख ▁रहा ▁ह ू ।
▁और ▁शिक्षक ▁दिवस ▁पर , ▁पु ल्ल े ला ▁गो पी च ंद ▁जी ▁को , ▁उनकी ▁त प स ्या ▁को , ▁खेल ▁के ▁प्रति ▁उनके ▁सम र् प ण ▁को ▁और ▁अपने ▁विद्यार्थियों ▁की ▁सफलता ▁में ▁आनंद ▁पाने ▁के ▁उनके ▁त री क ़ े ▁को ▁ s al u t e ▁करता ▁ह ू ।
▁हम ▁सबक े ▁जीवन ▁में ▁शिक्षक ▁का ▁योगदान ▁हमेशा - हम ेश ा ▁महसूस ▁होता ▁है ।
▁5 ▁स ित म्ब र , ▁भारत ▁के ▁पूर्व ▁राष्ट्रपति ▁डॉ ▁सर्व प ल्ल ी ▁रा धा कृष्ण न ▁जी ▁का ▁जन्म ▁दिन ▁है ▁और ▁देश ▁उसे ▁ शि क्षक ▁दिवस ▁के ▁रूप ▁में ▁मना ता ▁है ।
▁वे ▁जीवन ▁में ▁किसी ▁भी ▁स्थान ▁पर ▁प ह ु च े , ▁लेकिन ▁अपने - आप को ▁उन्होंने ▁हमेशा ▁शिक्षक ▁के ▁रूप ▁में ▁ही ▁जी ने ▁का ▁प्रयास ▁किया ।
▁और ▁इतना ▁ही ▁नहीं , ▁वे ▁हमेशा ▁कहते ▁थे ▁ ▁ अ च्छ ा ▁शिक्षक ▁वह ी ▁होता ▁है , ▁जिसके ▁भीतर ▁का ▁छात्र ▁कभी ▁म र ता ▁नहीं ▁है ।
▁ ▁राष्ट्रपति ▁का ▁पद ▁होने ▁के ▁बाद ▁भी ▁शिक्षक ▁के ▁रूप ▁में ▁जी ना ▁और ▁शिक्षक ▁मन ▁के ▁ना ते , ▁भीतर ▁के ▁छात्र ▁को ▁ ज़ ि न्द ा ▁रखना , ▁ये ▁अ द ् भ ु त ▁जीवन ▁डॉ ▁रा धा कृष्ण न ▁जी ▁ने , ▁जी ▁करके ▁दिखाया ।
▁मैं ▁भी ▁कभी - क भ ी ▁सोच ता ▁ह ू , ▁तो ▁मुझे ▁तो ▁मेरे ▁शिक्षक ों ▁की ▁इतनी ▁क थ ाय ें ▁याद ▁हैं , ▁क्योंकि ▁हमारे ▁छोटे ▁से ▁गा व ▁में ▁तो ▁वो ▁ही ▁हमारे ▁ er o ▁हुआ ▁करते ▁थे ।
▁लेकिन ▁मैं ▁आज ▁ख ़ ु शी ▁से ▁कह ▁सकता ▁ह ू ▁कि ▁मेरे ▁एक ▁शिक्षक ▁- ▁अब ▁उनकी ▁90 ▁साल ▁की ▁आयु ▁हो ▁गयी ▁है ▁- ▁आज ▁भी ▁हर ▁महीने ▁उनकी ▁मुझे ▁चिट्ठी ▁आती ▁है ।
▁हाथ ▁से ▁लिख ी ▁हुई ▁चिट्ठी ▁आती ▁है ।
▁महीने ▁भर ▁में ▁उन्होंने ▁जो ▁किताब ें ▁पढ़ ी ▁हैं , ▁उसका ▁कहीं - न - क ही ं ▁ ज़ िक ्र ▁आता ▁है , ▁ u o t a tion s ▁आता ▁है ।
▁महीने ▁भर ▁मैंने ▁क्या ▁किया , ▁उनकी ▁न ज़ र ▁में ▁वो ▁ठीक ▁था , ▁नहीं ▁था ।
▁जैसे ▁आज ▁भी ▁मुझे ▁ c l as s ▁ r o o m ▁में ▁वो ▁पढ़ा ते ▁हों ।
▁वे ▁आज ▁भी ▁मुझे ▁एक ▁प्रकार ▁से ▁ c or re s p on d en c e ▁ c o ur s e ▁करा ▁रहे ▁हैं ।
▁और ▁90 ▁साल ▁की ▁आयु ▁में ▁भी ▁उनकी ▁जो ▁ h and w ri t ing ▁है , ▁मैं ▁तो ▁आज ▁भी ▁है रा न ▁ह ू ▁कि ▁इस ▁अव स्थ ा ▁में ▁भी ▁इतन े ▁सु न्द र ▁अ क्ष रों ▁से ▁वो ▁लिख ते ▁हैं ▁और ▁मेरे ▁स्वयं ▁के ▁अ क्ष र ▁बहुत ▁ही ▁खराब ▁हैं , ▁इसके ▁कारण ▁जब ▁भी ▁मैं ▁किसी ▁के ▁अच्छे ▁अ क्ष र ▁देख ता ▁ह ू , ▁तो ▁मेरे ▁मन ▁में ▁आ दर ▁बहुत ▁ ज़ ्या दा ▁ही ▁हो ▁जाता ▁है ।
▁जैसे ▁मेरे ▁अनुभव ▁हैं , ▁आपके ▁भी ▁अनुभव ▁होंगे ।
▁आपके ▁शिक्षक ों ▁से ▁आपके ▁जीवन ▁में ▁जो ▁कुछ ▁भी ▁अच्छा ▁हुआ ▁है , ▁अगर ▁दुनिया ▁को ▁बताए ग े , ▁तो ▁शिक्षक ▁के ▁प्रति ▁देखने ▁के ▁रवैये ▁में ▁बदलाव ▁आए गा , ▁एक ▁गौर व ▁होगा ▁और ▁समाज ▁में ▁हमारे ▁शिक्षक ों ▁का ▁गौर व ▁बढ़ा ना ▁हम ▁सबक ा ▁दा य ित ्व ▁है ।
▁आप ▁N ar endra M o d i A p p ▁पर , ▁अपने ▁शिक्षक ▁के ▁साथ ▁फ ़ ो टो ▁हो , ▁अपने ▁शिक्षक ▁के ▁साथ ▁की ▁कोई ▁घटना ▁हो , ▁अपने ▁शिक्षक ▁की ▁कोई ▁प्र े र क ▁बात ▁हो , ▁आप ▁ ज़ र ूर ▁ s ha re ▁की ज िए ।
▁देख िए , ▁देश ▁में ▁शिक्षक ▁के ▁योगदान ▁को ▁विद्यार्थियों ▁की ▁न ज़ र ▁से ▁देख ना , ▁यह ▁भी ▁अपने ▁आप ▁में ▁बहुत ▁मूल्य वान ▁होता ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁कुछ ▁ही ▁दिनों ▁में ▁ग ण ेश ▁उत् स व ▁आने ▁वाला ▁है ।
▁ग ण ेश ▁जी ▁वि घ ् न हर ्ता ▁हैं ▁और ▁हम ▁सब ▁चाहे ं ▁कि ▁हमारा ▁देश , ▁हमारा ▁समाज , ▁हमारे ▁परिवार , ▁हमारा ▁हर ▁व्यक्ति , ▁उसका ▁जीवन ▁निर् वि घ ् न ▁रहे ।
▁लेकिन ▁जब ▁ग ण ेश ▁उत् स व ▁की ▁बात ▁करते ▁हैं , ▁तो ▁लोक मान ्य ▁ति ल क ▁जी ▁की ▁याद ▁आ ना ▁बहुत ▁स्व ा भाव िक ▁है ।
▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁की ▁परंपरा ▁- ▁ये ▁लोक मान ्य ▁ति ल क ▁जी ▁की ▁दे न ▁है ।
▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁के ▁द्वारा ▁उन्होंने ▁इस ▁धार्मिक ▁अवसर ▁को ▁राष्ट्र ▁जागरण ▁का ▁पर ्व ▁बना ▁दिया ।
▁समाज ▁संस्कार ▁का ▁पर ्व ▁बना ▁दिया ।
▁और ▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁के ▁माध्यम ▁से ▁समाज - जी वन ▁को ▁स्प र्श ▁करने ▁वाले ▁प्रश्न ों ▁की ▁व ृ ह त ▁चर्चा ▁हो ।
▁कार्यक्रम ों ▁की ▁रच ना ▁ऐसी ▁हो ▁कि ▁जिसके ▁कारण ▁समाज ▁को ▁नया ▁ओ ज , ▁नया ▁तेज ▁मिले ।
▁और ▁साथ - साथ ▁उन्होंने ▁जो ▁मन ् त्र ▁दिया ▁था ▁ ▁ स्व राज ▁हमारा ▁जन्म सि द्ध ▁अधिकार ▁है - ▁ये ▁बात ▁केंद्र ▁में ▁रहे ।
▁आज ़ ा दी ▁के ▁आ न्द ोल न ▁को ▁ता क ़ त ▁मिले ।
▁आज ▁भी , ▁अब ▁तो ▁सिर्फ ़ ▁महाराष्ट्र ▁नहीं , ▁हिंदुस्तान ▁के ▁हर ▁को ने ▁में ▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁होने ▁लगे ▁हैं ।
▁सारे ▁नौ ज वान ▁इसे ▁करने ▁के ▁लिए ▁का फ ़ ी ▁तैयार िया ▁भी ▁करते ▁हैं , ▁उत्साह ▁भी ▁बहुत ▁होता ▁है ।
▁और ▁कुछ ▁लोगों ▁ने ▁अभी ▁भी ▁लोक मान ्य ▁ति ल क ▁जी ▁ने ▁जिस ▁भावना ▁को ▁रखा ▁था , ▁उसका ▁अनु स रण ▁करने ▁का ▁भर पूर ▁प्रयास ▁भी ▁किया ▁है ।
▁सार्वजनिक ▁विषय ों ▁पर ▁वो ▁चर्चा य ें ▁रखते ▁हैं , ▁नि बंध ▁स्प र् द्ध ाय ें ▁करते ▁हैं , ▁रंग ो ली ▁स्प र् द्ध ाय ें ▁करते ▁हैं ।
▁उसकी ▁जो ▁झा क िया ▁होती ▁हैं , ▁उसमें ▁भी ▁समाज ▁को ▁स्प र्श ▁करने ▁वाले ▁ is s u es ▁को ▁बड़े ▁कल ात्मक ▁ढंग ▁से ▁उजागर ▁करते ▁हैं ।
▁एक ▁प्रकार ▁से ▁लोक ▁शिक्षा ▁का ▁बड़ा ▁अभियान ▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁के ▁द्वारा ▁चल ता ▁है ।
▁लोक मान ्य ▁ति ल क ▁जी ▁ने ▁हमें ▁ स्व राज ▁हमारा ▁जन्म - सि द्ध ▁अधिकार ▁है ▁ये ▁प्र े र क ▁मन ् त्र ▁दिया ।
▁लेकिन ▁हम ▁आज ़ ा द ▁हि न्द ु स्ता न ▁में ▁हैं ।
▁क्या ▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁ सु राज ▁हमारा ▁अधिकार ▁है ▁- ▁अब ▁हम ▁सु राज ▁की ▁ओर ▁आगे ▁बढ़ ें ।
▁सु राज ▁हमारी ▁प्राथमिकता ▁हो , ▁इस ▁मन ् त्र ▁को ▁लेकर ▁के ▁हम ▁सार्वजनिक ▁ग ण ेश ▁उत् स व ▁से ▁स न्द ेश ▁नहीं ▁दे ▁सकते ▁हैं ▁क्या ?
▁आइ ए , ▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू ।
▁ये ▁बात ▁सही ▁है ▁कि ▁उत् स व ▁समाज ▁की ▁शक्ति ▁होता ▁है ।
▁उत् स व ▁व्यक्ति ▁और ▁समाज ▁के ▁जीवन ▁में ▁न ये ▁प्रा ण ▁भर ता ▁है ।
▁उत् स व ▁के ▁बिना ▁जीवन ▁अस ं भ व ▁होता ▁है ।
▁लेकिन ▁समय ▁की ▁मा ग ▁के ▁अनुसार ▁उस को ▁ढ ा ल ना ▁भी ▁पड़ता ▁है ।
▁इस ▁बार ▁मैंने ▁देखा ▁है ▁कि ▁मुझे ▁कई ▁लोगों ▁ने ▁ख ़ ास ▁करके ▁ग ण ेश ो त ्स व ▁और ▁दुर्गा ▁पूजा ▁- ▁उन ▁चीज ों ▁पर ▁का फ ़ ी ▁लिखा ▁है ।
▁और ▁उनको ▁चिंता ▁हो ▁रही ▁है ▁पर्यावरण ▁की ।
▁कोई ▁श्री मान ▁शंकर ▁नारायण ▁प्रशांत ▁करके ▁हैं , ▁उन्होंने ▁बड़े ▁आग्रह ▁से ▁कहा ▁है ▁कि ▁मोदी ▁जी , ▁आप ▁ मन ▁की ▁बात ▁में ▁लोगों ▁को ▁समझ ाइ ए ▁कि ▁ P l as t er ▁ o ▁ P ar is ▁से ▁बनी ▁हुई ▁ग ण ेश ▁जी ▁की ▁म ूर ्त ियों ▁का ▁उपयोग ▁न ▁करें ।
▁क्यों ▁न ▁गा व ▁के ▁ता ला ब ▁की ▁मि ट्ट ी ▁से ▁बने ▁हुए ▁ग ण ेश ▁जी ▁का ▁उपयोग ▁करें
▁ P P ▁की ▁बनी ▁हुई ▁प्रति म ाय ें ▁पर्यावरण ▁के ▁लिए ▁अनु क ूल ▁नहीं ▁होती ▁हैं ।
▁उन्होंने ▁तो ▁बहुत ▁पी ड़ा ▁व्यक्त ▁की ▁है , ▁और ों ▁ने ▁भी ▁की ▁है ।
▁मैं ▁भी ▁आप ▁सब ▁से ▁प्रार्थना ▁करता ▁ह ू , ▁क्यों ▁न ▁हम ▁मि ट्ट ी ▁का ▁उपयोग ▁करके ▁ग ण ेश ▁की ▁म ूर ्त िया , ▁दुर्गा ▁की ▁म ूर ्त िया ▁- ▁हमारी ▁उस ▁पुरानी ▁परंपरा ▁पर ▁वापस ▁क्यों ▁न ▁आए ं ।
▁पर्यावरण ▁की ▁रक्षा , ▁हमारे ▁नदी - ता ला ब ों ▁की ▁रक्षा , ▁उसमें ▁होने ▁वाले ▁प्रदूषण ▁से ▁इस ▁पानी ▁के ▁छोटे - छ ो टे ▁जी व ों ▁की ▁रक्षा ▁- ▁ये ▁भी ▁ई श्व र ▁की ▁सेवा ▁ही ▁तो ▁है ।
▁ग ण ेश ▁जी ▁वि घ ् न हर ्ता ▁हैं ।
▁तो ▁हमें ▁ऐसे ▁ग ण ेश ▁जी ▁नहीं ▁बनाने ▁चाहिए , ▁जो ▁वि घ ् न ▁पैदा ▁करें ।
▁मैं ▁नहीं ▁जान ता ▁ह ू , ▁मेरी ▁इन ▁बात ों ▁को ▁आप ▁किस ▁रूप ▁में ▁लेंगे ।
▁लेकिन ▁ये ▁सिर्फ ▁मैं ▁नहीं ▁कह ▁रहा ▁ह ू , ▁कई ▁लोग ▁हैं ▁और ▁मैंने ▁क इयों ▁के ▁विषय ▁में ▁कई ▁बार ▁सुना ▁है ▁- ▁पुणे ▁के ▁एक ▁म ूर ्ति कार ▁श्री मान ▁अभि जीत ▁ध ों ड़ फ ले , ▁को ल् हा पुर ▁की ▁संस्था य ें ▁नि स र्ग - म ि त्र , ▁विज्ञान ▁प्र ब ो धि नी ।
▁वि द र् भ ▁क्षेत्र ▁में ▁नि स र्ग - क ट्ट ा , ▁पुणे ▁की ▁ज्ञान ▁प्र ब ो धि नी , ▁मुंबई ▁के ▁गिर गा व चा ▁राजा ।
▁ऐसी ▁अनेक - वि द ▁संस्था य ें , ▁व्यक्ति ▁मि ट्ट ी ▁के ▁ग ण ेश ▁के ▁लिए ▁बहुत ▁मेहनत ▁करते ▁हैं , ▁प्रचार ▁भी ▁करते ▁हैं ।
▁ c o - ri en d l y ▁ग ण ेश ो त ्स व ▁- ▁ये ▁भी ▁एक ▁समाज ▁सेवा ▁का ▁काम ▁है ।
▁दुर्गा ▁पूजा ▁के ▁बीच ▁अभी ▁समय ▁है ।
▁अभी ▁हम ▁तय ▁करें ▁कि ▁हमारे ▁उन ▁पुराने ▁परिवार ▁जिस ▁म ूर ्त िया ▁बना ते ▁थे , ▁उनको ▁भी ▁रोजगार ▁मिलेगा ▁और ▁ता ला ब ▁या ▁नदी ▁की ▁मि ट्ट ी ▁से ▁बने गा , ▁तो ▁फिर ▁से ▁उसमें ▁जा ▁कर ▁के ▁मिल ▁जाएगा , ▁तो ▁पर्यावरण ▁की ▁भी ▁रक्षा ▁होगी ।
▁आप ▁सबक ो ▁ग ण ेश ▁च तु र्थ ी ▁की ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁भारत ▁रत्न ▁म दर ▁टे रे सा , ▁4 ▁स ित म्ब र ▁को ▁म दर ▁टे रे सा ▁को ▁संत ▁की ▁उप ा धि ▁से ▁वि भ ू ष ित ▁किया ▁जाएगा ।
▁म दर ▁टे रे सा ▁ने ▁अपना ▁पूरा ▁जीवन ▁भारत ▁में ▁ग ़ री ब ों ▁की ▁सेवा ▁के ▁लिए ▁लगा ▁दिया ▁था ।
▁उनका ▁जन्म ▁तो ▁A l b an i a ▁में ▁हुआ ▁था ।
▁उनकी ▁भाषा ▁भी ▁अंग ्रे ज़ ी ▁नहीं ▁थी ।
▁लेकिन ▁उन्होंने ▁अपने ▁जीवन ▁को ▁ढ ा ला ।
▁ग ़ री ब ों ▁की ▁सेवा ▁के ▁योग्य ▁बनाने ▁के ▁लि ये ▁भर पूर ▁प्रयास ▁किए ।
▁जिन्होंने ▁जीवन ▁भर ▁भारत ▁के ▁ग ़ री ब ों ▁की ▁सेवा ▁की ▁हो , ▁ऐसी ▁म दर ▁टे रे सा ▁को ▁जब ▁संत ▁की ▁उप ा धि ▁प्राप्त ▁होती ▁है , ▁तो ▁सब ▁भारतीय ों ▁को ▁गर्व ▁होना ▁बड़ा ▁स्व ा भाव िक ▁है ।
▁4 ▁स ित म्ब र ▁को ▁ये ▁जो ▁समारोह ▁होगा , ▁उसमें ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁तरफ ़ ▁से ▁भारत ▁सरकार , ▁हमारी ▁विदेश ▁मंत्री ▁सुषमा ▁स्वराज ▁की ▁अगुवाई ▁में , ▁एक ▁आधिकारिक ▁प्रतिनिधिमंडल ▁भी ▁वह ा ▁भेज ेगी ।
▁संत ों ▁से , ▁ ष ियों ▁से , ▁मु न ियों ▁से , ▁महा पुर ु ष ों ▁से ▁हर ▁प ल ▁हमें ▁कुछ - न - कु छ ▁सी ख ने ▁को ▁मिल ता ▁ही ▁है ।
▁हम ▁कुछ - न - कु छ ▁पा ते ▁रहेंगे , ▁सी ख ते ▁रहेंगे ▁और ▁कुछ - न - कु छ ▁अच्छा ▁करते ▁रहेंगे ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁विकास ▁जब ▁जन - आ ंद ोल न ▁बन ▁जाए , ▁तो ▁कितना ▁बड़ा ▁परिवर्तन ▁आता ▁है ।
▁जन श क ्ति ▁ई श्व र ▁का ▁ही ▁रूप ▁माना ▁जाता ▁है ।
▁भारत ▁सरकार ▁ने ▁पिछले ▁दिनों ▁5 ▁राज्य ▁सरकार ों ▁के ▁सहयोग ▁के ▁साथ ▁स्वच्छ ▁गंगा ▁के ▁लि ये , ▁गंगा ▁स फ ़ ाई ▁के ▁लि ये , ▁लोगों ▁को ▁जोड़ने ▁का ▁एक ▁सफल ▁प्रयास ▁किया ।
▁इस ▁महीने ▁की ▁20 ▁तारीख ़ ▁को ▁इलाहाबाद ▁में ▁उन ▁लोगों ▁को ▁नि मंत्र ित ▁किया ▁गया ▁कि ▁जो ▁गंगा ▁के ▁तट ▁पर ▁रहने ▁वाले ▁गा व ों ▁के ▁प्रधान ▁थे ।
▁पुरुष ▁भी ▁थे , ▁महिला य ें ▁भी ▁थीं ।
▁वे ▁इलाहाबाद ▁आए ▁और ▁गंगा ▁तट ▁के ▁गा व ों ▁के ▁प्रधान ों ▁ने ▁मा ▁गंगा ▁की ▁सा क्ष ी ▁में ▁शपथ ▁ली ▁कि ▁वे ▁गंगा ▁तट ▁के ▁अपने ▁गा व ों ▁में ▁खुले ▁में ▁श ौ च ▁जाने ▁की ▁परंपरा ▁को ▁तत्काल ▁बंद ▁करवा एंगे , ▁शौचालय ▁बनाने ▁का ▁अभियान ▁चला एंगे ▁और ▁गंगा ▁स फ ़ ाई ▁में ▁गा व ▁पूरी ▁तरह ▁योगदान ▁देगा ▁कि ▁गा व ▁गंगा ▁को ▁ग ंदा ▁नहीं ▁होने ▁देगा ।
▁मैं ▁इन ▁प्रधान ों ▁को ▁इस ▁संकल्प ▁के ▁लिए ▁इलाहाबाद ▁आ ना , ▁कोई ▁उत्तर ा ख ण ्ड ▁से ▁आया , ▁कोई ▁उत्तर ▁प्रदेश ▁से ▁आया , ▁कोई ▁बिहार ▁से ▁आया , ▁कोई ▁झा र ख ण ्ड ▁से ▁आया , ▁कोई ▁पश्चिम ▁बंगाल ▁से ▁आया , ▁मैं ▁उन ▁सबक ो ▁इस ▁काम ▁के ▁लिए ▁बधाई ▁देता ▁ह ू ।
▁मैं ▁भारत ▁सरकार ▁के ▁उन ▁सभी ▁मंत्रालय ों ▁को ▁भी ▁बधाई ▁देता ▁ह ू , ▁उन ▁मंत्रियों ▁को ▁भी ▁बधाई ▁देता ▁ह ू ▁कि ▁जिन्होंने ▁इस ▁क ल्प ना ▁को ▁सा कार ▁किया ।
▁मैं ▁उन ▁सभी ▁5 ▁राज्यों ▁के ▁मुख्यमंत्रियों ▁को ▁भी ▁धन्यवाद ▁करता ▁ह ू ▁कि ▁उन्होंने ▁जन श क ्ति ▁को ▁जोड़ ▁करके ▁गंगा ▁की ▁स फ ़ ाई ▁में ▁एक ▁अहम ▁क ़ द म ▁उठाया ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁कुछ ▁बातें ▁मुझे ▁कभी - क भ ी ▁बहुत ▁छ ू ▁जाती ▁हैं ▁और ▁जिनक ो ▁इसकी ▁क ल्प ना ▁आती ▁हो , ▁उन ▁लोगों ▁के ▁प्रति ▁मेरे ▁मन ▁में ▁एक ▁विशेष ▁आ दर ▁भी ▁होता ▁है ।
▁15 ▁जुलाई ▁को ▁छत्तीसगढ़ ▁के ▁क बी र धा म ▁ ज़ िल े ▁में ▁करीब ▁सत्र ह - स ौ ▁से ▁ज्यादा ▁स्कूलों ▁के ▁स वा - ला ख ▁से ▁ ज़ ्या दा ▁विद्यार्थियों ▁ने ▁सामूहिक ▁रूप ▁से ▁अपने - अप ने ▁माता - पिता ▁को ▁चिट्ठी ▁लिख ी ।
▁किसी ▁ने ▁अंग ्रे ज़ ी ▁में ▁लिख ▁दिया , ▁किसी ▁ने ▁हिंदी ▁में ▁लिखा , ▁किसी ▁ने ▁छत्तीसगढ़ ी ▁में ▁लिखा , ▁उन्होंने ▁अपने ▁मा - बा प ▁से ▁चिट्ठी ▁लिख ▁कर ▁के ▁कहा ▁कि ▁हमारे ▁घर ▁में ▁T o i l e t ▁होना ▁चाहिए ।
▁T o i l e t ▁बनाने ▁की ▁उन्होंने ▁मा ग ▁की , ▁कुछ ▁बाल कों ▁ने ▁तो ▁ये ▁भी ▁लिख ▁दिया ▁कि ▁इस ▁साल ▁मेरा ▁जन्मदिन ▁नहीं ▁मना ओ ग े , ▁तो ▁चल ेगा , ▁लेकिन ▁T o i l e t ▁ ज़ र ूर ▁बना ओ ।
▁I
▁सात ▁से ▁सत्र ह ▁साल ▁की ▁उम्र ▁के ▁इन ▁बच्चों ▁ने ▁इस ▁काम ▁को ▁किया ।
▁और ▁इसका ▁इतना ▁प्रभाव ▁हुआ , ▁इतना ▁ e m o tion al ▁ i m p a c t ▁हुआ ▁कि ▁चिट्ठी ▁पाने ▁के ▁बाद ▁जब ▁दूसरे ▁दिन ▁ s c h o o l ▁आया , ▁तो ▁मा - बा प ▁ने ▁उस को ▁एक ▁चिट्ठी ▁पकड़ ा ▁दी ▁T e a c h er ▁को ▁देने ▁के ▁लि ये ▁और ▁उसमें ▁मा - बा प ▁ने ▁वादा ▁किया ▁था ▁कि ▁फ ़ ला नी ▁तारीख ▁तक ▁वह ▁T o i l e t ▁बन वा ▁देंगे ।
▁जिसक ो ▁ये ▁क ल्प ना ▁आई , ▁उनको ▁भी ▁अभि न न्द न , ▁जिन्होंने ▁ये ▁प्रयास ▁किया , ▁उन ▁विद्यार्थियों ▁को ▁भी ▁अभि न न्द न ▁और ▁उन ▁माता - पिता ▁को ▁विशेष ▁अभि न न्द न ▁कि ▁जिन्होंने ▁अपने ▁बच्चे ▁की ▁चिट्ठी ▁को ▁गंभीर ▁ले ▁करके ▁T o i l e t ▁बनाने ▁का ▁काम ▁करने ▁का ▁निर्णय ▁कर ▁लिया ।
▁यही ▁तो ▁है , ▁जो ▁हमें ▁प्र े रण ा ▁देता ▁है ।
▁कर्नाटक ▁के ▁को प्प ा ल ▁ ज़ ि ला , ▁इस ▁ ज़ िल े ▁में ▁सो ल ह ▁साल ▁की ▁उम्र ▁की ▁एक ▁बेटी ▁म ल्ल म ्मा ▁- ▁इस ▁बेटी ▁ने ▁अपने ▁परिवार ▁के ▁ख ़ ि ला फ ़ ▁ही ▁सत्य ा ग्रह ▁कर ▁दिया ।
▁वो ▁सत्य ा ग्रह ▁पर ▁बैठ ▁गई ।
▁कहते ▁हैं ▁कि ▁उन्होंने ▁खाना ▁भी ▁छोड़ ▁दिया ▁था ▁और ▁वो ▁भी ▁ख ़ ु द ▁के ▁लिए ▁कुछ ▁मा ग ने ▁के ▁लि ये ▁नहीं , ▁कोई ▁अच्छे ▁कपड़े ▁लाने ▁के ▁लि ये ▁नहीं , ▁कोई ▁मि ठ ाई ▁खाने ▁के ▁लि ये ▁नहीं , ▁बेटी ▁म ल्ल म ्मा ▁की ▁ ज़ ि द ▁ये ▁थी ▁कि ▁हमारे ▁घर ▁में ▁T o i l e t ▁होना ▁चाहिए ।
▁अब ▁परिवार ▁की ▁आर्थिक ▁स्थिति ▁नहीं ▁थी , ▁बेटी ▁ ज़ ि द ▁पर ▁अ ड़ी ▁हुई ▁थी , ▁वो ▁अपना ▁सत्य ा ग्रह ▁छोड़ने ▁को ▁तैयार ▁नहीं ▁थी ।
▁गा व ▁के ▁प्रधान ▁मोहम्मद ▁श फ ़ ी , ▁उनको ▁पता ▁चला ▁कि ▁म ल्ल म ्मा ▁ने ▁T o i l e t ▁के ▁लिए ▁सत्य ा ग्रह ▁किया ▁है , ▁तो ▁गा व ▁के ▁प्रधान ▁मोहम्मद ▁श फ ़ ी ▁की ▁भी ▁विशेष ता ▁देख िए ▁कि ▁उन्होंने ▁अ ठा र ह ▁ह ज़ ार ▁रुप यों ▁का ▁इं त ज़ ा म ▁किया ▁और ▁एक ▁सप्ताह ▁के ▁भीतर - भ ी तर ▁T o i l e t ▁बन वा ▁दिया ।
▁ये ▁बेटी ▁म ल्ल म ्मा ▁की ▁ ज़ ि द ▁की ▁ता क ़ त ▁देख िए ▁और ▁मोहम्मद ▁श फ ़ ी ▁जैसे ▁गा व ▁के ▁प्रधान ▁देख िए ।
▁समस्याओं ▁के ▁समाधान ▁के ▁लिए ▁कैसे ▁रास्ते ▁खोल े ▁जाते ▁हैं , ▁यही ▁तो ▁जन श क ्ति ▁है ▁ I
▁मेरे ▁प्यार े ▁देश वास ियों , ▁ स्व च्छ - भारत ▁ये ▁हर ▁भारतीय ▁का ▁सपना ▁बन ▁गया ▁है ।
▁कुछ ▁भारतीय ों ▁का ▁संकल्प ▁बन ▁गया ▁है ।
▁कुछ ▁भारतीय ों ▁ने ▁इसे ▁अपना ▁म क ़ स द ▁बना ▁लिया ▁है ।
▁लेकिन ▁हर ▁कोई ▁किसी - न - कि सी ▁रूप ▁में ▁इससे ▁जुड़ा ▁है , ▁हर ▁कोई ▁अपना ▁योगदान ▁दे ▁रहा ▁है ।
▁रोज ़ ▁ख ़ बर ें ▁आती ▁रहती ▁हैं , ▁कैसे - क ै से ▁न ये ▁प्रयास ▁हो ▁रहे ▁हैं ।
▁भारत ▁सरकार ▁में ▁एक ▁विचार ▁हुआ ▁है ▁और ▁लोगों ▁से ▁आह्वान ▁किया ▁है ▁कि ▁आप ▁दो ▁मिनट , ▁तीन ▁मिनट ▁की ▁स्वच्छता ▁की ▁एक ▁फ ़ िल ्म ▁बन ाइ ए , ▁ये ▁S h or t ▁ i l m ▁भारत ▁सरकार ▁को ▁भेज ▁दी ज िए , ▁ e b s it e ▁पर ▁आपको ▁इसकी ▁जानकार िया ▁मिल ▁जाएंगी ।
▁उसकी ▁स्प र् द्ध ा ▁होगी ▁और ▁2 ▁अक्टूबर ▁ गा धी ▁जयंती ▁के ▁दिन ▁जो ▁विजय ी ▁होंगे , ▁उनको ▁इन ा म ▁दिया ▁जाएगा ।
▁मैं ▁तो ▁टी . वी . ▁ h an n e l ▁वालों ▁को ▁भी ▁कह ता ▁ह ू ▁कि ▁आप ▁भी ▁ऐसी ▁फ ़ िल ्म ों ▁के ▁लि ये ▁आह्वान ▁करके ▁स्प र् द्ध ा ▁कर िए ।
▁ re at i v it y ▁भी ▁स्वच्छता ▁अभियान ▁को ▁एक ▁ता क ़ त ▁दे ▁सकती ▁है , ▁न ये ▁S l o g an ▁मिल ेंगे , ▁नए ▁त री क ़ े ▁जान ने ▁को ▁मिल ेंगे , ▁न यी ▁प्र े रण ा ▁मिलेगी ▁और ▁ये ▁सब ▁कुछ ▁जनता - ज ना र्द न ▁की ▁भागीदारी ▁से , ▁सामान्य ▁क ला कार ों ▁से ▁और ▁ये ▁ ज़ रू री ▁नहीं ▁है ▁कि ▁फ ़ िल ्म ▁बनाने ▁के ▁लि ये ▁बड़ा ▁S t u d i o ▁चाहिए ▁और ▁बड़ा ▁ a m er a ▁चाहिए
▁अ रे , ▁आज कल ▁तो ▁अपने ▁Mo b i l e ▁ P h on e ▁के ▁ a m er a ▁से ▁भी ▁आप ▁फ ़ िल ्म ▁बना ▁सकते ▁हैं ।
▁आइ ए , ▁आगे ▁बढ़ िए , ▁आपको ▁मेरा ▁नि मंत्र ण ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁भारत ▁की ▁हमेशा - हम ेश ा ▁ये ▁कोशिश ▁रही ▁है ▁कि ▁हमारे ▁पड़ोस ियों ▁के ▁साथ ▁हमारे ▁संबंध ▁ग ह रे ▁हों , ▁हमारे ▁संबंध ▁सह ज ▁हों , ▁हमारे ▁संबंध ▁जी व ंत ▁हों ।
▁एक ▁बहुत ▁बड़ी ▁महत्वपूर्ण ▁बात ▁पिछले ▁दिनों ▁हुई , ▁हमारे ▁राष्ट्रपति ▁आ द रण ीय ▁ प्र ण ब ▁मुखर्जी ▁ने ▁कोलकाता ▁में ▁एक ▁न ये ▁कार्यक्रम ▁की ▁शुरुआत ▁की ▁ आ का श वा णी ▁मै त्र ी ▁चैनल ।
▁अब ▁कई ▁लोगों ▁को ▁लगे गा ▁कि ▁राष्ट्रपति ▁को ▁क्या ▁एक ▁ R a d i o ▁के ▁ h an n e l ▁का ▁भी ▁उद्घाटन ▁करना ▁चाह िय े ▁क्या ?
▁लेकिन ▁ये ▁सामान्य ▁ R a d i o ▁की ▁ h an n e l ▁नहीं ▁है , ▁एक ▁बहुत ▁बड़ा ▁महत्वपूर्ण ▁क ़ द म ▁है ।
▁हमारे ▁पड़ोस ▁में ▁बांग्लादेश ▁है ।
▁हम ▁जान ते ▁हैं , ▁बांग्लादेश ▁और ▁पश्चिम ▁बंगाल ▁एक ▁ही ▁सांस्कृतिक ▁विरासत ▁को ▁ले ▁करके ▁आज ▁भी ▁जी ▁रहे ▁हैं ।
▁तो ▁इधर ▁ आ का श वा णी ▁मै त्र ी ▁और ▁उधर ▁ बा ंग ् ला देश ▁बे ता र ।
▁वे ▁आप स ▁में ▁ c on t en t ▁ s ha re ▁करेंगे ▁और ▁दोनों ▁तरफ ़ ▁बां ग् ला भा ष ी ▁लोग ▁ आ का श वा णी ▁का ▁म ज़ ा ▁लेंगे ।
▁ P e o p l e ▁to ▁ P e o p l e ▁ on t a c t ▁का ▁ आ का श वा णी ▁का ▁एक ▁बहुत ▁बड़ा ▁योगदान ▁है ।
▁राष्ट्रपति ▁जी ▁ने ▁इस को ▁ l a u n c h ▁किया ।
▁मैं ▁बांग्लादेश ▁का ▁भी ▁इसके ▁लि ये ▁धन्यवाद ▁करता ▁ह ू ▁कि ▁इस ▁काम ▁के ▁लि ये ▁हमारे ▁साथ ▁वे ▁जुड़े ।
▁मैं ▁आकाश वा णी ▁के ▁मित्र ों ▁को ▁भी ▁बधाई ▁देता ▁ह ू ▁कि ▁विदेश ▁नीति ▁में ▁भी ▁वे ▁अपना ▁ c on t ri b u tion ▁दे ▁रहे ▁हैं ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ने ▁मुझे ▁भले ▁प्रधानमंत्री ▁का ▁काम ▁दिया ▁हो , ▁लेकिन ▁आ ख ़ िर ▁मैं ▁भी ▁तो ▁आप ▁ही ▁के ▁जैसा ▁एक ▁इंसान ▁ह ू ।
▁और ▁कभी - क भ ी ▁भाव ुक ▁घटना य ें ▁मुझे ▁ ज़ रा ▁ ज़ ्या दा ▁ही ▁छ ू ▁जाती ▁हैं ।
▁ऐसी ▁भाव ुक ▁घटना य ें ▁नई - न ई ▁ऊर्जा ▁भी ▁देती ▁हैं , ▁नई ▁प्र े रण ा ▁भी ▁देती ▁हैं ▁और ▁यही ▁है , ▁जो ▁भारत ▁के ▁लोगों ▁के ▁लि ये ▁कुछ - न - कु छ ▁कर ▁गु ज़ र ने ▁के ▁लि ये ▁प्र े रण ा ▁देती ▁हैं ।
▁पिछले ▁दिनों ▁मुझे ▁एक ▁ऐसा ▁पत्र ▁मिला , ▁मेरे ▁मन ▁को ▁छ ू ▁गया ।
▁क ़ री ब ▁8 4 ▁साल ▁की ▁एक ▁मा , ▁जो ▁ re t i re d ▁ t e a c h er ▁हैं , ▁उन्होंने ▁मुझे ▁ये ▁चिट्ठी ▁लिख ी ।
▁अगर ▁उन्होंने ▁मुझे ▁अपनी ▁चिट्ठी ▁में ▁इस ▁बात ▁का ▁मना ▁न ▁किया ▁होता ▁कि ▁मेरा ▁नाम ▁घोषित ▁मत ▁करना ▁कभी ▁भी , ▁तो ▁मेरा ▁मन ▁तो ▁था ▁कि ▁आज ▁मैं ▁उनको ▁नाम ▁दे ▁करके ▁आप से ▁बात ▁कर ू ▁और ▁चिट्ठी ▁उन्होंने ▁ये ▁लिख ी ▁कि ▁आप ने ▁जब ▁ G as ▁S u b s i d y ▁छोड़ने ▁के ▁लिए ▁अपील ▁की ▁थी , ▁तो ▁मैंने ▁ G as ▁S u b s i d y ▁छोड़ ▁दी ▁थी ▁और ▁बाद ▁में ▁मैं ▁तो ▁भूल ▁भी ▁गई ▁थी ।
▁लेकिन ▁पिछले ▁दिनों ▁आप का ▁कोई ▁व्यक्ति ▁आया ▁और ▁आप की ▁मुझे ▁एक ▁चिट्ठी ▁दे ▁गया ।
▁इस ▁ g i v e ▁ it ▁ u p ▁के ▁लिए ▁मुझे ▁धन्यवाद ▁पत्र ▁मिला ।
▁मेरे ▁लिए ▁भारत ▁के ▁प्रधानमंत्री ▁का ▁पत्र ▁एक ▁पद ्म श्र ी ▁से ▁कम ▁नहीं ▁है ।
▁देश वास ियो , ▁आपको ▁पता ▁होगा ▁कि ▁मैंने ▁कोशिश ▁की ▁है ▁कि ▁जिन - जि न ▁लोगों ▁ने ▁ G as ▁S u b s i d y ▁छोड़ ▁दी , ▁उनको ▁एक ▁पत्र ▁भेज ू ▁और ▁कोई - न - को ई ▁मेरा ▁प्रतिनिधि ▁उनको ▁रू बर ू ▁जा ▁कर ▁के ▁पत्र ▁दे ।
▁एक ▁करोड़ ▁से ▁ ज़ ्या दा ▁लोगों ▁को ▁पत्र ▁लिख ने ▁का ▁मेरा ▁प्रयास ▁है ।
▁उसी ▁योजना ▁के ▁तहत ▁मेरा ▁ये ▁पत्र ▁इस ▁मा ▁के ▁पास ▁प ह ु चा ।
▁उन्होंने ▁मुझे ▁पत्र ▁लिखा ▁कि ▁आप ▁अच्छा ▁काम ▁कर ▁रहे ▁हैं ।
▁गरीब ▁माता ओं ▁को ▁चू ल् हे ▁के ▁ धु एं ▁से ▁मुक्त ि ▁का ▁आप का ▁अभियान ▁और ▁इसलिए ▁मैं ▁एक ▁ re t i re d ▁ t e a c h er ▁ह ू , ▁कुछ ▁ही ▁वर्ष ों ▁में ▁मेरी ▁उम्र ▁90 ▁साल ▁हो ▁जा य ेगी , ▁मैं ▁एक ▁50 ▁ह ज़ ार ▁रूप ये ▁का ▁ d on a tion ▁आपको ▁भेज ▁रही ▁ह ू , ▁जिससे ▁आप ▁ऐसी ▁ग ़ री ब ▁माता ओं ▁को ▁चू ल् हे ▁के ▁ धु य ें ▁से ▁मुक्त ▁कराने ▁के ▁लिए ▁काम ▁में ▁लगा ना ।
▁आप ▁क ल्प ना ▁कर ▁सकते ▁हैं , ▁एक ▁सामान्य ▁शिक्षक ▁के ▁ना ते ▁ re t i re d ▁ p en s i on ▁पर ▁गु ज़ ा रा ▁करने ▁वाली ▁मा , ▁जब ▁50 ▁ह ज़ ार ▁रूप ए ▁और ▁गरीब ▁माता ओं - ब हन ों ▁को ▁चू ल् हे ▁के ▁ धु य ें ▁से ▁मुक्त ▁कराने ▁के ▁लिए ▁और ▁ g as ▁ c on n e c tion ▁देने ▁के ▁लिए ▁देती ▁हो ।
▁सवाल ▁50 ▁ह ज़ ार ▁रूप ये ▁का ▁नहीं ▁है , ▁सवाल ▁उस ▁मा ▁की ▁भावना ▁का ▁है ▁और ▁ऐसी ▁को ट ि - को ट ि ▁मा - ब हन ें ▁उनके ▁आ शी र् वाद ▁ही ▁हैं , ▁जिससे ▁मेरा ▁देश ▁के ▁भविष्य ▁के ▁लिए ▁भरोसा ▁और ▁ता क ़ त वर ▁बन ▁जाता ▁है ।
▁और ▁मुझे ▁चिट्ठी ▁भी ▁उन्होंने ▁प्रधानमंत्री ▁के ▁रूप ▁में ▁नहीं ▁लिख ी ।
▁सी धा - सा धा ▁पत्र ▁लिखा ▁- ▁ मो दी ▁भ ैया ।
▁उस ▁मा ▁को ▁मैं ▁प्र णा म ▁करता ▁ह ू ▁और ▁भारत ▁की ▁इन ▁को ट ि - को ट ि ▁माता ओं ▁को ▁भी ▁प्र णा म ▁करता ▁ह ू ▁कि ▁जो ▁ख ़ ु द ▁क ष्ट ▁झेल ▁करके ▁हमेशा ▁कुछ - न - कु छ ▁किसी ▁का ▁भ ला ▁करने ▁के ▁लिए ▁करती ▁रहती ▁हैं ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁पिछले ▁वर्ष ▁अ काल ▁के ▁कारण ▁हम ▁परेशान ▁थे , ▁लेकिन ▁ये ▁अगस्त ▁मह ी ना ▁लगातार ▁बाढ़ ▁की ▁कठिन ा इयों ▁से ▁भर ा ▁रहा ।
▁देश ▁के ▁कुछ ▁हिस्सों ▁में ▁बार - बार ▁बाढ़ ▁आई ।
▁राज्य ▁सरकार ों ▁ने , ▁केंद्र ▁सरकार ▁ने , ▁स्थानीय ▁स्वराज ▁संस्था ▁की ▁इ का इयों ▁ने , ▁सामाजिक ▁संस्था ओं ▁ने , ▁नागरिकों ▁ने , ▁जितन ा ▁भी ▁कर ▁सकते ▁हैं , ▁करने ▁का ▁पूरा ▁प्रयास ▁किया ।
▁लेकिन ▁इन ▁बाढ़ ▁की ▁ख ़ बर ों ▁के ▁बीच ▁भी , ▁कुछ ▁ऐसी ▁ख ़ बर ें ▁भी ▁रही , ▁जिसक ा ▁ ज़ ्या दा ▁स् म रण ▁होना ▁ ज़ रू री ▁था ।
▁एक ता ▁की ▁ताकत ▁क्या ▁होती ▁है , ▁साथ ▁मिल ▁कर ▁के ▁चल ें , ▁तो ▁कितना ▁बड़ा ▁परिणाम ▁मिल ▁सकता ▁है ▁ ?
▁ये ▁इस ▁वर्ष ▁का ▁अगस्त ▁मह ी ना ▁याद ▁रहेगा ।
▁अगस्त , ▁2016 ▁में ▁घो र ▁राज न ै त िक ▁विरोध ▁रखने ▁वाले ▁दल , ▁एक - दूसरे ▁के ▁ख ़ ि ला फ ़ ▁एक ▁भी ▁मौका ▁न ▁छोड़ने ▁वाले ▁दल , ▁और ▁पूरे ▁देश ▁में ▁क ़ री ब - क ़ री ब ▁90 ▁दल , ▁संसद ▁में ▁भी ▁ढेर ▁सारे ▁दल , ▁सभी ▁दलों ▁ने ▁मिल ▁कर ▁के ▁ G S T ▁का ▁क ़ ान ू न ▁पारित ▁किया ।
▁इसका ▁ c re d it ▁सभी ▁दलों ▁को ▁जाता ▁है ।
▁और ▁सब ▁दल ▁मिल ▁करके ▁एक ▁दिशा ▁में ▁चल ें , ▁तो ▁कितना ▁बड़ा ▁काम ▁होता ▁है , ▁उसका ▁ये ▁उदाहरण ▁है ।
▁उसी ▁प्रकार ▁से ▁कश्मीर ▁में ▁जो ▁कुछ ▁भी ▁हुआ , ▁उस ▁कश्मीर ▁की ▁स्थिति ▁के ▁संबंध ▁में , ▁देश ▁के ▁सभी ▁राज न ै त िक ▁दलों ▁ने ▁मिल ▁करके ▁एक ▁स्व र ▁से ▁कश्मीर ▁की ▁बात ▁रखी ।
▁दुनिया ▁को ▁भी ▁संदेश ▁दिया , ▁अलगाववादी ▁त त्व ों ▁को ▁भी ▁संदेश ▁दिया ▁और ▁कश्मीर ▁के ▁नागरिकों ▁के ▁प्रति ▁हमारी ▁सं वेद ना ओं ▁को ▁भी ▁व्यक्त ▁किया ।
▁और ▁कश्मीर ▁के ▁संबंध ▁में ▁मेरा ▁सभी ▁दलों ▁से ▁जितन ा ▁ in t er a c tion ▁हुआ , ▁हर ▁किसी ▁की ▁बात ▁में ▁से ▁एक ▁बात ▁ ज़ र ूर ▁जा ग ृ त ▁होती ▁थी ।
▁अगर ▁उस को ▁मैंने ▁कम ▁शब्द ों ▁में ▁सम ेट ना ▁हो , ▁तो ▁मैं ▁कह ू गा ▁कि ▁एक ता ▁और ▁ममता , ▁ये ▁दो ▁बातें ▁मूल ▁ मंत्र ▁में ▁रहीं ।
▁और ▁हम ▁सभी ▁का ▁मत ▁है , ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁का ▁मत ▁है , ▁गा व ▁के ▁प्रधान ▁से ▁ले ▁करके ▁प्रधानमंत्री ▁तक ▁का ▁मत ▁है ▁कि ▁कश्मीर ▁में ▁अगर ▁कोई ▁भी ▁जान ▁जाती ▁है , ▁चाहे ▁वह ▁किसी ▁नौ ज वान ▁की ▁हो ▁या ▁किसी ▁सुरक्षा कर्मी ▁की ▁हो , ▁ये ▁नुकसान ▁हमारा ▁ही ▁है , ▁अप न ों ▁का ▁ही ▁है , ▁अपने ▁देश ▁का ▁ही ▁है ।
▁जो ▁लोग ▁इन ▁छोटे - छ ो टे ▁बाल कों ▁को ▁आगे ▁करके ▁कश्मीर ▁में ▁अ शा ं ति ▁पैदा ▁करने ▁का ▁प्रयास ▁कर ▁रहे ▁हैं , ▁कभी - न - क भ ी ▁उनको ▁इन ▁निर् दो ष ▁बाल कों ▁को ▁भी ▁जवाब ▁देना ▁पड़ेगा ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁देश ▁बहुत ▁बड़ा ▁है ।
▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁है ।
▁वि वि ध ता ओं ▁से ▁भर े ▁हुए ▁देश ▁को ▁एक ता ▁के ▁ बंध न ▁में ▁बनाए ▁रखने ▁के ▁लि ये ▁नागरिक ▁के ▁ना ते , ▁समाज ▁के ▁ना ते , ▁सरकार ▁के ▁ना ते , ▁हम ▁सबक ा ▁दा य ित ्व ▁है ▁कि ▁हम ▁एक ता ▁को ▁बल ▁देने ▁वाली ▁बात ों ▁को ▁ ज़ ्या दा ▁ता क ़ त ▁दें , ▁ ज़ ्या दा ▁उजागर ▁करें ▁और ▁तभी ▁जा ▁करके ▁देश ▁अपना ▁उ ज्ज ्व ल ▁भविष्य ▁बना ▁सकता ▁है , ▁और ▁बने गा ।
▁मेरा ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁शक्ति ▁पर ▁भरोसा ▁है ।
▁आज ▁बस ▁इतना ▁ही , ▁बहुत - ब ह ु त ▁धन्यवाद ।
