▁Talk ing ▁about ▁the ▁mind , ▁January ▁2016 , ▁this ▁is ▁the ▁first ▁" min d " ▁of ▁my ▁de ar ▁country men , ▁2016 .
▁" The ▁matter ▁of ▁mind ▁has ▁kept ▁me ▁with ▁you ▁such ▁a ▁ ob st ac le , ▁such ▁a ▁ ob st ac le ▁that ▁any ▁thing ▁comes ▁to ▁light , ▁if ▁there ▁is ▁any ▁idea , ▁then ▁there ▁is ▁a ▁desire ▁to ▁tell ▁among ▁you ."
▁To m or row ▁I ▁went ▁to ▁Raj g hat ▁to ▁pay ▁ho m age ▁to ▁Po o ja ▁Bapu .
▁This ▁is ▁a ▁program ▁to ▁b ow ▁down ▁to ▁the ▁martyr s ▁every ▁year .
▁At ▁11 ▁o ' clock , ▁keeping ▁silence ▁for ▁2 ▁minutes , ▁there ▁is ▁an ▁opportunity ▁to ▁express ▁re ver ence ▁for ▁the ▁people ▁who ▁sacrifice ▁life ▁for ▁the ▁country , ▁for ▁the ▁great ▁men ▁who ▁sacrifice ▁life , ▁for ▁the ▁b ra ve ▁men , ▁for ▁the ▁st un ning ▁people .
▁But ▁if ▁we ▁see , ▁there ▁are ▁many ▁of ▁us ▁who ▁have ▁not ▁done ▁this .
▁You ▁do ▁not ▁think ▁that ▁this ▁nature ▁should ▁be ▁made , ▁should ▁we ▁consider ▁it ▁as ▁our ▁national ▁responsibility
▁I ▁know ▁it ' s ▁not ▁go n na ▁happen ▁to ▁me ▁with ▁a ▁" min d " ▁thing .
▁But ▁what ▁I ▁did ▁yesterday , ▁I ▁thought ▁I ' d ▁talk ▁to ▁you ▁too .
▁An d ▁these ▁are ▁the ▁things ▁that ▁in s pi re ▁us ▁to ▁live ▁for ▁the ▁country .
▁If ▁you ▁ im ag ine , ▁keep ▁silence ▁for ▁2 ▁minutes ▁every ▁year ▁at ▁11 ▁o ' clock ▁on ▁January ▁30 ▁every ▁year .
▁Can ▁you ▁ im ag ine ▁how ▁big ▁will ▁this ▁event ▁be
▁An d ▁it ▁is ▁true ▁that ▁our ▁ script ure s ▁have ▁said , ▁" S ang ch ch h dh wa ▁Sam va d va ▁San ▁Man as i ▁Jan ta ma ▁- ▁" We ▁all ▁walk ▁together , ▁speak ▁together , ▁our ▁mind s ▁are ▁one ."
▁This ▁is ▁the ▁true ▁power ▁of ▁the ▁nation ▁and ▁the ▁work ▁of ▁giving ▁life ▁to ▁this ▁ em power ment ▁is ▁done ▁by ▁such ▁incidents .
▁M y ▁de ar ▁country men , ▁a ▁few ▁days ▁ago , ▁I ▁was ▁read ing ▁Sar dar ▁Patel ' s ▁idea s .
▁So ▁I ▁notice d ▁some ▁things ▁and ▁one ▁of ▁them ▁like d ▁me ▁a ▁lot .
▁Regard ing ▁Kha di , ▁Sar dar ▁Patel ▁has ▁said ▁that ▁India ' s ▁independence ▁is ▁in ▁Kha di , ▁the ▁civil ization ▁of ▁India ▁is ▁also ▁in ▁Kha di , ▁which ▁we ▁believe ▁in ▁Hindu s tan , ▁it ▁is ▁in ▁non - vi ol ence ▁Kha di ▁and ▁the ▁farmers ▁of ▁India , ▁for ▁who m ▁you ▁show ▁so ▁much ▁spirit , ▁their ▁welfare ▁is ▁also ▁in ▁Kha di .
▁Sar dar ▁Sahib ▁was ▁a cc us to med ▁to ▁speak ▁directly ▁in ▁ si mp le ▁language ▁and ▁in ▁a ▁ very ▁good ▁manner ▁he ▁described ▁Kha di ▁as ▁an ▁a us p ic ious .
▁On ▁January ▁30 , ▁I ▁tried ▁to ▁reach ▁the ▁letter ▁by ▁writing ▁a ▁letter ▁to ▁the ▁people ▁connect ed ▁to ▁Kha di ▁and ▁Vi ll age ▁In du s tri es ▁in ▁the ▁country ▁on ▁the ▁date ▁of ▁worship ▁of ▁Bapu .
▁By ▁the ▁way , ▁Bapu ▁was ▁a ▁favor ite ▁of ▁science , ▁so ▁I ▁also ▁used ▁technology ▁and ▁tried ▁to ▁reach ▁million s ▁of ▁such ▁brother s ▁through ▁technology .
▁Kha di ▁is ▁now ▁made ▁a ▁symbol , ▁a ▁different ▁identity .
▁Now ▁Kha di ▁is ▁becoming ▁the ▁center ▁of ▁attract ion ▁of ▁the ▁young ▁generation ▁and ▁especially ▁those ▁who ▁are ▁in cl in ed ▁towards ▁the ▁Ho li s tic ▁Health ▁Ca re ▁and ▁or gan ic , ▁have ▁become ▁an ▁ex ce ll ent ▁solution ▁for ▁them .
▁Kha di ▁has ▁also ▁made ▁his ▁place ▁as ▁a ▁ f ash ion ▁and ▁I ▁congratulate ▁people ▁associated ▁with ▁Kha di ▁that ▁he ▁has ▁made ▁a ▁lot ▁of ▁effort ▁to ▁bring ▁new ness ▁in ▁Kha di .
▁The ▁market ▁has ▁its ▁own ▁importance ▁in ▁the ▁economy .
▁Kha di ▁has ▁also ▁become ▁ com pul s or y ▁to ▁make ▁space ▁in ▁the ▁market ▁as ▁well ▁as ▁in ▁the ▁market .
▁When ▁I ▁told ▁people ▁that ▁you ▁have ▁many ▁type s ▁of ▁a bri c s , ▁then ▁there ▁should ▁be ▁a ▁ kha di ▁too .
▁An d ▁people ▁are ▁ em bra c ing ▁that ▁ y es , ▁ kha di dha ri ▁can ▁not ▁be ▁made , ▁but ▁if ▁there ▁are ▁ten ▁type s ▁of ▁a bri c s , ▁then ▁one ▁more .
▁But ▁at ▁the ▁same ▁time , ▁my ▁point ▁is ▁also ▁fl o ur ish ing ▁a ▁positive ▁atmosphere ▁in ▁the ▁government .
▁Many ▁years ▁ago , ▁Kha di ▁was ▁used ▁in ▁the ▁government .
▁But ▁ gra du ally , ▁it ▁all ▁end ed ▁in ▁the ▁name ▁of ▁modern ity ▁and ▁our ▁poor ▁people ▁associated ▁with ▁Kha di ▁became ▁un e mp lo y ed .
▁Kha di ▁has ▁the ▁power ▁to ▁provide ▁employment ▁to ▁million s ▁of ▁people .
▁In ▁the ▁past , ▁Ministry ▁of ▁Railway s , ▁Police ▁Department , ▁Indian ▁Navy , ▁Po st ▁Office ▁of ▁Uttarakhand ▁Many ▁such ▁government ▁institutions ▁have ▁some ▁good ▁V I D E O ▁to ▁promote ▁the ▁use ▁of ▁Kha di
▁I ▁have ▁been ▁ n it ified ▁and ▁I ▁was ▁told ▁that ▁as ▁a ▁result ▁of ▁this ▁efforts ▁of ▁government ▁department s , ▁for ▁the ▁people ▁working ▁in ▁the ▁Kha di ▁region , ▁to ▁fulfill ▁this ▁re f re sh ment , ▁to ▁meet ▁the ▁needs ▁of ▁the ▁government , ▁additional ▁H E T R A ▁- ▁18 ▁lakh ▁human ▁days ▁will ▁be ▁the ▁employment ▁generation .
▁18 ▁lakh ▁man - day s , ▁it ▁will ▁be ▁a ▁huge ▁jump ▁in ▁itself .
▁Po o ja ▁Bapu ▁was ▁always ▁ very ▁aware ▁of ▁the ▁up gra d ation ▁of ▁Technology ▁and ▁was ▁also ▁ ur g ent ▁and ▁only ▁then ▁our ▁sp in ning ▁w he el s ▁would ▁have ▁developed .
▁These ▁days , ▁running ▁the ▁sp in ning ▁w he el ▁using ▁so lar , ▁connect ing ▁with ▁so lar ▁energy ▁ char kha ▁has ▁been ▁a ▁ very ▁successful ▁ex per i ment .
▁Due ▁to ▁this , ▁hard ▁work ▁has ▁decrease d , ▁production ▁has ▁increased ▁and ▁quality ▁quality ▁change ▁has ▁also ▁come .
▁Especially ▁people ▁send ▁me ▁a ▁lot ▁of ▁letter s ▁for ▁so lar ▁ char kha .
▁Sa dha na ▁Devi ▁of ▁Geeta ▁Devi , ▁Ko mal ▁Devi ▁and ▁Na wa da ▁district ▁of ▁Bihar ▁from ▁Da us a ▁of ▁Rajasthan ▁has ▁written ▁to ▁me ▁and ▁said ▁that ▁due ▁to ▁the ▁so lar ▁ char kha ▁her ▁life ▁has ▁changed ▁a ▁lot .
▁O ur ▁income ▁has ▁become ▁double ▁and ▁the ▁attract ion ▁towards ▁our ▁ ya rn ▁is ▁also ▁increased .
▁All ▁these ▁things ▁increase ▁a ▁new ▁enthusiasm .
▁An d ▁on ▁January ▁30 , ▁when ▁I ▁remember ▁Bapu , ▁I ▁will ▁re pe at ▁again ▁- ▁I ▁must ▁definitely ▁have ▁a ▁ kha di ▁in ▁all ▁my ▁many ▁clothes , ▁become ▁its ▁in s ist ence .
▁De ar ▁country men , ▁the ▁festival ▁of ▁January ▁26 ▁celebrate d ▁with ▁great ▁enthusiasm ▁and ▁enthusiasm .
▁B etween ▁the ▁concern s ▁of ▁the ▁terrorists , ▁what ▁terrorists ▁will ▁do , ▁the ▁country men ▁show ed ▁courage , ▁encourage d ▁and ▁celebrate d ▁Pra ja s at ta k ▁festival ▁with ▁honor .
▁But ▁some ▁people ▁talked ▁away ▁and ▁I ▁would ▁like ▁to ▁pay ▁attention ▁to ▁these ▁things , ▁especially ▁Haryana ▁and ▁Gujarat , ▁two ▁states ▁made ▁a ▁big ▁ex tra or d in ary ▁ex per i ment .
▁This ▁year , ▁to ▁demolish ▁the ▁government ▁school ▁in ▁every ▁village , ▁he ▁like d ▁the ▁most ▁e du c ated ▁daughter ▁of ▁that ▁village .
▁Haryana ▁and ▁Gujarat ▁gave ▁importance ▁to ▁daughter .
▁The ▁read - w rit ten ▁daughter ▁gave ▁special ▁honor .
▁" B e ti ▁Ba cha o - B e ti ▁Te ach ▁- ▁He ▁tried ▁to ▁give ▁a ▁good ▁message ▁of ▁it .
▁I ▁congratulate ▁this ▁ im ag in ation ▁power ▁of ▁both ▁the ▁states ▁and ▁congratulate ▁all ▁those ▁daughter s ▁who ▁have ▁the ▁opportunity ▁to ▁flag , ▁flag ▁ho ist .
▁In ▁Haryana , ▁it ▁was ▁even ▁more ▁talked ▁that ▁in ▁the ▁last ▁one ▁year ▁in ▁which ▁the ▁daughter ▁was ▁born , ▁such ▁families ▁were ▁invited ▁special ly ▁on ▁January ▁26 ▁and ▁place d ▁them ▁in ▁the ▁first ▁line ▁as ▁V I P .
▁This ▁was ▁a ▁moment ▁of ▁great ▁ pri de ▁in ▁itself ▁and ▁I ▁am ▁happy ▁that ▁I ▁started ▁my ▁" B e ti ▁Ba cha o - B e ti ▁Te ach o ▁A bh iya n " ▁from ▁Haryana , ▁because ▁there ▁was ▁a ▁lot ▁of ▁disturb ance ▁in ▁Se - ra ti o ▁in ▁Haryana .
▁The ▁number ▁of ▁daughter s ▁born ▁in ▁front ▁of ▁a ▁thousand ▁son s ▁was ▁ very ▁low .
▁There ▁was ▁great ▁concern , ▁social ▁balance ▁was ▁in ▁danger .
▁An d ▁when ▁I ▁like d ▁Haryana , ▁then ▁my ▁officials ▁had ▁said ▁that ▁no - s ir , ▁do ▁not ▁do ▁there , ▁there ▁is ▁a ▁big ▁ ne g ative ▁atmosphere .
▁But ▁I ▁work ed ▁and ▁I ▁congratulate ▁Haryana ▁today ▁that ▁he ▁made ▁this ▁matter ▁his ▁point ▁and ▁today ▁the ▁number ▁of ▁daughter s ▁is ▁increasing ▁rapidly .
▁I ▁real ly ▁congratulate ▁for ▁the ▁change ▁in ▁social ▁life ▁there .
▁Last ▁time ▁I ▁had ▁said ▁two ▁things ▁in ▁" M an n " .
▁One , ▁as ▁a ▁citizen , ▁why ▁do n ' t ▁we ▁clean ▁the ▁status ▁of ▁great ▁men
▁To ▁set tu e , ▁we ▁are ▁big ▁e mo tion al , ▁but ▁later ▁we ▁are ▁care less .
▁An d ▁the ▁second ▁thing ▁I ▁had ▁said , ▁there ▁is ▁a ▁Pra ja s at ta k ▁festival , ▁then ▁how ▁do ▁we ▁emphasiz e ▁duty , ▁how ▁to ▁discuss ▁duty
▁The ▁discussion ▁of ▁rights ▁has ▁happened ▁ very ▁much ▁and ▁will ▁continue , ▁but ▁the ▁ d ut ies ▁should ▁also ▁be ▁discussed .
▁I ▁am ▁happy ▁that ▁citizen s ▁came ▁forward ▁in ▁many ▁places ▁of ▁the ▁country , ▁social ▁institutions ▁came ▁forward , ▁education al ▁institutions ▁came ▁forward , ▁some ▁saint s ▁and ▁ ma hat ma ▁came ▁forward ▁and ▁all ▁of ▁them ▁are ▁some where ▁where ▁these ▁statue ▁are , ▁statue s ▁are , ▁Sa fa i ▁of ▁him , ▁Sa fa i ▁of ▁the ▁premises .
▁There ▁has ▁been ▁a ▁good ▁start , ▁and ▁this ▁is ▁not ▁just ▁a ▁cleanliness ▁campaign , ▁it ▁is ▁also ▁a ▁respect ed ▁campaign .
▁I ' m ▁not ▁mentioning ▁everyone , ▁but ▁the ▁news ▁that ▁has ▁been ▁received ▁is ▁ very ▁sa ti s fa c tory .
▁Some ▁people ▁do n ' t ▁he s it ate ▁to ▁report .
▁I ' m ▁ ur ging ▁them ▁most . ▁Se nd ▁photos ▁of ▁the ▁statue ▁you ' ve ▁e va cu ated ▁on ▁M y G o v ▁ port al .
▁People ▁of ▁the ▁world ▁look ▁at ▁him ▁and ▁feel ▁pro ud .
▁In ▁the ▁same ▁way , ▁on ▁January ▁26 , ▁duty ▁and ▁author ity ▁- ▁I ▁had ▁asked ▁people ' s ▁idea s ▁and ▁I ▁am ▁happy ▁that ▁thousand s ▁of ▁people ▁took ▁part ▁in ▁it .
▁M y ▁de ar ▁country men , ▁I ▁need ▁your ▁help ▁for ▁a ▁job ▁and ▁I ▁believe ▁you ▁will ▁help ▁me .
▁In ▁our ▁country , ▁a ▁lot ▁is ▁said ▁in ▁the ▁name ▁of ▁farmers , ▁a ▁lot ▁is ▁said .
▁We ll , ▁I ▁do n ' t ▁want ▁to ▁get ▁involved ▁in ▁that ▁dispute .
▁But ▁the ▁farmer ▁is ▁one ▁of ▁the ▁biggest ▁crisis , ▁his ▁entire ▁hard ▁work ▁go es ▁to ▁the ▁water ▁in ▁natural ▁ cal am ity .
▁His ▁year ▁is ▁was ted .
▁The ▁only ▁way ▁to ▁protect ▁him ▁is ▁in ▁mind ▁and ▁that ▁is ▁the ▁Fa s al ▁In s ur ance ▁Scheme .
▁In ▁2016 , ▁the ▁Government ▁of ▁India ▁has ▁given ▁a ▁huge ▁gift ▁to ▁farmers ▁- ▁" P ri me ▁Minister ▁Fa s al ▁In s ur ance ▁Scheme " .
▁But ▁this ▁plan ▁is ▁praise d , ▁be ▁app ar ent , ▁the ▁Prime ▁Minister ▁will ▁get ▁con gra t ul ation s , ▁not ▁for ▁this .
▁Fa s al ▁insurance ▁is ▁being ▁discussed ▁for ▁so ▁many ▁years , ▁but ▁more ▁than ▁20 -2 5 ▁percent ▁of ▁the ▁country ' s ▁farmers ▁have ▁not ▁been ▁able ▁to ▁become ▁its ▁be ne fi ci ary , ▁they ▁have ▁not ▁been ▁able ▁to ▁connect ▁with ▁it .
▁Can ▁we ▁resolve ▁that ▁in ▁the ▁coming ▁year , ▁at ▁least ▁50 ▁percent ▁of ▁the ▁country ' s ▁farmers ▁can ▁be ▁link ed ▁to ▁crop ▁insurance
▁Just , ▁I ▁need ▁your ▁help ▁in ▁this .
▁Because ▁if ▁he ▁join s ▁the ▁crop ▁insurance , ▁then ▁there ▁is ▁a ▁huge ▁help ▁at ▁the ▁time ▁of ▁crisis .
▁An d ▁this ▁time , ▁" P ri me ▁Minister ▁Fa s al ▁In s ur ance ▁Scheme " ▁has ▁got ▁so ▁much ▁public ▁approval , ▁because ▁it ▁has ▁been ▁made ▁so ▁co mp re h en s ive , ▁so ▁ si mp li f y ing , ▁so ▁technology ▁I I
▁I ' ve ▁brought ▁ n put .
▁Not ▁only ▁that , ▁even ▁after ▁cut ting ▁the ▁crop , ▁if ▁something ▁happen s ▁in ▁15 ▁days , ▁then ▁also ▁assured ▁help .
▁U s ing ▁technology , ▁how ▁fast ▁its ▁speed , ▁not ▁delay ▁in ▁getting ▁insurance ▁money ▁- ▁all ▁these ▁things ▁have ▁been ▁taken ▁into ▁account .
▁The ▁biggest ▁thing ▁is ▁that ▁the ▁rate ▁of ▁pre mi um ▁of ▁crop ▁insurance ▁has ▁been ▁made ▁so ▁low , ▁it ▁has ▁been ▁done ▁so ▁much ▁be low , ▁which ▁may ▁not ▁have ▁anyone ▁thought .
▁In ▁the ▁new ▁insurance ▁scheme , ▁the ▁maximum ▁limit ▁of ▁pre mi um ▁for ▁farmers ▁will ▁be ▁two ▁percent ▁for ▁Kha ri f ' s ▁crop ▁and ▁one ▁and ▁a ▁half ▁percent ▁for ▁R ab i ' s ▁crop .
▁Now ▁tell ▁me , ▁if ▁my ▁farmer ▁brother ▁is ▁de pri v ed ▁of ▁this , ▁will ▁it ▁be ▁harm ed ▁or ▁not
▁You ▁will ▁not ▁be ▁a ▁farmer , ▁but ▁listen ▁to ▁my ▁mind .
▁Will ▁you ▁reach ▁me ▁to ▁the ▁farmers
▁An d ▁so ▁I ▁want ▁you ▁to ▁pro p ag ate ▁it ▁more .
▁This ▁time ▁I ▁have ▁brought ▁a ▁new ▁plan ▁for ▁you ▁too .
▁I ▁want ▁my ▁" P ri me ▁Minister ▁Fa s al ▁In s ur ance ▁Scheme " ▁to ▁reach ▁this ▁point .
▁An d ▁it ▁is ▁true ▁that ▁you ▁listen ▁to ▁my ▁" min d " ▁on ▁the ▁ra di o , ▁on ▁T . V .
▁But ▁what ▁if ▁you ▁have ▁to ▁listen ▁later
▁Now ▁I ' m ▁going ▁to ▁give ▁you ▁a ▁new ▁gift .
▁Can ▁you ▁hear ▁my ▁" min d " ▁on ▁your ▁mobile ▁phone ▁and ▁can ▁hear ▁it ▁any time .
▁You ▁just ▁have ▁to ▁do ▁that . ▁Just ▁make ▁a ▁mis s ed ▁call ▁from ▁your ▁mobile ▁phone .
▁" The ▁number ▁of ▁mobile ▁phone s ▁has ▁been ▁fixed ▁for ▁the ▁matter " ▁8 19 0 8 8 19 0 8 . ▁E ight ▁one ▁nine ▁zero ▁eight , ▁eight ▁one ▁nine ▁zero ▁eight .
▁If ▁you ▁mis s ed ▁call , ▁then ▁you ' ll ▁e ver ▁hear ▁about ▁" M an ."
▁At ▁present , ▁it ▁is ▁in ▁Hindi , ▁but ▁ very ▁soon ▁you ▁will ▁get ▁an ▁opportunity ▁to ▁listen ▁to ▁" min d " ▁in ▁your ▁mother ▁to ng ue ▁too .
▁M y ▁management ▁continue s ▁for ▁this ▁too .
▁M y ▁de ar ▁young ▁men , ▁you ▁won der ed .
▁When ▁the ▁start - up ▁program ▁took ▁place ▁on ▁January ▁16 , ▁I ▁experience d ▁new ▁energy , ▁new ▁con s c ious ness , ▁new ▁enthusiasm ▁and ▁new ▁enthusiasm ▁in ▁the ▁youth ▁of ▁all ▁over ▁the ▁country .
▁In ▁million s ▁of ▁people , ▁people ▁re gi s tra ted ▁to ▁come ▁to ▁that ▁program .
▁But ▁due ▁to ▁not ▁ having ▁such ▁a ▁place , ▁final ly ▁this ▁program ▁was ▁done ▁in ▁Vi g yan ▁Bha wan .
▁You ▁could n ' t ▁reach , ▁but ▁you ' ve ▁been ▁partner ing ▁it ▁all ▁the ▁time ▁on - line .
▁P er ha p s ▁a ▁program ▁has ▁been ▁kept ▁by ▁million s ▁of ▁youth ▁for ▁so ▁many ▁hours ▁and ▁it ▁is ▁ very ▁ra re , ▁but ▁it ▁happened .
▁An d ▁I ▁was ▁see ing ▁what ' s ▁the ▁ex ci te ment ▁of ▁start - up .
▁An d ▁but ▁one ▁thing , ▁which ▁is ▁the ▁general ▁people ' s ▁thinking ▁that ▁start - up ▁means ▁I
▁ . T . ▁Re lay ed ▁things , ▁ very ▁so ph ist ic ated ▁business .
▁This ▁con fu s ion ▁broke ▁after ▁this ▁event ▁of ▁start - up .
▁I
▁St art - up ▁around ▁ . T . ▁is ▁a ▁small ▁part .
▁Li fe ▁is ▁huge , ▁require ment s ▁are ▁in f in ite .
▁St art - up ▁also ▁comes ▁with ▁count less ▁opportunities .
▁I ▁just ▁went ▁to ▁Sikkim ▁a ▁few ▁days ▁ago .
▁Sikkim ▁has ▁now ▁become ▁the ▁or gan ic ▁state ▁of ▁the ▁country ▁and ▁I ▁invited ▁agricultural ▁ministers ▁and ▁agricultural ▁secret ar ies ▁across ▁the ▁country .
▁I ▁got ▁a ▁chance ▁to ▁meet ▁two ▁young ▁men ▁there
▁I
▁An ur ag ▁Agarwal ▁and ▁other s ▁are ▁Si d d hi ▁Kar n ani .
▁They ▁walk ed ▁towards ▁start - up ▁and ▁they ▁got ▁me ▁in ▁Sikkim .
▁They ▁work ▁in ▁North - A st , ▁work ▁in ▁agriculture ▁and ▁are ▁her b al ▁ y i el d s , ▁or gan ic ▁ y i el d s , ▁global ▁market ing ▁it .
▁This ▁did ▁not ▁happen
▁Last ▁time ▁I ▁told ▁people ▁associated ▁with ▁my ▁start - up ▁that ▁send ▁your ▁experience s ▁to ▁" N ar endra ▁Mo dy ▁A pp ."
▁Many ▁sent , ▁but ▁more ▁will ▁come , ▁I ' ll ▁be ▁happy .
▁But ▁those ▁who ▁have ▁come , ▁they ▁are ▁real ly ▁in spiration al .
▁There ▁is ▁a ▁young ▁man ▁by ▁be li ef ▁Dwivedi , ▁he ▁has ▁done ▁on - line ▁k it ch en ▁start - up ▁and ▁those ▁middle - cl as s ▁people ▁who ▁have ▁come ▁for ▁live li ho od , ▁they ▁work ▁to ▁reach ▁Ti ff in ▁through ▁on - line ▁network ing .
▁There ▁is ▁a ▁M r ▁D ign esh ▁Pa th ak , ▁he ▁has ▁decided ▁to ▁work ▁on ▁animal ▁food ▁for ▁farmers ▁and ▁especially ▁animal s , ▁An im al ▁F e ed .
▁If ▁our ▁country ' s ▁animal s , ▁they ▁will ▁get ▁good ▁di et , ▁then ▁we ▁will ▁get ▁good ▁milk , ▁we ▁will ▁get ▁good ▁milk , ▁then ▁our ▁country ▁will ▁be ▁young .
▁Manoj ▁G il da , ▁Ni kh il ▁ ji , ▁he ▁started ▁the ▁start - up ▁of ▁a g ri - st ore age .
▁They ▁are ▁doing ▁b ul k ▁st or age ▁system ▁develop ▁for ▁agricultural ▁product s ▁with ▁sc i ent i f ic ▁ ru it s ▁st ore age ▁system .
▁That ▁is , ▁a ▁lot ▁of ▁suggest ion s ▁have ▁come .
▁Se nd ▁you ▁more , ▁I ' ll ▁feel ▁good ▁and ▁I ' ll ▁have ▁to ▁talk ▁about ▁start - up ▁again ▁and ▁again , ▁just ▁like ▁I ▁talk ▁about ▁cleanliness ▁every ▁time , ▁start - up , ▁because ▁your ▁ ph il an th ro p , ▁this ▁is ▁our ▁in spiration .
▁M y ▁de ar ▁country men , ▁cleanliness ▁is ▁now ▁also ▁joining ▁be au ty .
▁For ▁many ▁years , ▁we ▁kept ▁express ing ▁anger ▁against ▁dirt , ▁but ▁the ▁dirt ▁did ▁not ▁go ▁away .
▁Now ▁the ▁country men ▁have ▁started ▁discuss ing ▁cleanliness ▁and ▁cleanliness ▁work ▁is ▁going ▁on ▁some where , ▁some ▁things ▁are ▁going ▁on .
▁But ▁now ▁one ▁step ▁citizen ▁has ▁move d ▁forward ▁in ▁it .
▁He ▁has ▁add ed ▁be au ty ▁to ▁cleanliness .
▁In ▁a ▁way ▁gold ▁is ▁plea s ant ▁and ▁special ly ▁looking ▁at ▁railway ▁station s .
▁I ▁am ▁see ing ▁that ▁these ▁days ▁local ▁citizen s , ▁local ▁ art ist s , ▁students ▁of ▁many ▁railway ▁station s ▁of ▁the ▁country ▁are ▁engaged ▁in ▁de cor ating ▁their ▁own ▁railway ▁station .
▁Keep ing ▁local ▁ art ▁in ▁the ▁center , ▁keeping ▁the ▁wall ▁pain ting s , ▁making ▁sign - bo ard ▁well , ▁making ▁ art ist ic , ▁making ▁people ▁aware , ▁not ▁know ▁what ▁are ▁they ▁doing
▁Some one ▁told ▁me ▁that ▁tribal ▁women ▁at ▁Ha za ri ba gh ▁station ▁have ▁p un ish ed ▁the ▁entire ▁railway ▁station ▁with ▁the ▁design ▁of ▁local ▁So hra i ▁and ▁Ko h bar ▁Ar t ▁there .
▁More ▁than ▁30 0 ▁v ol un te ers ▁of ▁Thane ▁district ▁de cor ated ▁K ing ▁C ir c le ▁Station , ▁Ma t un ga , ▁Bo ri va li , ▁Kha r .
▁There ▁are ▁also ▁many ▁news ▁from ▁Rajasthan , ▁Sa wa i ▁Ma d ho pur , ▁Ko ta .
▁It ▁seems ▁that ▁our ▁railway ▁station ▁will ▁automatic ally ▁become ▁the ▁identity ▁of ▁our ▁tradition s .
▁Every one ▁will ▁no ▁long er ▁find ▁the ▁lo r ry ▁of ▁tea ▁and ▁ wood ▁from ▁the ▁win d ow , ▁sitting ▁on ▁the ▁train ▁and ▁sitting ▁on ▁the ▁wall ▁will ▁see ▁what ▁is ▁the ▁special ty ▁here .
▁An d ▁it ▁' ▁ s ▁not ▁the ▁railway ▁I D
▁U ni ti ative ▁was ▁Narendra ▁Modi ' s ▁U I
▁was ▁ ni ti ative .
▁It ▁belong ed ▁to ▁citizen s .
▁Se e ▁the ▁citizen s , ▁how ▁do ▁they ▁do
▁But ▁I ▁see ▁that ▁I ▁have ▁got ▁some ▁picture s , ▁but ▁I ▁think ▁I ' ll ▁see ▁more ▁picture s .
▁Can ▁you ▁send ▁me , ▁who ▁have ▁made ▁some ▁effort ▁to ▁be au ty ▁at ▁the ▁railway ▁station ▁or ▁some where ▁else ▁with ▁cleanliness
▁Se nd ▁it ▁ s ure .
▁I ▁will ▁see , ▁people ▁will ▁also ▁see ▁and ▁other s ▁will ▁also ▁get ▁in spiration .
▁An d ▁what ▁can ▁happen ▁at ▁the ▁railway ▁station , ▁it ▁can ▁be ▁at ▁the ▁bus ▁station , ▁it ▁can ▁be ▁in ▁the ▁hospital , ▁it ▁can ▁be ▁in ▁the ▁school , ▁around ▁the ▁temple s , ▁can ▁be ▁around ▁the ▁ch ur che s , ▁around ▁the ▁mosque s , ▁can ▁be ▁in ▁the ▁g ard en ▁and ▁g ard en , ▁how ▁much ▁can ▁it ▁be
▁Those ▁who ▁came ▁to ▁this ▁idea ▁and ▁who ▁started ▁it ▁and ▁who ▁carrie d ▁forward , ▁are ▁all ▁con gra t ul ation s ▁officers .
▁But ▁ y es , ▁you ▁must ▁send ▁me ▁photos , ▁I ▁want ▁to ▁see , ▁what ▁have ▁you ▁done
▁M y ▁de ar ▁country men , ▁it ▁is ▁a ▁matter ▁of ▁ pri de ▁for ▁themselves ▁that ▁India ▁is ▁ho s ting ▁ very ▁big ▁from ▁4 th ▁to ▁8 th ▁of ▁the ▁first ▁week ▁of ▁February .
▁The ▁whole ▁world ▁is ▁coming ▁to ▁our ▁guest s ▁and ▁our ▁ n av y ▁is ▁preparing ▁for ▁this ▁ho s ting .
▁War ship s ▁of ▁many ▁countries ▁of ▁the ▁world , ▁ na val ▁ ship s , ▁Andhra ▁Pradesh ' s ▁Vi sa kha pat n am ▁are ▁ ga ther ing ▁on ▁the ▁be ach .
▁I
▁International ▁Let ▁Re vi e w ▁is ▁happen ing ▁on ▁the ▁be ach ▁of ▁India .
▁There ▁is ▁an ▁attempt ▁to ▁co or d in ate ▁between ▁the ▁world ' s ▁military ▁power ▁and ▁our ▁military ▁power .
▁is ▁a ▁joint ▁e er ci se .
▁It ' s ▁a ▁big ▁opportunity .
▁In ▁the ▁coming ▁days , ▁you ▁are ▁going ▁to ▁get ▁information ▁from ▁TV ▁media ▁because ▁it ▁is ▁a ▁big ▁program ▁and ▁everyone ▁emphasiz es ▁it .
▁This ▁is ▁ very ▁important ▁for ▁a ▁country ▁like ▁India ▁and ▁India ' s ▁m ari time ▁history ▁has ▁been ▁gold en .
▁In ▁San s k rit , ▁the ▁sea ▁is ▁called ▁the ▁source ▁or ▁o ce an .
▁This ▁means ▁in f in ite ▁a b und ance .
▁The ▁b ound ar ies ▁separate ▁us , ▁the ▁earth ▁separate s ▁us , ▁but ▁the ▁water ▁add s ▁us , ▁the ▁sea ▁add s ▁us .
▁We ▁can ▁add ▁our s el ve s ▁to ▁the ▁sea , ▁connect ▁with ▁anyone .
▁An d ▁our ▁ ance s tor s ▁had ▁introduced ▁this ▁power ▁by ▁travel ing ▁the ▁world ▁cent ur ies ▁ago , ▁doing ▁world ▁trade .
▁W he ther ▁Chha tra pati ▁Shiv a ji , ▁whether ▁Cho la ▁E mp i re ▁- ▁He ▁made ▁a ▁new ▁identity ▁about ▁m ari time ▁power .
▁Even ▁today , ▁there ▁are ▁many ▁states ▁where ▁many ▁tradition s ▁related ▁to ▁the ▁sea ▁are ▁alive , ▁celebrate ▁as ▁a ▁festival .
▁When ▁the ▁world ▁is ▁becoming ▁a ▁guest ▁of ▁India , ▁the ▁power ▁of ▁the ▁Navy ▁is ▁being ▁introduced .
▁It ' s ▁a ▁good ▁opportunity .
▁I ▁will ▁also ▁get ▁the ▁ pri vi le ge ▁to ▁be ▁present ▁on ▁this ▁global ▁occasion .
▁In ▁the ▁e ast er n ▁end ▁of ▁India , ▁ s port s ▁ceremony ▁is ▁being ▁held ▁in ▁Guwahati , ▁S A A R C ▁countries ▁ s port s ▁ceremony .
▁Th ous and s ▁of ▁S A A R C ▁countries ▁are ▁coming ▁to ▁Guwahati ' s ▁land .
▁The ▁atmosphere ▁of ▁the ▁game , ▁the ▁ex ci te ment ▁of ▁the ▁game
▁A ▁grand ▁festival ▁of ▁the ▁new ▁generation ▁of ▁S A A R C ▁countries ▁is ▁happen ing ▁on ▁the ▁so il ▁of ▁Guwahati ▁in ▁Assam .
▁This ▁is ▁also ▁a ▁good ▁opportunity ▁to ▁connect ▁with ▁S A A R C ▁countries ▁in ▁itself .
▁M y ▁de ar ▁country men , ▁I ▁had ▁already ▁said ▁that ▁whatever ▁comes ▁in ▁the ▁mind , ▁I ▁wish , ▁open ly ▁share ▁it ▁with ▁you .
▁There ▁will ▁be ▁ten th ▁and ▁t w el f th ▁examination s ▁in ▁the ▁coming ▁days .
▁Last ▁time , ▁in ▁the ▁matter ▁of ▁" min d " , ▁I ▁had ▁talked ▁to ▁the ▁students ▁about ▁the ▁examination .
▁This ▁time ▁I ▁wish ▁that ▁the ▁students ▁who ▁have ▁succeed ed ▁and ▁have ▁passed ▁on ▁the ▁day ▁of ▁the ▁stress ▁free ▁examination , ▁what ▁was ▁the ▁atmosphere ▁in ▁the ▁family , ▁the ▁Guru jan s , ▁what ▁did ▁the ▁teacher s ▁do , ▁what ▁did ▁they ▁try , ▁what ▁did ▁the ▁senior ▁told ▁them ▁and ▁what
▁You ▁will ▁have ▁good ▁experience s .
▁This ▁time ▁we ▁can ▁do ▁such ▁a ▁thing ▁that ▁you ▁send ▁me ▁your ▁experience ▁to ▁the ▁Narendra ▁Modi ▁app .
▁An d ▁I ▁will ▁also ▁pray ▁to ▁the ▁media , ▁whatever ▁good ▁things ▁are ▁in ▁it , ▁they ▁will ▁pro p ag ate ▁through ▁their ▁media ▁in ▁the ▁coming ▁February ▁month , ▁so ▁that ▁the ▁students ▁across ▁the ▁country ▁will ▁read ▁it , ▁T . V . ▁and ▁they ▁will ▁also ▁see ▁how ▁to ▁worry ▁free , ▁how ▁to ▁stress ▁free , ▁how ▁to ▁la ugh , ▁its ▁her ed it ary ▁hand ▁will ▁be ▁taken ▁and ▁I ▁am ▁ s ure ▁that ▁the ▁media ▁friend ▁will ▁help ▁in ▁this ▁work .
▁Y e ah , ▁but ▁then ▁you ' ll ▁send ▁everything .
▁Will ▁you ▁send ▁it
▁Se nd ▁ s ure .
▁T han k ▁you ▁ very ▁much , ▁b ud dy .
▁Then ▁once ▁you ' ll ▁get ▁the ▁next ▁month ▁for ▁the ▁next ▁" min d " ▁thing .
▁T han k ▁you ▁ very ▁much .
▁ .
