▁Talk ing ▁to ▁the ▁mind , ▁June ▁2017 , ▁my ▁de ar ▁country men , ▁gr eet ing s
▁The ▁weather ▁is ▁changing
▁This ▁time ▁there ▁was ▁too ▁much ▁he at ▁ .
▁But ▁it ▁' ▁ s ▁good ▁that ▁the ▁rain ▁is ▁progress ing ▁on ▁its ▁foot s te p s ▁on ▁time ▁ .
▁Jha j j ham ▁rain ▁has ▁become ▁plea s ant ▁in ▁many ▁parts ▁of ▁the ▁country ▁ .
▁After ▁rain ▁ , ▁cold ▁win d s ▁have ▁experience d ▁relief ▁from ▁the ▁he at ▁of ▁the ▁past ▁ .
▁An d ▁we ▁all ▁have ▁seen ▁how ▁much ▁con fu s ion ▁in ▁life , ▁how ▁much ▁stress , ▁personal ▁life , ▁public ▁life , ▁the ▁arrival ▁of ▁rain ▁also ▁change s ▁our ▁mind s et
▁Today ▁the ▁cha ri ot s ▁of ▁Lord ▁Jag an nath ▁ ji ▁celebrate ▁ very ▁de vo tion ▁and ▁ j o y ful ly ▁in ▁many ▁parts ▁of ▁the ▁country ▁ .
▁In ▁some ▁parts ▁of ▁the ▁world ▁ , ▁Lord ▁Jag an nath ji ▁' ▁ s ▁ra th ▁ ya tra ▁is ▁celebrate d ▁ .
▁An d ▁the ▁country ▁is ▁deep ly ▁connect ed ▁with ▁Lord ▁Jag an nath ▁ .
▁Those ▁who ▁had ▁studied ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ▁must ▁have ▁seen ▁that ▁he ▁used ▁to ▁praise ▁Lord ▁Jag an nath ji ' s ▁temple ▁and ▁his ▁tradition s ▁because ▁social ▁justice ▁and ▁social ▁harm on y ▁were ▁in h er ent ▁in ▁it ▁ .
▁Lord ▁Jag an nath ▁is ▁the ▁go d ▁of ▁the ▁poor ▁ .
▁An d ▁ very ▁few ▁people ▁will ▁know , ▁there ▁is ▁a ▁word ▁in ▁English ▁language ▁ ju gg er na ut ▁and ▁it ▁means ▁a ▁grand ▁cha ri ot ▁that ▁no ▁one ▁can ▁stop
▁An d ▁in ▁the ▁di ction ary ▁meaning ▁of ▁this ▁ ju gg er na ut ▁ , ▁it ▁is ▁found ▁that ▁this ▁word ▁has ▁e mer ged ▁from ▁the ▁cha ri ot ▁of ▁Jag an nath a ▁ .
▁An d ▁so ▁we ▁can ▁understand ▁how ▁the ▁world ▁has ▁accepted ▁this ▁journey ▁of ▁Jag an nath ▁in ▁its ▁own ▁way ▁ .
▁On ▁the ▁occasion ▁of ▁Lord ▁Jag an nath ji ▁' ▁ s ▁visit ▁ , ▁I ▁wish ▁all ▁the ▁nation s ▁and ▁sa lu te ▁the ▁Sri char an s ▁of ▁Lord ▁Jag an nath ▁ .
▁India ' s ▁di ver s ity ▁is ▁also ▁its ▁special ty , ▁India ' s ▁di ver s ity ▁is ▁also ▁the ▁power ▁of ▁India .
▁The ▁ho ly ▁month ▁of ▁Ram z an ▁celebrate d ▁with ▁ho ly ▁ lu st ▁in ▁a ▁far ▁away ▁pray er ▁ .
▁Now ▁is ▁the ▁festival ▁of ▁E id
▁On ▁this ▁occasion ▁of ▁E id - ul - F it r , ▁be st ▁wish es ▁to ▁everyone ▁from ▁me ▁ very ▁much ▁ .
▁Ram z an ▁is ▁the ▁month ▁of ▁v ir tu e ▁donation , ▁it ▁is ▁the ▁month ▁of ▁dis tri bu ting ▁happiness ▁and ▁the ▁more ▁happiness ▁you ▁dis tri bu te , ▁the ▁more ▁happiness ▁increase s
▁Com e , ▁let ' s ▁share ▁the ▁ tre as ure s ▁of ▁happiness ▁with ▁in spiration ▁from ▁these ▁ho ly ▁festival s ▁of ▁all ▁together , ▁let ' s ▁move ▁the ▁country ▁forward
▁In ▁this ▁ho ly ▁month ▁of ▁Ram z an ▁ , ▁a ▁major ▁mo ti v ation ▁of ▁the ▁Mu bar ak pur ▁village ▁of ▁Bi j n or ▁in ▁Uttar ▁Pradesh ▁came ▁to ▁me ▁ .
▁About ▁three ▁and ▁a ▁half ▁thousand ▁families ▁of ▁our ▁Muslim ▁ si b ling s ▁live ▁in ▁that ▁small ▁village , ▁in ▁a ▁way ▁the ▁population ▁belong s ▁to ▁the ▁brother s ▁and ▁sister s ▁of ▁our ▁Muslim ▁family .
▁In s ide ▁this ▁Rama d an ▁the ▁villagers ▁decided ▁to ▁build ▁toilet s ▁together ▁ .
▁An d ▁within ▁this ▁in di vi du al ▁toilet ▁also ▁help s ▁the ▁government ▁and ▁the ▁assistance ▁amount ▁was ▁given ▁to ▁them ▁at ▁around ▁Rs ▁ . ▁17 ▁lakh s ▁ .
▁You ▁will ▁also ▁have ▁a ▁plea s ant ▁surprise , ▁plea s ure
▁In ▁this ▁ho ly ▁month ▁of ▁Ram z an ▁all ▁our ▁Muslim ▁brother s ▁and ▁sister s ▁returned ▁these ▁17 ▁lakh s ▁back ▁to ▁the ▁government ▁ .
▁An d ▁we ' re ▁go n na ▁make ▁our ▁toilet s , ▁our ▁hard ▁work , ▁our ▁money
▁You ▁spend ▁17 ▁lakh s ▁for ▁other ▁facilities ▁in ▁the ▁village
▁I ▁congratulate ▁all ▁the ▁villagers ▁of ▁Mu bar ak pur ▁for ▁the ▁re ver s al ▁of ▁this ▁ho ly ▁opportunity ▁of ▁Ram z an ▁for ▁the ▁good ▁of ▁society ▁ .
▁One ▁of ▁their ▁things ▁is ▁also ▁ very ▁in spiration al
▁An d ▁the ▁biggest ▁thing , ▁he ▁free d ▁Mu bar ak pur ▁from ▁de fe c ation ▁in ▁the ▁open
▁We ▁know ▁that ▁there ▁are ▁three ▁states ▁in ▁our ▁country , ▁Sikkim , ▁Himachal ▁and ▁Kerala , ▁they ▁have ▁already ▁been ▁declared ▁free ▁from ▁de fe c ation ▁in ▁the ▁open
▁This ▁week ▁Uttarakhand ▁and ▁Haryana ▁were ▁also ▁declared ▁ .
▁I ▁express ▁ gra ti tu de ▁to ▁the ▁administration ▁of ▁these ▁five ▁states , ▁governance ▁and ▁public ▁opinion , ▁especially ▁to ▁complete ▁this ▁work
▁We ▁know ▁well ▁that ▁in ▁the ▁life ▁of ▁a ▁person , ▁doing ▁anything ▁good ▁in ▁the ▁life ▁of ▁society , ▁then ▁hard ▁work ▁has ▁to ▁be ▁done .
▁If ▁our ▁hand w rit ing ▁is ▁bad , ▁if ▁he ▁has ▁to ▁fix ▁it , ▁then ▁he ▁has ▁to ▁make ▁efforts ▁to ▁remain ▁ very ▁con s c ious ▁for ▁a ▁long ▁time
▁Then ▁the ▁ha bit ▁of ▁the ▁body ▁of ▁the ▁mind ▁change s
▁This ▁is ▁the ▁subject ▁of ▁sa ni tation ▁ .
▁Such ▁bad ▁ha bit s ▁have ▁become ▁part ▁of ▁our ▁nature ▁ .
▁become ▁part ▁of ▁our ▁ha bit s
▁We ▁must ▁try ▁un in ter rup ted ly ▁to ▁get ▁rid ▁of ▁this ▁ .
▁Every one ▁' ▁ s ▁attention ▁must ▁be ▁attract ed ▁ .
▁Go od ▁mo ti v ation ▁event s ▁have ▁to ▁be ▁remember ed ▁again ▁and ▁again ▁ .
▁An d ▁I ▁am ▁g la d ▁that ▁cleanliness ▁has n ▁' ▁t ▁been ▁this ▁government ▁program me ▁today
▁This ▁is ▁becoming ▁a ▁movement ▁of ▁mass ▁society
▁An d ▁when ▁people ▁sitting ▁in ▁governance ▁also ▁go ▁ahead ▁with ▁public ▁participation , ▁how ▁much ▁strength ▁increase s
▁In ▁the ▁past , ▁a ▁ very ▁good ▁event ▁came ▁to ▁me , ▁which ▁I ▁would ▁ s ure ly ▁say ▁to ▁you
▁This ▁is ▁the ▁incident ▁of ▁Vijay a nagar am ▁in ▁Andhra ▁Pradesh ▁ .
▁The ▁administration ▁there ▁took ▁a ▁big ▁job ▁in ▁public ▁participation ▁ .
▁10 ▁March ▁from ▁6 ▁A M ▁to ▁14 ▁March ▁10 ▁A M ▁ .
▁100 ▁hours ▁of ▁non ▁stop ▁campaign
▁An d ▁what ▁was ▁the ▁go al
▁Con st ru ction ▁of ▁ten ▁thousand ▁domestic ▁toilet s ▁in ▁7 1 ▁ gram ▁panchayat s ▁in ▁one ▁hundred ▁hours
▁An d ▁my ▁de ar ▁country men , ▁you ▁will ▁be ▁happy ▁to ▁know ▁that ▁the ▁public ▁and ▁the ▁government ▁successful ly ▁completed ▁the ▁construction ▁of ▁ten ▁thousand ▁toilet s ▁in ▁100 ▁hours ▁together
▁7 1 ▁villages
▁I ▁congratulate ▁the ▁people ▁sitting ▁in ▁the ▁government , ▁the ▁government ▁officials ▁and ▁the ▁citizen s ▁of ▁those ▁villages ▁of ▁Vijay a nagar am ▁district ▁that ▁you ▁have ▁presented ▁a ▁great ▁in spiration al ▁example ▁while ▁perform ing ▁hard ▁work
▁These ▁days , ▁in ▁the ▁matter ▁of ▁" min d " , ▁I ▁continue ▁to ▁suggest ▁suggest ion s ▁from ▁public - ge ner ation
▁Narendra mo di A pp s ▁come ▁on , ▁come ▁to ▁M y G o v . in , ▁come ▁from ▁letter s , ▁come ▁to ▁the ▁A I R
▁Shri man ▁Prakash ▁Tripathi ▁re cal led ▁the ▁E mer g ency ▁and ▁wrote ▁that ▁on ▁25 th ▁June ▁he ▁presented ▁as ▁a ▁black ▁period ▁in ▁the ▁history ▁of ▁democracy ▁ .
▁This ▁aware ness ▁of ▁Prakash ▁Tripathi ' s ▁democracy ▁is ▁ com men d able ▁and ▁democracy ▁is ▁a ▁system , ▁it ▁is ▁not ▁so , ▁it ▁is ▁also ▁a ▁ rit ual ▁I V
▁Te rn al ▁ ig il ance ▁is ▁the ▁P ri ce ▁of ▁Fi ber ty ▁I
▁De mo c ra cy ▁needs ▁e ter n al ▁aware ness ▁and ▁therefore ▁ , ▁it ▁has ▁to ▁be ▁remember ed ▁that ▁democracy ▁is ▁shock ed ▁and ▁to ▁move ▁forward ▁towards ▁good ▁de mo c ra ci es ▁ .
▁19 7 5 ▁- ▁June ▁25 ▁- ▁It ▁was ▁such ▁a ▁black ▁night , ▁which ▁no ▁democracy ▁love r ▁can ▁forget ▁I
▁No ▁Indian ▁can ▁forget ▁I D
▁In ▁a ▁way ▁the ▁country ▁was ▁convert ed ▁into ▁jail ▁room ▁I
▁The ▁ op po s ite ▁voice ▁was ▁ du mp ed ▁I D
▁Jai p ra ka sh ▁Narayan , ▁the ▁dig ni tar ies ▁of ▁the ▁country ▁were ▁lo ck ed ▁in ▁jail s
▁The ▁judicial ▁system ▁was ▁also ▁un able ▁to ▁escape ▁the ▁sha d ow ▁of ▁the ▁ho r ri f ic ▁form ▁of ▁the ▁E mer g ency
▁The ▁newspaper s ▁were ▁completely ▁was ted ▁ .
▁Student s ▁of ▁today ' s ▁ j o ur n al ism , ▁people ▁working ▁in ▁democracy , ▁re pe ated ▁re cal ling ▁that ▁black ▁period , ▁have ▁been ▁constantly ▁trying ▁to ▁increase ▁aware ness ▁about ▁democracy ▁and ▁should ▁also ▁be ▁done .
▁At ▁that ▁time ▁At al ▁Bihar i ▁Vajpayee ▁was ▁also ▁in ▁jail , ▁when ▁the ▁E mer g ency ▁was ▁one ▁year , ▁At al ▁ ji ▁wrote ▁a ▁ po em ▁and ▁he ▁de s c ri be s ▁the ▁condition ▁of ▁that ▁time ▁in ▁his ▁ po em ▁I I
▁J e th ▁month , ▁Sharad ▁Chand ni ▁sa d , ▁J e th ▁Ma s s , ▁Sharad ▁Chand ni ▁U da s , ▁Si s ki ▁fill ing ▁Sa van , ▁In ter g hat ▁R ay , ▁one ▁year ▁passed , ▁one ▁year ▁passed
▁In ▁the ▁learn ing s , ▁the ▁S im ta ▁Jag a , ▁but ▁the ▁Vi k al ▁Pra n ▁Vi ha g , ▁the ▁S im ta ▁Jag a ▁in ▁the ▁learn ing s , ▁but ▁the ▁Vi k al ▁Pra n ▁Vi ha g , ▁from ▁D har ti ▁to ▁Am ber , ▁from ▁D har ti ▁to ▁Am ber , ▁the ▁so ng ▁went ▁to ▁Mu k ti ▁so ng , ▁one ▁year ▁passed , ▁one ▁year ▁passed
▁Wa t ch ing ▁the ▁path , ▁count ing ▁the ▁day , ▁watch ing ▁the ▁path , ▁moment s , ▁moment s , ▁moment s ▁will ▁e ver ▁come , ▁let ' s ▁come , ▁the ▁mind ' s ▁me at , ▁one ▁year ▁has ▁passed
▁De mo c ra cy ▁love rs ▁fought ▁a ▁big ▁battle ▁and ▁a ▁country ▁like ▁India , ▁such ▁a ▁huge ▁country , ▁when ▁the ▁opportunity ▁was ▁received , ▁how ▁democracy ▁is ▁pre va il ing ▁in ▁the ▁ ju ng le ▁of ▁the ▁people ▁of ▁India , ▁perform ed ▁that ▁strength ▁through ▁elections .
▁This ▁sense ▁of ▁democracy ▁spread ▁in ▁the ▁ ve il ▁of ▁the ▁people ▁is ▁our ▁ im m or tal ▁heritage ▁I
▁We ▁have ▁to ▁ em power ▁this ▁leg a cy
▁M y ▁de ar ▁country men , ▁every ▁Hindu st ani ▁is ▁feel ing ▁the ▁ pri de ▁of ▁high ▁tax ▁in ▁the ▁world ▁today
▁June ▁21 , ▁2017 ▁- ▁World ▁Yoga ▁become s ▁I D
▁From ▁the ▁water ▁to ▁the ▁mountain , ▁people ▁welcome d ▁the ▁sun ▁ra y s ▁every ▁morning ▁through ▁yoga
▁Who ▁will ▁be ▁Hindu st ani , ▁who ▁will ▁not ▁be ▁pro ud ▁of ▁this
▁It ▁is ▁not ▁that ▁yoga ▁was ▁not ▁the ▁first , ▁but ▁today ▁when ▁Yoga ▁has ▁been ▁ ti ed ▁in ▁the ▁ th re ad , ▁Yoga ▁has ▁become ▁the ▁reason ▁for ▁connect ing ▁the ▁world .
▁Al mo st ▁all ▁countries ▁of ▁the ▁world ▁have ▁made ▁this ▁opportunity ▁of ▁yoga ▁their ▁opportunity
▁In ▁China , ▁the ▁G re at ▁All ▁of ▁China ▁practice d ▁yoga ▁on ▁it , ▁people ▁in ▁P er u ▁did ▁24 00 ▁meters ▁above ▁sea ▁level ▁on ▁World ▁Vi et age ▁Si te ▁Ma ch u ▁P ic ch u
▁People ▁ s um med ▁in ▁the ▁sha d ow ▁of ▁E i ff el ▁To w er ▁in ▁France
▁More ▁than ▁40 00 ▁people ▁have ▁done ▁collect ive ▁yoga ▁in ▁A bu ▁Ha bi ▁in ▁C A
▁In ▁Afghanistan , ▁I D ▁in ▁He rat
▁India ' s ▁friendship ▁has ▁given ▁a ▁new ▁di men s ion ▁by ▁doing ▁yoga ▁on ▁E n dia ▁A g han ▁Ri nd ship ▁C am ▁Sal ma ▁Ban dh
▁In ▁a ▁small ▁place ▁like ▁Singapore ▁ , ▁program me s ▁were ▁held ▁at ▁70 ▁location s ▁and ▁they ▁carrie d ▁out ▁a ▁campaign ▁for ▁a ▁week ▁ .
▁U N D ▁remove s ▁10 ▁S ta mp s ▁of ▁International ▁Yoga ▁Day
▁Re le as ed ▁those ▁10 ▁S ta mp s ▁I D
▁F O G A ▁session ▁with ▁Co ga ▁Ma ster s ▁was ▁organized ▁in ▁U N ▁De ad qu ar ter
▁U N ' s ▁st a , ▁every bo dy ▁in ▁the ▁world ' s ▁diplomat s ▁got ▁involved ▁in ▁I D
▁This ▁time ▁ , ▁once ▁again ▁ , ▁Yoga ▁work ed ▁as ▁a ▁world ▁record ▁ .
▁In ▁Gujarat ▁in ▁Ahmedabad ▁near ly ▁5 5 ▁thousand ▁people ▁together ▁made ▁a ▁new ▁world ▁record ▁ .
▁I ▁also ▁got ▁the ▁opportunity ▁to ▁join ▁the ▁program me ▁of ▁Yoga ▁in ▁Lucknow ▁ .
▁But ▁for ▁the ▁first ▁time ▁I ▁had ▁the ▁ pri vi le ge ▁of ▁doing ▁yoga ▁in ▁rain ▁ .
▁O ur ▁soldiers ▁where ▁Min us ▁20 , ▁25 , ▁40 ▁degree ▁temperature ▁is ▁also ▁done ▁in ▁that ▁Si ach en
▁O ur ▁Ar med ▁Force s , ▁be ▁BSF , ▁I
▁T B P , ▁R P , ▁I
▁S C , ▁everyone ▁has ▁made ▁yoga ▁as ▁part ▁of ▁their ▁duty
▁On ▁this ▁Yoga ▁Day , ▁I ▁had ▁said ▁that ▁three ▁generation s , ▁because ▁this ▁was ▁the ▁third ▁International ▁Yoga ▁Day , ▁I ▁had ▁said ▁that ▁the ▁three ▁generation s ▁of ▁the ▁family ▁together ▁do ▁their ▁photo ▁share .
▁Some ▁ TC han ne ll ▁also ▁carrie d ▁this ▁point ▁forward
▁I ' ve ▁got ▁enough ▁photos ▁on ▁this , ▁some ▁of ▁them ▁have ▁been ▁kept ▁co mp il ed ▁on ▁the ▁selected ▁photograph s ▁Narendra mo di A pp
▁In ▁the ▁way ▁Yoga ▁is ▁being ▁discussed ▁all ▁over ▁the ▁world , ▁one ▁thing ▁is ▁coming ▁up ▁well ▁that ▁Yoga ▁is ▁today ' s ▁health ▁con s c ious ▁society , ▁it ▁is ▁now ▁step ping ▁towards ▁the ▁We ll ness ▁from ▁the ▁it ness ▁and ▁they ▁feel ▁that ▁it ness ▁is ▁important , ▁but ▁Yoga ▁is ▁the ▁be st ▁way ▁for ▁We ll ness
▁Re s p ect ed ▁Prime ▁Minister ▁S ir , ▁I ▁am ▁speak ing ▁to ▁Dr . ▁Anil ▁Son ara ▁Ahmedabad , ▁Gujarat
▁S ir , ▁I ▁have ▁a ▁question ▁that ▁in ▁Recently ▁Kerala ▁we ▁had ▁heard ▁you ▁on ▁the ▁di er ent - di er ent ▁places ▁which ▁we ▁give ▁as ▁a ▁gift , ▁we ▁should ▁re place ▁kind ▁of ▁good ▁book s ▁as ▁a ▁me ment o
▁You ▁started ▁this ▁thing ▁even ▁during ▁your ▁tenure ▁in ▁Gujarat , ▁ s ir , ▁but ▁now ▁in ▁Re c ent ▁Day s ▁we ▁are ▁not ▁getting ▁to ▁see ▁more
▁So ▁can ▁we ▁do ▁something
▁Can ' t ▁we ▁do ▁anything ▁about ▁this ▁thing , ▁so ▁that ▁this ▁country w ide ▁can ▁be ▁an ▁implementation , ▁ s ir
▁In ▁the ▁last ▁days ▁ , ▁I ▁got ▁the ▁opportunity ▁to ▁go ▁to ▁a ▁ very ▁de ar ▁program me ▁ .
▁Go od ▁program ▁run s ▁in ▁Kerala ▁for ▁some ▁years , ▁run s ▁through ▁P . N . ▁Pan i ck er ▁Foundation ▁and ▁people ▁become ▁ha bit s ▁of ▁read ing ▁book s , ▁people ▁are ▁aware ▁of ▁read ing ▁book s , ▁so ▁read ing ▁day , ▁read ing ▁month ▁celebration ▁is ▁done
▁So ▁I ▁got ▁a ▁chance ▁to ▁start ▁it ▁ .
▁An d ▁there ▁I ▁was ▁told ▁that ▁we ▁do n ' t ▁ bo u f et , ▁book
▁I ▁like d ▁it ▁ .
▁Now ▁I ▁remember ▁the ▁thing ▁that ▁had ▁gone ▁away ▁from ▁me ▁again
▁Because ▁when ▁I ▁was ▁in ▁Gujarat , ▁I ▁had ▁built ▁a ▁tradition ▁in ▁the ▁government ▁that ▁we ▁would ▁not ▁give ▁b oo q e , ▁e i ther ▁welcome ▁hand ▁and ▁hand , ▁hand k er chi e
▁An d ▁ kha di ' s ▁hand k er chi ef , ▁so ▁that ▁Kha di ▁also ▁get s ▁encourage ment
▁As ▁long ▁as ▁I ▁was ▁in ▁Gujarat , ▁we ▁had ▁become ▁the ▁ha bit ▁of ▁all , ▁but ▁after ▁coming ▁here ▁my ▁ha bit ▁was ▁lost
▁But ▁went ▁to ▁Kerala , ▁once ▁again ▁he ▁became ▁aware
▁An d ▁I ▁' ▁ ve ▁just ▁started ▁giving ▁information ▁be low ▁in ▁the ▁government
▁We ▁can ▁also ▁ gra du ally ▁create ▁a ▁nature
▁An d ▁ bo u que t ▁' ▁ s ▁a y ush ▁is ▁ very ▁little
▁On ce ▁taken ▁in ▁hand , ▁then ▁leave
▁But ▁if ▁Bo ok ▁give s , ▁then ▁in ▁a ▁way ▁it ▁become s ▁part ▁of ▁the ▁house , ▁become s ▁part ▁of ▁the ▁family
▁We l com e ▁to ▁Kha di ' s ▁hand k er chi ef , ▁so ▁how ▁poor ▁people ▁get ▁help
▁Ex pen di ture ▁also ▁decrease s ▁and ▁is ▁used ▁proper ly
▁An d ▁when ▁I ▁' ▁m ▁saying ▁this , ▁how ▁much ▁historic al ▁value ▁is ▁such ▁things
▁When ▁I ▁went ▁to ▁K ▁last ▁year , ▁C ue en ▁of ▁B ri tan ▁in ▁London , ▁C ue en ▁Li ab e th ▁invited ▁me ▁to ▁eat
▁There ▁was ▁a ▁m ate rn al ▁atmosphere
▁He ▁also ▁provided ▁food ▁with ▁great ▁love , ▁but ▁later ▁he ▁show ed ▁me ▁a ▁small ▁ kha di ▁in ▁a ▁spirit ual ▁voice ▁and ▁a ▁hand k er chi ef ▁w o ven ▁with ▁ th re ad ▁and ▁was ▁ shi ning ▁in ▁his ▁eyes , ▁he ▁said ▁that ▁when ▁I ▁was ▁married , ▁this ▁Chand kar chi ▁Mahatma ▁Gandhi ▁sent ▁me ▁to ▁the ▁meeting ▁as ▁a ▁good ▁wish ▁for ▁marriage
▁How ▁many ▁years ▁have ▁passed , ▁but ▁C ue en ▁Li ab e th ▁has ▁kept ▁this ▁hand k er chi ef ▁given ▁by ▁Mahatma ▁Gandhi
▁An d ▁I ▁went , ▁so ▁they ▁ en j o y ed ▁that ▁they ▁were ▁show ing ▁me ▁that
▁An d ▁when ▁I ▁was ▁watch ing , ▁I ▁was ▁in s ist ing ▁that ▁I ▁touch ed ▁him
▁A ▁small ▁gift ▁of ▁Mahatma ▁Gandhi ▁became ▁part ▁of ▁his ▁life , ▁became ▁part ▁of ▁his ▁history
▁I ▁believe ▁these ▁ha bit s ▁do ▁not ▁change ▁over n ight ▁and ▁when e ver ▁they ▁talk ▁like ▁this , ▁there ▁is ▁also ▁a ▁victim ▁of ▁critic ism .
▁But ▁despite ▁that , ▁such ▁things ▁should ▁continue ▁to ▁be ▁done , ▁should ▁continue ▁to ▁try
▁Now ▁I ▁can ' t ▁say ▁I ' ll ▁go ▁some where ▁and ▁someone ' s ▁go n na ▁take ▁the ▁b oo u et , ▁I ' ll ▁refuse ▁it , ▁I ▁can ' t ▁do ▁it
▁But ▁still ▁there ▁will ▁be ▁critic ism , ▁but ▁will ▁continue ▁to ▁talk , ▁then ▁there ▁will ▁be ▁ gra du ally ▁improve ment .
▁M y ▁de ar ▁country men , ▁the ▁Prime ▁Minister ▁has ▁many ▁type s ▁of ▁work
▁Keep ▁ im mer s ed ▁in ▁file s , ▁but ▁I ▁have ▁developed ▁a ▁ha bit ▁for ▁me ▁that ▁I ▁read ▁some ▁letter s ▁daily ▁from ▁the ▁letter s ▁that ▁come ▁to ▁me ▁and ▁that ▁give s ▁me ▁an ▁opportunity ▁to ▁join ▁the ▁normal ▁man
▁Li ke ▁letter s ▁of ▁different ▁type s ▁people ▁write ▁letter s ▁ .
▁I ▁got ▁an ▁opportunity ▁to ▁read ▁a ▁letter ▁these ▁days , ▁I ▁think ▁I ▁should ▁tell ▁you
▁In ▁the ▁far ▁south , ▁in ▁Tamil ▁Nadu , ▁a ▁house wi fe ▁of ▁Ma d ur ai ▁A ru la mo z hi ▁Sar an an ▁- ▁he ▁sent ▁me ▁a ▁letter
▁An d ▁what ▁was ▁the ▁letter , ▁he ▁wrote ▁that ▁if ▁I ▁thought ▁of ▁doing ▁some ▁economic ▁act iv ity ▁in ▁the ▁care ▁of ▁children ▁in ▁my ▁family , ▁then ▁the ▁family ▁should ▁get ▁some ▁financial ▁help
▁So ▁I ▁started ▁some ▁work ▁towards ▁supply ing ▁money ▁from ▁the ▁" M ud ra ▁Y o ja na " , ▁money ▁from ▁the ▁bank ▁and ▁bring ing ▁some ▁good s ▁from ▁the ▁market "
▁So ▁I ▁notice d ▁that ▁the ▁Government ▁of ▁India ▁has ▁created ▁a ▁system ▁called ▁Government ▁C ▁- ▁Mar ke t place ▁ .
▁So ▁I ▁found ▁out ▁what ▁this ▁is , ▁asked ▁some ▁people
▁So ▁I ▁registered ▁it ▁to ▁my s el f
▁I ▁want ▁to ▁tell ▁the ▁country men , ▁you ▁also ▁get ▁the ▁chance , ▁then ▁you ▁I
▁Vi s it ▁H ▁- ▁G M ▁E G ▁E M ▁- ▁on ▁E n ter n et
▁There ▁is ▁a ▁big ▁new ▁type ▁of ▁arrangement
▁An y one ▁who ▁wants ▁to ▁supply ▁anything ▁in ▁the ▁government ▁wants ▁to ▁send ▁small ▁things ▁- ▁wants ▁to ▁send ▁a ▁power ▁b ul b , ▁wants ▁to ▁send ▁ du st b in , ▁send ▁a ▁b room , ▁wants ▁to ▁send ▁it , ▁wants ▁to ▁send ▁a ▁t able , ▁wants ▁to ▁sell , ▁he ▁can ▁get ▁his ▁name ▁in ▁it
▁He ▁has ▁what ▁ ual ity ' s ▁property , ▁he ▁can ▁keep ▁it ▁in ▁writing , ▁how ▁many ▁he ▁sell s , ▁he ▁can ▁write ▁and ▁the ▁government ' s ▁department ▁is ▁ com pul s or y ▁that ▁he ▁has ▁to ▁visit ▁it , ▁to ▁see ▁who ▁reach es ▁cheap ly ▁without ▁supply ing ▁quality ▁ com po si tion
▁An d ▁then ▁he ▁has ▁to ▁order
▁An d ▁the ▁inter med i ar ies ▁were ▁destroy ed ▁by ▁it ▁ .
▁All ▁transparency ▁has ▁arrived
▁D on ' t ▁inter fa ce , ▁everything ▁happen s ▁through ▁the ▁technology
▁So ▁people ▁who ▁re g ist ry ▁in ▁H - G M L ▁keep ▁watch ing ▁all ▁department s ▁of ▁the ▁government
▁Not ▁being ▁inter med i ary ▁in ▁the ▁middle ▁ , ▁things ▁get ▁ very ▁cheap
▁Now ▁this ▁Ar ul mo z hi ▁Ma d am ▁has ▁done ▁all ▁the ▁re g ist ry ▁of ▁the ▁good s ▁he ▁can ▁give ▁on ▁this ▁website ▁of ▁the ▁government
▁An d ▁the ▁ f un ▁is ▁that ▁the ▁letter ▁they ▁wrote ▁to ▁me ▁is ▁great ▁interest ing
▁He ▁wrote ▁that ▁one ▁of ▁them ▁got ▁me ▁money ▁from ▁" M ud ra " , ▁my ▁business ▁started , ▁what ▁can ▁I ▁give ▁inside ▁the ▁W - G M M , ▁put ▁all ▁the ▁list ▁and ▁I ▁got ▁the ▁order ▁from ▁the ▁Prime ▁Minister ' s ▁Office , ▁PM
▁Now ▁it ▁was ▁a ▁new ▁news ▁for ▁me , ▁what ▁PM ▁would ▁have ▁asked , ▁so ▁he ▁has ▁written ▁that ▁PM ▁bought ▁two ▁the r mo s ▁from ▁me
▁An d ▁I ▁got ▁a ▁payment ▁of ▁Rs ▁16 00
▁This ▁is ▁E m power ment
▁This ▁is ▁the ▁opportunity ▁to ▁promote ▁E n ter pri ne ur ship
▁P er ha p s ▁A ru la mo z hi ▁ ji ▁had ▁not ▁written ▁to ▁me , ▁so ▁I ▁m ight ▁have ▁not ▁even ▁notice d ▁that ▁a ▁house wi fe ▁is ▁doing ▁a ▁small ▁job ▁far ▁away ▁from ▁the ▁L G M ' s ▁arrangement , ▁his ▁good s ▁can ▁be ▁bought ▁to ▁the ▁Prime ▁Minister ' s ▁Office
▁This ▁is ▁the ▁ king d om ▁of ▁the ▁country
▁There ▁is ▁also ▁transparency ▁in ▁it , ▁there ▁is ▁also ▁ em power ment , ▁it ▁also ▁has ▁inter p re ne ur ship
▁Government ▁- M ar ke t place ▁- ▁G M
▁I ▁would ▁like ▁to ▁add ▁more ▁than ▁those ▁who ▁want ▁to ▁sell ▁their ▁good s ▁to ▁the ▁government ▁in ▁this ▁way
▁I ▁believe ▁Min im um ▁Government ▁and ▁Ma im um ▁Government ▁is ▁a ▁great ▁example ▁of ▁this ▁and ▁what ▁its ▁go al ▁is ▁Min im um ▁P ri ce ▁and ▁Ma im um ▁Ca se , ▁Economic ▁and ▁Tra n s par ency
▁M y ▁de ar ▁country men , ▁on ▁one ▁side ▁we ▁are ▁pro ud ▁of ▁yoga , ▁and ▁on ▁the ▁other ▁hand ▁we ▁can ▁be ▁pro ud ▁of ▁our ▁Si d d hi s ▁in ▁the ▁Space ▁Science
▁An d ▁this ▁is ▁the ▁special ty ▁of ▁India ▁that ▁if ▁our ▁feet ▁are ▁on ▁the ▁ground ▁associated ▁with ▁yoga , ▁then ▁our ▁dream s ▁are ▁also ▁to ▁cross ▁those ▁ho ri z on s ▁of ▁the ▁far - f lu ng ▁sky .
▁In ▁the ▁past ▁also ▁in ▁ s port s ▁and ▁in ▁science ▁India ▁has ▁shown ▁a ▁lot ▁ .
▁Today ▁India ▁is ▁not ▁only ▁fl o ating ▁on ▁earth ▁but ▁also ▁in ▁space
▁Two ▁days ▁ago ▁I
▁S CR ▁launch es ▁30 ▁Na no ▁satellite s ▁with ▁C art os at -2 ▁C er ies ▁S ate ll ite
▁An d ▁in ▁these ▁satellite s , ▁apart ▁from ▁India , ▁F ra s s , ▁G er man y , ▁It a ly , ▁Japan , ▁Britain , ▁America ▁- ▁such ▁ very ▁few ▁14 ▁countries ▁are ▁included ▁in ▁this
▁An d ▁this ▁ na no ▁satellite ▁campaign ▁in ▁India ▁will ▁help ▁us ▁in ▁the ▁field ▁of ▁far m ing , ▁in ▁the ▁work ▁of ▁ pe as ant ry , ▁in ▁relation ▁to ▁natural ▁ cal am ities
▁We ▁all ▁remember ▁this ▁thing ▁a ▁few ▁days ▁ago , ▁I
▁S R L ▁had ▁solve d ▁G S A T - 19
▁An d ▁so ▁far ▁this ▁is ▁the ▁most ▁we ight ed ▁he a vi ▁satellite ▁in ▁India ' s ▁satellite ▁launch
▁An d ▁the ▁newspaper s ▁of ▁our ▁country ▁compared ▁it ▁with ▁the ▁we ight ▁of ▁the ▁e le ph ant , ▁so ▁you ▁can ▁ im ag ine ▁how ▁big ▁our ▁scientist s ▁have ▁done ▁in ▁the ▁field ▁of ▁space
▁On ▁June ▁19 ▁ , ▁a ▁thousand ▁days ▁of ▁Mar s ▁Mission ▁have ▁been ▁completed ▁ .
▁You ▁all ▁know ▁that ▁when ▁we ▁successful ly ▁built ▁a ▁place ▁in ▁For bit ▁for ▁the ▁" M ar s ▁Mission " , ▁this ▁whole ▁ mission ▁was ▁for ▁a ▁period ▁of ▁6 ▁months "
▁His ▁lie ▁was ▁6 ▁months ▁old
▁But ▁I ▁am ▁g la d ▁that ▁the ▁ ur ge ▁of ▁our ▁scientist s ▁has ▁been ▁that ▁6 ▁months ▁have ▁passed ▁- ▁even ▁after ▁a ▁thousand ▁days , ▁our ▁" M ang ala yan ▁Mission " ▁is ▁working , ▁send ing ▁picture s , ▁giving ▁information , ▁scientist ▁Da ta ▁is ▁coming , ▁more ▁than ▁the ▁time ▁period , ▁more ▁than ▁its ▁A Y U S H ▁is ▁working
▁To ▁complete ▁a ▁thousand ▁days ▁inside ▁our ▁sc i ent i f ic ▁journey ▁is ▁an ▁important ▁ hal t ▁inside ▁our ▁space ▁journey
▁These ▁days ▁ , ▁even ▁in ▁ s port s ▁ , ▁we ▁' ▁re ▁see ing ▁that ▁our ▁youth ▁' ▁ s ▁trend s ▁are ▁increasing
▁Now ▁it ▁has ▁started ▁to ▁see ▁that ▁along ▁with ▁studies , ▁our ▁young ▁generation s ▁have ▁started ▁show ing ▁their ▁future ▁in ▁ s port s ▁and ▁due ▁to ▁our ▁play ers , ▁due ▁to ▁their ▁for e c ast , ▁the ▁country ' s ▁name ▁is ▁also ▁ ill um in ated ▁due ▁to ▁their ▁achievement .
▁Recently ▁ , ▁India ▁' ▁ s ▁Bad min ton ▁play er ▁Ki d am bi ▁Shri kant ▁has ▁ en han c ed ▁the ▁value ▁of ▁the ▁country ▁by ▁winning ▁the ▁In d one s ian ▁open ▁ .
▁I ▁congratulate ▁him ▁and ▁his ▁coach ▁for ▁this ▁achievement ▁ .
▁I ▁had ▁an ▁opportunity ▁to ▁join ▁the ▁inaugura l ▁function ▁of ▁S y n the tic ▁Tra ck ▁of ▁Sha ▁Sho ol ▁of ▁A th le tic s ▁of ▁A th le te ▁P T ▁U sha ▁ ji ▁a ▁few ▁days ▁ago ▁ .
▁As ▁much ▁as ▁we ▁promote ▁the ▁game , ▁ s port s , ▁ s port s man ▁spirit ▁also ▁bring s
▁S port s ▁also ▁play ▁a ▁ very ▁important ▁role ▁in ▁the ▁development ▁of ▁personal ity ▁ .
▁In ▁the ▁over al l ▁personal ity ▁development ▁ , ▁the ▁game ▁is ▁ very ▁important ▁ .
▁There ▁is ▁no ▁shortage ▁of ▁ tal ent ▁in ▁the ▁country
▁If ▁children ▁are ▁interest ed ▁in ▁ s port s ▁in ▁our ▁family , ▁then ▁they ▁should ▁give ▁opportunity
▁They ▁should n ' t ▁be ▁forced ▁to ▁pic k ▁them ▁up ▁from ▁the ▁ground , ▁lo ck ed ▁in ▁the ▁room
▁They ▁can ▁also ▁study , ▁move ▁forward ▁in ▁it ▁too , ▁but ▁if ▁it ▁is ▁cap able ▁of ▁ s port s , ▁then ▁school , ▁college , ▁family , ▁people ▁around ▁it ▁- ▁everyone ▁should ▁emphasiz e ▁it , ▁encourage ▁it
▁Every one ▁should ▁dream ▁for ▁the ▁next ▁ li mp ic
▁Then ▁once ▁my ▁de ar ▁country men , ▁rain y ▁season , ▁continuous ▁festival s , ▁in ▁a ▁way ▁the ▁feel ing ▁of ▁this ▁period ▁is ▁new
▁On ce ▁again ▁ , ▁I ▁wish ▁you ▁all ▁ , ▁I ▁' ▁ ll ▁talk ▁again ▁at ▁the ▁next ▁word ▁ .
▁Na ma s kar
▁ .
