▁Talk ing ▁to ▁the ▁mind , ▁March ▁2015 , ▁my ▁de ar ▁farmer ▁brother ▁and ▁sister - in - law , ▁gr eet ▁you ▁all
▁It ▁is ▁my ▁good ▁for tu ne ▁that ▁today ▁I ▁have ▁got ▁an ▁opportunity ▁to ▁talk ▁to ▁my ▁farmer ▁brother s ▁and ▁sister s ▁living ▁in ▁remote ▁villages ▁of ▁the ▁country .
▁An d ▁when ▁I ▁talk ▁to ▁the ▁farmer , ▁in ▁a ▁way ▁I ▁talk ▁to ▁the ▁village , ▁I ▁talk ▁to ▁the ▁villagers , ▁I ▁am ▁also ▁talking ▁to ▁the ▁far m ▁labor er .
▁I ▁am ▁also ▁talking ▁to ▁the ▁mother s ▁working ▁in ▁those ▁field s .
▁An d ▁in ▁this ▁sense , ▁so ▁far ▁all ▁the ▁things ▁that ▁have ▁happened ▁to ▁me , ▁per ha p s ▁there ▁is ▁a ▁different ▁kind ▁of ▁experience .
▁When ▁I ▁thought ▁to ▁talk ▁to ▁the ▁farmers , ▁I ▁did ▁not ▁ im ag ine ▁that ▁people ▁living ▁in ▁far - f lu ng ▁villages ▁will ▁ask ▁me ▁so ▁many ▁questions , ▁give ▁so ▁many ▁information , ▁all ▁your ▁letter s , ▁a ▁lot ▁of ▁questions , ▁see ing ▁this ▁I ▁was ▁surprise d .
▁How ▁ ca ut ious ▁you ▁are , ▁how ▁active ▁you ▁are , ▁and ▁per ha p s ▁you ' re ▁so r ry ▁that ▁someone ▁hear s ▁you .
▁First ▁of ▁all ▁I ▁sa lu te ▁you ▁that ▁by ▁read ing ▁your ▁letter s , ▁the ▁pain ▁I ▁have ▁seen ▁in ▁the ▁trouble s ▁I ▁have ▁seen , ▁despite ▁to ler ating ▁so ▁much , ▁do ▁not ▁know ▁what ▁you ▁have ▁suffer ed
▁You ▁surprise d ▁me , ▁but ▁I ▁think ▁of ▁this ▁mind , ▁a ▁training ▁for ▁me , ▁an ▁education ▁opportunity .
▁An d ▁my ▁farmer ▁brother s ▁and ▁sister s , ▁I ▁as s ure ▁you , ▁as ▁many ▁things ▁you ▁have ▁raised , ▁as ▁many ▁questions ▁as ▁you ▁have ▁spoke n ▁on ▁different ▁aspect s , ▁I ▁will ▁bring ▁aware ness ▁in ▁all ▁the ▁government , ▁I ▁will ▁bring ▁con d ol ence s , ▁my ▁village , ▁my ▁poor , ▁my ▁farmer ▁brother , ▁in ▁such ▁a ▁situation , ▁he ▁can ▁not ▁be ▁forced ▁to ▁live .
▁I ▁am ▁surprise d , ▁the ▁farmers ▁have ▁written ▁things ▁related ▁to ▁agriculture .
▁However , ▁he ▁has ▁said ▁many ▁other ▁subject s , ▁how ▁many ▁problems ▁are ▁there ▁with ▁the ▁villagers , ▁how ▁many ▁problems ▁are ▁there ▁with ▁the ▁ ma fi a , ▁the ▁problems ▁face d ▁by ▁natural ▁ cal am ities ▁are ▁fine , ▁but ▁the ▁small ▁trade rs ▁around ▁It ▁is ▁also ▁facing ▁trouble s .
▁Some one ▁has ▁to ▁drink ▁dirt y ▁water ▁in ▁the ▁village , ▁someone ▁has ▁worried ▁about ▁the ▁arrangement ▁to ▁keep ▁their ▁animal s ▁in ▁the ▁village , ▁someone ▁has ▁even ▁said ▁that ▁if ▁the ▁animal ▁di es ▁then ▁there ▁is ▁no ▁arrangement ▁to ▁remove ▁it , ▁the ▁disease ▁spread s .
▁That ▁is , ▁how ▁much ▁ ne g le ct ▁has ▁happened , ▁and ▁today ▁the ▁people ▁sitting ▁in ▁the ▁government ▁are ▁getting ▁a ▁strong ▁message ▁from ▁this .
▁We ▁have ▁the ▁right ▁to ▁rule ▁when ▁we ▁pay ▁attention ▁to ▁these ▁small ▁things ▁too .
▁By ▁read ing ▁all ▁this , ▁I ▁some time s ▁felt ▁ em bar ra s s ed , ▁what ▁we ▁did
▁I ▁do n ' t ▁have ▁the ▁answer , ▁what ▁have ▁you ▁done
▁Y es , ▁my ▁heart ▁has ▁touch ed ▁your ▁word s .
▁I ▁will ▁definitely ▁try ▁for ▁change , ▁a u th ent ic ity , ▁and ▁will ▁wake ▁up ▁the ▁government ▁on ▁all ▁its ▁aspect s , ▁I ▁will ▁war n , ▁I ▁will ▁try , ▁I ▁believe ▁it .
▁I ▁also ▁know ▁that ▁if ▁the ▁rain ▁was ▁reduced ▁last ▁year , ▁there ▁was ▁trouble .
▁This ▁time ▁un time ly ▁rain s , ▁ha il ▁fall s , ▁in ▁a ▁way ▁above ▁Maharashtra , ▁in ▁all ▁the ▁states , ▁this ▁trouble ▁came .
▁An d ▁the ▁farmer ▁got ▁upset ▁in ▁every ▁ cor ner .
▁The ▁small ▁farmer ▁who ▁work s ▁so ▁hard ▁and ▁live s ▁his ▁life ▁throughout ▁the ▁year , ▁everything ▁has ▁been ▁destroy ed .
▁I ▁am ▁with ▁you ▁in ▁the ▁hour ▁of ▁this ▁crisis .
▁All ▁my ▁department s ▁of ▁the ▁government ▁are ▁study ing ▁the ▁situation ▁close ly ▁by ▁stay ing ▁in ▁touch ▁with ▁the ▁states , ▁my ▁ministers ▁have ▁also ▁come ▁out , ▁take ▁stock ▁of ▁the ▁situation ▁of ▁every ▁state , ▁I ▁have ▁also ▁told ▁the ▁state ▁government s ▁that ▁by ▁getting ▁the ▁center ▁and ▁the ▁state , ▁all ▁the ▁farmers ▁trapped ▁in ▁these ▁trouble ▁can ▁help ▁the ▁brother s ▁and ▁sister s ▁as ▁much ▁as ▁possible .
▁I ▁as s ure ▁you ▁that ▁the ▁government ▁will ▁help ▁you ▁with ▁full ▁ s y mp ath y , ▁in ▁the ▁hour ▁of ▁your ▁crisis , ▁with ▁full ▁read i ness .
▁E ff or ts ▁will ▁be ▁made ▁to ▁fulfill ▁as ▁much ▁as ▁possible .
▁The ▁people ▁of ▁the ▁village , ▁the ▁farmers ▁have ▁raised ▁many ▁issues .
▁The ▁concern ▁of ▁irrigation ▁is ▁w ide s p re ad .
▁There ▁is ▁no ▁road ▁in ▁the ▁village , ▁he ▁is ▁also ▁angry .
▁The ▁prices ▁of ▁man ure ▁are ▁increasing , ▁the ▁farmer ' s ▁resentment ▁is ▁also ▁on ▁that .
▁Power ▁is ▁not ▁getting .
▁Farmers ▁also ▁worry ▁that ▁children ▁have ▁to ▁teach , ▁get ▁good ▁job s , ▁they ▁also ▁have ▁complaint s .
▁Mo ther s ▁and ▁sister s ▁have ▁expressed ▁their ▁resentment ▁over ▁the ▁drug ▁add i ction ▁in ▁the ▁village .
▁Some ▁have ▁expressed ▁their ▁anger ▁to ▁me ▁on ▁the ▁ha bit ▁of ▁eat ing ▁tobacco ▁to ▁her ▁husband .
▁I ▁can ▁understand ▁your ▁pain .
▁The ▁farmer ▁also ▁says ▁that ▁the ▁government ' s ▁plan s ▁are ▁ very ▁much ▁to ▁hear , ▁but ▁we ▁do ▁not ▁reach .
▁Farmers ▁also ▁say ▁that ▁we ▁do ▁so ▁hard , ▁people ▁fill ▁stomach , ▁but ▁our ▁ po ck et ▁does ▁not ▁fill , ▁we ▁do ▁not ▁get ▁full ▁money .
▁When ▁the ▁good s ▁go ▁to ▁sell , ▁it ▁is ▁not ▁a ▁take r .
▁It ▁has ▁to ▁be ▁sold ▁at ▁a ▁lower ▁price .
▁Even ▁if ▁you ▁ y i el d ▁more , ▁you ▁di e , ▁even ▁if ▁you ▁ y i el d ▁less .
▁That ▁is , ▁the ▁farmers ▁have ▁put ▁their ▁mind ▁in ▁front ▁of ▁me .
▁I ▁as s ure ▁my ▁farmers , ▁brother s ▁and ▁sister s , ▁that ▁I ▁will ▁also ▁act iv ate ▁the ▁State ▁Government s , ▁and ▁also ▁all ▁our ▁department s ▁of ▁the ▁Government ▁of ▁India .
▁I ▁will ▁mo ti v ate ▁to ▁find ▁way s ▁to ▁solve ▁these ▁problems ▁at ▁a ▁fast ▁ pa ce .
▁I ▁think ▁your ▁ pati ence ▁is ▁de c re as ing .
▁V er y ▁natural , ▁you ▁have ▁wait ed ▁six ty ▁years , ▁I ▁will ▁try ▁a u th ent ic ity .
▁F ar mer ▁Bha i y o , ▁in ▁the ▁m id st ▁of ▁your ▁many ▁questions , ▁I ▁have ▁seen ▁that ▁the ▁current ▁land ▁acquisition ▁bill ▁is ▁discussed ▁from ▁almost ▁all ▁the ▁states , ▁its ▁impact ▁is ▁more ▁visible , ▁and ▁I ▁am ▁surprise d ▁how ▁ ill us ion s ▁have ▁been ▁spread .
▁Go od , ▁you ▁asked ▁me ▁little ▁questions .
▁I ▁will ▁try ▁to ▁reach ▁you ▁the ▁truth .
▁You ▁know ▁the ▁law ▁of ▁land ▁acquisition ▁came ▁12 0 ▁years ▁ago .
▁Even ▁after ▁the ▁country ▁was ▁free , ▁60 - 6 5 ▁years ▁of ▁the ▁same ▁law ▁came ▁and ▁those ▁who ▁are ▁running ▁the ▁movement ▁by ▁becoming ▁ s y mp ath e tic ▁to ▁the ▁farmers ▁today , ▁they ▁also ▁rule d ▁the ▁country ▁under ▁this ▁law , ▁and ▁the ▁farmers ▁who ▁had ▁to ▁be .
▁Every one ▁believed ▁that ▁there ▁should ▁be ▁a ▁change ▁in ▁law , ▁we ▁also ▁believed .
▁We ▁were ▁in ▁opposition , ▁we ▁also ▁believed .
▁A ▁new ▁law ▁was ▁brought ▁in ▁2013 ▁with ▁a ▁lot ▁of ▁funeral .
▁We ▁also ▁ mi x ed ▁should er ▁with ▁should er ▁at ▁that ▁time .
▁If ▁the ▁farmer ▁is ▁good , ▁then ▁who ▁will ▁not ▁a c com pan y , ▁we ▁also ▁gave ▁it .
▁But ▁after ▁the ▁law ▁was ▁implemented , ▁some ▁things ▁came ▁in ▁our ▁mind .
▁We ▁thought ▁per ha p s ▁we ▁are ▁be tra y ing ▁the ▁farmer ▁with ▁it .
▁We ▁do ▁not ▁have ▁the ▁right ▁to ▁de ce ive ▁the ▁farmer .
▁On ▁the ▁other ▁hand , ▁when ▁our ▁government ▁was ▁formed , ▁there ▁was ▁a ▁big ▁voice ▁from ▁the ▁states .
▁This ▁law ▁should ▁be ▁changed , ▁the ▁law ▁should ▁be ▁improve d , ▁there ▁are ▁some ▁short com ing s ▁in ▁the ▁law , ▁it ▁should ▁be ▁fulfill ed .
▁On ▁the ▁other ▁hand , ▁we ▁saw ▁that ▁it ▁was ▁a ▁year , ▁no ▁state ▁was ▁ready ▁to ▁implement ▁any ▁law ▁and ▁what ▁did ▁they ▁do
▁The ▁Maharashtra ▁government ▁had ▁implemented , ▁Haryana ▁had ▁done ▁where ▁there ▁were ▁Congress ▁government s ▁and ▁those ▁who ▁claim ▁to ▁be ▁farmers ' ▁friend s , ▁half ▁of ▁the ▁compensation ▁they ▁had ▁decided ▁to ▁pay ▁in ▁this ▁O r d in ance .
▁Now ▁is ▁this ▁justice ▁with ▁farmers
▁So ▁see ing ▁all ▁these ▁things , ▁we ▁also ▁felt ▁that ▁Bha i ▁should ▁have ▁a ▁little ▁reconsider ation .
▁There ▁are ▁some ▁short com ing s ▁in ▁the ▁funeral .
▁P er ha p s ▁the ▁intention ▁is ▁not ▁wrong , ▁but ▁there ▁are ▁short com ing s , ▁then ▁it ▁should ▁be ▁correct ed .
▁ . .
▁An d ▁we ▁have ▁no ▁allegation ▁that ▁what ▁the ▁old ▁government ▁wanted , ▁did ▁not ▁want
▁O ur ▁intention ▁is ▁that ▁the ▁farmers ▁should ▁be ▁good , ▁the ▁children ▁of ▁the ▁farmers ▁should ▁also ▁be ▁good , ▁the ▁village ▁should ▁also ▁be ▁good ▁and ▁that ▁is ▁why ▁if ▁there ▁are ▁any ▁de fi ci en ci es ▁in ▁the ▁law , ▁then ▁they ▁should ▁be ▁removed .
▁So ▁we ▁have ▁an ▁a u th ent ic ▁effort ▁to ▁overcome ▁the ▁short com ing s .
▁Now , ▁one ▁of ▁the ▁biggest ▁de fi ci en ci es ▁I ▁will ▁tell ▁you , ▁you ▁will ▁also ▁be ▁surprise d ▁to ▁know ▁that ▁as ▁many ▁people ▁are ▁making ▁such ▁a ▁big ▁speech ▁by ▁becoming ▁a ▁farmer ▁friend , ▁they ▁are ▁not ▁respond ing .
▁You ▁know , ▁there ▁are ▁13 ▁law s ▁in ▁different ▁type s ▁of ▁Hindu s tan ▁in ▁which ▁most ▁of ▁the ▁land ▁is ▁ ed it ed , ▁such ▁as ▁railway s , ▁national ▁highway s , ▁m ine ▁work .
▁You ▁know , ▁these ▁13 ▁things ▁have ▁been ▁ex cl ud ed ▁in ▁the ▁previous ▁government ' s ▁law .
▁Keep ing ▁out ▁means ▁that ▁for ▁the ▁13 ▁type s ▁of ▁work ▁that ▁the ▁highest ▁land ▁is ▁taken , ▁the ▁farmers ▁will ▁get ▁the ▁same ▁compensation ▁which ▁was ▁received ▁from ▁the ▁earlier ▁law .
▁Te ll ▁me , ▁was n ' t ▁it
▁Wa s n ' t ▁it ▁wrong
▁We ▁correct ed ▁this ▁and ▁we ▁said ▁that ▁even ▁in ▁these ▁13 , ▁the ▁government ▁may ▁have ▁to ▁take ▁land , ▁even ▁if ▁it ▁is ▁for ▁railway s , ▁even ▁if ▁it ▁is ▁to ▁make ▁highway s , ▁but ▁its ▁compensation ▁should ▁also ▁be ▁given ▁to ▁the ▁farmer ▁by ▁four ▁times .
▁We ▁improve d .
▁Some one ▁tell ▁me , ▁is ▁this ▁reform ▁anti - f ar mer
▁That ' s ▁why ▁we ▁had ▁to ▁bring ▁an ▁ordinance .
▁If ▁we ▁did ▁not ▁bring ▁the ▁O r d in ance , ▁then ▁the ▁land ▁of ▁the ▁farmer ▁would ▁go ▁through ▁the ▁old ▁law , ▁he ▁would ▁not ▁get ▁any ▁money .
▁Even ▁when ▁these ▁law s ▁were ▁made , ▁many ▁people ▁in ▁the ▁government ▁had ▁ op po s ite ▁voice s .
▁When ▁the ▁law maker s ▁themselves ▁made ▁the ▁form ▁of ▁law , ▁they ▁became ▁angry ▁and ▁said ▁that ▁this ▁law ▁is ▁not ▁for ▁the ▁good ▁of ▁the ▁farmers , ▁nor ▁for ▁the ▁good ▁of ▁the ▁village , ▁nor ▁for ▁the ▁good ▁of ▁the ▁country . ▁is .
▁This ▁law ▁is ▁only ▁to ▁fill ▁the ▁safe s ▁of ▁the ▁officers , ▁to ▁ en j o y ▁the ▁officers , ▁to ▁promote ▁A f s ar ▁Shah i .
▁It ▁was ▁said ▁so ▁far .
▁If ▁all ▁this ▁was ▁true ▁then ▁what ▁should ▁be ▁improve d ▁or ▁not
▁An d ▁so ▁we ▁have ▁made ▁efforts ▁in ▁the ▁direction ▁of ▁removing ▁the ▁short com ing s ▁and ▁doing ▁good ▁to ▁the ▁farmers .
▁First ▁of ▁all , ▁we ▁work ed , ▁13 ▁law s ▁which ▁were ▁outside ▁the ▁La nd ▁A c qui si tion ▁Act ▁and ▁due ▁to ▁which ▁the ▁farmer ▁was ▁going ▁to ▁be ▁the ▁most ▁damage d , ▁we ▁brought ▁it ▁under ▁the ▁purview ▁of ▁this ▁new ▁law ▁so ▁that ▁the ▁farmer ▁get s ▁full ▁compensation ▁and ▁he ▁get s ▁all ▁the ▁rights . ▁ .
▁Now ▁a ▁win d ▁was ▁spread ▁that ▁Modi ▁is ▁bring ing ▁such ▁a ▁law ▁that ▁farmers ▁will ▁no ▁long er ▁get ▁compensation , ▁they ▁will ▁get ▁less .
▁M y ▁farmer ▁brother - in - law , ▁I ▁can ' t ▁even ▁think ▁such ▁a ▁ s in .
▁The ▁compensation ▁which ▁has ▁been ▁fixed ▁in ▁the ▁law ▁made ▁during ▁the ▁previous ▁government ▁of ▁2013 ▁has ▁not ▁been ▁different i ated .
▁We ▁have ▁accepted ▁the ▁matter ▁of ▁four ▁times ▁compensation .
▁Not ▁only ▁that , ▁we ▁have ▁add ed ▁that ▁which ▁was ▁not ▁in ▁t hir te en ▁scheme s .
▁Not ▁only ▁this , ▁the ▁land ▁that ▁will ▁be ▁acquir ed ▁for ▁urban ization ▁will ▁get ▁20 ▁percent ▁of ▁the ▁land ▁owner ▁so ▁that ▁he ▁will ▁always ▁get ▁financial ▁benefit s , ▁we ▁have ▁continued ▁this ▁too .
▁The ▁young ▁man ▁of ▁the ▁family ▁got ▁a ▁job .
▁The ▁far m ▁labor er ' s ▁children ▁should ▁also ▁get ▁a ▁job , ▁we ▁have ▁continued ▁this ▁too .
▁Not ▁only ▁that , ▁we ▁have ▁add ed ▁a ▁new ▁thing .
▁This ▁new ▁thing ▁is ▁a ▁ pa ir , ▁which ▁is ▁the ▁officer ▁of ▁the ▁district , ▁it ▁will ▁have ▁to ▁declare ▁who ▁will ▁get ▁a ▁job ▁in ▁it , ▁who ▁will ▁get ▁a ▁job , ▁but ▁the ▁work ▁will ▁be ▁available , ▁the ▁government ▁will ▁have ▁to ▁declare ▁it ▁in ▁writing .
▁We ▁have ▁add ed ▁this ▁new ▁thing ▁to ▁the ▁government ▁that ▁the ▁responsibility ▁is ▁ i .
▁M y ▁farmer ▁brother - in - law , ▁we ▁are ▁aware ▁of ▁the ▁fact ▁that ▁the ▁government ▁land ▁is ▁the ▁first ▁to ▁be ▁used .
▁After ▁that , ▁bar re n ▁land ▁should ▁be ▁used , ▁then ▁in ▁the ▁end ▁it ▁is ▁mandatory , ▁then ▁the ▁ fer ti le ▁land ▁should ▁be ▁hand led , ▁and ▁therefore ▁it ▁has ▁been ▁asked ▁to ▁conduct ▁an ▁immediate ▁survey ▁of ▁was te land , ▁due ▁to ▁which ▁it ▁became ▁the ▁first ▁priority .
▁The ▁complaint ▁of ▁one ▁of ▁our ▁farmers ▁is ▁correct ▁that ▁more ▁land ▁is ▁ gra bb ed ▁than ▁require d .
▁Through ▁this ▁new ▁law , ▁I ▁want ▁to ▁as s ure ▁you ▁that ▁now ▁how ▁much ▁land ▁should ▁be ▁taken , ▁its ▁first ▁investigation ▁will ▁be ▁done , ▁after ▁which ▁it ▁will ▁be ▁decided ▁that ▁more ▁land ▁should ▁not ▁be ▁ gra bb ed ▁than ▁require d .
▁Some time s ▁something ▁is ▁going ▁to ▁happen , ▁something ▁is ▁going ▁to ▁happen , ▁there ▁is ▁a ▁lot ▁of ▁harm ▁in ▁its ▁concern .
▁This ▁social ▁I D
▁MP A ct ▁As s es s ment
▁If ▁the ▁process ▁continue s ▁for ▁years ▁in ▁the ▁name ▁of ▁A ), ▁keep ▁on ▁hearing , ▁tell ▁me , ▁in ▁such ▁a ▁situation ▁a ▁farmer ▁will ▁be ▁able ▁to ▁make ▁his ▁decision s
▁If ▁the ▁crop ▁is ▁so w n , ▁then ▁he ▁will ▁not ▁think ▁- ▁no ▁man , ▁no ▁know , ▁if ▁the ▁decision ▁comes , ▁what ▁will ▁I ▁do
▁An d ▁his ▁2 -2 , ▁4 - 4 , ▁the ▁year ▁will ▁be ▁spoil ed ▁and ▁things ▁will ▁be ▁stuck ▁in ▁bureau c ra cy .
▁Pro c ed ure s ▁will ▁be ▁forced ▁to ▁hold ▁the ▁feet ▁of ▁long , ▁complex ▁and ▁in ▁a ▁way ▁the ▁farmers ▁sell ing ▁officers ▁will ▁be ▁forced ▁to ▁write ▁this , ▁do ▁not ▁write ▁it , ▁write ▁it , ▁do ▁not ▁write ▁it , ▁it ' s ▁all ▁going ▁to ▁happen .
▁Sha ll ▁I ▁throw ▁my ▁own ▁farmers ▁once ▁again ▁in ▁the ▁ cl ut che s ▁of ▁this ▁officer
▁I ▁think ▁he ▁won ' t ▁be ▁ ok ay .
▁The ▁process ▁was ▁long , ▁it ▁was ▁complex .
▁I ▁have ▁tried ▁to ▁ si mp li f y ▁him .
▁M y ▁farmer ▁brother - in - law ▁has ▁made ▁law ▁in ▁2014 , ▁but ▁the ▁states ▁have ▁not ▁accepted ▁it .
▁The ▁farmer ▁remained ▁there .
▁State s ▁protest ed .
▁Te ll ▁me ▁whether ▁I ▁listen ▁to ▁the ▁states ▁or ▁not
▁Will ▁I ▁trust ▁the ▁states ▁or ▁not
▁Can ▁such ▁a ▁big ▁country ▁run ▁by ▁dis be li ev ing ▁the ▁states
▁An d ▁therefore , ▁I ▁believe ▁that ▁we ▁should ▁trust ▁the ▁states , ▁especially ▁in ▁the ▁Indian ▁government , ▁one , ▁I ▁want ▁to ▁believe , ▁second ly , ▁this ▁is ▁what ▁we ▁are ▁improving ▁in ▁the ▁law , ▁removing ▁the ▁short com ing s , ▁despite ▁the ▁steps ▁we ▁are ▁taking ▁for ▁the ▁better ment ▁of ▁the ▁farmer , ▁even ▁if ▁any ▁state ▁does ▁not ▁believe ▁it , ▁then ▁they ▁are ▁free ▁and ▁therefore ▁I ▁want ▁to ▁tell ▁you ▁that ▁all ▁these ▁con fu s ion s ▁are ▁being ▁spread , ▁they ▁are ▁ ill us ion s ▁of ▁anti - f ar mer .
▁The ▁farmer ▁is ▁part ▁of ▁the ▁conspiracy ▁to ▁keep ▁the ▁farmer ▁poor .
▁The ▁conspiracy ▁to ▁not ▁take ▁the ▁country ▁forward ▁is ▁part ▁of ▁the ▁same .
▁It ▁is ▁to ▁avoid , ▁save ▁the ▁country ▁too , ▁save ▁the ▁farmer ▁too .
▁Now ▁ask ▁the ▁farmer ▁in ▁the ▁village ▁that ▁brother ▁is ▁three ▁son s , ▁tell ▁me ▁what ▁are ▁you ▁thinking
▁So ▁he ▁says ▁that ▁brother ▁will ▁c ul ti v ate ▁a ▁son , ▁but ▁two ▁have ▁to ▁be ▁employ ed ▁some where .
▁Now ▁the ▁son s ▁of ▁the ▁farmer ▁of ▁the ▁village ▁should ▁also ▁be ▁employ ed .
▁He ▁also ▁has ▁to ▁work ▁some where ▁and ▁work .
▁So ▁what ▁arrangements ▁will ▁be ▁made ▁for ▁him .
▁So ▁we ▁thought ▁that ▁which ▁is ▁necessary ▁for ▁the ▁good ▁of ▁the ▁village , ▁it ▁is ▁necessary ▁for ▁the ▁good ▁of ▁the ▁farmer , ▁it ▁is ▁necessary ▁for ▁the ▁employment ▁of ▁the ▁children ▁of ▁the ▁farmer , ▁many ▁such ▁things ▁should ▁be ▁add ed .
▁In ▁the ▁same ▁way ▁we ▁are ▁Jai - J a wan , ▁Jai - K is an .
▁Jai - J a wan ▁means ▁the ▁defense ▁of ▁the ▁country .
▁The ▁farmer ▁of ▁Hindu s tan ▁never ▁re tre at s ▁about ▁the ▁country ' s ▁defense .
▁If ▁there ▁is ▁any ▁need ▁in ▁the ▁field ▁of ▁security , ▁then ▁the ▁land ▁will ▁have ▁to ▁be ▁demanded ▁by ▁the ▁farmers .
▁An d ▁I ▁believe , ▁he ▁will ▁give ▁the ▁farmer .
▁So ▁we ▁have ▁add ed ▁the ▁matter ▁of ▁taking ▁land ▁for ▁these ▁work s .
▁No bo dy ▁tell s ▁me ▁the ▁man ▁of ▁the ▁village ▁that ▁the ▁road ▁should ▁not ▁be ▁in ▁the ▁village .
▁If ▁you ▁want ▁water ▁in ▁the ▁field ▁then ▁you ▁have ▁to ▁do ▁the ▁can al ▁or ▁not .
▁There ▁are ▁still ▁poor ▁in ▁the ▁village , ▁who ▁do ▁not ▁have ▁a ▁house ▁to ▁live .
▁Do ▁not ▁want ▁land ▁to ▁build ▁a ▁house
▁Te ll ▁me ▁what ▁it ▁is ▁for ▁industrial ist s
▁I s ▁it ▁for ▁D han na ▁Se th s
▁T ry ▁to ▁understand ▁the ▁truth .
▁Y es , ▁I ▁want ▁to ▁tell ▁you ▁on ▁the ▁in ju ry ▁of ▁a ▁st ing , ▁in ▁the ▁new ▁O r d in ance , ▁any ▁private ▁industrial ist , ▁the ▁private ▁factory , ▁the ▁private ▁business man , ▁the ▁law ▁that ▁was ▁made ▁in ▁2013 ▁at ▁the ▁time ▁of ▁acquir ing ▁the ▁land , ▁all ▁the ▁rules ▁will ▁app ly ▁to ▁them .
▁These ▁are ▁going ▁to ▁be ▁applicable ▁to ▁the ▁law ▁2013 ▁for ▁the ▁corporate .
▁Then ▁why ▁is ▁this ▁lie ▁spread
▁M y ▁farmer ▁brother - in - law , ▁an ▁ ill us ion ▁is ▁spread ▁that ▁you ▁will ▁not ▁get ▁legal ▁rights , ▁you ▁can ▁not ▁go ▁to ▁court , ▁this ▁is ▁absolute ly ▁false .
▁No ▁government ▁in ▁India ▁can ▁ s n at ch ▁your ▁legal ▁right .
▁Under ▁this ▁Constitution , ▁Baba ▁Sa he b ▁Ambedkar ▁has ▁given ▁us , ▁you ▁can ▁go ▁to ▁any ▁court ▁in ▁India ▁and ▁knock ▁the ▁door .
▁So ▁this ▁lie ▁has ▁been ▁spread .
▁Y es , ▁we ▁have ▁tried ▁to ▁bring ▁an ▁arrangement ▁to ▁your ▁door .
▁An ▁author ity ▁has ▁created , ▁now ▁it ▁will ▁work ▁till ▁the ▁Authority ▁district ▁and ▁the ▁problems ▁of ▁the ▁farmers ▁of ▁your ▁district ▁will ▁be ▁resolve d ▁in ▁the ▁district ▁itself .
▁If ▁you ▁do ▁not ▁have ▁sa ti s fa ction ▁then ▁you ▁can ▁go ▁to ▁the ▁above ▁court .
▁So ▁we ▁have ▁this ▁arrangement .
▁One ▁is ▁also ▁told ▁that ▁if ▁the ▁land ▁was ▁acquir ed , ▁then ▁the ▁law ▁that ▁returned ▁in ▁five ▁years ▁has ▁been ▁removed .
▁No , ▁my ▁farmer ▁brother - s on ▁has ▁said ▁that ▁when e ver ▁you ▁make ▁the ▁project , ▁make ▁ s ure ▁how ▁many ▁years ▁you ▁will ▁complete ▁it .
▁An d ▁if ▁you ▁do ▁not ▁complete ▁in ▁those ▁years ▁then ▁it ▁will ▁be ▁the ▁same ▁who ▁will ▁want ▁the ▁farmer .
▁An d ▁we ▁have ▁ ti ed ▁it ▁from ▁time ▁to ▁time .
▁What ▁happen s ▁today , ▁land ▁was ▁taken ▁40 - 40 ▁years ▁ago , ▁but ▁the ▁government ▁has ▁not ▁done ▁anything ▁so ▁far .
▁So ▁this ▁can ▁not ▁be ▁done .
▁So ▁we ▁have ▁decided ▁to ▁b in d ▁the ▁government ▁in ▁the ▁border .
▁Y es , ▁there ▁are ▁some ▁projects ▁that ▁are ▁completed ▁in ▁20 ▁years , ▁if ▁you ▁believe ▁that ▁you ▁have ▁to ▁put ▁500 ▁km ▁long ▁railway ▁line , ▁then ▁it ▁will ▁be ▁time .
▁So ▁write ▁on ▁paper ▁already ▁how ▁long ▁you ▁will ▁complete ▁the ▁brother .
▁So ▁we ▁have ▁obstruct ed ▁the ▁government .
▁I ▁have ▁done ▁the ▁responsibility ▁of ▁the ▁government .
▁Let ▁me ▁tell ▁one ▁more ▁thing , ▁farmers ▁and ▁brother s , ▁some time s ▁the ▁law ▁that ▁they ▁make ▁by ▁sitting ▁in ▁the ▁air ▁condition ing ▁room , ▁they ▁do ▁not ▁even ▁know ▁the ▁true ▁situation ▁of ▁the ▁people ▁of ▁the ▁village .
▁Now ▁you ▁see ▁when ▁the ▁dam ▁is ▁formed , ▁the ▁re s er vo ir ▁is ▁formed , ▁then ▁its ▁rule ▁is ▁that ▁there ▁is ▁a ▁rule ▁to ▁get ▁land ▁according ▁to ▁the ▁possibility ▁of ▁the ▁maximum ▁water ▁in ▁100 ▁years .
▁Now ▁water s ▁once ▁in ▁100 ▁years .
▁Water ▁does ▁not ▁fill ▁for ▁9 9 ▁years .
▁Y et ▁the ▁land ▁go es ▁to ▁the ▁government , ▁then ▁what ▁is ▁happen ing ▁in ▁all ▁the ▁states ▁today ▁that ▁the ▁land ▁has ▁been ▁taken ▁on ▁paper , ▁the ▁money ▁has ▁also ▁been ▁given .
▁But ▁still ▁he ▁c ul ti v ate s ▁farmers ▁on ▁the ▁ground .
▁Because ▁once ▁in ▁100 ▁years ▁when ▁the ▁water ▁is ▁fill ed , ▁it ▁will ▁be ▁removed ▁for ▁one ▁year .
▁This ▁new ▁law ▁was ▁such ▁that ▁you ▁could ▁not ▁c ul ti v ate .
▁We ▁want ▁that ▁if ▁the ▁land ▁is ▁not ▁sub mer ged ▁then ▁the ▁farmer ▁should ▁get ▁an ▁opportunity ▁to ▁c ul ti v ate .
▁An d ▁that ' s ▁why ▁the ▁land ▁should ▁not ▁be ▁con fe s s ed ▁to ▁the ▁farmer .
▁These ▁fl ex i bility ▁was ▁necessary .
▁In ▁spite ▁of ▁giving ▁land ▁to ▁the ▁farmer , ▁the ▁land ▁continued ▁to ▁get ▁the ▁benefit ▁and ▁instead ▁of ▁giving ▁land , ▁the ▁rupees ▁were ▁also ▁available .
▁So ▁the ▁farmer ▁has ▁double ▁advantage .
▁It ▁is ▁also ▁necessary ▁to ▁arrange , ▁and ▁there ▁is ▁a ▁p ra ct ical ▁arrangement , ▁and ▁we ▁have ▁thought ▁of ▁that ▁p ra ct ical ▁arrangement .
▁An ▁ ill us ion ▁is ▁spread ing ▁that ▁there ▁is ▁no ▁need ▁for ▁cooperation .
▁M y ▁farmer ▁brother - in - law , ▁who ▁is ▁talking ▁about ▁these ▁political ▁reason s , ▁avoid ▁it ▁by ▁kind ness
▁In ▁the ▁law ▁made ▁in ▁2013 , ▁there ▁is ▁no ▁law ▁of ▁consent ▁in ▁the ▁scheme s ▁for ▁which ▁the ▁government ▁has ▁sought ▁land .
▁An d ▁that ▁is ▁why ▁people ▁are ▁con fu s ed ▁in ▁the ▁name ▁of ▁consent .
▁The ▁agreement ▁for ▁the ▁government ▁was ▁not ▁even ▁before , ▁it ▁is ▁not ▁even ▁today .
▁An d ▁this ▁is ▁why ▁my ▁farmer ▁brother s ▁and ▁sister s ▁were ▁ very ▁good ▁before ▁and ▁we ▁made ▁bad , ▁this ▁is ▁a ▁ very ▁unfortunate ▁attempt ▁to ▁mis le ad ▁you .
▁I ▁still ▁say ▁that ▁for ▁the ▁private ▁industry , ▁for ▁corporate , ▁this ▁" the ▁law ▁of ▁cooperation " ▁is ▁in ▁progress ▁for ▁private ▁fact or ies , ▁ y es .
▁An d ▁one ▁thing ▁I ▁want ▁to ▁say , ▁some ▁say , ▁P P P ▁model
▁M y ▁farmer ▁brother - in - law , ▁as s um e ▁a ▁road ▁worth ▁100 ▁crores .
▁I s ▁the ▁road ▁going ▁to ▁pic k ▁up ▁an ▁industrial ist
▁Road ▁remain s ▁the ▁owner ship ▁of ▁the ▁government .
▁La nd ▁remain s ▁the ▁owner ship ▁of ▁the ▁government .
▁The ▁second ▁make r ▁is .
▁The ▁make r ▁is ▁the ▁second ▁because ▁the ▁government ▁does ▁not ▁have ▁money ▁today .
▁Because ▁the ▁government ▁wants ▁to ▁become ▁a ▁school ▁in ▁the ▁village , ▁become ▁a ▁hospital ▁in ▁the ▁village , ▁read ▁a ▁poor ▁child , ▁it ▁has ▁money .
▁P ri v ate ▁the ▁road ▁to ▁make ▁the ▁road , ▁but ▁the ▁private ▁does ▁not ▁even ▁make ▁the ▁road .
▁Do ▁not ▁take ▁your ▁home , ▁the ▁road ▁make s ▁the ▁government .
▁In ▁a ▁way ▁your ▁capital ▁seems ▁to ▁be .
▁This ▁means ▁that ▁the ▁project ▁of ▁the ▁government ▁will ▁be ▁in ▁which ▁the ▁capital ▁belong s ▁to ▁anyone , ▁which ▁people ▁call ▁the ▁P P P ▁model .
▁But ▁if ▁it ▁is ▁own ed ▁by ▁the ▁government , ▁its ▁owner ship ▁remain s ▁of ▁the ▁government , ▁the ▁government ▁means ▁you ▁all , ▁the ▁hundred ▁crore ▁people ▁of ▁the ▁country ▁live , ▁then ▁in ▁that ▁we ▁have ▁said ▁that ▁there ▁is ▁no ▁need ▁for ▁consent ▁and ▁that ▁is ▁why ▁I ▁need ▁to ▁c la ri f y ▁you ▁about ▁the ▁ ill us ion s ▁about ▁the ▁P P P ▁model .
▁O cc as ion ally , ▁for ▁the ▁things ▁we ▁are ▁saying ▁that ▁Bha i ▁will ▁emphasiz e ▁" the ▁process ▁of ▁cooperation " ▁in ▁a ▁way ▁to ▁bureau c ra cy ▁and ▁di ct ator ship ."
▁You ▁tell ▁me , ▁there ▁is ▁a ▁village , ▁the ▁road ▁has ▁become ▁up ▁to ▁that ▁village , ▁now ▁it ▁is ▁to ▁build ▁a ▁road ▁for ▁another ▁village , ▁for ▁the ▁next ▁village , ▁it ▁is ▁5 ▁kilometers ▁away .
▁The ▁road ▁has ▁become ▁up ▁to ▁this ▁village , ▁but ▁the ▁land ▁of ▁these ▁villages ▁is ▁towards ▁that ▁village .
▁Te ll ▁me ▁for ▁the ▁people ▁of ▁that ▁village , ▁to ▁build ▁the ▁road , ▁will ▁these ▁villages ▁give ▁land
▁" W hat ▁will ▁you ▁agree "
▁So ▁what ▁is ▁the ▁crime ▁behind ▁the ▁village , ▁Bha i
▁Sho ul d ▁he ▁get ▁a ▁road ▁or ▁not , ▁should ▁you
▁In ▁the ▁same ▁way ▁I ' m ▁making ▁a ▁can al .
▁This ▁village ▁ val o ▁got ▁water , ▁became ▁a ▁can al .
▁But ▁if ▁the ▁next ▁village ▁is ▁to ▁be ▁transport ed , ▁then ▁the ▁land ▁fall s ▁between ▁the ▁villagers .
▁Then ▁he ▁will ▁say ▁that ▁brother , ▁we ▁will ▁not ▁give ▁the ▁land .
▁We ▁have ▁got ▁water .
▁So ▁the ▁next ▁village ▁should ▁get ▁a ▁can al ▁or ▁not
▁M y ▁brother - in - law , ▁this ▁is ▁a ▁p ra ct ical ▁top ic .
▁An d ▁therefore , ▁for ▁the ▁work ▁for ▁which ▁there ▁is ▁no ▁such ▁pro lo ng ed ▁process , ▁for ▁the ▁right ▁and ▁the ▁farmer , ▁it ▁is ▁not ▁for ▁the ▁industry , ▁it ▁is ▁not ▁for ▁business , ▁for ▁the ▁good ▁of ▁the ▁village , ▁it ▁is ▁for ▁the ▁good ▁of ▁the ▁farmer , ▁for ▁the ▁good ▁of ▁his ▁children . ▁is .
▁Another ▁thing ▁is ▁coming .
▁I ▁have ▁said ▁this ▁before .
▁In ▁every ▁house , ▁the ▁farmer ▁wants ▁a ▁son ▁to ▁live ▁in ▁far m ing , ▁but ▁all ▁the ▁children ▁go ▁out ▁to ▁earn ▁live li ho od ▁because ▁he ▁know s ▁that ▁today ▁there ▁is ▁a ▁demand ▁for ▁different ▁efforts ▁to ▁run ▁a ▁house ▁in ▁the ▁house .
▁If ▁we ▁build ▁a ▁road ▁and ▁the ▁government ▁I D ▁be s ide ▁the ▁road
▁E nd us tri al ▁or ri d or ▁make s , ▁not ▁private .
▁I ▁once ▁again ▁say , ▁not ▁private , ▁capital ist , ▁not ▁D han na ▁Se th , ▁make s ▁the ▁government ▁so ▁that ▁when ▁the ▁or ri d or ▁become s ▁fifty ▁kilometers ▁long , ▁100 ▁kilometers ▁long , ▁which ▁will ▁be ▁built , ▁one ▁kilo me ter ▁left ▁of ▁the ▁road , ▁one ▁kilo me ter ▁right ▁there ▁If ▁the ▁government ▁make s ▁the ▁or ri d or ▁so ▁that ▁the ▁village ▁which ▁will ▁come ▁near ▁50 ▁villages , ▁100 ▁villages , ▁200 ▁villages , ▁they ▁get ▁some bo dy ▁there , ▁they ▁get ▁employment ▁there , ▁their ▁children ▁get ▁employment .
▁Te ll ▁me , ▁brother s ▁and ▁sister s , ▁what ▁do ▁we ▁want , ▁children ▁of ▁our ▁village ▁farmers ▁are ▁forced ▁to ▁live ▁in ▁ s l um ▁ hu ts ▁in ▁Delhi ▁and ▁Mumbai
▁Sho ul d ▁a ▁small ▁factory ▁be ▁found ▁at ▁a ▁distance ▁of ▁20 -2 5 ▁kilometers ▁from ▁their ▁home ▁and ▁village ▁and ▁if ▁they ▁get ▁employment , ▁should ▁not ▁they ▁get ▁it
▁An d ▁this ▁or ri d or ▁is ▁not ▁private , ▁this ▁government ▁will ▁form .
▁By ▁making ▁the ▁government , ▁they ▁will ▁man age ▁employment ▁to ▁the ▁people ▁of ▁that ▁area .
▁An d ▁that ▁is ▁why ▁the ▁owner ship ▁of ▁the ▁government , ▁and ▁who ▁is ▁for ▁the ▁good ▁of ▁the ▁village , ▁is ▁for ▁the ▁good ▁of ▁the ▁farmers ▁of ▁the ▁village , ▁who ▁are ▁for ▁the ▁good ▁of ▁the ▁future ▁generation ▁of ▁the ▁farmers , ▁who ▁are ▁for ▁the ▁good ▁of ▁the ▁poor ▁of ▁the ▁village . ▁Those ▁who ▁are ▁for ▁them ▁to ▁make ▁the ▁farmers ▁of ▁the ▁village ▁electricity , ▁there ▁was ▁a ▁lot ▁in ▁this ▁land ▁acquisition ▁bill ▁for ▁them , ▁our ▁a u th ent ic ▁efforts ▁are ▁to ▁overcome ▁those ▁short com ing s .
▁An d ▁yet ▁I ▁said ▁in ▁the ▁Parliament ▁that ▁anyone ▁still ▁think s ▁there ▁is ▁a ▁shortage , ▁so ▁we ▁are ▁ready ▁to ▁improve ▁it .
▁When ▁we ▁kept ▁in ▁the ▁Lok ▁Sabha , ▁some ▁farmers ▁leaders ▁came ▁and ▁told ▁two ▁four ▁things , ▁we ▁add ed .
▁We ▁still ▁say ▁that ▁brother ▁land ▁acquisition ▁should ▁be ▁done ▁only ▁for ▁the ▁welfare ▁of ▁the ▁farmers .
▁An d ▁this ▁is ▁our ▁commit ment , ▁as ▁many ▁lie s ▁are ▁spread , ▁plea se , ▁I ▁ ur ge ▁my ▁farmer ▁brother s ▁not ▁to ▁decide ▁with ▁the ▁help ▁of ▁these ▁lie s , ▁there ▁is ▁no ▁need ▁to ▁be ▁con fu s ed .
▁The ▁need ▁is ▁how ▁our ▁farmer ▁become s ▁power ful , ▁how ▁our ▁village ▁become s ▁power ful , ▁how ▁our ▁farmer ▁work s , ▁how ▁to ▁get ▁the ▁right ▁money , ▁how ▁to ▁get ▁good ▁market s , ▁who ▁create s ▁good ▁st or age ▁for ▁main ten ance , ▁how ▁to ▁get ▁the ▁good ▁of ▁the ▁village , ▁work ▁in ▁the ▁right ▁direction ▁for ▁the ▁good ▁of ▁the ▁farmer .
▁M y ▁farmer ▁brother - s on , ▁our ▁efforts ▁are ▁to ▁move ▁forward ▁in ▁the ▁country ▁to ▁increase ▁your ▁ y i el d ▁on ▁your ▁land , ▁and ▁that ' s ▁why ▁we ▁have ▁tried , ▁like ▁So il ▁Health ▁C ard , ▁if ▁man ▁become s ▁ si ck ▁then ▁his ▁health ▁is ▁test ed ▁in ▁labor ator y . ▁ .
▁As ▁a ▁person ▁does ▁not , ▁it ▁also ▁happen s ▁to ▁his ▁mother - in - law , ▁he ▁also ▁has ▁his ▁so il ▁and ▁mother .
▁An d ▁that ' s ▁why ▁we ▁are ▁not ▁only ▁worried ▁about ▁your ▁land , ▁but ▁your ▁land ▁is ▁also ▁worried .
▁An d ▁therefore , ▁land ▁acquisition ▁is ▁not ▁enough , ▁your ▁land ▁become s ▁more ▁power ful , ▁this ▁is ▁our ▁job ▁too .
▁An d ▁that ' s ▁why ▁So il ▁has ▁come ▁with ▁the ▁talk ▁of ▁De al th ▁C ard .
▁Every ▁farmer ▁is ▁going ▁to ▁get ▁the ▁benefit , ▁your ▁ fer ti li z er ▁will ▁be ▁avoid ed .
▁You r ▁crop ▁will ▁increase .
▁You ▁get ▁full ▁money ▁for ▁the ▁crop , ▁there ▁are ▁good ▁man di s ▁for ▁it , ▁good ▁law ▁and ▁order , ▁not ▁exploit ing ▁the ▁farmer , ▁we ▁are ▁working ▁on ▁it ▁and ▁you ▁see ▁my ▁farmer ▁brother , ▁I ▁remember , ▁when ▁I ▁was ▁Chief ▁Minister ▁in ▁Gujarat ▁I ▁had ▁done ▁a ▁lot ▁of ▁work ▁in ▁this ▁direction .
▁In ▁our ▁Gujarat , ▁the ▁condition ▁of ▁the ▁farmer ▁was ▁ very ▁bad , ▁but ▁work ed ▁on ▁water , ▁there ▁was ▁a ▁big ▁change .
▁The ▁farmer ' s ▁contribution ▁to ▁the ▁development ▁of ▁Gujarat ▁has ▁become ▁a ▁big ▁contribution ▁which ▁could ▁never ▁have ▁thought .
▁The ▁villages ▁of ▁the ▁village ▁were ▁empty .
▁There ▁has ▁been ▁a ▁change , ▁we ▁want ▁these ▁change s ▁in ▁the ▁whole ▁country , ▁due ▁to ▁which ▁our ▁farmer ▁is ▁happy .
▁An d ▁so ▁my ▁farmer ▁brother s ▁and ▁sister s , ▁today ▁I ▁got ▁an ▁opportunity ▁to ▁talk ▁to ▁you .
▁But ▁due ▁to ▁the ▁discussion ▁of ▁the ▁O r d in ance ▁these ▁days , ▁I ▁took ▁a ▁lot ▁of ▁time ▁for ▁him .
▁But ▁my ▁farmer ▁brother - in - law , ▁I ▁will ▁try , ▁then ▁once ▁or ▁twice ▁I ▁will ▁talk ▁to ▁you ▁again , ▁and ▁discuss ▁the ▁subject s , ▁but ▁I ▁as s ure ▁you ▁that ▁you ▁have ▁sent ▁me ▁by ▁writing , ▁I ▁sha ke ▁the ▁whole ▁government , ▁I ▁will ▁put ▁the ▁government ▁what ▁is ▁happen ing .
▁Go od , ▁you ▁have ▁told ▁me ▁a ▁lot ▁of ▁things ▁and ▁I ▁believe ▁you ▁have ▁trust ▁in ▁me , ▁then ▁you ▁have n ' t ▁told ▁me
▁I ▁will ▁not ▁let ▁this ▁trust ▁break , ▁this ▁I ▁as s ure ▁you .
▁Keep ▁your ▁love , ▁remain ▁your ▁b less ing s .
▁An d ▁you ▁are ▁the ▁world ' s ▁ f ate , ▁he ▁never ▁think s ▁of ▁someone ▁bad , ▁he ▁also ▁does ▁good ▁to ▁the ▁country ▁by ▁harm ing ▁himself .
▁This ▁has ▁been ▁his ▁tradition .
▁This ▁government ▁will ▁worry ▁about ▁the ▁loss ▁of ▁that ▁farmer .
▁This ▁I ▁as s ure ▁you ▁but ▁after ▁listen ing ▁to ▁my ▁mind ▁today ▁many ▁idea s ▁can ▁come ▁in ▁your ▁mind .
▁You ▁must ▁write ▁me ▁at ▁the ▁address ▁of ▁the ▁A I R .
▁I ' ll ▁talk ▁further ▁again .
▁O r ▁on ▁the ▁basis ▁of ▁your ▁letter s , ▁the ▁mistake s ▁that ▁the ▁government ▁has ▁to ▁be ▁correct ▁will ▁be ▁correct ed .
▁If ▁there ▁is ▁a ▁need ▁to ▁accelerate ▁work , ▁then ▁I ▁will ▁accelerate ▁and ▁if ▁someone ▁is ▁getting ▁in ju st ice , ▁then ▁I ▁will ▁make ▁every ▁effort ▁to ▁get ▁justice .
▁Nav ara tri ' s ▁ho ly ▁festival ▁is ▁going ▁on .
▁M y ▁be st ▁wish es ▁to ▁you .
▁ .
