▁Talk ing ▁to ▁the ▁mind , ▁April ▁2016 , ▁my ▁de ar ▁country men , ▁gr eet ▁you ▁all .
▁Many ▁program s ▁make ▁everyone ▁in ▁the ▁holiday s .
▁An d ▁in ▁the ▁holiday s , ▁the ▁man go ▁is ▁season ed , ▁then ▁it ▁also ▁mind s ▁that ▁ en j o y ▁the ▁man go ▁and ▁some time s ▁it ▁also ▁mind s ▁that ▁if ▁you ▁get ▁a ▁chance ▁to ▁sleep ▁in ▁the ▁afternoon , ▁then ▁it ▁will ▁be ▁good .
▁But ▁this ▁time ▁the ▁fierce ▁he at ▁has ▁ra di ated ▁all ▁the ▁ f un ▁around .
▁W or ri ed ▁in ▁the ▁country ▁is ▁ very ▁natural ▁and ▁in ▁it , ▁when ▁it ▁is ▁constantly ▁ d ry , ▁then ▁the ▁places ▁of ▁water ▁and ▁sa n ct u ary ▁are ▁also ▁reduced .
▁Some time s ▁due ▁to ▁encroach ment , ▁due ▁to ▁ s il ting , ▁the ▁flow ▁of ▁water ▁coming , ▁due ▁to ▁obstruct ion s , ▁re s er vo ir s ▁also ▁st ore ▁ very ▁little ▁water ▁from ▁their ▁capacity ▁and ▁due ▁to ▁the ▁order ▁of ▁the ▁years , ▁its ▁collect ability ▁also ▁decrease s . ▁ .
▁Government s ▁try ▁their ▁efforts ▁to ▁re li e ve ▁the ▁water ▁crisis ▁to ▁deal ▁with ▁drought , ▁but ▁I ▁have ▁seen ▁that ▁citizen s ▁also ▁make ▁ very ▁good ▁efforts .
▁A war e ness ▁is ▁seen ▁in ▁many ▁villages ▁and ▁what ▁is ▁the ▁value ▁of ▁water , ▁they ▁know ▁the ▁same , ▁who ▁have ▁suffer ed ▁water ▁problems .
▁An d ▁therefore , ▁at ▁such ▁a ▁place , ▁there ▁is ▁also ▁a ▁ s en s it iv ity ▁in ▁relation ▁to ▁water ▁and ▁there ▁is ▁also ▁act iv ism ▁of ▁doing ▁something .
▁A ▁few ▁days ▁ago ▁someone ▁was ▁tell ing ▁me ▁that ▁the ▁Hi va re ▁Ba z ar ▁G ram ▁Panchayat ▁of ▁Ahmed nagar ▁district ▁of ▁Maharashtra ▁and ▁the ▁villagers ▁there ▁gave ▁water ▁a ▁ very ▁sensitive ▁village ▁I I ▁ .
▁address ed ▁as ▁ s ue .
▁Those ▁who ▁want ▁to ▁a cc um ul ate ▁water ▁get ▁many ▁villages , ▁but ▁they ▁have ▁changed ▁the ▁entire ▁crop ping ▁ pat ter n ▁by ▁talking ▁to ▁the ▁farmers .
▁Such ▁a ▁crop , ▁which ▁used ▁most ▁of ▁the ▁water , ▁whether ▁sugar ca ne , ▁ban ana , ▁decided ▁to ▁leave ▁such ▁crop s .
▁It ▁seems ▁ very ▁ si mp le ▁to ▁hear , ▁but ▁it ▁is ▁not ▁so ▁ si mp le .
▁How ▁big ▁will ▁everyone ▁have ▁resolve d ▁to ▁meet
▁You ▁use ▁a ▁factory ▁water , ▁say , ▁stop ▁the ▁factory ▁because ▁you ▁take ▁more ▁water , ▁then ▁what ▁will ▁be ▁the ▁result , ▁you ▁know .
▁But ▁this ▁farmer ▁brother , ▁look , ▁they ▁thought ▁that ▁brother , ▁sugar ca ne ▁take s ▁a ▁lot ▁of ▁water , ▁then ▁leave ▁sugar ca ne , ▁they ▁left .
▁An d ▁the ▁whole ▁of ▁them ▁went ▁on ▁such ▁crop s , ▁which ▁require s ▁at ▁least ▁water .
▁They ▁sp ri nk ler , ▁drop ▁I
▁Dr ig ation , ▁Ta p k ▁I rr ig ation , ▁Water ▁Har ve s ting , ▁Water ▁Re char ging ▁- ▁So ▁many ▁I
▁The ▁village ▁today ▁stood ▁on ▁its ▁strength ▁to ▁fight ▁in ▁front ▁of ▁the ▁water ▁crisis .
▁We ll , ▁I ' ll ▁discuss ▁a ▁small ▁village ▁ hi va ra ▁market , ▁but ▁there ▁will ▁be ▁many ▁such ▁villages .
▁I ▁congratulate ▁all ▁such ▁villagers ▁for ▁your ▁be st ▁work .
▁Some one ▁told ▁me ▁that ▁Go ra wa ▁village ▁panchayat ▁in ▁De wa s ▁district ▁in ▁Madhya ▁Pradesh .
▁The ▁Panchayat ▁launched ▁a ▁campaign ▁to ▁create ▁arm ▁ pon d ▁by ▁attempt ing .
▁Con st ru ct ed ▁around ▁27 ▁arm ▁ pon d s ▁and ▁due ▁to ▁that ▁increased ▁in ▁the ▁ground ▁water ▁level , ▁the ▁water ▁came ▁up .
▁When e ver ▁the ▁require d ▁crop ▁of ▁water ▁got ▁water ▁and ▁they ▁used ▁to ▁tell ▁ thi ck ▁account s , ▁their ▁agricultural ▁production ▁increased ▁by ▁20 ▁percent .
▁Then ▁water ▁remain s ▁save d ▁and ▁when ▁water ▁water ▁comes ▁up , ▁the ▁quality ▁of ▁water ▁also ▁improve s ▁ very ▁much .
▁An d ▁in ▁the ▁world , ▁it ▁is ▁said ▁that ▁p ure ▁drinking ▁water ▁become s ▁the ▁cause ▁of ▁G P ▁growth , ▁it ▁become s ▁health y .
▁Some time s ▁it ▁seems ▁that ▁when ▁the ▁Indian ▁government ▁reach es ▁water ▁from ▁the ▁railway , ▁it ▁become s ▁a ▁news ▁for ▁the ▁world .
▁It ▁is ▁true ▁that ▁the ▁speed ▁that ▁Ri f le y ▁work s , ▁he ▁is ▁ el ig ible ▁to ▁congratulate , ▁but ▁he ▁is ▁equal ly ▁ el ig ible ▁for ▁con gra t ul ation s .
▁I ▁will ▁say , ▁there ▁are ▁more ▁con gra t ul ation s ▁than ▁that .
▁But ▁many ▁such ▁scheme s ▁run ▁by ▁citizen s , ▁they ▁never ▁come ▁out .
▁The ▁good ▁thing ▁of ▁the ▁government ▁some time s ▁comes ▁out , ▁but ▁some time s ▁we ▁will ▁see ▁in ▁our ▁neighbor ho od , ▁then ▁it ▁will ▁be ▁in ▁mind ▁how ▁people , ▁new ▁and ▁new ▁way s ▁against ▁drought , ▁try ▁to ▁solve ▁the ▁problem .
▁There ▁is ▁a ▁nature ▁of ▁man , ▁how ▁many ▁problems ▁go ▁through , ▁but ▁if ▁there ▁is ▁a ▁good ▁news ▁from ▁any where , ▁then ▁as ▁the ▁whole ▁crisis ▁is ▁overcome , ▁it ▁is ▁a ▁he ll .
▁Since ▁the ▁information ▁became ▁public ▁that ▁this ▁time ▁the ▁rainfall ▁is ▁like ly ▁to ▁be ▁10 6 ▁percent ▁to ▁11 0 ▁percent , ▁as ▁if ▁a ▁message ▁of ▁great ▁peace ▁has ▁come .
▁Right ▁now ▁it ▁is ▁time ▁to ▁come ▁to ▁rain , ▁but ▁the ▁news ▁of ▁good ▁rainfall ▁also ▁brought ▁a ▁new ▁con s c ious ness .
▁But ▁my ▁de ar ▁country men , ▁there ▁will ▁be ▁good ▁rainfall , ▁as ▁much ▁as ▁the ▁news ▁give s , ▁the ▁same ▁give s ▁us ▁an ▁opportunity , ▁challenge s ▁too .
▁Can ▁we ▁run ▁a ▁campaign ▁now a day s ▁to ▁save ▁the ▁village - ho use ▁water
▁Farmers ▁need ▁so il , ▁they ▁work ▁as ▁a ▁crop ▁in ▁the ▁field .
▁If ▁we ▁take ▁the ▁so il ▁from ▁the ▁ pon d s ▁of ▁the ▁village ▁this ▁time ▁and ▁take ▁it ▁to ▁the ▁field s , ▁then ▁the ▁land ▁of ▁the ▁far m ▁will ▁also ▁be ▁c ur ed , ▁then ▁the ▁strength ▁of ▁its ▁water ▁and ▁irrigation ▁will ▁also ▁increase .
▁Some time s ▁in ▁the ▁ ce ment ▁sa ck , ▁some time s ▁in ▁the ▁empty ▁sa ck ▁of ▁C er ti li er , ▁stone s ▁and ▁so il ▁from ▁where ▁there ▁are ▁way s ▁to ▁water , ▁can ▁that ▁water ▁be ▁stopped
▁Five ▁days ▁the ▁water ▁will ▁stop , ▁seven ▁days ▁the ▁water ▁will ▁stop , ▁then ▁the ▁water ▁will ▁go ▁to ▁the ▁ground .
▁So ▁the ▁water ▁level ▁will ▁come ▁up ▁in ▁the ▁ground .
▁Water ▁will ▁come ▁in ▁our ▁well s .
▁The ▁water ▁that ▁can ▁be , ▁should ▁be ▁stopped .
▁Rai n ▁water , ▁village ▁water ▁will ▁remain ▁in ▁the ▁village , ▁if ▁we ▁do ▁something ▁by ▁making ▁a ▁resolution ▁and ▁it ▁is ▁possible ▁with ▁collect ive ▁efforts .
▁So ▁today ▁is ▁a ▁crisis ▁of ▁water , ▁it ▁is ▁a ▁drought ▁situation , ▁but ▁the ▁coming ▁month ▁is ▁the ▁time ▁of ▁one ▁and ▁a ▁half ▁months ▁and ▁I ▁always ▁say , ▁some time s ▁we ▁go ▁to ▁P or band ar ▁Mahatma ▁Gandhi ' s ▁birth ▁place , ▁so ▁what ▁we ▁see ▁there ▁is ▁different ▁places , ▁then ▁in ▁it ▁it ▁it ▁is ▁also ▁like ▁see ing ▁what ▁kind ▁of ▁tank s ▁are ▁two ▁hundred ▁and ▁two ▁hundred ▁years ▁old ▁under ▁the ▁house ▁and ▁how ▁clean ▁the ▁water ▁was ▁kept .
▁No ▁Sri man ▁Kumar ▁Krishna , ▁he ▁wrote ▁on ▁M y G o v ▁and ▁expressed ▁c uri os ity ▁in ▁a ▁way .
▁They ▁say ▁that ▁what ▁will ▁happen ▁to ▁the ▁campaign ▁of ▁clean ing ▁the ▁Ganga ▁once ▁in ▁our ▁live s
▁His ▁concern ▁is ▁ very ▁natural , ▁because ▁this ▁work ▁has ▁been ▁going ▁on ▁for ▁near ly ▁30 ▁years .
▁Many ▁government s ▁came , ▁many ▁scheme s ▁were ▁made , ▁there ▁was ▁a ▁lot ▁of ▁expenditure ▁and ▁due ▁to ▁this , ▁it ▁is ▁ very ▁natural ▁to ▁have ▁this ▁question ▁in ▁the ▁mind ▁of ▁million s ▁of ▁people ▁like ▁Bha i ▁Kumar ▁Krishna .
▁For ▁those ▁who ▁live ▁in ▁religious ▁faith , ▁Ganga ▁Mo k sha day ini ▁is ▁for ▁them .
▁But ▁I ▁will ▁accept ▁that ▁me m or able , ▁but ▁more ▁than ▁that ▁I ▁think ▁that ▁Ganga ▁is ▁this ▁life lo ng .
▁We ▁get ▁b re ad ▁from ▁the ▁Ganges .
▁We ▁get ▁ ro s ary ▁from ▁the ▁Ganges .
▁Ganga ▁give s ▁us ▁a ▁new ▁ ur ge ▁to ▁live .
▁Ganga ▁flow s ▁like ▁this , ▁give s ▁a ▁new ▁ pa ce ▁to ▁the ▁economic ▁act iv ity ▁of ▁the ▁country .
▁A ▁Bha gi ra th ▁brought ▁us ▁to ▁the ▁Ganges , ▁but ▁there ▁is ▁a ▁need ▁for ▁million s ▁of ▁Bha gi rat ha s ▁to ▁save .
▁With out ▁public ▁participation , ▁this ▁work ▁can ▁never ▁be ▁successful ▁and ▁therefore ▁we ▁all ▁have ▁to ▁become ▁a ▁change ▁age nt ▁for ▁cleanliness , ▁cleanliness .
▁It ▁will ▁have ▁to ▁re pe at ▁the ▁matter ▁again ▁and ▁again , ▁it ▁will ▁have ▁to ▁say .
▁Many ▁efforts ▁are ▁being ▁made ▁by ▁the ▁government .
▁E ff or ts ▁are ▁being ▁made ▁to ▁take ▁full ▁support ▁from ▁those ▁states ▁which ▁are ▁on ▁the ▁Ganges ▁co ast .
▁E ff or ts ▁are ▁also ▁being ▁made ▁to ▁connect ▁social , ▁ vo lu nt ary ▁organizations .
▁Sur fa ce ▁clean ing ▁and ▁I
▁Ha ve ▁taken ▁a ▁lot ▁of ▁steps ▁to ▁stop ▁industrial ▁pollution .
▁Every ▁day , ▁in ▁large ▁qua nt ities ▁in ▁the ▁Ganges , ▁so li d ▁garbage ▁flow s ▁through ▁the ▁ d ra in s ▁and ▁comes ▁in .
▁Varanasi , ▁Allahabad , ▁Kanpur , ▁Patna ▁- ▁In ▁such ▁places , ▁ tra sh ▁ s k im mer s ▁work ▁to ▁clean ▁garbage ▁ s w im m ing ▁in ▁water .
▁All ▁local ▁bodies ▁have ▁been ▁provided ▁and ▁they ▁have ▁been ▁requested ▁to ▁run ▁it ▁continuously ▁and ▁clean ▁the ▁garbage ▁from ▁there .
▁An d ▁in ▁the ▁past , ▁what ▁I ▁was ▁told ▁is ▁that ▁where ▁big ▁efforts ▁are ▁made , ▁the ▁garbage ▁is ▁taken ▁daily ▁from ▁three ▁tonnes ▁to ▁e le ven ▁tonnes .
▁So ▁it ▁is ▁true ▁that ▁so ▁much ▁dirt ▁is ▁stop ping ▁from ▁growing .
▁In ▁the ▁coming ▁days , ▁there ▁is ▁a ▁plan ▁to ▁install ▁a ▁ tra sh ▁ s ki mer ▁in ▁other ▁places ▁and ▁its ▁benefit ▁will ▁also ▁be ▁experience d ▁immediately ▁by ▁the ▁people ▁of ▁Ganga ▁and ▁Yamuna ▁co ast .
▁I
▁P ul p ▁and ▁Pa per ▁for ▁control ling ▁industrial ▁pollution , ▁dis ti ll er y ▁and ▁sugar ▁I
▁A ction ▁plan ▁has ▁become ▁with ▁E n du st ry .
▁Some ▁ vo lu me ▁has ▁started ▁to ▁be ▁implemented .
▁It ▁will ▁also ▁have ▁good ▁results , ▁I ▁feel ▁like ▁this ▁right ▁now .
▁I ▁am ▁happy ▁that ▁I ▁was ▁told ▁that ▁Uttarakhand ▁and ▁Uttar ▁Pradesh , ▁which ▁was ▁dis char ging ▁the ▁dis ti ll er y , ▁some ▁officers ▁were ▁tell ing ▁me ▁that ▁they ▁have ▁succeed ed ▁towards ▁zero ▁ li qui d ▁dis charge .
▁P ul p ▁and ▁Pa per ▁I
▁E n du st ry ▁or ▁B la ck ▁Li qu or ▁e va cu ation ▁is ▁almost ▁completely ▁end ing .
▁All ▁these ▁are ▁indication s ▁that ▁we ▁are ▁growing ▁in ▁the ▁right ▁direction ▁and ▁a ▁aware ness ▁has ▁also ▁increased .
▁An d ▁I ▁have ▁seen ▁that ▁not ▁just ▁the ▁banks ▁of ▁the ▁Ganges , ▁any ▁person ▁from ▁far ▁and ▁w ide ▁south ▁also ▁get s , ▁then ▁ s ure ly ▁says ▁that ▁the ▁sa hi b , ▁the ▁Ganga ▁will ▁not ▁be ▁clean ed .
▁So ▁this ▁one ▁who ▁is ▁the ▁faith ▁of ▁the ▁common ▁man , ▁will ▁ s ure ly ▁succeed ▁in ▁the ▁Ganga ▁Sa fa i .
▁People ▁are ▁also ▁giving ▁donation s ▁for ▁cleanliness ▁of ▁Ganga .
▁This ▁system ▁is ▁being ▁run ▁well ▁enough .
▁M y ▁de ar ▁country men , ▁today ▁is ▁April ▁24 .
▁In ▁India ▁it ▁is ▁celebrate d ▁as ▁" P an cha ya ti ▁Raj ▁Day " .
▁Today , ▁the ▁Panchayat i ▁Raj ▁system ▁started ▁in ▁our ▁country ▁and ▁today ▁the ▁Panchayat i ▁Raj ▁system ▁is ▁working ▁successful ly ▁as ▁an ▁important ▁unit ▁of ▁our ▁democratic ▁ ro y al ▁system .
▁On ▁April ▁14 , ▁Baba ▁Sa he b ▁was ▁celebrating ▁Ambedkar ' s ▁12 5 th ▁birth ▁anniversary ▁and ▁today ▁is ▁celebrating ▁" P an cha ya ti ▁Raj ▁Day " .
▁This ▁was ▁a ▁plea s ant ▁co in ci d ence , ▁the ▁great ▁man ▁who ▁gave ▁us ▁the ▁Constitution ▁of ▁India , ▁from ▁the ▁24 th ▁of ▁the ▁day , ▁which ▁is ▁the ▁strong est ▁link ▁of ▁the ▁Constitution , ▁in spiration ▁to ▁connect ▁both ▁of ▁our ▁villages ▁and ▁he n ce ▁the ▁Government ▁of ▁India , ▁with ▁the ▁cooperation ▁of ▁the ▁State ▁Government s , ▁on ▁April ▁14 ▁to ▁24 ▁April , ▁10 ▁days ▁launched ▁Bharat o day ▁campaign ▁from ▁G ra mo day a .
▁It ▁was ▁my ▁good ▁for tu ne ▁that ▁on ▁April ▁14 , ▁Baba ▁Sa he b ▁Ambedkar ▁ ji ' s ▁birthday ▁got ▁the ▁opportunity ▁to ▁go ▁to ▁Ma hu , ▁the ▁birth place ▁of ▁Baba ▁Sa he b ▁Ambedkar .
▁That ▁ho ly ▁earth ▁got ▁an ▁opportunity ▁to ▁b ow ▁down .
▁An d ▁today ▁on ▁24 th ▁I ▁am ▁in ▁Jharkhand , ▁where ▁our ▁maximum ▁tribal ▁ si b ling s ▁live ▁in ▁that ▁state , ▁I ▁am ▁going ▁to ▁celebrate ▁" P an cha ya ti ▁Raj ▁Day " ▁and ▁at ▁3 ▁o ' clock ▁in ▁the ▁afternoon ▁and ▁once ▁again ▁on ▁" P an cha ya ti ▁Raj ▁Day " ▁I ▁am ▁going ▁to ▁talk ▁to ▁all ▁the ▁panchayat s .
▁This ▁campaign ▁has ▁work ed ▁as ▁a ▁great ▁aware ness .
▁How ▁to ▁strengthen ▁democratic ▁institutions ▁at ▁the ▁level ▁of ▁the ▁village ▁in ▁every ▁ cor ner ▁of ▁India
▁How ▁to ▁become ▁the ▁village ▁self - re li ant
▁How ▁did ▁the ▁village ▁plan ▁its ▁own ▁development
▁I
▁E n ra st ru c ture ▁is ▁also ▁important , ▁social ▁I V
▁The ▁ n ra st ru c ture ▁is ▁also ▁important .
▁Do ▁not ▁drop ▁in ▁the ▁village , ▁do ▁not ▁leave ▁the ▁children ▁school , ▁" B e ti ▁Ba cha o ▁Be ti ▁Te ach o " ▁campaign ▁successful ly ▁run s .
▁The ▁daughter ' s ▁birthday ▁should ▁be ▁the ▁festival ▁of ▁the ▁village , ▁many ▁such ▁scheme s , ▁some ▁villages ▁have ▁a ▁food ▁donation ▁program .
▁Har d ly , ▁in ▁such ▁villages ▁of ▁India , ▁so ▁many ▁di ver se ▁program s ▁have ▁been ▁run ▁for ▁10 ▁days , ▁it ▁is ▁ very ▁low .
▁I ▁congratulate ▁all ▁the ▁State ▁Government s , ▁the ▁village ▁head s ▁for ▁the ▁fact ▁that ▁with ▁a ▁ very ▁fundamental ▁method ▁of ▁in no v ation , ▁this ▁whole ▁opportunity ▁for ▁the ▁well - be ing ▁of ▁the ▁village , ▁for ▁the ▁development ▁of ▁the ▁village , ▁for ▁the ▁strengthen ing ▁of ▁democracy , ▁changed ▁in ▁an ▁opportunity .
▁The ▁aware ness ▁that ▁has ▁come ▁in ▁the ▁villages ▁is ▁the ▁ gu ar ant ee ▁of ▁In do - U day .
▁The ▁basis ▁of ▁In do - U day ▁is ▁G ram - U day ▁and ▁therefore ▁we ▁will ▁continue ▁to ▁give ▁all ▁the ▁strength ▁on ▁the ▁village - U day , ▁then ▁we ▁will ▁continue ▁to ▁achieve ▁the ▁desire d ▁results .
▁S har mi la ▁D har pur e ▁from ▁Mumbai , ▁you ▁have ▁expressed ▁me ▁concern ▁over ▁phone ▁call : ▁- ▁" P ri me ▁Minister , ▁Na ma s kar , ▁I ▁am ▁speak ing , ▁S har mi la ▁D har pur e , ▁from ▁Mumbai ."
▁I ▁have ▁a ▁question ▁about ▁you , ▁school ▁and ▁college ▁education .
▁The ▁need ▁for ▁improve ment ▁has ▁been ▁found ▁in ▁the ▁development ▁sector ▁for ▁the ▁last ▁several ▁years .
▁Not ▁ having ▁adequate ▁schools ▁or ▁college s ▁or ▁lack ▁of ▁education ▁in ▁education .
▁It ▁has ▁been ▁found ▁that ▁children ▁also ▁complete ▁their ▁education , ▁they ▁still ▁do ▁not ▁know ▁about ▁basic ▁things .
▁O ur ▁children ▁fall ▁behind ▁in ▁the ▁ra ce ▁of ▁the ▁world .
▁What ▁are ▁your ▁idea s ▁about ▁this ▁and ▁how ▁do ▁you ▁want ▁to ▁improve ▁this ▁sector
▁P le a se ▁tell ▁us ▁about ▁this
▁T han k ▁you
▁This ▁concern ▁is ▁ very ▁natural .
▁Today , ▁if ▁every ▁family ▁has ▁the ▁first ▁dream ▁of ▁parents , ▁then ▁it ▁remain s ▁a ▁good ▁education ▁of ▁children .
▁The ▁house - to - ho use ▁is ▁considered ▁later ▁and ▁this ▁feel ing ▁of ▁public ▁mind ▁for ▁a ▁country ▁like ▁India ▁is ▁ very ▁strong .
▁Te ach ing ▁children ▁and ▁teach ing ▁good .
▁G et ▁good ▁education , ▁worry ▁about ▁it ▁- ▁it ▁should ▁increase ▁further , ▁more ▁aware ness ▁should ▁come .
▁An d ▁I ▁believe , ▁the ▁families ▁in ▁which ▁these ▁aware ness ▁is ▁also ▁affected ▁by ▁the ▁schools , ▁teacher s ▁also ▁come ▁and ▁the ▁child ▁become s ▁aware ▁that ▁I ▁am ▁going ▁to ▁school ▁for ▁this ▁work .
▁An d ▁so , ▁I ▁will ▁ ur ge ▁all ▁parents , ▁mother ▁and ▁father ▁first ▁to ▁talk ▁to ▁the ▁child ▁by ▁giving ▁time ▁in ▁de ta il ▁with ▁the ▁activities ▁of ▁the ▁school .
▁An d ▁some ▁things ▁come ▁to ▁mind , ▁then ▁go ▁to ▁school ▁and ▁talk ▁to ▁the ▁teacher s .
▁This ▁is ▁the ▁v ig il ance , ▁it ▁can ▁also ▁reduce ▁many ▁ ev il s ▁in ▁our ▁education ▁system ▁and ▁it ▁is ▁to ▁be ▁done ▁by ▁public ▁participation .
▁All ▁government s ▁in ▁our ▁country ▁have ▁stress ed ▁on ▁education ▁and ▁every ▁government ▁has ▁also ▁made ▁efforts ▁in ▁its ▁own ▁way .
▁An d ▁it ▁is ▁also ▁true ▁that ▁for ▁a ▁long ▁time , ▁we ▁have ▁been ▁focus ing ▁on ▁the ▁education al ▁institutions ▁standing , ▁expand ing ▁education ▁system , ▁becoming ▁school , ▁co ll age s , ▁recruitment ▁of ▁teacher s , ▁maximum ▁children ▁come ▁to ▁school .
▁So , ▁in ▁a ▁way , ▁efforts ▁to ▁spread ▁education ▁around , ▁it ▁was ▁pre fer red ▁and ▁necessary , ▁but ▁now ▁the ▁importance ▁of ▁expansion ▁is ▁more ▁important ▁than ▁our ▁education .
▁We ▁have ▁done ▁a ▁great ▁deal ▁of ▁expansion .
▁Now ▁we ▁have ▁to ▁o cc up y , ▁ ual ity ▁education .
▁Now ▁good ▁education ▁from ▁liter a cy ▁campaign , ▁it ▁will ▁have ▁to ▁make ▁our ▁priority .
▁So ▁far ▁the ▁account ▁was ▁out lay , ▁now ▁we ▁have ▁to ▁o cc up y ▁only ▁on ▁the ▁out com e .
▁So ▁far , ▁how ▁many ▁people ▁came ▁to ▁school , ▁there ▁was ▁force ▁on ▁it , ▁now ▁we ▁have ▁to ▁emphasiz e ▁more ▁learn ing ▁than ▁sc oo ling .
▁E n ro l ment , ▁E n ro ll ment , ▁E n ro ll ment ▁- ▁These ▁man tra s ▁have ▁been ▁continuously ▁e ch o ing , ▁but ▁now , ▁the ▁children ▁who ▁have ▁reached ▁the ▁school , ▁we ▁have ▁to ▁focus ▁on ▁good ▁education , ▁qua l ified ▁education .
▁You ▁must ▁have ▁seen ▁the ▁current ▁government ▁budget ▁too .
▁E ff or ts ▁are ▁being ▁made ▁to ▁emphasiz e ▁good ▁education .
▁It ▁is ▁true ▁that ▁it ▁is ▁a ▁long ▁journey .
▁But ▁if ▁we ▁decide ▁the ▁hundred ▁and ▁fifty ▁million ▁people , ▁then ▁a ▁long ▁journey ▁can ▁also ▁be ▁cut .
▁But ▁S har mi la ▁ ji ' s ▁point ▁is ▁true ▁that ▁we ▁need ▁to ▁improve ▁ra dic ally .
▁This ▁time ▁in ▁the ▁budget ▁you ▁must ▁have ▁seen ▁that ▁work ▁has ▁been ▁done ▁away ▁from ▁leak .
▁Under ▁the ▁budget , ▁ten ▁government ▁ ni ver s ity ▁and ▁ten ▁private ▁ ni ver s ity ▁- ▁To ▁give ▁them ▁freedom ▁from ▁government ▁b on d s ▁and ▁to ▁come ▁to ▁the ▁Cha ll en ge ▁route , ▁let ' s ▁say , ▁what ▁do ▁you ▁want ▁to ▁become ▁top mo st ▁citizen ship
▁This ▁plan ▁has ▁been ▁kept ▁with ▁the ▁intention ▁of ▁giving ▁them ▁an ▁open ▁exemption .
▁India ' s ▁ ni ver s ite s ▁can ▁also ▁become ▁global ▁competition ▁ ni ver s ity , ▁should ▁also ▁be ▁created .
▁Along ▁with ▁this , ▁the ▁importance ▁of ▁education ▁is ▁as ▁much ▁as ▁skill , ▁in ▁the ▁same ▁way , ▁technology ▁will ▁play ▁a ▁big ▁role ▁in ▁education .
▁Con g ▁D ist ance ▁D u c ation , ▁Technology ▁- ▁It ▁will ▁ si mp li f y ▁our ▁education ▁and ▁it ▁will ▁see ▁its ▁results ▁in ▁the ▁ very ▁near ▁future , ▁I ▁believe ▁it .
▁For ▁a ▁long ▁time ▁people ▁keep ▁ask ing ▁me ▁on ▁a ▁subject , ▁some ▁people ▁write ▁on ▁We b ▁ port al ▁M y G o v , ▁some ▁people ▁write ▁me ▁on ▁Narendra ▁Modi A pp , ▁and ▁most ▁of ▁these ▁young ▁people ▁write .
▁" P ri me ▁Minister ▁J ee ▁Na ma s kar
▁I ' m ▁speak ing ▁Mo na ▁Kar na wal , ▁from ▁Bi j n or .
▁In ▁today ' s ▁e ra , ▁studies ▁for ▁youth ▁as ▁well ▁as ▁ s port s ▁are ▁also ▁of ▁great ▁importance .
▁They ▁should ▁also ▁have ▁a ▁feel ing ▁of ▁Team ▁spirit ▁and ▁there ▁should ▁be ▁properties ▁of ▁being ▁a ▁good ▁leader , ▁so ▁that ▁they ▁have ▁over al l ▁hospital ▁development .
▁I ' m ▁saying ▁this ▁to ▁my ▁experience , ▁because ▁I ' ve ▁live d ▁my s el f ▁in ▁Bharat ▁S c out s ▁and ▁Gu ide s ▁and ▁it ▁has ▁a ▁ very ▁good ▁effect ▁in ▁my ▁life .
▁I ▁want ▁you ▁to ▁mo ti v ate ▁more ▁young ▁people .
▁I ▁want ▁the ▁government ▁to ▁promote ▁more ▁than ▁N , ▁N S S ▁and ▁Bharat ▁S c out s ▁and ▁Gu ide s .
▁You ▁people ▁used ▁to ▁send ▁me ▁so ▁many ▁suggest ion s , ▁so ▁one ▁day ▁I ▁also ▁felt ▁that ▁I ▁should ▁talk ▁to ▁you ▁before ▁that ▁I ▁would ▁talk ▁to ▁these ▁most .
▁So ▁you ▁were ▁the ▁pressure ▁of ▁the ▁people , ▁you ▁were ▁the ▁suggest ion s ▁of ▁the ▁people , ▁the ▁result ▁was ▁that ▁I ▁called ▁such ▁a ▁meeting ▁now , ▁in ▁which ▁N E E ▁was ▁the ▁head , ▁was ▁from ▁N S S , ▁S c out ▁and ▁Gu ide , ▁R ed ▁Ro s s ▁Wa s ▁from ▁the ▁You th ▁Center .
▁An d ▁when ▁I ▁asked ▁them ▁when ▁they ▁met ▁first , ▁they ▁said , ▁no ▁brother , ▁we ▁have ▁been ▁the ▁first ▁meeting ▁of ▁this ▁kind ▁after ▁the ▁country ▁was ▁free .
▁So , ▁first ▁of ▁all , ▁I ▁congratulate ▁those ▁young ▁friend s ▁who ▁put ▁pressure ▁on ▁me ▁in ▁relation ▁to ▁all ▁these ▁work s .
▁An d ▁the ▁result ▁of ▁that ▁is ▁that ▁I ▁met ▁and ▁I ▁felt ▁good ▁that ▁I ▁met .
▁I ▁need ed ▁a ▁lot ▁of ▁co - or d in ation .
▁There ▁is ▁a ▁lot ▁of ▁happen ing ▁in ▁your ▁own ▁way , ▁but ▁if ▁collect ive ly , ▁organized , ▁our ▁different ▁type s ▁of ▁organizations ▁work , ▁how ▁big ▁can ▁they ▁give .
▁An d ▁how ▁big ▁is ▁their ▁spread , ▁how ▁many ▁families ▁have ▁they ▁reached .
▁So ▁see ing ▁them , ▁I ▁got ▁a ▁big ▁solution .
▁An d ▁their ▁ex ci te ment ▁was ▁too ▁much , ▁there ▁was ▁something ▁to ▁do .
▁An d ▁it ▁is ▁true ▁that ▁I ▁am ▁my s el f ▁A ad et ▁of ▁N , ▁so ▁I ▁know ▁that ▁such ▁organizations ▁get ▁a ▁new ▁ vi s ion , ▁get ▁in spiration , ▁a ▁national ▁per s p ect ive ▁fl o ur ish es .
▁So ▁I ▁have ▁got ▁the ▁benefit ▁in ▁my ▁child ho od ▁and ▁I ▁also ▁believe ▁that ▁a ▁new ▁life ▁should ▁be ▁fill ed ▁in ▁these ▁organizations , ▁new ▁power ▁should ▁be ▁fill ed .
▁This ▁time ▁I ▁have ▁kept ▁something ▁in ▁front ▁of ▁them .
▁I ▁have ▁told ▁them ▁that ▁brother , ▁why ▁do ▁not ▁our ▁youth , ▁all ▁the ▁organizations ▁do ▁great ▁work ▁of ▁water ▁and ▁irrigation ▁in ▁this ▁season .
▁How ▁many ▁block s , ▁how ▁many ▁districts , ▁can ▁we ▁stop ▁de fe c ating ▁in ▁the ▁open ▁by ▁trying .
▁How ▁can ▁the ▁ pen ▁de fe ction ▁re e
▁What ▁kind ▁of ▁work ▁can ▁be ▁done ▁to ▁connect ▁the ▁country , ▁what ▁can ▁be ▁the ▁common ▁young ▁so ng ▁of ▁all ▁organizations
▁Many ▁things ▁have ▁happened ▁with ▁them .
▁I ▁ ur ge ▁you ▁today , ▁tell ▁me ▁too , ▁tell ▁me ▁a ▁lot ▁of ▁per f ect ▁suggest ion s ▁that ▁many ▁of ▁our ▁youth ▁organizations ▁run .
▁Can ▁you ▁add ▁new ▁things ▁to ▁their ▁style ▁of ▁function ing
▁If ▁you ▁write ▁on ▁my ▁Narendra mo di A pp , ▁then ▁I ▁will ▁reach ▁the ▁right ▁place ▁and ▁I ▁believe ▁that ▁after ▁this ▁meeting ▁there ▁will ▁be ▁a ▁lot ▁of ▁speed ▁in ▁them , ▁so ▁I ▁feel ▁like ▁this ▁and ▁you ▁will ▁also ▁mind ▁joining ▁him , ▁such ▁a ▁situation ▁will ▁be ▁made .
▁M y ▁de ar ▁country men , ▁today ▁we ▁all ▁have ▁to ▁work ▁hard ▁to ▁think .
▁I ▁also ▁see ▁it ▁as ▁a ▁shock ing ▁thing ▁to ▁the ▁people .
▁You ▁must ▁have ▁seen ▁that ▁the ▁political ▁state ▁of ▁our ▁country ▁is ▁such ▁that ▁in ▁the ▁last ▁several ▁elections , ▁it ▁was ▁discussed ▁which ▁party ▁would ▁give ▁cylinder ▁of ▁gas
▁12 ▁cylinder ▁that ▁9 ▁cylinder
▁This ▁was ▁a ▁big ▁issue ▁of ▁election .
▁An d ▁every ▁political ▁party ▁felt ▁that ▁middle ▁class ▁society ▁had ▁to ▁reach ▁elections ▁in ▁term s ▁of ▁elections , ▁then ▁Ga s ▁C y li nder ▁a ▁ very ▁big
▁ s ue ▁is .
▁On ▁the ▁other ▁hand , ▁e con om ist s ▁were ▁press ur ized ▁to ▁reduce ▁subsidy ▁and ▁due ▁to ▁which ▁many ▁committee s ▁used ▁to ▁sit , ▁in ▁which ▁huge ▁proposal s ▁came ▁when ▁reduc ing ▁the ▁subsidy ▁of ▁gas ▁came .
▁There ▁were ▁crores ▁of ▁rupees ▁spent ▁behind ▁these ▁committee s .
▁But ▁the ▁thing ▁was ▁left ▁there ▁there .
▁This ▁experience ▁is ▁everyone .
▁But ▁never ▁thought ▁out ▁of ▁it .
▁Today , ▁my ▁country men , ▁all ▁of ▁you , ▁ en j o y ▁me ▁that ▁I ▁chose ▁the ▁third ▁path ▁and ▁that ▁path ▁was ▁to ▁trust ▁the ▁people ▁and ▁the ▁people .
▁Some time s ▁we ▁should ▁trust ▁politician s ▁more ▁than ▁themselves .
▁I ▁had ▁said ▁in ▁such ▁things ▁by ▁re ly ing ▁on ▁public - ge ner ation ▁that ▁if ▁you ▁can ▁to ler ate ▁the ▁burden ▁of ▁ fi f te en ▁hundred , ▁two ▁thousand ▁rupees ▁a ▁year , ▁then ▁why ▁do ▁not ▁you ▁leave ▁Ga s ▁Sub s id y , ▁any ▁poor ▁work ▁will ▁be ▁done .
▁That ' s ▁how ▁I ▁spoke , ▁but ▁today ▁I ▁can ▁say ▁with ▁great ▁ pri de , ▁I ▁am ▁de s pi s ed ▁to ▁my ▁country men .
▁One ▁crore ▁families ▁ vo lu nt ari ly ▁surrender ed ▁their ▁gas ▁subsidy .
▁An d ▁these ▁10 ▁million ▁families ▁are ▁not ▁rich .
▁I ▁see , ▁no ▁retired ▁teacher , ▁retired ▁work , ▁no ▁farmer , ▁no ▁small ▁shop per ▁- ▁such ▁middle ▁class , ▁low ▁middle ▁class ▁families , ▁who ▁left .
▁Se e ▁the ▁second ▁fe a ture ▁that ▁subsidy ▁could ▁have ▁been ▁able ▁to ▁app ▁the ▁mobile ▁phone , ▁Con line ▁could ▁have ▁done ▁mis s ed ▁call s ▁on ▁the ▁ te le ph one , ▁there ▁were ▁many ▁way s .
▁But , ▁when ▁it ▁was ▁ cal c ul ated , ▁it ▁was ▁dis co ver ed ▁that ▁more ▁than ▁80 ▁per ▁cent ▁of ▁these ▁families ▁were ▁those ▁who ▁themselves ▁went ▁to ▁the ▁dis tri bu tor , ▁stood ▁in ▁the ▁ que ue ▁and ▁in ▁writing ▁they ▁surrender ed ▁their ▁sub si di ary .
▁M y ▁de ar ▁country men , ▁this ▁is ▁not ▁a ▁small ▁thing .
▁If ▁the ▁government ▁give s ▁a ▁little ▁con cess ion ▁in ▁one ▁ ta , ▁give s ▁exemption , ▁then ▁the ▁app la use ▁of ▁that ▁government ▁is ▁heard ▁in ▁TV ▁and ▁newspaper s ▁throughout ▁the ▁week .
▁One - and - a - hal f ▁families ▁left ▁subsidy ▁and ▁subsidy ▁in ▁our ▁country ▁has ▁become ▁a ▁kind ▁of ▁right , ▁left ▁it .
▁I ▁first ▁b ow ▁down ▁to ▁hundred s ▁of ▁families , ▁gr eet ▁them .
▁because ▁they ▁have ▁forced ▁politician s ▁to ▁think ▁in ▁a ▁new ▁way
▁This ▁incident ▁has ▁forced ▁the ▁e con om ist s ▁of ▁the ▁country ▁to ▁think ▁in ▁a ▁new ▁way .
▁An d ▁if ▁this ▁is ▁the ▁meaning ▁of ▁the ▁world , ▁then ▁it ▁will ▁be ▁done , ▁then ▁it ▁will ▁come ▁out , ▁t hu s ▁for ▁those ▁who ▁make ▁economic ▁equation s , ▁this ▁is ▁the ▁incident ▁outside ▁their ▁thinking ▁limit ation s .
▁Some time s ▁you ▁have ▁to ▁think ▁about ▁it .
▁Le av ing ▁subsidy ▁of ▁one ▁crore ▁families , ▁in ▁return , ▁million s ▁of ▁poor ▁families ▁get ▁gas ▁cylinder s .
▁Sa v ing ▁of ▁rupees ▁from ▁leaving ▁the ▁subsidy ▁of ▁one ▁crore ▁families , ▁these ▁are ▁ very ▁common ▁from ▁the ▁outside ▁point ▁of ▁view .
▁The ▁un us ual ▁thing ▁is ▁that ▁if ▁you ▁work ▁by ▁trust ing ▁the ▁public , ▁then ▁how ▁big ▁is ▁the ▁achievement .
▁I ▁would ▁like ▁to ▁in s ist ▁the ▁entire ▁political ▁class ▁of ▁Kha s kar ▁today ▁that ▁we ▁must ▁do ▁one ▁thing ▁that ▁trust s ▁the ▁people ▁every where .
▁You ▁will ▁never ▁have ▁thought , ▁we ▁will ▁get ▁the ▁result .
▁An d ▁we ▁should ▁go ▁in ▁this ▁direction .
▁An d ▁I ▁just ▁think ▁I ▁think ▁it ▁' ▁ s ▁a ▁ s qu ar e ▁I ▁of ▁3 ▁and ▁4 ▁ .
▁Why ▁do ▁ n ter vi e w ▁Bha i
▁Trust ▁him ▁who ▁is ▁send ing ▁his ▁e am ▁and ▁send ing ▁his ▁mark s .
▁Some time s ▁I ▁feel ▁like ▁we ▁should ▁e ver ▁declare ▁that ▁there ▁will ▁be ▁no ▁ticket ▁ch ef ▁in ▁the ▁railway ' s ▁route ▁today .
▁If ▁you ▁see , ▁we ▁trust ▁the ▁people ▁of ▁the ▁country .
▁Many ▁can ▁use .
▁On ce ▁we ▁trust ▁the ▁people ▁of ▁the ▁country , ▁we ▁can ▁get ▁the ▁ im men se ▁results .
▁We ll , ▁these ▁are ▁the ▁idea s ▁of ▁my ▁mind , ▁no ▁government ▁can ▁make ▁it ▁rules , ▁but ▁the ▁atmosphere ▁can ▁be ▁created .
▁An d ▁this ▁environment ▁is ▁not ▁making ▁any ▁politician .
▁One ▁crore ▁families ▁of ▁the ▁country ▁have ▁made ▁it .
▁A ▁g ent le man ▁has ▁written ▁a ▁letter ▁to ▁me ▁by ▁Ravi ▁- ▁Go od ▁news ▁every day . ▁They ▁are ▁writing ▁that ▁plea se ▁tell ▁your ▁officials ▁that ▁every ▁day ▁Po st ▁about ▁a ▁good ▁event
▁Every ▁newspaper ▁and ▁news ▁channel ▁has ▁every ▁break ing ▁news , ▁bad ▁news
▁I s ▁there ▁anything ▁good ▁around ▁us ▁in ▁a ▁country ▁with ▁a ▁hundred ▁million ▁population
▁P le a se ▁change ▁this ▁condition .
▁Ravi ▁ ji ▁has ▁expressed ▁great ▁anger .
▁But ▁I ▁believe ▁that ▁per ha p s ▁they ▁are ▁not ▁angry ▁at ▁me , ▁they ▁are ▁angry ▁at ▁the ▁situation .
▁You ▁will ▁remember , ▁Dr . ▁A P J ▁Abdul ▁Kal am , ▁former ▁President ▁of ▁India ▁always ▁used ▁to ▁say ▁that ▁print ▁only ▁positive ▁news ▁on ▁the ▁first ▁p age ▁of ▁the ▁newspaper .
▁They ▁used ▁to ▁constantly ▁say ▁this .
▁A ▁few ▁days ▁ago , ▁a ▁newspaper ▁also ▁wrote ▁to ▁me .
▁They ▁said ▁that ▁we ▁have ▁decided ▁that ▁on ▁Monday ▁we ▁will ▁not ▁give ▁a ▁new ▁news , ▁positive ▁news .
▁These ▁days ▁I ' ve ▁seen , ▁some ▁T . C han n el ▁Po s it ive s ▁are ▁sc h ed ul ed ▁to ▁sc he du le ▁the ▁time .
▁So ▁it ' s ▁true ▁that ▁these ▁days ▁the ▁atmosphere ▁has ▁now ▁become ▁positive ▁news .
▁An d ▁everyone ▁feel s ▁that ▁the ▁right ▁news , ▁keep ▁getting ▁good ▁news ▁to ▁the ▁people .
▁One ▁thing ▁is ▁true ▁that ▁the ▁big ger ▁person ▁also ▁tell s ▁the ▁be st ▁things , ▁tell ▁them ▁in ▁good ▁word s , ▁tell ▁them ▁in ▁a ▁good ▁way , ▁more ▁than ▁what ▁is ▁the ▁effect , ▁it ▁has ▁a ▁good ▁news .
▁Go od ▁news ▁is ▁the ▁biggest ▁reason ▁for ▁in spiration .
▁So ▁it ▁is ▁true ▁that ▁as ▁much ▁as ▁we ▁emphasiz e ▁good ness , ▁then ▁there ▁will ▁be ▁less ▁space ▁for ▁ ev il s ▁in ▁our s el ve s .
▁If ▁you ▁burn ▁the ▁given , ▁then ▁the ▁dark ness ▁will ▁be ▁so r ted ▁- ▁it ▁will ▁be ▁so r ted .
▁An d ▁so ▁you ▁m ight ▁know , ▁the ▁government ▁is ▁running ▁a ▁website ▁Tra n s or m ing ▁I
▁There ▁are ▁positive ▁news ▁on ▁this .
▁An d ▁not ▁just ▁the ▁government , ▁it ▁is ▁also ▁the ▁public ▁and ▁it ▁is ▁such ▁a ▁ port al ▁that ▁you ▁too ▁have ▁a ▁good ▁news , ▁then ▁you ▁can ▁send ▁it .
▁You ▁can ▁also ▁con tri bu te ▁it .
▁Go od ▁suggest ion ▁Ravi ▁ ji ▁has ▁given ▁you , ▁but ▁plea se ▁do ▁not ▁anger ▁me .
▁All ▁of ▁us ▁try ▁to ▁do ▁positive , ▁try ▁to ▁speak ▁positive , ▁try ▁to ▁reach ▁positive .
▁The ▁special ty ▁of ▁our ▁country ▁is ▁- ▁Ku mb h ▁Me la .
▁Ku mb h ▁Me la ▁can ▁also ▁be ▁the ▁center ▁of ▁attract ion ▁of ▁tour ism .
▁V er y ▁few ▁people ▁in ▁the ▁world ▁know ▁that ▁for ▁so ▁long ▁million s ▁of ▁people ▁came ▁on ▁the ▁banks ▁of ▁the ▁river .
▁O p port un ities ▁are ▁con cl ud ed ▁in ▁peace ful ▁peace ful ▁environment .
▁These ▁incidents ▁are ▁going ▁to ▁prove ▁a ▁ very ▁big ▁standard ▁in ▁term s ▁of ▁public ▁participation ▁in ▁term s ▁of ▁or gan is ation , ▁in ▁term s ▁of ▁event ▁management .
▁For ▁the ▁last ▁two ▁days , ▁I ' m ▁see ing ▁that ▁many ▁people ▁are ▁up lo ad ing ▁picture s ▁of ▁S im ha st ha ▁Ku mb h .
▁I ▁would ▁like ▁the ▁tour ism ▁department ▁of ▁the ▁Government ▁of ▁India , ▁the ▁tour ism ▁department ▁of ▁the ▁state ▁government ▁to ▁ com pe te ▁it , ▁and ▁to ▁the ▁people ▁say ▁that ▁you ▁take ▁out ▁the ▁be st ▁photo ▁and ▁up lo ad ▁you .
▁How ▁will ▁an ▁atmosphere ▁be ▁created ▁and ▁people ▁will ▁also ▁know ▁how ▁many ▁di ver s ity ▁things ▁are ▁going ▁on ▁in ▁every ▁ cor ner ▁of ▁Ku mb h ▁Me la .
▁So ▁ s ure ▁it ▁can ▁be ▁done .
▁Lo ok , ▁this ▁is ▁right .
▁I ▁met ▁the ▁Chief ▁Minister ▁of ▁Madhya ▁Pradesh ▁in ▁the ▁middle , ▁he ▁was ▁tell ing ▁us ▁that ▁we ▁have ▁given ▁special ▁emphasis ▁on ▁cleanliness ▁and ▁cleanliness ▁is ▁there , ▁not ▁so , ▁people ▁should ▁also ▁take ▁a ▁message ▁of ▁cleanliness ▁from ▁there .
▁I ▁believe ▁this ▁" K um bha ▁Me la " ▁is ▁a ▁religious - s pi rit ual ▁fair , ▁but ▁we ▁can ▁make ▁it ▁a ▁social ▁opportunity ▁too .
▁Can ▁also ▁create ▁an ▁opportunity ▁for ▁ rit es .
▁There ▁can ▁also ▁be ▁a ▁reason ▁for ▁reaching ▁the ▁village ▁with ▁good ▁resolution s , ▁good ▁ha bit s .
▁How ▁do ▁we ▁increase ▁love ▁for ▁water ▁from ▁Ku mb h ▁Me la , ▁how ▁to ▁increase ▁faith ▁in ▁water , ▁how ▁to ▁use ▁this ▁" K um bh ▁Me la " ▁in ▁giving ▁message ▁of ▁water ▁and ▁irrigation , ▁we ▁should ▁do ▁it .
▁On ▁this ▁important ▁day ▁of ▁my ▁de ar ▁country men , ▁Panchayat - Raj , ▁in ▁the ▁evening , ▁I ▁will ▁meet ▁you ▁once ▁again , ▁than k ▁you ▁ very ▁much ▁for ▁all .
▁An d ▁like ▁Har - H am esh , ▁your ▁mind ▁has ▁add ed ▁an ▁un b re ak able ▁relationship ▁with ▁my ▁mind , ▁I ▁am ▁happy ▁about ▁it .
▁Then ▁than k ▁you ▁ very ▁much ▁once .
▁ .
