▁Talk ing ▁about ▁the ▁mind , ▁February ▁2016 , ▁my ▁de ar ▁country men , ▁gr eet ing s
▁You ▁must ▁listen ▁to ▁my ▁" min d " ▁on ▁the ▁ra di o , ▁but ▁the ▁mind ▁will ▁be ▁on ▁this : ▁" The ▁children ▁are ▁start ing , ▁some ▁people ' s ▁ten th - t w el f th ▁e am s ▁are ▁probably ▁start ing ▁on ▁March ▁1.
▁Then ▁it ▁will ▁be ▁the ▁same ▁in ▁your ▁mind .
▁I ▁also ▁want ▁to ▁join ▁you ▁in ▁this ▁journey .
▁I ' m ▁as ▁concerned ▁about ▁your ▁children ' s ▁e am , ▁I ' m ▁worried .
▁But ▁if ▁we ▁change ▁our ▁way ▁to ▁see ▁the ▁ex am , ▁then ▁per ha p s ▁we ▁can ▁be ▁w or ri s om e .
▁I ▁said ▁in ▁the ▁last ▁word ▁of ▁my ▁mind ▁that ▁you ▁must ▁send ▁me ▁your ▁experience , ▁your ▁suggest ion s ▁on ▁the ▁Narendra mo di A pp .
▁I ▁am ▁happy ▁that ▁the ▁teacher s , ▁who ▁have ▁been ▁a ▁ very ▁successful ▁care er , ▁such ▁students , ▁parents , ▁some ▁think ers ▁of ▁the ▁society ▁have ▁sent ▁me ▁a ▁lot ▁of ▁things ▁by ▁writing .
▁Two ▁things ▁touch ed ▁me ▁that ▁all ▁the ▁write rs ▁kept ▁the ▁subject ▁equal ly .
▁Second ly , ▁things ▁came ▁in ▁such ▁a ▁thousand ▁qua nt ities ▁that ▁I ▁believe ▁that ▁this ▁is ▁probably ▁a ▁ very ▁important ▁top ic .
▁But ▁most ly ▁we ▁have ▁limit ed ▁the ▁top ic ▁of ▁e am ▁to ▁the ▁school ▁premises ▁or ▁to ▁the ▁family ▁or ▁to ▁the ▁student .
▁From ▁the ▁suggest ion s ▁that ▁came ▁on ▁my ▁app , ▁it ▁seems ▁that ▁this ▁should ▁be ▁ very ▁big , ▁continuous ▁discussion s ▁of ▁these ▁subject s ▁of ▁students ▁throughout ▁the ▁nation .
▁I ▁want ▁to ▁talk ▁with ▁my ▁parents , ▁especially ▁with ▁the ▁test ▁take rs ▁and ▁with ▁their ▁teacher s ▁in ▁this ▁matter ▁of ▁my ▁mind ▁today .
▁I ▁have ▁heard , ▁which ▁I ▁have ▁read , ▁I ▁will ▁also ▁tell ▁some ▁of ▁the ▁things ▁I ▁have ▁been ▁told .
▁Some th ing ▁I ▁think ▁will ▁add .
▁But ▁I ▁believe ▁that ▁for ▁those ▁students ▁who ▁have ▁to ▁pay ▁e am , ▁these ▁25 - 30 ▁minutes ▁will ▁be ▁ very ▁use ful ▁for ▁me , ▁this ▁is ▁my ▁opinion .
▁M y ▁de ar ▁students ▁friend s , ▁I ' ll ▁say ▁something , ▁before ▁that , ▁open ing ▁of ▁the ▁mind ▁of ▁today , ▁we ▁do ▁not ▁do ▁with ▁the ▁World ▁We ll - k n ow n ▁O pen er .
▁What e ver ▁things ▁they ▁have ▁work ed ▁to ▁achieve ▁the ▁he ight s ▁of ▁success ▁in ▁life , ▁their ▁experience s ▁will ▁definitely ▁work ▁for ▁you .
▁I ▁want ▁to ▁tell ▁you ▁the ▁message ▁that ▁Bharat ▁Ratna ▁Shri man ▁Sachin ▁Te nd ul kar ▁has ▁sent ▁to ▁the ▁youth ▁of ▁India : ▁- ▁" N am as kar , ▁I ▁am ▁speak ing ▁Sachin ▁Te nd ul kar ."
▁I ▁know ▁Y e am s ▁is ▁going ▁to ▁start ▁in ▁a ▁few ▁days .
▁Many ▁of ▁you ▁will ▁also ▁be ▁ten se .
▁M y ▁only ▁message ▁is ▁that ▁you ▁will ▁take ▁your ▁parents , ▁your ▁teacher s , ▁will ▁make ▁family ▁members ▁of ▁your ▁rest , ▁will ▁be ▁friend s .
▁Where ver ▁you ▁go , ▁all ▁will ▁ask ▁how ▁your ▁preparations ▁are ▁going , ▁how ▁many ▁percent s ▁you ▁will ▁sc ore .
▁I ▁would ▁like ▁to ▁say ▁that ▁you ▁will ▁set ▁some ▁target ▁for ▁your s el f , ▁do n ' t ▁come ▁in ▁the ▁pressure ▁of ▁someone ▁else ' s ▁e p ect ation .
▁You ' ll ▁work ▁hard , ▁but ▁set ▁a ▁real ist ic ▁achievement ▁target ▁for ▁your s el f ▁and ▁try ▁to ▁target ▁him .
▁When ▁I ▁played ▁ ri ck et , ▁there ▁were ▁many ▁e p ect ation s ▁from ▁me ▁too .
▁In ▁the ▁last ▁24 ▁years , ▁many ▁hard ▁moment s ▁came ▁and ▁many ▁times ▁good ▁moment s ▁came , ▁but ▁people ' s ▁expect ion s ▁always ▁used ▁to ▁live ▁and ▁they ▁g re w ▁up , ▁as ▁the ▁time ▁passed , ▁the ▁e pe ction s ▁also ▁increased .
▁So ▁it ▁was ▁ very ▁important ▁for ▁me ▁to ▁get ▁a ▁solution ▁in .
▁So ▁I ▁thought ▁I ' d ▁keep ▁my ▁own ▁e p ect ation s ▁and ▁set ▁my ▁own ▁target s .
▁If ▁he ' s ▁my ▁own ▁target s ▁I ' m ▁set ▁and ▁he ' s ▁able ▁to ▁take ▁it , ▁then ▁I ' m ▁ s ure ▁I ▁can ▁do ▁something ▁good ▁for ▁the ▁country .
▁An d ▁that ' s ▁the ▁same ▁target s ▁I ▁always ▁tried ▁to ▁take .
▁M y ▁o cc us ▁live d ▁on ▁Bal ▁Pa y ▁and ▁target s ▁themselves ▁were ▁sc ow l ly - s low ly ▁achieve .
▁I ' ll ▁tell ▁you ▁that ▁you , ▁your ▁thinking ▁is ▁ very ▁important ▁to ▁be ▁positive .
▁Po s it ive ▁thinking ▁will ▁solve ▁positive ▁results .
▁So ▁you ' ll ▁definitely ▁be ▁positive ▁and ▁give ▁you ▁the ▁top ▁good ▁results , ▁this ▁is ▁my ▁be st ▁hope , ▁and ▁I ' ll ▁give ▁you ▁be st ▁wish es ▁for ▁De am s .
▁a ▁ten s .
▁W ri te ▁on ▁Re e ▁Ja ' s ▁paper ▁and ▁drink ▁good ▁results .
▁Go od ▁ fu ck
▁F ri en d s , ▁saw ▁what ▁Te nd ul kar ▁is ▁saying .
▁D on ' t ▁ s up press ▁the ▁burden ▁of ▁e p ect ation .
▁You ▁only ▁have ▁to ▁make ▁your ▁future .
▁You ▁decide ▁your ▁go al ▁from ▁your s el f , ▁decide ▁your ▁own ▁target ▁- ▁free ▁from ▁free ▁mind , ▁free ▁thinking , ▁free ▁power .
▁I ▁am ▁confident ▁that ▁this ▁thing ▁of ▁Sachin ▁ ji ▁will ▁work ▁for ▁you .
▁An d ▁that ▁' ▁ s ▁right
▁Why ▁ com pe ting
▁Why ▁not ▁competition
▁Why ▁do ▁we ▁was te ▁our ▁time ▁to ▁ com pe te ▁with ▁other s
▁Why ▁do ▁not ▁we ▁ com pe te ▁with ▁our s el ve s
▁Why ▁do ▁not ▁we ▁decide ▁to ▁break ▁all ▁our ▁previous ▁record s
▁You ▁see , ▁you ▁will ▁not ▁be ▁able ▁to ▁stop ▁you ▁from ▁moving ▁forward ▁and ▁when ▁you ▁break ▁your ▁previous ▁record , ▁then ▁you ▁will ▁not ▁expect ▁anyone ▁else ▁for ▁happiness .
▁There ▁will ▁be ▁sa ti s fa ction ▁from ▁within ▁one .
▁F ri en d s , ▁do ▁not ▁consider ▁the ▁ex am ▁as ▁a ▁game ▁of ▁dig it s .
▁Where ▁did ▁you ▁reach , ▁how ▁much
▁Do ▁not ▁stay ▁stuck ▁in ▁that ▁account .
▁Li fe ▁should ▁be ▁link ed ▁to ▁a ▁great ▁purpose .
▁One ▁dream ▁should ▁be ▁walk ed , ▁should ▁be ▁determin ed .
▁These ▁ex am s , ▁they ▁are ▁not ▁going ▁to ▁be ▁right , ▁they ▁account ▁for ▁it .
▁O ur ▁speed ▁is ▁fine ▁or ▁not , ▁account ▁for ▁it .
▁An d ▁so ▁if ▁the ▁v ast , ▁Vi rat , ▁if ▁these ▁dream s ▁remain , ▁the ▁examination ▁will ▁become ▁a ▁ j o y ▁in ▁itself .
▁Every ▁examination ▁will ▁be ▁a ▁step ▁to ▁fulfill ▁that ▁great ▁purpose .
▁Every ▁success ▁will ▁become ▁the ▁key ▁to ▁achieve ▁that ▁great ▁object ive .
▁An d ▁so ▁what ▁will ▁happen ▁this ▁year , ▁what ▁will ▁happen ▁in ▁this ▁dam , ▁do ▁not ▁remain ▁limit ed ▁to ▁it .
▁Let ' s ▁take ▁a ▁ very ▁big ▁purpose ▁and ▁it ▁will ▁never ▁be ▁less ▁than ▁expected , ▁then ▁there ▁will ▁be ▁no ▁dis ap point ment .
▁An d ▁to ▁force , ▁and ▁to ▁make ▁ s ure , ▁and ▁the ▁ dar e ▁to ▁try .
▁The ▁thousand s ▁of ▁people ▁who ▁wrote ▁me ▁small ▁things ▁from ▁mobile ▁phone s ▁on ▁my ▁app .
▁S h re ya ▁Gupta ▁has ▁emphasiz ed ▁that ▁there ▁is ▁a ▁health y ▁mind ▁in ▁the ▁health y ▁body ▁itself .
▁Student s ▁also ▁take ▁care ▁of ▁your ▁health ▁along ▁with ▁your ▁studies , ▁so ▁that ▁you ▁can ▁write ▁well ▁in ▁C e am .
▁Now ▁I ▁will ▁not ▁say ▁this ▁on ▁the ▁last ▁day ▁that ▁you ▁start ▁p un ish ing ▁and ▁go ▁for ▁three ▁kilometers ▁and ▁five ▁kilometers ▁to ▁run .
▁But ▁one ▁thing ▁is ▁true ▁that ▁especially ▁in ▁the ▁days ▁of ▁C e am , ▁how ▁is ▁your ▁ ro ut ine
▁An y way , ▁36 5 ▁days ▁our ▁route in ▁should ▁be ▁favor able ▁to ▁our ▁dream s ▁and ▁resolution s .
▁I ▁agree ▁with ▁one ▁thing ▁of ▁Shri man ▁Pra bha kar ▁Reddy ▁ ji .
▁They ▁have ▁special ly ▁requested , ▁should ▁sleep ▁on ▁time ▁and ▁get ▁up ▁early ▁in ▁the ▁morning ▁and ▁re vi s ion .
▁E n ter pri s es ▁on ▁the ▁e mission ▁center ▁and ▁other ▁things ▁should ▁be ▁reached ▁pre ma ture ly .
▁Pra bha kar ▁Reddy ▁ ji ▁has ▁said ▁this , ▁I ▁probably ▁do ▁not ▁ dar e ▁to ▁say , ▁because ▁I ▁am ▁a ▁little ▁in di ff er ent ▁to ▁sleep ▁and ▁my ▁ very ▁friend s ▁also ▁complain ▁to ▁me ▁that ▁you ▁sleep ▁ very ▁little .
▁This ▁is ▁a ▁de fi ci ency ▁of ▁me , ▁I ' ll ▁try ▁to ▁fix ▁it ▁too .
▁But ▁I ▁must ▁agree ▁with ▁this .
▁S pe c ified ▁sleep ing ▁time , ▁deep ▁sleep ▁- ▁it ▁is ▁as ▁important ▁as ▁your ▁day time ▁and ▁activities ▁and ▁this ▁is ▁possible .
▁I ' m ▁ lu ck y , ▁my ▁sleep ▁is ▁low , ▁but ▁I ' m ▁ very ▁deep ▁and ▁my ▁work ▁go es ▁on ▁for ▁this .
▁But ▁I ▁will ▁ ur ge ▁you .
▁Other wi se ▁some ▁people ▁ha bit , ▁they ▁keep ▁talking ▁on ▁long - ter m ▁ te le ph one ▁before ▁sleep ing .
▁Now ▁after ▁that ▁the ▁same ▁thought ▁continue s , ▁then ▁where ▁will ▁you ▁sleep
▁An d ▁when ▁I ▁talk ▁about ▁gold , ▁do n ' t ▁think ▁I ' m ▁ask ing ▁you ▁to ▁sleep ▁for ▁C e am .
▁D on ' t ▁mis und ers tan d .
▁I ' m ▁talking ▁about ▁sleep ing ▁for ▁a ▁stress ▁free ▁state ▁to ▁give ▁you ▁a ▁good ▁ex am ▁on ▁the ▁time ▁of ▁e am .
▁I ' m ▁not ▁talking ▁about ▁sleep ing .
▁Other wi se , ▁it ▁should ▁not ▁be ▁that ▁the ▁mark s ▁should ▁come ▁down ▁and ▁the ▁mother ▁asked ▁why ▁the ▁son ▁came ▁down , ▁then ▁tell ▁me ▁that ▁Modi ▁had ▁asked ▁to ▁sleep , ▁then ▁I ▁was ▁as l eep .
▁D on ' t ▁do ▁that
▁I ▁do n ' t ▁believe ▁it .
▁In ▁life , ▁there ▁is ▁a ▁great ▁reason ▁for ▁strengthen ing ▁the ▁found ation ▁stone ▁of ▁dis ci p line ▁success es .
▁A ▁strong ▁out d ation ▁comes ▁from ▁dis ci p line .
▁An d ▁those ▁who ▁are ▁un or gan ized , ▁I
▁There ▁are ▁ nd is ci p line s , ▁the ▁morning ▁work ▁is ▁done ▁in ▁the ▁evening , ▁the ▁afternoon ▁work ▁is ▁done ▁late , ▁they ▁feel ▁that ▁work ▁has ▁happened , ▁but ▁there ▁is ▁so ▁much ▁energy wa s te ▁and ▁there ▁is ▁tension ▁every ▁moment .
▁If ▁one ▁or ▁half ▁of ▁our ▁body , ▁one ▁or ▁half ▁of ▁our ▁body , ▁then ▁you ▁must ▁have ▁seen ▁that ▁the ▁whole ▁body ▁does ▁not ▁feel ▁ com f or t able .
▁Not ▁only ▁that , ▁our ▁ ro ut ine ▁also ▁get s ▁cr az y .
▁An d ▁so ▁do n ' t ▁consider ▁anything ▁small .
▁You ▁see , ▁do ▁not ▁t rap ▁your s el f ▁in ▁the ▁ha bit ▁of ▁ com po s ing ▁in ▁what ▁you ▁are ▁e ver ▁determin ed .
▁De ter min e , ▁do ▁it .
▁F ri en d s , ▁some time s ▁I ▁have ▁seen ▁that ▁those ▁who ▁go ▁for ▁the ▁student ▁e am , ▁there ▁are ▁two ▁type s ▁of ▁st u di ent s , ▁one , ▁what ▁he ▁has ▁read , ▁what ▁has ▁learn ed , ▁in ▁what ▁things ▁he ▁has ▁good ▁strength ▁- ▁Those ▁things ▁focus ▁on .
▁There ▁are ▁other ▁type s ▁of ▁st u di ent s ▁- ▁man , ▁who ▁does ▁not ▁know , ▁what ▁question ▁will ▁come , ▁I ▁will ▁not ▁know ▁what ▁will ▁be , ▁whether ▁the ▁paper ▁will ▁be ▁light
▁These ▁two ▁type s ▁of ▁people ▁will ▁have ▁seen ▁you .
▁What ▁is ▁the ▁paper ▁that ▁comes ▁in ▁its ▁tension , ▁it ▁also ▁has ▁ ne g ative ▁effect ▁on ▁its ▁result .
▁What ▁I ▁have , ▁go ▁through ▁the ▁same ▁be li ef , ▁then ▁whatever ▁comes , ▁he ▁deal s ▁with .
▁If ▁anyone ▁can ▁say ▁this ▁thing ▁well ▁to ▁me , ▁then ▁those ▁who ▁have ▁a ▁master y ▁in ▁the ▁check ma t te ▁and ▁those ▁who ▁have ▁ch ef m ate ▁the ▁world , ▁such ▁a ▁he s s ▁cha mp .
▁On ▁Vishwa nath an ▁Anand , ▁he ▁will ▁tell ▁his ▁experience .
▁Com e ▁on , ▁learn ▁how ▁to ▁check ▁in ▁this ▁ em ▁from ▁them : ▁- ▁He ll o , ▁this ▁is ▁Di s wan th an ▁Anand . ▁First ▁of ▁all , ▁let ▁me ▁start ▁of ▁by ▁wish ing ▁you ▁all ▁the ▁be st ▁for ▁your ▁age s .
▁Will ▁next ▁talk ▁a ▁little ▁ bit ▁about ▁how ▁I
▁went ▁to ▁my ▁e am s ▁and ▁my ▁experience s ▁for ▁that . ▁I
▁Lo ud ▁that ▁are ▁many ▁like ▁dream s ▁you ▁face ▁letter ▁in ▁life . ▁You ▁need ▁to ▁get ▁a ▁good ▁night s ▁sleep , ▁you ▁need ▁to ▁be ▁on ▁a ▁full ▁stomach , ▁you ▁should ▁ensure ▁that ▁you ▁do ▁not ▁be ▁C hu ng ry ▁and ▁the ▁most ▁important ▁that ▁is ▁to ▁stay ▁ cal m . ▁I
▁It ▁is ▁ very ▁kind ▁of ▁similar ▁to ▁a ▁game ▁of ▁he s s . ▁When ▁you ▁play , ▁you ▁do nt ▁know , ▁what ▁will ▁happen , ▁just ▁like ▁in ▁a ▁class ▁you ▁want ▁to ▁know , ▁what ▁appeal ▁will ▁be ▁in ▁an ▁a am . ▁So ▁you ▁are ▁stay ▁ cal m ▁and ▁you ▁are ▁un o ur ish ed ▁and ▁have ▁ s le pt ▁will , ▁the ▁one ▁you ▁will ▁find ▁in ▁that ▁your ▁brain ▁re cal l s ▁the ▁right ▁is ▁answer ▁at ▁the ▁right ▁moment . ▁So ▁stay ▁ cal m .
▁It ▁is ▁ very ▁important ▁not ▁to ▁put ▁too ▁much ▁pressure ▁on ▁your s el f , ▁do nt ▁keep ▁your ▁app e cc ation s ▁too ▁high . ▁Just ▁see ▁it ▁as ▁a ▁challenge ▁do ▁I
▁Re member ▁what ▁I
▁Wa s ▁Ta ugh t ▁during ▁the ▁year , ▁can ▁I
▁S ol ve ▁them ▁present s . ▁At ▁the ▁last ▁minutes , ▁just ▁go ▁over ▁the ▁mosque ▁important ▁things ▁and ▁the ▁things ▁you ▁sell , ▁the ▁top ic s ▁you ▁sell , ▁you ▁do ▁not ▁remember ▁ very ▁well . ▁You ▁me al s ▁such ▁in ci d ence s ▁with ▁the ▁teacher ▁for ▁the ▁students , ▁will ▁you ▁carry ▁writing ▁an ▁ex am ▁and ▁this ▁will ▁help ▁you ▁re cal l ▁a ▁lot ▁of ▁subject ▁matter .
▁You ▁re vi se ▁the ▁questions ▁in ▁your ▁dig ul t , ▁you ▁will ▁in ▁that ▁they ▁are ▁interest ed ▁in ▁your ▁head ▁and ▁when ▁you ▁are ▁writing ▁the ▁e am , ▁you ▁will ▁be ▁due ▁to ▁deal ▁with ▁the ▁much ▁better . ▁So ▁state ▁ cal m , ▁get ▁a ▁go d ▁night s ▁sleep , ▁de ton t ▁be ▁over - con f in ite ▁do nt ▁be ▁p es s im ist ic ▁e i ther .
▁Ha ve ▁live s ▁out ▁that ▁there ▁are ▁people ▁go ▁much ▁better ▁than ▁you ▁are ▁afraid . ▁So ▁state ▁center ▁and ▁all ▁the ▁ very ▁be st ▁to ▁you . ▁Vishwa nath an ▁Anand ▁has ▁real ly ▁told ▁a ▁ very ▁important ▁thing ▁and ▁even ▁when ▁you ▁have ▁seen ▁them ▁in ▁the ▁game ▁of ▁international ▁he es , ▁how ▁health y ▁they ▁sit ▁and ▁how ▁care ful ▁they ▁are .
▁You ▁must ▁have ▁seen , ▁their ▁eyes ▁do ▁not ▁go ▁around .
▁Ne ver ▁heard ▁us , ▁the ▁incident ▁of ▁Arjun ' s ▁life ▁was ▁how ▁he ▁look ed ▁at ▁the ▁ bir d ' s ▁eye .
▁At ▁the ▁same ▁time , ▁when ▁Vi s wa nath an ▁is ▁seen ▁play ing , ▁his ▁eyes ▁are ▁absolute ly ▁large r ▁target s ▁and ▁he ▁express es ▁the ▁peace ▁within .
▁It ▁is ▁true ▁that ▁someone ▁should ▁say , ▁so ▁then ▁the ▁peace ▁within ▁will ▁come , ▁it ▁is ▁difficult ▁to ▁say .
▁But ▁we ▁should ▁try
▁Why ▁do ▁not ▁la ugh
▁You ▁see , ▁you ▁will ▁la ugh , ▁you ▁will ▁continue ▁to ▁la ugh , ▁even ▁on ▁the ▁day ▁of ▁C e am , ▁your s el f ▁will ▁start ▁peace .
▁If ▁you ▁are ▁not ▁talking ▁to ▁friend s ▁or ▁running ▁alone , ▁you ▁are ▁running ▁ f ur ious ly , ▁you ▁are ▁sha king ▁a ▁lot ▁of ▁book s , ▁then ▁it ▁can ▁not ▁be ▁a ▁peace ful ▁mind .
▁La ugh , ▁la ugh ▁ very ▁much , ▁let ' s ▁sha ke ▁ qui et ly ▁with ▁the ▁ com pan ion s , ▁you ▁see , ▁your s el f ▁will ▁be ▁an ▁atmosphere ▁of ▁peace .
▁I ▁want ▁to ▁explain ▁one ▁thing ▁to ▁you .
▁You ▁ im ag ine ▁that ▁you ▁stand ▁on ▁the ▁ ed ge ▁of ▁a ▁ pon d ▁and ▁look ▁ very ▁good ▁things ▁be low .
▁But ▁suddenly ▁a ▁stone ▁kill s ▁a ▁stone ▁and ▁start s ▁moving ▁water , ▁then ▁what ▁look s ▁be st , ▁what ▁does ▁it ▁look
▁If ▁the ▁water ▁is ▁ cal m , ▁then ▁why ▁are ▁not ▁things ▁deep , ▁it ▁appear s .
▁But ▁if ▁the ▁water ▁is ▁disturb ed , ▁then ▁nothing ▁look s ▁down .
▁There ▁is ▁a ▁lot ▁ ly ing ▁inside ▁you .
▁The ▁year - lo ng ▁hard ▁work ▁has ▁been ▁st or ed .
▁But ▁if ▁there ' s ▁a ▁t ur b ul ent ▁mind , ▁then ▁you ▁will ▁not ▁find ▁the ▁ tre as ure .
▁If ▁you ▁feel ▁ cal m , ▁then ▁your ▁ tre as ure ▁will ▁e mer ge ▁and ▁your ▁ z e am ▁will ▁be ▁ very ▁ si mp le .
▁Let ▁me ▁tell ▁you ▁one ▁thing ▁about ▁my ▁own ▁" I ' m ▁some time s ▁listen ing ▁to ▁a ▁ le c ture ▁or ▁I ▁also ▁have ▁some ▁top ic s ▁in ▁the ▁government , ▁which ▁I ▁do ▁not ▁know ▁and ▁I ▁have ▁to ▁con c ent r ate ▁a ▁lot .
▁So ▁some time s ▁I ▁try ▁to ▁understand ▁more ▁con c ent rat ed , ▁so ▁I ▁feel ▁stress ▁inside .
▁Then ▁I ▁think , ▁no - no , ▁I ' ll ▁re la , ▁I ' ll ▁be ▁good .
▁So ▁I ' ve ▁developed ▁my ▁own ▁t ex ci f ic .
▁I ▁breath ing ▁a ▁lot ▁deep .
▁I ▁breath e ▁deep ly .
▁I ▁breath e ▁deep ly ▁three ▁times ▁and ▁five ▁times , ▁time ▁go es ▁30 ▁second s , ▁40 ▁second s , ▁50 ▁second s , ▁but ▁then ▁my ▁mind ▁become s ▁ready ▁to ▁understand ▁things ▁by ▁ cal m ▁down .
▁May be ▁it ' s ▁my ▁experience , ▁you ▁can ▁also ▁work .
▁Raj at ▁Agarwal ▁has ▁told ▁a ▁good ▁thing .
▁He ▁write s ▁on ▁my ▁app ▁- ▁We ▁take ▁at ▁least ▁half ▁an ▁hour ▁with ▁friend s , ▁re la x ▁with ▁family ▁members ▁every ▁day .
▁K ill ▁the ▁g app as .
▁This ▁big ▁important ▁thing ▁has ▁been ▁told ▁by ▁Raj at ▁ ji , ▁because ▁most ▁of ▁us ▁see ▁that ▁when ▁we ▁come ▁by ▁giving ▁e am , ▁we ▁sit ▁down ▁to ▁count , ▁how ▁much ▁he ▁did , ▁how ▁much ▁wrong ▁he ▁did .
▁If ▁the ▁parents ▁are ▁also ▁e du c ated ▁in ▁the ▁house ▁and ▁even ▁if ▁the ▁parents ▁are ▁teacher s , ▁then ▁write ▁the ▁whole ▁paper ▁again . ▁Te ll ▁me ▁what ▁you ▁wrote , ▁what ▁happened
▁Every one ▁add s , ▁look , ▁you ' ll ▁get ▁40 ▁that ▁will ▁come ▁80 , ▁90
▁You r ▁brain ▁remain s ▁in ▁the ▁e am ▁that ▁has ▁happened .
▁What ▁do ▁you ▁do , ▁share ▁with ▁friend s ▁on ▁phone , ▁man , ▁what ▁did ▁you ▁write ▁in ▁it
▁He y ▁man , ▁how ▁did ▁you ▁get ▁into ▁it
▁We ll , ▁what ▁do ▁you ▁think
▁Man , ▁I ▁got ▁a ▁me s s .
▁Man , ▁I ▁made ▁a ▁mistake .
▁He y ▁man , ▁I ▁k ne w ▁that , ▁but ▁I ▁did n ' t ▁remember .
▁We ▁get ▁stuck ▁in ▁the ▁same .
▁F ri en d s , ▁do n ' t ▁do ▁this .
▁Y e am ' s ▁done , ▁he ' s ▁gone .
▁Ga p ▁with ▁family ▁and ▁top ic s .
▁Re f re sh ▁the ▁me m or ies ▁of ▁old ▁la ugh ter .
▁If ▁you ▁have ▁gone ▁some where ▁with ▁your ▁parents , ▁then ▁remember ▁the ▁scene s ▁there .
▁Just ▁leave ▁them ▁alone ▁and ▁spend ▁half ▁an ▁hour .
▁The ▁matter ▁of ▁Raj at ▁ ji ▁is ▁real ly ▁like ▁understand ing .
▁F ri en d s , ▁should ▁I ▁tell ▁you ▁about ▁peace
▁Before ▁giving ▁you ▁e am ▁today , ▁a ▁person ▁has ▁sent ▁a ▁message ▁for ▁you , ▁he ▁is ▁basic ally ▁a ▁teacher ▁and ▁today ▁he ▁is ▁a ▁ rit ual ▁teacher .
▁Ram char it man as , ▁while ▁inter p re ting ▁him ▁in ▁the ▁present ▁context , ▁he ▁is ▁trying ▁to ▁reach ▁Sar ita ▁in ▁the ▁country ▁and ▁the ▁world .
▁Such ▁worship er ▁Mur ari ▁Bapu ▁has ▁also ▁sent ▁a ▁big ▁important ▁t ip ▁for ▁the ▁students ▁and ▁he ▁is ▁also ▁a ▁teacher , ▁is ▁also ▁a ▁think er ▁and ▁therefore ▁both ▁of ▁them ▁have ▁a ▁ mail : ▁- ▁" I ▁am ▁speak ing ▁Mur ari ▁Bapu ."
▁I ▁want ▁to ▁say ▁to ▁the ▁students ▁that ▁without ▁keeping ▁any ▁burden ▁on ▁the ▁mind ▁at ▁the ▁time ▁of ▁the ▁examination ▁and ▁by ▁making ▁a ▁clear ▁decision ▁of ▁the ▁in te ll ect ▁and ▁con c ent rat ing ▁you ▁sit ▁in ▁the ▁examination ▁and ▁accept ▁the ▁situation ▁which ▁has ▁come .
▁M y ▁experience ▁is ▁that ▁accept ing ▁the ▁situation , ▁we ▁can ▁be ▁ very ▁happy ▁and ▁can ▁be ▁happy .
▁If ▁you ▁go ▁ahead ▁in ▁your ▁examination , ▁then ▁you ▁will ▁definitely ▁get ▁success ▁and ▁if ▁you ▁do ▁not ▁get ▁success , ▁there ▁will ▁be ▁no ▁g la n s ▁of ▁failure ▁and ▁there ▁will ▁be ▁pro ud ness ▁of ▁success .
▁By ▁saying ▁a ▁ li on , ▁I ▁give ▁my ▁message ▁and ▁good ▁ lu ck ▁" I ▁do ▁not ▁believe ▁that ▁everyone ▁is ▁successful , ▁learn ▁to ▁live ▁with ▁failure s .
▁I ▁am ▁ very ▁welcome ▁to ▁our ▁respect able ▁Prime ▁Minister , ▁who ▁is ▁a ▁" min d " ▁program .
▁M y ▁ very ▁good ▁wish es ▁for ▁everyone .
▁T han k ▁you .
▁I ▁am ▁also ▁gr ate ful ▁to ▁worship ▁Mur ari ▁Bapu ▁that ▁he ▁gave ▁a ▁ very ▁good ▁message ▁to ▁all ▁of ▁us .
▁F ri en d s , ▁I ▁want ▁to ▁tell ▁you ▁another ▁thing ▁today .
▁I ▁am ▁see ing ▁that ▁this ▁time ▁people ▁have ▁told ▁me ▁about ▁yoga ▁in ▁their ▁experience s .
▁An d ▁it ▁is ▁a ▁matter ▁of ▁great ▁plea s ure ▁for ▁me ▁that ▁some bo dy ▁who ▁meet s ▁in ▁the ▁world ▁these ▁days , ▁does ▁not ▁get ▁a ▁little ▁time , ▁some bo dy ▁does ▁something ▁of ▁yoga .
▁Why ▁not ▁be ▁a ▁person ▁of ▁any ▁country ▁in ▁the ▁world , ▁why ▁not ▁a ▁person ▁of ▁India , ▁I ▁like ▁that ▁so ▁much ▁attract ion ▁has ▁arise n ▁in ▁relation ▁to ▁yoga , ▁so ▁c uri os ity ▁has ▁arise n ▁and ▁see , ▁how ▁many ▁people ▁have ▁me ▁at ▁my ▁mobile ▁app , ▁Sri ▁At an u ▁Man dal , ▁Sri ▁Ku n al ▁Gupta , ▁Shri ▁S ush ant ▁Kumar , ▁M r . ▁K . ▁Anand , ▁Shri ▁A b hi jit ▁K ul kar ni , ▁not ▁know ing ▁the ▁count less ▁people ▁have ▁talked ▁about ▁the ▁me di tation , ▁emphasiz ed ▁yoga .
▁We ll , ▁friend s , ▁I ▁will ▁say ▁today , ▁start ▁yoga ▁from ▁tomorrow ▁morning , ▁it ▁will ▁be ▁in ju st ice ▁to ▁you .
▁But ▁those ▁who ▁do ▁yoga , ▁they ▁do ▁not ▁do ▁this ▁today , ▁so ▁do ▁not ▁do ▁this .
▁Do ▁it ▁then .
▁But ▁it ▁is ▁true ▁that ▁the ▁student ▁is ▁in ▁life ▁or ▁the ▁next ▁half ▁of ▁life , ▁yoga ▁is ▁a ▁ very ▁big ▁key ▁in ▁the ▁development ▁journey ▁of ▁the ▁in ner mo st .
▁Si mp le ▁is ▁the ▁ si mp le ▁key .
▁You ▁must ▁pay ▁attention ▁to ▁it .
▁Y es , ▁if ▁you ▁are ▁knowledge able ▁about ▁yoga ▁in ▁your ▁neighbor ho od , ▁ask ▁them , ▁then ▁you ▁will ▁not ▁have ▁done ▁yoga ▁in ▁the ▁days ▁of ▁December , ▁even ▁then ▁two - f o ur ▁things ▁will ▁tell ▁you , ▁which ▁you ▁can ▁do ▁in ▁two ▁to ▁four ▁minutes .
▁Lo ok , ▁if ▁you ▁can
▁Y es , ▁I ▁have ▁a ▁lot ▁of ▁faith ▁in ▁it .
▁M y ▁young ▁colleague s , ▁you ▁are ▁ very ▁quick ▁to ▁go ▁to ▁the ▁ex am ▁ha ll .
▁H ur ry ▁up ▁on ▁your ▁bench
▁Why ▁do ▁these ▁things ▁in ▁ h ur ry
▁Why ▁do ▁not ▁man age ▁your ▁whole ▁day ' s ▁time ▁to ▁stop ▁in ▁traffic , ▁even ▁if ▁we ▁reach ▁it ▁on ▁time .
▁Other wi se , ▁such ▁things ▁create ▁a ▁new ▁tension .
▁An d ▁one ▁thing , ▁the ▁time ▁we ▁got , ▁the ▁question ▁paper ▁that ▁is ▁instructions , ▁we ▁some time s ▁feel ▁that ▁it ▁will ▁eat ▁our ▁time .
▁It ' s ▁not ▁like ▁friend s .
▁You ▁read ▁those ▁instructions ▁close ly .
▁Two ▁minutes - th ree ▁minutes - f ive ▁minutes , ▁there ▁will ▁be ▁no ▁harm .
▁But ▁there ▁will ▁be ▁no ▁disturb ance ▁in ▁him , ▁he ▁will ▁not ▁be ▁re g re tt ed ▁later ▁and ▁I ▁have ▁seen ▁that ▁Pat ter n ▁has ▁come ▁new ▁even ▁after ▁the ▁paper ▁comes , ▁but ▁read ▁instructions , ▁so ▁may be ▁we ▁make ▁our s el ve s ▁equal ▁co pe - up ▁that ▁ y es , ▁ ok ay , ▁let ' s ▁go , ▁I ▁have ▁to ▁go ▁like ▁this .
▁An d ▁I ' ll ▁ ur ge ▁you ▁to ▁go ▁in ▁five ▁minutes , ▁but ▁ s ure ▁to ▁do ▁it .
▁M r . ▁Y ash ▁Nagar , ▁he ▁wrote ▁on ▁our ▁mobile ▁app ▁that ▁when ▁he ▁read ▁the ▁paper ▁for ▁the ▁first ▁time , ▁he ▁felt ▁it ▁ very ▁difficult .
▁But ▁with ▁confidence ▁in ▁the ▁same ▁paper , ▁now ▁I ▁have ▁this ▁paper , ▁no ▁new ▁questions ▁are ▁coming , ▁I ▁have ▁to ▁deal ▁with ▁so ▁many ▁questions ▁and ▁when ▁I ▁started ▁thinking ▁again , ▁he ▁wrote ▁that ▁I ▁understood ▁this ▁paper ▁so ▁easily , ▁for ▁the ▁first ▁time ▁it ▁felt ▁that ▁it ▁does ▁not ▁come ▁to ▁me , ▁but ▁read ▁the ▁same ▁thing ▁again , ▁then ▁I ▁came ▁to ▁mind ▁that ▁the ▁question ▁has ▁not ▁been ▁kept ▁in ▁another ▁way , ▁but ▁this ▁is ▁the ▁same ▁thing ▁I ▁know .
▁It ▁is ▁ very ▁important ▁to ▁understand ▁the ▁questions .
▁Some time s ▁it ▁seems ▁difficult ▁to ▁understand ▁the ▁questions .
▁I ▁emphasiz e ▁Y ash ▁Nagar ' s ▁point ▁of ▁view ▁that ▁you ▁read ▁questions ▁twice , ▁read ▁three ▁times , ▁read ▁four ▁times ▁and ▁try ▁to ▁match ▁him ▁with ▁what ▁you ▁know .
▁You ▁see , ▁it ▁will ▁be ▁ si mp le ▁before ▁writing ▁that ▁question .
▁It ▁is ▁a ▁matter ▁of ▁great ▁plea s ure ▁for ▁me ▁today ▁that ▁Bharat ▁Ratna ▁and ▁our ▁ very ▁respect ed ▁scientist ▁C N R ▁Rao ▁have ▁stress ed ▁on ▁ pati ence .
▁In ▁ very ▁few ▁word s , ▁but ▁he ▁has ▁given ▁a ▁ very ▁good ▁message ▁to ▁all ▁the ▁students .
▁Com e , ▁listen ▁to ▁Rao ▁Sa he b ' s ▁message : ▁- ▁This ▁is ▁DNA ▁from ▁Bangalore .
▁F ul ly ▁real ize ▁that ▁the ▁e am in ation s ▁cause ▁an ie ty . ▁That ▁too ▁commit ment s .
▁Let ' s ▁all ▁my ▁youth ▁friend s . ▁At ▁the ▁same ▁time ▁remember , ▁that ▁there ▁are ▁many ▁people ▁in ▁this ▁country . ex ci se ▁what ▁you ▁want ▁to ▁do ▁in ▁life ▁and ▁want ▁to ▁get ▁it ▁up . ▁You ▁will ▁ s us tain ed .
▁W ish ▁you ▁look ▁in ▁everything ▁you ▁want ▁to ▁do . ▁God ▁B less . ▁How ▁is ▁the ▁way ▁to ▁talk ▁to ▁a ▁scientist
▁What ▁I ▁put ▁half ▁an ▁hour ▁to ▁say , ▁they ▁say ▁in ▁three ▁minutes .
▁This ▁is ▁the ▁power ▁of ▁science ▁and ▁this ▁is ▁the ▁strength ▁of ▁sc i ent i f ic ▁mind .
▁I ▁am ▁ very ▁gr ate ful ▁to ▁Rao ▁Sa he b ▁that ▁he ▁in s pi red ▁the ▁children ▁of ▁the ▁country .
▁What ▁they ▁have ▁said ▁is ▁" con s ist ent , ▁lo y al ty , ▁ ta pa , ▁this ▁is ▁the ▁thing ▁" de ed ic ation , ▁determin ation , ▁dig i tion " . ▁St ay , ▁friend s , ▁stand .
▁If ▁you ▁stay , ▁then ▁fear ▁will ▁also ▁be ▁sc ar ed .
▁An d ▁the ▁gold en ▁future ▁is ▁waiting ▁for ▁you ▁to ▁do ▁well .
▁Now , ▁on ▁my ▁A pp , ▁a ▁message ▁Ru chi ka ▁Da bu s ▁has ▁share ▁his ▁e am ▁experience .
▁He ▁said ▁that ▁his ▁family ▁is ▁constantly ▁trying ▁to ▁make ▁a ▁positive ▁atmosphere ▁at ▁the ▁time ▁of ▁e am ▁and ▁this ▁discussion ▁was ▁also ▁in ▁his ▁fell ow ▁families .
▁To ge ther ▁with ▁all ▁the ▁positive ▁environment .
▁This ▁is ▁true , ▁as ▁Sachin ji ▁also ▁said , ▁positive ▁approach , ▁positive ▁frame ▁of ▁mind ▁positive ▁energy ▁ex po se .
▁Some time s ▁there ▁are ▁many ▁things ▁that ▁in s pi re ▁us , ▁and ▁do ▁not ▁think ▁that ▁they ▁in s pi re ▁all ▁the ▁students .
▁Why ▁not ▁be ▁at ▁any ▁stage ▁of ▁life , ▁the ▁be st ▁example , ▁truth ▁incidents ▁also ▁give ▁ very ▁big ▁in spiration , ▁give s ▁ very ▁big ▁power ▁and ▁also ▁create s ▁a ▁new ▁path ▁at ▁the ▁time ▁of ▁crisis .
▁We ▁all ▁read ▁in ven tor s ▁of ▁De le c tric ity ▁B ul b ▁Th om as ▁E l va ▁E di s on , ▁about ▁her ▁in ▁our ▁ s y ll ab us .
▁But ▁friend s , ▁have ▁e ver ▁thought , ▁for ▁how ▁many ▁years ▁they ▁spent ▁this ▁work .
▁How ▁many ▁failed ▁times , ▁how ▁much ▁time ▁went , ▁how ▁much ▁money ▁went .
▁How ▁dis ap point ment ▁would ▁have ▁come ▁when ▁there ▁was ▁failure .
▁But ▁today ▁that ▁electricity , ▁that ▁b ul b ▁also ▁ ill um in ate s ▁the ▁live s ▁of ▁the ▁people .
▁This ▁is ▁what ▁is ▁said , ▁failure ▁also ▁con tain s ▁the ▁possibility ▁of ▁success .
▁Who ▁does ▁not ▁know ▁Sri ni va s ▁Rama nu jan
▁One ▁of ▁the ▁great est ▁ ma the ma tic ian ▁think ers ▁of ▁modern ▁times ▁I
▁The ▁Indian ▁Ma the ma tic ian . ▁You ▁will ▁know , ▁their ▁or mal ▁did ▁not ▁happen ▁in ▁education ▁matter s , ▁there ▁was ▁no ▁special ▁training , ▁but ▁they ▁made ▁in ten s ive ▁contribution s ▁to ▁various ▁areas ▁such ▁as ▁Ma th em at ical ▁A na ly si s , ▁N um ber ▁The or y .
▁The ▁most ▁pain ful ▁life , ▁the ▁g ri ev ous ▁life , ▁the ▁rest ▁of ▁it , ▁he ▁went ▁to ▁give ▁the ▁world ▁a ▁lot .
▁J . ▁K . ▁Ro ll ing ▁is ▁an ▁ex ce ll ent ▁example ▁that ▁success ▁can ▁e ver ▁be ▁found ▁by ▁anyone .
▁Har ry ▁Po tter ▁S er ies ▁is ▁popular ▁all ▁over ▁the ▁world ▁today .
▁But ▁it ▁was ▁not ▁so ▁from ▁the ▁beginning .
▁How ▁much ▁trouble ▁they ▁had ▁to ▁face .
▁How ▁many ▁failure s ▁had ▁come .
▁R ol ly ing ▁himself ▁had ▁said ▁that ▁in ▁the ▁difficulties , ▁he ▁used ▁to ▁put ▁all ▁the ▁energy ▁in ▁that ▁work , ▁which ▁real ly ▁me ant ▁for ▁them .
▁Now a day s , ▁not ▁just ▁the ▁student , ▁the ▁whole ▁family ▁and ▁the ▁whole ▁school ▁become s ▁everyone ▁of ▁Te ach er .
▁But ▁without ▁the ▁support ▁system ▁of ▁parents ▁and ▁teacher s ▁alone , ▁the ▁situation ▁is ▁not ▁good .
▁Let ' s ▁go ▁ahead ▁with ▁a ▁planned ▁method , ▁then ▁the ▁examination ▁become s ▁ si mp le ▁if ▁we ▁make ▁a ▁team , ▁unit ▁like ▁that , ▁by ▁making ▁it ▁all ▁together .
▁M r . ▁K esh av ▁Va ish n av ▁has ▁written ▁to ▁me ▁on ▁A pp , ▁he ▁has ▁complained ▁that ▁the ▁parents ▁should ▁never ▁press ur ize ▁their ▁children ▁to ▁demand ▁more ▁mark s .
▁Just ▁encourage ▁to ▁prepare .
▁They ▁should ▁be ▁re la , ▁worry ▁about ▁it .
▁Vijay ▁Ji nd al ▁write s , ▁do ▁not ▁burden ▁his ▁expectations ▁on ▁children .
▁E n co ur age ▁them ▁as ▁much ▁as ▁possible .
▁As s ist ▁in ▁maintain ing ▁trust .
▁This ▁is ▁right .
▁I ▁do n ' t ▁want ▁to ▁say ▁Par ent s ▁more ▁today .
▁Do ▁not ▁make ▁pressure ▁by ▁ gra ti tu de .
▁If ▁he ▁is ▁talking ▁to ▁a ▁friend , ▁do ▁not ▁stop .
▁Ma ke ▁a ▁light ▁atmosphere , ▁create ▁a ▁positive ▁environment .
▁Se e , ▁how ▁much ▁con f in ence ▁will ▁be ▁your ▁son ▁or ▁daughter .
▁You ' ll ▁also ▁see ▁that ▁con d en se .
▁F ri en d s , ▁one ▁thing ▁is ▁certain , ▁especially ▁I ▁want ▁to ▁tell ▁young ▁friend s
▁We ▁have ▁changed ▁the ▁live s ▁of ▁people , ▁our ▁old ▁generation s .
▁Every ▁moment ▁new ▁in no v ation , ▁new ▁technology , ▁new ▁form s ▁of ▁science ▁are ▁being ▁seen ▁and ▁we ▁are ▁just ▁getting ▁over w h el med , ▁it ▁is ▁not ▁so .
▁We ▁like ▁to ▁join ▁him .
▁We ▁also ▁want ▁to ▁move ▁forward ▁from ▁science .
▁I ' m ▁doing ▁this ▁because , ▁friend s ▁that ▁today ▁is ▁National ▁Science ▁Day .
▁National ▁Science ▁Day , ▁the ▁country ' s ▁science ▁festival ▁celebrate s ▁this ▁year ▁on ▁28 th ▁February .
▁28 ▁February ▁19 2 8 ▁S ir ▁C . V . ▁Ram an ▁announced ▁his ▁search ▁" R a man ▁E ff ect " .
▁This ▁was ▁the ▁search ▁in ▁which ▁he ▁received ▁the ▁No b el ▁P r ize ▁and ▁therefore ▁the ▁country ▁celebrate s ▁as ▁National ▁Science ▁Day ▁on ▁February ▁28 .
▁C uri os ity ▁is ▁the ▁mother ▁of ▁science .
▁In ▁every ▁mind ▁there ▁should ▁be ▁sc i ent i f ic ▁thinking , ▁attract ion ▁to ▁science ▁and ▁every ▁generation ▁has ▁to ▁emphasiz e ▁in no v ation ▁and ▁in no v ation ▁is ▁not ▁possible ▁without ▁science ▁and ▁technology .
▁Today , ▁National ▁Security ▁Day ▁will ▁focus ▁on ▁in no v ation ▁in ▁the ▁country .
▁Know led ge , ▁science , ▁technology , ▁all ▁these ▁things ▁should ▁become ▁ com f or t able ▁part ▁of ▁our ▁development ▁journey ▁and ▁this ▁time ▁the ▁name ▁of ▁National ▁Science ▁Day ▁is ▁" M a ke ▁in ▁I
▁On dia ▁Science ▁and ▁Technology ▁Ri ven ▁In no v ation s ' . ▁I ▁b ow ▁down ▁to ▁S ir ▁C . V . ▁Ram an ▁and ▁I ' m ▁ ur ging ▁you ▁to ▁ en h ance ▁the ▁interest ▁of ▁science .
▁F ri en d s , ▁some time s ▁success ▁is ▁ very ▁late ▁and ▁when ▁success ▁comes , ▁the ▁view ▁of ▁see ing ▁the ▁world ▁also ▁change s .
▁If ▁you ▁m ight ▁have ▁been ▁ very ▁bus y ▁in ▁C e am , ▁may be ▁many ▁news ▁has ▁not ▁happened ▁in ▁your ▁mind .
▁But ▁I ▁want ▁to ▁re pe at ▁this ▁fact ▁to ▁the ▁country men ▁too .
▁You ▁must ▁have ▁heard ▁in ▁the ▁past ▁that ▁there ▁has ▁been ▁a ▁huge ▁and ▁important ▁ tre as ure ▁in ▁the ▁world ▁of ▁science .
▁S ci ent ist s ▁of ▁the ▁world ▁work ed ▁hard , ▁generation s ▁came , ▁some w hat ▁went ▁some where ▁and ▁success ▁took ▁place ▁after ▁near ly ▁100 ▁years .
▁G ra vi tation al ▁Ha ve s ▁was ▁exposed , ▁detect ed ▁by ▁the ▁for e mo st ▁of ▁our ▁scientist s .
▁This ▁is ▁a ▁far - re ach ing ▁success ▁of ▁science .
▁This ▁dis co very ▁not ▁only ▁c er ti f ies ▁the ▁the or y ▁of ▁our ▁great ▁scientist ▁E in s te in ▁of ▁the ▁last ▁century , ▁but ▁is ▁considered ▁a ▁great ▁dis co very ▁for ▁P hy s ic s .
▁This ▁whole ▁human ▁being ▁is ▁going ▁to ▁work ▁all ▁over ▁the ▁world , ▁but ▁as ▁an ▁Indian , ▁we ▁all ▁are ▁happy ▁that ▁in ▁the ▁process ▁of ▁search ing ▁all ▁the ▁saint s ▁of ▁our ▁country , ▁pro mi s ing ▁scientist s ▁of ▁our ▁country ▁were ▁also ▁associated ▁with ▁him .
▁They ▁also ▁con tri bu te .
▁I ▁want ▁to ▁congratulate ▁all ▁those ▁scientist s ▁today , ▁congratulate .
▁In ▁the ▁future , ▁our ▁sc i ent i f ic ▁efforts ▁will ▁continue ▁to ▁ pur s ue ▁this ▁plan .
▁India ▁will ▁also ▁become ▁a ▁partner ▁in ▁international ▁efforts ▁and ▁has ▁made ▁an ▁important ▁decision ▁in ▁my ▁country men , ▁in ▁the ▁past .
▁Ca s s er ▁I D ▁to ▁get ▁more ▁success ▁in ▁this ▁search
▁E n ter ro me ter ▁G ra vi tation al - a ve ▁b s er va tory , ▁short ▁call s ▁him ▁I
▁The ▁government ▁has ▁decided ▁to ▁open ▁G , ▁India .
▁There ▁is ▁such ▁a ▁system ▁in ▁two ▁places ▁in ▁the ▁world , ▁India ▁is ▁third .
▁Jo in ing ▁India ▁will ▁give ▁this ▁process ▁a ▁new ▁sense , ▁and ▁new ▁speed ▁will ▁be ▁available .
▁India ▁will ▁definitely ▁become ▁an ▁active ▁partner ▁in ▁the ▁process ▁of ▁this ▁important ▁sc i ent i f ic ▁expenditure ▁of ▁human ▁welfare ▁among ▁its ▁limit ed ▁resources .
▁I ▁once ▁again ▁congratulate ▁all ▁scientist s , ▁give ▁good ▁wish es .
▁M y ▁de ar ▁country men , ▁I ▁write ▁you ▁a ▁number ▁from ▁tomorrow , ▁you ▁can ▁listen ▁to ▁my ▁" min d " ▁from ▁this ▁number ▁by ▁mis s ed ▁call , ▁even ▁in ▁your ▁mother ▁to ng ue .
▁Mi s s ed ▁call ▁is ▁number ▁8 19 0 8 - 8 19 0 8 . ▁I ▁re pe at ▁8 19 0 8 - 8 19 0 8 . ▁F ri en d s , ▁your ▁e am ▁is ▁start ing .
▁I ▁also ▁have ▁to ▁pay ▁Y e am ▁tomorrow .
▁T w ent y - t w o ▁million ▁people ▁are ▁going ▁to ▁take ▁my ▁e am in ation .
▁D on ' t ▁know , ▁brother , ▁tomorrow ' s ▁budget
▁February ▁29 , ▁this ▁is ▁a ▁e ap ▁e ar .
▁But ▁ y es , ▁you ▁must ▁have ▁seen , ▁I ▁must ▁have ▁heard , ▁how ▁health y ▁I ▁am , ▁how ▁much ▁confident ▁I ▁am .
▁Just , ▁tomorrow ▁become ▁my ▁e am , ▁let ' s ▁start ▁with ▁you .
▁An d ▁if ▁we ▁are ▁all ▁successful , ▁then ▁the ▁country ▁will ▁also ▁be ▁successful .
▁So ▁b ud dy , ▁give ▁you ▁a ▁lot ▁of ▁good ▁wish es , ▁a ▁lot ▁of ▁good ▁wish es .
▁Su c cess - f ree ▁from ▁the ▁stress ▁of ▁failure , ▁pro ce ed ▁with ▁free ▁mind , ▁st ra ight en .
▁T han k ▁you
▁ .
