▁Man n ▁Ki ▁Ba at , ▁November ▁2014 ▁M y ▁de ar ▁fell ow ▁country men , I ▁am ▁with ▁you ▁again ▁almost ▁after ▁a ▁month .
▁A ▁month ▁is ▁quite ▁a ▁long ▁time .
▁Lo ts ▁of ▁things ▁keep ▁happen ing ▁in ▁the ▁world .
▁You ▁all ▁have ▁recently ▁celebrate d ▁the ▁festival ▁of ▁Diwali ▁with ▁great ▁ fer vo ur ▁and ▁ j o y .
▁It ▁is ▁these ▁festival s ▁which ▁bring ▁happiness ▁in ▁our ▁daily ▁live s ▁from ▁time ▁to ▁time .
▁Be ▁it ▁poor ▁or ▁rich , ▁people ▁from ▁village ▁or ▁from ▁urban ▁areas , ▁festival s ▁hold ▁a ▁different ▁sign i f ic ance ▁in ▁everyone s ▁live s .
▁This ▁is ▁my ▁first ▁meeting ▁after ▁Diwali , ▁so ▁I ▁con ve y ▁my ▁ very ▁war m ▁wish es ▁to ▁you ▁all .
▁Last ▁time ▁we ▁had ▁some ▁general ▁conversation .
▁But ▁then ▁I ▁came ▁to ▁some ▁new ▁real ization s ▁after ▁that ▁conversation .
▁Some time s ▁we ▁think ▁leave ▁it . . .
▁nothing ▁is ▁going ▁to ▁change , ▁people ▁are ▁in di ff er ent , ▁they ▁will ▁not ▁do ▁anything , ▁our ▁country ▁is ▁like ▁this .
▁From ▁my ▁last ▁conversation ▁in ▁Man n ▁Ki ▁Ba at ▁to ▁this ▁one , ▁I ▁would ▁ ur ge ▁you ▁all ▁to ▁change ▁this ▁mind s et .
▁Ne i ther ▁is ▁our ▁country ▁is ▁like ▁this ▁nor ▁our ▁people ▁in di ff er ent .
▁Some time s ▁I ▁feel ▁the ▁N ation ▁is ▁way ▁ahead ▁and ▁the ▁government ▁is ▁lack ing ▁behind .
▁An d ▁from ▁my ▁personal ▁experience ▁I ▁will ▁say ▁that ▁the ▁government s ▁too ▁needs ▁to ▁change ▁their ▁mind s et s .
▁An d ▁I ▁say ▁that ▁because ▁I ▁can ▁see ▁tremendous ▁sense ▁of ▁commit ment ▁in ▁the ▁Indian ▁youth .
▁They ▁are ▁ very ▁e ag er ▁to ▁do ▁their ▁ bit ▁and ▁are ▁just ▁seeking ▁an ▁opportunity ▁where ▁they ▁can ▁do ▁their ▁ bit .
▁An d ▁they ▁are ▁making ▁efforts ▁at ▁their ▁own ▁end .
▁Last ▁time ▁I ▁had ▁asked ▁them ▁to ▁buy ▁at ▁least ▁one ▁ kha di ▁out f it .
▁I ▁had ▁not ▁asked ▁anyone ▁to ▁be ▁Kha di dha ri , ▁But ▁the ▁fe ed ba ck ▁I ▁got ▁from ▁Kha di ▁st ore s ▁was ▁that ▁in ▁a ▁week s ▁time ▁the ▁sale s ▁had ▁jump ed ▁up ▁by ▁12 5 .
▁In ▁this ▁way , ▁as ▁compared ▁to ▁last ▁year ▁the ▁sale s ▁this ▁year ▁is ▁more ▁than ▁double ▁in ▁the ▁week ▁follow ing ▁2 nd ▁O ct .
▁This ▁means , ▁the ▁people ▁of ▁our ▁country ▁is ▁many ▁times ▁more ▁than ▁we ▁think ▁of .
▁I ▁sa lu te ▁all ▁my ▁fell ow ▁Indian s .
▁C le an li ness . . .
▁...
▁...
▁ .
▁Can ▁anyone ▁ im ag ine ▁that ▁cleanliness ▁will ▁become ▁a ▁such ▁a ▁huge ▁public ▁movement .
▁The ▁expectations ▁are ▁high ▁and ▁they ▁should ▁be ▁so .
▁I ▁can ▁see ▁some ▁good ▁results , ▁cleanliness ▁can ▁now ▁be ▁witness ed ▁in ▁two ▁parts .
▁One ▁is ▁those ▁huge ▁garbage ▁p il es ▁which ▁keep ▁ ly ing ▁in ▁the ▁city
▁well ▁the ▁people ▁in ▁the ▁government ▁will ▁work ▁to ▁remove ▁those .
▁It ▁is ▁a ▁big ▁challenge ▁but ▁you ▁can n ot ▁run ▁away ▁from ▁your ▁re s pon si b il ities .
▁All ▁state ▁government s ▁and ▁all ▁municipal ities ▁will ▁now ▁have ▁to ▁take ▁concrete ▁action s ▁due ▁to ▁the ▁rising ▁public ▁pressure .
▁Me dia ▁is ▁play ing ▁a ▁ very ▁positive ▁role ▁in ▁this .
▁But ▁there ▁is ▁the ▁second ▁aspect ▁which ▁give s ▁me ▁ im men se ▁plea s ure , ▁happiness ▁and ▁a ▁sense ▁of ▁sa ti s fa ction ▁that ▁the ▁general ▁public ▁has ▁started ▁feel ing ▁that ▁leave ▁what ▁happened ▁in ▁the ▁past , ▁now ▁they ▁will ▁not ▁dirt y ▁their ▁ s ur round ing s .
▁We ▁will ▁not ▁add ▁to ▁the ▁existing ▁dirt .
▁A ▁g ent le man ▁M r ▁Bharat ▁Gupta ▁has ▁sent ▁me ▁a ▁ mail ▁on ▁my go v .
▁in ▁from ▁Sa t na , ▁Madhya ▁Pradesh .
▁He ▁has ▁related ▁his ▁personal ▁experience ▁during ▁his ▁tour ▁of ▁the ▁railway s .
▁He ▁said ▁that ▁people ▁eat ▁on ▁trains ▁and ▁us ual ly ▁ li tter ▁around .
▁He ▁continue s ▁to ▁say ▁that ▁he ▁has ▁been ▁tour ing ▁from ▁the ▁past ▁many ▁years ▁but ▁it ▁is ▁this ▁time ▁around ▁no ▁one ▁was ▁ li tter ing , ▁ra ther ▁they ▁were ▁looking ▁for ▁ du st b in s ▁to ▁throw ▁their ▁ tra sh .
▁When ▁they ▁could ▁not ▁see ▁any ▁arrangements ▁they ▁collect ed ▁all ▁their ▁ li tter ▁in ▁a ▁ cor ner .
▁He ▁says ▁that ▁it ▁was ▁a ▁ very ▁ gra ti f y ing ▁experience ▁for ▁me .
▁I ▁than k ▁Bharat ▁ ji ▁for ▁sha ring ▁this ▁experience ▁with ▁me .
▁What ▁I ▁am ▁see ing ▁is ▁that ▁this ▁campaign ▁has ▁had ▁a ▁great ▁influence ▁on ▁k id s .
▁Many ▁families ▁men tion ▁that ▁now ▁when e ver ▁k id s ▁eat ▁a ▁ch oc ol ate ▁they ▁themselves ▁pic k ▁the ▁w rap per ▁and ▁dis po s es ▁it .
▁I ▁was ▁see ing ▁a ▁message ▁on ▁the ▁social ▁media .
▁Some one ▁had ▁post ed ▁a ▁picture ▁with ▁the ▁T it le ▁ M y ▁he ro ▁of ▁the ▁Day .
▁This ▁picture ▁was ▁that ▁of ▁a ▁little ▁k id ▁who , ▁pic k s ▁up ▁ tra sh , ▁where ver ▁he ▁go es , ▁even ▁when ▁going ▁to ▁school .
▁He ▁is ▁himself ▁mo ti v ated ▁to ▁do ▁this .
▁Just ▁see . . .
▁people ▁now ▁feel ▁it ▁is ▁their ▁country ▁and ▁they ▁will ▁not ▁make ▁it ▁dirt y .
▁We ▁will ▁not ▁add ▁to ▁the ▁existing ▁dirt ▁ pi le .
▁An d ▁those ▁do ▁ li tter ▁feel ▁as ham ed ▁for ▁someone ▁is ▁around ▁to ▁point ▁it ▁out ▁to ▁them .
▁I ▁consider ▁all ▁these ▁to ▁be ▁good ▁o men s .
▁Another ▁thing ▁is ▁that ▁many ▁people ▁come ▁to ▁meet ▁me ▁who ▁are ▁from ▁all ▁the ▁section s ▁of ▁the ▁society .
▁They ▁can ▁be ▁government ▁officers , ▁from ▁film ▁world , ▁ s port s ▁world , ▁industrial ist s , ▁scientist s ▁...
▁...
▁ .
▁All ▁of ▁them , ▁when e ver ▁they ▁inter act ▁with ▁me , ▁in ▁ten ▁minutes ▁discussion , ▁about ▁four ▁to ▁five ▁minutes ▁the ▁discussion ▁is ▁on ▁social ▁issues .
▁Some one ▁talks ▁about ▁cleanliness , ▁while ▁some ▁other s ▁talk ▁about ▁education , ▁while ▁someone ▁talks ▁about ▁social ▁reform s .
▁Some ▁people ▁discuss ▁the ▁ ru in ing ▁of ▁family ▁life .
▁I ▁initial ly ▁thought ▁if ▁a ▁business man ▁comes , ▁he ▁will ▁definitely ▁talk ▁of ▁things ▁of ▁his ▁personal ▁interest .
▁But ▁I ▁am ▁see ing ▁a ▁major ▁change .
▁They ▁talk ▁less ▁about ▁their ▁interest ▁and ▁more ▁about ▁taking ▁on ▁some ▁or ▁the ▁other ▁social ▁responsibility .
▁When ▁I ▁add ▁up ▁all ▁these ▁small ▁incidents ▁I ▁see ▁a ▁large r ▁picture ▁and ▁I ▁real ize ▁that ▁we ▁are ▁moving ▁in ▁the ▁right ▁direction .
▁It ▁is ▁true ▁that ▁un he al th y ▁environment ▁lead s ▁to ▁disease s ▁and ▁ si ck ness , ▁but ▁where ▁does ▁ si ck ness ▁strike ▁first .
▁It ▁first ▁strike s ▁the ▁poor ▁house h old .
▁When ▁we ▁work ▁towards ▁cleanliness , ▁we ▁make ▁a ▁major ▁effort ▁in ▁the ▁direction ▁of ▁help ing ▁the ▁poor .
▁If ▁the ▁poor ▁families ▁are ▁save d ▁from ▁disease s , ▁then ▁they ▁will ▁be ▁save d ▁from ▁a ▁lot ▁of ▁financial ▁problems .
▁If ▁a ▁person ▁is ▁health y , ▁then ▁he ▁will ▁work ▁hard , ▁earn ▁for ▁the ▁family ▁and ▁help ▁in ▁running ▁the ▁family ▁ s mo o th ly .
▁An d ▁so ▁this ▁cleanliness ▁ d ri ve ▁is ▁directly ▁related ▁to ▁the ▁health ▁and ▁welfare ▁of ▁my ▁poor ▁b re th re n .
▁We ▁may ▁not ▁be ▁able ▁to ▁do ▁something ▁to ▁help ▁the ▁poor , ▁but ▁even ▁keeping ▁the ▁ en vi ron s ▁clean ▁help s ▁the ▁poor ▁in ▁a ▁big ▁way .
▁Let ▁us ▁view ▁it ▁from ▁this ▁per s p ect ive
▁it ▁will ▁be ▁ very ▁be ne f ic ial .
▁I ▁receive ▁different ▁kind s ▁of ▁letter s .
▁Last ▁time ▁I ▁had ▁mentioned ▁about ▁our ▁special ly ▁able d ▁children .
▁Who m ▁God ▁has ▁given ▁some ▁kind ▁of ▁de fi ci en ci es
▁I ▁had ▁expressed ▁my ▁feel ing s ▁regard ing ▁those ▁people .
▁I ▁see ▁that ▁people ▁who ▁work ▁in ▁this ▁field ▁are ▁send ing ▁me ▁their ▁success ▁st or ies .
▁But ▁I ▁came ▁to ▁know ▁about ▁two ▁things ▁from ▁my ▁people ▁in ▁the ▁government .
▁The ▁people ▁from ▁the ▁H R D ▁ministry ▁after ▁hearing ▁my ▁talk , ▁felt ▁the ▁need ▁to ▁do ▁something .
▁An d ▁the ▁officers ▁came ▁together ▁to ▁work ▁out ▁an ▁action ▁plan .
▁This ▁is ▁an ▁example ▁of ▁how ▁change s ▁are ▁coming ▁about ▁in ▁governance .
▁One ▁they ▁have ▁decided ▁that ▁those ▁special ly ▁able d ▁who ▁want ▁to ▁ pur s ue ▁technical ▁education , ▁a ▁thousand ▁of ▁them ▁who ▁are ▁good ▁will ▁be ▁selected ▁for ▁Special ▁S ch ol ar ship s , ▁and ▁a ▁plan ▁has ▁been ▁made .
▁I ▁congratulate ▁the ▁officials ▁who ▁could ▁think ▁in ▁those ▁line s .
▁Another ▁important ▁decision ▁is ▁that ▁all ▁the ▁Ke nd ri ya ▁Vidya la ya s ▁and ▁all ▁Central ▁Un iv ers ities ▁will ▁have ▁a ▁special ▁infrastructure ▁for ▁the ▁special ly ▁able d , ▁for ▁example ▁if ▁they ▁can t ▁climb ▁st a ir s ▁then ▁there ▁will ▁be ▁provision ▁for ▁ra mp s ▁to ▁ fa ci li t ate ▁movement ▁by ▁w he el ▁chair .
▁They ▁need ▁different ▁kind s ▁of ▁toilet s .
▁The ▁H R D ▁ministry ▁has ▁decided ▁to ▁all oc ate ▁an ▁additional ▁Lakh ▁rupees ▁to ▁the ▁Ke nd ri ya ▁Vidya lay s ▁and ▁Central ▁universities .
▁This ▁fund ▁will ▁be ▁used ▁by ▁these ▁institutions ▁to ▁create ▁infrastructure ▁for ▁the ▁special ly ▁able d .
▁This ▁is ▁an ▁a us p ic ious ▁beginning . . .
▁...
▁...
▁...
▁...
▁these ▁things ▁will ▁lead ▁us ▁to ▁change .
▁I ▁had ▁the ▁chance ▁to ▁visit ▁Si ach in ▁a ▁few ▁days ▁back .
▁I ▁spent ▁Diwali ▁with ▁the ▁Ja wan s ▁who ▁are ▁ready ▁to ▁ lay ▁down ▁their ▁live s ▁for ▁the ▁nation .
▁When ▁the ▁nation ▁was ▁celebrating ▁Diwali ▁I ▁was ▁at ▁Si ach in .
▁It ▁is ▁because ▁of ▁them ▁that ▁we ▁were ▁able ▁to ▁celebrate ▁Diwali , ▁so ▁I ▁wanted ▁to ▁be ▁with ▁them .
▁I ▁experience d ▁the ▁difficulties ▁in ▁which ▁they ▁spent ▁their ▁time ▁there .
▁I ▁sa lu te ▁all ▁my ▁Ja wan s .
▁But ▁I ▁want ▁to ▁share ▁another ▁matter ▁of ▁great ▁ pri de ▁with ▁you .
▁O ur ▁Ja wan s ▁work ▁in ▁the ▁field ▁of ▁security .
▁In ▁ cal am ities , ▁they ▁risk ▁their ▁live s ▁to ▁save ▁our ▁life .
▁They ▁also ▁fe t ch ▁me dal s ▁for ▁us ▁in ▁ s port ing ▁event s .
▁You ▁will ▁be ▁g la d ▁to ▁know ▁that ▁these ▁Ja wan s ▁have ▁won ▁a ▁gold ▁me dal ▁in ▁a ▁ very ▁pre st ig ious ▁event ▁in ▁Britain ▁called ▁C am bri an ▁Pat ro l , ▁defeat ing ▁contest ant s ▁from ▁14 0 ▁nation s .
▁I ▁of fer ▁these ▁Ja wan s ▁my ▁heart i est ▁con gra t ul ation s .
▁I ▁also ▁got ▁an ▁opportunity ▁to ▁meet , ▁the ▁young ▁and ▁ dy n am ic ▁students , ▁boy s ▁and ▁girls ▁over ▁tea ▁who ▁had ▁won ▁me dal s ▁in ▁S port s .
▁They ▁give ▁me ▁re ne w ed ▁energy .
▁I ▁was ▁see ing ▁their ▁ z e al ▁and ▁enthusiasm .
▁The ▁facilities ▁in ▁our ▁country ▁are ▁quite ▁less ▁as ▁compared ▁to ▁other ▁nation s , ▁but ▁instead ▁of ▁complain ing ▁they ▁were ▁just ▁sha ring ▁their ▁ j o y ▁and ▁ex ci te ment .
▁For ▁me , ▁this ▁tea ▁program me ▁for ▁these ▁play ers ▁was ▁ very ▁in s pi ring , ▁and ▁I ▁felt ▁real ly ▁good .
▁I ▁would ▁like ▁to ▁tell ▁you ▁something ▁more ▁and ▁that ▁too ▁from ▁my ▁heart .
▁I ▁t ru ly ▁believe ▁that ▁people ▁of ▁my ▁country ▁trust ▁my ▁word s ▁and ▁my ▁intention s .
▁But , ▁today ▁one ▁more ▁time , ▁I ▁want ▁to ▁re it er ate ▁my ▁commit ment .
▁As ▁far ▁as ▁black ▁money ▁is ▁concerned , ▁my ▁people , ▁plea se ▁trust ▁your ▁Prime ▁S er van t , ▁for ▁me ▁this ▁is ▁the ▁Article ▁of ▁Fa i th .
▁This ▁is ▁my ▁commit ment ▁that ▁the ▁hard - e ar n ed ▁money ▁of ▁the ▁poor ▁people ▁st ash ed ▁abroad , ▁every ▁ pen n y ▁of ▁that ▁should ▁be ▁brought ▁back .
▁The ▁way s ▁and ▁means ▁to ▁be ▁follow ed ▁can ▁be ▁different .
▁An d ▁this ▁is ▁ very ▁ ob vi ous ▁in ▁a ▁democratic ▁country , ▁but ▁on ▁the ▁basis ▁of ▁as ▁much ▁I ▁understand ▁and ▁as ▁much ▁I ▁know , ▁I ▁as s ure ▁you ▁that ▁we ▁are ▁on ▁the ▁right ▁track .
▁Today , ▁no bo dy , ▁neither ▁me , ▁nor ▁the ▁government , ▁nor ▁you , ▁nor ▁even ▁the ▁previous ▁government ▁k ne w ▁how ▁much ▁money ▁is ▁st ash ed ▁abroad .
▁Every one ▁give s ▁estimate ▁ cal c ul ated ▁in ▁his h er ▁own ▁way .
▁I ▁do n t ▁want ▁to ▁get ▁lost ▁in ▁some ▁such ▁figure s ▁and ▁estimate s , ▁It s ▁my ▁commit ment ▁that , ▁be ▁it ▁2 ▁rupees , ▁or ▁5 ▁rupees , ▁or ▁million s ▁or ▁even ▁billion s , ▁this ▁is ▁the ▁hard - e ar n ed ▁money ▁of ▁the ▁poor ▁people ▁of ▁my ▁country ▁and ▁it ▁has ▁to ▁come ▁back .
▁An d ▁I ▁as s ure ▁you ▁that ▁I ▁will ▁keep ▁trying ▁till ▁the ▁end .
▁No ▁efforts ▁will ▁be ▁sp ar ed .
▁I ▁want ▁your ▁b less ing s ▁to ▁be ▁always ▁with ▁me .
▁I ▁as s ure ▁you ▁that ▁I ▁will ▁do ▁whatever ▁and ▁when e ver ▁something ▁is ▁require d ▁to ▁be ▁done ▁for ▁you .
▁I ▁give ▁my ▁commit ment ▁to ▁you .
▁I ▁have ▁received ▁a ▁letter .
▁It ▁has ▁been ▁sent ▁by ▁Sri ▁Abhishek ▁Par ee kh .
▁The ▁same ▁sent i ment s ▁were ▁expressed ▁to ▁me ▁by ▁many ▁mother s ▁and ▁sister s ▁when ▁I ▁was ▁not ▁even ▁the ▁Prime ▁Minister .
▁Some ▁doctor ▁friend s ▁had ▁also ▁expressed ▁their ▁concern ▁and ▁I ▁too ▁have ▁expressed ▁my ▁view s ▁on ▁this ▁issue ▁a ▁number ▁of ▁times ▁in ▁the ▁past .
▁M r .
▁Par i kh ▁has ▁draw n ▁my ▁attention ▁towards ▁the ▁increase ▁of ▁drug ▁add i ction ▁that ▁is ▁fast ▁catch ing ▁up ▁with ▁our ▁young ▁generation .
▁He ▁has ▁asked ▁me ▁to ▁discuss ▁this ▁top ic ▁in ▁ M an n ▁ ki ▁Ba at .
▁ ▁I ▁agree ▁with ▁his ▁concern ▁and ▁I ▁will ▁definitely ▁include ▁this ▁top ic , ▁in ▁my ▁next ▁e di tion ▁of ▁Man n ▁Ki ▁Ba at .
▁I ▁will ▁discuss ▁the ▁top ic ▁of ▁drug s , ▁drug ▁add i ction ▁and ▁drug ▁ ma fi a ▁and ▁how ▁they ▁are ▁a ▁threat ▁to ▁our ▁country s ▁youth .
▁If ▁you ▁have ▁some ▁experience , ▁any ▁information ▁in ▁this ▁regard , ▁if ▁you ▁have ▁e ver ▁rescue d ▁any ▁child ▁from ▁this ▁drug ▁add i ction , ▁if ▁you ▁know ▁of ▁any ▁way s ▁and ▁means ▁to ▁help , ▁if ▁any ▁government ▁official ▁has ▁played ▁a ▁good ▁role , ▁if ▁you ▁give ▁me ▁any ▁such ▁information , ▁I ▁will ▁con ve y ▁such ▁efforts ▁to ▁the ▁public ▁and ▁together ▁we ▁will ▁try ▁to ▁create ▁an ▁environment ▁in ▁each ▁family ▁that ▁no ▁child ▁e ver ▁think s ▁of ▁ch oo s ing ▁this ▁vice ▁out ▁of ▁she er ▁fr us tra tion .
▁I ▁will ▁definitely ▁discuss ▁this ▁in ▁de ta il ▁in ▁the ▁next ▁e di tion .
▁I ▁know ▁I ▁am ▁ch oo s ing ▁those ▁top ic s ▁which ▁put ▁the ▁government ▁in ▁the ▁do ck .
▁But ▁how ▁long ▁will ▁we ▁keep ▁these ▁things ▁ hi d ing
▁How ▁long ▁will ▁we ▁b r ush ▁these ▁important ▁concern s ▁under ▁the ▁car pe t
▁Some ▁day ▁or ▁the ▁other ▁we ▁need ▁to ▁take ▁a ▁call , ▁follow ▁our ▁in st in ct s ▁and ▁for ▁grand ▁intention s ▁to ugh ▁call s ▁are ▁equal ly ▁important .
▁I ▁am ▁must er ing ▁the ▁courage ▁to ▁do ▁so ▁because ▁your ▁love ▁in s pi res ▁me ▁to ▁do ▁so .
▁An d ▁I ▁will ▁continue ▁to ▁do ▁such ▁things ▁because ▁of ▁your ▁love .
▁Some ▁people ▁told ▁me ▁ ▁Modi ▁ ji ▁you ▁asked ▁us ▁to ▁send ▁you ▁suggest ion s ▁on ▁Facebook , ▁ twitter ▁or ▁e mail .
▁But ▁a ▁large ▁section ▁of ▁the ▁social ▁class ▁does ▁not ▁have ▁access ▁to ▁these ▁facilities , ▁so ▁what ▁can ▁they ▁do .
▁You r ▁point ▁is ▁ very ▁valid .
▁Every one ▁does ▁not ▁have ▁this ▁facility .
▁We ll ▁then , ▁if ▁you ▁have ▁something ▁to ▁say ▁related ▁to ▁Man n ▁Ki ▁Ba at , ▁that ▁you ▁hear ▁on ▁the ▁ra di o ▁even ▁in ▁the ▁villages ▁then ▁do ▁write ▁into ▁me ▁on ▁the ▁follow ing ▁address M an n ▁Ki ▁Ba at A ka sh van i S an s ad ▁Mar g New ▁Delhi .
▁Even ▁if ▁you ▁send ▁some ▁suggest ion s ▁through ▁letter s ▁they ▁will ▁definitely ▁reach ▁me .
▁An d ▁I ▁will ▁take ▁them ▁seriously ▁as ▁active ▁citizen s ▁are ▁the ▁biggest ▁as s et ▁for ▁development .
▁You ▁write ▁one ▁letter , ▁it ▁in dic ate s ▁that ▁you ▁are ▁ very ▁active .
▁When ▁you ▁give ▁your ▁opinion , ▁it ▁means ▁that ▁you ▁are ▁concerned ▁with ▁national ▁issues ▁and ▁this ▁is ▁strength ▁of ▁the ▁nation .
▁I ▁welcome ▁you .
▁For ▁my ▁Man n ▁Ki ▁Ba at , ▁your ▁man n ▁ ki ▁ ba at ▁so ul d ▁also ▁reach ▁me .
▁May be ▁you ▁will ▁definitely ▁write ▁a ▁letter .
▁I ▁will ▁try ▁and ▁inter act ▁with ▁you ▁again ▁next ▁month .
▁I ▁will ▁try , ▁that ▁when e ver ▁I ▁talk , ▁it ▁is ▁Sunday , ▁around ▁11 ▁am .
▁So ▁I ▁am ▁getting ▁close r ▁to ▁you .
▁The ▁weather ▁is ▁changing .
▁W in ter s ▁are ▁slow ly ▁set ting ▁in .
▁This ▁is ▁a ▁good ▁month ▁for ▁health .
▁Some ▁find ▁it ▁a ▁good ▁season ▁for ▁eat ing .
▁Some ▁find ▁it ▁good ▁for ▁wearing ▁ ni ce ▁clothes .
▁Be s ide s ▁food ▁and ▁clothes ▁it ▁is ▁a ▁good ▁season ▁for ▁health .
▁D on t ▁let ▁it ▁go ▁was te .
▁Ma ke ▁the ▁most ▁of ▁it .
▁T han k ▁You .
