▁Man n ▁Ki ▁Ba at , ▁January ▁2017 ▁M y ▁fell ow ▁citizen s , ▁my ▁ na ma s kar ▁to ▁all ▁of ▁you
▁26 th ▁January , ▁our ▁Republic ▁Day ▁was ▁celebrate d ▁with ▁ j o y ▁and ▁enthusiasm ▁in ▁every ▁no ok ▁and ▁ cor ner ▁of ▁the ▁nation ▁by ▁all ▁of ▁us .
▁The ▁Constitution ▁of ▁India , ▁the ▁ d ut ies ▁of ▁citizen s , ▁the ▁rights ▁of ▁citizen s ▁and ▁our ▁commit ment ▁to ▁democracy ▁- ▁these ▁in ▁a ▁way ▁make ▁Republic ▁Day ▁also ▁a ▁festival ▁of ▁ s an s ka ar s , ▁which ▁make s ▁our ▁future ▁generation s ▁co g ni z ant ▁of ▁democracy ▁and ▁their ▁democratic ▁re s pon si b il ities , ▁and ▁also ▁imp art s ▁to ▁them ▁the ▁culture , ▁mo ral ▁value s ▁and ▁nor m s ▁in h er ent ▁in ▁our ▁democracy .
▁But ▁still ▁in ▁our ▁country , ▁the ▁ d ut ies ▁and ▁rights ▁of ▁citizen s ▁are ▁not ▁being ▁debate d ▁and ▁discussed ▁as ▁in ten s ive ly ▁and ▁ex ten s ive ly ▁as ▁it ▁should ▁be ▁done .
▁I ▁hope ▁that ▁the ▁amount ▁of ▁emphasis ▁that ▁is ▁given ▁to ▁the ▁rights ▁at ▁every ▁level ▁during ▁most ▁of ▁the ▁time , ▁is ▁also ▁given ▁to ▁discuss ing ▁ d ut ies ▁of ▁citizen s ▁in ▁an ▁e mp hat ic ▁manner .
▁The ▁rights ▁and ▁ d ut ies ▁of ▁the ▁citizen s ▁con s ti tu te ▁the ▁railway ▁track , ▁on ▁which ▁the ▁train ▁of ▁democracy ▁in ▁India ▁can ▁move ▁ahead ▁at ▁a ▁fast ▁ pa ce .
▁To m or row ▁is ▁30 th ▁January , ▁the ▁death ▁anniversary ▁of ▁our ▁re ver ed ▁Bapu .
▁All ▁of ▁us ▁pay ▁tribute s ▁to ▁the ▁martyr s ▁who ▁sacrifice d ▁their ▁live s ▁for ▁the ▁mother land , ▁by ▁ ob s er v ing ▁silence ▁for ▁2 ▁minutes ▁at ▁11 ▁am ▁on ▁30 th ▁January .
▁As ▁a ▁society , ▁as ▁a ▁nation , ▁the ▁2 ▁ min u te ▁tribute ▁of ▁silence ▁on ▁30 th ▁January ▁at ▁11 ▁am , ▁should ▁become ▁our ▁in st in ct ive ▁nature .
▁This ▁2 ▁minutes ▁silence ▁is ▁an ▁express ion ▁of ▁our ▁collect ive ▁resolve ▁and ▁re ver ence ▁for ▁the ▁martyr s .
▁In ▁our ▁country ▁there ▁is ▁an ▁in n ate ▁respect ▁for ▁the ▁military ▁and ▁the ▁security ▁forces .
▁I ▁congratulate ▁and ▁fe li c it ate ▁the ▁young ▁he ro es ▁and ▁their ▁families ▁who ▁were ▁ho no ur ed ▁with ▁various ▁ ga ll ant ry ▁award s ▁on ▁the ▁e ve ▁of ▁this ▁Republic ▁Day .
▁There ▁are ▁various ▁c ate g or ies ▁of ▁these ▁ ga ll ant ry ▁award s ▁like ▁K ir ti ▁Cha k ra , ▁Sha ur ya ▁Cha k ra , ▁Vi sh ish t ▁Se va ▁Me dal ▁and ▁Par am ▁Vi sh ish t ▁Se va ▁Me dal .
▁I ▁want ▁to ▁ ur ge ▁the ▁youth ▁especially ▁that ▁since ▁you ▁are ▁ very ▁active ▁on ▁social ▁media , ▁you ▁can ▁do ▁one ▁thing .
▁Sur f ▁the ▁Ne t ▁to ▁do ▁some ▁research ▁on ▁the ▁v ali ant ▁b ra ve he art s , ▁who ▁have ▁been ▁be st ow ed ▁with ▁these ▁ho no ur s , ▁ com po se ▁a ▁few ▁good ▁line s ▁about ▁them ▁and ▁share ▁these ▁with ▁your ▁friend s ▁and ▁ com pan ion s .
▁When ▁we ▁get ▁to ▁know ▁the ▁in ▁de p th ▁details ▁of ▁their ▁courage , ▁b ra very , ▁ val o ur ▁in ▁de ta il , ▁we ▁are ▁fill ed ▁with ▁as ton ish ment ▁and ▁ pri de ▁and ▁we ▁also ▁get ▁in s pi red
▁While ▁we ▁were ▁all ▁de light ed ▁with ▁the ▁t id ing s ▁of ▁enthusiasm ▁and ▁celebration ▁of ▁26 th ▁January , ▁at ▁the ▁same ▁time , ▁some ▁of ▁our ▁army ▁Ja wan s ▁post ed ▁in ▁Kashmir ▁for ▁the ▁defense ▁of ▁the ▁country , ▁achieve d ▁martyr d om ▁due ▁to ▁the ▁a val an che .
▁I ▁respect ful ly ▁pay ▁my ▁ho m age ▁to ▁all ▁these ▁b ra ve ▁soldiers , ▁I ▁b ow ▁to ▁them .
▁M y ▁young ▁friend s , ▁you ▁know ▁ very ▁well ▁that ▁I ▁regular ly ▁do ▁my ▁ M an n ▁Ki ▁Ba at .
▁January , ▁February , ▁March , ▁April ▁ ▁all ▁these ▁are ▁for ▁every ▁family , ▁months ▁of ▁most ▁severe ▁test
▁N or m ally ▁it ▁is ▁one ▁or ▁two ▁children ▁in ▁a ▁home ▁due ▁to ▁appear ▁at ▁their ▁ex am s , ▁but ▁the ▁entire ▁family ▁feel s ▁the ▁burden ▁of ▁it .
▁This ▁led ▁me ▁to ▁believe ▁that ▁this ▁is ▁the ▁right ▁time ▁for ▁me ▁to ▁talk ▁to ▁my ▁student ▁friend s , ▁their ▁guard ian s ▁and ▁their ▁teacher s , ▁because ▁for ▁many ▁years ▁now , ▁where ver ▁I ▁have ▁gone , ▁who m s o e ver ▁I ▁have ▁met , ▁examination ▁appear ed ▁to ▁be ▁a ▁great ▁source ▁of ▁an x ie ty .
▁T ro ub led ▁families , ▁ha ra s s ed ▁students , ▁ten se ▁teacher s ▁ ▁one ▁see s ▁a ▁ very ▁st ran ge ▁p s y ch ological ▁atmosphere ▁pre va il ing ▁in ▁each ▁home
▁An d ▁I ▁have ▁always ▁felt ▁that ▁we ▁should ▁come ▁out ▁of ▁this ▁situation ▁and , ▁therefore , ▁today ▁I ▁want ▁to ▁talk ▁in ▁some ▁de ta il ▁with ▁my ▁young ▁friend s .
▁When ▁I d ▁declared ▁that ▁I ▁would ▁talk ▁on ▁this ▁top ic , ▁many ▁teacher s , ▁guard ian s ▁and ▁students ▁sent ▁me ▁their ▁message s , ▁questions , ▁suggest ion s ▁and ▁also ▁expressed ▁their ▁an gu ish ▁and ▁ na rr ated ▁their ▁problems .
▁An d ▁after ▁going ▁through ▁all ▁these ▁out po ur ing s , ▁some ▁idea s ▁came ▁to ▁my ▁mind , ▁which ▁I ▁want ▁to ▁share ▁with ▁you ▁today .
▁I ▁received ▁a ▁ te le ph on ic ▁message ▁from ▁Srishti .
▁You ▁too ▁listen ▁to ▁what ▁Srishti ▁has ▁to ▁say : ▁- S ir , ▁I ▁want ▁to ▁tell ▁you ▁that ▁during ▁ex am ▁time , ▁ very ▁of ten ▁in ▁our ▁home s , ▁in ▁the ▁ ne ig h bo ur ho od ▁and ▁in ▁our ▁society , ▁a ▁ very ▁ ter ri f y ing ▁and ▁sc ary ▁atmosphere ▁per va de s .
▁This ▁lead s ▁to ▁a ▁situation , ▁where ▁the ▁students ▁instead ▁of ▁feel ing ▁in s pi red ▁feel ▁tremendous ly ▁down .
▁So ▁I ▁just ▁want ▁to ▁ask ▁you ▁this , ▁can t ▁this ▁be ▁trans form ed ▁into ▁a ▁plea s ant ▁atmosphere
▁ ▁We ll , ▁the ▁question ▁has ▁been ▁ po s ed ▁by ▁Srishti , ▁but ▁it ▁is ▁a ▁question ▁that ▁must ▁be ▁there ▁in ▁the ▁mind s ▁of ▁all ▁of ▁you .
▁Ex am s ▁in ▁themselves , ▁should ▁be ▁a ▁ j o y ous ▁occasion .
▁After ▁a ▁year ▁of ▁hard ▁work , ▁one ▁has ▁the ▁opportunity ▁to ▁dis p lay ▁one s ▁cap ab il ities , ▁so ▁this ▁should ▁be ▁a ▁festival ▁of ▁ j o y ▁and ▁enthusiasm .
▁But ▁there ▁are ▁ very ▁few ▁people ▁for ▁who m ▁there ▁is ▁plea s ure ▁in ▁the ▁ex am
▁for ▁most ▁people ▁ex am ▁means ▁pressure
▁Now , ▁it ▁is ▁up ▁to ▁you ▁to ▁decide ▁whether ▁you ▁consider ▁the ▁ex am s ▁plea s ure ▁or ▁pressure .
▁Those ▁who ▁will ▁consider ▁it ▁a ▁plea s ure , ▁will ▁have ▁achievement s , ▁while ▁those ▁who ▁will ▁consider ▁ex am s ▁a ▁pressure , ▁will ▁have ▁to ▁re p ent .
▁An d ▁therefore ▁my ▁opinion ▁is ▁that ▁ex am s ▁are ▁like ▁a ▁festival ▁and , ▁he n ce , ▁must ▁be ▁celebrate d .
▁An d ▁when ▁there ▁is ▁a ▁fe st ive ▁mo od ▁of ▁celebration , ▁the ▁be st ▁within ▁us ▁comes ▁out .
▁The ▁true ▁real is ation ▁of ▁the ▁strength ▁of ▁a ▁society ▁also ▁take s ▁place ▁during ▁festival s .
▁The ▁be st ▁of ▁everything ▁find s ▁a ▁man i f est ation .
▁U s ual ly , ▁we ▁think ▁of ▁our s el ve s ▁as ▁a ▁high ly ▁un di s ci pl in ed ▁lot , ▁but ▁if ▁we ▁just ▁look ▁at ▁the ▁arrangements ▁made ▁during ▁the ▁Ku mb h ▁Me la s , ▁which ▁are ▁celebrate d ▁for ▁about ▁40 - 4 5 ▁days , ▁these ▁despite ▁being ▁essential ly ▁make - shi ft ▁arrangements , ▁dis p lay ▁the ▁great ▁dis ci p line ▁p ra ct is ed ▁by ▁people .
▁This ▁is ▁the ▁in h er ent ▁strength ▁of ▁a ▁festival .
▁H ence , ▁during ▁examination s ▁too , ▁an ▁atmosphere ▁of ▁fe st iv ity ▁should ▁be ▁created ▁in ▁the ▁whole ▁family , ▁among st ▁friend s ▁and ▁around ▁the ▁ ne ig h bo ur ho od .
▁An d ▁you ▁will ▁see ▁for ▁your s el f , ▁that ▁the ▁pressure ▁will ▁be ▁convert ed ▁into ▁plea s ure .
▁The ▁fe st ive ▁atmosphere ▁will ▁lead ▁to ▁a ▁burden - f ree ▁environment .
▁An d ▁I ▁especially ▁ ur ge ▁the ▁parents ▁to ▁create ▁a ▁fe st ive ▁atmosphere ▁during ▁these ▁3 - 4 ▁months .
▁All ▁the ▁family ▁members ▁have ▁to ▁work ▁as ▁a ▁team ▁and ▁play ▁with ▁ z e al ▁their ▁respective ▁role s ▁to ▁make ▁this ▁festival ▁of ▁examination ▁a ▁success .
▁You ▁will ▁witness ▁for ▁your s el f ▁the ▁ en s u ing ▁change .
▁Actually ▁from ▁Kashmir ▁to ▁Kan ya kumar i ▁and ▁from ▁Ku t ch ▁to ▁Ka m rup ▁and ▁from ▁Am re li ▁to ▁Arunachal ▁Pradesh , ▁these ▁3 - 4 ▁months ▁have ▁examination s ▁ gal ore .
▁It ▁is ▁the ▁responsibility ▁of ▁each ▁one ▁of ▁us ▁that ▁in ▁our ▁own ▁way s , ▁ ob s er v ing ▁our ▁respective ▁tradition s ▁and ▁in ▁ tu ne ▁with ▁our ▁respective ▁family ▁ s ur round ing s , ▁we ▁should ▁st ri ve ▁to ▁trans form ▁every ▁year ▁these ▁3 - 4 ▁months ▁into ▁a ▁festival .
▁An d ▁therefore ▁I ▁sha ll ▁say ▁to ▁you ▁' S mi le ▁More ▁S cor e ▁More '
▁The ▁more ▁time ▁these ▁days ▁you ▁will ▁spend ▁being ▁happy , ▁the ▁more ▁will ▁be ▁the ▁number ▁of ▁mark s ▁you ▁will ▁earn
▁Just ▁try ▁and ▁see ▁for ▁your s el ve s
▁An d ▁you ▁must ▁have ▁notice d ▁that ▁when ▁you ▁are ▁happy , ▁you ▁are ▁ s mi ling , ▁you ▁become ▁re la x ed ▁automatic ally , ▁and ▁when ▁you ▁re la x ▁in st in ct ive ly , ▁you re ▁able ▁to ▁re co ll ect ▁ very ▁old ▁things ▁also ▁quite ▁effort less ly
▁A ▁year ▁ago , ▁what ▁the ▁teacher ▁had ▁taught ▁in ▁the ▁class room , ▁the ▁whole ▁sc en ari o ▁re app e ar s ▁in ▁front ▁of ▁you .
▁An d ▁you ▁must ▁know ▁that ▁the ▁power ▁of ▁memory ▁to ▁re cal l ▁is ▁great est ▁when ▁we ▁are ▁re la x ed .
▁If ▁you ▁are ▁ten se , ▁then ▁all ▁the ▁door s ▁see m ▁to ▁be ▁closed , ▁nothing ▁can ▁enter ▁from ▁outside ▁and ▁nothing ▁can ▁come ▁out ▁from ▁inside .
▁The ▁thought ▁process ▁comes ▁to ▁a ▁stand st ill ▁and ▁that ▁in ▁itself ▁become s ▁a ▁burden .
▁You ▁must ▁have ▁seen ▁for ▁your s el f ▁that ▁during ▁the ▁examination s ▁also , ▁you re ▁able ▁to ▁re cal l ▁everything ▁else ▁- ▁the ▁book , ▁the ▁cha p ter , ▁the ▁p age ▁number , ▁whether ▁what ▁you ▁want ▁is ▁there ▁on ▁the ▁top ▁of ▁the ▁p age ▁or ▁at ▁its ▁b ot t om , ▁you ▁can ▁re cal l ▁everything ▁but ▁not ▁the ▁particular ▁word ▁you ▁want ▁to .
▁But ▁as ▁soon ▁as ▁you ▁ f in ish ▁the ▁examination ▁and ▁ex it ▁from ▁the ▁examination ▁ha ll , ▁suddenly ▁you ▁re co ll ect ▁that ▁ very ▁word .
▁An d ▁you ▁say ▁to ▁your s el f ▁ ▁Y es , ▁Man , ▁that ▁was ▁the ▁word ▁I ▁wanted
▁Why ▁you ▁could ▁not ▁remember ▁the ▁word ▁inside ▁the ▁ha ll , ▁was ▁due ▁to ▁the ▁pressure .
▁An d ▁how ▁you ▁could ▁re cal l ▁it ▁outside
▁It ▁was ▁the ▁same ▁you , ▁no bo dy ▁had ▁now ▁told ▁you ▁the ▁answer
▁What ▁happened ▁was ▁that ▁whatever ▁was ▁inside , ▁came ▁out ▁immediately ▁and ▁the ▁reason ▁was ▁that ▁you ▁were ▁now ▁re la x ed .
▁An d ▁therefore ▁the ▁most ▁effective ▁medicine ▁that ▁ex ist s ▁for ▁memory ▁re cal l ▁is ▁re la x ation .
▁An d ▁it ▁is ▁by ▁my ▁own ▁personal ▁experience ▁that ▁I m ▁tell ing ▁you ▁that ▁if ▁you re ▁under ▁pressure ▁then ▁you ▁forget ▁even ▁your ▁own ▁things ▁but ▁if ▁you ▁are ▁re la x ed , ▁then ▁you ▁can t ▁even ▁ im ag ine ▁the ▁kind ▁of ▁things ▁you ▁are ▁able ▁to ▁remember , ▁and ▁these ▁become ▁extreme ly ▁use ful .
▁It ▁is ▁not ▁that ▁you ▁do ▁not ▁have ▁the ▁knowledge , ▁it ▁is ▁not ▁that ▁you ▁do ▁not ▁have ▁the ▁information , ▁and ▁it ▁is ▁not ▁that ▁you ▁have ▁not ▁work ed ▁hard
▁But ▁when ▁there ▁is ▁tension , ▁your ▁knowledge , ▁your ▁w is d om , ▁your ▁information ▁ ▁all ▁these ▁ bu ck le ▁under ▁and ▁the ▁tension ▁rid es ▁over ▁you .
▁An d ▁therefore ▁it ▁is ▁necessary ▁to ▁remember ▁that ▁' a ▁happy ▁mind ▁is ▁the ▁secret ▁for ▁a ▁good ▁mark ▁sheet
▁Some time s ▁it ▁also ▁appear s ▁that ▁we ▁are ▁not ▁able ▁to ▁per ce ive ▁examination s ▁in ▁a ▁proper ▁per s p ect ive .
▁It ▁seems ▁to ▁become ▁a ▁question ▁of ▁life ▁and ▁death .
▁Se e , ▁the ▁ex am ▁you ▁are ▁going ▁to ▁appear ▁at ▁is ▁the ▁ex am ▁of ▁what ▁you ▁have ▁studied ▁during ▁this ▁whole ▁year .
▁But ▁it ▁is ▁not ▁a ▁test ▁of ▁your ▁life .
▁It ▁is ▁not ▁a ▁test ▁of ▁what ▁kind ▁of ▁life ▁have ▁you ▁live d , ▁how ▁is ▁the ▁life ▁you ▁are ▁living ▁now ▁and ▁what ▁is ▁the ▁life ▁you ▁as pi re ▁to ▁live .
▁There ▁must ▁have ▁been ▁many ▁occasion s ▁in ▁your ▁life , ▁when , ▁besides ▁the ▁examination s ▁that ▁you ▁appear ed ▁at ▁inside ▁the ▁class room s ▁with ▁note bo ok s , ▁you ▁had ▁to ▁encounter ▁and ▁end ure ▁many ▁test s ▁and ▁trial s .
▁An d ▁t hu s ▁success ▁and ▁failure ▁in ▁life ▁is ▁not ▁determin ed ▁at ▁all ▁by ▁how ▁one ▁has ▁done ▁at ▁the ▁examination
▁this ▁is ▁a ▁burden ▁from ▁which ▁you ▁must ▁free ▁your s el f .
▁We ▁all ▁have ▁before ▁us ▁the ▁extreme ly ▁in s pi ring ▁example ▁of ▁our ▁former ▁President ▁Dr .
▁A .
▁P .
▁J .
▁Abdul ▁Kal am .
▁He ▁appear ed ▁at ▁the ▁test ▁for ▁recruitment ▁into ▁the ▁Air ▁Force , ▁and ▁failed ▁in ▁that .
▁Now ▁ s up po se ▁that ▁this ▁failure ▁had ▁cause d ▁him ▁to ▁become ▁de j ect ed , ▁to ▁con ce de ▁defeat ▁in ▁his ▁life , ▁then ▁would ▁India ▁have ▁found ▁such ▁a ▁great ▁scientist ▁and ▁such ▁a ▁g l or ious ▁President
▁No , ▁never
▁One ▁Ri cha ▁Anand ▁Ji ▁has ▁sent ▁me ▁this ▁question : ▁- T o day ▁what ▁I ▁see ▁as ▁the ▁biggest ▁challenge ▁facing ▁the ▁education ▁is ▁that ▁it ▁has ▁come ▁to ▁focus ▁so le ly ▁on ▁examination s .
▁Mar k s ▁have ▁become ▁all ▁important .
▁As ▁a ▁result , ▁the ▁competition ▁has ▁multi p li ed ▁lead ing ▁to ▁a ▁ very ▁high ▁increase ▁of ▁stress ▁in ▁the ▁students ▁also .
▁So ▁I ▁would ▁like ▁to ▁know ▁your ▁view s ▁concern ing ▁the ▁current ▁direction ▁of ▁education ▁and ▁its ▁future ▁course .
▁ ▁Although ▁she ▁herself ▁has ▁given ▁the ▁answer ▁to ▁her ▁ que ry , ▁but ▁Ri cha ▁Ji ▁wish es ▁that ▁I ▁too ▁must ▁put ▁for th ▁my ▁view s ▁on ▁the ▁matter .
▁Mar k s ▁and ▁mark - sh eet ▁serve ▁a ▁limit ed ▁purpose .
▁Li fe ▁is ▁not ▁con f in ed ▁to ▁these ▁only .
▁Li fe ▁t ru ly ▁means ▁what ▁is ▁the ▁knowledge ▁that ▁you ▁have ▁acquir ed
▁Li fe ▁t ru ly ▁go es ▁on ▁in ▁term s ▁of ▁whether ▁whatever ▁you ▁have ▁learn ed , ▁you ▁have ▁tried ▁to ▁live ▁that ▁also
▁Li fe ▁move s ▁ahead ▁depend ing ▁up on ▁the ▁condition ▁that ▁whatever ▁the ▁sense ▁of ▁ mission ▁you ▁have ▁achieve d ▁and ▁whatever ▁is ▁the ▁sense ▁of ▁am bi tion ▁that ▁you ▁ n ur ture , ▁whether ▁there ▁is ▁any ▁ongoing ▁co - or d in ation ▁between ▁your ▁sense ▁of ▁ mission ▁and ▁your ▁sense ▁of ▁am bi tion
▁If ▁you ▁will ▁have ▁faith ▁in ▁these ▁things , ▁then ▁mark s ▁will ▁automatic ally ▁follow ▁you ▁and ▁you ▁will ▁never ▁have ▁to ▁cha se ▁mark s
▁It ▁is ▁the ▁knowledge ▁that ▁is ▁going ▁to ▁be ▁of ▁use ▁to ▁you ▁in ▁life , ▁so ▁are ▁skill , ▁self - con fi d ence ▁and ▁determin ation .
▁You ▁tell ▁me , ▁you ▁must ▁be ▁ having ▁a ▁family ▁doctor ▁to ▁who m ▁all ▁the ▁members ▁of ▁your ▁family ▁must ▁be ▁going ▁when e ver ▁need ed .
▁There ▁would ▁not ▁be ▁a ▁single ▁person ▁in ▁your ▁family ▁who ▁m ight ▁have ▁asked ▁that ▁family ▁doctor ▁as ▁to ▁how ▁many ▁mark s ▁did ▁he ▁sc ore ▁while ▁pass ing ▁his ▁ex am .
▁N one ▁could ▁have ▁raised ▁this ▁question .
▁All ▁of ▁you ▁would ▁have ▁thought ▁that ▁as ▁a ▁doctor ▁he ▁was ▁good , ▁you ▁were ▁find ing ▁relief ▁in ▁his ▁treatment ▁and ▁t hu s ▁you ▁started ▁taking ▁his ▁services ▁regular ly .
▁When ▁you ▁have ▁to ▁fight ▁a ▁big ▁law ▁suit ▁and ▁you ▁go ▁to ▁a ▁lawyer ▁to ▁e ng age ▁his ▁services , ▁do ▁you ▁look ▁at ▁the ▁mark - sh eet ▁of ▁that ▁lawyer
▁You ▁only ▁look ▁at ▁his ▁experience , ▁his ▁knowledge , ▁and ▁the ▁ graph ▁of ▁his ▁success .
▁An d ▁therefore ▁this ▁burden ▁of ▁ha nk er ing ▁for ▁mark s ▁ h inder s ▁us ▁some time s ▁from ▁going ▁in ▁the ▁right ▁direction .
▁But ▁that ▁does ▁not ▁me an ▁that ▁I m ▁imp ly ing ▁that ▁you ▁do n t ▁have ▁to ▁study ▁at ▁all .
▁St ud ies ▁are ▁definitely ▁use ful ▁for ▁test ing ▁our ▁own ▁met t le
▁to ▁know ▁where ▁I ▁stood ▁yesterday ▁and ▁where ▁I ▁stand ▁today .
▁But ▁this ▁also ▁happen s ▁some time s ▁and ▁if ▁you ▁a na ly se ▁ min u te ly ▁the ▁journey ▁of ▁your ▁own ▁life , ▁you ▁will ▁real i se ▁that ▁if ▁you ▁start ▁running ▁after ▁mark s , ▁you ▁will ▁look ▁for ▁the ▁short est ▁way s , ▁and ▁will ▁identify ▁a ▁few ▁selected ▁things ▁and ▁focus ▁on ▁those ▁only .
▁But ▁if ▁something ▁comes ▁from ▁outside ▁those ▁few ▁things ▁you ▁had ▁touch ed ▁up on
▁a ▁question ▁comes ▁which ▁is ▁outside ▁the ▁b un ch ▁of ▁selected ▁questions ▁that ▁you ▁had ▁prepared
▁you ▁will ▁be ▁find ▁your s el f ▁slip ping ▁to ▁the ▁ ro ck ▁b ot t om .
▁If ▁you ▁have ▁ pur s u it ▁of ▁knowledge ▁as ▁your ▁ f o cal ▁point , ▁then ▁by ▁itself ▁you ▁try ▁to ▁acquir e ▁and ▁at tain ▁a ▁lot ▁more .
▁However ▁if ▁you ▁con c ent r ate ▁and ▁focus ▁only ▁on ▁getting ▁mark s , ▁then ▁you ▁ gra du ally ▁go ▁on ▁limit ing ▁your s el f ▁and ▁con f ine ▁your s el f ▁to ▁certain ▁areas ▁for ▁earn ing ▁more ▁mark s .
▁Th us , ▁you ▁may ▁find ▁that ▁despite ▁becoming ▁b r il li ant ▁in ▁pass ing ▁the ▁ex am s , ▁you ▁have ▁some time s ▁failed ▁in ▁life .
▁Ri cha ▁Ji ▁had ▁also ▁mentioned ▁about ▁ P R A T I SP A R D H A , ▁meaning ▁' com pe ti tion ▁with ▁other s ' .
▁It ▁is ▁a ▁huge ▁p s y ch ological ▁battle .
▁In ▁reality , ▁it ▁is ▁not ▁the ▁competition ▁with ▁other s ▁that ▁take s ▁us ▁ahead ▁in ▁life ▁but ▁it ▁is ▁ com pe ting ▁with ▁our s el ve s ▁or ▁ A N U SP A R D H A , ▁which ▁take s ▁our ▁life ▁forward .
▁How ▁can ▁tomorrow ▁be ▁made ▁better ▁than ▁yesterday
▁How ▁can ▁a ▁future ▁occasion ▁be ▁used ▁to ▁improve ▁up on ▁the ▁past ▁results .
▁To ▁make ▁my s el f ▁in st ant ly ▁clear , ▁I ▁sha ll ▁c ite ▁an ▁example ▁from ▁the ▁field ▁of ▁ s port s .
▁It ▁is ▁a ▁fe a ture ▁in ▁the ▁life ▁of ▁most ▁of ▁the ▁successful ▁play ers ▁that ▁they ▁ com pe te ▁with ▁themselves .
▁Let ▁us ▁take ▁the ▁example ▁of ▁M r .
▁Sachin ▁Te nd ul kar .
▁He ▁kept ▁on ▁break ing ▁his ▁own ▁record s ▁consecutive ly ▁and ▁con s ist ent ly ▁for ▁about ▁twenty ▁years , ▁every time ▁ s ur pa s s ing ▁and ▁out do ing ▁himself ▁and ▁t hu s ▁continuously ▁for ging ▁ahead .
▁What ▁a ▁won der ful ▁journey ▁of ▁life ▁he ▁has ▁had , ▁only ▁because ▁he ▁follow ed ▁the ▁route ▁of ▁ com pe ting ▁with ▁himself ▁ra ther ▁than ▁ com pe ting ▁with ▁other s
▁F ri en d s , ▁in ▁every ▁field ▁of ▁life ▁and ▁when ▁taking ▁ex am s , ▁if ▁you ▁were ▁able ▁to ▁study ▁peace ful ly ▁for ▁two ▁hours ▁earlier , ▁then ▁are ▁you ▁now ▁able ▁to ▁do ▁so ▁for ▁three ▁hours
▁If ▁you ▁could n t ▁wake ▁up ▁at ▁the ▁decided ▁time ▁in ▁the ▁morning ▁and ▁were ▁t hu s ▁delay ed , ▁now ▁can ▁you ▁get ▁up ▁early ▁on ▁time
▁You ▁could n t ▁sleep ▁earlier ▁due ▁to ▁ex am ▁tension , ▁are ▁you ▁able ▁to ▁sleep ▁now
▁P ut ▁your s el f ▁to ▁test , ▁and ▁you ll ▁find ▁that ▁a ▁defeat ▁in ▁competition ▁with ▁other s ▁results ▁in ▁fr us tra tion , ▁dis ap point ment , ▁de s pa ir ▁and ▁ j e al ous y , ▁but ▁ A nu s par dha ▁or ▁ com pe ti tion ▁with ▁self ▁lead s ▁to ▁self - ana ly si s ▁and ▁in tro s pe ction ▁and ▁make s ▁our ▁determin ation ▁strong er ▁and ▁more ▁re s ol u te .
▁An d ▁when ▁we ▁pre va il ▁over ▁our s el ve s , ▁then ▁the ▁mo ti v ation ▁to ▁do ▁better ▁become s ▁in n ate , ▁you ▁do n t ▁need ▁any ▁ex ter n al ▁sources ▁of ▁energy .
▁That ▁energy ▁is ▁g en er ated ▁from ▁within ▁on ▁its ▁own .
▁If ▁I ▁have ▁to ▁put ▁it ▁in ▁a ▁ si mp le ▁language , ▁then ▁I ▁would ▁say ▁that ▁when ▁you ▁ com pe te ▁with ▁someone ▁else , ▁there ▁are ▁three ▁b ro ad ▁ po s si b il ities ▁that ▁arise ▁- ▁first , ▁that ▁you ▁are ▁much ▁better ▁than ▁him
▁second , ▁that ▁you ▁are ▁much ▁worse ▁than ▁him
▁and ▁the ▁third ▁that ▁you ▁are ▁equal ▁to ▁him .
▁If ▁you ▁are ▁better ▁than ▁your ▁ com pe ti tor , ▁then ▁you ▁will ▁become ▁ com place nt , as ▁you ▁will ▁be ▁fill ed ▁with ▁over - con fi d ence .
▁If ▁you ▁perform ▁poor ly ▁against ▁him , ▁you ▁will ▁become ▁dis tre s s ed ▁and ▁dis ap point ed , ▁will ▁be ▁fill ed ▁with ▁ en v y , ▁that ▁will ▁de vo ur ▁and ▁consume ▁you .
▁An d ▁if ▁you ▁are ▁equal ▁to ▁your ▁ com pe ti tor , ▁then ▁you ▁will ▁never ▁feel ▁the ▁need ▁to ▁improve , ▁life ▁will ▁just ▁go ▁on ▁at ▁its ▁own ▁ pa ce .
▁Therefore ▁I ▁ ur ge ▁you ▁to ▁e ng age ▁in ▁ A nu s par dha , ▁or ▁ com pe ti tion ▁with ▁self .
▁You ▁must ▁focus ▁on ▁how ▁to ▁improve ▁up on ▁your ▁past ▁performance ▁and ▁how ▁to ▁perform ▁even ▁better .
▁An d ▁you ll ▁witness ▁for ▁your s el f ▁the ▁positive ▁change ▁that ▁it ▁will ▁bring ▁about ▁in ▁you .
▁Shri man ▁S .
▁Su nder ▁Ji ▁has ▁expressed ▁his ▁feel ing s ▁on ▁the ▁role ▁of ▁parents .
▁He ▁says ▁that ▁during ▁ex am s , ▁parents ▁have ▁a ▁ vi tal ▁role ▁to ▁play .
▁He ▁further ▁write s , ▁ M y ▁mother ▁was ▁not ▁e du c ated .
▁Y et , ▁she ▁would ▁sit ▁by ▁me ▁and ▁ask ▁me ▁to ▁solve ▁problems ▁in ▁Ma the ma tic s .
▁She ▁would ▁then ▁ com par e ▁answer s ▁and ▁t hu s ▁be ▁of ▁great ▁help ▁to ▁me .
▁She ▁would ▁help ▁me ▁re c ti f y ▁e rr ors .
▁M y ▁mother ▁did ▁not ▁clear ▁the ▁Class ▁10 ▁ex am , ▁yet ▁without ▁her ▁a id , ▁it ▁would ▁have ▁been ▁imp os s ible ▁for ▁me ▁to ▁pass ▁the ▁CBSE ▁ex am .
▁ ▁Su nder ▁Ji , ▁what ▁you ▁say ▁is ▁absolute ly ▁correct .
▁An d ▁you ▁must ▁have ▁ ob s er v ed ▁today ▁also ▁that ▁women ▁are ▁a ▁majority ▁among st ▁those ▁who ▁ask ▁me ▁questions ▁or ▁send ▁in ▁suggest ion s .
▁Mo ther s ▁who ▁are ▁con s c ious ly ▁aware ▁of ▁and ▁active ly ▁alert ▁to ▁their ▁children s ▁future , ▁play ▁a ▁big ▁role ▁in ▁as s u ag ing ▁the ▁atmosphere ▁at ▁home .
▁I ▁sha ll ▁ ur ge ▁parents ▁to ▁ lay ▁emphasis ▁on ▁just ▁three ▁point s ▁- ▁accept ance , ▁men tor ing ▁and ▁sha ring ▁time .
▁A c cept ▁things ▁as ▁they ▁are .
▁What e ver ▁cap ab il ities ▁you ▁ po s s es , ▁use ▁these ▁to ▁men tor ▁your ▁children , ▁and , ▁how s o e ver ▁ oc cu pi ed ▁you ▁m ight ▁be , ▁sp ar e ▁time ▁for ▁them , ▁be ▁with ▁them .
▁On ce ▁you ▁learn ▁to ▁accept , ▁maximum ▁number ▁of ▁problems ▁will ▁be ▁solve d ▁there ▁and ▁then .
▁Every ▁ par ent ▁must ▁be ▁ex per i en c ing ▁this .
▁Ex p ect ation ▁on ▁the ▁part ▁of ▁parents ▁and ▁teacher s ▁is ▁the ▁ ro ot ▁cause ▁of ▁the ▁problem .
▁A c cept ance ▁bring s ▁about ▁new ▁a ven ue s ▁in ▁find ing ▁solution s ▁to ▁problems .
▁Ex p ect ation s ▁make ▁the ▁path ▁difficult .
▁A c cept ing ▁a ▁certain ▁state ▁provide s ▁us ▁with ▁the ▁opportunity ▁of ▁open ing ▁up ▁new er ▁v ist as .
▁Just ▁accept ▁things ▁as ▁they ▁are .
▁You ▁will ▁feel ▁much ▁light er .
▁We ▁keep ▁de li ber ating ▁on ▁the ▁heavy ▁we ight ▁of ▁our ▁t in y ▁to ts ▁school ▁b ag s , ▁but ▁there ▁are ▁times ▁when ▁I ▁feel ▁that ▁expectations ▁and ▁a spiration s ▁on ▁the ▁part ▁of ▁parents ▁are ▁far ▁too ▁he a vi er ▁compared ▁to ▁those ▁school ▁b ag s .
▁On ce , ▁many ▁years ▁ago , ▁one ▁of ▁our ▁a c qu ai nt ance s ▁was ▁admitted ▁to ▁a ▁hospital , ▁follow ing ▁a ▁heart ▁attack .
▁Former ▁M .
▁P .
▁Pur ush ot t am ▁Ma v la n kar , ▁son ▁of ▁India s ▁first ▁Lok ▁Sabha ▁Speaker ▁G an esh ▁Da da ▁Ma v la n kar , ▁had ▁come ▁to ▁the ▁hospital ▁to ▁see ▁him .
▁I ▁was ▁present ▁there ▁and ▁I ▁saw ▁that ▁he ▁did ▁not ▁ask ▁a ▁single ▁question ▁on ▁the ▁state ▁of ▁his ▁health
▁he ▁just ▁sa t ▁down ▁with ▁no ▁re fer ence ▁to ▁the ▁a il ment ▁or ▁to ▁the ▁situation .
▁He ▁started ▁crack ing ▁ j ok es ▁and ▁light en ed ▁the ▁atmosphere ▁in ▁a ▁matter ▁of ▁just ▁a ▁few ▁minutes .
▁In ▁a ▁way , ▁we ▁ ter ri f y ▁a ▁patient ▁with ▁constant ▁re fer ence s ▁to ▁his ▁a il ment .
▁I ▁would ▁like ▁to ▁con ve y ▁to ▁parents ▁that ▁we ▁do ▁ex act ly ▁the ▁same ▁with ▁our ▁children .
▁Ha ve ▁you ▁e ver ▁thought ▁of ▁creat ing ▁an ▁atmosphere ▁of ▁ j o y ▁and ▁la ugh ter ▁for ▁children ▁during ▁ex am s
▁Se e ▁it ▁for ▁your s el f , ▁the ▁whole ▁am bi ence ▁will ▁be ▁trans form ed .
▁I ▁have ▁received ▁an ▁in c red ible ▁phone ▁call .
▁The ▁g ent le man ▁does ▁not ▁wish ▁to ▁reveal ▁his ▁name .
▁When ▁you ▁listen ▁to ▁the ▁call , ▁you ▁will ▁come ▁to ▁know ▁why ▁he ▁does ▁not ▁want ▁to ▁identify ▁himself
▁ N am as kar , ▁Pradhan ▁Man tri ji , ▁I ▁can n ot ▁di v ul ge ▁my ▁name ▁because ▁of ▁something ▁that ▁I ▁did ▁in ▁my ▁child ho od .
▁On ce , ▁when ▁I ▁was ▁young , ▁I ▁had ▁made ▁an ▁attempt ▁to ▁ che at ▁in ▁my ▁ex am s .
▁An d ▁I ▁started ▁preparing ▁most ▁t ho ro ugh ly ▁for ▁that .
▁I ▁tried ▁to ▁ex pl ore ▁and ▁find ▁out ▁various ▁method s ▁of ▁copy ing ▁and ▁was ted ▁a ▁lot ▁of ▁time ▁because ▁of ▁that .
▁I ▁could ▁have ▁ very ▁well ▁secure d ▁the ▁same ▁mark s ▁by ▁de vo ting ▁that ▁time ▁to ▁study ing , ▁which ▁I ▁was ted ▁while ▁ pon der ing ▁how ▁to ▁copy .
▁More o ver , ▁when ▁I ▁tried ▁to ▁use ▁un fa ir ▁means ▁to ▁pass ▁the ▁ex am , ▁I ▁got ▁caught ▁and ▁a ▁lot ▁of ▁my ▁friend s ▁around ▁me ▁also ▁had ▁to ▁under go ▁dis tre s s ▁because ▁of ▁me .
▁ ▁What ▁you ▁say ▁is ▁right .
▁These ▁short cu t ▁way s ▁become ▁the ▁reason ▁for ▁using ▁un fa ir ▁means .
▁There ▁are ▁times ▁when ▁not ▁ having ▁enough ▁confidence ▁in ▁one s el f ▁make s ▁one ▁c ra ve ▁to ▁p eep ▁into ▁a ▁fell ow ▁student s ▁answer ▁sheet , ▁may ▁be ▁just ▁to ▁confirm ▁if ▁one ▁has ▁written ▁the ▁correct ▁answer .
▁Some time s ▁it ▁happen s ▁that ▁our ▁own ▁answer ▁is ▁correct ▁and ▁the ▁other s ▁answer ▁is ▁wrong .
▁But ▁we ▁some ho w ▁believe ▁that ▁the ▁other s ▁act ual ly ▁wrong ▁answer ▁is ▁the ▁right ▁one , ▁which ▁lead s ▁to ▁our ▁own ▁un do ing ▁as ▁well .
▁Th us ▁un fa ir ▁means ▁lead ▁us ▁no where .
▁ T o ▁ che at ▁is ▁to ▁be ▁cheap , ▁so ▁plea se ▁do ▁not ▁ che at .
▁Che ating ▁make s ▁you ▁bad , ▁so ▁stay ▁away ▁from ▁it .
▁Ti me ▁and ▁again ▁you ▁must ▁have ▁heard ▁a d vi s or ies ▁on ▁stay ing ▁away ▁from ▁un fa ir ▁means .
▁I ▁am ▁re it er ating ▁the ▁same , ▁once ▁again .
▁Lo ok ▁at ▁the ▁sc o ur ge ▁of ▁ che ating , ▁copy ing ▁and ▁such ▁un fa ir ▁means ▁from ▁any ▁a ng le ▁and ▁in ▁any ▁form
▁it ▁is ▁ s ure ly ▁going ▁to ▁ d ra g ▁you ▁into ▁the ▁a b y s s ▁of ▁failure ▁in ▁life .
▁O ver ▁and ▁above ▁that , ▁if ▁the ▁in vi g il ator ▁catch es ▁you ▁ che ating ▁during ▁the ▁ex am , ▁you ▁will ▁be ▁ ut ter ly ▁ ru in ed .
▁An d ▁ s up po se , ▁you ▁are ▁not ▁caught , ▁even ▁then ▁your ▁own ▁con s ci ence ▁will ▁be ▁burden ed ▁for ▁life time .
▁When ▁the ▁time ▁will ▁come ▁to ▁counsel ▁your ▁own ▁children , ▁you ▁will ▁not ▁be ▁able ▁to ▁look ▁them ▁clearly ▁in ▁the ▁eye , ▁burden ed ▁as ▁you ▁will ▁be ▁with ▁your ▁own ▁sense ▁of ▁ gu il t .
▁An d ▁once ▁you ▁are ▁ha bit u ated ▁to ▁using ▁un fa ir ▁means , ▁you ▁will ▁never ▁feel ▁the ▁desire ▁to ▁act ual ly ▁learn ▁anything ▁in ▁life .
▁Where ▁will ▁you ▁reach ▁then
▁It ▁is ▁as ▁if ▁you ▁are ▁your s el f ▁dig ging ▁ho le s ▁in ▁your ▁path way s .
▁An d , ▁I ▁have ▁seen ▁that ▁there ▁are ▁people ▁who ▁ s qu and er ▁so ▁much ▁of ▁their ▁ tal ent , ▁invest ▁their ▁entire ▁creat iv ity ▁in ▁find ing ▁ ing en ious ▁way s ▁and ▁means ▁in ▁design ing ▁un fa ir ▁method s .
▁If ▁one ▁de vo te s ▁the ▁same ▁time ▁and ▁the ▁same ▁creat iv ity ▁in ▁address ing ▁issues ▁per tain ing ▁to ▁ex am s , ▁one ▁would ▁never ▁require ▁any ▁un fa ir ▁means ▁in ▁the ▁first ▁place .
▁Re s ul ts ▁that ▁you ▁achieve ▁through ▁your ▁own ▁hard ▁work ▁and ▁di li g ence ▁will ▁invest ▁you ▁with ▁a ▁p he no men al ▁and ▁ex tra - or d in ary ▁self - con fi d ence .
▁Now ▁listen ▁to ▁this ▁phone ▁call , ▁which ▁I ▁have ▁received : ▁- N am as kar , ▁Pradhan ▁Man tri ▁Ji , ▁my ▁name ▁is ▁Mo ni ca ▁and ▁since ▁I ▁am ▁a ▁class ▁12 th ▁student , ▁I ▁wanted ▁to ▁ask ▁you ▁a ▁couple ▁of ▁questions ▁regard ing ▁the ▁Board ▁Ex am s .
▁M y ▁first ▁question ▁is , ▁what ▁can ▁we ▁do ▁to ▁reduce ▁the ▁stress ▁that ▁build s ▁up ▁during ▁our ▁ex am s ▁and ▁my ▁second ▁question ▁is , ▁why ▁are ▁ex am s ▁all ▁about ▁work ▁and ▁no ▁play .
▁T han k ▁you .
▁ ▁Dur ing ▁ex am ▁days , ▁if ▁I ▁talk ▁about ▁ s port s ▁and ▁game s , ▁your ▁teacher s , ▁your ▁parents ▁will ▁be ▁angry ▁with ▁me .
▁ W hat ▁kind ▁of ▁a ▁Prime ▁Minister ▁is ▁this , ▁who ▁is ▁ask ing ▁children ▁to ▁come ▁out ▁and ▁play ▁during ▁ex am s , ▁they ▁m ight ▁say
▁People ▁general ly ▁nurse ▁the ▁not ion ▁that ▁if ▁students ▁in d ul ge ▁in ▁ s port ing ▁activities , ▁they ▁become ▁care less ▁about ▁their ▁studies .
▁This ▁not ion ▁is ▁basic ally ▁un f ound ed .
▁It ▁is ▁the ▁ ro ot ▁cause ▁of ▁this ▁problem .
▁If ▁one ▁has ▁to ▁achieve ▁ho li s tic ▁development , ▁the ▁fact ▁is ▁that ▁there ▁ex ist s ▁a ▁huge ▁world , ▁a ▁life ▁be y on d ▁book s
▁and ▁this ▁pre ci se ly ▁is ▁the ▁time ▁to ▁learn ▁living ▁that ▁life ▁also .
▁If ▁someone ▁says , ▁ L et ▁me ▁ f in ish ▁with ▁all ▁ex am s ▁first , ▁I ▁will ▁play ▁and ▁do ▁other ▁things ▁later
▁well , ▁that ▁is ▁imp os s ible .
▁This ▁is ▁T H E ▁time ▁for ▁mo ul d ing ▁one s ▁life .
▁This ▁is ▁what ▁up b ring ing ▁is ▁all ▁about .
▁As ▁a ▁matter ▁of ▁fact , ▁in ▁my ▁opinion , ▁three ▁things ▁are ▁c ru ci al ▁ ▁proper ▁rest , ▁the ▁other ▁is ▁the ▁re qui s ite ▁amount ▁of ▁sleep , ▁the ▁third ▁is ▁the ▁body , ▁which ▁is ▁a ▁major ▁ com pon ent , ▁way ▁be y on d ▁mental ▁act iv ity .
▁Other ▁parts ▁of ▁the ▁body ▁too ▁require ▁physical ▁act iv ity .
▁With ▁so ▁much ▁to ▁do , ▁have ▁you ▁e ver ▁thought ▁of ▁spend ing ▁a ▁couple ▁of ▁moment s ▁g az ing ▁at ▁the ▁sky , ▁looking ▁with ▁won der ▁at ▁the ▁fl or a ▁around ▁you , ▁light en ing ▁your ▁spirit s ▁a ▁ bit
▁You ▁will ▁notice ▁that ▁you ▁will ▁return ▁to ▁your ▁study ▁room ▁and ▁be ▁among st ▁your ▁book s ▁with ▁a ▁re ne w ed ▁fr esh ness .
▁What e ver ▁you ▁are ▁doing , ▁take ▁a ▁break , ▁have ▁a ▁st ro ll ▁outside , ▁enter ▁the ▁k it ch en , ▁look ▁for ▁something ▁that ▁you ▁re li sh ▁to ▁eat , ▁m un ch ▁on ▁your ▁ fa vo ur ite ▁b is cu it ▁if ▁possible , ▁tell ▁or ▁listen ▁ j ok es ▁and ▁la ugh ▁for ▁a ▁while .
▁If ▁only ▁for ▁five ▁minutes , ▁give ▁your s el f ▁a ▁break .
▁You ▁will ▁feel ▁the ▁on s et ▁of ▁a ▁certain ▁e a se ▁in ▁your ▁work .
▁I ▁do ▁not ▁know ▁if ▁everyone ▁like s ▁this ▁or ▁not , ▁but ▁I ▁am ▁saying ▁it ▁out ▁of ▁personal ▁experience .
▁D eep ▁breath ing ▁during ▁these ▁times ▁is ▁ very ▁be ne f ic ial .
▁It ▁re la x es ▁you .
▁An d ▁for ▁deep ▁breath ing ▁you ▁do ▁not ▁need ▁to ▁con f ine ▁your s el f ▁to ▁your ▁room .
▁Just ▁be ▁under ▁the ▁open ▁sky , ▁go ▁to ▁the ▁roof ▁top , ▁do ▁deep ▁breath ing ▁for ▁five ▁minutes ▁and ▁return ▁to ▁your ▁studies .
▁You ▁will ▁experience ▁re la x ation ▁in ▁your ▁body .
▁A ▁re la x ed ▁body ▁equal ly ▁re la x es ▁your ▁mental ▁or gan s .
▁Some ▁of ▁you ▁feel ▁like ▁study ing ▁more ▁and ▁more , ▁keeping ▁a wa ke ▁for ▁late ▁hours ▁in ▁the ▁night .
▁No .
▁E n s ure ▁adequate ▁sleep ▁for ▁the ▁body ▁that ▁is ▁require d .
▁It ▁will ▁help ▁you ▁avoid ▁was t age ▁of ▁study ▁time
▁it ▁will ▁ en h ance ▁your ▁ ability ▁to ▁study ▁well .
▁You r ▁con c ent r ation ▁will ▁increase .
▁You ▁will ▁feel ▁a ▁certain ▁fr esh ness .
▁You r ▁over al l ▁e ff ic i ency ▁will ▁rise ▁by ▁ le ap s ▁and ▁b ound s .
▁When ▁I ▁address ▁election ▁rallies , ▁some time s ▁I ▁suffer ▁from ▁a ▁so re ▁ th ro at ▁or ▁a ▁ho ar se ▁voice .
▁On ce ▁a ▁ f ol k ▁ s ing er ▁came ▁to ▁meet ▁me .
▁He ▁asked ▁me , ▁ H ow ▁many ▁hours ▁do ▁you ▁sleep
▁ ▁I ▁asked ▁him ▁if ▁he ▁was ▁a ▁doctor .
▁He ▁said , ▁ N o , ▁but ▁it ▁is ▁link ed ▁with ▁your ▁voice ▁problem ▁brought ▁on ▁by ▁deliver ing ▁so ▁many ▁election ▁speech es .
▁Only ▁when ▁you ▁get ▁adequate ▁sleep , ▁your ▁ vo cal ▁ch or d s ▁will ▁be ▁able ▁to ▁rest ▁fully .
▁ ▁We ll , ▁I ▁had ▁never ▁given ▁a ▁thought ▁to ▁a ▁possible ▁connection ▁between ▁my ▁sleep , ▁my ▁speech es ▁and ▁my ▁voice .
▁It ▁was ▁as ▁if ▁he ▁had ▁given ▁me ▁a ▁her b al ▁p ana ce a .
▁Actually , ▁we ▁should ▁understand ▁the ▁importance ▁of ▁these ▁things , ▁it ▁will ▁ s ure ly ▁benefit ▁you .
▁But ▁this ▁does ▁not ▁me an ▁that ▁you ▁keep ▁sleep ing ▁all ▁the ▁time .
▁Some ▁m ight ▁re mar k ▁that ▁since ▁the ▁Prime ▁Minister ▁has ▁said ▁so , ▁just ▁keep ▁sleep ing , ▁there ▁is ▁no ▁need ▁to ▁wake ▁up ▁and ▁study .
▁P le a se , ▁do ▁not ▁do ▁that , ▁else ▁your ▁family ▁members ▁will ▁be ▁dis p le as ed ▁with ▁me .
▁An d ▁when ▁your ▁mark ▁sheet ▁arrive s , ▁if ▁they ▁are ▁not ▁happy ▁with ▁that , ▁they ▁will ▁not ▁see ▁you ▁but ▁only ▁me .
▁So , ▁avoid ▁doing ▁that .
▁An d ▁he n ce ▁I ▁will ▁say , ▁ P ▁for ▁prepare ▁and ▁P ▁for ▁play , ▁one ▁who ▁play s ▁b lo s s om s , ▁the ▁person ▁who ▁play s , ▁ sh ine s .
▁This ▁is ▁a ▁won der ful ▁re med y ▁for ▁maintain ing ▁the ▁ vi go ur ▁of ▁the ▁mind , ▁brain ▁and ▁body .
▁An y way , ▁young ▁friend s , ▁you ▁are ▁e ng ro s s ed ▁in ▁preparing ▁for ▁your ▁ex am s ▁and ▁here ▁I ▁am , ▁e ng ag ing ▁you ▁in ▁matter s ▁close ▁to ▁my ▁heart .
▁Of ▁course , ▁it ▁is ▁quite ▁possible ▁that ▁my ▁word s ▁this ▁morning ▁will ▁act ▁as ▁a ▁re la x ant ▁for ▁you .
▁In ▁the ▁same ▁breath , ▁I ▁will ▁add ▁that ▁do ▁not ▁let ▁these ▁remarks ▁of ▁m ine ▁be ▁a ▁burden ▁on ▁you .
▁Do ▁it ▁only ▁if ▁you ▁can .
▁If ▁you ▁can n ot ▁do ▁it , ▁plea se ▁do ▁not ▁do ▁it , ▁else ▁this ▁too ▁will ▁we ig h ▁he a vi ly ▁on ▁you .
▁Just ▁as ▁I ▁a d vi se ▁your ▁parents ▁not ▁to ▁be ▁burden s om e ▁to ▁you , ▁the ▁same ▁app li es ▁to ▁me ▁too .
▁Keep ing ▁your ▁resolve ▁in ▁mind , ▁with ▁confidence ▁in ▁your s el f , ▁set ▁out ▁for ▁your ▁ex am s .
▁M y ▁be st ▁wish es ▁to ▁your .
▁In ▁order ▁to ▁clear ▁a ▁test , ▁treat ▁the ▁test ▁as ▁a ▁fe st ive ▁occasion .
▁You ▁will ▁never ▁feel ▁a ▁test , ▁a ▁test ▁again .
▁Ma ke ▁head way ▁with ▁this ▁Man tra .
▁M y ▁de ar ▁country men , ▁on ▁1 st ▁February ▁2017 , ▁Indian ▁Co ast ▁Gu ard ▁is ▁completing ▁40 ▁years .
▁On ▁this ▁occasion ▁I ▁ex ten d ▁my ▁heart f el t ▁ gra ti tu de ▁to ▁all ▁the ▁officers ▁and ▁jawans ▁of ▁Co ast ▁Gu ard ▁for ▁their ▁service ▁to ▁the ▁N ation .
▁It ▁is ▁a ▁matter ▁of ▁ pri de ▁and ▁ho no ur ▁that ▁with ▁its ▁indigenous ly ▁built ▁12 6 ▁ ship s ▁and ▁6 2 ▁aircraft s , ▁it ▁has ▁car v ed ▁a ▁co ve ted ▁place ▁for ▁itself ▁among st ▁the ▁4 ▁biggest ▁Co ast ▁Gu ard s ▁of ▁the ▁world .
▁The ▁m ot to ▁of ▁Co ast ▁Gu ard ▁is ▁ V ay am ▁R ak sha am a ha .
▁ ▁We ▁protect .
▁T ru e ▁in ▁letter ▁and ▁spirit ▁to ▁the ▁m ot to , ▁ se cu ring ▁the ▁country s ▁m ari time ▁border s ▁and ▁m ari time ▁environment , ▁the ▁jawans ▁of ▁Co ast ▁Gu ard ▁are ▁re l ent less ly ▁at ▁work ▁night ▁and ▁day , ▁b ra v ing ▁the ▁most ▁a d ver se ▁condition s .
▁Last ▁year , ▁personnel ▁of ▁Co ast ▁Gu ard ▁under to ok ▁a ▁campaign ▁of ▁clean ing ▁up ▁of ▁our ▁co ast al ▁areas ▁also , ▁over ▁and ▁above ▁their ▁ ro ut ine ▁ d ut ies .
▁Th ous and s ▁participate d ▁in ▁this ▁campaign .
▁Along ▁with ▁co ast al ▁security , ▁they ▁dis p lay ed ▁concern ▁towards ▁co ast al ▁cleanliness ▁and ▁de s er ve ▁a cc ol ad es ▁for ▁their ▁act .
▁Not ▁many ▁people ▁would ▁be ▁aware ▁that ▁in ▁our ▁Co ast ▁Gu ard , ▁not ▁just ▁men , ▁but ▁women ▁too ▁are ▁dis char ging ▁their ▁ d ut ies ▁and ▁re s pon si b il ities ▁should er ▁to ▁should er , ▁and ▁most ▁successful ly .
▁O ur ▁Co ast ▁Gu ard ▁women ▁officers ▁are ▁pilot s , ▁work ▁as ▁O b s er ver s , ▁and ▁not ▁just ▁that , ▁they ▁command ▁Ho ver c ra ft s ▁as ▁well .
▁In ▁the ▁back d ro p ▁of ▁the ▁fact ▁that ▁m ari time ▁security ▁today ▁has ▁become ▁an ▁issue ▁of ▁global ▁concern ▁and ▁the ▁ex ce ll ence ▁dis p lay ed ▁by ▁Co ast ▁Gu ard ▁in ▁ se cu ring ▁India s ▁co ast ▁line , ▁I ▁ex ten d ▁my ▁heart i est ▁fe li ci tation s ▁to ▁them ▁on ▁their ▁40 th ▁birthday .
▁1 st ▁February ▁is ▁the ▁festival ▁of ▁Va s ant ▁Pan cha mi .
▁Va s ant , ▁that ▁is ▁S p ring , ▁is ▁a ck n ow led ged ▁as ▁the ▁be st ▁of ▁season s .
▁Va s ant ▁is ▁R I T U R A J , ▁the ▁ king ▁of ▁season s .
▁In ▁our ▁country , ▁Saraswati ▁Po o ja ▁is ▁done ▁on ▁Va s ant ▁Pan cha mi
▁Va s ant ▁Pan ch mi ▁is ▁a ▁major ▁festival .
▁It ▁is ▁considered ▁an ▁occasion ▁to ▁worship ▁Vidya , ▁knowledge .
▁An d ▁not ▁just ▁that , ▁it ▁is ▁a ▁celebration ▁of ▁in spiration ▁for ▁b ra ve ▁heart s .
▁ M er a ▁R ang ▁de ▁Bas an ti ▁Cho la ▁is ▁a ▁per f ect ▁example ▁of ▁that .
▁I ▁ex ten d ▁my ▁be st ▁wish es ▁to ▁my ▁country men ▁on ▁the ▁p ious ▁occasion ▁of ▁Va s ant ▁Pan cha mi .
▁M y ▁de ar ▁country men , ▁in ▁ M an n ▁Ki ▁Ba at , ▁All ▁India ▁R a di o ▁too ▁in f use s ▁my ri ad ▁no ve l ▁ hu es ▁of ▁creat iv ity ▁and ▁ im ag in ation .
▁Last ▁month ▁on war d s , ▁they ▁have ▁started ▁broadcast ing ▁v ers ion s ▁in ▁regional ▁language s , ▁immediately ▁after ▁the ▁broadcast ▁of ▁my ▁ M an n ▁Ki ▁Ba at .
▁This ▁has ▁ ga in ed ▁w ide ▁accept ance .
▁People ▁are ▁writing ▁in ▁from ▁far ▁and ▁w ide .
▁I ▁fe li c it ate ▁All ▁India ▁R a di o ▁for ▁this ▁self - in s pi red ▁initiative ▁from ▁the ▁co re ▁of ▁my ▁heart .
▁ M an n ▁Ki ▁Ba at ▁give s ▁me ▁a ▁great ▁opportunity ▁to ▁be ▁connect ed ▁with ▁you .
▁B est ▁wish es ▁to ▁you .
▁T han k ▁you .
