Talking to the mind, September 2016, my dear countrymen, greet you all.
In the Uri sector of Jammu and Kashmir, in a terrorist attack, we lost 18 heroic sons of our country.
I bow to all these brave soldiers and pay tribute to them.
This cowardly incident was enough to shake the whole country.
There is also mourning in the country, there is resentment and this damage is not just for those families who lost their son, lost their brother, lost their husband.
This damage is of the whole nation.
And so I will say so much to the countrymen today and what I said on the same day, I want to repeat it again today that the guilty will remain guilty only.
My dear countrymen, we trust our army.
They will foil such a punishment from their wrath and live the lives of the country's hundreds of millions of people, for this, they are the people who cultivate the Parakram.
We are despised of our army.
We have many opportunities to speak for citizens, politicians.
We also speak.
But the army does not speak.
The army attacks.
I want to talk to the citizens of Kashmir especially today.
Citizens of Kashmir have started understanding anti-national forces well.
And as the truth has started to understand, they have separated themselves from such elements and have gone on the path of peace.
Every parents wish that the school-college work completely as soon as possible.
Farmers also feel that their fruits, fruits etc. have been prepared, they reach the market of India.
Economic business also runs well.
And for the last few days business has started moving smoothly.
We all know - peace, unity and goodwill is also the way to solve our problems, there is also a way for our progress, there is also a way for our development.
For our future generations, we have to cross new heights of development.
I am confident that we will find solutions to every problem together, will find ways and simultaneously pave the best way for the future generation of Kashmir.
The security of the citizens of Kashmir is responsible for this rule.
To make laws and orders, the government has to take some steps.
I'll tell the security forces that we have power, power, laws, rules
They are used for law and order, to give the lives of happiness to the general citizens of Kashmir and we will follow it well.
Sometimes people who think differently from what we think, keep new ideas.
In social media these days I get a lot of opportunity to know
From every corner of India, the feelings of every kind of people get an opportunity to know and understand and promote the strength of democracy.
In the past, a young man named Harshvardhan of Class 11 kept a different kind of thought in front of me.
He wrote "I was very disturbed after my terrorist attack.
There was a sharp desire to do something.
But there was no way to do.
And what a small student like me can do.
So I came to mind how I would also work for the country and the country.
And I resolved that I would study 3 hours more every day.
The country will come to work, I will become such a qualified citizen.
Brother Harshvardhan, at such a young age in this atmosphere of resentment, you can think healthy, this is a matter of happiness for me.
But Harshavardhana, I will also say that the resentment in the minds of the citizens of the country has a huge value.
This is a symbol of the nation's consciousness.
This resentment is also intended to do something.
Yeah, you presented it with a constructive approach.
But you will know, when the 1965 war took place, Lal Bahadur Shastri was leading us and there was such a zeal in the whole country, there was resentment, there was a tide of patriotism, everybody, something else, It wanted something, I used to intend to do something.
Then Lal Bahadur Shastri ji had made a great effort to touch this emotion of the country with a very good way.
And he inspired the common man of the country to work for the country by giving "Jai Jawan" - Jai Kisan Mantra.
There is another way to express patriotism among the voices of the bomb and gun, for every citizen, it was presented by Lal Bahadur Shastri.
When Mahatma Gandhi also used to run the movement of freedom, when the movement was on intensity and there was a need for a stop in the movement, he used great success to motivate the intensity of the movement towards constructive works inside the society.
We all - the army should perform its responsibility, the people sitting on the government should perform their duty and we also give some creative contribution to the countrymen, every citizen, with the tongue of this patriotism, then the country must cross new heights. .
My dear countrymen, Mr. T. S. Kartik wrote to me on the NarendramodiApp that the people who went to the paralympics created history and their performance is the victory of Human Spirit.
Sriman Varun Vishwanathan also wrote on the Narendra ModiApp that our athletes did a very good job.
You should mention it in the matter of "mind."
Not two, every person in the country has an emotional attack towards our players in ParalIMpics.
Perhaps even more than the game, this paralympics and performance of our players have completely changed the attitude of humanity, the attitude towards Divya.
And I will never forget this thing of our winner sister Deepa Malik.
When he got medal, he said, "I have defeated disability with this medal.
There's a lot of strength in this sentence.
This time 19 athletes, including 3 women from our country, participated in the paralympics.
When Divyang plays compared to the rest of the games, physical capacity, skill of the game, this is the biggest thing - will power, determination power.
You will be surprised to know that our players have achieved 4 medals while performing the best so far - 2 gold, 1 silver, 1 kasya medal.
Govind Medal, who received brother Devendra Jhajharia - he brought Gold Medal again and brought it again after 12 years.
Age increases in 12 years.
Once the Gold Medal gets reduced, some sacrifice also decreases, but Devendra showed that the condition of the body, the age of the age, never loosened his resolve and brought the God Medal again after 12 years.
And they were not Divya from birth.
Due to the power currench, they had to lose one hand.
You think, the person who receives the first God Medal at the age of 23 and receives the second God Medal at the age of 35, how big he has done in life.
Mariyappan won gold medal in Thangavelu High Jump.
And Thangavelu lost his right leg at the age of 5.
The poor also did not come under the guise of their resolve.
They are neither from the big city nor from the middle class rich family.
Despite passing through difficult life at the age of 21, despite physical difficulties, the country got meditation with the power of resolution.
At the name of Athlete Deepa Malik, many types of victories have been associated with his name.
Varun C. Bhati obtained "Kasya Medal" in high jump.
These medals have done a lot of work to see the people of Paralympics, in our country, in our society, in our neighborhood, our divine brothers and sisters.
Our sensibilities have been awakened, but the attitude towards these Divyajans has also changed.
Very few people will know how these Divyajans have performed in this time's paralympics.
Just a few days ago, there was limpics in the same place.
Someone can think that the Divya people broke, broke the General Lympics record.
This time has happened.
Abdellati Baka of Algeria in the competition of Divyang, in the 1500 meter race, in the 1500 meter race, made a new record, in a 1500 meter race.
Not only this, I am surprised that in the Divyajans whose fourth number came as a runner, no medal was found, he ran in less time than the General runner.
Once again, I congratulate all these players and in the coming days, India is also moving forward in the direction of making a smooth plan for ParalIMpics.
My dear countrymen, last week I had many wonderful experiences in Navsari, Gujarat.
The big emotional moment was for me.
A Mega Amp was imposed by the Government of India for the Divyajans and many World Records were done on that day.
And there I can't see a little bitch, who can't see the world - Gauri Shardul, and she also came from far-flung forests of Dang district and had a very little girl.
He has given me the whole Ramayana through poetic reading.
He also told me some portions, and he presented it there, in front of the people, people were surprised.
That day I got an opportunity to inaugurate a book.
He had collected successful stories of some Divyajan's life.
There were major motivational incidents.
The Indian government recorded the world on Navsari's land, which I consider important.
Within eight hours, six-seven Divyajans, who did not listen, successfully used to eid machines to listen to them.
He got place in Guinness Book of World Record.
It is a matter of pride for the countrymen to be three-three World Records by the Divyas in one day.
My dear countrymen, two years ago, on October 2, we started the "Clean India Mission" on the birth anniversary of Pooja Bapu.
And on that day also I had said that cleanliness - this nature should be made, the duty of every citizen should be made, there should be an atmosphere of hate towards dirt.
Now when two years are happening on October 2, then I can say with confidence that awareness about cleanliness has increased in the hearts of hundreds of millions of countrymen.
And I said, "One step towards cleanliness and today we can all say that everyone has tried to move one step forward."
Meaning that the country has stepped towards hundreds of crores of steps, cleanliness.
It has also been confirmed, the direction is true, how good the fruits are, what happens with some effort, it has also come and therefore everyone is a common citizen, whether it is a ruler, whether there are government offices or roads, there are bus stations or railways, school or colleges, there are religious places, hospitals, children to old age, village poor, farmer women, everyone, some are contributing something inside cleanliness.
Media's friends have also played a positive role.
I would also like that we still have to move very far.
But the beginning has been good, efforts have been fulfilled, and we will succeed, this belief has also arisen.
It is also necessary and only then talk about rural India, so far two crore forty-two lakhs, i.e. about two and a half million toilets have been constructed and in the coming year there is an intention to build 1.5 million and toilets.
For health, for the honor of the citizens, especially for respect to the mothers and sisters, the habit of going to defecation in the open should be stopped and therefore the habits of defecation in the Pen Decation Free () liberation has been done.
Between the states and states, between the district, between the village and the village, there has been a healthy competition.
Andhra Pradesh, Gujarat and Kerala will achieve complete success in the very near future in the direction of freedom from the habit of going to defecation in the open.
If I went to Gujarat now, then the officials told me that Porbandar, which is the birth place of Mahatma Gandhi, will prove the goal of Porbandar completely on October 2.
Those who have done this work, congratulate them, who are trying to do, greet them and my request to the countrymen to respect the mothers, for the health of small children, We have to free the country.
Come on, we take the resolution and move forward.
Especially I want to present a plan for young friends, who use texchnology a lot nowadays.
What is the situation in your city of cleanliness mission
Everyone has the right to know this and for this, the Indian government has given a telephone number - 1969.
We know, Mahatma Gandhi was born in 1869.
In 1969, we celebrated the century of Mahatma Gandhi.
And in 2019, Mahatma Gandhi's 150th Jayanti is going to celebrate.
These 1969 numbers - you will not only be able to know the construction of toilets in your city by phone, but also apply for toilets.
You must take advantage of it.
Not only this, a cleanliness app has started to know the situation of cleanliness related complaints and the solution of those complaints.
You take advantage of it, especially the young generation benefited.
The Government of India has also appealed the corporate world that they came forward.
Sponsors such young proxionals who want to work for cleanliness.
In the districts, they can be sent as "Clean India Wellows".
This sanitation campaign does not even matter to be limited to rituals.
Be hygiene, it is not enough enough.
In today's era, hygiene joins like health, as well as revenue model is also mandatory with cleanliness.
Caste to Health, this is also a part of it and so we have to move forward to Campost along with Cleanliness Mission.
Solid waste's processing.
Work to change to Compost, and for this, the government has also started the policy intervention.
Certilier companies have asked them to buy the Compost prepared from Waste.
Provide these farmers who want to go to organic farming.
Those who want to improve the health of their land, make the health of the earth, which has suffered a lot due to the chemical ertilier, if they need this kind of manure in some quantities, then they should be provided.
And Mr. Amitabh Bachchan is making a lot of contribution in this work as Brand Ambassador.
I also invite young people asste to Health for new start-up in this movement.
Develop the means, develop such technology, work cheaply as its mass production.
This is a job to do.
There is also a great employment opportunity.
There is also an opportunity for great economic activity.
And wealth from Waste - it's successful.
This year, a special program from September 25 to October 2
NSAN, I
Andia Sanitation Conference is being organized.
Ministers from all over the country, Chief Minister, Mayor of Metropolitans, Commissioner - By getting all these, only and only "Cleanliness" - There are intense contemplations on this.
What can happen in Technology
What can happen to the financial modell
How can public participation be
How can employment opportunities be increased in this
All subjects are scheduled to be discussed.
And I see that new news comes continuously for cleanliness.
Just one day I read in the newspaper that students of Gujarat Technological University went to 107 villages and launched a Jagaran campaign to build toilets.
He himself worked hard and contributed to making nearly 9 thousand toilets.
In the past, you must have seen, a team led by ing Commandar Paramvir Singh swimming 2800 km journey from Devprayag to Ganga Sagar and gave a message of cleanliness.
The Government of India has also made its own departments, a year-long calendar.
Every department focuses on 15 days especially cleanliness.
In the coming October, from October 1 to 15, the Renking Water and Sanitation Department, Panchayati Raj Department, Rural Development Department - These three are going to work together by making a road-map of cleanliness in their respective areas.
And October month's last two week, October 16 to October 31, three and departmental Agriculture and Farmers Welfare - Agriculture and Farmers Welfare Department, Food Processing I
Endustries, Consumer Airs - These department 15 days are about to run a cleaning campaign.
My citizens also request that if you have any connection with the work that runs through these departments, then join you too.
You must have seen, these days Survey campaign of cleanliness also runs.
At first, what is the situation of cleanliness by surveying 73 cities, it was presented to the people of the country.
Now there is a turn of 500 people who have more than 1 lakh people, and due to this there is a belief inside every city that let's brother, we have left behind, now next time we will do something good.
There is an atmosphere of hygiene.
I hope all the citizens we can contribute to this campaign should be given.
On October 2, Mahatma Gandhi and Lal Bahadur Shastri ji are the birth anniversary.
"Clean India Mission is going to be 2 years."
I keep urging Gandhi Jayanti to buy something from Diwali, Khadi.
This time too, I urge that every family should have something of Khadi so that Diwali can be given in poor house.
On October 2, while Sunday is, as a citizen, can we join ourselves somewhere in cleanliness
2 hours, 4 hours physically add yourself to the work of safai and I tell you that a photo of the cleaning campaign you join me on the NarendramodiApp.
Video, so do video share.
Look, once again with the efforts of the people across the country, this movement will get new strength, new speed will be available.
Recalling Mahatma Gandhi and Lal Bahadur Shastri, we resolve to do something for the country.
My dear countrymen, there is a joy in their own life.
Whether or not someone recognise it.
The happiness of giving is amazing.
And I saw the past, when I said to leave Gas Subsidy and the countrymen who responded it, it is a very inspirational incident in itself.
These days, many youths in our country, small organizations, people of the corporate world, people of schools, some NGOs, all of them are going to celebrate Joy of Giving Leek in many cities from October 2 to October 8.
They are their campaign to bring food items, clothes, all these collections to the needy people.
When I was in Gujarat, all our workers used to go out in the streets and the families who used toys used to donate it and the toys who used to come, used to offer gifts in the Anganwadi of the poor settlement.
Those toys for those poor boys, seeing their magnificent joy, it seemed as if
I understand that this is Joy of Giving Leak, the cities which are going to happen, we should encourage the enthusiasm of these young people, they should help.
This kind of donation is a festival.
The young people who are engaged in this work, I give them a lot of good wishes from the heart.
My dear countrymen, today is 25th September, the birth anniversary of Pandit Deendayal University ji is the occasion and the centenary year of his birth is starting from today.
The work of describing the political ideology of millions of workers like me, the political ideology associated with India's roots, the ideology of India's cultural heritage, with an attempt to reward India's cultural heritage, who gave a political philosophy, given an integral philosophy, the year of the century of Pandit Deendayal ji is starting today.
"Sarvajan Hitay-Sarvajan Sukhai Antyodaya's theory - It has been his gift."
Mahatma Gandhi also talked about the welfare of the last end.
How did the poor person get the fruit of development poor
"Every hand was presented to water every farm, in two words, he presented the entire economic agenda."
Country celebrated their birth centenary year as "poor welfare" year.
How to get the attention of society, governments, everyone's attention, the benefits of development, focus on it and then we can get rid of poverty from the country.
I am the Prime Minister's residence in the past, which was so far known as "Race-Course Road" since the British era.
Pandit Deendayal Upadhyaya, the name of the path of the Prime Minister's residence in the centenary year, has been named "Lok Kalyan".
He is a symbolic form of the poor welfare year of the same century.
Inspiration of all of us, we bow down to Pandit Deendayal Upadhyay ji, the richest devotee of our ideological heritage.
My dear countrymen, on the day of Vijaya Dashmi, I started talking about "Mann" 2 years ago.
Two years will be completed on this festival of Vijayadashmi.
My authentic efforts were that "the matter of mind" - should not be a program to praise government works.
This "mind" should not be a political screw program.
This "mind" should not be a program of accusations and reactions.
Despite pressures for 2 years - sometimes the mind becomes greedy, despite such a temptational environment - sometimes mind to tell something with anguish, even pressures have arisen - but with all the blessings of you, I have been trying to connect with the common man of all.
How does the common man of this country inspire me
What are the hopes and aspirations of the common man of this country
And the common citizen of the country, which is shadowed on my heart and mind, always appeared in the matter of "mind".
For the people of the country, "Mana can be an opportunity for information", "Tell me the power of my hundred and fifty million countrymen, recall the strength of the hundred and fifty million people of my country Remember and inspire the work from it, this is the program for me."
When I am completing 2 years this week, then the way you appreciate the matter of "mind", the way Sanvara gave blessings, I also thank all the listeners for it.
I am also grateful to the AIR that they not only broadcast these things to me, but made every effort to reach it in all languages.
I am also grateful to the people who wrote letters after the matter of "mind", suggested the doors of the government, highlighted the shortcomings of the government and Akashwani made special programs on such letters, calling the people of the government, giving platforms to solve the problems.
So "Mann's talk is not just a 15-20-minute dialogue, it became a new opportunity for society-change."
What can be the cause of great satisfaction for anyone and so I thank everyone involved in making it successful, I express gratitude to them.
My dear countrymen, the festival of Navratri and Durga-Puja next week, the festival of Vijayadashmi, the preparations of Deepawali, in a different way, the atmosphere is in the whole country.
This is the festival of power-production.
The unity of society is the power of the country.
Whether it is Navaratri or Durga-Puja, how did it become the festival of worship of the unity of society
How to create a festival connecting people
And that is the sadhana of true power and then we can celebrate the victory of tax by joining.
Come on, seek power.
Let's take the mantra of unity.
To take the nation to new heights, celebrate the festival of Navratri and Durga-Puja with peace, unity, goodwill, celebrate the victory of Vijaya Dashmi.
Thank you very much.
.
