▁Man n ▁Ki ▁Ba at , ▁May ▁2016 ▁M y ▁de ar ▁country men , ▁ na ma s kar
▁On ce ▁again ▁I ▁have ▁got ▁an ▁opportunity ▁to ▁talk ▁to ▁you ▁about ▁matter s ▁close ▁to ▁my ▁heart , ▁through ▁ M an n ▁Ki ▁Ba at .
▁For ▁me , ▁ M an n ▁Ki ▁Ba at ▁is ▁not ▁a ▁matter ▁of ▁ rit ual
▁I ▁my s el f ▁am ▁ very ▁e ag er ▁to ▁talk ▁to ▁you .
▁An d ▁I ▁am ▁real ly ▁happy ▁that ▁I ▁am ▁able ▁to ▁connect ▁with ▁you ▁all ▁in ▁every ▁ cor ner ▁of ▁India , ▁through ▁this ▁program me ▁ M an n ▁Ki ▁Ba at .
▁I ▁am ▁gr ate ful ▁to ▁All ▁India ▁R a di o ▁that ▁they ▁have ▁also ▁been ▁successful ly ▁broadcast ing ▁ M an n ▁Ki ▁Ba at ▁in ▁regional ▁language s ▁at ▁8 ▁pm .
▁I ▁am ▁also ▁ very ▁happy ▁that ▁the ▁people ▁who ▁listen ▁to ▁me , ▁later ▁ com m un ic ate ▁their ▁feel ing s ▁to ▁me ▁through ▁letter s , ▁ te le ph one ▁call s , ▁the ▁website ▁M y G o v .
▁in ▁and ▁also ▁through ▁the ▁Narendra M o di A pp .
▁A ▁lot ▁of ▁what ▁you ▁say ▁is ▁of ▁great ▁help ▁to ▁me ▁in ▁the ▁function ing ▁of ▁the ▁government .
▁How ▁active ▁should ▁the ▁government ▁be ▁in ▁term s ▁of ▁public ▁service
▁How ▁much ▁priority ▁should ▁be ▁given ▁to ▁public ▁welfare ▁activities
▁In ▁term s ▁of ▁these ▁matter s , ▁this ▁dialogue , ▁this ▁link ▁that ▁I ▁have ▁with ▁you ▁all , ▁is ▁of ▁great ▁use .
▁I ▁hope ▁that ▁you ▁will ▁now ▁be ▁even ▁more ▁active ly ▁and ▁ ent hu si ast ical ly ▁involved ▁in ▁ en s ur ing ▁that ▁our ▁democracy ▁should ▁function ▁with ▁people s ▁participation .
▁The ▁summer ▁he at ▁is ▁increasing ▁day ▁by ▁day .
▁We ▁were ▁ho ping ▁for ▁some ▁ r espite , ▁instead ▁we ▁are ▁ex per i en c ing ▁con t in ual ▁rise ▁in ▁temperature .
▁An d ▁in ▁the ▁m id st ▁of ▁this ▁came ▁the ▁information ▁that ▁the ▁monsoon ▁will ▁per ha p s ▁be ▁delay ed ▁by ▁a ▁week , ▁which ▁has ▁add ed ▁to ▁the ▁worry .
▁Al mo st ▁the ▁entire ▁country ▁is ▁re el ing ▁under ▁the ▁sc or ch ing ▁impact ▁of ▁severe ▁he at .
▁The ▁m er cu ry ▁continue s ▁to ▁so ar .
▁Be ▁it ▁animal s , ▁ bir d s ▁or ▁human s . . .
▁everyone ▁is ▁suffer ing .
▁These ▁problems ▁have ▁been ▁getting ▁increasing ly ▁worse ▁due ▁to ▁environment al ▁de gra d ation .
▁For est ▁cover ▁has ▁kept ▁re c ed ing ▁due ▁to ▁in di s c ri min ate ▁fell ing ▁of ▁tree s .
▁In ▁a ▁way , ▁the ▁human ▁ra ce ▁itself ▁has ▁p av ed ▁the ▁way ▁for ▁self - an ni h il ation ▁by ▁destroy ing ▁the ▁environment .
▁5 th ▁June ▁is ▁World ▁Environment ▁Day .
▁On ▁this ▁day , ▁discussion s ▁express ing ▁concern ▁on ▁the ▁issue ▁are ▁held ▁all ▁over ▁the ▁world ▁for ▁saving ▁the ▁environment .
▁This ▁time ▁on ▁the ▁occasion ▁of ▁World ▁Environment ▁Day , ▁the ▁United ▁Nations ▁has ▁given ▁the ▁the me ▁ er o ▁To ler ance ▁for ▁I ll e gal ▁W il d li fe ▁Tra de .
▁This ▁top ic ▁will , ▁of ▁course , ▁be ▁discussed , ▁but ▁we ▁also ▁must ▁talk ▁about ▁saving ▁our ▁fl or a ▁and ▁ fa un a , ▁con s er v ing ▁water , ▁and ▁how ▁to ▁expand ▁our ▁forest ▁cover .
▁You ▁must ▁have ▁seen ▁in ▁the ▁last ▁few ▁days ▁how ▁forest ▁fire s ▁ra ged ▁in ▁the ▁la p ▁of ▁the ▁Hi ma lay as ▁in ▁Uttarakhand , ▁Himachal ▁Pradesh ▁and ▁Jammu ▁and ▁Kashmir .
▁The ▁main ▁cause ▁of ▁these ▁forest ▁fire s ▁was ▁ d ry ▁ le a f ▁ li tter ing ▁co mb in ed ▁with ▁care less ness , ▁which ▁led ▁to ▁the ▁mass ive ▁in fer no .
▁An d ▁so , ▁it ▁become s ▁the ▁b ound en ▁duty ▁of ▁each ▁one ▁of ▁us , ▁to ▁save ▁forest s ▁and ▁save ▁water .
▁Recently , ▁I ▁con ver ed ▁at ▁ le ng th ▁with ▁the ▁Chief ▁Minister s ▁of ▁e le ven ▁states , ▁re el ing ▁under ▁severe ▁drought - ▁Uttar ▁Pradesh , ▁Rajasthan , ▁Gujarat , ▁Maharashtra , ▁Madhya ▁Pradesh , ▁Chhattisgarh , ▁Jharkhand , ▁Karnataka , ▁Andhra ▁Pradesh , ▁Telangana ▁and , ▁Odisha .
▁As ▁per ▁the ▁con ven tion al ▁Government ▁pre ce dent , ▁I ▁could ▁have ▁had ▁a ▁co mb in ed ▁meeting ▁with ▁all ▁the ▁drought ▁affected ▁states , ▁but ▁I ▁chose ▁not ▁to ▁do ▁so .
▁I ▁had ▁a ▁one - on - one ▁meeting ▁with ▁each ▁state , ▁de vo ting ▁about ▁two ▁to ▁two ▁and ▁a ▁half ▁hours ▁with ▁each ▁one .
▁I ▁care ful ly ▁heard ▁what ▁each ▁state ▁had ▁to ▁say .
▁U s ual ly ▁such ▁talks ▁do ▁not ▁go ▁be y on d ▁discussion ▁on ▁how ▁much ▁money ▁was ▁grant ed ▁by ▁the ▁Central ▁Government ▁state - wi se , ▁and ▁how ▁much ▁money ▁was ▁act ual ly ▁spent ▁by ▁each ▁state .
▁Th us , ▁it ▁came ▁as ▁a ▁surprise ▁even ▁to ▁the ▁officers ▁of ▁the ▁Central ▁Government ▁that ▁some ▁states ▁have ▁in de ed ▁made ▁some ▁ very ▁ com men d able ▁efforts ▁related ▁to ▁water , ▁environment , ▁ ta ck ling ▁drought , ▁car ing ▁for ▁animal s ▁as ▁well ▁as ▁affected ▁human ▁being s .
▁Bas ed ▁on ▁in put s ▁from ▁all ▁co rn ers ▁of ▁the ▁country , ▁ ir res p ect ive ▁of ▁the ▁ruling ▁party ▁there , ▁we ▁found ▁that ▁we ▁had ▁to ▁give ▁a ▁thought ▁to ▁find ing ▁not ▁only ▁permanent ▁solution s ▁but ▁also ▁de vi s ing ▁p ra ct ical ▁way s ▁and ▁means ▁to ▁deal ▁with ▁this ▁long - st and ing ▁problem .
▁In ▁a ▁way , ▁It ▁was ▁a ▁kind ▁of ▁a ▁learn ing ▁experience ▁too ▁for ▁me .
▁An d ▁I ▁have ▁told ▁the ▁Ni ti ▁A ay og ▁that ▁they ▁should ▁work ▁on ▁how ▁to ▁in cor p or ate ▁the ▁be st ▁practice s ▁across ▁all ▁the ▁states .
▁Some ▁states , ▁especially ▁Gujarat ▁and ▁Andhra ▁Pradesh ▁have ▁made ▁full ▁use ▁of ▁technology .
▁I ▁would ▁like ▁that ▁in ▁future , ▁through ▁the ▁Ni ti ▁A ay og , ▁the ▁except ion ally ▁successful ▁efforts ▁of ▁these ▁states ▁should ▁be ▁applied ▁to ▁other ▁states ▁also .
▁People s ▁participation ▁is ▁a ▁strong ▁base ▁for ▁so l v ing ▁such ▁problems .
▁An d ▁for ▁this , ▁I ▁believe ▁that ▁if ▁there ▁is ▁a ▁con f lu ence ▁of ▁per f ect ▁planning , ▁use ▁of ▁appropriate ▁technology , ▁and ▁time - b ound ▁action , ▁then ▁we ▁can ▁achieve ▁o pt im um ▁results ▁in ▁drought ▁management , ▁for ▁water ▁con s er v ation , ▁to ▁save ▁every ▁single ▁drop ▁of ▁water .
▁M y ▁faith ▁is ▁that ▁water ▁is ▁a ▁G i ft ▁from ▁God .
▁When ▁we ▁go ▁to ▁a ▁temple , ▁we ▁are ▁given ▁an ▁of fer ing ▁of ▁Prasad ▁and ▁even ▁if ▁a ▁small ▁ bit ▁of ▁that ▁sp ill s , ▁we ▁feel ▁bad ▁in ▁our ▁heart s .
▁We ▁not ▁only ▁pic k ▁it ▁up ▁but ▁also ▁pray ▁five ▁times ▁for ▁God s ▁for g ive ness .
▁Water ▁is ▁also ▁an ▁of fer ing ▁form ▁the ▁God .
▁Even ▁if ▁a ▁drop ▁of ▁water ▁is ▁was ted , ▁then ▁we ▁should ▁feel ▁re m or se ▁and ▁pain .
▁An d ▁so ▁water ▁st or age , ▁water ▁con s er v ation ▁and ▁proper ▁water ▁irrigation ▁are ▁all ▁of ▁equal ▁importance .
▁An d ▁so ▁there ▁is ▁need ▁for ▁implement ing ▁the ▁ ma x im ▁ P er ▁Dr op ▁More ▁C ro p ▁through ▁M ic ro - I rr ig ation ▁and ▁c ul ti va ting ▁crop s ▁that ▁require ▁m ini mal ▁water ▁in ta ke .
▁At ▁present , ▁it ▁is ▁in de ed ▁good ▁news ▁that ▁in ▁many ▁states , ▁even ▁sugar ca ne ▁farmers ▁are ▁using ▁m ic ro ▁irrigation , ▁some ▁are ▁using ▁ d ri p ▁irrigation ▁and ▁some ▁are ▁using ▁sp ri nk ler s .
▁When ▁I ▁discussed ▁with ▁the ▁e le ven ▁states , ▁I ▁notice d ▁that ▁even ▁for ▁c ul ti va ting ▁p ad dy ▁for ▁production ▁of ▁ ri ce , ▁some ▁of ▁them ▁had ▁employ ed ▁ d ri p ▁irrigation ▁successful ly ▁and ▁got ▁high er ▁ y i el d s , ▁there b y ▁also ▁reduc ing ▁the ▁require ment ▁for ▁water ▁as ▁well ▁as ▁for ▁la bo ur .
▁I ▁also ▁found ▁that ▁there ▁were ▁many ▁states ▁which ▁had ▁taken ▁on ▁ very ▁big ▁target s , ▁especially , ▁Maharashtra , ▁Andhra ▁Pradesh ▁and ▁Gujarat - ▁these ▁three ▁states ▁have ▁done ▁mass ive ▁work ▁in ▁the ▁field ▁of ▁ d ri p ▁irrigation .
▁An d ▁they ▁are ▁st ri v ing ▁to ▁bring ▁every ▁year ▁2 ▁to ▁3 ▁lakh ▁he ct ar es ▁additional ▁land ▁under ▁m ic ro - ▁irrigation .
▁If ▁this ▁campaign ▁get s ▁under way ▁in ▁all ▁the ▁states , ▁then ▁not ▁only ▁will ▁it ▁benefit ▁c ul ti v ation , ▁but ▁more ▁water ▁will ▁also ▁be ▁con s er v ed .
▁O ur ▁farmer ▁brother s ▁in ▁Telangana , ▁through ▁ M is s ion ▁Bha gi ra thi ▁have ▁made ▁a ▁ com men d able ▁effort ▁to ▁o pt im ally ▁use ▁the ▁water s ▁of ▁God av ari ▁and ▁Krishna ▁river s .
▁In ▁Andhra ▁Pradesh , ▁ N ee ru ▁Pra ga ti ▁Mission ▁has ▁been ▁using ▁technology ▁for ▁ground ▁water ▁re char ging .
▁People ▁are ▁de vo ting ▁hard ▁work ▁and ▁con tri bu ting ▁financial ly ▁as ▁well ▁to ▁the ▁mass ▁movement ▁that ▁has ▁been ▁started ▁in ▁Maharashtra , .
▁ J al ▁Y u k t ▁Shiv ir ▁is ▁one ▁such ▁people s ▁movement ▁which ▁is ▁real ly ▁going ▁to ▁be ▁of ▁great ▁help ▁in ▁saving ▁Maharashtra ▁from ▁water ▁crisis ▁in ▁the ▁future - ▁this ▁is ▁what ▁I ▁feel .
▁Chhattisgarh ▁has ▁started ▁the ▁ L ok - S u raj , ▁J al - S u raj ▁campaign .
▁Madhya ▁Pradesh ▁has ▁started ▁the ▁ B al ram ▁Ta la ab ▁Y o ja na - ▁and ▁ du g ▁near ly ▁22 ,000 ▁ pon d s , ▁which ▁is ▁no ▁small ▁figure , ▁work ▁is ▁also ▁being ▁carrie d ▁out ▁on ▁their ▁ K ap il ▁D har a ▁Ko op ▁Y o ja na .
▁ ▁In ▁Uttar ▁Pradesh ▁there ▁is ▁ M u kh ya ▁Man tri ▁J al ▁Ba cha o ▁A bh iya an .
▁In ▁Karnataka ▁water ▁con s er v ation ▁efforts ▁are ▁in ▁the ▁form ▁of ▁ K a ly ani ▁Y o ja na , ▁under ▁which ▁they ▁are ▁trying ▁to ▁re vi ve ▁well s ▁once ▁again .
▁In ▁Rajasthan ▁and ▁Gujarat ▁there ▁are ▁many ▁an ci ent ▁ ba od is ▁ ▁deep ▁tank s ▁or ▁m as on ry ▁well s ▁with ▁steps ▁going ▁down ▁to ▁the ▁water .
▁These ▁states ▁are ▁making ▁a ▁ very ▁big ▁effort ▁to ▁re vi ve ▁these ▁as ▁ wa ter ▁temple s .
▁Rajasthan ▁has ▁started ▁the ▁Chief ▁Minister s ▁J al ▁Swa wala mb an ▁A bh iya n ▁ ▁Water ▁S el f ▁Su ff ic i ency ▁C am pa ign .
▁Jharkhand , ▁ al th o ugh ▁being ▁a ▁pre do min ant ly ▁forest ▁area , ▁still ▁has ▁some ▁parts ▁which ▁face ▁water ▁problem .
▁They ▁have ▁launched ▁a ▁ very ▁big ▁campaign ▁for ▁building ▁ C he ck ▁D am s .
▁They ▁have ▁started ▁an ▁exercise ▁to ▁check ▁and ▁stop ▁the ▁flow ▁of ▁water .
▁Some ▁states ▁have ▁started ▁a ▁campaign ▁and ▁made ▁a ▁number ▁of ▁small ▁dam s ▁at ▁distance s ▁of ▁10 ▁to ▁20 ▁kilo me tre s ▁in ▁the ▁river s ▁themselves ▁to ▁check ▁the ▁flow ▁of ▁water .
▁This ▁is ▁a ▁won der ful ▁experience .
▁I ▁ ur ge ▁the ▁people ▁of ▁India ▁that ▁during ▁this ▁June , ▁July , ▁August ▁September , ▁we ▁should ▁resolve ▁that ▁we ▁sha ll ▁not ▁let ▁a ▁single ▁drop ▁of ▁water ▁be ▁was ted .
▁We ▁should ▁decide ▁right ▁now ▁up on ▁the ▁places ▁where ▁we ▁can ▁con s er ve ▁water ▁and ▁where ▁we ▁can ▁check ▁the ▁flow ▁of ▁water .
▁The ▁Al m ight y ▁b less es ▁us ▁with ▁water ▁according ▁to ▁our ▁needs , ▁nature ▁ ful f il s ▁our ▁needs .
▁But ▁if ▁we ▁become ▁care less ▁during ▁the ▁a b und ance ▁of ▁water ▁and ▁then ▁during ▁the ▁ le an ▁water ▁season ▁land ▁into ▁trouble ▁due ▁to ▁water ▁sc ar c ity , ▁how ▁can ▁this ▁be ▁allowed
▁An d ▁the ▁issue ▁of ▁water ▁is ▁not ▁just ▁for ▁the ▁farmers .
▁This ▁concern s ▁every bo dy ▁ ▁the ▁villages , ▁the ▁poor , ▁the ▁la bo ur ers , ▁the ▁farmers , ▁the ▁urban ▁people , ▁the ▁country ▁ f ol k , ▁the ▁rich ▁and ▁the ▁poor .
▁An d ▁for ▁this ▁reason , ▁now ▁that ▁the ▁rain y ▁season ▁is ▁approach ing , ▁saving ▁water ▁should ▁be ▁our ▁priority .
▁An d ▁when ▁we ▁celebrate ▁Diwali ▁this ▁time , ▁then ▁we ▁should ▁also ▁re ve l ▁in ▁how ▁much ▁water ▁did ▁we ▁save
▁how ▁much ▁water ▁we ▁stopped ▁from ▁flow ing ▁out .
▁You ▁will ▁see ▁for ▁your s el ve s ▁that ▁our ▁ j o y ▁will ▁increase ▁man i f old .
▁Water ▁has ▁this ▁power , ▁no ▁matter ▁how ▁t ir ed ▁one ▁is , ▁just ▁a ▁ bit ▁of ▁water ▁sp la sh ed ▁on ▁the ▁face ▁make s ▁one ▁feel ▁so ▁re f re sh ed .
▁No ▁matter ▁how ▁t ir ed ▁we ▁are
▁when ▁we ▁see ▁a ▁large ▁la ke ▁or ▁an ▁o ce an , ▁how ▁m ag ni f ic ent ▁that ▁ s ight ▁is .
▁What ▁a ▁price less ▁ tre as ure ▁it ▁is ▁be st ow ed ▁up on ▁us ▁by ▁the ▁Al m ight y
▁Just ▁connect ▁to ▁it ▁with ▁your ▁heart .
▁Con s er ve ▁it
▁We ▁should ▁ har ve st ▁water .
▁We ▁should ▁also ▁st ore ▁water .
▁We ▁should ▁also ▁modern i se ▁water ▁irrigation .
▁This ▁I ▁say ▁as ▁an ▁earn est ▁appeal .
▁We ▁should ▁not ▁let ▁this ▁season ▁go ▁was te .
▁The ▁coming ▁four ▁months ▁should ▁be ▁trans form ed ▁into ▁a ▁Sa ve ▁the ▁Water ▁C am pa ign , ▁to ▁save ▁every ▁drop ▁of ▁water .
▁An d ▁this ▁is ▁not ▁just ▁for ▁the ▁government s , ▁not ▁just ▁for ▁the ▁politician s , ▁it ▁is ▁a ▁work ▁to ▁be ▁carrie d ▁out ▁by ▁the ▁people ▁at ▁large .
▁Recently ▁the ▁Me dia ▁reported ▁about ▁the ▁water ▁crisis ▁in ▁great ▁de ta il .
▁I ▁hope ▁that ▁the ▁Me dia ▁will ▁show ▁the ▁path ▁to ▁the ▁people ▁on ▁how ▁to ▁save ▁water , ▁start ▁a ▁campaign , ▁and ▁also ▁share ▁the ▁responsibility ▁to ▁free ▁us ▁from ▁the ▁water ▁crisis ▁for e ver
▁I ▁in vi te ▁then ▁as ▁well .
▁M y ▁de ar ▁Count ry men , ▁we ▁have ▁to ▁build ▁a ▁modern ▁India .
▁We ▁have ▁to ▁make ▁a ▁trans par ent ▁India .
▁We ▁have ▁to ▁make ▁many ▁services ▁uniform ly ▁available ▁across ▁the ▁entire ▁country ▁from ▁one ▁ cor ner ▁to ▁another .
▁So ▁we ▁will ▁have ▁to ▁change ▁some ▁of ▁our ▁old ▁ha bit s ▁as ▁well .
▁Today ▁I ▁want ▁to ▁touch ▁up on ▁one ▁top ic ▁in ▁which ▁if ▁you ▁can ▁be ▁of ▁help ▁to ▁me , ▁then ▁we ▁can ▁together ▁achieve ▁progress ▁in ▁that ▁direction .
▁We ▁all ▁know ▁and ▁we ▁were ▁taught ▁about ▁it ▁in ▁school ▁that ▁there ▁was ▁a ▁time ▁when ▁there ▁were ▁no ▁co in s , ▁no ▁currency ▁notes
▁there ▁was ▁a ▁bar ter ▁system .
▁If ▁you ▁wanted ▁vegetable s ▁you ▁could ▁give ▁wheat ▁in ▁return .
▁If ▁you ▁wanted ▁ s al t , ▁you ▁could ▁give ▁vegetable s ▁in ▁exchange .
▁B us i ness ▁was ▁carrie d ▁out ▁only ▁through ▁the ▁bar ter ▁system .
▁Then ▁ gra du ally ▁came ▁currency , ▁co in s ▁came , ▁notes ▁came .
▁But ▁now ▁times ▁have ▁changed .
▁The ▁whole ▁world ▁is ▁moving ▁towards ▁a ▁cash less ▁society .
▁Through ▁the ▁facility ▁of ▁electronic ▁technology , ▁we ▁can ▁get ▁money ▁and ▁also ▁give ▁money
▁we ▁can ▁buy ▁things ▁and ▁pay ▁our ▁bill s ▁too .
▁An d ▁with ▁this ▁there ▁is ▁no ▁question ▁of ▁our ▁wall et s ▁getting ▁st ol en ▁from ▁our ▁ po ck et .
▁We ▁need ▁not ▁worry ▁about ▁keeping ▁an ▁account
▁the ▁account ▁will ▁be ▁maintain ed ▁automatic ally .
▁In ▁the ▁beginning ▁it ▁may ▁appear ▁to ▁be ▁a ▁ bit ▁difficult , ▁but ▁once ▁we ▁get ▁used ▁to ▁it , ▁then ▁this ▁arrangement ▁will ▁see m ▁ very ▁easy ▁for ▁us .
▁An d ▁this ▁possibility ▁is ▁there ▁because ▁under ▁the ▁Pradhan ▁Man tri ▁Jan ▁D han ▁Y o ja na ▁that ▁we ▁have ▁started ▁recently , ▁near ly ▁all ▁the ▁families ▁in ▁the ▁country ▁have ▁had ▁their ▁bank ▁account s ▁opened .
▁On ▁the ▁other ▁hand , ▁they ▁have ▁also ▁got ▁their ▁A ad har ▁number s .
▁An d ▁the ▁mobile ▁phone ▁has ▁reached ▁the ▁hands ▁of ▁almost ▁every ▁Indian .
▁So ▁Jan ▁D han , ▁A ad har ▁and ▁Mo bi le ▁ ▁Jam ▁ ▁J .
▁A .
▁M .
▁S y n ch ron is ing ▁these ▁three , ▁we ▁can ▁move ▁ahead ▁towards ▁a ▁cash less ▁society .
▁You ▁must ▁have ▁seen ▁that ▁along ▁with ▁the ▁Jan ▁D han ▁account ▁people ▁have ▁been ▁given ▁a ▁Ru P ay ▁card .
▁In ▁the ▁coming ▁days ▁this ▁card ▁is ▁going ▁to ▁be ▁use ful ▁as ▁both - ▁a ▁credit ▁and ▁a ▁de bit ▁card .
▁An d ▁now - a - day s ▁a ▁ very ▁small ▁in st ru ment ▁has ▁come ▁which ▁is ▁called ▁ point ▁of ▁sale - ▁P .
▁O .
▁S .
▁ ▁ P os .
▁With ▁the ▁help ▁of ▁that , ▁be ▁it ▁your ▁A ad har ▁number ▁or ▁your ▁Ru P ay ▁card , ▁if ▁you ▁have ▁to ▁pay ▁money ▁to ▁someone , ▁you ▁can ▁do ▁it ▁through ▁that .
▁There ▁is ▁no ▁need ▁to ▁take ▁out ▁any ▁money ▁from ▁your ▁ po ck et ▁and ▁count ▁it
▁there ▁is ▁no ▁need ▁to ▁carry ▁around ▁any ▁cash ▁with ▁you .
▁One ▁of ▁the ▁initiative s ▁in ▁this ▁regard ▁taken ▁by ▁the ▁Government ▁of ▁India ▁is ▁about ▁how ▁to ▁make ▁payment s ▁through ▁ P os , ▁how ▁to ▁receive ▁money .
▁The ▁second ▁end e a vo ur ▁we ▁have ▁started ▁is ▁Bank ▁on ▁Mo bi le .
▁The ▁ U ni ver s al ▁Pa y ment ▁In ter fa ce ▁bank ing ▁transaction - ▁UP I ▁will ▁change ▁the ▁way ▁things ▁work .
▁It ▁will ▁become ▁ very ▁easy ▁to ▁do ▁money ▁transaction s ▁through ▁your ▁mobile ▁phone .
▁An d ▁I m ▁happy ▁to ▁tell ▁you ▁that ▁the ▁N .
▁P .
▁C .
▁I .
▁and ▁banks ▁are ▁working ▁together ▁to ▁launch ▁this ▁platform ▁through ▁a ▁mobile ▁app .
▁If ▁this ▁happen s , ▁per ha p s ▁you ▁may ▁not ▁even ▁need ▁to ▁carry ▁a ▁Ru P ay ▁card ▁with ▁you .
▁A c ro s s ▁the ▁country , ▁near ly ▁1.
▁25 ▁lakh ▁young ▁people ▁have ▁been ▁recruit ed ▁as ▁bank ing ▁correspondent s .
▁In ▁a ▁way ▁we ▁have ▁work ed ▁towards ▁providing ▁the ▁bank ▁at ▁your ▁door ▁step .
▁Po st ▁office s ▁have ▁also ▁been ▁ ge ar ed ▁up ▁for ▁bank ing ▁services .
▁If ▁we ▁learn ▁and ▁a da pt ▁our s el ve s ▁to ▁use ▁these ▁services , ▁then ▁we ▁will ▁not ▁require ▁the ▁currency , ▁we ▁will ▁not ▁need ▁notes , ▁we ▁will ▁not ▁need ▁co in s .
▁B us i ness es ▁will ▁function ▁automatic ally , ▁result ing ▁in ▁a ▁certain ▁transparency .
▁Under - han d ▁deal ing s ▁will ▁stop
▁the ▁influence ▁of ▁black ▁money ▁will ▁be ▁reduced .
▁So ▁I ▁appeal ▁to ▁my ▁country men , ▁that ▁we ▁should ▁at ▁least ▁make ▁a ▁beginning .
▁On ce ▁we ▁start , ▁we ▁will ▁move ▁ahead ▁with ▁great ▁e a se .
▁T w ent y ▁years ▁ago ▁who ▁would ▁have ▁thought ▁that ▁so ▁many ▁mobile s ▁would ▁be ▁in ▁our ▁hands .
▁S low ly ▁we ▁c ul ti v ated ▁a ▁ha bit ▁and ▁now ▁we ▁can t ▁do ▁without ▁those .
▁May be ▁this ▁cash less ▁society ▁as s um es ▁a ▁similar ▁form .
▁But ▁the ▁soon er ▁this ▁happen s , ▁the ▁better ▁it ▁will ▁be .
▁M y ▁de ar ▁country men , ▁when e ver ▁the ▁O ly mp ic ▁game s ▁come ▁around , ▁and ▁when ▁these ▁begin , ▁we ▁sit ▁and ▁ cl ut ch ▁our ▁head s ▁and ▁ si gh , ▁ we ▁were ▁left ▁so ▁far ▁behind ▁in ▁the ▁t ally ▁of ▁gold ▁me dal s . . .
▁did ▁we ▁get ▁a ▁ s il ver ▁or ▁not . . .
▁should ▁we ▁do ▁with ▁just ▁a ▁b ron z e ▁or ▁not . . .
▁ ▁This ▁happen s .
▁It ▁is ▁true ▁that ▁in ▁the ▁field ▁of ▁ s port s ▁we ▁face ▁a ▁lot ▁of ▁challenge s .
▁But ▁an ▁atmosphere ▁for ▁ s port s ▁should ▁be ▁created ▁in ▁the ▁country .
▁To ▁encourage ▁the ▁ s port s per s on s ▁who ▁are ▁leaving ▁for ▁the ▁Ri o ▁O ly mp ic s , ▁to ▁b oo st ▁their ▁mo ra le , ▁everyone ▁should ▁try ▁in ▁one s ▁own ▁way .
▁Some one ▁could ▁write ▁a ▁so ng , ▁someone ▁could ▁draw ▁car to on s , ▁someone ▁could ▁send ▁message s ▁with ▁good ▁wish es , ▁some bo dy ▁could ▁ che er ▁a ▁particular ▁ s port , ▁but ▁on ▁the ▁whole ▁a ▁ very ▁positive ▁environment ▁should ▁be ▁created ▁in ▁the ▁entire ▁country ▁for ▁these ▁ s port s per s on s .
▁What e ver ▁may ▁be ▁the ▁result , ▁a ▁game ▁is ▁a ▁game , ▁one ▁can ▁win ▁or ▁lo se , ▁me dal s ▁are ▁won ▁some time s ▁and ▁some time s ▁not
▁our ▁spirit s ▁should ▁always ▁so ar ▁high .
▁An d ▁as ▁I ▁speak , ▁I ▁would ▁like ▁to ▁men tion ▁our ▁S port s ▁Minister ▁Shri ▁Sar b anand ▁Son ow al ▁for ▁a ▁g es ture ▁that ▁has ▁touch ed ▁my ▁heart .
▁Last ▁week ▁all ▁of ▁us ▁were ▁bus y ▁in ▁the ▁up s ▁ ▁down s ▁of ▁Assam ▁election ▁results .
▁Shri ▁Sar b anand ji ▁himself ▁was ▁lead ing ▁the ▁campaign .
▁He ▁was ▁the ▁Chief ▁Minister ial ▁candidate
▁but ▁he ▁was ▁also ▁the ▁Union ▁Minister .
▁An d ▁I ▁was ▁ very ▁happy ▁when ▁I ▁came ▁to ▁know ▁that ▁one ▁day ▁before ▁the ▁Assam ▁election ▁results , ▁he ▁dis c re et ly ▁reached ▁Patiala ▁in ▁Punjab .
▁You ▁must ▁be ▁aware ▁of ▁the ▁Netaji ▁Subhash ▁National ▁Institute ▁of ▁S port s - ▁N .
▁I .
▁S .
▁ ▁where ▁the ▁ s port s per s on s ▁going ▁for ▁the ▁O ly mp ic s ▁are ▁train ed .
▁They ▁all ▁are ▁there .
▁He ▁suddenly ▁reached ▁there , ▁much ▁to ▁the ▁surprise ▁of ▁the ▁ s port s per s on s .
▁An d ▁it ▁was ▁a ▁matter ▁of ▁surprise ▁for ▁the ▁world ▁of ▁ s port s ▁as ▁well , ▁that ▁a ▁Minister ▁personal ly ▁care s ▁for ▁our ▁ s port s per s on s .
▁What ▁are ▁the ▁arrangements ▁for ▁them
▁How ▁is ▁the ▁food
▁A re ▁they ▁getting ▁ n ut rit ious ▁food ▁according ▁to ▁their ▁needs ▁or ▁not
▁A re ▁the ▁appropriate ▁train ers ▁for ▁their ▁body ▁ f it ness ▁present ▁there
▁A re ▁all ▁the ▁training ▁machine s ▁function ing ▁proper ly
▁He ▁survey ed ▁everything ▁in ▁great ▁de ta il .
▁He ▁personal ly ▁inspect ed ▁each ▁and ▁every ▁ s port s per s on s ▁room .
▁He ▁spoke ▁to ▁all ▁the ▁play ers ▁in ▁great ▁de ta il .
▁He ▁had ▁a ▁word ▁with ▁the ▁management ▁and ▁train ers
▁he ▁himself ▁ ate ▁with ▁the ▁ s port s per s on s .
▁With ▁election ▁results ▁being ▁due , ▁with ▁the ▁dis t in ct ▁possibility ▁of ▁a ▁new ▁responsibility ▁as ▁a ▁Chief ▁Minister , ▁and ▁yet ▁if ▁one ▁of ▁my ▁colleague s , ▁in ▁the ▁capacity ▁of ▁a ▁S port s ▁Minister , ▁dis p lay s ▁such ▁concern ▁for ▁his ▁work , ▁then ▁it ▁give s ▁me ▁great ▁ j o y .
▁An d ▁I ▁am ▁confident ▁that ▁like ▁this , ▁we ▁should ▁all ▁real ize ▁the ▁importance ▁of ▁ s port s , ▁we ▁should ▁encourage ▁the ▁people ▁in ▁the ▁world ▁of ▁ s port s , ▁encourage ▁our ▁ s port s per s on s .
▁This ▁become s ▁a ▁source ▁of ▁strength ▁in ▁itself , ▁when ▁the ▁ s port s per s on ▁feel s ▁that ▁his ▁12 5 ▁crore ▁country men ▁are ▁with ▁him , ▁his ▁mo ra le ▁get s ▁b oo s ted .
▁Last ▁time ▁I ▁spoke ▁to ▁you ▁about ▁the ▁F I F A ▁Under ▁17 ▁World ▁C up ▁and ▁recently ▁I ▁got ▁to ▁see ▁the ▁suggest ion s ▁that ▁have ▁come ▁ po ur ing ▁in .
▁An d ▁these ▁days ▁I ▁have ▁notice d ▁that ▁a ▁con du c ive ▁atmosphere ▁for ▁F o ot ba ll ▁can ▁be ▁seen ▁in ▁the ▁whole ▁country .
▁Many ▁people ▁are ▁taking ▁an ▁initiative ▁to ▁form ▁their ▁own ▁team s .
▁I ▁have ▁received ▁thousand s ▁of ▁suggest ion s ▁on ▁the ▁Narendra M o di ▁Mo bi le ▁A pp .
▁May be ▁many ▁people ▁do n t ▁play ▁the ▁game ▁themselves , ▁but ▁hundred s ▁of ▁thousand s ▁of ▁young ▁Indian s ▁have ▁dis p lay ed ▁such ▁ ke en ▁interest ▁in ▁the ▁ s port , ▁this ▁by ▁itself ▁was ▁a ▁ very ▁de light ful ▁experience ▁for ▁me .
▁We ▁all ▁know ▁the ▁b on d ▁that ▁India ▁has ▁with ▁C ri ck et , ▁but ▁I ▁saw ▁the ▁same ▁pass ion ▁for ▁F o ot ba ll ▁as ▁well , ▁and ▁this ▁by ▁itself ▁her al d s ▁a ▁ very ▁positive ▁signal ▁for ▁the ▁future .
▁For ▁all ▁the ▁selected ▁candidates ▁for ▁the ▁Ri o ▁O ly mp ic s , ▁and ▁for ▁our ▁ fa vo ur ite ▁ s port s per s on s , ▁we ▁should ▁create ▁a ▁ che er ful ▁and ▁positive ▁atmosphere .
▁We ▁should ▁not ▁judge ▁everything ▁in ▁term s ▁of ▁victory ▁and ▁defeat .
▁India ▁should ▁be ▁known ▁in ▁the ▁world ▁for ▁its ▁spirit ▁of ▁ s port s man ship .
▁I ▁appeal ▁to ▁my ▁country men ▁to ▁con tri bu te ▁their ▁ bit ▁in ▁creat ing ▁an ▁atmosphere ▁that ▁b oo st s ▁the ▁spirit s ▁and ▁enthusiasm ▁of ▁our ▁a th le te s .
▁In ▁the ▁last ▁week ▁or ▁so , ▁results ▁have ▁been ▁ po ur ing ▁in ▁from ▁all ▁over ▁the ▁country . . .
▁ .
▁and ▁I ▁am ▁not ▁talking ▁about ▁election ▁results . . .
▁I ▁am ▁talking ▁about ▁those ▁students ▁who ▁ s log ged ▁for ▁the ▁entire ▁year , ▁those ▁of ▁10 th ▁and ▁12 th ▁Class .
▁It ▁is ▁clear ▁that ▁our ▁daughter s ▁are ▁m ar ch ing ▁ahead ▁ tri um ph ant ly .
▁It ▁is ▁a ▁matter ▁of ▁ j o y .
▁To ▁those ▁who ▁have ▁succeed ed ▁in ▁these ▁ex am s , ▁I ▁ex ten d ▁my ▁con gra t ul ation s ▁and ▁fe li ci tation s .
▁An d ▁those ▁who ▁were ▁not ▁able ▁to ▁succeed , ▁I ▁would ▁like ▁to ▁tell ▁them ▁once ▁again ▁that ▁there ▁is ▁a ▁lot ▁to ▁do ▁in ▁life .
▁Li fe ▁does ▁not ▁get ▁stuck ▁if ▁we ▁do ▁not ▁get ▁results ▁according ▁to ▁our ▁expectations .
▁We ▁should ▁live ▁with ▁hope , ▁we ▁should ▁move ▁ahead ▁with ▁confidence .
▁But ▁I ▁have ▁been ▁con f ron ted ▁with ▁a ▁new ▁type ▁of ▁question , ▁about ▁which ▁earlier ▁I ▁had ▁never ▁given ▁a ▁thought .
▁I ve ▁received ▁one ▁e mail ▁on ▁M y G o v .
▁in ▁site , ▁which ▁ d re w ▁my ▁attention .
▁One ▁M r .
▁Ga ur av , ▁Ga ur av ▁Patel ▁of ▁Madhya ▁Pradesh ▁write s ▁that ▁in ▁the ▁M .
▁P .
▁Board ▁ex am ▁he ▁has ▁secure d ▁8 9 .
▁33 ▁mark s .
▁Read ing ▁this ▁I ▁felt ▁ el ated .
▁But ▁in ▁his ▁continued ▁ na rr ation , ▁he ▁tell s ▁us ▁his ▁ ta le ▁of ▁w o es .
▁Ga ur av ▁Patel ▁says ▁that ▁S ir , ▁a f te ▁ se cu ring ▁8 9 .
▁33 ▁mark s ▁when ▁I ▁reached ▁home , ▁I ▁was ▁thinking ▁that ▁I ▁would ▁be ▁congratulate d ▁by ▁my ▁family ▁and ▁friend s , ▁I ▁would ▁be ▁app la ud ed .
▁But ▁I ▁was ▁am az ed ▁when ▁every bo dy ▁in ▁the ▁house , ▁friend s ▁and ▁my ▁teacher s ▁said ▁the ▁same ▁thing , ▁ O h ▁De ar , ▁if ▁your ▁had ▁secure d ▁just ▁4 ▁more ▁mark s , ▁you ▁would ▁have ▁made ▁it ▁to ▁90 .
▁So ▁it ▁seems ▁that ▁my ▁family , ▁my ▁friend s , ▁my ▁teacher s , ▁no bo dy ▁was ▁plea s ed ▁with ▁my ▁8 9 .
▁33 ▁mark s .
▁Every one ▁was ▁la ment ing ▁that ▁I ▁mis s ed ▁my ▁90 ▁by ▁four ▁mark s .
▁Now ▁I m ▁per pl ex ed ▁and ▁do n t ▁know ▁how ▁to ▁hand le ▁the ▁situation .
▁I s ▁this ▁all ▁to ▁life .
▁Wa s ▁what ▁I ▁did ▁not ▁good ▁enough
▁Di d ▁I ▁not ▁prove ▁my s el f
▁I ▁do n t ▁know ▁but ▁I ▁feel ▁a ▁burden ▁on ▁my ▁heart ▁and ▁mind .
▁Ga ur av , ▁I ▁have ▁read ▁your ▁letter ▁ very ▁care ful ly .
▁An d ▁I ▁feel ▁that ▁per ha p s ▁this ▁pain ▁is ▁not ▁just ▁your s
▁like ▁you ▁there ▁are ▁many ▁lakh s ▁and ▁crores ▁of ▁other ▁students ▁who ▁share ▁the ▁same ▁pain .
▁Because ▁now a day s ▁there ▁is ▁a ▁trend ▁that ▁instead ▁of ▁find ing ▁sa ti s fa ction ▁in ▁what ▁we ▁have ▁achieve d , ▁we ▁ten d ▁to ▁express ▁our ▁dis sa ti s fa ction ▁in ▁not ▁a chi ev ing ▁un re al ist ic ▁go al s .
▁This ▁is ▁another ▁form ▁of ▁ ne ga ti v ity .
▁We ▁can ▁never ▁ gu ide ▁society ▁towards ▁the ▁path ▁of ▁sa ti s fa ction ▁if ▁we ▁always ▁find ▁dis sa ti s fa ction ▁in ▁everything .
▁It ▁would ▁have ▁been ▁better ▁if ▁your ▁family ▁members , ▁your ▁class ▁m ate s ▁and ▁your ▁friend s ▁had ▁appreciated ▁your ▁8 9 .
▁33 .
▁Then ▁you ▁would ▁have ▁felt ▁mo ti v ated ▁enough ▁to ▁do ▁a ▁lot ▁more .
▁I ▁would ▁like ▁to ▁ ur ge ▁guard ian s , ▁parents ▁and ▁people ▁all ▁around , ▁to ▁plea se ▁accept , ▁welcome ▁and ▁express ▁your ▁sa ti s fa ction ▁over ▁your ▁children s ▁results , ▁and ▁mo ti v ate ▁them ▁to ▁ s ur ge ▁ahead ▁in ▁life .
▁E l se , ▁it ▁m ight ▁happen ▁that ▁a ▁day ▁will ▁come ▁when ▁he ▁bring s ▁100 ▁mark s ▁and ▁you ▁will ▁say ▁that , ▁ y o u ▁have ▁got ▁100 ▁percent
▁But ▁still , ▁had ▁you ▁done ▁something ▁more , ▁it ▁would ▁have ▁been ▁better
▁ ▁There ▁is ▁a ▁limit ▁to ▁everything ▁and ▁that ▁should ▁be ▁accepted .
▁Santosh ▁Giri ▁Go s wa mi ▁has ▁written ▁to ▁me ▁from ▁Jodhpur ▁something ▁similar , ▁almost ▁along ▁the ▁same ▁line s .
▁He ▁says ▁that ▁the ▁people ▁around ▁him ▁just ▁do n t ▁accept ▁the ▁results .
▁They ▁say ▁that ▁you ▁should ▁have ▁done ▁something ▁better .
▁There ▁was ▁a ▁ po em ▁I ▁had ▁read ▁long ▁ago .
▁I ▁do n t ▁remember ▁the ▁complete ▁ po em .
▁The ▁ po et ▁had ▁written ▁something ▁like ▁this ▁ ▁ I ▁pain ted ▁a ▁picture ▁of ▁my ▁an gu ish ▁on ▁the ▁can va s ▁of ▁life .
▁An d ▁when ▁it ▁was ▁ex hi bit ed , ▁almost ▁all ▁the ▁visit ing ▁people ▁comment ed ▁that ▁it ▁need ed ▁some ▁touch ing ▁up .
▁Some one ▁said , ▁ y el low ▁here ▁would ▁have ▁been ▁better ▁in ▁place ▁of ▁b lu e .
▁ ▁Some one ▁said , ▁ T hi s ▁line ▁would ▁have ▁been ▁better ▁situated ▁there ▁instead ▁of ▁here .
▁ ▁I ▁wish ▁some ▁ od d ▁visit or ▁had ▁also ▁she d ▁a ▁tea r ▁or ▁two ▁over ▁the ▁picture ▁of ▁my ▁an gu ish .
▁ ▁I ▁do n t ▁remember ▁if ▁these ▁were ▁the ▁ex act ▁word s ▁of ▁the ▁ po em , ▁as ▁I ▁read ▁this ▁ po em ▁way ▁back .
▁But ▁no bo dy ▁was ▁able ▁to ▁gr as p ▁the ▁pain ▁de pi ct ed ▁in ▁that ▁picture
▁everyone ▁just ▁spoke ▁of ▁touch ing ▁it ▁up .
▁Santosh ▁Giri ji , ▁you ▁have ▁the ▁same ▁problem ▁that ▁Ga ur av ▁has .
▁An d ▁there ▁must ▁be ▁crores ▁of ▁students ▁like ▁you .
▁You ▁have ▁the ▁burden ▁on ▁your s el f ▁of ▁fulfill ing ▁the ▁expectations ▁of ▁million s ▁of ▁other s .
▁All ▁that ▁I ▁would ▁like ▁to ▁say ▁to ▁you ▁is ▁that ▁in ▁such ▁a ▁situation , ▁do n t ▁lo se ▁your ▁balance .
▁Every one ▁express es ▁their ▁expectations
▁just ▁keep ▁listen ing , ▁but ▁stick ▁to ▁your ▁point ▁and ▁make ▁an ▁effort ▁to ▁do ▁something ▁even ▁better .
▁But ▁if ▁you ▁are ▁not ▁satisfied ▁over ▁what ▁you ▁have ▁got , ▁you ▁will ▁never ▁be ▁able ▁to ▁create ▁something ▁new .
▁The ▁strong ▁found ation ▁of ▁one ▁success ▁become s ▁the ▁found ation ▁for ▁another ▁great er ▁success .
▁The ▁dis sa ti s fa ction ▁a ri s ing ▁out ▁of ▁success ▁never ▁become s ▁a ▁la d der ▁to ▁success
▁it ▁ gu ar ant ee s ▁failure .
▁An d ▁so ▁I ▁would ▁like ▁to ▁appeal ▁that ▁you ▁should ▁ s ing ▁in ▁celebration ▁of ▁the ▁success ▁that ▁you ▁have ▁achieve d .
▁Po s si b il ities ▁of ▁new er ▁success es ▁will ▁arise ▁out ▁of ▁success ▁achieve d ▁earlier .
▁I ▁would ▁like ▁to ▁appeal ▁to ▁parents , ▁friend s ▁and ▁ ne ig h bo ur s ▁that ▁plea se ▁do n t ▁impose ▁your ▁expectations ▁up on ▁your ▁children .
▁An d ▁friend s , ▁does ▁our ▁life ▁come ▁to ▁a ▁stand st ill ▁if ▁we ▁meet ▁with ▁failure ▁some time s .
▁Some time s ▁one ▁is ▁not ▁able ▁to ▁sc ore ▁good ▁mark s ▁in ▁ex am s , ▁but ▁he ▁or ▁she ▁ s ur ge s ▁ahead ▁in ▁ s port s , ▁or ▁does ▁well ▁in ▁music , ▁or ▁ex c el s ▁in ▁the ▁fine ▁ art s , ▁or ▁for ge s ▁ahead ▁in ▁business .
▁God ▁has ▁gift ed ▁each ▁one ▁of ▁us ▁with ▁a ▁unique ▁ tal ent .
▁P le a se ▁recognize ▁your ▁internal ▁strength , ▁build ▁up on ▁it ▁and ▁you ▁will ▁be ▁able ▁to ▁m ar ch ▁ahead .
▁An d ▁this ▁happen s ▁every where ▁in ▁life .
▁You ▁must ▁have ▁heard ▁of ▁the ▁music al ▁in st ru ment ▁called ▁ s ant o or .
▁There ▁was ▁a ▁time ▁when ▁the ▁ s ant o or ▁was ▁associated ▁with ▁the ▁ f ol k ▁music ▁of ▁the ▁Kashmir ▁valley .
▁But ▁it ▁was ▁Pandit ▁Shiv ▁Kumar ▁( S har ma ) ▁whose ▁m ag ical ▁touch ▁trans form ed ▁it ▁into ▁one ▁of ▁the ▁prime ▁music al ▁in st ru ment s ▁of ▁the ▁world .
▁She h na i ▁once ▁had ▁a ▁limit ed ▁space ▁in ▁the ▁world ▁of ▁music .
▁It ▁was ▁most ly ▁played ▁at ▁the ▁ th re sh old ▁of ▁the ▁court s ▁of ▁ em per ors ▁and ▁ king s .
▁But ▁U st ad ▁B ism ill ah ▁Khan s ▁master y ▁over ▁the ▁She h na i ▁made ▁it ▁one ▁of ▁the ▁fine st ▁music al ▁in st ru ment s ▁in ▁the ▁world
▁it ▁has ▁now ▁car v ed ▁an ▁identity ▁of ▁its ▁own .
▁An d ▁so ▁you ▁should ▁stop ▁worry ing ▁about ▁what ▁you ▁have ▁and ▁how ▁is ▁that .
▁Just ▁con c ent r ate ▁on ▁what ▁you ▁have ▁and ▁de vo te ▁your ▁ ut mo st ▁with ▁that ▁you ▁are ▁ s ure ▁to ▁re ap ▁hands om e ▁reward s .
▁M y ▁de ar ▁country men , ▁some time s ▁I ▁notice ▁that ▁the ▁money ▁that ▁our ▁poor ▁families ▁have ▁to ▁spend ▁on ▁their ▁health ca re , ▁throw s ▁their ▁life ▁of f ▁the ▁track .
▁It ▁is ▁true ▁that ▁while ▁one ▁has ▁to ▁spend ▁little ▁on ▁prevent ing ▁ ill ness , ▁the ▁expenditure ▁in c ur red ▁on ▁re ga in ing ▁health ▁after ▁you ▁have ▁fall en ▁ ill , ▁is ▁a ▁lot ▁more .
▁Why ▁can t ▁we ▁lead ▁life ▁in ▁such ▁a ▁way ▁that ▁we ▁do n t ▁e ver ▁fall ▁ si ck ▁and ▁no ▁financial ▁burden ▁fall s ▁up on ▁the ▁family .
▁C le an li ness ▁is ▁one ▁of ▁the ▁strong est ▁protection s ▁from ▁disease .
▁The ▁great est ▁service ▁that ▁can ▁be ▁re nder ed ▁to ▁the ▁poor ▁is ▁by ▁maintain ing ▁cleanliness .
▁An d ▁the ▁second ▁thing ▁that ▁I ▁constantly ▁ ur ge ▁you ▁to ▁do ▁is ▁Y og .
▁Some ▁people ▁also ▁call ▁it ▁Yoga .
▁21 st ▁June ▁is ▁the ▁International ▁Day ▁for ▁Y og .
▁People ▁are ▁not ▁only ▁attract ed ▁to ▁Y og ▁the ▁world ▁over , ▁they ▁have ▁imp li c it ▁faith ▁in ▁it ▁and ▁the ▁whole ▁world ▁has ▁ em bra c ed ▁it .
▁This ▁is ▁a ▁price less ▁gift ▁handed ▁over ▁to ▁us ▁by ▁our ▁ ance s tor s , ▁which ▁we ▁have ▁given ▁to ▁the ▁world .
▁To ▁the ▁world ▁which ▁is ▁fill ed ▁with ▁stress , ▁Y og ▁give s ▁the ▁power ▁to ▁lead ▁a ▁balance d ▁life .
▁Prevention ▁is ▁better ▁than ▁c ure .
▁A ▁person ▁p ra c tic ing ▁Y og , ▁can ▁easily ▁have ▁the ▁achievement s ▁of ▁stay ing ▁health y , ▁maintain ing ▁balance , ▁being ▁rich ly ▁end ow ed ▁with ▁a ▁strong ▁will ▁power , ▁ n ur tu ring ▁ s up re me ▁self ▁confidence ▁and ▁to ▁have ▁con c ent r ation ▁in ▁every ▁task ▁one ▁does .
▁21 st ▁June , ▁International ▁Y og ▁Day ▁is ▁not ▁just ▁a ▁me re ▁event .
▁It ▁should ▁spread ▁w ide , ▁it ▁should ▁find ▁a ▁place ▁in ▁every ▁person s ▁life .
▁E ach ▁person ▁should ▁take ▁20 -2 5 - 30 ▁minutes ▁out ▁from ▁his ▁daily ▁ ro ut ine ▁and ▁spend ▁it ▁on ▁p ra c tic ing ▁Y og .
▁An d ▁for ▁this , ▁the ▁International ▁Y og ▁day ▁on ▁21 st ▁June ▁give s ▁us ▁the ▁in spiration .
▁These ▁collect ive ▁occasion s ▁do ▁become ▁a ▁reason ▁for ▁effect ing ▁positive ▁change ▁in ▁an ▁in di vi du al s ▁life .
▁I ▁do ▁hope ▁that ▁on ▁21 st ▁June , ▁where ver ▁you ▁may ▁be , ▁plea se ▁take ▁the ▁initiative
▁you ▁have ▁a ▁month ▁with ▁you .
▁If ▁you ▁visit ▁the ▁website ▁of ▁the ▁Government ▁of ▁India , ▁the ▁ s y ll ab us ▁for ▁this ▁time , ▁which ▁ as ana s ▁you ▁have ▁to ▁do , ▁how ▁one ▁has ▁to ▁do ▁them , ▁all ▁that ▁has ▁been ▁described ▁in ▁it .
▁Ha ve ▁a ▁look ▁at ▁it .
▁Do ▁get ▁these ▁follow ed ▁in ▁your ▁village , ▁in ▁your ▁mo hal la s , ▁in ▁your ▁city , ▁in ▁your ▁school , ▁in ▁your ▁institution , ▁even ▁in ▁office s .
▁St art ▁it ▁from ▁now , ▁one ▁month ▁in ▁advance ▁and ▁you ▁will ▁be ▁a ▁participating ▁partner ▁on ▁21 st ▁June .
▁I ▁have ▁read ▁it ▁several ▁times ▁that ▁there ▁are ▁office s ▁where ▁on ▁a ▁regular ▁basis , ▁when ▁they ▁first ▁meet ▁in ▁the ▁morning , ▁they ▁begin ▁with ▁Y og ▁and ▁Pra na y am ▁and ▁the ▁e ff ic i ency ▁of ▁the ▁entire ▁office ▁increase s .
▁The ▁whole ▁culture ▁of ▁the ▁office ▁get s ▁trans form ed ▁and ▁the ▁environment ▁also ▁under go es ▁a ▁positive ▁change .
▁Can ▁we ▁make ▁use ▁of ▁21 st ▁June ▁to ▁bring ▁Y og ▁into ▁our ▁live s
▁Can ▁we ▁use ▁it ▁to ▁bring ▁Y og ▁into ▁our ▁social ▁life
▁Can ▁we ▁use ▁it ▁to ▁bring ▁Y og ▁into ▁our ▁ s ur round ing s
▁I ▁will ▁be ▁going ▁this ▁time ▁to ▁Chandigarh ▁to ▁participate ▁in ▁the ▁program me ▁on ▁21 st ▁June .
▁I ▁sha ll ▁be ▁doing ▁Y og ▁with ▁the ▁people ▁of ▁Chandigarh .
▁You ▁too ▁must ▁connect ▁your s el f ▁with ▁it ▁when ▁the ▁whole ▁world ▁will ▁be ▁doing ▁Y og ▁on ▁that ▁day .
▁I ▁ ur ge ▁you ▁all ▁not ▁to ▁get ▁left ▁behind .
▁You r ▁stay ing ▁health y ▁is ▁ very ▁important ▁to ▁make ▁India ▁health y .
▁M y ▁de ar ▁country ▁men , ▁through ▁Man n ▁Ki ▁Ba at , ▁I ▁connect ▁with ▁you ▁regular ly .
▁I ▁had ▁given ▁all ▁of ▁you ▁a ▁mobile ▁number ▁earlier , ▁which ▁you ▁could ▁use ▁for ▁listen ing ▁to ▁ M an n ▁Ki ▁Ba at ▁by ▁giving ▁a ▁mis s ed ▁call ▁on ▁that ▁number .
▁But ▁now ▁we ▁have ▁made ▁it ▁a ▁lot ▁ si mp ler .
▁Now , ▁to ▁be ▁able ▁to ▁listen ▁to ▁this ▁program me , ▁all ▁you ▁have ▁to ▁do ▁is ▁to ▁di al ▁just ▁four ▁dig it s .
▁That ▁four ▁dig it ▁number ▁is ▁1 - 9 -2 -2 ▁ .
▁I ▁re pe at ▁...
▁One - ▁N ine - ▁Two ▁- T w o .
▁By ▁giving ▁a ▁mis s ed ▁call ▁on ▁this ▁number , ▁you ▁will ▁be ▁able ▁to ▁listen ▁to ▁ M an n ▁Ki ▁Ba at ▁at ▁any ▁time , ▁where ver ▁you ▁are ▁and ▁in ▁any ▁language ▁of ▁your ▁choice .
▁M y ▁de ar ▁country men , ▁Na ma s kar ▁to ▁all ▁of ▁you ▁once ▁again
▁P le a se ▁do n t ▁forget ▁what ▁I ▁had ▁said ▁about ▁water .
▁You ▁will ▁remember ▁it , ▁won t ▁you
▁O ka y
▁T han k ▁You .
▁Na ma s te
