▁W or d ▁of ▁mind , ▁January ▁2018 , ▁my ▁de ar ▁country men , ▁gr eet ing s
▁This ▁is ▁the ▁first ▁time ▁in ▁2018 ▁ , ▁and ▁two ▁days ▁ago ▁ , ▁we ▁ en j o y ed ▁the ▁Ga na tan tra ▁festival ▁with ▁great ▁enthusiasm ▁and ▁for ▁the ▁first ▁time ▁in ▁history ▁that ▁the ▁head s ▁of ▁10 ▁countries ▁were ▁present ▁at ▁the ▁function ▁ .
▁M y ▁de ar ▁country men , ▁I ▁have ▁written ▁a ▁long ▁letter ▁to ▁Shri man ▁Prakash ▁Tripathi ▁on ▁Narendra mo di A pp ▁today ▁and ▁have ▁urged ▁me ▁to ▁touch ▁the ▁subject s ▁written ▁in ▁his ▁letter
▁He ▁has ▁written , ▁Kal pan a ▁Cha w la ' s ▁v ir tu e ▁date ▁to ▁go ▁to ▁the ▁inter i or ▁on ▁February ▁1
▁He ▁left ▁us ▁in ▁Co lu mb ia ▁International ▁A cc id ent ▁ , ▁but ▁in s pi red ▁million s ▁of ▁youth ▁around ▁the ▁world ▁ .
▁I ▁am ▁gr ate ful ▁to ▁Bha i ▁Prakash ji ▁ , ▁in ▁his ▁long ▁letter ▁ , ▁he ▁has ▁started ▁from ▁the ▁far e we ll ▁of ▁Kal pan a ▁Cha w la ▁ .
▁It ▁is ▁a ▁matter ▁of ▁so r row ▁for ▁everyone ▁that ▁we ▁lost ▁Kal pan a ▁Cha w la ▁ ji ▁at ▁such ▁a ▁young ▁age , ▁but ▁he ▁gave ▁a ▁message ▁to ▁thousand s ▁of ▁girls ▁of ▁India , ▁especially ▁in ▁the ▁world , ▁that ▁there ▁is ▁no ▁limit ▁for ▁women ' s ▁power .
▁It ▁is ▁not ▁imp os s ible ▁if ▁there ▁is ▁a ▁desire ▁and ▁determin ation , ▁if ▁there ▁is ▁a ▁pass age ▁of ▁doing ▁something
▁It ▁is ▁ very ▁happy ▁to ▁see ▁that ▁in ▁India ▁today ▁women ▁are ▁moving ▁fast ▁in ▁every ▁field ▁and ▁increasing ▁the ▁ pri de ▁of ▁the ▁country ▁ .
▁Since ▁an ci ent ▁times , ▁respect ▁for ▁women ▁in ▁our ▁country , ▁their ▁place ▁in ▁society ▁and ▁their ▁contribution , ▁it ▁has ▁come ▁to ▁surprise ▁the ▁whole ▁world
▁Indian s ▁have ▁been ▁a ▁long ▁tradition ▁ .
▁Many ▁scholar s ▁of ▁India ▁have ▁con tri bu ted ▁to ▁the ▁creat ion ▁of ▁the ▁ char ities ▁of ▁the ▁V ed as ▁ .
▁Lo p am ud ra , ▁G ar gi , ▁Ma it re ya ▁are ▁not ▁known ▁how ▁many ▁names
▁Today ▁we ▁talk ▁of ▁" B e ti ▁Ba cha o , ▁Be ti ▁Te ach o " ▁but ▁cent ur ies ▁ago ▁in ▁our ▁ script ure s , ▁in ▁S k anda - P ur an , ▁has ▁been ▁said : ▁- ▁D ash put ra , ▁Sam ak an ya , ▁D ash put ran ▁Pra va dh ya "
▁F ru it s ▁like ▁La bha t am art ya , ▁and ▁La bh ya ▁Kan ya ka ya
▁That ▁means , ▁a ▁daughter ▁is ▁equal ▁to ▁ten ▁son s
▁The ▁v ir tu e ▁from ▁ten ▁son s ▁will ▁be ▁equal ly ▁v ir tu ous ▁from ▁a ▁daughter ▁ .
▁It ▁show s ▁the ▁importance ▁of ▁women ▁in ▁our ▁society
▁An d ▁then , ▁in ▁our ▁society , ▁women ▁have ▁been ▁given ▁the ▁status ▁of ▁" power "
▁This ▁woman ▁power ▁ ti res ▁the ▁whole ▁country , ▁the ▁whole ▁society , ▁the ▁family , ▁in ▁the ▁formula ▁of ▁unit y
▁W he ther ▁the ▁scholar s ▁of ▁V ed ic ▁period ▁are ▁the ▁scholar ship ▁of ▁Lo p am ud ra , ▁G ar gi , ▁Ma it re y i ▁or ▁the ▁knowledge ▁and ▁de vo tion ▁of ▁A k ka ▁Maha de vi ▁and ▁Mi ra ba i , ▁whether ▁there ▁is ▁a ▁rule ▁arrangement ▁of ▁A hi ly ab ai ▁Ho l kar ▁or ▁the ▁ ga ll ant ry ▁of ▁Ran i ▁Lakshmi ba i , ▁women ' s ▁power ▁has ▁always ▁been ▁in s pi red ▁by ▁us
▁The ▁honor ▁of ▁the ▁country ▁has ▁increased
▁M r ▁ . ▁Prakash ▁Tripathi ▁has ▁given ▁many ▁further ▁example s ▁ .
▁He ▁has ▁written ▁that ▁our ▁b old ▁defense ▁minister ▁Nirmal a ▁Si th ara man ' s ▁fighter ▁aircraft ▁" S u ck y ▁30 " ▁will ▁in s pi re ▁them "
▁He ▁under ▁the ▁leadership ▁of ▁V ar ti ka ▁Joshi ▁ , ▁Indian ▁Navy ▁Women ▁C re w ▁Member s ▁I ▁N S V ▁Ta ri ni ▁( ▁I ▁ )
▁N S ▁Ta ri ni ▁is ▁re v ol v ing ▁around ▁the ▁world ▁ , ▁he ▁has ▁mentioned ▁it
▁Three ▁b ra ve ▁women ▁are ▁e mo tion al ▁Kan th , ▁Mohan a ▁Singh ▁and ▁A v ni ▁Cha t ur ve di ▁Vi g tor ▁P il ot s ▁and ▁are ▁training ▁in ▁Sukh o i - 30
▁Ca pa c ity ▁Vajpayee - led ▁All ▁Women ▁Ru e ▁from ▁Delhi ▁to ▁US ▁San ▁Ran ci s co ▁and ▁Air ▁I ▁from ▁Delhi
▁India ▁Bo e ing ▁J et ▁fl e w ▁- ▁and ▁all ▁women
▁You ' re ▁absolute ly ▁right ▁- ▁today , ▁women ▁are ▁not ▁just ▁moving ▁forward ▁in ▁every ▁field ▁but ▁leadership
▁Today ▁there ▁are ▁many ▁areas ▁where ▁our ▁women ' s ▁power ▁is ▁show ing ▁something ▁first
▁set ting ▁a ▁m il est one
▁In ▁the ▁past ▁ , ▁Ho n ▁' ▁b le ▁President ▁took ▁a ▁new ▁initiative ▁ .
▁President ▁met ▁a ▁group ▁of ▁ex tra or d in ary ▁women ▁who ▁show ed ▁the ▁first ▁thing ▁in ▁their ▁respective ▁areas ▁ .
▁The ▁first ▁woman ▁of ▁the ▁country ' s ▁women ▁achieve rs , ▁Vi r st ▁De ma le ▁M er ch ant ▁Navy ▁A p tain , ▁Pa s s en ger ▁Tra in ' s ▁first ▁woman ▁Tra in ▁Ri ver , ▁First ▁woman ▁Fi re ▁W ig ger , ▁First ▁woman ▁B us ▁Ri ver , ▁An tar c tic a , ▁the ▁first ▁woman ▁to ▁reach ▁E ver est , ▁first ▁woman ▁to ▁reach ▁E ver est , ▁in ▁this ▁way , ▁E r st ▁a d ies ▁- ▁O ur ▁women ▁and ▁forces ▁have ▁achieve d ▁ex tra or d in ary ▁achievement s ▁break ing ▁the ▁or th od o x ity ▁of ▁society
▁He ▁show ed ▁that ▁a ▁new ▁path ▁can ▁be ▁prepared ▁cross ing ▁all ▁ ob st ac le s ▁and ▁obstruct ion s ▁on ▁the ▁strength ▁of ▁hard ▁work , ▁pass ion ▁and ▁determin ation .
▁A ▁way ▁that ▁will ▁only ▁in s pi re ▁its ▁con te mp or ary ▁people ▁but ▁also ▁generation s ▁to ▁come
▁will ▁fill ▁them ▁with ▁a ▁new ▁ z e al ▁and ▁enthusiasm
▁A ▁book ▁has ▁also ▁been ▁prepared ▁on ▁these ▁women ▁achieve rs , ▁first ▁la d ies ▁so ▁that ▁the ▁whole ▁country ▁can ▁take ▁in spiration ▁from ▁these ▁women ' s ▁power s , ▁their ▁live s ▁and ▁their ▁work s
▁This ▁is ▁also ▁available ▁as ▁e - bo ok ▁on ▁the ▁Narendra mo di ▁website ▁ .
▁Today ▁the ▁women ▁power ▁of ▁the ▁country ▁has ▁an ▁important ▁role ▁in ▁positive ▁change ▁in ▁the ▁country ▁and ▁society ▁ .
▁Today ▁ , ▁when ▁we ▁are ▁discuss ing ▁women ▁ em power ment ▁ , ▁I ▁would ▁like ▁to ▁men tion ▁a ▁railway ▁station
▁A ▁railway ▁station ▁and ▁women ▁ em power ment , ▁you ' re ▁thinking ▁what ▁connection ▁is ▁in ▁the ▁middle
▁Ma t un ga ▁station ▁in ▁Mumbai ▁is ▁the ▁first ▁station ▁in ▁India ▁where ▁all ▁women ▁employees ▁are ▁ .
▁Women ▁station ▁in ▁all ▁department s ▁- ▁W he ther ▁it ▁is ▁Com mer ci al ▁Department , ▁Railway ▁Police ▁Ho , ▁Ti ck et ▁He ck ing , ▁An no un c ing , ▁Po in t ▁P ers on , ▁more ▁than ▁40 ▁women ▁have ▁status
▁This ▁time ▁many ▁people ▁wrote ▁on ▁Twitter ▁after ▁watch ing ▁the ▁Republic ▁Day ▁para de ▁and ▁on ▁other ▁social ▁media ▁that ▁the ▁para de ▁was ▁one ▁of ▁the ▁main ▁things , ▁BSF ▁Bi k er ▁Con ting ent , ▁in ▁which ▁all ▁the ▁women ▁were ▁participating
▁He ▁was ▁using ▁courage ous ▁ex per i ment s ▁and ▁this ▁scene ▁was ▁also ▁surprise d ▁by ▁the ▁guest s ▁coming ▁from ▁abroad
▁E m power ment ▁is ▁a ▁form ▁of ▁self - re li ance
▁Today ▁our ▁women power ▁is ▁lead ing
▁Be ing ▁self - re li ant
▁In ▁the ▁same ▁way , ▁one ▁thing ▁has ▁come ▁to ▁me , ▁our ▁tribal ▁women ▁of ▁Chhattisgarh ▁have ▁also ▁done ▁am az ing
▁They ▁have ▁presented ▁a ▁new ▁example ▁ .
▁When ▁men tion ▁of ▁tribal ▁women ▁ , ▁a ▁certain ▁picture ▁e mer ge s ▁in ▁everyone ▁' ▁ s ▁mind ▁ .
▁In ▁which ▁there ▁is ▁a ▁forest , ▁there ▁are ▁t ur ba n s , ▁the ▁burden ▁of ▁ wood en ▁la d ies ▁on ▁them
▁But ▁our ▁tribal ▁women ▁of ▁Chhattisgarh , ▁our ▁women ' s ▁power ▁has ▁created ▁a ▁new ▁picture ▁in ▁front ▁of ▁the ▁country .
▁D ant e wa da ▁area ▁of ▁Chhattisgarh ▁ , ▁which ▁is ▁Ma o ist - a ff ect ed ▁area ▁ .
▁Vi ol ence , ▁at ro c ities , ▁bomb s , ▁gun s , ▁pistol s ▁- ▁Maoists ▁have ▁created ▁a ▁ ter r ible ▁atmosphere ▁of ▁this
▁In ▁such ▁a ▁dangerous ▁area ▁tribal ▁women ▁are ▁becoming ▁self - re li ant ▁by ▁running ▁H - R i ck sha w
▁In ▁a ▁ very ▁short ▁period ▁many ▁women ▁have ▁joined ▁it ▁ .
▁An d ▁three ▁benefit s ▁are ▁being ▁received ▁from ▁this , ▁on ▁one ▁side ▁where ▁self - e mp lo y er ▁has ▁work ed ▁to ▁ em power ▁them , ▁the ▁picture ▁of ▁Ma o ist - a ff ect ed ▁area ▁is ▁also ▁changing ▁from ▁this .
▁An d ▁with ▁all ▁this ▁it ▁is ▁also ▁strengthen ing ▁the ▁work ▁of ▁environment al ▁protection ▁ .
▁I ▁also ▁app re ci ate ▁the ▁district ▁administration ▁here , ▁from ▁providing ▁G r ant ▁to ▁training , ▁the ▁district ▁administration ▁has ▁played ▁an ▁important ▁role ▁in ▁the ▁success ▁of ▁these ▁women .
▁We ▁have ▁heard ▁repeatedly ▁that ▁people ▁say , ▁" S om e ▁thing ▁is ▁that ▁the ▁ ce le bri ty ▁does ▁not ▁e ra se "
▁What ' s ▁that ▁thing , ▁it ' s ▁leg i b il ities ▁fl ex i bility , ▁trans mission
▁Le a ve ▁the ▁time out , ▁accept ▁the ▁correct ion ▁of ▁what ▁is ▁necessary
▁An d ▁the ▁fe a ture ▁of ▁our ▁society ▁is ▁Con ti nu ous ▁effort ▁to ▁self - con fi d ence , ▁self - de ter min ation , ▁this ▁Indian ▁tradition , ▁this ▁culture ▁has ▁in he rit ed ▁us
▁An y ▁life s ty le ▁is ▁identified ▁by ▁her ▁cell ▁arrest ▁mechanism
▁Con ti nu ous ▁efforts ▁have ▁been ▁made ▁in ▁our ▁country ▁on ▁the ▁in di vi du al ▁and ▁social ▁level ▁for ▁cent ur ies ▁against ▁social ▁mis de ed s ▁and ▁ ev il s ▁ .
▁Just ▁a ▁few ▁days ▁ago ▁Bihar ▁made ▁an ▁interest ing ▁initiative ▁ .
▁In ▁order ▁to ▁e ra dic ate ▁social ▁ ev il s ▁from ▁the ▁ ro ot ▁in ▁the ▁state , ▁the ▁long est ▁human ▁ran ge ▁in ▁the ▁world ▁of ▁more ▁than ▁13 ▁thousand ▁kilometers ▁was ▁created
▁Through ▁this ▁campaign ▁people ▁were ▁made ▁aware ▁of ▁the ▁ ev il s ▁like ▁child ▁marriage ▁and ▁dowry ▁ .
▁The ▁whole ▁state ▁resolve d ▁to ▁fight ▁with ▁dowry ▁and ▁child ▁marriage ▁ .
▁Child re n , ▁elder ly , ▁ z e al ous ▁and ▁ ent hu s ia s tic ▁youth , ▁mother s , ▁sister s ▁were ▁involved ▁in ▁this ▁war ▁every bo dy
▁St art ing ▁from ▁the ▁historic ▁Gandhi ▁Maidan ▁of ▁Patna ▁the ▁human ▁ran ge ▁went ▁to ▁the ▁b ound ar ies ▁of ▁the ▁state ▁ .
▁All ▁the ▁people ▁of ▁the ▁society ▁have ▁the ▁right ▁benefit ▁of ▁development ▁ , ▁so ▁that ▁our ▁society ▁is ▁free ▁from ▁these ▁ ev il s
▁Let ▁us ▁all ▁ , ▁together ▁ , ▁p led ge ▁to ▁eliminate ▁such ▁ ev il s ▁from ▁society ▁and ▁a ▁New ▁I
▁E n dia , ▁build ▁a ▁power ful ▁and ▁cap able ▁India
▁I ▁app re ci ate ▁the ▁people ▁of ▁Bihar , ▁the ▁Chief ▁Minister ▁of ▁the ▁state , ▁every ▁person ▁involved ▁in ▁the ▁administration ▁and ▁human ▁cha in ▁that ▁he ▁has ▁taken ▁such ▁a ▁special ▁and ▁co mp re h en s ive ▁initiative ▁towards ▁social ▁welfare
▁M y ▁de ar ▁country men , ▁M y s ore , ▁Sri man ▁Dar s han ▁of ▁Karnataka ▁has ▁written ▁on ▁M y G o v ▁The ▁cost ▁of ▁medicine s ▁was ▁6 ▁thousand ▁rupees ▁a ▁month ▁on ▁his ▁father ' s ▁be ha vi o ur
▁He ▁was ▁not ▁aware ▁of ▁the ▁first ▁Prime ▁Minister ' s ▁Public ▁D ru g ▁Scheme ▁ .
▁But ▁now ▁when ▁they ▁got ▁information ▁about ▁the ▁public ▁medicine ▁center ▁and ▁they ▁bought ▁medicine s ▁from ▁there ▁then ▁their ▁cost ▁of ▁medicine s ▁decrease d ▁by ▁7 5 ▁percent ▁ .
▁He ▁has ▁expressed ▁his ▁desire ▁to ▁talk ▁about ▁it ▁in ▁the ▁program me ▁ , ▁so ▁that ▁more ▁and ▁more ▁people ▁know ▁it ▁and ▁take ▁advantage ▁of ▁it ▁ .
▁For ▁the ▁last ▁few ▁years , ▁many ▁people ▁used ▁to ▁write ▁me ▁about ▁this , ▁keep ▁tell ing ▁me
▁I ▁have ▁also ▁seen ▁many ▁people ▁on ▁Vi de o , ▁Social ▁Me dia ▁who ▁have ▁taken ▁advantage ▁of ▁this ▁scheme
▁An d ▁when ▁you ▁get ▁this ▁kind ▁of ▁information ▁ , ▁it ▁' ▁ s ▁ very ▁happy
▁One ▁get s ▁deep ▁sa ti s fa ction
▁An d ▁I ▁also ▁felt ▁ very ▁good ▁that ▁in ▁the ▁mind ▁of ▁Shri man ▁Dar s han ▁ ji , ▁the ▁idea ▁that ▁he ▁had ▁received ▁was ▁also ▁received ▁by ▁other s .
▁The ▁object ive ▁behind ▁this ▁scheme ▁is ▁to ▁make ▁the ▁De al th ▁La re ▁a ard able ▁and ▁encourage ▁Ca se ▁of ▁Li v ing
▁The ▁medicine s ▁available ▁at ▁public ▁medicine ▁center s ▁are ▁app ro x im ate ly ▁50 ▁to ▁90 ▁cheap er ▁than ▁brand ed ▁medicine s ▁sold ▁in ▁the ▁market ▁ .
▁This ▁give s ▁a ▁lot ▁of ▁financial ▁help ▁to ▁the ▁public , ▁especially ▁the ▁senior ▁citizen s ▁who ▁take ▁medicine s ▁every ▁day , ▁ very ▁save d
▁G en er ic ▁medicine s ▁to ▁be ▁bought ▁in ▁this ▁are ▁according ▁to ▁the ▁standard ▁set ▁of ▁World ▁Health ▁Organization ▁ .
▁That ▁' ▁ s ▁why ▁good ▁quality ▁medicine s ▁are ▁available ▁at ▁cheap ▁prices ▁ .
▁Today ▁more ▁than ▁three ▁thousand ▁public ▁medicine ▁center s ▁have ▁been ▁set ▁up ▁across ▁the ▁country ▁ .
▁Not ▁only ▁are ▁medicine s ▁getting ▁cheap er ▁but ▁I
▁E mp lo y ment ▁opportunities ▁are ▁also ▁being ▁created ▁for ▁ nd iv id ual ▁inter p re ne ur s
▁A ff or d able ▁medicine s ▁are ▁available ▁on ▁the ▁ n ect ar ▁st ore s ▁of ▁the ▁Prime ▁Minister ▁of ▁Indian ▁P har ma ce ut ical ▁Center s ▁and ▁Hospital s ▁ .
▁The ▁only ▁object ive ▁behind ▁all ▁is ▁to ▁provide ▁quality ▁and ▁health ▁services ▁to ▁poor ▁people ▁in ▁the ▁country ▁so ▁that ▁a ▁health y ▁and ▁pro s per ous ▁India ▁can ▁be ▁built ▁ .
▁M y ▁de ar ▁country men , ▁M r . ▁Man ge sh ▁from ▁Maharashtra ▁has ▁a ▁photo , ▁Sha re ▁on ▁the ▁Narendra ▁Modi ▁Mo bi le ▁A pp
▁P ho to ▁was ▁such ▁that ▁my ▁attention ▁was ▁draw n ▁to ▁that ▁photo ▁ .
▁The ▁photo ▁in ▁which ▁a ▁grand ch il d re n ▁was ▁taking ▁part ▁in ▁the ▁C le an ▁M or na ▁Ri ver ▁C le an li ness ▁campaign ▁with ▁his ▁grand fa ther
▁I ▁came ▁to ▁know ▁that ▁A k o la ▁' ▁ s ▁citizen s ▁had ▁organized ▁a ▁ hy gi en e ▁campaign ▁to ▁clean ▁the ▁Mo ra na ▁Ri ver ▁under ▁Swa ch h ▁Bharat ▁A bh iya n ▁ .
▁Mo ra na ▁river ▁flow s ▁t w el ve ▁months ▁ago ▁ , ▁but ▁now ▁it ▁has ▁become ▁season al ▁ .
▁The ▁second ▁pain ▁is ▁that ▁the ▁river ▁was ▁completely ▁fill ed ▁with ▁w il d ▁gr as s , ▁water sh ed
▁A ▁lot ▁of ▁garbage ▁was ▁being ▁throw n ▁on ▁the ▁river ▁and ▁its ▁banks ▁ .
▁An ▁act ▁plan ▁was ▁prepared ▁and ▁one ▁day ▁before ▁Ma kar - S an k ran ti ▁on ▁13 th ▁January ▁under ▁the ▁first ▁phase ▁of ▁Mission ▁Le an ▁M or na ▁was ▁clean ed ▁at ▁four te en ▁places ▁on ▁both ▁side s ▁of ▁the ▁banks ▁of ▁Mo ra na ▁river ▁ .
▁In ▁this ▁good ▁work ▁of ▁Mission ▁Le an ▁M or na , ▁more ▁than ▁six ▁thousand ▁citizen s ▁of ▁A k o la , ▁more ▁than ▁100 ▁N G s , ▁Co ll age s , ▁Student s , ▁Child re n , ▁elder ly , ▁mother ▁and ▁sister s ▁participate d ▁in ▁it
▁On ▁January ▁20 , ▁2018 , ▁this ▁sa ni tation - c am pa ign ▁was ▁continued ▁in ▁the ▁same ▁way ▁and ▁I ▁am ▁told ▁that ▁un less ▁the ▁Mo ra na ▁river ▁is ▁completely ▁clean , ▁this ▁campaign ▁will ▁run ▁every ▁Saturday ▁morning .
▁It ▁show s ▁that ▁nothing ▁is ▁imp os s ible ▁if ▁a ▁person ▁decide s ▁to ▁do ▁something
▁B ig ▁change s ▁can ▁be ▁brought ▁through ▁mass ▁movement ▁ .
▁I ▁congratulate ▁the ▁people ▁of ▁A k o la , ▁the ▁administration ▁of ▁the ▁District ▁and ▁Nagar - N ig am , ▁all ▁the ▁citizen s ▁engaged ▁in ▁making ▁this ▁work ▁a ▁mass ▁movement , ▁and ▁your ▁efforts ▁will ▁also ▁mo ti v ate ▁other ▁people ▁of ▁the ▁country ▁ .
▁M y ▁de ar ▁country men , ▁you ▁will ▁also ▁hear ▁a ▁lot ▁about ▁Padma ▁award s ▁these ▁days
▁Even ▁in ▁newspaper s ▁ , ▁attention ▁is ▁attract ed ▁on ▁this ▁subject ▁on ▁T ▁ . ▁ .
▁But ▁if ▁you ▁look ▁close ly ▁ , ▁you ▁' ▁ ll ▁be ▁pro ud
▁The ▁ pri de ▁of ▁how ▁great ▁people ▁are ▁in ▁our ▁m id st ▁and ▁natural ly ▁will ▁also ▁be ▁pro ud ▁of ▁how ▁common ▁people ▁in ▁our ▁country ▁are ▁reaching ▁those ▁he ight s ▁without ▁any ▁inter cess ion ▁ .
▁Every ▁year ▁there ▁has ▁been ▁a ▁tradition ▁of ▁giving ▁Padma ▁award s ▁but ▁in ▁the ▁last ▁three ▁years ▁its ▁entire ▁process ▁has ▁changed ▁ .
▁Now ▁any ▁citizen ▁can ▁no min ate ▁anyone
▁Tra n s par ency ▁has ▁come ▁because ▁of ▁the ▁entire ▁process ▁being ▁online
▁In ▁a ▁way ▁the ▁selection ▁process ▁of ▁these ▁award s ▁has ▁become ▁complete ▁trans form ation ▁ .
▁You ▁must ▁have ▁also ▁notice d ▁that ▁ very ▁common ▁people ▁are ▁getting ▁Padma ▁award s ▁ .
▁Padma ▁award s ▁have ▁been ▁given ▁to ▁such ▁people ▁who ▁us ual ly ▁do ▁not ▁look ▁at ▁the ▁festival ▁in ▁big ▁cities , ▁newspaper s , ▁T . V .
▁Now ▁the ▁identity ▁of ▁the ▁person ▁is ▁not ▁being ▁recognize d ▁for ▁the ▁award , ▁the ▁importance ▁of ▁his ▁work ▁is ▁increasing
▁You ▁must ▁have ▁heard ▁M r . ▁Arvind ▁Gupta , ▁you ▁will ▁be ▁happy ▁to ▁know , ▁I
▁I
▁Arvind ▁ ji ▁ , ▁a ▁student ▁of ▁T ▁ . ▁Kanpur ▁ , ▁spent ▁his ▁whole ▁life ▁in ▁making ▁to y s ▁for ▁children ▁ .
▁They ▁have ▁been ▁making ▁to y s ▁with ▁was te ▁for ▁four ▁decade s ▁so ▁that ▁children ▁can ▁increase ▁their ▁c uri os ity ▁for ▁science ▁ .
▁They ▁try ▁that ▁children ▁are ▁in s pi red ▁by ▁use less ▁things ▁to ▁sc i ent i f ic ▁ex per i ment s , ▁for ▁this ▁they ▁are ▁in s pi ring ▁children ▁by ▁show ing ▁film s ▁made ▁in ▁18 ▁language s ▁in ▁three ▁thousand ▁schools ▁across ▁the ▁country .
▁How ▁won der ful ▁life , ▁how ▁won der ful ▁de dic ation
▁Si mi lar ▁story ▁of ▁Karnataka
▁T A A A ▁J A T T I
▁( ▁ ) ▁is ▁of
▁These ▁are ▁not ▁the ▁same ▁as ▁the ▁go d de s s ▁of ▁women ▁- ▁power ▁ .
▁Be la ga vi ▁( B A G AI ) ▁for ▁the ▁last ▁three ▁decade s
▁ ) ▁He ▁has ▁con tri bu ted ▁great ly ▁to ▁changing ▁the ▁life ▁of ▁count less ▁women
▁He ▁de dic ated ▁himself ▁to ▁Dev ada si ▁at ▁the ▁age ▁of ▁seven ▁ .
▁But ▁then ▁he ▁put ▁his ▁whole ▁life ▁for ▁the ▁welfare ▁of ▁the ▁de va da si s ▁ .
▁Not ▁only ▁this , ▁they ▁have ▁done ▁un p re ce dent ed ▁work ▁for ▁the ▁welfare ▁of ▁Dalit ▁women
▁You ▁must ▁have ▁heard ▁the ▁name ▁about ▁Bha j ju ▁Shyam ▁of ▁Madhya ▁Pradesh , ▁Shri man ▁Bha j ju ▁Shyam ▁was ▁born ▁in ▁a ▁poor ▁family , ▁tribal ▁family
▁He ▁used ▁to ▁do ▁normal ▁job s ▁for ▁life ▁ , ▁but ▁he ▁was ▁ f on d ▁of ▁making ▁tradition al ▁tribal ▁pain ting s ▁ .
▁Today ▁due ▁to ▁this ▁ho bb y , ▁they ▁are ▁not ▁only ▁in ▁India ▁but ▁also ▁in ▁the ▁whole ▁world
▁Ne ther land s , ▁G er man y , ▁E ng land , ▁I
▁Many ▁countries ▁like ▁ ta ly ▁have ▁their ▁pain ting ▁ex hi bi tion
▁The ▁ tal ent ▁of ▁Bha j ju ▁Shyam ▁ ji ▁ , ▁who ▁ ill um in ated ▁India ▁' ▁ s ▁name ▁abroad ▁ , ▁was ▁recognize d ▁and ▁award ed ▁Padma sh ree ▁ .
▁Li s ten ing ▁to ▁the ▁story ▁of ▁the ▁tribal ▁la dy ▁Lakshmi k ut ty ▁of ▁Kerala ▁ , ▁you ▁will ▁be ▁fill ed ▁with ▁ com f or t able ▁surprise ▁ .
▁Lakshmi k ut ty ▁is ▁a ▁teacher ▁in ▁Kal lar ▁and ▁still ▁live s ▁in ▁a ▁ hu t ▁made ▁of ▁ pal m ▁leave s ▁in ▁tribal ▁areas ▁am id ▁de n se ▁forest s ▁ .
▁He ▁has ▁made ▁five ▁hundred ▁her b al ▁medicine s ▁on ▁the ▁basis ▁of ▁his ▁memory ▁ .
▁Me dic ine s ▁have ▁been ▁made ▁from ▁her b s ▁ .
▁They ▁have ▁master y ▁in ▁making ▁medicine s ▁used ▁after ▁ s na ke ▁cut ting
▁Lakshmi ji ▁is ▁constantly ▁ s er v ing ▁the ▁society ▁with ▁her b al ▁medicine s ▁ .
▁He ▁was ▁award ed ▁the ▁Padma ▁Shri ▁for ▁his ▁contribution ▁to ▁society ▁by ▁re co g n izing ▁this ▁an on y m ous ▁power ▁ .
▁I ▁wish ▁to ▁men tion ▁another ▁name ▁today ▁ .
▁The ▁7 5 ▁- ▁year ▁- ▁old ▁Su bha s ini ▁M ist ry ▁of ▁West ▁Bengal
▁He ▁was ▁selected ▁for ▁the ▁award ▁ .
▁Subhash ini ▁M ist ry ▁is ▁a ▁woman ▁who ▁sold ▁ ut en s il s ▁in ▁other s ' ▁home s ▁to ▁build ▁a ▁hospital
▁When ▁he ▁was ▁23 ▁ , ▁his ▁husband ▁died ▁due ▁to ▁lack ▁of ▁treatment ▁and ▁this ▁incident ▁in s pi red ▁him ▁to ▁build ▁a ▁hospital ▁for ▁the ▁poor ▁ .
▁Today ▁thousand s ▁of ▁poor ▁people ▁are ▁treat ed ▁free ▁of ▁cost ▁in ▁their ▁hard ▁work ▁ .
▁I ▁am ▁confident ▁that ▁there ▁are ▁many ▁m al es ▁and ▁ tri be s ▁in ▁our ▁multi c ol or - V as und har a , ▁there ▁are ▁many ▁women ▁and ▁ tri be s ▁who ▁no ▁one ▁know s , ▁no ▁one ▁recognize s
▁Do ▁not ▁become ▁the ▁identity ▁of ▁such ▁person s , ▁it ▁also ▁cause s ▁loss ▁of ▁society
▁Padma ▁Pur s kar ▁is ▁a ▁medium ▁but ▁I ▁will ▁also ▁tell ▁the ▁country men ▁that ▁there ▁are ▁ s y mp t om s ▁of ▁living ▁for ▁the ▁society ▁around ▁us , ▁those ▁who ▁eat ▁for ▁the ▁society , ▁taking ▁some ▁special ty ▁and ▁working ▁for ▁a ▁life time .
▁Some time s ▁they ▁should ▁be ▁brought ▁in ▁the ▁middle ▁of ▁society ▁ .
▁They ▁do ▁not ▁work ▁for ▁honor ▁but ▁because ▁of ▁their ▁work ▁we ▁get ▁in spiration
▁In ▁schools , ▁such ▁people ▁should ▁call ▁in ▁co ll age s ▁and ▁listen ▁to ▁their ▁experience s
▁Be y on d ▁the ▁award , ▁there ▁should ▁be ▁some ▁effort ▁in ▁society ▁too
▁M y ▁de ar ▁country men , ▁every ▁year ▁on ▁9 th ▁January ▁we ▁celebrate ▁O ver se as ▁Indian ▁Day
▁This ▁is ▁January ▁9 , ▁when ▁worship ▁Mahatma ▁Gandhi ▁S T ▁A R I
▁We ▁had ▁returned ▁to ▁India ▁from ▁C A
▁On ▁this ▁day ▁we ▁celebrate ▁un b re ak able ▁b on d age ▁between ▁India ▁and ▁Indian s ▁living ▁around ▁the ▁world
▁This ▁year ▁we ▁had ▁organized ▁a ▁program ▁on ▁O ver se as ▁Indian ▁Day ▁where ▁all ▁the ▁MPs ▁of ▁Indian ▁and ▁Muslim ▁living ▁all ▁over ▁the ▁world ▁had ▁invited ▁more ▁May ors ▁ .
▁You ▁will ▁be ▁happy ▁to ▁know ▁that ▁in ▁that ▁program ▁from ▁Ma lay s ia , ▁New ▁Y e al and , ▁S w it ler land , ▁P or tu gal , ▁Ma uri ti us , ▁Li ji , ▁T an ani a , ▁K en ya , ▁La na da , ▁B ri tan , ▁Sur in am , ▁South ▁Africa ▁and ▁Am ri ca , ▁and ▁from ▁many ▁countries ▁where ▁our ▁may ors ▁are ▁or ig in al - India n , ▁where ver ▁there ▁is ▁MP , ▁they ▁all ▁participate d
▁I ▁am ▁happy ▁that ▁people ▁of ▁Indian - M o ol ▁living ▁in ▁different ▁countries ▁are ▁ s er v ing ▁those ▁countries ▁as ▁well ▁as ▁they ▁have ▁maintain ed ▁strong ▁relations ▁with ▁India ▁too
▁This ▁time , ▁the ▁Europe an ▁Union ▁has ▁sent ▁me ▁a ▁ cal en dar ▁in ▁which ▁he ▁has ▁shown ▁his ▁contribution s ▁to ▁various ▁areas ▁by ▁Indian s ▁living ▁in ▁different ▁countries ▁of ▁Europe ▁in ▁a ▁good ▁way .
▁O ur ▁or ig in al - India n ▁people ▁who ▁are ▁living ▁in ▁different ▁countries ▁of ▁Europe ▁- ▁No ▁F B R ▁S R I
▁If ▁someone ▁is ▁working ▁in ▁T , ▁then ▁someone ▁is ▁de dic ated ▁to ▁A y ur ve da , ▁someone ▁bring s ▁the ▁mind ▁of ▁society ▁with ▁his ▁music , ▁then ▁someone ▁with ▁his ▁ po em s
▁If ▁someone ▁is ▁research ing ▁the ▁c li ma ate ▁change ▁then ▁someone ▁is ▁working ▁on ▁Indian ▁t ex ts
▁Some one ▁has ▁set ▁up ▁a ▁g ur ud wa ra ▁by ▁running ▁a ▁truck ▁and ▁some bo dy ▁has ▁built ▁a ▁mosque ▁ .
▁That ▁means ▁where ver ▁our ▁people ▁are , ▁they ▁have ▁de cor ated ▁the ▁earth ▁there ▁in ▁some ▁way ▁or ▁the ▁other ▁way
▁I ▁would ▁like ▁to ▁than k ▁you ▁for ▁this ▁re mar k able ▁work ▁of ▁the ▁Europe an ▁Union , ▁to ▁re co g ni se ▁people ▁of ▁Indian ▁or ig in ▁and ▁to ▁give ▁information ▁to ▁people ▁around ▁the ▁world ▁through ▁them
▁On ▁January ▁30 , ▁worship ▁is ▁the ▁v ir tu e ▁of ▁Bapu , ▁who ▁has ▁shown ▁us ▁a ▁new ▁path
▁On ▁that ▁day ▁we ▁celebrate ▁' ▁Shah id ▁Day ▁'
▁On ▁that ▁day ▁we ▁pay ▁tribute ▁to ▁the ▁great ▁martyr s ▁who ▁lost ▁their ▁live s ▁in ▁the ▁de f ence ▁of ▁the ▁country ▁at ▁11 ▁o ▁' ▁ clock ▁ .
▁The ▁path ▁of ▁peace ▁and ▁non - vi ol ence , ▁this ▁is ▁the ▁path ▁of ▁Bapu
▁W he ther ▁India ▁or ▁the ▁world , ▁whether ▁a ▁person ▁is ▁a ▁family ▁or ▁a ▁society - lo v ed ▁Bapu , ▁the ▁idea l s ▁that ▁God ▁Bapu ▁has ▁told ▁us ▁are ▁still ▁extreme ly ▁re le van t
▁They ▁were ▁not ▁just ▁b la nk ▁principle s ▁ .
▁At ▁present ▁also ▁we ▁see ▁on ▁Da gar - D ag ar ▁how ▁correct ▁Bapu ▁' ▁ s ▁word s ▁were ▁ .
▁If ▁we ▁resolve ▁to ▁walk ▁on ▁the ▁path ▁of ▁Bapu ▁- ▁let ' s ▁go , ▁what ▁can ▁be ▁a ▁big ▁tribute ▁from ▁him
▁M y ▁de ar ▁country men , ▁give ▁you ▁all ▁the ▁be st ▁wish es ▁of ▁2018 , ▁I ▁ hal t ▁my ▁voice
▁T han k ▁you ▁ very ▁much
▁Na ma s kar
▁ .
