Talk of mind, June 2018 Namaskar
My dear countrymen
Today , once again , you have the privilege of being with everyone in this programme of " mind " .
A few days ago there was a historic cricket match in Bangalore .
You must have understood well that I am talking about the Test match of India and Afghanistan .
This was the first international match in Afghanistan and it is proud of every Indian that this historic match of Afghanistan was with India .
In this match both teams performed the best and another boller Rashid Khan from Afghanistan this year
I remember that Afghanistan ' s President , Mr . Ashraf Ghani , wrote to me on his Twitter : The people of Afghanistan are very proud of their hero Rashid Khan .
I am also grateful to our Indian friends who have given our players a platform to show their skills
Rashid represents the best in Afghanistan .
He's the cricket world's asset and at the same time, he also wrote a little funny, "No, we're not gonna give it to anyone"
This match will be a memorable for all of us
Well , this was the first match , so it is very natural to remember , but I will remember this match for a particular reason .
The Indian team did something that is an example for the whole world
What can a winner team do when the Indian team takes a trophy what they did
- While taking the trophy, the Indian team of Afghanistan, which was playing international match for the first time, invited Afghanistan's team and both teams took photographs together
What is sportsman spirit, what is sportsmanship - we can experience this one event
The skills of the sports society and the skills of our youth, there is a unique way to find out the talent.
Both India and Afghanistan have my best wishes .
I hope we'll play with each other in the same way with the whole sportsman sprint, also blossom
My dear countrymen
On June 21 , there was a different view on the fourth Yoga Day .
The whole world came together .
People around the world have done yoga with full enthusiasm and enthusiasm .
European Parliament in Bresil, be the headquarters of the United Nations located New York, Japanese Nine-Serce fighters, people all over the place to see yoga
For the first time in Saudi Arabia , Yoga was a historical programme and I have been told that women did demonstration of many asanas .
On the high snowy peaks of Ladakh the soldiers of India and China did yoga together .
Yoga breaks all limitations, works to add
Thousands of enthusiastic people from hundreds of countries went beyond caste, religion, region, color or gender and made this opportunity a very big festival
If people from all over the world were so excited to participate in the Yoga Day programmes , why would not it have a lot of enthusiasm in India
The country is proud, when hundreds of millions of people see that the security forces of our country practiced yoga in all three places, water and water.
While some brave soldiers did yoga in the submarine, some soldiers performed yoga on the snowy mountains of Siachen
Our warriors of the IAF , in the middle of the sky , fifteen thousand feet above the earth , stumbled everyone .
The view was that they swimming in the air, not sitting in the airplane
School, college, office, park, high prayer or playground, yoga was done everywhere
A scene in Ahmedabad was about to touch the heart .
There, about 750 Divya siblings made world record by gathering together, at one place
Yoga has worked beyond caste, creed and geography to unite people around the world
Vasudhaiva Kutumbakam ' s feeling that we have won for centuries .
Our sage, Muni, saint who always emphasizes, Yoga has proved it in the right sense
I assume that yoga today is working as a wellness, revolution
I hope that the one who has gone from yoga will move forward
More and more people will make it a part of their lives
My dear countrymen
On MyGov and NarendramodiApp , many people have written to me that I ' ll talk about the Octors Day coming on July 1 about this time .
We remember the doctor at the time of trouble, but this is a day when the country celebrates the achievements of our doctors and thanks them very much for their service and dedication to society
We are those people who naturally worship Mother as God, believe equal to God because mother gives us life, mother gives birth to us, so many times the doctor gives us rebirth
The role of the doctor is not limited to treating diseases only .
Doctors are often like family friends
Our life style guides are " They not only cure but also heal "
Today the doctor has medical expertise, and he has a deep experience about general life style trends, what impact he has on our health
Indian doctors have identified themselves all over the world with their capacity and skill .
Empowered in medical procession, along with hardworking, our doctors are known to solve common problems .
" Through the point of view of the mind , I wish all our doctor colleagues to bestow a lot of doctors Day on July 1 .
My dear countrymen
We are lucky people born in this land of India .
India has a rich history, when there is no such month, there is no such day in which no historical event has happened.
See , everywhere in India has its own heritage
There is a saint associated with there, there is a great man, a famous person, everyone has his own contribution, his greatness
"Prime Minister Jee Namaskar
I'm talking to Dr. Surendra Mishra
We know that on 28th June you are coming to Magahar
I'm a small village Tarwa next to Magahar, who is in Gorakhpur, living there
Magahar Kabir ' s mausoleum is the place and Kabir is remembered here for social harmony and the ideas of Kabir are discussed at every level .
Your plan of action will have a lot of impact on all levels of society in this direction
Please please make sure you know about the action plan of the Government of India
"Thank you very much for your phone call"
It is true that I am coming to Magahar on 28th and anyway when I was in Gujarat, Kabirwad of Gujarat, you know well
When I worked there, I did a big, national convention of people associated with the tradition of Saint Kabir
You guys know why Kabirdas ji went to Maghar
At that time there was an assumption that the person who dies in Magahar does not go to heaven
On the contrary, the body that gives up in Kashi goes to heaven
Magahar was considered immaculate but Saint Kabirdas did not believe in it .
They did break the same evils and superstitions of their time , and so they went to Magah and took Samadhi .
Saint Kabirdas ji stressed social equality, peace and brotherhood through his credentials and twoahs
This was their ideal .
In his writings we find the same ideal , and in today ' s age , he is equally inspiring .
They have a couple: - "Kabir is Soi Pir, who's gonna pir"
Which doesn't know pir, so pir in the pir
True Pir Saint is the one who knows and understands the suffering of others, who do not know the sorrow of others are ruthless
Kabirdas had given special emphasis on social harmony .
They thought very far ahead of their time .
At that time , when there was a continuation of confrontation and struggle in the world , he gave a message of peace and harmony and worked together to remove differences .
"There is no barry in the wake, which will be cold"
Put it off yourself, please all the coy
"In another two, Kabir writes - "Where is mercy, religion where greed is sin"
Where the anger is the bottom time, where you're sorry
"He said: - "Do not ask the saint, ask for knowledge"
And appealed to people to rise above religion and caste and respect people on the basis of knowledge, respect them, their words are equally effective even after centuries today
Now , when we are talking about Saint Kabirdas , I remember a couple of them .
In which he says: "Guru Govind Dou stands, Kake apply"
Balihari Guru told you, Govind Dio
"This is the greatness of the Guru and such a guru, Jagatguru Guru Nanak Dev"
Who showed sanmarga to the people, keep inspiration for centuries
Guru Nanak Dev taught them to eliminate caste discrimination in society and embrace all human beings as one .
Guru Nanak Dev used to say that the service of the poor and the needy is the service of God .
Wherever they went , they took several initiatives for the good of society .
The arrangement of kitchen free from social discrimination where a person of every caste, creed, religion or community could come and eat food
Guru Nanak Dev started this anchor system .
The 550th Light Festival of Guru Nanak Dev will be celebrated in 2019 .
I want us all to be associated with enthusiasm and enthusiasm .
You also urged me to celebrate the 550th Prakash festival of Guru Nanak Dev ji in the whole society and all over the world, what are new ideas, what are new suggestions, what are new ideas, we think, prepare and make it inspired all of us, with great pride.
My dear countrymen
India's freedom struggle is very long, it is very wide, it is very deep, filled with countless Shahdats
There is another history associated with Punjab .
In 2019 , even 100 years of the horrific incident of Jallianwala Bagh , which embarrassed all humanity .
Who can forget the black day of April 13, 1919 when the bullets were carried out on innocent, unarmed and innocent people crossing all the limits of cruelty misusing the power
100 years of this event are going to be completed
How do we remember it, we can all think about it, but we always remember the immortal message given by this incident
These violence and cruelty can never be solved .
Win is always peace and non-violence, sacrifice and sacrifice
My dear countrymen
Mr . Raman Kumar of Rohini , Delhi , wrote on Narendra Mody Mobile App : Dr . Shyama Prasad Mukherjee ' s birthday on July 6 and he wants to talk to the countrymen about Dr . Shyama Prasad Mukherjee in this programme .
Ramanji is the first to thank you very much
Your interest in the history of India was quite good .
You know, yesterday was the death anniversary of Dr. Shyama Prasad Mukherjee on June 23
Dr Shyama Prasad Mukherjee was associated with many areas but the areas which were closest to him were Education, Administration and Parliamentary Affairs, very few people would know that he was the youngest age of the University of Kolkata.
He was only 33 years old when he became the Office Hancellor .
Very few people must know that in 1937 , Dr . Shyama Prasad Mukherjee ' s invitation , Shri Gurudev Rabindranath Tagore addressed Convocation at Kolkata University in Bengali language .
This was the first time when the British was the Sultanate and someone at Kolkata University addressed Convocation in Bengali language
From 1947 to 1950, Dr Shyama Prasad Mukherjee was the first Industries Minister of India and in one sense, he had made a strong foundation stone of India's industrial development, prepared a strong platform.
In 1948 , the first Industrial Policy of Independent India came under the impression of their Dideas and Visions .
Dr. Mukherjee's dream was India should be industrially self-reliant, skilled and prosperous in every field
They wanted India to develop big industries and also pay full attention to MSMs, handlooms, textiles and cottage industries
For proper development of cottage and small scale industries, they got finance and organiation setup, for this between 1948 and 1950, All I
India Andicrafts Board, All I
India and Home Board and Khadi Village I
The Endustries Board was established .
Dr . Mukherjee also had special emphasis on indigenization of India ' s defense production .
Dr. Shyama Prasad Mukherjee had a huge contribution in the establishment of Chittaran Foreign Actory, Industan Airport Actory, Sindri's Manure Factory and Damodar Valley Corporation, these four most successful and major projects and other River Valley Projects
They were quite passionate about the development of West Bengal .
The result of their understanding, discretion and activism is that a part of Bengal could be saved and it is still part of India.
What was the most important thing for Dr Shyama Prasad Mukherjee was India's integrity and unity - and for this reason he lost his life at the young age of 52
Let's go
We always remember the message of Dr. Shyama Prasad Mukherjee's unity, with the spirit of goodwill and brotherhood, stay alive for India's progress
My dear countrymen
In the last few weeks , I got the opportunity to communicate with the beneficiaries of various government schemes through video calls .
Going beyond the files, there was an opportunity to learn directly about the changes in people's life.
People told their resolve, their happiness and sorrow, about their achievements
I believe that this was not just a government program for me, but it was a different kind of learning experience and during this time the moment of great satisfaction from the happiness that people got on face, what can happen in any life
When a normal human ( human ) listened to stories
His nice words touched the heart of the story of his experience that he was saying
In far-flung villages daughters are providing services from the pension of the elders of the villages to the formation of passport through common service center .
When a sister of Chhattisgarh does business by making her face cream by collecting Sitafal .
Like the light of umbrella in Jharkhand , along with running lakhs of youth medicine centers of the country are providing cheap medicines to the nearby villages .
At the same time, a young man from West Bengal is looking for a job two-three years ago and now he is doing his successful business only.
Not only this, ten to fifteen people are also giving jobs
Here students of Tamil Nadu, Punjab, Goa are working on important topic such as Waste Management in their school's training lab at a young age
Do not know how many stories were there
There will be no corner of the country where people do not have to talk about their success
I am happy to talk about the success of the common man (man) more than the success of the government in this entire program, the power of the country, the power of the dreams of new India, the power of the will of new India - I was feeling it
There are some people in the society
Do not talk about frustration, do not talk about frustration, do not try to create distrust, do not find ways to break instead of adding, they do not calm
In such an environment, when the common man (Human) comes with new hope, new excitement and incidents in his life, then he is not credited for the government
The incident of a small girl of a remote village also becomes inspiration for hundreds of millions of people .
With the help of technology for me, a moment to spend time with the beneficiaries through video bridge has been very pleasant, very motivated and it gives satisfaction to work but also gets the enthusiasm to do more work
Another new joy of eating life for a poor person, another new enthusiasm, another new inspiration
I am very grateful to the countrymen
40-40, 50-50 lakh people joined this video bridge program and you did the job of giving me new strength
I ' d once again thank you all
My dear countrymen
I'm always feeling, if we look around us somewhere and somewhere it's good
are good people
We can also experience the fragrance of good
In the past , one thing came to me and this is a very unique combination
On one side where there are proxionals and engineers, on the other hand our farmers associated with farming are brothers and sisters
Now you must be thinking that this is two exactly different businesses - what is their relationship
But this is, corporate professors in Bengaluru, I
Come with T engineers
He has created a simplicity trust in collaboration and he has doubled the income of the farmers, for this purpose, this trust has activated
Joined the farmers, planned and made successful efforts to increase the income of the farmers
How to do organic farming as well as teach new qualities of farming
How to grow more crops along with a crop in the fields
These trusts started giving training to farmers through these proxional, engineer, technology
Farmers who were previously dependent on the same crop in their fields
The yield was not good , and the profit was not too much .
Today they are not only growing vegetables but also marketing their vegetables through the trust, they are getting good prices
Farmers who produce grains are also associated with it .
On one hand , farmers have a major role in the entire chein from the product to the marketing of the crop , on the other hand , efforts are made to ensure that the participation of farmers in profits is their right .
Good crop, good breed seeds for him
Separate Seedbank has been built for this .
Women see the functioning of this bed bank .
Women have also been added
I congratulate these youth for this innovative experiment and I am glad that these young people associated with the world of Proessionals, Technocrat, Engineering have come out of their scope and join the farmer, join the village, join the field and the Khalihan.
Once again, the young-women of my country, their innovative experiments, some that I probably have to go, some people will not know, but there will be nothing to know, but the people are doing something well, they all have great good wishes from me
My dear countrymen
The GST is going to complete one year, ne Nation, ne Ta was the dream of the people of the country, he has changed today in decency
ne Nation ne Ta Freorm for this, if I have to credit the most I give credit to the States
GST is an excellent example of Cooperative Deeralism, where all the states decided together in the country and then such a big tax reform could be implemented in the country.
So far 27 meetings of GST Council have been held and we can all proud that people of different political ideology sit there, people from different states sit, there are separate preliminary states, but in spite of this, all decisions have been made so far in the GST Council, they have all been done with consensus
Before the GST, 17 different types of ta used to be in the country but now only one ta is applicable throughout the country.
GST is the victory of honesty and also a celebration of honesty
In the first country , inspector raj ' s complaints used to come in case of ta .
ID instead of Inspector in GST
T has taken the information technology
Everything from return to refund is done through online information technology
With the arrival of GST, the check post ended and the movement of goods became intensified, which is not only saving time but is also getting enough benefit in the logistics sector
GST will probably be the largest Tata Reform in the world
In India, such a big revenue was achieved because the people of the country adopted it and the success of GST could be ensured only through public power .
It is usually believed that such a bigger Reform, such a large country, it takes 5 to 7 years to complete its stability, but the enthusiasm of honest people of the country, the celebration of the country's honesty, the participation of the people's strength, has resulted in a large number of new tax systems within a year, have achieved stability and according to the requirement, it also improves through its inbuilt system.
This is achieved by a very big success in itself by hundreds of millions of people .
My dear countrymen
Then once I'm waiting for the next "mind" to meet you, to talk to you"
Glad you very much
Thank you very much
.
