▁Man n ▁Ki ▁Ba at ▁November ▁2017 ▁M y ▁de ar ▁country men , ▁ na ma s kar
▁A ▁while ▁ago , ▁I ▁had ▁a ▁chance ▁to ▁have ▁an ▁indirect ▁dialogue , ▁with ▁young ▁friend s ▁from ▁Karnataka .
▁The ▁Ti me s ▁Group ▁New s pa per ▁ V i ja ya ▁Karnataka ▁started ▁a ▁new ▁initiative ▁ ur ging ▁the ▁children ▁to ▁write ▁a ▁letter ▁to ▁the ▁Prime ▁Minister ▁of ▁the ▁country .
▁An d , ▁then ▁they ▁publish ed ▁some ▁selected ▁letter s .
▁I ▁read ▁those ▁letter s ▁and ▁like d ▁the ▁initiative .
▁Even ▁these ▁little ▁children ▁are ▁con ver s ant ▁with ▁problems ▁con f ron ting ▁the ▁nation
▁aware ▁of ▁the ▁de li ber ation s ▁going ▁on ▁in ▁the ▁country .
▁K ir ti ▁He g de ▁from ▁North ▁Kan na da ▁had ▁appreciated ▁Di gi tal ▁India ▁and ▁S mar t ▁C ity ▁scheme s ▁and ▁she ▁put ▁for th ▁a ▁suggest ion ▁that ▁we ▁need ▁to ▁trans form ▁our ▁education ▁system ▁and ▁said ▁that ▁the ▁present - day ▁children ▁do ▁not ▁like ▁class room ▁read ing , ▁they ▁love ▁to ▁know ▁more ▁and ▁more ▁about ▁nature .
▁An d ▁if ▁we ▁imp art ▁knowledge ▁about ▁nature ▁to ▁our ▁children ▁then ▁in ▁future ▁they ▁may ▁prove ▁ very ▁use ful ▁in ▁protect ing ▁the ▁environment .
▁A ▁child ▁Re ed a ▁Na da f ▁from ▁La x m eshwar a ▁has ▁written ▁that ▁she ▁is ▁the ▁daughter ▁of ▁an ▁army ▁man ▁and ▁feel s ▁pro ud ▁of ▁being ▁so .
▁Which ▁Indian ▁would ▁not ▁be ▁pro ud ▁of ▁our ▁soldiers
▁An d , ▁you ▁being ▁a ▁soldier ▁daughter ▁should ▁natural ly ▁take ▁ pri de ▁in ▁that .
▁I r fa na ▁Be g um ▁from ▁Kal b ur gi ▁has ▁written ▁that ▁her ▁school ▁is ▁5 ▁Ki lo me tre s ▁away ▁from ▁her ▁village ▁and ▁she ▁has ▁to ▁start ▁early ▁in ▁the ▁morning ▁and ▁it ▁get s ▁quite ▁late ▁in ▁the ▁evening ▁by ▁the ▁time ▁she ▁return s ▁home .
▁She ▁says ▁that ▁as ▁such ▁she ▁does ▁not ▁find ▁time ▁to ▁spend ▁with ▁her ▁friend s ▁and ▁has ▁suggest ed ▁that ▁there ▁should ▁be ▁a ▁school ▁nearby .
▁But , ▁my ▁country men , ▁I ▁like d ▁this ▁initiative ▁taken ▁by ▁a ▁newspaper ▁that ▁help ed ▁these ▁letter s ▁reach ▁me ▁and ▁I ▁got ▁an ▁opportunity ▁to ▁go ▁through ▁these .
▁This ▁was ▁a ▁ very ▁good ▁experience ▁for ▁me .
▁M y ▁de ar ▁country men , ▁today ▁is ▁26 11 .
▁The ▁26 th ▁of ▁November ▁is ▁our ▁Constitution ▁Day .
▁The ▁Constitution ▁of ▁India ▁was ▁adopt ed ▁by ▁the ▁Con s ti tu ent ▁Assembly ▁on ▁this ▁day ▁in ▁the ▁year ▁nine te en ▁for ty - n ine .
▁O ur ▁constitution ▁was ▁implemented ▁on ▁the ▁26 th ▁of ▁January , ▁19 50 ▁which ▁we ▁celebrate ▁as ▁our ▁Republic ▁Day .
▁The ▁Constitution ▁of ▁India ▁is ▁the ▁spirit ▁of ▁our ▁democracy .
▁This ▁is ▁the ▁day ▁to ▁remember ▁the ▁members ▁of ▁the ▁Con s ti tu ent ▁Assembly .
▁They ▁all ▁work ed ▁hard ▁for ▁about ▁three ▁years ▁to ▁draft ▁the ▁Constitution .
▁An d , ▁who e ver ▁read s ▁that ▁debate ▁will ▁feel ▁pro ud ▁about ▁what ▁act ual ly ▁the ▁ vi s ion ▁of ▁a ▁life ▁de dic ated ▁to ▁the ▁nation ▁is .
▁Can ▁you ▁ im ag ine ▁how ▁hard ▁their ▁task ▁would ▁have ▁been ▁to ▁frame ▁the ▁Constitution ▁of ▁our ▁country ▁which ▁has ▁such ▁big ▁di ver s ities
▁They ▁must ▁have ▁shown ▁a ▁great ▁sense ▁of ▁understand ing ▁and ▁far s ight ed ness ▁and ▁that ▁too ▁at ▁a ▁ ju n c ture ▁when ▁the ▁country ▁was ▁getting ▁rid ▁of ▁the ▁b on d age ▁of ▁ s la very .
▁Now , ▁this ▁is ▁the ▁responsibility ▁of ▁all ▁of ▁us ▁to ▁make ▁a ▁New ▁India ▁in ▁the ▁light ▁of ▁the ▁thinking ▁of ▁the ▁make rs ▁of ▁our ▁Constitution .
▁O ur ▁Constitution ▁is ▁all ▁ en com pa s s ing .
▁There ▁probably ▁is ▁no ▁area , ▁no ▁aspect ▁of ▁nature ▁which ▁remained ▁un to u ch ed .
▁E qu al ity ▁for ▁all ▁and ▁ s en s it iv ity ▁towards ▁all ▁is ▁the ▁unique ▁character ist ic ▁of ▁our ▁Constitution .
▁It ▁ gu ar ant ee s ▁fundamental ▁rights ▁to ▁each ▁ ▁every ▁citizen , ▁whether ▁under pri vi le ged ▁or ▁ op press ed , ▁backward ▁or ▁de pri v ed , ▁a ▁tribal ▁or ▁a ▁woman .
▁It ▁protect s ▁their ▁fundamental ▁rights ▁and ▁safe gu ard s ▁their ▁interest s .
▁It ▁is ▁our ▁duty ▁that ▁we ▁a b ide ▁by ▁our ▁Constitution ▁in ▁letter ▁and ▁spirit .
▁C it ize n s ▁and ▁a d min ist rat ors ▁a li ke ▁must ▁move ▁ahead ▁in ▁a cc or d ance ▁with ▁the ▁spirit ▁of ▁our ▁Constitution .
▁The ▁message ▁that ▁our ▁Constitution ▁con ve y s ▁is ▁that ▁no ▁one ▁should ▁be ▁harm ed ▁in ▁any ▁way .
▁It ▁is ▁but ▁natural ▁to ▁remember ▁Dr .
▁Baba sa he b ▁Ambedkar ▁on ▁the ▁Constitution ▁Day ▁today .
▁Se ven te en ▁separate ▁committee s ▁were ▁constituted ▁by ▁the ▁Con s ti tu ent ▁Assembly ▁on ▁various ▁important ▁issues .
▁One ▁of ▁most ▁significant ▁of ▁these ▁was ▁the ▁draft ing ▁committee ▁and ▁Dr .
▁Baba sa he b ▁Ambedkar ▁was ▁the ▁Chairman ▁of ▁this ▁draft ing ▁committee .
▁He ▁was ▁play ing ▁a ▁p iv ot al ▁role ▁in ▁it .
▁The ▁Constitution ▁of ▁India , ▁which ▁we ▁feel ▁so ▁ very ▁pro ud ▁of , ▁be ar s ▁an ▁in d el ible ▁stamp ▁of ▁his ▁able ▁leadership .
▁He ▁ensure d ▁the ▁welfare ▁of ▁every ▁section ▁of ▁society .
▁We ▁remember ▁him ▁and ▁b ow ▁before ▁him ▁on ▁his ▁Maha par in ir van ▁Di wa s ▁on ▁6 th ▁of ▁December .
▁Baba sa he b s ▁contribution ▁in ▁making ▁the ▁country ▁pro s per ous ▁and ▁strong ▁can ▁never ▁be ▁for g ot ten .
▁15 th ▁of ▁December ▁is ▁the ▁death ▁anniversary ▁of ▁Sar dar ▁V al la bh ▁Bha i ▁Patel .
▁Sar dar ▁Patel ▁ ro se ▁from ▁being ▁a ▁farmer s ▁son ▁to ▁be ▁known ▁as ▁the ▁I ron ▁Man ▁of ▁the ▁country , ▁under ta king ▁the ▁ex tra or d in ary ▁task ▁of ▁unit ing ▁India ▁into ▁one ▁nation .
▁Sar dar ▁Sa he b ▁was ▁also ▁a ▁member ▁of ▁the ▁con s ti tu ent ▁Assembly .
▁He ▁was ▁also ▁the ▁Chairman ▁of ▁the ▁Advisor y ▁Committee ▁on ▁fundamental ▁rights , ▁minor ities ▁and ▁tribal s .
▁26 11 ▁is ▁our ▁Constitution ▁Day ▁but ▁how ▁can ▁the ▁nation ▁forget ▁that ▁on ▁this ▁ very ▁day ▁nine ▁years ▁ago , ▁terrorists ▁had ▁launched ▁an ▁attack ▁on ▁Mumbai .
▁The ▁country ▁remember s ▁and ▁b ow s ▁to ▁those ▁b ra ve ▁citizen s , ▁policemen , ▁security ▁men ▁and ▁each ▁one ▁who ▁lost ▁their ▁live s ▁then .
▁This ▁country ▁can ▁never ▁forget ▁their ▁sacrifice .
▁Te rr or ism ▁has ▁taken ▁an ▁ u g ly ▁sha pe ▁and ▁has ▁become ▁a ▁global ▁threat ▁almost ▁as ▁a ▁daily ▁ ro ut ine .
▁We , ▁in ▁India , ▁are ▁facing ▁to ▁lot ▁for ▁the ▁last ▁40 ▁years ▁on ▁account ▁of ▁terrorism .
▁Th ous and s ▁of ▁our ▁innocent ▁people ▁have ▁lost ▁their ▁live s .
▁But , ▁a ▁few ▁years ▁ago , ▁when ▁India ▁used ▁to ▁talk ▁about ▁the ▁severe ▁threat s ▁of ▁terrorism ▁many ▁people ▁in ▁the ▁world ▁were ▁not ▁ready ▁to ▁take ▁it ▁seriously , ▁Now ▁that , ▁terrorism ▁is ▁knock ing ▁at ▁their ▁door s , ▁every ▁Government ▁in ▁the ▁world , ▁those ▁who ▁believe ▁in ▁human ity , ▁Government s ▁ having ▁faith ▁in ▁democracy ▁are ▁see ing ▁this ▁as ▁one ▁of ▁the ▁biggest ▁challenge s .
▁Te rr or ism ▁has ▁threatened ▁human ity ▁across ▁the ▁g lo be .
▁Te rr or ism ▁has ▁challenged ▁human ity .
▁It ▁is ▁be nt ▁up on ▁destroy ing ▁the ▁human it ari an ▁forces .
▁So , ▁not ▁only ▁India ▁but ▁all ▁human it ari an ▁forces ▁will ▁have ▁to ▁keep ▁fight ing ▁unit ed ly ▁to ▁defeat ▁the ▁me na ce ▁of ▁terrorism .
▁Lord ▁B u dha , ▁Lord ▁Maha vi r , ▁Guru ▁Na n ak , ▁Mahatma ▁Gandhi ▁ ▁this ▁is ▁the ▁land ▁which ▁gave ▁the ▁message ▁of ▁love ▁and ▁non - vi ol ence ▁to ▁the ▁world .
▁Te rr or ism ▁and ▁ex tre m ism ▁are ▁trying ▁to ▁weak en ▁and ▁destroy ▁our ▁social ▁ fa bri c .
▁That ▁is ▁why , ▁the ▁need ▁of ▁the ▁hour ▁is ▁that ▁human it ari an ▁forces ▁should ▁become ▁more ▁alert ▁and ▁ ca ut ious .
▁M y ▁de ar ▁country men , ▁we ▁sha ll ▁ ob s er ve ▁Navy ▁Day ▁on ▁the ▁4 th ▁of ▁December .
▁Indian ▁Navy ▁secure s ▁and ▁protect s ▁our ▁m ari time ▁b ound ar ies .
▁I ▁congratulate ▁all ▁those ▁who ▁belong ▁to ▁the ▁Navy .
▁All ▁of ▁you ▁must ▁be ▁know ing ▁that ▁our ▁civil ization ▁developed ▁along ▁river ▁banks .
▁Be ▁it ▁the ▁In du s , ▁the ▁Ganges , ▁the ▁Yamuna ▁or ▁the ▁Saraswati ▁ ▁our ▁river s ▁and ▁sea s ▁are ▁both ▁economic ally ▁and ▁strategic ally ▁important .
▁These ▁are ▁our ▁g ate way ▁to ▁the ▁whole ▁world .
▁This ▁country , ▁our ▁land ▁has ▁an ▁un b re ak able ▁b on d ▁with ▁o ce an s .
▁An d ▁as ▁we ▁p eep ▁into ▁our ▁history , ▁we ▁come ▁to ▁know ▁that ▁about ▁8 00 ▁to ▁9 00 ▁( e ight ▁to ▁nine ▁hundred ) ▁years ▁ago , ▁during ▁the ▁rule ▁of ▁the ▁Cho la s , ▁the ▁Cho la ▁Navy ▁was ▁considered ▁one ▁of ▁the ▁strong est ▁ na vi es .
▁This ▁ n av y ▁had ▁a ▁big ▁role ▁in ▁the ▁expansion ▁of ▁the ▁Cho la - ru le ▁and ▁in ▁making ▁it ▁an ▁economic ▁super ▁power .
▁N um er ous ▁re fer ence s ▁of ▁ vo y age s ▁and ▁ex pe di tion s ▁of ▁the ▁Cho la - N av y ▁are ▁found ▁even ▁today ▁in ▁ S ang am ▁- ▁liter a ture .
▁V er y ▁few ▁people ▁m ight ▁be ▁aware ▁that ▁most ▁ na vi es ▁of ▁the ▁world ▁allowed ▁women ▁on ▁their ▁war ship s ▁pre t ty ▁later .
▁But ▁in ▁the ▁Cho la ▁Navy , ▁a ▁large ▁number ▁of ▁women ▁played ▁lead ing ▁role s ▁and ▁that ▁too ▁about ▁eight ▁to ▁nine ▁hundred ▁years ▁ago
▁to ▁the ▁extent ▁that ▁women ▁active ly ▁took ▁part ▁in ▁battle s .
▁The ▁Cho la ▁rule rs ▁ po s s es s ed ▁a ▁ very ▁rich ▁and ▁so und ▁knowledge ▁of ▁ ship ▁building .
▁When ▁we ▁talk ▁of ▁ n av y , ▁who ▁can ▁ ign ore ▁Chha tra pati ▁Shiv a ji ▁Maharaj ▁and ▁the ▁cap ab il ities ▁ ▁m ight ▁of ▁his ▁ n av y .
▁Ko nk an ▁co ast , ▁where ▁the ▁sea ▁has ▁a ▁significant ▁role , ▁was ▁under ▁Shiv a ji ▁Maharaj s ▁real m .
▁Many ▁for ts ▁associated ▁with ▁Shiv a ji ▁Maharaj ▁like ▁Si nd hu ▁Dur g , ▁Mur ud ▁Jan ji ra , ▁Swa rn ▁Dur g , ▁etc ▁were ▁e i ther ▁situated ▁on ▁the ▁sea ▁co ast ▁or ▁were ▁ en c ir cl ed ▁by ▁sea .
▁The ▁security ▁of ▁these ▁for ts ▁was ▁the ▁responsibility ▁of ▁the ▁Mar at ha ▁Navy .
▁There ▁was ▁a ▁co mb in ation ▁of ▁large ▁ ship s ▁and ▁small ▁boat s ▁in ▁the ▁Mar at ha ▁Navy .
▁His ▁ na val ▁forces ▁were ▁ very ▁e ff ic i ent ▁and ▁skill ed ▁in ▁attack ing ▁the ▁enemy ▁and ▁in ▁defend ing ▁their ▁attack s .
▁An d ▁how ▁can ▁we ▁re fer ▁to ▁the ▁Mar at ha ▁Navy ▁and ▁not ▁remember ▁Kan ho ji ▁A ang re
▁He ▁took ▁the ▁Mar at ha ▁Navy ▁to ▁new er ▁he ight s ▁and ▁establish ed ▁Mar at ha ▁Nav al ▁Bas es ▁at ▁a ▁number ▁of ▁places .
▁After ▁Independence , ▁our ▁Indian ▁Navy ▁show ed ▁its ▁ val o ur ▁on ▁various ▁occasion s
▁be ▁it ▁the ▁ li ber ation ▁struggle ▁of ▁Goa ▁or ▁the ▁In do - P ak ▁war .
▁When ▁we ▁talk ▁of ▁the ▁Navy , ▁we ▁see ▁only ▁war ▁but ▁the ▁Indian ▁Navy ▁has ▁come ▁forward ▁in ▁human it ari an ▁ ven ture s ▁as ▁well .
▁In ▁June ▁this ▁year ▁when ▁C y cl one ▁Mo ra ▁hit ▁Bangladesh ▁and ▁Myanmar , ▁our ▁ na val ▁ ship ▁INS ▁S U M I T R A ▁re nder ed ▁a ▁big ▁help ▁in ▁rescue ▁operation s
▁many ▁fishermen ▁were ▁rescue d ▁from ▁the ▁sea ▁and ▁handed ▁over ▁to ▁Bangladesh .
▁In ▁May - J un e ▁this ▁year ▁when ▁there ▁was ▁a ▁severe ▁flood ▁in ▁Sri ▁Lanka , ▁three ▁ ship s ▁of ▁our ▁ n av y ▁reached ▁there ▁immediately ▁and ▁help ed ▁the ▁government ▁and ▁the ▁people ▁there .
▁In ▁September , ▁during ▁the ▁Ro h ing ya ▁crisis ▁in ▁Bangladesh , ▁our ▁ na val ▁ ship ▁INS ▁G H A D I Y A L ▁deliver ed ▁human it ari an ▁assistance ▁there .
▁The ▁Government ▁of ▁Pa p u a ▁New ▁Gu ine a ▁sent ▁an ▁S O S - me s s age ▁to ▁us ▁in ▁June ▁and ▁our ▁ n av y ▁re nder ed ▁help ▁in ▁saving ▁the ▁fishermen ▁of ▁a ▁fish ing ▁boat .
▁On ▁21 st ▁November , ▁during ▁an ▁incident ▁of ▁ pi ra cy ▁in ▁a ▁m er ch ant ▁v es s el ▁in ▁the ▁Western ▁Gul f , ▁our ▁ na val ▁ ship ▁INS ▁T R I K A N D ▁reached ▁there ▁to ▁help ▁them .
▁C ar ry ing ▁medical ▁services ▁to ▁F I J I , ▁send ing ▁ ur g ent ▁relief , ▁or ▁deliver ing ▁human it ari an ▁a id ▁during ▁crisis ▁to ▁a ▁ ne ig h bo ur ing ▁country ▁ ▁our ▁ n av y ▁has ▁always ▁re nder ed ▁g l or ious ▁service .
▁We ▁Indian s , ▁always ▁ n ur ture ▁a ▁feel ing ▁of ▁ pri de ▁and ▁respect ▁towards ▁our ▁security ▁forces - ▁be ▁it ▁the ▁army , ▁the ▁ n av y ▁or ▁the ▁air ▁force ▁and ▁every ▁country man ▁sa lu te s ▁the ▁courage , ▁b ra very , ▁ val o ur , ▁ chi val ry ▁and ▁sacrifice ▁of ▁our ▁soldiers .
▁They ▁sacrifice ▁their ▁youth ▁for ▁the ▁country ▁so ▁that ▁12 5 ▁crore ▁country men ▁may ▁live ▁in ▁peace .
▁We ▁ ob s er ve ▁A R M E D ▁F O R C E S ▁F L A G ▁D A Y ▁every ▁year ▁on ▁7 th ▁December .
▁This ▁is ▁a ▁day ▁to ▁feel ▁pro ud ▁of ▁and ▁show ▁respect ▁to ▁our ▁country s ▁arm ed ▁forces .
▁I ▁am ▁happy ▁that ▁the ▁Ministry ▁of ▁De f ence ▁has ▁decided ▁to ▁run ▁a ▁campaign ▁from ▁December ▁1 ▁to ▁December ▁7 ▁during ▁which ▁they ▁will ▁reach ▁out ▁to ▁the ▁people ▁of ▁the ▁country ▁to ▁dis se min ate ▁information ▁about ▁our ▁A R M E D ▁F O R C E S ▁and ▁to ▁make ▁them ▁aware .
▁Through out ▁the ▁week ▁every ▁one , ▁old ▁or ▁young , ▁should ▁we ar ▁the ▁flag .
▁A ▁movement ▁to ▁in st ill ▁respect ▁for ▁our ▁forces ▁will ▁come ▁into ▁being ▁in ▁the ▁country .
▁We ▁can ▁dis tri bu te ▁A R M E D ▁F O R C E S ▁F L A G S ▁on ▁this ▁occasion .
▁Ex per i ence s ▁and ▁act s ▁of ▁ val o ur ▁of ▁those ▁from ▁the ▁arm ed ▁forces ▁who ▁are ▁our ▁ ne ig h bo ur s ▁or ▁a c qu ai nt ance s ▁and ▁related ▁videos ▁and ▁picture s ▁can ▁be ▁post ed ▁on ▁has h - ta g ▁arm ed ▁forces ▁flag ▁day ▁( ar med f or ce s f la g day ).
▁People ▁from ▁the ▁forces ▁could ▁be ▁invited ▁to ▁schools ▁and ▁college s ▁to ▁share ▁information ▁about ▁the ▁forces .
▁O ur ▁new ▁generation ▁can ▁get ▁a ▁good ▁opportunity ▁to ▁get ▁information ▁about ▁the ▁forces .
▁This ▁is ▁also ▁an ▁occasion ▁to ▁collect ▁fund s ▁for ▁the ▁welfare ▁of ▁the ▁jawans ▁of ▁our ▁arm ed ▁forces .
▁This ▁amount ▁is ▁spent ▁through ▁the ▁Sa in ik ▁Kalyan ▁Board ▁on ▁the ▁depend ent s ▁of ▁those ▁who ▁lost ▁their ▁live s ▁and ▁also ▁for ▁those ▁who ▁got ▁injured ▁during ▁war s , ▁for ▁their ▁re ha bi li tation .
▁More ▁information ▁about ▁send ing ▁in ▁ mon et ary ▁contribution s ▁can ▁be ▁had ▁on ▁k b s .
▁go v .
▁in .
▁You ▁can ▁also ▁make ▁cash less ▁payment ▁for ▁this .
▁Com e , ▁let ▁us ▁do ▁something ▁on ▁this ▁occasion ▁which ▁may ▁raise ▁the ▁mo ra le ▁of ▁our ▁arm ed ▁forces .
▁We ▁should ▁also ▁con tri bu te ▁towards ▁their ▁welfare .
▁M y ▁de ar ▁country men , ▁World ▁So il ▁Day ▁is ▁on ▁the ▁5 th ▁of ▁December .
▁I ▁want ▁to ▁tell ▁something ▁to ▁my ▁farmer ▁brother s ▁and ▁sister s .
▁An ▁important ▁ com pon ent ▁of ▁the ▁Earth ▁is ▁ s o il .
▁What e ver ▁we ▁eat ▁is ▁link ed ▁only ▁to ▁this ▁so il .
▁In ▁a ▁way , ▁the ▁complete ▁food ▁cha in ▁is ▁connect ed ▁to ▁so il .
▁Just ▁ im ag ine , ▁what ▁will ▁happen ▁if ▁there ▁is ▁no ▁ fer ti le ▁so il ▁in ▁the ▁world
▁The ▁ very ▁thought ▁is ▁ d re ad ful .
▁There ▁will ▁be ▁no ▁so il , ▁no ▁plant s ▁and ▁tree s ▁will ▁g row
▁how ▁will ▁human ▁life ▁be ▁possible
▁How ▁will ▁animal s ▁and ▁ bir d s ▁survive
▁This ▁concern ▁was ▁touch ed ▁up on ▁a ▁long ▁time ▁ago ▁in ▁our ▁culture ▁and ▁that ▁is ▁why ▁we ▁are ▁aware ▁of ▁the ▁sign i f ic ance ▁of ▁so il ▁since ▁an ci ent ▁times .
▁In ▁our ▁culture , ▁there ▁has ▁been ▁efforts ▁to ▁ f o ster ▁a ▁feel ing ▁of ▁de vo tion ▁and ▁ gra ti tu de ▁towards ▁our ▁far m s , ▁our ▁so il ▁among ▁the ▁people ▁and ▁at ▁the ▁same ▁time ▁sc i ent i f ic ▁far m ing ▁method s ▁and ▁technique s ▁have ▁been ▁adopt ed ▁which ▁provide ▁ nu tri ent s ▁to ▁the ▁so il .
▁In ▁the ▁life ▁of ▁the ▁farmer ▁of ▁this ▁country ▁both ▁aspect s ▁have ▁been ▁important - ▁re ver ence ▁to ▁his ▁so il ▁and ▁pre s er v ing ▁ ▁ n ur tu ring ▁it ▁sc i ent i f ical ly .
▁We ▁all ▁feel ▁pro ud ▁of ▁the ▁fact ▁that ▁the ▁farmers ▁of ▁our ▁country ▁are ▁ ro ot ed ▁to ▁tradition s ▁and ▁also ▁take ▁interest ▁in ▁modern ▁science , ▁they ▁keep ▁trying ▁and ▁resolve .
▁I ▁had ▁heard ▁about ▁the ▁farmers , ▁of ▁To ho o ▁village ▁in ▁B ho ran j ▁block ▁of ▁Ha m ir pur ▁district ▁in ▁Himachal ▁Pradesh .
▁Farmers ▁here ▁were ▁earlier ▁using ▁ch em ical ▁ fer ti li z ers ▁in di s c ri min ate ly ▁which ▁de ter i or ated ▁the ▁so il - he al th .
▁Pro du ce ▁reduced ▁which ▁result ed ▁in ▁lower ▁income ▁and ▁ gra du ally ▁the ▁product iv ity ▁of ▁the ▁so il ▁also ▁was ▁going ▁down .
▁Some ▁ en light en ed ▁and ▁alert ▁farmers ▁in ▁the ▁village ▁notice d ▁and ▁understood ▁the ▁gr av ity ▁of ▁the ▁situation , ▁and ▁after ▁that ▁got ▁their ▁so il ▁test ed ▁on ▁time ▁and ▁follow ed ▁the ▁advice ▁about ▁the ▁qua nt ity ▁of ▁ fer ti li z ers , ▁m ic ro - nu tri ent s ▁and ▁or gan ic ▁ fer ti li z ers ▁to ▁be ▁used .
▁An d , ▁you ▁will ▁be ▁surprise d ▁to ▁know ▁about ▁the ▁results ▁achieve d ▁after ▁the ▁farmers ▁received ▁the ▁information ▁and ▁guidelines ▁about ▁so il ▁health .
▁In ▁the ▁R ab i ▁season ▁of ▁2016 - 1 7 , ▁wheat ▁production ▁per ▁a c re ▁increased ▁three ▁to ▁four ▁times ▁and ▁their ▁income ▁also ▁increased ▁by ▁four ▁to ▁six ▁thousand ▁rupees ▁per ▁a c re .
▁Be s ide s , ▁the ▁so il ▁quality ▁also ▁improve d .
▁C ut ▁in ▁ fer ti li z er ▁us age ▁result ed ▁in ▁ mon et ary ▁saving .
▁I ▁am ▁ very ▁g la d ▁to ▁see ▁that ▁my ▁farmer ▁brother s ▁have ▁come ▁forward ▁to ▁implement ▁the ▁suggest ion s ▁made ▁in ▁the ▁so il ▁health ▁card ▁and ▁as ▁better ▁results ▁are ▁show ing , ▁they ▁are ▁getting ▁more ▁and ▁more ▁in s pi red .
▁An d , ▁now ▁the ▁farmer ▁also ▁real ize s ▁that ▁proper ▁so il ▁care ▁is ▁need ed ▁if ▁production ▁is ▁to ▁be ▁increased ▁and ▁that ▁if ▁we ▁take ▁care ▁of ▁our ▁so il , ▁it ▁will ▁also ▁care ▁for ▁all ▁of ▁us .
▁O ur ▁farmers ▁across ▁the ▁country ▁have ▁got ▁more ▁than ▁10 ▁crore ▁so il ▁health ▁card s ▁made ▁so ▁that ▁they ▁may ▁understand ▁their ▁so il ▁better ▁and ▁according ly ▁so w ▁the ▁crop .
▁We ▁worship ▁mother ▁Earth ▁but ▁have ▁we ▁e ver ▁thought ▁as ▁to ▁how ▁much ▁damage ▁is ▁cause d ▁to ▁the ▁health ▁of ▁our ▁mother - ▁Earth ▁because ▁of ▁the ▁us age ▁of ▁ fer ti li z ers ▁like ▁U re a
▁This ▁has ▁been ▁proved ▁by ▁all ▁sc i ent i f ic ▁method s ▁that ▁a ▁serious ▁damage ▁is ▁cause d ▁because ▁of ▁an ▁ex cess ive ▁use ▁of ▁ ure a .
▁The ▁F ar mer ▁is ▁the ▁son ▁of ▁the ▁so il , ▁how ▁can ▁a ▁farmer ▁see ▁the ▁mother ▁Earth ▁fall ing ▁ si ck
▁The ▁need ▁of ▁the ▁hour ▁is ▁to ▁re vi ve ▁the ▁mother - s on ▁relationship .
▁Can ▁our ▁farmers , ▁the ▁son s ▁of ▁our ▁so il ▁make ▁a ▁resolve ▁that ▁by ▁the ▁year ▁20 2 2 , ▁when ▁we ▁complete ▁7 5 ▁year ▁of ▁our ▁independence , ▁they ▁will ▁cut ▁down ▁the ▁ ure a ▁us age ▁to ▁half ▁of ▁what ▁is ▁being ▁used ▁present ly
▁If ▁this ▁son ▁of ▁the ▁so il , ▁my ▁farmer ▁brother ▁once ▁make ▁this ▁resolve ▁then ▁we ▁will ▁see ▁the ▁health ▁of ▁mother ▁Earth ▁improve ▁and ▁production ▁will ▁increase .
▁A ▁trans form ation ▁sha ll ▁start ▁to ▁ ush er ▁into ▁the ▁life ▁of ▁the ▁farmer .
▁All ▁of ▁us ▁are ▁ex per i en c ing ▁Global ▁war m ing , ▁c li m ate ▁change ▁now .
▁There ▁was ▁a ▁time ▁when ▁winter ▁would ▁set ▁in ▁even ▁before ▁Diwali .
▁An d ▁now , ▁December ▁is ▁knock ing ▁on ▁our ▁door s , ▁yet ▁winter ▁is ▁a d van c ing ▁at ▁a ▁ le is ure ly ▁ pa ce .
▁But ▁the ▁moment ▁winter ▁set s ▁in , ▁we ▁all ▁have ▁experience d ▁that ▁we ▁do n t ▁like ▁coming ▁out ▁of ▁our ▁ qu il ts ▁one ▁ bit .
▁D espite ▁such ▁in c le ment ▁weather ▁there ▁are ▁some ▁ex tra or d in ari ly ▁aware ▁people ▁who ▁deliver ▁results ▁that ▁are ▁ex em pl ary ▁and ▁in s pi ring ▁for ▁all ▁of ▁us .
▁You ▁will ▁be ▁am az ed ▁to ▁learn ▁that ▁T ush ar , ▁an ▁eight ▁year ▁old ▁different ly ▁- ▁able d , ▁di v y ang ▁la d ▁from ▁Madhya ▁Pradesh ▁had ▁taken ▁a ▁firm ▁resolve ▁to ▁make ▁his ▁village ▁O pen ▁de fe c ation ▁free .
▁It ▁was ▁a ▁young ▁boy ▁ vi s - - vi s ▁an ▁ en or m ous ▁task ▁at ▁hand .
▁But ▁his ▁gr it ▁and ▁determin ation ▁were ▁ex pon ent ial ly ▁great er ▁and ▁m ight i er .
▁The ▁eight ▁year ▁old ▁is ▁speech ▁imp ai red , ▁but ▁he ▁used ▁a ▁w h ist le ▁as ▁an ▁arm a ment .
▁He ▁would ▁wake ▁up ▁at ▁5 ▁in ▁the ▁morning , ▁visit ▁house h old s ▁one ▁by ▁one , ▁a wa k en ▁them ▁and ▁used ▁g est ic ul ation s ▁to ▁we an ▁them ▁away ▁from ▁O pen ▁de fe c ation .
▁Co ver ing ▁30 ▁to ▁40 ▁home s ▁every day , ▁spread ing ▁the ▁message ▁of ▁cleanliness , ▁this ▁boy ▁trans form ed ▁the ▁village ▁into ▁O pen ▁de fe c ation ▁free .
▁Pro mo ting ▁the ▁v ir tu es ▁of ▁cleanliness , ▁this ▁little ▁la d ▁has ▁done ▁in s pi ring ▁work .
▁This ▁prove s ▁that ▁cleanliness ▁suffer s ▁from ▁no ▁bar ri ers ▁of ▁age
▁there ▁are ▁no ▁b ound ar ies .
▁A ▁child ▁or ▁an ▁elder ly ▁person , ▁a ▁woman ▁or ▁a ▁man , ▁everyone ▁needs ▁cleanliness .
▁An d ▁everyone ▁should ▁con tri bu te ▁towards ▁the ▁cause ▁of ▁cleanliness .
▁O ur ▁D iv y ang ▁brother s ▁and ▁sister s ▁are ▁firm ▁in ▁their ▁resolve
▁they ▁are ▁co mp et ent , ▁cap able , ▁courage ous ▁and ▁determin ed .
▁We ▁get ▁to ▁learn ▁something ▁or ▁the ▁other ▁every ▁moment .
▁They ▁are ▁perform ing ▁well ▁in ▁every ▁walk ▁of ▁life .
▁W he ther ▁it ▁be ▁the ▁field ▁of ▁ s port s , ▁any ▁kind ▁of ▁competition ▁or ▁a ▁social ▁initiative , ▁our ▁D iv y ang ▁b re th re n ▁are ▁second ▁to ▁no ne .
▁You ▁must ▁be ▁aware ▁that ▁our ▁D iv y ang ▁ s port s per s on s ▁won ▁4 ▁me dal s ▁in ▁the ▁Ri o ▁O ly mp ic s ▁through ▁their ▁st el lar ▁performance s .
▁They ▁also ▁e mer ged ▁cha mp ion s ▁in ▁the ▁T - 20 ▁C ri ck et ▁World ▁C up ▁for ▁the ▁Vi s ual ly ▁Cha ll en ged .
▁M y ri ad ▁competition s ▁take ▁place ▁all ▁over ▁the ▁country .
▁Recently , ▁the ▁17 th ▁National ▁Par a - S w im m ing ▁Comp e ti tion ▁was ▁held ▁in ▁U d ai pur .
▁D iv y ang ▁brother s ▁ ▁sister s ▁from ▁different ▁parts ▁of ▁the ▁country ▁participate d ▁ ▁dis p lay ed ▁their ▁st el lar ▁skill s .
▁One ▁of ▁them ▁happen s ▁to ▁be ▁19 ▁year ▁old ▁Ji gar ▁Th ak kar ▁from ▁Gujarat , ▁whose ▁body ▁suffer s ▁from ▁80 ▁m us c le ▁at ro ph y .
▁Just ▁look ▁at ▁his ▁for ti tu de , ▁resolve ▁ ▁per se ver ance .
▁D espite ▁his ▁80 ▁m us c le ▁at ro ph y , ▁the ▁19 ▁year ▁old ▁Ji gar ▁Th ak kar ▁won ▁11 ▁me dal s ▁in ▁the ▁National ▁Par a ▁S w im m ing ▁Comp e ti tion .
▁It ▁is ▁on ▁account ▁of ▁this ▁fe at ▁that ▁he ▁has ▁been ▁chose n ▁as ▁one ▁of ▁the ▁32 ▁Par a ▁S w im mer s ▁for ▁the ▁20 - 20 ▁Par a ly mp ic s ▁by ▁the ▁S port s ▁Authority ▁of ▁India .
▁They ▁will ▁be ▁imp art ed ▁training ▁at ▁the ▁C ent re ▁for ▁ex ce ll ence ▁at ▁Gandhi nagar ▁in ▁Gujarat .
▁I ▁sa lu te ▁the ▁spirit ▁of ▁the ▁young ▁Ji gar ▁Th ak kar ▁ ▁wish ▁him ▁the ▁be st .
▁These ▁days ▁special ▁emphasis ▁is ▁being ▁la id ▁on ▁access i b il ities ▁ ▁opportunities ▁for ▁person s ▁with ▁dis ab il ities , ▁our ▁D iv y ang ▁b re th re n .
▁O ur ▁end e a vo ur ▁is ▁to ▁ensure ▁that ▁each ▁ ▁every ▁person ▁in ▁the ▁country ▁is ▁ em power ed .
▁Let ▁the ▁e s s ence ▁of ▁ S am a ▁ ▁ M am a , ▁that ▁is ▁a ▁con f lu ence ▁of ▁collect ive ▁ ▁the ▁in di vi du al , ▁ f o ster ▁a ▁sense ▁of ▁ s y n c re tic ▁harm on y ▁in ▁our ▁society
▁let ▁us ▁move ▁forward ▁with ▁each ▁other , ▁together .
▁A ▁few ▁days ▁from ▁now , ▁the ▁p ious ▁occasion ▁of ▁I d - e - mi la d - un - na bi ▁will ▁be ▁ ob s er v ed .
▁Pa ig ham bar ▁Ha z rat ▁Mo ham ma d ▁Sa h ab ▁was ▁born ▁on ▁this ▁day .
▁I ▁ex ten d ▁be st ▁wish es ▁to ▁all ▁country men .
▁An d ▁I ▁hope ▁that ▁this ▁ho ly ▁occasion ▁of ▁I d ▁give s ▁us ▁new ▁in spiration , ▁fr esh ▁energy ▁and ▁the ▁strength ▁to ▁resolve ▁a ne w , ▁to ▁ f o ster ▁peace ▁ ▁communal ▁am ity .
▁( P ho ne ▁call ) ' H el lo ▁M r .
▁Prime ▁Minister , ▁I ▁am ▁Ne er ja ▁Singh ▁call ing ▁from ▁Kanpur .
▁I ▁request ▁you ▁that ▁out ▁of ▁the ▁entire ▁ gam ut ▁of ▁your ▁thought s ▁re f le ct ed ▁during ▁the ▁program me ▁ M an n ▁Ki ▁Ba at ▁throughout ▁the ▁year , ▁if ▁you ▁could ▁share ▁ten ▁of ▁your ▁be st ▁thought s , ▁so ▁that ▁we ▁all ▁remember ▁these ▁opinion s ▁and ▁we ▁get ▁to ▁learn ▁something ▁from ▁them .
▁T han k ▁you ( E nd ▁of ▁phone ▁call ) Y o u ▁are ▁quite ▁right ▁that ▁2017 ▁is ▁near ▁completion , ▁and ▁the ▁year ▁2018 ▁is ▁knock ing ▁on ▁the ▁door .
▁An d ▁you ▁have ▁given ▁some ▁so und ▁advice .
▁But ▁continuing ▁from ▁your ▁point ▁of ▁view ▁I ▁feel ▁like ▁add ing ▁something ▁more ▁to ▁it ▁and ▁mo di f y ing ▁it ▁a ▁ bit .
▁An d ▁as ▁in ▁our ▁villages , ▁our ▁elder s , ▁the ▁old ▁people ▁of ▁the ▁village ▁are ▁always ▁re min d ing ▁us ▁- ▁forget ▁the ▁so r row ▁but ▁also ▁do ▁not ▁forget ▁the ▁ j o y .
▁You ▁too ▁forget ▁your ▁so r row ▁and ▁also ▁do ▁not ▁forget ▁the ▁ j o y .
▁I ▁think ▁we ▁should ▁pro p ag ate ▁this ▁w is d om .
▁We ▁must ▁ ush er ▁in ▁the ▁a us p ic ious ▁in ▁2018 , ▁enter ▁the ▁New ▁Y e ar ▁with ▁the ▁resolution ▁of ▁the ▁a us p ic ious We ▁know ▁that ▁in ▁our ▁part ▁of ▁the ▁world , ▁and ▁probably ▁all ▁around ▁the ▁world ▁around ▁the ▁end ing ▁of ▁the ▁year ▁we ▁take ▁a ▁stock , ▁con te m pl ate , ▁and ▁draw ▁plan s ▁for ▁the ▁next ▁year .
▁In ▁our ▁media ▁many ▁interest ing ▁event s ▁of ▁the ▁year ▁gone ▁by ▁are ▁broadcast ▁again ▁to ▁re f le ct ▁on ▁the ▁previous ▁year .
▁The ▁previous ▁year ▁is ▁both ▁a ▁ mi x ture ▁of ▁both ▁positive ▁and ▁ ne g ative ▁me m or ies .
▁But ▁do n t ▁you ▁think ▁that ▁we ▁should ▁enter ▁into ▁the ▁year ▁2018 , ▁remember ing ▁the ▁positive ▁event s , ▁to ▁do ▁some ▁good
▁I ▁suggest ▁to ▁all ▁of ▁you ▁that ▁of ▁all ▁the ▁5 - 10 ▁positive ▁things ▁that ▁you ▁m ight ▁have ▁heard , ▁seen ▁or ▁would ▁have ▁had ▁experience d ▁were ▁to ▁be ▁dis se min ated , ▁so ▁that ▁other ▁people ▁would ▁get ▁to ▁know ▁of ▁them ▁and ▁this ▁would ▁lead ▁to ▁a ▁spirit ▁of ▁be n ev ol ence .
▁Can ▁we ▁not ▁con tri bu te ▁in ▁this ▁end e a vo ur
▁Can t ▁we ▁share ▁5 ▁of ▁our ▁positive ▁life ▁experience s ▁of ▁the ▁past ▁year
▁W he ther ▁they ▁be ▁con ve y ed ▁through ▁photograph s , ▁in ▁the ▁form ▁of ▁a ▁small ▁story , ▁or ▁as ▁a ▁small ▁video , ▁I ▁in vi te ▁all ▁of ▁you ▁to ▁welcome ▁the ▁year ▁2018 ▁in ▁a ▁be ne f ic ▁atmosphere , ▁with ▁positive ▁me m or ies , ▁with ▁positive ▁thinking ▁and ▁with ▁positive ▁t id ing s .
▁Com e , ▁let ▁us ▁share ▁our ▁positive ▁experience s ▁with ▁ P os it ive India ▁( H ash ta g ▁Po s it ive ▁India ) ▁on ▁the ▁Narendra ▁Modi ▁A pp ▁or ▁M y G o v ▁ port al .
▁Re member ▁to ▁re co ll ect ▁the ▁incidents ▁that ▁in s pi re ▁other s .
▁If ▁you ▁remember ▁positive ▁event s , ▁then ▁you ▁will ▁be ▁in ▁a ▁mo od ▁to ▁do ▁good ▁around ▁you .
▁Po s it ive ▁event s ▁provide ▁energy ▁to ▁do ▁good .
▁Po s it ive ▁thought s ▁be ge t ▁positive ▁resolve , ▁positive ▁resolve ▁take s ▁you ▁forward ▁towards ▁a us p ic ious ▁results .
▁Let ▁all ▁of ▁us ▁together ▁witness ▁the ▁strength ▁of ▁this ▁collect ive ▁moment um ▁and ▁its ▁impact .
▁An d ▁I ▁will ▁definitely ▁share ▁the ▁positive ▁thought s ▁that ▁arrive ▁on ▁ po s it ive in dia ▁( ha sh ta g ▁positive ▁India ) ▁with ▁the ▁rest ▁of ▁our ▁de n ize n s ▁in ▁the ▁next ▁episode ▁of ▁ M an n ▁Ki ▁Ba at .
▁ ▁M y ▁de ar ▁country men , ▁I ▁will ▁be ▁back ▁am id st ▁you ▁next ▁month , ▁with ▁another ▁episode ▁of ▁ M an n ▁Ki ▁Ba at .
▁ ▁We ▁will ▁have ▁another ▁opportunity ▁to ▁talk ▁a ▁lot .
▁Many ▁- ▁Many ▁than k s
