▁Man n ▁Ki ▁Ba at , ▁December ▁2018 ▁M y ▁De ar ▁country men , ▁Na ma s kar .
▁The ▁year ▁2018 ▁is ▁about ▁to ▁con c lu de .
▁We ▁sha ll ▁soon ▁enter ▁20 19 .
▁At ▁such ▁a ▁ ju n c ture , ▁it ▁is ▁natural ▁to ▁re f le ct ▁on ▁the ▁year ▁gone ▁by
▁it ▁is ▁equal ly ▁so , ▁to ▁hear ▁about ▁resolution s ▁for ▁the ▁year ▁being ▁ ush er ed ▁in .
▁W he ther ▁it ▁be ▁the ▁life ▁of ▁an ▁in di vi du al , ▁the ▁life ▁of ▁a ▁society ▁at ▁large ▁or ▁the ▁life ▁of ▁a ▁N ation ▁collect ive ly , ▁every bo dy ▁has ▁to ▁look ▁back ▁ ▁ pon der
▁at ▁the ▁same ▁time ▁one ▁has ▁to ▁try ▁ ▁look ▁forward ▁to ▁the ▁be st ▁extent ▁possible .
▁Only ▁then ▁can ▁the ▁ ga in s ▁of ▁experience ▁be ▁a va il ed ▁of , ▁only ▁then ▁can ▁one s ▁self - con fi d ence ▁re ne w ▁further .
▁What ▁ex act ly ▁should ▁we ▁do ▁in ▁order ▁to ▁ensure ▁a ▁change ▁in ▁our ▁live s , ▁ s im ul ta ne ous ly ▁con tri bu ting ▁our ▁ bit ▁in ▁taking ▁our ▁country ▁ ▁society ▁forward
▁Many ▁good ▁wish es ▁to ▁all ▁of ▁you ▁for ▁the ▁year ▁20 19 .
▁You ▁must ▁have ▁won der ed ▁how ▁to ▁keep ▁2018 ▁etc h ed ▁in ▁your ▁memory
▁It ▁is ▁important ▁to ▁be ar ▁in ▁mind ▁H O W ▁India ▁as ▁a ▁country , ▁as ▁a ▁collect ive ▁ ent ity ▁power ed ▁by ▁the ▁m ight ▁of ▁a ▁hundred ▁ ▁t hir ty ▁crore ▁people ▁remember s ▁the ▁year ▁2018
▁something ▁that ▁ s we ll s ▁our ▁heart s ▁with ▁ pri de .
▁The ▁year ▁2018 ▁saw ▁the ▁launch ing ▁of ▁the ▁world s ▁biggest ▁health ▁insurance ▁scheme ▁ A y ush man ▁Bharat .
▁E le c tric ity ▁reached ▁each ▁ ▁every ▁village ▁of ▁the ▁country ▁this ▁year .
▁Not ed ▁world ▁institutions ▁have ▁accepted ▁that ▁the ▁country ▁has ▁taken ▁st ri de s ▁in ▁the ▁area ▁of ▁poverty ▁all e vi ation ▁at ▁a ▁record ▁ pa ce .
▁On ▁account ▁of ▁the ▁un wa ver ing ▁resolve ▁of ▁our ▁country men , ▁ s wa ch cha ta , ▁sa ni tation ▁cover age ▁is ▁rapidly ▁a d van c ing ▁towards ▁cross ing ▁the ▁9 5 ▁mark .
▁After ▁Independence , ▁for ▁the ▁first ▁time ▁e ver , ▁the ▁ tric ol or ▁was ▁ho ist ed ▁at ▁R ed ▁For t ▁on ▁the ▁7 5 th ▁anniversary ▁of ▁the ▁formation ▁of ▁the ▁Azad ▁Hi nd ▁Government .
▁In ▁ho no ur ▁of ▁Sar dar V al la bh bha i ▁Patel ▁who ▁b on d ed ▁the ▁entire ▁country ▁around ▁a ▁common ▁ th re ad ▁of ▁unit y , ▁India ▁witness ed ▁the ▁coming ▁up ▁of ▁the ▁ ta ll est ▁statue ▁in ▁the ▁world , ▁ S ta tu e ▁of ▁Un ity .
▁The ▁country ▁secure d ▁a ▁place ▁of ▁ pri de ▁ ▁g lo ry ▁in ▁the ▁entire ▁world .
▁The ▁highest ▁United ▁Nations ▁Environment ▁Award ▁ C ham p ion s ▁of ▁the ▁Earth ▁was ▁con fer red ▁up on ▁India .
▁The ▁world ▁ du ly ▁took ▁notice ▁of ▁India s ▁efforts ▁in ▁the ▁areas ▁of ▁So lar ▁Energy ▁ ▁C li m ate ▁Cha n ge .
▁The ▁first ▁General ▁Assembly ▁of ▁the ▁International ▁So lar ▁All i ance ▁was ▁held ▁in ▁India .
▁It ▁is ▁due ▁to ▁our ▁collect ive ▁efforts ▁that ▁our ▁country ▁has ▁seen ▁un p re ce dent ed ▁improve ment ▁in ▁the ▁ E a se ▁of ▁doing ▁business ▁rank ing s .
▁The ▁country s ▁self ▁de f ence ▁mechanism ▁got ▁further ▁re in f or c ed .
▁It ▁was ▁during ▁this ▁ very ▁year ▁that ▁our ▁country ▁has ▁successful ly ▁a c com pl ish ed ▁the ▁N u c le ar ▁Tri ad , ▁which ▁means ▁we ▁are ▁now ▁arm ed ▁with ▁nuclear ▁cap ab il ities - in ▁water , ▁on ▁land ▁and ▁in ▁the ▁sky ▁as ▁well .
▁Da ugh ter s ▁of ▁the ▁country ▁have ▁done ▁her ▁pro ud ▁by ▁c ir c um na vi g ating ▁the ▁g lo be ▁through ▁the ▁Na vi ka S ag ar P ari k ra ma .
▁India s ▁first ▁in land ▁water way ▁was ▁launched ▁in ▁Varanasi .
▁This ▁has ▁la id ▁the ▁found ation ▁of ▁a ▁new ▁revolution ▁in ▁the ▁water way s ▁sector .
▁The ▁long est ▁rail - ro ad ▁bridge , ▁Bo gi be el ▁B ri d ge ▁was ▁de dic ated ▁to ▁the ▁N ation - ▁Sikkim s ▁first ▁ ▁India s ▁hundred th ▁airport , ▁Pak y on g ▁ com men c ed ▁operation s .
▁India ▁ script ed ▁a ▁ th um ping ▁win ▁in ▁the ▁under - ▁19 ▁C ri ck et ▁World ▁C up ▁and ▁the ▁B li nd ▁C ri ck et ▁World ▁C up .
▁This ▁time , ▁India ▁ cl in ch ed ▁a ▁large ▁number ▁of ▁me dal s ▁in ▁the ▁Asia n ▁Ga me s .
▁India ▁also ▁perform ed ▁ very ▁well ▁in ▁the ▁Par a ▁Asia n ▁Ga me s ▁too .
▁By ▁the ▁way , ▁if ▁I ▁continue ▁ en um er ating ▁example s ▁of ▁the ▁Pur ush ar th , ▁the ▁character ▁ ▁the ▁met t le ▁of ▁Indian s , ▁or ▁those ▁of ▁our ▁collect ive ▁end e a vo ur , ▁this ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁will ▁go ▁on ▁and ▁on , ▁per ha p s ▁to ▁the ▁point ▁when ▁20 19 ▁make s ▁an ▁entry
▁An d ▁all ▁this ▁has ▁been ▁possible ▁due ▁to ▁the ▁re l ent less ▁efforts ▁of ▁a ▁13 0 ▁crore ▁country men .
▁I ▁since re ly ▁hope ▁that ▁India s ▁journey ▁on ▁the ▁path ▁of ▁advance ment ▁ ▁progress ▁continue s ▁through ▁20 19 ▁too .
▁Taking ▁her ▁to ▁new er ▁he ight s ▁with ▁her ▁in ner ▁strength s .
▁M y ▁de ar ▁country men , ▁this ▁December ▁we ▁had ▁to ▁be ar ▁the ▁loss ▁of ▁some ▁ex tra or d in ary , ▁ex em pl ary ▁country men .
▁On ▁the ▁19 th ▁of ▁December , ▁Dr .
▁Jaya chand ran ▁passed ▁away ▁in ▁Chennai .
▁People ▁ f on d ly ▁called ▁him ▁ M ak k al M a ar ut hu var ▁since ▁he ▁had ▁a ▁special ▁place ▁in ▁their ▁heart s .
▁Dr .
▁Jaya chand ran ▁was ▁known ▁for ▁his ▁efforts ▁of ▁making ▁the ▁most ▁economic al ▁treatment ▁possible ▁available ▁to ▁the ▁poor .
▁People ▁tell ▁us ▁that ▁he ▁would ▁be ▁e ver ▁ready ▁ ▁e ag er , ▁when ▁it ▁came ▁to ▁treatment ▁of ▁patient s .
▁In ▁the ▁case ▁of ▁elder ly ▁patient s , ▁he ▁would ▁even ▁be ar ▁the ▁cost ▁of ▁their ▁travel ling ▁to ▁and ▁fr o .
▁On ▁the ▁better in dia .
▁ com ▁website , ▁I ▁have ▁read ▁about ▁many ▁of ▁his ▁end e a vo ur s ▁that ▁serve ▁as ▁an ▁in spiration ▁to ▁society .
▁On ▁similar ▁line s , ▁on ▁the ▁25 th ▁of ▁December , ▁I ▁learn t ▁of ▁the ▁loss ▁of ▁S ul ag it ti N ar s am ma ▁in ▁Karnataka .
▁S ul ag it ti N ar s am ma ▁was ▁a ▁m id wi fe , ▁a id ing ▁pregnant ▁women ▁during ▁child bir th .
▁In ▁Karnataka , ▁especially ▁in ▁far - o ff , ▁remote ▁places , ▁thousand s ▁of ▁women ▁a va il ed ▁of ▁her ▁services .
▁In ▁the ▁beginning ▁of ▁this ▁year , ▁she ▁was ▁ho no ur ed ▁with ▁a ▁Padma ▁Shri .
▁There ▁are ▁many ▁ex em pl ary ▁personal ities ▁such ▁as ▁Dr .
▁Jaya ▁Chandra n ▁and ▁S ul ag it ti N ar s am ma , ▁who ▁de dic ated ▁their ▁live s ▁to ▁the ▁welfare ▁of ▁all ▁in ▁society .
▁Since ▁we ▁are ▁referring ▁to ▁health ca re , ▁I ▁would ▁like ▁to ▁men tion ▁the ▁social ▁end e a vo ur ▁of ▁doctors ▁in ▁Bi j n or , ▁Uttar ▁Pradesh .
▁Recently , ▁I ▁was ▁told ▁by ▁some ▁of ▁our ▁party ▁workers ▁that ▁a ▁few ▁young ▁doctors ▁in ▁the ▁town ▁set ▁up ▁camp s ▁of fer ing ▁free ▁treatment ▁for ▁the ▁under pri vi le ged .
▁Every ▁month , ▁the ▁He art ▁L u ng s ▁C rit ical ▁C ent re ▁there ▁organize s ▁such ▁camp s , ▁where ▁free ▁di ag no si s ▁and ▁treatment ▁for ▁a ▁ho st ▁of ▁a il ment s ▁is ▁done .
▁Every ▁month , ▁hundred s ▁of ▁poor ▁patient s ▁are ▁benefit ting ▁from ▁these ▁camp s .
▁The ▁de dic ation ▁of ▁these ▁doctor ▁friend s ▁engaged ▁in ▁self less ▁service ▁is ▁t ru ly ▁worth y ▁of ▁praise .
▁Today , ▁I m ▁saying ▁it ▁with ▁ pri de ▁that ▁it ▁was ▁collect ive ▁efforts ▁that ▁made ▁the ▁ S wa ch ch ▁Bharat ▁Mission ▁a ▁successful ▁campaign .
▁I ▁was ▁told ▁that ▁a ▁few ▁days ▁ago , ▁in ▁Ja b al pur , ▁Madhya ▁Pradesh , ▁over ▁three ▁lakh ▁people ▁came ▁together ▁to ▁work ▁for ▁the ▁sa ni tation ▁campaign .
▁In ▁this ▁ M ah ay ag ya , ▁grand ▁under ta king , ▁the ▁Municipal ▁Corporation , ▁ vo lu nt ary ▁bodies , ▁School - ▁College ▁students , ▁the ▁people ▁of ▁Ja b al pur
▁in ▁fact ▁everyone ▁participate d ▁with ▁enthusiasm ▁ ▁ est .
▁I ▁just ▁referred ▁to ▁the ▁better in dia .
▁ com , ▁where ▁I ▁got ▁to ▁read ▁about ▁Dr .
▁Jaya ▁Chandra n .
▁When e ver ▁I ▁get ▁the ▁opportunity , ▁I ▁visit ▁the ▁better ▁India ▁website ▁and ▁try ▁to ▁know ▁more ▁about ▁such ▁ shi ning , ▁in s pi ring ▁de ed s .
▁I ▁am ▁g la d ▁to ▁ ob s er ve ▁that ▁these ▁days , ▁there ▁are ▁many ▁website s ▁app ri s ing ▁us ▁of ▁in s pi ring ▁life - ▁st or ies ▁of ▁such ▁re mar k able ▁g em s .
▁Just ▁as ▁the po it ive in dia .
▁ com ▁is ▁doing ▁great ▁work ▁in ▁spread ing ▁ po s it iv ity ▁and ▁in fu s ing ▁more ▁ s en s it iv ity ▁into ▁society .
▁Similarly , ▁success ▁st or ies ▁of ▁young ▁in no va tor s ▁ ▁ ent re p re ne ur s ▁are ▁women ▁beautiful ly ▁on ▁your s tory .
▁ com .
▁In ▁the ▁same ▁way , ▁you ▁can ▁easily ▁learn ▁the ▁San s k rit ▁language ▁sitting ▁at ▁home ▁through ▁sa m s k ri ta bha ra ti .
▁in .
▁Can ▁we ▁join ▁hands ▁in ▁one ▁end e a vo ur
▁ .
▁Let ▁us ▁share ▁such ▁website s ▁among st ▁our s el ve s .
▁Let s ▁come ▁together ▁to ▁make ▁ po s it iv ity ▁viral .
▁I ▁do ▁believe ▁that ▁by ▁doing ▁so ▁more ▁and ▁more ▁people ▁will ▁get ▁to ▁know ▁about ▁our ▁he ro es ▁who ▁brought ▁a ▁change ▁in ▁society .
▁S p re ad ing ▁ ne ga ti v ity ▁is ▁fair ly ▁easy .
▁But ▁some ▁real ly ▁good ▁work ▁is ▁being ▁done ▁around ▁us , ▁in ▁our ▁society .
▁An d ▁all ▁this ▁has ▁been ▁possible ▁through ▁the ▁collect ive ▁efforts ▁of ▁a ▁13 0 ▁crore ▁country men .
▁S port s ▁has ▁its ▁own ▁sign i f ic ance ▁in ▁every ▁society .
▁When ▁a ▁game ▁is ▁being ▁played , ▁the ▁sp ect ator s ▁too ▁experience ▁a ▁ r ush ▁of ▁energy ▁in ▁their ▁being s .
▁We ▁ ob s er ve ▁name , ▁ fa me ▁and ▁la ur el s ▁when ▁it ▁comes ▁to ▁ s port s per s on s .
▁But , ▁at ▁times , ▁in ▁the ▁back g round , ▁there ▁ex ist ▁many ▁things ▁that ▁are ▁much ▁high er , ▁much ▁great er ▁than ▁the ▁world ▁of ▁ s port s .
▁Let ▁me ▁tell ▁you ▁about ▁one ▁of ▁our ▁daughter s ▁from ▁Kashmir ▁who ▁won ▁a ▁gold ▁me dal ▁in ▁a ▁Kar ate ▁Cha mp ion ship ▁in ▁Korea .
▁Ha na ya ▁is ▁12 ▁years ▁old ▁and ▁live s ▁in ▁An ant n ag , ▁Kashmir .
▁Ha na ya ▁train ed ▁hard ▁in ▁Kar ate ▁with ▁per se ver ance ▁ ▁ fer v or , ▁studied ▁its ▁ nu ance s ▁and ▁proved ▁herself .
▁On ▁behalf ▁of ▁all ▁country men , ▁I ▁wish ▁her ▁a ▁b r ight ▁future .
▁B est ▁wish es ▁and ▁b less ing s ▁to ▁Ha na ya .
▁Similarly , ▁the ▁media ▁discussed ▁ex ten s ive ly ▁about ▁the ▁16 ▁year ▁old ▁Raj ani .
▁You ▁too ▁must ▁have ▁read ▁it .
▁Raj ani ▁has ▁won ▁a ▁gold ▁me dal ▁at ▁the ▁Ju ni or ▁Women s ▁Bo x ing ▁Cha mp ion ship .
▁The ▁moment ▁Raj ani ▁won ▁the ▁me dal ▁she ▁ r ush ed ▁to ▁a ▁nearby ▁milk ▁st al l ▁ ▁ d ran k ▁a ▁g la s s ▁of ▁milk .
▁After ▁that , ▁she ▁w ra pp ed ▁a ▁c lo th ▁around ▁the ▁me dal ▁ ▁kept ▁it ▁in ▁a ▁b ag .
▁You ▁must ▁be ▁won der ing ▁why ▁Raj ani ▁did ▁that ▁
▁She ▁did ▁it ▁in ▁ho no ur ▁of ▁her ▁father ▁Ja s mer ▁Singh ▁ ji ▁who ▁sell s ▁la s si , ▁at ▁a ▁st al l ▁in ▁Pan i pat .
▁According ▁to ▁Raj ani , ▁her ▁father ▁has ▁sacrifice d ▁a ▁lot , ▁under g one ▁hard ship s ▁to ▁help ▁her ▁reach ▁where ▁she ▁is .
▁E ar ly ▁every ▁morning , ▁Ja s mer ▁Singh ▁used ▁to ▁leave ▁for ▁work ▁before ▁Raj ani ▁and ▁her ▁ si b ling s ▁w o ke ▁up .
▁When ▁Raj ani ▁approach ed ▁her ▁father , ▁express ing ▁her ▁wish ▁to ▁learn ▁box ing , ▁he ▁encourage d ▁her , ▁a rr ang ing ▁for ▁whatever ▁possible ▁resources ▁that ▁he ▁could .
▁Raj ani ▁had ▁to ▁start ▁her ▁training ▁in ▁box ing ▁with ▁old ▁g lo ve s , ▁since ▁those ▁days , ▁the ▁family ▁was ▁not ▁too ▁well , ▁financial ly .
▁D espite ▁so ▁many ▁ h ur d le s , ▁Raj ani ▁did ▁not ▁lo se ▁heart ▁ ▁went ▁ahead ▁with ▁her ▁training ▁in ▁box ing .
▁She ▁has ▁won ▁a ▁me dal ▁in ▁S er bi a ▁too .
▁M y ▁be st ▁wish es ▁and ▁b less ing s ▁to ▁Raj ani .
▁I ▁also ▁congratulate ▁her ▁parents ▁Ja s mer ▁Singh ▁ ji ▁and ▁U sha ▁Ran i ▁Ji ▁for ▁support ing ▁ ▁ en co ur ag ing ▁Raj ani .
▁This ▁ very ▁month , ▁20 ▁year ▁old ▁V ed ang i ▁K ul kar ni ▁from ▁Pune ▁became ▁the ▁fast est ▁Asia n ▁to ▁ tra ver se ▁the ▁g lo be ▁rid ing ▁a ▁b ic y c le .
▁She ▁ ro de ▁for ▁15 9 ▁days , ▁cover ing ▁around ▁30 0 ▁kilo me tre s ▁every ▁day .
▁Just ▁ im ag ine . . .
▁30 0 ▁km s ▁of ▁c y cl ing ▁every ▁day ▁
▁He r ▁pass ion ▁for ▁c y cl ing ▁is ▁in de ed ▁ com men d able .
▁D on t ▁news ▁of ▁such ▁achievement s , ▁such ▁a c com pl ish ment s ▁in s pi re ▁us
▁Especially ▁my ▁young ▁friend s , ▁when ▁we ▁hear ▁about ▁such ▁fe at s , ▁we ▁ der ive ▁in spiration ▁to ▁touch ▁he ight s ▁despite ▁ ob st ac le s .
▁If ▁your ▁resolve ▁is ▁strong , ▁if ▁your ▁ fer v or , ▁your ▁enthusiasm ▁is ▁without ▁b ound s , ▁all ▁your ▁ h ur d le s ▁ hal t ▁in ▁their ▁track s .
▁Har d ship s ▁can ▁never ▁turn ▁into ▁ ob st ac le s .
▁When ▁we ▁come ▁to ▁know ▁of ▁such ▁example s , ▁we ▁too ▁feel ▁in s pi red ▁every ▁moment ▁of ▁our ▁life .
▁M y ▁de ar ▁country men , ▁the ▁month ▁of ▁January ▁ ush ers ▁in ▁many ▁festival s ▁fill ed ▁with ▁hope ▁ ▁ j o y - ▁such ▁as ▁Lo h ri , ▁Po ng al , ▁Ma k r S an k ran ti , ▁Uttar a yan , ▁Ma gh B i hu , ▁Ma ag hi
▁on ▁the ▁occasion ▁of ▁these ▁fe st iv ities , ▁the ▁ le ng th ▁ ▁b re ad th ▁of ▁India ▁will ▁be ▁re p le te . . .
▁with ▁the ▁ ver ve ▁of ▁tradition al ▁dance s ▁at ▁places , ▁the ▁e mb ers ▁of ▁Lo h ri ▁symbol izing ▁the ▁ j o y ▁of ▁a ▁ bo un ti ful ▁ har ve st ▁at ▁other s .
▁Some where ▁the ▁ s k ies ▁do tt ed ▁with ▁co lo ur ful ▁fly ing ▁k ite s , ▁else where ▁the ▁ f un f ill ed ▁air ▁of ▁a ▁me la ▁or ▁car ni val .
▁The ▁spirit ▁of ▁S port s ▁ ▁game s ▁will ▁come ▁to ▁the ▁for e . . .
▁and ▁at ▁places , ▁people ▁will ▁ j o y ful ly ▁fe ed ▁each ▁other ▁t il g ur . . .
▁ s es am e ▁ ja gg er y . . .
▁people ▁will ▁be ▁heard ▁ex chan ging ▁the ▁gr eet ing ▁p hra se ▁ T il g ur gh ya a an ig or g or ▁ bo la
▁All ▁these ▁festival s ▁may ▁carry ▁different ▁names ▁but ▁the ▁under ly ing ▁or ▁in h er ent ▁feel ing ▁of ▁celebrating ▁them ▁is ▁ s ing ul ar ▁- ▁these ▁are ▁ har ve st ▁festival s ▁and ▁some where ▁or ▁the ▁other ▁are ▁connect ed ▁with ▁crop s ▁and ▁far m ing , ▁connect ed ▁with ▁the ▁farmer , ▁with ▁the ▁village ▁and ▁with ▁our ▁bar n s .
▁It ▁is ▁during ▁this ▁period ▁that ▁the ▁sun ▁enter s ▁Uttar a yan ▁due ▁to ▁North war d ▁movement ▁of ▁the ▁earth ▁on ▁the ▁c el est ial ▁sp he re ▁and ▁enter s ▁the ▁Ma kar da sha .
▁It ▁is ▁during ▁this ▁period ▁that ▁days ▁begin ▁to ▁ le ng th en ▁and ▁the ▁winter ▁ har ve s ting ▁of ▁our ▁crop s ▁begin s .
▁B est ▁wish es ▁to ▁our ▁food ▁provide rs , ▁the ▁far m ing ▁brother s ▁and ▁sister s .
▁O ur ▁festival s ▁are ▁re p le te ▁with ▁fr ag r ance ▁of ▁the ▁e s s ence ▁of ▁Un ity ▁in ▁Di ver s ity ▁and ▁the ▁spirit ▁of ▁One ▁India ▁G re at ▁India .
▁We ▁can ▁witness ▁how ▁close ly ▁our ▁festival s ▁are ▁inter li nk ed ▁with ▁nature .
▁In ▁Indian ▁culture ▁society ▁and ▁nature ▁are ▁in d ist ing u ish able , ▁in ▁our ▁culture ▁the ▁person ▁and ▁his ▁environment ▁are ▁considered ▁in ▁total ity .
▁A ▁great ▁example ▁of ▁the ▁inter con ne ction ▁between ▁us ▁and ▁Na ture ▁is ▁the ▁ cal en dar ▁based ▁on ▁our ▁festival s .
▁It ▁ com pri s es ▁festival s ▁all ▁around ▁the ▁year ▁as ▁well ▁as ▁the ▁movement s ▁of ▁the ▁c el est ial ▁bodies .
▁This ▁tradition al ▁ cal en dar ▁de pi ct s ▁our ▁b on d ing ▁with ▁natural ▁and ▁a st ron om ical ▁event s .
▁The ▁ lu n ar ▁and ▁so lar ▁C al en dar s ▁based ▁on ▁the ▁movement ▁of ▁earth ▁with ▁respect ▁to ▁mo on ▁and ▁sun ▁decide ▁the ▁occur r ence ▁and ▁date s ▁of ▁our ▁festival s .
▁It ▁is ▁also ▁depend ant ▁on ▁the ▁fact ▁which ▁ cal en dar ▁you ▁follow .
▁In ▁many ▁region s ▁the ▁position ▁of ▁the ▁plane tar y ▁con s te ll ation s ▁determin es ▁the ▁occur r ence ▁and ▁celebration ▁of ▁festival s .
▁Gu di P ad va , ▁Che t ti chand , ▁U ga di ▁and ▁other s ▁are ▁all ▁celebrate d ▁according ▁to ▁the ▁ lu n ar ▁C al en dar , ▁whereas ▁Tamil ▁P ut an du V ish nu , ▁Ba is a kh , ▁Ba is ak hi , ▁Po il a B o is a kh , ▁Bi hu ▁are ▁all ▁celebrate d ▁in ▁a cc or d ance ▁with ▁so lar ▁ cal en dar .
▁The ▁sa ga c ity ▁of ▁con s er v ing ▁river s ▁and ▁water ▁is ▁in h er ent ly ▁re f le ct ed ▁in ▁many ▁of ▁our ▁festival s .
▁Chha th ▁festival ▁is ▁associated ▁with ▁the ▁worship ▁of ▁the ▁sun , ▁river s ▁and ▁ pon d s .
▁M ill ion s ▁of ▁people ▁take ▁a ▁di p ▁in ▁the ▁ho ly ▁river s ▁on ▁the oc ca s ion ▁of ▁Ma kar S an k ran ti .
▁O ur ▁festival s , ▁imp art ▁to ▁us ▁many ▁social ▁value s .
▁On ▁the ▁one ▁hand , ▁where ▁they ▁have ▁my th ological ▁sign i f ic ance , ▁on ▁the ▁other , ▁every ▁festival ▁quite ▁easily ▁in ▁itself ▁teach es ▁the ▁important ▁less on ▁of ▁life ▁- ▁the ▁value ▁of ▁stay ing ▁together , ▁ im bu ed ▁with ▁a ▁feel ing ▁of ▁brother ho od .
▁I ▁wish ▁all ▁of ▁you ▁a ▁great ▁year ▁20 19 ▁and ▁do ▁hope ▁that ▁you ▁all ▁to ▁ en j o y ▁the ▁on com ing ▁fe st ive ▁season .
▁Do o ▁share ▁the ▁photograph s ▁taken ▁on ▁these ▁festival s ▁with ▁one ▁another ▁so ▁that ▁everyone ▁can ▁witness ▁the ▁di ver s ity ▁of ▁India ▁and ▁the ▁be au ty ▁of ▁Indian ▁culture .
▁M y ▁de ar ▁country men , ▁there ▁is ▁an ▁a b und ance ▁of ▁event s ▁in ▁our ▁culture , ▁of ▁which ▁we ▁can ▁be ▁pro ud ▁and ▁dis p lay ▁them ▁in ▁the ▁entire ▁world ▁with ▁ pri de ▁- ▁and ▁one ▁of ▁them ▁is ▁the ▁Ku mb h ▁Me la .
▁You ▁must ▁have ▁heard ▁a ▁lot ▁about ▁Ku mb h .
▁Even ▁in ▁film s , ▁a ▁lot ▁is ▁ex hi bit ed ▁regard ing ▁its ▁grand e ur ▁and ▁m ag ni f ic ence ▁and ▁most ▁t ru ly ▁so , ▁the ▁di men s ion s ▁of K um bh ▁are ▁v ast ▁ ▁ s up re me ly ▁di vi ne , ▁as ▁much ▁m ag ni f ic ent .
▁People ▁from ▁all ▁over ▁the ▁country ▁and ▁around ▁the ▁world ▁come ▁and ▁participate ▁in ▁the ▁Ku mb h .
▁In ▁the ▁Ku mb h ▁Me la , ▁there ▁is ▁a ▁ ti dal ▁up s ur ge ▁of ▁faith ▁and ▁re ver ence .
▁M ill ion s ▁and ▁million s ▁of ▁people ▁from ▁India ▁and ▁around ▁the ▁world ▁con g re g ate ▁at ▁one ▁place .
▁The ▁tradition ▁of ▁Ku mb h ▁has ▁b lo om ed ▁and ▁fl o ur ish ed ▁as ▁part ▁of ▁our ▁great ▁cultural ▁heritage .
▁This ▁time ▁the ▁world ▁famous ▁Ku mb h ▁Me la ▁is ▁going ▁to ▁be ▁held ▁in ▁Pra y ag raj ▁from ▁January ▁15 , ▁and ▁many ▁of ▁you ▁m ight ▁be ▁waiting ▁e ag er ly ▁for ▁it ▁to ▁take ▁place .
▁The ▁process ▁of ▁S ant - ▁Mahatma s ▁con ver ging ▁at ▁the ▁Ku mb h ▁Me la ▁has ▁already ▁started .
▁It ▁is ▁a ▁me as ure ▁of ▁its ▁global ▁importance ▁that ▁last ▁year ▁U N E S CO ▁has ▁mark ed ▁Ku mb h ▁Me la ▁in ▁the ▁list ▁of ▁In t ang ible ▁C ul tu ral ▁He rit age ▁of ▁Human ity .
▁A ▁few ▁days ▁ago ▁the ▁Am ba s s ad ors ▁of ▁many ▁countries ▁witness ed ▁for ▁themselves ▁the ▁preparations ▁for ▁Ku mb h .
▁The ▁national ▁flag s ▁of ▁many ▁countries ▁were ▁together ▁ho ist ed ▁at ▁the ▁Ku mb h .
▁The ▁festival ▁of ▁Ku mb h , ▁to ▁be ▁organized ▁in ▁Pra y ag raj , ▁is ▁expected ▁to ▁have ▁foot fa ll s ▁from ▁more ▁than ▁15 0 ▁countries
▁the ▁di vin ity ▁e man ating ▁from ▁Ku mb h w ill ▁spread ▁the ▁co lo ur s ▁of ▁India ' s ▁sp le nd o ur ▁throughout ▁the ▁world .
▁Ku mb h ▁Me la ▁is ▁also ▁a ▁huge ▁medium ▁of ▁self ▁dis co very , ▁where ▁every ▁visit or ▁experience s ▁a ▁unique ▁feel ing ▁and ▁learn s ▁to ▁look ▁at ▁the ▁world ly ▁things ▁from ▁a ▁spirit ual ▁per s p ect ive .
▁This ▁can ▁be ▁a ▁huge ▁learn ing ▁experience ▁especially ▁for ▁the ▁youth .
▁I ▁my s el f ▁went ▁to ▁Pra y ag raj ▁a ▁few ▁days ▁ago ▁and ▁saw ▁that ▁the ▁preparations ▁for ▁the ▁Ku mb h ▁were ▁progress ing ▁on ▁a ▁war ▁foot ing .
▁People ▁of ▁Pra y ag raj ▁are ▁also ▁ very ▁ ent hu s ia s tic ▁about ▁the ▁Ku mb h .
▁I ▁in au gra ted ▁the ▁In te gra ted ▁Command ▁ ▁Control ▁Center ▁at ▁the ▁Ku mb h ▁which ▁will ▁be ▁of ▁great ▁benefit ▁to ▁the ▁devotees .
▁This ▁time ▁much ▁emphasis ▁is ▁being ▁la id ▁on ▁cleanliness ▁during ▁Ku mb h .
▁If ▁during ▁the ▁course ▁of ▁this ▁event ▁sa ni tation ▁pre va il s ▁along ▁with ▁re ver ence , ▁then ▁it ▁will ▁lead ▁to ▁a ▁positive ▁message ▁reaching ▁far ▁and ▁w ide .
▁This ▁time ▁every ▁de vo te e ▁will ▁be ▁able ▁to ▁have ▁a ▁ dar s han ▁of ▁the ▁p ious ▁A k sha y av at ▁after ▁the ▁ho ly ▁di p ▁in ▁the ▁con f lu ence .
▁This ▁great ▁symbol ▁of ▁people s ▁faith ▁was ▁lo ck ed ▁up ▁in ▁the ▁for t ▁for ▁hundred s ▁of ▁years , ▁due ▁to ▁which ▁the ▁devotees ▁despite ▁a ▁deep ▁seat ed ▁desire ▁could ▁not ▁get ▁a ▁g li mp se ▁of .
▁Now ▁the ▁ ent r ance ▁g ate ▁of ▁A k sha y av at ▁have ▁been ▁opened ▁for ▁everyone .
▁I ▁ ur ge ▁all ▁of ▁you ▁to ▁share ▁different ▁aspect s ▁of ▁Ku mb h ▁and ▁photos ▁on ▁social ▁media ▁when ▁you ▁go ▁to ▁Ku mb h ▁so ▁that ▁more ▁and ▁more ▁people ▁feel ▁in s pi red ▁to ▁go ▁to ▁Ku mb h .
▁May ▁this ▁Ku mb h ▁of ▁S pi rit ual ity ▁become ▁Maha k um bh ▁of ▁Indian ▁P hi lo s op hy .
▁May ▁this ▁Ku mb h ▁of ▁faith ▁also ▁become ▁Maha k um bh ▁of ▁of n ation al ism .
▁An d ▁a ▁Maha k um bh ▁of ▁National ▁in te gra tion M ay ▁this ▁Ku mb h ▁of ▁the ▁devotees ▁also ▁become ▁Maha k um bh ▁of ▁global ▁tourists .
▁May ▁this ▁Ku mb h ▁of ▁a est he tic s ▁also ▁become ▁the ▁Maha k um bh ▁of ▁creat iv ity .
▁M y ▁de ar ▁country men , ▁there ▁is ▁a ▁lot ▁of ▁c uri os ity ▁regard ing the ▁celebration ▁of ▁Republic D ay ▁on ▁26 th ▁January , ▁when ▁we ▁remember ▁those ▁great ▁men ▁who ▁gave ▁us ▁our ▁Constitution .
▁This ▁year ▁we ▁are ▁celebrating ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁re ver ed ▁Bapu .
▁We ▁are ▁for t un ate ▁that ▁South ▁Africa n ▁President ▁M r .
▁C y r il ▁Ram ap ho sa ▁is ▁going ▁to ▁ gra ce ▁the ▁Republic ▁Day ▁celebration s ▁as ▁chief ▁guest .
▁O ur ▁re ver ed ▁Bapu ▁and ▁South ▁Africa ▁share d ▁an ▁un b re ak able ▁b on d .
▁It ▁was ▁South ▁Africa , ▁where ▁Mohan ▁trans form ed ▁into ▁the ▁' M a hat ma ' .
▁It ▁was ▁in ▁South ▁Africa , ▁where ▁Mahatma ▁Gandhi ▁had ▁started ▁his ▁first ▁Satya gra ha ▁and ▁stood ▁ ro ck ▁st e ad y ▁in ▁protest ▁of ▁apart he id .
▁He ▁also ▁found ed ▁the ▁P ho en i x ▁and ▁To l s to y ▁F ar m s , ▁from ▁where ▁the ▁demand ▁for ▁peace ▁and ▁justice ▁e ch o ed ▁to ▁the ▁whole ▁world .
▁The ▁year 20 1 8 ▁is ▁also ▁being ▁celebrate d ▁as ▁B ir th ▁cent en ary ▁of ▁N el s on ▁Man de la , al s o ▁known ▁as ▁' M a di ba ' .
▁We ▁all ▁know ▁that ▁N el s on ▁Man de la ▁was ▁the ▁role ▁model ▁of ▁struggle ▁against ▁ra c ism ▁all ▁over ▁the ▁world ▁and ▁who ▁was ▁the ▁in spiration ▁for ▁Man de la
▁He ▁ der ive d in spiration ▁and ▁end ur ance f or ▁spend ing ▁many ▁years ▁in ▁jail ▁from ▁Bapu ▁himself .
▁Man de la ▁said ▁this ▁about ▁Bapu ▁- ▁" M a hat ma ▁is ▁an ▁in te gra l ▁part ▁of ▁our ▁history , ▁because ▁it ▁was ▁here ▁that ▁he ▁used ▁his ▁first ▁ex per i ment ▁with ▁truth
▁It ▁was ▁here , ▁That ▁he ▁had ▁dis p lay ed ▁a ▁great ▁deal ▁of ▁determin ation ▁for ▁justice
▁It ▁was ▁here , ▁he ▁developed ▁the ▁p hi lo s op hy ▁of ▁his ▁sa t ya gra ha ▁and ▁his ▁method s ▁of ▁struggle .
▁" M an de la ▁used ▁to ▁consider ▁Bapu ▁as ▁his ▁role ▁model .
▁Both ▁Bapu ▁and ▁Man de la ▁are ▁not ▁only ▁sources ▁of ▁in spiration ▁for ▁the ▁entire ▁world , ▁but ▁their ▁idea l s ▁have ▁always ▁encourage d ▁us ▁to ▁create ▁a ▁society ▁full ▁of ▁love ▁and ▁ com pa s s ion .
▁M y ▁de ar ▁country men , ▁a ▁few ▁days ▁ago , ▁a ▁DGP ▁conference ▁was ▁held ▁at ▁K ev dia ▁on ▁the ▁banks ▁of ▁Nar ba da ▁in ▁Gujarat , ▁where ▁the ▁world ' s ▁highest ▁statue ▁' S ta tu e ▁of ▁Un ity ' ▁is ▁situated , ▁there ▁I ▁had ▁a ▁meaning ful ▁discussion ▁with ▁the ▁top ▁policemen ▁of ▁the ▁country .
▁What ▁kind ▁of ▁steps ▁should ▁be ▁taken ▁to ▁strengthen ▁the ▁security ▁of ▁the ▁country ▁and ▁that ▁of ▁the ▁country men , ▁was ▁discussed ▁in ▁de ta il .
▁At ▁the ▁same ▁conference , ▁I ▁also ▁announced ▁the ▁award ing ▁of ▁' S ar dar ▁Patel ▁Award ' ▁for ▁National ▁In te gra tion ▁to ▁be ▁given ▁to ▁those ▁who ▁have ▁con tri bu ted ▁for ▁national ▁unit y ▁in ▁any ▁form .
▁Sar dar ▁Patel ▁de dic ated ▁his ▁entire ▁life ▁for ▁the ▁unit y ▁of ▁the ▁country .
▁He ▁always ▁remained ▁engaged ▁in ▁keeping ▁India ' s ▁in te g r ity ▁in t act .
▁Sar dar S a he b ▁believed ▁that ▁the ▁power ▁of ▁India ▁ lay ▁in ▁the ▁di ver s ity ▁of ▁the ▁land .
▁It ▁is ▁our ▁way ▁of ▁pay ing ▁ho m age ▁to ▁Sar dar ▁Patel ' s ▁a spiration s ▁through ▁this ▁award ▁for ▁National ▁In te gra tion .
▁M y ▁de ar ▁country men , ▁January ▁13 ▁is ▁the ▁date ▁of the ▁sa c red ▁festival ▁ ob s er v ed ▁in ▁ho no ur ▁of ▁Guru ▁Go bi nd ▁Singh ▁ ji s ▁birth ▁anniversary .
▁Guru ▁Go bi nd ▁Singh ▁Ji ▁was ▁born ▁in ▁Patna .
▁For ▁most ▁of ▁his ▁life , ▁his ▁work ▁was ▁cent red ▁in ▁North ▁India ▁and ▁he ▁sacrifice d ▁his ▁life ▁in ▁Nand ed , ▁Maharashtra .
▁His ▁birth place ▁was ▁Patna , ▁Kar ma bh oo mi ▁was ▁nor th ▁India ▁and ▁the ▁last ▁moment s ▁were ▁spent ▁in ▁Nand ed .
▁In ▁a ▁way , ▁entire ▁India ▁received ▁his ▁b less ing s .
▁A ▁g li mp se ▁of ▁his ▁life ▁sp an ▁re f le ct s ▁a ▁g li mp se ▁of ▁the ▁entire ▁India .
▁After ▁the ▁martyr d om ▁of ▁his ▁father ▁Shri ▁Guru ▁Te gh B a had ur ji , ▁Guru ▁Go bi nd ▁Singh ▁Ji ▁at tain ed ▁the ▁ hal low ed ▁position ▁of ▁the ▁Guru ▁at ▁a ▁ten der ▁age o f ▁nine ▁years .
▁Guru ▁Go bi nd ▁Singh ▁ ji ▁had ▁in he rit ed ▁courage ▁to ▁fight ▁for ▁justice ▁from ▁the ▁leg a cy ▁of ▁Sikh ▁Guru s .
▁He ▁was ▁be st ow ed ▁with ▁a ▁ qui et ▁and ▁ si mp le ▁personal ity , ▁but ▁when e ver , ▁an ▁attempt ▁was ▁made ▁to ▁ s up press ▁the ▁voice ▁of ▁the ▁poor ▁and ▁the ▁weak , ▁or ▁in ju st ice ▁was ▁done ▁to ▁them , ▁then ▁Guru ▁Go bi nd ▁Singh ▁ ji ▁raised ▁his ▁voice ▁firm ly ▁for ▁the ▁poor ▁and ▁the ▁weak ▁and ▁therefore ▁it ▁is ▁said ▁- " I ▁can ▁make ▁one ▁fight ▁against ▁one ▁hundred ▁and ▁ fi f te en ▁thousand s , I ▁can ▁make ▁the ▁sp ar row ▁fight ▁against ▁the ▁ha w k T hat ▁be ▁the ▁reason ▁that ▁Go bi nd s ing h ▁be ▁my ▁name .
▁ H e ▁used ▁to ▁pre ach ▁that ▁strength ▁can n ot ▁be ▁de mon s tra ted ▁by ▁fight ing ▁against ▁the ▁weak er ▁section s .
▁Shri ▁Go bi nd ▁Singh ▁Ji ▁believed ▁that ▁the ▁biggest ▁service ▁is ▁to ▁all e vi ate ▁human ▁suffer ing .
▁He ▁was ▁a ▁di vi ne ▁figure ▁full ▁of ▁he ro ism , ▁ val or , ▁courage , ▁sacrifice ▁and ▁de vo tion .
▁He ▁had ▁be a ti f ic ▁knowledge ▁of ▁both ▁weapons ▁and S ha ast ra s .
▁He ▁was ▁an ▁a r ch er , ▁and ▁a ▁p und it ▁of ▁Gur mu k hi , ▁B raj B ha sha , ▁San s k rit , ▁P ers ian , ▁Hindi ▁and ▁U r du ▁and ▁many ▁other ▁language s .
▁I ▁once ▁again ▁b ow ▁pay ing ▁my ▁o be is ance ▁to ▁Shri ▁Guru ▁Go bi nd ▁Singh ▁ ji .
▁M y ▁de ar ▁country men , ▁there ▁are ▁many ▁good ▁event s ▁happen ing ▁in ▁the ▁country , ▁which ▁are ▁not ▁w ide ly ▁discussed .
▁Such ▁a ▁unique ▁effort ▁is ▁being ▁attempt ed ▁by ▁F .
▁S .
▁S .
▁A .
▁I ▁ vi z ▁Food ▁Sa fe ty ▁and ▁St and ard ▁Authority ▁of ▁India .
▁Many ▁program s ▁are ▁being ▁organized ▁across ▁the ▁country ▁in ▁celebration ▁of ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi .
▁In ▁this ▁regard ▁F .
▁S A .
▁A .
▁I .
▁is ▁engaged ▁in ▁promoting ▁good ▁eat ing ▁or ▁Sa fe ▁and ▁Health y ▁Di et ▁ha bit s .
▁Under ▁the ▁a e gi s ▁of ▁" E at ▁Right ▁India " ▁campaign , ▁ S wa s th ▁Bharat ▁trip s ▁are ▁being ▁carrie d ▁out ▁across ▁the ▁country .
▁These ▁campaign s ▁will ▁last ▁till ▁Jan ▁27 th .
▁At ▁times , ▁government ▁organizations ▁are ▁t ag ged ▁as ▁a ▁re g ul ator , ▁but ▁it ▁is ▁ com men d able ▁that ▁F .
▁S A .
▁A .
▁I ▁has ▁been ▁working ▁be y on d ▁this ▁b ri ef ▁for ▁public ▁aware ness ▁and ▁public ▁education .
▁A ▁clean ▁and ▁health y ▁India ▁will ▁sp e ll ▁a ▁pro s per ous ▁India ▁also .
▁N ut rit ious ▁food ▁is ▁most ▁essential ▁for ▁good ▁health .
▁In ▁this ▁context , ▁I ▁ex ten d ▁heart y ▁gr eet ing s ▁to ▁F .
▁S .
▁S .
▁A .
▁I ▁for ▁this ▁initiative .
▁I ▁ ur ge ▁you ▁to ▁the ▁ ut mo st , ▁let ' s ▁join ▁this ▁initiative .
▁You ▁should ▁participate ▁in ▁this ▁initiative ▁and ▁especially ▁I ▁ ur ge ▁you ▁to ▁make ▁you ▁children ▁witness ▁these ▁campaign s .
▁The ▁education ▁regard ing ▁importance ▁of ▁food ▁is ▁essential ▁right ▁from ▁child ho od .
▁M y ▁de ar ▁country men , ▁this ▁is ▁the ▁last ▁episode ▁of ▁the ▁year ▁2018 , ▁we ▁will ▁meet ▁again ▁in ▁20 19 , ▁and ▁will ▁e ng age ▁in ▁another ▁episode ▁of ▁Man n ▁Ki ▁Ba at .
▁W he ther ▁it ▁is ▁the ▁life ▁of ▁a ▁person , ▁life ▁of ▁a ▁nation , ▁or ▁the ▁life s pan ▁of ▁a ▁society , ▁in spiration , ▁is ▁the ▁basis ▁of ▁progress .
▁Com e , ▁ im bu ed ▁with ▁re ne w ed ▁in spiration , ▁re ne w ed ▁ z e al , ▁re ne w ed ▁resolution , ▁new ▁a c com pl ish ment s , ▁lo f ti er ▁go al s ▁ ▁let s ▁move ▁on , ▁keep ▁moving , ▁change ▁one s el f ▁and ▁change ▁the ▁country ▁too .
▁T han k ▁you ▁ very ▁much .
