▁मन ▁की ▁बात , ▁जुलाई ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियों , ▁न म स् कार ।
▁मन ु ष ्य ▁का ▁मन ▁ही ▁ऐसा ▁है ▁कि ▁वर्ष ा काल ▁मन ▁के ▁लि ये ▁बड़ा ▁लु भाव ना ▁का ल ▁होता ▁है ।
▁प शु , ▁पक्ष ी , ▁प ौ धे , ▁प्र कृत ि ▁ ▁हर ▁कोई ▁वर्ष ा ▁के ▁आग मन ▁पर ▁प्र फ ु ल्ल ित ▁हो ▁जाते ▁हैं ।
▁लेकिन ▁कभी - क भ ी ▁वर्ष ा ▁जब ▁व िक रा ल ▁रूप ▁ले ती ▁है , ▁तब ▁पता ▁चल ता ▁है ▁कि ▁पानी ▁की ▁वि ना श ▁करने ▁की ▁भी ▁कितनी ▁बड़ी ▁ता क ़ त ▁होती ▁है ।
▁प्र कृत ि ▁हमें ▁जीवन ▁देती ▁है , ▁हमें ▁पाल ती ▁है , ▁लेकिन ▁कभी - क भ ी ▁बाढ़ , ▁भू क म् प ▁जैसी ▁प्राकृतिक ▁आपदा य ें , ▁उसका ▁भीषण ▁स्वरूप , ▁बहुत ▁वि ना श ▁कर ▁देता ▁है ।
▁बदल ते ▁हुए ▁मौसम - च क्र ▁और ▁पर्यावरण ▁में ▁जो ▁बदलाव ▁आ ▁रहा ▁है , ▁उसका ▁बड़ा ▁ही ▁ n e g at i v e ▁ i m p a c t ▁भी ▁हो ▁रहा ▁है ।
▁पिछले ▁कुछ ▁दिनों ▁से ▁भारत ▁के ▁कुछ ▁हिस्सों ▁में ▁विशेष कर ▁असम , ▁N or th - as t , ▁गुजरात , ▁राजस्थान , ▁बंगाल ▁के ▁कुछ ▁हिस्से , ▁अ ति - वर्ष ा ▁के ▁कारण ▁प्राकृतिक ▁आपदा ▁झेल नी ▁पड़ी ▁है ।
▁बाढ़ ▁प्रभावित ▁क्षेत्रों ▁की ▁पूरी ▁m on it or ing ▁हो ▁रही ▁है ।
▁व्यापक ▁स्तर ▁पर ▁राहत ▁कार्य ▁किए ▁जा ▁रहे ▁हैं ।
▁ज हा ▁हो ▁सके , ▁वह ा ▁ मंत्र ि प रि ष द ▁के ▁मेरे ▁साथ ी ▁भी ▁प ह ु च ▁रहे ▁हैं ।
▁राज्य ▁सरकार ें ▁भी ▁अपने - अप ने ▁त री क ़ े ▁से ▁बाढ़ ▁पीड़ित ों ▁को ▁मदद ▁करने ▁के ▁लिए ▁भर स क ▁प्रयास ▁कर ▁रही ▁हैं ।
▁सामाजिक ▁संगठन ▁भी , ▁सांस्कृतिक ▁संगठन ▁भी , ▁सेवा - भाव ▁से ▁काम ▁करने ▁वाले ▁नागरिक ▁भी , ▁ऐसी ▁परि स्थ ित ि ▁में ▁लोगों ▁को ▁मदद ▁प ह ु चा ने ▁के ▁लिए ▁भर स क ▁प्रयास ▁कर ▁रहे ▁हैं ।
▁भारत ▁सरकार ▁की ▁तरफ ़ ▁से , ▁सेना ▁के ▁जवान ▁हों , ▁वायु ▁सेना ▁के ▁लोग ▁हों , ▁N R ▁के ▁लोग ▁हों , ▁ p ar a m i l it ar y ▁ or c es ▁हों , ▁हर ▁कोई ▁ऐसे ▁समय ▁आपदा ▁पीड़ित ों ▁की ▁सेवा ▁करने ▁में ▁जी - जा न ▁से ▁जुड़ ▁जाते ▁हैं ।
▁बाढ़ ▁से ▁जन - जी वन ▁काफी ▁अ स्त - व्य स्त ▁हो ▁जाता ▁है ।
▁ , ▁ , ▁infrastructure , ▁road s , ▁electricity , ▁communication ▁link s ▁ ▁ ▁ ▁ ▁ ▁
▁खास ▁कर ▁के ▁हमारे ▁किसान ▁भा इयों ▁को , ▁फ ़ स ल ों ▁को , ▁खेत ों ▁को ▁जो ▁नुकसान ▁होता ▁है , ▁तो ▁इन ▁दिनों ▁तो ▁हमने ▁ in s ur an c e ▁कंपनियों ▁को ▁और ▁विशेष ▁करके ▁ c r o p ▁ in s ur an c e ▁कंपनियों ▁को ▁भी ▁ p r o a c t i v e ▁होने ▁के ▁लि ये ▁योजना ▁बनाई ▁है , ▁ताकि ▁किसानों ▁के ▁ c l a i m ▁ s e t t l e m en t ▁तुरंत ▁हो ▁सकें ।
▁और ▁बाढ़ ▁की ▁परि स्थ ित ि ▁को ▁निपटने ▁के ▁लि ये ▁24 7 ▁ c on t r o l ▁ r o o m ▁ h e l p l in e ▁ n u m b er ▁10 7 8 ▁लगातार ▁काम ▁कर ▁रहा ▁है ।
▁लोग ▁अपनी ▁कठिन ाइ या ▁बताते ▁भी ▁हैं ।
▁वर्ष ा ▁ तु ▁के ▁पूर्व ▁अधिकतम ▁स्थानों ▁पर ▁m o c k ▁ d ri l l ▁करके ▁पूरे ▁सरकारी ▁तंत्र ▁को ▁तैयार ▁किया ▁गया ।
▁N R ▁की ▁टीम ें ▁लगाई ▁गई ं ।
▁स्थान - स्थ ान ▁पर ▁आपदा - म ि त्र ▁बनाना ▁और ▁आपदा - म ि त्र ▁के ▁ d o s ▁ ▁ d on t s ▁की ▁ t ra in ing ▁करना , ▁ v o l u n t e er s ▁तय ▁करना , ▁एक ▁जन - स ंग ठ न ▁खड़ा ▁कर - कर के ▁ऐसी ▁परि स्थ ित ि ▁में ▁काम ▁करना ।
▁इन ▁दिनों ▁मौसम ▁का ▁जो ▁पूर्व ा नु मान ▁मिल ता ▁है , ▁अब ▁ t e c h n o l o g y ▁इतनी ▁आगे ▁बढ़ ी ▁है , ▁ s p a c e ▁ s c i en c e ▁का ▁भी ▁बहुत ▁बड़ा ▁ r o l e ▁रहा ▁है , ▁उसके ▁कारण ▁क ़ री ब - क ़ री ब ▁अनुमान ▁सही ▁निकल ते ▁हैं ।
▁ध ी रे - धी रे ▁हम ▁लोग ▁भी ▁स्व भाव ▁बनाए ▁कि ▁मौसम ▁के ▁पूर्व ा नु मान ▁के ▁अनुसार ▁अपने ▁कार्य क ला प ों ▁की ▁भी ▁रच ना ▁कर ▁सकते ▁हैं , ▁तो ▁उससे ▁हम ▁नुकसान ▁से ▁बच ▁सकते ▁हैं ।
▁जब ▁भी ▁मैं ▁ मन ▁की ▁बात ▁के ▁लि ये ▁तैयारी ▁करता ▁ह ू , ▁तो ▁मैं ▁देख ▁रहा ▁ह ू , ▁मु झ से ▁ज्यादा ▁देश ▁के ▁नागरिक ▁तैयारी ▁करते ▁हैं ।
▁इस ▁बार ▁तो ▁ G S T ▁को ▁लेकर ▁के ▁इतनी ▁चि ट ् ठ िया ▁आई ▁हैं , ▁इतन े ▁सारे ▁ p h on e ▁ c al l ▁आए ▁हैं ▁और ▁अभी ▁भी ▁लोग ▁ G S T ▁के ▁संबंध ▁में ▁खुशी ▁भी ▁व्यक्त ▁करते ▁हैं , ▁जि ज्ञ ा सा ▁भी ▁व्यक्त ▁करते ▁हैं ।
▁एक ▁ p h on e ▁ c al l ▁मैं ▁आपको ▁भी ▁सुना ता ▁ह ू : ▁ न म स् कार , ▁प्रधानमंत्री ▁जी , ▁मैं ▁गुड़गांव ▁से ▁न ी त ू ▁ग र्ग ▁बोल ▁रही ▁ह ू ।
▁मैंने ▁आप की ▁ h ar t er ed ▁A c c o u n t an t s ▁ a y ▁की ▁ s p e e c h ▁सुन ी ▁और ▁बहुत ▁प्रभावित ▁हुई ।
▁इसी ▁तरह ▁हमारे ▁देश ▁में ▁पिछले ▁महीने ▁आज ▁ही ▁की ▁तारीख ़ ▁पर ▁ G o o d s ▁ and ▁S er v i c es ▁T a - ▁ G S T ▁की ▁शुरुआत ▁हुई ।
▁क्या ▁आप ▁बता ▁सकते ▁हैं ▁कि ▁जैसा ▁सरकार ▁ने ▁ e p e c t ▁किया ▁था , ▁वैसे ▁ही ▁ re s u l t ▁एक ▁महीने ▁बाद ▁आ ▁रहे ▁हैं ▁या ▁नहीं ?
▁मैं ▁इसके ▁बारे ▁में ▁आपके ▁विचार ▁सुन ना ▁चाह ू गी , ▁धन्यवाद ।
▁ G S T ▁के ▁लागू ▁हुए ▁क ़ री ब ▁एक ▁मह ी ना ▁हुआ ▁है ▁और ▁उसके ▁फ ़ ाय दे ▁दिख ने ▁लगे ▁हैं ।
▁और ▁मुझे ▁बहुत ▁संतोष ▁होता ▁है , ▁खुशी ▁होती ▁है , ▁जब ▁कोई ▁ग ़ री ब ▁मुझे ▁चिट्ठी ▁लिख ▁करके ▁कह ता ▁है ▁कि ▁ G S T ▁के ▁कारण ▁एक ▁ग ़ री ब ▁की ▁ ज़ रु रत ▁की ▁चीज ़ ों ▁में ▁कैसे ▁दाम ▁कम ▁हुए ▁हैं , ▁चीज ़ ें ▁कैसे ▁स स्ती ▁हुई ▁हैं ।
▁अगर ▁N or th - as t , ▁दूर - सु द ूर ▁पहाड़ ों ▁में , ▁जंगल ों ▁में ▁रहने ▁वाला ▁कोई ▁व्यक्ति ▁चिट्ठी ▁लिख ता ▁है ▁कि ▁शुरू ▁में ▁डर ▁लगता ▁था ▁कि ▁पता ▁नहीं ▁क्या ▁है
▁लेकिन ▁अब ▁जब ▁मैं ▁उसमें ▁सी ख ने - स म झ ने ▁लगा , ▁तो ▁मुझे ▁लगता ▁है , ▁पहले ▁से ▁ ज़ ्या दा ▁आसान ▁हो ▁गया ▁काम ।
▁व्यापार ▁और ▁आसान ▁हो ▁गया ।
▁और ▁सबसे ▁बड़ी ▁बात ▁है , ▁ग्राहक ों ▁का ▁व्यापार ी ▁के ▁प्रति ▁भरोसा ▁बढ़ने ▁लगा ▁है ।
▁ ▁ ▁ ▁ ▁ ▁ ▁transport ▁and ▁lo gi s tic s ▁sector ▁ ▁ ▁GST ▁ ▁impact ▁
▁कैसे ▁अब ▁ट्रक ों ▁की ▁आवाज ा ही ▁बढ़ ी ▁है
▁दूरी ▁तय ▁करने ▁में ▁समय ▁कैसे ▁कम ▁हो ▁रहा ▁है ▁
▁highway s ▁c lu tter ▁free ▁ ▁
▁ट्रक ों ▁की ▁गति ▁बढ़ने ▁के ▁कारण ▁ p o l l u tion ▁भी ▁कम ▁हुआ ▁है ।
▁सामान ▁भी ▁बहुत ▁जल्द ी ▁से ▁प ह ु च ▁रहा ▁है ।
▁ये ▁सुविधा ▁तो ▁है ▁ही , ▁लेकिन ▁साथ - साथ ▁आर्थिक ▁गति ▁को ▁भी ▁इससे ▁बल ▁मिल ता ▁है ।
▁पहले ▁अलग - अलग ▁ t a ▁ s t r u c t ur e ▁होने ▁के ▁कारण ▁ t r an s p or t ▁ and ▁ l o g is t i c s ▁ s e c t or ▁का ▁अधिकतम ▁ re s o ur c es ▁ p a p er w or k ▁m a in t a in ▁करने ▁में ▁लगता ▁था ▁और ▁उस को ▁हर ▁ s t at e ▁के ▁अ न्द र ▁अपने ▁न ये - न ये ▁ w ar e h o u s e ▁बनाने ▁पड़ ते ▁थे ।
▁ G S T ▁ ▁जिसे ▁मैं ▁ G o o d ▁ and ▁S i m p l e ▁T a ▁कह ता ▁ह ू , ▁सच मु च ▁में ▁उसने ▁हमारी ▁अर्थव्यवस्था ▁पर ▁एक ▁बहुत ▁ही ▁सकारात्मक ▁प्रभाव ▁और ▁बहुत ▁ही ▁कम ▁समय ▁में ▁उत् प न्न ▁किया ▁है ।
▁जिस ▁तेज ़ ी ▁से ▁ s m o o th ▁ t r an s i tion ▁हुआ ▁है , ▁जिस ▁तेज ़ ी ▁से ▁m i g ra tion ▁हुआ ▁है , ▁न ये ▁ re g is t ra tion ▁हुए ▁हैं , ▁इस ने ▁पूरे ▁देश ▁में ▁एक ▁नया ▁विश्वास ▁पैदा ▁किया ▁है ।
▁और ▁कभी - न - क भ ी ▁अर्थव्यवस्था ▁के ▁पंडित , ▁m an a g e m en t ▁के ▁पंडित , ▁ t e c h n o l o g y ▁के ▁पंडित , ▁भारत ▁के ▁ G S T ▁के ▁प्रयोग ▁को ▁विश्व ▁के ▁सामने ▁एक ▁m o d e l ▁के ▁रूप ▁में ▁ re s e ar c h ▁करके ▁ ज़ र ूर ▁लिख ेंगे ।
▁दुनिया ▁की ▁कई ▁ यु न िव र्स िट ियों ▁के ▁लिए ▁एक ▁ c as e ▁ s t u d y ▁बने गा ।
▁क्योंकि ▁इतन े ▁बड़े ▁ s c al e ▁पर ▁इतना ▁बड़ा ▁ c h an g e ▁और ▁इतन े ▁करोड़ ों ▁लोगों ▁के ▁ in v o l v e m en t ▁के ▁साथ ▁इतन े ▁बड़े ▁विशाल ▁देश ▁में ▁उस को ▁लागू ▁करना ▁और ▁सफलता पूर्व क ▁आगे ▁बढ़ ना , ▁ये ▁अपने - आप ▁में ▁सफलता ▁की ▁एक ▁बहुत ▁बड़ी ▁ ऊ च ाई ▁है ।
▁विश्व ▁ ज़ र ूर ▁इस ▁पर ▁अध्ययन ▁करेगा ।
▁और ▁ G S T ▁लागू ▁किया ▁है , ▁सभी ▁राज्यों ▁की ▁उसमें ▁भागीदारी ▁है , ▁सभी ▁राज्यों ▁की ▁ ज़ ि म् मे वार ी ▁भी ▁है ।
▁सारे ▁निर्णय ▁राज्यों ▁ने ▁और ▁केंद्र ▁ने ▁मिलकर ▁के ▁सर्व स म ्म ति ▁से ▁किए ▁हैं ।
▁और ▁उसी ▁का ▁परिणाम ▁है ▁कि ▁हर ▁सरकार ▁की ▁एक ▁ही ▁प्राथमिकता ▁रही ▁कि ▁ G S T ▁के ▁कारण ▁ग ़ री ब ▁की ▁था ली ▁पर ▁कोई ▁बो झ ▁न ▁पड़े ।
▁और ▁ G S T ▁A p p ▁पर ▁आप ▁भ ली - भा ति ▁जान ▁सकते ▁हैं ▁कि ▁ G S T ▁के ▁पहले ▁जिस ▁चीज ़ ▁का ▁जितन ा ▁दाम ▁था , ▁तो ▁नई ▁परि स्थ ित ि ▁में ▁कितना ▁दाम ▁होगा , ▁वो ▁सा रा ▁आपके ▁m o b i l e ▁ p h on e ▁पर ▁ a v a i l a b l e ▁है ।
▁ n e ▁N a tion ▁ ▁ n e ▁T a , ▁कितना ▁बड़ा ▁सपना ▁पूरा ▁हुआ ।
▁ G S T ▁के ▁मसले ▁को ▁मैंने ▁देखा ▁है ▁कि ▁जिस ▁प्रकार ▁से ▁तहसील ▁से ▁ले ▁करके ▁भारत ▁सरकार ▁तक ▁बैठे ▁हुए ▁सरकार ▁के ▁अधिकारियों ▁ने ▁जो ▁परि श्र म ▁किया ▁है , ▁जिस ▁सम र् प ण ▁भाव ▁से ▁काम ▁किया ▁है , ▁एक ▁प्रकार ▁से ▁जो ▁ ri en d l y ▁ en v i r on m en t ▁बना ▁सरकार ▁और ▁व्यापार ियों ▁के ▁बीच , ▁सरकार ▁और ▁ग्राहक ों ▁के ▁बीच , ▁उसने ▁विश्वास ▁को ▁बढ़ाने ▁में ▁बहुत ▁बड़ी ▁भूमिका ▁अ दा ▁की ▁है ।
▁मैं ▁इस ▁कार्य ▁से ▁लगे ▁हुए ▁सभी ▁मंत्रालय ों ▁को , ▁सभी ▁विभाग ों ▁को , ▁केंद्र ▁और ▁राज्य ▁सरकार ▁के ▁सभी ▁मु ला ज़ ि म ों ▁को ▁ह ् द य ▁से ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ।
▁ G S T ▁भारत ▁की ▁सामूहिक ▁शक्ति ▁की ▁सफलता ▁का ▁एक ▁उत् त म ▁उदाहरण ▁है ।
▁यह ▁एक ▁ऐतिहासिक ▁उपलब्ध ि ▁है ।
▁और ▁ये ▁सिर्फ ▁ t a ▁ re or m ▁नहीं ▁है , ▁एक ▁न यी ▁ईमानदार ी ▁की ▁संस्कृति ▁को ▁बल ▁प्रदान ▁करने ▁वाली ▁अर्थव्यवस्था ▁है ।
▁एक ▁प्रकार ▁से ▁एक ▁सामाजिक ▁सुधार ▁का ▁भी ▁अभियान ▁है ।
▁मैं ▁फिर ▁एक ▁बार ▁सर ल ता पूर्व क ▁इतन े ▁बड़े ▁प्रयास ▁को ▁सफल ▁बनाने ▁के ▁लिए ▁को ट ि - को ट ि ▁देश वास ियों ▁को ▁को ट ि - को ट ि ▁व ंद न ▁करता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁अगस्त ▁मह ी ना ▁क्रांति ▁का ▁मह ी ना ▁होता ▁है ।
▁सह ज ▁रूप ▁से ▁ये ▁बात ▁हम ▁बच पन ▁से ▁सुन ते ▁आए ▁हैं ▁और ▁उसका ▁कारण ▁है , ▁1 ▁अगस्त , ▁19 20 ▁ ▁ अ स ह योग ▁आ न्द ोल न ▁प्रारंभ ▁हुआ ।
▁9 ▁अगस्त , ▁19 4 2 ▁ ▁ भारत ▁छोड़ ो ▁आ न्द ोल न ▁प्रारंभ ▁हुआ , ▁जिसे ▁ अ ग स्त ▁क्रांति ▁के ▁रूप ▁में ▁जाना ▁जाता ▁है ▁और ▁15 ▁अगस्त , ▁19 4 7 ▁ ▁देश ▁आज ़ ा द ▁हुआ ।
▁एक ▁प्रकार ▁से ▁अगस्त ▁महीने ▁में ▁अनेक ▁घटना य ें ▁आज ़ ा दी ▁की ▁त वार ी ख ़ ▁के ▁साथ ▁विशेष ▁रूप ▁से ▁जुड़ी ▁हुई ▁हैं ।
▁इस ▁वर्ष ▁हम ▁ भारत ▁छोड़ ो ▁ u it ▁ I
▁ n d i a ▁Mo v e m en t ▁इस ▁आ न्द ोल न ▁की ▁7 5 वीं ▁वर्ष गा ठ ▁मना ने ▁जा ▁रहे ▁हैं ।
▁लेकिन ▁बहुत ▁कम ▁लोग ▁इस ▁बात ▁को ▁जान ते ▁हैं ▁कि ▁ भारत ▁छोड़ ो ▁ ▁ये ▁ना रा ▁डॉ . ▁यू सु फ ़ ▁मे हर ▁अली ▁ने ▁दिया ▁था ।
▁हमारी ▁न यी ▁पीढ़ी ▁को ▁जान ना ▁चाहिए ▁कि ▁9 ▁अगस्त , ▁19 4 2 ▁को ▁क्या ▁हुआ ▁था ।
▁18 5 7 ▁से ▁19 4 2 ▁तक ▁जो ▁आज ़ ा दी ▁की ▁ल ल क ▁के ▁साथ ▁देश वास ी ▁जुड़ ते ▁रहे , ▁जूझ ते ▁रहे , ▁झेल ते ▁रहे , ▁इतिहास ▁के ▁प न्न े ▁भ व्य ▁भारत ▁के ▁निर्माण ▁के ▁लिए ▁हमारी ▁प्र े रण ा ▁हैं ।
▁हमारे ▁आज ़ ा दी ▁के ▁वीर ों ▁ने ▁त्याग , ▁त प स ्या , ▁बल ि दान ▁दिए ▁हैं , ▁उससे ▁बड़ी ▁प्र े रण ा ▁क्या ▁हो ▁सकती ▁है ।
▁ भारत ▁छोड़ ो ▁आ न्द ोल न ▁भारतीय ▁स्वतंत्रता ▁आ न्द ोल न ▁का ▁एक ▁महत्वपूर्ण ▁संघर्ष ▁था ।
▁इसी ▁आ न्द ोल न ▁ने ▁ब्रिटिश - राज ▁से ▁मुक्त ि ▁के ▁लि ये ▁पूरे ▁देश ▁को ▁संकल्प ित ▁कर ▁दिया ▁था ।
▁ये ▁वो ▁समय ▁था , ▁जब ▁अंग ्रे ज़ ी ▁सत्ता ▁के ▁विरोध ▁में ▁भारतीय ▁जन मान स ▁हिंदुस्तान ▁के ▁हर ▁को ने ▁में , ▁गा व ▁हो , ▁शहर ▁हो , ▁पढ़ा ▁हो , ▁अन प ढ़ ▁हो , ▁ग ़ री ब ▁हो , ▁अमीर ▁हो , ▁हर ▁कोई ▁कं धे - से - क ंध ा ▁मिला ▁करके ▁ भारत ▁छोड़ ो ▁आ न्द ोल न ▁का ▁हिस्सा ▁बन ▁गया ▁था ।
▁जन - आ क ्रो श ▁अपनी ▁च र म ▁सीमा ▁पर ▁था ।
▁महात्मा ▁गा धी ▁के ▁आह्वान ▁पर ▁लाख ों ▁भारत वास ी ▁ कर ो ▁या ▁म रो ▁के ▁ मंत्र ▁के ▁साथ ▁अपने ▁जीवन ▁को ▁संघर्ष ▁में ▁झ ों क ▁रहे ▁थे ।
▁देश ▁के ▁लाख ों ▁नौ ज वान ों ▁ने ▁अपनी ▁पढ़ाई ▁छोड़ ▁दी ▁थी , ▁किताब ें ▁छोड़ ▁दी ▁थीं ।
▁आज ़ ा दी ▁का ▁बि गु ल ▁ब जा , ▁वो ▁चल ▁पड़े ▁थे ।
▁9 ▁अगस्त , ▁ भारत ▁छोड़ ो ▁आ न्द ोल न ▁महात्मा ▁गा धी ▁ने ▁आह्वान ▁तो ▁किया , ▁लेकिन ▁सारे ▁बड़े ▁नेता ▁अंग ्रे ज़ ▁स ल ्त न त ▁ने ▁जेल ▁में ▁हर ▁किसी ▁को ▁डाल ▁दिया ▁और ▁वो ▁का ल खंड ▁था ▁कि ▁देश ▁में ▁ s e c on d ▁ g en er a tion ▁की ▁ l e a d er s h i p ▁ने ▁ ▁डॉ . ▁लो ह िया , ▁जय प्रकाश ▁नारायण ▁जैसे ▁महा पुर ु ष ों ▁ने ▁अग्रिम ▁भूमिका ▁निभा ई ▁थी ।
▁ अ स ह योग ▁आ न्द ोल न ▁और ▁ भारत ▁छोड़ ो ▁आ न्द ोल न ▁19 20 ▁और ▁19 4 2 ▁महात्मा ▁गा धी ▁के ▁दो ▁अलग - अलग ▁रूप ▁दिखाई ▁देते ▁हैं ।
▁ अ स ह योग ▁आ न्द ोल न ▁के ▁रूप - र ंग ▁अलग ▁थे ▁और ▁42 ▁की ▁वो ▁स्थिति ▁आई , ▁ ती व्रत ा ▁इतनी ▁बढ़ ▁गई ▁कि ▁महात्मा ▁गा धी ▁जैसे ▁महा पुर ु ष ▁ने ▁ कर ो ▁या ▁म रो ▁का ▁ मंत्र ▁दे ▁दिया ।
▁इस ▁सारी ▁सफलता ▁के ▁पीछे ▁जन - स म र्थ न ▁था , ▁जन - सा म र्थ ्य ▁थी , ▁जन - स ंक ल्प ▁था , ▁जन - सं घ र् ष ▁था ।
▁पूरा ▁देश ▁एक ▁होकर ▁के ▁लड़ ▁रहा ▁था ।
▁और ▁मैं ▁कभी - क भ ी ▁सोच ता ▁ह ू , ▁अगर ▁इतिहास ▁के ▁प न्न ों ▁को ▁थोड़ा ▁जोड़ ▁करके ▁देख ें , ▁तो ▁भारत ▁का ▁पहला ▁स्वतंत्रता ▁सं ग्राम ▁18 5 7 ▁में ▁हुआ ।
▁18 5 7 ▁से ▁प्रारंभ ▁हुआ ▁स्वतंत्रता ▁सं ग्राम ▁19 4 2 ▁तक ▁हर ▁प ल ▁देश ▁के ▁किसी - न - कि सी ▁को ने ▁में ▁चल ता ▁रहा ।
▁इस ▁ल म्ब े ▁का ल खंड ▁ने ▁देश वास ियों ▁के ▁दिल ▁में ▁आज ़ ा दी ▁की ▁ल ल क ▁पैदा ▁कर ▁दी ।
▁हर ▁कोई ▁कुछ - न - कु छ ▁करने ▁के ▁लि ये ▁प्रति बद्ध ▁हो ▁गया ।
▁पी ढ़ िया ▁बदल ती ▁गई ं , ▁लेकिन ▁संकल्प ▁में ▁कोई ▁कमी ▁नहीं ▁आई ।
▁लोग ▁आते ▁गए , ▁जुड़ ते ▁गए , ▁जाते ▁गए , ▁न ये ▁आते ▁गए , ▁न ये ▁जुड़ ते ▁गए ▁और ▁अंग ्रे ज़ ▁स ल ्त न त ▁को ▁उ खा ड़ ▁करके ▁फेंक ने ▁के ▁लि ये ▁देश ▁हर ▁प ल ▁प्रयास ▁करता ▁रहा ।
▁18 5 7 ▁से ▁19 4 2 ▁तक ▁के ▁इस ▁परि श्र म ▁ने , ▁इस ▁आ न्द ोल न ▁ने ▁एक ▁ऐसी ▁स्थिति ▁पैदा ▁की ▁कि ▁19 4 2 ▁इसकी ▁च र म ▁सीमा ▁पर ▁प ह ु चा ▁और ▁ भारत ▁छोड़ ो ▁का ▁ऐसा ▁बि गु ल ▁ब जा ▁कि ▁5 ▁वर्ष ▁के ▁भीतर - भ ी तर ▁19 4 7 ▁में ▁अंग ्रे ज़ ों ▁को ▁जाना ▁पड़ा ।
▁18 5 7 ▁से ▁19 4 2 ▁ ▁आज ़ ा दी ▁की ▁वो ▁ल ल क ▁जन - जन ▁तक ▁प ह ु ची ।
▁और ▁19 4 2 ▁से ▁19 4 7 ▁ ▁पा च ▁साल , ▁एक ▁ऐसा ▁जन - मन ▁बन ▁गया , ▁संकल्प ▁से ▁सिद्ध ि ▁के ▁पा च ▁निर् ण ाय क ▁वर्ष ▁के ▁रूप ▁में ▁सफलता ▁के ▁साथ ▁देश ▁को ▁आज ़ ा दी ▁देने ▁का ▁कारण ▁बन ▁गए ।
▁ये ▁पा च ▁वर्ष ▁निर् ण ाय क ▁वर्ष ▁थे ।
▁अब ▁मैं ▁आपको ▁इस ▁ग ण ित ▁के ▁साथ ▁जोड़ ना ▁चाहता ▁ह ू ।
▁19 4 7 ▁में ▁हम ▁आज ़ ा द ▁हुए ।
▁आज ▁2017 ▁है ।
▁ ▁70 ▁ ▁ ▁
▁सरकार ें ▁आई ं - ग ई ं ।
▁व्यवस्था य ें ▁बनी ं , ▁बदल ी ं , ▁प न पी ं , ▁बढ़ ी ं ।
▁देश ▁को ▁समस्याओं ▁से ▁मुक्त ▁कराने ▁के ▁लि ये ▁हर ▁किसी ▁ने ▁अपने - अप ने ▁त री क ़ े ▁से ▁प्रयास ▁किए ।
▁देश ▁में ▁रोज ़ गार ▁बढ़ाने ▁के ▁लि ये , ▁ग ़ री बी ▁हटाने ▁के ▁लि ये , ▁विकास ▁करने ▁के ▁लि ये ▁प्रयास ▁हुए ।
▁अपने - अप ने ▁त री क ़ े ▁से ▁परि श्र म ▁भी ▁हुआ ।
▁सफलता य ें ▁भी ▁मिली ं ।
▁अपेक्षा य ें ▁भी ▁जग ी ं ।
▁जैसे ▁19 4 2 ▁to ▁19 4 7 ▁संकल्प ▁से ▁सिद्ध ि ▁के ▁एक ▁निर् ण ाय क ▁पा च ▁वर्ष ▁थे ।
▁मैं ▁देख ▁रहा ▁ह ू ▁कि ▁2017 ▁से ▁20 2 2 ▁ ▁संकल्प ▁से ▁सिद्ध ि ▁के ▁और ▁एक ▁पांच ▁साल ▁का ▁तब का ▁हमारे ▁सामने ▁आया ▁है ।
▁इस ▁2017 ▁के ▁15 ▁अगस्त ▁को ▁हम ▁संकल्प ▁पर ्व ▁के ▁रूप ▁में ▁मना ए ▁और ▁20 2 2 ▁में ▁आज ़ ा दी ▁के ▁जब ▁7 5 ▁साल ▁होंगे , ▁तब ▁हम ▁उस ▁संकल्प ▁को ▁सिद्ध ि ▁में ▁परि ण त ▁करके ▁ही ▁रहेंगे ।
▁अगर ▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁9 ▁अगस्त , ▁क्रांति ▁दिवस ▁को ▁याद ▁करके , ▁इस ▁15 ▁अगस्त ▁को ▁हर ▁भारत वास ी ▁संकल्प ▁करे , ▁व्यक्ति ▁के ▁रूप ▁में , ▁नागरिक ▁के ▁रूप ▁में ▁ ▁मैं ▁देश ▁के ▁लिए ▁इतना ▁करके ▁रह ू गा , ▁परिवार ▁के ▁रूप ▁में ▁ये ▁कर ू गा , ▁समाज ▁के ▁रूप ▁में ▁ये ▁कर ू गा , ▁गा व ▁और ▁शहर ▁के ▁रूप ▁में ▁ये ▁कर ू गा , ▁सरकारी ▁विभाग ▁के ▁रूप ▁में ▁ये ▁कर ू गा , ▁सरकार ▁के ▁ना ते ▁ये ▁कर ू गा ।
▁करोड़ ों - कर ो ड़ ों ▁संकल्प ▁हों ।
▁करोड़ ों - कर ो ड़ ों ▁संकल्प ▁को ▁परि पूर्ण ▁करने ▁के ▁प्रयास ▁हों ।
▁तो ▁जैसे ▁19 4 2 ▁to ▁19 4 7 ▁पा च ▁साल ▁देश ▁को ▁आज ़ ा दी ▁के ▁लिए ▁निर् ण ाय क ▁बन ▁गए , ▁ये ▁पांच ▁साल ▁2017 ▁से ▁20 2 2 ▁के , ▁भारत ▁के ▁भविष्य ▁के ▁लिए ▁भी ▁निर् ण ाय क ▁बन ▁सकते ▁हैं ▁और ▁बनाने ▁हैं ।
▁पांच ▁साल ▁बाद ▁देश ▁की ▁आज ़ ा दी ▁के ▁7 5 ▁साल ▁मना एंगे ।
▁तब ▁हम ▁सब ▁लोगों ▁को ▁द ृ ढ़ ▁संकल्प ▁लेना ▁है ▁आज ।
▁2017 ▁हमारा ▁संकल्प ▁का ▁वर्ष ▁बनाना ▁है ।
▁यही ▁अगस्त ▁मा स ▁संकल्प ▁के ▁साथ ▁हमें ▁जुड़ ना ▁है ▁और ▁हमें ▁संकल्प ▁करना ▁है ।
▁ग ंद गी ▁ ▁भारत ▁छोड़ ो , ▁ग ़ री बी ▁ ▁भारत ▁छोड़ ो , ▁भ्रष्टाचार ▁ ▁भारत ▁छोड़ ो , ▁आतंकवाद ▁ ▁भारत ▁छोड़ ो , ▁जाति वाद ▁ ▁भारत ▁छोड़ ो , ▁सम् प्र द ाय वाद ▁ ▁भारत ▁छोड़ ो ।
▁आज ▁आवश्यकता ▁ कर ेंगे ▁या ▁म र ेंगे ▁की ▁नहीं , ▁बल्कि ▁न ये ▁भारत ▁के ▁संकल्प ▁के ▁साथ ▁जुड़ ने ▁की ▁है , ▁जुट ने ▁की ▁है , ▁जी - जा न ▁से ▁सफलता ▁पाने ▁के ▁लि ये ▁पुरुष ार्थ ▁करने ▁की ▁है ।
▁संकल्प ▁को ▁लेकर ▁के ▁जी ना ▁है , ▁जूझ ना ▁है ।
▁आइ ए , ▁इस ▁अगस्त ▁महीने ▁में ▁9 ▁अगस्त ▁से ▁संकल्प ▁से ▁सिद्ध ि ▁का ▁एक ▁महा भ िया न ▁चला एं ।
▁प्रत्येक ▁भारत वास ी , ▁सामाजिक ▁संस्था य ें , ▁स्थानीय ▁निकाय ▁की ▁इ क ाइ या , ▁स्कूल , ▁कॉलेज , ▁अलग - अलग ▁संगठन ▁ ▁हर ▁एक ▁N e w ▁ I
▁ n d i a ▁के ▁लिए ▁कुछ - न - कु छ ▁संकल्प ▁ले ं ।
▁एक ▁ऐसा ▁संकल्प , ▁जिसे ▁अगले ▁5 ▁वर्ष ों ▁में ▁हम ▁सिद्ध ▁कर ▁के ▁दिखा ए ग े ।
▁युवा ▁संगठन , ▁छात्र ▁संगठन , ▁N G ▁आदि ▁सामूहिक ▁चर्चा ▁का ▁आयोजन ▁कर ▁सकते ▁हैं ।
▁न ये - न ये ▁ i d e a ▁उजागर ▁कर ▁सकते ▁हैं ।
▁एक ▁राष्ट्र ▁के ▁रूप ▁में ▁हमें ▁कहा ▁पहुंच ना ▁है ?
▁एक ▁व्यक्ति ▁के ▁ना ते ▁उसमें ▁मेरा ▁क्या ▁योगदान ▁हो ▁सकता ▁है ?
▁आइ ए , ▁इस ▁संकल्प ▁के ▁पर ्व ▁पर ▁हम ▁जुड़े ं ।
▁मैं ▁आज ▁विशेष ▁रूप ▁से ▁ on l in e ▁ w or l d , ▁क्योंकि ▁हम ▁कहीं ▁हों ▁या ▁न ▁हों , ▁लेकिन ▁ on l in e ▁तो ▁ ज़ रु र ▁होते ▁हैं
▁जो ▁ on l in e ▁वाली ▁दुनिया ▁है ▁और ▁खास कर ▁के ▁मेरे ▁युवा ▁साथ ियों ▁को , ▁मेरे ▁युवा ▁मित्र ों ▁को , ▁आमंत्रित ▁करता ▁ह ू ▁कि ▁न ये ▁भारत ▁के ▁निर्माण ▁में ▁वे ▁ in n o v at i v e ▁त री क ़ े ▁से ▁योगदान ▁के ▁लिए ▁आगे ▁आए ।
▁ t e c h n o l o g y ▁का ▁उपयोग ▁करते ▁ v i d e o , ▁ p o s t , ▁ b l o g , ▁आ ले ख , ▁न ये - न ये ▁ i d e a ▁ ▁वो ▁सभी ▁बातें ▁लेकर ▁के ▁आए ।
▁इस ▁मुहिम ▁को ▁एक ▁जन ▁आंदोलन ▁में ▁परि वर ्ति त ▁करें ।
▁N ar endra M o d i A p p ▁पर ▁भी ▁युवा ▁मित्र ों ▁के ▁लि ये ▁ u it ▁ I
▁ n dia ▁ u i z ▁launch ▁ ▁
▁यह ▁ u i ▁युवाओं ▁को ▁देश ▁के ▁गौर व शाली ▁इतिहास ▁से ▁जोड़ने ▁और ▁स्वतंत्रता ▁सं ग्राम ▁के ▁ नायक ों ▁से ▁परि च ित ▁कराने ▁का ▁एक ▁प्रयास ▁है ।
▁मैं ▁मान ▁रहा ▁ह ू ▁कि ▁आप ▁ ज़ रु र ▁इसका ▁व्यापक ▁प्रचार ▁करें , ▁प्र सार ▁करें ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁15 ▁अगस्त , ▁देश ▁के ▁प्रधान ▁से व क ▁के ▁रूप ▁में ▁मुझे ▁लाल ▁क ़ िल े ▁से ▁देश ▁के ▁साथ ▁संवाद ▁करने ▁का ▁अवसर ▁मिल ता ▁है ।
▁मैं ▁तो ▁एक ▁नि म ि त्त - मा त्र ▁ह ू ।
▁वह ा ▁वो ▁एक ▁व्यक्ति ▁नहीं ▁बोल ता ▁है ।
▁लाल ▁क ़ िल े ▁से ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁आवाज ़ ▁ग ू ज ती ▁है ।
▁उनके ▁स पन ों ▁को ▁शब्द बद्ध ▁करने ▁की ▁कोशिश ▁होती ▁है ▁और ▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁पिछले ▁3 ▁साल ▁से ▁लगातार ▁15 ▁अगस्त ▁नि म ि त्त ▁देश ▁के ▁हर ▁को ने ▁से ▁मुझे ▁सुझाव ▁मिलते ▁हैं ▁कि ▁मुझे ▁15 ▁अगस्त ▁पर ▁क्या ▁कहना ▁चाहिए ?
▁कि न ▁मुद्दों ▁को ▁लेना ▁चाहिए ?
▁इस ▁बार ▁भी ▁मैं ▁आपको ▁नि मंत्र ित ▁करता ▁ह ू ।
▁M y G o v ▁पर ▁या ▁तो ▁N ar endra M o d i A p p ▁पर ▁आप ▁अपने ▁विचार ▁मुझे ▁ ज़ र ूर ▁भेज िए ।
▁मैं ▁स्वयं ▁ही ▁उसे ▁पढ़ ता ▁ह ू ▁और ▁15 ▁अगस्त ▁को ▁जितन ा ▁भी ▁समय ▁मेरे ▁पास ▁है , ▁उसमें ▁इस को ▁प्र ग ट ▁करने ▁का ▁प्रयास ▁कर ू गा ।
▁पिछले ▁3 ▁बार ▁के ▁मुझे ▁मेरे ▁15 ▁अगस्त ▁के ▁भाषण ों ▁में ▁एक ▁शिकायत ▁लगातार ▁सुन ने ▁को ▁मिली ▁है ▁कि ▁मेरा ▁भाषण ▁थोड़ा ▁ल म्ब ा ▁हो ▁जाता ▁है ।
▁इस ▁बार ▁मैंने ▁मन ▁में ▁क ल्प ना ▁तो ▁की ▁है ▁कि ▁मैं ▁इसे ▁छोटा ▁कर ू ।
▁ज्यादा ▁से ▁ज्यादा ▁40 - 4 5 - 50 ▁मिनट ▁में ▁पूरा ▁कर ू ।
▁मैंने ▁मेरे ▁लि ये ▁नियम ▁बनाने ▁की ▁कोशिश ▁की ▁है
▁पता ▁नहीं , ▁मैं ▁कर ▁पा ऊ गा ▁कि ▁नहीं ▁कर ▁पा ऊ गा ।
▁लेकिन ▁मैं ▁इस ▁बार ▁कोशिश ▁करने ▁का ▁इ रा दा ▁रख ता ▁ह ू ▁कि ▁मैं ▁मेरा ▁भाषण ▁छोटा ▁कैसे ▁कर ू
▁देखते ▁हैं , ▁सफलता ▁मिल ती ▁है ▁कि ▁नहीं ▁मिल ती ▁है ।
▁मैं ▁देश वास ियों , ▁एक ▁और ▁भी ▁बात ▁आज ▁करना ▁चाहता ▁ह ू ।
▁भारत ▁की ▁अर्थव्यवस्था ▁में ▁एक ▁सामाजिक ▁अर्थ शा स्त्र ▁है ।
▁और ▁उस को ▁हमने ▁कभी ▁भी ▁कम ▁नहीं ▁आ क ना ▁चाहिए ।
▁हमारे ▁त ्यो हार , ▁हमारे ▁उत् स व , ▁वो ▁सिर्फ ़ ▁आनंद - प्र मो द ▁के ▁ही ▁अवसर ▁हैं , ▁ऐसा ▁नहीं ▁है ।
▁हमारे ▁उत् स व , ▁हमारे ▁त ्यो हार ▁एक ▁सामाजिक ▁सुधार ▁का ▁भी ▁अभियान ▁हैं ।
▁लेकिन ▁उसके ▁साथ - साथ ▁हमारे ▁हर ▁त ्यो हार , ▁ग ़ री ब - से - ग ़ री ब ▁की ▁आर्थिक ▁ ज़ ि न्द गी ▁के ▁साथ ▁सी धा ▁स म्ब न ् ध ▁रखते ▁हैं ।
▁कुछ ▁ही ▁दिन ▁के ▁बाद ▁रक्षा बंध न , ▁जन्म ा ष्ट मी , ▁उसके ▁बाद ▁ग ण ेश ▁उत् स व , ▁उसके ▁बाद ▁चौ थ ▁च न्द ्र , ▁फिर ▁अन ंत ▁च तु र्द शी , ▁दुर्गा ▁पूजा , ▁दि वाल ी ▁ ▁एक - के - बा द , ▁एक - के - बा द - ए क ▁और ▁यही ▁समय ▁है ▁जब ▁ग ़ री ब ▁के ▁लि ये , ▁आर्थिक ▁उप ा र्ज न ▁के ▁लि ये ▁अवसर ▁मिल ता ▁है ।
▁और ▁इन ▁त ्यो हार ों ▁में ▁एक ▁सह ज ▁स्व ा भाव िक ▁आनंद ▁भी ▁जुड़ ▁जाता ▁है ।
▁त ्यो हार ▁रिश्तों ▁में ▁मि ठा स , ▁परिवार ▁में ▁स् ने ह , ▁समाज ▁में ▁भाई चार ा ▁ला ते ▁हैं ।
▁व्यक्ति ▁और ▁समाज ▁को ▁जोड़ ते ▁हैं ।
▁व्यक्ति ▁से ▁सम ष्ट ि ▁तक ▁की ▁एक ▁सह ज ▁यात्रा ▁चल ती ▁है ।
▁ अ ह म् ▁से ▁व य म् ▁की ▁ओर ▁जाने ▁का ▁एक ▁अवसर ▁बन ▁जाती ▁है ।
▁ज हा ▁तक ▁अर्थव्यवस्था ▁का ▁सवाल ▁है , ▁रा ख ी ▁के ▁कई ▁महीनों ▁पहले ▁से ▁सैकड़ों ▁परिवार ों ▁में ▁छोटे - छ ो टे ▁घरेलू ▁उद्योग ों ▁में ▁रा ख िया ▁बनाना ▁शुरू ▁हो ▁जाती ▁हैं ।
▁खा दी ▁से ▁लेकर ▁के ▁रे श म ▁के ▁ धा ग ों ▁की , ▁न ▁जाने ▁कितनी ▁तरह ▁की ▁रा ख िया ▁और ▁आज कल ▁तो ▁लोग ▁ h o m e m a d e ▁रा ख ियों ▁को ▁ज्यादा ▁पसंद ▁करते ▁हैं ।
▁रा ख ी ▁बनाने ▁वाले , ▁रा ख िया ▁बेच ने ▁वाले , ▁मि ठ ाई ▁वाले ▁ ▁ह ज़ ार ों - स ै क ड़ ों ▁का ▁व्यवसाय ▁एक ▁त ्यो हार ▁के ▁साथ ▁जुड़ ▁जाता ▁है ।
▁हमारे ▁अपने ▁ग ़ री ब ▁भाई - ब हन , ▁परिवार ▁इसी ▁से ▁तो ▁चलते ▁हैं ।
▁हम ▁दी पा व ली ▁में ▁दी प ▁जला ते ▁हैं , ▁सिर्फ ़ ▁वो ▁प्रकाश - पर ्व ▁है , ▁ऐसा ▁ही ▁नहीं ▁है , ▁वो ▁सिर्फ ़ ▁त ्यो हार ▁है , ▁घर ▁का ▁सु श ो भ न ▁है , ▁ऐसा ▁नहीं ▁है ।
▁उसका ▁सी धा - सी धा ▁स म्ब न ् ध ▁छोटे - छ ो टे ▁मि ट्ट ी ▁के ▁दिये ▁बनाने ▁वाले ▁उन ▁ग ़ री ब ▁परिवार ों ▁से ▁है ।
▁लेकिन ▁जब ▁आज ▁मैं ▁त ्यो हार ों ▁और ▁त ्यो हार ▁के ▁साथ ▁जुड़े ▁ग ़ री ब ▁की ▁अर्थव्यवस्था ▁की ▁बात ▁करता ▁ह ू , ▁तो ▁साथ - साथ ▁मैं ▁पर्यावरण ▁की ▁भी ▁बात ▁करना ▁चाह ू गा ।
▁मैंने ▁देखा ▁है ▁कि ▁कभी - क भ ी ▁मैं ▁सोच ता ▁ह ू ▁कि ▁मु झ से ▁भी ▁देश वास ी ▁ ज़ ्या दा ▁जागरूक ▁हैं , ▁ ज़ ्या दा ▁सक्रिय ▁हैं ।
▁पिछले ▁एक ▁महीने ▁से ▁लगातार ▁पर्यावरण ▁के ▁प्रति ▁स ज ग ▁नागरिकों ▁ने ▁मुझे ▁चि ट ् ठ िया ▁लिख ी ▁हैं ।
▁और ▁उन्होंने ▁आग्रह ▁किया ▁है ▁कि ▁आप ▁ग ण ेश ▁च तु र्थ ी ▁में ▁ e c o - ri en d l y ▁ग ण ेश ▁की ▁बात ▁समय ▁से ▁पहले ▁बता इ ए , ▁ताकि ▁लोग ▁मि ट्ट ी ▁के ▁ग ण ेश ▁की ▁पसंद ▁पर ▁अभी ▁से ▁योजना ▁बनाए ।
▁मैं ▁सबसे ▁पहले ▁तो ▁ऐसे ▁जागरूक ▁नागरिकों ▁का ▁आ भा री ▁ह ू ।
▁उन्होंने ▁मुझे ▁आग्रह ▁किया ▁है ▁कि ▁मैं ▁समय ▁से ▁पहले ▁इस ▁विषय ▁पर ▁कह ू ।
▁इस ▁बार ▁सार्वजनिक ▁ग ण ेश ो त ्स व ▁का ▁एक ▁विशेष ▁महत्व ▁है ।
▁लोक मान ्य ▁ति ल क ▁जी ▁ने ▁इस ▁महा न ▁पर म् प रा ▁को ▁प्रारंभ ▁किया ▁था ।
▁ये ▁वर्ष ▁सार्वजनिक ▁ग ण ेश ो त ्स व ▁का ▁12 5 वा ▁वर्ष ▁है ।
▁स वा - स ौ ▁वर्ष ▁और ▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁ ▁लोक मान ्य ▁ति ल क ▁जी ▁ने ▁जिस ▁मूल ▁भावना ▁से ▁समाज ▁की ▁एक ता ▁और ▁समाज ▁की ▁जागरूक ता ▁के ▁लि ये , ▁सामूहिक ता ▁के ▁संस्कार ▁के ▁लि ये ▁सार्वजनिक ▁ग ण ेश ो त ्स व ▁प्रारंभ ▁किया ▁था
▁हम ▁फिर ▁से ▁एक ▁बार ▁ग ण ेश ो त ्स व ▁के ▁इस ▁वर्ष ▁में ▁नि बंध ▁स्प र् द्ध ाय ें ▁करें , ▁चर्चा ▁सभा य ें ▁करें , ▁लोक मान ्य ▁ति ल क ▁के ▁योगदान ▁को ▁याद ▁करें ।
▁और ▁फिर ▁से ▁ति ल क ▁जी ▁की ▁जो ▁भावना ▁थी , ▁उस ▁दिशा ▁में ▁हम ▁सार्वजनिक ▁ग ण ेश ो त ्स व ▁को ▁कैसे ▁ले ▁जाए ।
▁उस ▁भावना ▁को ▁फिर ▁से ▁कैसे ▁प्र बल ▁बनाए ं ▁और ▁साथ - साथ ▁पर्यावरण ▁की ▁रक्षा ▁के ▁लिए ▁ e c o - ri en d l y ▁ग ण ेश , ▁मि ट्ट ी ▁से ▁बने ▁हुए ▁ही ▁ग ण ेश , ▁ये ▁हमारा ▁संकल्प ▁रहे ।
▁और ▁इस ▁बार ▁तो ▁मैंने ▁बहुत ▁जल्द ी ▁कहा ▁है
▁मुझे ▁ ज़ र ूर ▁विश्वास ▁है ▁कि ▁आप ▁सब ▁मेरे ▁साथ ▁जुड़ ेंगे ▁और ▁इससे ▁लाभ ▁ये ▁होगा ▁कि ▁हमारे ▁जो ▁ग ़ री ब ▁का री गर ▁हैं , ▁ग ़ री ब ▁जो ▁क ला कार ▁हैं , ▁जो ▁म ूर ्त िया ▁बना ते ▁हैं , ▁उनको ▁रोज ़ गार ▁मिलेगा , ▁ग ़ री ब ▁का ▁पेट ▁भर ेगा ।
▁आइ ए , ▁हम ▁हमारे ▁उत् स व ों ▁को ▁ग ़ री ब ▁के ▁साथ ▁जोड़ ें , ▁ग ़ री ब ▁की ▁अर्थव्यवस्था ▁के ▁साथ ▁जोड़ ें , ▁हमारे ▁त ्यो हार ▁का ▁आनंद ▁ग ़ री ब ▁के ▁घर ▁का ▁आर्थिक ▁त ्यो हार ▁बन ▁जाए , ▁आर्थिक ▁आनंद ▁बन ▁जाए ▁ ▁ये ▁हम ▁सब ▁का ▁प्रयास ▁रह ना ▁चाहिए ।
▁मैं ▁सभी ▁देश वास ियों ▁को ▁आने ▁वाले ▁अनेक वि द ▁त ्यो हार ों ▁के ▁लि ये , ▁उत् स व ों ▁के ▁लि ये , ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁हम ▁लोग ▁लगातार ▁देख ▁रहे ▁हैं ▁कि ▁शिक्षा ▁का ▁क्षेत्र ▁हो , ▁आर्थिक ▁क्षेत्र ▁हो , ▁सामाजिक ▁क्षेत्र ▁हो , ▁खेल क ू द ▁हो ▁ ▁हमारी ▁बे ट िया ▁देश ▁का ▁नाम ▁रो शन ▁कर ▁रही ▁हैं , ▁नई - न ई ▁ ऊ च ाइ या ▁प्राप्त ▁कर ▁रही ▁हैं ।
▁हम ▁देश वास ियों ▁को ▁हमारी ▁बेटियों ▁पर ▁गर्व ▁हो ▁रहा ▁है , ▁ना ज़ ▁हो ▁रहा ▁है ।
▁अभी ▁पिछले ▁दिनों ▁हमारी ▁बेटियों ▁ने ▁महिला ▁क्रिकेट ▁विश्व ▁क प ▁में ▁शानदार ▁प्रदर्शन ▁किया ।
▁मुझे ▁इसी ▁सप्ताह ▁उन ▁सभी ▁ख ि ला ड़ी ▁बेटियों ▁से ▁मिलने ▁का ▁मौ क ़ ा ▁मिला ।
▁उनसे ▁बातें ▁करके ▁मुझे ▁बहुत ▁अच्छा ▁लगा , ▁लेकिन ▁मैं ▁अनुभव ▁कर ▁रहा ▁था ▁कि ▁ or l d ▁ u p ▁जीत ▁नहीं ▁पाई ं , ▁इसका ▁उन ▁पर ▁बड़ा ▁बो झ ▁था ।
▁उनके ▁चेहरे ▁पर ▁भी ▁उसका ▁दबाव ▁था , ▁तनाव ▁था ।
▁उन ▁बेटियों ▁को ▁मैंने ▁कहा ▁और ▁मैंने ▁मेरा ▁एक ▁अलग ▁मूल्य ा ंक न ▁दिया ।
▁मैंने ▁कहा ▁ ▁देख िए , ▁आज कल ▁m ed i a ▁का ▁ ज़ मा ना ▁ऐसा ▁है ▁कि ▁अपेक्षा य ें ▁इतनी ▁बढ़ा ▁दी ▁जाती ▁हैं , ▁इतनी ▁बढ़ा ▁दी ▁जाती ▁हैं ▁और ▁जब ▁स फ ़ ल ता ▁नहीं ▁मिल ती ▁है , ▁तो ▁वो ▁आक्रोश ▁में ▁परि वर ्ति त ▁भी ▁हो ▁जाती ▁है ।
▁हमने ▁कई ▁ऐसे ▁खेल ▁देख े ▁हैं ▁कि ▁भारत ▁के ▁ख ि ला ड़ी ▁अगर ▁विफल ▁हो ▁गए , ▁तो ▁देश ▁का ▁ग ़ ु स् सा ▁उन ▁ख ि ला ड़ ियों ▁पर ▁टूट ▁पड़ता ▁है ।
▁कुछ ▁लोग ▁तो ▁म र ्या दा ▁तोड़ ▁करके ▁कुछ ▁ऐसी ▁बातें ▁बोल ▁देते ▁हैं , ▁ऐसी ▁चीज ़ ें ▁लिख ▁देते ▁हैं , ▁बड़ी ▁पी ड़ा ▁होती ▁है ।
▁लेकिन ▁पहली ▁बार ▁हुआ ▁कि ▁जब ▁हमारी ▁बे ट िया ▁विश्व ▁क प ▁में ▁स फ ़ ल ▁नहीं ▁हो ▁पाई ं , ▁तो ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁ने ▁उस ▁प राज य ▁को ▁अपने ▁कं धे ▁पर ▁ले ▁लिया ।
▁ ज़ रा - सा ▁भी ▁बो झ ▁उन ▁बेटियों ▁पर ▁नहीं ▁पड़ ने ▁दिया , ▁इतना ▁ही ▁नहीं , ▁इन ▁बेटियों ▁ने ▁जो ▁किया , ▁उसका ▁गु ण गा न ▁किया , ▁उनका ▁गौर व ▁किया ।
▁मैं ▁इसे ▁एक ▁सुख द ▁बदलाव ▁देख ता ▁ह ू ▁और ▁मैंने ▁इन ▁बेटियों ▁को ▁कहा ▁कि ▁आप ▁देख िए , ▁ऐसा ▁सौ भाग ्य ▁सिर्फ ़ ▁आप ▁ही ▁लोगों ▁को ▁मिला ▁है ।
▁आप ▁मन ▁में ▁से ▁निकाल ▁दी ज िए ▁कि ▁आप ▁सफल ▁नहीं ▁हुए ▁हैं ।
▁मै च ▁जीत े ▁या ▁न ▁जीत े , ▁आप ▁ने ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁को ▁जीत ▁लिया ▁है ।
▁सच मु च ▁में ▁हमारे ▁देश ▁की ▁युवा ▁पीढ़ी , ▁ख ़ ास कर ▁के ▁हमारी ▁बे ट िया ▁सच मु च ▁में ▁देश ▁का ▁नाम ▁रो शन ▁करने ▁के ▁लिए ▁बहुत - कु छ ▁कर ▁रही ▁हैं ।
▁मैं ▁फिर ▁से ▁एक ▁बार ▁देश ▁की ▁युवा ▁पीढ़ी ▁को , ▁विशेष कर ▁के ▁हमारी ▁बेटियों ▁को ▁ह ्र द य ▁से ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ।
▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियों , ▁फिर ▁एक ▁बार ▁स् म रण ▁करा ता ▁ह ू ▁अगस्त ▁क्र ान ्ति ▁को , ▁फिर ▁एक ▁बार ▁स् म रण ▁करा ▁रहा ▁ह ू ▁9 ▁अगस्त ▁को , ▁फिर ▁एक ▁बार ▁स् म रण ▁करा ▁रहा ▁ह ू ▁15 ▁अगस्त ▁को , ▁फिर ▁एक ▁बार ▁स् म रण ▁करा ▁रहा ▁ह ू ▁20 2 2 , ▁आज ़ ा दी ▁के ▁7 5 ▁साल ।
▁हर ▁देश वास ी ▁संकल्प ▁करे , ▁हर ▁देश वास ी ▁संकल्प ▁को ▁सिद्ध ▁करने ▁का ▁5 ▁साल ▁का ▁ r o a d - m a p ▁तैयार ▁करे ।
▁हम ▁सबक ो ▁देश ▁को ▁न यी ▁ ऊ चा इयों ▁पर ▁प ह ु चा ना ▁है , ▁प ह ु चा ना ▁है ▁और ▁प ह ु चा ना ▁है ।
▁आ ओं , ▁हम ▁मिल ▁करके ▁चल ें , ▁कुछ - न - कु छ ▁करते ▁चल ें ।
▁देश ▁का ▁भाग ्य , ▁भविष्य ▁उत् त म ▁हो ▁के ▁रहेगा , ▁इस ▁विश्वास ▁के ▁साथ ▁आगे ▁बढ़ ें ।
▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁
