▁मन ▁की ▁बात , ▁मार्च ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁न म स् कार ▁
▁देश ▁के ▁हर ▁को ने ▁में ▁ ज़ ्या दा तर ▁परिवार ▁अपने ▁बच्चों ▁की ▁ e a m ▁में ▁जुटे ▁हुए ▁होंगे ▁
▁जिनक ी ▁ e a m ▁ख ़ त ्म ▁हो ▁गई ▁होगी , ▁वह ा ▁कुछ ▁ re l i e ▁का ▁माह ोल ▁होगा ▁और ▁ज हा ▁ e a m ▁चल ती ▁होगी , ▁उन ▁परिवार ों ▁में ▁अभी ▁भी ▁थोड़ा - ब ह ु त ▁तो ▁ p re s s ur e ▁होगा ▁ही ▁होगा ▁
▁लेकिन ▁ऐसे ▁समय ▁मैं ▁यही ▁कह ू गा ▁कि ▁पिछली ▁बार ▁मैंने ▁जो ▁ मन ▁की ▁बात ▁में ▁विद्यार्थियों ▁से ▁जो - ज ो ▁बातें ▁की ▁हैं , ▁उसे ▁दोबारा ▁सुन ▁ली ज िए , ▁परीक्षा ▁के ▁समय ▁वो ▁बातें ▁ ज़ र ूर ▁आपको ▁काम ▁आए गी ▁
▁आज ▁26 ▁मार्च ▁है ▁
▁26 ▁मार्च ▁बांग्लादेश ▁का ▁स्वतंत्रता ▁का ▁दिवस ▁है ▁
▁अन्य ाय ▁के ▁ख ़ ि ला फ ़ ▁एक ▁ऐतिहासिक ▁लड़ाई , ▁ब ंग - ब न ् धु ▁के ▁नेतृत्व ▁में ▁बांग्लादेश ▁की ▁जनता ▁की ▁अ भूत पूर्व ▁विजय ▁
▁आज ▁के ▁इस ▁महत्वपूर्ण ▁दिवस ▁पर , ▁मैं ▁बांग्लादेश ▁के ▁नागरिक ▁भा इयों - ब हन ों ▁को ▁स्वतंत्रता ▁दिवस ▁की ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁देता ▁ह ू ▁
▁और ▁यह ▁काम ना ▁करता ▁ह ू ▁कि ▁बांग्लादेश ▁आगे ▁बढ़ े , ▁विकास ▁करे ▁और ▁बांग्लादेश वास ियों ▁को ▁भी ▁मैं ▁विश्वास ▁दिल ा ता ▁ह ू ▁कि ▁भारत ▁बांग्लादेश ▁का ▁एक ▁म ज़ बू त ▁साथ ी ▁है , ▁एक ▁अच्छा ▁मित्र ▁है ▁और ▁हम ▁कं धे - से - क ंध ा ▁मिला ▁करके ▁इस ▁पूरे ▁क्षेत्र ▁के ▁अ न्द र ▁शांति , ▁सुरक्षा ▁और ▁विकास ▁में ▁अपना ▁योगदान ▁देते ▁रहेंगे ▁
▁हम ▁सबक ो ▁इस ▁बात ▁का ▁गर्व ▁है ▁कि ▁र वी न्द ्र नाथ ▁टै ग ोर , ▁उनकी ▁याद ें , ▁हमारी ▁एक ▁सा झ ी ▁विरासत ▁है ▁
▁बांग्लादेश ▁का ▁राष्ट्र गा न ▁भी ▁गुरु देव ▁र वी न्द ्र नाथ ▁टै ग ोर ▁की ▁रच ना ▁है ▁
▁गुरु देव ▁टै ग ोर ▁के ▁बारे ▁में ▁एक ▁बहुत ▁ in t er es t ing ▁बात ▁यह ▁है ▁कि ▁19 1 3 ▁में ▁वे ▁न ▁केवल ▁न ो बे ल ▁( N o b e l ) ▁पुरस्कार ▁प्राप्त ▁करने ▁वाले ▁पहले ▁एशिया ई ▁व्यक्ति ▁थे , ▁बल्कि ▁उन्हें ▁अंग ्रे ज़ ों ▁ने ▁ K n i g h th o o d ▁की ▁भी ▁उप ा धि ▁दी ▁थी ▁
▁और ▁जब ▁19 19 ▁में ▁जल ियां वा ला ▁बाग ़ ▁पर ▁अंग ्रे ज़ ों ▁ने ▁क ़ त् ले - आ म ▁किया , ▁तो ▁र वी न्द ्र नाथ ▁टै ग ोर ▁उन ▁महा पुर ु ष ों ▁में ▁थे , ▁जिन्होंने ▁अपनी ▁आवाज ़ ▁बु ल ंद ▁की ▁थी ▁और ▁यही ▁का ल खंड ▁था , ▁जब ▁12 ▁साल ▁के ▁एक ▁बच्चे ▁के ▁मन ▁पर ▁इस ▁घटना ▁का ▁गहरा ▁प्रभाव ▁हुआ ▁था ▁
▁किशोर - अ व स्थ ा ▁में ▁खेत - ख लि हा न ▁में ▁ह स ते - क ू द ते ▁उस ▁बाल क ▁को ▁जल ियां वा ला ▁बाग ़ ▁के ▁न ृ श ंस ▁हत्याकांड ▁ने ▁जीवन ▁की ▁एक ▁न यी ▁प्र े रण ा ▁दे ▁दी ▁थी ▁
▁और ▁19 19 ▁में ▁12 ▁साल ▁का ▁वो ▁बाल क ▁भग त ▁हम ▁सबक े ▁प्र िय , ▁हम ▁सबक ी ▁प्र े रण ा ▁- ▁शहीद ▁भग त सिंह ▁
▁आज ▁से ▁तीन ▁दिन ▁पूर्व , ▁23 ▁मार्च ▁को ▁भग त सिंह ▁जी ▁को ▁और ▁उनके ▁साथ ी , ▁सुख देव ▁और ▁राजग ु रु ▁को ▁अंग ्रे ज़ ों ▁ने ▁फांसी ▁पर ▁लटक ा ▁दिया ▁था ▁और ▁हम ▁सब ▁जान ते ▁हैं ▁23 ▁मार्च ▁की ▁वो ▁घटना ▁- ▁भग त सिंह , ▁सुख देव , ▁राजग ु रु ▁के ▁चेहरे ▁पर ▁मा - भारत ी ▁की ▁सेवा ▁करने ▁का ▁संतोष ▁- ▁मृत्यु ▁का ▁भय ▁नहीं ▁था ▁
▁जीवन ▁के ▁सारे ▁स प ने , ▁मा - भारत ी ▁की ▁आज ़ ा दी ▁के ▁लिए ▁सम ा ह ित ▁कर ▁दिए ▁थे ▁
▁और ▁ये ▁तीनों ▁वीर ▁आज ▁भी ▁हम ▁सबक ी ▁प्र े रण ा ▁हैं ▁
▁भग त सिंह , ▁सुख देव ▁और ▁राजग ु रु ▁के ▁बल ि दान ▁की ▁गा था ▁को ▁हम ▁शब्द ों ▁में ▁अल ं कृत ▁भी ▁नहीं ▁कर ▁पाए ग े ▁
▁और ▁पूरी ▁ब्रिटिश ▁स ल ्त न त ▁इन ▁तीनों ▁युवकों ▁से ▁डर ती ▁थी ▁
▁जेल ▁में ▁बंद ▁थे , ▁फांसी ▁तय ▁थी , ▁लेकिन ▁इनके ▁साथ ▁कैसे ▁आगे ▁बढ़ा ▁जा ये , ▁इसकी ▁चिंता ▁ब्रिटिश रों ▁को ▁लगी ▁रहती ▁थी ▁
▁और ▁तभी ▁तो ▁24 ▁मार्च ▁को ▁फांसी ▁दे नी ▁थी , ▁लेकिन ▁23 ▁मार्च ▁को ▁ही ▁दे ▁दी ▁गयी ▁थी ▁
▁चोरी - छ ि पे ▁से ▁किया ▁गया ▁था , ▁जो ▁आम ▁तौर ▁पर ▁नहीं ▁किया ▁जाता ▁
▁और ▁बाद ▁में ▁उनके ▁शरीर ▁को ▁आज ▁के ▁पंजाब ▁में ▁ला ▁करके , ▁अंग ्रे ज ों ▁ने ▁चु प चा प ▁जला ▁दिया ▁था ▁
▁कई ▁वर्ष ों ▁पूर्व ▁जब ▁पहली ▁बार ▁मुझे ▁वह ा ▁जाने ▁का ▁मौका ▁मिला ▁था , ▁उस ▁धरती ▁में ▁एक ▁प्रकार ▁के ▁ v i b ra tion ▁मैं ▁अनुभव ▁करता ▁था ▁
▁और ▁मैं ▁देश ▁के ▁नौ ज वान ों ▁को ▁ ज़ र ूर ▁कह ूंगा ▁- ▁जब ▁भी ▁मौका ▁मिले ▁तो , ▁पंजाब ▁जब ▁जाए ▁तो , ▁भग त सिंह , ▁सुख देव , ▁राजग ु रु , ▁भग त सिंह ▁की ▁माता जी ▁और ▁ब ट ुक ेश्वर ▁दत्त ▁की ▁सम ा धि ▁के ▁स्थान ▁पर ▁अव श ्य ▁जाए ▁
▁यही ▁तो ▁का ल खंड ▁था , ▁जब ▁आज ़ ा दी ▁की ▁ल ल क , ▁उसकी ▁ ती व्रत ा , ▁उसका ▁व ्या प ▁बढ़ ता ▁ही ▁चला ▁जा ▁रहा ▁था ▁
▁एक ▁तरफ ़ ▁भग त सिंह , ▁सुख देव , ▁राजग ु रु ▁जैसे ▁वीर ों ▁ने ▁स श स्त्र ▁क्रांति ▁के ▁लि ये ▁युवकों ▁को ▁प्र े रण ा ▁दी ▁थी ▁
▁तो ▁आज ▁से ▁ठीक ▁सौ ▁साल ▁पहले ▁- ▁10 ▁अप्रैल , ▁19 1 7 ▁- ▁महात्मा ▁गा धी ▁ने ▁च ं पा रण ▁सत्य ा ग्रह ▁किया ▁था ▁
▁यह ▁च ं पा रण ▁सत्य ा ग्रह ▁की ▁शताब्दी ▁का ▁वर्ष ▁है ▁
▁भारत ▁की ▁आज ़ ा दी ▁के ▁आ न्द ोल न ▁में , ▁गा धी ▁विचार ▁और ▁गा धी ▁शैल ी , ▁इसका ▁प्र क ट ▁रूप ▁पहली ▁बार ▁च ं पा रण ▁में ▁न ज़ र ▁आया ▁
▁आज ़ ा दी ▁की ▁पूरी ▁आंदोलन ▁यात्रा ▁में ▁यह ▁एक ▁ t ur n ing ▁ p o in t ▁था , ▁ख ़ ास ▁करके , ▁संघर्ष ▁के ▁तौर - त री क ़ े ▁की ▁दृष्टि ▁से ▁
▁यही ▁वो ▁का ल खंड ▁था , ▁च ं पा रण ▁का ▁सत्य ा ग्रह , ▁ख े ड़ा ▁सत्य ा ग्रह , ▁अहमदाबाद ▁में ▁मिल - म ज़ दू रों ▁की ▁हड़ताल , ▁और ▁इन ▁सब म ें ▁महात्मा ▁गा धी ▁की ▁विचार ▁और ▁कार्य श ै ली ▁का ▁गहरा ▁प्रभाव ▁न ज़ र ▁आता ▁था ▁
▁19 15 ▁में ▁गा धी ▁विदेश ▁से ▁वापस ▁आए ▁और ▁19 1 7 ▁में ▁बिहार ▁के ▁एक ▁छोटे ▁से ▁गा व ▁में ▁जाकर ▁के ▁उन्होंने ▁देश ▁को ▁नई ▁प्र े रण ा ▁दी ▁
▁आज ▁हमारे ▁मन ▁में ▁महात्मा ▁गा धी ▁की ▁जो ▁छवि ▁है , ▁उस ▁छवि ▁के ▁आधार ▁पर ▁हम ▁च ं पा रण ▁सत्य ा ग्रह ▁का ▁मूल्य ा ंक न ▁नहीं ▁कर ▁सकते ▁हैं ▁
▁क ल्प ना ▁की ज िए ▁कि ▁एक ▁इंसान , ▁जो ▁19 15 ▁में ▁हि न्द ु स्ता न ▁वापस ▁आए , ▁सिर्फ ़ ▁दो ▁साल ▁का ▁कार्यकाल ▁
▁न ▁देश ▁उनको ▁जान ता ▁था , ▁न ▁उनका ▁प्रभाव ▁था , ▁अभी ▁तो ▁शुरुआत ▁थी ▁
▁उस ▁समय ▁उनको ▁कितना ▁क ष्ट ▁झेल ना ▁प डा ▁होगा , ▁कितनी ▁मेहनत ▁करनी ▁पड़ी ▁होगी , ▁इसका ▁हम ▁अंदाज ़ ▁कर ▁सकते ▁हैं ▁
▁और ▁च ं पा रण ▁सत्य ा ग्रह ▁ऐसा ▁था ▁कि ▁जिसमें ▁महात्मा ▁गा धी ▁के ▁संगठन ▁कौशल , ▁महात्मा ▁गा धी ▁की ▁भारतीय ▁समाज ▁की ▁न ब ् ज़ ▁को ▁जान ने ▁की ▁शक्ति , ▁महात्मा ▁गा धी ▁अपने ▁व्यवहार ▁से ▁अंग ्रे ज ▁स ल ्त न त ▁के ▁सामने ▁ग ़ री ब ▁से ▁ग ़ री ब , ▁अन प ढ़ ▁से ▁अन प ढ़ ▁व्यक्ति ▁को ▁संघर्ष ▁के ▁लि ये ▁संग ठ ित ▁करना , ▁प्रेरित ▁करना , ▁संघर्ष ▁के ▁लि ये ▁मैदान ▁में ▁ला ना , ▁ये ▁अ द ् भ ु त ▁शक्ति ▁के ▁दर्शन ▁करा ता ▁है ▁
▁और ▁इस लि ये ▁जिस ▁रूप ▁में ▁हम ▁महात्मा ▁गा धी ▁की ▁वि रा ट ता ▁को ▁अनुभव ▁करते ▁हैं ▁
▁लेकिन ▁अगर ▁सौ ▁साल ▁पहले ▁के ▁गा धी ▁को ▁सोच ें , ▁उस ▁च ं पा रण ▁सत्य ा ग्रह ▁वाले ▁गा धी ▁को , ▁तो ▁सार्वजनिक ▁जीवन ▁की ▁शुरुआत ▁करने ▁वाले ▁किसी ▁भी ▁व्यक्ति ▁के ▁लिए ▁च ं पा रण ▁सत्य ा ग्रह ▁एक ▁बहुत ▁ही ▁अध्ययन ▁का ▁विषय ▁है ▁
▁सार्वजनिक ▁जीवन ▁की ▁शुरुआत ▁कैसे ▁की ▁जा ▁सकती ▁है , ▁ख ़ ु द ▁कितना ▁परि श्र म ▁करना ▁होता ▁है ▁और ▁गा धी ▁ने ▁कैसे ▁किया ▁था , ▁यह ▁हम ▁उनसे ▁सी ख ▁सकते ▁हैं ▁
▁और ▁वो ▁समय ▁था , ▁जितन े ▁बड़े - ब ड़े ▁दिग्गज ▁नेताओं ▁के ▁हम ▁नाम ▁सुन ते ▁हैं , ▁गा धी ▁ने ▁उस ▁समय ▁राजेंद्र ▁बाबू ▁हों , ▁आ चार ्य ▁क ृ प ला नी ▁जी ▁हों , ▁सबक ो ▁गा व ों ▁में ▁भेजा ▁था ▁
▁लोगों ▁के ▁साथ ▁जुड़ ▁करके , ▁लोग ▁जो ▁काम ▁कर ▁रहे ▁हैं , ▁उसी ▁को ▁आज ़ ा दी ▁के ▁रंग ▁से ▁रंग ▁देना ▁- ▁इसके ▁त री क ़ े ▁सिख ा ए ▁थे ▁
▁और ▁अंग ्रे ज़ ▁लोग ▁समझ ▁ही ▁नहीं ▁पाए ▁कि ▁ये ▁गा धी ▁का ▁तौर - त री का ▁क्या ▁है ▁
▁संघर्ष ▁भी ▁चले , ▁स ृ जन ▁भी ▁चले ▁और ▁दोनों ▁एक ▁साथ ▁चले ▁
▁गा धी ▁ने ▁जैसे ▁एक ▁सि क् के ▁के ▁दो ▁पहल ू ▁बना ▁दिए ▁थे , ▁एक ▁सि क् के ▁का ▁एक ▁पहल ू ▁संघर्ष , ▁तो ▁दूसरा ▁पहल ू ▁स ृ जन ▁
▁एक ▁तरफ ़ ▁जेल ▁भर ▁देना , ▁तो ▁दूसरी ▁तरफ ़ ▁रच न ात्मक ▁कार्य ों ▁में ▁अपने ▁आप ▁को ▁ख पा ▁देना ▁
▁एक ▁बड़ा ▁अ द ् भ ु त ▁ b al an c e ▁गा धी ▁की ▁कार्य - श ै ली ▁में ▁था ▁
▁सत्य ा ग्रह ▁शब्द ▁क्या ▁होता ▁है , ▁अस हम ति ▁क्या ▁हो ▁सकती ▁है , ▁इतनी ▁बड़ी ▁स ल ्त न त ▁के ▁सामने ▁अस ह योग ▁क्या ▁होता ▁है ▁- ▁एक ▁पूरी ▁नई ▁वि भाव ना ▁गा धी ▁ने ▁शब्द ों ▁के ▁द्वारा ▁नहीं , ▁एक ▁सफल ▁प्रयोग ▁के ▁द्वारा ▁प्र स्थ ा प ित ▁कर ▁दी ▁थी ▁
▁आज ▁जब ▁देश ▁च ं पा रण ▁सत्य ा ग्रह ▁की ▁शताब्दी ▁मना ▁रहा ▁है , ▁तब ▁भारत ▁के ▁सामान्य ▁मानव ▁की ▁शक्ति ▁कितनी ▁अप ार ▁है , ▁उस ▁अप ार ▁शक्ति ▁को ▁आज ़ ा दी ▁के ▁आ न्द ोल न ▁की ▁तरह , ▁स्वराज ▁से ▁सु राज ▁की ▁यात्रा ▁भी , ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁संकल्प ▁शक्ति , ▁परि श्र म ▁की ▁पर ा का ष्ठ ा , ▁ सर ्व जन ▁हित ाय ▁ ▁सर्व जन ▁सुख ाय ▁इस ▁मूल ▁मन ् त्र ▁को ▁ले ▁करके , ▁देश ▁के ▁लि ये , ▁समाज ▁के ▁लि ये , ▁कुछ ▁कर - गु ज़ र ने ▁का ▁अ खंड ▁प्रयास ▁ही ▁आज ़ ा दी ▁के ▁लि ये ▁म र - म िट ने ▁वाले ▁उन ▁महा पुर ु ष ों ▁के ▁स पन ों ▁को ▁सा कार ▁करेगा ▁
▁आज ▁जब ▁हम ▁21 वीं ▁सद ी ▁में ▁जी ▁रहे ▁हैं , ▁तब ▁कौन ▁हि न्द ु स्ता नी ▁ऐसा ▁होगा , ▁जो ▁भारत ▁को ▁बदल ना ▁नहीं ▁चाहता ▁होगा , ▁कौन ▁हि न्द ु स्ता नी ▁होगा , ▁जो ▁देश ▁में ▁बदलाव ▁के ▁लि ये ▁हिस्से दार ▁बन ना ▁नहीं ▁चाहता ▁हो ▁
▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁ये ▁बदलाव ▁की ▁चाह , ▁ये ▁बदलाव ▁का ▁प्रयास , ▁यही ▁तो ▁है , ▁जो ▁न ये ▁भारत , ▁N e w ▁ I
▁ n d i a , ▁इसकी ▁म ज़ बू त ▁न ी ंव ▁डाल ेगा ▁
▁New ▁I
▁ n d i a ▁न ▁तो ▁कोई ▁सरकारी ▁कार्यक्रम ▁है , ▁न ▁ही ▁किसी ▁राज न ै त िक ▁दल ▁का ▁m an i es t o ▁है ▁और ▁न ▁ही ▁ये ▁कोई ▁ p r o j e c t ▁है ▁
▁New ▁I
▁ n d i a ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁का ▁आह्वान ▁है ▁
▁यही ▁भाव ▁है ▁कि ▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁मिलकर ▁के ▁कै सा ▁भ व्य ▁भारत ▁बनाना ▁चाहते ▁हैं ▁
▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁के ▁मन ▁के ▁अ न्द र ▁एक ▁आ शा ▁है , ▁एक ▁उ म ंग ▁है , ▁एक ▁संकल्प ▁है , ▁एक ▁चाह ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁अगर ▁हम ▁थोड़ा ▁सा ▁अपनी ▁निजी ▁ ज़ ि न्द गी ▁से ▁हट ▁करके ▁सं वेद ना - स भर ▁( सं वेद ना ▁से ▁भर ी ) ▁न ज़ र ▁से ▁समाज ▁में ▁चल ▁रही ▁गतिविधियों ▁को ▁देख ेंगे ं , ▁हमारे ▁अ गल - ब गल ▁में ▁क्या ▁हो ▁रहा ▁है , ▁उस को ▁जान ने - स म झ ने ▁का ▁प्रयास ▁करेंगे , ▁तो ▁हम ▁है रा न ▁हो ▁जाए ग े ▁कि ▁ल क्ष ाव धि ▁लोग ▁नि स्व ार्थ ▁भाव ▁से ▁अपनी ▁निजी ▁ ज़ ि म् मे वार ियों ▁के ▁अतिरिक्त ▁समाज ▁के ▁लि ये , ▁शो ष ित - पी ड़ ित - व ंच ित ों ▁के ▁लि ये , ▁ग ़ री ब ों ▁के ▁लि ये , ▁दुख िया रों ▁के ▁लि ये ▁कुछ - न - कु छ ▁करते ▁हुए ▁न ज़ र ▁आते ▁हैं ▁
▁और ▁वे ▁भी ▁एक ▁म ू क ▁से व क ▁की ▁तरह ▁जैसे ▁त प स ्या ▁करते ▁हों , ▁साध ना ▁करते ▁हों , ▁वो ▁करते ▁रहते ▁हैं ▁
▁कई ▁लोग ▁होते ▁हैं , ▁जो ▁न ित ्य ▁अस्पताल ▁जाते ▁हैं , ▁मरीज ़ ों ▁की ▁मदद ▁करते ▁हैं ▁
▁अनेक ▁लोग ▁होते ▁हैं , ▁पता ▁चलते ▁ही ▁रक्त दान ▁के ▁लिए ▁दौड़ ▁जाते ▁हैं ▁
▁अनेक ▁लोग ▁होते ▁हैं , ▁कोई ▁भूख ा ▁है , ▁तो ▁उसके ▁भोजन ▁की ▁चिंता ▁करते ▁हैं ▁
▁हमारा ▁देश ▁बहु र त् ना ▁व सु न ् ध रा ▁है ▁
▁जन - से वा ▁ही ▁प्रभु - से वा , ▁यह ▁हमारी ▁र ग ों ▁में ▁है ▁
▁अगर ▁एक ▁बार ▁हम ▁उस को ▁सामूहिक ता ▁के ▁रूप ▁में ▁देख ें , ▁संग ठ ित ▁रूप ▁में ▁देख ें , ▁तो ▁ये ▁कितनी ▁बड़ी ▁शक्ति ▁है ▁
▁ ▁New ▁I
▁ n d i a ▁की ▁बात ▁होती ▁है , ▁तो ▁उसकी ▁आलोचना ▁होना , ▁वि वे च ना ▁होना , ▁भ ि न्न ▁न ज़ रि ये ▁से ▁उसे ▁देख ना , ▁ये ▁बहुत ▁स्व ा भाव िक ▁है ▁और ▁ये ▁लोकतंत्र ▁में ▁अव कार ्य ▁है ▁
▁लेकिन ▁ये ▁बात ▁सही ▁है ▁कि ▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁अगर ▁संकल्प ▁करें , ▁संकल्प ▁को ▁सिद्ध ▁करने ▁के ▁लि ये ▁राह ▁तय ▁कर ▁ले ं , ▁एक - के - बा द - ए क ▁क ़ द म ▁उठाते ▁चल ें , ▁तो ▁N e w ▁ I
▁ n d i a ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁का ▁सपना ▁हमारी ▁आ ख ों ▁के ▁सामने ▁सिद्ध ▁हो ▁सकता ▁है ▁
▁और ▁ ज़ रू री ▁नहीं ▁है ▁कि ▁ये ▁सब ▁चीज ़ ें ▁बजट ▁से ▁होती ▁हैं , ▁सरकारी ▁ p r o j e c t ▁से ▁होती ▁हैं , ▁सरकारी ▁धन ▁से ▁होती ▁हैं ▁
▁अगर ▁हर ▁नागरिक ▁संकल्प ▁करे ▁कि ▁मैं ▁ t ra i c ▁के ▁नियमों ▁का ▁पालन ▁कर ू , ▁अगर ▁हर ▁नागरिक ▁संकल्प ▁करे ▁कि ▁मैं ▁मेरी ▁ ज़ ि म् मे वार ियों ▁को ▁पूरी ▁ईमानदार ी ▁के ▁साथ ▁निभा ऊ गा , ▁अगर ▁हर ▁नागरिक ▁संकल्प ▁करे ▁कि ▁सप्ताह ▁में ▁एक ▁दिन ▁मैं ▁ p e t r o l - d i es e l ▁का ▁उपयोग ▁नहीं ▁कर ू गा ▁अपने ▁जीवन ▁में ▁
▁चीज ़ ें ▁छोटी - छ ो टी ▁होती ▁हैं ▁
▁आप ▁देख िए ▁इस ▁देश ▁को , ▁जो ▁N e w ▁ I
▁ n d i a ▁का ▁सपना ▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁देख ▁रहे ▁हैं , ▁वो ▁अपनी ▁आ ख ों ▁के ▁सामने ▁सा कार ▁होता ▁देख ▁पाए ग े ▁
▁कहने ▁का ▁ता त् पर ्य ▁यही ▁है ▁कि ▁हर ▁नागरिक ▁अपने ▁नागरिक ▁धर्म ▁का ▁पालन ▁करे , ▁कर ्त व्य ▁का ▁पालन ▁करे ▁
▁यही ▁अपने ▁आप ▁में ▁N e w ▁ I
▁ n d i a ▁की ▁एक ▁अच्छी ▁शुरुआत ▁बन ▁सकता ▁है ▁
▁आइ ए , ▁20 2 2 ▁- ▁भारत ▁की ▁आज ़ ा दी ▁के ▁7 5 ▁साल ▁होने ▁जा ▁रहे ▁हैं ▁
▁भग त ▁सिंह , ▁सुख देव , ▁राजग ु रु ▁को ▁याद ▁करते ▁हैं , ▁च ं पा रण ▁के ▁सत्य ा ग्रह ▁को ▁याद ▁करते ▁हैं ▁
▁तो ▁क्यों ▁न ▁हम ▁भी ▁ स्व राज ▁से ▁सु राज ▁की ▁इस ▁यात्रा ▁में ▁अपने ▁जीवन ▁को ▁अनु शासित ▁करके , ▁संकल्प बद्ध ▁करके ▁क्यों ▁न ▁जोड़ ें ▁
▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू ▁ ▁आइ ए ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁मैं ▁आज ▁आप का ▁आ भा र ▁भी ▁व्यक्त ▁करना ▁चाहता ▁ह ू ▁
▁पिछले ▁कुछ ▁महीनों ▁में ▁हमारे ▁देश ▁में ▁एक ▁ऐसा ▁माहौल ▁बना , ▁बहुत ▁बड़ी ▁मात्रा ▁में ▁लोग ▁ d i g it al ▁ p a y m en t ▁डि जि ध न ▁आंदोलन ▁में ▁श री क ़ ▁हुए ▁
▁बिना ▁न क ़ द ▁कैसे ▁ले न - दे न ▁की ▁जा ▁सकती ▁है , ▁उसकी ▁जि ज्ञ ा सा ▁भी ▁बढ़ ी ▁है , ▁ग ़ री ब ▁से ▁ग ़ री ब ▁भी ▁सी ख ने ▁का ▁प्रयास ▁कर ▁रहा ▁है ▁और ▁ध ी रे - धी रे ▁लोग ▁भी ▁बिना ▁न क ़ द ▁कारोबार ▁कैसे ▁करना , ▁उसकी ▁ओर ▁आगे ▁बढ़ ▁रहे ▁हैं ▁
▁ d e m on e t is a tion ▁नोटबंदी ▁के ▁बाद ▁से ▁ d i g it al ▁ p a y m en t ▁के ▁अलग - अलग ▁त री क ़ ों ▁में ▁का फ ़ ी ▁वृद्धि ▁देखने ▁को ▁मिली ▁है ▁
▁B H I
▁M - A p p ▁इस को ▁प्रारंभ ▁किए ▁हुए ▁अभी ▁दो - ढ ाई ▁महीने ▁का ▁ही ▁समय ▁हुआ ▁है , ▁लेकिन ▁अब ▁तक ▁क ़ री ब - क ़ री ब ▁डेढ़ ▁करोड़ ▁लोगों ▁ने ▁इसे ▁ d o w n l o a d ▁किया ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁का ले ▁धन , ▁भ्रष्टाचार ▁के ▁ख ़ ि ला फ ़ ▁लड़ाई ▁को ▁हमें ▁आगे ▁बढ़ा ना ▁है ▁
▁स वा - स ौ ▁करोड़ ▁देश वास ी ▁इस ▁एक ▁वर्ष ▁में ▁ढाई ▁ह ज़ ार ▁करोड़ ▁ d i g it al ▁ले न - दे न ▁का ▁काम ▁करने ▁का ▁संकल्प ▁कर ▁सकते ▁हैं ▁क्या ?
▁हमने ▁बजट ▁में ▁घोषणा ▁की ▁है ▁
▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁के ▁लि ये ▁ये ▁काम ▁अगर ▁वो ▁चाहे ं , ▁तो ▁एक ▁साल ▁का ▁इं त ज़ ार ▁करने ▁की ▁ ज़ रू रत ▁नहीं , ▁छ ः ▁महीने ▁में ▁कर ▁सकते ▁हैं ▁
▁ढाई ▁ह ज़ ार ▁करोड़ ▁ d i g it al ▁ t r an s a c tion , ▁अगर ▁हम ▁स्कूल ▁में ▁ e e ▁भर ेंगे ▁तो ▁ c as h ▁से ▁नहीं ▁भर ेंगे , ▁ d i g it al ▁से ▁भर ेंगे , ▁हम ▁रेलवे ▁में ▁प्र वास ▁करेंगे , ▁विमान ▁में ▁प्र वास ▁करेंगे , ▁ d i g it al ▁से ▁ p a y m en t ▁करेंगे , ▁हम ▁दवा ई ▁ख ़ री द ेंगे , ▁ d i g it al ▁ p a y m en t ▁करेंगे , ▁हम ▁स स्त े ▁अ ना ज ▁की ▁दुकान ▁चला ते ▁हैं , ▁हम ▁ d i g it al ▁व्यवस्था ▁से ▁करेंगे ▁
▁रोज ़ म र् रा ▁की ▁ ज़ ि न्द गी ▁में ▁ये ▁कर ▁सकते ▁हैं ▁हम ▁
▁आपको ▁क ल्प ना ▁नहीं ▁है , ▁लेकिन ▁इससे ▁आप ▁देश ▁की ▁बहुत ▁बड़ी ▁सेवा ▁कर ▁सकते ▁हैं ▁और ▁का ले ▁धन , ▁भ्रष्टाचार ▁के ▁ख ़ ि ला फ ़ ▁लड़ाई ▁के ▁आप ▁एक ▁वीर ▁सैनिक ▁बन ▁सकते ▁हैं ▁
▁पिछले ▁दिनों ▁लोक - शि क्षा ▁के ▁लि ये , ▁लोक - जा ग ृ ति ▁के ▁लि ये ▁डि जि ध न ▁मे ला ▁के ▁कई ▁कार्यक्रम ▁हुए ▁हैं ▁
▁देश ▁भर ▁में ▁100 ▁कार्यक्रम ▁करने ▁का ▁संकल्प ▁है ▁
▁80 - 8 5 ▁कार्यक्रम ▁हो ▁चुके ▁हैं ▁
▁उसमें ▁इन ा म ▁योजना ▁भी ▁थी ▁
▁क ़ री ब ▁साढ़े ▁बार ह ▁लाख ▁लोगों ▁ने ▁उपभोक्ता ▁वाला ▁ये ▁इन ा म ▁प्राप्त ▁किया ▁है ▁
▁70 ▁ह ज़ ार ▁लोगों ▁ने ▁व्यापार ियों ▁के ▁लि ये ▁जो ▁इन ा म ▁था , ▁वो ▁प्राप्त ▁हुआ ▁है ▁
▁और ▁हर ▁किसी ▁ने ▁इस ▁काम ▁को ▁आगे ▁बढ़ाने ▁का ▁संकल्प ▁भी ▁किया ▁है ▁
▁14 ▁अप्रैल ▁डॉ . ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁जन्म - ज य ंत ी ▁है ▁
▁और ▁बहुत ▁पहले ▁से ▁जैसे ▁तय ▁हुआ ▁था , ▁14 ▁अप्रैल ▁को ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁जन्म - ज य ंत ी ▁पर ▁इस ▁डि जि - मे ला ▁का ▁सम ा पन ▁होने ▁वाला ▁है ▁
▁सौ ▁दिन ▁पूरे ▁हो ▁करके ▁एक ▁आ ख ़ ि री ▁बहुत ▁बड़ा ▁कार्यक्रम ▁होने ▁वाला ▁है ▁
▁बहुत ▁बड़े ▁ d ra w ▁का ▁भी ▁उसमें ▁प्रावधान ▁है ▁
▁मुझे ▁विश्वास ▁है ▁कि ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁जन्म - ज य ंत ी ▁का ▁जितन ा ▁भी ▁समय ▁अभी ▁हमारे ▁पास ▁बचा ▁है , ▁ B I
▁M - A p p ▁का ▁हम ▁प्रचार ▁करें ▁
▁न क ़ द ▁कम ▁कैसे ▁हो , ▁नोट ों ▁का ▁व्यवहार ▁कम ▁कैसे ▁हो , ▁उसमें ▁हम ▁अपना ▁योगदान ▁दें ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁मुझे ▁हर ▁बार , ▁जब ▁भी ▁ मन ▁की ▁बात ▁के ▁लि ये ▁लोगों ▁से ▁सुझाव ▁मा ग ता ▁ह ू , ▁अनेक - अ ने क ▁प्रकार ▁के ▁सुझाव ▁आते ▁हैं ▁
▁लेकिन ▁ये ▁मैंने ▁देखा ▁है ▁कि ▁स्वच्छता ▁के ▁विषय ▁में ▁हर ▁बार ▁आग्रह ▁रहता ▁ही ▁रहता ▁है ▁
▁मुझे ▁देहरादून ▁से ▁गाय त्र ी ▁नाम ▁की ▁एक ▁बि ट िया ▁ने , ▁जो ▁कि ▁11 वीं ▁की ▁छात्रा ▁है , ▁उसने ▁फ ़ ो न ▁करके ▁एक ▁m es s a g e ▁भेजा ▁है : ▁- आ द रण ीय ▁प्रधान ाचार्य , ▁प्रधानमंत्री ▁जी , ▁आपको ▁मेरा ▁सा दर ▁प्र णा म ▁
▁सबसे ▁पहले ▁तो ▁आपको ▁बहुत ▁ब ध ाइ या ▁कि ▁आप ▁इस ▁चुनाव ▁में ▁आप ने ▁भारी ▁मत ों ▁से ▁विजय ▁हासिल ▁की ▁है ▁
▁मैं ▁आप से ▁अपने ▁मन ▁की ▁बात ▁करना ▁चाहती ▁ह ू ▁
▁मैं ▁कहना ▁चाहती ▁ह ू ▁कि ▁लोगों ▁को ▁यह ▁समझा ना ▁होगा ▁कि ▁स्वच्छता ▁कितनी ▁ ज़ रू री ▁है ▁
▁मैं ▁रोज ़ ▁उस ▁नदी ▁से ▁हो ▁कर ▁जाती ▁ह ू , ▁जिसमें ▁लोग ▁बहुत ▁सा ▁क ू ड़ा - कर क ट ▁भी ▁डाल ते ▁हैं ▁और ▁नदियों ▁को ▁द ू ष ित ▁करते ▁हैं ▁
▁वह ▁नदी ▁रि स्प ना ▁पुल ▁से ▁होते ▁हुए ▁आती ▁है ▁और ▁मेरे ▁घर ▁तक ▁भी ▁आती ▁है ▁
▁इस ▁नदी ▁के ▁लि ये ▁हमने ▁ब स्त ियों ▁में ▁जा ▁करके ▁हमने ▁रैली ▁भी ▁निकाल ी ▁और ▁लोगों ▁से ▁बातचीत ▁भी ▁की , ▁पर न ्त ु ▁उसका ▁कुछ ▁फ ़ ाय दा ▁न ▁हुआ ▁
▁मैं ▁आप से ▁ये ▁कहना ▁चाहती ▁ह ू ▁कि ▁अपनी ▁एक ▁टीम ▁भेज कर ▁या ▁फिर ▁न्यूज ़ पे पर ▁के ▁माध्यम ▁से ▁इस ▁बात ▁को ▁उजागर ▁किया ▁जाए , ▁धन्यवाद ▁
▁ दे ख िए ▁भ ाइ य ो - ब ह नो , ▁11 वीं ▁कक्षा ▁की ▁एक ▁बेटी ▁की ▁कितनी ▁पी ड़ा ▁है ▁
▁उस ▁नदी ▁में ▁क ू ड़ा - क च रा ▁देख ▁कर ▁के ▁उस को ▁कितना ▁गुस्सा ▁आ ▁रहा ▁है ▁
▁मैं ▁इसे ▁अच्छी ▁निशान ी ▁मान ता ▁ह ू ▁
▁मैं ▁यही ▁तो ▁चाहता ▁ह ू , ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁के ▁मन ▁में ▁ग न्द गी ▁के ▁प्रति ▁गुस्सा ▁पैदा ▁हो ▁
▁एक ▁बार ▁गुस्सा ▁पैदा ▁होगा , ▁नाराज ़ गी ▁पैदा ▁होगी , ▁उसके ▁प्रति ▁रो ष ▁पैदा ▁होगा , ▁हम ▁ही ▁ग न्द गी ▁के ▁खिलाफ ़ ▁कुछ - न - कु छ ▁करने ▁लग ▁जाए ग े ▁
▁और ▁अच्छी ▁बात ▁है ▁कि ▁गाय त्र ी ▁स्वयं ▁अपना ▁गुस्सा ▁भी ▁प्र क ट ▁कर ▁रही ▁है , ▁मुझे ▁सुझाव ▁भी ▁दे ▁रही ▁है , ▁लेकिन ▁साथ - साथ ▁ख ़ ु द ▁ये ▁भी ▁कह ▁रही ▁है ▁कि ▁उसने ▁का फ ़ ी ▁प्रयास ▁किए , ▁लेकिन ▁विफल ता ▁मिली ▁
▁जब ▁से ▁स्वच्छता ▁के ▁आ न्द ोल न ▁की ▁शुरुआत ▁हुई ▁है , ▁जागरूक ता ▁आई ▁है ▁
▁हर ▁कोई ▁उसमें ▁सकारात्मक ▁रूप ▁से ▁जुड़ ता ▁चला ▁गया ▁है ▁
▁उसने ▁एक ▁आंदोलन ▁का ▁रूप ▁भी ▁लिया ▁है ▁
▁ग न्द गी ▁के ▁प्रति ▁न फ ़ रत ▁भी ▁बढ़ती ▁चली ▁जा ▁रही ▁है ▁
▁जागरूक ता ▁हो , ▁सक्रिय ▁भागीदारी ▁हो , ▁आंदोलन ▁हो , ▁इसका ▁अपना ▁महत्व ▁है ▁ही ▁है ▁
▁लेकिन ▁स्वच्छता ▁आंदोलन ▁से ▁ ज़ ्या दा ▁आ द त ▁से ▁जुड़ी ▁हुई ▁होती ▁है ▁
▁ये ▁आंदोलन ▁आ द त ▁बदलने ▁का ▁आंदोलन ▁है , ▁ये ▁आंदोलन ▁स्वच्छता ▁की ▁आ द त ▁पैदा ▁करने ▁का ▁आंदोलन ▁है , ▁आंदोलन ▁सामूहिक ▁रूप ▁से ▁हो ▁सकता ▁है ▁
▁काम ▁कठिन ▁है , ▁लेकिन ▁करना ▁है ▁ I
▁मुझे ▁विश्वास ▁है ▁कि ▁देश ▁की ▁न यी ▁पीढ़ी ▁में , ▁बाल कों ▁में , ▁विद्यार्थियों ▁में , ▁युवकों ▁में , ▁ये ▁जो ▁भाव ▁जग ा ▁है , ▁ये ▁अपने - आप ▁में ▁अच्छे ▁परिणाम ▁के ▁संकेत ▁देता ▁है ▁ I
▁आज ▁की ▁मेरी ▁ मन ▁की ▁बात ▁में ▁गाय त्र ी ▁की ▁बात ▁जो ▁भी ▁सुन ▁रहे ▁हैं , ▁मैं ▁सारे ▁देश वास ियों ▁को ▁कह ू गा ▁कि ▁गाय त्र ी ▁का ▁संदेश ▁हम ▁सब ▁के ▁लि ये ▁संदेश ▁बन ना ▁चाहिए ▁ I
▁मेरे ▁प्यार े ▁देश वास ियो , ▁जब ▁से ▁मैं ▁ मन ▁की ▁बात ▁कार्यक्रम ▁को ▁कर ▁रहा ▁ह ू , ▁प्रारंभ ▁से ▁ही ▁एक ▁बात ▁पर ▁कई ▁सुझाव ▁मुझे ▁मिलते ▁रहे ▁हैं ▁और ▁वो ▁ ज़ ्या दा तर ▁लोगों ▁ने ▁चिंता ▁जताई ▁है ▁ o o d ▁ w as t a g e ▁के ▁संबंध ▁में ▁ I
▁हम ▁जान ते ▁हैं ▁कि ▁हम ▁परिवार ▁में ▁भी ▁और ▁सामूहिक ▁भोजन ▁समारोह ▁में ▁भी ▁ ज़ रू रत ▁से ▁ ज़ ्या दा ▁ p l at e ▁में ▁ले ▁लेते ▁हैं ▁ I
▁जितन ी ▁चीज ़ ें ▁दिखाई ▁दे , ▁सब ▁सारी ▁की ▁सारी ▁ p l at e ▁में ▁भर ▁देते ▁हैं ▁और ▁फिर ▁खा ▁नहीं ▁पा ते ▁हैं ▁ I
▁जितन ा ▁ p l at e ▁में ▁भर ते ▁हैं , ▁उससे ▁आ धा ▁भी ▁पेट ▁में ▁नहीं ▁भर ते ▁हैं ▁और ▁फिर ▁वहीं ▁छोड़ ▁कर ▁निकल ▁जाते ▁हैं ▁ I
▁आप ने ▁कभी ▁सोच ा ▁है ▁कि ▁हम ▁जो ▁ये ▁ज ू ठ न ▁छोड़ ▁देते ▁हैं , ▁उससे ▁हम ▁कितनी ▁बर्बाद ी ▁करते ▁हैं ▁ I
▁क्या ▁कभी ▁सोच ा ▁है ▁कि ▁अगर ▁ज ू ठ न ▁न ▁छोड़ ें , ▁तो ▁ये ▁कितने ▁ग ़ री ब ों ▁का ▁पेट ▁भर ▁सकता ▁है ▁ I
▁ये ▁विषय ▁ऐसा ▁नहीं ▁है ▁कि ▁जो ▁समझा ना ▁पड़े ▁ I
▁वैसे ▁हमारे ▁परिवार ▁में ▁छोटे ▁बाल कों ▁को ▁जब ▁मा ▁पर ो स ती ▁है , ▁तो ▁कह ती ▁है ▁कि ▁बेटा , ▁जितन ा ▁खा ▁सकते ▁हो , ▁उ त ना ▁ही ▁लो ▁ I
▁कुछ - न - कु छ ▁तो ▁प्रयास ▁होता ▁रहता ▁है , ▁लेकिन ▁फिर ▁भी ▁इस ▁विषय ▁पर ▁उ दास ीन ता ▁एक ▁समाज द्र ो ह ▁है ▁ I
▁ग ़ री ब ों ▁के ▁साथ ▁अन्य ाय ▁है ▁ I
▁दूसरा , ▁अगर ▁बच त ▁होगी , ▁तो ▁परिवार ▁का ▁भी ▁तो ▁आर्थिक ▁लाभ ▁है ▁ I
▁समाज ▁के ▁लि ये ▁सोच ें , ▁अच्छी ▁बात ▁है , ▁लेकिन ▁ये ▁विषय ▁ऐसा ▁है ▁कि ▁परिवार ▁का ▁भी ▁लाभ ▁है ▁ I
▁मैं ▁इस ▁विषय ▁पर ▁ ज़ ्या दा ▁आग्रह ▁नहीं ▁कर ▁रहा ▁ह ू , ▁लेकिन ▁मैं ▁चाह ू गा ▁कि ▁ये ▁जागरूक ता ▁बढ़ नी ▁चाहिए ▁ I
▁मैं ▁कुछ ▁युवकों ▁को ▁तो ▁जान ता ▁ह ू ▁कि ▁जो ▁इस ▁प्रकार ▁के ▁आंदोलन ▁चला ते ▁हैं , ▁उन्होंने ▁Mo b i l e ▁A p p ▁बनाए ▁हैं ▁और ▁कहीं ▁पर ▁भी ▁इस ▁प्रकार ▁की ▁ज ू ठ न ▁पड़ी ▁है , ▁तो ▁लोग ▁बुला ते ▁हैं , ▁वो ▁लोग ▁सब ▁इ क ठ ् ठा ▁करते ▁हैं ▁और ▁इसका ▁स दु प योग ▁करते ▁हैं , ▁मेहनत ▁करते ▁हैं ▁और ▁हमारे ▁ही ▁देश ▁के ▁नौ ज वान ▁ही ▁करते ▁हैं ▁ I
▁हिंदुस्तान ▁के ▁हर ▁राज्य ▁में ▁कहीं - न - क ही ं ▁आपको ▁ऐसे ▁लोग ▁मिल ेंगे ▁ I
▁उनका ▁जीवन ▁भी ▁हम ▁लोगों ▁को ▁प्र े रण ा ▁दे ▁सकता ▁है ▁कि ▁हम ▁ज ू ठ न ▁न ▁करें ▁ I
▁हम ▁उ त ना ▁ही ▁ले ं , ▁जितन ा ▁खाना ▁है ▁ I
▁देख िए , ▁बदलाव ▁के ▁लि ये ▁यही ▁तो ▁रास्ते ▁होते ▁हैं ▁ I
▁और ▁जो ▁लोग ▁शरीर ▁स्वास्थ्य ▁के ▁संबंध ▁में ▁जागरूक ▁होते ▁हैं , ▁वो ▁तो ▁हमेशा ▁कहते ▁हैं ▁- ▁पेट ▁भी ▁थोड़ा ▁ख ़ ा ली ▁रख ो , ▁प्ले ट ▁भी ▁थोड़ी ▁ख ़ ा ली ▁रख ो ▁ I
▁और ▁जब ▁स्वास्थ्य ▁की ▁बात ▁आई ▁है , ▁तो 7 ▁अप्रैल ▁को ▁विश्व ▁स्वास्थ्य ▁दिवस ▁है , ▁ or l d ▁ e al th ▁ a y ▁ I
▁संयुक्त ▁राष्ट्र ▁ने ▁20 30 ▁तक ▁ n i v er s al ▁ e al th ▁ o v er a g e ▁या नि ▁कि ▁सबक ो ▁स्वास्थ्य ▁का ▁लक्ष्य ▁तय ▁किया ▁है ▁ I
▁इस ▁बार ▁ n it ed ▁N a tion s ▁ने ▁7 ▁अप्रैल ▁विश्व ▁स्वास्थ्य ▁दिवस ▁पर ▁ e p re s s i on ▁विषय ▁पर ▁ o c u s ▁किया ▁है ▁ I
▁ e p re s s i on ▁ये ▁इस ▁बार ▁की ▁उनकी ▁the m e ▁है ▁ I
▁हम ▁लोग ▁भी ▁ e p re s s i on ▁शब्द ▁से ▁परि च ित ▁हैं , ▁लेकिन ▁अगर ▁शा ब ् द िक ▁अर्थ ▁करना ▁है , ▁तो ▁कुछ ▁लोग ▁उस को ▁अव सा द ▁भी ▁कहते ▁हैं ▁ I
▁एक ▁अनुमान ▁है ▁कि ▁दुनिया ▁के ▁अ न्द र ▁35 ▁करोड़ ▁से ▁ ज़ ्या दा ▁लोग ▁मानसिक ▁रूप ▁से , ▁ e p re s s i on ▁से ▁पीड़ित ▁हैं ▁ I
▁मुसीबत ▁ये ▁है ▁कि ▁हमारे ▁अ गल - ब गल ▁में ▁भी ▁इस ▁बात ▁को ▁हम ▁समझ ▁नहीं ▁पा ते ▁हैं ▁और ▁शायद ▁इस ▁विषय ▁में ▁खुल ▁कर ▁के ▁बात ▁करने ▁में ▁हम ▁सं को च ▁भी ▁करते ▁हैं ▁ I
▁जो ▁स्वयं ▁ e p re s s i on ▁महसूस ▁करता ▁है , ▁वो ▁भी ▁कुछ ▁बोल ता ▁नहीं , ▁क्योंकि ▁वो ▁थोड़ी ▁शर्म िंद गी ▁महसूस ▁करता ▁है ▁ I
▁मैं ▁देश वास ियों ▁से ▁कहना ▁चाह ू गा ▁कि ▁ e p re s s i on ▁ऐसा ▁नहीं ▁है ▁कि ▁उससे ▁मुक्त ि ▁नहीं ▁मिल ▁सकती ▁है ▁ I
▁एक ▁मन ो व ै ज्ञ ा निक ▁माहौल ▁पैदा ▁करना ▁होता ▁है ▁और ▁उसकी ▁शुरुआत ▁होती ▁है ▁ I
▁पहला ▁ मंत्र ▁है , ▁ e p re s s i on ▁के ▁ s u p p re s s i on ▁की ▁बजाय ▁इसके ▁ e p re s s i on ▁की ▁ ज़ रू रत ▁है ▁ I
▁अपने ▁साथ ियों ▁के ▁बीच , ▁मित्र ों ▁के ▁बीच , ▁मा - बा प ▁के ▁बीच , ▁भा इयों ▁के ▁बीच , ▁ t e a c h er ▁के ▁साथ , ▁खुल ▁कर ▁के ▁कह िए ▁आपको ▁क्या ▁हो ▁रहा ▁है ▁
▁कभी - क भ ी ▁अ के ला पन ▁ख ़ ास ▁कर ▁के ▁ h o s t e l ▁में ▁रहने ▁वाले ▁बच्चों ▁को ▁तक ली फ ़ ▁ ज़ ्या दा ▁हो ▁जाती ▁है ▁ I
▁हमारे ▁देश ▁का ▁सौ भाग ्य ▁रहा ▁कि ▁हम ▁लोग ▁संयुक्त ▁परिवार ▁में ▁प ले - ब ढ़ े ▁हैं , ▁विशाल ▁परिवार ▁होता ▁है , ▁मे ल - ज ोल ▁रहता ▁है ▁और ▁उसके ▁कारण ▁ e p re s s i on ▁की ▁संभावना य ें ▁ख ़ त ्म ▁हो ▁जाती ▁हैं , ▁लेकिन ▁फिर ▁भी ▁मैं ▁मा - बा प ▁को ▁कहना ▁चाह ू गा ▁कि ▁आप ने ▁कभी ▁देखा ▁है ▁कि ▁आप का ▁बेटा ▁या ▁बेटी ▁या ▁परिवार ▁का ▁कोई ▁भी ▁सदस्य ▁- ▁पहले ▁जब ▁आप ▁खाना ▁खाते ▁थे , ▁सब ▁लोग ▁साथ ▁खाते ▁थे , ▁लेकिन ▁एक ▁परिवार ▁का ▁व्यक्ति ▁- ▁वो ▁कह ता ▁है ▁- ▁नहीं , ▁मैं ▁बाद ▁में ▁खा ऊ ंगा ▁- ▁वो ▁ t a b l e ▁पर ▁नहीं ▁आता ▁है ▁ I
▁घर ▁में ▁सब ▁लोग ▁कहीं ▁बाहर ▁जा ▁रहे ▁हैं , ▁तो ▁कह ता ▁है ▁- ▁नहीं - न ही ं , ▁मुझे ▁आज ▁नहीं ▁आ ना ▁है ▁- ▁अ के ला ▁रह ना ▁पसंद ▁करता ▁है ▁ I
▁आप का ▁कभी ▁ध्यान ▁गया ▁है ▁कि ▁ऐसा ▁क्यों ▁करता ▁है ▁ ?
▁आप ▁ ज़ र ूर ▁मान िए ▁कि ▁वो ▁ e p re s s i on ▁की ▁दिशा ▁का ▁पहला ▁क ़ द म ▁है ▁ I
▁अगर ▁वो ▁आप ▁से ▁समूह ▁में ▁रह ना ▁पसंद ▁नहीं ▁करता ▁है , ▁अ के ला ▁एक ▁को ने ▁में ▁चला ▁जा ▁रहा ▁है , ▁तो ▁प्र य त् न पूर्व क ▁देख िए ▁कि ▁ऐसा ▁न ▁होने ▁दें ▁ I
▁उसके ▁साथ ▁खुल ▁कर ▁के ▁जो ▁बात ▁करते ▁हैं , ▁ऐसे ▁लोगों ▁के ▁साथ ▁उस को ▁बीच ▁में ▁रहने ▁का ▁अवसर ▁दी ज िए ▁ I
▁ह सी - ख ़ ु शी ▁की ▁खुल ▁कर ▁के ▁बातें ▁करते - कर ते - कर ते ▁उस को ▁ e p re s s i on ▁के ▁लि ये ▁प्रेरित ▁करें , ▁उसके ▁अ न्द र ▁कौन - सी ▁कु ं ठा ▁कहा ▁पड़ी ▁है , ▁उस को ▁बाहर ▁निकाल िए ▁ I
▁ये ▁उत् त म ▁उपाय ▁है ▁
▁और ▁ e p re s s i on ▁मानसिक ▁और ▁शारीरिक ▁बीमार ियों ▁का ▁कारण ▁बन ▁जाता ▁है ▁
▁जैसे ▁ i a b e t es ▁हर ▁प्रकार ▁की ▁बीमार ियों ▁का ▁य ज मान ▁बन ▁जाता ▁है , ▁वैसे ▁ e p re s s i on ▁भी ▁ट िक ने ▁की , ▁लड़ने ▁की , ▁सा ह स ▁करने ▁की , ▁निर्णय ▁करने ▁की , ▁हमारी ▁सारी ▁क्षमता ओं ▁को ▁ध ्व स्त ▁कर ▁देता ▁है ▁ I
▁आपके ▁मित्र , ▁आप का ▁परिवार , ▁आप का ▁परिसर , ▁आप का ▁माहौल ▁- ▁ये ▁मिलकर ▁के ▁ही ▁आपको ▁ e p re s s i on ▁में ▁जाने ▁से ▁रोक ▁भी ▁सकते ▁हैं ▁और ▁गए ▁हैं , ▁तो ▁बाहर ▁ला ▁सकते ▁हैं ▁ I
▁एक ▁और ▁भी ▁त री क ़ ा ▁है ▁ I
▁अगर ▁अप न ों ▁के ▁बीच ▁में ▁आप ▁खुल ▁करके ▁अपने ▁ e p re s s i on ▁नहीं ▁कर ▁पा ते ▁हों , ▁तो ▁एक ▁काम ▁की ज िए , ▁अ गल - ब गल ▁में ▁कही ▁सेवा - भाव ▁से ▁लोगों ▁की ▁मदद ▁करने ▁चले ▁जा इ ए ▁ I
▁मन ▁लगा ▁के ▁मदद ▁की ज िए , ▁उनके ▁सुख - दु ः ख ▁को ▁बा ट िए , ▁आप ▁देख ना , ▁आपके ▁भीतर ▁का ▁दर्द ▁यू ▁ही ▁मि ट ता ▁चला ▁जाएगा ▁ I
▁उनके ▁दुख ों ▁को ▁अगर ▁आप ▁समझ ने ▁की ▁कोशिश ▁कर ो ग े , ▁सेवा - भाव ▁से ▁कर ो ग े , ▁आपके ▁अ न्द र ▁एक ▁नया ▁आत्म वि श् वास ▁पैदा ▁होगा ▁ I
▁और ों ▁से ▁जुड़ ने ▁से , ▁किसी ▁की ▁सेवा ▁करने ▁से , ▁और ▁नि ः स्व ार्थ ▁भाव ▁से ▁अगर ▁सेवा ▁करते ▁हैं , ▁तो ▁आप ▁अपने ▁मन ▁के ▁बो झ ▁को ▁बहुत ▁आसान ी ▁से ▁ह ल् का ▁कर ▁सकते ▁हैं ▁ I
▁वैसे ▁योग ▁भी ▁अपने ▁मन ▁को ▁स्व स्थ ▁रखने ▁के ▁लि ये ▁एक ▁अच्छा ▁मार्ग ▁है ▁ I
▁तनाव ▁से ▁मुक्त ि , ▁दबाव ▁से ▁मुक्त ि , ▁प्र स न्न ▁चि त्त ▁की ▁ओर ▁प्र या ण ▁- ▁योग ▁बहुत ▁मदद ▁करता ▁है ▁ I
▁21 ▁जून ▁अन ्त र् राष्ट्रीय ▁योग ▁दिवस ▁है ▁ I
▁ ▁ ▁ ▁ ▁I
▁आप ▁भी ▁अभी ▁से ▁तैयारी ▁की ज िए ▁और ▁लाख ों ▁की ▁ता दा द ▁में ▁सामूहिक ▁योग ▁उत् स व ▁मना ना ▁चाहिए ▁ I
▁आपके ▁मन ▁में ▁तीसरे ▁अन ्त र् राष्ट्रीय ▁योग ▁दिवस ▁के ▁संबंध ▁में ▁अगर ▁कोई ▁सुझाव ▁है , ▁तो ▁आप ▁मेरे ▁m o b i l e ▁ a p p l i c a tion ▁के ▁माध्यम ▁से ▁अपने ▁सुझाव ▁मुझे ▁ ज़ र ूर ▁भेज ें , ▁मार्ग द र्श न ▁करें ▁
▁योग ▁के ▁संबंध ▁में ▁जितन े ▁गीत , ▁का व्य म य ▁रच ना य ें ▁आप ▁तैयार ▁कर ▁सकते ▁हैं , ▁वो ▁करनी ▁चाहिए , ▁ताकि ▁वो ▁सह ज ▁रूप ▁से ▁लोगों ▁को ▁समझ ▁आ ▁जाता ▁है ▁ I
▁माता ओं ▁और ▁बहन ों ▁से ▁भी ▁मैं ▁ ज़ र ूर ▁आज ▁एक ▁बात ▁करना ▁चाह ू गा , ▁क्योंकि ▁आज ▁ h e al th ▁की ▁ही ▁चर्चा ▁का फ ़ ी ▁निकल ी ▁है , ▁स्वास्थ्य ▁की ▁बातें ▁का फ ़ ी ▁हुई ▁हैं ▁ I
▁तो ▁पिछले ▁दिनों ▁भारत ▁सरकार ▁ने ▁एक ▁बड़ा ▁महत्वपूर्ण ▁निर्णय ▁किया ▁है ▁ I
▁हमारे ▁देश ▁में ▁जो ▁ w or k ing ▁ c l as s ▁ w o m en ▁हैं , ▁कामकाज ी ▁वर्ग ▁में ▁जो ▁हमारी ▁महिला य ें ▁हैं ▁और ▁दिनों - द िन ▁उनकी ▁संख्या ▁भी ▁बढ़ ▁रही ▁है , ▁उनकी ▁भागीदारी ▁बढ़ ▁रही ▁है ▁और ▁ये ▁स्वागत ▁योग्य ▁है , ▁लेकिन ▁साथ - साथ , ▁महिलाओं ▁के ▁पास ▁विशेष ▁ ज़ ि म् मे वा रिया ▁भी ▁हैं ▁
▁परिवार ▁की ▁ ज़ ि म् मे वा रिया ▁वो ▁संभाल ती ▁हैं , ▁घर ▁की ▁आर्थिक ▁ ज़ ि म् मे वा रिया ▁भी ▁उसकी ▁भागीदारी ▁भी ▁उस को ▁करनी ▁पड़ ती ▁है ▁और ▁उसके ▁कारण ▁कभी - क भ ी ▁नव जा त ▁शि शु ▁के ▁साथ ▁अन्य ाय ▁हो ▁जाता ▁है ▁ I
▁भारत ▁सरकार ▁ने ▁एक ▁बहुत ▁बड़ा ▁फ ़ ै स ला ▁किया ▁है ▁ I
▁ये ▁जो ▁कामकाज ी ▁वर्ग ▁की ▁महिला य ें ▁हैं , ▁उनको ▁प्र सू ति ▁के ▁समय , ▁ p re g n an c y ▁के ▁समय , ▁ d e l i v er y ▁के ▁समय , ▁m at er n it y ▁ l e a v e ▁जो ▁पहले ▁12 ▁सप्ताह ▁मिल ती ▁थी , ▁अब ▁26 ▁सप्ताह ▁दी ▁जाएगी ▁ I
▁दुनिया ▁में ▁शायद ▁दो ▁या ▁तीन ▁ही ▁देश ▁हैं , ▁जो ▁हम ▁से ▁आगे ▁हैं ▁ I
▁भारत ▁ने ▁एक ▁बहुत ▁बड़ा ▁महत्वपूर्ण ▁फ ़ ै स ला ▁हमारी ▁इन ▁बहन ों ▁के ▁लि ये ▁किया ▁है ▁ I
▁और ▁उसका ▁मूल ▁उद्देश्य ▁उस ▁नव जा त ▁शि शु ▁की ▁देख भा ल , ▁भारत ▁का ▁भाव ी ▁नागरिक , ▁जन्म ▁के ▁प्रा र म् भ िक ▁का ल ▁में ▁उसकी ▁सही ▁देख भा ल ▁हो , ▁मा ▁का ▁उस को ▁भर पूर ▁प्यार ▁मिले , ▁तो ▁हमारे ▁ये ▁बाल क ▁बड़े ▁हो ▁करके ▁देश ▁की ▁अ मान त ▁बन ेंगे ▁
▁माता ओं ▁का ▁स्वास्थ्य ▁भी ▁अच्छा ▁रहेगा ▁और ▁इस लि ये ▁ये ▁बहुत ▁बड़ा ▁महत्वपूर्ण ▁निर्णय ▁है ▁ I
▁और ▁इसके ▁कारण ▁ or m al ▁ s e c t or ▁में ▁काम ▁करने ▁वाली ▁क ़ री ब ▁18 ▁लाख ▁महिलाओं ▁को ▁इसका ▁फ ़ ाय दा ▁मिलेगा ▁ I
▁मेरे ▁प्यार े ▁देश वास ियो , ▁5 ▁अप्रैल ▁को ▁राम न व मी ▁का ▁पा वन ▁पर ्व ▁है , ▁9 ▁अप्रैल ▁को ▁महा वी र ▁जयंती ▁है , ▁14 ▁अप्रैल ▁को ▁बाबा ▁साहब ▁अ म्ब ेड कर ▁की ▁जन्म - ज य ंत ी ▁है ▁ I
▁ये ▁सभी ▁महा पुर ु ष ों ▁का ▁जीवन ▁हमें ▁प्र े रण ा ▁देता ▁रहे , ▁N e w ▁ I
▁ n d i a ▁के ▁लि ये ▁संकल्प ▁करने ▁की ▁ता क ़ त ▁दे ▁
▁दो ▁दिन ▁के ▁बाद ▁चै त्र ▁ शु क्ल ▁प्रति प दा , ▁वर्ष ▁प्रति प दा , ▁नव ▁सं व त् सर , ▁इस ▁नव वर्ष ▁के ▁लि ये ▁आपको ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁ I
▁व स न ्त ▁ तु ▁के ▁बाद ▁फ ़ स ल ▁प क ने ▁के ▁प्रारंभ ▁और ▁किसानों ▁को ▁उनकी ▁मेहनत ▁का ▁फ ल ▁मिलने ▁का ▁ये ▁ही ▁समय ▁है ▁ I
▁हमारे ▁देश ▁के ▁अलग - अलग ▁को ने ▁में ▁इस ▁नव वर्ष ▁को ▁अलग - अलग ▁रूप ▁में ▁मना या ▁जाता ▁है ▁ I
▁महाराष्ट्र ▁में ▁गु ड़ी - प ड़ वा , ▁आंध्र - क र् ना ट क ▁में ▁नव वर्ष ▁के ▁तौर ▁पर ▁उ गा दी , ▁सि न ् धी ▁चे टी - चा ंद , ▁कश्मीर ी ▁नव रे ह , ▁अव ध ▁के ▁क्षेत्र ▁में ▁सं व त् सर ▁पूजा , ▁बिहार ▁के ▁मि थ ि ला ▁में ▁जुड़ - शी त ल ▁और ▁म ग ध ▁में ▁सत ु वान ी ▁का ▁त ्यो हार ▁नव वर्ष ▁पर ▁होता ▁है ▁ I
▁अन ग िन त , ▁भारत ▁इतनी ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁देश ▁है ▁ I
▁आपको ▁भी ▁इस ▁नव वर्ष ▁की ▁मेरी ▁तरफ ़ ▁से ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁ I
▁बहुत - ब ह ु त ▁धन्यवाद ▁ I
