▁मन ▁की ▁बात , ▁अ क ्त ू बर ▁2016 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सबक ो ▁दी पा व ली ▁की ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁भारत ▁के ▁हर ▁को ने ▁में ▁उत्साह ▁और ▁उ म ंग ▁के ▁साथ ▁दी पा व ली ▁का ▁पर ्व ▁मना या ▁जाता ▁है ।
▁भारत ▁एक ▁ऐसा ▁देश ▁है ▁कि ▁36 5 ▁दिन , ▁देश ▁के ▁किसी - न - कि सी ▁को ने ▁में , ▁कोई - न - को ई ▁उत् स व ▁न ज़ र ▁आता ▁है ।
▁दूर ▁से ▁देखने ▁वाले ▁को ▁तो ▁कभी ▁यही ▁लगे गा ▁कि ▁जैसे ▁भारतीय ▁जन - जी वन , ▁ये ▁उत् स व ▁का ▁दूसरा ▁नाम ▁है , ▁और ▁ये ▁स्व ा भाव िक ▁भी ▁है ।
▁वे द - काल ▁से ▁आज ▁तक ▁भारत ▁में ▁जो ▁उत् स व ों ▁की ▁पर म् प रा ▁रही ▁है , ▁वे ▁समय ान ुक ूल ▁परिवर्तन ▁वाले ▁उत् स व ▁रहे ▁हैं , ▁का ल बा ह ्य ▁उत् स व ों ▁की ▁पर म् प रा ▁को ▁समाप्त ▁करने ▁की ▁हिम्मत ▁हमने ▁देख ी ▁है ▁और ▁समय ▁और ▁समाज ▁की ▁मा ग ▁के ▁अनुसार ▁उत् स व ों ▁में ▁बदलाव ▁भी ▁सह ज ▁रूप ▁से ▁स्वीकार ▁किया ▁गया ▁है ।
▁लेकिन ▁इन ▁सब म ें ▁एक ▁बात ▁हम ▁भ ली - भा ति ▁देख ▁सकते ▁हैं ▁कि ▁भारत ▁के ▁उत् स व ों ▁की ▁ये ▁पूरी ▁यात्रा , ▁उसका ▁व ्या प , ▁उसकी ▁गहरा ई , ▁जन - जन ▁में ▁उसकी ▁पै ठ , ▁एक ▁मूल - मन ् त्र ▁से ▁जुड़ी ▁हुई ▁है ▁ ▁स्व ▁को ▁सम ष्ट ि ▁की ▁ओर ▁ले ▁जाना ।
▁व्यक्ति ▁और ▁व्यक्ति त्व ▁का ▁विस्तार ▁हो , ▁अपने ▁सीमित ▁सोच ▁के ▁दायरे ▁को , ▁समाज ▁से ▁ब्र ह ्मा ण ्ड ▁तक ▁विस्तृत ▁करने ▁का ▁प्रयास ▁हो ▁और ▁ये ▁उत् स व ों ▁के ▁माध्यम ▁से ▁करना ।
▁भारत ▁के ▁उत् स व ▁कभी ▁खान - पा न ▁की ▁मह फ ़ िल ▁जैसे ▁दिख ते ▁हैं ।
▁लेकिन ▁उसमें ▁भी , ▁मौसम ▁कै सा ▁है , ▁किस ▁मौसम ▁में ▁क्या ▁खाना ▁चाह िय े ।
▁किसानों ▁की ▁कौन ▁सी ▁पैदा वार ▁है , ▁उस ▁पैदा वार ▁को ▁उत् स व ▁में ▁कैसे ▁प ल ट ना ।
▁आ रो ग ्य ▁की ▁दृष्टि ▁से ▁क्या ▁संस्कार ▁हों ।
▁ये ▁सारी ▁बातें , ▁हमारे ▁पूर्व ज ों ▁ने ▁बड़े ▁वैज्ञानिक ▁त री क ़ े ▁से , ▁उत् स व ▁में ▁सम ेट ▁ली ▁हैं ।
▁आज ▁पूरा ▁विश्व ▁ en v i r on m en t ▁की ▁चर्चा ▁करता ▁है ।
▁प्र कृत ि - वि ना श ▁चिंता ▁का ▁विषय ▁बना ▁है ।
▁भारत ▁की ▁उत् स व ▁पर म् प रा , ▁प्र कृत ि - प्र े म ▁को ▁बल वान ▁बनाने ▁वाली , ▁बाल क ▁से ▁लेकर ▁के ▁हर ▁व्यक्ति ▁को ▁संस्कार ित ▁करने ▁वाली ▁रही ▁है ।
▁पेड़ ▁हो , ▁प ौ धे ▁हों , ▁नदी ▁हो , ▁प शु ▁हो , ▁पर ्व त ▁हो , ▁पक्ष ी ▁हो , ▁हर ▁एक ▁के ▁प्रति ▁दा य ित ्व ▁भाव ▁जग ाने ▁वाले ▁उत् स व ▁रहे ▁हैं ।
▁आज कल ▁तो ▁हम ▁लोग ▁S u n d a y ▁को ▁छुट्टी ▁मना ते ▁हैं , ▁लेकिन ▁जो ▁पुरानी ▁पीढ़ी ▁के ▁लोग ▁हैं , ▁म ज़ दू री ▁करने ▁वाला ▁वर्ग ▁हो , ▁म छु आर े ▁हों , ▁आप ने ▁देखा ▁होगा ▁सद ियों ▁से ▁हमारे ▁यह ा ▁पर म् प रा ▁थी ▁ ▁पूर्ण ि मा ▁और ▁अ मा व स ्या ▁को ▁छुट्टी ▁मना ने ▁की ।
▁और ▁विज्ञान ▁ने ▁इस ▁बात ▁को ▁सिद्ध ▁किया ▁है ▁कि ▁पूर्ण ि मा ▁और ▁अ मा व स ▁को , ▁समुद्र ▁के ▁जल ▁में ▁किस ▁प्रकार ▁से ▁परिवर्तन ▁आता ▁है , ▁प्र कृत ि ▁पर ▁कि न - क िन ▁चीज ़ ों ▁का ▁प्रभाव ▁होता ▁है ।
▁और ▁वो ▁मानव - मन ▁पर ▁भी ▁प्रभाव ▁होता ▁है ।
▁या नि ▁यह ा ▁तक ▁हमारे ▁यह ा ▁छुट्टी ▁भी ▁ब्र ह ्मा ण ्ड ▁और ▁विज्ञान ▁के ▁साथ ▁जोड़ ▁करके ▁मना ने ▁की ▁पर म् प रा ▁विकसित ▁हुई ▁थी ।
▁आज ▁जब ▁हम ▁दी पा व ली ▁का ▁पर ्व ▁मना ते ▁हैं ▁तब , ▁जैसा ▁मैंने ▁कहा , ▁हमारा ▁हर ▁पर ्व ▁एक ▁शिक्षा द ाय क ▁होता ▁है , ▁शिक्षा ▁का ▁बो ध ▁लेकर ▁के ▁आता ▁है ।
▁ये ▁दी पा व ली ▁का ▁पर ्व ▁ त म स ो ▁मा ▁ज्योति र्ग म य ▁- ▁अन ् ध कार ▁से ▁प्रकाश ▁की ▁ओर ▁जाने ▁का ▁एक ▁स न्द ेश ▁देता ▁है ।
▁और ▁अन ् ध कार , ▁वो ▁प्रकाश ▁के ▁अ भाव ▁का ▁ही ▁अन ् ध कार ▁वाला ▁अन ् ध कार ▁नहीं ▁है , ▁अ ंध - श्र द्ध ा ▁का ▁भी ▁अन ् ध कार ▁है , ▁अ शि क्षा ▁का ▁भी ▁अन ् ध कार ▁है , ▁ग ़ री बी ▁का ▁भी ▁अन ् ध कार ▁है , ▁सामाजिक ▁बु रा इयों ▁का ▁भी ▁अन ् ध कार ▁है ।
▁दी पा व ली ▁का ▁दिया ▁जला ▁कर ▁के , ▁समाज ▁दो ष - रूप ी ▁जो ▁अन ् ध कार ▁छ ाया ▁हुआ ▁है , ▁व्यक्ति ▁दो ष - रूप ी ▁जो ▁अन ् ध कार ▁छ ाया ▁हुआ ▁है , ▁उससे ▁भी ▁मुक्त ि ▁और ▁वह ी ▁तो ▁दि वाल ी ▁का ▁दिया ▁जला ▁कर ▁के , ▁प्रकाश ▁प ह ु चा ने ▁का ▁पर ्व ▁बन ता ▁है ।
▁एक ▁बात ▁हम ▁सब ▁भ ली - भा ं ति ▁जान ते ▁हैं , ▁हि न्द ु स्ता न ▁के ▁किसी ▁भी ▁को ने ▁में ▁चले ▁जा इ ए , ▁अमीर - से - अ मी र ▁के ▁घर ▁में ▁चले ▁जा इ ए , ▁ग ़ री ब - से - ग ़ री ब ▁की ▁झ ो प ड़ी ▁में ▁चले ▁जा इ ए , ▁दि वाल ी ▁के ▁त ्यो हार ▁में , ▁हर ▁परिवार ▁में ▁स्वच्छता ▁का ▁अभियान ▁चल ता ▁दिख ता ▁है ।
▁घर ▁के ▁हर ▁को ने ▁की ▁स फ ़ ाई ▁होती ▁है ।
▁ग ़ री ब ▁अपने ▁मि ट्ट ी ▁के ▁बर ्त न ▁होंगे , ▁तो ▁मि ट्ट ी ▁के ▁बर ्त न ▁भी ▁ऐसे ▁साफ ़ ▁करते ▁हैं , ▁जैसे ▁बस ▁ये ▁दि वाल ी ▁आय ी ▁है ।
▁दि वाल ी ▁एक ▁स्वच्छता ▁का ▁अभियान ▁भी ▁है ।
▁लेकिन , ▁समय ▁की ▁मा ग ▁है ▁कि ▁सिर्फ ़ ▁घर ▁में ▁स फ ़ ाई ▁नहीं , ▁पूरे ▁परिसर ▁की ▁स फ ़ ाई , ▁पूरे ▁मोह ल्ल े ▁की ▁स फ ़ ाई , ▁पूरे ▁गा व ▁की ▁स फ ़ ाई , ▁हमने ▁हमारे ▁इस ▁स्व भाव ▁और ▁पर म् प रा ▁को ▁विस्तृत ▁करना ▁है , ▁विस्तार ▁देना ▁है ।
▁दी पा व ली ▁का ▁पर ्व ▁अब ▁भारत ▁की ▁सीमा ओं ▁तक ▁सीमित ▁नहीं ▁रहा ▁है ।
▁विश्व ▁के ▁सभी ▁देशों ▁में ▁किसी - न - कि सी ▁रूप ▁में ▁दी पा व ली ▁के ▁पर ्व ▁को ▁याद ▁किया ▁जाता ▁है , ▁मना या ▁जाता ▁है ।
▁दुनिया ▁की ▁कई ▁सरकार ें ▁भी , ▁वह ा ▁की ▁संसद ▁भी , ▁वह ा ▁के ▁शा स क ▁भी , ▁दी पा व ली ▁के ▁पर ्व ▁के ▁हिस्से ▁बन ते ▁जा ▁रहे ▁हैं ।
▁चाहे ▁देश ▁पूर्व ▁के ▁हों ▁या ▁पश्चिम ▁के , ▁चाहे ▁विकसित ▁देश ▁हों ▁या ▁विकास मान ▁देश ▁हों , ▁चाहे ▁A ri c a ▁हो , ▁चाहे ▁ I
▁ re l and ▁हो , ▁सब ▁दूर ▁दि वाल ी ▁की ▁धूम - धा म ▁न ज़ र ▁आती ▁है ।
▁आप ▁लोगों ▁को ▁पता ▁होगा , ▁A m er i c a ▁की ▁ S ▁ P o s t al ▁S er v i c e , ▁उन्होंने ▁इस ▁बार ▁दी पा व ली ▁का ▁ p o s t a g e ▁ s t a m p ▁जारी ▁किया ▁है ।
▁ an a d a ▁के ▁प्रधानमंत्री ▁जी ▁ने ▁दी पा व ली ▁के ▁अवसर ▁पर ▁दिया ▁जला ते ▁हुए ▁अपनी ▁तस्वीर ▁T w it t er ▁पर ▁ s ha re ▁की ▁है ।
▁ B ri t a in ▁की ▁प्रधानमंत्री ▁ने ▁ on d on ▁में ▁दी पा व ली ▁के ▁नि म ि त्त , ▁सभी ▁समाज ों ▁को ▁जोड़ ता ▁हुआ ▁एक ▁ R e c e p tion ▁का ▁कार्यक्रम ▁आयोजित ▁किया , ▁स्वयं ▁ने ▁हिस्सा ▁लिया ▁और ▁शायद ▁ . K . ▁में ▁तो ▁कोई ▁ऐसा ▁शहर ▁नहीं ▁होगा , ▁कि ▁ज हा ▁पर ▁बड़े ▁ता म - झा म ▁के ▁साथ ▁दि वाल ी ▁न ▁मन ाई ▁जाती ▁हो I
▁Sing a p or e ▁के ▁प्रधानमंत्री ▁जी ▁ने ▁ I
▁ n s t a g ra m ▁पर ▁तस्वीर ▁रखी ▁है ▁और ▁उस ▁तस्वीर ▁को ▁उन्होंने ▁दुनिया ▁के ▁साथ ▁ s ha re ▁किया ▁है ▁और ▁बड़े ▁गौर व ▁के ▁साथ ▁किया ▁है ।
▁और ▁तस्वीर ▁क्या ▁है ।
▁Sing a p or e ▁ P ar l i a m en t ▁की ▁16 ▁महिला ▁M P s ▁भारतीय ▁सा ड़ी ▁पहन ▁करके ▁ P ar l i a m en t ▁के ▁बाहर ▁खड़ी ▁हैं ▁और ▁ये ▁ p h o t o ▁ v i ra l ▁हुई ▁है ।
▁और ▁ये ▁सब ▁दि वाल ी ▁के ▁नि म ि त्त ▁किया ▁गया ▁है I
▁Sing a p or e ▁के ▁तो ▁हर ▁ग ली - मो ह ल्ल े ▁में ▁इन ▁दिनों ▁दि वाल ी ▁का ▁जश्न ▁मना या ▁जा ▁रहा ▁है I
▁A u s t ra l i a ▁के ▁प्रधानमंत्री ▁ने ▁भारतीय ▁समुदाय ▁को ▁दी पा वाल ी ▁की ▁शुभ का मन ाय ें ▁और ▁A u s t ra l i a ▁के ▁विभिन्न ▁शहरों ▁में ▁दी पा व ली ▁के ▁पर ्व ▁में ▁हर ▁समाज ▁को ▁जुड़ ने ▁के ▁लिए ▁आह्वान ▁किया ▁है ।
▁अभी ▁N e w ▁ e al and ▁के ▁प्रधानमंत्री ▁आए ▁थे , ▁उन्होंने ▁मुझे ▁कहा ▁कि ▁मुझे ▁जल्द ी ▁इसलिए ▁वापस ▁जाना ▁है ▁कि ▁मुझे ▁वह ा ▁दि वाल ी ▁के ▁समारोह ▁में ▁शामिल ▁होना ▁है ।
▁कहने ▁का ▁मेरा ▁ता त् पर ्य ▁यह ▁है ▁कि ▁दी पा व ली , ▁ये ▁प्रकाश ▁का ▁पर ्व , ▁विश्व ▁समुदाय ▁को ▁भी ▁अ ंध कार ▁से ▁प्रकाश ▁की ▁ओर ▁ला ए ▁जाने ▁का ▁एक ▁प्र े रण ा ▁उत् स व ▁बन ▁रहा ▁है ।
▁दी पा व ली ▁के ▁पर ्व ▁पर ▁अच्छे ▁कपड़े , ▁अच्छे ▁खान - पा न ▁के ▁साथ - साथ ▁प टा ख ों ▁की ▁भी ▁बड़ी ▁धूम ▁मच ी ▁रहती ▁है ।
▁और ▁बाल कों ▁को , ▁युवकों ▁को ▁बड़ा ▁आनंद ▁आता ▁है ▁ ।
▁लेकिन ▁कभी - क भ ी ▁बच्चे ▁दु स् सा ह स ▁भी ▁कर ▁देते ▁हैं ।
▁कई ▁प टा ख ों ▁को ▁इ क ठ ् ठा ▁कर - कर ▁के ▁बड़ी ▁आवाज ़ ▁करने ▁की ▁कोशिश ▁में ▁एक ▁बहुत ▁बड़े ▁अ क स ्मा त ▁को ▁नि मंत्र ण ▁दे ▁देते ▁हैं ।
▁कभी ▁ये ▁भी ▁ध्यान ▁नहीं ▁रहता ▁है ▁कि ▁आसपास ▁में ▁क्या ▁चीज ें ▁हैं , ▁कहीं ▁आग ▁तो ▁नहीं ▁लग ▁जाएगी ।
▁दी पा व ली ▁के ▁दिनों ▁में ▁अ क स ्मा त ▁की ▁ख ़ बर ें , ▁आग ▁की ▁ख ़ बर ें , ▁अप म ृ त ्यु ▁की ▁ख ़ बर ें , ▁बड़ी ▁चिंता ▁करा ती ▁हैं ।
▁और ▁एक ▁मुसीबत ▁ये ▁भी ▁हो ▁जाती ▁है ▁कि ▁दि वाल ी ▁के ▁दिनों ▁में ▁डॉक्टर ▁भी ▁बड़ी ▁संख्या ▁में ▁अपने ▁परिवार ▁के ▁साथ ▁दि वाल ी ▁मना ने ▁चले ▁गए ▁होते ▁हैं , ▁तो ▁संकट ▁में ▁और ▁एक ▁संकट ▁जुड़ ▁जाता ▁है ।
▁मेरा ▁खास ▁कर ▁के ▁माता - पिता ओं ▁को , ▁ p ar en t s ▁को , ▁ g u ar d i an s ▁को ▁खास ▁आग्रह ▁है ▁कि ▁बच्चे ▁जब ▁प टा खे ▁चला ते ▁हों , ▁ब ड़ ों ▁को ▁साथ ▁खड़े ▁रह ना ▁चाहिए , ▁कोई ▁ग ़ ल ती ▁न ▁हो ▁जाए , ▁उसकी ▁चिंता ▁करनी ▁चाहिए ▁और ▁दुर्घटना ▁से ▁बच ना ▁चाहिए ▁ ।
▁हमारे ▁देश ▁में ▁दी पा व ली ▁का ▁पर ्व ▁बहुत ▁ल म्ब ा ▁चल ता ▁है ।
▁वो ▁सिर्फ ▁एक ▁दिन ▁का ▁नहीं ▁होता ▁है ।
▁वो ▁गो व र् ध न ▁पूजा ▁कह ो , ▁भाई ▁द ू ज ▁कह ो , ▁लाभ ▁प ंच मी ▁कह ो , ▁और ▁कार ्ति क ▁पूर्ण ि मा ▁के ▁प्रकाश - पर ्व ▁तक ▁ले ▁जा इ ए , ▁तो ▁एक ▁प्रकार ▁से ▁एक ▁लंबे ▁का ल खंड ▁चल ता ▁है ।
▁इसके ▁साथ - साथ ▁हम ▁दी पा व ली ▁का ▁त ्यो हार ▁भी ▁मना ते ▁हैं ▁और ▁छ ठ - प ू जा ▁की ▁तैयारी ▁भी ▁करते ▁हैं ।
▁भारत ▁के ▁पूर्व ी ▁इलाके ▁में ▁छ ठ - प ू जा ▁का ▁त ्यो हार , ▁एक ▁बहुत ▁बड़ा ▁त ्यो हार ▁होता ▁है ।
▁एक ▁प्रकार ▁से ▁महा पर ्व ▁होता ▁है , ▁चार ▁दिन ▁तक ▁चल ता ▁है , ▁लेकिन ▁इसकी ▁एक ▁विशेष ता ▁है ▁- ▁समाज ▁को ▁एक ▁बड़ा ▁गहरा ▁संदेश ▁देता ▁है ।
▁भगवान ▁सूर्य ▁हमें ▁जो ▁देते ▁हैं , ▁उससे ▁हमें ▁सब ▁कुछ ▁प्राप्त ▁होता ▁है ।
▁प्रत्यक्ष ▁और ▁पर ो क्ष , ▁भगवान ▁सूर्य ▁देव ता ▁से ▁जो ▁मिल ता ▁है , ▁उसका ▁हिसाब ▁अभी ▁लगा ना ▁ये ▁हमारे ▁लि ये ▁कठिन ▁है , ▁इतना ▁कुछ ▁मिल ता ▁है ▁और ▁छ ठ - प ू जा , ▁सूर्य ▁की ▁उप ास ना ▁का ▁भी ▁पर ्व ▁है ▁ ।
▁लेकिन ▁कहा व त ▁तो ▁ये ▁हो ▁जाती ▁है ▁कि ▁भ ई , ▁दुनिया ▁में ▁लोग ▁उ ग ते ▁सू र ज ▁की ▁पूजा ▁करते ▁हैं ।
▁छ ठ - प ू जा ▁एक ▁ऐसा ▁उत् स व ▁है , ▁जिसमें ▁ढ ल ते ▁सू र ज ▁की ▁भी ▁पूजा ▁होती ▁है ।
▁एक ▁बहुत ▁बड़ा ▁सामाजिक ▁संदेश ▁है ▁उसमें ▁ ।
▁मैं ▁दी पा व ली ▁के ▁पर ्व ▁की ▁बात ▁कह ू , ▁छ ठ - प ू जा ▁की ▁बात ▁कह ू ▁- ▁ये ▁समय ▁है ▁आप ▁सबक ो ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁देने ▁का , ▁लेकिन ▁साथ - साथ ▁मेरे ▁लि ये ▁समय ▁और ▁भी ▁है , ▁ख ़ ास कर ▁के ▁देश वास ियों ▁का ▁धन्यवाद ▁करना ▁है , ▁आ भा र ▁व्यक्त ▁करना ▁है ।
▁पिछले ▁कुछ ▁महीनों ▁से , ▁जो ▁घटना य ें ▁आ कार ▁ले ▁रही ▁हैं , ▁हमारे ▁सुख - च ैन ▁के ▁लि ये ▁हमारे ▁सेना ▁के ▁जवान ▁अपना ▁सब ▁कुछ ▁लु टा ▁रहे ▁हैं ।
▁मेरे ▁भाव - वि श्व ▁पर ▁सेना ▁के ▁जवानों ▁की , ▁सुरक्षा ▁बलों ▁के ▁जवानों ▁की , ▁ये ▁त्याग , ▁त प स ्या , ▁परि श्र म , ▁मेरे ▁दिल - दि मा ग ▁पर ▁छ ाया ▁हुआ ▁रहता ▁है ।
▁और ▁उसी ▁में ▁से ▁एक ▁बात ▁मन ▁में ▁कर ▁गई ▁थी ▁कि ▁यह ▁दि वाल ी ▁सुरक्षा ▁बलों ▁के ▁नाम ▁पर ▁सम र् प ित ▁हो ।
▁मैंने ▁देश वास ियों ▁को ▁ S and esh ▁to ▁S o l d i er s ▁एक ▁अभियान ▁के ▁लिए ▁नि मंत्र ित ▁किया ।
▁लेकिन ▁मैं ▁आज ▁सिर ▁झ ुक ा ▁कर ▁के ▁कहना ▁चाहता ▁ह ू , ▁हिंदुस्तान ▁का ▁कोई ▁ऐसा ▁इन ्स ान ▁नहीं ▁होगा , ▁जिसके ▁दिल ▁में ▁देश ▁के ▁जवानों ▁के ▁प्रति ▁जो ▁अ प्र ति म ▁प्यार ▁है , ▁सेना ▁के ▁प्रति ▁गौर व ▁है , ▁सुरक्षा - बल ों ▁के ▁प्रति ▁गौर व ▁है ।
▁जिस ▁प्रकार ▁से ▁उसकी ▁अभि व्य क ्ति ▁हुई ▁है , ▁ये ▁हर ▁देश वास ी ▁को ▁ता क ़ त ▁देने ▁वाली ▁है ।
▁सुरक्षा - बल ▁के ▁जवानों ▁को ▁तो ▁हम ▁क ल्प ना ▁नहीं ▁कर ▁सकते , ▁इतना ▁ह ौ स ला ▁बु ल ंद ▁करने ▁वाला , ▁आप का ▁एक ▁संदेश ▁ता क ़ त ▁के ▁रूप ▁में ▁प्र क ट ▁हुआ ▁है ।
▁स्कूल ▁हो , ▁कॉलेज ▁हो , ▁छात्र ▁हो , ▁गा व ▁हो , ▁ग ़ री ब ▁हो , ▁व्यापार ी ▁हो , ▁दुकान दार ▁हो , ▁राजनेता ▁हो , ▁ख ि ला ड़ी ▁हो , ▁सि ने - ज गत ▁हो ▁- ▁शायद ▁ही ▁कोई ▁बचा ▁होगा , ▁जिस ने ▁देश ▁के ▁जवानों ▁के ▁लिए ▁दिया ▁न ▁जल ाया ▁हो , ▁देश ▁के ▁जवानों ▁के ▁लिए ▁संदेश ▁न ▁दिया ▁हो ।
▁मीडिया ▁ने ▁भी ▁इस ▁दी पो त ्स व ▁को ▁सेना ▁के ▁प्रति ▁आ भा र ▁व्यक्त ▁करने ▁के ▁अवसर ▁में ▁प ल ट ▁दिया ▁और ▁क्यों ▁न ▁करें , ▁चाहे ▁ B S ▁हो , ▁ R P ▁हो , ▁ I
▁ n d o - T i b e t an ▁ P o l i c e ▁हो , ▁A s s a m ▁ R i l es ▁हो , ▁जल - से ना ▁हो , ▁थ ल - से ना ▁हो , ▁न भ - से ना ▁हो , ▁ o as t ▁ G u ar d ▁हो , ▁मैं ▁सब ▁के ▁नाम ▁बोल ▁नहीं ▁पा ता ▁ह ू , ▁अन ग िन त ।
▁ये ▁हमारे ▁जवान ▁किस - क िस ▁प्रकार ▁से ▁क ष्ट ▁झेल ते ▁हैं ▁- ▁हम ▁जब ▁दि वाल ी ▁मना ▁रहे ▁हैं , ▁कोई ▁रे ग िस्तान ▁में ▁खड़ा ▁है , ▁कोई ▁हि म ालय ▁की ▁चोट ियों ▁पर , ▁कोई ▁उद्योग ▁की ▁रक्षा ▁कर ▁रहा ▁है , ▁तो ▁कोई ▁ a i r p or t ▁की ▁रक्षा ▁कर ▁रहा ▁है ।
▁कितनी - क ित नी ▁जि म् मे वा रिया ▁निभा ▁रहे ▁हैं ।
▁हम ▁जब ▁उत् स व ▁के ▁म ू ड ▁में ▁हों , ▁उसी ▁समय ▁उस को ▁याद ▁करें , ▁तो ▁उस ▁याद ▁में ▁भी ▁एक ▁नई ▁ता क ़ त ▁आ ▁जाती ▁है ।
▁एक ▁संदेश ▁में ▁सा म र्थ ्य ▁बढ़ ▁जाता ▁है ▁और ▁देश ▁ने ▁कर ▁के ▁दिखाया ।
▁मैं ▁सच मु च ▁में ▁देश वास ियों ▁का ▁आ भा र ▁प्र क ट ▁करता ▁ह ू ।
▁क इयों ▁ने , ▁जिसके ▁पास ▁क ला ▁थी , ▁क ला ▁के ▁माध्यम ▁से ▁किया ।
▁कुछ ▁लोगों ▁ने ▁चि त्र ▁बनाए , ▁रंग ो ली ▁बनाई , ▁ c ar t o on ▁बनाए , ▁जो ▁सर स्व ती ▁की ▁जिन ▁पर ▁क ृ पा ▁थी , ▁उन्होंने ▁क वि ता य ें ▁बनाई ं ▁ I
▁क इयों ▁ने ▁अच्छे ▁नारे ▁प्र क ट ▁किये ।
▁ऐसा ▁मुझे ▁लग ▁रहा ▁है , ▁कि ▁जैसे ▁मेरा ▁N ar endra ▁Mo d i ▁A p p ▁या ▁मेरा ▁M y ▁ G o v , ▁जैसे ▁उसमें ▁भावना ओं ▁का ▁सागर ▁उ म ड़ ▁पड़ा ▁है ▁- ▁शब्द ▁के ▁रूप ▁में , ▁पि ं छ ी ▁के ▁रूप ▁में , ▁कल म ▁के ▁रूप ▁में , ▁रंग ▁के ▁रूप ▁में , ▁अन ग िन त ▁प्रकार ▁की ▁भावना य ें , ▁मैं ▁क ल्प ना ▁कर ▁सकता ▁ह ू , ▁मेरे ▁देश ▁के ▁जवानों ▁के ▁लि ये ▁कितना ▁गर्व ▁का ▁एक ▁प ल ▁है ।
▁ S and esh ▁to ▁S o l d i er s ▁इस ▁ as h t a g ▁पर ▁इतनी ▁सारी ▁चीज ़ ें - इ त नी ▁सारी ▁चीज ़ ें ▁आई ▁हैं , ▁प्र ती क ात्मक ▁रूप ▁में ।
▁मैं ▁श्री मान ▁अ श्व िन ी ▁कुमार ▁चौहान ▁ने ▁एक ▁क वि ता ▁भेज ी ▁है , ▁उसे ▁पढ़ ना ▁पसंद ▁कर ू गा I
▁अ श्व िन ी ▁जी ▁ने ▁लिखा ▁है ▁- ▁ मैं ▁त ्यो हार ▁मना ता ▁ह ू , ▁ख ़ ु श ▁होता ▁ह ू , ▁मु स्क ु रा ता ▁ह ू , ▁मैं ▁त ्यो हार ▁मना ता ▁ह ू , ▁ख ़ ु श ▁होता ▁ह ू , ▁मु स्क ु रा ता ▁ह ू , ▁ये ▁सब ▁है , ▁क्योंकि , ▁तु म ▁हो , ▁ये ▁तु म को ▁आज ▁बता ता ▁ह ू , ▁मेरी ▁आज ़ ा दी ▁का ▁कारण ▁तु म , ▁ख ़ ु श ियों ▁की ▁सौ गा त ▁हो , ▁मैं ▁चै न ▁से ▁सो ता ▁ह ू , ▁क्योंकि , ▁मैं ▁चै न ▁से ▁सो ता ▁ह ू , ▁क्योंकि ▁तु म ▁सर ह द ▁पर ▁तैनात ▁हो , ▁श ी श ▁झ ुक ा ए ▁पर ्व त ▁अ म्ब र ▁और ▁भारत ▁का ▁च मन ▁तु म ्ह ें , ▁श ी श ▁झ ुक ा ए ▁पर ्व त ▁अ म्ब र ▁और ▁भारत ▁का ▁च मन ▁तु म ्ह ें , ▁उसी ▁तरह ▁सेना नी ▁मेरा ▁भी ▁है ▁श त - श त ▁न मन ▁तु म ्ह ें , ▁उसी ▁तरह ▁सेना नी ▁मेरा ▁भी ▁है ▁श त - श त ▁न मन ▁तु म ्ह ें ▁ ।
▁
▁ ▁मेरे ▁प्यार े ▁देश वास ियो , ▁जिसक ा ▁मा य का ▁भी ▁सेना ▁के ▁जवानों ▁से ▁भर ा ▁हुआ ▁है ▁और ▁जिसक ा ▁स सु रा ल ▁भी ▁सेना ▁के ▁जवानों ▁से ▁भर ा ▁हुआ ▁है , ▁ऐसी ▁एक ▁बहन ▁शिव ानी ▁ने ▁मुझे ▁एक ▁टे ली फो न ▁m es s a g e ▁दिया ।
▁आइ ए , ▁हम ▁सुन ते ▁हैं , ▁फ ़ ौ जी ▁परिवार ▁क्या ▁कह ता ▁है : ▁- ▁ न म स् कार ▁प्रधानमंत्री ▁जी , ▁मैं ▁शिव ानी ▁मोहन ▁बोल ▁रही ▁ह ू ।
▁इस ▁दी पा व ली ▁पर ▁जो ▁ S and esh ▁to ▁S o l d i er s ▁अभियान ▁शुरू ▁किया ▁गया ▁है , ▁उससे ▁हमारे ▁फ ़ ौ जी ▁भा इयों ▁को ▁बहुत ▁ही ▁प्रो त् सा हन ▁मिल ▁रहा ▁है ।
▁मैं ▁एक ▁A r m y ▁ a m i l y ▁से ▁ह ू ।
▁मेरे ▁पति ▁भी ▁A r m y ▁ऑफिस र ▁हैं ।
▁ ▁Fa ther ▁ ▁Fa ther - in - law , ▁ ▁Army ▁Officer s ▁ ▁ ▁
▁तो ▁हमारी ▁तो ▁पूरी ▁ a m i l y ▁ s o l d i er s ▁से ▁भर ी ▁हुई ▁है ▁और ▁सीमा ▁पर ▁हमारे ▁कई ▁ऐसे ▁ i c er s ▁हैं , ▁जिनक ो ▁इतन े ▁अच्छे ▁संदेश ▁मिल ▁रहे ▁हैं ▁और ▁बहुत ▁प्रो त् सा हन ▁मिल ▁रहा ▁है ▁A r m y ▁ i r c l e ▁में ▁सभी ▁को ।
▁और ▁मैं ▁कहना ▁चाह ू गी ▁कि ▁A r m y ▁ i c er s ▁और ▁S o l d i er s ▁के ▁साथ ▁उनके ▁परिवार , ▁उनकी ▁प त् न िया ▁भी ▁का फ ़ ी ▁ s a c ri i c es ▁करती ▁हैं ।
▁तो ▁एक ▁तरह ▁से ▁पूरी ▁A r m y ▁ o m m u n it y ▁को ▁बहुत ▁अच्छा ▁संदेश ▁मिल ▁रहा ▁है ▁और ▁मैं ▁आपको ▁भी ▁ a p p y ▁ i w al i ▁कहना ▁चाह ू गी ।
▁T h an k ▁ o u ▁ . ▁मेरे ▁प्यार े ▁देश वास ियो , ▁ये ▁बात ▁सही ▁है ▁कि ▁सेना ▁के ▁जवान ▁सिर्फ ़ ▁सीमा ▁पर ▁नहीं , ▁जीवन ▁के ▁हर ▁मोर्चे ▁पर ▁खड़े ▁हुए ▁पाए ▁जाते ▁हैं ।
▁प्राकृतिक ▁आपदा ▁हो , ▁कभी ▁क ़ ान ू नी ▁व्यवस्था ▁के ▁संकट ▁हों , ▁कभी ▁दुश्मन ों ▁से ▁भ ि ड़ ना ▁हो , ▁कभी ▁ग ़ ल त ▁राह ▁पर ▁चल ▁पड़े ▁नौ ज वान ों ▁को ▁व ा प िस ▁लाने ▁के ▁लि ये ▁सा ह स ▁दिखा ना ▁हो ▁- ▁हमारे ▁जवान ▁ ज़ िंद गी ▁के ▁हर ▁मो ड़ ▁पर ▁राष्ट्र ▁भावना ▁से ▁प्रेरित ▁हो ▁करके ▁काम ▁करते ▁रहते ▁हैं ।
▁एक ▁घटना ▁मेरे ▁ध्यान ▁में ▁ल ाई ▁गई ▁- ▁मैं ▁भी ▁आपको ▁बता ना ▁चाहता ▁ह ू I
▁अब ▁मैं ▁इसलिए ▁बता ना ▁चाहता ▁ह ू ▁कि ▁सफलता ▁के ▁मूल ▁में ▁कै सी - क ै सी ▁बातें ▁एक ▁बहुत ▁बड़ी ▁ता क ़ त ▁बन ▁जाती ▁हैं ।
▁आप ▁ने ▁सुना ▁होगा , ▁हिमाचल ▁प्रदेश ▁खुले ▁में ▁श ौ च ▁से ▁मुक्त ▁हुआ , ▁ p en ▁ e e c a tion ▁ re e ▁हुआ ।
▁पहले ▁सिक्किम ▁प्रा न ्त ▁हुआ ▁था , ▁अब ▁हिमाचल ▁भी ▁हुआ , ▁1 ▁नव म्ब र ▁को ▁केरल ▁भी ▁होने ▁जा ▁रहा ▁है ।
▁लेकिन ▁ये ▁सफलता ▁क्यों ▁होती ▁है ▁ ?
▁कारण ▁मैं ▁बता ता ▁ह ू , ▁देख िए , ▁सुरक्षाबलों ▁में ▁हमारा ▁एक ▁ I
▁T B P ▁का ▁जवान , ▁श्री ▁विकास ▁ठाकुर ▁- ▁वो ▁मूल त ः ▁हिमाचल ▁के ▁सिर म ौर ▁ ज़ िल े ▁के ▁एक ▁छोटे ▁से ▁गा व ▁से ▁हैं ।
▁उनके ▁गा व ▁का ▁नाम ▁है ▁ब धा ना ।
▁ये ▁हिमाचल ▁के ▁सिर म ौर ▁ ज़ िल े ▁से ▁हैं ।
▁अब ▁ये ▁हमारे ▁ I
▁T B P ▁के ▁जवान ▁अपनी ▁ड्यूटी ▁पर ▁से ▁ छु ट्ट ियों ▁में ▁गा व ▁गए ▁थे ।
▁तो ▁गा व ▁में ▁वो ▁उस ▁समय ▁शायद ▁कहीं ▁ग्राम - स भा ▁होने ▁वाली ▁थी , ▁तो ▁वह ा ▁प ह ु च ▁गए ▁और ▁गा व ▁की ▁सभा ▁में ▁चर्चा ▁हो ▁रही ▁थी , ▁शौचालय ▁बनाने ▁की ▁और ▁पाया ▁गया ▁कि ▁कुछ ▁परिवार ▁पै स ों ▁के ▁अ भाव ▁में ▁शौचालय ▁नहीं ▁बना ▁पा ▁रहे ▁हैं ।
▁ये ▁विकास ▁ठाकुर ▁देश भक्त ि ▁से ▁भर ा ▁हुआ ▁एक ▁हमारा ▁ I
▁T B P ▁का ▁जवान , ▁उस को ▁लगा ▁- ▁नहीं - न ही ं , ▁ये ▁कल ंक ▁मि टा ना ▁चाह िय े ।
▁और ▁उसकी ▁देश भक्त ि ▁देख िए , ▁सिर्फ ़ ▁दुश्मन ों ▁पर ▁गो लिया ▁चलाने ▁के ▁लि ये ▁वो ▁देश ▁की ▁सेवा ▁करता ▁है , ▁ऐसा ▁नहीं ▁है ।
▁उसने ▁फ टा क ▁से ▁अपनी ▁ h e u e ▁ B o o k ▁से ▁सत्ता वन ▁ह ज़ ार ▁रुप या ▁निकाला ▁और ▁उसने ▁गा व ▁के ▁पंचायत ▁प्रधान ▁को ▁दे ▁दिया ▁कि ▁जिन ▁5 7 ▁घर ों ▁में ▁शौचालय ▁नहीं ▁बना ▁है , ▁मेरी ▁तरफ ▁से ▁हर ▁परिवार ▁को ▁एक - ए क ▁ह ज़ ार ▁रूप या ▁दे ▁दी ज िए , ▁5 7 ▁शौचालय ▁बना ▁दी ज िए ▁और ▁अपने ▁ब धा ना ▁गा व ▁को ▁ p en ▁ e e c a tion ▁ re e ▁बना ▁दी ज िए ।
▁विकास ▁ठाकुर ▁ने ▁करके ▁दिखाया ।
▁5 7 ▁परिवार ों ▁को ▁एक - ए क ▁ह ज़ ार ▁रूप या ▁अपनी ▁जे ब ▁से ▁दे ▁करके ▁स्वच्छता ▁के ▁अभियान ▁को ▁एक ▁ता क ़ त ▁दी ।
▁और ▁तभी ▁तो ▁हिमाचल ▁प्रदेश ▁ p en ▁ e e c a tion ▁ re e ▁करने ▁की ▁ता क ़ त ▁आई ।
▁वै सा ▁ही ▁केरल ▁में , ▁मैं ▁सच मु च ▁में , ▁नौ ज वान ों ▁का ▁आ भा र ▁व्यक्त ▁करना ▁चाहता ▁ह ू ।
▁मेरे ▁ध्यान ▁में ▁आया , ▁केरल ▁के ▁दूर - सु द ूर ▁जंगल ों ▁में , ▁ज हा ▁कोई ▁रास्ता ▁भी ▁नहीं ▁है , ▁पूरे ▁दिन ▁भर ▁पै द ल ▁चलने ▁के ▁बाद ▁मुश्किल ▁से ▁उस ▁गा व ▁प ह ु चा ▁जा ▁सकता ▁है , ▁ऐसी ▁एक ▁जन जा त ीय ▁पंचायत ▁इ ड मा ला कु डी , ▁प ह ु च ना ▁भी ▁बड़ा ▁मुश्किल ▁है ।
▁लोग ▁कभी ▁जाते ▁नहीं ।
▁उसके ▁न ज़ दी क ▁में , ▁शहर ी ▁इलाके ▁में , ▁ n g in e er ing ▁के ▁छात्रों ▁के ▁ध्यान ▁में ▁आया ▁कि ▁इस ▁गा व ▁में ▁शौचालय ▁बनाने ▁हैं ।
▁N ▁के ▁ c a d e t , ▁N S S ▁के ▁लोग , ▁ n g in e er ing ▁के ▁छात्र , ▁सब ने ▁मिलकर ▁के ▁तय ▁किया ▁कि ▁हम ▁शौचालय ▁बनाए ग े ।
▁शौचालय ▁बनाने ▁के ▁लिए ▁जो ▁सामान ▁ले ▁जाना ▁था , ▁ई ंट ें ▁हो , ▁सी मेंट ▁हो , ▁सारे ▁सामान ▁इन ▁नौ ज वान ों ▁ने ▁अपने ▁कं धे ▁पर ▁उठा ▁करके , ▁पूरा ▁दिन ▁भर ▁पै द ल ▁चल ▁के ▁उन ▁जंगल ों ▁में ▁गए ।
▁खुद ▁ने ▁परि श्र म ▁करके ▁उस ▁गा व ▁में ▁शौचालय ▁बनाए ▁और ▁इन ▁नौ ज वान ों ▁ने ▁दूर - सु द ूर ▁जंगल ों ▁में ▁एक ▁छोटे ▁से ▁गा व ▁को ▁ p en ▁ e e c a tion ▁ re e ▁किया ।
▁उसी ▁का ▁तो ▁कारण ▁है ▁कि ▁केरल ▁ p en ▁ e e c a tion ▁ re e ▁हो ▁रहा ▁है ।
▁गुजरात ▁ने ▁भी , ▁सभी ▁नगर पाल िका - म हा नगर पाल िक ाय ें , ▁शायद ▁15 0 ▁से ▁ ज़ ्या दा ▁में , ▁ p en ▁ e e c a tion ▁ re e ▁घोषित ▁किया ▁है ।
▁10 ▁ ▁ ▁O pen ▁De fe c ation ▁F ree ▁ ▁ ▁
▁हरियाणा ▁से ▁भी ▁ख ़ ु श ख ़ ब री ▁आई ▁है , ▁हरियाणा ▁भी ▁1 ▁नव म्ब र ▁को ▁उनकी ▁अपनी ▁ G o l d en ▁ J u b i l e e ▁मना ने ▁जा ▁रहा ▁है ▁और ▁उनका ▁फ ़ ै स ला ▁है ▁कि ▁वो ▁कुछ ▁ही ▁महीनों ▁में ▁पूरे ▁राज्य ▁को ▁ p en ▁ e e c a tion ▁ re e ▁कर ▁देंगे ।
▁अभी ▁उन्होंने ▁सात ▁ ज़ िल े ▁पूरे ▁कर ▁दिए ▁हैं ।
▁सभी ▁राज्यों ▁में ▁बहुत ▁तेज ़ ▁गति ▁से ▁काम ▁चल ▁रहा ▁है ।
▁मैंने ▁कुछ ▁का ▁उल्लेख ▁किया ▁है ।
▁मैं ▁इन ▁सभी ▁राज्यों ▁के ▁नागरिकों ▁को ▁इस ▁महा न ▁कार्य ▁के ▁अ न्द र ▁जुड़ ने ▁के ▁लि ये ▁देश ▁से ▁ग न्द गी ▁रूप ी ▁अन ् ध कार ▁मि टा ने ▁के ▁काम ▁में ▁योगदान ▁देने ▁के ▁लि ये ▁ह ्र द य ▁से ▁बहुत - ब ह ु त ▁अभि न न्द न ▁देता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁सरकार ▁में ▁योजना य ें ▁तो ▁बहुत ▁होती ▁हैं ।
▁और ▁पहली ▁योजना ▁के ▁बाद , ▁उसी ▁के ▁अनु रूप ▁दूसरी ▁अच्छी ▁योजना ▁आए , ▁तो ▁पहली ▁योजना ▁छोड़ नी ▁होती ▁है ।
▁लेकिन ▁आम ▁तौर ▁पर ▁इन ▁चीज ़ ों ▁पर ▁कोई ▁ध्यान ▁नहीं ▁देता ▁है ।
▁पुरानी ▁वाली ▁योजना ▁भी ▁चल ती ▁रहती ▁है , ▁न यी ▁वाली ▁भी ▁योजना ▁चल ती ▁रहती ▁है ▁और ▁आने ▁वाली ▁योजना ▁का ▁इं त ज़ ार ▁भी ▁होता ▁रहता ▁है , ▁ये ▁चल ता ▁रहता ▁है ।
▁हमारे ▁देश ▁में ▁जिन ▁घर ों ▁में ▁गैस ▁का ▁चू ल् हा ▁हो , ▁जिन ▁घर ों ▁में ▁बिजली ▁हो , ▁ऐसे ▁घर ों ▁को ▁ K er o s en e ▁की ▁ ज़ रु रत ▁नहीं ▁है ।
▁लेकिन ▁सरकार ▁में ▁कौन ▁पूछ ता ▁है , ▁ K er o s en e ▁भी ▁जा ▁रहा ▁है , ▁गैस ▁भी ▁जा ▁रहा ▁है , ▁बिजली ▁भी ▁जा ▁रही ▁है ▁और ▁फिर ▁बि च ौ ल ियों ▁को ▁तो ▁मल ाई ▁खाने ▁का ▁मौका ▁मिल ▁जाता ▁है ।
▁मैं ▁हरियाणा ▁प्रदेश ▁का ▁अभि न न्द न ▁करना ▁चाहता ▁ह ू ▁कि ▁उन्होंने ▁एक ▁बी ड़ा ▁उठाया ▁है ।
▁हरियाणा ▁प्रदेश ▁को ▁ K er o s en e ▁मुक्त ▁करने ▁का ।
▁जिन - जि न ▁परिवार ों ▁में ▁गैस ▁का ▁चू ल् हा ▁है , ▁जिन - जि न ▁परिवार ों ▁में ▁बिजली ▁है , ▁ आ धार ▁नंबर ▁से ▁उन्होंने ▁ v er i y ▁किया ▁और ▁अब ▁तक ▁मैंने ▁सुना ▁है ▁कि ▁सात ▁या ▁आठ ▁ ज़ िल े ▁ K er o s en e ▁ re e ▁कर ▁दिए , ▁ K er o s en e ▁मुक्त ▁कर ▁दिए ।
▁जिस ▁प्रकार ▁से ▁उन्होंने ▁इस ▁काम ▁को ▁हाथ ▁में ▁लिया ▁है , ▁पूरा ▁राज्य , ▁मुझे ▁विश्वास ▁है ▁कि ▁बहुत ▁ही ▁जल्द ▁ K er o s en e ▁ re e ▁हो ▁जा य ेगा ।
▁कितना ▁बड़ा ▁बदलाव ▁आय ेगा , ▁चोरी ▁भी ▁रुक ेगी , ▁पर्यावरण ▁का ▁भी ▁लाभ ▁होगा , ▁हमारी ▁ or e i g n ▁ e c h an g e ▁की ▁भी ▁बच त ▁होगी ▁और ▁लोगों ▁की ▁सुविधा ▁भी ▁बढ़ ेगी ।
▁हा , ▁तक ली फ ़ ▁होगी , ▁तो ▁बि च ौ ल ियों ▁को ▁होगी , ▁बे ई मान ों ▁को ▁होगी ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁महात्मा ▁गा धी ▁हम ▁सब ▁के ▁लिए ▁हमेशा - हम ेश ा ▁मार्ग दर्शक ▁हैं ।
▁उनकी ▁हर ▁बात ▁आज ▁भी ▁देश ▁कहा ▁जाना ▁चाहिए , ▁कैसे ▁जाना ▁चाहिए , ▁इसके ▁लि ये ▁मान क ▁तय ▁करती ▁है ।
▁गा धी ▁जी ▁कहते ▁थे , ▁आप ▁जब ▁भी ▁कोई ▁योजना ▁बनाए , ▁तो ▁आप ▁सबसे ▁पहले ▁उस ▁ग ़ री ब ▁और ▁कम ज़ ोर ▁का ▁चेहरा ▁याद ▁की ज िए ▁और ▁फिर ▁तय ▁की ज िए ▁कि ▁आप ▁जो ▁करने ▁जा ▁रहे ▁हैं , ▁उससे ▁उस ▁ग ़ री ब ▁को ▁कोई ▁लाभ ▁होगा ▁कि ▁नहीं ▁होगा ।
▁कहीं ▁उसका ▁नुकसान ▁तो ▁नहीं ▁हो ▁जाएगा ।
▁इस ▁मान क ▁के ▁आधार ▁पर ▁आप ▁फ ़ ै स ले ▁की ज िए ।
▁समय ▁की ▁मा ग ▁है ▁कि ▁हमें ▁अब , ▁देश ▁के ▁ग ़ री ब ों ▁का ▁जो ▁ as p i ra tion s ▁जग ा ▁है , ▁उस को ▁ a d d re s s ▁करना ▁ही ▁पड़ेगा ।
▁मुसीबत ों ▁से ▁मुक्त ि ▁मिले , ▁उसके ▁लिए ▁हमें ▁एक - के - बा द ▁एक ▁कदम ▁उठाने ▁ही ▁पड़ ेंगे ।
▁हमारी ▁पुरानी ▁सोच ▁कुछ ▁भी ▁क्यों ▁न ▁हो , ▁लेकिन ▁समाज ▁को ▁बेटे - बे टी ▁के ▁भ े द ▁से ▁मुक्त ▁करना ▁ही ▁होगा ।
▁अब ▁स्कूलों ▁में ▁ब च्च ियों ▁के ▁लि ये ▁भी ▁to i l e t ▁हैं , ▁बच्चों ▁के ▁लि ये ▁भी ▁to i l e t ▁हैं ।
▁हमारी ▁बेटियों ▁के ▁लि ये ▁भेदभाव - मु क ्त ▁भारत ▁की ▁अनु भूत ि ▁का ▁ये ▁अवसर ▁है ।
▁सरकार ▁की ▁तरफ ़ ▁से ▁टी का कर ण ▁तो ▁होता ▁ही ▁है , ▁लेकिन ▁फिर ▁भी ▁लाख ों ▁बच्चे ▁टी का कर ण ▁से ▁छूट ▁जाते ▁हैं ।
▁बीमारी ▁के ▁शिकार ▁हो ▁जाते ▁हैं ।
▁ म िश न ▁इन ् द्र ध नु ष ▁टी का कर ण ▁का ▁एक ▁ऐसा ▁अभियान , ▁जो ▁छूट ▁गए ▁हुए ▁बच्चों ▁को ▁भी ▁सम ेट ने ▁के ▁लिए ▁लगा ▁है , ▁जो ▁बच्चों ▁को ▁गंभीर ▁रोग ों ▁से ▁मुक्त ि ▁के ▁लिए ▁ता क ़ त ▁देता ▁है ।
▁21 वीं ▁सद ी ▁हो ▁और ▁गा व ▁में ▁अ धे रा ▁हो , ▁अब ▁नहीं ▁चल ▁सकता ▁और ▁इस लि ये ▁गा व ों ▁को ▁अ ंध कार ▁से ▁मुक्त ▁करने ▁के ▁लि ये , ▁गा व ▁बिजली ▁प ह ु चा ने ▁का ▁बड़ा ▁अभियान ▁सफलता पूर्व क ▁आगे ▁बढ़ ▁रहा ▁है ।
▁समय ▁सीमा ▁में ▁आगे ▁बढ़ ▁रहा ▁है ।
▁आज ़ ा दी ▁के ▁इतन े ▁सालों ▁के ▁बाद , ▁गरीब ▁मा , ▁ल क ड़ी ▁के ▁चू ल् हे ▁पर ▁खाना ▁प का ▁करके ▁दिन ▁में ▁4 00 ▁सि ग रेट ▁का ▁ध ुआ ं ▁अपने ▁शरीर ▁में ▁ले ▁जाए , ▁उसके ▁स्वास्थ्य ▁का ▁क्या ▁होगा ।
▁कोशिश ▁है ▁5 ▁करोड़ ▁परिवार ों ▁को ▁ धु य ें ▁से ▁मुक्त ▁ ज़ िंद गी ▁देने ▁के ▁लि ये ।
▁सफलता ▁की ▁ओर ▁आगे ▁बढ़ ▁रहे ▁हैं ।
▁छोटा ▁व्यापार ी , ▁छोटा ▁कारोबार ी , ▁सब ्ज ी ▁बेच ने वा ला , ▁दूध ▁बेच ने वा ला , ▁न ाई ▁की ▁दुकान ▁चलाने वा ला , ▁सा ह ू कार ों ▁के ▁ब्याज ▁के ▁चक्कर ▁में ▁ऐसा ▁फ सा ▁रहता ▁था ▁- ▁ऐसा ▁फ सा ▁रहता ▁था ।
▁मुद्रा ▁योजना , ▁ s t and ▁ u p ▁योजना , ▁जन - ध न ▁ a c c o u n t , ▁ये ▁ब्याज ख ोर ों ▁से ▁मुक्त ि ▁का ▁एक ▁सफल ▁अभियान ▁है ।
▁ आ धार ▁के ▁द्वारा ▁बैंकों ▁में ▁सीधे ▁पैसे ▁जमा ▁करा ना ।
▁हक ़ दार ▁को , ▁लाभ ार्थ ी ▁को ▁सीधे ▁पैसे ▁मिल ें ।
▁सामान्य ▁मानव ▁के ▁ ज़ िंद गी ▁में ▁ये ▁बि च ौ ल ियों ▁से ▁मुक्त ि ▁का ▁अवसर ▁है ।
▁एक ▁ऐसा ▁अभियान ▁चला ना ▁है , ▁जिसमें ▁सिर्फ ़ ▁सुधार ▁और ▁परिवर्तन ▁नहीं , ▁समस्या ▁से ▁मुक्त ि ▁तक ▁का ▁मार्ग ▁प क्का ▁करना ▁है ▁और ▁हो ▁रहा ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁कल ▁31 ▁अक्टूबर , ▁इस ▁देश ▁के ▁महा पुर ु ष ▁- ▁भारत ▁की ▁एक ता ▁को ▁ही ▁जिन्होंने ▁अपने ▁जीवन ▁का ▁ मंत्र ▁बनाया , ▁जी ▁के ▁दिखाया ▁- ▁ऐसे ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁का ▁जन्म - ज य ंत ी ▁का ▁पर ्व ▁है ।
▁31 ▁अक्टूबर , ▁एक ▁तरफ ़ ▁सर दार ▁साहब ▁की ▁जयंती ▁का ▁पर ्व ▁है , ▁देश ▁की ▁एक ता ▁का ▁जीत ा - जा ग ता ▁महा पुर ु ष , ▁तो ▁दूसरी ▁तरफ ़ , ▁श्री म ती ▁गा धी ▁की ▁पु ण ्य ति थ ि ▁भी ▁है ।
▁महा पुर ु ष ों ▁को ▁पु ण ्य ▁स् म रण ▁तो ▁हम ▁करते ▁ही ▁हैं , ▁करना ▁भी ▁चाहिए ।
▁लेकिन ▁पंजाब ▁के ▁एक ▁स ज्ज न ▁का ▁फ ़ ो न , ▁उनकी ▁पी ड़ा , ▁मुझे ▁भी ▁छ ू ▁गई : ▁- ▁ प्र धा न मंत्र ी ▁जी , ▁न म स् कार , ▁सर , ▁मैं ▁ज स दीप ▁बोल ▁रहा ▁ह ू ▁पंजाब ▁से ।
▁सर , ▁जैसा ▁कि ▁आप ▁जान ते ▁हैं ▁कि ▁31 ▁तारीख ़ ▁को ▁सर दार ▁पटेल ▁जी ▁का ▁जन म द िन ▁है ।
▁सर दार ▁पटेल ▁ओ ▁शख्स ियत ▁हैं , ▁जिन ाने ▁अपनी ▁सारी ▁ ज़ िंद गी ▁देश ▁न ु ▁जोड़ न ▁दी ▁बि ता ▁दि त्त ी ▁ and ▁ओ ▁उस ▁मुहिम ▁वि च , ▁ I
▁ th in k , ▁स फ ़ ल ▁भी ▁हो ये , ▁ h e ▁ b r o u g h t ▁ e v er y b o d y ▁to g e th er . ▁और ▁ w e ▁ c al l ▁ it ▁ i r on y ▁ or ▁ w e ▁ c al l ▁ it , ▁एक ▁बुरी ▁किस ्म त ▁कह ें ▁देश ▁की ▁कि ▁उसी ▁दिन ▁इंदिरा ▁गा धी ▁जी ▁की ▁हत्या ▁भी ▁हो ▁गई ।
▁ and ▁जैसा ▁हम ▁सबक ो ▁पता ▁है ▁कि ▁उनकी ▁हत्या ▁के ▁बाद ▁देश ▁में ▁कैसे ▁ e v en t s ▁हुए ।
▁सर , ▁मैं ▁ये ▁कहना ▁चाहता ▁था ▁कि ▁हम ▁ऐसे ▁दु र् भाग ्य पूर्ण ▁जो ▁ e v en t s ▁होते ▁हैं , ▁जो ▁घटना य ें ▁होती ▁हैं , ▁इन को ▁कैसे ▁रोक ▁सकते ▁हैं ।
▁ ▁मेरे ▁प्यार े ▁देश वास ियो , ▁ये ▁पी ड़ा ▁एक ▁व्यक्ति ▁की ▁नहीं ▁है ।
▁एक ▁सर दार , ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल , ▁इतिहास ▁इस ▁बात ▁का ▁गवाह ▁है ▁कि ▁चा ण क ्य ▁के ▁बाद , ▁देश ▁को ▁एक ▁करने ▁का ▁भग ी र थ ▁काम , ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁ने ▁किया ।
▁आज ़ ा द ▁हिंदुस्तान ▁को , ▁एक ▁झ ंडे ▁के ▁नीचे ▁लाने ▁का ▁सफल ▁प्रयास , ▁इतना ▁बड़ा ▁भग ी र थ ▁काम ▁जिस ▁महा पुर ु ष ▁ने ▁किया , ▁उस ▁महा पुर ु ष ▁को ▁श त - श त ▁न मन ।
▁लेकिन ▁यह ▁भी ▁तो ▁पी ड़ा ▁है ▁कि ▁सर दार ▁साहब ▁एक ता ▁के ▁लिए ▁जि ए , ▁एक ता ▁के ▁लिए ▁जूझ ते ▁रहे
▁एक ता ▁की ▁उनकी ▁प्राथमिकता ▁के ▁कारण , ▁क इयों ▁की ▁नाराज ़ गी ▁के ▁शिकार ▁भी ▁रहे , ▁लेकिन ▁एक ता ▁के ▁मार्ग ▁को ▁कभी ▁छोड़ ा ▁नहीं
▁लेकिन , ▁उसी ▁सर दार ▁की ▁जन्म - ज य ंत ी ▁पर ▁ह ज़ ार ों ▁सर दार ों ▁को , ▁ह ज़ ा रो ▁सर दार ों ▁के ▁परिवार ों ▁को ▁श्री म ती ▁गा धी ▁की ▁हत्या ▁के ▁बाद ▁मौत ▁के ▁घाट ▁उतार ▁दिया ▁गया ▁ ।
▁एक ता ▁के ▁लि ये ▁जीवन - भर ▁जी ने ▁वाले ▁उस ▁महा पुर ु ष ▁के ▁जन्मदिन ▁पर ▁ही ▁और ▁सर दार ▁के ▁ही ▁जन्मदिन ▁पर ▁सर दार ों ▁के ▁साथ ▁ ज़ ुल ्म , ▁इतिहास ▁का ▁एक ▁प न्ना , ▁हम ▁सब ▁को ▁पी ड़ा ▁देता ▁है ▁ ।
▁लेकिन , ▁इन ▁संकट ों ▁के ▁बीच ▁में ▁भी , ▁एक ता ▁के ▁ मंत्र ▁को ▁ले ▁करके ▁आगे ▁बढ़ ना ▁है ।
▁वि वि ध ता ▁में ▁एक ता ▁यही ▁देश ▁की ▁ता क ़ त ▁है ।
▁भाषा य ें ▁अनेक ▁हों , ▁जाति या ▁अनेक ▁हों , ▁पहन ा वे ▁अनेक ▁हों , ▁खान - पा न ▁अनेक ▁हों , ▁लेकिन ▁अनेक ता ▁में ▁एक ता , ▁ये ▁भारत ▁की ▁ता क ़ त ▁है , ▁भारत ▁की ▁विशेष ता ▁है ।
▁हर ▁पीढ़ी ▁का ▁एक ▁दा य ित ्व ▁है ।
▁हर ▁सरकार ों ▁की ▁ ज़ ि म् मे वार ी ▁है ▁कि ▁हम ▁देश ▁के ▁हर ▁को ने ▁में ▁एक ता ▁के ▁अवसर ▁खोज ें , ▁एक ता ▁के ▁त त्व ▁को ▁उ भा र ें ।
▁बि ख रा व ▁वाली ▁सोच , ▁बि ख रा व ▁वाली ▁प्र व ृ त ्ति ▁से ▁हम ▁भी ▁बच ें , ▁देश ▁को ▁भी ▁बचा ए ।
▁सर दार ▁साहब ▁ने ▁हमें ▁एक ▁भारत ▁दिया , ▁हम ▁सब ▁का ▁दा य ित ्व ▁है ▁श ्रे ष्ठ ▁भारत ▁बनाना ।
▁एक ता ▁का ▁मूल - मंत्र ▁ही ▁श ्रे ष्ठ ▁भारत ▁की ▁म ज़ बू त ▁न ी ंव ▁बना ता ▁है ।
▁सर दार ▁साहब ▁की ▁जीवन ▁यात्रा ▁का ▁प्रा र म् भ ▁किसानों ▁के ▁संघर्ष ▁से ▁हुआ ▁था ।
▁किसान ▁के ▁बेटे ▁थे ।
▁आज ़ ा दी ▁के ▁आंदोलन ▁को ▁किसानों ▁तक ▁प ह ु चा ने ▁में ▁सर दार ▁साहब ▁की ▁बहुत ▁बड़ी ▁अहम ▁भूमिका ▁रही ।
▁आज ़ ा दी ▁के ▁आंदोलन ▁को ▁गा व ▁में ▁ता क ़ त ▁का ▁रूप ▁बनाना ▁सर दार ▁साहब ▁का ▁सफल ▁प्रयास ▁था ।
▁उनके ▁संगठन ▁शक्ति ▁और ▁कौशल ्य ▁का ▁परिणाम ▁था ।
▁लेकिन ▁सर दार ▁साहब ▁सिर्फ ▁संघर्ष ▁के ▁व्यक्ति ▁थे , ▁ऐसा ▁नहीं , ▁वह ▁सं र च ना ▁के ▁भी ▁व्यक्ति ▁थे ।
▁आज ▁कभी - क भ ी ▁हम ▁बहुत ▁लोग ▁ अ म ूल ▁का ▁नाम ▁सुन ते ▁हैं ।
▁ अ म ूल ▁के ▁हर ▁ p r o d u c t ▁से ▁आज ▁हिंदुस्तान ▁और ▁हिंदुस्तान ▁के ▁बाहर ▁भी ▁लोग ▁परि च ित ▁हैं ।
▁लेकिन ▁बहुत ▁कम ▁लोगों ▁को ▁मालूम ▁होगा ▁कि ▁सर दार ▁साहब ▁की ▁दि व्य द ृ ष्ट ि ▁थी ▁कि ▁उन्होंने ▁ c o - o p er at i v e ▁m i l k ▁ p r o d u c er s ▁के ▁ u n i on ▁की ▁क ल्प ना ▁की ▁थी ।
▁और ▁ख े ड़ा ▁ d is t ri c t , ▁उस ▁समय ▁के रा ▁ d is t ri c t ▁बोल ा ▁जाता ▁था , ▁और ▁19 4 2 ▁में ▁इस ▁विचार ▁को ▁उन्होंने ▁बल ▁दिया ▁था , ▁वो ▁सा कार ▁रूप , ▁आज ▁का ▁ अ म ूल ▁किसानों ▁के ▁सुख - स म ृ द्ध ि ▁की ▁सं र च ना ▁सर दार ▁साहब ▁ने ▁कैसे ▁की ▁थी , ▁उसका ▁एक ▁जीत ा - जा ग ता ▁उदाहरण ▁हमारे ▁सामने ▁है ।
▁मैं ▁सर दार ▁साहब ▁को ▁आ दर पूर्व क ▁अ ंज लि ▁देता ▁ह ू ▁और ▁इस ▁एक ता ▁दिवस ▁पर ▁31 ▁अक्टूबर ▁को ▁हम ▁ज हा ▁हों , ▁सर दार ▁साहब ▁को ▁स् म रण ▁करें , ▁एक ता ▁का ▁संकल्प ▁करें ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁इन ▁दी वाल ी ▁की ▁ श्र ृ ं ख ला ▁में ▁कार ्ति क ▁पूर्ण ि मा ▁- ▁ये ▁प्रकाश ▁उत् स व ▁का ▁भी ▁पर ्व ▁है ।
▁गुरु ▁ना न क ▁देव , ▁उनकी ▁शिक्षा - दी क्षा ▁पूरी ▁मानव - जा ति ▁के ▁लि ये , ▁न ▁सिर्फ ़ ▁हिंदुस्तान ▁के ▁लि ये , ▁पूरी ▁मानव - जा ति ▁के ▁लिए , ▁आज ▁भी ▁दिशा दर्शक ▁है ।
▁सेवा , ▁सच्चाई ▁और ▁ सर ब त ▁दा ▁भ ला , ▁यही ▁तो ▁गुरु ▁ना न क ▁देव ▁का ▁संदेश ▁था ।
▁शांति , ▁एक ता ▁और ▁सद ् भाव ना ▁यही ▁तो ▁मूल - मंत्र ▁था ।
▁भेदभाव ▁हो , ▁अ ंध वि श् वास ▁हो , ▁कु री त िया ▁हों , ▁उससे ▁समाज ▁को ▁मुक्त ि ▁दिलाने ▁का ▁वो ▁अभियान ▁ही ▁तो ▁था ▁गुरु ▁ना न क ▁देव ▁की ▁हर ▁बात ▁में ।
▁जब ▁हमारे ▁यह ा ▁स्प ृ श ्य - अ स्प ृ श ्य , ▁जाति - प्र था , ▁ ऊ च - नी च , ▁इसकी ▁वि कृत ि ▁की ▁च र म ▁सीमा ▁पर ▁थी , ▁तब ▁गुरु ▁ना न क ▁देव ▁ने ▁भाई ▁लाल ो ▁को ▁अपना ▁सहयोगी ▁चुन ा ।
▁आइ ए , ▁हम ▁भी , ▁गुरु ▁ना न क ▁देव ▁ने ▁जो ▁हमें ▁ज्ञान ▁का ▁प्रकाश ▁दिया ▁है , ▁जो ▁हमें ▁भेदभाव ▁छोड़ने ▁के ▁लिए ▁प्र े रण ा ▁देता ▁है , ▁भेदभाव ▁के ▁ख ़ ि ला फ ़ ▁कुछ ▁करने ▁के ▁लिए ▁आदेश ▁करता ▁है , ▁ स ब का ▁साथ ▁सबक ा ▁विकास ▁इसी ▁ मंत्र ▁को ▁ले ▁करके ▁अगर ▁आगे ▁चल ना ▁है , ▁तो ▁गुरु ▁ना न क ▁देव ▁से ▁बढ़ िया ▁हमारा ▁मार्ग दर्शक ▁कौन ▁हो ▁सकता ▁है ।
▁मैं ▁गुरु ▁ना न क ▁देव ▁को ▁भी , ▁इस ▁ प्रकाश - उ त ्स व ▁आ ▁रहा ▁है , ▁तब ▁अन ्त र्म न ▁से ▁प्र णा म ▁करता ▁ह ू ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁फिर ▁एक ▁बार , ▁देश ▁के ▁जवानों ▁के ▁नाम ▁ये ▁दि वाल ी , ▁इस ▁दि वाल ी ▁पर ▁आपको ▁भी ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁आपके ▁स प ने , ▁आपके ▁संकल्प ▁हर ▁प्रकार ▁से ▁सफल ▁हों ।
▁आप का ▁जीवन ▁सुख - च ैन ▁की ▁ ज़ िंद गी ▁वाला ▁बने , ▁यही ▁आप ▁सबक ो ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁बहुत - ब ह ु त ▁धन्यवाद ।
