▁The ▁matter ▁of ▁mind , ▁May ▁2015 , ▁my ▁de ar ▁country men , ▁when ▁I ▁talked ▁to ▁you ▁last ▁time , ▁the ▁ho r ri f ic ▁incident ▁of ▁the ▁earthquake ▁had ▁made ▁me ▁ very ▁disturb ed .
▁The ▁mind ▁did ▁not ▁want ▁to ▁talk , ▁yet ▁talked ▁about ▁the ▁mind .
▁Today , ▁when ▁I ▁am ▁talking ▁about ▁my ▁mind , ▁there ▁are ▁ ter r ible ▁ho t ▁win d s , ▁he at ▁and ▁problems ▁around ▁him .
▁I ▁pray ▁to ▁you ▁all ▁that ▁we ▁should ▁take ▁care ▁of ▁our s el ve s ▁at ▁this ▁he at , ▁every bo dy ▁will ▁have ▁to ▁say ▁that ▁drink ▁a ▁lot ▁of ▁water , ▁cover ▁the ▁body . ▁But ▁I ▁tell ▁you , ▁we ▁need ▁animal s ▁and ▁ bir d s ▁next ▁to ▁you .
▁This ▁is ▁an ▁opportunity ▁to ▁give ▁children ▁a ▁job ▁in ▁the ▁family ▁that ▁they ▁keep ▁water ▁to ▁drink ▁ bir d s ▁in ▁a ▁ ut en s il ▁outside ▁the ▁house , ▁and ▁also ▁see ▁that ▁they ▁do ▁not ▁become ▁ho t .
▁You ▁will ▁be ▁a ▁good ▁ rit ual ▁of ▁children ▁in ▁the ▁family ▁to ▁see .
▁An d ▁animal s ▁and ▁ bir d s ▁will ▁also ▁be ▁protect ed ▁in ▁this ▁fierce ▁he at .
▁This ▁season ▁is ▁also ▁of ▁he at ▁on ▁one ▁side , ▁so ▁happiness ▁is ▁some where ▁of ▁g um .
▁After ▁ex am s , ▁until ▁the ▁results ▁come , ▁the ▁mind ▁does ▁not ▁sit ▁ qui et ly .
▁Now ▁students ▁who ▁pass ▁CBSE , ▁different ▁board ▁ex am s ▁and ▁other ▁ex am s ▁have ▁got ▁their ▁results .
▁I ▁congratulate ▁them ▁all .
▁V er y ▁con gra t ul ation s .
▁The ▁meaning ▁of ▁my ▁mind ▁came ▁to ▁me ▁from ▁the ▁fact ▁that ▁when ▁many ▁students ▁gave ▁this ▁information ▁to ▁me , ▁after ▁the ▁results ▁came ▁that ▁whatever ▁was ▁heard ▁in ▁your ▁mind ▁before ▁ex am , ▁I ▁fully ▁follow ed ▁it ▁at ▁the ▁time ▁of ▁ex am ▁and ▁I ▁got ▁the ▁benefit ▁from ▁it .
▁We ll , ▁ gu y s , ▁I ▁like ▁you ▁wrote ▁this ▁to ▁me .
▁But ▁the ▁reason ▁for ▁your ▁success ▁is ▁not ▁my ▁mind . ▁The ▁reason ▁for ▁your ▁success ▁has ▁work ed ▁hard ▁throughout ▁the ▁year , ▁the ▁whole ▁family ▁has ▁joined ▁you ▁and ▁share d ▁this ▁hard ▁work .
▁You r ▁school , ▁your ▁teacher , ▁everyone ▁has ▁tried .
▁But ▁you ▁have ▁ shi el d ed ▁your s el f ▁according ▁to ▁everyone ' s ▁expectations .
▁Talk ing ▁about ▁the ▁mind , ▁the ▁t ip ▁that ▁is ▁available ▁at ▁the ▁time ▁of ▁going ▁to ▁the ▁ex am ▁was ▁not ▁of ▁the ▁type .
▁But ▁ en j o y ment ▁came ▁to ▁me ▁that ▁ y es , ▁how ▁much ▁is ▁the ▁use ▁of ▁mind ▁today , ▁how ▁meaning ful ▁it ▁is .
▁I ' m ▁happy .
▁When ▁I ' m ▁saying ▁some where ▁g um , ▁plea s ure , ▁there ▁are ▁many ▁friend s ▁who ▁have ▁passed ▁by ▁ very ▁good ▁mark s .
▁Some ▁of ▁my ▁young ▁friend s ▁must ▁have ▁passed , ▁but ▁Mar x ▁may ▁have ▁come ▁down .
▁An d ▁there ▁will ▁be ▁some ▁who ▁have ▁failed .
▁For ▁those ▁who ▁have ▁passed , ▁I ▁have ▁so ▁much ▁suggest ion ▁that ▁you ▁are ▁at ▁the ▁turn ▁from ▁where ▁you ▁are ▁ch oo s ing ▁your ▁care er .
▁Now ▁you ▁have ▁to ▁decide ▁which ▁way ▁ahead ▁will ▁be .
▁An d ▁he ▁will ▁also ▁depend ▁on ▁what ▁kind ▁of ▁desire ▁you ▁choose .
▁U s ual ly ▁most ▁students ▁do ▁not ▁even ▁know ▁what ▁to ▁read , ▁why ▁to ▁read , ▁what ▁is ▁the ▁go al .
▁Most ▁things ▁happen ▁in ▁their ▁ s ur round ing s , ▁there ▁are ▁decision s ▁around ▁friend s , ▁families , ▁friend s , ▁or ▁parents ▁who ▁have ▁desire s .
▁Now ▁the ▁world ▁has ▁become ▁ very ▁big .
▁There ▁are ▁no ▁limit ation s ▁of ▁subject s , ▁there ▁are ▁no ▁limit ation s ▁of ▁opportunities .
▁You ▁ dar e ▁to ▁choose ▁the ▁path ▁according ▁to ▁your ▁interest , ▁nature , ▁trend .
▁Why ▁do ▁you ▁ d ra g ▁your s el f ▁on ▁the ▁pre va il ing ▁route s
▁T ry .
▁An d ▁you ▁know ▁and ▁know ▁why ▁you ▁do ▁not ▁choose ▁the ▁field ▁of ▁such ▁studies ▁that ▁you ▁have ▁the ▁be st ▁things ▁inside ▁you
▁But ▁should ▁you ▁e ver ▁think ▁that ▁whatever ▁I ▁will ▁be , ▁whatever ▁I ▁will ▁learn , ▁what ▁will ▁happen ▁to ▁my ▁country ▁to ▁work ▁in ▁it
▁There ▁are ▁many ▁places ▁like ▁this , ▁you ▁will ▁be ▁surprise d , ▁in ▁co mp ari s on ▁to ▁the ▁m use um s ▁built ▁in ▁the ▁world , ▁the ▁m use um s ▁in ▁India ▁are ▁ very ▁low .
▁An d ▁some time s ▁it ▁become s ▁ very ▁difficult ▁to ▁find ▁ el ig ible ▁person s ▁for ▁this ▁m use um .
▁Because ▁tradition ally ▁there ▁is ▁not ▁a ▁ very ▁popular ▁area .
▁We ll , ▁I ▁do n ' t ▁want ▁any bo dy ▁to ▁pull ▁you ▁on ▁one ▁thing .
▁But , ▁it ▁means ▁that ▁if ▁the ▁country ▁needs ▁the ▁be st ▁teacher s , ▁then ▁the ▁be st ▁soldiers ▁are ▁also ▁need ed , ▁the ▁be st ▁scientist s ▁need ▁the ▁be st ▁ art ist s ▁and ▁music ian s ▁too .
▁How ▁big ▁is ▁the ▁area ▁of ▁ s port s , ▁and ▁except ▁for ▁the ▁play ers , ▁how ▁ex ce ll ent ▁human ▁resources ▁are ▁require d ▁for ▁the ▁game ▁jump ing ▁world .
▁That ▁is , ▁there ▁are ▁so ▁many ▁areas , ▁there ▁is ▁a ▁world ▁full ▁of ▁such ▁di ver s ity .
▁We ▁must ▁try , ▁ dar e .
▁You r ▁power , ▁your ▁strength , ▁your ▁dream s ▁should ▁also ▁be ▁match ed ▁with ▁the ▁dream s ▁of ▁the ▁country .
▁This ▁is ▁the ▁occasion ▁to ▁choose ▁your ▁way .
▁From ▁those ▁who ▁have ▁failed , ▁I ▁will ▁say ▁that ▁success ▁failure ▁in ▁life ▁is ▁natural .
▁The ▁failure ▁that ▁consider s ▁failure ▁to ▁be ▁an ▁opportunity ▁also ▁la id ▁the ▁found ation ▁stone ▁of ▁success .
▁The ▁failure ▁that ▁make s ▁itself ▁ fa il , ▁it ▁never ▁succeed s ▁in ▁life .
▁We ▁can ▁learn ▁a ▁lot ▁from ▁failure ▁too .
▁An d ▁some time s ▁why ▁do ▁not ▁we ▁believe ▁that ▁today ' s ▁failure ▁can ▁also ▁be ▁an ▁opportunity ▁to ▁recognize ▁you , ▁can ▁you ▁have ▁an ▁opportunity ▁to ▁know ▁your ▁power s
▁An d ▁you ▁may ▁know ▁your ▁power s ▁and ▁choose ▁a ▁new ▁path ▁by ▁know ing ▁your ▁energy .
▁I ▁remember ▁the ▁former ▁President ▁of ▁our ▁country , ▁M r . ▁A P J ▁Abdul ▁Kal am ▁ ji .
▁He ▁wrote ▁a ▁book ▁of ▁his ▁life ▁in ▁his ▁book ▁Ma i ▁Jo ur ne y ▁Tra n s form ing ▁D re am s ▁In to ▁A ction .
▁He ▁said ▁that ▁I ▁had ▁a ▁desire ▁to ▁become ▁a ▁pilot , ▁had ▁a ▁lot ▁of ▁dream , ▁I ▁would ▁become ▁a ▁pilot .
▁But ▁when ▁I ▁went ▁to ▁become ▁a ▁pilot , ▁I ▁failed , ▁I ▁was ▁ ne g le ct ed .
▁Now ▁you ▁see , ▁their ▁ ne g le ct , ▁their ▁failure ▁also ▁became ▁a ▁big ▁opportunity .
▁He ▁became ▁the ▁great ▁scientist ▁of ▁the ▁country .
▁Be com e ▁President .
▁An d ▁he ▁con tri bu ted ▁a ▁lot ▁to ▁the ▁mo le cu lar ▁power ▁of ▁the ▁country .
▁An d ▁so ▁I ▁say ▁friend s , ▁do n ' t ▁ s up press ▁the ▁burden ▁of ▁failure .
▁Fa il ure ▁is ▁also ▁an ▁opportunity .
▁Do ▁not ▁let ▁such ▁failure ▁go .
▁Keep ▁the ▁failure ▁too .
▁Se ar ch .
▁There ▁is ▁also ▁an ▁opportunity ▁of ▁hope ▁between ▁failure .
▁An d ▁I ▁ ur ge ▁them ▁to ▁request ▁my ▁young ▁friend s , ▁and ▁especially ▁their ▁family ▁members , ▁that ▁if ▁the ▁son ▁ fa il s , ▁do ▁not ▁make ▁the ▁atmosphere ▁so ▁that ▁they ▁lo se ▁all ▁hope s ▁in ▁life .
▁Some time s ▁the ▁failure ▁of ▁the ▁child ▁is ▁link ed ▁to ▁the ▁dream s ▁of ▁parents ▁and ▁there ▁is ▁a ▁crisis ▁in ▁it .
▁This ▁should ▁not ▁happen .
▁Even ▁the ▁ ability ▁to ▁dig est ▁failure ▁give s ▁life ▁to ▁life .
▁I ▁once ▁again ▁wish ▁all ▁my ▁successful ▁young ▁friend s .
▁An d ▁failed ▁friend s ▁have ▁got ▁an ▁opportunity ▁to ▁find ▁an ▁opportunity , ▁so ▁I ▁also ▁wish ▁it ▁well .
▁E ff or ts ▁to ▁a wa k en ▁trust , ▁move ▁forward .
▁The ▁talk ▁of ▁the ▁last ▁mind ▁and ▁today ▁when ▁I ▁am ▁talking ▁about ▁you , ▁there ▁have ▁been ▁a ▁lot ▁of ▁things ▁in ▁the ▁meantime .
▁There ▁was ▁a ▁year ▁of ▁my ▁government , ▁the ▁whole ▁country ▁a na ly z ed ▁it ▁close ly , ▁criticized ▁and ▁many ▁people ▁gave ▁us ▁the ▁district ▁mark s ▁too .
▁By ▁the ▁way , ▁this ▁ch ur ning ▁is ▁ very ▁important ▁in ▁democracy , ▁the ▁side - op po s ite ▁is ▁essential .
▁It ▁is ▁ very ▁important ▁to ▁know ▁what ▁is ▁the ▁de fi ci en ci es .
▁What ▁is ▁good , ▁it ▁also ▁has ▁its ▁own ▁benefit .
▁But ▁for ▁me , ▁more ▁than ▁two ▁things ▁in ▁the ▁last ▁month ▁ en j o y ▁my ▁mind .
▁There ▁is ▁always ▁a ▁st ir ▁in ▁my ▁heart ▁to ▁do ▁something ▁for ▁the ▁poor ▁in ▁our ▁country .
▁I ▁think ▁new ▁things , ▁I ▁accept ▁it ▁if ▁the ▁suggest ion ▁comes .
▁We ▁launched ▁last ▁month ▁Prime ▁Minister ' s ▁Security ▁In s ur ance ▁Scheme , ▁Prime ▁Minister ▁Jyoti ▁Bi ma ▁Y o ja na , ▁At al ▁P en s ion ▁Scheme ▁- ▁Three ▁scheme s ▁of ▁Social ▁Security .
▁Those ▁plan s ▁have ▁not ▁yet ▁been ▁twenty ▁days , ▁but ▁today ▁I ▁say ▁with ▁ pri de . ▁Har d ly ▁in ▁our ▁country , ▁by ▁re ly ing ▁on ▁the ▁government ' s ▁plan s , ▁depend ing ▁on ▁the ▁government ' s ▁plan s , ▁such ▁a ▁large ▁amount ▁of ▁common ▁human ▁being s ▁should ▁join ▁him . ▁I ▁am ▁happy ▁to ▁say ▁that ▁only ▁eight ▁crore ▁in ▁a ▁short ▁time ▁of ▁twenty ▁days , ▁more ▁than ▁one ▁million ▁people ▁have ▁made ▁their ▁nomination s ▁in ▁these ▁scheme s , ▁became ▁part ▁of ▁the ▁scheme s .
▁This ▁is ▁our ▁ very ▁important ▁step ▁towards ▁social ▁security .
▁An d ▁it ▁is ▁going ▁to ▁get ▁a ▁lot ▁of ▁benefit ▁in ▁the ▁coming ▁days .
▁I ▁ ur ge ▁those ▁who ▁have ▁not ▁reached ▁this ▁point ▁so ▁far ▁that ▁you ▁take ▁advantage .
▁Can ▁someone ▁think , ▁a ▁rupee ▁of ▁a ▁month , ▁only ▁t w el ve ▁rupees ▁for ▁t w el ve ▁months , ▁and ▁you ▁get ▁a ▁security ▁insurance ▁plan .
▁Li fe ▁Jyoti ▁Bi ma ▁Y o ja na ▁- ▁less ▁than ▁one ▁rupee ▁of ▁the ▁daily , ▁ i . e . ▁three ▁hundred ▁t hir ty ▁rupees ▁of ▁the ▁year .
▁I ▁say ▁that ▁poor ▁people ▁do ▁not ▁have ▁to ▁depend ▁on ▁other s .
▁Po or ▁self - power ed .
▁In ▁that ▁direction ▁we ' re ▁taking ▁one ▁step ▁after ▁another .
▁An d ▁I ▁want ▁to ▁make ▁such ▁an ▁army , ▁and ▁I ▁want ▁to ▁choose ▁the ▁army ▁from ▁the ▁poor .
▁An d ▁this ▁army ▁of ▁my ▁poor ▁people ▁will ▁fight ▁against ▁poverty , ▁defeat ▁poverty .
▁An d ▁for ▁many ▁years ▁in ▁our ▁country , ▁this ▁burden ▁is ▁on ▁our ▁head , ▁we ▁will ▁continue ▁to ▁make ▁continuous ▁efforts ▁to ▁get ▁rid ▁of ▁that ▁poverty ▁and ▁will ▁be ▁successful .
▁Another ▁important ▁thing ▁that ▁I ▁am ▁ en j o y ing ▁is ▁Ki s an ▁TV ▁Cha n n el .
▁Although ▁there ▁is ▁a ▁lot ▁of ▁TV ▁channel s ▁in ▁the ▁country , ▁what ▁is ▁not ▁there , ▁car to on ▁channel s ▁also ▁run , ▁ s port s ▁channel s ▁run , ▁news ▁run s , ▁enter tain ment ▁run s .
▁A ▁lot ▁walk s .
▁But ▁the ▁farmer ' s ▁channel ▁is ▁important ▁for ▁me ▁because ▁I ▁can ▁see ▁the ▁future ▁ very ▁well .
▁In ▁my ▁view , ▁the ▁Ki s an ▁Cha n n el ▁is ▁an ▁open ▁university ▁with ▁a ▁far m .
▁An d ▁there ▁is ▁a ▁channel ▁whose ▁student ▁is ▁also ▁a ▁farmer , ▁and ▁whose ▁teacher ▁is ▁also ▁a ▁farmer .
▁Le ar ning ▁from ▁the ▁be st ▁experience s , ▁moving ▁forward ▁from ▁tradition al ▁agriculture ▁to ▁modern ▁agriculture , ▁p ie ce s ▁of ▁small ▁land ▁remain ing .
▁The ▁family ▁g re w ▁up , ▁the ▁part ▁of ▁the ▁land ▁became ▁small , ▁and ▁then ▁how ▁the ▁product iv ity ▁of ▁our ▁land ▁increased , ▁how ▁to ▁bring ▁change s ▁in ▁the ▁crop ▁- ▁learn ing ▁these ▁things ▁is ▁necessary .
▁Now ▁the ▁weather ▁can ▁also ▁be ▁known ▁earlier .
▁With ▁all ▁these ▁things , ▁these ▁TV ▁channel s ▁are ▁going ▁to ▁work ▁and ▁my ▁farmer ▁brother s ▁and ▁sister s ▁have ▁arrange d ▁for ▁farmer ▁monitor ing ▁in ▁every ▁district .
▁You ▁must ▁contact ▁him .
▁I ▁would ▁also ▁like ▁to ▁say ▁to ▁my ▁fishermen ▁ si b ling s , ▁people ▁involved ▁in ▁fish ing , ▁there ▁is ▁a ▁lot ▁for ▁them ▁in ▁this ▁farmer ▁channel , ▁animal ▁husband ry ▁is ▁the ▁tradition al ▁work ▁of ▁rural ▁life ▁of ▁India ▁and ▁there ▁is ▁a ▁kind ▁of ▁help ful ▁area ▁in ▁agriculture , ▁but ▁if ▁the ▁world ▁count s , ▁then ▁the ▁number ▁of ▁milk ▁production ▁in ▁the ▁world ▁is ▁far ▁behind , ▁India ▁is ▁far ▁behind .
▁As ▁much ▁as ▁milk ▁production ▁should ▁be ▁compared ▁to ▁the ▁number ▁of ▁animal s , ▁the ▁same ▁is ▁not ▁in ▁our ▁country .
▁How ▁to ▁produce ▁more ▁milk ▁per ▁animal , ▁how ▁to ▁take ▁care ▁of ▁animal s , ▁how ▁to ▁re ar , ▁what ▁to ▁eat , ▁what ▁to ▁do , ▁tradition ally , ▁we ▁do ▁a ▁lot , ▁but ▁it ▁is ▁ very ▁important ▁to ▁go ▁ahead ▁with ▁sc i ent i f ic ▁method s ▁and ▁by ▁going , ▁animal ▁husband ry ▁can ▁also ▁financial ly ▁strengthen ▁us , ▁strengthen ▁the ▁farmer , ▁can ▁strengthen ▁the ▁animal ▁husband .
▁How ▁do ▁we ▁move ▁forward ▁in ▁this ▁area , ▁how ▁we ▁succeed , ▁you ▁get ▁sc i ent i f ic ▁ gu id ance ▁in ▁that ▁direction .
▁M y ▁de ar ▁country men
▁Re member ▁June ▁21
▁We ll , ▁in ▁this ▁land , ▁on ▁June ▁21 , ▁it ▁is ▁remember ed ▁that ▁this ▁is ▁the ▁long est ▁day .
▁But ▁June ▁21 ▁has ▁now ▁become ▁a ▁new ▁identity ▁for ▁the ▁world .
▁While ▁address ing ▁the ▁United ▁Nations ▁in ▁the ▁last ▁September , ▁I ▁had ▁place d ▁a ▁top ic ▁and ▁proposed ▁that ▁on ▁June ▁21 , ▁it ▁should ▁be ▁celebrate d ▁as ▁International ▁Yoga ▁Day .
▁An d ▁the ▁whole ▁world ▁has ▁become ▁surprise d , ▁you ▁will ▁also ▁be ▁surprise d , ▁within ▁100 ▁days ▁this ▁proposal ▁was ▁passed ▁with ▁the ▁support ▁of ▁one ▁hundred ▁continuous ▁nation s , ▁such ▁proposal s ▁were ▁found ▁in ▁the ▁history ▁of ▁United ▁Nations . ▁The ▁proposal ▁was ▁passed ▁in ▁the ▁short est ▁time , ▁and ▁all ▁the ▁land s ▁of ▁the ▁world ▁were ▁included ▁in ▁it , ▁for ▁any ▁Indian , ▁this ▁is ▁a ▁ very ▁g l or ious ▁event .
▁But ▁now ▁the ▁responsibility ▁is ▁our s .
▁Di d ▁we ▁e ver ▁think ▁that ▁yoga ▁could ▁become ▁a ▁medium ▁of ▁connect ing ▁the ▁world ▁too
▁In ▁the ▁ im ag in ation ▁of ▁our ▁ ance s tor s ▁of ▁Va s u dha i va ▁Ku tu mb ak am , ▁Yoga ▁is ▁becoming ▁the ▁medium ▁of ▁connect ing ▁the ▁world ▁as ▁a ▁c at ali tic ▁age nt .
▁How ▁ pri de ful ▁is , ▁it ' s ▁a ▁matter ▁of ▁happiness .
▁But ▁its ▁strength ▁will ▁be ▁made ▁when ▁we ▁all ▁present ▁the ▁right ▁form ▁of ▁yoga ▁in ▁a ▁ very ▁large ▁qua nt ity , ▁the ▁right ▁power ▁of ▁yoga , ▁in ▁front ▁of ▁the ▁world .
▁Yoga ▁connect s ▁heart ▁and ▁mind , ▁yoga ▁is ▁also ▁a ▁medium ▁of ▁disease ▁free , ▁yoga ▁is ▁also ▁a ▁medium ▁of ▁ li ber ation ▁and ▁now ▁I ▁am ▁see ing , ▁yoga ▁body ▁work s ▁to ▁add ▁mind ▁to ▁the ▁mind , ▁further ▁connect ing ▁the ▁world ▁Can ▁do ▁it .
▁Why ▁do n ▁' ▁t ▁we ▁become ▁its ▁ambassador
▁Why ▁do ▁we ▁not ▁provide ▁ com f or t ▁to ▁this ▁important ▁education , ▁which ▁is ▁going ▁to ▁work ▁for ▁this ▁human ▁welfare
▁Yoga ▁Day ▁should ▁be ▁celebrate d ▁on ▁June ▁21 ▁in ▁every ▁ cor ner ▁of ▁India .
▁You r ▁relatives ▁live ▁in ▁any ▁part ▁of ▁the ▁world , ▁your ▁friend s ▁live ▁some where , ▁you ▁also ▁ te le ph one ▁them ▁and ▁tell ▁them ▁that ▁they ▁also ▁celebrate ▁Yoga ▁Day ▁by ▁collect ing ▁people ▁there .
▁If ▁they ▁do ▁not ▁have ▁any ▁knowledge ▁of ▁yoga ▁then ▁take ▁a ▁book , ▁but ▁read ▁and ▁explain ▁to ▁everyone ▁what ▁is ▁yoga .
▁Read ▁a ▁letter , ▁but ▁I ▁believe ▁that ▁we ▁have ▁real ly ▁done ▁Yoga ▁Day ▁as ▁an ▁important ▁step ▁for ▁world ▁welfare , ▁human ▁group ▁pass ing ▁through ▁the ▁welfare ▁of ▁man ki nd ▁and ▁life ▁of ▁stress , ▁de s per ate ▁dis ap point ment ▁among ▁difficulties , ▁man ▁is ▁in ▁the ▁ ability ▁to ▁give ▁new ▁con s c ious ness , ▁energy .
▁I ▁would ▁like ▁that ▁the ▁world ▁which ▁has ▁accepted , ▁which ▁has ▁been ▁honor ed ▁by ▁the ▁world , ▁which ▁India ▁has ▁given ▁to ▁the ▁world , ▁this ▁yoga ▁should ▁be ▁a ▁matter ▁of ▁ pri de ▁for ▁all ▁of ▁us .
▁There ▁are ▁three ▁week s ▁left ▁now , ▁you ▁must ▁try , ▁definitely ▁join ▁and ▁join ▁other s , ▁I ▁will ▁ ur ge ▁them .
▁I ▁would ▁like ▁to ▁say ▁one ▁thing ▁and ▁especially ▁to ▁the ▁soldiers ▁of ▁my ▁army , ▁who ▁are ▁engaged ▁in ▁the ▁security ▁of ▁the ▁country ▁today ▁and ▁who ▁are ▁living ▁their ▁live s ▁by ▁retirement ▁from ▁the ▁army ▁today , ▁the ▁soldiers ▁who ▁sacrifice ▁sacrifice ▁for ▁the ▁country , ▁and ▁I ▁am ▁not ▁doing ▁this ▁as ▁a ▁Prime ▁Minister .
▁I ▁want ▁to ▁talk ▁to ▁the ▁soldiers ▁of ▁my ▁country ▁today , ▁with ▁the ▁truth ▁of ▁the ▁heart , ▁de p th ▁of ▁my ▁mind .
▁One - ran k , ▁forest - pen s ion , ▁are ▁not ▁the ▁truth ▁that ▁the ▁question ▁has ▁been ▁ ent ang led ▁for ▁for ty ▁years
▁I s ▁it ▁not ▁the ▁truth ▁that ▁all ▁the ▁previous ▁government s ▁talked ▁about ▁it , ▁did ▁nothing
▁I ▁as s ure ▁you .
▁I ▁have ▁promise d ▁among ▁the ▁retired ▁army ▁personnel ▁that ▁my ▁government ▁will ▁implement ▁forest - ran k , ▁forest ▁pension .
▁We ▁do ▁not ▁withdraw ▁from ▁responsibility ▁and ▁after ▁the ▁formation ▁of ▁the ▁government , ▁different ▁department s ▁are ▁also ▁working ▁on ▁this .
▁As ▁much ▁as ▁I ▁believed , ▁there ▁are ▁no ▁ si mp le ▁top ic s , ▁ com pl ic ated , ▁and ▁for ty ▁years ▁the ▁problems ▁have ▁been ▁add ed ▁to ▁it .
▁I ▁have ▁been ▁engaged ▁in ▁ si mp li f y ing ▁it , ▁in ▁order ▁to ▁make ▁it ▁ s im pl ified , ▁to ▁find ▁way s ▁to ▁everyone ▁sitting ▁in ▁the ▁government .
▁It ▁is ▁not ▁necessary ▁to ▁give ▁the ▁news ▁of ▁moment s ▁in ▁the ▁media .
▁It ▁does ▁not ▁have ▁any ▁running ▁comment ary .
▁I ▁as s ure ▁you ▁this ▁government , ▁I ▁re pe at ▁- ▁This ▁government ▁will ▁be ▁your ▁forest - ran k , ▁forest - pen s ion ▁issue , ▁bring ▁solution ▁- ▁and ▁the ▁ideology ▁in ▁which ▁we ▁have ▁come , ▁The ▁idea l s ▁we ▁have ▁to ▁move ▁forward . ▁The ▁importance ▁of ▁your ▁life ▁is ▁ very ▁much .
▁It ▁is ▁not ▁just ▁a ▁government ▁program ▁or ▁a ▁political ▁program ▁to ▁worry ▁about ▁joining ▁your ▁life ▁for ▁me , ▁it ▁is ▁the ▁disclosure ▁of ▁my ▁ pat ri ot ism .
▁I ▁will ▁once ▁again ▁ ur ge ▁all ▁the ▁army ▁personnel ▁of ▁my ▁country ▁to ▁play ▁game s ▁with ▁you ▁for ▁for ty ▁years .
▁I ▁do n ' t ▁want ▁that ▁route , ▁nor ▁do ▁I ▁want ▁to ▁take ▁any ▁steps ▁that ▁make ▁problems ▁ com pl ic ated .
▁You ▁trust ▁me , ▁those ▁who ▁have ▁to ▁talk , ▁have ▁to ▁dispute , ▁have ▁to ▁do ▁their ▁politics , ▁they ▁are ▁happy .
▁What ▁I ▁can ▁do ▁for ▁those ▁who ▁di e ▁for ▁the ▁country ▁- ▁this ▁is ▁my ▁intention , ▁and ▁I ▁believe ▁that ▁the ▁matter ▁of ▁my ▁mind ▁in ▁which ▁there ▁is ▁nothing ▁but ▁truth , ▁will ▁reach ▁your ▁heart s .
▁For ty ▁years ▁you ▁have ▁ pati ence ▁- ▁give ▁me ▁some ▁time , ▁give ▁me ▁an ▁opportunity ▁to ▁work , ▁and ▁we ▁will ▁solve ▁the ▁problems ▁of ▁sitting .
▁This ▁is ▁once ▁again ▁I ▁trust ▁the ▁country men .
▁In ▁the ▁days ▁of ▁holiday s , ▁all ▁the ▁people ▁have ▁gone ▁some where .
▁Ha ve ▁gone ▁to ▁different ▁co rn ers ▁of ▁India .
▁Some ▁people ▁may ▁have ▁planned ▁to ▁go ▁now .
▁Na t ur ally , ▁" S ee ing ▁is ▁Bill iv ing ▁- ▁When ▁we ▁visit , ▁we ▁go ▁to ▁the ▁relatives ' ▁house , ▁some where ▁they ▁reach ▁the ▁place ▁of ▁tour ism ."
▁The ▁world ▁get s ▁a ▁different ▁opportunity ▁to ▁understand , ▁see .
▁Who ▁has ▁seen ▁the ▁ pon d ▁of ▁his ▁village , ▁and ▁for ▁the ▁first ▁time ▁when ▁he ▁see s ▁the ▁sea , ▁he ▁does ▁not ▁know ▁how ▁the ▁feel ing s ▁of ▁the ▁mind ▁are , ▁he ▁can ▁not ▁only ▁de s c ri be ▁that ▁his ▁village ▁can ▁not ▁tell ▁how ▁big ▁the ▁sea ▁is .
▁Vi e w ▁has ▁a ▁different ▁feel ing .
▁You ▁must ▁have ▁gone ▁some where ▁with ▁your ▁man ▁friend s , ▁or ▁go ▁to ▁the ▁family ▁in ▁the ▁days ▁of ▁the ▁holiday s .
▁I ▁do ▁not ▁know ▁if ▁you ▁go ▁to ▁tour , ▁then ▁there ▁is ▁no ▁ha bit ▁of ▁writing ▁the ▁di ary .
▁W ri te , ▁experience s ▁should ▁be ▁written , ▁meet ▁new ▁people , ▁then ▁listen ▁to ▁their ▁word s , ▁should ▁write ▁the ▁de script ion ▁of ▁things ▁that ▁have ▁seen , ▁in ▁a ▁way , ▁in cl us ion ▁it ▁within ▁itself .
▁It ▁should ▁not ▁be ▁done ▁to ▁go ▁ahead ▁with ▁such ▁a ▁g l ance .
▁Because ▁this ▁tour ▁is ▁a ▁education ▁in ▁itself .
▁Every one ▁does ▁not ▁get ▁the ▁opportunity ▁to ▁go ▁to ▁the ▁Hi ma lay as , ▁but ▁those ▁who ▁have ▁visit ed ▁the ▁Hi ma lay as ▁and ▁have ▁written ▁book s ▁read ▁them , ▁then ▁they ▁will ▁know ▁if ▁they ▁have ▁described ▁the ▁plea s ant ▁journey s .
▁I ▁do n ▁' ▁t ▁say ▁you ▁' ▁re ▁a ▁write r
▁But ▁if ▁we ▁are ▁not ▁travel ing , ▁we ▁try ▁to ▁learn ▁something ▁from ▁it , ▁try ▁to ▁understand ▁this ▁country , ▁try ▁to ▁know ▁the ▁country , ▁understand ▁its ▁di ver s ity .
▁The ▁m ine s ▁there ▁are ▁ d res s es , ▁ d res s es , ▁co ll o qui al s , ▁custom s , ▁their ▁dream s , ▁their ▁a spiration s , ▁their ▁difficulties , ▁it ▁is ▁such ▁a ▁huge ▁country , ▁know ing ▁the ▁whole ▁country ▁- ▁a ▁g en oc ide ▁is ▁reduced , ▁you ▁must ▁have ▁gone ▁some where , ▁but ▁I ▁have ▁a ▁wish , ▁this ▁time ▁you ▁will ▁have ▁gone ▁in ▁the ▁journey ▁or ▁going .
▁Can ▁you ▁share ▁your ▁experience ▁with ▁me
▁I ▁real ly ▁will ▁ en j o y .
▁I ▁ ur ge ▁you ▁to ▁send ▁in c red ible ▁India ▁Ha sh ▁Ta g , ▁with ▁this , ▁send ▁me ▁your ▁photo , ▁your ▁experience ▁and ▁some ▁of ▁the ▁things ▁I ▁like ▁will ▁share ▁with ▁other s .
▁If ▁you ▁see ▁your ▁experience s ▁right , ▁I ▁also ▁feel , ▁I ▁see ▁what ▁you ▁have ▁seen , ▁I ▁sit ▁away ▁and ▁see ▁it .
▁The ▁way ▁you ▁can ▁walk ▁alone ▁by ▁going ▁to ▁the ▁be ach , ▁I ▁can ▁not ▁do ▁it ▁right ▁now , ▁but ▁I ▁will ▁like ▁to ▁know ▁your ▁experience ▁and ▁share ▁your ▁be st ▁experience s , ▁I ▁will ▁share ▁with ▁everyone .
▁We ll , ▁once ▁again ▁I ▁re min d ▁you ▁of ▁the ▁he at , ▁I ▁would ▁like ▁you ▁to ▁hand le ▁your s el f , ▁do ▁not ▁be ▁ si ck , ▁there ▁are ▁way s ▁to ▁save ▁your s el f ▁from ▁he at , ▁but ▁also ▁take ▁care ▁of ▁those ▁animal ▁ bir d s .
▁This ▁is ▁the ▁matter ▁of ▁mind ▁today , ▁I ▁went ▁to ▁speak ▁in ▁such ▁an ▁idea ▁that ▁came ▁in .
▁I ' ll ▁meet ▁again ▁next ▁time , ▁then ▁I ▁will ▁talk , ▁than k ▁you ▁ very ▁much , ▁ very ▁much .
▁ .
