▁Man n ▁Ki ▁Ba at , ▁October ▁2014 ▁M y ▁De ar ▁Count ry men , ▁Today ▁is ▁the ▁ho ly ▁festival ▁of ▁Vijay ▁Da sha mi .
▁M y ▁heart i est ▁gr eet ing s ▁on ▁this ▁occasion ▁of ▁Vijay ▁Da sha mi ▁to ▁one ▁and ▁all .
▁Through ▁the ▁medium ▁of ▁ra di o , ▁I ▁would ▁like ▁to ▁share ▁few ▁heart f el t ▁thought s ▁with ▁you ▁today .
▁An d , ▁I ▁hope ▁that ▁not ▁only ▁today , ▁this ▁series ▁of ▁conversation ▁may ▁be ▁carrie d ▁out ▁regular ly ▁in ▁future .
▁I ▁will ▁try ▁my ▁be st , ▁if ▁possible , ▁to ▁take ▁out ▁time ▁twice ▁a ▁month ▁or ▁even ▁once ▁to ▁speak ▁with ▁you .
▁In ▁future , ▁I ▁have ▁also ▁decided ▁that ▁when e ver ▁I ▁will ▁speak ▁to ▁you , ▁it ▁would ▁be ▁on ▁Sunday ▁morning ▁at ▁11 am .
▁It ▁would ▁be ▁con ven i ent ▁for ▁you ▁too ▁and ▁I ▁will ▁be ▁con t ent ▁to ▁have ▁share d ▁my ▁thought s ▁with ▁you .
▁We ▁are ▁celebrating ▁the ▁festival ▁of ▁Vijay a ▁Da sha mi ▁today , ▁which ▁is ▁a ▁symbol ▁of ▁victory ▁of ▁Go od ▁over ▁E vi l .
▁A ▁g ent le man ▁named ▁G an esh ▁V en ka ta d ari , ▁a ▁ n ative ▁of ▁Mumbai , ▁has ▁sent ▁me ▁a ▁ mail ▁writing ▁that ▁we ▁must ▁take ▁a ▁v ow ▁to ▁eliminate ▁ten ▁bad ▁ha bit s ▁from ▁within ▁our s el ve s ▁on ▁the ▁occasion ▁of ▁Vijay a ▁Da sha mi .
▁I ▁express ▁my ▁ gra ti tu de ▁to ▁him ▁for ▁this ▁suggest ion .
▁As ▁in di vi du al s , ▁all ▁of ▁us ▁must ▁be ▁thinking ▁to ▁put ▁an ▁end ▁to ▁our ▁bad ▁ha bit s ▁and ▁win ▁over ▁them .
▁For ▁the ▁sa ke ▁of ▁our ▁nation , ▁I ▁believe ▁all ▁of ▁us ▁should ▁come ▁together ▁and ▁take ▁a ▁v ow ▁in ▁getting ▁rid ▁of ▁the ▁dirt ▁and ▁ f il th ▁from ▁our ▁country .
▁On ▁the ▁occasion ▁of ▁Vijay a ▁Da sha mi , ▁we ▁must ▁take ▁a ▁v ow ▁to ▁eliminate ▁dirt ▁and ▁ f il th ▁and ▁we ▁can ▁do ▁so .
▁Y est er day , ▁on ▁2 nd ▁October ▁on ▁the ▁e ve ▁of ▁Mahatma ▁Gandhi s ▁birth ▁anniversary , ▁more ▁than ▁1.
▁25 ▁crore ▁country men ▁have ▁started ▁the ▁ S wa ch h ▁Bharat ▁movement .
▁I ▁had ▁share d ▁one ▁thought ▁yesterday ▁that ▁I ▁will ▁no min ate ▁nine ▁people ▁and ▁they ▁need ▁to ▁up lo ad ▁their ▁videos ▁of ▁clean ing ▁the ▁nation ▁on ▁social ▁media ▁website s , ▁and ▁no min ating ▁nine ▁more ▁people ▁to ▁do ▁the ▁same .
▁I ▁want ▁you ▁all ▁to ▁join ▁me , ▁clean ▁up ▁the ▁nation , ▁and ▁no min ate ▁nine ▁more ▁people ▁in ▁this ▁ d ri ve .
▁Even tu ally , ▁the ▁entire ▁nation ▁will ▁be ▁fill ed ▁with ▁this ▁atmosphere .
▁I ▁strongly ▁believe ▁that ▁all ▁of ▁you ▁will ▁join ▁hands ▁with ▁me ▁to ▁carry ▁this ▁movement ▁forward .
▁When e ver ▁we ▁think ▁of ▁Mahatma ▁Gandhi , ▁we ▁are ▁re min d ed ▁of ▁Kha a di .
▁You ▁may ▁be ▁wearing ▁v ari et y ▁of ▁clothes ▁with ▁different ▁ fa bri c s ▁and ▁company ▁brand s ▁in ▁your ▁family .
▁But ▁is ▁it ▁not ▁possible ▁to ▁include ▁Kha a di ▁too
▁I ▁am ▁not ▁tell ing ▁you ▁to ▁use ▁only ▁Kha a di ▁product s .
▁I ▁am ▁just ▁in s ist ing ▁to ▁use , ▁at ▁least ▁one ▁Kha a di ▁product , ▁like ▁hand k er chi ef , ▁or ▁a ▁b ath ▁to w el , ▁a ▁be d ▁sheet , ▁a ▁p il low ▁cover , ▁a ▁c ur tain ▁or ▁anything ▁of ▁that ▁kind .
▁If ▁you ▁have ▁an ▁in cl in ation ▁for ▁all ▁kind s ▁of ▁ fa bri c s ▁and ▁clothes ▁in ▁your ▁family , ▁you ▁can ▁also ▁buy ▁Kha a di ▁product s ▁on ▁a ▁regular ▁basis .
▁I ▁am ▁saying ▁this ▁as ▁when ▁you ▁buy ▁Kha a di ▁product s , ▁it ▁help s ▁poor ▁people ▁to ▁light ▁la mp s ▁on ▁Diwali .
▁Also , ▁you ▁can ▁a va il ▁a ▁special ▁dis co un t ▁on ▁Kha a di ▁product s ▁from ▁2 nd ▁October ▁for ▁a ▁month .
▁It ▁is ▁a ▁ very ▁small ▁thing , ▁but ▁has ▁a ▁ very ▁big ▁impact ▁which ▁b in d s ▁you ▁with ▁the ▁poor .
▁How ▁you ▁see ▁this ▁as ▁a ▁success .
▁When ▁I ▁speak ▁of ▁1.
▁25 ▁crore ▁country men ▁and ▁assess ▁the ▁out com e , ▁we ▁m ight ▁as s um e ▁that ▁government ▁will ▁take ▁care ▁of ▁everything ▁and ▁as ▁in di vi du al s ▁we ▁stand ▁no where .
▁We ▁have ▁seen ▁that ▁if ▁we ▁in ten d ▁to ▁move ▁ahead , ▁we ▁need ▁to ▁identify ▁our ▁potential , ▁understand ▁our ▁strength s ▁and ▁I ▁can ▁ s we ar ▁that ▁we ▁form ▁the ▁in com par able ▁so ul s ▁of ▁this ▁world .
▁You ▁all ▁know ▁that ▁our ▁own ▁scientist s ▁have ▁been ▁successful ▁in ▁reaching ▁Mar s , ▁with ▁least ▁expenditure .
▁We ▁do ▁not ▁lack ▁in ▁our ▁strength s , ▁but ▁have ▁for g ot ten ▁our ▁for te s .
▁We ▁have ▁for g ot ten ▁our s el ve s .
▁We ▁have ▁become ▁hope less .
▁M y ▁de ar ▁B ro ther s ▁and ▁Si ster s ▁I ▁can n ot ▁let ▁this ▁happen .
▁I ▁always ▁remember ▁one ▁of ▁the ▁saying s ▁by ▁Swami ▁Vivek anand a ▁Ji ▁as ▁he ▁always ▁used ▁to ▁emphasiz e ▁on ▁one ▁thought ▁and ▁ po s si b ly , ▁he ▁m ight ▁have ▁share d ▁this ▁thought ▁with ▁many ▁other s .
▁Vivek anand a ▁ i i ▁used ▁to ▁say , ▁once ▁a ▁ li o ness ▁was ▁carry ing ▁her ▁two ▁c ub s ▁on ▁the ▁way ▁and ▁came ▁up on ▁a ▁fl o ck ▁of ▁ sh eep ▁from ▁a ▁distance .
▁She ▁got ▁a ▁desire ▁to ▁pre y ▁up on ▁them ▁and ▁started ▁running ▁towards ▁the ▁fl o ck .
▁Seeing ▁her ▁running , ▁one ▁of ▁the ▁c ub ▁too , ▁joined ▁her .
▁The ▁other ▁c ub ▁was ▁left ▁behind ▁and ▁the ▁ li o ness ▁move d ▁on , ▁post ▁pre y ing ▁up on ▁the ▁fl o ck .
▁One ▁of ▁the ▁c ub ▁went ▁with ▁the ▁ li o ness ▁but ▁the ▁other ▁c ub ▁was ▁left ▁behind , ▁and ▁was ▁brought ▁up ▁by ▁a ▁mother ▁ sh eep .
▁He ▁g re w ▁among ▁the ▁ sh eep , ▁started ▁speak ing ▁their ▁language ▁and ▁a d ap ted ▁their ▁way s ▁of ▁life .
▁He ▁used ▁to ▁sit , ▁la ugh ▁and ▁ en j o y ▁with ▁them .
▁The ▁c ub ▁who ▁went ▁with ▁the ▁ li o ness , ▁was ▁a ▁g row n - up ▁now .
▁On ce , ▁he ▁happened ▁to ▁meet ▁his ▁brother ▁and ▁was ▁shock ed ▁to ▁see ▁him .
▁He ▁thought ▁in ▁his ▁mind , ▁He ▁is ▁a ▁ li on ▁and ▁is ▁play ing ▁with ▁ sh eep , ▁talking ▁like ▁ sh eep .
▁What ▁is ▁wrong ▁with ▁him
▁ H e ▁felt ▁that ▁his ▁e go ▁was ▁at ▁st a ke ▁and ▁went ▁to ▁talk ▁to ▁his ▁brother .
▁He ▁said , ▁What ▁are ▁you ▁doing , ▁brother
▁You ▁are ▁a ▁ li on .
▁ ▁He ▁get s ▁a ▁reply ▁from ▁his ▁brother , ▁ N o , ▁I ▁am ▁a ▁ sh eep .
▁I ▁g re w ▁up ▁with ▁them .
▁They ▁have ▁brought ▁me ▁up .
▁Li s ten ▁to ▁my ▁voice ▁and ▁the ▁way ▁I ▁talk .
▁ ▁He ▁said , ▁ C om e , ▁I ▁will ▁show ▁you , ▁who ▁you ▁real ly ▁are .
▁ ▁He ▁took ▁his ▁brother ▁to ▁a ▁well ▁and ▁told ▁him ▁to ▁look ▁in ▁the ▁water ▁his ▁own ▁re f le ction , ▁and ▁asked ▁him , ▁if ▁both ▁of ▁them ▁had ▁similar ▁face s .
▁ I ▁am ▁a ▁ li on , ▁you , ▁too , ▁are ▁a ▁ li on .
▁ ▁His ▁brother s ▁self - est e em ▁got ▁a wa k en ed
▁he ▁at tain ed ▁self - re al ization ▁through ▁this ▁and ▁even ▁a ▁ li on ▁brought ▁up ▁among ▁ sh eep ▁started ▁ ro ar ing ▁like ▁a ▁ li on .
▁His ▁in ner ▁so ul ▁was ▁a wa k en ed .
▁Swami ▁Vivek anand a ▁Ji ▁used ▁to ▁say ▁the ▁same .
▁M y ▁country men , ▁1.
▁25 ▁crore ▁Indian s ▁have ▁in f in ite ▁strength ▁and ▁cap ab il ities .
▁We ▁need ▁to ▁understand ▁our s el ve s .
▁We ▁need ▁to ▁identify ▁our ▁in ner ▁strength s ▁and ▁like ▁Swami ▁Ji ▁always ▁used ▁to ▁say , ▁we ▁need ▁to ▁carry ▁our ▁self - res p ect , ▁identify ▁our s el ve s ▁and ▁move ▁forward ▁in ▁life ▁and ▁be ▁successful , ▁which ▁in ▁turn , ▁make ▁our ▁nation ▁a ▁winning ▁and ▁successful ▁country .
▁I ▁believe , ▁all ▁our ▁country men ▁with ▁a ▁population ▁of ▁1.
▁25 ▁crores ▁are ▁e ff ic i ent , ▁strong ▁and ▁can ▁stand ▁against ▁any ▁ od d s ▁with ▁confidence .
▁These ▁days , ▁I ▁have ▁been ▁getting ▁many ▁letter s ▁through ▁social ▁media ▁website s , ▁like ▁Facebook , ▁from ▁my ▁friend s .
▁One ▁of ▁them , ▁M r .
▁Gautam ▁Pal , ▁has ▁address ed ▁an ▁issue ▁regard ing ▁the ▁special ly - able d ▁children .
▁He ▁has ▁fl o ated ▁the ▁idea ▁of ▁a ▁separate ▁Municipal ity , ▁Municipal ▁Corporation ▁or ▁council s ▁for ▁them .
▁We ▁need ▁to ▁plan ▁something ▁for ▁them ▁and ▁ex ten d ▁mo ral ▁support .
▁I ▁like d ▁his ▁suggest ion ▁and ▁I ▁have ▁experience d ▁this ▁during ▁my ▁tenure ▁as ▁the ▁Chief ▁Minister ▁of ▁Gujarat .
▁A ▁Special ▁O ly mp ic s ▁was ▁held ▁in ▁A th en s ▁in ▁2011 .
▁After ▁the ▁O ly mp ic s , ▁I ▁invited ▁all ▁the ▁part ic ip ant s ▁and ▁win ner s ▁of ▁special ly ▁able d ▁category ▁from ▁Gujarat ▁to ▁my ▁home .
▁I ▁spent ▁two ▁hours ▁with ▁them , ▁and ▁it ▁was ▁the ▁most ▁e mo tion al ▁and ▁in s pi ring ▁incident ▁in ▁my ▁life .
▁As ▁I ▁believe , ▁a ▁special ly - able d ▁child ▁in ▁not ▁only ▁the ▁responsibility ▁of ▁the ▁parents ▁in ▁a ▁family , ▁it ▁is ▁the ▁responsibility ▁of ▁the ▁entire ▁society .
▁God ▁has ▁chose n ▁this ▁family ▁to ▁support ▁a ▁special ly ▁able d ▁child , ▁but ▁a ▁child ▁is ▁a ▁responsibility ▁of ▁the ▁entire ▁nation .
▁After ▁this ▁incident , ▁I ▁got ▁so ▁e mo tion ally ▁at ta ch ed ▁with ▁them , ▁that ▁I ▁started ▁or gan izing ▁separate ▁O ly mp ic s ▁for ▁them ▁in ▁Gujarat .
▁Th ous and s ▁of ▁children ▁with ▁their ▁parents ▁used ▁to ▁come ▁and ▁attend , ▁I , ▁too , ▁used ▁to ▁attend ▁the ▁O ly mp ic s .
▁There ▁was ▁an ▁atmosphere ▁of ▁trust ▁and , ▁this ▁is ▁the ▁reason , ▁I ▁like d ▁the ▁suggest ion ▁given ▁by ▁M r .
▁Gautam ▁Pal ▁and ▁felt ▁like ▁sha ring ▁it ▁with ▁you .
▁It ▁re min d s ▁me ▁of ▁another ▁story .
▁On ce , ▁a ▁travel ler ▁was ▁sitting ▁at ▁the ▁ cor ner ▁of ▁a ▁road , ▁and ▁was ▁ask ing ▁everyone ▁the ▁way ▁to ▁a ▁sp e ci f ic ▁place .
▁He ▁continued ▁ask ing ▁the ▁route ▁from ▁many ▁people .
▁A ▁man , ▁sitting ▁be s ide ▁him ▁was ▁ ob s er v ing .
▁The ▁travel ler ▁stood ▁up ▁and ▁started ▁ask ing ▁pass ers - b y ▁again .
▁He ▁stood ▁up ▁and ▁said , ▁The ▁way ▁to ▁your ▁de st in ation ▁is ▁here .
▁ ▁The ▁travel ler , ▁then , ▁said , ▁B ro ther , ▁you ▁were ▁sitting ▁next ▁to ▁me ▁for ▁so ▁long , ▁saw ▁me ▁ask ing ▁the ▁route ▁from ▁everyone .
▁If ▁you ▁k ne w ▁the ▁route , ▁why ▁did n t ▁you ▁tell ▁me ▁before
▁ ▁The ▁man ▁answer ed , ▁I ▁was ▁waiting ▁to ▁ ver i f y ▁if ▁you ▁real ly ▁in ten d ▁to ▁reach ▁your ▁de st in ation ▁or ▁you ▁are ▁ask ing ▁people ▁just ▁for ▁your ▁knowledge .
▁But , ▁when ▁you ▁stood ▁up , ▁I ▁was ▁assured ▁that ▁you ▁t ru ly ▁wish ▁to ▁reach ▁your ▁de st in ation , ▁and ▁decided ▁to ▁give ▁confirm ▁the ▁address .
▁M y ▁country men , ▁till ▁the ▁time ▁we ▁do ▁not ▁decide ▁to ▁walk , ▁stand ▁on ▁our ▁own , ▁we ▁will ▁also ▁not ▁get ▁the ▁ gu id ance ▁from ▁other s ▁in ▁our ▁journey .
▁We ▁will ▁not ▁get ▁the ▁people ▁to ▁hold ▁our ▁finger s ▁and ▁help ▁us ▁in ▁walk ing .
▁We ▁need ▁to ▁take ▁the ▁initiative ▁in ▁walk ing ▁and ▁I ▁trust ▁all ▁my ▁1.
▁25 ▁crore ▁Indian s , ▁who ▁are ▁cap able ▁of ▁walk ing ▁on ▁their ▁own ▁and ▁will ▁keep ▁moving .
▁For ▁the ▁past ▁few ▁days , ▁I ▁have ▁been ▁getting ▁ very ▁interest ing ▁suggest ion s ▁from ▁people .
▁I ▁am ▁aware , ▁when ▁to ▁a da pt ▁to ▁these ▁suggest ion s .
▁But , ▁I ▁want ▁everyone ▁to ▁active ly ▁participate ▁in ▁these ▁suggest ion s ▁as ▁we ▁all ▁belong ▁to ▁our ▁nation , ▁the ▁nation ▁does ▁not ▁only ▁belong ▁to ▁any ▁Government .
▁We ▁are ▁the ▁citizen s ▁of ▁our ▁N ation ▁and ▁we ▁all ▁need ▁to ▁unit e ▁without ▁any ▁except ion s .
▁Some ▁of ▁you ▁have ▁suggest ed ▁ si mp li f y ing ▁the ▁registration ▁process ▁for ▁S ma ll ▁S cal e ▁In du s tri es .
▁I ▁will ▁definitely ▁put ▁this ▁under ▁government s ▁notice .
▁Some ▁of ▁you ▁have ▁written ▁to ▁me ▁to ▁in cor p or ate ▁skill s ▁development ▁course s ▁in ▁the ▁school ▁c ur ri c ul um ▁from ▁5 th ▁standard .
▁This ▁will ▁help ▁the ▁students ▁to ▁learn ▁various ▁skill s ▁and ▁c ra ft s .
▁I ▁love d ▁this ▁idea .
▁They ▁have ▁also ▁suggest ed ▁that ▁even ▁the ▁a d ul ts ▁should ▁learn ▁skill s ▁development ▁course s ▁along ▁with ▁their ▁studies .
▁One ▁of ▁the ▁suggest ion s ▁given ▁was ▁to ▁keep ▁a ▁ du st b in ▁at ▁every ▁100 ▁meters ▁and ▁a ▁put ting ▁in ▁place ▁a ▁clean ing ▁system .
▁Some ▁of ▁you ▁have ▁written ▁to ▁me , ▁to ▁a bo li sh ▁the ▁use ▁of ▁plastic ▁b ag s .
▁I ▁am ▁receiving ▁ nu mer ous ▁suggest ion s ▁from ▁people .
▁I ▁have ▁always ▁been ▁tell ing ▁you , ▁to ▁write ▁to ▁me ▁and ▁ na rr ate ▁a ▁true ▁incident , ▁which ▁is ▁positive ▁and ▁in s pi ring ▁to ▁me ▁and ▁our ▁Count ry men , ▁along ▁with ▁the ▁evidence .
▁If ▁you ▁do ▁this , ▁I ▁can ▁promise ▁this ▁to ▁you , ▁that ▁I ▁will ▁share ▁all ▁those ▁heart f el t ▁thought s ▁or ▁suggest ion s ▁with ▁all ▁our ▁Count ry men , ▁through ▁Man n ▁ ki ▁Ba at .
▁I ▁have ▁only ▁one ▁intention ▁in ▁speak ing ▁with ▁you ▁all , ▁Com e , ▁let ▁us ▁serve ▁our ▁Mo ther ▁India .
▁Let ▁us ▁all ▁take ▁our ▁nation ▁to ▁the ▁new ▁he ight s .
▁Let ▁us ▁all ▁take ▁a ▁step ▁forward .
▁If ▁you ▁take ▁one ▁step , ▁our ▁nation ▁take s ▁1.
▁25 ▁crore ▁steps ▁to ▁move ▁forward , ▁and ▁for ▁this ▁purpose , ▁on ▁this ▁a us p ic ious ▁occasion ▁of ▁Vijay a ▁Da sha mi , ▁we ▁all ▁need ▁to ▁defeat ▁all ▁of ▁our ▁in ner ▁ ev il s ▁and ▁p led ge ▁to ▁do ▁something ▁good ▁for ▁the ▁nation .
▁A ▁beginning ▁has ▁been ▁made ▁today .
▁I ▁will ▁be ▁sha ring ▁my ▁heart f el t ▁thought s ▁with ▁one ▁and ▁all .
▁Today , ▁I ▁have ▁share d ▁all ▁the ▁thought s ▁coming ▁directly ▁from ▁my ▁heart .
▁I ▁will ▁meet ▁you ▁all ▁next ▁at ▁11 ▁am ▁on ▁Sunday s , ▁but ▁I ▁trust ▁our ▁journey ▁sha ll ▁never ▁end ▁and ▁will ▁continue ▁receiving ▁love ▁and ▁suggest ion s ▁from ▁you .
▁After ▁listen ing ▁to ▁my ▁thought s , ▁plea se ▁do ▁not ▁he s it ate ▁in ▁sha ring ▁your ▁thought s ▁or ▁advice ▁to ▁me , ▁I ▁will ▁app re ci ate ▁that ▁your ▁suggest ion s ▁keep ▁flow ing ▁coming .
▁I ▁am ▁g la d ▁to ▁talk ▁with ▁you ▁through ▁this ▁ si mp le ▁medium ▁of ▁R a di o , ▁which ▁serve s ▁each ▁and ▁every ▁ cor ner ▁of ▁the ▁nation .
▁I ▁can ▁reach ▁the ▁poor est ▁home s , ▁as ▁m ine , ▁my ▁nation s ▁strength ▁lie s ▁within ▁the ▁ hu t ▁of ▁Po or , ▁within ▁the ▁villages
▁my ▁nation s ▁strength ▁lie s ▁with ▁the ▁Mo ther s , ▁Si ster s ▁and ▁You th s
▁my ▁nation s ▁strength ▁lie s ▁with ▁the ▁Farmers .
▁N ation ▁will ▁only ▁progress , ▁if ▁you ▁believe ▁in ▁it .
▁I ▁am ▁express ing ▁my ▁trust ▁towards ▁the ▁nation .
▁I ▁believe ▁in ▁your ▁strength , ▁he n ce , ▁I ▁believe ▁in ▁our ▁nation s ▁future .
▁I ▁would ▁once ▁again , ▁like ▁to ▁than k ▁one ▁and ▁all ▁for ▁taking ▁out ▁time ▁and ▁listen ing ▁to ▁me .
▁T han k ▁you ▁all
