Talking to the mind, October 2015, my dear countrymen, greet you all.
Then once I got the privilege of joining you with the mind.
Today India - Fiveth ne-day match between South Africa is going to play in Mumbai.
This is a series named "Gandhi Mandela Series".
So far the series is at a thrilling turn.
Both teams have won two or two matches.
And this is why the importance of the last match has increased further.
Best wishes to all my players.
Today I want to congratulate the friends of Kannur Center of Akashwani.
Congratulations are to be given that when I started talking about "mind", many people went to join him.
There was a 12th student of Kerala Shraddha Thamban.
Kannur Center later called him, and organized a function and made a lot of Weedback atmosphere.
Become a sense of selfishness.
And this awareness of reverence studying in a 12th grade was appreciated by the Akashwani Center of Kannur.
Rebuilt him.
This is what I got inspiration from the Kannur Akashwani Center.
And I would like that if such a galaxy center across the country will take care of them in such a way that aware and active people in their respective areas, then our intention to run the country will get a new strength.
And so I congratulate all the companions of Kannur Akashwani Center very much with heart, congratulate.
I have to talk to Kerala once again today.
The students of Saint Mary Pper-Primary School of Chittoor in Kerala have sent me a letter.
The letter is in many ways special.
One of these girls has made a picture of Indo-Mata from their thumb, on a very big cloth.
That picture of India-Mata, India's map has sent me.
Earlier, I was surprised that why he made India's map with his thumb mark.
But when I read his letter, I understood how good the symbolic message he gave.
These are the girls who have just tried to awaken the Prime Minister, it is not so.
He is also trying to make people aware in his area and his mission is "ungain".
They are running public awareness campaign for rgan donation.
He has also staged drama by going to many places so that the understanding of Angadan spread among the people.
Angadan became a temper and tendency.
These girls have written to me in the letter, that you appeal to people about organ donation in your mind.
80-year-old Vasantrao Sudke Gurji of Maharashtra
They always keep running a movie.
They say Angadan should make a festival.
These days I also have a lot of messages on the phone call.
Devesh of Delhi has given me a similar message.
I
am very happy with the government initiative on the organ donation and steps towards creating a policy on the same . The country really needs support in the same tongues where people needed to go out and help take care of the ambitious target of one military organ donation in every producive step taken by the government. This matter seems to me quite important.
There is a need for more than 2.5 million Kidney, Heart and Liver donation every year in the country.
But in the country of hundreds of crores, we can only succeed five thousand transplants.
Every year one lakh eyes need light.
And we only reach twenty-five thousand.
Four eyes need, we can give only one.
On the death of a road accident, the organ of the body can be done.
There are also many legal complications.
States have also been tried to guide in this direction.
Some states have made a great effort to reduce the paperwork and speed it up.
Today, I can say that Tamil Nadu is in advance line in the field of organ donation.
Many social institutions, many NGOs are doing very good work in this direction.
National Frgan and Tissue Transplant Organization (NECT) has been established to promote organ transplant.
A 247 helpline 1800114770 service is also available.
And here we have been told that the best description of the joy of renouncing Tan Bhunjitha is in this mantra.
In the past, we all had seen on TV that a poor girlfriend, Hawker, his wife's wife was transplanted in Delhi's GB Pant Hospital.
And this diver was brought from Lucknow to Delhi by special inspection.
And he was running the operation.
A life survived.
"Angdan Mahadan".
We will fulfill this feeling and we must emphasize this point.
Dear countrymen, right now we celebrate Navaratri and Vijayadashmi festival.
And after a few days Deepawali festival will also be celebrated.
Eid is also celebrated, Ganesh-Chaturthi.
But in the meantime, the country is going to celebrate a big festival.
We are proud of all the countrymen, pride.
ICC in New Delhi, New Delhi, 26 to 29 October
Andia-Arica Foreign Summit is being organized.
For the first time on India's soil, such a large scale is being organized.
Leaders of Chavan African countries and unions have been invited.
African countries are getting the largest convention outside Africa.
The relations between India and Africa are deep.
The number of population belongs to India is equal to African countries.
And if we join both, then we are one-third of the world's population.
And say millions of years ago, it was the same land.
Later these two pieces were divided from the Indian Ocean.
There is a lot of compatibility between us.
India's creatures and creatures of Africa are very similar.
We also have enough proximity in natural resources.
And nearly 27 lakh people of India have settled in these countries for a long time.
India has economic relations with African countries, cultural relations, diplomatic relations, but India plays a very big, vital role in training the young generation of African countries.
Human Resource Development, Fapacity Building has studied more than 25 thousand African students in India.
And today many African leaders have studied in India.
So how deep is our relationship.
And in that view this summit is very important.
Generally when there is a summit then the heads of different countries are found.
Similarly, the meeting of the heads is going to be held in a summit.
See, it is our endeavor that these people should also meet.
And this time, the Government of India, especially the URL Ministry, did a great program.
A series of competition programs were organized between the children of the CBSE, the program to write poems, their participation was organized.
Nearly 16 hundred schools participated in it.
There were also schools outside India and India.
And thousands of schoolchildren wrote things that strengthened India-Africa relations.
On the other hand, Mahatma Gandhi's birth land is reaching Delhi on October 29, from Porbandar to Memories of Mahatma, an exhibition, mobile exhibition visiting Northern states from Porbandar.
Millions of schoolchildren saw this exhibition, the villages and villages saw.
And how Mahatma Gandhi had a great role in the relations between Africa and India, how much Mahatma Gandhi's personality had been on these two terrains, it was known by the people.
There were very best types of compositions in this competition.
My attention goes to a composition, I like it, so I want to hear you.
How many promising children of schools are in our small place, how wide they are, and how deeply they think, it is visible in it.
From Muzaffarnagar, Uttar Pradesh, Garima Gupta has written a poem in the competition.
And he wrote good.
He has written, "Nil river in Africa, the name of the ocean is "Lal".
The continent is huge, the migrant Indian happy.
.
Like the civilization of the Indus Valley, the identity of India.
Neil rivers and carthages are great in African civilization.
.
Gandhi started, movement from Africa.
Such a magic started on everyone, won everyone's mind.
.
Johannesburg or Kingston, imbabwe or Chad.
In all African countries, we get our potatoes.
.
Write to write, many thousand lines.
From the forests of Africa, I love.
.
By the way, the poem is very long, but I have told you a few things.
Well then this Summit I
Endo-Arica.
But what makes us feel like adding people, it clearly shows us.
I congratulate dignity, all the children participating in it, more than 1600 schools and the URL Ministry.
I had put a proposal on August 15 last year regarding MP Adarsh Gram Yojana.
After that many MPs friends realized this work.
Staying with great mind.
Last month there was a workshop in Bhopal.
In which where these ideal villages are happening, the head of the village, the collector there, some MPs from there, the Indo-Government, the State-Government all together discussed deeply about the ideal village scheme.
What kind of new things came into mind and came in very encouraging attention.
I'm sure I want to bring some things to you. Jharkhand is a big state, tribal area in a way.
Unfortunately, these things are heard when Maoism, extremism, bomb-bamboo, Lahu-Luhan earth comes to Jharkhand.
Under the influence of these leftist militants many areas have been wasted.
But our MPs there are very senior, sometimes there are deputy-speakers in Parliament, Mr. Kariya Munda ji, they have spent their lives for tribals.
He chose Parsi Gram Panchayat of Kunti district of Jharkhand to make an ideal village.
It was also difficult for the government officials to go where the extremist, the Left ruled.
The doctor could not go.
He started moving himself, created faith among the people, tried to fill the lives in government systems.
Encouraged the officials to come and created a desire to do something in the atmosphere of apathy for a long time.
ID in Adarsh Village
Along with the arrangements of the nrastructure, a great successful attempt to awaken these public awareness, this Parsi village of Jharkhand happened.
I congratulate the respected MP Shriman Kariya Munda ji.
The same thing I got a news from Andhra.
In the scheme of Andhra MP Ashok Gajapati Raju Ji Adarsh Gram, he himself quarreled and selected the Puri Gram Panchayat for Adarsh Gram by Vijayanagaram district of Andhra Pradesh.
The rest of the system is happening, but, they did a big special innovative work.
He gave a job to the students who read in the schools there because the new generation has become lucky for education in the village but the old generation of the village is illiterate, he said that now every day you have to teach your parents in this class and that school gives education to children in the morning, and in the evening teachers.
And these children taught almost five hundred adults illiterate, literate them.
See, there is no budget in society, no FIR, no special arrangement, but how big change can be brought from will power, they are getting to see by the village panchayat.
Similarly, one of our respected MP Mr. C. L. Ruwala, is Mizoram MP, North-East. He chose Khwalhalang village for Adarsh Gram and he did a special job.
This village is very famous for the production of sugarcane, sugarcane and kurtayi jaggery in the state.
Sriman Ruvala ji started Kurtayi Kut Sugarcane festival on March 11 in the village.
The people of all the region united in it.
People of old public life also came, government officials came out of there and an exhibition was also set up for the sale of sugarcane production.
How can the village be made the center of economic activity, how can the market of production of the village be done
His attempt to make an autonomous village along with Adarsh village is actually an officer of Mr. Ruvala Ji Congratulation.
My dear brothers and sisters should be talking about the mind and how can they not talk about cleanliness
Savita Rai has sent me a message from Mumbai through a telephone "We clean our homes every year to prepare for Diwali."
We make this Diwali clean with our homes as well as our outside environment and keep it clean even after Diwali.
They have attracted attention to the right thing.
I want to remember you, my dear countrymen, after the festival of Diwali last year, the media, especially our country, launched a big campaign and after Diwali, wherever firecrackers were lying, all the things were shown and they said that this is not right.
Awakening campaign was run by all the media people.
And the result came that immediately after Diwali, a campaign of a cleaning was going on, it was automatically.
So your point is true that whatever we worry before the festival, we should do after the festival.
Every public program should be done.
And I want to congratulate all the media world of India especially today.
On October 2, on the birth anniversary of Mahatma Gandhiji and one year of Swachh Bharat Abhiyan, I got the privilege of joining the "Safigiri Convention" by India Today Group.
They lean I
India awards and I was also watching how many kinds of activity is going on.
How are people working like a "One Like One Mission" for this
How are the places in our country which have been kept so clean
All these things were exposed and at that time I congratulated that commendable work of India T.V. Group with heart.
By the way, since the mission of cleanliness campaign has been done, I have seen that Sriman Ramuji Rao is very much older than Andhra, Telangana, but his enthusiasm is not less than a young man.
And he has made cleanliness a personal program, made the mission.
Through the ECT continuously promote the work of that cleanliness for the last one year, he has news in his newspapers and he is giving emphasis on positive news about cleanliness.
And he added about 51 lakh children of nearly 55-56 thousand schools to this work within Andhra and Telangana.
Be a public place, be a station, a religious place, a hospital, a park, a big campaign of cleanliness in many places.
Now these news gives itself the power to realize the dream of clean India.
ABP News started the program with the name of "This India is my country" and he worked to train the people of Chhighlight tax to train the countrymen.
NEET launched a campaign called "Benega Clean India".
Dainik Jagran, he has consistently carried forward this campaign.
ee family
"Mission Clean India" of Undia T.
There are hundreds of channels in our country, thousands of newspapers.
Everyone, I am not able to name everyone, due to lack of time, but has run this campaign.
And therefore, Savita Roy ji, who has suggested that the whole country is accepting this work and is moving forward.
From Meghalaya, our governor, Shriman Shanmuganathan, wrote to me a chitty and wrote Chitti and mentioned me the Mavalyannong village of Meghalaya.
He has written that for the last several years this village has raised a lot of cleanliness.
And almost every generation is fully dedicated to this cleanliness.
And say that a few years ago, he got the award as Asia's Leanest Willage.
I was happy to hear that there is a village in Meghalaya in far-flung North-East in our country, which has been engaged in the field of safai for many years.
This nature of the citizens there has become, this ritual of the village has become.
That's what, we all believe that our country will be clean.
It will be with the efforts of the countrymen and in 2019 when we celebrate 150th birth anniversary of Mahatma Gandhi, we will be able to say 100 million people with pride, we have freed our Bharat Mata from dirt.
My dear countrymen, I had told the Red Fort on August 15 that there are some things where corruption has been home.
When a poor person goes for a small job, do not know for someone's recommendation, do he have to suffer and how the brokers grabbed the money from them.
Even if you get a job, the money goes, even if you do not get a job, then the money goes.
We heard all the news.
And one of the same ideas came in my mind that Winterview needs for small jobs.
I have never heard that there is a psychological in the world that fully checks a person in one minute, two minutes interview.
And with this idea I had announced why we are not the jobs of this little pair, there, end the tradition of Winterview.
My dear young friends, I want to proudly say today that the government has completed all the process and will no longer be interviewed for recruitment in Group D, Group C and Group B posts of the Central Government, Interview will not be
January 1, 2016 will be implemented
We will not interfere in the process where the process is going on, but it will be implemented from January 1, 2016.
So all young friends have my best wishes
Well, in the last buzz, we declared an important plan.
Gold in our country has become part of social life in a way.
Gold is considered the medium of economic security.
The key to crisis time is considered gold.
Now it is a tradition coming from centuries in society and life.
Love of gold, I don't believe someone can reduce it.
But, keeping gold in the form of dead-money, it does not adorn in today's era.
Gold can become power.
Gold can become economic power.
Gold can become the economic property of the country.
And every Indian should contribute to it.
Today, I am happy that what we had promised in the budget, in the festival of Diwali and while Dhanteras and people buy gold especially on that day, we are going to launch important plans before that.
Gold Monetisation Scheme we've brought.
Under this, you can deposit your gold bank and the bank will give interest to you such as you deposit your money and get interest.
We used to keep the first gold locker and we had to pay the locker rent.
Now keep the gold bank and the money bank will give you interest.
Say the countrymen can now become gold property or can not
Gold Lead-Money can be converted into a vibrant force or not
That's what we have to do. Give it to me.
Now do not keep gold in the house.
His security and his interest two benefits.
Please take advantage.
Another thing is that in the Sovereign gold bonds you do not have a gold luggage in your hand.
A paper comes, but the value of that paper is as much as gold.
And on the day when you return the paper, the value of gold on the day of returning, the same amount will be returned to you.
That is, assume today you took this golden bond according to the price of gold worth Rs 1000 and after five years you went back to the bond and at that time the price of gold is two and a half thousand rupees.
So you'll get two and a half thousand rupees in exchange for that paper.
So this is what we are starting.
Because of this, we will no longer need to buy gold.
There will be no need to handle gold.
Where to keep gold, his concern will be removed, and there will be no one to steal the paper.
So I'll keep this security guarantee in front of the countrymen in the coming week.
I am happy to say that we are also bringing "Gold ueen".
Gold Loin with Ashok Chakra. Azadi has been around 70 years, but till now we have been using the Foreign God Coin or the God Bullion Bars have also been using foreigners.
Why should not our country be indigenous Marka and that is why in the coming week and before Dhanteras, which will be available to the general citizens from Dhanteras.
Indian gold coin with Ashok Chakra of five grams and ten grams is being started.
Along with this, the Gold Fifion of twenty grams will also be available to the people.
I am confident that the new scheme will bring a new change in the direction of economic development and I will get your support.
My dear countrymen are the birth anniversary of Iron Man Sardar Vallabh Bhai Patel on October 31.
"A India Best India"
Remembering Sardar Vallabh Bhai Patel, the map of whole India comes out.
This great man has made a big contribution to India's unity.
As a iron man, he has introduced his strength.
We will pay tribute to Sardar Sahib, but his dream of uniting India was his dream.
Geographically he showed taxes, but the mantra of unity should be the medium of our contemplation, behavior, expression.
India is full of diversity.
Many cults, many sects, many dialects, many castes, many environments, how many diversity is filled with their country and this diversity, which is why we are adorned.
If this was not diversity, then perhaps for the beauty we are proud, they can not do it.
And therefore, diversity is the mantra of unity.
Shanti, goodwill, unity are the herbs of development.
For the last several years, on October 31, there are programs of Run for nity in many corners of the country.
"The race of unity."
I also got the privilege of being involved in it earlier.
I have heard this time too, its plans are being made around, people are preparing for "Ekta" race with enthusiasm.
"The race of unity is the race of development in the true sense."
In the second sense, the guarantee of the race for development is also a race for unity.
Come, pay homage to Sardar Sahib.
Push forward the mantra of unity.
Dear brothers and sisters, now all of you will be engaged in preparations for Diwali, cleanliness will be done in the house.
New things will be bought.
The festival of Deepawali is celebrated differently in every corner of our country.
I wish you very much for the holy festival of Deepawali.
But, some accidents also come into consideration in Diwali days.
There is arson due to crackers or light.
Children suffer a lot due to firecrackers.
I will tell every mother and father that celebrating Deepawali but there should be no such sudden, there should be no harm to the children of our family.
You will definitely worry about it and you have to clean up.
My dear countrymen, on the second day of Deepawali, I have to visit Britain.
I am very excited about my visit to Britain this time.
And it has a special reason.
A few weeks ago, I went to the foundation stone of a grand memorial near Baba Saheb Ambedkar's "Chaitya-Bhoomi" in Mumbai and now in London, where Dr. Baba Saheb Ambedkar lived, the house has now become the property of India, I am going to duly inaugurate it.
This building of Baba Saheb Ambedkar for any Indian who lives life with difficulties, be exploited, deprived, backward, inspires that if desire-power is strong, even after crossing the crisis, his life can be extended, education can be obtained and this is the place where Baba Saheb Ambedkar had done penance.
Government of India and state governments also give scholarships to such classes of society, Dalits, tribals, backward children who go abroad.
The Government of India also encourages promising Dalit youths.
I believe that when such children of India are read in the UK, this place of Baba Saheb Ambedkar will become a pilgrimage for them, inspiration will become land and learn something in life but later living for the country, this message Baba Saheb Ambedkar gave, G.
And that's why I am saying that in my visit to Britain, I am specially thrilled, the subject had been entangled for many years and now the building is the property of hundreds of millions of people, Baba Saheb Ambedkar's name is connected So how much joy will you like me
I am going to get another opportunity in London, unveiling the statue of Lord Vishweshwar.
Many years ago Lord Vishveswara did the work for the Democracy of Women, it is a really studying aspect of the world.
It is an excellent example of Lord Vishvesvara's statue on the soil of London, how long the great men of India thought in themselves, how long they thought.
So you know that when such incidents are attached , the minds of all the countrymen get thrilled .
My dear countrymen are connected to "Mann".
By the telephone, your suggestions by MyGov.in continue to meet me.
There is also discussion on AIR in the matter of your letters.
Calling government officials is discussed.
Some people write their problems, efforts are also made to solve problems.
In a country like India, we should learn many languages.
Some languages have got the privilege of learning, but still there are so many languages where did I learn
No.
But still I am grateful to the AIR that they broadcast this "mind" in the regional language of every state at 8 o'clock in the night.
Even if that voice belongs to someone else, but it is my mind.
I will also try to reach you in your language at 8 o'clock in the night.
So a good thing we have joined the people's relationship.
Last time I was completing one year today we are entering the new year.
My dear countrymen once again wish very well.
Jai Hind
.
