▁Man n ▁Ki ▁Ba at ▁February ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Let ▁us ▁begin ▁today s ▁Man n ▁Ki ▁Ba at ▁with ▁a ▁phone ▁call .
▁ ] P ho ne ▁Ca ll .
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call .
▁M y ▁young ▁friend s ▁have ▁asked ▁me ▁many ▁questions ▁related ▁to ▁Science
▁they ▁keep ▁writing ▁on ▁quite ▁a ▁few ▁point s .
▁All ▁of ▁us ▁have ▁seen ▁that ▁the ▁sea ▁appear s ▁b lu e , ▁but ▁we ▁know ▁from ▁ ro ut ine ▁life ▁experience s ▁that ▁water ▁has ▁no ▁co lo ur ▁at ▁all .
▁Ha ve ▁we ▁e ver ▁thought ▁why ▁water ▁acquir es ▁co lo ur ▁in ▁river s ▁and ▁sea s
▁The ▁same ▁thought ▁occur red ▁to ▁a ▁young ▁man ▁in ▁the ▁19 20 s .
▁The ▁same ▁question ▁gave ▁rise ▁to ▁a ▁great ▁scientist ▁of ▁modern ▁India .
▁When ▁we ▁talk ▁about ▁Science , ▁the ▁first ▁name ▁that ▁strike s ▁us ▁is ▁that ▁of ▁Bharat ▁Ratna ▁S ir ▁C .
▁V .
▁Ram an .
▁He ▁was ▁award ed ▁the ▁No b el ▁P r ize ▁for ▁his ▁out st and ing ▁work ▁on ▁light ▁sc at ter ing .
▁One ▁of ▁his ▁dis co ver ies ▁is ▁famous ▁as ▁the ▁Ram an ▁E ff ect .
▁We ▁celebrate ▁the ▁28 th ▁of ▁February ▁as ▁National ▁Science ▁Day ▁since ▁on ▁this ▁ very ▁day , ▁he ▁is ▁said ▁to ▁have ▁dis co ver ed ▁the ▁p he no men on ▁of ▁light ▁sc at ter ing , ▁for ▁which ▁the ▁No b el ▁P r ize ▁was ▁con fer red ▁up on ▁him .
▁This ▁land ▁has ▁given ▁birth ▁to ▁many ▁a ▁great ▁scientist .
▁On ▁the ▁one ▁hand , ▁there ▁has ▁been ▁a ▁tradition ▁of ▁great ▁Ma the ma tic ian s ▁like ▁Bo dha yan , ▁Bha s kar , ▁Brahma gu pt ▁and ▁Ar ya bha tt
▁on ▁the ▁other , ▁in ▁the ▁field ▁of ▁medicine , ▁S ush ru t ▁ ▁Char ak ▁have ▁be st ow ed ▁up on ▁us ▁a ▁place ▁of ▁ pri de .
▁Right ▁from ▁S ir ▁Jag d ish ▁Chandra ▁Bo se ▁and ▁Har go bi nd ▁K hu ra na ▁to ▁Sa ty endra nath ▁Bo se ▁have ▁brought ▁la ur el s ▁to ▁India .
▁The ▁famous ▁part ic le ▁B O S O N ▁has ▁been ▁named ▁after ▁Sa ty endra nath ▁Bo se .
▁Recently ▁I ▁got ▁an ▁opportunity ▁to ▁take ▁part ▁in ▁a ▁program me ▁in ▁Mumbai ▁ ▁the ▁inaugura tion ▁of ▁the ▁Wa dh wan i ▁Institute ▁for ▁Ar ti f ic ial ▁Intelligence .
▁It ▁was ▁interest ing ▁to ▁know ▁about ▁the ▁ongoing ▁m ir ac ul ous ▁a c com pl ish ment s ▁in ▁the ▁field ▁of ▁Science .
▁Ar ti f ic ial ▁Intelligence ▁a id s ▁in ▁making ▁rob ot s , ▁Bo ts ▁and ▁other ▁machine s ▁me ant ▁for ▁sp e ci f ic ▁task s .
▁Through ▁self ▁learn ing , ▁machine s ▁today ▁can ▁ en h ance ▁their ▁intelligence ▁to ▁a ▁smart er ▁level .
▁This ▁technology ▁can ▁be ▁ har ness ed ▁to ▁better ▁the ▁live s ▁of ▁the ▁under pri vi le ged , ▁the ▁margin al ized ▁and ▁the ▁need y .
▁In ▁that ▁program me ▁on ▁Ar ti f ic ial ▁Intelligence , ▁I ▁urged ▁the ▁sc i ent i f ic ▁community ▁to ▁de li ber ate ▁on ▁how ▁Ar ti f ic ial ▁Intelligence ▁could ▁help ▁us ▁make ▁life ▁e as i er ▁for ▁our ▁di v y ang ▁brother s ▁ ▁sister s .
▁Can ▁we ▁make ▁better ▁pre di ction s ▁of ▁natural ▁disaster s ▁using ▁Ar ti f ic ial ▁Intelligence
▁Can ▁we ▁use ▁it ▁to ▁provide ▁assistance ▁to ▁farmers ▁on ▁crop ▁ y i el d
▁Can ▁Ar ti f ic ial ▁Intelligence ▁be ▁used ▁as ▁to ol ▁to ▁ si mp li f y ▁the ▁out re ach ▁of ▁health ▁services ▁and ▁modern ize ▁medical ▁treatment
▁A ▁few ▁days ▁ago , ▁I ▁got ▁an ▁opportunity ▁to ▁a c com pan y ▁the ▁Prime ▁Minister ▁of ▁Israel ▁to ▁Ahmedabad , ▁Gujarat ▁for ▁the ▁inaugura tion ▁of ▁ I ▁create .
▁There ▁a ▁young ▁person ▁referred ▁to ▁develop ing ▁a ▁digital ▁in st ru ment ▁that ▁convert s ▁the ▁written ▁word ▁into ▁voice .
▁This ▁is ▁to ▁a id ▁those ▁who ▁are ▁in c ap able ▁of ▁speech ▁to ▁con ver se ▁normal ly ▁like ▁any ▁other ▁person .
▁I ▁feel ▁we ▁can ▁ har ness ▁Ar ti f ic ial ▁Intelligence ▁in ▁many ▁such ▁field s .
▁Science ▁and ▁Technology ▁are ▁value ▁ ne ut ral .
▁They ▁do n t ▁ po s s es s ▁any ▁value ▁in ▁themselves .
▁An y ▁machine ▁will ▁work ▁the ▁way ▁we ▁want ▁it ▁to .
▁It ▁entire ly ▁depend s ▁on ▁us ▁what ▁task ▁we ▁want ▁it ▁to ▁perform .
▁Here ▁human ▁object ive s ▁as s um e ▁sign i f ic ance
▁the ▁use ▁of ▁Science ▁for ▁the ▁so le ▁purpose ▁of ▁human ▁welfare , ▁with ▁the ▁end e a vo ur ▁to ▁as s ist ▁human ▁live s ▁touch ▁the ▁great est ▁he ight s .
▁Th om as ▁Al va ▁E di s on , ▁the ▁in ven tor ▁of ▁the ▁light ▁b ul b , ▁failed ▁many ▁a ▁time ▁in ▁his ▁ex per i ment s .
▁On ce , ▁on ▁being ▁asked ▁about ▁it , ▁he ▁ qui pp ed , ▁ I ▁have ▁de vi s ed ▁ten ▁thousand ▁way s ▁of ▁how ▁N O T ▁to ▁make ▁a ▁light ▁b ul b .
▁What ▁I ▁me an ▁to ▁say ▁is , ▁E di s on ▁trans form ed ▁even ▁his ▁failure s ▁into ▁his ▁own ▁strength .
▁Co in ci dent ally , ▁I ▁am ▁for t un ate ▁today ▁to ▁be ▁in ▁A ur o vi ll e , ▁the ▁land , ▁the ▁ kar ma bh oo mi ▁of ▁Maha r shi ▁Arvind .
▁As ▁a ▁revolution ary , ▁he ▁challenged ▁British ▁rule , ▁fought ▁against ▁them ▁and ▁questioned ▁sub ju g ation .
▁Th us , ▁as ▁a ▁great ▁ s age , ▁he ▁questioned ▁every ▁face t ▁of ▁life .
▁Ex tra ct ing ▁answer s , ▁he ▁show ed ▁the ▁right ▁path ▁to ▁human ity .
▁The ▁re l ent less ▁ qu est ▁to ▁ask ▁questions ▁for ▁know ing ▁the ▁truth ▁is ▁ very ▁important .
▁An d ▁this ▁is ▁the ▁ very ▁e s s ence , ▁the ▁real ▁in spiration ▁behind ▁sc i ent i f ic ▁in ven tion s ▁and ▁dis co ver ies .
▁Ne ver ▁rest ▁till ▁every ▁ w hy , ▁ w hat ▁ ▁ ho w ▁are ▁answer ed .
▁I ▁congratulate ▁our ▁scientist s , ▁and ▁all ▁those ▁connect ed ▁with ▁Science ▁on ▁the ▁occasion ▁of ▁National ▁Science ▁Day .
▁May ▁our ▁young ▁generation ▁be ▁in s pi red ▁for ▁the ▁ qu est ▁of ▁truth ▁ ▁knowledge
▁may ▁they ▁be ▁mo ti v ated ▁to ▁serve ▁society ▁through ▁Science .
▁I ▁wish ▁them ▁the ▁be st .
▁F ri en d s , ▁safety ▁in ▁the ▁times ▁of ▁c ri s es , ▁disaster s ▁are ▁top ic s ▁on ▁which ▁many ▁message s ▁keep ▁coming ▁in - ▁people ▁keep ▁writing ▁to ▁me .
▁In ▁a ▁comment ▁post ed ▁on ▁Narendra ▁Modi ▁Mo bi le ▁A pp , ▁Shri man ▁Ravindra ▁Singh ▁from ▁Pune ▁has ▁referred ▁to ▁o cc up ation al ▁safety .
▁He ▁write s ▁that ▁in ▁our ▁country , ▁safety ▁standard s ▁at ▁fact or ies ▁and ▁construction ▁site s ▁are ▁not ▁up to ▁the ▁mark .
▁Since ▁the ▁4 th ▁of ▁March ▁is ▁National ▁Sa fe ty ▁Day , ▁the ▁Prime ▁Minister ▁should ▁include ▁safety ▁in ▁the ▁Man n ▁Ki ▁Ba at ▁program me ▁in ▁order ▁to ▁raise ▁aware ness ▁on ▁safety .
▁When ▁we ▁re fer ▁to ▁public ▁safety , ▁two ▁aspect s ▁are ▁ very ▁important - ▁pro act ive ness ▁and ▁prepared ness .
▁Sa fe ty ▁is ▁of ▁two ▁kind s ▁ ▁one ▁is ▁safety ▁during ▁disaster s ▁and ▁the ▁other ▁is ▁safety ▁in ▁every day ▁life .
▁If ▁we ▁are ▁not ▁aware ▁of ▁safety ▁in ▁daily ▁life , ▁if ▁we ▁are ▁not ▁able ▁to ▁at tain ▁a ▁certain ▁level , ▁it ▁will ▁get ▁extreme ly ▁difficult ▁during ▁the ▁time ▁of ▁disaster s .
▁We ▁of ten ▁read ▁sign bo ard s ▁on ▁street s ▁be ar ing ▁line s ▁such ▁as ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ L o se ▁alert ness ▁ ▁in vi te ▁mis ha p s ▁or ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ O ne ▁mistake ▁can ▁cost ▁you ▁de ar - ▁rob ▁you ▁of ▁your ▁ j o y ▁ ▁ s mi le ▁or ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ D on t ▁be ▁in ▁a ▁ h ur ry ▁to ▁leave ▁this ▁world ▁ ▁ em bra ce ▁the ▁culture ▁of ▁safety ▁or ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ D on t ▁play ▁around ▁with ▁safety , ▁your ▁life ▁will ▁be ▁treat ed ▁cheap .
▁Be y on d ▁that , ▁these ▁sentence s ▁serve ▁no ▁purpose ▁in ▁our ▁live s .
▁Le a ve ▁as ide ▁natural ▁disaster s
▁most ▁of ▁the ▁mis ha p s ▁are ▁a ▁con se qu ence ▁of ▁some ▁mistake ▁or ▁the ▁other ▁on ▁our ▁part .
▁If ▁we ▁stay ▁alert , ▁a b ide ▁by ▁the ▁pre s c ri b ed ▁rules ▁ ▁re g ul ation s , ▁we ▁sha ll ▁not ▁only ▁be ▁able ▁to ▁save ▁our ▁own ▁live s ▁but ▁we ▁can ▁prevent ▁c at ast ro ph es ▁harm ing ▁society .
▁There ▁are ▁times ▁when ▁we ▁come ▁across ▁many ▁slogan s ▁on ▁safety ▁at ▁the ▁work ▁place ▁but ▁no ne ▁follow ing ▁their ▁letter ▁and ▁spirit .
▁I ▁ ur ge ▁the ▁fire ▁b ri ga de ▁under ▁corporation s ▁and ▁municipal ities ▁to ▁visit ▁school ▁children ▁once ▁a ▁week ▁or ▁once ▁a ▁month ▁and ▁perform ▁mo ck ▁ d ri ll s ▁for ▁them .
▁This ▁will ▁have ▁a ▁ du al ▁benefit ▁ ▁the ▁fire ▁b ri ga de ▁will ▁under go ▁an ▁exercise ▁in ▁read i ness ▁and ▁the ▁new ▁generation ▁will ▁get ▁less on s ▁in ▁alert ness .
▁An d ▁all ▁this ▁at ▁no ▁add ed ▁cost .
▁In ▁a ▁way ▁it ▁will ▁a ▁natural ▁part ▁of ▁the ▁over al l ▁learn ing ▁c ur ve .
▁India ▁is ▁a ▁land ▁of ▁ ge o graph ic ▁and ▁c li ma tic ▁di ver s ities .
▁As ▁far ▁as ▁disaster s ▁are ▁concerned , ▁this ▁country ▁has ▁born e ▁the ▁b ru nt ▁of ▁many ▁a ▁natural ▁as ▁well ▁as ▁man ▁made ▁disaster , ▁such ▁as ▁ch em ical ▁ ▁industrial ▁mis ha p s .
▁Today , ▁the ▁National ▁Di sa ster ▁Management ▁Authority , ▁N D M A ▁is ▁the ▁ van gu ard ▁when ▁it ▁comes ▁to ▁deal ing ▁with ▁disaster s ▁in ▁the ▁country .
▁Dur ing ▁earthquake s , ▁flood s , ▁c y cl one s , ▁landslide s , ▁N D M A ▁reach es ▁the ▁area ▁within ▁no ▁time .
▁They ▁have ▁issued ▁guidelines
▁ s im ul ta ne ous ly ▁they ▁keep ▁imp art ing ▁training ▁on ▁a ▁regular ▁basis ▁for ▁capacity ▁building .
▁In ▁District s ▁pro ne ▁to ▁flood s ▁and ▁c y cl one s , ▁an ▁initiative ▁names ▁ A ap ada ▁Mi tra ▁has ▁been ▁launched ▁for ▁training ▁V ol un te ers .
▁Tra in ing ▁and ▁aware ness ▁have ▁a ▁ very ▁important ▁role ▁to ▁play .
▁Two - ▁three ▁years ▁ago , ▁thousand s ▁of ▁people ▁would ▁lo se ▁their ▁live s ▁every ▁year ▁due ▁to ▁he at - wa ve .
▁After ▁that , ▁N D M A ▁organized ▁work sh op s ▁on ▁he at ▁wave ▁management ▁as ▁part ▁of ▁a ▁campaign ▁to ▁raise ▁aware ness ▁in ▁people .
▁Ma s s ▁participation ▁led ▁to ▁good ▁results .
▁In ▁2017 , ▁the ▁death ▁to ll ▁on ▁account ▁of ▁he at ▁wave ▁re mar k ab ly ▁came ▁down ▁to ▁around ▁22 0 ▁or ▁so .
▁This ▁prove s ▁that ▁if ▁we ▁a cc or d ▁priority ▁to ▁safety , ▁we ▁can ▁act ual ly ▁at tain ▁safety .
▁I ▁la ud ▁the ▁role ▁played ▁by ▁in nu mer able ▁in di vi du al s , ▁citizen s ▁who ▁immediately ▁ em bar k ▁up on ▁rescue ▁and ▁relief ▁operation s ▁where ver ▁a ▁disaster ▁strike s .
▁An d ▁there ▁are ▁ nu mer ous ▁such ▁un na med , ▁un s u ng ▁he ro es .
▁O ur ▁Fi re ▁ ▁Re s cu e ▁services , ▁National ▁Di sa ster ▁Re s pon se ▁Force s ▁Ar med ▁Force s , ▁Par am il it ary ▁Force s . . .
▁these ▁b ra ve ▁heart s ▁go ▁be y on d ▁the ▁call ▁of ▁duty ▁to ▁help ▁people ▁in ▁dis tre s s , ▁of ten ▁risk ing ▁their ▁own ▁live s .
▁O r gan is ation s ▁like ▁N C C ▁and ▁S c out s ▁are ▁also ▁con tri bu ting ▁in ▁this ▁task
▁they ▁are ▁getting ▁train ed ▁too .
▁Recently ▁we ▁have ▁made ▁an ▁attempt ▁to ▁have ▁joint ▁exercise ▁for ▁disaster ▁management ▁between ▁countries ▁on ▁the ▁line s ▁of ▁joint ▁military ▁exercise ▁in v ol v ing ▁different ▁countries ▁of ▁the ▁world .
▁India ▁has ▁made ▁a ▁p ion e er ing ▁effort ▁ ▁B IM S T E C , ▁Bangladesh , ▁India , ▁Myanmar , ▁Sri ▁Lanka , ▁Th ai land , ▁Bhutan ▁ ▁Nepal ▁ ▁a ▁joint ▁disaster ▁management ▁exercise ▁in v ol v ing ▁these ▁countries ▁was ▁under ta k en .
▁It ▁was ▁a ▁no ve l ▁human it ari an ▁ex per i ment ▁on ▁a ▁large ▁scale .
▁We ll ▁have ▁to ▁turn ▁our s el ve s ▁into ▁a ▁risk ▁con s c ious ▁society .
▁In ▁our ▁culture , ▁we ▁of ten ▁talk ▁of ▁safety ▁of ▁value s
▁we ▁now ▁need ▁to ▁real ize ▁the ▁value s ▁of ▁safety .
▁We ll ▁have ▁to ▁make ▁it ▁part ▁of ▁our ▁life , ▁our ▁being .
▁In ▁day ▁to ▁day ▁life , ▁during ▁air ▁travel , ▁we ▁must ▁have ▁fr e qu ent ly ▁come ▁across ▁air ▁ho st es s es ▁giving ▁out ▁a ▁ra ther ▁long ish ▁speech , ▁safety ▁instructions ▁at ▁the ▁beginning ▁of ▁a ▁flight .
▁We ▁must ▁have ▁heard ▁it ▁hundred s ▁of ▁times .
▁But ▁today ▁if ▁one ▁of ▁us ▁is ▁taken ▁inside ▁an ▁aircraft ▁and ▁asked ▁about ▁the ▁location ▁of ▁equipment s , ▁say ▁life ▁ ja ck et s , ▁and ▁how ▁to ▁use ▁them , ▁I ▁can ▁say ▁for ▁ s ure ▁that ▁no ne ▁of ▁us ▁will ▁be ▁able ▁to ▁give ▁the ▁right ▁answer .
▁So , ▁was ▁there ▁a ▁provision ▁for ▁giving ▁our ▁information
▁Y es , ▁there ▁was .
▁Wa s ▁there ▁a ▁scope ▁of ▁direct ▁ vi si bility ▁when ▁the ▁information ▁was ▁given
▁Of ▁course ▁there ▁was .
▁But ▁we ▁did ▁not ▁respond ▁active ly .
▁W H Y
▁Because ▁by ▁nature , ▁we ▁are ▁not ▁con s c ious .
▁An d ▁that ▁is ▁why ▁our ▁e ar s ▁hear ▁when ▁we ▁sit ▁in ▁the ▁aircraft , ▁but ▁no ▁one ▁real ize s ▁that ▁ the se ▁instructions ▁are ▁for ▁me .
▁We ▁experience ▁this ▁in ▁all ▁walk s ▁of ▁life .
▁Let ▁us ▁not ▁think ▁that ▁safety ▁is ▁only ▁me ant ▁for ▁someone ▁else .
▁If ▁all ▁of ▁us ▁become ▁con s c ious ▁and ▁aware ▁of ▁our ▁own ▁safety , ▁the ▁e s s ence ▁of ▁safety ▁of ▁society ▁will ▁be ▁in bu il t .
▁M y ▁de ar ▁country men , ▁in ▁the ▁current ▁budget , ▁emphasis ▁has ▁been ▁la id ▁on ▁turn ing ▁ wa s te ▁to ▁we al th ▁and ▁ wa s te ▁to ▁energy ▁through ▁Bi o ▁gas , ▁under ▁the ▁Swa ch ch ▁Bharat ▁C am pa ign .
▁An ▁effort ▁was ▁in i ti ated ▁which ▁was ▁named ▁G O B A R - D han ▁- ▁G al van izing ▁O r gan ic ▁Bi o ▁A g ro ▁Resource s .
▁The ▁a im ▁of ▁this ▁G O B A R - ▁D H A N ▁scheme ▁is ▁ en s ur ing ▁cleanliness ▁in ▁villages ▁and ▁g en er ating ▁we al th ▁and ▁energy ▁by ▁convert ing ▁c at t le ▁ du ng ▁and ▁so li d ▁agricultural ▁was te ▁into ▁Comp o st ▁and ▁Bi o ▁Ga s .
▁India ▁is ▁home ▁to ▁the ▁highest ▁c at t le ▁population ▁in ▁the ▁world , ▁close ▁to ▁30 0 ▁million ▁in ▁number , ▁with ▁a ▁daily ▁out put ▁of ▁3 ▁million ▁tonnes ▁of ▁ du ng .
▁Some ▁Europe an ▁countries ▁and ▁China ▁use ▁animal ▁ du ng ▁and ▁other ▁Bi o - wa s te ▁to ▁produce ▁energy .
▁But ▁India ▁was ▁lack ing ▁full ▁capacity ▁ ut il ization .
▁Under ▁the ▁Swa ch ch ▁Bharat ▁Mission ▁( R ur al ), ▁we ▁are ▁taking ▁ rap id ▁st ri de s ▁in ▁this ▁direction .
▁A ▁target ▁has ▁been ▁set ▁to ▁use ▁c at t le ▁ du ng , ▁agricultural ▁was te , ▁k it ch en ▁was te ▁to ▁produce ▁Bi o ▁gas ▁based ▁energy .
▁Under ▁the ▁Go bar d han ▁Scheme ▁our ▁farmer ▁brother s ▁ ▁sister s ▁in ▁rural ▁India ▁will ▁be ▁encourage d ▁to ▁consider ▁ du ng ▁and ▁other ▁was te ▁not ▁just ▁as ▁a ▁was te ▁but ▁as ▁a ▁source ▁of ▁income .
▁Under ▁the ▁a e gi s ▁of ▁' G o bar D han Y o ja na ' , ▁many ▁benefit s ▁will ▁a cc ru e ▁to ▁rural ▁areas .
▁It ▁will ▁be ▁e as i er ▁to ▁keep ▁the ▁village ▁clean ▁and ▁sa n it ized , ▁live s to ck ▁health ▁will ▁improve ▁and ▁far m ▁ y i el d s ▁will ▁increase .
▁Bi og as ▁generation ▁will ▁increase ▁self - re li ance ▁in ▁energy ▁ ut il ized ▁for ▁co ok ing ▁and ▁light ing .
▁Farmers ▁and ▁c at t le ▁her der s ▁will ▁be ▁help ed ▁in ▁a u g ment ing ▁their ▁income .
▁There ▁will ▁be ▁no ve l ▁opportunities ▁for ▁new er ▁job s ▁link ed ▁to ▁was te ▁collect ion , ▁transport ation , ▁ bi og as ▁sale s ▁etc .
▁An ▁online ▁ tra d ing ▁platform ▁will ▁be ▁created ▁for ▁better ▁implementation ▁of ▁' G o bar ▁D han ▁Y o ja na ' , ▁it ▁will ▁connect ▁farmers ▁to ▁buy ers ▁so ▁that ▁farmers ▁can ▁get ▁the ▁right ▁price ▁for ▁ du ng ▁and ▁agricultural ▁was te .
▁I ▁ ur ge ▁ ent re p re ne ur s , ▁especially ▁our ▁sister s ▁re s id ing ▁in ▁rural ▁India , ▁to ▁step ▁forward , ▁and ▁through ▁creat ion ▁of ▁self - h el p ▁group s ▁and ▁co operative ▁so ci et ies ▁ex tra ct ▁full ▁advantage ▁from ▁this ▁opportunity .
▁I ▁in vi te ▁you ▁to ▁become ▁part ▁of ▁the ▁movement ▁ com pri s ing ▁clean ▁energy ▁and ▁green ▁job s , ▁to ▁become ▁a ▁part ▁of ▁the ▁initiative ▁to ▁convert ▁was te ▁in ▁your ▁village ▁to ▁we al th ▁and ▁by ▁convert ing ▁ du ng ▁into ▁ G o bar ▁ d han .
▁ M y ▁de ar ▁country men , ▁till ▁date , ▁we ▁have ▁been ▁hearing ▁about ▁the ▁my ri ad ▁type s ▁of ▁festival s ▁- ▁be ▁it ▁music ▁festival s , ▁food ▁festival s , ▁film ▁festival s ▁and ▁many ▁other ▁kind s ▁of ▁festival s .
▁But ▁in ▁a ▁unique ▁end e av or ▁in ▁Rai pur , ▁Chhattisgarh , ▁the ▁state ' s ▁first ▁' T ra sh ▁Mah ot s av ' ▁was ▁organized .
▁The ▁object ive ▁behind ▁this ▁festival ▁sp on s or ed ▁by ▁Rai pur ▁Municipal ▁Corporation ▁was ▁to ▁g en er ate ▁aware ness ▁about ▁cleanliness ▁and ▁the ▁method s ▁using ▁which ▁city ' s ▁was te ▁can ▁be ▁creat ive ly ▁used ▁and ▁in c ul c ate ▁aware ness ▁about ▁various ▁way s ▁to ▁re cy c le ▁the ▁garbage .
▁A ▁p le th or a ▁of ▁activities ▁were ▁organized ▁during ▁this ▁festival , ▁which ▁found ▁full ▁participation ▁of ▁students ▁and ▁a d ul ts .
▁Di ff er ent ▁type s ▁of ▁a r ti f act s ▁were ▁made ▁ ut il izing ▁garbage .
▁Many ▁Work sh op s ▁were ▁organized ▁to ▁in form ▁people ▁on ▁the ▁entire ▁aspect s ▁of ▁was te ▁management .
▁Mu s ic ▁performance s ▁link ed ▁to ▁the ▁the me ▁of ▁ hy gi en e ▁were ▁held ▁and ▁ art ▁work s ▁were ▁created .
▁Rai pur ▁in s pi red ▁various ▁type s ▁of ▁such ▁garbage ▁or ▁ tra sh ▁festival s ▁in ▁other ▁districts ▁too .
▁Many ▁in di vi du al s ▁taking ▁initiative ▁on ▁their ▁own ▁behalf ▁share d ▁in no v ative ▁idea s , ▁held ▁discussion s , ▁conducted ▁ po et ry ▁re ci tal s .
▁A ▁fe st ive ▁atmosphere ▁regard ing ▁cleanliness ▁got ▁ ge ar ed ▁up .
▁The ▁way ▁the ▁school ▁children ▁took ▁part ▁in ▁the ▁entire ▁end e av or ▁was ▁am az ing .
▁For ▁the ▁in no v ative ▁manner ▁in ▁which ▁importance ▁of ▁was te ▁management ▁and ▁cleanliness ▁were ▁dis p lay ed ▁in ▁this ▁festival , ▁I ▁congratulate ▁the ▁people ▁of ▁Rai pur ▁Municipal ▁Corporation , ▁the ▁entire ▁ po pul a ce ▁of ▁Chhattisgarh , ▁its ▁government ▁and ▁administration .
▁Every ▁year ▁on ▁March ▁8 , ▁' I n ter n ation al ▁Women ' s ▁Day ' ▁is ▁celebrate d .
▁There ▁are ▁many ▁program s ▁that ▁are ▁held ▁in ▁our ▁country ▁and ▁the ▁world .
▁On ▁this ▁day , ▁women ▁are ▁also ▁fe li c it ated ▁with ▁' N ari ▁Sha k ti ▁Pur as kar ' ▁who ▁have ▁perform ed ▁ex em pl ary ▁task s ▁in ▁different ▁sector s ▁in ▁the ▁past .
▁Today ▁the ▁country ▁is ▁moving ▁forward ▁from ▁the ▁path ▁of ▁Women ▁development ▁to ▁women - led ▁development .
▁On ▁this ▁occasion , ▁I ▁remember ▁the ▁word s ▁of ▁Swami ▁Vivek anand a .
▁He d ▁said ▁' The ▁idea ▁of ▁per f ect ▁woman ho od ▁is ▁per f ect ▁independence ' ▁- ▁This ▁idea ▁of ▁Swami ▁ ji ▁about ▁one ▁hundred ▁and ▁twenty ▁five ▁years ▁ago ▁express es ▁the ▁con te m pl ation ▁of ▁woman ▁power ▁in ▁Indian ▁culture .
▁Today , ▁it ▁is ▁our ▁duty ▁to ▁ensure ▁the ▁participation ▁of ▁women ▁in ▁every ▁field ▁of ▁life , ▁be ▁it ▁social ▁or ▁economic ▁life , ▁it ▁is ▁our ▁fundamental ▁duty .
▁We ▁are ▁part ▁of ▁a ▁tradition ▁where ▁men ▁were ▁identified ▁due ▁to ▁women - Y ash o da - N and an , ▁Ka ush al ya - N and an , ▁G and har i - P u tra , ▁these ▁were ▁ id ent ities ▁of ▁a ▁son .
▁Today ▁our ▁woman ▁power ▁has ▁shown ▁in ner ▁for ti tu de ▁and ▁self - con fi d ence , ▁has ▁made ▁herself ▁self - re li ant .
▁Not ▁only ▁has ▁she ▁advance d ▁herself ▁but ▁has ▁carrie d ▁forward ▁the ▁country ▁and ▁society ▁to ▁new er ▁he ight s .
▁After ▁all , ▁our ▁dream ▁of ▁' New ▁India ' ▁is ▁the ▁one ▁where ▁women ▁are ▁strong ▁and ▁ em power ed ▁and ▁are ▁equal ▁partner s ▁in ▁the ▁development ▁of ▁the ▁country .
▁A ▁few ▁days ▁ago , ▁a ▁g ent le man ▁had ▁given ▁me ▁a ▁ very ▁so und ▁pro po si tion .
▁He ▁had ▁suggest ed ▁that ▁on ▁8 th ▁March ▁my ri ad ▁event s ▁her al d ▁' W o men ' s ▁Day ' ▁Why ▁can n ot ▁we ▁fe li c it ate ▁mother s ▁and ▁sister s ▁who ▁have ▁completed ▁100 ▁years ▁in ▁every ▁Indian ▁village ▁or ▁city ,
▁Can ▁a ▁program ▁of ▁pay ing ▁respect ▁for ▁such ▁cent en ari an s ▁be ▁held ▁and ▁can n ot ▁we ▁re f le ct ▁up on ▁a ▁life ▁live d ▁long
▁I ▁like d ▁the ▁idea ▁and ▁I m ▁ bo un c ing ▁it ▁with ▁you ▁will ▁find ▁many ▁example s ▁of ▁what ▁woman ▁power ▁can ▁achieve , ▁If ▁you ▁look ▁around ▁near ▁your s el f ▁many ▁such ▁in s pi ring ▁st or ies ▁will ▁appear .
▁I ▁just ▁received ▁news ▁from ▁Jharkhand ▁where in ▁under ▁the ▁' S wa ch h ▁Bharat ▁A bh iya n ' , ▁about ▁1.
▁5 ▁million ▁women ▁in ▁Jharkhand ▁ ▁and ▁this ▁figure ▁is ▁not ▁a ▁small ▁one ▁organized ▁a ▁ hy gi en e ▁campaign ▁for ▁an ▁entire ▁month
▁Under ▁the ▁a us pi ce s ▁of ▁this ▁campaign ▁start ing ▁from ▁January ▁26 , ▁2018 , ▁these ▁women ▁construct ed ▁1 ▁lakh ▁70 ▁thousand ▁toilet s ▁in ▁just ▁20 ▁days ▁and ▁made ▁a ▁record ▁of ▁so r ts .
▁There ▁were ▁about ▁one ▁lakh ▁ S ak hi ▁Man dal s , ▁14 ▁lakh ▁women , ▁2 ▁thousand ▁women ▁Panchayat ▁represent ative s , ▁29 ▁thousand ▁water ▁carrie rs , ▁10 ▁thousand ▁female ▁clean ers ▁and ▁50 ▁thousand ▁women ▁m as on s ▁were ▁involved ▁in ▁this ▁campaign .
▁You ▁can ▁ im ag ine ▁what ▁a ▁m am mo th ▁under ta king ▁it ▁was
▁These ▁women ▁of ▁Jharkhand ▁have ▁shown ▁that ▁women ▁power ▁is ▁an ▁in te gra l ▁ com pon ent ▁of ▁ S wa ch h ▁Bharat ▁A bh iya n , ▁which ▁will ▁change ▁the ▁course ▁of ▁the ▁campaign ▁of ▁cleanliness ▁in ▁general ▁life , ▁the ▁effective ▁role ▁of ▁ hy gi en e ▁in ▁the ▁nature ▁of ▁the ▁people ▁in ge ner al .
▁M y ▁de ar ▁B ro ther s ▁and ▁sister s , ▁I ▁was ▁just ▁watch ing ▁the ▁TV ▁news ▁two ▁days ▁ago ▁that ▁electricity ▁has ▁reached ▁three ▁villages ▁of ▁the ▁E le p han ta ▁is land ▁after ▁70 ▁years ▁of ▁independence , ▁and ▁this ▁has ▁led ▁to ▁much ▁ j o y ▁and ▁enthusiasm ▁among ▁the ▁people ▁there .
▁You ▁all ▁know ▁ very ▁well , ▁that ▁E le p han ta ▁is ▁located ▁10 ▁km s ▁by ▁the ▁sea ▁from ▁Mumbai .
▁It ▁is ▁a ▁ very ▁important ▁tour ist ▁de st in ation .
▁The ▁c av es ▁of ▁E le p han ta ▁are ▁mark ed ▁as ▁the ▁World ▁He rit age ▁site s ▁by ▁U N E S CO ▁and ▁draw ▁tourists ▁from ▁all ▁over ▁the ▁country ▁and ▁abroad .
▁I ▁was ▁surprise d ▁to ▁know ▁that ▁despite ▁being ▁such ▁a ▁prominent ▁center ▁of ▁tour ism ▁its ▁close ▁pro x im ity ▁from ▁Mumbai , ▁electricity ▁had n t ▁reached ▁E le p han ta ▁after ▁so ▁many ▁years ▁of ▁independence .
▁For ▁70 ▁years , ▁the ▁live s ▁of ▁the ▁de n ize n s ▁of ▁three ▁villages ▁of ▁the ▁E le p han ta ▁I s land , ▁Raj bu nder , ▁M or band ar ▁and ▁C ent a band ar , ▁were ▁e ng ul f ed ▁by ▁dark ness , ▁which ▁has ▁got ▁dis pe ll ed ▁now ▁and ▁there ▁is ▁b r ight ness ▁in ▁their ▁live s .
▁I ▁congratulate ▁the ▁administration ▁and ▁the ▁ po pul a ce ▁there .
▁I ▁am ▁g la d ▁that ▁now ▁the ▁villages ▁of ▁E le p han ta ▁and ▁the ▁c av es ▁of ▁E le p han ta ▁will ▁be ▁light ed ▁due ▁to ▁elect r ification .
▁This ▁is ▁not ▁just ▁electricity , ▁but ▁a ▁new ▁beginning ▁of ▁a ▁period ▁of ▁development .
▁There ▁is ▁no ▁great er ▁con t ent ment ▁and ▁ j o y ▁than ▁the ▁fact ▁that ▁the ▁live s ▁of ▁the ▁country men ▁be ▁full ▁of ▁ sh ine ▁and ▁there ▁be ▁happiness ▁in ▁their ▁live s .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁we ▁just ▁celebrate d ▁the ▁festival ▁of ▁Shiv ara tri .
▁An d ▁now ▁the ▁month ▁of ▁March ▁be ck on s ▁us ▁with ▁ ri pe ▁crop s ▁in ▁the ▁field s , ▁play ful ▁gold en ▁e ar ring s ▁of ▁wheat ▁and ▁the ▁cap ti va ting ▁b lo s s om ▁of ▁man go ▁plea s ing ▁to ▁the ▁mind ▁are ▁the ▁high light s ▁of ▁this ▁month .
▁But ▁this ▁month ▁is ▁also ▁ very ▁special ▁to ▁all ▁of ▁us ▁because ▁of ▁the ▁festival ▁of ▁Ho li .
▁On ▁2 nd ▁March ▁the ▁entire ▁country ▁ im mer s ed ▁in ▁ j o y ▁will ▁celebrate ▁the ▁festival ▁of ▁Ho li .
▁In ▁The ▁festival ▁of ▁Ho li , ▁the ▁importance ▁of ▁color s ▁is ▁as ▁important ▁as ▁the ▁ceremony ▁of ▁' H o li ka D a han ' ▁because ▁it ▁is ▁the ▁day ▁when ▁we ▁burn ▁our ▁in h er ent ▁vice s ▁in ▁the ▁fire .
▁Ho li ▁make s ▁us ▁forget ▁our ▁ran co ur s ▁and ▁give s ▁us ▁an ▁opportunity ▁to ▁be ▁a ▁part ▁of ▁each ▁other ' s ▁happiness ▁and ▁g la d ▁t id ing s , ▁and ▁it ▁con ve y s ▁the ▁message ▁of ▁love , ▁unit y ▁and ▁brother ho od .
▁I ▁wish ▁a ▁ very ▁ j o y ous ▁festival ▁of ▁Ho li ▁to ▁all ▁my ▁country men , ▁I ▁further ▁wish ▁you ▁co lo ur ▁la d en ▁fe li ci tation s .
▁I ▁wish ▁and ▁hope ▁that ▁this ▁festival ▁for e ver ▁remain s ▁a ▁festival ▁of ▁co lo ur ful ▁ che er ▁in ▁the ▁live s ▁of ▁all ▁the ▁country men - ▁this ▁is ▁my ▁wish .
▁M y ▁de ar ▁country men , ▁than k ▁you ▁ very ▁much
