▁मन ▁की ▁बात , ▁जुलाई ▁2016 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार , ▁आज ▁सुबह - सु ब ह ▁मुझे ▁दिल्ली ▁के ▁नौ ज वान ों ▁के ▁साथ ▁कुछ ▁प ल ▁बि ता ने ▁का ▁अवसर ▁मिला ▁और ▁मैं ▁मान ता ▁ह ू ▁कि ▁आने ▁वाले ▁दिनों ▁में ▁पूरे ▁देश ▁में ▁खेल ▁का ▁रंग ▁हर ▁नौ ज वान ▁को ▁उत्साह - उ म ंग ▁के ▁रंग ▁से ▁रंग ▁देगा ।
▁हम ▁सब ▁जान ते ▁हैं ▁कि ▁कुछ ▁ही ▁दिनों ▁में ▁विश्व ▁का ▁सबसे ▁बड़ा ▁खेल ों ▁का ▁महा कु म् भ ▁होने ▁जा ▁रहा ▁है ।
▁ R i o ▁हमारे ▁का न ों ▁में ▁बार - बार ▁ग ू ज ने ▁वाला ▁है ।
▁सारी ▁दुनिया ▁खेल ती ▁होगी , ▁दुनिया ▁का ▁हर ▁देश ▁अपने ▁ख ि ला ड़ ियों ▁के ▁प्रदर्शन ▁पर ▁बार ी की ▁से ▁न ज़ र ▁रख ता ▁होगा , ▁आप ▁भी ▁रख ेंगे ।
▁हमारी ▁आ शा - अप े क्ष ाय ें ▁तो ▁बहुत ▁होती ▁हैं , ▁लेकिन ▁ R i o ▁में ▁जो ▁खेल ने ▁के ▁लि ये ▁गए ▁हैं , ▁उन ▁ख ि ला ड़ ियों ▁को , ▁उनका ▁ह ौ स ला ▁बु ल ंद ▁करने ▁का ▁काम ▁भी ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁का ▁है ।
▁आज ▁दिल्ली ▁में ▁भारत ▁सरकार ▁ने ▁ R u n ▁ or ▁ R i o , ▁ खे लो ▁और ▁जि ओ , ▁ खे लो ▁और ▁ख िल ो ▁- ▁एक ▁बड़ा ▁अच्छा ▁आयोजन ▁किया ।
▁हम ▁भी ▁आने ▁वाले ▁दिनों ▁में , ▁ज हा ▁भी ▁हों , ▁हमारे ▁ख ि ला ड़ ियों ▁को ▁प्रो त् सा हन ▁के ▁लि ये ▁कुछ - न - कु छ ▁करें ।
▁यह ा ▁तक ▁जो ▁ख ि ला ड़ी ▁प ह ु च ता ▁है , ▁वो ▁बड़ी ▁कड़ी ▁मेहनत ▁के ▁बाद ▁पहुंच ता ▁है ।
▁एक ▁प्रकार ▁की ▁क ठ ोर ▁त प स ्या ▁करता ▁है ।
▁खाने ▁का ▁कितना ▁ही ▁श ौ क ▁क्यों ▁न ▁हो , ▁सब ▁कुछ ▁छोड़ ना ▁पड़ता ▁है ।
▁ठ ण ्ड ▁में ▁न ी ंद ▁लेने ▁का ▁इ रा दा ▁हो , ▁तब ▁भी ▁बि स्त र ▁छोड़ ▁करके ▁मैदान ▁में ▁भाग ना ▁पड़ता ▁है ▁और ▁न ▁सिर्फ ़ ▁ख ि ला ड़ी , ▁उनके ▁मा - बा प ▁भी , ▁उ त ने ▁ही ▁मन ो योग ▁से ▁अपने ▁बाल कों ▁के ▁पीछे ▁शक्ति ▁ख पा ते ▁हैं ।
▁ख ि ला ड़ी ▁रात ों - रा त ▁नहीं ▁बन ते ।
▁एक ▁बहुत ▁बड़ी ▁त प स ्या ▁के ▁बाद ▁बन ते ▁हैं ।
▁जीत ▁और ▁हार ▁उ त ने ▁महत्वपूर्ण ▁हैं , ▁लेकिन ▁साथ - साथ ▁इस ▁खेल ▁तक ▁प ह ु च ना , ▁वो ▁भी ▁उससे ▁भी ▁ ज़ ्या दा ▁महत्वपूर्ण ▁है ▁और ▁इसीलिए ▁हम ▁सभी ▁देश वास ी ▁ R i o ▁ l y m p i c ▁के ▁लिए ▁गए ▁हुए ▁हमारे ▁सभी ▁ख ि ला ड़ ियों ▁को ▁शुभ का मन ाय ें ▁दें ।
▁आप की ▁तरफ ़ ▁से ▁ये ▁काम ▁मैं ▁भी ▁करने ▁के ▁लिए ▁तैयार ▁ह ू ।
▁इन ▁ख ि ला ड़ ियों ▁को ▁आप का ▁स न्द ेश ▁प ह ु चा ने ▁के ▁लिए ▁देश ▁का ▁प्रधानमंत्री ▁ p o s t m an ▁बनने ▁को ▁तैयार ▁है ।
▁आप ▁मुझे ▁ N ar endra M o d i ▁A p p ▁पर ▁ख ि ला ड़ ियों ▁के ▁नाम ▁शुभ का मन ाय ें ▁भेज िए , ▁मैं ▁आप की ▁शुभ का मन ाय ें ▁उन ▁तक ▁प ह ु चा ऊ ंगा ।
▁मैं ▁भी ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁तरह ▁एक ▁देश वास ी , ▁एक ▁नागरिक ▁के ▁ना ते ▁हमारे ▁इन ▁ख ि ला ड़ ियों ▁की ▁ह ौ स ला ▁अफ ज़ ाई ▁के ▁लिए ▁आपके ▁साथ ▁रह ू गा ।
▁आइ ये , ▁हम ▁सब ▁आने ▁वाले ▁दिनों ▁में ▁एक - ए क ▁ख ि ला ड़ी ▁को ▁जितन ा ▁गौर वान ्व ित ▁कर ▁सकते ▁हैं , ▁उसके ▁प्रयास ों ▁को ▁ पुर स् कृत ▁कर ▁सकते ▁हैं , ▁करें ▁और ▁आज ▁जब ▁मैं ▁ R i o ▁ l y m p i c ▁की ▁बात ▁कर ▁रहा ▁ह ू , ▁तो ▁एक ▁क वि ता ▁प्रेम ी ▁- ▁पंजाब ▁केंद्रीय ▁विश्वविद्यालय ▁के ▁विद्या र्थ ी ▁सू र ज ▁प्रकाश ▁उपाध्याय ▁- ▁उन्होंने ▁एक ▁क वि ता ▁भेज ी ▁है ।
▁हो ▁सकता ▁है , ▁और ▁भी ▁बहुत ▁क वि ▁होंगे , ▁जिन्होंने ▁क वि ता य ें ▁लिख ी ▁होंगी , ▁शायद ▁क वि ता य ें ▁लिख ेंगे ▁भी , ▁कुछ ▁लोग ▁तो ▁उस को ▁स्व र बद्ध ▁भी ▁करेंगे , ▁हर ▁भाषा ▁में ▁करेंगे , ▁लेकिन ▁मुझे ▁सू र ज ▁जी ▁ने ▁जो ▁क वि ता ▁भेज ी ▁है , ▁मैं ▁आप से ▁ s ha re ▁करना ▁चाहता ▁ह ू : ▁- ▁ शु रू ▁हुई ▁ल ल कार ▁खेल ों ▁की , ▁शुरू ▁हुई ▁ल ल कार ▁खेल ों ▁की , ▁प्रति योग िता ओं ▁के ▁ब हार ▁की , ▁खेल ों ▁के ▁इस ▁महा कु म् भ ▁में , ▁ R i o ▁की ▁रु म - झ ु म ▁में , ▁खेल ों ▁के ▁इस ▁महा कु म् भ ▁में , ▁ R i o ▁की ▁रु म - झ ु म ▁में , ▁भारत ▁की ▁ऐसी ▁शुरुआत ▁हो , ▁भारत ▁की ▁ऐसी ▁शुरुआत ▁हो , ▁सो ने , ▁चा दी ▁और ▁का से ▁की ▁बरस ात ▁हो , ▁भारत ▁की ▁ऐसी ▁शुरुआत ▁हो , ▁सो ने , ▁चा दी ▁और ▁का से ▁की ▁बरस ात ▁हो , ▁अब ▁हमारी ▁भी ▁बार ी ▁हो , ▁ऐसी ▁अपनी ▁तैयारी ▁हो , ▁हो ▁निशाना ▁सो ने ▁पे , ▁हो ▁निशाना ▁सो ने ▁पे , ▁न ▁हो ▁निराश ▁तु म ▁खो ने ▁पे , ▁न ▁हो ▁निराश ▁तु म ▁खो ने ▁पे ▁
▁
▁करोड़ ों ▁दिल ों ▁की ▁शा न ▁हो , ▁अपने ▁खेल ों ▁की ▁जान ▁हो , ▁करोड़ ों ▁दिल ों ▁की ▁शा न ▁हो , ▁अपने ▁खेल ों ▁की ▁जान ▁हो , ▁ऐसे ▁की र ्ति मान ▁बना ओ , ▁ R i o ▁में ▁ध ्व ज ▁लहर ा ओ , ▁ R i o ▁में ▁ध ्व ज ▁लहर ा ओ ▁
▁
▁ ▁सू र ज ▁जी , ▁आपके ▁भाव ों ▁को ▁मैं ▁इन ▁सभी ▁ख ि ला ड़ ियों ▁को ▁अ र् प ित ▁करता ▁ह ू ▁और ▁मेरी ▁तरफ ़ ▁से , ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁तरफ ़ ▁से ▁ R i o ▁में ▁हि न्द ु स्ता न ▁का ▁झ ंडा ▁फ हरा ने ▁के ▁लिए ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁एक ▁नौ ज वान ▁कोई ▁श्री मान ▁अंक ित ▁करके ▁हैं , ▁उन्होंने ▁मुझे ▁राष्ट्रपति ▁अब्दुल ▁क ला म ▁जी ▁की ▁पु ण ्य ति थ ि ▁का ▁स् म रण ▁करवा या ▁है ।
▁गत ▁सप्ताह ▁अब्दुल ▁क ला म ▁जी ▁की ▁पु ण ्य ति थ ि ▁पर ▁देश ▁और ▁दुनिया ▁ने ▁श्रद्धांजलि ▁दी , ▁लेकिन ▁जब ▁भी ▁अब्दुल ▁क ला म ▁जी ▁का ▁नाम ▁आता ▁है , ▁तो ▁ s c i en c e , ▁ t e c h n o l o g y , ▁m is s i l e ▁- ▁एक ▁भाव ी ▁भारत ▁के ▁सा म र्थ ्य ▁का ▁चि त्र ▁हमारी ▁आ ख ों ▁के ▁सामने ▁अंक ित ▁हो ▁जाता ▁है ▁और ▁इसीलिए ▁अंक ित ▁ने ▁भी ▁लिखा ▁है ▁कि ▁आप की ▁सरकार ▁अब्दुल ▁क ला म ▁जी ▁के ▁स पन ों ▁को ▁सा कार ▁करने ▁के ▁लिए ▁क्या ▁कर ▁रही ▁है ▁ ?
▁आप की ▁बात ▁सही ▁है ।
▁आने ▁वाला ▁युग ▁ t e c h n o l o g y ▁ d ri v en ▁है ▁और ▁ t e c h n o l o g y ▁सबसे ▁ ज़ ्या दा ▁च ंच ल ▁है ।
▁आय े ▁दिन ▁ t e c h n o l o g y ▁बदल ती ▁है , ▁आय े ▁दिन ▁नया ▁रूप ▁ धार ण ▁करती ▁है , ▁आय े ▁दिन ▁नया ▁प्रभाव ▁पैदा ▁करती ▁है , ▁वो ▁बदल ती ▁रहती ▁है ।
▁आप ▁ t e c h n o l o g y ▁को ▁पकड़ ▁नहीं ▁सकते , ▁आप ▁पकड़ ने ▁जा ओ ग े , ▁तब ▁तक ▁तो ▁कहीं ▁दूर ▁न ये ▁रूप - र ंग ▁के ▁साथ ▁स ज ▁जाती ▁है ▁और ▁उस को ▁अगर ▁हमने ▁क ़ द म ▁मिला ने ▁हैं ▁और ▁उससे ▁आगे ▁निकल ना ▁है , ▁तो ▁हमारे ▁लिए ▁भी ▁ re s e ar c h ▁और ▁ in n o v a tion ▁- ▁ये ▁ t e c h n o l o g y ▁के ▁प्रा ण ▁हैं ।
▁अगर ▁ re s e ar c h ▁और ▁ in n o v a tion ▁नहीं ▁होंगे , ▁तो ▁जैसे ▁ठहरा ▁हुआ ▁पानी ▁ग ंद गी ▁फैल ा ता ▁है , ▁ t e c h n o l o g y ▁भी ▁बो झ ▁बन ▁जाती ▁है ।
▁और ▁अगर ▁हम ▁ re s e ar c h ▁और ▁ in n o v a tion ▁के ▁बिना ▁पुरानी ▁ t e c h n o l o g y ▁के ▁भर ो से ▁जीत े ▁रहेंगे , ▁तो ▁हम ▁दुनिया ▁में , ▁बदल ते ▁हुए ▁युग ▁में ▁का ल बा ह ्य ▁हो ▁जाए ग े ▁और ▁इसलिए ▁न यी ▁पीढ़ी ▁में ▁विज्ञान ▁के ▁प्रति ▁आकर ् ष ण , ▁ t e c h n o l o g y ▁के ▁प्रति ▁ re s e ar c h ▁और ▁ in n o v a tion ▁और ▁इसी ▁के ▁लिए ▁सरकार ▁ने ▁भी ▁कई ▁क ़ द म ▁उठाए ▁हैं ।
▁और ▁इसलिए ▁तो ▁मैं ▁कह ता ▁ह ू ▁- ▁ l e t ▁ u s ▁ a i m ▁to ▁ in n o v at e ▁और ▁जब ▁मैं ▁ l e t ▁ u s ▁ a i m ▁to ▁ in n o v at e ▁कह ता ▁ह ू , ▁तो ▁मेरा ▁A I
▁M ▁का ▁मतलब ▁है ▁ A t al ▁ I
▁ n no v ation ▁Mission
▁नीति ▁आयोग ▁के ▁द्वारा ▁ A t al ▁ I
▁ n n o v a tion ▁M is s i on ▁को ▁बढ़ावा ▁दिया ▁जा ▁रहा ▁है ।
▁एक ▁इ रा दा ▁है ▁कि ▁इस ▁A I
▁M ▁के ▁द्वारा , ▁ A t al ▁ I
▁ n n o v a tion ▁M is s i on ▁के ▁द्वारा ▁पूरे ▁देश ▁में ▁एक ▁ e c o - s y s t e m ▁तैयार ▁हो , ▁ in n o v a tion , ▁ e p er i m en t , ▁ en t re p re n e ur s h i p , ▁ये ▁एक ▁सिलसिला ▁चले ▁और ▁उससे ▁न ये ▁रोज ़ गार ▁की ▁सम् भाव ना य ें ▁भी ▁बढ़ने ▁वाली ▁हैं ।
▁हमने ▁ n e t ▁ g en er a tion ▁ in n o v at or s ▁अगर ▁तैयार ▁करने ▁हैं , ▁तो ▁हमारे ▁बाल कों ▁को ▁उसके ▁साथ ▁जोड़ ना ▁पड़ेगा ▁और ▁इसलिए ▁भारत ▁सरकार ▁ने ▁एक ▁ A t al ▁T in k er ing ▁ a b s ▁का ▁ in it i at i v e ▁लिया ▁है ।
▁ज हा - ज हा ▁भी ▁स्कूलों ▁में ▁ऐसी ▁T in k er ing ▁ a b ▁ es t a b l is h ▁होंगी , ▁उनको ▁10 ▁लाख ▁रुपये ▁दिए ▁जाए ग े ▁और ▁पा च ▁वर्ष ▁दौरान ▁रख - र खा व ▁के ▁लि ये ▁भी ▁10 ▁लाख ▁रुपये ▁दिए ▁जाए ग े ।
▁उसी ▁प्रकार ▁से , ▁ in n o v a tion ▁के ▁साथ ▁सी धा - सी धा ▁संबंध ▁आता ▁है ▁ I
▁ n cu b ation ▁C ent re ▁
▁हमारे ▁पास ▁सशक्त ▁और ▁सम ृ द्ध ▁अगर ▁ I
▁ n c u b a tion ▁ en t re ▁हैं , ▁तो ▁ in n o v a tion ▁के ▁लि ये , ▁ s t ar t ▁ u p s ▁के ▁लि ये , ▁प्रयोग ▁करने ▁के ▁लि ये , ▁उस को ▁एक ▁स्थिति ▁पर ▁लाने ▁तक ▁के ▁लि ये ▁एक ▁व्यवस्था ▁मिल ती ▁है ।
▁ ▁I
▁ n c u b a tion ▁ en t re ▁का ▁निर्माण ▁भी ▁आवश्यक ▁है ▁और ▁पुराने ▁ I
▁ n c u b a tion ▁ en t re ▁को ▁ता क ़ त ▁देने ▁की ▁भी ▁आवश्यकता ▁है ।
▁और ▁जो ▁मैं ▁A t al ▁ I
▁ n c u b a tion ▁ en t re ▁की ▁बात ▁करता ▁ह ू , ▁उसके ▁लि ये ▁भी ▁10 ▁करोड़ ▁रुपये ▁जैसी ▁बहुत ▁बड़ी ▁रकम ▁देने ▁की ▁दिशा ▁में ▁सरकार ▁ने ▁सोच ा ▁है ।
▁उसी ▁प्रकार ▁से ▁भारत ▁अनेक ▁समस्याओं ▁से ▁जूझ ▁रहा ▁है ।
▁रोज ़ म र् रा ▁की ▁ ज़ िंद गी ▁में ▁हमें ▁समस्या ए ▁न ज़ र ▁आती ▁हैं ।
▁ ▁ ▁ te ch n ological ▁solution ▁ ▁
▁हमने ▁एक ▁ A t al ▁ G r and ▁ h al l en g es ▁देश ▁की ▁युवा ▁पीढ़ी ▁को ▁आह्वान ▁किया ▁है ▁कि ▁आपको ▁समस्या ▁न ज़ र ▁आती ▁है , ▁समाधान ▁के ▁लिए ▁ t e c h n o l o g y ▁के ▁रास्ते ▁खोज िए , ▁ re s e ar c h ▁की जि ये , ▁ in n o v a tion ▁की जि ये ▁और ▁ले ▁आइ ए ।
▁भारत ▁सरकार ▁हमारी ▁समस्याओं ▁के ▁समाधान ▁के ▁लि ये ▁खोज ी ▁गयी ▁ t e c h n o l o g y ▁को ▁विशेष ▁पुरस्कार ▁देकर ▁के ▁बढ़ावा ▁देना ▁चाहती ▁है ।
▁और ▁मुझे ▁खुशी ▁है ▁कि ▁इन ▁बात ों ▁में ▁लोगों ▁की ▁रू चि ▁है ▁कि ▁जब ▁हमने ▁T in k er ing ▁ a b ▁की ▁बात ▁कही , ▁क ़ री ब ▁ ते र ह ▁ह ज़ ार ▁से ▁अधिक ▁स्कूलों ▁ने ▁आवेदन ▁किया ▁और ▁जब ▁हमने ▁ I
▁ n cu b ation ▁C ent re ▁ ▁ ▁ , ▁a ca d em ic ▁ ▁non - ac ad em ic ▁4 ▁ ▁ ▁ ▁institutions ▁I
▁ n cu b ation ▁C ent re ▁ ▁ ▁ ▁
▁मुझे ▁विश्वास ▁है ▁कि ▁अब्दुल ▁क ला म ▁जी ▁को ▁स च्च ी ▁श्रद्धांजलि ▁- ▁ re s e ar c h , ▁ in n o v a tion , ▁हमारी ▁रोज ़ म र् रा ▁की ▁ ज़ िंद गी ▁की ▁समस्याओं ▁के ▁समाधान ▁के ▁लिए ▁ t e c h n o l o g y , ▁हमारी ▁कठिन ा इयों ▁से ▁मुक्त ि ▁के ▁लिए ▁सर ल ीकरण ▁- ▁उस ▁पर ▁हमारी ▁न यी ▁पीढ़ी ▁जितन ा ▁काम ▁करेगी , ▁उनका ▁योगदान ▁21 वीं ▁सद ी ▁के ▁आधुनिक ▁भारत ▁के ▁लिए ▁अहम ▁होगा ▁और ▁वह ी ▁अब्दुल ▁क ला म ▁जी ▁को ▁स च्च ी ▁श्रद्धांजलि ▁होगी ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁कुछ ▁समय ▁पहले ▁हम ▁लोग ▁अ काल ▁की ▁चिंता ▁कर ▁रहे ▁थे ▁और ▁इन ▁दिनों ▁वर्ष ा ▁का ▁आनंद ▁भी ▁आ ▁रहा ▁है , ▁तो ▁बाढ़ ▁की ▁ख ़ बर ें ▁भी ▁आ ▁रही ▁हैं ।
▁राज्य ▁सरकार ▁और ▁केंद्र ▁सरकार ▁मिल ▁कर ▁के ▁बाढ़ - पी ड़ ित ों ▁की ▁सहायता ▁करने ▁के ▁लि ये ▁कं धे ▁से ▁कं धा ▁मिला ▁कर ▁के ▁भर पूर ▁प्रयास ▁कर ▁रही ▁हैं ।
▁वर्ष ा ▁के ▁कारण ▁कुछ ▁कठिन ाइ या ▁होने ▁के ▁बा व ज़ ू द ▁भी ▁हर ▁मन , ▁हर ▁मानव ीय ▁मन ▁पुल क ित ▁हो ▁जाता ▁है , ▁क्योंकि ▁हमारी ▁पूरी ▁आर्थिक ▁गतिविधि ▁के ▁केंद्र - ब िंद ु ▁में ▁वर्ष ा ▁होती ▁है , ▁खेती ▁होती ▁है ।
▁कभी - क भ ी ▁ऐसी ▁बीमारी ▁आ ▁जाती ▁है ▁कि ▁हमें ▁जीवन ▁भर ▁प छ ता वा ▁रहता ▁है ।
▁लेकिन ▁अगर ▁हम ▁जागरूक ▁रहे ं , ▁सत र्क ▁रहे ं , ▁प्र य त् न रत ▁रहे ं , ▁तो ▁इससे ▁बच ने ▁के ▁रास्ते ▁भी ▁बड़े ▁आसान ▁हैं ।
▁ en g u e ▁ही ▁ले ▁ली ज िए ।
▁ en g u e ▁से ▁बचा ▁जा ▁सकता ▁है ।
▁थोड़ा ▁स्वच्छता ▁पर ▁ध्यान ▁रहे , ▁थ ो ड़े ▁सत र्क ▁रहे ं ▁और ▁सुरक्षित ▁रहने ▁का ▁प्रयास ▁करें , ▁बच्चों ▁पर ▁विशेष ▁ध्यान ▁दें ▁और ▁ये ▁जो ▁सोच ▁है ▁न ▁कि ▁ग ़ री ब ▁ब स्ती ▁में ▁ही ▁ऐसी ▁बीमारी ▁आती ▁है , ▁ en g u e ▁का ▁ c as e ▁ऐसा ▁नहीं ▁है ।
▁ en g u e ▁सुख ी - स म ृ द्ध ▁इलाके ▁में ▁सबसे ▁पहले ▁आता ▁है ▁और ▁इसलिए ▁इसे ▁हम ▁समझ ें ।
▁आप ▁T ▁पर ▁ a d v er t is e m en t ▁देखते ▁ही ▁होंगे , ▁लेकिन ▁कभी - क भ ी ▁हम ▁उस ▁पर ▁जागरूक ▁ a c tion ▁के ▁संबंध ▁में ▁थ ो ड़े ▁उ दास ीन ▁रहते ▁हैं ।
▁सरकार , ▁अस्पताल , ▁डॉक्टर ▁- ▁वो ▁तो ▁अपना ▁काम ▁करेंगे ▁ही , ▁लेकिन ▁हम ▁भी , ▁अपने ▁घर ▁में , ▁अपने ▁इ ला क ़ े ▁में , ▁अपने ▁परिवार ▁में ▁ en g u e ▁न ▁प्रवेश ▁करे ▁और ▁पानी ▁के ▁कारण ▁होने ▁वाली ▁कोई ▁बीमारी ▁न ▁आए , ▁इसके ▁लिए ▁सत र्क ▁रहे ं , ▁यही ▁मैं ▁आप से ▁प्रार्थना ▁कर ू गा ।
▁एक ▁और ▁मुसीबत ▁की ▁ओर ▁मैं , ▁प्यार े ▁देश वास ियो , ▁आप का ▁ध्यान ▁आकर ् ष ित ▁करना ▁चाहता ▁ह ू ।
▁ ज़ िंद गी ▁इतनी ▁आप ा - धा पी ▁वाली ▁बन ▁गई ▁है , ▁इतनी ▁दौड़ - ध ू प ▁वाली ▁बन ▁गई ▁है ▁कि ▁कभी - क भ ी ▁हमें ▁अपने ▁लि ये ▁सोच ने ▁का ▁समय ▁नहीं ▁होता ▁है ।
▁बीमार ▁हो ▁गए , ▁तो ▁मन ▁करता ▁है , ▁जल्द ी ▁से ▁ठीक ▁हो ▁जा ओ ▁और ▁इसलिए ▁कोई ▁भी ▁ an t i b i o t i c ▁लेकर ▁के ▁डाल ▁देते ▁हैं ▁शरीर ▁में ।
▁तत्काल ▁तो ▁बीमारी ▁से ▁मुक्त ि ▁मिल ▁जाती ▁है , ▁लेकिन ▁मेरे ▁प्यार े ▁देश वास ियो , ▁ये ▁रास्ते ▁चलते - फ िर ते ▁ an t i b i o t i c ▁लेने ▁की ▁आ द त ें ▁बहुत ▁गंभीर ▁संकट ▁पैदा ▁कर ▁सकती ▁हैं ।
▁हो ▁सकता ▁है , ▁आपको ▁तो ▁कुछ ▁प ल ▁के ▁लिए ▁राहत ▁मिल ▁जाए , ▁लेकिन ▁डॉक्टरों ▁की ▁सलाह ▁के ▁बिना ▁हम ▁ an t i b i o t i c ▁लेना ▁बंद ▁करें ।
▁डॉक्टर ▁जब ▁तक ▁लिख ▁करके ▁नहीं ▁देते ▁हैं , ▁हम ▁उससे ▁बच ें , ▁हम ▁ये ▁ s h or t - c u t ▁के ▁माध्यम ▁से ▁न ▁चल ें , ▁क्योंकि ▁इससे ▁एक ▁नई ▁कठिन ाइ या ▁पैदा ▁हो ▁रही ▁हैं , ▁क्योंकि ▁अ ना प - श ना प ▁ an t i b i o t i c ▁उपयोग ▁करने ▁के ▁कारण ▁ p at i en t ▁को ▁तो ▁ तत्कालीन ▁लाभ ▁हो ▁जाता ▁है , ▁लेकिन ▁इसके ▁जो ▁जी वा ण ु ▁हैं , ▁वे ▁इन ▁दवा इयों ▁के ▁आ दी ▁बन ▁जाते ▁हैं ▁और ▁फिर ▁दवा इ या ▁इन ▁जी वा ण ु ओं ▁के ▁लिए ▁बे कार ▁साबित ▁हो ▁जाती ▁हैं ▁और ▁फिर ▁इस ▁लड़ाई ▁को ▁लड़ ना , ▁नई ▁दवा इ या ▁बनाना , ▁वैज्ञानिक ▁शोध ▁करना , ▁सालों ▁बी त ▁जाते ▁हैं ▁और ▁तब ▁तक ▁ये ▁बीमार िया ▁नई ▁मुसीबत ें ▁पैदा ▁कर ▁देती ▁हैं ▁और ▁इस लि ये ▁इस ▁पर ▁जागरूक ▁रहने ▁की ▁ ज़ रू रत ▁है ।
▁एक ▁और ▁मुसीबत ▁आई ▁है ▁कि ▁डॉक्टर ▁ने ▁कहा ▁हो ▁कि ▁भाई , ▁ये ▁ an t i b i o t i c ▁ली ज िए ▁और ▁उसने ▁कहा ▁कि ▁भाई , ▁15 ▁गोली ▁ले नी ▁है , ▁पा च ▁दिन ▁में ▁ले नी ▁है
▁मैं ▁आप से ▁आग्रह ▁करता ▁ह ू ▁कि ▁डॉक्टर ▁ने ▁जितन े ▁दिन ▁लेने ▁के ▁लि ये ▁कहा ▁है , ▁ c o ur s e ▁पूरा ▁की ज िए
▁आ धा - अ ध ू रा ▁छोड़ ▁दिया , ▁तो ▁भी ▁वो ▁जी वा ण ु ▁के ▁फ ़ ाय दे ▁में ▁जाएगा , ▁आवश्यकता ▁से ▁अधिक ▁ले ▁लिया , ▁तो ▁भी ▁जी वा ण ु ▁के ▁फ ़ ाय दे ▁में ▁जाएगा ▁और ▁इस लि ये ▁जितन े ▁दिन ▁का , ▁जितन ी ▁गोली ▁का ▁ c o ur s e ▁तय ▁हुआ ▁हो , ▁उस को ▁पूरा ▁करना ▁भी ▁उ त ना ▁ही ▁ ज़ रू री ▁है
▁तब ीय त ▁ठीक ▁हो ▁गई , ▁इस लि ये ▁अब ▁ ज़ रू रत ▁नहीं ▁है , ▁ये ▁अगर ▁हमने ▁किया , ▁तो ▁वो ▁जी वा ण ु ▁के ▁फ ़ ाय दे ▁में ▁चला ▁जाता ▁है ▁और ▁जी वा ण ु ▁ता क ़ त वर ▁बन ▁जाता ▁है ।
▁जो ▁जी वा ण ु ▁T B ▁और ▁M al ar i a ▁फैल ा ते ▁हैं , ▁वो ▁तेज ़ ▁गति ▁से ▁अपने ▁अ न्द र ▁ऐसे ▁बदलाव ▁ला ▁रहे ▁हैं ▁कि ▁दवा इयों ▁का ▁कोई ▁असर ▁ही ▁नहीं ▁होता ▁है ।
▁m ed i c al ▁भाषा ▁में ▁इसे ▁ an t i b i o t i c ▁ re s is t an c e ▁कहते ▁हैं ▁और ▁इसलिए ▁ an t i b i o t i c ▁का ▁कैसे ▁उपयोग ▁हो , ▁इसके ▁नियमों ▁का ▁पालन ▁भी ▁उ त ना ▁ही ▁ ज़ रू री ▁है ।
▁सरकार ▁ an t i b i o t i c ▁ re s is t an c e ▁को ▁रोकने ▁के ▁लिए ▁प्रति बद्ध ▁है ▁और ▁आप ने ▁देखा ▁होगा , ▁इन ▁दिनों ▁ an t i b i o t i c ▁की ▁जो ▁दवा इ या ▁बि क ती ▁हैं , ▁उसका ▁जो ▁प त्त ा ▁रहता ▁है , ▁उसके ▁ऊपर ▁एक ▁लाल ▁ल की र ▁से ▁आपको ▁सच े त ▁किया ▁जाता ▁है , ▁आप ▁उस ▁पर ▁ ज़ र ूर ▁ध्यान ▁दी ज िए ।
▁जब ▁ h e al th ▁की ▁ही ▁बात ▁निकल ी ▁है , ▁तो ▁मैं ▁एक ▁बात ▁और ▁भी ▁जोड़ ना ▁चाहता ▁ह ू ।
▁हमारे ▁देश ▁में ▁गर्भ ाव स्थ ा ▁में ▁जो ▁माता य ें ▁हैं , ▁उनके ▁जीवन ▁की ▁चिंता ▁कभी - क भ ी ▁बहुत ▁स ता ती ▁है ।
▁हमारे ▁देश ▁में ▁हर ▁वर्ष ▁लगभग ▁3 ▁करोड़ ▁महिला य ें ▁गर्भ ाव स्थ ा ▁ धार ण ▁करती ▁हैं , ▁लेकिन ▁कुछ ▁माता य ें ▁प्र सू ति ▁के ▁समय ▁म र ती ▁हैं , ▁कभी ▁मा ▁म र ती ▁है , ▁कभी ▁बाल क ▁म र ता ▁है , ▁कभी ▁बाल क ▁और ▁मा ▁दोनों ▁म र ते ▁हैं ।
▁ये ▁ठीक ▁है ▁कि ▁पिछले ▁एक ▁दशक ▁में ▁माता ▁की ▁असम य ▁मृत्यु ▁की ▁दर ▁में ▁कमी ▁तो ▁आई ▁है , ▁लेकिन ▁फिर ▁भी ▁आज ▁भी ▁बहुत ▁बड़ी ▁मात्रा ▁में ▁गर्भ व ती ▁माता ओं ▁का ▁जीवन ▁नहीं ▁बचा ▁पा ते ▁हैं ।
▁गर्भ ाव स्थ ा ▁के ▁दौरान ▁या ▁बाद ▁में ▁खून ▁की ▁कमी , ▁प्र स व ▁संबंधी ▁सं क्र म ण , ▁ h i g h ▁ B P ▁- ▁न ▁जाने ▁कौन ▁सी ▁तक ली फ ़ ▁कब ▁उसकी ▁ ज़ िंद गी ▁को ▁तबाह ▁कर ▁दे ।
▁इन ्हीं ▁बात ों ▁को ▁ध्यान ▁में ▁रखते ▁हुए ▁भारत ▁सरकार ▁ने ▁पिछले ▁कुछ ▁महीनों ▁से ▁एक ▁नया ▁अभियान ▁शुरू ▁किया ▁है ▁- ▁ प्र धा न मंत्र ी ▁सुरक्षित ▁मा त ृ त्व ▁अभियान ।
▁इस ▁अभियान ▁के ▁तहत ▁हर ▁महीने ▁की ▁9 ▁तारीख ▁को ▁सभी ▁गर्भ व ती ▁महिलाओं ▁की ▁सरकारी ▁स्वास्थ्य ▁क ेन्द्र ों ▁में ▁नि शु ल् क ▁जा च ▁की ▁जा य ेगी ।
▁एक ▁भी ▁पैसे ▁के ▁ख ़ र्च ▁के ▁बिना ▁सरकारी ▁अस्पताल ों ▁में ▁हर ▁महीने ▁की ▁9 ▁तारीख ़ ▁को ▁काम ▁किया ▁जाएगा ।
▁मैं ▁हर ▁ग ़ री ब ▁परिवार ों ▁से ▁आग्रह ▁कर ू गा ▁कि ▁सभी ▁गर्भ व ती ▁माता य ें ▁9 ▁तारीख ़ ▁को ▁इस ▁सेवा ▁का ▁लाभ ▁उठाए , ▁ताकि ▁9 वें ▁महीने ▁तक ▁प ह ु च ते - प ह ु च ते ▁अगर ▁कोई ▁तक ली फ ़ ▁हो , ▁तो ▁पहले ▁से ▁ही ▁उसका ▁उपाय ▁किया ▁जा ▁सके ।
▁मा ▁और ▁बाल क ▁- ▁दोनों ▁की ▁ ज़ ि न्द गी ▁बच ाई ▁जा ▁सके ▁और ▁मैंने ▁तो ▁ G y n e c o l o g is t ▁को ▁ख ़ ास ▁कि ▁क्या ▁आप ▁महीने ▁में ▁एक ▁दिन ▁9 ▁तारीख ़ ▁को ▁ग ़ री ब ▁माता ओं ▁के ▁लिए ▁मु फ ़ ्त ▁में ▁ये ▁सेवा ▁नहीं ▁दे ▁सकते ▁हैं ।
▁क्या ▁मेरे ▁डॉक्टर ▁भाई - ब हन ▁एक ▁साल ▁में ▁बार ह ▁दिन ▁गरीबों ▁के ▁लि ये ▁इस ▁काम ▁के ▁लि ये ▁नहीं ▁लगा ▁सकते ▁हैं ▁ ?
▁पिछले ▁दिनों ▁मुझे ▁क इयों ▁ने ▁चि ठ ् ठ िया ▁लिख ी ▁हैं ।
▁ह ज़ ार ों ▁ऐसे ▁डॉक्टर ▁हैं , ▁जिन्होंने ▁मेरी ▁बात ▁को ▁मान ▁कर ▁के ▁आगे ▁बढ़ा या ▁है , ▁लेकिन ▁भारत ▁इतना ▁बड़ा ▁देश ▁है , ▁लाख ों ▁डॉक्टरों ▁ने ▁इस ▁अभियान ▁में ▁जुड़ ना ▁चाह िय े ।
▁मुझे ▁विश्वास ▁है , ▁आप ▁ ज़ र ूर ▁जुड़ ेंगे ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁आज ▁पूरा ▁विश्व ▁- ▁ c l i m at e ▁ c h an g e , ▁ g l o b al ▁ w ar m ing , ▁पर्यावरण ▁- ▁इसकी ▁बड़ी ▁चिंता ▁करता ▁है ।
▁देश ▁और ▁दुनिया ▁में ▁सामूहिक ▁रूप ▁से ▁इसकी ▁चर्चा ▁होती ▁है ।
▁भारत ▁में ▁सद ियों ▁से ▁इन ▁बात ों ▁पर ▁बल ▁दिया ▁गया ▁है ।
▁कु रु क्ष े त्र ▁के ▁युद्ध ▁के ▁मैदान ▁में ▁भी ▁भगवान ▁ कृष्ण ▁व ृ क्ष ▁की ▁चर्चा ▁करते ▁हैं , ▁युद्ध ▁के ▁मैदान ▁में ▁भी ▁व ृ क्ष ▁की ▁चर्चा ▁चिंता ▁करना ▁मतलब ▁कि ▁इसका ▁माह ात ्म ्य ▁कितना ▁होगा , ▁हम ▁अंदाज ़ ▁कर ▁सकते ▁हैं ।
▁गीत ा ▁में ▁भगवान ▁ कृष्ण ▁कहते ▁हैं ▁- ▁ अ श्व त् थ : ▁सर्व व ृ क्षा णा ं ▁अर्थ ा त् ▁सभी ▁व ृ क्ष ों ▁में ▁मैं ▁पी प ल ▁ह ू ।
▁ शु क्र ाचार्य ▁नीति ▁में ▁कहा ▁गया ▁है ▁- ▁ ना स्त ि ▁मूल ं ▁अन ौ ष ध ं ▁- ▁ऐसी ▁कोई ▁वन स्प ति ▁नहीं ▁है , ▁जिसमें ▁कोई ▁ औ ष धी य ▁गु ण ▁न ▁हो ।
▁महा भारत ▁का ▁अनुशासन ▁पर ्व ▁- ▁उसमें ▁तो ▁बड़ी ▁विस्तार ▁से ▁चर्चा ▁की ▁है ▁और ▁महा भारत ▁के ▁अनुशासन ▁पर ्व ▁में ▁कहा ▁गया ▁है ▁- ▁ ज ो ▁व ृ क्ष ▁लगा ता ▁है , ▁उसके ▁लिए ▁ये ▁व ृ क्ष ▁संत ान ▁रूप ▁होता ▁है , ▁इसमें ▁सं श य ▁नहीं ▁है ।
▁जो ▁व ृ क्ष ▁का ▁दा न ▁करता ▁है , ▁उस को ▁वह ▁व ृ क्ष ▁संत ान ▁की ▁भा ति ▁पर लो क ▁में ▁भी ▁तार ▁देते ▁हैं I
▁ ▁इस लि ये ▁अपने ▁कल्याण ▁की ▁इच्छा ▁रखने ▁वाले ▁माता - पिता ▁अच्छे ▁व ृ क्ष ▁लगाए ▁और ▁उनका ▁संत ान ों ▁के ▁समान ▁पालन ▁करें ।
▁हमारे ▁शा स्त्र ▁- गी ता ▁हो , ▁ शु क्र ाचार्य ▁नीति ▁हो , ▁महा भारत ▁का ▁अनुशासन ▁पर ्व ▁हो ▁- ▁लेकिन ▁आज ▁की ▁पीढ़ी ▁में ▁भी ▁कुछ ▁लोग ▁होते ▁हैं , ▁जो ▁इन ▁आदर्श ों ▁को ▁जी ▁कर ▁के ▁दिखा ते ▁हैं ।
▁कुछ ▁दिन ▁पहले ▁मैंने , ▁पुणे ▁की ▁एक ▁बेटी ▁सो न ल ▁का ▁एक ▁उदाहरण ▁मेरे ▁ध्यान ▁में ▁आया , ▁वो ▁मेरे ▁मन ▁को ▁छ ू ▁गया ।
▁महा भारत ▁के ▁अनुशासन ▁पर ्व ▁में ▁कहा ▁है ▁न ▁कि ▁व ृ क्ष ▁पर लो क ▁में ▁भी ▁संत ान ▁की ▁ ज़ ि म् मे वार ी ▁पूरी ▁करता ▁है ।
▁सो न ल ▁ने ▁सिर्फ ़ ▁अपने ▁माता - पिता ▁की ▁नहीं , ▁समाज ▁की ▁इच्छा ओं ▁को ▁पूर्ण ▁करने ▁का ▁जैसे ▁बी ड़ा ▁उठाया ▁है ।
▁महाराष्ट्र ▁में ▁पुणे ▁के ▁जु न्न र ▁ता ल ुक ा ▁में ▁नारायण पुर ▁गा व ▁के ▁किसान ▁ खंड ू ▁मार ु ती ▁महा त्र े , ▁उन्होंने ▁अपनी ▁पो ती ▁सो न ल ▁की ▁शादी ▁एक ▁बड़े ▁प्र े र क ▁ढंग ▁से ▁की ।
▁महा त्र े ▁जी ▁ने ▁क्या ▁किया , ▁सो न ल ▁की ▁शादी ▁में ▁जितन े ▁भी ▁रिश्तेदार , ▁दोस्त , ▁मे ह मान ▁आए ▁थे , ▁उन ▁सब ▁को ▁ के सर ▁आम ▁का ▁एक ▁प ौ धा ▁भ ेंट ▁किया , ▁उप हार ▁के ▁रूप ▁में ▁दिया ▁और ▁जब ▁मैंने ▁ s o c i al ▁m ed i a ▁में ▁उसकी ▁तस्वीर ▁देख ी , ▁तो ▁मैं ▁है रा न ▁था ▁कि ▁शादी ▁में ▁ब रा ती ▁नहीं ▁दिख ▁रहे ▁थे , ▁प ौ धे ▁ही ▁प ौ धे ▁न ज़ र ▁आ ▁रहे ▁थे ।
▁मन ▁को ▁छ ू ने ▁वाला ▁ऐसा ▁द ृ श ्य ▁उस ▁तस्वीर ▁में ▁था ।
▁सो न ल ▁जो ▁स्वयं ▁एक ▁ a g ri c u l t ur e ▁ g ra d u at e ▁है , ▁ये ▁ i d e a ▁उसी ▁को ▁आया ▁और ▁शादी ▁में ▁आम ▁के ▁प ौ धे ▁भ ेंट ▁देना , ▁देख िए , ▁प्र कृत ि ▁का ▁प्रेम ▁कितना ▁उत् त म ▁तरीके ▁से ▁प्र क ट ▁हुआ ।
▁एक ▁प्रकार ▁से ▁सो न ल ▁की ▁शादी ▁प्र कृत ि ▁प्रेम ▁की ▁अमर ▁गा था ▁बन ▁गई ।
▁मैं ▁सो न ल ▁को ▁और ▁श्री मान ▁महा त्र े ▁जी ▁को ▁इस ▁अभि न व ▁प्रयास ▁के ▁लिए ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁और ▁ऐसे ▁प्रयोग ▁बहुत ▁लोग ▁करते ▁हैं ।
▁मुझे ▁स् म रण ▁है , ▁मैं ▁जब ▁गुजरात ▁मैं ▁मुख्यमंत्री ▁था , ▁तो ▁वह ा ▁अ म्ब ा ▁जी ▁के ▁मंदिर ▁में ▁भा द्र ▁महीने ▁में ▁बहुत ▁बड़ी ▁मात्रा ▁में ▁पद या त्र ी ▁आते ▁हैं , ▁तो ▁एक ▁बार ▁एक ▁समाज से वी ▁संगठन ▁ने ▁तय ▁किया ▁कि ▁मंदिर ▁में ▁जो ▁आए ग े , ▁उनको ▁प्रसाद ▁में ▁प ौ धा ▁देंगे ▁और ▁उनको ▁कह ेंगे ▁कि ▁देख िए , ▁ये ▁माता ▁जी ▁का ▁प्रसाद ▁है , ▁इस ▁प ौ धे ▁को ▁अपने ▁गा व - घर ▁जाकर ▁के ▁ये ▁बड़ा ▁बने , ▁माता ▁आपको ▁आ शी र् वाद ▁देती ▁रहेगी , ▁इसकी ▁चिंता ▁की जि ये ।
▁और ▁लाख ों ▁पद या त्र ी ▁आते ▁थे ▁और ▁लाख ों ▁प ौ धे ▁बा टे ▁थे ▁उस ▁वर्ष ▁मंदिर ▁भी ▁इस ▁वर्ष ा ▁ तु ▁में ▁प्रसाद ▁के ▁बदले ▁में ▁प ौ धे ▁देने ▁की ▁परंपरा ▁प्रा र म् भ ▁कर ▁सकते ▁हैं ।
▁एक ▁सह ज ▁जन - आ न्द ोल न ▁बन ▁सकता ▁है ▁व ृ क्षा रो प ण ▁का ।
▁मैं ▁किसान ▁भा इयों ▁को ▁तो ▁बार - बार ▁कह ता ▁ह ू ▁कि ▁हमारे ▁खेत ों ▁के ▁किनारे ▁पर ▁जो ▁हम ▁बा ड़ ▁लगा ▁करके ▁हमारी ▁जमीन ▁बर्बाद ▁करते ▁हैं , ▁क्यों ▁न ▁हम ▁उस ▁बा ड़ ▁की ▁जगह ▁पर ▁ट ि म्ब र ▁की ▁खेती ▁करें ।
▁आज ▁भारत ▁को ▁घर ▁बनाने ▁के ▁लिए , ▁ ur n it ur e ▁बनाने ▁के ▁लि ये , ▁अरब ों - ख र ब ों ▁का ▁ट ि म्ब र ▁विदेश ों ▁से ▁ला ना ▁पड़ता ▁है ।
▁अगर ▁हम ▁हमारे ▁खेत ▁के ▁किनारे ▁पर ▁ऐसे ▁व ृ क्ष ▁लगा ▁दें , ▁जो ▁ ur n it ur e ▁और ▁घर ▁काम ▁में ▁आए , ▁तो ▁पं द्र ह - बी स ▁साल ▁के ▁बाद ▁सरकार ▁की ▁ p er m is s i on ▁से ▁उस को ▁का ट ▁करके ▁बेच ▁भी ▁सकते ▁हैं ▁आप ▁और ▁वो ▁आपके ▁आय ▁का ▁एक ▁नया ▁साध न ▁भी ▁बन ▁सकता ▁है ▁और ▁भारत ▁को ▁ट ि म्ब र ▁ i m p or t ▁करने ▁से ▁बच ▁भी ▁सकते ▁हैं ।
▁पिछले ▁दिनों ▁कई ▁राज्यों ▁ने ▁इस ▁मौसम ▁का ▁उपयोग ▁करते ▁हुए ▁का फ ़ ी ▁अभियान ▁चला ए ▁हैं , ▁भारत ▁सरकार ▁ने ▁भी ▁एक ▁ A M P A ▁कानून ▁अभी - अ भ ी ▁पारित ▁किया , ▁इसके ▁कारण ▁व ृ क्षा रो प ण ▁के ▁लिए ▁करीब ▁चा ली स ▁हजार ▁करोड़ ▁से ▁भी ▁ज्यादा ▁राज्यों ▁के ▁पास ▁जाने ▁वाले ▁हैं ।
▁मुझे ▁बताया ▁गया ▁है ▁कि ▁महाराष्ट्र ▁सरकार ▁ने ▁एक ▁जुलाई ▁को ▁पूरे ▁राज्य ▁में ▁करीब ▁स वा - दो ▁करोड़ ▁प ौ धे ▁लगा ये ▁हैं ▁और ▁अगले ▁साल ▁उन्होंने ▁तीन ▁करोड़ ▁प ौ धे ▁लगाने ▁का ▁संकल्प ▁किया ▁है ।
▁सरकार ▁ने ▁एक ▁जन - आ न्द ोल न ▁खड़ा ▁कर ▁दिया ।
▁राजस्थान , ▁म रू - भूमि ▁- ▁इतना ▁बड़ा ▁वन - म ह ो त ्स व ▁किया ▁और ▁प च्च ी स ▁लाख ▁प ौ धे ▁लगाने ▁का ▁संकल्प ▁किया ▁है ।
▁राजस्थान ▁में ▁प च्च ी स ▁लाख ▁प ौ धे ▁छोटी ▁बात ▁नहीं ▁हैं ।
▁जो ▁राजस्थान ▁की ▁धरती ▁को ▁जान ते ▁हैं , ▁उनको ▁मालूम ▁है ▁कि ▁कितना ▁बड़ा ▁बी ड़ा ▁उठाया ▁है ।
▁ ▁ ▁ ▁ ▁T w ent y ▁T w ent y - N ine ▁( 20 2 9 ) ▁ ▁ ▁green ▁cover ▁fifty ▁percent ▁ ▁ ▁ ▁ ▁
▁केंद्र ▁सरकार ▁ने ▁जो ▁ G re en ▁ I
▁ n d i a ▁M is s i on ▁चल ▁रहा ▁है , ▁इसके ▁तहत ▁रेलवे ▁ने ▁इस ▁काम ▁को ▁उठाया ▁है ।
▁गुजरात ▁में ▁भी ▁वन ▁मह ो त ्स व ▁की ▁एक ▁बहुत ▁बड़ी ▁उ ज्ज वल ▁परंपरा ▁है ।
▁इस ▁वर्ष ▁गुजरात ▁ने ▁आम ्र ▁वन , ▁एक ता ▁वन , ▁शहीद ▁वन ▁- ▁ऐसे ▁अनेक ▁प्र क ल्प ों ▁को ▁वन ▁मह ो त ्स व ▁के ▁रूप ▁में ▁उठाया ▁है ▁और ▁करोड़ ों ▁व ृ क्ष ▁लगाने ▁का ▁अभियान ▁चलाया ▁है ।
▁मैं ▁सभी ▁राज्यों ▁का ▁उल्लेख ▁नहीं ▁कर ▁पा ▁रहा ▁ह ू , ▁लेकिन ▁बधाई ▁के ▁पा त्र ▁हैं ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁पिछले ▁दिनों ▁मुझे ▁S o u th ▁A ri c a ▁जाने ▁का ▁अवसर ▁मिला ।
▁ये ▁मेरी ▁पहली ▁यात्रा ▁थी ▁और ▁जब ▁विदेश ▁यात्रा ▁है , ▁तो ▁ d i p l o m a c y ▁होती ▁है , ▁ t ra d e ▁की ▁बातें ▁होती ▁हैं , ▁सुरक्षा ▁के ▁संबंध ▁में ▁चर्चा य ें ▁होती ▁हैं , ▁कई ▁Mo ▁होते ▁हैं ▁- ▁ये ▁तो ▁सब ▁होना ▁ही ▁है ।
▁लेकिन ▁मेरे ▁लि ये ▁S o u th ▁A ri c a ▁की ▁यात्रा ▁एक ▁प्रकार ▁से ▁ ती र्थ ▁यात्रा ▁थी ।
▁जब ▁S o u th ▁A ri c a ▁को ▁याद ▁करते ▁हैं , ▁तो ▁महात्मा ▁गा धी ▁और ▁N e l s on ▁M and e l a ▁की ▁याद ▁आ ना ▁बहुत ▁स्व ा भाव िक ▁है ।
▁दुनिया ▁में ▁अ हि ंस ा , ▁प्रेम , ▁ क्ष मा ▁- ▁ये ▁शब्द ▁जब ▁का न ▁पर ▁पड़ ते ▁हैं , ▁तो ▁गा धी ▁और ▁M and e l a ▁- ▁इनके ▁चेहरे ▁हमारे ▁सामने ▁दिखाई ▁देते ▁हैं ।
▁मेरे ▁S o u th ▁A ri c a ▁के ▁to ur ▁के ▁दर म ्य ि ान ▁मैं ▁ P h o en i ▁S e t t l e m en t ▁गया ▁था , ▁महात्मा ▁गा धी ▁का ▁नि वास ▁स्थान ▁सर्व ो द य ▁के ▁रूप ▁में ▁जाना ▁जाता ▁है ।
▁मुझे ▁- ▁महात्मा ▁गा धी ▁ने ▁जिस ▁ t ra in ▁में ▁स फ ़ र ▁किया ▁था ▁और ▁जिस ▁ t ra in ▁की ▁घटना ▁ने ▁एक ▁मोहन दास ▁को ▁महात्मा ▁गा धी ▁बनाने ▁का ▁बीज ा रो प ण ▁किया ▁था , ▁वो ▁ P i e t erma ri t b ur g ▁S t a tion ▁- ▁उस ▁रेल ▁यात्रा ▁का ▁भी ▁मुझे ▁सद ् भाग ्य ▁प्राप्त ▁हुआ ।
▁लेकिन ▁मैं ▁जो ▁बात ▁बता ना ▁चाहता ▁ह ू , ▁मुझे ▁इस ▁बार ▁ऐसे ▁महा नु भाव ों ▁से ▁मिलने ▁का ▁अवसर ▁मिला , ▁जिन्होंने ▁समान ता ▁के ▁लि ये , ▁समान ▁अवसर ▁के ▁लि ये , ▁अपनी ▁जवान ी ▁समाज ▁के ▁लि ये ▁ख पा ▁दी ▁थी ।
▁N e l s on ▁M and e l a ▁के ▁साथ ▁कं धे ▁से ▁कं धा ▁मिला ▁करके ▁वो ▁लड़ाई ▁लड़ े ▁थे , ▁बी स - बी स , ▁बा इस - बा इस ▁साल ▁तक ▁जेल ों ▁में ▁N e l s on ▁M and e l a ▁के ▁साथ ▁जि न्द गी ▁गु ज़ ा री ▁थी ।
▁एक ▁प्रकार ▁से ▁पूरी ▁जवान ी ▁उन्होंने ▁आ ह ु त ▁कर ▁दी ▁थी ▁और ▁N e l s on ▁M and e l a ▁के ▁करीब ▁साथ ी ▁श्री मान ▁अहमद ▁क था ड़ा ▁( A h m ed ▁ K at h ra d a ) , ▁श्री मान ▁लालू ▁च ी बा ▁( al o o ▁ h i b a ) , ▁श्री मान ▁ज ॉ र्ज ▁बे ज़ ो स ▁( G e or g e ▁ B i o s ) , ▁रो नी ▁का स रि ल्स ▁( R on n i e ▁ K as ri l s ) ▁- ▁इन ▁महा नु भाव ों ▁के ▁दर्शन ▁करने ▁का ▁मुझे ▁सौ भाग ्य ▁मिला ।
▁मूल ▁भारतीय , ▁लेकिन ▁ज हा ▁गए , ▁वह ा ▁के ▁हो ▁गए ।
▁जिनके ▁बीच ▁जीत े ▁थे , ▁उनके ▁लि ये ▁जान ▁लगाने ▁के ▁लि ये ▁तैयार ▁हो ▁गए ।
▁कितनी ▁बड़ी ▁ताकत , ▁और ▁म ज़ ा ▁ये ▁था , ▁जब ▁मैं ▁उनसे ▁बातें ▁कर ▁रहा ▁था , ▁उनके ▁जेल ▁के ▁अनुभव ▁सुन ▁रहा ▁था , ▁किसी ▁के ▁प्रति ▁कोई ▁कट ु ता ▁नहीं ▁थी , ▁द ्व े ष ▁नहीं ▁था ।
▁उनके ▁चेहरे ▁पर , ▁इतनी ▁बड़ी ▁त प स ्या ▁करने ▁के ▁बाद ▁भी ▁लेना ▁ ▁पा ना ▁ ▁बन ना , ▁कहीं ▁पर ▁भी ▁न ज़ र ▁नहीं ▁आता ▁था ।
▁एक ▁प्रकार ▁का ▁अपना ▁कर ्त व्य ▁भाव ▁- ▁गीत ा ▁में ▁जो ▁कर ्त व्य ▁का ▁ल क्ष ण ▁बताया ▁है ▁न , ▁वो ▁बिल कुल ▁सा क्षा त ▁रूप ▁दिखाई ▁देता ▁था ।
▁मेरे ▁मन ▁को ▁वो ▁मुलाकात ▁हमेशा - हम ेश ा ▁याद ▁रहेगी ▁- ▁समान ता ▁और ▁समान ▁अवसर ।
▁किसी ▁भी ▁समाज ▁और ▁सरकार ▁के ▁लिए ▁इससे ▁बड़ा ▁कोई ▁ मंत्र ▁नहीं ▁हो ▁सकता ।
▁सम - भाव ▁और ▁म म - भाव , ▁यही ▁तो ▁रास्ते ▁हैं , ▁जो ▁हमें ▁उ ज्ज ्व ल ▁भविष्य ▁की ▁ओर ▁ले ▁जाते ▁हैं ।
▁हम ▁सब ▁बेहतर ▁ ज़ ि न्द गी ▁चाहते ▁हैं ।
▁बच्चों ▁का ▁अच्छा ▁भविष्य ▁चाहते ▁हैं ।
▁हर ▁किसी ▁की ▁ ज़ रू रत ें ▁भ ि न्न - भ ि न्न ▁होंगी ।
▁ p ri or it y ▁भ ि न्न - भ ि न्न ▁होगी , ▁लेकिन ▁रास्ता ▁एक ▁ही ▁है ▁और ▁वो ▁रास्ता ▁है ▁विकास ▁का , ▁समान ता ▁का , ▁समान ▁अवसर ▁का , ▁सम - भाव ▁का , ▁म म - भाव ▁का ।
▁आइ ए , ▁हमारे ▁इन ▁भारतीय ों ▁पर ▁गर्व ▁करें , ▁जिन्होंने ं ▁S o u th ▁A ri c a ▁में ▁भी ▁हमारे ▁जीवन ▁के ▁मूल ▁मन ् त्र ों ▁को ▁जी ▁करके ▁दिखाया ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁मैं ▁शि ल्प ी ▁वर्मा ▁का ▁आ भा री ▁ह ू ▁कि ▁उन्होंने ▁मुझे ▁स न्द ेश ▁दिया ▁है ▁और ▁उनकी ▁चिंता ▁बहुत ▁स्व ा भाव िक ▁है ।
▁उन्होंने ▁मुझे ▁एक ▁घटना ▁से ▁अव गत ▁कराया ▁है ।
▁ प्र धा न मंत्र ी ▁जी , ▁मैं ▁शि ल्प ी ▁वर्मा ▁बोल ▁रही ▁ह ू , ▁बै ंग ल ुर ू ▁से ▁और ▁मैंने ▁कुछ ▁दिन ▁पहले ▁एक ▁ news ▁में ▁ ar t i c l e ▁पढ़ा ▁था ▁कि ▁एक ▁महिला ▁ने ▁ ra u d ▁और ▁ c h e at ▁ e - m a i l ▁के ▁ध ो खे ▁में ▁आ ▁के ▁ग ्या र ह ▁लाख ▁रुपये ▁ग वा ए ▁और ▁उन्होंने ▁ख ़ ु द कु शी ▁कर ▁ली ।
▁एक ▁महिला ▁होने ▁के ▁ना ते ▁मुझे ▁उसके ▁परिवार ▁से ▁का फ ़ ी ▁अफ ़ स ो स ▁है ।
▁मैं ▁जान ना ▁चाह ू ंगी ▁कि ▁ऐसे ▁ c h e at ▁और ▁ ra u d ▁ e - m a i l ▁के ▁बारे ▁में ▁आप का ▁क्या ▁विचार ▁है ।
▁ ▁और ▁ये ▁बातें ▁आप ▁सबक े ▁ध्यान ▁में ▁भी ▁आती ▁होंगी ▁कि ▁हमारे ▁m o b i l e ▁ p h on e ▁पर , ▁हमारी ▁ e - m a i l ▁पर ▁बड़ी ▁लु भाव नी ▁बातें ▁कभी - क भ ी ▁हमें ▁जान ने ▁को ▁मिल ती ▁हैं , ▁कोई ▁m es s a g e ▁देता ▁है ▁कि ▁आप ▁को ▁इतन े ▁रूप ये ▁का ▁इन ा म ▁लगा ▁है , ▁आप ▁इतन े ▁रूप ये ▁दे ▁दी ज िए ▁और ▁इतन े ▁पैसे ▁ले ▁ली ज िए ▁और ▁कुछ ▁लोग ▁भ्रम ित ▁हो ▁करके ▁रुप यों ▁के ▁मोह ▁में ▁फंस ▁जाते ▁हैं ।
▁ये ▁ t e c h n o l o g y ▁के ▁माध्यम ▁से ▁लूट ने ▁के ▁एक ▁न ये ▁त री क ़ े ▁विश्व ▁भर ▁में ▁फ ़ ै ल ▁रहे ▁हैं ।
▁और ▁जैसे ▁ t e c h n o l o g y ▁आर्थिक ▁व्यवस्था ▁में ▁बहुत ▁बड़ा ▁ r o l e ▁कर ▁रही ▁है , ▁तो ▁उसके ▁दु रूप योग ▁करने ▁वाले ▁भी ▁मैदान ▁में ▁आ ▁जाते ▁हैं ।
▁एक ▁ re t i re d ▁शख्स , ▁जिन्हें ▁अभी ▁अपनी ▁बेटी ▁की ▁शादी ▁करनी ▁थी ▁और ▁घर ▁भी ▁बन वा ना ▁था ।
▁एक ▁दिन ▁उनको ▁एक ▁S M S ▁आया ▁कि ▁विदेश ▁से ▁उनके ▁लिए ▁एक ▁कीमत ी ▁उप हार ▁आया ▁है , ▁जिसे ▁पाने ▁के ▁लिए ▁उनको ▁ c u s t o m ▁ d u t y ▁के ▁तौर ▁पर ▁2 ▁लाख ़ ▁रूप ये ▁एक ▁ b an k ▁के ▁खाते ▁में ▁जमा ▁करने ▁हैं ▁और ▁ये ▁स ज्ज न ▁बिना ▁कुछ ▁सोच े - स म झ े ▁अपनी ▁ ज़ ि न्द गी ▁भर ▁की ▁मेहनत ▁की ▁कम ाई ▁में ▁से ▁2 ▁लाख ़ ▁रूप ये ▁निकाल ▁करके ▁अन जा न ▁आदमी ▁को ▁भेज ▁दिए ▁और ▁वो ▁भी ▁एक ▁S M S ▁पर ▁और ▁कुछ ▁ही ▁प ल ▁में ▁उनको ▁समझ ▁आया ▁कि ▁सब ▁कुछ ▁लु ट ▁चुका ▁है ।
▁आप ▁भी ▁कभी - क भ ी ▁भ्रम ित ▁हो ▁जाते ▁होंगे ▁और ▁वो ▁इतना ▁बढ़ िया ▁ढंग ▁से ▁आपको ▁चिट्ठी ▁लिख ते ▁हैं , ▁जैसे ▁लगता ▁है , ▁सही ▁चिट्ठी ▁है ।
▁कोई ▁भी ▁फ ़ र्ज ़ ी ▁ l e t t er ▁ p a d ▁बना ▁करके ▁भेज ▁देते ▁हैं , ▁आप का ▁ c re d it ▁ c ar d ▁ n u m b er , ▁ d e b it ▁ c ar d ▁ n u m b er ▁पा ▁लेते ▁हैं ▁और ▁ t e c h n o l o g y ▁के ▁माध्यम ▁से ▁आप का ▁खा ता ▁ख ़ ा ली ▁हो ▁जाता ▁है ।
▁ये ▁न ये ▁त री क ़ े ▁की ▁धोखाधड़ी ▁है , ▁ये ▁ d i g it al ▁धोखाधड़ी ▁है ।
▁मैं ▁समझ ता ▁ह ू ▁कि ▁इस ▁मोह ▁से ▁बच ना ▁चाह िय े , ▁स ज ग ▁रह ना ▁चाह िय े ▁और ▁ऐसी ▁कोई ▁झूठ ी ▁बातें ▁आती ▁हैं , ▁तो ▁अपने ▁या र - दो स्त ों ▁को ▁ s ha re ▁करके ▁उनको ▁थोड़ा ▁जागरूक ▁करना ▁चाहिए ।
▁मैं ▁चाह ू गा ▁कि ▁शि ल्प ी ▁वर्मा ▁ने ▁अच्छी ▁बात ▁मेरे ▁ध्यान ▁में ▁ल ाई ▁है ।
▁वैसे ▁अनुभव ▁तो ▁आप ▁सब ▁करते ▁होंगे , ▁लेकिन ▁शायद ▁उ त ना ▁गंभीरता ▁से ▁नहीं ▁देखते ▁होंगे ं , ▁लेकिन ▁मुझे ▁लगता ▁है ▁कि ▁देखने ▁की ▁आवश्यकता ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁इन ▁दिनों ▁ P ar l i a m en t ▁का ▁सत्र ▁चल ▁रहा ▁है , ▁तो ▁संसद ▁के ▁सत्र ▁के ▁दर म ्य ि ान ▁मुझे ▁देश ▁के ▁बहुत ▁सारे ▁लोगों ▁से ▁मिलने ▁का ▁अवसर ▁भी ▁मिल ता ▁है ।
▁हमारे ▁सांसद ▁मह ो द य ▁भी ▁अपने - अप ने ▁इ ला क ़ े ▁से ▁लोगों ▁को ▁ला ते ▁हैं , ▁मिल वा ते ▁हैं , ▁बातें ▁बताते ▁हैं , ▁अपनी ▁कठिन ाइ या ▁भी ▁बताते ▁हैं ।
▁लेकिन ▁इन ▁दिनों ▁मुझे ▁एक ▁सुख द ▁अनुभव ▁हुआ ।
▁अली गढ़ ▁के ▁कुछ ▁छात्र ▁मेरे ▁पास ▁आए ▁थे ।
▁लड़ के - ल ड़ क ियों ▁का ▁बड़ा ▁उत्साह ▁देखने ▁को ▁था ▁और ▁बहुत ▁बड़ा ▁ al b u m ▁ले ▁के ▁आए ▁थे ▁और ▁उनके ▁चेहरे ▁पर ▁इतनी ▁ख ़ ु शी ▁थी ।
▁और ▁वह ा ▁के ▁हमारे ▁अली गढ़ ▁के ▁सांसद ▁उनको ▁ले ▁करके ▁आए ▁थे ।
▁उन्होंने ▁मुझे ▁तस्वीरें ▁दिखाई ं ।
▁उन्होंने ▁अली गढ़ ▁रेलवे ▁स्टेशन ▁का ▁सौ न ् दर ्य ीकरण ▁किया ▁है ।
▁स्टेशन ▁पर ▁कल ात्मक ▁ pai n t ing ▁किये ▁हैं ।
▁इतना ▁ही ▁नहीं , ▁गा व ▁में ▁जो ▁प्लास्टिक ▁की ▁बो त ल ें ▁या ▁ o i l ▁के ▁ c an ▁ऐसे ▁ही ▁क ू ड़े - क च रे ▁में ▁पड़े ▁हुए , ▁उस को ▁उन्होंने ▁खोज - ख ोज ▁करके ▁इ क ट ् ठा ▁किया ▁और ▁उनमें ▁मि ट्ट ी ▁भर ▁कर ▁के , ▁प ौ धे ▁लगा ▁कर ▁के ▁उन्होंने ▁ v er t i c al ▁ g ar d en ▁बनाए ।
▁और ▁रेलवे ▁स्टेशन ▁की ▁तरफ ़ ▁प्लास्टिक ▁बो त ल ों ▁में ▁ये ▁ v er t i c al ▁ g ar d en ▁बना ▁करके ▁बिल्कुल ▁उस को ▁एक ▁प्रकार ▁से ▁नया ▁रूप ▁दे ▁दिया ।
▁आप ▁भी ▁कभी ▁अली गढ़ ▁जाए ग े , ▁तो ▁ ज़ र ूर ▁स्टेशन ▁को ▁देख िए ।
▁हि न्द ु स्ता न ▁के ▁कई ▁रेलवे ▁स्टेशन ों ▁से ▁आज कल ▁मुझे ▁ये ▁ख ़ बर ें ▁आ ▁रही ▁हैं ।
▁स्थानीय ▁लोग ▁रेलवे ▁स्टेशन ▁की ▁दी वार ों ▁पर ▁अपने ▁इलाके ▁की ▁पहचान ▁अपनी ▁क ला ▁के ▁द्वारा ▁प्रस्तुत ▁कर ▁रहे ▁हैं ।
▁एक ▁नया पन ▁महसूस ▁हो ▁रहा ▁है ।
▁जन - भाग ी दार ी ▁से ▁कै सा ▁बदलाव ▁लाया ▁जा ▁सकता ▁है , ▁इसका ▁ये ▁उदाहरण ▁है ।
▁देश ▁में ▁इस ▁प्रकार ▁से ▁काम ▁करने ▁वाले ▁सबक ो ▁बधाई , ▁अली गढ़ ▁के ▁मेरे ▁साथ ियों ▁को ▁विशेष ▁बधाई ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁वर्ष ा ▁की ▁ तु ▁के ▁साथ - साथ ▁हमारे ▁देश ▁में ▁त ्यो हार ों ▁की ▁भी ▁ तु ▁रहती ▁है ।
▁आने ▁वाले ▁दिनों ▁में ▁सब ▁दूर ▁मे ले ▁लगे ▁होंगे ं ।
▁मंदिर ों ▁में , ▁पूजा घर ों ▁में ▁उत् स व ▁मना ए ▁जाते ▁होंगे ▁और ▁आप ▁भी ▁घर ▁में ▁भी , ▁बाहर ▁भी ▁उत् स व ▁में ▁जुड़ ▁जाते ▁होंगे ।
▁रक्षा बंध न ▁का ▁त ्यो हार ▁हमारे ▁यह ा ▁एक ▁विशेष ▁महत्व ▁का ▁त ्यो हार ▁है ।
▁पिछले ▁साल ▁की ▁भा ति ▁इस ▁साल ▁भी ▁रक्षा बंध न ▁के ▁अवसर ▁पर ▁अपने ▁देश ▁की ▁माता ओं - ब हन ों ▁को ▁क्या ▁आप ▁प्रधानमंत्री ▁सुरक्षा ▁बीमा ▁योजना ▁या ▁जीवन ▁ज्योति ▁बीमा ▁योजना ▁भ ेंट ▁नहीं ▁कर ▁सकते ▁ ?
▁सोच िए , ▁बहन ▁को ▁ऐसी ▁भ ेंट ▁दें , ▁जो ▁उस को ▁जीवन ▁में ▁सच मु च ▁में ▁सुरक्षा ▁दे ।
▁इतना ▁ही ▁नहीं , ▁हमारे ▁घर ▁में ▁खाना ▁बनाने ▁वाली ▁महिला ▁होगी , ▁हमारे ▁घर ▁में ▁साफ ़ - स फ ़ ाई ▁करने ▁वाली ▁कोई ▁महिला ▁होगी , ▁गरीब ▁मा ▁की ▁बेटी ▁होगी ▁यह ▁रक्षा बंध न ▁के ▁त ्यो हार ▁पर ▁उनको ▁भी ▁तो ▁सुरक्षा ▁बीमा ▁योजना ▁या ▁जीवन ▁ज्योति ▁बीमा ▁योजना ▁भ ेंट ▁दे ▁सकते ▁हैं ▁आप ▁और ▁यही ▁तो ▁सामाजिक ▁सुरक्षा ▁है , ▁यही ▁तो ▁रक्षा बंध न ▁का ▁सही ▁अर्थ ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हम ▁में ▁से ▁बहुत ▁लोग ▁हैं , ▁जिनक ा ▁जन्म ▁आज ़ ा दी ▁के ▁बाद ▁हुआ ▁है ।
▁और ▁मैं ▁देश ▁का ▁पहला ▁ऐसा ▁प्रधानमंत्री ▁ह ू , ▁जो ▁आज ़ ा द ▁हिंदुस्तान ▁में ▁पैदा ▁हुआ ▁ह ू ।
▁8 ▁August ▁ u it ▁I
▁ n d i a ▁Mo v e m en t ▁का ▁प्रारंभ ▁हुआ ▁था ।
▁हि ंद ▁छोड़ ो , ▁भारत ▁छोड़ ो ▁- ▁इसे ▁7 5 ▁साल ▁हो ▁रहे ▁हैं ।
▁और ▁15 ▁A u g u s t ▁को ▁आज ़ ा दी ▁के ▁70 ▁साल ▁हो ▁रहे ▁हैं ।
▁हम ▁आज ़ ा दी ▁का ▁आनंद ▁तो ▁ले ▁रहे ▁हैं ।
▁स्वतंत्र ▁नागरिक ▁होने ▁का ▁गर्व ▁भी ▁अनुभव ▁कर ▁रहे ▁हैं ।
▁लेकिन ▁इस ▁आज ़ ा दी ▁दिलाने ▁वाले ▁उन ▁दी वान ों ▁को ▁याद ▁करने ▁का ▁ये ▁अवसर ▁है ।
▁हि ंद ▁छोड़ ो ▁के ▁7 5 ▁साल ▁और ▁भारत ▁की ▁आज ़ ा दी ▁के ▁70 ▁साल ▁हमारे ▁लिए ▁नई ▁प्र े रण ा ▁दे ▁सकते ▁हैं , ▁न यी ▁उ म ंग ▁जग ा ▁सकते ▁हैं , ▁देश ▁के ▁लि ये ▁कुछ ▁करने ▁के ▁लि ये ▁संकल्प ▁का ▁अवसर ▁बन ▁सकते ▁हैं ।
▁पूरा ▁देश ▁आज ़ ा दी ▁के ▁दी वान ों ▁के ▁रंग ▁से ▁रंग ▁जाए ।
▁चार ों ▁तरफ ़ ▁आज ़ ा दी ▁की ▁ख ़ ु श बू ▁को ▁फिर ▁से ▁एक ▁बार ▁महसूस ▁करें ।
▁ये ▁माहौल ▁हम ▁सब ▁बनाए ▁और ▁आज ़ ा दी ▁का ▁पर ्व ▁- ▁ये ▁सरकारी ▁कार्यक्रम ▁नहीं , ▁ये ▁देश वास ियों ▁का ▁होना ▁चाहिए ।
▁दी वाल ी ▁की ▁तरह ▁हमारा ▁अपना ▁उत् स व ▁होना ▁चाहिए ।
▁मैं ▁आ शा ▁करता ▁ह ू ▁कि ▁आप ▁भी ▁देश भक्त ि ▁की ▁प्र े रण ा ▁से ▁जुड़ा ▁कुछ - न - कु छ ▁अच्छा ▁करेंगे ं ।
▁उसकी ▁तस्वीर ▁ N ar endra M o d i ▁A p p ▁पर ▁ ज़ र ूर ▁भेज िए ।
▁देश ▁में ▁एक ▁माहौल ▁बन ाइ ए ।
▁प्यार े ▁देश वास ियो , ▁15 ▁अगस्त ▁को ▁लाल ▁कि ले ▁की ▁प्रा ची र ▁से ▁मुझे ▁देश ▁के ▁साथ ▁बात ▁करने ▁का ▁एक ▁सौ भाग ्य ▁मिल ता ▁है , ▁एक ▁परंपरा ▁है ।
▁आपके ▁मन ▁में ▁भी ▁कुछ ▁बातें ▁होंगी , ▁जो ▁आप ▁चाहते ▁होंगे ▁कि ▁आप की ▁बात ▁भी ▁लाल ▁कि ले ▁से ▁उ त नी ▁ही ▁प्र ख र ता ▁से ▁रखी ▁जाए ।
▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू , ▁आपके ▁मन ▁में ▁जो ▁विचार ▁आते ▁हों , ▁जिसक ो ▁लगता ▁है ▁कि ▁आपके ▁प्रतिनिधि ▁के ▁रूप ▁में , ▁आपके ▁प्रधान ▁से व क ▁के ▁रूप ▁में ▁मुझे ▁लाल ▁कि ले ▁से ▁ये ▁बात ▁बता नी ▁चाहिए , ▁आप ▁मुझे ▁ ज़ र ूर ▁लिख ▁करके ▁भेज िए ।
▁सुझाव ▁दी ज िए , ▁सलाह ▁दी ज िए , ▁नया ▁विचार ▁दी ज िए ।
▁मैं ▁आप की ▁बात ▁देश वास ियों ▁तक ▁प ह ु चा ने ▁का ▁प्रयास ▁कर ू गा ▁और ▁मैं ▁नहीं ▁चाहता ▁ह ू ▁कि ▁लाल ▁कि ले ▁की ▁प्रा ची र ▁से ▁जो ▁बोल ा ▁जाए , ▁वो ▁प्रधानमंत्री ▁की ▁बात ▁हो
▁लाल ▁कि ले ▁की ▁प्रा ची र ▁से ▁जो ▁बोल ा ▁जाए , ▁वो ▁स वा - स ौ ▁करोड़ ▁देश वास ियों ▁की ▁बात ▁हो ।
▁आप ▁ ज़ र ूर ▁मुझे ▁कुछ - न - कु छ ▁भेज िए ।
▁ N ar endra M o d i ▁A p p ▁पर ▁भेज ▁सकते ▁हैं , ▁M y G o v . in ▁पर ▁भेज ▁सकते ▁हैं ▁और ▁आज कल ▁तो ▁ t e c h n o l o g y ▁के ▁ p l at or m ▁इतन े ▁आसान ▁हैं ▁कि ▁आप ▁आ राम ▁से ▁चीज ़ ें ▁मु झ ▁तक ▁प ह ु चा ▁सकते ▁हैं ।
▁मैं ▁आपको ▁नि मंत्र ण ▁देता ▁ह ू , ▁आइ ये , ▁आज ़ ा दी ▁के ▁दी वान ों ▁का ▁पु ण ्य ▁स् म रण ▁करें ।
▁भारत ▁के ▁लिए ▁ ज़ िंद गी ▁ख पा ने ▁वाले ▁महा पुर ु ष ों ▁को ▁याद ▁करें ▁और ▁देश ▁के ▁लिए ▁कुछ ▁करने ▁का ▁संकल्प ▁ले ▁कर ▁के ▁आगे ▁बढ़ ें ।
▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁बहुत - ब ह ु त ▁धन्यवाद
