Talking about the mind, April 2015, my dear countrymen, greetings, mind was not minded today.
I'm feeling the burden, some distressed mind.
When you were talking to you last month, news of hail fall, untimely rain, devastation of farmers.
Just a few days ago, there was a sudden wind in Bihar.
Many people were killed.
There was a lot of damage.
And on Saturday the horrific earthquake has shaken the whole world.
It seems that there has been a continuation of natural calamity.
A terrible earthquake disaster in Nepal
Even in India, earthquake has killed many people in different states.
The property has also been damaged.
But the loss of Nepal is very terrible.
I have seen the earthquake of Kutch near 2001, January 26.
I can imagine how terrible this disaster is.
What will happen on Nepal, what will happen to those families, I can imagine it.
But my dear brother-in-law of Nepal, India is with you in your sadness.
Even for immediate help, even in the corner of India, there has been trouble, and has started reaching help in Nepal too.
The first thing is rescue operation, saving people.
Still some people buried in the debris will survive, they have to get rid of them.
Experts have sent a team of people, along with those who have been trained specially for this work have also been sent to Sniffer Dogs.
Sniffer dogs find that there is a person living under the debris.
The effort will be our fulfillment to save maximum people alive.
Rescue operation is also to run the work of relief.
Rehabilitation work will also be very long.
But humanity has its own strength.
Nepal is its own for hundreds of millions of countrymen.
The sadness of those people is also our sadness.
India will do its best at the time of this disaster, every Nepali tears will wip, they will also hold their hands, they will also accompany them.
In Yemen last days, thousands of Indian brothers were stranded.
Between the fierce Vibhishika of the war, between the tension of the bomb gun, the removal of Indians between the firing, the survival, was a very difficult task.
But we could.
Not only that, when brought a child of one week old, it seemed as if there was a great force of humanity.
If a bomb-bank rains, a shadow of death, and a week old child can save his life, then one mind is satisfied.
Wherever I went abroad in the past, there was a lot of congratulations for one thing, and it was in Yemen that we saved citizens of around 48 countries of the world.
Whether America, UK Ho, France, Rashia Ho, Germany, Japan, we helped the citizens of every country.
And due to this, India's "Service" Paramo Dharma:, it has been felt by the world.
Our Ministry of External Affairs, our Air Force, with so much patience, our Navy has done this work with so much responsibility, it will remain an indelible impression in the world, I believe this in the coming days.
And I am glad that without any harm, all the people came out of the rescue.
Anyway, a qualities of India, India's rituals are very old.
Now when I went to France, in France, I went to a memorial of the First World War.
One reason for this was that the first World War is the centenary, but at the same time it is the centenary year of India's power.
India's heroes are the centenary of sacrifice and "Service Parmo Dharma": How our country has fulfilled this ideal, this year of its century, I am saying that in 1914 and by 1918, the first World War came and very few people would know about 15 lakh Indian soldiers had betrayed their lives in this war and Indian soldiers were not dying for themselves.
Hindustan did not have to occupy any country, nor did India have to take any land but Indians showed a wonderful defeat.
Very few people will know that in this first world war nearly 74 thousand soldiers had martyred, it is also proud that about 9 thousand 2 hundred our soldiers were decreed from the Galantry Award.
Not only that, there were 11 people who got the best honor Victoria cross.
Especially during the World War in France, about 4 thousand 7 hundred Indians sacrificed in March 1915.
In his honor, France has built a memorial there.
I went there to bow down, to revere our ancestors.
If we see all these incidents, then we can tell the world that this country is such that thinks for the peace of the world, for the happiness of the world, for the welfare of the world.
Something does and if needed, it also puts life.
India's name is also in the first line among those who contribute most to the Peasking Force in the United Nations.
This is the matter of pride for us.
I got an opportunity to do two important work in the past.
We are celebrating the year of 125th Jayanti of Pooja Baba Saheb Ambedkar.
For many years, there was a dispute of land to build their memorial in Mumbai.
I am satisfied today that the Indian government decided to give that land to Baba Saheb Ambedkar's memorial.
In the same way, Baba Saheb became an international center in the name of Ambedkar in Delhi, the whole world knows this Manishi, knows his ideas, his work.
This was also the topic hanging for years, fulfilled it, laid the foundation stone, and resolved to complete the work that had not been done for 20 years in 20 months.
And at the same time, there has been an idea in my mind and we are engaged, even today there are some families in our country which have to be forced to carry out the dirt.
Does we adorn that even today some families in our country have to scramble on the head
I have urged the government to recall the virtue of Baba Saheb Ambedkar ji in the year 125th Jayanti, we will get rid of this stigma.
Now in our country, a poor has to scramble on the head, we will not tolerate this situation.
Society should also be together.
The government should also fulfill its responsibility.
I also want public support, we have to do this work.
Baba Saheb Ambedkar used to be educated throughout his life.
Even today, in many of our Dalits, victims, exploited, deprived society, especially in daughters, education has not reached yet.
On the 125th Jayanti festival of Baba Saheb Ambedkar, we also resolve.
In our village, in the city, the poor daughter or son of the poor, in the neighborhood, are not illiterate.
If the government does its duty, we meet the society together, then we feel satisfaction.
I think of sharing a joy and also telling a pain.
I am proud of the fact that two daughters of India illuminated the name of the country.
One daughter Saina Nehwal became number one in the world in Badminton, and the second daughter Sania Mirza became number one in the world in Tennis Doubles.
Congratulations to both, congratulate all the daughters of the country.
It is proud of the male and power of the people.
But sometimes we also lose yourself.
When the World Cup of Cricket was going on and we lost to Australia in the semi-final, some people used the words for our players, who behaved, my countrymen, this is not good.
What kind of game is there in which there is no defeat and Jai and defeat are part of life.
If our country's players have ever lost, then they should be encouraged in the hour of crisis.
They should create an atmosphere of creating their new faith.
I believe we will learn from defeat even further and the things that are related to the honor of the country will not be entangled in action by losing balance throughout the moment.
And I'm sometimes worried.
Whenever I see that somewhere suddenly, the crowd is gathered and burns the car.
And we also see these things on TV.
You shouldn't be an accident.
The government should also try every kind of effort.
But tell my countrymen that by expressing anger in this way, we burn the truck, burn the car. If dead, then it does not come back.
Can not we allow the law to do the law to balance the feelings of our mind
You should think.
Well, today my mind is bigger distress due to these incidents, especially due to natural calamities, but in the meantime, with patience, with confidence, any person in this country should be suffering, be deprived, deprived, tribal, be poor, be a farmer, be a small businessman, anybody, on the path of welfare of each one, we will continue to move forward with resolution.
Students' examinations have been completed, especially the students of 10th and 12th will have made programs to celebrate the holiday, I have best wishes to all of you.
Your vacation is very good, there is an opportunity to learn something new in life, to know new, and you have worked hard throughout the year, and this is my best wishes with enthusiasm and enthusiasm with some moments of the family.
You all have my greetings.
Thank you.
.
