▁Talk ▁about ▁the ▁mind , ▁November ▁2018 , ▁my ▁de ar ▁country men , ▁gr eet ing s
▁The ▁ho ly ▁festival ▁of ▁Vijay a ▁Da sha mi ▁on ▁October ▁3 , ▁2014
▁" We ▁all ▁started ▁a ▁journey ▁together , ▁through ▁the ▁talk ▁of ▁the ▁mind "
▁" The ▁matter ▁of ▁mind , ▁50 ▁episode s ▁of ▁this ▁journey ▁have ▁been ▁completed ▁today "
▁So ▁today ▁this ▁is ▁G old en ▁Ju bi le e ▁P is o de ▁G old en ▁E pi s o de
▁This ▁time ▁your ▁letter s ▁and ▁phone s ▁have ▁come , ▁most ▁of ▁them ▁are ▁in ▁the ▁context ▁of ▁this ▁50 ▁episode
▁Vikas ▁Yadav ▁from ▁Delhi ' s ▁An s hu ▁Kumar , ▁Amar ▁Kumar ▁and ▁Patna ▁on ▁M y G o v , ▁similar ly ▁on ▁Delhi ' s ▁Mo ni ca ▁Jain , ▁B ur d wan , ▁Pra se na jit ▁Sar kar ▁of ▁West ▁Bengal ▁and ▁Sang eet a ▁Sha s tri ▁of ▁Nag pur , ▁all ▁these ▁people ▁have ▁asked ▁about ▁the ▁same ▁kind ▁of ▁question
▁They ▁say ▁that ▁people ▁of ten ▁connect ▁you ▁with ▁latest ▁technology , ▁social ▁media ▁and ▁mobile ▁app s , ▁but ▁why ▁did ▁you ▁choose ▁the ▁ra di o ▁to ▁join ▁people
▁You r ▁c uri os ity ▁is ▁ very ▁natural ▁that ▁in ▁today ' s ▁e ra , ▁while ▁the ▁ra di o ▁was ▁for g ot ten ▁why ▁did ▁Modi ▁come ▁with ▁ra di o ▁at ▁that ▁time
▁I ▁want ▁to ▁tell ▁you ▁a ▁story ▁ .
▁This ▁is ▁the ▁matter ▁of ▁19 9 8 , ▁I ▁used ▁to ▁work ▁as ▁a ▁work er ▁of ▁the ▁Bharatiya ▁Janata ▁Party ▁organization ▁in ▁Himachal
▁It ▁was ▁the ▁month ▁of ▁May ▁and ▁I ▁was ▁going ▁to ▁some ▁other ▁place ▁while ▁travel ling ▁in ▁the ▁evening ▁ .
▁In ▁the ▁hill s ▁of ▁Himachal , ▁it ▁get s ▁cold ▁in ▁the ▁evening , ▁then ▁on ▁the ▁way ▁a ▁ dha ba ▁stopped ▁for ▁tea ▁and ▁when ▁I ▁ordered ▁for ▁tea , ▁before ▁that , ▁it ▁was ▁a ▁small ▁ dha ba , ▁the ▁same ▁person ▁himself ▁used ▁to ▁make ▁tea , ▁sell
▁There ▁was ▁no ▁c lo th ▁up ▁there ▁ , ▁and ▁on ▁the ▁ ed ge ▁of ▁the ▁road ▁ , ▁there ▁was ▁a ▁small ▁ po ck et ▁ .
▁So ▁he ▁had ▁a ▁g la s s ▁ ut en s il , ▁pull ed ▁out ▁of ▁it , ▁first ▁said , ▁ s ir , ▁tea ▁later , ▁eat ▁la d du
▁S w eet ▁mouth
▁I ▁was ▁surprise d , ▁then ▁I ▁asked ▁what ▁is ▁the ▁matter ▁with ▁a ▁married ▁person ▁in ▁a ▁house
▁He ▁did n ' t ▁say ▁- ▁No ▁brother , ▁do ▁you ▁not ▁know
▁He y , ▁ very ▁happy , ▁he ▁was ▁ bo un c ing ▁like ▁this , ▁so ▁was ▁full ▁of ▁ex ci te ment , ▁so ▁I ▁said ▁what ▁happened
▁He y ▁ , ▁he y ▁ , ▁India ▁' ▁ s ▁b ot t om ▁today
▁I ▁said ▁India ▁has ▁broken ▁the ▁bomb
▁I ▁did n ▁' ▁t ▁understand ▁anything ▁ .
▁So ▁he ▁said ▁- ▁Se e ▁ s ir , ▁listen ▁to ▁the ▁ra di o
▁So ▁he ▁was ▁discuss ing ▁the ▁ra di o ▁ .
▁So ▁he ▁said ▁at ▁that ▁time ▁our ▁Prime ▁Minister ▁At al ▁Bihar i ▁Vajpayee ▁- ▁that ▁was ▁the ▁day ▁of ▁nuclear ▁test ing ▁and ▁had ▁announced ▁to ▁come ▁in ▁front ▁of ▁the ▁media ▁and ▁it ▁had ▁heard ▁the ▁announcement ▁on ▁the ▁ra di o ▁and ▁was ▁ d an c ing ▁and ▁I ▁was ▁surprise d ▁that ▁in ▁the ▁de s er ted ▁area ▁of ▁this ▁forest , ▁between ▁the ▁snow y ▁hill s , ▁a ▁common ▁man ▁who ▁is ▁doing ▁his ▁work ▁with ▁tea ▁and ▁listen ing ▁to ▁the ▁ra di o ▁all ▁day ▁and ▁the ▁news ▁of ▁that ▁ra di o ▁had ▁so ▁much ▁effect ▁on ▁his ▁mind , ▁and ▁since ▁then ▁one ▁thing ▁had ▁been ▁home ▁in ▁my ▁mind ▁that ▁ra di o ▁is ▁connect ed ▁to ▁the ▁people ▁and ▁ra di o ▁has ▁a ▁lot ▁of ▁strength
▁F re ach ▁of ▁communication ▁and ▁its ▁de p th , ▁may be ▁no ▁one ▁can ▁e qu ate ▁the ▁ra di o , ▁it ' s ▁full ▁of ▁me ▁since ▁then ▁and ▁I ▁figure d ▁his ▁strength
▁So ▁when ▁I ▁became ▁the ▁Prime ▁Minister ▁ , ▁it ▁was ▁ very ▁natural ▁to ▁focus ▁on ▁the ▁most ▁power ful ▁medium ▁ .
▁An d ▁when ▁I ▁took ▁charge ▁as ▁a ▁" pri n ce - s er vi ce " ▁in ▁May ▁2014 , ▁my ▁desire ▁was ▁that ▁the ▁unit y ▁of ▁the ▁country , ▁our ▁grand ▁history , ▁its ▁b ra very , ▁the ▁di ver s ity ▁of ▁India , ▁our ▁cultural ▁di ver s ity , ▁the ▁good ness ▁of ▁our ▁society , ▁the ▁man i f est ation ▁of ▁people , ▁sacrifice , ▁ pen ance , ▁all ▁these ▁things , ▁this ▁story ▁of ▁India , ▁should ▁reach ▁the ▁people .
▁From ▁far - f lu ng ▁villages ▁to ▁met ro ▁site s ▁of ▁the ▁country , ▁from ▁the ▁farmers ▁to ▁the ▁youth ▁pro s ci ent al s ▁and ▁from ▁the ▁same ▁thing ▁the ▁journey ▁of ▁the ▁" min d " ▁started
▁Every ▁month , ▁million s ▁of ▁letter s ▁read , ▁hear ▁the ▁phone ▁call s , ▁watch ▁the ▁comment ▁on ▁A pp ▁and ▁M y G o v ▁and ▁all ▁of ▁them ▁in ▁a ▁formula , ▁talking ▁light ly , ▁a ▁journey ▁of ▁50 ▁episode , ▁we ▁all ▁have ▁done ▁this ▁trip ▁together
▁Recently ▁A ka sh wan i ▁also ▁survey ed ▁the ▁matter ▁of ▁the ▁mind ▁ .
▁I ▁saw ▁some ▁of ▁them ▁e ed ba ck s ▁that ▁are ▁ very ▁interest ing
▁On ▁average ▁70 ▁of ▁those ▁who ▁have ▁been ▁survey ed , ▁there ▁are ▁people ▁who ▁listen ▁to ▁" min d " ▁regular ly
▁Most ▁people ▁think ▁that ▁the ▁biggest ▁contribution ▁of ▁the ▁mind ▁is ▁that ▁it ▁has ▁ en han c ed ▁the ▁spirit ▁of ▁positive ism ▁in ▁society ▁ .
▁Through ▁the ▁point ▁of ▁view ▁of ▁mind ▁mass ▁movement s ▁have ▁been ▁encourage d ▁ .
▁There ▁has ▁been ▁w ide s p re ad ▁discussion ▁about ▁in dia po s it ive
▁This ▁is ▁also ▁a ▁g li mp se ▁of ▁the ▁feel ing ▁of ▁positive ness ▁in ▁our ▁country men ' s ▁mind .
▁People ▁have ▁also ▁share d ▁their ▁experience ▁that ▁ vo lu nt ary ism ▁ , ▁ vo lu nt ary ▁ , ▁has ▁increased ▁the ▁feel ing ▁of ▁doing ▁something ▁ .
▁There ▁has ▁been ▁a ▁change ▁in ▁which ▁people ▁are ▁coming ▁forward ▁to ▁serve ▁society ▁ .
▁I ▁was ▁g la d ▁to ▁see ▁that ▁" R a di o ▁is ▁becoming ▁more ▁popular ▁because ▁of ▁the ▁mind "
▁But ▁this ▁is ▁not ▁just ▁the ▁ra di o ▁through ▁which ▁people ▁are ▁joining ▁the ▁program me
▁People ▁are ▁ en s ur ing ▁their ▁participation ▁in ▁the ▁matter ▁of ▁" M an n " ▁through ▁TV , ▁F M ▁ra di o , ▁mobile , ▁internet , ▁Facebook ▁Li ve , ▁and ▁per is co pe ▁as ▁well ▁as ▁through ▁Narendra ▁Modi A pp "
▁I ▁than k ▁you ▁all ▁the ▁members ▁of ▁the ▁family ▁for ▁con fu s ing ▁to ▁believe ▁in ▁it ▁and ▁to ▁be ▁part ▁of ▁it ▁ .
▁" A dar an ▁Prime ▁Minister , ▁Na ma s te "
▁M y ▁name ▁is ▁Sha li ni ▁and ▁I ▁speak ▁to ▁Hyderabad ▁ .
▁The ▁talk ▁of ▁the ▁mind ▁is ▁a ▁ very ▁popular ▁program ▁among ▁the ▁people ▁ .
▁In i ti ally ▁ , ▁the ▁people ▁thought ▁that ▁this ▁program me ▁would ▁continue ▁to ▁be ▁a ▁political ▁platform ▁and ▁become ▁a ▁subject ▁of ▁critic ism ▁ .
▁But ▁as ▁the ▁program ▁progress ed , ▁we ▁saw ▁that ▁instead ▁of ▁politics , ▁it ▁focus ed ▁on ▁social ▁problems ▁and ▁challenge s ▁and ▁t hu s ▁joined ▁million s ▁of ▁or d in ary ▁people ▁like ▁me
▁S low ly ▁critic ism ▁also ▁end ed ▁ .
▁So ▁my ▁question ▁is ▁how ▁you ▁managed ▁to ▁keep ▁this ▁program ▁away ▁from ▁politics
▁Ha ve ▁you ▁never ▁felt ▁that ▁you ▁could ▁use ▁this ▁program me ▁for ▁politics ▁or ▁count ▁the ▁achievement s ▁of ▁your ▁government ▁from ▁this ▁for um
▁T han k ▁you
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call
▁You r ▁fear ▁is ▁right
▁In ▁fact , ▁if ▁the ▁leader ▁get s ▁a ▁ mi ke ▁and ▁will ▁be ▁listen ing ▁to ▁million s ▁of ▁crores , ▁then ▁what ▁should ▁you ▁like
▁Some ▁young ▁friend s ▁made ▁a ▁st ud ie ▁on ▁all ▁the ▁top ic s ▁that ▁came ▁to ▁the ▁mind ▁ .
▁He ▁did ▁all ▁the ▁episode ▁' ▁ s ▁legal ▁a na ly si s ▁and ▁he ▁studied ▁which ▁word s ▁were ▁spoke n ▁so ▁many ▁times ▁ .
▁Which ▁word s ▁are ▁spoke n ▁repeatedly
▁The ir ▁one ▁win d ing ▁is ▁that ▁this ▁program ▁is ▁a po li tic al
▁When ▁I ▁started ▁talking ▁about ▁" M an n " , ▁I ▁had ▁decided ▁that ▁there ▁should ▁be ▁no ▁politics ▁in ▁it , ▁neither ▁the ▁government ' s ▁carrie r , ▁nor ▁should ▁there ▁be ▁Modi ▁in ▁it ▁and ▁the ▁biggest ▁strength ▁to ▁fulfill ▁this ▁resolution , ▁you ▁got ▁the ▁biggest ▁in spiration
▁Let ter s , ▁online ▁comment s , ▁phone ▁call s ▁before ▁every ▁" min d " ▁are ▁clear ▁in ▁the ▁expectations ▁of ▁listen ers "
▁Modi ▁will ▁come ▁and ▁go , ▁but ▁this ▁country ▁will ▁remain ▁firm , ▁our ▁culture ▁will ▁remain ▁ im m or tal
▁These ▁short ▁st or ies ▁of ▁13 0 ▁crore ▁people ▁will ▁always ▁be ▁alive ▁ .
▁This ▁country ▁will ▁be ▁taken ▁to ▁new ▁he ight s ▁with ▁enthusiasm ▁in ▁new ▁in spiration
▁If ▁I ▁look ▁back ▁some time s , ▁I ▁am ▁ very ▁surprise d
▁Some time s ▁someone ▁write s ▁a ▁letter ▁from ▁a ▁ cor ner ▁of ▁the ▁country ▁- ▁We ▁should ▁not ▁be ▁able ▁to ▁deal ▁with ▁such ▁people ▁who ▁run ▁small ▁shop k eep ers , ▁auto .
▁I ▁read ▁the ▁letter , ▁the ▁same ▁e mo tion ▁has ▁e ver ▁come ▁in ▁some ▁other ▁letter ▁I ▁ s ho ok ▁him
▁Two ▁things ▁I ▁share ▁my ▁experience ▁with ▁him , ▁I ▁share ▁with ▁you ▁and ▁then ▁do ▁not ▁know ▁when ▁it ▁reach es ▁home ▁and ▁family , ▁social ▁media ▁and ▁ hat s app ▁ ro am s ▁and ▁g row s ▁towards ▁a ▁change
▁S tor ies ▁of ▁your ▁sent ▁ hy gi en e , ▁all ▁the ▁example s ▁of ▁the ▁common ▁people , ▁do ▁not ▁know ▁when ▁a ▁small ▁clean ing ▁brand ▁of ▁Am ba s s ad or ▁has ▁been ▁set ▁up ▁in ▁the ▁house , ▁which ▁also ▁touch es ▁the ▁family ▁and ▁some time s ▁order s ▁the ▁Prime ▁Minister ▁by ▁call ing ▁the ▁phone
▁When ▁a ▁government ▁will ▁be ▁so ▁strong ▁that ▁the ▁campaign ▁of ▁Se li e wi th da ugh ter ▁start s ▁from ▁a ▁small ▁village ▁in ▁Haryana ▁and ▁spread s ▁not ▁only ▁across ▁the ▁country ▁but ▁also ▁abroad
▁Every ▁section ▁of ▁society , ▁cell b r ities ▁should ▁be ▁add ed ▁and ▁in ▁a ▁new ▁modern ▁language ▁of ▁thinking ▁and ▁re f le ction ▁in ▁society , ▁which ▁understand s ▁today ' s ▁generation ▁should ▁be ▁a wa k en ed
▁Some time s ▁the ▁ j o ke ▁of ▁the ▁talk ▁of ▁' ▁mind ▁' ▁also ▁arise s ▁but ▁in ▁my ▁mind ▁13 0 ▁crore ▁people ▁live ▁in ▁my ▁mind ▁ .
▁His ▁mind ▁is ▁my ▁mind ▁ .
▁It ▁' ▁ s ▁not ▁a ▁matter ▁of ▁public ▁opinion ▁ , ▁it ▁' ▁ s ▁a ▁matter ▁of ▁society ▁ .
▁" M an n ' s ▁thing ▁is ▁a ▁special ▁I D
▁ n dia , ▁the ▁am bit ious ▁thing ▁of ▁India
▁India ▁does ▁not ▁have ▁or ig in al ▁politics , ▁India ' s ▁or ig in al ▁power ▁is ▁not ▁even
▁India ▁has ▁the ▁or ig in al ▁social ▁policy ▁and ▁is ▁the ▁power ▁of ▁society ▁ .
▁There ▁are ▁thousand s ▁of ▁aspect s ▁of ▁social ▁life ▁ , ▁one ▁of ▁them ▁is ▁politics ▁ .
▁Po li tic s ▁become s ▁everything , ▁it ▁is ▁not ▁a ▁good ▁arrangement ▁for ▁a ▁health y ▁society
▁Some time s ▁political ▁incidents ▁and ▁political ▁people ▁do min ate ▁so ▁much ▁that ▁other ▁ tal ent s ▁and ▁other ▁ tal ent s ▁of ▁society ▁are ▁ s up press ed
▁For ▁the ▁b r ight ▁future ▁of ▁a ▁country ▁like ▁India , ▁Pur ush art ha ▁get s ▁the ▁right ▁place ▁for ▁public ▁ tal ent , ▁it ▁is ▁a ▁collect ive ▁responsibility ▁for ▁all ▁of ▁us ▁and ▁" M an n ' s ▁talk ▁is ▁a ▁ hu mb le ▁and ▁small ▁effort ▁in ▁this ▁direction "
▁" N am ast e ▁Prime ▁Minister "
▁I ▁am ▁speak ing ▁Pro mit a ▁Mukherjee ▁from ▁Mumbai ▁ .
▁S ir ▁" M an n ' s ▁word ▁is ▁fill ed ▁with ▁every ▁episode ▁deep ▁in s ight , ▁information ▁from ▁information , ▁positive ▁st or ies ▁and ▁good ▁work s ▁of ▁the ▁common ▁man "
▁So ▁I ▁want ▁to ▁ask ▁you ▁how ▁much ▁prepare ▁you ▁do ▁before ▁every ▁program me
▁T han k ▁you ▁ very ▁much ▁for ▁phone ▁call s
▁You r ▁question ▁is ▁a ▁question ▁ask ing ▁your s el f ▁in ▁a ▁way ▁ .
▁I ▁believe ▁" The ▁biggest ▁achievement ▁of ▁the ▁50 ▁episode ▁of ▁the ▁mind ▁is ▁that ▁you ' re ▁not ▁ask ing ▁the ▁Prime ▁Minister , ▁like ▁ask ing ▁questions ▁from ▁one ▁of ▁your ▁close ▁associate s "
▁Just , ▁this ▁is ▁democracy
▁If ▁I ▁answer ▁the ▁question ▁you ▁have ▁asked ▁directly ▁ , ▁I ▁' ▁ ll ▁say ▁nothing ▁ .
▁Actually ▁" M an n ▁thing ▁is ▁ very ▁easy ▁for ▁me
▁Every ▁time ▁people ▁' ▁ s ▁letter s ▁come ▁before ▁men ▁talk ▁ .
▁People ▁share ▁their ▁view s ▁on ▁M y go v ▁and ▁Narendra ▁Modi ▁Mo bi le ▁A pp
▁There ▁is ▁also ▁a ▁To ll ▁Re e ▁N um ber ▁18 00 11 7 8 00 ▁call ing ▁there ▁people ▁record ▁their ▁message s ▁in ▁their ▁voice ▁ .
▁I ▁try ▁to ▁read ▁more ▁letter s ▁and ▁comment s ▁my s el f ▁before ▁the ▁matter ▁ .
▁I ▁also ▁hear ▁a ▁lot ▁of ▁phone ▁call s
▁As ▁episode ▁comes ▁close r ▁to ▁the ▁mind , ▁during ▁travel ing , ▁I ▁read ▁the ▁idea s ▁and ▁in put s ▁sent ▁by ▁you ▁ very ▁close ly
▁Every ▁moment ▁my ▁country men ▁are ▁ com po s ed ▁in ▁my ▁mind ▁and ▁so ▁when e ver ▁I ▁read ▁a ▁letter , ▁the ▁situation ▁of ▁the ▁person ▁who ▁write s ▁the ▁letter ▁become s ▁part ▁of ▁my ▁idea
▁That ▁letter ▁is ▁not ▁just ▁a ▁p ie ce ▁of ▁paper ▁for ▁me ▁and ▁in ▁the ▁same ▁way ▁I ▁have ▁live d ▁an ▁in te gra l ▁life ▁of ▁a ▁travel ler ▁and ▁have ▁gone ▁to ▁most ▁of ▁the ▁districts ▁of ▁the ▁country ▁and ▁I ▁have ▁spent ▁a ▁lot ▁of ▁time ▁in ▁remote ▁districts ▁of ▁the ▁country ▁ .
▁An d ▁because ▁of ▁this ▁when ▁I ▁read ▁the ▁letter , ▁I ▁can ▁easily ▁re lay ▁my s el f ▁with ▁that ▁place ▁and ▁context
▁Then ▁I ' ll ▁note ▁some ▁act ual ▁things ▁like ▁the ▁village , ▁the ▁person ' s ▁name ▁to ▁those ▁things
▁As k ▁the ▁truth , ▁" The ▁voice ▁in ▁the ▁mind ▁is ▁m ine , ▁but ▁the ▁e mp le s , ▁e mo tion s ▁and ▁spirit ▁belong ▁to ▁my ▁country men "
▁I ▁want ▁to ▁than k ▁everyone ▁who ▁con tri bu te s ▁to ▁" ▁mind ▁" ▁ .
▁There ▁are ▁million s ▁of ▁people ▁whose ▁names ▁I ▁have ▁not ▁been ▁able ▁to ▁talk ▁about ▁" min d " ▁till ▁date , ▁but ▁they ▁send ▁their ▁letter s , ▁their ▁comment s ▁without ▁dis ap point ment ▁- ▁your ▁thought s , ▁your ▁feel ing s ▁are ▁ very ▁important ▁in ▁my ▁life ▁"
▁I ▁am ▁ s ure ▁you ▁all ▁will ▁get ▁me ▁many ▁times ▁more ▁than ▁e ver ▁before ▁and ▁make ▁the ▁matter ▁of ▁mind ▁more ▁interest ing ▁and ▁effective ▁and ▁use ful
▁It ▁is ▁also ▁end e av or ed ▁to ▁note ▁the ▁letter s ▁and ▁suggest ion s ▁which ▁are ▁not ▁included ▁in ▁the ▁matter ▁ .
▁I ▁want ▁to ▁than k ▁my ▁colleague s ▁of ▁Man n ▁A ka sh wan i , ▁F M ▁R a di o , ▁Do or dar s han , ▁other ▁T . ▁Cha n n el s , ▁Social ▁Me dia
▁From ▁their ▁hard ▁work ▁ , ▁the ▁word ▁of ▁the ▁mind ▁reach es ▁more ▁people ▁ .
▁The ▁team ▁of ▁A I R ▁prepare s ▁every ▁episode ▁to ▁broadcast ▁in ▁many ▁language s ▁ .
▁Some ▁people ▁talk ▁of ▁" min d " ▁in ▁a ▁voice ▁similar ▁to ▁Modi ▁in ▁the ▁ very ▁regional ▁language s ▁and ▁with ▁the ▁same ▁a cc ent .
▁In ▁this ▁way ▁they ▁become ▁Narendra ▁Modi ▁for ▁that ▁30 ▁minutes ▁ .
▁I ▁congratulate ▁those ▁people ▁for ▁their ▁ tal ent ▁and ▁skill s , ▁than k ▁you
▁I ▁would ▁ ur ge ▁you ▁to ▁hear ▁the ▁program me ▁in ▁your ▁local ▁language s ▁ .
▁I ▁want ▁to ▁than k ▁my ▁colleague s ▁of ▁Me dia ▁who ▁regular ly ▁broadcast ▁the ▁" ▁mind ▁" ▁on ▁their ▁channel s ▁every ▁time ▁ .
▁No ▁political ▁person ▁is ▁e ver ▁happy ▁with ▁media , ▁he ▁feel s ▁that ▁he ▁get s ▁ very ▁little ▁cover age ▁or ▁the ▁cover age ▁get s ▁it ▁is ▁ ne g ative ▁but ▁many ▁top ic s ▁raised ▁in ▁the ▁mind ▁have ▁been ▁made ▁by ▁Me dia
▁C le an li ness , ▁road ▁safety , ▁drug s ▁free ▁I
▁There ▁are ▁many ▁top ic s ▁like ▁E n dia , ▁cell ▁with ▁daughter , ▁which ▁Me dia ▁has ▁work ed ▁as ▁an ▁in no v ative ▁way ▁and ▁carrie d ▁forward .
▁T . ▁channel s ▁made ▁it ▁most ▁watch ed ▁ra di o ▁program
▁I ▁ en j o y ▁the ▁heart ▁of ▁the ▁media
▁With out ▁your ▁co ▁- ▁operation ▁ , ▁this ▁journey ▁of ▁' ▁mind ▁' ▁remain s ▁in com p le te ▁ .
▁" N am ast e ▁Modi ▁Ji "
▁I ▁' ▁m ▁speak ing ▁the ▁fund ▁Ba hu gu na ▁from ▁Mu s s oo ri e ▁Uttarakhand
▁I ▁am ▁the ▁mother ▁of ▁two ▁young ▁children
▁I ▁have ▁of ten ▁seen ▁that ▁children ▁of ▁this ▁age ▁do ▁not ▁like ▁to ▁tell ▁them ▁what ▁they ▁have ▁to ▁do ▁ .
▁W he ther ▁they ▁are ▁teacher s ▁or ▁they ▁are ▁their ▁parents
▁But ▁when ▁you ▁talk ▁about ▁your ▁mind ▁and ▁you ▁talk ▁to ▁children ▁ , ▁they ▁understand ▁and ▁do ▁that ▁- ▁will ▁you ▁share ▁this ▁secret ▁from ▁us
▁A re ▁the ▁way ▁you ▁speak ▁or ▁what ▁you ▁issue ▁that ▁children ▁do ▁well ▁understand
▁T han k ▁you
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call s
▁Actually ▁ , ▁I ▁do n ▁' ▁t ▁have ▁any ▁secret s
▁What ▁I ▁' ▁m ▁doing ▁is ▁happen ing ▁in ▁all ▁the ▁families
▁If ▁I ▁say ▁in ▁ si mp le ▁language , ▁I ▁try ▁to ▁ shi el d ▁my s el f ▁in ▁that ▁young ▁man , ▁put ting ▁my s el f ▁in ▁his ▁circumstances ▁and ▁trying ▁to ▁make ▁a ▁re con ci li ation ▁with ▁his ▁idea s , ▁a ▁wave ▁long th ▁match
▁O ur ▁live s ▁are ▁those ▁old ▁b ag ga s , ▁when ▁they ▁do n ' t ▁come ▁in , ▁it ' s ▁easy ▁to ▁understand ▁someone
▁Some time s ▁our ▁pre ju d ice ▁become s ▁the ▁biggest ▁crisis ▁for ▁dialogue ▁ .
▁It ▁is ▁my ▁priority ▁to ▁understand ▁something ▁ra ther ▁than ▁accept ance ▁and ▁reaction s ▁ .
▁I ▁have ▁experience d ▁that ▁in ▁such ▁a ▁way ▁the ▁front ▁ tri es ▁to ▁come ▁to ▁our ▁wave le ng th ▁ra ther ▁than ▁to ▁make ▁us ▁ log ic ▁or ▁pressure ▁to ▁con vin ce ▁us ▁ .
▁That ▁' ▁ s ▁why ▁the ▁communication ▁g ap ▁is ▁over ▁and ▁then ▁in ▁a ▁way ▁we ▁become ▁both ▁side s ▁with ▁that ▁idea
▁The ▁two ▁do ▁not ▁know ▁when ▁and ▁how ▁one ▁has ▁left ▁the ▁idea ▁and ▁accepted ▁the ▁other ▁- ▁Lo w n
▁This ▁is ▁the ▁be au ty ▁of ▁today ▁' ▁ s ▁youth ▁that ▁they ▁will ▁not ▁do ▁anything ▁on ▁which ▁they ▁themselves ▁do ▁not ▁believe ▁and ▁when ▁they ▁believe ▁in ▁anything ▁then ▁after ▁leaving ▁everything ▁for ▁them ▁they ▁follow ▁it ▁ .
▁Of ten ▁people ▁discuss ▁the ▁Com m un ic ation ▁g ap ▁between ▁elder s ▁and ▁ten ana ger s ▁in ▁families ▁ .
▁In ▁fact ▁ , ▁in ▁most ▁families ▁the ▁ran ge ▁of ▁conversation ▁with ▁teenager s ▁is ▁ very ▁limit ed ▁ .
▁Most ▁of ▁the ▁time ▁things ▁about ▁studies ▁or ▁ha bit s ▁and ▁then ▁live s ty le ▁" ▁Do ▁not ▁do ▁so ▁with ▁the ▁open ▁mind ▁without ▁any ▁expectations , ▁ gra du ally ▁in ▁the ▁family ▁is ▁also ▁becoming ▁ very ▁less ▁and ▁this ▁is ▁also ▁a ▁matter ▁of ▁concern ▁ .
▁Di al og ue ▁will ▁be ▁effective ▁instead ▁of ▁Facebook ▁and ▁dismiss ▁instead ▁of ▁p ect
▁I ▁am ▁constantly ▁trying ▁to ▁inter act ▁with ▁the ▁youth ▁through ▁different ▁program s ▁or ▁social ▁media ▁ .
▁I ▁always ▁try ▁to ▁learn ▁what ▁they ▁' ▁re ▁doing ▁or ▁what ▁they ▁' ▁re ▁thinking
▁They ▁always ▁have ▁a ▁st ore ▁of ▁Vi de as
▁They ▁are ▁extreme ly ▁e ner ge tic , ▁in no v ative ▁and ▁o cc us ed
▁" W i th ▁the ▁mind , ▁I ▁try ▁to ▁share ▁the ▁efforts ▁of ▁the ▁youth , ▁their ▁word s , ▁more ▁and ▁more "
▁There ▁are ▁of ten ▁complaint s ▁that ▁young ▁people ▁do ▁a ▁lot ▁of ▁questions ▁ .
▁I ▁say ▁that ▁it ▁' ▁ s ▁good ▁that ▁young ▁people ▁do ▁questions
▁This ▁is ▁a ▁good ▁thing ▁because ▁it ▁means ▁they ▁want ▁to ▁investigate ▁everything ▁ ro ot ▁ .
▁Some ▁people ▁say ▁that ▁youth ▁do ▁not ▁have ▁ pati ence , ▁but ▁I ▁believe ▁that ▁youth ▁do ▁not ▁have ▁time ▁to ▁was te
▁This ▁is ▁the ▁thing ▁that ▁help s ▁today ' s ▁youth ▁to ▁become ▁more ▁in no v ative ▁because , ▁they ▁want ▁to ▁fast en ▁things
▁We ▁think ▁the ▁youth ▁of ▁today ▁are ▁ very ▁am bit ious ▁and ▁think ▁ very ▁big ▁things
▁We ll , ▁see ▁big ▁dream s ▁and ▁achieve ▁big ▁success es ▁- ▁final ly , ▁this ▁is ▁the ▁New ▁V I D E O
▁ n dia ▁is
▁Some ▁say ▁that ▁the ▁young er ▁generation ▁wants ▁to ▁do ▁many ▁things ▁at ▁the ▁same ▁time
▁I ▁say ▁- ▁What ▁' ▁ s ▁wrong ▁with ▁it
▁They ▁' ▁re ▁in ▁multi ta s king ▁so ▁do ▁this
▁If ▁we ▁look ▁around , ▁they ▁want ▁social ▁inter p re ne ur ship , ▁start - p s , ▁ s port s ▁or ▁other ▁areas ▁- ▁There ▁are ▁young ▁people ▁who ▁make ▁big ▁change s ▁in ▁society
▁Those ▁young ▁people ▁who ▁show ed ▁courage ▁to ▁ask ▁questions ▁and ▁see ▁big ▁dream s
▁If ▁we ▁put ▁the ▁idea s ▁of ▁youth ▁on ▁the ▁ground ▁and ▁give ▁them ▁an ▁open ▁environment ▁to ▁express ▁them ▁ , ▁they ▁can ▁bring ▁positive ▁change s ▁in ▁the ▁country ▁ .
▁They ▁' ▁re ▁doing ▁that
▁M y ▁de ar ▁country men , ▁from ▁Guru r gram , ▁Vi n eet a ▁ ji ▁has ▁written ▁on ▁M y G o v ▁that ▁in ▁the ▁matter ▁of ▁mind , ▁I ▁should ▁talk ▁about ▁tomorrow ▁ i . e . ▁26 th ▁November ▁about ▁the ▁" con s ti tu tion ▁Day "
▁They ▁say , ▁this ▁day ▁is ▁special ▁because ▁we ▁are ▁going ▁to ▁enter ▁the ▁70 th ▁year ▁of ▁adopt ion ▁of ▁the ▁Constitution
▁Vi n eet a ▁ ji , ▁than k ▁you ▁ very ▁much ▁for ▁your ▁suggest ion
▁Y es , ▁tomorrow ▁is ▁" C on s ti tu tion ▁Day "
▁The ▁day ▁of ▁re cal ling ▁the ▁great ▁figure s ▁that ▁made ▁our ▁Constitution
▁O ur ▁Constitution ▁was ▁adopt ed ▁on ▁November ▁26 , ▁19 4 9
▁The ▁Con s ti tu ent ▁Assembly ▁took ▁2 ▁years , ▁11 ▁months ▁and ▁17 ▁days ▁to ▁complete ▁this ▁historic ▁work ▁of ▁draft ing ▁the ▁Constitution
▁I ma g ine ▁within ▁3 ▁years ▁these ▁great ▁figure s ▁gave ▁us ▁such ▁a ▁w ide ▁and ▁w ide ▁constitution ▁ .
▁The ▁ex tra or d in ary ▁ pa ce ▁they ▁created ▁the ▁Constitution ▁is ▁an ▁example ▁of ▁the ▁time ▁management ▁and ▁pro du c ity ▁even ▁today ▁ .
▁It ▁also ▁in s pi res ▁us ▁to ▁fulfill ▁our ▁ ob li g ation s ▁in ▁record ▁time
▁The ▁Con s ti tu ent ▁Assembly ▁was ▁the ▁con f lu ence ▁of ▁the ▁great ▁ tal ent s ▁of ▁the ▁country , ▁each ▁of ▁them ▁was ▁committed ▁to ▁giving ▁a ▁constitution ▁to ▁their ▁own ▁country , ▁which ▁would ▁ em power ▁the ▁people ▁of ▁India , ▁the ▁poor ▁person ▁also ▁became ▁cap able
▁The ▁special ▁thing ▁in ▁our ▁Constitution ▁is ▁that ▁rights ▁and ▁ d ut ies ▁ i . e . ▁Right s ▁and ▁ ut ies ▁have ▁been ▁de ta il ed ▁in ▁de ta il
▁The ▁ s y ner g y ▁of ▁these ▁two ▁will ▁take ▁the ▁country ▁forward ▁in ▁the ▁life ▁of ▁a ▁citizen ▁ .
▁If ▁we ▁respect ▁the ▁rights ▁of ▁other s ▁ , ▁our ▁rights ▁will ▁be ▁protect ed ▁on ▁our ▁own ▁ , ▁and ▁even ▁if ▁we ▁follow ▁our ▁ d ut ies ▁in ▁the ▁Constitution ▁ , ▁our ▁rights ▁will ▁be ▁protect ed ▁automatic ally ▁ .
▁I ▁still ▁remember ▁that ▁in ▁2010 ▁when ▁the ▁Republic ▁of ▁India ▁took ▁60 ▁years ▁then ▁in ▁Gujarat ▁we ▁had ▁taken ▁out ▁the ▁process ion ▁of ▁the ▁Constitution ▁by ▁p la c ing ▁the ▁e le ph ant ▁ .
▁It ▁was ▁a ▁me m or able ▁context ▁for ▁the ▁youth ▁to ▁ en h ance ▁aware ness ▁about ▁the ▁Constitution ▁and ▁to ▁connect ▁them ▁with ▁the ▁aspect s ▁of ▁the ▁Constitution ▁ .
▁We ▁will ▁complete ▁70 ▁years ▁as ▁a ▁Republic ▁in ▁20 20 ▁and ▁we ▁will ▁complete ▁7 5 ▁years ▁of ▁independence ▁in ▁20 2 2 ▁ .
▁Let ▁us ▁all ▁go ▁ahead ▁with ▁the ▁value s ▁of ▁our ▁Constitution ▁and ▁ensure ▁peace , ▁progress ▁and ▁pro s per ity ▁in ▁our ▁country
▁Talk ing ▁about ▁my ▁de ar ▁country men , ▁the ▁con s ti tu ent ▁assembly ▁can ▁never ▁be ▁for g ot ten ▁the ▁contribution ▁of ▁that ▁great ▁man ▁who ▁live s ▁in ▁the ▁center ▁of ▁the ▁Con s ti tu ent ▁Assembly
▁These ▁great ▁men ▁were ▁worship p ed ▁Dr ▁Baba ▁Sa he b ▁Ambedkar
▁On ▁6 th ▁December ▁is ▁his ▁great ▁Par in ir van a ▁day ▁ .
▁I ▁b ow ▁to ▁Baba sa he b ▁on ▁behalf ▁of ▁all ▁the ▁country men ▁who ▁gave ▁the ▁right ▁to ▁live ▁with ▁respect ▁to ▁million s ▁of ▁Indian s ▁ .
▁De mo c ra cy ▁was ▁in ▁the ▁nature ▁of ▁Baba sa he b ▁and ▁he ▁used ▁to ▁say ▁that ▁democratic ▁value s ▁of ▁India ▁have ▁not ▁come ▁from ▁any where ▁ .
▁What ▁is ▁the ▁Republic ▁and ▁what ▁is ▁the ▁parliamentary ▁system ▁ , ▁it ▁is ▁not ▁new ▁to ▁India
▁In ▁the ▁Con s ti tu ent ▁Assembly ▁ , ▁he ▁made ▁a ▁ very ▁e mo tion al ▁appeal ▁that ▁after ▁such ▁a ▁struggle ▁we ▁have ▁to ▁protect ▁our ▁freedom ▁till ▁the ▁last ▁drop ▁of ▁our ▁blood ▁ .
▁They ▁also ▁used ▁to ▁say ▁that ▁even ▁if ▁we ▁are ▁Indian s ▁of ▁different ▁back g round ▁but ▁we ▁have ▁to ▁keep ▁the ▁country ▁above ▁all ▁things
▁I
▁This ▁was ▁the ▁chief ▁minister ▁of ▁Dr ▁ . ▁Baba ▁Sa he b ▁Ambedkar ▁ .
▁On ce ▁again ▁ hu mb le ▁tribute ▁to ▁worship ping ▁Baba sa he b ▁ .
▁M y ▁de ar ▁country men , ▁two ▁days ▁ago ▁on ▁23 ▁November ▁we ▁have ▁celebrate d ▁the ▁birth ▁anniversary ▁of ▁Shri ▁Guru ▁Na n ak ▁Dev ▁ ji ▁and ▁in ▁the ▁next ▁year ▁ i . e . ▁in ▁20 19 ▁we ▁are ▁going ▁to ▁celebrate ▁his ▁5 50 th ▁light ▁festival ▁ .
▁Guru ▁Na n ak ▁Dev ji ▁always ▁thought ▁of ▁the ▁welfare ▁of ▁the ▁whole ▁human ity ▁ .
▁He ▁always ▁show ed ▁the ▁path ▁of ▁truth , ▁action , ▁service , ▁ com pa s s ion ▁and ▁harm on y ▁to ▁society
▁The ▁country ▁will ▁celebrate ▁the ▁5 50 th ▁birth ▁anniversary ▁of ▁Guru ▁Na n ak ▁Dev ▁next ▁year ▁ .
▁It s ▁color ▁will ▁not ▁only ▁spread ▁across ▁the ▁country
▁All ▁State ▁Government s ▁and ▁Union ▁T er ri tor ies ▁have ▁also ▁been ▁requested ▁to ▁celebrate ▁this ▁occasion ▁ .
▁Similarly ▁ , ▁the ▁5 50 th ▁L ight ▁F es ti val ▁of ▁Guru ▁Na n ak ▁Dev ▁will ▁be ▁celebrate d ▁in ▁all ▁the ▁countries ▁of ▁the ▁world ▁ .
▁At ▁the ▁same ▁time ▁a ▁train ▁will ▁also ▁be ▁run ▁on ▁the ▁path ▁of ▁ho ly ▁places ▁connect ed ▁with ▁Guru ▁Na n ak ▁ ji ▁ .
▁Recently ▁ , ▁when ▁I ▁was ▁meeting ▁with ▁it ▁ , ▁I ▁remember ed ▁Lakh pat ▁Sahib ▁Guru d wa ra ▁at ▁the ▁same ▁time ▁ .
▁Dur ing ▁the ▁200 1 ▁earthquake ▁of ▁Gujarat , ▁that ▁g ur ud wa ra ▁had ▁suffer ed ▁heavy ▁loss es , ▁but ▁the ▁way ▁the ▁state ▁government ▁rest or ed ▁it ▁with ▁local ▁people , ▁it ▁is ▁still ▁an ▁example .
▁The ▁Government ▁of ▁India ▁has ▁made ▁a ▁major ▁decision ▁to ▁make ▁Kar tar pur ▁C or ri do or ▁so ▁that ▁our ▁country ' s ▁passengers ▁can ▁easily ▁visit ▁that ▁sa c red ▁place ▁of ▁Guru ▁Na n ak ▁Dev ▁ ji ▁in ▁Pakistan , ▁Kar tar pur
▁M y ▁de ar ▁country men , ▁after ▁50 ▁episode , ▁we ▁will ▁meet ▁again ▁in ▁the ▁next ▁" min d " ▁talk ▁and ▁I ▁believe ▁that ▁the ▁feel ing s ▁behind ▁this ▁program ▁of ▁" min d " ▁today ▁got ▁me ▁the ▁opportunity ▁to ▁tell ▁you ▁for ▁the ▁first ▁time ▁because ▁you ▁asked ▁such ▁questions ▁but ▁our ▁journey ▁will ▁continue
▁The ▁more ▁connect ed ▁with ▁you , ▁the ▁more ▁journey ▁we ▁will ▁be ▁deep er ▁and ▁everyone ▁will ▁get ▁sa ti s fa ction
▁Some time s ▁the ▁question ▁arise s ▁in ▁the ▁mind ▁of ▁people ▁that ▁what ▁did ▁I ▁get ▁from ▁the ▁point ▁of ▁mind
▁I ▁would ▁like ▁to ▁say ▁today ▁that ▁one ▁thing ▁that ▁touch es ▁my ▁mind ▁ very ▁much ▁of ▁the ▁mind ▁that ▁comes ▁to ▁He ed ba ck
▁Ma x im um ▁people ▁said ▁that ▁when ▁we ▁listen ▁to ▁the ▁mind ▁of ▁all ▁the ▁family ▁members ▁ , ▁it ▁seems ▁that ▁the ▁head ▁of ▁our ▁family ▁is ▁sitting ▁in ▁our ▁m id st ▁and ▁sha ring ▁our ▁own ▁word s ▁with ▁us ▁ .
▁When ▁I ▁heard ▁this ▁b ro ad ly ▁that ▁I ▁am ▁your s , ▁I ▁am ▁among ▁you , ▁you ▁have ▁made ▁me ▁big ger ▁and ▁in ▁a ▁way ▁I ▁will ▁also ▁come ▁again ▁and ▁again ▁through ▁the ▁talk ▁of ▁" min d " , ▁I ▁will ▁continue ▁to ▁join ▁you ▁"
▁You r ▁happiness ▁and ▁so r row , ▁my ▁happiness ▁and ▁so r row
▁You r ▁a spiration , ▁my ▁a spiration
▁You r ▁am bi tion , ▁my ▁am bi tion
▁Com e ▁on , ▁let ' s ▁move ▁this ▁trip ▁further
▁T han k ▁you ▁ very ▁much
▁ .
