▁Talk ing ▁about ▁the ▁mind , ▁November ▁2017 , ▁my ▁de ar ▁country men , ▁Na ma s kar
▁Some ▁time ▁ago , ▁I ▁got ▁an ▁opportunity ▁to ▁inter act ▁with ▁the ▁Bal min tra s ▁of ▁Karnataka
▁Ti me s ▁Group ' s ▁Vijay ▁Karnataka ▁newspaper ▁took ▁an ▁initiative ▁on ▁Child re n ' s ▁Day , ▁in ▁which ▁he ▁urged ▁the ▁children ▁to ▁write ▁a ▁letter ▁to ▁the ▁Prime ▁Minister ▁of ▁the ▁country
▁An d ▁then ▁they ▁print ed ▁some ▁of ▁the ▁selected ▁letter s ▁ .
▁I ▁read ▁those ▁letter s , ▁I ▁feel ▁ very ▁good
▁These ▁little ▁children ▁are ▁also ▁ fa mi li ar ▁with ▁the ▁problems ▁of ▁the ▁country , ▁are ▁also ▁ fa mi li ar ▁with ▁the ▁ongoing ▁discussion s ▁in ▁the ▁country .
▁These ▁children ▁wrote ▁on ▁many ▁top ic s
▁North ▁Kan na da , ▁K ir ti ▁He g de , ▁Di gi tal ▁I
▁While ▁app re ci ating ▁the ▁E n dia ▁and ▁S mar t ▁C ity ▁scheme , ▁he ▁suggest ed ▁that ▁we ▁need ▁to ▁change ▁our ▁education ▁system ▁and ▁they ▁also ▁said ▁that ▁now a day s ▁children ▁do ▁not ▁like ▁class ro m ▁read ing , ▁they ▁like ▁to ▁know ▁about ▁nature
▁An d ▁if ▁we ▁give ▁children ▁information ▁about ▁nature , ▁per ha p s ▁in ▁protect ing ▁the ▁environment , ▁they ▁can ▁work ▁further
▁Ri da ▁Na da f ▁from ▁La x m eshwar , ▁her ▁child ▁has ▁written ▁that ▁she ▁is ▁the ▁daughter ▁of ▁a ▁soldier ▁and ▁she ▁is ▁pro ud ▁of ▁this
▁Who ▁is ▁the ▁Indian ▁who ▁is ▁not ▁pro ud ▁of ▁the ▁army
▁An d ▁you ' re ▁the ▁daughter ▁of ▁the ▁army , ▁it ' s ▁natural ▁to ▁be ▁pro ud ▁of ▁you
▁I r fa na ▁Be g um ▁from ▁Kal b ur gi , ▁he ▁has ▁written ▁that ▁his ▁school ▁is ▁located ▁5 ▁kilometers ▁away ▁from ▁his ▁village , ▁due ▁to ▁which ▁he ▁has ▁to ▁get ▁out ▁of ▁the ▁house ▁early ▁and ▁it ▁take s ▁too ▁late ▁in ▁returning ▁home .
▁An d ▁in ▁that ▁he ▁said ▁I ▁can ' t ▁spend ▁time ▁with ▁my ▁friend s
▁An d ▁they ▁suggest ▁that ▁there ▁should ▁be ▁a ▁school ▁near
▁But ▁the ▁country men , ▁I ▁like d ▁that ▁a ▁newspaper ▁took ▁initiative ▁and ▁reached ▁me ▁and ▁I ▁got ▁the ▁opportunity ▁to ▁read ▁those ▁letter s
▁It ▁was ▁a ▁good ▁experience ▁for ▁me ▁too ▁ .
▁M y ▁de ar ▁country men , ▁today ▁is ▁26 11
▁November ▁26 , ▁this ▁is ▁our ▁Constitution ▁Day
▁In ▁nine te en ▁hundred ▁years , ▁in ▁19 4 9 ▁today , ▁the ▁Constitution - C on s ti tu tion ▁accepted ▁the ▁Constitution ▁of ▁India
▁On ▁January ▁26 , ▁19 50 , ▁the ▁Constitution ▁came ▁into ▁force ▁and ▁therefore , ▁we ▁celebrate ▁it ▁as ▁Republic ▁Day
▁The ▁Constitution ▁of ▁India ▁is ▁the ▁so ul ▁of ▁our ▁democracy
▁Today ▁is ▁the ▁day ▁to ▁remember ▁the ▁members ▁of ▁the ▁Constitution
▁He ▁work ed ▁for ▁near ly ▁three ▁years ▁to ▁build ▁a ▁Constitution ▁of ▁India ▁ .
▁An d ▁who e ver ▁read s ▁that ▁debate , ▁we ▁are ▁pro ud ▁of ▁what ▁is ▁the ▁thinking ▁of ▁life ▁de dic ated ▁to ▁the ▁nation
▁Can ▁you ▁ im ag ine ▁how ▁hard ▁they ▁have ▁work ed ▁to ▁build ▁a ▁Constitution ▁of ▁their ▁country ▁full ▁of ▁di ver s ity
▁I mp ro ve ment , ▁far - s ight ed ness , ▁and ▁that ▁too , ▁when ▁the ▁country ▁was ▁getting ▁free ▁from ▁the ▁ ju nk ies ▁of ▁the ▁ s la ve
▁In ▁the ▁light ▁of ▁this ▁Constitution , ▁creat ing ▁a ▁new ▁India ▁in ▁the ▁light ▁of ▁the ▁idea s ▁of ▁the ▁Constitution - maker s , ▁those ▁great ▁men , ▁this ▁is ▁the ▁responsibility ▁of ▁all ▁of ▁us
▁O ur ▁Constitution ▁is ▁ very ▁w ide ▁ .
▁P er ha p s ▁there ▁is ▁no ▁such ▁area ▁of ▁life , ▁there ▁is ▁no ▁subject ▁of ▁nature ▁left ▁un to u ch ed ▁by ▁it .
▁E qu al ity ▁for ▁all ▁and ▁ s en s it iv ity ▁to ▁all , ▁our ▁constitution ▁is ▁the ▁identity ▁of
▁It ▁protect s ▁the ▁fundamental ▁rights ▁of ▁every ▁citizen , ▁poor ▁or ▁ dal it , ▁backward ▁or ▁de pri v ed , ▁tribal , ▁women ▁and ▁protect s ▁their ▁interest s
▁It ▁is ▁our ▁duty ▁to ▁a b ide ▁by ▁the ▁Constitution ▁ .
▁Be ▁citizen s ▁or ▁a d min ist ra tor , ▁move ▁forward ▁according ▁to ▁the ▁feel ing ▁of ▁the ▁Constitution
▁This ▁is ▁the ▁message ▁of ▁the ▁Constitution ▁ .
▁Today , ▁remember ing ▁Dr . ▁Baba sa he b ▁Ambedkar ▁on ▁the ▁occasion ▁of ▁the ▁Constitution ▁- ▁Day ▁is ▁ very ▁natural ▁ .
▁17 ▁different ▁committee s ▁were ▁formed ▁on ▁important ▁top ic s ▁in ▁this ▁Constitution ▁ .
▁One ▁of ▁the ▁most ▁important ▁committee s ▁was ▁Dr ating ▁Committee
▁An d ▁Dr . ▁Baba sa he b ▁Ambedkar ▁was ▁the ▁president ▁of ▁that ▁draw ing ▁committee ▁of ▁the ▁Constitution
▁He ▁was ▁perform ing ▁a ▁ very ▁important ▁role ▁ .
▁Baba sa he b ▁Ambedkar ' s ▁skill ed ▁leadership ▁is ▁an ▁in d el ible ▁imp res s ion ▁in ▁the ▁creat ion ▁of ▁the ▁Constitution ▁on ▁which ▁we ▁experience ▁ pri de ▁today .
▁He ▁ensure d ▁that ▁the ▁welfare ▁of ▁every ▁section ▁of ▁society
▁On ▁December ▁6 , ▁on ▁the ▁occasion ▁of ▁their ▁Maha par in ir van a ▁Day , ▁we ▁always ▁remember ▁them ▁and ▁b ow ▁down
▁Baba sa he b ▁' ▁ s ▁contribution ▁in ▁making ▁the ▁country ▁rich ▁and ▁power ful ▁is ▁un f or ge tt able ▁ .
▁On ▁15 th ▁December ▁is ▁the ▁death ▁anniversary ▁of ▁Sar dar ▁V al la bh bha i ▁Patel
▁Sar dar ▁Patel , ▁who ▁became ▁the ▁I ron ▁Man ▁of ▁the ▁country ▁from ▁the ▁farmer - s on , ▁did ▁a ▁ very ▁ex tra or d in ary ▁job ▁to ▁ ti ed ▁the ▁country ▁into ▁a ▁formula
▁Sar dar ▁was ▁also ▁a ▁member ▁of ▁the ▁Con s ti tu ent ▁Assembly ▁ .
▁He ▁was ▁also ▁the ▁President ▁of ▁the ▁Advisor y ▁Committee ▁on ▁fundamental ▁rights , ▁under ment al ▁rights , ▁minority ▁and ▁tribal s
▁26 11 ▁is ▁our ▁Constitution - day ▁but ▁how ▁can ▁these ▁countries ▁forget ▁that ▁nine ▁years ▁ago ▁26 11 , ▁terrorists ▁attacked ▁Mumbai
▁The ▁country ▁remember s ▁those ▁b ra ve ▁citizen s , ▁policemen , ▁security ▁personnel , ▁everyone ▁who ▁b ow ▁down ▁to ▁those ▁who ▁lost ▁their ▁live s
▁This ▁country ▁can ▁never ▁forget ▁their ▁sacrifice
▁Te rr or ism ▁has ▁become ▁a ▁ very ▁different ▁form ▁in ▁every ▁ ter ra in ▁of ▁the ▁world ▁and ▁in ▁a ▁way ▁every ▁day
▁We ▁have ▁been ▁suffer ing ▁a ▁lot ▁in ▁India ▁for ▁the ▁last ▁40 ▁years ▁due ▁to ▁terrorism
▁Th ous and s ▁of ▁our ▁innocent ▁people ▁have ▁lost ▁their ▁live s
▁But ▁a ▁few ▁years ▁ago , ▁when ▁India ▁used ▁to ▁discuss ▁terrorism ▁in ▁front ▁of ▁the ▁world , ▁there ▁were ▁many ▁people ▁in ▁the ▁world ▁who ▁were ▁not ▁ready ▁to ▁take ▁it ▁seriously
▁But ▁today , ▁when ▁terrorism ▁is ▁knock ing ▁on ▁their ▁door s , ▁every ▁government ▁in ▁the ▁world , ▁believe rs ▁in ▁human ism , ▁government s ▁re li ing ▁in ▁democracy ▁are ▁looking ▁at ▁terrorism ▁as ▁a ▁big ▁challenge
▁Te rr or ism ▁has ▁challenged ▁the ▁human ity ▁of ▁the ▁world
▁Te rr or ism ▁has ▁challenged ▁human ism ▁ .
▁He ▁is ▁be nt ▁on ▁destroy ing ▁human ▁power s
▁An d ▁therefore , ▁not ▁only ▁India , ▁all ▁human it ari an ▁forces ▁of ▁the ▁world ▁will ▁have ▁to ▁be ▁unit ed , ▁defeat ing ▁terrorism ▁only
▁Lord ▁B ud dha , ▁Lord ▁Maha vi r , ▁Guru ▁Na n ak , ▁Mahatma ▁Gandhi , ▁this ▁is ▁the ▁earth ▁which ▁has ▁given ▁the ▁message ▁of ▁non - vi ol ence ▁and ▁love ▁to ▁the ▁world
▁Te rr or ism ▁and ▁in s ur g ency , ▁weak en ▁our ▁social ▁structure , ▁make ▁ ne f ar ious ▁efforts ▁to ▁dis s ol ve ▁them
▁An d ▁so , ▁it ▁is ▁time ▁to ▁be ▁more ▁aware ▁of ▁human it ari an ▁forces
▁M y ▁de ar ▁country men , ▁on ▁December ▁4 , ▁we ▁will ▁celebrate ▁Navy ▁Day , ▁N ine - S er vi ce ▁Day
▁Indian ▁Navy ▁protect s ▁and ▁protect s ▁our ▁be ach es
▁I ▁congratulate ▁all ▁the ▁people ▁associated ▁with ▁the ▁nine ▁army
▁You ▁must ▁all ▁know ▁that ▁our ▁civil ization ▁has ▁g row n ▁on ▁the ▁banks ▁of ▁river s ▁ .
▁W he ther ▁it ▁is ▁Si nd hu , ▁Ganga , ▁Yamuna , ▁Saraswati ▁- ▁O ur ▁river s ▁and ▁sea s ▁are ▁important ▁for ▁both ▁economic ▁and ▁strategic ▁st rat age c s
▁This ▁is ▁our ▁g ate way ▁for ▁the ▁whole ▁world
▁This ▁country ▁has ▁an ▁un b re ak able ▁relationship ▁with ▁our ▁o ce an s
▁An d ▁when ▁we ▁look ▁towards ▁history , ▁8 00 - 9 00 ▁years ▁ago , ▁Cho la ▁Navy ▁was ▁considered ▁one ▁of ▁the ▁most ▁power ful ▁nine ▁army s ▁ .
▁In ▁the ▁expansion ▁of ▁Cho la ▁- ▁E mp i re ▁ , ▁he ▁had ▁a ▁large ▁part ▁of ▁his ▁ n av y ▁in ▁making ▁his ▁time ▁economic ▁super power ▁ .
▁The ▁face ▁of ▁Cho la - N a vi , ▁the ▁example s ▁of ▁search - tra ve l s , ▁are ▁still ▁available ▁in ▁Sang am - S ah ity a
▁V er y ▁few ▁people ▁will ▁know ▁that ▁most ▁of ▁the ▁nine ▁army ▁in ▁the ▁world ▁had ▁lo ot ed ▁women ▁on ▁war ship s ▁after ▁a ▁long ▁time .
▁But ▁in ▁Cho la - N a vi ▁and ▁that ▁too ▁8 00 - 9 00 ▁years ▁ago , ▁a ▁large ▁number ▁of ▁women ▁played ▁a ▁major ▁role
▁An d ▁even ▁women ▁were ▁involved ▁in ▁the ▁fight
▁Cho le ▁rule rs ▁had ▁ very ▁rich ▁knowledge ▁about ▁Shi p ▁building , ▁construction ▁of ▁ ship s
▁When ▁we ▁talk ▁of ▁nine ▁army ▁then ▁who ▁can ▁forget ▁Chha tra pati ▁Shiv a ji ▁Maharaj ▁and ▁his ▁capacity ▁of ▁nine ▁army
▁Ko nk an ▁co ast al ▁region , ▁where ▁the ▁sea ▁has ▁an ▁important ▁role , ▁came ▁under ▁the ▁state ▁of ▁Shiv a ji ▁Maharaj
▁Many ▁ art s ▁associated ▁with ▁Shiv a ji ▁Maharaj ▁like ▁In du s ▁For t , ▁Mur ud ▁Jan ji ra , ▁G old en ▁For t ▁etc . ▁were ▁e i ther ▁located ▁on ▁the ▁be ach es ▁or ▁were ▁surrounded ▁by ▁sea ▁ .
▁Mar at ha ▁used ▁to ▁do ▁nine ▁army ▁responsible ▁for ▁the ▁safety ▁of ▁these ▁ art s ▁ .
▁There ▁was ▁a ▁co mb in ation ▁of ▁big ▁ ship s ▁and ▁small ▁boat s ▁in ▁Mar at ha ▁Na vi ▁ .
▁The ir ▁ na val ▁personnel ▁were ▁ very ▁e ff ic i ent ▁in ▁attack ing ▁and ▁protect ing ▁any ▁enemy ▁ .
▁An d ▁we ▁discuss ▁the ▁Mar at ha ▁Navy ▁and ▁do ▁not ▁remember ▁Kan ho ji ▁A ng re , ▁how ▁can ▁it ▁be
▁He ▁reached ▁Mar at ha ▁Na u ▁- ▁Sena ▁at ▁a ▁new ▁level ▁and ▁at ▁several ▁places ▁establish ed ▁Mar at ha ▁ n in th ▁sa in ik s ▁ .
▁After ▁independence ▁our ▁Indian ▁Navy ▁show ed ▁its ▁peak ▁on ▁various ▁occasion s ▁- ▁whether ▁it ▁is ▁the ▁freedom ▁struggle ▁of ▁Goa ▁or ▁the ▁In do - P ak ▁war ▁of ▁19 7 1 ▁ .
▁When ▁we ▁talk ▁of ▁nine ▁army , ▁only ▁we ▁see ▁the ▁war , ▁but ▁the ▁nine ▁army ▁of ▁India ▁has ▁come ▁forward ▁in ▁the ▁same ▁way ▁in ▁human ity ' s ▁work .
▁In ▁June ▁this ▁year , ▁there ▁was ▁a ▁crisis ▁of ▁C y cl one ▁Mo ra ▁in ▁Bangladesh ▁and ▁Myanmar , ▁then ▁our ▁nine - se na ▁ ship , ▁I
▁N S ▁S M I
▁T R A ▁help ed ▁for ▁immediate ▁rescue ▁and ▁save d ▁many ▁fishermen ▁safe ly ▁out ▁of ▁water ▁and ▁handed ▁over ▁to ▁Bangladesh ▁ .
▁In ▁May ▁- ▁June ▁this ▁year ▁when ▁there ▁was ▁a ▁ ter r ible ▁crisis ▁of ▁flood ▁in ▁Sri ▁Lanka ▁then ▁three ▁ ship s ▁of ▁our ▁nine ▁army ▁immediately ▁reached ▁there ▁and ▁help ed ▁the ▁government ▁and ▁the ▁people ▁there ▁ .
▁O ur ▁N ine - S er vi ce ▁S I I ▁in ▁Ro h ing ya ▁case ▁in ▁September
▁UP , ▁I
▁N S ▁G AI L
▁C A ▁( G had iya l ) ▁had ▁provided ▁human ▁help
▁P A P A ▁N G I ▁in ▁June
▁The ▁government ▁of ▁N A C ▁( ▁Pa p u a ▁New ▁Gu ine a ▁ ) ▁gave ▁us ▁a ▁message ▁and ▁our ▁nine ▁army ▁had ▁help ed ▁in ▁protect ing ▁fishermen ▁from ▁their ▁fish ing ▁boat ▁ .
▁P I C ▁in ▁a ▁m er ch ant ▁v es s el ▁in ▁West ▁G ▁on ▁November ▁21
▁In ▁the ▁incident ▁of ▁U R L A , ▁our ▁nine - se na ▁ ship ▁I I
▁N S ▁T R I
▁K A N ▁( T ri con d ) ▁had ▁reached ▁for ▁help
▁I
▁J I
▁To ▁reach ▁health ▁services , ▁immediate ▁relief , ▁the ▁neighbor ing ▁country ▁has ▁to ▁provide ▁human ▁help ▁at ▁the ▁time ▁of ▁crisis , ▁our ▁nine ▁arm ies ▁have ▁always ▁been ▁doing ▁g l or ious ▁work
▁We ▁always ▁have ▁a ▁sense ▁of ▁ pri de ▁and ▁respect ▁for ▁our ▁security ▁forces ▁- ▁whether ▁it ▁is ▁Army , ▁Na vi ▁Ho , ▁Air ▁Force , ▁courage ▁of ▁our ▁soldiers , ▁he ro ism , ▁b ra very , ▁power , ▁sacrifice , ▁sa lu te ▁every ▁country men
▁H und red s ▁of ▁million s ▁of ▁country men ▁can ▁live ▁the ▁life ▁of ▁happiness ▁and ▁cha in , ▁so ▁they ▁sacrifice ▁their ▁youth ▁and ▁country
▁Every ▁year ▁on ▁December ▁7 ▁ , ▁A R M ▁celebrate s ▁R S ▁ , ▁la g ▁Day
▁This ▁is ▁the ▁day ▁of ▁ pri de ▁and ▁respect ▁for ▁the ▁country ▁' ▁ s ▁A R M ▁RSS
▁I ▁am ▁happy , ▁this ▁time ▁the ▁Ministry ▁of ▁Defense ▁has ▁decided ▁to ▁run ▁the ▁campaign ▁from ▁1 st ▁to ▁7 th ▁December ▁- ▁reaching ▁the ▁citizen s ▁of ▁the ▁country ▁and ▁giving ▁information ▁to ▁people ▁about ▁A R M ▁RSS , ▁making ▁people ▁aware
▁Child re n ▁and ▁children ▁throughout ▁the ▁week , ▁every bo dy ▁la g
▁A ▁movement ▁of ▁respect ▁for ▁the ▁army ▁in ▁the ▁country
▁On ▁this ▁occasion ▁ , ▁we ▁can ▁dis tri bu te ▁A R O M ▁ CR O S ▁L A G S
▁In ▁your ▁ s ur round ing s , ▁those ▁who ▁are ▁associated ▁with ▁A R M ▁R S ▁in ▁their ▁live li ho od ▁can ▁post ▁their ▁experience s , ▁their ▁courage ous ▁act , ▁associated ▁with ▁video ▁and ▁picture s , ▁arm ed or ce s la g day ▁( ha sh ta g ▁arm ed or ce la g day )
▁In ▁schools , ▁in ▁college , ▁by ▁call ing ▁the ▁people ▁of ▁the ▁forest , ▁they ▁can ▁take ▁information ▁about ▁the ▁ f o un tain
▁O ur ▁new ▁generation ▁can ▁be ▁a ▁good ▁opportunity ▁to ▁get ▁information ▁about ▁the ▁ f o un tain
▁This ▁opportunity ▁is ▁to ▁collect ▁fund s ▁for ▁the ▁welfare ▁of ▁all ▁the ▁personnel ▁of ▁our ▁A R M ▁RSS ▁ .
▁This ▁amount ▁is ▁spent ▁on ▁the ▁re ha bi li tation ▁of ▁the ▁soldiers ▁of ▁the ▁soldiers ▁who ▁were ▁martyr ed ▁in ▁the ▁war ▁through ▁the ▁Sa in ik ▁Welfare ▁Board , ▁for ▁the ▁welfare ▁of ▁injured ▁soldiers .
▁To ▁give ▁economic ▁contribution ▁you ▁can ▁take ▁information ▁about ▁various ▁payment s ▁from ▁k s b g v ▁ . ▁in ▁ .
▁You ▁can ▁also ▁pay ▁cash less ▁for ▁this
▁Com e , ▁on ▁this ▁occasion , ▁we ▁should ▁do ▁something ▁that ▁increase s ▁the ▁mo ra le ▁of ▁our ▁arm ed ▁forces
▁We ▁should ▁also ▁con tri bu te ▁to ▁their ▁welfare ▁ .
▁M y ▁de ar ▁country men , ▁on ▁December ▁5 ▁is ▁World ▁So il ▁Day
▁I ▁want ▁to ▁talk ▁to ▁my ▁ pe as ant ▁brother s ▁too
▁Earth ▁has ▁an ▁important ▁part ▁- ▁so il
▁What e ver ▁we ▁eat ▁is ▁connect ed ▁to ▁this ▁so il
▁In ▁a ▁way ▁the ▁whole ▁food ▁cha in ▁is ▁connect ed ▁to ▁so il
▁I ma g ine ▁ , ▁what ▁if ▁there ▁is ▁no ▁ fer ti le ▁so il ▁in ▁this ▁world
▁I ▁am ▁afraid ▁of ▁thinking ▁too ▁ .
▁There ▁will ▁be ▁no ▁so il , ▁neither ▁tree s ▁and ▁plant s ▁will ▁g row , ▁where ▁will ▁human ▁life ▁be ▁possible
▁Where ▁will ▁the ▁or gan ism ▁be ▁possible
▁It ▁was ▁w or ri s om e ▁ago ▁in ▁our ▁culture ▁and ▁that ▁is ▁why ▁we ▁have ▁been ▁aware ▁of ▁the ▁importance ▁of ▁so il , ▁since ▁an ci ent ▁times
▁In ▁our ▁culture , ▁on ▁the ▁one ▁hand , ▁there ▁is ▁such ▁a ▁ com f or t able ▁effort ▁to ▁make ▁people ▁in ▁so il , ▁de vo tion ▁and ▁ gra ti tu de ▁towards ▁so il , ▁on ▁the ▁other ▁hand ▁such ▁sc i ent i f ic ▁leg en d s ▁remained ▁part ▁of ▁life ▁that ▁this ▁so il ▁continued ▁to ▁be ▁ n ur ture d
▁In ▁the ▁life ▁of ▁the ▁farmer ▁of ▁this ▁country , ▁both ▁things ▁have ▁been ▁important ▁- ▁de vo tion ▁to ▁your ▁so il ▁and ▁sc i ent i f ical ly ▁save ▁the ▁so il
▁We ▁all ▁are ▁pro ud ▁of ▁the ▁fact ▁that ▁farmers ▁of ▁our ▁country ▁are ▁also ▁associated ▁with ▁tradition ▁and ▁are ▁interest ed ▁in ▁modern ▁science , ▁try , ▁resolve
▁I ▁had ▁heard ▁about ▁To hu ▁village ▁of ▁Ha m ir pur ▁district ▁of ▁Himachal ▁Pradesh , ▁B ho ran j ▁block ▁and ▁the ▁farmers ▁there
▁Here ▁the ▁farmers ▁were ▁using ▁ch em ical ▁ fer ti li z ers ▁in ▁the ▁first ▁un b al ance d ▁manner ▁and ▁due ▁to ▁which ▁the ▁health ▁of ▁that ▁earth ▁de ter i or ated ▁ .
▁The ▁ y i el d ▁was ▁reduced ▁and ▁due ▁to ▁the ▁de fi ci ency ▁of ▁ y i el d ▁the ▁income ▁also ▁decrease d ▁and ▁the ▁product iv ity ▁of ▁so il ▁was ▁ gra du ally ▁de c re as ing ▁ .
▁Some ▁aware ▁farmers ▁of ▁the ▁village ▁understood ▁the ▁serious ness ▁of ▁this ▁situation ▁and ▁after ▁this ▁the ▁farmers ▁of ▁the ▁village ▁examined ▁their ▁so il ▁on ▁time ▁and ▁as ▁many ▁ er ti li z ers , ▁ fer ti li z ers , ▁m ic ro - nu tri ent s ▁and ▁or gan ic ▁ fer ti li z ers ▁were ▁asked ▁to ▁use ▁them , ▁they ▁considered ▁that ▁a d vi se , ▁considered ▁that ▁advice
▁An d ▁you ▁will ▁be ▁shock ed ▁to ▁hear ▁the ▁result ▁that ▁the ▁information ▁received ▁by ▁the ▁farmers ▁by ▁the ▁so il ▁health ▁and ▁ gu id ed ▁them , ▁what ▁did ▁the ▁result ▁of ▁implement ing ▁them
▁Pro du ction ▁of ▁wheat ▁increased ▁by ▁three ▁to ▁four ▁times ▁per ▁a c re ▁in ▁R ab i ▁2016 - 1 7 ▁and ▁income ▁also ▁increased ▁from ▁four ▁thousand ▁to ▁six ▁( 6 ) ▁thousand ▁rupees ▁per ▁a c re
▁Along ▁with ▁this ▁the ▁quality ▁of ▁so il ▁also ▁improve d ▁ .
▁Economic ▁saving s ▁also ▁occur red ▁due ▁to ▁low ▁use ▁of ▁ er ti li s er ▁ .
▁I ▁am ▁ very ▁happy ▁to ▁see ▁that ▁my ▁farmer ▁brother ▁has ▁come ▁forward ▁to ▁implement ▁the ▁advice ▁given ▁in ▁so il ▁health ▁card ▁and ▁as ▁the ▁results ▁are ▁getting ▁ , ▁his ▁enthusiasm ▁is ▁also ▁increasing ▁ .
▁An d ▁now ▁the ▁farmer ▁is ▁also ▁feel ing ▁that ▁if ▁you ▁have ▁to ▁worry ▁about ▁the ▁crop ▁then ▁first ▁you ▁have ▁to ▁take ▁care ▁of ▁the ▁Earth ▁and ▁if ▁we ▁take ▁care ▁of ▁the ▁Earth ▁and ▁Earth ▁then ▁we ▁will ▁take ▁care ▁of ▁all
▁O ur ▁farmers ▁across ▁the ▁country ▁have ▁made ▁more ▁than ▁10 ▁million ▁so il ▁health ▁card s ▁so ▁that ▁they ▁can ▁understand ▁their ▁so il ▁better ▁and ▁so w ▁the ▁crop ▁according ly
▁We ▁de vo te ▁the ▁earth ▁and ▁mother , ▁but ▁how ▁much ▁damage ▁the ▁health ▁of ▁earth ▁and ▁mother ▁from ▁ fer ti li z er ▁like ▁ ure a , ▁has ▁e ver ▁thought
▁It ▁has ▁been ▁proved ▁by ▁all ▁kind s ▁of ▁sc i ent i f ic ▁method s ▁that ▁the ▁use ▁of ▁ ure a ▁to ▁earth ▁get s ▁serious ▁harm ▁ .
▁The ▁farmer ▁is ▁the ▁son ▁of ▁the ▁earth , ▁how ▁can ▁the ▁farmer ▁see ▁the ▁earth ▁and ▁mother ▁ si ck
▁The ▁demand ▁for ▁time , ▁to ▁a wa k en ▁the ▁relationship ▁of ▁this ▁mother - s on ▁once ▁again
▁Can ▁our ▁farmers , ▁son s ▁of ▁our ▁land , ▁children ▁of ▁our ▁so il ▁determin e ▁whether ▁they ▁use ▁ ure a ▁in ▁their ▁field ▁today , ▁20 2 2 , ▁when ▁freedom ▁will ▁be ▁7 5 ▁years , ▁will ▁stop ▁using ▁half
▁On ce ▁my ▁son , ▁my ▁farmer ▁brother , ▁take ▁this ▁resolution , ▁see ▁that ▁the ▁health ▁of ▁earth ▁and ▁mother ▁will ▁improve , ▁production ▁will ▁increase
▁The ▁change ▁in ▁the ▁life ▁of ▁the ▁farmer ▁will ▁begin
▁Global ▁war m ing , ▁ li m ate ▁change ▁now ▁we ' re ▁all ▁beginning ▁to ▁experience
▁It ▁was ▁also ▁a ▁time ▁that ▁the ▁first ▁winter ▁of ▁Diwali ▁had ▁come ▁ .
▁Now ▁December ▁is ▁knock ing ▁and ▁winter ▁is ▁moving ▁ very ▁slow ly ▁ .
▁But ▁as ▁soon ▁as ▁the ▁cold ▁start s , ▁we ▁all ▁feel ▁that ▁it ' s ▁not ▁good ▁to ▁get ▁out ▁of ▁the ▁ qu il t
▁But ▁in ▁such ▁a ▁weather , ▁how ▁people ▁living ▁constantly ▁bring ▁results ▁and ▁these ▁example s ▁in s pi re ▁us ▁for ▁all .
▁You ▁will ▁also ▁be ▁surprise d ▁to ▁hear ▁that ▁a ▁8 - year - old ▁D iv ya ▁boy ▁from ▁Madhya ▁Pradesh , ▁T ush ar , ▁took ▁the ▁initiative ▁to ▁free ▁his ▁village ▁from ▁de fe c ation ▁in ▁the ▁open
▁So ▁w ide s p re ad ▁work ▁and ▁so ▁little ▁child
▁But ▁Ja z ba ▁and ▁Re s ol u tion ▁were ▁many ▁times ▁big ger ▁than ▁that , ▁there ▁were ▁great er ▁and ▁strong er
▁The ▁8 - year - old ▁boy ▁can ▁not ▁speak ▁but ▁he ▁made ▁the ▁w h ist le ▁his ▁weapon ▁and ▁got ▁up ▁at ▁5 ▁in ▁the ▁morning , ▁going ▁to ▁his ▁house ▁and ▁a wa ke ning ▁people ▁from ▁the ▁w h ist le , ▁start ing ▁to ▁teach ▁them ▁not ▁to ▁de fe c ate ▁in ▁the ▁open ▁with ▁the ▁action ▁of ▁hand .
▁Due ▁to ▁this ▁child ▁who ▁learn ed ▁cleanliness ▁by ▁going ▁to ▁30 - 40 ▁house s ▁every ▁day , ▁the ▁ po tter y ▁village ▁got ▁free ▁from ▁de fe c ation ▁in ▁the ▁open
▁The ▁young ▁boy ▁T ush ar ▁work ed ▁in s pi ring ▁to ▁promote ▁cleanliness ▁ .
▁It ▁show s ▁that ▁there ▁is ▁no ▁age ▁of ▁cleanliness , ▁no ▁limit
▁Child re n ▁or ▁elder ly , ▁woman ▁or ▁man , ▁cleanliness ▁is ▁necessary ▁for ▁everyone ▁and ▁everyone ▁needs ▁to ▁do ▁something ▁for ▁cleanliness ▁too .
▁O ur ▁di vi ne ▁brother s ▁and ▁sister s ▁are ▁determin ed , ▁are ▁power ful , ▁courage ous ▁and ▁determin ed
▁Every ▁moment ▁we ▁get ▁something ▁to ▁learn
▁Today ▁they ' re ▁doing ▁well ▁in ▁every ▁field
▁W he ther ▁it ▁is ▁an ▁area ▁of ▁ s port s , ▁there ▁is ▁no ▁competition , ▁there ▁is ▁no ▁social ▁initiative ▁- ▁our ▁di vi ne ▁people ▁do ▁not ▁remain ▁behind ▁anyone .
▁You ▁all ▁remember ▁our ▁di vi ne ▁play ers ▁won ▁4 ▁me dal s ▁perform ing ▁in ▁Ri o ▁Li mp ic ▁and ▁also ▁became ▁cha mp ion s ▁in ▁the ▁B li nd ▁T 20 ▁Ri ck et ▁World ▁C up ▁ .
▁There ▁are ▁different ▁type s ▁of ▁competition s ▁throughout ▁the ▁country ▁ .
▁In ▁the ▁past ▁17 th ▁National ▁Par a - s w im m ing ▁competition ▁was ▁held ▁in ▁U d ai pur ▁ .
▁O ur ▁young ▁D iv yan ▁ si b ling s ▁coming ▁from ▁different ▁parts ▁of ▁the ▁country ▁participate d ▁in ▁it ▁and ▁introduced ▁their ▁skill s ▁ .
▁One ▁of ▁them ▁is ▁the ▁19 - year - old ▁live r ▁of ▁Gujarat , ▁there ▁is ▁no ▁m us c le ▁in ▁80 ▁parts ▁of ▁his ▁body ▁but ▁see ▁his ▁courage , ▁determin ation ▁and ▁his ▁hard ▁work .
▁In ▁the ▁National ▁Par a - s w im m ing ▁competition ▁the ▁19 ▁year ▁old ▁live r ▁ cl ut che s ▁whose ▁body ▁does ▁not ▁have ▁80 ▁m us cl es ▁and ▁win ▁11 ▁me dal s ▁ .
▁He ▁also ▁won ▁the ▁G old ▁in ▁the ▁70 th ▁National ▁Par a - s w im m ing ▁competition
▁The ▁result ▁of ▁his ▁skill ▁is ▁that ▁he ▁is ▁the ▁S port s ▁Authority ▁of ▁India
▁E n dia ▁has ▁been ▁selected ▁for ▁20 - 20 ▁para ly mp ic s , ▁one ▁of ▁32 ▁para ▁ s w im mer s ▁will ▁be ▁train ed ▁in ▁Central ▁for ▁C e ll ance s ▁in ▁Gandhi ▁Nagar ▁of ▁Gujarat
▁I ▁sa lu te ▁the ▁young ▁live r ▁' ▁ s ▁to ng ue ▁and ▁give ▁them ▁my ▁be st ▁wish es ▁ .
▁Today ▁ , ▁special ▁attention ▁is ▁being ▁given ▁to ▁the ▁D iv ya jan s ▁on ▁Fa c cess i bility ▁and ▁Corporation ity ▁ .
▁It ▁is ▁our ▁end e av or ▁to ▁be ▁ em power ed ▁by ▁every ▁in di vi du al ▁in ▁the ▁country
▁Con st ru ction ▁of ▁an ▁in cl us ive ▁society
▁" A nd ▁with ▁the ▁sense ▁of ▁" M am " , ▁the ▁harm on y ▁in ▁the ▁society ▁increase s ▁and ▁all , ▁together , ▁move ▁forward "
▁After ▁a ▁few ▁days ▁the ▁festival ▁of ▁E id - e - M il ad - U n - N ab i ▁will ▁be ▁celebrate d ▁ .
▁The ▁Pro ph et ▁Ha z rat ▁Mo ham med ▁Sahib ▁was ▁born ▁on ▁this ▁day ▁ .
▁I ▁give ▁heart y ▁be st ▁wish es ▁to ▁all ▁the ▁country men ▁and ▁I ▁hope ▁that ▁this ▁festival ▁of ▁E id , ▁give ▁us ▁new ▁in spiration ▁to ▁increase ▁peace ▁and ▁good w ill ▁in ▁society , ▁give ▁new ▁energy , ▁give ▁new ▁resolve
▁( P ho ne - C ol ) ▁Prime ▁Minister , ▁I ▁am ▁speak ing ▁from ▁Kanpur ▁to ▁Ne er ja ▁Singh
▁I ▁have ▁a ▁request ▁from ▁you ▁to ▁share ▁ten ▁of ▁the ▁be st ▁things ▁you ▁have ▁said ▁about ▁your ▁mind ▁all ▁over ▁this ▁year ▁ .
▁so ▁that ▁We ▁may ▁re min d ▁them ▁ , ▁and ▁we ▁may ▁learn ▁something ▁ .
▁T han k ▁you
▁( F on - C o ll ▁end s ) ▁You r ▁point ▁is ▁that ▁2017 ▁is ▁complete , ▁knock ing ▁on ▁2018 ▁door
▁But ▁you ▁' ▁ ve ▁suggest ed ▁good
▁But ▁you ▁only ▁want ▁me ▁to ▁add ▁something ▁else ▁to ▁it ▁and ▁change
▁An d ▁here ▁we ▁are ▁our ▁senior ▁people ▁inside ▁the ▁village , ▁old ▁people ▁of ▁the ▁village , ▁always ▁say ▁old ▁people ▁- ▁forget ▁the ▁so r row ▁and ▁do ▁not ▁forget ▁happiness
▁For ge t ▁sa d ness , ▁do ▁not ▁forget ▁happiness
▁I ▁think ▁we ▁should ▁pro p ag ate ▁this ▁thing
▁We ▁also ▁remember ▁the ▁a us p ic ious ▁in ▁2018 , ▁enter ▁the ▁resolution ▁of ▁the ▁a us p ic ious
▁We ▁know ▁that ▁here ▁we ▁are , ▁per ha p s ▁world w ide ▁that ▁at ▁the ▁end ▁of ▁the ▁year ▁when ▁we ▁make ▁account s , ▁think , ▁ch ur n ▁and ▁make ▁plan s ▁for ▁next ▁year
▁In ▁our ▁media , ▁there ▁is ▁an ▁attempt ▁to ▁re cal l ▁many ▁interest ing ▁event s ▁of ▁the ▁past ▁year ▁again
▁There ▁are ▁also ▁positive ▁ , ▁ ne g ative s
▁But ▁do n ' t ▁you ▁think ▁we ▁enter ▁2018 , ▁remember ▁good ▁things , ▁do ▁good
▁I ▁give ▁you ▁a ▁suggest ion ▁that ▁you ▁have ▁seen ▁5 - 10 ▁good ▁positive ▁things ▁you ▁have ▁heard , ▁you ▁have ▁experience d ▁and ▁who e ver ▁else ▁know s , ▁they ▁also ▁have ▁a ▁good ▁feel ing
▁Can ▁you ▁con tri bu te ▁to ▁it
▁Can ▁we ▁share ▁this ▁5 ▁positive ▁experience ▁of ▁our ▁life ▁this ▁year
▁W he ther ▁it ▁is ▁through ▁photo , ▁as ▁a ▁small ▁story , ▁as ▁a ▁story , ▁as ▁a ▁story , ▁as ▁a ▁small ▁video , ▁I ▁in vi te ▁that ▁we ▁welcome ▁2018 ▁in ▁a us p ic ious ▁environment
▁Ha ve ▁to ▁do ▁with ▁gr eet ing s
▁Po s it ive ▁with ▁thinking
▁Po s it ive ▁to ▁remember ▁things
▁Com e ▁on , ▁Narendra ▁Modi ▁app , ▁on ▁M y G o v ▁or ▁social ▁media ▁on ▁Po s it ive I
▁E n dia ▁( H ash ta g ▁Po s it ive ▁I
▁Sha re ▁positive ▁things ▁with ▁ n dia
▁Re member ▁event s ▁that ▁in s pi re ▁other s
▁If ▁you ▁remember ▁good ▁things ▁ , ▁it ▁will ▁be ▁a ▁mo od ▁to ▁do ▁good ▁ .
▁Go od ▁things , ▁give ▁energy ▁to ▁good
▁A us p ic ious ness , ▁cause ▁of ▁good ▁governance
▁A us p ic ious ness ▁take s ▁forward ▁for ▁a us p ic ious ness
▁Com e , ▁try ▁this ▁time ▁positive I
▁E n dia ▁( H ash ta g ▁Po s it ive ▁I
▁ n dia )
▁Lo ok , ▁we ' ll ▁all ▁welcome ▁the ▁next ▁year ▁by ▁doing ▁the ▁strong ▁positive ▁ vi be ▁g en er ate
▁The ▁power ▁of ▁this ▁collect ive ▁moment um ▁and ▁its ▁impact ▁we ▁' ▁ ll ▁all ▁meet
▁An d ▁I ▁must ▁be ▁talking ▁about ▁your ▁next ▁positive I
▁E n dia ▁( H ash ta g ▁Po s it ive ▁I
▁I ' ll ▁try ▁to ▁bring ▁things ▁that ▁came ▁up ▁on ▁the ▁country men
▁M y ▁de ar ▁country men , ▁next ▁month , ▁I ' ll ▁come ▁between ▁you ▁for ▁the ▁next ▁" min d "
▁There ▁will ▁be ▁an ▁opportunity ▁to ▁do ▁all ▁the ▁things
▁T han k ▁you ▁ very ▁much
▁ .
