▁Man n ▁Ki ▁Ba at , ▁September ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁There ▁must ▁be ▁hard ly ▁any ▁Indian ▁who ▁does n t ▁feel ▁pro ud ▁of ▁our ▁Ar med ▁Force s , ▁our ▁army ▁jawans , ▁our ▁soldiers .
▁Every ▁Indian , ▁ ir res p ect ive ▁of ▁region , ▁caste , ▁religion , ▁ s ect ▁or ▁language , ▁is ▁e ver ▁e ag er ▁to ▁express ▁ j o y ▁and ▁show ▁so li dar ity ▁with ▁our ▁soldiers .
▁Y est er day , ▁one ▁hundred ▁and ▁twenty - f ive ▁crore ▁Indian s ▁celebrate d ▁the ▁Par a ak ram ▁Par va , ▁the ▁festival ▁of ▁Va lo ur .
▁We ▁remember ed ▁that ▁surgical ▁strike ▁carrie d ▁out ▁in ▁2016 , ▁where ▁our ▁soldiers ▁gave ▁a ▁be f it ting ▁reply ▁to ▁the ▁a ud ac ity ▁of ▁a ▁pro x y ▁war ▁under ▁the ▁ gar b ▁of ▁terrorism .
▁At ▁various ▁places ▁in ▁the ▁country , ▁ex hi bi tion s ▁have ▁been ▁or gan is ed ▁by ▁our ▁Ar med ▁Force s ▁in ▁order ▁to ▁app ri se ▁the ▁maximum ▁number ▁of ▁citizen s , ▁especially ▁the ▁young er ▁generation , ▁of ▁the ▁m ight ▁we ▁ po s s es s
▁how ▁cap able ▁we ▁are ▁and ▁how ▁our ▁soldiers ▁risk ▁their ▁live s ▁to ▁protect ▁us ▁citizen s .
▁A ▁day ▁such ▁as ▁Par a a kar am ▁Pra va ▁re min d s ▁our ▁youth ▁of ▁the ▁g l or ious ▁heritage ▁of ▁our ▁Army .
▁It ▁also ▁in s pi res ▁us ▁to ▁maintain ▁the ▁unit y ▁ ▁in te g r ity ▁of ▁the ▁country .
▁I ▁too ▁participate d ▁in ▁a ▁program me ▁held ▁at ▁Jodhpur ▁in ▁the ▁land ▁of ▁the ▁v ali ant , ▁Rajasthan .
▁It ▁has ▁now ▁been ▁decided ▁that ▁our ▁soldiers ▁will ▁give ▁a ▁be f it ting ▁reply ▁to ▁who s o e ver ▁make s ▁an ▁attempt ▁to ▁destroy ▁the ▁atmosphere ▁of ▁peace ▁and ▁progress ▁in ▁our ▁N ation .
▁We ▁st a un ch ly ▁believe ▁in ▁peace
▁we ▁are ▁committed ▁to ▁taking ▁it ▁forward . . .
▁but ▁N O T ▁at ▁the ▁cost ▁of ▁co mp ro mi s ing ▁our ▁self - res p ect ▁and ▁so ver e ign ty ▁of ▁our ▁N ation .
▁India ▁has ▁always ▁been ▁re s ol u te ly ▁committed ▁to ▁peace .
▁In ▁the ▁two ▁world - war s ▁fought ▁in ▁the ▁20 th ▁century , ▁over ▁a ▁lakh ▁of ▁our ▁soldiers ▁made ▁the ▁Supreme ▁Sa c ri fi ce
▁that ▁too ▁in ▁a ▁war ▁where ▁we ▁were ▁not ▁involved ▁in ▁any ▁way .
▁We ▁have ▁never ▁eye d ▁someone ▁else s ▁ ter ri tory ▁m al ic ious ly .
▁This ▁in ▁itself ▁was ▁our ▁commit ment ▁ ▁de dic ation ▁towards ▁peace .
▁A ▁few ▁days ▁ago , ▁on ▁the ▁23 r d ▁of ▁September , ▁on ▁the ▁occasion ▁of ▁the ▁cent en ary ▁of ▁the ▁Ba tt le ▁of ▁Ha i fa ▁in ▁Israel , ▁we ▁remember ed ▁ ▁paid ▁tribute s ▁to ▁our ▁b ra ve ▁soldiers ▁of ▁M y s ore , ▁Hyderabad ▁ ▁Jodhpur ▁L ance rs ▁who ▁had ▁free d ▁Ha i fa ▁from ▁the ▁ cl ut che s ▁of ▁ op press ors .
▁This ▁too ▁was ▁an ▁act ▁of ▁ val o ur ▁on ▁part ▁of ▁our ▁soldiers ▁on ▁the ▁path ▁to ▁peace .
▁Even ▁today , ▁India ▁is ▁one ▁of ▁the ▁largest ▁con tri bu tor s ▁to ▁various ▁United ▁Nations ▁P e a ce ▁Keep ing ▁Force s ▁in ▁term s ▁of ▁send ing ▁forces ▁personnel .
▁For ▁decade s , ▁our ▁b ra ve ▁soldiers ▁wearing ▁b lu e ▁he l me ts ▁have ▁played ▁a ▁st el lar ▁role ▁in ▁ en s ur ing ▁main ten ance ▁of ▁World ▁P e a ce .
▁M y ▁de ar ▁country men , ▁the ▁sky ▁of fer s ▁the ▁ra re st ▁of ▁ hu es .
▁It ▁is ▁not ▁at ▁all ▁ s ur pri s ing ▁that ▁the ▁Indian ▁Air ▁Force ▁has ▁proved ▁itself ▁to ▁be ▁the ▁c y no s ure ▁of ▁every ▁citizen s ▁eye , ▁through ▁the ▁dis p lay ▁of ▁she er ▁m ight ▁in ▁the ▁ s k ies .
▁It ▁has ▁be st ow ed ▁up on ▁us ▁a ▁sense ▁of ▁security .
▁One ▁of ▁the ▁not able ▁fe a ture s ▁e ag er ly ▁a wa it ed ▁by ▁sp ect ator s ▁during ▁the ▁Republic ▁Day ▁Par a de ▁is ▁the ▁F ly pa st ▁ com pri s ing ▁the ▁m ag ni f ic ent ▁dis p lay ▁of ▁the ▁m ight ▁of ▁our ▁Air ▁Force ▁through ▁their ▁breath ▁taking ▁a er o ba tic ▁man o e u v res .
▁We ▁celebrate ▁Air ▁Force ▁Day ▁on ▁the ▁8 th ▁of ▁October .
▁Ma king ▁a ▁ hu mb le ▁beginning ▁in ▁19 3 2 ▁with ▁six ▁pilot s ▁and ▁19 ▁Air men , ▁our ▁Air ▁Force ▁has ▁e mer ged ▁as ▁one ▁of ▁m ight i est ▁and ▁the ▁b ra ve st ▁Air ▁Force ▁of ▁the ▁21 st ▁century ▁today .
▁From ▁the ▁co re ▁of ▁my ▁heart , ▁I ▁congratulate ▁those ▁Air ▁War ri ors ▁and ▁their ▁families ▁who ▁re nder ed ▁service ▁to ▁the ▁nation .
▁In ▁19 4 7 , ▁when ▁Pakistani ▁attack ers ▁resort ed ▁to ▁an ▁un p re ce dent ed ▁attack , ▁it ▁was ▁in de ed ▁our ▁Air ▁Force ▁which ▁ensure d ▁that ▁Indian ▁S old i ers ▁and ▁arm a ment s ▁reached ▁the ▁battle fi el d ▁pro mp t ly .
▁The ▁Air ▁Force ▁also ▁re ta li ated ▁be f it ting ly ▁in ▁19 6 5 ▁too .
▁Who ▁does ▁not ▁know ▁about ▁the ▁Bangladesh ▁F re ed om ▁St ru gg le ▁of ▁19 7 1
▁The ▁Air ▁Force ▁played ▁a ▁ very ▁significant ▁role ▁in ▁1999 ▁by ▁p ush ing ▁back ▁the ▁in t ru der s ▁and ▁ li ber ating ▁Kargil ▁from ▁their ▁ cl ut che s .
▁The ▁Air ▁Force ▁defeat ed ▁the ▁enemy ▁at ▁Ti ger ▁Hi ll ▁by ▁carry ing ▁out ▁air ▁so r ti es ▁on ▁their ▁position s ▁ round ▁the ▁ clock .
▁Be ▁it ▁the ▁relief ▁and ▁rescue ▁work ▁or ▁disaster ▁management , ▁our ▁country ▁is ▁in de b ted ▁to ▁our ▁Air ▁Force ▁for ▁the ▁ com men d able ▁efforts ▁of ▁our ▁Air ▁War ri or .
▁They ▁have ▁always ▁dis p lay ed ▁a ▁unique ▁spirit ▁in ▁times ▁of ▁natural ▁ cal am ities ▁like ▁storm s , ▁c y cl one s , ▁flood s ▁and ▁forest ▁fire s ▁to ▁ex ten d ▁full ▁assistance ▁to ▁our ▁country men .
▁The ▁Air ▁Force ▁has ▁set ▁an ▁example ▁in ▁ en s ur ing ▁g ender ▁equal ity ▁and ▁has ▁opened ▁its ▁door s ▁for ▁our ▁daughter s ▁of ▁India .
▁Now , ▁the ▁Air ▁Force ▁is ▁of fer ing ▁the ▁option ▁of ▁P er man ent ▁Commission ▁to ▁Women ▁besides ▁the ▁Sho r t ▁Service ▁Commission , ▁which ▁I ▁had ▁announced ▁on ▁the ▁15 th ▁of ▁August ▁this ▁year ▁from ▁the ▁R ed ▁For t .
▁Indian ▁can ▁pro ud ly ▁claim ▁that ▁in ▁the ▁arm ed ▁forces , ▁our ▁Army ▁not ▁only ▁man - power ▁but ▁woman - power ▁too ▁is ▁con tri bu ting ▁equal ly .
▁Women ▁are ▁already ▁ em power ed ▁and ▁now ▁getting ▁arm ed ▁too .
▁M y ▁de ar ▁country men , ▁a ▁few ▁days ▁ago , ▁Officer ▁A bh il ash ▁To m y ▁of ▁our ▁Navy ▁was ▁struggling ▁between ▁life ▁and ▁death .
▁The ▁whole ▁country ▁was ▁concerned ▁about ▁saving ▁To m y .
▁You ▁know , ▁A bh il ash ▁To m y ▁is ▁a ▁ very ▁courage ous , ▁b ra ve ▁soldier .
▁He ▁was ▁the ▁first ▁Indian ▁who ▁set ▁on ▁a ▁global ▁ vo y age ▁in ▁a ▁small ▁boat ▁without ▁any ▁modern ▁technology .
▁For ▁the ▁last ▁80 ▁days , ▁he ▁was ▁moving ▁ahead ▁in ▁South ▁Indian ▁O ce an ▁to ▁participate ▁in ▁the ▁G old en ▁G lo be ▁R a ce ▁maintain ing ▁his ▁speed ▁but ▁suddenly ▁a ▁severe ▁c y cl on ic ▁storm ▁land ed ▁him ▁in ▁trouble .
▁Y et , ▁this ▁b ra ve ▁heart ▁from ▁the ▁Navy ▁kept ▁struggling ▁for ▁many ▁days ▁in ▁m id - o ce an .
▁He ▁fought ▁to ▁be ▁a f lo at ▁without ▁food ▁or ▁drink .
▁He ▁did ▁not ▁accept ▁defeat ▁and ▁continued ▁to ▁fight ▁death .
▁A ▁ra re ▁example ▁of ▁courage , ▁determin ation , ▁strength ▁and ▁b ra very ▁ ▁a ▁few ▁days ▁ago ▁I ▁talked ▁to ▁A bh il ash ▁over ▁the ▁ te le ph one ▁after ▁he ▁was ▁rescue d ▁and ▁brought ▁safe ly ▁ground .
▁I ▁had ▁met ▁To m y ▁earlier ▁too ▁D espite ▁ having ▁face d ▁such ▁a ▁to ugh ▁situation
▁his ▁gr it ▁ ▁spirit , ▁his ▁determin ation ▁to ▁make ▁another ▁similar ▁attempt ▁is ▁an ▁in spiration ▁for ▁our ▁young er ▁generation .
▁I ▁pray ▁for ▁To m y s ▁so und ▁health ▁and ▁I ▁am ▁ s ure ▁that ▁his ▁courage , ▁b ra very ▁and ▁resolve ▁to ▁fight ▁and ▁e mer ge ▁a ▁win ner ▁will ▁in s pi re ▁our ▁young er ▁generation .
▁M y ▁de ar ▁country men , ▁every ▁child ▁in ▁our ▁country ▁know s ▁the ▁importance ▁of ▁the ▁2 nd ▁of ▁October ▁for ▁our ▁nation .
▁The ▁2 nd ▁of ▁October , ▁this ▁year , ▁has ▁a ▁special ▁sign i f ic ance .
▁For ▁two ▁years ▁from ▁now ▁on , ▁we ▁are ▁going ▁to ▁or gan i se ▁various ▁program me s ▁throughout ▁the ▁world ▁on ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi .
▁Mahatma ▁Gandhi s ▁p hi lo s op hy ▁has ▁in s pi red ▁the ▁whole ▁world .
▁Every one ▁including ▁great ▁personal ities ▁like ▁Dr .
▁Mar t in ▁L u ther ▁K ing ▁and ▁N el s on ▁Man de la ▁ der ive d ▁strength ▁from ▁Gandhi ji s ▁ideology ▁to ▁be ▁able ▁to ▁fight ▁a ▁long ▁battle ▁to ▁ensure ▁right ▁of ▁equal ity ▁and ▁dig n ity ▁for ▁the ▁people .
▁In ▁today s ▁Man n ▁Ki ▁Ba at , ▁I ▁want ▁to ▁talk ▁about ▁another ▁important ▁work ▁of ▁re ver ed ▁Bapu ▁which ▁maximum ▁country men ▁should ▁know .
▁In ▁19 4 1 , ▁Mahatma ▁Gandhi ▁started ▁ pen ning ▁down ▁a ▁few ▁thought s ▁in ▁the ▁sha pe ▁of ▁a ▁construct ive ▁Pro gram me .
▁Later , ▁in ▁19 4 5 , ▁when ▁the ▁F re ed om ▁St ru gg le ▁ ga in ed ▁moment um , ▁he ▁prepared ▁an ▁a men d ed ▁copy ▁of ▁those ▁idea s .
▁Re ver ed ▁Bapu , ▁put ▁for th ▁his ▁idea s ▁on ▁various ▁subject s ▁like ▁Farmers , ▁villages , ▁ se cu ring ▁of ▁la bo ur ▁rights , ▁cleanliness ▁and ▁promoting ▁of ▁education .
▁This ▁is ▁also ▁known ▁as ▁the ▁Gandhi ▁Char ter .
▁Re ver ed ▁Babu ▁was ▁a ▁people s ▁person .
▁G et ting ▁connect ed ▁with ▁people ▁or ▁connect ing ▁people ▁with ▁him ▁was ▁Bapu s ▁special ▁quality , ▁this ▁was ▁in ▁his ▁nature .
▁Every one ▁has ▁experience d ▁this ▁as ▁a ▁most ▁unique ▁part ▁of ▁his ▁personal ity .
▁He ▁made ▁everyone ▁feel ▁that ▁he ▁or ▁she ▁was ▁ very ▁important ▁and ▁absolute ly ▁necessary ▁for ▁the ▁country .
▁His ▁biggest ▁contribution ▁in ▁the ▁F re ed om ▁struggle ▁was ▁that ▁he ▁made ▁it ▁an ▁ex pan s ive ▁ J an - A and ol an ▁( P e op le s ▁Mo ve ment ).
▁Dur ing ▁the ▁F re ed om ▁St ru gg le ▁people ▁from ▁all ▁section s ▁and ▁all ▁region s ▁de dic ated ▁themselves ▁at ▁Mahatma ▁Gandhi s ▁call .
▁Bapu ▁gave ▁an ▁in spiration al ▁man tra ▁to ▁all ▁of ▁us ▁which ▁is ▁known ▁as ▁Gandhi ji s ▁Ta li s man .
▁In ▁that , ▁Gandhi ji ▁had ▁said , ▁ I ▁give ▁you ▁one ▁man tra , ▁when e ver ▁you ▁are ▁in ▁doubt ▁or ▁when e ver ▁your ▁e go ▁get s ▁over ▁your ▁personal ity , ▁under go ▁this ▁test
▁remember ▁the ▁face ▁of ▁the ▁poor est ▁or ▁the ▁weak est ▁person ▁that ▁you ▁have ▁seen , ▁re cal l ▁his ▁look s ▁and ▁ask ▁your ▁in ner ▁self ▁how ▁use ful ▁your ▁in ten d ed ▁step ▁would ▁be ▁for ▁that ▁person .
▁Will ▁this , ▁in ▁any way , ▁benefit ▁him
▁Will ▁he ▁be ▁able ▁to ▁get ▁some ▁control ▁over ▁his ▁life ▁and ▁de st in y ▁through ▁your ▁step ▁
▁Me an ing ▁there b y ▁that ▁will ▁your ▁step ▁help ▁million s ▁of ▁those ▁people ▁in ▁getting ▁Swaraj ▁who ▁have ▁an ▁empty ▁stomach ▁and ▁a ▁dis sa ti s fi ed ▁so ul
▁Then , ▁you ▁will ▁see ▁that ▁your ▁doubt ▁is ▁ wan ing ▁away ▁and ▁your ▁e go ▁is ▁also ▁getting ▁ que ll ed .
▁M y ▁de ar ▁country men , ▁one ▁of ▁Gandhi ji s ▁man tra s ▁is ▁ very ▁re le van t ▁event ▁today .
▁The ▁ s we ll ing ▁middle ▁class ▁of ▁the ▁country , ▁its ▁increasing ▁economic ▁power , ▁increasing ▁ pur cha s ing ▁power
▁can ▁we ▁remember ▁re ver ed ▁Bapu ▁for ▁a ▁moment ▁while ▁going ▁out ▁for ▁shop ping
▁Can ▁we ▁remember ▁that ▁man tra ▁of ▁Bapu
▁ ▁Can ▁we ▁sp ar e ▁a ▁thought ▁while ▁ pur cha s ing ▁anything ▁as ▁to ▁who ▁in ▁my ▁country ▁will ▁be ▁benefit ted ▁by ▁this ▁purchase
▁Who se ▁face ▁will ▁ s port ▁a ▁ s mi le
▁Who ▁will ▁be ▁the ▁for t un ate ▁one ▁to ▁get ▁a ▁direct ▁or ▁indirect ▁benefit ▁from ▁your ▁purchase
▁I ▁will ▁feel ▁much ▁ha pp i er ▁if ▁my ▁purchase ▁will ▁benefit ▁the ▁poor est ▁of ▁the ▁poor .
▁Keep ing ▁this ▁man tra ▁of ▁Gandhi ji ▁in ▁mind ▁while ▁making ▁any ▁purchase s ▁during ▁the ▁15 0 th ▁An ni ver s ary ▁of ▁Gandhi ji , ▁we ▁must ▁make ▁it ▁a ▁point ▁to ▁see ▁that ▁our ▁purchase ▁must ▁benefit ▁one ▁of ▁our ▁country men ▁and ▁in ▁that ▁too , ▁one ▁who ▁has ▁put ▁in ▁physical ▁la bo ur , ▁who ▁has ▁invest ed ▁money , ▁who ▁has ▁applied ▁skill ▁must ▁get ▁some ▁benefit .
▁This ▁is ▁the ▁man tra ▁of ▁Gandhi ji , ▁this ▁is ▁the ▁message ▁of ▁Gandhi ji ▁and ▁I ▁firm ly ▁believe ▁that ▁a ▁small ▁step ▁of ▁your s ▁can ▁ s ure ly ▁bring ▁about ▁a ▁ very ▁big ▁benefit ▁in ▁the ▁life ▁of ▁the ▁poor est ▁and ▁the ▁most ▁under pri vi le ged ▁person .
▁M y ▁de ar ▁country men , ▁when ▁Gandhi ji ▁said ▁that ▁by ▁maintain ing ▁cleanliness , ▁freedom ▁will ▁be ▁won ▁then ▁he ▁probably ▁was ▁not ▁aware ▁how ▁this ▁would ▁happen .
▁But ▁this ▁did ▁happen ▁and ▁India ▁got ▁freedom .
▁In ▁the ▁same ▁way ▁today ▁we ▁may ▁feel ▁that ▁even ▁by ▁making ▁a ▁t in y ▁contribution ▁I ▁may ▁be ▁con tri bu ting ▁in ▁a ▁big ▁way ▁to ▁help ▁in ▁the ▁economic ▁up li ft ment ▁and ▁economic ▁ em power ment ▁of ▁my ▁country ▁and ▁help ▁fight ▁a ▁battle ▁against ▁poverty ▁by ▁ le nd ing ▁strength ▁to ▁the ▁poor .
▁I ▁feel ▁that ▁this ▁is ▁true ▁ pat ri ot ism , ▁and ▁a ▁per f ect ▁tribute ▁to ▁re ver ed ▁Bapu s ▁work .
▁For ▁example , ▁think ▁of ▁ pur cha s ing ▁Kha di ▁and ▁hand lo om ▁product s ▁on ▁special ▁occasion s
▁this ▁will ▁benefit ▁many ▁we av ers .
▁It ▁is ▁said ▁that ▁Lal ▁Bahadur ▁Sha s tri ji ▁used ▁to ▁pre s er ve ▁old ▁and ▁w or n ▁out ▁Kha di ▁clothes ▁because ▁some ▁one s ▁la bo ur ▁could ▁be ▁felt ▁in ▁the ▁making ▁of ▁those ▁clothes .
▁He ▁used ▁to ▁say ▁that ▁all ▁these ▁Kha di ▁clothes ▁have ▁been ▁w o ven ▁after ▁put ting ▁in ▁a ▁hard ▁la bo ur , ▁every ▁ th re ad ▁of ▁these ▁clothes ▁must ▁be ▁ ut il ized .
▁This ▁spirit ▁of ▁at ta ch ment ▁towards ▁the ▁country ▁and ▁fell ow ▁country men ▁was ▁deep ly ▁ im bi b ed ▁in ▁that ▁great ▁person ▁of ▁a ▁ very ▁short ▁physical ▁st a ture .
▁Two ▁days ▁later , ▁we ▁sha ll ▁celebrate ▁the ▁birth ▁anniversary ▁of ▁Sha s tri ji ▁along ▁with ▁respect ed ▁Bapu s ▁birth ▁anniversary .
▁The ▁ very ▁name ▁of ▁Sha s tri ji ▁e vo ke s ▁a ▁feel ing ▁of ▁e ter n al ▁faith ▁in ▁the ▁heart s ▁of ▁us , ▁Indian s .
▁His ▁m il d ▁person a ▁always ▁fill s ▁every ▁Indian ▁with ▁a ▁sense ▁of ▁ pri de .
▁Lal ▁Bahadur ▁Sha s tri ji ▁had ▁a ▁unique ▁quality ▁in ▁that , ▁he ▁was ▁ very ▁ hu mb le ▁out war d ly ▁but ▁he ▁was ▁ ro ck ▁so li d ▁from ▁inside .
▁His ▁slogan ▁ J ai ▁Ja wan , ▁Jai ▁Ki s an ▁is ▁the ▁ha ll ▁mark ▁of ▁his ▁grand ▁personal ity .
▁It ▁was ▁the ▁result ▁of ▁his ▁self less ▁service ▁to ▁the ▁nation ▁that ▁in ▁a ▁b ri ef ▁tenure ▁of ▁about ▁one ▁and ▁a ▁half ▁years ▁he ▁gave ▁to ▁our ▁jawans ▁and ▁farmers ▁the ▁man tra ▁to ▁reach ▁the ▁p in na c le ▁of ▁success .
▁M y ▁de ar ▁country men , ▁while ▁remember ing ▁re ver ed ▁Bapu ▁today , ▁it ▁is ▁quite ▁natural ▁not ▁to ▁ s k ip ▁talking ▁of ▁cleanliness .
▁A ▁movement ▁ S wa ch h ta ▁Hi ▁Se wa ▁was ▁launched ▁on ▁the ▁15 th ▁of ▁September .
▁C ro res ▁of ▁people ▁got ▁connect ed ▁with ▁this ▁movement ▁and ▁ lu ck i ly ▁I ▁also ▁got ▁a ▁chance ▁to ▁participate ▁in ▁the ▁ vo lu nt ary ▁cleanliness ▁ sh ram da an ▁with ▁the ▁children ▁of ▁Delhi s ▁Ambedkar ▁School .
▁I ▁went ▁to ▁the ▁school , ▁the ▁found ation ▁of ▁which ▁had ▁been ▁la id ▁by ▁no ne ▁other ▁than ▁respect ed ▁Baba ▁Sa he b ▁himself .
▁On ▁the ▁15 th ▁of ▁September , ▁people ▁from ▁all ▁section s ▁across ▁the ▁country ▁connect ed ▁themselves ▁to ▁this ▁ vo lu nt ary ▁clean ing ▁movement .
▁In s ti tu tion s ▁also ▁extended ▁their ▁contribution ▁ ent hu si ast ical ly .
▁School ▁children , ▁college ▁students , ▁N C C , ▁N S S , ▁youth ▁or gan is ation s , ▁media ▁group s , ▁the ▁corporate ▁world , ▁all ▁of ▁them ▁offered ▁ vo lu nt ary ▁cleanliness ▁service ▁on ▁a ▁large ▁scale .
▁I ▁heart i ly ▁congratulate ▁all ▁these ▁cleanliness - lo v ing ▁country men ▁for ▁their ▁efforts .
▁Com e ▁on , ▁let ▁us ▁listen ▁to ▁a ▁phone ▁call .
▁Many ▁many ▁than k s , ▁you ve ▁made ▁a ▁significant ▁re mar k ▁that ▁cleanliness ▁has ▁a ▁sp e ci f ic ▁meaning ▁in ▁every ▁one s ▁life ▁and ▁what ▁could ▁be ▁a ▁matter ▁of ▁ im men se ▁ j o y ▁for ▁all ▁of ▁us ▁than ▁the ▁fact ▁that ▁a ▁toilet ▁has ▁been ▁built ▁in ▁your ▁house ▁under ▁the ▁ S wa ch h ▁Bharat ▁A bh iya n ▁and ▁that , ▁all ▁of ▁you ▁have ▁the ▁facility ▁now .
▁An d ▁ po s si b ly ▁those ▁connect ed ▁with ▁this ▁movement ▁may ▁not ▁be ▁able ▁to ▁ gu es s ▁that ▁you ▁can n ot ▁see ▁because ▁of ▁your ▁ vi s ual ▁challenge .
▁But ▁one ▁understand s ▁the ▁difficulties ▁you ▁were ▁facing ▁when ▁there ▁was ▁no ▁toilet ▁and ▁that ▁the ▁construction ▁of ▁this ▁toilet ▁has ▁real ly ▁proved ▁to ▁be ▁a ▁big ▁ bo on ▁for ▁you .
▁If ▁you ▁had ▁not ▁made ▁a ▁call ▁about ▁this ▁aspect , ▁per ha p s ▁those ▁connect ed ▁with ▁this ▁cleanliness ▁movement ▁m ight ▁have ▁also ▁not ▁thought ▁about ▁such ▁a ▁sensitive ▁issue .
▁I ▁special ly ▁than k ▁you ▁for ▁your ▁phone ▁call .
▁M y ▁de ar ▁country men , ▁Swa ch h ▁Bharat ▁Mission ▁or ▁C le an ▁India ▁Mission ▁has ▁become ▁a ▁success ▁story ▁not ▁only ▁in ▁our ▁country ▁but ▁in ▁the ▁whole ▁world ▁and ▁everyone ▁is ▁talking ▁about ▁this ▁movement .
▁This ▁time ▁India ▁is ▁ho s ting ▁the ▁biggest ▁San it ation ▁Con ven tion ▁of ▁the ▁world ▁so ▁far , ▁the ▁Mahatma ▁Gandhi ▁International ▁San it ation ▁Con ven tion .
▁San it ation ▁Minister s ▁from ▁countries ▁across ▁the ▁world ▁and ▁expert s ▁on ▁the ▁subject ▁of ▁sa ni tation ▁will ▁con ver ge ▁and ▁share ▁their ▁ex per i ment s ▁and ▁experience s .
▁Mahatma ▁Gandhi ▁International ▁San it ation ▁Con ven tion ▁will ▁con c lu de ▁on ▁2 nd ▁October , ▁2018 ▁with ▁the ▁ com m ence ment ▁of ▁Bapu s ▁15 0 th ▁B ir th ▁An ni ver s ary ▁celebration s .
▁M y ▁de ar ▁country men , ▁there ▁is ▁a ▁San s k rit ▁ qu o te - ▁U
▁k
▁e w ya ▁Lo j k T
▁a ▁L
▁k r ▁( N ya ya mo ol am ▁Swaraj y am ▁S y at ) ▁meaning ▁justice ▁lie s ▁at ▁the ▁ ro ot ▁of ▁ s wa raj ▁and ▁while ▁discuss ing ▁the ▁subject ▁of ▁justice , ▁the ▁spirit ▁of ▁human ▁rights ▁is ▁in h er ent ▁in ▁that .
▁This ▁is ▁special ly ▁essential ▁for ▁the ▁freedom ▁and ▁peace ▁of ▁the ▁exploit ed , ▁victim is ed ▁and ▁de pri v ed ▁people ▁and ▁to ▁ensure ▁justice ▁for ▁them .
▁In ▁the ▁Constitution ▁draft ed ▁by ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar , ▁many ▁provision s ▁were ▁in s er ted ▁to ▁protect ▁the ▁fundamental ▁rights ▁of ▁the ▁poor .
▁In s pi red ▁by ▁his ▁ vi s ion , ▁the ▁' N ation al ▁Human ▁Right s ▁Commission ' ▁( N H R C ) ▁was ▁formed ▁on ▁12 th ▁October ▁1993 .
▁A ▁few ▁days ▁later ▁N H R C ▁would ▁complete ▁25 ▁years ▁of ▁its ▁existence .
▁The ▁N H R C ▁has ▁not ▁only ▁protect ed ▁human ▁rights ▁but ▁has ▁also ▁promote d ▁respect ▁for ▁human ▁dig n ity ▁over ▁the ▁years .
▁O ur ▁most ▁be lo v ed ▁leader , ▁Shri ▁At al ▁Bihar i ▁Vajpayee , ▁the ▁former ▁Prime ▁Minister ▁of ▁our ▁country , ▁had ▁clearly ▁said ▁that ▁human ▁rights ▁are ▁not ▁an ali en ▁con cept ▁for ▁us .
▁In ▁the ▁e mb le m ▁of ▁our ▁National ▁Human ▁Right s ▁Commission , ▁the ▁idea l ▁man tra ▁ har king ▁back ▁to ▁V ed ic ▁period - ▁" S ar ve ▁Bhavan tu ▁Sukh in ah " ▁is ▁in s c ri b ed .
▁N H R C ▁has ▁in st ill ed ▁w ide s p re ad ▁aware ness ▁of ▁human ▁rights ▁and ▁has ▁played ▁an ▁important ▁role ▁in ▁prevent ing ▁their ▁mis use .
▁In ▁its ▁journey ▁of ▁25 ▁years , ▁it ▁has ▁created ▁an ▁atmosphere ▁of ▁hope ▁and ▁confidence ▁in ▁the ▁country men .
▁For ▁a ▁health y ▁society , ▁and ▁for ▁lo f ty ▁democratic ▁value s ▁I ▁feel ▁that , ▁it ▁is ▁a ▁ very ▁hope ▁in s pi ring ▁event .
▁Today , ▁with ▁N H R C ▁operating ▁at ▁the ▁national ▁level , ▁26 ▁State ▁Human ▁Right s ▁Commission s ▁have ▁also ▁been ▁constituted .
▁As ▁a ▁society , ▁we ▁need ▁to ▁understand ▁the ▁importance ▁of ▁human ▁rights ▁and ▁in c ul c ate ▁them ▁into ▁practice ▁- ▁this ▁is ▁the ▁ very ▁basis ▁of ▁Sa b ▁ ka ▁Sa ath S ab ▁ ka ▁Vikas ' .
▁M y ▁de ar ▁country men , ▁the ▁month ▁of ▁October ▁her al d s , ▁Jai ▁Prakash ▁Narayan ▁ ji ' s ▁birth ▁anniversary , ▁the ▁beginning ▁of ▁the ▁birth ▁cent en ary ▁of ▁Raj ma ta ▁Vijay a raj e ▁S c in dia ji .
▁These ▁ lu min ar ies ▁have ▁been ▁in fu s ing ▁in spiration ▁in ▁all ▁of ▁us ▁and ▁we ▁of fer ▁our ▁heart f el t ▁tribute s ▁to ▁them .
▁31 ▁October ▁happen s ▁to ▁be ▁the ▁birth ▁anniversary ▁of ▁Sar dar ▁sa hi b , ▁I ▁sha ll ▁ d we ll ▁up on ▁his ▁birth ▁anniversary ▁in ▁de ta il ▁in ▁the ▁next ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁but ▁today ▁I ▁want ▁to ▁men tion ▁that ▁for ▁the ▁past ▁few ▁years , ▁the ▁occasion ▁of ▁Sar dar ▁Sahib s ▁birth ▁anniversary ▁on ▁October ▁31 ▁is ▁mark ed ▁in ▁every ▁small ▁town ▁and ▁district ▁by ▁or gan izing ▁the ▁' R un ▁for ▁Un ity ' ▁ra ce .
▁Even ▁this ▁year , ▁we ▁should ▁try ▁to ▁organize ▁' R un ▁for ▁Un ity ' ▁in ▁our ▁village , ▁town , ▁city ▁or ▁met ro po li s .
▁This ▁is ▁the ▁be st ▁way ▁to ▁remember ▁Sar dar ▁Sa he b , ▁because ▁he ▁work ed ▁for ▁the ▁unit y ▁of ▁our ▁nation ▁throughout ▁his ▁life time .
▁I ▁ ur ge ▁you ▁all ▁that ▁on ▁October ▁31 , ▁through ▁' R un ▁for ▁Un ity ' , ▁to ▁strengthen ▁our ▁efforts ▁and ▁b in d ▁every ▁section ▁of ▁the ▁society ▁as ▁a ▁un ified ▁unit .
▁This ▁will ▁be ▁a ▁great ▁tribute ▁to ▁Sar dar ▁Sahib .
▁M y ▁de ar ▁country men , ▁be ▁it ▁Nav ra tri , ▁Dur ga p u ja ▁or ▁Vijay ad ash mi , ▁I ▁of fer ▁all ▁my ▁heart f el t ▁gr eet ing s ▁to ▁all ▁of ▁you ▁on ▁account ▁of ▁these ▁ho ly ▁festival s .
▁T han k ▁you
