▁Man n ▁Ki ▁Ba at , ▁November ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁On ▁the ▁3 r d ▁of ▁October , ▁2014 , ▁the ▁p ious ▁occasion ▁of ▁Vijay ad ash mi , ▁we ▁ em bar k ed ▁up on ▁a ▁journey ▁together ▁through ▁the ▁medium ▁of ▁ M an n ▁Ki ▁Ba at .
▁This ▁journey ▁has ▁reached ▁its ▁50 th ▁episode ▁today .
▁Th us , ▁this ▁G old en ▁Ju bi le e ▁E pi s o de ▁is ▁in de ed ▁g il t - ed ged ▁in ▁every ▁sense ▁of ▁the ▁term .
▁You r ▁letter s ▁and ▁phone ▁call s ▁this ▁time ▁per tain ▁most ly ▁to ▁these ▁50 ▁episode s .
▁An s hu ▁Kumar ▁ ▁Amar ▁Kumar ▁from ▁Delhi ▁on ▁M y go v , ▁Vikas ▁Yadav ▁from ▁Patna
▁on ▁similar ▁line s ▁Mo ni ca ▁Jain ▁from ▁Delhi , ▁Pro s en jit ▁Sar kar ▁from ▁Bar dha man , ▁West ▁Bengal ▁and ▁Sang eet a ▁Sha s tri ▁from ▁Nag pur ▁con ver ge ▁in ▁ask ing ▁a ▁share d ▁question .
▁They ▁are ▁of ▁the ▁view ▁that ▁b ro ad ly ▁speak ing , ▁their ▁Prime ▁Minister ▁being ▁associated ▁with ▁the ▁latest ▁in ▁technology , ▁Social ▁Me dia ▁and ▁Mo bi le ▁A pp s
▁W H Y ▁did ▁he ▁choose ▁ra di o ▁as ▁a ▁medium ▁to ▁connect ▁with ▁his ▁country men
▁You r ▁c uri os ity ▁is ▁but ▁natural
▁in ▁this ▁age ▁when ▁R a di o ▁was ▁ fa d ing ▁into ▁ ob li vi on , ▁why ▁did ▁Modi ▁o pt ▁for ▁the ▁air wa ve s
▁Let ▁me ▁ qu o te ▁an ▁incident .
▁The ▁year ▁was ▁19 9 8 .
▁I ▁was ▁then ▁a ▁party ▁work er ▁with ▁the ▁Bharatiya ▁Janata ▁Party ▁organization ▁in ▁Himachal .
▁It ▁was ▁the ▁month ▁of ▁May
▁and ▁I ▁was ▁travel ling ▁to ▁a ▁certain ▁place .
▁Even ing s ▁ten d ▁to ▁get ▁cold ▁in ▁the ▁hill y ▁ ter ra in ▁of ▁Himachal ▁Pradesh , ▁and ▁I ▁stopped ▁by ▁at ▁a ▁way s ide ▁tea ▁st al l ▁and ▁place d ▁an ▁order ▁for ▁tea .
▁It ▁was ▁a ▁t in y ▁joint
▁there ▁was ▁only ▁one ▁person ▁who ▁would ▁make ▁ ▁serve ▁tea .
▁He ▁was ▁not ▁even ▁adequate ly ▁c la d
▁it ▁was ▁a ▁stand al one ▁ ki os k ▁on ▁the ▁ ed ge ▁of ▁the ▁road .
▁He ▁first ▁pic k ed ▁up ▁a ▁La d d oo ▁from ▁a ▁g la s s ▁con tain er , ▁offered ▁the ▁ s w eet me at ▁to ▁me ▁ ▁said , ▁ S ir , ▁eat ▁this ▁before ▁the ▁tea ▁get ▁ready .
▁I ▁was ▁taken ▁a ba ck ▁and ▁asked ▁him ▁ W hat ▁is ▁the ▁matter
▁I s ▁it ▁in ▁celebration ▁of ▁an ▁occasion ▁like ▁a ▁wedding
▁ ▁He ▁re p li ed , ▁ N o ▁brother , ▁nothing ▁like ▁that
▁D on t ▁you ▁know
▁It s ▁a ▁moment ous , ▁ j o y ous ▁occasion .
▁On ▁see ing ▁his ▁ra ther ▁ ju b il ant ▁ex ub er ance , ▁I ▁asked ▁him , ▁ B ut ▁what ▁ex act ly ▁happened
▁ ▁An d ▁he ▁re p li ed , ▁ India ▁has ▁ex pl od ed ▁the ▁bomb ▁today
▁ ▁I ▁ex cl ai med , ▁ India ▁has ▁ex pl od ed ▁the ▁bomb
▁I ▁do n t ▁get ▁it
▁ ▁Sai d ▁he ▁ S ir , ▁just ▁listen ▁to ▁the ▁ra di o .
▁In de ed , ▁that ▁ex act ly ▁was ▁the ▁top ic ▁of ▁discussion ▁on ▁the ▁ra di o .
▁It ▁was ▁then ▁that ▁he ▁ el ab or ated ▁on ▁how ▁on ▁the ▁day ▁of ▁the ▁nuclear ▁test , ▁the ▁then ▁Prime ▁Minister ▁At al ▁Bihar i ▁Vajpayee ▁had ▁announced ▁to ▁the ▁Me dia ▁and ▁how ▁he ▁broke ▁into ▁a ▁dance ▁on ▁listen ing ▁to ▁it ▁on ▁the ▁ra di o .
▁It ▁was ▁matter ▁of ▁great ▁in tri gu e ▁to ▁me ▁to ▁see ▁a ▁lo ne ▁tea ▁sell er ▁in ▁a ▁remote , ▁snow ▁- ▁c la d ▁hill y ▁place , ▁who ▁ po s si b ly ▁kept ▁listen ing ▁to ▁the ▁ra di o ▁the ▁entire ▁day . . .
▁watch ing ▁that ▁particular ▁effect ▁of ▁the ▁news ▁on ▁ra di o ▁led ▁me ▁to ▁real ize ▁ ▁internal i se ▁that ▁this ▁was ▁a ▁medium ▁that ▁was ▁t ru ly ▁connect ed ▁with ▁the ▁mass es . . .
▁and ▁that ▁it ▁was ▁a ▁m ight y ▁means ▁of ▁getting ▁across .
▁In ▁term s ▁of ▁the ▁reach ▁ ▁de p th ▁of ▁communication , ▁ra di o ▁has ▁been ▁in com par able .
▁I ▁have ▁been ▁ n ur s ing ▁that ▁feel ing ▁e ver ▁since , ▁a ck n ow led ging ▁its ▁power ▁ ▁strength .
▁H ence ▁when ▁I ▁became ▁the ▁Prime ▁Minister , ▁it ▁was ▁natural ▁for ▁me ▁to ▁turn ▁towards ▁a ▁strong , ▁effective ▁medium .
▁An d ▁in ▁2014 , ▁when ▁I ▁took ▁charge ▁as ▁the ▁Pradhan ▁Se va k , ▁Principal ▁S er van t , ▁it ▁was ▁my ▁wish ▁to ▁reach ▁out ▁to ▁the ▁mass es ▁with ▁the ▁g l or ious ▁sa ga ▁of ▁our ▁country s ▁unit y , ▁her ▁grand ▁history , ▁her ▁ val o ur , ▁India s ▁di ver s ity , ▁our ▁cultural ▁di ver s ity , ▁v ir tu es ▁e mb ed d ed ▁in ▁our ▁society ▁such ▁as ▁Pur ush ar th , ▁Ta pa s ya , ▁Pa s s ion ▁ ▁sacrifice
▁in ▁a ▁ n ut s he ll , ▁the ▁great ▁story ▁of ▁India .
▁From ▁remote ▁villages ▁to ▁Metro ▁cities , ▁from ▁farmers ▁to ▁young ▁profession al s ▁...
▁the ▁a rr ay ▁just ▁pro mp ted ▁me ▁to ▁ em bar k ▁up on ▁this ▁journey ▁of ▁ M an n ▁Ki ▁Ba at .
▁Every ▁month , ▁we ▁would ▁read ▁letter s ▁to ▁the ▁ tu ne ▁of ▁lakh s , ▁listen ▁to ▁phone ▁call s , ▁watch ▁comment s ▁on ▁the ▁A pp ▁ ▁M y go v .
▁We av ing ▁a ▁common ▁ th re ad ▁ com pri s ing ▁them ▁all ▁into ▁a ▁ fa bri c ▁of ▁in form al ▁conversation , ▁we ▁have ▁been ▁able ▁to ▁travel ▁together , ▁over ▁this ▁ra ther ▁long ▁distance ▁of ▁50 ▁episode s .
▁Recently , ▁All ▁India ▁R a di o ▁got ▁a ▁survey ▁done ▁on ▁ M an n ▁Ki ▁Ba at .
▁I ▁came ▁across ▁some ▁fe ed ba ck ▁that ▁is ▁ very ▁interest ing .
▁O ut ▁of ▁the ▁design ated ▁sample ▁in ▁the ▁survey , ▁70 ▁of ▁respond ent s ▁on ▁an ▁average ▁happen ▁to ▁be ▁listen ers ▁who ▁regular ly ▁ tu ne ▁in ▁to ▁ M an n ▁Ki ▁Ba at .
▁Most ▁people ▁believe ▁that ▁the ▁great est ▁contribution ▁of ▁ M an n ▁Ki ▁Ba at ▁has ▁been ▁the ▁ en h ance ment ▁of ▁a ▁feel ing ▁of ▁ po s it iv ity ▁in ▁our ▁society .
▁The ▁medium ▁of ▁ M an n ▁Ki ▁Ba at ▁has ▁promote d ▁many ▁a ▁mass ▁revolution .
▁ in dia po s it ive ▁has ▁been ▁the ▁subject ▁of ▁quite ▁an ▁ex ten s ive ▁discussion .
▁This ▁is ▁an ▁ex em pl ary ▁g li mp se ▁of ▁the ▁feel ing ▁of ▁ po s it iv ity , ▁in n ate ▁to ▁our ▁country men .
▁People ▁have ▁share d ▁their ▁experience s , ▁con ve y ing ▁the ▁rise ▁of ▁self less ▁v ol un te er ism ▁as ▁a ▁con se qu ence ▁of ▁ M an n ▁Ki ▁Ba at .
▁It ▁is ▁a ▁change ▁where ▁people ▁are ▁increasing ly ▁will ing ▁to ▁con tri bu te ▁for ▁the ▁sa ke ▁of ▁service ▁to ▁society .
▁I ▁am ▁over j o y ed ▁on ▁account ▁of ▁the ▁fact ▁that ▁through ▁ M an n ▁Ki ▁Ba at , ▁ra di o ▁is ▁rising ▁as ▁a ▁popular ▁medium , ▁more ▁than ▁e ver ▁before .
▁But ▁it s ▁not ▁about ▁just ▁ra di o . . .
▁people ▁are ▁connect ing ▁with ▁this ▁program me ▁and ▁ en s ur ing ▁their ▁participation ▁through ▁T .
▁V .
▁ , ▁F M ▁R a di o , ▁Mo bi le , ▁Internet , ▁Facebook ▁Li ve
▁along ▁with ▁per is co pe , ▁through ▁the ▁Narendra M o di A pp ▁too .
▁I ▁express ▁my ▁ gra ti tu de ▁to ▁the ▁entire ▁family ▁of ▁ M an n ▁Ki ▁Ba at ▁for ▁being ▁a ▁part ▁of ▁it ▁ ▁trust ing ▁it ▁whole he art ed ly .
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call .
▁You r ▁app re h en s ion ▁is ▁not ▁mis place d .
▁The ▁fact ▁is , ▁if ▁a ▁leader ▁get s ▁hold ▁of ▁a ▁m ic ro ph one ▁with ▁assured ▁listen ers ▁to ▁the ▁ tu ne ▁of ▁million s , ▁what ▁else ▁does ▁he ▁need
▁Significantly , ▁some ▁young ▁friend s ▁have ▁attempt ed ▁a ▁study ▁on ▁the ▁my ri ad ▁subject s ▁touch ed ▁up on , ▁over ▁the ▁many ▁episode s ▁of ▁ M an n ▁Ki ▁Ba at .
▁They ▁did ▁a ▁ le x ical ▁a na ly si s ▁of ▁all ▁the ▁episode s ▁to ▁ cal c ul ate ▁the ▁fr e qu ency ▁of ▁occur r ence ▁of ▁particular ▁word s
▁whether ▁there ▁were ▁some ▁word s ▁that ▁were ▁of t - re pe ated
▁One ▁of ▁their ▁find ing s ▁was ▁that , ▁this ▁program me ▁has ▁remained ▁a po li tic al .
▁When ▁ M an n ▁Ki ▁Ba at ▁ com men c ed , ▁I ▁had ▁firm ly ▁decided ▁that ▁it ▁would ▁carry ▁nothing ▁political , ▁or ▁any ▁praise ▁for ▁the ▁Government , ▁nor ▁Modi ▁for ▁that ▁matter ▁any where .
▁The ▁great est ▁b ul war k ▁in ▁ en s ur ing ▁a dh er ence ▁to ▁my ▁resolve
▁in ▁fact ▁my ▁highest ▁in spiration , ▁have ▁been ▁Y O U .
▁As ▁a ▁run ▁up ▁to ▁each ▁episode ▁of ▁ M an n ▁Ki ▁Ba at , ▁the ▁expectations ▁ ▁a spiration s ▁of ▁listen ers ▁through ▁their ▁letter s , ▁online ▁comment s ▁ ▁phone ▁call s ▁are ▁cr y s tal ▁clear .
▁Modi ▁may ▁come ▁and ▁go , ▁but ▁this ▁country ▁will ▁never ▁let ▁go ▁of ▁its ▁U N I T Y ▁ ▁per man ence , ▁our ▁culture ▁will ▁always ▁be ▁ im m or tal .
▁These ▁ min u te ▁st or ies ▁ en com pa s s ing ▁a ▁13 0 ▁crore ▁country men ▁will ▁always ▁stay ▁alive .
▁This ▁new ▁in spiration ▁ ▁ z est ▁will ▁keep ▁taking ▁her ▁to ▁great er ▁he ight s .
▁At ▁times , ▁when ▁I ▁look ▁back , ▁I ▁am ▁taken ▁a ba ck .
▁Some time s ▁people ▁who ▁write ▁in ▁from ▁different ▁co rn ers ▁of ▁the ▁country ▁say , ▁ We ▁should ▁not ▁ha gg le ▁be y on d ▁limit s ▁with ▁margin al ▁shop k eep ers , ▁auto ▁driver s , ▁vegetable ▁sell ers ▁ et ▁ al .
▁I ▁read ▁a ▁letter ▁ ▁then ▁try ▁to ▁we a ve ▁it ▁with ▁the ▁e s s ence ▁of ▁a ▁similar ▁letter .
▁I ▁would ▁like ▁to ▁share ▁a ▁couple ▁of ▁personal ▁experience s ▁with ▁you ▁...
▁who ▁know s ▁how ▁soon ▁these ▁will ▁reach ▁our ▁families
▁who ▁know s ▁when ▁social ▁media ▁will ▁c ir c ul ate ▁them ▁to ▁ ush er ▁in ▁a ▁revolution
▁ .
▁The ▁st or ies ▁that ▁you ve ▁sent ▁across ▁in ▁the ▁context ▁of ▁cleanliness , ▁my ri ad ▁example s ▁of ▁common ▁ f ol k . . .
▁you ▁never ▁know ▁where ▁a ▁t in y ▁brand ▁ambassador ▁of ▁cleanliness ▁comes ▁into ▁being ▁in ▁various ▁home s
▁someone ▁who ▁re pri man d s ▁elder s ▁at ▁home
▁or ▁even ▁a d mon ish ing ly ▁order s ▁the ▁Prime ▁Minister ▁through ▁a ▁phone ▁call
▁Who ▁would ▁have ▁ im ag in ed ▁that ▁a ▁small ▁campaign ▁ s el fi e ▁with ▁daughter ▁start ing ▁from ▁a ▁small ▁village ▁in ▁Haryana ▁would ▁spread ▁not ▁only ▁throughout ▁the ▁country ▁but ▁also ▁across ▁other ▁countries ▁as ▁well .
▁Every ▁section ▁of ▁the ▁society ▁including ▁ ce le b r ities ▁joined ▁in ▁to ▁ ign ite ▁a ▁process ▁of ▁trans form ation ▁in ▁a ▁new ▁modern ▁language ▁of ▁change ▁that ▁the ▁present ▁generation ▁understand s ▁and ▁follow s .
▁At ▁times ▁Man n ▁Ki ▁Ba at ▁is ▁also ▁ s ne er ed ▁at ▁but ▁13 0 ▁crore ▁country men ▁e ver ▁o cc up y ▁a ▁special ▁plea ce ▁in ▁my ▁heart .
▁The ir ▁heart s ▁and ▁my ▁heart ▁be at ▁to ▁the ▁same ▁ r hy th m .
▁Man n ▁Ki ▁Ba at ▁is ▁not ▁about ▁the ▁Government ▁it ▁is ▁about ▁the ▁society .
▁Man n ▁Ki ▁Ba at ▁address es ▁an ▁a spiration al ▁India , ▁an ▁am bit ious ▁India .
▁Po li tic s ▁or ▁Political ▁Power ▁are ▁not ▁in tri n s ic ▁to ▁the ▁Indian ▁e th os
▁on ▁the ▁con tra ry ▁social ▁value s ▁and ▁society ▁are .
▁In ▁fact , ▁Po li tic s ▁is ▁one ▁of ▁the ▁ nu mer ous ▁other ▁aspect s ▁of ▁social ▁life .
▁Ma king ▁politics ▁an ▁all ▁per va s ive , ▁power ful ▁fact or ▁is ▁not ▁an ▁effective ▁way ▁for ▁a ▁health y ▁society .
▁At ▁times , ▁political ▁development s ▁and ▁political ▁people ▁as s um e ▁such ▁over ri d ing ▁pro min ence ▁that ▁other ▁ tal ent s ▁and ▁courage ous ▁de ed s ▁get ▁over s had ow ed .
▁For ▁ en s ur ing ▁a ▁b r ight ▁future ▁for ▁a ▁country ▁such ▁as ▁India , ▁it ▁is ▁our ▁collect ive ▁responsibility ▁to ▁a ck n ow led ge ▁and ▁ho no ur ▁the ▁common ▁man s ▁ tal ent ▁and ▁de ed s ▁and ▁Man n ▁Ki ▁Ba at ▁is ▁a ▁ hu mb le ▁and ▁mo d est ▁effort ▁in ▁this ▁direction .
▁Many ▁than k s ▁for ▁your ▁phone ▁call .
▁In ▁a ▁way ▁your ▁question ▁were ▁the ▁a ▁personal , ▁a mi able ▁touch .
▁I ▁believe ▁that ▁the ▁biggest ▁achievement ▁of ▁the ▁50 ▁episode s ▁of ▁Man n ▁Ki ▁Ba at ▁is ▁that ▁one ▁feel s ▁like ▁talking ▁to ▁a ▁close ▁a c qu ai nt ance ▁and ▁not ▁to ▁the ▁Prime ▁Minister , ▁and ▁this ▁is ▁true ▁democracy .
▁If ▁I ▁reply ▁to ▁the ▁question ▁asked ▁by ▁you ▁st ra ight a way ▁then ▁I ▁will ▁say ▁that ▁I ▁do ▁not ▁make ▁any ▁preparation .
▁Actually , ▁Man n ▁Ki ▁Ba at ▁is ▁a ▁ very ▁ si mp le ▁task ▁for ▁me .
▁Every ▁time ▁before ▁Man n ▁Ki ▁Ba at , ▁letter s ▁are ▁received ▁from ▁people
▁people ▁share ▁their ▁idea s ▁and ▁view ▁point s ▁on ▁M y go v ▁and ▁Narendra ▁Modi ▁Mo bi le ▁A pp ▁and ▁there ▁is ▁also ▁a ▁to ll ▁free ▁number ▁ ▁18 00 11 7 8 00
▁and ▁by ▁call ing ▁on ▁this ▁number , ▁people ▁record ▁message s ▁in ▁their ▁own ▁voice .
▁M y ▁effort ▁is ▁that ▁I ▁read ▁the ▁maximum ▁number ▁of ▁these ▁letter s ▁and ▁comment s ▁my s el f ▁before ▁Man n ▁Ki ▁Ba at .
▁I ▁listen ▁to ▁many ▁phone ▁call s ▁too .
▁An d ▁as ▁the ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁draw s ▁close r , ▁I ▁read ▁idea s ▁and ▁in put s ▁sent ▁by ▁you ▁ very ▁ min u te ly ▁while ▁travel ling .
▁M y ▁country men ▁stay ▁in ▁my ▁heart ▁every ▁moment ▁and ▁that ▁is ▁how ▁the ▁write r s ▁situation ▁and ▁idea s ▁expressed ▁in ▁the ▁letter ▁become ▁part ▁of ▁my ▁thought ▁process .
▁That ▁letter ▁does ▁not ▁remain ▁a ▁me re ▁a ▁p ie ce ▁of ▁paper ▁for ▁me .
▁As ▁it ▁is ▁I ▁have ▁spent ▁close ▁to ▁40 ▁to ▁45 ▁years ▁as ▁a ▁travel ling ▁men dic ant ▁and ▁have ▁been ▁to ▁most ▁of ▁the ▁districts ▁in ▁our ▁country ▁including ▁the ▁remote st ▁once ▁where ▁I ▁spent ▁a ▁lot ▁of ▁time .
▁That ▁is ▁why ▁I ▁am ▁able ▁to ▁re l ate ▁my s el f ▁to ▁the ▁place ▁and ▁context ▁of ▁the ▁letter .
▁Then , ▁I ▁note ▁down ▁fact s ▁like ▁the ▁name ▁of ▁the ▁village ▁and ▁of ▁the ▁person .
▁Ho n est ly ▁speak ing , ▁Man n ▁Ki ▁Ba at ▁carrie s ▁my ▁voice ▁but ▁the ▁example s , ▁e mo tion s ▁and ▁spirit ▁represent ▁my ▁country men , ▁I ▁than k ▁every ▁person ▁con tri bu ting ▁to ▁Man n ▁Ki ▁Ba at .
▁There ▁are ▁lakh s ▁of ▁person s ▁whose ▁names ▁I ▁have ▁not ▁been ▁able ▁to ▁include ▁in ▁Man n ▁Ki ▁Ba at ▁but ▁without ▁any ▁dis ap point ment , ▁they ▁continue ▁to ▁send ▁in ▁their ▁letter s ▁and ▁comment s .
▁I ▁firm ly ▁believe ▁that ▁your ▁idea s ▁and ▁your ▁view s ▁will ▁continue ▁reaching ▁me ▁in ▁even ▁great er ▁number s ▁and ▁will ▁help ▁make ▁Man n ▁Ki ▁Ba at ▁more ▁interest ing , ▁effective ▁and ▁use ful .
▁An ▁effort ▁is ▁also ▁made ▁that ▁the ▁concerned ▁department ▁should ▁pay ▁attention ▁to ▁such ▁letter s ▁and ▁comment s ▁which , ▁some ho w , ▁could ▁not ▁be ▁included ▁in ▁Man n ▁Ki ▁Ba at .
▁I ▁also ▁than k ▁my ▁colleague s ▁from ▁All ▁India ▁R a di o , ▁F M ▁R a di o , ▁Do or dar s han , ▁other ▁TV ▁Cha n n el s ▁and ▁the ▁Social ▁Me dia .
▁It ▁is ▁due ▁to ▁their ▁hard ▁work ▁that ▁Man n ▁Ki ▁Ba at ▁reach es ▁maximum ▁number ▁of ▁people .
▁The ▁team ▁from ▁All ▁India ▁R a di o ▁prepare s ▁each ▁episode ▁for ▁broadcast ▁in ▁a ▁number ▁of ▁regional ▁language s .
▁Some ▁of ▁them ▁ very ▁a pt ly ▁ na rr ate ▁in ▁a ▁voice ▁and ▁style ▁re se mb ling ▁that ▁of ▁Modi s .
▁In ▁this ▁way ▁for ▁those ▁30 ▁minutes ▁they ▁become ▁Narendra ▁Modi .
▁I ▁congratulate ▁and ▁than k ▁those ▁person s ▁for ▁their ▁ tal ent ▁and ▁skill s .
▁I ▁would ▁request ▁all ▁of ▁you ▁also ▁to ▁kind ly ▁listen ▁to ▁this ▁program me ▁in ▁your ▁regional ▁language ▁as ▁well .
▁I ▁since re ly ▁than k ▁from ▁the ▁co re ▁of ▁my ▁heart ▁my ▁friend s ▁in ▁the ▁media ▁who ▁regular ly ▁ te le c ast ▁Man n ▁Ki ▁Ba at ▁on ▁their ▁channel s .
▁No ▁political ▁person ▁is ▁e ver ▁happy ▁with ▁the ▁media , ▁he ▁feel s ▁that ▁he ▁is ▁getting ▁a ▁ very ▁little ▁cover age ▁or ▁the ▁cover age ▁given ▁to ▁him ▁is ▁ ne g ative .
▁But ▁many ▁issues ▁raised ▁in ▁Man n ▁Ki ▁Ba at ▁have ▁been ▁adopt ed ▁by ▁the ▁media .
▁I s s ue s ▁such ▁as ▁cleanliness , ▁Road ▁safety , ▁drug s ▁free ▁India , ▁self ie ▁with ▁daughter ▁have ▁been ▁taken ▁up ▁by ▁the ▁media ▁and ▁turn ▁into ▁campaign s .
▁TV ▁channel s ▁made ▁it ▁the ▁most ▁watch ed ▁ra di o ▁program me ▁ ▁I ▁since re ly ▁than k ▁and ▁congratulate ▁the ▁media .
▁With out ▁your ▁contribution ▁and ▁cooperation , ▁this ▁journey ▁of ▁Man n ▁Ki ▁Ba at ▁would ▁have ▁been ▁in com p le te .
▁Ni d hi ▁ ji , ▁many ▁than k s ▁for ▁your ▁phone ▁call
▁To ▁tell ▁you ▁the ▁truth , ▁I ▁have ▁no ▁such ▁secret .
▁What ▁I ▁am ▁doing ▁must ▁be ▁happen ing ▁in ▁families ▁as ▁well .
▁In ▁ si mp le ▁word s , ▁I ▁may ▁say ▁that ▁I ▁try ▁to ▁c ast ▁my s el f ▁into ▁the ▁mo ul d ▁of ▁that ▁young ▁man , ▁and ▁put ▁my s el f ▁under ▁his ▁condition s ▁and ▁try ▁to ▁a d ju st ▁and ▁match ▁the ▁wave ▁ le ng th ▁according ly .
▁There ▁are ▁old ▁ ba gg age s ▁of ▁our ▁own ▁live s ▁and ▁when ▁they ▁do ▁not ▁come ▁in ▁the ▁way , ▁it ▁become s ▁e as i er ▁to ▁understand ▁other s .
▁Some time s ▁our ▁in hi bi tion s ▁or ▁pre ju dic es ▁become ▁a ▁big ▁ h ur d le ▁in ▁communication .
▁I ▁pre fer ▁to ▁understand ▁the ▁other ▁man s ▁point ▁of ▁view ▁ra ther ▁than ▁going ▁through ▁the ▁process ▁of ▁accept ance , ▁reject ion ▁and ▁reaction .
▁M y ▁experience ▁has ▁been ▁that ▁by ▁adopt ing ▁this ▁approach , ▁the ▁other ▁side ▁also ▁ tri es ▁to ▁come ▁to ▁our ▁wave ▁ le ng th ▁ra ther ▁than ▁a r gu ing ▁or ▁creat ing ▁pressure ▁in ▁order ▁to ▁con vin ce ▁there b y ▁removing ▁the ▁communication ▁g ap ▁and ▁both ▁side s ▁become ▁co - tra ve ler s ▁in ▁our ▁journey ▁of ▁idea - s har ing .
▁N one ▁of ▁the ▁two ▁even ▁real ize s ▁that ▁how ▁and ▁when ▁one ▁other s ▁has ▁a band on ed ▁its ▁idea ▁and ▁accepted ▁and ▁own ed ▁the ▁idea ▁of ▁the ▁other ▁side .
▁Today s ▁youth s ▁have ▁this ▁special ▁quality ▁that ▁they ▁won t ▁do ▁anything ▁which ▁they ▁do ▁not ▁believe ▁themselves ▁and ▁when e ver ▁they ▁believe ▁in ▁something , ▁they ▁follow ▁that ▁leaving ▁everything ▁else .
▁People ▁general ly ▁talk ▁of ▁a ▁communication ▁g ap ▁between ▁the ▁elder s ▁and ▁teenager s ▁in ▁the ▁family .
▁In ▁fact , ▁the ▁scope ▁of ▁discussion ▁with ▁teenager s ▁is ▁quite ▁limit ed ▁in ▁most ▁of ▁the ▁families .
▁Most ▁of ▁the ▁time ▁these ▁talks ▁remain ▁limit ed ▁to ▁studies , ▁ha bit s ▁or ▁life ▁style ▁and ▁the ▁ do s ▁and ▁ d on ts .
▁An ▁open ▁discussion ▁without ▁any ▁expectations ▁is ▁ gra du ally ▁on ▁the ▁decline ▁and ▁this ▁too ▁is ▁a ▁matter ▁of ▁concern .
▁Com m un ic ation ▁will ▁be ▁more ▁effective ▁if ▁we ▁ ac cept ▁instead ▁of ▁ ex p ect ▁and ▁ di s cu s s ▁instead ▁of ▁ di s mi s s .
▁M y ▁effort ▁is ▁to ▁have ▁a ▁continuous ▁dialogue ▁with ▁the ▁youth ▁in ▁various ▁program me s ▁or ▁through ▁social ▁media .
▁I ▁try ▁to ▁learn ▁from ▁whatever ▁they ▁are ▁doing ▁or ▁whatever ▁they ▁are ▁thinking .
▁They ▁are ▁st ore ho use ▁of ▁idea s .
▁They ▁are ▁extreme ly ▁e ner ge tic , ▁in no v ative ▁and ▁focus ed .
▁I ▁try ▁to ▁share ▁the ▁efforts ▁and ▁achievement s ▁of ▁the ▁youth ▁as ▁much ▁as ▁possible ▁through ▁ M an n ▁Ki ▁Ba at .
▁There ▁is ▁a ▁general ▁complaint ▁that ▁the ▁young er ▁generation ▁ask s ▁too ▁many ▁questions .
▁I ▁say ▁it ▁is ▁good ▁that ▁the ▁youth ▁ask ▁questions .
▁It ▁is ▁good ▁as ▁it ▁show s ▁that ▁they ▁want ▁to ▁a na ly se ▁everything ▁from ▁its ▁ very ▁ ro ot .
▁Some ▁people ▁say ▁that ▁the ▁youth ▁do ▁not ▁have ▁ pati ence ▁but ▁my ▁be li ef ▁is ▁that ▁the ▁youth ▁do ▁not ▁have ▁any ▁time ▁to ▁was te - ▁this ▁is ▁the ▁point ▁which ▁help s ▁the ▁present ▁day ▁youth ▁become ▁more ▁in no v ative ▁because ▁they ▁want ▁to ▁a c com pl ish ▁things ▁quick ly .
▁We ▁feel ▁that ▁the ▁youth s ▁are ▁ very ▁am bit ious ▁today ▁and ▁they ▁plan ▁big .
▁I ▁feel ▁it ▁is ▁good , ▁dream ▁big ▁and ▁achieve ▁big ger ▁success es
▁after ▁all , ▁this ▁is ▁ the ▁New ▁India .
▁Some ▁people ▁say ▁that ▁the ▁young er ▁generation ▁wants ▁to ▁a c com pl ish ▁a ▁many ▁things ▁at ▁a ▁time .
▁I ▁say ▁what ▁is ▁wrong ▁in ▁it .
▁They ▁do ▁so ▁because ▁they ▁are ▁a de pt ▁in ▁multi ta s king .
▁If ▁we ▁just ▁look ▁around , ▁we ▁find ▁that ▁it ▁is ▁the ▁youth ▁who ▁are ▁bring ing ▁in ▁trans form ation ▁of ▁society ▁in ▁a ▁big ▁way , ▁may ▁it ▁be ▁social ▁ ent re p re ne ur ship , ▁start - up s , ▁ s port s ▁or ▁any ▁other ▁field .
▁Those ▁youth ▁who ▁have ▁ dar ed ▁to ▁ask ▁questions ▁and ▁have ▁had ▁the ▁courage ▁to ▁dream ▁big .
▁If ▁we ▁put ▁these ▁idea s ▁of ▁our ▁youth ▁into ▁practice ▁and ▁provide ▁them ▁con du c ive ▁environment ▁to ▁express ▁themselves , ▁they ▁ s ure ly ▁will ▁bring ▁about ▁a ▁construct ive ▁and ▁a ▁positive ▁change ▁in ▁the ▁country - ▁they ▁are ▁already ▁doing ▁so .
▁M y ▁de ar ▁country men , ▁Vi n eet a ▁ ji ▁from ▁Guru gram - ▁has ▁post ed ▁on ▁M y G o v ▁that ▁in ▁Man n ▁Ki ▁Ba at ▁I ▁should ▁talk ▁about ▁the ▁ C on s ti tu tion ▁Day ▁which ▁fall s ▁on ▁the ▁26 th ▁November .
▁She ▁says ▁that ▁this ▁day ▁is ▁special ▁because ▁we ▁are ▁going ▁to ▁enter ▁into ▁the ▁70 th ▁year ▁of ▁our ▁Constitution ▁adopt ion .
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁suggest ion ▁Vi n eet a ▁ ji .
▁Y es , ▁tomorrow ▁is ▁the ▁Constitution ▁Day .
▁A ▁day ▁to ▁remember ▁those ▁great ▁personal ities ▁who ▁draft ed ▁our ▁Constitution .
▁O ur ▁Constitution ▁was ▁adopt ed ▁on ▁26 th ▁November , ▁19 4 9 .
▁The ▁Con s ti tu ent ▁Assembly ▁took ▁2 ▁years ▁11 ▁months ▁and ▁17 ▁days ▁to ▁a c com pl ish ▁this ▁st up en d ous ▁task ▁of ▁draft ing ▁the ▁Constitution .
▁Just ▁ im ag ine , ▁these ▁ lu min ar ies ▁gave ▁us ▁such ▁a ▁co mp re h en s ive ▁and ▁de ta il ed ▁Constitution ▁within ▁a ▁period ▁of ▁just ▁less ▁than ▁3 ▁years .
▁The ▁ex tra or d in ary ▁ pa ce ▁at ▁which ▁they ▁draft ed ▁the ▁Constitution ▁is ▁an ▁example ▁of ▁Ti me ▁Management ▁and ▁product iv ity ▁to ▁ em ul ate ▁even ▁today .
▁This ▁also ▁in s pi res ▁us ▁to ▁a c com pl ish ▁our ▁re s pon si b il ities ▁within ▁a ▁record ▁time .
▁The ▁Con s ti tu ent ▁Assembly ▁was ▁an ▁a mal gam ation ▁of ▁the ▁great ▁ tal ent s ▁of ▁the ▁country , ▁each ▁one ▁of ▁them ▁was ▁committed ▁to ▁provide ▁a ▁Constitution ▁to ▁the ▁country ▁which ▁ em power s ▁the ▁people ▁of ▁India ▁and ▁ en ri che s ▁even ▁the ▁poor est ▁of ▁the ▁poor .
▁The ▁unique ▁point ▁in ▁our ▁Constitution ▁is ▁that ▁the ▁rights ▁and ▁ d ut ies ▁have ▁been ▁ very ▁co mp re h en s ive ly ▁de ta il ed .
▁A ▁balance ▁between ▁these ▁two ▁in ▁the ▁live s ▁of ▁our ▁citizen s ▁will ▁take ▁our ▁nation ▁forward .
▁If ▁we ▁respect ▁the ▁rights ▁of ▁other s , ▁our ▁rights ▁will ▁automatic ally ▁get ▁protect ed ▁and ▁similar ly ▁if ▁we ▁fulfill ▁our ▁ d ut ies , ▁then ▁also ▁our ▁rights ▁will ▁get ▁automatic ally ▁protect ed .
▁I ▁still ▁remember ▁that ▁in ▁2010 ▁when ▁60 ▁years ▁of ▁the ▁adopt ion ▁of ▁the ▁Constitution ▁were ▁being ▁celebrate d , ▁we ▁had ▁taken ▁out ▁a ▁process ion ▁by ▁p la c ing ▁our ▁Constitution ▁at op ▁an ▁e le ph ant .
▁This ▁has ▁been ▁a ▁me m or able ▁incident ▁to ▁increase ▁aware ness ▁about ▁our ▁Constitution ▁among ▁the ▁youth ▁and ▁to ▁connect ▁them ▁to ▁the ▁various ▁aspect s ▁of ▁the ▁Constitution .
▁In ▁the ▁year ▁20 20 , ▁we ▁sha ll ▁complete ▁70 ▁years ▁as ▁a ▁Republic ▁and ▁in ▁20 2 2 , ▁we ▁sha ll ▁enter ▁7 5 th ▁year ▁of ▁our ▁Independence .
▁Let ▁us ▁all ▁take ▁forward ▁the ▁value s ▁ en sh ri n ed ▁in ▁our ▁Constitution ▁and ▁ensure ▁P e a ce , ▁Pro g res s ▁and ▁Pro s per ity ▁in ▁our ▁country .
▁M y ▁de ar ▁country men , ▁while ▁talking ▁about ▁the ▁Con s ti tu ent ▁Assembly , ▁the ▁contribution ▁of ▁that ▁great ▁man ▁can n ot ▁be ▁for g ot ten ▁who ▁played ▁a ▁p iv ot al ▁role ▁in ▁the ▁Con s ti tu ent ▁Assembly .
▁This ▁great ▁man ▁was ▁no ne ▁other ▁than ▁our ▁re ver ed ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar .
▁His ▁death ▁anniversary ▁or ▁ ma ha par ir van ▁di va s ▁fall s ▁on ▁6 th ▁December .
▁I , ▁on ▁behalf ▁of ▁all ▁country men , ▁pay ▁my ▁ho m age ▁to ▁Baba ▁Sa he b ▁who ▁gave ▁the ▁right ▁to ▁live ▁with ▁dig n ity ▁to ▁crores ▁of ▁Indian s .
▁De mo c ra cy ▁was ▁e mb ed d ed ▁deep ▁in ▁Baba ▁Sa he b s ▁nature ▁and ▁he ▁used ▁to ▁say ▁that ▁India s ▁democratic ▁value s ▁have ▁not ▁been ▁import ed ▁from ▁outside .
▁What ▁is ▁a ▁re p ub li c ▁and ▁what ▁is ▁a ▁parliamentary ▁system - ▁are ▁nothing ▁new ▁to ▁India .
▁He ▁had ▁made ▁a ▁ very ▁moving ▁appeal ▁in ▁the ▁Con s ti tu ent ▁Assembly ▁that ▁we ▁have ▁to ▁safe gu ard ▁our ▁hard ▁fought ▁democracy ▁till ▁the ▁last ▁drop ▁of ▁our ▁blood .
▁He ▁also ▁used ▁to ▁say ▁that ▁we , ▁Indian s ▁may ▁be ▁from ▁different ▁back g round ▁but , ▁ y es , ▁we ▁sha ll ▁have ▁to ▁keep ▁the ▁national ▁interest ▁above ▁all ▁the ▁other ▁things .
▁ India ▁First ▁was ▁the ▁basic ▁do ct ri ne ▁of ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar .
▁On ce ▁again ▁my ▁ hu mb le ▁tribute ▁to ▁re ver ed ▁Baba ▁Sa he b .
▁M y ▁de ar ▁country men , ▁two ▁days ▁back ▁on ▁23 r d ▁November , ▁we ▁all ▁celebrate d ▁Shri ▁Guru ▁Na n ak ▁Dev ▁Jaya n ti ▁and ▁next ▁year ▁in ▁20 19 ▁we ▁sha ll ▁be ▁celebrating ▁his ▁5 50 th ▁Prakash ▁Par v .
▁Guru ▁Na n ak ▁Dev ▁Ji ▁always ▁ en vi s ag ed ▁the ▁welfare ▁of ▁entire ▁human ity .
▁He ▁always ▁show ed ▁the ▁path ▁of ▁truth , ▁work , ▁service , ▁kind ness ▁and ▁am ity ▁to ▁the ▁society .
▁The ▁country ▁will ▁ ob s er ve ▁Guru ▁Na ha k ▁Dev ▁Ji s ▁5 50 th ▁birth ▁anniversary ▁in ▁a ▁grand ▁way , ▁its ▁so o th ing ▁co lo ur s ▁will ▁not ▁only ▁spread ▁in ▁India ▁alone ▁but ▁will ▁get ▁sp ri nk led ▁the ▁world ▁over .
▁All ▁states ▁and ▁Union ▁T er ri tor ies ▁have ▁been ▁requested ▁to ▁celebrate ▁the ▁occasion ▁in ▁a ▁grand ▁manner .
▁Guru ▁Na n ak ▁Dev ▁Ji s ▁5 50 th ▁Prakash ▁Par v ▁will ▁be ▁celebrate d ▁in ▁a ▁similar ▁manner ▁in ▁all ▁the ▁countries ▁of ▁the ▁world ▁as ▁well .
▁Be s ide s , ▁a ▁train ▁will ▁be ▁run ▁on ▁a ▁route ▁joining ▁all ▁the ▁ho ly ▁places ▁connect ed ▁with ▁Guru ▁Na n ak ▁Dev ▁ ji .
▁Recently , ▁while ▁hold ing ▁a ▁meeting ▁in ▁this ▁regard ▁I ▁remember ed ▁about ▁of ▁Lakh pat ▁Sa he b ▁Guru d wa ra .
▁This ▁Guru d wa ra ▁suffer ed ▁severe ▁damage ▁due ▁to ▁the ▁de va st ating ▁earth ▁qua ke ▁of ▁200 1 ▁in ▁Gujarat .
▁But , ▁the ▁manner ▁in ▁which ▁the ▁local ▁people ▁joined ▁hands ▁with ▁the ▁state ▁Government ▁in ▁re no va ting ▁it , ▁is ▁an ▁example ▁even ▁today .
▁The ▁Government ▁of ▁India ▁has ▁taken ▁a ▁significant ▁decision ▁of ▁building ▁Kar tar pur ▁corridor ▁so ▁that ▁our ▁country men ▁could ▁easily ▁visit ▁Kar tar pur ▁in ▁Pakistan ▁to ▁pay ▁ho m age ▁to ▁Guru ▁Na n ak ▁Dev ▁Ji ▁at ▁that ▁ho ly ▁ s ight .
▁M y ▁de ar ▁country men , ▁we ▁sha ll ▁meet ▁once ▁again ▁in ▁the ▁next ▁episode ▁after ▁this ▁50 th ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁and ▁I ▁am ▁ s ure ▁that ▁in ▁this ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁today ▁I ▁got ▁an ▁opportunity ▁for ▁the ▁first ▁time ▁to ▁talk ▁to ▁you ▁about ▁the ▁spirit ▁behind ▁this ▁program me ▁because ▁of ▁your ▁questions .
▁But ▁our ▁journey ▁sha ll ▁continue .
▁The ▁more ▁you ▁connect ▁with ▁us , ▁our ▁journey ▁will ▁ ga in ▁great er ▁de p th , ▁providing , ▁sa ti s fa ction ▁to ▁one ▁and ▁all .
▁At ▁times ▁a ▁question ▁arise s ▁in ▁the ▁mind s ▁of ▁people s ▁as ▁to ▁what ▁I ▁achieve d ▁through ▁Man n ▁Ki ▁Ba at .
▁I ▁would ▁like ▁to ▁say ▁today ▁that ▁of ▁the ▁fe ed ba ck ▁of ▁this ▁program me , ▁one ▁of ▁the ▁point s ▁that ▁touch es ▁my ▁heart ▁most - ▁is ▁when ▁people ▁tell ▁me ▁that ▁when ▁we ▁sit ▁with ▁all ▁our ▁family ▁members ▁to ▁listen ▁to ▁Man n ▁Ki ▁Ba at , ▁we ▁feel ▁that ▁the ▁head ▁of ▁our ▁family ▁is ▁sitting ▁with ▁us ▁and ▁sha ring ▁his ▁idea s ▁with ▁us .
▁When ▁I ▁heard ▁this ▁comment ▁in ▁a ▁large r ▁circle , ▁I ▁felt ▁satisfied ▁to ▁know ▁that ▁I ▁am ▁your s , ▁I ▁am ▁one ▁among st ▁you , ▁I ▁am ▁with ▁you , ▁you ▁ el ev ated ▁me ▁and ▁in ▁a ▁way , ▁and ▁in ▁this ▁way ▁I ▁will ▁continue ▁to ▁remain ▁connect ed ▁with ▁you ▁as ▁a ▁family ▁member ▁through ▁Man ▁Ki ▁Ba at .
▁You r ▁ j o y s ▁and ▁so r row s ▁are ▁my ▁ j o y s ▁and ▁so r row s ▁too
▁your ▁expectations ▁are ▁my ▁expectations ▁also
▁your ▁am bi tion s ▁are ▁my ▁am bi tion s .
▁Com e ▁on , ▁let ▁us ▁take ▁this ▁journey ▁further .
▁Many ▁many ▁than k s .
