▁मन ▁की ▁बात , ▁मई ▁2015 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁पिछली ▁बार ▁जब ▁मैंने ▁आप से ▁मन ▁की ▁बात ▁की ▁थी , ▁तब ▁भूकंप ▁की ▁भय ं कर ▁घटना ▁ने ▁मुझे ▁बहुत ▁वि चल ित ▁कर ▁दिया ▁था ।
▁मन ▁बात ▁करना ▁नहीं ▁चाहता ▁था ▁फिर ▁भी ▁मन ▁की ▁बात ▁की ▁थी ।
▁आज ▁जब ▁मैं ▁मन ▁की ▁बात ▁कर ▁रहा ▁ह ू , ▁तो ▁चार ों ▁तरफ ▁भय ं कर ▁गर्म ▁हवा , ▁गर्मी , ▁परेशान ियां ▁उसकी ▁ख ़ बर ें ▁आ ▁रही ▁हैं ।
▁मेरी ▁आप ▁सब ▁से ▁प्रार्थना ▁है ▁कि ▁इस ▁गर्मी ▁के ▁समय ▁हम ▁अपना ▁तो ▁ख ़ या ल ▁रख ें . ▁हमें ▁हर ▁कोई ▁कह ता ▁होगा ▁बहुत ▁ ज़ ्या दा ▁पानी ▁पि य ें , श री र ▁को ▁ढ क ▁कर ▁के ▁रख ें . ▁लेकिन ▁मैं ▁आप ▁से ▁कह ता ▁ह ू , ▁हम ▁अपने ▁अ गल - ब गल ▁में ▁प शु - प क्ष ी ▁की ▁भी ▁दर कार ▁करें ।
▁ये ▁अवसर ▁होता ▁है ▁परिवार ▁में ▁बच्चों ▁को ▁एक ▁काम ▁दिया ▁जा ये ▁कि ▁वो ▁घर ▁के ▁बाहर ▁किसी ▁बर ्त न ▁में ▁पक्ष ियों ▁को ▁पी ने ▁के ▁लिए ▁पानी ▁रख ें , ▁और ▁ये ▁भी ▁देख ें ▁वो ▁गर्म ▁ना ▁हो ▁जा ये ।
▁आप ▁देख ना ▁परिवार ▁में ▁बच्चों ▁के ▁अच्छे ▁संस्कार ▁हो ▁जा य ेंगे ं ।
▁और ▁इस ▁भय ं कर ▁गर्मी ▁में ▁प शु - प क्ष ियों ▁की ▁भी ▁रक्षा ▁हो ▁जाएगी ।
▁ये ▁मौसम ▁एक ▁तरफ ़ ▁गर्मी ▁का ▁भी ▁है , ▁तो ▁कहीं ▁ख ़ ु शी ▁कहीं ▁ग ़ म ▁का ▁भी ▁है ।
▁ए ग् ज़ ा म ▁देने ▁के ▁बाद ▁जब ▁तक ▁नतीजे ▁नहीं ▁आते ▁तब ▁तक ▁मन ▁चै न ▁से ▁नहीं ▁बैठ ता ▁है ।
▁अब ▁सी . बी . एस . ई . , ▁अलग - अलग ▁बोर्ड ▁ए ग् ज़ ा म ▁और ▁दूसरे ▁ए ग् ज़ ा म ▁पास ▁करने ▁वाले ▁विद्या र्थ ी ▁मित्र ों ▁को ▁अपने ▁नतीजे ▁मिल ▁गये ▁हैं ।
▁मैं ▁उन ▁सब ▁को ▁बधाई ▁देता ▁ह ू ।
▁बहुत ▁बहुत ▁बधाई ।
▁मेरे ▁मन ▁की ▁बात ▁की ▁स ार्थ क ता ▁मुझे ▁उस ▁बात ▁से ▁लगी ▁कि ▁जब ▁मुझे ▁कई ▁विद्यार्थियों ▁ने ▁ये ▁जानकारी ▁दी , ▁नतीजे ▁आने ▁के ▁बाद ▁कि ▁ए ग् ज़ ा म ▁के ▁पहले ▁आपके ▁मन ▁की ▁बात ▁में ▁जो ▁कुछ ▁भी ▁सुना ▁था , ▁ए ग् ज़ ा म ▁के ▁समय ▁मैंने ▁उसका ▁पूरी ▁तरह ▁पालन ▁किया ▁था ▁और ▁उससे ▁मुझे ▁लाभ ▁मिला ।
▁ख ़ ै र , ▁दोस्त ो ▁आप ने ▁मुझे ▁ये ▁लिखा ▁मुझे ▁अच्छा ▁लगा ।
▁लेकिन ▁आप की ▁सफलता ▁का ▁कारण ▁कोई ▁मेरी ▁एक ▁मन ▁की ▁बात ▁नहीं ▁है . ▁आप की ▁सफलता ▁का ▁कारण ▁आप ने ▁साल ▁भर ▁कड़ी ▁मेहनत ▁की ▁है , ▁पूरे ▁परिवार ▁ने ▁आपके ▁साथ ▁जुड़ ▁करके ▁इस ▁मेहनत ▁में ▁हिस्सेदारी ▁की ▁है ।
▁आपके ▁स्कूल , आप के ▁टी चर , ▁हर ▁किसी ▁ने ▁प्रयास ▁किया ▁है ।
▁लेकिन ▁आप ने ▁अपने ▁आप ▁को ▁हर ▁किसी ▁की ▁अपेक्षा ▁के ▁अनु रूप ▁ढ ा ला ▁है ।
▁मन ▁की ▁बात , ▁परीक्षा ▁में ▁जाते - जा ते ▁समय ▁जो ▁ट ि प ▁मिल ती ▁है ▁न , ▁वो ▁प्रकार ▁की ▁थी ।
▁लेकिन ▁मुझे ▁आनंद ▁इस ▁बात ▁का ▁आया ▁कि ▁हा , ▁आज ▁मन ▁की ▁बात ▁का ▁कै सा ▁उपयोग ▁है , ▁कितनी ▁स ार्थ क ता ▁है ।
▁मुझे ▁ख ़ ु शी ▁हुई ।
▁मैं ▁जब ▁कह ▁रहा ▁ह ू ▁कहीं ▁ग ़ म , ▁कहीं ▁ख ़ ु शी . ▁बहुत ▁सारे ▁मित्र ▁हैं ▁जो ▁बहुत ▁ही ▁अच्छे ▁मा र्क ्स ▁से ▁पास ▁हुए ▁होंगे ।
▁कुछ ▁मेरे ▁युवा ▁मित्र ▁पास ▁तो ▁हुए ▁होंगे , ▁लेकिन ▁हो ▁सकता ▁है ▁मा र्क ्स ▁कम ▁आय े ▁होंगे ।
▁और ▁कुछ ▁ऐसे ▁भी ▁होंगे ▁कि ▁जो ▁विफल ▁हो ▁गये ▁होंगे ।
▁जो ▁उत् ती र्ण ▁हुए ▁हैं ▁उनके ▁लिए ▁मेरा ▁इतना ▁ही ▁सुझाव ▁है ▁कि ▁आप ▁उस ▁मो ड़ ▁पर ▁हैं ▁ज हा ▁से ▁आप ▁अपने ▁कर ियर ▁का ▁रास्ता ▁चुन ▁रहे ▁हैं ।
▁अब ▁आपको ▁तय ▁करना ▁है ▁आगे ▁का ▁रास्ता ▁कौन ▁सा ▁होगा ।
▁और ▁वो ▁भी , ▁किस ▁प्रकार ▁के ▁आगे ▁भी ▁इच्छा ▁का ▁मार्ग ▁आप ▁चुन ते ▁हैं ▁उस पर ▁निर्भर ▁करेगा ।
▁आम ▁तौर ▁पर ▁ ज़ ्या दा तर ▁विद्यार्थियों ▁को ▁पता ▁भी ▁नहीं ▁होता ▁है ▁क्या ▁पढ़ ना ▁है , ▁क्यों ▁पढ़ ना ▁है , ▁कहा ▁जाना ▁है , ▁लक्ष्य ▁क्या ▁है ।
▁ ज़ ्या दा तर ▁अपने ▁स रा उ ं न ्ड िंग ▁में ▁जो ▁बातें ▁होती ▁हैं , ▁मित्र ों ▁में , ▁परिवार ों ▁में , ▁या र - दो स्त ों ▁में , ▁या ▁अपने ▁मा - बा प ▁की ▁जो ▁काम ना य ें ▁रहती ▁हैं , ▁उसके ▁आस - पा स ▁निर्णय ▁होते ▁हैं ।
▁अब ▁जग त ▁बहुत ▁बड़ा ▁हो ▁चुका ▁है ।
▁विषय ों ▁की ▁भी ▁सीमा य ें ▁नहीं ▁हैं , ▁अवसर ों ▁की ▁भी ▁सीमा य ें ▁नहीं ▁हैं ।
▁आप ▁ ज़ रा ▁सा ह स ▁के ▁साथ ▁आप की ▁रू चि , ▁प्र कृत ि , ▁प्र व ृ त ्ति ▁के ▁हिसाब ▁से ▁रास्ता ▁चुन िए ।
▁प्र चल ित ▁मार्ग ों ▁पर ▁ही ▁जाकर ▁के ▁अपने ▁को ▁खींच ते ▁क्यों ▁हो ?
▁कोशिश ▁की जि ये ।
▁और ▁आप ▁ख ़ ु द ▁को ▁जानिए ▁और ▁जान कर ▁के ▁आपके ▁भीतर ▁जो ▁उत् त म ▁चीज ़ ें ▁हैं , ▁उस को ▁स वार ने ▁का ▁अवसर ▁मिले , ▁ऐसी ▁पढ़ाई ▁के ▁क्षेत्र ▁क्यों ▁न ▁चुन ें ?
▁लेकिन ▁कभी ▁ये ▁भी ▁सोच ना ▁चाह िय े , ▁कि ▁मैं ▁जो ▁कुछ ▁भी ▁बन ू गा , ▁जो ▁कुछ ▁भी ▁सी ख ूंगा , ▁मेरे ▁देश ▁के ▁लिए ▁उसमें ▁काम ▁आय े ▁ऐसा ▁क्या ▁होगा ?
▁बहुत ▁सी ▁जगह ें ▁ऐसी ▁हैं . ▁आपको ▁है रा नी ▁होगी . ▁विश्व ▁में ▁जितन े ▁म ्यू ज़ ियम ▁बन ते ▁हैं , ▁उसकी ▁तुलना ▁में ▁भारत ▁में ▁म ्यू ज़ ियम ▁बहुत ▁कम ▁बन ते ▁हैं ।
▁और ▁कभी ▁कभी ▁इस ▁म ्यू ज़ ियम ▁के ▁लिए ▁योग्य ▁व्यक्त ियों ▁को ▁ढूंढ ना ▁भी ▁बड़ा ▁मुश्किल ▁हो ▁जाता ▁है ।
▁क्योंकि ▁परंपरा गत ▁रूप ▁से ▁बहुत ▁प ॉ प ुल र ▁क्षेत्र ▁नहीं ▁है ।
▁ख ़ ै र , ▁मैं ▁कोई , ▁कोई ▁एक ▁बात ▁पर ▁आपको ▁खींच ना ▁नहीं ▁चाहता ▁ह ू ।
▁लेकिन , ▁कहने ▁का ▁ता त् पर ्य ▁है ▁कि ▁देश ▁को ▁उत् त म ▁शिक्षक ों ▁की ▁ ज़ रू रत ▁है ▁तो ▁उत् त म ▁सैनिकों ▁की ▁भी ▁ ज़ रू रत ▁है , ▁उत् त म ▁वैज्ञानिक ों ▁की ▁ ज़ रू रत ▁है ▁तो ▁उत् त म ▁क ला कार ▁और ▁संगीत कार ों ▁की ▁भी ▁आवश्यकता ▁है ।
▁खेल - क ू द ▁कितना ▁बड़ा ▁क्षेत्र ▁है , ▁और ▁ख ि ला ड ियों ▁के ▁सि वा य ▁भी ▁खेल ▁क ू द ▁जग त ▁के ▁लिए ▁कितने ▁उत् त म ▁ह ्यू मन ▁रि स ो र्स ▁की ▁आवश्यकता ▁होती ▁है ।
▁या नि ▁इतन े ▁सारे ▁क्षेत्र ▁हैं , ▁इतनी ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁विश्व ▁है ।
▁हम ▁ ज़ र ूर ▁प्रयास ▁करें , ▁सा ह स ▁करें ।
▁आप की ▁शक्ति , ▁आप का ▁सा म र्थ ्य , ▁आपके ▁स प ने ▁देश ▁के ▁स पन ों ▁से ▁भी ▁मे ल ज ोल ▁वाले ▁होने ▁चाह िय े ।
▁ये ▁मौ क ़ ा ▁है ▁आपको ▁अपनी ▁राह ▁चुन ने ▁का ।
▁जो ▁विफल ▁हुए ▁हैं , ▁उनसे ▁मैं ▁यही ▁कह ू गा ▁कि ▁ ज़ ि न्द गी ▁में ▁सफलता ▁विफल ता ▁स्व ा भाव िक ▁है ।
▁जो ▁विफल ता ▁को ▁एक ▁अवसर ▁मान ता ▁है , ▁वो ▁सफलता ▁का ▁शि ला न ्या स ▁भी ▁करता ▁है ।
▁जो ▁विफल ता ▁से ▁खुद ▁को ▁विफल ▁बना ▁देता ▁है , ▁वो ▁कभी ▁जीवन ▁में ▁सफल ▁नहीं ▁होता ▁है ।
▁हम ▁विफल ता ▁से ▁भी ▁बहुत ▁कुछ ▁सी ख ▁सकते ▁हैं ।
▁और ▁कभी ▁हम ▁ये ▁क्यों ▁न ▁मानें , ▁कि ▁आज ▁की ▁आप ▁की ▁विफल ता ▁आपको ▁पहचान ने ▁का ▁एक ▁अवसर ▁भी ▁बन ▁सकती ▁है , ▁आप की ▁शक्ति यों ▁को ▁जान ने ▁का ▁अवसर ▁बन ▁सकती ▁है ?
▁और ▁हो ▁सकता ▁है ▁कि ▁आप ▁अपनी ▁शक्ति यों ▁को ▁जान ▁करके , ▁अपनी ▁ऊर्जा ▁को ▁जान ▁करके ▁एक ▁नया ▁रास्ता ▁भी ▁चुन ▁ले ं ।
▁मुझे ▁हमारे ▁देश ▁के ▁पूर्व ▁राष्ट्रपति ▁श्री मान ▁ए . पी . जे . ▁अब्दुल ▁क ला म ▁जी ▁की ▁याद ▁आती ▁है ।
▁उन्होंने ▁अपनी ▁किताब म ाई ▁ज र्न ी ▁ ▁ट्रांस ् फो र्म िंग ▁ड ्री म ्स ▁इन ट ू ▁ए क्शन , ▁उसमें ▁अपने ▁जीवन ▁का ▁एक ▁प्र स ंग ▁लिखा ▁है ।
▁उन्होंने ▁कहा ▁है ▁कि ▁मुझे ▁पायलट ▁बनने ▁की ▁इच्छा ▁थी , ▁बहुत ▁सपना ▁था , ▁मैं ▁पायलट ▁बन ू ।
▁लेकिन ▁जब ▁मैं ▁पायलट ▁बनने ▁गया ▁तो ▁मैं ▁फ ़ ेल ▁हो ▁गया , ▁मैं ▁विफल ▁हो ▁गया , ▁ना पा स ▁हो ▁गया ।
▁अब ▁आप ▁देख िय े , ▁उनका ▁ना पा स ▁होना , ▁उनका ▁विफल ▁होना ▁भी ▁कितना ▁बड़ा ▁अवसर ▁बन ▁गया ।
▁वो ▁देश ▁के ▁महा न ▁वैज्ञानिक ▁बन ▁गये ।
▁राष्ट्रपति ▁बने ।
▁और ▁देश ▁की ▁आ ण ्व िक ▁शक्ति ▁के ▁लिए ▁उनका ▁बहुत ▁बड़ा ▁योगदान ▁रहा ।
▁और ▁इस लि ये ▁मैं ▁कह ता ▁ह ू ▁दोस्त ो , ▁कि ▁विफल ता ▁के ▁बो झ ▁में ▁दब ना ▁मत ।
▁विफल ता ▁भी ▁एक ▁अवसर ▁होती ▁है ।
▁विफल ता ▁को ▁ऐसे ▁मत ▁जाने ▁दी जि ये ।
▁विफल ता ▁को ▁भी ▁पकड़ कर ▁रख िय े ।
▁
▁विफल ता ▁के ▁बीच ▁भी ▁आ शा ▁का ▁अवसर ▁सम ा ह ित ▁होता ▁है ।
▁और ▁मेरी ▁ख ़ ास ▁आग्रह पूर्व क ▁वि न ती ▁है ▁मेरे ▁इन ▁नौ ज वान ▁दोस्त ों ▁को , ▁और ▁ख ़ ास ▁करके ▁उनके ▁परिवार जन ों ▁को , ▁कि ▁बेटा ▁अगर ▁विफल ▁हो ▁गया ▁तो ▁माहौल ▁ऐसा ▁मत ▁बन ाइ ये ▁की ▁वो ▁ ज़ ि न्द गी ▁में ▁ही ▁सारी ▁आ शा एं ▁खो ▁दे ।
▁कभी - क भ ी ▁संत ान ▁की ▁विफल ता ▁मा - बा प ▁के ▁स पन ों ▁के ▁साथ ▁जुड़ ▁जाती ▁है ▁और ▁उसमें ▁संकट ▁पैदा ▁हो ▁जाते ▁हैं ।
▁ऐसा ▁नहीं ▁होना ▁चाह िय े ।
▁विफल ता ▁को ▁प चा ने ▁की ▁ता क ़ त ▁भी ▁तो ▁ ज़ ि न्द गी ▁जी ने ▁की ▁ता क ़ त ▁देती ▁है ।
▁मैं ▁फिर ▁एक ▁बार ▁सभी ▁मेरे ▁सफल ▁युवा ▁मित्र ों ▁को ▁शुभ का म ना एं ▁देता ▁ह ू ।
▁और ▁विफल ▁मित्र ों ▁को ▁अवसर ▁ढ ू ढ ने ▁का ▁मौ क ़ ा ▁मिला ▁है , ▁इसलिए ▁भी ▁मैं ▁इसे ▁शुभ का म ना एं ▁ही ▁देता ▁ह ू ।
▁आगे ▁बढ़ने ▁का , ▁विश्वास ▁जग ाने ▁का ▁प्रयास ▁की जि ये ।
▁पिछली ▁मन ▁की ▁बात ▁और ▁आज ▁जब ▁मैं ▁आपके ▁बीच ▁बात ▁कर ▁रहा ▁ह ू , ▁इस ▁बीच ▁बहुत ▁सारी ▁बातें ▁हो ▁गई ं ।
▁मेरी ▁सरकार ▁का ▁एक ▁साल ▁हुआ , ▁पूरे ▁देश ▁ने ▁उसका ▁बार ी की ▁से ▁वि श् ले ष ण ▁किया , ▁आलोचना ▁की ▁और ▁बहुत ▁सारे ▁लोगों ▁ने ▁हमें ▁डि स्ट ि ं क्शन ▁मा र्क ्स ▁भी ▁दे ▁दिए ।
▁वैसे ▁लोकतंत्र ▁में ▁ये ▁मं थ न ▁बहुत ▁आवश्यक ▁होता ▁है , ▁पक्ष - वि प क्ष ▁आवश्यक ▁होता ▁है ।
▁क्या ▁कम ियां ▁रहीं , ▁उस को ▁भी ▁जान ना ▁बहुत ▁ ज़ रू री ▁होता ▁है ।
▁क्या ▁अच्छा इ यां ▁रहीं , ▁उसका ▁भी ▁अपना ▁एक ▁लाभ ▁होता ▁है ।
▁लेकिन ▁मेरे ▁लिए ▁इससे ▁भी ▁ ज़ ्या दा ▁गत ▁महीने ▁की ▁दो ▁बातें ▁मेरे ▁मन ▁को ▁आनंद ▁देती ▁हैं ।
▁हमारे ▁देश ▁में ▁ग ़ री ब ों ▁के ▁लिए ▁कुछ ▁न ▁कुछ ▁करने ▁की ▁मेरे ▁दिल ▁में ▁हमेशा ▁एक ▁त ड़ प ▁रहती ▁है ।
▁नई - न ई ▁चीज ़ ें ▁सोच ता ▁ह ू , ▁सुझाव ▁आय े ▁तो ▁उस को ▁स्वीकार ▁करता ▁ह ू ।
▁हमने ▁गत ▁मा स ▁प्रधानमंत्री ▁सुरक्षा ▁बीमा ▁योजना , ▁प्रधानमंत्री ▁जीवन ▁ज्योति ▁बीमा ▁योजना , ▁अटल ▁पेंशन ▁योजना ▁- ▁सामाजिक ▁सुरक्षा ▁की ▁तीन ▁योजनाओं ▁को ▁लॉ न ् च ▁किया ।
▁उन ▁योजनाओं ▁को ▁अभी ▁तो ▁बी स ▁दिन ▁नहीं ▁हुए ▁हैं , ▁लेकिन ▁आज ▁मैं ▁गर्व ▁के ▁साथ ▁कह ता ▁ह ू . ▁शायद ▁ही ▁हमारे ▁देश ▁में , ▁सरकार ▁पर ▁भरोसा ▁करके , ▁सरकार ▁की ▁योजनाओं ▁पर ▁भरोसा ▁करके , ▁इतनी ▁बड़ी ▁मात्रा ▁में ▁सामान्य ▁मानव ी ▁उससे ▁जुड़ ▁जा ये . ▁मुझे ▁ये ▁बताते ▁हुए ▁ख ़ ु शी ▁होती ▁है ▁कि ▁सिर्फ ़ ▁बी स ▁दिन ▁के ▁अ ल्प ▁समय ▁में ▁आठ ▁करोड़ , ▁बा वन ▁लाख ▁से ▁अधिक ▁लोगों ▁ने ▁इन ▁योजनाओं ▁में ▁अपना ▁नामांकन ▁करवा ▁दिया , ▁योजनाओं ▁में ▁श री क ▁हो ▁गये ।
▁सामाजिक ▁सुरक्षा ▁की ▁दिशा ▁में ▁ये ▁हमारा ▁बहुत ▁अहम ▁क ़ द म ▁है ।
▁और ▁उसका ▁बहुत ▁लाभ ▁आने ▁वाले ▁दिनों ▁में ▁मिलने ▁वाला ▁है ।
▁जिनके ▁पास ▁अब ▁तक ▁ये ▁बात ▁न ▁प ह ु ची ▁हो ▁उनसे ▁मेरा ▁आग्रह ▁है ▁कि ▁आप ▁फ ़ ाय दा ▁उठा इ ये ।
▁कोई ▁सोच ▁सकता ▁है ▁क्या , ▁महीने ▁का ▁एक ▁रुप या , ▁बार ह ▁महीने ▁के ▁सिर्फ ़ ▁बार ह ▁रूप ये , ▁और ▁आप ▁को ▁सुरक्षा ▁बीमा ▁योजना ▁मिल ▁जा ये ।
▁जीवन ▁ज्योति ▁बीमा ▁योजना ▁- ▁रोज ़ ▁का ▁एक ▁रूप ये ▁से ▁भी ▁कम , ▁या नि ▁साल ▁का ▁तीन ▁सौ ▁तीस ▁रूप ये ।
▁मैं ▁इसीलिए ▁कह ता ▁ह ू ▁कि ▁ग ़ री ब ों ▁को ▁और ों ▁पर ▁आ श्र ित ▁न ▁रह ना ▁पड़े ।
▁ग ़ री ब ▁स्वयं ▁सशक्त ▁बने ।
▁उस ▁दिशा ▁में ▁हम ▁एक ▁के ▁बाद ▁एक ▁क ़ द म ▁उठा ▁रहे ▁हैं ।
▁और ▁मैं ▁तो ▁एक ▁ऐसी ▁फौज ▁बनाना ▁चाहता ▁ह ू , ▁और ▁फौज ▁भी ▁मैं ▁ग ़ री ब ों ▁में ▁से ▁ही ▁चुन ना ▁चाहता ▁ह ू ।
▁और ▁ग ़ री ब ों ▁में ▁से ▁बनी ▁हुई ▁मेरी ▁ये ▁फौज , ▁ग ़ री बी ▁के ▁खिलाफ ▁लड़ाई ▁लड़ ेगी , ▁ग ़ री बी ▁को ▁पर ा स्त ▁करेगी ।
▁और ▁देश ▁में ▁कई ▁वर्ष ों ▁का ▁हमारे ▁सर ▁पर ▁ये ▁बो झ ▁है , ▁उस ▁ग ़ री बी ▁से ▁मुक्त ि ▁पाने ▁का ▁हम ▁नि र ंत र ▁प्रयास ▁करते ▁रहेंगे ▁और ▁सफलता ▁पा य ेंगे ।
▁दूसरी ▁एक ▁महत्वपूर्ण ▁बात ▁जिससे ▁मुझे ▁आनंद ▁आ ▁रहा ▁है , ▁वो ▁है ▁किसान ▁टीवी ▁चैनल ▁ ।
▁वैसे ▁तो ▁देश ▁में ▁टीवी ▁चै ने ल ों ▁की ▁भर मा र ▁है , ▁क्या ▁नहीं ▁है , ▁का र्ट ू न ▁की ▁भी ▁चैनल ें ▁चल ती ▁हैं , ▁स् पोर्ट ्स ▁की ▁चैनल ▁चल ती ▁हैं , ▁न्यूज ़ ▁की ▁चल ती ▁है , ▁ एं टर टे न मेंट ▁की ▁चल ती ▁हैं ।
▁बहुत ▁सारी ▁चल ती ▁हैं ।
▁लेकिन ▁मेरे ▁लिए ▁किसान ▁चैनल ▁महत्वपूर्ण ▁इसलिए ▁है ▁कि ▁मैं ▁इससे ▁भविष्य ▁को ▁बहुत ▁भ ली ▁भा ं ति ▁देख ▁पा ता ▁ह ू ।
▁मेरी ▁दृष्टि ▁में ▁किसान ▁चैनल ▁एक ▁खेत ▁ख लिया न ▁वाली ▁ओ पन ▁यूनिवर्सिटी ▁है ।
▁और ▁ऐसी ▁चैनल ▁है , ▁जिसक ा ▁विद्या र्थ ी ▁भी ▁किसान ▁है , ▁और ▁जिसक ा ▁शिक्षक ▁भी ▁किसान ▁है ।
▁उत् त म ▁अनुभव ों ▁से ▁सी ख ना , ▁पर म् प रा गत ▁कृषि ▁से ▁आधुनिक ▁कृषि ▁की ▁तरफ ▁आगे ▁बढ़ ना , ▁छोटे - छ ो टे ▁ ज़ मी न ▁के ▁टु क ड़े ▁बच े ▁हैं ।
▁परिवार ▁बड़े ▁होते ▁गए , ▁ ज़ मी न ▁का ▁हिस्सा ▁छोटा ▁होता ▁गया , ▁और ▁तब ▁हमारी ▁ ज़ मी न ▁की ▁उत्पाद क ता ▁कैसे ▁बढ़ े , ▁फसल ▁में ▁किस ▁प्रकार ▁से ▁परिवर्तन ▁लाया ▁जाए ▁- ▁इन ▁बात ों ▁को ▁सी ख ना - स म झ ना ▁ ज़ रू री ▁है ।
▁अब ▁तो ▁मौसम ▁को ▁भी ▁पहले ▁से ▁जाना ▁जा ▁सकता ▁है ।
▁ये ▁सारी ▁बातें ▁लेकर ▁के , ये ▁टी ▁वी ▁चैनल ▁काम ▁करने ▁वाली ▁है ▁और ▁मेरे ▁किसान ▁भा इयों - ब हि न ों , ▁इसमें ▁हर ▁जिले ▁में ▁किसान ▁मो नि टर िंग ▁की ▁व्यवस्था ▁की ▁गयी ▁है ।
▁आप ▁उस को ▁संपर्क ▁ ज़ र ूर ▁करें ।
▁मेरे ▁म छु वार े ▁भाई - ब हन ों ▁को ▁भी ▁मैं ▁कहना ▁चाह ू गा , ▁म छ ली ▁पकड़ ने ▁के ▁काम ▁में ▁जुड़े ▁हुए ▁लोग , ▁उनके ▁लिए ▁भी ▁इस ▁किसान ▁चैनल ▁में ▁बहुत ▁कुछ ▁है , ▁प शु पाल न ▁भारत ▁के ▁ग्रामीण ▁जीवन ▁का ▁पर म् प रा गत ▁काम ▁है ▁और ▁कृषि ▁में ▁एक ▁प्रकार ▁से ▁सहायक ▁होने ▁वाला ▁क्षेत्र ▁है , ▁लेकिन ▁दुनिया ▁का ▁अगर ▁हिसाब ▁देख ें , ▁तो ▁दुनिया ▁में ▁प शु ओं ▁की ▁संख्या ▁की ▁तुलना ▁में ▁जितन ा ▁दूध ▁उत्पादन ▁होता ▁है , ▁भारत ▁उसमें ▁बहुत ▁पीछे ▁है ।
▁प शु ओ ▁की ▁संख्या ▁की ▁तुलना ▁में ▁जितन ा ▁दूध ▁उत्पादन ▁होना ▁चाहिए , ▁उ त ना ▁हमारे ▁देश ▁में ▁नहीं ▁होता ▁है ।
▁प्रति ▁प शु ▁अधिक ▁दूध ▁उत्पादन ▁कैसे ▁हो , ▁प शु ▁की ▁देख भा ल ▁कैसे ▁हो , ▁उसका ▁लाल न - पाल न ▁कैसे ▁हो , ▁उसका ▁खान ▁पा न ▁क्या ▁हो ▁- ▁पर म् प रा गत ▁रूप ▁से ▁तो ▁हम ▁बहुत ▁कुछ ▁करते ▁हैं , ले क िन ▁वैज्ञानिक ▁तौर ▁त री कों ▁से ▁आगे ▁बढ़ ना ▁बहुत ▁ ज़ रू री ▁है ▁और ▁तभी ▁जा ▁करके ▁कृषि ▁के ▁साथ ▁प शु पाल न ▁भी ▁आर्थिक ▁रूप ▁से ▁हमें ▁मजबूत ी ▁दे ▁सकता ▁है , ▁किसान ▁को ▁मजबूत ी ▁दे ▁सकता ▁है , ▁प शु ▁पाल क ▁को ▁मजबूत ी ▁दे ▁सकता ▁है ।
▁हम ▁किस ▁प्रकार ▁से ▁इस ▁क्षेत्र ▁में ▁आगे ▁ब ढ ें , ▁किस ▁प्रकार ▁से ▁हम ▁सफल ▁हो , ▁उस ▁दिशा ▁में ▁वैज्ञानिक ▁मार्ग द र्श न ▁आपको ▁मिले ।
▁मेरे ▁प्यार े ▁देश ▁ वास ियों
▁याद ▁है ▁21 ▁जून ?
▁वैसे ▁हमारे ▁इस ▁भू - भाग ▁में ▁21 ▁जून ▁को ▁इसलिए ▁याद ▁रखा ▁जाता ▁है ▁कि ▁ये ▁सबसे ▁लंबा ▁दिवस ▁होता ▁है ।
▁लेकिन ▁21 ▁जून ▁अब ▁विश्व ▁के ▁लिए ▁एक ▁नई ▁पहचान ▁बन ▁गया ▁है ।
▁गत ▁स ित म्ब र ▁महीने ▁में ▁यू न ाइट ेड ▁ने शन ्स ▁में ▁संबोधन ▁करते ▁हुए ▁मैंने ▁एक ▁विषय ▁रखा ▁था ▁और ▁एक ▁प्रस्ताव ▁रखा ▁था ▁कि ▁21 ▁जून ▁को ▁अंतरराष्ट्रीय ▁योग - द िव स ▁के ▁रूप ▁में ▁मना ना ▁चाहिए ।
▁और ▁सारे ▁विश्व ▁को ▁अ चर ज ▁हो ▁गया , ▁आप ▁को ▁भी ▁अ चर ज ▁होगा , ▁सौ ▁दिन ▁के ▁भीतर ▁भीतर ▁एक ▁सौ ▁सत त्त र ▁देश ो ▁के ▁समर्थन ▁से ▁ये ▁प्रस्ताव ▁पारित ▁हो ▁गया , ▁इस ▁प्रकार ▁के ▁प्रस्ताव ▁ऐसा ▁यू न ाइट ेड ▁ने शन ्स ▁के ▁इतिहास ▁में , ▁सबसे ▁ज्यादा ▁देशों ▁का ▁समर्थन ▁मिला , ▁सबसे ▁कम ▁समय ▁में ▁प्रस्ताव ▁पारित ▁हुआ , ▁और ▁विश्व ▁के ▁सभी ▁भू - भाग , ▁इसमें ▁श री क ▁हुए , ▁किसी ▁भी ▁भारतीय ▁के ▁लिए , ▁ये ▁बहुत ▁बड़ी ▁गौर व पूर्ण ▁घटना ▁है ।
▁लेकिन ▁अब ▁जि म् मे वार ी ▁हमारी ▁बन ती ▁है ।
▁क्या ▁कभी ▁सोच ा ▁था ▁हमने ▁कि ▁योग ▁विश्व ▁को ▁भी ▁जोड़ने ▁का ▁एक ▁माध्यम ▁बन ▁सकता ▁है ?
▁व सु ध ै व ▁कु ट ु म्ब क म ▁की ▁हमारे ▁पूर्व ज ों ▁ने ▁जो ▁क ल्प ना ▁की ▁थी , ▁उसमें ▁योग ▁एक ▁कै ट ल िट िक ▁एजेंट ▁के ▁रूप ▁में ▁विश्व ▁को ▁जोड़ने ▁का ▁माध्यम ▁बन ▁रहा ▁है ।
▁कितने ▁बड़े ▁गर्व ▁की , ▁ख ़ ु शी ▁की ▁बात ▁है ।
▁लेकिन ▁इसकी ▁ता क ़ त ▁तो ▁तब ▁बने गी ▁जब ▁हम ▁सब ▁बहुत ▁बड़ी ▁मात्रा ▁में ▁योग ▁के ▁सही ▁स्व रु प ▁को , ▁योग ▁की ▁सही ▁शक्ति ▁को , ▁विश्व ▁के ▁सामने ▁प्रस्तुत ▁करें ।
▁योग ▁दिल ▁और ▁दिमाग ▁को ▁जोड़ ता ▁है , ▁योग ▁रोग मु क ्ति ▁का ▁भी ▁माध्यम ▁है , ▁तो ▁योग ▁भ ो ग मु क ्ति ▁का ▁भी ▁माध्यम ▁है ▁और ▁अब ▁तो ▁में ▁देख ▁रहा ▁ह ू , ▁योग ▁शरीर ▁मन ▁बु द्ध ि ▁को ▁ही ▁जोड़ने ▁का ▁काम ▁करे , ▁उससे ▁आगे ▁विश्व ▁को ▁भी ▁जोड़ने ▁का ▁काम ▁कर ▁सकता ▁है ।
▁हम ▁क्यों ▁न ▁इसके ▁ए म्ब ेस ेड र ▁बने
▁हम ▁क्यों ▁न ▁इस ▁मानव ▁कल्याण ▁के ▁लिए ▁काम ▁आने ▁वाली , ▁इस ▁महत्वपूर्ण ▁विद्या ▁को ▁सह ज ▁उपलब्ध ▁कराए ं ।
▁हि न्द ु स्ता न ▁के ▁हर ▁को ने ▁में ▁21 ▁जून ▁को ▁योग ▁दिवस ▁मना या ▁जाए ।
▁आपके ▁रिश्तेदार ▁दुनिया ▁के ▁किसी ▁भी ▁हिस्से ▁में ▁रहते ▁हों , ▁आपके ▁मित्र ▁परिवार ▁जन ▁कहीं ▁रहते ▁हो , ▁आप ▁उनको ▁भी ▁टे ली फ ़ ो न ▁करके ▁बता एं ▁कि ▁वे ▁भी ▁वह ा ▁लोग ो ▁को ▁इ क ट ् ठा ▁करके ▁योग ▁दिवस ▁मना य ें ।
▁अगर ▁उनको ▁योग ▁का ▁कोई ▁ज्ञान ▁नहीं ▁है ▁तो ▁कोई ▁किताब ▁लेकर ▁के , ▁लेकिन ▁पढ़ कर ▁के ▁भी ▁सबक ो ▁समझा ए ▁कि ▁योग ▁क्या ▁होता ▁है ।
▁एक ▁पत्र ▁पढ़ ▁ले ं , ▁लेकिन ▁मैं ▁मान ता ▁ह ू ▁कि ▁हमने ▁योग ▁दिवस ▁को ▁सच मु च ▁में ▁विश्व ▁कल्याण ▁के ▁लिए ▁एक ▁महत्वपूर्ण ▁क ़ द म ▁के ▁रूप ▁में , ▁मानव ▁जाति ▁के ▁कल्याण ▁के ▁रूप ▁में ▁और ▁तनाव ▁से ▁ ज़ ि न्द गी ▁से ▁गुजर ▁रहा ▁मानव ▁समूह , ▁कठिन ा इयों ▁के ▁बीच ▁ह ता श ▁निराश ▁बैठे ▁हुए ▁मानव ▁को , ▁नई ▁चे त ना , ▁ऊर्जा ▁देने ▁का ▁सा म र्थ ▁योग ▁में ▁है ।
▁मैं ▁चाह ू गा ▁कि ▁विश्व ▁ने ▁जिसक ो ▁स्वीकार ▁किया ▁है , ▁विश्व ▁ने ▁जिसे ▁सम्मानित ▁किया ▁है , ▁विश्व ▁को ▁भारत ▁ने ▁जिसे ▁दिया ▁है , ▁ये ▁योग ▁हम ▁सबक े ▁लिए ▁गर्व ▁का ▁विषय ▁बन ना ▁चाहिए ।
▁अभी ▁तीन ▁सप्ताह ▁बाकी ▁है ▁आप ▁ ज़ र ूर ▁प्रयास ▁करें , ज़ र ूर ▁जुड़े ं ▁और ▁और ों ▁को ▁भी ▁जो ड ें , ▁ये ▁मैं ▁आग्रह ▁कर ूंगा ।
▁मैं ▁एक ▁बात ▁और ▁कहना ▁चाह ू गा ▁खास ▁करके ▁मेरे ▁सेना ▁के ▁जवानों ▁को , ▁जो ▁आज ▁देश ▁की ▁सुरक्षा ▁में ▁जुटे ▁हुए ▁उनको ▁भी ▁और ▁जो ▁आज ▁सेना ▁से ▁नि व ृ त्त ▁हो ▁करके ▁अपना ▁जीवन ▁या पन ▁कर ▁रहे , ▁देश ▁के ▁लिए ▁त्याग ▁त प स ्या ▁करने ▁वाले ▁जवानों ▁को , ▁और ▁मैं ▁ये ▁बात ▁एक ▁प्रधान मन ्त ्री ▁के ▁तौर ▁पर ▁नहीं ▁कर ▁रहा ▁ह ू ।
▁मेरे ▁भीतर ▁का ▁इंसान , ▁दिल ▁की ▁सच्चाई ▁से , ▁मन ▁की ▁गहरा ई ▁से , ▁मेरे ▁देश ▁के ▁सैनिकों ▁से ▁मैं ▁आज ▁बात ▁करना ▁चाहता ▁ह ू ।
▁वन - र ै ंक , ▁वन - प ें शन , ▁क्या ▁ये ▁सच्चाई ▁नहीं ▁हैं ▁कि ▁चा ली स ▁साल ▁से ▁सवाल ▁उलझ ा ▁हुआ ▁है ?
▁क्या ▁ये ▁सच्चाई ▁नहीं ▁हैं ▁कि ▁इसके ▁पूर्व ▁की ▁सभी ▁सरकार ों ▁ने ▁इसकी ▁बातें ▁की , ▁किया ▁कुछ ▁नहीं ?
▁मैं ▁आपको ▁विश्वास ▁दिल ा ता ▁ह ू ।
▁मैंने ▁नि व ृ त्त ▁सेना ▁के ▁जवानों ▁के ▁बीच ▁में ▁वादा ▁किया ▁है ▁कि ▁मेरी ▁सरकार ▁वन - र ै ंक , ▁वन - प ें शन ▁लागू ▁करेगी ।
▁हम ▁जि म् मे वार ी ▁से ▁हट ते ▁नहीं ▁हैं ▁और ▁सरकार ▁बनने ▁के ▁बाद , ▁भ ि न्न - भ ि न्न ▁विभाग ▁इस ▁पर ▁काम ▁भी ▁कर ▁रहे ▁हैं ।
▁मैं ▁जितन ा ▁मान ता ▁था ▁उ त ना ▁सर ल ▁विषय ▁नहीं ▁हैं , ▁पे ची दा ▁है , ▁और ▁चा ली स ▁साल ▁से ▁उसमें ▁समस्याओं ▁को ▁जोड़ ा ▁गया ▁है ।
▁मैंने ▁इस को ▁सर ल ▁बनाने ▁की ▁दिशा ▁में , ▁सर्व स्व ी कृत ▁बनाने ▁की ▁दिशा ▁में , ▁सरकार ▁में ▁बैठे ▁हुए ▁सबक ो ▁रास्ते ▁खोज ़ ने ▁पर ▁लगाया ▁हुआ ▁है ।
▁प ल - प ल ▁की ▁ख ़ बर ें ▁मीडिया ▁में ▁देना ▁ ज़ रू री ▁नहीं ▁होता ▁है ।
▁इसकी ▁कोई ▁र न िंग ▁कम ें ट्री ▁नहीं ▁होती ▁है ।
▁मैं ▁आपको ▁विश्वास ▁दिल ा ता ▁ह ू ▁यही ▁सरकार , ▁मैं ▁फिर ▁से ▁कह ता ▁ह ू ▁- ▁यही ▁सरकार ▁आप का ▁वन - र ै ंक , ▁वन - प ें शन ▁का ▁म स ला , ▁सो ल ्यू शन ▁ला कर ▁के ▁रहेगी ▁- ▁और ▁जिस ▁विचारधारा ▁में ▁प ल कर ▁हम ▁आए ▁हैं ▁ , ▁जिन ▁आदर्श ो ▁को ▁लेकर ▁हम ▁आगे ▁बढ़ ें ▁हैं , ▁उसमें ▁आपके ▁जीवन ▁का ▁महत्व ▁बहुत ▁है ।
▁मेरे ▁लिए ▁आपके ▁जीवन ▁के ▁साथ ▁जुड़ ना ▁आप की ▁चिंता ▁करना ▁ये ▁सिर्फ ़ ▁न ▁कोई ▁सरकारी ▁कार्यक्रम ▁है , ▁न ▁ही ▁कोई ▁राज न ित िक ▁कार्यक्रम ▁है , ▁मेरे ▁राष्ट्र भक्त ि ▁का ▁ही ▁प्र क ट ीकरण ▁है ।
▁मैं ▁फिर ▁एक ▁बार ▁मेरे ▁देश ▁के ▁सभी ▁सेना ▁के ▁जवानों ▁को ▁आग्रह ▁कर ूंगा ▁कि ▁राज न ै त िक ▁रो टी ▁से ंक ने ▁वाले ▁लोग ▁चा ली स ▁साल ▁तक ▁आपके ▁साथ ▁खेल ▁खेल ते ▁रहे ▁हैं ।
▁मुझे ▁वो ▁मार्ग ▁मं ज़ ूर ▁नहीं ▁है , ▁और ▁न ▁ही ▁मैं ▁कोई ▁ऐसे ▁क ़ द म ▁उठा ना ▁चाहता ▁ह ू , ▁जो ▁समस्याओं ▁को ▁ज ट िल ▁बना ▁दे ।
▁आप ▁मु झ ▁पर ▁भरोसा ▁रख िय े , ▁बा क ़ ी ▁जिनक ो ▁बातें ▁उ छ ा ल नी ▁होंगी , ▁विवाद ▁करने ▁होंगे , ▁अपनी ▁राजनीति ▁करनी ▁होगी , ▁उनको ▁मु बार क ।
▁मुझे ▁देश ▁के ▁लिए ▁जी ने ▁म र ने ▁वालों ▁के ▁लिए ▁जो ▁कर ▁सकता ▁ह ू ▁करना ▁है ▁- ▁ये ▁ही ▁मेरे ▁इ रा दे ▁हैं , ▁और ▁मुझे ▁विश्वास ▁है ▁कि ▁मेरे ▁मन ▁की ▁बात ▁जिसमें ▁सि वा य ▁सच्चाई ▁के ▁कुछ ▁नहीं ▁है , ▁आपके ▁दिल ों ▁तक ▁पहुंचे गी ।
▁चा ली स ▁साल ▁तक ▁आप ने ▁ध ै र ्य ▁रखा ▁है ▁- ▁मुझे ▁कुछ ▁समय ▁दी जि ये , ▁काम ▁करने ▁का ▁अवसर ▁दी जि ये , ▁और ▁हम ▁मिल ▁बैठक र ▁के ▁समस्याओं ▁का ▁समाधान ▁करेंगे ।
▁ये ▁मैं ▁फिर ▁से ▁एक ▁बार ▁देश वास ियों ▁को ▁विश्वास ▁देता ▁ह ू ।
▁ छु ट्ट ियों ▁के ▁दिनों ▁में ▁सब ▁लोग ▁कहीं ▁न ▁कहीं ▁तो ▁गए ▁होंगे ।
▁भारत ▁के ▁अलग - अलग ▁को न ों ▁में ▁गए ▁होंगे ।
▁हो ▁सकता ▁है ▁कुछ ▁लोग ▁अब ▁जाने ▁का ▁कार्यक्रम ▁बना ते ▁होंगे ।
▁स्व ा भाव िक ▁है ▁ सी ई ंग ▁इ ज़ ▁बिल ी व िंग ▁- ▁जब ▁हम ▁भ्रम ण ▁करते ▁हैं , क भ ी ▁रिश्तेदार ों ▁के ▁घर ▁जाते ▁हैं , ▁कहीं ▁पर्यटन ▁के ▁स्थान ▁पर ▁पहुंच ते ▁हैं ।
▁दुनिया ▁को ▁समझ ना , ▁देखने ▁का ▁अलग ▁अवसर ▁मिल ता ▁है ।
▁जिस ने ▁अपने ▁गा व ▁का ▁ता ला ब ▁देखा ▁है , ▁और ▁पहली ▁बार ▁जब ▁वह ▁सम ु न्द र ▁देख ता ▁है , ▁तो ▁पता ▁नहीं ▁वो ▁मन ▁के ▁भाव ▁कैसे ▁होते ▁हैं , ▁वो ▁व र्ण न ▁ही ▁नहीं ▁कर ▁सकता ▁है ▁कि ▁अपने ▁गा व ▁वापस ▁जाकर ▁बता ▁ही ▁नहीं ▁सकता ▁है ▁कि ▁सम ु न्द र ▁कितना ▁बड़ा ▁होता ▁है ।
▁देखने ▁से ▁एक ▁अलग ▁अनु भूत ि ▁होती ▁है ।
▁आप ▁ छु ट्ट ियों ▁के ▁दिनों ▁में ▁अपने ▁या र ▁दोस्त ों ▁के ▁साथ , ▁परिवार ▁के ▁साथ ▁कहीं ▁न ▁कहीं ▁ ज़ र ूर ▁गए ▁होंगे , ▁या ▁जाने ▁वाले ▁होंगे ।
▁मुझे ▁मालूम ▁नहीं ▁है ▁आप ▁जब ▁भ्रम ण ▁करने ▁जाते ▁हैं , ▁तब ▁डाय री ▁लिख ने ▁की ▁आ द त ▁है ▁कि ▁नहीं ▁है ।
▁लिख नी ▁चाहिए , ▁अनुभव ों ▁को ▁लिख ना ▁चाहिए , ▁नए - न ए ▁लोगों ▁से ▁मिलते ं ▁हैं ▁तो ▁उनकी ▁बातें ▁सुन कर ▁के ▁लिख ना ▁चाहिए , ▁जो ▁चीज ़ ें ▁देख ी ▁हैं , ▁उसका ▁व र्ण न ▁लिख ना ▁चाहिए , ▁एक ▁प्रकार ▁से ▁अ न्द र , ▁अपने ▁भीतर ▁उस को ▁सम ाव ेश ▁कर ▁लेना ▁चाहिए ।
▁ऐसी ▁सर स री ▁न ज़ र ▁से ▁देखकर ▁के ▁आगे ▁चले ▁जाएं ▁ऐसा ▁नहीं ▁करना ▁चाहिए ।
▁क्योंकि ▁ये ▁भ्रम ण ▁अपने ▁आप ▁में ▁एक ▁शिक्षा ▁है ।
▁हर ▁किसी ▁को ▁हि म ालय ▁में ▁जाने ▁का ▁अवसर ▁नहीं ▁मिल ता ▁है , ▁लेकिन ▁जिन ▁लोगों ▁ने ▁हि म ालय ▁का ▁भ्रम ण ▁किया ▁है ▁और ▁किताब ें ▁लिख ी ▁हैं ▁उनको ▁पढ़ ो ग े ▁तो ▁पता ▁चल ेगा ▁कि ▁क्या ▁आ न न्द द ाय क ▁यात्रा ओं ▁का ▁व र्ण न ▁उन्होंने ▁किया ▁है ।
▁मैं ▁ये ▁तो ▁नहीं ▁कह ता ▁ह ू ▁कि ▁आप ▁लेख क ▁बन ें
▁लेकिन ▁भ्रम ण ▁की ▁ख ़ ात िर ▁भ्रम ण ▁ऐसा ▁न ▁होते ▁हुए ▁हम ▁उसमें ▁से ▁कुछ ▁सी ख ने ▁का ▁प्रयास ▁करें , ▁इस ▁देश ▁को ▁समझ ने ▁का ▁प्रयास ▁करें , ▁देश ▁को ▁जान ने ▁का ▁प्रयास ▁करें , ▁उसकी ▁वि वि ध ता ओं ▁को ▁समझ ें ।
▁वहां ▁के ▁खान ▁पा न ▁को ं , ▁पहन ा वे , ▁बोल चा ल , ▁ री ति रि वा ज , ▁उनके ▁स प ने , ▁उनकी ▁आ का ं क्षा ए , उ न की ▁कठिन ाइ या , ▁इतना ▁बड़ा ▁विशाल ▁देश ▁है , ▁पूरे ▁देश ▁को ▁जान ना ▁समझ ना ▁है ▁- ▁एक ▁जन म ▁कम ▁पड़ ▁जाता ▁है , आप ▁ ज़ र ूर ▁कहीं ▁न ▁कहीं ▁गए ▁होंगे , ▁लेकिन ▁मेरी ▁एक ▁इच्छा ▁है , ▁इस ▁बार ▁आप ▁यात्रा ▁में ▁गए ▁होंगे ▁या ▁जाने ▁वाले ▁होंगे ।
▁क्या ▁आप ▁अपने ▁अनुभव ▁को ▁मेरे ▁साथ ▁शेयर ▁कर ▁सकते ▁हैं ▁क्या ?
▁सच मु च ▁में ▁मुझे ▁आनंद ▁आए गा ।
▁मैं ▁आप से ▁आग्रह ▁करता ▁ह ू ▁कि ▁आप ▁इन ् क्र ेड ि बल ▁इंडिया ▁है श ▁टै ग , ▁इसके ▁साथ ▁मुझे ▁अपनी ▁फोटो , ▁अपने ▁अनुभव ▁ ज़ र ूर ▁भेज िए ▁और ▁उसमें ▁से ▁कुछ ▁चीज ़ ें ▁जो ▁मुझे ▁पसंद ▁आए ंगी ▁मैं ▁उसे ▁आगे ▁और ों ▁के ▁साथ ▁शेयर ▁कर ू गा ।
▁देख ें ▁तो ▁सही ▁आपके ▁अनुभव ों ▁को , ▁मैं ▁भी ▁अनुभव ▁कर ू , ▁आप ने ▁जो ▁देखा ▁है , ▁मैं ▁उस को ▁मैं ▁दूर ▁बैठक र ▁के ▁देख ू ं ।
▁जिस ▁प्रकार ▁से ▁आप ▁समुद्र त ट ▁पर ▁जा ▁करके ▁अकेले ▁जा ▁कर ▁ट ह ल ▁सकते ▁हैं , ▁मैं ▁तो ▁नहीं ▁कर ▁पा ता ▁अभी , ▁लेकिन ▁मैं ▁चाह ू गा ▁आपके ▁अनुभव ▁जान ना ▁और ▁आपके ▁उत् त म ▁अनुभव ों ▁को , ▁मैं ▁सबक े ▁साथ ▁शेयर ▁कर ू गा ।
▁अच्छा ▁लगा ▁आज ▁एक ▁बार ▁फिर ▁गर्मी ▁की ▁याद ▁दिल ा ▁देता ▁ह ू , ▁मैं ▁यही ▁चाह ू गा ▁कि ▁आप ▁अपने ▁को ▁संभाल िए , ▁बीमार ▁मत ▁होना , ▁गर्मी ▁से ▁अपने ▁आपको ▁बचाने ▁के ▁रास्ते ▁होते ं ▁हैं , ▁लेकिन ▁उन ▁प शु ▁पक्ष ियों ▁का ▁भी ▁ख ़ या ल ▁करना ।
▁यही ▁मन ▁की ▁बात ▁आज ▁बहुत ▁हो ▁गयी , ▁ऐसे ▁मन ▁में ▁जो ▁विचार ▁आते ▁गए , ▁मैं ▁बोल ता ▁गया ।
▁अगली ▁बार ▁फिर ▁मिल ू गा , ▁फिर ▁बात े ▁कर ू गा , ▁आपको ▁बहुत ▁बहुत ▁शुभ का म ना एं , ▁बहुत ▁बहुत ▁धन्यवाद ।
