▁Talk ing ▁about ▁the ▁mind , ▁May ▁2017 , ▁my ▁de ar ▁country men , ▁gr eet ing s .
▁We ▁will ▁hard ly ▁forget ▁the ▁he at ▁of ▁this ▁year .
▁But ▁rain ▁is ▁waiting .
▁Today , ▁when ▁I ' m ▁talking ▁to ▁you , ▁the ▁ho ly ▁month ▁of ▁Ram z an ▁has ▁started .
▁On ▁the ▁arrival ▁of ▁the ▁ho ly ▁month ▁of ▁Ram z an , ▁I ▁give ▁heart f el t ▁be st ▁wish es ▁to ▁the ▁people ▁of ▁India ▁and ▁all ▁over ▁the ▁world , ▁especially ▁to ▁the ▁Muslim ▁community , ▁this ▁ho ly ▁month .
▁Pra y er , ▁spirit ual ity ▁and ▁Char ity ▁are ▁given ▁consider able ▁importance ▁in ▁Ram z an .
▁We ▁are ▁ very ▁ lu ck y ▁that ▁our ▁ ance s tor s ▁have ▁built ▁such ▁a ▁tradition ▁that ▁today ▁India ▁can ▁pro ud ▁of ▁this , ▁we ▁can ▁pro ud ly ▁pro ud ▁that ▁all ▁the ▁ s ect s ▁of ▁the ▁world ▁are ▁present ▁in ▁India .
▁This ▁is ▁a ▁country ▁which ▁is ▁also ▁a ▁people ▁who ▁believe ▁in ▁God ▁and ▁people ▁who ▁de n y ▁God , ▁ id ol ▁worship ers ▁and ▁ id ol ▁worship ers , ▁all ▁kind s ▁of ▁ideology , ▁every ▁kind ▁of ▁worship , ▁every ▁kind ▁of ▁tradition , ▁We ▁have ▁as s im il ated ▁the ▁ art ▁of ▁living ▁together .
▁An d ▁final ly ▁religion , ▁religion , ▁ideology , ▁tradition , ▁this ▁message ▁give s ▁us ▁" P e a ce , ▁unit y ▁and ▁good w ill ."
▁This ▁ho ly ▁month ▁of ▁Ram z an ▁will ▁definitely ▁be ▁help ful ▁in ▁ pur s u ing ▁this ▁path ▁of ▁peace , ▁unit y ▁and ▁good w ill .
▁I ▁once ▁again ▁wish ▁everyone ▁good ▁ lu ck .
▁Last ▁time ▁I ▁was ▁talking ▁about ▁" M an ."
▁So ▁I ▁used ▁a ▁word ▁that ▁and ▁especially ▁the ▁young ▁people ▁had ▁said , ▁do ▁something ▁new , ▁get ▁out ▁of ▁Com or t ▁One , ▁take ▁new ▁experience s , ▁and ▁this ▁is ▁the ▁age ▁to ▁live ▁life ▁in ▁this ▁way , ▁take ▁a ▁little ▁risk , ▁In vi te ▁difficulties .
▁I ▁am ▁g la d ▁that ▁many ▁people ▁gave ▁me ▁e ed ba ck .
▁In di vi du ally ▁everyone ▁show ed ▁the ▁enthusiasm ▁to ▁tell ▁me ▁my ▁point .
▁I ▁have ▁not ▁read ▁everything , ▁I ▁have ▁not ▁heard ▁anyone ' s ▁message , ▁so ▁many ▁things ▁have ▁come .
▁But , ▁whatever ▁I ▁saw ▁from ▁Sar as ari , ▁" A n y one ▁has ▁tried ▁to ▁learn ▁music , ▁someone ▁is ▁trying ▁to ▁try ▁a ▁new ▁in st ru ment , ▁some ▁people ▁are ▁trying ▁to ▁learn ▁new ▁things ▁using ▁your ▁ tu be , ▁learn ▁new ▁language ▁A re ▁trying ▁to ▁learn .
▁Some ▁people ▁are ▁learn ing ▁co ok ing , ▁learn ing ▁some ▁dance s , ▁learn ing ▁some ▁ d ram as , ▁some ▁people ▁have ▁written ▁that ▁we ▁have ▁now ▁started ▁writing ▁ po em s .
▁Know ing ▁nature , ▁living , ▁understand ing ▁are ▁trying ▁in ▁that ▁direction .
▁I ▁was ▁ very ▁happy ▁and ▁I ▁would ▁like ▁to ▁hear ▁a ▁phone ▁call ▁to ▁you ▁too : ▁" I ▁am ▁speak ing ▁in i ti ation .
▁M y ▁ha bit ▁of ▁read ing ▁had ▁almost ▁been ▁dis co un ted , ▁so ▁I ▁decided ▁to ▁read ▁in ▁these ▁holiday s .
▁When ▁I ▁started ▁read ing ▁about ▁the ▁freedom ▁struggle , ▁then ▁I ▁real ized ▁how ▁much ▁struggle ▁has ▁been ▁done ▁to ▁get ▁freedom ▁from ▁India , ▁how ▁many ▁freedom ▁fighter s ▁have ▁spent ▁years ▁in ▁prison s .
▁I ▁am ▁ very ▁in s pi red ▁by ▁Bhagat ▁Singh , ▁who ▁achieve d ▁a ▁lot ▁at ▁a ▁ very ▁young ▁age , ▁so ▁I ▁am ▁request ing ▁you ▁to ▁give ▁some ▁message ▁to ▁the ▁generation ▁of ▁today ▁in ▁this ▁regard .
▁I ▁am ▁happy ▁that ▁the ▁young ▁woman ▁is ▁interest ed ▁in ▁know ing ▁our ▁history , ▁our ▁freedom ▁fighter s , ▁people ▁who ▁sacrifice d ▁this ▁country , ▁about ▁them .
▁In nu mer able ▁Maha pur ush , ▁who ▁spent ▁the ▁youth ▁in ▁jail s , ▁many ▁young ▁men ▁climb ed ▁to ▁the ▁ gal low s .
▁Do ▁not ▁suffer ▁anything ▁and ▁then ▁today ▁we ▁are ▁breath ing ▁in ▁Azad ▁India .
▁One ▁thing ▁we ▁have ▁seen ▁that ▁the ▁great ▁men ▁who ▁spent ▁time ▁in ▁prison s ▁in ▁the ▁movement ▁of ▁freedom , ▁they ▁did ▁a ▁great ▁job ▁of ▁writing , ▁study , ▁and ▁their ▁writing s ▁also ▁emphasiz ed ▁India ' s ▁independence .
▁Many ▁years ▁ago ▁I ▁went ▁to ▁An da man ▁Ni co bar .
▁The ▁cell ul ar ▁went ▁to ▁see ▁the ▁jail .
▁Today ▁V e er ▁Sa var kar ▁ ji ▁is ▁born ▁Jaya n ti .
▁V e er ▁Sa var kar ▁ ji ▁wrote ▁a ▁" ma ji ▁birth d ate " ▁in ▁jail .
▁Po em s ▁used ▁to ▁write , ▁write ▁on ▁the ▁wall s .
▁They ▁were ▁closed ▁in ▁a ▁small ▁cell .
▁What ▁kind ▁of ▁to r ture s ▁will ▁the ▁freedom ▁fighter s ▁have ▁suffer ed
▁When ▁I ▁read ▁Sa var kar ▁ ji ' s ▁" ma ji ' s ▁birth place " ▁and ▁from ▁that ▁I ▁got ▁in spiration ▁to ▁see ▁C el lu lar ▁Jail .
▁There ' s ▁a ▁flight ▁and ▁so und ▁show ▁also ▁run s ▁the ▁program , ▁it ' s ▁a ▁big ▁mo ti v ation .
▁There ▁was ▁no ▁state ▁in ▁India , ▁there ▁would ▁be ▁no ▁language ▁of ▁India ▁who ▁would ▁suffer ▁the ▁punishment ▁of ▁black ▁water ▁for ▁freedom ▁in ▁An da man ▁jail , ▁in ▁this ▁cell ul ar ▁jail , ▁not ▁in ▁his ▁youth .
▁Every ▁language ▁speak er , ▁every ▁province , ▁people ▁of ▁every ▁generation ▁suffer ed ▁to r ture .
▁Today ▁V e er ▁Sa var kar ▁ ji ▁is ▁born ▁Jaya n ti .
▁I ▁will ▁definitely ▁tell ▁the ▁young ▁woman ▁of ▁the ▁country ▁what ▁kind ▁of ▁to r ture ▁people ▁had ▁suffer ed ▁from ▁the ▁freedom ▁we ▁have ▁received , ▁how ▁many ▁suffer ed , ▁if ▁we ▁go ▁to ▁C el lu lar ▁Jail ▁and ▁see ▁why ▁black ▁water ▁was ▁called .
▁Only ▁after ▁going , ▁it ▁is ▁known .
▁If ▁you ▁e ver ▁get ▁a ▁chance , ▁in ▁a ▁way ▁we ▁have ▁a ▁p il g ri m age ▁to ▁the ▁war ▁of ▁freedom , ▁ s ure ly ▁go .
▁M y ▁de ar ▁country men , ▁June ▁5 ▁is ▁the ▁first ▁Monday ▁of ▁the ▁month .
▁Although ▁everything ▁is ▁normal , ▁but ▁June ▁5 ▁is ▁a ▁special ▁day ▁because ▁it ▁is ▁celebrate d ▁as ▁World ▁Environment ▁Day ▁and ▁this ▁year ▁the ▁U N ▁has ▁kept ▁its ▁the me ▁- ▁Con n ect ing ▁People ▁to ▁Na ture .
▁In ▁other ▁word s , ▁what ▁does ▁the ▁meaning ▁of ▁connect ▁to ▁basic s ▁and ▁nature ▁me an
▁I ▁me an ▁to ▁join ▁your s el f , ▁connect ▁your s el f .
▁Con n ect ▁from ▁Na ture ▁means ▁- ▁ n ur ture ▁better ▁plant .
▁An d ▁who ▁can ▁tell ▁this ▁much ▁better ▁than ▁Mahatma ▁Gandhi .
▁Mahatma ▁Gandhi ▁used ▁to ▁say ▁many ▁times ▁" ne ▁must ▁car ab out ▁a ▁world ▁one ▁will ▁not ▁see ▁what ▁we ▁will ▁not ▁see , ▁our ▁duty ▁is ▁to ▁worry ▁about ▁it ▁too , ▁we ▁should ▁also ▁care ▁about ▁it ."
▁There ▁is ▁a ▁strength ▁of ▁nature , ▁you ▁have ▁also ▁experience d ▁that ▁you ▁have ▁come ▁ very ▁t ir ed ▁and ▁if ▁you ▁sp ri nk le ▁a ▁g la s s ▁of ▁water ▁on ▁the ▁mouth , ▁then ▁what ▁kind ▁of ▁fr esh ness ▁comes .
▁Ha ve ▁come ▁ very ▁t ir ed , ▁open ▁the ▁win d ow s ▁of ▁the ▁room , ▁open ▁the ▁door , ▁breath e ▁fr esh ▁air ▁- ▁a ▁new ▁con s c ious ness ▁comes .
▁When ▁the ▁p un ch ▁Maha bh ut as ▁have ▁the ▁body , ▁when ▁contact ▁with ▁those ▁five ▁Maha bh ut as , ▁there ▁is ▁a ▁new ▁con s c ious ness ▁in ▁our ▁body ▁itself , ▁a ▁new ▁energy ▁appear s .
▁All ▁of ▁us ▁have ▁experience d , ▁but ▁we ▁do n ' t ▁register ▁him , ▁we ▁do n ' t ▁add ▁him ▁in ▁a ▁ th re ad , ▁in ▁a ▁formula .
▁After ▁this ▁you ▁must ▁see ▁that ▁when e ver ▁you ▁come ▁in ▁contact ▁with ▁the ▁natural ▁state , ▁a ▁new ▁con s c ious ness ▁will ▁e mer ge ▁in ▁you ▁and ▁therefore ▁the ▁global ▁campaign ▁to ▁join ▁with ▁the ▁nature ▁of ▁June ▁5 ▁should ▁also ▁be ▁our ▁own ▁campaign .
▁O ur ▁ ance s tor s ▁protect ed ▁the ▁environment , ▁we ▁are ▁getting ▁some ▁benefit ▁from ▁it .
▁If ▁we ▁protect ▁then ▁our ▁future ▁generation s ▁will ▁benefit .
▁Earth ▁and ▁environment ▁are ▁considered ▁to ▁be ▁the ▁ ro ot ▁of ▁power ▁in ▁the ▁V ed as .
▁It ▁get s ▁de script ion ▁in ▁our ▁V ed as .
▁An d ▁At har va ve da ▁is ▁completely , ▁in ▁a ▁way ▁the ▁biggest ▁direction al ▁t ex ts ▁of ▁the ▁environment ▁and ▁it ▁has ▁been ▁written ▁thousand s ▁of ▁years ▁ago .
▁We ▁have ▁been ▁told ▁here ▁" M at a ▁La nd : ▁Son s ▁A h m ▁P ri th vi ya : "
▁The ▁V ed as ▁have ▁said ▁that ▁the ▁pre li min ary ▁in ▁us ▁is ▁due ▁to ▁our ▁earth .
▁Earth ▁is ▁our ▁mother ▁and ▁we ▁are ▁their ▁son s .
▁If ▁we ▁remember ▁Lord ▁B ud dha ▁then ▁one ▁thing ▁is ▁definitely ▁revealed ▁that ▁the ▁birth ▁of ▁Mahatma ▁B ud dha , ▁the ▁ ga in ▁of ▁knowledge ▁and ▁his ▁Maha ▁Par in ir van a , ▁was ▁under ▁the ▁three ▁tree s .
▁In ▁our ▁country ▁too ▁many ▁such ▁festival s , ▁many ▁such ▁worship - p ro du ction s , ▁e du c ated ▁people , ▁ il li ter ate , ▁urban , ▁rural , ▁tribal ▁society , ▁worship ▁of ▁nature , ▁love ▁for ▁nature ▁is ▁part ▁of ▁a ▁ si mp le ▁social ▁life ▁But ▁we ▁need ▁to ▁be ▁treat ed ▁with ▁modern ▁ log ic ▁in ▁modern ▁word s .
▁These ▁days ▁I ▁have ▁news ▁from ▁the ▁states .
▁A ▁huge ▁campaign ▁of ▁plant ation ▁run s ▁as ▁soon ▁as ▁rain ▁comes ▁in ▁all ▁the ▁states .
▁Plan ts ▁are ▁plant ed ▁in ▁crores .
▁School ▁children ▁are ▁also ▁add ed , ▁social - s er vi ce ▁organizations ▁join , ▁NSG ▁join , ▁government ▁take s ▁initiative ▁itself .
▁We ▁also ▁promote ▁this ▁work ▁of ▁plant ation ▁in ▁this ▁rain y ▁season , ▁con tri bu te ▁this ▁time .
▁M y ▁de ar ▁country men , ▁June ▁21 , ▁now ▁the ▁world ▁has ▁become ▁the ▁day ▁to ▁go ▁on ▁June ▁21 .
▁The ▁whole ▁world ▁celebrate s ▁it ▁as ▁World ▁Yoga ▁Day .
▁In ▁ very ▁short ▁time , ▁this ▁World ▁Yoga ▁Day ▁of ▁June ▁21 ▁has ▁failed ▁in ▁every ▁ cor ner , ▁connect ing ▁people .
▁On ▁one ▁hand , ▁many ▁di men s ion s ▁of ▁sc at ter ing ▁in ▁the ▁world ▁are ▁show ing ▁their ▁dis tor ted ▁face , ▁at ▁such ▁a ▁time ▁the ▁world ▁has ▁a ▁huge ▁donation ▁of ▁India .
▁We ▁have ▁add ed ▁the ▁world ▁to ▁a ▁formula ▁by ▁yoga .
▁Li ke ▁yoga , ▁body , ▁mind , ▁intelligence ▁and ▁so ul ▁connect s , ▁yoga ▁is ▁also ▁add ing ▁the ▁world ▁today .
▁Today ▁due ▁to ▁life s ty le , ▁due ▁to ▁t em per a ment , ▁due ▁to ▁increasing ▁re s pon si b il ities , ▁it ▁is ▁becoming ▁difficult ▁to ▁live ▁free ▁of ▁stress .
▁An d ▁this ▁situation ▁has ▁reached ▁even ▁at ▁the ▁young ▁age ▁seen .
▁Yoga ' s ▁role ▁is ▁important ▁for ▁taking ▁medicine s ▁and ▁pass ing ▁the ▁day , ▁to ▁live ▁stress ▁free ▁life ▁in ▁such ▁a ▁time .
▁Yoga ▁is ▁ gu ar ant ee ▁of ▁both ▁well ness ▁and ▁it ness .
▁Yoga ▁is ▁not ▁just ▁exercise .
▁From ▁the ▁body , ▁from ▁the ▁mind , ▁from ▁the ▁body , ▁from ▁the ▁idea s , ▁how ▁to ▁walk ▁in ▁an ▁inter fa ce ▁of ▁health ▁from ▁e th ic s ▁- ▁it ▁is ▁possible ▁through ▁yoga .
▁Just ▁two ▁days ▁ago , ▁I ▁have ▁written ▁a ▁letter ▁to ▁all ▁the ▁government s ▁of ▁the ▁world ▁about ▁Yoga ▁Day , ▁to ▁all ▁the ▁leaders .
▁Last ▁year , ▁I ▁have ▁announced ▁some ▁competition ▁related ▁to ▁yoga , ▁some ▁reward s ▁have ▁been ▁announced .
▁G ra du ally ▁the ▁work ▁will ▁move ▁forward ▁in ▁that ▁direction .
▁I ▁have ▁a ▁suggest ion ▁and ▁I ▁congratulate ▁those ▁who ▁give ▁these ▁fundamental ▁suggest ion s .
▁G re at ▁inter fer ing ▁suggest ion s .
▁He ▁said ▁that ▁this ▁is ▁the ▁third ▁International ▁Yoga ▁Day ▁and ▁I ▁said ▁that ▁you ▁appeal ▁that ▁this ▁time ▁three ▁generation s ▁of ▁the ▁same ▁family ▁together ▁on ▁the ▁third ▁International ▁Yoga ▁Day .
▁G ran d fa ther ▁or ▁grand fa ther , ▁mother - in - law , ▁parents , ▁son - da ugh ter , ▁all ▁three ▁generation s ▁together ▁and ▁up lo ad ▁their ▁picture .
▁To m or row , ▁today ▁and ▁tomorrow ▁there ▁will ▁be ▁such ▁a ▁good ▁co in ci d ence ▁that ▁yoga ▁will ▁get ▁a ▁new ▁di men s ion .
▁I ▁than k ▁you ▁for ▁this ▁suggest ion ▁and ▁I ▁also ▁think ▁that ▁as ▁we ▁ d ri ve ▁the ▁cell ie ▁with ▁daughter ▁and ▁had ▁a ▁ very ▁interest ing ▁experience .
▁The ▁picture ▁of ▁this ▁three ▁generation , ▁Yoga , ▁will ▁ s ure ly ▁a wa k en ▁the ▁c uri os ity ▁for ▁the ▁country ▁and ▁the ▁world .
▁You ▁must ▁send ▁me ▁a ▁picture ▁ s im ul ta ne ous ly ▁on ▁the ▁Narendra mo di A pp , ▁three ▁generation s ▁on ▁M y G o v ▁where ▁you ▁do ▁yoga .
▁To m or row , ▁today ▁and ▁tomorrow ▁will ▁be ▁the ▁picture , ▁which ▁will ▁be ▁Su han e ▁tomorrow ' s ▁ gu ar ant ee .
▁I ▁in vi te ▁you ▁all .
▁We ▁have ▁just ▁three ▁week s ▁for ▁International ▁Yoga ▁Day .
▁G et ▁in ▁practice ▁today .
▁I ▁will ▁do ▁something ▁in ▁connection ▁with ▁daily ▁yoga ▁on ▁ twitter ▁from ▁June ▁ 0 1 ▁and ▁I ▁will ▁continue ▁to ▁post ▁till ▁June ▁21 , ▁share ▁from ▁you .
▁You ▁also ▁pro p ag ate ▁the ▁subject ▁of ▁yoga ▁for ▁three ▁week s , ▁broadcast , ▁add ▁people .
▁In ▁a ▁way ▁this ▁is ▁the ▁movement ▁of ▁prevent ive ▁health ▁car .
▁I ' m ▁in vi ting ▁you ▁all ▁to ▁join ▁it .
▁Since ▁you ▁have ▁given ▁me ▁the ▁responsibility ▁of ▁working ▁as ▁a ▁chief ▁servant ▁and ▁from ▁the ▁R ed ▁For t , ▁when ▁I ▁was ▁the ▁first ▁August ▁15 , ▁I ▁had ▁the ▁opportunity ▁to ▁speak ▁for ▁the ▁first ▁time .
▁I ▁spoke ▁about ▁cleanliness .
▁Since ▁then , ▁I ▁have ▁a ▁m ig r ation ▁in ▁different ▁parts ▁of ▁India ▁and ▁I ▁have ▁seen ▁what ▁some ▁people ▁close ly ▁do ▁Modi
▁Where ▁are ▁Modi ▁going
▁What ▁did ▁Modi ▁do
▁E qu ally ▁Co ll ow .
▁Because ▁I ▁got ▁a ▁big ▁inter fer ing ▁phone ▁call ▁and ▁I ▁did n ' t ▁think ▁of ▁something ▁like ▁this , ▁but ▁I ▁am ▁gr ate ful ▁for ▁what ▁they ▁caught .
▁This ▁phone ▁call ▁will ▁also ▁come ▁to ▁you ▁in ▁mind : ▁" P ra na am ▁Modi ▁ ji , ▁I ▁from ▁Na in a ▁Mumbai " .
▁I ▁always ▁see ▁Modi ▁on ▁TV ▁and ▁in ▁social ▁media ▁today , ▁where ver ▁you ▁go , ▁people ▁there ▁pay ▁special ▁attention ▁to ▁cleanliness .
▁On ▁your ▁call ▁to ▁Mumbai ▁or ▁Sur at , ▁people ▁have ▁adopt ed ▁collect ive ▁cleanliness ▁as ▁a ▁ mission .
▁B ig , ▁big , ▁children ▁have ▁also ▁got ▁aware ness ▁about ▁cleanliness .
▁Many ▁times , ▁he ▁has ▁seen ▁the ▁elder s ▁spread ing ▁dirt ▁on ▁the ▁road , ▁st ab b ing ▁them .
▁The ▁campaign ▁of ▁cleanliness ▁that ▁you ▁started ▁from ▁Ka shi ▁G hat s ▁has ▁taken ▁the ▁form ▁of ▁an ▁agitation ▁with ▁your ▁in spiration .
▁You r ▁point ▁is ▁right ▁where ▁I ▁go .
▁There ▁the ▁government ▁machine ry ▁work s ▁as ▁clean ing , ▁but ▁these ▁days ▁there ▁is ▁a ▁celebration ▁of ▁cleanliness ▁in ▁society ▁too .
▁Five ▁days ▁before ▁my ▁de par ture , ▁seven ▁days ▁ago , ▁ten ▁days ▁ago , ▁there ▁are ▁a ▁lot ▁of ▁clean ing ▁program s .
▁The ▁media ▁also ▁give s ▁him ▁big ▁ pri n ce ly .
▁Now ▁I ▁went ▁to ▁Ku t ch ▁a ▁few ▁days ▁ago ▁in ▁Gujarat .
▁There ▁was ▁a ▁huge ▁clean ing ▁campaign .
▁I ▁did ▁not ▁even ▁see ▁it ▁by ▁add ing ▁it .
▁But ▁when ▁this ▁phone ▁call ▁came , ▁I ▁thought ▁too ▁and ▁I ▁saw ▁that ▁ y es ▁it ▁was ▁right .
▁Know ing ▁how ▁much ▁you ▁can ▁ im ag ine , ▁and ▁how ▁the ▁country ▁is ▁not i f y ing ▁these ▁things ▁in ▁a ▁great ▁way .
▁What ▁will ▁be ▁the ▁great er ▁happiness ▁for ▁me ▁than ▁that ▁cleanliness ▁has ▁also ▁been ▁add ed ▁to ▁my ▁visit .
▁The ▁rest ▁of ▁the ▁preparations ▁for ▁the ▁Prime ▁Minister ' s ▁re cept ion ▁will ▁be ▁used - ▁but ▁cleanliness ▁will ▁be ▁the ▁key ▁thing .
▁It ▁is ▁ en j o y able ▁for ▁any ▁cleanliness ▁in ▁itself , ▁in spiration al .
▁I ▁congratulate ▁all ▁those ▁who ▁emphasiz e ▁this ▁cleanliness ▁work .
▁Some one ▁gave ▁me ▁a ▁suggest ion .
▁We ll ▁that ' s ▁a ▁big ▁ f un ▁suggest ion .
▁I ▁do n ' t ▁know , ▁I ▁can ' t ▁do ▁that .
▁Now , ▁when ▁you ▁decide ▁on ▁m ig r ation , ▁whatever ▁m ig r ation ▁you ▁ask , ▁tell ▁them ▁how ▁will ▁the ▁level ▁of ▁cleanliness ▁be ▁if ▁Bha i ▁wants ▁to ▁call ▁me
▁How ▁many ▁to n s ▁of ▁garbage ▁will ▁you ▁of fer ▁me
▁Bas ed ▁on ▁that , ▁I ▁will ▁decide ▁my ▁stay .
▁I
▁De a ▁is ▁ very ▁good ▁but ▁I ▁have ▁to ▁think .
▁But ▁it ▁is ▁true ▁that ▁this ▁movement ▁should ▁be ▁made ▁that ▁instead ▁of ▁giving ▁more ▁things ▁in ▁gift s , ▁it ▁would ▁be ▁good ▁that ▁we ▁will ▁clean ▁so ▁much ▁to n s ▁of ▁garbage ▁in ▁the ▁gift - s au ga at .
▁How ▁many ▁people ▁will ▁we ▁save ▁from ▁being ▁ ill
▁How ▁big ▁will ▁it ▁be ▁human ity ▁work
▁One ▁thing ▁I ▁must ▁say ▁is ▁that ▁we ▁do n ' t ▁believe ▁this ▁was te , ▁it ' s ▁we al th , ▁a ▁resort .
▁D on ' t ▁just ▁look ▁at ▁it ▁as ▁garbage .
▁On ce ▁we ▁start ▁treat ing ▁this ▁garbage ▁as ▁well , ▁many ▁new ▁method s ▁of ▁was te ▁management ▁will ▁come ▁in ▁front ▁of ▁us .
▁You ng ▁people ▁associated ▁in ▁St art - P ▁will ▁also ▁come ▁with ▁new ▁plan s .
▁The ▁new ▁e u ip ment ▁comes ▁with ▁tax .
▁With ▁the ▁help ▁of ▁state ▁government s , ▁the ▁Government ▁of ▁India ▁has ▁decided ▁to ▁launch ▁a ▁major ▁important ▁campaign ▁of ▁Wa s te ▁Management ▁through ▁the ▁help ▁of ▁people ' s ▁represent ative s .
▁So li d ▁Wa s te , ▁Li qui d ▁Wa s te ▁are ▁going ▁to ▁be ▁available ▁in ▁about ▁4 ▁thousand ▁cities ▁of ▁the ▁country ▁on ▁June ▁5 , ▁World ▁Environment ▁Day ▁to ▁collect ▁it .
▁Two ▁type s ▁of ▁garbage ▁will ▁be ▁available , ▁one ▁of ▁the ▁green ▁color , ▁the ▁second ▁of ▁the ▁b lu e ▁color .
▁Two ▁type s ▁of ▁was te ▁e mer ge ▁- ▁there ▁is ▁a ▁ li qui d ▁was te ▁and ▁there ▁is ▁a ▁ d ry ▁was te .
▁If ▁we ▁dis ci p line ▁follow , ▁in ▁these ▁four ▁thousand ▁cities , ▁these ▁are ▁going ▁to ▁be ▁kept ▁ du st b in s .
▁P ut ▁ d ry ▁garbage ▁in ▁b lu e ▁ du st b in ▁and ▁put ▁we t ▁garbage ▁in ▁green ▁ du st b in .
▁Li ke ▁what ▁comes ▁out ▁of ▁k it ch en , ▁ pe el s ▁of ▁vegetable s , ▁remain ing ▁food , ▁e gg ▁ pe el s , ▁leave s ▁of ▁tree s ▁and ▁plant s ▁etc . ▁are ▁all ▁we t ▁was te s ▁and ▁put ▁them ▁in ▁green ▁ du st b in .
▁All ▁these ▁things ▁are ▁such ▁that ▁work ▁in ▁the ▁field .
▁If ▁you ▁remember ▁the ▁color ▁of ▁the ▁field ▁green , ▁then ▁what ▁to ▁put ▁in ▁the ▁green ▁ du st b in ▁will ▁be ▁remember ed .
▁An d ▁the ▁other ▁garbage ▁is ▁like ▁ ju nk ▁and ▁paper , ▁it ▁is ▁ ir on , ▁g la s s , ▁t ex ti le , ▁plastic , ▁ po ly the ne , ▁broken ▁ du bb s , ▁ ru bb ed , ▁met al s , ▁many ▁things ▁- ▁All ▁these ▁things ▁are ▁ d ry ▁was te ▁in ▁a ▁way .
▁Which ▁has ▁to ▁be ▁re cy cl ed ▁by ▁put ting ▁in ▁the ▁machine .
▁We ll ▁he ▁can ▁never ▁use ▁it .
▁It ▁has ▁to ▁be ▁put ▁in ▁b lu e ▁ du st b in .
▁I ▁believe ▁we ' ll ▁develop ▁a ▁culture .
▁Every ▁time ▁we ▁have ▁to ▁take ▁new ▁steps ▁towards ▁cleanliness .
▁By ▁going ▁then , ▁we ▁will ▁be ▁able ▁to ▁fulfill ▁the ▁dream ▁of ▁cleanliness ▁that ▁we ▁dream ed ▁of ▁Gandhi ji .
▁Today , ▁I ▁have ▁to ▁men tion ▁one ▁thing ▁with ▁ pri de ▁- ▁How ▁big ▁a ▁mass ▁movement ▁can ▁be ▁created ▁if ▁a ▁person ▁decide s ▁in ▁mind .
▁The ▁work ▁of ▁cleanliness ▁is ▁similar .
▁There ▁must ▁have ▁been ▁a ▁news ▁on ▁your ▁e ar s ▁in ▁the ▁past .
▁V ers o va ▁be ach , ▁considered ▁to ▁be ▁dirt y ▁in ▁Mumbai ▁today , ▁became ▁a ▁clean , ▁beautiful ▁v ers o va ▁be ach .
▁This ▁has ▁not ▁happened ▁suddenly .
▁For ▁near ly ▁80 - 9 0 ▁week s , ▁the ▁citizen s ▁constantly ▁work ed ▁hard ▁and ▁trans form ed ▁V ers o va ▁be ach .
▁Th ous and s ▁of ▁to n s ▁of ▁garbage ▁were ▁taken ▁out ▁and ▁then ▁v ers o va ▁be ach ▁became ▁clean ▁and ▁beautiful ▁today .
▁An d ▁he ▁took ▁over ▁all ▁its ▁responsibility ▁Y ers o va ▁Re s id ence ▁C ol un ter ▁( R D ).
▁From ▁October ▁2015 , ▁a ▁g ent le man ▁Shri man ▁A f ro z ▁Shah , ▁he ▁got ▁involved ▁in ▁it .
▁G ra du ally ▁this ▁car a van ▁went ▁on ▁growing .
▁People ▁turn ed ▁into ▁movement .
▁An d ▁for ▁this ▁work , ▁M r . ▁A f ro z ▁Shah ▁was ▁given ▁the ▁United ▁Nations ▁Environment ▁Pro gram ▁( N D P ), ▁he ▁gave ▁a ▁huge ▁award .
▁He ▁became ▁the ▁first ▁Indian ▁to ▁get ▁the ▁Ha mp ion s ▁of ▁The ▁Earth ▁Award .
▁I ▁congratulate ▁M r . ▁A f ro z ▁Shah , ▁congratulate ▁this ▁movement .
▁An d ▁the ▁way ▁in ▁which ▁he ▁add ed ▁people ▁to ▁all ▁the ▁areas ▁and ▁convert ed ▁into ▁a ▁mass ▁movement , ▁this ▁is ▁an ▁in s pi ring ▁example ▁in ▁itself .
▁B ro ther s ▁and ▁sister s , ▁today ▁I ▁want ▁to ▁tell ▁you ▁another ▁happy ▁thing .
▁Re as i ▁block ▁of ▁Jammu ▁and ▁Kashmir ▁in ▁the ▁context ▁of ▁Swa ch h ▁Bharat ▁A bh iya n .
▁I ▁was ▁told ▁that ▁the ▁Re as i ▁B lo ck ▁O pen ▁De e c ation ▁Re e ▁( f ree ▁from ▁de fe c ation ▁in ▁open ).
▁I ▁have ▁given ▁Jammu ▁and ▁Kashmir ▁a ▁fine ▁example ▁to ▁all ▁the ▁citizen s ▁of ▁the ▁Re as i ▁B lo ck , ▁the ▁a d min ist rat ors ▁there .
▁I ▁congratulate ▁everyone ▁for ▁this .
▁An d ▁I ▁was ▁told ▁that ▁this ▁entire ▁movement ▁has ▁been ▁the ▁highest ▁level ▁- ▁women ▁from ▁that ▁area ▁of ▁Jammu ▁and ▁Kashmir .
▁He ▁took ▁out ▁to r ch ▁travel s ▁to ▁make ▁aware ness .
▁He ▁in s pi red ▁the ▁people ▁of ▁the ▁house , ▁street s ▁and ▁street s .
▁I ▁also ▁congratulate ▁those ▁mother s ▁and ▁sister s ▁with ▁heart , ▁ en j o y ▁the ▁a d min ist rat ors ▁sitting ▁there ▁that ▁have ▁made ▁a ▁be st ▁start ▁by ▁making ▁a ▁block ▁on ▁the ▁land ▁of ▁Jammu ▁and ▁Kashmir .
▁M y ▁de ar ▁country men , ▁for ▁the ▁last ▁15 ▁days , ▁for ▁the ▁month , ▁are ▁constantly ▁newspaper s , ▁T . V . ▁Cha n n el , ▁social ▁media , ▁3 ▁years ▁of ▁account ing ▁is ▁going ▁on ▁in ▁the ▁present ▁government .
▁3 ▁years ▁ago ▁you ▁gave ▁me ▁the ▁responsibility ▁of ▁the ▁principal ▁servant .
▁There ' s ▁a ▁lot ▁of ▁survey , ▁all ▁the ▁O p in ion ▁Po ll s ▁have ▁come .
▁I ▁see ▁all ▁this ▁process ▁as ▁ very ▁health y ▁signal s .
▁How ▁this ▁3 - year ▁term ▁has ▁been ▁done ▁on ▁every ▁c ri ter ion .
▁The ▁people ▁of ▁every ▁section ▁of ▁the ▁society ▁have ▁done ▁her ▁a na ly si s .
▁An d ▁there ▁is ▁a ▁be st ▁process ▁in ▁democracy .
▁An d ▁I ▁clearly ▁believe ▁that ▁government s ▁should ▁be ▁account able ▁in ▁democracy , ▁public ▁opinion ▁should ▁account ▁for ▁their ▁work .
▁I ▁than k ▁all ▁those ▁people ▁who ▁took ▁out ▁time ▁and ▁discussed ▁our ▁work ▁deep ly , ▁appreciated ▁some where , ▁some where ▁support ▁came , ▁some where ▁the ▁weak ness ▁was ▁removed , ▁I ▁understand ▁the ▁importance ▁of ▁all ▁these ▁things .
▁I ▁than k ▁those ▁who ▁have ▁given ▁critic al ▁and ▁important ▁e id ba ck .
▁When ▁there ▁are ▁e rr ors , ▁there ▁are ▁short com ing s , ▁they ▁also ▁get ▁an ▁opportunity ▁to ▁improve ▁when ▁they ▁are ▁exposed .
▁The ▁thing ▁is ▁good , ▁it ▁is ▁less ▁good , ▁bad , ▁whatever ▁it ▁is , ▁it ▁is ▁learn ing ▁from ▁it ▁and ▁with ▁the ▁help ▁of ▁that ▁it ▁has ▁to ▁move ▁forward .
▁Con st ru ct ive ▁critic ism ▁emphasiz es ▁democracy .
▁For ▁an ▁aware ▁nation , ▁for ▁a ▁Cha it an ya ▁full ▁nation , ▁this ▁ch ur ning ▁is ▁ very ▁important .
▁M y ▁de ar ▁country men , ▁I ▁am ▁also ▁a ▁normal ▁citizen ▁like ▁you ▁and ▁as ▁a ▁general ▁citizen , ▁the ▁effect ▁of ▁everything ▁good ▁and ▁bad ▁happen s ▁to ▁me ▁as ▁it ▁is ▁on ▁the ▁mind ▁of ▁any ▁normal ▁citizen .
▁" The ▁matter ▁of ▁mind ▁see s ▁him ▁as ▁a ▁dialogue ▁on ▁one ▁side , ▁some ▁people ▁critic ize ▁him ▁political ly .
▁But ▁after ▁such ▁a ▁long ▁time ▁I ▁feel , ▁when ▁I ▁started ▁talking ▁about ▁" min d " , ▁I ▁did n ' t ▁even ▁think .
▁" The ▁talk ▁of ▁the ▁mind ▁has ▁made ▁me ▁a ▁member ▁of ▁every ▁family ▁of ▁India ."
▁It ▁seems ▁like ▁I ▁sit ▁in ▁the ▁middle ▁of ▁the ▁family ▁and ▁talk ▁about ▁the ▁house .
▁An d ▁there ▁are ▁hundred s ▁of ▁families ▁who ▁have ▁sent ▁me ▁these ▁things ▁by ▁writing .
▁As ▁I ▁said ▁that ▁as ▁a ▁normal ▁human , ▁the ▁effect ▁that ▁happen s ▁in ▁my ▁mind , ▁then ▁two ▁days ▁ago , ▁the ▁President ▁of ▁the ▁Rashtrapati ▁Bhavan , ▁the ▁respect able ▁Vice ▁President , ▁the ▁respect able ▁speak er , ▁Ma ho day a , ▁talked ▁about ▁the ▁mind , ▁A na ly tic al ▁Bo ok ▁F es ti val .
▁As ▁a ▁person , ▁as ▁a ▁general ▁citizen , ▁this ▁incident ▁is ▁ very ▁ex ci ting ▁to ▁me .
▁I ▁am ▁gr ate ful ▁to ▁the ▁President , ▁Vice ▁President , ▁Speaker ▁Ma ho day a ▁that ▁by ▁taking ▁time , ▁people ▁sitting ▁in ▁such ▁a ▁senior ▁position ▁gave ▁this ▁importance ▁to ▁" min d " .
▁In ▁a ▁way , ▁given ▁a ▁new ▁di men s ion ▁to ▁" min d " ▁in ▁itself .
▁When ▁some ▁of ▁our ▁friend s ▁were ▁working ▁on ▁the ▁book ▁of ▁this ▁" min d " , ▁they ▁had ▁also ▁discussed ▁with ▁me .
▁An d ▁some ▁time ▁ago ▁when ▁it ▁came ▁to ▁the ▁discussion , ▁I ▁was ▁surprise d .
▁A ▁ art ist ▁living ▁in ▁A bu ▁D ha bi ▁is ▁known ▁as ▁Akbar ▁Sahib .
▁Akbar ▁Sa he b ▁proposed ▁in ▁front ▁that ▁" the ▁subject s ▁discussed ▁in ▁the ▁matter ▁of ▁mind " ▁want ▁to ▁prepare ▁his ▁ s ke t ch ▁through ▁his ▁ art ▁and ▁without ▁taking ▁a ▁single ▁rupee , ▁Akbar ▁Sahib ▁has ▁expressed ▁his ▁love ▁The ▁things ▁of ▁the ▁mind ▁The ▁form ▁of ▁ art . ▁"
▁I ' m ▁gr ate ful ▁to ▁Akbar .
▁M y ▁de ar ▁country men , ▁the ▁next ▁time ▁they ▁meet , ▁rain ▁will ▁have ▁come ▁in ▁every ▁ cor ner ▁of ▁the ▁country , ▁the ▁weather ▁will ▁have ▁changed , ▁the ▁results ▁of ▁the ▁examination s ▁will ▁have ▁come , ▁the ▁beginning ▁of ▁the ▁new ▁life ▁will ▁be ▁started , ▁and ▁when ▁the ▁rain ▁comes , ▁a ▁new ▁plea s ant , ▁a ▁new ▁fr ag r ance , ▁a ▁new ▁fr ag r ance .
▁Com e , ▁let ▁us ▁all ▁go ▁ahead ▁in ▁love ▁with ▁nature ▁in ▁this ▁environment .
▁M y ▁be st ▁wish es ▁to ▁you ▁all .
▁T han k ▁you
▁ .
