Talking to me, March 2018, my dear countrymen, greetings
Today is the holy festival of Ramnavmi .
On this sacred festival of Ramnavmi many best wishes to the countrymen .
We have seen every moment in his life as Ram in the life of Poojya Bapu .
On January 26 last year when all the great men of ASAN (ASEAN) countries were here, they came with the ultural group and it is a matter of great pride that most of them were presenting the Ramayana to us.
That is, Ram and Ramayana, not only in India but in this terrain of the world, in the ASAN countries, are still creating the same inspiration and influence
I once again wish you all the best of Ramnavami .
My dear countrymen, like every time, I have got all your letters, emails, phone-calls and comments in very large quantities this time too
Komal Thakkar ji on MyGov - I read what you wrote about Sanskrit ' s on-line courses .
I
Along with being a TV professor, it was very good to see your love for Sanskrit
I have asked the concerned department to inform you about the efforts being made on this side .
"The listener of the mind who works about Sanskrit, I will also request him to consider how to move forward the suggestion of soft ji"
Sriman Ghanshyam Kumar ji, village Barkar, District Nalanda, Bihar - Read the comments written on your Narendra ModiApp
The concern that you have expressed on the decreasing water level in the ground is definitely very important
Shriman Shakal Shastri ji, Karnataka - You wrote with a very beautiful coordination of words that "Ayushman will be India only when "Ayushman will be land" and "Ayushman land will be only when we will worry about every living creature on this land"
You have also requested everyone to keep water for animals and birds in summers .
Shakal ji , I have brought your feelings to all the listeners
Shriman Yogesh Bhadresha ji, he says that this time I will talk to the youth about his health
They think to comparison the Asian Countries , our young are physically week
Yogesh ji, I think this time I'll talk to everyone about health - it I
talk about ndia
And you get all the younger it I
Can also run the movement of andia
The President of France visited Kashi last days .
Sriman Prashant Kumar of Varanasi has written that all the scenes of that journey were touching the mind, they were going to create influence
And, they requested that they should propagate all the photos, all the videos, social media
Prashant ji, the Indian government had shared those photos on social media and NarendramodiApp that day
Now you like them and re-twit, reach your friends
On the gratitude cards given by Angah, Jayesh and many children behind the Cam Warrior book, they have sent me the ideas that came in their hearts.
Angah, Jayesh, I want to tell you all the children that these letters touch the tiredness of my day
So many letters, so many phone calls, comments, whatever I read, whatever I heard and there are many things that touched my mind - even if I talk about them, perhaps I have to go for a few months continuously
This time most of the letters are from children who have written about eam
Your plane of holidays, share
In summers the water of animals and birds is worried .
Farmers have received letters of brothers and sisters about the activities that are going on throughout the country regarding farmers and fairs and farming .
Some active citizens have sent suggestions about water conservation
Since we're talking about "minds" through radio, I have seen a pattern that most of the letters in the summer bring about the subject of summer"
Before the examination letters come about students and friends ' concerns .
In the festival season, things come about our festival, our culture, our traditions
That is, things of mind also change with the weather and perhaps it is also true that the things of our mind change the weather in somebody's life.
And why do you not change it
In these things, in these experiences, in your instincts, so much inspiration, so much energy, so much selfishness, the country has the right to do something
It enjoys changing the weather of the whole country .
When I get to read in your letters how Ahmad Ali , a rickshaw driver of Karimganj in Assam , has built nine ( 9 ) schools for poor children on the strength of his will , then there is a vision of the indomitable will of this country .
When I heard the story of Dr . Ajit Mohan Choudhary of Kanpur that he went to the pavement to see the poor and give him free medicine - then there is an opportunity to feel the feeling of this country .
13 years ago, due to lack of treatment at the time, the sister of Kab-Chalak Saidul Laskar of Kolkata died - she decided to make a hospital so that no poor die due to lack of treatment
Saidul sold home ornaments in this mission, collected rupees through donation
Many travellers who travelled in their aab donated their hearts .
A younger daughter gave her the first salary
In this way, after 12 years, the Bhagirath attempt by the finalist Saidul Laskar brought color and today due to his hard work, due to his resolve, Pune (Punri) is ready to become a hospital with capacity of about 30 beds in Kolkata.
This is New ID
ndia ' s entrance
When a woman from Uttar Pradesh builds 125 toilets despite many conflicts and inspires women for her rights - then there is a vision of maternal power .
Many such inspirations introduce my country .
Today , the view of looking towards India all over the world has changed .
Today, when India's name is taken with great respect, then the male meaning of these sons and daughters of Ma-Bharti is hidden behind it.
Today, in the country, in the youth, in the backward, in the poor, in the middle class, in every class, it is believed that yes
We can move forward, our country can move forward
There is a positive atmosphere of confidence filled with hopes .
This is self-confidence, this positive, New Year
Our resolve of Endia will realize, dream will prove
My dear countrymen, the next few months are very important for the farmers' brothers and sisters
For this reason, all the letters have come with agriculture
This time I visited Doordarshan's Kisan Channel, who is discussing with the farmers, and I think every farmer should join Doordarshan's "Kisan Hannnel", and should see and implement those experiments in his field "
From Mahatma Gandhi to Shastriji, Lohia ji, Chaudhary Charan Singh Ji, Chaudhary Devi Lal ji - All considered agriculture and farmers as an important part of the country's economy and common life.
How much was the attachment to Mahatma Gandhi from soil, farming and farmer, this feeling reflects in this line, when he said, "To Forget How to dig the Earth and to tend the soil, is to forget ourselves. If we forget to dig the earth and take care of soil, then it is like forgetting ourselves."
Similarly, Lal Bahadur Shastri used to force trees, plants and plants on the need for better farming.
Dr. Ram Manohar Lohia had spoken of public awareness on a large scale to ensure better income, better irrigation and all of them and to increase food and milk production .
In his speech in 1979, Chaudhary Charan Singh ji urged farmers to use new technology, new innovation, emphasized its need
I had gone to the farm-food fair held in Delhi last days .
My interaction with farmers and siblings and scientists, knowing many experiences related to agriculture, understanding, knowing about agriculture related innovations - all this was a pleasant experience for me but the thing which affected me was the hard work of the farmers of Meghalaya and there
This state with less area has shown a great deal .
During the year 2015-16, our farmers of Meghalaya have produced records compared to last five years.
They have shown that when the goal is determined, the courage is strong and the will in mind can prove it, it can be shown.
Today the farmers' hard work is getting along with the technology, which has given a lot of strength to the agricultural producer.
In the letters I have received, I was seeing that many farmers had written about MSP and wanted me to talk with them in detail
Brothers and sisters, in this year's budget, a big decision has been taken to give farmers the proper cost of crops.
It has been decided that MSP for notified crops, their cost will be declared at least one and a half times
If I tell you in detail, the cost added to the MSP will be added in it, the other workers who work hard and work - their work, their cattle or machine spent on their cattle, machine or caravan, the value of seed, the value of all types of manure used, the purchase of irrigation, the state government and the interest given above the working apital, if the land is on the level, then the rent and not only that, the farmer who works hard or any of his family contributes labor in agricultural work will also be added to the cost of production.
Apart from this, farmers are also working on agricultural Marketing Reform in the country at a very broad level for getting proper crop requirements.
Efforts are being made to connect local mandis of the village, Cholesale Market and then to Global Market
Farmers should not go too far to sell their produce - for this 22 thousand rural Haats of the country will be integrated with APM and DE-NAM platform while ubgrading with intrastructure .
i . e . connect - such arrangements are being made in a way with any market in the country
My dear countrymen, this year will be the beginning of the 150th birth anniversary of Mahatma Gandhi
This is a historic occasion .
How did the country celebrate this festival
Clean India is our resolve, apart from this, how can the hundred and fifty million countrymen pay the best tribute to Gandhiji by mixing shoulders
Can new programs be done
Can new forms be adopted
You most urge me to share your thoughts on this through MyGov
What's the logo of Gandhi 150
What is slogan or mantra or Ghosh-Wakya
Please give your suggestions about this
Together we all have to pay a memorable tribute to Bapu and recall Bapu and bring our country to new heights .
( Phone ) Namaste Adaran Prime Minister G . I am speaking to Preeti Chaturvedi Goodgaon . Prime Minister ji , the way you have made the Swachh Bharat Abhiyan a successful campaign , the time has come that we also make the healthy-India campaign successful in the same way . For this campaign , you people , governments , I
Tell us something on how the nstitutions are mobilising, thank you, you have said right and I believe both clean India and healthy India are complementary to each other
Today , in the health sector , the country has advanced from the Conventional Approach
Every work related to health in the country, where there was only the responsibility of Health Ministry, now all the departments and ministries, whether they are sanitation-ministerial, Ministry of Hemicals and Certifliers, Consumer-Ministry or Ministry of Women and Child Development or State Governments are working together for healthy India and along with Provincial Health is being emphasized.
Preventive health care is also the cheapest and is also the easiest .
And we guys, the more aware of the preventive health-carre, the more the family and the society will benefit
The first need for life to be healthy is cleanliness .
We all took the initiative as a country and the result came that in the last nearly four years sanitation coverage has doubled to about 80 percent (80 ) .
Apart from this, work is being done at a widespread level towards creating Health Welfare Entress across the country.
In the form of Preventive Health-Care, Yoga has created its identity from the new end to the world
guarantees both yoga, itness and wellness
This is the result of all of us that Yoga has become a mass movement today, has reached home
The International Yoga Day of this time is less than 100 days left between June 21 .
On the last three International Yoga Days, everywhere in the country and the world, people participated in it with great enthusiasm
This time also we have to ensure that we do yoga ourselves and inspire whole family, friends, all, for yoga right now
Yoga with new interesting methods is to be popular in children, youth, senior citizens - in all age groups, men or women, everyone
Although T and Electronic media of the country do different programs about yoga throughout the year, can you create awareness about yoga as a campaign from now to Yoga Day
My dear countrymen, I'm not yoga teacher
Yeah, I'm sure yoga professional, but some people have made me yoga teacher through their creativity
And making 3 animated videos by my sum
I'll shave this video with all of you so that we can practice asanas, pranayama together
Efforts are also being made at a broader level for health care accessible and affordable , getting cheaper and accessible to the general
Today more than 3 thousand public medicine centers have been opened across the country where more than 800 medicines are being provided at low cost .
And new centers are being opened
I appeal to the audience of the mind to inform the needy about these public medicine centers - their expenses will be reduced .
They ' ll have a great service
The cost of heart center for heart diseases has been reduced to 85 .
Knee I
The mplants have also been controlled and reduced to 50 to 70
Under the Ayushman Bharat Yojana, about 10 million families i.e. about 50 million citizens spend Rs 5 lakh in 1 year, Government of India and I
nsurance will give company together
The number of MBBS seats in existing 479 medical colleges in the country has been increased to about 68 thousand .
New AI in different states for better treatment and health facilities for people across the country
I
MSEs are being opened
A new medical college will be opened between every 3 districts
The goal of making the country TB free till 2025 is kept .
It ' s a big job
You should help in awakening up to the people .
To get rid of T . . we all have to make collective efforts .
My dear countrymen, on April 14, is the birth anniversary of Baba Saheb Ambedkar
Over the years ago , Dr . Babasaheb Ambedkar spoke of industrialisation of India .
For them the industry was such an effective medium in which poor person could be provided employment .
Today, when Make in UID in the country
India's campaign is successfully going on, then Dr. Ambedkar ji saw India's dream as a Hindu Super Power- His own Vision is inspiration for us today
Today India has emerged as a bright spot in the global economy and today is the world ' s largest foreign Firect I
Envestment, I
coming to India
The whole world is looking at India as B for investment innovation and development
The development of industries would be possible only in cities, this was the reason why Dr. Babasaheb Ambedkar relied on urbanization, urbanization of India
Advancing this visit, the Smart Citizens Mission and Urban Mission were started in the country today so that every kind of facility in the big cities and small towns of the country - whether they are good roads, water arrangements, health facilities, education or digital connectivity can be provided
Baba Saheb had strong faith in self-reliance
They did not want a person to live in poverty .
At the same time, he also believed that his poorness can not be overcome by giving only some differences in the poor .
Today, Money Scheme, Start p I
Endia, Stand P I
Endia initiates our young innovators, young people are giving birth to interpreneurs
When only roads and railways were talked about in India in the 1930s and 1940s, Baba Saheb Ambedkar talked about ports and waterways
These were Dr. Baba Saheb who saw water power as nation power
Emphasis on the use of water for development of the country
Different river valley authorities, different commissions related to water - all these were Baba Saheb Ambedkar's vision
Today historical efforts are being made for waterways and ports in the country .
New ports are being built on different seashores of India and intrastructures are being strengthened on old ports .
In the era of the 40's, most talked about 2nd World War, emerging Fold-ar and Partition - at that time Dr. Ambedkar did a way
The foundation of the spirit of Endia was laid
He spoke on the importance of deralism, federal order and emphasized on working together with the Center and the States for the upliftment of the country
Today, in every aspect of the government, we have adopted the mantra of cooperative federalism, co-operative democracy and beyond it, and the most important thing is that Dr. Baba Saheb Ambedkar is an inspiration for millions of people like me belonging to the backward class
They have shown us that it is not necessary to go ahead that the elderly or any rich family should be born, but people born in poor families in India can also dream their dreams, try to fulfill those dreams and also achieve success
Yes, it happened when many people ridiculed Dr. Babasaheb Ambedkar
Trying to put them behind
Every possible effort was that the son of the poor and the backward family could not move forward, nothing could be made, could not achieve anything in life
But, New I
The picture of the ndia is absolutely different
One such ID
Endia who belongs to Ambedkar, is poor, backward
On the occasion of Dr . Ambedkar 's birth anniversary the ' Gram Swaraj Campaign ' is being organized from 14th April to 5th May .
Under this, there will be different programs on village development, poor welfare and social justice throughout India.
My, you all urge to take part in this campaign
My dear countrymen, there are many festivals coming in the next few days
Lord Mahavir Jayanti, Hanuman Jayanti, Easter, Vaishakhi
The day of Lord Mahavira ' s birth anniversary is the day to remember his sacrifice and penance .
The life of Lord Mahavir Ji, the messenger of nonviolence, will inspire us all
Best wishes to Mahavir Jayanti to all the countrymen
As soon as the discussion of the East comes, Lord Jesus remembers the inspirational preaching of Christ who has always given a message of peace, harmony, justice, mercy and compassion to humanity.
In April, the festival of Vaisakhi will be celebrated in Punjab and West India, then in those days, twins and satvain in Bihar, Bihu in Assam, then the joy and joy of Poila Vaisakh will remain in West Bengal.
All these festivals are connected to our fields and foodgrains in some form .
Through these festivals we thank Nature for precious gifts in the form of yield .
Once again , greet all of you .
Thank you very much
.
