▁मन ▁की ▁बात , ▁मार्च ▁2015 ▁मेरे ▁प्यार े ▁किसान ▁भ ाइ य ो ▁और ▁बहन ो , ▁आप ▁सबक ो ▁न म स् कार
▁ये ▁मेरा ▁सौ भाग ्य ▁है ▁कि ▁आज ▁मुझे ▁देश ▁के ▁दूर ▁सु द ूर ▁गा व ▁में ▁रहने ▁वाले ▁मेरे ▁किसान ▁भा इयों ▁और ▁बहन ों ▁से ▁बात ▁करने ▁का ▁अवसर ▁मिला ▁है ।
▁और ▁जब ▁मैं ▁किसान ▁से ▁बात ▁करता ▁ह ू ▁तो ▁एक ▁प्रकार ▁से ▁मैं ▁गा व ▁से ▁बात ▁करता ▁ह ू , ▁गा व ▁वालों ▁से ▁बात ▁करता ▁ह ू , ▁खेत ▁मजदूर ▁से ▁भी ▁बात ▁कर ▁रहा ▁ह ू ।
▁उन ▁खेत ▁में ▁काम ▁करने ▁वाली ▁माता ओं ▁बहन ों ▁से ▁भी ▁बात ▁कर ▁रहा ▁ह ू ।
▁और ▁इस ▁अर्थ ▁में ▁मैं ▁कह ू ं ▁तो ▁अब ▁तक ▁की ▁मेरी ▁सभी ▁मन ▁की ▁बातें ▁जो ▁हुई ▁हैं , ▁उससे ▁शायद ▁एक ▁कुछ ▁एक ▁अलग ▁प्रकार ▁का ▁अनुभव ▁है ।
▁जब ▁मैंने ▁किसानों ▁के ▁साथ ▁मन ▁की ▁बात ▁करने ▁के ▁लिए ▁सोच ा , ▁तो ▁मुझे ▁क ल्प ना ▁नहीं ▁थी ▁कि ▁दूर ▁दूर ▁गा व ों ▁में ▁बस ने ▁वाले ▁लोग ▁मुझे ▁इतन े ▁सारे ▁सवाल ▁पूछ ेंगे , ▁इतनी ▁सारी ▁जानकार ियां ▁देंगे , ▁आपके ▁ढेर ▁सारे ▁पत्र , ▁ढेर ▁सारे ▁सवाल , ▁ये ▁देखकर ▁के ▁मैं ▁है रा न ▁हो ▁गया ।
▁आप ▁कितने ▁जागरूक ▁हैं , ▁आप ▁कितने ▁सक्रिय ▁हैं , ▁और ▁शायद ▁आप ▁त ड़ प ते ▁हैं ▁कि ▁कोई ▁आपको ▁सु ने ।
▁मैं ▁सबसे ▁पहले ▁आपको ▁प्र णा म ▁करता ▁ह ू ▁कि ▁आप की ▁चि ट ् ठ िया ▁पढ़ कर ▁के ▁उसमें ▁दर्द ▁जो ▁मैंने ▁देखा ▁है , ▁जो ▁मुसीबत ें ▁देख ी ▁हैं , ▁इतना ▁सह न ▁करने ▁के ▁बावजूद ▁भी , ▁पता ▁नहीं ▁क्या - क ्या ▁आप ने ▁झेल ा ▁होगा ।
▁आप ने ▁मुझे ▁तो ▁चौ ंक ा ▁दिया ▁है , ▁लेकिन ▁मैं ▁इस ▁मन ▁की ▁बात ▁का , ▁मेरे ▁लिए ▁एक ▁प्रशिक्षण ▁का , ▁एक ▁ए ज ुक ेशन ▁का ▁अवसर ▁मान ता ▁ह ू ।
▁और ▁मेरे ▁किसान ▁भ ाइ य ो ▁और ▁बहन ो , ▁मैं ▁आपको ▁विश्वास ▁दिल ा ता ▁ह ू , ▁कि ▁आप ने ▁जितन ी ▁बातें ▁उठा ई ▁हैं , ▁जितन े ▁सवाल ▁पूछे ▁हैं , ▁जितन े ▁भ ि न्न - भ ि न्न ▁पहल ु ओं ▁पर ▁आप ने ▁बातें ▁की ▁हैं , ▁मैं ▁उन ▁सबक े ▁विषय ▁में , ▁पूरी ▁सरकार ▁में ▁जागरूक ता ▁ला ऊ गा , ▁सं वेद ना ▁ला ऊ गा , ▁मेरा ▁गा व , ▁मेरा ▁गरीब , ▁मेरा ▁किसान ▁भाई , ▁ऐसी ▁स्थिति ▁में ▁उस को ▁रहने ▁के ▁लिए ▁मजबूर ▁नहीं ▁किया ▁जा ▁सकता ।
▁मैं ▁तो ▁है रा न ▁ह ू , ▁किसानों ▁ने ▁खेती ▁से ▁सं ब ध ित ▁तो ▁बातें ▁लिख ी ं ▁हैं ।
▁लेकिन , ▁और ▁भी ▁कई ▁विषय ▁उन्होंने ▁कह े ▁हैं , ▁गा व ▁के ▁दब ंग ों ▁से ▁कितनी ▁परेशान िया ▁हैं , ▁मा फ िया ओं ▁से ▁कितनी ▁परेशान िया ▁हैं , ▁उसकी ▁भी ▁चर्चा ▁की ▁है , ▁प्राकृतिक ▁आपदा ▁से ▁आने ▁वाली ▁मुसीबत ें ▁तो ▁ठीक ▁हैं , ▁लेकिन ▁आस - पा स ▁के ▁छोटे ▁मो टे ▁व्यापार ियों ▁से ▁भी ▁मुसीबत ें ▁झेल नी ▁पड़ ▁रही ▁हैं ।
▁किसी ▁ने ▁गा व ▁में ▁ग न्द ा ▁पानी ▁पी ना ▁पड़ ▁रहा ▁है ▁उसकी ▁चर्चा ▁की ▁है , ▁किसी ▁ने ▁गा व ▁में ▁अपने ▁प शु ओं ▁को ▁रखने ▁के ▁लिए ▁व्यवस्था ▁की ▁चिंता ▁की ▁है , ▁किसी ▁ने ▁यह ा ▁तक ▁कहा ▁है ▁कि ▁प शु ▁म र ▁जाता ▁है ▁तो ▁उस को ▁हटाने ▁का ▁ही ▁कोई ▁प्रबंध ▁नहीं ▁होता , ▁बीमारी ▁फैल ▁जाती ▁है ।
▁या नि ▁कितनी ▁उप े क्षा ▁हुई ▁है , ▁और ▁आज ▁मन ▁की ▁बात ▁से ▁शासन ▁में ▁बैठे ▁हुए ▁लोगों ▁को ▁एक ▁कड़ा ▁स न्द ेश ▁इससे ▁मिल ▁रहा ▁है ।
▁हमें ▁राज ▁करने ▁का ▁अधिकार ▁तब ▁है ▁जब ▁हम ▁इन ▁छोटी ▁छोटी ▁बात ों ▁को ▁भी ▁ध्यान ▁दें ।
▁ये ▁सब ▁पढ़ ▁कर ▁के ▁तो ▁मुझे ▁कभी ▁कभी ▁शर्म ि न्द गी ▁महसूस ▁होती ▁थी , ▁कि ▁हम ▁लोगों ▁ने ▁क्या ▁किया ▁है
▁मेरे ▁पास ▁जवाब ▁नहीं ▁है , ▁क्या ▁किया ▁है ?
▁हा , ▁मेरे ▁दिल ▁को ▁आप की ▁बातें ▁छ ू ▁गयी ▁हैं ।
▁मैं ▁जरूर ▁बदलाव ▁के ▁लिए , ▁प्रा मा ण िक ता ▁से ▁प्रयास ▁कर ूंगा , ▁और ▁उसके ▁सभी ▁पहल ु ओं ▁पर ▁सरकार ▁को , ▁जग ा ऊ गा , ▁चे ता ऊ ंगा , ▁द ौ डा ऊ ंगा , ▁मेरी ▁कोशिश ▁रहेगी , ▁ये ▁मैं ▁विश्वास ▁दिल ा ता ▁ह ू ।
▁मैं ▁ये ▁भी ▁जान ता ▁ह ू ▁कि ▁पिछले ▁वर्ष ▁बारिश ▁कम ▁हुई ▁तो ▁परेशानी ▁तो ▁थी ▁ही ▁थी ।
▁इस ▁बार ▁बे म ौ स मी ▁बरस ात ▁हो ▁गयी , ▁ओ ले ▁गिर े , ▁एक ▁प्रकार ▁से ▁महाराष्ट्र ▁से ▁ऊपर , ▁सभी ▁राज्यों ▁में , ▁ये ▁मुसीबत ▁आय ी ।
▁और ▁हर ▁को ने ▁में ▁किसान ▁परेशान ▁हो ▁गया ।
▁छोटा ▁किसान ▁जो ▁बेच ा रा , ▁इतनी ▁कड़ी ▁मेहनत ▁करके ▁साल ▁भर ▁अपनी ▁जि न्द गी ▁गुजार ा ▁करता ▁है , ▁उसका ▁तो ▁सब ▁कुछ ▁तबाह ▁हो ▁गया ▁है ।
▁मैं ▁इस ▁संकट ▁की ▁घ ड़ी ▁में ▁आपके ▁साथ ▁ह ू ।
▁सरकार ▁के ▁मेरे ▁सभी ▁विभाग ▁राज्यों ▁के ▁संपर्क ▁में ▁रह ▁करके ▁स्थिति ▁का ▁बार ी की ▁से ▁अध्ययन ▁कर ▁रहे ▁हैं , ▁मेरे ▁मंत्री ▁भी ▁निकले ▁हैं , ▁हर ▁राज्य ▁की ▁स्थिति ▁का ▁जा य जा ▁लेंगे , ▁राज्य ▁सरकार ों ▁को ▁भी ▁मैंने ▁कहा ▁है ▁कि ▁केंद्र ▁और ▁राज्य ▁मिल ▁करके , ▁इन ▁मुसीबत ▁में ▁फंसे ▁हुए ▁सभी ▁किसान ▁भा इयों - ब हन ों ▁को ▁जितन ी ▁ज्यादा ▁मदद ▁कर ▁सकते ▁हैं , ▁करें ।
▁में ▁आपको ▁विश्वास ▁दिल ा ता ▁ह ू ▁कि ▁सरकार ▁पूरी ▁सं वेद ना ▁के ▁साथ , ▁आप की ▁इस ▁संकट ▁की ▁घ ड़ी ▁में , ▁आपको ▁पूरी ▁त त् पर ता ▁से ▁मदद ▁करेगी ।
▁जितन ा ▁हो ▁सकता ▁है , ▁उस को ▁पूरा ▁करने ▁का ▁प्रयास ▁किया ▁जा य ेगा ।
▁गा व ▁के ▁लोगों ▁ने , ▁किसानों ▁ने ▁कई ▁मु द दे ▁उठा ये ▁हैं ।
▁सिंचाई ▁की ▁चिंता ▁व्यापक ▁नजर ▁आती ▁है ।
▁गा व ▁में ▁सड़क ▁नहीं ▁है ▁उसका ▁भी ▁आक्रोश ▁है ।
▁खा द ▁की ▁कीमत ें ▁बढ़ ▁रही ▁हैं , ▁उस ▁पर ▁भी ▁किसान ▁की ▁नाराजगी ▁है ।
▁बिजली ▁नहीं ▁मिल ▁रही ▁है ।
▁किसानों ▁को ▁यह ▁भी ▁चिंता ▁है ▁कि ▁बच्चों ▁को ▁पढ़ा ना ▁है , ▁अच्छी ▁नौकरी ▁मिले ▁ये ▁भी ▁उनकी ▁इच्छा ▁है , ▁उसकी ▁भी ▁शिकायत ें ▁हैं ।
▁माता ओं ▁बहन ों ▁की ▁भी , ▁गा व ▁में ▁कहीं ▁न शा - ख ोर ी ▁हो ▁रही ▁है ▁उस ▁पर ▁अपना ▁आक्रोश ▁जताया ▁है ।
▁कुछ ▁ने ▁तो ▁अपने ▁पति ▁को ▁त म्ब ाक ू ▁खाने ▁की ▁आ द त ▁है ▁उस ▁पर ▁भी ▁अपना ▁रो ष ▁मुझे ▁व्यक्त ▁करके ▁भेजा ▁है ।
▁आपके ▁दर्द ▁को ▁मैं ▁समझ ▁सकता ▁ह ू ।
▁किसान ▁का ▁ये ▁भी ▁कहना ▁है ▁की ▁सरकार ▁की ▁योजना य ें ▁तो ▁बहुत ▁सुन ने ▁को ▁मिल ती ▁हैं , ▁लेकिन ▁हम ▁तक ▁प ह ु च ती ▁नहीं ▁हैं ।
▁किसान ▁ये ▁भी ▁कह ता ▁है ▁कि ▁हम ▁इतनी ▁मेहनत ▁करते ▁हैं , ▁लोगों ▁का ▁तो ▁पेट ▁भर ते ▁हैं ▁लेकिन ▁हमारा ▁जे ब ▁नहीं ▁भर ता ▁है , ▁हमें ▁पूरा ▁पैसा ▁नहीं ▁मिल ता ▁है ।
▁जब ▁माल ▁बेच ने ▁जाते ▁हैं , ▁तो ▁लेने ▁वाला ▁नहीं ▁होता ▁है ।
▁कम ▁दाम ▁में ▁बेच ▁देना ▁पड़ता ▁है ।
▁ज्यादा ▁पैदा वार ▁करें ▁तो ▁भी ▁म र ते ▁हैं , ▁कम ▁पैदा वार ▁करें ▁तो ▁भी ▁म र ते ▁हैं ।
▁या नि ▁किसानों ▁ने ▁अपने ▁मन ▁की ▁बात ▁मेरे ▁सामने ▁रखी ▁है ।
▁मैं ▁मेरे ▁किसान ▁भा इयों - ब हन ों ▁को ▁विश्वास ▁दिल ा ता ▁ह ू , ▁कि ▁मैं ▁राज्य ▁सरकार ों ▁को ▁भी , ▁और ▁भारत ▁सरकार ▁के ▁भी ▁हमारे ▁सभी ▁विभाग ों ▁को ▁भी ▁और ▁अधिक ▁सक्रिय ▁कर ूंगा ।
▁तेज ▁गति ▁से ▁इन ▁समस्याओं ▁के ▁समाधान ▁के ▁रास्ते ▁खोज ने ▁के ▁लिए ▁प्रेरित ▁कर ू गा ।
▁मुझे ▁लग ▁रहा ▁है ▁कि ▁आप का ▁ध ै र ्य ▁कम ▁हो ▁रहा ▁है ।
▁बहुत ▁स्व ा भाव िक ▁है , ▁सा ठ ▁साल ▁आप ने ▁इन ्त जा र ▁किया ▁है , ▁मैं ▁प्रा मा ण िक ता ▁से ▁प्रयास ▁कर ू गा ।
▁किसान ▁भ ाइ य ो , ▁ये ▁आपके ▁ढेर ▁सारे ▁सवाल ों ▁के ▁बीच ▁में , ▁मैंने ▁देखा ▁है ▁कि ▁करीब कर ी ब ▁सभी ▁राज्यों ▁से ▁वर्तमान ▁जो ▁भूमि ▁अधिग्रहण ▁बिल ▁की ▁चर्चा ▁है , ▁उसका ▁प्रभाव ▁ज्यादा ▁दिख ता ▁है , ▁और ▁मैं ▁है रा न ▁ह ू ▁कि ▁कैसे - क ै से ▁भ्रम ▁फैल ा ए ▁गए ▁हैं ।
▁अच्छा ▁हुआ , ▁आप ने ▁छोटे छ ो टे ▁सवाल ▁मुझे ▁पूछे ▁हैं ।
▁मैं ▁कोशिश ▁कर ूंगा ▁कि ▁सत्य ▁आप ▁तक ▁प ह ु चा ऊ ं ।
▁आप ▁जान ते ▁हैं ▁भूमि - अ धि ग्रह ण ▁का ▁कानून ▁12 0 ▁साल ▁पहले ▁आया ▁था ।
▁देश ▁आज ़ ा द ▁होने ▁के ▁बाद ▁भी ▁60 - 6 5 ▁साल ▁वह ी ▁कानून ▁चला ▁और ▁जो ▁लोग ▁आज ▁किसानों ▁के ▁हम द र्द ▁बन ▁कर ▁के ▁आंदोलन ▁चला ▁रहे ▁हैं , ▁उन्होंने ▁भी ▁इसी ▁कानून ▁के ▁तहत ▁देश ▁को ▁चलाया , ▁राज ▁किया ▁और ▁किसानों ▁का ▁जो ▁होना ▁था ▁हुआ ।
▁सब ▁लोग ▁मानते ▁थे ▁कि ▁कानून ▁में ▁परिवर्तन ▁होना ▁चाहिए , ▁हम ▁भी ▁मानते ▁थे ।
▁हम ▁विपक्ष ▁में ▁थे , ▁हम ▁भी ▁मानते ▁थे ।
▁2013 ▁में ▁बहुत ▁आ न न - फा न न ▁के ▁साथ ▁एक ▁नया ▁कानून ▁लाया ▁गया ।
▁हमने ▁भी ▁उस ▁समय ▁कं धे ▁से ▁कन् धा ▁मिला कर ▁के ▁साथ ▁दिया ।
▁किसान ▁का ▁भ ला ▁होता ▁है , ▁तो ▁साथ ▁कौन ▁नहीं ▁देगा , ▁हमने ▁भी ▁दिया ।
▁लेकिन ▁कानून ▁लागू ▁होने ▁के ▁बाद , ▁कुछ ▁बातें ▁हमारे ▁ ज़ हन ▁में ▁आय ी ं ।
▁हमें ▁लगा ▁शायद ▁इसके ▁साथ ▁तो ▁हम ▁किसान ▁के ▁साथ ▁ध ो खा ▁कर ▁रहे ▁हैं ।
▁हमें ▁किसान ▁के ▁साथ ▁ध ो खा ▁करने ▁का ▁अधिकार ▁नहीं ▁है ।
▁दूसरी ▁तरफ ▁जब ▁हमारी ▁सरकार ▁बनी , ▁तब ▁राज्यों ▁की ▁तरफ ▁से ▁बहुत ▁बड़ी ▁आवाज ़ ▁उठ ी ।
▁इस ▁कानून ▁को ▁बदल ना ▁चाहिए , ▁कानून ▁में ▁सुधार ▁करना ▁चाहिए , ▁कानून ▁में ▁कुछ ▁कम ियां ▁हैं , ▁उस को ▁पूरा ▁करना ▁चाहिए ।
▁दूसरी ▁तरफ ▁हमने ▁देखा ▁कि ▁एक ▁साल ▁हो ▁गया , ▁कोई ▁कानून ▁लागू ▁करने ▁को ▁तैयार ▁ही ▁नहीं ▁कोई ▁राज्य ▁और ▁लागू ▁किया ▁तो ▁उन्होंने ▁क्या ▁किया ?
▁महाराष्ट्र ▁सरकार ▁ने ▁लागू ▁किया ▁था , ▁हरियाणा ▁ने ▁किया ▁था ▁जहां ▁पर ▁कांग्रेस ▁की ▁सरकार ें ▁थीं ▁और ▁जो ▁किसान ▁हित ै ष ी ▁होने ▁का ▁दावा ▁करते ▁हैं ▁उन्होंने ▁इस ▁अध्यादेश ▁में ▁जो ▁मुआवजा ▁देने ▁का ▁तय ▁किया ▁था ▁उसे ▁आ धा ▁कर ▁दिया ।
▁अब ▁ये ▁है ▁किसानों ▁के ▁साथ ▁न्याय ?
▁तो ▁ये ▁सारी ▁बातें ▁देख ▁कर ▁के ▁हमें ▁भी ▁लगा ▁कि ▁भ ई ▁इसका ▁थ ो डा ▁पुनर्विचार ▁होना ▁ ज़ रू री ▁है ।
▁आ न न फा न न ▁में ▁कुछ ▁कम ियां ▁रह ▁जाती ▁हैं ।
▁शायद ▁इ रा दा ▁ग ़ ल त ▁न ▁हो , ▁लेकिन ▁कम िया ▁हैं , ▁तो ▁उस को ▁तो ▁ठीक ▁करनी ▁चाहिए ।
▁...
▁और ▁हमारा ▁कोई ▁आरोप ▁नहीं ▁है ▁कि ▁पुरानी ▁सरकार ▁क्या ▁चाहती ▁थी , ▁क्या ▁नहीं ▁चाहती ▁थी ?
▁हमारा ▁इ रा दा ▁यही ▁है ▁कि ▁किसानों ▁का ▁भ ला ▁हो , ▁किसानों ▁की ▁संत ान ों ▁का ▁भी ▁भ ला ▁हो , ▁गा व ▁का ▁भी ▁भ ला ▁हो ▁और ▁इसीलिए ▁कानून ▁में ▁अगर ▁कोई ▁कम ियां ▁हैं , ▁तो ▁दूर ▁करनी ▁चाहिए ।
▁तो ▁हमारा ▁एक ▁प्रा मा ण िक ▁प्रयास ▁कम ियों ▁को ▁दूर ▁करना ▁है ।
▁अब ▁एक ▁सबसे ▁बड़ी ▁कमी ▁मैं ▁बता ऊ , ▁आपको ▁भी ▁जान कर ▁के ▁है रा नी ▁होगी ▁कि ▁जितन े ▁लोग ▁किसान ▁हित ै ष ी ▁बन ▁कर ▁के ▁इतनी ▁बड़ी ▁भाषण बा ज़ ी ▁कर ▁रहे ं ▁हैं , ▁एक ▁जवाब ▁नहीं ▁दे ▁रहे ▁हैं ।
▁आपको ▁मालूम ▁है , ▁अलग - अलग ▁प्रकार ▁के ▁हिंदुस्तान ▁में ▁13 ▁कानून ▁ऐसे ▁हैं ▁जिसमें ▁सबसे ▁ज्यादा ▁जमीन ▁सं पा द ित ▁की ▁जाती ▁है , ▁जैसे ▁रेलवे , ▁नेशनल ▁हाई वे , ▁ख दान ▁के ▁काम ।
▁आपको ▁मालूम ▁है , ▁पिछली ▁सरकार ▁के ▁कानून ▁में ▁इन ▁13 ▁चीज ़ ों ▁को ▁बाहर ▁रखा ▁गया ▁है ।
▁बाहर ▁रखने ▁का ▁मतलब ▁ये ▁है ▁कि ▁इन ▁13 ▁प्रकार ▁के ▁काम ों ▁के ▁लिए ▁जो ▁कि ▁सबसे ▁ज्यादा ▁जमीन ▁ली ▁जाती ▁है , ▁उसमें ▁किसानों ▁को ▁वह ी ▁मुआवजा ▁मिलेगा ▁जो ▁पहले ▁वाले ▁कानून ▁से ▁मिल ता ▁था ।
▁मुझे ▁बता इ ए , ▁ये ▁कमी ▁थी ▁कि ▁नहीं ?
▁ग ़ ल ती ▁थी ▁कि ▁नहीं ?
▁हमने ▁इस को ▁ठीक ▁किया ▁और ▁हमने ▁कहा ▁कि ▁भ ई ▁इन ▁13 ▁में ▁भी ▁भले ▁सरकार ▁को ▁जमीन ▁लेने ▁कि ▁हो , ▁भले ▁रेलवे ▁के ▁लिए ▁हो , ▁भले ▁हाई वे ▁बनाने ▁के ▁लिए ▁हो , ▁लेकिन ▁उसका ▁मुआवजा ▁भी ▁किसान ▁को ▁चार ▁गु ना ▁तक ▁मिल ना ▁चाहिए ।
▁हमने ▁सुधार ▁किया ।
▁कोई ▁मुझे ▁कह े , ▁क्या ▁ये ▁सुधार ▁किसान ▁विरोधी ▁है ▁क्या ?
▁हमें ▁इसीलिए ▁तो ▁अध्यादेश ▁ला ना ▁पड़ा ।
▁अगर ▁हम ▁अध्यादेश ▁न ▁ला ते ▁तो ▁किसान ▁की ▁तो ▁जमीन ▁वो ▁पुराने ▁वाले ▁कानून ▁से ▁जाती ▁रहती , ▁उस को ▁कोई ▁पैसा ▁नहीं ▁मिल ता ।
▁जब ▁ये ▁कानून ▁बना ▁तब ▁भी ▁सरकार ▁में ▁बैठे ▁लोगों ▁में ▁कई यों ▁ने ▁इसका ▁विरोधी ▁स्व र ▁निकल ा ▁था ।
▁स्वयं ▁जो ▁कानून ▁बनाने ▁वाले ▁लोग ▁थे , ▁जब ▁कानून ▁का ▁रूप ▁बना , ▁तो ▁उन्होंने ▁तो ▁बड़े ▁नाराज ▁हो ▁कर ▁के ▁कह ▁दिया , ▁कि ▁ये ▁कानून ▁न ▁किसानों ▁की ▁भ ल ाई ▁के ▁लिए ▁है , ▁न ▁गा व ▁की ▁भ ल ाई ▁के ▁लिए ▁है , ▁न ▁देश ▁की ▁भ ल ाई ▁के ▁लिए ▁है ।
▁ये ▁कानून ▁तो ▁सिर्फ ▁अफसरों ▁कि ▁ति ज ोर ी ▁भर ने ▁के ▁लिए ▁है , ▁अफसरों ▁को ▁मौ ज ▁करने ▁के ▁लिए , ▁अफ ़ सर शा ही ▁को ▁बढ़ावा ▁देने ▁के ▁लिए ▁है ।
▁यह ा ▁तक ▁कहा ▁गया ▁था ।
▁अगर ▁ये ▁सब ▁सच्चाई ▁थी ▁तो ▁क्या ▁सुधार ▁होना ▁चाहिए ▁कि ▁नहीं ▁होना ▁चाहिए ?
▁ . औ र ▁इसलिए ▁हमने ▁कम ियों ▁को ▁दूर ▁कर ▁के ▁किसानों ▁का ▁भ ला ▁करने ▁कि ▁दिशा ▁में ▁प्रयास ▁किये ▁हैं ।
▁सबसे ▁पहले ▁हमने ▁काम ▁किया , ▁13 ▁कानून ▁जो ▁कि ▁भूमि ▁अधिग्रहण ▁कानून ▁के ▁बाहर ▁थे ▁और ▁जिसके ▁कारण ▁किसान ▁को ▁सबसे ▁ज्यादा ▁नुकसान ▁होने ▁वाला ▁था , ▁उस को ▁हम ▁इस ▁नए ▁कानून ▁के ▁दायरे ▁में ▁ले ▁आय े ▁ताकि ▁किसान ▁को ▁पूरा ▁मुआवजा ▁मिले ▁और ▁उस को ▁सारे ▁हक ़ ▁प्राप्त ▁हों ।
▁अब ▁एक ▁हवा ▁ऐसी ▁फैल ाई ▁गई ▁कि ▁मोदी ▁ऐसा ▁कानून ▁ला ▁रहे ं ▁हैं ▁कि ▁किसानों ▁को ▁अब ▁मुआवजा ▁पूरा ▁नहीं ▁मिलेगा , ▁कम ▁मिलेगा ।
▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो , ▁मैं ▁ऐसा ▁पा प ▁सोच ▁भी ▁नहीं ▁सकता ▁ह ू ।
▁2013 ▁के ▁पिछली ▁सरकार ▁के ▁समय ▁बने ▁कानून ▁में ▁जो ▁मुआवजा ▁तय ▁हुआ ▁है , ▁उस ▁में ▁र त्त ी ▁भर ▁भी ▁फ र्क ▁नहीं ▁किया ▁गया ▁है ।
▁चार ▁गु ना ▁मुआवजा ▁तक ▁की ▁बात ▁को ▁हमने ▁स्वीकार ा ▁हुआ ▁है ।
▁इतना ▁ही ▁नहीं , ▁जो ▁ ते र ह ▁योजनाओं ▁में ▁नहीं ▁था , ▁उस को ▁भी ▁हमने ▁जोड़ ▁दिया ▁है ।
▁इतना ▁ही ▁नहीं , ▁शहर ीकरण ▁के ▁लिए ▁जो ▁भूमि ▁का ▁अधिग्रहण ▁होगा , ▁उसमें ▁विकसित ▁भूमि , ▁बी स ▁प्रतिशत ▁उस ▁भूमि ▁मालिक ▁को ▁मिलेगी ▁ताकि ▁उस को ▁आर्थिक ▁रूप ▁से ▁हमेशा ▁लाभ ▁मिले , ▁ये ▁भी ▁हमने ▁जारी ▁रखा ▁है ।
▁परिवार ▁के ▁युवक ▁को ▁नौकरी ▁मिले ।
▁खेत ▁मजदूर ▁की ▁संत ान ▁को ▁भी ▁नौकरी ▁मिल नी ▁चाहिए , ▁ये ▁भी ▁हमने ▁जारी ▁रखा ▁है ।
▁इतना ▁ही ▁नहीं , ▁हमने ▁तो ▁एक ▁न यी ▁चीज ़ ▁जोड़ ी ▁है ।
▁न यी ▁चीज ़ ▁ये ▁जोड़ ी ▁है , ▁जिला ▁के ▁जो ▁अधिकारी ▁हैं , ▁उस को ▁इस ने ▁घोषित ▁करना ▁पड़ेगा ▁कि ▁उसमें ▁नौकरी ▁किस को ▁मिलेगी , ▁किस म ें ▁नौकरी ▁मिलेगी , ▁कहा ▁पर ▁काम ▁मिलेगा , ▁ये ▁सरकार ▁को ▁लिखित ▁रूप ▁से ▁घोषित ▁करना ▁पड़ेगा ।
▁ये ▁न यी ▁चीज ़ ▁हमने ▁जोड़ ▁करके ▁सरकार ▁कि ▁जि म् मे वार ी ▁को ▁ i ▁किया ▁है ।
▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो , ▁हम ▁इस ▁बात ▁पर ▁ a g re e ▁हैं , ▁कि ▁सबसे ▁पहले ▁सरकारी ▁जमीन ▁का ▁उपयोग ▁हो ।
▁उसके ▁बाद ▁ब ंज र ▁भूमि ▁का ▁उपयोग ▁हो , ▁फिर ▁आखिर ▁में ▁अनिवार्य ▁हो ▁तब ▁जाकर ▁के ▁उप जा ऊ ▁जमीन ▁को ▁हाथ ▁लगाया ▁जा ये , ▁और ▁इसीलिए ▁ब ंज र ▁भूमि ▁का ▁तुरंत ▁सर्वे ▁करने ▁के ▁लिए ▁भी ▁कहा ▁गया ▁है , ▁जिसके ▁कारण ▁वो ▁पहली ▁ p ri or it y ▁वो ▁बने ।
▁एक ▁हमारे ▁किसानों ▁की ▁शिकायत ▁सही ▁है ▁कि ▁आवश्यकता ▁से ▁अधिक ▁जमीन ▁ह ड़ प ▁ली ▁जाती ▁है ।
▁इस ▁नए ▁कानून ▁के ▁माध्यम ▁से ▁मैं ▁आपको ▁विश्वास ▁दिल ा ना ▁चाहता ▁ह ू ▁कि ▁अब ▁जमीन ▁कितनी ▁ले नी , ▁उसकी ▁पहले ▁जांच ▁पड़ता ल ▁होगी , ▁उसके ▁बाद ▁तय ▁होगा ▁कि ▁आवश्यकता ▁से ▁अधिक ▁जमीन ▁ह ड़ प ▁न ▁की ▁जाए ।
▁कभी - क भ ी ▁तो ▁कुछ ▁होने ▁वाला ▁है , ▁कुछ ▁होने ▁वाला ▁है , ▁इसकी ▁चिंता ▁में ▁बहुत ▁नुकसान ▁होता ▁है ।
▁ ▁Social ▁I
▁ mp act ▁As s es s ment ▁( S I
▁A ) ▁के ▁नाम ▁पर ▁अगर ▁प्रक्रिया ▁सालों ▁तक ▁चल ती ▁रहे , ▁सुनवाई ▁चल ती ▁रहे , ▁मुझे ▁बता इ ए , ▁ऐसी ▁स्थिति ▁में ▁कोई ▁किसान ▁अपने ▁फैसले ▁कर ▁पा य ेगा ?
▁फसल ▁बो नी ▁है ▁तो ▁वो ▁सोच ेगा ▁नहीं - न ही ं ▁या र , ▁पता ▁नहीं , ▁वो ▁निर्णय ▁आ ▁जाएगा ▁तो , ▁क्या ▁कर ू गा ?
▁और ▁उसके ▁2 -2 , ▁4 - 4 , ▁साल ▁खराब ▁हो ▁जाएगा ▁और ▁अफसर शा ही ▁में ▁चीज ें ▁फ सी ▁रहे ंगी ।
▁प्रक्रिया एं ▁ल म्ब ी , ▁ज ट िल ▁और ▁एक ▁प्रकार ▁से ▁किसान ▁बेच ा रा ▁अफसरों ▁के ▁पैर ▁पकड़ ने ▁जाने ▁के ▁लिए ▁मजबूर ▁हो ▁जाएगा ▁कि ▁साहब ▁ये ▁लिख ो , ▁ये ▁मत ▁लिख ों , ▁वो ▁लिख ो , ▁वो ▁मत ▁लिख ो , ▁ये ▁सब ▁होने ▁वाला ▁है ।
▁क्या ▁मैं ▁मेरे ▁अपने ▁किसानों ▁को ▁इस ▁अफसर सा ही ▁के ▁चु ंग ल ▁में ▁फिर ▁एक ▁बार ▁फ ़ सा ▁द ू ं ?
▁मुझे ▁लगता ▁है ▁वो ▁ठीक ▁नहीं ▁होगा ।
▁प्रक्रिया ▁ल म्ब ी ▁थी , ▁ज ट िल ▁थी ।
▁उस को ▁सर ल ▁करने ▁का ▁मैंने ▁प्रयास ▁किया ▁है ।
▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो ▁2014 ▁में ▁कानून ▁बना ▁है , ▁लेकिन ▁राज्यों ▁ने ▁उस को ▁स्वीकार ▁नहीं ▁किया ▁है ।
▁किसान ▁तो ▁वहीं ▁का ▁वहीं ▁रह ▁गया ।
▁राज्यों ▁ने ▁विरोध ▁किया ।
▁मुझे ▁बता इ ए ▁क्या ▁मैं ▁राज्यों ▁की ▁बात ▁सुन ू ं ▁या ▁न ▁सुन ू ं ?
▁क्या ▁मैं ▁राज्यों ▁पर ▁भरोसा ▁कर ू ▁या ▁न ▁कर ू ?
▁इतना ▁बड़ा ▁देश , ▁राज्यों ▁पर ▁अ वि श् वास ▁करके ▁चल ▁सकता ▁है ▁क्या ?
▁और ▁इसलिए ▁मेरा ▁मत ▁है ▁कि ▁हमें ▁राज्यों ▁पर ▁भरोसा ▁करना ▁चाह िय े , ▁भारत ▁सरकार ▁में ▁विशेष ▁करना ▁चाह िय े ▁तो , ▁एक ▁तो ▁मैं ▁भरोसा ▁करना ▁चाहता ▁ह ू , ▁दूसरी ▁बात ▁है , ▁ये ▁जो ▁कानून ▁में ▁सुधार ▁हम ▁कर ▁रहे ▁हैं , ▁कम िया ▁दूर ▁कर ▁रहे ▁हैं , ▁किसान ▁की ▁भ ल ाई ▁के ▁लिए ▁जो ▁हम ▁कदम ▁उठा ▁रहे ▁हैं , ▁उसके ▁बावजूद ▁भी ▁अगर ▁किसी ▁राज्य ▁को ▁ये ▁नहीं ▁मानना ▁है , ▁तो ▁वे ▁स्वतंत्र ▁हैं ▁और ▁इसलिए ▁मैं ▁आप से ▁कहना ▁चाहता ▁ह ू ▁कि ▁ये ▁जो ▁सारे ▁भ्रम ▁फैल ा ए ▁जा ▁रहे ▁हैं , ▁वो ▁स रा सर ▁किसान ▁विरोधी ▁के ▁भ्रम ▁हैं ।
▁किसान ▁को ▁गरीब ▁रखने ▁के ▁ ष ड ्य न ् त्र ▁का ▁ही ▁हिस्सा ▁हैं ।
▁देश ▁को ▁आगे ▁न ▁ले ▁जाने ▁के ▁जो ▁ ष ड यंत्र ▁चले ▁हैं ▁उसी ▁का ▁हिस्सा ▁है ।
▁उससे ▁बच ना ▁है , ▁देश ▁को ▁भी ▁बचा ना ▁है , ▁किसान ▁को ▁भी ▁बचा ना ▁है ।
▁अब ▁गा व ▁में ▁भी ▁किसान ▁को ▁पूछ ो ▁कि ▁भाई ▁तीन ▁बेटे ▁हैं ▁बता ओ ▁क्या ▁सोच ▁रहे ▁हो ?
▁तो ▁वो ▁कह ता ▁है ▁कि ▁भाई ▁एक ▁बेटा ▁तो ▁खेती ▁करेगा , ▁लेकिन ▁दो ▁को ▁कहीं - क ही ं ▁नौकरी ▁में ▁लगा ना ▁है ।
▁अब ▁गा व ▁के ▁किसान ▁के ▁बे ट ों ▁को ▁भी ▁नौकरी ▁चाह िय े ।
▁उस को ▁भी ▁तो ▁कहीं ▁जाकर ▁रोजगार ▁कमान ा ▁है ।
▁तो ▁उसके ▁लिए ▁क्या ▁व्यवस्था ▁करनी ▁पड़े गी ।
▁तो ▁हमने ▁सोच ा ▁कि ▁जो ▁गा व ▁की ▁भ ल ाई ▁के ▁लिए ▁आवश्यक ▁है , ▁किसान ▁की ▁भ ल ाई ▁के ▁लि ये ▁आवश्यक ▁है , ▁किसान ▁के ▁बच्चों ▁के ▁रोजगार ▁के ▁लिए ▁आवश्यक ▁है , ▁ऐसी ▁कई ▁चीज ों ▁को ▁जोड़ ▁दिया ▁जाए ।
▁उसी ▁प्रकार ▁से ▁हम ▁तो ▁जय - ज वान , ▁जय - कि सा न ▁वाले ▁हैं ।
▁जय - ज वान ▁का ▁मतलब ▁है ▁देश ▁की ▁रक्षा ।
▁देश ▁की ▁रक्षा ▁के ▁विषय ▁में ▁हिंदुस्तान ▁का ▁किसान ▁कभी ▁पीछे ▁हट ता ▁नहीं ▁है ।
▁अगर ▁सुरक्षा ▁के ▁क्षेत्र ▁में ▁कोई ▁आ व श् क ता ▁हो ▁तो ▁वह ▁जमीन ▁किसानों ▁से ▁मांग नी ▁पड़े गी ।
▁ . औ र ▁मुझे ▁विश्वास ▁है , ▁वो ▁किसान ▁देगा ।
▁तो ▁हमने ▁इन ▁काम ों ▁के ▁लिए ▁जमीन ▁लेने ▁की ▁बात ▁को ▁इसमें ▁जोड़ ा ▁है ।
▁कोई ▁भी ▁मुझे ▁गा व ▁का ▁आदमी ▁बताए ▁कि ▁गा व ▁में ▁सड़क ▁चाह िय े ▁कि ▁नहीं ▁चाह िय े ।
▁अगर ▁खेत ▁में ▁पानी ▁चाह िय े ▁तो ▁न हर ▁करनी ▁पड़े गी ▁कि ▁नहीं ▁करनी ▁पड़े गी ।
▁गा व ▁में ▁आज ▁भी ▁गरीब ▁हैं , ▁जिसके ▁पास ▁रहने ▁को ▁घर ▁नहीं ▁है ।
▁घर ▁बनाने ▁के ▁लिए ▁जमीन ▁चाह िय े ▁की ▁नहीं ▁चाह िय े ?
▁कोई ▁मुझे ▁बता ये ▁कि ▁यह ▁उद्योग पति यों ▁के ▁लिए ▁है ▁क्या ?
▁यह ▁ध न्ना ▁से ठ ों ▁के ▁लिए ▁है ▁क्या ?
▁सत्य ▁को ▁समझ ने ▁की ▁कोशिश ▁की जि ये ।
▁हा , ▁मैं ▁एक ▁ड ं के ▁की ▁चोट ▁पर ▁आपको ▁कहना ▁चाहता ▁ह ू , ▁नए ▁अध्यादेश ▁में ▁भी , ▁कोई ▁भी ▁निजी ▁उद्योग कार ▁को , ▁निजी ▁कार खा ने ▁वाले ▁को , ▁निजी ▁व्यवसाय ▁करने ▁वाले ▁को , ▁जमीन ▁अधिग्रहण ▁करने ▁के ▁समय ▁2013 ▁में ▁जो ▁कानून ▁बना ▁था , ▁जितन े ▁नियम ▁हैं , ▁वो ▁सारे ▁नियम ▁उनको ▁लागू ▁होंगे ।
▁यह ▁कॉ र् पो रेट ▁के ▁लिए ▁कानून ▁2013 ▁के ▁वैसे ▁के ▁वैसे ▁लागू ▁रहने ▁वाले ▁हैं ।
▁तो ▁फिर ▁यह ▁झूठ ▁क्यों ▁फैल ाया ▁जाता ▁है ।
▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो , ▁एक ▁भ्रम ▁फैल ाया ▁जाता ▁है ▁कि ▁आपको ▁कानूनी ▁हक ▁नहीं ▁मिलेगा , ▁आप ▁कोर्ट ▁में ▁नहीं ▁जा ▁सकते , ▁ये ▁स रा सर ▁झूठ ▁है ।
▁हिंदुस्तान ▁में ▁कोई ▁भी ▁सरकार ▁आपके ▁कानूनी ▁हक ़ ▁को ▁छ ीन ▁नहीं ▁सकती ▁है ।
▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁ने ▁हमें ▁जो ▁संविधान ▁दिया ▁है , ▁इस ▁संविधान ▁के ▁तहत ▁आप ▁हिंदुस्तान ▁के ▁किसी ▁भी ▁कोर्ट ▁में ▁जा ▁करके ▁दर वा जे ▁ख ट ख टा ▁सकते ▁हैं ।
▁तो ▁ये ▁झूठ ▁फैल ाया ▁गया ▁है ।
▁हा , ▁हमने ▁एक ▁व्यवस्था ▁को ▁आपके ▁दर वा जे ▁तक ▁लाने ▁का ▁प्रयास ▁किया ▁है ।
▁एक ▁A u th or it y ▁बना यी ▁है , ▁अब ▁वो ▁A u th or it y ▁जिले ▁तक ▁काम ▁करेगी ▁और ▁आपके ▁जिले ▁के ▁किसानों ▁की ▁समस्याओं ▁का ▁समाधान ▁उसी ▁A u th or it y ▁में ▁जिले ▁में ▁ही ▁हो ▁जा य ेगा ।
▁ . औ र ▁वहां ▁अगर ▁आपको ▁संतोष ▁नहीं ▁होता ▁तो ▁आप ▁ऊपर ▁के ▁कोर्ट ▁में ▁जा ▁सकते ▁हैं ।
▁तो ▁ये ▁व्यवस्था ▁हमने ▁की ▁है ।
▁एक ▁यह ▁भी ▁बताया ▁जाता ▁है ▁कि ▁भूमि ▁अ धि ग्रह ित ▁की ▁गयी ▁तो ▁वो ▁पांच ▁साल ▁में ▁व ा प िस ▁करने ▁वाले ▁कानून ▁को ▁हटा ▁दिया ▁गया ▁है ।
▁जी ▁नहीं , ▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो ▁हमने ▁कहा ▁है ▁कि ▁जब ▁भी ▁ P r o j e c t ▁बना ओ ग े , ▁तो ▁यह ▁प क्का ▁कर ो ▁कि ▁कितने ▁सालों ▁में ▁आप ▁इस को ▁पूरा ▁कर ो ग े ।
▁और ▁उस ▁सालों ▁में ▁अगर ▁पूरा ▁नहीं ▁करते ▁हैं ▁तो ▁वह ी ▁होगा ▁जो ▁किसान ▁चाहे गा ।
▁और ▁उस को ▁तो ▁समय - सी मा ▁हमने ▁बा ध ▁दी ▁है ।
▁आज ▁क्या ▁होता ▁है , ▁40 - 40 ▁साल ▁पहले ▁जमीन े ▁ली ▁गयी , ▁लेकिन ▁अभी ▁तक ▁सरकार ▁ने ▁कुछ ▁किया ▁नहीं ।
▁तो ▁यह ▁तो ▁नहीं ▁चल ▁सकता ।
▁तो ▁हमने ▁सरकार ▁को ▁सीमा ▁में ▁बांध ना ▁तय ▁किया ▁है ।
▁हा , ▁कुछ ▁ P r o j e c t s ▁ऐसे ▁होते ▁हैं ▁जो ▁20 ▁साल ▁में ▁पूरे ▁होते ▁हैं , ▁अगर ▁मान ▁ली जि ये ▁500 ▁किलोमीटर ▁ल म्ब ी ▁रेलवे ▁लाइन ▁डाल नी ▁है , ▁तो ▁समय ▁जाएगा ।
▁तो ▁पहले ▁से ▁का ग ज़ ▁पर ▁लिख ो ▁कि ▁भाई ▁कितने ▁समय ▁में ▁पूरा ▁कर ो ग े ।
▁तो ▁हमने ▁सरकार ▁को ▁बा धा ▁है ।
▁सरकार ▁की ▁जि म् मे वार ी ▁को ▁ i ▁किया ▁है ।
▁मैं ▁और ▁एक ▁बात ▁बता ऊ ं ▁किसान - भ ाइ य ो , ▁कभी - क भ ी ▁ये ▁एयर क ंड ी शन ▁कमरे ▁में ▁बैठ ▁करके ▁जो ▁कानून ▁बना ते ▁हैं ▁न , ▁उनको ▁गा व ▁के ▁लोगों ▁की ▁स च्च ी ▁स्थिति ▁का ▁पता ▁तक ▁नहीं ▁होता ▁है ।
▁अब ▁आप ▁देख िय े ▁जब ▁ड ै म ▁बन ता ▁है , ▁जला श य ▁बन ता ▁है , ▁तो ▁उसका ▁नियम ▁यह ▁है ▁कि ▁100 ▁साल ▁में ▁सबसे ▁ज्यादा ▁पानी ▁की ▁सम् भाव ना ▁हो ▁उस ▁हिसाब ▁से ▁जमीन ▁प्राप्त ▁करने ▁का ▁नियम ▁है ।
▁अब ▁100 ▁साल ▁में ▁एक ▁बार ▁पानी ▁भर ता ▁है ।
▁9 9 ▁साल ▁तक ▁पानी ▁नहीं ▁भर ता ▁है ।
▁फिर ▁भी ▁जमीन ▁सरकार ▁के ▁पास ▁चली ▁जाती ▁है , ▁तो ▁आज ▁सभी ▁राज्यों ▁में ▁क्या ▁हो ▁रहा ▁है ▁की ▁भले ▁जमीन ▁का ग ज़ ▁पर ▁ले ▁ली ▁हो , ▁पैसे ▁भी ▁दे ▁दिए ▁हों ।
▁लेकिन ▁फिर ▁भी ▁वो ▁जमीन ▁पर ▁किसान ▁खेती ▁करता ▁है ।
▁क्योंकि ▁100 ▁साल ▁में ▁एक ▁बार ▁जब ▁पानी ▁भर ▁जाएगा ▁तो ▁एक ▁साल ▁के ▁लिए ▁वो ▁हट ▁जाएगा ।
▁ये ▁नया ▁कानून ▁2013 ▁का ▁ऐसा ▁था ▁कि ▁आप ▁खेती ▁नहीं ▁कर ▁सकते ▁थे ।
▁हम ▁चाहते ▁हैं ▁कि ▁अगर ▁जमीन ▁डूब ▁में ▁नहीं ▁जाती ▁है ▁तो ▁फिर ▁किसान ▁को ▁खेती ▁करने ▁का ▁अवसर ▁मिल ना ▁चाह िय े ।
▁ . औ र ▁इसी लि ये ▁वो ▁जमीन ▁किसान ▁से ▁कब ् ज़ ा ▁नहीं ▁करनी ▁चाह िय े ।
▁ये ▁ल ची ला पन ▁आवश्यक ▁था ।
▁ताकि ▁किसान ▁को ▁जमीन ▁देने ▁के ▁बावजूद ▁भी ▁जमीन ▁का ▁लाभ ▁मिल ता ▁रहे ▁और ▁जमीन ▁देने ▁के ▁बदले ▁में ▁रुप या ▁भी ▁मिल ता ▁रहे ।
▁ ▁ ▁ ▁ ▁ ▁
▁ये ▁व्यवस्था ▁करना ▁भी ▁जरूरी ▁है , ▁और ▁व्य ाव हार िक ▁व्यवस्था ▁है , ▁और ▁उस ▁व्य ाव हार िक ▁व्यवस्था ▁को ▁हमने ▁सोच ा ▁है ।
▁एक ▁भ्रम ▁ऐसा ▁फैल ाया ▁जाता ▁है ▁कि ▁ स हम ति ▁की ▁ज रु रत ▁नहीं ▁हैं ।
▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो ▁ये ▁राजनीतिक ▁कारण ों ▁से ▁जो ▁बात े ▁की ▁जाती ▁हैं , ▁मे हर बा नी ▁करके ▁उससे ▁बच िय े
▁2013 ▁में ▁जो ▁कानून ▁बना ▁उस मे ▁भी ▁सरकार ▁ने ं ▁जिन ▁योजनाओं ▁के ▁लिए ▁जमीन ▁मा गी ▁है , ▁उसमें ▁सहमत ी ▁का ▁क ़ ान ू न ▁नहीं ▁है ।
▁ . औ र ▁इसीलिए ▁सहमति ▁के ▁नाम ▁पर ▁लोगों ▁को ▁भ्रम ित ▁किया ▁जाता ▁है ।
▁सरकार ▁के ▁लिए ▁सहमति ▁की ▁बात ▁पहले ▁भी ▁न ही ▁थी , ▁आज ▁भी ▁नहीं ▁है ।
▁ . औ र ▁इसी लि ये ▁मेरे ▁किसान ▁भा इयों - ब ह नो ▁पहले ▁बहुत ▁अच्छा ▁था ▁और ▁हमने ▁बु रा ▁कर ▁दिया , ▁ये ▁बिल कुल ▁स रा सर ▁आपको ▁गु म रा ह ▁करने ▁का ▁दु र् भाग ्य पूर्ण ▁प्रयास ▁है ।
▁मैं ▁आज ▁भी ▁कह ता ▁ह ू ▁कि ▁निजी ▁उद्योग ▁के ▁लिए , ▁कॉ र् पो रेट ▁के ▁लिए , ▁प्राइवेट ▁कार खा न ों ▁के ▁लिए ▁ये ▁ स हम ति ▁का ▁कानून ▁चालू ▁है , ▁है . ह ै ।
▁ . औ र ▁एक ▁बात ▁मैं ▁कहना ▁चाहता ▁ह ू , ▁कुछ ▁लोग ▁कहते ं ▁है , ▁ P P P ▁मॉडल
▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो , ▁मान ▁ली जि ये ▁100 ▁कर ो ड ▁रुपए ▁का ▁एक ▁रोड ▁बनाना ▁है ।
▁क्या ▁रोड ▁किसी ▁उद्योग कार ▁उठा ▁कर ▁ले ▁जाने ▁वाला ▁है ▁क्या ?
▁रोड ▁तो ▁सरकार ▁के ▁मालिक ी ▁का ▁ही ▁रहता ▁है ।
▁जमीन ▁सरकार ▁की ▁मालिक ी ▁की ▁ही ▁रहती ▁है ।
▁बनाने ▁वाला ▁दूसरा ▁होता ▁है ।
▁बनाने ▁वाला ▁इसीलिए ▁दूसरा ▁होता ▁है , ▁क्योंकि ▁सरकार ▁के ▁पास ▁आज ▁पैसे ▁नहीं ▁होते ▁हैं ।
▁क्योंकि ▁सरकार ▁चाहती ▁है ▁कि ▁गा व ▁में ▁स्कूल ▁बने , ▁गा व ▁में ▁हॉ स्प िट ल ▁बने , ▁गरीब ▁का ▁बच्चा ▁पढ़े , ▁इसके ▁लिए ▁पैसा ▁लगे ।
▁रोड ▁बनाने ▁का ▁काम ▁प्राइवेट ▁करे , ▁लेकिन ▁वो ▁प्राइवेट ▁वाला ▁भी ▁रोड ▁अपना ▁नहीं ▁बना ता ▁है ।
▁न ▁अपने ▁घर ▁ले ▁जाता ▁है , ▁रोड ▁सरकार ▁का ▁बना ता ▁है ।
▁एक ▁प्रकार ▁से ▁अपनी ▁पूंजी ▁लगता ▁है ।
▁इसका ▁मतलब ▁ये ▁हुआ ▁कि ▁सरकार ▁का ▁जो ▁प्रोजेक्ट ▁होगा ▁जिसमें ▁पूंजी ▁किसी ▁की ▁भी ▁लगे , ▁जिसक ो ▁लोग ▁ P P P ▁मॉडल ▁कहते ं ▁हैं ।
▁लेकिन ▁अगर ▁उसका ▁मालिक ा ना ▁हक ़ ▁सरकार ▁का ▁रहता ▁है , ▁उसका ▁स्व ा म ित ्व ▁सरकार ▁का ▁रहता ▁है , ▁सरकार ▁का ▁मतलब ▁आप ▁सबक ा ▁रहता ▁है , ▁देश ▁की ▁स वा ▁सौ ▁करोड़ ▁जनता ▁का ▁रहता ▁है ▁तो ▁उसमें ▁ही ▁हमने ▁ये ▁कहा ▁है ▁कि ▁सहमति ▁की ▁आवश्यकता ▁नहीं ▁है ▁और ▁इसी लि ये ▁ये ▁ P P P ▁मॉडल ▁को ▁लेकर ▁के ▁जो ▁भ्रम ▁फैल ाय े ▁जाते ं ▁हैं ▁उसकी ▁मुझे ▁आपको ▁स्पष्ट ता ▁करना ▁बहुत ▁ही ▁ज रु री ▁है ।
▁कभी - क भा र ▁हम ▁जिन ▁बात ों ▁के ▁लिए ▁कह ▁रहे ▁हैं ▁कि ▁भ ई ▁उसमें ▁ स हम ति ▁की ▁प्रक्रिया ▁एक ▁प्रकार ▁से ▁अफसर शा ही ▁और ▁ता ना शा ही ▁को ▁बल ▁देगी ।
▁आप ▁मुझे ▁बताई ये , ▁एक ▁गा व ं ▁है , ▁उस ▁ग ॉ व ▁तक ▁रोड ▁बन ▁गया ▁है , ▁अब ▁दूसरे ▁ग ॉ व ▁के ▁लिए ▁रोड ▁बनाना ▁है , ▁आगे ▁वाले ▁ग ॉ व ▁के ▁लिए , ▁5 ▁किलोमीटर ▁की ▁दूरी ▁पर ▁वह ▁ग ॉ व ▁है ।
▁इस ▁ग ॉ व ▁तक ▁रोड ▁बन ▁गया ▁है , ▁लेकिन ▁इन ▁ग ॉ व ▁वालों ▁की ▁ ज़ मी न ▁उस ▁ग ॉ व ▁की ▁तरफ ▁है ।
▁मुझे ▁बताई ये ▁उस ▁ग ॉ व ▁के ▁लोगों ▁के ▁लिए , ▁रोड ▁बनाने ▁के ▁लिए , ▁ये ▁ग ॉ व ▁वाले ▁ ज़ मी न ▁देंगे ▁क्या ?
▁ ▁ ▁ ▁
▁तो ▁क्या ▁पीछे ▁जो ▁ग ॉ व ▁है ▁उसका ▁क्या ▁गु ना ह ▁है ▁भ ई ?
▁उस को ▁रोड ▁मिल ना ▁चाहिए ▁कि ▁नहीं , ▁मिल ना ▁चाह िय े ?
▁उसी ▁प्रकार ▁से ▁मैं ▁न हर ▁बना ▁रहा ▁ह ू ।
▁इस ▁ग ॉ व ▁व ा लो ▁को ▁पानी ▁मिल ▁गया , ▁न हर ▁बन ▁गयी ।
▁लेकिन ▁आगे ▁वाले ▁ग ॉ व ▁को ▁पानी ▁पहुंचा ना ▁है ▁तो ▁ ज़ मी न ▁तो ▁इसी ▁गा व ं वाल ों ▁के ▁बीच ▁में ▁पड़ ती ▁है ।
▁तो ▁वो ▁तो ▁कह ▁देंगे ▁कि ▁भ ई ▁नहीं , ▁हम ▁तो ▁ ज़ मी न ▁नहीं ▁देंगे ।
▁हमें ▁तो ▁पानी ▁मिल ▁गया ▁है ।
▁तो ▁आगे ▁वाले ▁गा व ं ▁को ▁न हर ▁मिल नी ▁चाहिए ▁कि ▁नहीं ▁मिल नी ▁चाहिए ?
▁मेरे ▁भ ाइ य ो - ब ह नो , ▁ये ▁व्य ाव हार िक ▁विषय ▁है ।
▁और ▁इसलिए ▁जिस ▁काम ▁के ▁लिए ▁इतनी ▁ल म्ब ी ▁प्रक्रिया ▁न ▁हो , ▁हक ▁और ▁किसान ▁के ▁लिए , ▁ये ▁उद्योग ▁के ▁लिए ▁नहीं ▁है , ▁व्यापार ▁के ▁लिए ▁नहीं ▁है , ▁गा व ं ▁की ▁भ ल ाई ▁के ▁लिए ▁है , ▁किसान ▁की ▁भ ल ाई ▁के ▁लिए ▁है , ▁उसके ▁बच्चों ▁की ▁भ ल ाई ▁के ▁लिए ▁है ।
▁एक ▁और ▁बात ▁आ ▁रही ▁है ।
▁ये ▁बात ▁मैंने ▁पहले ▁भी ▁कही ▁है ।
▁हर ▁घर ▁में ▁किसान ▁चाहता ▁है ▁कि ▁एक ▁बेटा ▁भले ▁खेती ▁में ▁रहे , ▁लेकिन ▁बाकी ▁सब ▁संत ान ▁रोज ़ ी रो टी ▁कम ाने ▁के ▁लिए ▁बाहर ▁जा ये ▁क्योंकि ▁उसे ▁मालूम ▁है , ▁कि ▁आज ▁समय ▁की ▁मांग ▁है ▁कि ▁घर ▁में ▁घर ▁चलाने ▁के ▁लिए ▁अलग - अलग ▁प्रयास ▁करने ▁पड़ ते ▁हैं ।
▁अगर ▁हम ▁कोई ▁रोड ▁बना ते ▁है ▁और ▁रोड ▁के ▁ब गल ▁में ▁सरकार ▁ I
▁ n d u s t ri al ▁ or ri d or ▁बना ती ▁है , ▁प्राइवेट ▁नहीं ।
▁मैं ▁एक ▁बार ▁फिर ▁कह ता ▁ह ू ▁प्राइवेट ▁नहीं , ▁पूंजी पति ▁नहीं , ▁ध न्ना ▁से ठ ▁नहीं , ▁सरकार ▁बना ती ▁है ▁ताकि ▁जब ▁ or ri d or ▁बन ता ▁है ▁प चा स ▁किलोमीटर ▁ल म्ब ा , ▁100 ▁किलोमीटर ▁ल म्ब ा ▁तो ▁जो ▁रोड ▁बने गा , ▁रोड ▁के ▁एक ▁किलोमीटर ▁बा एं , ▁एक ▁किलोमीटर ▁दा य ें ▁वहां ▁पर ▁अगर ▁सरकार ▁ or ri d or ▁बना ती ▁है ▁ताकि ▁नजदीक ▁में ▁जितन े ▁गा व ▁आय ेंगे ▁50 ▁गा व , ▁100 ▁गा व , ▁200 ▁गा व ▁उनको ▁वहां ▁कोई ▁न ▁कोई , ▁वहां ▁रोज ी ▁रो टी ▁का ▁अवसर ▁मिल ▁जाए , ▁उनके ▁बच्चों ▁को ▁रोजगार ▁मिल ▁जाए ।
▁मुझे ▁बता इ ये , ▁भा इयों - ब ह नो ▁क्या ▁हम ▁चाहते ं ▁हैं , ▁कि ▁हमारे ▁गा व ▁के ▁किसानों ▁के ▁बच्चे ▁दिल्ली ▁और ▁मुंबई ▁की ▁झ ु ग् गी ▁झ ो प ड़ ियों ▁में ▁जि न्द गी ▁बस र ▁करने ▁के ▁लिए ▁मजबूर ▁हो ▁जाए ?
▁क्या ▁उनके ▁घर ▁और ▁गा व ▁के ▁20 -2 5 ▁किलोमीटर ▁की ▁दूरी ▁पर ▁एक ▁छोटा ▁सा ▁भी ▁कार खा ना ▁लग ▁जाता ▁है ▁और ▁उस को ▁रोजगार ▁मिल ▁जाता ▁है , ▁तो ▁मिल ना ▁चाह िय े ▁की ▁नहीं ▁मिल ना ▁चाह िय े ?
▁और ▁ये ▁ or ri d or ▁प्राइवेट ▁न ही ▁है , ▁ये ▁सरकार ▁बनाए गी ।
▁सरकार ▁बनाकर ▁के ▁उस ▁इलाके ▁के ▁लोगों ▁को ▁रोजगार ▁देने ▁का ▁प्रबंध ▁करेगी ।
▁ . औ र ▁इसीलिए ▁जिसक ी ▁मालिक ी ▁सरकार ▁की ▁है , ▁और ▁जो ▁गा व ▁की ▁भ ल ाई ▁के ▁लिए ▁है , ▁गा व ▁के ▁किसान ो ▁की ▁भ ल ाई ▁के ▁लिए ▁है , ▁जो ▁किसानों ▁की ▁भाव ी ▁पी ड़ी ▁की ▁भ ल ाई ▁के ▁लिए ▁हैं , ▁जो ▁गा व ▁के ▁गरीबों ▁की ▁भ ल ाई ▁के ▁लिए ▁हैं , ▁जो ▁गा व ▁के ▁किसान ▁को ▁बिजली ▁पानी ▁मोह ैया ▁कराने ▁के ▁लिए ▁उनके ▁लिए ▁हैं , ▁उनके ▁लिए ▁इस ▁भूमि ▁अधिग्रहण ▁बिल ▁में ▁कम िया ▁थी , ▁उस ▁कम ियों ▁को ▁दूर ▁करने ▁का ▁हमारे ▁प्रा मा ण िक ▁प्रयास ▁हैं ।
▁ . औ र ▁फिर ▁भी ▁मैंने ▁ P ar l i a m en t ▁में ▁कहा ▁था ▁की ▁अभी ▁भी ▁किसी ▁को ▁लगता ▁है ▁कोई ▁कमी ▁हैं , ▁तो ▁हम ▁उस को ▁सुधार ▁करने ▁के ▁लिए ▁तैयार ▁हैं ।
▁जब ▁हमने ▁लोकसभा ▁में ▁रखा , ▁कुछ ▁किसान ▁नेताओं ▁ने ▁आ ▁करके ▁दो ▁चार ▁बातें ▁बताई ं , ▁हमने ▁जोड़ ▁दी ।
▁हम ▁तो ▁अभी ▁भी ▁कहते ं ▁कि ▁भाई ▁भूमि ▁अधिग्रहण ▁किसानों ▁की ▁भ ल ाई ▁के ▁लिए ▁ही ▁होना ▁चाह िय े ।
▁ . औ र ▁ये ▁हमारी ▁प्रति बद्ध ता ▁है , ▁जितन े ▁झूठ ▁फैल ाय े ▁जाते ▁हैं , ▁क ृ पा ▁करके ▁मैं ▁मेरे ▁किसान ▁भा इयों ▁से ▁आग्रह ▁करता ▁ह ू ▁कि ▁आप ▁इन ▁झूठ ▁के ▁सहारे ▁निर्णय ▁मत ▁करें , ▁भ्रम ित ▁होने ▁की ▁ज रु रत ▁नहीं ▁है ।
▁आवश्यकता ▁यह ▁है ▁की ▁हमारा ▁किसान ▁ताकत वर ▁कैसे ▁बने , ▁हमारा ▁गा व ▁ताकत वर ▁कैसे ▁बने , ▁हमारा ▁किसान ▁जो ▁मेहनत ▁करता ▁है , ▁उस को ▁सही ▁पैसे ▁कैसे ▁मिले , ▁उस को ▁अच्छा ▁बा ज़ ार ▁कैसे ▁मिले , ▁जो ▁पैदा ▁करता ▁है ▁उसके ▁रख र खा व ▁के ▁लिए ▁अच्छा ▁स्ट ोर ेज ▁कैसे ▁मिले , ▁हमारी ▁कोशिश ▁है ▁कि ▁गा व ▁की ▁भ ल ाई , ▁किसान ▁की ▁भ ल ाई ▁के ▁लिए ▁सही ▁दिशा ▁में ▁काम ▁उठाए ं ।
▁मेरे ▁किसान ▁भ ाइ य ो - ब ह नो , ▁हमारी ▁कोशिश ▁है ▁कि ▁देश ▁ऐसे ▁आगे ▁बढ़ े ▁कि ▁आप की ▁जमीन ▁पर ▁पैदा वार ▁बढ़ े , ▁और ▁इसीलिए ▁हमने ▁कोशिश ▁की ▁है , ▁S o i l ▁ e al th ▁ ar d . ▁जैसे ▁मन ु ष ्य ▁बीमार ▁हो ▁जाता ▁है ▁तो ▁उसकी ▁तब ीय त ▁के ▁लिए ▁ले ब ो रेट री ▁में ▁टेस्ट ▁होता ▁हैं ।
▁जैसा ▁इंसान ▁का ▁होता ▁है ▁न , ▁वै सा ▁अपनी ▁भारत - मा ता ▁का ▁भी ▁होता ▁हैं , ▁अपनी ▁धरती - ▁माता ▁का ▁भी ▁होता ▁है ।
▁और ▁इसीलिए ▁हम ▁आप की ▁धरती ▁बच े ▁इतना ▁ही ▁नहीं , ▁आप की ▁धरती ▁त न्द ुर ू स्त ▁हो ▁उसकी ▁भी ▁चिंता ▁कर ▁रहे ▁हैं ।
▁ . औ र ▁इस लि ये ▁भूमि ▁अधिग्रहण ▁नहीं , ▁आप की ▁भूमि ▁अधिक ▁ताकत वर ▁बने ▁ये ▁भी ▁हमारा ▁काम ▁है ।
▁और ▁इसीलिए ▁ S o i l ▁ e al th ▁ ar d ▁की ▁बात ▁लेकर ▁के ▁आय े ▁हैं ।
▁हर ▁किसान ▁को ▁इसका ▁लाभ ▁मिलने ▁वाला ▁है , ▁आपके ▁उ र् वर क ▁का ▁जो ▁फा ल त ू ▁खर्च ा ▁होता ▁है ▁उससे ▁बच ▁जाएगा ।
▁आप की ▁फसल ▁बढ़ ेगी ।
▁आपको ▁फसल ▁का ▁पूरा ▁पैसा ▁मिले , ▁उसके ▁लिए ▁भी ▁तो ▁अच्छी ▁म ंड ियां ▁हों , ▁अच्छी ▁कानून ▁व्यवस्था ▁हो , ▁किसान ▁का ▁शोषण ▁न ▁हो , ▁उस ▁पर ▁हम ▁काम ▁कर ▁रहे ▁हैं ▁और ▁आप ▁देख ना ▁मेरे ▁किसान ▁भ ाइ य ो , ▁मुझे ▁याद ▁है , ▁मैं ▁जब ▁गुजरात ▁में ▁मुख्यमंत्री ▁था ▁इस ▁दिशा ▁में ▁मैंने ▁बहुत ▁काम ▁किया ▁था ।
▁हमारे ▁गुजरात ▁में ▁तो ▁किसान ▁की ▁हालत ▁बहुत ▁ख ़ रा ब ▁थी , ▁लेकिन ▁पानी ▁पर ▁काम ▁किया , ▁बहुत ▁बड़ा ▁परिवर्तन ▁आया ।
▁गुजरात ▁के ▁विकास ▁में ▁किसान ▁का ▁बहुत ▁बड़ा ▁योगदान ▁बन ▁गया ▁जो ▁कभी ▁सोच ▁न ही ▁सकता ▁था ।
▁गा व ▁के ▁गा व ▁खाली ▁हो ▁जाते ▁थे ।
▁बदलाव ▁आया , ▁हम ▁पूरे ▁देश ▁में ▁ये ▁बदलाव ▁चाहते ▁हैं ▁जिसके ▁कारण ▁हमारा ▁किसान ▁सुख ी ▁हो ।
▁ . औ र ▁इसलिए ▁मेरे ▁किसान ▁भ ाइ य ो ▁और ▁बहन ो , ▁आज ▁मुझे ▁आपके ▁साथ ▁बात ▁करने ▁का ▁मौका ▁मिला ।
▁लेकिन ▁इन ▁दिनों ▁अध्यादेश ▁की ▁चर्चा ▁ज्यादा ▁होने ▁के ▁कारण ▁मैंने ▁ ज़ रा ▁ज्यादा ▁समय ▁उसके ▁लिए ▁ले ▁लिया ।
▁लेकिन ▁मेरे ▁किसान ▁भ ाइ य ो ▁बहन ो ▁मैं ▁प्रयास ▁कर ूंगा , ▁फिर ▁एक ▁बार ▁कभी ▁न ▁कभी ▁आपके ▁साथ ▁दु बा रा ▁बात ▁कर ूंगा , ▁और ▁विषय ों ▁की ▁चर्चा ▁कर ू गा , ▁लेकिन ▁मैं ▁इतना ▁विश्वास ▁दिल ा ता ▁ह ू ▁कि ▁आप ने ▁जो ▁मुझे ▁लिख ▁करके ▁भेजा ▁है , ▁पूरी ▁सरकार ▁को ▁मैं ▁हि ला ऊ गा , ▁सरकार ▁को ▁लगा ऊ ंगा ▁कि ▁क्या ▁हो ▁रहा ▁है ।
▁अच्छा ▁हुआ ▁आप ने ▁जी ▁भर के ▁बहुत ▁सी ▁चीज ें ▁बता यी ▁हैं ▁और ▁मैं ▁मान ता ▁ह ू ▁आप का ▁मु झ ▁पर ▁भरोसा ▁है , ▁तभी ▁तो ▁बताई ▁है ▁न
▁मैं ▁ये ▁भर ो से ▁को ▁टूट ने ▁नहीं ▁द ूंगा , ▁ये ▁मैं ▁आपको ▁विश्वास ▁दिल ा ता ▁ह ू ।
▁आप का ▁प्यार ▁बना ▁रहे , ▁आपके ▁आ शी र् वाद ▁बने ▁रहे ।
▁और ▁आप ▁तो ▁जग त ▁के ▁ता त ▁हैं , ▁वो ▁कभी ▁किसी ▁का ▁बु रा ▁सोच ता , ▁वो ▁तो ▁खुद ▁का ▁नुकसान ▁करके ▁भी ▁देश ▁का ▁भ ला ▁करता ▁है ।
▁ये ▁उसकी ▁परंपरा ▁रही ▁है ।
▁उस ▁किसान ▁का ▁नुकसान ▁न ▁हो , ▁इसकी ▁चिंता ▁ये ▁सरकार ▁करेगी ।
▁ये ▁मैं ▁आपको ▁विश्वास ▁दिल ा ता ▁ह ू ▁लेकिन ▁आज ▁मेरी ▁मन ▁की ▁बातें ▁सुन ने ▁के ▁बाद ▁आपके ▁मन ▁में ▁बहुत ▁से ▁विचार ▁और ▁आ ▁सकते ▁हैं ।
▁आप ▁ज रु र ▁मुझे ▁आकाश वा णी ▁के ▁प ते ▁पर ▁लिख िय े ।
▁मैं ▁आगे ▁फिर ▁कभी ▁बातें ▁कर ू गा ।
▁या ▁आपके ▁पत्र ों ▁के ▁आधार ▁पर ▁सरकार ▁में ▁जो ▁गलत िया ▁जो ▁ठीक ▁करनी ▁होंगी ▁तो ▁गलत िया ▁ठीक ▁कर ू गा ।
▁काम ▁में ▁तेजी ▁लाने ▁की ▁ज रु रत ▁है , ▁तो ▁तेजी ▁ला ऊ ंगा ▁और ▁और ▁किसी ▁को ▁अन्य ाय ▁हो ▁रहा ▁है ▁तो ▁न्याय ▁दिलाने ▁के ▁लिए ▁पूरा ▁प्रयास ▁कर ू गा ।
▁नव रा त्र ि ▁का ▁पा वन ▁पर ्व ▁चल ▁रहा ▁है ।
▁मेरी ▁आपको ▁बहुत - ब ह ु त ▁शुभ का म ना एं ।
