Talking to the mind, February 2017, my dear countrymen, greetings
The winter season is now going .
The spring season has knocked us all in our life .
After the decay , new leaves start coming in the trees .
Flowers bloom
The gardens become green .
The color of the birds begins to feel like the mind .
Not only flowers, fruits also look bright in the sunshine on the branches of the tree
The fruits of summer season begin to appear in the spring of mango .
In the fields , mustard yellow flowers tied the expectations to the farmers .
Tesu or Palash refers to the coming of Holi .
Amir Khusro describes the moments of this change of weather .
Amir Khusro has written: - Flowing mustards are gross, Amba bursts, Tesu flowers, Koyal says, when nature is happy, the weather is pleasant, then the person also enjoys the full enjoyment of this season
The festival of Vasant Panchami , Mahashivaratri and Holi puts color of happiness in the life of humans .
In the atmosphere of love, brotherhood, humanity, we are going to leave Phalgun for the last month and are ready to welcome the new month chaitra
The spring season is a coincidence of these two months .
First of all, I thank millions of citizens of the country before the matter of mind, when I ask for suggestions, there are many suggestions
On the NarendramodiApp, on Twitter, on Facebook, from Post, I'm grateful to all
Shobha Jalan, he wrote on NarendraModiApp that's a lot of public I
Not aware about the achievements of the SRL
And so he said I ' ll give some information about the Launch and the Interceptor Missile of 104 satellites
Shobha ji, you are very grateful that you remember the example of India's proudness
Whether to deal with poverty, to avoid diseases, to connect to the world, to know, to reach the information - Technologi, science has recorded its place
February 15, 2017 is a glorious day in India's life
Our scientists have proudly raised India in front of the world
And we all know that I
SRC has successfully completed several unprecedented missions in a few years .
After the success of sending Mars Mission Mangalyaan on Mars planet, ICD
SCR created a world record in the field of interior
I
SCR has successfully launched various countries simultaneously through Mega Mission, in which America, Israel, Kazakhstan, Netherlands, Switzerland, USE and India, 104 satellites in the area
India became the first country in the world to create history by sending 104 satellites together
And it ' s also joyful that this is the 38th PSC successful launch
Not only this ID
There is a historical achievement for SRO , but for all over India .
I
This Cost Viectory Space program of SHRO has become a wonder for the whole world and the world has appreciated the success of Indian scientists with open mind .
Bhaiyo-Bahno, one of these 104 satellites is very important - Cartosat 2 - This is India's satellite and through it photographs, mapping of resources, intrastructure, development assessment, Urban development plan will help him a lot
By specializing all the water sources that my farmer brothers and sisters are in the country, how can they be used, what should be taken care of, this new satellite cartosat 2 will help very much
Our satellite has sent some pictures as soon as they go
He has started his work .
It is also a matter of great pleasure for us that the leadership of all this campaign, our young scientist, our female scientist, has done
Such strong participation of youth and women I
There is a great glorious aspect in the success of SRL
I from the countrymen I
I congratulate scientists of SRO very much
For the general public, for the service of the nation, they have always kept their objective of bringing intuition, and new records are also being created
Our scientists are as low as we congratulate their whole team
Shobhaji has asked another question and that is India ' s security .
India has achieved a great achievement, about it
This has not been discussed yet, but Shobha ji has taken care of this important thing
India also has Ballistic ID in the field of defense
Enterceptor Missile has successfully tested
This missile with interception technology has achieved success by stacking enemy missile at a height of nearly 100 kilometres from the ground during its trial .
This is very important in the field of security .
And you will be happy to know, there are hardly four or five countries in the world that they are mastered
The scientists of India did this .
And the impression is that if there comes a missile to attack India from 2000 kilometers away, then it destroys it in the middle of the missile
When you see new texchnology, there is a new scientific proverb, then we enjoy people
And curiosity has played a very important role in the development of human life .
And those who have special intelligence talent, they do not allow curiosity to remain as curiosity, they raise questions within it, find new curiosities, create new curiosities.
And the same curiosity becomes the cause of a new search
They don't sit comfortably until they get answers
And if we observe the development journey of human life of thousands of years, then we can say that this development journey of human life is no longer complete .
Full break is impossible
The universe, the rules of creation, the effort to know the mind of the human continues.
New science, new texchnology is born of that
And every texchnology, every new science form, gives birth to a new era
My dear young men, when we talk about the hard work of science and scientists, many times I have said in the matter of "mind that the attraction of our young woman should increase to science"
The country needs a lot of scientists
Today ' s scientific causes a sustainable change in the future generations .
Mahatma Gandhi used to say No science has dropped from the skies in a perfect form. All sciences develop and are bult up through experience. Bapu also said this
Have nothing but practice for the eal, industry and sacrification that have animated the modern scientists in the press after truth. Science when the natural use of those principles by keeping people's needs in mind, what is the medium for it, what is the technology, because for the common man, that is the most important contribution
In the past, the Policy Commission and the Foreign Ministry of India had planned a major universe type of competition during the 14th Pravasi Bharatiya Divas
Social useful innovation was invite
How to get such innovations identify, showcase, inform people and how such innovation work for masses, how mass production, how its commercial utilization, and when I saw it, I saw how important things have been done
Just like I saw a innovation, which has been built for our poor fishermen brothers
Created a normal mobile app
But its strength is so much that when the fisherman goes to Shishing, then it is said, what is the direction of the wind, what is speeded, what is the height of the waves - i.e. all the information available on a mobile app and this can give our fisherman very little time where there are more fishes, can make his meaning-upport.
Sometimes the problem also shows the importance of science for solution .
There was a lot of rain in Mumbai in 2005, flood came in the sea and there were many problems
And whenever any natural crisis comes, the crisis first comes to poor
Two people worked in it with great mind and developed a house construct, which protects the house from such a crisis, saves those living in the house, also protects water from water logging, can also save it from the weather.
Well, there were lots of innovations
The meaning of saying is that in the society, people of this kind of role in the country are very much
And our society is also going to be technology driver
The systems are getting texchnology drivers
in a way technology is becoming an integral part of our life
In the last days there is a lot of strength on ' Digi Dhan ' .
Gradually people are moving out of cash and moving towards digital currency .
Digital transmission is also growing very fast in India
Especially the young generation of taxes are becoming addicted to digital payments from their mobile phone .
I think this is a good sign .
In our country, "Lucky Customer Plan", "Digi-Dhan Merchant Scheme" has received huge support"
It has been nearly two months, 15 thousand people get a reward of one thousand rupees per day
And through these two schemes a initiative to make digital payments a mass movement in India - it has been welcomed all over the country .
And it is a matter of great pleasure that till now, under the "Digi-Dhan Yojana", ten lakh people have got the reward, more than fifty thousand traders have got reward and more than one and a half million rupees have been rewarded in this reward, people who have got this great campaign.
Under this scheme, more than 100 customers are those who have got a reward of one lakh rupees ID
There are more than four thousand traders who have got a reward of fifty-fifty thousand rupees I
Farmers, be traders, small entrepreneurs, professionals, domestic women, students, everyone is taking part in it, they are also getting benefits ID
When I asked her analysis, Bhai, see only young people that even old people come, I am happy that those who receive rewards are 15 years old, then there are also sixty-seven years old people.
Mr . Santosh ji , from Mysore , joyfully wrote on the NarendramodiApp that he got a reward of one thousand rupees under the Lucky Client Scheme .
But the biggest thing he wrote, which I think I should share
He said that I got this reward of a thousand rupees and at the same time I came to mind that a poor old woman had a fire, the goods were burnt, so I felt that the reward I got, perhaps it is the right of this poor old mother, so I gave thousand rupees to him.
I got so satisfaction
Santosh ji, your name and your work are giving us satisfaction
You did a very big motivation work
Delhi's 22-year-old car driver brother Sabir, now he joined the digital business after the ban on his work and he got a reward of one lakh rupees in the government's "Lucky Customer Plan"
Now they run the car today, but in a way this plan has become Ambassador I
All the Passengers know the digital full time
With so much enthusiasm, keep telling things, others also encourage I
A young fellow Pooja Nemade from Maharashtra, who is a student of P.G., is also using Rupay Card, e-wallet in his family and how much enjoyment is coming in it, its experience continues to share its colleagues.
And how much does a reward of one lakh rupees mean for him, but he has taken it into his mission mode and he is also putting others for this work.
I will urge the countrymen, especially the youth of the country and this Lucky customer plan either "Digi-Dhan Business" scheme - the reward they have received, I will urge you to become its Ambassador yourself.
Lead this movement to I
You proceed and this work is a very important role in the fight against corruption and black money.
Everyone involved in this work is in my view, there is a new Anti Corruption cadre in the country I
In a way you are a soldier of purity I
You know that " Lucky Customer Plan - 100 days when I will be completed
April 14 is the festival of Dr. Baba Saheb Ambedkar's birth anniversary
Memorial Day is ID
On 14th April , the draw of a huge crores of rupees is going to be ID
I have just forty-five forty days left
Remember Baba Saheb Ambedkar , can you do a job
Right now Baba Saheb Ambedkar's 125th birth anniversary has gone
Recalling them, you also have at least 125 people
Teach MD app download ID
Teach him how to deal with him, and specially teach small traders around him
This time Baba Saheb Ambedkar's birth anniversary and CBI
MAPP, give this special significance and so I would like to say, Dr. Baba Saheb has to strengthen the foundation laid us.
By joining everyone at home, up to 125 million hands
ID to access MAPP
For the last two-three months, the impact of this movement has been that many townships, many villages, many cities have achieved very much success.
My dear countrymen, agriculture is very big contributor to the origin of our country's economy
Economic strength of the village, the economic pace of the country IC
I want to tell you a very happy thing today
Our farmer brothers and sisters have hardly filled grain reserves ID
Farmers ' hard work in our country has produced record food this year
All the signals are saying that our farmers have broken all the old records ID
This time in the fields, there is such a wave, every day it started, like Pongal and Baisakhi celebrated today.
More than two hundred million tonnes of foodgrains have been produced in the country this year .
This is also 8 more than the last record of our farmers' names.
So this is an unprecedented proverb in itself
I want to thank the farmers of the country in particular
I also want to thank the farmers for cultivating different pulses keeping in mind the poor of the country along with traditional crops.
Because the most proteins get poorer than pulses .
I am glad that the farmers of my country listened to the poor voice and harvested different pulses on nearly two hundred ninety lakh hectares of land .
This is not just the production of pulses, the biggest service of my country's poor people IV
My prayer, one of my requests, the way the farmers of my country worked hard on the head and eyes and produced the record of pulses, for this my farmers are sibling special thanks.
My dear countrymen, these are in our country, by the government, by the society, through institutions, by organizations, by everyone, some things go on in this direction of cleanliness.
In a way everyone looks aware of cleanliness in some form
Government is constantly trying ID
In the past , the Ministry of Water and Sanitation , which is the Ministry of Government of India .
A program of senior officials of 23 State Governments led by our Secretary in Telangana
And in the Warangal of Telangana state, there is no seminar in the closed room, what is the importance of direct cleanliness work, using it
17-18 February organizes toilet pit emptying effercies in Hyderabad
Six home tile pits were cleaned and the authorities themselves showed that the pits used by twin pit tilllet can be used again.
They also showed how convenient this new Technique toilets are and they do not feel any inconvenience about cleanliness, there is no hesitation, which is psychological barrier, it also does not come back.
And we can clean the pits of a tilet as well as normal.
And this effort was resulted, the country's media also made it a lot of publicity, gave it importance and natural, when a VIDEO
If AS AFSOR defends the toilet pit itself, then it is very natural to take care of the country.
And this is the cleaning of the toilet pit and the one we consider is garbage, but in terms of fertilizer, it is a kind of black gold.
What is wealth from Waste, we can see I
And it ' s proved
For a six - member family , a standard Twin Pit Toilet - this model is filled in about five years
After this, the waste can be easily removed, second pit can be redirected ID
The garbage deposited in pit in six-twelve months becomes completely decompose ID
It is very safe in decomposed waste handle and very important manure in terms of fertilizer .
Farmers are well aware of UNPK
Nitrogen, Phosphorous, Potassium - It is complete with nutrients I
And it is considered the best fertilizer in the agriculture sector .
The way the government has taken this initiative, others have also done very initiative such experiments ID
And now Doordarshan has a special programme of sanitation .
The amount of things that will be exposed in it will be the benefit ID
In the government, different departments celebrate fortnight regular
In the first fortnight of March, the Ministry of Women and Child Development, with the Ministry of Tribal Development - Tribal Airs Ministry - These are going to emphasize cleanliness campaigns
And in the second fortnight of March and two ministries - Ministry of Shipping vessel Transport Ministry and Ministry of Water Resources, River Development and Ganga Rejuvenation - These Ministrys are also going to carry forward the last two weeks of Sanitation campaign
We know that whenever any citizen of our country does something good, the whole country experiences a new energy, increases confidence
We all welcomed what our Divya players performed in Rio ParalIMpics
In the Winal of Blind T20 World Cup held this month , India defeated Pakistan for the second consecutive time and enhanced the pride of the country .
I once again congratulate all the team players
The country is proud of the achievement of these Divya companions
I always believe that Divya brothers and sisters are powerful, are determined, are adventurous, determined
Every moment we can learn something from them
Whether it is a sport or space science - women of our country are not behind anyone .
They are moving forward with foot and illuminating the name of the country with their achievements .
In the last few days Asian Rugby Sevens Trophy won our female players silver medal
All those players congratulated me a lot
March 8 celebrates World Women ' s Day .
In India, giving importance to daughters, increased awareness among them in family and society, increased sensitivity
"Beti Bachao-Beti Teach this movement is moving fast"
Today it ' s not just a government programme
This is a social condolence, a campaign for public education
During the last two years, this program has added the common masses, in every corner of the country, people have been forced to think about this burning issue and people's thinking towards the old customs that have been running for years has changed .
When these news is found that the celebration was celebrated on the birth of daughter, so much joy comes
In a way positive thinking towards daughters is becoming a cause for social acceptance .
I have heard that the Uddalore district of Tamil Nadu state banned child marriage under a special campaign .
So far more than 175 child marriages have been stopped .
The District Administration has opened bank accounts of more than 55-60 thousand daughters under the ' Sukanya Samridhi Yojana ' .
Under the Convergence Model in Kathua district of Jammu and Kashmir, all the departments have been added to the "Beti Bachao-Beti Teacho" scheme and along with organizing village members, adopting orphan girls by district administration, ensuring their education, its efforts are being made.
Under the program of ' Har Ghar Dak ' program in Madhya Pradesh a campaign is being run for the education of home and home daughters .
Rajasthan has launched a campaign to inspire the girls who had started their school campaign and recruit them again in school
The meaning of saying is that ' Bachao Bachao-Beti Teacho ' this movement has also taken several forms .
The whole movement has become a mass movement .
New ideas are attached to him
It has been diverted according to local needs
I consider it a good sign
When we are going to celebrate "Women Day" on March 8, then we have the same feeling: -Women, that is power, is powerful, she is the woman of India, neither in lesser, she is equal to all, my dear countrymen, you all get the opportunity to communicate something from time to time in the matter of "mind"
You continue to join activity
You get a lot of information from me
What's going on on earth, the village, what's going on in the mind of the poor, it reaches me
I am grateful to you for your contribution
Thank you very much
.
