▁मन ▁की ▁बात ▁ , दि सं बर ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार ▁
▁ मन ▁की ▁बात ▁का , ▁इस ▁वर्ष ▁का ▁यह ▁आ ख ़ ि री ▁कार्यक्रम ▁है ▁और ▁सं योग ▁देख िए ▁कि ▁आज , ▁वर्ष ▁2017 ▁का ▁भी ▁आ ख ़ ि री ▁दिन ▁है ▁
▁इस ▁पूरे ▁वर्ष ▁बहुत ▁सारी ▁बात े ▁हमने ▁और ▁आप ने ▁ s ha re ▁की ▁
▁ मन ▁की ▁बात ▁के ▁लिए ▁आपके ▁ ढ़ े र ▁सारे ▁पत्र , ▁ com m en t s ▁ , ▁विचार ों ▁का ▁ये ▁आ दान - प्र दान , ▁मेरे ▁लिए ▁तो ▁हमेशा ▁एक ▁नई ▁ऊर्जा ▁लेकर ▁के ▁आता ▁है ▁
▁कुछ ▁घंटों ▁बाद , ▁वर्ष ▁बदल ▁जाएगा ▁लेकिन ▁हमारी ▁बात ों ▁का ▁यह ▁सिलसिला ▁आगे ▁भी ▁इसी ▁तरह ▁जारी ▁रहेगा ▁
▁आने ▁वाले ▁वर्ष ▁में ▁हम , ▁और ▁न यी - न यी ▁बातें ▁करेंगे , ▁न ये ▁अनुभव ▁ s ha re ▁करेंगे ▁
▁आप ▁सबक ो ▁2018 ▁की ▁अनेक - अ ने क ▁शुभ का म ना ए ▁
▁अभी ▁पिछले ▁दिनों ▁25 ▁दि स म्ब र ▁को ▁विश्व भर ▁में ▁क्र िस म स ▁का ▁त ्यो हार ▁धूम धा म ▁से ▁मना या ▁गया ▁
▁भारत ▁में ▁भी ▁लोगों ▁ने ▁काफी ▁उत्साह ▁से ▁इस ▁त ्यो हार ▁को ▁मना या ▁
▁क्र िस म स ▁के ▁अवसर ▁पर ▁हम ▁सब ▁ई सा ▁म सी ह ▁की ▁महा न ▁शिक्षा ओं ▁को ▁याद ▁करते ▁हैं ▁और ▁ई सा ▁म सी ह ▁ने ▁सबसे ▁ ज़ ्या दा ▁जिस ▁बात ▁पर ▁बल ▁दिया ▁था , ▁वह ▁था ▁- ▁ से वा - भाव ▁
▁सेवा ▁की ▁भावना ▁का ▁सा र ▁हम ▁ब ाइ बल ▁में ▁भी ▁देखते ▁हैं ▁
▁The ▁Son ▁of ▁Man ▁has ▁come , ▁not ▁to ▁be ▁serve d , B ut ▁to ▁serve , A nd ▁to ▁give ▁his ▁life , ▁as ▁b less ing T o ▁all ▁human ki nd . ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁विश्व ▁की ▁कोई ▁भी ▁जाति ▁होगी , ▁धर्म ▁होगा , ▁पर म् प रा ▁होगी , ▁रंग ▁होंगे ▁लेकिन ▁सेवा भाव , ▁ये ▁मानव ीय ▁मूल्य ों ▁की ▁एक ▁अन मो ल ▁पहचान ▁के ▁रूप ▁में ▁है ▁
▁हमारे ▁देश ▁में ▁ नि ष् का म ▁कर ्म ▁की ▁बात ▁होती ▁है , ▁यानी ▁ऐसी ▁सेवा ▁जिसमें ▁कोई ▁अपेक्षा ▁न ▁हो ▁
▁हमारे ▁यह ा ▁तो ▁कहा ▁गया ▁है ▁ ▁ से वा ▁पर मो ▁धर्म ः ▁
▁ जी व - से वा ▁ही ▁शिव - से वा ▁और ▁गुरु देव ▁राम कृष्ण ▁पर म ह ंस ▁तो ▁कहते ▁थे ▁ ▁शिव - भाव ▁से ▁जी व - से वा ▁करें ▁यानी ▁पूरे ▁विश्व ▁में ▁ये ▁सारे ▁समान ▁मानव ीय ▁मूल्य ▁हैं ▁
▁आइ ए , ▁हम ▁महा पुर ु ष ों ▁का ▁स् म रण ▁करते ▁हुए , ▁पवित्र ▁दिवस ों ▁की ▁याद ▁करते ▁हुए , ▁हमारी ▁इस ▁महा न ▁मूल्य ▁पर म् प रा ▁को , ▁न यी ▁चे त ना ▁दें , ▁न यी ▁ऊर्जा ▁दें ▁और ▁ख ़ ु द ▁भी ▁उसे ▁जी ने ▁का ▁प्रयास ▁करें ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁यह ▁वर्ष ▁गुरु गो वि न्द ▁सिंह ▁जी ▁का ▁35 0 वा ▁प्रकाश ▁पर ्व ▁का ▁भी ▁वर्ष ▁था ▁
▁गुरु गो वि न्द ▁सिंह ▁जी ▁का ▁सा ह स ▁और ▁त्याग ▁से ▁भर ा ▁अस ा धार ण ▁जीवन ▁हम ▁सभी ▁के ▁लिए ▁प्र े रण ा ▁का ▁स ्रो त ▁है ▁
▁गुरु गो वि न्द ▁सिंह ▁जी ▁ने ▁महा न ▁जीवन ▁मूल्य ों ▁का ▁उप देश ▁दिया ▁और ▁उन्हीं ▁मूल्य ों ▁के ▁आधार ▁पर ▁उन्होंने ▁अपना ▁जीवन ▁ज िया ▁भी ▁
▁एक ▁गुरु , ▁क वि , ▁दा र्श निक , ▁महा न ▁य ो द्ध ा , ▁गुरु गो वि न्द ▁सिंह ▁जी ▁ने ▁इन ▁सभी ▁भूमिका ओं ▁में ▁लोगों ▁को ▁प्रेरित ▁करने ▁का ▁काम ▁किया ▁
▁उन्होंने ▁उत्पीड़न ▁और ▁अन्य ाय ▁के ▁विरुद्ध ▁लड़ाई ▁लड़ ी ▁
▁लोगों ▁को ▁जाति ▁और ▁धर्म ▁के ▁ बंध न ों ▁को ▁तोड़ ने ▁की ▁शिक्षा ▁दी ▁
▁इन ▁प्रयास ों ▁में ▁उन्हें ▁व्यक्तिगत ▁रूप ▁से ▁बहुत ▁कुछ ▁ग वा ना ▁भी ▁पड़ा ▁
▁लेकिन ▁उन्होंने ▁कभी ▁भी ▁द ्व े ष ▁की ▁भावना ▁को ▁जगह ▁नहीं ▁दी ▁
▁जीवन ▁के ▁हर - प ल ▁में ▁प्रेम ▁ , ▁त्याग ▁और ▁शांति ▁का ▁स न्द ेश ▁- ▁कितनी ▁महा न ▁विशेष ता ओं ▁से ▁भर ा ▁हुआ ▁उनका ▁व्यक्ति त्व ▁था ▁
▁ये ▁मेरे ▁लिए ▁सौ भाग ्य ▁की ▁बात ▁रही ▁कि ▁मैं ▁इस ▁वर्ष ▁की ▁शुरुआत ▁में ▁गुरु गो वि न्द ▁सिंह ▁जी ▁35 0 वीं ▁जय न ्त ी ▁के ▁अवसर ▁पर ▁पटना सा हि ब ▁में ▁आयोजित ▁प्रकाश ो त ्स व ▁में ▁शामिल ▁हुआ ▁
▁आइ ए , ▁हम ▁सब ▁संकल्प ▁ले ं ▁और ▁गुरु गो वि न्द ▁सिंह ▁जी ▁की ▁महा न ▁शिक्षा ▁और ▁उनके ▁प्र े रण ा दा यी ▁जीवन ▁से , ▁सी ख ▁लेते ▁हुए ▁जीवन ▁को ▁ढ ा ल ने ▁का ▁प्रयास ▁करें ▁
▁एक ▁जनवरी , ▁2018 ▁यानी ▁कल , ▁मेरी ▁दृष्टि ▁से ▁कल ▁का ▁दिन ▁एक ▁ s p e c i al ▁दिवस ▁है ▁
▁आपको ▁भी ▁आश्चर्य ▁होता ▁होगा , ▁नया ▁वर्ष ▁आता ▁रहता ▁है , ▁एक ▁जनवरी ▁भी ▁हर ▁वर्ष ▁आती ▁है , ▁लेकिन ▁जब , ▁ s p e c i al ▁की ▁बात ▁करता ▁ह ू ▁तो ▁सच मु च ▁में ▁मैं ▁कह ता ▁ह ू ▁कि ▁ s p e c i al ▁है
▁जो ▁लोग ▁वर्ष ▁2000 ▁या ▁उसके ▁बाद ▁जन्म े ▁हैं ▁यानी ▁21 वीं ▁सद ी ▁में ▁जिन्होंने ▁जन्म ▁लिया ▁है ▁वे ▁एक ▁जनवरी , ▁2018 ▁से ▁ e l i g i b l e ▁ v o t er s ▁बन ना ▁शुरू ▁हो ▁जाए ग े ▁
▁भारतीय ▁लोकतंत्र , ▁21 वीं ▁सद ी ▁के ▁ v o t er s ▁का , ▁ N e w ▁ I
▁ n d i a ▁ o t er s ▁का ▁स्वागत ▁करता ▁है ▁
▁मैं , ▁हमारे ▁इन ▁युवाओं ▁को ▁बधाई ▁देता ▁ह ू ▁और ▁सभी ▁से ▁आग्रह ▁करता ▁ह ू ▁कि ▁आप ▁स्वयं ▁को ▁ v o t er ▁के ▁रूप ▁में ▁ re g is t er ▁करें ▁
▁पूरा ▁हि न्द ु स्ता न ▁आपको ▁21 वीं ▁सद ी ▁के ▁ v o t er ▁के ▁रूप ▁में ▁स्वागत ▁करने ▁के ▁लिए ▁लाल ाय ित ▁है ▁
▁21 वीं ▁सद ी ▁के ▁ v o t er ▁के ▁ना ते ▁आप ▁भी ▁गौर व ▁अनुभव ▁करते ▁होंगे ▁
▁आप का ▁वोट ▁ N e w ▁ I
▁ n d i a ▁का ▁आधार ▁बने गा ▁
▁वोट ▁की ▁शक्ति , ▁लोकतंत्र ▁में ▁सबसे ▁बड़ी ▁शक्ति ▁है ▁
▁लाख ों ▁लोगों ▁के ▁जीवन ▁में ▁सकारात्मक ▁परिवर्तन ▁लाने ▁के ▁लिए ▁ व ो ट ▁सबसे ▁प्रभाव ी ▁साध न ▁है ▁
▁आप ▁केवल ▁मत ▁देने ▁के ▁अधिकारी ▁नहीं ▁बन ▁रहे ▁हैं ▁
▁आप ▁21 वीं ▁सद ी ▁का ▁भारत ▁कै सा ▁हो ?
▁21 वीं ▁सद ी ▁के ▁भारत ▁के ▁आपके ▁स प ने ▁क्या ▁हों ?
▁आप ▁भी ▁तो ▁भारत ▁की ▁21 वीं ▁सद ी ▁के ▁निर्माता ▁बन ▁सकते ▁हैं ▁और ▁इसकी ▁शुरुआत ▁एक ▁जनवरी ▁से ▁विशेष ▁रूप ▁से ▁हो ▁रही ▁है ▁
▁और ▁आज ▁अपनी ▁इस ▁ मन ▁की ▁बात ▁में , ▁मैं ▁18 ▁से ▁25 ▁वर्ष ▁के ▁ऊर्जा ▁और ▁संकल्प ▁से ▁भर े ▁हमारे ▁य श स्व ी ▁युवाओं ▁से ▁बात ▁करना ▁चाहता ▁ह ू ▁
▁मैं ▁इन्हें ▁ N e w ▁ I
▁ n dia ▁You th ▁ ▁ ▁
▁New ▁I
▁ n d i a ▁ o u th ▁का ▁मतलब ▁होता ▁है ▁- ▁उ म ंग , ▁उत्साह ▁और ▁ऊर्जा ▁
▁मेरा ▁विश्वास ▁है ▁कि ▁हमारे ▁इन ▁ऊर्जा वान ▁युवाओं ▁के ▁कौशल ▁और ▁ता क ़ त ▁से ▁ही ▁हमारा ▁ N e w ▁ I
▁ n dia ▁ ▁ ▁ ▁ ▁
▁जब ▁हम ▁नए ▁भारत ▁की ▁बात ▁करते ▁हैं ▁तो , ▁नया ▁भारत ▁जो ▁ये ▁जाति वाद , ▁सा म् प्र द ाय वाद , ▁आतंकवाद , ▁भ्रष्टाचार ▁के ▁ ज़ हर ▁से ▁मुक्त ▁हो ▁
▁ग न्द गी ▁और ▁ग ़ री बी ▁से ▁मुक्त ▁हो ▁
▁ New ▁I
▁ n d i a ▁- ▁ज हा ▁सभी ▁के ▁लिए ▁समान ▁अवसर ▁हों , ▁ज हा ▁सभी ▁की ▁आ शा आ का ं क्षा ए ▁पूरी ▁हों ▁
▁नया ▁भारत , ▁ज हा ▁शांति , ▁एक ता ▁और ▁सद ् भाव ना ▁ही ▁हमारा ▁ g u i d ing ▁ or c e ▁हो ▁
▁मेरा ▁यह ▁ N e w ▁ I
▁ n d i a ▁ o u th ▁आगे ▁आए ▁और ▁मं थ न ▁करे ▁कि ▁कैसे ▁बने गा ▁N e w ▁ I
▁ n dia ▁
▁वो ▁अपने ▁लिए ▁भी ▁एक ▁मार्ग ▁तय ▁करे , ▁जिन से ▁वो ▁जुड़ा ▁हुआ ▁है ▁उनको ▁भी ▁जोड़ े ▁और ▁कार वा ▁बढ़ ता ▁चले ▁
▁आप ▁भी ▁आगे ▁ब ढ ें ▁ , ▁देश ▁भी ▁आगे ▁बढ़ े ▁
▁अभी ▁जब ▁मैं ▁आप से ▁बात ▁कर ▁रहा ▁ह ू ▁तो ▁मुझे ▁एक ▁विचार ▁आया ▁कि ▁क्या ▁हम ▁भारत ▁के ▁हर ▁ ज़ िल े ▁में ▁एक ▁m o c k ▁ p ar l i a m en t ▁आयोजित ▁कर ▁सकते ▁हैं ▁ ?
▁ज हा ▁ये ▁18 ▁से ▁25 ▁वर्ष ▁के ▁युवा , ▁मिल - ब ै ठ ▁करके ▁N e w ▁ I
▁ n d i a ▁पर ▁मं थ न ▁करें , ▁रास्ते ▁खोज ें , ▁योजना ए ▁बनाए ▁ ?
▁कैसे ▁हम ▁हमारे ▁संकल्प ों ▁को ▁20 2 2 ▁से ▁पहले ▁सिद्ध ▁करेंगे ं ▁ ?
▁कैसे ▁हम ▁एक ▁ऐसे ▁भारत ▁का ▁निर्माण ▁कर ▁सकते ▁हैं ▁जिसक ा ▁सपना ▁हमारे ▁स्वतंत्रता ▁सेना न ियों ▁ने ▁देखा ▁था ▁ ?
▁महात्मा ▁गा धी ▁ने ▁आज ़ ा दी ▁के ▁आंदोलन ▁को ▁जन - आ न्द ोल न ▁बना ▁दिया ▁था ▁
▁मेरे ▁नौ ज वान ▁साथ ियो , ▁समय ▁की ▁मा ग ▁है ▁कि ▁हम ▁भी ▁21 वीं ▁सद ी ▁के ▁भ व्य - दि व्य ▁भारत ▁के ▁लिए ▁एक ▁जन - आ न्द ोल न ▁खड़ा ▁करें ▁
▁ ▁ ▁ - ▁
▁ ▁ ▁ - ▁
▁ - ▁ ▁ ▁ - ▁
▁मैं ▁चाहता ▁ह ू ▁कि ▁15 ▁अगस्त ▁के ▁आस - पा स ▁दिल्ली ▁में ▁एक ▁Mo c k ▁ P ar l i a m en t ▁का ▁आयोजन ▁हो ▁ज हा ▁प्रत्येक ▁ ज़ िल े ▁से ▁चुन ा ▁गया ▁एक ▁युवा , ▁इस ▁विषय ▁पर ▁चर्चा ▁करे ▁कि ▁कैसे ▁अगले ▁पा च ▁सालों ▁में ▁एक ▁N e w ▁ I
▁ n d i a ▁का ▁निर्माण ▁किया ▁जा ▁सकता ▁है ▁ ?
▁संकल्प ▁से ▁सिद्ध ि ▁कैसे ▁प्राप्त ▁की ▁जा ▁सकती ▁है ▁ ?
▁आज ▁युवाओं ▁के ▁लिए ▁ ढ़ े र ▁सारे ▁न ये ▁अवसर ▁पैदा ▁हुए ▁हैं ▁
▁S k ill ▁Development ▁ ▁ ▁ ▁I
▁ n n o v a tion ▁और ▁ en t re p re n e ur s h i p ▁में ▁हमारे ▁युवा ▁आगे ▁आ ▁रहे ▁हैं ▁और ▁सफल ▁हो ▁रहे ▁हैं ▁
▁मैं ▁चाह ू गा ▁कि ▁इन ▁सारे ▁अवसर ों ▁की ▁योजनाओं ▁की ▁जानकारी ▁इस ▁ N e w ▁ I
▁ n d i a ▁ o u th ▁को ▁एक ▁जगह ▁कैसे ▁मिले ▁और ▁इस ▁बारे ▁में ▁कोई ▁एक ▁ऐसी ▁व्यवस्था ▁खड़ी ▁की ▁जाए ▁ताकि ▁18 ▁वर्ष ▁का ▁होते ▁ही , ▁उसे ▁इस ▁दुनिया ▁के ▁बारे ▁में , ▁इन ▁सारी ▁चीज ़ ों ▁के ▁बारे ▁में ▁सह ज ▁रूप ▁से ▁जानकारी ▁प्राप्त ▁हो ▁और ▁वह ▁आवश्यक ▁लाभ ▁भी ▁ले ▁सके ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁पिछली ▁ मन ▁की ▁बात ▁में ▁मैंने ▁आप से ▁ p o s it i v it y ▁के ▁महत्व ▁के ▁बारे ▁में ▁बात ▁की ▁थी ▁
▁मुझे ▁सं स् कृत ▁का ▁एक ▁श ्लो क ▁याद ▁आ ▁रहा ▁है ▁ उ त् सा ह ो ▁बल वान ार ्य , ▁ना स्त ्यु त् सा हा त् पर ं ▁बल म् ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁
▁
▁इसका ▁मतलब ▁होता ▁है , ▁उत्साह ▁से ▁भर ा ▁एक ▁व्यक्ति ▁अ त ्य न ्त ▁बल शाली ▁होता ▁है ▁क्योंकि ▁उत्साह ▁से ▁बढ़ ▁कर ▁कुछ ▁नहीं ▁होता ▁
▁ P o s it i v it y ▁और ▁उत्साह ▁से ▁भर े ▁व्यक्ति ▁के ▁लिए ▁कुछ ▁भी ▁अस ं भ व ▁नहीं ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ P es s im ism ▁lead s ▁to ▁weak ness , ▁o pt im ism ▁to ▁power ▁
▁मैंने ▁पिछली ▁ मन ▁की ▁बात ▁में ▁देश वास ियों ▁से ▁अपील ▁की ▁थी ▁कि ▁वर्ष ▁2017 ▁के ▁अपने ▁ p o s it i v e ▁m o m en t s , ▁ s ha re ▁करें ▁और ▁2018 ▁का ▁स्वागत ▁एक ▁ p o s it i v e ▁ at m o s p h er e ▁में ▁करें ▁
▁मुझे ▁बहुत ▁ख ़ ु शी ▁हुई ▁कि ▁भारी ▁संख्या ▁में ▁लोगों ▁ने ▁ s o c i al ▁m ed i a ▁ p l at or m , ▁M y G o v ▁और ▁N ar endra M o d i ▁A p p ▁पर ▁बहुत ▁ही ▁ p o s it i v e ▁ re s p on s e ▁दिया , ▁अपने ▁अनुभव ▁ s ha re ▁किये ▁
▁Po s it ive ▁I
▁ n d i a ▁ ha s h t a g ▁( ) ▁के ▁साथ ▁लाख ों ▁ t w eet s ▁किये ▁गए ▁जिसक ी ▁प ह ु च ▁करीब - कर ी ब ▁डेढ़ - स ौ ▁करोड़ ▁से ▁भी ▁अधिक ▁लोगों ▁तक ▁प ह ु ची ▁
▁एक ▁तरह ▁से ▁ p o s it i v it y ▁का ▁जो ▁सं चार , ▁भारत ▁से ▁आर ं भ ▁हुआ ▁वह ▁विश्व ▁भर ▁में ▁फ ़ ै ला ▁
▁जो ▁ t w eet s ▁और ▁ re s p on s e ▁आय े ▁वे ▁सच मु च ▁में ▁ in s p i r ing ▁थे ▁
▁ ▁ ▁ ▁ ▁
▁कुछ ▁देश वास ियों ▁ने ▁इस ▁वर्ष ▁के ▁उन ▁घटनाक्रम ों ▁को ▁साझा ▁किया ▁जिनक ा ▁उनके ▁मन ▁पर ▁विशेष ▁प्रभाव ▁पड़ा , ▁सकारात्मक ▁प्रभाव ▁पड़ा
▁कुछ ▁लोगों ▁ने ▁अपनी ▁व्यक्तिगत ▁उपलब्ध ियों ▁को ▁भी ▁ s ha re ▁किया ▁
▁स ाउंड ▁ब ाई ट ▁ ▁मेरा ▁नाम ▁मी न ू ▁भा ट िया ▁है ▁
▁मैं ▁म यू र ▁वि हार , ▁प ॉ के ट - वन , ▁फ े ज़ ▁वन , ▁दिल्ली ▁में ▁रहती ▁ह ू ▁
▁मेरी ▁बेटी ▁एम . बी . ए . ▁करना ▁चाहती ▁थी ▁
▁जिसके ▁लिए ▁मुझे ▁बैंक ▁से ▁ l o an ▁चाहिए ▁था ▁जो ▁मुझे ▁बड़ी ▁आसान ी ▁से ▁मिल ▁गया ▁और ▁मेरी ▁बेटी ▁की ▁पढ़ाई ▁चालू ▁रही ▁
▁ ▁मेरा ▁नाम ▁ज्योति ▁राजेंद्र ▁व ा डे ▁है ▁
▁मैं ▁बो ड ल ▁से ▁बात ▁कर ▁रही ▁ह ू ▁
▁हमने ▁एक ▁रुप या ▁महीने ▁का ▁कट ता ▁वो ▁बीमा ▁था , ▁ये ▁मेरे ▁पति ▁ने ▁करवा या ▁हुआ ▁था ▁
▁और ▁उनका ▁ a c c i d en t ▁में ▁निधन ▁हो ▁गया ▁था ▁
▁उस ▁समय ▁हमारी ▁क्या ▁हालत ▁हुई , ▁हम को ▁ही ▁पता ▁
▁सरकार ▁की ▁ये ▁मदद ▁से ▁हम को ▁बहुत ▁लाभ ▁हुआ ▁और ▁में ▁थोड़ी ▁सं भ ली ▁उससे ▁ ▁मेरा ▁नाम ▁संतोष ▁जाधव ▁है ▁
▁हमारे ▁गा व ▁से , ▁भ ि न्न र ▁गा व ▁से ▁2017 ▁से ▁N a tion al ▁ i g h w a y ▁गया ▁है ▁
▁उसकी ▁वजह ▁से ▁हमारी ▁सड़क ें ▁वो ▁बहुत ▁अच्छे ▁हो ▁गये ▁और ▁ b u s in es s ▁भी ▁बढ़ने ▁वाला ▁है ▁
▁ ▁मेरा ▁नाम ▁दी पा ं शु ▁आ ह ू जा , ▁मोह ल्ला ▁सा द त गंज ▁ , ▁ ज़ ि ला ▁सहारनपुर , ▁उत्तर ▁प्रदेश ▁का ▁निवासी ▁ह ू ▁
▁दो ▁घटना ए ▁हैं ▁जो ▁हमारे ▁भारतीय ▁सैनिकों ▁के ▁द्वारा ▁- ▁एक ▁तो ▁पाकिस्तान ▁में ▁उनके ▁द्वारा ▁की ▁गयी ▁ s ur g i c al ▁ s t ri k e ▁जिससे ▁कि ▁आतंकवाद ▁के ▁ l a u n c h ing ▁ p a d s ▁थे , ▁उनको ▁ने स्त ना बू द ▁कर ▁दिया ▁गया ▁और ▁साथ - ही - साथ ▁हमारे ▁भारतीय ▁सैनिकों ▁का ▁डोकलाम ▁में ▁जो ▁पर ा क्र म ▁देखने ▁को ▁मिला ▁वो ▁अ त ुल न ीय ▁है ▁
▁ ▁मेरा ▁नाम ▁सतीश ▁बे वान ी ▁है ▁
▁हमारे ▁इलाके ▁में ▁पानी ▁की ▁समस्या ▁थी ▁बिल कुल ▁पिछले ▁40 ▁साल ▁से ▁हम ▁आर्मी ▁के ▁प ाइ प ▁- ल ाइन ▁पर ▁निर्भर ▁हुआ ▁करते ▁थे ▁
▁अब ▁अलग ▁से ▁ये ▁प ाइ प ▁लाइन ▁हुई ▁है ▁ in d e p en d en t ▁ . त ो ▁ये ▁सब ▁बड़ी ▁उपलब्ध ि ▁है ▁हमारी ▁2017 ▁में ▁
▁ऐसे ▁अनेक ▁लोग ▁हैं ▁जो ▁अपने - अप ने ▁स्तर ▁पर ▁ऐसे ▁कार्य ▁कर ▁रहे ▁हैं ▁जिन से ▁कई ▁लोगों ▁के ▁जीवन ▁में ▁सकारात्मक ▁बदलाव ▁आ ▁रहा ▁है ▁
▁वास्तव ▁में , ▁यही ▁तो ▁ N e w ▁ I
▁ n d i a ▁है ▁जिसक ा ▁हम ▁सब ▁मिल ▁कर ▁निर्माण ▁कर ▁रहे ▁हैं ▁
▁आइ ए , ▁इन ्हीं ▁छोटी - छ ो टी ▁खुश ियों ▁के ▁साथ ▁हम ▁नव - वर्ष ▁में ▁प्रवेश ▁करें , ▁नव - वर्ष ▁की ▁शुरूआत ▁करें ▁और ▁ p o s it i v e ▁ I
▁ n dia ▁ ▁ p ro g res s ive ▁I
▁ n d i a ▁की ▁दिशा ▁में ▁मजबूत ▁कदम ▁बढ़ा ए ▁
▁जब ▁हम ▁सब ▁ p o s it i v it y ▁की ▁बात ▁करते ▁हैं ▁तो ▁मुझे ▁भी ▁एक ▁बात ▁ s ha re ▁करने ▁का ▁मन ▁करता ▁है ▁
▁हाल ▁ही ▁में ▁मुझे ▁कश्मीर ▁के ▁प्रशासनिक ▁सेवा ▁के ▁to p p er ▁अ ंज ु म ▁ब शी र ▁खान ▁ख ट्ट क ▁( ▁A n j u m ▁ B as hir ▁ K h an ▁ K h at t a k ) ▁की ▁प्र े रण ा दा यी ▁कहा नी ▁के ▁बारे ▁में ▁पता ▁चला ▁
▁उन्होंने ▁आतंकवाद ▁और ▁घ ृ णा ▁के ▁द ं श ▁से ▁बाहर ▁निकल ▁कर ▁ K as h m i r ▁A d m in is t ra t i v e ▁S er v i c e ▁की ▁परीक्षा ▁में ▁to p ▁किया ▁है ▁
▁आप ▁ये ▁जान कर ▁के ▁है रा न ▁रह ▁जाएंगे ▁कि ▁19 9 0 ▁में ▁आतंकवाद ियों ▁ने ▁उनके ▁पै त ृ क - घर ▁को ▁जला ▁दिया ▁था ▁
▁वह ा ▁आतंकवाद ▁और ▁हिंसा ▁इतनी ▁अधिक ▁थी ▁कि ▁उनके ▁परिवार ▁को ▁अपनी ▁पै त ृ क - ज़ मी न ▁को ▁छोड़ ▁के ▁बाहर ▁निकल ना ▁पड़ा ▁
▁एक ▁छोटे ▁बच्चे ▁के ▁लिए ▁उसके ▁चार ों ▁ओर ▁इतनी ▁हिंसा ▁का ▁व ात ाव रण , ▁दिल ▁में ▁अ ंध कार ात्मक ▁और ▁क ड़ वाह ट ▁पैदा ▁करने ▁के ▁लिए ▁का फ ़ ी ▁था ▁- ▁पर ▁अ ंज ु म ▁ने ▁ऐसा ▁नहीं ▁होने ▁दिया ▁
▁उन्होंने ▁कभी ▁आ शा ▁नहीं ▁छोड़ ी ▁
▁उन्होंने ▁अपने ▁लिए ▁एक ▁अलग ▁रास्ता ▁चुन ा ▁- ▁जनता ▁की ▁सेवा ▁का ▁रास्ता ▁
▁वो ▁विपरीत ▁हालात ▁से ▁उ बर ▁कर ▁बाहर ▁आए ▁और ▁सफलता ▁की ▁अपनी ▁कहा नी ▁ख ़ ु द ▁लिख ी ▁
▁आज ▁वो ▁सिर्फ ▁जम्मू ▁और ▁कश्मीर ▁के ▁ही ▁नहीं ▁बल्कि ▁पूरे ▁देश ▁के ▁युवाओं ▁के ▁लिए ▁प्र े रण ा ▁बन ▁गए ▁हैं ▁
▁अ ंज ु म ▁ने ▁साबित ▁कर ▁दिया ▁है ▁कि ▁हालात ▁कितने ▁ही ▁ख ़ रा ब ▁क्यों ▁न ▁हों , ▁सकारात्मक ▁कार्य ों ▁के ▁द्वारा ▁निराश ा ▁के ▁बाद ल ों ▁को ▁भी ▁ध ्व स्त ▁किया ▁जा ▁सकता ▁है ▁
▁अभी ▁पिछले ▁ह फ ़ ्त े ▁ही ▁मुझे ▁जम्मू - कश्मीर ▁की ▁कुछ ▁बेटियों ▁से ▁मिलने ▁का ▁अवसर ▁मिला ▁
▁उनमें ▁जो ▁ज ज़ ् बा ▁था , ▁जो ▁उत्साह ▁था , ▁जो ▁स प ने ▁थे ▁और ▁जब ▁मैं ▁उनसे ▁सुन ▁रहा ▁था , ▁वो ▁जीवन ▁में ▁कैसे - क ै से ▁क्षेत्र ▁में ▁प्रगति ▁करना ▁चाहती ▁हैं ▁
▁और ▁वो ▁कितनी ▁आ शा - भर ी ▁ ज़ ि न्द गी ▁वाले ▁लोग ▁थे ▁
▁उनसे ▁मैंने ▁बातें ▁की , ▁कहीं ▁निराश ा ▁का ▁नाम ो नि शा न ▁नहीं ▁था ▁- ▁उत्साह ▁था , ▁उ म ंग ▁था , ▁ऊर्जा ▁थी , ▁स प ने ▁थे , ▁संकल्प ▁थे ▁
▁उन ▁बेटियों ▁से , ▁जितन ा ▁समय ▁मैंने ▁बि ता या , ▁मुझे ▁भी ▁प्र े रण ा ▁मिली ▁और ▁ये ▁ही ▁तो ▁देश ▁की ▁ताकत ▁हैं ▁ , ▁ये ▁ही ▁तो ▁मेरे ▁युवा ▁हैं , ▁ये ▁ही ▁तो ▁मेरे ▁देश ▁का ▁भविष्य ▁हैं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमारे ▁देश ▁के ▁ही ▁नहीं , ▁जब ▁भी ▁कभी ▁विश्व ▁के ▁प्रसिद्ध ▁धार्मिक - स्थ ल ों ▁की ▁चर्चा ▁होती ▁है ▁तो ▁केरल ▁के ▁सब री मा ला ▁मंदिर ▁की ▁बात ▁होनी ▁बहुत ▁स्व ा भाव िक ▁है ▁
▁विश्व - प्र सि द्ध ▁इस ▁मंदिर ▁में , ▁भगवान ▁अ य ्य प्प ा ▁स्वामी ▁का ▁आ शी र् वाद ▁लेने ▁के ▁लिए ▁हर ▁वर्ष ▁करोड़ ों ▁की ▁संख्या ▁में ▁ श्र द्ध ा ल ु ▁यह ा ▁आते ▁हैं ▁
▁ज हा ▁इतनी ▁भारी ▁संख्या ▁में ▁ श्र द्ध ा ल ु ▁आते ▁हों , ▁जिस ▁स्थान ▁का ▁इतना ▁बड़ा ▁माह ात ्म ्य ▁हो , ▁वह ा ▁स्वच्छता ▁बना ये ▁रखना ▁कितनी ▁बड़ी ▁चुनौती ▁हो ▁सकती ▁है ▁ ?
▁और ▁विशेष कर ▁उस ▁जगह ▁पर , ▁जो ▁पहाड़ ियों ▁और ▁जंगल ों ▁के ▁बीच ▁स्थित ▁हो ▁
▁लेकिन ▁इस ▁समस्या ▁को ▁भी ▁संस्कार ▁में ▁कैसे ▁बदल ा ▁जा ▁सकता ▁है , ▁समस्या ▁में ▁से ▁उ बर ने ▁का ▁रास्ता ▁कैसे ▁खोज ा ▁जा ▁सकता ▁है ▁और ▁जन - भाग ी दार ी ▁में ▁इतनी ▁क्या ▁ता क ़ त ▁होती ▁है - ▁ये ▁अपने ▁आप ▁में ▁सब री मा ला ▁मंदिर ▁एक ▁उदाहरण ▁के ▁तौर ▁पर ▁है ▁
▁पी . वि ज य न ▁नाम ▁के ▁एक ▁पुलिस ▁अफ ़ सर ▁ने ▁ पु ण ्य म ▁पु न ् क वा ण म ▁( P u n y a m ▁ P o on k a v an a m ) , ▁एक ▁ p r o g ra m m e ▁शुरू ▁किया ▁और ▁उस ▁ p r o g ra m m e ▁के ▁तहत , ▁स्वच्छता ▁के ▁लिए ▁जागरूक ता ▁का ▁एक ▁स्व ै च्छ िक - अ भ िया न ▁शुरू ▁किया ▁
▁और ▁एक ▁ऐसी ▁पर म् प रा ▁बना ▁दी ▁कि ▁जो ▁भी ▁यात्री ▁आते ▁हैं , ▁उनकी ▁यात्रा ▁तब ▁तक ▁पूरी ▁नहीं ▁होती ▁जब ▁तक ▁कि ▁वो ▁स्वच्छता ▁के ▁कार्यक्रम ▁में ▁कोई - न - को ई ▁शारीरिक ▁श्रम ▁न ▁करते ▁हों ▁
▁इस ▁अभियान ▁में ▁न ▁कोई ▁बड़ा ▁होता ▁है ▁ , ▁न ▁कोई ▁छोटा ▁होता ▁है ▁
▁हर ▁यात्री , ▁भगवान ▁की ▁पूजा ▁का ▁ही ▁भाग ▁समझ ▁करके ▁कुछ - न - कु छ ▁समय ▁स्वच्छता ▁के ▁लिए ▁करता ▁है , ▁काम ▁करता ▁है , ▁ग न्द गी ▁हटाने ▁के ▁लिए ▁काम ▁करता ▁है ▁
▁हर ▁सुबह ▁यह ा ▁सफाई ▁का ▁द ृ श ्य ▁बड़ा ▁ही ▁अ द ् भ ु त ▁होता ▁है ▁और ▁सारे ▁ ती र्थ या त्र ी ▁इसमें ▁जुट ▁जाते ▁हैं ▁
▁कितनी ▁बड़ी ▁ c e l e b ri t y ▁क्यों ▁न ▁हो , ▁कितना ▁ही ▁धन ी ▁व्यक्ति ▁क्यों ▁न ▁हो , ▁कितना ▁ही ▁बड़ा ▁अफ ़ सर ▁क्यों ▁न ▁हो , ▁हर ▁कोई ▁एक ▁सामान्य - या त्र ी ▁के ▁तौर ▁पर ▁इस ▁ पु ण ्य म ▁पु न ् क वा ण म ▁( P u n y a m ▁ P o on k a v an a m ) ▁कार्यक्रम ▁का ▁हिस्सा ▁बन ▁जाते ▁हैं , ▁सफाई ▁को ▁करके ▁ही ▁आगे ▁बढ़ते ▁हैं ▁
▁हम ▁देश वास ियों ▁के ▁लिए ▁ऐसे ▁कई ▁उदाहरण ▁हैं ▁
▁सब री मा ला ▁में ▁इतना ▁आगे ▁बढ़ा ▁हुआ ▁ये ▁स्वच्छता ▁- ▁अभियान ▁और ▁उसमें ▁ पु ण ्य म ▁पु न ् क वा ण म ▁( P u n y a m ▁ P o on k a v an a m ) , ▁ये ▁हर ▁यात्री ▁के ▁यात्रा ▁का ▁हिस्सा ▁बन ▁जाता ▁है ▁
▁वह ा ▁क ठ ोर - व्रत ▁के ▁साथ ▁स्वच्छता ▁का ▁क ठ ोर - स ंक ल्प ▁भी ▁साथ - साथ ▁चल ता ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁2 ▁अ क ्त ू बर ▁2014 ▁प ू ज ्य ▁बापू ▁की ▁जन्म ▁जय न ्त ी ▁पर ▁हम ▁सब ▁ने ▁संकल्प ▁किया ▁है ▁कि ▁प ू ज ्य ▁बापू ▁का ▁जो ▁अ ध ू रा ▁काम ▁है ▁यानी ▁कि ▁ स्व च्छ - भारत , ▁ ग न्द गी ▁से ▁मुक्त - भारत ▁
▁प ू ज ्य ▁बापू ▁जीवन - भर ▁इस ▁काम ▁के ▁लिए ▁जूझ ते ▁रहे , ▁कोशिश ▁भी ▁करते ▁रहे ▁
▁और ▁हम ▁सब ▁ने ▁तय ▁किया ▁कि ▁जब ▁प ू ज ्य ▁बापू ▁की ▁15 0 वीं ▁जयंती ▁हो ▁तो ▁उन्हें ▁हम ▁उनके ▁स पन ों ▁का ▁भारत , ▁ स्व च्छ ▁भारत , ▁देने ▁की ▁दिशा ▁में ▁कुछ - न - कु छ ▁करें ▁
▁स्वच्छता ▁की ▁दिशा ▁में ▁देशभर ▁में ▁व्यापक ▁स्तर ▁पर ▁प्रयास ▁हो ▁रहा ▁है ▁
▁ग्रामीण ▁एवं ▁शहर ी ▁क्षेत्रों ▁में ▁व्यापक ▁जन - भाग ी दार ी ▁से ▁भी ▁परिवर्तन ▁न ज़ र ▁आने ▁लगा ▁है ▁
▁शहर ी ▁क्षेत्रों ▁में ▁स्वच्छता ▁के ▁स्तर ▁की ▁उपलब्ध ियों ▁का ▁आकलन ▁करने ▁के ▁लिए ▁आगामी ▁4 ▁जनवरी ▁से ▁10 ▁मार्च ▁2018 ▁के ▁बीच ▁दुनिया ▁का ▁सबसे ▁बड़ा ▁सर्वे ▁ स्व च्छ ▁सर्वेक्षण ▁2018 ▁किया ▁जाएगा ▁
▁ये ▁सर्वे ▁ , ▁चार ▁ह ज़ ार ▁से ▁भी ▁अधिक ▁शहरों ▁में ▁लगभग ▁चा ली स ▁( 40 ) ▁करोड़ ▁आबादी ▁में ▁किया ▁जाएगा ▁
▁इस ▁सर्वे ▁में ▁जिन ▁तथ्य ों ▁का ▁आकलन ▁किया ▁जाएगा ▁उनमें ▁हैं ▁ ▁शहरों ▁में ▁खुले ▁में ▁श ौ च ▁से ▁मुक्त ि , ▁क ू ड़े ▁का ▁क ले क्शन , ▁क ू ड़े ▁को ▁उठा ▁कर ▁ले ▁जाने ▁के ▁लिए ▁परिवहन ▁की ▁व्यवस्था , ▁वैज्ञानिक ▁त री क ़ े ▁से ▁क ू ड़े ▁की ▁ p r o c es s ing , ▁ b e ha v i or al ▁ c h an g e ▁के ▁लिए ▁किए ▁जा ▁रहे ▁प्रयास , ▁ c a p a c it y ▁ b u i l d ing ▁और ▁स्वच्छता ▁के ▁लिए ▁किये ▁गए ▁ in n o v at i v e ▁प्रयास ▁और ▁इस ▁काम ▁के ▁लिए ▁जन - भाग ी दार ी ▁
▁इस ▁सर्वे ▁के ▁दौरान , ▁अलग - अलग ▁दल ▁जा ▁करके ▁शहरों ▁का ▁ in s p e c tion ▁करेंगे ▁
▁नागरिकों ▁से ▁बात ▁करके ▁उनकी ▁प्रतिक्रिया ▁लेंगे ▁
▁स्वच्छता ▁A p p ▁के ▁उपयोग ▁का ▁तथा ▁विभिन्न ▁प्रकार ▁के ▁सेवा - स्थ ल ों ▁में ▁सुधार ▁का ▁ an al y s is ▁करेंगे ▁
▁इसमें ▁यह ▁भी ▁देखा ▁जाएगा ▁कि ▁क्या ▁ऐसी ▁सारी ▁व्यवस्था ▁शहरों ▁के ▁द्वारा ▁बना यी ▁गई ▁हैं ▁जिन से ▁शहर ▁की ▁स्वच्छता ▁एक ▁जन - जन ▁का ▁स्व भाव ▁बने , ▁शहर ▁का ▁स्व भाव ▁बन ▁जाए ▁
▁स्वच्छता , ▁सिर्फ ़ ▁सरकार ▁करे ▁ऐसा ▁नहीं ▁
▁हर ▁नागरिक ▁एवं ▁नागरिक ▁संगठनों ▁की ▁भी ▁बहुत ▁बड़ी ▁ ज़ ि म् मे वार ी ▁है ▁
▁और ▁मेरी ▁हर ▁नागरिक ▁से ▁अपील ▁है ▁कि ▁वे , ▁आने ▁वाले ▁दिनों ▁में ▁जो ▁स्वच्छता - स र् वे ▁होने ▁वाला ▁है ▁उसमें ▁बढ़ - च ढ़ ▁करके ▁भाग ▁ले ं ▁
▁और ▁आप का ▁शहर ▁पीछे ▁न ▁रह ▁जाए , ▁आप का ▁ग ली - मो ह ल्ला ▁पीछे ▁न ▁रह ▁जाए ▁- ▁इसका ▁बी ड़ा ▁उठाए ं ▁
▁मुझे ▁पूरा ▁विश्वास ▁है ▁कि ▁घर ▁से ▁सू खा - क ू ड़ा ▁और ▁ग ी ला - क ू ड़ा , ▁अलग - अलग ▁करके ▁नील े ▁और ▁हर े ▁ d u s t b in ▁का ▁उपयोग , ▁अब ▁तो ▁आप की ▁आ द त ▁बन ▁ही ▁गई ▁होगी ▁
▁क ू ड़े ▁के ▁लिए ▁ re d u c e , ▁ re - u s e ▁और ▁ re - c y c l e ▁का ▁सिद्धांत ▁बहुत ▁क ़ ार गर ▁होता ▁है ▁
▁जब ▁शहरों ▁की ▁ r an k ing ▁इस ▁सर्वे ▁के ▁आधार ▁पर ▁की ▁जाएगी ▁- ▁अगर ▁आप का ▁शहर ▁एक ▁लाख ▁से ▁अधिक ▁आबादी ▁का ▁है ▁तो ▁पूरे ▁देश ▁की ▁ r an k ing ▁में , ▁और ▁एक ▁लाख ▁से ▁कम ▁आबादी ▁का ▁है ▁तो ▁क्षेत्रीय ▁ r an k ing ▁में ▁ ऊ च े - से - ऊ चा ▁स्थान ▁प्राप्त ▁करे , ▁ये ▁आप का ▁सपना ▁होना ▁चाहिए , ▁आप का ▁प्रयास ▁होना ▁चाहिए ▁
▁4 ▁जनवरी ▁से ▁10 ▁मार्च ▁2018 , ▁इस ▁बीच ▁होने ▁वाले ▁स्वच्छता - स र् वे क्ष ण ▁में , ▁स्वच्छता ▁के ▁इस ▁ h e al th y ▁ com p e t i tion ▁में ▁आप ▁कहीं ▁पिछड़ ▁न ▁जाए ▁- ▁ये ▁हर ▁नगर ▁में ▁एक ▁सार्वजनिक ▁चर्चा ▁का ▁विषय ▁बन ना ▁चाहिए ▁
▁और ▁आप ▁सब ▁का ▁सपना ▁होना ▁चाहिए , ▁ ह मा रा ▁शहर - ▁हमारा ▁प्रयास , ▁ ह मा री ▁प्रगति - देश ▁की ▁प्रगति ▁
▁आइ ए , ▁इस ▁संकल्प ▁के ▁साथ ▁हम ▁सब ▁फिर ▁से ▁एक ▁बार ▁प ू ज ्य ▁बापू ▁का ▁स् म रण ▁करते ▁हुए ▁स्वच्छ - भारत ▁का ▁संकल्प ▁लेते ▁हुए ▁पुरुष ार्थ ▁की ▁पर ा का ष्ठ ा ▁करें ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁कुछ ▁बातें ▁ऐसी ▁होती ▁हैं ▁जो ▁दिख ने ▁में ▁बहुत ▁छोटी ▁लग ती ▁हैं ▁लेकिन ▁एक ▁समाज ▁के ▁रूप ▁में ▁हमारी ▁पहचान ▁पर ▁दूर - द ूर ▁तक ▁प्रभाव ▁डाल ती ▁रहती ▁हैं ▁
▁आज ▁ मन ▁की ▁बात ▁के ▁इस ▁कार्यक्रम ▁के ▁माध्यम ▁से ▁मैं ▁आपके ▁साथ ▁ऐसी ▁एक ▁बात ▁ s ha re ▁करना ▁चाहता ▁ह ू ▁
▁हमारी ▁जानकारी ▁में ▁एक ▁बात ▁आय ी ▁कि ▁यदि ▁कोई ▁मुस्लिम ▁महिला , ▁ह ज - या त्रा ▁के ▁लिए ▁जाना ▁चाहती ▁है ▁तो ▁वह ▁ म हर म ▁या ▁अपने ▁m al e ▁ g u ar d i an ▁के ▁बिना ▁नहीं ▁जा ▁सकती ▁है ▁
▁जब ▁मैंने ▁इसके ▁बारे ▁में ▁पहली ▁बार ▁सुना ▁तो ▁मैंने ▁सोच ा ▁कि ▁ऐसा ▁कैसे ▁हो ▁सकता ▁है ?
▁ऐसे ▁नियम ▁किस ने ▁बनाए ▁होंगे ं ?
▁ ▁discrimination ▁
▁और ▁मैं ▁जब ▁उसकी ▁गहरा ई ▁में ▁गया ▁तो ▁मैं ▁है रा न ▁हो ▁गया ▁- ▁आजादी ▁के ▁स त्त र ▁( 7 0 ) ▁साल ▁के ▁बाद ▁भी ▁ये ▁ re s t ri c tion ▁लगाने ▁वाले ▁हम ▁ही ▁लोग ▁थे ▁
▁दशक ों ▁से ▁मुस्लिम ▁महिलाओं ▁के ▁साथ ▁अन्य ाय ▁हो ▁रहा ▁था ▁लेकिन ▁कोई ▁चर्चा ▁ही ▁नहीं ▁थी ▁
▁यह ा ▁तक ▁कि ▁कई ▁इस्लाम िक ▁देशों ▁में ▁भी ▁यह ▁नियम ▁नहीं ▁है ▁
▁लेकिन ▁भारत ▁में ▁मुस्लिम ▁महिलाओं ▁को ▁यह ▁अधिकार ▁प्राप्त ▁नहीं ▁था ▁
▁और ▁मुझे ▁खुशी ▁है ▁कि ▁हमारी ▁सरकार ▁ने ▁इस ▁पर ▁ध्यान ▁दिया ▁
▁हमारी ▁M in is t r y ▁ o ▁M in or it y ▁A a i r s ▁ने ▁आवश्यक ▁कदम ▁भी ▁उठाए ▁और ▁ये ▁स त्त र ( 7 0 ) ▁साल ▁से ▁चली ▁आ ▁रही ▁परंपरा ▁को ▁न ष्ट ▁कर ▁के ▁इस ▁ re s t ri c tion ▁को ▁हमने ▁हटा ▁दिया ▁
▁आज ▁मुस्लिम ▁महिला ए , ▁ म हर म ▁के ▁बिना ▁ह ज ▁के ▁लिए ▁जा ▁सकती ▁हैं ▁और ▁मुझे ▁खुशी ▁है ▁कि ▁इस ▁बार ▁लगभग ▁ ते र ह ▁सौ ▁( 1 3 00 ) ▁मुस्लिम ▁महिला ए ▁ म हर म ▁के ▁बिना ▁ह ज ▁जाने ▁के ▁लिए ▁ a p p l y ▁कर ▁चुकी ▁हैं ▁और ▁देश ▁के ▁अलग - अलग ▁भाग ों ▁से - ▁केरल ▁से ▁ले ▁करके ▁उत्तर ▁तक ▁महिलाओं ▁ने ▁बढ़ - च ढ़ ▁करके ▁ह ज - या त्रा ▁करने ▁की ▁इच्छा ▁ ज़ ा हि र ▁की ▁है ▁
▁अल्पसंख्यक ▁मामलों ▁के ▁मंत्रालय ▁को ▁मैंने ▁सुझाव ▁दिया ▁है ▁कि ▁वो ▁यह ▁सुनिश्चित ▁करें ▁कि ▁ऐसी ▁सभी ▁महिलाओं ▁को ▁ह ज ▁जाने ▁की ▁अनुमति ▁मिले ▁जो ▁अकेले ▁ a p p l y ▁कर ▁रही ▁हैं ▁
▁आम तौर ▁पर ▁ह ज - या त्र ियों ▁के ▁लिए ▁ l o t t er y ▁ s y s t e m ▁है ▁लेकिन ▁मैं ▁चाह ू गा ▁कि ▁अ के ली ▁महिलाओं ▁को ▁इस ▁ l o t t er y ▁ s y s t e m ▁से ▁बाहर ▁रखा ▁जाए ▁और ▁उनको ▁ s p e c i al ▁ c at e g or y ▁में ▁अवसर ▁दिया ▁जाए ▁
▁मैं ▁पूरे ▁विश्वास ▁से ▁कह ता ▁ह ू ▁और ▁ये ▁मेरी ▁द ृ ढ़ ▁मान्यता ▁है ▁कि ▁भारत ▁की ▁विकास ▁यात्रा , ▁हमारी ▁ना री - श क ्ति ▁के ▁बल ▁पर , ▁उनकी ▁प्रति भा ▁के ▁भर ो से ▁आगे ▁बढ़ ी ▁है ▁और ▁आगे ▁बढ़ती ▁रहेगी ▁
▁हमारा ▁नि र ंत र ▁प्रयास ▁होना ▁चाहिए ▁कि ▁हमारी ▁महिलाओं ▁को ▁भी ▁पुरुष ों ▁के ▁बराबर ▁समान ▁अधिकार ▁मिले , ▁समान ▁अवसर ▁मिले ▁ताकि ▁वे ▁भी ▁प्रगति ▁के ▁मार्ग ▁पर ▁एक - साथ ▁आगे ▁बढ़ ▁सकें ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁26 ▁जनवरी ▁हमारे ▁लिए ▁एक ▁ऐतिहासिक - पर ्व ▁है ▁
▁लेकिन ▁इस ▁वर्ष ▁26 ▁जनवरी ▁2018 ▁का ▁दिन , ▁विशेष ▁रूप ▁से ▁याद ▁रखा ▁जाएगा ▁
▁इस ▁वर्ष ▁गणतंत्र - द िव स ▁समारोह ▁के ▁लिए ▁सभी ▁दस ▁आस िया न ▁( A S A N ) ▁देशों ▁के ▁नेता ▁मुख्य - अ ति थ ि ▁के ▁रूप ▁में ▁भारत ▁आए ग े ▁
▁गणतंत्र - द िव स ▁पर ▁इस ▁बार ▁ ए क ▁( 1 ) ▁नहीं ▁बल्कि ▁ द स ▁( 10 ) ▁मुख्य ▁अ ति थ ि ▁होंगे ▁
▁ऐसा ▁भारत ▁के ▁इतिहास ▁में ▁पहले ▁कभी ▁नहीं ▁हुआ ▁है ▁
▁2017 , ▁आस िया न ▁( A S A N ) ▁के ▁देश ▁और ▁भारत , दो न ों ▁के ▁लिए ▁ख ़ ास ▁रहा ▁है ▁
▁आस िया न ▁( A S A N ) ▁ने ▁2017 ▁में ▁अपने ▁50 ▁वर्ष ▁पूरे ▁किए ▁और ▁2017 ▁में ▁ही ▁आस िया न ▁( A S A N ) ▁के ▁साथ ▁भारत ▁की ▁सा झ े दार ी ▁के ▁25 ▁वर्ष ▁भी ▁पूरे ▁हुए ▁हैं ▁
▁26 ▁जनवरी ▁को ▁विश्व ▁के ▁10 ▁देशों ▁के ▁इन ▁महा न ▁नेताओं ▁का ▁एक ▁साथ ▁श री क ़ ▁होना ▁हम ▁सभी ▁भारतीय ों ▁के ▁लिए ▁गर्व ▁की ▁बात ▁है ▁
▁प्यार े ▁देश वास ियो , ▁ये ▁त ्यो हार ों ▁का ▁ s e as on ▁है ▁
▁वैसे ▁तो ▁हमारा ▁देश ▁एक ▁प्रकार ▁से ▁त ्यो हार ों ▁का ▁देश ▁है ▁
▁शायद ▁ही ▁कोई ▁दिवस ▁ऐसा ▁होगा ▁जिसके ▁नाम ▁कोई ▁त ्यो हार ▁न ▁लिखा ▁गया ▁हो ▁
▁अभी ▁हम ▁सभी ▁ने ▁क्र िस म स ▁मना या ▁है ▁और ▁आगे ▁नया - वर्ष ▁आने ▁वाला ▁है ▁
▁आने ▁वाला ▁नव - ▁वर्ष ▁आप ▁सभी ▁के ▁लिए ▁ ढ़ े रों ▁खुश िया , ▁सुख ▁और ▁सम ृ द्ध ि ▁ले ▁करके ▁आए ▁
▁हम ▁सब ▁नए ▁जो श , ▁नए ▁उत्साह , ▁नए ▁उ म ंग ▁और ▁नए ▁संकल्प ▁के ▁साथ ▁आगे ▁बढ़ ें , ▁देश ▁को ▁भी ▁आगे ▁ब ढ ा ए ▁
▁जनवरी ▁का ▁मह ी ना ▁सूर्य ▁के ▁उत्तर ाय ण ▁होने ▁का ▁का ल ▁है ▁और ▁इसी ▁महीने ▁में ▁म कर - सं क्र ां ति ▁मना यी ▁जाती ▁है ▁
▁यह ▁प्र कृत ि ▁से ▁जुड़ा ▁पर ्व ▁है ▁
▁वैसे ▁तो ▁हमारा ▁हर ▁पर ्व ▁किसी - न - कि सी ▁रूप ▁में ▁प्र कृत ि ▁से ▁जुड़ा ▁हुआ ▁है ▁लेकिन ▁वि वि ध ता ओं ▁से ▁भर ी ▁हमारी ▁संस्कृति ▁में , प्र कृत ि ▁की ▁इस ▁अ द ् भ ु त ▁घटना ▁को ▁अलग - अलग ▁रूप ▁में ▁मना ने ▁की ▁प्र था ▁भी ▁है ▁
▁पंजाब ▁और ▁उत्तर - भारत ▁में ▁लो ह ड़ी ▁का ▁आनंद ▁होता ▁है ▁तो ▁यू . पी . - ब ि हार ▁में ▁ख ि च ड़ी ▁और ▁ति ल - सं क्र ां ति ▁की ▁प्र ती क्षा ▁रहती ▁है ▁
▁राजस्थान ▁में ▁सं क्र ा ंत ▁कह ें , ▁असम ▁में ▁मा घ - ब ि ह ू ▁या ▁तमिलनाडु ▁में ▁प ों गल ▁- ▁ये ▁सभी ▁त ्यो हार ▁अपने ▁आप ▁में ▁विशेष ▁हैं ▁और ▁इन का ▁अपना - अप ना ▁महत्व ▁है ▁
▁यह ▁सभी ▁त ्यो हार ▁प्र ाय : ▁13 ▁से ▁17 ▁जनवरी ▁के ▁बीच ▁में ▁मना ए ▁जाते ▁हैं ▁
▁इन ▁सभी ▁त ्यो हार ों ▁के ▁नाम ▁अलग - अलग , ▁लेकिन ▁इन का ▁मूल - त त्व ▁एक ▁ही ▁है ▁- ▁प्र कृत ि ▁और ▁कृषि ▁से ▁जुड़ा व ▁
▁सभी ▁देश वास ियो ▁को ▁इन ▁त ्यो हार ों ▁की ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁हैं ▁
▁एक ▁बार ▁फिर ▁से ▁आप ▁सभी ▁को ▁नव - वर्ष ▁2018 ▁की ▁ ढ़ े रों ▁शुभ का म ना ए ▁
▁बहुत - ब ह ु त ▁धन्यवाद ▁प्यार े ▁देश वास ियो ▁
▁अब ▁2018 ▁में ▁फिर ▁से ▁बात ▁करेंगे
▁ ▁
