Talking to the mind, January 2017, my dear countrymen, greet you all.
On January 26, our Republic Day celebrated all of us with enthusiasm and enthusiasm in the corner of the country.
The Constitution of India, the duty of citizens, the right to citizens, our commitment to democracy, in a way this ritual festival is also done, which also makes the generations aware of democracy, awareness of democratic responsibilities, also rites.
But still in our country, the duty of the citizens and the rights of the citizens - the debate should be debated as deep as it should be discussed in a widespread way, it is not happening right now.
I hope that at every level, every time, as much force is given on rights, the same force should be given on duty.
Only on two tracks of rights and duty, the train of India's democracy can move forward at a fast pace.
Yesterday is January 30, our deity is the date of Bapu.
On January 30, we all pay homage to the martyrs who sacrificed life for the country by keeping 11 o'clock, 2 minutes silent.
As a society, as a country, 2 minutes of tribute at January 30, 11 o'clock, it should be a simple nature.
Why not be 2 minutes, but there is also collectiveness, determination and reverence towards martyrs.
In our country, there is a simple respect for the army, towards the security forces.
On the eve of this Republic Day, I congratulate the Veer-Jawan who was honored with various gallantry awards, his family members.
In these awards, "Kirti Chakra", "Shaurya Chakra", "Param Vishisht Seva Medal", "Special Service Medal" - There are many categories.
I want to urge young people especially.
You're very active in social media.
Can you do a job
This time, the heroes who have received this honor - Search on Net, write two good words about them and reach him in your colleagues.
When they know deeply about their courage, gallantry, gallantry, we also surprise, proud, inspiration.
On one hand, we were all enjoyed by the news of the enthusiasm and enthusiasm of January 26, at the same time, the soldiers of our army who have been in the defense of the country in Kashmir received heroism due to avalanches.
I pay homage to all these brave soldiers, bow down.
My young colleagues, you know well that I continue to talk about "mind".
January, February, March, April - These are every month in every family, the month of criterion.
There are one or half, two children in the house, but the whole family is buried under the burden of eam.
So I thought that this is the right time that I should talk to student friends, talk to their prosecutors, talk to their teachers.
Because for many years, where I went, who got the test, the reason for a huge problem was noticed.
Family disturbed, student disturbed, teacher disturbed, a big strange psychological environment is seen in every household.
And I have always felt that I should come out of it and so I want to talk to young colleagues in detail today.
When I declared this subject, many teachers, parents, students sent me messages, sent questions, sent suggestions, expressed pain, also mentioned problems and after seeing what I thought, I want to share with you today.
I got a telephone message of creation.
Listen, what the creation is saying: - Sir, I want to tell you so much that on Time of Deams often it happens that in our house, in neighborhood, in our society There is a very scary and scary atmosphere.
Because of this student ID
nspiration is less, but down becomes very much.
So I want to ask you so much that cannot this atmosphere be happy
Well, the question has been asked by Srishti, but this question will be in your mind.
The examination should be an opportunity of happiness in itself.
It is hard for a year, now there has been an opportunity to tell, this festival should be such an excitement.
There are very few people, for whom eam has a pleasure, eam is a presure for most people.
You have to decide that you will accept it as a pressure.
He'll find that pleasure
Who will accept the pressure, he will regret.
And so I believe that the exam is a festival, take the exam such as it is a festival.
And when the festival happens, when the festival happens, the best among us comes out and comes out.
The feeling of the society is also at the time of celebration.
Which is best, it appears.
Normally we think how many we guys I
Endisciplined, but when you see the arrangements for 40-45 days of Kumbh's fairs, it is known that these make-shit arrangments and what disciplines are in the people.
This is the urge of celebration.
Even in the whole family, among friends, there should be an atmosphere of celebration between neighborhood.
You see, this will be convert in pressure, pleaseure.
The festive environment will make the burden free.
And I tell my parents more insistently that you make an atmosphere of these three-four months a festival.
The whole family played its own role enthusiastically to successful this festival as a team.
Look, change will come as soon as you see.
It is right that these three-four months of examinations are conducted from Kanyakumari to Kashmir and from Kutch to Kamrup, from Amreli to Arunachal Pradesh.
It is the responsibility of all of us that we change these three-four months every year in our own way, taking our tradition, taking the environment of our own family, taking the festival.
And so I'll tell you, smile more score more than you'll spend this time with great pleasure, see how many numbers you'll find.
And you must have seen that when you are happy, smile, you find Rela yourself.
You easily get relaxed and when you are rela, your years old things also easily remember you.
What Teacher said in classroom a year ago, the whole scene is remembered.
And you should know this, the power to recall the memory is the most in the relation.
If you are in tension, then all the doors are closed, not inside, do not come out.
The idea process stops, it becomes a burden in itself.
You must have seen in Yeam, you all remember.
The book recalls, chapter remembers, page number remembers, it's written upwards in the page that downwards, he also remembers, but he doesn't remember the word paraticular.
But as soon as you get out of the eam and come out of the room, suddenly you remember - Yeah, this was the word.
Why didn't you remember inside, Pressure.
How did you remember out
You were the only one, no one told.
But who was inside, came out immediately and came out because you got rela.
And so if there is any medicine to recall memory, then it's relaxation.
And this is what I say to my possibilities that if there is pressure, then we forget our things and rela, then we can never imagine, suddenly such things come to remember, they do a lot of work.
And it's not that you don't have a knowledge, you don't have an ID
There is no nomination, it's not that you have not worked hard.
But when tension happens, then your knowledge, your information gets pressed down and your tension gets rid of it.
And so it is necessary, CA happy mind is the secret for a good mark-sheet. Sometimes we don't see the exam in proper perspective.
It seems that it is a question of life and death.
The Yeam you're going to give is the Yeam of what you have studied throughout the year.
This is not the criterion of your life.
What life you live, how you live, how life you want to live, it does not matter.
In your life, in classroom, there will be opportunities to pass through many criteria except for the examination given by notebook.
And therefore, the examination has nothing to do with the success of life, get rid of such burden.
In front of all of us, our former President Dr. APJ Abdul Kalam ji is a big inspirational example.
They went to recruit in the Air Force, Fail.
Suppose, if due to that failure, if he was disappointed, lost by life, would India get such a big scientist, such a big president
Do not get it.
Any "Cha Anand" has sent me a question: "In this era of today, the biggest challenge I can see in front of education, that education has been centered.
The points have become the most important.
Because of this, competition has increased very much, as well as tension in students has increased a lot.
So taking this current direction of education and its future, I would like to be aware of your ideas.
"Hey, he has answered himself, but Richa wants me to keep something in it."
Marks and marks-sheets have a limited use.
There is nothing the same in life.
Life goes on how much knowledge you have earned.
Life goes that you have tried to live what you have to go
Life goes that you've got a sense of mission and what's your sense of ambition, is there any coordination between your mission and ambition
If you trust these things, the marks will come back after you pressing the tail.
You will never need to run behind the marks.
Knowledge is going to work in life, skill is going to work, confidence is going to work, will power is going to work.
You tell me, your family will have a doctor and all family members will go to them, they are family doctors.
There will be no one of you who would have asked his family doctor how many numbers he passed.
Nobody has asked.
Just, you thought that brothers are good as a doctor, you are benefiting people, you started taking his services.
If you go to a lawyer to fight a bigger case, do you see the lawyer's marks-sheeet
You see his experience, his knowledge, his journey of success.
And therefore, the burden of this point also sometimes stops us from going in the right direction.
But this does not mean that I just say that I do not have to read.
It must be used for your criterion.
I was yesterday, I said today, he must know.
Sometimes it happens and if you look closely at your own life, then it will be noticed that if you fall behind the point, you will find shortest path, catch the selected things and occupy it on it.
But there was something outside the things you had put on, the question of the questions you had prepared, then you would come down from the right.
If you keep knowledge at the center, then try to accumulate a lot of things in yourself.
But do focus on the point, occupy the marks, so you gradually shrink yourself and limit yourself to a certain area to get marks only.
So it may be that despite being promising in Ceam, sometimes fail in life.
"Chaji, one thing has also said" reversal.
This is a very big psychological battle.
Indeed, competition does not work to pursue life.
Comprehension works to pursue life and when we say the competitiveness, then it means to compete with ourselves.
How is the better coming tomorrow from yesterday
How are the opportunities coming from the past result better
Often you have seen in the game world.
Because it understands immediately, so I give the example of the game world.
There is a specialty of the lives of most successful players that they do competitiveness.
If we take the example of Shriman Sachin Tendulkar ji.
Twenty years of continuous breaking their own record, defeating themselves every time and moving forward.
The very wonderful life journey is their journey, because they adopted a way of more competitiveness than competition.
Friends in every field of life and when you are going to give Jeam, if you could read two hours first, can they do three hours
At the time when you decided to wake up in the morning, it was late, can you get up on time now
The first test did not sleep in the tension, now does it sleep
Take the criterion on your own and you will come to mind - defeat, desperation, despair and jealousy in competition, but the competitiveness becomes the cause of selfishness, self-confidence, determines power and when defeats God, then the enthusiasm of further progress is born on yourself, there is no need for extra energy from outside.
From within, that energy is born automatically.
If I have to say in simple language, then I will say - When you compete with someone, then three possibilities look thick.
One, you're very better than that.
Second, you're very bad with him or you're equal to him.
If you are better then you will be careless, you will be filled with great faith.
If you miss him, then you will be sad and frustrated, will be filled with jealousy, who will eat you, yourself, and if you are equal, then you will never feel the need to improve.
As the car runs, you will continue.
So I urge you to compete with the competitiveness.
How will I do it before, how will I do it, how will I do it
Just focus on this.
You see, you will feel a lot of change.
Mr. S. Sundar ji has expressed his feelings about the role of parents.
They say that the role of parents in the examination is very important.
He further wrote "My mother was not read-written, yet she used to sit with me and asked me to solve the question of mathematics."
He used to answer and in this way he used to help me.
The mistakes used to cure.
My mother did not pass the Tenth examination, but it was impossible for me to pass the Feam Pass of B.S. without her cooperation.
Beautiful ji, your point is right and you have seen even today, you have asked me questions, the number of women in those who suggest suggestions, because the mothers who are aware of the future of the children in the house are active, They simplify a lot.
I would like to say so to parents - we emphasize three things.
Accept, teach, give time.
What is, get him acccepted.
The ability you have, you enter, how busy you are, take time, give time.
Once you will learn to accept, the maximum problem will end.
Every guardian will experience this, parents, teachers are in the root of the problem.
Opens the way to solve the facetance problems.
The expectations make the road difficult.
Accepting the state, giving opportunities to open new paths and therefore, accept what is.
You will also be free of burden.
We keep discussing the weight of school bags of small children, but sometimes I think the expectations of parents are expected, they are more heavier than the child's school bag. .
It's a lot years ago.
One of our acquaintances was in the hospital due to heart attack, then before our Lok Sabha of India, Speaker Ganesh Dada Mavalankar, his son Purushottam Mavalankar, he was also a M.P., he came to see his health.
I was present at that time and I saw that he did not ask any questions regarding his health.
As soon as he sits and comes, he has the situation, how the disease is, there is no talk, he started joking and in the first two-four minutes he made such an atmosphere light.
In a way, like going to a sick person, we scare the disease.
I would like to say to parents, sometimes we do the same with the children.
Have you ever thought that in the days of Ceam, give children an atmosphere of laughter.
You see, the atmosphere will change.
I've got the phone call of a big wonderful.
They do not want to tell their name.
Listen to the phone, you know why they don't want to tell your name
"Namaskar, Prime Minister, I can not tell my name, because I did something like this in my childhood.
I tried to copy once in my childhood, I started preparing a lot for how I could copy, tried to find his methods, due to which my lot of time was wasted.
In that time, I could even get the number as much as I spent my mind to copy.
And when I tried to pass by copying, I was caught in it and because of me many friends around me had a lot of trouble.
Your point is right.
These are short-cut routes, they become reasons for copying.
Sometimes because of not believing in God, he feels that Lou, Conirm, Lou, what I have written, is not right and sometimes we have written the right, but the next one has written a lie, then we accept the same lie and we also die.
So the cop never profits.
To cheat.
s to be cheap, so please, do not cheat.
Copy makes you bad, so don't copy.
You've heard many times and again that don't copy, don't copy.
I am also telling you the same thing again.
Look at the duplicate in every form, he is dragging you towards the path of failing life and if the inspector caught it in Ceam, then everything will be wasted and believe, no one has caught, then there will be a burden on your mind that you did this and whenever you have to explain your children, you will not be able to understand by mixing your eyes in your eyes.
And once there was a habit of duplicate, there would never be a desire to learn something in life.
Then where can you reach
Assume, you are also converting your paths into pits and I have seen, some people are such that they use such a talent to find fake forms, so I
Envestments
What is your entire creativity, they spend in the ways of copying.
If the same creativity, this time you give on your eam issues, maybe it doesn't need a copy.
The self-confidence that will increase with the hard work of yourself will be amazing.
A phone call has come: - "Namaskar", Prime Minister.
My name is Monica and since I
Am a class 12th stand, I
Wanted to ask you a couple of questions regarding the board ams. My first question is, what can we do to reduce the stress that buildings up during our time and my second request is, when you are all work and no player. Thank you. If you talk about sports, your parents will anger me, they will become angry that this is what the Prime Minister is telling children at the time of eam, play.
Because generally the perception is such that if students pay attention to sports, then education becomes blessed.
This basic perception is wrong, the root cause of the problem is that.
Integral development is to be done, there is a life outside the books and it is very huge.
This is the time to learn to live.
Someone says that I will complete all the examinations first, I will play later, later I will do it, then it is impossible.
This is the time of life of moulding.
This is what is called upbringing.
Actually, in my examination, three things are very important. "Proper rest rest, secondly, for the body, the more sleep and the third mental activity, the body is also a very big part."
So the rest of the body should also get physical activity.
Have you ever thought that when all this is in front, then get out and look out in the sky, look at the trees and plants, lighten the mind, see, with a freshness again in your room, you will come between your books.
Whatever you are doing, take a break, get up and go out, go to kitchen, there is something for your choice, find something, get a discount of your choice, then eat, take a little jokes.
Even if you do not have five minutes, but you break.
You will feel that your work is getting simple.
Everyone likes it, I do not know, but I have a feeling.
Deep breathing at such a time, so it's very advantageous.
See deep breath, you get very relaxed.
There is no need to stay in the room to take a deep breath.
Come under the open sky, go to the roof, take five minutes deep breath, then sit for your reading, you see, the body will be relaxed with one breath and the relaxation of the body you feel, not the brain organs, The same is relaxed.
Some people think they will wake up late in the night, will read more and more - no, take as much sleep as the body needs, it will not waste your reading time, it will rise in the urge to read.
Your concentration will grow, your freshness will come, Reshness.
Your economics will have huge increase in overall.
When I make meetings in the election, sometimes my voice sits.
So I came to meet a folk singer.
They came to me and asked - How many hours do you sleep.
I said - Why are you a doctor
No, no, say - This is your voice that gets spoiled while speaking at the time of election, it has a relationship with it.
You will take full sleep, then your vocal order will get complete rest.
Now I never thought of sleep and my speech and my voice, they gave me a herb.
So we really understand the significance of these things, you see, you'll be benefitted.
But this does not mean that just sleeping, but some will say that the Prime Minister has said, now there is no need to wake up, it is to sleep.
Do not do this, otherwise your family will be angry with me.
And if your marks-sheet comes, you won't see them, I'll only be seen.
So do not do that.
And so I'll say that Por Prepared and UP for play, those who played, those people who played, who played, shines, mind, intelligence, body is a very big medicine to keep him alert.
Well, young friends, you are preparing for the exam and I'm stuck in your mind.
It may be that today's my words will also work for you.
But I will also say this together, do not let the burden that I have told.
If possible, do not, do not, otherwise it will also become a burden.
So, as I advise your family's parents not to be burdened, they apply to me too.
Recalling your resolve, trusting yourself, go for exams, I have very good wishes.
Make the criterion a celebration to cross every criterion.
Then there will never be criterion, criterion.
Take this mantra and move forward.
Dear Countrymen, February 1, 2017 I
40 years of the Indian Coast Guard is being completed.
On this occasion, I thank all the officers and soldiers of the Coast Guard for their service to the nation.
It is a matter of pride that the Coast Guard is making its place between all its 126 ships and 62 aircraft between the world's 4 largest Coast Guard.
The mantra of the Coast Guard is "Vayam Rakshaman:".
In order to secure the maritime boundaries and maritime environment of the country, the youth of the Coast Guard are also ready in adverse circumstances.
Last year, the people of Coast Guard took a big campaign to clean the beach of our country along with their responsibility and thousands of people joined it.
Coastal Securities as well as Coastal Leannes, they are really eligible for congratulations.
And very few people will know that there are no men in the Coast Guard in our country, women are also playing their responsibility equally by mixing shoulders with shoulders and playing successfully.
Our women of Coast Guard are often Pilot, work as bservers, not only do they handle overcraft command.
India's coastal security and maritime security is an important topic today, then I I
I congratulate them on the 40th anniversary of the Indian Coast Guard.
On February 1, Vasant is the festival of Panchami, Vasant - This is the best season, he has got approval.
Vasant - This is the king of seasons.
There is a huge festival of Vasant Panchami Saraswati Puja in our country.
It is considered an opportunity to worship the education.
Not only this, there is also a festival of inspiration for the heroes.
"My color give Basanti Chola - This is the same inspiration.
My countrymen have very good wishes on the holy festival of this spring Panchami.
My dear countrymen, "In the matter of mind, Akashwani always fills new colors with her imagination."
From last month, he has started talking about "mind" in regional languages immediately after the completion of my "mind".
It has got wide acceptance.
People are writing letters from far away.
I congratulate Akashwani for his work done with this inspiration.
I also congratulate you in the countrymen, too.
"The matter of mind gives me a great opportunity to join you."
Good luck.
Thank you.
.
