Talking to the mind, June 2017, my dear countrymen, greetings
The weather is changing
This time there was too much heat .
But it ' s good that the rain is progressing on its footsteps on time .
Jhajjham rain has become pleasant in many parts of the country .
After rain , cold winds have experienced relief from the heat of the past .
And we all have seen how much confusion in life, how much stress, personal life, public life, the arrival of rain also changes our mindset
Today the chariots of Lord Jagannath ji celebrate very devotion and joyfully in many parts of the country .
In some parts of the world , Lord Jagannathji ' s rath yatra is celebrated .
And the country is deeply connected with Lord Jagannath .
Those who had studied Dr. Baba Saheb Ambedkar must have seen that he used to praise Lord Jagannathji's temple and his traditions because social justice and social harmony were inherent in it .
Lord Jagannath is the god of the poor .
And very few people will know, there is a word in English language juggernaut and it means a grand chariot that no one can stop
And in the dictionary meaning of this juggernaut , it is found that this word has emerged from the chariot of Jagannatha .
And so we can understand how the world has accepted this journey of Jagannath in its own way .
On the occasion of Lord Jagannathji ' s visit , I wish all the nations and salute the Sricharans of Lord Jagannath .
India's diversity is also its specialty, India's diversity is also the power of India.
The holy month of Ramzan celebrated with holy lust in a far away prayer .
Now is the festival of Eid
On this occasion of Eid-ul-Fitr, best wishes to everyone from me very much .
Ramzan is the month of virtue donation, it is the month of distributing happiness and the more happiness you distribute, the more happiness increases
Come, let's share the treasures of happiness with inspiration from these holy festivals of all together, let's move the country forward
In this holy month of Ramzan , a major motivation of the Mubarakpur village of Bijnor in Uttar Pradesh came to me .
About three and a half thousand families of our Muslim siblings live in that small village, in a way the population belongs to the brothers and sisters of our Muslim family.
Inside this Ramadan the villagers decided to build toilets together .
And within this individual toilet also helps the government and the assistance amount was given to them at around Rs . 17 lakhs .
You will also have a pleasant surprise, pleasure
In this holy month of Ramzan all our Muslim brothers and sisters returned these 17 lakhs back to the government .
And we're gonna make our toilets, our hard work, our money
You spend 17 lakhs for other facilities in the village
I congratulate all the villagers of Mubarakpur for the reversal of this holy opportunity of Ramzan for the good of society .
One of their things is also very inspirational
And the biggest thing, he freed Mubarakpur from defecation in the open
We know that there are three states in our country, Sikkim, Himachal and Kerala, they have already been declared free from defecation in the open
This week Uttarakhand and Haryana were also declared .
I express gratitude to the administration of these five states, governance and public opinion, especially to complete this work
We know well that in the life of a person, doing anything good in the life of society, then hard work has to be done.
If our handwriting is bad, if he has to fix it, then he has to make efforts to remain very conscious for a long time
Then the habit of the body of the mind changes
This is the subject of sanitation .
Such bad habits have become part of our nature .
become part of our habits
We must try uninterruptedly to get rid of this .
Everyone ' s attention must be attracted .
Good motivation events have to be remembered again and again .
And I am glad that cleanliness hasn ' t been this government programme today
This is becoming a movement of mass society
And when people sitting in governance also go ahead with public participation, how much strength increases
In the past, a very good event came to me, which I would surely say to you
This is the incident of Vijayanagaram in Andhra Pradesh .
The administration there took a big job in public participation .
10 March from 6 AM to 14 March 10 AM .
100 hours of non stop campaign
And what was the goal
Construction of ten thousand domestic toilets in 71 gram panchayats in one hundred hours
And my dear countrymen, you will be happy to know that the public and the government successfully completed the construction of ten thousand toilets in 100 hours together
71 villages
I congratulate the people sitting in the government, the government officials and the citizens of those villages of Vijayanagaram district that you have presented a great inspirational example while performing hard work
These days, in the matter of "mind", I continue to suggest suggestions from public-generation
NarendramodiApps come on, come to MyGov.in, come from letters, come to the AIR
Shriman Prakash Tripathi recalled the Emergency and wrote that on 25th June he presented as a black period in the history of democracy .
This awareness of Prakash Tripathi's democracy is commendable and democracy is a system, it is not so, it is also a ritual IV
Ternal igilance is the Price of Fiberty I
Democracy needs eternal awareness and therefore , it has to be remembered that democracy is shocked and to move forward towards good democracies .
1975 - June 25 - It was such a black night, which no democracy lover can forget I
No Indian can forget ID
In a way the country was converted into jail room I
The opposite voice was dumped ID
Jaiprakash Narayan, the dignitaries of the country were locked in jails
The judicial system was also unable to escape the shadow of the horrific form of the Emergency
The newspapers were completely wasted .
Students of today's journalism, people working in democracy, repeated recalling that black period, have been constantly trying to increase awareness about democracy and should also be done.
At that time Atal Bihari Vajpayee was also in jail, when the Emergency was one year, Atal ji wrote a poem and he describes the condition of that time in his poem II
Jeth month, Sharad Chandni sad, Jeth Mass, Sharad Chandni Udas, Siski filling Savan, Interghat Ray, one year passed, one year passed
In the learnings, the Simta Jaga, but the Vikal Pran Vihag, the Simta Jaga in the learnings, but the Vikal Pran Vihag, from Dharti to Amber, from Dharti to Amber, the song went to Mukti song, one year passed, one year passed
Watching the path, counting the day, watching the path, moments, moments, moments will ever come, let's come, the mind's meat, one year has passed
Democracy lovers fought a big battle and a country like India, such a huge country, when the opportunity was received, how democracy is prevailing in the jungle of the people of India, performed that strength through elections.
This sense of democracy spread in the veil of the people is our immortal heritage I
We have to empower this legacy
My dear countrymen, every Hindustani is feeling the pride of high tax in the world today
June 21, 2017 - World Yoga becomes ID
From the water to the mountain, people welcomed the sun rays every morning through yoga
Who will be Hindustani, who will not be proud of this
It is not that yoga was not the first, but today when Yoga has been tied in the thread, Yoga has become the reason for connecting the world.
Almost all countries of the world have made this opportunity of yoga their opportunity
In China, the Great All of China practiced yoga on it, people in Peru did 2400 meters above sea level on World Vietage Site Machu Picchu
People summed in the shadow of Eiffel Tower in France
More than 4000 people have done collective yoga in Abu Habi in CA
In Afghanistan, ID in Herat
India's friendship has given a new dimension by doing yoga on Endia Aghan Rindship Cam Salma Bandh
In a small place like Singapore , programmes were held at 70 locations and they carried out a campaign for a week .
UND removes 10 Stamps of International Yoga Day
Released those 10 Stamps ID
FOGA session with Coga Masters was organized in UN Deadquarter
UN's sta, everybody in the world's diplomats got involved in ID
This time , once again , Yoga worked as a world record .
In Gujarat in Ahmedabad nearly 55 thousand people together made a new world record .
I also got the opportunity to join the programme of Yoga in Lucknow .
But for the first time I had the privilege of doing yoga in rain .
Our soldiers where Minus 20, 25, 40 degree temperature is also done in that Siachen
Our Armed Forces, be BSF, I
TBP, RP, I
SC, everyone has made yoga as part of their duty
On this Yoga Day, I had said that three generations, because this was the third International Yoga Day, I had said that the three generations of the family together do their photo share.
Some TChannell also carried this point forward
I've got enough photos on this, some of them have been kept compiled on the selected photographs NarendramodiApp
In the way Yoga is being discussed all over the world, one thing is coming up well that Yoga is today's health conscious society, it is now stepping towards the Wellness from the itness and they feel that itness is important, but Yoga is the best way for Wellness
Respected Prime Minister Sir, I am speaking to Dr. Anil Sonara Ahmedabad, Gujarat
Sir, I have a question that in Recently Kerala we had heard you on the dierent-dierent places which we give as a gift, we should replace kind of good books as a memento
You started this thing even during your tenure in Gujarat, sir, but now in Recent Days we are not getting to see more
So can we do something
Can't we do anything about this thing, so that this countrywide can be an implementation, sir
In the last days , I got the opportunity to go to a very dear programme .
Good program runs in Kerala for some years, runs through P.N. Panicker Foundation and people become habits of reading books, people are aware of reading books, so reading day, reading month celebration is done
So I got a chance to start it .
And there I was told that we don't boufet, book
I liked it .
Now I remember the thing that had gone away from me again
Because when I was in Gujarat, I had built a tradition in the government that we would not give booqe, either welcome hand and hand, handkerchie
And khadi's handkerchief, so that Khadi also gets encouragement
As long as I was in Gujarat, we had become the habit of all, but after coming here my habit was lost
But went to Kerala, once again he became aware
And I ' ve just started giving information below in the government
We can also gradually create a nature
And bouquet ' s ayush is very little
Once taken in hand, then leave
But if Book gives, then in a way it becomes part of the house, becomes part of the family
Welcome to Khadi's handkerchief, so how poor people get help
Expenditure also decreases and is used properly
And when I ' m saying this, how much historical value is such things
When I went to K last year, Cueen of Britan in London, Cueen Liabeth invited me to eat
There was a maternal atmosphere
He also provided food with great love, but later he showed me a small khadi in a spiritual voice and a handkerchief woven with thread and was shining in his eyes, he said that when I was married, this Chandkarchi Mahatma Gandhi sent me to the meeting as a good wish for marriage
How many years have passed, but Cueen Liabeth has kept this handkerchief given by Mahatma Gandhi
And I went, so they enjoyed that they were showing me that
And when I was watching, I was insisting that I touched him
A small gift of Mahatma Gandhi became part of his life, became part of his history
I believe these habits do not change overnight and whenever they talk like this, there is also a victim of criticism.
But despite that, such things should continue to be done, should continue to try
Now I can't say I'll go somewhere and someone's gonna take the boouet, I'll refuse it, I can't do it
But still there will be criticism, but will continue to talk, then there will be gradually improvement.
My dear countrymen, the Prime Minister has many types of work
Keep immersed in files, but I have developed a habit for me that I read some letters daily from the letters that come to me and that gives me an opportunity to join the normal man
Like letters of different types people write letters .
I got an opportunity to read a letter these days, I think I should tell you
In the far south, in Tamil Nadu, a housewife of Madurai Arulamozhi Saranan - he sent me a letter
And what was the letter, he wrote that if I thought of doing some economic activity in the care of children in my family, then the family should get some financial help
So I started some work towards supplying money from the "Mudra Yojana", money from the bank and bringing some goods from the market"
So I noticed that the Government of India has created a system called Government C - Marketplace .
So I found out what this is, asked some people
So I registered it to myself
I want to tell the countrymen, you also get the chance, then you I
Visit H - GM EG EM - on Enternet
There is a big new type of arrangement
Anyone who wants to supply anything in the government wants to send small things - wants to send a power bulb, wants to send dustbin, send a broom, wants to send it, wants to send a table, wants to sell, he can get his name in it
He has what uality's property, he can keep it in writing, how many he sells, he can write and the government's department is compulsory that he has to visit it, to see who reaches cheaply without supplying quality composition
And then he has to order
And the intermediaries were destroyed by it .
All transparency has arrived
Don't interface, everything happens through the technology
So people who registry in H-GML keep watching all departments of the government
Not being intermediary in the middle , things get very cheap
Now this Arulmozhi Madam has done all the registry of the goods he can give on this website of the government
And the fun is that the letter they wrote to me is great interesting
He wrote that one of them got me money from "Mudra", my business started, what can I give inside the W-GMM, put all the list and I got the order from the Prime Minister's Office, PM
Now it was a new news for me, what PM would have asked, so he has written that PM bought two thermos from me
And I got a payment of Rs 1600
This is Empowerment
This is the opportunity to promote Enterprineurship
Perhaps Arulamozhi ji had not written to me, so I might have not even noticed that a housewife is doing a small job far away from the LGM's arrangement, his goods can be bought to the Prime Minister's Office
This is the kingdom of the country
There is also transparency in it, there is also empowerment, it also has interpreneurship
Government -Marketplace - GM
I would like to add more than those who want to sell their goods to the government in this way
I believe Minimum Government and Maimum Government is a great example of this and what its goal is Minimum Price and Maimum Case, Economic and Transparency
My dear countrymen, on one side we are proud of yoga, and on the other hand we can be proud of our Siddhis in the Space Science
And this is the specialty of India that if our feet are on the ground associated with yoga, then our dreams are also to cross those horizons of the far-flung sky.
In the past also in sports and in science India has shown a lot .
Today India is not only floating on earth but also in space
Two days ago I
SCR launches 30 Nano satellites with Cartosat-2 Ceries Satellite
And in these satellites, apart from India, Frass, Germany, Italy, Japan, Britain, America - such very few 14 countries are included in this
And this nano satellite campaign in India will help us in the field of farming, in the work of peasantry, in relation to natural calamities
We all remember this thing a few days ago, I
SRL had solved GSAT-19
And so far this is the most weighted heavi satellite in India's satellite launch
And the newspapers of our country compared it with the weight of the elephant, so you can imagine how big our scientists have done in the field of space
On June 19 , a thousand days of Mars Mission have been completed .
You all know that when we successfully built a place in Forbit for the "Mars Mission", this whole mission was for a period of 6 months"
His lie was 6 months old
But I am glad that the urge of our scientists has been that 6 months have passed - even after a thousand days, our "Mangalayan Mission" is working, sending pictures, giving information, scientist Data is coming, more than the time period, more than its AYUSH is working
To complete a thousand days inside our scientific journey is an important halt inside our space journey
These days , even in sports , we ' re seeing that our youth ' s trends are increasing
Now it has started to see that along with studies, our young generations have started showing their future in sports and due to our players, due to their forecast, the country's name is also illuminated due to their achievement.
Recently , India ' s Badminton player Kidambi Shrikant has enhanced the value of the country by winning the Indonesian open .
I congratulate him and his coach for this achievement .
I had an opportunity to join the inaugural function of Synthetic Track of Sha Shool of Athletics of Athlete PT Usha ji a few days ago .
As much as we promote the game, sports, sportsman spirit also brings
Sports also play a very important role in the development of personality .
In the overall personality development , the game is very important .
There is no shortage of talent in the country
If children are interested in sports in our family, then they should give opportunity
They shouldn't be forced to pick them up from the ground, locked in the room
They can also study, move forward in it too, but if it is capable of sports, then school, college, family, people around it - everyone should emphasize it, encourage it
Everyone should dream for the next limpic
Then once my dear countrymen, rainy season, continuous festivals, in a way the feeling of this period is new
Once again , I wish you all , I ' ll talk again at the next word .
Namaskar
.
