▁Talk ing ▁to ▁the ▁mind , ▁June ▁2015 , ▁my ▁de ar ▁country men , ▁gr eet ▁you ▁all
▁In ▁the ▁last ▁mind , ▁I ▁had ▁pray ed ▁to ▁you ▁people ▁that ▁if ▁you ▁go ▁some where ▁in ▁the ▁holiday s , ▁and ▁if ▁there ▁is ▁any ▁me m or able ▁picture ▁then ▁I
▁E n c red ible ▁I D
▁Po st ▁you ▁at ▁India ▁Ha sh ta g .
▁When ▁I ▁said , ▁I ▁did n ' t ▁think ▁there ▁would ▁be ▁such ▁a ▁strong ▁con se qu ence .
▁M ill ion s ▁of ▁people ▁post ed ▁photos , ▁Twitter ▁pay , ▁Facebook ▁pay , ▁in ▁In s ta gram .
▁I ▁can ▁say , ▁see ▁a ▁scene ▁more ▁than ▁one , ▁how ▁many ▁di ver s ity s ▁India ▁is ▁fill ed ▁with .
▁Ar chi te c ture , ▁ art , ▁nature , ▁water fa ll s , ▁mountain s , ▁river s , ▁o ce an s .
▁P er ha p s ▁the ▁Government ▁of ▁India ▁would ▁never ▁have ▁thought ▁that ▁people ▁can ▁do ▁such ▁a ▁big ▁job ▁in ▁term s ▁of ▁tour ism , ▁which ▁you ▁have ▁done .
▁An d ▁some ho w ▁I ▁also ▁felt ▁so ▁much ▁that ▁I ▁also ▁re - t w eet ed ▁him .
▁An d ▁I ▁understand , ▁per ha p s ▁those ▁who ▁did ▁not ▁have ▁photograph ed ▁the ▁c av es ▁of ▁B el um ▁in ▁Andhra ▁Pradesh , ▁many ▁people ▁of ▁the ▁country ▁probably ▁do ▁not ▁know ▁that ▁there ▁is ▁something ▁like ▁this ▁in ▁our ▁country .
▁O r ch ha ' s ▁photo ▁in ▁Madhya ▁Pradesh , ▁we ▁always ▁consider ▁Rajasthan ▁as ▁a ▁water ▁crisis ▁state , ▁but ▁it ▁is ▁ very ▁ s ur pri s ing ▁when ▁a ▁man ▁send s ▁a ▁photo ▁of ▁the ▁water lo ck ▁of ▁the ▁man al ▁from ▁there .
▁That ▁is , ▁real ly ▁a ▁won der ful ▁work ▁has ▁happened .
▁We ▁will ▁move ▁this ▁forward , ▁continue .
▁The ▁world ▁will ▁see , ▁our ▁country men ▁will ▁see , ▁our ▁new ▁generation ▁will ▁see .
▁M y ▁de ar ▁country men , ▁you ▁have ▁made ▁me ▁the ▁Prime ▁Minister , ▁but ▁the ▁person ▁within ▁me ▁some time s ▁lo s es ▁himself ▁away ▁from ▁all ▁the ▁post s ▁and ▁ rit ual s .
▁June ▁21 , ▁International ▁Yoga ▁Day .
▁I ▁could ▁say ▁that ▁my ▁mind ▁was ▁a g it ated ▁in ▁the ▁same ▁way , ▁at ▁the ▁time ▁I ▁kept ▁this ▁top ic ▁in ▁the ▁U N .
▁Then ▁it ▁see med ▁as ▁if ▁brother ▁would ▁be ▁a ▁thing .
▁But ▁the ▁view ▁of ▁June ▁21 , ▁where ▁the ▁sun ▁went , ▁where ▁the ▁sun ▁ra y s ▁went , ▁there ▁was ▁no ▁such ▁land ▁in ▁the ▁world , ▁where ▁the ▁sun ▁was ▁not ▁welcome d ▁by ▁yoga .
▁We ▁can ▁say ▁to ▁the ▁claim ▁that ▁the ▁sun ▁does ▁not ▁fall ▁in ▁the ▁world ▁of ▁yoga ▁practice s .
▁The ▁way ▁Yoga ▁was ▁honor ed ▁by ▁the ▁world , ▁by ▁ lay ing ▁the ▁eye li d s , ▁the ▁way ▁the ▁whole ▁world ▁pic k ed ▁up ▁on ▁its ▁should er , ▁who ▁would ▁not ▁be ▁pro ud ▁of ▁who m ▁India ▁would ▁not ▁be ▁pro ud .
▁I ▁too ▁became ▁ en j o y able .
▁The ▁mind ▁was ▁over w h el med .
▁An d ▁when ▁the ▁people ▁of ▁France , ▁for ▁who m ▁Se an ▁Ri ver ▁and ▁Fi el ▁To w er ▁are ▁ very ▁g l or ious , ▁they ▁like d ▁that ▁place ▁to ▁do ▁yoga , ▁gave ▁the ▁place ▁of ▁equal ity .
▁People ▁in ▁New ▁Y or k ▁have ▁done ▁yoga ▁on ▁Ti me s ▁Su re .
▁If ▁Australia ▁is ▁a ▁matter ▁of ▁S y d ne y , ▁then ▁the ▁picture ▁of ▁the ▁P er a ▁House ▁comes ▁in ▁front ▁of ▁us .
▁The ▁citizen s ▁of ▁Australia ▁have ▁done ▁yoga ▁at ▁the ▁same ▁time ▁by ▁p la c ing ▁yoga ▁in ▁equal ▁to ▁the ▁ex a ▁House .
▁W he ther ▁it ▁is ▁North ▁America , ▁Si li con ▁Valley , ▁M il an ' s ▁C hu o mo ▁A th ed ral , ▁it ▁is ▁a ▁matter ▁of ▁ pri de ▁in ▁itself .
▁An d ▁on ▁June ▁21 , ▁when ▁I ▁saw ▁U N ' s ▁Secretary - G en er al ▁Shri man ▁Ban ▁Ki ▁Mo on ▁doing ▁yoga ▁on ▁U N ▁De ad qu art ers , ▁how ▁much ▁ j o y ▁came ▁to ▁me .
▁In ▁the ▁same ▁way , ▁the ▁U N P e a ce - K eep ing ▁Force ▁also ▁perform ed ▁Yoga ▁ very ▁well .
▁In ▁India ▁too , ▁on ▁Si ach en , ▁our ▁youth ▁were ▁doing ▁yoga ▁on ▁white ▁ ice ▁sheet , ▁then ▁there ▁were ▁yoga ▁program s ▁all ▁around ▁the ▁ n av y ▁in ▁the ▁sea , ▁where ver ▁our ▁ n av y ▁ ship s ▁were .
▁Delhi ▁has ▁registered ▁its ▁position ▁in ▁the ▁Gu in ness ▁Bo ok ▁of ▁World ▁Re cor d s .
▁Raj pa th ▁became ▁Y og pa th .
▁I ▁am ▁gr ate ful ▁to ▁the ▁heart ▁of ▁the ▁country ▁and ▁the ▁world , ▁and ▁I ▁can ▁say ▁this ▁was ▁not ▁a ▁dangerous ▁program ▁of ▁the ▁program .
▁It ▁see med ▁that ▁a ▁new ▁c uri os ity ▁from ▁every ▁ cor ner ▁of ▁the ▁world , ▁a ▁new ▁ j o y , ▁a ▁new ▁ex ci te ment , ▁a ▁new ▁e ng age ment .
▁A ▁few ▁days ▁ago ▁when ▁I ▁paid ▁Twitter , ▁a ▁family ▁from ▁Vi et n am ▁tweeted ▁a ▁photo ▁while ▁ s ing ing ▁a ▁small ▁child , ▁it ▁was ▁so ▁ dar ing ▁that ▁photo , ▁he ▁was ▁so ▁popular ▁all ▁over ▁the ▁world .
▁Every one , ▁men ▁and ▁women , ▁elder ly , ▁village - c ity , ▁developed ▁countries ▁or ▁develop ing ▁countries , ▁everyone ▁got ▁add ed .
▁Yoga ▁became ▁a ▁reason ▁for ▁connect ing ▁the ▁world ▁in ▁true ▁sense .
▁I ▁do n ' t ▁know , ▁I .
▁ nt el ect ual ▁class ▁ , ▁ li te ▁world ▁will ▁a na ly si s ▁the ▁p he no men on .
▁But ▁one ▁thing ▁I ▁am ▁feel ing , ▁and ▁every ▁Indian ▁can ▁feel ▁pro ud ▁that ▁the ▁world ▁is ▁ very ▁e ag er ▁to ▁know ▁India .
▁An ▁c uri os ity ▁towards ▁India ▁has ▁increased .
▁Here ▁the ▁value s , ▁the ▁tradition s ▁here , ▁the ▁leg a cy ▁here , ▁the ▁world ▁wants ▁to ▁know .
▁We ▁all ▁have ▁the ▁responsibility ▁to ▁share ▁this ▁leg a cy ▁without ▁our ▁leg a cy , ▁we ▁should ▁share ▁the ▁world , ▁in tro du ce ▁the ▁world .
▁But ▁we ▁will ▁be ▁able ▁to ▁in tro du ce ▁this ▁when ▁we ▁are ▁pro ud ▁of ▁our ▁heritage .
▁Some time s ▁we ▁are ▁so ▁ fa mi li ar ▁that ▁our ▁things , ▁what ▁is ▁new ▁in ▁it , ▁feel ▁like ▁our ▁family ▁value s , ▁we ▁do ▁not ▁know ▁India ' s ▁family ▁value s ▁is ▁ very ▁big ▁for ▁the ▁world .
▁Why ▁do n ' t ▁we ▁make ▁the ▁world ▁ fa mi li ar ▁with ▁our ▁family , ▁family ▁value s
▁The ▁world ▁will ▁be ▁am az ing .
▁I ' m ▁ s ure ▁I ' m ▁won der ful .
▁There ▁are ▁many ▁things ▁that ▁our ▁ ance s tor s ▁have ▁given ▁us ▁and ▁the ▁world ▁has ▁the ▁right ▁to ▁do ▁whatever ▁is ▁super i or .
▁The ▁success ▁of ▁International ▁Yoga ▁Day ▁has ▁come ▁to ▁a ▁new ▁responsibility ▁with ▁happiness ▁and ▁sa ti s fa ction .
▁It ▁become s ▁our ▁responsibility ▁that ▁we ▁give ▁the ▁be st ▁yoga ▁teacher ▁to ▁the ▁world .
▁It ▁become s ▁our ▁responsibility ▁to ▁see ▁all ▁the ▁tradition s ▁of ▁yoga ▁from ▁the ▁world ▁on ▁a ▁platform .
▁I ▁special ize ▁the ▁youth ▁of ▁the ▁country
▁I ▁ ur ge ▁T E P ro cess ion al s , ▁make ▁some ▁plan s ▁for ▁online ▁Yoga ▁Act iv ity ▁by ▁meeting ▁you ▁all ▁young ▁people .
▁In tro du ce ▁institutions ▁related ▁to ▁yoga , ▁know ▁the ▁yoga ▁g ur us , ▁know ▁about ▁yoga .
▁If ▁you ▁want ▁to ▁learn ▁yoga ▁then ▁you ▁can ▁learn , ▁if ▁you ▁want ▁yoga ▁teacher ▁then ▁you ▁will ▁get ▁it ▁from ▁where , ▁you ▁should ▁prepare ▁a ▁date ba se ▁and ▁I ▁believe ▁you ▁can ▁do ▁it .
▁Com e ▁on , ▁start ▁some where , ▁this ▁will ▁also ▁become ▁a ▁new ▁power .
▁I ▁also ▁see ▁the ▁event s ▁of ▁the ▁past ▁few ▁days ▁and ▁from ▁the ▁point ▁of ▁view .
▁Work ing ▁government , ▁running ▁government . ▁On ce ▁the ▁go al ▁is ▁fixed , ▁how ▁can ▁we ▁bring ▁results , ▁we ▁have ▁seen ▁it ▁in ▁the ▁past .
▁An d ▁when ▁there ▁was ▁dis ap point ment ▁around , ▁we ▁did ▁not ▁forget , ▁one ▁voice ▁was ▁heard ▁from ▁all ▁around ▁a ▁year ▁ago , ▁nothing ▁happen s , ▁nothing ▁happen s , ▁nothing ▁happen s .
▁You ▁can ▁ im ag ine ▁A Y U S H ▁is ▁a ▁department ▁in ▁the ▁government , ▁never ▁anyone ▁pay s ▁attention ▁to ▁it .
▁If ▁you ▁come ▁to ▁the ▁newspaper ▁some time s ▁in ▁2 - 5 ▁years , ▁then ▁come ▁so ▁much . ▁In ▁one ▁ cor ner , ▁a ▁small ▁department , ▁but ▁he ▁lead ed ▁Yoga ▁Day .
▁An d ▁the ▁small ▁department ▁organized ▁such ▁a ▁big ▁job ▁in ▁the ▁world .
▁If ▁the ▁go al ▁is ▁in ▁front , ▁then ▁how ▁much ▁small ▁unit ▁work s , ▁it ▁is ▁a ▁sample .
▁In ▁the ▁past , ▁the ▁world ▁saw ▁how ▁our ▁people ▁save d ▁people ▁from ▁Y e men .
▁With in ▁hours , ▁how ▁the ▁people ▁of ▁India ▁ran ▁to ▁help ▁Nepal , ▁when ▁the ▁working ▁government ▁had ▁to ▁open ▁Jan han an ▁account s ▁in ▁the ▁bank , ▁all ▁the ▁people ▁of ▁the ▁bank ▁came ▁to ▁the ▁ground ▁and ▁in ▁a ▁short ▁time ▁million s ▁of ▁million s ▁of ▁country men ▁were ▁connect ed ▁to ▁the ▁bank .
▁On ▁August ▁15 , ▁I ▁appealed ▁for ▁toilet s ▁in ▁schools ▁on ▁the ▁R ed ▁For t .
▁An d ▁I ▁said ▁that ▁by ▁15 th ▁August ▁we ▁have ▁to ▁complete ▁this ▁work .
▁The ▁work ▁that ▁could ▁not ▁be ▁done ▁in ▁60 ▁years ▁was ▁a ▁big ▁courage ▁to ▁call ▁in ▁a ▁year , ▁there ▁were ▁about ▁four ▁and ▁a ▁half ▁lakh ▁toilet s , ▁but ▁today ▁I ▁can ▁say ▁with ▁sa ti s fa ction , ▁it ▁is ▁still ▁late ▁on ▁August ▁15 , ▁but ▁it ▁was ▁not ▁completed , ▁but ▁people ▁completed ▁the ▁work ▁of ▁making ▁toilet s ▁in ▁ very ▁few ▁schools .
▁Me an ing ▁that ▁the ▁government , ▁people , ▁government ▁welfare , ▁everyone ▁wants ▁to ▁work ▁for ▁the ▁country .
▁With ▁self less ness , ▁the ▁public ▁interest - s ur ve ill ance , ▁if ▁we ▁take ▁the ▁resolution , ▁then ▁the ▁government ▁also ▁run s , ▁the ▁people ▁of ▁the ▁government ▁also ▁run ▁and ▁welcome s ▁them ▁by ▁spread ing ▁public - ge ner ation ▁eye li d s .
▁This ▁is ▁what ▁I ▁have ▁experience d ▁and ▁this ▁is ▁what ▁is ▁true ▁to ▁ pur s ue ▁the ▁country .
▁Last ▁month ▁we ▁launched ▁three ▁public ▁security ▁scheme s , ▁I ▁did ▁from ▁C al cu t ta .
▁There ▁has ▁been ▁ very ▁positive ▁results ▁in ▁such ▁a ▁short ▁time .
▁There ▁has ▁been ▁ very ▁little ▁work ▁in ▁term s ▁of ▁public ▁security ▁in ▁India , ▁but ▁due ▁to ▁these ▁three ▁scheme s , ▁we ▁are ▁put ting ▁a ▁huge ▁jump .
▁In ▁such ▁a ▁short ▁time , ▁more ▁than ▁10 ▁crore ▁people ▁have ▁joined ▁some where ▁in ▁the ▁scheme s ▁of ▁these ▁public ▁security ▁but ▁we ▁have ▁to ▁move ▁forward .
▁There ▁comes ▁an ▁idea ▁in ▁my ▁mind .
▁I ▁put ▁this ▁idea ▁in ▁front ▁of ▁you .
▁R ak sha band han ▁festival ▁comes ▁in ▁the ▁month ▁of ▁August .
▁Sho ul d ▁we ▁create ▁a ▁strong ▁mass ▁movement ▁before ▁the ▁festival ▁of ▁all ▁the ▁country men ▁R ak sha band han ▁and ▁give ▁benefit s ▁to ▁the ▁mother s ▁and ▁sister s ▁of ▁our ▁country ▁to ▁the ▁public ▁safety ▁scheme .
▁There ▁is ▁a ▁sister ▁co ok ing ▁in ▁our ▁house ▁or ▁a ▁ ut en s il ▁clean er ▁sister ▁or ▁a ▁sister ▁working ▁in ▁our ▁far m ▁or ▁our ▁family ▁has ▁its ▁own ▁flow .
▁Keep ing ▁in ▁view ▁the ▁ho ly ▁festival ▁of ▁R ak sha band han , ▁we ▁can ▁give ▁gift s ▁to ▁our ▁sister s ▁for ▁a ▁life time ▁of ▁12 ▁rupees ▁or ▁3 30 ▁rupees .
▁On ▁behalf ▁of ▁R ak sha band han ' s ▁brother , ▁sister ▁can ▁be ▁a ▁ very ▁big ▁gift .
▁Why ▁do ▁not ▁we ▁consider ▁the ▁festival ▁of ▁R ak sha band han ▁as ▁a ▁target ▁and ▁see ▁how ▁many ▁sister s ▁we ▁can ▁benefit ▁from ▁it .
▁Com e ▁together ▁with ▁me , ▁we ▁all ▁try ▁to ▁fulfill ▁this ▁resolution .
▁When ▁I ▁talk ▁about ▁my ▁mind , ▁many ▁people ▁also ▁send ▁me ▁suggest ion s .
▁This ▁time , ▁I ▁should ▁say ▁something ▁for ▁the ▁monsoon , ▁such ▁suggest ion s ▁have ▁been ▁sent ▁by ▁many ▁people .
▁Y og esh ▁D an de kar ▁of ▁Nag pur , ▁Har sh var d han ▁ ji ▁of ▁M y s ore , ▁Pra ve en ▁Na d kar ni ▁ ji , ▁D iv yan s hu ▁Gupta ▁ ji , ▁he ▁said ▁that ▁for ▁the ▁monsoon ▁you ▁must ▁tell ▁some ▁things ▁about ▁the ▁mind .
▁He ▁has ▁sent ▁good ▁suggest ion s .
▁An d ▁any way , ▁this ▁season ▁is ▁a ▁great ▁plea s ant ▁weather ▁for ▁the ▁mind .
▁An d ▁the ▁first ▁rain , ▁everyone , ▁at ▁any ▁age , ▁wish es ▁to ▁ en j o y ▁rain .
▁You ▁may ▁also ▁ en j o y ▁ho t ▁p ak od s , ▁ bha ji y e , ▁ cor ne a , ▁as ▁well ▁as ▁tea ▁in ▁the ▁rain .
▁But ▁as ▁well ▁as ▁the ▁way ▁the ▁sun ' s ▁ra y s ▁give ▁life , ▁the ▁rain ▁ shi el d s ▁our ▁live s .
▁Bo on ▁drop s ▁of ▁water ▁are ▁ very ▁value d .
▁As ▁a ▁citizen , ▁we ▁have ▁to ▁make ▁the ▁nature ▁of ▁saving ▁water ▁as ▁a ▁society , ▁drop ▁drop s ▁of ▁water .
▁The ▁water ▁of ▁the ▁village ▁live s ▁in ▁the ▁village , ▁the ▁water ▁of ▁the ▁city ▁remain s ▁in ▁the ▁city , ▁it ▁should ▁be ▁our ▁resolve , ▁efforts ▁should ▁be ▁made ▁to ▁stop ▁the ▁water .
▁An d ▁rain ▁water ▁stop s ▁and ▁if ▁the ▁earth ▁go es ▁back ▁and ▁there ▁is ▁re charge ▁in ▁the ▁ground , ▁then ▁problems ▁of ▁the ▁year ▁are ▁solve d .
▁Rai n wa ter ▁Har ve s ting ▁is ▁not ▁a ▁new ▁thing , ▁it ▁has ▁been ▁going ▁on ▁for ▁cent ur ies .
▁Che ck ▁dam s , ▁water sh ed ▁development , ▁small ▁ pon d s , ▁field s ▁and ▁ pon d s , ▁we ▁should ▁save ▁drop s ▁of ▁water .
▁I ▁always ▁tell ▁people ▁that ▁if ▁Mahatma ▁Gandhi ' s ▁birth ▁place . ▁If ▁you ▁go ▁to ▁P or band ar ▁in ▁Gujarat ▁and ▁if ▁you ▁go ▁to ▁Mahatma ▁Gandhi ' s ▁house , ▁then ▁there ▁is ▁a ▁tank ▁in ▁the ▁ground ▁inside ▁his ▁house ▁two ▁hundred ▁years ▁old , ▁in ▁which ▁rain ▁water ▁There ▁was ▁a ▁direct ▁arrangement ▁to ▁go ▁there .
▁An d ▁if ▁you ▁go ▁to ▁see ▁Mahatma ▁Gandhi ' s ▁birth ▁place , ▁then ▁see , ▁even ▁after ▁two ▁hundred ▁years , ▁he ▁is ▁still ▁working ▁the ▁same ▁way .
▁An d ▁the ▁water ▁is n ' t ▁even ▁bad ▁throughout ▁the ▁year .
▁P or band ar ▁is ▁on ▁the ▁co ast ▁of ▁the ▁sea , ▁but ▁ s w eet ▁water ▁was ▁collect ed ▁in ▁the ▁house ▁by ▁collect ing ▁rain ▁water , ▁at ▁that ▁time ▁so ▁much ▁care ▁was ▁also ▁done .
▁We ▁can ▁also ▁do ▁it .
▁An d ▁this ▁mass ▁movement ▁should ▁be ▁formed , ▁this ▁arrangement ▁should ▁be ▁village - vi ll age .
▁In ▁the ▁same ▁way , ▁how ▁much ▁green er y ▁love s ▁our ▁eyes , ▁how ▁much ▁green ▁life ▁we ▁like , ▁tree s ▁and ▁plant s , ▁g ard en s ▁make ▁life ▁green .
▁All ▁of ▁us ▁should ▁be ▁in ▁large ▁qua nt ities ▁by ▁the ▁social ▁organizations , ▁by ▁plant ing ▁tree s , ▁plant ing ▁tree s ▁in ▁this ▁rain y ▁season .
▁An d ▁I ▁give ▁you ▁a ▁suggest ion ▁and ▁I ▁have ▁a ▁direct ▁experience , ▁a ▁big ▁successful ▁experience .
▁This ▁is ▁ex act ly ▁my ▁rural ▁technology .
▁When ▁you ▁plant ▁the ▁plant , ▁put ▁an ▁old ▁so il ▁p ot ▁in ▁the ▁plant ▁ bu g le ▁and ▁fill ▁it ▁with ▁water .
▁If ▁you ▁fill ▁water ▁twice ▁a ▁month , ▁you ▁will ▁also ▁run .
▁The ▁plant ▁will ▁move ▁forward ▁ very ▁fast , ▁development ▁will ▁happen .
▁You ▁can ▁use ▁and ▁see ▁the ▁old ▁so il ▁ clock ▁will ▁be ▁found .
▁I ▁keep ▁tell ing ▁the ▁farmers , ▁instead ▁of ▁fe n c ing ▁you ▁on ▁the ▁ ed ge ▁of ▁your ▁far m , ▁plant ▁tree s .
▁They ▁will ▁become ▁your ▁property .
▁It ▁is ▁true ▁that ▁rain ▁like s ▁too ▁much , ▁ en j o y s ▁too .
▁But ▁at ▁the ▁same ▁time , ▁the ▁most ▁disease ▁occur s ▁in ▁the ▁season ▁of ▁rain , ▁doctors ▁do ▁not ▁get ▁enough ▁time , ▁so ▁many ▁profession s ▁come .
▁An d ▁we ▁know ▁that ▁disease s ▁spread ▁ very ▁much ▁in ▁the ▁rain y ▁days .
▁Due ▁to ▁the ▁increase ▁in ▁mo ist ure ▁in ▁the ▁environment , ▁b act er ia ▁start ▁fl o ur ish ing ▁and ▁cleanliness ▁become s ▁ very ▁important ▁for ▁this , ▁will ▁become ▁ very ▁important .
▁The ▁ ur ge ▁to ▁drink ▁p ure ▁water ▁is ▁necessary .
▁Most ▁people ▁drink ▁water ▁only ▁by ▁ bo il ing ▁at ▁such ▁times ▁and ▁also ▁benefit ▁from ▁it .
▁It ▁is ▁true ▁that ▁the ▁care ▁we ▁will ▁do ▁will ▁be ▁away ▁from ▁us .
▁Water ▁should ▁be ▁require d , ▁rain ▁should ▁also ▁be ▁save d ▁but ▁disease ▁should ▁also ▁be ▁avoid ed .
▁Count ry men , ▁right ▁now ▁we ▁have ▁launched ▁three ▁new ▁scheme s , ▁especially ▁for ▁urban ▁people .
▁There ▁are ▁about ▁500 ▁small ▁town s ▁in ▁our ▁country .
▁Wa s te ▁to ▁we al th . ▁From ▁garbage ▁and ▁was te , ▁property ▁can ▁be ▁made , ▁b ri ck s ▁can ▁be ▁made , ▁electricity ▁can ▁be ▁made .
▁We ▁have ▁to ▁move ▁forward ▁that ▁dirt y ▁water ▁can ▁be ▁used ▁again ▁in ▁the ▁field s ▁by ▁p uri f y ing ▁dirt y ▁water .
▁Under ▁the ▁Am rit ▁( A M R T ) ▁scheme , ▁we ▁have ▁taken ▁a ▁big ▁campaign ▁to ▁make ▁our ▁cities ▁alive .
▁In ▁the ▁same ▁way , ▁such ▁a ▁country ▁should ▁be ▁able ▁to ▁equal ize ▁the ▁world .
▁In ▁the ▁country , ▁there ▁should ▁be ▁such ▁a ▁smart ▁city ▁to ▁equal ize ▁the ▁world ▁and ▁on ▁the ▁other ▁hand ▁the ▁poor ▁person ▁of ▁the ▁country ▁should ▁also ▁have ▁his ▁own ▁house ▁to ▁live .
▁An d ▁the ▁house ▁also ▁has ▁electricity , ▁water , ▁toilet s , ▁and ▁the ▁school ▁is ▁arrange d ▁to ▁study ▁close ly .
▁In ▁20 2 2 , ▁when ▁India ▁celebrate s ▁7 5 ▁years ▁of ▁independence , ▁we ▁want ▁to ▁give ▁home ▁to ▁the ▁country men .
▁Taking ▁these ▁three ▁things , ▁we ▁have ▁started ▁a ▁big ▁plan .
▁I ▁am ▁confident ▁that ▁all ▁these ▁scheme s ▁will ▁be ▁used ▁to ▁make ▁change s ▁in ▁urban ▁life .
▁I ▁my s el f ▁am ▁connect ed ▁to ▁you ▁by ▁social ▁media , ▁many ▁new ▁idea s ▁are ▁meeting ▁me ▁with ▁you , ▁and ▁good ▁information ▁about ▁the ▁government ▁continue s ▁to ▁be ▁available .
▁But ▁some time s ▁a ▁person ▁sitting ▁in ▁a ▁far - f lu ng ▁village , ▁his ▁one - s id ed ▁talk ▁also ▁touch es ▁our ▁heart .
▁You ▁know , ▁a ▁" B e ti ▁Ba cha o - B e ti ▁Te ach o " ▁program ▁is ▁going ▁on ▁by ▁the ▁government .
▁But ▁when ▁the ▁government ' s ▁program ▁make s ▁a ▁person , ▁society , ▁village , ▁then ▁how ▁much ▁increase s ▁its ▁strength .
▁In ▁the ▁past , ▁Sri man ▁Sunil ▁Jag al an ▁ ji , ▁a ▁Sar pan ch ▁of ▁Bi bi pur ▁village ▁of ▁Haryana , ▁took ▁him ▁a ▁ very ▁big ▁ f un ▁initiative .
▁He ▁was ▁in ▁his ▁village ▁with ▁his ▁courage , ▁and ▁an ▁atmosphere ▁became ▁such ▁that ▁every ▁father ▁decided ▁to ▁remove ▁self ie ▁with ▁his ▁daughter ▁and ▁keep ▁it ▁in ▁social ▁media .
▁I ▁like d ▁this ▁ im ag in ation , ▁there ▁is ▁some ▁reason ▁behind ▁it .
▁In ▁Haryana , ▁the ▁number ▁of ▁girls ▁is ▁ very ▁low ▁compared ▁to ▁the ▁children .
▁There ▁are ▁about ▁100 ▁districts ▁in ▁the ▁country , ▁in ▁which ▁this ▁condition ▁is ▁w or ri s om e .
▁Most ▁in ▁Haryana .
▁But ▁Sa ve ▁the ▁Sar pan ch ▁daughter ▁of ▁a ▁small ▁village ▁in ▁Haryana , ▁give ▁such ▁a ▁turn , ▁then ▁the ▁mind ▁is ▁ very ▁happy , ▁and ▁a ▁new ▁hope ▁is ▁known .
▁So ▁I ▁express ▁my ▁happiness .
▁But ▁I ▁have ▁also ▁received ▁in spiration ▁from ▁this ▁incident ▁and ▁so ▁I ▁also ▁ ur ge ▁you ▁to ▁post ▁your ▁daughter , ▁along ▁with ▁Se li e ▁with ▁Da ugh ter , ▁with ▁your ▁daughter .
▁Ba cha o ▁Be ti ▁with ▁her ▁- ▁Te ach ▁daughter , ▁you ▁will ▁write ▁a ▁t ag line ▁that ▁will ▁give ▁this ▁idea ▁and ▁write ▁the ▁be st ▁line , ▁it ▁can ▁be ▁in ▁any ▁language .
▁English , ▁Hindi , ▁your ▁mother ▁to ng ue , ▁any ▁language .
▁The ▁ very ▁in s pi ring ▁t ag line ▁I ▁will ▁be ▁your ▁daughter ▁and ▁I ▁will ▁re t w eet ▁your s el f .
▁We ▁can ▁convert ▁this ▁thing ▁into ▁a ▁mass ▁movement ▁in ▁a ▁way ▁to ▁save ▁the ▁daughter - da ugh ter .
▁What e ver ▁work ▁was ▁started ▁by ▁brother ▁Sunil ▁from ▁Bi bi pur ▁village ▁of ▁Haryana ▁and ▁we ▁all ▁move ▁forward ▁and ▁I ▁ ur ge ▁you ▁that ▁you ▁must ▁get ▁a ▁post .
▁You ▁see , ▁the ▁dig n ity ▁of ▁daughter s , ▁the ▁ pri de ▁of ▁daughter s , ▁the ▁daughter ▁save ▁the ▁campaign ▁will ▁give ▁so ▁much ▁happiness .
▁An d ▁this ▁st ig ma ▁on ▁us , ▁that ▁st ig ma ▁will ▁e ra se .
▁So ▁take ▁ en j o y ment ▁of ▁rain , ▁ very ▁good ▁wish es ▁to ▁all ▁of ▁you ▁in ▁this ▁rain .
▁Ma ke ▁our ▁country ▁green er y .
▁International ▁Yoga ▁Day ▁is ▁not ▁for ▁one ▁day , ▁you ▁continue ▁the ▁practice ▁of ▁yoga .
▁You ▁see , ▁you ' ll ▁see ▁the ▁benefit .
▁An d ▁I ▁tell ▁my ▁experience , ▁move ▁this ▁thing ▁forward .
▁Ma ke ▁part ▁of ▁your ▁life , ▁make ▁it ▁ s ure .
▁An d ▁that ▁thing .
▁E n c red ible ▁I D
▁An dia , ▁you ▁travel ▁some where , ▁keep ▁send ing ▁photos .
▁The ▁country ▁and ▁the ▁world ▁will ▁know ▁how ▁much ▁di ver s ity ▁our ▁country ▁has .
▁One ▁thought ▁that ▁there ▁was ▁ very ▁little ▁about ▁hand ic ra ft ▁in ▁it .
▁You ▁also ▁have ▁the ▁hand ic ra ft ▁of ▁your ▁area
▁E n c red ible ▁I D
▁Po st ▁in ▁E n dia .
▁Many ▁such ▁things ▁will ▁be ▁made ▁in ▁your ▁city , ▁poor ▁people ▁will ▁also ▁be ▁made .
▁Those ▁who ▁have ▁S k ill ▁will ▁also ▁make ▁them , ▁they ▁can ▁also ▁send ▁them .
▁We ▁have ▁to ▁reach ▁the ▁world , ▁to ▁bring ▁the ▁fe a ture s ▁of ▁India ▁around .
▁An d ▁we ▁have ▁a ▁ si mp le ▁medium , ▁we ' ll ▁definitely ▁reach .
▁M y ▁de ar ▁country men , ▁today ▁just ▁so ▁much , ▁I ▁will ▁meet ▁next ▁time ▁for ▁the ▁next ▁mind .
▁Some time s ▁some ▁people ▁think ▁that ▁I ▁will ▁declare ▁the ▁big ▁plan s ▁of ▁the ▁government . ▁No , ▁I ▁am ▁working ▁day ▁and ▁night .
▁Let ▁me ▁talk ▁to ▁you ▁light ly , ▁so ur ▁and ▁ s w eet , ▁just ▁ en j o y ▁me ▁in ▁this .
▁T han k ▁you ▁ very ▁much .
▁ .
