▁Talk ing ▁to ▁the ▁mind , ▁September ▁2017 , ▁my ▁de ar ▁country men , ▁gr eet ▁you ▁all
▁Three ▁years ▁have ▁been ▁completed ▁by ▁talking ▁about ▁' ▁Man ▁' ▁through ▁A ak ash wan i ▁' ▁ .
▁Today ▁it ▁' ▁ s ▁36 th ▁episode
▁" The ▁thing ▁of ▁the ▁mind ▁is ▁in ▁a ▁way ▁that ▁is ▁positive ▁power ▁of ▁India , ▁the ▁feel ing s ▁fill ed ▁in ▁the ▁ cor ner ▁of ▁the ▁country , ▁there ▁are ▁desire s , ▁there ▁are ▁some where ▁complaint s ▁- ▁the ▁feel ing s ▁that ▁arise ▁in ▁a ▁public ▁mind , ▁" The ▁matter ▁of ▁mind ▁gave ▁me ▁a ▁great ▁won der ful ▁opportunity ▁to ▁join ▁me ▁with ▁all ▁those ▁feel ing s ▁and ▁I ▁have ▁never ▁said ▁that ▁it ▁is ▁my ▁mind "
▁These ▁" M ana " ▁word s ▁are ▁related ▁to ▁the ▁mind s ▁of ▁the ▁country men , ▁their ▁feel ing s ▁are ▁related ▁to ▁their ▁hope s ▁and ▁expectations "
▁An d ▁when ▁I ▁talk ▁about ▁" min d " , ▁people ▁who ▁send ▁me ▁their ▁word s ▁from ▁every ▁ cor ner ▁of ▁the ▁country , ▁per ha p s ▁you ▁can ▁say ▁ very ▁little ▁but ▁I ▁get ▁a ▁lot ▁of ▁ tre as ure ▁"
▁W he ther ▁it ▁is ▁on ▁We mail , ▁on ▁the ▁ te le ph one , ▁on ▁my go v , ▁on ▁the ▁Narendra mo di A pp , ▁so ▁many ▁things ▁reach ▁me
▁Ma x im um ▁is ▁going ▁to ▁in s pi re ▁me
▁A ▁lot , ▁the ▁government ▁is ▁for ▁improve ment
▁If ▁there ▁are ▁personal ▁complaint s ▁ , ▁attention ▁is ▁attract ed ▁on ▁the ▁collect ive ▁problem ▁ .
▁An d ▁I ' ll ▁take ▁you ▁half ▁an ▁hour ▁a ▁month , ▁but ▁people , ▁t hir ty ▁days , ▁we ' ll ▁talk ▁about ▁our ▁mind
▁An d ▁its ▁result ▁has ▁come ▁that ▁even ▁in ▁the ▁government , ▁ s en s it iv ity , ▁far - re ach ed ▁power s ▁of ▁society , ▁it ▁is ▁being ▁taken ▁care ▁of , ▁this ▁ si mp le ▁experience ▁is ▁coming .
▁An d ▁so ▁this ▁three - year ▁journey ▁of ▁" min d " ▁is ▁a ▁journey ▁of ▁feel ing s , ▁feel ing s " ▁of ▁the ▁country men .
▁An d ▁per ha p s ▁in ▁such ▁a ▁short ▁time ▁I ▁have ▁got ▁the ▁opportunity ▁to ▁know ▁the ▁feel ing s ▁of ▁the ▁common ▁man ▁of ▁the ▁country ▁and ▁I ▁am ▁ very ▁gr ate ful ▁to ▁the ▁country men ▁ .
▁I ▁have ▁always ▁remember ed ▁A char ya ▁Vi no ba ▁Bha ve ▁' ▁ s ▁point ▁of ▁view ▁ .
▁A char ya ▁Vi no ba ▁Bha ve ▁always ▁used ▁to ▁say ▁" A - government , ▁effective "
▁I ▁have ▁also ▁tried ▁to ▁keep ▁the ▁people ▁of ▁this ▁country ▁at ▁the ▁center ▁of ▁" min d "
▁He ▁has ▁kept ▁it ▁away ▁from ▁the ▁color ▁of ▁politics
▁The ▁then , ▁which ▁is ▁the ▁he at , ▁there ▁is ▁resentment , ▁instead ▁of ▁flow ing ▁in ▁it , ▁has ▁tried ▁to ▁stay ▁connect ed ▁to ▁you , ▁with ▁a ▁st able ▁mind
▁I ▁believe , ▁now ▁after ▁three ▁years , ▁social ▁scientist s , ▁universities , ▁re se ach ▁schools , ▁media ▁expert s ▁will ▁do ▁this
▁P lu s - min us ▁will ▁high light ▁everything
▁An d ▁I ▁believe ▁these ▁discussion s ▁will ▁be ▁more ▁use ful ▁for ▁future ▁" min d " , ▁it ▁will ▁get ▁a ▁new ▁con s c ious ness , ▁new ▁energy "
▁An d ▁when ▁I ▁once ▁said , ▁" We ▁should ▁worry ▁while ▁eat ing , ▁we ▁should ▁not ▁ ru in ▁it ▁as ▁much ▁as ▁we ▁need ."
▁But ▁after ▁that ▁I ▁saw ▁that ▁so ▁many ▁letter s ▁came ▁to ▁me ▁from ▁every ▁ cor ner ▁of ▁the ▁country , ▁many ▁social ▁organizations , ▁many ▁young ▁men ▁are ▁already ▁doing ▁this ▁work
▁By ▁collect ing ▁the ▁food ▁that ▁is ▁left ▁in ▁the ▁ pl ate , ▁how ▁many ▁people ▁working ▁in ▁it ▁came ▁in ▁so ▁much ▁me di tation , ▁my ▁mind ▁was ▁so ▁sa ti s fa c tory , ▁so ▁happy
▁On ce ▁I ▁talked ▁about ▁a ▁re ti re ▁teacher ▁of ▁Maharashtra , ▁Shri man ▁Chandra kant ▁K ul kar ni , ▁who ▁received ▁a ▁pension ▁of ▁six te en ▁thousand ▁rupees , ▁five ▁thousand ▁rupees ▁from ▁that , ▁5 1 ▁post - d ated ▁cha ue , ▁he ▁do n ated ▁for ▁cleanliness
▁An d ▁then ▁I ▁saw ▁how ▁many ▁people ▁came ▁forward ▁to ▁do ▁this ▁kind ▁of ▁work ▁for ▁cleanliness
▁On ce ▁I ▁saw ▁a ▁Sar pan ch ▁in ▁Haryana ▁with ▁a ▁daughter ▁and ▁I ▁put ▁it ▁in ▁front ▁of ▁everyone ▁ .
▁Seeing ▁not ▁only ▁in ▁India , ▁the ▁whole ▁world ▁was ▁a ▁big ▁campaign .
▁This ▁is ▁not ▁just ▁social ▁media ▁issue
▁Every ▁daughter ▁became ▁a ▁new ▁self - con fi d ence , ▁a ▁new ▁pro ud ▁event
▁Every ▁ par ent ▁began ▁to ▁feel ▁that ▁I ▁fell ▁with ▁my ▁daughter
▁Every ▁daughter ▁began ▁to ▁feel ▁that ▁I ▁have ▁any ▁sign i f ic ance , ▁I ▁have ▁no ▁sign i f ic ance
▁In ▁the ▁past ▁ , ▁I ▁was ▁sitting ▁with ▁the ▁Government ▁of ▁India ▁tour ism ▁department ▁ .
▁I ▁told ▁people ▁going ▁to ▁the ▁tour ▁that ▁you ▁in c red ible ▁I
▁On ▁E n dia , ▁send ▁photos ▁of ▁where ver ▁you ▁go
▁M ill ion s ▁of ▁picture s , ▁every ▁ cor ner ▁of ▁India , ▁in ▁a ▁way , ▁became ▁a ▁huge ▁in hu man ▁of ▁those ▁working ▁in ▁the ▁tour ism ▁sector
▁How ▁big ▁the ▁small ▁event ▁raise s ▁the ▁movement , ▁I ▁have ▁experience d ▁this ▁" min d "
▁Today , ▁because ▁when ▁thinking ▁was ▁three ▁years ▁old , ▁many ▁incidents ▁of ▁the ▁last ▁three ▁years ▁were ▁cover ed ▁in ▁my ▁mind .
▁The ▁country ▁is ▁moving ▁in ▁the ▁right ▁direction ▁every ▁moment
▁Every ▁citizen ▁of ▁the ▁country ▁wants ▁to ▁do ▁something ▁for ▁the ▁good ▁of ▁the ▁other , ▁for ▁the ▁good ▁of ▁the ▁society , ▁for ▁the ▁progress ▁of ▁the ▁country , ▁in ▁the ▁campaign ▁of ▁my ▁three - year ▁mind , ▁I ▁have ▁to ▁go ▁to ▁the ▁country men , ▁I ▁have ▁learn ed
▁This ▁is ▁the ▁biggest ▁capital ▁for ▁any ▁country , ▁it ▁is ▁a ▁great ▁ ur ge
▁I ▁b ow ▁down ▁to ▁the ▁people ▁of ▁the ▁heart
▁I ▁once ▁talked ▁about ▁Kha di ▁ .
▁An d ▁Kha di ▁is ▁not ▁a ▁c lo th , ▁an ▁idea
▁An d ▁I ▁saw ▁that ▁there ▁has ▁been ▁a ▁lot ▁of ▁interest ▁in ▁Kha di ▁these ▁days ▁and ▁I ▁natural ly ▁said ▁that ▁I ▁am ▁not ▁ask ing ▁to ▁become ▁a ▁Kha di ▁hold er ▁but ▁if ▁there ▁are ▁a ▁ ce re b r ities ▁like ▁a ▁ kha di ▁then ▁why ▁not
▁Ha ve ▁a ▁be d ▁in ▁the ▁house , ▁have ▁a ▁hand k er chi ef , ▁c ur tain
▁The ▁experience ▁has ▁come ▁that ▁the ▁attract ion ▁of ▁Kha di ▁has ▁increased ▁in ▁young er ▁generation ▁ .
▁The ▁sale ▁of ▁Kha di ▁has ▁increased ▁and ▁due ▁to ▁this ▁the ▁relationship ▁of ▁direct ▁employment ▁has ▁been ▁add ed ▁in ▁the ▁poor ▁house ▁ .
▁From ▁October ▁2 ▁the ▁dis co un t ▁is ▁given ▁in ▁Kha di ▁ , ▁there ▁is ▁a ▁lot ▁of ▁exemption ▁and ▁con cess ion ▁ .
▁I ' ll ▁once ▁again ▁ ur ge , ▁move ▁forward ▁the ▁campaign ▁of ▁Kha di , ▁and ▁increase ▁it
▁B ur n ▁Diwali ▁in ▁the ▁poor ▁house ▁by ▁buy ing ▁Kha di , ▁we ▁work ▁for ▁this ▁feel ing
▁The ▁poor ▁people ▁of ▁our ▁country ▁will ▁get ▁an ▁imp res s ion ▁from ▁this ▁task ▁and ▁we ▁should ▁do ▁it ▁ .
▁An d ▁due ▁to ▁the ▁increase ▁in ▁interest ▁of ▁this ▁Kha di , ▁the ▁enthusiasm ▁of ▁thinking ▁in ▁a ▁new ▁way ▁in ▁people ▁related ▁to ▁Kha di ▁in ▁the ▁Kha di ▁region ▁has ▁also ▁increased ▁in ▁the ▁Indian ▁government .
▁How ▁to ▁bring ▁new ▁technology , ▁how ▁to ▁increase ▁production ▁capacity , ▁how ▁to ▁bring ▁so lar ▁hand lo om s
▁The ▁old ▁leg a cy ▁which ▁was ▁completely ▁closed ▁for ▁20 - 20 , ▁25 -2 5 , ▁30 - 30 ▁years , ▁how ▁to ▁re vi ve ▁it
▁In ▁Uttar ▁Pradesh , ▁in ▁Varanasi ▁Se va pur , ▁now ▁the ▁Kha di ▁Ashram ▁of ▁Se va pur i ▁was ▁closed ▁for ▁26 ▁years ▁but ▁today ▁it ▁was ▁re vi v ed
▁Many ▁type s ▁of ▁pro c ed ure s ▁were ▁add ed
▁Many ▁people ▁created ▁new ▁opportunities ▁for ▁employment ▁ .
▁Kha di ▁and ▁Vi ll age ▁In du s tri es ▁in ▁Pa mp ore ▁in ▁Kashmir ▁re s um ed ▁their ▁training ▁cent re ▁closed ▁and ▁Kashmir ▁has ▁a ▁lot ▁to ▁give ▁in ▁this ▁area ▁ .
▁Now , ▁due ▁to ▁the ▁re s um p tion ▁of ▁these ▁training ▁center s , ▁the ▁new ▁generation ▁will ▁get ▁a ▁help ▁in ▁making ▁new ▁things , ▁we av ing , ▁and ▁I ▁feel ▁good ▁when ▁big ▁corporate ▁house s ▁also ▁give ▁g it ▁in ▁Diwali , ▁these ▁days ▁have ▁started ▁giving ▁Kha di ▁things
▁People ▁have ▁started ▁giving ▁ kha di ▁things ▁as ▁gift s ▁to ▁each ▁other
▁We ▁real ize ▁how ▁things ▁move ▁forward ▁in ▁a ▁ si mp le ▁way
▁M y ▁de ar ▁country men , ▁last ▁month , ▁we ▁all ▁made ▁a ▁resolution ▁in ▁the ▁matter ▁of ▁" M an n " ▁and ▁we ▁had ▁decided ▁that ▁15 ▁days ▁before ▁Gandhi - J a yan ti , ▁we ▁will ▁celebrate ▁cleanliness ▁throughout ▁the ▁country "
▁Con n ect ▁people ▁with ▁cleanliness
▁O ur ▁respect able ▁President ▁started ▁this ▁work ▁and ▁the ▁country ▁was ▁add ed ▁ .
▁A b al - old , ▁ ma le , ▁female , ▁city , ▁village , ▁every bo dy ▁today ▁has ▁become ▁part ▁of ▁this ▁cleanliness - c am pa ign
▁An d ▁when ▁I ▁say , ▁" S u c cess ful ly , ▁how ▁this ▁sa ni tation - c ir c um st ance ▁is ▁moving ▁forward ▁towards ▁a ▁resolution - s id d hi " ▁we ▁are ▁looking ▁at ▁our ▁eyes "
▁Every one ▁accept s ▁it , ▁cooperate s ▁and ▁make s ▁some ▁contribution ▁to ▁real ization
▁I ▁am ▁gr ate ful ▁to ▁the ▁honor able ▁President ▁but ▁at ▁the ▁same ▁time ▁every ▁section ▁of ▁the ▁country ▁has ▁considered ▁it ▁as ▁its ▁own ▁work ▁ .
▁Every one ▁is ▁connect ed ▁to ▁it
▁W he ther ▁people ▁of ▁the ▁world ▁are ▁ s port s , ▁people ▁of ▁c ine ma , ▁a ca d em ic ian s , ▁schools , ▁college s , ▁universities , ▁farmers , ▁labor ers , ▁officers , ▁Babu , ▁police , ▁soldiers ▁of ▁the ▁army ▁- ▁Every one ▁has ▁joined ▁it
▁There ▁is ▁also ▁a ▁pressure ▁on ▁public ▁places ▁that ▁if ▁public ▁places ▁are ▁dirt y ▁now ▁people ▁get ▁to r ture d , ▁those ▁who ▁work ▁there ▁are ▁also ▁feel ing ▁pressure
▁I ▁consider ▁it ▁good ▁and ▁I ▁am ▁happy ▁that ▁" I n ▁the ▁first ▁four ▁days ▁of ▁the ▁service ▁campaign , ▁more ▁than ▁7 5 ▁lakh ▁people , ▁more ▁than ▁40 ▁thousand ▁people ▁have ▁been ▁involved ▁in ▁the ▁activities ▁and ▁some ▁have ▁seen ▁that ▁they ▁are ▁constantly ▁working , ▁they ▁are ▁working ▁by ▁de ci d ing ▁to ▁be ▁the ▁result ."
▁This ▁time ▁seen ▁another ▁thing ▁- ▁one ▁is ▁that ▁we ▁should ▁clean ▁some where , ▁the ▁other ▁is ▁we ▁should ▁not ▁dirt ▁by ▁being ▁aware , ▁but ▁if ▁cleanliness ▁is ▁to ▁be ▁made , ▁then ▁there ▁is ▁also ▁a ▁ ide ological ▁movement .
▁This ▁time ▁there ▁were ▁many ▁competition s ▁with ▁the ▁ vo lu nt ary ▁service ▁ .
▁More ▁than ▁two ▁and ▁a ▁half ▁crore ▁children ▁participate d ▁in ▁the ▁relation ▁of ▁cleanliness ▁ .
▁Th ous and s ▁of ▁children ▁made ▁pain ting s
▁Ma ke ▁picture s ▁of ▁cleanliness ▁from ▁your ▁ im ag in ation ▁ .
▁Many ▁people ▁made ▁ po em s ▁and ▁these ▁days ▁I ▁am ▁pro ud ▁of ▁those ▁who ▁have ▁sent ▁picture s ▁by ▁our ▁little ▁ com pan ion s , ▁small ▁boy s , ▁on ▁social ▁media
▁As ▁far ▁as ▁cleanliness ▁comes ▁ , ▁I ▁never ▁forget ▁to ▁be ▁gr ate ful ▁to ▁the ▁people ▁of ▁Me dia
▁He ▁has ▁carrie d ▁this ▁movement ▁ very ▁sa c red ly ▁ .
▁In ▁their ▁own ▁way , ▁they ▁have ▁joined ▁and ▁have ▁con tri bu ted ▁a ▁lot ▁in ▁creat ing ▁a ▁positive ▁environment ▁and ▁they ▁are ▁still ▁lead ing ▁the ▁movement ▁of ▁cleanliness ▁in ▁their ▁own ▁way .
▁O ur ▁country ' s ▁electronic ▁media , ▁our ▁country ' s ▁print ▁media ▁can ▁serve ▁the ▁country ' s ▁big ▁one s . ▁We ▁can ▁see ▁in ▁the ▁" C le an ness " ▁service ▁movement
▁Just ▁a ▁few ▁days ▁ago ▁someone ▁attract ed ▁me ▁attention ▁to ▁Bi lal ▁Dar ▁ , ▁18 ▁ , ▁a ▁young ▁man ▁in ▁Srinagar ▁ .
▁An d ▁you ▁will ▁be ▁happy ▁to ▁know ▁that ▁Srinagar ▁Municipal ▁Corporation ▁has ▁made ▁Bi lal ▁Dar ▁his ▁brand ▁Am ba s s ad or ▁for ▁cleanliness ▁and ▁when ▁it ▁comes ▁to ▁B ran d ▁Am ba s s ad or , ▁you ▁will ▁feel ▁that ▁he ▁will ▁probably ▁be ▁a ▁c ine ma ▁ art ist , ▁may be ▁he ▁will ▁be ▁a ▁he ro ▁of ▁ s port s , ▁not
▁Bi lal ▁Dar ▁himself ▁has ▁been ▁engaged ▁in ▁cleanliness ▁since ▁his ▁age ▁of ▁12 - 1 3 ▁years
▁Asia ' s ▁largest ▁la ke ▁Srinagar ▁has ▁plastic , ▁ po ly the ne , ▁was ted ▁boat , ▁garbage , ▁just ▁keep s ▁clean ing ▁it
▁He ▁earn s ▁some ▁of ▁it ▁ ,
▁Because ▁his ▁father ▁died ▁in ▁cancer ▁at ▁a ▁ very ▁young ▁age ▁but ▁he ▁add ed ▁his ▁life ▁along ▁with ▁ hy gi en e ▁ .
▁It ▁is ▁estimate d ▁that ▁Bi lal ▁has ▁clear ed ▁garbage ▁more ▁than ▁12 ▁thousand ▁kg ▁annual ly ▁ .
▁I ▁congratulate ▁the ▁Srinagar ▁Municipal ▁Corporation ▁that ▁for ▁this ▁initiative ▁towards ▁cleanliness ▁and ▁for ▁his ▁ im ag in ation ▁for ▁Am ba s s ad or , ▁because ▁Srinagar ▁is ▁a ▁tour ist ▁de st in ation ▁and ▁every ▁citizen ▁of ▁India ▁wish es ▁to ▁go ▁to ▁Srinagar , ▁and ▁there ▁is ▁so ▁much ▁strength ▁to ▁sa fa i . ▁This ▁is ▁a ▁big ▁thing ▁in ▁itself
▁An d ▁I ▁am ▁g la d ▁they ▁made ▁Bi lal ▁just ▁B ran d ▁Am ba s s ad or , ▁it ▁is ▁not ▁so ▁that ▁the ▁corporation ▁has ▁train ed ▁him ▁this ▁time , ▁uniform ▁has ▁given ▁him ▁and ▁he ▁also ▁e du c ate s ▁the ▁people ▁of ▁other ▁areas ▁for ▁cleanliness , ▁in s pi res ▁and ▁keep s ▁behind ▁till ▁bring ing ▁the ▁results
▁Bi lal ▁Dar ▁is ▁young ▁but ▁everyone ▁interest ed ▁in ▁cleanliness ▁is ▁the ▁reason ▁for ▁in spiration
▁I ▁congratulate ▁Bi lal ▁Dar ▁ .
▁M y ▁de ar ▁country men , ▁we ▁have ▁to ▁a ck n ow led ge ▁that ▁future ▁history ▁is ▁born ▁in ▁the ▁w o mb ▁of ▁history ▁and ▁when ▁it ▁comes ▁to ▁history , ▁it ▁is ▁ very ▁natural ▁to ▁remember ▁the ▁great ▁man
▁This ▁is ▁the ▁month ▁of ▁October ▁to ▁remember ▁all ▁our ▁great ▁men ▁ .
▁From ▁Mahatma ▁Gandhi ▁to ▁Sar dar ▁Patel , ▁in ▁October , ▁so ▁many ▁great ▁men ▁are ▁in ▁front ▁of ▁us ▁who ▁led ▁us , ▁led ▁us , ▁ gu id ed ▁us ▁and ▁suffer ed ▁a ▁lot ▁for ▁the ▁country
▁On ▁2 ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi ▁and ▁Lal ▁Bahadur ▁Sha s tri ▁ ji ▁ , ▁then ▁on ▁11 th ▁October ▁Jaya p ra ka sh ▁Narayan ▁and ▁Na na ji ▁D esh mu kh ▁are ▁the ▁birth ▁anniversary ▁of ▁Pandit ▁De en day al ▁Upadhyay ▁ ji ▁ .
▁It ▁is ▁also ▁the ▁cent en ary ▁year ▁of ▁Na na ji ▁and ▁De en day al ▁ ji ▁ .
▁An d ▁what ▁was ▁a ▁center ▁of ▁all ▁these ▁great ▁men
▁One ▁thing ▁was ▁common ▁and ▁it ▁was ▁to ▁live ▁for ▁the ▁country , ▁do ▁something ▁for ▁the ▁country ▁and ▁not ▁me re ▁pre ach ing , ▁by ▁doing ▁it ▁by ▁your ▁life
▁Ga d hi ▁ ji , ▁Jai p ra ka sh ▁ ji , ▁De en day al ▁ ji ▁are ▁such ▁great ▁men ▁who ▁have ▁been ▁away ▁from ▁the ▁corridor s ▁of ▁power , ▁but ▁live d ▁with ▁life ▁and ▁live d ▁with ▁the ▁people , ▁struggle d ▁and ▁" S ar va jan ' s ▁be ne fi ci ar ies ▁have ▁been ▁ com f or ting , ▁doing ▁something "
▁Na na ji ▁D esh mu kh ▁had ▁left ▁the ▁political ▁life ▁and ▁took ▁place ▁in ▁the ▁village ▁and ▁when ▁he ▁celebrate d ▁his ▁cent en ary ▁year ▁then ▁it ▁is ▁ very ▁natural ▁to ▁respect ▁his ▁village ▁work ▁ .
▁When ▁former ▁Indian ▁President ▁M r ▁ . ▁Abdul ▁Kal am ▁ ji ▁spoke ▁to ▁the ▁youth ▁ , ▁Na na ji ▁always ▁talked ▁about ▁D esh mu kh ▁' ▁ s ▁rural ▁development ▁ .
▁He ▁used ▁to ▁speak ▁ very ▁respect ful ly ▁and ▁he ▁himself ▁went ▁to ▁the ▁village ▁to ▁see ▁this ▁work ▁of ▁Na na ji ▁ .
▁Li ke ▁De en day al ▁Upadhyay a ▁ ji ▁ , ▁Mahatma ▁Gandhi ▁spoke ▁of ▁human s ▁sitting ▁at ▁the ▁last ▁end ▁of ▁society ▁ .
▁De en day al ▁ ji , ▁sitting ▁on ▁the ▁last ▁end ▁of ▁the ▁society , ▁used ▁to ▁discuss ▁the ▁change s ▁in ▁the ▁poor , ▁the ▁victims , ▁exploit ed , ▁de pri v ed ▁and ▁his ▁life ▁- ▁through ▁education , ▁how ▁change s ▁should ▁be ▁brought ▁by ▁employment
▁It ▁is ▁not ▁a ▁favor ▁to ▁remember ▁all ▁these ▁great ▁men ▁ , ▁they ▁remember ▁the ▁great ▁men ▁because ▁we ▁continue ▁to ▁get ▁the ▁path ▁ahead ▁and ▁get ▁the ▁direction ▁ahead ▁ .
▁In ▁the ▁next ▁" min d " , ▁I ▁will ▁definitely ▁say ▁about ▁Sar dar ▁V al la bh ▁Bha i ▁Patel , ▁but ▁on ▁October ▁31 , ▁the ▁whole ▁country ▁is ▁R un ▁for ▁ n ity ▁" a ▁India - b est ▁India "
▁In ▁every ▁city ▁of ▁the ▁country , ▁there ▁should ▁be ▁a ▁large ▁number ▁of ▁R un ▁for ▁ n ity ▁program s ▁in ▁every ▁city ▁and ▁the ▁weather ▁is ▁such ▁that ▁it ▁is ▁ en j o y ing ▁running ▁- ▁this ▁is ▁also ▁important ▁for ▁getting ▁ ir on ▁power ▁like ▁Sar dar ▁Sa he b ▁ .
▁An d ▁Sar dar ▁Sahib ▁had ▁unit ed ▁the ▁country ▁ .
▁We ▁should ▁also ▁ pur s ue ▁the ▁man tra ▁of ▁unit y ▁by ▁running ▁for ▁unit y ▁ .
▁We ▁natural ly ▁say ▁- ▁unit y ▁in ▁di ver s ity , ▁special ty ▁of ▁India
▁We ▁respect ▁di ver s ity ▁but ▁have ▁you ▁e ver ▁tried ▁to ▁experience ▁this ▁di ver s ity
▁I ▁would ▁like ▁to ▁say ▁to ▁my ▁country men ▁of ▁India ▁again ▁and ▁especially ▁tell ▁my ▁young ▁woman ▁that ▁we ▁are ▁in ▁a wa ke ning
▁Ex per i ence ▁the ▁di ver s ity ▁of ▁this ▁India , ▁touch ▁it , ▁experience ▁its ▁ s me ll
▁You ▁see , ▁these ▁di ver s ities ▁of ▁our ▁country ▁work ▁as ▁a ▁ very ▁big ▁school ▁for ▁the ▁development ▁of ▁your ▁personal ity .
▁Wa c ation ▁is ▁the ▁day ▁of ▁Diwali , ▁there ▁is ▁a ▁nature ▁of ▁going ▁around ▁our ▁country , ▁people ▁go ▁as ▁a ▁tour ist ▁and ▁ very ▁natural
▁But ▁some time s ▁there ▁is ▁an x ie ty ▁that ▁we ▁do ▁not ▁see ▁our ▁country , ▁do ▁not ▁know ▁the ▁di ver s ity ▁of ▁the ▁country , ▁do ▁not ▁understand , ▁but ▁in ▁the ▁influence ▁of ▁the ▁am az e , ▁we ▁have ▁started ▁pre fer ring ▁to ▁tour ▁abroad ▁only .
▁You ▁go ▁to ▁the ▁world , ▁I ▁have ▁no ▁objection , ▁but ▁see ▁your ▁house ▁e ver
▁The ▁person ▁of ▁North ▁India ▁will ▁not ▁know ▁what ▁is ▁in ▁South ▁India
▁The ▁person ▁of ▁West - India ▁will ▁not ▁know ▁what ▁is ▁in ▁East ▁India
▁How ▁many ▁di ver s ity ▁our ▁country ▁is ▁fill ed ▁with
▁Mahatma ▁Gandhi , ▁Lok man ya ▁Tilak , ▁Swami ▁Vivek anand a , ▁our ▁former ▁President ▁Abdul ▁Kal am ▁ ji , ▁if ▁you ▁look ▁at ▁his ▁point ▁of ▁view , ▁once ▁it ▁comes ▁that ▁when ▁he ▁trans form ed ▁India , ▁he ▁got ▁a ▁new ▁in spiration ▁to ▁see ▁India ▁and ▁live ▁for ▁him ▁ .
▁All ▁these ▁great ▁men ▁visit ed ▁India ▁ .
▁At ▁the ▁beginning ▁of ▁his ▁work , ▁he ▁tried ▁to ▁understand , ▁understand ▁India
▁T ry ing ▁to ▁live ▁India ▁in ▁itself
▁Can ▁we , ▁different ▁states ▁of ▁our ▁country , ▁different ▁so ci et ies , ▁group s , ▁their ▁custom s , ▁their ▁tradition s , ▁their ▁guard s ▁( f ir st ), ▁their ▁food , ▁their ▁be li ef s ▁as ▁a ▁student , ▁try ▁to ▁live
▁Va lu e ▁addition ▁in ▁Tourism ▁will ▁be ▁only ▁when ▁we ▁do n ' t ▁just ▁meet , ▁we ▁try ▁to ▁get ▁him ▁as ▁a ▁student
▁I ▁have ▁my ▁own ▁experience ▁that ▁I ▁have ▁got ▁an ▁opportunity ▁to ▁go ▁to ▁more ▁than ▁five ▁hundred ▁dis tri bu tor s ▁of ▁India
▁There ▁will ▁be ▁more ▁than ▁four ▁and ▁a ▁half ▁hundred ▁districts ▁where ▁I ▁have ▁got ▁an ▁opportunity ▁to ▁di n ner ▁and ▁today ▁when ▁I ▁am ▁hand ling ▁this ▁ ob li g ation ▁in ▁India ▁then ▁the ▁experience ▁of ▁that ▁tour ▁is ▁ very ▁use ful ▁ .
▁I ▁get ▁a ▁lot ▁of ▁con ven i ence ▁to ▁understand ▁things
▁I ▁also ▁ ur ge ▁you ▁to ▁experience ▁this ▁huge ▁India , ▁" I n te gra tion ▁in ▁di ver s ity ▁is ▁not ▁just ▁slogan , ▁this ▁st ore ▁of ▁our ▁ im men se ▁power "
▁" The ▁dream ▁of ▁an ▁India - b est ▁India ▁lie s ▁in ▁it "
▁How ▁many ▁ var ies ▁of ▁food ▁are ▁there
▁There ▁will ▁be ▁no ▁re pe ti tion ▁even ▁if ▁you ▁keep ▁eat ing ▁each ▁new ▁v ari et y ▁every ▁day ▁throughout ▁life ▁ .
▁Now ▁it ▁' ▁ s ▁the ▁great est ▁strength ▁of ▁our ▁tour ism
▁I ▁will ▁ ur ge ▁that ▁you ▁just ▁go ▁out ▁of ▁the ▁house ▁in ▁this ▁holiday , ▁do ▁not ▁get ▁out ▁for ▁change ▁- ▁get ▁out ▁of ▁the ▁intention ▁of ▁know ing ▁something
▁As s im il ate ▁India ▁within ▁itself
▁As s im il ate ▁the ▁di ver s ity ▁of ▁the ▁people ▁ .
▁These ▁experience s ▁will ▁ en ri ch ▁your ▁life
▁The ▁scope ▁of ▁your ▁thinking ▁will ▁be ▁huge
▁An d ▁who ▁is ▁a ▁teacher ▁big ger ▁than ▁experience
▁General ly ▁the ▁time ▁from ▁October ▁to ▁March ▁is ▁most ly ▁for ▁tour ism ▁ .
▁People ▁go
▁I ▁am ▁ s ure ▁this ▁time ▁ , ▁if ▁you ▁go ▁ , ▁I ▁' ▁m ▁going ▁to ▁ d ri ve ▁that ▁campaign ▁further ▁ .
▁Sha re ▁your ▁experience s ▁where ver ▁you ▁go
▁In c red ible in dia ▁( H ash ▁Ta g ▁In c red ible in dia ) ▁You ▁must ▁send ▁photos ▁on ▁this
▁If ▁you ▁want ▁to ▁meet ▁the ▁people ▁there ▁ , ▁send ▁them ▁a ▁picture ▁ .
▁Not ▁just ▁building s , ▁but ▁not ▁just ▁natural ▁be au ty , ▁write ▁some ▁things ▁about ▁the ▁life ▁of ▁the ▁people
▁W ri te ▁good ▁e s s ay s ▁for ▁your ▁journey
▁Se nd ▁to ▁M y go v , ▁send ▁to ▁Narendra M o di A pp
▁I ▁have ▁an ▁idea ▁that ▁to ▁promote ▁India ▁' ▁ s ▁tour ism ▁ , ▁what ▁can ▁be ▁the ▁be st ▁tour ist ▁de st in ation ▁of ▁your ▁State ▁ , ▁every ▁Indian ▁should ▁know ▁about ▁the ▁seven ▁things ▁in ▁your ▁State
▁If ▁possible ▁ , ▁let ▁' ▁ s ▁go ▁to ▁those ▁seven ▁places
▁Can ▁you ▁give ▁any ▁information ▁about ▁it
▁Can ▁you ▁put ▁it ▁on ▁the ▁ n ar endra mo di A pp
▁I
▁E n c red ible I
▁Can ▁you ▁put ▁the ▁ n dia ▁( H ash ▁t ag ▁in c red ible in dia ▁ )
▁If ▁you ▁see , ▁all ▁the ▁people ▁of ▁a ▁state ▁will ▁tell ▁this , ▁then ▁I ▁will ▁say ▁in ▁the ▁government ▁that ▁they ▁should ▁sc ru t in y ▁and ▁prepare ▁the ▁public ity ▁on ▁what ▁seven ▁things ▁have ▁come ▁from ▁every ▁state ▁ .
▁ i ▁ . ▁e ▁ . ▁how ▁to ▁promote ▁tour ist ▁de st in ation ▁from ▁the ▁people ▁' ▁ s ▁intention s ▁in ▁a ▁way
▁In ▁the ▁same ▁way , ▁seven ▁of ▁the ▁things ▁you ▁have ▁seen ▁across ▁the ▁country , ▁you ▁want ▁to ▁see ▁it , ▁some bo dy ▁should ▁go , ▁if ▁you ▁want ▁information ▁about ▁it , ▁then ▁send ▁seven ▁such ▁places ▁of ▁your ▁choice ▁to ▁M y G o v , ▁to ▁the ▁Narendra mo di A p
▁The ▁Government ▁of ▁India ▁will ▁work ▁on ▁it
▁Such ▁ex ce ll ent ▁de st in ation s ▁will ▁be ▁made ▁for ▁them , ▁making ▁videos , ▁creat ing ▁public ity , ▁promoting ▁- ▁the ▁government ▁will ▁accept ▁the ▁things ▁you ▁chose
▁Com e ▁on , ▁join ▁me
▁You ▁can ▁also ▁become ▁a ▁ very ▁big ▁Ca ta ly st ▁age nt ▁in ▁increasing ▁the ▁country ▁' ▁ s ▁tour ism ▁from ▁October ▁to ▁March ▁ .
▁I ▁in vi te ▁you
▁M y ▁de ar ▁country men , ▁as ▁a ▁man , ▁many ▁things ▁touch ▁me ▁too
▁M y ▁heart ▁get s ▁a g it ated
▁leave s ▁deep ▁impact ▁on ▁my ▁mind ▁ .
▁I ▁am ▁a ▁human ▁like ▁you ▁ .
▁In ▁the ▁past ▁ , ▁there ▁is ▁an ▁incident ▁which ▁may ▁have ▁come ▁to ▁your ▁notice ▁- ▁we ▁have ▁seen ▁the ▁unique ▁example ▁of ▁women ▁and ▁power ▁and ▁ pat ri ot ism ▁ .
▁I
▁The ▁Indian ▁Army ▁has ▁got ▁two ▁v ol un te ers ▁as ▁Lieutenant ▁Swa ti ▁and ▁Ni d hi ▁and ▁they ▁are ▁a b n or mal ▁v ir g in s ▁ .
▁A b n or mal ▁is ▁because ▁Swa ti ▁and ▁Ni d hi ▁were ▁martyr ed ▁by ▁their ▁husband s ▁while ▁ s er v ing ▁Ma - B har ti ▁ .
▁We ▁can ▁ im ag ine ▁how ▁will ▁the ▁mental ▁state ▁be ▁when ▁the ▁world ▁get s ▁ ru in ed ▁in ▁this ▁young ▁age
▁But ▁the ▁wife ▁of ▁Shah e ed ▁Colonel ▁Santosh ▁Maha d ik ▁ , ▁Swa ti ▁Maha d ik ▁ , ▁con f ron ted ▁with ▁this ▁difficult ▁situation ▁ , ▁decided ▁ .
▁An d ▁he ▁joined ▁the ▁Indian ▁army ▁ .
▁For ▁11 ▁months ▁she ▁work ed ▁hard ▁and ▁train ed ▁her ▁life ▁to ▁complete ▁her ▁husband ▁' ▁ s ▁dream s ▁ .
▁In ▁the ▁same ▁way , ▁Ni d hi ▁D ub e y , ▁her ▁husband ▁Mukesh ▁D ub e y ▁used ▁to ▁work ▁as ▁a ▁he ro ▁in ▁the ▁army ▁and ▁became ▁martyr ed ▁for ▁the ▁mother land , ▁his ▁wife ▁Ni d hi ▁decided ▁and ▁he ▁also ▁joined ▁the ▁army
▁It ▁is ▁ very ▁natural ▁for ▁every ▁country men ▁to ▁respect ▁these ▁he ro es ▁on ▁our ▁m ate rn al ▁power
▁I ▁congratulate ▁these ▁two ▁sister s ▁ very ▁heart ful ly
▁He ▁has ▁created ▁a ▁new ▁in spiration ▁for ▁the ▁people ▁of ▁the ▁country , ▁a ▁new ▁con s c ious ness .
▁Con gra t ul ation s ▁to ▁those ▁two ▁sister s
▁There ▁is ▁also ▁a ▁great ▁opportunity ▁for ▁the ▁young ▁generation ▁of ▁our ▁country ▁between ▁my ▁de ar ▁country men , ▁Nav ra tri ▁festival ▁and ▁Diwali .
▁I
▁W A L D ▁C U N D E R - 1 7 ' s ▁World ▁C up ▁is ▁happen ing ▁here
▁I ▁am ▁ s ure ▁the ▁e ch o ▁of ▁foot ba ll ▁will ▁be ▁heard ▁all ▁around
▁Every ▁generation ▁' ▁ s ▁foot ba ll ▁will ▁increase ▁interest ▁ .
▁There ▁is ▁no ▁school ▁- ▁college ▁ground ▁in ▁India ▁where ▁our ▁young ▁people ▁do ▁not ▁see ▁ .
▁Com e , ▁when ▁the ▁whole ▁world ▁is ▁coming ▁to ▁play ▁on ▁India ' s ▁so il , ▁we ▁also ▁make ▁the ▁game ▁a ▁part ▁of ▁our ▁life
▁M y ▁de ar ▁country men , ▁Nav ara tri ' s ▁festival ▁is ▁going ▁on
▁Mo ther ▁Dur ga ▁is ▁the ▁occasion ▁of ▁worship ▁ .
▁The ▁whole ▁atmosphere ▁is ▁full ▁of ▁sa c red ▁a ro ma ▁ .
▁The ▁atmosphere ▁of ▁a ▁spirit ual ity ▁around , ▁the ▁atmosphere ▁of ▁the ▁festival , ▁the ▁atmosphere ▁of ▁de vo tion ▁and ▁all ▁this ▁are ▁considered ▁to ▁be ▁the ▁festival ▁of ▁the ▁sa dha na ▁of ▁power .
▁This ▁is ▁known ▁as ▁Sharad i ▁- ▁Nav ara tri ▁ .
▁An d ▁from ▁here ▁start s ▁the ▁a ut um n ▁ .
▁On ▁this ▁ho ly ▁festival ▁of ▁Nav ra tri ▁I ▁give ▁many ▁be st ▁wish es ▁to ▁the ▁country men ▁and ▁pray ▁to ▁mother ▁power ▁that ▁our ▁country ▁should ▁achieve ▁new ▁he ight s ▁to ▁fulfill ▁the ▁hope ▁and ▁a spiration s ▁of ▁the ▁life ▁of ▁the ▁common ▁man ▁of ▁the ▁country ▁ .
▁The ▁country ▁has ▁the ▁power ▁to ▁face ▁every ▁challenge
▁The ▁country ▁move d ▁forward ▁at ▁a ▁fast ▁ pa ce ▁and ▁two ▁thousand ▁twenty ▁( 20 2 2 ) ▁7 5 ▁years ▁of ▁India ' s ▁independence ▁- ▁At te mp t ▁to ▁fulfill ▁the ▁dream s ▁of ▁freedom ▁fighter s , ▁the ▁determin ation ▁of ▁hundred s ▁of ▁million s ▁of ▁country men , ▁the ▁hard ▁work , ▁the ▁ im mo ral ity ▁and ▁determin ation ▁of ▁five ▁years ▁to ▁make ▁a ▁road ▁m ap ▁and ▁mother ▁power ▁b less ▁us
▁B est ▁wish es ▁to ▁all ▁of ▁you
▁C e le bra te ▁celebration s , ▁increase ▁enthusiasm
▁T han k ▁you ▁ very ▁much
▁ .
