Talking to the mind, June 2016, my dear countrymen, greet you all.
Last year, we had to undergo severe heat pain, lack of water, drought situation, not knowing how many criteria.
But for the last two weeks, there are reports of rain from different places.
Along with the news of the rain, there is also a feeling of freshness.
You will also experience and as scientists are saying, this time the rainfall will be good, it will be all-round and the entire Kalakhand will be between the rainy season.
These are a new zealous news in itself.
I also give all the farmers brothers a lot of good rainy season.
In our country, as farmers work hard, our scientists are also gaining great successes to take the country to new heights.
And I have already wondered that our new generation dreams of becoming a scientist, take interest in science, our young generation comes forward with the desire to do something for the coming generations.
I want to share you with a joy even today.
Tomorrow I went to Pune, there was a program in the celebration of the anniversary of Smart City Project and I was there by the students of Collage of Engineering in Pune, who made the satellite themselves, and which was launched on June 22, they were called to meet.
Because I thought I would see these young companions right
I'll get them right
The energy within them is excitement, I also experience it.
For the last several years many students contributed to this work.
This academic satellite is a specimen of winning the flight of young India's enthusiasm.
And it was made by our students.
The dreams behind these small satellites are very big.
His flight is very high and his hard work is very deep.
Like the students of Pune, a satelite was also made by the students of Satyabhama University of Tamil Nadu, Chennai and they were also launched.
We have heard these things since childhood and every child has the desire to touch the sky and capture some stars in a handful and in this regard.
Both satellites created by the students are very important in my view, sent by the SCR, are very special.
All these students are eligible to congratulate.
I also want to congratulate the countrymen on June 22.
Our scientists of SCR sent 20 satellites together to the interior and broke their own old records and made a new record and it is also happy that these 20 satellite launches in India, 17 of them are from other countries.
The work of satellite launch of many countries including the United States was done by India's soil, scientists of India and the same two satellites, which our students had built, also reached the interior.
And this is also the feature that I
SCR has made a special place in the world due to low cost and success, and due to this many countries of the world are looking at India today for launching.
My dear countrymen, "Beti Bachao, Beti Teach this thing has now become a matter of public mind in India."
But some incidents bring a new life in it, fill new life.
This time, the results of the 10th-12th examinations have come, our daughters are fielding and are proud.
And all of us are proud of our countrymen, one more important thing - for the first time in the Indian Air Force on 18th June
Indian Air Force, the first batch of female fighter pilot in the IAF, the roungets stand as soon as they hear
How proud is our three Lying Licer daughters Avni Chaturvedi, Spirit Kanth and Mohana, who have given us glory.
The special thing about these three daughters.
Lying Vicer Avani is from Rewa in Madhya Pradesh, Lying Vicer is from Begusarai in Bihar and Lying Vicer Mohana is from Gujarat's Vadodara.
You must have seen that the three daughters are not from the metro city of India.
They are not even from the capital of their respective states.
Apart from these small towns, they also saw high dreams like the sky and fulfilled it.
I give Avani, Mohana, feeling to these three daughters and their parents a lot of good wishes from the heart.
My dear countrymen, a few days ago, the whole world organized a grand program on the anniversary of "International Yoga Day" on June 21.
As an Indian, when the whole world joins yoga, then we realize, like the world is connecting to our tomorrow, today and tomorrow.
Our unique relationship with the world is becoming.
In India too, with great enthusiasm and enthusiasm at more than one lakh places, the International Yoga festival was celebrated in a colorful atmosphere with colorful colors.
I also got an opportunity to do yoga among thousands of yoga lovers in Chandigarh.
The elderly was worth seeing the enthusiasm of everyone.
You must have seen, last week, the Indian government has issued a postage stamp of "Surya Namaskar" in this international yoga festival.
This time people got special attention on two things along with Doga Day in the world.
One in America's New York city where there is a building of the United Nations, a special projection of different works of yoga was done over that building and people used to take photographs of it and and that photo spread all over the world.
Do not tell which Indians will not be glorifying these things .
Another thing happened, Technologi is doing his job.
Social media has become its own identity and this time Towitter has Yoga in Yoga.
Mags also used a slightly selebration with the mags.
Hashtag Doga Day as soon as you type.
The picture of the magazine came on our mobile phone and it became popular all over the world.
Yoga means adding.
Yoga is the desire to connect the whole world.
Just, it's important, we're connected to yoga.
Swati Shrivastav from Satna in Madhya Pradesh made me a telephone after this yoga day and he has given me a message for all of you, but it seems, perhaps he is more for me: - I want my whole country to be healthy, his poor person is also healthy.
For this, I want to tell you about yoga in one of the advertisments that come in between every serial in Doordarshan.
How do you do that
What are the benefits of him
- Swati ji, your suggestion is good, but if you look a little carefully, then you will come to your attention
Not only Doordarshan, these days outside India and India, in the world of T.V. Media, all T.V. channels of India and the world are contributing to Yoga every day.
Each one has different time.
But if you look carefully, then all this is happening to get information about yoga.
And I have seen, some countries of the world are such that where twenty four hours of yoga is also dedicated to the channel.
And you will know that in the month of June, I used to share a video of a new asana every day through Twitter and Facebook.
If you go to the Ministry of AYUSH website, then what kind of yoga can you do for 40-45 minutes of different organs of a body, people of every age can do, such simple yoga, Yoga A good video is available on the website.
I will also tell you and through all the curiosities of yoga that they must be associated with it.
I have made a call this time that when we say that yoga is the medium of liberation, why not all of us are as much as School of Thoughts are in respect of yoga
Everyone has their own methods, each one has its own preorities, each has its own different experiences, but the final goal of all is one.
I am running the varieties of yoga, as many types of yoga institutations are going on, as many yoga gurus, have I urged whether we are against this whole year, against Diabetes, can you run a successful campaign by Yoga
Can Yiabetes control from yoga
Some people have got success in it.
Everyone has found ways in their own way and we know that there is no way to treat Diabetes.
Medicines have to be lived and Diabetes is such a royal disease that becomes a master of all other diseases.
Like this, it becomes an entry of diseases and therefore everyone wants to avoid iabetes.
Many people have also worked in this direction.
Some iabetic patients have also controlled it through their compound practice.
Why do not we share our experiences among the people
Give it a momentum.
Make an environment throughout the year.
I urge you to share your experience on social media or send me to the Narendramodi App.
See what is right, what are the experiences, try then.
I'm inviting you to share your experiences on Washtag Yoga Wifts Diabetes.
My dear countrymen, sometimes the big joke of my "mind" is also done, very critical is done, but this is possible because we are committed to democracy.
But today, when I am talking to you on June 26, I want to tell the new generation of particularly the democracy we proud of, the democracy which has given us a great force, has given great power to every citizen.
But June 26, 1975 was also one day.
On the night of June 25 and on the morning of June 26, there was such a black night for Hindustan's democracy that an emergency was imposed in India.
All the rights of citizens were abolished.
The country was made a jail room.
Millions of people of the country including Jayprakash Narayan, thousands of leaders, many organizations were pushed behind the bars of jail.
Many books have been written on that terrible black incident.
Many discussions have also happened, but today when I am talking to you on June 26, then do not forget that our strength is democracy, our strength is democracy, our strength is one citizen.
We have to move this commitment forward, and make it strong and the people of India have the strength that they have shown democracy to G.
There are locks on the newspapers, the radio speaks the same language, but on the other hand the people of the country will introduce democratic powers as soon as possible.
These things are a form of great power for a country.
The best example of the democratic power of India's general human beings has been presented in the emergency and that introduction of democratic power should be reminded of the country repeatedly.
People should continue to realize the power of the people and strengthen the power of the people, in every way of this kind our tendency should be and people should be added.
I always say that brother, democracy does not mean that people vote and give you contract to run the country for five years.
No, it is important for democracy, but there are many other aspects and the biggest aspect is public participation.
The more the public's mood, the public's thinking, and the more the governments connect with the people, the strength of the country increases.
The gap between the public and the governments has stressed our waste.
I always try that the country should move forward with public participation.
Nowadays, when two years of my government were completed, some modern ideas suggested to me that you talk about such a big democracy, why not evaluate your government to the people.
In a way, his challenge was the voice of the challenge, the suggestion was also voice.
But they shocked my mind.
If I put this topic among some of my senior colleagues, then the first reaction was such that there was no reaction, no sir, what are you going to do
Today, Technology has changed so much that if someone gets together, becomes a group and misused Technologi, then it is not known where Survey will be taken from.
They expressed concern.
But I thought, no-no, risk should be taken, try.
See what happens, and my dear countrymen, it is a matter of happiness that when I used different languages through Technology, I called the public to evaluate my government.
Even after the election there are very survey, there are also Survey during elections, sometimes there are some issues in the middle, there are survey on popularity, but its sample size is not much.
Many of you have given your opinion on Rate My Government-MyGov.in.
Although millions of people showed interest in it, but 3 lakh people have worked hard to answer each question, have taken a lot of time.
I am very grateful to those 3 lakh people that they showed activism themselves, evaluated the government.
I do not discuss the results, they will definitely do our Media people.
But there was a good experiment, so I would definitely say and it was also a matter of great pleasure for me that all the languages spoken in India, people living in every corner, took part in it and the biggest surprise for me is that the Government of India, which runs the rural employment plan, the scheme of Website, most people took part in that portal.
This means that people associated with rural life, people associated with poverty had a very active contribution in it, so I make a preliminary estimate.
It looked greater to me.
So you saw, there was a day too, when the voice of the public was pressed on June 26 a few years ago and it is also the time that when the public decides itself, it decides that if you see, the government is fixing that it is doing wrong, doing good, doing bad.
This is the power of democracy.
My dear countrymen, today I want to make a special request for one thing.
There was a time, when the taes used to be so widespread that it was a nature to steal in the ta.
There was a situation, there were many restrictions regarding bringing things abroad, so smuggling also increased the same, but gradually the time has changed.
Now it is not difficult to link the taxpayer to the government's tax system, but still old habits do not go.
A generation still feels that it is better to stay away from the government, brother.
I want to urge you today to run away from the rules and lose our happiness.
Any small person can trouble us.
Why should we let this happen
Why not we ourselves, in relation to our property, give our right details to the government.
Get rid of whatever is old once.
I urge the countrymen to get rid of this burden.
People who have an ndisclosed ID
Encome is, undisclosed income, for them the Government of India has given an opportunity to declare your undisclosed income.
The government has presented special features to the country to declare undisclosed income till September 30.
We can be free from various types of burden by paying fines.
I have also promised that voluntarily those who will give their information to the government regarding undisclosed income, the government will not investigate any kind of investigation.
Where did so much money come from, how came - once will not be asked and therefore I say that there is a good chance that you become a part of a transparent system.
At the same time, I also want to tell the countrymen that this is the plan till September 30, accept it as a last chance.
I had also told our MPs in the middle that if there is trouble for a citizen after September 30, who does not want to join government rules, then they will not be able to help them.
I also want to tell the countrymen that we do not have anything like this after September 30, so that you have any problem, so I say, it would be good to take advantage of this arrangement before September 30 and after 30 September, save yourself from possible problems.
My countrymen, today I had to do this in the matter of "mind" so that I am now our Revenue Department -I
Come Ta, Dustom, Sise - With all his officials, I made a two-day knowledge, discussed a lot, and I have told them in clear words that we do not consider citizens as thieves.
We trust the citizens, believe, hand-holding.
If they want to join the rules, encourage them and bring them together with love.
It is necessary to create an atmosphere of faith.
We have to make changes with our conduct.
Tapayer has to believe.
I have told these things with great insistence and I was seeing that they also feel that when the country is moving forward today, then we all should contribute.
And when I was taking information in this knowledge-confluence, then I want to tell you too.
No one of you will believe that only 1.5 million people are in the country of hundreds of crores, whose Table II
ncome is more than fifty lakh rupees.
This thing is not going to embrace anyone.
More than fifty lakh Taable I
The people with numbers look millions in big cities.
On seeing one crore, two-two crore Bungalow, it shows how it can be within a radius of less than fifty lakhs.
This means something is wrong, change this situation and change before September 30.
Before taking any harsh step, the government should give opportunity to the public and the Janardhana and therefore there is a golden opportunity to declare my dear brother-in-law, undeclared income.
In the second way, there is a way to liberate the crisis after September 30.
I urge you to come to this work for the good of the country, for the welfare of the poor of the country and I do not want you to suffer after September 30.
My dear countrymen, this country keeps looking for opportunities to do a lot for the common human country.
When I told the people - Leave the subsidy of LPG, more than one crore families of this country voluntarily left subsidy.
I especially want to present a special example for those who have undisclosed income.
When I went to Pune yesterday under the program of Smart City, I got the privilege to meet Mr. Chandrakant Damodar Kulkarni and his family members.
I had called them to meet them specially and what is the reason, who has ever stolen taxes, may inspire or not give them my point, but Mr. Chandrakant Kulkarni will definitely inspire.
You know what's the reason
Chandrakant Kulkarni ji is a person of a normal middle-class family.
They used to work in the government, retired, they get 16 thousand rupees.
And my dear countrymen, you will be surprised and those who have a habit of doing a tax, will find a shock that these Chandrakant ji Kulkarni, who gets only Rs 16 thousand, but sometime ago he wrote to me and said that I want to donate 5 thousand rupees per month for cleanliness campaign every month out of my 16 thousand rupees, and not only, they have sent me 52 heeu, Fity Two Choue, Post-dated, which is the date of each month one-one Heeue.
After a country's government welfare, only 5 thousand rupees out of 16 thousand pension for cleanliness campaign, we do not have the right to steal tax in this country.
No one bigger than Chandrakant Kulkarni can be the cause of our inspiration.
And for people associated with cleanliness campaign, Chandrakant Kulkarni can not be a great example.
I called Chandrakant ji, met him, my mind touched his life.
I congratulate that family and such will be countless people, maybe I may not have their information, but this is the people, this is the power, this is the strength.
The person with 16 thousand pensions, send me in two lakh sixty thousand hedevance, is this small thing
Come, let us also put our mind together, we also think that the government has given opportunity to declare our income, we also remember Chandrakant ji, we will also join.
My dear countrymen, Santosh Negi Ji has shared his experience by phone from Pauri Garhwal of Uttarakhand.
They have given me a message on water harvesting.
Their experience can also be used by the countrymen, you can also: "We inspire you to make 4 feet small pits on the edge of the plains of 4 feet before the rainwater season begins in your school, so that rain water could be absorbed in it. "
In this process, the field of sports was not spoiled, there was no danger of drowning of children and we saved rain water of millions of liters of water.
Santosh ji, I congratulate you that you gave me this message and Pauri Garhwal, Hill area and you work there too, you are eligible for congratulations.
And I believe that the countrymen must also enjoy rain, but this is the Prasad given by God, this is an immense property.
We try something to save one drop of water.
How can we stop the water of the village in the city
How do we send that water back to the ground once again to recharge this earth mother
There is water, only then tomorrow, water is the basis of life.
There is an atmosphere all over the country, in every state in the past, many projects of water accumulation have been made.
But, now when the water has come, see, do not go anywhere.
The more worry about saving life, the more worry should be to save water.
My dear countrymen, you know, nineteen hundred twenty-two numbers have now become part of your memory.
Ne Nine Two Two, nineteen hundred bye.
This is nineteen hundred twenty two numbers on which if you call missed, you can listen to "mind" in the language of your choice."
According to your time, in your language, you also mind to contribute to the country's development journey by listening to the mind.
All the countrymen have a lot of greetings.
Thank you.
.
