▁मन ▁की ▁बात ▁ , ▁दिसंबर ▁2018 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार ▁
▁साल ▁2018 ▁ख ़ त ्म ▁होने ▁वाला ▁है ▁
▁हम ▁20 19 ▁में ▁प्रवेश ▁करने ▁वाले ▁हैं ▁
▁स्व ा भाव िक ▁रूप ▁से ▁ऐसे ▁समय , ▁बीते ▁वर्ष ▁की ▁बातें ▁चर्चा ▁में ▁होती ▁हैं , ▁तो ▁आने ▁वाले ▁वर्ष ▁के ▁संकल्प ▁की ▁भी ▁चर्चा ▁सुनाई ▁देती ▁है ▁
▁चाहे ▁व्यक्ति ▁का ▁जीवन ▁हो , ▁समाज ▁का ▁जीवन ▁हो , ▁राष्ट्र ▁का ▁जीवन ▁हो ▁ ▁हर ▁किसी ▁को ▁पीछे ▁मु ड़ कर ▁के ▁देख ना ▁भी ▁होता ▁है ▁और ▁आगे ▁की ▁तरफ ▁जितन ा ▁दूर ▁तक ▁देख ▁सकें , ▁देखने ▁की ▁कोशिश ▁भी ▁करनी ▁होती ▁है ▁और ▁तभी ▁अनुभव ों ▁का ▁लाभ ▁भी ▁मिल ता ▁है ▁और ▁नया ▁करने ▁का ▁आत्म वि श् वास ▁भी ▁पैदा ▁होता ▁है ▁
▁हम ▁ऐसा ▁क्या ▁करें ▁जिससे ▁अपने ▁स्वयं ▁के ▁जीवन ▁में ▁बदलाव ▁ला ▁सकें ▁और ▁साथ - ही - साथ ▁देश ▁एवं ▁समाज ▁को ▁आगे ▁बढ़ाने ▁में ▁अपना ▁योगदान ▁दे ▁सकें ▁
▁आप ▁सबक ो ▁20 19 ▁की ▁ ढ़ े र ▁सारी ▁शुभ का म ना एं ▁
▁आप ▁सभी ▁ने ▁सोच ा ▁होगा ▁कि ▁2018 ▁को ▁कैसे ▁याद ▁रखा ▁जाए ▁
▁2018 ▁को ▁भारत ▁एक ▁देश ▁के ▁रूप ▁में , ▁अपनी ▁एक ▁सौ ▁तीस ▁करोड़ ▁की ▁जनता ▁के ▁सा म र्थ ्य ▁के ▁रूप ▁में , ▁कैसे ▁याद ▁रखे गा ▁- ▁यह ▁याद ▁करना ▁भी ▁महत्वपूर्ण ▁है ▁
▁हम ▁सब ▁को ▁गौर व ▁से ▁भर ▁देने ▁वाला ▁है ▁
▁2018 ▁में , ▁विश्व ▁की ▁सबसे ▁बड़ी ▁स्वास्थ्य ▁बीमा ▁योजना ▁ आ यु ष् मान ▁भारत ▁की ▁शुरुआत ▁हुई ▁
▁देश ▁के ▁हर ▁गा व ▁तक ▁बिजली ▁प ह ु च ▁गई ▁
▁विश्व ▁की ▁ग ण मान ्य ▁संस्था ओं ▁ने ▁माना ▁है ▁कि ▁भारत ▁रिकॉर्ड ▁गति ▁के ▁साथ , ▁देश ▁को ▁ग ़ री बी ▁से ▁मुक्त ि ▁दिल ा ▁रहा ▁है ▁
▁देश वास ियों ▁के ▁अ ड िग ▁संकल्प ▁से ▁स्वच्छता ▁क वर ेज ▁बढ़ कर ▁के ▁9 5 ▁को ▁पार ▁करने ▁की ▁दिशा ▁में ▁आगे ▁बढ़ ▁रहा ▁है ▁
▁आजादी ▁के ▁बाद ▁लाल - कि ले ▁से ▁पहली ▁बार , ▁आज ़ ा द ▁हि न्द ▁सरकार ▁की ▁7 5 वीं ▁वर्ष गा ठ ▁पर ▁ति र ंगा ▁फ हर ाया ▁गया ▁
▁देश ▁को ▁एक ता ▁के ▁सूत्र ▁में ▁पि रो ने ▁वाले , ▁सर दार ▁व ल्ल भ भ ाई ▁पटेल ▁के ▁सम्मान ▁में ▁विश्व ▁की ▁सबसे ▁ ऊ ची ▁प्रति मा ▁ S t at u e ▁ o ▁ n it y ▁देश ▁को ▁मिली ▁
▁दुनिया ▁में ▁देश ▁का ▁नाम ▁ ऊ चा ▁हुआ ▁
▁देश ▁को ▁संयुक्त ▁राष्ट्र ▁का ▁सर्वोच्च ▁पर्यावरण ▁पुरस्कार ▁ ha m p i on s ▁ o ▁the ▁ ar th ▁ a w ar d s ▁से ▁सम्मानित ▁किया ▁गया ▁
▁सौ र ▁ऊर्जा ▁और ▁ c l i m at e ▁ c h an g e ▁में ▁भारत ▁के ▁प्रयास ों ▁को ▁विश्व ▁में ▁स्थान ▁मिला ▁
▁भारत ▁में , ▁अन ्त र् राष्ट्रीय ▁सौ र ▁गठबंधन ▁की ▁पहली ▁महा स भा ▁ I
▁ n ter n ation al ▁So lar ▁All i ance ▁ ▁ ▁ ▁
▁हमारे ▁सामूहिक ▁प्रयास ों ▁का ▁ही ▁नतीजा ▁है ▁कि ▁हमारे ▁देश ▁की ▁ e as e ▁ o ▁ d o ing ▁ b u s in es s ▁ r an k ing ▁में ▁अ भूत पूर्व ▁सुधार ▁हुआ ▁है ▁
▁देश ▁के ▁ s e l ▁ d e en c e ▁को ▁नई ▁मजबूत ी ▁मिली ▁है ▁
▁इसी ▁वर्ष ▁हमारे ▁देश ▁ने ▁सफलता पूर्व क ▁N u c l e ar ▁T ri a d ▁को ▁पूरा ▁किया ▁है , ▁यानी ▁अब ▁हम ▁जल , ▁थ ल ▁और ▁न भ - ती न ों ▁में ▁परमाणु ▁शक्ति ▁संपन्न ▁हो ▁गए ▁हैं ▁
▁देश ▁की ▁बेटियों ▁ने ▁न ाव िका ▁सागर ▁परि क्र मा ▁के ▁माध्यम ▁से ▁पूरे ▁विश्व ▁का ▁भ्रम ण ▁कर ▁देश ▁को ▁गर्व ▁से ▁भर ▁दिया ▁है ▁
▁वाराणसी ▁में ▁भारत ▁के ▁पहले ▁जल मा र्ग ▁की ▁शुरुआत ▁हुई ▁
▁इससे ▁ w at er w a y s ▁के ▁क्षेत्र ▁में ▁न यी ▁क्रांति ▁का ▁सूत्र पा त ▁हुआ ▁है ▁
▁देश ▁के ▁सबसे ▁ल म्ब े ▁रेल - रो ड ▁पुल ▁बो गी बी ल ▁ब्र िज ▁का ▁लोक ा र् प ण ▁किया ▁गया ▁
▁सिक्किम ▁के ▁पहले ▁और ▁देश ▁के ▁100 वें ▁एयरपोर्ट ▁ ▁पाक ्यो ंग ▁की ▁शुरुआत ▁हुई ▁
▁ n d er - 19 ▁क्रिकेट ▁विश्व ▁क प ▁और ▁ B l in d ▁क्रिकेट ▁विश्व ▁क प ▁में ▁भारत ▁ने ▁जीत ▁दर्ज ▁करा यी ▁
▁इस ▁बार , ▁ए श ियन ▁ग े म ्स ▁में ▁भारत ▁ने ▁बड़ी ▁संख्या ▁में ▁मे ड ल ▁जीत े ▁
▁ P ar a ▁A s i an ▁ G a m es ▁में ▁भी ▁भारत ▁ने ▁काफी ▁अच्छा ▁प्रदर्शन ▁किया ▁है ▁
▁वैसे , ▁यदि ▁मैं ▁हर ▁भारतीय ▁के ▁पुरुष ार्थ ▁की ▁हमारे ▁सामूहिक ▁प्रयास ों ▁की ▁बात े ▁करता ▁रह ू , ▁तो ▁हमारा ▁ मन ▁की ▁बात ▁इतनी ▁देर ▁चल ेगा ▁कि ▁शायद ▁20 19 ▁ही ▁आ ▁जा य ेगा ▁
▁यह ▁सब ▁13 0 ▁करोड़ ▁देश वास ियों ▁के ▁अ थ क ▁प्रयास ों ▁से ▁संभव ▁हो ▁सका ▁है ▁
▁मुझे ▁उम्मीद ▁है ▁कि ▁20 19 ▁में ▁भी ▁भारत ▁की ▁उ न्न ति ▁और ▁प्रगति ▁की ▁यह ▁यात्रा ▁यू ं ▁ही ▁जारी ▁रहेगी ▁और ▁हमारा ▁देश ▁और ▁मजबूत ी ▁के ▁साथ ▁न यी ▁ ऊ ंच ा इयों ▁को ▁ छु य ेगा ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁इस ▁दि स म्ब र ▁में ▁हमने ▁कुछ ▁अस ा धार ण ▁देश वास ियों ▁को ▁खो ▁दिया ▁
▁19 ▁दि स म्ब र ▁को ▁चेन्नई ▁के ▁डॉक्टर ▁जय ा चंद्र न ▁का ▁निधन ▁हो ▁गया ▁
▁डॉक्टर ▁जय ा चंद्र न ▁को ▁प्यार ▁से ▁लोग ▁ म क् कल ▁मार ु थ ु वर ▁कहते ▁थे ▁क्योंकि ▁वे ▁जनता ▁के ▁दिल ▁में ▁बस े ▁थे ▁
▁डॉक्टर ▁जय ा चंद्र न ▁ग ़ री ब ों ▁को ▁स स्त े - से - स स्ता ▁इलाज ▁उपलब्ध ▁कराने ▁के ▁लिए ▁जाने ▁जाते ▁थे ▁
▁लोग ▁बताते ▁हैं ▁कि ▁वे ▁मरीज ों ▁के ▁इलाज ▁के ▁लिए ▁हमेशा ▁ही ▁त त् पर ▁रहते ▁थे ▁
▁अपने ▁पास ▁इलाज ▁के ▁लिए ▁आने ▁वाले ▁बुजुर्ग ▁मरीज ों ▁को ▁वो ▁आने - जा ने ▁का ▁किराया ▁तक ▁दे ▁देते ▁थे ▁
▁मैंने ▁the b e t t er in d i a . com ▁ w e b s it e ▁में ▁समाज ▁को ▁प्र े रण ा ▁देने ▁वाले ▁उनके ▁अनेक ▁ऐसे ▁कार्य ों ▁के ▁बारे ▁में ▁पढ़ा ▁है ▁
▁इसी ▁तरह , ▁25 ▁दि स म्ब र ▁को ▁कर्नाटक ▁की ▁सु ला ग ि ट्ट ी ▁न र स म ्मा ▁के ▁निधन ▁की ▁जानकारी ▁मिली ▁
▁सु ला ग ि ट्ट ी ▁न र स म ्मा ▁गर्भ व ती ▁माता ओं - ब हन ों ▁को ▁प्र स व ▁में ▁मदद ▁करने ▁वाली ▁सह ाय िका ▁थीं ▁
▁उन्होंने ▁कर्नाटक ▁में , ▁विशेष कर ▁वह ा ▁के ▁दु र्ग म ▁इलाकों ▁में ▁हजार ों ▁माता ओं - ब हन ों ▁को ▁अपनी ▁सेवा य ें ▁दी ं ▁
▁इस ▁साल ▁की ▁शुरुआत ▁में ▁उन्हें ▁ प द ्म श्र ी ▁से ▁सम्मानित ▁किया ▁गया ▁था ▁
▁डॉ . ▁जय ा चंद्र न ▁और ▁सु ला ग ि ट्ट ी ▁न र स म ्मा ▁जैसे ▁कई ▁प्र े र क ▁व्यक्ति त्व ▁हैं , ▁जिन्होंने ▁समाज ▁में ▁सब ▁की ▁भ ल ाई ▁के ▁लिए ▁अपना ▁जीवन ▁सम र् प ित ▁कर ▁दिया ▁
▁जब ▁हम ▁ h e al th ▁ c ar e ▁की ▁बातें ▁कर ▁रहे ▁हैं , ▁तो ▁मैं ▁यह ा ▁उत्तर ▁प्रदेश ▁के ▁बि जन ौर ▁में ▁डॉक्टरों ▁के ▁सामाजिक ▁प्रयास ों ▁के ▁बारे ▁में ▁भी ▁चर्चा ▁करना ▁चाह ू गा ▁
▁पिछले ▁दिनों ▁हमारी ▁पार्टी ▁के ▁कुछ ▁कार्यकर्ताओं ▁ने ▁मुझे ▁बताया ▁कि ▁शहर ▁के ▁कुछ ▁युवा ▁डॉक्टर ▁कैंप ▁लगाकर ▁ग ़ री ब ों ▁का ▁फ ्री ▁उप चार ▁करते ▁हैं ▁
▁यह ा ▁के ▁ e ar t ▁ u n g s ▁ ri t i c al ▁ en t re ▁की ▁ओर ▁से ▁हर ▁महीने ▁ऐसे ▁मेडिकल ▁कैंप ▁लगा ये ▁जाते ▁हैं ▁ज हा ▁कई ▁तरह ▁की ▁बीमार ियों ▁की ▁मुफ्त ▁जा च ▁और ▁इलाज ▁की ▁व्यवस्था ▁होती ▁है ▁
▁आज , ▁हर ▁महीने ▁सैकड़ों ▁ग ़ री ब ▁मरीज ़ ▁इस ▁कैंप ▁से ▁लाभ ान ्व ित ▁हो ▁रहे ▁हैं ▁
▁नि स्व ार्थ ▁भाव ▁से ▁सेवा ▁में ▁जुटे ▁इन ▁ d o c t or s ▁मित्र ों ▁का ▁उत्साह ▁सच मु च ▁तारीफ ़ ▁के ▁का ब िल ▁है ▁
▁आज ▁मैं ▁यह ▁बात ▁बहुत ▁ही ▁गर्व ▁के ▁साथ ▁बता ▁रहा ▁ह ू ▁कि ▁सामूहिक ▁प्रयास ों ▁के ▁चलते ▁ही ▁ स्व च्छ ▁भारत ▁मिशन ▁एक ▁सफल ▁अभियान ▁बन ▁गया ▁है ▁
▁मुझे ▁कुछ ▁लोगों ▁ने ▁बताया ▁कि ▁कुछ ▁दिनों ▁पहले ▁मध्यप्रदेश ▁के ▁जब ल पुर ▁में ▁एक ▁साथ ▁तीन ▁लाख ▁से ▁ज्यादा ▁लोग ▁सफाई ▁अभियान ▁में ▁जुटे ▁
▁स्वच्छता ▁के ▁इस ▁महा य ज्ञ ▁में ▁नगर ▁निगम , ▁स्वयं ▁से वी ▁संगठन , ▁स्कूल - क ॉल ेज ▁के ▁विद्या र्थ ी , ▁जब ल पुर ▁की ▁जनता - ज ना र्द न , ▁सभी ▁लोगों ▁ने ▁बढ़ - च ढ़ ▁करके ▁भाग ▁लिया ▁
▁मैंने ▁अभी ▁the b e t t er in d i a . com ▁का ▁उल्लेख ▁किया ▁था ▁
▁ज हा ▁मुझे ▁डॉ . ▁जय ा चंद्र न ▁के ▁बारे ▁में ▁पढ़ने ▁को ▁मिला ▁और ▁जब ▁मौका ▁मिल ता ▁है ▁तो ▁मैं ▁ज रु र ▁the b e t t er in d i a . com ▁ w e b s it e ▁पर ▁जाकर ▁के ▁ऐसी ▁प्रेरित ▁चीज ों ▁को ▁जान ने ▁का ▁प्रयास ▁करता ▁रहता ▁ह ू ▁
▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁आज कल ▁ऐसी ▁कई ▁ w e b s it e ▁हैं ▁जो ▁ऐसे ▁वि ल क्ष ण ▁लोगों ▁के ▁जीवन ▁से ▁प्र े रण ा ▁देने ▁वाली ▁कई ▁कहा न ियों ▁से ▁हमें ▁परि च ित ▁करा ▁रही ▁है ▁
▁जैसे ▁the p o s it i v e in d i a . com ▁समाज ▁में ▁ p o s it i v it y ▁फ ़ ै ला ने ▁और ▁समाज ▁को ▁ज्यादा ▁संवेदनशील ▁बनाने ▁का ▁काम ▁कर ▁रही ▁है ▁
▁इसी ▁तरह ▁ y o ur s t or y . com ▁उस ▁पर ▁ y o u n g ▁ in n o v at or s ▁और ▁उद्यम ियों ▁की ▁सफलता ▁की ▁कहा नी ▁को ▁ब ख ू बी ▁बताया ▁जाता ▁है ▁
▁इसी ▁तरह ▁ s a m s k ri t a b h ar at i . in ▁के ▁माध्यम ▁से ▁आप ▁घर ▁बैठे ▁सर ल ▁तरीके ▁से ▁सं स् कृत ▁भाषा ▁सी ख ▁सकते ▁हैं ▁
▁क्या ▁हम ▁एक ▁काम ▁कर ▁सकते ▁हैं ▁- ▁ऐसी ▁ w e b s it e ▁के ▁बारे ▁में ▁आप स ▁में ▁ s ha re ▁करें ▁
▁Po s it iv ity ▁ ▁ ▁viral ▁ ▁
▁मुझे ▁विश्वास ▁है ▁कि ▁इसमें ▁अधिक - से - अ धि क ▁लोग ▁समाज ▁में ▁परिवर्तन ▁लाने ▁वाले ▁हमारे ▁ नायक ों ▁के ▁बारे ▁में ▁जान ▁पाए ग े ▁
▁N e g at i v it y ▁फैल ा ना ▁काफी ▁आसान ▁होता ▁है , ▁लेकिन , ▁हमारे ▁समाज ▁में , ▁हमारे ▁आस - पा स ▁बहुत ▁कुछ ▁अच्छे ▁काम ▁हो ▁रहे ▁हैं ▁और ▁ये ▁सब ▁13 0 ▁करोड़ ▁भारत वास ियों ▁के ▁सामूहिक ▁प्रयास ों ▁से ▁हो ▁रहा ▁है ▁
▁हर ▁समाज ▁में ▁खेल - क ू द ▁का ▁अपना ▁महत्व ▁होता ▁है ▁
▁जब ▁खेल ▁खेल े ▁जाते ▁हैं ▁तो ▁देखने ▁वालों ▁का ▁मन ▁भी ▁ऊर्जा ▁से ▁भर ▁जाता ▁है ▁
▁ख ि ला ड़ ियों ▁को ▁नाम , ▁पहचान , ▁सम्मान ▁बहुत ▁सी ▁चीज ़ ें ▁हम ▁अनुभव ▁करते ▁हैं ▁
▁लेकिन , ▁कभी - क भ ी ▁इसके ▁पीछे ▁की ▁बहुत - सी ▁बातें ▁ऐसी ▁होती ▁हैं ▁जो ▁खेल - वि श्व ▁से ▁भी ▁बहुत ▁बढ़ ▁करके ▁होती ▁है , ▁बहुत ▁बड़ी ▁होती ▁है ▁
▁मैं ▁कश्मीर ▁की ▁एक ▁बेटी ▁ह न ाया ▁नि सार ▁के ▁बारे ▁में ▁बता ना ▁चाहता ▁ह ू ▁जिस ने ▁को रिया ▁में ▁k ar at e ▁ c ha m p i on s h i p ▁में ▁ g o l d ▁m ed al ▁जीत ा ▁है ▁
▁ह न ाया ▁12 ▁साल ▁की ▁है ▁और ▁कश्मीर ▁के ▁अन ंत ना ग ▁में ▁रहती ▁है ▁
▁ह न ाया ▁ने ▁मेहनत ▁और ▁लग न ▁से ▁k ar at e ▁का ▁अभ्यास ▁किया , ▁उसकी ▁बार ी क ियों ▁को ▁जाना ▁और ▁स्वयं ▁को ▁साबित ▁करके ▁दिखाया ▁
▁मैं ▁सभी ▁देश वास ियों ▁की ▁ओर ▁से ▁उसके ▁उ ज्ज वल ▁भविष्य ▁की ▁काम ना ▁करता ▁ह ू ▁
▁ह न ाया ▁को ▁ ढ़ े र ▁सारी ▁शुभ का म ना ए ▁और ▁आ शी र् वाद ▁
▁वैसे ▁ही ▁16 ▁साल ▁की ▁एक ▁बेटी ▁र जन ी ▁के ▁बारे ▁में ▁m ed i a ▁में ▁बहुत ▁चर्चा ▁हुई ▁है ▁
▁आप ने ▁भी ▁ज रु र ▁पढ़ा ▁होगा ▁
▁र जन ी ▁ने ▁ j u n i or ▁महिला ▁मु क् के बाजी ▁ c ha m p i on s h i p ▁में ▁गो ल्ड ▁मे ड ल ▁जीत ा ▁है ▁
▁जैसे ▁ही ▁र जन ी ▁ने ▁पद क ▁जीत ा ▁वह ▁तुरंत ▁पास ▁के ▁एक ▁दूध ▁के ▁ s t al l ▁पर ▁गई ▁और ▁एक ▁गि ला स ▁दूध ▁प िया ▁
▁इसके ▁बाद , ▁र जन ी ▁ने ▁अपने ▁पद क ▁को ▁एक ▁कपड़े ▁में ▁ल पे टा ▁और ▁बै ग ▁में ▁रख ▁लिया ▁
▁अब ▁आप ▁सोच ▁रहे ▁होंगे ▁कि ▁र जन ी ▁ने ▁एक ▁गि ला स ▁दूध ▁क्यों ▁प िया ?
▁उसने ▁ऐसा ▁अपने ▁पिता ▁ज स मे र ▁सिंह ▁जी ▁के ▁सम्मान ▁में ▁किया , ▁जो ▁पानी प त ▁के ▁एक ▁ s t al l ▁पर ▁ल स् सी ▁बेच ते ▁हैं ▁
▁र जन ी ▁ने ▁बताया ▁कि ▁उनके ▁पिता ▁ने ▁उसे ▁यह ा ▁तक ▁प ह ु चा ने ▁में ▁बहुत ▁त्याग ▁किया ▁है , ▁बहुत ▁क ष्ट ▁झेल े ▁हैं ▁
▁ज स मे र ▁सिंह ▁हर ▁सुबह ▁र जन ी ▁और ▁उनके ▁भाई - ब हन ों ▁के ▁उठ ने ▁से ▁पहले ▁ही ▁काम ▁पर ▁चले ▁जाते ▁थे ▁
▁र जन ी ▁ने ▁जब ▁अपने ▁पिता ▁से ▁ B o ing ▁सी ख ने ▁की ▁इच्छा ▁जताई ▁तो ▁पिता ▁ने ▁उसमें ▁सभी ▁संभव ▁साध न ▁जुटा ▁कर ▁उसका ▁ह ौ स ला ▁बढ़ा या ▁
▁र जन ी ▁को ▁मु क् के बाजी ▁का ▁अभ्यास ▁पुराने ▁ g l o v es ▁के ▁साथ ▁शुरू ▁करना ▁पड़ा ▁क्योंकि ▁उन ▁दिनों ▁उनके ▁परिवार ▁की ▁आर्थिक ▁स्थिति ▁ठीक ▁नहीं ▁थी ▁
▁इतनी ▁सारी ▁बा धा ओं ▁के ▁बाद ▁भी ▁र जन ी ▁ने ▁हिम्मत ▁नहीं ▁हार ी ▁और ▁मु क् के बाजी ▁सी ख ती ▁रही ▁
▁उसने ▁स र्ब िया ▁में ▁भी ▁एक ▁पद क ▁जीत ा ▁है ▁
▁मैं ▁र जन ी ▁को ▁शुभ का म ना ए ▁और ▁आ शी र् वाद ▁देता ▁ह ू ▁और ▁र जन ी ▁का ▁साथ ▁देने ▁और ▁उसका ▁उत्साह ▁बढ़ाने ▁के ▁लिए ▁उसके ▁माता - पिता ▁ज स मे र ▁सिंह ▁जी ▁और ▁उ ष ा ▁रा नी ▁जी ▁को ▁भी ▁बधाई ▁देता ▁ह ू ▁
▁इसी ▁महीने ▁पुणे ▁की ▁एक ▁20 ▁साल ▁की ▁बेटी ▁वे दा ंगी ▁कुल क र्ण ी ▁स ाइ कल ▁से ▁दुनिया ▁का ▁चक्कर ▁लगाने ▁वाली ▁सबसे ▁तेज ▁एशिया ई ▁बन ▁गयी ▁हैं ▁
▁वह ▁15 9 ▁दिनों ▁तक ▁रोजाना ▁लगभग ▁30 0 ▁किलोमीटर ▁स ाइ कल ▁चला ती ▁थी ▁
▁आप ▁क ल्प ना ▁कर ▁सकते ▁हैं ▁- ▁प्रतिदिन ▁30 0 ▁किलोमीटर ▁ c y c l ing ▁
▁स ाई क िल ▁चलाने ▁के ▁प्रति ▁उनका ▁जु न ू न ▁व ाक ई ▁स रा हन ीय ▁है ▁
▁क्या ▁इस ▁तरह ▁की ▁ a c h i e v e m en t s , ▁ऐसी ▁सिद्ध ि ▁के ▁बारे ▁में ▁सुन कर ▁हमें ▁ in s p i ra tion ▁नहीं ▁मिल ती ▁
▁ख ़ ास कर ▁के ▁मेरे ▁युवा ▁मित्र ों , ▁जब ▁ऐसी ▁घटना ए ▁सुन ते ▁हैं ▁तब ▁हम ▁भी ▁कठिन ा इयों ▁के ▁बीच ▁कुछ ▁कर ▁गुजर ने ▁की ▁प्र े रण ा ▁पा ते ▁हैं ▁
▁अगर ▁संकल्प ▁में ▁सा म र्थ ्य ▁है , ▁ह ौ स ले ▁बु ल ंद ▁हैं ▁तो ▁रुक ाव ट ें ▁खुद ▁ही ▁रुक ▁जाती ▁हैं ▁
▁कठिन ाइ या ▁कभी ▁रुक ाव ट ▁न ही ▁बन ▁सकती ▁हैं ▁
▁अनेक ▁ऐसे ▁उदाहरण ▁जब ▁सुन ते ▁हैं ▁तो ▁हमें ▁भी ▁अपने ▁जीवन ▁में ▁प्रति प ल ▁एक ▁न यी ▁प्र े रण ा ▁मिल ती ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियों , ▁जनवरी ▁में ▁उ म ंग ▁और ▁उत्साह ▁से ▁भर े ▁कई ▁सारे ▁त ्यो हार ▁आने ▁वाले ▁हैं ▁- ▁जैसे ▁लो ह ड़ी , ▁प ों गल , ▁म कर ▁सं क्र ान ्ति , ▁उत्तर ाय ण , ▁मा घ ▁बि ह ू , ▁मा घ ी
▁इन ▁पर ्व ▁त ्यो हार ों ▁के ▁अवसर ▁पर ▁पूरे ▁भारत ▁में ▁कहीं ▁पार ंप र िक ▁न ृ त् यों ▁का ▁रंग ▁दिख ेगा , ▁तो ▁कहीं ▁फसल ▁तैयार ▁होने ▁की ▁खुश ियों ▁में ▁लो ह ड़ी ▁जल ाई ▁जाएगी , ▁कहीं ▁पर ▁आस मान ▁में ▁रंग - ब िर ंगी ▁प त ंग े ▁उड़ ती ▁हुई ▁दिख ें गी , ▁तो ▁कहीं ▁मे ले ▁की ▁छ ठा ▁बि ख र ेगी , ▁तो ▁कहीं ▁खेल ों ▁में ▁हो ड़ ▁लगे गी , ▁तो ▁कहीं ▁एक - दूसरे ▁को ▁ति ल ▁गु ड़ ▁ख िल ाया ▁जा य ेगा ▁
▁ ▁ - ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁- ▁ ▁ ▁
▁ ▁इन ▁सभी ▁त ्यो हार ों ▁के ▁नाम ▁भले ▁ही ▁अलग - अलग ▁हैं ▁लेकिन ▁सब ▁को ▁मना ने ▁की ▁भावना ▁एक ▁है ▁
▁ये ▁उत् स व ▁कहीं - न - क ही ं ▁फसल ▁और ▁खेती - बा ड़ी ▁से ▁जुड़े ▁हुए ▁हैं , ▁किसान ▁से ▁जुड़े ▁हुए ▁हैं , ▁गा व ▁से ▁जुड़े ▁हुए ▁हैं , ▁खेत ▁ख लि हा न ▁से ▁जुड़े ▁हुए ▁हैं ▁
▁इसी ▁दौरान ▁सूर्य ▁उत्तर ाय ण ▁होकर ▁म कर ▁राशि ▁में ▁प्रवेश ▁करता ▁है ▁
▁इसी ▁के ▁बाद ▁से ▁दिन ▁ध ी रे - धी रे ▁बड़े ▁होने ▁लग ते ▁हैं ▁और ▁स र्द ियों ▁की ▁फसल ों ▁की ▁कट ाई ▁भी ▁शुरू ▁हो ▁जाती ▁है ▁
▁हमारे ▁अ न्न दा ता ▁किसान ▁भाई - ब हन ों ▁को ▁भी ▁खूब - ख ू ब ▁शुभ का म ना एं ▁
▁ वि वि ध ता ▁में ▁एक ता ▁ ▁ ए क ▁भारत ▁श ्रे ष्ठ ▁भारत ▁की ▁भावना ▁की ▁मह क ▁हमारे ▁त ्यो हार ▁अपने ▁में ▁सम ेट े ▁हुए ▁हैं ▁
▁हम ▁देख ▁सकते ▁हैं ▁हमारे ▁पर ्व , ▁त ्यो हार ▁प्र कृत ि ▁से ▁कितनी ▁निकट ता ▁से ▁जुड़े ▁हुए ▁हैं ▁
▁भारतीय ▁संस्कृति ▁में ▁समाज ▁और ▁प्र कृत ि ▁को ▁अलग - अलग ▁नहीं ▁माना ▁जाता ▁
▁यह ा ▁व्यक्ति ▁और ▁सम ष्ट ि ▁एक ▁ही ▁है ▁
▁प्र कृत ि ▁के ▁साथ ▁हमारे ▁निकट ▁संबंध ▁का ▁एक ▁अच्छा ▁उदाहरण ▁है ▁- ▁त ्यो हार ों ▁पर ▁आधारित ▁कै ले ंडर ▁
▁इसमें ▁वर्ष ▁भर ▁के ▁पर ्व , ▁त ्यो हार ों ▁के ▁साथ ▁ही ▁ ग्रह ▁न क्ष त्र ों ▁का ▁लेख ा - ज ो खा ▁भी ▁होता ▁है ▁
▁इस ▁पार ंप र िक ▁कै ले ंडर ▁से ▁पता ▁चल ता ▁है ▁कि ▁प्राकृतिक ▁और ▁ख गो ल ीय ▁घटनाओं ▁के ▁साथ ▁हमारा ▁संबंध ▁कितना ▁पुराना ▁है ▁
▁च न्द ्र मा ▁और ▁सूर्य ▁की ▁गति ▁पर ▁आधारित , ▁च न्द ्र ▁और ▁सूर्य ▁कै ले ंडर ▁के ▁अनुसार ▁पर ्व ▁और ▁त ्यो हार ों ▁की ▁तिथि ▁निर्धारित ▁होती ▁है ▁
▁ये ▁इस ▁पर ▁निर्भर ▁करता ▁है ▁कि ▁कौन ▁किस ▁कै ले ंडर ▁को ▁मान ता ▁है ▁
▁कई ▁क्षेत्रों ▁में ▁ ग्रह ▁न क्ष त्र ों ▁की ▁स्थिति ▁के ▁अनुसार ▁भी ▁पर ्व , ▁त ्यो हार ▁मना ये ▁जाते ▁हैं ▁
▁गु ड़ी ▁पड़ वा , ▁चे टी च ंड , ▁उ गा दि ▁ये ▁सब ▁ज हा ▁च न्द ्र ▁कै ले ंडर ▁के ▁अनुसार ▁मना ये ▁जाते ▁हैं , ▁वह ी ▁त म िल ▁पु था ंड ु , ▁वि ष ु , ▁वै शा ख , ▁बै सा ख ी , ▁पो इ ला ▁बै सा ख , ▁बि ह ु ▁- ▁ये ▁सभी ▁पर ्व ▁सूर्य ▁कै ले ंडर ▁के ▁आधार ▁पर ▁मना ये ▁जाते ▁हैं ▁
▁हमारे ▁कई ▁त ्यो हार ों ▁में ▁नदियों ▁और ▁पानी ▁को ▁बचाने ▁का ▁भाव ▁वि शि ष्ट ▁रूप ▁से ▁सम ा ह ित ▁है ▁
▁छ ठ ▁पर ्व ▁- ▁नदियों , ▁ता ला ब ों ▁में ▁सूर्य ▁की ▁उप ास ना ▁से ▁जुड़ा ▁हुआ ▁है ▁
▁म कर ▁सं क्र ान ्ति ▁पर ▁भी ▁लाख ों - कर ो ड़ ों ▁लोग ▁पवित्र ▁नदियों ▁में ▁ड ु ब की ▁लगाते ▁हैं ▁
▁हमारे ▁पर ्व , ▁त ्यो हार ▁हमें ▁सामाजिक ▁मूल्य ों ▁की ▁शिक्षा ▁भी ▁देते ▁हैं ▁
▁एक ▁ओर ▁ज हा ▁इन का ▁प ौ रा ण िक ▁महत्व ▁है , ▁वहीं ▁हर ▁त ्यो हार ▁जीवन ▁के ▁पाठ ▁- ▁एक ▁दूसरे ▁के ▁साथ ▁भाई चार े ▁से ▁रहने ▁की ▁प्र े रण ा ▁बड़ी ▁सह ज ता ▁से ▁सिख ा ▁जाते ▁हैं ▁
▁मैं ▁आप ▁सभी ▁को ▁20 19 ▁की ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁देता ▁ह ू ▁और ▁आने ▁वाले ▁त ्यो हार ों ▁का ▁आप ▁भर पूर ▁आ न न्द ▁उठाए ▁इसकी ▁काम ना ▁करता ▁ह ू ▁
▁इन ▁उत् स व ों ▁पर ▁ली ▁गई ▁ p h o t o s ▁को ▁सबक े ▁साथ ▁ s ha re ▁करें ▁ताकि ▁भारत ▁की ▁वि वि ध ता ▁और ▁भारतीय ▁संस्कृति ▁की ▁सु न्द र ता ▁को ▁हर ▁कोई ▁देख ▁सके ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमारी ▁संस्कृति ▁में ▁ऐसी ▁चीज ़ ों ▁की ▁भर मा र ▁है , ▁जिन पर ▁हम ▁गर्व ▁कर ▁सकते ▁हैं ▁और ▁पूरी ▁दुनिया ▁को ▁अभि मान ▁के ▁साथ ▁दिखा ▁सकते ▁हैं ▁- ▁और ▁उनमें ▁एक ▁है ▁कु ं भ ▁मे ला ▁
▁आप ने ▁कु ं भ ▁के ▁बारे ▁में ▁बहुत ▁कुछ ▁सुना ▁होगा ▁
▁फ ़ िल ्म ों ▁में ▁भी ▁उसकी ▁भ व्य ता ▁और ▁विशाल ता ▁के ▁बारे ▁में ▁काफी ▁कुछ ▁देखा ▁होगा ▁और ▁ये ▁सच ▁भी ▁है ▁
▁कु ं भ ▁का ▁स्वरूप ▁वि रा ट ▁होता ▁है ▁- ▁जितन ा ▁दि व्य ▁उ त ना ▁ही ▁भ व्य ▁
▁देश ▁और ▁दुनिया ▁भर ▁के ▁लोग ▁आते ▁हैं ▁और ▁कु ं भ ▁से ▁जुड़ ▁जाते ▁हैं ▁
▁कु ं भ ▁मे ले ▁में ▁आ स्थ ा ▁और ▁ श्र द्ध ा ▁का ▁जन - सा गर ▁उ म ड़ ता ▁है ▁
▁एक ▁साथ ▁एक ▁जगह ▁पर ▁देश - वि देश ▁के ▁लाख ों ▁करोड़ ों ▁लोग ▁जुड़ ते ▁हैं ▁
▁कु ं भ ▁की ▁पर म् प रा ▁हमारी ▁महा न ▁सांस्कृतिक ▁विरासत ▁से ▁पु ष् प ित ▁और ▁प ल्ल व ित ▁हुई ▁है ▁
▁इस ▁बार ▁15 ▁जनवरी ▁से ▁प्र या ग राज ▁में ▁आयोजित ▁होने ▁जा ▁रहा ▁विश्व ▁प्रसिद्ध ▁कु ं भ ▁मे ला ▁जिसक ी ▁शायद ▁आप ▁सब ▁भी ▁बहुत ▁ही ▁उत् सु क ता ▁से ▁प्र ती क्षा ▁कर ▁रहे ▁होंगे ▁
▁कु ं भ ▁मे ले ▁के ▁लिए ▁अभी ▁से ▁संत - म हा त ्मा ओं ▁के ▁प ह ु च ने ▁का ▁सिलसिला ▁प्रारंभ ▁भी ▁हो ▁चुका ▁है ▁
▁इसके ▁वैश्विक ▁महत्व ▁का ▁अंदाज ़ ा ▁इसी ▁से ▁लग ▁जाता ▁है ▁कि ▁पिछले ▁वर्ष ▁ N S ▁ने ▁कु ं भ ▁मे ले ▁को ▁ I
▁ nt ang ible ▁C ul tu ral ▁He rit age ▁of ▁Human ity ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁कुछ ▁दिन ▁पहले ▁कई ▁देशों ▁के ▁राजदूत ▁ने ▁कु ं भ ▁की ▁तैयार ियों ▁को ▁देखा ▁
▁वह ा ▁पर ▁एक ▁साथ ▁कई ▁देशों ▁के ▁राष्ट्र ध ्व ज ▁फ हरा ए ▁गए ▁
▁प्र या ग राज ▁में ▁आयोजित ▁हो ▁रहे ▁इस ▁कु ं भ ▁के ▁मे ले ▁में ▁15 0 ▁से ▁भी ▁अधिक ▁देशों ▁के ▁लोगों ▁के ▁आने ▁की ▁संभावना ▁है ▁
▁कु ं भ ▁की ▁दि व्य ता ▁से ▁भारत ▁की ▁भ व्य ता ▁पूरी ▁दुनिया ▁में ▁अपना ▁रंग ▁बि खे र ेगी ▁
▁कु ं भ ▁मे ला ▁ s e l ▁ d is c o v er y ▁का ▁भी ▁एक ▁बड़ा ▁माध्यम ▁है , ▁ज हा ▁आने ▁वाले ▁हर ▁व्यक्ति ▁को ▁अलग - अलग ▁अनु भूत ि ▁होती ▁है ▁
▁सां सार िक ▁चीज ़ ों ▁को ▁आ ध्य ात ्म िक ▁न ज़ र िए ▁से ▁देखते - स म झ ते ▁हैं ▁
▁खास कर ▁युवाओं ▁के ▁लिए ▁यह ▁एक ▁बहुत ▁बड़ा ▁ l e ar n ing ▁ e p er i en c e ▁हो ▁सकता ▁है ▁
▁मैं ▁स्वयं ▁कुछ ▁दिन ▁पहले ▁प्र या ग राज ▁गया ▁था ▁
▁मैंने ▁देखा ▁कि ▁कु ं भ ▁की ▁तैयारी ▁ ज़ ोर - श ोर ▁से ▁चल ▁रही ▁है ▁
▁प्र या ग राज ▁के ▁लोग ▁भी ▁कु ं भ ▁को ▁लेकर ▁काफी ▁उत्साह ी ▁हैं ▁
▁वह ा ▁मैंने ▁ I
▁ n te gra ted ▁Command ▁ ▁Control ▁C ent re ▁ ▁ ▁ ▁
▁श्रद्धालुओं ▁को ▁इससे ▁काफी ▁सहायता ▁मिलेगी ▁
▁इस ▁बार ▁कु ं भ ▁में ▁स्वच्छता ▁पर ▁भी ▁काफी ▁बल ▁दिया ▁जा ▁रहा ▁है ▁
▁आयोजन ▁में ▁ श्र द्ध ा ▁के ▁साथ - साथ ▁सफाई ▁भी ▁रहेगी ▁तो ▁दूर - द ूर ▁तक ▁इसका ▁अच्छा ▁संदेश ▁पहुंचे गा ▁
▁इस ▁बार ▁हर ▁ श्र द्ध ा ल ु ▁संग म ▁में ▁पवित्र ▁स् ना न ▁के ▁बाद ▁अ क्ष य व ट ▁के ▁पु ण ्य ▁दर्शन ▁भी ▁कर ▁सकेगा ▁
▁लोगों ▁की ▁आ स्थ ा ▁का ▁प्र ती क ▁यह ▁अ क्ष य व ट ▁सै ंक ड़ ों ▁वर्ष ों ▁से ▁कि ले ▁में ▁बंद ▁था , ▁जिससे ▁ श्र द्ध ा ल ु ▁चाह कर ▁भी ▁इसके ▁दर्शन ▁नहीं ▁कर ▁पा ते ▁थे ▁
▁अब ▁अ क्ष य व ट ▁का ▁ द्वार ▁सबक े ▁लिए ▁खोल ▁दिया ▁गया ▁है ▁
▁मेरा ▁आप ▁सब ▁से ▁आग्रह ▁है ▁कि ▁जब ▁आप ▁कु ं भ ▁जाएं ▁तो ▁कु ं भ ▁के ▁अलग - अलग ▁पहल ू ▁और ▁तस्वीरें ▁ s o c i al ▁m ed i a ▁पर ▁अव श ्य ▁ s ha re ▁करें ▁ताकि ▁अधिक - से - अ धि क ▁लोगों ▁को ▁कु ं भ ▁में ▁जाने ▁की ▁प्र े रण ा ▁मिले ▁
▁अ ध्य ात ्म ▁का ▁ये ▁कु ं भ ▁भारतीय ▁दर्शन ▁का ▁महा कु ं भ ▁बने ▁
▁आ स्थ ा ▁का ▁ये ▁कु ं भ ▁राष्ट्रीय ता ▁का ▁भी ▁महा कु ं भ ▁बने ▁
▁राष्ट्रीय ▁एक ता ▁का ▁भी ▁महा कु ं भ ▁बने ▁
▁श्रद्धालुओं ▁का ▁ये ▁कु ं भ ▁वैश्विक ▁टू र िस्ट ों ▁का ▁भी ▁महा कु ं भ ▁बने ▁
▁कल ात्मक ता ▁का ▁ये ▁कु ं भ , ▁स ृ जन ▁शक्ति यों ▁का ▁भी ▁महा कु ं भ ▁बने ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁26 ▁जनवरी ▁के ▁गणतंत्र ▁दिवस ▁समारोह ▁को ▁लेकर ▁हम ▁देश वास ियों ▁के ▁मन ▁में ▁बहुत ▁ही ▁उत् सु क ता ▁रहती ▁है ▁
▁उस ▁दिन ▁हम ▁अपनी ▁उस ▁महा न ▁वि भूत ियों ▁को ▁याद ▁करते ▁हैं , ▁जिन्होंने ▁हमें ▁हमारा ▁संविधान ▁दिया ▁
▁इस ▁वर्ष ▁हम ▁प ू ज ्य ▁बापू ▁का ▁15 0 वा ▁जय न ्त ी ▁वर्ष ▁मना ▁रहे ▁हैं ▁
▁हमारे ▁लिए ▁सौ भाग ्य ▁की ▁बात ▁है ▁कि ▁दक्षिण ▁अफ्रीका ▁के ▁राष्ट्रपति ▁श्री ▁सिर िल ▁राम ा फो सा , ▁इस ▁साल ▁गणतंत्र ▁दिवस ▁के ▁मुख्य ▁अ ति थ ि ▁के ▁रूप ▁में ▁भारत ▁प धार ▁रहे ▁हैं ▁
▁प ू ज ्य ▁बापू ▁और ▁दक्षिण ▁अफ्रीका ▁का ▁एक ▁अ ट ू ट ▁स म्ब न ् ध ▁रहा ▁है ▁
▁यह ▁दक्षिण ▁अफ्रीका ▁ही ▁था , ▁ज हा ▁से ▁मोहन , ▁ म हा त ्मा ▁बन ▁गए ▁
▁दक्षिण ▁अफ्रीका ▁में ▁ही ▁महात्मा ▁गांधी ▁ने ▁अपना ▁पहला ▁सत्य ा ग्रह ▁आर म् भ ▁किया ▁था ▁और ▁रंग - भ े द ▁के ▁विरोध ▁में ▁ड ट कर ▁खड़े ▁हुए ▁थे ▁
▁उन्होंने ▁फ ीन िक्स ▁और ▁ट ॉल स्ट ॉ य ▁फार्म ्स ▁की ▁भी ▁स्थापना ▁की ▁थी , ▁ज हा ▁से ▁पूरे ▁विश्व ▁में ▁शा न ्ति ▁और ▁न्याय ▁के ▁लिए ▁ग ू ज ▁उठ ी ▁थी ▁
▁2018 ▁- ▁ने ल्स न ▁म ंडे ला ▁के ▁जन्म ▁शताब्दी ▁वर्ष ▁के ▁रूप ▁में ▁भी ▁मना या ▁जा ▁रहा ▁है ▁
▁वे ▁ म ड़ी बा ▁के ▁नाम ▁से ▁भी ▁जाने ▁जाते ▁हैं ▁
▁हम ▁सब ▁जान ते ▁हैं ▁कि ▁ने ल्स न ▁म ंडे ला ▁पूरे ▁विश्व ▁में ▁न स् ल भ े द ▁के ▁खिलाफ ▁संघर्ष ▁की ▁एक ▁मि सा ल ▁थे ▁और ▁म ंडे ला ▁के ▁प्र े रण ास ्रो त ▁कौन ▁थे ?
▁उन्हें ▁इतन े ▁वर्ष ▁जेल ▁में ▁का ट ने ▁की ▁सह न श क ्ति ▁और ▁प्र े रण ा ▁प ू ज ्य ▁बापू ▁से ▁ही ▁तो ▁मिली ▁थी ▁
▁म ंडे ला ▁ने ▁बापू ▁के ▁लिए ▁कहा ▁था ▁ ▁ म हा त ्मा ▁हमारे ▁इतिहास ▁के ▁अभि न्न ▁अंग ▁है ▁क्योंकि ▁यही ं ▁पर ▁उन्होंने ▁सत्य ▁के ▁साथ ▁अपना ▁पहला ▁प्रयोग ▁किया ▁था
▁यही ं ▁पर ▁उन्होंने ▁न्याय ▁के ▁प्रति ▁अपनी ▁द ृ ढ़ ता ▁का ▁वि ल क्ष ण ▁प्रदर्शन ▁किया ▁था
▁यही ं ▁पर ▁उन्होंने ▁अपने ▁सत्य ा ग्रह ▁का ▁दर्शन ▁और ▁संघर्ष ▁के ▁तरीके ▁विकसित ▁किये ▁
▁ ▁वे ▁बापू ▁को ▁रो ल ▁मॉडल ▁मानते ▁थे ▁
▁बापू ▁और ▁म ंडे ला ▁दोनों , ▁पूरे ▁विश्व ▁के ▁लिए ▁ना ▁केवल ▁प्र े रण ा ▁के ▁स ्रो त ▁हैं , ▁बल्कि ▁उनके ▁आदर्श ▁हमें ▁प्रेम ▁और ▁कर ु णा ▁से ▁भर े ▁हुए ▁समाज ▁के ▁निर्माण ▁के ▁लिए ▁भी ▁सद ै व ▁प्रो त् सा ह ित ▁करते ▁हैं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁कुछ ▁दिन ▁पहले ▁गुजरात ▁के ▁न र्म दा ▁के ▁तट ▁पर ▁के व ड़ िया ▁में ▁ G P ▁ c on er en c e ▁हुई , ▁ज हा ▁पर ▁दुनिया ▁की ▁सबसे ▁ ऊ ची ▁प्रति मा ▁ S t at u e ▁ o ▁ n it y ▁है , ▁वह ा ▁देश ▁के ▁शीर्ष ▁पुलिसकर्मियों ▁के ▁साथ ▁स ार्थ क ▁चर्चा ▁हुई ▁
▁देश ▁और ▁देश वास ियों ▁की ▁सुरक्षा ▁को ▁और ▁मजबूत ी ▁देने ▁के ▁लिए ▁किस ▁तरह ▁के ▁कदम ▁उठा ये ▁जाए , ▁इस ▁पर ▁विस्तार ▁से ▁बात ▁हुई ▁
▁उसी ▁दौरान ▁मैंने ▁राष्ट्रीय ▁एक ता ▁के ▁लिए ▁ सर दार ▁पटेल ▁पुरस्कार ▁शुरू ▁करने ▁की ▁भी ▁घोषणा ▁की ▁
▁यह ▁पुरस्कार ▁उनको ▁दिया ▁जाएगा , ▁जिन्होंने ▁किसी ▁भी ▁रूप ▁में ▁राष्ट्रीय ▁एक ता ▁के ▁लिए ▁अपना ▁योगदान ▁दिया ▁हो ▁
▁सर दार ▁पटेल ▁ने ▁अपना ▁पूरा ▁जीवन ▁देश ▁की ▁एक ता ▁के ▁लिए ▁सम र् प ित ▁कर ▁दिया ▁
▁वे ▁हमेशा ▁भारत ▁की ▁अ खंड ता ▁को ▁अ क्ष ु ण ् ण ▁रखने ▁में ▁जुटे ▁रहे ▁
▁सर दार ▁साहब ▁मानते ▁थे ▁कि ▁भारत ▁की ▁ताकत ▁यह ा ▁की ▁वि वि ध ता ▁में ▁ही ▁नि ह ित ▁है ▁
▁सर दार ▁पटेल ▁जी ▁की ▁उस ▁भावना ▁का ▁सम्मान ▁करते ▁हुए ▁एक ता ▁के ▁इस ▁पुरस्कार ▁के ▁माध्यम ▁से ▁उन्हें ▁श्रद्धांजलि ▁अ र् प ित ▁करते ▁हैं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁13 ▁जनवरी ▁गुरु ▁गो ब िंद ▁सिंह ▁जी ▁की ▁जय न ्त ी ▁का ▁पा वन ▁पर ्व ▁है ▁
▁गुरु ▁गो ब िंद ▁सिंह ▁जी ▁का ▁जन्म ▁पटना ▁में ▁हुआ ▁
▁जीवन ▁के ▁अधिकांश ▁समय ▁तक ▁उनकी ▁कर ्म भूमि ▁उत्तर ▁भारत ▁रही ▁और ▁महाराष्ट्र ▁के ▁ना ंद े ड़ ▁में ▁उन्होंने ▁अपने ▁प्रा ण ▁त्याग े ▁
▁जन्म भूमि ▁पटना ▁में , ▁कर ्म भूमि ▁उत्तर ▁भारत ▁में ▁और ▁जीवन ▁का ▁अंतिम ▁ क्ष ण ▁ना ंद े ड़ ▁में ▁
▁एक ▁तरह ▁से ▁कहा ▁जाए ▁तो ▁पूरे ▁भारत वर्ष ▁को ▁उनका ▁आ शी र् वाद ▁प्राप्त ▁हुआ ▁
▁उनके ▁जीवन - काल ▁को ▁देख ें ▁तो ▁उसमें ▁पूरे ▁भारत ▁की ▁झ ल क ▁मिल ती ▁है ▁
▁अपने ▁पिता ▁श्री ▁गुरु ▁ ते ग ▁बहादुर ▁जी ▁के ▁शहीद ▁होने ▁के ▁बाद ▁गुरु ▁गो ब िंद ▁सिंह ▁जी ▁ने ▁9 ▁साल ▁की ▁अल् पा यु ▁में ▁ही ▁गुरु ▁का ▁पद ▁प्राप्त ▁किया ▁
▁गुरु ▁गो ब ि न्द ▁सिंह ▁जी ▁को ▁न्याय ▁की ▁लड़ाई ▁लड़ने ▁का ▁सा ह स ▁सिख ▁गुरु ओं ▁से ▁विरासत ▁में ▁मिला ▁
▁वे ▁शांत ▁और ▁सर ल ▁व्यक्ति त्व ▁के ▁धन ी ▁थे , ▁लेकिन ▁जब - ज ब , ▁ग ़ री ब ों ▁और ▁कमजोर ों ▁की ▁आवाज ़ ▁को ▁दब ाने ▁का ▁प्रयास ▁किया ▁गया , ▁उनके ▁साथ ▁अन्य ाय ▁किया ▁गया , ▁तब - त ब ▁गुरु ▁गो ब ि न्द ▁सिंह ▁जी ▁ने ▁गरीबों ▁और ▁कमजोर ों ▁के ▁लिए ▁अपनी ▁आवाज ़ ▁द ृ ढ़ ता ▁के ▁साथ ▁बु ल ंद ▁की ▁और ▁इसलिए ▁कहते ▁हैं ▁ स वा ▁लाख ▁से ▁एक ▁लड़ ा ऊ , ▁चि ड़ ियों ▁स ों ▁मैं ▁बा ज ▁तु ड़ा ऊ , ▁तब े ▁गो ब िंद सिंह ▁नाम ▁कहा ऊ ▁
▁वे ▁कहा ▁करते ▁थे ▁कि ▁कम ज़ ोर ▁तब कों ▁से ▁लड़ कर ▁ताकत ▁का ▁प्रदर्शन ▁नहीं ▁किया ▁जा ▁सकता ▁
▁श्री ▁गो ब ि न्द ▁सिंह ▁मानते ▁थे ▁कि ▁सबसे ▁बड़ी ▁सेवा ▁है ▁मानव ीय ▁दुख ों ▁को ▁दूर ▁करना ▁
▁वे ▁वीर ता , ▁श ौर ्य , ▁त्याग ▁धर्म पर ाय ण ता ▁से ▁भर े ▁हुए ▁दि व्य ▁पुरुष ▁थे , ▁जिनक ो ▁श स्त्र ▁और ▁शा स्त्र ▁दोनों ▁का ▁ही ▁अल ौ क िक ▁ज्ञान ▁था ▁
▁वे ▁एक ▁ ती र ंदा ज ▁तो ▁थे ▁ही , ▁इसके ▁साथ - साथ ▁गुर ू मुख ी , ▁ब्र ज भा ष ा , ▁सं स् कृत , ▁फा र सी , ▁हि न्द ी ▁और ▁उ र्द ू ▁सहित ▁कई ▁भाषा ओं ▁के ▁भी ▁ज्ञात ा ▁थे ▁
▁मैं ▁एक ▁बार ▁फिर ▁से ▁श्री ▁गुरु ▁गो ब ि न्द ▁सिंह ▁जी ▁को ▁न मन ▁करता ▁ह ू ▁
▁मेरे ▁प्यार े ▁देश वास ियों , ▁देश ▁में ▁कई ▁ऐसे ▁अच्छे ▁प्रकरण ▁होते ▁रहते ▁हैं , ▁जिनक ी ▁व्यापक ▁चर्चा ▁नहीं ▁हो ▁पा ती , ▁ऐसा ▁ही ▁एक ▁अन ू ठा ▁प्रयास ▁ . S . S . A . I
▁ ▁Food ▁Sa fe ty ▁and ▁St and ard ▁Authority ▁of ▁I
▁ n d i a ▁द्वारा ▁हो ▁रहा ▁है ▁
▁महात्मा ▁गांधी ▁के ▁15 0 वें ▁जय न ्त ी ▁वर्ष ▁के ▁उप ल क्ष ्य ▁में ▁देशभर ▁में ▁कई ▁कार्यक्रम ▁आयोजित ▁हो ▁रहे ▁हैं ▁
▁इसी ▁कड़ी ▁में ▁ . S . S . A . I
▁ . , ▁S a e ▁और ▁ e al th y ▁ i e t ▁ a b it s ▁खाने ▁की ▁अच्छी ▁आ द त ों ▁को ▁बढ़ावा ▁देने ▁में ▁जुटा ▁है ▁
▁ E at ▁Right ▁I
▁ n d i a ▁अभियान ▁के ▁अ न्द र ▁देश ▁भर ▁में ▁स्व स्थ ▁भारत ▁यात्रा एं ▁निकाल ी ▁जा ▁रही ▁हैं ▁
▁ ▁ ▁27 ▁ ▁ ▁ ▁
▁कभी - क भ ी ▁सरकारी ▁संगठनों ▁का ▁परि च य ▁एक ▁ re g u l at or ▁की ▁तरह ▁होता ▁है ▁लेकिन ▁यह ▁स रा हन ीय ▁है ▁कि ▁ . S . S . A . I
▁इससे ▁आगे ▁बढ़ कर ▁जन - जा ग ृ ति ▁और ▁लोक ▁शिक्षा ▁का ▁काम ▁कर ▁रहा ▁है ▁
▁जब ▁भारत ▁स्वच्छ ▁होगा , ▁स्व स्थ ▁होगा , ▁तभी ▁भारत ▁सम ृ द्ध ▁भी ▁होगा ▁
▁अच्छे ▁स्वास्थ्य ▁के ▁लिए ▁सबसे ▁आवश्यक ▁है ▁प ौ ष्ट िक ▁भोजन ▁
▁इस ▁स न्द र् भ ▁में , ▁इस ▁पहल ▁के ▁लिए ▁ . S . S . A . I
▁का ▁हार्दिक ▁अभि न न्द न ▁करता ▁ह ू ▁
▁मेरा ▁आप ▁सबसे ▁आग्रह ▁है , ▁आइ ये ▁इस ▁पहल ▁से ▁जु ड ें ▁
▁आप ▁भी ▁इसमें ▁हिस्सा ▁ले ं ▁और ▁खास कर ▁मैं ▁आग्रह ▁कर ूंगा ▁कि ▁बच्चों ▁को ▁जरूर ▁ये ▁चीज ़ ें ▁दिखा ए ▁
▁खाने ▁के ▁महत्व ▁की ▁शिक्षा ▁बच पन ▁से ▁ही ▁आवश्यक ▁होती ▁है ▁
▁मेरे ▁प्यार े ▁देश वा श ियों , ▁2018 ▁का ▁ये ▁अंतिम ▁कार्यक्रम ▁है , ▁20 19 ▁में ▁हम ▁फिर ▁से ▁मिल ेंगे , ▁फिर ▁से ▁मन ▁की ▁बातें ▁करेंगे ▁
▁व्यक्ति ▁का ▁जीवन ▁हो , ▁राष्ट्र ▁का ▁जीवन ▁हो , ▁समाज ▁का ▁जीवन ▁हो , ▁प्र े रण ा , ▁प्रगति ▁का ▁आधार ▁होती ▁है ▁
▁आइ ये , ▁न यी ▁प्र े रण ा , ▁न यी ▁उ म ंग , ▁नया ▁संकल्प , ▁न यी ▁सिद्ध ि , ▁न यी ▁ ऊ च ाई ▁- ▁आगे ▁चल ें , ▁बढ़ते ▁चल ें , ▁खुद ▁भी ▁बदल ें , ▁देश ▁को ▁भी ▁बदल ें ▁
▁बहुत - ब ह ु त ▁धन्यवाद ▁
