▁मन ▁की ▁बात ▁ , अ क्ट ू बर ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार ▁
▁दी पा व ली ▁के ▁छह ▁दिन ▁बाद ▁मना ए ▁जाने ▁वाला ▁महा पर ्व ▁छ ठ , ▁हमारे ▁देश ▁में ▁सबसे ▁अधिक ▁नियम ▁नि ष्ठ ा ▁के ▁साथ ▁मना ए ▁जाने ▁वाले ▁त ्यो हार ों ▁में ▁से ▁एक ▁है ▁
▁जिसमें ▁खान - पा न ▁से ▁लेकर ▁व ेश भ ू ष ा ▁तक , ▁हर ▁बात ▁में ▁पार ंप र िक ▁नियमों ▁का ▁पालन ▁किया ▁जाता ▁है ▁
▁छ ठ - प ू जा ▁का ▁अनु प म - पर ्व ▁प्र कृत ि ▁से ▁और ▁प्र कृत ि ▁की ▁उप ास ना ▁से ▁पूरी ▁तरह ▁जुड़ा ▁हुआ ▁है ▁
▁सूर्य ▁और ▁जल , ▁महा पर ्व ▁छ ठ ▁की ▁उप ास ना ▁के ▁केंद्र ▁में ▁हैं ▁ , ▁तो ▁बां स ▁और ▁मि ट्ट ी ▁से ▁बने ▁बर ्त न ▁और ▁क ंद म ूल , ▁इनकी ▁प ू जन - वि धि ▁से ▁जुड़ी ▁अभि न्न ▁सा म ग्र िया ▁हैं ▁
▁आ स्थ ा ▁के ▁इस ▁महा पर ्व ▁में ▁उ ग ते ▁सूर्य ▁की ▁उप ास ना ▁और ▁डूब ते ▁सूर्य ▁की ▁पूजा ▁का ▁स न्द ेश ▁अ द ्व ित ीय ▁संस्कार ▁से ▁परि पूर्ण ▁है ▁
▁दुनिया ▁तो ▁उ ग ने ▁वालों ▁को ▁प ू ज ने ▁में ▁लगी ▁रहती ▁है ▁लेकिन ▁छ ठ - प ू जा ▁हमें , ▁उनकी ▁आ रा ध ना ▁करने ▁का ▁भी ▁संस्कार ▁देती ▁है ▁जिनक ा ▁डूब ना ▁भी ▁प्र ाय ः ▁निश्चित ▁है ▁
▁हमारे ▁जीवन ▁में ▁स्वच्छता ▁के ▁महत्व ▁की ▁अभि व्य क ्ति ▁भी ▁इस ▁त ्यो हार ▁में ▁सम ाई ▁हुई ▁है ▁
▁छ ठ ▁से ▁पहले ▁पूरे ▁घर ▁की ▁सफाई , ▁साथ ▁ही ▁नदी , ▁ता ला ब , ▁पो ख र ▁के ▁किनारे , ▁पूजा - स्थ ल ▁या नि ▁घाट ों ▁की ▁भी ▁सफाई , ▁पूरे ▁जो श ▁से ▁सब ▁लोग ▁जुड़ ▁करके ▁करते ▁हैं ▁
▁सूर्य ▁व ंद ना ▁या ▁छ ठ - प ू जा ▁- ▁पर्यावरण ▁संरक्षण , ▁रोग ▁नि वा रण ▁व ▁अनुशासन ▁का ▁पर ्व ▁है ▁
▁सामान्य ▁रूप ▁से ▁लोग ▁कुछ ▁मा ग कर ▁लेने ▁को ▁ही न - भाव ▁समझ ते ▁हैं ▁लेकिन ▁छ ठ - प ू जा ▁में ▁सुबह ▁के ▁अ र् घ ्य ▁के ▁बाद ▁प्रसाद ▁मांग कर ▁खाने ▁की ▁एक ▁विशेष ▁पर म् प रा ▁रही ▁है ▁
▁प्रसाद ▁मा ग ने ▁की ▁इस ▁पर म् प रा ▁के ▁पीछे ▁ये ▁मान्यता ▁भी ▁बता यी ▁जाती ▁है ▁कि ▁इससे ▁अ ह ं कार ▁न ष्ट ▁होता ▁है ▁
▁एक ▁ऐसी ▁भावना ▁जो ▁व्यक्ति ▁के ▁प्रगति ▁के ▁राह ▁में ▁बा ध क ▁बन ▁जाती ▁है ▁
▁भारत ▁के ▁इस ▁महा न ▁पर म् प रा ▁के ▁प्रति ▁हर ▁किसी ▁को ▁गर्व ▁होना ▁बहुत ▁स्व ा भाव िक ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁ मन ▁की ▁बात ▁की ▁सराहना ▁भी ▁होती ▁रही ▁है , ▁आलोचना ▁भी ▁होती ▁रही ▁है ▁
▁लेकिन ▁जब ▁कभी ▁मैं ▁ मन ▁की ▁बात ▁के ▁प्रभाव ▁की ▁ओर ▁देख ता ▁ह ू ▁तो ▁मेरा ▁विश्वास ▁द ृ ढ़ ▁हो ▁जाता ▁है ▁कि ▁इस ▁देश ▁के ▁जन मान स ▁के ▁साथ ▁ मन ▁की ▁बात ▁श त - प्र त िश त ▁अ ट ू ट ▁रिश्ते ▁से ▁ बंध ▁चुकी ▁है ▁
▁खा दी ▁और ▁ h and l o o m ▁का ▁ही ▁उदाहरण ▁ले ▁ली ज िए ▁
▁गा धी - ▁जय न ्त ी ▁पर ▁मैं ▁हमेशा ▁ h and l o o m ▁के ▁लिए , ▁खा दी ▁के ▁लिए ▁वकालत ▁करता ▁रहता ▁ह ू ▁और ▁उसका ▁परिणाम ▁क्या ▁है ▁
▁आपको ▁भी ▁यह ▁जान कर ▁के ▁खुशी ▁होगी ▁
▁मुझे ▁बताया ▁गया ▁है ▁कि ▁इस ▁महीने ▁17 ▁अ क ्त ू बर ▁को ▁ ध न ते र स ▁के ▁दिन ▁दिल्ली ▁के ▁खा दी ▁ग्राम ो द ्यो ग ▁भवन ▁स्ट ोर ▁में ▁लगभग ▁एक ▁करोड़ ▁बी स ▁लाख ▁रुपये ▁की ▁ re c or d ▁बिक्री ▁हुई ▁है ▁
▁खा दी ▁और ▁ h and l o o m ▁का ▁ , ▁एक ▁ही ▁स्ट ोर ▁पर ▁इतना ▁बड़ा ▁बिक्री ▁होना , ▁ये ▁सुन ▁करके ▁आपको ▁भी ▁आनंद ▁हुआ ▁होगा , ▁संतोष ▁हुआ ▁होगा ▁
▁दि वाल ी ▁के ▁दौरान ▁खा दी ▁ g i t ▁ c o u p an ▁की ▁बिक्री ▁में ▁क ़ री ब - क ़ री ब ▁6 8 0 ▁प्रतिशत ▁की ▁वृद्धि ▁दर्ज ▁की ▁गयी ▁है ▁
▁खा दी ▁और ▁ h and i c ra t ▁की ▁कुल ▁बिक्री ▁में ▁भी ▁पिछले ▁वर्ष ▁से , ▁इस ▁वर्ष ▁क ़ री ब - क ़ री ब ▁90 ▁प्रतिशत ▁वृद्धि ▁देखने ▁को ▁मिली ▁है ▁
▁यह ▁दिख ता ▁है ▁कि ▁आज ▁युवा , ▁बड़े - बू ढ़ े , ▁महिला ए , ▁हर ▁आयु ▁वर्ग ▁के ▁लोग ▁खा दी ▁और ▁ h and l o o m ▁को ▁प स न्द ▁कर ▁रहे ▁हैं ▁
▁मैं ▁क ल्प ना ▁कर ▁सकता ▁ह ू ▁कि ▁इससे ▁कितने ▁बु न कर ▁परिवार ों ▁को , ▁ग ़ री ब ▁परिवार ों ▁को , ▁ह थ कर घा ▁पर ▁काम ▁करने ▁वाले ▁परिवार ों ▁को , ▁कितना ▁लाभ ▁मिला ▁होगा ▁
▁पहले ▁खा दी , ▁ K ha d i ▁ or ▁ n a tion ▁था ▁और ▁हमने ▁ K ha d i ▁ or ▁ as h i on ▁की ▁बात ▁कही ▁थी , ▁लेकिन ▁पिछले ▁कुछ ▁समय ▁से ▁मैं ▁अनुभव ▁से ▁कह ▁सकता ▁ह ू ▁कि ▁ K ha d i ▁ or ▁ n a tion ▁और ▁ K ha d i ▁ or ▁ as h i on ▁के ▁बाद ▁अब , ▁ K ha d i ▁ or ▁ t r an s or m tion ▁की ▁जगह ▁ले ▁रहा ▁है ▁
▁खा दी ▁ग ़ री ब ▁से ▁ग ़ री ब ▁व्यक्ति ▁के ▁जीवन ▁में , ▁ h and l o o m ▁ग ़ री ब ▁से ▁ग ़ री ब ▁व्यक्ति ▁के ▁जीवन ▁में ▁बदलाव ▁ला ते ▁हुए ▁उन्हें ▁सशक्त ▁बनाने ▁का , ▁शक्ति शाली ▁साध न ▁बन कर ▁के ▁उभर ▁रहा ▁है ▁
▁ग्राम ो द य ▁के ▁लिए ▁ये ▁बहुत ▁बड़ी ▁भूमिका ▁अ दा ▁कर ▁रहा ▁है ▁
▁श्री मान ् ▁राज न ▁भट्ट ▁ने ▁N ar endra m o d i A p p ▁पर ▁लिखा ▁है ▁कि ▁वो ▁सुरक्षा ▁बलों ▁के ▁साथ ▁मेरी ▁दि वाल ी ▁ e p er i en c e ▁के ▁बारे ▁में ▁जान ना ▁चाहते ▁हैं ▁और ▁वे ▁यह ▁भी ▁जान ना ▁चाहते ▁हैं ▁कि ▁हमारे ▁सुरक्षा ▁बल ▁कैसे ▁दि वाल ी ▁मना ते ▁हैं ▁
▁श्री मान ् ▁तेज स ▁गाय क वा ड़ ▁ने ▁भी ▁N ar endra m o d i A p p ▁पर ▁लिखा ▁है ▁- ▁हमारे ▁घर ▁की ▁भी ▁मि ठ ाई ▁सुरक्षा - बल ों ▁तक ▁प ह ु चा ने ▁का ▁प्रबंध ▁हो ▁सकता ▁है ▁क्या ▁ ?
▁हमें ▁भी ▁हमारे ▁वीर ▁सुरक्षा - बल ों ▁की ▁याद ▁आती ▁है ▁
▁हमें ▁भी ▁लगता ▁है ▁कि ▁हमारे ▁घर ▁की ▁मि ठ ाई ▁देश ▁के ▁जवानों ▁तक ▁पहुंच नी ▁चाहिए ▁
▁दी पा व ली ▁आप ▁सब ▁लोगों ▁के ▁लिए ▁खूब ▁हर ् ष ो ल्ला स ▁से ▁मना यी ▁होगी ▁
▁मेरे ▁लिए ▁दि वाल ी ▁इस ▁बार ▁भी ▁एक ▁विशेष ▁अनुभव ▁लेकर ▁के ▁आय ी ▁
▁मुझे ▁एक ▁बार ▁फिर ▁सीमा ▁पर ▁तैनात ▁हमारे ▁जा बा ं ज़ ▁सुरक्षाबलों ▁के ▁साथ ▁दी पा व ली ▁मना ने ▁का ▁सौ भाग ्य ▁मिला ▁
▁इस ▁बार ▁जम्मू - कश्मीर ▁के ▁गुर े ज़ ▁सेक्टर ▁में ▁सुरक्षाबलों ▁के ▁साथ ▁दि वाल ी ▁मना ना ▁मेरे ▁लिए ▁अव िस ्म रण ीय ▁रहा ▁
▁सीमा ▁पर ▁जिन ▁कठिन ▁और ▁वि ष म ▁परिस्थितियों ▁का ▁सामना ▁करते ▁हुए ▁हमारे ▁सुरक्षा बल ▁देश ▁की ▁रख वाल ी ▁करते ▁हैं ▁उस ▁संघर्ष , ▁सम र् प ण ▁और ▁त्याग ▁के ▁लिए , ▁मैं ▁सभी ▁देश वास ियों ▁की ▁तरफ ़ ▁से ▁हमारे ▁सुरक्षा - बल ▁के ▁हर ▁जवानों ▁का ▁आ दर ▁करता ▁ह ू ▁
▁ज हा ▁हमें ▁अवसर ▁मिले , ▁जब ▁हमें ▁मौ क ़ ा ▁मिले ▁- ▁हमारे ▁जवानों ▁के ▁अनुभव ▁जान ने ▁चाहिए , ▁उनकी ▁गौर व गा था ▁सुन नी ▁चाहिए ▁
▁हम ▁में ▁से ▁कई ▁लोगों ▁को ▁पता ▁नहीं ▁होगा ▁कि ▁हमारे ▁सुरक्षा - बल ▁के ▁जवान , ▁न ▁सिर्फ ़ ▁हमारे ▁ b or d er ▁पर , ▁बल्कि ▁विश्व भर ▁में ▁शांति ▁स्थापित ▁करने ▁में ▁महत्वपूर्ण ▁भूमिका ▁निभा ▁रहे ▁हैं ▁
▁ N ▁ P e a c e k e e p er ▁बन कर ▁के , ▁वे ▁दुनिया ▁में ▁हि न्द ु स्ता न ▁का ▁नाम ▁रो शन ▁कर ▁रहे ▁हैं ▁
▁अभी ▁पिछले ▁दिनों ▁24 ▁अ क ्त ू बर ▁को ▁विश्व भर ▁में ▁ N ▁ a y , ▁संयुक्त - राष्ट्र ▁दिवस ▁मना या ▁गया ▁
▁विश्व ▁में ▁शा न ्ति ▁स्थापित ▁करने ▁के ▁ N ▁के ▁प्रयास ों , ▁उसकी ▁सकारात्मक ▁भूमिका ▁को ▁हर ▁कोई ▁याद ▁करता ▁है ▁
▁और ▁हम ▁तो ▁ व सु ध ै व ▁कु ट ु म्ब क म ▁को ▁मान ने ▁वाले ▁हैं ▁या नि ▁पूरा ▁विश्व ▁हमारा ▁परिवार ▁है ▁
▁और ▁इसी ▁विश्वास ▁के ▁कारण ▁भारत ▁प्रा र म् भ ▁से ▁ही ▁ N ▁के ▁विभिन्न ▁महत्वपूर्ण ▁ in it i at i v es ▁में ▁सक्रिय ▁भागीदारी ▁निभा ता ▁आ ▁रहा ▁है ▁
▁आप ▁लोग ▁जान ते ▁ही ▁होंगे ▁कि ▁भारत ▁के ▁संविधान ▁की ▁प्रस्ताव ना ▁और ▁ N ▁ h ar t er ▁की ▁प्रस्ताव ना , ▁दोनों ▁ w e ▁the ▁ p e o p l e ▁इन ्हीं ▁शब्द ों ▁के ▁साथ ▁शुरू ▁होती ▁है ▁
▁भारत ▁ने ▁ना री ▁समान ता ▁पर ▁हमेशा ▁ ज़ ोर ▁दिया ▁है ▁और ▁ N ▁ e c l ar a tion ▁ o ▁ u m an ▁ R i g h t s ▁इसका ▁जीत ा - जा ग ता ▁प्रमाण ▁है ▁
▁इसके ▁ in it i al ▁ p h ra s e ▁में ▁जो ▁ p r o p o s e ▁किया ▁गया ▁था , ▁वो ▁था ▁ al l ▁m en ▁ ar e ▁ b or n ▁ re e ▁ and ▁ e u al ▁जिसे ▁भारत ▁की ▁प्रतिनिधि ▁ह ंस ा ▁मेहता ▁के ▁प्रयास ों ▁से ▁ c h an g e ▁कर ▁लिया ▁गया ▁और ▁बाद ▁में ▁स्वीकार ▁हुआ ▁ al l ▁ h u m an s ▁ b e ing s ▁ ar e ▁ b or n , ▁ re e ▁ and ▁ e u al ▁
▁वैसे ▁तो ▁ये ▁बहुत ▁छोटा ▁बदलाव ▁लगता ▁है ▁लेकिन ▁एक ▁त ंद रू स्त ▁सोच ▁का ▁उसमें ▁दर्शन ▁होता ▁है ▁
▁ N ▁ m b re l l a ▁के ▁तहत ▁भारत ▁ने ▁जो ▁एक ▁सबसे ▁महत्वपूर्ण ▁योगदान ▁दिया ▁है ▁वह ▁है ▁ N ▁ p e a c e k e e p ing ▁ o p er a tion s ▁में ▁भारत ▁की ▁भूमिका ▁
▁संयुक्त ▁राष्ट्र ▁के ▁शांति - र क्षा ▁मिशन ▁में , ▁भारत ▁हमेशा ▁बड़ी ▁सक्रिय ▁भूमिका ▁निभा ता ▁रहा ▁है ▁
▁आप ▁में ▁से ▁बहुत ▁लोग ▁हैं ▁जिनक ो ▁शायद ▁ये ▁जानकारी ▁पहली ▁बार ▁मिल ▁रही ▁होगी ▁
▁18 ▁ह ज़ ार ▁से ▁अधिक ▁भारतीय ▁सुरक्षा - बल ों ▁ने ▁ N ▁ P e a c e k e e p ing ▁ p er a tion s ▁में ▁अपनी ▁सेवा ए ▁दी ▁हैं ▁
▁वर्तमान ▁में ▁भारत ▁के ▁लगभग ▁सात ▁ह ज़ ार ▁सैनिक ▁ N ▁ P e a c e k e e p ing ▁ in it i at i v es ▁से ▁जुड़े ▁हैं ▁और ▁ये ▁पूरे ▁विश्व ▁में ▁3 r d ▁ h i g h es t ▁ n u m b er ▁है ▁
▁अगस्त ▁2017 ▁तक ▁भारतीय ▁जवानों ▁ने ▁ N ▁के ▁विश्व भर ▁के ▁7 1 ▁ P e a c e k e e p ing ▁ o p er a tion s ▁में ▁से , ▁लगभग ▁50 ▁ o p er a tion s ▁में ▁अपनी ▁सेवा ए ▁दी ▁हैं ▁
▁ ▁operation s , ▁Korea , ▁C am bo dia , ▁La os , ▁Vi et n am , ▁Con go , ▁C y p ru s , ▁Li ber ia , ▁Le ba n on , ▁Su d an , ▁ ▁ ▁ - ▁ , ▁ ▁ ▁ ▁ ▁ ▁
▁ on g o ▁और ▁दक्षिण ▁Sud an ▁में ▁भारतीय ▁सेना ▁के ▁ h o s p it al ▁में ▁20 ▁ह ज़ ार ▁से ▁अधिक ▁रोग ियों ▁का ▁इलाज ़ ▁किया ▁गया ▁है ▁और ▁अन ग िन त ▁लोगों ▁को ▁बच ाया ▁गया ▁है ▁
▁भारत ▁के ▁सुरक्षा ▁बलों ▁ने , ▁विभिन्न ▁देशों ▁में ▁न ▁सिर्फ ▁वह ा ▁के ▁लोगों ▁की ▁रक्षा ▁की ▁है ▁बल्कि ▁ p e o p l e ▁ ri en d l y ▁ o p er a tion s ▁कर ▁उनका ▁दिल ▁भी ▁जीत ▁लिया ▁है ▁
▁भारतीय ▁महिलाओं ▁ने ▁शांति ▁स्थापित ▁करने ▁के ▁कार्य ों ▁में ▁अ ग्र णी ▁भूमिका ▁निभा ई ▁है ▁
▁बहुत ▁कम ▁लोग ▁इस ▁बात ▁को ▁जान ते ▁होंगे ▁कि ▁भारत ▁पहला ▁देश ▁था ▁जिस ने ▁ i b er i a ▁में ▁संयुक्त ▁राष्ट्र ▁के ▁शांति - अ भ िया न ▁मिशन ▁में ▁ e m al e ▁ p o l i c e ▁ u n it ▁भेज ी ▁थी ▁
▁और ▁देख िए , ▁भारत ▁का ▁ये ▁कदम ▁विश्व भर ▁के ▁देशों ▁के ▁लिए ▁प्र े रण ास ्रो त ▁बन ▁गया ▁
▁और ▁इसके ▁बाद , ▁सभी ▁देशों ▁ने ▁अपनी - अप नी ▁ w o m en ▁ p o l i c e ▁ u n it s ▁को ▁भेज ना ▁प्रारंभ ▁किया ▁
▁आपको ▁सुन ▁करके ▁गर्व ▁होगा ▁कि ▁भारत ▁की ▁भूमिका ▁सिर्फ ▁ p e a c e k e e p ing ▁ o p er a tion ▁तक ▁ही ▁सीमित ▁नहीं ▁है ▁बल्कि ▁भारत ▁लगभग ▁8 5 ▁देशों ▁के , ▁ e i g h t y ▁ i v e ▁ c o u n t ri es ▁के ▁ p e a c e k e e p er s ▁को ▁प्रशिक्षण ▁देने ▁का ▁भी ▁काम ▁कर ▁रहा ▁है ▁
▁महात्मा ▁गा धी ▁और ▁गौतम ▁बु द्ध ▁की ▁इस ▁भूमि ▁से ▁हमारे ▁बहादुर ▁शांति - र क्षक ों ▁ने ▁विश्व भर ▁में ▁शांति ▁और ▁सद ् भाव ▁का ▁संदेश ▁प ह ु च ाया ▁है ▁
▁P e a ce k eep ing ▁operation s ▁ ▁ ▁ ▁ ▁
▁हमारे ▁सुरक्षा - बल ▁के ▁जवानों ▁को ▁दु र्ग म ▁इलाकों ▁में ▁जा ▁करके ▁काम ▁करना ▁पड़ता ▁है ▁
▁अलग - अलग ▁लोगों ▁के ▁बीच ▁रह ना ▁पड़ता ▁है ▁
▁भ ि न्न - भ ि न्न ▁परिस्थितियों ▁और ▁अलग - अलग ▁ c u l t ur e ▁को ▁जान ना - स म झ ना ▁पड़ता ▁है ▁
▁उन्हें ▁वह ा ▁की ▁स्थानीय ▁जरूरत ों , ▁माहौल ▁के ▁अनु रूप ▁खुद ▁को ▁ढ ा ल ना ▁पड़ता ▁है ▁
▁आज ▁जब ▁हमारे ▁बहादुर ▁ N ▁ P e a c e k e e p er s ▁को ▁याद ▁करते ▁हैं ▁तो ▁कैप्टन ▁गुर ब च न ▁सिंह ▁स ला रिया ▁को ▁कौन ▁भूल ▁सकता ▁है ▁जिन्होंने ▁अफ्रीका ▁के ▁ an g o ▁में ▁शांति ▁के ▁लिए ▁लड़ ते , ▁अपना ▁सर्व स्व ▁न ्यो छ ा वर ▁कर ▁दिया ▁था ▁
▁उन्हें ▁याद ▁कर , ▁हर ▁देश वास ी ▁का ▁सी ना ▁गर्व ▁से ▁फूल ▁जाता ▁है ▁
▁वे ▁एक ▁मात्र ▁ N ▁ P e a c e k e e p er ▁थे , ▁वीर - पुर ु ष ▁थे , ▁जिन्हें ▁पर म वी र ▁च क्र ▁से ▁सम्मानित ▁किया ▁गया ▁
▁लेफ्टिनेंट ▁जनरल ▁प्रेम च ंद ▁जी ▁उन ▁ I
▁ n d i a ▁ P e a c e k e e p er ▁में ▁से ▁एक ▁हैं ▁जिन्होंने ▁ y p r u s ▁में ▁वि शि ष्ट ▁पहचान ▁बनाई ▁
▁19 8 9 ▁में , ▁7 2 ▁वर्ष ▁की ▁आयु ▁में ▁उन्हें ▁N a m i b i a ▁में ▁ o p er a tion ▁के ▁लिए ▁ or c e ▁ com m and er ▁बनाया ▁गया ▁और ▁उन्होंने ▁उस ▁देश ▁की ▁आज ़ ा दी ▁सुनिश्चित ▁करने ▁के ▁लिए ▁अपनी ▁सेवा ए ▁प्रदान ▁की ▁
▁जनरल ▁थ ि म ै य ्या , ▁जो ▁भारतीय ▁सेना ▁के ▁भी ▁प्रमुख ▁रहे , ▁ने ▁ y p r u s ▁में ▁ N ▁ P e a c e k e e p ing ▁ or c e ▁को ▁ l e a d ▁किया ▁और ▁शांति ▁कार्य ों ▁के ▁लिए ▁अपना ▁सर्व स्व ▁न ्यो छ ा वर ▁कर ▁दिया ▁
▁भारत , ▁शांति दू त ▁के ▁रूप ▁में ▁हमेशा ▁से ▁विश्व ▁में ▁शांति , ▁एक ता ▁और ▁सद ् भाव ना ▁का ▁संदेश ▁देता ▁रहा ▁है ▁
▁हमारा ▁विश्वास ▁है ▁कि ▁हर ▁कोई ▁शांति , ▁सद ् भाव ▁के ▁साथ ▁जी ए ▁और ▁एक ▁बेहतर ▁एवं ▁शांति पूर्ण ▁कल ▁के ▁निर्माण ▁की ▁दिशा ▁में ▁आगे ▁बढ़ े ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमारी ▁पु ण ्य ▁भूमि ▁ऐसे ▁महा न ▁लोगों ▁से ▁सु श ो भ ित ▁रही ▁है ▁जिन्होंने ▁नि स्व ार्थ ▁भाव ▁से ▁मानव ता ▁की ▁सेवा ▁की ▁है ▁
▁S is t er ▁N i v ed it a , ▁जिन्हें ▁हम ▁भग िन ी ▁नि वेद िता ▁भी ▁कहते ▁हैं , ▁वो ▁भी ▁उन ▁अस ा धार ण ▁लोगों ▁में ▁से ▁एक ▁थीं ▁
▁वो ▁आय र लैंड ▁में ▁मार्ग रेट ▁एल ि ज़ ा बे थ ▁न ो बे ल ▁( M ar g ar e t ▁ l i a b e th ▁N o b l e ) ▁के ▁रूप ▁में ▁जन्म ी ▁थीं ▁लेकिन ▁स्वामी ▁विवेक ानंद ▁ने ▁उन्हें ▁ नि वेद िता ▁नाम ▁दिया ▁
▁और ▁नि वेद िता ▁का ▁अर्थ ▁है ▁वो ▁जो ▁पूर्ण ▁रूप ▁से ▁सम र् प ित ▁हो ▁
▁बाद ▁में ▁उन्होंने ▁अपने ▁नाम ▁के ▁अनु रूप ▁ही ▁अपने ▁स्वयं ▁को ▁सिद्ध ▁करके ▁दिखाया ▁
▁कल ▁S is t er ▁N i v ed it a ▁की ▁15 0 वीं ▁जयंती ▁थी ▁
▁वे ▁स्वामी ▁विवेक ानंद ▁से ▁इतना ▁प्रभावित ▁हुई , ▁कि ▁अपने ▁सुख ी - स ंप न्न ▁जीवन ▁का ▁त्याग ▁कर ▁दिया ▁और ▁अपने ▁जीवन ▁को ▁ग ़ री ब ों ▁की ▁सेवा ▁के ▁लिए ▁सम र् प ित ▁कर ▁दिया ▁
▁S is t er ▁N i v ed it a ▁ब्रिटिश ▁राज ▁में ▁होने ▁वाले ▁अ त ्या चार ों ▁से ▁बहुत ▁आ ह ्त ▁थीं ▁
▁अंग ्रे ज़ ों ▁ने , ▁न ▁सिर्फ ▁हमारे ▁देश ▁को ▁ग ़ ुल ा म ▁बनाया ▁था ▁बल्कि ▁उन्होंने ▁हमें ▁मानसिक ▁रूप ▁से ▁भी ▁ग ़ ुल ा म ▁बनाने ▁का ▁प्रयास ▁किया ▁था ▁
▁हमारी ▁संस्कृति ▁को ▁न ी चा ▁दिखा ▁कर ▁हम ▁में ▁ही न - भाव ना ▁पैदा ▁करना , ▁यह ▁काम ▁नि र ंत र ▁चल ता ▁रहता ▁था ▁
▁भग िन ी ▁नि वेद िता ▁जी ▁ने ▁भारतीय ▁संस्कृति ▁के ▁गौर व ▁को ▁पु न ः ▁स्थापित ▁किया ▁
▁राष्ट्रीय - च े त ना ▁जा ग ृ त ▁कर ▁लोगों ▁को ▁एक - ज ु ट ▁करने ▁का ▁काम ▁किया ▁
▁उन्होंने ▁विश्व ▁के ▁अलग - अलग ▁देशों ▁में ▁जाकर ▁स ना त न ▁धर्म ▁और ▁दर्शन ▁के ▁बारे ▁में ▁किए ▁जा ▁रहे ▁दु ष् प्र चार ों ▁के ▁खिलाफ ़ ▁आवाज ़ ▁उठा ई ▁
▁प्रसिद्ध ▁राष्ट्र वादी ▁एवं ▁त म िल ▁क वि ▁सु ब्र ह ्म ण ्य ▁भारत ी ▁अपनी ▁क्रांति कारी ▁क वि ता ▁ पु दु म ई ▁पे न्न ▁( P u d h u m a i ▁ P en n ) , ▁N e w ▁ o m en ▁और ▁महिला ▁सशक्त िक रण ▁के ▁लिए ▁वि ख ्या त ▁रहे ▁हैं ▁
▁ऐसा ▁कहा ▁जाता ▁है ▁कि ▁प्र े रण ा ▁भग िन ी ▁नि वेद िता ▁ही ▁थी ▁
▁भग िन ी ▁नि वेद िता ▁जी ▁ने ▁महा न ▁वैज्ञानिक ▁जगदीश ▁च न्द ्र ▁बस ु ▁का ▁भी ▁सहयोग ▁किया ▁
▁उन्होंने ▁अपने ▁लेख ▁और ▁सम्मेलन ों ▁के ▁माध्यम ▁से ▁बस ु ▁के ▁ re s e ar c h ▁के ▁प्रकाश न ▁एवं ▁प्रचार ▁में ▁सहायता ▁की ▁
▁भारत ▁की ▁यही ▁एक ▁विशेष ▁सु न्द र ता ▁है ▁कि ▁हमारी ▁संस्कृति ▁में ▁आ ध्य ात ्म िक ता ▁और ▁विज्ञान , ▁एक ▁दूसरे ▁के ▁ पूर क ▁हैं ▁
▁सि स्ट र ▁नि वेद िता ▁और ▁वैज्ञानिक ▁जगदीश ▁च न्द ्र ▁बस ु ▁इसके ▁सशक्त ▁उदाहरण ▁हैं ▁
▁18 9 9 ▁में , ▁कल क त्त ा ▁में ▁भय ान क ▁प्ले ग ▁हुआ ▁और ▁देखते - ही - दे ख ते ▁सैकड़ों ▁लोगों ▁की ▁जाने ं ▁चली ▁गई ं ▁
▁सि स्ट र ▁नि वेद िता ▁ने ▁अपनी ▁स्वास्थ्य ▁की ▁चिंता ▁किए ▁बिना , ▁ना ल ियों ▁और ▁सड़कों ▁की ▁स फ ़ ाई ▁का ▁काम ▁आर ं भ ▁कर ▁दिया ▁
▁वह ▁एक ▁ऐसी ▁महिला ▁थीं ▁जो ▁आ राम द ाय क ▁जीवन ▁जी ▁सकती ▁थीं ▁लेकिन ▁वह ▁गरीबों ▁की ▁सेवा ▁में ▁जुटी ▁रहीं ▁
▁उनके ▁इसी ▁त्याग ▁से ▁प्र े रण ा ▁पा कर ▁लोगों ▁ने ▁सेवा ▁कार्य ों ▁में ▁उनका ▁हाथ ▁ब ट ाया ▁
▁उन्होंने ▁अपने ▁कार्य ों ▁से ▁लोगों ▁को ▁स्वच्छता ▁और ▁सेवा ▁के ▁महत्व ▁का ▁पाठ ▁पढ़ा या ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ H er e ▁re po s es ▁Si ster ▁N ive d ita ▁who ▁gave ▁her ▁all ▁to ▁I
▁ n d i a ▁- ▁यह ा ▁सि स्ट र ▁नि वेद िता ▁वि श् राम ▁कर ▁रहीं ▁हैं ▁जिन्होंने ▁अपना ▁सर्व स्व ▁भारत ▁को ▁दिया ▁
▁नि ः सं दे ह ▁उन्होंने ▁ऐसा ▁ही ▁किया ▁
▁उस ▁महा न ▁व्यक्ति त्व ▁के ▁लिए ▁आज ▁इससे ▁उप युक्त ▁श्रद्धांजलि ▁और ▁कुछ ▁नहीं ▁हो ▁सकती ▁कि ▁प्रत्येक ▁भारत वास ी ▁उनके ▁जीवन ▁से ▁शिक्षा ▁लेकर ▁स्वयं ▁उस ▁सेवा - प थ ▁पर ▁चलने ▁का ▁प्रयास ▁करे ▁
▁फोन क ॉल ▁: ▁मान न ीय ▁प्रधानमंत्री ▁जी ▁ , ▁मेरा ▁नाम ▁डॉ . प ार्थ ▁शाह ▁है . ▁ ▁नव म्ब र ▁को ▁हम ▁बाल ▁दिन ▁के ▁रूप ▁में ▁मना ते ▁हैं ▁क्योंकि ▁वो ▁हमारे ▁पहले ▁प्रधान मन ्त ्री ▁जवाहर ▁लाल ▁जी ▁का ▁जन्म ▁दिन ▁है ▁ . उ सी ▁दिन ▁को ▁विश्व ▁डाय ब िटी ज ▁दिन ▁भी ▁माना ▁जाता ▁है ▁ . ▁डाय ब िटी ज ▁केवल ▁ब ड़ ों ▁का ▁रोग ▁नहीं ▁है ▁ , ▁वो ▁काफी ▁सारे ▁बच्चों ▁में ▁भी ▁पाया ▁जाता ▁है ▁ . त ो ▁इस ▁चुनौती ▁के ▁लिए ▁हम ▁क्या ▁कर ▁सकते ▁हैं ▁ ?
▁आपके ▁ p h on e ▁ c al l ▁के ▁लिए ▁धन्यवाद ▁
▁सबसे ▁पहले ▁तो ▁हमारे ▁पहले ▁प्रधानमंत्री ▁जवाहर लाल ▁ने ह रु ▁जी ▁के ▁जन्मदिन ▁पर ▁मना ए ▁जाने ▁वाले ▁ h i l d re n s ▁ a y , ▁बाल ▁दिवस ▁की ▁सभी ▁बच्चों ▁को ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁
▁बच्चे ▁नए ▁भारत ▁के ▁निर्माण ▁के ▁सबसे ▁महत्वपूर्ण ▁ h er o ▁हैं , ▁ नायक ▁हैं ▁
▁आप की ▁चिंता ▁सही ▁है ▁कि ▁पहले ▁जो ▁बीमार िया ▁बड़ी ▁उम्र ▁में ▁आती ▁थीं , ▁जीवन ▁के ▁अंतिम ▁पड़ा व ▁के ▁आस - पा स ▁आती ▁थीं ▁- ▁वह ▁आज कल ▁बच्चों ▁में ▁भी ▁दिख ने ▁लगी ▁हैं ▁
▁आज ▁बड़ा ▁आश्चर्य ▁होता ▁है , ▁जब ▁सुन ते ▁हैं ▁कि ▁बच्चे ▁भी ▁ d i a b e t es ▁से ▁पीड़ित ▁हो ▁रहे ▁हैं ▁
▁पहले ▁के ▁ ज़ मा ने ▁में ▁ऐसे ▁रोग ों ▁को ▁ राज - रो ग ▁के ▁नाम ▁से ▁जाना ▁जाता ▁था ▁
▁राज - रो ग ▁अर्थ ात ▁ऐसी ▁बीमार िया ▁जो ▁केवल ▁संपन्न ▁लोगों ▁को , ▁ऐ श - ओ - आ राम ▁की ▁ ज़ िंद गी ▁जी ने ▁वालों ▁को ▁ही ▁हुआ ▁करती ▁थी ▁
▁युवा ▁लोगों ▁में ▁ऐसी ▁बीमार िया ▁बहुत ▁ ra re ▁होती ▁थीं ▁
▁लेकिन ▁हमारा ▁ l i es t y l e ▁बदल ▁गया ▁है ▁
▁आज ▁इन ▁बीमार ियों ▁को ▁ l i es t y l e ▁ d is or d er ▁के ▁नाम ▁से ▁जाना ▁जाता ▁है ▁
▁युवा ▁उम्र ▁में ▁इस ▁तरह ▁की ▁बीमार ियों ▁से ▁ ग्रस्त ▁होने ▁का ▁एक ▁प्रमुख ▁कारण ▁है ▁- ▁हमारी ▁जीवन श ै ली ▁में ▁ p h y s i c al ▁ a c t i v it i es ▁की ▁कमी ▁और ▁हमारे ▁खान - पा न ▁के ▁त री क ़ ों ▁में ▁बदलाव ▁
▁समाज ▁और ▁परिवार ▁को ▁इस ▁चीज ़ ▁पर ▁ध्यान ▁देने ▁की ▁ ज़ रु रत ▁है ▁
▁जब ▁वह ▁इस ▁पर ▁सोच ेंगे ▁तो ▁आप ▁देख िए गा ▁कि ▁कुछ ▁भी ▁ e t ra or d in ar y ▁करने ▁की ▁ ज़ रु रत ▁नहीं ▁है ▁
▁बस ▁ ज़ रु रत ▁है ▁ , ▁छोटी - छ ो टी ▁चीज ़ ों ▁को ▁सही ▁त री क ़ े ▁से , ▁नियमित ▁रूप ▁से ▁करते ▁हुए ▁उन्हें ▁अपनी ▁आ द त ▁में ▁बदलने ▁की , ▁उसे ▁अपना ▁एक ▁स्व भाव ▁बनाने ▁की ▁
▁मैं ▁तो ▁चाह ू गा ▁कि ▁परिवार जन ▁जागरूक ता पूर्व क ▁ये ▁प्रयास ▁करें ▁कि ▁बच्चे , ▁खुले ▁मैदान ों ▁में ▁खेल ने ▁की ▁आ द त ▁बनाए ं ▁
▁संभव ▁हो ▁तो ▁हम ▁परिवार ▁के ▁बड़े ▁लोग ▁भी ▁इन ▁बच्चों ▁के ▁साथ ▁ ज़ रा ▁खुले ▁में ▁जाकर ▁कर ▁के ▁खेल ें ▁
▁बच्चों ▁को ▁ l i t ▁में ▁ऊपर ▁जाने - आ ने ▁की ▁बजाय ▁सी ढ िया ▁चढ़ ने ▁की ▁आ द त ▁लगाए ं ▁
▁ in n er ▁के ▁बाद ▁पूरा ▁परिवार ▁बच्चों ▁को ▁लेकर ▁के ▁कुछ ▁ w al k ▁करने ▁का ▁प्रयास ▁करें ▁
▁Yoga ▁for ▁You ng ▁I
▁ n dia ▁
▁योग , ▁विशेष ▁रूप ▁से ▁हमारे ▁युवा ▁मित्र ों ▁को ▁एक ▁ h e al th y ▁ l i es t y l e ▁बना ये ▁रखने ▁और ▁ l i es t y l e ▁ d is or d er ▁से ▁बचाने ▁में ▁मदद गार ▁सिद्ध ▁होगा ▁
▁S c h o o l ▁से ▁पहले ▁30 ▁मिनट ▁का ▁योग , ▁देख िए ▁कितना ▁लाभ ▁देगा ▁
▁घर ▁में ▁भी ▁कर ▁सकते ▁हैं ▁और ▁योग ▁की ▁विशेष ता ▁भी ▁तो ▁यही ▁है ▁- ▁वो ▁सह ज ▁है , ▁सर ल ▁है , ▁सर्व - स ुल भ ▁है ▁और ▁मैं ▁सह ज ▁है ▁इसलिए ▁कह ▁रहा ▁ह ू ▁कि ▁किसी ▁भी ▁उम्र ▁का ▁व्यक्ति ▁आसान ी ▁से ▁कर ▁सकता ▁है ▁
▁सर ल ▁इसलिए ▁है ▁कि ▁आसान ी ▁से ▁सी खा ▁जा ▁सकता ▁है ▁और ▁सर्व - स ुल भ ▁इसलिए ▁है ▁कि ▁कहीं ▁पर ▁भी ▁किया ▁जा ▁सकता ▁है ▁- ▁विशेष ▁to o l s ▁या ▁मैदान ▁की ▁ ज़ रू रत ▁नहीं ▁होती ▁है ▁
▁ i a b e t es ▁ c on t r o l ▁करने ▁में ▁योग ▁कितना ▁असर कारी ▁है , ▁इस ▁पर ▁कई ▁ s t u d i es ▁चल ▁रही ▁हैं ▁
▁A I
▁I
▁M S ▁में ▁भी ▁इस ▁पर ▁ s t u d y ▁की ▁जा ▁रही ▁है ▁और ▁अभी ▁तक ▁जो ▁परिणाम ▁आए ▁हैं , ▁वो ▁काफी ▁ en c o ur a g ing ▁हैं ▁
▁आयु र् वेद ▁और ▁योग ▁को ▁हम ▁सिर्फ ▁उप चार ▁ t re at m en t ▁के ▁माध्यम ▁के ▁तौर ▁पर ▁न ▁देख ें , ▁उन्हें ▁हम ▁अपने ▁जीवन ▁का ▁हिस्सा ▁बनाए ं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁खास कर ▁के ▁मेरे ▁युवा ▁साथ ियो , ▁खेल ▁के ▁क्षेत्र ▁में ▁पिछले ▁दिनों ▁अच्छी ▁ख ़ बर ें ▁आई ▁हैं ▁
▁अलग - अलग ▁खेल ▁में ▁हमारे ▁ख ि ला ड़ ियों ▁ने ▁देश ▁का ▁नाम ▁रो शन ▁किया ▁है ▁
▁हॉ की ▁में ▁भारत ▁ने ▁शानदार ▁खेल ▁दिखा के ▁एशिया ▁क प ▁हॉ की ▁का ▁ख ़ िता ब ▁जीत ा ▁है ▁
▁हमारे ▁ख ि ला ड़ ियों ▁ने ▁बेहतर ीन ▁प्रदर्शन ▁किया ▁और ▁इसी ▁के ▁बल ▁पर ▁भारत ▁दस ▁साल ▁बाद ▁एशिया ▁क प ▁ c ha m p i on ▁बना ▁है ▁
▁इससे ▁पहले ▁भारत ▁200 3 ▁और ▁2007 ▁में ▁एशिया ▁क प ▁ c ha m p i on ▁बना ▁था ▁
▁पूरी ▁टीम ▁और ▁ s u p p or t ▁ s t a ▁को ▁मेरी ▁तरफ ▁से , ▁देश वास ियों ▁की ▁तरफ ▁से ▁बहुत - ब ह ु त ▁शुभ का म ना ए ▁
▁हॉ की ▁के ▁बाद ▁बै ड म ि ंट न ▁में ▁भी ▁भारत ▁के ▁लिए ▁अच्छी ▁ख ़ बर ▁आय ी ▁
▁बै ड म ि ंट न ▁स्टार ▁कि दा म्ब ी ▁श्री कांत ▁ने ▁उत् क ृ ष्ट ▁प्रदर्शन ▁करते ▁हुए ▁ en m ar k ▁ o p en ▁ख ़ िता ब ▁जीत कर ▁हर ▁भारतीय ▁को ▁गौर व ▁से ▁भर ▁दिया ▁है ▁
▁I
▁ nd one s ia ▁open ▁ ▁Australia ▁open ▁ ▁ ▁ ▁ ▁ ▁super ▁series ▁pre mi er e ▁ ▁ ▁
▁मैं , ▁हमारे ▁युवा ▁साथ ी ▁को ▁उनकी ▁इस ▁उपलब्ध ि ▁के ▁लिए ▁और ▁भारत ▁के ▁गौर व ▁को ▁ब ढ ाने ▁के ▁लिए ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ▁
▁दोस्त ो , ▁इसी ▁महीने ▁ I
▁F A ▁Under - 1 7 ▁World ▁C up ▁ ▁ ▁ ▁
▁विश्व भर ▁की ▁टीम ें ▁भारत ▁आय ी ं ▁और ▁सभी ▁ने ▁फुट ब ॉल ▁के ▁मैदान ▁पर ▁अपना ▁कौशल ▁दिखाया ▁
▁मुझे ▁भी ▁एक ▁मै च ▁में ▁जाने ▁का ▁मौ क ़ ा ▁मिला ▁
▁ख ि ला ड़ ियों , ▁ दर्शक ों ▁सभी ▁के ▁बीच ▁भारी ▁उत्साह ▁था ▁
▁ w or l d ▁ c u p ▁का ▁इतना ▁बड़ा ▁ e v en t , ▁पूरा ▁विश्व ▁आपको ▁देख ▁रहा ▁हो ▁
▁इतना ▁बड़ा ▁मै च , ▁मैं ▁तो ▁सभी ▁युवा ▁ख ि ला ड़ ियों ▁की ▁ऊर्जा , ▁उत्साह , ▁कुछ ▁कर ▁दिखा ने ▁के ▁ज ज़ ् बे ▁को ▁देखकर ▁द ंग ▁रह ▁गया ▁था ▁
▁ or l d ▁ u p ▁का ▁आयोजन ▁सफलता पूर्व क ▁हुआ ▁और ▁सभी ▁टीम ों ▁ने ▁अपना ▁सर्व श्र े ष्ठ ▁प्रदर्शन ▁किया ▁
▁भले ▁ही , ▁भारत ▁ख ़ िता ब ▁न ▁जीत ▁पाया ▁लेकिन ▁भारत ▁के ▁युवा ▁ख ि ला ड़ ियों ▁ने ▁सभी ▁का ▁दिल ▁जीत ▁लिया ▁
▁भारत ▁समेत ▁पूरे ▁विश्व ▁ने ▁खेल ▁के ▁इस ▁मह ो त ्स व ▁को ▁ en j o y ▁किया ▁और ▁ये ▁पूरा ▁to ur n a m en t ▁फुट ब ॉल ▁प्रेम ियों ▁के ▁लिए ▁रो च क ▁और ▁मन ोर ंज क ▁रहा ▁
▁फुट ब ॉल ▁का ▁भाव ी ▁बहुत ▁उ ज्ज ्व ल ▁है , ▁इसके ▁संकेत ▁नजर ▁आने ▁लगे ▁हैं ▁
▁मैं ▁एक ▁बार ▁फिर ▁से ▁सभी ▁ख ि ला ड़ ियों ▁को , ▁उनके ▁सहयोग ियों ▁को ▁और ▁सभी ▁खेल ▁प्रेम ियों ▁को ▁बधाई ▁देता ▁ह ू , ▁शुभ का म ना ए ▁देता ▁ह ू ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁स्वच्छ ▁भारत ▁के ▁विषय ▁में ▁मुझे ▁जितन े ▁लोग ▁लिख ते ▁हैं , ▁मुझे ▁लगता ▁है ▁कि ▁उनकी ▁भावना ओं ▁के ▁साथ ▁यदि ▁मैं ▁न्याय ▁करने ▁की ▁सोच ू ▁तो ▁मुझे ▁हर ▁रोज ▁ मन ▁की ▁बात ▁का ▁कार्यक्रम ▁करना ▁पड़ेगा ▁और ▁हर ▁रोज ़ ▁मुझे ▁स्वच्छता ▁के ▁विषय ▁पर ▁ही ▁ मन ▁की ▁बात ▁को ▁सम र् प ित ▁करना ▁पड़ेगा ▁
▁कोई ▁न न ्ह ें - मु न्न े ▁बच्चों ▁के ▁प्रयास ों ▁के ▁ p h o t o ▁भेज ते ▁हैं ▁तो ▁कहीं ▁युवाओं ▁की ▁टीम ▁ e or t s ▁का ▁कि स् सा ▁होता ▁है ▁
▁कहीं ▁स्वच्छता ▁को ▁लेकर ▁किसी ▁ in n o v a tion ▁की ▁कहा नी ▁होती ▁है ▁या ▁फिर ▁किसी ▁अधिकारी ▁के ▁जु न ू न ▁को ▁लेकर ▁आए ▁परिवर्तन ▁की ▁ news ▁होती ▁है ▁
▁पिछले ▁दिनों ▁मुझे ▁बहुत ▁विस्तृत ▁एक ▁ re p or t ▁मिली ▁है , ▁जिसमें ▁महाराष्ट्र ▁के ▁चंद्र पुर ▁कि ले ▁के ▁का या क ल्प ▁की ▁कहा नी ▁है ▁
▁वहां ▁ c o l o g i c al ▁ P r o t e c tion ▁ r g an is a tion ▁नाम ▁के ▁एक ▁N G ▁की ▁पूरी ▁टीम ▁ने ▁चंद्र पुर ▁कि ले ▁में ▁सफाई ▁का ▁अभियान ▁चलाया ▁
▁दो - स ौ ▁दिनों ▁तक ▁चले ▁इस ▁अभियान ▁में ▁लोगों ▁ने ▁बिना ▁रुक े , ▁बिना ▁थ के , ▁एक ▁ t e a m - w or k ▁के ▁साथ ▁कि ले ▁की ▁सफाई ▁का ▁कार्य ▁किया ▁
▁दो - स ौ ▁दिन ▁लगातार ▁
▁ b e or e ▁और ▁ a t er ▁- ▁ये ▁ p h o t o ▁उन्होंने ▁मुझे ▁भेजे ▁हैं ▁
▁ p h o t o ▁देख ▁कर ▁के ▁भी ▁मैं ▁द ंग ▁रह ▁गया ▁और ▁जो ▁भी ▁इस ▁ p h o t o ▁को ▁देख ेगा ▁जिसके ▁भी ▁मन ▁में ▁अपने ▁आस - पा स ▁की ▁ग ंद गी ▁को ▁देख ▁कर ▁कभी ▁निराश ा ▁होती ▁हो , ▁कभी ▁उस को ▁लगता ▁हो ▁कि ▁स्वच्छता ▁का ▁सपना ▁कैसे ▁पूरा ▁होगा ▁- ▁तो ▁मैं ▁ऐसे ▁लोग ो ▁को ▁कह ू गा ▁ c o l o g i c al ▁ P r o t e c tion ▁ r g an is a tion ▁के ▁युवाओं ▁को , ▁उनके ▁प सी न ों ▁को , ▁उनके ▁ह ौ स ले ▁को , ▁उनके ▁संकल्प ▁को , ▁उन ▁जीत ी - जा गत ी ▁तस्वीर ों ▁में ▁आप ▁देख ▁सकते ▁हैं ▁
▁उसे ▁देखते ▁ही ▁आप की ▁निराश ा , ▁विश्वास ▁में ▁ही ▁बदल ▁जाएगी ▁
▁स्वच्छता ▁का ▁ये ▁भग ी र थ ▁प्रयास ▁सौ न्द र ्य , ▁सामूहिक ता ▁और ▁सात त ्य ता ▁का ▁एक ▁अ द ् भ ु त ▁उदाहरण ▁है ▁
▁कि ले ▁तो ▁हमारी ▁विरासत ▁का ▁प्र ती क ▁हैं ▁
▁ऐतिहासिक ▁ध रो हर ों ▁को ▁सुरक्षित ▁और ▁स्वच्छ ▁रखने ▁की ▁ ज़ ि म् मे वार ी ▁हम ▁सभी ▁देश वास ियों ▁की ▁है ▁
▁मैं ▁ c o l o g i c al ▁ P r o t e c tion ▁ r g an is a tion ▁के ▁और ▁उनकी ▁पूरी ▁टीम ▁को ▁और ▁चंद्र पुर ▁के ▁नागरिकों ▁को ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁आने ▁वाले ▁4 ▁नव म्ब र ▁को ▁हम ▁सब ▁गुरु ▁ना न क ▁जयंती ▁मना एंगे ▁
▁गुरु ▁ना न क ▁देव ▁जी , ▁सि क् ख ों ▁के ▁पहले ▁गुरु ▁ही ▁नहीं ▁बल्कि ▁वो ▁जग त - गु रु ▁हैं ▁
▁उन्होंने ▁पूरी ▁मानव ता ▁के ▁कल्याण ▁के ▁बारे ▁में ▁सोच ा , ▁उन्होंने ▁सभी ▁जाति यों ▁को ▁एक ▁समान ▁बताया ▁
▁महिला ▁सशक्त िक रण ▁एवं ▁ना री ▁सम्मान ▁पर ▁ ज़ ोर ▁दिया ▁था ▁
▁गुरु ▁ना न क ▁देव ▁जी ▁ने ▁पै द ल ▁ही ▁28 ▁ह ज़ ार ▁किलोमीटर ▁की ▁यात्रा ▁की ▁और ▁अपनी ▁इस ▁यात्रा ▁के ▁दौरान ▁उन्होंने ▁स च्च ी ▁मानव ता ▁का ▁स न्द ेश ▁दिया ▁
▁उन्होंने ▁लोगों ▁से ▁संवाद ▁किया , ▁उन्हें ▁सच्चाई , ▁त्याग ▁और ▁कर ्म - नि ष्ठ ा ▁का ▁मार्ग ▁दिखाया ▁
▁उन्होंने ▁समाज ▁में ▁समान ता ▁का ▁स न्द ेश ▁दिया ▁और ▁अपने ▁इस ▁स न्द ेश ▁को ▁बात ों ▁से ▁ही ▁नहीं , ▁अपने ▁कर ्म ▁से ▁करके ▁दिखाया ▁
▁उन्होंने ▁ल ंग र ▁चलाया ▁जिससे ▁लोगों ▁में ▁सेवा - भाव ना ▁पैदा ▁हुई ▁
▁इ क ट ् ठ े ▁बैठक र ▁ल ंग र ▁ग्रहण ▁करने ▁से ▁लोगों ▁में ▁एक ता ▁और ▁समान ता ▁का ▁भाव ▁जा ग ृ त ▁हुआ ▁
▁गुरु ▁ना न क ▁देव ▁जी ▁ने ▁स ार्थ क ▁जीवन ▁के ▁तीन ▁स न्द ेश ▁दिए ▁ ▁पर मा त ्मा ▁का ▁नाम ▁ज पो , ▁मेहनत ▁कर ो ▁- ▁काम ▁कर ो ▁और ▁ ज़ रु रत मंद ों ▁की ▁मदद ▁कर ो ▁
▁गुरु ▁ना न क ▁देव ▁जी ▁ने ▁अपनी ▁बात ▁कहने ▁के ▁लिए ▁ गु र बा णी ▁की ▁रच ना ▁भी ▁की ▁
▁आने ▁वाले ▁वर्ष ▁20 19 ▁में , ▁हम ▁गुरु ▁ना न क ▁देव ▁जी ▁का ▁5 50 वा ▁प्रकाश ▁वर्ष ▁मना ने ▁जा ▁रहे ▁हैं ▁
▁आइ ए , ▁हम ▁उनके ▁स न्द ेश ▁और ▁शिक्षा ▁के ▁मार्ग ▁पर ▁आगे ▁बढ़ने ▁की ▁कोशिश ▁करें ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁दो ▁दिन ▁के ▁बाद ▁31 ▁अ क ्त ू बर ▁को ▁हम ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁जी ▁की ▁जन्म - ज य ंत ी ▁मना एंगे ▁
▁हम ▁सब ▁जान ते ▁हैं ▁कि ▁आधुनिक ▁अ ख ण ्ड ▁भारत ▁की ▁न ी ंव , ▁इन ्ह ों ने ▁ही ▁रखी ▁थी ▁
▁भारत ▁मा ▁की ▁उस ▁महा न ▁संत ान ▁की ▁अस ा धार ण ▁यात्रा ▁से ▁आज ▁हम ▁बहुत ▁कुछ ▁सी ख ▁सकते ▁हैं ▁
▁31 ▁अ क ्त ू बर ▁को ▁श्री म ती ▁इंदिरा ▁गा धी ▁भी ▁इस ▁दुनिया ▁को ▁छोड़ ▁करके ▁चली ▁गई ं ▁
▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁की ▁विशेष ता ▁ये ▁थी ▁कि ▁वे ▁न ▁सिर्फ ़ ▁परिवर्तन कारी ▁विचार ▁देते ▁थे , ▁लेकिन ▁वे , ▁इस को ▁कर ▁दिखा ने ▁के ▁लिए ▁ज ट िल - से - ज ट िल ▁समस्या ▁का ▁व्य ाव हार िक ▁हल ▁ढूंढ ने ▁में ▁क ़ ा ब िल ▁थे ▁
▁विचार ▁को ▁सा कार ▁करना , ▁उसमें ▁उनकी ▁महा रत ▁थी ▁
▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁ने ▁भारत ▁को ▁एक ▁सूत्र ▁में ▁पि रो ने ▁की ▁बाग ड ोर ▁संभाल ी ▁
▁ये ▁सुनिश्चित ▁किया ▁कि ▁करोड़ ों ▁भारत वास ियों ▁को ▁ ए क ▁राष्ट्र ▁और ▁एक ▁संविधान ▁की ▁छ त्र छ ाया ▁में ▁लाया ▁जाए ▁
▁उनके ▁निर्णय ▁क्षमता ▁ने ▁उन्हें ▁सारी ▁बा धा ओं ▁को ▁पार ▁करने ▁का ▁सा म र्थ ्य ▁दिया ▁
▁ज हा ▁मान - मन ौ वल ▁की ▁आवश्यकता ▁थी , ▁वह ा ▁उन्होंने ▁मान - मन ौ वल ▁किया
▁ज हा ▁बल - प्र योग ▁की ▁आवश्यकता ▁पड़ी , ▁वह ा ▁बल - प्र योग ▁किया ▁
▁उन्होंने ▁एक ▁उद्देश्य ▁निश्चित ▁कर ▁लिया ▁और ▁फिर ▁केवल ▁उसी ▁ओर ▁पूरी ▁द ृ ढ़ ता ▁के ▁साथ ▁वो ▁बढ़ते ▁ही ▁गए , ▁बढ़ते ▁ही ▁गए ▁
▁देश ▁को ▁एक ▁करने ▁का ▁ये ▁कार्य ▁सिर्फ ़ ▁वह ी ▁कर ▁सकते ▁थे , ▁जिन्होंने ▁एक ▁ऐसे ▁राष्ट्र ▁की ▁पर िक ल्प ना ▁की ▁ज हा ▁सभी ▁लोग ▁समान ▁हों , ▁उन्होंने ▁कहा ▁था ▁और ▁मैं ▁चाह ू गा ▁कि ▁सर दार ▁व ल्ल भ ▁भाई ▁पटेल ▁की ▁बात ▁स दा - सर ्व दा ▁हम ▁लोगों ▁के ▁लिए ▁प्र े रण ा ▁देने ▁वाली ▁हैं ▁
▁उन्होंने ▁कहा ▁था ▁ ▁ जा ति ▁और ▁पं थ ▁का ▁कोई ▁भ े द ▁हमें ▁रोक ▁न ▁सके , ▁सभी ▁भारत ▁के ▁बेटे ▁और ▁बे ट िया ▁हैं , ▁हम ▁सभी ▁को ▁अपने ▁देश ▁से ▁प्यार ▁करना ▁चाहिए ▁और ▁पार स्प र िक ▁प्रेम ▁और ▁सद ् भाव ना ▁पर ▁अपनी ▁न ियत ि ▁का ▁निर्माण ▁करना ▁चाहिए ▁
▁ सर दार ▁साहब ▁का ▁ये ▁क थ न ▁आज ▁भी ▁हमारे ▁N e w ▁ I
▁ n d i a ▁के ▁ v is i on ▁के ▁लिए ▁प्र े र क ▁है , ▁प्रा स ंग िक ▁हैं ▁
▁और ▁यही ▁कारण ▁है ▁कि ▁उनका ▁जन्मदिन ▁ राष्ट्रीय ▁एक ता ▁दिवस ▁के ▁रूप ▁में ▁मना या ▁जाता ▁है ▁
▁देश ▁को ▁एक ▁अ ख ण ्ड ▁राष्ट्र ▁का ▁स्व रु प ▁देने ▁में ▁उनका ▁योगदान ▁अ त ुल न ीय ▁है ▁
▁सर दार ▁साहब ▁की ▁जयंती ▁के ▁अवसर ▁पर ▁31 ▁अ क ्त ू बर ▁को ▁देशभर ▁में ▁ R u n ▁ or ▁ n it y ▁का ▁आयोजन ▁किया ▁जाएगा , ▁जिसमें ▁देशभर ▁से ▁बच्चे , ▁युवा , ▁महिला ए , ▁सभी ▁आयु - व र्ग ▁के ▁लोग ▁शामिल ▁होंगे ▁
▁मेरा ▁आप ▁सभी ▁से ▁आग्रह ▁है ▁कि ▁आप ▁भी ▁ R u n ▁ or ▁ n it y ▁आप सी ▁सद ् भाव ना ▁के ▁इस ▁उत् स व ▁में ▁भाग ▁ले ं ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁दि वाल ी ▁की ▁ छु ट्ट ियों ▁के ▁बाद , ▁नए ▁संकल्प ▁के ▁साथ , ▁नए ▁नि श् च य ▁के ▁साथ , ▁आप ▁सब ▁अपनी ▁रोज ़ म र् रा ▁की ▁ ज़ ि न्द गी ▁में ▁फिर ▁एक ▁बार ▁जुट ▁गए ▁होंगे ▁
▁मेरी ▁तरफ ़ ▁से ▁देश वास ियों ▁को , ▁उनके ▁सभी ▁स प ने ▁सा कार ▁हों , ▁ये ▁शुभ का म ना ए ▁हैं ▁
▁बहुत - ब ह ु त ▁धन्यवाद ▁
