Talking about the mind, February 2016, my dear countrymen, greetings
You must listen to my "mind" on the radio, but the mind will be on this: "The children are starting, some people's tenth-twelfth eams are probably starting on March 1.
Then it will be the same in your mind.
I also want to join you in this journey.
I'm as concerned about your children's eam, I'm worried.
But if we change our way to see the exam, then perhaps we can be worrisome.
I said in the last word of my mind that you must send me your experience, your suggestions on the NarendramodiApp.
I am happy that the teachers, who have been a very successful career, such students, parents, some thinkers of the society have sent me a lot of things by writing.
Two things touched me that all the writers kept the subject equally.
Secondly, things came in such a thousand quantities that I believe that this is probably a very important topic.
But mostly we have limited the topic of eam to the school premises or to the family or to the student.
From the suggestions that came on my app, it seems that this should be very big, continuous discussions of these subjects of students throughout the nation.
I want to talk with my parents, especially with the test takers and with their teachers in this matter of my mind today.
I have heard, which I have read, I will also tell some of the things I have been told.
Something I think will add.
But I believe that for those students who have to pay eam, these 25-30 minutes will be very useful for me, this is my opinion.
My dear students friends, I'll say something, before that, opening of the mind of today, we do not do with the World Well-known Opener.
Whatever things they have worked to achieve the heights of success in life, their experiences will definitely work for you.
I want to tell you the message that Bharat Ratna Shriman Sachin Tendulkar has sent to the youth of India: - "Namaskar, I am speaking Sachin Tendulkar."
I know Yeams is going to start in a few days.
Many of you will also be tense.
My only message is that you will take your parents, your teachers, will make family members of your rest, will be friends.
Wherever you go, all will ask how your preparations are going, how many percents you will score.
I would like to say that you will set some target for yourself, don't come in the pressure of someone else's epectation.
You'll work hard, but set a realistic achievement target for yourself and try to target him.
When I played ricket, there were many epectations from me too.
In the last 24 years, many hard moments came and many times good moments came, but people's expections always used to live and they grew up, as the time passed, the epections also increased.
So it was very important for me to get a solution in.
So I thought I'd keep my own epectations and set my own targets.
If he's my own targets I'm set and he's able to take it, then I'm sure I can do something good for the country.
And that's the same targets I always tried to take.
My occus lived on Bal Pay and targets themselves were scowlly-slowly achieve.
I'll tell you that you, your thinking is very important to be positive.
Positive thinking will solve positive results.
So you'll definitely be positive and give you the top good results, this is my best hope, and I'll give you best wishes for Deams.
a tens.
Write on Ree Ja's paper and drink good results.
Good fuck
Friends, saw what Tendulkar is saying.
Don't suppress the burden of epectation.
You only have to make your future.
You decide your goal from yourself, decide your own target - free from free mind, free thinking, free power.
I am confident that this thing of Sachin ji will work for you.
And that ' s right
Why competing
Why not competition
Why do we waste our time to compete with others
Why do not we compete with ourselves
Why do not we decide to break all our previous records
You see, you will not be able to stop you from moving forward and when you break your previous record, then you will not expect anyone else for happiness.
There will be satisfaction from within one.
Friends, do not consider the exam as a game of digits.
Where did you reach, how much
Do not stay stuck in that account.
Life should be linked to a great purpose.
One dream should be walked, should be determined.
These exams, they are not going to be right, they account for it.
Our speed is fine or not, account for it.
And so if the vast, Virat, if these dreams remain, the examination will become a joy in itself.
Every examination will be a step to fulfill that great purpose.
Every success will become the key to achieve that great objective.
And so what will happen this year, what will happen in this dam, do not remain limited to it.
Let's take a very big purpose and it will never be less than expected, then there will be no disappointment.
And to force, and to make sure, and the dare to try.
The thousands of people who wrote me small things from mobile phones on my app.
Shreya Gupta has emphasized that there is a healthy mind in the healthy body itself.
Students also take care of your health along with your studies, so that you can write well in Ceam.
Now I will not say this on the last day that you start punishing and go for three kilometers and five kilometers to run.
But one thing is true that especially in the days of Ceam, how is your routine
Anyway, 365 days our routein should be favorable to our dreams and resolutions.
I agree with one thing of Shriman Prabhakar Reddy ji.
They have specially requested, should sleep on time and get up early in the morning and revision.
Enterprises on the emission center and other things should be reached prematurely.
Prabhakar Reddy ji has said this, I probably do not dare to say, because I am a little indifferent to sleep and my very friends also complain to me that you sleep very little.
This is a deficiency of me, I'll try to fix it too.
But I must agree with this.
Specified sleeping time, deep sleep - it is as important as your daytime and activities and this is possible.
I'm lucky, my sleep is low, but I'm very deep and my work goes on for this.
But I will urge you.
Otherwise some people habit, they keep talking on long-term telephone before sleeping.
Now after that the same thought continues, then where will you sleep
And when I talk about gold, don't think I'm asking you to sleep for Ceam.
Don't misunderstand.
I'm talking about sleeping for a stress free state to give you a good exam on the time of eam.
I'm not talking about sleeping.
Otherwise, it should not be that the marks should come down and the mother asked why the son came down, then tell me that Modi had asked to sleep, then I was asleep.
Don't do that
I don't believe it.
In life, there is a great reason for strengthening the foundation stone of discipline successes.
A strong outdation comes from discipline.
And those who are unorganized, I
There are ndisciplines, the morning work is done in the evening, the afternoon work is done late, they feel that work has happened, but there is so much energywaste and there is tension every moment.
If one or half of our body, one or half of our body, then you must have seen that the whole body does not feel comfortable.
Not only that, our routine also gets crazy.
And so don't consider anything small.
You see, do not trap yourself in the habit of composing in what you are ever determined.
Determine, do it.
Friends, sometimes I have seen that those who go for the student eam, there are two types of studients, one, what he has read, what has learned, in what things he has good strength - Those things focus on.
There are other types of studients - man, who does not know, what question will come, I will not know what will be, whether the paper will be light
These two types of people will have seen you.
What is the paper that comes in its tension, it also has negative effect on its result.
What I have, go through the same belief, then whatever comes, he deals with.
If anyone can say this thing well to me, then those who have a mastery in the checkmatte and those who have chefmate the world, such a hess champ.
On Vishwanathan Anand, he will tell his experience.
Come on, learn how to check in this em from them: - Hello, this is Diswanthan Anand. First of all, let me start of by wishing you all the best for your ages.
Will next talk a little bit about how I
went to my eams and my experiences for that. I
Loud that are many like dreams you face letter in life. You need to get a good nights sleep, you need to be on a full stomach, you should ensure that you do not be Chungry and the most important that is to stay calm. I
It is very kind of similar to a game of hess. When you play, you dont know, what will happen, just like in a class you want to know, what appeal will be in an aam. So you are stay calm and you are unourished and have slept will, the one you will find in that your brain recalls the right is answer at the right moment. So stay calm.
It is very important not to put too much pressure on yourself, dont keep your appeccations too high. Just see it as a challenge do I
Remember what I
Was Taught during the year, can I
Solve them presents. At the last minutes, just go over the mosque important things and the things you sell, the topics you sell, you do not remember very well. You meals such incidences with the teacher for the students, will you carry writing an exam and this will help you recall a lot of subject matter.
You revise the questions in your digult, you will in that they are interested in your head and when you are writing the eam, you will be due to deal with the much better. So state calm, get a god nights sleep, detont be over-confinite dont be pessimistic either.
Have lives out that there are people go much better than you are afraid. So state center and all the very best to you. Vishwanathan Anand has really told a very important thing and even when you have seen them in the game of international hees, how healthy they sit and how careful they are.
You must have seen, their eyes do not go around.
Never heard us, the incident of Arjun's life was how he looked at the bird's eye.
At the same time, when Viswanathan is seen playing, his eyes are absolutely larger targets and he expresses the peace within.
It is true that someone should say, so then the peace within will come, it is difficult to say.
But we should try
Why do not laugh
You see, you will laugh, you will continue to laugh, even on the day of Ceam, yourself will start peace.
If you are not talking to friends or running alone, you are running furiously, you are shaking a lot of books, then it can not be a peaceful mind.
Laugh, laugh very much, let's shake quietly with the companions, you see, yourself will be an atmosphere of peace.
I want to explain one thing to you.
You imagine that you stand on the edge of a pond and look very good things below.
But suddenly a stone kills a stone and starts moving water, then what looks best, what does it look
If the water is calm, then why are not things deep, it appears.
But if the water is disturbed, then nothing looks down.
There is a lot lying inside you.
The year-long hard work has been stored.
But if there's a turbulent mind, then you will not find the treasure.
If you feel calm, then your treasure will emerge and your zeam will be very simple.
Let me tell you one thing about my own "I'm sometimes listening to a lecture or I also have some topics in the government, which I do not know and I have to concentrate a lot.
So sometimes I try to understand more concentrated, so I feel stress inside.
Then I think, no-no, I'll rela, I'll be good.
So I've developed my own texcific.
I breathing a lot deep.
I breathe deeply.
I breathe deeply three times and five times, time goes 30 seconds, 40 seconds, 50 seconds, but then my mind becomes ready to understand things by calm down.
Maybe it's my experience, you can also work.
Rajat Agarwal has told a good thing.
He writes on my app - We take at least half an hour with friends, relax with family members every day.
Kill the gappas.
This big important thing has been told by Rajat ji, because most of us see that when we come by giving eam, we sit down to count, how much he did, how much wrong he did.
If the parents are also educated in the house and even if the parents are teachers, then write the whole paper again. Tell me what you wrote, what happened
Everyone adds, look, you'll get 40 that will come 80, 90
Your brain remains in the eam that has happened.
What do you do, share with friends on phone, man, what did you write in it
Hey man, how did you get into it
Well, what do you think
Man, I got a mess.
Man, I made a mistake.
Hey man, I knew that, but I didn't remember.
We get stuck in the same.
Friends, don't do this.
Yeam's done, he's gone.
Gap with family and topics.
Refresh the memories of old laughter.
If you have gone somewhere with your parents, then remember the scenes there.
Just leave them alone and spend half an hour.
The matter of Rajat ji is really like understanding.
Friends, should I tell you about peace
Before giving you eam today, a person has sent a message for you, he is basically a teacher and today he is a ritual teacher.
Ramcharitmanas, while interpreting him in the present context, he is trying to reach Sarita in the country and the world.
Such worshiper Murari Bapu has also sent a big important tip for the students and he is also a teacher, is also a thinker and therefore both of them have a mail: - "I am speaking Murari Bapu."
I want to say to the students that without keeping any burden on the mind at the time of the examination and by making a clear decision of the intellect and concentrating you sit in the examination and accept the situation which has come.
My experience is that accepting the situation, we can be very happy and can be happy.
If you go ahead in your examination, then you will definitely get success and if you do not get success, there will be no glans of failure and there will be proudness of success.
By saying a lion, I give my message and good luck "I do not believe that everyone is successful, learn to live with failures.
I am very welcome to our respectable Prime Minister, who is a "mind" program.
My very good wishes for everyone.
Thank you.
I am also grateful to worship Murari Bapu that he gave a very good message to all of us.
Friends, I want to tell you another thing today.
I am seeing that this time people have told me about yoga in their experiences.
And it is a matter of great pleasure for me that somebody who meets in the world these days, does not get a little time, somebody does something of yoga.
Why not be a person of any country in the world, why not a person of India, I like that so much attraction has arisen in relation to yoga, so curiosity has arisen and see, how many people have me at my mobile app, Sri Atanu Mandal, Sri Kunal Gupta, Shri Sushant Kumar, Mr. K. Anand, Shri Abhijit Kulkarni, not knowing the countless people have talked about the meditation, emphasized yoga.
Well, friends, I will say today, start yoga from tomorrow morning, it will be injustice to you.
But those who do yoga, they do not do this today, so do not do this.
Do it then.
But it is true that the student is in life or the next half of life, yoga is a very big key in the development journey of the innermost.
Simple is the simple key.
You must pay attention to it.
Yes, if you are knowledgeable about yoga in your neighborhood, ask them, then you will not have done yoga in the days of December, even then two-four things will tell you, which you can do in two to four minutes.
Look, if you can
Yes, I have a lot of faith in it.
My young colleagues, you are very quick to go to the exam hall.
Hurry up on your bench
Why do these things in hurry
Why do not manage your whole day's time to stop in traffic, even if we reach it on time.
Otherwise, such things create a new tension.
And one thing, the time we got, the question paper that is instructions, we sometimes feel that it will eat our time.
It's not like friends.
You read those instructions closely.
Two minutes-three minutes-five minutes, there will be no harm.
But there will be no disturbance in him, he will not be regretted later and I have seen that Pattern has come new even after the paper comes, but read instructions, so maybe we make ourselves equal cope-up that yes, okay, let's go, I have to go like this.
And I'll urge you to go in five minutes, but sure to do it.
Mr. Yash Nagar, he wrote on our mobile app that when he read the paper for the first time, he felt it very difficult.
But with confidence in the same paper, now I have this paper, no new questions are coming, I have to deal with so many questions and when I started thinking again, he wrote that I understood this paper so easily, for the first time it felt that it does not come to me, but read the same thing again, then I came to mind that the question has not been kept in another way, but this is the same thing I know.
It is very important to understand the questions.
Sometimes it seems difficult to understand the questions.
I emphasize Yash Nagar's point of view that you read questions twice, read three times, read four times and try to match him with what you know.
You see, it will be simple before writing that question.
It is a matter of great pleasure for me today that Bharat Ratna and our very respected scientist CNR Rao have stressed on patience.
In very few words, but he has given a very good message to all the students.
Come, listen to Rao Saheb's message: - This is DNA from Bangalore.
Fully realize that the eaminations cause aniety. That too commitments.
Let's all my youth friends. At the same time remember, that there are many people in this country.excise what you want to do in life and want to get it up. You will sustained.
Wish you look in everything you want to do. God Bless. How is the way to talk to a scientist
What I put half an hour to say, they say in three minutes.
This is the power of science and this is the strength of scientific mind.
I am very grateful to Rao Saheb that he inspired the children of the country.
What they have said is "consistent, loyalty, tapa, this is the thing "deedication, determination, digition". Stay, friends, stand.
If you stay, then fear will also be scared.
And the golden future is waiting for you to do well.
Now, on my App, a message Ruchika Dabus has share his eam experience.
He said that his family is constantly trying to make a positive atmosphere at the time of eam and this discussion was also in his fellow families.
Together with all the positive environment.
This is true, as Sachinji also said, positive approach, positive frame of mind positive energy expose.
Sometimes there are many things that inspire us, and do not think that they inspire all the students.
Why not be at any stage of life, the best example, truth incidents also give very big inspiration, gives very big power and also creates a new path at the time of crisis.
We all read inventors of Delectricity Bulb Thomas Elva Edison, about her in our syllabus.
But friends, have ever thought, for how many years they spent this work.
How many failed times, how much time went, how much money went.
How disappointment would have come when there was failure.
But today that electricity, that bulb also illuminates the lives of the people.
This is what is said, failure also contains the possibility of success.
Who does not know Srinivas Ramanujan
One of the greatest mathematician thinkers of modern times I
The Indian Mathematician. You will know, their ormal did not happen in education matters, there was no special training, but they made intensive contributions to various areas such as Mathematical Analysis, Number Theory.
The most painful life, the grievous life, the rest of it, he went to give the world a lot.
J. K. Rolling is an excellent example that success can ever be found by anyone.
Harry Potter Series is popular all over the world today.
But it was not so from the beginning.
How much trouble they had to face.
How many failures had come.
Rollying himself had said that in the difficulties, he used to put all the energy in that work, which really meant for them.
Nowadays, not just the student, the whole family and the whole school becomes everyone of Teacher.
But without the support system of parents and teachers alone, the situation is not good.
Let's go ahead with a planned method, then the examination becomes simple if we make a team, unit like that, by making it all together.
Mr. Keshav Vaishnav has written to me on App, he has complained that the parents should never pressurize their children to demand more marks.
Just encourage to prepare.
They should be rela, worry about it.
Vijay Jindal writes, do not burden his expectations on children.
Encourage them as much as possible.
Assist in maintaining trust.
This is right.
I don't want to say Parents more today.
Do not make pressure by gratitude.
If he is talking to a friend, do not stop.
Make a light atmosphere, create a positive environment.
See, how much confinence will be your son or daughter.
You'll also see that condense.
Friends, one thing is certain, especially I want to tell young friends
We have changed the lives of people, our old generations.
Every moment new innovation, new technology, new forms of science are being seen and we are just getting overwhelmed, it is not so.
We like to join him.
We also want to move forward from science.
I'm doing this because, friends that today is National Science Day.
National Science Day, the country's science festival celebrates this year on 28th February.
28 February 1928 Sir C.V. Raman announced his search "Raman Effect".
This was the search in which he received the Nobel Prize and therefore the country celebrates as National Science Day on February 28.
Curiosity is the mother of science.
In every mind there should be scientific thinking, attraction to science and every generation has to emphasize innovation and innovation is not possible without science and technology.
Today, National Security Day will focus on innovation in the country.
Knowledge, science, technology, all these things should become comfortable part of our development journey and this time the name of National Science Day is "Make in I
Ondia Science and Technology Riven Innovations'. I bow down to Sir C.V. Raman and I'm urging you to enhance the interest of science.
Friends, sometimes success is very late and when success comes, the view of seeing the world also changes.
If you might have been very busy in Ceam, maybe many news has not happened in your mind.
But I want to repeat this fact to the countrymen too.
You must have heard in the past that there has been a huge and important treasure in the world of science.
Scientists of the world worked hard, generations came, somewhat went somewhere and success took place after nearly 100 years.
Gravitational Haves was exposed, detected by the foremost of our scientists.
This is a far-reaching success of science.
This discovery not only certifies the theory of our great scientist Einstein of the last century, but is considered a great discovery for Physics.
This whole human being is going to work all over the world, but as an Indian, we all are happy that in the process of searching all the saints of our country, promising scientists of our country were also associated with him.
They also contribute.
I want to congratulate all those scientists today, congratulate.
In the future, our scientific efforts will continue to pursue this plan.
India will also become a partner in international efforts and has made an important decision in my countrymen, in the past.
Casser ID to get more success in this search
Enterrometer Gravitational-ave bservatory, short calls him I
The government has decided to open G, India.
There is such a system in two places in the world, India is third.
Joining India will give this process a new sense, and new speed will be available.
India will definitely become an active partner in the process of this important scientific expenditure of human welfare among its limited resources.
I once again congratulate all scientists, give good wishes.
My dear countrymen, I write you a number from tomorrow, you can listen to my "mind" from this number by missed call, even in your mother tongue.
Missed call is number 81908-81908. I repeat 81908-81908. Friends, your eam is starting.
I also have to pay Yeam tomorrow.
Twenty-two million people are going to take my eamination.
Don't know, brother, tomorrow's budget
February 29, this is a eap ear.
But yes, you must have seen, I must have heard, how healthy I am, how much confident I am.
Just, tomorrow become my eam, let's start with you.
And if we are all successful, then the country will also be successful.
So buddy, give you a lot of good wishes, a lot of good wishes.
Success-free from the stress of failure, proceed with free mind, straighten.
Thank you
.
