Talking about the mind, July 2016, my dear countrymen, Namaskar, this morning, I got an opportunity to spend some moments with the youth of Delhi and I believe that in the coming days, every young man will be enthusiastically colored.
We all know that in a few days the world's largest sports is going to be the Mahakumbh.
Rio is going to echo our ears again and again.
The whole world will play, every country in the world will keep a close eye on the performance of its players, you will also keep it.
Our hopes are very much, but those players who have been playing in Rio are also the task of raising their enthusiasm.
Today, in Delhi, the Government of India organized a big event of "Run for Rio", "Khelo and Jio", "Khelo and Fly".
We too, in the coming days, wherever we are, do something to encourage our players.
The player who reaches here reaches after great hard work.
A kind of hard penance performs.
How much hobby to eat, everything has to be left.
There is a desire to sleep in the cold, even then it has to leave the bed and run away in the field and not only players, their parents, they also consume strength behind their children with the same psychology.
Players do not become night and night.
They are made after a very big penance.
Wins and defeats are as important, but reaching this game as well, that too is more important and that's why we all give good wishes to all our players who went for Rio Limpic.
I'm ready to do this work from your side.
The country's prime minister is ready to become a postman to deliver these players to your message.
You send me greetings to the players at the Narendramodi app, I will bring your best wishes to them.
I will also be with you as a countryman like a hundred and fifty million countrymen, as a citizen, for the courage of our players.
Come, let's all of us reward the efforts of each player in the coming days, and today when I am talking about Rio Limpic, then a poem lover - Punjab Central University student Suraj Prakash Upadhyay - He sent a poem.
There may be many more poets, who have written poems, maybe write poems, some people will also write it, will do it in every language, but I want to share the poems that Suraj ji has sent to you: - The beginning of the challenging games, the matches of competitions, in this Mahakumbh of the games, in the Room-jhum of Rio, in this Mahakumbh of sports, in the Room-Jhum of India, such a beginning of India, the beginning of gold, silver and rains of India, the beginning of gold, the rain of gold, silver and the rain, now also our turn, such preparation, the target, sleep, the target, sleep, do not be disappointed, you lose yourselves
Crores of hearts are glory, the life of your games, the pride of millions of hearts, the life of your games, make such records, wave the flag in Rio, wave the flag in Rio
Suraj ji, I offer your feelings to all these players and on behalf of me, I give very good wishes to hoist the flag of India in Rio on behalf of hundreds of millions of nationals.
A young man is making a miracle, he has reminded me of President Abdul Kalam ji's death anniversary.
Last week, the country and the world paid homage on the death anniversary of Abdul Kalam ji, but whenever Abdul Kalam ji's name comes, the picture of the strength of Science, Technology, missile - a future India is marked in front of our eyes and therefore Ankit has also written that your government is doing what is to fulfill the dreams of Abdul Kalam ji
Your point is right.
The incoming era is technology driven and the technology is the worst chanchal.
Technology changes the day, the day comes, the new form creates a new effect, it keeps changing.
You can't catch the technology, you'll go get caught, then it gets decorated with new forms far away and if we have to join the feet and get out of it, then we also have research and innovation - This is the life of technology.
If there are no research and innovation, then as the stagnant water spreads dirt, technology also becomes a burden.
And if we continue to live with the trust of old texchnology without research and innovation, then we will become black in the changing age and therefore attraction to science in the new generation, research and innovation towards technology and for this, the government has also taken many steps.
And so I say - Let us file to innovate and when I call Let us innovate, my AI
M means Atal I
novation Mission.
Atal VIDEO by Policy Commission
novation Mission is being promoted.
is an intention that this AI
By M, Atal I
An eco-system is ready all over the country, innovation, experiment, interpreneurship, this one cycle and the possibility of new employment is also going to increase.
If we have to prepare the net generation innovators, then our children will have to be connected to it and therefore the Government of India has taken the initiative of an Atal Tinkering Habs.
Wherever there will be such tinkering abstablish in schools, they will be given Rs 10 lakh and Rs 10 lakh will be given for maintenance during five years.
In the same way, I have direct connection with innovation
of ncubation entre.
If we have powerful and prosperous I
Encubation is center, so for innovation, for start ups, to use, get a system to bring it to one position.
New ID
Construction of Encubation Entre is also necessary and old UID
Encubation Enter is also required to be alerted.
And who I am Atal I
Talking about the Encubation Center, the government has thought of giving a huge amount of Rs 10 crore for it.
In the same way, India is struggling with many problems.
We see problems in everyday life.
Now we have to find the Technological solution.
We have called an Atal Grand Hallenges country's younger generation that you see the problem, search for the way of technology, research, innovation and bring it.
The Government of India wants to promote special awards to the exchanology discovered to solve our problems.
And I'm glad that people are interested in these things that when we talked about Tinkering Hab, more than thirteen thousand schools applied and when we
Talk of Encubation Center, Facademic and non-academic 4 thousand institutions I
Come forward for the Encubation Enter.
I am confident that true tribute to Abdul Kalam ji - Research, Innovation, Technology to solve the problems of our daily life, simplification for freedom from our difficulties - As much as our new generation will work on it, their contribution will be important for modern India of 21st century and that will be the true tribute to Abdul Kalam ji.
My dear countrymen, some time ago we were worrying about famine and these days rain is also enjoying, so there are reports of floods.
The state government and the central government are making a lot of efforts to help the flood victims of the shoulders.
Due to some difficulties due to rain, every mind, every human mind becomes thrilled because there is rain in the center of our entire economic activity, cultivation is done.
Sometimes such a disease occurs that we regret all our life.
But if we are aware, be cautious, try, then the way to avoid it is also very easy.
Take the engue.
Engue can be avoided.
Keep in mind a little hygiene, be cautious and try to be safe, pay special attention to the children and it is not that such a disease occurs in poor settlement, the case of Engue is not so.
Engue comes first in a happy and rich area and so we understand it.
You must see the advertisement on T, but sometimes we are slightly indifferent about aware action on it.
Government, hospital, doctor - He will do his job, but we too, in our house, in our area, do not enter Engue in your family and be cautious for this, I will pray to you.
Towards another trouble I want to attract your attention, dear countrymen.
Life has become so temperate, it has become such a race that sometimes we do not have time to think for ourselves.
If you get sick, then mind, get cured quickly and hence put any antibiotic in the body.
Immediately get rid of the disease, but my dear countrymen, these habits of taking antibiotic can create a very serious crisis.
Maybe you get relief for a few moments, but without the advice of doctors, we stop taking antibiotic.
As long as the doctor does not write, we avoid it, we do not run through this shortcut, because it creates a new difficulty, because due to the use of anophebiotic, Patient gets the then benefit, but the bacteria that are, become addicted to these medicines and then the medicine proves to be useless for these bacteria and then fighting this fight, making new medicines, scientific research, and by then these diseases create new problems and therefore it is necessary to be aware of it.
Another problem has come that the doctor has said that brother, take this antibiotic and he said that brother has to take 15 bullets, take five days.
I urge you to complete the day the doctor has asked to take it.
Even if he left half-incomplete, he will go into the benefit of the bacteria, take more than the requirement, he will go into the benefit of the bacteria and therefore it is equally necessary to complete the day the amount of the pill is fixed.
The health is cured, so it is no longer necessary, if we did it, then it goes into the benefit of the bacteria and the bacteria becomes the power.
The bacteria that spread TB and Malaria are bringing such changes in their speed that medicines do not have any effect.
In medical language it is called antibiotic resistance and therefore it is equally necessary to follow its rules.
The government is committed to stop antibiotic resistance and you must have seen, these days you are alerted by a red line above the leaf that sells antibiotic medicines.
When the matter of health comes out, I want to add one more thing.
The concern of the mothers who are pregnant in our country is sometimes very sad.
In our country, about 30 million women hold pregnancy every year, but some mothers die while delivery, sometimes mother dies, sometimes the child dies, sometimes both children and mother die.
It is fine that in the last decade, the rate of untimely death of the mother has come down, but still a large amount of pregnant mothers can not save lives.
During pregnancy or after blood deficiency, childbirth related infection, high BP - Do not know which problem can destroy his life.
Keeping these things in mind, the Government of India has started a new campaign for the last few months - "Prime Minister Safe Maternity Campaign"
Under this campaign, on 9th of every month, all pregnant women will be checked free of cost in government health centers.
Without spending a single money, 9th of every month will be worked in government hospitals.
I will urge every poor family that all pregnant mothers take advantage of this service on 9th, so that if there is any problem reaching the 9th month, then they can be treated already.
Mother and child - Life of both can be saved and I think you can not serve poor mothers freely on 9th day a month.
Can my siblings not apply this work for the poor for twelve days in a year
Many have written letters to me in the past.
There are thousands of doctors who have carried forward my point of view, but India is such a big country, millions of doctors should join this campaign.
I'm sure you'll join.
My dear countrymen, today the whole world - climate change, global warming, environment - worrys about it.
It is collectively discussed in the country and the world.
These things have been emphasized in India for centuries.
In the battleground of Kurukshetra, Lord Krishna also discusses the tree, even in the battlefield, worrying about the tree, how much it will be, we can guess.
In the Gita, Lord Krishna says - "Ashwatha: Sarvrikshana i.e. I am peepal in all trees."
It has been said in the Shukracharya policy - "Nasthi original innovators - there is no such plant, which does not have any medicinal properties."
The discipline festival of Mahabharata - it has been discussed in detail and it has been said in the discipline festival of Mahabharata - "Who plants trees, for which this tree is a child, it does not doubt."
Those who donate trees, they give wire in the world like a tree child.
Therefore, parents who wish for their welfare plant good trees and follow them like their children.
Our scriptures - Gita, be thankful policy, be the discipline festival of Mahabharata - but in today's generation there are some people who show these ideals by living.
A few days ago, an example of Sonal, a daughter of Pune, came in my mind, she touched my mind.
In the discipline festival of Mahabharata, it is said that the tree also fulfills the responsibility of the child in the perennial.
Sonal has taken the initiative not only of his parents, but also to fulfill the wishes of society.
Khandu Maruti Mahatre of Narayanpur village in Junnar taluka of Pune in Maharashtra, he married his granddaughter Sonal in a big motivation.
What Mahatre ji did, all the relatives, friends, guests who came to Sonal's wedding, presented them a plant of "Kesar mango", gifted them, and when I saw his picture in social media, I was surprised that the plants were not seeing grooming in marriage, plants were looking at.
Such a scene touching the mind was in that picture.
Sonal, who is himself an agricultural graduate, came to him and gifted mango plants in marriage, see how excellent the love of nature appeared.
In a way Sonal's marriage became an immortal story of nature love.
I give Sonal and Mr. Mahatri ji a lot of good wishes for this innovative effort.
And many people do such experiments.
I remember, when I was the Chief Minister of Gujarat, there are very large quantities of pilgrims in the temple of Ambedkar, then once a social worker organization decided that those who come to the temple, will give them plants in Prasad and say that this is the prasad of mother, this plant will become bigger by going to your village, mother will continue to bless you, worry about it.
And millions of pilgrims used to come and millions of plants were planted that year, the temple can also start the tradition of giving plants instead of Prasad in this rainy season.
A simple mass movement can be plantation.
I repeatedly tell the peasant brothers that on the banks of our fields we ruin our land by fence, why do not we cultivate Timber at the place of that fence.
To make India home today, billions of tricks have to be brought from abroad to make urniture.
If we plant such trees on the edge of our farm, which comes to work in the urniture and house, then after fifteen-twenty years, you can also cut it off the government's permission and you can also become a new tool for your income And India can also avoid timber import.
In the past, many states have run a lot of campaign using this season, the Government of India has passed a DAMPA law right now, due to which more than forty thousand crore states will go to tree plantation.
I have been told that the Maharashtra government has planted about two crore plants across the state on July 1, and next year they have pledged to plant 30 million plants.
The government created a mass movement.
Rajasthan, Desert Land - did such a big forest festival and resolved to plant twenty five lakh plants.
In Rajasthan, twenty five lakh plants are not small.
Those who know the land of Rajasthan know how big has taken.
Andhra Pradesh has also decided to increase its green cover duty percent till Twenty Twenty-Nine (2029).
Central Government which Green ID
The Union Mission is underway, under which the Railways has taken this work.
There is also a huge bright tradition of the Forest Festival in Gujarat.
This year Gujarat has raised Amra Forest, Ekta One, Shaheed Forest - many such projects as Forest Festival and has launched a campaign to plant millions of trees.
I am not able to mention all the states, but are eligible for congratulations.
My dear countrymen, I got an opportunity to go to South Arica in the past.
This was my first visit and when it is a foreign trip, there is a diplomacy, there are talk of trade, there are discussions regarding security, many are Mo - all this is to happen.
But the journey of South Africa for me was a pilgrimage in a way.
When South remember Arica, it is very natural to remember Mahatma Gandhi and Nelson Mandela.
In the world, nonviolence, love, forgiveness - When these words fall on the ear, then Gandhi and Mandela - their faces appear in front of us.
During my South Africa tour, I went to Phoeni Settlement, Mahatma Gandhi's residence is known as Sarvodaya.
I - In the train that Mahatma Gandhi had traveled and the train which had planted a Mohandas to make Mahatma Gandhi, that Pietmarritbugg Station - I also got good luck for that rail journey.
But what I want to say, this time I got an opportunity to meet such great feelings, who had spent their youth for equality, for equal opportunities.
They fought with the shoulders of Nelson Mandela, for twenty-two, twenty-two years, lived with Nelson Mandela in prisons.
In a way, he had sacrificed full youth and near Nelson Mandela, Mr. Ahmad Kathrada (Ahmed Kathrada), Shriman Lalu Chiba (Loo Hiba), Shriman George Bezos (George Bios), Ronnie Kasrills - I got the privilege to see these great feelings.
The original Indian, but wherever they went, they were there.
Those who had won were ready to kill them.
How big power, and fun it was, when I was talking to him, listening to his prison experience, there was no bitterness towards anyone, there was no hatred.
On his face, even after taking such a great penance, it was not seen anywhere.
A kind of duties - the symptom of duty mentioned in the Gita, it was absolutely literate.
My mind will always remember that meeting - equality and equal opportunity.
There can be no mantra bigger for any society and government.
Sambhava and Mambhava, these are the paths, which lead us to the bright future.
We all want better life.
Children want a good future.
Everyone needs different.
The preliminary will be different, but the path is the same and that path is development, equality, equal opportunity, equality, mum-bliss.
Come, proud of our Indians, who have shown the original minds of our life in South Africa.
My dear countrymen, I am grateful to Shilpi Verma that he has given me a message and his concern is very natural.
They have made me aware of an incident.
"Prime Minister, I am speaking Shilpi Verma, from Bangalore and I had read artificle in a news a few days ago that a woman lost eleven lakh rupees in the fraud of raud and cheete e-mail and they cheated.
Being a woman, I'm sorry about her family.
I would like to know what you think about such a cheete and a raud e-mail.
And these things will also come to you in mind that on our mobile phone, big lucky things on our e-mail sometimes get to know us, some message gives you a reward of so many rupees, give you so much money and get so much money and some people get stuck in the face of rupees by confusing
These are a new ways of robbing through technology all over the world.
And as Technologi is doing a lot of role in the economic system, those who misuse him also come to the ground.
A retired man, who had to marry his daughter and also have to build a house.
One day, he received an SMS that he has received a precious gift from abroad, to get him as a custom duty, he has to deposit Rs 2 lakh in a bank account and this gentleman, without thinking, take out 2 lakh rupees out of the earnings of his life-long hard work and send it to the unknown man and he also understood at a SMS and in a short moment that everything has been looted.
You may be confused sometimes and they write you a letter in such a great way, as if it seems, the right letter is.
Send your credit card number, debit card number and your account becomes empty through texchanology.
This is a fraud of new methods, it is digital fraud.
I think that this love should be avoided, should be alert and such false things come, then they should be slightly aware by sharing their friends and friends.
I would like Shilpi Verma brought good things in my mind.
By the way, you all have to experience, but maybe you will not see as seriously, but I need to see.
My dear countrymen, the Parliament session is going on these days, and during the session of Parliament, I also get an opportunity to meet many people of the country.
Our MP also brings people from their respective areas, get them, tell things, tell their difficulties too.
But these days I had a pleasant experience.
Some students from Aligarh came to me.
The boys and girls had a lot of enthusiasm and had come to take a big album and they had so much happiness on their face.
And our Aligarh MPs from there came with them.
They showed me photos.
He has adorned the Aligarh railway station.
There are artistic paintings at the station.
Not only this, the plastic bottles in the village or the can of Coil lying in such garbage, they collected them by searching and filling them with soil, planting plants and making vertical gardens.
And by making these versical gardens in plastic bottles towards the railway station, they completely gave it a new look.
If you ever go to Aligarh, then look at the station.
These reports are coming to me from many railway stations of India nowadays.
Local people are presenting their area on the walls of the railway station by their art.
A new feeling is feeling.
This is an example of how change can be brought from public participation.
Congratulations to all those working in this way in the country, special congratulations to my colleagues of Aligarh.
My dear countrymen, along with the rainy season, there is a season of festivals in our country.
In the coming days, all the fairs will be held away.
Festivals will be celebrated in the temples, worshipers and you will also be added to the festival even in the house, outside.
The festival of Rakshabandhan is a special festival here.
Like last year, can not you present Prime Minister Safety Insurance Scheme or Jeevan Jyoti Insurance Scheme to your mothers and sisters on the occasion of Raksha Bandhan this year
Think, give a gift to sister, who really protects her in life.
Not only this, there will be a cooking woman in our house, there will be a woman cleaning in our house, the poor mother's daughter will be, on the festival of Raksha Bandhan, they can also offer security insurance plan or life Jyoti insurance Scheme. This is the right meaning of Raksha Bandhan.
My dear countrymen, there are many of us who have been born after Independence.
And I am the first Prime Minister of the country who is born in Azad Hindustan.
August uit I
Andia Movement started.
Leave Hind, leave India - it's going to be 75 years.
And 15 August is being 70 years of independence.
We are enjoying freedom.
They are also feeling proud of being an independent citizen.
But this is the opportunity to remember those who give this freedom.
75 years of uit India and 70 years of India's independence can give us new inspiration, new excitement can be an opportunity to do something for the country.
The whole country will be colored with the color of freedom.
Feel the happiness of freedom around once again.
This atmosphere created all of us and the festival of freedom - this government program should not be of the countrymen.
Like Diwali, we should have our own festival.
I hope you will also do something good related to the inspiration of patriotism.
Please send his picture to the Narendramodi app.
Make an environment in the country.
Dear countrymen, on August 15, I get a good luck to talk to the country with the ramparts of the Red Fort, there is a tradition.
There will also be some things in your mind, which you want your talk to be kept as sharply as possible from the Red Fort.
I invite you, whatever ideas come in your mind, which feels as your representative, as your chief servant, I should tell this thing from the Red Fort, you must write me down.
Suggest, advise, give a new idea.
I will try to reach your countrymen and I do not want the Prime Minister to speak from the ramparts of the Red Fort.
What is spoken from the ramparts of the Red Fort, it is a matter of hundred and fifty million people.
You must send me something.
Narendramodi can send to App, send to MyGov.in and nowadays the platform of Technology is so easy that you can comfort things to me.
I invite you, come, remember the virtue of freedom fighters.
Remember the great men who eat life for India and take a pledge to do something for the country.
Good luck.
Thank you very much
