▁मन ▁की ▁बात , ▁मार्च ▁2016 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁सब ▁को ▁बहुत - ब ह ु त ▁न म स् कार
▁आज ▁दुनिया ▁भर ▁में ▁ई स ाई ▁समुदाय ▁के ▁लोग ▁ as t er ▁मना ▁रहे ▁हैं ।
▁मैं ▁सभी ▁लोगों ▁को ▁ as t er ▁की ▁ ढ़ े रों ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁मेरे ▁युवा ▁दोस्त ो , ▁आप ▁सब ▁एक ▁तरफ ़ ▁ a m ▁में ▁ b u s y ▁होंगे ।
▁कुछ ▁लोगों ▁की ▁ e a m ▁पूरी ▁हो ▁गयी ▁होगी ।
▁और ▁कुछ ▁लोगों ▁के ▁लिए ▁इसलिए ▁भी ▁कस ौ टी ▁होगी ▁कि ▁एक ▁तरफ ़ ▁ e a m ▁और ▁दूसरी ▁तरफ ़ ▁T -20 ▁ ri c k e t ▁ or l d ▁ u p . ▁आज ▁भी ▁शायद ▁आप ▁भारत ▁और ▁A u s t ra l i a ▁के ▁m at c h ▁का ▁इं त ज़ ार ▁करते ▁होंगे ।
▁पिछले ▁दिनों ▁भारत ▁ने ▁पाकिस्तान ▁और ▁बांग्लादेश ▁के ▁खिलाफ ़ ▁दो ▁बेहतर ीन ▁m at c h ▁जीत े ▁हैं ।
▁एक ▁बढ़ िया ▁सा ▁m o m en t u m ▁न ज़ र ▁आ ▁रहा ▁है ।
▁आज ▁जब ▁A u s t ra l i a ▁और ▁भारत ▁खेल ने ▁वाले ▁हैं , ▁मैं ▁दोनों ▁टीम ों ▁के ▁ p l a y er s ▁को ▁अपनी ▁शुभ का मन ाय ें ▁देता ▁ह ू ।
▁6 5 ▁प्रतिशत ▁जन स ख ्या ▁नौ ज वान ▁हो ▁और ▁खेल ों ▁की ▁दुनिया ▁में ▁हम ▁खो ▁गए ▁हों
▁ये ▁तो ▁बात ▁कुछ ▁बन ती ▁नहीं ▁है ।
▁समय ▁है , ▁खेल ों ▁में ▁एक ▁नई ▁क्रांति ▁का ▁दौर ▁का ।
▁और ▁हम ▁देख ▁रहे ▁हैं ▁कि ▁भारत ▁में ▁ c ri c k e t ▁की ▁तरह ▁अब ▁ o o t b al l , ▁ o c k e y , ▁T en n is , ▁ K a b a d d i ▁एक ▁m o o d ▁बन ता ▁जा ▁रहा ▁है ।
▁मैं ▁आज ▁नौ ज वान ों ▁को ▁एक ▁और ▁खुश ख ब री ▁के ▁साथ , ▁कुछ ▁अपेक्षा य ें ▁भी ▁बता ना ▁चाहता ▁ह ू ।
▁आपको ▁शायद ▁इस ▁बात ▁का ▁तो ▁पता ▁चल ▁गया ▁होगा ▁कि ▁अगले ▁वर्ष ▁2017 ▁में ▁भारत ▁ I
▁ A ▁ n d er ▁- ▁17 ▁विश्व क प ▁की ▁मे ज़ बा नी ▁करने ▁जा ▁रहा ▁है ।
▁विश्व ▁की ▁24 ▁टीम ें ▁भारत ▁में ▁खेल ने ▁के ▁लिए ▁आ ▁रही ▁हैं ।
▁19 5 1 , ▁19 6 2 ▁A s i an ▁ G a m es ▁में ▁भारत ▁ने ▁ G o l d ▁M ed al ▁जीत ा ▁था ▁और ▁19 5 6 ▁ l y m p i c ▁ G a m es ▁में ▁भारत ▁चौथे ▁स्थान ▁पर ▁रहा ▁था ।
▁लेकिन ▁दु र् भाग ्य ▁से ▁पिछले ▁कुछ ▁दशक ों ▁में ▁हम ▁निचल ी ▁पा य री ▁पर ▁ही ▁चलते ▁गए , ▁पीछे ▁ही ▁हट ते ▁गए , ▁गिर ते ▁ही ▁गए , ▁गिर ते ▁ही ▁गए ।
▁आज ▁तो ▁ I
▁ A ▁में ▁हमारा ▁ r an k ing ▁इतना ▁नीचे ▁है ▁कि ▁मेरी ▁बोल ने ▁की ▁हिम्मत ▁भी ▁नहीं ▁हो ▁रही ▁है ।
▁और ▁दूसरी ▁तरफ ़ ▁मैं ▁देख ▁रहा ▁ह ू ▁कि ▁इन ▁दिनों ▁भारत ▁में ▁युवाओं ▁की ▁ o o t b al l ▁में ▁रू चि ▁बढ़ ▁रही ▁है ।
▁E PL ▁ , ▁S pan ish ▁Le ag ue ▁ ▁ ▁I
▁ nd ian ▁Su per ▁Le ag ue ▁ ▁match ▁
▁भारत ▁का ▁युवा ▁उसके ▁विषय ▁में ▁जानकारी ▁पाने ▁के ▁लिए , ▁T ▁पर ▁देखने ▁के ▁लिए ▁समय ▁निकाल ता ▁है ।
▁कहने ▁का ▁ता त् पर ्य ▁यह ▁है ▁कि ▁रू चि ▁तो ▁बढ़ ▁रही ▁है ।
▁लेकिन ▁इतना ▁बड़ा ▁अवसर ▁जब ▁भारत ▁में ▁आ ▁रहा ▁है , ▁तो ▁हम ▁सिर्फ ़ ▁मे ज़ बा न ▁बन ▁कर ▁के ▁अपनी ▁जि म् मे वार ी ▁पूरी ▁करेंगे ?
▁इस ▁पूरा ▁वर्ष ▁एक ▁ o o t b al l , ▁ o o t b al l , ▁ o o t b al l ▁का ▁माहौल ▁बना ▁दें ।
▁स्कूलों ▁में , ▁कॉलेज ों ▁में , ▁हि न्द ु स्ता न ▁के ▁हर ▁को ने ▁पर ▁हमारे ▁नौ ज वान , ▁हमारे ▁स्कूलों ▁के ▁बाल क ▁प सी ने ▁से ▁त र - ब - तर ▁हों ।
▁ ▁ ▁F o ot ba ll ▁ ▁ ▁
▁ये ▁अगर ▁करेंगे ▁तो ▁फिर ▁तो ▁मे ज़ बा नी ▁का ▁म ज़ ा ▁आए गा ▁और ▁इसीलिए ▁हम ▁सब ▁की ▁कोशिश ▁होनी ▁चाह िय े ▁कि ▁हम ▁ o o t b al l ▁को ▁गा व - गा व , ▁ग ली - ग ली ▁कैसे ▁प ह ु चा एं ।
▁2017 ▁F I
▁ A ▁ n d er ▁ ▁17 ▁विश्व क प ▁एक ▁ऐसा ▁अवसर ▁है ▁इस ▁एक ▁साल ▁के ▁भीतर - भ ी तर ▁हम ▁चार ों ▁तरफ ़ ▁नौ ज वान ों ▁के ▁अ न्द र ▁ o o t b al l ▁के ▁लिए ▁एक ▁नया ▁जो म ▁भर ▁दे , ▁एक ▁नया ▁जु त् सा ह ▁भर ▁दे ।
▁इस ▁मे ज़ बा नी ▁का ▁एक ▁फ ़ ाय दा ▁तो ▁है ▁ही ▁है ▁कि ▁हमारे ▁यह ा ▁ I
▁ n f ra st ru c ture ▁ ▁
▁खेल ▁के ▁लिए ▁जो ▁आवश्यक ▁सुविधा ए ▁हैं ▁उस ▁पर ▁ध्यान ▁जाएगा ।
▁मुझे ▁तो ▁इसका ▁आनंद ▁तब ▁मिलेगा ▁जब ▁हम ▁हर ▁नौ ज वान ▁को ▁ o o t b al l ▁के ▁साथ ▁जोड़ ेंगे ं ।
▁दोस्त ो , ▁मैं ▁आप ▁से ▁एक ▁अपेक्षा ▁करता ▁ह ू ।
▁2017 ▁की ▁ये ▁मे ज़ बा नी , ▁ये ▁अवसर ▁कै सा ▁हो , ▁साल ▁भर ▁का ▁हमारा ▁ o o t b al l ▁में ▁m o m en t u m ▁लाने ▁के ▁लिए ▁कैसे - क ै से ▁कार्यक्रम ▁हो , ▁प्रचार ▁कैसे ▁हो , ▁व्यवस्था ओं ▁में ▁सुधार ▁कैसे ▁हो , ▁ I
▁ A ▁ n d er ▁ ▁17 ▁विश्व क प ▁के ▁माध्यम ▁से ▁भारत ▁के ▁नौ ज वान ों ▁में ▁खेल ▁के ▁प्रति ▁रू चि ▁कैसे ▁बढ़ े , ▁सरकार ों ▁में , ▁श ै क्ष िक ▁संस्था ओं ▁में , ▁अन्य ▁सामाजिक ▁संगठनों ▁में , ▁खेल ▁के ▁साथ ▁जुड़ ने ▁की ▁स्प र् धा ▁कैसे ▁खड़ी ▁हो ?
▁ ri c k e t ▁में ▁हम ▁सभी ▁देख ▁पा ▁रहे ▁हैं , ▁लेकिन ▁यही ▁चीज ़ ▁और ▁खेल ों ▁में ▁भी ▁ला नी ▁है ।
▁ o o t b al l ▁एक ▁अवसर ▁है ।
▁क्या ▁आप ▁मुझे ▁अपने ▁सुझाव ▁दे ▁सकते ▁हैं ?
▁वैश्विक ▁स्तर ▁पर ▁भारत ▁का ▁ b r and ing ▁करने ▁के ▁लिए ▁एक ▁बहुत ▁बड़ा ▁अवसर ▁मैं ▁मान ता ▁ह ू ।
▁भारत ▁की ▁युवा ▁शक्ति ▁की ▁पहचान ▁कराने ▁का ▁अवसर ▁मान ता ▁ह ू ।
▁M at c h ▁के ▁दर म िया ▁क्या ▁पाया , ▁क्या ▁खो या ▁उस ▁अर्थ ▁में ▁नहीं ।
▁इस ▁मे ज़ बा नी ▁की ▁तैयारी ▁के ▁द्वारा ▁भी , ▁हम ▁अपनी ▁शक्ति ▁को ▁स ज ो ▁सकते ▁हैं , ▁शक्ति ▁को ▁प्र क ट ▁भी ▁कर ▁सकते ▁हैं ▁और ▁हम ▁भारत ▁का ▁ B r and ing ▁भी ▁कर ▁सकते ▁हैं ।
▁क्या ▁आप ▁मुझे ▁N ar endra M o d i A p p , ▁इस ▁पर ▁अपने ▁सुझाव ▁भेज ▁सकते ▁हैं ▁क्या ?
▁ o g o ▁कै सा ▁हो , ▁ s l o g an s ▁कैसे ▁हो , ▁भारत ▁में ▁इस ▁बात ▁को ▁फ ़ ै ला ने ▁के ▁लिए ▁क्या ▁क्या ▁तरीके ▁हों , ▁गीत ▁कैसे ▁हों , ▁ s o u v en i r s ▁बनाने ▁हैं ▁तो ▁किस - क िस ▁प्रकार ▁के ▁ s o u v en i r s ▁बन ▁सकते ▁हैं ।
▁सोच िए ▁दोस्त ो , ▁और ▁मैं ▁चाह ू गा ▁कि ▁मेरा ▁हर ▁नौ ज वान ▁ये ▁2017 , ▁ I
▁F A , ▁Under - ▁17 ▁ ▁C up ▁ ▁Am ba s s ad or ▁
▁आप ▁भी ▁इसमें ▁श री क ▁हो इ ए , ▁भारत ▁की ▁पहचान ▁बनाने ▁का ▁सुन हरा ▁अवसर ▁है ।
▁मेरे ▁प्यार े ▁विद्या र्थ ियो , ▁ छु ट्ट ियों ▁के ▁दिनों ▁में ▁आप ने ▁पर्यटन ▁के ▁लिए ▁सोच ा ▁ही ▁होगा ।
▁बहुत ▁कम ▁लोग ▁हैं ▁जो ▁विदेश ▁जाते ▁हैं ▁लेकिन ▁ज्यादातर ▁लोग ▁अपने - अप ने ▁राज्यों ▁में ▁5 ▁दिन , ▁7 ▁दिन ▁कहीं ▁चले ▁जाते ▁हैं ।
▁कुछ ▁लोग ▁अपने ▁राज्यों ▁से ▁बाहर ▁जाते ▁हैं ।
▁पिछली ▁बार ▁भी ▁मैंने ▁आप ▁लोगों ▁से ▁एक ▁आग्रह ▁किया ▁था ▁कि ▁आप ▁ज हा ▁जाते ▁हैं ▁वह ा ▁से ▁फोटो ▁ u p l o a d ▁की ज िए ।
▁और ▁मैंने ▁देखा ▁कि ▁जो ▁काम ▁T o ur is m ▁ e p ar t m en t ▁नहीं ▁कर ▁सकता , ▁जो ▁काम ▁हमारा ▁ u l t ur al ▁ e p ar t m en t ▁नहीं ▁कर ▁सकता , ▁जो ▁काम ▁राज्य ▁सरकार ें , ▁भारत ▁सरकार ▁नहीं ▁कर ▁सकती ं , ▁वो ▁काम ▁देश ▁के ▁करोड़ ों - कर ो ड़ ों ▁ऐसे ▁प्र वास ियों ▁ने ▁कर ▁दिया ▁था ।
▁ऐसी - ऐ सी ▁जगहों ▁के ▁फोटो ▁ u p l o a d ▁किये ▁गए ▁थे ▁कि ▁देख ▁कर ▁के ▁सच मु च ▁में ▁आनंद ▁होता ▁था ।
▁इस ▁काम ▁को ▁हमें ▁आगे ▁बढ़ा ना ▁है ▁इस ▁बार ▁भी ▁की जि ये , ▁लेकिन ▁इस ▁बार ▁उसके ▁साथ ▁कुछ ▁लिख िए ।
▁सिर्फ ़ ▁फोटो ▁नहीं
▁आप की ▁रच न ात्मक ▁जो ▁प्र व ृ ति ▁है ▁उस को ▁प्र क ट ▁की ज िए ▁और ▁नई ▁जगह ▁पर ▁जाने ▁से , ▁देखने ▁से ▁बहुत ▁कुछ ▁सी ख ने ▁को ▁मिल ता ▁है ।
▁जो ▁चीज ें ▁हम ▁ c l as s r o o m ▁में ▁नहीं ▁सी ख ▁पा ते , ▁जो ▁हम ▁परिवार ▁में ▁नहीं ▁सी ख ▁पा ते , ▁जो ▁चीज ▁हम ▁या र - दो स्त ों ▁के ▁बीच ▁में ▁नहीं ▁सी ख ▁पा ते , ▁वे ▁कभी - क भ ी ▁भ्रम ण ▁करने ▁से ▁ज्यादा ▁सी ख ने ▁को ▁मिल ती ▁है ▁और ▁नई ▁जगहों ▁के ▁न ये पन ▁का ▁अनुभव ▁होता ▁है ।
▁लोग , ▁भाषा , ▁खान - पा न ▁वह ा ▁के ▁रह न - स हन ▁न ▁जाने ▁क्या - क ्या ▁देखने ▁को ▁मिल ता ▁है ।
▁ ▁ ▁ ▁ ▁ ▁- ▁ A ▁travel ler ▁without ▁ ob s er v ation . ▁is ▁a ▁ bir d ▁without ▁w ing s ▁ - - ▁ ▁ , ▁ ▁ ▁ ▁
▁भारत ▁वि वि ध ता ओं ▁से ▁भर ा ▁हुआ ▁है ।
▁एक ▁बार ▁देखने ▁के ▁लिए ▁निकल ▁पड़ ो ▁जीवन ▁भर ▁देखते ▁ही ▁रह ो ग े , ▁देखते ▁ही ▁रह ो ग े
▁कभी ▁मन ▁नहीं ▁भर ेगा ▁और ▁मैं ▁तो ▁भाग ्य शाली ▁ह ू ▁मुझे ▁बहुत ▁भ्रम ण ▁करने ▁का ▁अवसर ▁मिला ▁है ।
▁जब ▁मुख्यमंत्री ▁नहीं ▁था , ▁प्रधानमंत्री ▁नहीं ▁था ▁और ▁आप की ▁ही ▁तरह ▁छोटी ▁उम्र ▁थी , ▁मैंने ▁बहुत ▁भ्रम ण ▁किया ।
▁शायद ▁हि न्द ु स्ता न ▁का ▁कोई ▁ is t ri c t ▁नहीं ▁होगा , ▁ज हा ▁मुझे ▁जाने ▁का ▁अवसर ▁न ▁मिला ▁हो ।
▁ ज़ ि न्द गी ▁को ▁बनाने ▁के ▁लिए ▁प्र वास ▁की ▁एक ▁बहुत ▁बड़ी ▁ताकत ▁होती ▁है ▁और ▁अब ▁भारत ▁के ▁युवकों ▁में ▁प्र वास ▁में ▁सा ह स ▁जुड़ ता ▁चला ▁जा ▁रहा ▁है ।
▁जि ज्ञ ा सा ▁जुड़ ती ▁चली ▁जा ▁रही ▁है ।
▁पहले ▁की ▁तरह ▁वो ▁र टे - र टा ये , ▁बने - ब ना ये ▁उसी ▁ r o u t e ▁पर ▁नहीं ▁चला ▁जाता ▁है , ▁वो ▁कुछ ▁नया ▁करना ▁चाहता ▁है , ▁वो ▁कुछ ▁नया ▁देख ना ▁चाहता ▁है ।
▁मैं ▁इसे ▁एक ▁अच्छी ▁निशान ी ▁मान ता ▁ह ू ।
▁हमारा ▁युवा ▁सा ह स िक ▁हो , ▁ज हा ▁कभी ▁पैर ▁नहीं ▁रखा ▁है , ▁वह ा ▁पैर ▁रखने ▁का ▁उसका ▁मन ▁होना ▁चाहिए ।
▁ ▁Co al ▁I
▁ n d i a ▁को ▁एक ▁विशेष ▁बधाई ▁देना ▁चाहता ▁ह ू ।
▁Western ▁Co al fi el d s ▁Limited ▁( W C L ), ▁ ▁ ▁ ▁ ▁ , ▁ ▁Co al ▁Min es ▁
▁ ▁Co al ▁Min es ▁ ▁ ▁E co ▁friend ly ▁Min e ▁Tourism ▁C ir cu it ▁develop ▁ ▁
▁आम ▁तौर ▁पर ▁हम ▁लोगों ▁की ▁सोच ▁है ▁कि ▁ o al ▁M in es ▁- ▁या नि ▁दूर ▁ही ▁रह ना ।
▁वह ा ▁के ▁लोगों ▁की ▁तस्वीरें ▁जो ▁हम ▁देखते ▁हैं ▁तो ▁हमें ▁लगता ▁है ▁वह ा ▁जाने ▁जैसा ▁क्या ▁होगा ▁और ▁हमारे ▁यह ा ▁तो ▁कहा व त ▁भी ▁रहती ▁है ▁कि ▁को य ले ▁में ▁हाथ ▁का ले , ▁तो ▁लोग ▁यू ▁ही ▁दूर ▁भाग ते ▁हैं ।
▁लेकिन ▁उसी ▁को य ले ▁को ▁T o ur is m ▁का ▁ d es t in a tion ▁बना ▁देना ▁और ▁मैं ▁खुश ▁ह ू ▁कि ▁अभी - अ भ ी ▁तो ▁ये ▁शुरुआत ▁हुई ▁है ▁और ▁अब ▁तक ▁क ़ री ब ▁दस ▁ह ज़ ार ▁से ▁ज्यादा ▁लोगों ▁ने ▁नाग पुर ▁के ▁पास ▁सा व ने र ▁गा व ▁के ▁निकट ▁ये ▁ c o ▁ ri en d l y ▁M in e ▁T o ur is m ▁की ▁मु ला क ़ ात ▁की ▁है ।
▁ये ▁अपने ▁आप ▁में ▁कुछ ▁नया ▁देखने ▁का ▁अवसर ▁देती ▁है ।
▁मैं ▁आ शा ▁करता ▁ह ू ▁कि ▁इन ▁ छु ट्ट ियों ▁में ▁जब ▁प्र वास ▁पर ▁जाए ▁तो ▁स्वच्छता ▁में ▁आप ▁कुछ ▁योगदान ▁दे ▁सकते ▁हैं ▁क्या ?
▁इन ▁दिनों ▁एक ▁बात ▁न ज़ र ▁आ ▁रही ▁है , ▁भले ▁वो ▁कम ▁मात्रा ▁में ▁हो ▁अभी ▁भी ▁आलोचना ▁करनी ▁है ▁तो ▁अवसर ▁भी ▁है ▁लेकिन ▁फिर ▁भी ▁अगर ▁हम ▁ये ▁कह ें ▁कि ▁एक ▁जागरूक ता ▁आई ▁है ।
▁T o ur is t ▁ p l a c es ▁पर ▁लोग ▁स्वच्छता ▁बना ये ▁रखने ▁का ▁प्रयास ▁कर ▁रहे ▁हैं ।
▁T o ur is t ▁भी ▁कर ▁रहे ▁हैं ▁और ▁जो ▁to ur is t ▁ d es t in a tion ▁के ▁स्थान ▁पर ▁ स्थ ाई ▁रूप ▁से ▁रहने ▁वाले ▁लोग ▁भी ▁कुछ ▁न ▁कुछ ▁कर ▁रहे ▁हैं ।
▁हो ▁सकता ▁है ▁बहुत ▁वैज्ञानिक ▁त री क ़ े ▁से ▁नहीं ▁हो ▁रहा ?
▁लेकिन ▁हो ▁रहा ▁है ।
▁आप ▁भी ▁एक ▁to ur is t ▁के ▁ना ते ▁ t o ur is t ▁ d es t in a tion ▁पर ▁स्वच्छता ▁उस ▁पर ▁आप ▁बल ▁दे ▁सकते ▁हैं ▁क्या ?
▁मुझे ▁विश्वास ▁है ▁मेरे ▁नौ ज वान ▁मुझे ▁इसमें ▁जरूर ▁मदद ▁करेंगे ।
▁और ▁ये ▁बात ▁सही ▁है ▁कि ▁to ur is m ▁सबसे ▁ज्यादा ▁रोज ़ गार ▁देने ▁वाला ▁क्षेत्र ▁है ।
▁ग ़ री ब ▁से ▁ग ़ री ब ▁व्यक्ति ▁कम ा ता ▁है ▁और ▁जब ▁to ur is t , ▁to ur is t ▁ d es t in a tion ▁पर ▁जाता ▁है ।
▁ग ़ री ब ▁to ur is t ▁जाएगा ▁तो ▁कुछ ▁न ▁कुछ ▁तो ▁ले गा ।
▁ ▁ ▁ ▁ ▁ ▁
▁और ▁to ur is m ▁के ▁द्वारा ▁बहुत ▁रोज ़ गार ▁की ▁संभावना ▁है ।
▁विश्व ▁की ▁तुलना ▁में ▁भारत ▁to ur is m ▁में ▁अभी ▁बहुत ▁पीछे ▁है ।
▁लेकिन ▁हम ▁स वा ▁सौ ▁करोड़ ▁देश वास ी ▁हम ▁तय ▁करें ▁कि ▁हमें ▁अपने ▁to ur is m ▁को ▁बल ▁देना ▁है ▁तो ▁हम ▁दुनिया ▁को ▁आकर ् ष ित ▁कर ▁सकते ▁हैं ।
▁विश्व ▁के ▁to ur is m ▁के ▁एक ▁बहुत ▁बड़े ▁हिस्से ▁को ▁हमारी ▁ओर ▁आकर ् ष ित ▁कर ▁सकते ▁हैं ▁और ▁हमारे ▁देश ▁के ▁करोड़ ो - कर ो ड़ ों ▁नौ ज वान ों ▁को ▁रोज ़ गार ▁के ▁अवसर ▁उपलब्ध ▁करा ▁सकते ▁हैं ।
▁सरकार ▁हो , ▁संस्था ए ▁हों , ▁समाज ▁हो , ▁नागरिक ▁हो ▁हम ▁सब ▁ने ▁मिल ▁करके ▁ये ▁करने ▁का ▁काम ▁है ।
▁आइ ये ▁हम ▁उस ▁दिशा ▁में ▁कुछ ▁करने ▁का ▁प्रयास ▁करें ।
▁मेरे ▁युवा ▁दोस्त ो , ▁ छु ट्ट िया ▁ऐसे ▁ही ▁आ ▁कर ▁चला ▁जाएं , ▁ये ▁बात ▁मुझे ▁अच्छी ▁नहीं ▁लग ती ।
▁आप ▁भी ▁इस ▁दिशा ▁में ▁सोच िए ।
▁क्या ▁आप की ▁ छु ट्ट िया , ▁ ज़ ि न्द गी ▁के ▁महत्वपूर्ण ▁वर्ष ▁और ▁उसका ▁भी ▁महत्वपूर्ण ▁समय ▁ऐसे ▁ही ▁जाने ▁दो ग े ▁क्या ?
▁मैं ▁आपको ▁सोच ने ▁के ▁लिए ▁एक ▁विचार ▁रख ता ▁ह ू ।
▁क्या ▁आप ▁ छु ट्ट ियों ▁में ▁एक ▁हु नर , ▁अपने ▁व्यक्ति त्व ▁में ▁एक ▁नई ▁चीज ़ ▁जोड़ने ▁का ▁संकल्प , ▁ये ▁कर ▁सकते ▁हैं ▁क्या ?
▁अगर ▁आपको ▁त ै र ना ▁नहीं ▁आता ▁है , ▁तो ▁ छु ट्ट ियों ▁मे ▁संकल्प ▁कर ▁सकते ▁हैं , ▁मैं ▁त ै र ना ▁सी ख ▁ लू , ▁स ाई क िल ▁चला ना ▁न ही ▁आता ▁है ▁तो ▁ छु ट्ट ियों ▁मे ▁तय ▁कर ▁ लू ▁मैं ▁स ाई क िल ▁चला ऊ ं I
▁आज ▁भी ▁मैं ▁दो ▁उ ंग ली ▁से ▁कंप्यूटर ▁को ▁ट ाइ प ▁करता ▁ह ू , ▁तो ▁क्या ▁मैं ▁ट ाइ प िंग ▁सी ख ▁ लू ?
▁हमारे ▁व्यक्ति त्व ▁के ▁विकास ▁के ▁लिए ▁कितने ▁प्रकार ▁के ▁कौशल ▁है ?
▁क्यों ▁ना ▁उस को ▁सी ख ें ?
▁क्यों ▁न ▁हमारी ▁कुछ ▁कम ियों ▁को ▁दूर ▁करें ?
▁क्यों ▁न ▁हम ▁अपनी ▁शक्ति यों ▁में ▁इ जा फ ़ ा ▁करें I
▁अब ▁सोच िए ▁और ▁कोई ▁उसमें ▁बहुत ▁बड़े ▁ c l as s es ▁चाहिए ▁कोई ▁ t ra in er ▁चाहिए , ▁बहुत ▁बड़ी ▁ e es ▁चाहिए , ▁बड़ा ▁ b u d g e t ▁चाहिए ▁ऐसा ▁नहीं ▁है ।
▁आप ▁अपने ▁अ गल - ब गल ▁में ▁भी ▁मान ▁ली जि ये ▁आप ▁तय ▁करें ▁कि ▁मैं ▁ w as t e ▁में ▁से ▁ b es t ▁बना ऊ ंगा ।
▁कुछ ▁देख िय े ▁और ▁उस मे ▁से ▁बनाना ▁शुरू ▁कर ▁दी जि ये ।
▁देख िय े ▁आप ▁को ▁आनंद ▁आय ेगा ▁शाम ▁होते - ह ो ते ▁देख िय े ▁ये ▁क ू ड़े - क च रे ▁में ▁से ▁आप ने ▁क्या ▁बना ▁दिया ।
▁आप ▁को ▁ pai n t ing ▁का ▁श ौ क ▁है , ▁आता ▁न ही ▁है , ▁अ रे ▁तो ▁शुरू ▁कर ▁दी जि ये ▁ना , ▁आ ▁जा य ेगा ।
▁आप ▁अपनी ▁ छु ट्ट ियों ▁का ▁समय ▁अपने ▁व्यक्ति त्व ▁के ▁विकास ▁के ▁लिए , ▁अपने ▁पास ▁कोई ▁एक ▁नए ▁हु नर ▁के ▁लिए , ▁अपने ▁कौशल - व िका स ▁के ▁लिए ▁अव श ्य ▁करें ▁और ▁अन ग िन त ▁क्षेत्र ▁हो ▁सकते ▁हैं ▁ज रु री ▁नहीं ▁है , ▁कि ▁मैं ▁जो ▁गि ना ▁रहा ▁ह ू ▁वह ी ▁क्षेत्र ▁हो ▁सकते ▁है ।
▁और ▁आपके ▁व्यक्ति त्व ▁की ▁पहचान ▁उससे ▁और ▁उससे ▁आप ▁का ▁आत्म वि श् वास ▁इतना ▁बढ़ ेगा ▁इतना ▁बढ़ ेगा ।
▁एक ▁बार ▁देख ▁ली जि ये ▁जब ▁ छु ट्ट ियों ▁के ▁बाद ▁स्कूल ▁में ▁व ा प िस ▁जा ओ ग े , ▁कॉलेज ▁मे ▁व ा प िस ▁जा ओ ग े ▁और ▁अपने ▁साथ ियों ▁को ▁कह ो ग े ▁कि ▁भाई ▁मैंने ▁तो ▁छुट्टी यों ▁मे ▁ये ▁सी ख ▁लिया ▁और ▁अगर ▁उसने ▁नहीं ▁सिख ा ▁होगा , ▁तो ▁वो ▁सोच ेगा ▁कि ▁या र ▁मेरा ▁तो ▁बर्बाद ▁हो ▁गया ▁तु म ▁बड़े ▁प क् के ▁हो ▁या र ▁कुछ ▁करके ▁आ ▁गए ।
▁ये ▁अपने ▁साथ ियों ▁मे ▁शायद ▁बात ▁होगी ।
▁मुझे ▁विश्वास ▁है ▁कि ▁आप ▁ ज़ र ूर ▁करेंगे ।
▁और ▁मुझे ▁बता इ ए ▁कि ▁आप ▁ने ▁क्या ▁सी खा ।
▁ ▁
▁
▁इस ▁बार ▁ मन ▁की ▁बात ▁में ▁M y - g o v ▁पर ▁कई ▁सुझाव ▁आय े ▁हैं ।
▁ मे रा ▁नाम ▁अभि ▁च तु र् वेद ी ▁है ।
▁न म स्त े ▁प्रधानमंत्री ▁जी , ▁आप ने ▁पिछले ▁गर्म ियों ▁की ▁ छु ट्ट ियों ▁में ▁बोल ा ▁कि ▁चि ड़ ियों ▁को ▁भी ▁गर्मी ▁लग ती ▁है , ▁तो ▁हमने ▁एक ▁बर ्त न ▁में ▁पानी ▁में ▁रख कर ▁अपनी ▁बाल को नी ▁में ▁या ▁छ त ▁पर ▁रख ▁देना ▁चाह िय े , ▁जिससे ▁चि ड़ िया ▁आकर ▁पानी ▁पी ▁ले ं ।
▁मैंने ▁ये ▁काम ▁किया ▁और ▁मेरे ▁को ▁आनंद ▁आया , ▁इसी ▁बह ाने ▁मेरी ▁बहुत ▁सारी ▁चि ड़ ियों ▁से ▁दोस्त ी ▁हो ▁गयी ।
▁मैं ▁आप से ▁वि न ती ▁करता ▁ह ू ▁कि ▁आप ▁इस ▁कार्य ▁को ▁वापस ▁ मन ▁की ▁बात ▁में ▁दो हरा ए ।
▁ ▁मेरे ▁प्यार े ▁देश वास ियो , ▁मैं ▁अभि ▁च तु र् वेद ी ▁का ▁आ भा री ▁ह ू ▁इस ▁बाल क ▁ने ▁मुझे ▁याद ▁कराया ▁वैसे ▁मैं ▁भूल ▁गया ▁था ।
▁और ▁मेरे ▁मन ▁में ▁नहीं ▁था ▁कि ▁आज ▁मैं ▁इस ▁विषय ▁पर ▁कुछ ▁कह ू गा ▁लेकिन ▁उस ▁अभि ▁ने ▁मुझे ▁याद ▁करवा या ▁कि ▁पिछले ▁वर्ष ▁मैंने ▁पक्ष ियों ▁के ▁लिए ▁घर ▁के ▁बाहर ▁मि ट्ट ी ▁के ▁बर ्त न ▁में ।
▁मेरे ▁प्यार े ▁देश वास ियो ▁मैं ▁अभि ▁च तु र् वेद ी ▁एक ▁बाल क ▁का ▁आ भा र ▁व्यक्त ▁करना ▁चाहता ▁ह ू ।
▁उसने ▁मुझे ▁फोन ▁करके ▁एक ▁अच्छा ▁काम ▁याद ▁करवा ▁दिया ।
▁पिछली ▁बार ▁तो ▁मुझे ▁याद ▁था ।
▁और ▁मैंने ▁कहा ▁था ▁कि ▁गर्म ियों ▁के ▁दिनों ▁मे ▁पक्ष ियों ▁के ▁लिए ▁अपने ▁घर ▁के ▁बाहर ▁मि ट्ट ी ▁के ▁बर ्त न ों ▁मे ▁पानी ▁रखे ।
▁अभि ▁ने ▁मुझे ▁बताया ▁कि ▁वो ▁साल ▁भर ▁से ▁इस ▁काम ▁को ▁कर ▁रहा ▁है ।
▁और ▁उसकी ▁कई ▁चि ड़ िया ▁उसकी ▁दोस्त ▁बन ▁गई ▁है ।
▁हि न्द ी ▁की ▁महा न ▁क वि ▁महा देव ी ▁वर्मा ▁वो ▁पक्ष ियों ▁को ▁बहुत ▁प्यार ▁करती ▁थीं ।
▁उन्होंने ▁अपनी ▁क वि ता ▁में ▁लिखा ▁था ▁- ▁तु झ को ▁दूर ▁न ▁जाने ▁देंगे , ▁दा न ों ▁से ▁आ ंग न ▁भर ▁देंगे ▁और ▁हो द ▁में ▁भर ▁देंगे ▁हम ▁मी ठा - मी ठा ▁ठंड ा ▁पानी ।
▁आइ ये ▁महा देव ी ▁जी ▁की ▁इस ▁बात ▁को ▁हम ▁भी ▁करें ।
▁मैं ▁अभि ▁को ▁अभि न न्द न ▁भी ▁देता ▁ह ू ▁और ▁आ भा र ▁भी ▁व्यक्त ▁करता ▁ह ू ▁कि ▁तु म ने ▁मु झ को ▁बहुत ▁महत्वपूर्ण ▁बात ▁याद ▁कराई ।
▁मै स ूर ▁से ▁शि ल्प ा ▁क ू के , ▁उन्होंने ▁एक ▁बड़ा ▁संवेदनशील ▁मुद्दा ▁हम ▁सब ▁के ▁लिए ▁रखा ▁है ।
▁उन्होंने ▁कहा ▁है ▁कि ▁हमारे ▁घर ▁के ▁पास ▁दूध ▁बेच ने ▁वाले ▁आते ▁हैं , ▁अ ख ़ बार ▁बेच ने ▁वाले ▁आते ▁हैं , ▁ P o s t m an ▁आते ▁हैं ।
▁कभी ▁कोई ▁बर ्त न ▁बेच ने ▁वाले ▁वह ा ▁से ▁गुजर ते ▁हैं , ▁कपड़े ▁बेच ने ▁वाले ▁गुजर ते ▁हैं ।
▁क्या ▁कभी ▁हमने ▁उनको ▁गर्म ियों ▁के ▁दिनों ▁मे ▁पानी ▁के ▁लिए ▁पूछा ▁है ▁क्या ?
▁क्या ▁कभी ▁हमने ▁उस को ▁पानी ▁ o er ▁किया ▁है ▁क्या ?
▁शि ल्प ा ▁मैं ▁आप ▁का ▁बहुत ▁आ भा री ▁ह ू ▁आप ने ▁बहुत ▁संवेदनशील ▁विषय ▁को ▁बड़े ▁सामान्य ▁सर ल ▁तरीके ▁से ▁रख ▁दिया ।
▁ये ▁बात ▁सही ▁है ▁बात ▁छोटी ▁होती ▁है ▁लेकिन ▁गर्मी ▁के ▁बीच ▁अगर ▁ p o s t m an ▁घर ▁के ▁पास ▁आया ▁और ▁हमने ▁पानी ▁पि ल ाया ▁कितना ▁अच्छा ▁लगे गा ▁उस को ।
▁ख ै र ▁भारत ▁में ▁तो ▁ये ▁स्व ा भाव ▁है ▁ही ▁है ।
▁लेकिन ▁शि ल्प ा ▁मैं ▁आ भा री ▁ह ू ▁कि ▁तु म ने ▁इन ▁चीज ़ ों ▁को ▁ o b s er v e ▁किया ।
▁मेरे ▁प्यार े ▁किसान ▁भ ाइ य ो ▁और ▁बहन ो , ▁ i g it al ▁ I
▁ n dia ▁ ▁Di gi tal ▁I
▁ n d i a ▁आप ने ▁बहुत ▁सुना ▁होगा ।
▁कुछ ▁लोगों ▁को ▁लगता ▁है ▁कि ▁ i g it al ▁ I
▁ n d i a ▁तो ▁शहर ▁के ▁नौ ज वान ों ▁की ▁दुनिया ▁है ।
▁जी ▁न ही , ▁आपको ▁खुशी ▁होगी ▁कि ▁एक ▁ कि सा न ▁सुविधा ▁A p p ▁आप ▁सब ▁की ▁सेवा ▁में ▁प्रस्तुत ▁किया ▁है ।
▁ये ▁ कि सा न ▁सुविधा ▁A p p ▁के ▁माध्यम ▁से ▁अगर ▁आप ▁उस को ▁अपने ▁Mo b i l e - P h on e ▁में ▁ d o w n l o a d ▁करते ▁हैं ▁तो ▁आपको ▁कृषि ▁स म्ब न ् धी , ▁ w e at h er ▁स म्ब न ् धी ▁बहुत ▁सारी ▁जानकार िया ▁अपनी ▁ह थ े ली ▁में ▁ही ▁मिल ▁जाएगी ।
▁बा ज़ ार ▁का ▁हाल ▁क्या ▁है , ▁म ंड ियों ▁में ▁क्या ▁स्थिति ▁है , ▁इन ▁दिनों ▁अच्छी ▁फसल ▁का ▁क्या ▁दौर ▁चल ▁रहा ▁है , ▁दवा इ यां ▁कौन - सी ▁उप युक्त ▁होती ▁हैं ?
▁कई ▁विषय ▁उस ▁पर ▁है ।
▁इतना ▁ही ▁नहीं ▁इसमें ▁एक ▁ब ट न ▁ऐसा ▁है ▁कि ▁जो ▁सी धा - सी धा ▁आपको ▁कृषि ▁वैज्ञानिक ों ▁के ▁साथ ▁जोड़ ▁देता ▁है , ▁ e p er t ▁के ▁साथ ▁जोड़ ▁देता ▁है ।
▁अगर ▁आप ▁अपना ▁कोई ▁सवाल ▁उसके ▁सामने ▁रख ो ग े ▁तो ▁वो ▁जवाब ▁देता ▁है , ▁समझा ता ▁है , ▁आपको ।
▁मैं ▁आ शा ▁करता ▁ह ू ▁कि ▁मेरे ▁किसान ▁भाई - ब हन ▁इस ▁ कि सा न ▁सुविधा ▁A p p ▁को ▁अपने ▁Mo b i l e - P h on e ▁पर ▁ d o w n l o a d ▁करें ।
▁ t r y ▁तो ▁की ज िए ▁उसमें ▁से ▁आपके ▁काम ▁कुछ ▁आता ▁है ▁क्या ?
▁और ▁फिर ▁भी ▁कुछ ▁कमी ▁महसूस ▁होती ▁है ▁तो ▁आप ▁मुझे ▁शिकायत ▁भी ▁कर ▁दी जि ये ।
▁मेरे ▁किसान ▁भ ाइ य ो ▁और ▁बहन ों , ▁बा क ियों ▁के ▁लिए ▁तो ▁गर्मी ▁ छु ट्ट ियों ▁के ▁लिए ▁अवसर ▁रहा ▁है ।
▁लेकिन ▁किसान ▁के ▁लिए ▁तो ▁और ▁भी ▁प सी ना ▁बह ाने ▁का ▁अवसर ▁बन ▁जाता ▁है ।
▁वो ▁वर्ष ा ▁का ▁इंतजार ▁करता ▁है ▁और ▁इंतजार ▁के ▁पहले ▁किसान ▁अपने ▁खेत ▁को ▁तैयार ▁करने ▁के ▁लिए ▁जी - जा न ▁से ▁जुट ▁जाता ▁है , ▁ताकि ▁वो ▁बारिश ▁की ▁एक ▁ब ू ंद ▁भी ▁बर्बाद ▁नहीं ▁होने ▁देना ▁चाहता ▁है ।
▁किसान ▁के ▁लिए , ▁किसान ी ▁के ▁ s e as on ▁शुरू ▁होने ▁का ▁समय ▁बड़ा ▁ही ▁महत्वपूर्ण ▁होता ▁है ।
▁लेकिन ▁हम ▁देश वास ियो ▁को ▁भी ▁सोच ना ▁होगा ▁कि ▁पानी ▁के ▁बिना ▁क्या ▁होगा ?
▁क्या ▁ये ▁समय ▁हम ▁अपने ▁ता ला ब , ▁अपने ▁यह ा ▁पानी ▁बह ने ▁के ▁रास्ते ▁ता ला ब ों ▁में ▁पानी ▁आने ▁के ▁जो ▁मार्ग ▁होते ▁हैं ▁ज हा ▁पर ▁क ू ड़ा - क च रा ▁या ▁कुछ ▁न ▁कुछ ▁ en c r o a c h m en t ▁हो ▁जाता ▁तो ▁पानी ▁आ ना ▁बंद ▁हो ▁जाता ▁है ▁और ▁उसके ▁कारण ▁जल - सं ग्रह ▁ध ी रे - धी रे ▁कम ▁होता ▁जा ▁रहा ▁है ।
▁क्या ▁हम ▁उन ▁पुरानी ▁जगहों ▁को ▁फिर ▁से ▁एक ▁बार ▁खुद ाई ▁करके , ▁सफाई ▁करके ▁अधिक ▁जल - स ंच य ▁के ▁लिए ▁तैयार ▁कर ▁सकते ▁हैं ▁क्या ?
▁जितन ा ▁पानी ▁बचा य ेंगे ▁तो ▁पहली ▁बारिश ▁में ▁भी ▁अगर ▁पानी ▁बचा ▁लिया , ▁ता ला ब ▁भर ▁गए , ▁हमारे ▁नदी ▁ना ले ▁भर ▁गए ▁तो ▁कभी ▁पीछे ▁बारिश ▁रू ठ ▁भी ▁जा ये ▁तो ▁हमारा ▁नुकसान ▁कम ▁होता ▁है ।
▁इस ▁बार ▁आप ने ▁देखा ▁होगा ▁5 ▁लाख ▁ता ला ब , ▁खेत - ता ला ब ▁बनाने ▁का ▁बी ड़ा ▁उठाया ▁है ।
▁मनरेगा ▁से ▁भी ▁जल - स ंच य ▁के ▁लिए ▁ as s e t s ▁ c re at e ▁करने ▁की ▁तरफ ▁बल ▁दिया ▁है ।
▁गा व - गा व ▁पानी ▁बचा ओ , ▁आने ▁वाली ▁बारिश ▁में ▁ब ू द - बू द ▁पानी ▁कैसे ▁बचा ए ।
▁गा व ▁का ▁पानी ▁गा व ▁में ▁रहे , ▁ये ▁अभियान ▁कैसे ▁चला य ें , ▁आप ▁योजना ▁बन ाइ ए , ▁सरकार ▁की ▁योजनाओं ▁से ▁जुड़ िए ▁ताकि ▁एक ▁ऐसा ▁जन - आ ंद ोल न ▁खड़ा ▁करें , ▁ताकि ▁हम ▁पानी ▁से ▁एक ▁ऐसा ▁जन - आ न्द ोल न ▁खड़ा ▁करें ▁जिसके ▁पानी ▁का ▁माह त ्म ्य ▁भी ▁समझ ें ▁और ▁पानी ▁सं च य ▁के ▁लिए ▁हर ▁कोई ▁जुड़े ।
▁देश ▁में ▁कई ▁ऐसे ▁गा व ▁होंगे , ▁कई ▁ऐसे ▁प्रगति शी ल ▁किसान ▁होंगे , ▁कई ▁ऐसे ▁जागरूक ▁नागरिक ▁होंगे ▁जिन्होंने ▁इस ▁काम ▁को ▁किया ▁होगा ।
▁लेकिन ▁फिर ▁भी ▁अभी ▁और ▁ज्यादा ▁करने ▁की ▁आवश्यकता ▁है ।
▁मेरे ▁किसान ▁भ ाइ य ो - ब हन ों , ▁मैं ▁एक ▁बार ▁आज ▁फिर ▁से ▁दो हरा ना ▁चाहता ▁ह ू ।
▁क्योंकि ▁पिछले ▁दिनों ▁भारत ▁सरकार ▁ने ▁एक ▁बहुत ▁बड़ा ▁किसान ▁मे ला ▁लगाया ▁था ▁और ▁मैंने ▁देखा ▁कि ▁क्या - क ्या ▁आधुनिक ▁ t e c h n o l o g y ▁आई ▁है , ▁और ▁कितना ▁बदलाव ▁आया ▁है , ▁कृषि ▁क्षेत्र ▁में , ▁लेकिन ▁फिर ▁भी ▁उसे ▁खेत ों ▁तक ▁प ह ु चा ना ▁है ▁और ▁अब ▁किसान ▁भी ▁कहने ▁लगा ▁है ▁कि ▁भ ई ▁अब ▁तो ▁ er t i l i er ▁कम ▁करना ▁है ।
▁मैं ▁इसका ▁स्वागत ▁करता ▁ह ू ।
▁अधिक ▁ er t i l i er ▁के ▁दुरुपयोग ▁ने ▁हमारी ▁धरती ▁मा ▁को ▁बीमार ▁कर ▁दिया ▁है ▁और ▁हम ▁धरती ▁मा ▁के ▁बेटे ▁हैं , ▁स न ्ता न ▁हैं ▁हम ▁अपनी ▁धरती ▁मा ▁को ▁बीमार ▁कैसे ▁देख ▁सकते ▁हैं ।
▁अच्छे ▁म सा ले ▁डाल ें ▁तो ▁खाना ▁कितना ▁बढ़ िया ▁बन ता ▁है , ▁लेकिन ▁अच्छे ▁से ▁अच्छे ▁म सा ले ▁भी ▁अगर ▁ज्यादा ▁मात्रा ▁में ▁दा ल ▁दें ▁तो ▁वो ▁खाना ▁खाने ▁का ▁मन ▁करता ▁है ▁क्या ?
▁वह ी ▁खाना ▁बु रा ▁लगता ▁है ▁न ?
▁ये ▁ er t i l i er ▁का ▁भी ▁ऐसा ▁ही ▁है , ▁कितना ▁ही ▁उत् त म ▁ er t i l i er ▁क्यों ▁न ▁हो , ▁लेकिन ▁ह द ▁से ▁ज्यादा ▁ er t i l i er ▁का ▁उपयोग ▁करेंगे ▁तो ▁वो ▁बर्बाद ी ▁का ▁कारण ▁बन ▁जा य ेगा ।
▁हर ▁चीज ़ ▁ b al an c e ▁होनी ▁चाह िय े ▁और ▁इससे ▁खर्च ा ▁भी ▁कम ▁होगा , ▁पैसे ▁आपके ▁बच ेंगे ।
▁और ▁हमारा ▁तो ▁मत ▁है ▁- ▁कम ▁ c o s t ▁ज्यादा ▁ o u t p u t , ▁ क म ▁लागत , ▁ज्यादा ▁पा व त , ▁इसी ▁ मंत्र ▁को ▁ले ▁करके ▁चल ना ▁चाहिए ▁और ▁वैज्ञानिक ▁तौर - त री कों ▁से ▁हम ▁अपने ▁कृषि ▁को ▁आगे ▁बढ़ा ना ▁चाहिए ।
▁मैं ▁आ शा ▁करता ▁ह ू ▁कि ▁जल ▁सं च य ▁में ▁जो ▁भी ▁आवश्यक ▁काम ▁करना ▁पड़े , ▁हमारे ▁पास ▁एक - दो ▁महीने ▁हैं ▁बारिश ▁आने ▁तक , ▁हम ▁पूरे ▁मन ो योग ▁से ▁इस को ▁करें ।
▁जितन ा ▁पानी ▁बच ेगा ▁किसान ी ▁को ▁उ त ना ▁ही ▁ज्यादा ▁लाभ ▁होगा , ▁ ज़ ि न्द गी ▁उ त नी ▁ही ▁ज्यादा ▁बच ेगी ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁7 ▁अप्रैल ▁को ▁ or l d ▁ e al th ▁ a y ▁है ▁और ▁इस ▁बार ▁दुनिया ▁ने ▁ or l d ▁ e al th ▁ a y ▁को ▁ b e at ▁ i a b e t es ▁इस ▁the m e ▁पर ▁क ेन्द्र ित ▁किया ▁है ।
▁di ab et es ▁ ▁ ▁
▁ i a b e t es ▁एक ▁ऐसा ▁मे ज बा न ▁है ▁कि ▁वो ▁हर ▁बीमारी ▁की ▁मे ज बा नी ▁करने ▁के ▁लिए ▁आ त ुर ▁रहता ▁है ।
▁एक ▁बार ▁अगर ▁ d i a b e t es ▁घुस ▁गया ▁तो ▁उसके ▁पीछे ▁ढेर ▁सारे ▁बीमारी ▁कु रु पी ▁मे ह मान ▁अपने ▁घर ▁में , ▁शरीर ▁में ▁घुस ▁जाते ▁हैं ।
▁कहते ▁हैं ▁2014 ▁में ▁भारत ▁में ▁क ़ री ब ▁सा डे ▁छ ः ▁करोड़ ▁ d i a b e t es ▁के ▁मरीज ▁थे ।
▁3 ▁प्रतिशत ▁मृत्यु ▁का ▁कारण ▁कहते ▁हैं ▁कि ▁ d i a b e t es ▁पाया ▁गया ।
▁और ▁ d i a b e t es ▁के ▁दो ▁प्रकार ▁होते ▁हैं ▁एक ▁T y p e - 1 , ▁T y p e -2 . ▁T y p e - ▁1 ▁में ▁ वंश गत ▁रहता ▁है , ▁ h er ed it ar y ▁है , ▁माता - पिता ▁को ▁है ▁इसलिए ▁बाल क ▁को ▁होता ▁है ।
▁और ▁T y p e -2 ▁आ द त ों ▁के ▁कारण , ▁उम्र ▁के ▁कारण , ▁मो टा पे ▁के ▁कारण ।
▁हम ▁उस को ▁नि मंत्र ण ▁देकर ▁के ▁बुला ते ▁हैं ।
▁दुनिया ▁ d i a b e t es ▁से ▁चिंतित ▁है , ▁इसलिए ▁7 ▁तार ी क ▁को ▁ or l d ▁ e al th ▁ a y ▁में ▁इस को ▁the m e ▁रखा ▁गया ▁है ।
▁हम ▁सब ▁जान ते ▁हैं ▁कि ▁हमारी ▁ l i e ▁ s t y l e ▁उसके ▁लिए ▁सबसे ▁बड़ा ▁कारण ▁है ।
▁शरीर िक ▁श्रम ▁कम ▁हो ▁रहा ▁है ।
▁प सी ने ▁का ▁नाम - ओ - नि शा न ▁नहीं ▁है , ▁चल ना - फ िर ना ▁हो ▁नहीं ▁रहा ▁है ।
▁खेल ▁भी ▁खेल ेंगे ▁तो ▁ on l in e ▁खेल ते ▁है , ▁ o - l in e ▁कुछ ▁नहीं ▁हो ▁रहा ▁है ।
▁क्या ▁हम , ▁7 ▁तारीख ▁से ▁कुछ ▁प्र े रण ा ▁ले ▁कर ▁के ▁अपने ▁निजी ▁जीवन ▁में ▁ d i a b e t es ▁को ▁पर ा स्त ▁करने ▁के ▁लिए ▁कुछ ▁कर ▁सकते ▁है ▁क्या ?
▁आपको ▁योग ▁में ▁रू चि ▁है ▁तो ▁योग ▁की ज िए ▁नहीं ▁तो ▁कम ▁से ▁कम ▁दौड़ ने ▁चलने ▁के ▁लिए ▁तो ▁जा इ ये ।
▁अगर ▁मेरे ▁देश ▁का ▁हर ▁नागरिक ▁स्व स्थ ▁होगा ▁तो ▁मेरा ▁भारत ▁भी ▁तो ▁स्व स्थ ▁होगा ।
▁कभी ▁क बार ▁हम ▁सं को च व श ▁m ed i c al ▁ c h e c k - u p ▁नहीं ▁करवा ते ▁हैं ।
▁और ▁फिर ▁बहुत ▁बु रे ▁हाल ▁होने ▁के ▁बाद ▁ध्यान ▁में ▁आता ▁है ▁कि ▁ओ ह . ▁हो . ▁मेरा ▁तो ▁बहुत ▁पुराना ▁ d i a b e t es ▁था ।
▁ h e c k ▁करने ▁में ▁क्या ▁जाता ▁है ▁इतना ▁तो ▁कर ▁ली जि ये ▁और ▁अब ▁तो ▁सारी ▁बातें ▁उपलब्ध ▁हैं ।
▁बहुत ▁आसान ी ▁से ▁हो ▁जाती ▁हैं ।
▁आप ▁ ज़ र ूर ▁उसकी ▁चिंता ▁की ज िए ।
▁24 ▁ ▁ ▁ ▁ ▁T B ▁Day ▁
▁हम ▁जान ते ▁है , ▁जब ▁मैं ▁छोटा ▁था ▁तो ▁T B ▁का ▁नाम ▁सुन ते ▁ही ▁डर ▁जाते ▁थे ।
▁ऐसा ▁लगता ▁था ▁कि ▁बस ▁अब ▁तो ▁मौत ▁आ ▁गयी ।
▁लेकिन ▁अब ▁T B ▁से ▁डर ▁नहीं ▁लगता ▁है ।
▁क्योंकि ▁सबक ो ▁मालूम ▁है ▁कि ▁T B ▁का ▁उप चार ▁हो ▁सकता ▁है , ▁और ▁अस ानी ▁से ▁हो ▁सकता ▁है ।
▁लेकिन ▁जब ▁T B ▁और ▁मौत ▁जुड़ ▁गए ▁थे ▁तो ▁हम ▁डर ते ▁थे ▁लेकिन ▁अब ▁T B ▁के ▁प्रति ▁हम ▁बे पर वाह ▁हो ▁गए ▁हैं ।
▁लेकिन ▁दुनिया ▁की ▁तुलना ▁में ▁T B ▁के ▁मरीज ों ▁की ▁संख्या ▁बहुत ▁है ।
▁T B ▁से ▁अगर ▁मुक्त ि ▁पानी ▁है ▁तो ▁एक ▁तो ▁ c or re c t ▁ t re at m en t ▁चाह िय े ▁और ▁ com p l e t e ▁ t re at m en t ▁चाह िय े ।
▁सही ▁उप चार ▁हो ▁और ▁पूरा ▁उप चार ▁हो ।
▁बीच ▁में ▁से ▁छोड़ ▁दिया ▁तो ▁वो ▁मुसीबत ▁नई ▁पैदा ▁कर ▁देता ▁है ।
▁अच्छा ▁T B ▁तो ▁एक ▁ऐसी ▁चीज ़ ▁है ▁कि ▁अ ड़ ो स - प ड़ ो स ▁के ▁लोग ▁भी ▁तय ▁कर ▁सकते ▁है ▁कि ▁अ रे ▁भ ई ▁ c h e c k ▁कर ो ▁देख ो , ▁T B ▁हो ▁गया ▁होगा ।
▁ख ़ ा सी ▁आ ▁रही ▁है , ▁बुखार ▁रहता ▁है , ▁व ज़ न ▁कम ▁होने ▁लगता ▁है ।
▁तो ▁अ ड़ ो स - प ड़ ो स ▁को ▁भी ▁पता ▁चल ▁जाता ▁है ▁कि ▁देख ो ▁या र ▁कहीं ▁उस को ▁T B - B ▁तो ▁नहीं ▁हुआ ।
▁इसका ▁मतलब ▁हुआ ▁कि ▁ये ▁बीमारी ▁ऐसी ▁है ▁कि ▁जिसक ो ▁जल्द ▁जा च ▁की ▁जा ▁सकती ▁है ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁इस ▁दिशा ▁में ▁बहुत ▁काम ▁हो ▁रहा ▁है ।
▁ ते र ह ▁ह ज़ ार ▁पांच ▁सौ ▁से ▁अधिक ▁M i c r o s c o p y ▁ en t re ▁हैं ।
▁चार ▁लाख ▁से ▁अधिक ▁ T ▁ p r o v i d er ▁हैं ।
▁अनेक ▁ a d v an c e ▁ l a b s ▁हैं ▁और ▁सारी ▁सेवा ए ▁मु फ ़ ्त ▁में ▁हैं ।
▁आप ▁एक ▁बार ▁जा च ▁तो ▁करा ▁ली ज िए ।
▁और ▁ये ▁बीमारी ▁जा ▁सकती ▁है ।
▁बस ▁सही ▁उप चार ▁हो ▁और ▁बीमारी ▁न ष्ट ▁होने ▁तक ▁उप चार ▁जारी ▁रहे ।
▁मैं ▁आप से ▁आग्रह ▁कर ू गा ▁कि ▁चाहे ▁T B ▁हो ▁या ▁ i a b e t es ▁हो ▁हमें ▁उसे ▁पर ा स्त ▁करना ▁है ।
▁भारत ▁को ▁हमें ▁इन ▁बीमार ियों ▁से ▁मुक्त ि ▁दिल ानी ▁है ।
▁लेकिन ▁ये ▁सरकार , ▁डॉक्टर , ▁दवा ई ▁से ▁नहीं ▁होता ▁है ▁जब ▁तक ▁की ▁आप ▁न ▁करें ।
▁और ▁इसलिए ▁मैं ▁आज ▁मेरे ▁देश वास ियों ▁से ▁आग्रह ▁करता ▁ह ू ▁कि ▁हम ▁ d i a b e t es ▁को ▁पर ा स्त ▁करें ।
▁हम ▁T B ▁से ▁मुक्त ि ▁पा य ें ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁अप्रैल ▁महीने ▁में ▁कई ▁महत्वपूर्ण ▁अवसर ▁आ ▁रहे ▁हैं ।
▁विशेष ▁कर ▁14 ▁अप्रैल ▁भी म रा व ▁बाबा ▁साहिब ▁अ म्ब ेड कर ▁का ▁जन्मदिन ।
▁उनकी ▁12 5 वी ▁जयंती ▁साल ▁भर ▁पूरे ▁देश ▁में ▁मन ाई ▁गयी ।
▁एक ▁प ंच ती र्थ , ▁म ऊ ▁उनका ▁जन्म ् ▁स्थान , ▁ on d on ▁में ▁उनकी ▁शिक्षा ▁हुई , ▁नाग पुर ▁में ▁उनकी ▁दी क्षा ▁हुई , ▁26 - अ ली पुर ▁रोड , ▁दिल्ली ▁में ▁उनका ▁महा पर िन िर ्वा ण ▁हुआ ▁और ▁मुंबई ▁में ▁ज हा ▁उनका ▁अन ्ति म ▁संस्कार ▁हुआ ▁वो ▁चै त ्य ▁भूमि ।
▁इन ▁पा च ों ▁ ती र्थ ▁के ▁विकास ▁के ▁लिए ▁हम ▁लगातार ▁कोशिश ▁कर ▁रहे ▁हैं ।
▁मेरा ▁सौ भाग ्य ▁है ▁कि ▁मुझे ▁इस ▁वर्ष ▁14 ▁अप्रैल ▁को ▁मुझे ▁बाबा ▁साहिब ▁अ म्ब ेड कर ▁की ▁जन्म स्थ ली ▁म ऊ ▁जाने ▁का ▁सौ भाग ्य ▁मिल ▁रहा ▁है ।
▁एक ▁उत् त म ▁नागरिक ▁बनने ▁के ▁लिए ▁बाबा ▁साहिब ▁ने ▁हमने ▁बहुत ▁कुछ ▁दिया ▁है ।
▁उस ▁रास्ते ▁पर ▁चल ▁कर ▁के ▁एक ▁उत् त म ▁नागरिक ▁बन ▁कर ▁के ▁उनको ▁हम ▁बहुत ▁बड़ी ▁ श्र धा ंज लि ▁दे ▁सकते ▁हैं ।
▁कुछ ▁ही ▁दिनों ▁में , ▁विक्रम ▁सं व त् ▁की ▁शुरुआत ▁होगी ।
▁ ▁ ▁ ▁
▁अलग - अलग ▁राज्यों ▁में ▁अलग - अलग ▁रूप ▁से ▁मना या ▁जाता ▁है ।
▁कोई ▁इसे ▁नव ▁सं व त् सर ▁कह ता ▁है , ▁कोई ▁गु ड़ी - प ड़ वा ▁कह ता ▁है , ▁कोई ▁वर्ष ▁प्रति प्र ता ▁कह ता ▁है , ▁कोई ▁उ गा दी ▁कह ता ▁है ।
▁लेकिन ▁हि न्द ु स्ता न ▁के ▁क ़ री ब - क ़ री ब ▁सभी ▁ क्ष त्र ों ▁में ▁इसका ▁महा त ्म ्य ं ▁है ।
▁मेरी ▁नव ▁वर्ष ▁के ▁लिए ▁सब ▁को ▁बहुत - ब ह ु त ▁शुभ का म ना एं ▁है ।
▁आप ▁जान ते ▁हैं , ▁मैं ▁पिछली ▁बार ▁भी ▁कहा ▁था ▁कि ▁मेरे ▁ मन ▁की ▁बात ▁को ▁सुन ने ▁के ▁लिए , ▁कभी ▁भी ▁सुन ▁सकते ▁हैं ।
▁क ़ री ब - क ़ री ब ▁20 ▁भाषा ओ ▁में ▁सुन ▁सकते ▁हैं ।
▁आपके ▁अपने ▁समय ▁पर ▁सुन ▁सकते ▁हैं ।
▁आपके ▁अपने ▁मोबाइल ▁फ ़ ो न ▁पर ▁सुन ▁सकते ▁हैं ।
▁बस ▁सिर्फ ▁आपको ▁एक ▁m is s ed ▁ c al l ▁करना ▁होता ▁है ।
▁और ▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁इस ▁सेवा ▁का ▁लाभ ▁अभी ▁तो ▁एक ▁मह ी ना ▁बड़ी ▁मुश्किल ▁से ▁हुआ ▁है ।
▁लेकिन ▁35 ▁लाख ़ ▁लोगों ▁ने ▁इसका ▁फायदा ▁उठाया ।
▁आप ▁भी ▁नंबर ▁लिख ▁ली जि ये ▁8 19 0 8 - 8 19 0 8 . ▁मैं ▁ re p e at ▁करता ▁ह ू ▁8 19 0 8 - 8 19 0 8 . ▁आप ▁m is s ed ▁ c al l ▁कर िए ▁और ▁जब ▁भी ▁आप की ▁सुविधा ▁हो ▁पुरानी ▁ मन ▁की ▁बात ▁भी ▁सुन ना ▁चाहते ▁हो ▁तो ▁भी ▁सुन ▁सकते ▁हो , ▁आप की ▁अपनी ▁भाषा ▁में ▁सुन ▁सकते ▁हो ।
▁मुझे ▁ख ़ ु शी ▁होगी ▁आपके ▁साथ ▁जुड़े ▁रहने ▁की ।
▁मेरे ▁प्यार े ▁देश वास ियो , ▁आपको ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ।
▁बहुत - ब ह ु त ▁धन्यवाद ।
