Talking about the mind, November 2017, my dear countrymen, Namaskar
Some time ago, I got an opportunity to interact with the Balmintras of Karnataka
Times Group's Vijay Karnataka newspaper took an initiative on Children's Day, in which he urged the children to write a letter to the Prime Minister of the country
And then they printed some of the selected letters .
I read those letters, I feel very good
These little children are also familiar with the problems of the country, are also familiar with the ongoing discussions in the country.
These children wrote on many topics
North Kannada, Kirti Hegde, Digital I
While appreciating the Endia and Smart City scheme, he suggested that we need to change our education system and they also said that nowadays children do not like classrom reading, they like to know about nature
And if we give children information about nature, perhaps in protecting the environment, they can work further
Rida Nadaf from Laxmeshwar, her child has written that she is the daughter of a soldier and she is proud of this
Who is the Indian who is not proud of the army
And you're the daughter of the army, it's natural to be proud of you
Irfana Begum from Kalburgi, he has written that his school is located 5 kilometers away from his village, due to which he has to get out of the house early and it takes too late in returning home.
And in that he said I can't spend time with my friends
And they suggest that there should be a school near
But the countrymen, I liked that a newspaper took initiative and reached me and I got the opportunity to read those letters
It was a good experience for me too .
My dear countrymen, today is 2611
November 26, this is our Constitution Day
In nineteen hundred years, in 1949 today, the Constitution-Constitution accepted the Constitution of India
On January 26, 1950, the Constitution came into force and therefore, we celebrate it as Republic Day
The Constitution of India is the soul of our democracy
Today is the day to remember the members of the Constitution
He worked for nearly three years to build a Constitution of India .
And whoever reads that debate, we are proud of what is the thinking of life dedicated to the nation
Can you imagine how hard they have worked to build a Constitution of their country full of diversity
Improvement, far-sightedness, and that too, when the country was getting free from the junkies of the slave
In the light of this Constitution, creating a new India in the light of the ideas of the Constitution-makers, those great men, this is the responsibility of all of us
Our Constitution is very wide .
Perhaps there is no such area of life, there is no subject of nature left untouched by it.
Equality for all and sensitivity to all, our constitution is the identity of
It protects the fundamental rights of every citizen, poor or dalit, backward or deprived, tribal, women and protects their interests
It is our duty to abide by the Constitution .
Be citizens or administrator, move forward according to the feeling of the Constitution
This is the message of the Constitution .
Today, remembering Dr. Babasaheb Ambedkar on the occasion of the Constitution - Day is very natural .
17 different committees were formed on important topics in this Constitution .
One of the most important committees was Drating Committee
And Dr. Babasaheb Ambedkar was the president of that drawing committee of the Constitution
He was performing a very important role .
Babasaheb Ambedkar's skilled leadership is an indelible impression in the creation of the Constitution on which we experience pride today.
He ensured that the welfare of every section of society
On December 6, on the occasion of their Mahaparinirvana Day, we always remember them and bow down
Babasaheb ' s contribution in making the country rich and powerful is unforgettable .
On 15th December is the death anniversary of Sardar Vallabhbhai Patel
Sardar Patel, who became the Iron Man of the country from the farmer-son, did a very extraordinary job to tied the country into a formula
Sardar was also a member of the Constituent Assembly .
He was also the President of the Advisory Committee on fundamental rights, undermental rights, minority and tribals
2611 is our Constitution-day but how can these countries forget that nine years ago 2611, terrorists attacked Mumbai
The country remembers those brave citizens, policemen, security personnel, everyone who bow down to those who lost their lives
This country can never forget their sacrifice
Terrorism has become a very different form in every terrain of the world and in a way every day
We have been suffering a lot in India for the last 40 years due to terrorism
Thousands of our innocent people have lost their lives
But a few years ago, when India used to discuss terrorism in front of the world, there were many people in the world who were not ready to take it seriously
But today, when terrorism is knocking on their doors, every government in the world, believers in humanism, governments reliing in democracy are looking at terrorism as a big challenge
Terrorism has challenged the humanity of the world
Terrorism has challenged humanism .
He is bent on destroying human powers
And therefore, not only India, all humanitarian forces of the world will have to be united, defeating terrorism only
Lord Buddha, Lord Mahavir, Guru Nanak, Mahatma Gandhi, this is the earth which has given the message of non-violence and love to the world
Terrorism and insurgency, weaken our social structure, make nefarious efforts to dissolve them
And so, it is time to be more aware of humanitarian forces
My dear countrymen, on December 4, we will celebrate Navy Day, Nine-Service Day
Indian Navy protects and protects our beaches
I congratulate all the people associated with the nine army
You must all know that our civilization has grown on the banks of rivers .
Whether it is Sindhu, Ganga, Yamuna, Saraswati - Our rivers and seas are important for both economic and strategic stratagecs
This is our gateway for the whole world
This country has an unbreakable relationship with our oceans
And when we look towards history, 800-900 years ago, Chola Navy was considered one of the most powerful nine armys .
In the expansion of Chola - Empire , he had a large part of his navy in making his time economic superpower .
The face of Chola-Navi, the examples of search-travels, are still available in Sangam-Sahitya
Very few people will know that most of the nine army in the world had looted women on warships after a long time.
But in Chola-Navi and that too 800-900 years ago, a large number of women played a major role
And even women were involved in the fight
Chole rulers had very rich knowledge about Ship building, construction of ships
When we talk of nine army then who can forget Chhatrapati Shivaji Maharaj and his capacity of nine army
Konkan coastal region, where the sea has an important role, came under the state of Shivaji Maharaj
Many arts associated with Shivaji Maharaj like Indus Fort, Murud Janjira, Golden Fort etc. were either located on the beaches or were surrounded by sea .
Maratha used to do nine army responsible for the safety of these arts .
There was a combination of big ships and small boats in Maratha Navi .
Their naval personnel were very efficient in attacking and protecting any enemy .
And we discuss the Maratha Navy and do not remember Kanhoji Angre, how can it be
He reached Maratha Nau - Sena at a new level and at several places established Maratha ninth sainiks .
After independence our Indian Navy showed its peak on various occasions - whether it is the freedom struggle of Goa or the Indo-Pak war of 1971 .
When we talk of nine army, only we see the war, but the nine army of India has come forward in the same way in humanity's work.
In June this year, there was a crisis of Cyclone Mora in Bangladesh and Myanmar, then our nine-sena ship, I
NS SMI
TRA helped for immediate rescue and saved many fishermen safely out of water and handed over to Bangladesh .
In May - June this year when there was a terrible crisis of flood in Sri Lanka then three ships of our nine army immediately reached there and helped the government and the people there .
Our Nine-Service SII in Rohingya case in September
UP, I
NS GAIL
CA (Ghadiyal) had provided human help
PAPA NGI in June
The government of NAC ( Papua New Guinea ) gave us a message and our nine army had helped in protecting fishermen from their fishing boat .
PIC in a merchant vessel in West G on November 21
In the incident of URLA, our nine-sena ship II
NS TRI
KAN (Tricond) had reached for help
I
JI
To reach health services, immediate relief, the neighboring country has to provide human help at the time of crisis, our nine armies have always been doing glorious work
We always have a sense of pride and respect for our security forces - whether it is Army, Navi Ho, Air Force, courage of our soldiers, heroism, bravery, power, sacrifice, salute every countrymen
Hundreds of millions of countrymen can live the life of happiness and chain, so they sacrifice their youth and country
Every year on December 7 , ARM celebrates RS , lag Day
This is the day of pride and respect for the country ' s ARM RSS
I am happy, this time the Ministry of Defense has decided to run the campaign from 1st to 7th December - reaching the citizens of the country and giving information to people about ARM RSS, making people aware
Children and children throughout the week, everybody lag
A movement of respect for the army in the country
On this occasion , we can distribute AROM CROS LAGS
In your surroundings, those who are associated with ARM RS in their livelihood can post their experiences, their courageous act, associated with video and pictures, armedorceslagday (hashtag armedorcelagday)
In schools, in college, by calling the people of the forest, they can take information about the fountain
Our new generation can be a good opportunity to get information about the fountain
This opportunity is to collect funds for the welfare of all the personnel of our ARM RSS .
This amount is spent on the rehabilitation of the soldiers of the soldiers who were martyred in the war through the Sainik Welfare Board, for the welfare of injured soldiers.
To give economic contribution you can take information about various payments from ksbgv . in .
You can also pay cashless for this
Come, on this occasion, we should do something that increases the morale of our armed forces
We should also contribute to their welfare .
My dear countrymen, on December 5 is World Soil Day
I want to talk to my peasant brothers too
Earth has an important part - soil
Whatever we eat is connected to this soil
In a way the whole food chain is connected to soil
Imagine , what if there is no fertile soil in this world
I am afraid of thinking too .
There will be no soil, neither trees and plants will grow, where will human life be possible
Where will the organism be possible
It was worrisome ago in our culture and that is why we have been aware of the importance of soil, since ancient times
In our culture, on the one hand, there is such a comfortable effort to make people in soil, devotion and gratitude towards soil, on the other hand such scientific legends remained part of life that this soil continued to be nurtured
In the life of the farmer of this country, both things have been important - devotion to your soil and scientifically save the soil
We all are proud of the fact that farmers of our country are also associated with tradition and are interested in modern science, try, resolve
I had heard about Tohu village of Hamirpur district of Himachal Pradesh, Bhoranj block and the farmers there
Here the farmers were using chemical fertilizers in the first unbalanced manner and due to which the health of that earth deteriorated .
The yield was reduced and due to the deficiency of yield the income also decreased and the productivity of soil was gradually decreasing .
Some aware farmers of the village understood the seriousness of this situation and after this the farmers of the village examined their soil on time and as many ertilizers, fertilizers, micro-nutrients and organic fertilizers were asked to use them, they considered that advise, considered that advice
And you will be shocked to hear the result that the information received by the farmers by the soil health and guided them, what did the result of implementing them
Production of wheat increased by three to four times per acre in Rabi 2016-17 and income also increased from four thousand to six (6) thousand rupees per acre
Along with this the quality of soil also improved .
Economic savings also occurred due to low use of ertiliser .
I am very happy to see that my farmer brother has come forward to implement the advice given in soil health card and as the results are getting , his enthusiasm is also increasing .
And now the farmer is also feeling that if you have to worry about the crop then first you have to take care of the Earth and if we take care of the Earth and Earth then we will take care of all
Our farmers across the country have made more than 10 million soil health cards so that they can understand their soil better and sow the crop accordingly
We devote the earth and mother, but how much damage the health of earth and mother from fertilizer like urea, has ever thought
It has been proved by all kinds of scientific methods that the use of urea to earth gets serious harm .
The farmer is the son of the earth, how can the farmer see the earth and mother sick
The demand for time, to awaken the relationship of this mother-son once again
Can our farmers, sons of our land, children of our soil determine whether they use urea in their field today, 2022, when freedom will be 75 years, will stop using half
Once my son, my farmer brother, take this resolution, see that the health of earth and mother will improve, production will increase
The change in the life of the farmer will begin
Global warming, limate change now we're all beginning to experience
It was also a time that the first winter of Diwali had come .
Now December is knocking and winter is moving very slowly .
But as soon as the cold starts, we all feel that it's not good to get out of the quilt
But in such a weather, how people living constantly bring results and these examples inspire us for all.
You will also be surprised to hear that a 8-year-old Divya boy from Madhya Pradesh, Tushar, took the initiative to free his village from defecation in the open
So widespread work and so little child
But Jazba and Resolution were many times bigger than that, there were greater and stronger
The 8-year-old boy can not speak but he made the whistle his weapon and got up at 5 in the morning, going to his house and awakening people from the whistle, starting to teach them not to defecate in the open with the action of hand.
Due to this child who learned cleanliness by going to 30-40 houses every day, the pottery village got free from defecation in the open
The young boy Tushar worked inspiring to promote cleanliness .
It shows that there is no age of cleanliness, no limit
Children or elderly, woman or man, cleanliness is necessary for everyone and everyone needs to do something for cleanliness too.
Our divine brothers and sisters are determined, are powerful, courageous and determined
Every moment we get something to learn
Today they're doing well in every field
Whether it is an area of sports, there is no competition, there is no social initiative - our divine people do not remain behind anyone.
You all remember our divine players won 4 medals performing in Rio Limpic and also became champions in the Blind T20 Ricket World Cup .
There are different types of competitions throughout the country .
In the past 17th National Para-swimming competition was held in Udaipur .
Our young Divyan siblings coming from different parts of the country participated in it and introduced their skills .
One of them is the 19-year-old liver of Gujarat, there is no muscle in 80 parts of his body but see his courage, determination and his hard work.
In the National Para-swimming competition the 19 year old liver clutches whose body does not have 80 muscles and win 11 medals .
He also won the Gold in the 70th National Para-swimming competition
The result of his skill is that he is the Sports Authority of India
Endia has been selected for 20-20 paralympics, one of 32 para swimmers will be trained in Central for Cellances in Gandhi Nagar of Gujarat
I salute the young liver ' s tongue and give them my best wishes .
Today , special attention is being given to the Divyajans on Faccessibility and Corporationity .
It is our endeavor to be empowered by every individual in the country
Construction of an inclusive society
"And with the sense of "Mam", the harmony in the society increases and all, together, move forward"
After a few days the festival of Eid-e-Milad-Un-Nabi will be celebrated .
The Prophet Hazrat Mohammed Sahib was born on this day .
I give hearty best wishes to all the countrymen and I hope that this festival of Eid, give us new inspiration to increase peace and goodwill in society, give new energy, give new resolve
(Phone-Col) Prime Minister, I am speaking from Kanpur to Neerja Singh
I have a request from you to share ten of the best things you have said about your mind all over this year .
so that We may remind them , and we may learn something .
Thank you
(Fon-Coll ends) Your point is that 2017 is complete, knocking on 2018 door
But you ' ve suggested good
But you only want me to add something else to it and change
And here we are our senior people inside the village, old people of the village, always say old people - forget the sorrow and do not forget happiness
Forget sadness, do not forget happiness
I think we should propagate this thing
We also remember the auspicious in 2018, enter the resolution of the auspicious
We know that here we are, perhaps worldwide that at the end of the year when we make accounts, think, churn and make plans for next year
In our media, there is an attempt to recall many interesting events of the past year again
There are also positive , negatives
But don't you think we enter 2018, remember good things, do good
I give you a suggestion that you have seen 5-10 good positive things you have heard, you have experienced and whoever else knows, they also have a good feeling
Can you contribute to it
Can we share this 5 positive experience of our life this year
Whether it is through photo, as a small story, as a story, as a story, as a small video, I invite that we welcome 2018 in auspicious environment
Have to do with greetings
Positive with thinking
Positive to remember things
Come on, Narendra Modi app, on MyGov or social media on PositiveI
Endia (Hashtag Positive I
Share positive things with ndia
Remember events that inspire others
If you remember good things , it will be a mood to do good .
Good things, give energy to good
Auspiciousness, cause of good governance
Auspiciousness takes forward for auspiciousness
Come, try this time positiveI
Endia (Hashtag Positive I
ndia)
Look, we'll all welcome the next year by doing the strong positive vibe generate
The power of this collective momentum and its impact we ' ll all meet
And I must be talking about your next positiveI
Endia (Hashtag Positive I
I'll try to bring things that came up on the countrymen
My dear countrymen, next month, I'll come between you for the next "mind"
There will be an opportunity to do all the things
Thank you very much
.
