Word of mind, January 2018, my dear countrymen, greetings
This is the first time in 2018 , and two days ago , we enjoyed the Ganatantra festival with great enthusiasm and for the first time in history that the heads of 10 countries were present at the function .
My dear countrymen, I have written a long letter to Shriman Prakash Tripathi on NarendramodiApp today and have urged me to touch the subjects written in his letter
He has written, Kalpana Chawla's virtue date to go to the interior on February 1
He left us in Columbia International Accident , but inspired millions of youth around the world .
I am grateful to Bhai Prakashji , in his long letter , he has started from the farewell of Kalpana Chawla .
It is a matter of sorrow for everyone that we lost Kalpana Chawla ji at such a young age, but he gave a message to thousands of girls of India, especially in the world, that there is no limit for women's power.
It is not impossible if there is a desire and determination, if there is a passage of doing something
It is very happy to see that in India today women are moving fast in every field and increasing the pride of the country .
Since ancient times, respect for women in our country, their place in society and their contribution, it has come to surprise the whole world
Indians have been a long tradition .
Many scholars of India have contributed to the creation of the charities of the Vedas .
Lopamudra, Gargi, Maitreya are not known how many names
Today we talk of "Beti Bachao, Beti Teacho" but centuries ago in our scriptures, in Skanda-Puran, has been said: - Dashputra, Samakanya, Dashputran Pravadhya"
Fruits like Labhatamartya, and Labhya Kanyakaya
That means, a daughter is equal to ten sons
The virtue from ten sons will be equally virtuous from a daughter .
It shows the importance of women in our society
And then, in our society, women have been given the status of "power"
This woman power tires the whole country, the whole society, the family, in the formula of unity
Whether the scholars of Vedic period are the scholarship of Lopamudra, Gargi, Maitreyi or the knowledge and devotion of Akka Mahadevi and Mirabai, whether there is a rule arrangement of Ahilyabai Holkar or the gallantry of Rani Lakshmibai, women's power has always been inspired by us
The honor of the country has increased
Mr . Prakash Tripathi has given many further examples .
He has written that our bold defense minister Nirmala Sitharaman's fighter aircraft "Sucky 30" will inspire them"
He under the leadership of Vartika Joshi , Indian Navy Women Crew Members I NSV Tarini ( I )
NS Tarini is revolving around the world , he has mentioned it
Three brave women are emotional Kanth, Mohana Singh and Avni Chaturvedi Vigtor Pilots and are training in Sukhoi-30
Capacity Vajpayee-led All Women Rue from Delhi to US San Rancisco and Air I from Delhi
India Boeing Jet flew - and all women
You're absolutely right - today, women are not just moving forward in every field but leadership
Today there are many areas where our women's power is showing something first
setting a milestone
In the past , Hon ' ble President took a new initiative .
President met a group of extraordinary women who showed the first thing in their respective areas .
The first woman of the country's women achievers, Virst Demale Merchant Navy Aptain, Passenger Train's first woman Train River, First woman Fire Wigger, First woman Bus River, Antarctica, the first woman to reach Everest, first woman to reach Everest, in this way, Erst adies - Our women and forces have achieved extraordinary achievements breaking the orthodoxity of society
He showed that a new path can be prepared crossing all obstacles and obstructions on the strength of hard work, passion and determination.
A way that will only inspire its contemporary people but also generations to come
will fill them with a new zeal and enthusiasm
A book has also been prepared on these women achievers, first ladies so that the whole country can take inspiration from these women's powers, their lives and their works
This is also available as e-book on the Narendramodi website .
Today the women power of the country has an important role in positive change in the country and society .
Today , when we are discussing women empowerment , I would like to mention a railway station
A railway station and women empowerment, you're thinking what connection is in the middle
Matunga station in Mumbai is the first station in India where all women employees are .
Women station in all departments - Whether it is Commercial Department, Railway Police Ho, Ticket Hecking, Announcing, Point Person, more than 40 women have status
This time many people wrote on Twitter after watching the Republic Day parade and on other social media that the parade was one of the main things, BSF Biker Contingent, in which all the women were participating
He was using courageous experiments and this scene was also surprised by the guests coming from abroad
Empowerment is a form of self-reliance
Today our womenpower is leading
Being self-reliant
In the same way, one thing has come to me, our tribal women of Chhattisgarh have also done amazing
They have presented a new example .
When mention of tribal women , a certain picture emerges in everyone ' s mind .
In which there is a forest, there are turbans, the burden of wooden ladies on them
But our tribal women of Chhattisgarh, our women's power has created a new picture in front of the country.
Dantewada area of Chhattisgarh , which is Maoist-affected area .
Violence, atrocities, bombs, guns, pistols - Maoists have created a terrible atmosphere of this
In such a dangerous area tribal women are becoming self-reliant by running H-Rickshaw
In a very short period many women have joined it .
And three benefits are being received from this, on one side where self-employer has worked to empower them, the picture of Maoist-affected area is also changing from this.
And with all this it is also strengthening the work of environmental protection .
I also appreciate the district administration here, from providing Grant to training, the district administration has played an important role in the success of these women.
We have heard repeatedly that people say, "Some thing is that the celebrity does not erase"
What's that thing, it's legibilities flexibility, transmission
Leave the timeout, accept the correction of what is necessary
And the feature of our society is Continuous effort to self-confidence, self-determination, this Indian tradition, this culture has inherited us
Any lifestyle is identified by her cell arrest mechanism
Continuous efforts have been made in our country on the individual and social level for centuries against social misdeeds and evils .
Just a few days ago Bihar made an interesting initiative .
In order to eradicate social evils from the root in the state, the longest human range in the world of more than 13 thousand kilometers was created
Through this campaign people were made aware of the evils like child marriage and dowry .
The whole state resolved to fight with dowry and child marriage .
Children, elderly, zealous and enthusiastic youth, mothers, sisters were involved in this war everybody
Starting from the historic Gandhi Maidan of Patna the human range went to the boundaries of the state .
All the people of the society have the right benefit of development , so that our society is free from these evils
Let us all , together , pledge to eliminate such evils from society and a New I
Endia, build a powerful and capable India
I appreciate the people of Bihar, the Chief Minister of the state, every person involved in the administration and human chain that he has taken such a special and comprehensive initiative towards social welfare
My dear countrymen, Mysore, Sriman Darshan of Karnataka has written on MyGov The cost of medicines was 6 thousand rupees a month on his father's behaviour
He was not aware of the first Prime Minister's Public Drug Scheme .
But now when they got information about the public medicine center and they bought medicines from there then their cost of medicines decreased by 75 percent .
He has expressed his desire to talk about it in the programme , so that more and more people know it and take advantage of it .
For the last few years, many people used to write me about this, keep telling me
I have also seen many people on Video, Social Media who have taken advantage of this scheme
And when you get this kind of information , it ' s very happy
One gets deep satisfaction
And I also felt very good that in the mind of Shriman Darshan ji, the idea that he had received was also received by others.
The objective behind this scheme is to make the Dealth Lare aardable and encourage Case of Living
The medicines available at public medicine centers are approximately 50 to 90 cheaper than branded medicines sold in the market .
This gives a lot of financial help to the public, especially the senior citizens who take medicines every day, very saved
Generic medicines to be bought in this are according to the standard set of World Health Organization .
That ' s why good quality medicines are available at cheap prices .
Today more than three thousand public medicine centers have been set up across the country .
Not only are medicines getting cheaper but I
Employment opportunities are also being created for ndividual interpreneurs
Affordable medicines are available on the nectar stores of the Prime Minister of Indian Pharmaceutical Centers and Hospitals .
The only objective behind all is to provide quality and health services to poor people in the country so that a healthy and prosperous India can be built .
My dear countrymen, Mr. Mangesh from Maharashtra has a photo, Share on the Narendra Modi Mobile App
Photo was such that my attention was drawn to that photo .
The photo in which a grandchildren was taking part in the Clean Morna River Cleanliness campaign with his grandfather
I came to know that Akola ' s citizens had organized a hygiene campaign to clean the Morana River under Swachh Bharat Abhiyan .
Morana river flows twelve months ago , but now it has become seasonal .
The second pain is that the river was completely filled with wild grass, watershed
A lot of garbage was being thrown on the river and its banks .
An act plan was prepared and one day before Makar-Sankranti on 13th January under the first phase of Mission Lean Morna was cleaned at fourteen places on both sides of the banks of Morana river .
In this good work of Mission Lean Morna, more than six thousand citizens of Akola, more than 100 NGs, Collages, Students, Children, elderly, mother and sisters participated in it
On January 20, 2018, this sanitation-campaign was continued in the same way and I am told that unless the Morana river is completely clean, this campaign will run every Saturday morning.
It shows that nothing is impossible if a person decides to do something
Big changes can be brought through mass movement .
I congratulate the people of Akola, the administration of the District and Nagar-Nigam, all the citizens engaged in making this work a mass movement, and your efforts will also motivate other people of the country .
My dear countrymen, you will also hear a lot about Padma awards these days
Even in newspapers , attention is attracted on this subject on T . .
But if you look closely , you ' ll be proud
The pride of how great people are in our midst and naturally will also be proud of how common people in our country are reaching those heights without any intercession .
Every year there has been a tradition of giving Padma awards but in the last three years its entire process has changed .
Now any citizen can nominate anyone
Transparency has come because of the entire process being online
In a way the selection process of these awards has become complete transformation .
You must have also noticed that very common people are getting Padma awards .
Padma awards have been given to such people who usually do not look at the festival in big cities, newspapers, T.V.
Now the identity of the person is not being recognized for the award, the importance of his work is increasing
You must have heard Mr. Arvind Gupta, you will be happy to know, I
I
Arvind ji , a student of T . Kanpur , spent his whole life in making toys for children .
They have been making toys with waste for four decades so that children can increase their curiosity for science .
They try that children are inspired by useless things to scientific experiments, for this they are inspiring children by showing films made in 18 languages in three thousand schools across the country.
How wonderful life, how wonderful dedication
Similar story of Karnataka
TAAA JATTI
( ) is of
These are not the same as the goddess of women - power .
Belagavi (BAGAI) for the last three decades
) He has contributed greatly to changing the life of countless women
He dedicated himself to Devadasi at the age of seven .
But then he put his whole life for the welfare of the devadasis .
Not only this, they have done unprecedented work for the welfare of Dalit women
You must have heard the name about Bhajju Shyam of Madhya Pradesh, Shriman Bhajju Shyam was born in a poor family, tribal family
He used to do normal jobs for life , but he was fond of making traditional tribal paintings .
Today due to this hobby, they are not only in India but also in the whole world
Netherlands, Germany, England, I
Many countries like taly have their painting exhibition
The talent of Bhajju Shyam ji , who illuminated India ' s name abroad , was recognized and awarded Padmashree .
Listening to the story of the tribal lady Lakshmikutty of Kerala , you will be filled with comfortable surprise .
Lakshmikutty is a teacher in Kallar and still lives in a hut made of palm leaves in tribal areas amid dense forests .
He has made five hundred herbal medicines on the basis of his memory .
Medicines have been made from herbs .
They have mastery in making medicines used after snake cutting
Lakshmiji is constantly serving the society with herbal medicines .
He was awarded the Padma Shri for his contribution to society by recognizing this anonymous power .
I wish to mention another name today .
The 75 - year - old Subhasini Mistry of West Bengal
He was selected for the award .
Subhashini Mistry is a woman who sold utensils in others' homes to build a hospital
When he was 23 , his husband died due to lack of treatment and this incident inspired him to build a hospital for the poor .
Today thousands of poor people are treated free of cost in their hard work .
I am confident that there are many males and tribes in our multicolor-Vasundhara, there are many women and tribes who no one knows, no one recognizes
Do not become the identity of such persons, it also causes loss of society
Padma Purskar is a medium but I will also tell the countrymen that there are symptoms of living for the society around us, those who eat for the society, taking some specialty and working for a lifetime.
Sometimes they should be brought in the middle of society .
They do not work for honor but because of their work we get inspiration
In schools, such people should call in collages and listen to their experiences
Beyond the award, there should be some effort in society too
My dear countrymen, every year on 9th January we celebrate Overseas Indian Day
This is January 9, when worship Mahatma Gandhi ST ARI
We had returned to India from CA
On this day we celebrate unbreakable bondage between India and Indians living around the world
This year we had organized a program on Overseas Indian Day where all the MPs of Indian and Muslim living all over the world had invited more Mayors .
You will be happy to know that in that program from Malaysia, New Yealand, Switlerland, Portugal, Mauritius, Liji, Tanania, Kenya, Lanada, Britan, Surinam, South Africa and Amrica, and from many countries where our mayors are original-Indian, wherever there is MP, they all participated
I am happy that people of Indian-Mool living in different countries are serving those countries as well as they have maintained strong relations with India too
This time, the European Union has sent me a calendar in which he has shown his contributions to various areas by Indians living in different countries of Europe in a good way.
Our original-Indian people who are living in different countries of Europe - No FBR SRI
If someone is working in T, then someone is dedicated to Ayurveda, someone brings the mind of society with his music, then someone with his poems
If someone is researching the climaate change then someone is working on Indian texts
Someone has set up a gurudwara by running a truck and somebody has built a mosque .
That means wherever our people are, they have decorated the earth there in some way or the other way
I would like to thank you for this remarkable work of the European Union, to recognise people of Indian origin and to give information to people around the world through them
On January 30, worship is the virtue of Bapu, who has shown us a new path
On that day we celebrate ' Shahid Day '
On that day we pay tribute to the great martyrs who lost their lives in the defence of the country at 11 o ' clock .
The path of peace and non-violence, this is the path of Bapu
Whether India or the world, whether a person is a family or a society-loved Bapu, the ideals that God Bapu has told us are still extremely relevant
They were not just blank principles .
At present also we see on Dagar-Dagar how correct Bapu ' s words were .
If we resolve to walk on the path of Bapu - let's go, what can be a big tribute from him
My dear countrymen, give you all the best wishes of 2018, I halt my voice
Thank you very much
Namaskar
.
