▁मन ▁की ▁बात , ▁अप्रैल ▁2018 ▁मेरे ▁प्यार े ▁देश वास ियो ▁
▁न म स् कार ▁हाल ▁ही ▁में ▁4 ▁अप्रैल ▁से ▁15 ▁अप्रैल ▁तक ▁ऑ स्ट्र े लिया ▁में ▁21 वें ▁कॉ मन वे ल् थ ▁ग े म ्स ▁का ▁आयोजन ▁हुआ ▁
▁भारत ▁सहित ▁दुनिया ▁के ▁7 1 ▁देशों ▁ने ▁इसमें ▁हिस्सा ▁लिया ▁
▁जब ▁इतना ▁बड़ा ▁आयोजन ▁हो , ▁विश्व ▁भर ▁से ▁आय े ▁ह ज़ ार ों ▁ख ि ला ड़ी ▁इसमें ▁भाग ▁ले ▁रहे ▁हों , ▁क ल्प ना ▁कर ▁सकते ं ▁हैं ▁कै सा ▁माहौल ▁होगा ▁ ?
▁जो श , ▁ज ज़ ् बा , ▁उत्साह , ▁आ शा ए , ▁आ का ं क्षा ए , ▁कुछ ▁कर ▁दिखा ने ▁का ▁संकल्प ▁- ▁जब ▁इस ▁तरह ▁का ▁माहौल ▁हो ▁तो ▁कौन ▁इससे ▁अपने ▁आपको ▁अलग ▁रख ▁सकता ▁है ▁
▁ये ▁एक ▁ऐसा ▁समय ▁था ▁जब ▁देश ▁भर ▁में ▁लोग ▁रोज ़ ▁सोच ते ▁थे ▁कि ▁आज ▁कौन - क ौ न ▁से ▁ख ि ला ड़ी ▁ p er or m ▁करेंगे ▁
▁भारत ▁का ▁प्रदर्शन ▁कै सा ▁रहेगा , ▁हम ▁कितने ▁m ed al ▁जीत ेंगे ▁और ▁बहुत ▁स्व ा भाव िक ▁भी ▁था ▁
▁हमारे ▁ख ि ला ड ियों ▁ने ▁भी ▁देश वास ियों ▁की ▁उम्मीद ों ▁पर ▁ख रा ▁उतर ते ▁हुए ▁बेहतर ीन ▁प्रदर्शन ▁किया ▁और ▁एक - के - बा द ▁एक ▁m ed al ▁जीत ते ▁ही ▁चले ▁गए ▁
▁ ▁shoot ing ▁ , ▁w re st ling ▁ , ▁we ight li ft ing ▁ , ▁t able ▁ten ni s ▁ ▁ ▁bad min ton
▁हो ▁भारत ▁ने ▁ re c or d ▁प्रदर्शन ▁किया ▁
▁26 ▁ G o l d , ▁20 ▁S i l v er , ▁20 ▁ B r on e ▁- ▁भारत ▁ने ▁क ़ री ब - क ़ री ब ▁कुल ▁6 6 ▁पद क ▁जीत े ▁
▁हर ▁भारतीय ▁को ▁ये ▁स फ ़ ल ता ▁गर्व ▁दिल ा ती ▁है ▁
▁पद क ▁जीत ना ▁ख ि ला ड़ ियों ▁के ▁लिए ▁गर्व ▁और ▁खुशी ▁की ▁बात ▁होती ▁ही ▁है ▁
▁ये ▁पूरे ▁देश ▁के ▁लिए , ▁सभी ▁देश वास ियों ▁के ▁लिए ▁अ त ्य ंत ▁गौर व ▁का ▁पर ्व ▁होता ▁है ▁
▁मै च ▁समाप्त ▁होने ▁के ▁बाद ▁जब ▁पद क ▁के ▁साथ ▁भारत ▁का ▁प्रतिनिधित्व ▁करते ▁हुए ▁ at h l e t e ▁वह ा ▁पद क ▁के ▁साथ ▁खड़े ▁होते ▁हैं , ▁ति र ंगा ▁झ ंडा ▁ल पे टे ▁होते ▁हैं , ▁राष्ट्र गा न ▁की ▁ धु न ▁ब ज ती ▁है ▁और ▁वो ▁जो ▁भाव ▁होता ▁है , ▁संतोष ▁और ▁खुशी ▁का , ▁गौर व ▁का , ▁मान - स म् मान ▁का ▁अपने ▁आप ▁में ▁कुछ ▁ख ़ ास ▁होता ▁है , ▁विशेष ▁होता ▁है ▁
▁त न - मन ▁को ▁झ क झ ोर ने ▁वाला ▁होता ▁है ▁
▁उ म ंग ▁और ▁उ र्म ि ▁से ▁भर ा ▁हुआ ▁होता ▁है ▁
▁हम ▁सब ▁एक ▁भाव ▁से ▁भर ▁जाते ▁हैं ▁
▁शायद ▁उस ▁भाव ों ▁को ▁व्यक्त ▁करने ▁के ▁लिए ▁मेरे ▁पास ▁शब्द ▁भी ▁कम ▁पड़ ▁जाए ग े ▁
▁लेकिन ▁मैंने ▁इन ▁ख ि ला ड़ ियों ▁से ▁जो ▁सुना , ▁मैं ▁आपको ▁सुना ना ▁चाहता ▁ह ू ▁
▁मुझे ▁तो ▁गर्व ▁होता ▁है , ▁आपको ▁भी ▁गर्व ▁होगा ▁
▁ मैं ▁मन िका ▁ब त्रा ▁जो ▁ o m m on w e al th ▁में ▁चार ▁m ed al ▁ला यी ▁ह ू ▁
▁ ▁G old , ▁ ▁S il ver , ▁ ▁B ron z e ▁
▁ मन ▁की ▁बात ▁ p r o g ra m m e ▁सुन ने ▁वालों ▁को ▁मैं ▁बता ना ▁चाहती ▁ह ू ▁कि ▁मैं ▁बहुत ▁खुश ▁ह ू ▁क्योंकि ▁पहली ▁बार ▁ I
▁ n dia ▁ ▁t able ▁ten ni s ▁ ▁popular ▁ ▁ ▁ ▁
▁हा ▁मैंने ▁अपना ▁ b es t ▁ t a b l e ▁ t en n is ▁खेल ा ▁होगा ▁
▁ ▁life ▁ ▁be st ▁t able ▁ten ni s ▁ ▁ ▁
▁जो ▁उससे ▁पहले ▁मैंने ▁ p ra c t i c e ▁कर ी ▁है ▁उसके ▁बारे ▁में ▁मैं ▁बता ऊ गी ▁कि ▁मैंने ▁बहुत , ▁अपने ▁ c o a c h ▁सं दीप ▁ s i r ▁के ▁साथ ▁ p ra c t i c e ▁कर ी ▁है ▁
▁ o m m on w e al th ▁से ▁पहले ▁जो ▁हमारे ▁ c a m p s ▁थे ▁ P or t u g al ▁में , ▁हमें ▁to ur n a m en t s ▁भेजा ▁ g o v er n m en t ▁ने ▁और ▁मैं ▁ th an k ▁ y o u ▁ g o v er n m en t ▁को ▁करती ▁ह ू ▁क्योंकि ▁उन्होंने ▁इतन े ▁सारे ▁ in t er n a tion al ▁ e p o s ur e ▁दिए ▁हमें ▁
▁You ng ▁generation ▁ ▁ ▁ ▁message ▁ ▁ ▁give ▁up ▁ ▁ ▁
▁ e p l or e ▁ y o ur s e l . मैं ▁पी ▁गुरु राज ▁ मन ▁की ▁बात ▁ p r o g ra m m e ▁सुन ने ▁वालों ▁को ▁ये ▁बता ना ▁चाहता ▁ह ू ▁
▁2018 ▁ com m on w e al th ▁ g a m e ▁मेरा ▁ये ▁m ed al ▁जीत ने ▁का ▁सपना ▁था ▁
▁मैं ▁पहली ▁बार ▁पहले ▁ com m on w e al th ▁ g a m es ▁में ▁पहले ▁ I
▁ n d i a ▁को ▁m ed al ▁दे ▁के ▁मैं ▁बहुत ▁खुश ▁ह ू ▁
▁ये ▁m ed al ▁मेरा ▁गा व ▁कु न्द ा पुर ा ▁( k u n d a p ur ) ▁और ▁मेरा ▁ s t at e ▁ K ar n at a k a ▁और ▁मेरा ▁ c o u n t r y ▁को ▁ये ▁ d ed i c at e ▁करता ▁ह ू ▁
▁ ▁ ▁ ▁21 st ▁Com mon we al th ▁Ga me s ▁ ▁I
▁ n dia ▁ ▁ ▁first ▁G old ▁me dal ▁ ▁ ▁
▁तो ▁इसी ▁में ▁मुझे ▁बहुत ▁खुशी ▁हुआ ▁
▁मेरी ▁एक ▁ d re a m ▁थी ▁ I
▁ n d i a ▁के ▁लिए ▁और ▁M an i p ur ▁के ▁लिए ▁एक ▁अच्छा ▁वाला ▁ p l a y er s ▁बनने ▁के ▁लिए , ▁तो ▁मैंने ▁सारी ▁m o v i e ▁में ▁देख ती ▁है ▁
▁जैसे ▁कि ▁M an i p ur ▁का ▁मेरी ▁दी दी ▁और ▁वो ▁सब ▁कुछ ▁देखने ▁के ▁बाद ▁मुझे ▁भी ▁ऐसे ▁सोच ा ▁था ▁कि ▁ I
▁ n d i a ▁के ▁लिए ▁M an i p ur ▁के ▁लिए ▁अच्छा ▁वाला ▁ p l a y er ▁बन ना ▁चाहती ▁ह ू ▁
▁ये ▁मेरा ▁ s u c c es s u l ▁होने ▁के ▁कारण ▁मेरा ▁ d is c i p l in e ▁भी ▁है ▁और ▁ s in c er it y , ▁ d ed i c a tion ▁ and ▁ a ▁ h ar d ▁ w or k ▁ . ▁ o m m on w e al th ▁ G a m es ▁में ▁भारत ▁का ▁प्रदर्शन ▁बेहतर ीन ▁तो ▁था ▁ही , ▁साथ ▁ही ▁यह ▁विशेष ▁भी ▁था ▁
▁विशेष ▁इसलिए ▁कि ▁इस ▁बार ▁कई ▁चीज ़ ें ▁थी , ▁जो ▁पहली ▁बार ▁हुई ▁
▁क्या ▁आप ▁जान ते ▁हैं ▁कि ▁इस ▁बार ▁ o m m on w e al th ▁ G a m es ▁में ▁भारत ▁की ▁तरफ ़ ▁से ▁जितन े ▁ w re s t l er s ▁थे , ▁सब ▁के ▁सब ▁m ed al ▁जीत ▁के ▁आय े ▁हैं ▁
▁मन िका ▁ब त्रा ▁ने ▁जितन े ▁भी ▁ e v en t ▁भी ▁ com p e t e ▁किया ▁- ▁सभी ▁में ▁m ed al ▁जीत ा ▁
▁वह ▁पहली ▁भारतीय ▁महिला ▁है , ▁जिन्होंने ▁ in d i v i d u al ▁ t a b l e ▁ t en n is ▁में ▁भारत ▁को ▁ G o l d ▁दिलाया ▁है ▁
▁भारत ▁को ▁सबसे ▁ ज़ ्या दा ▁m ed al ▁ s h o o t ing ▁में ▁मिले ▁
▁15 ▁वर्षीय ▁भारतीय ▁ s h o o t er ▁अ नी श ▁भा न वा ला ▁ o m m on w e al th ▁ G a m es ▁में ▁भारत ▁की ▁तरफ ़ ▁से ▁ G o l d ▁m ed al ▁जीत ने ▁वाले ▁ y o u n g es t ▁ख ि ला ड़ी ▁बने ▁
▁सचिन ▁चौधरी ▁ o m m on w e al th ▁ G a m es ▁में ▁m ed al ▁जीत ने ▁के ▁लिए ▁एकमात्र ▁भारतीय ▁ P ar a ▁ P o w er - l i t er ▁हैं
▁इस ▁बार ▁के ▁ g a m es ▁विशेष ▁इसलिए ▁भी ▁थे ▁कि ▁अधिक तर ▁m ed al is t ▁महिला ▁ at h l e t e ▁थीं ▁
▁S u as h ▁हो , ▁ b o ing ▁हो , ▁ w e i g h t l i t ing ▁हो , ▁ s h o o t ing ▁हो ▁ ▁महिला ▁ख ि ला ड़ ियों ▁ने ▁कम ा ल ▁करके ▁दिखाया ▁
▁ B a d m in t on ▁में ▁तो ▁ in al ▁मुकाबला ▁भारत ▁की ▁ही ▁दो ▁ख ि ला ड़ ियों ▁स ाइ ना ▁ने ह वाल ▁और ▁पी . वी . ▁सि न ् धु ▁के ▁बीच ▁हुआ ▁
▁सभी ▁उत्साह ित ▁थे ▁कि ▁मुकाबला ▁तो ▁है ▁लेकिन ▁दोनों ▁m ed al ▁भारत ▁को ▁ही ▁मिल ेंगे ▁- ▁पूरे ▁देश ▁ने ▁देखा ▁
▁मुझे ▁भी ▁देख ▁करके ▁बहुत ▁अच्छा ▁लगा ▁
▁ G a m es ▁में ▁भाग ▁लेने ▁वाले ▁ at h l e t es , ▁देश ▁के ▁अलग - अलग ▁भाग ों ▁से , ▁छोटे - छ ो टे ▁शहरों ▁से ▁आय े ▁हैं ▁
▁अनेक ▁बा धा ओं , ▁परेशान ियों ▁को ▁पार ▁करके ▁यह ा ▁तक ▁प ह ु च े ▁हैं ▁और ▁आज ▁उन्होंने ▁जो ▁मु क ़ ा म ▁हासिल ▁किया ▁है , ▁वे ▁जिन ▁लक्ष्य ों ▁तक ▁प ह ु च े ▁हैं , ▁उनकी ▁इस ▁जीवन - या त्रा ▁में ▁चाहे ▁उनके ▁माता - पिता ▁हों , ▁उनके ▁ g u ar d i an ▁हो , ▁ c o a c h ▁हो , ▁ s u p p or t ▁ s t a ▁हो , ▁स्कूल ▁हो , ▁स्कूल ▁के ▁शिक्षक ▁हों , ▁स्कूल ▁का ▁व ात ाव रण ▁हो ▁- ▁सभी ▁का ▁योगदान ▁है ▁
▁उनके ▁दोस्त ों ▁का ▁भी ▁योगदान ▁है , ▁जिन्होंने ▁हर ▁परि स्थ ित ि ▁में ▁उनका ▁ह ौ ंस ला ▁बु ल न्द ▁रखा ▁
▁मैं ▁उन ▁ख ि ला ड़ ियों ▁के ▁साथ - साथ ▁उन ▁सबक ो ▁भी ▁ ढ़ े रों ▁ब ध ाइ या ▁देता ▁ह ू , ▁शुभ का म ना ए ▁देता ▁ह ू ▁
▁पिछले ▁महीने ▁ मन ▁की ▁बात ▁के ▁दौरान ▁मैंने ▁देश वास ियों ▁से ▁ख ़ ास - कर के ▁हमारे ▁युवकों ▁से ▁ it ▁ I
▁ n d i a ▁का ▁आह्वान ▁किया ▁था ▁और ▁मैंने ▁हर ▁किसी ▁को ▁नि मंत्र ण ▁दिया ▁था ▁आइ ये
▁ f it ▁I
▁ n dia ▁ ▁ , ▁ f it ▁I
▁ n d i a ▁को ▁ l e a d ▁की जि ये ▁
▁और ▁मुझे ▁बहुत ▁खुशी ▁हुई ▁कि ▁लोग ▁बड़े ▁उत्साह ▁के ▁साथ ▁इसके ▁साथ ▁जुड़ ▁रहे ▁हैं ▁
▁बहुत ▁सारे ▁लोगों ▁ने ▁इसके ▁लिए ▁अपना ▁ s u p p or t ▁दिखा ते ▁हुए ▁मुझे ▁लिखा ▁है , ▁पत्र ▁भेजे ▁हैं , ▁ s o c i al ▁m ed i a ▁पर ▁अपना ▁ it n es s ▁ मंत्र ▁ ▁ it ▁ I
▁ n dia ▁st or ies ▁ ▁share ▁ ▁ ▁
▁एक ▁स ज्ज न ▁श्री मान ् ▁श श िका न ्त ▁भ ों स ले ▁ने ▁ s w i m m ing ▁ p o o l ▁की ▁अपनी ▁एक ▁तस्वीर ▁ s ha re ▁करते ▁हुए ▁लिखा ▁है ▁- M y ▁ w e a p on ▁ is ▁m y ▁ b o d y , ▁m y ▁ e l e m en t ▁ is ▁ w at er , ▁M y ▁ w or l d ▁ is ▁ s w i m m ing . रू मा ▁देव नाथ ▁लिख ती ▁हैं ▁ ▁ M or n ing ▁ w al k ▁से ▁मैं ▁ख ़ ु द ▁को ▁ ha p p y ▁और ▁ h e al th y ▁महसूस ▁करती ▁ह ू ▁
▁ ▁ ▁ ▁ ▁ ▁- ▁ F or ▁me ▁ ▁ f it ness ▁comes ▁with ▁a ▁ s mi le s ▁and ▁we ▁should ▁ s mi le , ▁when ▁we ▁are ▁happy . ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁happiness ▁ ▁ f it ness ▁
▁ध वल ▁प्र जा पति ▁ने ▁ t re k k ing ▁की ▁अपनी ▁तस्वीर ▁साझा ▁करते ▁हुए ▁लिखा ▁है ▁- ▁ मे रे ▁लिए ▁ t ra v e l l ing ▁और ▁ t re k k ing ▁ही ▁ it ▁ I
▁ n dia ▁ ▁
▁यह ▁देख ▁करके ▁का फ ़ ी ▁अच्छा ▁लगा ▁कि ▁कई ▁जान ी - मान ी ▁ह स्त िया ▁भी ▁बड़े ▁रो च क ▁ ढ़ ंग ▁से ▁ it ▁ I
▁ n d i a ▁के ▁लिए ▁हमारे ▁युवाओं ▁को ▁प्रेरित ▁कर ▁रही ▁हैं ▁
▁सि ने - क ला कार ▁अ क्ष य ▁कुमार ▁ने ▁ twitter ▁पर ▁एक ▁ v i d e o ▁साझा ▁किया ▁है ▁
▁मैंने ▁भी ▁उसे ▁देखा ▁है ▁और ▁आप ▁सब ▁भी ▁ ज़ र ूर ▁देख ेंगे
▁इसमें ▁वो ▁ w o o d en ▁ b e a d s ▁के ▁साथ ▁ e er c is e ▁करते ▁हुए ▁न ज़ र ▁आ ▁रहे ▁हैं ▁और ▁उन्होंने ▁कहा ▁है ▁कि ▁ये ▁ e er c is e ▁पीठ ▁और ▁पेट ▁की ▁मां स प ेश ियों ▁के ▁लिए ▁का फ ़ ी ▁लाभ द ाय क ▁है ▁
▁एक ▁और ▁उनका ▁ v i d e o ▁भी ▁प्र चल ित ▁हो ▁गया ▁है , ▁जिसमें ▁वो ▁लोगों ▁के ▁साथ ▁ v o l l e y b al l ▁पर ▁हाथ ▁आज ़ मा ▁रहे ▁हैं ▁
▁बहुत ▁से ▁और ▁युवाओं ▁ने ▁भी ▁ it ▁ I
▁ n d i a ▁ e or t s ▁के ▁साथ ▁जुड़ कर ▁के ▁अपने ▁अनुभव ों ▁को ▁ s ha re ▁किया ▁है ▁
▁मैं ▁समझ ता ▁ह ू ▁कि ▁इस ▁तरह ▁के ▁आ न्द ोल न ▁हम ▁सभी ▁के ▁लिए , ▁पूरे ▁देश ▁के ▁लिए ▁बेहद ▁फायदे मंद ▁हैं ▁
▁ . ▁और ▁एक ▁बात ▁तो ▁मैं ▁ ज़ र ूर ▁कह ू गा ▁ ▁बिना ▁ख ़ र्च े ▁का ▁ it ▁ I
▁ n d i a ▁के ▁m o v e m en t ▁का ▁नाम ▁है ▁ योग ▁
▁ f it ▁I
▁ n d i a ▁अभियान ▁में ▁योग ▁की ▁विशेष ▁मह ि मा ▁है ▁और ▁आप ▁भी ▁तैयारी ▁में ▁लग ▁गए ▁होंगे ▁
▁21 ▁जून ▁ अ न ्त र् राष्ट्रीय ▁योग ▁दिवस ▁का ▁माह ात ्म ्य ▁तो ▁अब ▁पूरे ▁विश्व ▁ने ▁स्वीकार ▁किया ▁है ▁
▁आप ▁भी ▁अभी ▁से ▁तैयारी ▁की जि ये ▁
▁अकेले ▁नहीं ▁ ▁आप का ▁शहर , ▁आप का ▁गा व , ▁आप का ▁इ ला क ़ ा , ▁आपके ▁स्कूल , ▁आपके ▁ c o l l e g e ▁हर ▁कोई ▁किसी ▁भी ▁उम्र ▁का ▁ ▁पुरुष ▁हो , ▁ स्त्र ी ▁हो ▁योग ▁से ▁जोड़ने ▁के ▁लिए ▁प्रयास ▁करना ▁चाह िय े ▁
▁सम् पूर्ण ▁शारीरिक ▁विकास ▁के ▁लिए , ▁मानसिक ▁विकास ▁के ▁लिए , ▁मानसिक ▁संत ुल न ▁के ▁लिए ▁योग ▁का ▁क्या ▁उपयोग ▁है , ▁अब ▁हि न्द ु स्ता न ▁में ▁और ▁दुनिया ▁में ▁बता ना ▁नहीं ▁पड़ता ▁है ▁और ▁आप ने ▁देखा ▁होगा ▁कि ▁एक ▁ an i m at ed ▁ v i d e o , ▁जिसमें ▁मुझे ▁दिखाया ▁गया ▁है , ▁वो ▁इन ▁दिनों ▁का फ ़ ी ▁प्र चल ित ▁हो ▁रहा ▁है ▁
▁A n i m a tion ▁वालों ▁को ▁मैं ▁इसलिए ▁भी ▁बधाई ▁देता ▁ह ू ▁कि ▁उन्होंने ▁बहुत ▁बार ी क ़ ी ▁से ▁जो ▁काम ▁एक ▁टी चर ▁कर ▁सकता ▁है ▁वो ▁ an i m a tion ▁से ▁हो ▁रहा ▁है ▁
▁आपको ▁भी ▁ ज़ र ूर ▁इसका ▁लाभ ▁मिलेगा ▁
▁ ▁ ▁ ▁
▁आप ▁तो ▁अब ▁ e a m , ▁ e a m , ▁ e a m ▁के ▁चक्कर ▁से ▁निकल कर ▁के ▁अब ▁ छु ट्ट ियों ▁की ▁चिंता ▁में ▁लगे ▁होंगे ▁
▁ छु ट्ट िया ▁कैसे ▁मना ना , ▁कहा ▁जाना ▁सोच ते ▁होंगे ▁
▁मैं ▁आज ▁आपको ▁एक ▁न ये ▁काम ▁के ▁लिए ▁नि मंत्र ण ▁देने ▁के ▁लिए ▁बात ▁करना ▁चाहता ▁ह ू ▁और ▁मैंने ▁देखा ▁है ▁कि ▁बहुत ▁सारे ▁नौ ज़ वान ▁इन ▁दिनों ▁कुछ - न - कु छ ▁नया ▁सी ख ने ▁के ▁लिए ▁भी ▁अपना ▁समय ▁बि ता ते ▁हैं ▁
▁S um mer ▁I
▁ n t er n s h i p ▁का ▁माह ात ्म ्य ▁बढ़ ता ▁चला ▁जा ▁रहा ▁है ▁और ▁नौ ज़ वान ▁भी ▁उसकी ▁तलाश ▁करते ▁रहते ▁हैं , ▁और ▁वैसे ▁भी ▁ in t er n s h i p ▁अपने ▁आप ▁में ▁एक ▁नया ▁अनुभव ▁होता ▁है ▁
▁चार ▁दी वार ी ▁के ▁बाहर ▁का ग ज़ - कल म ▁से , ▁कंप्यूटर ▁से ▁दूर ▁ ज़ ि न्द गी ▁को ▁नए ▁तरीके ▁से ▁जी ने ▁का ▁अनुभव ▁करने ▁का ▁अवसर ▁मिल ता ▁है ▁
▁मेरे ▁नौ ज़ वान ▁साथ ियो , ▁एक ▁विशेष ▁ in t er n s h i p ▁के ▁लिए ▁मैं ▁आज ▁आप से ▁आग्रह ▁कर ▁रहा ▁ह ू ▁
▁भारत ▁सरकार ▁के ▁तीन ▁मंत्रालय ▁S p or t s ▁हो , ▁ R ▁हो , ▁ r in k ing ▁ at er ▁का ▁ e p ar t m en t ▁हो ▁- ▁सरकार ▁के ▁तीन - चार ▁मंत्रालय ▁ने ▁मिलकर ▁के ▁एक ▁ S w a c h h ▁Bhar at ▁S u m m er ▁ I
▁ n ter n ship ▁2018 ▁ ▁launch ▁ ▁ ▁
▁कॉलेज ▁के ▁छात्र - छ ा त्रा ए , ▁N ▁के ▁नौ ज़ वान , ▁N S S ▁के ▁नौ ज़ वान , ▁ने ह रु ▁युवा ▁केंद्र ▁के ▁नौ ज़ वान , ▁जो ▁कुछ ▁करना ▁चाहते ▁हैं , ▁समाज ▁के ▁लिए ▁देश ▁के ▁लिए ▁और ▁कुछ ▁सी ख ना ▁चाहते ▁हैं , ▁समाज ▁के ▁बदलाव ▁में , ▁जो ▁अपने ▁आप ▁को ▁जोड़ ना ▁चाहते ▁हैं , ▁नि म ि त्त ▁बन ना ▁चाहते ▁हैं
▁एक ▁सकारात्मक ▁ऊर्जा ▁को ▁लेकर ▁के ▁समाज ▁में ▁कुछ - न - कु छ ▁कर ▁गु ज़ र ने ▁का ▁इ रा दा ▁है , ▁उन ▁सब ▁के ▁लिए ▁अवसर ▁है ▁और ▁इससे ▁स्वच्छता ▁को ▁भी ▁बल ▁मिलेगा ▁और ▁जब ▁हम ▁2 ▁अ क ्त ू बर ▁से ▁महात्मा ▁गा धी ▁की ▁15 0 वीं ▁जयंती ▁मना य ेंगे , ▁उसके ▁पहले ▁हमें ▁कुछ ▁करने ▁का ▁संतोष ▁मिलेगा ▁और ▁मैं ▁ये ▁भी ▁बता ▁द ू ▁कि ▁जो ▁उत् त म - से - उ त्त म ▁ in t er n s ▁होंगे , ▁जो ▁कॉलेज ▁में ▁उत् त म ▁काम ▁किया ▁होगा , ▁विश्वविद्यालय ▁में ▁किया ▁होगा ▁- ▁ऐसे ▁सब ▁को ▁राष्ट्रीय ▁स्तर ▁पर ▁पुरस्कार ▁दिए ▁जाए ग े ▁
▁इस ▁ in t er n s h i p ▁को ▁सफलता पूर्व क ▁पूरा ▁करने ▁वाले ▁प्रत्येक ▁ in t er n ▁को ▁ स्व च्छ ▁भारत ▁मिशन ▁द्वारा ▁एक ▁ c er t i i c at e ▁दिया ▁जा य ेगा ▁
▁इतना ▁ही ▁नहीं , ▁जो ▁ in t er n ▁इसे ▁अच्छे ▁से ▁पूरा ▁करेंगे , ▁ G ▁उन्हें ▁दो ▁ c re d it ▁ p o in t ▁भी ▁देगा ▁
▁मैं ▁छात्रों ▁को , ▁छात्रा ओं ▁को , ▁नौ ज़ वान ों ▁को ▁फिर ▁एक ▁बार ▁नि मंत्र ण ▁देता ▁ह ू ▁ in t er n s h i p ▁के ▁लिए ▁आप ▁इसका ▁लाभ ▁उठाए ▁
▁ ▁M y G o v ▁ ▁ ▁ S wa ch h ▁Bharat ▁S um mer ▁I
▁ n t er n s h i p ▁के ▁लिए ▁ re g is t er ▁कर ▁सकते ▁हैं ▁
▁मैं ▁आ शा ▁करता ▁ह ू ▁कि ▁हमारे ▁युवा ▁स्वच्छता ▁के ▁इस ▁आ न्द ोल न ▁को ▁और ▁आगे ▁बढ़ा ए ग े ▁
▁आपके ▁प्रयास ों ▁के ▁बारे ▁में ▁जान ने ▁के ▁लिए ▁मैं ▁भी ▁इ च्छ ुक ▁ह ू ▁
▁आप ▁अपनी ▁जानकार िया ▁ ज़ रु र ▁भेज िए , ▁ s t or y ▁भेज िए , ▁ p h o t o ▁भेज िए , ▁ v i d e o ▁भेज िए ▁
▁ ▁
▁एक ▁नए ▁अनुभव ▁के ▁लिए ▁इन ▁ छु ट्ट ियों ▁को ▁सी ख ने ▁का ▁अवसर ▁बना ▁दें
▁मेरे ▁प्यार े ▁देश वास ियो ▁
▁जब ▁भी ▁मौका ▁मिल ता ▁है ▁तो ▁दूर द र्श न ▁पर ▁ G o o d ▁N e w s ▁ I
▁ n d i a ▁इस ▁कार्यक्रम ▁को ▁ज रु र ▁देख ता ▁ह ू ▁और ▁मैं ▁तो ▁देश वास ियों ▁से ▁भी ▁अपील ▁कर ू गा ▁कि ▁ G o o d ▁N e w s ▁ I
▁ n d i a ▁भी ▁हमें ▁देख ना ▁चाहिए ▁और ▁वह ा ▁पर ▁पता ▁चल ता ▁है ▁कि ▁हमारे ▁देश ▁के ▁किस - क िस ▁को ने ▁में ▁कितने - क ित ने ▁लोग ▁किस - क िस ▁प्रकार ▁से ▁अच्छा ▁काम ▁कर ▁रहे ▁हैं , ▁अच्छी ▁बातें ▁हो ▁रही ▁हैं
▁मैंने ▁पिछले ▁दिनों ▁देखा ▁दिल्ली ▁के ▁ऐसे ▁युवाओं ▁की ▁कहा नी ▁दिखा ▁रहे ▁थे ▁जो ▁ग ़ री ब ▁बच्चों ▁की ▁पढ़ाई ▁के ▁लिए ▁नि : स्व ार्थ ▁भाव ▁से ▁जुटे ▁हुए ▁हैं ▁
▁इन ▁नौ ज़ वान ों ▁के ▁समूह ▁ने ▁दिल्ली ▁में ▁ s t r eet ▁ c h i l d ▁को ▁और ▁झ ु ग् ग ियों ▁में ▁रहने ▁वाले ▁बच्चों ▁की ▁शिक्षा ▁के ▁लिए ▁एक ▁बड़ा ▁अभियान ▁छेड़ ▁दिया ▁है ▁
▁शुरुआत ▁में ▁तो ▁उन्होंने ▁सड़कों ▁पर ▁भी ख ▁मा ग ने ▁वाले ▁या ▁छोटे - मो टे ▁काम ▁करने ▁वाले ▁बच्चों ▁की ▁हालत ▁ने ▁उनको ▁ऐसा ▁झ क ़ झ ोर ▁दिया ▁कि ▁वो ▁इस ▁रच न ात्मक ▁काम ▁के ▁अंदर ▁ख प ▁गए ▁
▁दिल्ली ▁की ▁गीत ा ▁का लो नी ▁के ▁पास ▁की ▁झ ु ग् ग ियों ▁में ▁15 ▁बच्चों ▁से ▁प्रारंभ ▁हुआ ▁ये ▁अभियान ▁आज ▁राजधानी ▁के ▁12 ▁स्थानों ▁पर ▁2 ▁ह ज़ ार ▁बच्चों ▁से ▁जुड़ ▁चुका ▁है , ▁इस ▁अभियान ▁से ▁जुड़े ▁युवा , ▁शिक्षक ▁अपनी ▁व्य स्त ▁दिन चर ्या ▁से ▁2 ▁घंटे ▁का ▁ re e ▁ t i m e ▁निकाल कर ▁सामाजिक ▁बदलाव ▁के ▁इस ▁भग ी र थ ▁प्रयास ▁में ▁जुटे ▁हुए ▁हैं ▁
▁भ ाइ य ो - ब ह नो , ▁उसी ▁प्रकार ▁से ▁उत्तराखंड ▁के ▁पर ्व त ीय ▁क्षेत्र ▁के ▁कुछ ▁किसान ▁देश - भर ▁के ▁किसानों ▁के ▁लिए ▁प्र े रण ा ▁स ्रो त ▁बन ▁गए ▁हैं ▁
▁उन्होंने ▁संग ठ ित ▁प्रयास ों ▁से ▁न ▁सिर्फ ़ ▁अपना ▁बल्कि ▁अपने ▁क्षेत्र ▁का ▁भी ▁भाग ्य ▁बदल ▁डाला ▁
▁उत्तराखंड ▁के ▁बाग ेश्वर ▁में ▁मुख्य ▁रूप ▁से ▁म ंड वा , ▁चौ ल ाई , ▁म क्का ▁या ▁ज ौ ▁की ▁फसल ▁होती ▁है ▁
▁पहाड़ ी ▁क्षेत्र ▁होने ▁की ▁वजह ▁से ▁किसानों ▁को ▁इसका ▁उचित ▁मूल्य ▁नहीं ▁मिल ▁पा ता ▁था ▁लेकिन ▁क प को ट ▁तहसील ▁के ▁किसानों ▁ने ▁इन ▁फसल ों ▁को ▁सीधे ▁बा ज़ ार ▁में ▁बेच कर ▁घाट ा ▁सह ने ▁के ▁बजाय े ▁उन्होंने ▁मूल्य ▁वृद्धि ▁का ▁रास्ता ▁अपना या , ▁ v al u e ▁ a d d i tion ▁का ▁रास्ता ▁अपना या ▁
▁उन्होंने ▁क्या ▁किया ▁- ▁इन ्हीं ▁खेत ▁पैदा वार ▁में ▁से ▁ b is c u it ▁बनाना ▁शुरू ▁किया ▁और ▁ b is c u it ▁बेच ना ▁शुरू ▁किया
▁उस ▁इलाके ▁में ▁तो ▁ये ▁बड़ी ▁प क्की ▁मान्यता ▁है ▁कि ▁ i r on ▁ ri c h ▁है ▁और ▁ i r on ▁ ri c h , ▁ल ौ ह - त त्व ▁से ▁ युक्त ▁ये ▁ b is c u it ▁गर्भ व ती ▁महिलाओं ▁के ▁लिए ▁तो ▁एक ▁प्रकार ▁से ▁बहुत ▁उपयोग ी ▁होते ▁हैं ▁
▁इन ▁किसानों ▁ने ▁मु ना र ▁गा व ▁में ▁एक ▁सह कारी ▁संस्था ▁बनाई ▁है ▁और ▁वह ा ▁ b is c u it ▁बनाने ▁की ▁फैक्ट्री ▁खोल ▁ली ▁है ▁
▁किसानों ▁की ▁हिम्मत ▁देखकर ▁प्रशासन ▁ने ▁भी ▁इसे ▁राष्ट्रीय ▁आज ी व िका ▁मिशन ▁से ▁जोड़ ▁दिया ▁है ▁
▁ये ▁ b is c u it ▁अब ▁न ▁सिर्फ ▁बाग ेश्वर ▁ ज़ िल े ▁के ▁लगभग ▁प चा स ▁आ ंग न वा ड़ी ▁क ेन्द्र ों ▁में , ▁बल्कि ▁अल् मो ड़ा ▁और ▁कौ सा नी ▁तक ▁प ह ु चा ये ▁जा ▁रहे ▁हैं ▁
▁किसानों ▁की ▁मेहनत ▁से ▁संस्था ▁का ▁सालाना ▁ t ur n o v er ▁न ▁केवल ▁10 ▁से ▁15 ▁लाख ▁रूप ये ▁तक ▁प ह ु च ▁चुका ▁है ▁बल्कि ▁9 00 ▁से ▁अधिक ▁परिवार ों ▁को ▁रोज ़ गार ▁के ▁अवसर ▁मिलने ▁से ▁ ज़ िल े ▁से ▁होने ▁वाला ▁प ल ाय न ▁भी ▁रुक ना ▁शुरू ▁हुआ ▁है ▁
▁मेरे ▁प्यार े ▁देश वास ियो ▁
▁जब ▁हम ▁सुन ते ▁हैं ▁कि ▁भविष्य ▁में ▁दुनिया ▁में ▁पानी ▁को ▁लेकर ▁के ▁युद्ध ▁होने ▁वाले ▁हैं ▁
▁हर ▁कोई ▁ये ▁बात ▁बोल ता ▁है ▁लेकिन ▁क्या ▁हमारी ▁कोई ▁जि म् मे वार ी ▁है ▁क्या ▁ ?
▁क्या ▁हमें ▁नहीं ▁लगता ▁है ▁कि ▁जल - सं र क्ष ण ▁ये ▁सामाजिक ▁जि म् मे वार ी ▁होनी ▁चाहिए ?
▁हर ▁व्यक्ति ▁की ▁जि म् मे वार ी ▁होनी ▁चाहिए ▁
▁बारिश ▁की ▁एक - ए क ▁ब ू द ▁हम ▁कैसे ▁बचा ए ▁और ▁हम ▁में ▁से ▁सबक ो ▁पता ▁है ▁कि ▁हम ▁भारतीय ों ▁के ▁दिल ▁में ▁जल - सं र क्ष ण ▁ये ▁कोई ▁नया ▁विषय ▁नहीं ▁है , ▁किताब ों ▁का ▁विषय ▁नहीं ▁है , ▁भाषा ▁का ▁विषय ▁नहीं ▁रहा ▁
▁सद ियों ▁से ▁हमारे ▁पूर्व ज ों ▁ने ▁इसे ▁जी ▁करके ▁दिखाया ▁है ▁
▁एक - ए क ▁ब ू द ▁पानी ▁के ▁माह ात ्म ्य ▁को ▁उन्होंने ▁प्राथमिकता ▁दी ▁है ▁
▁उन्होंने ▁ऐसे ▁नए - न ए ▁उप ा ए ▁ढूंढ ें ▁है ▁कि ▁पानी ▁की ▁एक - ए क ▁ब ू द ▁को ▁कैसे ▁बच ाया ▁जाए ▁ ?
▁आप ▁में ▁से ▁शायद ▁जिन ▁लोगों ▁को ▁तमिलनाडु ▁में ▁जाने ▁का ▁अवसर ▁मिल ता ▁होगा ▁तो ▁तमिलनाडु ▁में ▁कुछ ▁मंदिर ▁ऐसे ▁हैं ▁कि ▁ज हा ▁मंदिर ों ▁में ▁सिंचाई ▁व्यवस्था , ▁जल - सं र क्ष ण ▁व्यवस्था , ▁सू खा - प्र बंध न , ▁इसके ▁बड़े - ब ड़े ▁शि ला ले ख ▁मंदिर ों ▁में ▁लिखे ▁गए ▁हैं ▁
▁मना र को वि ल , ▁चि रा न ▁महा देव ी , ▁को वि ल प ट्ट ी ▁या ▁पु दु को ट्ट ई ▁( P u d u k o t t a i ) ▁हो ▁सब ▁जगह ▁पर ▁बड़े - ब ड़े ▁शि ला ले ख ▁आपको ▁दिखाई ▁देंगे ▁
▁आज ▁भी ▁विभिन्न ▁बा व ड़ िया , ▁ s t e p w e l l s ▁पर्यटन ▁स्थल ▁के ▁रूप ▁में ▁तो ▁परि च ित ▁हैं ▁लेकिन ▁ये ▁न ▁भूल ें ▁कि ▁ये ▁जल - सं ग्रह ▁के ▁बड़े ▁हमारे ▁पूर्व ज ों ▁के ▁अभियान ▁के ▁जीत े - जा ग ते ▁सबूत ▁हैं ▁
▁गुजरात ▁में ▁अ डा ल ज ▁और ▁पा ट न ▁की ▁रा नी ▁की ▁व ाव ( बा व ड़ी ) ▁जो ▁एक ▁ N S ▁ or l d ▁ er it a g e ▁ s it e ▁है ▁इनकी ▁भ व्य ता ▁देखते ▁ही ▁बन ती ▁है ▁
▁एक ▁प्रकार ▁से ▁बा व ड़ िया ▁जल ▁मंदिर ▁ही ▁तो ▁हैं ▁
▁अगर ▁आप ▁राजस्थान ▁जाए ▁तो ▁आप ▁जोधपुर ▁में ▁चा द ▁बा व ड़ी ▁ज रु र ▁जा इ ए गा ▁
▁ये ▁भारत ▁की ▁सबसे ▁बड़ी ▁और ▁खूब सू रत ▁बा व ड़ी ▁में ▁से ▁एक ▁है ▁और ▁सबसे ▁ध्यान ▁देने ▁वाली ▁बात ▁ये ▁है ▁कि ▁वह ▁उस ▁धरती ▁पर ▁है ▁ज हा ▁पानी ▁की ▁क ़ ि ल्ल त ▁रहती ▁है ▁
▁A p ri l , ▁M a y , ▁ J u n e , ▁ J u l y ▁ये ▁समय ▁ऐसा ▁होता ▁है ▁कि ▁वर्ष ा ▁के ▁पानी ▁को ▁संग्रह ▁करने ▁का ▁उत् त म ▁अवसर ▁होता ▁है ▁और ▁अगर ▁हम ▁ a d v an c e ▁में ▁जितन ी ▁तैयार िया ▁करें ▁उ त ना ▁हमें ▁फायदा ▁मिल ता ▁है ▁
▁मनरेगा ▁का ▁ b u d g e t ▁भी ▁इस ▁जल - सं र क्ष ण ▁के ▁लिए ▁काम ▁आता ▁है ▁
▁पिछले ▁तीन ▁वर्ष ों ▁के ▁दौरान ▁जल - सं र क्ष ण ▁और ▁जल - प्र बंध न ▁की ▁दिशा ▁में ▁हर ▁किसी ▁ने ▁अपने - अप ने ▁तरीके ▁से ▁प्रयास ▁किये ▁हैं ▁
▁हर ▁साल ▁मनरेगा ▁ b u d g e t ▁से ▁हट कर ▁जल - सं र क्ष ण ▁और ▁जल - प्र बंध न ▁पर ▁औसत न ▁32 ▁ह ज़ ार ▁करोड़ ▁रूप ए ▁खर्च ▁किये ▁गए ▁हैं ▁
▁2017 - 1 8 ▁की ▁बात ▁करें ▁तो ▁मैं ▁6 4 ▁ह ज़ ार ▁करोड़ ▁रूप ए ▁के ▁कुल ▁व्य य ▁का ▁5 5 ▁यानी ▁क ़ री ब - क ़ री ब ▁35 ▁ह ज़ ार ▁करोड़ ▁रूप ए ▁जल - सं र क्ष ण ▁जैसे ▁काम ों ▁पर ▁खर्च ▁किये ▁गए ▁हैं ▁
▁पिछले ▁तीन ▁वर्ष ों ▁के ▁दौरान ▁इस ▁तरह ▁के ▁जल - सं र क्ष ण ▁और ▁जल - प्र बंध न ▁उपाय ों ▁के ▁माध्यम ▁से ▁क ़ री ब - क ़ री ब ▁15 0 ▁लाख ▁है क्ट ेयर ▁भूमि ▁को ▁अधिक ▁मात्रा ▁में ▁लाभ ▁मिला ▁है ▁
▁जल - सं र क्ष ण ▁और ▁जल - प्र बंध न ▁के ▁लिए ▁भारत ▁सरकार ▁के ▁द्वारा ▁जो ▁मनरेगा ▁में ▁धनराशि ▁मिल ती ▁है , ▁कुछ ▁लोगों ▁ने ▁इसका ▁बहुत ▁अच्छा ▁फायदा ▁उठाया ▁है ▁
▁केरल ▁में ▁कु ट्ट ू म पे र ूर ▁( K u t t e m p er o or ) , ▁उस ▁नदी ▁पर ▁7 ▁ह ज़ ार ▁मनरेगा ▁के ▁काम ▁करने ▁वाले ▁लोगों ▁ने ▁70 ▁दिनों ▁तक ▁कड़ी ▁मेहनत ▁करके ▁उस ▁नदी ▁को ▁पु न र्ज ी व ित ▁कर ▁दिया ▁
▁गंगा ▁और ▁यमुना ▁पानी ▁से ▁भर ी ▁हुई ▁न द िया ▁हैं ▁लेकिन ▁उत्तर ▁प्रदेश ▁में ▁कई ▁और ▁इलाके ▁भी ▁हैं
▁जैसे ▁फ ते ह पुर ▁ ज़ ि ला ▁का ▁स सु र ▁ख दे री ▁नाम ▁की ▁दो ▁छोटी ▁न द िया ▁सू ख ▁गयी ं ▁
▁ ज़ ि ला ▁प्रशासन ▁ने ▁मनरेगा ▁के ▁तहत ▁बहुत ▁बड़ी ▁संख्या ▁में ▁मि ट्ट ी ▁और ▁जल - सं र क्ष ण ▁के ▁कार्य ▁का ▁बी ड़ा ▁उठाया ▁
▁क ़ री ब - क ़ री ब ▁40 - 4 5 ▁गा व ों ▁के ▁लोगों ▁की ▁मदद ▁से ▁इस ▁स सु र ▁ख दे री ▁नदी ▁जो ▁सू ख ▁चुकी ▁थी , ▁उस को ▁पु न र्ज ी व ित ▁किया ▁
▁प शु ▁हो , ▁पक्ष ी ▁हो , ▁किसान ▁हो , ▁खेती ▁हो , ▁गा व ▁हो ▁कितनी ▁बड़ी ▁आ शी र् वाद ▁भर ी ▁ये ▁सफलता ▁है ▁
▁मैं ▁यही ▁कह ू गा ▁कि ▁फिर ▁एक ▁बार ▁A p ri l , ▁M a y , ▁ J u n e , ▁ J u l y ▁हमारे ▁सामने ▁हैं , ▁जल - स ंच य , ▁जल - सं र क्ष ण ▁के ▁लिए ▁हम ▁भी ▁कुछ ▁ ज़ ि म् मे वार ी ▁उठाए , ▁हम ▁भी ▁कुछ ▁योजना ▁बनाए , ▁हम ▁भी ▁कुछ ▁करके ▁दिखा ए ▁
▁मेरे ▁प्यार े ▁देश वास ियो ▁
▁जब ▁ मन ▁की ▁बात ▁होती ▁है ▁तो ▁मुझे ▁चार ों ▁तरफ ▁से ▁स न्द ेश ▁आते ▁हैं , ▁चि ट ् ठ िया ▁आती ▁हैं , ▁फ ़ ो न ▁आते ▁हैं ▁
▁पश्चिम ▁बंगाल ▁के ▁उत्तर ▁24 ▁पर ग ़ ना ▁ ज़ िल े ▁के ▁देवी त ो ला ▁गा व ▁के ▁आय न ▁कुमार ▁बनर्जी ▁ने ▁M y G o v ▁पर ▁अपने ▁ com m en t ▁में ▁लिखा ▁है ▁- ▁ हम ▁हर ▁वर्ष ▁र बी न्द ्र ▁जयंती ▁मना ते ▁हैं ▁लेकिन ▁कई ▁लोग ▁न ो बे ल ▁पुरस्कार ▁वि जे ता ▁र बी न्द ्र नाथ ▁टै ग ोर ▁की ▁ p e a c e u l l y , ▁ b e a u t i u l l y ▁और ▁ in t e g ri t y ▁के ▁साथ ▁जी ने ▁की ▁ p h i l o s o p h y ▁के ▁बारे ▁में ▁जान ते ▁ही ▁नहीं ▁हैं ▁
▁क ृ प या ▁ मन ▁की ▁बात ▁कार्यक्रम ▁में ▁इस ▁विषय ▁पर ▁चर्चा ▁करें ▁ताकि ▁लोग ▁उसके ▁बारे ▁में ▁जान ▁सकें ▁
▁ ▁मैं ▁आय न ▁जी ▁को ▁धन्यवाद ▁देता ▁ह ू ▁कि ▁आप ने ▁ मन ▁की ▁बात ▁के ▁सभी ▁साथ ियों ▁का ▁ध्यान ▁इस ▁ओर ▁आकर ् ष ित ▁किया
▁गुरु देव ▁टै ग ोर ▁ज्ञान ▁और ▁विवेक ▁से ▁सम् पूर्ण ▁व्यक्ति त्व ▁वाले ▁थे , ▁जिनक ी ▁लेख नी ▁ने ▁हर ▁किसी ▁पर ▁अपनी ▁अ म िट ▁छा प ▁छोड़ ी ▁
▁र बी न्द ्र नाथ - ▁एक ▁प्रति भा शाली ▁व्यक्ति त्व ▁थे , ▁बहु आ या मी ▁व्यक्ति त्व ▁थे , ▁लेकिन ▁उनके ▁भीतर ▁एक ▁शिक्षक ▁हर ▁प ल ▁अनुभव ▁कर ▁सकते ▁हैं ▁
▁उन्होंने ▁गीत ा ंज लि ▁में ▁लिखा ▁है - ▁ e , ▁ w h o ▁ ha s ▁the ▁k n o w l ed g e ▁ ha s ▁the ▁ re s p on s i b i l it y ▁to ▁ i m p ar t ▁ it ▁to ▁the ▁ s t u d en t s . ▁अर्थ ात ▁जिसके ▁पास ▁ज्ञान ▁है , ▁उसकी ▁ये ▁जिम्मेदारी ▁है ▁कि ▁वह ▁उसे ▁जि ज्ञ ा सु ओं ▁के ▁साथ ▁बा टे ▁
▁मैं ▁बां ग् ला ▁भाषा ▁तो ▁नहीं ▁जान ता ▁ह ू , ▁लेकिन ▁जब ▁छोटा ▁था ▁मुझे ▁बहुत ▁जल्द ी ▁उठ ने ▁की ▁आ द त ▁रही ▁- ▁बच पन ▁से ▁और ▁पूर्व ी ▁हिंदुस्तान ▁में ▁रे ड ियो ▁जल्द ी ▁शुरू ▁होता ▁है , ▁पश्चिम ▁हिंदुस्तान ▁में ▁देर ▁से ▁शुरू ▁होता ▁है ▁तो ▁सुबह ▁मो टा - मो टा ▁मुझे ▁अंदाज ़ ▁है
▁शायद ▁5 . 30 ▁बजे ▁र बी न्द ्र ▁संगीत ▁प्रारंभ ▁होता ▁था , ▁रे ड ियो ▁पर ▁और ▁मुझे ▁उसकी ▁आ द त ▁थी ▁
▁भाषा ▁तो ▁नहीं ▁जान ता ▁था ▁सुबह ▁जल्द ी ▁उठ ▁करके ▁रे ड ियो ▁पर ▁र बी न्द ्र ▁संगीत ▁सुन ने ▁की ▁मेरी ▁आ द त ▁हो ▁गई ▁थी ▁और ▁जब ▁आनंद लो के ▁और ▁आ गु ने र , ▁पो रो श मो नी - ▁ये ▁क वि ता ए ▁सुन ने ▁का ▁जब ▁अवसर ▁मिल ता ▁था , ▁मन ▁को ▁बड़ी ▁ही ▁चे त ना ▁मिल ती ▁थी ▁
▁आपको ▁भी ▁र बी न्द ्र ▁संगीत ▁ने , ▁उनकी ▁क वि ता ओं ▁ने ▁ ज़ रु र ▁प्रभावित ▁किया ▁होगा ▁
▁मैं ▁र बी न्द ्र ▁ नाथ ▁ठाकुर ▁को ▁आ दर पूर्व क ▁अ ंज लि ▁देता ▁ह ू ▁
▁मेरे ▁प्यार े ▁देश वास ियो ▁
▁कुछ ▁ही ▁दिनों ▁में ▁र म ज़ ान ▁का ▁पवित्र ▁मह ी ना ▁शुरू ▁हो ▁रहा ▁है ▁
▁विश्व भर ▁में ▁र म ज़ ान ▁का ▁मह ी ना ▁पूरी ▁ श्र द्ध ा ▁और ▁सम्मान ▁से ▁मना या ▁जाता ▁है ▁
▁रोज ़ े ▁का ▁सामूहिक ▁पहल ू ▁यह ▁है ▁कि ▁जब ▁इंसान ▁खुद ▁भूख ा ▁होता ▁है ▁तो ▁उस को ▁द ू सर ों ▁की ▁भूख ▁का ▁भी ▁ए ह सा स ▁होता ▁है ▁
▁जब ▁वो ▁ख ़ ु द ▁प ्या सा ▁होता ▁है ▁तो ▁द ू सर ों ▁की ▁प ्या स ▁का ▁उसे ▁ए ह सा स ▁होता ▁है ▁
▁पै ग म्ब र ▁मोहम्मद ▁साहब ▁की ▁शिक्षा ▁और ▁उनके ▁स न्द ेश ▁को ▁याद ▁करने ▁का ▁यह ▁अवसर ▁है ▁
▁उनके ▁जीवन ▁से ▁समान ता ▁और ▁भाई चार े ▁के ▁मार्ग ▁पर ▁चल ना ▁यह ▁हमारी ▁ ज़ ि म् मे दार ी ▁बन ती ▁है ▁
▁एक ▁बार ▁एक ▁इंसान ▁ने ▁पै ग म्ब र ▁साहब ▁से ▁पूछा - ▁ इ स् ला म ▁में ▁कौन ▁सा ▁कार्य ▁सबसे ▁अच्छा ▁है ?
▁ ▁पै ग म्ब र ▁साहब ▁ने ▁कहा ▁ ▁ कि सी ▁गरीब ▁और ▁ ज़ रू रत मंद ▁को ▁ख ि ला ना ▁और ▁सभी ▁से ▁सद भाव ▁से ▁मिल ना , ▁चाहे ▁आप ▁उन्हें ▁जान ते ▁हो ▁या ▁न ▁जान ते ▁हो ▁
▁पै ग म्ब र ▁मोहम्मद ▁साहब ▁ज्ञान ▁और ▁कर ु णा ▁में ▁विश्वास ▁रखते ▁थे ▁
▁उन्हें ▁किसी ▁बात ▁का ▁अ ह ं कार ▁नहीं ▁था ▁
▁वह ▁कहते ▁थे ▁कि ▁अ ह ं कार ▁ही ▁ज्ञान ▁को ▁प राज ित ▁करता ▁रहता ▁है ▁
▁पै ग म्ब र ▁मोहम्मद ▁साहब ▁का ▁मानना ▁था ▁कि ▁यदि ▁आपके ▁पास ▁कोई ▁भी ▁चीज ़ ▁आप की ▁आवश्यकता ▁से ▁अधिक ▁है ▁तो ▁आप ▁उसे ▁किसी ▁ ज़ रू रत मंद ▁व्यक्ति ▁को ▁दें , ▁इसीलिए ▁र म ज़ ान ▁में ▁दा न ▁का ▁भी ▁काफी ▁महत्व ▁है ▁
▁लोग ▁इस ▁पवित्र ▁माह ▁में ▁ ज़ रू रत मंद ों ▁को ▁दा न ▁देते ▁हैं ▁
▁पै ग म्ब र ▁मोहम्मद ▁साहब ▁का ▁मानना ▁था ▁कोई ▁व्यक्ति ▁अपनी ▁पवित्र ▁आत्म ा ▁से ▁अमीर ▁होता ▁है ▁न ▁कि ▁धन - द ौ ल त ▁से ▁
▁मैं ▁सभी ▁देश वास ियों ▁को ▁र म ज़ ान ▁के ▁पवित्र ▁महीने ▁की ▁शुभ का म ना ए ▁देता ▁ह ू ▁और ▁मुझे ▁आ शा ▁है ▁यह ▁अवसर ▁लोगों ▁को ▁शांति ▁और ▁सद भाव ना ▁के ▁उनके ▁संदेश ों ▁पर ▁चलने ▁की ▁प्र े रण ा ▁देगा ▁
▁मेरे ▁प्यार े ▁देश वास ियो ▁
▁बु द्ध ▁पूर्ण ि मा ▁प्रत्येक ▁भारतीय ▁के ▁लिए ▁विशेष ▁दिवस ▁है ▁
▁हमें ▁गर्व ▁होना ▁चाहिए ▁कि ▁भारत ▁कर ु णा , ▁सेवा ▁और ▁त्याग ▁की ▁शक्ति ▁दिखा ने ▁वाले ▁महा मान व ▁भगवान ▁बु द्ध ▁की ▁धरती ▁है , ▁जिन्होंने ▁विश्व भर ▁में ▁लाख ों ▁लोगों ▁का ▁मार्ग द र्श न ▁किया ▁
▁यह ▁बु द्ध ▁पूर्ण ि मा ▁भगवान ▁बु द्ध ▁को ▁स् म रण ▁करते ▁हुए ▁उनके ▁रास्ते ▁पर ▁चलने ▁का ▁प्रयास ▁करने ▁का , ▁संकल्प ▁करने ▁का ▁और ▁चलने ▁का ▁हम ▁सबक े ▁दा य ित ्व ▁को ▁पु न : स ्म रण ▁करा ता ▁है ▁
▁भगवान ▁बु द्ध ▁समान ता , ▁शांति , ▁सद भाव ▁और ▁भाई चार े ▁की ▁प्र े रण ा ▁शक्ति ▁है ▁
▁यह ▁वैसे ▁मानव ीय ▁मूल्य ▁हैं , ▁जिनक ी ▁आवश्यकता ▁आज ▁के ▁विश्व ▁में ▁सर्वाधिक ▁है ▁
▁बाबा ▁सा हे ब ▁डॉ . ▁आ म्ब ेड कर ▁जोर ▁देकर ▁कहते ▁हैं ▁कि ▁उनकी ▁ s o c i al ▁ p h i l o s o p h y ▁में ▁भगवान ▁बु द्ध ▁की ▁बड़ी ▁प्र े रण ा ▁रही ▁है ▁
▁ ▁ ▁ ▁ ▁ M y ▁Social ▁p hi lo s op hy ▁may ▁be ▁said ▁to ▁be ▁ en sh ri n ed ▁in ▁three ▁word s
▁ li ber ty , ▁equal ity ▁and ▁fr ate rn ity . ▁M y ▁P hi lo s op hy ▁has ▁ ro ot s ▁in ▁religion ▁and ▁not ▁in ▁political ▁science . ▁I
▁ ha v e ▁ d er i v ed ▁the m ▁ r o m ▁the ▁ t e achin g ▁ o ▁m y ▁m as t er , ▁T h e ▁ B u d d ha . बा बा ▁सा हे ब ▁ने ▁स वि ंध ान ▁के ▁माध्यम ▁से ▁दलित ▁हो , ▁पीड़ित ▁हो , ▁शो ष ित ▁हो , ▁वंचित ▁हो ▁हा शि ये ▁पर ▁खड़े ▁करोड़ ों ▁लोगों ▁को ▁सशक्त ▁बनाया ▁
▁कर ु णा ▁का ▁इससे ▁बड़ा ▁उदाहरण ▁नहीं ▁हो ▁सकता ▁
▁लोगों ▁की ▁पी ड़ा ▁के ▁लिए ▁यह ▁कर ु णा ▁भगवान ▁बु द्ध ▁के ▁सबसे ▁महा न ▁गु ण ों ▁में ▁से ▁एक ▁थी ▁
▁ऐसा ▁कहा ▁जाता ▁है ▁कि ▁ब ौ द्ध ▁भ ि क्ष ु ▁विभिन्न ▁देशों ▁की ▁यात्रा ▁करते ▁रहते ▁थे ▁
▁वह ▁अपने ▁साथ ▁भगवान ▁बु द्ध ▁के ▁सम ृ द्ध ▁विचार ों ▁को ▁ले ▁करके ▁जाते ▁थे ▁और ▁यह ▁सभी ▁का ल ▁में ▁होता ▁रहा ▁है ▁
▁सम ू च े ▁एशिया ▁में ▁भगवान ▁बु द्ध ▁की ▁शिक्षा ए ▁हमें ▁विरासत ▁में ▁मिली ▁हैं ▁
▁वह ▁हमें ▁अनेक ▁एशिया ई ▁देशों
▁जैसे ▁चीन , ▁जापान , ▁को रिया , ▁था ई लैंड , ▁क म्ब ो ड िया , ▁म्यांमार ▁कई ▁अनेक ▁देश ▁वह ा ▁बु द्ध ▁की ▁इस ▁परंपरा , ▁बु द्ध ▁की ▁शिक्षा ▁ज ड़ ों ▁में ▁जुड़ी ▁हुई ▁हैं ▁और ▁यही ▁कारण ▁है ▁कि ▁हम ▁ B u d d h is t ▁T o ur is m ▁के ▁लिए ▁ I
▁ n ra s t r u c t ur e ▁विकसित ▁कर ▁रहे ▁हैं , ▁जो ▁दक्षिण - पूर्व ी ▁एशिया ▁के ▁महत्वपूर्ण ▁स्थानों ▁को , ▁भारत ▁के ▁खास ▁ब ौ द्ध ▁स्थल ों ▁के ▁साथ ▁जोड़ ता ▁है ▁
▁मुझे ▁इस ▁बात ▁की ▁भी ▁अ त ्य ंत ▁प्र स न्न ता ▁है ▁कि ▁भारत ▁सरकार ▁कई ▁ब ौ द्ध ▁मंदिर ों ▁के ▁पु न रु द्ध ार ▁कार्य ों ▁में ▁भाग ी दार ▁है ▁
▁इसमें ▁म्यांमार ▁में ▁बाग ान ▁में ▁सद ियों ▁पुराना ▁वै भ व शाली ▁आनंद ▁मंदिर ▁भी ▁सम् म ल ित ▁है ▁
▁आज ▁विश्व ▁में ▁हर ▁जगह ▁टकरा व ▁और ▁मानव ीय ▁पी ड़ा ▁देखने ▁को ▁मिल ती ▁है ▁
▁भगवान ▁बु द्ध ▁की ▁शिक्षा ▁घ ृ णा ▁को ▁दया ▁से ▁मि टा ने ▁की ▁राह ▁दिखा ती ▁है ▁
▁मैं ▁दुनिया ▁भर ▁में ▁फैल े ▁हुए ▁भगवान ▁बु द्ध ▁के ▁प्रति ▁ श्र द्ध ा ▁रखने ▁वाले , ▁कर ु णा ▁के ▁सिद्धांत ों ▁में ▁विश्वास ▁करने ▁वाले ▁- ▁सबक ो ▁बु द्ध ▁पूर्ण ि मा ▁की ▁मंगल म यी ▁काम ना ▁करता ▁ह ू ▁
▁भगवान ▁बु द्ध ▁से ▁पूरी ▁दुनिया ▁के ▁लिए ▁आ शी र् वाद ▁मांग ता ▁ह ू , ▁ताकि ▁हम ▁उनकी ▁शिक्षा ▁पर ▁आधारित ▁एक ▁शांति पूर्ण ▁और ▁कर ु णा ▁से ▁भर े ▁विश्व ▁का ▁निर्माण ▁करने ▁में ▁अपनी ▁ ज़ ि म् मे दार ी ▁निभा ▁सकें ▁
▁आज ▁जब ▁हम ▁भगवान ▁बु द्ध ▁को ▁याद ▁कर ▁रहे ▁हैं ▁
▁आप ने ▁ l a u g h ing ▁ B u d d ha ▁की ▁म ूर ्त ियों ▁के ▁बारे ▁में ▁सुना ▁होगा , ▁जिसके ▁बारे ▁में ▁कहा ▁जाता ▁है ▁कि ▁ l a u g h ing ▁ B u d d ha ▁ g o o d ▁ l u c k ▁ला ते ▁हैं ▁लेकिन ▁बहुत ▁कम ▁लोग ▁जान ते ▁हैं ▁कि ▁ s m i l ing ▁ B u d d ha ▁भारत ▁के ▁रक्षा ▁इतिहास ▁की ▁एक ▁महत्वपूर्ण ▁घटना ▁से ▁भी ▁जुड़ी ▁हुई ▁है ▁
▁अब ▁आप ▁सोच ते ▁रहे ▁होंगे ▁कि ▁ s m i l ing ▁ B u d d ha ▁और ▁भारत ▁की ▁सैन्य - श क ्ति ▁के ▁बीच ▁क्या ▁संबंध ▁है ?
▁आपको ▁याद ▁होगा ▁आज ▁से ▁20 ▁वर्ष ▁पहले ▁11 ▁मई , ▁19 9 8 ▁शाम ▁को ▁ तत्कालीन ▁भारत ▁के ▁प्रधानमंत्री ▁श्री ▁अटल ▁बिहार ी ▁वाजपेयी ▁जी ▁ने ▁राष्ट्र ▁को ▁संबोधित ▁करते ▁हुए ▁कहा ▁था ▁और ▁उनकी ▁बात ों ▁ने ▁पूरे ▁देश ▁को ▁गौर व , ▁पर ा क्र म ▁और ▁खुशी ▁के ▁प ल ▁से ▁भर ▁दिया ▁था ▁
▁विश्व भर ▁में ▁फैल े ▁हुए ▁भारतीय ▁समुदाय ▁में ▁नया ▁आत्म वि श् वास ▁उ जा ग ़ र ▁हुआ ▁था ▁
▁वह ▁दिन ▁था ▁बु द्ध ▁पूर्ण ि मा ▁का ▁
▁11 ▁मई , ▁19 9 8 , ▁भारत ▁के ▁पश्चिमी ▁छ ोर ▁पर ▁राजस्थान ▁के ▁पो ख रण ▁में ▁परमाणु ▁परीक्षण ▁किया ▁गया ▁था ▁
▁उसे ▁20 ▁वर्ष ▁हो ▁रहे ▁हैं ▁और ▁ये ▁परीक्षण ▁भगवान ▁बु द्ध ▁के ▁आ शी र् वाद ▁के ▁साथ ▁बु द्ध ▁पूर्ण ि मा ▁के ▁दिन ▁किया ▁गया ▁था ▁
▁भारत ▁का ▁परीक्षण ▁सफल ▁रहा ▁और ▁एक ▁तरह ▁से ▁कह ें ▁तो ▁विज्ञान ▁और ▁तकनीक ▁के ▁क्षेत्र ▁में ▁भारत ▁ने ▁अपनी ▁ता क ़ त ▁का ▁प्रदर्शन ▁किया ▁था ▁
▁हम ▁कह ▁सकते ▁हैं ▁कि ▁वो ▁दिन ▁भारत ▁के ▁इतिहास ▁में ▁उसकी ▁सैन्य - श क ्ति ▁के ▁प्रदर्शन ▁के ▁रूप ▁में ▁अंक ित ▁है ▁
▁भगवान ▁बु द्ध ▁ने ▁दुनिया ▁को ▁दिखाया ▁है - ▁ in n er ▁ s t re n g th ▁अंतर ्म न ▁की ▁शक्ति ▁शांति ▁के ▁लिए ▁आवश्यक ▁है ▁
▁इसी ▁तरह ▁जब ▁आप ▁एक ▁देश ▁के ▁रूप ▁में ▁मजबूत ▁होते ▁हैं ▁तो ▁आप ▁सब ▁के ▁साथ ▁शांति पूर्ण ▁रह ▁भी ▁सकते ▁हैं ▁
▁मई , ▁19 9 8 ▁का ▁मह ी ना ▁देश ▁के ▁लिए ▁सिर्फ ़ ▁इसलिए ▁महत्वपूर्ण ▁नहीं ▁है ▁कि ▁इस ▁महीने ▁में ▁परमाणु ▁परीक्षण ▁हुए , ▁बल्कि ▁वो ▁जिस ▁तरह ▁से ▁किए ▁गए ▁थे ▁वह ▁महत्वपूर्ण ▁है ▁
▁इस ने ▁पूरे ▁विश्व ▁को ▁दिखाया ▁कि ▁भारत ▁की ▁भूमि ▁महा न ▁वै ज्ञ निक ों ▁की ▁भूमि ▁है ▁और ▁एक ▁म ज़ बू त ▁नेतृत्व ▁के ▁साथ ▁भारत ▁न ित ▁नए ▁मु का म ▁और ▁ ऊ चा इयों ▁को ▁हासिल ▁कर ▁सकता ▁है ▁
▁अटल ▁बिहार ी ▁वाजपेयी ▁जी ▁ने ▁ मंत्र ▁दिया ▁था ▁- ▁ ज य - ज वान ▁जय - कि सा न , ▁जय - वि ज्ञ ान ▁आज ▁जब ▁हम ▁11 ▁मई , ▁19 9 8 ▁उसका ▁20 वा ▁वर्ष ▁मना ने ▁जा ▁रहे ▁हैं , ▁तब ▁भारत ▁की ▁शक्ति ▁के ▁लिए ▁अटल ▁जी ▁ने ▁जो ▁ ज य - वि ज्ञ ान ▁का ▁हमें ▁ मंत्र ▁दिया ▁है , ▁उसे ▁आत्म सा त ▁करते ▁हुए ▁आधुनिक ▁भारत ▁बनाने ▁के ▁लिए , ▁शक्ति शाली ▁भारत ▁बनाने ▁के ▁लिए , ▁सम र्थ ▁भारत ▁बनाने ▁के ▁लिए ▁हर ▁युवा ▁योगदान ▁देने ▁का ▁संकल्प ▁करे ▁
▁अपने ▁सा म र्थ ्य ▁को ▁भारत ▁के ▁सा म र्थ ्य ▁का ▁हिस्सा ▁बनाए ▁
▁देखते - ही - दे ख ते ▁जिस ▁यात्रा ▁को ▁अटल ▁जी ▁ने ▁प्रारंभ ▁किया ▁था , ▁उसे ▁आगे ▁बढ़ाने ▁का ▁एक ▁नया ▁आनंद , ▁नया ▁संतोष ▁हम ▁भी ▁प्राप्त ▁कर ▁पाए ग े ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁फिर ▁ मन ▁की ▁बात ▁में ▁मिल ेंगे ▁तब ▁और ▁बातें ▁करेंगे
▁बहुत - ब ह ु त ▁धन्यवाद ▁
