▁मन ▁की ▁बात , ▁जून ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार ▁
▁मौसम ▁बदल ▁रहा ▁है ▁
▁इस ▁बार ▁गर्मी ▁भी ▁बहुत ▁रही ▁
▁लेकिन ▁अच्छा ▁हुआ ▁कि ▁वर्ष ा ▁ तु ▁समय ▁पर ▁अपने ▁न क् शे क ़ द म ▁पर ▁आगे ▁बढ़ ▁रही ▁है ▁
▁देश ▁के ▁कई ▁भाग ों ▁में ▁झ मा झ म ▁बारिश ▁से ▁मौसम ▁सु हा ना ▁हो ▁गया ▁है ▁
▁बारिश ▁के ▁बाद ▁ठ ण ्ड ी ▁हवा ओं ▁में ▁पिछले ▁दिनों ▁की ▁गर्मी ▁से ▁राहत ▁का ▁अनुभव ▁रहा ▁है ▁
▁और ▁हम ▁सब ने ▁देखा ▁है ▁कि ▁जीवन ▁में ▁कितनी ▁ही ▁आप ा धा पी ▁हो , ▁कितना ▁ही ▁तनाव ▁हो , ▁व्यक्तिगत ▁जीवन ▁हो , ▁सार्वजनिक ▁जीवन ▁हो , ▁बारिश ▁का ▁आग मन ▁ही ▁हमारी ▁मन ः स्थ ित ि ▁को ▁भी ▁बदल ▁देता ▁है ▁
▁आज ▁भगवान ▁जग न्ना थ ▁जी ▁की ▁र थ - या त्रा ▁देश ▁के ▁कई ▁भाग ों ▁में ▁बहुत ▁ही ▁ श्र द्ध ा ▁और ▁उ ल्ला स पूर्व क ▁देश वास ी ▁मना ते ▁हैं ▁
▁अब ▁तो ▁विश्व ▁के ▁भी ▁कुछ ▁भाग ों ▁में ▁भगवान ▁जग न्ना थ ▁जी ▁की ▁र थ या त्रा ▁का ▁उत् स व ▁सम् प न्न ▁होता ▁है ▁
▁और ▁भगवान ▁जग न्ना थ ▁जी ▁के ▁साथ ▁देश ▁का ▁ग ़ री ब ▁जुड़ा ▁हुआ ▁है ▁
▁जिन ▁लोगों ▁ने ▁डॉ 0 ▁बाबा ▁सा हे ब ▁आ म्ब ेड कर ▁का ▁अध्ययन ▁किया ▁होगा , ▁उन्होंने ▁देखा ▁होगा ▁कि ▁भगवान ▁जग न्ना थ ▁जी ▁का ▁म न्द िर ▁और ▁उसकी ▁परंपरा ओं ▁की ▁वो ▁बड़ी ▁तारीफ ़ ▁करते ▁थे , ▁क्योंकि ▁उसमें ▁सामाजिक ▁न्याय , ▁सामाजिक ▁सम र स ता ▁अंत र्न ि ह ित ▁थे ▁
▁भगवान ▁जग न्ना थ ▁ग ़ री ब ों ▁के ▁देव ता ▁हैं ▁
▁और ▁बहुत ▁कम ▁लोगों ▁को ▁पता ▁होगा , ▁अंग ्रे ज़ ी ▁भाषा ▁में ▁एक ▁शब्द ▁है ▁ j u g g er n a u t ▁और ▁उसका ▁मतलब ▁होता ▁है , ▁ऐसा ▁भ व्य ▁र थ ▁जिसे ▁कोई ▁रोक ▁नहीं ▁सकता ▁
▁और ▁इस ▁ j u g g er n a u t ▁के ▁ d i c tion ar y ▁m e an ing ▁में ▁भी ▁ये ▁पाया ▁जाता ▁है ▁कि ▁जग न्ना थ ▁के ▁र थ ▁के ▁साथ ▁में ▁से ▁ही ▁ये ▁शब्द ▁का ▁उ द ् भ व ▁हुआ ▁है ▁
▁और ▁इसलिए ▁हम ▁समझ ▁सकते ▁हैं ▁कि ▁दुनिया ▁ने ▁भी ▁जग न्ना थ ▁की ▁इस ▁यात्रा ▁को ▁अपने - अप ने ▁त री क ़ े ▁से ▁किस ▁प्रकार ▁से ▁माह ात ्म ्य ▁स्वीकार ▁किया ▁है ▁
▁भगवान ▁जग न्ना थ ▁जी ▁की ▁यात्रा ▁के ▁अवसर ▁पर ▁मैं ▁सभी ▁देश वास ियों ▁को ▁शुभ का मन ाय ें ▁देता ▁ह ू ▁और ▁भगवान ▁जग न्ना थ ▁जी ▁के ▁श्री च रण ों ▁में ▁प्र णा म ▁भी ▁करता ▁ह ू ▁
▁भारत ▁की ▁वि वि ध ता ▁ये ▁इसकी ▁विशेष ता ▁भी ▁है , ▁भारत ▁की ▁वि वि ध ता ▁ये ▁भारत ▁की ▁शक्ति ▁भी ▁है ▁
▁र म ज़ ान ▁का ▁पवित्र ▁मह ी ना ▁सब ▁दूर ▁इ बा द त ▁में ▁पवित्र ▁भाव ▁के ▁साथ ▁मना या ▁
▁अब ▁ई द ▁का ▁त ्यो हार ▁है ▁
▁ई द - उ ल - फ ़ ित र ▁के ▁इस ▁अवसर ▁पर ▁मेरी ▁तरफ ़ ▁से ▁सबक ो ▁ई द ▁की ▁बहुत - ब ह ु त ▁शुभ का मन ाय ें ▁
▁र म ज़ ान ▁मह ी ना ▁पु ण ्य ▁दा न ▁का ▁मह ी ना ▁है , ▁ख ़ ु श ियों ▁को ▁बा ट ने ▁का ▁मह ी ना ▁है ▁और ▁जितन ी ▁खुश िया ▁बा ट ते ▁हैं , ▁उ त नी ▁खुश िया ▁बढ़ती ▁हैं ▁
▁आइ ए , ▁हम ▁सब ▁मिलकर ▁के ▁इन ▁पवित्र ▁उत् स व ों ▁से ▁प्र े रण ा ▁लेकर ▁के ▁ख ़ ु श ियों ▁के ▁ख ़ ज़ ान ों ▁को ▁बा ट ते ▁चल ें , ▁देश ▁को ▁आगे ▁बढ़ा ते ▁चल ें ▁
▁र म ज़ ान ▁के ▁इस ▁पवित्र ▁महीने ▁में ▁उत्तर ▁प्रदेश ▁के ▁बि जन ौर ▁के ▁मु बार क पुर ▁गा व ▁की ▁एक ▁बड़ी ▁प्र े र क ▁घटना ▁मेरे ▁सामने ▁आय ी ▁
▁क ़ री ब ▁साढ़े ▁तीन ▁ह ज़ ार ▁हमारे ▁मुसलमान ▁भाई - ब हन ों ▁के ▁परिवार ▁वह ा ▁उस ▁छोटे ▁से ▁गा व ▁में ▁बस ते ▁हैं , ▁एक ▁प्रकार ▁से ▁ ज़ ्या दा ▁आबादी ▁हमारे ▁मुस्लिम ▁परिवार ▁के ▁भा इयों - ब हन ों ▁की ▁है ▁
▁इस ▁र म ज़ ान ▁के ▁अ न्द र ▁गा व वाल ों ▁ने ▁मिलकर ▁के ▁शौचालय ▁बनाने ▁का ▁निर्णय ▁लिया ▁
▁और ▁इस ▁व्यक्तिगत ▁शौचालय ▁के ▁अ न्द र ▁सरकार ▁की ▁तरफ ़ ▁से ▁भी ▁सहायता ▁मिल ती ▁है ▁और ▁उस ▁सहायता ▁की ▁राशि ▁क ़ री ब ▁17 ▁लाख ▁रुपये ▁उनको ▁दी ▁गई ▁
▁आपको ▁जान कर ▁के ▁सुख द ▁आश्चर्य ▁भी ▁होगा , ▁आनंद ▁होगा ▁
▁र म ज़ ान ▁के ▁इस ▁पवित्र ▁महीने ▁में ▁वह ा ▁हमारे ▁सभी ▁मुसलमान ▁भा इयों - ब हन ों ▁ने ▁सरकार ▁को ▁ये ▁17 ▁लाख ▁वापस ▁लौट ा ▁दिए ▁
▁और ▁ये ▁कहा ▁कि ▁हम ▁हमारा ▁शौचालय , ▁हमारे ▁परि श्र म ▁से , ▁हमारे ▁पै स ों ▁से ▁बनाए ग े ▁
▁ये ▁17 ▁लाख ▁रुपये ▁आप ▁गा व ▁की ▁अन्य ▁सुविधा ओं ▁के ▁लिए ▁खर्च ▁की ज िए ▁
▁मैं ▁मु बार क पुर ▁के ▁सभी ▁ग्राम जन ों ▁को ▁र म ज़ ान ▁के ▁इस ▁पवित्र ▁अवसर ▁को ▁समाज ▁की ▁भ ल ाई ▁के ▁अवसर ▁में ▁प ल ट ने ▁के ▁लिए ▁बधाई ▁देता ▁ह ू ▁
▁उनकी ▁एक - ए क ▁चीज ़ ▁भी ▁बड़ी ▁ही ▁प्र े र क ▁है ▁
▁और ▁सबसे ▁बड़ी ▁बात ▁है , ▁उन्होंने ▁मु बार क पुर ▁को ▁खुले ▁में ▁श ौ च ▁से ▁मुक्त ▁कर ▁दिया ▁
▁हम ▁जान ते ▁हैं ▁कि ▁हमारे ▁देश ▁में ▁तीन ▁प्रदेश ▁ऐसे ▁हैं ▁सिक्किम , ▁हिमाचल ▁और ▁केरल , ▁वो ▁पहले ▁ही ▁खुले ▁में ▁श ौ च ▁से ▁मुक्त ▁घोषित ▁हो ▁चुके ▁हैं ▁
▁इस ▁सप्ताह ▁उत्तर ा ख ण ्ड ▁और ▁हरियाणा ▁भी ▁ ▁घोषित ▁हुए ▁
▁मैं ▁इन ▁पा च ▁राज्यों ▁के ▁प्रशासन ▁को , ▁शासन ▁को ▁और ▁जनता - ज ना र्द न ▁को ▁विशेष ▁रूप ▁से ▁आ भा र ▁प्र क ट ▁करता ▁ह ू ▁इस ▁कार्य ▁को ▁परि पूर्ण ▁करने ▁के ▁लि ये ▁
▁हम ▁भ ली - भा ति ▁जान ते ▁हैं ▁कि ▁व्यक्ति ▁के ▁जीवन ▁में , ▁समाज ▁के ▁जीवन ▁में ▁कुछ ▁भी ▁अच्छा ▁करना ▁है , ▁तो ▁बड़ी ▁कड़ी ▁मेहनत ▁करनी ▁पड़ ती ▁है ▁
▁अगर ▁हमारी ▁ h and w ri t ing ▁ख ़ रा ब ▁है , ▁अगर ▁उस को ▁ठीक ▁करना ▁है , ▁तो ▁लंबे ▁अ र से ▁तक ▁बहुत ▁जागरूक ▁रह कर ▁के ▁प्रयास ▁करना ▁पड़ता ▁है ▁
▁तब ▁जाकर ▁के ▁शरीर ▁की , ▁मन ▁की ▁आ द त ▁बदल ती ▁है ▁
▁स्वच्छता ▁का ▁भी ▁विषय ▁ऐसा ▁ही ▁है ▁
▁ऐसी ▁बुरी ▁आ द त ें ▁हमारे ▁स्व भाव ▁का ▁हिस्सा ▁बन ▁गई ▁हैं ▁
▁हमारी ▁आ द त ों ▁का ▁हिस्सा ▁बन ▁गई ▁हैं ▁
▁इससे ▁मुक्त ि ▁पाने ▁के ▁लि ये ▁अ वि रत ▁रूप ▁से ▁हमें ▁प्रयास ▁करना ▁ही ▁पड़ेगा ▁
▁हर ▁किसी ▁का ▁ध्यान ▁आकर ् ष ित ▁करना ▁ही ▁पड़ेगा ▁
▁अच्छी ▁प्र े र क ▁घटनाओं ▁का ▁बार - बार ▁स् म रण ▁भी ▁करना ▁पड़ेगा ▁
▁और ▁मुझे ▁खुशी ▁है ▁कि ▁आज ▁स्वच्छता ▁ये ▁सरकारी ▁कार्यक्रम ▁नहीं ▁रहा ▁है ▁
▁ये ▁जन ▁समाज ▁का , ▁जन - सा मान ्य ▁का ▁एक ▁आ न्द ोल न ▁बन ता ▁चला ▁जा ▁रहा ▁है ▁
▁और ▁शासन ▁में ▁बैठे ▁हुए ▁लोग ▁भी ▁जब ▁जन भाग ी दार ी ▁से ▁इस ▁काम ▁को ▁आगे ▁ब ढ ा ते ▁हैं , ▁तो ▁कितनी ▁ता क ़ त ▁बढ़ ▁जाती ▁है ▁
▁पिछले ▁दिनों ▁एक ▁बहुत ▁ही ▁उत् त म ▁घटना ▁मेरे ▁ध्यान ▁में ▁आई , ▁जो ▁मैं ▁आपके ▁सामने ▁ ज़ र ूर ▁कहना ▁चाह ू गा ▁
▁ये ▁घटना ▁है ▁आ न ् ध ्र ▁प्रदेश ▁के ▁विजय नगर म ▁ ज़ िल े ▁की ▁
▁वह ा ▁के ▁प्रशासन ▁ने ▁जन भाग ी दार ी ▁से ▁एक ▁बड़ा ▁काम ▁हाथ ▁में ▁लिया ▁
▁10 ▁मार्च ▁सुबह ▁6 ▁बजे ▁से ▁लेकर ▁के ▁14 ▁मार्च ▁सुबह ▁10 ▁बजे ▁तक ▁
▁100 ▁घंटे ▁का ▁ n on ▁ s t o p ▁अभियान ▁
▁और ▁लक्ष्य ▁क्या ▁था ▁ ?
▁एक ▁सौ ▁घंटे ▁में ▁7 1 ▁ग्राम ▁पंचायत ों ▁में ▁दस ▁ह ज़ ार ▁घरेलू ▁शौचालय ▁बनाना ▁
▁और ▁मेरे ▁प्यार े ▁देश वास ियो , ▁आप ▁जान कर ▁के ▁ख ़ ु श ▁हो ▁जाए ग े ▁कि ▁जनता - ज ना र्द न ▁ने ▁और ▁शासन ▁ने ▁मिलकर ▁के ▁100 ▁घंटे ▁में ▁दस ▁ह ज़ ार ▁शौचालय ▁बनाने ▁का ▁काम ▁सफलता पूर्व क ▁पूर्ण ▁कर ▁दिया ▁
▁7 1 ▁ ▁O D F ▁ ▁ ▁
▁मैं ▁शासन ▁में ▁बैठे ▁हुए ▁लोगों ▁को , ▁सरकारी ▁अधिकारियों ▁को ▁और ▁विजय नगर म ▁ ज़ िल े ▁के ▁उन ▁गा व ▁के ▁नागरिकों ▁को ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ▁कि ▁आप ने ▁परि श्र म ▁की ▁पर ा का ष्ठ ा ▁करते ▁हुए ▁बड़ा ▁प्र े र क ▁उदाहरण ▁प्रस्तुत ▁किया ▁है ▁
▁इन ▁दिनों ▁ मन ▁की ▁बात ▁में ▁लगातार ▁मुझे ▁जनता - ज ना र्द न ▁की ▁तरफ ़ ▁से ▁सुझाव ▁आते ▁रहते ▁हैं ▁ I
▁N ar endra M o d i A p p ▁पर ▁आते ▁रहते ▁हैं , ▁M y G o v . in ▁पर ▁आते ▁हैं , ▁चि ट ् ठ ियों ▁से ▁आते ▁हैं , ▁आकाश वा णी ▁पर ▁आते ▁हैं ▁ I
▁श्री मान ▁प्रकाश ▁त्रिपाठी ▁ने ▁ e m er g en c y ▁को ▁याद ▁करते ▁हुए ▁लिखा ▁है ▁कि ▁25 ▁जून ▁को ▁लोकतंत्र ▁के ▁इतिहास ▁में ▁एक ▁का ला ▁का ल खंड ▁के ▁रूप ▁में ▁उन्होंने ▁प्रस्तुत ▁किया ▁है ▁ I
▁प्रकाश ▁त्रिपाठी ▁जी ▁की ▁लोकतंत्र ▁के ▁प्रति ▁ये ▁जागरूक ता ▁स रा हन ीय ▁है ▁और ▁लोकतंत्र ▁एक ▁व्यवस्था ▁ही ▁है , ▁ऐसा ▁नहीं ▁है , ▁वो ▁एक ▁संस्कार ▁भी ▁है ▁ I
▁E ter n al ▁Vigilance ▁is ▁the ▁P ri ce ▁of ▁Li ber ty ▁I
▁लोकतंत्र ▁के ▁प्रति ▁न ित ्य ▁जागरूक ता ▁ ज़ रू री ▁होती ▁है ▁और ▁इस लि ये ▁लोकतंत्र ▁को ▁आ घा त ▁करने ▁वाली ▁बात ों ▁को ▁भी ▁स् म रण ▁करना ▁होता ▁है ▁और ▁लोकतंत्र ▁की ▁अच्छी ▁बात ों ▁की ▁दिशा ▁में ▁आगे ▁बढ़ ना ▁होता ▁है ▁ I
▁19 7 5 ▁- ▁25 ▁जून ▁- ▁वो ▁ऐसी ▁का ली ▁रात ▁थी , ▁जो ▁कोई ▁भी ▁लोकतंत्र ▁प्रेम ी ▁भु ला ▁नहीं ▁सकता ▁है ▁ I
▁कोई ▁भारत वास ी ▁भु ला ▁नहीं ▁सकता ▁है ▁ I
▁एक ▁प्रकार ▁से ▁देश ▁को ▁जेल खा ने ▁में ▁बदल ▁दिया ▁गया ▁था ▁ I
▁विरोधी ▁स्व र ▁को ▁दब ो च ▁दिया ▁गया ▁था ▁ I
▁जय प्रकाश ▁नारायण ▁सहित ▁देश ▁के ▁ग ण मान ्य ▁नेताओं ▁को ▁जेल ों ▁में ▁बंद ▁कर ▁दिया ▁था ▁ I
▁न्याय ▁व्यवस्था ▁भी ▁आपातकाल ▁के ▁उस ▁भय ाव ह ▁रूप ▁की ▁छ ाया ▁से ▁बच ▁नहीं ▁पाई ▁थी ▁ I
▁अ ख ़ बार ों ▁को ▁तो ▁पूरी ▁तरह ▁बे कार ▁कर ▁दिया ▁गया ▁था ▁ I
▁आज ▁के ▁पत्रकार िता ▁जग त ▁के ▁विद्या र्थ ी , ▁लोकतंत्र ▁में ▁काम ▁करने ▁वाले ▁लोग , ▁उस ▁का ले ▁का ल खंड ▁को ▁बार - बार ▁स् म रण ▁करते ▁हुए ▁लोकतंत्र ▁के ▁प्रति ▁जागरूक ता ▁बढ़ाने ▁के ▁लिए ▁नि र ंत र ▁प्रयास ▁करते ▁रहे ▁हैं ▁और ▁करते ▁भी ▁रहने ▁चाहिए ▁ I
▁उस ▁समय ▁अटल ▁बिहार ी ▁वाजपेयी ▁जी ▁भी ▁जेल ▁में ▁थे ▁ l ▁जब ▁आपातकाल ▁को ▁एक ▁वर्ष ▁हो ▁गया , ▁तो ▁अटल ▁जी ▁ने ▁एक ▁क वि ता ▁लिख ी ▁थी ▁और ▁उन्होंने ▁उस ▁समय ▁की ▁मन ः स्थ ित ि ▁का ▁व र्ण न ▁अपनी ▁क वि ता ▁में ▁किया ▁है ▁ I
▁झ ुल सा ता ▁जे ठ ▁मा स , श र द ▁चा द नी ▁उ दास , झ ुल सा ता ▁जे ठ ▁मा स , श र द ▁चा द नी ▁उ दास , स िस की ▁भर ते ▁सा वन ▁का , अ ंत र् घ ट ▁ री त ▁गया , ए क ▁बरस ▁बी त ▁गया , ए क ▁बरस ▁बी त ▁गया ▁
▁
▁सी ख च ों ▁में ▁सि म टा ▁जग , कि ंत ु ▁वि कल ▁प्रा ण ▁वि ह ग , सी ख च ों ▁में ▁सि म टा ▁जग , कि ंत ु ▁वि कल ▁प्रा ण ▁वि ह ग , धर ती ▁से ▁अ म्ब र ▁तक , धर ती ▁से ▁अ म्ब र ▁तक , ग ू ंज ▁मुक्त ि ▁गीत ▁गया , ए क ▁बरस ▁बी त ▁गया , ए क ▁बरस ▁बी त ▁गया ▁
▁
▁प थ ▁नि हार ते ▁न य न , ग िन ते ▁दिन ▁प ल - छ िन , प थ ▁नि हार ते ▁न य न , ग िन ते ▁दिन ▁प ल - छ िन , ल ौ ट ▁कभी ▁आए गा , ल ौ ट ▁कभी ▁आए गा , मन ▁का ▁जो ▁मी त ▁गया , ए क ▁बरस ▁बी त ▁गया ▁
▁
▁लोकतंत्र ▁के ▁प्रेम ियों ▁ने ▁बड़ी ▁लड़ाई ▁लड़ ी ▁और ▁भारत ▁जैसा ▁देश , ▁इतना ▁बड़ा ▁विशाल ▁देश , ▁जब ▁मौका ▁मिला ▁तो ▁भारत ▁के ▁जन - जन ▁की ▁र ग - र ग ▁में ▁लोकतंत्र ▁कै सा ▁व ्या प्त ▁है , ▁चुनाव ▁के ▁माध्यम ▁से ▁उस ▁ता क ़ त ▁का ▁प्रदर्शन ▁कर ▁दिया ▁ I
▁जन - जन ▁की ▁र ग - र ग ▁में ▁फैल ा ▁हुआ ▁ये ▁लोकतंत्र ▁का ▁भाव ▁ये ▁हमारी ▁अमर ▁विरासत ▁है ▁ I
▁इस ▁विरासत ▁को ▁हमें ▁और ▁सशक्त ▁करना ▁है ▁ I
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हर ▁हिंदुस्तान ी ▁आज ▁विश्व ▁में ▁सिर ▁ ऊ चा ▁कर - कर ▁के ▁गौर व ▁महसूस ▁कर ▁रहा ▁है ▁ I
▁21 ▁जून , ▁2017 ▁- ▁पूरा ▁विश्व ▁योग म य ▁हो ▁गया ▁ I
▁पानी ▁से ▁पर ्व त ▁तक ▁लोगों ▁ने ▁स वे रे - स वे रे ▁सू र ज ▁की ▁कि रण ों ▁का ▁स्वागत ▁योग ▁के ▁माध्यम ▁से ▁किया ▁ I
▁कौन ▁हिंदुस्तान ी ▁होगा , ▁जिसक ो ▁इस ▁बात ▁का ▁गर्व ▁नहीं ▁होगा ▁ I
▁ऐसा ▁नहीं ▁है ▁कि ▁योग ▁पहले ▁होता ▁नहीं ▁था , ▁लेकिन ▁आज ▁जब ▁योग ▁के ▁ धा ग े ▁में ▁ बंध ▁गए ▁हैं , ▁योग ▁विश्व ▁को ▁जोड़ने ▁का ▁कारण ▁बन ▁गया ▁है ▁ I
▁दुनिया ▁के ▁क ़ री ब - क ़ री ब ▁सभी ▁देशों ▁ने ▁योग ▁के ▁इस ▁अवसर ▁को ▁अपना ▁अवसर ▁बना ▁दिया ▁ I
▁चीन ▁में ▁T h e ▁ G re at ▁ al l ▁ o ▁ h in a ▁उस ▁पर ▁लोगों ▁ने ▁योग ▁का ▁अभ्यास ▁किया , ▁तो ▁ P er u ▁में ▁ or l d ▁ er it a g e ▁S it e ▁मा च ू ▁पि च्च ू ▁पर ▁समुद्र ▁त ल ▁से ▁24 00 ▁मीटर ▁ऊपर ▁लोगों ▁ने ▁योग ▁किया ▁ I
▁फ ़ ्रा ंस ▁में ▁एफ िल ▁ट ॉ वर ▁के ▁सा ये ▁में ▁लोगों ▁ने ▁योग ▁किया ▁ I
▁ A ▁में ▁A b u ▁ ha b i ▁में ▁40 00 ▁से ▁अधिक ▁लोगों ▁ने ▁सामूहिक ▁योग ▁किया ▁ I
▁अफगानिस्तान ▁में , ▁हे रा त ▁में ▁ I
▁ n d i a ▁A g h an ▁ ri en d s h i p ▁ a m ▁स ल मा ▁बा ध ▁पर ▁योग ▁कर ▁के ▁भारत ▁की ▁दोस्त ी ▁को ▁एक ▁नया ▁आया म ▁दिया ▁ I
▁सिंगापुर ▁जैसे ▁छोटे ▁से ▁स्थान ▁पर ▁70 ▁स्थानों ▁पर ▁कार्यक्रम ▁हुए ▁और ▁सप्ताह ▁भर ▁का ▁उन्होंने ▁एक ▁अभियान ▁चलाया ▁है ▁ I
▁ N ▁ने ▁अंत राष्ट्रीय ▁योग ▁दिवस ▁के ▁10 ▁S t a m p s ▁निकाल े ▁ I
▁ ▁10 ▁S ta mp s ▁ ▁release ▁ ▁I
▁U N ▁He ad qu ar ter ▁ ▁Yoga ▁Session ▁with ▁Yoga ▁Ma ster s ▁ ▁ ▁ ▁ ▁I
▁ N ▁के ▁ s t a , ▁दुनिया ▁के ▁ d i p l o m at s ▁हर ▁कोई ▁इसमें ▁श री क ़ ▁हुआ ▁ I
▁इस ▁बार ▁फिर ▁एक ▁बार ▁योग ▁ने ▁विश्व ▁रिकॉर्ड ▁का ▁भी ▁काम ▁किया ▁
▁गुजरात ▁में ▁अहमदाबाद ▁में ▁क ़ री ब - क ़ री ब ▁5 5 ▁ह ज़ ार ▁लोगों ▁ने ▁एक ▁साथ ▁योग ▁करके ▁एक ▁नया ▁विश्व ▁रिकॉर्ड ▁बना ▁दिया ▁
▁मुझे ▁भी ▁लखनऊ ▁में ▁योग ▁के ▁कार्यक्रम ▁में ▁श री क ़ ▁होने ▁का ▁अवसर ▁मिला ▁
▁लेकिन ▁पहली ▁बार ▁मुझे ▁बारिश ▁में ▁योग ▁करने ▁का ▁सद ् भाग ्य ▁प्राप्त ▁हुआ ▁
▁हमारे ▁सैनिकों ▁ने ▁ज हा ▁m in u s ▁20 , ▁25 , ▁40 ▁ d e g re e ▁ t e m p er at ur e ▁होता ▁है ▁उस ▁स िया चि न ▁में ▁भी ▁योग ▁किया ▁
▁ ▁Ar med ▁Force s ▁ , ▁BSF ▁ , ▁I
▁T B P ▁ , ▁CRPF ▁ , ▁ CI
▁S ▁हो , ▁हर ▁कोई ▁अपनी ▁ड्यूटी ▁के ▁साथ - साथ ▁योग ▁को ▁अपना ▁हिस्सा ▁बना ▁दिया ▁है ▁
▁इस ▁योग ▁दिवस ▁पर ▁मैंने ▁कहा ▁था ▁कि ▁तीन ▁पीढ़ी , ▁क्योंकि ▁ये ▁तीस रा ▁अन ्त र् राष्ट्रीय ▁योग ▁दिवस ▁था , ▁तो ▁मैंने ▁कहा ▁था ▁कि ▁परिवार ▁की ▁तीन ▁पी ढ़ िया ▁एक ▁साथ ▁योग ▁करते ▁हुए ▁उसकी ▁फ ़ ो टो ▁ s ha re ▁की जि ये ▁
▁कुछ ▁T ▁ c h an n e l ▁ने ▁भी ▁इस ▁बात ▁को ▁आगे ▁बढ़ा या ▁था ▁
▁मुझे ▁इस ▁पर ▁का फ ़ ी ▁फ ़ ो टो ▁मिले , ▁उसमें ▁से ▁कुछ ▁ s e l e c t ed ▁ p h o t o g ra p h s ▁N ar endra M o d i A p p ▁पर ▁ com p i l e ▁करके ▁रखे ▁गए ▁हैं ▁
▁जिस ▁प्रकार ▁से ▁पूरे ▁विश्व ▁में ▁योग ▁की ▁चर्चा ▁हो ▁रही ▁है , ▁उसमें ▁एक ▁बात ▁अच्छी ▁उभर ▁कर ▁के ▁आ ▁रही ▁है ▁कि ▁योग ▁से ▁आज ▁की ▁जो ▁ h e al th ▁ c on s c i o u s ▁ s o c i e t y ▁है , ▁वो ▁ it n es s ▁से ▁अब ▁ w e l l n es s ▁की ▁ओर ▁जाने ▁की ▁दिशा ▁में ▁क ़ द म ▁रख ▁रही ▁है ▁और ▁उनको ▁लग ▁रहा ▁है ▁कि ▁ it n es s ▁का ▁महत्व ▁है ▁ही ▁है , ▁लेकिन ▁ w e l l n es s ▁के ▁लिए ▁योग ▁उत् त म ▁मार्ग ▁है ▁
▁ R es p e c t ed ▁ P ri m e ▁M in is t er ▁S i r , ▁मैं ▁डॉक्टर ▁अनिल ▁सो ना रा ▁अहमदाबाद , ▁गुजरात ▁से ▁बोल ▁रहा ▁ह ू ▁
▁सर , ▁मेरा ▁एक ▁सवाल ▁है ▁कि ▁ re c en t l y ▁केरल ▁में ▁हमने ▁आपको ▁सुना ▁था ▁कि ▁ d i er en t - d i er en t ▁ p l a c es ▁पे ▁जो ▁ b o u u e t ▁ as ▁ a ▁ g i t ▁हम ▁देते ▁हैं , ▁उसकी ▁जगह ▁k in d ▁ o ▁ g o o d ▁ b o o k s ▁हम को ▁दे नी ▁चाहिए ▁ as ▁ a ▁m e m en t o ▁
▁इस ▁चीज ़ ▁का ▁आप ने ▁शुरुआत ▁गुजरात ▁में ▁अपने ▁कार्यकाल ▁में ▁भी ▁करवा या ▁था , ▁सर , ▁लेकिन ▁अभी ▁ in ▁ re c en t ▁ d a y s ▁हमें ▁ये ▁ ज़ ्या दा ▁देखने ▁को ▁नहीं ▁मिल ▁रहा ▁है ▁
▁So ▁can ▁we ▁do ▁something ▁
▁हम ▁क्या ▁इस ▁चीज ़ ▁के ▁बारे ▁में ▁कुछ ▁कर ▁नहीं ▁सकते , ▁जिससे ▁ये ▁देश व ्या पी ▁तौर ▁पे ▁इस ▁चीज ़ ▁का ▁ i m p l e m en t a tion ▁हो ▁सके , ▁सर ▁ ?
▁ प ि छ ले ▁दिनों ▁मुझे ▁एक ▁बहुत ▁ही ▁मेरे ▁प्र िय ▁कार्यक्रम ▁में ▁जाने ▁का ▁अवसर ▁मिला ▁
▁केरल ▁में ▁अच्छा ▁कार्यक्रम ▁चल ता ▁है ▁कुछ ▁वर्ष ों ▁से , ▁ P . ▁N . ▁ P an i c k er ▁ o u n d a tion ▁के ▁द्वारा ▁चल ता ▁है ▁और ▁लोगों ▁को ▁किताब ें ▁पढ़ने ▁की ▁आ द त ▁बने , ▁लोग ▁किताब ▁पढ़ने ▁की ▁ओर ▁जागरूक ▁हों , ▁इस लि ये ▁ re a d ing ▁ d a y , ▁ re a d ing ▁m on th ▁ c e l e b ra tion ▁किया ▁जाता ▁है ▁
▁तो ▁मुझे ▁उसके ▁शुभ ार म् भ ▁में ▁जाने ▁का ▁मौका ▁मिला ▁
▁और ▁वह ा ▁मुझे ▁ये ▁भी ▁बताया ▁गया ▁कि ▁हम ▁ b o u u e t ▁नहीं , ▁ b o o k ▁देते ▁हैं ▁
▁ ▁ ▁ ▁
▁अब ▁मुझे ▁भी ▁जो ▁चीज ़ ▁मेरे ▁ध्यान ▁से ▁हट ▁गई ▁थी , ▁उसका ▁पु न ः ▁स् म रण ▁हो ▁गया ▁
▁क्योंकि ▁जब ▁मैं ▁गुजरात ▁में ▁था , ▁तो ▁मैंने ▁सरकार ▁में ▁एक ▁परंपरा ▁बनाई ▁थी ▁कि ▁हम ▁ b o u u e t ▁नहीं ▁देंगे , ▁ b o o k ▁देंगे ▁या ▁तो ▁हाथ - रु मा ल , ▁ h and k er c h i e ▁उसी ▁से ▁स्वागत ▁करेंगे ▁
▁और ▁खा दी ▁का ▁ h and k er c h i e , ▁ताकि ▁खा दी ▁को ▁भी ▁बढ़ावा ▁मिले ▁
▁जब ▁तक ▁मैं ▁गुजरात ▁में ▁था , ▁हम ▁सब ▁की ▁आ द त ▁बन ▁गई ▁थी , ▁लेकिन ▁यह ा ▁आने ▁के ▁बाद ▁मेरी ▁वो ▁आ द त ▁छूट ▁गई ▁थी ▁
▁लेकिन ▁केरल ▁गया , ▁तो ▁फिर ▁से ▁एक ▁बार ▁वो ▁जागरूक ▁हो ▁गई ▁
▁और ▁मैंने ▁तो ▁अभी ▁सरकार ▁में ▁फिर ▁से ▁नीचे ▁सूचना ▁देना ▁भी ▁शुरू ▁कर ▁दिया ▁है ▁
▁हम ▁भी ▁ध ी रे - धी रे ▁एक ▁स्व भाव ▁बना ▁सकते ▁हैं ▁
▁और ▁ b o u u e t ▁की ▁आयु ष ▁बहुत ▁कम ▁होती ▁है ▁
▁एक ▁बार ▁हाथ ▁में ▁लिया , ▁फिर ▁छोड़ ▁देते ▁हैं ▁
▁लेकिन ▁अगर ▁ b o o k ▁देते ▁हैं , ▁तो ▁एक ▁प्रकार ▁से ▁घर ▁का ▁हिस्सा ▁बन ▁जाता ▁है , ▁परिवार ▁का ▁हिस्सा ▁बन ▁जाता ▁है ▁
▁खा दी ▁का ▁रु मा ल ▁दे ▁कर ▁के ▁भी ▁स्वागत ▁करते ▁हैं , ▁तो ▁कितने ▁ग ़ री ब ▁लोगों ▁को ▁मदद ▁मिल ती ▁है ▁
▁ख ़ र्च ा ▁भी ▁कम ▁हो ▁जाता ▁है ▁और ▁सही ▁रूप ▁से ▁उसका ▁उपयोग ▁भी ▁होता ▁है ▁
▁और ▁जब ▁मैं ▁ये ▁बात ▁कह ▁रहा ▁ह ू , ▁तो ▁ऐसी ▁चीज ़ ों ▁का ▁कितना ▁ऐतिहासिक ▁मूल्य ▁होता ▁है ▁
▁मैं ▁गत ▁वर्ष ▁जब ▁ K ▁गया ▁था , ▁तो ▁ on d on ▁में ▁ B ri t a in ▁की ▁ u e en , ▁ u e en ▁ l i a b e th ▁ने ▁मुझे ▁भोजन ▁पर ▁नि मंत्र ित ▁किया ▁था ▁
▁ ▁ ▁ ▁ ▁
▁बड़े ▁प्यार ▁से ▁उन्होंने ▁भोजन ▁भी ▁कराया , ▁लेकिन ▁बाद ▁में ▁उन्होंने ▁मुझे ▁एक ▁बड़े ▁ही ▁आ दर ▁के ▁साथ ▁भाव ात्मक ▁स्व र ▁में ▁एक ▁छोटा - सा ▁खा दी ▁का ▁और ▁ धा ग े ▁से ▁बु ना ▁हुआ ▁एक ▁ h and k er c h i e ▁दिखाया ▁और ▁उनकी ▁आ ख ों ▁में ▁च म क ▁थी , ▁उन्होंने ▁कहा ▁कि ▁जब ▁मेरी ▁शादी ▁हुई ▁थी , ▁तो ▁ये ▁ h and k er c h i e ▁महात्मा ▁गा धी ▁ने ▁मुझे ▁भ ेंट ▁में ▁भेजा ▁था ▁शादी ▁की ▁शुभ का म ना ▁के ▁रूप ▁में ▁
▁कितने ▁साल ▁हो ▁गए , ▁लेकिन ▁ u e en ▁ l i a b e th ▁ने ▁महात्मा ▁गा धी ▁के ▁द्वारा ▁दिया ▁हुआ ▁ये ▁ h and k er c h i e ▁संभाल ▁के ▁रखा ▁हुआ ▁है ▁
▁और ▁मैं ▁गया , ▁तो ▁उन्होंने ▁इस ▁बात ▁का ▁बड़ा ▁आनंद ▁था ▁कि ▁वो ▁मुझे ▁वो ▁दिखा ▁रही ▁थीं ▁
▁और ▁जब ▁मैं ▁देख ▁रहा ▁था , ▁तो ▁उनका ▁आग्रह ▁रहा ▁कि ▁नहीं , ▁मैं ▁उस को ▁छ ू ▁कर ▁के ▁देख ू ▁
▁महात्मा ▁गा धी ▁की ▁एक ▁छोटी ▁सी ▁भ ेंट ▁उनके ▁जीवन ▁का ▁हिस्सा ▁बन ▁गई , ▁उनके ▁इतिहास ▁का ▁हिस्सा ▁बन ▁गई ▁
▁मुझे ▁विश्वास ▁है ▁कि ▁ये ▁आ द त ें ▁रात ों - रा त ▁नहीं ▁बदल ती ▁हैं ▁और ▁जब ▁कभी ▁ऐसी ▁बात ▁करते ▁हैं , ▁तो ▁आलोचना ▁का ▁भी ▁शिकार ▁होना ▁होता ▁है ▁
▁लेकिन ▁उसके ▁बावजूद ▁भी ▁ऐसी ▁बातें ▁करते ▁रह नी ▁चाहिए , ▁प्रयास ▁करते ▁रह ना ▁चाहिए ▁
▁अब ▁मैं ▁ये ▁तो ▁नहीं ▁कह ▁सकता ▁ह ू ▁कि ▁मैं ▁कहीं ▁जा ऊ गा ▁और ▁कोई ▁ b o u u e t ▁ले ▁के ▁आ ▁जाएगा , ▁तो ▁उस को ▁मना ▁कर ▁द ू गा , ▁ऐसा ▁तो ▁नहीं ▁कर ▁पा ऊ गा ▁
▁लेकिन ▁फिर ▁भी ▁आलोचना ▁भी ▁होगी , ▁लेकिन ▁बात ▁करते ▁रहेंगे , ▁तो ▁ध ी रे - धी रे ▁सुधार ▁भी ▁होगा ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁प्रधानमंत्री ▁के ▁ना ते ▁अनेक ▁प्रकार ▁के ▁काम ▁रहते ▁हैं ▁
▁फ ़ ाइ ल ों ▁में ▁डूब े ▁रहते ▁हैं , ▁लेकिन ▁मैंने ▁मेरे ▁लि ये ▁एक ▁आ द त ▁विकसित ▁की ▁है ▁कि ▁मुझे ▁जो ▁चि ट ् ठ िया ▁आती ▁हैं , ▁उसमें ▁से ▁रोजाना ▁कुछ ▁चि ट ् ठ िया ▁मैं ▁पढ़ ता ▁ह ू ▁और ▁उसके ▁कारण ▁मुझे ▁सामान्य ▁मानव ▁से ▁जुड़ ने ▁का ▁एक ▁अवसर ▁मिल ता ▁है ▁
▁भा ति - भा ति ▁की ▁चि ट ् ठ िया ▁आती ▁हैं , ▁अलग - अलग ▁प्रकार ▁के ▁लोग ▁चि ट ् ठ िया ▁लिख ते ▁हैं ▁
▁इन ▁दिनों ▁एक ▁ऐसी ▁चिट्ठी ▁मुझे ▁पढ़ने ▁का ▁अवसर ▁मिला , ▁मुझे ▁लगता ▁है ▁कि ▁मुझे ▁ ज़ र ूर ▁आपको ▁बता ना ▁चाहिए ▁
▁दूर - सु द ूर ▁दक्षिण ▁में , ▁तमिलनाडु ▁में , ▁म दु र ाई ▁की ▁एक ▁ h o u s e w i e ▁अ र ुल मो झ ी ▁सर्व न न ▁- ▁उन्होंने ▁मुझे ▁एक ▁चिट्ठी ▁भेज ी ▁
▁और ▁चिट्ठी ▁क्या ▁थी , ▁उन्होंने ▁लिखा ▁कि ▁मैंने ▁अपने ▁परिवार ▁में ▁बच्चों ▁की ▁पढ़ाई ▁व ग ै र ह ▁के ▁ध्यान ▁में ▁रह ▁के ▁कुछ - न - कु छ ▁ e c on o m i c al ▁ a c t i v it y ▁करने ▁की ▁दिशा ▁में ▁सोच ा , ▁तो ▁परिवार ▁को ▁थोड़ी ▁आर्थिक ▁मदद ▁हो ▁जाए ▁
▁तो ▁मैंने ▁ मु द्र ा ▁योजना ▁से , ▁बैंक ▁से ▁पैसे ▁लिए ▁और ▁बा ज़ ार ▁से ▁कुछ ▁सामान ▁ला ▁करके ▁ s u p p l y ▁करने ▁की ▁दिशा ▁में ▁कुछ ▁काम ▁शुरू ▁किया ▁
▁इतन े ▁में ▁मेरे ▁ध्यान ▁में ▁आया ▁कि ▁भारत ▁सरकार ▁ने ▁ G o v er n m en t ▁ - M ar k e t p l a c e ▁नाम ▁की ▁कोई ▁व्यवस्था ▁खड़ी ▁की ▁है ▁
▁तो ▁मैंने ▁ढ ू ढ़ ा , ▁ये ▁क्या ▁है , ▁कुछ ▁लोगों ▁से ▁पूछा ▁
▁तो ▁मैंने ▁ख ़ ु द ▁को ▁भी ▁उसमें ▁ re g is t er ▁करवा ▁दिया ▁
▁मैं ▁देश वास ियों ▁को ▁बता ना ▁चाहता ▁ह ू , ▁आपको ▁भी ▁मौका ▁मिले , ▁तो ▁आप ▁ I
▁ n t er n e t ▁पर ▁ - G M ▁ ▁ ई ▁जी ▁ई ▁एम ▁- ▁उस को ▁ v is it ▁की ज िए ▁
▁एक ▁बड़ी ▁न यी ▁प्रकार ▁की ▁व्यवस्था ▁है ▁
▁जो ▁भी ▁सरकार ▁में ▁कोई ▁चीज ़ ▁ s u p p l y ▁करना ▁चाहता ▁है , ▁छोटी - छ ो टी ▁चीज ़ ें ▁भेज ना ▁चाहता ▁है ▁- ▁बिजली ▁के ▁ब ल् ब ▁भेज ना ▁चाहता ▁है , ▁ d u s t b in ▁भेज ना ▁चाहता ▁है , ▁झा ड़ ू ▁भेज ना ▁चाहता ▁है , ▁ c ha i r ▁भेज ना ▁चाहता ▁है , ▁ t a b l e ▁भेज ना ▁चाहता ▁है , ▁बेच ना ▁चाहता ▁है , ▁वो ▁उसमें ▁अपना ▁नाम ▁ re g is t er ▁करवा ▁सकता ▁है ▁
▁वो ▁क्या ▁ u alit y ▁का ▁माल ▁है ▁उसके ▁पास , ▁वो ▁उसमें ▁लिखकर ▁के ▁रख ▁सकता ▁है , ▁कितने ▁में ▁वो ▁बेच ेगा , ▁वो ▁लिख ▁सकता ▁है ▁और ▁सरकार ▁के ▁ d e p ar t m en t ▁को ▁ com p u l s or y ▁है ▁कि ▁उन्होंने ▁उस ▁पर ▁ v is it ▁करना ▁होगा , ▁देख ना ▁होगा ▁कि ▁ये ▁ s u p p l y ▁करने ▁वाले ▁ u alit y ▁ com p r o m is e ▁न ▁करते ▁हुए ▁स स्त े ▁में ▁कौन ▁प ह ु चा ता ▁है ▁
▁और ▁फिर ▁उस को ▁ or d er ▁करना ▁होता ▁है ▁
▁और ▁उसके ▁कारण ▁बि च ौ लि ये ▁ख ़ त ्म ▁हो ▁गए ▁
▁ ▁transparency ▁ ▁ ▁
▁ in t er a c e ▁नहीं ▁होता ▁है , ▁ t e c h n o l o g y ▁के ▁माध्यम ▁से ▁ही ▁सब ▁होता ▁है ▁
▁तो ▁ - G M ▁के ▁अ न्द र ▁जो ▁लोग ▁ re g is t r y ▁करवा ते ▁हैं , ▁सरकार ▁के ▁सभी ▁ d e p ar t m en t ▁उस को ▁देखते ▁रहते ▁हैं ▁
▁बीच ▁में ▁बि च ौ लि ये ▁नहीं ▁होने ▁के ▁कारण ▁चीज ़ ें ▁बहुत ▁स स्ती ▁मिल ती ▁हैं ▁
▁अब ▁ये ▁अ र ुल मो झ ी ▁मै ड म ▁ने ▁सरकार ▁की ▁इस ▁ w e b s it e ▁पर ▁वो ▁जो - ज ो ▁सामान ▁दे ▁सकती ▁हैं , ▁उसका ▁सा रा ▁ re g is t r y ▁करवा ▁दी ▁
▁और ▁म ज़ ा ▁ये ▁है ▁कि ▁उन्होंने ▁मुझे ▁जो ▁चिट्ठी ▁लिख ी ▁है , ▁वो ▁बड़ी ▁ in t er es t ing ▁है ▁
▁उन्होंने ▁लिखा ▁कि ▁एक ▁तो ▁मुझे ▁ मु द्र ा ▁से ▁पैसे ▁मिल ▁गए , ▁मेरा ▁कारोबार ▁शुरू ▁हो ▁गया , ▁ - G M ▁के ▁अ न्द र ▁मैंने ▁मैं ▁क्या ▁दे ▁सकती ▁ह ू , ▁वो ▁सारी ▁सूची ▁रख ▁दी ▁और ▁मुझे ▁प्रधानमंत्री ▁कार्यालय ▁से ▁ or d er ▁मिला , ▁ P M ▁से ▁
▁अब ▁मेरे ▁लिए ▁भी ▁ये ▁न यी ▁ख ़ बर ▁थी , ▁ P M ▁ने ▁क्या ▁म ग वा या ▁होगा , ▁तो ▁उसने ▁लिखा ▁है ▁कि ▁ P M ▁ने ▁मेरे ▁से ▁दो ▁the r m o s ▁ख ़ री दे ▁
▁और ▁16 00 ▁रुपये ▁का ▁मुझे ▁ p a y m en t ▁भी ▁मिल ▁गया ▁
▁ ▁ ▁ em power ment ▁
▁ये ▁है ▁ en t re p re n e ur s h i p ▁को ▁बढ़ावा ▁देने ▁का ▁अवसर ▁
▁शायद ▁अ र ुल मो झ ी ▁जी ▁ने ▁मुझे ▁चिट्ठी ▁न ▁लिख ी ▁होती , ▁तो ▁मेरा ▁भी ▁शायद ▁इतना ▁ध्यान ▁नहीं ▁गया ▁होता ▁कि ▁ - G M ▁की ▁व्यवस्था ▁से ▁दूर - सु द ूर ▁एक ▁गृह ि णी ▁छोटा ▁सा ▁काम ▁कर ▁रही ▁है , ▁उसका ▁माल ▁प्रधानमंत्री ▁कार्यालय ▁तक ▁ख ़ री दा ▁जा ▁सकता ▁है ▁
▁यही ▁देश ▁की ▁ता क ़ त ▁है ▁
▁ ▁transparency ▁ ▁ , ▁ ▁ em power ment ▁ ▁ , ▁ ▁ ent re p re ne ur ship ▁ ▁ ▁
▁Government ▁E - M ar ke t place ▁- ▁G E M ▁
▁मैं ▁ ज़ र ूर ▁चाह ू गा ▁कि ▁जो ▁इस ▁प्रकार ▁से ▁सरकार ▁को ▁अपना ▁माल ▁बेच ना ▁चाहते ▁हैं , ▁वो ▁उससे ▁ ज़ ्या दा ▁से ▁ ज़ ्या दा ▁जुड़े ं ▁
▁ ▁ ▁ ▁Min im um ▁Government ▁and ▁Ma x im um ▁Go ver n ance ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁minimum ▁price ▁ ▁maximum ▁e a se , ▁e ff ic i ency ▁and ▁transparency ▁
▁मेरे ▁प्यार े ▁देश वास ियो , ▁एक ▁तरफ ़ ▁हम ▁योग ▁को ▁लेकर ▁के ▁गर्व ▁करते ▁हैं , ▁तो ▁दूसरी ▁तरफ ़ ▁हम ▁S p a c e ▁S c i en c e ▁में ▁हमारी ▁जो ▁सिद्ध िया ▁हैं , ▁उसके ▁लिए ▁भी ▁गर्व ▁कर ▁सकते ▁हैं ▁
▁और ▁ये ▁ही ▁तो ▁भारत ▁की ▁विशेष ता ▁है ▁कि ▁अगर ▁हमारे ▁पैर ▁योग ▁से ▁जुड़े ▁हुए ▁ ज़ मी न ▁पर ▁हैं , ▁तो ▁हमारे ▁स प ने ▁दूर - द ूर ▁आस मान ों ▁के ▁उन ▁ क्षित िज ों ▁को ▁पार ▁करने ▁के ▁लि ये ▁भी ▁हैं ▁
▁पिछले ▁दिनों ▁खेल ▁में ▁भी ▁और ▁विज्ञान ▁में ▁भी ▁भारत ▁ने ▁बहुत - कु छ ▁करके ▁दिखाया ▁है ▁
▁आज ▁भारत ▁केवल ▁धरती ▁पर ▁ही ▁नहीं , ▁अंतरिक्ष ▁में ▁भी ▁अपना ▁पर च म ▁लहर ा ▁रहा ▁है ▁
▁अभी ▁दो ▁दिन ▁पहले ▁ I
▁S R O ▁ ▁ C art os at -2 ▁S er ies ▁S ate ll ite ▁ ▁ ▁30 ▁Na no ▁S ate ll ite s ▁ ▁launch ▁ ▁
▁और ▁इन ▁ s at e l l it es ▁में ▁भारत ▁के ▁अलावा ▁फ ्रा स , ▁ज र्म नी , ▁इटली , ▁जापान , ▁ब्रिटेन , ▁अमेरिका ▁- ▁ऐसे ▁क ़ री ब - क ़ री ब ▁14 ▁देश ▁इसमें ▁शामिल ▁हैं ▁
▁और ▁भारत ▁के ▁इस ▁ n an o ▁ s at e l l it e ▁अभियान ▁से ▁खेती ▁के ▁क्षेत्र ▁में , ▁किसान ी ▁के ▁काम ▁में , ▁प्राकृतिक ▁आपदा ▁के ▁संबंध ▁में ▁का फ ़ ी ▁कुछ ▁हमें ▁मदद ▁मिलेगी ▁
▁कुछ ▁दिन ▁पहले ▁इस ▁बात ▁का ▁हम ▁सब ▁को ▁बराबर ▁याद ▁होगा , ▁ I
▁S R ▁ने ▁ G S A T - 19 ▁का ▁स फ ़ ल ▁ l a u n c h ▁किया ▁था ▁
▁और ▁अब ▁तक ▁भारत ▁ने ▁जो ▁ s at e l l it e ▁ l a u n c h ▁किये ▁हैं , ▁उसमें ▁ये ▁सबसे ▁ ज़ ्या दा ▁व ज़ न दार ▁ h e a v y ▁ s at e l l it e ▁है ▁
▁और ▁हमारे ▁देश ▁के ▁अ ख ़ बार ों ▁ने ▁तो ▁इसकी ▁हाथ ी ▁के ▁व ज़ न ों ▁के ▁साथ ▁तुलना ▁की ▁थी , ▁तो ▁आप ▁क ल्प ना ▁कर ▁सकते ▁हैं ▁कि ▁कितना ▁बड़ा ▁काम ▁अंतरिक्ष ▁के ▁क्षेत्र ▁में ▁हमारे ▁वैज्ञानिक ों ▁ने ▁किया ▁है ▁
▁19 ▁जून ▁को ▁ मा र्स ▁मिशन ▁के ▁एक ▁ह ज़ ार ▁दिन ▁पूरे ▁हुए ▁हैं ▁
▁आप ▁सबक ो ▁पता ▁होगा ▁कि ▁जब ▁ मा र्स ▁मिशन ▁के ▁लि ये ▁हम ▁लोग ▁सफलता पूर्व क ▁ or b it ▁में ▁जगह ▁बनाई ▁थी , ▁तो ▁ये ▁पूरा ▁m is s i on ▁एक ▁6 ▁महीने ▁की ▁अवधि ▁के ▁लि ये ▁था ▁
▁उसकी ▁ l i e ▁6 ▁महीने ▁की ▁थी ▁
▁लेकिन ▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁हमारे ▁वैज्ञानिक ों ▁के ▁इस ▁प्रयास ों ▁की ▁ता क ़ त ▁ये ▁रही ▁कि ▁6 ▁महीने ▁तो ▁पार ▁कर ▁दिये ▁- ▁एक ▁ह ज़ ार ▁दिन ▁के ▁बाद ▁भी ▁ये ▁हमारा ▁ म ंग ल या न ▁मिशन ▁काम ▁कर ▁रहा ▁है , ▁तस्वीरें ▁भेज ▁रहा ▁है , ▁जानकार िया ▁दे ▁रहा ▁है , ▁ s c i en t i i c ▁ d at a ▁आ ▁रहे ▁हैं , ▁तो ▁समय ▁अवधि ▁से ▁भी ▁ ज़ ्या दा , ▁अपने ▁आयु ष ▁से ▁भी ▁ ज़ ्या दा ▁काम ▁कर ▁रहा ▁है ▁
▁एक ▁ह ज़ ार ▁दिन ▁पूरा ▁होना ▁हमारी ▁वैज्ञानिक ▁यात्रा ▁के ▁अ न्द र , ▁हमारी ▁अंतरिक्ष ▁यात्रा ▁के ▁अ न्द र ▁एक ▁महत्वपूर्ण ▁पड़ा व ▁है ▁
▁इन ▁दिनों ▁ s p or t s ▁में ▁भी ▁हम ▁देख ▁रहे ▁हैं ▁कि ▁हमारे ▁युवाओं ▁का ▁रु झा न ▁बढ़ ता ▁चला ▁जा ▁रहा ▁है ▁
▁अब ▁ये ▁न ज़ र ▁आने ▁लगा ▁है ▁कि ▁पढ़ाई ▁के ▁साथ - साथ ▁खेल क ू द ▁में ▁भी ▁हमारी ▁युवा ▁पी ढ़ ियों ▁को ▁अपना ▁भविष्य ▁दिख ने ▁लगा ▁है ▁और ▁हमारे ▁ख ि ला ड़ ियों ▁के ▁कारण , ▁उनके ▁पुरुष ार्थ ▁के ▁कारण , ▁उनकी ▁सिद्ध ि ▁के ▁कारण ▁देश ▁का ▁भी ▁नाम ▁रो शन ▁होता ▁है ▁
▁अभी ▁हाल ▁ही ▁में ▁भारत ▁के ▁बै ड म ि ंट न ▁ख ि ला ड़ी ▁कि दा म्ब ी ▁श्री कांत ▁ने ▁ इंड ो ने श िया ▁ओ पन ▁में ▁जीत ▁दर्ज ़ ▁कर ▁देश ▁का ▁मान ▁बढ़ा या ▁है ▁
▁मैं ▁इस ▁उपलब्ध ि ▁के ▁लिए ▁उनको ▁और ▁उनके ▁को च ▁को ▁ह ्र द य ▁से ▁बधाई ▁देता ▁ह ू ▁
▁मुझे ▁कुछ ▁दिन ▁पहले ▁ए थ ली ट ▁पी . ▁टी . ▁उ ष ा ▁जी ▁के ▁ s ha ▁S c h o o l ▁ o ▁A th l e t i c s ▁के ▁S y n th e t i c ▁T ra c k ▁के ▁उद्घाटन ▁समारोह ▁में ▁जुड़ ने ▁का ▁अवसर ▁मिला ▁था ▁
▁हम ▁खेल ▁को ▁जितन ा ▁बढ़ावा ▁देंगे , ▁ s p or t s , ▁ s p or t s m an ▁ s p i ri t ▁भी ▁लेकर ▁आता ▁है ▁
▁खेल ▁व्यक्ति त्व ▁के ▁विकास ▁के ▁लिए ▁भी ▁बहुत ▁बड़ी ▁अहम ▁भूमिका ▁अ दा ▁करता ▁है ▁
▁over al l ▁personal ity ▁development ▁ ▁ ▁ ▁ ▁ ▁ ▁
▁देश ▁में ▁प्रति भा ओं ▁की ▁कोई ▁कमी ▁नहीं ▁है ▁
▁अगर ▁हमारे ▁परिवार ▁में ▁भी ▁बच्चों ▁को ▁खेल ▁की ▁रु चि ▁है , ▁तो ▁उनको ▁अवसर ▁देना ▁चाहिए ▁
▁उनको ▁मैदान ▁में ▁से ▁उठा ▁करके , ▁कमरे ▁में ▁बंद ▁करके , ▁किताब ों ▁के ▁लिए ▁मजबूर ▁नहीं ▁करना ▁चाहिए ▁
▁वो ▁पढ़ाई ▁भी ▁करें , ▁उसमें ▁भी ▁आगे ▁बढ़ ▁सकते ▁हैं , ▁तो ▁बढ़ ें , ▁लेकिन ▁अगर ▁खेल ▁में ▁उसका ▁सा म र्थ ्य ▁है , ▁रु चि ▁है , ▁तो ▁स्कूल , ▁कॉलेज , ▁परिवार , ▁आस - पा स ▁के ▁लोग ▁- ▁हर ▁किसी ▁को ▁उस को ▁बल ▁देना ▁चाहिए , ▁प्रो त् सा ह ित ▁करना ▁चाहिए ▁
▁अगले ▁ l y m p i c ▁के ▁लिए ▁हर ▁किसी ▁को ▁स प ने ▁सं ज ो ने ▁चाहिए ▁
▁फिर ▁एक ▁बार ▁मेरे ▁प्यार े ▁देश वास ियो , ▁वर्ष ा ▁ तु , ▁लगातार ▁उत् स व ों ▁का ▁माहौल , ▁एक ▁प्रकार ▁से ▁ये ▁का ल खंड ▁की ▁अनु भूत ि ▁ही ▁न यी ▁होती ▁है ▁
▁मैं ▁फिर ▁एक ▁बार ▁आप ▁सब ▁को ▁शुभ का मन ाय ें ▁देते ▁हुए ▁अगले ▁ मन ▁की ▁बात ▁के ▁समय ▁फिर ▁कुछ ▁बातें ▁कर ू गा ▁
▁ ▁
