मन की बात, जुलाई 2018 मेरे प्यारे देशवासियो, नमस्कार !
इन दिनों बहुत से स्थान पर अच्छी वर्षा की ख़बरें आ रही हैं |
कहीं-कहीं पर अधिक वर्षा के कारण चिन्ता की भी ख़बर आ रही है और कुछ स्थानों पर अभी भी लोग वर्षा की प्रतीक्षा कर रहे हैं |
भारत की विशालता, विविधता, कभी-कभी वर्षा भी पसंद-नापसंद का रूप दिखा देती है, लेकिन हम वर्षा को क्या दोष दें, मनुष्य ही है जिसने प्रकृति से संघर्ष का रास्ता चुन लिया और उसी का नतीज़ा है कि कभी-कभी प्रकृति हम पर रूठ जाती है|
और इसीलिये हम सबका दायित्व बनता है – हम प्रकृति प्रेमी बनें, हम प्रकृति के रक्षक बनें, हम प्रकृति के संवर्धक बनें, तो प्रकृतिदत्त जो चीज़े हैं उसमें संतुलन अपने आप बना रहता है |
पिछले दिनों वैसे ही एक प्राकृतिक आपदा की घटना ने पूरे विश्व का ध्यान आकर्षित किया, मानव-मन को झकझोर दिया |
आप सब लोगों ने टी.वी. पर देखा होगा, थाईलैंड में 12 किशोर फुटबॉल खिलाड़ियों की टीम और उनके coach घूमने के लिए गुफ़ा में गए |
वहाँ आमतौर पर गुफ़ा में जाने और उससे बाहर निकलने, उन सबमें कुछ घंटों का समय लगता है |
लेकिन उस दिन किस्मत को कुछ और ही मंज़ूर था |
जब वे गुफ़ा के भीतर काफी अन्दर तक चले गए – अचानक भारी बारिश के कारण गुफ़ा के द्वार के पास काफी पानी जम गया |
उनके बाहर निकलने का रास्ता बंद हो गया |
कोई रास्ता न मिलने के कारण वे गुफ़ा के अन्दर के एक छोटे से टीले पर रुके रहे - और वो भी एक-दो दिन नहीं – 18 दिन तक !
आप कल्पना कर सकते हैं किशोर अवस्था में सामने जब मौत दिखती हो और पल-पल गुजारनी पड़ती हो तो वो पल कैसे होंगे !
एक तरफ वो संकट से जूझ रहे थे, तो दूसरी तरफ पूरे विश्व में मानवता एकजुट होकर के ईश्वरदत्त मानवीय गुणों को प्रकट कर रही थी |
दुनिया भर में लोग इन बच्चों को सुरक्षित बाहर निकालने के लिए प्रार्थनाएँ कर रहे थे |
यह पता लगाने का हर-संभव प्रयास किया गया कि बच्चे हैं कहाँ !
, किस हालत में हैं !
उन्हें कैसे बाहर निकाला जा सकता है !
अगर बचाव कार्य समय पर नहीं हुआ तो मानसून के season में उन्हें कुछ महीनों तक निकालना संभव नहीं होता |
खैर जब अच्छी ख़बर आयी तो दुनिया भर को शान्ति हुई, संतोष हुआ, लेकिन इस पूरे घटनाक्रम को एक और नज़रिये से भी देखने का मेरा मन करता है कि पूरा operation कैसा चला !
हर स्तर पर ज़िम्मेवारी का जो अहसास हुआ वो अद्भुत था |
सभी ने, चाहे सरकार हो, इन बच्चों के माता-पिता हों, उनके परिवारजन हों, media हो, देश के नागरिक हों - हर किसी ने शान्ति और धैर्य का अदभुत आचरण करके दिखाया |
सबके-सब लोग एक team बनकर अपने mission में जुटे हुए थे |
हर किसी का संयमित व्यवहार – मैं समझता हूँ एक सीखने जैसा विषय है, समझने जैसा है |
ऐसा नहीं कि माँ-बाप दुखी नहीं हुए होंगे, ऐसा नहीं कि माँ के आँख से आँसूं नहीं निकलते होंगे, लेकिन धैर्य, संयम, पूरे समाज का शान्तचित्त व्यवहार - ये अपने आप में हम सबके लिए सीखने जैसा है |
इस पूरे operation में थाईलैंड की नौसेना के एक जवान को अपनी जान भी गँवानी पड़ी |
पूरा विश्व इस बात पर आश्चर्यचकित है कि इतनी कठिन परिस्थितियों के बावज़ूद पानी से भरी एक अंधेरी गुफ़ा में इतनी बहादुरी और धैर्य के साथ उन्होंने अपनी उम्मीद नहीं छोड़ी |
यह दिखाता है कि जब मानवता एक साथ आती है, अदभुत चीज़ें होती हैं |
बस ज़रूरत होती है हम शांत और स्थिर मन से अपने लक्ष्य पर ध्यान दें, उसके लिए काम करते रहें |
पिछले दिनों हमारे देश के प्रिय कवि नीरज जी हमें छोड़कर के चले गए |
नीरज जी की एक विशेषता रही थी - आशा, भरोसा, दृढसंकल्प, स्वयं पर विश्वास |
हम हिन्दुस्तानियों को भी नीरज जी की हर बात बहुत ताक़त दे सकती है , प्रेरणा दे सकती है - उन्होंने लिखा था - ‘अँधियार ढलकर ही रहेगा, आँधियाँ चाहे उठाओ,बिजलियाँ चाहे गिराओ,जल गया है दीप तो अँधियार ढलकर ही रहेगा’|
नीरज जी को आदरपूर्वक श्रद्धांजलि देता हूँ |
“नमस्ते प्रधानमंत्री जी मेरा नाम सत्यम है |
मैंने इस साल Delhi University में 1st Year में admission लिया है |
हमारे school के board exams के समय आपने हमसे exams stress और education की बात की थी |
मेरे जैसे students के लिए अब आपका क्या सन्देश है |
” वैसे तो जुलाई और अगस्त के महीने किसानों के लिए और सभी नौजवानों के लिए बहुत महत्वपूर्ण होते हैं|
क्योंकि यही वक़्त होता है जब colleges का peak season होता है |
‘सत्यम’ जैसे लाखों युवा स्कूल से निकल करके colleges में जाते हैं |
अगर फरवरी और मार्च exams, papers, answers में जाता है तो अप्रैल और मई छुट्टियों में मौज़मस्ती करने के साथ-साथ results, जीवन में आगे की दिशाएँ तय करने, carrier choice इसी में खप जाता है |
जुलाई वह महीना है जब युवा अपने जीवन के उस नये चरण में क़दम रखते हैं जब focus questions से हटकर के cut-off पर चला जाता है |
छात्रों का ध्यान home से hostel पर चला जाता है |
छात्र parents की छाया से professors की छाया में आ जाते हैं |
मुझे पूरा यकीन है कि मेरा युवा-मित्र college जीवन की शुरुआत को लेकर काफी उत्साही और खुश होंगे |
पहली बार घर से बाहर जाना, गाँव से बाहर जाना, एक protective environment से बाहर निकल करके खुद को ही अपना सारथी बनना होता है |
इतने सारे युवा पहली बार अपने घरों को छोड़कर, अपने जीवन को एक नयी दिशा देने निकल आते हैं |
कई छात्रों ने अभी तक अपने-अपने college join कर लिए होंगे, कुछ join करने वाले होंगे |
आप लोगों से मैं यही कहूँगा be calm, enjoy life, जीवन में अन्तर्मन का भरपूर आनंद लें |
किताबों के बिना कोई चारा तो नहीं है, study तो करना पड़ता है, लेकिन नयी-नयी चीजें खोज़ने की प्रवृति बनी रहनी चाहिए |
पुराने दोस्तों का अपना महामूल्य है |
बचपन के दोस्त मूल्यवान होते हैं, लेकिन नये दोस्त चुनना, बनाना और बनाए रखना, यह अपने आप में एक बहुत बड़ी समझदारी का काम होता है |
कुछ नया सीखें, जैसे नयी-नयी skills, नयी-नयी भाषाएँ सीखें |
जो युवा अपने घर छोड़कर बाहर किसी और जगह पर पढ़ने गए हैं उन जगहों को discover करें, वहाँ के बारे में जानें, वहाँ के लोगों को, भाषा को, संस्कृति को जानें, वहाँ के पर्यटन स्थल होंगे - वहाँ जाएँ, उनके बारे में जानें |
नयी पारी प्रारम्भ कर रहे हैं सभी नौजवानों को मेरी शुभकामनाएं हैं |
अभी जब college season की बात हो रही है तो मैं News में देख रहा था कि कैसे मध्यप्रदेश के एक अत्यंत ग़रीब परिवार से जुड़े एक छात्र आशाराम चौधरी ने जीवन की मुश्किल चुनौतियों को पार करते हुए सफ़लता हासिल की है |
उन्होंने जोधपुर AI
I
MS की MBBS की परीक्षा में अपने पहले ही प्रयास में सफ़लता पायी है |
उनके पिता कूड़ा बीनकर अपने परिवार का पालन-पोषण करते हैं |
मैं उनकी इस सफ़लता के लिए उन्हें बधाई देता हूँ |
ऐसे कितने ही छात्र हैं जो ग़रीब परिवार से हैं और विपरीत परिस्थियों के बावज़ूद अपनी मेहनत और लगन से उन्होंने कुछ ऐसा कर दिखाया है, जो हम सबको प्रेरणा देता है |
चाहे वो दिल्ली के प्रिंस कुमार हों, जिनके पिता DTC में बस चालक हैं या फिर कोलकाता के अभय गुप्ता जिन्होंने फुटपाथ पर street lights के नीचे अपनी पढ़ाई की |
अहमदाबाद की बिटिया आफरीन शेख़ हो, जिनके पिता auto rickshaw चलाते हैं |
नागपुर की बेटी खुशी हो, जिनके पिता भी स्कूल बस में driver हैं या हरियाणा के कार्तिक, जिनके पिता चौकीदार हैं या झारखण्ड के रमेश साहू जिनके पिता ईंट-भट्टा में मजदूरी करते हैं |
ख़ुद रमेश भी मेले में खिलौना बेचा करते थे या फिर गुडगाँव की दिव्यांग बेटी अनुष्का पांडा, जो जन्म से ही spinal muscular atrophy नामक एक आनुवांशिक बीमारी से पीड़ित है, इन सबने अपने दृढसंकल्प और हौसले से हर बाधा को पार कर – दुनिया देखे ऐसी कामयाबी हासिल की |
हम अपने आस-पास देखें तो हमको ऐसे कई उदाहरण मिल जाएँगे |
देश के किसी भी कोने में कोई भी अच्छी घटना मेरे मन को ऊर्जा देती है, प्रेरणा देती है और जब इन नौजवानों की कथा आपको कह रहा हूँ तो इसके साथ मुझे नीरज जी की भी वो बात याद आती है और ज़िंदगी का वही तो मक़सद होता है |
नीरज जी ने कहा है –‘गीत आकाश को धरती का सुनाना है मुझे, हर अँधेरे को उजाले में बुलाना है मुझे, फूल की गंध से तलवार को सर करना है,और गा-गा के पहाड़ों को जगाना है मुझे’ मेरे प्यारे देशवासियो, कुछ दिन पहले मेरी नज़र एक न्यूज़ पर गई, लिखा था - ‘दो युवाओं ने किया मोदी का सपना साकार’ |
जब अन्दर पढ़ा तो जाना कि कैसे आज हमारे युवा Technology का smart और creative use करके सामान्य व्यक्ति के जीवन में बदलाव का प्रयास करते हैं |
घटना यह थी कि एक बार अमेरिका के San Jose शहर, जिसे Technology Hub के रूप में जाना जाता है |
वहाँ मैं भारतीय युवाओं के साथ चर्चा कर रहा था |
मैंने उनसे अपील की थी |
वो भारत के लिए अपने talent को कैसे use कर सकते हैं, ये सोचें और समय निकाल कर के कुछ करें |
मैंने Brain-Drain को Brain-Gain में बदलने की अपील की थी |
रायबरेली के दो I
T Professionals, योगेश साहू जी और रजनीश बाजपेयी जी ने मेरी इस चुनौती को स्वीकार करते हुए एक अभिनव प्रयास किया |
अपने professional skills का उपयोग करते हुए योगेश जी और रजनीश जी ने मिलकर एक SmartGaon App तैयार किया है |
ये App न केवल गाँव के लोगों को पूरी दुनिया से जोड़ रहा है बल्कि अब वे कोई भी जानकारी और सूचना स्वयं खुद के मोबाइल पर ही प्राप्त कर सकते हैं |
रायबरेली के इस गाँव तौधकपुर के निवासियों, ग्राम-प्रधान, District Magistrate, CDO, सभी लोगों ने इस App के उपयोग के लिए लोगों को जागरूक किया |
यह App गाँव में एक तरह से Digital क्रांति लाने का काम कर रहा है |
गाँव में जो विकास के काम होते हैं, उसे इस App के ज़रिये record करना, track करना, monitor करना आसान हो गया है |
इस App में गाँव की phone directory, News section, events list, health centre और I
nformation centre मौजूद है |
यह App किसानों के लिए भी काफी फायदेमंद है App का Grammar feature, किसानों के बीच FACT rate, एक तरह से उनके उत्पाद के लिए एक Market Place की तरह काम करता है |
इस घटना को यदि आप बारीकी से देखेंगे तो एक बात ध्यान में आएगी वह युवा अमेरिका में, वहाँ के रहन-सहन, सोच-विचार उसके बीच जीवन जी रहा है |
कई सालों पहले भारत छोड़ा होगा लेकिन फिर भी अपने गाँव की बारीकियों को जानता है, चुनौतियों को समझता है और गाँव से emotionally जुड़ा हुआ है |
इस कारण, वह शायद गाँव को जो चाहिए ठीक उसके अनुरूप कुछ बना पाया |
अपने गाँव, अपनी जड़ों से यह जुड़ाव और वतन के लिए कुछ कर दिखाने का भाव हर हिन्दुस्तानी के अन्दर स्वाभाविक रूप से होता है |
लेकिन कभी-कभी समय के कारण, कभी दूरियों के कारण, कभी पारिस्थितियों के कारण, उस पर एक हल्की सी राख जम जाती है, लेकिन अगर कोई एक छोटी सी चिंगारी भी, उसका स्पर्श हो जाए तो सारी बातें फिर एक बार उभर करके आ जाती हैं और वो अपने बीते हुए दिनों की तरफ खींच के ले आती हैं |
हम भी ज़रा जाँच कर लें कहीं हमारे case में भी तो ऐसा नहीं हुआ है, स्थितियाँ, परिस्थिति, दूरियों ने कहीं हमें अलग तो नहीं कर दिया है, कहीं राख तो नहीं जम गई है |
जरुर सोचिये |
“आदरणीय प्रधानमंत्री जी नमस्कार, मैं संतोष काकड़े कोल्हापुर, महाराष्ट्र से बात कर रहा हूँ |
पंढरपुर की वारी ये महाराष्ट्र की पुरानी परंपरा है |
हर साल ये बड़े उत्साह और उमंग से मनाया जाता है |
लगभग 7-8 लाख वारकरी इसमें शामिल होते हैं |
इस अनोखे उपक्रम के बारे में देश की बाकी जनता भी अवगत हो, इसलिए आप वारी के बारे और जानकारी दीजिये |
” संतोष जी आपके Phone Call के लिए बहुत-बहुत धन्यवाद |
सचमुच में पंढरपुर वारी अपने आप में एक अद्भुत यात्रा है |
साथियों आषाढ़ी एकादशी जो इस बार 23 जुलाई, को थी उस दिन को पंढरपुर वारी की भव्य परिणिति के रूप में भी मनाया जाता है |
पंढरपुर महाराष्ट्र के सोलापुर जिले का एक पवित्र शहर है |
आषाढ़ी एकादशी के लगभग 15-20 दिन पहले से ही वारकरी यानी तीर्थयात्री पालकियों के साथ पंढरपुर की यात्रा के लिए पैदल निकलते हैं |
इस यात्रा, जिसे वारी कहते हैं, में लाखों की संख्या में वारकरी शामिल होते हैं |
संत ज्ञानेश्वर और संत तुकाराम जैसे महान संतों की पादुका, पालकी में रखकर विट्ठल-विट्ठल गाते, नाचते, बजाते पैदल पंढरपुर की ओर चल पड़ते हैं |
यह वारी शिक्षा, संस्कार और श्रद्धा की त्रिवेणी है |
तीर्थ यात्री भगवान विट्ठल, जिन्हें विठोवा या पांडुरंग भी कहा जाता है उनके दर्शन के लिए वहाँ पहुँचते हैं |
भगवान विट्ठल ग़रीबों, वंचितों, पीड़ितों के हितों की रक्षा करते हैं |
महाराष्ट्र, कर्नाटक, गोवा, आन्ध्र प्रदेश, तेलंगाना वहाँ के लोगों में अपार श्रद्धा है, भक्ति है |
पंढरपुर में विठोवा मंदिर जाना और वहाँ की महिमा, सौन्दर्य, आध्यात्मिक आनंद का अपना एक अलग ही अनुभव है |
‘मन की बात’ के श्रोताओं से मेरा आग्रह है कि अवसर मिले तो एक बार ज़रूर पंढरपुर वारी का अनुभव लें |
ज्ञानेश्वर, नामदेव, एकनाथ, रामदास, तुकाराम - अनगिनत संत महाराष्ट्र में आज भी जन-सामान्य को शिक्षित कर रहे हैं |
अंधश्रद्धा के खिलाफ लड़ने की ताकत दे रहे हैं और हिंदुस्तान के हर कोने में यह संत परंपरा प्रेरणा देती रही है |
चाहे वो उनके भारुड हो या अभंग हो हमें उनसे सदभाव, प्रेम और भाईचारे का महत्वपूर्ण सन्देश मिलता है |
अंधश्रद्धा के खिलाफ श्रद्धा के साथ समाज लड़ सके इसका मंत्र मिलता है |
ये वो लोग थे जिन्होंने समय-समय पर समाज को रोका, टोका और आईना भी दिखाया और यह सुनिश्चित किया कि पुरानी कुप्रथाएँ हमारे समाज से खत्म हों और लोगों में करुणा, समानता और शुचिता के संस्कार आएं |
हमारी यह भारत-भूमि बहुरत्ना वसुंधरा है जैसे संतों की एक महान परंपरा हमारे देश में रही, उसी तरह से सामर्थ्यवान माँ-भारती को समर्पित महापुरुषों ने, इस धरती को अपना जीवन आहुत कर दिया, समर्पित कर दिया |
एक ऐसे ही महापुरुष हैं लोकमान्य तिलक जिन्होंने अनेक भारतीयों के मन में अपनी गहरी छाप छोड़ी है |
हम 23 जुलाई, को तिलक जी की जयंती और 01 अगस्त, को उनकी पुण्यतिथि में उनका पुण्य स्मरण करते हैं |
लोकमान्य तिलक साहस और आत्मविश्वास से भरे हुए थे |
उनमें ब्रिटिश शासकों को उनकी गलतियों का आईना दिखाने की शक्ति और बुद्धिमत्ता थी |
अंग्रेज़ लोकमान्य तिलक से इतना अधिक डरे हुए थे कि उन्होंने 20 वर्षों में उन पर तीन बार राजद्रोह लगाने की कोशिश की, और यह कोई छोटी बात नहीं है |
मैं, लोकमान्य तिलक और अहमदाबाद में उनकी एक प्रतिमा के साथ जुड़ी हुई एक रोचक घटना आज देशवासियों के सामने रखना चाहता हूँ |
अक्टूबर, 1916 में लोकमान्य तिलक जी अहमदाबाद जब आए, उस ज़माने में, आज से क़रीब सौ साल पहले 40,000 से अधिक लोगों ने उनका अहमदाबाद में स्वागत किया था और यहीं यात्रा के दौरान सरदार वल्लभ भाई पटेल को उनसे बातचीत करने का अवसर मिला था और सरदार वल्लभ भाई पटेल लोकमान्य तिलक जी से अत्यधिक प्रभावित थे और जब 01 अगस्त, 1920 को लोकमान्य तिलक जी का देहांत हुआ तभी उन्होंने निर्णय कर लिया था कि वे अहमदाबाद में उनका स्मारक बनाएंगे |
सरदार वल्लभ भाई पटेल अहमदाबाद नगर पालिका के Mayor चुने गए और तुरंत ही उन्होंने लोकमान्य तिलक के स्मारक के लिए Victoria Garden को चुना और यह Victoria Garden जो ब्रिटेन की महारानी के नाम पर था |
स्वाभाविक रूप से ब्रिटिश इससे अप्रसन्न थे और Collector इसके लिए अनुमति देने से लगातार मना करता रहा लेकिन सरदार साहब, सरदार साहब थे |
वह अटल थे और उन्होंने कहा था कि भले ही उन्हें पद त्यागना पड़े, लेकिन लोकमान्य तिलक जी की प्रतिमा बन कर रहेगी |
अंततः प्रतिमा बन कर तैयार हुई और सरदार साहब ने किसी और से नहीं बल्कि 28 फरवरी, 1929 - इसका उद्घाटन महात्मा गाँधी से कराया और सब से बड़ी मज़े की बात है उस उद्घाटन समारोह में, उस भाषण में पूज्य बापू ने कहा कि सरदार पटेल के आने के बाद अहमदाबाद नगर पालिका को न केवल एक व्यक्ति मिला है बल्कि उसे वह हिम्मत भी मिली है जिसके चलते तिलक जी की प्रतिमा का निर्माण संभव हो पाया है |
और मेरे प्यारे देशवासियो, इस प्रतिमा की विशिष्टता यह है कि यह तिलक की ऐसी दुर्लभ मूर्ति है जिसमें वह एक कुर्सी पर बैठे हुए हैं, इसमें तिलक के ठीक नीचे लिखा है ‘स्वराज हमारा जन्म सिद्ध अधिकार है’ और यह सब अंग्रेजों के इस कालखंड की बात तो सुना रहा हूँ |
लोकमान्य तिलक जी के प्रयासों से ही सार्वजनिक गणेश उत्सव की परंपरा शुरू हुई |
सार्वजनिक गणेश उत्सव परम्परागत श्रद्धा और उत्सव के साथ-साथ समाज-जागरण, सामूहिकता, लोगों में समरसता और समानता के भाव को आगे बढ़ाने का एक प्रभावी माध्यम बन गया था |
वैसे समय वो एक कालखंड था जब जरुरत थी कि देश अंग्रेजों के खिलाफ़ लड़ाई के लिए एकजुट हो, इन उत्सवों ने जाति और सम्प्रदाय की बाधाओं को तोड़ते हुए सभी को एकजुट करने का काम किया |
समय के साथ इन आयोजनों की popularity बढ़ती गई |
इसी से पता चलता है कि हमारी प्राचीन विरासत और इतिहास के हमारे वीर नायकों के प्रति आज भी हमारी युवा-पीढ़ी में craze है |
आज कई शहरों में तो ऐसा होता है कि आपको लगभग हर गली में गणेश-पंडाल देखने को मिलता है |
गली के सभी परिवार साथ मिलकर के उसे organize करते हैं |
एक team के रूप में काम करते हैं |
यह हमारे युवाओं के लिए भी एक बेहतरीन अवसर है, जहाँ वे leadership और organization जैसे गुण सीख सकते हैं, उन्हें खुद के अन्दर विकसित कर सकते हैं |
मेरे प्यारे देशवासियो !
मैंने पिछली बार भी आग्रह किया था और जब लोकमान्य तिलक जी को याद कर रहा हूँ तब फिर से एक बार आपसे आग्रह करूँगा कि इस बार भी हम गणेश उत्सव मनाएँ, धूमधाम से मनाएँ, जी-जान से मनाएँ लेकिन eco-friendly गणेश उत्सव मनाने का आग्रह रखें |
गणेश जी की मूर्ति से लेकर साज-सज्जा का सामान सब कुछ eco-friendly हो और मैं तो चाहूँगा हर शहर में eco friendly गणेश उत्सव की अलग स्पर्धाएँ हों, उनको इनाम दिए जाएँ और मैं तो चाहूँगा कि MyGov पर भी और Narendra Modi App पर भी eco-friendly गणेश-उत्सव की चीज़े व्यापक प्रचार के लिए रखी जाएँ |
मैं ज़रूर आपकी बात लोगों तक पहुँचाऊँगा |
लोकमान्य तिलक ने देशवासियों में आत्मविश्वास जगाया उन्होंने नारा दिया था – ‘स्वराज हमारा जन्मसिद्ध अधिकार है और हम लेकर के रहेंगे’ |
आज ये कहने का समय है स्वराज हमारा जन्मसिद्ध अधिकार है और हम उसे लेकर रहेंगे |
हर भारतीय की पहुँच सुशासन और विकास के अच्छे परिणामों तक होनी चाहिए |
यही वो बात है जो एक नए भारत का निर्माण करेगी |
तिलक के जन्म के 50 वर्षों बाद ठीक उसी दिन यानी 23 जुलाई को भारत-माँ के एक और सपूत का जन्म हुआ, जिन्होंने अपना जीवन इसलिए बलिदान कर दिया ताकि देशवासी आज़ादी की हवा में साँस ले सके |
मैं बात कर रहा हूँ चंद्रशेखर आज़ाद की |
भारत में कौन-सा ऐसा नौजवान होगा जो इन पंक्तियों को सुनकर के प्रेरित नही होगा – ‘सरफ़रोशी की तमन्ना अब हमारे दिल में है,देखना है ज़ोर कितना बाज़ु-ए-कातिल में है’ इन पंक्तियों ने अशफाक़ उल्लाह खान, भगत सिंह, चंद्रशेखर आज़ाद जैसे अनेक नौज़वानों को प्रेरित किया |
चंद्रशेखर आज़ाद की बहादुरी और स्वतंत्रता के लिए उनका जुनून, इसने कई युवाओं को प्रेरित किया |
आज़ाद ने अपने जीवन को दाँव पर लगा दिया, लेकिन विदेशी शासन के सामने वे कभी नहीं झुके |
ये मेरा सौभाग्य रहा कि मुझे मध्यप्रदेश में चन्द्रशेखर आज़ाद के गाँव अलीराजपुर जाने का सौभाग्य भी प्राप्त हुआ |
इलाहाबाद के चंद्रशेखर आज़ाद पार्क में भी श्रद्धा-सुमन अर्पित करने का अवसर मिला और चंद्रशेखर आज़ाद जी वो वीर पुरुष थे जो विदेशियों की गोली से मरना भी नहीं चाहते थे - जियेंगे तो आज़ादी के लड़ते-लड़ते और मरेंगे तो भी आज़ाद बने रहकर के मरेंगे यही तो विशेषता थी उनकी |
एक बार फिर से भारत माता के दो महान सपूतों – लोकमान्य तिलक जी और चंद्रशेखर आज़ाद जी को श्रद्धापूर्वक नमन करता हूँ |
अभी कुछ ही दिन पहले Finland में चल रही जूनियर अंडर-20 विश्व एथेलेटिक्स चैम्पियनशिप में 400 मीटर की दौड़, उस स्पर्धा में भारत की बहादुर बेटी और किसान पुत्री हिमा दास ने गोल्ड मेडल जीतकर इतिहास रच दिया है |
देश की एक और बेटी एकता भयान ने मेरे पत्र के जवाब में इंडोनेशिया से मुझे email किया अभी वो वहाँ Asian Games की तैयारी कर रही हैं |
E-mail में एकता लिखती हैं – ‘किसी भी एथलीट के जीवन में सबसे महत्वपूर्ण क्षण वो होता है जब वो तिरंगा पकड़ता है और मुझे गर्व है कि मैंने वो कर दिखाया |
’ एकता हम सब को भी आप पर गर्व है |
आपने देश का नाम रोशन किया है |
Tunisia में विश्व पैरा एथलेटिक्स Grand Prix 2018 में एकता ने Gold और Bronze मेडल जीते हैं |
उनकी यह उपलब्धि विशेष इसलिए है कि उन्होंने अपनी चुनौती को ही अपनी कामयाबी का माध्यम बना दिया |
बेटी एकता भयान 2003 में, road accident के कारण उसके शरीर का आधा हिस्सा नीचे का हिस्सा नाकाम हो गया, लेकिन इस बेटी ने हिम्मत नही हारी और खुद को मजबूत बनाते हुए ये मुकाम हासिल किया |
एक और दिव्यांग योगेश कठुनिया जी ने, उन्होंने Berlin में पैरा एथलेटिक्स Grand Prix में discus throw में गोल्ड मेडल जीतकर world record बनाया है उनके साथ सुंदर सिंह गुर्जर ने भी javelin में गोल्ड मेडल जीता है |
मैं एकता भयान जी, योगेश कठुनिया जी और सुंदर सिंह जी आप सभी के हौसले और ज़ज्बे को सलाम करता हूँ, बधाई देता हूँ |
आप और आगे बढ़ें, खेलते रहें, खिलते रहें |
मेरे प्यारे देशवासियो, अगस्त महीना इतिहास की अनेक घटनाएँ, उत्सवों की भरमार से भरा रहता है, लेकिन मौसम के कारण कभी-कभी बीमारी भी घर में प्रवेश कर जाती है |
मैं आप सब को उत्तम स्वास्थ्य के लिए, देशभक्ति की प्रेरणा जगाने वाले, इस अगस्त महीने के लिए और सदियों से चले आ रहे अनेक-अनेक उत्सवों के लिए, बहुत-बहुत शुभकामनाएँ देता हूँ |
फिर एक बार ‘मन की बात’ के लिए ज़रूर मिलेंगे |
बहुत-बहुत धन्यवाद |
