▁मन ▁की ▁बात , ▁फरवरी ▁2017 ▁मेरे ▁प्यार े ▁देश वास ियो , ▁न म स् कार ▁
▁स र्द ी ▁का ▁मौसम ▁अब ▁जाने ▁को ▁है ▁
▁व स न ्त ▁के ▁मौसम ▁ने ▁हम ▁सबक े ▁जीवन ▁में ▁द स्त क ▁दे ▁दी ▁है ▁
▁प त झ ड़ ▁के ▁बाद ▁पेड़ ों ▁में ▁न ये ▁प त्त े ▁आने ▁लग ते ▁हैं ▁
▁फूल ▁ख िल ते ▁हैं ▁
▁बाग ़ - ब गी च े ▁हर े - भर े ▁हो ▁जाते ▁हैं ▁
▁पक्ष ियों ▁का ▁कल र व ▁मन ▁को ▁भा ने ▁लगता ▁है ▁
▁फूल ▁ही ▁नहीं , ▁फ ल ▁भी ▁पेड़ ▁की ▁शाखा ओं ▁पर ▁ख िल ी ▁धूप ▁में ▁च म क ते ▁न ज़ र ▁आते ▁हैं ▁
▁ग ्री ष् म ▁ तु ▁के ▁फ ल ▁आम ▁के ▁मं जर ▁व स न ्त ▁में ▁ही ▁दिख ने ▁लग ▁जाते ▁हैं ▁
▁वहीं ▁खेत ों ▁में ▁सर स ों ▁के ▁पी ले ▁फूल ▁किसानों ▁को ▁उम्मीद ें ▁ बंध ा ते ▁हैं ▁
▁टे सू ▁या ▁प ला श ▁के ▁सु र् ख ▁फूल ▁हो ली ▁के ▁आने ▁का ▁संकेत ▁करते ▁हैं ▁
▁अमीर ▁ख ़ ु स रो ▁ने ▁मौसम ▁के ▁इस ▁बदलाव ▁के ▁प ल ों ▁का ▁बड़ा ▁म ज़ े दार ▁व र्ण न ▁किया ▁है ▁
▁अमीर ▁ख ़ ु स रो ▁ने ▁लिखा ▁है : - फ ूल ▁रही ▁सर स ों ▁स कल ▁बन , अ म्ब वा ▁फ ू टे , ▁टे सू ▁फूल े , को यल ▁बोले , ▁डा र - डा र ▁जब ▁प्र कृत ि ▁ख ़ ु शन ु मा ▁होती ▁है , ▁मौसम ▁सु हा व ना ▁होता ▁है , ▁तो ▁इंसान ▁भी ▁इस ▁मौसम ▁का ▁पूरा ▁लु त् फ ़ ▁उठा ता ▁है ▁
▁व स न ्त ▁प ंच मी , ▁महा शि वर ात ्रि ▁और ▁हो ली ▁का ▁त ्यो हार ▁इंसान ▁के ▁जीवन ▁में ▁ख ़ ु श ियों ▁के ▁रंग ▁डाल ता ▁है ▁
▁प्रेम , ▁भाई चार ा , ▁मानव ता ▁से ▁ओ त - प्र ो त ▁व ात ाव रण ▁में ▁हम ▁आ ख ़ ि री ▁महीने ▁फा ल् गु न ▁को ▁वि दा ▁करने ▁वाले ▁हैं ▁और ▁न ये ▁मा स ▁चै त्र ▁का ▁स्वागत ▁करने ▁को ▁तैयार ▁बैठे ▁हैं ▁
▁व स न ्त ▁ तु ▁इन ्हीं ▁दो ▁महीनों ▁का ▁तो ▁सं योग ▁है ▁
▁मैं ▁सबसे ▁पहले ▁तो ▁देश ▁के ▁लाख ों ▁नागरिकों ▁का ▁इस ▁बात ▁से ▁आ भा र ▁व्यक्त ▁करता ▁ह ू ▁कि ▁ मन ▁की ▁बात ▁के ▁पहले , ▁जब ▁मैं ▁सुझाव ▁मा ग ता ▁ह ू , ▁ ढ़ े र ▁सारे ▁सुझाव ▁आते ▁हैं ▁
▁N ar endra M o d i A p p ▁पर , ▁T w it t er ▁पर , ▁ a c e b o o k ▁पर , ▁डा क ▁से , ▁मैं ▁इसके ▁लि ये ▁सबक ा ▁आ भा री ▁ह ू ▁
▁मुझे ▁शो भा ▁जा ला न , ▁उन्होंने ▁N ar endra M o d i A p p ▁पर ▁लिखा ▁है ▁कि ▁बहुत ▁सारी ▁ p u b l i c ▁ I
▁S R ▁की ▁उपलब्ध ियों ▁के ▁बारे ▁में ▁ a w ar e ▁नहीं ▁है ▁
▁और ▁इस लि ये ▁उन्होंने ▁कहा ▁है ▁कि ▁मैं ▁10 4 ▁ s at e l l it es ▁के ▁ l a u n c h ▁और ▁ in t er c e p t or ▁m is s i l e ▁के ▁बारे ▁में ▁कुछ ▁जानकारी ▁द ू ▁
▁शो भा ▁जी , ▁आप का ▁बहुत - ब ह ु त ▁आ भा र ▁कि ▁भारत ▁के ▁गर्व ▁की ▁मि सा ल ▁को ▁आप ने ▁याद ▁किया ▁
▁चाहे ▁ग ़ री बी ▁से ▁नि प ट ना ▁हो , ▁बीमार ियों ▁से ▁बच ना ▁हो , ▁दुनिया ▁से ▁जुड़ ना ▁हो , ▁ज्ञान , ▁जानकार िया ▁प ह ु चा ना ▁हो ▁- ▁ t e c h n o l o g y ▁ने , ▁विज्ञान ▁ने , ▁अपनी ▁जगह ▁दर्ज ़ ▁करा ▁दी ▁है ▁
▁15 ▁फ ़ र वर ी , ▁2017 ▁भारत ▁के ▁जीवन ▁में ▁गौर व पूर्ण ▁दिवस ▁है ▁
▁हमारे ▁वैज्ञानिक ों ▁ने ▁विश्व ▁के ▁सामने ▁भारत ▁का ▁सर ▁गर्व ▁से ▁ ऊ चा ▁किया ▁है ▁
▁और ▁हम ▁सब ▁जान ते ▁हैं ▁कि ▁ I
▁S R ▁ने ▁कुछ ▁वर्ष ों ▁में ▁कई ▁अ भूत पूर्व ▁m is s i on ▁सफलता पूर्व क ▁पूर्ण ▁किए ▁हैं ▁
▁मंगल ▁ ग्रह ▁पर ▁ M ar s ▁M is s i on ▁ म ंग ल या न ▁भेजने ▁की ▁कामयाब ी ▁के ▁बाद ▁अभी ▁पिछले ▁दिनों ▁ I
▁S R ▁ने ▁अन ्त रि क्ष ▁के ▁क्षेत्र ▁में , ▁एक ▁विश्व ▁रिकॉर्ड ▁बनाया ▁
▁I
▁S R ▁ने ▁m e g a ▁m is s i on ▁के ▁ ज़ रि ये ▁एक ▁साथ ▁विभिन्न ▁देशों , ▁जिसमें ▁अमेरिका , ▁इ ज़ र ाइ ल , ▁क ज़ ाक स्ता न , ▁न ी दर लैंड , ▁स्व िट ् ज़ र लैंड , ▁यू . ए . ई . ▁और ▁भारत ▁भी , ▁10 4 ▁ s at e l l it es ▁अन ्त रि क्ष ▁में ▁सफलता पूर्व क ▁ l a u n c h ▁किए ▁हैं ▁
▁एक - साथ ▁10 4 ▁ s at e l l it es ▁को ▁अन ्त रि क्ष ▁में ▁भेज कर ▁इतिहास ▁रच ने ▁वाला ▁भारत ▁दुनिया ▁का ▁पहला ▁देश ▁बन ▁गया ▁
▁और ▁ये ▁भी ▁खुशी ▁की ▁बात ▁है ▁कि ▁यह ▁लगातार ▁3 8 वा ▁ P S ▁का ▁सफल ▁ l a u n c h ▁है ▁
▁यह ▁न ▁केवल ▁ I
▁S R ▁के ▁लि ये , ▁बल्कि ▁पूरे ▁भारत ▁के ▁लि ये ▁एक ▁ऐतिहासिक ▁उपलब्ध ि ▁है ▁
▁I
▁S R ▁का ▁यह ▁ c o s t ▁ e e c t i v e ▁ e i c i en t ▁ s p a c e ▁ p r o g ra m m e ▁सारी ▁दुनिया ▁के ▁लि ये ▁एक ▁अ जू बा ▁बन ▁गया ▁है ▁और ▁विश्व ▁ने ▁खुले ▁मन ▁से ▁भारत ▁के ▁वैज्ञानिक ों ▁की ▁सफलता ▁को ▁स रा हा ▁है ▁
▁भ ाइ य ो - ब ह नो , ▁इन ▁10 4 ▁ s at e l l it es ▁में ▁एक ▁बहुत ▁ही ▁महत्वपूर्ण ▁है ▁- ▁ ar t o s at ▁2 ▁- ▁ये ▁भारत ▁का ▁ s at e l l it e ▁है ▁और ▁इसके ▁माध्यम ▁से ▁खींच ी ▁हुई ▁तस्वीर ों , ▁संसाधन ों ▁की ▁m a p p ing , ▁ in ra s t r u c t ur e , ▁विकास ▁का ▁आकलन , ▁ ur b an ▁ d e v e l o p m en t ▁के ▁ p l an n ing ▁के ▁लि ये ▁उसकी ▁बहुत ▁मदद ▁मिलेगी ▁
▁ख ़ ास ▁करके ▁मेरे ▁किसान ▁भाई - ब हन ों ▁को ▁देश ▁में ▁जो ▁सभी ▁जल ▁स ्रो त ▁है , ▁वो ▁कितना ▁है , ▁उसका ▁उपयोग ▁कैसे ▁हो ▁सकता ▁है , ▁क्या - क ्या ▁ध्यान ▁रखना ▁चाहिए , ▁इन ▁सारे ▁विषय ों ▁पर ▁ये ▁हमारा ▁नया ▁ s at e l l it e ▁ ar t o s at ▁2 ▁बहुत ▁मदद ▁करेगा ▁
▁हमारे ▁ s at e l l it e ▁ने ▁जाते ▁ही ▁कुछ ▁तस्वीरें ▁भेज ी ▁हैं ▁
▁उसने ▁अपना ▁काम ▁शुरू ▁कर ▁दिया ▁है ▁
▁हमारे ▁लि ये ▁ये ▁भी ▁ख ़ ु शी ▁की ▁बात ▁है ▁कि ▁इस ▁सारे ▁अभियान ▁का ▁नेतृत्व , ▁हमारे ▁युवा ▁वैज्ञानिक , ▁हमारी ▁महिला ▁वैज्ञानिक , ▁उन्होंने ▁किया ▁है ▁
▁युवाओं ▁और ▁महिलाओं ▁की ▁इतनी ▁ ज़ बर द स्त ▁भागीदारी ▁ I
▁S R ▁की ▁सफलता ▁में ▁एक ▁बड़ा ▁गौर व पूर्ण ▁पहल ू ▁है ▁
▁मैं ▁देश वास ियों ▁की ▁तरफ ़ ▁से ▁ I
▁S R ▁के ▁वैज्ञानिक ों ▁को ▁बहुत - ब ह ु त ▁बधाई ▁देता ▁ह ू ▁
▁आम ▁जनता ▁के ▁लि ये , ▁राष्ट्र ▁की ▁सेवा ▁के ▁लि ये , ▁अन ्त रि क्ष ▁विज्ञान ▁को ▁लाने ▁के ▁अपने ▁ o b j e c t i v e ▁को , ▁वे ▁सद ै व ▁बना ये ▁रखा ▁है ▁और ▁न ित ▁न ये - न ये ▁की र ्ति मान ▁भी ▁वो ▁रच ते ▁जा ▁रहे ▁हैं ▁
▁हमारे ▁इन ▁वैज्ञानिक ों ▁को , ▁उनकी ▁पूरी ▁टीम ▁को ▁हम ▁जितन ी ▁ब ध ाइ या ▁दें , ▁उ त नी ▁कम ▁हैं ▁
▁शो भा ▁जी ▁ने ▁एक ▁और ▁भी ▁सवाल ▁पूछा ▁है ▁और ▁वो ▁है ▁भारत ▁की ▁सुरक्षा ▁के ▁संबंध ▁में ▁
▁भारत ▁ने ▁एक ▁बहुत ▁बड़ी ▁सिद्ध ि ▁प्राप्त ▁की ▁है , ▁उसके ▁विषय ▁में ▁
▁इस ▁बात ▁की ▁ ज़ ्या दा ▁अभी ▁चर्चा ▁नहीं ▁हुई ▁है , ▁लेकिन ▁शो भा ▁जी ▁का ▁ध्यान ▁गया ▁है ▁इस ▁महत्वपूर्ण ▁बात ▁पर ▁
▁भारत ▁ने ▁रक्षा ▁के ▁क्षेत्र ▁में ▁भी ▁ B al l is t i c ▁ I
▁ n t er c e p t or ▁M is s i l e ▁का ▁सफल ▁परीक्षण ▁किया ▁है ▁
▁ in t er c e p tion ▁ t e c h n o l o g y ▁वाले ▁इस ▁m is s i l e ▁ने ▁अपने ▁ t ri al ▁के ▁दौरान ▁ ज़ मी न ▁से ▁क ़ री ब - क ़ री ब ▁100 ▁किलोमीटर ▁की ▁ ऊ च ाई ▁पर ▁दुश्मन ▁की ▁m is s i l e ▁को ▁ढेर ▁करके ▁सफलता ▁अंक ित ▁कर ▁दी ▁
▁सुरक्षा ▁के ▁क्षेत्र ▁में ▁ये ▁बहुत ▁ही ▁महत्वपूर्ण ▁सिद्ध ि ▁है ▁
▁और ▁आपको ▁जान ▁करके ▁ख ़ ु शी ▁होगी , ▁दुनिया ▁के ▁मुश्किल ▁से ▁चार ▁या ▁पा च ▁ही ▁देश ▁हैं ▁कि ▁जिन्हें ▁ये ▁महा रत ▁हासिल ▁है ▁
▁भारत ▁के ▁वैज्ञानिक ों ▁ने ▁ये ▁करके ▁दिखाया ▁
▁और ▁इसकी ▁ता क ़ त ▁ये ▁है ▁कि ▁अगर ▁2000 ▁किलोमीटर ▁दूर ▁से ▁भी , ▁भारत ▁पर ▁आ क्र म ण ▁के ▁लि ये ▁कोई ▁m is s i l e ▁आती ▁है , ▁तो ▁ये ▁m is s i l e ▁अन ्त रि क्ष ▁में ▁ही ▁उस को ▁न ष्ट ▁कर ▁देती ▁है ▁
▁जब ▁नई ▁ t e c h n o l o g y ▁देखते ▁हैं , ▁कोई ▁नई ▁वैज्ञानिक ▁सिद्ध ि ▁होती ▁है , ▁तो ▁हम ▁लोगों ▁को ▁आनंद ▁होता ▁है ▁
▁और ▁मानव ▁जीवन ▁की ▁विकास ▁यात्रा ▁में ▁जि ज्ञ ा सा ▁ने ▁बहुत ▁अहम ▁भूमिका ▁निभा ई ▁है ▁
▁और ▁जो ▁वि शि ष्ट ▁बु द्ध ि ▁प्रति भा ▁रखते ▁हैं , ▁वो ▁जि ज्ञ ा सा ▁को ▁जि ज्ञ ा सा ▁के ▁रूप ▁में ▁ही ▁रहने ▁नहीं ▁देते , ▁वे ▁उसके ▁भीतर ▁भी ▁सवाल ▁खड़े ▁करते ▁हैं , ▁नई ▁जि ज्ञ ास ाय ें ▁खोज ते ▁हैं , ▁नई ▁जि ज्ञ ास ाय ें ▁पैदा ▁करते ▁हैं ▁
▁और ▁वह ी ▁जि ज्ञ ा सा , ▁नई ▁खोज ▁का ▁कारण ▁बन ▁जाती ▁है ▁
▁वे ▁तब ▁तक ▁चै न ▁से ▁बैठ ते ▁नहीं , ▁जब ▁तक ▁उसका ▁उत्तर ▁न ▁मिले ▁
▁और ▁ह ज़ ार ों ▁साल ▁की ▁मानव ▁जीवन ▁की ▁विकास ▁यात्रा ▁का ▁अगर ▁हम ▁अव लो क न ▁करें , ▁तो ▁हम ▁कह ▁सकते ▁हैं ▁कि ▁मानव ▁जीवन ▁की ▁इस ▁विकास ▁यात्रा ▁का ▁कहीं ▁पूर्ण - वि राम ▁नहीं ▁है ▁
▁पूर्ण - वि राम ▁अस ं भ व ▁है ▁
▁ब्र ह ्मा ंड ▁को , ▁स ृ ष्ट ि ▁के ▁नियमों ▁को , ▁मानव ▁के ▁मन ▁को ▁जान ने ▁का ▁प्रयास ▁नि र ंत र ▁चल ता ▁रहता ▁है ▁
▁नया ▁विज्ञान , ▁न यी ▁ t e c h n o l o g y ▁उसी ▁में ▁से ▁पैदा ▁होती ▁है ▁
▁और ▁हर ▁ t e c h n o l o g y , ▁हर ▁नया ▁विज्ञान ▁का ▁रूप , ▁एक ▁न ये ▁युग ▁को ▁जन्म ▁देता ▁है ▁
▁मेरे ▁प्यार े ▁नौ ज वान ो , ▁जब ▁हम ▁विज्ञान ▁और ▁वैज्ञानिक ों ▁के ▁कठिन ▁परि श्र म ▁की ▁बात ▁करते ▁हैं , ▁तो ▁कई ▁बार ▁मैंने ▁ मन ▁की ▁बात ▁में ▁इस ▁बात ▁को ▁कहा ▁है ▁कि ▁हमारी ▁युवा - पी ढ़ ी ▁का ▁विज्ञान ▁के ▁प्रति ▁आकर ् ष ण ▁बढ़ ना ▁चाहिए ▁
▁देश ▁को ▁बहुत ▁सारे ▁वैज्ञानिक ों ▁की ▁ ज़ रू रत ▁है ▁
▁आज ▁का ▁वैज्ञानिक ▁आने ▁वाले ▁युग ों ▁में ▁आने ▁वाली ▁पी ढ़ ियों ▁के ▁जीवन ▁में ▁एक ▁स्थायी ▁बदलाव ▁का ▁कारण ▁बन ता ▁है ▁
▁ ▁ ▁ ▁ ▁ ▁ ▁ N o ▁science ▁has ▁dropped ▁from ▁the ▁ s k ies ▁in ▁a ▁per f ect ▁form . ▁All ▁science s ▁develop ▁and ▁are ▁built ▁up ▁through ▁experience . ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ I
▁ ha v e ▁ n o th ing ▁ b u t ▁ p ra is e ▁ or ▁the ▁ e al , ▁ in d u s t r y ▁ and ▁ s a c ri i c e ▁ th at ▁ ha v e ▁ an i m at ed ▁the ▁m o d er n ▁ s c i en t is t s ▁ in ▁the ▁ p ur s u it ▁ a t er ▁ t r u th . वि ज्ञ ान ▁जब ▁जन - सा मान ्य ▁की ▁आवश्यकता ओं ▁को ▁ध्यान ▁में ▁रख ▁करके ▁उन ▁सिद्धांत ों ▁का ▁सह ज ▁उपयोग ▁कैसे ▁हो , ▁उसके ▁लिए ▁माध्यम ▁क्या ▁हो , ▁ t e c h n o l o g y ▁कौन ▁सी ▁हो , ▁क्योंकि ▁सामान्य ▁मानव ▁के ▁लि ये ▁तो ▁वह ी ▁सबसे ▁बड़ा ▁महत्वपूर्ण ▁योगदान ▁माना ▁जाता ▁है ▁
▁पिछले ▁दिनों , ▁नीति ▁आयोग ▁एवं ▁भारत ▁के ▁विदेश ▁मंत्रालय ▁ने ▁14 वें ▁प्र वास ी ▁भारतीय ▁दिवस ▁के ▁समय ▁एक ▁बड़ी ▁ u n i u e ▁प्रकार ▁की ▁ com p e t i tion ▁की ▁योजना ▁की ▁थी ▁
▁समाज ▁उपयोग ी ▁ in n o v a tion ▁को ▁ in v it e ▁किया ▁गया ▁
▁ऐसे ▁ in n o v a tion s ▁को ▁ i d en t i y ▁करना , ▁ s h o w c as e ▁करना , ▁लोगों ▁को ▁जानकारी ▁देना ▁और ▁ऐसे ▁ in n o v a tion ▁जन - सा मान ्य ▁के ▁लि ये ▁कैसे ▁काम ▁आए ं , ▁m as s ▁ p r o d u c tion ▁कैसे ▁हो , ▁उसकी ▁ com m er c i al ▁ u t i l is a tion ▁कैसे ▁हो , ▁और ▁मैंने ▁जब ▁उसे ▁देखा , ▁तो ▁मैंने ▁देखा ▁कि ▁कितने ▁बड़े ▁महत्वपूर्ण ▁काम ▁किए ▁हैं ▁
▁जैसे ▁अभी ▁एक ▁ in n o v a tion ▁मैंने ▁देखा , ▁जो ▁हमारे ▁ग ़ री ब ▁म छु आर े ▁भा इयों ▁के ▁लि ये ▁बनाया ▁गया ▁है ▁
▁एक ▁सामान्य ▁Mo b i l e ▁A p p ▁बनाई ▁है ▁
▁लेकिन ▁उसकी ▁ता क ़ त ▁इतनी ▁है ▁कि ▁म छु आर ा ▁ is h ing ▁के ▁लि ये ▁जब ▁जाता ▁है , ▁तो ▁कहा ▁जाना , ▁सबसे ▁ज्यादा ▁ is h ▁ on e ▁अच्छा ▁कहा ▁पर ▁है , ▁हवा ▁की ▁दिशा ▁क्या ▁है , ▁ s p e ed ▁क्या ▁है , ▁लहर ों ▁की ▁ ऊ च ाई ▁कितनी ▁है ▁- ▁या नि ▁एक ▁Mo b i l e ▁A p p ▁पर ▁सारी ▁जानकार िया ▁उपलब्ध ▁और ▁इससे ▁हमारे ▁म छु आर े ▁भाई ▁बहुत ▁ही ▁कम ▁समय ▁में ▁ज हा ▁अधिक ▁म छ लिया ▁हैं , ▁वह ा ▁प ह ु च ▁करके ▁अपना ▁अर्थ - उ पा र्ज न ▁कर ▁सकते ▁हैं ▁
▁कभी - क भ ी ▁समस्या ▁भी ▁समाधान ▁के ▁लि ये ▁विज्ञान ▁की ▁मह त्त ा ▁को ▁प्र द र्श ित ▁करती ▁है ▁
▁मुंबई ▁के ▁अ न्द र ▁2005 ▁में ▁बहुत ▁बारिश ▁हुई , ▁ l o o d ▁आया , ▁सम ंद र ▁में ▁भी ▁भर ती ▁आ ▁गई ▁और ▁बहुत ▁परेशान िया ▁हुई ं ▁
▁और ▁जब ▁कोई ▁भी ▁प्राकृतिक ▁संकट ▁आता ▁है , ▁तो ▁सबसे ▁पहले ▁संकट ▁ग ़ री ब ▁को ▁आता ▁है ▁
▁दो ▁लोगों ▁ने ▁बड़े ▁मन ▁से ▁इसमें ▁काम ▁किया ▁और ▁उन्होंने ▁एक ▁ऐसे ▁मकान ▁की ▁रच ना ▁को ▁विकसित ▁किया , ▁जो ▁ऐसे ▁संकट ▁से ▁घर ▁को ▁बचा ता ▁है , ▁घर ▁में ▁रहने ▁वालों ▁को ▁बचा ता ▁है , ▁जल ▁भर ाव ▁से ▁भी ▁बचा ता ▁है , ▁ w at er ▁ b or n e ▁ d is e as e ▁से ▁भी ▁बचा ▁सकता ▁है ▁
▁ख ़ ै र , ▁बहुत ▁सारे ▁ in n o v a tion s ▁थे ▁
▁कहने ▁का ▁ता त् पर ्य ▁ये ▁है ▁कि ▁समाज ▁में , ▁देश ▁में ▁इस ▁प्रकार ▁की ▁भूमिका ▁के ▁लोग ▁बहुत ▁होते ▁हैं ▁
▁और ▁हमारा ▁समाज ▁भी ▁तो ▁ t e c h n o l o g y ▁ d ri v en ▁होता ▁जा ▁रहा ▁है ▁
▁व्यवस्था य ें ▁ t e c h n o l o g y ▁ d ri v en ▁होती ▁जा ▁रही ▁हैं ▁
▁एक ▁प्रकार ▁से ▁ t e c h n o l o g y ▁हमारे ▁जीवन ▁का ▁अभि न्न ▁अंग ▁बन ▁रही ▁है ▁
▁पिछले ▁दिनों ▁ ड ि जि - ध न ▁पर ▁बड़ा ▁बल ▁दिखाई ▁दे ▁रहा ▁है ▁
▁ध ी रे - धी रे ▁लोग ▁न क द ▁से ▁निकल ▁करके ▁ d i g it al ▁ c ur re n c y ▁की ▁तरफ ़ ▁आगे ▁बढ़ ▁रहे ▁हैं ▁
▁भारत ▁में ▁भी ▁ d i g it al ▁ t r an s a c tion ▁बहुत ▁तेज ़ ी ▁से ▁बढ़ ▁रहा ▁है ▁
▁ख ़ ास ▁कर ▁के ▁युवा ▁पीढ़ी ▁अपने ▁m o b i l e ▁ p h on e ▁से ▁ही ▁ d i g it al ▁ p a y m en t ▁की ▁आ दी ▁बन ती ▁जा ▁रही ▁है ▁
▁ये ▁शुभ ▁संकेत ▁मान ता ▁ह ू ▁मैं ▁
▁हमारे ▁देश ▁में ▁पिछले ▁दिनों ▁ ल की ▁ग्राहक ▁योजना , ▁ ड ि जि - ध न ▁व्यापार ी ▁योजना ▁उस को ▁भारी ▁समर्थन ▁मिला ▁है ▁
▁क ़ री ब - क ़ री ब ▁दो ▁महीने ▁हो ▁गये ▁हैं , ▁प्रतिदिन ▁15 ▁ह ज़ ार ▁लोगों ▁को ▁एक ▁ह ज़ ार ▁रुपये ▁का ▁इन ा म ▁मिल ता ▁है ▁
▁और ▁इन ▁दोनों ▁स्कीम ों ▁के ▁ ज़ रि ये ▁भारत ▁में ▁ d i g it al ▁भुगतान ▁को ▁एक ▁जन - आ न्द ोल न ▁बनाने ▁की ▁एक ▁पहल ▁- ▁पूरे ▁देश ▁में ▁इसका ▁स्वागत ▁हुआ ▁है ▁
▁और ▁ये ▁ख ़ ु शी ▁की ▁बात ▁है ▁कि ▁अब ▁तक ▁ ड ि जि - ध न ▁योजना ▁के ▁तहत ▁दस ▁लाख ▁लोगों ▁को ▁तो ▁इन ा म ▁मिल ▁चुका ▁है , ▁प चा स ▁ह ज़ ार ▁से ▁ ज़ ्या दा ▁व्यापार ियों ▁को ▁इन ा म ▁मिल ▁चुका ▁है ▁और ▁क ़ री ब - क ़ री ब ▁डेढ़ ▁सौ ▁करोड़ ▁से ▁भी ▁ज्यादा ▁रकम ▁इस ▁इन ा म ▁में , ▁इस ▁महा न ▁अभियान ▁को ▁आगे ▁बढ़ाने ▁वाले ▁लोगों ▁को ▁मिली ▁है ▁ I
▁इस ▁योजना ▁के ▁तहत ▁सौ ▁से ▁ ज़ ्या दा ▁ग्राहक ▁ये ▁हैं , ▁जिनक ो ▁एक - ए क ▁लाख ▁रुपये ▁का ▁इन ा म ▁मिला ▁है ▁ I
▁चार ▁ह ज़ ार ▁से ▁ ज़ ्या दा ▁व्यापार ी ▁वो ▁हैं , ▁जिनक ो ▁प चा स - प चा स ▁ह ज़ ार ▁रुपये ▁के ▁इन ा म ▁मिले ▁हैं ▁ I
▁किसान ▁हों , ▁व्यापार ी ▁हों , ▁छोटे ▁उद्यम ी ▁हों , ▁पेश े वर ▁हों , ▁घरेलू ▁महिला य ें ▁हों , ▁विद्या र्थ ी ▁हों , ▁हर ▁कोई ▁इसमें ▁बढ़ - च ढ़ ▁करके ▁हिस्सा ▁ले ▁रहा ▁है , ▁उनको ▁लाभ ▁भी ▁मिल ▁रहा ▁है ▁ I
▁जब ▁मैंने ▁उसका ▁ an al y s is ▁पूछा ▁कि ▁भ ई , ▁देख िय े ▁सिर्फ ▁नौ ज वान ▁ही ▁आते ▁हैं ▁कि ▁बड़ी ▁आयु ▁के ▁लोग ▁भी ▁आते ▁हैं , ▁तो ▁मुझे ▁ख ़ ु शी ▁हुई ▁कि ▁इन ा म ▁प्राप्त ▁करने ▁वालों ▁में ▁15 ▁साल ▁के ▁युवा ▁भी ▁हैं , ▁तो ▁पै ंस ठ - स त्त र ▁साल ▁के ▁बु ज़ ु र्ग ▁भी ▁हैं ▁ I
▁मै स ूर ▁से ▁श्री मान ▁संतोष ▁जी ▁ने ▁हर ् ष ▁जताते ▁हुए ▁N ar endra M o d i A p p ▁पर ▁लिखा ▁है ▁कि ▁उन्हें ▁ ल की ▁ग्राहक ▁योजना ▁के ▁तहत ▁एक ▁ह ज़ ार ▁रुपये ▁का ▁ re w ar d ▁मिला ▁ I
▁लेकिन ▁सबसे ▁बड़ी ▁बात ▁जो ▁उन्होंने ▁लिख ी ▁है , ▁जो ▁मुझे ▁लगता ▁है ▁कि ▁मुझे ▁ s ha re ▁करना ▁चाहिए ▁ I
▁उन्होंने ▁कहा ▁कि ▁मुझे ▁एक ▁ह ज़ ार ▁रुपये ▁का ▁ये ▁ re w ar d ▁मिला ▁और ▁उसी ▁समय ▁मेरे ▁ध्यान ▁में ▁आया ▁कि ▁एक ▁ग ़ री ब ▁व ृ द्ध ▁महिला ▁के ▁घर ▁में ▁आग ▁लग ▁गई ▁थी , ▁सामान ▁जल ▁गया ▁था , ▁तो ▁मुझे ▁लगा ▁कि ▁जो ▁मुझे ▁इन ा म ▁मिला ▁है , ▁शायद ▁इसका ▁हक ़ ▁इस ▁ग ़ री ब ▁व ृ द्ध ▁मा ▁का ▁है , ▁तो ▁मैंने ▁ह ज़ ार ▁रुपये ▁उसी ▁को ▁दे ▁दिए ▁ I
▁ ▁ ▁ ▁ ▁I
▁संतोष ▁जी , ▁आप का ▁नाम ▁और ▁आप का ▁काम ▁हम ▁सबक ो ▁संतोष ▁दे ▁रहा ▁है ▁ I
▁आप ने ▁एक ▁बहुत ▁बड़ा ▁प्र े र क ▁काम ▁किया ▁ I
▁दिल्ली ▁के ▁22 ▁वर्षीय ▁कार ▁चालक ▁भाई ▁सब ी र , ▁अब ▁वो ▁अपने ▁कामकाज ▁में ▁नोटबंदी ▁के ▁बाद ▁ d i g it al ▁कारोबार ▁से ▁जुड़ ▁गए ▁और ▁सरकार ▁की ▁जो ▁ ल की ▁ग्राहक ▁योजना ▁थी , ▁उसमें ▁वो ▁एक ▁लाख ▁रुपये ▁का ▁इन ा म ▁मिल ▁गया ▁ I
▁अब ▁आज ▁वो ▁कार ▁चला ते ▁हैं , ▁लेकिन ▁एक ▁प्रकार ▁से ▁इस ▁योजना ▁के ▁ a m b as s a d or ▁बन ▁गये ▁हैं ▁ I
▁सभी ▁पैसे ंज रों ▁को ▁पूरा ▁समय ▁ये ▁ d i g it al ▁का ▁ज्ञान ▁देते ▁रहते ▁हैं ▁
▁इतन े ▁उत्साह ▁से ▁बात ों ▁को ▁बताते ▁रहते ▁हैं , ▁और ों ▁को ▁भी ▁प्रो त् सा ह ित ▁करते ▁हैं ▁ I
▁महाराष्ट्र ▁से ▁एक ▁युवा ▁साथ ी ▁पूजा ▁ने मा ड़े , ▁जो ▁ P . G . ▁की ▁छात्रा ▁हैं , ▁उन्होंने ▁भी ▁ R u P a y ▁ ar d , ▁ e - w al l e t ▁का ▁उपयोग ▁अपने ▁परिवार ▁में ▁कैसे ▁हो ▁रहा ▁है ▁और ▁इस को ▁करने ▁में ▁कितना ▁आनंद ▁आ ▁रहा ▁है , ▁इसका ▁अपना ▁अनुभव ▁अपने ▁साथ ियों ▁को ▁ s ha re ▁करती ▁रहती ▁हैं ▁ I
▁और ▁एक ▁लाख ▁रुपये ▁का ▁इन ा म ▁उसके ▁लि ये ▁कितना ▁मा य ने ▁रख ता ▁है , ▁लेकिन ▁उसने ▁इसे ▁एक ▁अपने ▁m is s i on ▁m o d e ▁में ▁ले ▁लिया ▁है ▁और ▁वो ▁भी ▁और ों ▁को ▁इस ▁काम ▁के ▁लि ये ▁लगा ▁रही ▁हैं ▁ I
▁मैं ▁देश वास ियों ▁से , ▁देश ▁के ▁युवकों ▁से ▁ख ़ ास कर ▁करके ▁और ▁इस ▁ ल की ▁ग्राहक ▁योजना ▁या ▁तो ▁ ड ि जि - ध न ▁व्यापार ▁योजना ▁- ▁उन्हें ▁जो ▁इन ा म ▁मिला ▁है , ▁उनसे ▁मैं ▁आग्रह ▁कर ू गा ▁कि ▁आप ▁स्वयं ▁इसके ▁ a m b as s a d or ▁बन िए ▁ I
▁इस ▁आंदोलन ▁का ▁आप ▁नेतृत्व ▁की ज िए ▁ I
▁आप ▁इस को ▁आगे ▁बढ़ ाइ ए ▁और ▁ये ▁काम ▁एक ▁प्रकार ▁से ▁भ्रष्टाचार ▁और ▁का ले ▁धन ▁के ▁खिलाफ ़ ▁जो ▁लड़ाई ▁है , ▁इसमें ▁बहुत ▁बड़ी ▁अहम ▁भूमिका ▁है ▁इसकी ▁ I
▁इस ▁काम ▁में ▁जुड़े ▁हुए ▁हर ▁कोई ▁मेरी ▁दृष्टि ▁से , ▁देश ▁में ▁एक ▁नई ▁ an t i ▁ c or r u p tion ▁ c a d re ▁हैं ▁ I
▁एक ▁प्रकार ▁से ▁आप ▁ शु चि ता ▁के ▁सैनिक ▁हैं ▁ I
▁आप ▁जान ते ▁हैं ▁कि ▁ ल की ▁ग्राहक ▁योजना ▁- ▁सौ ▁दिन ▁जब ▁पूरे ▁होंगे ▁ I
▁14 ▁अप्रैल ▁डॉ . ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁जन्म - ज य ंत ी ▁का ▁पर ्व ▁है ▁ I
▁याद गार ▁दिवस ▁है ▁ I
▁14 ▁अप्रैल ▁को ▁एक ▁बहुत ▁बड़ा ▁करोड़ ों ▁रुप यों ▁के ▁ p ri e ▁का ▁ d ra w ▁होने ▁वाला ▁है ▁ I
▁अभी ▁क ़ री ब ▁चा ली स - प ै ं ता ली स ▁दिन ▁बच े ▁हैं ▁ I
▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁को ▁याद ▁रखते ▁हुए ▁क्या ▁आप ▁एक ▁काम ▁कर ▁सकते ▁हैं ▁ ?
▁अभी - अ भ ी ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁12 5 वीं ▁जयंती ▁गई ▁है ▁ I
▁उनका ▁स् म रण ▁करते ▁हुए ▁आप ▁भी ▁कम - से - क म ▁12 5 ▁लोगों ▁को ▁ B I
▁M ▁A p p ▁ d o w n l o a d ▁करने ▁का ▁सिख ा ए ▁ I
▁उससे ▁ले न - दे न ▁कैसे ▁होती ▁है , ▁वो ▁सिख ा ए ▁और ▁ख ़ ास ▁करके ▁अपने ▁आस - पा स ▁के ▁छोटे - छ ो टे ▁व्यापार ियों ▁को ▁सिख ा ए ▁ I
▁इस ▁बार ▁की ▁बाबा ▁सा हे ब ▁अ म्ब ेड कर ▁की ▁जयंती ▁और ▁ B I
▁M ▁A p p , ▁इस को ▁विशेष ▁महत्व ▁दें ▁और ▁इस लि ये ▁मैं ▁कहना ▁चाह ू गा , ▁डॉ . ▁बाबा ▁सा हे ब ▁ने ▁रखी ▁न ी ंव ▁को ▁हमें ▁म ज़ बू त ▁बनाना ▁है ▁ I
▁घर - घर ▁जाकर ▁सबक ो ▁जोड़ ▁कर ▁12 5 ▁करोड़ ▁हाथों ▁तक ▁ B I
▁M ▁A p p ▁प ह ु चा ना ▁है ▁ I
▁पिछले ▁दो - ती न ▁महीने ▁से , ▁ये ▁जो ▁m o v e m en t ▁चला ▁है , ▁उसका ▁असर ▁ये ▁है ▁कि ▁कई ▁to w n s h i p , ▁कई ▁गा व , ▁कई ▁शहरों ▁में ▁बहुत ▁ही ▁सफलता ▁प्राप्त ▁हुई ▁है ▁ I
▁मेरे ▁प्यार े ▁देश वास ियो , ▁हमारे ▁देश ▁की ▁अर्थव्यवस्था ▁के ▁मूल ▁में ▁कृषि ▁का ▁बहुत ▁बड़ा ▁योगदान ▁है ▁ I
▁गा व ▁की ▁आर्थिक ▁ता क ़ त , ▁देश ▁की ▁आर्थिक ▁गति ▁को ▁ता क ़ त ▁देती ▁है ▁ I
▁मैं ▁आज ▁एक ▁बहुत ▁ख ़ ु शी ▁की ▁बात ▁आपको ▁कहना ▁चाहता ▁ह ू ▁ I
▁हमारे ▁किसान ▁भा इयों - ब हन ों ▁ने ▁कड़ी ▁मेहनत ▁करके ▁अ न्न ▁के ▁भंडार ▁भर ▁दिए ▁हैं ▁ I
▁हमारे ▁देश ▁में ▁किसानों ▁के ▁परि श्र म ▁से ▁इस ▁वर्ष ▁ re c or d ▁अ न्न ▁उत्पादन ▁हुआ ▁है ▁ I
▁सारे ▁संकेत ▁यही ▁कह ▁रहे ▁हैं ▁कि ▁हमारे ▁किसानों ▁ने ▁पुराने ▁सारे ▁ re c or d ▁तोड़ ▁दिये ▁हैं ▁ I
▁खेत ों ▁में ▁इस ▁बार ▁फ ़ स ल ▁ऐसी ▁लहर ाई ▁है , ▁हर ▁रोज ़ ▁लगने ▁लगा , ▁जैसे ▁प ों गल ▁और ▁बै सा ख ी ▁आज ▁ही ▁मन ाई ▁है ▁ I
▁इस ▁वर्ष ▁देश ▁में ▁लगभग ▁दो ▁ह ज़ ार ▁सात ▁सौ ▁लाख ▁ट न ▁से ▁भी ▁ज्यादा ▁खाद्य ा न्न ▁का ▁उत्पादन ▁हुआ ▁है ▁ I
▁हमारे ▁किसानों ▁के ▁नाम ▁जो ▁आ ख ़ ि री ▁ re c or d ▁अंक ित ▁हुआ ▁था , ▁उससे ▁भी ▁ये ▁8 ▁ ज़ ्या दा ▁है ▁ I
▁तो ▁ये ▁अपने - आप ▁में ▁अ भूत पूर्व ▁सिद्ध ि ▁है ▁ I
▁मैं ▁विशेष ▁रूप ▁से ▁देश ▁के ▁किसानों ▁का ▁धन्यवाद ▁करना ▁चाहता ▁ह ू ▁ I
▁किसानों ▁का ▁धन्यवाद ▁इस लि ये ▁भी ▁करना ▁चाहता ▁ह ू ▁कि ▁वे ▁परंपरा गत ▁फ ़ स ल ों ▁के ▁साथ - साथ ▁देश ▁के ▁ग ़ री ब ▁को ▁ध्यान ▁में ▁रखते ▁हुए ▁अलग - अलग ▁दा ल ों ▁की ▁भी ▁खेती ▁करें ▁ I
▁क्योंकि ▁दा ल ▁से ▁ही ▁सबसे ▁ ज़ ्या दा ▁प्रो टी न ▁ग ़ री ब ▁को ▁प्राप्त ▁होता ▁है ▁ I
▁मुझे ▁ख ़ ु शी ▁है ▁कि ▁मेरे ▁देश ▁के ▁किसानों ▁ने ▁ग ़ री ब ों ▁की ▁आवाज ़ ▁सुन ी ▁और ▁क ़ री ब - क ़ री ब ▁दो ▁सौ ▁न ब्ब े ▁लाख ▁हे क्ट ेयर ▁धरती ▁पर ▁भ ि न्न - भ ि न्न ▁दा ल ों ▁की ▁खेती ▁की ▁
▁ये ▁सिर्फ ▁दा ल ▁का ▁उत्पादन ▁नहीं ▁है , ▁किसानों ▁के ▁द्वारा ▁हुई ▁मेरे ▁देश ▁के ▁ग ़ री ब ों ▁की ▁सबसे ▁बड़ी ▁सेवा ▁है ▁ I
▁मेरी ▁एक ▁प्रार्थना ▁को , ▁मेरी ▁एक ▁वि न ती ▁को , ▁मेरे ▁देश ▁के ▁किसानों ▁ने ▁जिस ▁प्रकार ▁से ▁सिर - आ ख ों ▁पर ▁बि ठा ▁करके ▁मेहनत ▁की ▁और ▁दा ल ों ▁का ▁ re c or d ▁उत्पादन ▁किया , ▁इसके ▁लि ये ▁मेरे ▁किसान ▁भाई - ब हन ▁विशेष ▁धन्यवाद ▁के ▁अधिकारी ▁हैं ▁ I
▁मेरे ▁प्यार े ▁देश वास ियो , ▁ये ▁हमारे ▁देश ▁में , ▁सरकार ▁के ▁द्वारा , ▁समाज ▁के ▁द्वारा , ▁संस्था ओं ▁के ▁द्वारा , ▁संगठनों ▁के ▁द्वारा , ▁हर ▁किसी ▁के ▁द्वारा , ▁स्वच्छता ▁की ▁इस ▁दिशा ▁में ▁कुछ - न - कु छ ▁चल ता ▁ही ▁रहता ▁है ▁ I
▁एक ▁प्रकार ▁से ▁हर ▁कोई ▁किसी - न - कि सी ▁रूप ▁में ▁स्वच्छता ▁के ▁संबंध ▁में ▁जागरूक ▁व्यवहार ▁करता ▁न ज़ र ▁आ ▁रहा ▁है ▁ I
▁सरकार ▁नि र ंत र ▁प्रयास ▁कर ▁रही ▁है ▁ I
▁पिछले ▁दिनों ▁ at er ▁ and ▁San it a tion ▁का ▁जो ▁हमारा ▁भारत ▁सरकार ▁का ▁मंत्रालय ▁है ▁ पे य ज ल ▁एवं ▁स्वच्छता ▁मंत्रालय ▁
▁हमारे ▁सचिव ▁के ▁नेतृत्व ▁में ▁23 ▁राज्य ▁सरकार ों ▁के ▁वरिष्ठ ▁अधिकारियों ▁का ▁एक ▁कार्यक्रम ▁तेलंगाना ▁में ▁हुआ ▁ I
▁और ▁तेलंगाना ▁राज्य ▁के ▁ वार ंग ल ▁में ▁सिर्फ ▁बंद ▁कमरे ▁में ▁ s e m in ar ▁नहीं , ▁प्रत्यक्ष ▁स्वच्छता ▁के ▁काम ▁का ▁महत्व ▁क्या ▁है , ▁उस को ▁प्रयोग ▁करके ▁करना ▁ I
▁17 - 1 8 ▁फ ़ र वर ी ▁को ▁हैदराबाद ▁में ▁to i l e t ▁ p it ▁ e m p t y ing ▁ e er c is e ▁का ▁आयोजन ▁किया ▁ I
▁छह ▁घर ▁के ▁to i l e t ▁ p it s ▁ख ़ ा ली ▁करके ▁उसकी ▁स फ ़ ाई ▁की ▁गई ▁और ▁अधिकारियों ▁ने ▁स्वयं ▁ने ▁दिखाया ▁कि ▁ t w in ▁ p it ▁to i l e t ▁के ▁उपयोग ▁हो ▁चुके ▁ग ड ् ढ ों ▁को , ▁उसे ▁ख ़ ा ली ▁कर ▁पु न ः ▁प्रयोग ▁में ▁लाया ▁जा ▁सकता ▁है ▁ I
▁उन्होंने ▁यह ▁भी ▁दिखाया ▁कि ▁यह ▁नई ▁ t e c h n i u e ▁के ▁शौचालय ▁कितने ▁सुविधा जन क ▁हैं ▁और ▁इन्हें ▁ख ़ ा ली ▁करने ▁में ▁स फ ़ ाई ▁को ▁लेकर ▁के ▁कोई ▁अ सु वि धा ▁महसूस ▁न ही ▁होती ▁है , ▁कोई ▁सं को च ▁न ही ▁होता ▁है , ▁जो ▁ p s y c h o l o g i c al ▁ b ar ri er ▁होता ▁है , ▁वो ▁भी ▁आ ड़े ▁न ही ▁आता ▁है ▁ I
▁और ▁हम ▁भी ▁और ▁सामान्य ▁स फ ़ ाई ▁करते ▁हैं , ▁वैसे ▁ही ▁एक ▁to i l e t ▁के ▁ग ड ् ढ े ▁साफ ़ ▁कर ▁सकते ▁हैं ▁ I
▁और ▁इस ▁प्रयास ▁का ▁परिणाम ▁हुआ , ▁देश ▁के ▁m ed i a ▁ने ▁इस को ▁बहुत ▁प्रचार ित ▁भी ▁किया , ▁उस को ▁महत्व ▁भी ▁दिया ▁और ▁स्व ा भाव िक ▁है , ▁जब ▁एक ▁ I
▁A S ▁अफ ़ सर ▁खुद ▁to i l e t ▁के ▁ग ड ् ढ े ▁की ▁स फ ़ ाई ▁करता ▁हो , ▁तो ▁देश ▁का ▁ध्यान ▁जाना ▁बहुत ▁स्व ा भाव िक ▁है ▁ I
▁और ▁ये ▁जो ▁to i l e t ▁ p it ▁की ▁स फ ़ ाई ▁है ▁और ▁उसमें ▁से ▁जो ▁जिसे ▁आप - हम ▁क ू ड़ा - क च रा ▁मानते ▁हैं , ▁लेकिन ▁खा द ▁की ▁दृष्टि ▁से ▁देख ें , ▁तो ▁ये ▁एक ▁प्रकार ▁से ▁ये ▁का ला ▁सो ना ▁होता ▁है ▁ I
▁ w as t e ▁से ▁ w e al th ▁क्या ▁होती ▁है , ▁ये ▁हम ▁देख ▁सकते ▁हैं ▁ I
▁और ▁ये ▁सिद्ध ▁हो ▁चुका ▁है ▁
▁छह ▁सदस्यीय ▁परिवार ▁के ▁लि ये ▁एक ▁ s t and ar d ▁ T w in ▁ P it ▁T o i l e t ▁- ▁ये ▁m o d e l ▁लगभग ▁पा च ▁वर्ष ▁में ▁भर ▁जाता ▁है ▁ I
▁इसके ▁बाद ▁क च रे ▁को ▁आसान ी ▁से ▁दूर ▁कर , ▁दूसरे ▁ p it ▁में ▁ re d i re c t ▁किया ▁जा ▁सकता ▁है ▁ I
▁छह - बार ह ▁महीनों ▁में ▁ p it ▁में ▁जमा ▁क च रा ▁पूरी ▁तरह ▁से ▁ d e com p o s e ▁हो ▁जाता ▁है ▁ I
▁यह ▁ d e com p o s ed ▁क च रा ▁ h and l e ▁करने ▁में ▁बहुत ▁ही ▁सुरक्षित ▁होता ▁है ▁और ▁खा द ▁की ▁दृष्टि ▁से ▁अ त ्य ंत ▁महत्वपूर्ण ▁खा द ▁ N P K ▁
▁किसान ▁भ ली - भा ति ▁ N P K ▁से ▁परि च ित ▁हैं ▁ I
▁N it r o g en , ▁ P h o s p h or o u s , ▁ P o t as s i u m ▁- ▁ये ▁पो ष क ▁त त्व ों ▁से ▁पूर्ण ▁होता ▁है ▁ I
▁और ▁यह ▁कृषि ▁क्षेत्र ▁में ▁बहुत ▁ही ▁उत् त म ▁खा द ▁माना ▁जाता ▁है ▁ I
▁जिस ▁प्रकार ▁से ▁सरकार ▁ने ▁ये ▁ in it i at i v e ▁लिया ▁है , ▁और ों ▁ने ▁भी ▁बहुत ▁ in it i at i v e ▁ऐसे ▁प्रयोग ▁किए ▁होंगे ▁ I
▁और ▁अब ▁तो ▁दूर द र्श न ▁में ▁स्वच्छता ▁समाचार ▁का ▁एक ▁विशेष ▁कार्यक्रम ▁आता ▁है ▁
▁उसमें ▁ऐसी ▁बातें ▁जितन ी ▁उजागर ▁होंगी , ▁उ त ना ▁लाभ ▁होगा ▁ I
▁सरकार ▁में ▁भी ▁अलग - अलग ▁ d e p ar t m en t ▁स्वच्छता ▁प ख वाड़ा ▁ re g u l ar ▁मना ते ▁हैं ▁ I
▁मार्च ▁महीने ▁के ▁प्रथम ▁प ख वा ड़े ▁में ▁महिला ▁और ▁बाल ▁विकास ▁मंत्रालय , ▁उनके ▁साथ ▁जनजाति ▁विकास ▁मंत्रालय ▁- ▁T ri b al ▁A a i r s ▁M in is t r y ▁- ▁ये ▁स्वच्छता ▁अभियान ▁को ▁बल ▁देने ▁वाले ▁हैं ▁ I
▁और ▁मार्च ▁के ▁दूसरे ▁प ख वा ड़े ▁में ▁और ▁दो ▁मंत्रालय ▁- ▁M in is t r y ▁ o ▁S h i p p ing ▁पो त ▁परिवहन ▁मंत्रालय ▁और ▁M in is t r y ▁ o ▁ at er ▁ R es o ur c es , ▁ R i v er ▁ e v e l o p m en t ▁ and ▁ G an g a ▁ R e j u v en a tion ▁- ▁ये ▁मंत्रालय ▁भी ▁मार्च ▁के ▁आ ख ़ ि री ▁दो ▁सप्ताह ▁स्वच्छता ▁अभियान ▁को ▁आगे ▁बढ़ाने ▁वाले ▁हैं ▁ I
▁हम ▁जान ते ▁हैं ▁कि ▁हमारे ▁देश ▁का ▁कोई ▁भी ▁नागरिक ▁जब ▁भी ▁कुछ ▁अच्छा ▁करता ▁है , ▁तो ▁पूरा ▁देश ▁एक ▁नई ▁ऊर्जा ▁का ▁अनुभव ▁करता ▁है , ▁आत्म वि श् वास ▁को ▁बढ़ा ता ▁है ▁
▁ R i o ▁ P ar al y m p i c s ▁में ▁हमारे ▁दि व ्या ंग ▁ख ि ला ड़ ियों ▁ने ▁जो ▁प्रदर्शन ▁किया , ▁हम ▁सब ने ▁उसका ▁स्वागत ▁किया ▁था ▁
▁इसी ▁महीने ▁आयोजित ▁ B l in d ▁T -20 ▁ or l d ▁ u p ▁के ▁ in al ▁में ▁भारत ▁ने ▁पाकिस्तान ▁को ▁हर ा ते ▁हुए ▁लगातार ▁दूसरी ▁बार ▁ w or l d ▁ c ha m p i on ▁बन ▁करके ▁देश ▁का ▁गौर व ▁बढ़ा या ▁
▁मैं ▁एक ▁बार ▁फिर ▁से ▁टीम ▁के ▁सभी ▁ख ि ला ड़ ियों ▁को ▁बधाई ▁देता ▁ह ू ▁
▁देश ▁को ▁हमारे ▁इन ▁दि व ्या ंग ▁साथ ियों ▁की ▁उपलब्ध ि ▁पर ▁गर्व ▁है ▁
▁मैं ▁ये ▁हमेशा ▁मान ता ▁ह ू ▁कि ▁दि व ्या ंग ▁भाई - ब हन ▁सा म र्थ ्य वान ▁होते ▁हैं , ▁द ृ ढ़ - नि श् च यी ▁होते ▁हैं , ▁सा ह स िक ▁होते ▁हैं , ▁संकल्प वान ▁होते ▁हैं ▁
▁हर ▁प ल ▁हमें ▁उनसे ▁कुछ - न - कु छ ▁सी ख ने ▁को ▁मिल ▁सकता ▁है ▁
▁बात ▁चाहे ▁खेल ▁की ▁हो ▁या ▁अंतरिक्ष - वि ज्ञ ान ▁की ▁- ▁हमारे ▁देश ▁की ▁महिला य ें ▁किसी ▁से ▁पीछे ▁नहीं ▁हैं ▁
▁क ़ द म ▁से ▁क ़ द म ▁मिला ▁करके ▁आगे ▁बढ़ ▁रही ▁हैं ▁और ▁अपनी ▁उपलब्ध ियों ▁से ▁देश ▁का ▁नाम ▁रो शन ▁कर ▁रही ▁हैं ▁
▁पिछले ▁कुछ ▁दिनों ▁में ▁एशिया ई ▁ R u g b y ▁S e v en s ▁T r o p h y ▁हमारी ▁महिला ▁ख ि ला ड़ ियों ▁ने ▁ s i l v er ▁m ed al ▁जीत ा ▁
▁उन ▁सभी ▁ख ि ला ड़ ियों ▁को ▁मेरी ▁ढेर ▁सारी ▁ब ध ाइ या ▁
▁8 ▁मार्च ▁पूरा ▁विश्व ▁महिला ▁दिवस ▁मना ता ▁है ▁
▁भारत ▁में ▁भी ▁बेटियों ▁को ▁महत्व ▁देने , ▁परिवार ▁और ▁समाज ▁में ▁उनके ▁प्रति ▁जागरूक ता ▁बढ़ े , ▁संवेदनशील ता ▁बढ़ े ▁
▁ बे टी ▁बचा ओ - बे टी ▁पढ़ा ओ ▁ये ▁आ न्द ोल न ▁तेज ़ ▁गति ▁से ▁आगे ▁बढ़ ▁रहा ▁है ▁
▁आज ▁ये ▁सिर्फ ़ ▁सरकारी ▁कार्यक्रम ▁नहीं ▁रहा ▁है ▁
▁ये ▁एक ▁सामाजिक ▁सं वेद ना ▁का , ▁लोक शि क्षा ▁का ▁अभियान ▁बन ▁गया ▁है ▁
▁वि गत ▁दो ▁वर्ष ों ▁के ▁दौरान ▁इस ▁कार्यक्रम ▁ने ▁आम ▁जन मान स ▁को ▁जोड़ ▁लिया ▁है , ▁देश ▁के ▁प्रत्येक ▁को ने ▁में ▁इस ▁ज ्व ल ंत ▁मुद्दे ▁पर ▁लोगों ▁को ▁सोच ने ▁पर ▁मजबूर ▁किया ▁है ▁और ▁बरस ों ▁से ▁चले ▁आ ▁रहे ▁पुराने ▁ री ति - रि वा ज़ ों ▁के ▁प्रति ▁लोगों ▁की ▁सोच ▁में ▁बदलाव ▁लाया ▁है ▁
▁जब ▁ये ▁समाचार ▁मिलते ▁हैं ▁कि ▁बेटी ▁के ▁जन्म ▁पर ▁उत् स व ▁मना या ▁गया , ▁इतना ▁आनंद ▁आता ▁है ▁
▁एक ▁प्रकार ▁से ▁बेटियों ▁के ▁प्रति ▁सकारात्मक ▁सोच ▁सामाजिक ▁स्व ी कृत ि ▁का ▁कारण ▁बन ▁रही ▁है ▁
▁मैंने ▁सुना ▁है ▁कि ▁तमिलनाडु ▁राज्य ▁के ▁ u d d al or e ▁ ज़ िल े ▁ने ▁एक ▁विशेष ▁अभियान ▁के ▁तहत ▁बाल - वि वाह ▁पर ▁रोक ▁लगाई ▁
▁अब ▁तक ▁क ़ री ब ▁17 5 ▁से ▁ ज़ ्या दा ▁बाल - वि वाह ▁रोक े ▁जा ▁चुके ▁हैं ▁
▁ ज़ ि ला ▁प्रशासन ▁ने ▁ सु क न ्या ▁सम ृ द्ध ि ▁योजना ▁के ▁अंतर्गत ▁क ़ री ब - क ़ री ब ▁5 5 - 6 0 ▁ह ज़ ार ▁से ▁ज्यादा ▁बेटियों ▁के ▁बैंक ▁अकाउंट ▁खोल े ▁हैं ▁
▁जम्मू - कश्मीर ▁के ▁क ठ ुआ ▁ ज़ िल े ▁में ▁ c on v er g en c e ▁m o d e l ▁के ▁तहत ▁सम स्त ▁विभाग ों ▁को ▁ बे टी ▁बचा ओ - बे टी ▁पढ़ा ओ ▁योजना ▁में ▁जोड़ ा ▁है ▁और ▁ग्राम - स भा ओं ▁के ▁आयोजन ▁के ▁साथ - साथ ▁ ज़ ि ला ▁प्रशासन ▁द्वारा ▁अ नाथ ▁ब च्च ियों ▁को ▁गो द ▁लेना , ▁उनकी ▁शिक्षा ▁सुनिश्चित ▁करना , ▁इसके ▁भर पूर ▁प्रयास ▁हो ▁रहे ▁हैं ▁
▁मध्य ▁प्रदेश ▁में ▁ हर ▁घर ▁द स्त क ▁के ▁कार्यक्रम ▁अंतर्गत ▁गा व - गा व ▁घर - घर ▁बेटियों ▁की ▁शिक्षा ▁के ▁लि ये ▁एक ▁अभियान ▁चलाया ▁जा ▁रहा ▁है ▁
▁राजस्थान ▁ने ▁ अप ना ▁बच्चा , ▁अपना ▁विद्यालय ▁अभियान ▁चला ▁करके ▁जिन ▁बाल िका ओं ▁का ▁ d r o p - o u t ▁हुआ ▁था , ▁उनको ▁पु न ः ▁स्कूल ▁में ▁भर्ती ▁करा ना , ▁फिर ▁से ▁पढ़ने ▁के ▁लि ये ▁प्रेरित ▁करने ▁का ▁अभियान ▁चलाया ▁है ▁
▁कहने ▁का ▁ता त् पर ्य ▁ये ▁है ▁कि ▁ बे टी ▁बचा ओ - बे टी ▁पढ़ा ओ ▁इस ▁आंदोलन ▁ने ▁भी ▁अनेक ▁रूप ▁ धार ण ▁किए ▁हैं ▁
▁पूरा ▁आंदोलन ▁जन - आ ंद ोल न ▁बना ▁है ▁
▁नई - न ई ▁क ल्प ना य ें ▁उसके ▁साथ ▁जुड़ी ▁हैं ▁
▁स्थानीय ▁आवश्यकता ओं ▁के ▁अनुसार ▁उस को ▁मो ड़ा ▁गया ▁है ▁
▁मैं ▁इसे ▁एक ▁अच्छी ▁निशान ी ▁मान ता ▁ह ू ▁
▁जब ▁हम ▁8 ▁मार्च ▁को ▁ म हि ला ▁दिवस ▁मना ने ▁वाले ▁हैं , ▁तब ▁हमारा ▁एक ▁ही ▁भाव ▁है : ▁- म हि ला , ▁वो ▁शक्ति ▁है , ▁सशक्त ▁है , ▁वो ▁भारत ▁की ▁ना री ▁है , न ▁ ज़ ्या दा ▁में , ▁न ▁कम ▁में , ▁वो ▁सब ▁में ▁बराबर ▁की ▁अधिकारी ▁है मे रे ▁प्यार े ▁देश वास ियो , ▁आप ▁सब ▁को ▁ मन ▁की ▁बात ▁में ▁समय - स म य ▁पर ▁कुछ - न - कु छ ▁संवाद ▁करने ▁का ▁अवसर ▁मिल ता ▁है ▁
▁आप ▁भी ▁सक्रिय ता ▁के ▁साथ ▁जुड़ ते ▁रहते ▁हैं ▁
▁आप ▁से ▁मुझे ▁बहुत - कु छ ▁जान ने ▁को ▁मिल ता ▁है ▁
▁धरती ▁पर ▁क्या ▁चल ▁रहा ▁है , ▁गा व , ▁ग ़ री ब ▁के ▁मन ▁में ▁क्या ▁चल ▁रहा ▁है , ▁वो ▁मु झ ▁तक ▁प ह ु च ता ▁है ▁
▁आपके ▁योगदान ▁के ▁लि ये ▁मैं ▁आप का ▁बहुत ▁आ भा री ▁ह ू ▁
▁बहुत - ब ह ु त ▁धन्यवाद ▁
