▁Talk ing ▁about ▁the ▁mind , ▁August ▁2017 , ▁my ▁de ar ▁country men , ▁Sa dar ▁Na ma s kar
▁On ▁one ▁hand ▁ , ▁the ▁country ▁is ▁ im mer s ed ▁in ▁festival s ▁and ▁on ▁the ▁other ▁hand ▁ , ▁when ▁news ▁of ▁violence ▁comes ▁from ▁any ▁ cor ner ▁of ▁India ▁ , ▁it ▁is ▁natural ▁for ▁the ▁country ▁to ▁worry ▁ .
▁This ▁country ▁is ▁our ▁country ▁of ▁B ud dha ▁and ▁Gandhi , ▁Sar dar ▁Patel , ▁who ▁is ▁living ▁for ▁the ▁unit y ▁of ▁the ▁country
▁For ▁cent ur ies ▁our ▁ ance s tor s ▁have ▁accepted ▁public ▁life ▁and ▁value s , ▁non - vi ol ence , ▁Sa ma dar , ▁full ▁of ▁our ▁we al th
▁No n - vi ol ence ▁Par am o ▁D har ma : ▁We ▁have ▁heard ▁since ▁child ho od , ▁have ▁come ▁to ▁say
▁I ▁also ▁told ▁the ▁R ed ▁For t ▁that ▁violence ▁will ▁not ▁be ▁to ler ated ▁in ▁the ▁name ▁of ▁faith , ▁whether ▁it ▁is ▁communal ▁faith , ▁whether ▁it ▁is ▁faith ▁in ▁the ▁political ▁thought ▁section s , ▁whether ▁it ▁is ▁faith ▁in ▁the ▁person , ▁whether ▁it ▁is ▁faith ▁in ▁tradition s , ▁in ▁the ▁name ▁of ▁faith , ▁no bo dy ▁has ▁the ▁right ▁to ▁take ▁law ▁in ▁hand .
▁In ▁the ▁Constitution ▁given ▁by ▁Dr ▁ . ▁Baba sa he b ▁Ambedkar ▁ , ▁every ▁person ▁has ▁every ▁kind ▁of ▁arrangement ▁to ▁get ▁justice ▁ .
▁I ▁want ▁to ▁as s ure ▁the ▁country men , ▁those ▁who ▁take ▁the ▁law , ▁ s up press ▁anyone ▁on ▁the ▁path ▁of ▁violence , ▁whether ▁it ▁is ▁a ▁person ▁or ▁a ▁group , ▁will ▁never ▁to ler ate ▁this ▁country ▁nor ▁will ▁any ▁government ▁to ler ate ▁it
▁Every one ▁will ▁have ▁to ▁b ow ▁down ▁before ▁the ▁law , ▁the ▁law ▁will ▁decide ▁and ▁the ▁culprit s ▁will ▁be ▁p un ish ed
▁M y ▁de ar ▁country men , ▁our ▁country ▁is ▁full ▁of ▁di ver s ity ▁and ▁these ▁di ver s ity ▁is ▁not ▁limit ed ▁to ▁eat ing , ▁living , ▁ d res s ing
▁We ▁see ▁di ver s ity ▁in ▁every ▁be ha vi o ur ▁of ▁life
▁Even ▁our ▁festival s ▁are ▁full ▁of ▁di ver s ity ▁and ▁see ▁cultural ▁tradition s ▁due ▁to ▁our ▁cultural ▁heritage ▁thousand s ▁of ▁years ▁old , ▁see ▁social ▁tradition s , ▁see ▁historic al ▁event s , ▁hard ly ▁any ▁day ▁will ▁survive ▁in ▁36 5 ▁days , ▁while ▁we ▁do ▁not ▁have ▁any ▁festival ▁here
▁Now ▁you ▁must ▁have ▁seen ▁that ▁all ▁our ▁festival s ▁go ▁according ▁to ▁the ▁ le a f le t ▁at ▁the ▁time ▁of ▁nature
▁There ▁is ▁direct ▁relation ▁with ▁nature ▁ .
▁Many ▁of ▁our ▁festival s ▁are ▁directly ▁connect ed ▁to ▁the ▁farmer , ▁connect ed ▁to ▁fishermen
▁Today ▁ , ▁I ▁' ▁m ▁talking ▁about ▁festival s ▁ , ▁I ▁' ▁m ▁going ▁to ▁call ▁you ▁all ▁Mi cha mi ▁D u k ka d am ▁ .
▁The ▁festival ▁of ▁San va ts ari ▁was ▁celebrate d ▁in ▁Jain ▁society ▁yesterday ▁ .
▁F es ti val ▁is ▁celebrate d ▁in ▁the ▁month ▁of ▁Bha d ra ▁in ▁Jain ▁society ▁ .
▁The ▁last ▁day ▁of ▁the ▁festival ▁is ▁the ▁day ▁of ▁the ▁festival ▁ .
▁This ▁is ▁real ly ▁a ▁won der ful ▁tradition ▁in ▁itself
▁The ▁festival ▁of ▁San va ts ari ▁is ▁a ▁symbol ▁of ▁for g ive ness , ▁non - vi ol ence ▁and ▁friendship
▁It ▁is ▁also ▁called ▁a ▁for g ive ness ▁in ▁a ▁way ▁and ▁on ▁this ▁day ▁there ▁is ▁a ▁tradition ▁of ▁call ing ▁each ▁other ▁Mi ch ham i ▁D u k ka d am ▁ .
▁An y way ▁ , ▁in ▁our ▁ script ure s ▁ , ▁for g ive ness ▁is ▁the ▁b less ing ▁of ▁the ▁he ro es ▁ .
▁A ▁for g iv ing ▁he ro
▁We ▁have ▁heard ▁these ▁discussion s ▁and ▁Mahatma ▁Gandhi ▁always ▁said ▁ , ▁" ▁For g ive ness ▁is ▁the ▁character ist ic ▁of ▁a ▁power ful ▁person ▁ .
▁Sha ke s pe ar e ▁wrote ▁the ▁importance ▁of ▁for g ive ness ▁in ▁his ▁play ▁" The ▁M er ch ant ▁of ▁E n ic se "
▁E t ▁b less ed ▁that ▁that ▁give s ▁and ▁him ▁that ▁take s ▁ i ▁ . ▁e ▁ . ▁for g ive ness ▁and ▁for g ive ness , ▁both ▁receive ▁God ' s ▁b less ing s
▁M y ▁de ar ▁country men , ▁these ▁days ▁in ▁every ▁ cor ner ▁of ▁India , ▁G an esh ▁Cha t ur thi ▁has ▁become ▁a ▁ po em ▁and ▁when ▁it ▁comes ▁to ▁G an esh ▁Cha t ur thi ▁then ▁the ▁matter ▁of ▁public ▁- ▁ gan esh ▁festival ▁is ▁natural ▁ .
▁Bal gan ga d har ▁Lok man ya ▁Tilak ▁gave ▁birth ▁to ▁this ▁tradition ▁12 5 ▁years ▁ago ▁and ▁before ▁the ▁last ▁12 5 ▁years ▁of ▁independence ▁ , ▁he ▁became ▁a ▁symbol ▁of ▁freedom ▁movement ▁ .
▁An d ▁after ▁independence , ▁they ▁have ▁become ▁symbol s ▁of ▁a wa ke ning ▁social ▁and ▁social ▁con s c ious ness
▁The ▁festival ▁of ▁G an esh ▁Cha t ur thi ▁run s ▁for ▁10 ▁days ▁ .
▁This ▁great ▁festival ▁is ▁called ▁symbol ▁of ▁unit y ▁ , ▁equal ity ▁and ▁ pur ity ▁ .
▁B est ▁wish es ▁to ▁all ▁the ▁people ▁of ▁G an esh ▁festival ▁ .
▁The ▁festival ▁of ▁' ▁On am ▁' ▁is ▁being ▁celebrate d ▁in ▁Kerala ▁ .
▁One ▁of ▁the ▁color ful ▁festival s ▁of ▁India ▁is ▁one ▁of ▁the ▁major ▁festival s ▁of ▁Kerala ▁ .
▁This ▁festival ▁is ▁known ▁for ▁its ▁social ▁and ▁cultural ▁importance ▁ .
▁The ▁festival ▁of ▁On am ▁show s ▁the ▁rich ▁cultural ▁heritage ▁of ▁Kerala ▁ .
▁This ▁festival ▁a wa k en s ▁a ▁new ▁ex ci te ment , ▁new ▁hope , ▁new ▁faith ▁in ▁the ▁mind ▁of ▁people ▁as ▁well ▁as ▁giving ▁a ▁message ▁of ▁love ▁and ▁harm on y ▁in ▁society
▁An d ▁now ▁these ▁festival s ▁are ▁also ▁becoming ▁the ▁reason ▁for ▁the ▁attract ion ▁of ▁tour ism
▁An d ▁I ▁will ▁say ▁to ▁the ▁country men ▁ , ▁like ▁the ▁festival ▁of ▁Nav ra tri ▁in ▁Gujarat ▁or ▁Dur ga ▁festival ▁in ▁Bengal ▁ , ▁in ▁a ▁way ▁the ▁attract ion ▁of ▁tour ism ▁has ▁been ▁made ▁ .
▁We ▁and ▁festival s ▁are ▁also ▁an ▁opportunity ▁to ▁attract ▁foreign ers
▁What ▁we ▁can ▁do ▁in ▁that ▁direction , ▁think
▁After ▁a ▁few ▁days ▁in ▁the ▁series ▁of ▁these ▁festival s ▁the ▁festival ▁of ▁I d - ul - u ha ▁will ▁also ▁be ▁celebrate d ▁throughout ▁the ▁country ▁ .
▁We l com e ▁to ▁all ▁the ▁people ▁of ▁E id - ul - u ha , ▁ very ▁good ▁ lu ck
▁F es ti val s ▁are ▁symbol s ▁of ▁faith ▁and ▁be li ef ▁for ▁us , ▁we ▁have ▁to ▁make ▁festival s ▁in ▁new ▁India ▁a ▁symbol ▁of ▁cleanliness ▁too .
▁F es ti val ▁and ▁sa ni tation ▁are ▁associated ▁in ▁family ▁life ▁ .
▁Pre par ation ▁of ▁the ▁festival ▁means ▁" ▁cleanliness "
▁This ▁is ▁not ▁a ▁new ▁thing ▁for ▁us ▁ , ▁but ▁it ▁is ▁necessary ▁to ▁create ▁social ▁nature ▁ .
▁Public ly ▁ ur ge s ▁cleanliness ▁not ▁only ▁in ▁the ▁house , ▁in ▁our ▁entire ▁village , ▁throughout ▁the ▁city , ▁in ▁our ▁state , ▁" C le an li ness " ▁in ▁our ▁country , ▁should ▁be ▁an ▁un b re ak able ▁part ▁with ▁these ▁festival s "
▁M y ▁de ar ▁country men , ▁the ▁de f ini tion s ▁of ▁being ▁modern ▁are ▁changing
▁These ▁days ▁a ▁new ▁di men s ion , ▁a ▁new ▁para me ter , ▁how ▁many ▁ rit ual s ▁you ▁are , ▁how ▁modern ▁your ▁thought - p ro cess es ▁are ▁modern , ▁a ▁scale ▁has ▁also ▁come ▁into ▁work ▁and ▁that ' s ▁how ▁you ▁are ▁aware ▁of ▁the ▁environment
▁De co - friend ly , ▁Environment - friend ly ▁behavior ▁in ▁your ▁own ▁activities ▁is ▁against ▁him
▁If ▁it ▁is ▁against ▁society ▁ , ▁it ▁is ▁considered ▁bad ▁today ▁ .
▁An d ▁the ▁result ▁of ▁that ▁is ▁today ▁I ▁see ▁that ▁these ▁days ▁in ▁G an esh ot s av ▁also ▁the ▁De co - ri en d ly ▁Ga na pati , ▁as ▁if ▁a ▁big ▁campaign ▁has ▁been ▁created
▁If ▁you ▁go ▁to ▁You ▁T ub e ▁and ▁see , ▁children ▁are ▁making ▁G an esh ▁ ji ▁in ▁every ▁house , ▁making ▁G an esh ▁ ji ▁by ▁bring ing ▁so il
▁They ▁' ▁re ▁co lo ur ing ▁in ▁it
▁Some one ' s ▁put ting ▁the ▁color ▁of ▁the ▁we ge t able , ▁someone ' s ▁stick ing ▁p ie ce s ▁of ▁paper
▁Li ke ▁the ▁use ▁of ▁fr e qu ency ▁is ▁happen ing ▁in ▁every ▁family ▁ .
▁In ▁a ▁way , ▁such ▁a ▁co mp re h en s ive ▁training ▁of ▁Environment ▁Con s c ious ness ▁has ▁been ▁found ▁in ▁this ▁G an esh ot s av , ▁ra re ly ▁before
▁Me dia ▁House ▁is ▁also ▁training ▁people ▁for ▁large ▁qua nt ities ▁of ▁De co ▁Ri nd ly ▁G an esh , ▁in s pi ring , ▁ gu ide
▁Se e ▁how ▁big ▁change ▁has ▁come ▁and ▁this ▁is ▁a ▁plea s ant ▁change
▁An d ▁as ▁I ▁said , ▁our ▁country ▁is ▁full ▁of ▁million s ▁of ▁million s ▁of ▁st un ning ▁brain s
▁An d ▁it ▁look s ▁great ▁when ▁someone ▁know s ▁new ▁in no v ation s
▁Some one ▁told ▁me ▁that ▁there ▁is ▁a ▁g ent le man ▁who ▁is ▁an ▁engineer ▁himself , ▁he ▁collect ed ▁the ▁so il ▁in ▁a ▁sp e ci f ic ▁way , ▁co mb in ed ▁it , ▁trans in ing ▁people ▁to ▁make ▁G an esh ▁Ji ▁and ▁he ▁ im mer s ed ▁in ▁a ▁small ▁ bu ck et , ▁then ▁keep s ▁Ga ne sha ▁in ▁it ▁then ▁it ▁get s ▁di lu te ▁immediately
▁An d ▁they ▁have ▁not ▁stay ed ▁there in ▁ , ▁so w ing ▁a ▁b as il ▁plant ▁and ▁plant ing ▁ .
▁Three ▁years ▁ago ▁when ▁the ▁campaign ▁of ▁cleanliness ▁started , ▁it ▁will ▁be ▁three ▁years ▁on ▁October ▁2.
▁An d , ▁its ▁positive ▁results ▁are ▁coming ▁out
▁The ▁cover age ▁of ▁toilet s ▁has ▁reached ▁app ro x im ate ly ▁6 7 ▁ .
▁More ▁than ▁2 ▁lakh ▁30 ▁thousand ▁villages ▁have ▁declared ▁themselves ▁free ▁from ▁de fe c ation ▁in ▁the ▁open
▁There ▁was ▁a ▁severe ▁flood ▁in ▁Gujarat ▁in ▁the ▁past ▁ .
▁A ▁lot ▁of ▁people ▁lost ▁their ▁live s ▁ , ▁but ▁when ▁the ▁water ▁was ▁reduced ▁after ▁the ▁flood s ▁ , ▁so ▁much ▁dirt ▁had ▁been ▁throw n ▁every where ▁ .
▁At ▁such ▁a ▁time ▁in ▁D han er a ▁of ▁Ban as kant ha ▁district ▁of ▁Gujarat , ▁the ▁workers ▁of ▁Jam i at ▁U le ma e hi nd ▁clean ed ▁the ▁phase d ▁method ▁of ▁flood s ▁affected ▁22 ▁temple s ▁and ▁3 ▁mosque s
▁All ▁ s we ated , ▁all ▁went ▁out
▁The ▁be st ▁example ▁of ▁unit y ▁for ▁cleanliness , ▁such ▁an ▁example ▁in s pi ring ▁everyone , ▁all ▁the ▁workers ▁of ▁Jam i at ▁U le ma e hi nd ▁gave ▁it
▁E ff or ts ▁made ▁for ▁cleanliness , ▁if ▁it ▁become s ▁our ▁permanent ▁nature ▁then ▁where ▁can ▁our ▁country ▁reach
▁M y ▁de ar ▁country men , ▁I ▁call ▁up on ▁all ▁of ▁you ▁that ▁once ▁again ▁15 - 20 ▁days ▁before ▁the ▁Gandhi ▁Jaya n ti , ▁" C le an li ness ▁Service " , ▁as ▁used ▁to ▁say ▁earlier , ▁" T hi s ▁Lord ▁Service , ▁" C an ▁a ▁campaign ▁of ▁cleanliness "
▁Ma ke ▁an ▁environment ▁for ▁cleanliness ▁all ▁over ▁the ▁country
▁As ▁opportunities ▁are ▁available , ▁where ver ▁we ▁get ▁the ▁opportunity , ▁we ▁find ▁opportunities
▁But ▁we ▁all ▁get ▁involved
▁Con s ide ring ▁this ▁as ▁a ▁preparation ▁of ▁Diwali ▁in ▁a ▁way , ▁accept ▁it ▁as ▁a ▁preparation ▁for ▁Nav ara tri , ▁accept ▁the ▁preparation ▁of ▁Dur ga ▁P u ja
▁S h ram d an
▁Work ▁together ▁on ▁the ▁day ▁of ▁the ▁holiday ▁or ▁on ▁Sunday ▁ .
▁Go ▁to ▁the ▁neighbor ho od ▁co lo n y , ▁go ▁to ▁the ▁village ▁near , ▁but ▁do ▁as ▁an ▁agitation
▁I ▁ ur ge ▁all ▁the ▁NGO s , ▁schools , ▁college s , ▁social , ▁cultural , ▁political ▁leadership , ▁government ▁officials , ▁collect ors , ▁Sar pan ch s ▁to ▁everyone ▁that ▁before ▁the ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi ▁on ▁October ▁2 , ▁15 ▁days , ▁we ▁create ▁an ▁atmosphere ▁of ▁such ▁cleanliness , ▁create ▁such ▁cleanliness ▁that ▁on ▁October ▁2 ▁will ▁be ▁real ly ▁a ▁dream ▁of ▁Gandhi .
▁Ministry ▁of ▁Dr in king ▁Water ▁and ▁San it ation ▁has ▁created ▁a ▁selection ▁on ▁M y G o v . in ▁where ▁after ▁the ▁construction ▁of ▁toilet s ▁you ▁can ▁enter ▁your ▁name ▁and ▁the ▁name ▁of ▁the ▁family ▁you ▁have ▁help ed
▁M y ▁social ▁media ▁friend s ▁can ▁run ▁some ▁creat ive ▁campaign s ▁and ▁work ▁on ▁the ▁Vi r tu al ▁World , ▁in s pi re ▁him
▁This ▁campaign ▁by ▁the ▁Ministry ▁of ▁C le an - S id d hi ▁competition , ▁Dr in king ▁Water ▁and ▁San it ation , ▁in ▁which ▁you ▁have ▁the ▁competition ▁of ▁e s s ay , ▁is ▁a ▁competition ▁to ▁make ▁small ▁film s , ▁pain ting - p re ti tion ▁is ▁being ▁organized ▁ .
▁In ▁this ▁you ▁can ▁write ▁e s s ay s ▁in ▁different ▁language s ▁and ▁there ▁is ▁no ▁age ▁limit ▁in ▁it , ▁there ▁is ▁no ▁age ▁limit
▁You ▁can ▁make ▁short ▁film , ▁make ▁your ▁mobile
▁2 - 3 - min u te ▁film s ▁can ▁be ▁made ▁which ▁give ▁in spiration ▁for ▁cleanliness
▁She ▁m ight ▁be ▁in ▁any ▁la ng ue ge , ▁she ▁m ight ▁even ▁be ▁silent
▁Of ▁those ▁who ▁participate ▁in ▁the ▁competition , ▁three ▁will ▁be ▁selected , ▁three ▁will ▁be ▁award ed ▁on ▁the ▁district ▁level , ▁three ▁will ▁be ▁given ▁to ▁the ▁state ▁level
▁So ▁I ▁in vi te ▁everyone ▁to ▁join ▁you ▁in ▁this ▁form ▁of ▁this ▁ hy gi en e ▁campaign
▁I ▁once ▁again ▁want ▁to ▁say ▁that ▁this ▁time ▁on ▁October ▁2 ▁ , ▁Gandhi ▁Jaya n ti ▁should ▁be ▁celebrate d ▁on ▁October ▁2 ▁ , ▁and ▁for ▁this ▁from ▁September ▁15 ▁only ▁' ▁C le an li ness ▁Service ▁' ▁should ▁be ▁deliver ed ▁to ▁this ▁man tra ▁ .
▁Ta ke ▁some ▁steps ▁for ▁cleanliness ▁ .
▁Work ▁your s el f ▁as ▁part ▁of ▁it
▁You ▁see , ▁how ▁will ▁this ▁ sh ine ▁of ▁Gandhi ▁Jaya n ti ▁on ▁October ▁2
▁You ▁can ▁ im ag ine ▁how ▁sa c red ▁ j o y ▁will ▁be ▁within ▁us ▁to ▁pay ▁ho m age ▁to ▁worship ▁Bapu ▁when ▁we ▁celebrate ▁Gandhi ▁Jaya n ti ▁on ▁October ▁2 ▁after ▁the ▁15 - day ▁sa fa i ▁campaign .
▁M y ▁de ar ▁country men , ▁I ▁want ▁to ▁accept ▁a ▁particular ▁loan ▁today
▁I ▁want ▁to ▁than k ▁you ▁from ▁the ▁de p th ▁of ▁the ▁heart , ▁not ▁because ▁you ▁have ▁been ▁associated ▁with ▁the ▁" min d " ▁for ▁so ▁long "
▁I ▁want ▁to ▁express ▁ gra ti tu de ▁because ▁I ▁want ▁to ▁accept ▁the ▁loan ▁because ▁million s ▁of ▁people ▁join ▁every ▁ cor ner ▁of ▁the ▁country ▁with ▁this ▁program ▁of ▁talk ▁of ▁mind
▁The ▁number ▁of ▁listen ers ▁is ▁in ▁crores , ▁but ▁million s ▁of ▁people ▁e ver ▁write ▁me ▁letter s , ▁some time s ▁message , ▁some time s ▁the ▁message ▁comes ▁on ▁phone , ▁I ▁have ▁a ▁big ▁ tre as ure
▁To ▁know ▁the ▁mind s ▁of ▁the ▁people ▁of ▁the ▁country ▁this ▁has ▁become ▁a ▁big ▁opportunity ▁for ▁me ▁ .
▁I ▁wait ▁for ▁your ▁message s ▁more ▁than ▁what ▁you ▁wait ▁for
▁I ▁' ▁m ▁g ree dy ▁because ▁I ▁learn ▁something ▁from ▁everything ▁of ▁you
▁What ▁I ▁am ▁doing ▁get s ▁an ▁opportunity ▁to ▁tighten ▁the ▁c ri ter ion
▁Many ▁things ▁come ▁to ▁me ▁to ▁think ▁in ▁a ▁new ▁way ▁and ▁so ▁I ▁express ▁ gra ti tu de ▁to ▁you ▁for ▁this ▁contribution , ▁accept ▁your ▁debt ▁and ▁my ▁end e av or ▁is ▁that ▁I ▁see ▁your ▁own ▁things , ▁listen , ▁read , ▁understand ▁and ▁such ▁things ▁come
▁Now ▁look , ▁now ▁with ▁this ▁phone ▁call ▁you ▁will ▁also ▁co - re lay ▁your s el f
▁Y es , ▁man , ▁you ' ve ▁e ver ▁made ▁such ▁a ▁mistake
▁Some time s ▁something ▁become s ▁part ▁of ▁our ▁ha bit ▁that ▁we ▁do ▁not ▁think ▁we ▁mis und ers tan d
▁" P ri me ▁Minister , ▁I ▁am ▁speak ing ▁A par na ▁from ▁Po on a "
▁I ▁want ▁to ▁tell ▁you ▁about ▁my ▁friend
▁He ▁always ▁ tri es ▁to ▁help ▁people ▁ , ▁but ▁I ▁am ▁surprise d ▁to ▁see ▁a ▁ha bit ▁of ▁it ▁ .
▁I ▁once ▁went ▁to ▁the ▁ ma ll ▁to ▁shop ▁with ▁him ▁ .
▁On ▁one ▁sa ri , ▁he ▁spent ▁two ▁thousand ▁rupees ▁ com f or t ab ly ▁and ▁4 50 ▁rupees ▁on ▁P i za , ▁while ▁the ▁auto ▁that ▁had ▁taken ▁to ▁go ▁to ▁the ▁ ma ll ▁remained ▁bar ga in ing ▁for ▁five ▁rupees ▁for ▁that ▁auto ▁driver ▁for ▁a ▁long ▁time ▁ .
▁Re turn ing ▁on ▁the ▁way ▁bought ▁vegetable s ▁and ▁save d ▁4 ▁ . ▁rupees ▁by ▁ ro am ing ▁again ▁on ▁every ▁vegetable ▁ .
▁I ▁feel ▁ very ▁bad
▁We ▁pay ▁big ▁payment s ▁without ▁ask ing ▁even ▁once ▁a ▁large ▁place ▁and ▁our ▁hard ▁work er ▁qua rr el ▁with ▁ si b ling s ▁for ▁a ▁few ▁rupees ▁ .
▁They ▁dis be li e ve ▁in ▁them
▁You ▁must ▁tell ▁me ▁about ▁your ▁mind ▁ .
▁" A f ter ▁listen ing ▁to ▁this ▁phone ▁call , ▁I ' m ▁ s ure ▁you ' ll ▁be ▁shock ed , ▁even ▁ ca ut ious ▁and ▁may be ▁you ' ll ▁have ▁to ▁decide ▁in ▁the ▁mind ▁of ▁not ▁doing ▁such ▁a ▁mistake ."
▁Do ▁not ▁you ▁think ▁that ▁when ▁we ▁come ▁to ▁sell ▁some ▁good s ▁around ▁our ▁house , ▁a ▁ fer ry ▁take r ▁comes , ▁we ▁have ▁a ▁relationship ▁with ▁a ▁small ▁shop k eep er , ▁vegetable ▁sell ers , ▁some time s ▁there ▁is ▁a ▁relationship ▁with ▁the ▁auto - rickshaw ▁When e ver ▁we ▁have ▁a ▁relationship ▁with ▁a ▁hard - work ing ▁person , ▁we ▁start ▁to ▁bar ga in ▁the ▁price ▁from ▁him , ▁they ▁begin ▁to ▁mo le - lo ve . ▁Not ▁so , ▁reduce ▁two ▁rupees , ▁reduce ▁five ▁rupees
▁An d ▁if ▁we ▁eat ▁food ▁in ▁a ▁big ▁restaurant , ▁we ▁do n ' t ▁even ▁see ▁what ▁is ▁written ▁in ▁the ▁bill , ▁give ▁money ▁to ▁the ▁be at
▁Not ▁only ▁this , ▁go ▁to ▁buy ▁sa ri s ▁in ▁Sho w ro m , ▁do ▁not ▁make ▁any ▁sense ▁but ▁if ▁you ▁come ▁to ▁your ▁relationship ▁with ▁a ▁poor ▁person ▁then ▁they ▁do ▁not ▁live ▁without ▁mo le s tation ▁ .
▁Ha ve ▁you ▁e ver ▁thought ▁of ▁what ▁would ▁happen ▁to ▁the ▁poor ▁mind
▁The ▁question ▁for ▁him ▁is ▁not ▁of ▁two ▁rupees ▁five ▁rupees
▁He r ▁heart ▁hurt s ▁that ▁you ▁are ▁poor ▁ , ▁so ▁you ▁doubt ▁her ▁honest y ▁ .
▁Two ▁rupees ▁five ▁rupees ▁does ▁not ▁make ▁any ▁difference ▁in ▁your ▁life ▁ , ▁but ▁how ▁deep ly ▁does ▁your ▁little ▁ha bit ▁p ush ▁her ▁mind
▁Ma d am , ▁I ' m ▁gr ate ful ▁you ▁gave ▁me ▁a ▁message ▁by ▁call ing ▁the ▁phone ▁touch ing ▁so ▁much ▁heart
▁I ▁am ▁ s ure ▁even ▁my ▁country men ▁will ▁have ▁a ▁ha bit ▁of ▁deal ing ▁with ▁this ▁ very ▁poor ly ▁ , ▁so ▁they ▁will ▁definitely ▁leave ▁ .
▁M y ▁de ar ▁young ▁ com pan ion s ▁celebrate ▁the ▁whole ▁country ▁as ▁National ▁S port s ▁Day ▁on ▁August ▁29
▁This ▁is ▁the ▁birthday ▁of ▁the ▁great ▁Cho ck e y ▁play er ▁and ▁ho ck e y ▁m ag ic ian ▁Major ▁D hy an chand ▁ ji ▁ .
▁His ▁contribution ▁to ▁ho ck e y ▁was ▁in com par able ▁ .
▁I ▁am ▁re min d ing ▁you ▁that ▁I ▁want ▁the ▁new ▁generation ▁of ▁our ▁country , ▁connect ed ▁to ▁the ▁game
▁The ▁game ▁became ▁part ▁of ▁our ▁life ▁ .
▁If ▁we ▁are ▁young ▁nation s ▁of ▁the ▁world ▁ , ▁we ▁should ▁also ▁look ▁at ▁this ▁Ta ru na i ▁game ▁ .
▁S port s ▁ i . e . ▁physical ▁it ness , ▁mental ▁alert ness , ▁personal ity ▁ en han c ed ▁what ▁more ▁do ▁I ▁think
▁The ▁game ▁is ▁in ▁a ▁way ▁a ▁huge ▁her b ▁of ▁heart ▁ mi x ed ▁ .
▁O ur ▁young er ▁generation ▁of ▁our ▁country ▁came ▁forward ▁in ▁the ▁ s port s ▁world ▁and ▁today ▁in ▁the ▁e ra ▁of ▁computer , ▁I ▁would ▁like ▁to ▁war n ▁that ▁play ing ▁field ▁is ▁more ▁important ▁than ▁play - s tation
▁I D ▁on ▁computer
▁P lay ▁the ▁C A ▁but ▁in ▁the ▁field ▁outside ▁ , ▁some time s ▁look ▁at ▁Co ot ba ll ▁ .
▁P lay ▁cricket s ▁on ▁computer ▁but ▁the ▁ en j o y ment ▁of ▁play ing ▁cricket ▁under ▁the ▁sky ▁in ▁the ▁open ▁ground ▁is ▁something ▁else ▁ .
▁There ▁was ▁a ▁time ▁when ▁the ▁children ▁of ▁the ▁family ▁went ▁out ▁ , ▁the ▁mother ▁first ▁asked ▁when ▁you ▁would ▁return ▁ .
▁Today ▁the ▁condition ▁is ▁that ▁when ▁children ▁come ▁home ▁ , ▁they ▁e i ther ▁see ▁car to on ▁film ▁e i ther ▁stick s ▁to ▁the ▁mobile ▁game ▁and ▁then ▁the ▁mother ▁has ▁to ▁say ▁ , ▁when ▁will ▁you ▁go ▁out
▁It ' s ▁a ▁matter ▁of ▁time , ▁it ▁was ▁also ▁a ▁time ▁when ▁Mo ther ' s ▁son ▁used ▁to ▁say ▁when ▁you ▁will ▁come ▁and ▁today ▁it ▁is ▁the ▁situation ▁that ▁Mo ther ▁has ▁to ▁say ▁when ▁son ▁will ▁you ▁go ▁out
▁You ng ▁friend s , ▁the ▁Ministry ▁of ▁S port s ▁has ▁prepared ▁a ▁S port s ▁T al ent ▁Se ar ch ▁P or tal ▁to ▁dis co ver ▁ s port s ▁ tal ent ▁and ▁to ▁re f ine ▁them , ▁where ▁any ▁child ▁from ▁all ▁over ▁the ▁country ▁who ▁has ▁achieve d ▁some ▁achievement ▁in ▁the ▁field ▁of ▁ s port s , ▁he ▁can ▁do ▁his ▁Bi o - at a ▁or ▁video ▁up lo ad ▁on ▁this ▁ port al
▁The ▁Ministry ▁of ▁S el ect ed ▁E mer ging ▁P lay ers ▁will ▁be ▁training ▁and ▁the ▁Ministry ▁is ▁going ▁to ▁launch ▁this ▁ port al ▁tomorrow ▁ .
▁There ▁is ▁news ▁of ▁happiness ▁for ▁our ▁youth ▁that ▁I I ▁in ▁India ▁from ▁October ▁6 ▁to ▁28
▁W A L ▁E nder ▁17 ▁World ▁C up ▁is ▁going ▁to ▁be ▁I D
▁24 ▁team s ▁from ▁all ▁over ▁the ▁world ▁are ▁going ▁to ▁make ▁India ▁their ▁home ▁ .
▁Com e , ▁welcome ▁our ▁young ▁guest s ▁coming ▁from ▁the ▁world , ▁celebrate ▁the ▁game , ▁ en j o y ▁the ▁game , ▁create ▁an ▁atmosphere ▁in ▁the ▁country
▁When ▁I ▁' ▁m ▁talking ▁about ▁ s port s ▁today ▁ , ▁I ▁' ▁ ve ▁had ▁a ▁great ▁touch ▁to ▁my ▁mind ▁last ▁week ▁ .
▁I ▁want ▁to ▁share ▁with ▁the ▁country men
▁I ▁had ▁the ▁chance ▁to ▁meet ▁young er ▁daughter s ▁and ▁some ▁of ▁them ▁were ▁born ▁in ▁the ▁Hi ma lay as ▁ .
▁The ▁sea ▁that ▁never ▁had ▁a ▁relationship ▁ .
▁Si x ▁daughter s ▁of ▁our ▁country ▁who ▁work ▁in ▁Na vi ▁their ▁courage ▁is ▁in s pi ring ▁us ▁all
▁These ▁six ▁daughter s , ▁by ▁taking ▁a ▁small ▁boat , ▁I
▁N S ▁Ta ri ni ▁( T ar ini ) ▁will ▁come ▁out ▁to ▁cross ▁the ▁sea ▁of ▁tax
▁This ▁campaign ▁has ▁been ▁named ▁" N a vi ka ▁Sa gar ▁Par ik ra ma " ▁and ▁they ▁will ▁return ▁to ▁India ▁after ▁several ▁months ▁by ▁visit ing ▁the ▁whole ▁world "
▁Some time s ▁spend ▁40 - 40 ▁days ▁together ▁in ▁water ▁ .
▁Some time s ▁spend ▁30 ▁- ▁30 ▁days ▁in ▁water ▁ .
▁These ▁six ▁daughter s ▁with ▁courage ▁among ▁the ▁wave s ▁of ▁Sam ud ra ▁and ▁this ▁is ▁happen ing ▁the ▁first ▁event ▁in ▁the ▁world ▁ .
▁Who ▁will ▁be ▁Hindu st ani ▁who ▁is ▁not ▁de s pi s ed ▁by ▁these ▁daughter s
▁I ▁sa lu te ▁these ▁daughter s ▁and ▁I ▁have ▁told ▁them ▁to ▁share ▁their ▁experience s ▁with ▁the ▁whole ▁country ▁ .
▁I ▁will ▁also ▁make ▁a ▁separate ▁arrangement ▁for ▁their ▁experience s ▁at ▁the ▁Narendra mo di ▁A pp ▁so ▁that ▁you ▁can ▁read ▁it ▁because ▁this ▁is ▁a ▁courage ous ▁story , ▁it ▁will ▁be ▁a ▁story ▁of ▁ pri de ▁and ▁I ▁will ▁be ▁happy ▁to ▁bring ▁these ▁daughter s ▁to ▁you
▁M y ▁daughter s ▁have ▁a ▁lot ▁of ▁good ▁wish es , ▁ very ▁b less ing s
▁M y ▁de ar ▁country men ▁celebrate ▁Te ach er ' s ▁Day ▁on ▁September ▁5
▁Dr ▁ . ▁Radha krishna n ▁ ji ▁is ▁the ▁birthday ▁of ▁the ▁former ▁President ▁of ▁our ▁country ▁ .
▁He ▁was ▁the ▁President ▁ , ▁but ▁he ▁presented ▁himself ▁as ▁a ▁teacher ▁throughout ▁his ▁life ▁ .
▁He ▁always ▁like d ▁to ▁live ▁as ▁a ▁teacher ▁ .
▁He ▁was ▁de dic ated ▁to ▁education ▁ .
▁A ▁teacher , ▁a ▁diplomat , ▁President ▁of ▁India ▁but ▁every ▁moment ▁a ▁living ▁teacher
▁I ▁b ow ▁down ▁to ▁them
▁The ▁great ▁scientist ▁Al ber t ▁E in s te in ▁had ▁said ▁I
▁t ▁is ▁the ▁Supreme ▁Court ▁of ▁the ▁teacher ▁to ▁take ▁ j o y ▁in ▁creat ive ▁express ion ▁and ▁knowledge ▁ . ▁A wa it ing ▁the ▁ en j o y ment ▁of ▁creat ive ▁e mo tion ▁and ▁knowledge ▁among st ▁your ▁students ▁is ▁the ▁most ▁important ▁quality ▁of ▁a ▁teacher ▁ .
▁This ▁time ▁we ▁celebrate ▁Te ach ers ▁Day
▁Can ▁we ▁all ▁make ▁a ▁resolution ▁together
▁Can ▁you ▁run ▁a ▁ mission ▁mo de
▁Te ach ▁to ▁Tra n s or m , ▁due ▁to ▁ em power , ▁earn ▁to ▁e ad ▁can ▁move ▁this ▁thing ▁with ▁this ▁resolution
▁Every one ▁for ▁5 ▁years , ▁ ti ed ▁with ▁a ▁resolution , ▁show ed ▁the ▁way ▁to ▁prove ▁it ▁and ▁in ▁5 ▁years ▁he ▁live d , ▁ en j o y ed ▁success ▁in ▁life . ▁Such ▁an ▁environment ▁can ▁be ▁done ▁by ▁our ▁school , ▁our ▁college , ▁our ▁teacher , ▁our ▁education al ▁institutions ▁and ▁in ▁our ▁country ▁when ▁we ▁talk ▁about ▁trans form ation , ▁then ▁as ▁the ▁mother ▁remember s ▁in ▁the ▁family , ▁the ▁teacher ▁in ▁the ▁society ▁remember s
▁Te ach er ▁has ▁a ▁ very ▁big ▁role ▁in ▁trans form ation
▁In ▁every ▁teacher ▁' ▁ s ▁life ▁there ▁are ▁such ▁incidents ▁some where ▁that ▁with ▁his ▁in st in ct ive ▁efforts ▁some bo dy ▁has ▁got ▁success ▁in ▁trans form ation ▁of ▁life ▁ .
▁If ▁we ▁make ▁collect ive ▁efforts ▁ , ▁we ▁will ▁play ▁a ▁ very ▁big ▁role ▁in ▁trans form ation ▁of ▁the ▁nation
▁Let ▁' ▁ s ▁take ▁Te ach ▁to ▁Tra n s form ▁with ▁this ▁man tra
▁" P ri me ▁Minister "
▁M y ▁name ▁is ▁Doctor ▁An an ya ▁A wa s thi ▁ .
▁I ▁' ▁m ▁a ▁resident ▁of ▁Mumbai ▁C ity ▁and ▁I ▁of ▁the ▁World ▁Civil ization
▁I ▁work ▁for ▁the ▁Un dia ▁Research ▁Center
▁As ▁a ▁re s ee ch er , ▁I ▁have ▁a ▁special ▁interest ▁in ▁financial ▁in cl us ion , ▁which ▁we ▁related ▁from ▁the ▁financial ▁in cl us ion ▁to ▁social ▁scheme s ▁and ▁my ▁question ▁to ▁you ▁is ▁whether ▁you ▁can ▁say ▁the ▁Jan han a ▁Y o ja na ▁La un ch ▁in ▁2014 , ▁do ▁the ▁figure s ▁show ▁that ▁India ▁is ▁more ▁in an ci ally ▁or ▁more ▁power ful ▁after ▁three ▁years ▁and ▁these ▁ em power ment s ▁and ▁facilities ▁have ▁also ▁been ▁received ▁by ▁our ▁women , ▁farmers , ▁labor ers ▁to ▁villages ▁and ▁town s
▁T han k ▁you
▁" M y ▁de ar ▁country men , ▁" P ri me ▁Minister ▁Jan - D han ▁Y o ja na ▁In cl us ion , ▁this ▁has ▁been ▁the ▁subject ▁of ▁discussion ▁of ▁p und it s ▁of ▁economic ▁world ▁not ▁only ▁in ▁India "
▁On ▁August ▁28 , ▁2014 , ▁after ▁taking ▁a ▁dream ▁in ▁mind , ▁started ▁this ▁campaign
▁On ▁August ▁28 , ▁the ▁campaign ▁for ▁this ▁" P ri me ▁Minister ▁Jan ▁D han ▁Y o ja na " ▁is ▁going ▁on ▁for ▁three ▁years "
▁30 ▁million ▁new ▁families ▁have ▁been ▁add ed ▁to ▁it , ▁bank ▁account ▁opened
▁This ▁number ▁is ▁more ▁than ▁the ▁population ▁of ▁many ▁countries ▁in ▁the ▁world ▁ .
▁Today , ▁I ▁have ▁a ▁big ▁solution ▁that ▁sitting ▁on ▁that ▁last ▁end ▁of ▁the ▁society ▁within ▁three ▁years , ▁my ▁poor ▁brother ▁has ▁become ▁part ▁of ▁the ▁or ig in al ▁ ed ge ▁of ▁the ▁country ' s ▁economy , ▁his ▁ha bit ▁has ▁changed , ▁he ▁has ▁started ▁coming ▁to ▁the ▁bank , ▁he ▁has ▁started ▁saving ▁money , ▁he ▁is ▁feel ing ▁the ▁security ▁of ▁money
▁Some time s ▁the ▁money ▁live s ▁in ▁hand , ▁live ▁in ▁the ▁ ja b , ▁if ▁you ▁are ▁in ▁the ▁house , ▁then ▁you ▁mind ▁spend ing ▁the ▁fruit s
▁Now ▁there ▁is ▁an ▁atmosphere ▁of ▁rest ra in t ▁and ▁ gra du ally ▁he ▁has ▁started ▁feel ing ▁that ▁money ▁will ▁be ▁used ▁for ▁children ▁some where ▁ .
▁If ▁you ▁have ▁to ▁do ▁a ▁good ▁job ▁in ▁the ▁coming ▁days ▁ , ▁money ▁will ▁work ▁ .
▁Not ▁only ▁that , ▁who ▁look s ▁poor ▁in ▁his ▁to ng ue , ▁Ru pa y ▁C ard ▁find s ▁himself ▁in ▁equal ity ▁to ▁the ▁rich ▁that ▁there ▁is ▁credit ▁card ▁in ▁his ▁ ja b , ▁I ▁also ▁have ▁Ru pa y ▁card . ▁He ▁feel s ▁a ▁sense ▁of ▁respect
▁In ▁the ▁Prime ▁Minister ▁Jan ▁D han ▁Y o ja na ▁ , ▁our ▁poor ▁have ▁deposited ▁in ▁near ly ▁Rs ▁6 5 ▁thousand ▁crore ▁banks ▁ .
▁This ▁is ▁a ▁way ▁of ▁poor ▁saving s , ▁it ' s ▁his ▁strength ▁in ▁the ▁coming ▁days
▁An d ▁with ▁the ▁Prime ▁Minister ▁Jan - D han ▁Y o ja na ▁whose ▁account ▁opened , ▁he ▁has ▁also ▁got ▁the ▁benefit ▁of ▁insurance
▁" P ri me ▁Minister ▁Jyoti ▁Bi ma ▁Y o ja na , ▁" P ri me ▁Minister ▁Sa fe ty ▁In s ur ance ▁Scheme " , ▁Rs . ▁One ▁rupee , ▁30 ▁rupees ▁ very ▁little ▁pre mi um ▁today ▁create s ▁a ▁new ▁faith ▁in ▁the ▁life ▁of ▁poor "
▁In ▁many ▁families , ▁due ▁to ▁a ▁rupee ▁insurance , ▁when ▁the ▁poor ▁man ▁got ▁a ▁crisis , ▁the ▁life ▁of ▁the ▁head ▁of ▁the ▁family ▁end ed , ▁in ▁a ▁few ▁days ▁he ▁got ▁2 ▁lakh ▁rupees
▁" P ri me ▁Minister ' s ▁Mo n et ary ▁Scheme , ▁St art ▁p ▁plan , ▁St and ▁p ▁plan ▁Dalit ▁Ho , ▁A di va si ▁Ho , ▁women , ▁be ▁a ▁young ▁man ▁who ▁has ▁the ▁intention ▁to ▁do ▁something ▁standing ▁on ▁his ▁feet , ▁million s ▁of ▁youth s ▁from ▁the ▁Prime ▁Minister ' s ▁Mo n et ary ▁Scheme , ▁without ▁getting ▁any ▁ gu ar ant ee ▁money ▁from ▁the ▁banks ▁and ▁standing ▁on ▁their ▁own ▁feet , ▁not ▁only ▁so , ▁everyone ▁has ▁also ▁tried ▁to ▁give ▁one - and - a - hal f , ▁one - and - a - hal f . ▁"
▁In ▁the ▁past , ▁the ▁people ▁of ▁the ▁bank ▁had ▁met ▁me , ▁due ▁to ▁the ▁Jan ▁D han ▁Y o ja na , ▁due ▁to ▁insurance , ▁due ▁to ▁Ru pa y ▁C ard , ▁due ▁to ▁the ▁Prime ▁Minister ' s ▁Mo ne y ▁Scheme , ▁they ▁survey ed ▁the ▁benefit s ▁of ▁the ▁common ▁people ▁and ▁received ▁major ▁mo ti v ation al ▁incidents
▁Today ▁is ▁not ▁so ▁much ▁time ▁but ▁I ▁will ▁ s ure ly ▁tell ▁people ▁of ▁Bank ▁that ▁they ▁app lo ad ▁him ▁on ▁M y G o v . in , ▁people ▁will ▁read , ▁people ▁will ▁get ▁in spiration ▁from ▁how ▁any ▁plan , ▁how ▁to ▁bring ▁trans form ation ▁in ▁the ▁person ' s ▁life , ▁how ▁to ▁fill ▁new ▁energy , ▁how ▁to ▁trust , ▁hundred s ▁of ▁example s ▁have ▁come ▁in ▁front ▁of ▁me
▁I ▁will ▁do ▁my ▁be st ▁to ▁reach ▁you ▁and ▁there ▁is ▁such ▁a ▁mo ti v ation ▁that ▁the ▁people ▁of ▁Me dia ▁can ▁take ▁full ▁advantage ▁of ▁it ▁ .
▁They ▁can ▁also ▁in s pi re ▁new ▁generation s ▁by ▁interview ▁from ▁such ▁people
▁M y ▁de ar ▁country men , ▁then ▁once ▁you ' re ▁Mi ch ham i ▁D u k ka d am
▁T han k ▁you ▁ very ▁much
▁ .
