▁Prime ▁Minister ▁M r .
▁On ▁the ▁28 th ▁day ▁of ▁May ▁2017 , ▁the ▁Tamil na du ▁trans l ation ▁of ▁the ▁special ▁ex hi bi tion ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population ▁at ▁11 ▁a . m . ▁Na ma s kar ▁for ▁my ▁de ar ▁country men .
▁We ▁can ' t ▁forget ▁the ▁summer ▁of ▁this ▁year .
▁We ' re ▁waiting ▁for ▁this ▁year .
▁Today , ▁when ▁I ▁speak ▁to ▁you , ▁the ▁P un ya ▁month ▁Ran s an ▁has ▁begun .
▁In ▁the ▁coming ▁of ▁the ▁month ▁of ▁the ▁month ▁of ▁Rama s an , ▁I ▁take ▁the ▁plea s ure s ▁of ▁the ▁people ▁of ▁India ▁and ▁the ▁world , ▁especially ▁for ▁the ▁Muslim ▁community .
▁Ram s an ▁give s ▁great ▁importance ▁to ▁pray er , ▁spirit ual ity , ▁ char ity ▁etc .
▁We ▁are ▁ very ▁ lu ck y ▁to ▁give ▁our ▁previous ▁care er ▁to ▁the ▁pro ud ▁tradition ▁of ▁India .
▁Let ' s ▁be ▁pro ud ▁of ▁all ▁the ▁sp e ci es ▁of ▁the ▁world ▁in ▁India .
▁It ▁is ▁our ▁country ▁that ▁believe s ▁in ▁God , ▁de n ies ▁God , ▁ id ol at ers ▁and ▁live s ▁against ▁ id ol ▁worship .
▁We ▁have ▁a ▁ art ▁of ▁living ▁together , ▁together ▁with ▁all ▁thought s , ▁all ▁kind s ▁of ▁worship ▁and ▁tradition s ▁of ▁all ▁kind s .
▁Re li g ion s , ▁caste s , ▁idea s , ▁tradition s , ▁message s ▁that ▁give ▁us ▁are ▁of ▁peace ▁and ▁sign i f ic ance .
▁This ▁month ▁of ▁Rama s an ▁will ▁help ▁us ▁go ▁ahead ▁with ▁peace ▁and ▁sign i f ic ance .
▁I ' m ▁go n na ▁take ▁good ▁ lu ck ▁once ▁more .
▁Last ▁time , ▁at ▁Man ki s ▁Ba y , ▁I ▁told ▁the ▁youth ▁something , ▁about ▁doing ▁something ▁new , ▁and ▁learn ing ▁new ▁less on s . . .
▁It ' s ▁life , ▁it ' s ▁too ▁young ▁to ▁make ▁some ▁challenge s ▁and ▁to ▁in vi te ▁problems .
▁I ' m ▁ very ▁happy ▁to ▁have ▁many ▁people ▁experience d ▁me .
▁You ▁show ed ▁me ▁the ▁courage ▁to ▁speak ▁directly .
▁I ▁can ' t ▁read ▁everything , ▁not ▁everyone ' s ▁message s .
▁That ' s ▁a ▁lot ▁of ▁information .
▁But ▁I ▁look ed ▁at ▁everything . . .
▁Some ▁tried ▁to ▁learn ▁music , ▁some ▁tried ▁to ▁learn ▁a ▁new ▁p hra se , ▁some ▁tried ▁to ▁learn ▁some ▁new ▁things ▁in ▁the ▁U ▁ tu be , ▁trying ▁to ▁study ▁new ▁language s .
▁Some ▁read ▁co ok ing , ▁some ▁learn ▁ d an c ing , ▁some ▁learn ▁the ▁play , ▁some ▁have ▁learn ed ▁to ▁write ▁ po et ry .
▁Some ▁people ▁are ▁trying ▁to ▁live ▁and ▁understand ▁nature .
▁I ▁felt ▁ very ▁happy .
▁A ▁phone ▁call ▁wants ▁to ▁hear ▁you .
▁I ' m ▁talking ▁to ▁Di k sha ▁Ka t ya .
▁I ' ve ▁lost ▁my ▁read ing ▁ha bit s .
▁But ▁during ▁this ▁holiday , ▁I ▁decided ▁to ▁read ▁something .
▁It ▁was ▁real ized ▁how ▁many ▁freedom ▁fighter s ▁had ▁been ▁fight ing ▁for ▁India ▁to ▁ ga in ▁freedom ▁and ▁how ▁many ▁sacrifice s ▁they ▁had ▁spent ▁years ▁in ▁prison s .
▁I ' m ▁involved ▁in ▁in spiration ▁from ▁Bhagat ▁Singh , ▁who ▁suffer ed ▁a ▁lot ▁of ▁sacrifice ▁at ▁a ▁young ▁age .
▁So , ▁in ▁this ▁matter , ▁the ▁new ▁generation ▁wants ▁to ▁make ▁message s .
▁It ' s ▁g la d ▁that ▁the ▁new ▁generation ▁wants ▁our ▁freedom ▁fighter s ▁to ▁know ▁the ▁people ▁who ▁sacrifice d ▁their ▁live s ▁for ▁this ▁country .
▁In nu mer able ▁great ▁men ▁sacrifice d ▁their ▁youth ▁in ▁prison s .
▁Many ▁young ▁men ▁are ▁in ▁the ▁ po tter y .
▁We ▁live ▁in ▁free ▁Hindu s tan ▁as ▁a ▁result ▁of ▁what ▁to ▁end ure .
▁In ▁the ▁freedom ▁struggle , ▁the ▁great ▁men ▁who ▁live d ▁in ▁prison ▁did ▁a ▁lot ▁of ▁liter a ture .
▁The ir ▁ th ro ne ▁power ed ▁the ▁freedom ▁struggle ▁of ▁India .
▁I ▁went ▁to ▁An da man ▁Ni co bar ▁once ▁a ▁year ▁ago .
▁C el lu lar ▁went ▁to ▁jail .
▁He ro ▁is ▁the ▁birth ▁anniversary ▁of ▁Sa var k .
▁The ▁he ro es ▁wrote ▁a ▁book ▁" M as si ▁Jan m ate " ▁in ▁prison .
▁The ▁ po em s ▁were ▁written ▁on ▁the ▁wall ▁of ▁the ▁prison .
▁He ▁was ▁lo ck ed ▁in ▁a ▁small ▁cell .
▁How ▁many ▁battle s ▁that ▁freedom ▁fighter ▁felt
▁ .
▁I ▁read ▁Sa var ka ▁R ay ' s ▁book ▁" M as si ▁Jan m ate " ▁and ▁I ▁was ▁in s pi red ▁to ▁see ▁C el lu lar ▁Jail .
▁An ▁" L ight ▁An d ▁S ound o ▁Sho w " ▁that ' s ▁going ▁there ▁is ▁a ▁lot ▁of ▁in spiration .
▁People ▁from ▁all ▁the ▁states ▁of ▁India , ▁who ▁speak ▁all ▁language s , ▁used ▁to ▁sacrifice ▁their ▁live s ▁in ▁this ▁cell ul ar ▁jail ▁in ▁An da man .
▁Speaking ▁all ▁language s , ▁people ▁from ▁all ▁the ▁states , ▁have ▁experience d ▁all ▁generation s .
▁Today ▁he ro ▁is ▁the ▁birth ▁anniversary ▁of ▁Sa var k an .
▁Today ▁we ▁have ▁freedom .
▁I ' d ▁like ▁to ▁bring ▁the ▁fact ▁that ▁people ▁have ▁suffer ed , ▁how ▁hard ▁they ▁have ▁suffer ed .
▁Let ' s ▁see ▁why ▁Kal ap ani ▁says ▁he ' s ▁gone ▁to ▁C el lu lar ▁Jail .
▁If ▁you ▁get ▁the ▁chance , ▁you ▁must ▁go ▁to ▁the ▁p il g ri m age ▁of ▁our ▁freedom .
▁M y ▁de ar ▁country men , ▁June ▁is ▁the ▁first ▁Monday ▁of ▁5 ▁months .
▁Not h ing ▁special , ▁June ▁5 ▁is ▁a ▁special ▁day .
▁Because ▁the ▁world ' s ▁environment ▁is ▁celebrate d ▁June ▁5 ▁for ▁the ▁day .
▁This ▁year ▁the ▁United ▁Nations ▁C h ur ch ▁has ▁been ▁the ▁subject ▁of ▁this ▁day ▁' ▁Con n ect ing ▁people ▁with ▁nature ▁' ▁- L R B - ▁Con n ect ing ▁People ▁to ▁Na ture ▁- R R B - ▁ .
▁In ▁a ▁different ▁way , ▁go ▁back ▁to ▁the ▁base .
▁What ' s ▁the ▁relationship ▁with ▁nature
▁In ▁my ▁ vi s ion , ▁it ▁means ▁to ▁be ▁connect ed ▁to ▁them , ▁a ▁spirit ual ity .
▁It ▁is ▁to ▁protect ▁the ▁good ▁land ▁from ▁being ▁connect ed ▁to ▁nature .
▁It ' s ▁better ▁than ▁the ▁word s ▁of ▁Mahatma ▁Gandhi . . .
▁Mahatma ▁Gandhi ▁of ten ▁said , ▁" We ▁need ▁to ▁take ▁care ▁of ▁the ▁un f or ge tt able ▁world " ▁- ▁( W on ' s ▁Ma ster ▁Ca re ▁About ▁A ▁W al d ka ▁W il d ▁Not ▁Se a ) ▁that ▁we ▁need ▁to ▁think ▁about ▁the ▁un p re ce dent ed ▁world , ▁where ▁we ▁are ▁to ▁guard .
▁Na ture ▁has ▁a ▁power .
▁You ▁must ▁have ▁experience d .
▁On ▁getting ▁t ir ed ▁one ▁g la s s ▁of ▁water ▁on ▁face ▁ , ▁how ▁much ▁energy ▁is ▁there ▁ .
▁When ▁you ▁get ▁t ir ed , ▁open ▁the ▁win d ow s ▁of ▁the ▁house , ▁open ▁the ▁door s ▁and ▁breath e ▁in ▁the ▁air ▁pass ing ▁through , ▁it ▁feel s ▁a ▁new ▁cha it an am .
▁When ▁we ▁ com m un ic ate ▁with ▁these ▁five ▁elements ▁that ▁are ▁ f in ish ed ▁by ▁the ▁body , ▁our s el ve s ▁have ▁a ▁new ▁cha it an ya ▁in ▁our ▁body , ▁a ▁new ▁energy .
▁We ' ve ▁experience d ▁all ▁this .
▁But ▁we ▁do n ' t ▁care , ▁it ▁does n ' t ▁take ▁the ▁ cor t ▁in ▁a ▁no se .
▁Now , ▁when ▁you ▁get ▁into ▁the ▁communication ▁with ▁nature , ▁you ▁must ▁keep ▁in ▁mind ▁if ▁there ' s ▁no ▁new ▁cha it an ya ▁inside ▁you .
▁So , ▁June ▁5 , ▁the ▁global ▁front ▁to ▁connect ▁with ▁nature ▁must ▁be ▁the ▁first ▁of ▁us .
▁We ' ve ▁experience d ▁the ▁quality ▁of ▁waiting ▁for ▁our ▁e ast er n ▁Kar ▁environment .
▁If ▁we ▁look ▁at ▁the ▁environment , ▁we ' ll ▁get ▁the ▁quality ▁of ▁it .
▁It ▁is ▁said ▁in ▁the ▁V ed ic s ▁that ▁the ▁Earth ▁and ▁the ▁environment ▁are ▁strong .
▁In ▁V ed ic , ▁there ▁are ▁similar ▁ s al ts .
▁At har va ma ve da ▁is ▁the ▁most ▁important ▁ gu id ance ▁of ▁the ▁environment .
▁I ' d ▁like ▁to ▁know ▁that ▁thousand s ▁of ▁years ▁ago .
▁Mo ther ▁Earth , ▁son - in - law , ▁is ▁said ▁to ▁be ▁a ▁ pri th vi a .
▁It ▁is ▁said ▁in ▁the ▁V ed ic s ▁that ▁the ▁ hy po the si s ▁of ▁our s ▁is ▁the ▁cause ▁of ▁our ▁land .
▁Earth ▁is ▁our ▁mother , ▁our ▁children .
▁Some ▁things ▁will ▁come ▁to ▁understand ▁about ▁B ud dha .
▁The ▁birth ▁of ▁Mahatma ▁B ud dha ▁was ▁born ▁in ▁three ▁tree s ▁like ▁his ▁ ge ni us , ▁his ▁great ▁ dy na s ty .
▁There ▁are ▁many ▁festival s ▁in ▁our ▁country , ▁many ▁a d m ir ation s ▁and ▁environment .
▁The ▁worship ▁of ▁nature , ▁the ▁love ▁of ▁nature , ▁is ▁a ▁part ▁of ▁social ▁life , ▁even ▁in ▁the ▁tribal ▁community , ▁in ▁the ▁rural ▁areas ▁of ▁education ▁and ▁non - c ity .
▁We ' ll ▁explain ▁it ▁to ▁the ▁new ▁word s , ▁and ▁explain ▁the ▁new ▁law s .
▁There ▁are ▁some ▁sp ect ac ul ar ▁news ▁from ▁the ▁states .
▁Of ten ▁in ▁all ▁the ▁states , ▁there ▁is ▁a ▁big ▁fight ▁in ▁the ▁rain y ▁season .
▁C ro res ▁of ▁tree s ▁are ▁plant ed .
▁School ▁k id s , ▁social ▁or gan is ation s , ▁government ▁or gan is ation s ▁and ▁government s ▁are ▁head ing ▁for th .
▁This ▁time ▁too , ▁we ▁have ▁to ▁promote ▁the ▁tree , ▁we ▁have ▁to ▁give ▁our ▁contribution ▁to ▁it .
▁De ar ▁country men .
▁June ▁21 ▁is ▁coming .
▁June ▁21 ▁is ▁now ▁a ▁special ▁day ▁in ▁the ▁world .
▁This ▁day ▁is ▁celebrate d ▁on ▁the ▁day ▁of ▁World ▁Yoga .
▁For ▁a ▁while , ▁June ▁21 ▁has ▁reached ▁every ▁ cor ner ▁of ▁the ▁world .
▁Con n ect ing ▁people .
▁On ▁one ▁side ▁there ▁are ▁many ▁dis tor tion al ▁forces ▁in ▁the ▁world .
▁Then ▁India ▁give s ▁a ▁great ▁contribution ▁to ▁the ▁world .
▁The ▁ cor t ▁of ▁the ▁world ▁is ▁b or ed ▁by ▁yoga .
▁As ▁the ▁body ▁connect s ▁the ▁mind , ▁intelligence ▁and ▁so ul ▁together ▁today , ▁Yoga ▁ en j o y s ▁the ▁world ▁itself .
▁Today , ▁due ▁to ▁life s ty le , ▁due ▁to ▁bus y ness , ▁it ▁is ▁difficult ▁to ▁lead ▁a ▁life ▁without ▁mental ▁stress ▁due ▁to ▁more ▁responsibility .
▁It ' s ▁still ▁in ▁a ▁short ▁sp an .
▁Yoga ▁has ▁a ▁ very ▁important ▁role ▁in ▁lead ing ▁a ▁mental ly ▁stress less ▁life ▁in ▁the ▁form ▁of ▁eat ing ▁medicine s ▁which ▁are ▁not ▁necessary .
▁Yoga ▁ensure s ▁mental ▁and ▁physical ▁health .
▁Yoga ▁is ▁not ▁just ▁exercise .
▁With ▁the ▁body , ▁with ▁the ▁mind , ▁there ▁are ▁thought s , ▁and ▁we ▁can ▁experience ▁yoga ▁for ▁a ▁health y ▁life ▁with ▁practice .
▁Two ▁days ▁ago , ▁I ▁wrote ▁a ▁letter ▁to ▁all ▁the ▁government s ▁and ▁all ▁the ▁leaders ▁of ▁the ▁world .
▁Last ▁year , ▁I ▁announced ▁some ▁competition s ▁related ▁to ▁Yoga , ▁some ▁ pri est s ▁declared .
▁In ▁that ▁case , ▁he ▁slow ly ▁made ▁some ▁re d ▁word s .
▁I ▁had ▁some ▁opinion s ▁about ▁this .
▁I ▁app re ci ate ▁those ▁who ▁sent ▁these ▁opinion s .
▁It ' s ▁ very ▁ f un n y .
▁One ▁says , ▁the ▁third ▁International ▁Yoga ▁Day ▁is ▁ com m un ic ated .
▁His ▁determin ation ▁is ▁to ▁celebrate ▁three ▁generation s ▁of ▁a ▁family ▁together ▁this ▁time ▁as ▁the ▁third ▁International ▁Yoga ▁Day .
▁A pp lo ad ▁the ▁picture ▁of ▁the ▁grand par ent s , ▁grand par ent s ▁and ▁grand par ent s , ▁mother s ▁and ▁grand par ent s ▁together ▁with ▁three ▁generation s ▁of ▁ ma le ▁and ▁female ▁women .
▁An ▁opportunity ▁to ▁give ▁a ▁new ▁head ▁to ▁Yoga ▁will ▁be ▁the ▁ s y ner g y ▁of ▁today ▁and ▁tomorrow .
▁I ▁know ▁the ▁ gra ti tu de ▁of ▁this ▁investigation .
▁I ▁think ▁this ▁would ▁be ▁a ▁ very ▁ f un n y ▁feel ing ▁like ▁she ' s ▁done ▁a ▁program ▁called ▁S el fi e .
▁This ▁picture ▁of ▁three ▁generation s , ▁together , ▁does n ' t ▁con ve y ▁c uri os ity ▁in ▁the ▁country .
▁Narendra mo di ▁A pp le ▁and ▁M y ▁Ga ve , ▁together ▁with ▁three ▁generation s , ▁bring ▁me ▁the ▁three ▁generation s ▁together .
▁This ▁picture ▁will ▁be ▁tomorrow ' s ▁picture ▁yesterday .
▁This ▁will ▁be ▁a ▁plea s ant ▁tomorrow .
▁I ' m ▁so r ry ▁for ▁you .
▁There ▁are ▁still ▁three ▁week s ▁left ▁to ▁be ▁a ▁world w ide ▁day .
▁Tra in ing ▁begin s ▁today .
▁I ' ve ▁been ▁post ing ▁something ▁in ▁the ▁mind ▁of ▁yoga ▁since ▁June ▁1.
▁Con ti nu ous ly ▁21 ▁days ▁will ▁be ▁post ed , ▁you ' re ▁go n na ▁make ▁a ▁share .
▁You ' re ▁also ▁in s pi red ▁about ▁yoga ▁for ▁three ▁week s , ▁connect ▁people ▁with ▁this .
▁It ' s ▁a ▁kind ▁of ▁health ca re ▁plan .
▁I ▁in vi te ▁anyone ▁to ▁be ▁part ▁of ▁it .
▁When ▁you ▁took ▁me ▁the ▁responsibility ▁of ▁the ▁chief ▁servant , ▁you ▁got ▁the ▁opportunity ▁to ▁speak ▁first ▁on ▁August ▁15 ▁in ▁the ▁R ed ▁For t ▁of ▁Delhi .
▁I ▁spoke ▁about ▁my ▁own ▁self ish ness .
▁I ' m ▁going ▁to ▁different ▁parts ▁of ▁Hindu s tan ▁since ▁then .
▁What ▁are ▁some ▁mo od y ▁doing
▁Where ' s ▁Mo ne y ▁going
▁Mo ne y ▁is ▁constantly ▁looking ▁at ▁what ▁he ▁did .
▁I ▁had ▁a ▁ very ▁ f un n y ▁phone ▁call ▁in ▁this ▁connection .
▁May be ▁I ▁did n ' t ▁think ▁of ▁this ▁way .
▁I ' m ▁ gra ti tu de ▁to ▁him ▁to ▁see ▁things ▁like ▁this .
▁If ▁you ▁hear ▁this ▁phone ▁call , ▁you ' ll ▁understand .
▁" M o di ji , ▁I ▁speak ▁Na in a ▁from ▁Mumbai ."
▁Mo ne y , ▁where ver ▁he ▁go es , ▁I ▁look ▁regular ly ▁at ▁the ▁TV ▁and ▁the ▁community ' s ▁program me s .
▁Although ▁in ▁Mu ba i , ▁in ▁Sur at , ▁people ▁have ▁taken ▁a ▁ mission ▁in ▁a ▁ mi x ed ▁manner ▁of ▁self - re li ance .
▁Not ▁only ▁a d ul ts , ▁but ▁children ▁also ▁have ▁a wa ke ▁about ▁self ish ness .
▁Child re n ▁who ▁b lam e ▁those ▁who ▁are ▁dirt y ▁on ▁the ▁road ▁are ▁ en light en ed .
▁The ▁Swa ch h ta ▁program , ▁which ▁started ▁from ▁Ka shi ' s ▁debt , ▁has ▁turn ed ▁into ▁an ▁in spiration ▁today .
▁" Y o u ' re ▁right .
▁Where ver ▁I ▁go , ▁the ▁government ▁department ▁is ▁ po ur ing ▁dirt .
▁Today ▁the ▁society ▁has ▁become ▁a ▁celebration .
▁Five ▁days ▁to ▁join ▁me , ▁seven ▁days , ▁ten ▁days ▁ago , ▁there ' s ▁a ▁lot ▁of ▁ vo lu nt ary ▁performance .
▁The ▁media ▁also ▁give s ▁great ▁importance ▁to ▁it .
▁I ▁went ▁to ▁the ▁coach ▁of ▁Gujarat ▁a ▁few ▁days ▁ago .
▁There ' s ▁a ▁huge ▁ vo lu nt ary ▁program .
▁I ▁did n ' t ▁see ▁it ▁connect ed ▁to ▁my ▁journey .
▁But ▁when ▁this ▁phone ▁call ▁came , ▁I ▁thought ▁it ▁was ▁right .
▁You ▁can ▁ gu es s ▁how ▁much ▁I ▁am ▁aware ▁of ▁this .
▁The ▁country ▁also ▁pay s ▁attention ▁to ▁these ▁things ▁ very ▁well .
▁What ' s ▁more ▁ j o y ▁than ▁I ' ve ▁been ▁in ▁touch ▁with ▁my ▁journey .
▁We l com e ▁to ▁welcome ▁the ▁Prime ▁Minister , ▁we ' ll ▁have ▁to ▁do ▁all ▁the ▁preparations , ▁but ▁it ' ll ▁be ▁a ▁big ▁deal .
▁It ' s ▁ en j o y ing ▁anyone ▁who ▁wants ▁it ▁to ▁be ▁in s pi red .
▁Every one ▁who ▁give s ▁importance ▁to ▁self ish ness ▁is ▁gr eet ed .
▁Another ▁ gu y ' s ▁ sh ut ▁up .
▁It ' s ▁ very ▁ f un n y .
▁I ▁do n ' t ▁know ▁whether ▁to ▁do ▁this ▁or ▁not .
▁" W h en ▁Modi ji ▁decide s ▁to ▁travel , ▁ask ▁those ▁who ▁in vi te ▁me , ▁what ▁head ▁will ▁the ▁truth ▁be
▁How ▁many ▁t un es ▁will ▁you ▁de dic ate ▁to ▁me
▁I ' ll ▁decide ▁whether ▁I ▁should ▁come ▁or ▁not .
▁The ▁idea ▁is ▁ very ▁good .
▁But ▁I ▁have ▁to ▁think .
▁Instead ▁of ▁giving ▁gift s , ▁you ▁have ▁to ▁become ▁an ▁act iv ity ▁that ▁make s ▁so ▁many ▁ch app u ▁ s qu ar e ▁as ▁a ▁gift .
▁How ▁many ▁people ▁can ▁be ▁save d ▁from ▁the ▁disease .
▁How ▁big ▁will ▁it ▁be ▁human ity
▁Se e ▁these ▁c at t le ▁as ▁dirt y ▁as ▁we al th ▁and ▁look ▁like ▁a ▁g en er os ity .
▁It ▁does n ' t ▁see m ▁to ▁be ▁dirt y .
▁If ▁we ▁begin ▁to ▁see ▁these ▁ s la ve s ▁as ▁rich , ▁the ▁new ▁method s ▁of ▁ po ul t ry ▁will ▁come ▁in ▁front ▁of ▁us .
▁You ng ▁people ▁associated ▁with ▁the ▁start app u ▁will ▁come ▁up ▁with ▁new ▁plan s .
▁I ' ll ▁come ▁with ▁new ▁equipment .
▁With ▁the ▁co - op er ation ▁of ▁the ▁State ▁Government ▁of ▁India , ▁it ▁is ▁decided ▁to ▁start ▁a ▁major ▁operation ▁in ▁the ▁matter ▁of ▁ du s ty ▁creat ion ▁of ▁the ▁people ▁of ▁the ▁cities .
▁In ▁the ▁World ▁Environment ▁Day ▁of ▁June ▁5 , ▁about ▁4 ,000 ▁cities ▁of ▁the ▁country ▁are ▁going ▁to ▁be ▁provided ▁for ▁collect ion ▁of ▁Kha r mal iya ▁and ▁D ra val li ya .
▁There ▁will ▁be ▁two ▁kind s ▁of ▁ chi ck en s , ▁one ▁green ▁and ▁another ▁b lu e .
▁There ▁are ▁two ▁type s ▁of ▁ du st , ▁fl u id ▁and ▁ s k in n y .
▁In ▁these ▁ du st land s ▁which ▁we ▁keep ▁in ▁these ▁four ▁thousand ▁town s , ▁we ▁must ▁ po ur ▁in ▁b lu e ▁and ▁green ▁fl u id s .
▁Co ok ing ▁dirt , ▁ s k in s ▁of ▁green ▁vegetable s , ▁food ▁ ce re al s , ▁e gg s ▁and ▁leave s , ▁etc . ▁are ▁fl u id s .
▁It ' s ▁all ▁use ful ▁in ▁agriculture .
▁If ▁the ▁field ▁of ▁agriculture ▁is ▁ f at ▁then ▁what ▁should ▁be ▁done ▁in ▁the ▁green er y ▁ .
▁The ▁second ▁number ▁is ▁for ▁non - ne cess ary ▁paper s , ▁g la s s es , ▁clothes , ▁plastic s , ▁ po ly the ne , ▁broken ▁do b s , ▁ ru bb er ▁things .
▁These ▁things ▁are ▁kind ▁of ▁ d ry ▁vegetable s .
▁They ▁must ▁be ▁re cy cl ed ▁in ▁machine s .
▁You ▁have ▁to ▁put ▁them ▁in ▁the ▁b lu e ▁ n est .
▁I ' m ▁ s ure ▁we ' ll ▁g row ▁up ▁a ▁culture .
▁There ' s ▁always ▁a ▁need ▁for ▁a ▁new ▁re tre at ▁in ▁the ▁matter ▁of ▁self ish ness .
▁Then ▁the ▁dream ▁of ▁Gandhi ji , ▁we ▁have ▁to ▁ ful f il ▁the ▁dream ▁of ▁that ▁will .
▁I ' m ▁pro ud ▁to ▁tell ▁you ▁something ▁today .
▁A ▁man ' s ▁mind ▁determin es ▁how ▁big ▁a ▁population ▁can ▁be ▁organized .
▁That ' s ▁what ' s ▁about ▁self ish ness .
▁You ▁must ▁have ▁heard ▁a ▁news ▁last ▁week .
▁V ar z o va ▁Be ach , ▁considered ▁to ▁be ▁ f il th y ▁in ▁Mumbai , ▁is ▁a ▁m ir ac ul ous ▁be ach ▁today .
▁It ' s ▁not ▁too ▁quick .
▁V ers o la va ▁Be ach ' s ▁m as k ▁has ▁been ▁changed ▁for ▁about ▁80 - 9 0 ▁week s .
▁V ers o va ▁Be ach ▁was ▁ s w eet ▁and ▁beautiful ▁as ▁a ▁result ▁of ▁thousand s ▁of ▁to n s ▁of ▁ s na ke s .
▁It s ▁responsibility ▁was ▁taken ▁by ▁the ▁V ers o va ▁Re si dent s ▁v ol un te ers .
▁M r . ▁A f ro s ▁Sha w ▁started ▁ se du c ing ▁it ▁from ▁October ▁2015 .
▁G ra du ally ▁people ▁went ▁along .
▁It ▁turn ed ▁into ▁a ▁g en oc ide .
▁M r . ▁A f ro z ▁Sha w ▁gave ▁the ▁United ▁Nations ▁Environment ▁Pro gram ▁a ▁great ▁award ▁to ▁him ▁as ▁the ▁first ▁Indian ▁to ▁e ra dic ate ▁the ▁Cha mp ion s ▁of ▁the ▁E rn th y .
▁I ▁app re ci ate ▁M r . ▁A f ro z ▁Sha w , ▁and ▁than k ▁you ▁for ▁this ▁de st in ation .
▁The ▁people ▁of ▁that ▁area ▁were ▁organized ▁and ▁convert ed ▁into ▁a ▁population .
▁This ▁is ▁ s ure ly ▁a ▁kind ▁of ▁in spiration ▁for ▁anyone .
▁B ro ther s , ▁I ' d ▁like ▁to ▁tell ▁you ▁something ▁ very ▁happy ▁today .
▁I ' ve ▁been ▁informed ▁that ▁the ▁Re as i ▁block ▁of ▁Jammu ▁and ▁Kashmir ▁is ▁a ▁free ▁area ▁of ▁ex ci te ment .
▁I ▁app re ci ate ▁all ▁the ▁people ▁of ▁the ▁Re as i ▁B lo ck ▁and ▁the ▁rule rs ▁there .
▁Jammu ▁Kashmir ▁is ▁a ▁good ▁example .
▁Con gra t ul ation s ▁to ▁everyone .
▁To ▁know ▁that ▁the ▁women ▁of ▁that ▁part ▁in ▁Jammu ▁Kashmir ▁took ▁responsibility ▁for ▁this ▁operation .
▁They ▁went ▁ahead ▁to ▁make ▁people ▁con s c ious ▁and ▁b al led .
▁They ▁went ▁home ▁and ▁street s ▁and ▁in s pi red ▁people .
▁I ▁app re ci ate ▁mother s ▁and ▁sister s ▁there .
▁Con gra t ul ation s ▁are ▁appreciated ▁by ▁the ▁rule rs ▁of ▁Kashmir ▁to ▁make ▁a ▁block ▁free ▁from ▁ex ter n al ▁ex ter n al ▁land .
▁M y ▁de ar ▁country men , ▁for ▁the ▁last ▁ fi f te en ▁days , ▁for ▁a ▁month , ▁in ▁the ▁newspaper , ▁in ▁the ▁TV ▁channel , ▁but ▁in ▁the ▁social ▁media , ▁now a day s , ▁the ▁c ir cu s ▁is ▁going ▁on .
▁Three ▁years ▁ago , ▁you ▁made ▁me ▁the ▁responsibility ▁of ▁the ▁chief ▁servant .
▁A ▁lot ▁of ▁ s ur ve ill ance ▁took ▁place , ▁and ▁there ▁was ▁a ▁lot ▁of ▁consult ation .
▁I ▁see ▁all ▁this ▁ very ▁health y .
▁This ▁three - year - old ▁act iv ity ▁has ▁been ▁changed ▁in ▁every ▁way .
▁People ▁from ▁all ▁over ▁the ▁society ▁have ▁destroy ed ▁it .
▁This ▁is ▁a ▁ very ▁good ▁way ▁of ▁democracy .
▁In ▁the ▁democracy , ▁the ▁government s ▁must ▁be ▁responsible , ▁and ▁the ▁government ▁has ▁to ▁pay ▁people ▁their ▁job s .
▁Ti me ▁found ▁that ▁our ▁work ▁was ▁destroy ed ▁deep ly ▁and ▁some time s ▁con gra t ul ation s ▁and ▁some time s ▁the ▁de fi ci en ci es ▁were ▁ che ated ▁and ▁the ▁people ▁who ▁were ▁ s up po s ed ▁to ▁be ▁gr ate ful .
▁I ' m ▁giving ▁it ▁a ▁lot ▁of ▁importance .
▁I ▁than k ▁those ▁who ▁know ▁different , ▁great ▁opinion s .
▁Comp en s ation s ▁and ▁de fi ci en ci es ▁are ▁now ▁e vi dent , ▁and ▁there ▁is ▁a ▁chance ▁to ▁re con ci le .
▁It ' s ▁good , ▁but ▁we ' re ▁ very ▁poor , ▁but ▁it ' s ▁bad ▁to ▁learn ▁from ▁it ▁and ▁move ▁on .
▁Act ive ▁critic ism ▁strengthen s ▁democracy .
▁This ▁ hu mi li ation ▁is ▁ very ▁important ▁for ▁an ▁ em bar ra s s ing ▁nation .
▁M y ▁de ar ▁country men , ▁I ' m ▁also ▁a ▁common ▁citizen ▁like ▁you .
▁As ▁a ▁ si mp le ▁citizen , ▁the ▁effect ▁of ▁a ▁good ▁and ▁bad ▁government ▁is ▁like ▁any ▁or d in ary ▁civil ization .
▁Some ▁see ▁Man ki ra ▁Ba th ▁as ▁an ▁in te gra l ▁dialogue , ▁some ▁critic ize ▁it ▁with ▁a ▁political ▁ vi s ion .
▁But ▁this ▁long ▁experience ▁has ▁understood ▁that ▁this ▁Man ki y u ▁Ba th ▁program ▁has ▁made ▁me ▁an ▁or gan ▁of ▁all ▁the ▁families ▁of ▁India .
▁When ▁Man ki ▁Ba th ▁started , ▁he ▁did n ' t ▁think ▁of ▁it .
▁I ' ve ▁been ▁sent ▁to ▁my ▁family ▁and ▁told ▁me ▁that ▁I ' m ▁tell ing ▁you ▁about ▁home work .
▁As ▁I ▁said , ▁the ▁effect ▁of ▁my ▁mind ▁as ▁an ▁or d in ary ▁citizen , ▁that ' s ▁important .
▁Two ▁days ▁ago , ▁in ▁the ▁President ▁Bhavan , ▁a ▁study ▁of ▁Man ▁Ke e ba t , ▁including ▁honor able ▁President ▁J ee , ▁honor able ▁Vice ▁President , ▁honor able ▁S pi rit , ▁etc . , ▁was ▁publish ed .
▁As ▁a ▁person , ▁this ▁incident ▁is ▁ very ▁ en co ur ag ing ▁as ▁a ▁civil ian .
▁Man ki ▁Ba ▁has ▁given ▁importance ▁to ▁Man ki ▁Ba , ▁and ▁S pi rit ▁is ▁ gra ti tu de ▁to ▁the ▁Vice ▁President .
▁They ' ve ▁given ▁it ▁the ▁great est ▁importance .
▁In ▁a ▁way , ▁Man ▁Ke e ▁Ba th ▁has ▁given ▁a ▁new ▁head .
▁Some ▁friend s ▁talked ▁to ▁me ▁in ▁the ▁middle ▁of ▁the ▁book ▁on ▁Man ki e ▁Ba th .
▁I ▁felt ▁am az ed ▁about ▁an ▁ art ist ▁Akbar ▁Sa he b .
▁He ▁said ▁he ▁wants ▁to ▁prepare ▁a ▁ s ke t ch ▁about ▁what ▁matter s ▁he ▁made ▁in ▁Man ▁Ke e ▁Ba y .
▁Akbar ▁gave ▁a ▁ art ▁form ▁to ▁Sa he b ▁Man ▁ ki ▁Ba ▁to ▁express ▁his ▁love ▁without ▁pay ing ▁any ▁form .
▁I ▁am ▁gr ate ful ▁to ▁Akbar sa he b .
▁M y ▁de ar ▁country men , ▁the ▁next ▁time ▁Man ▁Ke e ▁Ba th ▁says , ▁the ▁country ▁will ▁rain , ▁the ▁weather ▁will ▁change , ▁the ▁results ▁of ▁the ▁ex am s ▁will ▁come , ▁the ▁new ▁study ▁will ▁begin .
▁When ▁the ▁rain ▁arrive s , ▁a ▁new ▁win d ▁and ▁a ro ma ▁will ▁spread .
▁We ' ll ▁move ▁forward ▁by ▁express ing ▁love ▁to ▁nature ▁in ▁this ▁environment .
▁M y ▁good ▁ lu ck ▁for ▁you .
▁T han k ▁you .
▁ .
