പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി 2016 ഡിസംബര്‍ 25-ാം തീയതി രാവിലെ 11 മണിയ്ക്ക് ഭാരത ജനതയോട് ആകാശവാണിയിലൂടെ നടത്തിയ പ്രത്യേക പ്രക്ഷേപണത്തിന്റെ മലയാള പരിഭാഷ മനസ്സു പറയുന്നത്‌ എന്റെ പ്രിയപ്പെട്ട ദേശവാസികള്‍ക്കു നമസ്‌കാരം.
നിങ്ങള്‍ക്കേവര്‍ക്കും ക്രിസ്മസ്സിന്റെ അനേകം ശുഭാശംസകള്‍.
ഇന്നത്തെ ദിവസം ജീവിതത്തില്‍ സേവനത്തിനും ത്യാഗത്തിനും കരുണയ്ക്കും പ്രാധാന്യമേകാനുള്ള അവസരമാണ്.
യേശുക്രിസ്തു പറയുകയുണ്ടായി, 'ദരിദ്രര്‍ക്കു നമ്മുടെ ഉപകാരമല്ല, നമ്മുടെ അംഗീകാരമാണു വേണ്ടത്' എന്ന്.
സെന്റ് ലൂക്ക് സുവിശേഷത്തില്‍ പറയുന്നു, 'യേശു ദരിദ്രരെ സേവിക്കുക മാത്രമല്ല, ദരിദ്രര്‍ ചെയ്ത സേവനത്തെ അഭിനന്ദിച്ചിട്ടുമുണ്ട്.
' ഇതാണ് യഥാര്‍ഥ ശാക്തീകരണം.
ഇതുമായി ബന്ധപ്പെട്ട ഒരു കഥ വളരെ പ്രസിദ്ധമാണ്.
ആ കഥയിങ്ങനെയാണ്.
യേശു ഒരു ദേവാലയ ഭണ്ഡാരത്തിനടുത്തു നില്ക്കുകയായിരുന്നു.
പല സമ്പന്നരും വന്നു, വളരെയേറെ ദാനം ഭണ്ഡാരത്തിലിട്ടു.
പിന്നീട് ഒരു ദരിദ്രയായ വിധവ വന്നു.
അവര്‍ രണ്ടു ചെമ്പു നാണയങ്ങളാണ് ഇട്ടത്.
ഒരു തരത്തില്‍ നോക്കിയാല്‍ ചെമ്പുനാണയങ്ങള്‍ക്ക് വലിയ വിലയൊന്നുമില്ല.
അവിടെ നിന്ന ഭക്തരുടെ മനസ്സില്‍ ആകാംക്ഷയുണ്ടാവുക സ്വാഭാവികമായിരുന്നു.
അപ്പോള്‍ യേശു പറഞ്ഞു, ആ വിധവയാണ് ഏറ്റവും വലിയ ദാനമേകിയത്.
കാരണം, മറ്റുള്ളവര്‍ വളരെയേറെ നല്കി, പക്ഷേ ആ വിധവ അവരുടെ സര്‍വ്വതുമാണു നല്കിയത്.
ഇന്ന് 25 ഡിസംബര്‍.
മഹാമനാ മദന്‍ മോഹന്‍ മാളവീയയുടെയും ജന്മദിനമാണ്.
ഭാരതത്തിലെ ജനമനസ്സുകളില്‍ ദൃഢനിശ്ചയവും ആത്മവിശ്വാസവും ഉണര്‍ത്തിയ മാളവീയ ആധുനിക വിദ്യാഭ്യാസത്തിന് പുതിയ ദിശയേകി.
അദ്ദേഹത്തിന്റെ ജന്മദിനത്തില്‍ ഹൃദയംഗമമായ ആദരാഞ്ജലികള്‍.
രണ്ടു ദിവസങ്ങള്‍ക്കു മുമ്പേ മാളവിയജിയുടെ തപോഭൂമിയായ ബനാറസ്സില്‍ വളരെയേറെ വികസനപ്രവര്‍ത്തനങ്ങളുടെ തുടക്കം കുറിക്കാന്‍ എനിക്ക് അവസരം ലഭിക്കയുണ്ടായി.
ഞാന്‍ വാരണാസിയിലെ ബനാറസ് ഹിന്ദു സര്‍വ്വകലാശാലയില്‍ മഹാമനാ മദന്‍ മോഹന മാളവീയ കാന്‍സര്‍ കെയര്‍ സെന്ററിന് തറക്കല്ലിട്ടു.
അവിടെ നിര്‍മ്മിക്കപ്പെടുന്ന കാന്‍സര്‍ കെയര്‍ സെന്റര്‍ കിഴക്കന്‍ ഉത്തര്‍ പ്രദേശില്‍ മാത്രമല്ല, ഝാര്‍ഖണ്ഡ് ബീഹാര്‍ വരെയുള്ള ആളുകള്‍ക്ക് വളരെയേറെ ഉപകാരപ്രദമാകും.
ഇന്ന് നമ്മുടെ മുന്‍ പ്രധാനമന്ത്രി ഭാരതരത്‌നം ആദരണീയ അടല്‍ ബിഹാരി വാജ്‌പേയിയുടെയും ജന്മദിനമാണ്.
ഈ രാജ്യത്തിന് അടല്‍ജിയുടെ സംഭാവനകളെ ഒരിക്കലും മറക്കാനാവില്ല.
അദ്ദേഹത്തിന്റെ നേതൃത്വത്തില്‍ നാം പരമാണുശക്തിയുടെ കാര്യത്തിലും രാജ്യത്തിന്റെ യശസ്സുയര്‍ത്തി.
പാര്‍ട്ടി നേതാവെന്ന നിലയിലും ലോക്‌സഭാംഗമെന്ന നിലയിലും, മന്ത്രിയെന്ന നിലയിലും പ്രധാനമന്ത്രിയെന്ന നിലയിലും അടല്‍ജി, മഹത്തായ ആദര്‍ശം സ്ഥാപിച്ചു.
അടല്‍ജിയുടെ ജന്മദിനത്തില്‍ ഞാന്‍ അദ്ദേഹത്തിന് പ്രണാമങ്ങളര്‍പ്പിക്കുകയും അദ്ദേഹത്തിന്റെ ആരോഗ്യത്തിനായി ഈശ്വരനോടു പ്രാര്‍ഥിക്കുകയും ചെയ്യുന്നു.
ഒരു പ്രവര്‍ത്തകനെന്ന നിലയില്‍ എനിക്ക് അടല്‍ജിയോടൊപ്പം പ്രവര്‍ത്തിക്കാനുള്ള അവസരം ലഭിച്ചു.
പല ഓര്‍മ്മകളും കണ്‍മുന്നില്‍ തെളിയുകയാണ്.
ഇന്നു രാവിലെ ഞാന്‍ ട്വീറ്റ് ചെയ്തപ്പോള്‍ ഒരു പഴയ വീഡിയോ ഞാന്‍ ഷെയര്‍ ചെയ്തിട്ടുണ്ട്.
ഒരു ചെറിയ പ്രവര്‍ത്തകനായി അടല്‍ജിയുടെ സ്‌നേഹവര്‍ഷമേല്‍ക്കാനുള്ള സൗഭാഗ്യം എനിക്ക് എങ്ങനെ ലഭിച്ചിരുന്നു എന്ന് ആ വീഡിയോ കണ്ടാല്‍ അറിയാവുന്നതാണ്.
ഇന്ന് ക്രിസ്മസ് നാളില്‍ ദേശവാസികള്‍ക്ക് രണ്ട് പദ്ധതികളുടെ പ്രയോജനം ക്രിസ്തുമസ് സമ്മാനമെന്നപോലെ ലഭിക്കാന്‍ പോവുകയാണ്.
ഒരു തരത്തില്‍ നവംബര്‍ രണ്ടാംതീയതി ഈ പദ്ധതി ആരംഭിച്ചതാണ്.
രാജ്യമെങ്ങും, ഗ്രാമമായാലും നഗരമായാലും, വിദ്യാഭ്യാസമുള്ളവരായാലും നിരക്ഷരരായാലും അവര്‍ക്കിടയില്‍ ക്യാഷ്‌ലെസെന്നാലെന്താണ്, ക്യാഷ്‌ലെസ് പണമിടപാട് എങ്ങനെ നടത്താം, രൂപാ കൈയിലില്ലാതെ സാധനങ്ങള്‍ വാങ്ങുന്നതെങ്ങനെ എന്നെല്ലാമുള്ള കാര്യത്തില്‍ നാലുപാടും ഒരുതരത്തിലുള്ള ആകാംക്ഷയുടെ അന്തരീക്ഷം രൂപപ്പെട്ടിരിക്കയാണ്.
എല്ലാവരും പരസ്പരം ഇതു പഠിക്കാനും അറിയാനും ആഗ്രഹിക്കുകയാണ്.
ഇതിനെ പ്രോത്സാഹിപ്പിക്കാന്‍, മൊബൈല്‍ ബാങ്കിംഗിനു ശക്തിപകരാന്‍, ഇ-പെയ്മന്റ് ശീലമായി മാറാന്‍ ഭാരത് സര്‍ക്കാര്‍ ഉപഭോക്താക്കള്‍ക്കായും ചെറുകിട കച്ചവടക്കാര്‍ക്കായും പ്രോത്സാഹന പദ്ധതികള്‍ ഇന്ന് ആരംഭിക്കുകയാണ്.
ഉപഭോക്താക്കളെ പ്രോത്സാഹിപ്പിക്കാനുള്ള പദ്ധതിയാണ് ലക്കി ഗ്രാഹക് യോജനാ.
വ്യാപാരികളെ പ്രോത്സാഹിപ്പിക്കാനുള്ള പദ്ധതിയാണ്, ഡിജി-ധന്‍ വ്യാപാര്‍ യോജന.
ഇന്ന് ഡിസംബര്‍ 25 ന് ക്രിസ്മസ് സമ്മാനമെന്ന പോലെ പതിനയ്യായിരം ആളുകള്‍ക്ക് നറുക്കെടുപ്പിലൂടെ സമ്മാനം ലഭിക്കും.
പതിനയ്യായിരം പേരുടെ അക്കൗണ്ടില്‍ ആയിരം രൂപ വീതം സമ്മാനം നിക്ഷേപിക്കപ്പെടും.
ഇത് ഇന്ന് ഒരു ദിവസത്തേക്കു മാത്രമല്ല, ഈ പദ്ധതി ഇന്നുമുതല്‍ ആരംഭിച്ച് 100 ദിവസം തുടരുന്നതാണ്.
എല്ലാ ദിവസവും പതിനയ്യായിരം പേര്‍ക്ക് ആയിരം രൂപവീതമാണ് സമ്മാനം ലഭിക്കുന്നത്.
നൂറു ദിവസങ്ങള്‍കൊണ്ട് ലക്ഷക്കണക്കിന് കുടുംബങ്ങളിലേക്ക് കോടിക്കണക്കിന് രൂപയുടെ സമ്മാനമാണ് ലഭിക്കാന്‍ പോകുന്നത്.
നിങ്ങള്‍ മൊബൈല്‍ ബാങ്കിംഗ്, ഇ-ബാങ്കിംഗ്, റുപേ കാര്‍ഡ്, യുപിഐ, യുഎസ്എസ്ഡി പോലെയുള്ള ഡിജിറ്റല്‍ പേയ്‌മെന്റ് രീതികളുപയോഗിക്കുമ്പോഴാണ് നറുക്കെടുപ്പിലൂടെ സമ്മാനത്തിന് അര്‍ഹരാകുന്നത്.
കൂടാതെ ഇങ്ങനെയുള്ള ഉപഭോക്താക്കള്‍ക്ക് ആഴ്ചയില്‍ ഒരു പ്രാവശ്യം വലിയ നറുക്കെടുപ്പുണ്ട്, അതില്‍ സമ്മാനവും ലക്ഷങ്ങളിലാകും.
പിന്നെ മൂന്നു മാസങ്ങള്‍ക്കുശേഷം ഡോ.
ബാബാസാഹബ് അംബേഡ്കറുടെ ജന്മജയന്തിയായ ഏപ്രില്‍ 14 ന് ബമ്പര്‍ നറുക്കെടുപ്പുണ്ടാകും, അതില്‍ കോടികളാകും സമ്മാനം.
ഡിജി-ധന്‍ വ്യാപാര്‍ യോജന പ്രധാനമായും വ്യാപാരികളെ ഉദ്ദേശിച്ചുള്ളതാണ്.
വ്യാപാരികള്‍ ഈ പദ്ധതിയില്‍ സ്വയം ചേരുകയും തങ്ങളുടെ ഇടപാടുകള്‍ ക്യാഷ്‌ലെസാക്കാന്‍ ഉപഭോക്താക്കളെ പങ്കാളികളാക്കുകയും ചെയ്യുക.
ഇങ്ങനെയുള്ള കച്ചവടക്കാര്‍ക്കും വേറെ പുരസ്‌കാരം നല്കും.
ഈ പുരസ്‌കാരങ്ങള്‍ ആയിരക്കണക്കിനാണ്.
കച്ചവടക്കാര്‍ക്ക് തങ്ങളുടെ കച്ചവടം നടക്കുകയും ചെയ്യും സമ്മാനം കിട്ടാനുള്ള അവസരവും ലഭിക്കും.
ഈ പദ്ധതി സമൂഹത്തിലെ എല്ലാ വര്‍ഗ്ഗത്തിലും പെട്ട, വിശേഷിച്ചും ദരിദ്രരെയും മധ്യവര്‍ഗ്ഗത്തിലെ താഴെത്തട്ടിലുള്ളവരെയും ഉദ്ദേശിച്ചാണ് ഉണ്ടാക്കിയിട്ടുള്ളത്.
അതുകൊണ്ട് 50 രൂപയിലധികവും 3000 ല്‍ കുറവുമുള്ള തുകയ്ക്കു വാങ്ങുന്നവര്‍ക്കാണ് ഇങ്ങനെ സമ്മാനം ലഭിക്കുക.
മൂവായിരത്തിലധികം രൂപയ്ക്ക് സാധനങ്ങള്‍ വാങ്ങുന്നവര്‍ക്ക് ഈ സമ്മാനം ലഭിക്കുകയില്ല.
വളരെ ദരിദ്രരായ ആളുകള്‍ക്കും യുഎസ്എസ്ഡി ഉപയോഗിച്ച് ഫീചര്‍ ഫോണ്‍, സാധാരണ ഫോണ്‍ വഴിയായിട്ടും സാധനങ്ങള്‍ വാങ്ങാനാകും, സാധനങ്ങള്‍ വില്ക്കാനുമാകും, പണം അടയ്ക്കാനുമാകും.
അങ്ങനെ അവര്‍ക്കെല്ലാം ഈ പദ്ധതിയുടെ ഗുണഭോക്താക്കളാകാം.
ഗ്രാമീണ മേഖലയിലും ആളുകള്‍ക്ക് എഇപിഎസ് (ആധാര്‍ എനേബിള്‍ഡ് പേയ്‌മെന്റ് സിസ്റ്റം) ഉപയോഗിച്ച് കച്ചവടങ്ങള്‍ നടത്താം, അവര്‍ക്കും സമ്മാനങ്ങള്‍ നേടാം.
ഭാരതത്തില്‍ ഏകദേശം 30 കോടി റൂപേ കാര്‍ഡുകളുണ്ട്, അതില്‍ 20 കോടി ജന്‍ധന്‍ അക്കൗണ്ടുകളുള്ള ദരിദ്ര കുടുംബങ്ങളുടെ പക്കലാണ് എന്നതില്‍ പലര്‍ക്കും ആശ്ചര്യമുണ്ടാകും.
ഈ 30 കോടി ആളുകള്‍ക്ക് വേഗംതന്നെ സമ്മാന പദ്ധതിയുടെ ഭാഗമാകാം.
ജനങ്ങള്‍ ഈ പദ്ധതിയോടു താത്പര്യം കാട്ടുമെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
അടുത്തെല്ലാമുള്ള യുവാക്കള്‍ക്ക് ഈ കാര്യങ്ങള്‍ അറിയാമായിരിക്കുമെന്നും നിങ്ങള്‍ അവരോടു ചോദിച്ചാല്‍ അവര്‍ എല്ലാം പറഞ്ഞുതരുമെന്നും എനിക്കറിയാം.
നിങ്ങളുടെ കുടുംബത്തില്‍തന്നെയും 10ലും 12ലുമൊക്കെ പഠിക്കുന്ന കുട്ടികളുണ്ടാകും, അവര്‍തന്നെ ഇതെല്ലാം ഭംഗിയായി പറഞ്ഞുതരും.
വളരെ ലളിതമാണ്.
നിങ്ങള്‍ മൊബൈല്‍ ഫോണിലൂടെ വാട്‌സ് ആപ് സന്ദേശങ്ങളയയ്ക്കുന്നതുപോലെതന്നെ ലളിതം.
പ്രിയപ്പെട്ട ജനങ്ങളേ, സാങ്കേതികവിദ്യ എങ്ങനെ ഉപയോഗിക്കണമെന്നും, ഇ-പേയ്‌മെന്റ് എങ്ങനെ ചെയ്യണമെന്നും, ഓണ്‍ലൈന്‍ പേയ്‌മെന്റ് എങ്ങനെയെന്നുമെല്ലാമുള്ള കാര്യത്തില്‍ അറിവ് രാജ്യത്തില്‍ വളരെവേഗമാണ് വ്യാപകമാകുന്നത്.
കഴിഞ്ഞ ചില ദിവസങ്ങള്‍ക്കുള്ളില്‍ ക്യാഷ്‌ലെസ് കച്ചവടം, അതായത് രൂപയില്ലാത്ത കച്ചവടം 200-300 ഇരട്ടി വര്‍ധിച്ചിരിക്കുന്നു.
ഇതിനെ പ്രോത്സാഹിപ്പിക്കാന്‍ ഭാരതസര്‍ക്കാര്‍ വലിയ തീരുമാനമെടുത്തിട്ടുണ്ട്.
ഈ തീരുമാനം എത്രത്തോളം വലുതാണെന്ന് വ്യാപാരിസമൂഹത്തിന് വളരെ നന്നായി ഊഹിക്കാവുന്നതേയുള്ളൂ.
ഡിജിറ്റല്‍ കൊടുക്കല്‍വാങ്ങല്‍ നടത്തുന്ന വ്യാപാരി, തങ്ങളുടെ കച്ചവടത്തില്‍ നോട്ടിനു പകരം ഓണ്‍ലൈന്‍ പേയ്‌മെന്റ് രീതി പ്രോത്സാഹിപ്പിക്കുമ്പോള്‍ വരുമാന നികുതിയില്‍ ഇളവും നല്കുന്നു.
ഞാന്‍ രാജ്യത്തിലെ എല്ലാ സംസ്ഥാനങ്ങളെയും കേന്ദ്രഭരണത്തിലുള്ള പ്രദേശങ്ങളെയും അഭിനന്ദിക്കുന്നു.
എല്ലാവരും തങ്ങളുടേതായ രീതിയില്‍ ഈ നീക്കത്തിന് പ്രോത്സാഹനമേകി.
ആന്ധ്രാ മുഖ്യമന്ത്രി ശ്രീ.
ചന്ദ്രബാബു നായിഡുവിന്റെ അധ്യക്ഷതയില്‍ ഒരു കമ്മറ്റിയുണ്ടാക്കിയിട്ടുണ്ട്.
ആ സമിതി ഇതുമായി ബന്ധപ്പെട്ട് പല പദ്ധതികളെക്കുറിച്ചും ആലോചിക്കുന്നു.
എന്നാല്‍ സര്‍ക്കാരുകള്‍തന്നെ തങ്ങളുടേതായ രീതിയില്‍ പല പദ്ധതികളും ആരംഭിച്ചു നടപ്പിലാക്കി.
വസ്തുനികുതിയും ലൈസന്‍സ് ഫീസും ഡിജിറ്റലായി അടച്ചാല്‍ 10 ശതമാനം ഇളവനുവദിക്കാന്‍ അസം സര്‍ക്കാര്‍ തീരുമാനിച്ചതായി ആരോ പറയുകയുണ്ടായി.
ഗ്രാമീണ ബാങ്കുകളുടെ ശാഖകള്‍ തങ്ങളുടെ 75 ശതമാനം ഇടപാടുകാരെക്കൊണ്ട് ജനുവരിയ്ക്കും മാര്‍ച്ചിനുമിടയില്‍ കുറഞ്ഞത് രണ്ട് ഡിജിറ്റല്‍ ഇടപാടുകള്‍ നടത്തിക്കുന്നെങ്കില്‍ സര്‍ക്കാരില്‍ നിന്ന് അമ്പതിനായിരം രൂപ സമ്മാനമായി നേടുന്നു.
31 മാര്‍ച്ച് 2017 നകം100 ശതമാനം ഡിജിറ്റല്‍ ട്രാന്‍സാക്ഷന്‍ നടത്തുന്ന ഗ്രാമങ്ങള്‍ക്ക് സര്‍ക്കാരില്‍നിന്ന് ഉത്തം പഞ്ചായത് ഫോര്‍ ഡിജിറ്റല്‍ ട്രാന്‍സാക്ഷന്‍ പദ്ധതിയനുസരിച്ച് 5 ലക്ഷം രൂപ സമ്മാനമായി നല്കുമെന്നു പ്രഖ്യാപിച്ചിരിക്കുന്നു.
അവര്‍ കര്‍ഷകര്‍ക്ക് ഡിജിറ്റല്‍ കൃഷക് ശിരോമണി പദ്ധതിയും പ്രഖ്യാപിച്ചു.
അതനുസരിച്ച് വിത്തും വളവും വാങ്ങുന്നതിന് തീര്‍ത്തും ഡിജിറ്റല്‍ പേയ്‌മെന്റ് നടത്തുന്ന ആദ്യത്തെ 10 കര്‍ഷകര്‍ക്ക് അയ്യായിരം രൂപ നല്കും.
ഇക്കാര്യത്തില്‍ അസം സര്‍ക്കാരിനെ അഭിനന്ദിക്കുന്നതോടൊപ്പം ഇതുപോലുള്ള തുടക്കങ്ങള്‍ കുറിച്ച എല്ലാ സര്‍ക്കാരുകളെയും അഭിനന്ദിക്കുന്നു.
പല സംഘടനകളും ഗ്രാമത്തില്‍ ദരിദ്രരായ കര്‍ഷകര്‍ക്കിടയില്‍ ഡിജിറ്റല്‍ ഇടപാടുകളെ പ്രോത്സാഹിപ്പിക്കുന്നതിന് പല വിജയകരമായ രീതികളും അവലംബിച്ചു.
പ്രധാനമായും വളത്തിന്റെ കാര്യത്തില്‍ ശ്രദ്ധപതിപ്പിച്ചിട്ടുള്ള ജീഎന്‍എഫ്‌സി - ഗുജറാത്ത് നര്‍മദാവാലി ഫെര്‍ട്ടിലൈസേഴ്‌സ് ആന്റ് കെമിക്കല്‍സ് ലിമിറ്റഡ് കര്‍ഷകരുടെ സൗകര്യത്തിനായി വളം വില്പ്പന കേന്ദ്രങ്ങളില്‍ ആയിരം പിഓഎസ് മെഷീനുകള്‍ സ്ഥാപിച്ചതായും കുറച്ചു ദിവസങ്ങള്‍ക്കുള്ളില്‍ത്തന്നെ മുപ്പത്തയ്യായിരം കര്‍ഷകര്‍ക്ക് 5 ലക്ഷം ചാക്ക് വളം ഡിജിറ്റല്‍ പേയ്‌മെന്റിലൂടെ കൊടുത്തതായും ആരോ പറഞ്ഞു.
ഇത് വെറും രണ്ടാഴ്ചയ്ക്കുള്ളില്‍ നടന്ന കാര്യമാണ്.
കഴിഞ്ഞ വര്‍ഷത്തേതുമായി താരതമ്യപ്പെടുത്തിയാല്‍ ജിഎന്‍എഫ്‌സിയുടെ വളം വില്പ്പനയില്‍ 27 ശതമാനം വര്‍ധനവുമുണ്ടായി എന്നതാണ് ഏറ്റവും രസകരമായ കാര്യം.
സഹോദരീസഹോദരന്മാരേ, നമ്മുടെ സാമ്പത്തികവ്യവസ്ഥിതിയിലും നമ്മുടെ ജീവിതരീതിയിലും അനൗപചാരിക മേഖലയ്ക്കു വലിയ പ്രാധാന്യമുണ്ട്.
അവിടെ ജോലിചെയ്യുന്നവര്‍ക്ക് കൂലി രൂപാനോട്ടുകളായിട്ടാണു അധികവും നല്കുന്നത്.
ശമ്പളം രൂപയായി നല്കുകയാണു പതിവ്.
അതിലൂടെ തൊഴിലാളികള്‍ ചൂഷണം ചെയ്യപ്പെടുന്നതായി അറിയുന്നു.
നൂറു രൂപാ കിട്ടേണ്ടിടത്ത് 80 കിട്ടുന്നു.
80 കിട്ടണമെങ്കില്‍ 50 കിട്ടുന്നു.
ആരോഗ്യമേഖല, ഇന്‍ഷ്വറന്‍സ്, തുടങ്ങിയവയുടെ കാര്യത്തിലുള്ള പല നേട്ടങ്ങളും അവര്‍ക്കു ലഭിക്കാതെ പോകുന്നു.
എന്നാലിപ്പോള്‍ ക്യാഷ്‌ലെസ് പേയ്‌മെന്റ് കാരണം പണം നേരിട്ട് ബാങ്കിലാണ് നിക്ഷേപിക്കപ്പെടുന്നത്.
ഒരു തരത്തില്‍ അനൗപചാരികമെന്നത് ഔപചാരികമായി മാറുന്നു.
ചൂഷണം അവസാനിക്കുന്നു.
കമ്മീഷന്‍ നല്‌കേണ്ടിയിരുന്നിടത്ത് അതും ഇല്ലാതെയായി.
തൊഴിലാളിക്ക്, കൂലിക്കാരന്, അതുപോലുള്ള ദരിദ്രര്‍ക്ക് മുഴുവന്‍ പണവും ലഭിക്കുമെന്ന സ്ഥിതിയായിരിക്കുന്നു.
അതോടൊപ്പം മറ്റു നേട്ടങ്ങളും അവര്‍ക്കു ലഭിക്കുന്നു.
നമ്മുടേത് യുവാക്കള്‍ അധികമുള്ള രാജ്യമാണ്.
സാങ്കേതികവിദ്യ നമുക്ക് നിഷ്പ്രയാസം സാധ്യമാണ്.
ഭാരതത്തെപ്പോലൊരു രാജ്യം ഈ മേഖലയില്‍ ഏറ്റവും മുന്‍പന്തിയിലാകേണ്ടതാണ്.
നമ്മുടെ യുവാക്കള്‍ സ്റ്റാര്‍ട്ടപ്പില്‍ വളരെ പുരോഗതിയുണ്ടാക്കി.
ഈ ഡിജിറ്റല്‍ മൂവ്‌മെന്റ് ഒരു സുവര്‍ണ്ണാവസരമാണ്.
പുതിയ പുതിയ ആശയങ്ങള്‍ക്കും പുതിയ പുതിയ സാങ്കേതികവിദ്യക്കുമൊപ്പം, പുതിയ പുതിയ പദ്ധതികളുമായി ഈ മേഖലയ്ക്ക് നമ്മുടെ യുവാക്കള്‍ സാധിക്കുവോളം പ്രാധാന്യം കൊടുക്കണം.
അങ്ങനെ രാജ്യത്തെ കള്ളപ്പണത്തില്‍ നിന്നും അഴിമതിയില്‍ നിന്നും മോചിപ്പിക്കാനുള്ള മുന്നേറ്റത്തില്‍ മുഴുവന്‍ ശക്തിയുമെടുത്ത് നമുക്ക് പങ്കാളികാളാകാം.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഞാന്‍ എല്ലാ മാസവും മന്‍കീ ബാത്തില്‍ ആദ്യം ആളുകളോട് ആവശ്യപ്പെടുന്നത് നിങ്ങള്‍ അഭിപ്രായങ്ങള്‍ പങ്കുവയ്ക്കൂ, നിങ്ങള്‍ക്കു പറയാനുള്ളതു പറയൂ എന്നാണ്.
മൈ ഗവ് ലും നരേന്ദ്രമോദി ആപ് ലും ഇപ്രാവശ്യം ലഭിച്ച ആയിരക്കണക്കിന് അഭിപ്രായങ്ങളില്‍ 80-90 ശതമാനവും അഴിമതിക്കും കള്ളപ്പണമത്തിനുമെതിരെ നടത്തുന്ന പോരാട്ടത്തെക്കുറിച്ചും രൂപാ പിന്‍വലിക്കലിനെക്കുറിച്ച് ആയിരുന്നു.
എല്ലാം കണ്ടപ്പോള്‍ എനിക്കു തോന്നിയത് അഭപ്രായങ്ങളെ ആകെക്കൂടി മൂന്നായി തരം തിരിക്കാമെന്നാണ്.
ചിലര്‍ വിശദമായി അറിയിച്ചത് ആളുകള്‍ക്കുണ്ടാകുന്ന പല തരം ബുദ്ധിമുട്ടുകളെക്കുറിച്ചും, അസൗകര്യങ്ങളെക്കുറിച്ചും മറ്റുമാണ്.
മറ്റൊരു കൂട്ടര്‍ എഴുതിയത് ഇത്രയും നല്ല കാര്യം, നാടിന്റെ നന്മയ്ക്കുവേണ്ടിയുള്ള കാര്യം, ഇത്രയും പവിത്രമായ കാര്യം ചെയ്തിട്ടും എവിടെയെല്ലാം എങ്ങനെയെല്ലാമുള്ള കള്ളത്തരങ്ങള്‍ നടക്കുന്നുവെന്നും വിശ്വാസവഞ്ചനയുടെ ഏതെല്ലാം പുതിയ വഴികളാണ് കണ്ടെത്തുന്നതെന്നും മറ്റുമാണ്.
മൂന്നാമതൊരു കൂട്ടര്‍ നടന്ന കാര്യങ്ങളെ പിന്തുണയ്ക്കുന്നതോടൊപ്പം ഈ പോരാട്ടം തുടരണമെന്നും, അഴിമതിയും കള്ളപ്പണവും തീര്‍ത്തും ഇല്ലാതെയാക്കാന്‍ കൂടുതല്‍ കടുത്ത നടപടികള്‍ എടുക്കേണ്ടി വന്നാല്‍ എടുക്കണമെന്നും വളരെ ശക്തമായ ഭാഷയില്‍ എഴുതി അറിയിച്ചവരാണ്.
ഇത്രയധികം കത്തുകളെഴുതി എന്നെ സഹായിച്ചതില്‍ ഞാന്‍ ജനങ്ങളോട് കൃതജ്ഞതയുള്ളവനാണ്.
ശ്രീ.
ഗുരുമണി കേവല്‍ എന്ന ആള്‍ മൈ ഗവ് ല്‍ എഴുതി - 'കള്ളപ്പണത്തെ നിയന്ത്രിക്കാനുള്ള ഈ ചുവടുവയ്പ്പ് പ്രശംസനീയമാണ്.
ജനങ്ങള്‍ക്ക് ബുദ്ധിമുട്ടുകളുണ്ടാകുന്നുണ്ട്.
പക്ഷേ നാമെല്ലാം അഴിമതിക്കെതിരെ പോരാടുകയാണ്.
ഈ പോരാട്ടത്തില്‍ ഞങ്ങളേകുന്ന സഹകരണത്തില്‍ ഞങ്ങള്‍ സന്തുഷ്ടരാണ്.
നാം അഴിമതി, കള്ളപ്പണം തുടങ്ങിയവയ്‌ക്കെതിരെ സൈനിക ശക്തിയെന്നപോലെയാണ് പോരാടുന്നത്.
' ഗുരുമണി കേവല്‍ എഴുതിയതുപോലുള്ള വികാരം തന്നെയാണ് രാജ്യത്തിന്റെ എല്ലാ കോണിലും പ്രകടമാകുന്നത്.
നമുക്കെല്ലാമിത് തിരിച്ചറിയാനാകുന്നുണ്ട്.
ജനങ്ങള്‍ കഷ്ടപ്പെടുമ്പോള്‍, ബുദ്ധിമുട്ടുകള്‍ സഹിക്കുമ്പോള്‍ അതില്‍ വേദനയുണ്ടാകാത്ത മനുഷ്യര്‍ ആരാണുണ്ടാവുക!
നിങ്ങള്‍ക്കുണ്ടാകുന്നതുപോലെതന്നെയുള്ള വേദന എനിക്കുമുണ്ടാകുന്നു.
എന്നാല്‍ മഹത്തായ ഒരു ലക്ഷ്യത്തിനുവേണ്ടി, ഒരു മഹത്തായ ലക്ഷ്യം നേടാന്‍ ഉദ്ദേശ്യശുദ്ധിയോടെ പ്രവര്‍ത്തിക്കുമ്പോള്‍ ഈ കഷ്ടപ്പാടിലും ഈ വേദനയിലും ബുദ്ധിമുട്ടുകള്‍ക്കുമിടയില്‍ ജനങ്ങള്‍ ധൈര്യത്തോടെ ഉറച്ചു നില്‍ക്കുന്നു.
ഈ ജനങ്ങള്‍ യഥാര്‍ഥത്തില്‍ മാറ്റത്തിന്റെ വക്താക്കളാണ്.
ആളുകള്‍ കഷ്ടപ്പാടുകള്‍ സഹിച്ചതിനു മാത്രമല്ല, ജനങ്ങളെ വഴി തെറ്റിക്കാന്‍ ശ്രമിക്കുന്ന ചിലര്‍ക്ക് ചുട്ട മറുപടിയും കൊടുത്തതിനും ഞാന്‍ ജനങ്ങള്‍ക്ക് നന്ദി പറയുന്നു.
എത്രയെത്ര കിംവദന്തികള്‍ പ്രചരിപ്പിക്കുന്നു!
അഴിമതിക്കും കള്ളപ്പണത്തിനുമെതിരെയുള്ള പോരാട്ടത്തിനും വര്‍ഗ്ഗീയതയുടെ നിറം കൊടുക്കാന്‍ എത്ര ശ്രമങ്ങളാണു നടത്തിയത്!
ചിലര്‍ കിംവദന്തി പ്രചരിപ്പിച്ചു, നോട്ടില്‍ അക്ഷരത്തെറ്റ് എഴുതിയിരിക്കുന്നു, ചിലര്‍ പറഞ്ഞു ഉപ്പിന്റെ വില കൂടി, ചിലര്‍ പ്രചരിപ്പിച്ചു, 2000 ന്റെ നോട്ടും പിന്‍വലിക്കും, 500 ന്റേതും 100ന്റേതും ഇല്ലാതെയാകും.
എന്നാല്‍ പല തരത്തിലുള്ള കിംവദന്തികള്‍ക്കിടയിലും ജനങ്ങളുടെ മനസ്സിനെ ഇളക്കാന്‍ ആര്‍ക്കും സാധിച്ചില്ല.
ഇത്രമാത്രമല്ല, പലരും ഗോദായിലിറങ്ങി തങ്ങളുടെ സര്‍ഗ്ഗാത്മകതയിലൂടെയും തങ്ങളുടെ ബുദ്ധിശക്തിയിലൂടെയും കിംവദന്തി പ്രചരിപ്പിക്കുന്നവരുടെ കള്ളി വെളിച്ചത്താക്കി, കിംവദന്തികളുടെ കള്ളിയും വെളിച്ചത്താക്കി, സത്യത്തെ ജനമധ്യത്തില്‍ അവതരിപ്പിച്ചു.
ജനങ്ങളുടെ ഈ കഴിവിന് എന്റെ നൂറു നൂറു പ്രണാമങ്ങള്‍!
പ്രിയപ്പെട്ട ജനങ്ങളേ!
നൂറ്റി ഇരുപത്തിയഞ്ചുകോടി ജനങ്ങള്‍ ഒപ്പം നില്ക്കുന്നുവെങ്കില്‍ ഒന്നും അസാധ്യമല്ലെന്നും ജനങ്ങള്‍ ഈശ്വരന്റെ പ്രതിരൂപം തന്നെയാണെന്നും ജനങ്ങളുടെ ആശീര്‍വ്വാദം ഈശ്വരന്റെ ആശീര്‍വ്വാദം തന്നെയാണെന്നും ഞാന്‍ വ്യക്തമായി അറിയുന്നു, ഒരോ നിമിഷവും മനസ്സിലാക്കുന്നു.
അഴിമതിക്കും കള്ളപ്പണത്തിനുമെതിരെയുള്ള ഈ മഹായജ്ഞത്തില്‍ ജനങ്ങള്‍ തികഞ്ഞ ഉത്സാഹത്തോടെ പങ്കെടുത്തതില്‍ ഞാന്‍ ജനങ്ങള്‍ക്കു നന്ദി പറയുന്നു, ജനങ്ങളെ നമിക്കുന്നു.
ലോക്‌സഭയിലും രാജ്യസഭയിലും അഴിമതിയ്ക്കും കള്ളപ്പണത്തിനുമെതിരെ നടക്കുന്ന പോരാട്ടത്തെക്കുറിച്ചുള്ള ചര്‍ച്ചയ്‌ക്കൊപ്പം രാജനൈതിക പാര്‍ട്ടികള്‍ക്കുള്ള പൊളിറ്റിക്കല്‍ ഫണ്ടിംഗിനെക്കുറിച്ചും വിശദമായ ചര്‍ച്ച നടക്കണമെന്നു ഞാനാഗ്രഹിച്ചു.
സഭ നടന്നിരുന്നെങ്കില്‍ തീര്‍ച്ചയായും നല്ല ചര്‍ച്ച നടക്കൂമായിരുന്നു.
രാജനൈതിക പാര്‍ട്ടികള്‍ക്ക് എല്ലാം സൗജന്യമാണെന്നു പറഞ്ഞു പരത്തുന്ന കിംവദന്തികള്‍ തെറ്റാണ്.
നിയമം എല്ലാവര്‍ക്കും ഒരുപോലെയാണ്.
വ്യക്തിയാണെങ്കിലും സംഘടനയാണെങ്കിലും, രാജനൈതിക പാര്‍ട്ടിയാണെങ്കിലും- എല്ലാവരും നിയമം പാലിക്കണം.
പാലിക്കേണ്ടിത്തന്നെ വരും.
അഴിമതിയെയും കള്ളപ്പണത്തെയും പ്രത്യക്ഷത്തില്‍ പിന്തുണയ്ക്കാനാകാത്തവര്‍ സര്‍ക്കാരിന്റെ കുറവുകള്‍ കണ്ടെത്താനായി മുഴുവന്‍ സമയവും ശ്രമിച്ചുകൊണ്ടിരിക്കുന്നു.
വീണ്ടും വീണ്ടും നിയമങ്ങള്‍ മാറ്റുന്നതെന്തുകൊണ്ടെന്ന ചോദ്യവും ഉയരുകയുണ്ടായി.
ഈ സര്‍ക്കാര്‍ സാധാരണക്കാരായ ജനങ്ങള്‍ക്കുവേണ്ടിയുള്ളതാണ്.
നിരന്തരം ജനങ്ങളുടെ അഭിപ്രായങ്ങളറിയാന്‍ ശ്രമിച്ചുകൊണ്ടിരിക്കുന്നു.
ജനങ്ങള്‍ക്ക് എന്താണ് ബുദ്ധിമുട്ടുണ്ടാകുന്നത്, ഏതു നിയമം കാരണമാണ് ബുദ്ധിമുട്ട്, അതിനു പരിഹാരം എന്തു കണ്ടെത്താനാകും എന്നു നോക്കുന്നു.
സദാസമയവും സംവേദനക്ഷമതയുള്ള സര്‍ക്കാരെന്ന നിലയില്‍ ജനങ്ങളുടെ സുഖസൗകര്യങ്ങള്‍ പരിഗണിച്ച് എത്ര നിയമങ്ങള്‍ മാറ്റേണ്ടി വരുന്നുവെന്നു നോക്കി, മാറ്റുന്നു.
ആളുകള്‍ക്ക് കഷ്ടപ്പാടു കുറയണം എന്നതാണു ലക്ഷ്യം.
മറുവശത്ത് ഇതൊരു അസാധാരണ പോരാട്ടമാണെന്ന് ഞാന്‍ ആദ്യമേതന്നെ, എട്ടാം തീയതിതന്നെ പറയുകയുണ്ടായി.
70 വര്‍ഷങ്ങളായി വിശ്വാസവഞ്ചനയും അഴിമതിയും നിറഞ്ഞ കള്ളപ്പണ ഇടപാടുകളില്‍ എങ്ങനെയെല്ലാമുള്ള ശക്തികളാണ് ഒത്തു ചേര്‍ന്നിരിക്കുന്നത്!
അവരുടെ ശക്തി എത്രയാണ്!
അങ്ങനെയുള്ളവരുമായി പോരാടാന്‍ നിശ്ചയിച്ചിരിക്കുമ്പോള്‍ അവരും സര്‍ക്കാരിനെ പരാജയപ്പെടുത്താന്‍ ദിവസേന പുതിയ പുതിയ രീതികള്‍ അവലംബിക്കുകയാണ്.
അവര്‍ പുതിയ രീതികള്‍ അവലംബിക്കുമ്പോള്‍ ആ രീതികളെ പരാജയപ്പെടുത്താന്‍ സര്‍ക്കാരിനും പുതിയ രീതികള്‍ സ്വീകരിക്കേണ്ടി വരുന്നു.
നിങ്ങള്‍ ഒന്നുവച്ചാല്‍ ഞാന്‍ പത്തുവയ്ക്കും - കാരണം അഴിമതിക്കാരെ, കള്ളക്കച്ചവടക്കാരെ, കള്ളപ്പണത്തെ ഇല്ലാതെയാക്കുമെന്ന് തീരുമാനിച്ചിരിക്കയാണ്.
മറുവശത്ത്, ഏതെല്ലാം തരത്തിലുള്ള കള്ളക്കളികളാണു നടക്കുന്നതെന്നും, എങ്ങനെയെല്ലാമുള്ള പുതിയ രീതികളാണ് കണ്ടെത്തുന്നതെന്നും മറ്റുമുള്ള വിവരം തരുന്ന കത്തുകളാണ് പലരില്‍ നിന്നും ലഭിച്ചത്.
ഇക്കാര്യത്തില്‍ ഞാന്‍ പ്രിയപ്പെട്ട ദേശവാസികള്‍ക്ക് ഹൃദയംനിറഞ്ഞ അഭിനനന്ദനം അര്‍പ്പിക്കാനാഗ്രഹിക്കുന്നു.
ദിവസേന പുതിയ പുതിയ ആളുകള്‍ പിടിക്കപ്പെടുന്ന കാര്യവും നോട്ടുകള്‍ പിടിക്കപ്പെടുന്ന കാര്യവും റെയ്ഡുകള്‍ നടക്കുന്ന കാര്യവും നിങ്ങള്‍ പത്രത്തിലും ടിവിയിലും കാണുന്നുണ്ടാകും.
ഇതെല്ലാം എങ്ങനെ സാധിച്ചു?
~ഒരു രഹസ്യം പറയാം.
വിവരങ്ങള്‍ ജനങ്ങള്‍തന്നെയാണു തരുന്നതെന്നതാണു രഹസ്യം.
സര്‍ക്കാര്‍ സംവിധാനത്തില്‍ എത്രത്തോളം വിവരങ്ങളുണ്ടോ അതിനെക്കാള്‍ പല മടങ്ങ് വിവരങ്ങള്‍ സാധാരണ ജനങ്ങളില്‍ നിന്നു കിട്ടുന്നു.
മിക്കവാറും വിജയം വരിക്കാനുമാകുന്നു.
അത് സാധാരണക്കാരായ ജനങ്ങള്‍ ഉണര്‍ന്നിരിക്കുന്നതുകൊണ്ടാണ്.
ഇത്തരം ക്ഷുദ്രശക്തികളെ വെളിച്ചത്തു കൊണ്ടുവരുന്നതിന് എന്റെ രാജ്യത്തിലെ ജാഗരൂകരായ ജനങ്ങള്‍ എത്ര അപകടത്തെയാണു വെല്ലുവിളിക്കുന്നതെന്ന് ആര്‍ക്കെങ്കിലും സങ്കല്പ്പിക്കാന്‍ പോലുമാകുമോ?
കിട്ടുന്ന വിവരങ്ങളില്‍ അധികത്തിലും വിജയം കിട്ടുകയും ചെയ്യുന്നു.
ഇതുപോലെയുള്ള വിവരങ്ങള്‍ നല്കാന്‍ സര്‍ക്കാര്‍ ഒരു ഇ-മെയില്‍ വിലാസം നിശ്ചയിച്ചിട്ടുണ്ട്.
അതിലേക്കും വിവരമറിയിക്കാം, മൈ-ഗവ് ലേക്കുമയയ്ക്കാം.
ഇതുപോലുള്ള കൊള്ളരുതായ്മകളോടു പോരാടാന്‍ സര്‍ക്കാര്‍ പ്രതിജ്ഞാബദ്ധമാണ്, നിങ്ങളുടെ സഹകരണമുണ്ടെങ്കില്‍ പോരാട്ടം എളുപ്പമാണ്.
കത്തെഴുതുന്ന മൂന്നാമത്തെ കൂട്ടരും വളരെയേറെയാണ്.
അവര്‍ പറയുന്നത് മോദീജീ, ദുര്‍ബ്ബലനാകരുത്, നില്‍ക്കരുത്, എത്ര കടുത്ത കാല്‍വെയ്പ്പും ആകാം, പുറപ്പെട്ട സ്ഥിതിക്ക് ഇനി ലക്ഷ്യത്തിലെത്തുകതന്നെ വേണം എന്നാണ്.
ഇങ്ങനെ കത്തെഴുതിയവരോട് വിശേഷിച്ചും നന്ദി രേഖപ്പെടുത്താനാഗ്രഹിക്കുന്നു.
കാരണം, അവരുടെ കത്തുകളില്‍ വിശ്വാസവുമുണ്ട്, ആശീര്‍വ്വാദവുമുണ്ട്.
ഇത് അവസാനമല്ല, ഇതൊരു തുടക്കം മാത്രമാണെന്ന് ഞാന്‍ നിങ്ങള്‍ക്ക് ഉറപ്പു തരുന്നു.
ഈ യുദ്ധം ജയിക്കുകതന്നെ വേണം, ദുര്‍ബ്ബലനാകുകയെന്ന പ്രശ്‌നമെവിടെയാണ്, നില്‍ക്കുന്ന പ്രശ്‌നവുമില്ല.
നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ജനങ്ങളുടെ ആശീര്‍വ്വാദമുള്ള കാര്യത്തില്‍ നിന്നു പിന്മാറുന്ന പ്രശ്‌നമേയുദിക്കുന്നില്ല.
നമ്മുടെ നാട്ടില്‍ ബേനാമീ സമ്പത്തിന്റെ കാര്യത്തില്‍ 1988 ല്‍ നിയമം ഉണ്ടാക്കിയിരുന്നു.
എന്നാല്‍ അതുമായി ബന്ധപ്പെട്ട് ഒരിക്കലും മറ്റു നിയമങ്ങളുമുണ്ടാക്കിയില്ല, നോട്ടിഫൈ ചെയ്തതുമില്ല, വെറുതെ ഐസുപെട്ടിയില്‍ വച്ചിരിക്കയായിരുന്നു.
ഞാനതിനെ പുറത്തെടുത്തു, ശക്തമായ 'ബേനാമീ സമ്പത്തി നിയമം' ഉണ്ടാക്കി.
വരും ദിനങ്ങളില്‍ ആ നിയമവും അതിന്റെ ജോലി ചെയ്യാന്‍ തുടങ്ങും.
രാജ്യനന്മയ്ക്കുവേണ്ടി, ജനനന്മയ്ക്കുവേണ്ടി എന്തു തന്നെ ചെയ്യേണ്ടതുണ്ടെങ്കിലും അതിനു മുന്‍ഗണനയുണ്ടാകും.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഈ കഷ്ടപ്പാടുകള്‍ക്കിടയിലും നമ്മുടെ കര്‍ഷകര്‍ കൃഷിയിറക്കുന്ന കാര്യത്തില്‍ കഴിഞ്ഞവര്‍ഷത്തെ റിക്കാഡ് ഭേദിച്ചുവെന്ന് കഴിഞ്ഞ പ്രാവശ്യത്തെ മന്‍ കീ ബാത്തില്‍ ഞാന്‍ പറയുകയുണ്ടായി.
കാര്‍ഷികമേഖലയുടെ കാര്യത്തില്‍ അതൊരു ശുഭസൂചനയാണ്.
ഈ രാജ്യത്തെ തൊഴിലാളികളുടെയും കര്‍ഷകരുടെയും യുവാക്കളുടെയുമെല്ലാം അധ്വാനത്തിന് സദ്പരിണാമമുണ്ടാവുകയാണ്.
കഴിഞ്ഞ ദിവസം ലോക സാമ്പത്തികവേദിയില്‍ ഭാരതം പല മേഖലകളിലും അഭിമാനപൂര്‍വ്വം പേരുറപ്പിച്ചിരിക്കയാണ്.
നമ്മുടെ ജനങ്ങളുടെ നിരന്തരമായ അധ്വാനത്തിന്റെ ഫലമായിട്ടാണ്, വെവ്വേറെ സൂചകങ്ങളിലൂടെ ആഗോള റാങ്കിംഗില്‍ ഭാരതത്തിന്റെ ഉയര്‍ച്ച ദൃശ്യമാകുന്നത്.
വേള്‍ഡ് ബാങ്കിന്റെ 'ഡൂയിംഗ് ബിസിനസ് റിപ്പോര്‍ട്ടി'ല്‍ ഭാരതത്തിന്റെ റാങ്ക് ഉയര്‍ന്നിരിക്കുന്നു.
നാം ഭാരതത്തില്‍ വ്യവസായസമ്പ്രദായങ്ങള്‍ ബെസ്റ്റ് പ്രാക്ടീസസ് ആഗോള രീതിയ്ക്കു തുല്യമാക്കാനായി വളരെവേഗം ശ്രമിച്ചുകൊണ്ടിരിക്കുകയാണ്, വിജയം വരിക്കയുമാണ്.
ഡചഇഠഅഉ പുറപ്പെടുവിച്ചിരിക്കുന്ന ആഗോള നിക്ഷേപ റിപ്പോര്‍ട്ടനുസരിച്ച് 'ടോപ് പ്രോസ്‌പെക്ടീവ് ഹോസ്റ്റ് എക്കണോമീസ് ഫോര്‍ 2016-18' ല്‍ ഭാരതത്തിന്റെ സ്ഥാനം മൂന്നാമതായിരിക്കുന്നു.
'വേള്‍ഡ് എക്കണോമിക് ഫോറ'ത്തിന്റെ 'ഗ്ലോബല്‍ കോംപറ്റീറ്റീവ്‌നെസ് റിപ്പോര്‍ട്ടി'ല്‍ ഭാരതം 32 റാങ്ക് കുതിച്ചിരിക്കുന്നു.
ഗ്ലോബല്‍ ഇന്നോവേഷന്‍ ഇന്‍ഡക്‌സ് 2016 ല്‍ നാം 16 സ്ഥാനം മുന്നേറിയിരിക്കുന്നു.
വേള്‍ഡ് ബാങ്കിന്റെ ലോജിസ്റ്റിക്‌സ് പെര്‍ഫോമന്‍സ് ഇന്‍ഡക്‌സ് 2016 ല്‍ 19 റാങ്ക് വര്‍ധിപ്പിച്ചിരിക്കുന്നു.
മറ്റു പല റിപ്പോര്‍ട്ടുകള്‍ വിലയിരുത്തിയാലും ഇതേ രീതിയാണ് പുരോഗതി കാണുന്നത്.
ഭാരതം വളരെ വേഗം മുന്നേറുകയാണ്.
പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇപ്രാവശ്യം ലോക്‌സഭാ-രാജ്യസഭാ സമ്മേളനങ്ങള്‍ ജനങ്ങളുടെ അനിഷ്ടത്തിന് ഇടയാക്കിയിരിക്കയാണ്.
സഭയിലെ കാര്യങ്ങളെക്കുറിച്ച് നാലുപാടും രോഷം പ്രകടമായി.
രാഷ്ട്രപതിയും ഉപരാഷ്ട്രപതിയും അനിഷ്ടം പ്രകടമാക്കി.
എന്നാല്‍ ഈ സ്ഥിതിയിലും ഇടയ്ക്കിടെ ചില നല്ല കാര്യങ്ങള്‍ നടക്കുന്നുണ്ടെന്നു കാണുമ്പോള്‍ മനസ്സിന് വളരെ സന്തോഷം ലഭിക്കുന്നു.
സഭയിലെ കോലാഹലത്തിനിടയില്‍ രാജ്യത്തിന്റെ ശ്രദ്ധയില്‍ പെടാഞ്ഞ ഒരു കാര്യം നടക്കുകയുണ്ടായി.
സഹോദരീ സഹോദരന്മാരേ, ദിവ്യാംഗരായ ആളുകളുടെ കാര്യത്തില്‍ ഒരു ദൗത്യവുമായിട്ടാണ് സര്‍ക്കാന്‍ നിലകൊള്ളുന്നത്.
അതുമായി ബന്ധപ്പെട്ട ഒരു ബില്ല് സഭയില്‍ പാസാക്കപ്പെട്ടു എന്നതില്‍ എനിക്ക് അഭിമാനവും സന്തോഷവുമുണ്ട്.
അതിന് ഞാന്‍ ലോക്‌സഭയിലെയും രാജ്യസഭയിലെയും എല്ലാ അംഗങ്ങളോടും നന്ദി വ്യക്തമാക്കുന്നു, രാജ്യത്തെ കോടിക്കണക്കിന് ദിവ്യാംഗരായ ആളുകളുടെ പേരില്‍ കൃതജ്ഞത വ്യക്തമാക്കുന്നു.
ദിവ്യാംഗരായ ആളുകളുടെ കാര്യത്തില്‍ സര്‍ക്കാര്‍ പ്രതിജ്ഞാബദ്ധമാണ്.
ഞാന്‍ ഈ നീക്കത്തിന് ഗതിവേഗമേകാന്‍ വ്യക്തിപരമായിത്തന്നെ ശ്രമം നടത്തുകയുണ്ടായി.
ദിവ്യാംഗരായ ആളുകള്‍ക്ക് അവകാശപ്പെട്ടതു ലഭിക്കുകയെന്നതും, മാന്യത ലഭിക്കുകയെന്നതും എന്റെ ലക്ഷ്യമായിരുന്നു.
പാരാളിമ്പിക്‌സില്‍ നാലു മെഡലുകള്‍ നേടിയപ്പോള്‍ നമ്മുടെ ശ്രമത്തിനും വിശ്വാസത്തിനും നമ്മുടെ ദിവ്യാംഗരായ സഹോദരീസഹോദരന്മാര്‍ ശക്തിപകര്‍ന്നു.
അവര്‍ ആ വിജയത്തിലൂടെ രാജ്യത്തിന്റെ അഭിമാനം മാത്രമല്ല ഉയര്‍ത്തിയത്, മറിച്ച് തങ്ങളുടെ കഴിവുകാട്ടി ആളുകളെ ആശ്ചര്യപ്പെടുത്തുകയും ചെയ്തു.
നമ്മുടെ ദിവ്യാംഗരായ സഹോദരീ സഹോദരന്മാരും രാജ്യത്തിലെ എല്ലാ പൗരന്മാരെയും പോലെ നമ്മുടെ വിലമതിക്കാനാവാത്ത സമ്പത്താണ്, ശക്തിയാണ്.
ദിവ്യാംഗരായ ജനങ്ങളുടെ നന്മയ്ക്കുവേണ്ടി ഈ നിയമം പാസായ ശേഷം ദിവ്യാംഗര്‍ക്ക് തൊഴില്‍ ലഭിക്കാനുള്ള അവസരങ്ങള്‍ വര്‍ധിക്കും എന്നതില്‍ ഞാന്‍ വളരെയധികം സന്തുഷ്ടനാണ്.
സര്‍ക്കാര്‍ ജോലികളില്‍ സംവരണത്തിന്റെ പരിധി വര്‍ധിപ്പിച്ച് 4 ശതമാനമാക്കിയിരിക്കുന്നു.
ഈ നിയമത്തിലൂടെ ദിവ്യാംഗരുടെ വിദ്യാഭ്യാസം, മറ്റുസൗകര്യങ്ങള്‍, പരാതികള്‍ എന്നിവയുടെ കാര്യത്തില്‍ വിശേഷാല്‍ വകുപ്പുകളുണ്ടാക്കിയിരിക്കുന്നു.
ദിവ്യാംഗരുടെ കാര്യത്തില്‍ സര്‍ക്കാര്‍ എത്രത്തോളം സംവേദനക്ഷമത വച്ചു പുലര്‍ത്തുന്നു എന്നത് സര്‍ക്കാര്‍ കഴിഞ്ഞ രണ്ടു വര്‍ഷങ്ങളില്‍ നാലായിരത്തി മുന്നൂറ്റമ്പതു ശിബിരങ്ങള്‍ സംഘടിപ്പിച്ചു എന്നതില്‍ നിന്നുതന്നെ ഊഹിക്കാവുന്നതാണ്.
352 കോടി രൂപ ചിലവാക്കി ദിവ്യാംഗരായ അഞ്ചുലക്ഷത്തി എണ്‍പതിനായിരം സഹോദരീ സഹോദരന്മാര്‍ക്ക് ഉപകരണങ്ങള്‍ വിതരണം ചെയ്തു.
സര്‍ക്കാര്‍ സംയുക്തരാഷ്ട്രസഭയുടെ ആഗ്രഹത്തിനനുസരിച്ചുതന്നെയാണ് പുതിയ നിയമം പാസാക്കിയിരിക്കുന്നത്.
മുമ്പ് ദിവ്യാംഗര്‍ ഏഴു തരത്തിലുള്ളവരായിരുന്നു.
ഇപ്പോള്‍ നിയമത്തിലൂടെ അത് 21 തരത്തിലുള്ളതാക്കിയിരിക്കുന്നു.
14 പുതിയ വിഭാഗങ്ങളെ ചേര്‍ത്തിരിക്കുന്നു.
ആദ്യമായി നീതി ലഭിക്കുന്ന, അവസരം ലഭിക്കുന്ന പുതിയ വിഭാഗങ്ങളെയാണ് ഇതില്‍ ചേര്‍ത്തിട്ടുള്ളത്.
താലസ്സേമിയ, പാര്‍ക്കിന്‍സണ്‍, കുള്ളത്വം പോലുള്ളവരെയും ഈ കൂട്ടത്തില്‍ ചേര്‍ത്തിരിക്കുന്നു.
എന്റെ യുവ സുഹൃത്തുക്കളേ!
കഴിഞ്ഞ ചില ആഴ്ചകളായി കളിക്കളത്തില്‍ നിന്നു വന്ന വാര്‍ത്തകള്‍ നമ്മെയെല്ലാം അഭിമാനംകൊള്ളിക്കുന്നതായിരുന്നു.
ഭാരതീയരെന്ന നിലയില്‍ നമുക്കെല്ലാം അഭിമാനം തോന്നുന്നതു സ്വാഭാവികമാണ്.
ഭാരതീയ ക്രിക്കറ്റ് ടീം ഇംഗ്‌ളണ്ടിനെതിരെ നാലിന് പൂജ്യം കണക്കിന് വിജയം വരിച്ചു.
ഇതില്‍ ചില യുവ കളിക്കാരുടെ കളി അഭിനന്ദനാര്‍ഹമായിരുന്നു.
നമ്മുടെ യുവകളിക്കാരന്‍ കരുണ്‍ നായര്‍ ട്രിപ്പിള്‍ സെഞ്ച്വറി നേടിയപ്പോള്‍ കെ.
എല്‍.
രാഹുല്‍ 199 റണ്‍ നേടി.
ടെസ്റ്റ് ക്യാപ്റ്റന്‍ വിരാട് കോഹ്‌ലി നല്ല ബാറ്റിംഗിനൊപ്പം നല്ല നേതൃത്വവും കൊടുത്തു.
ഭാരതീയ ക്രിക്കറ്റ് ടീമിന്റെ ഓഫ്‌സ്പിന്നര്‍ ബൗളര്‍ ആര്‍.
അശ്വിനെ ഐസിസി 2016 വര്‍ഷത്തെ 'ക്രിക്കറ്റര്‍ ഓഫ് ദ ഇയര്‍' എന്നും 'ബെസ്റ്റ് ടെസ്റ്റ് ക്രിക്കറ്റര്‍' എന്നും പ്രഖ്യാപിച്ചു.
ഇവര്‍ക്കെല്ലാം എന്റെ ആയിരം മംഗളാശംസകള്‍.
ഹോക്കിയുടെ രംഗത്തും പതിനഞ്ചു വര്‍ഷത്തിനുശേഷം വളരെ നല്ല വാര്‍ത്ത വന്നു, കേമപ്പെട്ട വാര്‍ത്ത!
ജൂനിയര്‍ ഹോക്കി ടീം വേള്‍ഡ് കപ്പ് കരസ്ഥമാക്കി.
പതിനഞ്ചു വര്‍ഷത്തിനുശേഷമാണ് ജൂനിയര്‍ ഹോക്കി ടീം വേള്‍ഡ് കപ്പ് നേടുന്നത്.
ഈ നേട്ടത്തിന് യുവ കളിക്കാള്‍ക്ക് അനേകം അഭിനന്ദനങ്ങള്‍.
ഈ നേട്ടം ഭാരതീയ ഹോക്കി ടീമിനെ സംബന്ധിച്ചിടത്തോളം ശുഭസൂചനയാണ്.
കഴിഞ്ഞ മാസം നമ്മുടെ മഹിളാകളിക്കാരും ആശ്ചര്യപ്പെടുത്തി.
ഭാരതത്തിന്റെ മഹിളാ ഹോക്കി ടീം ഏഷ്യന്‍ ചാമ്പ്യന്‍സ് ട്രോഫിയും നേടി, ഇപ്പോള്‍ കുറച്ചു ദിവസങ്ങള്‍ക്കു മുമ്പ് അണ്ടര്‍ 18 ഏഷ്യാ കപ്പില്‍ ഭാരതത്തിന്റെ മഹിളാഹോക്കി ടീം വെങ്കലമെഡലും നേടി.
ക്രിക്കറ്റ്, ഹോക്കി ടീമുകളുടെ എല്ലാ കളിക്കാരെയും ഹൃദയപൂര്‍വ്വം അഭിനന്ദിക്കുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, 2017 പുതിയ ആഹ്ലാദത്തിന്റെയും ഉത്സാഹത്തിന്റെയും വര്‍ഷമാകട്ടെ, നിങ്ങളുടെ എല്ലാ ആഗ്രഹങ്ങളും സഫലമാകട്ടെ, വികസനത്തിന്റെ പുതിയ ഉയരങ്ങള്‍ താണ്ടുവാന്‍ സാധിക്കട്ടെ, സുഖവും സമാധാനപൂര്‍ണ്ണവുമായ ജീവിതം നയിക്കാന്‍ ദരിദ്രരില്‍ ദരിദ്രരായവര്‍ക്കും അവസരം ലഭിക്കട്ടെ എന്നാശംസിക്കുന്നു.
എല്ലാ ദേശവാസികള്‍ക്കും 2017 ശുഭകരമായിരിക്കാന്‍ ആയിരമായിരം ആശംസകള്‍.
വളരെ വളരെ നന്ദി.
