Prime Minister Mr.
On the date of Narendra Modi on February 20, 2017, at 11 a.m., the Tamilnadu language of the special launch conducted by the Akashwani to the Indian population.
My heart says my dear countrymen, Namaskara.
It's winter.
The spring has passed through our life.
After the leaf, new leaves have started coming to the trees.
Flowers bloom.
Gardens and gardens are green.
The bird's noise starts attracting the heart.
Not only flowers, but also shining fruits are seen in the branches of trees.
The fruits of the summer are seen in the springs of Mango.
Likewise, yellow leaves of mustard are filled with the hopes of the farmers.
He's sending a message that the palace flowers came to Holi.
Amir Khusro has very funny about the changing moments.
Amir Khusro wrote: Fool Rahi Sarsom Sakal Ban, Ambava Footte, Tesu Fulekoil Bole, Dar Dar-Dar, wherever the basket flowers, the potatoes and the pigeons are enjoying the nature, when the season becomes comfortable, man enjoys it.
Vasantapanchami, Mahashivaratri, Holi festival etc. enjoy the pleasure of human life.
In the atmosphere filled with love, adventure and humanity, we have left for the last month Falgun to welcome the new, Chaitra month.
The spring is a mix of these two months.
When I ask my opinion before Man Key Bath, I would like to express my best thanks to the people who send many opinions through Narendramodi App, Model and Facebook.
I'm borrowing it to everyone.
Showjaland wrote in the Narendramodi app: Many people don't know the achievements of ISRO.
That's why they say we need to know about the dismantling of 104 planets and the interceptor missile.
Sholaji, thanks greatly for reminding India's proud achievement.
Though to fight poverty, to escape from diseases, to contact the world, to get knowledge, technology and science have indicated its role.
2017 is the day of pride regarding 15th February India.
Our scientists have made India's head a chance to rise before the world.
We all know that the ISRO has successfully completed many missions that have not been successful in the past years.
After the victory of Mangalya in the Mars planet, ISRO has established a world record on the last day.
Through the ISRO Megadutya, 104 planets of different countries like America, Israel, Kazakhstan, Netherlands, Switzerland, India have been successfully distributed to the atmosphere.
Together 104 planets into the atmosphere, history history has become the first country in the world.
It's specially pleasant that PSLV has been successfully dispersed for 38 times.
It's not just the ISRO, but the history of India.
The costly, efficient environmental mission of ISRO is surprising all over the world.
The world has congratulated the success of scientists in India with open mind.
Brother brothers, one of these 104 suburbs is the most important.
Cartosat-2D, this is the gift of India.
This will help in taking pictures, description of resources, creating basic demographics, establishing developments, creating urban development.
Especially for my peasant brothers, how much water sources available in the country, how to use them, and how to pay attention, our new architecture will help in cartosat 2D.
There's been some pictures when our planet arrived there.
It started its work.
It's a matter of great pleasure that our young scientists took the responsibility of this mission.
This is the most important part of the ISRO's victory.
I enjoy many pleasures to the scientists of ISRO in the name of the people of the country.
For ordinary citizens, their aim to bring environmental science to the nation's sake has been prevailing, and everyday new pavilions are hiding in their crown.
Our scientists, however much they appreciate their whole group, will not be much more.
Sholaji asked another question.
It's about the security of India.
In that case, India has achieved a great achievement.
There weren't much discussions about it.
But Shoshaji's attention was taken in that great deal.
India's Balistic Interceptor Misselle has been successful in the security sector.
In the use of interception technology, this missile was successful by destroying enemy missiles at a height of 100 km from Earth.
This is a very important achievement in the security sector.
You will be happy to know that the world's suffering four or five countries have achieved this gain.
The scientists of India have shown this.
Its advantage is that even if the missile coming to India is 2000 kilometers away, this missile destroys it in the end.
When we see new techniques, we're happy to see new scientific fashions.
The curiosity has taken a big part in the man's development journey.
Those who have special intelligence and genius don't want to be curiosity.
They question them, new curiosity and give birth to new curiosities.
That curiosity is due to new discovery.
They don't calm down until their curiosity rests.
We'll see this development journey of human life is not complete if we review the thousands of years of man's development journey.
The whole break is impossible.
The universe, the creation, is constantly trying to know the human mind.
New science, new technology is born from it.
All the new forms of technology, science, give birth to a new age.
My dear young men, we're talking about the hard work of science and science.
Sometimes I have said in the "Man Ki Bathy" that our young threads should increase their appreciation of science.
The country needs a lot of scientists.
Today's scientists have become a cause for a new change in the life of the coming ages.
Mahatmagandhi used to say: "No science was broken from the sky in a fixed form.
All sciences are developed and tied on experiences.
Pujaniya Bapu also said, "I inspire the enthusiasm, spirituality and devotion that led them in the investigation of modern scientists after Independence.
"Scientifics should use the principles to aim at the needs of ordinary people, what the medium should be, what the technology should be.
Because that's the most important contribution of the common people.
Last day 'Neti Ayoga' and 'The Foreign Ministry of India' had organized a very special kind of competition while celebrating the exmissory Indian day.
He invited the discovery of the society.
Identifying, exhibiting, displaying, encouraging people, how to make such discoveries useful to the common people, how to produce more, how it can be commercially used.
I thought it was so important when I saw it.
For example, I saw something favorable for the brothers who were involved in fishing.
It's a normal mobile app.
But when you go fishing, wherever you get fishing, wherever the speed of the wind is, what speed, the height of the waves - that means all the information is available in a mobile app.
By this, the brothers who are infected with fish can do their own economics by having more fish for a while.
Sometimes the problems show the importance of science to find peace.
There was heavy rains in Mumbai in 2005.
It's flooded.
Collection took place in the ocean and suffered a lot.
Whatever natural malfunction, it must be the first to be poor.
Both of them worked on this.
They developed a technological tech to protect the house when they suffered such dangers.
It protects the building from the flood, protects from the diseases spreading through water.
There were many such discoveries.
In society, there's a lot of people in our country.
Our society moves in accordance with reconstitution.
All the arrangements are being made for technology.
In a way technology turns into an invaluable one of our lives.
In the last days, the DG-dharna plan was very important.
Gradually people are leaving the clutches and shifting to digital carancy.
Especially the young man is eager to make digital payments through his mobile phone.
It's a pleasure I see.
In the last days of our country, Lakki Grahk Yojana and Diji Dhan Merchandise got a lot of support.
For nearly two months, ten thousand people receive thousand rupees per day.
Through these two schemes, the country has got approval for the beginning of the digital payment in India to be created as a public sector.
Till now, according to the "Digh-Dhan Yojan", ten lakh people have received priests, more than ten thousand traders have received priests.
Meaning, more than a hundred million rupees have been awarded to those who lead this great Mountain.
According to this plan, more than a million consumers got a gift of Rs. 1 lakh.
More than four thousand traders got 50 thousand rupees of priest.
The farmers, traders, small businessmen and others are employed and the homeless and students participate in it with enthusiasm, they get the benefit.
Asked when the young people came or the age groups, the gifts were 15 years old, and the elders of 65-70 years were.
Mr. Sukhji of Mysore is happy to write on the Nandermodi app, he received a gift of thousand rupees according to the Lakki Grahk Yojana.
But he wants to share the biggest thing he describes, "When I got a gift of thousands of rupees, a poor old man's house has been exposed.
I knew everything was burnt.
So I thought they deserved thousands of rupees I received.
I gave them that thousand rupees.
"I felt very happy.
Happy, your name and your work gives us happiness.
You've been inspiring by anyone.
The 22-year-old car driver in Delhi turned to digital deal after notice.
According to the government's "Lakhi Grahk Yojana", he received an award of one lakh rupees.
He's a car, but in a way he's an ambassor of the plan.
He's giving digital information while traveling to all travellers.
The others are very encouraged.
A young friend in Maharashtra, Pooja Nemade is a postgraduate student.
They shared their experience with others how they used to use Rupee Card E-Wallata in the family.
Please tell them how expensive a million rupees a gift.
But they considered it a mission that used it to be useful to others.
I advise the countrymen, especially the youth of the country, you want to be the ambassadors of this "Laki Grahk Yojana" or "Dig-Dhan trade".
You take responsibility for this demolition.
You take it forward.
This is a kind of war against corruption and conspiracy.
It's a very important part of it.
Everyone associated with this is the anti-corruption of the country in my vision.
In a way you're pure.
When the Lucky Grahk Yojana finishes hundred days, Dr. 14 April.
Babasaheb is the birth anniversary of Ambedkar.
On 14th April, a big priest is going to shout.
It's only fourty-five days left.
You can't afford this to remember Baba Saheb Ambedkar
The 125th victory of Baba Saheb Ambedkar was over.
Remembering him, you should teach at least 125 people to Download Bheem App.
Teach how the monetary activity is going on, especially teach the small businessmen nearby.
This time Baba Saheb gives special importance to Ambedkar's victory.
I'll tell you, Baba Saheb must make sure of the basement of Ambedkar.
Go home and mix everybody with 125 million hands.
In the last two-three months, in many townships, many villages have won a lot of success in many cities.
My dear countrymen, agriculture has a great role in forming the economy of our country.
The economic strength of the villages is the power of the economy of the country.
Today, pleasurely, I want to tell you something - our peasant brothers are filled with granules.
The farmers of our country are suffering from foodgrains this year's recovery.
We're giving all the information that our farmers have altered the records of the past.
It is a day's appearance to be celebrated by the cultivation of the crops.
This year about two and a half million tonnes of foodgrains have been produced in the country.
It's 8 percent more than the final record recorded by our farmers.
I mean, it's unprecedented.
The farmers of the country want to record thanks.
With traditional fertilizers, I asked the poor people of the country to cultivate different kinds of potatoes.
Because poor people get the most proteins through piercing.
My country's farmers listened to the voices of poverty and harvested different peacocks in about 290 lakh hectares of farmland.
This is not only the production of piracy but also the largest service done by the farmers for this country.
My request was given by the farmers of my country to change my request.
Recade products of potatoes.
My peasant brothers deserve gratitude.
My dear countrymen, in our country, through government, society, through institutions, organizations, everything is going on in the matter of cleanliness.
In a way, everybody seems to be dealing with some kind of purifying.
The government is constantly trying.
Last day, a program of senior officers of 23 states was organized in Thalungana under the leadership of Secretary of the Ministry of Public Surveillance of India.
There was no seminar in the room locked in the sword of Telungana, in the midst of the significance of purifying.
On the 17-18th February, the program of cleaning the toilet was done in Hyderabad.
Officers demonstrated the toilets of six houses, cleaned it and cleaned the twin toilets and used to use it.
They demonstrated how comfortable the toilets used by the new technology did not feel any kind of discomfort in the matter of purifying them.
The psychological obstacle doesn't seem to be real obstacles.
We can normally clean each toilet.
It's a consequence that the country's midsts gave it a great impression, gave it the importance.
When the IAS officers clean the toilets, it's natural to pay attention to the country.
This toilet looks like cleaning, dust and smoke, and it's a kind of black.
We can see the wealth from dirt.
This is a proven thing.
If a six-hour family has a Standard double-class toilet, it will be filled in about six years.
And then the dirt can be sent back to another pile.
In six to twelve months the dirt of the tube is finished.
It's very safe to handle the sewing dirt, and it's a very important clothing IPK.
The farmers know the crown on me.
Nitrogen, phosphorus, potassium. It's totally nutritious.
It is considered to be very good in the field of agriculture.
Others will have taken such actions as the government retaliates.
Now there is a special program called Swachhta Samachar in the distance.
It's better how important you give such things.
Several departments on the head are supposed to be fulfilled regularly.
In the first week of March, the Ministry of Women's Child Development is going to strengthen the authenticity by joining the Ministry of Rural Development.
In the second window of March, two ministries - the Ministry of Waterways and the Ministry of Water Resources, the Ministry of Water Resources, the Ganga Revival and the Ministry of Revival.
We all know, if any citizen of our country does well, it will be expected that the whole country has reached a new generosity.
Self-suffocation increases.
In Rio Parlippics, our divine sportsmen welcomed us when they showed a good performance.
In the T20 World Cup Final of blind people held this month, India defeated Pakistan and raised the pride of the country as the world champions.
I once congratulate all the players of the team.
The country is proud of the achievements of our divine friends.
I've always thought that divine sisters are skilled and honest, courageous, imaginative.
We can learn anything from them for a minute.
It's a matter of sports, but environmental science, women in our country aren't behind anyone.
The country's name is enjoying the benefits.
Our women sweethearted in the Asian Ragbi Sevens trophy.
I've had many pleasures for those players.
The World Women's Day is celebrating on March 8.
Girls should be given importance in India, raise awareness about their families and society, increase sympathy.
Bethi Bachao, Bethi Pathao Yajna is moving fast.
Today, it's not just a government program.
It's a social, civilization.
In the last two years, this program has been united with public opinion, and people are bound to think about the problem of this person in every corners of the country.
People's thinking about the old rituals that have been going on for years has changed.
It's a pleasure to hear the news that the girl's birth was celebrated.
In a way, the positive thinking of girls has become a cause for social recognition.
It was learned that a specific birthplace was stopped in Gudleur district of Tamil Nadu.
So far, about 175 child marriages have been stopped.
The District Registrar has opened bank accounts for more than 50,000 girls according to the Sukanya Prosperity Plan.
According to the Convergence Model in Katwa district of Jammu Kashmir, all sections are included in the 'Betti Bachao, Bethi Pathavo' scheme.
With the adjournment of the villages, the district administration is trying to handle orphaned girls, ensure their education, etc.
In Madhya Pradesh, under the 'Harghar Dastak' programme, every village is being organized for girls' education in every village.
Rajasthan, our child, our school - Apna Bacha Apna Vidyalaya, implemented a plan to re-elect the finished girls in school, to study again.
In fact, the 'Bethi Bachao, Bathi Pathavo' scheme has taken a variety of forms.
The plan has been congenial.
New complications are linked to it.
There have been changes according to local conditions.
I see it's a good symptom.
When we celebrate the Mahila Day on March 8, we must have the same feeling: "Three Shakti's power is not less than an Indian woman, but all my dear countrymen, you all have the opportunity to say something between the Manki Bay."
You're actively connected to this.
I know a lot from you.
I come to know what's going on in the bottom of the village, what's going on in the mind of the poor.
I am thankful to you for your contributions.
Thank you very much.
.
