▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2017 ▁മാര് ‍ ച്ച് ▁ഇരുപത ് തിയ ാറ ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁മനസ്സ ു ▁പറയുന്നത് എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁ന മ സ് ‌ കാര ം .
▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ഭാഗ ങ്ങളിലും ▁മിക്ക ▁കുടുംബ ങ്ങളും ▁തങ്ങളുടെ ▁കുട്ടികളുടെ ▁പരീക്ഷ യ്ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ിലാണ് .
▁പരീക്ഷ ▁കഴിഞ്ഞ വരുടെ ▁വീട ുകളില് ‍ ▁അല് പ ം ▁ആശ്വാസ മ ുണ്ടാകും , ▁പരീക്ഷ ▁നടക്കുന്ന ▁കുട്ടികള ുള്ള ▁വീട ുകളില് ‍ ▁ഇപ്പോഴും ▁കുറ ച്ച ധി കം ▁മാനസിക ▁സ മ്മ ര് ‍ ദ്ദ മ ുണ്ടാകും .
▁ഇത്തരം ▁സന്ദര് ‍ ഭ ത്തില് ‍ ▁പറയ ാനുള്ള ത് ▁കഴിഞ്ഞ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁വിദ്യാര് ‍ ഥികള ോടു ▁പറഞ്ഞത് ▁തന്നെയാണ് .
▁അത് ▁വീണ്ടും ▁കേള ് ‍ ക്ക ൂ .
▁പരീക്ഷ ാ സമയ ത്ത് ▁ആ ▁കാര്യങ്ങള് ‍ ▁തീര് ‍ ച്ച യായ ും ▁പ്രയോജന പ്പെട ും .
▁ഇന്ന് ▁മാര് ‍ ച്ച് ▁26 ▁ആണ് .
▁മാര് ‍ ച്ച് ▁26 ▁ബ ംഗ ് ‌ ള ാ ദേശ ിന്റെ ▁സ്വാതന്ത്ര്യ ദിന മാണ് .
▁അ നീ തി ക്കെതിരായ ▁ഒരു ▁ചരിത്ര ▁പോരാട്ട ം , ▁ബ ംഗ ബന്ധ ുവിന്റെ ▁നേതൃത്വത്തില ് ‍ ▁ബ ംഗ ് ‌ ള ാ ദേശ ിലെ ▁ജനങ്ങള ് ‍ ക്ക് ▁അ ഭ ൂ ത പൂര് ‍ വ്വ മായ ▁വിജയം .
▁ഇന്ന് , ▁ഈ ▁മഹ ത്ത ായ ▁ദിന ത്തില് ‍ ▁ഞാന ് ‍ ▁ബ ംഗ ് ‌ ള ാ ദേശ ിലെ ▁സഹോദര ീ ▁സഹോദര ന്മാര ് ‍ ക്ക് ▁സ്വാതന്ത്ര്യ ദിന ത്തിന്റെ ▁മ ംഗ ള ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁ബ ംഗ ് ‌ ള ാ ദേശ ് ▁മുന്നേറ ണമെന്നും , ▁വി ക സി ക്ക ണമെന്നും ▁നാ ം ▁ആഗ്രഹിക്കുന്ന ു .
▁ഭാരത ം ▁ബ ംഗ ് ‌ ള ാ ദേശ ിന്റെ ▁ശക്ത നായ ▁സഹ യാത്ര ിക ന ാണെന്നും ▁നല്ല ▁സുഹൃത്ത ാണെന്നും ▁നമുക്ക ് ▁തോ ള ോടു തോ ള് ‍ ▁ചേര് ‍ ന്ന് ▁ഈ ▁മേഖല യില ൊ ന്ന ാ കെ ▁ ശാന്തി യും ▁സുരക്ഷ യും ▁വികസന വും ▁നടപ്പാക്ക ുന്നതിന് ▁ഞ ങ്ങള ുടേത ായ ▁സംഭാവന കള് ‍ ▁നല് ക ുമെന്നും ▁ഞാന ് ‍ ▁ബ ംഗ ് ‌ ള ാ ദേശ ് ▁നി വാസികള ് ‍ ക്ക് ▁ഉറപ്പ ു ▁നല് ക ുന്നു .
▁ര വീ ന് ദ്ര നാഥ ▁ട ാ ഗോ ര് ‍ - ▁അദ്ദേഹത്തിന്റെ ▁ഓര് ‍ മ്മ കള് ‍ ▁നമുക്ക ി രുവ ര് ‍ ക്കും ▁പാരമ്പര്യ മായ ുള്ള താണ് .
▁ബ ംഗ ് ‌ ള ാ ദേശ ിന്റെ ▁ദേശീയ ഗാന വും ▁ഗുരു ദേവ ് ▁ര വീ ന് ദ്ര നാഥ ▁ട ാ ഗോ ര് ‍ ▁ര ച ിച്ച താണ് .
▁ഗുരു ദേവ ് ▁ട ാ ഗോ റ ിനെക്കുറിച്ച ുള്ള ▁വളരെ ▁ര സ കരമായ ▁ഒരു ▁കാര്യം ▁19 1 3 ▁ ല് ‍ ▁നോ ബ ല് ‍ ▁സമ്മാന ം ▁നേട ുന്ന ▁ആദ്യത്തെ ▁ഏ ഷ്യ ക്കാര ന ായിരുന്നു ▁എന്ന തു ▁മാത്രമല്ല , ▁അദ്ദേഹത്ത ിന് ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁ന ൈ റ്റ് ഹ ു ഡ് ▁പദവി ▁നല് ക ുകയും ▁ചെയ്തു .
▁എന്നാല് ‍ ▁19 19 ▁ ല് ‍ ▁ജാ ലിയ ന് ‍ വാ ലാ ▁ബാ ഗ ില് ‍ ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁കൂട്ട ക്കൊ ല ▁നടത്തിയ പ്പോള് ‍ ▁പ്രതിഷേധ മു യര് ‍ ത്തിയ ▁മഹാ പുര ു ഷന് മാരുടെ ▁കൂട്ട ത്തിലാണ് ▁ര വീ ന് ദ്ര നാഥ ▁ട ാ ഗോ റ ുള്ള ത് .
▁അന്ന് ▁12 ▁വയസ്സ ് മാ ത്ര ം ▁പ്രായ മുള്ള ▁ഒരു ▁കുട്ടി യുടെ ▁മനസ്സ ിനെ ▁ആ ഴ ത്തില് ‍ ▁സ്വാധീന ിച്ച ▁സംഭവ മായിരുന്നു ▁അത് .
▁കുട്ടി ക്കാല ത്ത് ▁വയല ിലും ▁കളി സ്ഥല ങ്ങളിലും ▁ചിരി ച്ചു ▁കള ിച്ചു ▁നടന്ന ▁ആ ▁ബാല ന് ▁ജാ ലിയ ന് ‍ ▁വാ ലാ ബാ ഗ ിലെ ▁ക്രൂ ര മായ ▁കൂട്ട ക്കൊ ല ▁ജീവിത ത്തില് ‍ ▁ഒരു ▁പുതിയ ▁പ്ര േ ര ണ യ്ക്ക ിട യ ാക്കി .
▁19 19 ▁ ല് ‍ ▁12 ▁വയസ്സ ുണ്ടായിരുന്ന ▁ആ ▁കുട്ടി , ▁ഭ ഗ ത് ▁നമുക്ക േ വര് ‍ ക്കും ▁പ്രിയപ്പെട്ട , ▁നമ്മുടെ യേ വരുടെ യും ▁പ്ര േ ര ണ യായ ▁ശ ഹ ീ ദ് ▁ഭ ഗ ത് ▁സ ിംഗ് ▁ആണ് .
▁മാര് ‍ ച്ച് ▁23 ▁ ന് ▁ഭ ഗ ത് ▁സി ംഗ ിനെയും ▁അദ്ദേഹത്തിന്റെ ▁കൂട്ടുകാര ായിരുന്ന ▁സുഖ ദേവ ് , ▁രാജ ് ഗ ുരു ▁എന്നിവ രെ യും ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁തൂ ക്ക ിക്ക ൊന്നു .
▁നമുക്ക റിയ ാം , ▁മരണ സമയ ത്ത് ▁പോലും ▁ഭ ഗ ത് ▁സ ിംഗ് , ▁സുഖ ് ‌ ദേവ ് , ▁രാജ ് ഗ ുരു ▁എന്നിവ രുടെ ▁മുഖ ങ്ങളില് ‍ ▁ഭാരത ാം ബ യെ ▁സേവ ിക്കുന്ന ത ിലുള്ള ▁സന്തോഷ മായിരുന്നു , ▁മരണ ഭ യ മായ ിരുന്നില്ല .
▁ജീവിത ത്തിലെ ▁എല്ലാ ▁സ്വപ്ന ങ്ങളും , ▁ഭാരത ാം ബ യുടെ ▁സ്വാതന്ത്ര്യ ത്ത ിനുവേണ്ടി ▁സമര ് ‍ പ്പിച്ചു .
▁ഈ ▁മൂന്നു ▁വീ ര ന്മാര ും ▁ഇന്നു ം ▁നമുക്ക േ വര് ‍ ക്കും ▁പ്ര േ ര ണ യേ ക ുന്നു .
▁ഭ ഗ ത് ▁സ ിംഗ് , ▁സുഖ ് ‌ ദേവ ് , ▁രാജ ഗ ുരു ▁എന്നിവ രുടെ ▁ബ ലി ദാന ത്തിന് റ ▁ഗ ാ ഥ ▁നമുക്ക ു ▁വാക്കുകള ് ‍ കൊണ്ട് ▁വര് ‍ ണ്ണ ിക്ക ാനാവില്ല .
▁ബ്ര ിട്ട ീഷ് ▁സാമ ് രാജ് യ മാക െ ▁ഈ ▁മൂ വരെ യും ▁ഭയ പ്പെട്ട ിരുന്നു .
▁ജയ ലി ല ട യ്ക്ക പ്പെട്ട ിരുന്നു , ▁തൂ ക്കുക യര് ‍ ▁ഉറപ്പ ായിരുന്നു , ▁എങ്കിലും ▁ഇവരുടെ ▁കാര്യ ത്തില് ‍ ▁ഇനി യെ ന് ത് ▁എന്ന ▁ചിന്ത ▁ബ്ര ിട്ട ീഷ ുക ാര് ‍ ക്ക ുണ്ടായിരുന്നു .
▁അത ുകൊണ്ടാണ് ▁മാര് ‍ ച്ച് ▁24 ▁ന ു ▁തൂ ക്കി ക്കൊ ല്ല ാന് ‍ ▁നിശ്ചയ ിക്കപ്പെട്ട ിരുന്ന വരെ ▁23 ▁ന ു ▁തന്നെ ▁വ ധ ിച്ചത് .
▁അ സാ ധാരണ മായി ▁ആര ുമ റിയ ാതെ ▁അവര് ‍ ▁അത് ▁ചെയ്തു .
▁പിന്നീട് ▁അവരുടെ ▁ശരീര ം ▁ഇന്ന ത്തെ ▁പഞ്ചാബ ില് ‍ ▁കൊണ്ടുവന്ന ് ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁ആര ുമ റിയ ാതെ ▁അഗ്നി ക്ക ര് ‍ പ്പിച്ചു .
▁കുറ െ ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു മു മ്പ് ▁ആദ്യമായി ▁എനിക്ക് ▁അവിടെ ▁പോക ാന് ‍ ▁അവസരം ▁ലഭിച്ച പ്പോള് ‍ , ▁എനിക്ക് ▁ആ ▁ഭൂമി യില് ‍ ▁വിശേഷ ാല് ‍ ▁ഒരു ▁പ്ര ക മ്പ നം ▁അനുഭവ പ്പെട്ട തുപോലെ ▁തോന്ന ി .
▁രാജ്യത്തെ ▁യുവാക്കള ോട് ▁തീര് ‍ ച്ച യായ ും ▁ഞാന ് ‍ ▁പറയ ും ▁– ▁അവസരം ▁കിട്ടിയ ാല് ‍ , ▁പഞ്ചാബ ില് ‍ ▁പോയ ാല് ‍ ▁ഭ ഗ ത് ▁സ ിംഗ് , ▁സുഖ ് ‌ ദേവ ് , ▁രാജ ഗ ുരു , ▁ഭ ഗ ത് ▁സി ംഗ ിന്റെ ▁അമ്മ , ▁ബ ട ുക േശ്വര ് ‍ ▁ദ ത്ത് ▁എന്നിവ രുടെ ▁സമ ാധി സ്ഥല ങ്ങളില് ‍ ▁തീര് ‍ ച്ച യായ ും ▁പോക ണം .
▁സ്വാതന്ത്ര്യ ാ ഭ ി വാ ഞ ് ഛ , ▁അതിന്റെ ▁തീവ്ര ത , ▁അതിന്റെ ▁പ്ര ചാര ം ▁വര് ‍ ദ്ധ ിച്ചു ▁വരുന്ന ▁കാല ഘട്ട മായിരുന്നു ▁അത് .
▁ഒരു ▁ വശ ത്ത് ▁ഭ ഗ ത് ▁സ ിംഗ് , ▁സുഖ ് ‌ ദേവ ് , ▁രാജ ് ഗ ുരു ▁തുടങ്ങിയ വരെ പ്പോ ല ുള്ള ▁വീ ര ന്മാര ് ‍ ▁സാ യു ധ ▁വി പ് ല വ ത്തിന് ▁യുവാക്കള ് ‍ ക്കു ▁പ്ര േ ര ണ യേ ക ിയിരുന്നു .
▁ഇന്ന േക്ക് ▁നൂറ ു ▁വര് ‍ ഷം ▁മുമ്പ് ▁19 1 7 ▁ഏപ്രില ് ‍ ▁10 ▁ ന് ▁മഹാ ത് മാ ▁ഗാന്ധി ▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ം ▁നടത്തി .
▁ഇത് ▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ത്തിന്റെ ▁ശ താ ബ് ദി ▁വര് ‍ ഷ മാണ് .
▁ഭാരത ത്തിന്റെ ▁സ്വാതന്ത്ര്യ സ മര ത്തില് ‍ ▁ഗാന്ധി ജി യുടെ ▁ചിന്ത യ ുടേയും ▁അദ്ദേഹത്തിന്റെ ▁ ശൈലി യുടെയും ▁പ്രത്യക്ഷ രൂപ ം ▁ച മ്പ ാര നില് ‍ ▁കാണാന ായി .
▁സ്വാതന്ത്ര്യ സ മര ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ഇത ൊരു ▁വഴി ത്തി രി വ ായിരുന്നു .
▁വിശേഷ ിച്ചു ം ▁പോരാട്ട ത്തിന്റെ ▁രീതി യുടെ ▁കാര്യ ത്തില് ‍ .
▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ം , ▁ഖ േ ഡ ാ ▁സത്യ ഗ്രഹ ം , ▁അ ഹ മ ദാ ബാ ദ ില് ‍ ▁മ ില് ‍ ത്ത ൊ ഴി ല ാളി കളുടെ ▁സത്യ ഗ്രഹ ം ▁തുടങ്ങിയവ യുടെ ▁കാല ഘട്ട മായിരുന്നു ▁അത് .
▁ഇത ില െല്ലാം ▁മഹാ ത് മാ ▁ഗാന്ധി യുടെ ▁ചിന്ത ാ ഗതി കളുടെ യും ▁പ്രവര് ‍ ത്ത ന രീതി യുടെയും ▁ആ ഴ ത്തിലുള്ള ▁സ്വാധീന ം ▁കാണ ാ മായിരുന്നു .
▁19 15 ▁ ല് ‍ ▁ഗാന്ധി ജി ▁വിദേശ ത്തു ▁നിന്നു ▁മടങ്ങി ▁വര ുകയും ▁19 1 7 ▁ ല് ‍ ▁ബി ഹാ റ ിലെ ▁ഒരു ▁ചെറിയ ▁ഗ്രാമ ത്തില് ‍ ▁പോയി ▁രാജ്യ ത്തിനു ▁പുതിയ ▁പ്ര േ ര ണ യേ ക ുകയും ▁ചെയ്തു .
▁ഇന്ന് ▁നമ്മുടെ ▁മനസ്സില ് ‍ ▁മഹാ ത് മാ ▁ഗാന്ധി യുടെ ▁ഏത ൊരു ▁രൂപ മ ാണോ ▁ഉള്ള ത് , ▁ആ ▁രൂപ ത്തെ ▁അടിസ്ഥാന മാക്കി ▁നമുക്ക ് ▁ച മ്പ ാര ന ിലെ ▁സത്യ ഗ്രഹ ത്തെ ▁വിലയിരുത്ത ാനാവില്ല .
▁ഒരു ▁മനുഷ്യ ന് ‍ , ▁19 15 ▁ ല് ‍ ▁ഹിന്ദു സ്ഥാന ിലേക്കു ▁മടങ്ങി യ െത്തിയ ▁ആള ് ‍ . . .
▁വെറും ▁രണ്ടു ▁വര് ‍ ഷ ത്തെ ▁കാലാവധി . . .
▁ .
▁
▁രാജ്യ ത്തിന് ▁അദ്ദേഹത്ത െ ▁അറിയ ില്ല ായിരുന്നു , ▁അദ്ദേഹത്തിന്റെ ▁സ്വാധീന മ റിയ ില്ല ായിരുന്നു .
▁അത ൊരു ▁തുടക്ക ം ▁മാത്രമ ായിരുന്നു .
▁ആ ▁സമയത്ത് ▁അദ്ദേഹത്ത ിന് ▁എത്ര ▁ക ഷ്ട പ്പെട േണ്ടി ▁വന്ന ിരിക്ക ും , ▁എത്ര മാ ത്ര ം ▁പരിശ്രമ ിച്ച ിരിക്ക ും ▁എന്ന് ▁നമുക്ക ൂ ഹ ിക്കാം .
▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁സംഘടന ാ ശേഷി , ▁രാജ്യത്തെ ▁പൊതു ജന ാ ഭ ി പ്ര ായ മ റിയ ാനുള്ള ▁കഴിവ ് ▁എന്നിവ ▁തിരിച്ചറിയ ാനുള്ള ▁അവസര മായിരുന്നു ▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ം .
▁മഹാ ത് മാ ▁ഗാന്ധി ▁അദ്ദേഹത്തിന്റെ ▁പെരു മാറ്റ ത്തിലൂടെ ▁ഇ ം ഗ്ല ീഷ് ▁സാമ ് രാജ് യ ത്തിന്റെ ▁മുന്നില ് ‍ ▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര രായ , ▁നിര ക്ഷ ര ര ില് ‍ ▁നിര ക്ഷ ര രായ ▁ആളുകള െ ▁പോരാട്ട ത്തിനായി ▁സംഘടിപ്പിച്ച ു , ▁പ്ര േ രി പ്പിച്ചു , ▁പോര ാട ാനായി ▁പോര ് ‍ ക്കള ത്തില ി റ ക്കി . . .
▁ഈ ▁അ ദ് ഭ ു ത ▁ശക്തി യാണ് ▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ം ▁നമുക്ക ു ▁കാ ട്ടി ത്തര ുന്നത് .
▁അത ിലൂടെ ▁നമുക്ക ് ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁ ഔ ന്ന ത് യം ▁തിരിച്ചറിയ ാന ാകുന്ന ു .
▁എന്നാല് ‍ ▁നൂറ ു ▁വര് ‍ ഷ ത്തിനു ▁മുമ്പ ുള്ള ▁മഹാ ത് മാ ഗ ാന് ധി യ െക്കുറിച്ച ാ ലോ ച ിച്ച ാല് ‍ , ▁അന്ന് ▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ം ▁നടത്തിയ ▁ഗാന്ധി ജി യ െക്കുറിച്ച ാ ലോ ച ിച്ച ാല് ‍ ▁പൊതു ജീവിത ം ▁ആരംഭിക്ക ുന്ന ▁ഏത ൊരു ▁വ്യക്തി ക്കും ▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ം ▁ഒരു ▁വലിയ ▁പഠന ▁വിഷയ മാണ് .
▁പൊതു ജീവിത ത്തിന്റെ ▁ആര ം ഭ ം ▁എങ്ങനെ യാക ാം , ▁സ്വയം ▁എത്ര ത്തോളം ▁പരിശ്രമ ിക്കണം , ▁ഗാന്ധി ജി ▁എങ്ങനെ ▁അതു ▁ചെയ്തു ▁എന്നു ▁നോക്കി ▁നമുക്ക ു ▁പഠിക്ക ാം .
▁രാജ േന്ദ്ര ബാ ബു , ▁ആ ചാര ്യ ▁ക ൃ പ ലാ നി ജീ ▁തുടങ്ങിയ ▁പല ▁മഹാ ▁നേ താ ക്ക ന്മാര ുടെയും ▁പേര ുകള് ‍ ▁നാ ം ▁കേട്ട ിട്ടുണ്ട് .
▁ഗാന്ധി ജി ▁ഇവരെ ▁ഗ്രാമ ങ്ങള ിലേക്ക യ ച്ചു .
▁ആളുകള ുമായി ▁ബന്ധ പ്പെടുത്തി , ▁ആളുകള ് ‍ ▁എന്തു ▁പ്രവൃത്തി യ ാണോ ▁ചെയ്യുന്നത് ▁അതിന ് ▁സ്വാതന്ത്ര്യ ത്തിന്റെ ▁നിറ ം ▁കൊടുക്ക ുന്ന ത െ ങ്ങനെ യെന്ന ▁ പാഠ ം ▁പ ഠ ി പ്പിച്ചു .
▁ഗാന്ധി യുടെ ▁രീതി യെ ന് തെന്ന് ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ക്ക് ▁മനസ്സില ായ ത േ യില്ല .
▁പോരാട്ട ം ▁നടന്ന ു , ▁സ ൃ ഷ്ട ിയും ▁നടന്ന ു .
▁ഒരു മ ിച്ച്
▁ഒരു ▁നാ ണ യ ത്തിന് ▁രണ്ടു ▁ വശ ങ്ങളാണ് ▁ഗാന്ധി ജി ▁ഉണ്ടാക്ക ിയത് ▁– ▁നാ ണ യ ത്തിന്റെ ▁ഒരു ▁ വശ ം ▁പോരാട്ട മ െങ്കില് ‍ ▁മറ ു വശ ം ▁സ ൃ ഷ്ട ി
▁ഒരു ▁ വശ ത്ത് ▁ജ യില് ‍ ▁നിറ യ്ക്കു ക , ▁മറ ു വശ ത്ത് ▁സ ൃ ഷ്ട ി പരമായ ▁കാര്യങ്ങള് ‍ ക്കായി ▁സ്വയം ▁സമര ് ‍ പ്പ ിക്കുക .
▁അത്ഭുത കരമായ ▁സന് തു ല നം ▁ഗാന്ധി യുടെ ▁പ്രവര് ‍ ത്ത ന ▁ ശൈലി യില ുണ്ടായിരുന്നു .
▁സത്യ ഗ്രഹ മെന്ന ▁വാ ക്ക െ ന് താണ് , ▁അഭിപ്രായ വ്യ ത് യാ സം ▁എന്ത ാണ് , ▁ഇത്രയും ▁വലിയ ▁സാമ ് രാജ് യ ത്ത ോടുള്ള ▁നി സ്സ ഹ കരണ ം ▁എന്ത ാണ് ▁എന്നു ▁സ്ഥാപിച്ച ത് , ▁ഒരു ▁പുതിയ ▁ ശൈലി ▁വി ഭാവ നം ▁ചെയ്തത് ▁വാക്കുകള ് ‍ ▁കൊണ്ട ല്ല , ▁വിജയ കരമായ ▁പ്രാ വര് ‍ ത്തി ക മാക്ക ല ിലൂടെ യാണ് .
▁ഇന്ന ി പ്പോള് ‍ ▁രാജ്യ ം ▁ച മ്പ ാര ന് ‍ ▁സത്യ ഗ്രഹ ത്തിന്റെ ▁ശ താ ബ് ദി ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁ഭാരത ത്തിലെ ▁സാധാരണ ▁ജന ങ്ങളുടെ ▁ശക്തി ▁എത്ര ▁അപ ാര മാണ് ▁എന്ന ോ ര് ‍ ക്കാ ം .
▁ആ ▁അപ ാര മായ ▁ശക്തി യെ ▁സ്വാതന്ത്ര്യ സ മര ത്തിലെ ന്ന പോലെ , ▁സ്വ രാജ ില് ‍ ▁നിന്ന് ▁സു രാജ ിലേക്കുള്ള ▁യാത്ര യാ ക്കാ ം .
▁നൂറ ് റി ഇ രു പ ത്തിയ ഞ്ച ു കോ ടി ▁നാട്ടുകാര ുടെ ▁നിശ്ചയ ദ ാര് ‍ ്യം , ▁അ ദ്ധ ് വ ാന ത്തിന്റെ ▁പാ ര മ ്യം , ▁സര് ‍ വ്വ ജന ▁ഹി ത ായ ▁സര് ‍ വ്വ ജന സു ഖ ായ ▁എന്ന ▁മൂലമ ന് ത്ര വുമായി , ▁നാട ിനുവേണ്ടി , ▁സമൂഹ ത്ത ിനുവേണ്ടി , ▁എന്തെങ്കിലും ▁ചെയ്യ ുവ ാനുള്ള ▁അന വര ത മായ ▁പരിശ്രമ മാണ് ▁അത് .
▁സ്വാതന്ത്ര്യ ത്ത ിനുവേണ്ടി ▁ജീവന ് ‍ ▁ബല ിയ ര് ‍ പ്പിച്ച ▁ആ ▁മഹാ പുര ു ഷന് മാരുടെ ▁സ്വപ്ന ങ്ങളെ ▁സാ ക്ഷ ാ ത് കരിക്ക ുക .
▁ഇന്നു ▁നാ ം ▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ില് ‍ ▁ജീവ ിക്കുന്നു .
▁ഭാരത ത്തെ ▁മാറ്റി മ റ ിക്കാന ാ ഗ്രഹ ിക്ക ാത്ത ▁ഏതു ▁ഹിന്ദു സ്ഥാന ിയ ാണ ുണ്ടാവ ുക , ▁നാട്ടില ് ‍ ▁മാറ്റ ത്ത ിനുവേണ്ടി യുള്ള ▁ശ്രമ ത്തില് ‍ ▁പങ്കാളി യാക ാന ാ ഗ്രഹ ിക്ക ാത്ത ▁ഏതു ▁ഹിന്ദു സ്ഥാന ിയ ാണ ുണ്ടാവ ുക
▁മാറ്റ ത്ത ിനുവേണ്ടി യുള്ള ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁നാട്ടുകാര ുടെ ▁ആഗ്രഹ ം , ▁മാറ്റ ത്തിനുള്ള ▁പരിശ്രമ ം - ▁ഇത ാണ് ▁പുതിയ ▁ഭാരത ത്തിന്റെ ▁ഉറപ്പ ുള്ള ▁അടി ത്ത റ .
▁നവ ഭാര ത മെന്ന ത് ▁ഒരു ▁സര് ‍ ക്കാര് ‍ ▁സ ങ്ക ല് പ മല്ല , ▁ഏതെങ്കിലു ം ▁ജന ാധി പ ത് യ ▁പാര് ‍ ട്ടി യുടെ ▁പ്രകടന പത്ര ിക യല്ല .
▁ഏതെങ്കിലു ം ▁പദ്ധതി യു മല്ല .
▁നവ ഭാര തം ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁നാട്ടുകാര ുടെ ▁ആ ഹ് വ ാന മാണ് .
▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁നാട്ടുകാര ് ‍ ▁ഒ ത്തു ചേര ് ‍ ന്ന് ▁എങ്ങനെ യുള്ള ▁ഭ വ്യ ഭാര ത മാണ് ▁കെട്ടി പ്പ ടുക്ക ാന ാ ഗ്രഹ ിക്കുന്നത് ▁എന്ന ▁സ ങ്ക ല് പ മാണിത് .
▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ജന ങ്ങളുടെ യുള്ള ില് ‍ ▁ഒരു ▁ആശയ ുണ്ട് , ▁ഒരു ▁ഉ ത് സാഹ മുണ്ട് , ▁ഒരു ▁സ ങ്ക ല് പ മുണ്ട് , ▁ഒരു ▁അഭി ലാ ഷ മുണ്ട് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നമ്മുടെ ▁സ്വകാര്യ ജീവിത ത്തില് ‍ ▁നിന്നു ▁മാറി ▁സാമൂഹ്യ ▁വീ ക്ഷ ണ ത്തോടെ ▁സമൂഹ ത്തിന്റെ ▁ഗ തി വി ഗതി കളെ ▁നോക്കിയ ാല് ‍ , ▁നമ്മുടെ ▁ചുറ്റ ും ▁നടക്കുന്ന ത െ ന് തെന്നു ▁കണ്ട ാല് ‍ , ▁അത റിയ ാനും ▁മനസ്സിലാക്ക ാനും ▁ശ്രമിച്ച ാല് ‍ ▁ലക്ഷ ക്കണക്ക ി നാള ുകള് ‍ ▁നി സ്വ ാര് ‍ ഥ ര ായി ▁തങ്ങളുടെ ▁സ്വകാര്യ ▁ഉത്തരവ ാദ ി ത്വ ങ്ങള് ‍ ക്ക പ്പുറം ▁സമൂഹ ത്ത ിനുവേണ്ടി , ▁ച ൂ ഷി തര ും ▁പീ ഡി തര ും , ▁നി ഷ േ ധ ിക്കപ്പെട്ട വര ു മായ വര് ‍ ക്കുവേണ്ടി ▁ദ രി ദ്ര ര് ‍ ക്കു ▁വേണ്ടി , ▁വേദന ിക്കുന്ന വര് ‍ ക്കു ▁വേണ്ടി ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യുന്നത് ▁നമുക്ക ു ▁കാണാം .
▁അവര് ‍ ▁നി ശ് ശ ബ് ദ ▁സേവ കര െപ്പോലെ , ▁ത പ സ്സ നു ഷ്ഠ ിക്കുന്ന തുപോലെ , ▁സാ ധന പോലെ ▁അതു ▁ചെയ്ത ുകൊണ്ടിരിക്ക ുന്നു .
▁നിത്യ േ ന ▁ആ സ് പത്ര ി കളില് ‍ ▁പോയി ▁രോഗി കളെ ▁സഹായിക്കുന്ന ▁പല ര ുമുണ്ട് .
▁അറിഞ്ഞ ാല ു ട ന് ‍ ▁രക്ത ദാന ത്തിനായി ▁ഓടി ച്ച െ ല്ല ുന്ന ▁അ നേ കര ുണ്ട് .
▁ആര െങ്കിലും ▁വി ശ ന്ന ിരിക്കുന്നു ണ്ട െങ്കില് ‍ ▁അവര് ‍ ക്ക് ▁ഭക്ഷണം ▁നല് ക ുന്നതിന െക്കുറിച്ച ാ ലോ ച ിക്കുന്ന ▁പല ര ുമുണ്ട് .
▁നമ്മുടെ ▁രാജ്യ ം ▁ബഹ ു ര ത് ‌ ന ▁വ സു ന് ധ ര യാണ് ▁എന്നു ▁പറയ ാം .
▁ജന സ േ വ ന മാണ് ▁ഈ ശ്വ ര സ േ വ ▁എന്ന ▁സ ങ്ക ല് പ ം ▁നമ്മുടെ ▁സി ര കളില ുണ്ട് .
▁അതിനു നേ രെ ▁നാ ം ▁സാമൂഹ്യ ബോധ ത്തോടെ ▁നോക്കിയ ാല് ‍ , ▁സംഘ ടിച്ച ് ▁നോക്കിയ ാല് ‍ ▁എത്ര ▁വലിയ ▁ശക്തി യ ായിരിക്കും ▁രൂപ പ്പെടുന്നത് .
▁നവ ഭാര ത ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁അത െക്കുറിച്ച ാ ലോ ച ിക്കണം , ▁വി ശ കല നം ▁ചെയ്യ ണം .
▁വ്യത്യസ്ത മായ ▁വീ ക്ഷ ണ കോ ണ ിലൂടെ ▁നോക്ക ണം .
▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു ▁കോടി ▁ജനങ്ങള ് ‍ ▁നിശ്ചയ ിച്ചു റ പ്പിച്ച ാല് ‍ , ▁നിശ്ചയ ദ ാര് ‍ ്യ ത്തോടെ ▁വഴി ▁നിശ്ചയ ിച്ച ാല് ‍ , ▁ഒന്ന ിനു പി റ കെ ▁ഒന്ന ായി ▁ചുവ ട ുകള് ‍ ▁വച്ച ാല് ‍ ▁നവ ഭാര ത മെന്ന ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ജന ങ്ങളുടെ ▁സ്വപ്ന ം ▁നമ്മുടെ ▁കണ് ‍ മ ുന്ന ില് ‍ ▁സത്യ മാകും .
▁ഇത െല്ലാം ▁ ബജറ്റ ിലൂടെ , ▁സര് ‍ ക്കാര് ‍ ▁വ ക ▁പദ്ധതി കളിലൂടെ , ▁സര് ‍ ക്കാര് ‍ ▁ധന ം ▁കൊണ്ട് ▁സാധിക്ക ണമെന്ന ില്ല .
▁ഗതാഗത ▁നിയമ ങ്ങള് ‍ ▁പാല ിക്ക ുമെന്ന് ▁നാ ം ▁തീരുമാനിച്ച ാല് ‍ , ▁എന്റെ ▁കട മ കളെ ▁ത ിക ഞ്ഞ ▁ഉത്തരവ ാദ ി ത്വ ത്തോടെ ▁നിര് ‍ വ്വ ഹി ക്ക ുമെന്ന് ▁എല്ലാ ▁പൗര ന്മാര ും ▁നിശ്ചയ ിച്ച ാല് ‍ , ▁ആഴ്ച യില് ‍ ▁ഒരു ▁ദിവസം ▁പെട്രോള ോ ▁ ഡീ സ ലോ ▁ഉപയോഗിക്ക ില്ലെന്ന് ▁എല്ലാ ▁പൗര ന്മാര ും ▁ഉറപ്പ ിച്ച ാല് ‍ . . .
▁ .
▁ഇത ൊക്കെ ▁ചെറിയ ▁ചെറിയ ▁കാര്യങ്ങള ാണ് .
▁നൂറ ് റി ഇ രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ജനങ്ങള ുള്ള ▁ഈ ▁രാജ്യ ത്ത് ▁ഈ ▁നവ ഭാര ത മെന്ന ▁സ്വപ്ന ം ▁സാ ക്ഷ ാ ത് കരിക്ക പ്പെടുന്നത് ▁നി ങ്ങള് ‍ ക്കു ▁നേരിട്ട ു ▁കാണാം .
▁എല്ലാ ▁പൗര ന്മാര ും ▁തങ്ങളുടെ ▁പൗര ധ ര് ‍ മ്മ ം ▁പാല ിക്കുക , ▁കര് ‍ ത്ത വ്യ ങ്ങള് ‍ ▁പാല ിക്കുക ▁എന്നാണ് ▁ഈ ▁പറയുന്ന തിന്റെ ▁അര് ‍ ഥ ം .
▁ഇത ാണ് ▁നവ ഭാര ത്ത ിലേക്കുള്ള ▁ഒരു ▁നല്ല ▁തുടക്ക മാകുന്ന ത് .
▁വര ൂ .
▁20 2 2 ▁ ല് ‍ ▁ഭാരത ം ▁സ്വാതന്ത്ര്യ ത്തിന്റെ ▁7 5 ▁വര് ‍ ഷം ▁പൂര് ‍ ത്തിയാക്ക ുകയാണ് .
▁ഭ ഗ ത് ▁സ ിംഗ് , ▁സുഖ ദേവ ് , ▁രാജ ് ഗ ുരു ▁എന്നിവ രെ യും ▁ച മ്പ ാര ന ിലെ ▁സത്യ ഗ്രഹ ത്തെ യും ▁ഓര് ‍ ക്കുന്നു വ െങ്കില് ‍ ▁നമുക്ക ും ▁എന്തുകൊണ്ട ് ▁സ്വ രാജ ില് ‍ ▁നിന്ന് ▁സു രാജ ിലേക്കുള്ള ▁ഈ ▁യാത്ര യില് ‍ ▁സ്വന്തം ▁ജീവിത ത്തിന് ▁അ ച്ച ട ക്ക മുണ്ടാ ക്കി , ▁നിശ്ചയ ദ ാര് ‍ ്യ മുണ്ടാ ക്കി ▁സ്വയം ▁അ ണി ചേര ് ‍ ന്നു കൂട ാ .
▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁ ക്ഷ ണ ിക്ക യാണ് .
▁വര ൂ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഞാന ് ‍ ▁നി ങ്ങള ോടുള്ള ▁ കൃത ജ്ഞ ത യും ▁ വ്യക്ത മാക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁കഴിഞ്ഞ ▁ചില ▁മാസ ങ്ങളായി ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ജനങ്ങള ് ‍ ▁ഡി ജി റ്റ ല് ‍ ▁പേ യ് ‌ മെന്റ് ▁എന്ന ▁ഡി ജി റ്റ ല് ‍ ▁വി പ് ല വ ത്തില് ‍ ▁പങ്കു ചേര ുകയാണ് .
▁രൂപ ▁കൈ യില ില്ലാതെ ▁എങ്ങനെ ▁പണം ▁കൈമാറ ാം ▁എന്ന ▁കാര്യ ത്തില് ‍ ▁ജി ജ്ഞ ാസ യു മേ റ ുന്നുണ്ട് .
▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര രായ വര് ‍ ▁പോലും ▁അതു ▁പഠിക്ക ാന് ‍ ▁ശ്രമിക്കുന്ന ുണ്ട് , ▁സാ വ ധാന ം ▁ജനങ്ങള ് ‍ ▁ക റ ന് ‍ സി ▁കൈ യില ില്ലാതെ ▁ഇടപാട ുകള് ‍ ▁നടത്തുന്ന ത ിലേക്കു ▁നീങ്ങ ുകയാണ് .
▁നോട്ട ു ▁റദ്ദാക്ക ല് ‍ ▁പരിപാടി ക്കു ശേഷം ▁ഡി ജി റ്റ ല് ‍ ▁പേ യ് ‌ മെന്റ ിന്റെ ▁പല ▁പല ▁രീതി കള് ‍ ▁ഉണ്ടായ ിരിക്കുന്നു .
▁ഭ ീ ം ▁ആ പ് ▁തുടങ്ങിയ ിട്ട് ▁രണ്ട് ▁രണ്ട ര ▁മാസ മേ ▁ആയ ിട്ടുള്ള ൂ .
▁എന്നാല് ‍ ▁ഇതിന കം ▁ഉ ദ്ദേശ ം ▁ഒന്നര ക്കോ ടി ▁ജനങ്ങള ് ‍ ▁ഇത് ▁ഡ ൗ ണ് ‍ ▁ലോ ഡ ു ▁ചെയ്ത ിരിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കള്ളപ്പണ ം , ▁അഴിമതി ▁എന്നിവ യ് ‌ ക്കെതിരെ യുള്ള ▁പോരാട്ട ം ▁നമുക്ക ു ▁മുന്നോട്ടു ▁കൊണ്ടുപോക േണ്ടതുണ്ട് .
▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു ▁കോടി ▁ജനങ്ങള ് ‍ ക്ക് ▁ഈ ▁വര് ‍ ഷ ത്തില് ‍ ▁രണ്ട ായി ര ത്ത ഞ്ഞ ൂ റു ▁കോടി ▁ഡി ജി റ്റ ല് ‍ ▁ഇടപാട ുകള് ‍ ▁നടത്ത ാന് ‍ ▁തീരുമാന മ െടുക്ക ാന ാക ുമോ ?
▁ ബജറ്റ ില ത് ▁പ്രഖ്യാപിച്ച ിരിക്ക യാണ് .
▁നൂറ ് റിയ ി രു പ ത്തി ഞ്ച ു കോ ടി ▁ജനങ്ങള ് ‍ , ▁അവര ാ ഗ്രഹ ിച്ച ാല് ‍ ▁ഒരു ▁വര് ‍ ഷം ▁ഇതിനായി ▁കാത്തിരിക്ക േണ്ടതില്ല .
▁ആറു മാസം ▁കൊണ്ട് ▁ചെയ്യ ാവുന്ന ത േയുള്ളൂ .
▁രണ്ട ായി ര ത്ത ഞ്ഞ ൂ റു ▁കോടി ▁ഇടപാട ുകള് ‍ . . .
▁സ് ‌ കൂള ില് ‍ ▁ഫീ സ ട യ്ക്ക ുമ്പോള് ‍ ▁നോട്ട ു ▁കൊടുക്ക ാതെ ▁ഡി ജി റ്റ ല ായി ▁അട യ്ക്കു ക , ▁ട്ര യി നില് ‍ ▁യാത്ര ▁പോക ുമ്പോള് ‍ , ▁വിമാന ത്തില് ‍ ▁യാത്ര ▁പോക ുമ്പോള് ‍ ▁ഡി ജി റ്റ ല് ‍ ▁പേ യ് ‌ മെന്റ് ▁നടത്തിയ ാല് ‍ , ▁മരുന്നു വാ ങ്ങ ുമ്പോഴും ▁ഡി ജി റ്റ ല് ‍ ▁പേ യ് ‌ മെന്റ് ▁നടത്തിയ ാല് ‍ ▁അതു ▁സാധിക്കും .
▁വില ക്കുറവ ില് ‍ ▁അരി യും ▁ഗോ ത മ്പ ുമൊക്കെ ▁വില ് ക്കുന്ന ▁കട യിലും ▁ഡി ജി റ്റ ല് ‍ ▁പെ യ് ‌ മെന്റ ിനുള്ള ▁ഏ ര് ‍ പ്പാട ുണ്ടാ ക്കാ ം .
▁ദ ൈ നം ദിന ▁ജീവിത ത്തിലും ▁നമുക്ക ് ▁ഇത ാക ാം .
▁ഇത ിലൂടെ ▁നി ങ്ങള് ‍ ▁സ ങ്ക ല് പ ിക്കാന ാക ാത്ത വിധ ം ▁വലിയ ▁സേവന മാണ് ▁രാജ്യ ത്തിനു ▁ചെയ്യുന്നത് .
▁കള്ളപ്പണ ം , ▁അഴിമതി ▁എന്നിവ യ് ‌ ക്കെതിരെ യുള്ള ▁പോരാട്ട ത്തിലെ ▁വീ ര സ ൈ നി കര ാകും ▁നി ങ്ങള് ‍ .
▁ജനങ്ങള ് ‍ ക്ക് ▁ഇത് ▁പ ഠ ി പ്പിച്ചു ▁കൊടുക്ക ാനും ▁ജന ങ്ങളില് ‍ ▁അവ ബോധ മു ണ ര് ‍ ത്ത ാനും ▁പല ▁ഡി ജി ധ ന് ‍ ▁മേ ള കളും ▁നടന്ന ു .
▁രാജ്യ മെ ങ്ങ ുമായി ▁100 ▁പരിപാടികള ് ‍ ▁നടത്ത ാന ാണു ▁പദ്ധതി .
▁ 80 - 8 5 ▁പരിപാടികള ് ‍ ▁നടന്ന ു ▁കഴിഞ്ഞു .
▁അത ില് ‍ ▁സമ്മാന പ ദ്ധ തി കള ുമ ുണ്ടായിരുന്നു .
▁ഉ ദ്ദേശ ം ▁പന്ത്രണ്ട ര ലക്ഷം ▁ആളുകള ് ‍ ▁ഉപ ഭ ോ ക് താ ക്കള ് ‍ ക്കുള്ള ▁സമ്മാന ങ്ങള് ‍ ▁നേടി .
▁എഴു പതി ന ായിരം ▁പേര് ‍ ▁വ്യാപാര ികള് ‍ ക്കുള്ള ▁സമ്മാന ങ്ങള് ‍ ▁നേടി .
▁എല്ലാവരും ▁ഈ ▁രീതി യുമായി ▁മുന്നോട്ടു ▁പോക ാന് ‍ ▁നിശ്ചയ ിച്ച ിരിക്ക യുമാണ് .
▁ഏപ്രില ് ‍ ▁14 ▁ഡോ .
▁ബാ ബാ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁ജന്മ ജ യന് തി യാണ് .
▁വളരെ ▁നേരത്തേ ▁തന്നെ ▁നിശ്ചയ ിച്ച തുപോലെ ▁ഏപ്രില ് ‍ ▁14 ▁ ന് ▁ഡോ .
▁ബാ ബാ സാഹ ബ ിന്റെ ▁ജന്മ ജ യ ന്ത ിയുടെ ▁അവസര ത്തില് ‍ ▁ഈ ▁ഡി ജി ധ ന് ‍ - മേള ▁അവസാന ിക്കാന് ‍ ▁പോക യാണ് .
▁നൂറ ു ▁ദിവസം ▁പൂര് ‍ ത്തിയാക്ക ുമ്പോള് ‍ ▁ഒരു ▁വലിയ ▁പരിപാടി ▁നടത്തുന്ന ുണ്ട് .
▁മെ ഗാ ▁ന റു ക്ക െ ടുപ്പ ിനുള്ള ▁ഏ ര് ‍ പ്പാട ുമുണ്ട് .
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁ജന്മ ജ യന് തി ദിന ത്തിലേക്ക് ▁ഇനി ▁അവ ശേഷ ിക്കുന്ന ▁നാള ുകളില് ‍ ▁നമുക്ക ് ▁ഭ ീ ം ▁ആ പ് ▁പ്ര ച രി പ്പിക്ക ാം .
▁പണം ▁കൊടുക്ക ല് ‍ ▁നോട്ട ു പ യോഗ ിച്ച ുള്ള ▁കൊടുക്ക ല് ‍ ▁വാങ്ങ ല് ‍ ▁കുറയ്ക്ക ാന് ‍ ▁ന മ്മ ുടേത ായ ▁പങ്കു ▁വഹിക്ക ൂ .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁എല്ലാ ▁പ്ര ാവശ്യ വും ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന് ▁ആളുകള ില് ‍ ▁നിന്ന് ▁അഭിപ്രായ ങ്ങള് ‍ ▁ആ രായ ുമ്പോള് ‍ ▁പല ▁തര ത്തിലുള്ള ▁അഭിപ്രായ ങ്ങള് ‍ ▁ലഭിക്കുന്ന തില് ‍ ▁എനിക്ക ു ▁സന്തോഷ മുണ്ട് .
▁എങ്കിലും ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁എല്ലാ ▁പ്ര ാവശ്യ വും ▁ആവശ്യ ങ്ങള് ‍ ▁ഉയര ുന്നുണ്ട് .
▁ഡെ റാ ഡ ൂ ണ ില് ‍ ▁നിന്ന് ▁ഗ ായ ത് രി ▁എന്നു ▁പേര ുള്ള ▁പതിനൊന്ന ാം ▁ക്ലാസ ില് ‍ ▁പഠിക്ക ുന്ന ▁മ കള് ‍ ▁ഫോണ ് ‍ ▁ചെയ്ത് ▁ഈ ▁സന്ദേശ മെ ത്ത ിച്ചു ▁– ▁‘ ആ ദ ര ണ ീയ നായ ▁പ്രധാനമന്ത്രി ജീ , ▁പ്ര ണ ാമ ം .
▁ഈ ▁തെരഞ്ഞെടുപ്പ ില് ‍ ▁വലിയ ▁ഭൂരിപക്ഷ ത്തോടെ ▁ജയ ിച്ച തില് ‍ ▁ആദ്യമായി ▁അ ങ്ങ യ്ക്ക് ▁അ നേ കം ▁ആശംസ കള് ‍ .
▁എനിക്ക് ▁അ ങ്ങ യോട് ▁എന്റെ ▁മ ന് ‍ ക ീ ▁ബാ ത് ▁പറയ ണമെന്ന ുണ്ട് .
▁ശ ു ചി ത്വം ▁എത്ര ത്തോളം ▁ആവശ്യ മാണെന്ന് ▁ആളുകള ് ‍ ▁മനസ്സിലാക്ക േണ്ട ത ുണ്ടെന്ന ാണ് ▁എനിക്ക ു ▁പറയ ാനുള്ള ത് .
▁ഞാന ് ‍ ▁ദിവസ േ ന ▁ഒരു ▁ന ദി ▁കടന്ന ാണ് ▁പോകുന്ന ത് .
▁അത ില് ‍ ▁ആളുകള ് ‍ ▁വളരെ യേ റെ ▁ച പ്പു ച വ റ ുകള് ‍ ▁ഇട ുന്നു , ▁ന ദി യെ ▁മല ിന മാക്കുന്ന ു .
▁ആ ▁ന ദി ▁ രി സ് പ നാ ▁പാല ത്തിന ടി യിലൂടെ ▁എന്റെ ▁വീട ോളം ▁എത്തുന്ന താണ് .
▁ഈ ▁ന ദി ക്കുവേണ്ടി ▁ഞ ങ്ങള് ‍ ▁ചേര ി കളില് ‍ ▁പോയി ▁റാ ലി ▁നടത്ത ുക യുണ്ടായ ി .
▁ആളുകള ോടു ▁പറയ ുക യു മുണ്ടായ ി .
▁എങ്കിലും ▁പ്രയോജന മ ൊന്നു മുണ്ടായ ില്ല .
▁അ ങ്ങ യുടെ ▁ഒരു ▁ടീമ ിനെ ▁അയച്ച ് , ▁അല്ലെങ്കില ് ‍ ▁പത്ര ദ് വാര ാ ▁ഈ ▁കാര്യം ▁ആളുകള ിലെ ത്ത ിക്ക ണമെന്ന് ▁അ ങ്ങ യോട് ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁ ’ സ ഹ ോ ദ രീ ▁സഹോദര ന്മാര േ , ▁നോക്ക ൂ ▁പതിനൊന്ന ാം ▁ക്ലാസ ില് ‍ ▁പഠിക്ക ുന്ന ▁ഒരു ▁കുട്ടി ക്ക് ▁ന ദി ▁മല ിന മാകുന്ന തില് ‍ ▁എത്ര ▁വേദന യാണെന്ന് .
▁ആ ▁ന ദി യില് ‍ ▁ച പ്പു ച വ റ ുകള് ‍ ▁കണ്ട ് ▁കുട്ടി യ്ക്ക് ▁എത്ര ▁ദ േഷ്യ ം ▁വരുന്ന ു .
▁ഇത ൊരു ▁നല്ല ▁ലക്ഷ ണ മായി ▁ഞാന ് ‍ ▁കാണുന്ന ു .
▁ഞാന ാ ഗ്രഹ ിക്കുന്നത് ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ആളുകള ് ‍ ക്കും ▁മാലിന്യ ം ▁കണ്ട ാല് ‍ ▁ രോ ഷ മുണ്ടാക ണമെന്ന ാണ് .
▁ഒര ിക്ക ല് ‍ ▁ദ േഷ്യ ം ▁വന്ന ാല് ‍ , ▁അന ിഷ്ട ം ▁തോന്നിയ ാല് ‍ , ▁അതിന ോടു ▁ രോ ഷ മ ുണ്ടാകും . . .
▁നാ മ ും ▁മാലിന്യ ത്ത ിനെതിരെ ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യാന് ‍ ▁തുടങ്ങ ും .
▁ഗ ായ ത് രി ▁അവളുടെ ▁ രോ ഷം ▁പ്ര കട മാക്ക ുകയും ▁ചെയ്യുന്നു ▁എനിക്ക് ▁അഭിപ്രായ മെ ത്ത ിച്ചു തര ുകയും ▁ചെയ്യുന്നു .
▁അത ോടൊപ്പം ▁കുട്ടി ▁വളരെ ▁പരിശ്രമ ിച്ച ിട്ടും ▁പരാജയ പ്പെട്ട ുവെന്ന ു ▁സൂ ചി പ്പ ിക്കുകയും ▁ചെയ്യുന്നു .
▁ശ ു ചി ത്വ ▁മുന്ന േറ്റ ം ▁ആരംഭിച്ച തു ▁മുതല് ‍ ▁രാജ്യ ത്ത് ▁പുതിയ ▁ഉ ണ ര് ‍ വ്വ ുണ്ടായ ിട്ടുണ്ട് .
▁അത ൊരു ▁ജന മ ുന്ന േറ്റ മായി ▁മാറിയ ിട്ടുണ്ട് .
▁മാലിന്യ ത്തോട് ▁വെ റു പ്പ ും ▁വര് ‍ ധ ിച്ചു വരുന്ന ു .
▁ഉ ണ ര് ‍ വ്വ ുണ്ടാക ട്ടെ , ▁സജീവ മായ ▁പങ്കാളി ത്ത മുണ്ടാക ട്ടെ , ▁ജന മ ുന്ന േറ്റ മ ാകട്ടെ . . .
▁അതിന ് ▁അതിന്റെ ത ായ ▁പ്രാധാന്യ മുണ്ട് .
▁എന്നാല് ‍ ▁ശ ു ചി ത്വ മെന്ന ത് ▁ജന മ ുന്ന േറ്റ മെന്ന തി നേ ക്കാ ള് ‍ ▁ ശീല വുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁ഈ ▁ജന മ ുന്ന േറ്റ ം ▁ ശീല ം ▁മാറ്റ ാനുള്ള താണ് .
▁ഇത് ▁ശ ു ചി ത്വ മെന്ന ▁ ശീല മുണ്ടാ ക്ക ാനുള്ള താണ് .
▁ഇത് ▁എല്ലാവരും ▁ചേര് ‍ ന്ന് ▁സാധിക്ക േണ്ട താണ് .
▁ബുദ്ധിമുട്ട ുള്ള ▁കാര്യ മാണ് .
▁എങ്കിലും ▁ചെയ്യ ണം .
▁രാജ്യത്തെ ▁പുതിയ ▁തലമുറ യില് ‍ , ▁കുട്ടികള ില് ‍ , ▁വിദ്യാര് ‍ ഥികള ില് ‍ , ▁യുവാക്കള ില് ‍ ▁ഉണ്ടായ ിട്ടുള്ള ▁ഉ ണ ര് ‍ വ് ▁ഒരു ▁നല്ല ▁പരി ണ തി യുടെ ▁സൂചന യാണു ▁തര ുന്നത് .
▁ഇന്ന ത്തെ ▁എന്റെ ▁ഈ ▁മ ന് ‍ ക ീ ▁ബാ ത്തില് ‍ ▁ഗ ായ ത് രി ▁പറഞ്ഞ ▁കാര്യം ▁കേള ് ‍ ക്കുന്ന വര ോട െല്ലാം ▁എനിക്ക ു ▁പറയ ാനുള്ള ത് ▁ഗ ായ ത്ര ിയുടെ ▁സന്ദേശ ം ▁നമുക്ക െല്ലാ വര് ‍ ക്കു മുള്ള ▁സന്ദേശ മാക ണമെന്ന ാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁ആരംഭിച്ച തു മു ത ല് ‍ ▁ഒരു ▁കാര്യ ത്തെക്കുറിച്ച് ▁എനിക്ക് ▁പല ▁അഭിപ്രായ ങ്ങള് ‍ ▁ലഭിക്കുന്ന ുണ്ട് , ▁അത് ▁ആഹാര ം ▁പാ ഴ ാ ക്കുന്നു തു ▁സംബന്ധിച്ച ാണ് .
▁നാ ം ▁കുടുംബ ത്തിലും ▁ഒരു മ ിച്ച് ▁കൂട്ട മായി ▁ആഹാര ം ▁കഴിക്കുന്ന ▁വേ ള കളിലും ▁ആവശ്യ ത്ത ിലധികം ▁ആഹാര ം ▁പ്ലേ റ്റി ല െടുക്കുന്ന ു ▁എന്നു ▁നമുക്ക റിയ ാം .
▁കാണുന്ന ▁സാ ധന ങ്ങള െല്ലാം ▁പ്ലേ റ്റ ില് ‍ ▁നിറ യ്ക്ക ുന്നു , ▁മു ഴ ുവ ന് ‍ ▁കഴിക്ക ാന് ‍ ▁സാധിക്ക ുന്ന ുമില്ല .
▁പ്ലേ റ്റ ില് ‍ ▁നിറ യ്ക്ക ുന്ന തില് ‍ ▁പകുതി യേ ▁വയറ ് റില് ‍ ▁നിറ യ്ക്ക ുന്ന ുള്ള ൂ , ▁ബാക്കി ▁അവിടെ ▁ഉപേക്ഷിച്ച ു ▁പോകുന്ന ു .
▁നി ങ്ങള ു പേ ക്ഷ ിക്കുന്ന ▁ഈ ▁മ ിച്ച ാ ഹാര ം ▁എത്ര ▁അ മൂല ്യ മ ാണെന്നു ▁നി ങ്ങള ോ ര് ‍ ക്കുന്ന ുണ്ടോ .
▁
▁ഇങ്ങനെ ▁മ ിച്ച ം ▁ഉപേക്ഷിക്ക ാതിരുന്ന ാല് ‍ ▁അത് ▁എത്ര ▁ദ രി ദ്ര രുടെ ▁വയറ ു നി റ യ്ക്ക ാനുള്ള ത ുണ്ടാക ുമെന്നു ▁ചിന്ത ിച്ച ിട്ട ുണ്ടോ ?
▁ഇത് ▁ആര െങ്കിലും ▁പറഞ്ഞു ▁തര േണ്ട ▁വിഷയ മല്ല .
▁നമ്മുടെ ▁വീട ുകളില് ‍ ▁കുട്ടികള ് ‍ ക്ക് ▁അമ്മ മാര് ‍ ▁വിള മ്പ ുമ്പോള് ‍ ▁പറയ ാറുണ്ട് ▁മോ നേ ▁അല്ലെങ്കില ് ‍ ▁മോ ള േ , ▁വേണ്ടി ട ത്ത ോള മേ ▁എടുക്ക ാവ ൂ .
▁എന്തെങ്കിലും ▁തര ത്തിലുള്ള ▁വിഷമ മുണ്ടായ ാലും ▁ഇക്കാര്യത്ത ില് ‍ ▁കാട്ട ുന്ന ▁ഉ ദാസ ീന ത ▁സമൂഹ ദ്ര ോ ഹ മാണ് .
▁ദ രി ദ്ര ര ോടുള്ള ▁അ നീ തി യാണ് .
▁രണ്ട ാമ ത് , ▁ഇത ിലൂടെ ▁അല് പ ം ▁ലാഭ ിക്കാന ായ ാല് ‍ ▁അത് ▁കുടുംബ ത്തിനും ▁സാമ്പത്തിക മായി ▁ലാഭ മാണ് .
▁സമൂഹ ത്ത ിനുവേണ്ടി ▁ചിന്തിക്ക ുന്നത് ▁നല്ല ▁കാര്യ മാണ് ;
▁പക്ഷേ , ▁ഇത് ▁കുടുംബ ത്തിനും ▁ലാഭ മ ുണ്ടാക്കുന്ന താണ് .
▁ഇക്കാര്യത്ത ില് ‍ ▁ഞാന ് ‍ ▁നിര് ‍ ബന്ധ ിക്ക യല്ല , ▁എങ്കിലും ▁ഉ ണ ര് ‍ വ്വ ് ▁കൂടുതല ുണ്ടാക ണമെന്ന് ▁അ ഭ്യ ര് ‍ ത്ഥ ിക്കുന്നു .
▁എനിക്ക് ▁ഇതു മായി ▁ബന്ധപ്പെട്ട ് ▁മഹ ത്ത ായ ▁കാര്യം ▁ചെയ്യുന്ന ▁യുവാക്കള െ ▁അറിയ ാം .
▁അവര് ‍ ▁ഇതിനായി ▁മൊബൈല ് ‍ ▁ആ പ് ▁ഉണ്ടാക്ക ിയ ിരിക്കുന്നു .
▁എവിടെ യ െങ്കിലും ▁ഇങ്ങനെ ▁മ ിച്ച ാ ഹാര മ ുണ്ടെന്ന റിഞ്ഞ ാല് ‍ ▁ആളുകള ് ‍ ▁വിളിക്ക ുകയും , ▁ആ ▁ആഹാര ം ▁സം ഭ രിച്ച ് ▁അത് ▁നല്ല രീതി യില് ‍ ▁ഉപയോഗിക്ക ുകയും ▁ചെയ്യ ുകയും ▁ചെയ്യുന്നു .
▁ഈ ▁അ ധ ് വാ നം ▁നടത്തുന്ന ത് ▁നമ്മുടെ ▁നാട്ടില െ ▁യുവാക്കള ് ‍ ▁തന്നെയാണ് .
▁ഹിന്ദു സ്ഥാന ിലെ ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളിലും ▁എവിടെ യ െങ്കില ുമൊക്കെ ▁നമുക്ക ് ▁ഇതു പോ ല ുള്ള ▁ആളുകള െ ▁കാണാം .
▁അവരുടെ ▁ജീവിത വും ▁ആഹാര ം ▁മ ിച്ച മു പേ ക്ഷ ിക്ക ാതിരിക്ക ാന് ‍ ▁നമുക്ക ് ▁പ്ര േ ര ണ യേ കുന്ന താക ാം .
▁കഴിക്ക ാവുന്ന ത്ര യേ ▁വിള മ്പ ാവ ൂ .
▁നോക്ക ൂ ▁മാറ്റ ത്തിന്റെ ▁മാര് ‍ ഗ്ഗ മി താണ് .
▁ആരോഗ്യ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ജാ ഗ്ര ത ▁പുലര് ‍ ത്ത ുന്ന വര് ‍ ▁എപ്പോഴും ▁പറയ ും ▁– ▁വയറ ും ▁കുറ ച്ച് ▁കാല ി ▁വയ്ക്ക ൂ , ▁പ്ലേ റ്റ ും ▁കുറ ച്ച് ▁കാല ി ▁വയ്ക്ക ൂ .
▁ആരോഗ്യ ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁ഏപ്രില ് ‍ ▁7 ▁ഓര് ‍ ക്ക ണം .
▁ലോക ാരോഗ്യ ദിന മാണ് .
▁ഐ ക് യ രാഷ്ട്ര സ ഭ ▁20 30 ▁ആക ുമ്പോഴ േക്കും ▁യൂണിവേഴ് ‌ സ ല് ‍ ▁ഹെ ല് ‍ ത്ത് ▁ക വ റ േജ് ▁അതായത് ▁എല്ലാ വര് ‍ ക്കും ▁ആരോഗ്യ മെന്ന ▁ലക്ഷ്യം ▁നിശ്ചയ ിച്ച ിട്ടുണ്ട് .
▁ഇ പ്ര ാവശ്യ ം ▁ഐ ക് യ രാഷ്ട്ര സ ഭ ▁ഏപ്രില ് ‍ ▁7 ▁ലെ ▁ലോക ാരോഗ്യ ദിന ത്തില് ‍ ▁ഡി പ്ര ഷന് ‍ ▁എന്ന ▁വിഷയ ത്തിലാണ് ▁ശ്രദ്ധ ▁കേന്ദ്ര ീകര ിക്കുന്നത് .
▁നമുക്ക ും ▁ഡി പ്ര ഷന െന്ന ▁വാ ക്കു ▁പരിചയ മുണ്ട് , ▁എന്നാല് ‍ ▁വാ ക്ക ിന്റെ ▁അര് ‍ ഥ മ െടുത്ത ാല് ‍ ▁ചില ര് ‍ ▁ഇത ിനെ ▁വിഷ ാദ രോഗ മെന്ന ു ▁പറയുന്നു .
▁ഒരു ▁അനു മാന പ്രകാരം ▁ലോക ത്തില് ‍ ▁35 ▁കോടി യ ിലധികം ▁ആളുകള ് ‍ ▁വിഷ ാദ രോഗ ത്തിന ടി മ കളാണ് .
▁നമ്മുടെ ▁അയ ല് ‍ പ ക്ക ങ്ങളിലും ▁ഇങ്ങനെ യുള്ള വര ുണ്ടെന്ന ു ▁നാ ം ▁മനസ്സിലാക്ക ുന്ന ില്ല ▁എന്നതാണ് ▁ഇത ിലെ ▁ബുദ്ധിമുട്ട ് .
▁പലരും ▁ഇത െക്കുറിച്ച ു ▁തുറന്നു ▁സംസാരിക്ക ാന് ‍ ▁മ ട ിക്കുന്നു .
▁സ്വയം ▁വിഷ ാദ രോഗ ം ▁അനുഭവ ിക്കുന്ന വരും ▁ഒന്നും ▁പറയുന്ന ില്ല , ▁കാരണം ▁അവര് ‍ ക്കല് പ ം ▁സ ങ്ക ോ ച ം ▁തോന്നുന്ന ു .
▁എനിക്ക ു ▁ജനങ്ങള ോടു ▁പറയ ാനുള്ള ത് ▁വിഷ ാദ രോഗ ം ▁മോ ചന മില്ലാത്ത ▁ഒന്ന ല്ല ▁എന്നാണ് .
▁മ ന ഃ ശാസ്ത്ര പരമായ ▁ഒരു ▁അന്തരീക്ഷ ം ▁രൂപ പ്പെടുത്തിയ ാല് ‍ ▁മോ ചന ത്തിനു ▁തുടക്ക മാകുന്ന ു .
▁ഒന്ന ാമ ത്തെ ▁മന്ത്ര ം ▁വിഷ ാദ രോഗ ം ▁അട ക്കി വയ്ക്ക ുന്നതിന േ ക്കാ ള് ‍ ▁അത് ▁തുറന്ന ് ▁പറയ ുക ▁എന്നതാണ് .
▁നിങ്ങളുടെ ▁മനോ നില യെ ന് തെന്ന് ▁സുഹൃത്തുക്കള ോട് , ▁രക്ഷ ി താ ക്കള ോട് , ▁സഹോദര ന്മാര ോട് , ▁അധ്യാപക ര ോട് ▁തുറന്നു ▁പറയ ൂ .
▁ചില പ്പോഴ ൊക്കെ ▁ഒറ്റ പ്പെട ല് ‍ , ▁വിശേഷ ിച്ചു ം ▁ഹോ സ്റ്റ ല ില് ‍ ▁കഴിയുന്ന ▁കുട്ടികള ് ‍ ക്ക് ▁ബുദ്ധിമുട്ട ് ▁അധിക മാകും .
▁നാ ം ▁കൂട്ട ുക ു ടു ംബ ത്തില് ‍ ▁ജീവ ിച്ചു ▁വളര് ‍ ന്ന വര ാണെന്ന ത് ▁നമ്മുടെ ▁നാ ട്ട ിന്റെ ▁സു കൃത ം .
▁വലിയ ▁കുടുംബ ം , ▁പര സ് പര ം ▁ഇട പ ഴ കല ുണ്ട് , ▁അതു കാര ണം ▁വിഷ ാദ രോഗ ത്തിനുള്ള ▁സാധ്യത ▁കുറയ ുന്നു .
▁എങ്കിലും ▁രക്ഷ ി താ ക്കള ോടു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നത് ▁നിങ്ങളുടെ ▁മകന ോ ▁മ കള ോ , ▁കുടുംബ ത്തിലെ ▁മറ്റ ാര െങ്കില ുമോ ▁മുമ്പ് ▁ആഹാര ം ▁കഴിക്ക ുമ്പോള് ‍ ▁ഒരു മ ിച്ച് ▁കഴിക്ക ുമായിരുന്നു , ▁ഈ യിട െ യായി ▁ഒരാള ് ‍ ▁ വ േണ്ട , ▁ഇപ്പോള് ‍ ▁വേണ്ട , ▁പിന്നെ ▁കഴിക്ക ാം ▁എന്നു ▁പറയ ുകയും ▁കഴിക്ക ാന് ‍ ▁എത്ത ാതിരിക്ക ുകയും ▁ചെയ്യുന്നു വ ോ ▁എന്നു ▁ശ്രദ്ധിക്ക ുക .
▁അ തല്ല െങ്കില് ‍ ▁എല്ലാവരും ▁ഒരു മ ിച്ചു ▁പുറത്തു പോക ുമ്പോള് ‍ ▁ ഇ ല്ല , ▁ഞാന ് ‍ ▁വരുന്ന ില്ല , ▁ഒറ്റ യ്ക്ക ിരിക്ക ണം ▁എന്നു ▁പറയുന്ന ോ ▁എന്നു ▁ശ്രദ്ധിക്ക ുക .
▁എന്തുകൊണ്ട ി ങ്ങനെ ▁പറയുന്നു ▁എന്നു ▁ശ്രദ്ധ ിച്ച ിട്ട ുണ്ടോ ?
▁അത് ▁വിഷ ാദ രോഗ ത്ത ിലേക്കുള്ള ▁ആദ്യത്തെ ▁ചുവ ട ുവ യ് പ്പ ാണെന്നു ▁കണക്കാക്ക ിക്ക ോള ൂ .
▁അയാള ് ‍ ▁നിങ്ങളുടെ ▁കൂട്ട ത്തില് ‍ ▁ഇരിക്ക ാന ാ ഗ്രഹ ിക്കുന്ന ില്ല െങ്കില് ‍ , ▁ഒറ്റ യ്ക്ക് ▁ഒരു ▁ മൂല യിലേക്കു ▁മാറ ുന്നു വ െങ്കില് ‍ ▁അങ്ങനെ ▁സംഭവിക്ക ാതിരിക്ക ാന് ‍ വി ശേഷ ാല് ‍ ▁ശ്രദ്ധ ▁വയ്ക്ക ൂ .
▁അയാള ോട് ▁തുറന്നു ▁സംസാരിക്ക ുവ ാന ാകുന്ന വര് ‍ ക്ക് ▁അയാള ് ‍ ക്കൊ പ്പ മ ിരിക്ക ാന് ‍ ▁അവസര മുണ്ടാ ക്ക ൂ .
▁ചിരി ച്ച ുകള ിച്ച് ▁സംസാരിച്ച ് ▁അയാള െ ▁സംസാരിക്ക ാന് ‍ ▁പ്ര േ രി പ്പിക്ക ൂ , ▁ഉള്ള ില് ‍ ▁എന്ത ാണ് ▁വിഷമ മായി ▁കിടക്കുന്ന തെന്ന ാല് ‍ ▁അ തിനെ ▁പുറത്തു ▁കൊണ്ടുവര ൂ .
▁ഇതു ▁നല്ല ▁ഉപ ായ മാണ് .
▁വിഷ ാദ രോഗ ം ▁ശാരീരിക വും ▁മാനസിക വുമായ ▁രോഗ ത്തിന് ▁കാരണ മാകുന്ന ു .
▁പ്രമേഹ ം ▁എല്ലാ ▁തര ത്തില ുമുള്ള ▁രോഗങ്ങള ് ‍ ക്ക് ▁യ ജ മാന ന ാകുന്ന തുപോലെ ▁വിഷ ാദ രോഗ വും ▁നമ്മുടെ ▁പിടിച്ചു ▁നില് ക്ക ാനുള്ള , ▁പോര ാട ാനുള്ള , ▁ധൈര്യ മ വല ംബ ിക്കാനുള്ള , ▁തീരുമാന മ െടുക്ക ാനുള്ള ▁എല്ലാ ▁കഴിവ ു കളെയും ▁ഇ ല്ലാതെ യാ ക്കുന്നു .
▁നിങ്ങളുടെ ▁സുഹൃത്തുക്കള ് ‍ , ▁കുടുംബ ം , ▁ചുറ്റ ു പാട ുകള് ‍ , ▁പരി ത ഃ സ്ഥിതി ▁എല്ലാം ▁ചേര് ‍ ന്ന േ ▁നി ങ്ങളെ ▁വിഷ ാദ രോഗ ത്തില് ‍ ▁ പെട ാതെ ▁കാ ക്ക ാന ാക ൂ , ▁അത ില് ‍ ▁നിന്ന് ▁പുറത്തു ▁കൊണ്ടുവര ാന ാക ൂ .
▁മറ്റൊരു ▁മാര് ‍ ഗ്ഗ ം ▁കൂടിയ ുണ്ട് .
▁സ്വ ന്ത ക്കാരുടെ ▁മുന്നില ് ‍ ▁മനസ്സ ു ▁തുറക്ക ാന ാകുന്ന ില്ല െങ്കില് ‍ ▁അടുത്ത െ ങ്ങ ാന ുമുള്ള ▁സേവന മ നോ ഭാവ മുള്ള ▁ആ രുടെ യ െങ്കിലും ▁സഹായ ം ▁തേട ൂ .
▁മനസ്സ ര് ‍ പ്പിച്ച ് ▁സഹായിക്ക ൂ , ▁സ്വന്തം ▁സുഖ ദ ു ഃ ഖ ങ്ങള് ‍ ▁പങ്കു വയ്ക്ക ൂ .
▁മറ്റ ൊ ര ാള ുടെ ▁ദു ഃ ഖ ം ▁മനസ്സിലാക്ക ാന് ‍ ▁നി ങ്ങള് ‍ ▁ശ്രമിക്ക ുമ െങ്കില് ‍ , ▁സേവന മ നോ ഭാവ ത്തോടെ ▁ചെയ്യ ുമ െങ്കില് ‍ , ▁നിങ്ങളുടെ യുള്ള ില് ‍ ▁ഒരു ▁പുതിയ ▁ആത്മവിശ്വാസ ം ▁രൂപ പ്പെട ും .
▁മറ്റുള്ളവര ുമായി ▁ബന്ധ പ്പെടുന്ന തുകൊണ്ട ് , ▁ആര െ യ െങ്കിലും ▁സഹായിക്കുന്ന തുകൊണ്ട ് , ▁നി സ്വ ാര് ‍ ഥ ഭാവ ത്തോടെ ▁സേവന ം ▁ചെയ്യുന്നു വ െങ്കില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁നിങ്ങളുടെ ▁മനസ്സ ിന്റെ ▁ ഭാര വും ▁നി ഷ് പ്ര യാ സം ▁കുറയ്ക്ക ാന ാകും .
▁യോഗ യും ▁മനസ്സ ിനെ ▁ആരോഗ്യ ത്തോടെ ▁സൂക്ഷിക്ക ാന് ‍ ▁നല്ല ▁മാര് ‍ ഗ്ഗ മാണ് .
▁ടെ ന് ‍ ഷന ില് ‍ ▁നിന്നു ▁മോ ചന ം , ▁മാനസിക ▁സ മ്മ ര് ‍ ദ്ദ ത്തില് ‍ ▁നിന്നു ▁മോ ചന ം , ▁പ്ര സ ന്ന ചി ത്ത ത യ ിലേക്കുള്ള ▁പ്ര യാ ണം ▁തുടങ്ങി ▁പല തിനു ം ▁യോഗ ▁വളരെ യേ റെ ▁സഹായിക്കുന്ന ു .
▁21 ▁ജൂ ണ് ‍ ▁അന്ത ാ രാഷ്ട്ര ▁യോഗ ▁ദിന മാണ് .
▁ഇത് ▁മൂന്നാം ▁വര് ‍ ഷ മാണ് .
▁നി ങ്ങളും ▁ഇ പ്പോഴ േ ▁തയ്യാറ െ ടുപ്പ ു ▁തുടങ്ങ ൂ , ▁ലക്ഷ ങ്ങളെ ▁അ ണി നിര ത്തി ▁സമൂഹ ിക മായ ▁രീതിയില ് ‍ ▁യോഗ ോ ത് സവ ം ▁ആഘോഷ ിക്കണം .
▁നിങ്ങളുടെ ▁മനസ്സില ് ‍ ▁മൂന്ന ാമ ത് ▁അന്ത ാ രാഷ്ട്ര ▁യോഗ ▁ദിന ത്തെക്കുറിച്ച് ▁എന്തെങ്കിലും ▁അഭിപ്രായ ം ▁പങ്കു വയ്ക്ക ാനു ണ്ട െങ്കില് ‍ ▁എന്റെ ▁മൊബൈല ് ‍ ▁ആ പ് ▁വഴി ▁അഭിപ്രായ ം ▁അറിയ ിക്ക ൂ .
▁അതു ▁വഴി കാ ട്ടി യ ാകട്ടെ .
▁യോഗ യുമായി ▁ബന്ധപ്പെട്ട ▁ഗാനങ്ങള ് ‍ , ▁ക വി ത കള് ‍ ▁തയ്യാറ ാക്ക ാം .
▁അതു ▁വേണ്ട താണ് , ▁കാരണം .
▁അത ിലൂടെ ▁ആളുകള ് ‍ ക്ക് ▁സ്വാഭാവിക ത യോടെ ▁കാര്യം ▁മനസ്സിലാക്ക ാന ാകുന്ന ു .
▁ഇന്ന് ▁അമ്മ മാര ോടും ▁സഹോദര ി മാര ോടും ▁സംസാരിക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁കാരണം ▁ആരോഗ്യ ത്തെക്കുറിച്ചു ള്ള ▁ചര് ‍ ച്ച യും ▁ആരോഗ്യ കാര്യ ങ്ങളും ▁വിഷയ മായി .
▁കഴിഞ്ഞ ▁ദിവസം ▁കേന്ദ്ര ▁ഗ വ ണ് ‍ മെന്റ് ▁ഒരു ▁വലിയ ▁തീരുമാന മ െടുക്ക ുക യുണ്ടായ ി .
▁നമ്മുടെ ▁നാട്ടില ുള്ള ▁ജോലി ▁ചെയ്യുന്ന ▁സ്ത്രീ കളുടെ ▁എണ്ണം ▁ദിന ം തോ റും ▁ഏ റി വര ുകയാണ് .
▁അവരുടെ ▁പങ്ക ് ▁വര് ‍ ധ ിച്ചു വര ുന്നുവെന്ന ത് ▁സ്വാഗത ം ▁ചെയ്യ പ്പെട േണ്ട താണ് .
▁അത ോടൊപ്പം ▁സ്ത്രീകള ് ‍ ക്ക് ▁വിശേഷ ാല് ‍ ▁ഉത്തരവ ാദ ി ത്വ ങ്ങള ുമുണ്ട് .
▁കുടുംബ ത്തിന്റെ ▁ഉത്തരവ ാദ ി ത്വം ▁നോക്ക ണം , ▁വീട്ടില െ ▁സാമ്പത്തിക ▁ഉത്തരവ ാദ ി ത്വ ങ്ങളിലും ▁പങ്ക ് ▁ചേര േണ്ടി ▁വരുന്ന ു , ▁ഇത െല്ലാം ▁കാരണം ▁നവ ജാ ത ▁ശിശു ക്കള ോട് ▁അ നീ തി ▁പ്രവര് ‍ ത്ത ിക്കേണ്ട ി വരുന്ന ു .
▁അതുകൊണ്ട് ▁കേന്ദ്ര ▁ഗ വ ണ് ‍ മെന്റ് ▁ഒരു ▁വലിയ ▁തീരുമാന മ െടുത്തു .
▁തൊഴില ് ‍ ▁ചെയ്യുന്ന ▁സ്ത്രീകള ് ‍ ക്ക് ▁ഗ ര് ‍ ഭ കാല ത്തും ▁പ്രസവ സമയ ത്തും , ▁പ്രസവ ാവ ധി ▁നേരത്തെ ▁12 ▁ആഴ്ച ▁ലഭിക്ക ു മായിരുന്ന ത് ▁ഇനി ▁26 ▁ആഴ്ച യ ായിരിക്കും .
▁ലോക ത്ത് ▁രണ്ട ോ ▁മൂന്ന ോ ▁രാജ്യങ്ങള േയുള്ളൂ ▁ന മ്മ െ ക്കാ ള് ‍ ▁ഇക്കാര്യത്ത ില് ‍ ▁മുന്നില ുള്ള ത് .
▁നമ്മുടെ ▁ഈ ▁സഹോദര ി മാര് ‍ ക്കായി ▁ഇന്ത്യ ▁ഇങ്ങനെ യ ൊരു ▁വലിയ ▁തീരുമാന മ െടുത്ത ിരിക്ക യാണ് .
▁ഇതിന്റെ ▁അടിസ്ഥാന ▁ഉ ദ്ദേശ ്യം ▁നവ ജാ ത ശി ശ ു വിനെ ▁പരി പാല ിക്കുക , ▁അമ്മ യില് ‍ ▁നിന്ന് ▁കുഞ്ഞ ിന് ▁ആ വ ോളം ▁സ് ‌ നേഹ ം ▁ലഭിക്ക ുക ▁അത ിലൂടെ ▁ആ ▁കുഞ്ഞ ് ▁വളര് ‍ ന്ന് ▁നാട ിന് ▁സ മ്പ ത്ത ാക ുക ▁എന്നതാണ് .
▁അമ്മ മാരുടെ ▁ആരോഗ്യ വും ▁ന ന്ന ായിരിക്കും ▁എന്ന തുകൊണ്ട ് ▁ഇത ൊരു ▁മഹ ത്ത ായ ▁തീരുമാന മാണ് .
▁ഇതു വഴി ▁ ഔ പ ചാര ിക ▁മേഖല യില് ‍ ▁തൊഴില ് ‍ ▁ചെയ്യുന്ന ▁ ഏകദേശം ▁18 ▁ലക്ഷം ▁സ്ത്രീകള ് ‍ ക്ക് ▁ഇതിന്റെ ▁പ്രയോജന ം ▁ലഭിക്കും .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഏപ്രില ് ‍ ▁5 ▁ ന് ▁രാമ ന വ മി യുടെ ▁പു ണ് യ ദിന മാണ് .
▁ഏപ്രില ് ‍ ▁9 ▁ ന് ▁മഹാ വീ ര് ‍ ▁ജയ ന് തി യാണ് , ▁ഏപ്രില ് ‍ ▁14 ▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁ജന്മ ജ യന് തി യാണ് .
▁ഈ ▁മഹാ പുര ു ഷന് മാരുടെ ▁ജീവിത ങ്ങള് ‍ ▁നമുക്ക ു ▁പ്ര േ ര ണ യേ ക ട്ടെ , ▁നവ ഭാര ത ത്തിനായി ▁ശ പ ഥ ം ▁ചെയ്യ ാനുള്ള ▁ശക്തി യേ ക ട്ടെ .
▁രണ്ടു ▁ദിവസ ത്തിനു ശേഷം ▁ച ൈ ത്ര ▁ശ ുക ് ല പ്രതി പ ദ , ▁വര് ‍ ഷ ▁പ്രതി പ ദ , ▁പുതു സം വ ത് സര ം ▁വര ുകയാണ് .
▁ഈ ▁പുതു വര് ‍ ഷ ത്തില് ‍ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁അ നേ കം ▁മ ംഗ ള ാ ശ ം സ കള് ‍ .
▁വ സ ന്ത തു വ ിനു ▁ശേഷം ▁കൃഷി ▁വിള യ ുന്ന തിന്റെ ▁തുടക്ക മാണ് .
▁കര് ‍ ഷ കര് ‍ ക്ക് ▁അവരുടെ ▁അ ധ ് വ ാന ത്തിന്റെ ▁ഫലം ▁ലഭിക്ക ാന് ‍ ▁തുടങ്ങുന്ന ▁സമയ വു മാണിത് .
▁നമ്മുടെ ▁രാജ്യ ത്തിന്റെ ▁വ്യത്യസ്ത ▁ഭാഗ ങ്ങളില് ‍ ▁ഈ ▁നവ വര് ‍ ഷം ▁പല ▁പല ▁രീതി കളില് ‍ ▁ആഘോഷ ിക്ക പ്പെടുന്നു .
▁മഹാ രാഷ്ട്ര യില് ‍ ▁ഗു ഡി ▁പ ഡ് ‌ വ , ▁ആ ന് ധ ് ര യിലും ▁കര് ‍ ണ്ണ ാട ക യിലും ▁നവ വ ത് സര മെന്ന ▁നിലയില ് ‍ ▁ഉ ഗാ ദി , ▁സി ന് ധി കള് ‍ ക്ക് ▁ചേ ട ീ - ച ാന് ദ് , ▁ക ശ് മീ ര ില് ‍ ▁ന വര േ ഹ് , ▁അവ ധ ് ▁മേഖല യില് ‍ ▁സം വ ത് സര പൂ ജാ , ▁ബി ഹാ റ ിലെ ▁മി ഥി ല യില് ‍ ▁ജ ു ഡ് - ശ ീ ത ള് ‍ , ▁മ ഗ ധ യില് ‍ ▁സ തു വാ നീ ▁എന്ന െല്ലാം ▁പേര ുകളില് ‍ ▁ആഘോഷ ിക്കുന്നത് ▁പുതു വര് ‍ ഷ മാണ് .
▁ഭാരത ം ▁ഇത് ര യ്ക്ക് ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ ▁രാജ്യ മാണ് .
▁നി ങ്ങള് ‍ ക്കും ▁ഈ ▁നവ വര് ‍ ഷ ത്തില് ‍ ▁എന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁വളരെ ▁വളരെ ▁നന്ദി .
