▁മ ൻ ▁കി ▁ബാ ത്ത് , ▁മാർച്ച് ▁20 1 8 ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ക്കു ▁ന മ സ് ‌ കാര ം .
▁ഇന്ന് ▁രാമ ന വ മി യുടെ ▁പു ണ് യ ദിന മാണ് .
▁രാമ ന വ മി യുടെ ▁ഈ ▁പു ണ് യ ദിന ത്തില് ‍ ▁എല്ലാ വര് ‍ ക്കും ▁എന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁സം പൂ ജ് യ നായ ▁ബാ പ്പ ുവിന്റെ ▁ജീവിത ത്തില് ‍ ▁രാമ നാ മ ത്തിന്റെ ▁ശക്തി ▁എത്ര ത്ത ോള മായിരുന്നു ▁എന്ന് ▁നാ ം ▁അദ്ദേഹത്തിന്റെ ▁ജീവിത ത്തിലെ ▁എല്ലാ ▁നിമിഷ ങ്ങളിലും ▁കണ്ട ിട്ടുണ്ട് .
▁കഴിഞ്ഞ ▁ജനുവരി ▁26 ▁ ന് ▁ആ സി യ ാന് ‍ ▁രാജ്യങ്ങള ിലെ ▁എല്ലാ ▁മഹ ദ് ‌ വ്യക്ത ി കളും ▁ഇവിടെ യ ുണ്ടായിരുന്നു .
▁അവര് ‍ ▁ത ങ്ങള ോടൊപ്പം ▁അത ത് ▁രാജ്യങ്ങള ിലെ ▁സംസ് ‌ കാരി ക സംഘ ങ്ങളെ ▁കൂട്ടി യാണു ▁വന്ന ത് .
▁അവ യില് ‍ ▁അധിക ം ▁രാജ്യങ്ങള ും ▁രാ മായ ണ മായിരുന്നു ▁നമ്മുടെ ▁മുന്നില ് ‍ ▁അവതരിപ്പിച്ച ത് ▁എന്ന ത് ▁എത്ര യോ ▁അഭിമാന കരമായ ▁കാര്യ മാണ് .
▁അതായത് ▁രാമ നും ▁രാ മായ ണ വും ▁ഭാരത ത്തില് ‍ ▁മാത്രമല്ല , ▁ലോക ത്തിന്റെ ▁ഈ ▁ഭൂ വിഭാഗ ത്ത് , ▁ആ സി യ ാന് ‍ ▁രാജ്യങ്ങള ില് ‍ ▁ഇന്നു ം ▁അത്ര തന്നെ ▁പ്ര േ ര ണ യും ▁സ്വാധീന വും ▁ചെ ലു ത്ത ുന്നുണ്ട് .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁രാമ ന വ മി യുടെ ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁എല്ലാ ▁പ്ര ാവശ്യ ത്തെ യും ▁പോലെ ▁ഇ പ്ര ാവശ്യ വും ▁നിങ്ങളുടെ ▁ഏ വരുടെ യും ▁കത്ത ുകള് ‍ , ▁ഇ - മെ യില ുകള് ‍ , ▁ഫോണ ് ‍ ക ോള ുകള് ‍ , ▁അഭിപ്രായ ങ്ങള് ‍ ▁വലിയ ▁അ ള വില് ‍ ▁കിട്ടിയ ിട്ടുണ്ട് .
▁കോ മ ള് ‍ ▁ ഠ ാക ൂര് ‍ ▁മൈ ▁ജി ഒ വി .
▁ഇന് ‍ ▁ ല് ‍ ▁സംസ് ‌ കൃത ത്തിന്റെ ▁ഓണ ് ‍ ലൈ ന് ‍ ▁കോ ഴ് ‌ സ് ▁തുടങ്ങിയ ത ിനെക്കുറിച്ച ് ▁എഴുതിയ ത് ▁ഞാന ് ‍ ▁വായിച്ച ു .
▁ഐ ടി ▁പ്രൊഫ ഷണ ല് ‍ ▁കൂടിയ ായ ▁അ ങ്ങ േ യ്ക്ക് ▁സംസ് ‌ കൃത ത്ത ോടു മുള്ള ▁സ് ‌ നേഹ ം ▁കണ്ട ിട്ട് ▁എനിക്ക് ▁വളരെ ▁സന്തോഷ ം ▁തോന്ന ി .
▁ഈ ▁ദി ശ യില് ‍ ▁നടക്കുന്ന ▁ശ്രമ ങ്ങള െക്കുറിച്ച ുള്ള ▁വിവരം ▁അ ങ്ങ യ ിലേക്ക െത്തി ക്കാന് ‍ ▁ബന്ധപ്പെട്ട ▁വിഭാഗ ത്ത ോടു ▁പറഞ്ഞ ിട്ടുണ്ട് .
▁കോ മ ള് ‍ ജി യുടെ ▁നിര് ‍ ദ്ദേശ ത്തെ ▁എങ്ങനെ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ാമെന്ന ് ▁സംസ് ‌ കൃത വുമായി ▁ബന്ധപ്പെട്ട ് ▁പ്രവര് ‍ ത്ത ിക്കുന്ന ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁ ശ്ര ോ താ ക്കള ോടും ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁ശ്രീ മാന് ‍ ▁ ഘ ന ശ്യ ാമ ▁ കുമാര് ‍ ജി , ▁ബീ ഹാ റ ിലെ ▁നാള ന്ദ ാ ▁ജില്ലയിലെ ▁ബഹ ാക ര് ‍ ▁ഗ്രാമ ത്തില് ‍ ▁നിന്നാണ് .
▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ല് ‍ ▁അ ങ്ങ െഴുത ിയ ▁ക മ ന്റ ുകള് ‍ ▁വായിച്ച ു .
▁ഭൂ ഗ ര് ‍ ഭ ▁ജല നിര പ്പ് ▁താഴ ുന്നതിന െക്കുറിച്ച ് ▁അ ങ്ങ ു ▁പ്രകടിപ്പിച്ച ▁ആശങ്ക , ▁തീര് ‍ ച്ച യായ ും ▁വളരെ ▁പ്രധാന പ്പെട്ട താണ് .
▁ശ്രീ മാന് ‍ ▁ശ ക ല് ‍ ▁ ശാസ്ത്ര ീ ജീ , ▁കര് ‍ ണ്ണ ാട ക ത്തില് ‍ ▁നിന്ന് - ▁അ ങ്ങ ് ▁സു ന്ദ ര മായ ▁ഉപ മ യോടെ ▁‘ ആ യു ഷ് മാന് ‍ ▁ഭൂമി യുള്ള പ്പോഴ േ ▁ആ യു ഷ് മാന് ‍ ▁ഭാരത ് ▁ഉണ്ടാക ൂ ’ , ▁എന്നും ▁‘ ഈ ▁ഭൂമി യില് ‍ ▁ജീവ ിക്കുന്ന ▁ഓരോ ▁ജീവ ിയ െക്കുറിച്ച ും ▁ചിന്ത യു ണ്ട െങ്കില േ ▁ആ യു ഷ് മാന് ‍ ▁ഭൂമി ▁ഉണ്ടാക ൂ ’ ▁എന്നും ▁എഴുതി .
▁അ ങ്ങ ് ▁വേ ന ല് ‍ ക്കാല ത്ത് ▁ പക്ഷ ി മ ൃ ഗ ാദ ികള് ‍ ക്ക് ▁വെള്ളം ▁വെ യ്ക്ക ണമെന്ന് ▁എല്ലാ വര ോടും ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁ശ ക ല് ‍ ▁ജീ , ▁അ ങ്ങ യുടെ ▁വി കാര ം ▁ഞാന ് ‍ ▁എല്ലാ ▁ ശ്ര ോ താ ക് കളിലും ▁എത്തിച്ച ിരിക്കുന്നു .
▁ശ്രീ മ ന് ‍ ▁യോഗ േശ ് ▁ഭ ദ്ര േശ ് ▁ജീ ▁പറയുന്നത് ▁ഞാന ് ‍ ▁യുവാക്കള ോട് ▁അവരുടെ ▁ആരോഗ്യ ത്തെക്കുറിച്ചു ▁പറയ ണമെന്ന ാണ് .
▁ആ സി യ ാന് ‍ ▁രാജ്യങ്ങള ുമായി ▁താര മ ്യ പ്പെടുത്ത ുമ്പോള് ‍ ▁നമ്മുടെ ▁യുവാക്കള ് ‍ ▁ശാരീരിക മായി ▁ദുര ് ‍ ബ്ബ ല ര ാണെന്ന് ▁അദ്ദേഹത്ത ിനു ▁തോന്നുന്ന ു .
▁യോഗ േശ ് ▁ജീ , ▁ഇ പ്ര ാവശ്യ ം ▁ആരോഗ്യ വുമായി ▁ബന്ധപ്പെട്ട ് ▁എല്ലാ വര ോടും ▁വിശദമായ ി ▁സംസാരിക്ക ണമെന്ന് ▁എനിക്ക ും ▁തോന്നുന്ന ു .
▁ഫി റ്റ് ▁ഇന്ത്യ യ െക്കുറിച്ച ു ▁പറയ ണമെന്നു ▁തോന്നുന്ന ു .
▁നി ങ്ങള് ‍ ▁യുവാക്കള ് ‍ ക്ക െല്ലാ വര് ‍ ക്കും ▁ചേര് ‍ ന്ന് ▁ഫി റ്റ് ▁ഇന്ത്യ ാ ▁പ്ര സ്ഥാന ം ▁തുടങ്ങ ാമെന്ന ാണ് ▁എന്റെ ▁അഭിപ്രായ ം .
▁കഴിഞ്ഞ ▁ദിവസം ▁ഫ്ര ഞ്ച് ▁പ്രസിഡന്റ് ▁കാ ശി യാത്ര യ്ക്കു ▁പോയ ിരുന്നു .
▁ആ ▁യാത്ര യിലെ ▁എല്ലാ ▁ദൃശ്യങ്ങള ും , ▁മനസ്സ ിനെ ▁സ്പ ര് ‍ ശ ിക്കുന്ന വ യും ▁സ്വാധീന ം ▁ചെ ലു ത്ത ുന്ന വ യു മായിരുന്ന ുവെന്ന് ▁വാ രാ ണ സി യില് ‍ ▁നിന്ന് ▁ശ്രീ മാന് ‍ ▁പ്ര ശാ ന്ത കുമാര് ‍ ▁എഴുതിയ ിരിക്കുന്നു .
▁ആ ▁ഫോട്ടോ കളും , ▁എല്ലാ ▁വീഡിയോ കളും ▁സാമൂഹിക ▁മാധ്യമങ്ങള ില് ‍ ▁പ്ര ച രി പ്പിക്ക ണമെന്നും ▁അദ്ദേഹം ▁ആഗ്രഹ ം ▁പ്രകടിപ്പിച്ച ു .
▁പ്ര ശ ാന് ത് ജീ , ▁കേന്ദ്ര ▁ഗ വ ണ് ‍ മെന്റ് ▁ആ ▁ഫോട്ടോ കള് ‍ ▁അന്നു തന്നെ ▁സാമൂഹിക ▁മാധ്യമങ്ങള ിലും ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ല ും ▁, ഷ െ യര് ‍ ▁ചെയ്ത ിട്ടുണ്ട് .
▁അ ങ്ങ ് ▁അത് ▁ലൈ ക് ▁ചെയ്യ ൂ , ▁റീ ട് വീ റ്റ് ▁ചെയ്യ ൂ , ▁മി ത്ര ങ്ങള ിലേക്ക െത്തി ക്ക ൂ .
▁ചെന്നൈ യില് ‍ ▁നിന്ന് ▁അന ഘ , ▁ജയ േശ ് , ▁കൂടാതെ ▁വളരെ യേ റെ ▁കുട്ടികള ് ‍ ▁‘ ഏ ക് ‌ സാ ം ▁വാ രിയ ര് ‍ ’ ▁പുസ്തക ത്തിന്റെ ▁പിന്നില ് ‍ ▁കൊടുത്ത ിട്ടുള്ള ▁‘ ഗ്ര ാ റ്റി ട്യൂ ഡ് ▁കാര് ‍ ഡ് ‌ സ് ’ ▁ കളില് ‍ ▁മനസ്സില ് ‍ ▁തോന്നിയ ▁കാര്യങ്ങള് ‍ ▁എഴുതി ▁എനിക്ക യ ച്ച ിട്ടുണ്ട് .
▁അന ഘ , ▁ജയ േശ ് . . .
▁
▁നിങ്ങളുടെ ▁ഈ ▁കത്ത ുകള് ‍ ▁കാണ ുമ്പോള് ‍ ▁എന്റെ ▁ദിവസം ▁മു ഴ ു ന ുള്ള ▁ക്ഷീണ വും ▁നിമിഷ നേ രം ▁കൊണ്ട് ▁ഇ ല്ലാതെ യാക ുന്നു ▁എന്നാണ് ▁ഞാന ് ‍ ▁പറയാന ാ ഗ്രഹ ിക്കുന്നത് .
▁ഇത് ര യ ധി കം ▁കത്ത ുകളിലും , ▁ഇത് ര യ ധി കം ▁ഫോണ ് ‍ ▁കോ ള ുകളിലും , ▁അഭിപ്രായ ങ്ങളിലും ▁നിന്ന് ▁ഞാന ് ‍ ▁വായിച്ച വ യിലും ▁കേട്ട വ യിലും ▁നിന്ന് ▁വളരെ യ ധി കം ▁കാര്യങ്ങള് ‍ ▁എന്റെ ▁മനസ്സ ിനെ ▁സ്പ ര് ‍ ശ ിച്ചു . . .
▁അവ യ െക്കുറിച്ച ു ▁മാത്രം ▁സംസാരിച്ച ാല് ‍ ▁പോലും ▁മാസ ങ്ങള ോളം ▁എനിക്ക് ▁സംസാരിച്ച ുകൊണ്ടിരിക്ക േണ്ടി ▁വരും .
▁ഇ പ്ര ാവശ്യ ം ▁അധിക ം ▁കത്ത ുകളും ▁കുട്ടികള ുടേത ാണ് .
▁അവര് ‍ ▁പരീക്ഷ യെക്കുറിച്ച് ▁എഴുതിയ ിരിക്കുന്നു .
▁അവധി ക്കാല ത്തെ ▁തങ്ങളുടെ ▁പദ്ധതി കള െക്കുറിച്ച ് ▁എഴുതിയ ിരിക്കുന്നു .
▁വേ ന ല് ‍ ക്കാല ത്ത് ▁ പക്ഷ ി മ ൃ ഗ ാദ ികള് ‍ ക്കുള്ള ▁വെള്ള ത്തെക്കുറിച്ചു ▁പറഞ്ഞ ിട്ടുണ്ട് .
▁കി സ്സ ാന് ‍ ▁മേ ള കളും ▁കൃഷി യും ▁മുതല് ‍ ▁രാജ്യ മെ ങ്ങ ും ▁നടക്കുന്ന ▁കാര്യങ്ങള െക്കുറിച്ച ് ▁കര് ‍ ഷ കര ായ ▁സഹോദര ീ ▁സഹോദര ന് മാരുടെ ▁കത്ത ുകള ുണ്ട് .
▁ജല സംരക്ഷണ ത്തെക്കുറിച്ച് ▁ബോധ വ ാന് മാരായ ▁ചില ▁ആളുകള ് ‍ ▁നിര് ‍ ദ്ദേശ ങ്ങള യ ച്ച ിട്ടുണ്ട് .
▁നാ ം ▁പര സ് പര ം ▁മ ന് ‍ ▁കീ ബാ ത് ▁റ േ ഡി യോ യിലൂടെ ▁പറയാന ് ‍ ▁തുടങ്ങിയ തു മു ത ല് ‍ ▁ഞാന ് ‍ ▁കാണുന്ന ▁ഒരു ▁ ശീല ം ▁വേ ന ല് ‍ ക്കാല ത്തെ ▁കത്ത ുകളില് ‍ ▁വേ ന ല ിനെക്കുറിച്ച ് ▁അധിക മായ ുണ്ടാകും ▁എന്നതാണ് .
▁പരീക്ഷ യ്ക്കു ▁മുമ്പ് ▁വിദ്യാര് ‍ ഥി ▁സുഹൃത്തുക്കള ുടെ ▁വേ വല ാതി കളുമായി ▁കത്ത ുകള് ‍ ▁വരുന്ന ു .
▁ഉ ത് സവ സീ സ ണ ില് ‍ ▁നമ്മുടെ ▁ഉ ത് സവ ങ്ങള് ‍ , ▁നമ്മുടെ ▁സംസ് ‌ കാര ം , ▁നമ്മുടെ ▁പാരമ്പര്യ ങ്ങള് ‍ ▁തുടങ്ങിയവ യ െക്കുറിച്ച ു ▁കത്ത ുകള ുണ്ടാകും .
▁അതായത് ▁മനസ്സില ുള്ള ത് ▁കാല ാവസ്ഥ യ്ക്ക നുസരിച്ച് ▁മാറ ുന്ന ുമുണ്ട് , ▁ഒരു ▁പക്ഷേ ▁നമ്മുടെ ▁മനസ്സില െ ▁കാര്യങ്ങള് ‍ ▁ചില രുടെ ▁ജീവിത ത്തിന്റെ തന്നെ ▁കാല ാവസ്ഥ ▁മാറ്റ ുന്നുവെന്ന തും ▁സത്യ മാണ് .
▁എന്തുകൊണ്ട ് ▁മാറ ില്ല
▁നിങ്ങളുടെ ▁ഈ ▁കാര്യങ്ങള ില് ‍ , ▁ഈ ▁അനുഭവ ങ്ങളില് ‍ , ▁ഈ ▁ഉദാഹരണ ങ്ങളില് ‍ , ▁ഇത് ര യ ധി കം ▁പ്ര േ ര ണ യും , ▁ഊ ര് ‍ ജ്ജ വും , ▁ആത്മ ബന്ധ വും , ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁എന്തെങ്കിലും ▁ചെയ്യ ാനുള്ള ▁ആവേശ വും ▁നിറഞ്ഞ ു നില് ‍ ക്കുന്നു .
▁ഇത് ▁രാജ്യത്തെ ▁മു ഴ ുവ ന് ‍ ▁കാല ാവസ്ഥ ▁മാറ്റ ാനുള്ള ▁ശക്തി ▁ഉള് ‍ ക്കൊള്ള ുന്നതാണ് .
▁അസ മ ിലെ ▁കര ീ ംഗ ഞ്ച ിലെ ▁ഒരു ▁റി ക്ഷ ാ ക്കാര ന് ‍ ▁അ ഹ മ ദ് ▁അ ലി ▁തന്റെ ▁ഇ ച്ഛ ാ ശക്തി യുടെ ▁ബല ത്തില് ‍ ▁ദ രി ദ്ര രായ ▁കുട്ടികള ് ‍ ക്കായി ▁9 ▁സ് ‌ കൂള ുകള് ‍ ▁ഉണ്ടാക്ക ി ▁എന്ന് ▁എനിക്ക് ▁ക ത്തിലൂടെ ▁അറിയ ാന് ‍ ▁കഴിയ ുമ്പോള് ‍ ▁ഈ ▁രാജ്യത്തെ ▁അ ദ മ ്യ മായ ▁ഇ ച്ഛ ാ ശക്തി യെ ▁നേരിട്ട ു ▁കാണാന ാകുന്ന ു .
▁കാണ ് ‍ പ ൂര ിലെ ▁ഡോക്ടര് ‍ ▁അ ജീ ത് ▁മോഹന് ‍ ▁ച ൗ ധ രി ▁ഫ ു ട് പാ ത്തില് ‍ ▁ചെന്ന ് ▁ദ രി ദ്ര രെ ▁പരിശോധിക്ക ുന്ന തിന്റെ യും ▁അവര് ‍ ക്ക് ▁സൗജന്യ മായി ▁മരുന്നു കള് ‍ ▁നല് കുന്ന തിന്റെ യും ▁കഥ ▁കേള ് ‍ ക്കാ നായ പ്പോള് ‍ ▁ഈ ▁രാജ്യത്തെ ▁ജന ങ്ങളുടെ ▁പര സ് പര ബന്ധ ു ത്വം ▁മനസ്സിലാക്ക ാനുള്ള ▁അവസര മുണ്ടായ ി .
▁13 ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ് ▁സമയ ത്തിന് ▁ചികിത്സ ▁കിട്ട ാ ഞ്ഞ തു ▁കാരണം ▁കൊല ് ‍ ക്ക ത്ത യിലെ ▁കാര് ‍ ▁ഡ്രൈവ ര് ‍ ▁സൈ ദ ു ള് ‍ ▁ല സ് ‌ ക റ ുടെ ▁സഹോദര ിയുടെ ▁മരണ ം ▁സംഭവിച്ച ു .
▁ചികിത്സ ▁കിട്ട ാതെ ▁ഒരു ▁ദ രി ദ്ര ന്റെ യും ▁മരണ ം ▁സംഭവിക്ക ാതിരിക്ക ാന് ‍ ▁അദ്ദേഹം ▁ആശുപത്രി യ ുണ്ടാ ക്കാന് ‍ ▁തീരുമാനിച്ച ു .
▁സൈ ദ ു ള് ‍ ▁തന്റെ ▁ഈ ▁ലക്ഷ്യം ▁സാധിക്ക ാന് ‍ ▁വീട്ടില െ ▁ആ ഭരണ ങ്ങള് ▁വിറ്റ ു .
▁അദ്ദേഹത്തിന്റെ ▁കാറ ില് ‍ ▁യാത്ര ▁ചെയ്യുന്ന ▁പല ▁യാത്രക്കാര ും ▁മനസ്സ ു ▁തുറന്ന ് ▁ദാ നം ▁ചെയ്തു .
▁ഒരു ▁എ ഞ്ചി നീ യര് ‍ ▁പെണ് ‍ കുട്ടി ▁അവളുടെ ▁ഒരു ▁മാസ ത്തെ ▁വേ ത നം ▁നല് കി .
▁ഇങ്ങനെ ▁പണം ▁സം ഭ രിച്ച ് ▁12 ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ശേഷം , ▁അവസാന ം ▁സൈ ദ ു ള് ‍ ▁ല സ് ‌ കര് ‍ ▁നടത്തിയ ▁ഭ ഗ ീ ര ഥ ▁പ്ര യ ത് ‌ നം ▁പ്രത്യക്ഷ ത്തില് ‍ ▁കാണാന ായി .
▁അദ്ദേഹത്തിന്റെ ▁ആ ▁കഠിന ാ ധ ് വ ാന വും ▁ദ ൃ നി ശ്ച യം ▁കാരണം ▁കൊല ് ‍ ക്ക ത്ത യ്ക്ക ടുത്ത ് ▁പുനര ി ▁ഗ്രാമ ത്തില് ‍ ▁ഏക ദ ശ ം ▁30 ▁കിട ക്ക കള ുള്ള ▁ആശുപത്രി ▁നിര് ‍ മ്മ ിക്കപ്പെട്ട ിരിക്കുന്നു .
▁ഇത ാണ് ▁നവ ഭാര ത ത്തിന്റെ ▁ശക്തി .
▁ഉത്തര ് ‍ ▁പ്രദേശ ിലെ ▁ഒരു ▁സ്ത്രീ ▁പല ▁പോരാട്ട ങ്ങള് ‍ ക്കൊ ടു വില് ‍ ▁12 5 ▁ശ ൗ ച ാലയ ങ്ങള് ‍ ▁നിര് ‍ മ്മ ിക്ക ുമ്പോഴും ▁സ്ത്രീകള െ ▁അവരുടെ ▁അധികാര ങ്ങള് ‍ ക്കുവേണ്ടി ▁പ്ര േ രി പ്പിക്ക ുമ്പോഴും ▁മാ തൃ ശക്തി യാണു ▁കാണാന ാകുന്ന ത് .
▁ഇങ്ങനെ ▁അ നേ കം ▁പ്ര േ ര ണ ാസ് രോ ത സ്സ ുകള് ‍ ▁എന്റെ ▁രാജ്യത്തെ ▁പരിചയ പ്പെടുത്തുന്ന ു .
▁ഇന്ന് ▁ലോക ത്തിന്റെ യാക െ ▁ഭാരത ത്ത ോടുള്ള ▁വീ ക്ഷ ണം ▁മാറിയ ിരിക്കുന്നു .
▁ഇന്ന് ▁ഭാരത ത്തിന്റെ ▁പേര് ▁വളരെ ▁അഭിമാന ത്തോടെ ▁ഉച്ച രിക്ക പ്പെട ുമ്പോള് ‍ ▁അതിന്റെ ▁പിന്നില ് ‍ ▁ഭാരത ാം ബ യുടെ ▁ഈ ▁സന്താന ങ്ങളുടെ ▁അ ധ ് വാ നം ▁ഒളി ച്ചി രി പ്പ ുണ്ട് .
▁ഇന്ന് ▁രാജ്യ മെ ങ്ങ ും ▁യുവാക്കള ില് ‍ , ▁സ്ത്രീകള ില് ‍ , ▁പിന് നാ ക്ക ക്കാര ില് ‍ , ▁ദ രി ദ്ര ര ില് ‍ , ▁മധ്യ വര് ‍ ഗ്ഗ ത്തില് ‍ ▁ . . .
▁ .
▁എല്ലാ ▁വര് ‍ ഗ്ഗ ങ്ങളിലും ▁പെട്ട വര് ‍ ക്കിടയില ് ‍ ▁നാ ം ▁മുന്നേറ ുകയാണ് , ▁നമ്മുടെ ▁രാജ്യ ം ▁മുന്നേറ ുകയാണെന്ന ▁വിശ്വാസ മുണ്ടായ ിട്ടുണ്ട് .
▁ഈ ▁ആത്മവിശ്വാസ ം , ▁ഈ ▁പോ സിറ്റി വി റ്റി , ▁നവ ഭാര ത ത്തിനുള്ള ▁നമ്മുടെ ▁ദ ൃ നി ശ്ച യം ▁സാ ക്ഷ ാ ത് കരിക്ക ാന് ‍ ▁സഹായിക്ക ും , ▁സ്വപ്ന സാ ക്ഷ ാ ത് കാര മ ുണ്ടാകും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁വരുന്ന ▁ചില ▁മാസ ങ്ങള് ‍ ▁കര് ‍ ഷ ക ▁സഹോദര ന്മാര ് ‍ ക്കും ▁സഹോദര ി മാര് ‍ ക്കും ▁വളരെ ▁പ്രധാന പ്പെട്ട താണ് .
▁ഇതു കാര ണം ▁വളരെ യേ റെ ▁കത്ത ുകള് ‍ ▁കൃഷി യുമായി ▁ബന്ധപ്പെട്ട ാണ് ▁വന്ന ിട്ടുള്ള ത് .
▁ഇ പ്ര ാവശ്യ ം ▁ഞാന ് ‍ ▁ദൂര ദ ര് ‍ ശ ന്റെ ▁ഡി ഡി ▁കി സ്സ ാന് ‍ ▁ചാനല ില് ‍ ▁കര് ‍ ഷ കര ുമായി ▁നടക്കുന്ന ▁ചര് ‍ ച്ച കളുടെ ▁വീഡിയോ ▁വരുത്ത ി ▁കണ്ടു .
▁എല്ലാ ▁കര് ‍ ഷ കര ും ▁ദൂര ദ ര് ‍ ശ ന്റെ ▁ഡി ഡി ▁കി സ്സ ാന് ‍ ▁ചാനല ുമായി ▁ബന്ധ പ്പെട ണം , ▁അതു ▁കാണ ണം . . .
▁പുതിയ ▁പുതിയ ▁ പ്രയോഗ ങ്ങള് ‍ ▁സ്വന്തം ▁കൃഷി യില് ‍ ▁നടപ്പാക്ക ണം ▁എന്നാണ് ▁എന്റെ ▁അഭിപ്രായ ം .
▁മഹാ ത് മാ ▁ഗാന്ധി മു ത ല് ‍ ▁മഹാ ന്മാര െല്ലാം ▁ ശാസ്ത്ര ി ജി ▁ആ ണ െങ്കിലും ▁ലോ ഹി യാ ജി ▁ആ ണ െങ്കിലും ▁ച ൗ ധ രി ▁ച ര ണ് ‍ സ ിംഗ് ▁ആ ണ െങ്കിലും ▁ച ൗ ധ രി ▁ദേവ ില ാല് ‍ ▁ആ ണ െങ്കിലും ▁കൃഷി യെയും ▁കര് ‍ ഷ കര െയും ▁രാജ്യ ത്തിന്റെ ▁സ മ്പ ദ് ▁വ്യവസ്ഥ യുടെയും ▁പൊതു ▁ജന ജീവിത ത്തിന്റെയും ▁ഒരു ▁പ്രാ ധന പ്പെട്ട ▁ഭാഗമായി ▁കണക്കാക്ക ി .
▁മണ്ണ ിനോടു ം , ▁കൃഷി യോടു ം കൃഷി യിട ത്ത ോടും , ▁കര് ‍ ഷ കര ോടും ▁മഹാ ത് മാ ഗ ാന് ധി ക്ക് ▁എത്ര ▁താ ത് പര്യ മായിരുന്നു ▁എന്ന ▁വി കാര ം ▁അദ്ദേഹത്തിന്റെ ▁ഈ ▁വര ി യില് ‍ ▁പ്ര കട മാണ് .
▁ ▁ , T o ▁forget ▁how ▁to ▁dig ▁the ▁earth ▁and ▁to ▁ten d ▁the ▁so il , ▁is ▁to ▁forget ▁our s el ve s .
▁ ’ അ ത ായ ത് ▁മണ്ണ ില് ‍ കി ള യ്ക്ക ാനും ▁മണ്ണ ിനെ ▁കാ ക്ക ാനും ▁നാ ം ▁മറ ക്കുന്നു വ െങ്കില് ‍ ▁അത് ▁സ്വയം ▁മറ ക്കുന്ന തുപോലെ യാണ് .
▁ഇതേ പോലെ ▁ലാല ് ‍ ▁ബഹ ാദ ു ര് ‍ ശാസ്ത്ര ി ▁മര ം , ▁ചെ ടി കള് ‍ , ▁വ ൃ ക്ഷ ല ത ാദ ികള് ‍ ▁എന്നിവ യുടെ ▁സംരക്ഷണ ം , ▁നല്ല ▁കൃഷി രീതി കള് ‍ ▁അവ ല ംബ ിക്കേണ്ട ▁ആവശ്യ ം ▁തുടങ്ങിയവ യെക്കുറിച്ച് ▁ശക്തമായ ി ▁ വാദ ിച്ചിരുന്ന ു .
▁ഡോ .
▁രാ ം മ നോ ഹ ര് ‍ ▁ലോ ഹ് യാ ▁നമ്മുടെ ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁ ഭേദ പ്പെട്ട ▁വരുമാന ം , ▁ ഭേദ പ്പെട്ട ▁ജല സ േ ചന ▁സൗകര്യ ങ്ങള് ‍ , ▁അവ യെല്ലാം ▁ഉറപ്പാക്ക ുന്നതിനും ▁ഭക്ഷ്യ വസ്തുക്കള ുടെയും ▁പാല ിന്റെയും ▁ഉ ത് പ ാദ നം ▁വര് ‍ ധി പ്പിക്കാന ും ▁വലിയ ▁അ ള വില് ‍ ▁ജനങ്ങള ് ‍ ▁ഉ ണ ര േണ്ട തിന്റെ ▁ആവശ്യ ത്തെക്കുറിച്ചു ▁പറഞ്ഞു .
▁19 7 9 ▁ ല് ‍ ▁തന്റെ ▁ഒരു ▁പ്രസംഗ ത്തില് ‍ ▁ച ൗ ധ രി ▁ച ര ണ് ‍ സ ിംഗ് ▁കര് ‍ ഷ കര ോട് ▁പുതിയ ▁സാങ്കേതിക വി ദ്യ ▁ഉപയോഗിക്ക ാനും , ▁പുതിയ ▁കണ്ടെത്ത ല ുകള് ‍ ▁നടത്ത ാനും ▁അ ഭ്യ ര് ‍ ഥ ിച്ചു , ▁ഇവ യുടെ ▁ആവശ്യ ക ത യെ ▁ഊ ന്ന ി പ്പറ ഞ്ഞു .
▁ഞാന ് ‍ ▁കഴിഞ്ഞ ▁ദിവസം ▁ദ ില്ല ി യില് ‍ ▁സംഘടിപ്പിക്ക പ്പെട്ട ▁കൃഷി - ഉ ന്ന തി - മേള യില് ‍ ▁പോയ ിരുന്നു .
▁അവിടെ ▁കര് ‍ ഷ ക ▁സഹോദര ീ ▁സഹോദര ന്മാര ു മായും ▁ ശാസ്ത്ര ജ്ഞ ര ുമായി ▁എന്റെ ▁ചര് ‍ ച്ച കള് ‍ , ▁കൃഷി യുമായി ▁ബന്ധപ്പെട്ട ▁അ നേ കം ▁അനുഭവ ങ്ങള െക്കുറിച്ച ് ▁അറിയ ുക , ▁മനസ്സിലാക്ക ുക , ▁കൃഷി യുമായി ▁ബന്ധപ്പെട്ട ▁പുതിയ ▁കണ്ടെത്ത ല ുകള് ‍ ▁അറിയ ുക ▁തുടങ്ങിയവ യെല്ലാം ▁എനിക്ക് ▁വളരെ ▁സുഖ ം ▁പകര ുന്ന ▁അനുഭവ മായിരുന്നു .
▁എന്നാല് ‍ ▁എന്നെ ▁ഏറ്റവുമധിക ം ▁സ്വാധീന ിച്ചത് ▁മേ ഘ ാലയ യും ▁അ വിട ത്തെ ▁കര് ‍ ഷ ക രുടെ ▁അ ധ ് വ ാന വ ുമായിരുന്നു .
▁വളരെ ▁കുറച്ചു ▁വി സ് തീ ര് ‍ ണ്ണ മുള്ള ▁ഈ ▁സംസ്ഥാന ം ▁വലിയ ▁പ്രവര് ‍ ത്ത ന മാണു ▁കാഴ്ച വച്ച ത് .
▁മേ ഘ ാലയ യിലെ ▁നമ്മുടെ ▁കര് ‍ ഷ കര് ‍ ▁2015 - 16 ▁വര് ‍ ഷ ത്തില് ‍ ▁അതിനു മു മ്പ ത്തെ ▁അഞ്ചു ▁വര് ‍ ഷ ങ്ങളെ ▁അപേക്ഷ ിച്ച് ▁റെക്കോ ഡ് ▁ഉ ത് പ ാദ നം ▁നടത്തി .
▁ലക്ഷ്യം ▁നിശ്ചയ ിക്കപ്പെട്ട ിട്ടു ണ്ട െങ്കില് ‍ , ▁ആവേശ ം ▁ശക്ത മ ാണെങ്കില് ‍ , ▁മനസ്സില ് ‍ ▁ദ ൃ നി ശ്ച യ മു ണ്ട െങ്കില് ‍ ▁അത് ▁സാധിക്ക ാം , ▁പ്രവര് ‍ ത്ത ിച്ചു ▁ഫല ത്തില് ‍ ▁കാണിക്ക ാം ▁എന്ന് ▁തെ ളി യ ിച്ച ിരിക്ക യാണ് .
▁ഇന്ന് ▁കര് ‍ ഷ ക രുടെ ▁അ ധ ് വ ാന ത്തിന് ▁സാങ്കേതിക വി ദ്യ യുടെ ▁സഹായ മുണ്ട് , ▁അത ിലൂടെ ▁കാര് ‍ ഷി ക ▁ഉ ത് പ ാദ ന ത്തിന് ▁ശക്തി ▁ലഭിച്ച ിട്ടുണ്ട് .
▁എനിക്ക ു ▁വന്ന ിട്ടുള്ള ▁കത്ത ുകളില് ‍ ▁നിന്നു ▁കാണാന ാകുന്ന ത് ▁വളരെ യേ റെ ▁കര് ‍ ഷ കര് ‍ ▁കുറഞ്ഞ ▁താ ങ്ങ ു ▁വില യെക്കുറിച്ച് ▁( എം .
▁എസ് .
▁പി ) ▁എഴുതിയ ിരിക്കുന്ന താണ് . . .
▁ഞാന ് ‍ ▁ഇതേ ക്കുറി ച്ച് ▁വിശദമായ ി ▁സംസാരിക്ക ണമെന്ന് ▁അവര് ‍ ▁പറയുന്നു .
▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁ഈ ▁വര് ‍ ഷ ത്തെ ▁ ബജറ്റ ില് ‍ ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁വിള വിന് ▁ഉ ചിത മായ ▁വില ▁നല് ക ുന്നതിന് ▁ഒരു ▁വലിയ ▁തീരുമാന മ െടുത്ത ിട്ടുണ്ട് .
▁നോട്ട ി ഫൈ ഡ് ▁വിള വ ുകള് ‍ ക്ക് ▁എം .
▁എസ് .
▁പി .
▁അവരുടെ ▁ചെലവ ിന്റെ ▁ഏറ്റവും ▁കുറഞ്ഞ ത് ▁ഒന്നര ▁ഇരട്ട ി യായി ▁പ്രഖ്യാപിക്ക ും ▁എന്ന താ ണ ത് .
▁ഞാന ് ‍ ▁വിശദമായ ി ▁പറഞ്ഞ ാല് ‍ ▁എം എസ് പി ▁കണക്കാക്ക ുമ്പോള് ‍ , ▁ചില വ ാകുന്ന ▁ചെറിയ ▁തുക യില് ‍ ▁മറ്റു ▁തൊഴിലാളി കള് ‍ ▁നടത്തുന്ന ▁അ ധ ് വ ാന ത്തിന്റെ ▁കൂ ലി , ▁തങ്ങളുടെ ▁നാല് ക്കാല ികള് ‍ , ▁യന്ത്ര ങ്ങള് ‍ ▁അല്ലെങ്കില ് ‍ ▁വാടക യ് ‌ ക്ക െടുത്ത ▁നാല് ‍ ക്കാല ികള് ‍ ▁അല്ലെങ്കില ് ‍ ▁യന്ത്ര ത്തിന്റെ ▁ചെലവ ് , ▁വി ത്തിന്റെ ▁വില , ▁ഉപയോഗിച്ച ▁എല്ലാ ▁തര ത്തില ുമുള്ള ▁വള ത്തിന്റെ ▁വില , ▁ജല േ സ ചന ത്തിന്റെ ▁ചെലവ ് , ▁സംസ്ഥാന ▁ഭൂ നി കു തി , ▁പ്രവര് ‍ ത്ത ന ▁ മൂല ധന ത്തിനു മേ ല് ‍ ▁കൊടുത്ത ▁പലിശ , ▁ഭൂമി ▁പാട്ട ത്തിന െടുത്ത ത ാണെങ്കില് ‍ ▁അതിന്റെ ▁വാടക . . .
▁ഇത് ര മാ ത്ര മല്ല ▁സ്വയം ▁അ ധ ് വ ാന ിക്കുന്ന ▁കര് ‍ ഷ ക നോ ▁കൃഷി ▁കാര്യ ത്തില് ‍ ▁അ ധ ് വ ാന ിക്കുന്ന ▁അയാള ുടെ ▁കുട ു ബ ത്തിലുള്ള വരുടെ ▁അ ധ ് വ ാന മൂല ്യം ▁തുടങ്ങി ▁എല്ലാം ▁ഉ ത് പ ാദ ന ച്ച െ ല വില് ‍ ▁പ െടുത്തു ം .
▁ഇവ ▁കൂടാതെ ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁വിള വിന് ▁ഉ ചിത മായ ▁വില ▁കിട്ട ാന് ‍ ▁രാജ്യ ത്ത് ▁കാര് ‍ ഷി ക ▁വിപണി ▁പരി ഷ് ‌ കാര ങ്ങള് ‍ ക്കായി ▁വളരെ ▁വലിയ ▁തോ ത ിലുള്ള ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁നടക്ക ുകയാണ് .
▁ഗ്രാമ ീ ണ ▁ച ന്ത കള് ‍ ക്ക് , ▁ഹോ ള് ‍ സെ യില് ‍ ▁മാര് ‍ ക്ക റ്റു മായും ▁ആ ഗ ോള ▁വിപണി യുമായ ും ▁ബന്ധ പ്പെട ാനുള്ള ▁ശ്രമ വും ▁നടക്ക ുകയാണ് .
▁കര് ‍ ഷ കര് ‍ ക്ക് ▁തങ്ങളുടെ ▁വിള വ് ▁വില ് ക്ക ുന്നതിന് ▁വളരെ ▁ദൂര െ ▁പോക േണ്ടി ▁വര രുത് .
▁അതിന ായി ▁ഇരുപത ് തിര ണ്ട ായിരം ▁ഗ്രാമ ീ ണ ▁ച ന്ത കള് ‍ ക്ക് ▁ആവശ്യ മുള്ള ▁അടിസ്ഥാന സ ൗ കര് യ ങ്ങള് ‍ ▁നല് കി ക്കൊണ്ട ് ▁അ പ് ‌ ഗ്ര േ ഡ് ▁ചെയ്യ പ്പെട്ട ▁എ പി എം സി , ▁ഈ - നാ ം ▁പ്ലാ റ്റ് ‌ ഫോ മ ുമായി ▁ബന്ധ പ്പെടുത്ത ും .
▁അതായത് ▁ഒരു ▁തര ത്തില് ‍ ▁രാജ്യത്തെ ▁ഏത ൊരു ▁വിപണി യുമായ ും ▁ബന്ധ പ്പെട ാനുള്ള ▁സൗകര്യ ം ▁രൂപ പ്പെടുത്ത ുകയാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഈ ▁വര് ‍ ഷം ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁നൂറ ് റ മ്പ താ ം ▁ജയ ന് തി ▁വര് ‍ ഷ ാ ഘോഷ ത്തിന്റെ ▁തുടക്ക ം ▁കുറ ിക്ക പ്പെട ും .
▁ഇത ൊരു ▁ചരിത്ര പരമായ ▁അവസര മാണ് .
▁രാജ്യ ം ▁എങ്ങനെ ▁ഈ ▁ഉ ത് സവ ം ▁ആഘോഷ ിക്കണം ?
▁സ്വ ച്ഛ ഭാര തം ▁നമ്മുടെ ▁നിശ്ചയ മാണ് .
▁അതു കൂട ാതെ ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജനങ്ങള ് ‍ ▁തോ ള ോടു ▁തോ ള് ‍ ▁ചേര് ‍ ന്ന് ▁എങ്ങനെ ▁ഗാന്ധി ജി ക്ക് ▁ഏറ്റവും ▁നല്ല ▁ശ്രദ്ധ ാ ഞ്ജ ലി ▁അര് ‍ പ്പിക്ക ും ?
▁പുതിയ ▁പുതിയ ▁പരിപാടികള ് ‍ ▁നടത്ത ാന് ‍ ▁സാധിക്ക ുമോ ?
▁പുതിയ ▁പുതിയ ▁രീതി കള് ‍ ▁അവ ല ംബ ിക്കാന ാക ുമോ ?
▁നി ങ്ങള േ വര ോടും ▁എനിക്ക ുള്ള ▁അ ഭ്യ ര് ‍ ഥ ന ▁നി ങ്ങള് ‍ ▁മൈ ▁ജി ഒ വി ▁വഴി ▁നിങ്ങളുടെ ▁അഭിപ്രായ ം ▁പങ്കു വയ്ക്ക ൂ .
▁ഗാന്ധി ▁15 0 ▁ ന്റെ ▁ലോ ഗോ ▁എന്ത ായിരിക്ക ണം ?
▁സ് ലോ ഗ ന് ‍ , ▁മന്ത്ര ം , ▁അല്ലെങ്കില ് ‍ ▁ആഘോഷ വാ ക ്യം ▁എന്ത ായിരിക്ക ണം ?
▁ഇക്കാര്യത്ത ില് ‍ ▁നിങ്ങളുടെ ▁അഭിപ്രായ ം ▁അറിയ ിക്ക ൂ .
▁നമുക്ക ൊരു മ ിച്ചു ▁ചേര് ‍ ന്ന് ▁ബാ പ്പു വിന് ▁എന്നും ▁ഓര് ‍ ക്കുന്ന ▁ശ്രദ്ധ ാ ഞ്ജ ലി ▁ഏക േണ്ടതുണ്ട് , ▁ബാ പ്പു വിനെ ▁ഓര് ‍ ത്തു കൊണ്ട് , ▁അദ്ദേഹത്ത ില് ‍ ▁നിന്ന് ▁പ്ര േ ര ണ ▁ഉള് ‍ ക്കൊണ്ട ു കൊണ്ട് ▁നമ്മുടെ ▁രാജ്യത്തെ ▁പുതിയ ▁ഉയര ങ്ങളിലെ ത്ത ിക്ക േണ്ടതുണ്ട് .
▁ഫോണ ് ‍ . . .
▁ന മ സ് ‌ കാര ം .
▁ആദര ണ ീയ ▁പ്രധാന മ ന് ത്രീ ജി . . .
▁ഞാന ് ‍ ▁പ ് രീതി ▁ച തു ര് ‍ വ് വേദ ി ▁ഗു ഡ് ഗാ വില് ‍ ▁നിന്നു ▁സംസാരിക്ക ുന്നു .
▁പ്രധാനമന്ത്രി ജീ , ▁സ്വ ച്ഛ ഭാര ത് ▁അഭി യ ാന് ‍ ▁അ ങ്ങ ൊരു ▁വിജയ കരമായ ▁മുന്ന േറ്റ മാക്കിയ തുപോലെ ▁ഇനി ▁സ് വസ്ഥ ് ▁ഭാരത ് ▁അഭി യ ാന് ‍ ▁കൂടി ▁അതേ പോലെ ▁വിജയ കര മാക്ക േണ്ടതുണ്ട് .
▁ഈ ▁മുന്ന േറ്റ ത്തിനായി ▁അ ങ്ങ ് ▁ജനങ്ങള െ , ▁സര് ‍ ക്കാര ുകളെ , ▁സ്ഥാപനങ്ങള െ ▁എങ്ങനെ യാണ് ▁സംഘടിപ്പിക്ക ുന്നത് ▁എന്ന ത ിനെക്കുറിച്ച ് ▁പറയ ണം . . .
▁നന്ദി ന ന്ദ ി . . .
▁പ ് രീതി ▁ച തു ര് ‍ വ് വേദ ി ▁പറഞ്ഞ തു ▁ശരി യാണ് .
▁സ്വ ച്ഛ ഭാര ത വും ▁സ് വസ്ഥ ഭാര ത വും ▁പര സ് പര ▁പൂ ര ക ങ്ങള ാണെന്നാണ് ▁ഞാന ് ‍ ▁വി ചാര ിക്കുന്നത് .
▁ആരോഗ്യ മേഖല യില് ‍ ▁ഇന്ന് ▁രാജ്യ ം ▁പരമ്പര ാ ഗ ത ▁രീതി കളില് ‍ ▁നിന്ന് ▁മുന്നേറ ിക്കഴിഞ്ഞു .
▁രാജ്യ ത്ത് ▁ആരോഗ്യ വുമായി ▁ബന്ധപ്പെട്ട ▁എല്ലാ ▁കാര്യങ്ങള ും ▁മുമ്പ് ▁കേ വല ം ▁ആരോഗ്യ മന്ത്രാലയ ത്തിന്റെ ▁ഉത്തരവാദിത്ത മായിരുന്നു .
▁ഇന്ന് ▁എല്ലാ ▁വകുപ്പ ുകളും ▁ മന്ത്രാലയ ങ്ങളും . . .
▁അത് ▁സ്വ ച്ഛ താ ▁ മന്ത്രാലയ മ ാണെങ്കിലും ▁ആ യു ഷ് ▁ മന്ത്രാലയ മ ാണെങ്കിലും ▁മഹ ി ള ാ - ബാ ല വി ക സ ന ▁ മന്ത്രാലയ മ ാണെങ്കിലും ▁സംസ്ഥാന ▁ഗ വ ണ് ‍ മെന്റ ുകള ാണെങ്കിലും ▁ഒരു മ ിച്ചു ▁ചേര് ‍ ന്ന് ▁സ് വസ്ഥ ഭാര ത ത്തിനായി ▁- ആ രോഗ ്യ മുള്ള ▁ഭാരത ത്തിനായി - ▁പ്രവര് ‍ ത്തി ക്കുകയാണ് .
▁പ്രതിരോധ ▁മാര് ‍ ഗ ങ്ങള് ‍ ക്കൊപ്പം ▁താ ങ്ങ ാന ാവുന്ന ▁ചെലവ ിലുള്ള ▁ആരോഗ്യ ▁സംരക്ഷണ ത്തിനും ▁പ്രാധാന്യ ം ▁കൊടുക്ക ുകയാണ് .
▁രോഗ പ്രതി രോ ധ ം ▁എന്ന ത് ▁ഏറ്റവും ▁ചെലവ ു ▁കുറഞ്ഞ തും ▁എളുപ്പ വുമായ ▁ആരോഗ്യ രക്ഷ യാണ് .
▁നാ ം ▁രോഗ പ്രതി രോ ധ ത്തില് ‍ ▁എത്ര ത്തോളം ▁ജാ ഗ ര ൂ കര ാണോ ▁അത നുസരിച്ച് ▁വ്യക്തി ക്കും ▁കുടുംബ ത്തിനും ▁സമൂഹ ത്തിനും ▁നേട്ട മ ുണ്ടാകും .
▁ജീവിതം ▁ആരോഗ്യ മുള്ള ത ായിരിക്ക ണ മ െങ്കില് ‍ ▁ആദ്യം ▁വേണ്ട ത് ▁സ്വ ച്ഛ ത യാണ് .
▁നാ മ െല്ലാം ▁ഒരു ▁രാജ്യ മെന്ന ▁നിലയില ് ‍ ▁ഒരു മ യോടെ ▁വെല്ലുവിളി ▁ഏറ്റെടുത്ത ു .
▁അതിന്റെ ▁ഫല മായി ▁4 ▁വര് ‍ ഷ ത്തിനുള്ള ില് ‍ ▁സാ നി ട്ട േഷന് ‍ ▁ക വ റ േജ് ▁ഇരട്ട ി യായി , ▁ ഏകദേശം ▁ 80 ▁ശ ത മാന മായ ിക്കഴിഞ്ഞു .
▁അതു കൂട ാതെ ▁രാജ്യ മെ ങ്ങ ും ▁ആരോഗ്യ ▁സൗ ഖ് യ ▁കേന്ദ്ര ങ്ങള് ‍ ▁ഉണ്ടാക്ക ുന്ന ▁കാര്യ ത്തില് ‍ ▁വ്യാപക മായ ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁നടന്ന ുകൊണ്ടിരിക്ക ുകയാണ് .
▁പ്രതിരോധ ▁ആരോഗ്യ ▁പരി രക്ഷ ▁എന്ന ▁നിലയില ് ‍ ▁യോഗ ▁ലോക മെ ങ്ങ ും ▁സ്വീകരിക്ക പ്പെട്ട ിരിക്കുന്നു .
▁ഫി റ്റ് ‌ ന സ് , ▁വെ ല് ‍ ന സ് ▁രണ്ട ിനു മുള്ള ▁ഗ്യാ ര ണ്ട ി യാണു ▁യോഗ ▁നല് ക ുന്നത് .
▁യോഗ ▁ഇന്ന ൊരു ▁ജന മ ുന്ന േറ്റ മായി ▁മാറിയ ിരിക്കുന്നത് , ▁വീട ു വീ ട ാന് തര ം ▁എത്തിയ ിരിക്കുന്നത് ▁നമ്മുടെ ▁ഏ വരുടെ യും ▁സമര ് ‍ പ്പ ണം ▁കൊണ്ട ാണ് .
▁ഇ പ്ര ാവശ്യ ം ▁അന്ത ാ രാഷ്ട്ര ▁യോഗ ാ ▁ദിന ം ▁ജൂ ണ് ‍ ▁21 ▁എത്ത ാന് ‍ ▁ഇനി ▁100 ▁ദിവസങ്ങള േ ▁ബാക്കി യുള്ള ൂ .
▁കഴിഞ്ഞ ▁മൂന്ന് ▁അന്ത ാ രാഷ്ട്ര ▁യോഗ ാ ▁ദിന ങ്ങളിലും ▁രാജ്യ ത്തും ▁ലോക ത്തു മുള്ള ▁എല്ലാ യിട ത്തും ▁ആളുകള ് ‍ ▁ഉ ത് സാഹ ത്തോടെ ▁പങ്കു ചേര ് ‍ ന്നു .
▁ഇ പ്ര ാവശ്യ വും ▁നാ ം ▁സ്വയം ▁യോഗ ▁ചെയ്യ ുമെന്നും ▁മു ഴ ുവ ന് ‍ ▁കുടുംബ ത്തെ യും , ▁മി ത്ര ങ്ങളെ യും , ▁എല്ലാ വരെ യും ▁യോഗ ▁ചെയ്യാന് ‍ ▁പ്ര േ രി പ്പ ിക്കുകയും ▁ചെയ്യ ുമെന്നും ▁നമുക്ക ് ▁ഉറപ്പാക്ക ണം .
▁യോഗ ▁ചെയ്യാന് ‍ ▁പുതിയ ▁ആക ര് ‍ ഷ ക ങ്ങള ായ ▁രീതി കളില് ‍ ▁കുട്ടികളെ യും ▁യുവാക്കള െയും ▁മുതിര് ‍ ന്ന ▁പൗര ന്മാര െയും ▁പ്ര േ രി പ്പിക്ക ണം .
▁ടി വി , ▁ഇല ക് ‌ ട്രോ ണി ക് ▁മാധ്യമങ്ങള ില് ‍ ▁വര് ‍ ഷം ▁മു ഴ ുവ ന് ‍ ▁യോഗ യുമായി ▁ബന്ധപ്പെട്ട ▁പല ▁പരിപാടികള ് ‍ ▁ചെയ്യുന്ന ുണ്ട് .
▁ഇപ്പോള് ‍ ▁മുതല് ‍ ▁യോഗ ▁ദിന ം ▁വരെ ▁ഒരു ▁മുന്ന േറ്റ മെന്ന ▁നിലയില ് ‍ ▁യോഗ യുടെ ▁കാര്യ ത്തില് ‍ ▁ഒരു ▁ഉ ണ ര് ‍ വ്വ ് ▁രൂപ പ്പെടുത്ത ാന ാക ുമോ ?
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഞാന ് ‍ ▁യോഗ യുടെ ▁അധ്യാപക ന ൊന്നു മല്ല .
▁ഞാന ് ‍ ▁യോഗ ▁ചെയ്യുന്ന ▁ആള ാണ് .
▁എന്നാല് ‍ ▁ചില ▁ആളുകള ് ‍ ▁തങ്ങളുടെ ▁സ ൃ ഷ്ട ി പര ത യിലൂടെ ▁എന്നെ ▁യോഗ ▁ടീ ച്ച റും ▁ആക് കിയ ിരിക്കുന്നു .
▁ഞാന ് ‍ ▁യോഗ ▁ചെയ്യുന്ന ▁3 ഡി ▁ആ നി മ േറ്റ ഡ് ▁വീഡിയോ ▁ഉണ്ടാക്ക ിയ ിരിക്കുന്നു .
▁ഞാന ് ‍ ▁നി ങ്ങളുമായി ▁ആ ▁വീഡിയോ ▁ഷെ യര് ‍ ▁ചെയ്യ ാം . . .
▁അതു വഴി ▁നമുക്ക ് ▁ഒരു മ ിച്ച് ▁ആ സ ന ങ്ങളും ▁പ്രാ ണ ായ ാമ ങ്ങളും ▁അ ഭ്യ സ ിക്കാം .
▁ആരോഗ്യ രക്ഷ ▁എത്തി പ്പ റ്റ ാവുന്ന തും ▁താ ങ്ങ ാവുന്ന തു മാക ണം .
▁സാധാരണ ക്കാര് ‍ ക്ക് ▁വില ക്കുറവ ുള്ള തും ▁വേഗ ം ▁ലഭിക്കുന്ന തു മാക ണം .
▁അതിന ായി ▁വി ശാല മായ ▁തല ത്തില് ‍ ▁ശ്രമ ങ്ങള് ‍ ▁നടക്ക ുകയാണ് .
▁ഇന്ന് ▁രാജ്യ മെ ങ്ങ ും ▁മൂ വ ായി ര ത്ത ിലധികം ▁ജന ഔ ഷ ധി ▁കേന്ദ്ര ങ്ങള് ‍ ▁തുറക്ക പ്പെട്ട ിട്ടുണ്ട് .
▁അവിടെ ▁8 00 ▁ ല് ‍ ▁അധിക ം ▁മരുന്നു കള് ‍ ▁കുറഞ്ഞ ▁വില യില് ‍ ▁ലഭ്യമാക്ക ുന്നുണ്ട് .
▁പുതിയ ▁കേന്ദ്ര ങ്ങളും ▁തുറക്ക ുകയാണ് .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁ ശ്ര ോ താ ക്കള ോട് ▁എനിക്ക ുള്ള ▁അ ഭ്യ ര് ‍ ഥ ന ▁ആവശ്യ മുള്ള വര് ‍ ക്ക് ▁ജന ഔ ഷ ധി ▁കേന്ദ്ര ങ്ങള െക്കുറിച്ച ് ▁പറഞ്ഞു കൊടുക്ക ുക - ▁അവരുടെ ▁ മരുന്ന ിനുള്ള ▁ചില വ് ▁വളരെ ▁കുറഞ്ഞ ു ▁കിട്ട ും .
▁അവര് ‍ ക്ക തു ▁വലിയ ▁സഹായ മാകും .
▁ഹൃദയ രോഗ ികള് ‍ ക്ക് ▁ഹൃദയ ത്തിനുള്ള ▁സ്റ്റ െ ന് റിന്റെ ▁വില ▁8 5 ശ ത മാന ം ▁വരെ ▁കുറ ച്ച ിരിക്കുന്നു .
▁മുട്ട ു ▁മാറ്റി വയ്ക്ക ലിന്റെ ▁വില യും ▁നി യന് ത്ര ിച്ച തിനാല് ‍ ▁50 - മു ത ല് ‍ ▁7 0 ▁ശതമാനം ▁വരെ ▁കുറവ ുണ്ടായ ിട്ടുണ്ട് .
▁ആ യു ഷ് മാന് ‍ ▁ഭാരത ് ▁പദ്ധതി യ നുസരിച്ച് ▁ ഏകദേശം ▁10 ▁കോടി ▁കുടുംബ ങ്ങള് ‍ ക്ക് ▁അതായത് ▁ ഏകദേശം ▁50 ▁കോടി ▁ജനങ്ങള ് ‍ ക്ക് ▁ചികിത്സ ക്കായി ▁ഒരു ▁വര് ‍ ഷ ത്തില് ‍ ▁5 ▁ലക്ഷം ▁രൂപ ▁വരെയുള്ള ▁ചെലവ ് , ▁കേന്ദ്ര ▁ഗ വ ണ് ‍ മെന്റ ും ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁കമ്പനി യും ▁ചേര് ‍ ന്നു ▁നല് ക ും .
▁രാജ്യ ത്തി പ്പോഴ ുള്ള ▁ 47 9 ▁മെഡിക്കല് ‍ ▁കോളജ ുകളില് ‍ ▁എം ബി ബി എസ് ▁സീറ്റ ുകളുടെ ▁എണ്ണം ▁വര് ‍ ധി പ്പിച്ച ് ▁6 80 00 ▁ആക് കിയ ിട്ടുണ്ട് .
▁രാജ്യ മെ ങ്ങ ുമുള്ള ▁ജനങ്ങള ് ‍ ക്ക് ▁ ഭേദ പ്പെട്ട ▁ചികിത്സ യും ▁ആരോഗ്യ സ ൗ കര് യ ങ്ങളും ▁ലഭിക്ക ാനായി ▁വിവിധ ▁സംസ്ഥാന ങ്ങളില് ‍ ▁പുതിയ ▁എ യി ം സ ുകള് ‍ ▁തുറന്നു ▁വര ിക യാണ് .
▁ഓരോ ▁മൂന്നു ▁ജില്ല യ്ക്കും ▁ഒര ോ ▁പുതിയ ▁മെഡിക്കല് ‍ ▁കോളജ ുകള് ‍ ▁തുറക്ക പ്പെട ും .
▁രാജ്യത്തെ ▁20 2 5 ▁ന കം ▁ടി .
▁ബി .
▁ മുക്ത മാക്ക ാനാണ് ▁ലക്ഷ്യമിട്ട ിട്ടുള്ള ത് .
▁ഇതു ▁വലിയ ▁ജോലി യാണ് .
▁എല്ലാ ▁ജന ങ്ങളിലും ▁ഉ ണ ര് ‍ വ്വ ുണ്ടാ ക്കാന് ‍ ▁നിങ്ങളുടെ ▁സഹകരണ ം ▁വേണം .
▁ടീ ബി ▁ യില് ‍ ▁നിന്ന് ▁മോ ചന ം ▁നേട ാന് ‍ ▁നമുക്ക ് ▁ഒരു മ ിച്ച് ▁പ്രവര് ‍ ത്ത ിക്കേണ്ട ിയ ിരിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഏപ്രില ് ‍ ▁14 ▁ഡോ .
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁ജന്മ ▁ജയ ന് തി യാണ് .
▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ േ ▁ഡോ .
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് കര് ‍ ▁ഭാരത ത്തെ ▁വ്യവസായ വ ത് കരിക്ക ുന്നതിന െക്കുറിച്ച ു ▁പറഞ്ഞു .
▁അദ്ദേഹത്ത െ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര രായ വര് ‍ ക്കും ▁തൊഴില ് ‍ ▁ലഭ്യമാക്ക ുന്ന ▁ഒരു ▁നല്ല ▁മാധ്യമ മായിരുന്നു ▁വ്യവസായ ം .
▁ഇന്നു ▁നാ ം ▁രാജ്യ ത്ത് ▁‘ മേ ക് ▁ഇന് ‍ ▁ഇന്ത്യ ’ ▁മുന്ന േറ്റ ം ▁വിജയ കരമായ ി ▁നടത്ത ുമ്പോള് ‍ ▁ഡോ .
▁അ ംബ േ ദ് കര് ‍ ▁ജി ▁വ്യ ാവ സ ായി ക ▁മഹാ ശക്തി യെന്ന ▁നിലയില ് ‍ ▁ഭാരത ത്തെക്കുറിച്ചു ള്ള ▁സ്വപ്ന ം ▁കണ്ട ത് ▁നമുക്ക ിന് ന് ▁പ്ര േ ര ണ യാണ് .
▁ഇന്ന് ▁ഭാരത ം ▁ആ ഗ ോള ▁സാമ്പത്തിക ▁വ്യവസ്ഥ ി തി യില് ‍ ▁ഒരു ▁ശ്രദ്ധേയ കേന്ദ്ര മായി ▁വള ര ുന്നു .
▁ഇന്ന് ▁ലോക മെ ങ്ങ ും ▁ഏറ്റവുമധിക ം ▁പ്രത്യക്ഷ ▁വിദേശ ▁നിക്ഷേപ ം , ▁ എഫ് ഡി ഐ , ▁നടക്കുന്ന ത് ▁ഭാരത ത്തിലാണ് .
▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁ഭാരത ത്തെ ▁പുതിയ ▁നിക്ഷേപ ത്തിനും ▁വികസന ത്തിനു മുള്ള ▁കേന്ദ്ര മായി ▁കാണ ുകയാണ് .
▁വ്യവസായ വി ക സ നം ▁നഗര ങ്ങളില േ ▁സാധിക്ക ൂ ▁എന്ന ▁വി ചാര മായിരുന്നു .
▁അതു കാര ണം ▁ഡോ .
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് കര് ‍ ▁ഭാരത ത്തിന്റെ ▁നഗര വ ത് കരണ ത്തില് ‍ ▁വിശ്വ സ ിച്ചു .
▁അദ്ദേഹത്തിന്റെ ▁ഈ ▁ദ ര് ‍ ശന ത്തെ ▁ഉള് ‍ ക്കൊണ്ട ു കൊണ്ട് ▁ഇന്ന് ▁രാജ്യ ത്ത് ▁‘ സ് മാര് ‍ ട്ട് ▁സി റ്റ ീസ് ▁മി ഷന് ‍ ’ , ▁‘ അ ര് ‍ ബ ന് ‍ ▁സി റ്റ ീസ് ▁മി ഷന് ‍ ’ ▁ആരംഭിച്ച ിരിക്ക യാണ് .
▁രാജ്യത്തെ ▁വലിയ ▁നഗര ങ്ങളിലും ▁ചെറിയ ▁നഗര ങ്ങളിലും ▁എല്ലാ ▁തര ത്തില ുമുള്ള ▁സൗകര്യ ങ്ങള് ‍ - അ ത് ▁നല്ല ▁റോഡ ുകള ാണെങ്കിലും ▁ജല ത്തിനുള്ള ▁ഏ ര് ‍ പ്പാട ാണെങ്കിലും , ▁ആരോഗ്യ സ ൗ കര് യ ങ്ങള ാണെങ്കിലും , ▁വിദ്യാഭ്യാസ മോ ▁ഡി ജി റ്റ ല് ‍ ▁ക ണ ക് ടി വി റ്റി ▁ലഭ്യമാക്ക ലോ ▁ഒക്കെ ▁സാധിക്ക ാന് ‍ ▁ഇതു ▁വേണം .
▁ബാ ബാ ▁ സാഹ ബി ന് ▁ആത്മ നി ര് ‍ ഭ ര ത യില് ‍ , ▁സ്വയം പര്യ ാ പ് ത ത യില് ‍ ▁വലിയ ▁വിശ്വാസ മായിരുന്നു .
▁ഏതെങ്കിലു മ ൊരു ▁വ്യക്തി ▁എന്നും ▁ദാ രി ദ്ര ്യ ത്തില് ‍ ▁കഴിയുന്ന ▁സ്ഥിതി ▁പാട ില്ല ▁എന്ന ദ് ദേഹ ം ▁ആഗ്രഹ ിച്ചിരുന്ന ു .
▁അത ോടൊപ്പം ▁അദ്ദേഹം ▁ദ രി ദ്ര ര് ‍ ക്കായി ▁ചില തു ▁വീ ത ിച്ചു ▁നല് കുന്ന തുകൊണ്ട ു ▁മാത്രം ▁അവരുടെ ▁ദാ രി ദ്ര ്യം ▁അ ക റ്റ ാനാവില്ല െന്നും ▁വിശ്വ സ ിച്ചിരുന്ന ു .
▁ഇന്ന് ▁മു ദ്ര ാ ▁ യോ ജന , ▁സ്റ്റാ ര് ‍ ട്ട പ്പ് ▁ഇന്ത്യ ാ , ▁സ്റ്റാ ന് ‍ ഡ പ് ▁ഇന്ത്യ ാ ▁പോലുള്ള ▁തുടക്ക ങ്ങള് ‍ ▁നമ്മുടെ ▁യുവ ▁സം ര ഭ കര് ‍ ക്ക് ▁ജന്മ ം ▁കൊടുക്ക ുകയാണ് .
▁19 30 - 4 0 ▁ദ ശ ക ത്തില് ‍ ▁ഭാരത ത്തില് ‍ ▁റോഡ ുകള െക്കുറിച്ച ും ▁റെയില ിനെക്കുറിച്ച ും ▁മാത്രം ▁സംസാരിച്ച ു കൊണ്ട ിരുന്ന പ്പോള് ‍ ▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് കര് ‍ ▁തു റ മുഖ ങ്ങള െക്കുറിച്ച ും ▁ജല പാ ത കള െക്കുറിച്ച ും ▁പറഞ്ഞ ിരുന്നു .
▁ജല ശക്തി യെ ▁ രാഷ്ട്ര ശക്തി യായി ▁കണ്ട ത് ▁ഡോ .
▁ബാ ബാ ▁ സാഹ ബ് ▁ആയിരുന്നു .
▁രാജ്യ ത്തിന്റെ ▁വികസന ത്തിന് ▁ജല ത്തിന്റെ ▁ഉപയോഗ ത്തിന് ▁പ്രാധാന്യ ം ▁കൊടുത്ത ു .
▁വിവിധ ▁റി വര് ‍ ▁വാ ലി ▁അ ഥ ോ റി റ്റി കള് ‍ , ▁ജല വുമായി ▁ബന്ധപ്പെട്ട ▁വിവിധ ▁ക മ്മ ീഷ ന ുകള് ‍ , ▁എല്ലാം ▁ബാ ബാ സാഹ ബ് ▁അ ബ േ ദ് ക റ ുടെ ▁വീ ക്ഷ ണ ത്തില് ‍ ▁പിറന്ന വ യാണ് .
▁ഇന്ന് ▁രാജ്യ ത്ത് ▁ജല പാ ത കള് ‍ ക്കും ▁തു റ മുഖ ങ്ങള് ‍ ക്കും വ േണ്ടി ▁ചരിത്ര ം ▁കുറ ിക്കുന്ന ▁ശ്രമ ങ്ങള ാണു ▁നടക്കുന്ന ത് .
▁ഭാരത ത്തിന്റെ ▁വിവിധ ▁സമ ു ദ്ര തീ ര ങ്ങളില് ‍ ▁പുതിയ ▁തു റ മുഖ ങ്ങള് ‍ ▁ഉണ്ടാവ ുകയാണ് , ▁പഴയ ▁തു റ മുഖ ങ്ങളില് ‍ ▁അടിസ്ഥാന സ ൗ കര് യ ങ്ങള് ‍ ▁ശക്തി പ്പെടുത്ത ുകയാണ് .
▁നാല് പ ത ുകളിലെ ▁ദ ശ ക ത്തില് ‍ ▁അധിക ം ▁ചര് ‍ ച്ച യും ▁രണ്ടാം ▁ലോക മ ഹാ യു ദ്ധ ം , ▁വര ാന് ‍ ▁പോകുന്ന ▁ശ ീ ത യു ദ്ധ ം , ▁വി ഭ ജന ം ▁എന്നിവ യ െക്കുറിച്ച െല്ലാ മായിരുന്നു .
▁അ ക്കാല ത്ത് ▁ഡോ .
▁അ ംബ േ ദ് കര് ‍ ▁ഒരു ▁പുതിയ ▁ടീ ം ▁ഇന്ത്യ ▁എന്ന ▁ചിന്ത ാ ഗതി ക്ക് ▁അടിസ്ഥാന ശി ല യ ിട്ടു .
▁അദ്ദേഹം ▁ഫെ ഡ റ ലി സം , ▁ഫെ ഡ റ ല് ‍ ▁സംവിധാനം ▁രാജ്യ ത്തിന്റെ ▁വളര് ‍ ച്ച യ്ക്ക് ▁കേന്ദ്ര വും ▁സംസ്ഥാന ങ്ങളും ▁തമ്മില ് ‍ ▁ചേര് ‍ ന്ന് ▁പ്രവര് ‍ ത്ത ിക്കുക ▁എന്നിവ യ്ക്ക് ▁പ്രാധാന്യ ം ▁നല് കി .
▁ഇന്ന് ▁നാ ം ▁ഭരണ ത്തിന്റെ ▁എല്ലാ ▁തല ത്തിലും ▁സഹകരണ ▁ഫെ ഡ റ ലി സ ത്തിനു മ പ്പുറം ▁കടന്ന ് ▁മത്സര ാധി ഷ്ഠ ിത ▁സഹകരണ ▁ഫെ ഡ റ ലി സ മെന്ന ▁മന്ത്ര മാണ് ▁സ്വീകരിച്ച ിരിക്കുന്നത് .
▁ഏറ്റവും ▁പ്രധാന കാര്യ ം ▁ഡോ .
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് കര് ‍ ▁പിന് നാ ക്ക ▁വര് ‍ ഗ്ഗ ത്തില് ‍ ▁പെട്ട ▁എന്നെ പ്പോ ല ുള്ള ▁കോടി ക്കണക്ക ി നാള ുകള് ‍ ക്ക് ▁പ്ര േ ര ണ ാസ് രോ ത സ്സ ാണ് ▁എന്നതാണ് .
▁ഉന്നത ങ്ങളിലെ ത്ത ാന് ‍ ▁വലിയ ▁അല്ലെങ്കില ് ‍ ▁സ മ്പ ന്ന ▁കുടുംബ ത്തില് ‍ ▁ജന ിക്കേണ്ട ത് ▁അ നി വാര ്യ മല്ല െന്ന് ▁അദ്ദേഹം ▁നമുക്ക ു ▁കാ ട്ടി ത്ത ന്നു .
▁മറ ിച്ച് ▁ഭാരത ത്തില് ‍ ▁ദ രി ദ്ര ▁കുടുംബ ത്തില് ‍ ▁ജന ിക്കുന്ന വര് ‍ ക്കും ▁സ്വപ്ന ങ്ങള് ‍ ▁കാണ ാമെന്ന ും ▁ആ ▁സ്വപ്ന ങ്ങള് ‍ ▁സാ ക്ഷ ാ ത് കര ിക്കാനുള്ള ▁ശ്രമ ങ്ങള് ‍ ▁നടത്ത ാമെന്ന ും ▁വിജയം ▁നേട ാമെന്ന ും ▁കാ ട്ടി ത്ത ന്നു .
▁ഉ വ്വ ് , ▁പലരും ▁ഡോ .
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് ക റെ ▁കളി യ ാക്കിയ ിട്ട ുമുണ്ട് .
▁അദ്ദേഹത്ത െ ▁പിന്നില ാ ക്കാന് ‍ ▁ശ്രമം ▁നടത്തി .
▁ദ രി ദ്ര നും ▁പിന് നാ ക്ക ▁കുടുംബ ത്തില് ‍ ▁പിറന്ന വ നു മായ വ ന് ‍ ▁മുന്നേറ രുത് , ▁ഒന്നു മാക രുത് , ▁ജീവിത ത്തില് ‍ ▁ഒന്നും ▁നേട രുത് ▁എന്ന ുറപ്പ ിക്കാന് ‍ ▁പരമാവധി ▁ശ്രമിച്ച ു .
▁എന്നാല് ‍ ▁പുതിയ ▁ഭാരത ത്തിന്റെ ▁ചിത്രം ▁വേ റി ട്ട താണ് .
▁അ ംബ േ ദ് ക റ ുടെയും ▁ദ രി ദ്ര രുടെ യും ▁പിന് നോ ക്ക ക്കാരുടെ യും ▁ഇന്ത്യ യാണ് .
▁ഡോ .
▁അ ംബ േ ദ് ക റ ുടെ ▁ജന്മ ജ യ ന്ത ിയുടെ ▁അവസര ത്തില് ‍ ▁ഏപ്രില ് ‍ ▁14 ▁മുതല് ‍ ▁മെ യ് ▁5 ▁വരെ ▁ഗ്രാമ സ്വ രാജ് ▁അഭി യ ാന് ‍ ▁സംഘടിപ്പിച്ച ിരിക്കുകയാണ് .
▁ഇത നുസരിച്ച് ▁ഭാരത ത്തിലെ ങ്ങ ും ▁ഗ്രാമ വി ക സ നം , ▁ദ രി ദ്ര ക്ഷേമ ം , ▁സാമൂഹിക ▁നീ തി ▁എന്നീ ▁വിഷയ ങ്ങളില് ‍ ▁പ്രത്യേക ▁പരിപാടികള ുണ്ടാകും .
▁ഈ ▁പരിപാടികള ില് ‍ ▁ഉ ത് സാഹ ത്തോടെ ▁പങ്കെടുക്ക ണമെന്ന് ▁നി ങ്ങള േ ട വര ോടും ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁വരും ▁നാള ുകളില് ‍ ▁പല ▁ഉ ത് സവ ങ്ങളും ▁വര ുകയാണ് .
▁ഭ ഗ വ ാന് ‍ ▁മഹാ വീ ര ന്റെ ▁ജയ ന് തി , ▁ഹ നു മാന് ‍ ▁ജയ ന് തി , ▁ഈ സ്റ്റ ര് ‍ , ▁വൈ ശാ ഖ ി .
▁ഭ ഗ വ ാന് ‍ ▁മാ ഹാ വീ ര ന്റെ ▁ജയ ന് തി നാള ് ‍ ▁അദ്ദേഹത്തിന്റെ ▁ ത് യാ ഗ ത്തെക്കുറിച്ചു ം ▁ത പ സ്സ ിനെക്കുറിച്ച ും ▁ഓര് ‍ ക്ക േണ്ട ▁നാള ാണ് .
▁അ ഹി ം സ യുടെ ▁സന്ദേശ വാഹ കര നായ ▁ഭ ഗ വ ാന് ‍ ▁മഹാ വീ ര് ‍ ജി യുടെ ▁ജീവിത വും ▁ദ ര് ‍ ശന വും ▁നമുക്ക േ വര് ‍ ക്കും ▁പ്ര േ ര ണ യേ ക ും .
▁എല്ലാ ▁ജനങ്ങള ് ‍ ക്കും ▁മഹാ വീ ര ജ യ ന്ത ിയുടെ ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഈ സ്റ്റ റ ിനെക്കുറിച്ച ു ▁പറയ ുമ്പോള് ‍ ▁യ േശ ുക ് രി സ്ത ുവിന്റെ ▁പ്ര േ ര ണ ാദ ായ ക മായ ▁ഉപദേശ ം ▁ഓര് ‍ മ്മ ▁വരും .
▁അദ്ദേഹം ▁എന്നും ▁ ശാന്തി യുടെയും ▁സന് മ നോ ഭാവ ത്തിന്റെയും ▁ന്യായ ത്തിന്റെയും ▁ദ യ യുടെയും ▁സന്ദേശ ം ▁മനുഷ്യ ▁കു ല ത്തിന് ▁നല് കി .
▁ഏപ്രില ില് ‍ ▁പഞ്ചാബ ിലും ▁പ ശ്ച ി മ ▁ഭാരത ത്തിലും ▁വൈ ശാ ഖ ി ▁ആഘോഷ ിക്ക പ്പെട ും .
▁ആ ▁നാള ുകളില് ‍ തന്നെ യാണ് ▁ബീ ഹാ റില് ‍ ▁‘ ജ ു ഡ ശ ീ ത ള ും സ ത് ▁വാ യ ിനും ’ ▁ആ സാ മ ില് ‍ ▁‘ ബി ഹ ൂ ’ ▁ വും ▁ആഘോഷ ിക്കുന്നത് .
▁അ പ്പോള് ‍ ▁പ ശ്ച ി മ ബ ംഗ ാള ില് ▁പോയി ലാ ▁വൈ ശാ ഖ ിന്റെ ▁ഹ ര് ‍ ഷ വും ▁ഉ ല്ല ാസ വും ▁നിറഞ്ഞ ു നില് ‍ ക്കും .
▁ഈ ▁ആഘോഷ ങ്ങള െല്ലാം ▁ഏതെങ്കിലു മ ൊക്കെ ▁രീതിയില ് ‍ ▁നമ്മുടെ ▁കൃഷി യും ▁കൃഷി ഭൂമി യ ുമൊക്കെ യായി , ▁അന്ന ദാ താ ക് കളുമായി ▁ബന്ധപ്പെട്ട വ യാണ് .
▁ഈ ▁ഉ ത് സവ ങ്ങളിലൂടെ ▁നാ ം ▁വിള വ ായി ▁ലഭിക്കുന്ന ▁വില മ ത ിക്കാന ാവ ാത്ത ▁ഉപ ഹാര ങ്ങളുടെ ▁പേരില് ‍ ▁പ്രകൃതി യോടു ▁നന്ദി ▁പറയുന്നു .
▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁വരുന്ന ▁എല്ലാ ▁ഉ ത് സവ ങ്ങളുടെ യും ▁പേരില് ‍ ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁വളരെ ▁വളരെ ▁നന്ദി .
