Man Kee Bath, the dear countrymen on 2018, Namaskar.
2018 is going to end.
We're entering 2019.
Naturally, at this time, we'll hear the discussions about the years that come with the discussion of the last year.
Everyone has to look back and look as much as he can look forward, though the life of a person is social, but the life of the nation.
That's how the experiences are gained and the self-confidence to do something new.
Think of what we can do to take the country and society forward with bringing changes in our own life.
You have many good lucks for them and 2019.
You must have thought about how to remember 2018.
It is important to remember how India is a country in 2018, as the capacity of 130 million people there.
It's proud of us.
In 2018, Ayushman India, the world's largest health insurance plan, was started.
Electricity has arrived in all villages of the country.
The world's most important institutions have agreed to free India from poverty by establishing India's record.
As a result of the vision of the people of the country, the demons of purifying rose 95 percent.
After independence, Azad Hind Government's 75th anniversary raised the Trivandrum for the first time from the red fort.
The world's tallest statue, Statue of Unit, recognising the artist Sardar Vallabhbhai Patel, on the threshold of the country's unit.
The country's name has been raised all over the world.
The country has received the highest environment recognized Champions of the Erth Award.
India's efforts have been recognised in the wake of solar energy and the environmental difference.
In India, the first General Festival of International Solar Eleans was held.
Our country has an excellent excellence in the East of Doing business Ranking.
The country's immune sector has got new strength.
This year our country has successfully fulfilled the Triity, that we now have the power of animals in three areas of water, land and sky.
Our girls enlarged the pride of the world by navigation.
The first waterway in the country started in Varanasi.
Through this, the new revolution is being started in the waterway area.
The longest railway-road bridge in the country has dedicated the Bogibel bridge to the country.
The first and the hundredth airport in Sikkim started in Packyong.
India has won the World Cup of Under 19 Cricket World Cup and Blind Cricket.
This time India has achieved a lot of medals in Asian games.
India has shown a very good performance in Para Agen Games.
Our Man Kee Bath will be longer in 2019 if all the conservative social efforts begin to locate.
It's possible for 130 million people's unbelievable efforts.
I believe that this journey of India's rise and progress will continue in 2019 and our country will conquered new heights.
Dear people, we lost some of our distinguished relatives in December.
Dr. Jaichandran was built in Chennai on December 19th.
Dr. Jaichandra was called as a lovely children who died.
Because he was in the minds of the people.
Dr. Jaichandran was known as the poorest person who received the most expensive treatment.
He was always ready to treat patients.
He also gave travel to the aged patients who were treating him.
I'm thebetterindia about many of his activities inspiring the society.
Com Website read.
Similarly, on December 25, Sulagiti Narasamma died in Karnataka.
Sulagiti Narasamma was helping mothers and sisters to deliver.
They served thousands of mothers and sisters especially in the territory of Karnataka.
This year, at the beginning, he was given Padmashree.
Dr.
There are many inspirational people like Jaichandra and Sulagiti Narasamma.
They've dedicated their lives to everybody in the society for good.
When we talk about healthcare, we would like to talk about the activities of doctors in Bijnor in Northern India.
Some party activists told me that some young doctors in the city were treating poor people on the camp.
The Hart Lungs Critical Centre runs medical camps every month.
There are arrangements for various diseases and free tests.
Today, hundreds of patients are benefiting from this camp every month.
Surely the enthusiasm of this doctor friend who serves Niswarthari must be appreciated.
I'm very proud to say today that Swachh Bharat Mission was a successful mission only through social efforts.
Some people said that more than three lakh people were engaged in purification work together in Jabalpur in Madhya Pradesh a few days ago.
City corporation, school-college students and all the people of Jabalpur participated in this greatness for cleanliness.
I'm thebetterindia.
Come told me about you.
That's where I am, Dr.
He suggested that Jayachandra had a chance to read.
I'll sure beetterindia when I get the chance.
Com's trying to know about such inspirations.
I'm glad that many websites introduce many stories that inspire lives to people with virtue.
The Positiveindia.
To promote positivity in the com 's site society and to make the society more sensitive.
Yourstorey like this.
Com Young Innovators tell us a lot about the success of businessmen.
Samskritabharati like this.
You'll be able to study the Sanskrit language in a simple way home.
We can't share web sites like this.
Together with the posticity, make it viral.
I believe that most people know about our dogs who bring changes to society.
It's easy to spread negative.
But in our society, we have very good things, all this can be done by the efforts of 130 million people together.
The games have their own importance in every society.
The minds of those who see the games are filled with energy.
We know the names of games, introduction, respect for them.
But sometimes something bigger than the world of sports is behind it.
I want to tell Hanaya Nisar, a kid in Kashmir.
The boy got gold medal in Karate Championship in Korea.
Hannah is 12 years old and lives in Anantnag in Kashmir.
Hannah tried to cry and cry, and learned about its various heads, proved his own ability.
I'm glad news for all the natives.
Hanaya's very good luck and blessings.
And there was a lot of discussion on the 16-year-old child, Rajnia and the media.
You're sure to read.
Rajni Junior Mahila wrestling got gold medal in Championship.
As soon as Rajni got medal, the child went to the shop near the milk and drank a glass of milk.
After that, Rajni Medal was put in a cloth and put it in the bag.
You think why Rajni drank a glass of milk.
That kid did that... dad respected Jasmersing.
He sells Lucy to a stall in the salt.
Rajini said that he had suffered a lot of sacrifice in bringing the knife to this stage.
Jasmer Singh and Rajni and his brothers are working in the morning before they wake up.
When Rajni Boxing was interested in learning, Dad told him that he had arranged everything possible and encouraged his daughter's excitement.
Rajnik wrestling was trained with old gloves, because the family's financial condition was very bad at that time.
Even after all these obstacles, the joy didn't have the courage to learn wrestling.
There's a medal from Serbia.
I enjoy the pleasures and blessings.
Greetings to her parents, Jasmer Singhji and Usharani, for the excitement of that child's enthusiasm to stay with her.
This month, 20-year-old Vedangi Kulkarni of Pune has become the fastest man in the world.
That kid traveled in a cycle for 159 days every day 300 kilometers.
You can imagine the journey of 300 kilometres of bikes a day.
The child's excitement is surely congratulation in roaming in the bike.
We don't get the inspiration to hear the achievements like this.
Especially my young friends, don't you feel like doing anything between difficulties when you hear about such things
If there is a decisive, the obstacles in the excitement are left without themselves.
The problems will never be obstacles.
When we hear many examples like this, we also get a new inspiration in life.
Dear people, in January, there are many festivals filled with excitement - Lohadi, Pongal, Makar Sankranti, Udayan, Maghbihu, Maghi, on the occasion of these festivals, India will be filled somewhere in traditional dances, somewhere a volcano will be prepared in the joy of warming, flying the cities filled in the sky in some places, the atmosphere of the fair will be formed.
Sometimes there will be game competitions, somewhere each sweet and jaggery will be finished.
People will tell each other that Good Ghaya-Ani God-God Bola.
The names of all these festivals are different but the feelings of celebrating are the same.
These festivals are connected somewhere with crops and farming.
At this time, the sun arrives in Uttarayan and enters Makarrashi.
After this the day's length starts increasing.
Cold warming begins.
Our brother-in-law, Christian brothers and many good lucks.
In diversity, the fragrance of the emotions of one India and the best India is filled with our festivals.
There is no difference between society and nature in Indian culture.
There's only one person and compassion.
An excellent example of our close relationship with nature is the calendar based on festivals, the Panchagam.
There will be information about the planets and stars along with the festivals throughout the year.
From this traditional calendar, it seems that natural things and our relationship with the sky are so old.
The dates of festivals and festivals are determined according to the moon and the moon and the sun's moon.
It's decided to deny any calendar.
Festivals and festivals are celebrated based on planets in many areas .
Gudi Padwa, Chadichand, Ugadi are celebrated according to the Chandra calendar, while Tamil Putant, Vishu, Vaisakham, Baisakhi, Poila Bisakh, Bihu celebrated these festivals on the basis of Surya Kalander.
It can be seen that in many of our festivals the feelings of water and rivers are specially included .
Chhat festival is related to the sunrise in rivers and lakes.
On the occasion of Makar Sankranti, millions and millions of people drown in the pure rivers.
Our festivals and festivals teach us the lessons of social values.
On one side, they have archaeological significance, on the other, all the festivals inspire the lessons of life, the inspiration to live with each other with courage.
I wish you enjoy the good wishes of 2019, and celebrate the coming festivals with your heart.
Share the photos taken in these festivals with everyone.
Let's see the beauty of India's varieties and Indian culture.
Dear people, our culture is full of things that we can be convinced and proud of the world.
One of them is Kumbh Fair.
I've heard a lot about the Kumbh festival.
You must have seen the excellence and excellence in films, and that's true.
The form of the Kumbh fair is very radiant.
The greater the divine.
People from all over the country come and join the Kumbh festival.
In the Kumbh festival there is a crowd of faith and devotion.
On the other hand, there are millions of people in the country and outside.
The tradition of the Kumbh festival has spread in our great cultural tradition.
This time from January 15 to Prayagraj, you will probably be waiting for the world famous Kumbh festival.
Sanat-Mahatmakal has already started to reach Kumbh festival.
It's a great evidence that UNESCO Intangible Cultural Heritage's Humanity is integrated to manipulate global importance.
A few days ago, the Ambassadors of many countries saw the preparations for the Kumbh festival.
There raised nations and nations.
People from more than 150 countries have to reach this Kumbh festival in Prayagraj.
The glory of India spreads throughout the world through the divineity of the Kumbh festival.
The Kumbh fair is a big medium to know itself.
Everyone who comes here has different feelings.
Local things are found in physics and understand.
It's a great study experience, especially for young people.
I went to Prayag Raj a few days ago.
The preparations for the Kumbh festival were seen to be excited.
The people there are very excited about it.
Integrated Command and Control Center dedicated to the people.
This will help the devotees.
This time there is a lot of importance in the matter of cleanliness.
It'll be clean with a devotee and send a message far away.
This time devotees can also visit Akshayavat after the sacred bath in the Sangam .
The symbol of people's faith has been closed in the fort for centuries.
So the devotees couldn't see if they wanted.
This time everyone has been allowed to enter there.
You must participate in the Kumbh festival, the pictures of different heads must be shared in society, so that more people can get inspiration to go to Kumbh fair.
The Spiritual Kumbh festival will be the grandeur of the Indian sight.
The Kumbh festival of faith will be the grandeur of the nationality.
Glory to the national unit.
The Kumbh of the devotees will be the grandeur of the Agol travellers.
The Kumbh of art, the Great Holiness of Creation.
Dear people, in the context of the Republic Day celebrations on 26th January, people are very excited.
That day we remind of the great personalities of our constitution.
This year we celebrate the hundredth anniversary of the priest's father.
South African President Mr.
Syrill Ramaphosa is coming to India on the Republic Day this year.
There was an inexplicable relationship between priest Baba and South Africa.
Mohan, the Mahatma was from South Africa.
In South Africa, Mahatma Gandhi started his first sympathy, with strong opposition to the verbal discipline.
He established Finics, Tolstoy Fames.
From there, the world is full of peace and justice.
Nelson Mandela's birth centenary is celebrated for the year 2018.
He's known as Madiba.
We know that Nelson Mandela had fought against the world's verbal discipline.
But who was Mondela's inspiration
He had the courage and inspiration to stay in jail for so many years.
Mandela wrote about Baba, "Mahatma is an integral part of our history.
Because here he started testing.
It is here that he showed his strong stand for justice, where he raised the vision and struggle style of sympathy.
"He saw Bapu as a roll model.
Baapu and Mandela are not only inspiration all over the world, but their respects always inspire us for our love and poetic society.
Dear people, a few days ago, the DGP conferencing took place at Kevadia on the banks of Narmada in Gujarat.
There are the highest statues of the world at Statue of Unit.
There was an original discussion with the top police headquarters of the country.
There have been detailed discussions about how to retaliate to strengthen the security of the people of the country.
At that moment, I declared the "Sardar Patel Priest" for political purpose.
This architecture should be given to those who have contributed to national unity in some way.
Sardar Patel dedicated his entire life to the unity of the country.
He always lived in maintaining India's blindness.
Sardar Saheb thought that the power of India depends on the variety here.
He respected the feelings of Sardar Sab and offered his honor through this scripture of Ikya.
Dear people, January 13 is the birthday of the Great Guest of Govind Singh.
Guru Govind Singhji was born in Patna.
Most of his life was North India.
He shot his life at Namdet in Maharashtra.
In Janmabhoomi Patna, the North India, the last moment of life in Namdeh.
In a way, he received his blessings throughout the year.
Looking at his lifetime, India will be seen in it.
Mr. Father.
After the martyrdom of Guru Tej Bahadurji, Guru Govind Singh ji achieved the status of Guru at the young age of 9.
Guru Gobind Singh Ji's courage to fight for justice was traditional from the Sikh Gurus.
He was the owner of peaceful and desperate personality, but whenever he tried to squeeze the voices of the poor and the weak, Guru Gobind Singh raised his voice in the afternoon for the poor and weak, he said, "Sawa Lakh Sake Ekda Loumchiyoam Somme Baja Tuda Umteb Govind Singh Nam Kahlauum".
If I fight the birds alone, I'll call me Govind Singh if I fall in the birds.
He said he couldn't fight the weak.
Mr.
Govind Singh thought that the biggest service was to remove magic sufferings.
He was a Divya Purusha full of heroism, grace, sacrifice and ritualism.
He had supernatural weapons and science.
Besides being a warrior, Gurumukhi, Brajbhasha, Sanskrit, Parsi, Hindi and Urdu were also known to many languages.
I once again finish Guru Gobind Singh.
Dear countrymen, there are many good events in the country, but there are no detailed discussions about them.
It's a special effort to run through India of Cood Safety and Standard Authority.
Several programs are organized in the country regarding the centenary birth anniversary of Mahatma Gandhi.
In this group.
S.
S.
A.
I, safe, healthy diet habits are trying to promote good habits of food.
The country's health tours are organized on the part of the Right India campaign.
This program will take place on 27th January.
Sometimes government organisations are known as regulators .
S.
S.
A.
It's a greeting that I'm trying to give people awake and knowledge across this.
India will be rich only when it's clean.
The most important for good health is nutritious food.
To start in this matter .
S.
S.
A.
I appreciate my heart.
I'm asking you to cooperate with this operation.
Be part of it, especially the children.
It is important to learn lessons about the importance of food in childhood.
Dear people, this is the last event of 2018.
Let's see you again in 2019, and tell me you understand again.
The inspiration is the basis of progress, whether it is a person's life or a nation's life, but social life.
Come, for new inspiration, enthusiasm and determination, we can gain new heights, move forward, change ourselves, change the country.
Thank you very much.
.
