▁Prime ▁Minister ▁M r .
▁On ▁the ▁20 th ▁of ▁January ▁2017 , ▁the ▁Tamil na du ▁trans l ation ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population ▁at ▁11 ▁a . m .
▁M y ▁heart ▁says ▁my ▁de ar ▁country men , ▁gr eet ing s ▁for ▁everyone .
▁O ur ▁Republic ▁Day , ▁January ▁26 , ▁celebrate d ▁all ▁parts ▁of ▁the ▁country ▁with ▁happiness ▁and ▁enthusiasm .
▁It ' s ▁a ▁kind ▁of ▁cultural ▁festival , ▁with ▁all ▁our ▁commit ment ▁to ▁democracy , ▁the ▁rights ▁of ▁the ▁citizen s , ▁the ▁rights ▁of ▁the ▁citizen s .
▁It ▁war n s ▁the ▁ th re sh old ▁of ▁democracy ▁and ▁democratic ▁re s pon si b il ities ▁and ▁make s ▁culture ▁clear .
▁But ▁in ▁our ▁country , ▁how e ver ▁much ▁discussion s ▁about ▁the ▁ rit ual s ▁of ▁the ▁citizen s , ▁the ▁rights ▁of ▁the ▁citizen s , ▁the ▁deep er , ▁the ▁w ide s p re ad ▁discussion ▁is ▁not ▁going ▁on .
▁I ' m ▁ho ping ▁to ▁give ▁the ▁strength ▁of ▁the ▁rights ▁to ▁every bo dy ' s ▁ d ut ies .
▁The ▁car ri age ▁of ▁India ' s ▁democracy ▁is ▁ s wi ft ly ▁moving ▁on ▁both ▁the ▁bridge s ▁of ▁rights ▁and ▁commit ment .
▁To m or row ▁is ▁30 ▁January .
▁The ▁memory ▁of ▁our ▁ pri est ▁Baba .
▁We ▁all ▁pay ▁attention ▁to ▁the ▁martyr s ▁who ▁sacrifice d ▁their ▁live s ▁for ▁the ▁country ▁on ▁30 th ▁January ▁at ▁11 ▁a . m . ▁at ▁2 ▁ min u te .
▁As ▁a ▁society , ▁as ▁a ▁country , ▁it ▁is ▁our ▁nature ▁to ▁be ▁two ▁minutes ▁at ▁11 ▁a . m . ▁on ▁30 th ▁January .
▁In ▁two ▁minutes , ▁it ▁clearly ▁show s ▁respect ▁for ▁social ▁ vi s ion ▁and ▁ vi s ion ▁and ▁martyr s .
▁In ▁our ▁country , ▁there ▁is ▁natural ▁respect ▁for ▁the ▁army , ▁security ▁guard s .
▁I ▁app re ci ate ▁the ▁he ro es ▁honor ed ▁by ▁various ▁b ra ve ▁ pri est s ▁and ▁their ▁families ▁on ▁the ▁evening ▁of ▁the ▁Republic ▁Day .
▁Among ▁these ▁ pri est s , ▁there ▁are ▁many ▁of ▁K ir ti ▁Cha k ra , ▁Sha ur ya ▁Cha k ra , ▁Par am a ▁Vi sh ish ta ▁Se va ▁Me dal ▁and ▁Vi sh nu ▁Se va ▁Me dal .
▁I ' m ▁special ly ▁ask ing ▁young ster s , ▁can ▁you ▁do ▁something ▁ very ▁care ful ly ▁inter fer ing ▁in ▁social ▁media
▁This ▁time , ▁the ▁he ro es ▁who ▁received ▁these ▁ho no ur ed ▁ pri est s ▁in ▁Internet , ▁write ▁two ▁good ▁word s ▁about ▁them ▁and ▁send ▁them ▁to ▁friend s .
▁We ' ll ▁be ▁surprise d ▁to ▁understand ▁their ▁courage ▁and ▁enthusiasm , ▁and ▁we ' ll ▁be ▁pro ud ▁and ▁in s pi red .
▁On ▁one ▁side , ▁when ▁we ▁were ▁happy ▁to ▁hear ▁the ▁celebration s ▁of ▁26 th ▁January , ▁the ▁he ro es ▁of ▁our ▁army ▁from ▁Kashmir ▁came ▁to ▁a ▁ ri gi d ▁news ▁for ▁the ▁security ▁of ▁the ▁country .
▁I ▁pay ▁ho no ur ▁to ▁those ▁he ro es , ▁and ▁we al ▁them .
▁M y ▁young ▁friend s , ▁you ▁know ▁I ' m ▁ s ure ▁I ' m ▁ s up po s ed ▁to ▁explain ▁my ▁mind ▁through ▁a ▁Man ▁Ke e ▁Ba th ▁program .
▁The ▁months ▁of ▁January , ▁February , ▁March ▁and ▁April ▁are ▁the ▁days ▁of ▁ex am s ▁in ▁every ▁family .
▁Two ▁children ▁will ▁be ▁test ed ▁at ▁home .
▁But ▁the ▁family ▁will ▁have ▁the ▁we ight ▁of ▁the ▁ex am .
▁That ' s ▁why ▁I ▁think ▁it ' s ▁the ▁right ▁time ▁to ▁speak ▁to ▁students , ▁their ▁guard ian s , ▁their ▁teacher s .
▁Because ▁for ▁many ▁years , ▁where ver ▁I ▁went , ▁and ▁who e ver ▁saw ▁the ▁ex am s ▁were ▁a ▁man i f est ation .
▁Fa mi ly ' s ▁ hy po c ri s y , ▁ hy po c ri s y ▁for ▁the ▁student , ▁the ▁mind ▁of ▁the ▁teacher . . .
▁A ▁ very ▁st ran ge ▁p s y ch ological ▁environment ▁is ▁seen ▁every where .
▁I ▁always ▁wanted ▁to ▁get ▁out ▁of ▁it .
▁So ▁today , ▁young ▁friend s ▁want ▁to ▁talk ▁a ▁little ▁ex pl ic it ly .
▁When ▁I ▁heard ▁about ▁this , ▁many ▁teacher s , ▁guard ian s , ▁students ▁sent ▁me ▁message s , ▁questions , ▁suggest ion s , ▁pain s , ▁problems .
▁I ' d ▁like ▁to ▁share ▁my ▁thought s ▁after ▁see ing ▁them .
▁I ▁received ▁a ▁ te le ph one ▁message ▁from ▁a ▁child ▁named ▁Srishti .
▁Li s ten , ▁Srishti ▁says : ▁" S ir , ▁I ' m ▁tell ing ▁you , ▁at ▁the ▁time ▁of ▁the ▁ex am , ▁there ' s ▁a ▁ ter r ible ▁atmosphere ▁in ▁our ▁house ▁and ▁our ▁neighbor ho od , ▁and ▁society .
▁That ' s ▁why ▁children ▁get ▁encourage ment ▁ra ther ▁than ▁ f un .
▁I ▁want ▁to ▁ask ▁you ▁how ▁this ▁atmosphere ▁can ' t ▁be ▁happy .
▁" I t ' s ▁creat ive .
▁But ▁this ▁question ▁is ▁what ▁you ▁all ▁understand .
▁The ▁ex am ▁must ▁be ▁a ▁happy ▁occasion .
▁The ▁enthusiasm ▁and ▁happiness ▁that ▁has ▁come ▁to ▁express ▁it ▁all ▁year ▁long .
▁There ' s ▁only ▁a ▁few ▁people ▁who ▁are ▁happy ▁for ▁the ▁ex am .
▁It ' s ▁time ▁for ▁pressure ▁to ▁ex am ▁most ▁people .
▁Those ▁who ▁are ▁happy ▁will ▁have ▁the ▁benefit , ▁those ▁who ▁are ▁stress ed ▁will ▁re g re t .
▁So , ▁I ▁think ▁the ▁ex am ▁is ▁a ▁festival , ▁and ▁the ▁ex am ▁must ▁be ▁seen ▁as ▁a ▁celebration .
▁F es ti val ▁is ▁celebrate d .
▁That ' s ▁when ▁it ' s ▁good ▁inside ▁us , ▁it ' s ▁coming ▁out .
▁There ▁is ▁a ▁feel ing ▁of ▁power ▁at ▁the ▁time ▁of ▁the ▁festival ▁of ▁the ▁society .
▁The ▁be st ▁appear s .
▁O r d in ari ly , ▁we ▁feel ▁how ▁un com f or t able ▁we ▁are .
▁But ▁when ▁you ▁see ▁the ▁arrangements ▁for ▁the ▁Ku mb h ▁festival ▁for ▁40 - 4 5 ▁days , ▁it ▁will ▁be ▁clear ▁how ▁much ▁it ▁is ▁for ▁these ▁ te mp or ary ▁system s .
▁This ▁is ▁the ▁strength ▁of ▁the ▁festival .
▁There ▁must ▁be ▁an ▁ex ci te ment ▁between ▁family , ▁friend s ▁and ▁neighbor ho od ▁during ▁the ▁ex am .
▁Pro b le m , ▁you ▁can ▁see ▁the ▁pressure ▁change ▁as ▁a ▁p lu ster .
▁The ▁ex ci te ment ▁will ▁make ▁the ▁mind ▁un we ll .
▁I ' m ▁ s up po s ed ▁to ▁tell ▁my ▁parents ▁that ▁you ' re ▁go n na ▁make ▁an ▁ex ci te ment ▁for ▁three ▁months .
▁As ▁a ▁whole ▁family ▁has ▁a ▁team , ▁we ▁have ▁to ▁ en j o y ▁our ▁part ▁to ▁make ▁this ▁festival ▁successful .
▁Lo ok , ▁look ▁at ▁the ▁change s .
▁From ▁Kan ya kumar i ▁to ▁Kashmir , ▁from ▁Ka cha ▁to ▁Ka ma rup , ▁from ▁Am re li ▁to ▁Arunachal ▁Pradesh , ▁these ▁three - f o ur ▁months ▁are ▁the ▁ex am s .
▁It ▁is ▁our ▁responsibility ▁to ▁convert ▁the ▁environment ▁of ▁our ▁family ▁into ▁a ▁festival ▁according ▁to ▁their ▁own ▁tradition ▁every ▁three - n ine ▁months .
▁So ▁I ▁say , ▁" L a ugh ▁too , ▁get ▁more " .
▁Ex am ine ▁how ▁happy ▁you ' re ▁go n na ▁take ▁time .
▁When ▁you ' re ▁happy , ▁you ▁feel ▁re la x ed ▁when ▁you ' re ▁ s mi ling .
▁It ' s ▁natural ly ▁ cal m .
▁If ▁there ' s ▁peace , ▁you ' ll ▁remember ▁things ▁years ▁ago .
▁A ▁year ▁ago , ▁all ▁the ▁view s ▁of ▁the ▁teacher ▁in ▁the ▁class room ▁will ▁be ▁remember ed .
▁You ▁must ▁understand ▁that ▁the ▁power ▁to ▁call ▁me m or ies ▁is ▁the ▁most ▁ cal m ▁mind .
▁If ▁you ' re ▁in ▁tension , ▁all ▁the ▁door s ▁are ▁closed , ▁the ▁outside ▁will ▁not ▁come ▁in , ▁the ▁inside ▁will ▁not ▁come ▁out .
▁The ▁thought ▁process ▁is ▁inter rup ted , ▁and ▁it ▁turn s ▁into ▁a ▁we ight .
▁You ' ll ▁pay ▁attention ▁to ▁the ▁ex am , ▁remember ▁everything , ▁remember ▁the ▁book ▁and ▁remember , ▁remember ▁the ▁p age ▁number , ▁but ▁that ' s ▁not ▁the ▁only ▁word .
▁But ▁when ▁you ▁get ▁out ▁of ▁the ▁test , ▁you ' ll ▁remember ▁that ▁word .
▁Why ▁did n ' t ▁you ▁remember ▁in .
▁Because ▁of ▁p s y ch ological ▁stress .
▁How ▁did ▁you ▁remember ▁when ▁you ▁came ▁out
▁You ▁were .
▁No bo dy ▁told ▁me .
▁But ▁it ' s ▁in ▁there .
▁Because ▁your ▁mind ▁is ▁ cal m .
▁So ▁if ▁it ' s ▁the ▁biggest ▁medicine ▁to ▁ com m un ic ate , ▁it ' s ▁re la x ation , ▁rest , ▁peace .
▁I ' m ▁tell ing ▁you ▁from ▁my ▁experience , ▁if ▁there ' s ▁mental ▁stress , ▁we ' re ▁forget ting ▁things ▁like ▁we ▁can ' t ▁ im ag ine ▁if ▁peace ▁is ▁there .
▁It ' ll ▁be ▁ very ▁use ful .
▁It ' s ▁not ▁the ▁problem ▁you ▁do n ' t ▁know , ▁but ▁it ' s ▁not ▁that ▁you ▁did n ' t ▁study .
▁But ▁when ▁there ▁is ▁a ▁mental ▁stress , ▁your ▁knowledge , ▁knowledge , ▁all ▁that ▁go es ▁on , ▁your ▁mental ▁stress ▁de fa me s ▁all ▁this .
▁So ▁remember , ▁" A ▁Ha pp y ▁Min d ▁E s s ▁the ▁Se c re t ▁For ▁Go od ▁Mar k - S he it ."
▁" G oo d ▁heart ▁is ▁the ▁be st ▁market ing ▁place .
▁Some time s ▁it ▁look s ▁like ▁you ▁do n ' t ▁see ▁the ▁ex am s .
▁Li fe ▁seems ▁to ▁be ▁a ▁problem .
▁I ▁think ▁the ▁test ▁you ' re ▁going ▁to ▁write ▁is ▁a ▁test ▁of ▁the ▁study ▁done ▁throughout ▁the ▁year .
▁It ' s ▁not ▁your ▁life ▁test .
▁I ▁do n ' t ▁know ▁how ▁to ▁live , ▁how ▁to ▁live , ▁how ▁to ▁live .
▁In ▁your ▁life , ▁in ▁class room , ▁you ▁will ▁have ▁a ▁chance ▁to ▁face ▁many ▁test s ▁without ▁the ▁test s ▁written ▁on ▁the ▁note ▁book .
▁So , ▁let ' s ▁try ▁to ▁think ▁that ▁there ▁is ▁a ▁life time ▁or ▁a ▁per pe tu al ▁relationship .
▁In ▁front ▁of ▁us , ▁our ▁former ▁President ▁Dr .
▁A .
▁P .
▁J .
▁A b d ol ▁is ▁an ▁example ▁of ▁ art .
▁He ▁failed ▁to ▁join ▁the ▁air ▁force .
▁If ▁he ▁was ▁dis ap point ed ▁because ▁of ▁that ▁failure , ▁if ▁he ▁had ▁failed ▁with ▁life , ▁India ▁would ▁have ▁received ▁such ▁a ▁great ▁scientist , ▁if ▁he ▁had ▁received ▁such ▁a ▁great ▁president .
▁It ▁was n ' t .
▁A ▁Ri cha ▁Anand ▁gave ▁me ▁a ▁question : ▁" I n ▁this ▁occasion , ▁the ▁biggest ▁problem ▁I ▁see ▁in ▁front ▁of ▁education ▁is ▁the ▁education al ▁examination ▁center .
▁Mar k ▁is ▁the ▁most ▁important .
▁That ' s ▁why ▁the ▁competition ▁has ▁g row n , ▁along ▁with ▁the ▁tension ▁between ▁the ▁students .
▁This ▁ po em ▁of ▁education ▁wants ▁to ▁know ▁your ▁opinion ▁about ▁its ▁future ▁and ▁future .
▁The ▁child ▁wants ▁me ▁to ▁say ▁my ▁opinion , ▁but ▁he ' s ▁answer ed .
▁Mar k ▁and ▁Mar k ▁sheet ▁have ▁a ▁ very ▁limit ed ▁use .
▁It ' s ▁not ▁everything ▁in ▁life .
▁It ▁depend s ▁on ▁how ▁much ▁information ▁you ▁have ▁achieve d ▁on ▁your ▁life .
▁You ▁know ▁what ▁you ' re ▁trying ▁to ▁live ▁according ▁to ▁your ▁life .
▁Do ▁you ▁have ▁a ▁go al ▁in ▁your ▁life , ▁you ▁want ▁to ▁live ▁according ▁to ▁the ▁fact ▁that ▁there ▁is ▁something ▁between ▁them .
▁If ▁you ▁believe ▁in ▁these ▁things , ▁Mar k ▁Wa ll ▁will ▁come ▁after ▁you .
▁You ▁do n ' t ▁need ▁to ▁go ▁after ▁Mar k .
▁You ▁will ▁benefit ▁from ▁knowledge ▁in ▁your ▁life , ▁be ne f ic ial , ▁be ne f ic ial , ▁self - con fi d ence , ▁de f in ite .
▁I ma g ine ▁there ' s ▁a ▁doctor ▁in ▁your ▁family , ▁if ▁everyone ▁in ▁the ▁family ▁go es ▁to ▁him , ▁he ' ll ▁be ▁a ▁family ▁doctor .
▁But ▁you ▁would n ' t ▁have ▁asked ▁your ▁family ▁doctor ▁how ▁much .
▁You ▁must ▁have ▁thought ▁it ▁would ▁be ▁good ▁for ▁a ▁doctor , ▁if ▁you ▁do ▁his ▁treatment , ▁he ' d ▁be ▁treat ed .
▁Do ▁you ▁see ▁his ▁mark ▁sheet ▁when ▁you ▁go ▁to ▁a ▁lawyer ▁to ▁make ▁a ▁big ▁case
▁Lo ok ▁at ▁his ▁experience , ▁knowledge ▁and ▁success .
▁So ▁Mar k ' s ▁we ight ▁stop s ▁us ▁from ▁going ▁the ▁right ▁way .
▁I ▁do n ' t ▁me an ▁it ▁does n ' t ▁me an ▁learn ing .
▁You ▁must ▁be ▁test ed .
▁I ▁need ▁to ▁know ▁where ▁I ▁was ▁yesterday .
▁Some time s ▁if ▁you ▁ s me ll ▁your s el f ▁in ▁a ▁ min u te ▁way , ▁you ' ll ▁find ▁your s el f ▁looking ▁for ▁a ▁ bit ▁of ▁ f ur row ing , ▁st ra ight en ing ▁things ▁and ▁focus ing ▁on ▁it .
▁But ▁if ▁you ▁get ▁something ▁out ▁of ▁your ▁hand , ▁you ' ll ▁get ▁down ▁if ▁you ▁get ▁the ▁question ▁out ▁of ▁your ▁prepared ▁question .
▁If ▁you ▁con c ent r ate ▁in ▁knowledge , ▁you ' re ▁trying ▁to ▁get ▁a ▁lot ▁of ▁things .
▁But ▁if ▁you ▁focus ▁on ▁the ▁market , ▁you ▁will ▁ gra du ally ▁limit ▁you ▁to ▁certain ▁things .
▁Only ▁for ▁Mar k u .
▁If ▁you ' re ▁in ▁the ▁ex am , ▁you ' ll ▁be ▁defeat ed ▁in ▁your ▁life .
▁He ▁said ▁about ▁the ▁" R it ch " ▁competition .
▁This ▁is ▁a ▁ very ▁p s y ch ological ▁fight .
▁In ▁fact , ▁the ▁competition ▁does n ' t ▁work ▁to ▁lead ▁life .
▁I ▁want ▁to ▁ com pe te ▁with ▁my s el f ▁to ▁go ▁ahead ▁of ▁life .
▁How ' s ▁the ▁day ▁to ▁come ▁better ▁than ▁the ▁last ▁day
▁How ' s ▁the ▁chance ▁to ▁come ▁better ▁than ▁what ▁happened
▁Some time s ▁you ' ve ▁seen ▁it ▁in ▁game s .
▁We ll , ▁we ' ll ▁get ▁to ▁know ▁the ▁matter ▁quick ly , ▁so ▁we ▁can ▁tell ▁the ▁example ▁here .
▁They ' re ▁fight ing ▁themselves ▁for ▁the ▁most ▁successful ▁ s port s ▁of ▁their ▁live s .
▁Let ' s ▁go , ▁M r .
▁Let ' s ▁take ▁the ▁Sachin ▁ten d ul k er .
▁T w ent y ▁years ▁of ▁his ▁own ▁record s ▁have ▁been ▁ ru in ed , ▁and ▁he ▁has ▁always ▁failed ▁and ▁ tri gg er ed .
▁A ▁ very ▁am az ing ▁life .
▁Because ▁he ▁chose ▁the ▁way ▁to ▁ com pe te ▁with ▁himself ▁more ▁than ▁the ▁other s .
▁F ri en d s , ▁it ' s ▁all ▁around ▁life .
▁When ▁you ' re ▁going ▁to ▁write ▁the ▁ex am , ▁think ▁that ▁you ▁could ▁learn ▁two ▁hours ▁ago ▁for ▁three ▁hours
▁How ▁long ▁ago ▁it ▁was ▁decided ▁to ▁get ▁up .
▁Do ▁you ▁want ▁to ▁wake ▁up ▁in ▁time ▁now
▁You ▁did n ' t ▁sleep ▁because ▁of ▁the ▁stress ▁of ▁the ▁ex am s ▁before , ▁are ▁you ▁sleep ing
▁Che ck ▁your s el f .
▁You ' ll ▁see ▁you ▁give ▁birth ▁to ▁defeat ▁and ▁dis ap point ment ▁and ▁dis ap point ment .
▁But ▁if ▁you ' re ▁fight ing ▁with ▁your s el f , ▁it ' s ▁a ▁reason ▁for ▁self - ex am in ation .
▁De f in ite ly , ▁the ▁ex ci te ment ▁of ▁ fa il ing ▁your s el f ▁become s ▁more ▁pro vo c ative .
▁No ▁more ▁energy ▁from ▁outside .
▁There ' s ▁that ▁energy ▁from ▁inside .
▁In ▁a ▁ si mp le ▁language , ▁I ' m ▁saying ▁that ▁when ▁you ▁ com pe te ▁with ▁other s , ▁there ▁are ▁three ▁things ▁to ▁be ▁visible .
▁One , ▁you ' re ▁better ▁than ▁him .
▁Second , ▁you ' re ▁worse ▁than ▁him .
▁Th ir d , ▁equal .
▁If ▁you ' re ▁ al r ight , ▁you ▁won ' t ▁give ▁any ▁consider ation , ▁you ' ll ▁be ▁self - con fi d ence .
▁If ▁you ' re ▁bad ▁with ▁him , ▁you ' ll ▁be ▁dis ap point ed , ▁you ' ll ▁be ▁de s per ate .
▁The ▁E ur as ia ▁will ▁eat ▁you .
▁But ▁if ▁it ' s ▁the ▁same , ▁you ▁do n ' t ▁think ▁you ' re ▁go n na ▁get ▁better .
▁It ' s ▁running ▁like ▁a ▁car .
▁I ▁want ▁to ▁tell ▁you , ▁fight ▁your s el f .
▁Just ▁keep ▁in ▁mind ▁how ▁to ▁do ▁better ▁than ▁before .
▁Lo ok , ▁you ▁see m ▁to ▁have ▁changed ▁a ▁lot .
▁M r .
▁S .
▁Sun dar ▁has ▁expressed ▁his ▁opinion ▁about ▁the ▁part ▁of ▁the ▁parents .
▁He ▁says ▁the ▁part ▁of ▁the ▁parents ▁is ▁ very ▁important ▁in ▁term s ▁of ▁ex am s .
▁He ▁continued ▁to ▁write , ▁" M y ▁mother ▁did n ' t ▁have ▁education , ▁but ▁she ▁was ▁close ▁to ▁me .
▁I ▁would ▁have ▁told ▁you ▁to ▁count .
▁He l p ▁me ▁see ▁if ▁you ▁real ly ▁get ▁the ▁answer .
▁I ▁would ' ve ▁mis und ers to od .
▁I ▁could n ' t ▁pass ▁the ▁C B S C ▁ex am ▁without ▁my ▁mother ' s ▁help , ▁though ▁she ▁did n ' t ▁pass ▁ten ▁c la use .
▁" S und ar ji , ▁it ' s ▁true .
▁The ▁number ▁of ▁women ▁is ▁more ▁than ▁those ▁who ▁ask ▁me ▁questions .
▁Because ▁the ▁mother s ▁are ▁more ▁care ful ▁about ▁the ▁future ▁of ▁the ▁children ▁at ▁home , ▁the ▁act iv ity ▁is ▁maintain ed , ▁they ▁make ▁things ▁ si mp le .
▁I ' m ▁go n na ▁tell ▁the ▁parents ▁how ▁much ▁you ▁give ▁me ▁three ▁things .
▁A c cept , ▁teach , ▁give ▁time .
▁A ck n ow led ge ▁the ▁situation .
▁Te ach ▁how ▁many ▁skill s ▁you ▁have , ▁if ▁you ' re ▁bus y , ▁keep ▁your ▁time ▁out ▁for ▁your ▁children .
▁If ▁you ' ve ▁learn ed ▁to ▁accept , ▁the ▁more ▁problems ▁will ▁end ▁there .
▁The ▁parents ▁and ▁teacher s ▁expect ▁all ▁the ▁guard s ▁to ▁understand ▁the ▁basis ▁of ▁the ▁problems .
▁A c cept ance ▁open s ▁the ▁path ▁of ▁peace .
▁Ex p ect ation ▁will ▁make ▁the ▁path ▁difficult .
▁If ▁you ▁accept ▁the ▁situation , ▁it ▁will ▁make ▁a ▁new ▁way ▁open .
▁So ▁accept ▁the ▁situation .
▁You r ▁we ight ▁and ▁your ▁we ight .
▁We ▁discuss ▁the ▁we ight ▁of ▁the ▁school ba g ▁of ▁the ▁little ▁children .
▁But ▁some time s ▁I ▁feel ▁like ▁the ▁parents ' ▁hope s ▁and ▁wish es ▁are ▁more ▁we al th y ▁than ▁the ▁school ba g .
▁It ' s ▁been ▁a ▁long ▁time ▁ago .
▁A ▁ fa mi li ar ▁was ▁in ▁the ▁hospital ▁after ▁the ▁heart ▁attack .
▁Then ▁the ▁son ▁of ▁G an esh ▁Da da ▁Ma ve land , ▁the ▁first ▁speak er ▁of ▁our ▁world .
▁P .
▁The ▁ ma le ▁man ▁went ▁to ▁the ▁hospital ▁to ▁see ▁the ▁patient .
▁So ▁I ▁was ▁there .
▁I ▁notice d ▁he ▁did n ' t ▁ask ▁anything ▁about ▁the ▁disease .
▁He ' s ▁sitting ▁there .
▁I ▁did n ' t ▁ask ▁you ▁about ▁the ▁situation ▁there ▁or ▁the ▁ ill ness .
▁But ▁ j ok es ▁started ▁fly ing .
▁With in ▁two ▁minutes , ▁he ▁ en j o y ed ▁the ▁atmosphere .
▁We ' re ▁afraid ▁of ▁some time s ▁ si ck ▁people .
▁So ▁I ▁want ▁to ▁tell ▁the ▁parents ▁that ▁you ' ve ▁been ▁doing ▁this ▁to ▁the ▁children ▁some time s .
▁Ha ve ▁you ▁thought ▁you ▁wanted ▁to ▁give ▁the ▁children ▁a ▁ s mi le ▁in ▁the ▁ex am s
▁Lo ok , ▁the ▁atmosphere ▁will ▁ f in ish .
▁A ▁ very ▁ f un n y ▁phone ▁call ▁came .
▁If ▁the ▁person ▁does n ' t ▁want ▁to ▁call ▁his ▁own ▁name , ▁you ▁will ▁understand ▁why ▁he ▁does n ' t ▁want ▁to ▁call ▁the ▁name .
▁" N am as kar ▁Prime ▁Minister , ▁I ▁can ' t ▁tell ▁my ▁name .
▁Because ▁I ▁did ▁something ▁like ▁that ▁in ▁my ▁child ho od .
▁I ▁tried ▁to ▁co pe ▁once ▁in ▁a ▁child ho od .
▁That ' s ▁why ▁I ▁made ▁a ▁lot ▁of ▁preparations .
▁I ▁tried ▁to ▁find ▁way s , ▁so ▁I ▁lost ▁a ▁lot ▁of ▁time .
▁If ▁I ▁had ▁learn ed ▁from ▁time ▁to ▁time ▁using ▁the ▁brain ▁to ▁find ▁a ▁way ▁to ▁co pi , ▁I ▁could ▁have ▁got ▁the ▁same ▁mark .
▁I ▁tried ▁to ▁ pa ck ▁the ▁ex am s , ▁and ▁I ▁was ▁caught , ▁and ▁I ▁was ▁trouble d ▁by ▁many ▁children ▁around ▁me .
▁" Y o u ' re ▁right .
▁The ▁co p ies ▁are ▁ s up po s ed ▁to ▁be ▁search ing ▁for ▁a ▁lot .
▁Some time s ▁when ▁you ▁do n ' t ▁believe ▁in ▁your ▁own ▁ ability , ▁I ' ll ▁see ▁my s el f . ▁I ' ll ▁check ▁if ▁I ' m ▁right .
▁May be ▁it ' s ▁true ▁that ▁we ▁wrote , ▁the ▁next ▁person ▁wrote ▁it ▁wrong .
▁You ' ll ▁mis und ers tan d ▁our s el ve s ▁and ▁lo ot ▁your s el f .
▁I ▁me an , ▁there ' s ▁no ▁better ▁than ▁co p ies .
▁It ' s ▁like ▁ ly ing , ▁so ▁do n ' t ▁do ▁it .
▁The ▁co p ies ▁make ▁you ▁ ev il , ▁so ▁do n ' t ▁co p ies .
▁You ' ve ▁heard ▁it ▁some time s .
▁That ' s ▁what ▁I ▁re pe at ▁to ▁you .
▁An d ▁how e ver , ▁the ▁co p ies ▁are ▁going ▁to ▁lead ▁the ▁path ▁of ▁failure .
▁If ▁the ▁defend ant ▁get s ▁caught ▁during ▁the ▁ex am , ▁you ' ll ▁be ▁safe .
▁May be ▁no ▁one ▁is ▁cap ture d , ▁you ' ll ▁have ▁a ▁we ight ▁in ▁your ▁mind ▁and ▁I ▁did .
▁When ▁you ▁have ▁to ▁a d vi se ▁children , ▁you ' ll ▁be ▁able ▁to ▁talk ▁to ▁their ▁face s .
▁If ▁there ' s ▁a ▁ f un n y ▁ha bit , ▁it ' ll ▁be ▁no ▁long er ▁a ▁desire ▁to ▁study ▁in ▁life .
▁An d ▁where ▁do ▁you ▁get ▁to
▁Th in k ▁you ' re ▁turn ing ▁your ▁way ▁into ▁k no ts .
▁I ' ve ▁seen ▁some ▁people ▁find ▁way s ▁to ▁co pi .
▁That ' ll ▁cost ▁a ▁lot ▁of ▁money .
▁You ' ll ▁find ▁a ▁way ▁to ▁get ▁rid ▁of ▁your s el f .
▁If ▁the ▁same ▁ vi bra tion ▁and ▁that ▁time ▁were ▁spent ▁on ▁the ▁subject s ▁of ▁the ▁ex am , ▁it ▁would ▁not ▁have ▁been ▁necessary ▁to ▁co pe .
▁The ▁result ▁of ▁their ▁own ▁hard ▁work ▁would ▁have ▁increased ▁great ▁confidence .
▁A ▁phone ▁call ▁came : ▁" N am as kar ▁Prime ▁Minister ▁J ee , ▁my ▁name ▁is ▁Mo ni ca .
▁I ' m ▁a ▁12 th ▁class ▁student .
▁I ▁want ▁to ▁ask ▁you ▁some ▁things ▁about ▁the ▁board ▁ex am .
▁M y ▁first ▁question , ▁what ▁can ▁I ▁do ▁to ▁reduce ▁the ▁stress ▁that ▁occur s ▁during ▁the ▁ex am
▁M y ▁second ▁question , ▁why ▁the ▁ex am s ▁are ▁ s up press ing ▁the ▁children
▁That ' s ▁it .
▁You r ▁teacher s ▁and ▁parents ▁will ▁be ▁angry ▁with ▁me ▁if ▁you ▁talk ▁about ▁game s ▁on ▁Sunday s .
▁" W hat ▁is ▁the ▁prime ▁minister , ▁tell ing ▁the ▁children ▁to ▁play ▁at ▁the ▁time ▁of ▁the ▁ex am , " ▁I ' m ▁angry .
▁Because ▁it ▁is ▁common ly ▁believed ▁that ▁students ▁are ▁care less ▁about ▁learn ing ▁care ful ly ▁in ▁the ▁game s .
▁This ▁idea ▁is ▁wrong .
▁This ▁is ▁the ▁basis ▁of ▁problems .
▁If ▁you ▁want ▁a ▁co mp re h en s ive ▁development , ▁there ' s ▁a ▁life ▁outside ▁the ▁book s , ▁you ▁know ▁it ' s ▁ very ▁big .
▁It ' s ▁time ▁to ▁learn ▁to ▁live .
▁It ' s ▁imp os s ible ▁to ▁say ▁that ▁I ' ll ▁pass ▁all ▁the ▁test s ▁first ▁and ▁play , ▁and ▁then ▁do ▁it .
▁It ' s ▁time ▁to ▁make ▁life .
▁It ' s ▁called ▁the ▁guard ian .
▁Three ▁things ▁are ▁important ▁in ▁my ▁ vi s ion ▁about ▁the ▁test .
▁The ▁right ▁rest , ▁the ▁second , ▁the ▁sleep ▁for ▁the ▁body , ▁the ▁third ▁in te ll ect ual ▁act iv ity , ▁is ▁a ▁big ger ▁part ▁of ▁the ▁body .
▁So ▁the ▁rest ▁of ▁the ▁body ▁needs ▁a ▁chance ▁to ▁work .
▁Ha ve ▁you ▁e ver ▁thought ▁you ▁wanted ▁to ▁see ▁the ▁sky ▁out ▁of ▁the ▁front ▁or ▁see ▁the ▁tree s ▁and ▁tree s
▁If ▁you ▁do ▁this , ▁you ▁can ▁take ▁a ▁new ▁win d ow ▁to ▁the ▁book s ▁in ▁the ▁room .
▁What e ver ▁you ▁do , ▁take ▁a ▁break , ▁get ▁out , ▁go ▁to ▁the ▁k it ch en , ▁do ▁something ▁you ▁like .
▁E at ▁if ▁you ▁get ▁a ▁favor ite ▁b is cu it , ▁make ▁a ▁ j o ke .
▁Ta ke ▁a ▁break ▁if ▁it ' s ▁five ▁minutes .
▁You ' ll ▁see ▁the ▁work ▁you ▁do ▁is ▁ si mp le .
▁I ▁do n ' t ▁know ▁if ▁everyone ▁like s ▁it , ▁it ' s ▁my ▁experience .
▁It ' s ▁ very ▁good ▁to ▁take ▁a ▁long ▁breath ▁in ▁such ▁a ▁situation .
▁The ▁long ▁breath ▁is ▁ very ▁sensitive ▁to ▁tension .
▁I ▁do n ' t ▁have ▁to ▁stand ▁in ▁the ▁room ▁to ▁take ▁a ▁long ▁breath .
▁Go ▁under ▁the ▁open ▁sky , ▁go ▁to ▁Te res , ▁after ▁breath ing ▁five ▁minutes ▁and ▁study ing , ▁your ▁body ▁will ▁be ▁ very ▁ cal m .
▁The ▁rest ▁of ▁the ▁body ▁will ▁be ▁ com f or t able ▁for ▁the ▁intelligence .
▁Some ▁people ▁think ▁it ' ll ▁be ▁late ▁at ▁night , ▁learn ▁more ▁- ▁it ' s ▁not ▁right .
▁You ▁must ▁sleep ▁for ▁your ▁body .
▁So ▁you ▁won ' t ▁lo se ▁time ▁to ▁learn .
▁It ▁will ▁increase ▁the ▁power ▁to ▁learn .
▁You ' ll ▁g row , ▁wake ▁up , ▁feel ▁new .
▁You ' ll ▁have ▁a ▁lot ▁of ▁ tal ent .
▁Some time s ▁when ▁I ▁attend ▁the ▁election ▁meeting , ▁my ▁voice ▁is ▁closed .
▁A ▁ f ol k ▁ gu y ▁who ▁came ▁to ▁see ▁me ▁about ▁it ▁asked , ▁how ▁many ▁hours ▁do ▁you ▁sleep
▁I ▁asked ▁you ▁back , ▁what ▁brother , ▁are ▁you ▁a ▁doctor
▁No , ▁not .
▁He ▁said , ▁while ▁speak ing ▁at ▁the ▁time ▁of ▁election , ▁your ▁ sh out ing ▁so und ▁is ▁related ▁to ▁sleep .
▁If ▁you ' re ▁sleep ing , ▁you ' re ▁go n na ▁have ▁to ▁rest ▁your ▁ vo cal ▁co de .
▁He ▁gave ▁me ▁a ▁big ▁medicine ▁without ▁thinking ▁about ▁the ▁sleep ▁and ▁the ▁V oc ol ic ▁co de ▁and ▁my ▁voice .
▁I ▁me an , ▁we ▁must ▁understand ▁the ▁importance ▁of ▁these ▁things .
▁You ' ll ▁see ▁the ▁benefit .
▁It ▁does n ' t ▁me an ▁to ▁sleep .
▁Some ▁say , ▁" The ▁prime ▁minister ▁says ▁he ' s ▁go n na ▁be ▁as l eep .
▁D on ' t ▁do ▁that .
▁You r ▁home ▁will ▁be ▁angry ▁with ▁me .
▁When ▁your ▁mark ▁list ▁comes ▁in ▁front ▁of ▁them , ▁they ▁won ' t ▁see ▁you , ▁see ▁me .
▁So ▁do n ' t ▁do ▁that .
▁That ' s ▁what ▁I ▁say , ▁" P or p he ad ▁and ▁P i f or ▁P lay .
▁The ▁play ers ▁will ▁g row .
▁" The ▁P ers on ▁H ugh ▁P lay s ▁Shi n s .
▁It ▁is ▁a ▁good ▁medicine ▁to ▁keep ▁mind ▁ , ▁intelligence ▁and ▁body ▁ch y th an ic .
▁You ng ▁friend s , ▁when ▁you ' re ▁ready ▁for ▁the ▁ex am , ▁I ' ve ▁caught ▁everything ▁you ▁understand .
▁Today , ▁I ' m ▁go n na ▁use ▁this ▁thing ▁to ▁rest ▁your ▁mind .
▁But ▁one ▁more ▁thing , ▁I ▁said ▁do n ' t ▁let ▁you ▁be ▁a ▁we ight .
▁If ▁you ▁can , ▁you ▁can ' t . . .
▁O r ▁this ▁will ▁be ▁a ▁we ight .
▁I ▁a d vi se ▁your ▁parents ▁to ▁join ▁me ▁not ▁to ▁be ▁we ight ed .
▁Re member ing ▁your ▁own ▁determin ation s , ▁be li ev ing ▁in ▁your ▁own ▁ ability ▁and ▁ex am in ing .
▁M y ▁good ▁ lu ck .
▁F es ti val ▁the ▁ex am s ▁to ▁win ▁all ▁the ▁test s .
▁An d ▁the ▁ex am ▁won ' t ▁be ▁test ed .
▁Mo ve ▁with ▁this ▁ wi z ard .
▁De ar ▁country men , ▁the ▁Indian ▁Co ast ▁Gu ard ▁is ▁completing ▁40 ▁years ▁on ▁2017 ▁February ▁1.
▁On ▁this ▁occasion , ▁I ▁show ▁ gra ti tu de ▁to ▁the ▁service ▁of ▁all ▁the ▁Co ast ▁Gu ard ▁officers ▁and ▁the ▁J e w s ▁to ▁the ▁nation .
▁The ▁Co ast ▁Gu ard ▁has ▁been ▁rank ed ▁as ▁the ▁4 th ▁largest ▁co ast al ▁force ▁in ▁the ▁world ▁by ▁set ting ▁up ▁12 6 ▁ ship s ▁and ▁6 2 ▁plane s ▁built ▁in ▁our ▁country .
▁The ▁honor ▁of ▁the ▁Co ast ▁Gu ard ▁is ▁Par am a .
▁In ▁order ▁to ▁save ▁the ▁sea ▁ sh ore s ▁and ▁the ▁sea ▁ sh ore s ▁of ▁the ▁country , ▁the ▁Co ast ▁Gu ard ▁remain s ▁un com f or t able ▁in ▁the ▁ op po s ite ▁environment .
▁Last ▁year , ▁the ▁Co ast ▁Gu ard ▁jawans ▁took ▁a ▁great ▁deal ▁of ▁ pur s u it ▁of ▁our ▁country ' s ▁o ce an ▁with ▁their ▁responsibility .
▁Th ous and s ▁of ▁people ▁took ▁part ▁in ▁it .
▁They ' re ▁ s ure ly ▁ s up po s ed ▁to ▁be ▁praise d ▁about ▁sea ▁ sh ore s ▁with ▁co ast ▁security .
▁Lo ts ▁of ▁people ▁know ▁that ▁not ▁only ▁men ▁in ▁the ▁Co ast ▁Gu ard ▁of ▁our ▁country , ▁but ▁also ▁women ▁are ▁responsible ▁with ▁their ▁should ers .
▁O ur ▁High ▁Commissioner ▁of ▁the ▁Co ast ▁Gu ard , ▁P il ot ▁and ▁O b s er ver , ▁is ▁not ▁only ▁operating , ▁but ▁also ▁control s ▁the ▁Ho ver c ra ft .
▁The ▁sea ▁ sh ore ▁safety ▁is ▁ very ▁important ▁to ▁the ▁world ▁today .
▁Therefore , ▁for ▁those ▁who ▁are ▁engaged ▁in ▁the ▁great ▁work ▁of ▁the ▁sea ▁ sh ore ▁safety ▁of ▁India , ▁the ▁Indian ▁Co ast ▁Gu ard ▁has ▁hundred s ▁of ▁years ▁in ▁the ▁year .
▁Bas ant a ▁Pan cha mi ▁F es ti val ▁on ▁1 ▁February .
▁The ▁sp ring ▁is ▁considered ▁to ▁be ▁the ▁be st ▁season .
▁It ▁is ▁known ▁as ▁the ▁ king ▁of ▁sp ring s ▁ .
▁O ur ▁country ▁is ▁the ▁festival ▁of ▁Va s ant a pan cha mi ▁Saraswati ▁P u ja .
▁It ▁is ▁considered ▁an ▁opportunity ▁to ▁worship ▁the ▁ tri ck .
▁Not ▁just ▁this , ▁it ' s ▁a ▁celebration ▁for ▁the ▁he ro es .
▁Me ra ▁R ang ▁De ▁Bas an ti ▁Cho la ▁- ▁This ▁is ▁the ▁in spiration .
▁Th ous and s ▁of ▁good ▁wish es ▁for ▁my ▁country men ▁at ▁the ▁ho ly ▁festival ▁of ▁this ▁sp ring .
▁M y ▁de ar ▁country men , ▁Man ▁Ke i ▁Ba the ▁A ka sh wan i , ▁give s ▁new ▁form s ▁in ▁their ▁own ▁way .
▁Since ▁last ▁month , ▁after ▁my ▁daughter - in - law , ▁Man ▁Ke e ▁Ba th ▁has ▁started ▁listen ing ▁to ▁the ▁local ▁language s .
▁It ▁has ▁a ▁w ide ▁re co g ni tion .
▁He ▁write s ▁letter s ▁from ▁a f ar .
▁I ▁app re ci ate ▁the ▁sky ▁again ▁for ▁this ▁thing ▁they ▁began ▁to ▁feel ▁in spiration .
▁A ▁lot ▁of ▁con gra t ul ation s ▁for ▁the ▁country men .
▁Man ▁Ke e ▁Ba th ▁give s ▁me ▁a ▁great ▁opportunity ▁to ▁connect ▁with ▁you .
▁H und red s ▁of ▁good ▁ lu ck .
▁T han k ▁you .
▁ .
