▁മ ൻ ▁കി ▁ബാ ത്ത് , ▁സെപ്റ്റംബ ർ ▁20 1 8 ▁( മന സ് സ് ▁പറയുന്നത് ▁– ▁നാല് ‍ പ്പ ത്തിയ ൊ ന്ന ാം ▁ല ക്കം ) ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ക്കു ▁ന മ സ് ‌ കാര ം .
▁ഇന്ന് ▁മ ന് ‍ ക ീ ▁ബാ ത്തിന്റെ ▁തുടക്ക ം ▁തന്നെ ▁ഒരു ▁ഫോണ ് ‍ കോ ള് ‍ ▁കേള ് ‍ പ്പിച്ചു കൊണ്ട ാക ാം .
▁( ഫോണ ് ‍ ) പ്ര ിയ പ്പെട്ട ▁പ്രധാനമന്ത്രി ജീ , ▁ഞാന ് ‍ ▁മീ റ ഠ ില് ‍ ▁നിന്ന് ▁കോ മ ള് ‍ ▁ത്രി പാഠ ി യാണു ▁സംസാരിക്ക ുന്നത് .
▁28 - ാം ▁തീയതി ▁ദേശീയ ▁ ശാസ്ത്ര ദിന മാണ് .
▁ഇന്ത്യ യുടെ ▁പുരോഗതി യും ▁വളര് ‍ ച്ച യും ▁പൂര് ‍ ണ്ണ മായി ▁ ശാസ്ത്ര വുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁ഇത ില് ‍ ▁എത്ര ത്തോളം ▁ഗവേഷണ വും ▁പുതിയ ▁കണ്ടെത്ത ല ുകളും ▁സാധിക്ക ുന്ന ോ ▁നമുക്ക ് ▁അത്ര തന്നെ ▁മുന്നേറ ാം ▁സമ ൃ ദ്ധ ി യിലെ ത്ത ാം .
▁നമ്മുടെ ▁യുവാക്കള െ ▁പ്രോ ത് സാഹ ി പ്പിക്ക ണം , ▁അത ിലൂടെ ▁അവര് ‍ ▁ ശാസ്ത്ര ീയ മായ ▁രീതിയില ് ‍ ▁തങ്ങളുടെ ▁ചിന്ത ാ ഗതി കളെ ▁വളര് ‍ ത്ത ണം , ▁അതു ▁നമ്മുടെ ▁ ദേശ ത്തെ ▁മുന്നേറ ുവാന് ‍ ▁സഹായിക്ക ണം .
▁അതിന ായി ▁ചില ▁നല്ല ▁കാര്യങ്ങള് ‍ ▁പറയ ാ മോ ?
▁താ ങ് കളുടെ ▁ഫോണ ് ‍ ക ോള ിന് ▁വളരെ യ ധി കം ▁നന്ദി .
▁ ശാസ്ത്ര വുമായി ▁ബന്ധപ്പെട്ട ് ▁വളരെ യേ റെ ▁ചോദ്യ ങ്ങള് ‍ ▁എന്റെ ▁യുവ ▁സുഹൃത്തുക്കള ് ‍ ▁എന്ന ോടു ▁ചോദിച്ച ിട്ടുണ്ട് , ▁ചില ത ൊക്കെ ▁എഴുതി ▁അറിയ ിക്ക ാറ ുമുണ്ട് .
▁നാ ം ▁സമ ു ദ്ര ത്തിന്റെ ▁നിറ ം ▁നീ ല യായ ാണു ▁കാണുന്ന ത് .
▁എന്നാല് ‍ ▁ജല ത്തിന് ▁നിറ മ ില്ലെന്ന് ▁നമുക്ക ് ▁നമ്മുടെ ▁അനുഭവ ത്തില് ‍ ▁നിന്ന് ▁മനസ്സില ാകുന്ന ു .
▁ന ദി യിലെ യോ ▁സമ ു ദ്ര ത്തിലെ യോ ▁ജല ം ▁എന്തുകൊണ്ട ാണ് ▁നിറ മുള്ള തായി ▁കാണുന്ന തെന്ന് ▁നാ ം ▁എന്ന െങ്കിലും ▁ചിന്ത ിച്ച ിട്ട ുണ്ടോ ?
▁ഇതേ ▁ചോദ്യം ▁19 20 കളില് ‍ ▁ഒരു ▁യുവാവ ിന്റെ ▁മനസ്സില ു യര് ‍ ന്നു .
▁ഇതേ ▁ചോദ്യ മാണ് ▁ആധുനിക ഭാര ത ത്തില് ‍ ▁ഒരു ▁ ശാസ്ത്ര ജ്ഞ ന് ▁ജന്മ ം ▁നല് ‍ കിയ ത് .
▁ഇപ്പോള് ‍ ▁നാ ം ▁ ശാസ്ത്ര ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁ഏ റ്റ വുമ ാദ ്യം ▁ഭാരത ര ത് ‌ നം ▁സി .
▁വി .
▁രാമ ന്റെ ▁പേര ാണ് ▁നമ്മുടെ ▁മുന്നില െത്തുന്ന ത് .
▁അദ്ദേഹത്ത ിന് ▁ലൈ റ്റ് ▁സ് ‌ കാ റ്ററ ിംഗ് ▁അതായത് ▁പ്രകാശ ▁പ്ര ക ീ ര് ‍ ണ്ണ ന ത്തെക്കുറിച്ചു ള്ള ▁ഉ ത് ക ൃ ഷ്ട മായ ▁പഠന ത്തിന് ▁നോ ബ ല് ‍ ▁പുര സ് ‌ കാര ം ▁നല് ‍ ക പ്പെട്ടു .
▁അദ്ദേഹത്തിന്റെ ▁ഒരു ▁കണ്ടെത്ത ല് ‍ ▁രാമ ന് ‍ ▁ഇ ഫ ക്ട ് ▁എന്ന ▁പേരില് ‍ ▁പ്രസിദ്ധ മാണ് .
▁എല്ലാ ▁വര് ‍ ഷ വും ▁ഫെബ്രുവരി ▁28 ▁ദേശീയ ▁ ശാസ്ത്ര ദിന മ യി ▁ആഘോഷ ിക്കുന്നു ;
▁കാരണം ▁ഇതേ ▁ദിന മാണ് ▁അദ്ദേഹം ▁ലൈ റ്റ് ▁സ് ‌ കാ റ്റ റി ംഗ ിന്റെ ▁സത്യ ം ▁കണ്ടെത്തിയ തെന്ന് ▁പറയ പ്പെടുന്നു .
▁ഇതിന ാണ് ▁അദ്ദേഹത്ത ിന് ▁നോ ബ ല് ‍ ▁സമ്മാന ം ▁കിട്ടിയ ത് .
▁ഈ ▁രാജ്യ ം ▁ ശാസ്ത്ര മേഖല യില് ‍ ▁പല ▁മഹാ ന് മാരായ ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ ക്കും ▁ജന്മ ം ▁കൊടുത്ത ിട്ടുണ്ട് .
▁ഒരു ▁ വശ ത്ത് ▁മഹാ നായ ▁ഗ ണി ത ജ്ഞ ന് ‍ ▁ബോധ ായ ന ന് ‍ , ▁ഭ ാസ് ‌ കര ന് ‍ , ▁ബ്രഹ്മ ഗ ു പ് ത ന് ‍ , ▁ആര് യ ഭ ട ന് ‍ ▁എന്നിവ രുടെ ▁പാരമ്പര്യ മു ണ്ട െങ്കില് ‍ ▁മറ ു വശ ത്ത് ▁ചികിത്സ ാ രംഗ ത്ത് ▁സു ശ്ര ു ത നും ▁ച ര ക നും ▁നമ്മുടെ ▁അഭിമാന മാണ് .
▁സര് ‍ ▁ജ ഗ ദ ീ ശ് ▁ചന്ദ്ര ബോ സും ▁ഹ ര് ‍ ഗോ വിന് ദ് ▁ഖ ു ര ാന യും ▁മുതല് ‍ ▁സത്യ േന്ദ്ര നാഥ ് ▁ബോ സ് ▁പോലെ യുള്ള ▁ ശാസ്ത്ര ജ്ഞ ര ുമെല്ലാം ▁ഭാരത ത്തിന്റെ ▁അഭിമാന മാണ് .
▁സത്യ േന്ദ്ര നാഥ ▁ബോ സിന്റെ ▁പേര ിലാണ് ▁പ്രസിദ്ധ മായ ▁‘ ബോ സോ ണ് ‍ ’ ▁പാര് ‍ ട്ടി ക്കി ളി ന് ▁പേര ു ▁നല് ‍ കിയ ിരിക്കുന്നത് .
▁അടുത്ത ▁കാലത്ത് ▁എനിക്ക് ▁മുംബൈ യില് ‍ ▁ഒരു ▁പരിപാടി യില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁അവസരം ▁ലഭിച്ച ു .
▁വാ ധ ് വാ നി ▁ഇന് ‍ സ്റ്റി റ്റ് യൂ ട്ട് ▁ഓഫ് ▁ആര് ‍ ട്ടി ഫി ഷ്യ ല് ‍ ▁ഇന്റ ലി ജന ് ‍ സിന്റെ ▁ഉദ്ഘാടന മായിരുന്നു .
▁ ശാസ്ത്ര മേഖല യില ുണ്ടാകുന്ന ▁അ ദ് ഭ ു ത ങ്ങള െക്കുറിച്ച റിയ ുന്നത് ▁വളരെ ▁സന്തോഷ മ ുണ്ടാക്കുന്ന തായിരുന്നു .
▁ആര് ‍ ട്ടി ഫി ഷ്യ ല് ‍ ▁ഇന്റ ലി ജന ് ‍ സ് ▁വഴി ▁റോ ബ ോട് ‌ സ് , ▁ബ ോട് ‌ സ് ▁മറ്റു ▁നി ശ്ച ിത മായ ▁ഉ ദ്ദേശ ്യ ത്തോടെ യുള്ള ▁മെ ഷ ീന ുകള് ‍ ▁തുടങ്ങിയവ യുടെ ▁നിര് ‍ മ്മാണ ത്തില് ‍ ▁സഹായ ം ▁ലഭിക്കുന്ന ു .
▁ഇപ്പോള് ‍ ▁മെ ഷ ീന ുകള് ‍ ▁സെ ല് ‍ ഫ് ▁ലേ ണി ംഗ ിലൂടെ ▁സ്വന്തം ▁ബുദ്ധി യെ ▁കുട ു ത ല് ‍ ▁സ് മാര് ‍ ട്ട ാ ക്കുന്നു .
▁ഈ ▁സാങ്കേതിക വി ദ്യ ▁ദ രി ദ്ര രുടെ യും ▁പാ വ പ്പെട്ട വര ുടേയും ▁ജീവിതം ▁മെ ച്ച പ്പെടുത്ത ുന്നതിന് ▁ഉപയോഗിക്ക ാവുന്നതാണ് .
▁ആര് ‍ ട്ടി ഫി ഷ്യ ല് ‍ ▁ഇന്റ ലി ജന ് ‍ സ ിനെക്കുറിച്ച ുള്ള ▁ആ ▁പരിപാടി യില് ‍ ▁ദി വ്യ ാം ഗ ▁( അ ംഗ പരിമിത ) ▁സഹോദര ന്മാര ുടെയും ▁സഹോദര ി മാരുടെ യും ▁ജീവിതം ▁സു ഗ മ മാക്ക ുന്നതിന് ▁എങ്ങനെ ▁ആര് ‍ ട്ടി ഫി ഷ്യ ല് ‍ ▁ഇന്റ ലി ജന ് ‍ സ് ▁സഹായ ക മാക ാം ▁എന്നാണ് ▁ഞാന ് ‍ ▁ ശാസ്ത്ര സ മൂ ഹ ത്ത ോടു ▁ചോദിച്ച ത് .
▁നമുക്ക ് ▁ആര് ‍ ട്ടി ഫി ഷ്യ ല് ‍ ▁ഇന്റ ലി ജന ് ‍ സ ിലൂടെ ▁പ്രകൃതി ദ ു ര ന്ത ങ്ങള െക്കുറിച്ച ് ▁കുട ു ത ല് ‍ ▁നല്ല രീതി യില് ‍ ▁മുന് ‍ കൂട്ട ി ▁അറിയ ാന ാക ുമോ ?
▁കര് ‍ ഷ കര് ‍ ക്ക് ▁കാര് ‍ ഷി കോ ത് പ ാദ ന ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁എന്തെങ്കിലും ▁സഹായ ം ▁ചെയ്യാന് ‍ ▁സാധിക്ക ുമോ ?
▁ആര് ‍ ട്ടി ഫി ഷ്യ ല് ‍ ▁ഇന്റ ലി ജന ് ‍ സ് ▁ആരോഗ്യ സ േ വ ന ങ്ങള് ‍ ▁എല്ലാ വര ിലും ▁എത്തിക്ക ുന്നത് ▁കൂടുതല് ‍ ▁സു ഗ മ മാക്ക ാനും ▁ആധുനിക ▁രീതിയില ് ‍ ▁രോഗങ്ങള െ ▁ചികിത്സ ിക്കാന ും ▁സഹായ ക മാക ുമോ ?
▁കഴിഞ്ഞ ▁ദിവസം ▁ഇ സ് രായ േ ല് ‍ ▁പ്രധാനമന്ത്രി യ് ‌ ക്കൊപ്പം ▁ഗുജറാത്ത ിലെ ▁അ ഹ മ ദാ ബാ ദ ില് ‍ ▁ഐ ▁ ക്രിയ േറ്റ് ▁എന്ന ▁പരിപാടി യുടെ ▁ഉദ്ഘാടന ത്തില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁അവസരം ▁ലഭിച്ച ു .
▁അവിടെ ▁ഒരു ▁യുവാവ ് ▁ഒരു ▁ഡി ജി റ്റ ല് ‍ ▁ഉപ കരണ ം ▁വി ക സി പ്പിച്ച ത ിനെക്കുറിച്ച ു ▁പറഞ്ഞു .
▁സംസാരിക്ക ാന ാക ാത്ത ▁ഒരാള ് ‍ ക്ക് ▁ആ ▁ഉപ കരണ ത്തില് ‍ ▁തനി ക്കു ▁പറയ ാനുള്ള ത് ▁എഴുതി ക് കൊടുത്ത ാല് ‍ ▁അ പ്പോള് ‍ ത്തന്നെ ▁അത് ▁ശബ്ദ മായി ▁മാറ്റി ത്ത രും .
▁സംസാരിക്ക ാന ാകുന്ന ▁വ്യക്തി ▁ആശയ വി നി മ യം ▁നടത്തുന്ന തുപോലെ തന്നെ ▁ഇ ദ് ദേഹ വുമായി ▁സംസാരിക്ക ാന ാകും .
▁ഇ തുപോലെ യുള്ള ▁പല ▁കാര്യങ്ങള് ‍ ക്കും ▁ആര് ‍ ട്ടി ഫി ഷ്യ ല് ‍ ▁ഇന്റ ലി ജന ് ‍ സ് ▁ഉപയോഗിക്ക ാന ാകുമെന്ന ാണ് ▁എനിക്ക ു ▁തോന്നുന്ന ത് .
▁ ശാസ്ത്ര സാ ങ്ക േ തി ക വി ദ്യ ▁വാ ല് യൂ ▁ന്യൂ ട്ര ല് ‍ ▁എന്നു ▁പറയ ാവുന്ന ▁ഒന്ന ാണ് .
▁ഇതിന്റെ ▁മൂല്യ ം ▁അത് ▁നമുക്ക ു ▁നേരിട്ട ു ▁തര ുന്ന ില്ല .
▁ഏത ൊരു ▁മെ ഷ ീന ും ▁നാ ം ▁ആഗ്രഹിക്കുന്ന ▁പ്രവൃത്തി യാകും ▁ചെയ്യുന്നത് .
▁എന്നാല് ‍ ▁നാ ം ▁മെ ഷ ീ നെ ക്കൊണ്ട ് ▁എന്തു ▁പ്രവൃത്തി ▁ചെയ്യ ിക്കാന ാ ഗ്രഹ ിക്കുന്നു ▁എന്ന ത് ▁ന മ്മ െ ▁ആശ്രയ ിച്ച ാണ ിരിക്കുന്നത് .
▁ഇവിടെ ▁മനുഷ്യ ന്റെ ▁ഉ ദ്ദേശ ്യ ത്തിന ാണു ▁പ്രാധാന്യ ം .
▁ ശാസ്ത്ര ത്തെ ▁മനുഷ്യ സ മു ഹ ത്തിന്റെ ▁ന ന് മ യ്ക്കായി ▁ഉപയോഗിച്ച ാല് ‍ , ▁മനുഷ്യ ജീവിത ത്തിന്റെ ▁ഏറ്റവും ▁ഉന്നത മായ ▁തല ത്തെ ▁സ്പ ര് ‍ ശ ിക്കാന് ‍ ▁അതു പ കരിക്ക ാം . . .
▁
▁പ്രകാശ ിപ്പിക്കുന്ന ▁ബ ള് ‍ ബ് ▁കണ്ടു പിടിച്ച ▁തോമസ് ▁ആ ല് ‍ വാ ▁എ ഡി സ ന് ‍ ▁തന്റെ ▁പരീക്ഷണ ത്തില് ‍ ▁പല ▁പ്ര ാവശ്യ ം ▁പരാജയ പ്പെട്ടു .
▁ഒര ിക്ക ല് ‍ ▁ഇതേ ക്കുറി ച്ചു ▁ചോദിച്ച പ്പോള് ‍ ▁അദ്ദേഹം ▁മറുപടി ▁പറഞ്ഞ തി ങ്ങനെ യാണ് ▁– ▁‘ ഞ ാന് ‍ ▁ബ ള് ‍ ബ് ▁കണ്ടു പിടി ക്ക ാനായി ▁പതി ന ായിരം ▁രീതി കള് ‍ ▁അന്വേഷിച്ച ു .
▁ ’ ▁അതായത് ▁എ ഡി സ ന് ‍ ▁തന്റെ ▁പരാജയ ങ്ങളെ പ് പോലും ▁തന്റെ ▁ശക്തി യ ാക്കി .
▁യ ാദ ൃ ച്ഛ ിക മായി , ▁സൗ ഭാഗ്യ മെന്ന ു ▁പറയ ട്ടെ ▁ഞാന ് ‍ ▁ഇന്ന് ▁മഹ ര് ‍ ഷി ▁അര വി ന്ദ ന്റെ ▁കര് ‍ മ്മ ഭൂമി യായ ▁ആര വ ല്ല ി യിലാണ് .
▁ഒരു ▁വി പ് ല വ കാരി യെന്ന ▁നിലയില ് ‍ ▁അദ്ദേഹം ▁ബ്ര ിട്ട ീഷ് ▁ഭരണ കൂട ത്തെ ▁വെല്ലുവിളി ച്ചു , ▁അവര് ‍ ക്കെതിരെ ▁പോരാട്ട ം ▁നടത്തി , ▁ബ്ര ിട്ട ീഷ് ▁ഇന്ത്യ യ്ക്ക് ‌ നേ രെ ▁ചോദ്യ ങ്ങള ു യര് ‍ ത്തി .
▁ഇതേ പോലെ ▁അദ്ദേഹം ▁ഒരു ▁മഹാ നായ ▁ ഷി യെന്ന ▁നിലയില ് ‍ ▁ജീവിത ത്തിന്റെ ▁മുന്നില ് ‍ ▁ചോദ്യ ങ്ങള് ‍ ▁ഉന്നയിച്ച ു .
▁ഉത്തര ം ക ണ്ട െത്തി , ▁മാന വി ക ത യ്ക്ക് ▁വഴി കാ ട്ടി .
▁സത്യ ം ▁അറിയ ുന്നതിന് ▁വീണ്ടും ▁വീണ്ടും ▁ചോദ്യ മ ുന്ന യ ിക്ക ുവ ാനുള്ള ▁ചിന്ത ▁മഹ ത്ത ായ താണ് .
▁ ശാസ്ത്ര ീയ ▁കണ്ടു പി ടുത്ത ങ്ങളുടെ ▁പിന്നില െ ▁യഥാര് ‍ ഥ ▁പ്ര േ ര ണ യും ▁ഇതു തന്നെ യാണ് .
▁എന്തുകൊണ്ട ് , ▁എന്ത ് , ▁എങ്ങനെ ▁എന്ന ുള്ള ▁ചോദ്യ ങ്ങള് ‍ ക്ക് ▁ഉത്തര ം ▁കിട്ടുന്ന തു വരെ ▁സമാധാന മായി ▁ഇരിക്ക ാതിരിക്ക ുക .
▁ദേശീയ ▁ ശാസ്ത്ര ദിന ത്തിന്റെ ▁ഈ ▁വേ ള യില് ‍ ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ ക്കും ▁ ശാസ്ത്ര വുമായി ▁ബന്ധപ്പെട്ട ▁മറ്റ െല്ലാ വര് ‍ ക്കും ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁നമ്മുടെ ▁യുവ തല മു റ , ▁സത്യ വും ▁ ജ്ഞ ാന വും ▁അന്വേഷിക്ക ാന് ‍ ▁പ്ര േ രി തര ാക ാന് ‍ , ▁ശ ാസ് ത ത്തിന്റെ ▁സഹായത്തോടെ ▁സമൂഹ ത്തെ ▁സേവ ിക്കാന് ‍ ▁പ്ര േ രി തര ാക ാന് ‍ ▁ഞാന ് ‍ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁സുഹൃത്തുക്കള േ , ▁പ്രതിസന്ധി കളുടെ ▁സമയത്ത് ▁സുരക്ഷ , ▁അത് യാ ഹി തം ▁തുടങ്ങി ▁എല്ലാ ▁വിഷയ ങ്ങള െക്കുറിച്ച ും ▁എനിക്ക് ▁വളരെ യേ റെ ▁സന്ദേശ ങ്ങള് ‍ ▁കിട്ട ാറുണ്ട് , ▁ആളുകള ് ‍ ▁എനിക്ക് ▁അതു മായി ▁ബന്ധപ്പെട്ട ▁എന്തെങ്കിലും ▁എഴുത ുന്നു .
▁പൂ ന യില് ‍ ▁നിന്ന് ▁ശ്രീ ▁ര വീ ന് ദ്ര സ ിംഗ് , ▁നരേന്ദ്ര മോ ദി ▁മൊബൈല ് ‍ ▁ആ പ് ▁ ല് ‍ ▁ക മ ന്റ് ▁ചെയ്ത ിരിക്കുന്നത് ▁തൊഴില ിട ങ്ങളിലെ ▁സുരക്ഷ യ െക്കുറിച്ച ാണ് .
▁അദ്ദേഹം ▁എഴുതിയ ിരിക്കുന്നത് ▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁ഫാ ക്ട റി കളിലും ▁നിര് ‍ മ്മാണ പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁നടക്കുന്ന ിട ത്തും ▁സുരക്ഷാ ▁മാന ദ ണ്ഡ ങ്ങള് ‍ ▁നല്ല ▁നില യില്ല ▁എന്നാണ് .
▁അടുത്ത ▁മാര് ‍ ച്ച് ▁4 ▁ ന് ▁ഭാരത ത്തിന്റെ ▁ദേശീയ ▁സുരക്ഷാ ▁ദിന മാണ് .
▁അതുകൊണ്ട് ▁ആളുകള ് ‍ ക്ക് ▁സുരക്ഷാ കാര്യ ത്തില് ‍ ▁ജാ ഗ്ര ത യ ുണ്ടാക ാന് ‍ ▁പ്രധാനമന്ത്രി ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁പരിപാടി യില് ‍ ▁സുരക്ഷ യ െക്കുറിച്ച ും ▁സംസാരിക്ക ണം ▁എന്ന ദ് ദേഹ ം ▁സൂ ചി പ്പിച്ചു .
▁നാ ം ▁പൊതു സു രക്ഷ യ െക്കുറിച്ച ു ▁പറയ ുമ്പോള് ‍ ▁രണ്ടു ▁കാര്യങ്ങള് ‍ ▁വളരെ ▁മഹ ത്ത ായ വ യാണ് .
▁മുന് ‍ ക ൈ യ്യ െടുക്ക ലും ▁മുന്ന ൊരു ക്ക ങ്ങളും .
▁സുരക്ഷ ▁രണ്ടു ▁തര ത്തില ുണ്ട് .
▁ഒന്ന ് ▁അപകട സമയ ത്ത് ▁വേണ്ട ത് ▁– ▁സ േ ഫ് റ്റി ▁ ഡ് യൂ റ ിംഗ് ▁ഡി സാ സ്റ്റ ര് ‍ ▁– ▁മറ്റൊന്ന ് ▁നിത്യ ▁ജീവിത ത്തില് ‍ ▁ആവശ്യ മായ ത് ▁– ▁സ േ ഫ് റ്റി ▁ഇന് ‍ ▁എ വ രി ഡ േ ▁ലൈ ഫ് ▁ .
▁നിത്യ ▁ജീവിത ത്തില് ‍ ▁നാ ം ▁സുരക്ഷ യുടെ ▁കാര്യ ത്തില് ‍ ▁ജാ ഗ ര ൂ കര ല്ല െങ്കില് ‍ , ▁അങ്ങനെ യ ൊരു ▁ജാ ഗ്ര ത യില്ല െങ്കില് ‍ , ▁ആ പ ത്ത ുണ്ടാക ുമ്പോള് ‍ ▁അത ുണ്ടാവ ുക ▁പ്രയാസ മാണ് .
▁നാ ം ▁പലപ്പോഴും ▁വഴി യില് ‍ ▁കാണ ാറ ുള്ള ▁ബോ ര് ‍ ഡ ുകളില് ‍ ▁എഴുതിയ ിട്ട ുണ്ടാകും ▁– ജാ ഗ്ര ത യില്ല െങ്കില് ‍ ▁അപകട ം ▁നി ശ്ച ിത ം ഒ രു ▁തെറ്റ ് ▁ഹാ നി വര ു ത്തും , ▁സന്തോഷ വും ▁ചിരി യും ▁നഷ്ട പ്പെടുത്ത ും .
▁ഇത്രയും ▁വേഗ ം ▁ലോക ം ▁വിട ാതെ , ▁സുരക്ഷിത ത്വം ▁ഉറപ്പാക്ക ൂ .
▁സുരക്ഷ യുമായി ▁കൈ യാ ങ്ക ളി ▁വേണ്ട , ▁ജീവിതം ▁കൈ വിട്ട ു പോക ും .
▁ഈ ▁കാണ ുന്നതിന പ്പുറം ▁നമ്മുടെ ▁ജീവിത ത്തില് ‍ ▁ഈ ▁വാ ക് യ ങ്ങള് ‍ ക്ക് ▁വിശേഷ ിച്ച് ▁ഉപയോഗ മ ൊന്നുമില്ല .
▁പ്രകൃതി ▁ദുരന്ത ങ്ങളെ ▁ഒഴിവാക്ക ിയ ാല് ‍ ▁മറ്റ ുള്ള ▁അധിക ം ▁അപകട ങ്ങളും ▁നമ്മുടെ ▁എന്ത െങ്കില ുമൊക്കെ ▁തെറ്റ ുകളുടെ ▁ഫല മായി ▁സംഭവിക്ക ുന്നതാണ് .
▁നാ ം ▁ജാ ഗ ര ൂ കര ായി ▁ഇരു ന്ന ാല് ‍ , ▁നിയമ ങ്ങള് ‍ ▁അനുസരിച്ച ാല് ‍ , ▁നമുക്ക ു ▁സ്വന്തം ▁ജീവന ് ‍ ▁കാ ക്ക ാന ാകും , ▁അത ോടൊപ്പം ▁വളരെ ▁വലിയ ▁അപകട ങ്ങളില് ‍ ▁നിന്ന് ▁സമൂഹ ത്തെ യും ▁രക്ഷ ിക്കാന ാകും .
▁ജോലി സ്ഥല ങ്ങളില് ‍ ▁സുരക്ഷിത ത്വ ത്തെക്കുറിച്ച് ▁വളരെ യേ റെ ▁സൂ ക് ത ങ്ങള് ‍ ▁എഴുതി ▁വച്ച ു ▁കാണ ാറുണ്ട് .
▁എന്നാല് ‍ ▁അത ൊന്നും ▁പാല ിക്ക പ്പെട ാറ ില്ലെന്ന് ▁കാണാം .
▁ഫ യര് ‍ ▁ബ്ര ി ഗ േ ഡ ുള്ള ▁നഗര ങ്ങളിലെ ▁ഫ യര് ‍ ▁ബ്ര ി ഗ േ ഡ ുക ാര് ‍ ▁ആഴ്ച യില ൊ രിക്ക ല് ‍ , ▁അല്ലെങ്കില ് ‍ ▁മാസ ത്തില ൊ രിക്ക ല് ‍ ▁ഓരോ രോ ▁സ് ‌ കൂള ുകളില് ‍ ▁പോയി ▁കുട്ടികളുടെ ▁മുന്നില ് ‍ ▁മോ ക് ഡ് ര ില് ‍ ▁– ▁പ്രദര് ‍ ശന ം ▁നടത്ത ണം ▁എന്നാണ് ▁എനിക്ക ു ▁പറയ ാനുള്ള ത് .
▁അതുകൊണ്ട് ▁രണ്ടു ▁പ്രയോജന ങ്ങള ുണ്ടാകും .
▁ഫ യര് ‍ ▁ബ്ര ി ഗ േ ഡി ന് ▁ജാ ഗ്ര ത യോടെ ▁ഇര ിക്കുന്ന ▁ ശീല വുമ ുണ്ടാകും , ▁പുതിയ ▁തലമുറ യ്ക്ക് ▁ഇത െക്കുറിച്ച ് ▁പല തും ▁അറിയ ാനും ▁സാധിക്കും .
▁ഇതിന് ▁വിശേഷ ാല് ‍ ▁ചെലവ ുമില്ല .
▁ഇത് ▁വിദ്യാഭ്യാസ ത്തിന്റെ ▁ഒരു ▁ഭാഗമായി ത്തന്നെ ▁മാറ ുന്നു .
▁അ താണ് ▁വേണ്ട തെന്നാണ് ▁എന്റെ ▁ആഗ്രഹ ം .
▁ആ പ ത്ത ുകളുടെ ▁കാര്യം ▁പറഞ്ഞ ാല് ‍ , ▁ഭാരത ം ▁ഭൂമി ശാസ്ത്ര പരമായ ും ▁കാല ാവസ്ഥ യ നു സര ിച്ചു ം ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ ▁രാജ്യ മാണ് .
▁ഈ ▁രാജ്യ ം ▁പ്രകൃതി ദ ു ര ന്ത ങ്ങളും ▁രാ സാ പ കട ങ്ങളും ▁വ്യ ാവ സ ായി ക ▁അപകട ങ്ങളും ▁പോലുള്ള ▁പല ▁ദുരന്ത ങ്ങളും ▁നേരിട്ട ിട്ടുണ്ട് .
▁ഇന്ന് ▁നാ ഷണ ല് ‍ ▁ഡി സാ സ്റ്റ ര് ‍ ▁മാനേജ് ‌ മെന്റ് ▁അ ഥ ോ റി റ്റി , ▁അതായത് ▁എന് ‍ ഡി എം എ ▁രാജ്യ ത്ത് ▁അപകട ങ്ങളെ ▁നേരിട ുന്ന തില് ‍ ▁മുന് ‍ നിര യില് ‍ ▁നില് ‍ ക്കുന്നു .
▁ഭൂ ക മ്പ ം , ▁വെള്ള പ്പ ൊ ക്കം , ▁ചു ഴ ലി ക്കാ റ്റ് , ▁മണ്ണ ി ടിച്ച ില് ‍ ▁പോലുള്ള ▁വിവിധ ▁അപകട ഘട്ട ങ്ങളില് ‍ ▁രക്ഷ ാ പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ക്കായി ▁എന് ‍ ഡി എം എ ▁വേഗ ം തന്നെ ▁എത്തുന്ന ു .
▁അവര് ‍ ▁മാര് ‍ ഗ്ഗ നി ര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁പു റ പ്പെട ുവ ിച്ച ിട്ടുണ്ട് , ▁അത ോടൊപ്പം ▁ശേഷി ▁വികസന ത്തിന് ▁നിരന്തര ം ▁പരിശീലന ങ്ങളും ▁നല് ‍ ക ുന്നുണ്ട് .
▁വെള്ള പ്പ ൊ ക്കം , ▁ചു ഴ ലി ക്കാ റ്റ് ▁തുടങ്ങിയവ യുടെ ▁അപകട ങ്ങള ുണ്ടാകുന്ന ▁ജില്ല കളില് ‍ ▁വ ോള ന് റിയ േഴ് ‌ സിന് ▁പരിശീലന ം ▁നല് ക ാനും ▁ആ പ ദാ മി ത്ര ം ▁എന്നു ▁പേര ുള്ള ▁ഒരു ▁സംരംഭ ത്തിന് ▁തുടക്ക ം ▁കുറിച്ച ിട്ടുണ്ട് .
▁പര ീ ശി ല ന ത്തിനും ▁ജാ ഗ്ര ത യ്ക്കും ▁വലിയ ▁സ്ഥാന മുണ്ട് .
▁രണ്ടു മൂന്ന ു ▁വര് ‍ ഷം ▁മുമ്പ ു വരെ ▁ചൂട ുക ാ റ്റ് ▁– ▁ഹ ീ റ്റ് ▁വേ വ് - ▁കാരണം ▁വര് ‍ ഷ ാവ ര് ‍ ഷം ▁ആയിര ക്കണക്ക ിന് ▁ആളുകള ് ‍ ക്ക് ▁ജീവന ് ‍ ▁നഷ്ട പ്പെട ാറ ുണ്ടായിരുന്നു .
▁തുടര് ‍ ന്ന് ▁എന് ‍ ഡി എം എ ▁ചൂട ുക ാ റ്റ ുമായി ▁ബന്ധപ്പെട്ട ് ▁ശ ില് ‍ പ്പ ശാല ▁സംഘടിപ്പിച്ച ു , ▁ആളുകള െ ▁ജാ ഗ ര ൂ കര ാ ക്കാന് ‍ ▁ജന മ ുന്ന േറ്റ ം തന്നെ ▁സംഘടിപ്പിച്ച ു .
▁കാല ാവസ്ഥ ാ ▁വകുപ്പ് ▁കൃത്യമായ ▁മുന്നറിയിപ്പ ു ▁നല് കി .
▁എല്ലാ വരുടെ യും ▁സഹകരണ ം ▁കൊണ്ട് ▁നല്ല ▁ഫല മുണ്ടായ ി .
▁2017 ല് ‍ ▁ചൂട ുക ാ റ്റു കൊണ്ട ുണ്ടാകുന്ന ▁മരണ ങ്ങളുടെ ▁എണ്ണം ▁ഗ ണ് യ മായി ▁കുറഞ്ഞ ് , ▁ ഏകദേശം ▁22 0 ▁ആയി ▁മാറി .
▁നാ ം ▁സുരക്ഷിത ത്വ ത്തിന് ▁മുന് ‍ ഗ ണ ന ▁നല് ‍ കിയ ാല് ‍ ▁നമുക്ക ് ▁സുരക്ഷിത ത്വം ▁നേട ാം ▁എന്നാണ് ▁ഇത ില് ‍ ▁നിന്നു ▁മനസ്സിലാക്ക ാന ാകുന്ന ത് .
▁സമൂഹ ത്തില് ‍ ▁ഇ തുപോലെ യുള്ള ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁ചെയ്യുന്ന ▁അ സംഖ്യ ം ▁ആളുകള ുണ്ട് , ▁സാമൂഹിക ▁സംഘടന കള ുണ്ട് , ▁ജാ ഗ്ര ത യുള്ള ▁പൗര ന്മാര ുണ്ട് - ▁എവിടെ യും ▁ആ പ ത്ത ുണ്ടായ ാല് ‍ ▁മിനി ട്ട ുകള് ‍ ക്കുള്ള ില് ‍ ▁രക്ഷ ാ മാര് ‍ ഗ്ഗ ങ്ങളുമായി ▁എത്തിച്ച േ ര ുന്ന ▁അവരെ യ െല്ലാ വരെ യും ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ഇ തുപോലെ യുള്ള ▁പേര റിയ ാത്ത ▁ഹ ീ റോ കളുടെ ▁എണ്ണ വും ▁കുറവ ല്ല .
▁നമ്മുടെ ▁ഫ യര് ‍ ▁ആ ന്റ് ▁ റെ സ് ‌ ക് യൂ ▁സര് ‍ വ്വ ീ സ സ് , ▁നാ ഷണ ല് ‍ ▁ഡി സാ സ്റ്റ ര് ‍ ▁ റെ സ് ‌ പോ ണ് ‍ സ് ▁ഫോ ഴ് ‌ സ ുകള് ‍ , ▁സാ യു ധ ▁സൈന്യ ങ്ങള് ‍ , ▁പാ രാമ ി ലി റ്റ റി ▁ സേന കള് ‍ ▁തുടങ്ങിയവ യും ▁ആ പ ല് ‍ ഘട്ട ങ്ങളില് ‍ ▁എത്തിച്ച േ ര ുകയും ▁ധ ീ ര രായ ▁അവര് ‍ ▁സ്വന്തം ▁ജീവന െ ▁വ ക വയ്ക്ക ാതെ ▁ആളുകള െ ▁സഹായിക്ക ുകയും ▁ചെയ്യുന്നു .
▁എന് ‍ സി സി , ▁സ് ‌ ക ൗ ട് ‌ സ് ▁പോലുള്ള ▁സംഘടന കളും ▁ഈ ▁രംഗത്ത ് ▁പ്രവര് ‍ ത്ത ിക്കുന്ന ുണ്ട് , ▁പരിശീലന ങ്ങളും ▁നല് ‍ ക ുന്നുണ്ട് .
▁ലോക ത്ത് ▁വിവിധ ▁രാജ്യങ്ങള ് ‍ ▁ചേര് ‍ ന്ന് ▁സംയുക്ത ▁സൈനിക ▁പരിശീലന ം ▁നടത്തുന്ന തുപോലെ ▁ഒരു ▁സംരംഭ ം ▁ഈ ▁കാര്യ ത്തിലും ▁ആരംഭിച്ച ിട്ടുണ്ട് .
▁ഡി സാ സ്റ്റ ര് ‍ ▁മാനേജ് ‌ മെന്റ ിന്റെ ▁കാര്യ ത്തിലും ▁സംയുക്ത ▁പരിശീലന ം ▁എന്തുകൊണ്ട ു ▁നടത്തി ക് കൂട ാ ▁എന്നതാണ് ▁ചിന്ത ിച്ച ▁വിഷയ ം .
▁ഭാരത ം ▁ഇക്കാര്യത്ത ില് ‍ ▁നേതൃത്വം ▁കൊടുത്ത ു .
▁ബീ ഐ എം എസ് ടി ബി എ ന് ‍ , ▁ബ ം ഗ്ല ാ ദേശ ് , ▁ഭാരത ം , ▁മ ്യ ാന് ‍ മാര് ‍ , ▁ശ്രീ ല ങ്ക , ▁താ യ് ‌ ല ന് ‍ ഡ് , ▁ഭൂ ട്ട ാന് ‍ ▁നേ പ്പാ ള് ‍ ▁ഈ ▁രാജ്യ ങ്ങളുടെ ▁ഒരു ▁സംയുക്ത ▁ദുരന്ത ▁നി വാര ണ ▁പരിശീലന ▁പരിപാടി ▁നടത്ത പ്പെട്ടു ▁എന്ന ത് ▁ഈ ▁മേഖല യിലെ ▁ആദ്യത്തെ ▁മാന ു ഷി ക മായ ▁സംരംഭ മായിരുന്നു .
▁നമുക്ക ് ▁അപകട ത്തെക്കുറിച്ച് ▁ജാ ഗ്ര ത ▁പുലര് ‍ ത്ത ുന്ന ▁ഒരു ▁സമൂഹ ത്തെ യാണു ണ്ട ാക്ക േണ്ടത് .
▁നമ്മുടെ ▁സംസ് ‌ കാര ത്തില് ‍ ▁നാ ം ▁മൂല്യ ങ്ങള് ‍ ▁കാ ത്തു സൂ ക്ഷ ിക്കുന്നു , ▁സ രക്ഷ ാ ▁മൂല്യ ങ്ങള െക്കുറിച്ച ് ▁പലപ്പോഴും ▁സംസാരിക്ക ുന്നു , ▁പക്ഷേ ▁നമുക്ക ് ▁സുരക്ഷ യുടെ ▁മൂല്യ ങ്ങള െക്കുറിച്ച ും ▁മനസ്സിലാക്ക േണ്ടതുണ്ട് .
▁നമുക്ക ത് ▁നമ്മുടെ ▁ജീവിത ത്തിന്റെ ▁ഭാഗ മാക്കി ▁മാറ്റ ണം .
▁നമ്മുടെ ▁സാധാരണ ▁ജീവിത ത്തില് ‍ ▁നാ ം ▁നൂറ ുക ണ ക്ക ിനു ▁പ്ര ാവശ്യ ം ▁വിമാന ത്തില് ‍ ▁യാത്ര ▁ചെയ്യുന്നു , ▁വിമാന ത്തിനുള്ള ില് ‍ ▁ഏ യര് ‍ ▁ഹോ സ്റ്റ സ് ▁തുടക്ക ത്തില് ‍ ▁സുരക്ഷ യെക്കുറിച്ച് ▁മുന്നറിയിപ്പ ുകള് ‍ ▁തര ുന്നതു ▁നാ ം ▁കാണുന്ന ു .
▁നാ മ െല്ലാം ▁നൂറ ു ▁പ്ര ാവശ്യ ം ▁അതു ▁കേട്ട ിട്ട ുണ്ടാകും , ▁എന്ന ാലും ▁ന മ്മ െ ▁ആര െങ്കിലും ▁വിമാന ത്തില് ‍ ▁കൊണ്ടു പോയി ▁നിര് ‍ ത്തിയ ിട്ട് ▁പറയ ൂ , ▁ഓരോ ▁സാ ധന വും ▁എവിടെ യ ിരിക്കുന്നു ▁എന്നു ▁ചോദിച്ച ാല് ‍ , ▁ലൈ ഫ് ▁ജാ ക്ക റ്റ് ▁എവിടെ ?
▁എങ്ങനെ യാണ് ▁ഉപയോഗിക്ക േണ്ടത് ?
▁എന്നു ▁ചോദിച്ച ാല് ‍ ▁എനിക്ക് ▁ഉറപ്പ ിച്ചു ▁പറയാന ാകും , ▁നമുക്ക ് ▁പറയ ാനാവില്ല .
▁ഇതിന്റെ ▁അര് ‍ ത്ഥ മി താണ് - ▁അറിവ ു ▁തര ാനുള്ള ▁ഏ ര് ‍ പ്പാട ുണ്ടായിരുന്ന ോ , ▁ഉണ്ട് .
▁അ വിട േ ക്കു ▁നോക്കിയ ിരുന്ന ിരിക്ക ാനുള്ള ▁സാധ്യത യ ുണ്ടായിരുന്ന ോ , ▁ഉണ്ടായിരുന്ന ു .
▁പക്ഷേ , ▁നാ ം ▁ശ്രദ്ധ ിച്ച ില്ല .
▁എന്തുകൊണ്ട ് ?
▁കാരണം ▁നാ ം ▁ജാ ഗ ര ൂ കര ായി ▁ഇര ിക്കുന്ന ▁ ശീല മുള്ള വര ല്ല .
▁അതുകൊണ്ട് ▁വിമാന ത്തില ിരിക്കുന്ന ▁നമ്മുടെ ▁കാ ത ുകള് ‍ ക്ക് ▁കേള ് ‍ ക്കുന്ന ▁സ്വഭാവ മുണ്ട് , ▁എന്നാല് ‍ ▁ഈ ▁മുന്നറിയിപ്പ ുകള് ‍ ▁എനിക്ക ും ▁കൂടി യാണ് ▁എന്ന് ▁നമുക്ക ാര് ‍ ക്കും ▁തോന്നുന്ന ില്ല .
▁ഇ തുപോലെ യാണ് ▁ജീവിത ത്തിന്റെ ▁എല്ലാ ▁മേഖലകളില ും ▁നടക്കുന്ന ത് .
▁സുരക്ഷ ▁മറ്റ ാര് ‍ ക്ക െങ്കിലും ▁വേണ്ടി യാണെന്ന് ▁നാ ം ▁ചിന്തിക്ക ാന് ‍ ▁പാട ില്ല .
▁നാ മ െല്ലാം ▁നമ്മുടെ ▁സുരക്ഷിത ത്വ കാര്യ ത്തില് ‍ ▁ജാ ഗ ര ൂ കര ാണെങ്കില് ‍ ▁സമൂഹ ത്തിന്റെ ▁സുരക്ഷ യെന്ന ▁വി കാര വും ▁അത ില് ‍ ▁ഉള് ‍ ച്ച േ ര് ‍ ന്ന ിട്ട ുണ്ടാകും .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇ പ്ര ാവശ്യ ം ▁ ബജറ്റ ില് ‍ ▁സ്വ ച്ഛ ഭാര ത മെന്ന ▁ലക്ഷ്യ ത്തോടെ ▁ഗ്രാമ ങ്ങള് ‍ ക്ക് ▁ബ യോഗ ്യ ാസ ില ുടെ ▁വേ സ്റ്റ് ▁ട ു ▁വെ ല് ‍ ത്ത് , ▁വേ സ്റ്റ് ▁ട ു ▁എ ന ര് ‍ ജി ▁എന്ന ▁വിഷയ ത്തിന് ▁പ്രാധാന്യ ം ▁കൊടുത്ത ിരുന്നു .
▁അതിനു ▁തുടക്ക ം ▁കുറിച്ച ു , ▁അതിന ് ▁ഗോ ബര് ‍ ▁ധന ് ‍ ▁എന്ന ▁പേര ും ▁നല് ‍ ക ിയിരുന്നു .
▁ഗ ാല് ‍ വ ന ൈസ ിംഗ് ▁ഓര് ‍ ഗാന ിക് ▁ബ യോ ▁ആ ഗ്ര ോ ▁റി സോ ഴ് ‌ സ സ് ▁എന്നതാണ് ▁അതുകൊണ്ട് ▁ഉ ദ്ദേശ ിക്കുന്നത് .
▁ഈ ▁ഗോ ബര് ‍ ▁ധന ് ‍ ▁പദ്ധതി യുടെ ▁ഉ ദ്ദേശ ്യം ▁ഗ്രാമ ങ്ങള് ‍ ക്കു ▁ശ ു ചി ത്വ മേ ക ുക , ▁വളര് ‍ ത്തു മ ൃ ഗ ങ്ങളുടെ ▁ചാ ണ ക വും ▁കൃഷി യിട ങ്ങളിലെ ▁അവ ശ ിഷ്ട ങ്ങളും ▁ക ം പോ സ്റ്റ ാ യും ▁ബ യോഗ ് യാ സാ യും ▁മാറ്റി ▁അത ിലൂടെ ▁ധന വും ▁ഊ ര് ‍ ജ്ജ വും ▁ഉ ത് പാദിപ്പിക്ക ുക ▁എന്നതാണ് .
▁ഭാരത ത്തില് ‍ ▁നാല് ‍ ക്കാല ി കളുടെ ▁എണ്ണം ▁ലോക ത്തില് ‍ ▁ഏറ്റവുമധിക മാണ് .
▁ഇവിടെ ▁ ഏകദേശം ▁3 00 ▁ദ ശ ലക്ഷം ▁നാല് ‍ ക്കാല ി കളും ▁അവ യുടെ ▁ചാ ണ ക ▁ഉ ത് പ ാദ നം ▁പ്രതി ദിന ം ▁ ഏകദേശം ▁3 ▁ദ ശ ലക്ഷം ▁ട ണ്ണ ുമാണ് .
▁ചില ▁യൂ റോ പ് യന് ‍ ▁രാജ്യങ്ങള ും ▁ചൈന യും ▁ചാ ണ ക വും ▁മറ്റു ▁ജൈവ ാവ ശ ിഷ്ട ങ്ങളും ▁ഊ ര് ‍ ജ്ജ ോ ത് പ ാദ ന ത്തിന് ▁ഉപയോഗിക്കുന്ന ുണ്ടെങ്കിലും ▁ഭാരത ത്തില് ‍ ▁ഇത് ▁മു ഴ ുവ നായി ▁ഉപയോഗിക്കുന്ന ില്ല .
▁സ്വ ച്ഛ ▁ഭാരത ് ▁മി ഷന് ‍ ▁ഗ്രാമ ീ ണ് ‍ ▁എന്ന ▁പദ്ധതി യ ിന് ‍ ▁കീഴില ് ‍ ▁ഈ ▁കാര്യ ത്തിലും ▁മുന്നേറ ി ക്കൊണ്ട ിരിക്കുകയാണ് .
▁നാല് ‍ ക്കാല ി കളുടെ ▁ചാ ണ കം , ▁കൃഷി യില് ‍ ▁നിന്ന ുണ്ടാകുന്ന ▁ച വ റ ുകള് ‍ , ▁അ ടുക്ക ള യില് ‍ ▁നിന്ന ുണ്ടാകുന്ന ▁അവ ശ ിഷ്ട ം ▁ഇത െല്ലാം ▁ബ യോഗ ്യ ാസ് ▁ഊ ര് ‍ ജ്ജ മാക്കി ▁മാറ്റ ുന്നതിന് ▁ലക്ഷ്യമിട്ട ിരിക്കുകയാണ് .
▁ഗോ ബര് ‍ ധ ന് ‍ ▁ യോ ജന ▁എന്ന ▁പദ്ധതി യ നുസരിച്ച് ▁ചാ ണ ക ത്തെ യും ▁അവ ശ ിഷ്ട ത്തെ യും ▁കേ വല ം ▁മാലിന്യ മായി ട്ട ല്ല ▁വരുമാന സ് രോ ത സ്സ ായി ▁കാണ ുന്നതിന് ▁ഗ്രാമ ീ ണ ▁ഭാരത ത്തില് ‍ ▁കര് ‍ ഷ കര് ‍ ക്കും , ▁സഹോദര ി മാര് ‍ ക്കും , ▁സഹോദര ന്മാര ് ‍ ക്കും ▁പ്രോ ത് സാഹ നം ▁കൊടുക്ക ും .
▁ഗോ ബര് ‍ ധ ന് ‍ ▁ യോ ജന ▁കൊണ്ട് ▁ഗ്രാമ ീ ണ ▁മേഖല യില് ‍ ▁പ്രയോജന മ ുണ്ടാകും .
▁ഗ്രാമ ത്തെ ▁ശ ു ച ിയ ാക്കി ▁വയ്ക്ക ാന് ‍ ▁സഹായ ക മാകും .
▁നാല് ‍ ക്കാല ി കളുടെ ▁ആരോഗ്യ ം ▁മെ ച്ച പ്പെട ും , ▁ഉ ത് പ ാദ നം ▁വര് ‍ ധി ക്കും .
▁ബ യോഗ ്യ ാസ് ▁കൊണ്ട് ▁ആഹാര ം ▁പാക ം ▁ചെയ്യ ുന്നതിനുള്ള ▁ഇന്ധന കാര്യ ത്തിലും ▁പ്രകാശ ോ ര് ‍ ജ്ജ ത്തിലും ▁സ്വയം പര്യ ാ പ് ത മാക ാന് ‍ ▁സാധിക്കും .
▁കര് ‍ ഷ കര് ‍ ക്കും ▁നാല് ‍ ക്കാല ി കളെ ▁വളര് ‍ ത്ത ുന്ന വര് ‍ ക്കും ▁വര വു ▁വര് ‍ ധി പ്പിക്കാന ് ‍ ▁സഹായ ം ▁ലഭിക്കും .
▁മാലിന്യ ▁സം ഭരണ ം , ▁ട്ര ാന് ‍ സ് ‌ പോ ര് ‍ ട്ട േഷന് ‍ , ▁ബ യോഗ ്യ ാസ് ▁വില ് പന ▁തുടങ്ങിയവ യുടെ ▁കാര്യ ത്തില് ‍ ▁പുതിയ ▁തൊഴില വ സര ങ്ങള് ‍ ▁സൃഷ്ടിക്ക പ്പെട ും .
▁ഗോ ബര് ‍ ▁ധന ് ‍ ▁ യോ ജന യുടെ ▁സു ഗ മ മായ ▁നടത്തി പ്പ ിന് ▁ഒരു ▁ഓണ ് ‍ ലൈ ന് ‍ ▁ട്ര േ ഡ ിംഗ് ▁പ്ലാ റ്റ് ‌ ഫോ ം ▁ഉണ്ടാക്ക ും .
▁അത് ▁കര് ‍ ഷ കര െയും ▁വാങ്ങ ുന്ന വരെ യും ▁തമ്മില ് ‍ ▁ബന്ധ ി പ്പിക്ക ും .
▁അത ിലൂടെ ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁ചാ ണ ക ത്തിനും ▁കാര് ‍ ഷി കാ വശ ിഷ്ട ങ്ങള് ‍ ക്കും ▁ശരിയായ ▁വില ▁ലഭിക്കും .
▁ഞാന ് ‍ ▁തൊഴില ് ‍ ▁സംരംഭ കര ോട് , ▁വിശേഷ ിച്ചു ം ▁ഗ്രാമ ീ ണ ▁ഭാരത ത്തില് ‍ ▁കഴിയുന്ന ▁സഹോദര ി മാര ോട് ▁മുന്നോട്ടു ▁വര ാന് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁സ്വയം സഹായ ▁സഹകരണ ▁സംഘ ങ്ങള ുണ്ടാ ക്കി ▁ഈ ▁അവസരം ▁പൂര് ‍ ണ്ണ മായി ▁പ്രയോജന പ്പെടുത്ത ൂ .
▁ക്ല ീ ന് ‍ ▁എ ന ര് ‍ ജി , ▁ഗ്ര ീ ന് ‍ ▁ജോ ബ് ▁എന്ന ▁ഈ ▁ജന മ ുന്ന േറ്റ ത്തില് ‍ ▁പങ്കാളി കള ാക ാന് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁ ക്ഷ ണ ിക്കുന്നു .
▁സ്വന്തം ▁ഗ്രാമ ത്തിലെ ▁മാലിന്യ ങ്ങളെ ▁സ മ്പ ത്ത ാക്കി ▁മാറ്റ ുന്നതിനും ▁ചാ ണ ക ത്തെ ▁ചാ ണ ക പ്പ ണ മാക്കി ▁( ഗോ ബര് ‍ ▁ധന ് ‍ ) ▁മാറ്റ ുന്നതിനും ▁മുന്നോട്ടു ▁വര ൂ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇതുവരെ ▁നാ ം ▁മ്യൂസിക് ▁ഫെ സ്റ്റി വ ല് ‍ , ▁ഫ ു ഡ് ▁ഫെ സ്റ്റി വ ല് ‍ , ▁ഫിലിം ▁ഫെ സ്റ്റി വ ല് ‍ ▁തുടങ്ങി ▁എത്ര യോ ▁തര ത്തിലുള്ള ▁ഫെ സ്റ്റി വല ുകള െക്കുറിച്ച ു ▁കേട്ട ിരിക്കുന്നു .
▁എന്നാല് ‍ ▁ ഛ ത്ത ീസ് ഗ ിലെ ▁റാ യ് പ ൂര ില് ‍ ▁ഒരു ▁വി ചിത്ര മായ ▁ഉ ദ്യ മ മെന്ന ▁നിലയില ് ‍ ▁സംസ്ഥാന ത്തെ ▁ആദ്യത്തെ ▁ച വ റു മ ഹ ോ ത് സവ ം ▁നടത്ത പ്പെട്ടു .
▁റാ യ് പൂര് ‍ ▁നഗരസഭ ▁സംഘടിപ്പിച്ച ▁ഈ ▁മഹ ോ ത് സവ ത്തിന്റെ ▁ഉ ദ്ദേശ ്യം ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ജാ ഗ്ര ത യ ുണ്ടാ ക്കുക ▁എന്ന തായിരുന്നു .
▁നഗര ത്തിലെ ▁മാലിന്യ ങ്ങള് ‍ ▁ ക്രിയ ാ ത് മ ക മായി ▁ഉപയോഗിക്ക ുന്നതിനും ▁ചാ ണ ക ത്തെ ▁പുനര ു പ യോഗ ത്തില് ‍ ▁കൊണ്ടുവര ുന്നതിനു മുള്ള ▁വി ചിത്ര ങ്ങള ായ ▁രീതി കള െക്കുറിച്ച ് ▁ജാ ഗ ര ൂ കര ാ ക്കുക ▁എന്ന തും ▁ഉ ദ്ദേശ ്യ മായിരുന്നു .
▁ഈ ▁മഹ ോ ത് സവ ത് തിനിടയില് ‍ ▁പല ▁തര ം ▁കാര്യ പരിപാടി കള് ‍ ▁നടന്ന ു , ▁അത ില് ‍ ▁ആ ബാ ല വ ൃ ദ്ധ ം ▁ജനങ്ങള ് ‍ ▁പങ്കെടുത്ത ു .
▁ച വ റ ുകള ു പ യോഗ ിച്ച് ▁പല ▁തര ത്തിലുള്ള ▁കലാ ശ ില് പ ങ്ങള ുണ്ടാ ക്കി .
▁മാലിന്യ സം സ് ‌ കരണ ത്തിന്റെ ▁എല്ലാ ▁ വശ ങ്ങളെ യും ▁കുറിച്ച ് ▁ആളുകള െ ▁പഠിപ്പിക്ക ുന്നതിന് ▁ശ ില് ‍ പ്പ ശാല ▁സംഘടിപ്പിക്ക പ്പെട്ടു .
▁ശ ു ചി ത്വം ▁എന്ന ▁വിഷയ ത്തില് ‍ ▁സംഗീത പരിപാടി ▁സംഘടിപ്പിക്ക പ്പെട്ടു .
▁കലാ രൂപ ങ്ങള ുണ്ടാ ക്ക പ്പെട്ടു .
▁റാ യ് പ ൂര ിലെ ▁പരിപാടി യില് ‍ ▁നിന്ന് ▁പ്ര േ ര ണ യു ള് ‍ ക്കൊണ്ട ് ▁മറ്റു ▁ജില്ല കളിലും ▁വെ വ്വ േ റെ ▁ച വ റു ത് സവ ങ്ങള് ‍ ▁സംഘടിപ്പിക്ക പ്പെട്ടു .
▁എല്ലാവരും ▁ത ങ്ങള ുടേത ായ ▁രീതിയില ് ‍ ▁പല തും ▁ചെയ്തു കൊണ്ട് ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁പുതു പു ത്ത ന് ‍ ▁ആശയ ങ്ങള് ‍ ▁പങ്കു വച്ചു .
▁ചര് ‍ ച്ച കള് ‍ ▁നടത്തി , ▁ക വി ത ▁ചൊല്ല ിക്ക േ ള് ‍ പ്പിച്ചു .
▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ഒരു ▁ഉ ത് സ വാ ന്ത രീ ക്ഷ ം ▁രൂപ പ്പെട്ടു .
▁വിശേഷ ിച്ചു ം ▁സ് ‌ കൂള ് ‍ ▁കുട്ടികള ് ‍ ▁ഉ ത് സാഹ പൂര് ‍ വ്വ ം ▁പങ്കെടുത്ത ത് ▁ആ ശ്ച ര് യ പ്പെടുത്തുന്ന തായിരുന്നു .
▁മാലിന്യ സം സ് ‌ കരണ ത്തിന്റെയും ▁സ്വ ച്ഛ ത യുടെയും ▁പ്രാധാന്യ ം ▁വളരെ ▁പുതു മ യുള്ള ▁രീതിയില ് ‍ ▁ഈ ▁മഹ ോ ത് സവ ത്തില് ‍ ▁അവതരിപ്പിക്ക പ്പെട്ടു .
▁അതിന ് ▁റാ യ് പുര ് ‍ ▁നഗരസഭ , ▁ ഛ ത്ത ീസ് ഗ ിലെ ▁ജനങ്ങള ് ‍ , ▁അ വിട ത്തെ ▁ഗ വ ണ് ‍ മെന്റ് , ▁ഭരണ ാധി കാരി കള് ‍ ▁തുടങ്ങി ▁എല്ലാ വര് ‍ ക്കും ▁അഭി ന ന്ദ ന ങ്ങള് ‍ ▁നേര ുന്നു .
▁എല്ലാ ▁വര് ‍ ഷ വും ▁മാര് ‍ ച്ച് ▁8 ന് ▁അന്ത ാ രാഷ്ട്ര ▁വനിതാ ദിന ം ▁ആഘോഷ ിക്കുന്നു .
▁നമ്മുടെ ▁രാജ്യ ത്തും ▁ലോക ത്തെ ങ്ങ ും ▁വളരെ യ ധി കം ▁പരിപാടികള ് ‍ ▁സംഘടിപ്പിക്ക പ്പെടുന്നു .
▁ഈ ▁ദിവസം ▁രാജ്യ ത്ത് ▁നാ രീ ശക്തി ▁പുര സ് ‌ കാര ം ▁നല് കി ▁വിവിധ ▁മേഖലകളില ് ‍ ▁അനു കരണ ീയ ▁കാര്യങ്ങള് ‍ ▁ചെയ്ത വരെ ▁ആദര ിക്കുന്നു .
▁ഇന്ന് ▁രാജ്യ ം ▁സ്ത്രീ ▁വികസന ത്തിന പ്പുറം ▁സ്ത്രീകള ് ‍ ▁നയ ിക്കുന്ന ▁വികസന ത്തിലേക്കു ▁നീങ്ങ ുകയാണ് .
▁ഈ ▁സന്ദര് ‍ ഭ ത്തില് ‍ ▁എനിക്ക് ▁ സ്വാമി ▁വി വേ ക ാന ന്ദ ന്റെ ▁വാക്കുകള ് ‍ ▁ഓര് ‍ മ്മ ▁വരുന്ന ു .
▁അദ്ദേഹം ▁പറഞ്ഞു , ▁പരി പൂര് ‍ ണ്ണ ▁സ്ത്രീ ത്വ മെന്ന ▁ആശയ ം ▁പരി പൂര് ‍ ണ്ണ ▁സ്വാതന്ത്ര്യ മാണ് .
▁ഇരുപത ് തിയ ഞ്ച ു ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ് ▁ സ്വാമി ജി ▁മുന്നോട്ടു വച്ച ▁ഈ ▁അഭിപ്രായ ം ▁ഭാരത ീയ സം സ് ‌ കാര ത്തില് ‍ ▁സ്ത്രീ ശക്തി യ െക്കുറിച്ച ുള്ള ▁ ധാരണ യാണ് ▁പ്ര കട മാക്കുന്ന ത് .
▁ഇന്ന് ▁സാമൂഹിക വും ▁സാമ്പത്തിക വുമായ ▁ജീവിത ത്തിലെ ▁എല്ലാ ▁മേഖലകളില ും ▁സ്ത്രീ കളുടെ ▁തു ല് യ ത യോടെ യുള്ള ▁പങ്കാളി ത്ത ം ▁ഉറപ്പാക്ക േണ്ടത് ▁നാ ം ▁ഏ വരുടെ യും ▁കര് ‍ ത്ത വ്യ മാണ് , ▁ഇത് ▁നാ മേ വരുടെ യും ▁ഉത്തരവ ാദ ി ത്വ വുമാണ് .
▁പുരുഷന്മാര െ ▁സ്ത്രീ കളുടെ ▁പേരില് ‍ ▁തിരിച്ചറിയ ുന്ന ▁പാരമ്പര്യ ത്തിന്റെ ▁ഭാഗ മാണ് ▁നാ ം .
▁യ ശ ോ ദാ - ന ന്ദ ന് ‍ , ▁ക ൗ സ് യ ല് യാ - ന ന്ദ ന് ‍ , ▁ഗാന ് ധാര ീ - പു ത്ര ന് ‍ ▁എന്ന ൊക്കെ യാണ് ▁മക്കള ് ‍ ▁അറിയ പ്പെട്ട ിരുന്നത് .
▁ഇന്നു ▁നമ്മുടെ ▁സ്ത്രീ ശക്തി ▁തങ്ങളുടെ ▁പ്രവര് ‍ ത്ത ന ങ്ങളിലൂടെ ▁ആത്മ ബല വും ▁ആത്മവിശ്വാസ വും ▁പ്ര കട മാക്കുന്ന ു .
▁അവര് ‍ ▁സ്വയം ▁പ ര് യാ പ് തര ായി .
▁അവര് ‍ ▁സ്വയം ▁മുന്നേറ ിയ ത ിനൊപ്പം ▁രാജ്യത്തെ യും ▁സമൂഹ ത്തെ യും ▁കൂടി ▁മുന്നോട്ടു ▁കൊണ്ടു പോ വ ുകയും ▁ഒരു ▁പുതിയ ▁ലക്ഷ്യ ത്ത ിലേക്ക െ ത്ത ിക്കുകയും ▁ചെയ്തു .
▁ആ ത് യ ന്ത ിക മായി ▁സ്ത്രീ ▁ശക്തി യുള്ള , ▁സ - ബല യായ ുള്ള , ▁രാജ്യ ത്തിന്റെ ▁സമ ഗ്ര ▁വികസന ത്തില് ‍ ▁തു ല് യ ▁പങ്കാളി ത്ത മുള്ള ▁ഒന്ന ാണ് ▁നമ്മുടെ ▁നവ ▁ഇന്ത്യ ▁എന്ന ▁സ ങ്ക ല് പ ത്തിലുള്ള ത് .
▁കഴിഞ്ഞ ▁ദിവസം ▁ഒരു ▁വലിയ ▁ഉപദേശ ം ▁ഒരാള ് ‍ ▁എനിക്ക ു ▁തര ുക യുണ്ടായ ി .
▁അദ്ദേഹം ▁പറഞ്ഞത് ▁മാര് ‍ ച്ച് ▁8 ന് ▁പല ▁പല ▁പരിപാടികള ോടെ ▁വനിതാ ദിന ം ▁ആഘോഷ ിക്കുന്നു ;
▁അത ോടൊപ്പം ▁ഗ്രാമ ങ്ങളിലും ▁നഗര ങ്ങളിലും ▁നൂറ ു ▁വര് ‍ ഷം ▁പ്രായ മായ ▁അമ്മ മാരെ യും ▁സഹോദര ി മാരെ യും ▁ആദര ിക്കുന്ന ▁പരിപാടി ▁സംഘടിപ്പിക്ക ാന ാക ുമോ ?
▁അവര് ‍ ക്ക് ▁ഒരു ▁നീണ്ട ▁ജീവിത കാല ത്തിന്റെ ▁കഥ ▁പറയ ാനാവില്ല േ ?
▁എനിക്ക് ▁ആ ▁അഭിപ്രായ ം ▁ഇഷ്ട പ്പെട്ടു , ▁അതു ▁ഞാന ് ‍ ▁നി ങ്ങള ിലേക്ക െത്തി ക ുകയാണ് .
▁സ്ത്രീ ശക്തി ക്ക് ▁എന്തു ▁ചെയ്യാന ാകുമെന്ന തിന് ▁വളരെ യേ റെ ▁ഉദാഹരണ ങ്ങള് ‍ ▁മുന്നോട്ടു ▁വയ്ക്ക ാന ാകും .
▁ചുറ്റ ു പാട ും ▁നോക്കിയ ാല് ‍ ▁ജീവിത ത്തിനു ▁പ്ര േ ര ണ യേ കുന്ന ▁ഇ തുപോലെ യുള്ള ▁കഥ കള് ‍ ▁എന്ത െങ്കില ുമൊക്കെ ▁കാണാന ാകും .
▁ജാ ര് ‍ ഖ ണ്ഡ ില് ‍ ▁നിന്ന് ▁എനിക്ക് ▁ഒരു ▁കാര്യ മ റിയ ാനായി .
▁സ്വ ച്ഛ ▁ഭാരത ▁പദ്ധതി പ്രകാരം ▁ജാ ര് ‍ ഖ ണ്ഡ ില് ‍ ▁15 ▁ലക്ഷം ▁സ്ത്രീകള ് ‍ , ▁ഈ ▁എണ്ണം ▁ഒ ട്ട ും ▁കുറവ ല്ല െന്ന ോ ര് ‍ ക്ക ണം ▁– ▁15 ▁ലക്ഷം ▁സ്ത്രീകള ് ‍ ▁സംഘ ടിച്ച ് ▁ഒരു ▁മാസ ത്തേക്ക് ▁ശ ു ചി ത്വ ▁മുന്ന േറ്റ ം ▁നടത്തി .
▁20 1 8 ▁ജനുവരി ▁26 ▁ല ാരംഭ ിച്ച ▁ഈ ▁മുന്ന േറ്റ ത്തില് ‍ ▁20 ▁ദിന ം ▁കൊണ്ട് ▁ഈ ▁സ്ത്രീകള ് ‍ ▁ഒരു ▁ലക്ഷ ത്തി ▁എഴു പതി ന ായിരം ▁ശ ൗ ച ാലയ ങ്ങള് ‍ ▁നിര് ‍ മ്മ ിച്ചു കൊണ്ട് ▁ഒരു ▁പുതിയ ▁മാതൃക ▁മുന്നോട്ടു ▁വച്ച ു .
▁ഇത ില് ‍ ▁ ഏകദേശം ▁ഒരു ലക്ഷം ▁സ ഖ ീ ▁മണ്ഡല ുകള് ‍ ▁പങ്കെടുത്ത ു .
▁പ തിനാല ു ▁ലക്ഷം ▁സ്ത്രീകള ് ‍ , ▁രണ്ടു ▁ലക്ഷം ▁മഹ ി ള ാ ▁പഞ്ചായത്ത ് ▁പ്രതിനിധി കള് ‍ , ▁ഇരുപത ് തിയ ൊ മ്പ തി ന ായിരം ▁ജല ് ‍ - സ ഹി യാ , ▁പതി ന ായിരം ▁മഹ ി ള ാ ▁സ്വ ച്ഛ ാ ഗ്രഹ ികള് ‍ , ▁അ മ്പ തി ന ായിരം ▁മഹ ി ള ാ ▁രാജ മി സ് ത് രി മാര് ‍ .
▁എത്ര വ ലിയ ▁സംഭവ മാണെന്ന് ▁നി ങ്ങള് ‍ ക്കു ▁സ ങ്ക ല് ‍ പി ക്ക ാവുന്നതാണ് .
▁സാധാരണ ▁ജീവിത ത്തില് ‍ ▁ശ ു ചി ത്വ ▁മുന്ന േറ്റ ത്തെ , ▁ശ ു ചി ത്വ ▁സംസ് ‌ കാര ത്തെ ▁സാധാരണ ▁ജന ത്തിന്റെ ▁സ്വഭാവ മാക്കി ▁മാറ്റ ാന ാകുമെന്ന ് ▁കാ ട്ടി ത്ത ന്ന വരാണ് ▁ജാ ര് ‍ ഖ ണ്ഡ ിലെ ▁ഈ ▁സ്ത്രീകള ് ‍ .
▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁രണ്ടു നാള ് ‍ മു മ്പ് ▁എ ലി ഫ േ ന്റ ാ ▁ദ ് വീ പ ിലെ ▁മൂന്നു ▁ഗ്രാമ ങ്ങളില് ‍ ▁സ്വാതന്ത്ര്യ ത്തിന് ▁7 0 ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ശേഷം ▁വൈദ്യ തിയ െത്തിയ െന്ന് ▁വാര് ‍ ത്ത കളില് ‍ ▁കാണ ുക യുണ്ടായ ി .
▁അ ക്കാര് യ ത്തില് ‍ ▁അ വിട ത്തെ ▁ജനങ്ങള ് ‍ ക്ക് ▁എത്ര ▁സന്തോഷ മാണ ുള്ള തെന്നും ▁കണ്ടു .
▁എ ലി ഫ െ ന്റ ാ ▁ദ ് വീ പ് ▁മുംബൈ യില് ‍ ▁നിന്ന് ▁പത്തു ▁കിലോ മീ റ്റര് ‍ ▁ദൂര െ ▁സമ ു ദ്ര ത്തില ാണെന്ന് ▁നി ങ്ങള് ‍ ക്ക റിയ ാം .
▁വിനോദ യാത്ര യ്ക്കുള്ള ▁വളരെ ▁ആക ര് ‍ ഷ ക മായ ▁കേന്ദ്ര മാണിത് .
▁ഏ ലി ഫ േ ന്റ ാ ▁ഗു ഹ കള് ‍ ക്ക് ▁യു ന സ് ‌ കോ യുടെ ▁ലോക ▁പ ൈ തൃ ക സ്വ ത്തെ ന്ന ▁അംഗീകാര മുണ്ട് .
▁അവിടെ ▁ദിവസ േ ന ▁രാജ്യ ത്തും ▁വിദേശ ത്തും ▁നിന്ന് ▁വളരെ യ ധി കം ▁വിനോദ യാത്ര ക്കാര െത്തുന്ന ു .
▁മഹ ത്ത ായ ▁വിനോദ സ ഞ്ച ാര കേന്ദ്ര മാണ ത് .
▁മു ബ ൈ യ്ക്ക ടുത്ത ായ ിട്ടും ▁വിനോദ സ ഞ്ച ാര ത്തിന്റെ ▁ഇത്രയും ▁മഹ ത്ത ായ ▁കേന്ദ്ര മായ ിട്ടും ▁സ്വാതന്ത്ര്യ ം ▁നേടി ▁ഇത്രയും ▁വര് ‍ ഷ ത്തോളം ▁അവിടെ ▁വൈദ്യ തി ▁എത്തിയ ിരുന്നില്ല ▁എന്നു ▁കേട്ട ് ▁എനിക്ക് ▁ആ ശ്ച ര് യം ▁തോന്ന ി .
▁7 0 ▁വര് ‍ ഷം ▁എ ലി ഫ േ ന്റ ാ യിലെ ▁മൂന്നു ▁ദ ് വീ പ ുകള് ‍ ▁– ▁രാജ ബ ന്ദ ര് ‍ , ▁മോ ര് ‍ ബ ന്ദ ര് ‍ , ▁സെ ന്റ ാ ബ ന്ദ ര് ‍ ▁എന്നിവിടങ്ങളില െ ▁ആളുകള ുടെ ▁ജീവിത ത്തില് ‍ ▁ഇരു ട്ട ായിരുന്നു .
▁ഇപ്പോള് ‍ ▁ഇരു ട്ടു മാ റി ▁അവരുടെ ▁ജീവിത ത്തില് ‍ ▁പ്രകാശ ം ▁തെളിഞ്ഞ ിരിക്കുന്നു .
▁ഞാന ് ‍ ▁അ വിട ത്തെ ▁ഭരണ കൂട ത്തെ യും ▁ജനങ്ങള െയും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ഇനി ▁എ ലി ഫ െ ന്റ ാ യിലെ ▁ഗ്രാമ ങ്ങളും ▁അ വിട ത്തെ ▁ഗു ഹ കളും ▁വൈദ്യുതി യുടെ ▁വെളിച്ച ം ▁കാണ ും ▁എന്ന തില് ‍ ▁എനിക്ക ു ▁സന്തോഷ മുണ്ട് .
▁ഇത് ▁വൈദ്യ ു ത ീകരണ ം ▁മാത്രമല്ല , ▁വികസന ത്തിന്റെ ▁ഒരു ▁പുതിയ ▁തുടക്ക മാണ് .
▁ജന ങ്ങളുടെ ▁ജീവിത ത്തില് ‍ ▁പ്രകാശ ം ▁പര ക്ക ട്ടെ , ▁ജീവിത ത്തില് ‍ ▁സന്തോഷ മുണ്ടാക ട്ടെ . . .
▁ഇതിന േ ക്കാ ള് ‍ ▁സന്തോഷ വും ▁ഉ ത് സാഹ വുമ ുണ്ടാക്കുന്ന ▁നിമിഷ ം ▁മറ്റ െ പ്പോഴ ാണ ുണ്ടാവ ുക
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നാ ം ▁കഴിഞ്ഞ ▁ദിവസം ▁ശിവ രാത്രി ▁ആഘോഷ ിച്ചു .
▁ഇപ്പോള് ‍ ▁മാര് ‍ ച്ച് ▁മാസം ▁വിള വ ുകള് ‍ കൊണ്ട് ▁സമ ൃ ദ്ധ മായ ▁കൃഷി ഭൂമി യും ▁പൊ ന് ‍ നി റ ം ▁വി ത റ ുന്ന ▁ഗോ ത മ്പ ും , ▁സ്വ ര് ‍ ണ്ണ ാ ഭ മായ ▁മറ്റു ▁വിള കളും ▁മനസ്സ ിനെ ▁പു ള കം ▁കൊള്ള ിക്കുന്ന ▁മാ ങ്ങ കള ുമെല്ലാം ▁വിള യ ുന്ന ▁സമയ മാണ് .
▁ഇത ാണ് ▁ഈ ▁മാസ ത്തിന്റെ ▁വൈ ശ ിഷ്ട ്യം .
▁ഒപ്പം ▁ഈ ▁മാസം ▁ഹോ ളി ▁ആഘോഷ വ ുമുള്ള തു കാര ണം ▁എല്ലാ വര് ‍ ക്കും ▁പ്രിയപ്പെട്ട ▁മാസ മാണ് .
▁മാര് ‍ ച്ച് ▁രണ്ട ിന് ▁എല്ലാവരും ▁ഹ ര് ‍ ഷ ോ ല്ല ാസ ത്തോടെ ▁ഹോ ളി ▁ആഘോഷ ിക്കും .
▁ഹോ ളി യില് ‍ ▁നിറ ങ്ങള് ‍ ക്കുള്ള ▁പ്രാധാന്യ ം ▁പോലെ തന്നെ ▁പ്രാധാന്യ ം ▁ഹോ ളി ▁ദ ഹ ന ത്തിനു മുണ്ട് .
▁കാരണം ▁അന്ന് ▁ തിന് മ കളെ ▁അഗ്നി യില് ‍ ▁എ രിയ ിക്കുന്ന ▁ദിന മാണ് .
▁ഹോ ളി ▁എല്ലാ ▁മനോ മാ ലിന് യ ങ്ങളെ യും ▁മറ ന്ന് ▁ഒ ത്തു ചേര ാനും , ▁പര സ് പര ം ▁സുഖ ത്തിലും ▁ആനന്ദ ത്തിലും ▁പങ്കു ചേര ാന ുമുള്ള ▁ശുഭ ാവ സര മാണ് .
▁ഇത് ▁സ് ‌ നേഹ ത്തിന്റെയും ▁ഐ ക് യ ത്തിന്റെയും ▁ സാഹ ോ ദ ര് യ ത്തിന്റെയും ▁സന്ദേശ ം ▁പകര ുന്നു .
▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁ഹോ ളി യെന്ന ▁ രംഗ ോ ത് സവ ത്തിന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ , ▁നിറ ച്ച ാര് ‍ ത്ത ുള്ള ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഈ ▁ഉ ത് സവ ം ▁നമ്മുടെ ▁ജന ങ്ങളുടെ ▁ജീവിത ത്തില് ‍ ▁നിറ വാ ര് ‍ ന്ന ▁സന്തോഷ ം ▁നിറ യ്ക്ക ട്ടെ ▁എന്ന ാ ശ ം സ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁വളരെ ▁വളരെ ▁നന്ദി , ▁ന മ സ് ‌ കാര ം .
