▁Man ▁Ke e ▁Ba th , ▁the ▁de ar ▁country men ▁on ▁2018 , ▁Na ma s kar .
▁2018 ▁is ▁going ▁to ▁end .
▁We ' re ▁enter ing ▁20 19 .
▁Na t ur ally , ▁at ▁this ▁time , ▁we ' ll ▁hear ▁the ▁discussion s ▁about ▁the ▁years ▁that ▁come ▁with ▁the ▁discussion ▁of ▁the ▁last ▁year .
▁Every one ▁has ▁to ▁look ▁back ▁and ▁look ▁as ▁much ▁as ▁he ▁can ▁look ▁forward , ▁though ▁the ▁life ▁of ▁a ▁person ▁is ▁social , ▁but ▁the ▁life ▁of ▁the ▁nation .
▁That ' s ▁how ▁the ▁experience s ▁are ▁ ga in ed ▁and ▁the ▁self - con fi d ence ▁to ▁do ▁something ▁new .
▁Th in k ▁of ▁what ▁we ▁can ▁do ▁to ▁take ▁the ▁country ▁and ▁society ▁forward ▁with ▁bring ing ▁change s ▁in ▁our ▁own ▁life .
▁You ▁have ▁many ▁good ▁ lu ck s ▁for ▁them ▁and ▁20 19 .
▁You ▁must ▁have ▁thought ▁about ▁how ▁to ▁remember ▁2018 .
▁It ▁is ▁important ▁to ▁remember ▁how ▁India ▁is ▁a ▁country ▁in ▁2018 , ▁as ▁the ▁capacity ▁of ▁13 0 ▁million ▁people ▁there .
▁It ' s ▁pro ud ▁of ▁us .
▁In ▁2018 , ▁A y ush man ▁India , ▁the ▁world ' s ▁largest ▁health ▁insurance ▁plan , ▁was ▁started .
▁E le c tric ity ▁has ▁arrived ▁in ▁all ▁villages ▁of ▁the ▁country .
▁The ▁world ' s ▁most ▁important ▁institutions ▁have ▁agreed ▁to ▁free ▁India ▁from ▁poverty ▁by ▁establish ing ▁India ' s ▁record .
▁As ▁a ▁result ▁of ▁the ▁ vi s ion ▁of ▁the ▁people ▁of ▁the ▁country , ▁the ▁de mon s ▁of ▁p uri f y ing ▁ ro se ▁9 5 ▁percent .
▁After ▁independence , ▁Azad ▁Hi nd ▁Government ' s ▁7 5 th ▁anniversary ▁raised ▁the ▁Tri van d r um ▁for ▁the ▁first ▁time ▁from ▁the ▁re d ▁for t .
▁The ▁world ' s ▁ ta ll est ▁statue , ▁St at ue ▁of ▁Un it , ▁re co g ni s ing ▁the ▁ art ist ▁Sar dar ▁V al la bh bha i ▁Patel , ▁on ▁the ▁ th re sh old ▁of ▁the ▁country ' s ▁unit .
▁The ▁country ' s ▁name ▁has ▁been ▁raised ▁all ▁over ▁the ▁world .
▁The ▁country ▁has ▁received ▁the ▁highest ▁environment ▁recognize d ▁Cha mp ion s ▁of ▁the ▁E r th ▁Award .
▁India ' s ▁efforts ▁have ▁been ▁re co g ni s ed ▁in ▁the ▁wake ▁of ▁so lar ▁energy ▁and ▁the ▁environment al ▁difference .
▁In ▁India , ▁the ▁first ▁General ▁F es ti val ▁of ▁International ▁So lar ▁E le an s ▁was ▁held .
▁O ur ▁country ▁has ▁an ▁ex ce ll ent ▁ex ce ll ence ▁in ▁the ▁East ▁of ▁Do ing ▁business ▁Ran king .
▁The ▁country ' s ▁ im mu ne ▁sector ▁has ▁got ▁new ▁strength .
▁This ▁year ▁our ▁country ▁has ▁successful ly ▁fulfill ed ▁the ▁Tri ity , ▁that ▁we ▁now ▁have ▁the ▁power ▁of ▁animal s ▁in ▁three ▁areas ▁of ▁water , ▁land ▁and ▁sky .
▁O ur ▁girls ▁ en lar ged ▁the ▁ pri de ▁of ▁the ▁world ▁by ▁ na vi g ation .
▁The ▁first ▁water way ▁in ▁the ▁country ▁started ▁in ▁Varanasi .
▁Through ▁this , ▁the ▁new ▁revolution ▁is ▁being ▁started ▁in ▁the ▁water way ▁area .
▁The ▁long est ▁railway - ro ad ▁bridge ▁in ▁the ▁country ▁has ▁de dic ated ▁the ▁Bo gi b el ▁bridge ▁to ▁the ▁country .
▁The ▁first ▁and ▁the ▁hundred th ▁airport ▁in ▁Sikkim ▁started ▁in ▁Pa ck y on g .
▁India ▁has ▁won ▁the ▁World ▁C up ▁of ▁Under ▁19 ▁C ri ck et ▁World ▁C up ▁and ▁B li nd ▁C ri ck et .
▁This ▁time ▁India ▁has ▁achieve d ▁a ▁lot ▁of ▁me dal s ▁in ▁Asia n ▁game s .
▁India ▁has ▁shown ▁a ▁ very ▁good ▁performance ▁in ▁Par a ▁A ge n ▁Ga me s .
▁O ur ▁Man ▁Ke e ▁Ba th ▁will ▁be ▁long er ▁in ▁20 19 ▁if ▁all ▁the ▁con s er v ative ▁social ▁efforts ▁begin ▁to ▁lo c ate .
▁It ' s ▁possible ▁for ▁13 0 ▁million ▁people ' s ▁un be li ev able ▁efforts .
▁I ▁believe ▁that ▁this ▁journey ▁of ▁India ' s ▁rise ▁and ▁progress ▁will ▁continue ▁in ▁20 19 ▁and ▁our ▁country ▁will ▁con que red ▁new ▁he ight s .
▁De ar ▁people , ▁we ▁lost ▁some ▁of ▁our ▁dis ting u ish ed ▁relatives ▁in ▁December .
▁Dr . ▁Jai chand ran ▁was ▁built ▁in ▁Chennai ▁on ▁December ▁19 th .
▁Dr . ▁Jai chand ra ▁was ▁called ▁as ▁a ▁love ly ▁children ▁who ▁died .
▁Because ▁he ▁was ▁in ▁the ▁mind s ▁of ▁the ▁people .
▁Dr . ▁Jai chand ran ▁was ▁known ▁as ▁the ▁poor est ▁person ▁who ▁received ▁the ▁most ▁expensive ▁treatment .
▁He ▁was ▁always ▁ready ▁to ▁treat ▁patient s .
▁He ▁also ▁gave ▁travel ▁to ▁the ▁a ged ▁patient s ▁who ▁were ▁treat ing ▁him .
▁I ' m ▁the be tter in dia ▁about ▁many ▁of ▁his ▁activities ▁in s pi ring ▁the ▁society .
▁Com ▁We b s ite ▁read .
▁Similarly , ▁on ▁December ▁25 , ▁Su la gi ti ▁Nar as am ma ▁died ▁in ▁Karnataka .
▁Su la gi ti ▁Nar as am ma ▁was ▁help ing ▁mother s ▁and ▁sister s ▁to ▁deliver .
▁They ▁serve d ▁thousand s ▁of ▁mother s ▁and ▁sister s ▁especially ▁in ▁the ▁ ter ri tory ▁of ▁Karnataka .
▁This ▁year , ▁at ▁the ▁beginning , ▁he ▁was ▁given ▁Padma sh ree .
▁Dr .
▁There ▁are ▁many ▁in spiration al ▁people ▁like ▁Jai chand ra ▁and ▁Su la gi ti ▁Nar as am ma .
▁They ' ve ▁de dic ated ▁their ▁live s ▁to ▁every bo dy ▁in ▁the ▁society ▁for ▁good .
▁When ▁we ▁talk ▁about ▁health ca re , ▁we ▁would ▁like ▁to ▁talk ▁about ▁the ▁activities ▁of ▁doctors ▁in ▁Bi j n or ▁in ▁North er n ▁India .
▁Some ▁party ▁activist s ▁told ▁me ▁that ▁some ▁young ▁doctors ▁in ▁the ▁city ▁were ▁treat ing ▁poor ▁people ▁on ▁the ▁camp .
▁The ▁Har t ▁L u ng s ▁C rit ical ▁C ent re ▁run s ▁medical ▁camp s ▁every ▁month .
▁There ▁are ▁arrangements ▁for ▁various ▁disease s ▁and ▁free ▁test s .
▁Today , ▁hundred s ▁of ▁patient s ▁are ▁benefit ing ▁from ▁this ▁camp ▁every ▁month .
▁Su re ly ▁the ▁enthusiasm ▁of ▁this ▁doctor ▁friend ▁who ▁serve s ▁Ni s war th ari ▁must ▁be ▁appreciated .
▁I ' m ▁ very ▁pro ud ▁to ▁say ▁today ▁that ▁Swa ch h ▁Bharat ▁Mission ▁was ▁a ▁successful ▁ mission ▁only ▁through ▁social ▁efforts .
▁Some ▁people ▁said ▁that ▁more ▁than ▁three ▁lakh ▁people ▁were ▁engaged ▁in ▁ pur ification ▁work ▁together ▁in ▁Ja b al pur ▁in ▁Madhya ▁Pradesh ▁a ▁few ▁days ▁ago .
▁C ity ▁corporation , ▁school - c ol le ge ▁students ▁and ▁all ▁the ▁people ▁of ▁Ja b al pur ▁participate d ▁in ▁this ▁great ness ▁for ▁cleanliness .
▁I ' m ▁the be tter in dia .
▁Com e ▁told ▁me ▁about ▁you .
▁That ' s ▁where ▁I ▁am , ▁Dr .
▁He ▁suggest ed ▁that ▁Jaya chand ra ▁had ▁a ▁chance ▁to ▁read .
▁I ' ll ▁ s ure ▁be et ter in dia ▁when ▁I ▁get ▁the ▁chance .
▁Com ' s ▁trying ▁to ▁know ▁about ▁such ▁in spiration s .
▁I ' m ▁g la d ▁that ▁many ▁website s ▁in tro du ce ▁many ▁st or ies ▁that ▁in s pi re ▁live s ▁to ▁people ▁with ▁v ir tu e .
▁The ▁Po s it ive in dia .
▁To ▁promote ▁ po s it iv ity ▁in ▁the ▁ com ▁' s ▁site ▁society ▁and ▁to ▁make ▁the ▁society ▁more ▁sensitive .
▁You r st ore y ▁like ▁this .
▁Com ▁You ng ▁In no va tor s ▁tell ▁us ▁a ▁lot ▁about ▁the ▁success ▁of ▁business men .
▁Sam s k ri ta bha ra ti ▁like ▁this .
▁You ' ll ▁be ▁able ▁to ▁study ▁the ▁San s k rit ▁language ▁in ▁a ▁ si mp le ▁way ▁home .
▁We ▁can ' t ▁share ▁we b ▁site s ▁like ▁this .
▁To ge ther ▁with ▁the ▁post ic ity , ▁make ▁it ▁viral .
▁I ▁believe ▁that ▁most ▁people ▁know ▁about ▁our ▁do g s ▁who ▁bring ▁change s ▁to ▁society .
▁It ' s ▁easy ▁to ▁spread ▁ ne g ative .
▁But ▁in ▁our ▁society , ▁we ▁have ▁ very ▁good ▁things , ▁all ▁this ▁can ▁be ▁done ▁by ▁the ▁efforts ▁of ▁13 0 ▁million ▁people ▁together .
▁The ▁game s ▁have ▁their ▁own ▁importance ▁in ▁every ▁society .
▁The ▁mind s ▁of ▁those ▁who ▁see ▁the ▁game s ▁are ▁fill ed ▁with ▁energy .
▁We ▁know ▁the ▁names ▁of ▁game s , ▁in tro du ction , ▁respect ▁for ▁them .
▁But ▁some time s ▁something ▁big ger ▁than ▁the ▁world ▁of ▁ s port s ▁is ▁behind ▁it .
▁I ▁want ▁to ▁tell ▁Ha na ya ▁Ni s ar , ▁a ▁k id ▁in ▁Kashmir .
▁The ▁boy ▁got ▁gold ▁me dal ▁in ▁Kar ate ▁Cha mp ion ship ▁in ▁Korea .
▁Ha n na h ▁is ▁12 ▁years ▁old ▁and ▁live s ▁in ▁An ant n ag ▁in ▁Kashmir .
▁Ha n na h ▁tried ▁to ▁cr y ▁and ▁cr y , ▁and ▁learn ed ▁about ▁its ▁various ▁head s , ▁proved ▁his ▁own ▁ ability .
▁I ' m ▁g la d ▁news ▁for ▁all ▁the ▁ n ative s .
▁Ha na ya ' s ▁ very ▁good ▁ lu ck ▁and ▁b less ing s .
▁An d ▁there ▁was ▁a ▁lot ▁of ▁discussion ▁on ▁the ▁16 - year - old ▁child , ▁Raj ni a ▁and ▁the ▁media .
▁You ' re ▁ s ure ▁to ▁read .
▁Raj ni ▁Ju ni or ▁Ma hi la ▁w re st ling ▁got ▁gold ▁me dal ▁in ▁Cha mp ion ship .
▁As ▁soon ▁as ▁Raj ni ▁got ▁me dal , ▁the ▁child ▁went ▁to ▁the ▁shop ▁near ▁the ▁milk ▁and ▁ d ran k ▁a ▁g la s s ▁of ▁milk .
▁After ▁that , ▁Raj ni ▁Me dal ▁was ▁put ▁in ▁a ▁c lo th ▁and ▁put ▁it ▁in ▁the ▁b ag .
▁You ▁think ▁why ▁Raj ni ▁ d ran k ▁a ▁g la s s ▁of ▁milk .
▁That ▁k id ▁did ▁that . . . ▁ d ad ▁respect ed ▁Ja s mer s ing .
▁He ▁sell s ▁L u cy ▁to ▁a ▁st al l ▁in ▁the ▁ s al t .
▁Raj ini ▁said ▁that ▁he ▁had ▁suffer ed ▁a ▁lot ▁of ▁sacrifice ▁in ▁bring ing ▁the ▁k ni fe ▁to ▁this ▁stage .
▁Ja s mer ▁Singh ▁and ▁Raj ni ▁and ▁his ▁brother s ▁are ▁working ▁in ▁the ▁morning ▁before ▁they ▁wake ▁up .
▁When ▁Raj ni ▁Bo x ing ▁was ▁interest ed ▁in ▁learn ing , ▁Da d ▁told ▁him ▁that ▁he ▁had ▁arrange d ▁everything ▁possible ▁and ▁encourage d ▁his ▁daughter ' s ▁ex ci te ment .
▁Raj ni k ▁w re st ling ▁was ▁train ed ▁with ▁old ▁g lo ve s , ▁because ▁the ▁family ' s ▁financial ▁condition ▁was ▁ very ▁bad ▁at ▁that ▁time .
▁Even ▁after ▁all ▁these ▁ ob st ac le s , ▁the ▁ j o y ▁did n ' t ▁have ▁the ▁courage ▁to ▁learn ▁w re st ling .
▁There ' s ▁a ▁me dal ▁from ▁S er bi a .
▁I ▁ en j o y ▁the ▁plea s ure s ▁and ▁b less ing s .
▁G ree ting s ▁to ▁her ▁parents , ▁Ja s mer ▁Singh ji ▁and ▁U s har ani , ▁for ▁the ▁ex ci te ment ▁of ▁that ▁child ' s ▁enthusiasm ▁to ▁stay ▁with ▁her .
▁This ▁month , ▁20 - year - old ▁V ed ang i ▁K ul kar ni ▁of ▁Pune ▁has ▁become ▁the ▁fast est ▁man ▁in ▁the ▁world .
▁That ▁k id ▁travel ed ▁in ▁a ▁c y c le ▁for ▁15 9 ▁days ▁every ▁day ▁30 0 ▁kilometers .
▁You ▁can ▁ im ag ine ▁the ▁journey ▁of ▁30 0 ▁kilo me tre s ▁of ▁bike s ▁a ▁day .
▁The ▁child ' s ▁ex ci te ment ▁is ▁ s ure ly ▁con gra t ul ation ▁in ▁ ro am ing ▁in ▁the ▁bike .
▁We ▁do n ' t ▁get ▁the ▁in spiration ▁to ▁hear ▁the ▁achievement s ▁like ▁this .
▁Especially ▁my ▁young ▁friend s , ▁do n ' t ▁you ▁feel ▁like ▁doing ▁anything ▁between ▁difficulties ▁when ▁you ▁hear ▁about ▁such ▁things
▁If ▁there ▁is ▁a ▁de ci s ive , ▁the ▁ ob st ac le s ▁in ▁the ▁ex ci te ment ▁are ▁left ▁without ▁themselves .
▁The ▁problems ▁will ▁never ▁be ▁ ob st ac le s .
▁When ▁we ▁hear ▁many ▁example s ▁like ▁this , ▁we ▁also ▁get ▁a ▁new ▁in spiration ▁in ▁life .
▁De ar ▁people , ▁in ▁January , ▁there ▁are ▁many ▁festival s ▁fill ed ▁with ▁ex ci te ment ▁- ▁Lo ha di , ▁Po ng al , ▁Ma kar ▁San k ran ti , ▁U day an , ▁Ma gh bi hu , ▁Ma g hi , ▁on ▁the ▁occasion ▁of ▁these ▁festival s , ▁India ▁will ▁be ▁fill ed ▁some where ▁in ▁tradition al ▁dance s , ▁some where ▁a ▁v ol ca no ▁will ▁be ▁prepared ▁in ▁the ▁ j o y ▁of ▁war m ing , ▁fly ing ▁the ▁cities ▁fill ed ▁in ▁the ▁sky ▁in ▁some ▁places , ▁the ▁atmosphere ▁of ▁the ▁fair ▁will ▁be ▁formed .
▁Some time s ▁there ▁will ▁be ▁game ▁competition s , ▁some where ▁each ▁ s w eet ▁and ▁ ja gg er y ▁will ▁be ▁ f in ish ed .
▁People ▁will ▁tell ▁each ▁other ▁that ▁Go od ▁G ha ya - A ni ▁God - G od ▁Bo la .
▁The ▁names ▁of ▁all ▁these ▁festival s ▁are ▁different ▁but ▁the ▁feel ing s ▁of ▁celebrating ▁are ▁the ▁same .
▁These ▁festival s ▁are ▁connect ed ▁some where ▁with ▁crop s ▁and ▁far m ing .
▁At ▁this ▁time , ▁the ▁sun ▁arrive s ▁in ▁Uttar a yan ▁and ▁enter s ▁Ma kar ra shi .
▁After ▁this ▁the ▁day ' s ▁ le ng th ▁start s ▁increasing .
▁C old ▁war m ing ▁begin s .
▁O ur ▁brother - in - law , ▁C h r ist ian ▁brother s ▁and ▁many ▁good ▁ lu ck s .
▁In ▁di ver s ity , ▁the ▁fr ag r ance ▁of ▁the ▁e mo tion s ▁of ▁one ▁India ▁and ▁the ▁be st ▁India ▁is ▁fill ed ▁with ▁our ▁festival s .
▁There ▁is ▁no ▁difference ▁between ▁society ▁and ▁nature ▁in ▁Indian ▁culture .
▁There ' s ▁only ▁one ▁person ▁and ▁ com pa s s ion .
▁An ▁ex ce ll ent ▁example ▁of ▁our ▁close ▁relationship ▁with ▁nature ▁is ▁the ▁ cal en dar ▁based ▁on ▁festival s , ▁the ▁Pan cha gam .
▁There ▁will ▁be ▁information ▁about ▁the ▁plane ts ▁and ▁st ar s ▁along ▁with ▁the ▁festival s ▁throughout ▁the ▁year .
▁From ▁this ▁tradition al ▁ cal en dar , ▁it ▁seems ▁that ▁natural ▁things ▁and ▁our ▁relationship ▁with ▁the ▁sky ▁are ▁so ▁old .
▁The ▁date s ▁of ▁festival s ▁and ▁festival s ▁are ▁determin ed ▁according ▁to ▁the ▁mo on ▁and ▁the ▁mo on ▁and ▁the ▁sun ' s ▁mo on .
▁It ' s ▁decided ▁to ▁de n y ▁any ▁ cal en dar .
▁F es ti val s ▁and ▁festival s ▁are ▁celebrate d ▁based ▁on ▁plane ts ▁in ▁many ▁areas ▁ .
▁Gu di ▁Pa d wa , ▁Cha di chand , ▁U ga di ▁are ▁celebrate d ▁according ▁to ▁the ▁Chandra ▁ cal en dar , ▁while ▁Tamil ▁P ut ant , ▁Vi s hu , ▁Va is ak ham , ▁Ba is ak hi , ▁Po il a ▁Bi sa kh , ▁Bi hu ▁celebrate d ▁these ▁festival s ▁on ▁the ▁basis ▁of ▁Sur ya ▁Ka land er .
▁It ▁can ▁be ▁seen ▁that ▁in ▁many ▁of ▁our ▁festival s ▁the ▁feel ing s ▁of ▁water ▁and ▁river s ▁are ▁special ly ▁included ▁ .
▁Chha t ▁festival ▁is ▁related ▁to ▁the ▁sun ri se ▁in ▁river s ▁and ▁la ke s .
▁On ▁the ▁occasion ▁of ▁Ma kar ▁San k ran ti , ▁million s ▁and ▁million s ▁of ▁people ▁ d row n ▁in ▁the ▁p ure ▁river s .
▁O ur ▁festival s ▁and ▁festival s ▁teach ▁us ▁the ▁less on s ▁of ▁social ▁value s .
▁On ▁one ▁side , ▁they ▁have ▁a r cha e ological ▁sign i f ic ance , ▁on ▁the ▁other , ▁all ▁the ▁festival s ▁in s pi re ▁the ▁less on s ▁of ▁life , ▁the ▁in spiration ▁to ▁live ▁with ▁each ▁other ▁with ▁courage .
▁I ▁wish ▁you ▁ en j o y ▁the ▁good ▁wish es ▁of ▁20 19 , ▁and ▁celebrate ▁the ▁coming ▁festival s ▁with ▁your ▁heart .
▁Sha re ▁the ▁photos ▁taken ▁in ▁these ▁festival s ▁with ▁everyone .
▁Let ' s ▁see ▁the ▁be au ty ▁of ▁India ' s ▁v ari et ies ▁and ▁Indian ▁culture .
▁De ar ▁people , ▁our ▁culture ▁is ▁full ▁of ▁things ▁that ▁we ▁can ▁be ▁con vin c ed ▁and ▁pro ud ▁of ▁the ▁world .
▁One ▁of ▁them ▁is ▁Ku mb h ▁Fa ir .
▁I ' ve ▁heard ▁a ▁lot ▁about ▁the ▁Ku mb h ▁festival .
▁You ▁must ▁have ▁seen ▁the ▁ex ce ll ence ▁and ▁ex ce ll ence ▁in ▁film s , ▁and ▁that ' s ▁true .
▁The ▁form ▁of ▁the ▁Ku mb h ▁fair ▁is ▁ very ▁ra di ant .
▁The ▁great er ▁the ▁di vi ne .
▁People ▁from ▁all ▁over ▁the ▁country ▁come ▁and ▁join ▁the ▁Ku mb h ▁festival .
▁In ▁the ▁Ku mb h ▁festival ▁there ▁is ▁a ▁crowd ▁of ▁faith ▁and ▁de vo tion .
▁On ▁the ▁other ▁hand , ▁there ▁are ▁million s ▁of ▁people ▁in ▁the ▁country ▁and ▁outside .
▁The ▁tradition ▁of ▁the ▁Ku mb h ▁festival ▁has ▁spread ▁in ▁our ▁great ▁cultural ▁tradition .
▁This ▁time ▁from ▁January ▁15 ▁to ▁Pra y ag raj , ▁you ▁will ▁probably ▁be ▁waiting ▁for ▁the ▁world ▁famous ▁Ku mb h ▁festival .
▁San at - M a hat ma k al ▁has ▁already ▁started ▁to ▁reach ▁Ku mb h ▁festival .
▁It ' s ▁a ▁great ▁evidence ▁that ▁U N E S CO ▁In t ang ible ▁C ul tu ral ▁He rit age ' s ▁Human ity ▁is ▁in te gra ted ▁to ▁man ip ul ate ▁global ▁importance .
▁A ▁few ▁days ▁ago , ▁the ▁Am ba s s ad ors ▁of ▁many ▁countries ▁saw ▁the ▁preparations ▁for ▁the ▁Ku mb h ▁festival .
▁There ▁raised ▁nation s ▁and ▁nation s .
▁People ▁from ▁more ▁than ▁15 0 ▁countries ▁have ▁to ▁reach ▁this ▁Ku mb h ▁festival ▁in ▁Pra y ag raj .
▁The ▁g lo ry ▁of ▁India ▁spread s ▁throughout ▁the ▁world ▁through ▁the ▁di vi ne ity ▁of ▁the ▁Ku mb h ▁festival .
▁The ▁Ku mb h ▁fair ▁is ▁a ▁big ▁medium ▁to ▁know ▁itself .
▁Every one ▁who ▁comes ▁here ▁has ▁different ▁feel ing s .
▁Lo cal ▁things ▁are ▁found ▁in ▁p hy s ic s ▁and ▁understand .
▁It ' s ▁a ▁great ▁study ▁experience , ▁especially ▁for ▁young ▁people .
▁I ▁went ▁to ▁Pra y ag ▁Raj ▁a ▁few ▁days ▁ago .
▁The ▁preparations ▁for ▁the ▁Ku mb h ▁festival ▁were ▁seen ▁to ▁be ▁ex ci ted .
▁The ▁people ▁there ▁are ▁ very ▁ex ci ted ▁about ▁it .
▁In te gra ted ▁Command ▁and ▁Control ▁Center ▁de dic ated ▁to ▁the ▁people .
▁This ▁will ▁help ▁the ▁devotees .
▁This ▁time ▁there ▁is ▁a ▁lot ▁of ▁importance ▁in ▁the ▁matter ▁of ▁cleanliness .
▁It ' ll ▁be ▁clean ▁with ▁a ▁de vo te e ▁and ▁send ▁a ▁message ▁far ▁away .
▁This ▁time ▁devotees ▁can ▁also ▁visit ▁A k sha y av at ▁after ▁the ▁sa c red ▁b ath ▁in ▁the ▁Sang am ▁ .
▁The ▁symbol ▁of ▁people ' s ▁faith ▁has ▁been ▁closed ▁in ▁the ▁for t ▁for ▁cent ur ies .
▁So ▁the ▁devotees ▁could n ' t ▁see ▁if ▁they ▁wanted .
▁This ▁time ▁everyone ▁has ▁been ▁allowed ▁to ▁enter ▁there .
▁You ▁must ▁participate ▁in ▁the ▁Ku mb h ▁festival , ▁the ▁picture s ▁of ▁different ▁head s ▁must ▁be ▁share d ▁in ▁society , ▁so ▁that ▁more ▁people ▁can ▁get ▁in spiration ▁to ▁go ▁to ▁Ku mb h ▁fair .
▁The ▁S pi rit ual ▁Ku mb h ▁festival ▁will ▁be ▁the ▁grand e ur ▁of ▁the ▁Indian ▁ s ight .
▁The ▁Ku mb h ▁festival ▁of ▁faith ▁will ▁be ▁the ▁grand e ur ▁of ▁the ▁national ity .
▁G lo ry ▁to ▁the ▁national ▁unit .
▁The ▁Ku mb h ▁of ▁the ▁devotees ▁will ▁be ▁the ▁grand e ur ▁of ▁the ▁A g ol ▁travel ler s .
▁The ▁Ku mb h ▁of ▁ art , ▁the ▁G re at ▁Ho li ness ▁of ▁C re ation .
▁De ar ▁people , ▁in ▁the ▁context ▁of ▁the ▁Republic ▁Day ▁celebration s ▁on ▁26 th ▁January , ▁people ▁are ▁ very ▁ex ci ted .
▁That ▁day ▁we ▁re min d ▁of ▁the ▁great ▁personal ities ▁of ▁our ▁constitution .
▁This ▁year ▁we ▁celebrate ▁the ▁hundred th ▁anniversary ▁of ▁the ▁ pri est ' s ▁father .
▁South ▁Africa n ▁President ▁M r .
▁S y ri ll ▁Ram ap ho sa ▁is ▁coming ▁to ▁India ▁on ▁the ▁Republic ▁Day ▁this ▁year .
▁There ▁was ▁an ▁in ex pl ic able ▁relationship ▁between ▁ pri est ▁Baba ▁and ▁South ▁Africa .
▁Mohan , ▁the ▁Mahatma ▁was ▁from ▁South ▁Africa .
▁In ▁South ▁Africa , ▁Mahatma ▁Gandhi ▁started ▁his ▁first ▁ s y mp ath y , ▁with ▁strong ▁opposition ▁to ▁the ▁ ver b al ▁dis ci p line .
▁He ▁establish ed ▁F in ic s , ▁To l s to y ▁Fa me s .
▁From ▁there , ▁the ▁world ▁is ▁full ▁of ▁peace ▁and ▁justice .
▁N el s on ▁Man de la ' s ▁birth ▁cent en ary ▁is ▁celebrate d ▁for ▁the ▁year ▁2018 .
▁He ' s ▁known ▁as ▁Ma di ba .
▁We ▁know ▁that ▁N el s on ▁Man de la ▁had ▁fought ▁against ▁the ▁world ' s ▁ ver b al ▁dis ci p line .
▁But ▁who ▁was ▁Mo n de la ' s ▁in spiration
▁He ▁had ▁the ▁courage ▁and ▁in spiration ▁to ▁stay ▁in ▁jail ▁for ▁so ▁many ▁years .
▁Man de la ▁wrote ▁about ▁Baba , ▁" M a hat ma ▁is ▁an ▁in te gra l ▁part ▁of ▁our ▁history .
▁Because ▁here ▁he ▁started ▁test ing .
▁It ▁is ▁here ▁that ▁he ▁show ed ▁his ▁strong ▁stand ▁for ▁justice , ▁where ▁he ▁raised ▁the ▁ vi s ion ▁and ▁struggle ▁style ▁of ▁ s y mp ath y .
▁" H e ▁saw ▁Bapu ▁as ▁a ▁ ro ll ▁model .
▁Ba ap u ▁and ▁Man de la ▁are ▁not ▁only ▁in spiration ▁all ▁over ▁the ▁world , ▁but ▁their ▁respect s ▁always ▁in s pi re ▁us ▁for ▁our ▁love ▁and ▁ po e tic ▁society .
▁De ar ▁people , ▁a ▁few ▁days ▁ago , ▁the ▁DGP ▁con fer en c ing ▁took ▁place ▁at ▁Ke va dia ▁on ▁the ▁banks ▁of ▁Nar ma da ▁in ▁Gujarat .
▁There ▁are ▁the ▁highest ▁statue s ▁of ▁the ▁world ▁at ▁St at ue ▁of ▁Un it .
▁There ▁was ▁an ▁or ig in al ▁discussion ▁with ▁the ▁top ▁police ▁headquarters ▁of ▁the ▁country .
▁There ▁have ▁been ▁de ta il ed ▁discussion s ▁about ▁how ▁to ▁re ta li ate ▁to ▁strengthen ▁the ▁security ▁of ▁the ▁people ▁of ▁the ▁country .
▁At ▁that ▁moment , ▁I ▁declared ▁the ▁" S ar dar ▁Patel ▁P ri est " ▁for ▁political ▁purpose .
▁This ▁a r chi te c ture ▁should ▁be ▁given ▁to ▁those ▁who ▁have ▁con tri bu ted ▁to ▁national ▁unit y ▁in ▁some ▁way .
▁Sar dar ▁Patel ▁de dic ated ▁his ▁entire ▁life ▁to ▁the ▁unit y ▁of ▁the ▁country .
▁He ▁always ▁live d ▁in ▁maintain ing ▁India ' s ▁b li nd ness .
▁Sar dar ▁Sa he b ▁thought ▁that ▁the ▁power ▁of ▁India ▁depend s ▁on ▁the ▁v ari et y ▁here .
▁He ▁respect ed ▁the ▁feel ing s ▁of ▁Sar dar ▁Sa b ▁and ▁offered ▁his ▁honor ▁through ▁this ▁ script ure ▁of ▁I k ya .
▁De ar ▁people , ▁January ▁13 ▁is ▁the ▁birthday ▁of ▁the ▁G re at ▁Gu est ▁of ▁Govind ▁Singh .
▁Guru ▁Govind ▁Singh ji ▁was ▁born ▁in ▁Patna .
▁Most ▁of ▁his ▁life ▁was ▁North ▁India .
▁He ▁shot ▁his ▁life ▁at ▁Na m d et ▁in ▁Maharashtra .
▁In ▁Jan ma bh oo mi ▁Patna , ▁the ▁North ▁India , ▁the ▁last ▁moment ▁of ▁life ▁in ▁Na m de h .
▁In ▁a ▁way , ▁he ▁received ▁his ▁b less ing s ▁throughout ▁the ▁year .
▁Lo ok ing ▁at ▁his ▁life time , ▁India ▁will ▁be ▁seen ▁in ▁it .
▁M r . ▁Fa ther .
▁After ▁the ▁martyr d om ▁of ▁Guru ▁Te j ▁Bahadur ji , ▁Guru ▁Govind ▁Singh ▁ ji ▁achieve d ▁the ▁status ▁of ▁Guru ▁at ▁the ▁young ▁age ▁of ▁9 .
▁Guru ▁Go bi nd ▁Singh ▁Ji ' s ▁courage ▁to ▁fight ▁for ▁justice ▁was ▁tradition al ▁from ▁the ▁Sikh ▁Guru s .
▁He ▁was ▁the ▁owner ▁of ▁peace ful ▁and ▁de s per ate ▁personal ity , ▁but ▁when e ver ▁he ▁tried ▁to ▁ s que e z e ▁the ▁voice s ▁of ▁the ▁poor ▁and ▁the ▁weak , ▁Guru ▁Go bi nd ▁Singh ▁raised ▁his ▁voice ▁in ▁the ▁afternoon ▁for ▁the ▁poor ▁and ▁weak , ▁he ▁said , ▁" S a wa ▁Lakh ▁Sa ke ▁E k da ▁Lo um chi y o am ▁So m me ▁Ba ja ▁T u da ▁U m te b ▁Govind ▁Singh ▁Na m ▁Ka h la u um " .
▁If ▁I ▁fight ▁the ▁ bir d s ▁alone , ▁I ' ll ▁call ▁me ▁Govind ▁Singh ▁if ▁I ▁fall ▁in ▁the ▁ bir d s .
▁He ▁said ▁he ▁could n ' t ▁fight ▁the ▁weak .
▁M r .
▁Govind ▁Singh ▁thought ▁that ▁the ▁biggest ▁service ▁was ▁to ▁remove ▁m ag ic ▁suffer ing s .
▁He ▁was ▁a ▁D iv ya ▁Pur ush a ▁full ▁of ▁he ro ism , ▁ gra ce , ▁sacrifice ▁and ▁ rit ual ism .
▁He ▁had ▁super na tu ral ▁weapons ▁and ▁science .
▁Be s ide s ▁being ▁a ▁war ri or , ▁Guru mu k hi , ▁B raj bha sha , ▁San s k rit , ▁Par si , ▁Hindi ▁and ▁U r du ▁were ▁also ▁known ▁to ▁many ▁language s .
▁I ▁once ▁again ▁ f in ish ▁Guru ▁Go bi nd ▁Singh .
▁De ar ▁country men , ▁there ▁are ▁many ▁good ▁event s ▁in ▁the ▁country , ▁but ▁there ▁are ▁no ▁de ta il ed ▁discussion s ▁about ▁them .
▁It ' s ▁a ▁special ▁effort ▁to ▁run ▁through ▁India ▁of ▁Co od ▁Sa fe ty ▁and ▁St and ard ▁Authority .
▁Se ver al ▁program s ▁are ▁organized ▁in ▁the ▁country ▁regard ing ▁the ▁cent en ary ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi .
▁In ▁this ▁group .
▁S .
▁S .
▁A .
▁I , ▁safe , ▁health y ▁di et ▁ha bit s ▁are ▁trying ▁to ▁promote ▁good ▁ha bit s ▁of ▁food .
▁The ▁country ' s ▁health ▁tour s ▁are ▁organized ▁on ▁the ▁part ▁of ▁the ▁Right ▁India ▁campaign .
▁This ▁program ▁will ▁take ▁place ▁on ▁27 th ▁January .
▁Some time s ▁government ▁or gan is ation s ▁are ▁known ▁as ▁re g ul ator s ▁ .
▁S .
▁S .
▁A .
▁It ' s ▁a ▁gr eet ing ▁that ▁I ' m ▁trying ▁to ▁give ▁people ▁a wa ke ▁and ▁knowledge ▁across ▁this .
▁India ▁will ▁be ▁rich ▁only ▁when ▁it ' s ▁clean .
▁The ▁most ▁important ▁for ▁good ▁health ▁is ▁ n ut rit ious ▁food .
▁To ▁start ▁in ▁this ▁matter ▁ .
▁S .
▁S .
▁A .
▁I ▁app re ci ate ▁my ▁heart .
▁I ' m ▁ask ing ▁you ▁to ▁cooperate ▁with ▁this ▁operation .
▁Be ▁part ▁of ▁it , ▁especially ▁the ▁children .
▁It ▁is ▁important ▁to ▁learn ▁less on s ▁about ▁the ▁importance ▁of ▁food ▁in ▁child ho od .
▁De ar ▁people , ▁this ▁is ▁the ▁last ▁event ▁of ▁2018 .
▁Let ' s ▁see ▁you ▁again ▁in ▁20 19 , ▁and ▁tell ▁me ▁you ▁understand ▁again .
▁The ▁in spiration ▁is ▁the ▁basis ▁of ▁progress , ▁whether ▁it ▁is ▁a ▁person ' s ▁life ▁or ▁a ▁nation ' s ▁life , ▁but ▁social ▁life .
▁Com e , ▁for ▁new ▁in spiration , ▁enthusiasm ▁and ▁determin ation , ▁we ▁can ▁ ga in ▁new ▁he ight s , ▁move ▁forward , ▁change ▁our s el ve s , ▁change ▁the ▁country .
▁T han k ▁you ▁ very ▁much .
▁ .
