▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2017 ▁ഫെബ്രുവരി ▁ഇരുപത ് തിയ ാറ ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁മനസ്സ ു ▁പറയുന്നത് എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ന മ സ് ‌ കാര ം .
▁തണുപ്പ ു കാല ം ▁കഴിയ ാറ ായി .
▁വ സ ന്ത കാല ം ▁നമ്മുടെ ▁ജീവിത ത്തിലേക്ക് ▁കടന്നു വര ിക യായി .
▁ഇല പൊ ഴി യും ▁കാല ത്തിനു ശേഷം ▁മര ങ്ങളില് ‍ ▁പുതിയ ▁ഇല കള് ‍ ▁വര ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁പൂ ക്കള ് ‍ ▁വി രിയ ുന്നു .
▁തോ ട്ട ങ്ങളും ▁ഉ ദ്യ ാന ങ്ങളും ▁ഹരി താ ഭ മാകുന്ന ു .
▁ പക്ഷ ി കളുടെ ▁കള ര വ ം ▁മനസ്സ ിനെ ▁ആക ര് ‍ ഷ ിക്കാന് ‍ ▁തുടങ്ങുന്ന ു .
▁പൂ ക്കള ് ‍ ▁മാത്രമല്ല , ▁വെ യില േറ്റ ു ▁തി ള ങ്ങ ുന്ന ▁പഴ ങ്ങളും ▁മര ങ്ങളുടെ ▁ശ ാ ഖ കളില് ‍ ▁കാണാന ാകുന്ന ു .
▁ഗ്ര ീഷ് മ കാല ത്തെ ▁ഫല മായ ▁മാ ങ്ങ യുടെ ▁പൂ ങ്ക ു ല കള് ‍ ▁വ സ ന്ത ത്തില് ‍ ത്തന്നെ ▁കാണ പ്പെട ാന് ‍ ▁തുടങ്ങുന്ന ു .
▁അതേ പോലെ ▁കട ുക ിന്റെ ▁മഞ്ഞ പ്പ ൂ ക്കള ് ‍ ▁കര് ‍ ഷ ക രുടെ ▁പ്രതീക്ഷ കള് ‍ ക്കു ▁നിറ പ്പ ക ിട്ട േ ക ുന്നു .
▁പല ാ ശ പു ഷ് പ ങ്ങള് ‍ ▁ഹോ ളി യ െത്തിയ െന്ന ▁സന്ദേശ ം ▁തര ുന്നു .
▁അ മീ ര് ‍ ▁ഖ ു സ് രോ ▁ തു ക്കള ് ‍ ▁ഇങ്ങനെ ▁മാറ ുന്ന ▁നിമിഷ ങ്ങള െക്കുറിച്ച ് ▁വളരെ ▁ര സ കരമായ ി ▁വര് ‍ ണ്ണ ിച്ച ിട്ടുണ്ട് .
▁അ മീ ര് ‍ ▁ഖ ു സ് രോ ▁എഴുതി ▁: ഫ ൂ ല് ‍ ▁ര ഹ ീ ▁സ ര സോ ം ▁സ ക ല് ▁ബ ന് , അ മ ് ബ വാ ▁ഫ ൂ ട േ , ▁ട േ സൂ ▁ഫ ൂ ല േ കോ യ ല് ▁ബോ ല േ , ▁ഡാ ര് ‍ - ഡ ാര് ‍ ( കട ുക ുകള് ‍ ▁പൂ ക്ക യായ െ വിട െയും മാ വു പൂ ത്ത ൂ ▁പല ാ ശ ങ്ങള് ‍ ▁പൂ ത്ത ൂ കു യില ുകള് ‍ ▁പാട ീ , ▁ശ ി ഖ ര ങ്ങളില് ‍ ) പ്ര കൃത ി ▁സന്തോഷ ിപ്പിക്കുന്ന താക ുമ്പോള് ‍ , ▁ തു ക്കള ് ‍ ▁സുഖ പ്രദ മാക ുമ്പോള് ‍ ▁മനുഷ്യ നും ▁ ത ുവിന്റെ ▁ര സ മാ സ്വ ദ ിക്കുന്നു .
▁വ സ ന്ത പ ഞ്ച മി , ▁മഹാ ശി വ രാത്രി , ▁ഹോ ളി ▁ആഘോഷ ം ▁തുടങ്ങിയവ യെല്ലാം ▁മനുഷ്യ ജീവിത ത്തില് ‍ ▁സന്തോഷ ത്തിന്റെ ▁നിറ ച്ച ാര് ‍ ത്തേ ക ുന്നു .
▁സ് ‌ നേഹ ം , ▁ സാഹ ോ ദ ര് യം , ▁മനുഷ്യ ത്വം ▁ഒക്കെ ▁നിറഞ്ഞ ▁അന്തരീക്ഷ ത്തില് ‍ ▁നാ ം ▁അവസാന ▁മാസ മായ ▁ഫാ ല് ‍ ഗ ു ന ത്തിന് ▁വിട യേ ക ുക യായി , ▁പുതിയ , ▁ച ൈ ത്ര മാസ ത്തെ ▁സ്വാഗത ം ▁ചെയ്യാന് ‍ ▁ത യ്യ റ െടുത്ത ിരിക്കുന്നു .
▁വ സ ന്ത ം ▁ഈ ▁രണ്ടു ▁മാസ ങ്ങളുടെ യും ▁കൂടി ച്ച േ ര ല ാണ് .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിനു മു മ്പ് ▁ഞാന ് ‍ ▁അഭിപ്രായ ങ്ങള് ‍ ▁ചോദിക്ക ുമ്പോള് ‍ ▁നരേന്ദ്ര മോ ദി ▁ആ പ്പ ിലും ▁ട്വിറ്ററ ിലും ▁ഫേസ്ബുക്ക ു ▁വഴി യായ ും ▁ത പാല ിലൂടെ യും ▁അ നേ കം ▁അഭിപ്രായ ങ്ങള് ‍ ▁അയ യ്ക്ക ുന്ന ▁ജനങ്ങള ് ‍ ക്കുള്ള ▁നന്ദി ▁ഞാന ് ‍ ▁ആദ്യമായി ▁ വ്യക്ത മാക്ക ട്ടെ .
▁ഇതിന് ▁ഞാന ് ‍ ▁എല്ലാ വര ോടും ▁കട പ്പെട്ട വ നാണ് .
▁ശോഭ ാ ▁ജാ ല ാന് ‍ ▁നരേന്ദ്ര മോ ദി ▁ആ പ്പ ില് ‍ ▁എഴുതി - ▁വളരെ യേ റെ ▁ആളുകള ് ‍ ക്ക് ▁ഐ എസ് ആര് ‍ ഒ യുടെ ▁നേട്ട ങ്ങള െപ്പറ്റി ▁അറിയ ുക യില്ല .
▁അതുകൊണ്ട് ▁അവര് ‍ ▁പറയുന്നത് ▁10 4 ▁ഉപ ഗ്രഹ ങ്ങള് ‍ ▁വി ക്ഷേപ ിച്ച ത ിനെക്കുറിച്ച ും ▁ഇന്റ ര് ‍ സെ പ് റ്റര് ‍ ▁മി സ ൈ ല ിനെക്കുറിച്ച ും ▁അറിവ ു ▁പകര ണമെന്ന ാണ് .
▁ശോഭ ാ ജീ , ▁ഭാരത ത്തിന്റെ ▁അഭിമാന കരമായ ▁നേട്ട ത്തെക്കുറിച്ച് ▁ഓര് ‍ മ്മ ി പ്പിച്ച തില് ‍ ▁വളരെ യേ റെ ▁നന്ദി ▁വ്യക്തമാക്കുന്ന ു .
▁ദാ രി ദ്ര ്യ ത്തെ ▁നേരിട ാന ാണെങ്കിലും ▁രോഗങ്ങള ില് ‍ ▁നിന്നു ▁രക്ഷ പ്പെട ാന ാണെങ്കിലും ▁ലോക വുമായി ▁ബന്ധ പ്പെട ാന ാണെങ്കിലും ▁അറിവ ുകള് ‍ ▁നേട ാന ാണെങ്കിലും ▁സാങ്കേതിക വി ദ്യ യും ▁ ശാസ്ത്ര വും ▁അതിന്റെ ▁പങ്ക ് ▁അട യാള പ്പെടുത്തിയ ിരിക്കുന്നു .
▁2017 ▁ഫെബ്രുവരി ▁15 ▁ഭാരത ത്തെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁അഭിമാന ത്തിന്റെ ▁ദിന മാണ് .
▁നമ്മുടെ ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ ▁ലോക ത്തിന്റെ ▁മുന്നില ് ‍ ▁ഭാരത ത്തിന്റെ ▁ശ ി ര സ് സ് ▁സാ ഭ ി മാന ം ▁ഉയര് ‍ ത്ത ാന വ സര മ ുണ്ടാക്കിയ ിരിക്കുന്നു .
▁ഐ എസ് ആര് ‍ ഒ ▁കഴിഞ്ഞ ▁വര് ‍ ഷ ങ്ങളില് ‍ ▁മുമ്പ ില്ലാത്ത വിധ മുള്ള ▁അ നേ കം ▁ദൗത്യ ങ്ങള് ‍ ▁വിജയ പ്രദ മായി ▁പൂര് ‍ ത്തിയ ാക്കിയ ിരിക്കുന്നു ▁എന്ന് ▁നമുക്ക െല്ലാ മ റിയ ാം .
▁ചൊവ്വ ാ ▁ ഗ്രഹ ത്തില് ‍ ▁മ ംഗ ള് ‍ യ ാന് ‍ ▁എത്ത ിക്കുന്ന ത ിലുള്ള ▁വിജയ ത്തിനു ശേഷം ▁ഇപ്പോള് ‍ ▁കഴിഞ്ഞ ▁ദിവസം ▁ഐ എസ് ആര് ‍ ഒ ▁ശ ൂ ന് യാക ാ ശ ത്ത് ▁ഒരു ▁ലോക ▁ റെ ക്കാര് ‍ ഡ് ▁സ്ഥാപിച്ച ിരിക്ക യാണ് .
▁ഐ എസ് ആര് ‍ ഒ ▁മെ ഗ ാദ ൗ ത് യ ത്തിലൂടെ ▁അമേരിക്ക , ▁ഇ സ് രായ േ ല് ‍ , ▁ക സ ാക്കി സ്ഥാന ് ‍ , ▁നെ ത ര് ‍ ല ാന് ‍ ഡ് , ▁സ്വ ി റ്റ് ‌ സര് ‍ ല ന്റ് , ▁യുഎഇ , ▁ഭാരത ം ▁തുടങ്ങിയ ▁വ്യത്യസ്ത ▁രാജ്യ ങ്ങളുടെ ▁10 4 ▁ഉപ ഗ്രഹ ങ്ങള് ‍ ▁വിജയ പ്രദ മായി ▁അന്തരീക്ഷ ത്തിലേക്കു ▁വി ക്ഷേപ ിച്ച ിരിക്കുന്നു .
▁ഒരു മ ിച്ച് ▁10 4 ▁ഉപ ഗ്രഹ ങ്ങളെ ▁അന്തരീക്ഷ ത്ത ിലേക്ക െത്തി ച്ച് ▁ചരിത്ര ം ▁ര ച ിച്ച ▁ഭാരത ം ▁ലോക ത്തെ ▁ആദ്യ ▁രാജ്യ മായ ിരിക്കുന്നു .
▁3 8 - ാം ▁പ്ര ാവശ്യ മാണ് ▁പി എസ് എല് ‍ വി ▁ഇങ്ങനെ ▁വിജയ പ്രദ മായി ▁വി ക്ഷേപ ിക്ക പ്പെട ുന്നുവെന്ന ത് ▁വിശേഷ ിച്ചു ം ▁സന്തോഷ പ്രദ മായ ▁കാര്യ മാണ് .
▁ഇത് ▁ഐ എസ് ആര് ‍ ഒ യ്ക്കു ▁മാത്രമല്ല , ▁മറ ിച്ച് ▁ഭാരത ത്തിനു ▁മു ഴ ുവ ന ുള്ള ▁ചരിത്ര നേ ട്ട മാണ് .
▁ഐ എസ് ആര് ‍ ഒ ▁ യുടെ ▁ചെലവ ുക ു റ ഞ്ഞ , ▁കഴിവ ു റ്റ ▁അന്തരീക്ഷ ▁ദൗത്യ ം ▁ലോക ത്തിനു മു ഴ ുവ ന് ‍ ▁ആ ശ്ച ര് യ കരമായ ിരിക്കുന്നു .
▁ലോക ം ▁തുറന്ന ▁മനസ്സ ോടെ ▁ഭാരത ത്തിലെ ▁ ശാസ്ത്ര ജ്ഞ രുടെ ▁വിജയ ത്തെ ▁അഭി ന ന്ദ ിച്ച ിരിക്കുന്നു .
▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁ഈ ▁10 4 ▁ഉപ ഗ്ര ങ്ങളില് ‍ ▁ഒന്ന ് ▁ഏറ്റവും ▁മഹ ത്ത ായ താണ് .
▁കാര് ‍ ട്ടോ സാ റ്റ് - 2 ഡി , ▁ഇത് ▁ഭാരത ത്തിന്റെ ▁ഉപ ഗ്രഹ മാണ് .
▁ഇതു വഴി ▁ചിത്രങ്ങള െടുക്ക ുക , ▁വി ഭവ ങ്ങളുടെ ▁വിവര ശേഖര ണം , ▁അടിസ്ഥാന ▁വികസന ോപ ാധി കള ുണ്ടാ ക്കുക , ▁വികസന ങ്ങള് ‍ ▁ത ിട്ട പ്പെടുത്ത ുക , ▁നഗര വി ക സ ന ത്തിന്റെ ▁ആ സൂ ത്ര ണം ▁എന്നിവ യ്ക്ക് ▁വളരെ ▁സഹായ ക മാകും .
▁വിശേഷ ിച്ചു ം ▁എന്റെ ▁കര് ‍ ഷ ക ▁സഹോദര ീ സ ഹ ോ ദ ര ന്മാര ് ‍ ക്ക് , ▁രാജ്യ ത്ത് ▁ലഭ്യമ ായ ▁ജല സ് രോ ത സ്സ ുകള് ‍ ▁എത്ര യാണ് , ▁അവ യുടെ ▁ഉപയോഗ ം ▁എങ്ങനെ ▁നടക്കുന്ന ു , ▁എന്ത െല്ലാം ▁ശ്രദ്ധിക്ക േണ്ടതുണ്ട് ▁തുടങ്ങിയ ▁വിഷയ ങ്ങളില് ‍ ▁നമ്മുടെ ▁ഈ ▁പുതിയ ▁ഉപ ഗ്രഹ ം , ▁കാര് ‍ ട്ടോ സാ റ്റ് ▁2 ▁ഡി ▁വളരെ ▁സഹായിക്ക ും .
▁നമ്മുടെ ▁ഉപ ഗ്രഹ ം ▁അവിടെ ▁എത്തിയ ▁ഉട ന് ‍ ▁ചില ▁ചിത്രങ്ങള യ ച്ച ിട്ടുണ്ട് .
▁അത് ▁അതിന്റെ ▁ജോലി ▁ആരംഭിച്ച ിരിക്കുന്നു .
▁ഈ ▁ദൗത്യ ത്തിന്റെ ▁മു ഴ ുവ ന് ‍ ▁നേതൃത്വം ▁നമ്മുടെ ▁യുവ ശാസ്ത്ര ജ്ഞ രും ▁നമ്മുടെ ▁മഹ ി ള ാ ▁ ശാസ്ത്ര ജ്ഞ രു മാണ് ▁ വഹിച്ച ത് ▁എന്ന ത് ▁വളരെ ▁സന്തോഷ ം ▁തര ുന്ന ▁കാര്യ മാണ് .
▁യുവാക്കള ുടെയും ▁മഹ ി ള കളുടെ യും ▁ഇത് ര യ ധി കം ▁പങ്ക ് ▁ഐ എസ് ആര് ‍ ഒ യുടെ ▁വിജയ ത്തിന്റെ ▁വളരെ ▁പ്രധാന പ്പെട്ട ▁ഘടക മാണ് .
▁ഞാന ് ‍ ▁രാജ്യത്തെ ▁ജന ങ്ങളുടെ ▁പേരില് ‍ ▁ഐ എസ് ആര് ‍ ഒ യുടെ ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ ക്ക് ▁അ നേ കം ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁സാധാരണ ജന ത്തിനായി , ▁ രാഷ്ട്ര സ േ വ ന ത്തിനായി ▁അന്തരീക്ഷ ശാസ്ത്ര ത്തെ ▁കൊണ്ടുവര ുകയെന്ന ▁തങ്ങളുടെ ▁ലക്ഷ്യം ▁അവര െന്നും ▁പുലര് ‍ ത്തി പ്പോ ന്ന ിട്ടുണ്ട് , ▁നിത്യ േ ന യെന്ന ോ ണം ▁പുതിയ ▁പുതിയ ▁തൂ വല ുകള് ‍ ▁അവരുടെ ▁കിരീട ത്തില് ‍ ▁ത ുന്ന ിച്ച േ ര് ‍ ക്കുകയാണ് .
▁നമ്മുടെ ▁ ശാസ്ത്ര ജ്ഞ രെ യും , ▁അവരുടെ ▁മു ഴ ുവ ന് ‍ ▁സംഘ ത്തെ യും ▁എത്ര ▁അഭി ന ന്ദ ിച്ച ാലും ▁അധിക മ ാവ ില്ല .
▁ശോഭ ാ ജി ▁മറ്റൊരു ▁ചോദ്യം ▁കൂടി ▁ചോദിച്ച ിട്ടുണ്ട് .
▁അത് ▁ഭാരത ത്തിന്റെ ▁സുരക്ഷ യ െക്കുറിച്ച ാണ് .
▁അ ക്കാര് യ ത്തില് ‍ ▁ഭാരത ം ▁ഒരു ▁വലിയ ▁നേട്ട ം ▁കൈ വര ിച്ച ിട്ടുണ്ട് .
▁അത െക്കുറിച്ച ് ▁അധിക ം ▁ചര് ‍ ച്ച കള് ‍ ▁നടന്ന ിട്ടില്ല .
▁എങ്കിലും ▁ആ ▁മഹ ത്ത ായ ▁കാര്യ ത്തില് ‍ ▁ശോഭ ാ ജി യുടെ ▁ശ്രദ്ധ ▁പതി ഞ്ഞു .
▁ഭാരത ം ▁സുരക്ഷാ മേഖല യിലെ ▁ബാല ി സ് റ്റിക് ▁ഇന്റ ര് ‍ സെ പ് റ്റര് ‍ ▁മി സ ൈ ല് ‍ ▁വിജയ പ്രദ മായി ▁പരീക്ഷ ിച്ച ിരിക്കുന്നു .
▁ഇന്റ ര് ‍ സെ പ് ഷന് ‍ ▁ടെക് ‌ ന ോളജി യുള്ള ▁ഈ ▁മി സ ൈ ല് ‍ ▁പരീക്ഷണ പ്രയോഗ ത്തില് ‍ ▁ഭൂമി യില് ‍ ▁നിന്നും ▁ഉ ദ്ദേശ ം ▁100 ▁കിലോ മീ റ്റര് ‍ ▁ഉയര ത്തില് ‍ ▁ശത്രു മി സ ൈ ല ിനെ ▁ന ശി പ്പിച്ചു കൊണ്ട് ▁വിജയം ▁കൈ വര ിച്ചു .
▁സുരക്ഷാ മേഖല യില് ‍ ▁ഇത് ▁വളരെ ▁മഹ ത്ത ായ ▁നേട്ട മാണ് .
▁ലോക ത്തിലെ ▁ക ഷ്ട ിച്ച് ▁നാല ോ ▁അ ഞ്ച ോ ▁രാജ്യങ്ങള ് ‍ ക്ക േ ▁ഈ ▁നേട്ട ം ▁കൈവരിക്ക ാനായി ട്ട ുള്ള ൂ ▁എന്ന റിയ ുന്നത് ▁നി ങ്ങള് ‍ ക്കു ▁സന്തോഷ പ്രദ മായിരിക്കും .
▁ഭാരത ത്തിലെ ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ ▁ഇതു ▁കൈ വര ിച്ചു ▁കാണിച്ച ു .
▁ഭാരത ത്തെ ▁ലക്ഷ്യമിട്ട ു ▁വരുന്ന ▁മി സ ൈ ല് ‍ ▁20 00 ▁കിലോ മീ റ്റര് ‍ ▁ദൂര െ നിന്ന ാണെങ്കില് ‍ ▁പോലും ▁ഈ ▁മി സ ൈ ല് ‍ ▁അന്ത ി രീ ക്ഷ ത്തില് ‍ വച്ച ് തന്നെ ▁അ തിനെ ▁നശിപ്പിക്ക ുന്നു ▁എന്നതാണ് ▁ഇതിന്റെ ▁നേട്ട ം .
▁പുതിയ ▁പുതിയ ▁സാങ്കേതിക ▁വിദ്യ കള് ‍ ▁കാണ ുമ്പോള് ‍ , ▁പുതിയ ▁പുതിയ ▁ ശാസ്ത്ര നേ ട്ട ങ്ങള് ‍ ▁കാണ ുമ്പോള് ‍ ▁നമുക്ക ് ▁സന്തോഷ ം ▁തോന്നുന്ന ു .
▁മനുഷ്യ ന്റെ ▁വികസന യാത്ര യില് ‍ ▁ജി ജ്ഞ ാസ ▁വലിയ ▁പങ്കു ▁ വഹിച്ച ിട്ടുണ്ട് .
▁വിശേഷ ബു ദ്ധ ിയും ▁പ്രതി ഭ യ ുമുള്ള വര് ‍ ▁ജി ജ്ഞ ാസ യെ ▁ജി ജ്ഞ ാസ യ ായിരിക്ക ാന ന ുവ ദ ിക്കുന്ന ില്ല .
▁അവര് ‍ ▁അതിന ുള്ള ില് ‍ ▁ചോദ്യ മു യര് ‍ ത്ത ുന്നു , ▁പുതിയ ▁ജി ജ്ഞ ാസ കള ന് വേഷ ിക്കുന്നു , ▁പുതിയ ▁ജി ജ്ഞ ാസ കള് ‍ ക്ക് ▁ജന്മ ം ▁കൊടുക്ക ുന്നു .
▁ആ ▁ജി ജ്ഞ ാസ ▁പുതിയ ▁കണ്ടു പി ടുത്ത ത്തിന് ▁കാരണ മാകുന്ന ു .
▁അവരുടെ ▁ജി ജ്ഞ ാസ യ്ക്കു ▁ശ മന മുണ്ടാക ുന്നതു വരെ ▁അവര് ‍ ▁ശ ാന് തര ായി ▁ഇര ിക്കുന്ന ില്ല .
▁ആയിര ക്കണക്ക ിനു ▁വര് ‍ ഷ ങ്ങള് ‍ ▁നീണ്ട ▁മനുഷ്യ ന്റെ ▁വികസന യാത്ര ▁അവ ലോക നം ▁ചെയ്ത ാല് ‍ ▁മനുഷ്യ ജീവിത ത്തിന്റെ ▁ഈ ▁വികസന യാത്ര യ്ക്ക് ▁എവിടെ യും ▁പൂര് ‍ ണ്ണ വി രാമ ം ▁ഉണ്ടാവ ില്ലെന്നു ▁നമുക്ക ു ▁കാണാം .
▁പൂര് ‍ ണ്ണ ▁വി രാമ ം ▁അ സാ ധ്യ മാണ് .
▁ബ്രഹ്മ ാണ് ഡ ത്തെ , ▁സ ൃ ഷ്ട ി നിയ മ ങ്ങളെ , ▁മനുഷ്യ മന സ് സിനെ ▁അറിയ ാനുള്ള ▁ശ്രമം ▁നിരന്തര ം ▁നടന്ന ു പോ ര ുന്നു .
▁പുതിയ ▁ ശാസ്ത്ര ം , ▁പുതിയ ▁സാങ്കേതിക ▁വിദ്യ ▁അത ില് ‍ നിന്ന ാണു ▁ജന്മ ം കൊ ള്ള ുന്നത് .
▁എല്ലാ ▁സാങ്കേതിക ▁വിദ്യ യും , ▁ ശാസ്ത്ര ത്തിന്റെ ▁എല്ലാ ▁പുതിയ ▁രൂപ ങ്ങളും ▁ഒരു ▁പുതിയ ▁യു ഗ ത്തിന ാണ് ▁ജന്മ ം ▁കൊടുക്ക ുന്നത് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁യുവാക്കള േ , ▁നാ ം ▁ ശാസ്ത്ര ത്തിന്റെയും ▁ ശാസ്ത്ര ജ്ഞ രുടെ യും ▁കഠിന ാ ദ്ധ ് വ ാന ത്തിന്റെ ▁കാര്യം ▁പറയുന്നു .
▁പലപ്പോഴും ▁നമ്മുടെ ▁യുവ തല മു റ യ്ക്ക് ▁ ശാസ്ത്ര ത്ത ോടുള്ള ▁അഭി നി വേ ശ ം ▁വര് ‍ ദ്ധ ിക്ക ണമെന്ന് ▁ഞാന ് ‍ ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്തി ’ ല് ‍ ▁പലപ്പോഴും ▁പറഞ്ഞ ിട്ടുണ്ട് .
▁രാജ്യ ത്തിന് ▁വളരെ യേ റെ ▁ ശാസ്ത്ര ജ്ഞ രെ ▁ആവശ്യ മുണ്ട് .
▁ഇന്ന ത്തെ ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ ▁വരും യു ഗ ങ്ങളിലെ ▁വരും തല മു റ യുടെ ▁ജീവിത ത്തില് ‍ ▁ഒരു ▁പുതിയ ▁മാറ്റ ത്തിന് ▁കാരണ ക്കാര ായി ▁മാറ ുന്നു .
▁മഹാ ത് മാ ഗ ാന് ധി ▁പറയ ാറ ുണ്ടായിരുന്നു ▁– ▁‘ ഒ രു ▁ ശാസ്ത്ര വും ▁ത ിക ഞ്ഞ ▁രൂപ ത്തില് ‍ ▁ആകാശ ത്തു ▁നിന്നു ▁പൊ ട്ടി ▁വീണ തല്ല .
▁എല്ലാ ▁ ശാസ്ത്ര ങ്ങളും ▁വി ക സ ിച്ച് ▁അനുഭവ ങ്ങളുടെ ▁മേ ല് ‍ ▁കെട്ടി പ്പ ടുക്ക പ്പെട്ട താണ് .
▁ ’ പൂ ജന ീയ ▁ബാ പ്പു ▁ഇതു ം കൂടി ▁പറഞ്ഞു , ▁‘ സ ത് യ ത്തിനു ▁പിന്നാലെ യുള്ള ▁ആധുനിക ▁ ശാസ്ത്ര ജ്ഞ രുടെ ▁അന്വേഷണ ത്തില് ‍ ▁അവരെ ▁നയ ിച്ച ▁ഉ ത് സാഹ ം , ▁അ ദ്ധ ് വ ാന ശീല ം , ▁സമര ് ‍ പ്പ ണം ▁എന്നിവ യെ ▁ഞാന ് ‍ ▁നിറഞ്ഞ ▁മനസ്സ ോടെ ▁പ്ര ക ീ ര് ‍ ത്ത ിക്കുന്നു .
▁ ’ ശാസ്ത്ര ം ▁സാധാരണ ▁ജന ങ്ങളുടെ ▁ആവശ്യ ങ്ങളെ ▁ലക്ഷ്യ മാക്കി ▁ആ ▁സി ദ്ധ ാന് ത ങ്ങളെ ▁ഉപയോഗ പ്പെടുത്ത േണ്ട ത െ ങ്ങനെ , ▁അതിന ുള്ള ▁മാധ്യമ ം ▁എന്ത ായിരിക്ക ണം , ▁സാങ്കേതിക വി ദ്യ ▁എന്ത ായിരിക്ക ണം ▁എന്ന ന് വേഷ ിക്കുന്നു .
▁കാരണം ▁അ താണ് ▁സാധാരണ ▁ജന ത്തിനുള്ള ▁ഏറ്റവും ▁മഹ ത്ത ായ ▁സംഭാവന യായി ▁കണക്കാക്ക ുന്നത് .
▁കഴിഞ്ഞ ▁ദിവസം ▁‘ നീ തി ▁ആ യോഗ ും ’ ▁ഭാരത ത്തിന്റെ ▁വിദേശ മന്ത്രാലയ വും ▁പതി ന്ന ാല ാമ ത് ▁പ്രവാസി ▁ഭാരത ീയ ▁ദിവസം ▁ആഘോഷ ിക്കുന്ന ▁സമയത്ത് ▁ഒരു ▁വലിയ ▁വിശേഷ പ്പെട്ട ▁രീതിയില ുള്ള ▁മത്സര ം ▁സംഘടിപ്പിച്ച ിരുന്നു .
▁സമൂഹ ത്തിനു പ കര ിക്കുന്ന ▁കണ്ടു പി ടുത്ത ങ്ങള് ‍ ▁ക്ഷണിച്ച ിരുന്നു .
▁ഇത്തരം ▁കണ്ടു പി ടുത്ത ങ്ങളെ ▁തിരിച്ചറിയ ുക , ▁പ്രദര് ‍ ശി പ്പ ിക്കുക , ▁ആളുകള ് ‍ ക്ക് ▁അറിവ ു ▁പകര ുക , ▁അത്തര ം ▁കണ്ടു പി ടുത്ത ങ്ങള് ‍ ▁സാധാരണ ▁ജന ത്തിന് ▁എങ്ങനെ ▁ഉപ കാര പ്രദ മാക ണം , ▁കൂടുതല് ‍ ▁ഉ ദ് പ ാദ നം ▁എങ്ങനെ ▁സാധിക്ക ാം , ▁അതിന്റെ ▁വാണിജ്യ പരമായ ▁ഉപയോഗ ം ▁എങ്ങനെ യാക ാം ▁എന്ന െല്ലാം ▁വി ശ കല നം ▁ചെയ് ‌ പ്പെട്ടു .
▁ഞാന തു ▁കണ്ട പ്പോള് ‍ ▁എത്ര ▁മഹ ത്ത ായ ▁കാര്യ മാണു ▁ചെയ്ത ിരിക്കുന്ന തെന്നാണ് ▁എനിക്ക ു ▁തോന്നിയ ത് .
▁ഉദാഹരണ ത്തിന് ▁നമ്മുടെ ▁മത്സ്യ ബന്ധ ന ത്തില േ ര് ‍ പ്പെട്ട ിരിക്കുന്ന ▁സഹോദര ന്മാര ് ‍ ക്ക് ▁ഉപ കാര പ്പെടുന്ന ▁ഒരു ▁കാര്യം ▁ഞാന ് ‍ ▁അവിടെ ▁കാണ ുക യുണ്ടായ ി .
▁ഒരു ▁സാധാരണ ▁മൊബൈല ് ‍ ▁ആ പ് ▁ആ ണ ത് .
▁എന്നാല് ‍ ▁മത്സ്യ ബന്ധ ന ത്തിനു ▁പോക ുമ്പോള് ‍ ▁എവിടെ ▁പോക ണം , ▁അധിക ം ▁മത്സ്യ മുള്ള ▁ഭാഗ മെ വിട െ യാണ് , ▁കാ റ്റ ിന്റെ ▁ഗ തി ▁എ വിട േക്ക ാണ് , ▁വേഗ ത യെ ന് താണ് , ▁തിര കളുടെ ▁ഉയര ം ▁എത്ര യാകും ▁– ▁അതായത് ▁ഒരു ▁മൊബൈല ് ‍ ▁ആ പ്പ ില് ‍ ▁എല്ലാ ▁വിവരങ്ങള ും ▁ലഭ്യമ ാണ് .
▁ഇതു വഴി ▁മത്സ്യ ബന്ധ ന ത്തില േ ര് ‍ പ്പെടുന്ന ▁സഹോദര ന്മാര ് ‍ ക്ക് ▁വളരെ ▁കുറച്ചു ▁സമയം ▁കൊണ്ട് ▁അധിക ം ▁മത്സ്യ ങ്ങള ുള്ള ിട ത്തെ ത്തി ▁തങ്ങളുടെ ▁സാമ്പത്തിക ോപ ാര് ‍ ജ്ജ നം ▁നടത്ത ാന് ‍ ▁സാധിക്ക ുന്നു .
▁ചില പ്പോഴ ൊക്കെ ▁പ്രശ് ‌ ന ങ്ങള് ‍ തന്നെ ▁അതിനു ▁സമാധാന ം ▁കണ്ടെത്ത ാന് ‍ ▁ ശാസ്ത്ര ത്തിന്റെ ▁പ്രാധാന്യ മെ ന് തെന്ന് ▁കാ ട്ടി ത്തര ുന്നു .
▁മുംബൈ യില് ‍ ▁200 5 ▁ ല് ‍ ▁വലിയ ▁മഴ യുണ്ടായ ി .
▁വെള്ള പ്പ ൊ ക്ക മുണ്ടായ ി .
▁സമ ു ദ്ര ത്തിലും ▁കോ ളി ള ക്ക മുണ്ടായ ി , ▁വളരെ യേ റെ ▁ക ഷ്ട ന ഷ്ട ങ്ങള ുണ്ടായ ി .
▁എന്തു ▁പ്രകൃതി ദ ു ര ന്ത മുണ്ടായ ാലും ▁അത് ▁ആദ്യ മ നു ഭവ ിക്കേണ്ട ി ▁വരുന്ന ത് ▁ദ രി ദ്ര ര ാണ് .
▁രണ്ടു പേര ് ‍ ▁ഇക്കാര്യത്ത ില് ‍ ▁മനസ്സ ര് ‍ പ്പിച്ചു ▁പ്രവര് ‍ ത്ത ിച്ചു .
▁അവര് ‍ ▁ഇത്തരം ▁ആ പ ത്ത ുകള ുണ്ടാക ുമ്പോള് ‍ ▁വീട ിനെ ▁കാ ക്കുന്ന ▁നിര് ‍ മ്മാണ ▁സാങ്കേതിക ▁വിദ്യ ▁വി ക സി പ്പിച്ചു .
▁അത് ▁വെള്ള പ്പ ൊ ക്ക ത്തില് ‍ ▁നിന്നും ▁കെട്ടിട ത്തെ ▁രക്ഷ ിക്കുന്നു , ▁വെള്ള ത്തിലൂടെ ▁പകര ുന്ന ▁രോഗങ്ങള ില് ‍ ▁നിന്നും ▁രക്ഷ ിക്കുന്നു .
▁ഇങ്ങനെ യുള്ള ▁അ നേ കം ▁കണ്ടു പി ടുത്ത ങ്ങള ുണ്ടായിരുന്നു .
▁സമൂഹ ത്തില് ‍ , ▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁ഇ തുപോലെ യുള്ള ▁ആളുകള ് ‍ ▁വളരെ യേ റെ യ ുണ്ടെന്ന ാണ് ▁പറയുന്ന തിന്റെ ▁ചുരുക്ക ം .
▁നമ്മുടെ ▁സമൂഹ വും ▁സ ങ്ക േ തി ക വി ദ്യ യ്ക്ക നുസരിച്ച് ▁മുന്നോട്ടു ▁പോകുന്ന ു .
▁എല്ലാ ▁ഏ ര് ‍ പ്പാട ുകളും ▁സാങ്കേതിക വി ദ്യ കള് ‍ ക്ക നു സ ൃ ത മ ാവ ുകയാണ് .
▁ഒരു ▁തര ത്തില് ‍ ▁സാങ്കേതിക വി ദ്യ ▁നമ്മുടെ ▁ജീവിത ത്തിലെ ▁അ ഭേദ ്യ മായ ▁ഒന്ന ായി ▁മാറ ുന്നു .
▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁ഡി ജി - ധ ന് ‍ ▁പദ്ധതി ക്ക് ▁വളരെ ▁പ്രാധാന്യ മായിരുന്നു .
▁സാ വ ധാന ം ▁ആളുകള ് ‍ ▁ക റ ന് ‍ സി നോട്ട ുകള് ‍ ▁വിട്ട ് ▁ഡി ജി റ്റ ല് ‍ ▁ക റ ന് ‍ സി യിലേക്കു ▁മാറ ുകയാണ് .
▁വിശേഷ ിച്ചു ം ▁യുവ തല മു റ ▁തങ്ങളുടെ ▁മൊബൈല ് ‍ ▁ഫോണ ിലൂടെ ▁ഡി ജി റ്റ ല് ‍ ▁പേ മെന്റ് ▁നടത്തുന്ന ത് ▁ ശീല മുള്ള വര ായ ിരിക്കുന്നു .
▁ഇത ൊരു ▁ശുഭ സൂ ചന യായി ▁ഞാന ് ‍ ▁കാണുന്ന ു .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁‘ ല ക്ക ീ ▁ഗ്ര ാ ഹ ക് ▁ യോ ജന ’ , ▁‘ ഡി ജി ▁ധന ് ‍ ▁വ്യാപാര ് ‍ ▁ യോ ജന ’ ▁എന്നിവ യ്ക്ക് ▁വളരെ ▁പിന്തുണ ▁കിട്ട ി .
▁ ഏകദേശം ▁രണ്ടു ▁മാസ ങ്ങളായി , ▁ദിവസ േ ന ▁പതി ന യ്യ ായിരം ▁പേര് ‍ ക്ക് ▁ആയിര ം ▁രൂപയുടെ ▁പുര സ് ‌ കാര ം ▁ലഭിക്കുന്ന ു .
▁ഈ ▁രണ്ടു ▁പദ്ധതി കളിലൂടെ യും ▁ഭാരത ത്തില് ‍ ▁ഡി ജി റ്റ ല് ‍ ▁പേ മെന്റ ിനെ ▁ഒരു ▁ജന മ ുന്ന േറ്റ മാക്കി ▁മാറ്റ ാനുള്ള ▁തുടക്ക ത്തിന് ▁രാജ്യ മെ ങ്ങ ും ▁സ്വ ീ കാര്യ ത ▁ലഭിച്ച ു .
▁ഇതുവരെ ▁‘ ഡി ജി - ധ ന് ‍ ▁ യോ ജന ’ ▁അനുസരിച്ച ് ▁പത്തു ലക്ഷം ▁പേര് ‍ ക്ക് ▁പുര സ് ‌ കാര ം ▁ലഭിച്ച ു കഴിഞ്ഞ ു , ▁അ മ്പ ത ിനായി ര ത്ത ിലധികം ▁വ്യാപാര ികള് ‍ ക്കും ▁പുര സ് ‌ കാര ം ▁കിട്ട ി .
▁ഉ ദ്ദേശ ം ▁നൂറ ് റ മ്പ തു ▁കോടി യ ിലധികം ▁രൂപ ാ ▁പുര സ് ‌ കാര മായി , ▁ഈ ▁മഹാ മ ുന്ന േറ്റ ത്തെ ▁നയ ിച്ച വര് ‍ ക്ക് ▁ലഭിച്ച ിരിക്കുന്നു .
▁ഈ ▁പദ്ധതി പ്രകാരം ▁ഒരു ▁ലക്ഷ ത്ത ിലധികം ▁ഉപ ഭ ോ ക് താ ക്കള ് ‍ ക്ക് ▁ഓരോ ▁ലക്ഷം ▁രൂപ ാ ▁സമ്മാന മായി ▁ലഭിച്ച ു .
▁നാല ായി ര ത്ത ിലധികം ▁വ്യാപാര ികള് ‍ ക്ക് ▁അ മ്പ തി ന ായിരം ▁രൂപ ▁വീതം ▁പുര സ് ‌ കാര ം ▁ലഭിച്ച ു .
▁കര് ‍ ഷ കര ും ▁വ്യാപാര ി കളും ▁ചെറു കിട ▁കച്ചവട ക്കാര ും ▁മറ്റു ▁തൊഴില ില േ ര് ‍ പ്പെട്ട ിരിക്കുന്ന വരും ▁ഗൃഹ നാഥ കളും ▁വിദ്യാര് ‍ ഥികള ുമെല്ലാം ▁ഇത ില് ‍ ▁ഉ ത് സാഹ ത്തോടെ ▁പങ്കെടുക്ക ുന്നു , ▁അവര് ‍ ക്കു ▁നേട്ട മുണ്ടാക ുന്നു .
▁യുവാക്കള ് ‍ ▁മാത്രമേ ▁വരുന്ന ുള്ള ോ ▁അത ോ ▁പ്രായ മുള്ള വരും ▁വരുന്ന ോ ▁എന്നു ▁ചോദിച്ച പ്പോള് ‍ ▁പറഞ്ഞത് ▁സമ്മാന ം ▁നേടിയ വര ില് ‍ ▁15 ▁വയസ്സ ുള്ള ▁യുവാക്കള ുമുണ്ട് , ▁6 5 - 7 0 ▁വയസ്സ ുള്ള ▁മുതിര് ‍ ന്ന വര ുമ ുണ്ടെന്ന ാണ് .
▁മൈ സൂ റ ിലെ ▁ശ്രീ ▁സന്തോഷ ് ജി ▁സന്തോഷ ത്തോടെ ▁നരേന്ദ്ര മോ ദി ▁ആ പ്പ ില് ‍ ▁എഴുത ുന്ന തി ങ്ങനെ യാണ് , ▁അദ്ദേഹത്ത ിന് ▁‘ ല ക്ക ീ ▁ഗ്ര ാ ഹ ക് ▁ യോ ജന ’ ▁പ്രകാരം ▁ആയിര ം ▁രൂപ ▁സമ്മാന മായി ▁ലഭിച്ച ു .
▁എന്നാല് ‍ ▁അദ്ദേഹം ▁സൂചിപ്പിക്കുന്ന ▁ഏറ്റവും ▁വലിയ ▁കാര്യം ▁നി ങ്ങളുമായി ▁പങ്കു വയ്ക്ക ാന ാ ഗ്രഹ ിക്കുന്നു , ▁‘ എ നി ക്ക് ▁ആയിര ം ▁രൂപയുടെ ▁സമ്മാന ം ▁ലഭിച്ച പ്പോള് ‍ ▁ഒരു ▁ദ രി ദ്ര യായ ▁വ ൃ ദ്ധ യുടെ ▁വീട ിനു ▁തീ പിടിച്ച ▁വിവര മ റിയ ുക യ ണ്ട ായി .
▁സാ ധന ങ്ങള െല്ലാം ▁ക ത്തി പ്പോ യ െന്നും ▁അറിഞ്ഞ ു .
▁അ പ്പോള് ‍ ▁എനിക്ക ു ▁തോന്നിയ ത് ▁എനിക്ക ു ▁ലഭിച്ച ▁ആയിര ം ▁രൂപ ▁അര് ‍ ഹ ിക്കുന്നത് ▁അവര ാണെന്ന ായിരുന്നു .
▁ഞാന ് ‍ ▁ആ ▁ആയിര ം ▁രൂപ ▁അവര് ‍ ക്കു ▁നല് ‍ ് കി .
▁ ’ ▁എനിക്ക ു ▁വളരെ ▁സന്തോഷ ം ▁തോന്ന ി .
▁സന്തോഷ ് ജീ , ▁അ ങ്ങ യുടെ ▁പേര ും ▁അ ങ്ങ യുടെ ▁പ്രവൃത്തി യും ▁നമുക്ക െല്ലാം ▁സന്തോഷ ം ▁തര ുന്നു .
▁അ ങ്ങ ് ▁ഏ വര് ‍ ക്കും ▁പ്ര േ ര ണ ാദ ായ ക മായ ▁പ്രവൃത്തി യാണു ▁ചെയ്തത് .
▁ദ ില്ല ി യിലെ ▁22 ▁വയസ്സ ുള്ള ▁കാര് ‍ ▁ഡ്രൈവ ര് ‍ ▁സ ബ ീ ര് ‍ , ▁നോട്ട ു നിര ോ ധന ത്തിനു ശേഷം ▁ഡി ജി റ്റ ല് ‍ ▁ഇടപാട ിലേക്കു ▁തിരിഞ്ഞ ു .
▁സര് ‍ ക്കാര ിന്റെ ▁‘ ല ക്ക ീ ▁ഗ്ര ാ ഹ ക് ▁ യോ ജന ’ പ്രകാരം ▁അദ്ദേഹത്ത ിന് ▁ഒരു ▁ലക്ഷം ▁രൂപയുടെ ▁പുര സ് ‌ കാര ം ▁ലഭിച്ച ു .
▁അദ്ദേഹം ▁കാറ ോട ിക്കുന്ന യാള ാണ് , ▁പക്ഷേ , ▁ഒരു ▁തര ത്തില് ‍ ▁ഈ ▁പദ്ധതി യുടെ ▁അ ംബ ാസ ഡ റ ായിരിക്ക യാണ് .
▁എല്ലാ ▁യാത്രക്കാര ് ‍ ക്കും ▁യാത്ര ചെയ്യ ുന്ന സമയ ത്ത് ▁അദ്ദേഹം ▁ഡി ജി റ്റ ല് ‍ ▁അറിവ ു ▁നല് ക ുക യാണു ▁ചെയ്യുന്നത് .
▁മറ്റുള്ളവര ് ‍ ക്ക് ▁വളരെ ▁പ്രോ ത് സാഹ ന ജന ക മായ ▁രീതിയില ് ‍ ▁കാര്യങ്ങള് ‍ ▁പറഞ്ഞു കൊടുക്ക ുന്നു .
▁മഹാ രാഷ്ട്ര യിലും ▁ഒരു ▁യുവ സു ഹ ൃ ത്ത് , ▁പൂജ ാ ▁നെ മാ ഡ േ ▁പോസ്റ്റ് ▁ഗ ് രാജ് വ േറ്റ് ▁വിദ്യാര് ‍ ഥി നി യാണ് .
▁അവര് ‍ ▁ രു പേ ▁കാര് ‍ ഡ് ▁ഇ - വാ ല റ്റ , ് ▁കുടുംബ ത്തില് ‍ ▁എങ്ങനെ ▁ഉപയോഗിക്ക പ്പെടുന്നു , ▁അത് ▁ഉപയോഗിക്കുന്ന തില് ‍ ▁എത്ര ▁സന്തോഷ ം ▁അനുഭവ ിക്കുന്നു ▁എന്ന ▁സ്വന്തം ▁അനുഭവ ം ▁മറ്റുള്ളവര ുമായി ▁പങ്കു വച്ചു .
▁ഒരു ▁ലക്ഷം ▁രൂപ ാ ▁സമ്മാന ം ▁അവര് ‍ ക്ക് ▁എത്ര ▁വില യ േറിയ ത ാണെന്ന ോ ര് ‍ ക്കുക .
▁എന്നാല് ‍ ▁അവര തിനെ ▁ഒരു ▁ദൗത്യ മെന്ന് ▁കണക്കാക്ക ി ▁അത് ▁മറ്റുള്ളവര ് ‍ ക്ക് ▁ഉപ കാര പ്പെടുന്ന ▁രീതിയില ് ‍ ▁വി നി യോഗ ിച്ചു .
▁ഞാന ് ‍ ▁ ദേശ വാസികള ോട് , ▁വിശേഷ ിച്ചു ▁നാട്ടില െ ▁യുവാക്കള ോട് ▁അ ഭ്യ ര് ‍ ത്ഥ ിക്കുന്നത് ▁നി ങ്ങള് ‍ ▁ഈ ▁‘ ല ക്ക ീ ▁ഗ്ര ാ ഹ ക് ▁ യോ ജന ’ യുടെ യോ ▁‘ ഡി ജി - ധ ന് ‍ ▁വ്യാപാര ് ‍ ▁ യോ ജന ’ യുടെ യോ ▁അ ംബ ാസ ഡ ര് ‍ മാര ാക ണമെന്ന ാണ് .
▁ഈ ▁ജന മ ുന്ന േറ്റ ത്തിന് ▁നി ങ്ങള് ‍ ▁നേതൃത്വം ▁നല് ക ൂ .
▁നി ങ്ങള ി തു ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ൂ .
▁ഇത ൊരു ▁തര ത്തില് ‍ ▁അഴിമതി ക്കും ▁കള്ളപ്പണ ത്തിനു മെ തിര ായ ▁യുദ്ധ മാണ് .
▁ഇത ില് ‍ ▁വളരെ ▁മഹ ത്ത ായ ▁പങ്ക ാണു ▁വഹിക്ക ാനുള്ള ത് .
▁ഇതു മായി ▁ബന്ധപ്പെട്ട ▁എല്ലാവരും തന്നെ ▁എന്റെ ▁വീ ക്ഷ ണ ത്തില് ‍ ▁നാട ിന്റെ ▁അഴിമതി വിരുദ്ധ ▁പ്രവര് ‍ ത്ത ക സംഘ മാണ് .
▁ഒരു ▁തര ത്തില് ‍ ▁നി ങ്ങള് ‍ ▁ശ ു ചി ത്വ സ ൈ നി കര ാണ് .
▁ല ക്ക ീ ▁ഗ്ര ാ ഹ ക് ▁ യോ ജന ▁നൂറ ു ▁ദിവസം ▁പൂര് ‍ ത്തിയ ാക ുമ്പോള് ‍ , ▁ഏപ്രില ് ‍ ▁14 ▁ഡോ .
▁ബാ ബാ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁ജന്മ ജ യന് തി യാണ് .
▁ഏപ്രില ് ‍ ▁14 ▁ ന് ▁കോടി ക്കണക്ക ിനു ▁രൂപ ▁വരുന്ന ▁ഒരു ▁വലിയ ▁പുര സ് ‌ കാര ത്തിനുള്ള ▁ന റു ക്ക െ ടുപ്പ ് ▁നടക്ക ാന് ‍ ▁പോക യാണ് .
▁ഇനി ▁നാല് പ തു ▁നാല് പ ത്ത ഞ്ച ു ▁ദിവസങ്ങള േ ▁അവ ശേഷ ിക്കുന്ന ുള്ള ൂ .
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് ക റെ ▁ഓര് ‍ മ്മ ിച്ചു കൊണ്ട് ▁നി ങ്ങള് ‍ ക്ക് ▁ഈ ▁കാര്യം ▁നിര് ‍ വ്വ ഹി ക്ക ാനാകില്ല േ ?
▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁12 5 - ാം ▁ജയ ന് തി ▁കഴിഞ്ഞ ത േയുള്ളൂ .
▁അദ്ദേഹത്ത െ ▁ഓര് ‍ മ്മ ിച്ചു കൊണ്ട് ▁നി ങ്ങളും ▁കുറഞ്ഞ ത് ▁12 5 ▁പേര െ ▁‘ ഭ ീ ം ആ പ് ’ ▁ഡ ൗ ണ് ‍ ലോ ഡ് ▁ചെയ്യാന് ‍ ▁പഠിപ്പിക്ക ൂ .
▁അതു വഴി ▁പണ ത്തിന്റെ ▁ക്ര യ വി ക്ര യം ▁എങ്ങനെ ▁നടക്കുന്ന ുവെന്ന ു ▁പഠിപ്പിക്ക ൂ , ▁വിശേഷ ിച്ചു ം ▁അടുത്ത ുള്ള ▁ചെറു കിട ▁വ്യാപാര ി കളെ ▁പഠിപ്പിക്ക ൂ .
▁ഇ പ്ര ാവശ്യ ത്തെ ▁ബാ ബാ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁ജയ ന് തി ക്ക് ▁ഭ ീ ം ▁ആ പ്പ ിന് ▁വിശേഷ ാല് ‍ ▁പ്രാധാന്യ ം ▁നല് ക ൂ . . .
▁ഞാന ് ‍ ▁പറയ ും ▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് ക റി ട്ട ▁അടിസ്ഥാന ▁ശ ില യ്ക്ക് ▁ഉറപ്പ േ ക ണമെന്ന് .
▁വീട ു വീ ട ാന് തര ം ▁പോയി ▁എല്ലാ വരെ യും ▁ചേര് ‍ ത്ത് ▁12 5 ▁കോടി ▁കൈ കളിലേക്ക ് ▁ഭ ീ ം ▁ആ പ്പ ിനെ ▁എത്തിക്ക ണം .
▁കഴിഞ്ഞ ▁രണ്ടു മൂന്ന ു ▁മാസ ങ്ങളായി ▁നടക്കുന്ന ▁ഈ ▁മുന്ന േറ്റ ം ▁അ നേ കം ▁ട ൗ ണ് ‍ ഷിപ്പ ുകളില് ‍ , ▁അ നേ കം ▁ഗ്രാമ ങ്ങളില് ‍ , ▁വളരെ യേ റെ ▁നഗര ങ്ങളില് ‍ ▁വളരെ യേ റെ ▁വിജയം ▁നേടിയ ിരിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നമ്മുടെ ▁നാട ിന്റെ ▁സാമ്പത്തിക വ്യ വസ്ഥ യുടെ ▁അടിസ്ഥാന ം ▁രൂപ പ്പെടുത്തുന്ന തില് ‍ ▁കൃഷി ക്ക് ▁വലിയ ▁പങ്ക ുണ്ട് .
▁ഗ്രാമ ങ്ങളുടെ ▁സാമ്പത്തിക ▁ശക്തി , ▁രാജ്യ ത്തിന്റെ ▁സാമ്പത്തിക ▁ഗ തി യുടെ ▁ശക്തി യാണ് .
▁ഇന്ന് ▁വളരെ ▁സന്തോഷ ത്തോടെ ▁നി ങ്ങള ോട് ▁ഒരു ▁കാര്യം ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു - ▁നമ്മുടെ ▁കര് ‍ ഷ ക ▁സഹോദര ീ സ ഹ ോ ദ ര ന്മാര ് ‍ ▁വളരെ ▁അ ധ ് വ ാന ിച്ച് ▁ധ ാന് യ പ്പു ര കള് ‍ ▁നിറ ച്ച ിരിക്കുന്നു .
▁നമ്മുടെ ▁നാട്ടില െ ▁കര് ‍ ഷ കര് ‍ ▁ക ഷ്ട പ്പെട്ട ് ▁ഈ ▁വര് ‍ ഷം ▁ റെ ക്കാ ഡ് ▁ ഭേദ ിക്കും വിധ ം ▁ഭക്ഷ്യ ധാന ്യം ▁ഉ ത് പാ ദി പ്പിച്ച ിരിക്കുന്നു .
▁നമ്മുടെ ▁കര് ‍ ഷ കര് ‍ ▁കഴിഞ്ഞ ▁കാല ▁ റെ ക്കാ ഡ ുകള െല്ലാം ▁ ഭേദ ിച്ച ിരിക്കുന്നു വ െന്നാണ് ▁എല്ലാ ▁സൂചന കളും ▁നല് ക ുന്നത് .
▁കൃഷി യിട ങ്ങളിലെ ▁വിള വു ▁കണ്ട ് ▁ഇന്ന ാണ് ▁പൊ ങ്ക ലും ▁വൈ ശാ ഖ ിയും ▁ആഘോഷ ിക്ക പ്പെടുന്ന തെന്ന ▁പ്ര തീ തി യാണ് ▁ദിവസ േ ന ▁തോന്ന ി പ്പിച്ച ത് .
▁ഈ ▁വര് ‍ ഷം ▁രാജ്യ ത്ത് ▁ ഏകദേശം ▁രണ്ട ായി ര ത്തി ▁എഴു ന്ന ൂ റു ▁ലക്ഷം ▁ട ണ്ണ ിലധികം ▁ഭക്ഷ്യ ധാന ്യം ▁ഉ ത് പാദിപ്പിക്ക പ്പെട്ടു .
▁നമ്മുടെ ▁കര് ‍ ഷ ക രുടെ ▁പേരില് ‍ ▁ഏറ്റവും ▁ഒടുവില ് ‍ ▁രേഖപ്പെടുത്ത പ്പെട്ട ▁ റെ ക്കാ ഡ ിനെ ക്കാ ള് ‍ ▁8 ▁ശതമാനം ▁അധിക മാണിത് .
▁അതായത് ▁ഇത് ▁മുമ്പ ില്ലാത്ത ▁നേട്ട മാണ് .
▁രാജ്യത്തെ ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁വിശേഷ ാല് ‍ ▁നന്ദി ▁രേഖപ്പെടുത്ത ാന ാ ഗ്രഹ ിക്കുന്നു .
▁പരമ്പര ാ ഗ ത ▁വിള വ ുകള് ‍ ക്കൊപ്പം ▁രാജ്യത്തെ ▁ദ രി ദ്ര രെ ▁കണക്കാക്ക ി ▁വ്യത്യസ്ത ങ്ങള ായ ▁പ യ റു പരി പ്പു വര് ‍ ഗ്ഗ ങ്ങള് ‍ കൂടി ▁കൃഷി ▁ചെയ്യ ണമെന്ന് ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിച്ചു .
▁കാരണം ▁പ യ റു വര് ‍ ഗ്ഗ ങ്ങളിലൂടെ യാണ് ▁ദ രി ദ്ര ര് ‍ ക്ക് ▁ഏറ്റവുമധിക ം ▁പ്രോ ട്ട ീ ന് ‍ ▁ലഭ്യമ ാകുന്ന ത് .
▁എന്റെ ▁നാട്ടില െ ▁കര് ‍ ഷ കര് ‍ ▁ദ രി ദ്ര രുടെ ▁സ്വ രം ▁കേള ് ‍ ക്ക ുകയും ▁ ഏകദേശം ▁29 0 ▁ലക്ഷം ▁ഹെ ക്ട ര് ‍ ▁കൃഷി ഭൂമി യില് ‍ ▁വ്യത്യസ്ത ങ്ങള ായ ▁പ യ റു വര് ‍ ഗ്ഗ ങ്ങള് ‍ ▁കൃഷി ▁ചെയ്യ ുകയും ▁ചെയ്തു .
▁ഇത് ▁പ യ റു വര് ‍ ഗ്ഗ ങ്ങളുടെ ▁ഉ ത് പ ാദ നം ▁മാത്രമല്ല , ▁കര് ‍ ഷ കര് ‍ ▁ഈ ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁ചെയ്ത ▁ഏറ്റവും ▁വലിയ ▁സേവന വും ▁കൂടി യാണ് .
▁എന്റെ ▁ഒരു ▁അ ഭ്യ ര് ‍ ത്ഥ ന യെ , ▁എന്റെ ▁അപേക്ഷ യെ ▁എന്റെ ▁രാജ്യത്തെ ▁കര് ‍ ഷ കര് ‍ ▁എങ്ങനെ ▁മാറ ോട ണ ച്ച് ▁അ ദ്ധ ് വ ാന ിച്ചു .
▁
▁പ യ റു വര് ‍ ഗ്ഗ ങ്ങളുടെ ▁ റെ ക്കാ ഡ് ▁ഉ ത് പ ാദ ന മുണ്ടാ ക്കി .
▁ഇതിന് ▁എന്റെ ▁കര് ‍ ഷ ക ▁സഹോദര ീ ▁സഹോദര ന്മാര ് ‍ ▁വിശേഷ ാല് ‍ ▁ കൃത ജ്ഞ ത ▁അര് ‍ ഹ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നമ്മുടെ ▁ഈ ▁നാട്ടില ് ‍ , ▁സര് ‍ ക്കാര് ‍ വഴി , ▁സമൂഹ ം ▁വഴി , ▁സ്ഥാപനങ്ങള ് ‍ ▁വഴി , ▁സംഘടന കള് ‍ ▁വഴി , ▁എല്ലാവരും ▁വഴി ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁എന്ത െങ്കില ുമൊക്കെ ▁നടക്കുന്ന ുണ്ട് .
▁ഒരു ▁തര ത്തില് ‍ ▁എല്ലാവരും തന്നെ ▁ഏതെങ്കിലു ം ▁തര ത്തില് ‍ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ഉ ണ ര് ‍ വ്വ ോടെ ▁പെരുമാറ ുന്ന തായി ▁കാണാന ് ‍ ▁കഴിയുന്ന ു .
▁സര് ‍ ക്കാര് ‍ ▁നിരന്തര ം ▁ശ്രമിച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁കഴിഞ്ഞ ▁ദിവസം ▁ഭാരത സര് ‍ ക്കാര ിന്റെ ▁കുടി നീ ര് ‍ - ▁ശ ു ചി ത്വ ▁ മന്ത്രാലയ ത്തിന്റെ ▁സെക്രട്ടറി യുടെ ▁നേതൃ ത്തില് ‍ ▁23 ▁സംസ്ഥാന ങ്ങളിലെ ▁മുതിര് ‍ ന്ന ▁ഓഫീസ ര് ‍ മാരുടെ ▁ഒരു ▁പരിപാടി ▁തെ ലു ങ്ക ാന യില് ‍ ▁നടക്ക ുക യുണ്ടായ ി .
▁തെ ലു ങ്ക ാന യിലെ ▁വാ റ ങ്ക ല ില് ‍ ▁അടച്ച ിട്ട ▁മുറി യില് ‍ ▁സെ മി നാ ര് ‍ ▁നടത്ത ുക യായ ിരുന്നില്ല , ▁പ്രത്യക്ഷ ത്തില് ‍ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁പ്രാധാന്യ മെ ന് തെന്ന് ▁നട പ്പ ില് ‍ ▁വരുത്ത ുകയായിരുന്നു .
▁ഫെബ്രുവരി ▁17 - 1 8 ▁തീയതി കളില് ‍ ▁ഹൈദരാബാദ ില് ‍ ▁ശ ൗ ച ാലയ ▁ ക്കു ഴി ▁വൃത്തിയാക്ക ല് ‍ ▁പരിപാടി ▁നടന്ന ു .
▁ആറു ▁വീട ുകളിലെ ▁ശ ൗ ച ാലയ ക്കു ഴി കള് ‍ ▁കാല ിയ ാക്കി , ▁അത് ▁വൃത്തിയാക്ക ുകയും ▁ഇരട്ട ക്കു ഴി ▁ശ ൗ ച ാലയ ത്തിന്റെ ▁ഉപയോഗ ം ▁കഴിഞ്ഞ കു ഴി കള് ‍ ▁വൃത്തിയാക്ക ി വീ ണ്ട ും ▁ഉപയോഗ ത്തില് ‍ ▁കൊണ്ടുവര ാന ാകുമെന്ന ് ▁ഓഫീസ ര് ‍ മാര് ‍ ▁കാട്ട ിക് കൊടുത്ത ു .
▁പുതിയ ▁സാങ്കേതിക വി ദ്യ യു പ യോഗ ിച്ച ുള്ള ▁ശ ൗ ച ാലയ ങ്ങള് ‍ ▁എത്ര ത്തോളം ▁സൗകര്യ പ്രദ മാണെന്നും ▁അവ ▁വൃത്തിയാക്ക ുന്ന ത ിലൂടെ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ഒരു ▁തര ത്തില ുമുള്ള ▁അസ ൗ കര ്യം ▁തോന്നുന്ന ില്ലെന്നും , ▁സ ങ്ക ോ ച മ ൊന്നുമില്ല െന്നും ▁അവര് ‍ ▁കാട്ട ിക് കൊടുത്ത ു .
▁മ ന ഃ ശാസ്ത്ര പരമായ ▁തടസ ് സ വും ▁യഥാര് ‍ ഥ ▁തടസ ് സ മാകുന്ന ില്ലെന്നും ▁കാണാന ായി .
▁നമുക്ക ും ▁സാധാരണ രീതി യില് ‍ ▁ഓരോ ▁ശ ൗ ച ാലയ ക്കു ഴി യും ▁വൃത്തിയാക്ക ാന ാകും .
▁ഇതിന്റെ ▁പരി ണ തി യെന്ന ോ ണം ▁രാജ്യത്തെ ▁മാ ദ്ധ ്യ മ ങ്ങള് ‍ ▁അതിന ് ▁വലിയ ▁പ്ര ചാര ം ▁നല് കി , ▁അതിന ് ▁പ്രാധാന്യ ം ▁നല് കി .
▁ഐ എ എസ് ▁ഓഫീസ ര് ‍ മാര് ‍ തന്നെ ▁ശ ൗ ച ാലയ ങ്ങളുടെ ▁കുഴ ി ▁വൃത്തിയാക്ക ുമ്പോള് ‍ ▁അത ിലേക്ക് ▁നാട ിന്റെ ▁ശ്രദ്ധ ▁പതി യ ുക ▁സ്വാഭാവിക മാണ് .
▁ഈ ▁ശ ൗ ച ാലയ ം ▁വൃത്തിയാക്ക ല് ‍ , ▁നാ ം ▁ച വ റ െന്നും ▁മാലിന്യ മ െന്നും ▁കണക്കാക്ക ുന്നത് ▁വള മെന്ന ▁വീ ക്ഷ ണ ത്തില് ‍ ▁നോക്കിയ ാല് ‍ ▁ഒരു ▁തര ത്തില് ‍ ▁കറുത്ത ▁പൊ ന്നാണ് .
▁മാലിന്യ ത്തില് ‍ ▁നിന്ന് ▁സ മ്പ ത്ത ുണ്ടാകുന്ന ത് ▁നമുക്ക ് ▁കാണാന ാകും .
▁ഇത് ▁തെളിയിക്ക പ്പെട്ട ▁കാര്യ മാണ് .
▁ആറ ംഗ ങ്ങള ുള്ള ▁ഒരു ▁കുടുംബ ത്തിന് ▁ഒരു ▁സ്റ്റാ ന് ‍ ഡ േ ര് ‍ ഡ് ▁ഇരട്ട ക്കു ഴി ▁ശ ൗ ച ാലയ മ ാണെങ്കില് ‍ ▁അത് ▁ ഏകദേശം ▁ആറു ▁വര് ‍ ഷം കൊണ്ട് ▁നിറ യ ുന്നു .
▁അതിനു ശേഷം ▁മാലിന്യ ം ▁രണ്ടാമത്തെ ▁കുഴ ി യിലേക്ക് ▁തിരിച്ചു ▁വിട ാവുന്നതാണ് .
▁ആറ ് ▁മുതല് ‍ ▁പന്ത്രണ്ട ് ▁മാസം കൊണ്ട് ▁കുഴ ി യിലെ ▁മാലിന്യ ം ▁തീര് ‍ ത്തും ▁ജീ ര് ‍ ണ്ണ ിക്കുന്നു .
▁ഇങ്ങനെ ▁ജീ ര് ‍ ണ്ണ ിച്ച ▁മാലിന്യ ം ▁കൈകാര്യം ▁ചെയ്യാന് ‍ ▁തീര് ‍ ത്തും ▁സുരക്ഷിത മാണ് , ▁വള മെന്ന ▁നിലയില ് ‍ ▁വളരെ ▁പ്രധാന ▁വള മായ ▁എന് ‍ പി കെ ▁ആ ണി ത് .
▁കര് ‍ ഷ കര് ‍ ക്ക് ▁എന് ‍ പി കെ ▁വള ത്തെ ▁നന്നായി ▁അറിയ ാം .
▁ന ൈ ട്ര ജന ് ‍ , ▁ഫോ സ് ഫ റ സ് , ▁പൊ ട്ട ാസ ്യം ▁– ▁ഇത് ▁തികച്ചും ▁പോഷക ഘ ട ക ങ്ങള ടങ്ങിയ താണ് .
▁ഇത് ▁കൃഷി ▁മേഖല യില് ‍ ▁വളരെ ▁നല്ല ▁വള മായി ▁കണക്കാക്ക പ്പെടുന്നു .
▁സര് ‍ ക്കാര് ‍ ▁ഈ ▁ചുവ ടു വെ യ് ‌ പ്പെടുത്ത തുപോലെ ▁മറ്റുള്ളവര ും ▁ഇതു പോ ല ുള്ള ▁നടപടി കള് ‍ ▁കൈ ക്കൊണ്ട ിട്ട ുണ്ടാകും .
▁ഇപ്പോള് ‍ ▁ദൂര ദ ര് ‍ ശന ില് ‍ ▁സ്വ ച്ഛ താ ▁സ മാ ചാര ് ‍ ▁എന്ന ▁പേരില് ‍ ▁വിശേഷ ാല് ‍ ▁പരിപാടി തന്നെ യുണ്ട് .
▁അത ില് ‍ ▁ഇത്തരം ▁കാര്യങ്ങള് ‍ ക്ക് ▁എത്ര ത്തോളം ▁പ്രധാന ്യം ▁കൊടുക്ക ുമോ ▁അത്ര യ്ക്കു ▁നല്ല ത് .
▁സര് ‍ ക്കാര് ‍ ▁തല ത്തിലും ▁പല ▁പല ▁വകുപ്പ ുകള് ‍ ▁സ്വ ച്ഛ ത ാദ ൈ വാര ം ▁പതിവ ായി ▁ആ ചര ിച്ചു പോ ര ുന്നു .
▁മാര് ‍ ച്ച് ▁മാസ ത്തിലെ ▁ആദ്യത്തെ ▁ദ ് വൈ വാര ത്തില് ‍ ▁വനിതാ ▁ശിശു വി ക സ ന ▁ മന്ത്രാലയ ം , ▁ഗ ി രി ▁വര് ‍ ഗ്ഗ ▁വികസന ▁ മന്ത്രാലയ വുമായി ▁ചേര് ‍ ന്ന് ▁ശ ു ചി ത്വ യ ജ്ഞ ത്തിന് ▁ശക്തി പ കര ുവാന് ‍ ▁പോക യാണ് .
▁മാര് ‍ ച്ച ിലെ ▁രണ്ടാമത്തെ ▁ദ ് വൈ വാര ത്തില് ‍ ▁രണ്ട് ▁ മന്ത്രാലയ ങ്ങള് ‍ ▁– ▁ജല ഗ താ ഗ ▁ മന്ത്രാലയ വും ▁ജല വി ഭവ , ▁ന ദ ീ വി ക സ ന , ▁ഗ ം ഗാ ▁പുനര ു ജ്ജ ീ വ ന ▁ മന്ത്രാലയ വും ▁ചേര് ‍ ന്ന് ▁ശ ു ചി ത്വ ▁യ ജ്ഞ ം ▁മുന്നോട്ടു ▁നയ ിക്കുന്നു .
▁നമുക്ക െല്ലാ മ റിയ ാം , ▁നമ്മുടെ ▁നാട്ടില െ ▁ഏത ൊരു ▁പൗര നും ▁നല്ല ത െ ന് തു ▁ചെയ്ത ാലും ▁രാജ്യ ം ▁മു ഴ ുവ ന് ‍ ▁ഒരു ▁പുതിയ ▁ ഔ ന്ന ത് യ ത്ത ിലെത്തിയ െന്ന ഭ ി മാന ിക്കും .
▁ആത്മവിശ്വാസ ം ▁വര് ‍ ധി ക്കും .
▁റി യോ ▁പാ ര ളി മ്പ ിക് ‌ സില് ‍ ▁നമ്മുടെ ▁ദി വ്യ ാം ഗ രായ ▁കളി ക്കാര് ‍ ▁നല്ല ▁പ്രകടന ം ▁കാഴ്ച വച്ച പ്പോള് ‍ ▁നാ മ തിനെ ▁സ്വാഗത ം ▁ചെയ്തിരുന്നു .
▁ഈ ▁മാസ ത്തില് ‍ ▁നടത്ത പ്പെട്ട ▁അ ന് ധ രുടെ ▁ടി - 20 ▁ലോക ▁ക പ്പ ിന്റെ ▁ഫൈനല ില് ‍ ▁ഭാരത ം ▁പാക ി സ്ഥാന െ ▁പരാജയ പ്പെടുത്തി ക്കൊണ്ട ് ▁രണ്ടാം ▁പ്ര ാവശ്യ ം ▁ലോക ▁ചാ മ്പ ്യ ന്മാര ായി ▁നാട ിന്റെ ▁അഭിമാന ം ▁വര് ‍ ധി പ്പിച്ചു .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ടീമ ിലെ ▁എല്ലാ ▁കളി ക്കാര് ‍ ക്കും ▁അഭി ന ന്ദ ന ങ്ങള േ ക ുന്നു .
▁രാജ്യ ത്തിന് ▁നമ്മുടെ ▁ഈ ▁ദി വ്യ ാം ഗ ▁മി ത്ര ങ്ങളുടെ ▁നേട്ട ത്തില് ‍ ▁അഭിമാന മുണ്ട് .
▁ദി വ്യ ാം ഗ രായ ▁സഹോദര ീ ▁സഹോദര ന്മാര ് ‍ ▁കഴിവ ു റ്റ വര ാണെന്നും ▁ദ ൃ ▁നിശ്ചയ മുള്ള വര ാണെന്നും , ▁ സാഹ സി കര ാണെന്നും , ▁ഭാവ ന യുള്ള വര ാണെന്നു മാണ് ▁ഞാന െന്നും ▁കരുത ി പ്പോ ന്ന ിട്ടുള്ള ത് .
▁അനു നി മി ഷം ▁നമുക്ക ് ▁അവര ില് ‍ ▁നിന്ന് ▁എന്ത െങ്കില ുമൊക്കെ ▁പഠിക്ക ാന് ‍ ▁ലഭിക്കുന്ന ു .
▁കളി ക്കള ത്തിലെ ▁കാര്യ മ ാണെങ്കിലും ▁അന്തരീക്ഷ ശാസ്ത്ര ത്തിന്റെ ▁കാര്യ മ ാണെങ്കിലും ▁നമ്മുടെ ▁നാട്ടില െ ▁സ്ത്രീകള ് ‍ ▁ആര െ ക്കാ ള ും ▁പിന്നില ല്ല .
▁ഒരു മ യോടെ ▁ചുവ ടു വച്ച ് ▁മുന്നോട്ടു ▁നീങ്ങ ുകയാണ് , ▁നേട്ട ങ്ങള് ‍ ▁കൈ വര ിച്ച് ▁രാജ്യ ത്തിന്റെ ▁പേര് ▁ഉ ജ്ജ ് വല മാക്ക ുകയാണ് .
▁കഴിഞ്ഞ ▁ചില ▁ദിവസങ്ങള ില് ‍ ▁ഏ ഷ്യ ന് ‍ ▁റ ഗ് ബി ▁സെ വ ന് ‍ സ് ▁ ട്രോ ഫി യില് ‍ ▁നമ്മുടെ ▁സ്ത്രീകള ് ‍ ▁വെള്ള ി മെ ഡ ല് ‍ ▁നേടി .
▁ആ ▁കളി ക്കാര് ‍ ക്ക് ▁എന്റെ ▁അ നേ കം ▁ആശംസ കള് ‍ .
▁മാര് ‍ ച്ച് ▁8 ന് ▁ലോക ▁മഹ ി ള ാ ദിന ം ▁ആഘോഷ ി ക്കുകയാണ് .
▁ഭാരത ത്തിലും ▁പെണ് ‍ കുട്ടികള ് ‍ ക്ക് ▁പ്രധാന ്യം ▁നല് ‍ ക ണം , ▁കുടുംബ ത്തിലും ▁സമൂഹ ത്തിലും ▁അവര ോടുള്ള ▁ജാ ഗ്ര ത ▁വര് ‍ ധ ിക്കണം , ▁സം വേദന ശീല ം ▁വര് ‍ ധ ിക്കണം .
▁ബേ ഠ ീ ▁ബ ച ാവ ോ , ▁ബേ ഠ ീ ▁പ ഠ ാവ ോ ▁യ ജ്ഞ ം ▁ഗ തി വേ ഗ ത്തോടെ ▁മുന്നേറ ുകയാണ് .
▁ഇന്ന ത് ▁കേ വല ം ▁സര് ‍ ക്കാര് ‍ ▁പരിപാടി ▁മാത്രമല്ല ാത ായ ിരിക്കുന്നു .
▁ഇത ൊരു ▁സാമൂഹിക , ▁ജന ാവ ബോധ ത്തിന്റെ ▁യ ജ്ഞ മായ ിരിക്കുന്നു .
▁കഴിഞ്ഞ ▁രണ്ടു ▁വര് ‍ ഷ ങ്ങളില് ‍ ▁ഈ ▁പരിപാടി ▁പൊതു ▁ജന മന സ്സ ുകളെ ▁ഒരു മി പ്പിച്ച ിരിക്കുന്നു , ▁രാജ്യ ത്തിന്റെ ▁ഓരോ ▁കോ ണ ിലും ▁ഈ ▁ആള ിക്ക ത്ത ുന്ന ▁പ്രശ് ‌ ന ത്തെക്കുറിച്ച് ▁ചിന്തിക്ക ാന് ‍ ▁ജനങ്ങള െ ▁ബാ ധ്യ സ് ഥ രായ ിരിക്കുന്നു .
▁വര് ‍ ഷ ങ്ങളായി ▁നടന്ന ു ▁പോര ുന്ന ▁പഴയ ▁ആ ചാര ാനു ഷ്ഠ ാന ങ്ങള ോടുള്ള ▁ജന ങ്ങളുടെ ▁ചിന്ത ാ ഗതി ▁മാറിയ ിരിക്കുന്നു .
▁പെണ് ‍ കുട്ടി ▁ജനിച്ച ത് ▁ആഘോഷ മാക്കി ▁മാറ്റ പ്പെട്ടു ▁എന്ന ▁വാര് ‍ ത്ത ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁മ നം ▁നിറ യ ുന്ന ▁സന്തോഷ മാണു ▁തോന്നുന്ന ത് .
▁ഒരു ▁തര ത്തില് ‍ ▁പെണ് ‍ കുട്ടികള ോട് ▁സ കാര ാ ത് മ ക മായ ▁ചിന്ത ാ ഗതി ▁സാമൂഹിക ▁അംഗീകാര ത്തിന് ▁കാരണ മായി ▁മാറിയ ിരിക്കുന്നു .
▁തമിഴ് ▁നാട്ടില െ ▁ഗ ൂ ഡ ല്ല ൂര് ‍ ▁ജില്ല യില് ‍ ▁ഒരു ▁പ്രത്യേക ▁ജന മ ുന്ന േറ്റ ത്തിലൂടെ ▁ബാല വി വാഹ ങ്ങള് ‍ ▁തടഞ്ഞ തായി ▁അറിഞ്ഞ ു .
▁ഇതുവരെ ▁ ഏകദേശം ▁17 5 ▁ബാല ▁വിവാഹ ങ്ങള് ‍ ▁തടയ ാന് ‍ ▁സാധിച്ച ിരിക്കുന്നു .
▁ജില്ലാ ▁ഭരണ കൂട ം ▁സ ുക ന് യാ ▁സമ ൃ ദ്ധ ി ▁ യോ ജന യ നുസരിച്ച് ▁ ഏകദേശം ▁അ മ്പ ത്ത യ്യ ായിരം - അ റു പതി നായി ര ത്ത ിലധികം ▁പെണ് ‍ കുട്ടികള ് ‍ ക്ക് ▁ബാങ്ക് ▁അക്കൗണ്ട ് ▁തുറന്ന ിരിക്കുന്നു .
▁ജ മ്മ ു ▁ക ശ് മീ ര ിലെ ▁ക ത്ത് ‌ വാ ▁ജില്ല യില് ‍ ▁കണ് ‍ വേ ര് ‍ ജന ് ‍ സ് ▁മോഡല ് ‍ ▁പ്രകാരം ▁എല്ലാ ▁വിഭാഗ ങ്ങളെ യും ▁‘ ബ േ ഠ ീ ▁ബ ച ാവ ോ , ▁ബേ ഠ ീ ▁പ ഠ ാവ ോ ’ ▁പദ്ധതി യില് ‍ ▁ചേര് ‍ ത്ത ിരിക്കുന്നു .
▁ഗ്രാമ സ ഭ കള് ‍ ▁സംഘടിപ്പിക്ക ുന്നതിന ോടൊപ്പം ▁ജില്ലാ ▁ഭരണ കൂട ം ▁അ നാഥ ▁പെണ് ‍ കുട്ടികള െ ▁ദ ത്ത െടുക്ക ുക , ▁അവരുടെ ▁വിദ്യാഭ്യാസ ം ▁ഉറപ്പാക്ക ുക ▁തുടങ്ങിയവ യ്ക്ക് ▁വളരെ യേ റെ ▁ശ്രമ ങ്ങള് ‍ ▁നടത്തുന്ന ുണ്ട് .
▁മധ്യ പ്രദേശ ില് ‍ ▁‘ ഹ ര് ‍ ഘ ര് ‍ ▁ദ സ്ത ക് ’ ▁എന്ന ▁ഗൃഹ സ ന്ദ ര് ‍ ശന ▁പരിപാടി പ്രകാരം ▁എല്ലാ ▁ഗ്രാമ ങ്ങളിലും ▁എല്ലാ ▁വീട ുകളിലും ▁പെണ് ‍ കുട്ടി കളുടെ ▁വിദ്യാഭ്യാസ ത്തിന് ▁ഒരു ▁ജന മ ുന്ന േറ്റ ം ▁നടത്ത ുകയാണ് .
▁രാജ സ്ഥാന ് ‍ , ▁നമ്മുടെ ▁കുട്ടി , ▁നമ്മുടെ ▁വിദ്യ ാലയ ം ▁– ▁അപ നാ ▁ബ ച്ച ാ ▁അപ നാ ▁വിദ്യ ാലയ ് ▁– ▁എന്നു ▁പേര ിട്ട ▁പദ്ധതി ▁നടപ്പിലാക്ക ിക് കൊണ്ട് ▁വിദ്യാഭ്യാസ ം ▁ഇട യ്ക്കു ▁വച്ച ു ▁മുടങ്ങ ിയ ▁ബാല ിക മാരെ ▁വീണ്ടും ▁സ് ‌ കൂള ില് ‍ ▁ചേര് ‍ ക്ക ുന്നതിനും , ▁വീണ്ടും ▁പഠിക്ക ാന് ‍ ▁പ്ര േ രി പ്പിക്ക ുന്നതിനുള്ള ▁പദ്ധതി ▁നടപ്പിലാക്ക ി .
▁ചുരുക്ക ത്തില് ‍ ▁‘ ബ േ ഠ ീ ▁ബ ച ാവ ോ , ▁ബേ ഠ ീ ▁പ ഠ ാവ ോ ’ ▁പദ്ധതി ▁പല ▁രൂപ ഭാവ ങ്ങള് ‍ ▁കൈ ക്കൊണ്ട ിരിക്കുന്നു .
▁പദ്ധതി ▁ജന മ ുന്ന േറ്റ മായ ിരിക്കുന്നു .
▁പുതിയ ▁പുതിയ ▁സ ങ്ക ല് പ ങ്ങള് ‍ ▁അത ോടു ▁ചേര് ‍ ന്ന ിരിക്കുന്നു .
▁പ്രാദേശിക ▁സ്ഥിതി വി ശേഷ ങ്ങള് ‍ ക്ക നുസരിച്ച് ▁അതിന ് ▁മാറ്റ ങ്ങള ുണ്ടായ ിട്ടുണ്ട് .
▁ഇത ൊരു ▁നല്ല ▁ലക്ഷ ണ മ ായിട്ടാണ് ▁ഞാന ് ‍ ▁കാണുന്ന ത് .
▁നാ ം ▁മാര് ‍ ച്ച് ▁8 ▁ ന് ▁മഹ ി ള ാ ▁ദിന ം ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁നമുക്ക ് ▁ഒരേ ▁വി കാര മാണ ുണ്ടാക േണ്ടത് ▁– സ് ത്രീ ▁ശക്തി യാണു ▁സ ശ ക് ത യാ ണ വള ൊരു ▁ഭാരത സ് ത്രീ യ ത്ര േ അ ധി ക ത്തില ല്ല ▁കുറവ ില ു മല്ല വള െല്ലാ ത്തിലും ▁തു ല് യ ാവകാശ ിയ ത്ര േ എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങള് ‍ ക്ക െല്ലാ വര് ‍ ക്കും ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഇട യ് ക്കിടെ ▁എന്ത െങ്കില ുമൊക്കെ ▁പറയാന ് ‍ ▁അവസരം ▁കിട്ടുന്ന ുണ്ട് .
▁നി ങ്ങളും ▁സജീവ മായി ▁ഇതു മായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁നി ങ്ങളില് ‍ ▁നിന്ന് ▁എനിക്ക ു ▁വളരെ യേ റെ ▁അറിയ ാന ാകുന്ന ുണ്ട് .
▁താഴ ത്തെ ത്ത ട്ട ില് ‍ ▁എന്ത ാണു ▁നടക്കുന്ന ത് , ▁ഗ്രാമ ങ്ങളില് ‍ , ▁ദ രി ദ്ര രുടെ ▁മനസ്സില ് ‍ ▁എന്ത ാണു ▁നടക്കുന്ന തെന്ന ▁വിവരം ▁എന്റെ ▁അടുത്ത െത്തുന്ന ു .
▁നിങ്ങളുടെ ▁സംഭാവന കള് ‍ ക്ക് ▁ഞാന ് ‍ ▁നി ങ്ങള ോടു ▁നന്ദി യുള്ള വ നാണ് .
▁വളരെ യ ധി കം ▁നന്ദി .
