▁Man ▁Ke e ▁Ba th , ▁2018 ▁May ▁Na ma s kar .
▁You ' ve ▁got ▁a ▁chance ▁to ▁ com m un ic ate ▁with ▁them ▁once ▁more ▁through ▁Man ▁Ke e ba .
▁You ▁remember ▁a ▁group ▁of ▁six ▁women ▁camp ers ▁from ▁the ▁Navy ▁had ▁been ▁travel ing ▁in ▁the ▁sea ▁for ▁the ▁past ▁few ▁months .
▁Na vi ka ▁Sa gar ▁In fe ction ▁- ▁Y es , ▁I ▁want ▁to ▁say ▁something ▁about ▁them .
▁These ▁six ▁daughter s ▁of ▁India , ▁their ▁group , ▁have ▁returned ▁to ▁India ▁on ▁May ▁21 , ▁ ro am ing ▁around ▁the ▁world ▁in ▁the ▁INS V ▁wave ▁over ▁the ▁last ▁nine te en ▁days .
▁The ▁whole ▁country ▁welcome d ▁them ▁with ▁enthusiasm .
▁They ▁travel ed ▁through ▁various ▁o ce an s ▁and ▁sea s ▁and ▁made ▁about ▁twenty ▁thousand ▁ round ▁m il es .
▁This ▁is ▁the ▁first ▁event ▁in ▁the ▁world .
▁Last ▁Wednesday , ▁I ▁got ▁a ▁chance ▁to ▁see ▁these ▁daughter s , ▁listen ▁to ▁their ▁travel ▁experience s .
▁On ce ▁again , ▁I ▁congratulate ▁the ▁world ▁for ▁ en han c ing ▁the ▁b ra very ▁of ▁those ▁w ive s , ▁promoting ▁the ▁m ag ni f ic ence ▁of ▁India , ▁especially ▁the ▁Indian ▁ pri est s , ▁not ▁bad .
▁No ▁one ' s ▁a d ven ture .
▁If ▁we ▁take ▁care ▁of ▁the ▁development ▁of ▁man ki nd , ▁we ▁will ▁see ▁progress ▁from ▁the ▁pre g n an cy ▁of ▁some ▁a d ven ture .
▁The ▁development ▁is ▁on ▁the ▁la p ▁of ▁a d ven ture .
▁The ▁decision ▁to ▁do ▁anything , ▁to ▁work ▁out ▁of ▁the ▁public , ▁to ▁do ▁something ▁ex tra or d in ari ly , ▁to ▁do ▁anything , ▁to ▁do ▁anything , ▁to ▁those ▁who ▁have ▁thought s , ▁for ▁age s , ▁those ▁who ▁are ▁in s pi red .
▁On ▁the ▁other ▁day , ▁E ver est ▁climb ed ▁the ▁mountain s , ▁looking ▁at ▁new ▁things . . .
▁For ▁cent ur ies ▁E ver est ▁was ▁challenging ▁human ▁being s , ▁the ▁b ra ve s ▁accepted ▁that ▁challenge .
▁On ▁May ▁16 , ▁five ▁tribal ▁children ▁of ▁a ▁Ashram ▁school ▁in ▁Maharashtra ▁Chandra pur , ▁Manish a ▁D h ru e , ▁Pra m esh ▁A le , ▁Uma an ▁Ma da vi , ▁Ka vi da s ▁Ka th mo de , ▁Vikas ▁So y am , ▁went ▁to ▁the ▁highest ▁peak ▁in ▁the ▁world .
▁These ▁children ▁of ▁Ashram ▁School ▁started ▁training ▁on ▁August ▁2017 .
▁They ▁train ed ▁in ▁War dha , ▁Hyderabad , ▁Dar j ee ling , ▁Le , ▁La da kh .
▁These ▁young ▁men ▁were ▁chose n ▁under ▁the ▁Ma sh in ▁Sha ur ya .
▁E ver est ▁con que red ▁the ▁name , ▁and ▁he ▁was ▁pro ud ▁of ▁the ▁country .
▁I ' m ▁connect ed ▁to ▁the ▁Chandra pur ▁school , ▁this ▁little ▁ bit ch ▁ en j o y s ▁a ▁lot ▁of ▁heart - h app i ness .
▁At ▁this ▁time , ▁the ▁16 - year - old ▁Shiv ang i ▁learn er ▁was ▁the ▁young est ▁Indian ▁girl ▁who ▁won ▁E ver est ▁from ▁Nepal .
▁Shiv ang i ' s ▁daughter ▁has ▁a ▁lot ▁of ▁plea s ure .
▁Ajit ▁Ba ja j ▁and ▁his ▁daughter , ▁Di a ▁and ▁E ver est , ▁with ▁the ▁first ▁father ▁and ▁daughter .
▁You ng ▁people ▁do n ' t ▁just ▁climb ▁E ver est .
▁Mu s ic ▁Ba hal ▁May ▁19 ▁climb ed ▁to ▁E ver est .
▁Sa gi ta ▁Ba hal ' s ▁age ▁is ▁50 ▁years ▁old .
▁Some one ▁who ▁climb ed ▁the ▁E ver est ▁show ed ▁them ▁not ▁only ▁the ▁ s ex , ▁but ▁also ▁those ▁who ▁are ▁sensitive .
▁Last ▁day , ▁according ▁to ▁Swa ch h ▁Ganga ▁A bh iya n , ▁a ▁team ▁of ▁B S A F ▁has ▁not ▁only ▁climb ed ▁the ▁E ver est , ▁but ▁the ▁group ▁brought ▁down ▁all ▁the ▁dirt ▁of ▁E ver est .
▁It ' s ▁a ▁re mar k able ▁thing , ▁and ▁it ▁show s ▁their ▁re s ist ance ▁to ▁p uri f y ing ▁and ▁environment .
▁People ▁have ▁been ▁climb ing ▁E ver est ▁for ▁years .
▁It ' s ▁a ▁lot ▁of ▁successful ▁ f in ish ers .
▁I ' m ▁a d ven t ur ous , ▁especially ▁for ▁all ▁the ▁daughter s , ▁with ▁un p re ce dent ed ▁a d m ir ation .
▁M y ▁de ar ▁country men , ▁especially ▁young ▁people , ▁did n ' t ▁think ▁I ' ve ▁been ▁talking ▁about ▁F it ▁India ▁two ▁months ▁ago .
▁The ▁ nu mer ous ▁people ▁in ▁all ▁areas ▁came ▁forward ▁with ▁the ▁support ▁of ▁it .
▁When ▁I ▁say ▁F it ▁India , ▁I ▁think ▁we ▁play ▁as ▁much ▁as ▁the ▁country ▁play s .
▁In ▁social ▁media , ▁people ▁share ▁video ▁of ▁F it na s ▁Cha lu n ch .
▁Ta g ▁each ▁other ▁and ▁challenge ▁them .
▁Every one ▁is ▁in ▁the ▁F it ▁India ▁C ity .
▁In ▁the ▁field s ▁of ▁the ▁film , ▁the ▁S port s , ▁the ▁or d in ary ▁people ▁of ▁the ▁country , ▁the ▁soldiers ▁of ▁the ▁army , ▁the ▁school ▁teacher s ▁participate d ▁in ▁it , ▁listen ing ▁to ▁it ▁all ▁around .
▁If ▁we ▁ f it , ▁India ▁and ▁F it . . .
▁Ko h li , ▁the ▁cap tain ▁of ▁the ▁Indian ▁cricket ▁team , ▁has ▁challenged ▁me , ▁and ▁I ▁have ▁accepted ▁his ▁challenge .
▁It ' s ▁a ▁good ▁thing .
▁This ▁challenge ▁will ▁encourage ▁other s ▁to ▁be ▁ f it ▁with ▁ f it ting ▁us .
▁M y ▁de ar ▁people , ▁you ' ve ▁heard ▁me ▁about ▁game s , ▁ s port s men , ▁some time s ▁in ▁Man ▁Ke y ▁Ba y .
▁Last ▁time ▁the ▁do g s ▁of ▁Com mon we al th ▁Ga me s ▁spoke ▁to ▁us ▁through ▁this ▁program .
▁" N am as kar , ▁ s ir
▁I ' m ▁talking ▁to ▁C h ho vi ▁Yadav ▁from ▁Noida .
▁I ' m ▁the ▁man ▁who ▁constantly ▁listen s ▁to ▁you .
▁Today ▁I ▁want ▁to ▁tell ▁you ▁my ▁son ▁Ke e ba t .
▁Now ▁the ▁summer ▁has ▁begun .
▁I ▁see ▁the ▁children ▁long ▁before ▁Internet .
▁They ▁play ▁game s ▁and ▁play ▁time .
▁When ▁we ▁were ▁k id s , ▁we ▁played ▁more ▁tradition al ▁game s , ▁O ut ▁door ▁game s .
▁There ▁was ▁a ▁game ▁in ▁it .
▁7 ▁p ie ce s ▁of ▁stone s , ▁one ▁of ▁them , ▁the ▁ s port s , ▁the ▁ s k u ll , ▁the ▁ kh ok o .
▁Every th ing ▁seems ▁to ▁be ▁without ▁today .
▁So ▁I ▁request ▁the ▁new ▁generation ▁to ▁tell ▁you ▁about ▁some ▁tradition al ▁game s .
▁T han k ▁you ▁for ▁their ▁interest .
▁" C h ho vi ▁Yadav ji , ▁than k ▁you ▁ very ▁much ▁for ▁call ing ▁on ▁the ▁phone .
▁It ' s ▁true ▁that ▁play ing ▁every ▁street ▁in ▁every ▁street , ▁play ing ▁game s ▁that ▁are ▁part ▁of ▁every ▁child ' s ▁life ▁are ▁coming ▁down ▁today .
▁These ▁game s ▁were ▁particular ly ▁part ▁of ▁the ▁summer .
▁Some time s ▁ lu n ch , ▁some time s ▁in ▁the ▁night , ▁after ▁di n ner , ▁the ▁children ▁used ▁to ▁play ▁for ▁hours ▁without ▁any ▁rest less ness .
▁From ▁Kashmir ▁to ▁Kan ya kumar i , ▁K abad i , ▁k id s ▁and ▁k id s , ▁and ▁ pe ar l s ▁were ▁part ▁of ▁the ▁child ho od ▁of ▁everyone ▁from ▁Ka ma rup .
▁There ▁may ▁have ▁been ▁game s ▁in ▁many ▁places .
▁For ▁example , ▁the ▁criminal s ▁used ▁to ▁play ▁in ▁many ▁places .
▁What e ver ▁the ▁ fu ck ing ▁ gu y s , ▁the ▁ bu ll shi ts , ▁the ▁ ba ll s ▁and ▁the ▁ ba ll s . . .
▁There ▁are ▁two ▁type s ▁of ▁game s ▁in ▁tradition al ▁game s .
▁P lay ing ▁outside ▁and ▁play ing ▁in ▁the ▁house .
▁O ut do or , ▁Indore .
▁The ▁unit y ▁behind ▁our ▁country ' s ▁di ver s ity ▁can ▁be ▁seen ▁in ▁these ▁game s .
▁The ▁same ▁game ▁is ▁known ▁in ▁different ▁places .
▁I ▁am ▁from ▁Gujarat .
▁A ▁game ▁in ▁Gujarat ▁is ▁known ▁by ▁the ▁name ▁of ▁Cho mal - I s to .
▁It ' s ▁used ▁to ▁be ▁8 : 8 ▁p ie ce s ▁of ▁ po ta to es , ▁or ▁p or k s , ▁or ▁p ie ce s .
▁This ▁game ▁of ten ▁played ▁in ▁all ▁the ▁states .
▁In ▁Karnataka ▁it ▁was ▁called ▁Cha u ka ba ra ▁in ▁Madhya ▁Pradesh .
▁In ▁Kerala , ▁if ▁the ▁ tre as ure s ▁were ▁in ▁the ▁Maha ra sh tri ya , ▁then ▁in ▁Tamil na du , ▁they ▁were ▁called ▁ da iya ▁game s ▁or ▁ ty am ▁ s port s .
▁Many ▁names ▁like ▁Cha ng a po ▁in ▁Rajasthan . . .
▁But ▁when ▁you ▁play , ▁you ▁know , ▁people ▁from ▁all ▁over ▁the ▁country ▁do n ' t ▁know ▁the ▁language , ▁ y es .
▁I ' ll ▁tell ▁you ▁we ' re ▁go n na ▁play ▁this ▁game .
▁In ▁child ho od , ▁there ▁will ▁be ▁someone ▁who ▁does n ' t ▁play ▁k id s .
▁It ' s ▁a ▁game ▁play ing ▁in ▁k id s ▁and ▁villages ▁and ▁town s .
▁It ▁was ▁called ▁in ▁different ▁parts ▁of ▁the ▁country .
▁In ▁Andhra ▁Pradesh ▁it ▁was ▁called ▁Go ti b il la ▁or ▁Kar ra ▁Bi la .
▁Gu li ba di ▁is ▁called ▁in ▁Odisha .
▁Vi ti dal oo ▁is ▁called ▁in ▁Maharashtra .
▁Some ▁game s ▁have ▁their ▁weather , ▁season .
▁Li ke ▁a ▁season ▁to ▁fly ▁the ▁city .
▁When ▁every bo dy ▁fly s ▁the ▁city , ▁every bo dy ▁play s ▁different ▁qua l ities ▁in ▁our s el ve s .
▁Many ▁k id s , ▁we ' d ▁have ▁seen ▁a ▁lot ▁of ▁ ev il .
▁The ir ▁personal ity ▁appear s ▁on ▁its ▁own .
▁G re at ▁people ▁will ▁be ▁serious , ▁but ▁when ▁they ▁play , ▁the ▁child ▁ hi d ing ▁in ▁them ▁comes ▁out .
▁Tra di tion al ▁ s port s ▁encourage ▁our ▁ ge nu ine ▁thinking , ▁con c ent r ation , ▁aware ness , ▁ s we ll ing , ▁etc . ▁with ▁physical ▁ ability .
▁The ▁game s ▁are ▁not ▁just ▁ s port s , ▁but ▁they ▁teach ▁the ▁ ro ot s ▁of ▁life .
▁De ci d ing ▁the ▁target , ▁ ga in ing ▁strength , ▁making ▁the ▁Te m s pi rit - con s c ious , ▁how ▁to ▁co - op er ate .
▁In ▁the ▁training ▁program ▁related ▁to ▁business ▁management , ▁our ▁tradition al ▁game s ▁are ▁being ▁used ▁today ▁to ▁increase ▁the ▁over al l ▁personal ity ▁development ▁( O ver ral ▁P ers on al ity ▁Development ▁ ) ▁ .
▁O ur ▁game s ▁are ▁use ful ▁for ▁the ▁over al l ▁development ▁of ▁an ▁in di vi du al .
▁Be s ide s , ▁the ▁age ▁of ▁play ing ▁these ▁game s ▁is ▁not ▁a ▁problem .
▁The ▁G en er ation ▁Ga p ▁is ▁not ▁ s up po s ed ▁to ▁see ▁the ▁ du st . . . ▁when ▁they ' re ▁all ▁play ing ▁from ▁children , ▁grand pa , ▁a un t .
▁An d ▁we ▁know ▁our ▁culture ▁and ▁tradition .
▁Many ▁game s ▁make ▁us ▁aware ▁of ▁the ▁society ▁and ▁the ▁environment .
▁Some time s ▁we ' re ▁afraid ▁of ▁this ▁game , ▁it ' s ▁not ▁just ▁a ▁game , ▁it ' ll ▁be ▁without ▁a ▁child .
▁An d ▁only ▁these ▁ po em s ▁will ▁be ▁heard .
▁Ta ke ▁this ▁money , ▁take ▁me ▁and ▁take ▁this ▁young er , ▁if ▁you ▁give ▁me ▁a ▁child ho od ▁of ▁Ca ll as se , ▁you ' ll ▁give ▁me ▁the ▁rain ▁water .
▁We ' re ▁go n na ▁be ▁ s ing ing ▁like ▁this .
▁So ▁we ▁do n ' t ▁lo se ▁these ▁tradition al ▁game s .
▁Today , ▁youth ▁group s ▁in ▁schools ▁and ▁villages ▁have ▁to ▁promote ▁this ▁game .
▁Ca ll ing ▁people , ▁we ▁can ▁make ▁a ▁big ▁history ▁of ▁our ▁tradition al ▁game s .
▁Let ' s ▁make ▁video ▁of ▁these ▁game s .
▁It ▁show s ▁the ▁rules ▁of ▁ s port s ▁and ▁play ing ▁method s .
▁An im ation ▁can ▁make ▁film s .
▁By ▁that , ▁our ▁new ▁generation ▁is ▁won der ful ▁to ▁see ▁the ▁game s ▁of ▁the ▁street s , ▁play ▁and ▁develop ▁themselves .
▁De ar ▁people , ▁on ▁the ▁June ▁5 th ▁of ▁our ▁country ▁will ▁take ▁the ▁most ▁ho no ur able ▁day ▁of ▁the ▁world ' s ▁environment .
▁This ▁is ▁the ▁great ▁achievement ▁of ▁India .
▁It ▁show s ▁that ▁in ▁the ▁matter ▁of ▁reduc ing ▁weather , ▁India ' s ▁growing ▁leadership ▁is ▁recognize d ▁in ▁the ▁world .
▁This ▁time ▁the ▁fire , ▁defeat ▁the ▁plastic ▁dirt ▁- ▁Be at ▁plastic ▁ po lu tion .
▁I ▁a d vi se ▁you ▁not ▁to ▁use ▁ po ly the ne , ▁a ▁low - le ve l ▁plastic , ▁to ▁understand ▁the ▁e mo tion s ▁of ▁the ▁fire .
▁On ▁the ▁nature ▁of ▁plastic ▁dirt , ▁on ▁w il d ▁animal s , ▁we ▁can ▁try ▁to ▁reduce ▁the ▁effect ▁of ▁the ▁re f le x ▁on ▁our ▁health .
▁Se e ▁a ▁lot ▁of ▁view s ▁given ▁in ▁a ▁ very ▁attract ive ▁manner ▁in ▁the ▁World ▁Environment ▁Day ▁We b s ite ▁We d - India 20 1 8 , ▁know , ▁try ▁to ▁implement ▁them ▁in ▁daily ▁life .
▁When ▁it ▁get s ▁too ▁ho t , ▁when ▁the ▁rain ▁does n ' t ▁ f in ish , ▁when ▁it ' s ▁cold , ▁all ▁the ▁expert s ▁like ▁Global ▁W al m ing , ▁C li m ate ▁Cha ng ing .
▁But ▁what ' s ▁wrong ▁with ▁me
▁Be ha ve ▁with ▁nature , ▁pre s er ve ▁nature ▁and ▁be ▁our ▁nature .
▁It ▁must ▁be ▁ mi x ed ▁in ▁our ▁culture .
▁In ▁the ▁past ▁few ▁week s , ▁we ▁all ▁saw ▁the ▁ s w ol le n ▁ s we ll ing s ▁and ▁storm s ▁in ▁the ▁different ▁parts ▁of ▁the ▁country .
▁Li fe ▁and ▁self ▁were ▁ ru in ed .
▁It ' s ▁basic ally ▁a ▁weather ▁difference , ▁its ▁con se qu ence s .
▁O ur ▁culture , ▁our ▁tradition ▁taught ▁us ▁not ▁to ▁fight ▁us ▁with ▁nature .
▁We ▁have ▁to ▁live ▁with ▁nature , ▁we ▁must ▁live ▁together ▁with ▁nature .
▁Mahatma gan d ji ' s ▁life ▁has ▁been ▁promise d ▁for ▁all ▁the ▁re tre at .
▁Today , ▁India ▁says ▁about ▁the ▁c li m ate ▁justice , ▁India ▁has ▁played ▁a ▁major ▁role ▁in ▁the ▁co p ▁21 ▁Par is ▁Con ven tion .
▁We ▁unit ed ▁the ▁world ▁through ▁the ▁International ▁So lar ▁All i ance .
▁Be hi nd ▁all ▁this , ▁it ▁was ▁the ▁thought ▁of ▁the ▁dream ▁of ▁Mahatma ▁Gandhi .
▁Th in k ▁of ▁what ▁we ▁can ▁do ▁to ▁keep ▁our ▁plane t ▁clean ▁and ▁green ▁on ▁this ▁environment ▁day .
▁How ▁to ▁move ▁in ▁this ▁matter
▁What ▁can ▁I ▁do ▁with ▁a ▁new ▁one
▁It ' s ▁rain y ▁season .
▁I ' ll ▁make ▁ s ure ▁the ▁record ▁tree ▁will ▁be ▁in ▁the ▁middle ▁this ▁time .
▁I ▁do n ' t ▁want ▁to ▁we ar ▁the ▁tree s ▁until ▁it ▁g row s ▁up .
▁De ar ▁country men , ▁especially ▁my ▁young ▁friend s .
▁You ' ll ▁be ▁remember ed ▁on ▁June ▁21 .
▁Not ▁only ▁you , ▁we ▁remember ▁the ▁world ▁as ▁well ▁as ▁June ▁21 .
▁The ▁whole ▁world ▁celebrate s ▁the ▁June ▁21 ▁International ▁Yoga ▁Day .
▁It ' s ▁all ▁agreed .
▁People ▁start ▁preparing ▁for ▁months .
▁There ▁are ▁report s ▁that ▁the ▁world ' s ▁21 st ▁June ▁is ▁preparing ▁to ▁celebrate ▁International ▁Yoga ▁Day .
▁The ▁Yoga ▁Force ▁Un it ▁for ▁the ▁unit ▁for ▁ ic on ▁is ▁re co g ni s ing ▁the ▁world ▁for ▁a ▁few ▁years .
▁The ▁great ▁ po et ▁of ▁San s k rit ▁is ▁written ▁in ▁the ▁cent en ary ▁before ▁the ▁great ▁ po et ▁of ▁Bha t ru har i ▁in ▁the ▁19 th ▁century : ▁D ha ir ya ▁Y as ya ▁K sha ma ▁Cha ▁Cha ▁Jan ani ▁Shan ti ▁S h ree ▁Ga hi ni ▁Satya ▁Sun ur ya ▁Day a ▁Cha gi ni ▁Bha gi ni ▁Bharat a ▁Man a ▁San ya ma .
▁Sha y ya ▁ ter ri tory ▁D ish ol pi ▁ d we ll ing ▁ , ▁w is d om ▁food ▁ , ▁ j e we ll er y ▁ , ▁w id ow ▁ com ra de ▁ , ▁Ka s ma d ▁fear ▁ , ▁yoga ▁ .
▁The ▁meaning ▁of ▁this ▁thing ▁that ▁has ▁been ▁mentioned ▁in ▁cent ur ies ▁is ▁that ▁some ▁good ▁quality ▁become s ▁like ▁relatives ▁due ▁to ▁regular ▁practice .
▁Yoga ▁always ▁has ▁the ▁courage ▁to ▁wait ▁for ▁us ▁like ▁a ▁father .
▁M um ▁is ▁so r ry ▁for ▁children .
▁P e a ce ▁become s ▁our ▁constant ▁ mi x ture .
▁G ran d fa ther ▁says ▁that ▁by ▁doing ▁yoga ▁regular ly , ▁the ▁truth ▁change s ▁as ▁our ▁children , ▁our ▁spirit ual ▁brother s , ▁our ▁be d ▁and ▁knowledge ▁become s ▁our ▁hunger .
▁If ▁these ▁qua l ities ▁are ▁friend s , ▁ y o gi ▁win s ▁all ▁kind s ▁of ▁fear .
▁I ▁once ▁again ▁ask ▁all ▁the ▁people ▁to ▁create ▁a ▁health y , ▁ com f or t able ▁and ▁we al th y ▁nation ▁to ▁promote ▁our ▁spirit ▁as ▁a ▁yoga .
▁De ar ▁country men , ▁May ▁27 ▁today .
▁India ' s ▁first ▁Prime ▁Minister ▁Pandit ▁Jawaharlal ▁is ▁the ▁memory ▁of ▁Nehru .
▁Pro mi se ▁for ▁Pandit ji .
▁This ▁month ' s ▁memory ▁is ▁related ▁to ▁another ▁person .
▁He ro ▁ s ur vi v ors .
▁In ▁the ▁month ▁of ▁May ▁19 5 7 , ▁Indian s ▁show ed ▁their ▁strength ▁to ▁the ▁English .
▁In ▁many ▁parts ▁of ▁the ▁country , ▁our ▁soldiers ▁and ▁the ▁ pe as ant s ▁raised ▁their ▁he ro es ▁against ▁in ju st ice .
▁We ' ve ▁been ▁tell ing ▁the ▁event s ▁of ▁18 5 7 ▁for ▁a ▁long ▁time ▁only ▁as ▁La h la ▁or ▁Shi pa i ▁La h la .
▁It ▁was n ' t ▁real ly ▁a ▁ very ▁ val u able ▁thing , ▁but ▁it ▁was ▁an ▁attempt ▁to ▁challenge ▁our ▁self - res p ect .
▁In ▁18 5 7 , ▁V e ers av ar ▁wrote ▁that ▁the ▁first ▁fight ▁for ▁freedom ▁was ▁not ▁a ▁ j o ke .
▁The ▁he ro es ▁of ▁the ▁Indian ▁House ▁in ▁London , ▁including ▁the ▁Sa var kar s , ▁celebrate d ▁its ▁last ▁year .
▁It ' s ▁a ▁m ir ac ul ous ▁or i ent ation ▁that ▁V e ers av ar kar ▁was ▁born ▁in ▁the ▁same ▁month ▁that ▁fought ▁for ▁freedom .
▁Sa var k er ' s ▁life ▁was ▁full ▁of ▁v ir tu es .
▁He ▁was ▁a ▁professor ▁of ▁weapons ▁and ▁science .
▁General ly ▁V ee ra ▁is ▁known ▁by ▁the ▁name ▁of ▁his ▁fight ▁against ▁his ▁courage ▁and ▁British ▁rule .
▁But ▁be y on d ▁that , ▁he ▁was ▁a ▁great ▁ po et ▁and ▁a ▁social ▁reform er .
▁He ▁always ▁gave ▁importance ▁to ▁harm on y ▁and ▁unit y .
▁One ▁of ▁the ▁be st ▁men tion s ▁about ▁Sa var k er ji ▁has ▁been ▁built ▁by ▁our ▁favor ite ▁At al ▁Bihar i ▁Wa z pa i ji .
▁A ar l ▁ ji ▁said , ▁" T ha ja s , ▁Sa var kar , ▁T ya gam , ▁Sa var kar , ▁Ta pa h , ▁Sa var k , ▁Sa var kar , ▁Ta k ka , ▁Sa var k , ▁You th , ▁Sa var k , ▁Sa var k , ▁Sha ra , ▁Sa var kar , ▁Kha d gam .
▁" H ow ▁the ▁right ▁pain ting ▁is ▁that , ▁At al gi e .
▁Sa var kar ▁took ▁ po et ry ▁and ▁revolution ▁together .
▁Be s ide s ▁being ▁a ▁sensitive ▁ po et , ▁there ▁was ▁also ▁an ▁a d ven t ur ous ▁revolution ary .
▁De ar ▁sister ▁brother s . . .
▁I ' m ▁T .
▁Vi le ▁was ▁watch ing ▁a ▁program .
▁About ▁our ▁poor ▁daughter s ▁in ▁the ▁only ▁ gh et to ▁of ▁Se e kar ▁in ▁Rajasthan .
▁O ur ▁daughter s , ▁of ten , ▁were ▁b ound ▁to ▁ ro t ate ▁and ▁walk ▁home .
▁Today , ▁they ' re ▁study ing ▁ s ho es ▁and ▁ d res s ing ▁poor ▁ d res s es .
▁The ▁girls ▁here ▁today ▁keep ▁their ▁families ▁and ▁clothes ▁from ▁or d in ary ▁clothes .
▁They ' re ▁together ▁with ▁the ▁Ni p un ya ▁Vikas ana ▁Co ur se .
▁O ur ▁daughter s ▁are ▁ s u ff ic i ent ▁today .
▁G ent le men ▁lead ▁their ▁live s .
▁The ▁strength ▁of ▁your ▁family ▁has ▁changed .
▁These ▁w ive s , ▁full ▁of ▁idea s ▁and ▁be li ef s , ▁ en j o y ▁good ▁ lu ck ▁for ▁their ▁b r ight ▁future .
▁If ▁there ' s ▁an ▁ex ci te ment ▁to ▁do ▁something , ▁it ' s ▁ ob s er v ed ▁that ▁you ▁can ▁win ▁between ▁all ▁the ▁re s ist ance s .
▁This ▁is n ' t ▁about ▁Se e k er , ▁you ▁can ▁see ▁it ▁all ▁over ▁the ▁ cor ner ▁of ▁Hindu s tan .
▁If ▁you ▁look ▁around , ▁people ▁can ▁see ▁how ▁to ▁defeat ▁all ▁the ▁re s pon si b il ities .
▁When ▁we ▁still ▁go ▁to ▁a ▁tea ▁ sh ore , ▁we ' ll ▁be ▁ en j o y ing ▁the ▁tea ▁there , ▁and ▁some ▁of ▁the ▁neighbor s ▁are ▁discuss ing ▁and ▁discuss ing .
▁These ▁discussion s ▁can ▁be ▁related ▁to ▁politics , ▁social , ▁film s , ▁play ers , ▁problems ▁of ▁the ▁country .
▁This ▁can ▁be ▁the ▁solution . . .
▁But ▁some time s ▁these ▁things ▁are ▁settled ▁in ▁discussion s .
▁But ▁some , ▁through ▁their ▁action s , ▁through ▁self - de ter min ation , ▁move s ▁towards ▁the ▁direction ▁of ▁bring ing ▁change s ▁through ▁surrender , ▁which ▁make s ▁it ▁real .
▁The ▁story ▁of ▁those ▁who ▁de dic ate ▁themselves ▁to ▁fulfill ▁the ▁dream s ▁of ▁other s , ▁who ▁live ▁in ▁the ▁ hu t ▁of ▁C ut ta ck ▁C ity ▁of ▁O ri s sa .
▁The ▁light ▁of ▁R a a o vi .
▁Y est er day ▁I ▁had ▁the ▁ lu ck ▁to ▁see ▁Prakash ▁Rao .
▁He ' s ▁sell ing ▁tea ▁in ▁the ▁city ▁for ▁the ▁last ▁five ▁decade s .
▁A ▁ si mp le ▁c at t le . . .
▁You ▁won der ▁if ▁he ▁know s ▁that ▁education ▁is ▁light ▁in ▁more ▁than ▁seven ty ▁children .
▁He ▁opened ▁a ▁school ▁with ▁the ▁name ▁of ▁' A sha - A sh wa s an ' ▁for ▁the ▁children ▁living ▁on ▁the ▁street ▁and ▁the ▁ gh et to .
▁For ▁this , ▁this ▁poor ▁tea ▁sell s ▁50 ▁percent ▁of ▁his ▁ com po si tion .
▁He ▁arrange s ▁all ▁the ▁children ▁who ▁come ▁to ▁school ▁for ▁education , ▁health ▁and ▁food .
▁I ' m ▁D .
▁It ' s ▁ very ▁much ▁appreciated ▁that ▁Prakash ▁Rao ' s ▁teach ing s ▁and ▁de vo tion ▁to ▁the ▁poor ▁children ' s ▁life .
▁He ▁left ▁the ▁dark ness ▁of ▁his ▁life .
▁Who ▁does ▁not ▁know ▁the ▁word ▁" T am as o ▁Ma ▁Jyoti r gam ya " .
▁But ▁D .
▁The ▁light ▁show s ▁it ' s ▁alive .
▁His ▁life ▁is ▁in spiration ▁for ▁us , ▁society ▁and ▁country .
▁There ' ll ▁be ▁many ▁things ▁like ▁this ▁around ▁you .
▁There ▁will ▁be ▁in nu mer able ▁event s .
▁Com e ▁on , ▁let ' s ▁encourage ▁us .
▁It ' s ▁ho t ▁to ▁wait ▁for ▁the ▁rain ▁when ▁it ▁comes ▁in ▁June .
▁The ▁win d ow s ▁do n ' t ▁ d ri ve ▁the ▁g la s s es ▁for ▁the ▁rain y ▁season .
▁The ▁mo on ▁will ▁wait ▁for ▁a ▁few ▁days .
▁If ▁you ▁see ▁the ▁mo on , ▁I ' ll ▁celebrate ▁E id .
▁After ▁a ▁month ' s ▁fast ▁in ▁Ram d an , ▁E id ▁is ▁a ▁symbol ▁of ▁the ▁beginning ▁of ▁the ▁festival .
▁Every one ▁think s ▁I de ▁will ▁celebrate ▁with ▁great ▁enthusiasm .
▁On ▁this ▁occasion , ▁especially ▁children ▁get ▁good ▁gift s .
▁E id ▁hope s ▁to ▁strengthen ▁our ▁society ' s ▁harm on y ▁and ▁friendship .
▁An y bo dy ' s ▁good ▁ lu ck .
▁M y ▁de ar ▁country men , ▁than k ▁you ▁for ▁a ▁lot .
▁Let ' s ▁get ▁together ▁in ▁Man ki ▁Ba y ▁next ▁month .
▁Go od ▁ lu ck .
▁ .
