പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്രമോദി 2017 ജനുവരി ഇരുപത്തിയൊന്പ്താം തീയതി രാവിലെ 11 മണിയ്ക്ക് ഭാരത ജനതയോട് ആകാശവാണിയിലൂടെ നടത്തിയ പ്രത്യേക പ്രക്ഷേപണത്തിന്റെ മലയാള പരിഭാഷ.
മനസ്സു പറയുന്നത്എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, എല്ലാവര്‍ക്കും നമസ്‌കാരം.
നമ്മുടെ റിപ്പബ്ലിക് ദിനമായ ജനുവരി 26 രാജ്യത്തിന്റെ എല്ലാ ഭാഗങ്ങളിലും സന്തോഷത്തോടും ഉത്സാഹത്തോടും കൂടി എല്ലാവരും ആഘോഷിച്ചു.
ഭാരതത്തിന്റെ ഭരണഘടന, പൗരന്മാരുടെ കര്‍ത്തവ്യം, പൗരന്മാരുടെ അവകാശങ്ങള്‍, ജനാധിപത്യത്തോടുള്ള നമ്മുടെ പ്രതിബദ്ധത എല്ലാം ചേര്‍ന്ന് ഇത് ഒരു തരത്തിലുള്ള സാംസ്‌കാരികോത്സവം തന്നെയാണ്.
ഇത് വരുംതലമുറയെ ജനാധിപത്യത്തോടും ജനാധിപത്യപരമായ ഉത്തരവാദിത്വങ്ങളോടും ജാഗ്രതയുള്ളവരാക്കുന്നു, സംസ്‌കാരചിത്തരാക്കുന്നു.
എന്നാല്‍ ഇപ്പോഴും നമ്മുടെ രാജ്യത്ത് പൗരന്മാരുടെ കര്‍ത്തവ്യം, പൗരന്മാരുടെ അവകാശങ്ങള്‍ തുടങ്ങിയവയെക്കുറിച്ച് എത്രത്തോളം ചര്‍ച്ചകള്‍ നടക്കണമോ, എത്രത്തോളം ആഴത്തിലുള്ള, എത്രത്തോളം വ്യാപകമായ ചര്‍ച്ച നടക്കണമോ അത്രത്തോളം നടക്കുന്നില്ല.
അവകാശങ്ങളുടെ കാര്യത്തില്‍ എത്രത്തോളം ബലം കൊടുക്കുന്നുവോ അത്രതന്നെ ബലം എല്ലാ തലങ്ങളിലും എല്ലായ്‌പ്പോഴും കര്‍ത്തവ്യങ്ങളുടെ കാര്യത്തിലും കൊടുക്കണമെന്നാണ് ഞാന്‍ ആശിക്കുന്നത്.
അവകാശത്തിന്റെയും കര്‍ത്തവ്യത്തിന്റെയും രണ്ട് പാളങ്ങളിലാണ് ഭാരതത്തിന്റെ ജനാധിപത്യമെന്ന വാഹനം വേഗതത്തില്‍ മുന്നോട്ടു കുതിക്കുന്നത്.
നാളെ ജനുവരി 30 ആണ്.
നമ്മുടെ പൂജനീയനായ ബാപ്പുവിന്റെ ഓര്‍മ്മദിനം.
രാജ്യത്തിനുവേണ്ടി പ്രാണന്‍ ത്യജിച്ച രക്തസാക്ഷികള്‍ക്ക് നാമെല്ലാം ജനുവരി 30 ന് രാവിലെ 11 മണിക്ക് 2 മിനിട്ട് മൗനം പാലിച്ച് ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കുന്നു.
ഒരു സമൂഹമെന്ന നിലയിലും ഒരു രാജ്യമെന്ന നിലയിലും ജനുവരി 30 ന് 11 മണിക്ക് രണ്ടു മിനിട്ട് ശ്രദ്ധാഞ്ജലിയെന്നത് നമ്മുടെ സ്വഭാവമായി മാറണം.
രണ്ടുമിനിട്ടാണെങ്കില്‍ത്തന്നെ, അതില്‍ സാമൂഹികമായ വീക്ഷണവും ദൃഢനിശ്ചയവും രക്തസാക്ഷികളോടുള്ള ആദരവും വ്യക്തമാക്കപ്പെടുന്നു.
നമ്മുടെ രാജ്യത്ത് സൈന്യത്തോട്, സുരക്ഷാസൈനികരോട് സ്വാഭാവികമായ ആദരവ് എല്ലാവര്‍ക്കുമുണ്ട്.
റിപ്പബ്ലിക് ദിനത്തിന്റെ തലേ സന്ധ്യയില്‍ വിവിധ ധീരതാ പുരസ്‌കാരങ്ങള്‍കൊണ്ട് ആദരിക്കപ്പെട്ട വീര ജവാന്മാരെയും അവരുടെ കുടുംബാംഗങ്ങളെയും ഞാന്‍ അഭിനന്ദിക്കുന്നു.
ഈ പുരസ്‌കാരങ്ങളില്‍ കീര്‍ത്തി ചക്ര, ശൗര്യ ചക്ര, പരമ വിശിഷ്ട സേവാ മെഡല്‍, വിശിഷ്ട സേവാ മെഡല്‍ തുടങ്ങി പലതുമുണ്ട്.
എനിക്ക് വിശേഷിച്ചും യുവാക്കളോട് അഭ്യര്‍ഥിക്കാനുള്ളത്, സാമൂഹിക മാധ്യമങ്ങളില്‍ വളരെ ഉത്സാഹപൂര്‍വ്വം ഇടപെടുന്ന നിങ്ങള്‍ക്ക് ഒരു കാര്യം ചെയ്യാനാകുമോ?
ഇപ്രാവശ്യം ഈ ബഹുമാന്യ പുരസ്‌കാരങ്ങള്‍ കിട്ടിയ വീരന്മാരെ ഇന്റര്‍നെറ്റില്‍ പരതി, അവരെക്കുറിച്ച് രണ്ടു നല്ല വാക്കുകളെഴുതി കൂട്ടുകാര്‍ക്ക് അയച്ചുകൊടുക്കൂ.
അവരുടെ ധൈര്യത്തെ, ആവേശത്തെ ആഴത്തില്‍ മനസ്സിലാക്കുമ്പോള്‍ നമുക്ക് ആശ്ചര്യവുമുണ്ടാകും, അഭിമാനവുമുണ്ടാകും, പ്രേരണയുമുണ്ടാകും.
ഒരു വശത്ത് നാം ജനുവരി 26 സന്തോഷത്തോടും ഉത്സാഹത്തോടുമുള്ള ആഘോഷവാര്‍ത്തകള്‍ കേട്ട് സന്തോഷിക്കുമ്പോള്‍ കശ്മീരില്‍ രാജ്യത്തിന്റെ സുരക്ഷയ്ക്കുവേണ്ടി കാവല്‍ നിന്ന നമ്മുടെ സൈന്യത്തിന്റെ വീരജവാന്മാര്‍ വീരഗതിയടഞ്ഞ വാര്‍ത്തയുമെത്തി.
ഞാന്‍ ആ വീരജവാന്മാര്‍ക്കെല്ലാം ആദരവോടെ ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കുന്നു, അവരെ നമിക്കുന്നു.
എന്റെ യുവ സുഹൃത്തുക്കളേ, ഞാന്‍ മന്‍ കീ ബാത്ത് എന്ന പരിപാടിയിലൂടെ എന്റെ മനസ്സിലുള്ളത് പതിവായി വ്യക്തമാക്കാറുണ്ടെന്ന് നിങ്ങള്‍ക്ക് നന്നായി അറിയാം.
ജനുവരി, ഫെബ്രുവരി, മാര്‍ച്ച്, ഏപ്രില്‍ എന്നീ മാസങ്ങള്‍ എല്ലാ കുടുംബങ്ങളിലും പരീക്ഷകളുടെ കാലമാണ്.
വീട്ടില്‍ ഒന്നു രണ്ടു കുട്ടികള്‍ക്ക് പരീക്ഷയായിരിക്കും.
എന്നാല്‍ കുടുംബമൊന്നാകെ പരീക്ഷയുടെ ഭാരം വഹിക്കുന്നുണ്ടാകും.
അതുകൊണ്ട് ഇതാണ് വിദ്യാര്‍ഥി സുഹൃത്തുക്കളോട്, അവരുടെ രക്ഷാകര്‍ത്താക്കളോട്, അവരുടെ അധ്യാപകരോട്, സംസാരിക്കാനുള്ള ശരിയായ സമയമെന്ന് എന്റെ മനസ്സു പറയുന്നു.
കാരണം പല വര്‍ഷങ്ങളായി, ഞാന്‍ എവിടെയെല്ലാം പോയോ, ആരെയെല്ലാം കണ്ടോ അവിടെയെല്ലാം പരീക്ഷ മനക്ലേശമുണ്ടാക്കുന്ന ഒന്നായി കണ്ടു.
കുടുംബത്തിന് മനഃക്ലേശം, വിദ്യാര്‍ഥിക്കു മനഃക്ലേശം, അദ്ധ്യാപകര്‍ക്കു മനഃക്ലേശം…
വളരെ വിചിത്രമായ മനഃശാസ്ത്രപരമായ അന്തരീക്ഷം എല്ലാ വീട്ടിലും കാണാനാകുന്നു.
എനിക്കെപ്പോഴും തോന്നിയിട്ടുള്ളത് ഇതില്‍ നിന്നു പുറത്തു വരണമെന്നാണ്.
അതുകൊണ്ട് ഇന്ന് യുവസുഹൃത്തുക്കളോട് അല്പം വിശദമായി സംസാരിക്കാനാഗ്രഹിക്കുന്നു.
ഈ വിഷയത്തെക്കുറിച്ച് ഞാനറിയിച്ചപ്പോള്‍ അനേകം അധ്യാപകര്‍, രക്ഷകര്‍ത്താക്കള്‍, വിദ്യാര്‍ഥികള്‍ എനിക്ക് മെസ്സേജയച്ചു, ചോദ്യങ്ങളയച്ചു, നിര്‍ദ്ദേശങ്ങളയച്ചു, വേദന വ്യക്തമാക്കി, കഷ്ടപ്പാടിനെക്കുറിച്ചു സൂചിപ്പിച്ചു.
അതെല്ലാം കണ്ടശേഷം എന്റെ മനസ്സിലുണ്ടായ ചിന്തകള്‍ ഞാന്‍ നിങ്ങളുമായി പങ്കുവയ്ക്കാനാഗ്രഹിക്കുന്നു.
സൃഷ്ടി എന്ന കുട്ടിയുടെ ടെലിഫോണ്‍ സന്ദേശം എനിക്കു ലഭിച്ചു.
കേള്‍ക്കൂ, സൃഷ്ടി പറയുകയാണ് –‘സര്‍ എനിക്ക് അങ്ങയോടു പറയാനള്ളത് പരീക്ഷാസമയത്ത് ഞങ്ങളുടെ വീട്ടിലും അയല്‍പക്കത്തും, സമൂഹത്തിലും വളരെ ഭയപ്പെടുത്തുന്ന അന്തരീക്ഷമാണുണ്ടാകുന്നത്.
അതുകാരണം കുട്ടികള്‍ക്ക് പ്രോത്സാഹനം ലഭിക്കുന്നതിനു പകരം മനസ്സിടിവാണുണ്ടാകുന്നത്.
ഈ അന്തരീക്ഷം സന്തോഷത്തിന്റേതാക്കാനാവില്ലേ എന്നാണ് എനിക്കങ്ങയോടു ചോദിക്കാനുള്ളത്.
’ചോദ്യം ചോദിച്ചത് സൃഷ്ടിയാണ്.
പക്ഷേ, ഈ ചോദ്യം നിങ്ങളുടെയെല്ലാം മനസ്സിലുള്ളതാണ്.
പരീക്ഷ സന്തോഷത്തിന്റെ അവസരമാകേണ്ടതാണ്.
വര്‍ഷം മുഴുവന്‍ അധ്വാനിച്ചതാണ്, ഇപ്പോഴത് പ്രകടിപ്പിക്കാനുള്ള അവസരം വന്നിരിക്കയാണ് എന്നുള്ള ഉത്സാഹവും സന്തോഷവും ഉണ്ടായിരിക്കണം.
പരീക്ഷയ്ക്കു സന്തോഷമുണ്ടാകുന്നവര്‍ വളരെ കുറച്ചു പേരേയുള്ളൂ.
അധികം ആളുകള്‍ക്കും പരീക്ഷയെന്നത് സമ്മര്‍ദ്ദത്തിന്റെ അവസരമാണ്.
സന്തോഷിക്കുന്നവര്‍ക്കു നേട്ടമുണ്ടാകും, സമ്മര്‍ദ്ദവുള്ളവര്‍ പശ്ചാത്തപിക്കും.
അതുകൊണ്ട് എന്റെ അഭിപ്രായത്തില്‍ പരീക്ഷ ഒരു ഉത്സവമാണ്, പരീക്ഷയെ ആഘോഷത്തിന്റെ അവസരമായിത്തന്നെ കാണണം.
ഉത്സവം വരുമ്പോഴാണ് ആഘോഷിക്കുന്നത്.
അപ്പോഴാണ് നമ്മുടെ ഉള്ളില്‍ നല്ലതു സംഭവിക്കുന്നത്, അതാണ് പുറത്തേക്കു വരുന്നത്.
സമൂഹത്തിലെ ഉത്സവത്തിന്റെ അവസരത്തിലാണ് ശക്തിയുണ്ടെന്ന അനുഭൂതിയുണ്ടാകുന്നത്.
ഏറ്റവും നല്ലത് പ്രകടമാക്കപ്പെടുന്നു.
പൊതുവെ നമുക്കു തോന്നും, നാം എത്ര അനുസരണയില്ലാത്തവരാണ് എന്ന്.
എന്നാല്‍ 40-45 ദിവസം നടക്കുന്ന കുംഭമേളയുടെ ഏര്‍പ്പാടുകള്‍ കാണുമ്പോള്‍ മനസ്സിലാകും ഈ താല്‍ക്കാലിക വ്യവസ്ഥകള്‍ക്കുപോലും എത്ര അച്ചടക്കമാണുള്ളതെന്ന്.
ഇതാണ് ഉത്സവത്തിന്റെ ശക്തി.
പരീക്ഷാസമയത്തും കുടുംബം മുഴുവന്‍, സുഹൃത്തുക്കള്‍ക്കിടയില്‍, അയല്‍പക്കങ്ങള്‍ക്കിടയില്‍ ഒരു ഉത്സവാന്തരീക്ഷം രൂപപ്പെടണം.
പ്രഷര്‍, പ്ലഷറായി മാറുന്നത്, സമ്മര്‍ദ്ദം സന്തോഷമായി മാറുന്നതു നിങ്ങള്‍ക്കു കാണാം.
ഉത്സവാന്തരീക്ഷം മനസ്സിനെ ഭാരമില്ലാത്തതാക്കി മാറ്റും.
മാതാപിതാക്കളോട് എനിക്കഭ്യര്‍ഥിക്കാനുള്ളത് നിങ്ങള്‍ ഈ മൂന്നുനാലുമാസം ഉത്സവാന്തരീക്ഷം ഉണ്ടാക്കണമെന്നാണ്.
കുടുംബം മുഴുവന്‍ ഒരു ടീം എന്നപോലെ ഈ ഉത്സവത്തെ വിജയപ്രദമാക്കാന്‍ തങ്ങളുടെ പങ്ക് ഉത്സാഹത്തോടെ നിര്‍വ്വഹിക്കണം.
നോക്കൂ, നോക്കിയിരിക്കെ മാറ്റം വന്നുചേരും.
കന്യാകുമാരി മുതല്‍ കശ്മീര്‍ വരെ, കച്ഛ് മുതല്‍ കാമരൂപ് വരെ അമ്രേലി മുതല്‍ അരുണാചല്‍ പ്രദേശ് വരെ ഈ മൂന്നു നാലു മാസങ്ങളില്‍ പരീക്ഷകള്‍തന്നെ പരീക്ഷകളാണ്.
എല്ലാ വര്‍ഷവും ഈ മൂന്നുനാലു മാസത്തെ തങ്ങളുടേതായ രീതിയില്‍, തങ്ങളുടേതായ പാരമ്പര്യമനുസരിച്ച് തങ്ങളുടെ കുടുംബത്തിലെ അന്തരീക്ഷത്തെ കണക്കാക്കി ഉത്സവമായി മാറ്റേണ്ടത് നമ്മുടെയെല്ലാം ഉത്തരവാദിത്തമാണ്.
അതുകൊണ്ട് ‘അധികം ചിരിക്കൂ, അധികം നേടൂ’ എന്നാണ് ഞാന്‍ പറയുന്നത്.
എത്ര സന്തോഷത്തോടെ നിങ്ങള്‍ സമയം കഴിക്കുന്നുവോ അത്രയധികം മാര്‍ക്കു കിട്ടും, പരീക്ഷിച്ചു നോക്കൂ.
നിങ്ങള്‍ക്കു സന്തോഷമുണ്ടാകുമ്പോള്‍, പുഞ്ചിരിക്കുമ്പോള്‍ നിങ്ങള്‍ക്ക് സ്വയം വിശ്രമം ലഭിക്കുന്നതായി തോന്നും.
സ്വാഭാവികമായി ശാന്തമായ മനസ്സുണ്ടാകുന്നു.
ശാന്തിയുണ്ടെങ്കില്‍ നിങ്ങള്‍ക്ക് വര്‍ഷങ്ങള്‍ക്കു മുമ്പുള്ള കാര്യങ്ങള്‍ പോലും ഓര്‍മ്മ വരും.
ഒരു വര്‍ഷം മുമ്പ് ക്ലാസ്‌റൂമില്‍ ടീച്ചര്‍ എന്തു പറഞ്ഞുവെന്നതിന്റെ മുഴുവന്‍ ദൃശ്യംതന്നെ ഓര്‍മ്മയില്‍ വരും.
ഓര്‍മ്മകളെ വിളിച്ചുവരുത്താനുള്ള ശക്തി അത് ശാന്തമായ മനസ്സിലാണ് ഏറ്റവുമധികമെന്ന് നിങ്ങള്‍ മനസ്സിലാക്കണം.
നിങ്ങള്‍ ടെന്‍ഷനിലാണെങ്കില്‍ എല്ലാ വാതിലുകളും അടഞ്ഞുപോകുന്നു, പുറത്തുള്ളത് അകത്തേക്കും വരില്ല, അകത്തുള്ളത് പുറത്തേക്കും വരില്ല.
ചിന്താപ്രക്രിയയ്ക്കു തടസ്സമുണ്ടാകുന്നു, അത് അങ്ങനെതന്നെ ഒരു ഭാരമായി മാറുന്നു.
പരീക്ഷയ്ക്കും നിങ്ങള്‍ ശ്രദ്ധിച്ചിട്ടുണ്ടാകും, എല്ലാം ഓര്‍മ്മ വരും, പുസ്തകം ഓര്‍മ്മവരും അധ്യായം ഓര്‍മ്മ വരും, പേജ് നമ്പര്‍ ഓര്‍മ്മ വരും, പക്ഷേ, ആ വേണ്ട വാക്കു മാത്രം ഓര്‍മ്മ വരില്ല.
പക്ഷേ, പരീക്ഷയെഴുതി പുറത്തെത്തിയാലുടന്‍ അയ്യോ, ഇതായിരുന്നല്ലോ ആ വാക്ക് എന്ന് ഓര്‍മ്മ വരുകയും ചെയ്യും.
അകത്തുവച്ച് ഓര്‍മ്മ വരാഞ്ഞതെന്താ.
മാനസിക സമ്മര്‍ദ്ദം കാരണം.
പുറത്തെത്തിയപ്പോള്‍ ഓര്‍ത്തതെങ്ങനെ?
നിങ്ങളല്ലേ ഉണ്ടായിരുന്നുള്ളൂ.
ആരും പറഞ്ഞു തന്നില്ലല്ലോ.
പക്ഷേ, അകത്തുള്ളതു പുറത്തുവന്നു.
കാരണം നിങ്ങളുടെ മനസ്സ് ശാന്തമായി.
അതുകൊണ്ട് ഓര്‍മ്മ വിളിച്ചു വരുത്താന്‍ ഏറ്റവും വലിയ മരുന്നെന്തെങ്കിലുമുണ്ടെങ്കില്‍ അത് റീലാക്‌സേഷനാണ്, വിശ്രമമാണ്, ശാന്തിയാണ്.
ഞാന്‍ എന്റെ അനുഭവത്തില്‍ നിന്നു പറയുകയാണ്, മാനസിക സമ്മര്‍ദ്ദമുണ്ടെങ്കില്‍ നമുക്കു മറവിയുണ്ടാകുന്നു, ശാന്തിയുണ്ടെങ്കില്‍ നമുക്കു സങ്കല്‍പ്പിക്കാന്‍ പോലുമാകാത്ത വിധം കാര്യങ്ങള്‍ ഓര്‍മ്മയിലേക്കെത്തുകയായി.
അത് വളരെ പ്രയോജനമുള്ളതുമാകും.
നിങ്ങള്‍ക്ക് അറിയില്ല എന്നതല്ല പ്രശ്‌നം, നിങ്ങള്‍ അധ്വാനിച്ചു പഠിച്ചില്ല എന്നതുമല്ല പ്രശ്‌നം.
പക്ഷേ, മാനസിക സമ്മര്‍ദ്ദമുള്ളപ്പോള്‍ നിങ്ങളുടെ വിജ്ഞാനം, അറിവ്, പഠിച്ചതെല്ലാം അമര്‍ന്നുപോകുന്നു, നിങ്ങളുടെ മാനസിക സമ്മര്‍ദ്ദം ഇതിനെയെല്ലാം കീഴ്‌പ്പെടുത്തിക്കളയുന്നു.
അതുകൊണ്ട് ഓര്‍ത്തോളൂ, ‘എ ഹാപ്പി മൈന്‍ഡ് ഈസ് ദ സീക്രട്ട് ഫോര്‍ ഗുഡ് മാര്‍ക്-ഷീറ്റ്.
’ സന്തോഷമുള്ള മനസ്സാണ് നല്ല മാര്‍ക്കിനടിസ്ഥാനം.
ചിലപ്പോഴൊക്കെ തോന്നും, വേണ്ട രീതിയില്‍ പരീക്ഷയെ കാണാനാകുന്നില്ലെന്ന്.
ജീവന്മരണ പ്രശ്‌നമാണെന്നു തോന്നിപ്പോകുന്നു.
നിങ്ങളെഴുതാന്‍ പോകുന്ന പരീക്ഷ വര്‍ഷം മുഴുവന്‍ നടത്തിയ പഠനത്തിന്റെ പരീക്ഷയാണെന്നു വിചാരിക്കും.
എന്നാലിത് നിങ്ങളുടെ ജീവിതത്തിന്റെ പരീക്ഷയല്ല.
എങ്ങനെ ജീവിച്ചു, എങ്ങനെ ജീവിക്കുന്നു, എങ്ങനെ ജീവിക്കാനാഗ്രഹിക്കുന്നു എന്നുള്ളതിന്റെ പരീക്ഷയല്ല.
നിങ്ങളുടെ ജീവിതത്തില്‍, ക്ലാസ്‌റൂമില്‍, നോട്ട് ബുക്കിനെ അടിസ്ഥാനമാക്കി എഴുതിയ പരീക്ഷയെക്കൂടാതെ പല പരീക്ഷകളെയും നേരിടേണ്ട അവസരം നിങ്ങള്‍ക്കുണ്ടാകും.
അതുകൊണ്ട്, പരീക്ഷയ്ക്ക് ജീവിതവിജയവുമായോ പാരജയവുമായോ ബന്ധമുണ്ടെന്ന വിചാരം ഉപേക്ഷിക്കണം.
നമ്മുടെ മുന്നില്‍ നമ്മുടെ മുന്‍ രാഷ്ട്രപതി ഡോ.
എ.
പി.
ജെ.
അബ്ദുള്‍ കലാമിന്റെ ഉദാഹരണമുണ്ട്.
അദ്ദേഹം വായുസേനയില്‍ ചേരാന്‍ പോയിട്ട് പരാജയപ്പെട്ടു.
ആ പരാജയം കാരണം അദ്ദേഹം നിരാശനായിരുന്നെങ്കില്‍, ജീവതത്തോടു പരാജയപ്പെട്ടിരുന്നെങ്കില്‍ ഭാരതത്തിന് ഇത്രയും വലിയ ഒരു ശാസ്ത്രജ്ഞനെ ലഭിക്കുമായിരുന്നോ, ഇത്രയും മഹാനായ രാഷ്ട്രപതിയെ ലഭിക്കുമായിരുന്നോ എന്നാലോചിച്ചു നോക്കൂ.
ഇല്ലായിരുന്നു.
ഒരു റിച്ചാ ആനന്ദ് എനിക്കൊരു ചോദ്യമയച്ചുതന്നു –‘ഇന്നത്തെ ഈ അവസരത്തില്‍ വിദ്യാഭ്യാസത്തിന്റെ മുന്നില്‍ ഞാന്‍ കാണുന്ന ഏറ്റവും വലിയ പ്രശ്‌നം വിദ്യാഭ്യാസം പരീക്ഷാകേന്ദ്രിതമാണെന്നതാണ്.
മാര്‍ക്ക് ഏറ്റവും മഹത്തായതായിരിക്കുന്നു.
അതുകൊണ്ട് മത്സരം വളര്‍ന്നിരിക്കുന്നു, അതോടൊപ്പം വിദ്യാര്‍ഥികള്‍ക്കിടയില്‍ മാനസികസമ്മര്‍ദ്ദവും വര്‍ധിച്ചിരിക്കുന്നു.
വിദ്യാഭ്യാസത്തിന്റെ ഇന്നത്തെ ഈ പോക്കും ഇതിന്റെയും ഭാവിയും സംബന്ധിച്ച് അങ്ങയുടെ അഭിപ്രായങ്ങളറിയാനാഗ്രഹിക്കുന്നു.
’റിച്ച തന്നെ ഉത്തരം നല്കിയിരിക്കുന്നുവെങ്കിലും ആ കുട്ടി ആഗ്രഹിക്കുന്നത് ഞാനും എന്റെ അഭിപ്രായം പറയണമെന്നാണ്.
മാര്‍ക്കിനും മാര്‍ക്ക് ഷീറ്റിനും വളരെ പരിമിതമായ ഉപയോഗമാണുള്ളത്.
ജീവിതത്തില്‍ അതല്ല എല്ലാം.
ജീവിതം മുന്നോട്ടു പോകുന്നത് നിങ്ങള്‍ എത്ര അറിവു നേടി എന്നതിനെ ആശ്രയിച്ചാണ്.
നിങ്ങള്‍ എന്തറിഞ്ഞു, അതനുസരിച്ച് ജീവിക്കാന്‍ ശ്രമിച്ചോ എന്നതനുസരിച്ചാണ് ജീവിതം പോവുക.
നിങ്ങളുടെ ജീവിതത്തില്‍ ഒരു ലക്ഷ്യബോധമുണ്ടോ, നിങ്ങള്‍ക്ക് ആഗ്രഹങ്ങളുണ്ടോ, ഇവരണ്ടും തമ്മില്‍ എന്തെങ്കിലും പൊരുത്തമുണ്ടോ എന്നതിനെ അനുസരിച്ചാണ് ജീവിതം പോവുക.
ഈ കാര്യങ്ങളില്‍ നിങ്ങള്‍ വിശ്വസിക്കുമെങ്കില്‍, മാര്‍ക്ക് വാല്‍ ചുരുട്ടി നിങ്ങളുടെ പിന്നാലെ വരും.
, നിങ്ങള്‍ക്ക് മാര്‍ക്കിന്റെ പിന്നാലെ പോകേണ്ട ആവശ്യം ഒരിക്കലും വരില്ല.
ജീവിതത്തില്‍ നിങ്ങള്‍ക്ക് അറിവാണു പ്രയോജനപ്പെടുക, നൈപുണ്യമാണ് പ്രയോജനപ്പെടുക, ആത്മവിശ്വാസമാണ് പ്രയോജനപ്പെടുക, നിശ്ചയദാര്‍ഢ്യമാണ് പ്രയോജനപ്പെടുക.
നിങ്ങളുടെ കുടുംബത്തില്‍ ഒരു ഡോക്ടറുണ്ടെന്നു വിചാരിക്കുക, കുടുംബത്തിലെ എല്ലാവരും അദ്ദേഹത്തിന്റെ അടുത്തു പോകുന്നെങ്കില്‍ അദ്ദേഹം കുടുംബഡോക്ടറായിരിക്കും.
എന്നാല്‍ നിങ്ങളുടെ കുടുംബഡോക്ടര്‍ക്ക് എത്രമാര്‍ക്കുണ്ടെന്ന് നിങ്ങളൊരിക്കലും ചോദിച്ചിട്ടുണ്ടാവില്ല.
ഒരു ഡോക്ടറെന്ന നിലയില്‍ കൊള്ളാം എന്നു നിങ്ങള്‍ക്കു തോന്നിയിട്ടുണ്ടാകും, നിങ്ങള്‍ക്ക് അദ്ദേഹത്തിന്റെ ചികിത്സ ഗുണം ചെയ്യുന്നുവെങ്കില്‍ അദ്ദേഹത്തിന്റെ ചികിത്സ തേടും.
നിങ്ങള്‍ ഏതെങ്കിലുമൊരു വലിയ കേസു നടത്താന്‍ ഏതെങ്കിലും വക്കീലിന്റെ അടുത്തുപോകുമ്പോള്‍ അദ്ദേഹത്തിന്റെ മാര്‍ക് ഷീറ്റ് നോക്കുന്നുണ്ടോ?
അദ്ദേഹത്തിന്റെ അനുഭവം, അറിവ്, വിജയങ്ങള്‍ എന്നിവയൊക്കയാണു നോക്കുക.
അതുകൊണ്ട് മാര്‍ക്കിന്റെ ഭാരം നമ്മെ ശരിയായ വഴിയില്‍ പോകുന്നതില്‍ നിന്നു തടയുന്നു.
ഇതിന്റെ അര്‍ഥം പഠിക്കുകയേ വേണ്ട എന്നാണ് ഞാന്‍ പറയുന്നതെന്നല്ല.
നിങ്ങളുടെ പരീക്ഷ തീര്‍ച്ചയായും വേണ്ടതാണ്.
ഞാന്‍ ഇന്നലെ എവിടെയായിരുന്നു, ഇന്നെവിടെയാണ് എന്നറിയാന്‍ ആവശ്യമാണ്.
ചിലപ്പൊഴൊക്കെ നിങ്ങള്‍ നിങ്ങളുടെ ജീവിതത്തെത്തന്നെ സൂക്ഷ്മമായി നീരീക്ഷിച്ചാല്‍ നിങ്ങള്‍ക്ക് മാര്‍ക്കു കുറവെങ്കില്‍ നിങ്ങള്‍ കുറുക്കുവഴി തേടുന്നതും, തെരഞ്ഞെടുത്ത കാര്യങ്ങളെ മുറുകെ പിടിക്കുന്നതും അതില്‍ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതും കാണാം.
പക്ഷേ, നിങ്ങള്‍ കൈവച്ച കാര്യങ്ങള്‍ക്കു പുറത്തുള്ള എന്തിലെങ്കിലും പിടി വീണാല്‍ നിങ്ങള്‍ തയ്യാറാക്കിയ ചോദ്യങ്ങള്‍ക്കു പുറത്തുള്ള ചോദ്യം വന്നാല്‍ നിങ്ങള്‍ തീര്‍ത്തും താഴെ എത്തുന്നതും കാണാം.
നിങ്ങള്‍ അറിവിലാണു കേന്ദ്രീകരിക്കുന്നതെങ്കില്‍ നിങ്ങള്‍ പല കാര്യങ്ങള്‍ നേടാനാകും ശ്രമിക്കുന്നത്.
എന്നാല്‍ മാര്‍ക്കില്‍ ശ്രദ്ധ കേന്ദ്രീകരിച്ചാല്‍ നിങ്ങള്‍ സാവധാനം നിങ്ങളെ ചുരുക്കി നിശ്ചിതമായ കാര്യങ്ങളില്‍ നിങ്ങളെ പരിമിതപ്പെടുത്തും.
കേവലം മാര്‍ക്കുവാങ്ങാന്‍ വേണ്ടി.
എങ്കില്‍ പരീക്ഷയില്‍ മുന്നിലെത്തിയാലും ജീവിതത്തില്‍ പരാജയപ്പെട്ടെന്നു വരാം.
‘റിച്ച’ മത്സരത്തെക്കുറിച്ചുകൂടി പറഞ്ഞു.
ഇതു വളരെ മനഃശാസ്ത്രപരമായ പോരാട്ടമാണ്.
സത്യത്തില്‍ ജീവിതത്തെ മുന്നോട്ടു നയിക്കാന്‍ മത്സരം പ്രയോജനപ്പെടുന്നില്ല.
ജീവിതത്തില്‍ മുന്നോട്ടു പോകാന്‍ തന്നോടുതന്നെ മത്സരിക്കുകയാണു വേണ്ടത്.
കഴിഞ്ഞ ദിവസത്തേക്കാള്‍ വരാന്‍ പോകുന്ന ദിവസം കൂടുതല്‍ നല്ലതാകുന്നതെങ്ങനെ?
ഒന്നു സംഭവിച്ചു കഴിഞ്ഞുപോയതിയേക്കാള്‍ വരാന്‍ പോകുന്ന അവസരം കൂടുതല്‍ നല്ലതാകുന്നതെങ്ങനെ?
പലപ്പോഴും നിങ്ങള്‍ ഇതു കളിക്കളത്തില്‍ കണ്ടിട്ടുണ്ടാകും.
അവിടത്തെ കാര്യം വേഗം മനസ്സിലാകും, അതുകൊണ്ട് ഇവിടത്തെ ഉദാഹരണം പറയാം.
അധികവും വിജയികളാകുന്ന കളിക്കാരുടെ കാര്യത്തില്‍ അവര്‍ സ്വയം മത്സരിക്കുന്നുവെന്നതാണ് അവരുടെ ജീവിതത്തിന്റെ വൈശിഷ്ട്യം.
നമുക്ക് ശ്രീ.
സച്ചിന്‍ ടെന്‍ഡുല്‍ക്കറുടെ കാര്യമെടുക്കാം.
ഇരുപതു വര്‍ഷം തുടര്‍ച്ചയായി സ്വന്തം റെക്കോഡുതന്നെ തകര്‍ത്തു മുന്നേറുകയാണ്, തന്നെത്തന്നെ എല്ലായ്‌പ്പോഴും പരാജയപ്പെടുത്തുകയും മുന്നേറുകയും ചെയ്യുകയാണ് അദ്ദേഹം ചെയ്തത്.
വളരെ അദ്ഭുതകരയമായ ജീവിതം.
കാരണം അദ്ദേഹം മറ്റുള്ളവരോടു മത്സരിക്കുന്നതിനേക്കാള്‍ തന്നോടുതന്നെ മത്സരിക്കുകയെന്ന വഴിയാണ് തെരഞ്ഞെടുത്തത്.
സുഹൃത്തുക്കളേ, ജീവിതത്തിന്റെ എല്ലാ മേഖലകളിലും ഇതാണു സ്ഥിതി.
നിങ്ങള്‍ പരീക്ഷയെഴുതാന്‍ പോകുമ്പോള്‍ ആലോചിക്കുക – മുമ്പ് രണ്ടു മണിക്കൂര്‍ പഠിച്ചിരുന്നത് മൂന്നു മണിക്കൂറാക്കാന്‍ സാധിക്കുന്നുണ്ടോ?
മുമ്പ് എത്രമണിക്ക് എഴുന്നേല്‍ക്കാന്‍ തീരുമാനിച്ചിരുന്നു, എത്ര വൈകിയിരുന്നു;
ഇപ്പോള്‍ സമയത്തിന് എഴുന്നേല്ക്കാനാകുന്നുണ്ടോ?
മുമ്പ് പരീക്ഷയുടെ ടെന്‍ഷന്‍ കാരണം ഉറക്കം വന്നിരുന്നില്ല, ഇപ്പോള്‍ ഉറക്കം വരുന്നുണ്ടോ?
സ്വയം പരിശോധിച്ചു നോക്കൂ.
മറ്റുള്ളവരോടുള്ള മത്സരം പരാജയത്തിനും നിരാശയ്ക്കും അസൂയയ്ക്കും ജന്മം കൊടുക്കുന്നുവെന്നു നിങ്ങള്‍ക്കു കാണാം.
എന്നാല്‍ തന്നോടുതന്നെയാണു മത്സരിക്കുന്നതെങ്കില്‍ ആത്മപരിശോധനയ്ക്കു കാരണമാകുന്നു.
നിശ്ചയദാര്‍ഢ്യമുണ്ടാക്കുന്നു, സ്വയം പരാജയപ്പെടുത്തുമ്പോള്‍ കൂടുതല്‍ മുന്നേറാനുള്ള ഉത്സാഹം സ്വയം ഉണ്ടാകുന്നു.
പുറത്തുനിന്നുള്ള ഏതെങ്കിലും അധിക ഊര്‍ജ്ജത്തിന്റെ ആവശ്യമില്ല.
ഉള്ളില്‍ നിന്നുതന്നെ ആ ഉര്‍ജ്ജമുണ്ടാകുന്നു.
ലളിതമായ ഭാഷയില്‍ പറഞ്ഞാല്‍, ഞാന്‍ പറയുന്നത് നിങ്ങള്‍ മറ്റുള്ളരോടു മത്സരിക്കുമ്പോള്‍ മൂന്നൂ കാര്യങ്ങളാണ് പ്രത്യക്ഷത്തില്‍ കാണാനാവുക.
ഒന്ന്, നിങ്ങള്‍ അയാളെക്കാള്‍ കൂടുതല്‍ നന്നായിട്ടുണ്ട്.
രണ്ടാമത് നിങ്ങള്‍ അയാളെക്കാള്‍ മോശമാണ്.
മൂന്നാമത്, തുല്യമാണ്.
നിങ്ങള്‍ ഭേദമാണെങ്കില്‍ പിന്നെ വലിയ പരിഗണനയൊന്നും നല്കില്ല, ആത്മവിശ്വാസം നിറയും.
അയാളുമായി താരമത്യമപ്പെടുത്തിയാല്‍ മോശമാണെങ്കില്‍ വിഷമിക്കും, നിരാശപ്പെടും, ആസൂയ നിറയും.
ആ ഈര്‍ഷ്യ നിങ്ങളെ, തന്നെത്തന്നെ തിന്നും.
എന്നാല്‍ തുല്യമാണെങ്കില്‍ നിങ്ങള്‍ ഭേദപ്പെടേണ്ടതുണ്ടെന്ന് തോന്നല്‍ ഉണ്ടാവുകയേ ഇല്ല.
വണ്ടി പോകുന്നപോലെ ഓടിച്ചുകൊണ്ടിരിക്കും.
എനിക്കു നിങ്ങളോടു പറയാനുള്ളത്, സ്വയം മത്സരിക്കൂ എന്നാണ്.
നേരത്തേ ചെയ്തിരുന്നതിനേക്കാള്‍ നന്നായി എങ്ങനെ ചെയ്യാനാകും, അതിനപ്പുറം എങ്ങനെ ചെയ്യാനാകും എന്നുമാത്രം ശ്രദ്ധിക്കൂ.
നോക്കൂ, നിങ്ങള്‍ക്ക് വളരെ മാറ്റമുണ്ടായെന്നു മനസ്സിലാകും.
ശ്രീ.
എസ്.
സുന്ദര്‍ രക്ഷകര്‍ത്താക്കളുടെ പങ്കിനെക്കുറിച്ച് അഭിപ്രായം പ്രകടിപ്പിച്ചിരിക്കുന്നു.
അദ്ദേഹം പറയുന്നത് പരീക്ഷയുടെ കാര്യത്തില്‍ രക്ഷകര്‍ത്താക്കളുടെ പങ്ക് വളരെ മഹത്തായതാണെന്നാണ്.
അദ്ദേഹം തുടര്‍ന്നെഴുതുന്നു, ‘എന്റെ അമ്മയ്ക്ക് വിദ്യാഭ്യാസമുണ്ടായിരുന്നില്ല, എങ്കിലും അമ്മ എന്റെ അടുത്തിരിക്കുമായിരുന്നു.
എന്നോട് കണക്കു ചെയ്യാന്‍ പറയുമായിരുന്നു.
ഉത്തരം ശരിക്കു കിട്ടുന്നുണ്ടോ എന്നു നോക്കി എന്നെ സഹായിക്കുമായിരുന്നു.
തെറ്റുകള്‍ തിരുത്തിത്തരുമായിരുന്നു.
അമ്മ പത്താംക്ലാസ് പാസായിട്ടില്ലായിരുന്നെങ്കിലും അമ്മയുടെ സഹായമില്ലാതെ എനിക്ക് സിബിഎസ്‌സി പരീക്ഷ പാസാകാന്‍ സാധിക്കുമായിരുന്നില്ല.
’സുന്ദര്‍ജീ, അങ്ങു പറയുന്നതു ശരിയാണ്.
എന്നോടു ചോദ്യം ചോദിക്കുന്നവരുടെ, അഭിപ്രായങ്ങള്‍ പ്രകടിപ്പിക്കുന്നവരുടെ കൂട്ടത്തില്‍ സ്ത്രീകളുടെ എണ്ണം കൂടുതലാണ്.
കാരണം വീട്ടില്‍ കുട്ടികളുടെ ഭാവിയുടെ കാര്യത്തില്‍ അമ്മമാരാണ് കൂടുതല്‍ ജാഗരൂകരായിരിക്കുന്നത്, പ്രവര്‍ത്തന നിരതരായിരിക്കുന്നത്, അവര്‍ പല കാര്യങ്ങളും ലളിതമാക്കുന്നു.
രക്ഷകര്‍ത്താക്കളോട് എനിക്കിത്രയേ പറയാനുള്ളൂ, മൂന്നു കാര്യങ്ങള്‍ക്കു പ്രാധാന്യം കൊടുക്കുക.
അംഗീകരിക്കുക, പഠിപ്പിക്കുക, സമയം കൊടുക്കുക.
സ്ഥിതിവിശേഷത്തെ അംഗീകരിക്കുക.
നിങ്ങള്‍ക്ക് എത്രത്തോളം കഴിവുണ്ടോ അതനുസരിച്ച് പഠിപ്പിക്കുക, എത്രതന്നെ തിരക്കിലാണെങ്കിലും സമയം കണ്ടെത്തി മക്കള്‍ക്കുവേണ്ടി നീക്കി വയ്ക്കൂ.
അംഗീകരിക്കാന്‍ നിങ്ങള്‍ പഠിച്ചുകഴിഞ്ഞാല്‍ അധികം പ്രശ്‌നങ്ങളും അവിടെത്തന്നെ അവസാനിക്കും.
രക്ഷകര്‍ത്താക്കളുടെ, അധ്യാപകരുടെ പ്രതീക്ഷകളാണ് പ്രശ്‌നങ്ങളുടെ അടിസ്ഥാനമെന്ന് എല്ലാ രക്ഷകര്‍ത്താക്കളും മനസ്സിലാക്കിയിട്ടുണ്ടാകും.
അംഗീകരിക്കല്‍ പ്രശ്‌നങ്ങളുടെ സമാധാനത്തിനുള്ള വഴി തുറക്കും.
പ്രതീക്ഷകള്‍ വഴിയെ പ്രശ്‌നസങ്കീര്‍ണ്ണമാക്കും.
സ്ഥിതിവിശേഷത്തെ അംഗീകരിക്കുകയാണെങ്കില്‍ അത് പുതിയ വഴി തുറക്കാന്‍ അവസരമുണ്ടാക്കും…
അതുകൊണ്ട് സ്ഥിതിവിശേഷത്തെ അംഗീകരിക്കുക.
നിങ്ങളുടെ ഭാരവും കുറയും.
നാം ചെറിയ കുട്ടികളുടെ സ്‌കൂള്‍ ബാഗിന്റെ ഭാരത്തെക്കുറിച്ചു ചര്‍ച്ച ചെയ്യുന്നു.
പക്ഷേ, ചിലപ്പോഴെല്ലാം എനിക്കു തോന്നുന്നത് രക്ഷകര്‍ത്താക്കളുടെ പ്രതീക്ഷകള്‍, ആഗ്രഹങ്ങള്‍ കുട്ടികള്‍ക്ക് സ്‌കൂള്‍ബാഗിനേക്കാള്‍ ഭാരിച്ചതായി അനുഭവപ്പെടുന്നുവെന്നാണ്.
വളരെ വര്‍ഷങ്ങള്‍ക്കു മുമ്പുള്ള കാര്യമാണ്.
ഒരു പരിചയക്കാരന്‍ ഹൃദയാഘാതത്തെ തുടര്‍ന്ന് ആശുപത്രിയിലായിരുന്നു.
അപ്പോള്‍ നമ്മുടെ ലോകസഭയിലെ ആദ്യത്തെ സ്പീക്കര്‍ ഗണേശ് ദാദാ മാവ്‌ലങ്കറുടെ മകന്‍, എം.
പി.
ആയിരുന്ന പുരുഷോത്തം മാവ് ലങ്കര്‍ ആ രോഗിയെ കാണാന്‍ ആശുപത്രിയില്‍ പോയി.
അപ്പോള്‍ ഞാനവിടെ ഉണ്ടായിരുന്നു.
അദ്ദേഹം വന്നിട്ട് രോഗത്തെക്കുറിച്ച് ഒരു കാര്യം പോലും ചോദിച്ചില്ലെന്ന കാര്യം ഞാന്‍ ശ്രദ്ധിച്ചു.
അവിടെ ഇരുന്നു.
വന്നയുടനെ അവിടത്തെ സ്ഥിതിയെക്കുറിച്ചോ രോഗാവസ്ഥയെക്കുറിച്ചോ ഒന്നും ചോദിച്ചില്ല.
മറിച്ച് തമാശകള്‍ പറായന്‍ തുടങ്ങി.
രണ്ടുനാലൂ മിനിട്ടിനുള്ളില്‍ത്തന്നെ അദ്ദേഹം അന്തരീക്ഷം തീര്‍ത്തും പ്രസന്നമാക്കി.
നമ്മള്‍ പലപ്പോഴും രോഗിയായ ആളുടെ അടുത്തുചെന്ന രോഗത്തെക്കുറിച്ചു പറഞ്ഞ് ഭയപ്പെടുത്തുന്നു.
അതുകൊണ്ട് രക്ഷകര്‍ത്താക്കളോട് എനിക്കുപറയാനുള്ളത് നിങ്ങള്‍ കുട്ടികളോട് ചിലപ്പോഴൊക്കെ ഇങ്ങനെയാണു ചെയ്യുന്നതെന്നാണ്.
പരീക്ഷയുടെ നാളുകളില്‍ കുട്ടികള്‍ക്ക് ചിരികളിയുടെ അന്തിരീക്ഷം നല്‍കണമെന്നു നിങ്ങള്‍ക്കു തോന്നിയിട്ടുണ്ടോ?
നോക്കിക്കോളൂ, അന്തരീക്ഷം തീര്‍ത്തും മാറും.
വളരെ രസാവഹമായ ഒരു ഫോണ്‍കോള്‍ വന്നു.
ആ വ്യക്തി സ്വന്തം പേരു പറയാനാഗ്രഹിച്ചില്ല സംസാരം കേട്ടാല്‍ നിങ്ങള്‍ക്കു മനസ്സിലാകും അദ്ദേഹം പേരു പറയാനാഗ്രഹിക്കാഞ്ഞതെന്തുകൊണ്ടെന്ന്.
‘നമസ്‌കാര്‍ പ്രധാനമന്ത്രിജീ, എനിക്കെന്റെ പേരു പറയാനാവില്ല.
കാരണം ഞാന്‍ കുട്ടിക്കാലത്ത് അതുപോലൊരു പ്രവര്‍ത്തിയാണു ചെയ്തത്.
ഞാന്‍ കുട്ടിക്കാലത്തൊരിക്കല്‍ കോപ്പിയടിക്കാന്‍ ശ്രമിച്ചു.
അതിനായി ഞാന്‍ വളരെയേറെ തയ്യാറെടുപ്പുകള്‍ നടത്തി.
അതിനുള്ള വഴികള്‍ കണ്ടെത്താന്‍ ശ്രമിച്ചു, അതിനായി എന്റെ വളരെയേറെ സമയം നഷ്ടപ്പെട്ടു.
കോപ്പിയടിക്കാനുള്ള വഴി തേടി ബുദ്ധി പ്രയോഗിച്ച അത്രയും സമയമുപയോഗിച്ച് പഠിച്ചിരുന്നെങ്കില്‍ത്തന്നെ എനിക്ക് അത്രയും മാര്‍ക്കു നേടാനാകുമായിരുന്നു.
കോപ്പിയടിച്ച് പരീക്ഷ പാസാകാന്‍ ശ്രമിച്ച് ഞാന്‍ പിടിക്കപ്പെടുകയും ചെയ്തു, എന്റെ അടുത്തിരുന്ന പല കുട്ടികള്‍ക്കും ബുദ്ധിമുട്ടാവുകയും ചെയ്തു.
’അങ്ങു പറയുന്നതു ശരിയാണ്.
കുറുക്കുവഴി അന്വേഷിക്കലാണ് കോപ്പിയടിക്ക് ഇടയാക്കുന്നത്.
ചിലപ്പോഴൊക്കെ സ്വന്തം കഴിവില്‍ വിശ്വാസമില്ലാതാകുമ്പോള്‍ ‘അടുത്തിരിക്കുന്നയാളിന്റേതു നോക്കാം ഞാനെഴുതിയത് ശരിയാണോ’ എന്നു പരിശോധിക്കാം എന്ന് മനസ്സു പറയും.
ചിലപ്പോള്‍ നാമെഴുതിയത് ശരിയായിരിക്കും, അടുത്തിരിക്കുന്നയാള്‍ എഴുതിയതു തെറ്റും.
അത് കണ്ട് നമ്മുടേതുകൂടി തെറ്റായി എഴുതി സ്വന്തം കുഴി തോണ്ടുകയും ചെയ്യും.
അതായത് കോപ്പിയടികൊണ്ട് അധികം ഗുണമൊന്നുമില്ല.
കള്ളം കാട്ടുന്നത് തരംതാണ പണിയാണ്, അതുകൊണ്ട് അതുവേണ്ട.
കോപ്പിയടി നിങ്ങളെ മോശക്കാരനാക്കുന്നു, അതുകൊണ്ട് കോപ്പിയടി വേണ്ട.
നിങ്ങളിത് പലപ്പോഴും കേട്ടിട്ടുണ്ടാകും.
ഞാനും നിങ്ങളോട് അതുതന്നെയാണ് ആവര്‍ത്തിക്കുന്നത്.
എങ്ങനെ നോക്കിയാലും കോപ്പിയടി ജീവിതത്തെ പരാജയത്തിന്റെ വഴിയിലേക്കു കൂട്ടിക്കൊണ്ടു പോകലാണ്.
പരീക്ഷയ്ക്കിടയില്‍ പരിശോധകന്‍ പിടികൂടിയാല്‍ നിങ്ങളുടെ സര്‍വ്വതും ഇല്ലാതെയാകും.
ഇനി ആരും പിടിച്ചില്ലെന്നിരിക്കട്ടെ, ജീവിതത്തില്‍ നിങ്ങളുടെ മനസ്സില്‍ ഒരു ഭാരം എന്നും നിലനില്ക്കും-ഞാനങ്ങനെ ചെയ്തിരുന്നു എന്ന്.
നിങ്ങള്‍ക്കു കുട്ടികളെ ഉപദേശിക്കേണ്ടി വരുമ്പോള്‍ നിങ്ങള്‍ക്കവരുടെ മുഖത്തു നോക്കി സംസാരിക്കാന്‍ ബുദ്ധിമുട്ടായിത്തീരും.
കോപ്പിയടിക്കുന്ന ശീലമുണ്ടായിക്കഴിഞ്ഞാല്‍ ജീവിതത്തില്‍ പിന്നെ പഠിക്കാനുള്ള ആഗ്രഹം തന്നെ ഇല്ലാതെയാകും.
പിന്നെ നിങ്ങള്‍ക്ക് എവിടെയാണ് എത്താനാകുക?
നിങ്ങള്‍തന്നെ നിങ്ങളുടെ വഴി കുണ്ടുകളാക്കി മാറ്റുകയാണെന്നു വിചാരിച്ചോളൂ.
ചിലര്‍ കോപ്പിയടിക്കാനുള്ള വഴികള്‍ കണ്ടെത്തുന്നതില്‍ വളരെയേറെ നിപുണരാണെന്നു ഞാന്‍ കണ്ടിട്ടുണ്ട്.
അതിനായി വളരെ പണവും ചെലവാക്കും.
സ്വന്തം സര്‍ഗ്ഗവൈഭവും മുഴുവന്‍ കോപ്പിയടിക്കാനുള്ള വഴി കണ്ടെത്താന്‍ ഉപയോഗിക്കും.
അതേ സര്‍ഗ്ഗവൈഭവവും, ആ സമയവും പരീക്ഷയുടെ വിഷയങ്ങള്‍ക്കു ചിലവാക്കിയിരുന്നെങ്കില്‍ കോപ്പിയടിക്കേണ്ട ആവശ്യംതന്നെ വരുമായിരുന്നില്ല.
സ്വന്തം പരിശ്രമംകൊണ്ടു ലഭിക്കുന്ന ഫലം കൊണ്ട് വലിയ അളവില്‍ ആത്മവിശ്വാസം വര്‍ധിക്കുമായിരുന്നു.
ഒരു ഫോണ്‍ കോള്‍ വന്നിരുന്നു –‘നമസ്‌കാരം പ്രധാനമന്ത്രി ജീ, എന്റെ പേര് മോണിക്ക എന്നാണ്.
ഞാന്‍ പന്ത്രണ്ടാം ക്ലാസ് വിദ്യാര്‍ഥിയാണ്.
ഞാന്‍ ബോര്‍ഡ് പരീക്ഷയെക്കുറിച്ചു ചില കാര്യങ്ങള്‍ അങ്ങയോടു ചോദിക്കാനാഗ്രഹിക്കുന്നു.
എന്റെ ഒന്നാമത്തെ ചോദ്യം, പരീക്ഷാസമയത്ത് ഉണ്ടാകുന്ന സ്‌ട്രെസ് കുറയ്ക്കാന്‍ എന്തു ചെയ്യാനാകും?
എന്റെ രണ്ടാമത്തെ ചോദ്യം, പരീക്ഷകള്‍ എന്തുകൊണ്ട് കുട്ടികള്‍ക്ക് മുഷിപ്പുണ്ടാക്കുന്നതാകുന്നു?
എന്നാണ്.
’പരീക്ഷയുടെ ദിനങ്ങളില്‍ നിങ്ങളോട് കളിയെക്കുറിച്ചു പറഞ്ഞാല്‍ നിങ്ങളുടെ ടീച്ചര്‍മാരും അച്ഛനമ്മമാരും എന്നോടു ദേഷ്യപ്പെടും.
‘എന്തൊരു പ്രധാനമന്ത്രിയാണ്, കുട്ടികളോട് പരീക്ഷയുടെ നേരത്ത് കളിക്കാന്‍ പറയുന്നു’, എന്നെന്നോടു ദേഷ്യപ്പെടും.
കാരണം വിദ്യാര്‍ഥി കളികളില്‍ ശ്രദ്ധയൂന്നിയാല്‍ പഠിക്കുന്ന കാര്യത്തില്‍ അശ്രദ്ധ കാട്ടുന്നു എന്നാണ് പൊതുവെയുള്ളു ധാരണ.
ഈ ധാരണതന്നെ തെറ്റാണ്.
പ്രശ്‌നങ്ങളുടെ അടിസ്ഥാനംതന്നെ ഇതാണ്.
സമഗ്രമായ വികാസം വേണമെങ്കില്‍ പുസ്തകങ്ങള്‍ക്കു വെളിയിലും ഒരു ജീവിതമുണ്ട്, അത് വളരെ വിശാലമാണ് എന്നു മനസ്സിലാക്കണം.
ജീവിക്കാന്‍ പഠിക്കാനുള്ള സമയമാണിത്.
ആരെങ്കിലും ഞാന്‍ ആദ്യം എല്ലാപരീക്ഷകളും പാസാകും പിന്നെ കളിക്കും, പിന്നെ അതു ചെയ്യും, എന്നു പറഞ്ഞാല്‍ അത് അസാധ്യമാണ്.
ജീവിതം രൂപപ്പെടുത്തേണ്ട സമയമാണിത്.
ഇതിനെയാണ് പരിപാലിക്കല്‍ എന്നു പറയുന്നത്.
പരീക്ഷയുടെ കാര്യത്തില്‍ എന്റെ വീക്ഷണത്തില്‍ മൂന്നു കാര്യങ്ങളാണു പ്രധാനം.
ശരിയായ വിശ്രമം, രണ്ടാമത് ശരീരത്തിനു വേണ്ടിടത്തോളം ഉറക്കം, മൂന്നാമത് ബുദ്ധിപരമായ പ്രവര്‍ത്തനങ്ങള്‍ കൂടാതെ ശരീരത്തിന് വലിയ ഒരു ഭാഗമുണ്ട്.
അതുകൊണ്ട് ശരീരത്തിന്റെ ബാക്കി ഭാഗത്തിനു പ്രവര്‍ത്തനം ചെയ്യാനുള്ള അവസരം വേണം.
മുന്നില്‍ ഇത്രയും ഇരിക്കുമ്പോള്‍ ഇടയ്‌ക്കൊന്നു പുറത്തിറങ്ങി ആകാശം കാണണമെന്നോ, ചെടികളെയും മരങ്ങളെയും കാണണമെന്നോ, മനസ്സല്‍പം പ്രസന്നമാക്കണമെന്നോ നിങ്ങള്‍ എപ്പോഴെങ്കിലും ചിന്തിച്ചിട്ടുണ്ടോ?
ഇതു ചെയ്താല്‍ ഒരു പുതിയ ഉണര്‍വ്വോടെ നിങ്ങള്‍ക്ക് മുറിയില്‍ പുസ്തകങ്ങളുടെ അടുത്തേക്കെത്താം.
എന്തു ചെയ്യുകയാണെങ്കിലും അല്പം ഇടവേള എടുക്കൂ, എഴുന്നേറ്റു പുറത്തേക്കു പോകൂ, അടുക്കളയില്‍ പോകൂ, ഇഷ്ടമുള്ള കാര്യം വല്ലതും ചെയ്യൂ.
ഇഷ്ടമുള്ള ബിസ്‌കറ്റു കിട്ടിയാല്‍ തിന്നൂ, എന്തെങ്കിലും തമാശയ്ക്കുള്ള അവസരമുണ്ടാക്കൂ.
അഞ്ചുമിനിട്ടാണെങ്കില്‍ത്തന്നെ ഇടവേളെടുക്കൂ.
നിങ്ങള്‍ ചെയ്യുന്ന ജോലി ലളിതമാകുന്നുവെന്ന് നിങ്ങള്‍ക്കു കാണാം.
എല്ലാവര്‍ക്കും ഇത് ഇഷ്ടമാണോ എന്നെനിക്കറിയില്ല, എന്റെ അനുഭവമിതാണ്.
ഇത്തരം സന്ദര്‍ഭങ്ങളില്‍ ദീര്‍ഘശ്വാസമെടുക്കുന്നതും വളരെ നല്ലതാണ്.
ദീര്‍ഘശ്വാസം പിരിമുറുക്കത്തിന് വളരെ അയവേകുന്നു.
ദീര്‍ഘശ്വാസമെടുക്കാന്‍ മുറിയില്‍ ഉറച്ചിരിക്കേണ്ട ആവശ്യമില്ല.
തുറന്ന ആകാശത്തിന്‍ കീഴിലേക്കു പോവുക, ടെറസ്സിലേക്കു പോവുക, അഞ്ചുമിനിട്ട് ദീര്‍ഘമായി ശ്വസിച്ചശേഷം പിന്നെ പഠിക്കാനിരുന്നാല്‍, നിങ്ങളുടെ ശരീരം വളരെ ശാന്തമാകും.
ശരീരത്തിനനുഭവപ്പെടുന്ന വിശ്രമം ബുദ്ധിയ്ക്കും അത്രതന്നെ വിശ്രമമേകും.
ചിലര്‍ക്കു തോന്നും രാത്രി വൈകുവോളം ഇരിക്കും, അധികം പഠിക്കും എന്ന് – അതു ശരിയല്ല.
ശരീരത്തിനു വേണ്ടിടത്തോളം ഉറക്കം തീര്‍ച്ചയായും വേണം.
അതുകൊണ്ട് നിങ്ങള്‍ക്ക് പഠിക്കേണ്ട സമയം നഷ്ടപ്പെടുകയില്ല.
, അത് പഠിക്കാനുള്ള ശക്തിയെ വര്‍ധിപ്പിക്കും.
നിങ്ങളുടെ ശ്രദ്ധ വര്‍ധിക്കും, ഉണര്‍വ്വുണ്ടാകും, പുതുമ അനുഭവപ്പെടും.
നിങ്ങളുടെ കഴിവില്‍ ആകെക്കൂടി വര്‍ധനവുണ്ടാകും.
ഞാന്‍ തെരഞ്ഞെടുപ്പു യോഗങ്ങളില്‍ പങ്കെടുക്കുമ്പോള്‍ ചിലപ്പോഴൊക്കെ എന്റെ സ്വരം അടഞ്ഞു പോകുന്നു.
അതെക്കുറിച്ച് എന്നെ കാണാന്‍ വന്ന ഒരു നാടന്‍പാട്ടുകാരന്‍ ചോദിച്ചു, അങ്ങ് എത്ര മണിക്കൂര്‍ ഉറങ്ങുന്നു?
ഞാന്‍ തിരിച്ചു ചോദിച്ചു, എന്താ സഹോദരാ, താങ്കള്‍ ഡോക്ടറാണോ?
അല്ലല്ല.
അദ്ദേഹം പറഞ്ഞു, തെരഞ്ഞെടുപ്പു സമയത്ത് പ്രസംഗിച്ചു പ്രസംഗിച്ച് അങ്ങയുടെ അടഞ്ഞു പോകുന്ന ശബ്ദത്തിന് ഉറക്കവുമായി ബന്ധമുണ്ട്.
അങ്ങ് ആവശ്യത്തിന് ഉറങ്ങിയാലേ അങ്ങയുടെ വോകല്‍ കോഡിന് വേണ്ട വിശ്രമം ലഭിക്കൂ.
ഉറക്കത്തെക്കുറിച്ചും വോകല്‍ കോഡിനെക്കുറിച്ചും എന്റെ സ്വരത്തെക്കുറിച്ചും ചിന്തിക്കാതിരുന്ന എനിക്കദ്ദേഹം ഒരു വലിയ മരുന്നാണു നല്കിയത്.
അതായത് നാം ഈ കാര്യങ്ങളുടെ പ്രധാന്യം മനസ്സിലാക്കണം.
നിങ്ങള്‍ക്കും പ്രയോജനമുണ്ടാകുന്നത് കാണാം.
എന്നുകരുതി ഇതിന്റെ അര്‍ഥം ഉറങ്ങിയാല്‍ മാത്രം മതി എന്നല്ല.
‘പ്രധാനമന്ത്രി പറഞ്ഞതാണ് ഇനി ഉറങ്ങിയാല്‍ മാത്രം മതി’ എന്നു ചിലര്‍പറഞ്ഞു കളയും.
അങ്ങനെ ചെയ്യരുത്.
നിങ്ങളുടെ വീട്ടിലുള്ളവര്‍ക്ക് എന്നോടു ദേഷ്യമാകും.
നിങ്ങളുടെ മാര്‍ക്ക് ലിസ്റ്റ് അവരുടെ മുന്നിലെത്തുമ്പോള്‍ അവര്‍ നിങ്ങളെ കാണുകയില്ല, എന്നെയാകും കാണുക.
അതുകൊണ്ട് അങ്ങനെ ചെയ്യരുത്.
അതുകൊണ് ഞാന്‍ പറയുന്നു, ‘പി ഫോര്‍ പ്രിപേര്‍ഡ് ആന്റ് പി ഫോര്‍ പ്ലേ.
’ കളിക്കുന്നവര്‍ വളരും.
‘ദ പേഴ്‌സണ്‍ ഹു പ്ലേയ്‌സ് ഷൈന്‍സ്.
മനസ്സ്, ബുദ്ധി, ശരീരം എന്നിവയെ ചൈതന്യത്തോടെ വയ്ക്കുന്നതിന് ഇതു നല്ല ഔഷധമാണ്.
യുവസുഹൃത്തുക്കളേ, നിങ്ങള്‍ പരീക്ഷയ്ക്കു തയ്യാറെടുക്കുമ്പോള്‍ ഞാന്‍ നിങ്ങളെ മനസ്സിലുള്ളതെല്ലാം പറഞ്ഞ് പിടിച്ചിരുത്തിയിരിക്കയാണ്.
ഇന്നു ഞാനീ പറയുന്ന കാര്യങ്ങളും നിങ്ങളുടെ മനസ്സിനു വിശ്രമമേകാന്‍ ഉപകരിക്കുകതന്നെ ചെയ്യും.
എന്നാല്‍ ഒരു കാര്യം കൂടി പറയും, ഞാനീ പറഞ്ഞത് നങ്ങള്‍ക്ക് ഒരു ഭാരമാകാനനുവദിക്കരുത്.
സാധിക്കുമെങ്കില്‍ ഇതനുസരിക്കുക, സാധിക്കില്ലെങ്കില്‍ ചെയ്യേണ്ട…
അല്ലെങ്കില്‍ ഇതും ഒരു ഭാരമാകും.
ഞാന്‍ നിങ്ങളുടെ കുടുംബത്തിലെ മാതാപിതാക്കളോട് അവര്‍ ഭാരമാകാതിരിക്കാന്‍ ഉപദേശിക്കുന്നത് എനിക്കും ചേരുന്നതാണ്.
സ്വന്തം നിശ്ചയങ്ങളെ ഓര്‍ത്തുകൊണ്ട്, സ്വന്തം കഴിവില്‍ വിശ്വാസമര്‍പ്പിച്ചുകൊണ്ട് പരീക്ഷയ്ക്കു പോവുക.
എന്റെ അനേകം ശുഭാശംസകള്‍.
എല്ലാ പരീക്ഷകളും വിജയിക്കാന്‍ പരീക്ഷകളെ ഉത്സവമാക്കുക.
പിന്നെ പരീക്ഷ പരീക്ഷയായിരിക്കില്ല.
ഈ മന്ത്രമോര്‍ത്തുകൊണ്ട് മുന്നേറൂ.
പ്രിയപ്പെട്ട ദേശവാസികളേ, 2017ഫെബ്രുവരി 1 ന് ഇന്ത്യന്‍ കോസ്റ്റ് ഗാര്‍ഡ് 40 വര്‍ഷം പൂര്‍ത്തിയാക്കുകയാണ്.
ഈ അവസരത്തില്‍ ഞാന്‍ എല്ലാ കോസ്റ്റ് ഗാര്‍ഡ് ഉദ്യോഗസ്ഥര്‍ക്കും ജവാന്മാര്‍ക്കും രാഷ്ട്രത്തോടുള്ള അവരുടെ സേവനത്തിന് കൃതജ്ഞത വ്യക്തമാക്കുന്നു.
കോസ്റ്റ് ഗാര്‍ഡ് നമ്മുടെ രാജ്യത്ത് നിര്‍മ്മിച്ച 126 കപ്പലുകളും 62 വിമാനങ്ങളും അണിനിരത്തി ലോകത്തിലെ 4-ാമത്തെ വലിയ തീരദേശ സേനയെന്ന സ്ഥാനം നേടിയിരിക്കുന്നു.
കോസ്റ്റ് ഗാര്‍ഡിന്റെ ആദര്‍ശവാക്യം വയം രക്ഷാമഃ എന്നാണ്.
ഈ ആദര്‍ശവാക്യത്തെ സാര്‍ഥകമാക്കിക്കൊണ്ട് രാജ്യത്തിന്റെ സമുദ്രാതിര്‍ത്തികളെയും സമുദ്രതീര പരിതഃസ്ഥിതിയെയും രക്ഷിക്കാന്‍ കോസ്റ്റ് ഗാര്‍ഡ് ജവാന്മാര്‍ പ്രതികൂലമായ ചുറ്റുപാടുകളിലും രാപകല്‍ വിശ്രമമില്ലാതെ നിലകൊള്ളുന്നു.
കഴിഞ്ഞ വര്‍ഷം കോസ്റ്റ് ഗാര്‍ഡ് ജവാന്മാര്‍ തങ്ങളുടെ ഉത്തരവാദിത്വത്തിനൊപ്പം നമ്മുടെ രാജ്യത്തിന്റെ സമുദ്രതീരത്തെ സ്വച്ഛമാക്കുകയെന്ന വലിയ ലക്ഷ്യം ഏറ്റെടുത്തു.
ആയിരക്കണക്കിനാളുകള്‍ അതില്‍ പങ്കാളികളായി.
തീര സുരക്ഷക്കൊപ്പം സമുദ്രതീരസ്വച്ഛതയെക്കുറിച്ചും അവര്‍ ചിന്തിച്ചുവെന്നത് തീര്‍ച്ചയായും പ്രശംസ അര്‍ഹിക്കുന്ന കാര്യമാണ്.
നമ്മുടെ രാജ്യത്തെ കോസ്റ്റ് ഗാര്‍ഡില്‍ പുരുഷന്മാര്‍ മാത്രമല്ല, സ്ത്രീകളും തോളോടുതോള്‍ ചേര്‍ന്ന് ഉത്തരവാദിത്തം വിജയപ്രദമായി നിര്‍വ്വഹിക്കുന്നു എന്നത് വളരെ കുറച്ച് ആളുകള്‍ക്കേ അറിയാമായിരിക്കൂ.
കോസ്റ്റ് ഗാര്‍ഡിലെ നമ്മുടെ മഹിള ഓഫീസര്‍ പൈലറ്റ് ആയും ഒബ്‌സര്‍വര്‍മാരായും മാത്രമല്ല പ്രവര്‍ത്തിക്കുന്നത്, ഹോവര്‍ക്രാഫ്റ്റിന്റെ നിയന്ത്രണവും വഹിക്കുന്നുണ്ട്.
സമുദ്രതീര സുരക്ഷ ഇന്ന് ലോകത്തെ വളരെ പ്രധാന വിഷയമായിരിക്കുന്നു.
അതുകൊണ്ടുതന്നെ ഭാരതത്തിന്റെ സമുദ്രതീര സുരക്ഷയെന്ന മഹത്തായ ജോലിയില്‍ ഏര്‍പ്പെട്ടിരിക്കുന്നവര്‍ക്ക് ഇന്ത്യന്‍ കോസ്റ്റ് ഗാര്‍ഡിന്റെ നാല്‍പ്പതാം വാര്‍ഷികത്തില്‍ നൂറുനൂറാശംസകള്‍ നേരുന്നു.
ഫെബ്രുവരി 1 ന് വസന്തപഞ്ചമി ഉത്സവമാണ്.
വസന്തം സര്‍വ്വശ്രേഷ്ഠമായ ഋതുവാണെന്ന് അംഗീകരിക്കപ്പെട്ടിട്ടുണ്ട്.
വസന്തം – ഋതുക്കളുടെ രാജനെന്നാണ് അറിയപ്പെടുന്നത്.
നമ്മുടെ രാജ്യത്ത് വസന്തപഞ്ചമി സരസ്വതി പൂജയുടെ ഉത്സവകാലമാണ്.
ഇത് വിദ്യയെ ആരാധിക്കാനുള്ള അവസരമായി കണക്കാക്കപ്പെടുന്നു.
ഇത്രമാത്രമല്ല, വീരന്മാര്‍ക്ക് പ്രേരണ ലഭിക്കുന്ന ആഘോഷവുമാണ്.
മേരാ രംഗ് ദേ ബസന്തീ ചോലാ – ഇതാണു പ്രേരണ.
ഈ വസന്തപഞ്ചമിയുടെ പാവന ഉത്സവവേളയില്‍ എന്റെ ദേശവാസികള്‍ക്ക് ആയിരം ശുഭാശംസകള്‍.
എന്റെ പ്രിയ ദേശവാസികളേ, മന്‍ കീ ബാതിന് ആകാശവാണിയും അവരുടെതായ രീതിയില്‍ പുതിയ പുതിയ രൂപഭാവങ്ങള്‍ നല്കുന്നുണ്ട്.
കഴിഞ്ഞ മാസം മുതല്‍ എന്റെ മന്‍ കീ ബാത് കഴിഞ്ഞാലുടന്‍ പ്രാദേശികഭാഷകളില്‍ മന്‍ കീ ബാത് കേള്‍പ്പിക്കാന്‍ തുടങ്ങിയിരിക്കുന്നു.
ഇതിന് വ്യാപകമായ അംഗീകാരം ലഭിച്ചിട്ടുണ്ട്.
ദൂരെ ദൂരെ നിന്നും കത്തുകളെഴുതുന്നു.
അവര്‍ സ്വപ്രേരണയാല്‍ തുടങ്ങി ഈ കാര്യത്തിന് ഞാന്‍ ആകാശവാണിയെ വീണ്ടും വീണ്ടും അഭിനന്ദിക്കുന്നു.
ദേശവാസികള്‍ക്കും വളരെയേറെ അഭിനന്ദനങ്ങള്‍.
നിങ്ങളുമായി ബന്ധപ്പെടാനുള്ള ഒരു വലിയ അവസരമാണ് മന്‍ കീ ബാത് എനിക്കു നല്കുന്നത്.
നൂറുനൂറു ശുഭാശംസകള്‍.
നന്ദി.
