▁മ ൻ ▁കി ▁ബാ ത് ▁, ▁നവ ം ബർ ▁2016 ▁മനസ്സ ു ▁പറയുന്നത് എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ന മ സ് ‌ കാര ം .
▁കഴിഞ്ഞ ▁മാസ ത്തില് ‍ ▁നാ മ െല്ലാം ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്കുകയായിരുന്നു .
▁എല്ലാ ▁വര് ‍ ഷ ത്തെ യും ▁പോലെ ▁ഇ പ്ര ാവശ്യ വും ▁ദീപ ാവ ലി യുടെ ▁അവസര ത്തില് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ഞാന ് ‍ ▁ജ വ ാന് മാര് ‍ ക്കൊപ്പം ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്കാന് ‍ , ▁ചൈന യോടു ▁ചേര് ‍ ന്ന ുള്ള ▁നമ്മുടെ ▁അതി ര് ‍ ത്തി യില് ‍ ▁പോയ ിരുന്നു .
▁ഐ .
▁ടി .
▁ബി .
▁പി .
▁ യുടെയും ▁സൈന്യ ത്തിന്റെയും ▁ജ വാ ന്മാര ോടൊപ്പം ▁ഹി മ ാലയ ത്തിന്റെ ▁ഉയര ങ്ങളില് ‍ ▁ദീപ ാവ ലി ▁ആഘോഷ ിച്ചു .
▁എല്ലാ ▁പ്ര ാവശ്യ വും ▁പോക ാറ ുണ്ടെങ്കിലും ▁ഇ പ്ര ാവശ്യ ത്തെ ▁അനുഭവ ം ▁ഒന്നു ▁വേ റി ട്ട തു ▁തന്നെ യായിരുന്നു .
▁രാജ്യത്തെ ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജനങ്ങള ് ‍ , ▁ത ിക ഞ്ഞ ▁പുതു മ യോടെ ▁ഈ ▁ദീപ ാവ ലി ▁സൈന്യ ത്തിലെ ▁ജ വ ാന് മാര് ‍ ക്കായി ▁സമര ് ‍ പ്പിച്ചു .
▁അതിന്റെ ▁പ്രതിഫല നം ▁അവിടെ ▁എല്ലാ ▁ജ വാ ന്മാര ുടെയും ▁മുഖ ത്ത് ▁പ്ര കട മായിരുന്നു .
▁വി കാര തര ളി തര ായി ▁കാണ പ്പെട്ട ത ിനൊപ്പം ▁ ദേശ വാസികള ് ‍ ▁ശുഭ ാ ശ ം സ കള യ ച്ച് ▁തങ്ങളുടെ ▁സന്തോഷ ത്തില് ‍ ▁സുരക്ഷാ ▁സൈനിക രെ ▁പങ്കാളി കള ാക്കിയ ത് ▁വളരെ ▁ആ ശ്ച ര് യ കരമായ ▁പ്രതികരണ മായിരുന്നു .
▁ആളുകള ് ‍ ▁സന്ദേശ മ യ ച്ച ുവെന്ന ു ▁മാത്രമല്ല , ▁മനസ്സ ു കൊണ്ട് ▁അവര ുമായി ▁ചേര ുകയായിരുന്നു .
▁ചില ര് ‍ ▁ക വി ത യ െഴുത ി , ▁ചില ര് ‍ ▁ചിത്രം ▁വര ച്ചു , ▁ചില ര് ‍ ▁കാര് ‍ ട്ട ൂ ണ് ‍ ▁വര ച്ചു , ▁ചില ര് ‍ ▁വീഡിയോ ▁ഉണ്ടാക്ക ി .
▁അതായത് ▁എത്ര യെ ത്ര യോ ▁വീട ുകള് ‍ ▁സൈനിക ▁പോസ്റ്റ ു പോലെ യായി ▁മാറിയ ിരുന്നു .
▁ഇപ്പോഴും ▁ഈ ▁കത്ത ുകള് ‍ ▁ഞാന ് ‍ ▁കാണ ുമ്പോള് ‍ ▁എത്ര ▁ഭാവ നാ സ മ്പ ന്ന വും ▁കാഴ്ച പ്പാട ു നി റ ഞ്ഞ തു മ ാണെന്നു ▁കണ്ട ് ▁എനിക്ക് ▁ആ ശ്ച ര് യ മാണു ▁തോന്നുന്ന ത് .
▁അത ില് ‍ ▁നിന്നാണ് ▁ചില ▁ഇ ന ങ്ങള് ‍ ▁തെ ര ഞ്ഞ െടുത്ത ് ▁സ മാ ഹ രിച്ച ് ▁ഒരു ▁കൈ പ്പു സ്ത ക മാക്ക ാന് ‍ ▁മൈ ▁ഗ വ് ▁ ന് ▁വി ചാര മുണ്ടായ ത് .
▁നിങ്ങളുടെ യെല്ലാം ▁സഹകരണ ം ▁കൊണ്ട് ▁അതിന്റെ ▁പണി ▁നടക്കുന്ന ു .
▁നിങ്ങളുടെ യെല്ലാം ▁പങ്കാളി ത്ത ം ▁കൊണ്ട് , ▁രാജ്യ ത്തിന്റെ ▁സൈന്യ ത്തെക്കുറിച്ചു ▁നി ങ്ങള് ‍ ക്കുള്ള ▁സ ങ്ക ല് പ ങ്ങള് ‍ ക്കും , ▁സുരക്ഷാ സ ൈ ന് യ ത്തോട് ▁നി ങ്ങള് ‍ ക്ക െല്ലാ മുള്ള ▁കാഴ്ച പ്പാട ിനും ▁ഇട ം ▁കൊടുത്ത ു കൊണ്ട് ▁പുസ്തക ം ▁തയ്യാറ ാകുന്ന ു .
▁ഒരു ▁ജ വ ാന് ‍ ▁എനിക്ക െഴുത ി , ▁പ്രധാന മ ന് ത്രീ ജീ , ▁ഞ ങ്ങള് ‍ ▁സൈനിക ര് ‍ ക്ക് ▁ഹോ ളി , ▁ദീപ ാവ ലി ▁തുടങ്ങിയ ▁എല്ലാ ▁ആഘോഷ ങ്ങളും ▁അതി ര് ‍ ത്തി യില ാണു ▁നടക്ക ുക .
▁എല്ലാ ▁നിമിഷ ങ്ങളിലും ▁നാട ിന്റെ ▁സുരക്ഷ യെന്ന ▁ചിന്ത യില് ‍ ▁മു ഴ ുക ി യാണു ▁കഴിയ ുക .
▁എന്ന ാലും ▁ആഘോഷ ാവ സര ങ്ങളില് ‍ ▁വീട ിനെക്കുറിച്ച ോ ര് ‍ മ്മ ▁വരും .
▁എങ്കിലും ▁സത്യ ം ▁പറഞ്ഞ ാല് ‍ ▁ഇ പ്ര ാവശ്യ ം ▁അത ുണ്ടായ ില്ല .
▁ആഘോഷ മാണ് , ▁വീട്ടില ല്ല ല്ലോ ▁എന്ന ▁ചിന്ത ▁ഉണ്ടായ ത േ യില്ല .
▁ഞ ങ്ങളും ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ഭാരത ീയ ര് ‍ ക്കൊപ്പം ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്കുന്ന ുവെന്ന ▁അനു ഭ ൂ തി യായിരുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നമ്മുടെ ▁സുരക്ഷാ ▁സൈനിക ര് ‍ ക്കിടയില ് ‍ ▁ജ വ ാന് മാര് ‍ ക്കിടയില ് ‍ ▁ഈ ▁ദീപ ാവ ലി ക്ക് , ▁ഈ ▁പരി ത ഃ സ്ഥിതി യില ുണ്ടായ ▁അനു ഭ ൂ തി ▁ഇതു പോ ല ുള്ള ▁വിശേഷ ാവ സര ങ്ങളില് ‍ ▁മാത്രമ ുണ്ടാക േണ്ട ത ാണോ ?
▁നാ ം ▁ഒരു ▁സമൂഹ മെന്ന ▁നിലയില ് ‍ , ▁ രാഷ്ട്ര മെന്ന ▁നിലയില ് ‍ , ▁നമുക്ക ൊരു ▁സ്വഭാവ മുണ്ടാ ക്ക ണം , ▁ഒരു ▁ ശീല മാക്ക ണം ▁എന്നാണ് ▁എനിക്ക് ▁അ ഭ്യ ര് ‍ ഥ ിക്കാനുള്ള ത് .
▁എന്ത ാ ഘോഷ മ ാണെങ്കിലും , ▁ഉ ത് സവ മ ാണെങ്കിലും , ▁സന്തോഷ ാവ സര മ ാണെങ്കിലും ▁നമ്മുടെ ▁രാജ്യത്തെ ▁സൈനിക രെ ▁നാ ം ▁ഏതെങ്കിലു മ ൊക്കെ ▁രീതിയില ് ‍ ▁തീര് ‍ ച്ച യായ ും ▁ഓര് ‍ മ്മ ിക്കണം .
▁ രാഷ്ട്ര ം ▁മു ഴ ുവ ന് ‍ ▁സൈനിക ര് ‍ ക്കൊപ്പം ▁നില് ‍ ക്ക ുമ്പോള് ‍ , ▁സൈന്യ ത്തിന്റെ ▁ശക്തി ▁12 5 ▁കോടി ▁മടങ്ങ ് ▁വര് ‍ ധ ിക്കുന്നു .
▁കുറച്ചു ▁ദിവസം ▁മുമ്പ് ▁ജ മ്മ ു - ക ശ് മീ ര ിലെ ▁ഗ്രാമ ങ്ങളിലെ ▁പ്രധാന ി കള െല്ലാം ▁കൂടി ▁കാണാന ് ‍ ▁വന്നു .
▁അവര് ‍ ▁ജ മ്മ ു - ക ശ് മീ ര് ‍ ▁പ ഞ്ച ായ ത് ▁കോണ് ‍ ഫ റ ന് ‍ സിന്റെ ▁ആളുകള ായിരുന്നു .
▁ക ശ് മീ ര് ‍ ▁താഴ ് ‌ വരെ യിലെ ▁ഓരോ രോ ▁ഗ്രാമ ങ്ങളില് ‍ ▁നിന്നുള്ള വര ായിരുന്നു .
▁ ഏകദേശം ▁40 - 50 ▁പേര ുണ്ടായിരുന്നു .
▁അവര ുമായി ▁കുറ ച്ച ധി കം ▁സമയം ▁സംസാരിക്ക ാന് ‍ ▁എനിക്ക വ സര ം ▁കിട്ട ി .
▁അവര് ‍ ▁അവരുടെ ▁ഗ്രാമ വി ക സ ന വുമായി ▁ബന്ധപ്പെട്ട ▁ചില ▁ആവശ്യ ങ്ങളുമായി ട്ട ാണ െത്തിയത് .
▁എന്നാല് ‍ ▁സംസാര ം ▁പു രോഗ മ ിച്ച പ്പോള് ‍ ▁താഴ ് ‌ വര യിലെ ▁സ്ഥിതി ഗതി കള് ‍ , ▁നിയമ ▁വ്യവസ്ഥ , ▁കുട്ടികളുടെ ▁ഭാവി ▁തുടങ്ങിയ ▁കാര്യങ്ങള െല്ലാം ▁കടന്നു വന്ന ത് ▁തികച്ചും ▁സ്വാഭാവിക മായിരുന്നു .
▁വളരെ ▁സ് ‌ നേഹ മായി , ▁തുറന്ന ▁മനസ്സ ോടെ ▁ആ ▁ഗ്രാമ പ്ര ധാന ികള് ‍ ▁സംസാരിച്ച ു . . .
▁എല്ലാ ▁കാര്യങ്ങള ും ▁എന്റെ ▁ഹൃദയ ത്തെ ▁സ്പ ര് ‍ ശ ിക്കുന്ന വ യായിരുന്നു .
▁സംസാര ത് തിനിടയില് ‍ ▁ക ശ് മീ ര ില് ‍ ▁കത്ത ിച്ചു കള ഞ്ഞ ▁സ് ‌ കൂള ുകളുടെ ▁കാര്യ വും ▁കടന്നു വ ന്നു .
▁നമുക്ക െല്ലാ വര് ‍ ക്കു മ ുണ്ടാകുന്ന തുപോലെ യുള്ള ▁വേദന ▁ആ ▁ഗ്രാമ പ്ര ധാന ികള് ‍ ക്കു മ ുണ്ടായിരുന്നു . . .
▁അ വരും ▁പറഞ്ഞത് ▁സ് ‌ കൂള ല്ല ▁കുട്ടികളുടെ ▁ഭാവി യാണ് ▁എ രിച്ച ുകള ഞ്ഞ തെന്നാണ് .
▁നി ങ്ങള് ‍ ▁പോയി ▁ആ ▁കുട്ടികളുടെ ▁ഭാവി യ െക്കുറിച്ച ു ▁ശ്രദ്ധിക്ക ൂ ▁എന്നു ▁ഞാന വര ോട് ▁അ ഭ്യ ര് ‍ ഥ ിച്ചു .
▁ക ശ് മീ ര് ‍ ▁താഴ ് ‌ വര യില് ‍ ▁നിന്നു ▁വന്ന ▁ആ ▁ഗ്രാമ പ്ര ധാന ി കള െല്ലാം ▁തന്നെ ▁എനിക്ക ു ▁നല് ‍ കിയ ▁വാ ക്ക് , ▁പൂര് ‍ ണ്ണ മായും ▁പാല ിച്ച ുവെന്ന തില് ‍ ▁എനിക്ക ു ▁വളരെ ▁സന്തോഷ മുണ്ട് .
▁അവര് ‍ ▁ഗ്രാമ ത്തില് ‍ ▁പോയി ▁ദൂര െ ദ ൂര െ യുള്ള ▁ആള ് ‍ ക്കാര െ പ് പോലും ▁ജാ ഗ ര ൂ കര ാക്കി .
▁അല് പ ദിവസ ങ്ങള് ‍ ക്കു മു മ്പ് ▁ബോ ര് ‍ ഡ് ▁പരീക്ഷ ▁നടന്ന പ്പോള് ‍ ▁ക ശ് മീ ര ിലെ ▁കുട്ടികള ് ‍ ▁ ഏകദേശം ▁9 5 ▁ശതമാനം ▁പേര് ‍ ▁പരീക്ഷ യില് ‍ ▁പങ്കെടുത്ത ു .
▁ബോ ര് ‍ ഡ് ▁പരീക്ഷ യില് ‍ ▁ഇത് ര യ ധി കം ▁കുട്ടികള ് ‍ ▁പങ്കെടുത്ത ത് , ▁ജ മ്മ ു ▁ക ശ് മീ ര ിലെ ▁നമ്മുടെ ▁കുട്ടികള ് ‍ ▁ഉ ജ്ജ ് വല മായ ▁ഭാവി ക്കുവേണ്ടി , ▁വിദ്യാഭ്യാസ ത്തിലൂടെ , ▁വികസന ത്തിന്റെ ▁പുതിയ ▁ഉയര ങ്ങള് ‍ ▁താ ണ്ട ാന് ‍ ▁ദ ൃ നി ശ്ച യം ▁ചെയ്ത വര ാണെന്നാണ് ▁സൂചിപ്പിക്കുന്ന ത് .
▁അവരുടെ ▁ഈ ▁ഉ ത് സാഹ ത്തിന് ▁അവരെ ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁അത ോടൊപ്പം ▁അവരുടെ ▁മാതാപിതാക്കള െയും ▁ബന്ധുക്കള െയും ▁അവരുടെ ▁അ ദ്ധ ് യാ പ കര െയും ▁എല്ലാ ▁ഗ്രാമ പ്ര ധാന ി കളെയും ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁അഭി ന ന്ദ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁സഹോദര ി ▁സഹോദര ന്മാര േ , ▁ഇ പ്ര ാവശ്യ ം ▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത ിനായി ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁ക്ഷണിച്ച പ്പോള് ‍ ▁വളരെ യേ റെ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁വന്നു .
▁500 , ▁1000 ▁നോട്ടുകള െക്കുറിച്ച ് ▁വിശദമായ ി ▁പറയ ണമെന്ന ായിരുന്നു ▁എല്ലാ വരുടെ യും ▁അഭിപ്രായ ം .
▁നവംബര് ‍ ▁8 ന് ▁രാത്രി ▁8 ▁മണി ക്ക് ▁ രാഷ്ട്ര ത്തെ ▁അഭി സം ബോധ ന ▁ചെയ്തു കൊണ്ട് ▁സംസാരിച്ച പ്പോള് ‍ ▁രാജ്യ ത്ത് ▁മാറ്റ ങ്ങള് ‍ ▁കൊണ്ടുവര ാന് ‍ ▁മഹ ത്ത ായ ▁ഒരു ▁നീക്കം ▁ആരംഭിക്ക യ ാണെന്നു ▁പറയ ുക യുണ്ടായ ി .
▁ഇക്കാര്യത്ത ില് ‍ ▁ഒരു ▁തീരുമാന മ െടുത്ത ് ▁നിങ്ങളുടെ ▁മുന്നില ് ‍ ▁വച്ച പ്പോള് ‍ ത്തന്നെ ▁ഈ ▁തീരുമാനം ▁ഒരു ▁സാധാരണ ▁തീരുമാന മല്ല െന്നും ▁ബുദ്ധിമുട്ട ുകള് ‍ ▁നിറഞ്ഞ ത ാണെന്നും ▁പറയ ുക യുണ്ടായ ി .
▁എത്ര ത്തോളം ▁പ്രധാന പ്പെട്ട ▁കാര്യ മ ാണോ ▁അത്ര തന്നെ ▁പ്രാധാന്യ ത്തോടെ ▁അതു ▁നടപ്പാക്ക ുകയും ▁വേണം .
▁നമ്മുടെ ▁സാധാരണ ▁ജീവിത ത്തില് ‍ ത്തന്നെ ▁പല ▁തര ത്തിലുള്ള ▁ബുദ്ധിമുട്ട ുകള് ‍ ▁നേരിട േണ്ടി ▁വര ുമെന്ന് ▁എനിക്ക ു ▁തോന്നിയ ിരുന്നു .
▁ഈ ▁തീരുമാന ത്തിന്റെ ▁സ്വാധീന ത്തില് ‍ ▁നിന്നു ▁പുറത്തു വര ാന് ‍ ▁50 ▁ദിവസം ▁വേണ്ടി വര ുമെന്നും ▁അത്ര യ്ക്കു ▁വലിയ ▁തീരുമാന മാണെന്നും ▁ഞാന ് ‍ ▁പറഞ്ഞ ിരുന്നു .
▁ഈ ▁50 ▁ദിവസ ത്തിനു ശേഷ മേ ▁സാധാരണ ▁നില യിലേക്കു ▁മടങ്ങ ാന ാക ൂ ▁എന്നും ▁പറഞ്ഞു .
▁7 0 ▁വര് ‍ ഷ ങ്ങളായി ▁ഏത ൊരു ▁രോഗ ത്തെ യ ാണോ ▁നാ ം ▁അനുഭവ ിച്ചു ▁പോര ുന്നത് , ▁ആ ▁രോഗ ത്തില് ‍ ▁നിന്നു ▁രക്ഷ പ്പെട ാനുള്ള ▁നീക്കം ▁ലളിത മ ാവ ില്ല .
▁നിങ്ങളുടെ ▁ബുദ്ധിമുട്ട ുകള് ‍ ▁എനിക്ക ു ▁നന്നായി ▁മനസ്സില ാകും .
▁എന്നാല് ‍ ▁നി ങ്ങളെ ▁വഴി ▁തെറ്റ ിക്കാന് ‍ ▁വളരെ യേ റെ ▁ശ്രമ ങ്ങള് ‍ ▁നടക്ക ുമ്പോള് ‍ , ▁ചില പ്പോഴ ൊക്കെ ▁മനസ്സ ിനെ ▁പിടിച്ചു കു ലു ക്കുന്ന ▁സംഭവ ങ്ങള് ‍ ▁ശ്രദ്ധ യില് ‍ ▁ പെട ുമ്പോഴും , ▁നിങ്ങളുടെ ▁പിന്തുണ യും ▁സഹകരണ വും ▁കാണ ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ▁സത്യ ത്തെ ▁ശരിയായ ി ▁മനസ്സിലാക്ക ിയ ിരിക്കുന്ന െന്നും , ▁രാജ്യ ന ന് മ ▁ലാ ക്ക ാക്കിയ ുള്ള ▁ഈ ▁സം ര ഭ ത്തെ ▁നി ങ്ങള് ‍ ▁ശരിയായ ി ▁സ്വീകരിച്ച ിരിക്കുന്ന ുവെന്നും ▁മനസ്സില ാകുന്ന ു .
▁500 ▁ ന്റെ യും ▁1000 ന്റെ യും ▁നോട്ടുകള ് ‍ , ▁ഇത്രയും ▁വലിയ ▁രാജ്യ ം , ▁ഇത് ര യു മ ധി കം ▁ക റ ന് ‍ സി കള് ‍ , ▁കോടി ക്കണക്ക ായ ▁നോട്ടുകള ും ▁ഈ ▁തീരുമാന വും ▁– ▁ലോക മാക െ ▁ശ്രദ്ധ യോടെ ▁കാണ ുകയാണ് .
▁എല്ലാ ▁സാമ്പത്തിക ▁വിദഗ്ധ രും ▁ഇത ിനെ ▁വി ശ കല നം ▁ചെയ്യുക യാണ് , ▁വിലയിരുത്ത ുകയാണ് .
▁ഭാരത ത്തിലെ ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജനങ്ങള ് ‍ ▁ബുദ്ധിമുട്ട ുകള് ‍ ▁സഹ ിച്ച് ▁വിജയം ▁നേട ുമോ ▁എന്നു ▁നോക്ക ുകയാണ് .
▁ലോക ത്തിന്റെ ▁മുന്നില ് ‍ ▁ഒരു ▁ചോദ്യ ചി ഹ് ന മുണ്ടാക ാം .
▁ഭാരത ത്തിലെ ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജനങ്ങള ോട് ▁ത ിക ഞ്ഞ ▁ആദര വ ാണ് .
▁ഈ ▁തീരുമാനം ▁വിജയ ി പ്പിക്ക ുമെന്ന് ▁ത ിക ഞ്ഞ ▁വിശ്വാസ മുണ്ട് .
▁നമ്മുടെ ▁രാജ്യ ം ▁സ്വ ര് ‍ ണ്ണ ം ▁പോലെ ▁മാറ്റ ു ▁തെളിയിക്ക ും .
▁അതിനു ത്തര വാദ ി ▁ഇ വിട ത്തെ ▁പൗര ന്മാര ാണ് , ▁നി ങ്ങള ോ രോ രുത് തര ുമാണ് , ▁വിജയ ത്ത ിലേക്കുള്ള ▁ഈ ▁വഴി ത െ ള ിക്കാന ായ തു പോലും ▁നി ങ്ങള് ‍ ▁കാരണ മാണ് .
▁രാജ്യ മെ ങ്ങ ും , ▁കേന്ദ്ര ▁സര് ‍ ക്കാര ും ▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകളും , ▁പ്രാദേശിക ▁ത ദ്ദേശ ഭരണ ▁സ്ഥാപന ങ്ങളുടെ ▁എല്ലാ ▁ഘടക ങ്ങളും , ▁ഒരു ▁ലക്ഷ ത്തി ▁മുപ്പത ിന ായിരം ▁ബാങ്ക് ▁ശ ാ ഖ കളും , ▁ലക്ഷ ക്കണക്ക ിനു ▁ബാങ്ക ു ദ് യോഗ സ് ഥ രും , ▁ഒന്നര ല ക്ഷ ത്ത ിലധികം ▁പോസ്റ്റ ോ ഫീ സ ുകളും , ▁ഒരു ▁ലക്ഷ ത്ത ിലധികം ▁ബാങ്ക് ▁മി ത്ര ങ്ങളും ▁രാ പ്പ ക ല് ‍ ▁ഈ ▁കാര്യ ത്തില േ ര് ‍ പ്പെട്ട ിരിക്ക യാണ് .
▁ത ിക ഞ്ഞ ▁സമര ് ‍ പ്പ ണ ത്തോടെ ▁പ്രവര് ‍ ത്ത ിക്ക യാണ് .
▁പല ▁തര ത്തിലുള്ള ▁മാനസിക ▁സംഘ ര് ‍ ഷ ങ്ങള് ‍ ക്കിടയില ് ‍ , ▁ഇവര െല്ലാം ▁വളരെ ▁ശ ാന് ത ചി ത്തര ായി ▁ഇത ിനെ ▁ഒരു ▁ ദേശ സ േ വ ന യ ജ്ഞ മായി ▁കണക്കാക്ക ി , ▁ഒരു ▁മഹ ത്ത ായ ▁മാറ്റ ത്തിനുള്ള ▁ശ്രമ മായി ▁കണക്കാക്ക ി ▁പ്രവര് ‍ ത്ത ന നിര തര ാണ് .
▁രാവിലെ ▁ആരംഭിച്ച ് , ▁രാത്രി ▁എ പ്പോള് ‍ ▁പൂര് ‍ ത്തിയ ാകുന്ന െന്ന റിയ ുക ▁പോലും ▁ചെയ്യ ാതെ ▁ജോലി ▁ചെയ്യുക യാണ് .
▁അതു കൊണ്ടു ▁തന്നെ ▁ഭാരത ം ▁ഈ ശ്ര മ ത്തില് ‍ ▁വിജയ ിക്ക ുമെന്ന് ▁വ്യക്തമായ ി ▁കാണാന ാകുന്ന ുണ്ട് .
▁ഇത്രയും ▁ബുദ്ധിമുട്ട ിനെ ല്ല ാമ ിട യിലും ▁ബാങ്ക ിലെ യും ▁പോസ്റ്റ ാ ഫീ സ ിലെ യും ▁ഉദ്യോഗസ്ഥര െല്ലാം ▁ജോലി ▁ചെയ്യുന്നു .
▁മനുഷ്യ ത്വ ത്തിന്റെ ▁കാര്യം ▁വന്ന ാല് ‍ ▁അവര് ‍ ▁രണ്ട ടി ▁മുന്നില ാണെന്ന ാണു ▁കാണുന്ന ത് .
▁ഖ ം ഡ് വാ ▁ യില് ‍ ▁ഒരു ▁വ യോ ധി ക ന് ▁അപകട ം ▁സംഭവിച്ച ു ;
▁പെട്ടെന്ന് ▁പണ ത്തിന്റെ ▁അത്യാവശ്യ ം ▁വന്നു ;
▁അ വിട ത്തെ ▁ബാങ്ക ിലെ ▁ഒരു ▁ഉദ്യോഗസ്ഥ ന്റെ ▁ശ്രദ്ധ യില് ‍ ▁പെട്ട പ്പോള് ‍ ▁അദ്ദേഹം ▁സ്വയം ▁ആ ▁വ യോ ധി ക ന്റെ ▁വീട്ടില് ‍ ▁ചെന്ന ് ▁ചികിത്സ യുടെ ▁ആവശ്യ ത്തിന് ▁പണം ▁എത്തിച്ച ു കൊടുത്ത ുവെന്ന് ▁അറിഞ്ഞ പ്പോള് ‍ ▁വളരെ ▁സന്തോഷ ം ▁തോന്ന ി .
▁ഇതു പോ ല ുള്ള ▁അ സംഖ്യ ം ▁കഥ കള് ‍ ▁ദിവസ േ ന ▁ടി വി യിലും ▁മാധ്യമങ്ങള ിലും ▁പത്ര ങ്ങളിലും ▁നിന്നും ▁പല ര ോടും ▁സംസാരിക്ക ുന്ന ത ിലൂടെ യും ▁അറിയ ാന ാകുന്ന ു .
▁ഈ ▁മഹ ത്ത ായ ▁യ ജ്ഞ ത്തില് ‍ ▁പരിശ്രമ ിക്കുന്ന , ▁പുരുഷ ാര് ‍ ഥ ം ▁അര് ‍ പ്പ ിക്കുന്ന ▁ഈ ▁സുഹൃത്തുക്കള ോട െല്ലാം ▁ഞാന ് ‍ ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁നന്ദി ▁വ്യക്തമാക്കുന്ന ു .
▁വെല്ലുവിളി യെ ▁നേരിട്ട ു ▁മുന്നേറ ുമ്പോഴാണ് ▁ശക്തി ▁തിരിച്ചറിയ ാന ാകുന്ന ത് .
▁പ്രധാനമന്ത്രി ▁ജന ് ‍ ▁ധന ് ‍ ▁ യോ ജന യുടെ ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁നടക്ക ുമ്പോള് ‍ ▁ബാങ്ക ു ദ് യോഗ സ് ഥ ര് ‍ ▁അത െ ങ്ങനെ ▁സ്വന്തം ▁ഉത്തരവ ാദ ി ത്വ മായി ▁ഏറ്റെടുത്ത ുവെന്നും ▁7 0 ▁വര് ‍ ഷ ങ്ങളില് ‍ ▁നടക്ക ാ ഞ്ഞ ▁കാര്യം ▁ചെയ്തു ക ാണി ച്ച ുവെന്ന തും ▁എനിക്ക് ▁നന്നായി ▁ഓര് ‍ മ്മ യുണ്ട് .
▁അവരുടെ ▁മി ടുക്ക ് ▁പ്ര കട മായി .
▁ഇപ്പോള് ‍ ▁ഒര ിക്ക ല് ‍ കൂടി , ▁ഒരു ▁വെല്ലുവിളി ▁അവര േറ്റ െടുത്ത ിരിക്ക യാണ് .
▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു ▁കോടി ▁ഭാരത വാസികള ുടെ ▁ദ ൃ നി ശ്ച യം , ▁എല്ലാ വരുടെ യും ▁ഒന്നു ചേര ് ‍ ന്ന ുള്ള ▁മനസ്സ ര് ‍ പ്പിച്ച ുള്ള ▁പ്ര യ ത് ‌ നം , ▁ഈ ▁ രാഷ്ട്ര ത്തെ ▁ഒരു ▁പുതിയ ▁ശക്തി യ ാക്കി ▁മുന്നോട്ട് ▁നയ ിക്ക ുമെന്ന് ▁എനിക്ക് ▁ത ിക ഞ്ഞ ▁വിശ്വാസ മുണ്ട് .
▁ഇന്നു ം ▁ചില ▁ആളുകള ുടെ ▁ദു ഃ സ്വ ഭാവ ം ▁വിട്ടു പോക ാത്ത ▁വിധ ം ▁ വ്യാപ ിച്ച ിരിക്കുന്നു .
▁ഇപ്പോഴും ▁ചില ▁ആളുകള ് ‍ ക്കു ▁തോന്നുന്ന ത് ▁അഴിമതി യുടെ ▁പണം , ▁ഈ ▁കള്ളപ്പണ ം , ▁ഈ ▁കണക്ക ില് ‍ പെട ാത്ത ▁പണം , ▁ഈ ▁ബി നാ മി ▁പണം ▁എന്ത െങ്കില ുമൊക്കെ ▁വഴി ക ണ്ട െത്തി ▁വീണ്ടും ▁സാമ്പത്തിക മേഖല യില് ‍ ▁കൊണ്ടുവര ാമെന്ന ാണ് .
▁അവര് ‍ ▁തങ്ങളുടെ ▁പണം ▁കാ ക്ക ാനുള്ള ▁ശ്രമ ത്തില് ‍ ▁നിയമ വിരുദ്ധ മായ ▁മാര് ‍ ഗ്ഗ ങ്ങള് ‍ ▁അന്വേഷിക്ക ുന്നു .
▁ഇത ിലും ▁അവര് ‍ ▁ദ രി ദ്ര രെ ▁ഉപയോഗിക്ക ാനുള്ള ▁മാര് ‍ ഗ്ഗ മാണ് ▁തെ ര ഞ്ഞ െടുക്കുന്ന തെന്ന താണ് ▁ഏറ്റവും ▁ദു ഃ ഖ കരമായ ▁കാര്യം .
▁ദ രി ദ്ര രെ ▁വഴി ത െ റ്റ ിച്ച് , ▁പ്ര ലോ ഭ ി പ്പിച്ച ് ▁അവരുടെ ▁അക്കൗണ്ട ില് ‍ പ ണം ▁നിക്ഷേപ ിച്ച് , ▁അ തല്ല െങ്കില് ‍ ▁അവരെ ക്കൊണ്ട ് ▁മറ്റ െ ന്ത െങ്കിലും ▁ചെയ്യ ിച്ച് ▁കള്ളപ്പണ ത്തെ ▁രക്ഷ പ്പെടുത്ത ാനുള്ള ▁ശ്രമം ▁നടത്ത ുകയാണ് .
▁ഇന്ന െ നി ക്ക് ▁അവര ോടു ▁പറയ ാനുള്ള തി താണ് ▁– ▁തിരു ത്ത ുകയോ , ▁തിരു ത്ത ാതിരിക്ക ുകയോ ▁ചെയ്യുന്നത് ▁നിങ്ങളുടെ ▁ഇഷ്ട ം , ▁നിയമ ം ▁പാല ിക്ക ു യോ ▁പാല ിക്ക ാതിരിക്ക ുകയോ ▁ചെയ്യുന്നത് ▁നിങ്ങളുടെ ▁ഇഷ്ട ം ▁– ▁എന്തു ▁ചെയ്യ ണമെന്ന് ▁നിയമ ം ▁നോക്കി ക്ക ോള ും .
▁പക്ഷേ , ▁ദ യ വ ായി ▁ദ രി ദ്ര രുടെ ▁ജീവിത വുമായി ▁കളി ക്ക ാതിരിക്ക ൂ .
▁രേഖകള ില് ‍ ▁ദ രി ദ്ര ന്റെ ▁പേര ു ▁വര ുകയും ▁പിന്നീട് ▁അന്വേഷണം ▁വര ുമ്പോള് ‍ ▁എന്റെ ▁പ്രിയപ്പെട്ട വര് ‍ ▁നിങ്ങളുടെ ▁പാ പ ം ▁കാരണം ▁ബുദ്ധിമുട്ട ില ാവ ുകയും ▁ചെയ്യുന്ന ▁പ്രവര് ‍ ത്തിയ ൊന്നും ▁ചെയ്യ രുത് .
▁നടപ്പിലാക്ക ുന്ന ▁ബി നാ മി ▁സ മ്പ ത്തിന്റെ ▁കാര്യ ത്തിലുള്ള ▁നിയമ ം ▁വളരെ ▁ബുദ്ധിമുട്ട ിക്കുന്ന ത ാകും .
▁ ദേശ വാസികള െ ▁ബുദ്ധിമുട്ട ിക്ക ണമെന്ന് ▁സര് ‍ ക്കാര ിന് ▁ആഗ്രഹ മില്ല .
▁മ ദ്ധ ്യ പ്രദേശ ില് ‍ ▁നിന്ന് ▁ശ്രീ ▁ആ ശി ഷ് ▁500 , ▁1000 ▁രൂപ കള് ‍ ക്കെതിരെ ▁ആരംഭിച്ച ിരിക്കുന്ന ▁യുദ്ധ ത്ത ിനെ ▁ടെ ലി ഫോണ ് ‍ ▁ചെയ്ത് ▁പ്രശംസ ിക്ക യുണ്ടായ ി .
▁അദ്ദേഹം ▁പറഞ്ഞു ▁– ▁സര് ‍ ▁ന മ സ് ‌ ത േ , ▁എന്റെ ▁പേര് ▁ആ ശി ഷ് ▁പാ ര േ ▁എന്നാണ് .
▁മധ്യ പ്രദേശ ് , ▁ഹ ര് ‍ ദാ ▁ജില്ലയിലെ ▁തിര ാ ലി ▁താ ല ൂ ക്ക ിലെ ▁തിര ാ ലി ▁ഗ്രാമ ത്തില് ‍ ▁നിന്നാണ് .
▁അ ങ്ങ ് ▁അ ഞ്ഞ ൂ റ ് ▁ആയിര ം ▁രൂപ ാ ▁നോട്ടുകള ് ‍ ▁നിര ോ ധ ിച്ചത് ▁വളരെ ▁അഭി ന ന്ദ നാ ര് ‍ ഹ മായ ▁കാര്യ മാണ് .
▁ആളുകള ് ‍ ക്ക് ▁അസ ൗ കര് യ ങ്ങള ുണ്ടെങ്കിലും ▁ രാഷ്ട്ര ത്തിന്റെ ▁ഉന്നത ിക്ക ാ യുള്ള ▁ഈ ▁കടുത്ത ▁ചുവ ട ുവ യ് പ്പ ിനെ ▁സ്വാഗത ം ▁ചെയ്ത ത ുമായി ▁ബന്ധപ്പെട്ട ▁ഉദാഹരണ ങ്ങള് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ തില് ‍ ▁പറയ ണം .
▁അത ിലൂടെ ▁ആളുകള ് ‍ ക്ക് ▁ഉ ത് സാഹ മ ുണ്ടാകും , ▁ രാഷ്ട്ര നി ര് ‍ മ്മാണ ത്തിന് ▁നോട്ട ില്ലാത്ത ▁( കാ ഷ് ‌ ലെ സ് ) ▁സ മ്പ ദ് ‌ വ്യ വസ്ഥ ▁വളരെ ▁അത്യാവശ്യ മാണ് .
▁ഇക്കാര്യത്ത ില് ‍ ▁ഞാന ് ‍ ▁രാജ്യ ത്തിന ൊ പ്പ മാണ് .
▁അ ങ്ങ ് ▁അ ഞ്ഞ ൂ റിന്റെ യും ▁ആയിര ത്തിന്റെയും ▁നോട്ടുകള ് ‍ ▁പിന് ‍ വല ിച്ച ▁നടപടി യില് ‍ ▁വളരെ ▁സന്തോഷ മുണ്ട് .
▁ഇ തുപോലെ ▁ഒരു ▁ഫോണ ് ‍ ▁കര് ‍ ണ്ണ ാട ക യിലെ ▁ശ്രീ .
▁ യേ ല പ്പാ ▁വേ ലാ ങ്ക റില് ‍ ▁നിന്നു ▁കിട്ട ുക യുണ്ടായ ി ▁– മോ ദ ീ ജീ , ▁ന മ സ് ‌ ത േ , ▁ഞാന ് ‍ ▁കര് ‍ ണ്ണ ാട ക യിലെ ▁കോ പ്പ ല് ‍ ▁ജില്ലയിലെ ▁കോ പ്പ ല് ‍ ▁ഗ്രാമ ത്തില് ‍ ▁നിന്ന േ ▁ യേ ല പ്പാ ▁വേ ലാ ങ്ക റ ാണു ▁സംസാരിക്ക ുന്നത് .
▁അ ങ്ങ യ്ക്ക് ▁മനസ്സ ു കൊണ്ട് ▁നന്ദി യേ കാ നാ ഗ്രഹ ിക്കുന്നു .
▁കാരണം , ▁അ ങ്ങ ് ▁അ ച്ഛ േ ▁ദിന ് ‍ ▁ആ യേ ംഗ േ ▁എന്നു ▁പറഞ്ഞ പ്പോള് ‍ ▁ഇങ്ങനെ യ ൊരു ▁വലിയ ▁ചുവ ട ുവ യ് പ്പു ▁നടത്ത ുമെന്ന് ▁ആരും ▁വി ചാര ിച്ച ില്ല .
▁അ ഞ്ഞ ൂ റിന്റെ യും ▁ആയിര ത്തിന്റെയും ▁നോട്ടുകള ് ‍ ▁പിന് ‍ വല ിച്ച് ▁കള്ളപ്പണ ക്കാര െയും ▁അഴിമതി ക്കാര െയും ▁നല്ല ▁ പാഠ ം ▁പ ഠ ി പ്പിച്ചു .
▁എല്ലാ ▁ഭാരത പ ൗ ര നും ▁ഇത ിലും ▁നല്ല ▁ദിന ം ▁വര ാന ില്ല .
▁ഇക്കാര്യത്ത ില് ‍ ▁അ ങ്ങ യ്ക്ക് ▁ഹൃദയ ം ▁നിറഞ്ഞ ▁നന്ദി ▁വ്യക്തമാക്കുന്ന ു .
▁ചില ▁കാര്യങ്ങള് ‍ ▁മാധ്യമങ്ങള ിലൂടെ , ▁ആളുകള ിലൂടെ , ▁സര് ‍ ക്കാര ുമായി ▁ബന്ധപ്പെട്ട ▁വഴി കളിലൂടെ ▁അറിയ ാന ാക ുമ്പോള് ‍ ▁ജോലി ▁ചെയ്യ ാനുള്ള ▁ഉ ത് സാഹ ം ▁വര് ‍ ധ ിക്കുന്നു .
▁വളരെ ▁സന്തോഷ മുണ്ടാക ുന്നു , ▁എന്റെ ▁രാജ്യത്തെ ▁സാധാരണ ▁ജനങ്ങള ് ‍ ക്ക് ▁അ ദ് ഭ ു ത കരമായ ▁കഴിവ ുണ്ടെന്ന ു ▁കണ്ട ് ▁വളരെ ▁സന്തോഷ ം ▁തോന്നുന്ന ു .
▁മഹാ രാഷ്ട്ര യിലെ ▁അ കോ ല യില് ‍ ▁നാ ഷണ ല് ‍ ▁ഹൈ വേ ▁6 ▁ ല് ‍ ▁ഒരു ▁റ സ്റ്റ ോ റ ന്റ ുണ്ട് , ▁അവിടെ ▁ഒരു ▁വലിയ ▁ബോ ര് ‍ ഡ ു വച്ച ിരിക്കുന്നു .
▁‘ നി ങ്ങളുടെ ▁കൈ യില് ‍ ▁പഴയ ▁നോട്ട ുണ്ടായ ിരിക്ക െ ▁നി ങ്ങള് ‍ ▁ആഹാര ം ▁കഴിക്ക ാന ാ ഗ്രഹ ിക്കുന്ന െങ്കില് ‍ , ▁നി ങ്ങള് ‍ ▁പണ ത്തെക്കുറിച്ച് ▁വേ വല ാതി പ്പെട ാതിരിക്ക ൂ , ▁വി ശ ന്നു ▁പോക ാതെ ▁ഇവിടെ ▁നിന്നു ▁ഭക്ഷണം ▁കഴിച്ച ിട്ടു തന്നെ ▁പോക ൂ .
▁പിന്നീട െ പ്പോഴ െങ്കിലും ▁ഈ ▁വഴി യിലൂടെ ▁പോക ാന വ സര മുണ്ടായ ാല് ‍ ▁തീര് ‍ ച്ച യായ ും ▁പണം ▁തന്ന ിട്ടു ▁പോക ണം .
▁ ’ ▁ആളുകള ് ‍ ▁ഇവിടെ ▁പോ വ ുന്നു ;
▁ഭക്ഷണം ▁കഴിച്ച ിട്ടു ▁പോകുന്ന ു .
▁2 - 4 ▁നാള ിനു ▁ശേഷം ▁അതു വഴി ▁പോക ുമ്പോള് ‍ ▁പണം ▁കൊടുത്ത ിട്ടു ▁പോക ുകയും ▁ചെയ്യുന്നു .
▁ഇത ാണ് ▁എന്റെ ▁നാട ിന്റെ ▁ശക്തി , ▁സേവന ▁മനോ ഭാവ വ ുമുണ്ട് , ▁ ത് യാ ഗ മ നോ ഭാവ വ ുമുണ്ട് , ▁വിശ്വാസ വ ുമുണ്ട് .
▁തെരഞ്ഞെടുപ്പ ു ▁കാലത്ത് ▁ചാ യ് ▁പേ ▁ചര് ‍ ച്ച ▁എന്ന ൊരു ▁പരിപാടി ▁നടത്തി .
▁അത് ▁ലോക മെ ങ്ങ ുമ റിഞ്ഞ ു .
▁ലോക ത്തിലെ ▁പല ▁രാജ്യ ങ്ങളില ുമുള്ള ▁ആളുകള ് ‍ ▁ചാ യ് ▁പേ ▁ചര് ‍ ച്ച ▁എന്ന തു ▁പറയാന ും ▁പഠിച്ച ു .
▁പക്ഷേ , ▁ചാ യ് ▁പേ ▁ചര് ‍ ച്ച യില് ‍ ▁കല്യാണ വും ▁നടക്ക ുമെന്ന് ▁എനിക്ക റിയ ില്ല ായിരുന്നു .
▁17 ▁നവ ംബ റിന് ▁സൂ റ ത്തില് ‍ ▁ചാ യ് ▁പേ ▁ചര് ‍ ച്ച യുമായി ▁ഒരു ▁കല്യാണ ം ▁നടന്ന തായി ▁എനിക്ക റിയ ാന് ‍ ▁കഴിഞ്ഞു .
▁ഗുജറാത്ത ിലെ ▁സൂ റ ത്തില് ‍ ▁ഒരു ▁പെണ് ‍ കുട്ടി ▁അവളുടെ ▁കല്യാണ ത്തിന െത്തിയ വര് ‍ ക്ക െല്ലാം ▁ചാ യ ▁മാത്രം ▁കൊടുത്ത ു .
▁ ഘോഷ യാത്ര യ ൊന്നും ▁നടത്തിയ ില്ല , ▁ആഹാര പരിപാടി കള ൊന്നുമില്ല ായിരുന്നു - കാര ണം ▁നോട്ടുകള ് ‍ ▁പിന് ‍ വല ിച്ച തിനാല് ‍ ▁പണ ത്തിന് ▁അല് പ ം ▁ബുദ്ധിമുട്ട ുണ്ടായ ി .
▁വര ന്റെ ▁കൂട്ട രും ▁ഇത ിനെ ▁ബഹുമാന ത്തോടെ ▁സ്വീകരിച്ച ു .
▁സൂ റ ത്തിലെ ▁ഭ ര ത് ▁ മാര ൂ വും ▁ദ ക്ഷ ാ ▁പ ര് ‍ മാ റും ▁തങ്ങളുടെ ▁വിവാഹ ത്തിലൂടെ ▁അഴിമതി ക്കെതിരെ , ▁കള്ളപ്പണ ത്ത ിനെതിരെ ▁നടക്കുന്ന ▁ഈ ▁യുദ്ധ ത്തില് ‍ ▁അവരുടെ ▁മഹ ത്ത ായ ▁പങ്കു വഹിച്ച ുവെന്ന തു തന്നെ ▁പ്ര േ ര ണ ാദ ായ ക മാണ് .
▁നവ വ ധ ൂ വര ന് മാരായ ▁ഭ ര ത്തിനും ▁ദ ക്ഷ യ്ക്കും ▁ഞാന ് ‍ ▁മ നം നി റ ഞ്ഞ ് ▁ആ ശ ീ ര് ‍ വ് വാദ മേ ക ുന്നു .
▁വിവാഹ ാവ സര വും ▁ഇതു പോ ല ൊരു ▁മഹാ യ ജ്ഞ ത്തിന്റെ ▁ഭാഗ മാക്കി , ▁ഒരു പു തിയ ▁അവസര മാക്കി ▁മാറ്റിയ തില് ‍ ▁വളരെ യേ റെ ▁അഭി ന ന്ദ ന ങ്ങള് ‍ .
▁ഒരു ▁വിഷമ സ ന് ധി യില് ‍ ▁ആളുകള ് ‍ ▁മികച്ച ▁വഴി കള ാണു ▁കണ്ടെത്ത ുന്നത് .
▁ഞാന ് ‍ ▁ഒരു ▁ദിവസം ▁രാത്രി ▁വളരെ ▁വൈകി യ െത്തി ▁ടി വി ▁ന്യൂസ ് ▁കാണ ുകയായിരുന്നു .
▁അസ മ ില് ‍ ▁ധ കിയ ാ ജ ു ലി ▁എന്ന ൊരു ▁ചെറിയ ▁ഗ്രാമ മുണ്ട് .
▁തേ യില ത്തോട് ട ത്തിലെ ▁ജോലി ക്കാര ാണ് ▁അവിടെ യുള്ള ത് .
▁അവര് ‍ ക്ക് ▁ആഴ്ച ക്കണക്ക ി നാണ് ▁പണം ▁കിട്ട ുക .
▁20 00 ▁ ന്റെ ▁നോട്ട ു ▁കിട്ടിയ പ്പോള് ‍ ▁അവരെ ന് തു ▁ചെയ്തു ?
▁അടുത്ത ും ▁അയ ല് ‍ പ ക്ക ത്തു മുള്ള ▁നാലു ▁സ്ത്രീകള ് ‍ ▁ഒ ത്തു കൂടി .
▁നാലു പേര ും ▁ഒരു മ ിച്ചു ▁പോയി ▁സാ ധന ങ്ങള് ‍ ▁വാങ്ങി , ▁20 00 ▁രൂപയുടെ ▁നോട്ട ു ▁കൊടുത്ത ു .
▁അവര് ‍ ക്ക് ▁ചെറിയ ▁നോട്ടുകള ുടെ ▁ആവശ്യ ം ▁വന്ന ില്ല .
▁കാരണം ▁നാലു പേര ും ▁ചേര് ‍ ന്നാണ് ▁സാ ധന ങ്ങള് ‍ ▁വാങ്ങിയ ത് .
▁അടുത്ത യ ാഴ്ച ▁കാണ ുമ്പോള് ‍ ▁അതിന്റെ ▁കണക്ക ു ▁നോക്ക ാമെന്ന ു ▁തീരുമാനിച്ച ു .
▁ആളുകള ് ‍ ▁ത ങ്ങള ുടേത ായ ▁വഴി കള് ‍ ▁കണ്ടെത്ത ുകയാണ് .
▁ഈ ▁മാറ്റ ം ▁കണ്ട ില്ല േ .
▁അസ മ ിലെ ▁തേ യില ത്തോട് ട ങ്ങളിലെ ▁ആളുകള ് ‍ ▁അവിടെ ▁എ ടി എം ▁വേ ണമെന്നാവശ്യപ്പെ ട ുന്നുവെന്ന ▁സന്ദേശ മ െത്തി .
▁ഗ്രാമ ജീവിത ത്തിലും ▁എങ്ങനെ യാണു ▁മാറ്റ ം ▁വരുന്ന തെന്നു ▁കണ്ട ില്ല േ .
▁ഈ ▁നീക്ക ത്തില് ‍ ▁ചില ▁ആളുകള ് ‍ ക്ക് ▁ഉട ന ടി ▁നേട്ട മുണ്ടായ ി .
▁രാജ്യ ത്തിന് ▁വരും ▁നാള ുകളില ാണ് ▁നേട്ട മുണ്ടാക ാന് ‍ ▁പോകുന്ന ത് ;
▁പക്ഷേ , ▁ചില ര് ‍ ക്ക് ▁ഉട ന് ‍ ▁നേട്ട മുണ്ടായ ി .
▁ചില ▁കണക്ക ുകള് ‍ ▁ചോദിച്ചു , ▁എന്ത ായി ▁എന്നു ▁തിരക്ക ിയ പ്പോള് ‍ ▁ചെറിയ ▁ചെറിയ ▁നഗര ങ്ങളിലെ ▁ചില ▁വിവരങ്ങള ് ‍ ▁കിട്ട ി .
▁ ഏകദേശം ▁40 - 50 ▁നഗര ങ്ങളില് ‍ ▁നിന്നു ▁കിട്ടിയ ▁വിവര മി താണ് ▁– ▁നോട്ടുകള ് ‍ ▁പിന് ‍ വല ിച്ച തു കാര ണം ▁അവരുടെ ▁കൈ യില് ‍ ▁അവ ശേഷ ിച്ച ▁രൂപ യെല്ലാം ▁പുറത്ത െടുക്ക േണ്ടി ▁വന്നു .
▁പലരും ▁വെള്ള ക്കര വും ▁വൈദ്യുതി യുടെ ▁ചാ ര് ‍ ജ്ജ ുമൊക്കെ ▁അട യ്ക്ക ാന ുണ്ടായിരുന്നു .
▁പാ വ ങ്ങളുടെ ▁ ശീല ം ▁രണ്ടു ▁നാള ് ‍ ▁മുന്ന േ കൂട്ട ി ▁അവര ട യ്ക്ക ാനുള്ള ▁തുക യെല്ലാം ▁അടച്ച ു ▁തീര് ‍ ക്ക ുന്നതാണ് .
▁ബന്ധ ങ്ങള ുള്ള ▁വലിയ ▁ആളുകള ് ‍ , ▁ത ങ്ങള ോട് ▁ആരും ▁ചോദിക്ക ാന് ‍ ▁വര ില്ലെന്നു ▁കരുതുന്ന വര് ‍ , ▁അ വരാണ് ▁കൃത്യമായ ി ▁പണ മ ട യ്ക്ക ാത്ത ത് .
▁അവരുടെ ▁കുടി ശ് ശി ക ▁വളരെ ▁ബാക്കി യുണ്ടാകും .
▁എല്ലാ ▁മു നി സി പ്പാ ലി റ്റി കളും ▁50 ▁ശതമാനം ▁കര ം ▁വന്ന െങ്കില ായി .
▁എന്നാല് ‍ ▁ഇ പ്ര ാവശ്യ ം ▁എട്ട ാം ▁തീയതി യിലെ ▁ഈ ▁തീരുമാനം ▁കാരണം ▁എല്ലാവരും ▁തങ്ങളുടെ ▁പഴയ ▁നോട്ടുകള െല്ലാം ▁അടച്ച ു തീ ര് ‍ ക്കാന് ‍ ▁ഓടി യ െത്തി .
▁ 47 ▁നഗര ങ്ങളില് ‍ ▁കഴിഞ്ഞ ▁വര് ‍ ഷം ▁ഈ ▁സമയം ▁മൂ വ ായിരം ▁മൂ വ ായി ര ത്ത ഞ്ഞ ൂ റു ▁കോടി ▁കര മ ട യ്ക്ക പ്പെട്ട ിരുന്നു .
▁നി ങ്ങള് ‍ ക്കി തു ▁കേട്ട ാല് ‍ ▁ആ ശ്ച ര് യ വും ▁സന്തോഷ വും ▁തോന്ന ും , ▁ഈ യ ാഴ്ച ▁പതി മൂ വ ായിരം ▁കോടി യാണ് ▁കര മായി ▁പി രി ഞ്ഞു ▁കിട്ടിയ ത് .
▁മൂ വ ായിരം - മൂ വ ായി ര ത്ത ഞ്ഞ ൂ റു കോ ടി യെ വിട െ , ▁പതി മൂ വ ായിരം ▁കോടി യെ വിട െ .
▁അതു ം ▁നേരിട്ട ു ▁ചെന്ന ് ▁അടച്ച ത് .
▁ആ ▁മു നി സി പ്പാ ലി റ്റി കളില് ‍ ▁നാ ലി ര ട്ടി ▁പണ മ െത്തിയ തുകൊണ്ട ് , ▁സ്വാഭാവിക മായും ▁ദ രി ദ്ര രുടെ ▁ചേര ി കളില് ‍ ▁കു ണ്ട ും ▁കുഴ ിയ ുമെല്ലാം ▁അട യ്ക്ക പ്പെട ും .
▁വെള്ള ത്തിനുള്ള ▁ഏ ര് ‍ പ്പാട ുണ്ടാകും , ▁അംഗ ന വാ ടി യ്ക്കുള്ള ▁ഏ ര് ‍ പ്പാട ുണ്ടാകും .
▁ഇതിന്റെ ▁നേരിട്ട ുള്ള ▁പ്ര ഭാവ ം ▁കാണാന ാകുന്ന ▁ഇതു പോ ല ുള്ള ▁അ നേ കം ▁ഉദാഹരണ ങ്ങള് ‍ ▁ഉണ്ടാകും .
▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁നമ്മുടെ ▁ഗ്രാമ ങ്ങള് ‍ , ▁നമ്മുടെ ▁കര് ‍ ഷ കര് ‍ ▁ഈ ▁രാജ്യ ത്തിന്റെ ▁സാമ്പത്തിക വ്യ വ സ്ഥിതി യുടെ ▁ബല മുള്ള ▁അ ച്ചു ത ണ്ട ാണ് .
▁ഒരു ▁ വശ ത്ത് ▁സാമ്പത്തിക ▁വ്യവസ്ഥ ി തി യിലെ ▁ഈ ▁പുതിയ ▁മാറ്റ ം ▁കാരണം , ▁ബുദ്ധിമുട്ട ുകള് ‍ ക്കിടയില ് ‍ , ▁എല്ലാ ▁പൗര ന്മാര ും ▁അതിന ോടു ▁പ ൊരു ത്ത പ്പെട ുകയാണ് .
▁എന്നാല് ‍ ▁ഇന്നു ▁ഞാന ് ‍ ▁ഈ ▁നാട്ടില െ ▁കര് ‍ ഷ കര െ ▁വിശേഷ ാല് ‍ ▁അഭി ന ന്ദ ിക്കാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഞാന ് ‍ ▁കൃഷി ▁വി ത യ്ക്ക ലിന്റെ ▁കണക്ക െടുക്ക ുകയായിരുന്നു .
▁ഗോ ത മ്പ ാണെങ്കിലും , ▁പ യ റു വര് ‍ ഗ്ഗ ങ്ങള ാണെങ്കിലും ▁എണ്ണ ക്കു രു ക്കള ാണെങ്കിലും ▁നവംബര് ‍ ▁20 - ാം ▁തീയതി ▁വരെയുള്ള ▁കണക്ക ു ▁പ്രകാരം ▁വി ത്തി റ ക്കുന്ന തില് ‍ ▁കഴിഞ്ഞ ▁വര് ‍ ഷ ത്തെ ▁അപേക്ഷ ിച്ച് ▁വളരെ യ ധി കം ▁വര് ‍ ധന വ ുണ്ടായ ിട്ടുണ്ട് .
▁ബുദ്ധിമുട്ട ുകള് ‍ ക്കിടയില ും , ▁കര് ‍ ഷ കര് ‍ ▁വഴി ▁കണ്ടെത്ത ുന്നുണ്ട് .
▁സര് ‍ ക്കാര് ‍ ▁പല ▁തീരുമാന ങ്ങള ുമ െടുത്ത ിട്ടുണ്ട് .
▁അത ില് ‍ ▁കര് ‍ ഷ കര് ‍ ക്കും ▁ഗ്രാമ ങ്ങള് ‍ ക്കും ▁മുന് ‍ ഗ ണ ന ▁കൊടുത്ത ിട്ടുണ്ട് .
▁എന്ന ാലും ▁ബുദ്ധിമുട്ട ുകള ുണ്ട് ;
▁നമ്മുടെ ▁എല്ലാ ▁ബുദ്ധിമുട്ട ി കളും , ▁സ്വാഭാവിക മായ ▁ബുദ്ധിമുട്ട ുകള ാണെങ്കിലും ▁സഹ ിച്ചു കൊണ്ടു തന്നെ ▁ഉറച്ച ു ▁നില കൊണ്ട ിട്ടുണ്ട് , ▁ഇപ്പോഴും ▁അവര് ‍ ▁ഉറച്ച ു ▁നില് ‍ ക്കുകയാണ് .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁ചെറു കിട ▁കച്ചവട ക്കാര് ‍ ▁തൊഴില ് ‍ ▁കൊടുക്ക ുകയും ▁ചെയ്യുന്ന ുണ്ട് , ▁സാമ്പത്തിക ▁കൊടുക്ക ല് ‍ ▁വാങ്ങ ല ുകള് ‍ ▁വര് ‍ ധ ിപ്പിക്കുന്ന ുമുണ്ട് .
▁കഴിഞ്ഞ ▁ ബജറ്റ ില് ‍ ▁ഞ ങ്ങള് ‍ ▁ഒരു ▁പ്രധാന ▁തീരുമാന മ െടുക്ക ുക യുണ്ടായ ി .
▁വലിയ ▁വലിയ ▁മാ ള ുകളില െപ്പോലെ ▁ഗ്രാമ ങ്ങളിലെ ▁ചെറിയ ▁ചെറിയ ▁കച്ചവട ക്കാര് ‍ ക്കും ▁ഇപ്പോള് ‍ ▁24 ▁മണിക്കൂറ ും ▁കച്ചവട ം ▁നടത്ത ാം , ▁നിയമ പരമായ ▁തടസ ് സ ങ്ങള ൊന്നുമില്ല .
▁കാരണം ▁എന്റെ ▁അഭിപ്രായ ത്തില് ‍ ▁വലിയ വ ലിയ ▁മാ ള ുകള് ‍ ക്ക് ▁24 ▁മണി ക്ക ൂര് ‍ ▁കിട്ട ുമ്പോള് ‍ ▁ഗ്രാമ ത്തിലെ ▁ദ രി ദ്ര നായ ▁കട ക്കാര ന് ▁എന്തുകൊണ്ട ു ▁കിട്ട ിക് കൂട ാ ?
▁മു ദ്ര ാ ▁പദ്ധതി പ്രകാരം ▁അവര് ‍ ക്ക് ▁വായ്പ ▁കൊടുക്ക ുന്ന ▁കാര്യ ത്തില് ‍ ▁എടുത്ത ു പറയ ാവുന്ന ▁പുരോഗതി യുണ്ട് .
▁മു ദ്ര ാ ▁പദ്ധതി പ്രകാരം ▁ലക്ഷ ക്കണക്ക ിന് , ▁കോടി ക്കണക്ക ിന് ▁രൂപ ാ ▁ഇതു പോ ല ുള്ള ▁ചെറു കിട ക്കാര് ‍ ക്ക് ▁നല് ‍ ക ുക യുണ്ടായ ി , ▁കാരണം ▁കോടി ക്കണക്ക ിന് ▁ആളുകള ാണ് ▁ഈ ▁ചെറിയ ▁കച്ചവട ങ്ങള് ‍ ▁നടത്തുന്ന ത് , ▁കോടി ക്കണക്ക ിനു ▁രൂപയുടെ ▁വ്യാപാര ത്തിന് ▁ഗ തി വേ ഗ മേ ക ുന്നത് .
▁പക്ഷേ , ▁ഈ ▁തീരുമാന പ്രകാരം ▁അവര് ‍ ക്കും ▁ബുദ്ധിമുട്ട ുണ്ടാവ ുക ▁സ്വാഭാവിക മായിരുന്നു .
▁എന്നാല് ‍ ▁ഇപ്പോള് ‍ ▁നമ്മുടെ ▁ഈ ▁ചെറിയ ▁ചെറിയ ▁കച്ചവട ക്കാര ും ▁സാങ്കേതിക വി ദ്യ ▁ഉപയോഗിച്ച് , ▁മൊബൈല ് ‍ ▁ആ പ് ▁വഴി , ▁മൊബൈല ് ‍ ▁ബാങ്ക ിംഗ് ▁വഴി , ▁ക്ര െ ഡി റ്റ് ▁കാര് ‍ ഡ ിലൂടെ ▁ത ങ്ങള ുടേത ായ ▁രീതി ▁അവ ല ംബ ിച്ച് ▁ഉപ ഭ ോ ക് താ ക് കളെ ▁സേവ ിക്കുന്നു .
▁വിശ്വാസ ത്തിന്റെ ▁അടിസ്ഥാന ത്തിലും ▁കച്ചവട ങ്ങള് ‍ ▁നടക്കുന്ന ുണ്ട് .
▁ഞാന ് ‍ ▁ഈ ▁ചെറു കിട ▁കച്ചവട ക്കാര ോടു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നത് ▁നി ങ്ങള് ‍ ക്കും ▁ഡി ജി റ്റ ല് ‍ ▁ലോക ത്തേ ക്കു ▁പ്രവേശിക്ക ാനുള്ള ▁അവസര മ ാണി തെന്നാണ് .
▁നി ങ്ങളും ▁മൊബൈല ് ‍ ▁ഫോണ ില് ‍ ▁ബാങ്കുകള ുടെ ▁ആ പ് ▁ഡ ൗ ണ് ‍ ലോ ഡ ു ▁ചെയ്യ ൂ .
▁നി ങ്ങളും ▁ക്ര െ ഡി റ്റ് ▁കാര് ‍ ഡ ു പ യോഗ ിക്കാന് ‍ ▁പീ ഓ എസ് ▁മെ ഷ ീ ന് ‍ ▁വയ്ക്ക ൂ .
▁നോട്ട ില്ലാതെ ▁എങ്ങനെ ▁കച്ചവട ം ▁നടത്ത ാമെന്ന ് ▁നി ങ്ങളും ▁പഠിക്ക ൂ .
▁വലിയ ▁വലിയ ▁മാ ള ുകള് ‍ ▁സാങ്കേതിക ▁വിദ്യ ▁ഉപയോഗിച്ച് ▁ത ങ്ങള ടെ ▁വ്യാപാര ം ▁വര് ‍ ധ ിപ്പിക്കുന്ന തുപോലെ ▁ഒരു ▁ചെറിയ ▁കച്ചവട ക്കാര നും ▁ഉപയോഗിക്ക ാന് ‍ ▁എളുപ്പ മുള്ള ▁സാങ്കേതിക വി ദ്യ യിലൂടെ ▁അയാള ുടെ ▁കച്ചവട ം ▁വര് ‍ ധി പ്പിക്കാന ് ‍ ▁സാധിക്കും .
▁കുഴ പ്പ ത്തിന്റെ ▁പ്രശ് ‌ ന മേ യില്ല , ▁കച്ചവട ം ▁വളര് ‍ ത്ത ാനുള്ള ▁അവസര മാണ് .
▁നോട്ട ില്ലാത്ത ▁ഒരു ▁സമൂഹ നി ര് ‍ മ്മ ി തി ക്കായി ▁നി ങ്ങള് ‍ ക്ക് ▁വലിയ ▁സംഭാവന കള് ‍ ▁നല് ക ാന ാകും .
▁അതിന ായി ▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁ ക്ഷ ണ ിക്കുന്നു .
▁നിങ്ങളുടെ ▁വ്യാപാര ം ▁വര് ‍ ധി പ്പിക്കാന ് ‍ ▁മൊബൈല ് ‍ ▁ഫോണ ിലേക്ക് ▁ബാങ്ക ിംഗ് ▁സംവിധാന ത്തെ ▁മു ഴ ുവ ന് ‍ ▁കൊണ്ടുവര ാന് ‍ ▁സാധിക്കും .
▁കച്ചവട ം ▁നടത്ത ാന് ‍ ▁ഇന്ന് ▁നോട്ട ല്ലാതെ യും ▁വളരെ യേ റെ ▁മാര് ‍ ഗ്ഗ ങ്ങള ുണ്ട് .
▁സാങ്കേതിക വി ദ്യ യുടെ ▁വഴി യാണ് , ▁സുരക്ഷിത മാണ് , ▁വേഗ ത്തില് ‍ ▁സാധിക്ക ാവുന്ന തു മാണ് .
▁ഈ ▁നീക്ക ത്തെ ▁വിജയ ി പ്പിക്കാന ് ‍ ▁സഹായിക്ക ൂ .
▁ഇത് ര മാ ത്ര മല്ല , ▁മാറ്റ ത്തിനു ▁നേതൃത്വം ▁നല് ക ൂ .
▁നി ങ്ങള് ‍ ക്ക് ▁മാറ്റ ത്തിനു ▁നേതൃത്വം ▁വഹിക്ക ാന ാകുമെന്ന െ നി ക്ക റിയ ാം .
▁നിങ്ങളുടെ ▁ഗ്രാമ ത്തിലെ ▁മു ഴ ുവ ന് ‍ ▁കച്ചവട ത്തിലും ▁ഈ ▁സാങ്കേതിക വി ദ്യ ▁നട പ്പ ില് ‍ ▁വരുത്ത ാന ാകുമെന്ന ് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁തൊഴിലാളി ▁സഹോദര ീ ▁സഹോദര ന്മാര ോടും ▁ഞാന ് ‍ ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁നി ങ്ങള് ‍ ▁വളരെ യേ റെ ▁ച ൂ ഷണ ം ▁ചെയ്യ പ്പെട്ട ിട്ടുണ്ട് .
▁കട ലാ സില് ‍ ▁ഒരു ▁കൂ ലി യും ▁കൈ യില് ‍ ▁കിട്ടുന്ന ത് ▁മറ്റൊന്ന ുമായിരുന്നു .
▁ചില പ്പോള് ‍ ▁കൂ ലി ▁മു ഴ ുവ ന് ‍ ▁കിട്ടിയ ാലും ▁പുറത്ത ് ▁അതിന്റെ ▁പങ്കു പ റ്റ ാന് ‍ ▁ചില ര് ‍ ▁നില് ക്കുന്ന ുണ്ടാകും .
▁തൊഴിലാളി കള് ‍ ▁ഈ ▁ച ൂ ഷണ ത്തെ ▁നി വൃത്തി യ ില്ലാതെ ▁തങ്ങളുടെ ▁ജീവിത ത്തിന്റെ ▁ഒരു ▁ഭാഗമായി ത്തന്നെ ▁കണക്കാക്ക ി പ്പോ ന്നു .
▁ഈ ▁പുതിയ ▁സംവിധാന ത്തിലൂടെ ▁നാ മാ ഗ്രഹ ിക്കുന്നത് , ▁നി ങ്ങള് ‍ ക്ക് ▁ബാങ്ക ില് ‍ ▁അക്കൗണ്ട ് ▁ഉണ്ടാക ണമെന്നും , ▁കൂ ലി പ്പ ണം ▁നിങ്ങളുടെ ▁ബാങ്ക ില് ‍ ▁നിക്ഷേപ ിക്ക പ്പെട ണമെന്നു മാണ് .
▁അത ിലൂടെ ▁കുറഞ്ഞ ക ൂ ലി ▁സംബന്ധിച്ച ▁നി ബന്ധ ന ▁പാല ിക്ക പ്പെട ും .
▁നി ങ്ങള് ‍ ക്ക് ▁കുറവ ു ▁വരുത്ത ാതെ ▁മു ഴ ുവ ന് ‍ ▁കൂ ലി യും ▁കിട്ട ണം .
▁നി ങ്ങളെ ▁ആരും ▁ച ൂ ഷണ ം ▁ചെയ്യാന ിട യാക രുത് .
▁നിങ്ങളുടെ ▁ബാങ്ക ക്ക ൗ ണ്ട ില് ‍ ▁പണം ▁വന്നു കഴിഞ്ഞ ാല് ‍ ▁നി ങ്ങള് ‍ ക്കും ▁ചെറിയ ▁മൊബൈല ് ‍ ▁ഫോണ ില് ‍ ▁കച്ചവട കാര്യ ങ്ങള് ‍ ▁നടത്ത ാം .
▁വലിയ ▁സ് മാര് ‍ ട്ട് ▁ഫോണ ിന്റെ യ ൊന്നും ▁ആവശ്യ മില്ല .
▁ഇപ്പോള് ‍ ▁മൊബൈല ് ‍ ▁ഫോണ ിന് ▁ഇ - പ േഴ് ‌ സിന്റെ ▁കര് ‍ മ്മ ം ▁നിര് ‍ വ്വ ഹ ിക്കാന ാകും .
▁നി ങ്ങള് ‍ ക്ക് ▁ആ ▁മൊബൈല ് ‍ ▁ഫോണ ിലൂടെ ത്തന്നെ ▁അടുത്ത ുള്ള ▁ചെറിയ ▁ചെറിയ ▁കട കളില് ‍ ▁നിന്നും ▁എന്തു തന്നെ ▁വാങ്ങ ണ മ െങ്കിലും , ▁വാങ്ങ ാം , ▁അത ിലൂടെ ത്തന്നെ ▁പണ വും ▁നല് ‍ ക ാം .
▁അതുകൊണ്ട് ▁തൊഴിലാളി ▁സഹോദര ീ ▁സഹ ോ ദ ന്മാര ോട് ▁ഈ ▁പദ്ധതി യില് ‍ ▁പങ്കു ചേര ാന് ‍ ▁ഞാന ് ‍ ▁പ്രത്യേക ം ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁കാരണം ▁ഇത്രയും ▁വലിയ ▁ഒരു ▁തീരുമാനം ▁ഞാന െടുത്ത ത് ▁പാ വ ങ്ങള് ‍ ക്കും ▁കര് ‍ ഷ കര് ‍ ക്കും ▁തൊഴിലാളി കള് ‍ ക്കും ▁അവസരം ▁നി ഷ േ ധ ിക്കപ്പെട്ട വര് ‍ ക്കും ▁ക ഷ്ട പ്പെടുന്ന വര് ‍ ക്കും ▁വേണ്ടി യാണ് .
▁ഇതിന്റെ ▁നേട്ട ം ▁അവര് ‍ ക്കു ▁കിട്ട ണം .
▁ഇന്നു ▁ഞാന ് ‍ ▁യുവാക്കള ോടു ▁വിശേഷ ാല് ‍ ▁ചില തു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁6 5 ▁ശതമാനം ▁ജനങ്ങള ് ‍ ▁35 ▁വയസ്സ ിലും ▁കുറഞ്ഞ വര ാണെന്ന് ▁നാ ം ▁ലോക ത്ത ോടു ▁കൊ ട്ടി ഘോഷ ിക്കുന്നു .
▁നി ങ്ങള് ‍ ക്ക് , ▁എന്റെ ▁രാജ്യ ത്തിലെ ▁യുവ തീ ▁യുവാക്കള ് ‍ ക്ക് ▁എന്റെ ▁തീരുമാനം ▁ഇഷ്ട പ്പെട്ടു ▁എന്നെ നി ക്ക റിയ ാം .
▁ഈ ▁തീരുമാന ത്തെ ▁നി ങ്ങള് ‍ ▁പിന്തുണ യ്ക്ക ുന്നുവെന്ന ും ▁എനിക്ക റിയ ാം .
▁ഈ ▁കാര്യ ത്തെ ▁പ്രയോജന പ്രദ മായ ▁രീതിയില ് ‍ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ാന് ‍ ▁നി ങ്ങള് ‍ ▁വളരെ ▁പങ്കു വ ഹ ിക്കുന്ന െന്നും ▁എനിക്ക റിയ ാം .
▁സുഹൃത്തുക്കള േ , ▁നി ങ്ങളെ ന്റെ ▁യഥാര് ‍ ഥ ▁സൈനിക ര ാണ് , ▁എന്റെ ▁നല്ല ▁സുഹൃത്തുക്കള ാണ് .
▁മാ തൃ ഭാര ത ത്തെ ▁സേവ ിക്കാനുള്ള ▁ഒരു ▁ആ ശ്ച ര് യ കരമായ ▁അവസരം ▁നമ്മുടെ ▁മുന്നില െത്തിയ ിരിക്ക യാണ് , ▁രാജ്യത്തെ ▁സാമ്പത്തിക ▁ ഔ ന്ന ത് യ ത്തിലേക്കു ▁കൊണ്ടുപോക ാനുള്ള ▁അവസര മാണിത് .
▁എന്റെ ▁യുവാക്കള േ , ▁നി ങ്ങള് ‍ ക്ക െന്ന െ ▁സഹായിക്ക ാന ാക ുമോ ?
▁എന്റെ ▁കൂടെ ▁നിന്ന തുകൊണ്ട ു ▁മാത്രം ▁കാര്യ മായ ില്ല .
▁പുതിയ ▁ലോക ത്തെക്കുറിച്ച് ▁നി ങ്ങള് ‍ ക്കുള്ള ിട ത്തോളം ▁അനുഭവ ം ▁പഴയ ▁തലമുറ യ്ക്ക ില്ല .
▁നിങ്ങളുടെ ▁കുടുംബ ത്തില് ‍ ▁ജ ് യേ ഷ്ഠ ന്മാര ് ‍ ക്കോ , ▁അച്ഛന മ്മ മാര് ‍ ക്കോ , ▁അപ്പ ച്ചി - ചി റ്റ പ്പ നോ , ▁അമ്മ ാവ ന് ‍ - അ മ്മ ാ വി ക്കോ ▁ഒക്കെ ▁കാര്യം ▁അറിയ ില്ല ായിരിക്ക ാം .
▁ആ പ് ▁എന്ത ാണെന്നു ▁നി ങ്ങള് ‍ ക്ക റിയ ാം , ▁ഓണ ് ‍ ലൈ ന് ‍ ▁ബാങ്ക ിംഗ് ▁എന്ത െന്ന റിയ ാം , ▁ഓണ ് ‍ ലൈ ന് ‍ ▁ടിക്കറ്റ ് ▁ബുക്ക ിംഗ് ▁എങ്ങനെ യാണ് ▁എന്ന െല്ലാ മ റിയ ാം .
▁നി ങ്ങളെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ഇത െല്ലാം ▁സാധാരണ ▁കാര്യ മാണ് , ▁നി ങ്ങള ത് ▁ഉപയോഗിക്കുന്ന ു .
▁എന്നാല് ‍ ▁ഇന്ന് ▁രാജ്യ ം ▁നോട്ട ില്ലാത്ത ▁ഒരു ▁സമൂഹ നി ര് ‍ മ്മ ി തി യെന്ന ▁ഒരു ▁മഹാ കാര്യ മാണു ▁ചെയ്യാന ാ ഗ്രഹ ിക്കുന്നത് .
▁നൂറ ു ശ ത മാന വും ▁നോട്ട ില്ലാത്ത ▁ഒരു ▁സമൂഹ ം ▁സാധ്യമ ല്ല െന്ന തു ▁ശരി തന്നെ .
▁പക്ഷേ , ▁കുറ ച്ച് ▁നോട്ട ു പ യോഗ ിക്കുന്ന ▁സമൂഹ മായി ▁നമുക്ക ു ▁മാറ ാനാവില്ല േ ?
▁നി ങ്ങള് ‍ ▁ഒരു പ്ര ാവശ്യ ം ▁കുറച്ചു നോട്ട ുള്ള ▁സമൂഹ നി ര് ‍ മ്മ ി തി ക്കു ▁തുടക്ക മ ിട്ട ാല് ‍ , ▁നോട്ട ില്ലാത്ത ▁സമൂഹ നി ര് ‍ മ്മ ി തി ▁അകലെ യ ാവ ില്ല .
▁ഇക്കാര്യത്ത ില് ‍ ▁നിങ്ങളുടെ ▁നേരിട്ട ുള്ള ▁സഹായ ം വേ ണം , ▁നിങ്ങളുടെ ▁സമയം ▁വേണം , ▁നിങ്ങളുടെ ▁ദ ൃ നി ശ്ച യം ▁വേണം .
▁നി ങ്ങളെ ന്ന െ ▁ഒരിക്കലും ▁നിരാശ പ്പെടുത്ത ില്ലെന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁കാരണം ▁നാ ം ▁ഭാരത ത്തിലെ ▁ദ രി ദ്ര രുടെ ▁ജീവിതം ▁മാറ്റി മ റ ിക്കാന് ‍ ▁ആഗ്രഹിക്കുന്ന വരാണ് .
▁നോട്ട ില്ലാത്ത ▁സമൂഹ ത്തിന് , ▁ഡി ജി റ്റ ല് ‍ ▁ബാങ്ക ി ംഗ ിന് , ▁അ തല്ല െങ്കില് ‍ ▁മൊബൈല ് ‍ ▁ബാങ്ക ി ംഗ ിന് ▁ഇന്ന് ▁എന്ത െല്ലാം ▁അവസര ങ്ങള ുണ്ടെന്ന ു ▁നി ങ്ങള് ‍ ക്ക റിയ ാം .
▁എല്ലാ ▁ബാങ്കുകള ും ▁ഓണ ് ‍ ലൈ ന് ‍ ▁സൗകര്യ ം ▁നല് ക ുന്നുണ്ട് .
▁ഭാരത ത്തിലെ ▁എല്ലാ ▁ബാങ്കുകള ് ‍ ക്കും ▁മൊബൈല ് ‍ ▁ആ പ്പ ുകള ുണ്ട് .
▁എല്ലാ ▁ബാങ്കുകള ് ‍ ക്കും ▁സ്വന്തമായി ▁വാ ല റ്റ ുണ്ട് .
▁വാ ല റ്റ െന്ന ാല് ‍ ▁അര് ‍ ഥ ം ▁ഇ - പ േഴ് ‌ സ് ▁എന്നാണ് .
▁പല ▁തര ത്തിലുള്ള ▁കാര് ‍ ഡ ുകള് ‍ ▁ലഭ്യമ ാണ് .
▁ജന ് ‍ ധ ന് ‍ ▁പദ്ധതി യുടെ ▁ഭാഗമായി ▁ഭാരത ത്തിലെ ▁കോടി ക്കണക്ക ിന് ▁ദ രി ദ്ര കു ടു ംബ ങ്ങളുടെ ▁പ ക്കല് ‍ ▁ രു പേ ▁കാര് ‍ ഡ ുണ്ട് .
▁വളരെ ▁കുറച്ചു മാ ത്ര ം ▁ഉപയോഗിക്ക പ്പെട്ട ിരുന്ന ▁ രു പേ ▁കാര് ‍ ഡ ിന്റെ ▁ഉപയോഗ ത്തില് ‍ ▁എട്ട ാം ▁തീയതി ക്കു ശേഷം ▁3 00 ▁ഇരട്ട ി ▁വര് ‍ ധന വ ുണ്ടായ ി .
▁മൊബൈല ് ‍ ▁ഫോണ ില് ‍ ▁പ്ര ീ പെ യ് ഡ് ▁കാര് ‍ ഡ ുള്ള തുപോലെ ▁ബാങ്ക ില് ‍ നിന്നും ▁പണം ▁ചെലവ ാ ക്കാന് ‍ ▁പ്ര ീ പെ യ് ഡ് ▁കാര് ‍ ഡ ു ▁ലഭിക്കുന്ന ു .
▁യു പി ഐ ▁എന്ന ത് ▁കച്ചവട ം ▁നടത്ത ാനുള്ള ▁മറ്റൊരു ▁വലിയ ▁തല മാണ് .
▁അതു പ യോഗ ിച്ച് ▁നി ങ്ങള് ‍ ക്ക് ▁സാ ധന ങ്ങള് ‍ ▁വാങ്ങ ാം , ▁പണ മ യ ക്കാ ം , ▁പണം ▁വാങ്ങ ുക യു മാക ാം .
▁നി ങ്ങള് ‍ ▁വാ ട് ‌ സ് ▁ആ പ ില് ‍ ▁സന്ദേശ മ യ ക്കുന്ന തുപോലെ ▁ലളിത മാണിത് .
▁ഒന്നും ▁പഠിച്ച ിട്ടില്ല ാത്ത വര് ‍ ക്കു പോലും ▁ഇന്ന് ▁വാ ട് ‌ സ് ▁ആ പ ില് ‍ ▁അയ യ്ക്ക ാന റിയ ാം , ▁ഫോ ര് ‍ വേ ഡ ു ▁ചെയ്യാന ുമ റിയ ാം .
▁ഇത് ര മാ ത്ര മല്ല , ▁ഇതിന് ▁വലിയ ▁സ് മാര് ‍ ട് ▁ഫോണ ൊന്നും ▁ആവശ്യ മില്ലാത്ത വിധ ം ▁സാങ്കേതിക വി ദ്യ ▁ലളിത മായി ക്കൊണ്ട ിരിക്കുന്നു .
▁സാധാരണ യായ ുള്ള ▁ഫോണ ു പ യോഗ ിച്ചു പോലും ▁പണം ▁അയ യ്ക്ക ാന ാകും .
▁അല ക്ക ുകാരന ാണെങ്കിലും , ▁പച്ചക്കറി ▁കച്ചവട ം ▁ചെയ്യുന്ന യാള ാണെങ്കിലും , ▁പാല ് ‍ ▁വില ് ‍ ക്കുന്ന യാള ാണെങ്കിലും ▁പത്ര ം ▁വില ് ‍ ക്കുന്ന യാള ാണെങ്കിലും ▁ചാ യ ▁വില ് ക്കുന്ന യാള ാണെങ്കിലും ▁കട ല ▁വില ് ‍ ക്കുന്ന യാള ാണെങ്കിലും ▁ഇത് ▁സൗകര്യ പൂര് ‍ വ്വ ം ▁ഉപയോഗിക്ക ാം .
▁ഈ ▁ഏ ര് ‍ പ്പാട ുകള് ‍ ▁കൂടുതല് ‍ ▁ലളിത മാക്കുന്ന ▁കാര്യ ത്തിന് ▁ഞാന ് ‍ ▁ഊ ന്ന ല് ‍ ▁കൊടുക്ക ുക യുണ്ടായ ി .
▁എല്ലാ ▁ബാങ്കുകള ും ▁അതിനു ▁ശ്രമിക്കുന്ന ു .
▁ഇപ്പോള് ‍ ▁ഓണ ് ‍ ലൈ ന് ‍ ▁സര് ‍ ചാര ് ‍ ജ്ജ ് ▁റ ദ്ദ ു ▁ചെയ്ത ിരിക്കുന്നു .
▁ഇ തുപോലെ യുള്ള ▁മറ്റു ▁ചെലവ ുകളും ▁റ ദ്ദ ു ▁ചെയ്ത തായി ▁കഴിഞ്ഞ ▁രണ്ടു നാ ലു ▁ദിവസങ്ങള ിലെ ▁പത്ര ത്തില് ‍ ▁കണ്ട ുക ാണു ം .
▁ഇത ിലൂടെ ▁നോട്ട ില്ലാത്ത ▁സമൂഹ ത്ത ിലേക്കുള്ള ▁നീക്ക ത്തിന് ▁ശക്തി പ കര ാനാണ് ▁ശ്രമിക്കുന്ന ത് .
▁എന്റെ ▁യുവ സു ഹ ൃ ത്തു ക്കള േ , ▁ഇത െല്ലാ മ ുണ്ടെങ്കിലും ▁ഇത ൊന്നു മ റിയ ാത്ത ▁ഒരു ▁വലിയ ▁തലമുറ യുണ്ട് .
▁നി ങ്ങള െല്ലാം ▁ഈ ▁മഹ ത്ത ായ ▁കാര്യ ത്തില് ‍ ▁പ്രവര് ‍ ത്ത ന നിര തര ാണെന്ന് ▁എനിക്ക ു ▁നന്നായി ▁അറിയ ാം .
▁വാ ട് ‌ സ് ▁ആ പ ില് ‍ ▁നി ങ്ങള് ‍ ▁നല് കുന്ന ▁സ ൃ ഷ്ട ി പരമായ ▁സന്ദേശ ങ്ങള് ‍ ▁– ▁മു ദ്ര ാവ ാക ്യ ങ്ങള് ‍ , ▁ക വി ത കള് ‍ , ▁ചെറു ക ഥ കള് ‍ , ▁കാര് ‍ ട്ട ൂ ണ ുകള് ‍ , ▁പുതിയ ▁പുതിയ ▁സ ങ്ക ല് ‍ പ്പ ങ്ങള് ‍ , ▁കളി ത മാ ശ കള് ‍ ▁– ▁എല്ലാം ▁ഞാന ് ‍ ▁കാണുന്ന ുണ്ട് .
▁എല്ലാ ▁വെല്ലുവിളി കള് ‍ ക്കു മ ിട യിലും ▁നമ്മുടെ ▁യുവ തല മു റ യുടെ ▁സ ൃ ഷ്ട ി പരമായ ▁കഴിവ ് ▁കണ്ട ിട്ട് ▁ഏത ോ ▁കാലത്ത് ▁യുദ്ധ ഭൂമി യില് ‍ ▁ഗ ീ ത ▁ഉണ്ടായ തുപോലെ ▁ഇന്ന് ▁വലിയ ▁മാറ്റ ത്തിന്റെ ▁കാല ത്തിലൂടെ ▁നാ ം ▁കടന്നു ▁പോക ുമ്പോള് ‍ ▁നമ്മുടെ ▁ഉള്ള ിലും ▁സ്വ ന്ത മായ ▁സ ൃ ഷ്ട ി പരമായ ▁കഴിവ ് ▁പ്ര കട മാകുന്ന ു ▁എന്നാണ് ▁തോന്നുന്ന ത് .
▁എങ്കിലും ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁യുവ സു ഹ ൃ ത്തു ക്കള േ , ▁ഞാന ് ‍ ▁വീണ്ടും ▁നി ങ്ങള ോടു ▁പറയുന്നു , ▁ഇക്കാര്യത്ത ില് ‍ ▁എനിക്ക ു ▁നിങ്ങളുടെ ▁സഹായ ം ▁വേണം .
▁അത െ .
▁അത െ .
▁അത െ .
▁ഞാന ് ‍ ▁വീണ്ടും ▁പറയുന്നു ▁എനിക്ക ു ▁നിങ്ങളുടെ ▁സഹായ ം ▁വേണം .
▁നി ങ്ങള് ‍ , ▁എന്റെ ▁രാജ്യ ത്തിലെ ▁കോടി ക്കണക്ക ിന് ▁യുവാക്കള ് ‍ ▁ഈ ▁കാര്യം ▁ചെയ്യ ുമെന്ന് ▁എനിക്ക് ▁വിശ്വാസ മുണ്ട് .
▁നി ങ്ങള ൊരു ▁കാര്യം ▁ചെയ്യ ൂ , ▁നി ങ്ങള് ‍ ▁നോട്ട ില്ലാത്ത ▁സമൂഹ ത്തിന്റെ ▁ഭാഗ മാക ുമെന്ന് ▁സ്വയം ▁തീരുമാന ിക്ക ൂ .
▁നിങ്ങളുടെ ▁മൊബൈല ് ‍ ▁ഫോണ ില് ‍ ▁ഓണ ് ‍ ലൈ ന് ‍ ▁ചെലവ ുകള് ‍ ▁ചെയ്യ ാനുള്ള ▁സ ങ്ക േ തി ക വി ദ്യ യെല്ലാം ▁ലഭ്യമ ായിരിക്കും .
▁ഇത് ര മാ ത്ര മല്ല , ▁എല്ലാ ▁ദിവസവും ▁അര മണി ക്ക ൂര് ‍ , ▁ഒരു ▁മണി ക്ക ൂര് ‍ , ▁രണ്ടു മണി ക്കൂറ െടുത്ത ് ▁കുറഞ്ഞ ത് ▁പത്തു ▁കുടുംബ ങ്ങളെ ▁ഈ ▁സാങ്കേതിക ▁വിദ്യ യെ ന്ത ാണെന്ന് , ▁ഈ ▁സ ങ്ക േ തി ക വി ദ്യ ▁എങ്ങനെ ▁ഉപയോഗിക്ക ണമെന്ന് , ▁എങ്ങനെ യാണ് ▁ബാങ്ക ിന്റെ ▁ആ പ് ▁ഡ ൗ ണ് ‍ ലോ ഡ ു ▁ചെയ്യുന്ന തെന്ന് ▁പഠിപ്പിക്ക ൂ .
▁സ്വന്തം ▁അക്കൗണ്ട ില് ‍ ▁കിടക്കുന്ന ▁പണം ▁എങ്ങനെ ▁ചെലവ ാ ക്കുന്നു , ▁എങ്ങനെ ▁കട ക്കാര നു ▁കൊടുക്ക ാം ▁എന്നു ▁പഠിപ്പിക്ക ൂ .
▁എങ്ങനെ ▁കച്ചവട ം ▁നടത്ത ാമെന്ന ് ▁കട ക്കാര നെ ▁പഠിപ്പിക്ക ൂ .
▁നോട്ട ില്ലാത്ത ▁സമൂഹ ം , ▁നോട്ടുകള ുടെ ▁കോ ലാ ഹ ല ത്തില് ‍ ▁നിന്ന് ▁പുറത്തിറങ്ങ ാനുള്ള ▁മഹാ യാത്ര യില് ‍ , ▁നാട ിനെ ▁അഴിമതി യില് ‍ ▁നിന്നു ▁ മുക്ത മാക്ക ാനുള്ള ▁യാത്ര യില് ‍ , ▁കള്ളപ്പണ ത്തില് ‍ ▁നിന്നു ▁ മുക്ത മാക്ക ാനുള്ള ▁യാത്ര യില് ‍ , ▁ജനങ്ങള െ ▁ക ഷ്ട പ്പാട ുകളില് ‍ ▁നിന്നും ▁പ്രശ് ‌ ന ങ്ങളില് ‍ ▁നിന്നും ▁മോ ചി പ്പ ിക്കാനുള്ള ▁യാത്ര യില് ‍ ▁നി ങ്ങള് ‍ ▁നേതൃത്വം ▁നല് ക ണം .
▁റ ു പേ ▁കാര് ‍ ഡ് ▁എങ്ങനെ ▁ഉപയോഗിക്ക ണമെന്ന് ▁ഒര ിക്ക ല് ‍ ▁ആളുകള െ ▁പ ഠ ി പ്പിച്ച ാല് ‍ ▁ദ രി ദ്ര ര് ‍ ▁നി ങ്ങളെ ▁ആ ശ ീ ര് ‍ വ്വ ദ ിക്കും .
▁സാധാരണ ▁ജനങ്ങള െ ▁ഇത െല്ലാം ▁പ ഠ ി പ്പിച്ച ാല് ‍ ▁അവര് ‍ ക്ക ൊരു പക്ഷ േ , ▁എല്ലാ ▁വേ വല ാതി കളില് ‍ ▁നിന്നും ▁മോ ചന ം ▁ലഭിക്കും .
▁ഈ ▁കാര്യ ത്തില് ‍ ▁ഭാരത ത്തിലെ ▁എല്ലാ ▁യുവാക്കള ും ▁ഏ ര് ‍ പ്പെട്ട ാല് ‍ , ▁ഇതിന് ▁അധിക ം ▁സമയം ▁വേണ്ടി വര ുമെന്ന് ▁എനിക്ക ു ▁തോന്നുന്ന ില്ല .
▁ഒരു ▁മാസ ത്തിനുള്ള ില് ‍ ത്തന്നെ ▁നമുക്ക ് ▁ലോക ത്തിന്റെ ▁മുന്നില ് ‍ ▁ഒരു ▁പുതിയ ▁ഭാരത ത്തെ ▁അവതരിപ്പിക്ക ാന ാകും .
▁ഇക്കാര്യം ▁നി ങ്ങള് ‍ ക്ക് ▁നിങ്ങളുടെ ▁മൊബൈല ് ‍ ▁ഫോണ ിലൂടെ ▁ചെയ്യ ാം , ▁ദിവസ േ ന ▁പത്തു ▁വീട്ടില് ‍ ▁പോയി ▁ചെയ്യ ാം , ▁ദിവസ േ ന ▁പത്തു ▁വീട ുകളെ ▁ഇതു മായി ▁ബന്ധ ി പ്പിക്ക ാം .
▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁ ക്ഷ ണ ിക്കുന്നു , ▁വര ൂ .
▁കേ വല ം ▁പിന്തുണ ▁മാത്രമല്ല , ▁നമുക്ക ് ▁ഈ ▁മാറ്റ ത്തിന്റെ ▁ സേന ാന ി യാക ാം , ▁മാറ്റ ം ▁വരുത്ത ിയ േ ▁വിശ്രമ ിക്ക ാവ ൂ .
▁രാജ്യത്തെ ▁അഴിമതി യില് ‍ ▁നിന്നും ▁കള്ളപ്പണ ത്തില് ‍ ▁നിന്നും മോ ചി പ്പ ിക്കാനുള്ള ▁ഈ ▁യുദ്ധ ം ▁നാ ം ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ും .
▁യുവാക്കള ് ‍ ▁ജീവിത ത്തെ ത്തന്നെ ▁മാറ്റി മ റ ിച്ച ▁അ നേ കം ▁രാജ്യങ്ങള ുണ്ട് ▁ലോക ത്തില് ‍ .
▁മാറ്റ ങ്ങള് ‍ ▁കൊണ്ടുവര ുന്നത് , ▁വി പ് ല വ മുണ്ടാ ക്കുന്നത് ▁യുവാക്കള ാണെന്ന ▁കാര്യം ▁അംഗീകരിക്ക േണ്ടി ത്തന്നെ ▁വരും .
▁കെ നിയ ▁തീരുമാനിച്ച ിറങ്ങ ി , ▁എം - പി ഇ എസ് എ ▁എന്ന ▁പേരില് ‍ ▁മൊബൈല ് ‍ ▁പദ്ധതി യ ുണ്ടാ ക്കി , ▁സാങ്കേതിക വി ദ്യ ▁ഉപയോഗിച്ച ു ▁– ▁എം - പെ സാ ▁എന്നു ▁പേര ിട്ടു .
▁ഇന്ന് ▁ആ ഫ് രിക്ക യിലെ ▁കെ നിയ യില് ‍ ▁എല്ലാ ▁ബിസിനസ ് സ ുകളും ▁ഇത ിലേക്കു ▁മാറ ാന് ‍ ▁തയ്യാറ ായ ിരിക്കുകയാണ് .
▁ആ ▁രാജ്യ ം ▁ഒരു ▁വി പ് ല വ ം ▁തന്നെ ▁നടത്തി .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁യുവാക്കള േ , ▁ഞാന ് ‍ ▁വീണ്ടും ▁ഒര ിക്ക ല് ‍ കൂടി , ▁ഒര ിക്ക ല് ‍ കൂടി ▁നി ങ്ങള് ‍ ▁ഈ ▁മുന്ന േറ്റ ത്തെ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ണമെന്ന ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁എല്ലാ ▁സ് ‌ കൂള ുകളിലും ▁കോളജ ുകളിലും , ▁സര് ‍ വ്വ ക ലാ ശാല കളിലും , ▁എന് ‍ സി സി , ▁എന് ‍ എസ് എസ് , ▁എല്ലാം ▁ഒരു മ ിച്ചു ം ▁വേ റ ിട്ടും ▁ഈ ▁കാര്യം ▁ചെയ്യ ണമെന്നു ▁ഞാന ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁ഇതു ▁നമുക്ക ു ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ാം .
▁രാജ്യ ത്തിനായി ▁നല്ല ൊരു ▁സേവന ം ▁ചെയ്യാന് ‍ ▁നമുക്ക വ സര ം ▁ലഭിച്ച ിരിക്കുന്നു .
▁ഈ ▁അവസരം ▁നഷ്ട പ്പെടുത്ത ാന് ‍ ▁പാട ില്ല .
▁പ്രിയപ്പെട്ട ▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁നമ്മുടെ ▁രാജ്യത്തെ ▁ഒരു ▁മഹാ നായ ▁ക വി ▁ശ്രീ .
▁ഹരി വ ം ശ റാ യ് ▁ബ ച്ച ന് ‍ ജി യുടെ ▁ജന്മ വാ ര് ‍ ഷി ക ▁ദിന മാണ ിന് ന് .
▁ഇന്ന് ▁ഹരി വ ം ശ റാ യ് ▁ബ ച്ച ന്റെ ▁ജന്മ ദിന ത്തില് ‍ ▁ശ്രീ .
▁അമിത ാ ഭ ് ▁ബ ച്ച ന് ‍ ▁ശ ു ചി ത്വ ▁യ ജ്ഞ ത്തിന് ▁ഒരു ▁മു ദ്ര ാവ ാക ്യം ▁നല് ‍ കിയ ിരിക്കുന്നു .
▁നി ങ്ങള് ‍ ▁കണ്ട ിരിക്ക ും , ▁ഈ ▁നൂറ ് റാ ണ്ട ിലെ ▁ഏറ്റവും ▁സു പ്ര സി ദ്ധ ▁കലാകാരന ായ ▁അമിത ാ ഭ ് ▁ശ ു ചി ത്വ ▁യ ജ്ഞ ം ▁വളരെ ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁മുന്നോട്ടു ▁നയ ിക്കുന്നു .
▁ശ ു ചി ത്വ മെന്ന ത് ▁അദ്ദേഹത്തിന്റെ ▁അ ണ ു അ ണ ുവ ില് ‍ ▁ വ്യാപ ിച്ച ിരിക്കുന്ന െന്ന ാണു ▁തോന്നുന്ന ത് .
▁അത ുകൊണ്ടാണ് ▁അദ്ദേഹത്തിന്റെ ▁പിതാവ ിന്റെ ▁ജന്മ വാ ര് ‍ ഷി ക ത്തിനും ▁അദ്ദേഹത്ത ിന് ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യം ▁ഓര് ‍ മ്മ വന്ന ത് .
▁ഹരി വ ം ശ റാ യ് ▁ജി യുടെ ▁ഒരു ▁ക വി ത യുടെ ▁ഒരു ▁വര ി ▁അദ്ദേഹം ▁എഴുതിയ ിരിക്കുന്നു , ▁‘ മ ണ് ‍ ▁ശരീര ം , ▁ഉ ല്ല ാസ ം ▁നിറഞ്ഞ ▁മനസ്സ ് , ▁ ക്ഷ ണി ക ▁ജീവിതം , ▁അത ാണു ▁ഞാന ് ‍ .
▁ ’ ▁( മി ട്ടി ▁കാ ▁മ ന് ‍ , ▁മ സ് തി ▁കാ ▁മ ന് ‍ , ▁ ക്ഷ ണ് ‍ ▁ഭര് ‍ ▁ജീവന ് ‍ ) ▁അദ്ദേഹത്തിന്റെ ▁പു ത്ര ന് ‍ ▁ശ്രീ ▁അമിത ാ ഭ ് ജി യുടെ ▁ഞ ര മ്പ ുകളില് ‍ ▁ശ ു ചി ത്വ ▁യ ജ്ഞ ം ▁രക്ത ം പോലെ ▁ഒ ഴ ുക ുന്നു .
▁ഹരി വ ം ശ റാ യ് ജി യുടെ ▁ക വി ത ▁ഉപയോഗിച്ച് ▁അദ്ദേഹം ▁എനിക്ക െഴുത ിയ ിരിക്കുന്നു ▁– ▁സ്വ ച്ഛ മായ ▁ശരീര ം , ▁സ്വ ച്ഛ മായ ▁മനസ്സ ് , ▁സ്വ ച്ഛ മായ ▁ഭാരത ം , ▁അത ാണു ▁ഞാന ് ‍ .
▁ഹരി വ ം ശ റാ യ് ▁ജി യെ ▁ആദര പൂര് ‍ വ്വ ം ▁പ്ര ണ മ ിക്കുന്നു .
▁ശ്രീ .
▁അമിത ാ ഭ ് ▁ബ ച്ച ന ോട് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഇങ്ങനെ ▁പങ്കാളി യാക ുന്നതിനും ▁ശ ു ചി ത്വ ത്തെ ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന തിനു ം ▁നന്ദി ▁പ്രകടിപ്പിക്ക ുന്നു .
▁എന്റെ ▁പ്രിയ ▁ ദേശ വാസികള േ , ▁ഇപ്പോള് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ‌ ല ൂ ടെ ▁നിങ്ങളുടെ ▁ചിന്ത കളുമായി ▁, ▁നിങ്ങളുടെ ▁കാഴ്ച പ്പാട ുമായി ▁നിങ്ങളുടെ ▁ക ത്തു കളിലൂടെ യും ▁മൈ ▁ഗ വ് ▁ല ൂ ടെ യും ▁നരേന്ദ്ര മോ ദി ▁ആ പ ിലൂടെ യും ▁ഞാന ് ‍ ▁നിരന്തര ം ▁ബന്ധപ്പെട്ട ു പോ ര ുന്നു .
▁ഇപ്പോള് ‍ ▁11 ▁മണി ക്കാണ് ▁ഈ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁നടക്കുന്ന ത് .
▁ഇനി ▁പ്രാദേശിക ▁ഭാഷ കളിലും ▁ഇതു ▁കഴിഞ്ഞ ാല ു ട നെ ▁കേള ് ‍ ക്കാ ം .
▁പുതിയ തായി ▁അവര് ‍ ▁അങ്ങനെ യ ൊരു ▁തുടക്ക ം ▁കുറ ിക്കുന്ന തില് ‍ ▁ഞാന ് ‍ ▁ആകാശ വ ാണി യോട് ▁ കൃത ജ്ഞ നാണ് .
▁ഹിന്ദി ▁ഭാഷ ▁പ്ര ചര ിച്ച ിട്ടില്ല ാത്ത ിട ത്ത ുള്ള ▁ജനങ്ങള ് ‍ ക്കും ▁ഇതു മായി ▁ബന്ധ പ്പെട ുവ ാനുള്ള ▁അവസരം ▁കിട്ടുന്ന ു .
▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁വളരെ ▁നന്ദി .
