▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര ▁മോദി ▁2017 ▁ആ ഗ സ്റ്റ് ▁27 - ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ ▁മനസ്സ ു ▁പറയുന്നത് ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ക്ക് ▁ആദര വ ോടെ ▁ന മ സ് ‌ കാര ം .
▁ഒരു ▁ വശ ത്ത് ▁രാജ്യ ം ▁ഉ ത് സവ ങ്ങളില് ‍ ▁മു ങ്ങി നില് ‍ ക്ക ുമ്പോള് ‍ ▁മറ ു വശ ത്ത് ▁ഹിന്ദു സ്ഥാന ് റെ ▁ഏതെങ്കിലു ം ▁ഭാഗത്ത ു നിന്ന് ▁ഹി ം സ യുടെ ▁വാര് ‍ ത്ത കള് ‍ ▁കേട്ട ാല് ‍ ▁രാജ്യ ത്ത് ▁വേ വ ലാ തിയ ുണ്ടാവ ുക ▁സ്വഭാവ ിക മാണ് .
▁നമ്മുടെ ▁രാജ്യ ം ▁ബ ു ദ്ധ ന്റെ യും ▁ഗാന്ധി യുടെയും ▁രാജ്യ മാണ് .
▁രാജ്യ ത്തിന്റെ ▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁ജീവിതം ▁ഉ ഴി ഞ്ഞു വച്ച ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ലിന്റെ ▁രാജ്യ മാണ് .
▁നൂറ ് റാ ണ്ട ുകള ായി ▁നമ്മുടെ ▁പൂര് ‍ വ്വ ിക ര് ‍ ▁പൊതു ജീവിത മൂല ്യ ങ്ങളെ , ▁അ ഹി ം സ യെ , ▁പര സ് പര മുള്ള ▁ആദര വിനെ ▁അംഗീകരിച്ച ിട്ടുണ്ട് , ▁അതു ▁നമ്മുടെ ▁മനസ്സ ിന്റെ ▁ഭാഗ മാണ് .
▁അ ഹി ം സാ ▁പര മോ ധ ര് ‍ മ്മ ഃ ▁എന്ന് ▁നാ ം ▁കുട്ടി ക്കാല ം ▁മുതല് ‍ ക്കു തന്നെ ▁പറഞ്ഞു പോ ര ുന്നു .
▁വിശ്വാസ ത്തിന്റെ ▁പേരില് ‍ , ▁അത് ▁മത വി ശ്വ ാസ മ ായാലും ▁രാഷ്ട്രീയ ▁വിശ്വാസ മ ായാലും ▁പാരമ്പര്യ ങ്ങള ോടുള്ള ▁വിശ്വാസ മ ായാലും ▁ഹി ം സ ▁അനുവദിക്ക ില്ലെന്ന് ▁ഞാന ് ‍ ▁ചുവ പ്പു കോ ട്ട യില് ‍ ▁നിന്നു കൊണ്ടു ▁പറയ ുക യുണ്ടായ ി .
▁വിശ്വാസ ത്തിന്റെ ▁പേരില് ‍ ▁നിയമ ം ▁കൈ യ് യില െടുക്ക ാന് ‍ ▁ആര് ‍ ക്കും ▁അധികാര മില്ല .
▁ഡോ .
▁ബാ ബാ സാഹ ബ് ▁അ ംബ േ ദ് ് കര് ‍ ▁നമുക്ക ു ▁നല് ‍ കിയ ▁ഭരണ ഘടന യില് ‍ ▁എല്ലാ ▁വ്യക്തി കള് ‍ ക്കും ▁നീ തി ▁ലഭിക്ക ാനുള്ള ▁വ്യവസ്ഥ കള ുണ്ട് .
▁നിയമ ം ▁കൈ യ് യില െടുക്കുന്ന വരെ , ▁ഹി ം സ യുടെ ▁മാര് ‍ ഗ്ഗ ത്തില് ‍ ▁ച ര ിക്കുന്ന ▁ആര െയും , ▁അത് ▁വ്യക്തി യ ാണെങ്കിലും ▁സമൂഹ മ ാണെങ്കിലും ▁ഈ ▁രാജ്യ ം ▁ഒരിക്കലും ▁അനുവദിക്ക ില്ല , ▁ഒരു ▁ഗ വ ണ് ‍ മെന്റ ും ▁അനുവദിക്ക ില്ല , .
▁എല്ലാ വര് ‍ ക്കും ▁നിയമ ത്തിന്റെ ▁മുന്നില ് ‍ ▁തല കു ന ിക്കേണ്ട ി ▁വരും .
▁നിയമ ം ▁ഉത്തരവാദിത്ത ം ▁നിശ്ചയ ിക്കുകയും ▁കുറ്റ ക്കാര െ ▁ശിക്ഷ ിക്കുകയും ▁ചെയ്യും .
▁നമ്മുടെ ▁രാജ്യ ം ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ താണ് .
▁ഈ ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁ആഹാര കാര്യ ങ്ങളില ോ ▁ജീവിത രീതി കളില ോ ▁ വേഷ ഭ ൂ ഷ ാദ ി കളില ോ ▁മാത്രം ▁ഒ തു ങ്ങ ുന്ന തല്ല .
▁ജീവിത ത്തിന്റെ ▁എല്ലാ ▁തല ങ്ങളിലും ▁നമുക്ക ് ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁കാണാന ാകും .
▁നമ്മുടെ ▁ആഘോഷ ങ്ങള് ‍ ▁പോലും ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ താണ് .
▁സഹ സ് രാ ബ് ദ ങ്ങള് ‍ ▁പഴ ക്ക മുള്ള ▁നമ്മുടെ ▁സാ ം സ് ‌ കാരി ക ▁പ ൈ തൃ കം ▁കാരണം ▁സാ ം സ് ‌ കാരി ക ▁പാരമ്പര്യ ങ്ങള് ‍ ▁നോക്കിയ ാലും ▁സാമൂഹിക ▁പാരമ്പര്യ ങ്ങള് ‍ ▁നോക്കിയ ാലും ▁ചരിത്ര ▁സംഭവ ങ്ങള് ‍ ▁നോക്കിയ ാലും ▁3 6 5 ▁ദിവസങ്ങള ില് ‍ ▁ഒരു ▁ദിവസം ▁പോലും ▁ഏതെങ്കിലു ം ▁ആഘോഷ മില്ലാത്ത ▁ദിവസ മ ുണ്ടാവ ില്ല ▁എന്നു ▁കാണാം .
▁നമ്മുടെ ▁എല്ലാ ▁ഉ ത് സവ ങ്ങളും ▁നോക്കിയ ാല് ‍ ▁പ്രകൃതി യുടെ ▁സമയ ബ ദ്ധ ത യുമായി ▁ബന്ധ പ്പെട ാത്ത ▁ഒരു ▁ഉ ത് സവ വുമ ില്ലെന്നും ▁കാണാന ് ‍ ▁കഴിയും .
▁എല്ലാം ▁പ്രകൃതി യുമായി ▁നേരിട്ട ു ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁നമ്മുടെ ▁പല ▁ഉ ത് സവ ങ്ങളും ▁കര് ‍ ഷ കര ു മായും ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു , ▁മത്സ്യ ബന്ധ ന ത്തില േ ര് ‍ പ്പെട്ട ിരിക്കുന്ന വര ു മായും ▁നേരിട്ട ു ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁ഇന്നു ▁ഞാന ് ‍ ▁ഉ ത് സവ ങ്ങള െക്കുറിച്ച ു ▁സംസാരിക്ക ുമ്പോള് ‍ ▁ആദ്യമായി ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁' മി ച്ഛ മി ▁ദു ക്ക ഡ ം ' ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ജ ൈ ന സ മൂ ഹ ത്തില് ‍ ▁ഇന്നലെ ▁' സം വ ത് സ രി ' ▁എന്ന ▁ആഘോഷ ം ▁നടന്ന ു .
▁ജ ൈ ന ▁സമൂഹ ത്തില് ‍ ▁ഭ ാ ദ്ര മാസ ത്തില് ‍ ▁' പര്യ ു ഷണ ് ‍ ' ▁ആഘോഷ ം ▁നടക്കുന്ന ു .
▁' പര്യ ു ഷണ ് ‍ ' ▁ആഘോഷ ത്തിന്റെ ▁അവസാന ▁ദിന ം ▁സം വ ത് സര ിയുടെ ▁ദിന മാണ് .
▁ഇത് ▁വാ സ്ത വ ത്തില് ‍ ▁ആ ശ്ച ര് യം ▁ജന ിപ്പിക്കുന്ന ▁ഒരു ▁പാരമ്പര്യ മാണ് .
▁സം വ ത് സ രി ▁ആഘോഷ ം ▁ ക്ഷ മ , ▁അ ഹി ം സ , ▁മൈ ത് രി ▁എന്നിവ യുടെ ▁പ്ര തീ ക മാണ് .
▁ഇത ിനെ ▁' ക്ഷ മ ാവ ാണി ' ▁ആഘോഷ ം ▁എന്നു ▁പറയ ാറുണ്ട് .
▁ഈ ▁ദിവസ ത്തില് ‍ ▁പര സ് പര ം ▁' മി ച്ഛ മി ▁ദു ക്ക ഡ ം ' ▁എന്നു ▁പറഞ്ഞ ് ▁ആശംസ ിക്കുന്ന ▁പാരമ്പര്യ മുണ്ട് .
▁നമ്മുടെ ▁ ശാസ്ത്ര ങ്ങളില് ‍ ▁' ക്ഷ മ ▁വീ ര സ് യ ▁ഭൂ ഷണ ം ' , ▁അതായത് ▁ ക്ഷ മ ▁വീ ര നു ▁ഭൂ ഷണ ം ▁എന്നു ▁പറഞ്ഞ ിട്ടുണ്ട് .
▁ ക്ഷ മ ിക്കുന്ന വ ന് ‍ ▁വീ ര ന ാകുന്ന ു .
▁ഇത് ▁നാ ം ▁കേട്ട ു ▁പോര ുന്ന ▁കാര്യ മാണ് .
▁മഹാ ത് മാ ഗ ാന് ധി ▁എപ്പോഴും ▁പറയ ാറ ുണ്ടായിരുന്നു , ▁' ക്ഷ മ ിക്ക ുകയെന്ന ത് ▁ശക്ത നായ ▁വ്യക്തി യുടെ ▁വൈ ശ ിഷ്ട ്യ മാണ് ' എ ന്ന് .
▁ഷ േ ക് ‌ സ് പി യര് ‍ ▁അദ്ദേഹം ▁ര ച ിച്ച ▁നാടക മായ ▁' മ ര് ‍ ച്ച ന്റ് ▁ഒ ഫ് ▁വെ നീ സി ' ല് ‍ ▁ ക്ഷ മ യുടെ ▁മഹ ത്വ ത്തെക്കുറിച്ചു ▁സൂ ചി പ്പിച്ചു കൊണ്ട് ▁എഴുതി , ▁' മെ ഴ് ‌ സി ▁ഈ സ് ▁ടൈ ് വ സ് ▁ബ്ല സ ത്ത് ് , ▁ഇ റ്റ് ▁ബ്ല സ ത്ത് ▁ഹി ം ▁ദാ റ്റ് ▁ഗ ി വ് ‌ സ് ▁ഹി ം ▁ദാ റ്റ് ▁ട േ ക് ‌ സ് ' ▁അതായത് ▁ ക്ഷ മ ിക്കുന്ന വ നും ▁ ക്ഷ മ ിക്ക പ്പെടുന്ന വ നും ▁ദൈവ ത്തിന്റെ ▁ആ ശ ീ ര് ‍ വ് വാദ ം ▁ലഭിക്കുന്ന ു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഹിന്ദു സ്ഥാന ് റെ ▁എല്ലാ ▁ മൂല യിലും ▁ഗ ണ േശ ▁ച തു ര് ‍ ത്ഥ ി ▁ആഘോഷ ിക്കുന്ന ▁സമയ മാണിത് .
▁ഗ ണ േശ ▁ച തു ര് ‍ ത്ഥ ിയുടെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁ഗ ണ േശ ോ ത് സവ ത്തിന്റെ ▁കാര്യം ▁ഓര് ‍ മ്മ ▁വരുന്ന ത് ▁സ്വാഭാവിക മാണ് .
▁ലോക മാന് യ ▁ബാല ഗ ം ഗാ ധ ര ▁ത ില ക ന് ‍ ▁12 5 ▁വര് ‍ ഷം ▁മുമ്പ് ▁ഈ ▁ആഘോഷ ത്തിനു ▁തുടക്ക മ ിട്ടു .
▁സ്വ ാത ന്ത ്യ ത്തിനു ▁മുമ്പ് ▁അത് ▁സ്വാതന്ത്ര്യ സ മര ത്തിന്റെ ▁പ്ര തീ ക മായി ▁മാറിയ ിരുന്നു .
▁സ്വാതന്ത്ര്യ ത്തിനു ശേഷം ▁സാമൂഹിക ▁വിദ്യാഭ്യാസ ം , ▁സാമൂഹിക മായ ▁ഉ ണ ര് ‍ വ്വ ് ▁സൃഷ്ടിക്ക ുക ▁എന്നിവ യുടെ ▁പ്ര തീ ക മായ ിരിക്കുന്നു .
▁ഗ ണ േശ ▁ച തു ര് ‍ ത്ഥ ി ▁ആഘോഷ ം ▁പത്തു ▁ദിവസ ത്തോളം ▁നടക്കുന്ന ു .
▁ഈ ▁മഹ ോ ത് സവ ത്തെ ▁ഐ ക ്യം , ▁സമ ത്വം , ▁ശ ു ചി ത്വം ▁എന്നിവ യുടെ ▁പ്ര തീ ക മ െന്നും ▁പറയ ാം .
▁എല്ലാ ▁ ദേശ വാസികള ് ‍ ക്കും ▁ഗ ണ േശ ോ ത് സവ ത്തിന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഇപ്പോള് ‍ ▁കേരള ത്തില് ‍ ▁ഓണ ാ ഘോഷ ത്തിന്റെ ▁സമയ മാണ് .
▁ഭാരത ത്തിന്റെ ▁വര് ‍ ണ്ണ ശ ബ ള മായ ▁ആഘോഷ ങ്ങളില് ‍ ▁ഒന്ന ായ ▁ഓണ ം ▁കേരളത്തിലെ ▁പ്രധാന ▁ആഘോഷ മാണ് .
▁ഇത് ▁സാമൂഹിക വും ▁സാ ം സ് ‌ കാരി ക വുമായി ▁പ്രാധാന്യ മുള്ള താണ് .
▁ഓണ ം ▁കേരള ത്തിന്റെ ▁സമ ൃ ദ്ധ മായ ▁സാ ം സ് ‌ കാരി ക ▁ഈ ട ുവ യ് പ്പ ിനെ ▁കാ ട്ടി ത്തര ുന്നതാണ് .
▁ഈ ▁ആഘോഷ ം ▁സമൂഹ ത്തില് ‍ ▁സ് ‌ നേഹ ത്തിന്റെയും ▁സൗ ഹാര ് ‍ ദ്ദ ത്തിന്റെയും ▁സന്ദേശ ം ▁പകര ുന്നതിന ൊപ്പം ▁ആളുകള ുടെ ▁മനസ്സില ് ‍ ▁പുതിയ ▁ഉ ത് സാഹ വും , ▁പുതിയ ▁ആശയ ാ ഭ ി ലാ ഷ ങ്ങളും , ▁പുതിയ ▁വിശ്വാസ വുമ ു ണ ര് ‍ ത്ത ുന്നു .
▁ഇപ്പോള് ‍ ▁ഈ ▁ഉ ത് സവ ം ▁ഉ ല്ല ാസ യാത്ര കളെ ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന ▁ഒന്ന ായി ▁മാറി ക്കൊണ്ട ിരിക്കുന്നു .
▁ഗുജറാത്ത ില് ‍ ▁നവ രാത്രി ▁ഉ ത് സവ വും ▁ബംഗാള ില് ‍ ▁ദുര ് ‍ ഗ്ഗ ാ ▁പൂജ ാ ▁മഹ ോ ത് സവ വും ▁ഒരു ▁തര ത്തില് ‍ ▁ഉ ല്ല ാസ യാത്ര യെ ▁ആക ര് ‍ ഷ ിക്കുന്ന ▁ഒന്ന ായി ▁മാറി ക് കഴിഞ്ഞ ിരിക്കുന്നു ▁എന്നു ▁കാണാന ് ‍ ▁കഴിയും .
▁നമ്മുടെ ▁ഉ ത് സവ ങ്ങളും ▁ഇങ്ങനെ ▁വിദേശ ി കളെ ▁ആക ര് ‍ ഷ ിക്കാന് ‍ ▁കഴിയുന്ന ▁ഒരു ▁അവസര മാണ് .
▁ഈ ▁വിഷയ ത്തില് ‍ ▁നമുക്ക െ ന് തു ▁ചെയ്യാന ാകും ▁എന്ന ത് ▁ആലോചിക്ക േണ്ട താണ് .
▁ഇവ യുടെ ▁കൂട്ട ത്തില് ‍ ▁കുറച്ചു ▁നാള ുകള് ‍ ക്കു ▁ശേഷം ▁വരുന്ന ▁' ഈ ദ ു ല് ‍ ▁സു ഹാ ' ▁ യും ▁ആഘോഷ ിക്ക പ്പെട ും .
▁എല്ലാ ▁ ദേശ വാസികള ് ‍ ക്കും ▁ഈ ദ ു ല് ‍ ▁സു ഹാ ▁ആശംസ കള് ‍ .
▁അ നേ ക മ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁ഉ ത് സവ ങ്ങള് ‍ ▁ ഭക്ത ി യുടെയും ▁വിശ്വാസ ത്തിന്റെയും ▁പ്ര തീ ക മാകുന്ന ത ിനൊപ്പം ▁നമുക്ക ് ▁പുതിയ ▁ഭാരത ത്തില് ‍ ▁അ തിനെ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁പ്ര തീ കം ▁കൂടി ▁ആ ക്ക േണ്ടതുണ്ട് .
▁കുടുംബ ജീവിത ത്തില് ‍ ▁ആഘോഷ ങ്ങളും ▁ശ ു ചി ത്വ വും ▁പര സ് പര ം ▁ബന്ധപ്പെട്ട തു ▁തന്നെയാണ് .
▁ആഘോഷ ത്തിനു ▁തയ്യാറ െടുക്ക ുകയെന്ന ാല് ‍ ▁ വൃത്തി യും ▁വെടി പ്പ ും ▁ഉണ്ടാക്ക ുക ▁എന്നു തന്നെ യാ ണ ര് ‍ ഥ ം .
▁ഇത് ▁ന മ്മ െ ▁സംബന്ധിച്ച ിട ത്തോളം ▁പുതിയ ▁കാര്യ മല്ല .
▁എന്ന ാലും ▁അത് ▁സാമൂഹിക മായ ▁ഒരു ▁സ്വഭാവ മായി ▁മാറ േണ്ടത് ▁ആവശ്യ മാണ് .
▁പൊതു വ ായി ▁ വൃത്തി യും ▁വെടി പ്പ ും ▁ആഗ്രഹ ിക്കേണ്ട ത് ▁കേ വല ം ▁വീട്ടില് ‍ ▁മാത്രമല്ല , ▁നമ്മുടെ ▁ഗ്രാമ ത്തില് ‍ , ▁നമ്മുടെ ▁നഗര ത്തില് ‍ , ▁നമ്മുടെ ▁സംസ്ഥാന ത്ത് , ▁നമ്മുടെ ▁രാജ്യത്തെ ങ്ങ ുമാണ് .
▁അങ്ങനെ ▁ശ ു ചി ത്വം ▁നമ്മുടെ ▁ആഘോഷ ങ്ങളുടെ ▁വേ റി ട്ട ുക ാണ ാന ാവ ാത്ത ▁ഒരു ▁ഭാഗമായി ▁മാറ േണ്ടതുണ്ട് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ആധുനിക മാകുന്ന തിന്റെ ▁നിര് ‍ വ്വ ചന ങ്ങള് ‍ ▁മാറി ക്കൊണ്ട ിരിക്ക യാണ് .
▁ഈ യിട െ ▁ഒരു ▁പുതിയ ▁തല ം , ▁പുതിയ ▁അളവു കോ ല് ‍ ▁രൂപ പ്പെട്ടു ▁വരുന്ന ു .
▁നി ങ്ങള് ‍ ▁എത്ര ▁സംസ് ‌ കാര സ മ്പ ന്ന നാണ് , ▁എത്ര ▁ആധുനിക നാണ് , ▁നിങ്ങളുടെ ▁ചിന്ത ാ പ്ര ക്രിയ ▁എത്ര ത്തോളം ▁ആധുനിക മാണ് ▁എന്നിവ യെല്ലാം ▁അറിയ ുന്നതിന് ▁ഒരു ▁തു ലാ സ് ▁ പ്രയോഗ ത്തില് ‍ ▁വര ുകയാണ് .
▁അ താണ് ▁പരി സ്ഥിതി യുടെ ▁കാര്യ ത്തില് ‍ ▁നി ങ്ങള് ‍ ▁എത്ര ത്തോളം ▁ജാ ഗ ര ൂ ക നാണ് ▁എന്ന ത് .
▁നിങ്ങളുടെ ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁പ്രകൃതി സ ൗ ഹൃദ പര മ ാണോ , ▁പരി സ്ഥിതി ▁സൗഹൃദ ▁പെരു മാറ്റ മ ാണോ ▁നി ങ്ങള ുടേത ് ▁അത ോ ▁അതിനു ▁ വിരുദ്ധ മോ ▁എന്നതാണ് ▁ആ ▁തു ലാ സില് ‍ ▁പരിശോധിക്ക പ്പെടുന്നത് .
▁ വിരുദ്ധ മായ ▁പെരു മാറ്റ മ ാണെങ്കില് ‍ ▁അത് ▁മോശ മായി പ്പോ യി ▁എന്നു ▁കണക്കാക്ക പെട ുക യ ാണി പ്പോള് ‍ .
▁അതുകൊണ്ട് ▁ഇപ്പോള് ‍ ▁ഈ ▁ഗ ണ േശ ോ ത് സവ ത്തിലും ▁പരി സ്ഥിതി - പ്ര കൃത ി ▁സൗഹൃദ ▁ഗ ണ പതി ▁വേണമെന്ന ▁കാര്യ ത്തില് ‍ ▁ഒരു ▁വലിയ ▁ജന മ ുന്ന േറ്റ ം ▁തന്നെ ▁നടക്ക ുകയാണ് .
▁എല്ലാ ▁വീട ുകളിലും ▁കുട്ടികള ് ‍ ▁മണ്ണ ു കൊണ്ട ുള്ള ▁ഗ ണ േശ നെ യാ ണ ുണ്ടാക്കുന്ന തെന്നു ▁നി ങ്ങള് ‍ ക്ക് ▁യൂ ട്യൂ ബ ില് ‍ ▁നോക്കിയ ാല് ‍ ▁കാണാം .
▁അതിനു ▁ യോ ജ ിച്ച ▁രീതിയില ് ‍ ▁ഇല കളും ▁മറ്റും കൊണ്ട ുള്ള ▁നിറ മാണു ▁നല് ‍ ക ുന്നത് ▁എന്നും ▁കാണാം .
▁ചില ര് ‍ ▁കട ലാ സ് ▁ഒ ട്ട ിക്കുന്നു .
▁പല ▁തര ത്തിലുള്ള ▁പരീക്ഷണ ങ്ങള് ‍ ▁എല്ലാ ▁കുടുംബ ങ്ങളിലും ▁നടക്കുന്ന ു .
▁ഒരു ▁തര ത്തില് ‍ ▁പരി സ്ഥിതി ▁ജാ ഗ്ര ത യ െക്കുറിച്ച ുള്ള ▁ഇത് ര ത്തോളം ▁വ്യാപക മായ ▁ഒരു ▁പരിശീലന ം ▁ഗ ണ േശ ോ ത് സവ വുമായി ▁ബന്ധപ്പെട്ട ു ▁നടക്കുന്ന തുപോലെ ▁മുമ്പ ൊ രിക്ക ലും ▁നടന്ന ിട്ട ുണ്ടാവ ില്ല .
▁മാധ്യമ സ് ഥാപ ന ങ്ങളും ▁വലിയ ▁ആള വില് ‍ ▁പ്രകൃതി സ ൗ ഹൃദ ▁ഗ ണ േശ മ ൂര് ‍ ത്തി കള ുണ്ടാ ക്കാന് ‍ ▁ആളുകള െ ▁പ്ര േ ര ിപ്പിക്കുന്ന ു , ▁വഴി കാ ട്ട ുന്നു .
▁എത്ര ▁വലിയ ▁മാറ്റ മാണ് , ▁എത്ര ▁സന്തോഷ മേ കുന്ന ▁മാറ്റ മാണ ുണ്ടാകുന്ന തെന്നു ▁നോക്ക ൂ .
▁ഞാന ് ‍ ▁പറഞ്ഞ തുപോലെ ▁രാജ്യ മെ ങ്ങ ും ▁ബ ൗ ദ്ധ ിക മായ ▁ഉ ണ ര് ‍ വ്വ ് ▁നിറഞ്ഞ ിരിക്കുന്നു .
▁ആ രുടെ യ െങ്കിലും ▁പുതിയ ▁പുതിയ ▁കണ്ടു പി ടുത്ത ത്ത െക്കുറിച്ച റിയ ുമ്പോള് ‍ ▁വളരെ ▁സന്തോഷ ം ▁തോന്നുന്ന ു .
▁ഒരു ▁എ ഞ്ചി നീ യര് ‍ ▁ഏത ോ ▁വിശേഷ ▁രീതിയില ുള്ള ▁മണ്ണ ് ▁സം ഭ രിച്ച ് ▁അത് ▁കൂട്ടി യി ള ക്കി ▁അതുകൊണ്ട് ▁ഗ ണ േശ വി ഗ്രഹ മുണ്ടാ ക്ക ുന്നതിനുള്ള ▁പരിശീലന ം ▁നല് ‍ കുന്ന തായി ▁ആ രോ ▁പറയ ുക യുണ്ടായ ി .
▁ഒരു ▁ചെറിയ ▁ത ൊ ട്ടി യിലെ ▁വെള്ള ത്തില് ‍ ▁ആ ▁ഗ ണ േശ നെ ▁അര് ‍ പ്പിക്ക ുമ്പോള് ‍ ▁അത് ▁വെള്ള ത്തില് ‍ ▁വേഗ ം ▁അ ലി ഞ്ഞു ▁ചേര ുന്നു വ ത്ര േ .
▁അദ്ദേഹം ▁ഇത്രയും ▁കൊണ്ടു ▁നിര് ‍ ത്തിയ ില്ല .
▁അത ില് ‍ ▁തു ള സി ▁വി ത്ത ുകള് ‍ ▁ന ട്ടു .
▁തു ള സ ിച്ച െ ടി കള് ‍ ▁ന ട്ടു .
▁മൂന്നു ▁വര് ‍ ഷം ▁മുമ്പ് ▁' ശ ു ചി ത്വ ▁ദൗത്യ ം ' ▁തുടങ്ങി , ▁ഈ ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁മുന്ന ു ▁വര് ‍ ഷ മാകും .
▁അതിന്റെ ▁ഗുണ ഫല ങ്ങള് ‍ ▁കാണാന ് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁ശ ൗ ച ാലയ ങ്ങള് ‍ ▁3 9 ▁ശ ത മാന മായിരുന്ന ത് ▁ഇപ്പോള് ‍ ▁6 7 ▁ശ ത മാന മായ ിരിക്കുന്നു .
▁രണ്ടു ▁ലക്ഷ ത്തി ▁മുപ്പത ിനായി ര ത്ത ിലധികം ▁ഗ്രാമ ങ്ങള് ‍ , ▁വെ ളി യിട ▁വി സര് ‍ ജന ത്തില് ‍ ▁നിന്ന് ▁മോ ചി പ്പ ിക്കപ്പെട്ട തായി ▁പ്രഖ്യാപന ം ▁നടത്തിയ ിരിക്കുന്നു .
▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁ഗുജറാത്ത ില് ‍ ▁വലിയ ▁വെള്ള പ്പ ൊ ക്ക മുണ്ടായ ി .
▁വളരെ യേ റെ യാള ുകള് ‍ ക്ക് ▁ജീവന ് ‍ ▁നഷ്ടപ്പെട്ട ു .
▁എന്നാല് ‍ ▁വെള്ള പ്പ ൊ ക്ക ത്തിനു ശേഷം , ▁വെള്ള മ ിറങ്ങിയ പ്പോള് ‍ ▁എല്ലാ യിട ത്തും ▁മാലിന്യ ം ▁പര ന്നു ▁കിടന്ന ു .
▁ആ ▁സ്ഥിതി യില് ‍ ▁ഗുജറാത്ത ിലെ ▁ബ ന സ് ‌ ക ന് ധ ▁ജില്ലയിലെ ▁ ധാന ോ ര യില് ‍ ▁' ജ മാ അ ത് ▁ഉ ല മാ ▁ യേ ▁ഹിന്ദി ' ന്റെ ▁പ്രവര് ‍ ത്തകര ് ‍ ▁വെള്ള പ്പ ൊ ക്കം ▁ബാധിച്ച ▁22 ▁ക്ഷേത്ര ങ്ങളും ▁3 ▁മ സ് ജി ദ ുകളും ▁വൃത്തിയാക്ക ി .
▁വി യര് ‍ പ്പ ൊ ഴ ു ക്കി .
▁എല്ലാവരും ▁ഉ ത് സാഹ ത്തോടെ ▁മുന്ന ിട്ട ിറങ്ങ ി .
▁ശ ു ചിത ് ‌ ല ത്തിന്റെ ▁കാര്യ ത്തില് ‍ , ▁ഐ ക് യ ത്തിന്റെ ▁ഉത്തമ ോ ദാ ഹ ര ണ മായിരുന്നു ▁അത് .
▁എല്ലാ വര് ‍ ക്കും ▁പ്ര േ ര ണ യേ കുന്ന ▁ഉദാഹരണ മാണ് ▁' ജ മാ അ ത് ▁ഉ ല മാ ▁ യേ ▁ഹി ന്ദ ് ' ▁കാഴ്ച വച്ച ത് .
▁സ്വ ച്ഛ ത യ്ക്കു ▁വേണ്ടി ▁സമര ് ‍ പ്പ ണ മ നോ ഭാവ ത്തോടെ ▁നടത്തിയ ▁ശ്രമം ▁നമ്മുടെ ▁സ്ഥിര ം ▁സ്വഭാവ മായ ാല് ‍ ▁നമ്മുടെ ▁രാജ്യ ം ▁എത്ര ▁ഉന്നത ി യിലെ ത്ത ിച്ച േ രും
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁മുമ്പ് ▁' ജന ▁സേവന ം ▁തന്നെ ▁ദൈവ ▁സേവന ം ' ▁എന്നു ▁പറഞ്ഞ ിരുന്ന തുപോലെ ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ന ുള്ള ▁ഗാന്ധി ▁ജയ ന് തി ▁ദിന ത്തിന് ▁15 - 20 ▁നാള ് ‍ ▁മുമ്പ ു ▁മുതല് ‍ ക്ക് ▁' ശ ു ചി ത്വം ▁തന്നെ ▁സേവന ം ' ▁എന്ന ▁മുന്ന േറ്റ ം ▁നടത്ത ാം .
▁രാജ്യ മെ ങ്ങ ും ▁ശ ു ചി ത്വ ത്തിന്റെ ▁അന്തരീക്ഷ ം ▁രൂപ പ്പെടുത്ത ാം .
▁ശ ു ചി ത്വ ത്തിന് ▁എവിടെ ▁എത്ര ▁പ്രാധാന്യ ം ▁കിട്ടുന്ന വ െന്നു ▁നമുക്ക ന് വേഷ ിക്കാം .
▁അതു ▁നാ ം ▁ഒരു മ ിച്ചു ▁വേണം .
▁ഇത ിനെ ▁ഒരു ▁തര ത്തില് ‍ ▁ദീപ ാവ ലി ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ായി ▁കണക്കാക്ക ാം , ▁നവ രാത്രി ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ായി ▁കാണാം , ▁ദുര ് ‍ ഗ്ഗ ാ പൂ ജ യ്ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ായി ▁കാണാം .
▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁ആ ഹ് വാ നം ▁ചെയ്യുന്നു .
▁ശ്രമ ദാന ം ▁നടത്ത ാം .
▁അവധി ▁ദിവസം ▁അല്ലെങ്കില ് ‍ ▁ഞായറാഴ്ച ▁ഒ ത്തു ചേര ് ‍ ന്ന് ▁പ്രവര് ‍ ത്ത ിക്കാം .
▁അടുത്ത ുള്ള ▁തെ രുവ ില് ‍ , ▁അടുത്ത ുള്ള ▁ഗ്രാമ ത്തില് ‍ ▁പോക ാം .
▁പക്ഷേ , ▁ഒരു ▁ജന മ ുന്ന േറ്റ ം ▁പോലെ ▁പ്രവര് ‍ ത്ത ിക്കണം .
▁എല്ലാ ▁സര് ‍ ക്കാര േ തര ▁സംഘടന കള ോടും , ▁സ് ‌ കൂള ുകള ോടും , ▁കോളജ ുകള ോടും , ▁സാമൂഹിക ▁സാ ം സ് ‌ കാരി ക , ▁രാഷ്ട്രീയ ▁നേതൃ ത്വ ങ്ങള ോടും ▁ഗ വ ണ് ‍ മെന്റ് ▁ഉദ്യോഗസ്ഥര ോടും ▁കള ക്ട ര് ‍ മാര ോടും ▁ഗ്ര മ മുഖ ്യ ന്മാര ോട ുമെല്ലാം ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു - ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁ജന്മ ദിന ത്തിനു മു മ്പ് , ▁15 ▁ദിവസം ▁നമുക്ക ു ▁പ്രവര് ‍ ത്ത ിക്കാം .
▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ഗാന്ധി ജി യുടെ ▁സ്വപ്ന ത്തിലെ ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ആയിര ിക്ക ുവാന് ‍ ▁നമുക്ക ് ▁മാലിന്യ മുക്ത മായ ▁അന്തരീക്ഷ ം ▁രൂപ പ്പെടുത്ത ാം .
▁കുടിവെള്ള ▁മാലിന്യ നി ര് ‍ മ്മ ാര് ‍ ജ്ജ ന ▁ മന്ത്രാലയ ം , ▁' മ ൈ ജി ഒ വി .
▁ഇന് ‍ ' ▁ ല് ‍ ▁ഒരു ▁സെ ക്ഷ ന ുണ്ടാക്കിയ ിട്ടുണ്ട് .
▁ശ ൗ ച ാലയ ം ▁നിര് ‍ മ്മ ിച്ച ▁ശേഷം ▁പോര ് ‍ ട്ട ല ില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁സ്വന്തം ▁പേര ും ▁സഹായ ിച്ച ▁കുടുംബ ത്തിന്റെ ▁പേര ും ▁ചേര് ‍ ക്കാ ം .
▁സാമൂഹിക ▁മാധ്യമങ്ങള ിലെ ▁എന്റെ ▁സുഹൃത്തുക്കള ് ‍ ക്ക് ▁ചില ▁സ ൃ ഷ്ട ി പരമായ ▁മുന്ന േറ്റ ം ▁നടത്ത ാന ാകും .
▁വെ ര് ‍ ച ് വ ല് ‍ ▁ലോക ത്തിന്റെ ▁തല ത്തില് ‍ ▁പ്രവര് ‍ ത്ത നം ▁നടക്ക ട്ടെ , ▁പ്ര േ ര ണ യ ാകട്ടെ .
▁' സ്വ ച്ഛ ് ▁സ ങ്ക ല് പ് ▁സ േ ▁സ്വ ച്ഛ ് ▁സി ദ്ധ ി ' ▁എന്ന ▁വിഷയ ത്തില് ‍ ▁കുടിവെള്ള ▁മാലിന്യ നി ര് ‍ മ്മ ാര് ‍ ജ്ജ ന മന്ത്രാലയ ം ▁ഒരു ▁ ലേഖന ര ച നാ ▁മത്സര ം ▁നടത്തുന്ന ു , ▁ല ഘ ു സിനിമ ാ ▁നിര് ‍ മ്മാണ ▁മത്സര ം ▁നടത്തുന്ന ു , ▁ചിത്ര ര ചന ാമ ത് സര ം ▁നടത്തുന്ന ു .
▁ഇത ില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁വിവിധ ▁ഭാഷ കളില് ‍ ▁ ലേഖന മ െഴുത ാം , ▁പ്രായ പരി ധി യ ൊന്നുമില്ല .
▁നി ങ്ങള് ‍ ക്ക് ▁സ്വന്തം ▁മൊബൈല ില് ‍ ▁ഷോ ര് ‍ ട് ▁ഫിലിം ▁ഉണ്ടാക്ക ാം .
▁ശ ു ചി ത്വ ത്തിനു ▁പ്ര േ ര ണ യേ കുന്ന ▁2 - 3 ▁മിനി ട്ടു ▁ദ ൈ ര് ‍ ഘ ്യ മുള്ള ▁ചെറു ▁സിനിമ ▁നിര് ‍ മ്മ ിക്കാം .
▁ഏതു ▁ഭാഷ യില ു മാക ാം , ▁നി ശ് ശ ബ് ദ ച ല ചിത്ര വു മാക ാം .
▁ഈ ▁മത്സര ത്തില് ‍ ▁പങ്കെടുക്ക ുന്ന വ യില് ‍ ▁നിന്ന് ▁നല്ല ▁മൂന്ന െണ്ണ ം ▁തെ ര ഞ്ഞ െടുക്ക പ്പെട ും .
▁ജില്ലാ ▁തല ത്തിലും ▁സംസ്ഥാന തല ത്തിലും ▁മൂന്ന െണ്ണ ത്തിനു വീ തം ▁പുര സ് ‌ കാര ം ▁നല് ക ും .
▁എല്ലാ വരെ യും ▁ഞാന ് ‍ ▁ ക്ഷ ണ ിക്കുന്നു , ▁വര ൂ .
▁ശ ു ചി ത്വ ത്തിന ാ യുള്ള ▁ഈ ▁ശ്രമ ത്തില് ‍ ▁നി ങ്ങളും ▁പങ്കു ചേര ൂ .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ കൂടി ▁പറയുന്നു ▁ഇ പ്ര ാവശ്യ ം ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁ഗാന്ധി ജ യന് തി ▁ദിന ം ▁മാലിന്യ മുക്ത മായ ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ആ ക്കാന് ‍ ▁നിശ്ചയ ിക്കുക , ▁ഇതിനായി ▁സെപ്റ്റംബ ര് ‍ ▁15 ▁മുതല് ‍ തന്നെ ▁' സ്വ ച്ഛ ത യാണു ▁സേവന ം ' ▁എന്ന ▁മന്ത്ര ം ▁ഓരോ ▁വീട്ടില ും ▁എത്തിക്ക ൂ .
▁ശ ു ചി ത്വ ത്തിനായി ▁എന്ത െങ്കില ുമൊക്കെ ▁ചുവ ടു വെ യ് പ്പ ുകള് ‍ ▁നടത്ത ൂ .
▁സ്വയം ▁ഇത ില് ‍ ▁പങ്കാളി യായി ▁പ്രവര് ‍ ത്ത ിക്ക ൂ .
▁ഗാന്ധി ജ യന് തി ദിന മായ ▁ഈ ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁എത്ര ത്തോളം ▁തി ള ക്ക മുള്ള ത ായിരിക്ക ുമെന്ന് ▁നി ങ്ങള് ‍ ക്കു ▁കാണാം .
▁15 ▁ദിവസം ▁നീള ുന്ന ▁ഈ ▁മാലിന്യ നി ര് ‍ മ്മ ാര് ‍ ജ്ജ ന ത്തിനു ശേഷം , ▁' ശ ു ചി ത്വ മാണു ▁സേവന ം ' ▁എന്ന ▁പരിപാടി ക്കു ശേഷം ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁നാ ം ▁ഗാന്ധി ജ യന് തി ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁ആദര ണ ീയ നായ ▁ബാ പ്പു വിന് ▁ആദര ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുന്ന തില് ‍ ▁നമുക്ക ് ▁എത്ര മാ ത്ര ം ▁പ വി ത്ര മായ ▁ആനന്ദ മാകും ▁അനുഭവ ിക്കാന ാകുന്ന തെന്ന് ▁ആ ലോ ച ിച്ചു നോ ക്ക ൂ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇന്ന് ▁ഞാന ് ‍ ▁നി ങ്ങള ോടുള്ള ▁ഒരു ▁വിശേഷ പ്പെട്ട ▁കട പ്പാട ിനെക്കുറിച്ച ു ▁ വ്യക്ത മാക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഹൃദയ ത്തിന്റെ ▁ആ ഴ ങ്ങളില് ‍ ▁നിന്ന് ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁ കൃത ജ്ഞ ത ▁പ്രകടിപ്പിക്ക യാണ് .
▁കട പ്പാട ് ▁ വ്യക്ത മാക്ക ുകയാണ് .
▁കാരണം ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁എന്ന ▁ഈ ▁പരിപാടി യില് ‍ ▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ഭാഗത്ത ു നിന്നും ▁ലക്ഷ ക്കണക്ക ിന് ▁ആളുകള ാണ് ▁പങ്കെടുക്ക ുന്നത് .
▁കേള ് ‍ ക്കുന്ന വര് ‍ ▁കോടി ക്കണക്ക ി നാണ് .
▁എന്നാല് ‍ ▁ലക്ഷ ക്കണക്ക ി നാള ുകള് ‍ ▁എനിക്ക് ▁ഒന്ന ുക ില് ‍ ▁കത്ത െഴുത ുന്നു , ▁അല്ലെങ്കില ് ‍ ▁മെ സ േജ യ യ്ക്ക ുന്നു , ▁ചില പ്പോള് ‍ ▁ഫോണ ് ‍ ചെയ്ത റിയ ിക്കുന്നു .
▁ഇത െ നി ക്ക് ▁ഒരു ▁വലിയ ▁ഖ ജന ാവ ാണ് .
▁രാജ്യത്തെ ▁ജന ത തി യുടെ ▁മനസ്സ ിനെ ▁അറിയ ാന് ‍ ▁എനിക്ക ി ത് ▁വലിയ ▁അവസര മാണു ▁പ്ര ദാന ം ▁ചെയ്യുന്നത് .
▁നി ങ്ങള് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിനായി ▁എത്ര ത്തോളം ▁ആക ാം ക്ഷ യോടെ ▁കാത്തിരിക്ക ുന്ന ോ ▁അ തിനെ ക്കാ ള ധി കം ▁ആക ാം ക്ഷ യോടെ ▁ഞാന ് ‍ ▁നിങ്ങളുടെ ▁സന്ദേശ ത്തിനായി ▁കാത്തിരിക്ക ുന്നു .
▁നി ങ്ങള് ‍ ▁പറയുന്ന ▁ഓരോ ▁കാര്യ വും ▁എനിക്ക് ▁ചില ത് ▁പഠിക്ക ാന് ‍ ▁അവസര മേ കുന്ന തുകൊണ്ട ് ▁ഞാന ് ‍ ▁ജി ജ്ഞ ാസ യോടെ യാണു ▁കാത്തിരിക്ക ുന്നത് .
▁ഞാന ് ‍ ▁ചെയ്യുന്ന ▁കാര്യ ങ്ങളുടെ ▁മാറ്റ ു നോ ക്കാന് ‍ ▁അവസര മുണ്ടാക ുന്നു .
▁പല ▁പല ▁കാര്യങ്ങള് ‍ ▁പുതിയ ▁വീ ക്ഷ ണ ത്തോടെ ▁ചിന്തിക്ക ാന് ‍ ▁നിങ്ങളുടെ ▁ചെറിയ ▁ചെറിയ ▁കാര്യങ്ങള് ‍ ▁എനിക്ക് ▁പ്രയോജന പ്പെടുന്നു .
▁അതുകൊണ്ട് ▁നിങ്ങളുടെ ▁സംഭാവന കളുടെ ▁പേരില് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങള ോടു ▁ കൃത ജ്ഞ ത ▁പ്രകടിപ്പിക്ക ുന്നു .
▁കട പ്പാട ു ▁വ്യക്തമാക്കുന്ന ു .
▁നി ങ്ങള് ‍ ▁പറയുന്ന ▁കാര്യങ്ങള് ‍ ▁സ്വയം ▁പരിശോധിക്ക ാനും ▁കേള ് ‍ ക്ക ാനും ▁വായിക്ക ാനും ▁മനസ്സിലാക്ക ാനും ▁എന്നെ ▁പ്ര േ ര ിപ്പിക്കുന്ന ▁വിധ മുള്ള ▁കാര്യങ്ങള ാണ് ▁നി ങ്ങള റിയ ിക്കുന്നത് .
▁ഇനി ▁കേള ് ‍ ക്കാന് ‍ ▁പോകുന്ന ▁ഫോണ ് ‍ ▁സംഭാഷണ ത്തിലൂടെ ▁നി ങ്ങള് ‍ ▁ഇതു മായി ▁സ്വയം ▁ബന്ധ പ്പെടുന്ന ത െ ങ്ങനെ യെന്ന ു ▁കാണാം .
▁നി ങ്ങള് ‍ ▁സ്വയം ▁ചിന്ത ിച്ചു പോക ും , ▁അ യ് യോ ▁ഞാന ും ▁ഈ ▁തെറ്റ ു ▁ചെയ്ത ല്ലോ ▁എന്ന് .
▁ചില ▁കാര്യങ്ങള് ‍ ▁പലപ്പോഴും ▁നാ ം ▁തെറ്റ ാണു ▁ചെയ്യുന്ന തെന്നു ▁നമുക്ക ു ▁തോന്ന ുക പോലും ▁ചെയ്യ ാത്ത വിധ ം ▁നമ്മുടെ ▁സ്വഭാവ ത്തിന്റെ ▁ഭാഗമായി പ്പോ ക ുന്നു .
▁' പ്ര ധാന മ ന് ത്രീ ജീ , ▁ഞാന ് ‍ ▁പൂ ന യില് ‍ ▁നിന്ന് ▁അപ ര് ‍ ണ യാണു ▁സംസാരിക്ക ുന്നത് .
▁ഞാന ് ‍ ▁എന്റെ ▁ഒരു ▁കൂട്ടുകാര ിയ െക്കുറിച്ച ു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁അവ ള് ‍ ▁എപ്പോഴും ▁ആളുകള െ ▁സഹായിക്ക ാന് ‍ ▁ശ്രമിക്കുന്ന ു .
▁എന്നാല് ‍ ▁അവളുടെ ▁മറ്റൊരു ▁സ്വഭാവ ം ▁കണ്ട ് ▁എനിക്ക് ▁ആ ശ്ച ര് യ മാണു ▁തോന്നുന്ന ത് .
▁ഞാന ൊ രിക്ക ല് ‍ ▁ഷോ പ്പി ംഗ ിന് ▁അവളുടെ ▁കൂടെ ▁മാ ള ില് ‍ ▁പോയി .
▁ഒരു ▁സാ രി ക്കുവേണ്ടി ▁അവ ള് ‍ ▁നി സ്സ ാര മായി ▁രണ്ട ായിരം ▁രൂപ ▁ചെലവ ാക്കി , ▁ഒരു ▁പി സ യ് ക്കുവേണ്ടി ▁4 50 ▁രൂപ ▁ചെലവ ാക്കി .
▁എന്നാല് ‍ ▁മാ ള ില് ‍ പോക ുന്നതിന് ▁പിടിച്ച ▁ഓട്ടോ യുടെ ▁ഡ്രൈവ റ ോട് ▁അഞ്ചു രൂപ യുടെ ▁കാര്യ ത്തില് ‍ ▁ത ര് ‍ ക്ക ിച്ചു .
▁മടങ്ങ വേ ▁വഴി യില് ‍ ▁വച്ച് ▁പച്ചക്കറി ▁വാങ്ങി .
▁അതിന്റെ ▁പേര ിലും ▁വില പേ ശി ▁4 - 5 ▁രൂപ ▁ലാഭ ിച്ചു .
▁എനിക്ക ു ▁വളരെ ▁മോശ മായി ▁തോന്ന ി .
▁നാ ം ▁വലിയ ▁വലിയ ▁ഇട ങ്ങളില് ‍ ▁ഒര ിക്ക ല് ‍ പോലും ▁വില യുടെ ▁കാര്യ ത്തില് ‍ ▁ചോദ്യ മ ുന്ന യ ിക്ക ാതെ ▁പണം ▁നല് ക ുന്നു .
▁എന്നാല് ‍ ▁ന മ്മ െ ▁ആശ്രയ ിക്കുന്ന ▁സഹോദര ീ ▁സഹോദര ന്മാര ോട് ▁കുറച്ചു ▁രൂപ യ് ക്കുവേണ്ടി ▁ത ര് ‍ ക്ക ിക്കുകയും ▁ചെയ്യുന്നു .
▁അവരെ ▁അ വി ശ്വ സ ിക്കുന്നു .
▁അ ങ്ങ ് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഇത െക്കുറിച്ച ു ▁തീര് ‍ ച്ച യായ ും ▁പറയ ണം .
▁' ▁ഈ ▁ഫോണ ് ‍ ▁കേട്ട തിനു ശേഷം ▁എനിക്ക ുറപ്പ ുണ്ട് ▁നി ങ്ങള് ‍ ▁ഞെട്ടി യ ിരിക്ക ും .
▁ആ ശ്ച ര് യ പ്പെട്ട ിരിക്ക ും .
▁മേ ല ില് ‍ ▁ഈ ▁തെറ്റ ് ▁ആ വര് ‍ ത്ത ിക്ക ാതിരിക്ക ാന് ‍ ▁മനസ്സില ് ‍ ▁നിശ്ചയ ിക്ക യും ▁ചെയ്ത ിട്ട ുണ്ടാകും .
▁നാ ം ▁നമ്മുടെ ▁വീട്ടില് ‍ ▁സാ ധന ം ▁വില ് ക്ക ാന െത്തുന്ന ര ോട് , ▁കൊണ്ടു നട ന്നു ▁വില ് ‍ ക്കുന്ന വര ോട് , ▁ചെറിയ ▁കട ക്കാര ന ോട് , ▁പച്ചക്കറി ▁വില ് പന ക്കാര ോട് .
▁അതു മല്ല െങ്കില് ‍ ▁ഓട്ടോ ▁റി ക്ഷ ാ ക്കാര ോട് ▁ന മ്മ െ ▁ആശ്രയ ിച്ചു ▁ജീവ ിക്കാന് ‍ ▁ശ്രമിക്കുന്ന വര ോട് ▁വില പ േശ ാന് ‍ ▁തുടങ്ങുന്ന ു .
▁അ ള വ ിനും ▁തൂ ക്ക ത്തിനും ▁ത ര് ‍ ക്ക ിക്കുന്നു .
▁ഇത് ര മാ ത്ര മല്ല , ▁രണ്ടു രൂപ ാ ▁കുറയ്ക്ക ൂ , ▁അഞ്ചു ▁രൂപ ാ ▁കുറയ്ക്ക ൂ ▁എന്നു ▁പറയ ുകയും ▁ചെയ്യും .
▁എന്നാല് ‍ ▁ആ ▁നമ്മള ് ‍ തന്നെ ▁ഏതെങ്കിലു ം ▁വലിയ ▁ റെ സ്റ്റ റ ന്റ ില് ‍ ▁ആഹാര ം ▁കഴിക്ക ാന് ‍ ▁പോക ുമ്പോള് ‍ ▁ബ ില്ല ില് ‍ ▁എന്ത ാണു ള്ള തെന്നു ▁നോക്ക ുക പോലും ▁ചെയ്യ ാതെ , ▁ഉട ന് ‍ ▁പണം ▁നല് ക ുന്നു .
▁ഇത് ര മാ ത്ര മല്ല ▁ഷോ റ ൂ മ ില് ‍ ▁സാ രി ▁വാങ്ങ ാന് ‍ ▁പോയ ാല് ‍ ▁വില പ േശ ല ൊന്നും ▁നടത്ത ാതെ ▁വാങ്ങ ുന്നു .
▁മറ ിച്ച് ▁ഏതെങ്കിലു ം ▁ദ രി ദ്ര ന ുമായി ▁ബന്ധപ്പെട്ട ▁കാര്യ മ ാണെങ്കില് ‍ ▁ത ര് ‍ ക്ക ിക്ക ാതെ യ ിരിക്ക യ ുമില്ല .
▁അവരെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁രണ്ടു രൂപ യുടെ യോ ▁അഞ്ചു രൂപ യുടെ യോ ▁പ്രശ് ‌ ന മല്ല .
▁മറ ിച്ച് ▁ദ രി ദ്ര നായ തുകൊണ്ട ് ▁വിശ്വ സ്ത ത യെ ▁നി ങ്ങള് ‍ ▁സംശയ ിക്കുന്നു ▁എന്ന ോ ര് ‍ ത്ത് ▁അയാള ുടെ ▁ഹൃദയ മു ര ുക ുന്നു .
▁രണ്ടു രൂപ യോ ▁അഞ്ചു രൂപ ായ ോ കൊണ്ട് ▁നിങ്ങളുടെ ▁ജീവിത ത്തില് ‍ ▁മാറ്റ മ ൊന്നു മുണ്ടാക ാന ില്ല .
▁പക്ഷേ , ▁നിങ്ങളുടെ ▁ഈ യ ൊരു ▁ചെറിയ ▁ ശീല ം ▁അയാള ുടെ ▁മനസ്സില ് ‍ ▁എത്ര ▁ആ ഴ ത്തിലുള്ള ▁ആ ഘ ാത മാണ് ▁ഏ ല് ‍ പ്പ ിക്കുന്ന തെന്ന് ▁നി ങ്ങള് ‍ ▁എന്ന െങ്കിലും ▁ചിന്ത ിച്ച ിട്ട ുണ്ടോ ?
▁മാ ഡ ം , ▁ഹൃദയ സ് പ ൃ ക്ക ായ ▁ഈ ▁ഫോണ ് ‍ ക ോള ിലൂടെ ▁ഒരു ▁മഹ ത്ത ായ ▁സന്ദേശ മേ കിയ തില് ‍ ▁ഞാന ് ‍ ▁ കൃത ജ്ഞ നാണ് .
▁എന്റെ ▁ജനങ്ങള ും ▁ദ രി ദ്ര ര ോടുള്ള ▁പെരു മാറ്റ ത്തില് ‍ ▁ഈ ▁ ശീല ം ▁പുലര് ‍ ത്ത ുന്ന െങ്കില് ‍ ▁അതു ▁തീര് ‍ ച്ച യായ ും ▁ഉപേക്ഷിക്ക ുമെന്ന് ▁എനിക്ക ുറപ്പ ുണ്ട് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁യുവ സു ഹ ൃ ത്തു ക്കള േ , ▁ആ ഗ സ്റ്റ് ▁29 ▁ ന് ▁രാജ്യ മെ ങ്ങ ും ▁കായിക ▁ദിന ം ▁ആഘോഷ ിക്ക യാണ് .
▁മഹാ നായ ▁ഹോ ക്കി ▁കളി ക്കാര ന് ‍ , ▁ഹോ ക്കി യില് ‍ ▁ഇന് ദ്ര ജാ ല ം ▁കാട്ട ിയ ▁മേ ജ ര് ‍ ▁ ധ്യ ാന് ‍ ച ന്ദ ിന്റെ ▁ജന്മ ദിന മാണിത് .
▁ഹോ ക്കി ക്കായി ▁അദ്ദേഹത്തിന്റെ ▁സംഭാവന കള് ‍ ▁നി സ് തു ല മായിരുന്നു .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁യുവ തല മു റ ▁സ് ‌ പോ ര് ‍ ട് ‌ സ ുമായി ▁ബന്ധ പ്പെട ണമെന്ന ുള്ള ▁ആഗ്രഹ ം ▁മൂലമ ാണു ▁ഞാന ി തു ▁പറയുന്നത് .
▁കളി കള് ‍ ▁നമ്മുടെ ▁ജീവിത ത്തിന്റെ ▁ഭാഗ മാക ണം .
▁ന മ്മ ുടേത ് ▁ലോക ത്തിലെ ▁യുവ ▁രാജ്യ മെന്ന ു ▁നാ ം ▁കരുതുന്ന ുവ െങ്കില് ‍ ▁നമ്മുടെ ▁കുട്ടികളെ ▁കളി ക്കള ത്തിലും ▁കാണാന ാക ണം .
▁സ് ‌ പോ ര് ‍ ട് ‌ സ െന്ന ാല് ‍ ▁ഫി സി ക്കല് ‍ ▁ഫി റ്റ് ‌ ന സ് , ▁ മെന്റ ല് ‍ ▁അല േ ര് ‍ ട് ‌ ന സ് , ▁പ േഴ് ‌ സ ണ ാ ലി റ്റി ▁എന് ‍ ഹ ാന് ‍ സ് ‌ മെന്റ് ▁എന്നാണ് .
▁ഇത ിലധികം ▁എന്ത ാണു ▁വേണ്ട ത് .
▁കളി കള് ‍ ▁ഒരു ▁തര ത്തില് ‍ ▁മനസ്സ ുകളുടെ ▁ഐ ക് യ ത്തിനുള്ള ▁മഹ ത്ത ായ ▁ മരുന്ന ാണ് .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁യുവ തല മു റ ▁കായിക ▁രംഗത്ത ് ▁മുന്നോട്ടു ▁വര ണം .
▁പ്ലേ യ ിംഗ് ▁ഫീ ല് ‍ ഡ് ▁- ▁കളി ക്കള ം ▁- ▁പ്ലേ സ് റ്റേഷന േ ക്കാ ള് ‍ ▁മഹ ത്ത ായ ത ാണെന്ന് ▁ഇന്ന് ▁ഈ ▁ക മ്പ ്യ ൂട്ട ര് ‍ ▁യു ഗ ത്തില് ‍ ▁ഞാന ് ‍ ▁മുന്നറിയിപ്പ ു ▁നല് ‍ കാ നാ ഗ്രഹ ിക്കുന്നു .
▁ക മ്പ ്യ ൂട്ട റില് ‍ ▁ഫി ഫ ▁കള ിച്ച ോള ൂ .
▁എന്നാല് ‍ ▁പുറത്ത ് ▁കളി ക്കള ത്തിലും ▁വ ല്ല പ്പോഴും ▁ഫ ു ട് ‌ ബോ ള ില് ‍ ▁സ്വന്തം ▁സാമ ര് ‍ ഥ ്യം ▁കാട്ട ൂ .
▁ക മ്പ ്യ ൂട്ട റില് ‍ ▁ക്ര ക്ക റ്റു ▁കള ിക്കുന്ന ുണ്ടാകും , ▁എങ്കിലും ▁തുറന്ന ▁മൈ ത ാന ത്ത് , ▁ആകാശ ത്തിന് ‍ ▁കീഴില ് ‍ ▁ക്രിക്കറ്റ ു ▁കള ിക്കുന്ന തിന്റെ ▁ആനന്ദ ം ▁വേ റി ട്ട താണ് .
▁വീട്ടില െ ▁കുട്ടികള ് ‍ ▁പുറത്തു ▁പോക ുമ്പോള് ‍ ▁എ പ്പോള് ‍ ▁തിരിച്ചെത്ത ുമെന്നു ▁ചോദിക്ക ു മായിരുന്ന ▁ഒരു ▁കാല മ ുണ്ടായിരുന്നു .
▁എന്ന ാ ലി ന്ന് ▁കുട്ടികള ് ‍ ▁വീട്ടില െത്തിയ ാല ു ട ന് ‍ ▁ഒരു ▁ മൂല യ്ക്ക് ▁ഒന്ന ുക ില് ‍ ▁കാര് ‍ ട്ട ൂ ണ് ‍ ▁ഫിലിം ▁കാണാന ് ‍ ▁തുടങ്ങുന്ന ു , ▁അ തല്ല െങ്കില് ‍ ▁മൊബൈല ് ‍ ▁ഫോണ ുമായി ▁ഇരിക്ക ുന്നു - ▁നീ യെ പ്പോള് ‍ ▁പുറത്തേക്ക ൊ ന്ന ിറങ്ങ ുമെന്നു ▁ചോദിക്ക േണ്ട ▁സ്ഥിതി യായ ിരിക്കുന്നു .
▁കാല ത്തിന്റെ ▁മാറ്റ മാണ് .
▁നീ യെ പ്പോള് ‍ ▁തിരിച്ചെത്ത ുമെന്നു ▁ചോദിക്ക േണ്ടി യ ിരുന്ന ▁കാല ം ▁പോയി ട്ട് ▁നീ യെ പ്പോള് ‍ ▁പുറത്തേക്ക ൊന്നു ▁പോക ുമെന്നു ▁ചോദിക്ക േണ്ട ▁സ്ഥിതി യായ ിരിക്കുന്നു .
▁യുവ സ ഹ ൃ ത്തു ക്കള േ , ▁കായിക ▁ മന്ത്രാലയ ം ▁പ്രതി ഭ കളെ ▁കണ്ടെത്ത ാനും ▁അവരെ ▁കഴിവ ു റ്റ വര ാക്ക ാനും ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁ട ാല ന്റ് ▁സര് ‍ ച്ച് ▁പോര ് ‍ ട്ട ല് ‍ ▁തയ്യാറ ാക്കിയ ിട്ടുണ്ട് .
▁കായിക ▁മേഖല യില് ‍ ▁എന്തെങ്കിലും ▁നേട്ട മ ുണ്ടാക്കിയ ▁രാജ്യത്തെ വിട െ യ ുമുള്ള ▁ഏത ൊരു ▁കുട്ടി ക്കും ▁അത ില് ‍ ▁സ്വന്തം ▁വ്യക്തി പരി ച യ വും ▁( ബ യോ ഡ േറ്റ ) ▁വേ ണ മ െങ്കില് ‍ ▁വീഡിയോ യും ▁അ പ് ‌ ലോ ഡ ു ▁ചെയ്യ ാം .
▁വളര് ‍ ന്നു ▁വരുന്ന ▁കളി ക്കാര െ ▁തെ ര ഞ്ഞ െടുത്ത ് ▁കായിക ▁ മന്ത്രാലയ ം ▁പരിശീലന ം ▁നല് ക ും ▁നാളെ ▁ഈ ▁പോര ് ‍ ട ല് ‍ ▁അ പ് ‌ ലോ ഡ് ▁ചെയ്യ പ്പെട ും .
▁ഭാരത ത്തില് ‍ ▁ഒക് ‌ ടോബര് ‍ ▁6 ▁മുതല് ‍ ▁18 ▁വരെ ▁ഫി ഫ ▁അ ണ്ട ര് ‍ ▁17 ▁വേ ള് ‍ ഡ് ▁ക പ് ▁നടക്ക ാന് ‍ ▁പോക യാണെന്ന് ▁സന്തോഷ വര് ‍ ത്ത മാന ം ▁യുവാക്കള െ ▁അറിയ ിക്ക ട്ടെ .
▁ലോക മെ ങ്ങ ുമുള്ള ▁24 ▁ടീമ ുകള് ‍ ▁ഭാരത ത്തെ ▁സ്വന്തം ▁വീട ാ ക്കാന് ‍ ▁പോക ുകയാണ് .
▁ലോക മെ മ്പ ാട ും ▁നിന്നു വരുന്ന ▁യുവ ▁അതി ഥികള െ ▁കായിക ▁ഉ ത് സവ ത്തോടെ ▁സ്വാഗത ം ▁ചെയ്യ ാം , ▁കളി കളെ ▁ആസ്വദിക്ക ാം , ▁രാജ്യ മെ ങ്ങ ും ▁കളി യുടെ ▁അന്തരീക്ഷ ം ▁സൃഷ്ടിക്ക ാം .
▁ഇന്ന ി പ്പോള് ‍ ▁കളി കളുടെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁കഴിഞ്ഞ ▁ദിവസം ▁മനസ്സ ിനെ ▁സ്പ ര് ‍ ശ ിച്ച ▁ഒരു ▁കാര്യം ▁നടന്ന ത് ▁ഓര് ‍ മ്മ ിക്ക യാണ് .
▁അത് ▁ജനങ്ങള ോടു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁എനിക്ക് ▁ചെറു ▁പ്രായ ത്തിലുള്ള ▁കുറ െ ▁പെണ് ‍ കുട്ടികള െ ▁കാണ ാനുള്ള ▁അവസര മുണ്ടായ ി .
▁അവര ില് ‍ ▁ചില ര് ‍ ▁ഹി മ ാലയ ത്തില് ‍ ▁ജനിച്ച വര ായിരുന്നു .
▁അവര് ‍ ക്ക് ▁സമ ു ദ്ര വുമായി ▁ഒരു ▁ബന്ധ വുമ ുണ്ടായിരുന്ന ില്ല .
▁നേ വി യില് ‍ ▁ജോലി ▁ചെയ്യുന്ന ▁ആ ▁6 ▁പെണ് ‍ കുട്ടി കളുടെ ▁ഉ ത് സാഹ വും ▁ആവേശ വും ▁നമുക്ക െല്ലാം ▁പ്ര േ ര ണ യേ ക ുന്നതാണ് .
▁ഈ ▁6 ▁പെണ് ‍ കുട്ടികള ് ‍ ▁ഐ എ ന് ‍ എസ് ▁താര ി ണി ▁എന്ന ▁ഒരു ▁ചെറിയ ▁ബോ ട്ട ില് ‍ ▁സമ ു ദ്ര ം ▁കട ക്കാന് ‍ ▁പു റ പ്പെട്ടു .
▁ഇതിന് ▁നാ വി കാ ▁സാ ഗ ര് ‍ ▁പരി ക്രമ ാ ▁എന്നു ▁പേര ിട്ട ിരിക്കുന്നു .
▁അവര് ‍ ▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁ചുറ്റ ി ▁മാസ ങ്ങള് ‍ ക്കു ശേഷം ▁ഭാരത ത്തില് ‍ ▁തിരിച്ചെത്ത ും .
▁ചില പ്പോള് ‍ ▁ഒരു മ ിച്ച് ▁നാല് ‍ പ്പ ത ോളം ▁നാള ുകള് ‍ ▁ജല ത്തില് ‍ ▁കഴിയും .
▁മറ്റു ▁ചില പ്പോള് ‍ ▁30 ▁ദിവസങ്ങള ോളം .
▁സമ ു ദ്ര ത്തില് ‍ ▁തിര മാ ല കള് ‍ ക്കിടയില ് ‍ ▁ധൈര്യ പൂര് ‍ വ്വ ം ▁ഈ ▁ആറു ▁കുട്ടികള ് ‍ ▁സഞ്ചരിക്ക ും .
▁ലോക ത്തില് ‍ ▁ആദ്യമായി ട്ട ാണ് ▁ഇങ്ങനെ യ ൊരു ▁യാത്ര .
▁നമ്മുടെ ▁ഈ ▁പെണ് ‍ കുട്ടികള െ ▁ഓര് ‍ ത്ത് ▁അഭിമാന ിക്ക ാത്ത ▁ആര ാണ് ▁ഈ ▁ഹിന്ദു സ്ഥാന ില ുണ്ടാവ ുക
▁ഞാന ് ‍ ▁ഈ ▁കുട്ടികളുടെ ▁ സാഹ സ ത്തെ ▁ന മ ിക്കുന്നു .
▁തങ്ങളുടെ ▁അനുഭവ ം ▁രാജ്യ ത്ത ോടു ▁പങ്കു വയ്ക്ക ണമെന്ന് ▁അവര ോടു ▁പറഞ്ഞ ിട്ടുണ്ട് .
▁ഞാന ും ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ല് ‍ ▁അവരുടെ ▁അനുഭവ ങ്ങള് ‍ ക്ക് ▁ഇട ം ▁നല് ‍ ക ാനുള്ള ▁ഏ ര് ‍ പ്പാട ുണ്ടാ ക്കും .
▁നി ങ്ങള് ‍ ക്കും ▁അതു ▁വായിക്ക ാന് ‍ ▁അവസര മ ാകട്ടെ .
▁കാരണം ▁ഇത ൊരു ▁തര ത്തില് ‍ ▁ സാഹ സി ക യാത്ര യുടെ ▁കഥ യ ായിരിക്കും , ▁അനുഭവ ങ്ങളുടെ ▁കഥ യ ായിരിക്കും .
▁ആ ▁കുട്ടികളുടെ ▁അനുഭവ ങ്ങള് ‍ ▁നി ങ്ങള ിലേക്ക െത്തി ക്കുന്നത് ▁എനിക്ക ും ▁സന്തോഷ ം ▁പകര ുന്ന ▁കാര്യ മാണ് .
▁ഈ ▁പെണ് ‍ കുട്ടികള ് ‍ ക്ക് ▁എന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കളും ▁ആ ശ ീ ര് ‍ വ് വാദ ങ്ങള ു മേ ക ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സെപ്റ്റംബ ര് ‍ ▁5 ▁നാ മേ വരും ▁അധ്യാപക ദിന ം ▁ആഘോഷ ിക്കുന്നു .
▁നമ്മുടെ ▁മുന് ‍ ▁ രാഷ്ട്ര പതി ▁ഡോ .
▁ രാധ ാ കൃഷ്ണ ന്റെ ▁ജന്മ ദിന മാണ് .
▁അദ്ദേഹം ▁ രാഷ്ട്ര പതി യായിരുന്നു .
▁പക്ഷേ , ▁അദ്ദേഹം ▁സ്വയം ▁ഒരു ▁അധ്യാപക ന െന്നാണ് ▁പറഞ്ഞ ിരുന്നത് .
▁അദ്ദേഹം ▁എന്നും ▁അധ്യാപക നായി ▁ജീവ ിക്കാന ാ ഗ്രഹ ിച്ചു .
▁വിദ്യാഭ്യാസ ത്തിനായി ▁അദ്ദേഹം ▁സ്വയം ▁സമര ് ‍ പ്പ ിക്കപ്പെട്ട ിരുന്നു .
▁ഒരു ▁പ ണ്ഡ ിത ന ായിരുന്നു , ▁ഒരു ▁നയ തന്ത്ര ജ്ഞ ന ായിരുന്നു , ▁ഭാരത ത്തിന്റെ ▁ രാഷ്ട്ര പതി യായ ും ▁ജീവ ിച്ച െങ്കിലും ▁എല്ലാ ▁അര് ‍ ത്ഥ ത്തിലും ▁അദ്ദേഹം ▁ഉ ത് സാഹ ി യായ ▁അധ്യാപക ന ായിരുന്നു .
▁ഞാന ് ‍ ▁അദ്ദേഹത്ത െ ▁ന മ ിക്കുന്നു .
▁മഹാ നായ ▁വൈ ജ്ഞ ാന ിക ന് ‍ , ▁ആ ല് ‍ ബര് ‍ ട്ട് ▁ഐ ന് ‍ സ്റ്റ ീ ന് ‍ ▁പറഞ്ഞു ▁I t ▁is ▁the ▁s u p re me ▁ ar t ▁of ▁the ▁t e a ch er ▁to ▁a w ak en ▁ o y ▁in ▁c re at ive ▁e p res s ion ▁and ▁ k n ow le d g e ▁അതായത് , ▁തന്റെ ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കിടയില ് ‍ ▁സ ൃ ഷ്ട ി പര ത യുടെയും ▁അറിവ ിന്റെയും ▁ആനന്ദ മു ണ ര് ‍ ത്ത ുകയാണ് ▁ഒരു ▁അധ്യാപക ന്റെ ▁ഏറ്റവും ▁മഹ ത്ത ായ ▁ഗുണ ം .
▁ഇ പ്ര ാവശ്യ ം ▁നാ ം ▁അധ്യാപക ദിന ം ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁നമുക്ക ് ▁ഒരു ▁നിശ്ചയ മ െടുത്തു കൂട േ ?
▁ഒരു ▁ദൗത്യ മെന്ന പോലെ ▁ഒരു ▁മുന്ന േറ്റ ം ▁സംഘടിപ്പിക്ക ാന ാവ ുമോ ?
▁T e a ch ▁to ▁T r an s f or m , ▁ d u c ate ▁to ▁ m p ow er , ▁ ear n ▁to ▁ e ad ▁പരി വര് ‍ ത്ത ന ത്തിനായി ▁പഠിപ്പിക്ക ുക , ▁ശക്തി പ്പെടുത്ത ാന് ‍ ▁വിദ്യ യേ ക ുക , ▁നയ ിക്കാന ായി ▁പഠിക്ക ുക .
▁ഈ യ ൊരു ▁നിശ്ചയ ദ ാര് ‍ ഡ് യ ത്തോടെ ▁ഈ ▁ദൗത്യ ത്തെ ▁മുന്നോട്ടു കൊണ്ടു പോക ാന ാക ുമോ ?
▁5 ▁വര് ‍ ഷ ത്തേക്ക് ▁ഏ വരും ▁ഏതെങ്കിലു മ ൊരു ▁നിശ്ചയ മ െടുക്ക ുക , ▁അത് ▁നേടിയ െടുക്ക ാന് ‍ ▁വഴി കാ ട്ട ുക , ▁അഞ്ചു വര് ‍ ഷ ത് തിനിടയില് ‍ ▁അതു ▁നേടിയ െടുത്ത ് ▁ജീവിത ത്തില് ‍ ▁വിജയ ിച്ച തിന്റെ ▁സന്തോഷ ം ▁അനുഭവ ിക്കുക .
▁ഇതിനു ത ക്ക ▁ഒരു ▁അന്തരീക്ഷ ം ▁നമ്മുടെ ▁സ് ‌ കൂള ുകളും ▁നമ്മുടെ ▁കോളജ ുകളും ▁നമ്മുടെ ▁അധ്യാപക രും ▁നമ്മുടെ ▁വിദ്യാഭ്യാസ ▁സ്ഥാപനങ്ങള ും ▁സൃഷ്ടിച്ച െടുക്ക ുക .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁നാ ം ▁പരി വര് ‍ ത്ത ന ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ , ▁കുടുംബ ത്തില് ‍ ▁അമ്മ യ െക്കുറിച്ച ോ ര് ‍ ക്കുന്ന തുപോലെ ▁സമൂഹ ത്തില് ‍ ▁അധ്യാപക നെ ▁ഓര് ‍ മ്മ ▁വരും .
▁പരി വര് ‍ ത്ത ന മ ുണ്ടാക്കുന്ന തില് ‍ ▁അധ്യാപക ര് ‍ ക്ക് ▁മഹ ത്ത ായ ▁പങ്ക ുണ്ട് .
▁സഹ ജ മായ ▁പരിശ്രമ ത്തിലൂടെ ▁ആ രുടെ യ െങ്കിലും ▁ജീവിത ത്തില് ‍ ▁പരി വര് ‍ ത്ത ന മുണ്ടാ ക്കാന് ‍ ▁സാധിച്ച ▁ഒരു ▁സംഭവം ▁എല്ലാ ▁അധ്യാപക രുടെ യും ▁ജീവ ത ത്തില് ‍ ▁ഉണ്ടായ ിട്ട ുണ്ടാക ണം .
▁നാ ം ▁ഒരു മ ിച്ചു ▁പരിശ്രമ ിച്ച ാല് ‍ ▁ രാഷ്ട്ര ത്തില് ‍ ▁പരി വര് ‍ ത്ത ന മ ുണ്ടാക്കുന്ന തില് ‍ ▁നമുക്ക ു ▁വലിയ ▁പങ്കു ▁വഹിക്ക ാന ാകും .
▁പരി വര് ‍ ത്ത ന ത്തിനായി ▁പഠിപ്പിക്ക ുക ▁എന്ന ▁മന്ത്ര വുമായി ▁മുന്നേറ ാം .
▁ പ്ര ണ ാമ ം ▁പ്രധാന മ ന് ത്രീ ജീ .
▁എന്റെ ▁പേര് ▁ഡോക്ടര് ‍ ▁അന ന് യാ ▁അവസ്ഥ ി ▁എന്നാണ് .
▁ഞാന ് ‍ ▁മുംബൈ ▁നഗര ത്തില ാണു ▁താമസിക്കുന്ന ത് .
▁ഹാ ര് ‍ വാ ര് ‍ ഡ് ▁യൂണിവേഴ് ‌ സിറ്റി യുടെ ▁ഇന്ത്യ ാ ▁റി സര് ‍ ച്ച് ▁സ ന്റ റ ിനു ▁വേണ്ടി ▁പ്രവര് ‍ ത്ത ിക്കുന്നു .
▁ഒരു ▁ഗ വേഷ ക ▁എന്ന ▁നിലയില ് ‍ ▁സാമ്പത്തിക ▁സം ശ് ല േ ഷണ ▁പദ്ധതി യിലും ▁അതു മായി ▁ബന്ധപ്പെട്ട ▁സാമൂഹിക ▁പദ്ധതി കളിലും ▁എനിക്ക ു ▁വിശേഷ ാല് ‍ ▁താ ത് പര്യ മുണ്ട് .
▁2014 ▁ ല് ‍ ▁ആരംഭിച്ച ▁ഈ ▁ജന ് ‍ ധ ന് ‍ ▁ യോ ജന യ്ക്ക് ▁മൂന്നു ▁വര് ‍ ഷ ത്തിനു ശേഷം ▁ഭാരത ം ▁സാമ്പത്തിക മായി ▁കൂടുതല് ‍ ▁സുരക്ഷിത മായ തായി , ▁കുട ു ത ല് ‍ ▁ശക്തമായ തായി ▁കണക്ക ുകള് ‍ ▁കാണിക്ക ുന്നുവെന്ന ് ▁അ ങ്ങ യ്ക്കു ▁പറയാന ാക ുമോ ▁എന്നു ▁ചോദിക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ശ ാ ക് ത ീകരണ വും ▁സൗകര്യ ങ്ങളും ▁നമ്മുടെ ▁സ്ത്രീകള ് ‍ ക്കും , ▁കര് ‍ ഷ കര് ‍ ക്കും , ▁തൊഴിലാളി കള് ‍ ക്കും ▁ഗ്രാമ ങ്ങള് ‍ ക്കും ▁ചേര ികള് ‍ ക്കും ▁ലഭ്യമ ായ ോ ?
▁നന്ദി '' ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁പ്രധാനമന്ത്രി ▁ജന ധ ന് ‍ ▁ യോ ജന , ▁ഭാരത ത്തില് ‍ ▁മാത്രമല്ല ▁ലോക മെ ങ്ങ ും ▁സാമ്പത്തിക മേഖല യില് ‍ ▁ക ഷ്ട പ്പെടുന്ന വരുടെ യിട യില് ‍ ▁ചര് ‍ ച്ച ാ വി ഷ യ മായി .
▁മനസ്സില ് ‍ ▁ഒരു ▁സ്വപ്ന വുമ ായിട്ടാണ് ▁2014 ▁ആ ഗ സ്റ്റ് ▁28 ▁ ന് ▁ഈ ▁നീക്ക ത്തിന് ▁തുടക്ക മ ിട്ട ത് .
▁നാളെ ▁ആ ഗ സ്റ്റ് ▁28 ▁ ന് ▁ഈ ▁പ്രധാനമന്ത്രി ▁ജന ് ‍ ധ ന് ‍ ▁ യോ ജന ▁മൂന്നു ▁വര് ‍ ഷം ▁ത ിക യ്ക്കും .
▁മുപ്പത ു കോ ടി ▁പുതിയ ▁കുടുംബ ങ്ങളെ ▁ഇതു മായി ▁ബന്ധ ി പ്പിച്ചു ▁ബാങ്ക് ▁അക്കൗണ്ട ുകള് ‍ ▁തുറന്നു .
▁ലോക ത്തിലെ ▁പല ▁രാജ്യങ്ങള ിലെ യും ▁ആകെ ▁ജന സംഖ്യ യെ ക്കാ ള ും ▁അധിക ം ▁വര ു മി ത് .
▁മൂന്നു ▁വര് ‍ ഷ ത് തിനിടയില് ‍ ▁സമൂഹ ത്തിലെ ▁അവസാന ത്തെ ▁അ റ്റ ത്ത ിരിക്കുന്ന ▁എന്റെ ▁ദ രി ദ്ര ▁സഹോദര നും ▁രാജ്യത്തെ ▁സാമ്പത്തിക ▁വ്യവസ്ഥ ിത ിയുടെ ▁മുഖ്യ ധാര യുടെ ▁ഭാഗമായി .
▁അവരുടെ ▁ ശീല ം ▁മാറിയ ിട്ടുണ്ട് , ▁അവര് ‍ ▁ബാങ്ക ില് ‍ ▁എത്തുന്ന ു , ▁അവര് ‍ ▁പണം ▁മ ിച്ച ം ▁പിടിക്ക ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു , ▁പണ ത്തിന് ▁സുരക്ഷിത ത്വ മ ുണ്ടെന്ന ാ ശ്വ സ ിക്കുന്നു .
▁എന്ന തില് ‍ ▁എനിക്ക ു ▁വളരെ ▁സമാധാന മുണ്ട് .
▁ചില പ്പോള് ‍ ▁പണം ▁കൈ യില ുണ്ടാകും , ▁പോ ക്ക റ്റി ല ുണ്ടാകും , ▁വീട്ടില ുണ്ടാകും ▁എന്ന ാക ുമ്പോള് ‍ ▁വെറുതെ ▁ചില വാ ക്കാന് ‍ ▁തോന്ന ും .
▁ഇപ്പോള് ‍ ▁സം യ മന ത്തിന്റെ ▁അന്തരീക്ഷ മുണ്ടായ ിരിക്കുന്നു .
▁പണം ▁ഭാവി യില് ‍ ▁കുട്ടികള ് ‍ ക്കു ▁പ്രയോജന പ്പെട ും ▁എന്ന് ▁അവര് ‍ ക്കും ▁തോന്ന ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁വരും നാള ുകളില് ‍ ▁എന്തെങ്കിലും ▁നല്ല ▁കാര്യം ▁ചെയ്യാന് ‍ ▁ഈ ▁പണം ▁പ്രയോജന പ്പെട ും .
▁ഇത് ര മാ ത്ര മല്ല , ▁സ്വന്തം ▁പോ ക്ക റ്റ ില് ‍ ▁റൂ പേ ▁കാര് ‍ ഡ ു ▁കാണ ുമ്പോള് ‍ ▁സ മ്പ ന്ന ര് ‍ ക്കു ▁തു ല് യ മെന്ന ു ▁സ്വയം ▁തോന്നുന്ന ു .
▁പ്രധാനമന്ത്രി ▁ജന ് ‍ ധ ന് ‍ ▁പദ്ധതി യില് ‍ ▁നമ്മുടെ ▁ദ രി ദ്ര ര് ‍ ▁ ഏകദേശം ▁അറുപത ് തി ▁അ യ്യ ായിരം ▁കോടി ▁രൂപ ാ ▁ബാങ്കുകള ില് ‍ ▁നിക്ഷേപ ിച്ചു .
▁ഇത് ▁ദ രി ദ്ര രുടെ ▁സ മ്പ ാ ദ്യ മാണ് .
▁വരും ▁നാള ുകളില് ‍ ▁അവരുടെ ▁ശക്തി യ ാണിത് .
▁പ്രധാനമന്ത്രി ▁ജന ് ‍ ധ ന് ‍ ▁പദ്ധതി പ്രകാരം ▁അക്കൗണ്ട ു ▁തുറന്ന വര് ‍ ക്ക് ▁ഇന് ‍ ഷ് വ റ ന് ‍ സിന്റെ ▁പ്രയോജന വും ▁ലഭിക്കും .
▁പ്രധാനമന്ത്രി ▁ജീവന ് ‍ ജ് യോ തി ▁ബീ മാ ▁ യോ ജന ാ , ▁പ്രധാനമന്ത്രി ▁സുരക്ഷാ ▁ബീ മാ ▁ യോ ജന ാ ▁എന്നിവ ▁ഒരു ▁രൂപ ാ ▁അല്ലെങ്കില ് ‍ ▁മൂന്നു ▁രൂപ ാ ▁എന്ന ▁നി സ്സ ാര മായ ▁പ്രീമിയ ം ▁കൊണ്ട് ▁ഇന്ന് ▁ആ ▁ദ രി ദ്ര രുടെ ▁ജീവിത ത്തില് ‍ ▁ഒരു ▁പുതിയ ▁വിശ്വാസ ത്തിന് ▁ജന്മ ം ▁കൊടുക്ക ുന്നു .
▁ആ ▁ദ രി ദ്ര ന് ▁ആ പ ത്ത ുണ്ടായ പ്പോള് ‍ , ▁കുടുംബ ത്തിലെ ▁പ്രധാന ിയുടെ ▁ജീവന ് ‍ ▁പൊ ലി ഞ്ഞ പ്പോള് ‍ ▁ചില ▁കുടുംബ ങ്ങള് ‍ ക്ക് ▁ഒരു ▁രൂപയുടെ ▁ഇന് ‍ ഷ് വ റ ന് ‍ സ് ▁കാരണം ▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കുള്ള ില് ‍ ▁തന്നെ ▁രണ്ടു ലക്ഷം ▁രൂപ ▁ലഭിച്ച ു .
▁പ്രധാനമന്ത്രി ▁മു ദ്ര ാ ▁ യോ ജന , ▁സ്റ്റാ ര് ‍ ട് ▁അ പ് ▁ യോ ജന ാ , ▁സ്റ്റാ ന് ‍ ഡ് ▁അ പ് ▁ യോ ജന ▁വഴി ▁ദ ളി ത ന ാണെങ്കിലും ▁ആദിവാസി യ ാണെങ്കിലും ▁സ്ത്രീ യ ാണെങ്കിലും ▁വിദ്യാഭ്യാസ ം ▁നേടിയ ▁യുവാവ ാണെങ്കിലും ▁സ്വന്തം ▁കാല ില് ‍ ▁നിന്ന് ▁എന്തെങ്കിലും ▁ചെയ്യാന് ‍ ▁നിശ്ചയ ിക്കുന്ന ▁യുവാവ ാണെങ്കിലും ▁പിന്നെ ▁കോടി ക്കണക്ക ിന് ▁മറ്റു ▁യുവാക്കള ് ‍ ക്കും ▁പ്രധാനമന്ത്രി ▁മു ദ്ര ാ ▁ യോ ജന യിലൂടെ ▁ബാങ്ക ില് ‍ ▁നിന്ന് ▁ഗ ാര ണ്ട ിയ ൊന്നും ▁കൂടാതെ ▁പണം ▁ലഭിച്ച ു .
▁അവര് ‍ ▁സ്വന്തം ▁കാല ില് ‍ ▁നിന്നു .
▁ഇത് ര മാ ത്ര മല്ല , ▁എല്ലാവരും തന്നെ ▁ഒന്ന ോ ▁രണ്ട ോ ▁പേര് ‍ ക്ക് ▁തൊഴില ് ‍ ▁നല് കാന് ‍ ▁വിജയ കരമായ ▁ശ്രമം ▁നടത്തി .
▁കഴിഞ്ഞ ▁ദിവസം ▁ബാങ്ക ുമായി ▁ബന്ധപ്പെട്ട വര് ‍ ▁എന്നെ ▁വന്നു ▁കണ്ടു .
▁ജന ് ‍ ധ ന് ‍ ▁ യോ ജന ▁കാരണം , ▁ഇന് ‍ ഷ് വ റ ന് ‍ സ് ▁കാരണം , ▁റൂ പേ ▁കാര് ‍ ഡ ു ▁കാരണം , ▁പ്രധാനമന്ത്രി ▁മു ദ്ര ാ ▁ യോ ജന ▁കാരണം , ▁സാധാരണ ▁ജനങ്ങള ് ‍ ക്ക് ▁എത്ര ത്തോളം ▁പ്രയോജന മുണ്ടായ ി ▁എന്ന ത ിനെക്കുറിച്ച ് ▁അവര് ‍ ▁സര് ‍ വ്വ േ ▁നടത്ത ിച്ച ുവെന്ന ു ▁പറഞ്ഞു .
▁വളരെ ▁സന്തോഷ ം ▁പകര ുന്ന ▁സംഭവ ങ്ങള് ‍ ▁ശ്രദ്ധ യില് ‍ ▁പെട്ട ു .
▁ഞാന ് ‍ ▁ബാങ്ക ിലെ ▁ഉദ്യോഗസ്ഥര ോടു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നത് ▁ഇത്തരം ▁സംഭവ ങ്ങള് ‍ ▁മൈ ▁ജി ഒ വി .
▁ഇന് ‍ ▁ ല് ‍ ▁അവ ▁അ പ് ‌ ലോ ഡ് ▁ചെയ്യ ണമെന്ന ാണ് .
▁ജനങ്ങള ് ‍ ▁വായിക്ക ട്ടെ .
▁അവര് ‍ ക്ക് ▁അത ിലൂടെ ▁പ്ര േ ര ണ ▁ലഭിക്കും .
▁ഏതെങ്കിലു മ ൊരു ▁പദ്ധതി ▁ഒരു ▁വ്യക്തി യുടെ ▁ജീവിത ത്തില് ‍ ▁എത്ര ▁പരി വര് ‍ ത്ത ന മാണ ുണ്ടാക്കുന്ന ത് , ▁എങ്ങനെ ▁പുതിയ ▁ഊ ര് ‍ ജ്ജ ം ▁നിറ യ്ക്ക ുന്നു , ▁എങ്ങനെ ▁പുതിയ ▁വിശ്വാസ ം ▁നിറ യ്ക്ക ുന്നു ▁എന്ന ത ിനെക്കുറിച്ച ് ▁നൂറ ുക ണ ക്ക ിന് ▁ഉദാഹരണ ങ്ങള് ‍ ▁എന്റെ ▁മുന്നില െത്തിയ ിട്ടുണ്ട് .
▁അവ ▁നിങ്ങളുടെ ▁മുന്നില െത്തി ക്കാന് ‍ ▁ഞാന ് ‍ ▁അ ക മ ഴി ഞ്ഞു ▁ശ്രമിക്ക ും .
▁മാധ്യമങ്ങള ് ‍ ക്കും ▁ഇതു ▁പ്രയോജന പ്പെടുത്ത ാവുന്നതാണ് .
▁അവര് ‍ ▁ഇത്തരം ▁ആളുകള െ ▁ഇന്റ ര് ‍ വ്യ ൂ ▁നടത്തി ▁പുതിയ ▁തലമുറ യ്ക്ക് ▁പ്ര േ ര ണ യേ ക ാവുന്നതാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁മി ച്ഛ ാ മി ▁ദു ക്ക ഡ ം ▁ആശംസ ിക്കുന്നു .
▁വളരെ യേ റെ ▁നന്ദി .
