▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര ▁മോദി ▁2016 ▁ജനുവരി ▁31 ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ
▁ഇത് ▁2016 ▁ലെ ▁ആദ്യത്തെ ▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁പരിപാടി യാണ് .
▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁എന്നെ ▁നി ങ്ങളുമായി ▁വളരെ യ ധി കം ▁ബന്ധ ി പ്പിച്ച ിരിക്കുന്നു .
▁വളരെ യ ധി കം ▁എന്നു ▁പറഞ്ഞ ാല് ‍ ▁ഏതെങ്കിലു ം ▁ഒരു ▁കാര്യം ▁ശ്രദ്ധ യില് ‍ പ്പെട്ട ാല് ‍ , ▁ഒരു ▁പുതിയ ▁ആശയ ം ▁മനസ്സില ു ദ ിച്ച ാല് ‍ ▁അത് ▁നി ങ്ങള ോട് ▁പങ്കു വെ യ്ക്ക ുവാന് ‍ ▁തോന്ന ും .
▁ഇന്നലെ ▁ഞാന ് ‍ ▁സം പൂ ജ് യ നായ ▁ബാ പ്പു ജി യ്ക്ക് ▁ആദര ാ ജ്ഞ ലി കള് ‍ ▁അര് ‍ പ്പിക്ക ുവാന് ‍ ▁രാജ ് ഘട്ട ില് ‍ ▁പോയ ിരുന്നു .
▁രക്ത സാക്ഷി കളെ ▁പ്ര ണ മ ിക്ക ുന്നതിന് , ▁വര് ‍ ഷം തോ റും ▁നടന്ന ു വരുന്ന ▁പരിപാടി യ ാണിത് .
▁കൃത്യ ം ▁11 ▁മണി യ്ക്ക് ▁2 ▁മിനി ട്ട് ▁മ ൗ നം ▁ആ ചര ിച്ചു കൊണ്ട് ▁നാട ിനുവേണ്ടി ▁ജീവിതം ▁വെടി ഞ്ഞ വര് ‍ ക്കായി ▁പ്രാ ണ ന് ‍ ▁ബല ിയ ര് ‍ പ്പിച്ച ▁മഹാ ത് മാ ഗ ാന് ധി യ് ക്കുവേണ്ടി , ▁വീ ര പുര ു ഷന് മാര് ‍ ക്കുവേണ്ടി ▁ആദര വ് ▁പ്രകടിപ്പിക്ക ുന്നതിനുള്ള ▁അവസര മാണിത് .
▁എന്നാല് ‍ , ▁നാ ം ▁ശ്രദ്ധ ിച്ച ാല് ‍ ▁കാണാം ▁നമ്മള ില് ‍ ▁വളരെ യ ധി കം ▁പേര് ‍ ▁ഇത് ▁ചെയ്യ ാത്ത വര ായി ▁ഉണ്ടാകും .
▁നി ങ്ങള് ‍ ക്ക് ▁തോന്നുന്ന ില്ല േ ▁ഇതു ം ▁നമ്മുടെ ▁ ശീല ത്തിന്റെ ▁ഭാഗ മാക ണമെന്ന് .
▁ഇത ിനെ ▁നാ ം ▁നമ്മുടെ ▁ദേശീയ ▁ഉത്തരവാദിത്ത മായി ▁കാണ േണ്ട താണ് .
▁എനിക്ക റിയ ാം ▁ഇത് ▁എന്റെ ▁ഒരു ▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁എന്ന തില് ‍ കൂട െ ▁മാത്രം ▁നടക്ക ാന് ‍ ▁പോകുന്ന ില്ല ▁എന്ന് .
▁എന്നാല് ‍ ▁എനിക്ക് ▁ഇന്നലെ ▁എന്ത ാണോ ▁തോന്നിയ ത് , ▁അത് ▁നി ങ്ങളുമായി ക് കൂടി ▁പങ്കു വെ യ്ക്ക ാം .
▁ഇത െ ▁കാര്യങ്ങള് ‍ ▁തന്നെയാണ് ▁ന മ്മ െ ▁നാട ിനുവേണ്ടി ▁ജീവ ിക്കാന് ‍ ▁പ്ര േ ര ിപ്പിക്കുന്ന തും .
▁നി ങ്ങള് ‍ ▁ഒന്നു ▁സ ങ്ക ല് പ ിച്ചു ▁നോക്ക ൂ ;
▁എല്ലാ വര് ‍ ഷ വും ▁ജനുവരി ▁30 ന് ▁കൃത്യ ം ▁11 ▁മണി യ്ക്ക് ▁രാജ്യത്തെ ▁നൂറ ് - ന ൂ റ്റി ഇ രു പ ത്ത ഞ്ച് ▁കോടി ▁ജനങ്ങള ് ‍ ▁രണ്ട് ▁മിനി ട്ട് ▁മ ൗ നം ▁ആ ചര ിക്കുന്നു ▁എന്ന് .
▁ഇതിന് ▁എത്ര മാ ത്ര ം ▁ശക്തി യ ുണ്ടെന്ന് ▁നി ങ്ങള് ‍ ▁ഒന്ന ് ▁സ ങ്ക ല് പ ിച്ചു ▁നോക്ക ൂ .
▁നമ്മുടെ ▁ ശാസ്ത്ര ങ്ങള് ‍ ▁പറഞ്ഞ ിരിക്കുന്ന ▁ഈ ▁കാര്യം ▁എത്ര യോ ▁ശരി യാണ് .
▁'' സ ംഗ ച്ഛ ധ ് വ ം ▁സം വ ദ ധ ് വ ം ▁സം ▁വോ മന ാം സി ▁ജ ാന താ ം '' ▁'' നാ മ െല്ലാം ▁ഒന്ന ിച്ച് ▁മുന്നേറ ുന്നു , ▁ഒന്ന ിച്ച് ▁സംസാരിക്ക ുന്നു , ▁നമ്മുടെ ▁മനസ്സ ് ▁ഒന്ന ാകുന്ന ു .
▁'' ▁ഇത ാണ് ▁രാജ്യ ത്തിന്റെ ▁ശക്തി .
▁ഈ ▁ശക്തി യ്ക്ക് ▁ജീവന ് ‍ ▁നല് ‍ ക ുന്നത് ▁ഇ ങ്ങ ിനെ യുള്ള ▁സംഭവ ങ്ങളാണ് .
▁പ്രിയപ്പെട്ട െ ▁ ദേശ വാസികള േ
▁അല് പ ▁ദിവസങ്ങള ് ‍ ക്ക് ▁മുന് ‍ പ് ▁ഞാന ് ‍ ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ലിന്റെ ▁ആശയ ങ്ങള് ‍ ▁വായിച്ച ുകൊണ്ടിരിക്ക ുകയായിരുന്നു .
▁അ പ്പോള് ‍ ▁ചില ▁കാര്യങ്ങള ില് ‍ ▁എന്റെ ▁ശ്രദ്ധ ▁പതി ഞ്ഞു .
▁അത ില് ‍ ▁ഒരു ▁കാര്യം ▁എനിക്ക് ▁വളരെ ▁ഇഷ്ട മായി .
▁ഖ ാദ ി യെക്കുറിച്ച് ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁പറഞ്ഞ ിരിക്കുന്നത് ▁- ▁ഭാരത ത്തിന്റെ ▁സ്വാതന്ത്ര്യ ം ▁ഖ ാദ ി യിലാണ് .
▁ഹിന്ദു സ്ഥാന ് റെ ▁സംസ് ‌ ക്കാര വും ▁ഖ ാദ ി യിലാണ് .
▁ഹിന്ദു സ്ഥാന ് ‍ ▁അതിന്റെ ▁പര മ ധ ര് ‍ മ്മ മായി ▁കരുതുന്ന ▁അ ഹി ം സ യും ▁ഖ ാദ ി യില ുണ്ട് .
▁പിന്നെ ▁ഹിന്ദു സ്ഥാന ിലെ ▁കര് ‍ ഷ ക രുടെ ▁ന ന് മ യും ▁ഖ ാദ ി യില ുണ്ട് .
▁ഈ ▁കര് ‍ ഷ കര ോട ാണല്ലോ ▁നാ ം ▁ഇത് ര യ ധി കം ▁സന് മ നോ ഭാവ ം ▁കാണിക്ക ുന്നതും .
▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁ലളിത മായ ▁ഭാഷ യില് ‍ ▁മനസ്സ ിനുള്ള ിലെ ▁കാര്യങ്ങള് ‍ ▁നേരെ യ ങ്ങ ് ▁പറയുന്ന ▁സ്വഭാവ ക്കാര ന ായിരുന്നു .
▁അദ്ദേഹം ▁വളരെ ▁ഭംഗിയ ായി തന്നെ ▁ഖ ാദ ിയുടെ ▁മാ ഹാ ത് മ ്യം ▁പറയ ുകയും ▁ചെയ്തു .
▁ഞാന ് ‍ ▁ഇന്നലെ , ▁ജനുവരി ▁30 ന് ▁പൂജ ്യ ബാ പ്പ ുവിന്റെ ▁ച ര മ ദിന ത്തില് ‍ ▁ഖ ാദ ി യിലും ▁ഗ്രാമ ീ ണ ▁കുടി ല് ‍ ▁വ്യവസായ ങ്ങളിലും ▁ഏ ര് ‍ പ്പെട്ട വര ുമായി ▁എത്ര യ ധി കം ▁ബന്ധ പ്പെട ുവാന് ‍ ▁കഴിയ ുമോ ▁അവര ു മായ െല്ലാം ▁കത്ത ുകളില് ‍ ക് കൂടി ▁ബന്ധ പ്പെട ുവാന് ‍ ▁ശ്രമിക്ക ുകയും ▁ചെയ്തു .
▁പൂജ ്യ ▁ബാ പ്പു ▁ ശാസ്ത്ര ത്തെ ▁പിന്തുണ യ്ക്ക ുന്ന ▁ആള ായിരുന്ന തുപോലെ ▁ഞാന ും ▁സാങ്കേതിക വി ദ്യ യെ ▁തന്നെ ▁ഉപയോഗ പ്പെടുത്ത ുകയും ▁ഈ ▁സാങ്കേതിക വി ദ്യ ▁വഴി ▁ലക്ഷ ക്കണക്ക ിന് ▁ഇങ്ങനെ യുള്ള ▁സഹോദര ീ സ ഹ ോ ദ ര ന്മാര ുമായി ▁ബന്ധ പ്പെട ുന്നതിന് ▁ശ്രമിക്ക ുകയും ▁ചെയ്തു .
▁ഖ ാദ ി ▁ഇപ്പോള് ‍ ▁ഒരു ▁പ്ര തീ കം ▁ആയി ▁കഴിഞ്ഞ ിരിക്കുന്നു .
▁അതിന്റെ ▁അട യാള മായി മാ റിയ ിരിക്കുന്നു .
▁ഖ ാദ ി ▁ഇപ്പോള് ‍ ▁യുവ തല മു റ യുടെയും ▁ഒരു ▁ആക ര് ‍ ഷണ മായി ▁മാറി ക്കൊണ്ട ിരിക്കുന്നു .
▁പ്രത്യേക ിച്ച് ▁ആര െല്ലാ മ ാണോ ▁വീ ഹ ശ േ െ ശ ര ▁വല മ ഹ വേ ▁ര മ ൃ ല ▁ലേ യ്ക്കും ▁ജൈവ മേഖല യ ിലേയ്ക്ക ും ▁ചാ യ് ‌ വ് ▁പ്രകടിപ്പിക്ക ുന്നത് , ▁അവര് ‍ ക്ക് ▁ഒരു ▁ഉത്തമ മായ ▁മാര് ‍ ഗ മാണ് .
▁ഫാ ഷന് ‍ ▁എന്ന ▁നിലയില ും ▁ഖ ാദ ി ▁അതി ന്റേത ായ ▁ഒരു ▁സ്ഥാന ം ▁നേടിയ െടുത്ത ിരിക്കുന്നു .
▁ഖ ാദ ി യില് ‍ ▁പുതു മ കൊണ്ടു വര ുവ ാനായി ▁കി ണ ഞ്ഞ ് ▁പരിശ്രമ ിച്ചു ▁എന്ന തിന് ▁ഞാന ് ‍ ▁ഖ ാദ ി യുമായി ▁ബന്ധപ്പെട്ട ് ▁പ്രവര് ‍ ത്ത ിക്കുന്ന വരെ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁സ മ്പ ദ് ‌ വ്യ വസ്ഥ യില് ‍ ▁ക മ്പ ോള ത്തിന് ▁അതി ന്റേത ായ ▁പ്രാധാന്യ മുണ്ട് .
▁ഖ ാദ ി യ്ക്ക് ▁വൈ കാരി ക മായ ▁ഒരു ▁സ്ഥാന ം ▁എന്ന തില് ‍ ക്ക വി ഞ്ഞ ് ▁ക മ്പ ോള ത്തിലും ▁ഇട ം ▁കണ്ടെത്ത േണ്ടി യ ിരിക്കുന്നത് ▁അ നി വാര ്യ മായ ിരിക്കുന്നു .
▁ഞാന ് ‍ ▁ജനങ്ങള ോട് ▁പറഞ്ഞു : ▁വിവിധ തര ങ്ങളില ുള്ള ▁തു ണ ികള് ‍ ▁നിങ്ങളുടെ ▁പ ക്കല് ‍ ▁ഉണ്ട് ▁എ ങ്ക ില് ‍ ▁പിന്നെ ▁ഒന്ന ് ▁ഖ ാദ ി യുടെയും ▁ആയിര ിക്ക ട്ടെ .
▁ഈ ▁കാര്യം ▁ജനങ്ങള ് ‍ ക്ക് ▁സ്വ ീ കാര്യ മായി ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁ശരി , ▁ഖ ാദ ി ധാര ി യാക ാന് ‍ ▁പറ്റ ില്ല ▁എന്നാല് ‍ ▁പത്തു തര ത്തിലുള്ള ▁വസ്ത്ര ങ്ങള് ‍ ▁ഉ ണ്ട െങ്കില് ‍ ▁ഒന്ന ് ▁മറ്റൊരു തര ം കൂടി ▁ആക ാം .
▁എന്നാല് ‍ ▁ഇത ോടൊപ്പം ▁ഞാന ് ‍ ▁പറഞ്ഞ ▁കാര്യങ്ങള് ‍ ക്ക് ▁സര് ‍ ക്കാര് ‍ ▁തല ത്തിലും ▁അനുകൂല മായ ▁അന്തരീക്ഷ ം ▁വളര് ‍ ന്നു വര ുന്നുണ്ട് .
▁വളരെ ▁വര് ‍ ഷ ങ്ങള് ‍ ക്ക് ▁മുന് ‍ പ് ▁സര് ‍ ക്കാര് ‍ തല ത്തില് ‍ ▁ഖ ാദ ി ▁വേണ്ട ത്ര ▁ഉപയോഗിച്ച ിരുന്നു .
▁എന്നാല് ‍ ▁ക്രമ േ ണ ▁പുതു മ യുടെ ▁പേരില് ‍ ▁ഇത െല്ലാം ▁അവസാന ിച്ചു കൊണ്ട ിരുന്നു .
▁ഒപ്പം ▁ഖ ാദ ി യുമായി ▁ബന്ധപ്പെട്ട ▁നമ്മുടെ ▁ദ രി ദ്ര രായ ▁ജനങ്ങള ് ‍ ▁തൊഴില ് ‍ രഹിത രും ▁ആയി ക്കൊണ്ട ിരുന്നു .
▁ഖ ാദ ിക്ക ് ▁കോടി ക്കണക്ക ിന് ▁ആള ് ‍ ക്കാര് ‍ ക്ക് ▁തൊഴില ് ‍ ▁നല് ‍ ക ുന്നതിനുള്ള ▁കഴിവ ുണ്ട് .
▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁റെയില ് ‍ ▁ മന്ത്രാലയ ം , ▁പൊലീസ് ▁വകുപ്പ് , ▁ഇന് ‍ ഡ് യന് ‍ ▁നാ വി ക സേന , ▁ഉത്തര ാ ഖ ണ്ഡ ിലെ ▁ത പാല ് ‍ ▁വകുപ്പ് , ▁ഇ ങ്ങ ിനെ ▁ധാരാളം ▁സര് ‍ ക്കാര് ‍ ▁സ്ഥാപനങ്ങള ് ‍ ▁ഖ ാദ ിയുടെ ▁ഉപയോഗ ം ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന തിന് ▁നല്ല ▁തുടക്ക ം ▁കുറിച്ച ിട്ടുണ്ട് .
▁അവര് ‍ ▁എന്നെ ▁അറിയിച്ച ിരിക്കുന്നത് ▁സര് ‍ ക്കാര് ‍ ▁വകുപ്പ ുകളുടെ ▁ഈ ▁വിധ ▁ശ്രമ ങ്ങളുടെ ▁ഫല മായി ▁ഖ ാദ ി ▁രംഗത്ത ് ▁പ്രവര് ‍ ത്ത ിക്കുന്ന വര് ‍ ക്ക് ▁ഈ ▁ആവശ്യ ം ▁നിറ വ േറ്റ ാന് ‍ , ▁സര് ‍ ക്കാര ിന്റെ ▁ആവശ്യ ങ്ങള് ‍ ▁പൂര് ‍ ത്ത ീകര ിക്ക ുന്നതിന് ▁പ്രത്യേക മായി ▁18 ▁ലക്ഷം ▁തൊഴില ് ‍ ▁ദിന ങ്ങള് ‍ ▁സൃഷ്ടിക്ക പ്പെട ുമെന്നാണ് .
▁18 ▁ലക്ഷം ▁തൊഴില ് ‍ ▁ദിവസങ്ങള ് ‍ ▁തന്നെ ▁വലിയ ▁കു ത ിച്ചു ച ാ ട്ട ം ▁വരുത്ത ും .
▁സം പൂ ജ് യ നായ ▁ബാ പ്പു വും ▁എന്നും ▁സാങ്കേതിക വി ദ്യ ാ ▁പരി ഷ് ‌ ക്കര ണ ത്തെ ▁സംബന്ധിച്ച ് ▁വളരെ ▁ജാ ഗ ര ൂ ക ന ായിരുന്നു ▁അദ്ദേഹം ▁അത് ▁വളരെ യ ധി കം ▁ആഗ്രഹ ിക്കുകയും ▁ചെയ്തിരുന്നു .
▁അങ്ങനെ യാണ് ▁നമ്മുടെ ▁ചര് ‍ ക്ക ▁വളര് ‍ ന്ന് ▁വളര് ‍ ന്ന് ▁ഇവിടെ വരെ ▁എത്തിയ ിരിക്കുന്നത് .
▁ഇ ക്കാല ത്ത് , ▁സൗ രോ ര് ‍ ജ്ജ ം ▁ഉപയോഗിച്ച് ▁ചര് ‍ ക്ക ▁പ്രവര് ‍ ക്കി പ്പ ിക്കുക , ▁സൗ രോ ര് ‍ ജ്ജ ത്തെ ▁ചര് ‍ ക്ക യുമായി ▁ബന്ധ ി പ്പ ിക്കുക ▁എന്നിവ ▁വിജയ കരമായ ▁പരീക്ഷണ മാണ് .
▁അതു കാര ണം ▁അ ദ്ധ ് വാ നം ▁കുറഞ്ഞ ് ▁ഉ ത് പ ാദ നം ▁വര് ‍ ദ്ധ ിക്കുന്നു .
▁ഗുണ പരമായ ▁മാറ്റ വും ▁സംഭവിച്ച ിട്ടുണ്ട് .
▁പ്രത്യേക ിച്ച് ▁സൗ രോ ര് ‍ ജ്ജ ▁ചര് ‍ ക്ക ക്കുവേണ്ടി ▁ജനങ്ങള ് ‍ ▁എനിക്ക് ▁വളരെ യ ധി കം ▁കത്ത ുകള് ‍ ▁അയച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁രാജ സ്ഥാന ിലെ ▁ദ ൗ സ യില് ‍ നിന്നും ▁ഗ ീ താ ദേവ ി , ▁കോ മ ള് ‍ ദേവ ി ▁എന്നിവ രും ▁പിന്നെ ▁ബീ ഹാ റ ിലെ ▁ന വാദ ാ ▁ജില്ല യില് ‍ നിന്നും ▁സാ ധന ാ ദേവ ിയും ▁എനിക്ക് ▁കത്ത െഴുത ിയ ിരിക്കുന്നു ▁- ▁സൗ രോ ര് ‍ ജ്ജ ▁ചര് ‍ ക്ക ▁കാരണം ▁ഞങ്ങളുടെ ▁ജീവിത ത്തില് ‍ ▁വലിയ ▁മാറ്റ ങ്ങള് ‍ ▁സംഭവിച്ച ിരിക്കുന്നു ▁എന്ന് .
▁ഞങ്ങളുടെ ▁വരുമാന ം ▁ഇരട്ട ി യായ ിരിക്കുന്നു .
▁മാത്രമ വുമ ല്ല , ▁ഞങ്ങളുടെ ▁ന ൂ ല ിനോട് ▁ജനങ്ങള ് ‍ ക്കുള്ള ▁ആവശ്യ വും ▁വര് ‍ ദ്ധ ിച്ച ിരിക്കുന്നു .
▁ഈ ▁കാര്യങ്ങള െല്ലാം ▁ഒരു ▁പുതിയ ▁ഉ ത് സാഹ ം ▁ജന ിപ്പിക്കുന്ന ു .
▁ജനുവരി ▁30 ന് ▁ബാ പ്പു ജി യെ ▁സ് മ രിക്ക ുമ്പോള് ‍ ▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ക് കൂടി ▁ആ വര് ‍ ത്ത ിച്ചു ▁പറയുന്നു , ▁നിങ്ങളുടെ ▁വന് ‍ വ സ് ത്ര ശേഖര ത്തില് ‍ ▁ഒര െണ്ണ ം ▁ഖ ാദ ിയുടെ ത ായിരിക്ക ട്ടെ .
▁അതിന ോട് ▁ഒര ഭ ിനി വേ ശ ം ▁തോന്ന ട്ടെ .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ജനുവരി ▁26 ▁എന്ന ▁മഹ ത്ത ായ ▁ദിവസം ▁നാ മ െല്ലാം ▁വളരെ യ ധി കം ▁ഉ ണ ര് ‍ വ്വ ോടും ▁ഉ ത് സാഹ ത്ത ോടും ▁ആഘോഷ ിച്ചു .
▁രാജ്യ മെ ങ്ങ ും ▁തീവ്ര വാദ ികള് ‍ ▁എന്തു ചെയ്യ ും ▁എന്ന ▁ആശങ്ക യുടെ ▁നട ുവ ില് ‍ ▁ജനങ്ങള ് ‍ ▁ധൈര്യ വും ▁ സാഹ സ വും ▁പ്രകടിപ്പിക്ക ുകയും ▁പ്ര ൗ ിയ ോടും ▁പ്ര താ പ ത്ത ോടും ▁അഭിമാന ത്ത ോടും ▁ജന ാധി പ ത് യ ഭാര ത ത്തിന്റെ ▁ആ ▁ഉ ത് സവ ▁പ ര് ‍ വ്വ ം ▁ആഘോഷ ിച്ചു .
▁എന്നാല് ‍ ▁ചില ര് ‍ ▁വ്യത്യസ്ത മായ ▁ചില ▁കാര്യങ്ങള് ‍ ▁ചെയ്തു .
▁ഇത് ▁ശ്രദ്ധിക്ക പ്പെട ണം ▁എന്നാണ് ▁ഞാന ാ ഗ്രഹ ിക്കുന്നത് .
▁വിശേഷ ിച്ച് ▁ഹരി യ ാന , ▁ഗുജറാത്ത ് ▁സംസ്ഥാന ങ്ങള് ‍ ▁വളരെ ▁പുതു മ യുള്ള ▁പരീക്ഷണ മാണ് ▁നടത്തിയത് .
▁ഈ ▁വര് ‍ ഷം ▁അവര് ‍ ▁ഓരോ ▁ഗ്രാമ ത്തില േയും ▁സര് ‍ ക്കാര് ‍ ▁സ് ‌ കൂള ുകളില് ‍ ▁പ താക ാവ ന്ദ ന ത്തിന് ▁ഗ്രാമ ത്തിലെ ▁ഏറ്റവും ▁അ ഭ്യ സ്ത വി ദ്യ രായ ▁പെണ് ‍ കുട്ടികള െ യാണ് ▁തെ ര ഞ്ഞ െടുത്ത ത് .
▁ഹരി യ ാന യും ▁ഗുജറാത്ത ും ▁അ ഭ്യ സ്ത വി ദ്യ രായ ▁പെണ് ‍ കുട്ടികള ് ‍ ക്ക് ▁പ്രത്യേക ▁പ്രാധാന്യ ം ▁നല് ‍ കി .
▁' മ കളെ ▁സംരക്ഷിക്ക ുക , ▁മ കളെ ▁പഠിപ്പിക്ക ുക ' ▁എന്ന ▁ഒരു ▁മഹ ത്ത ായ ▁സന്ദേശ ം ▁നല് ‍ ക ുന്നതിന് ▁അവര് ‍ ▁ശ്രമിച്ച ു .
▁ഞാന ് ‍ ▁രണ്ടു ▁സംസ്ഥാന ങ്ങളുടെ യും ▁ഭാവ നാ ശക്തി യെ ▁അഭി ന ന്ദ ിക്കുകയും ▁പ താക ▁വ ന്ദ ന ത്തിനും ▁പ താക യു യര് ‍ ത്ത ല ിനും ▁അവസരം ▁ലഭിച്ച ▁പെണ് ‍ കുട്ടികള െ യെല്ലാം ▁അഭി ന ന്ദ ിക്കുകയും ▁ചെയ്യുന്നു .
▁ഹരി യ ാന യില് ‍ ▁ഒരു ▁കാര്യം ▁കൂടി ▁ഉണ്ടായ ി .
▁കഴിഞ്ഞ ▁ഒരു ▁വര് ‍ ഷം ▁ഏത െല്ലാം ▁കുടുംബ ങ്ങളില് ‍ ▁പെണ് ‍ കുട്ടികള ് ‍ ▁ജനിച്ച ുവ ോ ▁അ ങ്ങ ിനെ യുള്ള ▁കുടുംബ ങ്ങളെ ▁ജനുവരി ▁26 ▁ ന് ▁പ്രത്യേക ം ▁ ക്ഷ ണ ിക്കുകയും ▁വി .
▁ഐ .
▁പി .
▁ കള് ‍ ▁എന്ന ▁നിലയില ് ‍ ▁മുന് ‍ ▁നിര യില് ‍ ▁അവര് ‍ ക്ക് ▁സ്ഥാന ം ▁നല് ‍ ക ുകയും ▁ചെയ്തു .
▁ഇത് ▁വളരെ ▁അഭിമാന കരമായ ▁നിമിഷ മായിരുന്നു .
▁ഞാന ് ‍ ▁എന്റെ ▁' ബ േ ട്ടി ▁ബ ച ാവ ോ ▁ബേ ട്ടി ▁പ ഠ ാവ ോ ' ▁എന്ന ▁പദ്ധതി ▁ആരംഭിച്ച ത് ▁ഹരി യ ാന യ ിലായിരുന്നു ▁എന്ന തിനാല് ‍ ▁എനിക്ക് ▁ഇക്കാര്യത്ത ില് ‍ ▁പ്രത്യേക ▁സന്തോഷ മുണ്ട് .
▁ഹരി യ ാന യില് ‍ ▁ലി ംഗ ▁അനു പാ തം ▁ആകെ ▁തകര് ‍ ന്നു ▁കഴിഞ്ഞ ിരുന്നു .
▁ആയിര ം ▁ആണ് ‍ കുട്ടികള ് ‍ ▁ജന ിക്ക ുമ്പോള് ‍ ▁പെണ് ‍ കുട്ടി കളുടെ ▁എണ്ണം ▁തു ലോ ം ▁കുറവ ായിരുന്നു ▁എന്ന ത് ▁വളരെ ▁ആശങ്ക യ ുണ്ടാക്കുന്ന ▁കാര്യ മായിരുന്നു .
▁സാമൂഹ്യ ▁സന് തു ല നം ▁അപകട കരമായ ▁സ്ഥിതി യ ിലായിരുന്നു .
▁ഞാന ് ‍ ▁ഹരി യ ാന യില് ‍ ▁ത ാല് പര്യ ം ▁പ്രകടിപ്പിച്ച പ്പോള് ‍ ▁എന്ന ോട് ▁ഉദ്യോഗസ്ഥര ് ‍ ▁പറഞ്ഞു , ▁വേണ്ട ▁സര് ‍ , ▁അവിടെ ▁തുടങ്ങ ണ്ട , ▁അവിടെ ▁വളരെ ▁പ്രതികൂല മായ ▁അന്തരീക്ഷ മ ാണുള്ളത് .
▁എന്നാല് ‍ , ▁ഞാന െ ന്റെ ▁ലക്ഷ്യ വുമായി ▁മുന്നോട്ടു പോയി .
▁ഇന്ന് ▁ഞാന ് ‍ ▁ഹരി യ ാന യെ ▁ഹൃദയ ംഗ മ മായി ▁അഭി ന ന്ദ ിക്കുന്നു .
▁അവര് ‍ ▁ഇത ിനെ ▁സ്വന്തം ▁കാര്യ മായി ▁കാണ ുകയും ▁ചെയ്ത ിരിക്കുന്നു .
▁മാത്രമല്ല , ▁അവിടെ ▁പെണ് ‍ കുട്ടി കളുടെ ▁ജന ന നിര ക്ക ില് ‍ ▁വലിയ ▁തോ തില് ‍ ▁മുന്ന േറ്റ മുണ്ടായ ി ക്കൊണ്ട ിരിക്കുന്നു .
▁കഴിഞ്ഞ ▁തവണ ▁' മ ന് ‍ ▁കി ▁ബാ തി ' ല് ‍ ▁ഞാന ് ‍ ▁രണ്ടു ▁കാര്യങ്ങള് ‍ ▁പറഞ്ഞ ിരുന്നു .
▁ഒന്ന ് , ▁ഒരു ▁പൗര ന െന്ന ▁നിലയില ് ‍ ▁നമുക്ക ് ▁മഹാ പുര ു ഷന് മാരുടെ ▁പ്രതി മ കള് ‍ ▁എന്തുകൊണ്ട ് ▁ശ ു ച ിയ ാക്കി ക് കൂട ാ ?
▁പ്രതി മ ▁സ്ഥാപിക്ക ുന്ന ▁കാര്യ ത്തില് ‍ ▁നാ ം ▁വളരെ ▁വൈ കാരി ക ത ▁കാണിക്ക ാറുണ്ട് .
▁എന്നാല് ‍ , ▁പിന്നീട് ▁നാ ം ▁അവ യെ ▁ഗ ൗ നി ക്ക ാറില്ല .
▁മറ്റൊരു ▁കാര്യം ▁ഞാന ് ‍ ▁പറഞ്ഞത് ▁റി പ്പ ബ് ലി ക് ▁ദിന ത്തില് ‍ ▁നാ ം ▁നമ്മുടെ ▁കര് ‍ ത്ത വ്യ ം ▁പാല ിക്കുന്ന തില് ‍ ▁എ ങ്ങ ിനെ ▁ഊ ന്ന ല് ‍ ▁നല് ‍ ക ണം ▁എന്നതാണ് .
▁കര് ‍ ത്ത വ്യ ങ്ങളെ ▁കുറിച്ച ് ▁എന്തു ▁ചര് ‍ ച്ച യാക ണം ?
▁അവകാശ ങ്ങള െക്കുറിച്ച ് ▁വളരെ യ ധി കം ▁ചര് ‍ ച്ച ▁ചെയ്തു കഴിഞ്ഞ ു .
▁ഇനി യും ▁ഈ ▁ചര് ‍ ച്ച ▁തുടര ുകയും ▁ചെയ്യും .
▁എന്നാല് ‍ ▁കര് ‍ ത്ത വ്യ ങ്ങള െക്കുറിച്ച ും ▁ചര് ‍ ച്ച ▁ചെയ്യ പ്പെട ണ മ ല്ലോ ?
▁നാട ിന്റെ ▁പല ▁ഭാഗ ങ്ങളിലും ▁പൗര ന്മാര ് ‍ ▁മുന്നോട്ടു ▁വന്നു .
▁സാമൂഹ്യ ▁സംഘടന കള് ‍ ▁മുന്നോട്ടു ▁വന്നു .
▁വിദ്യാഭ്യാസ ▁സംഘടന കള് ‍ ▁മുന്നോട്ടു ▁വന്നു .
▁കുറ േ ▁സന് യാ സി മാരും ▁വി ശ ിഷ്ട ▁വ്യക്തി കളും ▁മുന്നോട്ടു ▁വന്നു .
▁അവര െല്ലാം ▁എവിടെ യൊക്കെ ▁പ്രതി മ കള് ‍ ▁ഉ ണ്ട ോ ▁അവിടെ യെല്ലാം ▁അത് ▁വെടി പ്പ ാക്കി ▁പരിസര ം ▁ശ ു ച ിയ ാക്കി ▁- ▁എന്ന തില് ‍ ▁എ നി യ്ക്ക് ▁അതി യായ ▁സന്തോഷ ം ▁ഉണ്ട് .
▁ഒരു ▁നല്ല ▁കാര്യ ത്തിന് ▁തുടക്ക മായി .
▁ഇത് ▁വെറും ▁ശ ു ചി ത്വ ▁ദൗത്യ ം ▁അല്ല .
▁ആദര വി ന്റേത ും ▁കൂടി യാണ് .
▁ഞാന ് ‍ ▁പ്രത്യേക മായ ൊന്നും ▁എടുത്ത ു പറയ ാന് ‍ ▁ഉ ദ്ദേശ ിക്കുന്ന ില്ല .
▁എന്നാല് ‍ , ▁ലഭിച്ച ▁വാര് ‍ ത്ത കള് ‍ ▁സന്തോഷ ജന ക മാണ് .
▁ചില ര് ‍ ▁ഒരു ▁പക്ഷേ ▁സ ങ്ക ോ ച ം കൊണ്ട് ▁വാര് ‍ ത്ത കള് ‍ ▁നല് ‍ കുന്ന ില്ല .
▁ഞാന ് ‍ ▁അവര ോട െല്ലാം ▁പറയാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ത് , ▁നി ങ്ങള് ‍ ▁ശ ു ച ിയ ാക്കിയ ▁പ്രതി മ യുടെ ▁ചിത്രം ▁ ങ് യ ഏ ീ ് ▁ ു ീ ൃ മേ ഹ ▁ ല് ‍ ▁അയച്ച ു ▁തര ൂ .
▁ലോക ം ▁അതു ▁കണ്ട ് ▁അഭിമാന ം ▁കൊള്ള ട്ടെ .
▁അ തുപോലെ തന്നെ ▁ജനുവരി ▁26 ന് ▁' കര് ‍ ത്ത വ്യ ങ്ങളും ▁അവകാശ ങ്ങളും ' ▁എന്ന തിനെ ▁കുറിച്ച ് ▁ഞാന ് ‍ ▁ജനങ്ങള ോട് ▁അഭിപ്രായ ങ്ങള് ‍ ▁ആ രാ ഞ്ഞ ിരുന്നു .
▁ആയിര ക്കണക്ക ി നാള ുകള് ‍ ▁അത ില് ‍ ▁പങ്കെടുത്ത ു ▁എന്ന തില് ‍ ▁എ നി യ്ക്ക് ▁അതി യായ ▁സന്തോഷ മുണ്ട് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁എ നി യ്ക്ക് ▁ഒരു ▁കാര്യ ത്തില് ‍ ▁നിങ്ങളുടെ ▁സഹായ ം ▁വേണം .
▁നി ങ്ങള് ‍ ▁എന്നെ ▁സഹായിക്ക ും ▁എന്ന് ▁എനിക്ക് ▁വിശ്വാസ ം ▁ഉണ്ട് .
▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁കര് ‍ ഷ കര് ‍ ക്കുവേണ്ടി ▁ഒരുപാട് ▁കാര്യങ്ങള് ‍ ▁പറയ ാറുണ്ട് .
▁ഞാന ് ‍ ▁വിവാദ ങ്ങളില് ‍ പ്പെട ാന് ‍ ▁ആഗ്രഹിക്കുന്ന ില്ല .
▁എന്നാല് ‍ , ▁പ്രകൃതി ക്ഷ ോ ഭ ത്തില് ‍ ▁തങ്ങളുടെ ▁അ ദ്ധ ് വാ നം ▁മു ഴ ുവ ന് ‍ ▁നഷ്ടപ്പെട്ട ു ▁പോകുന്ന താണ് ▁കര് ‍ ഷ ക രുടെ ▁ഏറ്റവും ▁വലിയ ▁സങ്കട ം .
▁അവരുടെ ▁ഒരു ▁വര് ‍ ഷം തന്നെ ▁നഷ്ട മായി പ്പോ ക ുന്നു .
▁അവര് ‍ ക്ക് ▁സംരക്ഷണ ം ▁നല് ‍ കുന്ന ▁ഒരു ▁പദ്ധതി ▁മനസ്സില ുള്ള ത് ▁വിള ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁പദ്ധതി യാണ് .
▁2016 ല് ‍ ▁ഭാരത സര് ‍ ക്കാര് ‍ ▁കര് ‍ ഷ കര് ‍ ക്കു ▁കൊടുക്ക ുന്ന ▁ഏറ്റവും ▁വലിയ ▁സമ്മാന മാണ് ▁' പ്ര ധാന മന്ത്രി ▁വിള ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁പോളി സി ' .
▁എന്നാല് ‍ ▁ഇത് ▁പ്രശംസ ക്കുവേണ്ടി യോ , ▁അഭി ന ന്ദ ന ങ്ങള് ‍ ക്കുവേണ്ടി യോ , ▁പ്രധാനമന്ത്രി യ്ക്ക് ▁ആശംസ കള് ‍ ▁ലഭിക്ക ാന ോ ▁വേണ്ടി യല്ല .
▁വര് ‍ ഷ ങ്ങളായി ▁വിള ▁ഇന് ‍ ഷ ു റ ന് ‍ സ ിനെക്കുറിച്ച ് ▁ചര് ‍ ച്ച കള് ‍ ▁നടക്കുന്ന ു .
▁എന്നാല് ‍ , ▁രാജ്യത്തെ ▁20 - 2 5 ▁ശതമാനത്ത ിലധികം ▁വരുന്ന ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁ഇതിന്റെ ▁പ്രയോജന ം ▁എത്തിച്ച ു കൊടുക്ക ാന് ‍ ▁കഴിഞ്ഞ ിട്ടില്ല .
▁അവരെ ▁ഇതു മായി ▁ബന്ധ പ്പെടുത്ത ാനും ▁കഴിഞ്ഞ ിട്ടില്ല .
▁വരുന്ന ▁ഒന്ന ോ ▁രണ്ട ോ ▁വര് ‍ ഷ ത്തിനുള്ള ില് ‍ , ▁കുറഞ്ഞ പക്ഷ ം ▁രാജ്യത്തെ ▁50 ▁ശതമാനം ▁കര് ‍ ഷ കര െ യ െങ്കിലും ▁വിള ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁പോളി സി യുമായി ▁ബന്ധ ി പ്പി യ്ക്ക ാന് ‍ ▁കഴിയുന്ന തായി ▁നമുക്ക ് ▁സ ങ്ക ല് പ ിക്കാന് ‍ ▁കഴിയ ുമോ ?
▁അത ിനുവേണ്ടി യാണ് ▁എനിക്ക് ▁നിങ്ങളുടെ ▁സഹായ ം ▁ആവശ്യ മുള്ള ത് .
▁കാരണം , ▁വിള വ കളെ ▁ഇന് ‍ ഷ ു റ ന് ‍ സ ുമായി ▁ബന്ധ പ്പെടുത്തിയ ാല് ‍ ▁ദുരിത സമയ ങ്ങളില് ‍ ▁വലിയ ▁സഹായ ം ▁ലഭിക്കും .
▁ഇ പ്ര ാവശ്യ ം ▁കൂടുതല് ‍ ▁ജനകീയ മാക്കിയ തു ▁കാരണം ▁പ്രധാനമന്ത്രി ▁വിള ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁പോളി സി ക്ക് ▁വലിയ ▁സ്വ ീ കാര്യ ത യാണ് ▁ജന ങ്ങളില് ‍ ▁നിന്ന് ▁കിട്ടിയ ത് .
▁അത് ▁വളരെ ▁ലളിത മാക്കിയ ിട്ടുണ്ട് .
▁സാങ്കേതിക മി ക വും ▁ഉള് ‍ പ്പെടുത്തിയ ിട്ടുണ്ട് .
▁ഇതു ▁മാത്രമല്ല , ▁വിള വെ ടുപ്പ ിനു ശേഷം ▁15 ▁ദിവസ ത്തിനുള്ള ില് ‍ ▁എന്തെങ്കിലും ▁അപകട ം ▁സംഭവിച്ച ാല് ‍ ▁സഹായ ം ▁ലഭിക്കുന്ന താണ് .
▁ടെക് ‌ ന ോളജി ▁ഉപയോഗിച്ച ു കൊണ്ട് , ▁അത് ▁ ദ്ര ു ത ഗതി യില ാക്കി ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁തുക ▁വൈ ക ാതിരിക്ക ാനുള്ള ▁എല്ലാ ▁കാര്യ ങ്ങളിലും ▁ശ്രദ്ധ ▁ചെ ലു ത്തിയ ിട്ടുണ്ട് .
▁അതു മല്ല , ▁മറ്റൊരു ▁വലിയ ▁കാര്യം , ▁വിള ▁ഇന് ‍ ഷ ു റ ന് ‍ സിന്റെ ▁പോളി സി ▁പ്രീമിയ ത്തിന്റെ ▁നിരക്ക ് ▁കര് ‍ ഷ ക നു ▁ചിന്ത ി യ്ക്ക ാന് ‍ ▁കഴിയുന്ന ത ിലും ▁താഴെ ▁ആയി ▁നി ജ പ്പെടുത്തിയ ിട്ടുണ്ട് ▁എന്നതാണ് .
▁പുതിയ ▁പോളി സി യില് ‍ ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁പ്രീമിയ ത്തിന്റെ ▁കൂടിയ ▁നിരക്ക ് ▁വര് ‍ ഷ കാല ▁വിള വെ ടുപ്പ ിന് ▁2 ▁ശതമാനവും ▁വ സ ന്ത കാല ▁വിള വെ ടുപ്പ ിന് ▁1.
▁5 ▁ശതമാനവും ▁ആയിര ിക്കും .
▁ഇനി ▁പറയ ൂ , ▁എന്റെ ▁ഏതെങ്കിലു ം ▁ഒരു ▁കര് ‍ ഷ ക സ ഹ ോ ദ ര ന് ‍ ▁ഈ ▁കാര്യം ▁അറിയ ാതിരുന്ന ാല് ‍ ▁അയാള ് ‍ ക്ക് ▁വലിയ ▁നഷ്ട ം ▁സംഭവിക്ക ുമോ ▁ഇല്ല യോ ?
▁നി ങ്ങള് ‍ ▁കര് ‍ ഷ ക ന ല്ല ായിരിക്ക ാം , ▁എന്നാല് ‍ ▁എന്റെ ▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁കേട്ട ുകൊണ്ടിരിക്ക ുകയാണ് .
▁നി ങ്ങള് ‍ ▁ഇക്കാര്യം ▁കര് ‍ ഷ കര ിലെ ത്തി ക്കി ല്ലേ ?
▁അത ുകൊണ്ടാണ് ▁ഇത് ▁നി ങ്ങള് ‍ ▁കൂടുതല് ‍ ▁പ്ര ച രി പ്പി യ്ക്ക ണം ▁എന്ന് ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ത് .
▁ഇത ിനുവേണ്ടി ▁ഇ പ്ര ാവശ്യ ം ▁ഞാന ് ‍ ▁നി ങ്ങള് ‍ ക്കായി ▁ഒരു ▁പുതിയ ▁പദ്ധതി യും കൂടി ▁കൊണ്ടുവന്ന ിട്ടുണ്ട് .
▁' പ്ര ധാന മന്ത്രി യുടെ ▁വിള ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁പോളി സി യുടെ ' ▁കാര്യം ▁കൂടുതല് ‍ ▁ആളുകള ില് ‍ ▁എത്തിയ ് ക്കാന് ‍ ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁ടി .
▁വി യിലും ▁റ േ ഡി യോ യിലും ▁ത ത് സമയ ം ▁നി ങ്ങള് ‍ ▁എന്റെ ▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁പ്രോ ഗ്ര ാം ▁കേള ് ‍ ക്കുന്ന ുണ്ടെന്ന ത് ▁സത്യ മാണ് .
▁എന്നാല് ‍ ▁പിന്നീട് ▁കേള ് ‍ ക്കാന് ‍ ▁കഴിഞ്ഞ ില്ല െങ്കില ോ ?
▁ഇപ്പോള് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁ഒരു ▁പുതിയ ▁സമ്മാന ം ▁തര ാന് ‍ ▁പോകുന്ന ു .
▁നി ങ്ങള് ‍ ക്ക് ▁നിങ്ങളുടെ ▁മൊബൈല ് ‍ ▁ഫോണ ിലും ▁എന്റെ ▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁പരിപാടി ▁കേള ് ‍ ക്കാന് ‍ ▁കഴിയും ;
▁ഏതു ▁സമയ ത്തും .
▁നി ങ്ങള് ‍ ▁ഇത് ര മാ ത്ര ം ▁ചെയ്ത ാല് ‍ ▁മതി .
▁ഒരു ▁മി സ് ഡ് ▁കോ ള് ‍ ▁ചെയ്യുക , ▁നിങ്ങളുടെ ▁മൊബൈല ് ‍ ▁ഫോണ ില് ‍ ▁നിന്ന് .
▁' മ ന് ‍ ▁കി ▁ബാ തി ' നു ▁വേണ്ടി ▁ഒരു ▁നമ്പര ് ‍ ▁തീരുമാനിച്ച ിട്ടുണ്ട് .
▁8 19 0 8 ▁8 19 0 8 .
▁താ ങ്ക ള് ‍ ▁മി സ് ഡ് ▁കോ ള് ‍ ▁ചെയ്യ ുമ്പോള് ‍ ▁അതിനു ശേഷം ▁എ പ്പോള് ‍ ▁വേ ണ മ െങ്കിലും ▁നി ങ്ങള് ‍ ക്ക് ▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁കേള ് ‍ ക്കാന് ‍ ▁സാധിക്കും .
▁നില വില് ‍ ▁ഈ ▁സംവിധാനം ▁ഹിന്ദി യില് ‍ ▁മാത്രമേ ▁ഉള്ള ൂ .
▁എന്നാല് ‍ ▁വളരെ ▁പെട്ടെന്നു തന്നെ ▁നിങ്ങളുടെ ▁മാ തൃ ഭാഷ യിലും ▁' മ ന് ‍ ▁കി ▁ബാ ത് ' ▁കേള ് ‍ ക്ക ാനുള്ള ▁അവസരം ▁ലഭിക്കും .
▁അത ിനുവേണ്ടി യുള്ള ▁ഏ ര് ‍ പ്പാട ുകളും ▁നടന്ന ുകൊണ്ടിരിക്ക ുന്നു .
▁എന്റെ ▁പ്രിയ ▁യുവാക്കള േ , ▁നി ങ്ങള് ‍ ▁എന്നെ ▁അത്ഭുത പ്പെടുത്തി ക്കള ഞ്ഞു .
▁ജനുവരി ▁16 ന് ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ് ▁പരിപാടി ▁ആരംഭിച്ച പ്പോള് ‍ , ▁രാജ്യ ത്ത ാക മാന മുള്ള ▁ചെറുപ്പക്കാര ില് ‍ ▁ഒരു ▁പു ത്ത നു ണ ര് ‍ വ്വ ് , ▁ഒരു ▁പുതിയ ▁ഊ ര് ‍ ജ്ജ ം , ▁ഒരു ▁പുതു ച ൈ ത ന് യം , ▁പുതിയ ▁ഉ ത് സാഹ ം ▁ഒക്കെ ▁എ നി യ്ക്ക നു ഭവ പ്പെട്ടു .
▁ലക്ഷ ക്കണക്ക ിന് ▁ആളുകള ് ‍ ▁ആ ▁പ്രോ ഗ്ര ാമ ിലേയ്ക്ക് ▁വര ുന്നതിനായി ▁രജിസ് ‌ ട്ര േഷന് ‍ ▁നടത്തി .
▁എന്നാല് ‍ ▁സ്ഥല പരിമിത ി മൂല ം ▁അവസാന ം ▁വി ജ്ഞ ാന് ‍ ▁ഭ വ നില് ‍ ▁ആ ▁പരിപാടി ▁നടത്തി .
▁താ ങ്ക ള് ‍ ക്ക് ▁എത്തിച്ച േ ര ാന് ‍ ▁കഴിഞ്ഞ ിട്ടില്ല ായിരുന്ന ിരിക്ക ാം .
▁എന്നാല് ‍ ▁താ ങ്ങള് ‍ ക്ക് ▁മു ഴ ുവ ന് ‍ ▁സമയ വും ▁ഓണ ് ‍ ▁ലൈ ന് ‍ ▁ആയി ▁അതിന്റെ ▁ഭാഗമായി ▁മാറ ാം .
▁ഒരു പക്ഷ േ , ▁ഏതെങ്കിലു ം ▁ഒരു ▁പരിപാടി ▁ഇത്രയും ▁മണിക്കൂറ ുകള് ‍ ▁ലക്ഷ ക്കണക്ക ിന് ▁ചെറുപ്പക്കാര െ ▁അ ന് യോ ന് യം ▁ഒരു മി പ്പിച്ചു ▁നിര് ‍ ത്തിയ ിരുന്നത് ▁വളരെ ▁വിര ള മായിരിക്കും .
▁എന്നാല് ‍ ▁അത് ▁സംഭവിച്ച ു .
▁ഞാന ് ‍ ▁കണ്ട ിരിക്ക ുകയായിരുന്നു .
▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ ിന് ▁എന്ത ് ▁ഉ ത് സാഹ മായിരുന്ന െന്ന് .
▁എന്നാല് ‍ , ▁ഒരു കാര്യ ം , ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ് ▁എന്നാല് ‍ ▁ഐ .
▁ടി .
▁ സംബന്ധമായ ▁കാര്യ മാണ് ▁എന്നാണ് ▁സാമ ാന് യ ജന ത്തിന്റെ ▁ചിന്ത .
▁വളരെ ▁അതിന ൂ ത ന മായ ▁ഒരു ▁തൊഴില ് ‍ മേഖല .
▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ് ▁ഇവ ന്റ ിനു ശേഷം ▁ആ ▁ഒരു ▁തെറ്റ ി ദ് ധാരണ ▁മാറി ▁കിട്ട ി .
▁ഐ .
▁ടി .
▁ യുമായി ▁ബന്ധ ു പ്പെട്ട ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ് ▁ഒരു ▁ചെറിയ ▁ഭാഗ ം ▁മാത്രമാണ് .
▁ജീവിതം ▁വി ശാല മാണ് .
▁ആവശ്യ ങ്ങളും ▁അന ന്ത മാണ് .
▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ ും ▁എണ്ണ മ റ്റ ▁അവസര ങ്ങള് ‍ ▁കൊണ്ടുവര ുന്നു .
▁ഞാന ് ‍ ▁അടുത്തിടെ ▁കു ച്ചു ദിവസം ▁മുന് ‍ പ് ▁സി ക്കി മ ില് ‍ ▁പോയി .
▁സി ക്കി ം ▁ഇപ്പോള് ‍ ▁രാജ്യത്തെ ▁ഓര് ‍ ഗാന ിക് ▁സ്റ്റ േറ്റ് ▁ആയ ിട്ടുണ്ട് .
▁രാജ്യത്തെ ▁മു ഴ ുവ ന് ‍ ▁കൃഷി മന്ത്രി മാരെ യും ▁കൃഷി ▁സെക്രട്ടറി മാരെ യും ▁ഞാന ് ‍ ▁അ വിട േ യ്ക്ക് ▁ക്ഷണിച്ച ിട്ട ുണ്ടായിരുന്നു .
▁എനിക്ക് ▁അവിടെ ▁രണ്ട് ▁ചെറുപ്പക്കാര െ ▁പരിചയ പ്പെട ാനുള്ള ▁അവസരം ▁കിട്ട ി .
▁ക ക ങ ▁ ല് ‍ ▁പഠിച്ച ിറങ്ങിയ ▁അനു രാഗ ് ▁അ ഗ ര് ‍ വാ ള ും ▁സി ദ്ധ ി ▁കര് ‍ ണ ാണി യ ുമായിരുന്നു ▁അവര് ‍ .
▁അവര് ‍ ▁വട ക്കു ▁കിഴക്ക ന് ‍ ▁സംസ്ഥാന ങ്ങളില് ‍ ▁ഔഷധ സ സ് യ ▁ജൈവ ▁കാര് ‍ ഷി ക മേഖല യില് ‍ ▁ജോലി ▁ചെയ്യുന്നു .
▁അത് ▁ആ ഗ ോള തല ത്തില് ‍ ▁വി പ ണ നം ▁ചെയ്യുന്നു .
▁കഴിഞ്ഞ ▁പ്ര ാവശ്യ ം ▁നരേന്ദ്ര ▁മോദി ആ പ് ലി ക്ക േഷ ന ിലേയ്ക്ക് ▁സ്വന്തം ▁അനുഭവ ങ്ങള് ‍ ▁അയച്ച ു തര ണമെന്ന് ▁ഞാന ് ‍ ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ ുമായി ▁ബന്ധപ്പെട്ട ▁ആളുകള ോട് ▁പറഞ്ഞ ിരുന്നു .
▁ഒരു പാട ു പേര ് ‍ ▁അയച്ച ു ത ന്ന ിട്ടുണ്ട് .
▁എന്നാല് ‍ ▁ഇനി യും ▁കൂടുതല് ‍ ▁വന്ന ാല് ‍ ▁എനിക്ക ു ▁സന്തോഷ മാകും .
▁എന്നാല് ‍ ▁വന്ന വ ▁സത്യ ത്തില് ‍ ▁പ്ര േ ര ണ ാദ ായ ക മാണ് .
▁വിശ്വാസ ് ▁ദ ് വി വേദ ി ▁എന്ന ▁ചെറുപ്പക്കാര ന് ‍ ▁ഓണ ് ‍ ▁ലൈ ന് ‍ ▁ക ിച്ച ണ് ‍ ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ് ▁ചെയ്തു വരുന്ന യാള ാണ് .
▁ഉപ ജീ വ നാ ര് ‍ ത്ഥ ം ▁ജോലി ▁ചെയ്യുന്ന ▁മധ്യ വര് ‍ ഗ്ഗ ക്കാര ായ ▁ജനങ്ങള ് ‍ ക്ക് ▁അവര് ‍ ▁ഓണ ് ‍ ലൈ ന് ‍ ▁വഴി ▁ഉച്ച ഭക്ഷണ ം ▁എത്തിച്ച ു കൊടുക്ക ുന്ന ▁ജോലി യും ▁ചെയ്യുന്നു .
▁ദിന േശ ് ▁ പാഠ ക് ▁എന്ന യാള ് ‍ , ▁കര് ‍ ഷ കര് ‍ ക്കുവേണ്ടി , ▁വിശേഷ ിച്ച് ▁ക ന്നു കാല ി തീ റ്റ ▁മേഖല യില് ‍ ▁ജോലി ▁ചെയ്യ ുന്നതിനുള്ള ▁മനസ ിക ▁തയ്യാറ െ ടുപ്പ ് ▁നടത്തിയ ിരിക്കുന്നു .
▁നമ്മുടെ ▁നാട്ടില െ ▁ക ന്നു കാല ികള് ‍ ക്ക് ▁മികച്ച ▁ആഹാര ം ▁കിട്ട ുക യ ാണെങ്കില് ‍ ▁നമുക്ക ് ▁നല്ല ▁പാല ് ‍ ▁കിട്ട ും .
▁നമുക്ക ു ▁നല്ല ▁പാല ് ‍ ▁കിട്ടിയ ാല് ‍ ▁നമ്മുടെ ▁ചെറുപ്പക്കാര ് ‍ ▁കരുത്ത ര ായി ▁മാറ ും .
▁മനോ ജ് ▁ഗ ില് ‍ ദ , ▁നി ഖ ില് ‍ ജി ▁തുടങ്ങിയവ ര് ‍ ▁കാര് ‍ ഷി കോ ത് പ ന്ന ▁സം ഭരണ ത്തില് ‍ ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ് ▁തുടങ്ങി .
▁ഇവര് ‍ ▁ഫല വര് ‍ ഗ്ഗ ങ്ങളുടെ ▁ ശാസ്ത്ര ീയ സം ഭരണ ത്തിന ാ യുള്ള ▁വന് ‍ കിട ▁സം ഭരണ സ മ ് പ്രദ ായ ം ▁വി ക സി പ്പിച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁ഇതിന ര് ‍ ത്ഥ ം ▁വളരെ യേ റെ ▁അഭിപ്രായ ങ്ങള് ‍ ▁വന്ന ിട്ടുണ്ട് .
▁താ ങ്ക ള് ‍ ▁ഇനി യും ▁അഭിപ്രായ ങ്ങള് ‍ ▁അയച്ച ാലും ▁എനിക്ക് ▁വളരെ ▁സന്തോഷ മാകും .
▁എനിക്ക് ▁പലപ്പോഴും ▁' മ ന് ‍ ▁കി ▁ബാ തി ' ല് ‍ ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ ിനെ ▁കുറിച്ച ് ▁സംസാരിക്ക േണ്ടി വരും .
▁ശ ു ചി ത്വ ത്തെക്കുറിച്ച് ▁ഞാന ് ‍ ▁ഓരോ ▁പ്ര ാവശ്യ വും ▁പറയുന്ന തുപോലെ ▁സ്റ്റാ ര് ‍ ട്ട് - അ പ്പ ിനെക്കുറിച്ച ും ▁പറയ ും .
▁കാരണം ▁നിങ്ങളുടെ ▁അത് യു ത് സാഹ മാണ് ▁നമ്മുടെ ▁പ്ര േ ര ണ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁നാട്ടുകാര േ , ▁ശ ു ചി ത്വം ▁ഇപ്പോള് ‍ ▁സൗന്ദര്യ ത്ത ോടു ▁ചേര് ‍ ന്ന ിരിക്കുന്നു .
▁വര് ‍ ഷ ങ്ങളായി ▁നമ്മള ് ‍ ▁ശ ു ചി ത്വ മില്ല ായ ് മ യ് ‌ ക്കെതിരെ ▁പ ൊരു തി ക്കൊണ്ട ിരിക്കുന്നു .
▁എന്നാല് ‍ ▁ഇത ില് ‍ ▁വേണ്ട ത്ര ▁ഫലം ▁കണ്ടെത്ത ാനായി ല്ല .
▁ഇപ്പോള് ‍ ▁ജനങ്ങള ് ‍ ▁ശ ു ചി ത്വ ത്തെക്കുറിച്ച് ▁സംസാരിക്ക ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁എ വിട ൊക്കെ യോ ▁എന്ത ൊക്കെ യോ ▁കുറച്ചു ▁ശ ു ച ീകരണ പ്ര വൃത്തി കളും ▁നടക്കുന്ന ുണ്ട് .
▁എന്നാല് ‍ ▁ഇപ്പോള് ‍ ▁ജനങ്ങള ് ‍ ▁ഒരു ▁ചുവ ട് കൂടി ▁മുന് ‍ പോ ട്ട് ▁പോയ ിട്ടുണ്ട് .
▁അവര് ‍ ▁ശ ു ചി ത്വ ത്ത ിനൊപ്പം ▁സൗന്ദര്യ ബോധ ം കൂടി ▁സം യോ ജി പ്പിച്ച ിരിക്കുന്നു .
▁ഇത് ▁ഒരു തര ത്തില് ‍ ▁സ്വ ര് ‍ ണ്ണ ത്തിനു ▁സു ഗന്ധ ം പോലെ ▁എന്നു ▁പറയ ുമ ് പോലെ യാണ് .
▁വിശേഷ ിച്ച് ▁ഇത് ▁ഇപ്പോള് ‍ ▁സാധാരണ ▁കണ്ടു വര ുന്നത് ▁റെയില ് ‍ വേ ▁സ്റ്റേഷന ുകളില് ‍ ▁ആണ് .
▁ഈ ▁ദിവസങ്ങള ില് ‍ ▁രാജ്യത്തെ ▁പല ▁റെയില ് ‍ വേ സ് റ്റേഷന ുകളിലും ▁അ വിട ത്തെ ▁ത ദ്ദേശ വാസികള ് ‍ , ▁പ്രാദേശിക ▁കലാകാരന ് മാര് ‍ , ▁വിദ്യാര് ‍ ത്ഥ ികള് ‍ ▁എല്ലാവരും ▁അവര വരുടെ ▁പട്ട ണ ത്തിലെ ▁റെയില ് ‍ വേ ▁സ്റ്റേഷന ുകള് ‍ ▁മോ ടി പി ട ിപ്പിക്കുന്ന തില് ‍ ▁സജീവ മായി ▁ഇടപെട ുന്ന തായി ▁ഞാന ് ‍ ▁കണ്ടു വരുന്ന ു .
▁പ്രാദേശിക ▁കല യെ ▁അടിസ്ഥാന മാക്കി ▁ചുവ ര ുകളില് ‍ ▁ചിത്രങ്ങള ് ‍ ▁വര യ്ക്കു ക , ▁സൈ ന് ‍ ബോ ര് ‍ ഡ ുകള് ‍ ▁നല്ല ▁രീതിയില ് ‍ ▁നിര് ‍ മ്മ ിക്കുക , ▁ആളുകള െ ▁ജാ ഗ ര ൂ കര ാ ക്കുന്ന ▁സന്ദേശ ങ്ങള് ‍ ▁അവ യില് ‍ ▁ഉള് ‍ പ്പെടുത്ത ുക ▁ഇങ്ങനെ ▁എന്ത ൊക്കെ ▁ചെയ്ത ുകൊണ്ടിരിക്ക ുന്നു .
▁ഹ സാ രി ബാ ഗ് ▁സ്റ്റേഷന ില് ‍ ▁അ വിട ു ത്തെ ▁ആദിവാസി ▁സ്ത്രീകള ് ‍ ▁ത ദ്ദേശ ീയ ▁കല യായ ▁സോ ഹ ര ായി യുടെയും ▁കോ ഹ ബ റിന്റെ യും ▁ഡിസൈന ് ‍ കൊണ്ട് ▁മു ഴ ുവ ന് ‍ ▁സ്റ്റേഷന ും ▁അല ങ്ക രിച്ച െന്ന് ▁എന്ന ോട് ▁ആ രോ ▁പറഞ്ഞു .
▁ ഠ ാണ ▁ജില്ലയിലെ ▁3 00 ല് ‍ പര ം ▁സ ന്ന ദ്ധ പ്രവര് ‍ ത്തകര ് ‍ ▁ക ിംഗ് ‌ സര് ‍ ക്കി ള് ‍ ▁സ്റ്റേഷന ് ‍ ▁മോ ടി പിടി പ്പിച്ചു .
▁മാ ട്ടു ംഗ , ▁ബോ റ ീ വില് ലി , ▁ഖ ാര് ‍ ▁എന്നിവിടങ്ങളില ും ▁ഇത്തരം ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁നടന്ന ു .
▁ഈ യിട െ ▁രാജ സ്ഥാന ില് ‍ നിന്നും ▁ഒരുപാട് ▁വാര് ‍ ത്ത കള് ‍ ▁ഇത് തര ത്തില് ‍ ▁വന്ന ുകൊണ്ടിരിക്ക ുന്നു .
▁സ വായ ് ▁മാ ധ ോ പൂര് ‍ , ▁കോ ട്ട ാ ▁തുടങ്ങിയവ യും ▁അത ില് ‍ പ്പെട ും .
▁റെയില ് ‍ വേ ▁സ്റ്റേഷന ുകള് ‍ ▁നമ്മുടെ ▁പാരമ്പര്യ ത്തിന്റെ ▁അട യാള ങ്ങളായി മാ റും ▁എന്ന് ▁എനിക്ക ു ▁തോന്നുന്ന ു .
▁ഓരോ രുത് തര ും ▁ഇപ്പോള് ‍ ▁തീ വ ണ്ട ി ▁ജന ാല കള് ‍ വഴി ▁ചാ യ യും ▁കട ിയും ▁വില ് ക്കുന്ന വരെ ▁ആയിര ിക്ക ില്ല ▁തിര യ ുക .
▁ആ ▁സ്ഥലത്ത െ ▁സവിശേഷത ▁എന്ത ാണെന്ന് ▁ട്രെയിന ില ിരുന്ന ് ▁ചുവ ര ുകളില് ‍ ▁പര ത ുക യാ വും ▁ചെയ്യുക .
▁ഇത് ▁റെയില ് ‍ വേ യുടെ ▁in it i at ive ▁അല്ല .
▁മോദി യുടെ ▁in it i at ive ▁അല്ല .
▁ഇത് ▁പൗര ന്മാര ുടേത ാണ് .
▁നോക്ക ൂ , ▁പൗര ന്മാര ് ‍ ▁പ്രവര് ‍ ത്ത ിക്ക ുമ്പോള് ‍ ▁എ ങ്ങ ിനെ ▁പ്രവര് ‍ ത്ത ിക്കുന്നു ▁എന്ന് .
▁എന്നാല് ‍ ▁എനിക്ക ു ▁കിട്ടിയ ▁കുറച്ചു ▁ചിത്രങ്ങള ാണ് ▁ഞാന ് ‍ ▁നോക്കിയ ിരിക്കുന്നത് .
▁ഇനി യും ▁കൂടുതല് ‍ ▁ചിത്രങ്ങള ് ‍ ▁കാണാന ് ‍ ▁മനസ്സ ു ▁കൊ ത ിക്കുന്നു .
▁റെയില ് ‍ വേ ▁സ്റ്റേഷന ുകളില ോ ▁മറ്റ െ വി യെ ട െങ്കില ുമോ ▁ആര െങ്കിലും ▁ശ ു ചി ത്വ ത്ത ിനൊപ്പം ▁സൗന്ദര്യ വ ത് ക്കര ണ ത്ത ിനുവേണ്ടി കൂടി ▁എന്തെങ്കിലും ▁പ്ര യ ത് ‌ ന ിച്ച ിട്ടു ണ്ട െങ്കില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁അവ ▁എനിക്ക് ▁അയച്ച ു തര ാന് ‍ ▁കഴിയ ുമോ ?
▁തീര് ‍ ച്ച യായ ും ▁ആര ു ▁തന്ന ാലും ▁ഞാന ് ‍ ▁അതു ▁ശ്രദ്ധിക്ക ും .
▁ജനങ്ങള ും ▁അതു ▁കാണ ും .
▁മറ്റുള്ളവര ് ‍ ക്ക് ▁അത് ▁പ്ര ച ോ ദ ന ങ്ങള ാകും .
▁റെയില ് ‍ വേ ▁സ്റ്റേഷന ുകളില് ‍ ▁ചെയ്യാന് ‍ ▁കഴിയുന്ന ത് ▁ബസ് ▁സ്റ്റേഷന ുകളിലും ▁ചെയ്യാന് ‍ ▁കഴിയും .
▁ആശുപത്രി കള് ‍ , ▁സ് ‌ കൂള ുകള് ‍ , ▁ക്ഷേത്ര ങ്ങള് ‍ , ▁മുസ് ലീ ം ▁പള്ളി കള് ‍ ▁എന്നിവ യുടെ ▁പരിസര ങ്ങളിലും ▁ഇത്തരം ▁സൗന്ദര്യ വ ത് ക്കര ണ ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁ആക ാം .
▁പാര് ‍ ക്ക ുകളിലും ▁തോ ട്ട ങ്ങളിലും ▁ഇത് ▁സാധിക്കും .
▁ഇതിന് ▁എത്ര മാ ത്ര ം ▁സാധ്യത കള ാണുള്ളത് .
▁ഇങ്ങനെ ▁ചിന്ത ിച്ച വരും , ▁അവ ▁തുടങ്ങി വച്ച വരും , ▁അ തിനെ ▁മുന്നോട്ടു ▁കൊണ്ട ുപോയ വരും ▁ഒക്കെ ▁അഭി ന ന്ദ നം ▁അര് ‍ ഹ ിക്കുന്നു .
▁എന്നാല് ‍ , ▁നി ങ്ങള് ‍ ▁എനിക്ക് ▁തീര് ‍ ച്ച യായ ും ▁ഫോട്ടോ ▁അയച്ച ു തര ണം .
▁നി ങ്ങള് ‍ ▁എന്തു ▁ചെയ്തു ▁എന്നു ▁കാണാന ് ‍ ▁ഞാന ും ▁ആഗ്രഹിക്കുന്ന ു .
▁എന്റെ ▁പ്രിയ ▁നാട്ടുകാര േ , ▁ഫെബ്രുവരി ▁ആദ്യ ആ ഴ് ച യില് ‍ ▁4 - ാം ▁തീയതി ▁മുതല് ‍ ▁8 - ാം ▁തീയതി വരെ ▁ഭാരത ം ▁വളരെ ▁വലിയ ൊരു ▁സമ്മേളന ത്തിന് ▁ആ തി ഥ ്യം ▁ഒരു ക്കുന്നു ▁എന്ന ത് ▁വളരെ ▁അഭിമാന കരമായ ▁ഒരു ▁കാര്യ മാണ് .
▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁നമ്മുടെ ▁അതി ഥികള ായി ▁ഇവിടെ ▁വര ാന് ‍ ▁പോകുന്ന ു .
▁നമ്മുടെ ▁നാ വി ക സേന ▁ആ ▁ആ തി ഥ ്യ ത്ത ിനുവേണ്ടി ▁ആവേശ കരമായ ▁ഒരു ക്ക ങ്ങള് ‍ ▁നടത്തി ക്കൊണ്ട ിരിക്കുന്നു .
▁ലോക ത്തെ ▁പല ▁രാജ്യങ്ങള ിലെ യും ▁യുദ്ധ ക്ക പ്പ ല ുകള് ‍ , ▁നാ വി ക സേന യുടെ ▁ക പ്പ ല ുകള് ‍ ▁തുടങ്ങിയവ ▁ആ ന് ധ ് രാ പ്രദേശ ിലെ ▁വി ശാ ഖ പ ട്ട ണം ▁സമ ു ദ്ര തീ ര ത്ത് ▁സ മ്മ േ ളി യ്ക്ക ാന് ‍ ▁പോകുന്ന ു .
▁ഇന്ത്യന് ‍ ▁സമ ു ദ്ര തീ ര ത്ത ാണ് ▁ഇന്റ ര് ‍ നാ ഷണ ല് ‍ ▁ഫ ് ‌ ള ീ റ്റ് ▁റി വ്യ ൂ ▁നടക്ക ാന് ‍ ▁പോകുന്ന ത് .
▁ലോക സ ൈ ന് യ ശക്തി യ്ക്കും ▁നമ്മുടെ ▁സൈന്യ ശക്തി യ്ക്കും ▁ഒ ത്തു ചേര ല ിനുള്ള ▁ഒരു ▁അവസരം .
▁ഇത് ▁ഒരു ▁സംയുക്ത ▁ഉ ദ്യ മ ം ▁ആണ് .
▁വരും നാള ുകളില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁ടി .
▁വി .
▁മാധ്യമങ്ങള ിലൂടെ ▁അതിന െക്കുറിച്ച ുള്ള ▁വാര് ‍ ത്ത കളും ▁മറ്റ് ▁വിവരങ്ങള ും ▁കിട്ട ും .
▁കാരണം , ▁അത ൊരു ▁വലിയ ▁പരിപാടി യാണ് .
▁എല്ലാവരും ▁അതിനു വ േണ്ട ▁സഹായ ങ്ങള് ‍ ▁തര ുന്നുണ്ട് .
▁ഭാരത ം ▁പോ ല ൊരു ▁രാജ്യത്തെ ▁സംബന്ധിച്ച ് ▁ഇത് ▁വളരെ ▁വലിയ ▁കാര്യ മാണ് .
▁ഭാരത ത്തിന് ▁സു വര് ‍ ണ്ണ മായ ▁ഒരു ▁സമ ു ദ്ര ച രി ത്ര മുണ്ട് .
▁സംസ് ‌ കൃത ത്തില് ‍ ▁കട ലിന് ▁ഉ ദ ധി , ▁സാ ഗ രം ▁എന്ന ൊക്കെ യാണ് ▁പറയുന്നത് .
▁അന ന്ത പ്ര ച ു ര ത ▁എന്ന ാണ തി ന ര് ‍ ത്ഥ ം .
▁അതി ര ുകള് ‍ ▁ന മ്മ െ ▁വേ ര് ‍ പ ിരിക്കുന്ന ുണ്ടാക ാം .
▁സ്ഥല ങ്ങള് ‍ ▁നമ്മള െ ▁തമ്മില ക റ്റ ുന്ന ുണ്ടാക ാം .
▁എന്നാല് ‍ ▁ജല ം ▁ന മ്മ െ ▁ യോ ജ ിപ്പിക്കുന്ന ു .
▁സമ ു ദ്ര ം ▁ന മ്മ െ ▁ഒന്ന ിപ്പിക്കുന്ന ു .
▁സമ ു ദ്ര ം വഴി ▁നമുക്ക ു ▁നമ്മള ോടു ബന്ധ പ്പെട ാം .
▁ആര ു മായും ▁ബന്ധ ം ▁സ്ഥാപിക്ക ാം .
▁നമ്മുടെ ▁പൂര് ‍ വ്വ ിക ര് ‍ ▁ശ താ ബ് ദ ങ്ങള് ‍ ക്കു ▁മുന് ‍ പു തന്നെ ▁ആ ഗ ോള യാത്ര യും ▁വ്യാപാര വും ▁നടത്തി ▁ആ ▁കരുത്ത ് ▁തെ ളി യ ിച്ചിരുന്ന ു .
▁അത് ▁ ഛ ത്ര പതി ▁ശിവ ജി ▁ആക ട്ടെ , ▁ചോ ള ▁സാമ ് രാജ് യ മ ാകട്ടെ , ▁സാമ ു ദ്ര ിക ശക്തി യുടെ ▁കാര്യ ത്തില് ‍ ▁അവര് ‍ ▁സ്വ ന്ത മായ ▁ഒരു ▁തിരിച്ച റി വ് ▁ഉണ്ടാക്ക ിയിരുന്നു .
▁ഇന്നു ം ▁നമ്മുടെ ▁പല ▁സംസ്ഥാന ങ്ങളിലും ▁സമ ു ദ്ര വുമായി ▁ബന്ധപ്പെട്ട ▁പല ▁പാരമ്പര്യ ങ്ങളും ▁നില നില് ക്കുന്നു .
▁ഉ ത് സവ ത്തിന്റെ ▁രൂപ ത്തില് ‍ ▁പല ▁ആഘോഷ ങ്ങളും ▁നടക്കുന്ന ു .
▁ലോക ം ▁ഭാരത ത്തിന്റെ ▁അതി ഥി ▁ആക ുമ്പോള് ‍ ▁നാ വി ക സേന യുടെ ▁ശക്തി ▁അറിയ ുന്നു .
▁ഒരു ▁നല്ല ▁അവസര മാണ് .
▁ഈ ▁വിശ്വ ▁സന്ദര് ‍ ഭ ത്തില് ‍ ▁പങ്കു ▁ചേര ാനുള്ള ▁ഒരു ▁സൗ ഭാഗ്യ ം ▁എനിക്ക ും ▁ലഭിക്കും .
▁ഭാരത ത്തിന്റെ ▁കിഴക്ക േ ▁അ റ്റ ത്ത് ▁ഗു വാഹ ട്ടി യില് ‍ ▁കായിക ▁ഉ ത് സവ ം ▁അര ങ്ങ േ റ ുന്നു .
▁സാ ര് ‍ ക്ക് ▁രാജ്യ ങ്ങളുടെ ▁കായിക ോ ത് സവ ം .
▁സാ ര് ‍ ക്ക് ▁രാജ്യങ്ങള ിലെ ▁ആയിര ക്കണക്ക ിന് ▁കളി ക്കാര് ‍ ▁ഗു വാഹ ട്ടി യുടെ ▁മണ്ണ ില് ‍ ▁വന്ന ുകൊണ്ടിരിക്ക ുന്നു .
▁കളി യുടെ ▁അന്തരീക്ഷ ം , ▁കളി യുടെ ▁ഉ ത് സാഹ ം ▁സാ ര് ‍ ക്ക് ▁രാജ്യങ്ങള ിലെ ▁പു ത്ത ന് ‍ തല മു റ യുടെ ▁ഒരു ▁ഭക്ഷ്യ ോ ത് സവ ം ▁അ സ്സ മ ില് ‍ ▁ഗു വാഹ ട്ടി യുടെ ▁മണ്ണ ില് ‍ ▁നടന്ന ുകൊണ്ടിരിക്ക ുന്നു .
▁ഇതു ം ▁നമ്മുടെ ▁സാ ര് ‍ ക്ക് ▁രാജ്യങ്ങള ുമായി ▁ബന്ധ ം ▁സ്ഥാപിക്ക ാനുള്ള ▁ഒരു ▁നല്ല ▁അവസര മാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁നാട്ടുകാര േ , ▁ഞാന ് ‍ ▁തുടക്ക ത്തില് ‍ ▁പറഞ്ഞു വ ല്ലോ , ▁എന്റെ ▁മനസ്സില ് ‍ ▁വരുന്ന ത് ▁എന്റെ ▁മനസ്സ ് ▁ആഗ്രഹിക്കുന്ന ത് ▁എന്ത ാണോ ▁അത് ▁നി ങ്ങള ോട് ▁തുറന്ന ് ▁പറയ ാം .
▁വരും ദിവസ ങ്ങളില് ‍ ▁പത്തു ം ▁പതിനൊന്ന ും ▁ക്ലാസ ് സ ുകളിലെ ▁പരീക്ഷ കള് ‍ ▁നടക്ക ാന് ‍ ▁പോക ുകയാണ് .
▁കഴിഞ്ഞ ▁പ്ര ാവശ്യ ം ▁' മ ന് ‍ ▁കി ▁ബാ തി ' ല് ‍ ▁ഞാന ് ‍ ▁പരീക്ഷ യെക്കുറിച്ച് ▁വിദ്യാര് ‍ ത് ഥികള ുമായി ▁കുറ ച്ച് ▁കാര്യങ്ങള് ‍ ▁സംസാരിച്ച ിരുന്നു .
▁ഇ പ്ര ാവശ്യ ം ▁എ നിയ ് ‌ ക്കൊ രാ ഗ്രഹ ം ▁ഉണ്ട് .
▁വിജയം ▁നേടിയ ▁വിദ്യാര് ‍ ത്ഥ ികള് ‍ , ▁ഉ ത് ക് കണ്ഠ ാ രഹിത മായി ▁പരീക്ഷ ാ നാള ുകളില് ‍ ▁എ ങ്ങ ിനെ ▁കഴിഞ്ഞ ുവെന്നും , ▁വീട ുകളില് ‍ ▁ശ ാന് ത മായ ▁അന്തരീക്ഷ ം ▁ഉണ്ടായിരുന്ന െന്നും ▁ഗുരു ജന ങ്ങളും ▁അ ദ്ധ ് യാ പ കര ും ▁എന്തു ▁പങ്ക ് ▁ വഹിച്ച ുവെന്നും ▁സ്വയം ▁എന്ത ൊക്കെ ▁ചെയ് ‌ തെന്നും ▁നി ങ്ങള ോട് ▁മുതിര് ‍ ന്ന വരും ▁അവര ോട് ▁നി ങ്ങളും ▁എന്ത ് ▁പറഞ്ഞ ുവെന്നും ▁ചെയ്ത ുവെന്ന ുമുള്ള ▁നിങ്ങളുടെ ▁നല്ല ▁അനുഭവ ങ്ങള് ‍ ▁ഉണ്ടാക ുമ ല്ലോ .
▁ഇ പ്ര ാവശ്യ ം ▁നമുക്ക ് ▁ഒരു ▁കാര്യം ▁ചെയ്യ ാം .
▁നി ങ്ങള് ‍ ▁നിങ്ങളുടെ ▁അനുഭവ ം ▁എനിക്ക് ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ലി ക്ക േഷ നില് ‍ ▁അയച്ച ു ത ന്ന ാലും .
▁അവ യില് ‍ ▁ഉള്ള ▁നല്ല ▁കാര്യങ്ങള് ‍ ▁വരുന്ന ▁ഫെബ്രുവരി ▁മാര് ‍ ച്ച് ▁മാസ ങ്ങളില് ‍ ▁അവര വരുടെ ▁മാധ്യമങ്ങള ിലൂടെ ▁പ്ര ച രി പ്പിക്കാന ് ‍ ▁ഞാന ് ‍ ▁മാധ്യമങ്ങള ോട് ▁അ ഭ്യ ര് ‍ ത്ഥ ിക്കും .
▁അതു വഴി ▁രാജ്യത്തെ ▁വിദ്യാര് ‍ ത്ഥ ികള് ‍ ▁മു ഴ ുവ ന് ‍ ▁അതു ▁വായിക്ക ുകയും ▁ടി .
▁വി യില് ‍ ▁കാണ ുകയും ▁ചെയ്യും .
▁അ ങ്ങ ിനെ ▁അവര് ‍ ക്കും ▁എ ങ്ങ ിനെ ▁ഉ ത് ക് കണ്ഠ ാ രഹിത മായി , ▁സംഘ ര് ‍ ഷ രഹിത മായി , ▁കള ിച്ചു ം ▁ചിരി ച്ച ും ▁പരീക്ഷ ▁എഴുത ാം ▁എന്ന ുള്ള ▁ മരുന്ന ് ▁കൈ യില് ‍ ▁കിട്ട ും .
▁എന്റെ ▁മാധ്യമ സു ഹ ൃ ത്തു ക്കള ് ‍ ▁ഇക്കാര്യത്ത ില് ‍ ▁എന്നെ ▁സഹായിക്ക ും ▁എന്ന് ▁എനിക്ക് ▁ഉത്തമ ▁വിശ്വാസ മുണ്ട് .
▁എന്നാല് ‍ ▁നി ങ്ങള് ‍ ▁എല്ലാം ▁എനിക്ക് ▁ഇത് ▁അയച്ച ു ത ന്ന ാല െ ▁മാധ്യമങ്ങള ് ‍ ക്ക് ▁സഹായിക്ക ാന ാക ൂ .
▁അയ യ്ക്ക ില്ല േ ?
▁തീര് ‍ ച്ച യായ ും ▁അയ യ്ക്ക ണം .
▁വളരെ ▁വളരെ ▁നന്ദി ▁സുഹൃത്തുക്കള േ , ▁വീണ്ടും ▁അടുത്ത ▁' മ ന് ‍ ▁കി ▁ബാ തി ' ന ുവ േണ്ടി ▁അടുത്ത ▁മാസം ▁തീര് ‍ ച്ച യായ ും ▁കാണാം .
▁വളരെ ▁നന്ദി .
