Man Ki Bath, my dear patriots, Namaskar.
This is Man Keybat's last year's program.
Today's the last day of 2017.
I shared a lot of things with you this year.
You have shared a lot of letters, opinions and thoughts and new energy for Man Kee Bath.
Years will change after a few hours, but the share of our ideas will continue.
In the coming years, we will tell new things, share new experiences.
For you and 2018's good luck.
Christmas was celebrated with great enthusiasm on December 25 this year.
People in India also celebrated this festival with great enthusiasm.
On the occasion of Christmas, we all remember the great lessons given by Jesus Christ.
Jesus Christ has given great importance to service.
We see the simplicity of service in the Bible.
The man's son came not to serve, to serve, and to all mankind, his life was blessed.
This is what is the greatness of service.
Any kind of religion and tradition in the world, the serving affection is considered to be a valuable human value.
We're talking about innocent people in our country.
I mean, a service without any repayment.
Here is called Seva Parmo Dharma.
God serves creatures.
Gurudev Ramakrishna Paramahamsar used to say, "He must live with the effect."
It means that the service of the world is equal to human value.
Remembering the great princes, recalling the days of the holy, the tradition of our great value can be a new genius, and we can try to live ourselves with that valuable.
My dear countrymen, it was more than 50 birth anniversarys before Guru Gevind Singh.
The unusual life of Guru Gobind Singhji's courage and sacrifice is inspiration for us.
Guru Govind Singh advises the values of great life, on the basis of that value, he leads himself to life.
Guru Gobind Singh, who was a poet, a poet, a great warrior, has inspired people all these forms.
He fought against injustice and injustice.
Tribes taught people to break the relationship of religion.
He had to lose a lot personally in this effort.
But he never left the philosophy.
His personality was filled with great distinctions by giving messages of love, sacrifice and peace in life.
In the beginning of this year, Guru Gobind Singh was able to attend the light festival organized at Patna Saheb on the occasion of Jayanti at the eve of the fifth time, which was a very lucky opportunity for me.
We can decide on our mind that the great lessons taught by Guru Gobind Singh and learned from those inspirational creatures and tried to build life.
2018 January 1, that's tomorrow...
The day of the day is a special day for me.
You'll be surprised too.
New years have come.
January 1 is coming every year.
But when I say it's special, I say it's really special.
After two and a half, that is, the people born in the 20th century will start voting from 2018.
The Indian Democracy welcomes the voters of the twenty-fourths, the voters of the new year.
I'm glad these young men.
Voters ask everyone to register themselves.
It's fond of you to welcome the Voters of the 20th century.
You must be proud as a voter in the 20th century.
Your vote will be based on innovation.
The power of the vote is the greatest power in democracy.
Voting is one of the most capable of bringing a positive change in millions of people's lives.
You don't have the right to vote.
How to be India in the twenty-three century, what will be your dream of India in the twenty-seventh century, and you will be the masters of the twenty-three century.
It's the beginning of January, particularly.
My present Man Key Bay talks with our young men who are agents between 18 and 25.
I see them as young men of new India.
The youths of the newborn are the subject of excitement, freshness and energy.
The dream of newbornness is observed by the young men of our energy, hypnotism and power.
When we say about newbornness, it's about free India from caste, voluntary, terrorism, corruption poison.
Free India from dirt and poverty.
Everyone gets the same opportunity, the newborn of all confusions.
Peace and significance are the powers that lead us.
My newborn young men should come forward and discuss how the newborn will be formed.
Let them decide a way to you, and let the group move with the others.
Let's move, let the country move.
When I talk to you about it, there was a worry in my mind.
Can we organize a mock parlment in all the districts of the country
There are 18 and 25 young men who live together, let them find ways, make plans.
How can we sign our imaginations before 2022
How can we make India a dream of our freedom fighters
Mahatmagandhi was converted into freedom struggle.
My young friends, we have to organize a public architecture to create a glorious and divine India of the 20th century.
The birthplace of development, the birthplace of progress, the birthplace of a powerful India.
I wish the August 15 to organize a mock parlment in Delhi and join a young man selected from every district and discuss how he will create a new year within the next five years.
Let's discuss how the target will be.
Today, many opportunities have been opened for the youth.
Our youths have come forward and succeeded in modernization and industrialization from Naipuran development.
Imagine how young people of this new year can get information about such opening plans.
At the age of 18, I want them to get natural information about this world and these plans, and to form a system to make a profit.
My dear countrymen, in the last Man Key Bay, I told you about the need to grow positive-positive thinking.
I remember a cultured world now - Egyptian, Balwanarya, Nastyat Sahitya Chai Lokeshu, Kimchidapi, is rare.
A person with enthusiasm becomes very weak.
Because there's nothing better than enthusiasm.
Nothing impossible for a person full of compassionate thinking and enthusiasm.
There's a word in English.
Pessimism Leads to Wicknes, Optimism to Power.
(Absolute hope leads to weakness and good vision) I prayed in Man Kee Bay last year to share my good things.
Welcome to the natural environment on 2018.
Many people shared their experiences by social media M.G.V. and Narendramodi Apple.
Millions of people composed in the positive India Hash Tag.
It came to more than 100 million people.
The wave of compassion started in India has spread all over the world.
The compositions and reactions were really encouraging.
It was a very simple experience.
Some of the events that have influenced their minds particularly, positively influenced.
Some share their personal gains.
My name is Minhu Bhatia.
I live in Myur Vihar, Pocket 1, Face 1, Delhi.
My daughter, M.
B.
A.
I wanted to learn.
I wanted a bank loan.
I've got a lot of disappointment.
My daughter's education continues.
My name is Jyoti Rajendra Wade.
I'm speaking from the place called Bodal.
According to my husband's suggestion, a rupee insurance premium was charged every month.
He died in the accident.
So we know what our situation is.
We had a lot of advantage with the help of the government.
So I could hold something...
.
My name is happy Jadhwa.
The National Highway is going through our separate village since 2017.
That's why our road is very good.
Business is going to increase.
My name lives in Deepamshu Ahuja, Sadatganj, Saharanpur district, Uttar Pradesh.
There are two events related to our Indian soldiers - one of them in Pakistan.
The launching pads of terrorism were destroyed.
At the same time, our Indian soldiers in Doclam are not comparable to the wild range.
My name is Satis Bewani.
There was a shortage of water in our land.
For the last 40 years, we were dependent on the military pap line.
Now put a special pip line...
It's our biggest achievement in 2017.
There are many people who do such things in their own heads in the way of comparative changes in people's lives.
That's what we're all mixed up.
Come on, with this little pleasure we can enter the new year, and start the new year.
Progressive India from Positive India can put stiff steps in the direction of India.
I'd like to share something with you when everyone says good things.
Next time I knew about the story of the inspiration of Pasaya Ange and Bashir Khan Khatk in front of the Administrative Service from Kashmir.
He came to the forefront of the Kashmir Administrative Service exams free from terrorism and hate.
You will be surprised to know that in 1990 the terrorists burnt their ancestral home.
His family would have to leave their heritage land and roam more likely to be terrible and violent.
When there is such an atmosphere of Himsa around you, a little child will be bitterly hated in his mind.
But Ange didn't make it happen.
He's never hungry.
He chose a different way for himself.
The way to serve people.
He saved the opposite situations and quoted the story of victory.
Today, he is not only in Jammu and Kashmir but also inspired the youth of the country.
Ange has proven that the environment is so bad, but it's a very simple retreat that will despair the despair of despair.
I had a chance to see some girls in Jammu Kashmir last week.
They had an excitement, excitement, dream.
I was listening to what areas they wanted to grow in life.
How humble they were leading.
I talked to them...
.
It wasn't like disappointment.
Excitement, excitement, energy, dream, visual.
As long as I spent with those kids, I got inspiration.
This is the power of the country, these are my youths, I felt the future of my country.
My dear countrymen, not only of my country but also of the famous religious places of the world, it is natural to say about the Shabari Mala temple of Kerala.
In this world famous temple thousands of devotees reach every year to get the worship of Lord Ayyapaswami .
How big is it possible to keep such a great place without smoke
If there are mountains and jungles, specially
But how can this problem be transformed into a culture, how to find out the way to escape from this problem, the Shabarimala temple remains as if it is so powerful for the people's cooperation.
P.
A police officer named Vijay started a program called Punya Garden.
According to that program, a volunteer of awareness has been started in the matter of smoking.
Any devotee has made a habit of finishing the journey without doing any physical work in the matter of cleanliness.
There's no bigger in this front, no smaller.
Every devotee is part of Lord's worship and keeps some time away for purifying, works and works to remove dirt.
Every morning, the scene of smoking dirt here is very surprised, the pilgrims become partners in it.
The big celebrity, however rich it is, however big the officer, are all partners in the programme of worship like ordinary devotees, and they are going ahead after communicating.
There are so many examples before us.
In such a virtue in Shabarimala the pious garden is a part of the pilgrimage of all the devotees .
The vision of hygiene with a terrible wrath is simultaneously advanced.
On October 2, 2014, we took a vision on the birth anniversary of Bapaji, to complete the incomplete ritual of my dear countrymen, self-sufficient wealth, polytheist Bapauji.
Bapuji spent his whole life trying to do this.
We decided to do anything for Bapauji's hundredth century victory to give him a self-sufficiency to India in his dream.
There are widespread efforts in the country regarding purity.
In rural areas and urban areas, there has been widespread changes in the cooperation of the people.
The world's largest survey will be conducted by 2018 on January 4th and March 10th to assess the achievements made on the level of cleanliness in the urban areas.
More than four and a half of these cities have to be held between the people.
In this survey, there will be destruction of storage liberation of cities, transportation of dirt, dust transport vehicles, scientifically harvesting habits, capacity development, sustainable efforts for purification, and people's participation.
During this survey, different groups will examine cities.
Talk to the citizens and know their reactions.
The use of Swachhta Ap and the renovation of various types of service centres.
The city's pureness will be tested to change the nature of the people, if all the arrangements have been made in the city to change the nature of the city.
Don't let the government do it.
All citizens and citizens have great responsibility.
I'm supposed to ask all the people to participate in the voluntary service that is going on in the coming days.
Don't be behind your city, try not to be behind your street and village.
I'm sure I'm supposed to be habitual about dry and sweet and blue shores at home.
The principle of reduce, recycling, recycling, recycling is very good.
Based on this survey, the cities will be ranged - if your city is more than a few people, in the Rankings of the state, if there are few people in the country, you should be dreaming of getting the highest position in the local ranking.
It's a matter of common discussion in every city that you don't have to go back to this healthy game of smooth smoke in the cleaning survey that runs from 4 January to 10 March.
Our city, our effort, our progress, the progress of the country, must be our dream.
Come, with this vision, the best gardens will be reminded of Bapaji once again, with a view to self-respect.
My dear countrymen, some things look very small, but as a society, our personality has a far-flung impact.
Today, I'd like to share something with you in Man Keybat's program.
A Muslim woman wants to go to Hajj, but I've got to know that Mahrum, that is, they can't go without male protection.
When I heard about it first, I thought it would be like this.
Who makes such a law
Why this kind of thing
I was surprised when I searched for it.
We have controlled this after 70 years of independence.
In decades, Muslims were injustice to women, but no one even discussed it.
There's no such law in many Islamic countries.
But the Muslim women of India did not have the right to go to Haj without males.
Our government focused on this.
Our neutral affairs ministry took action and finished the method that took place for seventy years, it took control.
Today, Muslim women can go to Haj along with Mahrum.
I'm glad that this time about 1300 women have been requested to go to Hajj without Mahrum.
From many parts of the country, women from Kerala to north-east states have expressed their desire to travel to Hajj.
I have instructed the Ministry of New York to ensure that all women requesting to go alone are allowed to go to Hajj.
Generally, the election is going on for the Haj tour.
I'd like to give them a chance to abandon the women requesting to go alone.
India's development journey has stepped up on the basis of their genius, with the strength of our female power.
I'm convinced that I'm gonna do it again.
I wish our women get equal rights and equal opportunities for men.
Our constant effort is to move together on the path of progress.
My dear countrymen, January 26 is the historic festival of ours.
But this 2018 January 26 will be remembered.
This year, the leaders from ten Asian countries will come to India for the Republic Day celebrations.
This isn't the same day in the Republic, it's ten main guests.
It never happened before in India's history.
2017 was special for Asian countries and India.
ASEAN completed 50 years, in 2017, 25 years of India's alliance with ASIAN.
In 26th January, these great leaders from 10 countries of the world join together, we are also proud of all Indians.
Dear countrymen, this is the season of festivals.
In a way our country is the country of festivals.
I can't even have a day associated with the festival.
We're celebrating Christmas now, it's going to be here for the new year.
Let the next new year bring you happiness and happiness and prosperity.
Let's move forward with new freshness, new enthusiasm, happiness and new vision, leading the country.
The month of January is the day when the sun moves to Uttarayan, the month of Makar Sankranti is celebrated.
This is a celebration related to nature.
In a way all our festivals are related to nature in some way.
But in our culture full of varieties, there is a way to celebrate this miraculous event of nature in different ways.
Lohadi is celebrated in Punjab and North India.
P.
And Bihar and Khichdi are waiting for the celebrations of the Festival.
Samkranth in Rajasthan, Magha-Bihu in Assam, all festivals in Tamil Nadu are special in its own way, they have their own importance.
These festivals are celebrated between 13 January and 17 January .
The names of these festivals are different but the basic elements are the same.
A relationship with nature and agriculture.
Everyone has many excitements.
New Year 2018's unprecedented greetings.
Thank you very much, dear people.
Let's talk again in 2018.
Thank you.
.
