▁മ ൻ ▁കി ▁ബാ ത്ത് , ▁ഡിസംബർ ▁2017 ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ന മ സ് ‌ കാര ം .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁ഈ ▁വര് ‍ ഷ ത്തെ ▁അവസാന ത്തെ ▁പരിപാടി യ ാണിത് .
▁ഇന്ന് ▁2017 ▁ ന്റെ ▁അവസാന ▁ദിവസ വുമാണ് .
▁ഈ ▁വര് ‍ ഷം ▁വളരെ യേ റെ ▁കാര്യങ്ങള് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങളുമായി ▁പങ്കു വച്ചു .
▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ിനുവേണ്ടി ▁നി ങ്ങള് ‍ ▁വളരെ യേ റെ ▁കത്ത ുകളും , ▁അഭിപ്രായ ങ്ങളും , ▁നിങ്ങളുടെ ▁ചിന്ത ാ ഗതി കളും ▁പങ്കു വച്ച ത് ▁എന്നും ▁പുതിയ ▁ഊ ര് ‍ ജ്ജ വുമായ ാണ് ▁എന്ന ിലേക്ക് ▁എത്തിയത് .
▁കുറച്ചു ▁മണിക്കൂറ ുകള് ‍ ക്കു ▁ശേഷം ▁വര് ‍ ഷം ▁മാറ ും , ▁പക്ഷേ , ▁നമ്മുടെ ▁ഈ ▁ആശയ ങ്ങളുടെ ▁പങ്കു വയ്ക്ക ല് ‍ ▁പിന്നീട ും ▁തുടര ും .
▁വര ാന് ‍ ▁പോകുന്ന ▁വര് ‍ ഷ ത്തില് ‍ ▁നാ ം , ▁പുതിയ ▁പുതിയ ▁കാര്യങ്ങള് ‍ ▁പറയ ും , ▁പുതിയ ▁പുതിയ ▁അനുഭവ ങ്ങള് ‍ ▁പങ്കു ▁വയ്ക്ക ും .
▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁20 1 8 ▁ ന്റെ ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഇ ക് കഴിഞ്ഞ ▁ഡിസംബര് ‍ ▁25 ▁ ന് ▁ലോക മെ ങ്ങ ും ▁ക്രിസ് തു മ സ് ▁വളരെ ▁ഉ ത് സാഹ ത്തോടെ ▁ആഘോഷ ിക്കപ്പെട്ട ു .
▁ഭാരത ത്തിലും ▁ജനങ്ങള ് ‍ ▁വളരെ ▁ഉ ത് സാഹ ത്തോടെ ▁ഈ ▁ഉ ത് സവ ം ▁കൊണ്ട ാടി .
▁ക്രിസ് തു മ സിന്റെ ▁അവസര ത്തില് ‍ ▁നാ മ െല്ലാം ▁യ േശ ുക ് രി സ് തു ▁നല് ‍ കിയ ▁മഹ ത്ത ായ ▁ പാഠ ങ്ങള് ‍ ▁ഓര് ‍ മ്മ ിക്കുന്നു .
▁സേവന മ നോ ഭാവ ത്തിന ാണ് ▁യ േശ ുക ് രി സ് തു ▁വളരെ യ ധി കം ▁പ്രാധാന്യ ം ▁നല് കിയ ിരുന്നത് .
▁സേവന മ നോ ഭാവ ത്തിന്റെ ▁സാ രം ▁നാ ം ▁ബ ൈ ബി ള ിലും ▁കാണുന്ന ു .
▁മനുഷ്യ പു ത്ര ന് ‍ ▁വന്ന ത് ▁സേവന ം ▁അനുഭവ ിക്കാന ല്ല , ▁സേവന ം ▁ചെയ്യാന ാണ് , ▁മനുഷ്യ ര് ‍ ക്ക േ വര് ‍ ക്കും ▁അവ ന്റെ ▁ജീവിതം ▁അനു ഗ്രഹ മായി ▁ഏക ാന് ‍ ▁വന്നു .
▁സേവന ത്തിന്റെ ▁മാ ഹാ ത് മ ്യം ▁എന്ത ാണെന്നാണ് ▁ഇതു ▁കാണ ിക്കുന്നത് .
▁ലോക ത്തിലെ ▁ഏതു ▁ജാ തി യും ▁ധ ര് ‍ മ്മ വും ▁പരമ്പര യും ▁വര് ‍ ണ്ണ വുമായി ക്കോ ട്ടെ , ▁സേവന മ നോ ഭാവ ം ▁മാന വീ യ ▁മൂല്യ ങ്ങളുടെ ▁വില മ ത ിക്കാന ാവ ാത്ത ▁ഒന്ന ായി ▁കണക്കാക്ക ുന്നു .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁നി ഷ് ‌ ക ാമ കര് ‍ മ്മ ത്ത െക്കുറിച്ച ാണ് ▁നാ ം ▁പറയുന്നത് .
▁അതായത് ▁എന്തെങ്കിലും ▁പ്രതിഫല ം ▁പ്രതീക്ഷിക്ക ാത്ത ▁സേവന ം .
▁ഇവിടെ ▁‘ സ േ വാ ▁പര മോ ▁ധ ര് ‍ മ്മ ഃ ’ ▁എന്ന ാണു ▁പറയ പ്പെട്ട ിരിക്കുന്നത് .
▁ജീവ ികള് ‍ ക്കു ▁സേവന മേ ക ുന്നതാണ് ▁ഈ ശ്വ ര സ േ വ .
▁ഗുരു ദേവ ന് ‍ ▁രാമ കൃഷ്ണ ▁പര മ ഹ ം സര് ‍ ▁പറയ ാറ ുണ്ടായിരുന്നു , ▁‘ ശി വ ഭാവ ത്തോടെ ▁ജീവ സ േ വ നം ▁ചെയ്യ ണം ’ ▁എന്ന് .
▁അതായത് ▁ലോക മെ ങ്ങ ും ▁സേവന മെന്ന ത് ▁സ മാന മായ ▁മാന വീ യ ▁മൂല്യ മാണ് .
▁നമുക്ക ് ▁മഹാ പുര ു ഷന് മാരെ ▁ഓര് ‍ ത്തു കൊണ്ട് , ▁പ വി ത്ര ങ്ങള ായ ▁ദിന ങ്ങളെ ▁ഓര് ‍ ത്തു കൊണ്ട് ▁നമ്മുടെ ▁ഈ ▁മഹ ത്ത ായ ▁മൂല്യ ത്തിന്റെ ▁പാരമ്പര്യ ത്തിന് ▁പുതിയ ▁ച ൈ ത ന് യ മേ ക ാം , ▁പുതിയ ▁ഊ ര് ‍ ജ്ജ മേ ക ാം , ▁സ്വയം ▁ആ ▁മൂല്യ ബോധ ത്തോടെ ▁ജീവ ിക്കാന് ‍ ▁ശ്രമിക്ക ാം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇത് ▁ഗുരു ▁ഗ േ വിന് ദ് ▁സി ംഗ ിന്റെ ▁മുന്ന ൂ റ്റി ▁അ ന് ‍ പ താ ം ▁ജന്മ വാ ര് ‍ ഷി ക വും ▁കൂടിയ ായിരുന്നു .
▁ഗുരു ▁ഗോവ ിന് ദ് ▁സ ിംഗ് ജീ യുടെ ▁ധൈര്യ വും ▁ ത് യാ ഗ വും ▁നിറഞ്ഞ ▁അ സാ ധാരണ ▁ജീവിതം ▁നമുക്ക േ വര് ‍ ക്കും ▁പ്ര േ ര ണ ാസ് രോ ത സ്സ ാണ് .
▁ഗുരു ഗോ വിന് ദ് ▁സ ിംഗ് ▁മഹ ത്ത ായ ▁ജീവിത ▁മൂല്യ ങ്ങളെ ▁ഉപദേശ ിച്ചു , ▁ആ ▁മൂല്യ ങ്ങളെ ▁അടിസ്ഥാന മാക്കി ▁അദ്ദേഹം ▁സ്വയം ▁ജീവിതം ▁നയ ിക്കുകയും ▁ചെയ്തു .
▁ഗുരു , ▁ക വി , ▁ദാ ര് ‍ ശന ിക ന് ‍ , ▁മഹാ നായ ▁ യോ ദ്ധ ാവ ് ▁ഒക്കെ യ ായിരുന്ന ▁ഗുരു ▁ഗോവ ിന് ദ് ▁സ ിംഗ് ▁ഈ ▁രൂപ ങ്ങളില െല്ലാം ▁ആളുകള ് ‍ ക്ക് ▁പ്ര േ ര ണ യേ കി .
▁അദ്ദേഹം ▁പീഡന ങ്ങള് ‍ ക്കും ▁അ നീ തി ക്കു മ െതിരെ ▁പോര ാടി .
▁ജാ തി ▁മത ▁ബന്ധ ന ങ്ങള് ‍ ▁പൊ ട്ട ിച്ച െ റിയ ാന് ‍ ▁ആളുകള െ ▁പ ഠ ി പ്പിച്ചു .
▁ഈ ▁ശ്രമ ത്തില് ‍ ▁വ്യക്തി പരമായ ി ▁അദ്ദേഹത്ത ിന് ▁പല തും ▁നഷ്ട പ്പെടുത്ത േണ്ടി ▁വന്നു .
▁എങ്കിലും ▁അദ്ദേഹം ▁ഒരിക്കലും ▁ദ ് വേഷ ചി ന്ത യ്ക്ക് ▁ഇട മേ കിയ ില്ല .
▁ജീവിത ത്തില് ‍ ▁അനു നി മി ഷം ▁സ് ‌ നേഹ ം , ▁ ത് യാ ഗ ം , ▁ ശാന്തി ▁എന്നിവ യുടെ ▁സന്ദേശ ം ▁നല് കി ക്കൊണ്ട ് ▁എത്ര ▁മഹ ത്ത ായ ▁വൈ ശ ിഷ്ട ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ തായിരുന്നു ▁അദ്ദേഹത്തിന്റെ ▁വ്യക്തി ത്വം
▁ഈ ▁വര് ‍ ഷ ത്തിന്റെ ▁ആര ം ഭ ത്തില് ‍ ▁ഗുരു ▁ഗോവ ിന് ദ് ▁സി ംഗ ിന്റെ ▁മുന്ന ൂ റ്റി ▁അ ന് ‍ പ താ ം ▁ജയ ന്ത ിയുടെ ▁അവസര ത്തില് ‍ ▁പട ് ‌ നാ സാഹ ി ബ ില് ‍ ▁സംഘടിപ്പിച്ച ▁പ്രകാശ ോ ത് സവ ത്തില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁സാധിച്ച ു ▁എന്ന ത് ▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁വളരെ ▁സൗ ഭാഗ്യ പൂര് ‍ ണ്ണ മായ ▁അവസര മായിരുന്നു .
▁ഗുരു ▁ഗോവ ിന് ദ് ▁സ ിംഗ് ▁പ ഠ ി പ്പിച്ച ▁മഹ ത്ത ായ ▁ പാഠ ങ്ങളിലും ▁പ്ര േ ര ണ ാദ ായ ക മായ ▁ആ ▁ജീവ ീ ത ത്തിലും ▁നിന്ന് ▁ പാഠ ങ്ങള് ‍ ▁പഠിച്ച ് ▁ജീവിതം ▁കെട്ടി പ്പ ടുക്ക ാന് ‍ ▁പരിശ്രമ ിക്ക ുമെന്ന് ▁നമുക്ക ് ▁മനസ്സ ു കൊണ്ട് ▁തീരുമാന മ െടുക്ക ാം .
▁20 1 8 ▁ജനുവരി ▁1 , ▁അതായത് ▁നാളെ . . .
▁നാള ത്തെ ▁ദിവസം ▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁വിശേഷ പ്പെട്ട ▁ദിവസ മാണ് .
▁നി ങ്ങള് ‍ ക്കും ▁ആ ശ്ച ര് യം ▁തോന്ന ും .
▁പുതിയ ▁വര് ‍ ഷ ങ്ങള് ‍ ▁വന്ന ുകൊണ്ടിരിക്ക ും .
▁ജനുവരി ▁1 ▁എല്ലാ ▁വര് ‍ ഷ വും ▁വരുന്ന താണ് . . .
▁എന്നാല് ‍ ▁വിശേഷ പ്പെട്ട ത് ▁എന്നു ▁പറയ ുമ്പോള് ‍ , ▁സത്യ മായും ▁വിശേഷ പ്പെട്ട തു തന്നെ യാണെന്ന് ▁ഞാന ് ‍ ▁വീണ്ടും ▁പറയുന്നു .
▁രണ്ട ായി ര മാണ് ടി ലോ ▁അതിനു ▁ശേഷമ ോ , ▁അതായത് ▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ില് ‍ ▁ജനിച്ച വര് ‍ ക്ക് ▁20 1 8 ▁മുതല് ‍ ▁വോട്ട വ കാ ശ ം ▁സി ദ്ധ ിക്കാന് ‍ ▁തുടങ്ങ ും .
▁ഭാരത ീയ ▁ജന ാധി പ ത് യം , ▁ഇരുപത ് തിയ ൊ ന്ന ാം ന ൂ റ്റ ാണ് ട ിലെ ▁വോട്ട ര് ‍ മാരെ , ▁നവ ഭാര ത ത്തിലെ ▁വോട്ട ര് ‍ മാരെ ▁സ്വാഗത ം ▁ചെയ്യുന്നു .
▁ഞാന ് ‍ ▁ഈ ▁യുവാക്കള ് ‍ ക്ക് ▁ആശംസ യേ ക ുന്നു .
▁വോട്ട ര് ‍ മാരായ ി ▁സ്വയം ▁രജിസ് റ്റര് ‍ ▁ചെയ്യാന് ‍ ▁എല്ലാ വര ോടും ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁ഈ ▁ഭാരത മ ൊ ന്ന ാ കെ ▁നി ങ്ങളെ ▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ിലെ ▁വോട്ട ര് ‍ മാരായ ി ▁സ്വാഗത ം ▁ചെയ്യ ുവാന് ‍ ▁ഉ ത് സാഹ ിക്ക യാണ് .
▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ിലെ ▁വോട്ട ര് ‍ ▁എന്ന ▁നിലയില ് ‍ ▁നി ങ്ങള് ‍ ക്കും ▁അഭിമാന ം ▁തോന്നുന്ന ുണ്ടാകും .
▁നിങ്ങളുടെ ▁വോട്ട ് ▁നവ ഭാര ത ത്തിന് ▁അടിസ്ഥാന മാകും .
▁വോട്ട ിന്റെ ▁ശക്തി ▁ജന ാധി പ ത് യ ത്തില് ‍ ▁ഏറ്റവും ▁വലിയ ▁ശക്തി യാണ് .
▁ലക്ഷ ക്കണക്ക ിന് ▁ആളുകള ുടെ ▁ജീവിത ത്തില് ‍ ▁പു രോഗ മന പരമായ ▁മാറ്റ ം ▁കൊണ്ടുവര ുന്ന തില് ‍ ▁വോട്ട ് ▁ഏറ്റവും ▁കഴിവ ു റ്റ ▁ഒന്ന ാണ് .
▁നി ങ്ങള് ‍ ▁കേ വല ം ▁വോട്ട ു ചെയ്യ ാനുള്ള ▁അവകാശ മല്ല ▁നേട ുന്നത് .
▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ിലെ ▁ഭാരത ം ▁എങ്ങനെ യ ായിരിക്ക ണം , ▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ിലെ ▁ഭാരത ത്തെക്കുറിച്ച് ▁നിങ്ങളുടെ ▁സ്വപ്ന ം ▁എന്ത ായിരിക്ക ണം , ▁എന്ന െല്ലാം ▁ചിന്ത ിച്ച് ▁നി ങ്ങള് ‍ ക്കും ▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ിന്റെ ▁സ് ര ഷ്ട ാ ക്കള ാക ാം .
▁ജനുവരി ▁ഒന്ന ിന് ▁അതിന്റെ ▁തുടക്ക മാണ് ▁വിശേഷ ിച്ച് ▁ഉണ്ടാകുന്ന ത് .
▁എന്റെ ▁ഇന്ന ത്തെ ▁ഈ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ , ▁18 ▁ന ും ▁25 ▁ന ും ▁ഇട യ്ക്കു ▁പ്രായ മുള്ള ▁ഊ ര് ‍ ജ്ജ സ് വല രായ ▁നമ്മുടെ ▁യ ശ സ് വി കളായ ▁യുവാക്കള ോട ാണ് ▁സംസാരിക്ക ുന്നത് .
▁ഞാന വരെ ▁നവ ഭാര ത ത്തിലെ ▁യുവാക്കള ായി ▁കാണുന്ന ു .
▁നവ ഭാര ത ത്തിലെ ▁യുവാക്കള െന്ന ാല് ‍ ▁ഉ ത് സാഹ ം , ▁ഉ ന് മേ ഷം , ▁ഊ ര് ‍ ജ്ജ ം ▁എന്നിവ യുടെ ▁പ ര് യായ മാണ് .
▁നമ്മുടെ ▁ഈ ▁ഊ ര് ‍ ജ്ജ സ് വല രായ , ▁ന ൈ പു ണ് യ വും ▁ശക്തി യ ുമുള്ള ▁യുവാക്കള ിലൂടെ യാണ് ▁നവ ഭാര ത ത്തിന്റെ ▁സ്വപ്ന ം ▁സാ ക്ഷ ാ ത് കരിക്ക പ്പെടുന്നത് .
▁നാ ം ▁നവ ഭാര ത ത്തെക്കുറിച്ചു ▁പറയ ുമ്പോള് ‍ , ▁അത് ▁ജാ ത ീയ ത , ▁വര് ‍ ഗ്ഗ ീയ ത , ▁ഭീകര വാദ ം , ▁അഴിമതി യുടെ ▁വിഷ ം ▁എന്നിവ യില് ‍ ▁നിന്ന െല്ലാം ▁ മുക്ത മായ ▁ഭാരത ത്ത െക്കുറിച്ച ാണു ▁പറയുന്നത് .
▁മാലിന്യ ത്തില് ‍ ▁നിന്നും ▁ദാ രി ദ്ര ്യ ത്തില് ‍ ▁നിന്നും ▁ മുക്ത മായ ▁ഭാരത ം .
▁എല്ലാ വര് ‍ ക്കും ▁തു ല് യ ▁അവസരം ▁ലഭിക്കുന്ന , ▁എല്ലാ വരുടെ യും ▁ആശയ ാ ഭ ി ലാ ഷ ങ്ങള് ‍ ▁പൂര് ‍ ത്ത ീകര ിക്ക പ്പെടുന്ന ▁നവ ഭാര തം .
▁ ശാന്തി യും ▁ഐ ക് യ വും ▁സന് മ നോ ഭാവ വും ▁ന മ്മ െ ▁നയ ിക്കുന്ന ▁ശക്തി കള ാകുന്ന ▁നവ ഭാര തം .
▁എന്റെ ▁ഈ ▁നവ ഭാര ത ▁യുവാക്കള ് ‍ ▁മുന്നോട്ടു ▁വന്ന ് ▁നവ ഭാര തം ▁എങ്ങനെ ▁രൂപ പ്പെട ുമെന്ന് ▁വി ശ കല നം ▁ചെയ്യ ണം .
▁അവര് ‍ ▁ത ങ്ങള് ‍ ക്കാ യും ▁ഒരു ▁വഴി ▁നിശ്ചയ ിക്ക ട്ടെ , ▁അത ിലേക്ക് ▁മറ്റുള്ളവര െ ക് കൂടി ▁ചേര് ‍ ത്ത് ▁ആ ▁സംഘം ▁മുന്നേറ ട്ടെ .
▁നി ങ്ങളും ▁മുന്നേറ ട്ടെ , ▁നാട ും ▁മുന്നേറ ട്ടെ .
▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁ഇത് ▁സംസാരിക്ക ുമ്പോള് ‍ ▁എന്റെ ▁മനസ്സ ിലേക്ക് ▁ഒരു ▁ചിന്ത ാ ഗതി ▁കടന്നു വ ന്നു .
▁നമുക്ക ് ▁രാജ്യ ത്തിലെ ▁എല്ലാ ▁ജില്ല കളിലും ▁ഒരു ▁മോ ക് ▁പാര് ‍ ല മെന്റ് ▁സംഘടിപ്പിക്ക ാന ാക ുമോ ?
▁അവിടെ ▁ഈ ▁18 ▁ന ും ▁25 ▁ന ും ▁ഇട യ്ക്ക് ▁പ്രായ മുള്ള ▁യുവാക്കള ് ‍ ▁ഒരു മ ിച്ചിരുന്ന ് ▁നവ ഭാര ത ത്തെക്കുറിച്ച് ▁വി ശ കല നം ▁ചെയ്യ ട്ടെ , ▁വഴി ▁കണ്ടെത്ത ട്ടെ , ▁പദ്ധതി കള് ‍ ▁ഉണ്ടാക്ക ട്ടെ
▁നമ്മുടെ ▁സ ങ്ക ല് പ ങ്ങള് ‍ ▁20 2 2 ▁ന ു ▁മുമ്പ് ▁നമുക്ക െ ങ്ങനെ ▁സാ ക്ഷ ാ ത് കരിക്ക ാം ?
▁നമ്മുടെ ▁സ്വ തന്ത്ര ്യ സ മര ▁ സേന ാന ികള് ‍ ▁സ്വപ്ന ം ▁കണ്ട തു പോ ല ുള്ള ▁ഭാരത ം ▁നമുക്ക െ ങ്ങനെ ▁ഉണ്ടാക്ക ാം ?
▁മഹാ ത് മാ ഗ ാന് ധി ▁സ്വാതന്ത്ര്യ സ മര ത്തെ ▁ജന മ ുന്ന േറ്റ മാക്കി ▁മാറ്റിയ ിരുന്നു .
▁എന്റെ ▁യുവ ▁സുഹൃത്തുക്കള േ , ▁നാ ം ▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ിലെ ▁ഭ വ്യ വും ▁ദി വ്യ വുമായ ▁ഭാരത ത്തെ ▁സൃഷ്ടിക്ക ാന് ‍ ▁ഒരു ▁ജന മ ുന്ന േറ്റ ം ▁സംഘടിപ്പിക്ക േണ്ടതുണ്ട് .
▁വികസന ത്തിന്റെ ▁ജന മ ുന്ന േറ്റ ം , ▁പുരോഗതി യുടെ ▁ജന മ ുന്ന േറ്റ ം , ▁കഴിവ ു റ്റ - ശ ക് ത മായ ▁ഭാരത ത്ത ിനുവേണ്ടി യുള്ള ▁ജന മ ുന്ന േറ്റ ം .
▁ആ ഗ സ്റ്റ് ▁15 ന ോട ടുപ്പ ിച്ച് ▁ദ ില്ല ി യില് ‍ ▁ഒരു ▁മോ ക് ▁പാര് ‍ ല മെന്റ് ▁സംഘടിപ്പിക്ക ണമെന്നും ▁അത ില് ‍ ▁ഓരോ ▁ജില്ല യില് ‍ ▁നിന്നും ▁തിരഞ്ഞെടുക്ക പ്പെട്ട ▁ഒരു ▁യുവാവ ് ▁പങ്കെടുത്ത ് ▁അവര് ‍ ▁ചേര് ‍ ന്ന് ▁അടുത്ത ▁അഞ്ചു ▁വര് ‍ ഷ ത്തിനുള്ള ില് ‍ ▁നവ ഭാര തം ▁എങ്ങനെ ▁സൃഷ്ടിക്ക ാമെന്ന ് ▁ചര് ‍ ച്ച ▁ചെയ്യ ണമെന്നും ▁ഞാന ാ ഗ്രഹ ിക്കുന്നു .
▁ദ ൃ നി ശ്ച യ ത്തിലൂടെ ▁ലക്ഷ്യ സി ദ്ധ ി ▁എങ്ങനെ ▁ആക ാമെന്ന ും ▁ചര് ‍ ച്ച ▁ചെയ്യ ട്ടെ .
▁ഇന്ന് ▁യുവാക്കള ് ‍ ക്കായി ▁വള ര േ യേ റെ ▁അവസര ങ്ങള് ‍ ▁തുറക്ക പ്പെട്ട ിരിക്കുന്നു .
▁ന ൈ പു ണ് യ വി ക സ നം ▁മുതല് ‍ ▁ന ൂ ത ന നി ര് ‍ മ്മ ി തി കളിലും ▁വ്യവസായ ▁സംരംഭ ക ത്വ ത്തിലും ▁നമ്മുടെ ▁യുവാക്കള ് ‍ ▁മുന്നോട്ടു ▁വര ുകയും ▁വിജയ ിക്കുകയും ▁ചെയ്യുന്ന ുണ്ട് .
▁ഇങ്ങനെ യുള്ള ▁അവസര ങ്ങള് ‍ ▁തുറക്ക ുന്ന ▁പദ്ധതി ക്കള െക്കുറിച്ച ുള്ള ▁അറിവ ് ▁ഈ ▁നവ ഭാര ത ത്തിലെ ▁യുവാക്കള ് ‍ ക്ക് ▁ഒര ിട ത്ത് ▁എങ്ങനെ ▁ലഭിക്ക ാം ▁എന്നു ▁ചിന്തിക്ക ണം .
▁18 ▁വയസ്സ ായ ാല ു ട ന് ‍ ▁അവര് ‍ ക്ക് ▁ഈ ▁ലോക ത്തെക്കുറിച്ചു ം ▁ഈ ▁പദ്ധതി കള െക്കുറിച്ച ുമെല്ലാം ▁സ്വാഭാവിക മായി ▁അറിവ ു ▁കിട്ടുന്ന , ▁അത ിലൂടെ ▁നേട്ട മുണ്ടാ ക്ക ാന ാകുന്ന ▁ഒരു ▁വ്യവസ്ഥ ▁രൂപ പ്പെട ണമെന്നും ▁ഞാന ാ ഗ്രഹ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കഴിഞ്ഞ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁സ കാര ാ ത് മ ക മായ ▁– ▁പോ സി റ്റ ീവ് ▁– ▁ചിന്ത ാ ഗതി ▁വളര് ‍ ത്ത േണ്ട തിന്റെ ▁ആവശ്യ ക ത യ െക്കുറിച്ച ു ▁പറയ ുക യുണ്ടായ ി .
▁എനിക്ക ി പ്പോള് ‍ ▁സംസ് ‌ കൃത ത്തിലുള്ള ▁ഒരു ▁ശ ് ലോക മാണ് ▁ഓര് ‍ മ്മ ▁വരുന്ന ത് ▁– ഉ ത് സാഹ ോ ▁ബല വ ാന ാര് യ , ▁നാ സ് ത് യു ത് സാഹ ാ ത് പര ം ▁ബല ം സോ ത് സാഹ സ് യ ▁ച ▁ലോക േഷ ു ▁ന ▁കി ം ചി ദ പി ▁ദുര ് ‍ ല ഭ ം .
▁ഉ ത് സാഹ ം ▁നിറഞ്ഞ ▁ഒരു ▁വ്യക്തി ▁അതി ബല വ ാന ാകുന്ന ു .
▁കാരണം ▁ഉ ത് സാഹ ത്തേ ക്കാ ള് ‍ ▁മികച്ച തായി ▁ഒന്ന ുമില്ല .
▁സ കാര ാ ത് മ ക മായ ▁ചിന്ത ാ ഗതി യും ▁ഉ ത് സാഹ വും ▁നിറഞ്ഞ ▁വ്യക്തി ക്ക് ▁ഒന്നും ▁അ സാ ധ്യ വുമ ല്ല .
▁ഇ ംഗ ് ‌ ള ീഷ ിലും ▁ഒരു ▁ചൊല്ല ുണ്ട് .
▁പെ സി മി സം ▁ലീ ഡ് ‌ സ് ▁ട ു ▁വീ ക്ക് ‌ ന സ് , ▁ഓ പ് ടി മി സം ▁ട ു ▁പ വര് ‍ .
▁( അ ശ ു ഭ ▁പ്രതീക്ഷ ▁ദ ൗ ര് ‍ ബല ്യ ത്തിലേക്കു ം ▁ശുഭ പ്ര തീ ക്ഷ ▁ശക്തി യിലേക്കു ം ▁നയ ിക്കുന്നു ) ▁2017 - ലെ ▁തങ്ങളുടെ ▁ശുഭ കാര്യ ങ്ങള് ‍ ▁പങ്കു വെ ക്ക ണമെന്ന് ▁കഴിഞ്ഞ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിച്ചിരുന്ന ു .
▁20 1 8 ▁നെ ▁സ കാര ാ ത് മ ക മായ ▁അന്തരീക്ഷ ത്തില് ‍ ▁സ്വാഗത ം ▁ചെയ്യ ണമെന്നും ▁പറഞ്ഞു .
▁വളരെ യേ റെ ▁ആളുകള ് ‍ ▁സാമൂഹിക ▁മാധ്യമ മായ ▁മൈ ▁ജി ഒ വി ▁ല ും ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ല ും ▁വളരെ യേ റെ ▁സ കാര ാ ത് മ ക മായ ▁പ്രതികരണ ങ്ങള് ‍ ▁നടത്തി , ▁തങ്ങളുടെ ▁അനുഭവ ങ്ങള് ‍ ▁പങ്കു ▁വച്ച ു .
▁പോ സി റ്റ ീവ് ▁ഇന്ത്യ ാ ▁ഹാ ഷ് ▁ട ാ ഗ് ▁ ല് ‍ ▁ലക്ഷ ക്കണക്ക ിന് ▁പേര് ‍ ▁ട്വീറ്റ ് ▁ചെയ്തു .
▁അത് ▁ ഏകദേശം ▁നൂറ ് റ മ്പ തു ▁കോടി യ ിലധികം ▁ആളുകള ിലേക്ക െത്തി .
▁ഭാരത ത്തില് ‍ ▁ആരംഭിച്ച ▁സ കാര ാ ത് മ ക ത യുടെ ▁ത രംഗ ം ▁വിശ്വ മെ ങ്ങ ും ▁പര ന്നു .
▁വന്ന ▁ട്വീറ്റ ുകളും ▁പ്രതികരണ ങ്ങളും ▁സത്യ മായും ▁പ്രോ ത് സാഹ ന മേ കുന്ന വ യായിരുന്നു .
▁വളരെ ▁സുഖ മുള്ള ▁അനുഭവ മായിരുന്നു .
▁തങ്ങളുടെ ▁മനസ്സില ് ‍ ▁വിശേഷ ാല് ‍ ▁സ്വാധീന ം ▁ചെ ലു ത്തിയ , ▁സ കാര ാ ത് മ ക മായി ▁സ്വാധീന ിച്ച ▁സംഭവ ങ്ങള് ‍ ▁ചില ര് ‍ ▁പങ്കു വച്ചു .
▁ചില ര് ‍ ▁തങ്ങളുടെ ▁വ്യക്തി പരമായ ▁നേട്ട ങ്ങള് ‍ ▁പങ്കു വച്ചു .
▁ശബ്ദ ാം ശ ം എ ന്റെ ▁പേര് ▁മീന ു ▁ഭ ാടി യ ▁എന്നാണ് .
▁ഞാന ് ‍ ▁മ യ ൂര് ‍ ▁വി ഹാര ് ‍ , ▁പോ ക്ക റ്റ് ▁1 , ▁ഫ േ സ് ▁1 , ▁ദ ില്ല ി യില് ‍ ▁താമസിക്കുന്ന ു .
▁എന്റെ ▁മ കള് ‍ ▁എം .
▁ബി .
▁എ .
▁ യ്ക്കു ▁പഠിക്ക ാന ാ ഗ്രഹ ിച്ചു .
▁അതിന ് ▁എനിക്ക് ▁ബാങ്ക് ▁ലോ ണ് ‍ ▁വേ ണ മായിരുന്നു .
▁അത െ നി ക്ക് ▁വളരെ ▁നി ഷ് പ്ര യാ സം ▁കിട്ട ി .
▁എന്റെ ▁മ കളുടെ ▁വിദ്യാഭ്യാസ ം ▁തുടര് ‍ ന്നു .
▁എന്റെ ▁പേര് ▁ജ്യോതി ▁രാജ േന്ദ്ര ▁വാ ഡ േ ▁എന്നാണ് .
▁ഞാന ് ‍ ▁ബോ ഡ ല് ‍ ▁എന്ന ▁സ്ഥലത്ത ു നിന്ന ാണു ▁സംസാരിക്ക ുന്നത് .
▁എന്റെ ▁ഭര് ‍ ത്താവ ിന്റെ ▁നിര് ‍ ദ്ദേശ പ്രകാരം ▁മാസം ▁തോ റും ▁ഒരു ▁രൂപ ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁പ്രീമിയ ം ▁തുക ▁പിടിച്ച ിരുന്നു .
▁അപകട ത്തില് ‍ ▁അദ്ദേഹത്ത ിനു ▁മരണ ം ▁സംഭവിച്ച ു .
▁അ പ്പോള് ‍ ▁ഞങ്ങളുടെ ▁സ്ഥിതി ▁എന്ത ാ യെന്ന് ▁ഞ ങ്ങള് ‍ ക്ക േ ▁അറിയ ൂ .
▁സര് ‍ ക്കാര ിന്റെ ▁ഈ ▁സഹായ ം ▁കൊണ്ട് ▁ഞ ങ്ങള് ‍ ക്കു ▁വളരെ ▁പ്രയോജന മുണ്ടായ ി .
▁അതുകൊണ്ട് ▁എനിക്ക ൊന്നു ▁പിടിച്ചു ▁നില് ‍ ക്ക ാനായി . . .
▁ .
▁എന്റെ ▁പേര് ▁സന്തോഷ ് ▁ജാ ധ വ് ▁എന്നാണ് .
▁ഞങ്ങളുടെ ▁ഭിന്ന ര് ‍ ▁ഗ്രാമ ത്തിലൂടെ ▁2017 ▁മുതല് ‍ ▁നാ ഷണ ല് ‍ ▁ഹൈ വേ ▁പോകുന്ന ുണ്ട് .
▁അതു കാര ണം ▁ഞങ്ങളുടെ ▁റോഡ് ▁വളരെ ▁നല്ല തായി .
▁ബിസിനസ ് സും ▁വര് ‍ ധി ക്ക ുവാന് ‍ ▁പോകുന്ന ു .
▁എന്റെ ▁പേര് ▁ദീപ ാം ശ ു ▁ആ ഹ ു ജാ , ▁സാ ദ ത്ത് ▁ഗ ം ജ് , ▁സ ഹാര ന് ‍ പൂര് ‍ ▁ജില്ല , ▁ഉത്തര ് ‍ ▁പ്രദേശ ില് ‍ ▁താമസിക്കുന്ന ു .
▁നമ്മുടെ ▁ഭാരത ീയ ▁സൈനിക ര ുമായി ▁ബന്ധപ്പെട്ട ▁രണ്ടു ▁സംഭവ ങ്ങള ുണ്ട് ▁– ▁ഒന്ന ് ▁പാക ി സ്ഥാന ില് ‍ ▁അവര് ‍ ▁നടത്തിയ ▁മി ന്ന ലാ ക്രമ ണം .
▁അത ിലൂടെ ▁ഭീകര വാദ ത്തിന്റെ ▁ലോ ഞ്ച ിംഗ് ▁പാ ഡ ുകള് ‍ ▁നശിപ്പിക്ക പ്പെട്ടു .
▁അത ോടൊപ്പം ▁ഡോ ക് ‌ ലാ മ ില് ‍ ▁നമ്മുടെ ▁ഭാരത ീയ ▁സൈനിക ര് ‍ ▁കാട്ട ിയ ▁പര ാ ക്രമ ം ▁താരതമ്യ മില്ലാത്ത താണ് .
▁എന്റെ ▁പേര് ▁സ തീ ശ് ▁ബേ വാ നി ▁എന്നാണ് .
▁ഞങ്ങളുടെ ▁പ്രദേശ ത്ത് ▁വെള്ള ത്തിന്റെ ▁കുറവ ുണ്ടായിരുന്നു .
▁കഴിഞ്ഞ ▁40 ▁വര് ‍ ഷ മായി ▁ഞ ങ്ങള് ‍ ▁സൈനിക രുടെ ▁പൈപ്പ ് ▁ലൈ ന ിനെ ▁ആശ്രയ ിച്ച ാണു ▁കഴിഞ്ഞ ിരുന്നത് .
▁ഇപ്പോള് ‍ ▁പ്രത്യേക ം ▁പ ൈ പ് ▁ലൈ ന് ‍ ▁ഇ ട്ടു . . .
▁2017 ▁ ല് ‍ ▁ഞങ്ങളുടെ ▁ഏറ്റവും ▁വലിയ ▁നേട്ട മായി ▁അത് .
▁ആളുകള ുടെ ▁ജീവിത ത്തില് ‍ ▁സ കാര ാ ത് മ ക മായ ▁മാറ്റ ങ്ങള് ‍ ▁വരുന്ന രീതി യില് ‍ ▁ത ങ്ങള ുടേത ായ ▁തല ത്തില് ‍ ▁ഇതു പോ ല ുള്ള ▁കാര്യങ്ങള് ‍ ▁ചെയ്യുന്ന ▁അ നേ കര ുണ്ട് .
▁വാ സ്ത വ ത്തില് ‍ ▁നാ മ െല്ലാം ▁ചേര് ‍ ന്നു ▁നിര് ‍ മ്മ ിക്കുന്ന ▁നവ ഭാര തം ▁ഇതു തന്നെ യാണ് .
▁വര ൂ , ▁ഈ ▁ചെറിയ ▁ചെറിയ ▁സന്തോഷ ങ്ങളുമായി ▁നമുക്ക ് ▁നവ ഭാര ത ത്തിലേക്കു ▁പ്രവേശിക്ക ാം , ▁നവ വര് ‍ ഷ ത്തിനു ▁തുടക്ക ം ▁കുറ ിക്കാം .
▁പോ സി റ്റ ീവ് ▁ഇന്ത്യ യില് ‍ ▁നിന്ന് ▁പ്രോ ഗ്ര സ ീവ് ▁ഇന്ത്യ ▁- പു രോഗ മ ിക്കുന്ന ▁ഇന്ത്യ - യുടെ ▁ദി ശ യിലേക്ക് ▁ഉറച്ച ▁ചുവ ട ുകള് ‍ ▁വയ്ക്ക ാം .
▁എല്ലാവരും ▁ശുഭ കാര്യ ങ്ങള് ‍ ▁പറയ ുമ്പോള് ‍ ▁എനിക്ക ും ▁ഒരു ▁കാര്യം ▁നി ങ്ങളുമായി ▁പങ്കു ▁വയ്ക്ക ാന് ‍ ▁തോന്ന ുണ്ട് .
▁അടുത്ത യിട െ ▁എനിക്ക് ▁കാ ശ് മീ ര ില് ‍ ▁നിന്നുള്ള ▁അ ഡ് മി നി സ് ‌ ട്ര േറ്റ ീവ് ▁സര് ‍ വ്വ ീ സില് ‍ ▁മുന് ‍ നിര യില് ‍ ▁പാ സ ായ ▁അ ം ജ ും ▁ബ ഷ ീ ര് ‍ ▁ഖ ാന് ‍ ▁ഖ ട്ട ക് ▁ ന്റെ ▁പ്ര േ ര ണ യേ കുന്ന ▁കഥ യെക്കുറിച്ച് ▁അറിയ ാന ിട യായി .
▁അദ്ദേഹം ▁ഭീകര വാദ ത്തിന്റെയും ▁വെ റു പ്പ ിന്റെയും ▁വിഷ ദ ം ശ ത്തില് ‍ ▁നിന്ന് ▁ മുക്ത നായി ▁കാ ശ് മീ ര് ‍ ▁അ ഡ് മി നി സ് ‌ ട്ര േറ്റ ീവ് ▁സര് ‍ വ്വ ീസ് ▁പരീക്ഷ യില് ‍ ▁ഏറ്റവും ▁മുന്നില െത്തി .
▁19 90 ▁ ല് ‍ ▁ഭീകര വാദ ികള് ‍ ▁അദ്ദേഹത്തിന്റെ ▁പ ൈ തൃ ക ഗ ൃ ഹ ം ▁കത്ത ിച്ചു കള ഞ്ഞ ിരുന്ന ുവെന്ന റിഞ്ഞ ാല് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁അത്ഭുത ം ▁തോന്ന ും .
▁അദ്ദേഹത്തിന്റെ ▁കുടുംബ ത്തിന് ▁തങ്ങളുടെ ▁പ ൈ തൃ ക ▁ഭൂമി ▁ഉപേക്ഷിച്ച ് ▁പല ായ നം ▁ചെയ്യ േണ്ടി ▁വരും വിധ ം ▁അധിക മായിരുന്നു ▁അവിടെ ▁ഭീകര വാദ വും ▁ഹി ം സ യും .
▁തനി ക്കും ▁ചുറ്റ ും ▁ഹി ം സ യുടെ ▁ഇങ്ങനെ യുള്ള ▁അന്തരീക്ഷ മ ായിരിക്ക ുമ്പോള് ‍ ▁ഒരു ▁ചെറിയ ▁കുട്ടി ക്ക് ▁മനസ്സില ് ‍ ▁ഇരു ള ട ഞ്ഞ ▁വെ റു പ്പ ാകും ▁ജന്മ ം ▁കൊള്ള ുക .
▁പക്ഷേ , ▁അ ം ജ ും ▁അങ്ങനെ ▁സംഭവിക്ക ാന ിട യ ാക്കിയ ില്ല .
▁അദ്ദേഹം ▁ഒരിക്കലും ▁ആ ശ ▁കൈ വ ിട്ടില്ല .
▁അദ്ദേഹം ▁തനി ക്കായി ▁ഒരു ▁വേ റി ട്ട ▁വഴി ▁തെ ര ഞ്ഞ െടുത്തു .
▁ജനങ്ങള െ ▁സേവ ിക്ക യെന്ന ▁വഴി .
▁വി പ രീ ത ▁പരി ത സ്ഥിതി കളില് ‍ ▁നിന്ന് ▁രക്ഷ പ്പെട്ട ് ▁വിജയ ത്തിന്റെ ▁കഥ ▁സ്വയം ▁ര ച ിച്ചു .
▁ഇന്ന് ▁അദ്ദേഹം ▁ജ മ്മ ു - ക ശ് മീ ര ിലെ ▁മാത്രമല്ല , ▁രാജ്യത്തെ ▁മു ഴ ുവ ന് ‍ ▁യുവാക്കള ് ‍ ക്ക് ▁പ്ര േ ര ണ യ ായിരിക്ക യാണ് .
▁ചുറ്റ ു പാട ുകള് ‍ ▁എത്ര തന്നെ ▁മോശ പ്പെട്ട ത ാണെങ്കിലും ▁സ കാര ാ ത് മ ക മായ ▁ചുവ ട ുവ യ് പ്പ ിലൂടെ ▁നിരാശ യുടെ ▁കാര് ‍ മേ ഘ ങ്ങളെ ▁ഇ ല്ലാതെ യാ ക്കാ മെന്ന് ▁അ ം ജ ും ▁തെ ളി യ ിച്ച ിരിക്ക യാണ് .
▁കഴിഞ്ഞ യ ാഴ്ച ▁എനിക്ക് ▁ജ മ്മ ു ▁ക ശ് മീ ര ിലെ ▁ചില ▁പെണ് ‍ കുട്ടികള െ ▁കാണാന ് ‍ ▁അവസര മുണ്ടായ ി .
▁അവര ില ുണ്ടായിരുന്ന ▁ആവേശ ം , ▁ഉ ത് സാഹ ം , ▁സ്വപ്ന ം ▁കാണ േണ്ട തായിരുന്നു .
▁അവര് ‍ ▁ജീവിത ത്തില് ‍ ▁ഏത െല്ലാം ▁മേഖലകളില ് ‍ ▁പുരോഗമിക്ക ാന ാ ഗ്രഹ ിക്കുന്നു ▁എന്ന് ▁അവര് ‍ ▁പറഞ്ഞ തു ▁ഞാന ് ‍ ▁കേട്ട ു കൊണ്ട ിരുന്നു .
▁അവര് ‍ ▁എത്ര ▁ആ ശ നി റ ഞ്ഞ ▁ജീവിതം ▁നയ ിക്കുന്ന വര ായിരുന്നു
▁അവര ുമായി ▁ഞാന ് ‍ ▁സംസാരിച്ച ു . . .
▁ .
▁നിരാശ ▁പേര ിനു പോ ല ുമില്ല ായിരുന്നു .
▁ഉ ത് സാഹ മായിരുന്നു , ▁ആവേശ മായിരുന്നു , ▁ഊ ര് ‍ ജ്ജ മായിരുന്നു , ▁സ്വപ്ന മായിരുന്നു , ▁ദ ൃ നി ശ്ച യ മായിരുന്നു .
▁ആ ▁കുട്ടികള ് ‍ ക്കൊപ്പം ▁ചെലവ ഴ ിച്ച ിട ത്തോളം ▁സമയം ▁കൊണ്ട് ▁എനിക്ക ു ▁പ്ര േ ര ണ ▁ലഭിച്ച ു .
▁ഇത ാണ് ▁നാട ിന്റെ ▁ശക്തി , ▁ഇവര ാണ് ▁എന്റെ ▁യുവാക്കള ് ‍ , ▁ഇവര ാണ് ▁എന്റെ ▁രാജ്യ ത്തിന്റെ ▁ഭാവി ▁എന്നെ നി ക്കു ▁തോന്ന ി .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁എന്റെ ▁രാജ്യ ത്തിന്റെ ▁മാത്രമല്ല , ▁ലോക ത്തിലെ തന്നെ ▁പ്രസിദ്ധ മായ ▁ധ ാര് ‍ മ്മ ിക ▁സ്ഥല ങ്ങള െക്കുറിച്ച ു ▁ചര് ‍ ച്ച ചെയ്യ ുമ്പോള് ‍ ▁കേരളത്തിലെ ▁ശ ബ രി മല ▁ക്ഷേത്ര ത്തെക്കുറിച്ചു ▁പറയ ുക ▁സ്വാഭാവിക മാണ് .
▁വിശ്വ പ്ര സി ദ്ധ മായ ▁ഈ ▁ക്ഷേത്ര ത്തില് ‍ ▁ഭ ഗ വ ാന് ‍ ▁അ യ്യ പ്പ സ്വാമി യുടെ ▁ആ ശ ീ ര് ‍ വ് വാദ ം ▁ലഭിക്ക ുന്നതിനായി ▁എല്ലാ ▁വര് ‍ ഷ വും ▁കോടി ക്കണക്ക ിന് ▁ ഭക്ത ര ാണ് ▁എത്തിച്ച േ ര ുന്നത് .
▁ഇത് ര ത്തോളം ▁അധിക ം ▁ ഭക്ത ര െത്തുന്ന , ▁ഇത് ര ത്തോളം ▁മാ ഹാ ത് മ ്യ മുള്ള ▁സ്ഥലത്ത ് ▁മാലിന്യ മില്ലാതെ ▁കാ ക്ക ുകയെന്ന ത് ▁എത്ര ▁വലിയ ▁വെല്ലുവിളി യാക ാം ?
▁പ ര് ‍ വ്വ ത ങ്ങളും ▁കാ ട ുമുള്ള ▁പ്രദേശ മ ാണെങ്കില് ‍ ▁വിശേഷ ിച്ചു ം ▁പറയാന ുണ്ടോ ?
▁പക്ഷേ , ▁ഈ ▁പ്രശ് ‌ ന ത്തെ യും ▁ഒരു ▁സംസ് ‌ കാര മാക്കി ▁എങ്ങനെ ▁മാറ്റ ാം , ▁ഈ ▁പ്രശ് ‌ ന ത്തില് ‍ ▁നിന്നും ▁രക്ഷ പ്പെട ാനുള്ള ▁മാര് ‍ ഗ്ഗ ം ▁എങ്ങനെ ▁കണ്ടെത്ത ാം , ▁ജന ങ്ങളുടെ ▁സഹകരണ ത്തിന് ▁ഇത്രയും ▁ശക്തി യ ുണ്ടാക ുമോ ▁എന്ന തി ന െല്ലാം ▁ഉദാഹരണ മെന്ന പോലെ യാണ് ▁ശ ബ രി മല ▁ക്ഷേത്ര ം ▁നില കൊ ള്ള ുന്നത് .
▁പി .
▁വിജയ ന് ‍ ▁എന്നു ▁പേര ുള്ള ▁ഒരു ▁പോലീസ് ▁ഓഫീസ ര് ‍ ▁പു ണ ്യം ▁പൂ ങ്ക ാവ നം ▁എന്ന ▁പേരില് ‍ ▁ഒരു ▁പരിപാടി ▁ആരംഭിച്ച ു .
▁ആ ▁പരിപാടി ▁അനുസരിച്ച ് ▁മാലിന്യ നി ര് ‍ മ്മ ാര് ‍ ജ്ജ ന ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ജാ ഗ ര ൂ ക ത യുടെ ▁ഒരു ▁സ്വ ാ ശ്ര യ മ ുന്ന േറ്റ ം ▁ആരംഭിച്ച ിരിക്ക യാണ് .
▁ഏത ൊരു ▁ ഭക്ത ന് ‍ ▁വന്ന ാലും ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁എന്തെങ്കിലും ▁ശാരീരിക ▁പരിശ്രമ ം ▁ചെയ്യ ാതെ ▁യാത്ര ▁പൂര് ‍ ത്തിയ ാക ുക യില്ല ▁എന്ന ▁ഒരു ▁ ശീല ം ▁ഉണ്ടാക്ക ിയ ിരിക്ക യാണ് .
▁ഈ ▁മുന്ന േറ്റ ത്തില് ‍ ▁വലിയ വര ുമില്ല , ▁ചെറിയ വര ുമില്ല .
▁എല്ലാ ▁ ഭക്ത രും ▁ഭ ഗ വാ ന്റെ ▁പൂജ യുടെ ▁തന്നെ ▁ഭാഗ മ ാണെന്നു ▁കണക്കാക്ക ി ▁കുറച്ചു ▁സമയം ▁ശ ു ചി ത്വ ത്ത ിനുവേണ്ടി ▁നീക്ക ി ▁വയ്ക്ക ുന്നു , ▁ജോലി ▁ചെയ്യുന്നു , ▁മാലിന്യ ം ▁നീക്ക ാനായി ▁പ്രവര് ‍ ത്ത ിക്കുന്നു .
▁എല്ലാ ▁പ്ര ഭ ാത ങ്ങളിലും ▁ഇവിടെ ▁മാലിന്യ ം ▁നീക്ക ുന്ന തിന്റെ ▁ദ ൃ ശ്യ ം ▁വളരെ ▁ആ ശ്ച ര് യ പ്പെടുത്തുന്ന താണ് , ▁തീര് ‍ ത്ഥ ാട കര െല്ലാം ▁ഇത ില് ‍ ▁പങ്കാളി കള ാകുന്ന ു .
▁എത്ര ▁വലിയ ▁സെ ലി ബ്ര ി റ്റി യ ാണെങ്കിലും ▁എത്ര വ ലിയ ▁ധന ിക ന ാണെങ്കിലും ▁എത്ര ▁വലിയ ▁ഓഫീസ റ ാണെങ്കിലും ▁എല്ലാവരും ▁സാധാരണ ▁ ഭക്ത ര െപ്പോലെ ▁പു ണ ്യം ▁പൂ ങ്ക ാവ നം ▁എന്ന ▁പരിപാടി യില് ‍ ▁പങ്കാളി യാക ുന്നു , ▁ശ ു ച ീകരണ ം ▁നടത്തിയ ിട്ട േ ▁മുന്നോട്ടു ▁പോ വ ുക യുള്ള ൂ .
▁നമ്മുടെ ▁മുന്നില ് ‍ ▁ഇത്തരം ▁വളരെ യേ റെ ▁ഉദാഹരണ ങ്ങള ുണ്ട് .
▁ശ ബ രി മല യില് ‍ ▁ഇത് ര ത്ത ോള മുള്ള ▁ശ ു ചി ത്വ മ ുന്ന േറ്റ ത്തില് ‍ ▁പു ണ ്യം ▁പൂ ങ്ക ാവ നം ▁എന്ന ത് ▁എല്ലാ ▁ ഭക്ത രുടെ യും ▁തീര് ‍ ത്ഥ ാട ന ത്തിന്റെ ▁ഭാഗമായി ▁മാറ ുന്നു .
▁അവിടെ ▁കടുത്ത ▁വ ് ര ത ത്ത ോടൊപ്പം ▁ശ ു ചി ത്വം ▁വേണമെന്ന ▁ദ ൃ നി ശ്ച യ വും ▁ഒരു മ ിച്ചു ▁മുന്നേറ ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സ്വ ച്ഛ ഭാര തം , ▁മാലിന്യ മുക്ത ഭാര ത മെന്ന ▁പൂജ നീ യ ▁ബാ പ്പു ജി യുടെ ▁അ പൂര് ‍ ണ്ണ മായ ▁യ ജ്ഞ ം ▁പൂര് ‍ ത്ത ീകര ിക്ക ുമെന്ന് ▁2014 ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁ബാ പ്പു ജി യുടെ ▁ജന്മ ജ യന് തി ക്ക് ▁നാ ം ▁ഒരു ▁ദ ൃ നി ശ്ച യം ▁എടുക്ക ുക യുണ്ടായ ി .
▁ബാ പ്പു ജി ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁ഈ ▁ഒര ൂ ▁കാര്യ ത്ത ിനുവേണ്ടി ▁അ ധ ് വ ാന ിച്ചു , ▁പരിശ്രമ ിച്ചു .
▁ബാ പ്പു ജി യുടെ ▁നൂറ ് റി ▁അ ന് ‍ പ താ ം ▁ജയ ന് തി ക്ക് ▁നാ ം ▁അദ്ദേഹത്ത ിന് , ▁അദ്ദേഹത്തിന്റെ ▁സ്വപ്ന ത്തിലെ ▁ഭാരത ം , ▁സ്വ ച്ഛ ഭാര തം ▁നല് ‍ ക ുന്നതിനായി ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യ ുമെന്ന് ▁നിശ്ചയ ിച്ചിരുന്ന ു .
▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁രാജ്യ മെ ങ്ങ ും ▁വ്യാപക മായ ▁രീതിയില ് ‍ ▁ശ്രമ ങ്ങള് ‍ ▁നടക്കുന്ന ുണ്ട് .
▁ഗ്രാമ ീ ണ മേഖല യിലും ▁നഗര മേഖല യിലും ▁വ്യാപക മായ ▁രീതിയില ് ‍ ▁ജന ങ്ങളുടെ ▁സഹകരണ ം ▁കൊണ്ട് ▁മാറ്റ ം ▁കാണാന ് ‍ ▁തുടങ്ങിയ ിട്ടുണ്ട് .
▁നഗര പ്രദേശ ങ്ങളില് ‍ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁നിലവാര ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ഉണ്ടാക്ക ിയ ിട്ടുള്ള ▁നേട്ട ം ▁വിലയിരുത്ത ുന്നതിന് ▁വരുന്ന ▁ജനുവരി ▁4 ▁ന ും ▁മാര് ‍ ച്ച് ▁10 ▁ന ുമ ിട യില് ‍ ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁വലിയ ▁സര് ‍ വ്വ േ - ▁സ്വ ച്ഛ ▁സര് ‍ വ്വ േ ക്ഷ ണ് ‍ ▁20 1 8 ▁നടത്ത പ്പെട ും .
▁ഈ ▁സര് ‍ വ്വ േ ▁നാല ായി ര ത്ത ിലധികം ▁നഗര ങ്ങളില് ‍ ▁ ഏകദേശം ▁നാല് ‍ പ്പ തു കോ ടി ▁ജനങ്ങള ് ‍ ക്കിടയില ാകും ▁നടത്ത പ്പെട ുക .
▁ഈ ▁സര് ‍ വ്വ േ യില് ‍ ▁നഗര ങ്ങളെ ▁വെ ളി യിട ▁വി സര് ‍ ജ്ജ ന ▁ മുക്ത മാക്ക ല് ‍ , ▁മാലിന്യ സം ഭരണ ം , ▁മാലിന്യ ം ▁എടുത്ത ു കൊണ്ടു പോക ാനുള്ള ▁വാഹന ത്തിന്റെ ▁ഏ ര് ‍ പ്പാട ് , ▁ ശാസ്ത്ര ീയ മായ ▁രീതിയില ് ‍ ▁മാലിന്യ സം സ് ‌ കരണ ം , ▁ ശീല ങ്ങളില് ‍ ▁മാറ്റ ം ▁വരുത്ത ുന്ന ത ിലുള്ള ▁പ്രയാസ ങ്ങള് ‍ , ▁ശേഷി ▁വികസന ം , ▁ശ ു ചി ത്വ ത്തിനായി ▁നടത്തിയ ▁ന ൂ ത ന മായ ▁പരിശ്രമ ങ്ങള് ‍ , ▁ഇക്കാര്യത്ത ില് ‍ ▁ജന ങ്ങളുടെ ▁പങ്കാളി ത്ത ം ▁എന്നീ ▁കാര്യങ്ങള ാകും ▁വി ശ കല നം ▁ചെയ്യ പ്പെട ുക .
▁ഈ ▁സര് ‍ വ്വ േ യ് ക്കിടയില ് ‍ ▁വെ വ്വ േ റെ ▁സംഘ ങ്ങള് ‍ ▁നഗര ങ്ങളുടെ ▁പരിശോധന ▁നടത്ത ും .
▁പൗര ന്മാര ുമായി ▁സംസാരിച്ച ് ▁അവരുടെ ▁പ്രതികരണ ം ▁അറിയ ും .
▁സ്വ ച്ഛ താ ▁ആ പ് ▁ ന്റെ ▁ഉപയോഗ ത്തെക്കുറിച്ചു ം ▁വിവിധ ▁തര ത്തിലുള്ള ▁സേവന കേന്ദ്ര ങ്ങളുടെ ▁നവ ീകരണ ത്തെക്കുറിച്ചു ം ▁വി ശ കല നം ▁നടത്ത ും .
▁നഗര ത്തിലെ ▁ശ ു ചി ത്വം ▁ജന ങ്ങളുടെ ▁സ്വഭാവ മായി ▁മാറ ാന് ‍ , ▁നഗര ത്തിന്റെ ▁സ്വഭാവ മായി ▁മാറ ാന് ‍ ▁വേണ്ട ▁എല്ലാ ▁ഏ ര് ‍ പ്പാട ുകളും ▁നഗര ത്തില് ‍ ▁ഉണ്ടാക്ക ിയ ിട്ട ുണ്ടോ ▁എന്നു ▁പരിശോധിക്ക പ്പെട ും .
▁ശ ു ച ീകരണ ം ▁സര് ‍ ക്കാര് ‍ ▁നടത്ത ട്ടെ ▁എന്ന ാവ രുത് .
▁എല്ലാ ▁പൗര ന്മാര ് ‍ ക്കും ▁പൗര ന് മാരുടെ ▁സംഘടന കള് ‍ ക്കും ▁വലിയ ▁ഉത്തരവാദിത്ത മുണ്ട് .
▁വരും ▁ദിന ങ്ങളില് ‍ ▁നടക്ക ാന് ‍ ▁പോകുന്ന ▁സ്വ ച്ഛ താ ▁സര് ‍ വ്വ േ യില് ‍ ▁ഉ ത് സാഹ ത്തോടെ ▁പങ്കെടുക്ക ണം ▁എന്നാണ് ▁എനിക്ക് ▁എല്ലാ ▁ജനങ്ങള ോടും ▁അ ഭ്യ ര് ‍ ഥ ിക്കാനുള്ള ത് .
▁നിങ്ങളുടെ ▁നഗര ം ▁പിന്നില ാക ാതിരിക്ക ാന് ‍ , ▁നിങ്ങളുടെ ▁തെ രു വും ▁ഗ്രാമ വും ▁പിന്നില ാക ാതിരിക്ക ാന് ‍ ▁വേണ്ട ▁പരിശ്രമ ം ▁ചെയ്യുക .
▁വീട്ടില െ ▁ച പ്പു ▁ച വ റ ുകള് ‍ ▁ഉ ണ ങ്ങിയ തും ▁ഈ ര് ‍ പ്പ മുള്ള തും ▁വേ ര് ‍ തിര ിച്ച് ▁നീ ല - പ ച്ച ▁കൂട കളില് ‍ ▁ഇട ുന്ന ▁കാര്യ ത്തില് ‍ ▁ഇപ്പോള് ‍ ▁ ശീല മായി ക്ക ാണു ം ▁എന്നെ നി ക്കു ▁വിശ്വാസ മുണ്ട് .
▁ച പ്പു ച വ റ ുകളെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁കുറയ്ക്ക ുക , ▁വീണ്ടും ▁ഉപയോഗിക്ക ുക , ▁റീ - സ ൈ ക്കി ള് ‍ ▁ചെയ്യുക ▁( റെ ഡ് യൂ സ് , ▁റീ യൂ സ് , ▁റീ സ ൈ ക്കി ള് ‍ ) ▁എന്ന ▁സി ദ്ധ ാന് തം ▁വളരെ ▁ഗുണ മുള്ള താണ് .
▁ഈ ▁സര് ‍ വ്വ േ യുടെ ▁അടിസ്ഥാന ത്തില് ‍ ▁നഗര ങ്ങളുടെ ▁റാ ങ്ക ിംഗ് ▁നടത്ത പ്പെട ും - ▁നിങ്ങളുടെ ▁നഗര ം ▁ഒരു ല ക്ഷ ത്ത ിലധികം ▁ജനങ്ങള ുള്ള ത ാണെങ്കില് ‍ ▁രാജ്യ തല ത്തിലുള്ള ▁റാ ങ്ക ി ംഗ ില് ‍ , ▁ഒരു ▁ലക്ഷ ത്തില് ‍ ▁കുറ ച്ച് ▁ജന സംഖ്യ യുള്ള ത ാണെങ്കില് ‍ ▁പ്രാദേശിക ▁റാ ങ്ക ി ംഗ ില് ‍ ▁ഏറ്റവും ▁ഉയര് ‍ ന്ന ▁സ്ഥാന ം ▁നേട ുക ▁എന്ന ത് ▁നിങ്ങളുടെ ▁സ്വപ്ന മ ായിരിക്ക ണം , ▁നി ങ്ങള് ‍ ▁അതിന ുള്ള ▁പരിശ്രമ ം ▁നടത്ത ണം .
▁ജനുവരി ▁4 ▁മുതല് ‍ ▁മാര് ‍ ച്ച് ▁10 ▁വരെയുള്ള ▁ദിവസങ്ങള ില് ‍ ▁നടക്കുന്ന ▁ശ ു ചി ത്വ ▁സര് ‍ വ്വ േ യില് ‍ ▁മാലിന്യ മുക്ത ിക്ക ുള്ള ▁ഈ ▁ആരോഗ്യ പൂര് ‍ ണ്ണ മായ ▁മത്സര ത്തില് ‍ ▁നി ങ്ങള് ‍ ▁പിന് നോ ക്ക മായി പ്പോ ക ാതിരിക്ക ാന് ‍ ▁ഇത് ▁എല്ലാ ▁നഗര ത്തിലും ▁ഒരു ▁പൊതു ▁ചര് ‍ ച്ച യുടെ ▁വിഷയ മാക ണം .
▁നമ്മുടെ ▁നഗര ം , ▁നമ്മുടെ ▁പരിശ്രമ ം , ▁നമ്മുടെ ▁പുരോഗതി , ▁നാട ിന്റെ ▁പുരോഗതി ▁എന്ന ത് ▁നമ്മുടെ ▁ഏ വരുടെ യും ▁സ്വപ്ന മാക ണം .
▁വര ൂ , ▁ഈ ▁ദ ൃ നി ശ്ച യ ത്തോടെ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ബാ പ്പു ജി യെ ▁ഓര് ‍ മ്മ ിച്ചു കൊണ്ട് ▁സ്വ ച്ഛ ഭാര ത മെന്ന ▁ദ ൃ നി ശ്ച യ ത്തോടെ ▁ഏറ്റവും ▁നല്ല ▁ഉ ദ്യ മ ങ്ങള് ‍ ▁അതിന ായി ▁വി നി യോഗ ിക്കാം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ചില ▁കാര്യങ്ങള് ‍ ▁കാഴ്ച യ്ക്ക് ▁വളരെ ▁ചെറു തായി ▁തോന്ന ാമ െങ്കിലും ▁ഒരു ▁സമൂഹ മെന്ന ▁നിലയില ് ‍ ▁നമ്മുടെ ▁വ്യക്തി ത്വ ത്തിന്റെ ▁മേ ല് ‍ ▁ദൂര വ്യാപ ക മായ ▁സ്വാധീന ം ▁ചെ ലു ത്ത ുന്നു .
▁ഇന്ന് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁ഈ ▁പരിപാടി യില് ‍ ക് കൂടി ▁ഞാന ് ‍ ▁നി ങ്ങളുമായി ▁അങ്ങനെ യ ൊരു ▁കാര്യം ▁പങ്കു വയ്ക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഒരു ▁മുസ് ലീ ം ▁സ്ത്രീ ▁ഹ ജ് ▁യാത്ര യ്ക്കായി ▁പോക ാന ാ ഗ്രഹ ിക്കുന്നു , ▁പക്ഷേ ▁മഹ ് ‌ റ ം , ▁അതായത് ▁പുരുഷ സംരക്ഷണ യ ില്ലാതെ ▁അവര് ‍ ക്കു പോക ാന് ‍ ▁സാധിക്ക ില്ല ▁എന്ന ▁വിവരം ▁എന്റെ ▁ശ്രദ്ധ യില് ‍ ▁പെട്ട ു .
▁ഇത െക്കുറിച്ച ് ▁ആദ്യമായി ▁കേട്ട പ്പോ ല് ‍ ▁ഇത െ ങ്ങനെ ▁ഇങ്ങനെ യാകും ▁എന്ന ാണു ▁ചിന്ത ിച്ചത് .
▁ഇങ്ങനെ യ ൊരു ▁നിയമ ം ▁ആര ുണ്ടാക്കിയ ത ാകും ?
▁ഈ ▁തര ം തിരി വ് ▁എന്തുകൊണ്ട ് ?
▁അതിന്റെ ▁പശ്ചാത്തല ം ▁അന്വേഷിച്ച പ്പോള് ‍ ▁ഞാന ് ‍ ▁ആ ശ്ച ര് യ പ്പെട്ടു പോയി .
▁സ്വാതന്ത്ര്യ ം ▁കിട്ട ി ▁7 0 ▁വര് ‍ ഷ ത്തിനു ശേഷ വും ▁ഇങ്ങനെ യ ൊരു ▁നിയന്ത്രണ ം ▁വച്ച ിരിക്കുന്നത് ▁നമ്മള ് ‍ ▁തന്നെയാണ് .
▁ദ ശ ക ങ്ങളായി ▁മുസ് ലീ ം ▁സ്ത്രീകള ോട് ▁അ നീ തി ▁നടക്ക ുകയായിരുന്നു , ▁പക്ഷേ , ▁ആരും ▁ഇത െക്കുറിച്ച ് ▁ചര് ‍ ച്ച ▁പോലും ▁ചെയ്ത ില്ല .
▁പല ▁ഇ സ് ലാ മി ക ▁രാജ്യങ്ങള ില് ‍ ▁പോലും ▁ഇങ്ങനെ യുള്ള ▁നിയമ മില്ല .
▁പക്ഷേ , ▁ഭാരത ത്തിലെ ▁മുസ് ലീ ം ▁സ്ത്രീകള ് ‍ ക്ക് ▁പുരുഷ തു ണ യ ില്ലാതെ ▁ഹ ജ ിനു ▁പോക ാനുള്ള ▁അവകാശ മില്ല ായിരുന്നു .
▁നമ്മുടെ ▁സര് ‍ ക്കാര് ‍ ▁ഇക്കാര്യത്ത ില് ‍ ▁ശ്രദ്ധ ▁ചെ ലു ത്തി .
▁നമ്മുടെ ▁ന്യൂ ന പക്ഷ ▁കാര്യ ▁ മന്ത്രാലയ ം ▁വേണ്ട ▁നടപടി കള െടുത്തു , ▁എഴു പ തു ▁വര് ‍ ഷ മായി ▁നടന്ന ു ▁വരുന്ന ▁രീതി ▁അവസാനിപ്പിച്ച ് , ▁ഈ ▁നിയന്ത്രണ ം ▁എടുത്ത ുകള ഞ്ഞു .
▁ഇന്ന് ▁മുസ് ലീ ം ▁സ്ത്രീകള ് ‍ ക്ക് ▁മഹ ് ‌ റ ം ▁കൂടാതെ തന്നെ ▁ഹ ജ ിനു ▁പോക ാം .
▁ഇ പ്ര ാവശ്യ ം ▁ ഏകദേശം ▁13 00 ▁സ്ത്രീകള ് ‍ ▁മഹ ഹ് ‌ റ ം ▁ഇ ല്ലാതെ ▁ഹ ജ്ജ ിനു ▁പോക ാന് ‍ ▁അപേക്ഷ ▁നല് കിയ ിരിക്കുന്നു ▁എന്ന തില് ‍ ▁എനിക്ക ു ▁സന്തോഷ മുണ്ട് .
▁രാജ്യ ത്തിന്റെ ▁പല ▁പല ▁ഭാഗ ങ്ങളില് ‍ ▁നിന്നും , ▁കേരള ം ▁മുതല് ‍ ▁വട ക്ക േ യ റ്റ ം ▁വരെയുള്ള ▁സംസ്ഥാന ങ്ങളില് ‍ ▁നിന്നുള്ള ▁സ്ത്രീകള ് ‍ ▁ഉ ത് സാഹ ത്തോടെ ▁ഹ ജ്ജ ് ് ▁യാത്ര യ്ക്ക് ▁ആഗ്രഹ ം ▁പ്രകടിപ്പിച്ച ിരിക്കുന്നു .
▁ഒറ്റ യ്ക്കു ▁പോക ുവാന് ‍ ▁അപേക്ഷ ▁നല് കുന്ന ▁എല്ലാ ▁സ്ത്രീകള ് ‍ ക്കും ▁ഹ ജ്ജ ിനു ▁പോക ാനുള്ള ▁അനു വാദ ം ▁നല് കുന്ന ുവെന്ന് ▁ഉറപ്പാക്ക ണമെന്ന് ▁ന്യൂ ന പക്ഷ കാര്യ ▁ മന്ത്രാലയ ത്തിന് ▁ഞാന ് ‍ ▁നിര് ‍ ദ്ദേശ ം ▁കൊടുത്ത ിട്ടുണ്ട് .
▁പൊതു വെ ▁ഹ ജ് ▁യാത്ര യ്ക്ക് ▁ന റു ക്ക ിട്ട ാണ് ▁തെരഞ്ഞെടുപ്പ ു ▁നടക്കുന്ന ത് .
▁ഒറ്റ യ്ക്ക് ▁പോക ാന് ‍ ▁അപേക്ഷ ▁നല് കുന്ന ▁സ്ത്രീകള െ ▁ഈ ▁ന റു ക്ക െ ടുപ്പ ില് ‍ ▁നിന്ന് ▁ഒഴിവാക്ക ണമെന്നും ▁അവരെ ▁പ്രത്യേക വിഭാഗ മായി ▁പരിഗണിച്ച ് ▁അവസരം ▁നല് ക ണമെന്നു മാണ് ▁ഞാന ാ ഗ്രഹ ിക്കുന്നത് .
▁ഭാരത ത്തിന്റെ ▁വികസന യാത്ര , ▁നമ്മുടെ ▁സ്ത്രീ ശക്തി യുടെ ▁ബല ത്തില് ‍ , ▁അവരുടെ ▁പ്രതി ഭ യുടെ ▁അടിസ്ഥാന ത്തില് ‍ ▁മുന്നേറ ിയ ിട്ടുണ്ട് .
▁ഇനി യും ▁മുന്നേറ ുക തന്നെ ▁ചെയ്യും ▁എന്ന് ▁ഞാന ് ‍ ▁ഉറച്ച ▁വിശ്വാസ ത്തോടെ ▁പറയുന്നു .
▁നമ്മുടെ ▁സ്ത്രീകള ് ‍ ക്കും ▁പുരുഷന്മാര ് ‍ ക്കു ▁തു ല് യ മായ ▁അവകാശ ങ്ങള് ‍ ▁ലഭിക്ക ണമെന്നും , ▁തു ല് യ മായ ▁അവസര ങ്ങള് ‍ ▁ലഭിക്ക ണമെന്നും ▁ഞാന ാ ഗ്രഹ ിക്കുന്നു .
▁പുരോഗതി യുടെ ▁പാ ത യില് ‍ ▁ഒരു മ ിച്ചു ▁മുന്നേറ ാനു മാക ണം ▁നമ്മുടെ ▁നിരന്തര മുള്ള ▁പരിശ്രമ ം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ജനുവരി ▁26 ▁ന മ്മ െ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ചരിത്ര ം ര ച ിച്ച ▁ആഘോഷ ദിന മാണ് .
▁എന്നാല് ‍ ▁ഈ ▁20 1 8 ▁ജനുവരി ▁26 ▁വിശേഷ ാല് ‍ ▁ഓര് ‍ മ്മ യില് ‍ ▁വയ്ക്ക പ്പെട ും .
▁ഈ ▁വര് ‍ ഷം ▁റി പ്പ ബ് ലി ക് ▁ദിന ാ ഘോഷ വേ ള യിലേക്ക് ▁പ ത്ത് ▁ആ സി യ ാന് ‍ ▁രാജ്യങ്ങള ില് ‍ ▁നിന്നു മുള്ള ▁നേ താ ക്ക ന്മാര ് ‍ ▁മുഖ്യ ാതി ഥികള ായി ▁ഭാരത ത്തില് ‍ ▁വരും .
▁റി പ്പ ബ് ലി ക് ▁ദിന ത്തില് ‍ ▁ഇ പ്ര ാവശ്യ ം ▁ഒന്ന ല്ല , ▁പ ത്ത് ▁മുഖ്യ ാതി ഥികള ാണ ുണ്ടാവ ുക .
▁ഭാരത ത്തിന്റെ ▁ചരിത്ര ത്തില് ‍ ▁മുമ്പ ൊ രിക്ക ലും ▁ഇങ്ങനെ ▁ഉണ്ടായ ിട്ടില്ല .
▁2017 ▁ആ സി യ ാന് ‍ ▁രാജ്യങ്ങള െയും ▁ഭാരത ത്തെ യും ▁സംബന്ധിച്ച ിട ത്തോളം ▁വിശേഷ പ്പെട്ട തായിരുന്നു .
▁ആ സി യ ാന് ‍ ▁50 ▁വര് ‍ ഷ ങ്ങള് ‍ ▁പൂര് ‍ ത്തിയാക്ക ി , ▁2017 ▁ ല് ‍ ത്തന്നെ യാണ് ▁ആ സി യ ാന ുമായി ▁ഭാരത ത്തിന്റെ ▁സഖ്യ ത്തിന് ▁25 ▁വര് ‍ ഷം ▁പൂര് ‍ ത്തി യായ ത് .
▁26 ▁ജനുവരി യില് ‍ ▁ലോക ത്തിലെ ▁10 ▁രാജ്യങ്ങള ില് ‍ ▁നിന്നുള്ള ▁ഈ ▁മഹാ ന് മാരായ ▁നേ താ ക്ക ന്മാര ് ‍ ▁ഒരു മ ിച്ചു ▁ചേര ുക ▁എന്ന ത് ▁നാ ം ▁എല്ലാ ▁ഭാരത ീയ രെ ▁സംബന്ധിച്ച ിട ത്ത ോള വും ▁അഭിമാന കരമായ ▁കാര്യ മാണ് .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇത് ▁ഉ ത് സവ ങ്ങളുടെ ▁സീസണ ാണ് .
▁ഒരു തര ത്തില് ‍ ▁നമ്മുടെ ▁രാജ്യ ം തന്നെ ▁ഉ ത് സവ ങ്ങളുടെ ▁രാജ്യ മാണ് .
▁ഉ ത് സവ വുമായി ▁ബന്ധ പ്പെട ാത്ത ▁ഒരു ▁ദിവസം ▁പോലും ▁ഉണ്ടായ െന്നു ▁വര ില്ല .
▁നാ ം ▁ഇപ്പോള് ‍ ▁ക്രിസ് തു മ സ് ▁ആഘോഷ ിച്ച ത േയുള്ളൂ , ▁പുതു വര് ‍ ഷം ▁ഇത ാ ▁വര ാന് ‍ ▁പോകുന്ന ു .
▁വരുന്ന ▁പുതു വര് ‍ ഷം ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁സന്തോഷ വും ▁സുഖ വും ▁സമ ൃ ദ്ധ ിയും ▁കൊണ്ടുവര ട്ടെ .
▁നമുക്ക ് ▁പുതിയ ▁ഉ ന് മ േഷ ത്ത ോടും , ▁പുതിയ ▁ഉ ത് സാഹ ത്ത ോടും ▁സന്തോഷ ത്ത ോടും ▁പുതിയ ▁ദ ൃ നി ശ്ച യ ത്ത ോടും ▁മുന്നേറ ാം , ▁രാജ്യത്തെ ▁മുന്നോട്ടു ▁നയ ിക്കാം .
▁ജനുവരി ▁മാസം ▁സൂര്യ ന് ‍ ▁ഉത്തര ായ ന ത്തിലേക്കു ▁നീങ്ങ ുന്ന ▁കാല മാണ് , ▁ഈ ▁മാസ ത്തിലാണ് ▁മ കര സം ക്ര ാന് തി ▁ആഘോഷ ിക്കുന്നത് .
▁ഇത് ▁പ്രകൃതി യുമായി ▁ബന്ധപ്പെട്ട ▁ആഘോഷ മാണ് .
▁ഒരു ▁തര ത്തില് ‍ ▁നമ്മുടെ ▁എല്ലാ ▁ആഘോഷ ങ്ങളും ▁ഏതെങ്കിലു ം ▁രീതിയില ് ‍ ▁പ്രകൃതി യുമായി ▁ബന്ധപ്പെട്ട താണ് .
▁എന്നാല് ‍ ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ ▁നമ്മുടെ ▁സംസ് ‌ കാര ത്തില് ‍ ▁പ്രകൃതി യിലെ ▁ഈ ▁അത്ഭുത ▁സംഭവ ത്തെ ▁വെ വ്വ േ റെ ▁രീതി കളില് ‍ ▁ആഘോഷ ിക്കുന്ന ▁രീതി യ ുമുണ്ട് .
▁പഞ്ചാബ ിലും ▁ഉത്തര ഭാര ത ത്തിലും ▁ലോ ഹ ഡി ▁ആഘോഷ ിക്ക പ്പെട ുമ്പോള് ‍ ▁യു .
▁പി .
▁ യും ▁ബീ ഹാ റും ▁ഖ ി ച ഡി യുടെയും ▁ത ില - സം ക്ര ാന് തി യുടെയും ▁ആഘോഷ ത്തെ യാണു ▁കാത്തിരിക്ക ുന്നത് .
▁രാജ സ്ഥാന ില് ‍ ▁സം ക്ര ാന് ത് ▁എന്നു ▁പറയ ും , ▁അസ മ ില് ‍ ▁മാ ഘ - ബി ഹ ു , ▁തമിഴ് ▁നാട ില് ‍ ▁പൊ ങ്ക ല് ‍ ▁– ▁തുടങ്ങി ▁എല്ലാ ▁ഉ ത് സവ ങ്ങളും ▁അതിന്റെ ത ായ ▁രീതിയില ് ‍ ▁വിശേഷ പ്പെട്ട താണ് , ▁അവ യ്ക്ക് ▁അവ യ ുടേത ായ ▁പ്രാധാന്യ വ ുമുണ്ട് .
▁ഈ ▁ഉ ത് സവ ങ്ങള െല്ലാം ▁ജനുവരി ▁13 ▁ന ും ▁ജനുവരി ▁17 ▁ന ും ▁ഇട യിലാണ് ▁ആഘോഷ ിക്ക പ്പെടുന്നത് .
▁ഈ ▁ഉ ത് സവ ങ്ങളുടെ യെല്ലാം ▁പേര ുകള് ‍ ▁വെ വ്വ േ റെ യ ാണെങ്കിലും ▁അടിസ്ഥാന ▁ത ത്വ ങ്ങള് ‍ ▁ഒന്നു തന്നെ യാണ് .
▁പ്രകൃതി യുമായ ും ▁കൃഷി യുമായ ുമുള്ള ▁ബന്ധ ം .
▁എല്ലാ വര് ‍ ക്കും ▁അ നേ കം ▁ഉ ത് സ വാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁പുതു വര് ‍ ഷം ▁20 1 8 ▁ ന്റെ ▁അ നേ കാ നാ കം ▁ആശംസ കള് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി .
▁വളരെ ▁വളരെ ▁നന്ദി , ▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ .
▁ഇനി ▁20 1 8 ▁ ല് ‍ ▁വീണ്ടും ▁സംസാരിക്ക ാം .
▁നന്ദി .
