▁Man ▁Ke e ▁Ba th , ▁20 19 ▁January ▁( M an s ▁say : ▁5 2 ▁million ), ▁Na ma s kar .
▁The ▁21 st ▁of ▁this ▁month ▁has ▁received ▁a ▁ very ▁sa d ▁state .
▁Dr . ▁of ▁Si d dha gan ga ▁Mo na ster y ▁in ▁T um k ur ▁district ▁of ▁Karnataka .
▁M r . ▁Sri ▁Shiv kumar ▁Swami ji ▁was ▁de vo ted .
▁Shiv k um as wa m y ▁had ▁de dic ated ▁his ▁entire ▁life ▁to ▁social ▁service .
▁Lord ▁Bas av es war ▁has ▁taught ▁us ▁- ▁Ka ya ka ve ▁K y la s ▁ i . e . ▁it ▁is ▁equal ▁to ▁being ▁in ▁the ▁residence ▁of ▁Lord ▁Shiv a ▁in ▁Ka il as .
▁Shiv kumar ▁Swami ji ▁was ▁follow ers ▁of ▁this ▁ vi s ion .
▁He ▁work ed ▁for ▁the ▁social ▁and ▁education al ▁and ▁economic ▁up li ft ▁of ▁thousand s ▁of ▁people ▁during ▁his ▁11 1 ▁years ▁of ▁life .
▁He ▁was ▁g lo ri f y ing ▁as ▁a ▁scholar ▁in ▁English , ▁culture ▁and ▁Kan na da ▁language s .
▁He ▁was ▁a ▁social ▁work er .
▁He ▁tried ▁his ▁whole ▁life ▁to ▁spread ▁food , ▁home , ▁education , ▁spirit ual ▁knowledge .
▁His ▁pre de cess or ▁was ▁all ▁kind s ▁of ▁good ▁for ▁the ▁farmers .
▁The ▁Si d dha gan ga ▁mo na ster y ▁used ▁to ▁perform ▁car pe t ▁fair s ▁regular ly .
▁I ▁have ▁occasion ally ▁been ▁ lu ck y ▁to ▁get ▁Swami ji ' s ▁b less ing s .
▁In ▁2007 , ▁our ▁former ▁President ▁Dr . ▁Sri ▁Shiv kumar ▁Swami ' s ▁Sha t ab di ▁War sha h s av la .
▁Abdullah ▁went ▁to ▁T un k ur .
▁On ▁this ▁occasion , ▁ art ▁Sa he b ▁had ▁heard ▁a ▁ po em ▁about ▁ pri est ▁Swami ji .
▁He ▁said , ▁" I n ▁my ▁favor ite ▁people , ▁if ▁we ▁have ▁all ▁to ▁give ▁you ▁happiness ▁and ▁so ul , ▁you ▁will ▁be ▁happy ▁to ▁ en j o y ▁the ▁ ne cess ity ▁of ▁the ▁people ▁who ▁are ▁suffer ing , ▁to ▁ en j o y ▁the ▁pain ful ▁heart s ▁of ▁the ▁people ▁who ▁are ▁ f on d ▁of ▁you , ▁and ▁give ▁you ▁heart ▁and ▁heart , ▁Lord ▁will ▁b less ▁all ▁your ▁action s .
▁( M y ▁fell ow ▁citizen s ▁- ▁In ▁giving , ▁you ▁receive ▁ha pp ine s , ▁In ▁Bo dy ▁and ▁So ul - ▁You ▁have ▁everything ▁to ▁give .
▁If ▁you ▁have ▁knowledge ▁- ▁we ar ▁it ▁if ▁you ▁have ▁resources ▁- ▁they ▁are ▁with ▁the ▁need y .
▁You , ▁your ▁mind ▁and ▁heart ▁To ▁remember ▁the ▁pain ▁of ▁the ▁sun f ur ing , ▁An d , ▁chair ▁the ▁head s .
▁In ▁giving , ▁you ▁receive ▁happiness ▁Al ma ight y ▁will ▁b less , ▁all ▁your ▁action s .
▁ h ) ▁Do .
▁This ▁ po em ▁of ▁ art ▁Sa he b ▁present s ▁the ▁ mission ▁of ▁Sri ▁Sri ▁Shiv kumar ▁Swami ji ' s ▁life ▁and ▁Si d dha gan ga ▁mo na ster y .
▁On ce ▁again , ▁I ▁respect ▁the ▁great ▁Ma j est y .
▁De ar ▁people , ▁on ▁January ▁26 , ▁19 50 , ▁our ▁country ▁was ▁under ▁construction .
▁O ur ▁country ▁in ▁that ▁day , ▁for ▁Republic .
▁Y est er day ▁we ▁celebrate d ▁Republic ▁Day ▁as ▁K en ke ma .
▁But ▁I ' d ▁like ▁to ▁tell ▁you ▁something ▁else .
▁It ' s ▁a ▁ very ▁important ▁institution ▁in ▁our ▁country , ▁it ' s ▁an ▁in te gra l ▁part ▁of ▁our ▁democracy , ▁more ▁an ci ent ▁than ▁our ▁Republic ▁- ▁I ' m ▁talking ▁about ▁the ▁election ▁commission .
▁The ▁25 th ▁election ▁was ▁the ▁day ▁of ▁the ▁commission .
▁This ▁day ▁is ▁celebrate d ▁as ▁National ▁Award ▁Day , ▁National ▁V ot ers ▁Day .
▁People ▁from ▁all ▁over ▁the ▁world ▁are ▁surprise d ▁to ▁see ▁the ▁b r ight ▁election ▁process ▁in ▁India .
▁It ▁is ▁natural ▁for ▁the ▁citizen s ▁of ▁our ▁country ▁to ▁feel ▁pro ud ▁of ▁the ▁election ▁commission ▁to ▁see ▁that ▁our ▁election ▁committee ▁is ▁doing ▁it .
▁O ur ▁country ▁ensure s ▁that ▁every ▁citizen ▁of ▁India ' s ▁registered ▁vote r ▁get s ▁a ▁chance ▁to ▁vote .
▁We ▁have ▁heard ▁that ▁in ▁Himachal ▁Pradesh , ▁a ▁15 ,000 - f o ot - f o ot ▁place ▁has ▁been ▁establish ed ▁at ▁a ▁he ight ▁of ▁the ▁sea ▁level .
▁An d man ▁Ni co bar ▁arrange s ▁to ▁vote ▁in ▁is land s ▁far ▁away ▁from ▁the ▁is land s .
▁Su re ly , ▁in ▁the ▁G e er ▁forest ▁of ▁Gujarat , ▁there ▁is ▁only ▁a ▁p oo ling ▁booth ▁for ▁a ▁vote r .
▁I ma g ine , ▁just ▁for ▁a ▁vote r .
▁It ' s ▁natural ▁to ▁feel ▁pro ud ▁of ▁the ▁election ▁commission ▁when ▁you ▁hear ▁these ▁things .
▁Con s ide ring ▁that ▁vote r , ▁the ▁vote r ▁arrange s ▁all ▁the ▁team s ▁of ▁the ▁Election ▁Commission ▁officials ▁to ▁go ▁to ▁that ▁far - re ach ed ▁place ▁to ▁get ▁the ▁opportunity ▁to ▁use ▁their ▁vote .
▁This ▁is ▁the ▁be au ty ▁of ▁our ▁democracy .
▁I ▁app re ci ate ▁the ▁Election ▁Commission , ▁which ▁is ▁constantly ▁trying ▁to ▁strengthen ▁our ▁democracy .
▁E n j o y s ▁the ▁election ▁committee ▁and ▁security ▁officers ▁and ▁other s ▁in ▁all ▁the ▁states , ▁ en j o y ing ▁a ▁free ▁and ▁ ne ut ral ▁election ▁partner ship ▁in ▁the ▁voting ▁process .
▁This ▁year , ▁there ▁will ▁be ▁a ▁world - cl as s ▁election ▁in ▁our ▁country .
▁This ▁will ▁be ▁the ▁first ▁time ▁the ▁youth s ▁born ▁in ▁the ▁20 th ▁century ▁in ▁the ▁Lok ▁Sabha ▁elections ▁to ▁win ▁their ▁vote .
▁They ▁have ▁the ▁opportunity ▁to ▁re s ist ▁the ▁responsibility ▁of ▁the ▁country .
▁They ' re ▁going ▁to ▁set ▁up ▁the ▁ ter ri tory ▁of ▁the ▁country .
▁It ' s ▁time ▁to ▁meet ▁your ▁dream s ▁and ▁dream s ▁of ▁the ▁country .
▁I ▁request ▁a ▁young ▁generation ▁to ▁register ▁a ▁vote r ▁if ▁it ' s ▁old ▁to ▁vote .
▁We ▁have ▁to ▁think ▁that ▁the ▁country ' s ▁vote r , ▁the ▁right ▁to ▁vote , ▁is ▁a ▁great ▁ban d it ▁to ▁the ▁great est ▁achievement s ▁of ▁life .
▁We ▁have ▁to ▁think ▁of ▁our ▁own ▁duty ▁to ▁vote ▁with ▁it .
▁If ▁you ▁do n ' t ▁vote ▁for ▁any ▁reason ▁in ▁your ▁life , ▁it ▁must ▁be ▁a ▁great ▁pain .
▁I ' m ▁so r ry ▁to ▁see ▁something ▁wrong ▁in ▁the ▁country .
▁Y es , ▁I ▁did n ' t ▁vote , ▁that ▁day ▁I ▁did n ' t ▁vote , ▁it ' s ▁the ▁result ▁of ▁the ▁responsibility ▁of ▁the ▁nation ▁to ▁come ▁today .
▁It ▁must ▁be ▁part ▁of ▁our ▁ha bit ▁and ▁work .
▁It ▁must ▁be ▁our ▁culture .
▁A wa it ing ▁the ▁famous ▁people ▁of ▁the ▁country , ▁we ▁have ▁to ▁organize ▁a ▁campaign ▁to ▁make ▁people ▁aware ▁about ▁voting ▁registration ▁and ▁voting .
▁I ▁believe ▁that ▁many ▁young ▁people ▁will ▁register ▁the ▁vote r ▁and ▁strengthen ▁democracy ▁through ▁their ▁partner .
▁De ar ▁people , ▁this ▁great ▁so il ▁of ▁India ▁has ▁given ▁birth ▁to ▁many ▁great ▁men .
▁The ▁great ▁ ma j est y ▁has ▁done ▁un f or ge tt able ▁things ▁am az ing ▁for ▁man ki nd .
▁O ur ▁ king d om ▁is ▁a ▁ ter ri f y ing ▁b ast ard .
▁One ▁of ▁the ▁great ▁mo nk s ▁was ▁Netaji ▁Subhash ▁Chandra ▁Bo se .
▁On ▁January ▁23 , ▁the ▁whole ▁country ▁celebrate d ▁his ▁birth ▁anniversary ▁in ▁a ▁different ▁way .
▁In ▁Netaji ' s ▁birth ▁anniversary , ▁I ▁had ▁the ▁ ability ▁to ▁inaugura te ▁a ▁m use um ▁de dic ated ▁to ▁the ▁he ro es ▁who ▁share d ▁India ' s ▁freedom .
▁Since ▁independence ▁in ▁the ▁re d ▁for t , ▁some ▁room s ▁and ▁building s ▁were ▁lo ck ed .
▁The ▁c lo s ing ▁room s ▁of ▁the ▁re d ▁for t ▁have ▁become ▁a ▁beautiful ▁m use um ▁today , ▁the ▁Na ta ji ▁Subhash ▁Chandra ▁Bo se ▁and ▁the ▁m use um ▁de dic ated ▁to ▁Indian ▁National ▁Ar m ic .
▁In ▁the ▁name ▁of ▁Y ad ▁A ▁Ja li an .
▁The ▁m use um ▁de dic ated ▁to ▁the ▁first ▁freedom ▁struggle ▁of ▁18 5 7 ▁and ▁these ▁circumstances ▁are ▁de dic ated ▁to ▁the ▁country ▁in ▁the ▁form ▁of ▁K ran ti ▁Man d ir .
▁E ach ▁stone ▁of ▁this ▁m use um ▁is ▁full ▁of ▁our ▁ pri de ▁of ▁history .
▁Every where ▁in ▁the ▁m use um ▁re f le ct s ▁the ▁story ▁of ▁the ▁he ro es ▁of ▁our ▁freedom ▁struggle , ▁in s pi res ▁us ▁to ▁go ▁to ▁history .
▁At ▁the ▁same ▁place , ▁the ▁British ▁rule rs ▁were ▁ s u ed ▁against ▁the ▁he ro ic ▁son s ▁of ▁Bharat am ba ▁- ▁Colonel ▁Pre m ▁Sa ha gal , ▁Colonel ▁Gur ▁Ba k sh ▁D hi ll on , ▁Major ▁General ▁Shan wa s ▁Khan .
▁Netaji ' s ▁family ▁de dic ated ▁me ▁a ▁ very ▁special ▁ hat ▁when ▁I ▁saw ▁the ▁places ▁related ▁to ▁the ▁memory ▁of ▁Netaji ▁in ▁the ▁R ed ▁For t ▁and ▁the ▁K ran ti ▁Man d ir .
▁At ▁one ▁time ▁Netaji ▁used ▁to ▁we ar ▁that ▁ hat .
▁I ▁kept ▁the ▁ hat ▁in ▁the ▁m use um .
▁Let ' s ▁see ▁the ▁ hat ▁coming ▁now , ▁I ' d ▁like ▁to ▁in s pi re ▁the ▁ pat ri ot ism ▁from ▁it .
▁An y way , ▁the ▁b ra very ▁and ▁ pat ri ot ism ▁of ▁our ▁leaders ▁must ▁be ▁re in f or c ed ▁again ▁in ▁different ▁way s ▁to ▁the ▁new ▁generation .
▁A ▁month ▁ago , ▁on ▁30 ▁December ▁I ▁went ▁to ▁An da man ▁Ni co bar ▁I s land .
▁Netaji ▁Subhash ▁Chandra ▁Bo se ▁raised ▁the ▁Tri van t ▁F la g ▁7 5 ▁years ▁ago , ▁and ▁I ▁raised ▁the ▁Tri van t ▁F la g ▁in ▁a ▁program .
▁Li ke wi se , ▁every bo dy ▁will ▁be ▁surprise d ▁when ▁the ▁three - f old ▁flag ▁rise s ▁in ▁the ▁R ed ▁For t ▁in ▁October ▁2018 .
▁Because ▁there ' s ▁only ▁a ▁ s w ing ▁on ▁August ▁15 .
▁Now ▁the ▁establishment ▁of ▁Azad ▁Hi nd ▁government ▁was ▁celebrate d ▁7 5 th ▁anniversary .
▁Su bha s ▁Babu ▁will ▁be ▁remember ed ▁as ▁a ▁he ro ▁soldier ▁and ▁a ▁great ▁con f ron tor .
▁A ▁great ▁fighter ▁in ▁the ▁freedom ▁struggle .
▁D il ly ▁Cha lo , ▁you ▁too , ▁M r . ▁K ho on ▁Do , ▁M im ▁T um m ▁As ad hi ▁D un ga ▁( G ive ▁me ▁blood , ▁I ▁give ▁you ▁freedom , ▁I ' ll ▁give ▁you ▁freedom ).
▁Netaji ' s ▁file s ▁were ▁require d ▁to ▁be ▁available ▁to ▁the ▁public ▁for ▁many ▁years .
▁I ' m ▁g la d ▁I ▁could ▁do ▁it .
▁I ▁remember ▁the ▁day ▁of ▁Netaji ' s ▁family ▁together ▁at ▁the ▁Prime ▁Minister ' s ▁residence .
▁We ▁talked ▁about ▁Netaji ▁and ▁offered ▁honor s ▁to ▁Netaji ▁Subhash ▁Bo se .
▁I ▁am ▁g la d ▁to ▁try ▁to ▁develop ▁many ▁places ▁related ▁to ▁the ▁great ▁people ▁of ▁India ▁in ▁Delhi .
▁There ▁are ▁26 ▁Ali pur ▁road s ▁connect ed ▁to ▁Baba ▁Sa he b ▁Ambedkar , ▁but ▁Sar dar ▁Patel ▁Mu se um , ▁but ▁K ran ti ▁Man d ir ▁is ▁also ▁happy .
▁If ▁you ▁come ▁to ▁Delhi , ▁you ▁must ▁visit ▁these ▁places .
▁De ar ▁country men , ▁when ▁we ▁talk ▁about ▁Netaji ▁Subhash ▁Chandra ▁Bo se ▁today , ▁at ▁Man ▁Ki ▁Ba at , ▁I ▁would ▁like ▁to ▁tell ▁you ▁a ▁story ▁related ▁to ▁Netaji ' s ▁life .
▁I ▁always ▁think ▁it ▁was ▁an ▁important ▁medium ▁to ▁connect ▁with ▁ra di o ▁people , ▁and ▁Netaji ▁had ▁a ▁deep ▁connection ▁with ▁the ▁road .
▁He ▁chose ▁the ▁ra di o ▁to ▁deal ▁with ▁the ▁people .
▁In ▁19 4 2 , ▁Subhash ▁Babu ▁Azad ▁Hi nd ▁R a di o ▁was ▁started .
▁Through ▁the ▁ra di o , ▁As ad ▁Hi nd f o u z ▁was ▁involved ▁with ▁the ▁soldiers ▁and ▁the ▁people ▁of ▁the ▁country .
▁Subhash ▁Babu ▁was ▁speak ing ▁in ▁ra di o ▁in ▁a ▁different ▁way .
▁When ▁he ▁started ▁talking , ▁he ▁always ▁said , ▁this ▁is ▁Subhash ▁Chandra ▁Bo se ▁speak ing ▁to ▁you ▁over ▁the ▁Ad ▁Hi nd ▁R a di o ▁( A za d ▁Hi nd ▁R a di o ) ▁speak ing ▁to ▁you , ▁Subhash ▁Chandra ▁Bo se .
▁ ) ▁Even ▁after ▁listen ing ▁so ▁much , ▁there ▁was ▁a ▁new ▁ex ci te ment ▁between ▁the ▁g ho st s , ▁with ▁new ▁energy .
▁I ▁understand ▁that ▁this ▁ra di o ▁station ▁was ▁launch ing ▁the ▁news ▁bullet ▁every ▁week .
▁It ▁was ▁in ▁English , ▁Hindi , ▁Tamil , ▁Bengal i , ▁Mar ath y , ▁Punjab i , ▁P ash to , ▁U r du ▁language s .
▁In ▁this ▁ra di o ▁station , ▁Gujarat i ▁M .
▁R .
▁V ya s ▁had ▁a ▁great ▁share .
▁The ▁program s ▁launched ▁in ▁Azad ▁Hi nd ▁R a di o ▁like d ▁by ▁the ▁common ▁people .
▁Those ▁program s ▁were ▁ very ▁ en co ur ag ing ▁for ▁the ▁war ri ors ▁who ▁were ▁involved ▁in ▁the ▁freedom ▁struggle .
▁The ▁ vi s ual ▁m use um ▁is ▁also ▁installed ▁in ▁this ▁K ran ti ▁temple .
▁The ▁Indian ▁ art ▁and ▁culture ▁have ▁tried ▁to ▁de s c ri be ▁ very ▁attract ive ly .
▁There ▁are ▁four ▁historic al ▁ex hi bi tion s ▁in ▁the ▁m use um .
▁There ▁are ▁more ▁than ▁4 50 ▁pain ting s ▁and ▁other ▁ art ▁form s ▁of ▁three ▁cent ur ies ▁old .
▁In ▁the ▁m use um , ▁grand ▁ art ist s ▁like ▁Am ri ta ▁She r g il , ▁Raja ▁Ravi ▁V ar ma , ▁A van in d ra nath ▁Ta g ore , ▁Ga gan endra nath ▁Ta g ore , ▁Nand al al ▁Bo se , ▁Jam ini ▁Rai , ▁S y lo s ▁Mu k har ji ▁etc . ▁have ▁been ▁ex hi bit ed ▁beautiful ly .
▁I ▁ s ure ly ▁pray ▁to ▁Guru dev ▁R ab in d ra nath ▁Ta g ore ' s ▁ra tion s ▁to ▁go ▁there .
▁You ▁think ▁what ▁I ' m ▁talking ▁about ▁ art ▁is ▁why ▁Guru dev ▁Ta g ore ' s ▁great ▁v ers ion s .
▁May be ▁you ' ve ▁e ver ▁known ▁as ▁a ▁write r ▁and ▁a ▁music ian ▁about ▁Guru dev ▁R ab in d ra nath ▁Ta g ore .
▁But ▁Guru dev ▁was ▁a ▁pain ter .
▁He ▁has ▁draw n ▁a ▁lot ▁of ▁picture s .
▁He ▁has ▁draw n ▁picture s ▁of ▁animal s ▁and ▁ bir d s , ▁and ▁has ▁draw n ▁a ▁lot ▁of ▁natural ▁scene s , ▁apart ▁from ▁this , ▁he ▁has ▁de mon s tra ted ▁human ▁nature ▁and ▁ art ▁in ▁Kan va s .
▁It ' s ▁important ▁to ▁say ▁that ▁Guru dev ▁did n ' t ▁give ▁his ▁name ▁to ▁many ▁ rit ual s .
▁He ▁thought ▁that ▁those ▁who ▁saw ▁the ▁draw ing ▁picture s ▁would ▁have ▁understood ▁the ▁pain ting s ▁in ▁which ▁he ▁would ▁know ▁the ▁message ▁he ▁gave ▁through ▁his ▁own ▁ vi s ion .
▁His ▁picture s ▁are ▁ex hi bit ed ▁in ▁Europe an ▁countries ▁and ▁Russia ▁and ▁America .
▁I ' m ▁ s ure ▁you ' ll ▁go ▁to ▁see ▁his ▁picture s ▁at ▁K ran ti ▁Man d ir .
▁De ar ▁people , ▁India ▁is ▁the ▁land ▁of ▁great ▁mo nk s ▁known ▁as ▁saint s .
▁O ur ▁g lo ry ▁has ▁con ve y ed ▁a ▁message ▁of ▁harm on y , ▁equal ity , ▁social ▁ al ter ation ▁through ▁their ▁thought s ▁and ▁action s .
▁An d ▁that ' s ▁a ▁great ▁man , ▁San ta ▁Ravi da s .
▁19 th ▁February ▁is ▁the ▁birthday ▁of ▁Ravi da s .
▁San ta ▁Ravi da s ▁ ji ' s ▁ f o ol s ▁are ▁ very ▁famous .
▁He ▁gave ▁a ▁big ▁message ▁through ▁a ▁few ▁ row s .
▁He ▁said ▁ : ▁The ▁sp e ci es ▁of ▁the ▁sp e ci es , ▁Ha i j o ▁Ke tan , ▁K . ▁Pat ri da s , ▁Man ush ▁Na ▁Ju d ▁Sa k ja b , ▁will ▁break ▁the ▁ po le ▁of ▁the ▁ tri be , ▁and ▁the ▁ po le ▁will ▁be ▁left ▁without ▁the ▁ s w or d , ▁and ▁the ▁man ▁will ▁be ▁without ▁human ▁being s .
▁In ▁fact , ▁if ▁God ▁belong s ▁to ▁all ▁human ▁being s , ▁it ▁is ▁not ▁right ▁to ▁divide ▁them ▁into ▁caste , ▁religion ▁and ▁other ▁social ▁ pat ter n s .
▁Guru ▁Ravi da s ji ▁was ▁born ▁in ▁the ▁sa c red ▁so il ▁of ▁Varanasi .
▁He ▁was ▁trying ▁to ▁con vin ce ▁the ▁great ness ▁of ▁those ▁who ▁ d re w ▁up ▁all ▁his ▁life ▁through ▁his ▁message s .
▁He ▁explain ed ▁the ▁true ▁meaning ▁of ▁the ▁world ' s ▁super i or ity .
▁He ▁used ▁to ▁say : ▁Man chan ga ▁Ta o ▁Ka th au ti ▁Me m ▁Ganga .
▁I ▁me an ▁if ▁your ▁heart ▁and ▁heart ▁are ▁p ure , ▁then ▁God ▁will ▁live ▁in ▁your ▁heart .
▁San ta ▁Ravi da s ' ▁message s ▁have ▁influence d ▁people ▁from ▁all ▁section s .
▁His ▁follow ers ▁were ▁the ▁ king s ▁of ▁Chi t to ▁and ▁Ran i ▁and ▁Me er ab ai .
▁I ▁once ▁again ▁ f in ish ▁San ta ▁Ravi da s .
▁De ar ▁country men , ▁Ki ron ▁Si d dar ▁Ma i ▁G e o vi ▁has ▁written : ▁" I ▁want ▁to ▁talk ▁about ▁the ▁present ▁space ▁program me s ▁and ▁future ▁event s ▁of ▁India ."
▁Student s ▁want ▁to ▁ en j o y ▁ f on d ness ▁about ▁space ▁program s ▁and ▁want ▁to ▁think ▁a ▁little ▁more ▁than ▁the ▁sky .
▁Kiran ▁ ji , ▁I ▁app re ci ate ▁the ▁message ▁you ▁gave ▁for ▁your ▁thought s ▁and ▁children .
▁I ▁was ▁in ▁Ahmad abad ▁a ▁few ▁days ▁ago .
▁There ' s ▁me , ▁Dr .
▁The ▁ id ol ▁of ▁Vikram ▁Sa ra bha i ▁was ▁ lu ck y ▁to ▁pray .
▁In ▁India , ▁Dr .
▁Vikram ▁Sa ra bha i ▁has ▁great ▁contribution s .
▁In ▁our ▁space ▁program s , ▁there ▁are ▁many ▁young ▁scientist s ▁in ▁the ▁Space ▁program .
▁Today , ▁our ▁students ▁are ▁pro ud ▁of ▁develop ing ▁gift s ▁and ▁so und ing ▁ ro ck et s .
▁The ▁ art ▁of ▁our ▁students ▁on ▁January ▁24 ▁has ▁been ▁dis per s ed .
▁S ound ing ▁ ro ck et s ▁made ▁by ▁students ▁in ▁O ri s sa ▁are ▁establish ed ▁in ▁new ▁record s .
▁The ▁country ▁has ▁begun ▁in ▁the ▁last ▁four ▁years ▁for ▁the ▁sp e ci men ▁of ▁space ▁ mission s ▁that ▁took ▁place ▁since ▁independence .
▁We ▁establish ed ▁the ▁world ▁record ▁to ▁dis per se ▁10 4 ▁plane ts ▁through ▁the ▁same ▁environment .
▁We ▁will ▁soon ▁be ▁able ▁to ▁make ▁India ' s ▁presence ▁in ▁the ▁mo on ▁through ▁the ▁mo on .
▁O ur ▁country ▁use s ▁space ▁technology ▁to ▁protect ▁people ' s ▁live s ▁and ▁live s .
▁T ho ugh ▁the ▁weather ▁is ▁pre val ent , ▁rail , ▁road ▁safety , ▁there ▁is ▁a ▁lot ▁of ▁support ▁for ▁space ▁technology ▁in ▁all .
▁The ▁ na vi g ation ▁equipment ▁has ▁been ▁dis tri bu ted ▁among ▁our ▁brother s ▁who ▁have ▁been ▁involved ▁in ▁fish ing , ▁which ▁help s ▁financial ly ▁with ▁their ▁safety .
▁We ▁use ▁government ▁services ▁to ▁the ▁people ▁and ▁to ▁determin e ▁its ▁responsibility ▁effective ly .
▁Ho us ing ▁for ▁O l , ▁ i . e . , ▁every bo dy ▁in ▁the ▁house ▁plan , ▁about ▁40 ▁lakh ▁house s ▁of ▁23 ▁states ▁have ▁been ▁ j e w el ted .
▁Along ▁with ▁this , ▁about ▁three ▁and ▁a ▁half ▁kilo gram s ▁of ▁earthquake s ▁under ▁Man re ga ▁have ▁been ▁ tra c ed .
▁O ur ▁plane ts ▁today ▁are ▁symbol s ▁of ▁the ▁growing ▁power ▁of ▁the ▁country .
▁It ▁has ▁a ▁great ▁contribution ▁to ▁our ▁good ▁relations ▁with ▁many ▁countries ▁in ▁the ▁world .
▁South ▁Asia ' s ▁plane t ▁was ▁a ▁different ▁beginning .
▁O ur ▁neighbor ho od ▁has ▁made ▁contribution ▁to ▁the ▁development ▁of ▁the ▁beautiful ▁nation s .
▁Through ▁our ▁co mp et it ive ▁sub st ance ▁ex pl or ation ▁service , ▁India ▁today ▁ex pl ore s ▁sub st ance s ▁of ▁developed ▁countries , ▁not ▁of ▁develop ing ▁countries .
▁The ▁sky ▁and ▁st ar s ▁are ▁attract ive ▁for ▁the ▁children .
▁O ur ▁ex ter n al ▁program me s ▁are ▁a ▁chance ▁to ▁think ▁of ▁children ▁and ▁go ▁be y on d ▁the ▁limit s ▁that ▁we ▁thought ▁are ▁imp os s ible ▁today .
▁It ' s ▁also ▁a ▁ vi s ion ▁to ▁ex am ine ▁the ▁st ar s ▁for ▁our ▁children ▁and ▁in s pi re ▁new ▁st ar s .
▁De ar ▁country men , ▁play ers ▁g row , ▁( K h el ne wa le ▁Kha i le the y ▁Ha im .
▁I ▁always ▁say ▁that .
▁This ▁time ▁many ▁young ▁men ▁have ▁come ▁in ▁front ▁of ▁us ▁in ▁the ▁Khe lo ▁India ▁program .
▁In ▁the ▁month ▁of ▁January , ▁6 ,000 ▁play ers ▁participate d ▁in ▁18 ▁game s ▁in ▁Khe lo ▁Indian ▁You th ▁Ga me s ▁held ▁in ▁Pune .
▁When ▁the ▁local ▁environment ▁of ▁our ▁S port s ▁become s ▁strong , ▁that ▁when ▁our ▁found ation ▁is ▁strengthen ed , ▁our ▁youth ▁will ▁ex hi bit ▁their ▁skill s ▁in ▁the ▁country ▁and ▁the ▁world .
▁When ▁the ▁ s port s ▁show ▁a ▁good ▁performance ▁at ▁the ▁local ▁level , ▁they ▁can ▁have ▁good ▁performance s ▁on ▁the ▁global ▁head .
▁This ▁time ▁play ers ▁from ▁all ▁the ▁states ▁in ▁Khe lo ▁India ▁have ▁shown ▁good ▁performance ▁in ▁their ▁own ▁way .
▁Li fe ▁is ▁a ▁strong ▁in spiration ▁for ▁many ▁ s port s ▁of ▁the ▁me dal .
▁The ▁young ▁play er ▁in ▁w re st ling ▁won ▁the ▁sky ▁G or kha ▁ s il ver ▁me dal .
▁I ▁read ▁that ▁A ka sh ' s ▁father ▁R ash tri ya ji ▁work s ▁as ▁a ▁guard ian ▁at ▁a ▁complex ▁in ▁Pune .
▁He ▁live s ▁in ▁a ▁park ing ▁sha de ▁with ▁his ▁family .
▁An d ▁under ▁21 ▁female ▁K abad i ▁team s ▁of ▁Maharashtra ▁are ▁the ▁cap tain s ▁living ▁in ▁Son ali ▁He l vi ▁Sa ta ra .
▁They ▁lost ▁Fa ther ▁at ▁a ▁ very ▁young ▁age .
▁B ro ther ▁and ▁mother ▁encourage d ▁Son ali ' s ▁ ability .
▁O r d in ari ly , ▁girls ▁are ▁not ▁encourage d ▁to ▁participate ▁in ▁game s ▁like ▁c ub ber .
▁T ho ugh ▁Son ali ▁chose ▁the ▁ cl ub s , ▁the ▁be st ▁performance ▁was ▁ ob s er v ed .
▁A bh in av ▁Shah , ▁the ▁10 - year - old ▁of ▁As an s ol , ▁is ▁the ▁young est ▁gold ▁me dal ▁in ▁Khe lo ▁India ▁You th ▁Ga me s .
▁A ▁farmer ' s ▁daughter , ▁A k sha ta ▁Bas wan i ka ma ti , ▁ ob tain ed ▁gold ▁me dal ▁in ▁the ▁b har od av ana .
▁The ▁girl ▁give s ▁the ▁ gra ce ▁of ▁victory ▁to ▁the ▁father .
▁A k sha ta ' s ▁father ▁is ▁a ▁farmer ▁in ▁Bal ga vi .
▁When ▁we ▁say ▁about ▁the ▁creat ion ▁of ▁India , ▁young ▁power ▁is ▁the ▁ im ag in ation ▁of ▁a ▁new ▁India .
▁Keep ▁in ▁mind ▁that ▁these ▁st or ies ▁of ▁Khe lo ▁India ▁are ▁not ▁only ▁the ▁contribution ▁of ▁the ▁people ▁of ▁big ▁cities ▁in ▁the ▁new ly ▁created ▁form .
▁Be s ide s , ▁young ster s ▁and ▁young ster s ▁coming ▁from ▁small ▁town s ▁and ▁villages ▁and ▁ ur an s ▁and ▁young ster s ▁have ▁a ▁contribution .
▁De ar ▁country men , ▁you ▁must ▁have ▁heard ▁of ▁many ▁beautiful ▁mo od s ▁you ▁have ▁named .
▁Ha ve ▁you ▁heard ▁about ▁the ▁competition ▁that ▁make s ▁the ▁toilet ▁beautiful
▁More ▁than ▁50 ▁toilet s ▁were ▁attend ed ▁in ▁this ▁st ran ge ▁competition ▁that ▁took ▁place ▁for ▁almost ▁a ▁month .
▁It ' s ▁the ▁name ▁of ▁this ▁different ▁competition , ▁a ▁ s w eet ▁beautiful ▁school .
▁People ▁are ▁making ▁their ▁toilet s ▁beautiful ▁by ▁keeping ▁color s ▁with ▁dirt ▁free .
▁From ▁Kashmir ▁to ▁Kan ya kumar i ▁ , ▁from ▁Ka ch ha ▁to ▁Ka ma rup ▁ , ▁many ▁picture s ▁of ▁beautiful ▁ art ist ic ▁mo nu ment s ▁can ▁be ▁seen ▁in ▁the ▁social ▁media ▁ .
▁I ▁request ▁all ▁the ▁Sar pan ch s ▁and ▁village ▁leaders ▁to ▁take ▁charge ▁of ▁this ▁campaign ▁in ▁their ▁Panchayat .
▁C er tain ly ▁share ▁in ▁the ▁social ▁media ▁with ▁M y la th ar ' s ▁photo ▁of ▁your ▁ char m ing ▁beautiful ▁toilet .
▁F ri en d s , ▁on ▁October ▁2 , ▁2014 , ▁we ▁started ▁a ▁me m or able ▁journey ▁to ▁avoid ▁de fe c ation ▁in ▁the ▁open ▁space ▁with ▁the ▁a im ▁of ▁making ▁the ▁country ▁dirt ▁free .
▁With ▁the ▁help ▁of ▁all ▁the ▁people ▁of ▁India , ▁India ▁is ▁being ▁free d ▁from ▁ex po s ure ▁before ▁20 19 ▁October ▁2 , ▁like ▁his ▁100 th ▁victory ▁day .
▁Man ▁Ke e ba t ' s ▁listen ers ▁have ▁a ▁great ▁role ▁in ▁this ▁me m or able ▁journey , ▁which ▁started ▁with ▁the ▁name ▁of ▁Swa ch h ▁Bharat .
▁So ▁it ▁is ▁ very ▁plea s ed ▁to ▁share ▁this ▁matter ▁with ▁you ▁that ▁more ▁than ▁five ▁lakh ▁villages , ▁6 00 ▁districts ▁have ▁declared ▁themselves ▁free ▁from ▁ex ter n al ▁ex c av ation .
▁In ▁rural ▁India , ▁m al no ur ish ment ▁has ▁cross ed ▁9 8 ▁percent .
▁About ▁nine ▁million ▁families ▁have ▁been ▁provided ▁toilet ▁facilities .
▁M y ▁little ▁friend s ▁are ▁coming ▁close r ▁to ▁the ▁ex am s .
▁An ch ul ▁Sharma , ▁a ▁resident ▁of ▁Himachal ▁Pradesh , ▁wrote ▁in ▁M y ▁G e o vi , ▁I ▁want ▁to ▁talk ▁about ▁ex am s ▁and ▁ex am ▁war ri ors .
▁T han k ▁you ▁for ▁bring ing ▁this ▁matter ▁into ▁consider ation .
▁Y es , ▁it ' s ▁the ▁first ▁year ▁of ▁ex am ▁season ▁for ▁many ▁families .
▁From ▁students ▁and ▁their ▁parents ▁to ▁teacher s , ▁everyone ▁is ▁involved ▁in ▁the ▁ex am s .
▁All ▁students , ▁their ▁parents ▁and ▁teacher s ▁are ▁happy .
▁On ▁this ▁subject , ▁Man ▁Ke y ba t ▁would ▁like ▁to ▁discuss ▁this ▁matter ▁today , ▁but ▁be y on d ▁two ▁days , ▁on ▁January ▁29 , ▁at ▁11 ▁a . m . ▁in ▁the ▁ex am ▁paper ▁discussion , ▁the ▁students ▁of ▁the ▁country ▁are ▁talking ▁to ▁the ▁students .
▁This ▁time ▁parents ▁and ▁teacher s ▁will ▁participate ▁in ▁the ▁discussion ▁along ▁with ▁students .
▁This ▁time ▁students ▁from ▁other ▁countries ▁are ▁also ▁participating ▁in ▁this ▁program .
▁In ▁this ▁ex am ▁paper ▁program , ▁I ▁will ▁talk ▁to ▁young ▁friend s ▁about ▁all ▁aspect s ▁related ▁to ▁ex am s , ▁especially ▁pressure ▁free ▁examination .
▁For ▁this , ▁people ▁were ▁e du c ated ▁to ▁send ▁idea s .
▁A ▁lot ▁of ▁opinion ▁has ▁been ▁reported ▁on ▁M y G O V .
▁Some ▁of ▁these ▁suggest ion s ▁and ▁instructions ▁will ▁ s ure ly ▁be ▁put ▁in ▁front ▁of ▁you ▁in ▁this ▁program ▁on ▁the ▁To w n ▁Ha ll .
▁You ▁must ▁participate ▁in ▁this ▁program .
▁Social ▁media ▁or ▁Na mo ▁A p ▁L u te ▁or ▁you ' ll ▁be ▁able ▁to ▁broadcast ▁it ▁all ▁the ▁time .
▁De ar ▁people , ▁30 ▁January ▁is ▁the ▁memory ▁of ▁ pri est ▁Baba .
▁At ▁11 ▁o ' clock ▁the ▁whole ▁country ▁will ▁honor ▁the ▁martyr s .
▁We ▁must ▁honor ▁each ▁other ▁for ▁two ▁ min u te ▁witness es .
▁Re member ▁the ▁ pri est , ▁his ▁dream s ▁ com m un ic ate , ▁create ▁a ▁new ▁India , ▁as ▁a ▁citizen , ▁and ▁move ▁forward ▁with ▁the ▁ vi s ion ▁of ▁his ▁ rit ual .
▁Let ' s ▁take ▁this ▁journey ▁in ▁20 19 ▁successful ly .
▁Go od ▁ lu ck ▁for ▁you , ▁than k ▁you ▁so ▁much .
▁ .
