▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര ▁മോദി ▁2017 ▁മെ യ് ▁28 - ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ക്കു ▁ന മ സ് ‌ കാര ം .
▁ഈ ▁വര് ഷ ര ത്തെ ▁വേ ന ല് ‍ ▁നമുക്ക ് ▁മറ ക്കാന് ‍ ▁കഴിഞ്ഞ െന്നു ▁വര ില്ല .
▁നാ ം ▁കാല വര് ഷം ഈ ▁കാത്തിരിക്ക യാണ് .
▁ഇന്ന് ▁ഞാന ് ‍ ▁നി ങ്ങള ോടു ▁സംസാരിക്ക ുമ്പോള് ‍ ▁പു ണ് യ മാസ മായ ▁റ ം സ ാന് ‍ ▁ആരംഭിച്ച ിരിക്കുന്നു .
▁പു ണ് യ മാസ മായ ▁റ ം സാ ന്റെ ▁വര വില് ‍ ▁ഞാന ് ‍ ▁ഭാരത ത്തിലെ യും ▁ലോക മെ ങ്ങ ുമുള്ള ▁ആളുകള ് ക്ക് യ , ▁വിശേഷ ിച്ച് ▁മുസ് ലി ം ▁സമ ു ദ ായ ത്തിന് ▁ഹൃദയ പൂര് വ്വ ങ മുള്ള ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁റ ം സാ നില് ‍ ▁പ്ര ാര് ഥ ല ന , ▁ആത്മ ീയ ത , ▁ദാ നം ▁തുടങ്ങിയവ യ്ക്ക് ▁വളരെ ▁പ്രാധാന്യ ം ▁നല് ക ുന്നു .
▁ഭാരത ത്തിന് ▁അഭിമാന ിക്കാന ാകുന്ന ▁പാരമ്പര്യ ം ▁നമ്മുടെ ▁പൂര് വ്വ ി ▁കര് ‍ ▁നല് ക ിന യ ിരിക്കുന്ന തില് ‍ ▁നാ ം ▁വളരെ ▁ഭാഗ്യ വാ ന്മാര ാണ് .
▁ലോക ത്തിലെ ▁എല്ലാ ▁ജാ തി യില ുമുള്ള വര് ‍ ▁ഈ ▁ഭാരത ത്തില ുണ്ടെന്ന തില് ‍ ▁നമുക്ക ് ▁അഭിമാന ിക്കാം .
▁ഈ ശ്വ ര നില് ‍ ▁വിശ്വസിക്ക ുന്ന വരും ▁ഈ ശ്വ ര നെ ▁നി ഷ േ ധ ിക്കുന്ന വരും , ▁വി ഗ്രഹ ാ രാധ ന ▁നടത്തുന്ന വരും ▁വി ഗ്രഹ ാ രാധ ന യെ ▁എതിര് ക്കു ര ന്ന വര ുമെല്ലാം ▁ജീവ ിക്കുന്ന ▁ഒരു ▁രാജ്യ മാണ് ▁ന മ്മ ുടേത ് .
▁എല്ലാ ▁വി ചാര ധാര കളും , ▁എല്ലാ ▁തര ത്തില ുമുള്ള ▁ആരാധ നാ രീതി കളും ▁എല്ലാ ▁തര ത്തില ുമുള്ള ▁പാരമ്പര്യ ങ്ങളും ▁ചേര് ന്ന് ▁നാ ം ▁ഒരു മ ിച്ചു ▁ജീവ ിക്ക യെന്ന ▁കല ▁കൈ വര ിച്ച ിരിക്കുന്നു .
▁മത ങ്ങളും ▁ജാ തി കളും ▁വി ചാര ധാര കളും ▁പാരമ്പര്യ ങ്ങളും ▁എല്ലാം ▁നമുക്ക ു ▁നല് കുന്ന ▁സന്ദേശ ം ▁ ശാന്തി യുടെയും ▁ഐ ക് യ ത്തിന്റെയും ▁സന് മ നോ ഭാവ ത്തിന്റെ തു മാണ് .
▁ഈ ▁റ ം സാ ന്റെ ▁പു ണ് യ മാസം ▁ ശാന്തി യുടെയും ▁ഐ ക് യ ത്തിന്റെയും ▁സന് മ നോ ഭാവ ത്തിന്റെയും ▁വഴി യെ ▁നമുക്ക ു ▁മുന്നോട്ടു ▁പോക ാന് ‍ ▁സഹായ ക മാകും .
▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ഞാന ് ‍ ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁കഴിഞ്ഞ ▁പ്ര ാവശ്യ ം ▁മ ന് ക ീ സ ▁ബാ ത്തില് ‍ ▁ഞാന ് ‍ ▁വിശേഷ ിച്ചു ▁യുവാക്കള ോട് ▁ഒരു ▁കാര്യം ▁പറഞ്ഞ ിരുന്നു , ▁പുതിയ തായി ▁എന്തെങ്കിലും ▁ചെയ്യുന്ന ത ിനെക്കുറിച്ച ് , ▁സുഖ സ ൗ കര് യ ങ്ങളില് ‍ ▁നിന്നു ▁പുറത്തിറങ്ങ ി ▁പുതിയ ▁ പാഠ ങ്ങള് ‍ ▁പഠിക്ക ുന്നതിന െക്കുറിച്ച ് . . .
▁ഇത ാണ് ▁ജീവിതം , ▁ഇങ്ങനെ ▁ജീവ ിക്കാന ും ▁കുറ ച്ച് ▁വെല്ലുവിളി കള േറ്റ െടുക്ക ാനും , ▁ബുദ്ധിമുട്ട ുകളെ ▁ക്ഷണിച്ച ുവ രു ത്ത ാന ുമൊക്കെ യുള്ള ▁പ്രായ മി താണ് .
▁വളരെ യ ധി കം ▁ആളുകള ് ‍ ▁എന്നെ ▁തങ്ങളുടെ ▁അനുഭവ മ റിയ ിച്ച തില് ‍ ▁എനിക്ക ു ▁വളരെ ▁സന്തോഷ മുണ്ട് .
▁ത ങ്ങള് ക്കു ള ▁പറയ ാനുള്ള ത് ▁എന്ന ോടു ▁നേരിട്ട ു ▁പറയ ാനുള്ള ▁ഉ ത് സാഹ ം ▁കാണിച്ച ു .
▁എല്ലാം ▁വായിക്ക ാന് ‍ ▁സാധിച്ച ിട്ടില്ല , ▁എല്ലാ വരുടെ യും ▁സന്ദേശ ങ്ങള് ‍ ▁കേള ് ക്കാ ▁ന ുമായി ല്ല .
▁അത്ര യ്ക്ക ധി കം ▁വിവരങ്ങള ാണ െത്തിയത് .
▁എന്നാല് ‍ ▁ഞാന ് ‍ ▁എല്ലാം ▁ഒന്ന ോട ിച്ചു ▁നോക്ക ുക യുണ്ടായ ി . . .
▁ചില ര് ‍ ▁സംഗീത ം ▁പഠിക്ക ാന് ‍ ▁ശ്രമിച്ച ു , ▁ചില ര് ‍ ▁പുതിയ ▁വാ ദ്യ ം ▁പഠിക്ക ാന് ‍ ▁ശ്രമിച്ച ു , ▁ചില ര് ‍ ▁യു ▁ ട്യൂ ബി ല ുടെ ▁ചില ▁പുതിയ ▁കാര്യങ്ങള് ‍ ▁പഠിക്ക ാന് ‍ ▁ശ്രമിക്കുന്ന ു , ▁പുതിയ ▁ഭാഷ ▁പഠിക്ക ാന് ‍ ▁ശ്രമിക്കുന്ന ു .
▁ചില ര് ‍ ▁പാചക ം ▁പഠിക്ക ുന്നു , ▁ചില ര് ‍ ▁നൃത്ത ം ▁പഠിക്ക ുന്നു , ▁ചില ര് ‍ ▁നാടക ം ▁പഠിക്ക ുന്നു , ▁ചില ര റിയ ിച്ചത് ▁ക വി ത യ െഴുത ാന് ‍ ▁തുടങ്ങിയ െന്നാണ് .
▁പ്രകൃതി യെ ▁അറിഞ്ഞ ു ▁ജീവ ിക്കാന ും ▁മനസ്സിലാക്ക ുവ ാനും മ റ്റ ുമുള്ള ▁ശ്രമ ത്തില ാണു ▁ചില ര് ‍ .
▁എനിക്ക ു ▁വളരെ ▁സന്തോഷ ം ▁തോന്ന ി .
▁ഒരു ▁ഫോണ ് ‍ ▁കോ ള് ‍ ▁നി ങ്ങളെ ▁കേള ് പ്പി ▁ ക്കാ നാ ഗ്രഹ ിക്കുന്നു .
▁ ഞ ാന് ‍ , ▁ദ ീ ക്ഷ ാ ▁ക ത് യ ാല് ‍ ▁ആണ് ▁സംസാരിക്ക ുന്നത് .
▁വായന ാ ശീല ം ▁ഞാന ് ‍ ▁കൈ വിട്ട ു ▁കഴിഞ്ഞ ിരുന്നു .
▁എന്നാല് ‍ ▁ഈ ▁അവധി ക്കാല ത്ത് ▁ഞാന ് ‍ ▁ചില തു ▁വായിക്ക ാന് ‍ ▁നിശ്ചയ ിച്ചു .
▁സ്വാതന്ത്ര്യ സ മര ത്തെക്കുറിച്ചു ▁വായിക്ക ാന് ‍ ▁തുടങ്ങിയ പ്പോഴാണ് ▁ഭാരത ത്തിനു ▁സ്വാതന്ത്ര്യ ം ▁നേടി ത്തര ാന് ‍ ▁എത്ര ▁പോരാട്ട ങ്ങള് ‍ ▁നടത്ത േണ്ടി ▁വന്ന ുവെന്നും ▁എത്ര ▁ബ ലി ദാന ങ്ങള് ‍ ▁വേണ്ടി വന്ന ുവെന്നും ▁എത്ര യോ ▁സ്വാതന്ത്ര്യ സ മര സേന ാന ികള് ‍ ▁ജ യില ുകളില് ‍ ▁വര് ഷ വ ങ്ങള ോളം ▁കഴിഞ്ഞ ുവെന്നും ▁മനസ്സില ായ ത് .
▁ചെറു ▁പ്രായ ത്തില് ‍ ▁വളരെ യേ റെ ▁ ത് യാ ഗ ം ▁സഹ ിച്ച ▁ഭ ഗ ത് ▁സി ംഗ ില് ‍ ▁നിന്നു ▁ഞാന ് ‍ ▁പ്ര േ ര ണ ▁ഉള് ക്കൊ റ ള്ള ുന്നു .
▁അതുകൊണ്ട് ▁ഈ ▁വിഷയ ത്തില് ‍ ▁പുതിയ ▁തലമുറ യ്ക്ക് ▁സന്ദേശ മേ ക ണമെന്ന് ▁അ ങ്ങ യോട് ▁അ ഭ്യ ര് ഥി ് ക്കുന്നു .
▁പുതിയ ▁തലമുറ ▁നമ്മുടെ ▁ചരിത്ര ത്തെ , ▁നമ്മുടെ ▁സ്വാതന്ത്ര്യ ▁സമര സേന ാന ി കളെ , ▁ഈ ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁ജീവന ് ‍ ▁ബല ിയ ര് പ്പി ് ച്ച ▁ആളുകള െ ▁അറിയ ാന ാ ഗ്രഹ ിക്കുന്നു ▁എന്ന തില് ‍ ▁സന്തോഷ മുണ്ട് .
▁അ സംഖ്യ ം ▁മഹാ പുര ു ഷന് മാര് ‍ ▁തങ്ങളുടെ ▁യുവ ത്വം ▁ജ യില ുകളില് ‍ ▁ത ്യ ജ ിച്ചു .
▁പല ▁യുവാക്കള ും ▁ക ഴ ു മര ത്തില േ റി .
▁എന്ത െല്ലാം ▁സഹ ിച്ച തിന്റെ ▁ഫല മ ായിട്ടാണ് ▁നാ മി ന്ന് ▁സ്വ തന്ത്ര ▁ഹിന്ദു സ്ഥാന ില് ‍ ▁ജീവ ിക്കുന്നത് .
▁സ്വാതന്ത്ര്യ സ മര കാല ത്ത് ▁ജ യില ുകളില് ‍ ▁കഴിഞ്ഞ ▁മഹാ പുര ു ഷന് മാര് ‍ ▁സാഹിത്യ പരമായ ി ▁വളരെ ▁കാര്യങ്ങള് ‍ ▁ചെയ്തു .
▁അവരുടെ ▁തൂ ലി ക ▁ഭാരത ത്തിന്റെ ▁സ്വാതന്ത്ര്യ സ മര ത്തിനു ▁ശക്തി യേ കി .
▁വര് ഷ ത ങ്ങള് ക്കു ശ ▁മുമ്പ് ▁ഒര ിക്ക ല് ‍ ▁ഞാന ് ‍ ▁അ ന് ഡ ാമ ാന് ‍ ▁നി കോ ബാ റില് ‍ ▁പോയ ിരുന്നു .
▁സെ ല്ല ു ലാ ര് ‍ ▁ജ യില് ‍ ▁കാണാന ് ‍ ▁പോയി .
▁വീ ര ▁സ വര് ക്ക് റ ുടെ ▁ജന്മ ജ യന് തിയ ാണി ന്ന് .
▁വീ ര ▁സ വര് ക്കാര് ‍ ▁ജ യില ില് ‍ ▁വച്ച് ▁‘ മാസ ീ ▁ജന്മ ഠ േ ’ ▁എന്ന ▁പുസ്തക മ െഴുത ി .
▁ക വി ത കള െഴുത ിയത് ▁ജ യില ിന്റെ ▁ഭ ി ത്തിയ ിലായിരുന്നു .
▁അദ്ദേഹത്ത െ ▁ഒരു ▁ചെറിയ ▁സെ ല്ല ിലാണ് ▁അടച്ച ിരുന്നത് .
▁ആ ▁സ്വാതന്ത്ര്യ പോ ര ാളി ▁എത്ര ▁ യാ ത ന കളാണ് ▁അനുഭവ ിച്ചത്
▁ .
▁സാ വര് ക്ക ▁റ ുടെ ▁‘ മാസ ീ ▁ജന്മ ഠ േ ’ ▁എന്ന ▁പുസ്തക ം ▁വായിച്ച താണ് ▁എനിക്ക് ▁സെ ല്ല ു ലാ ര് ‍ ▁ജെ യില് ‍ ▁കാണാന ് ‍ ▁പ്ര േ ര ണ യായ ത് .
▁അവിടെ ▁നടക്കുന്ന ▁ഒരു ▁‘ ലൈ റ്റ് ▁ആ ന്റ് ▁സൗ ണ്ട ോ ▁ഷോ ’ ▁വളരെ ▁പ്ര േ ര ണ യേ ക ുന്നതാണ് .
▁ഹിന്ദു സ്ഥാന ിലെ ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളിലും ▁നിന്നുള്ള വര് ‍ , ▁എല്ലാ ▁ഭാഷ കളും ▁സംസാരിക്ക ുന്ന വര് ‍ ▁ആ ന് ഡ െ മാന ിലെ ▁ഈ ▁സെ ല്ല ു ലാ ര് ‍ ▁ജ യില ില് ‍ ▁‘ കാല ാ പാ നി ’ ▁ യെന്ന ▁കി രാ ത ശി ക്ഷ ▁അനുഭവ ിച്ച് ▁തങ്ങളുടെ ▁ജീവിതം ▁അര് പ്പി ം ച്ച ിരുന്നു .
▁എല്ലാ ▁ഭാഷ കളും ▁സംസാരിക്ക ുന്ന വര് ‍ , ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളിലും ▁നിന്നുള്ള വര് ‍ , ▁എല്ലാ ▁തലമുറ യിലും ▁പെട്ട വര് ‍ ▁ യാ ത ന കള് ‍ ▁അനുഭവ ിച്ചു .
▁ഇന്ന് ▁വീ ര ▁സാ വര് ക്ക ന റ ുടെ ▁ജന്മ ജ യന് തി യാണ് .
▁ഇന്നു ▁നമുക്ക ് ▁സ്വാതന്ത്ര്യ മുണ്ട് . . .
▁അതിന ായി ▁ആളുകള ് ‍ ▁എത്ര ▁ യാ ത ന കള നു ഭവ ിച്ചു , ▁എത്ര ▁ക ഷ്ട ത കള് ‍ ▁സഹ ിച്ചു ▁എന്ന ▁വസ്തു ത ▁ഞാന ് ‍ ▁രാജ്യത്തെ ▁യുവ തല മു റ യുടെ ▁ശ്രദ്ധ യില് ‍ ▁കൊണ്ടുവര ാന ാ ഗ്രഹ ിക്കുന്നു .
▁‘ കാല ാ പാ നി ’ ▁എന്ന് ▁എന്തുകൊണ്ട ു ▁പറയുന്നു ▁എന്ന് ▁സെ ല്ല ു ലാ ര് ‍ ▁ജെ യില ില് ‍ ▁പോയി ▁കണ്ട െങ്കില േ ▁മനസ്സില ാക ൂ .
▁നി ങ്ങളും ▁അവസരം ▁കിട്ടിയ ാല് ‍ , ▁നമ്മുടെ ▁സ്വാതന്ത്ര്യ പോ രാ ട്ട ത്തിന്റെ ▁തീര് ത്ഥ ക സ്ഥാന മെന്ന ു ▁പറയ ാവുന്ന ▁അവിടെ ▁തീര് ച്ചു യായ ും ▁പോക ണം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ജൂ ണ് ‍ ▁5 ▁മാസ ത്തിലെ ▁ആദ്യത്തെ ▁തിങ്കളാഴ്ച യാണ് .
▁പ്രത്യേകത യ ൊന്നുമില്ല െങ്കിലും ▁ജൂ ണ് ‍ ▁5 ▁ഒരു ▁വിശേഷ ▁ദിവസ മാണ് .
▁കാരണം ▁ലോക ▁പരി സ്ഥിതി ▁ദിന മായി ▁ജൂ ണ് ‍ ▁5 ▁ആ ചര ിക്ക പ്പെടുന്നു .
▁ഈ ▁വര് ഷം ് ▁ഐ ക് യ രാഷ്ട്ര ▁സഭ ▁ഈ ▁ദിന ത്തിന്റെ ▁വിഷയ മാക്കിയ ിരിക്കുന്നത് ▁‘ ജന ങ്ങളെ ▁പ്രകൃതി യുമായി ▁ബന്ധ പ്പെടുത്ത ല് ‍ ’ ▁( ക ണ ക്ട ിംഗ് ▁പീ പി ള് ‍ ▁ട ു ▁നേ ച ര് ‍ ) ▁എന്നാണ് .
▁മറ്റൊരു ▁തര ത്തില് ‍ ▁പറഞ്ഞ ാല് ‍ ▁അടിസ്ഥാന ത്ത ിലേക്ക ൊരു ▁തിരിച്ചു പോ ക്ക് .
▁പ്രകൃതി യുമായി ▁ബന്ധ പ്പെട ല് ‍ ▁എന്ന ാല െ ന് താണ് ?
▁എന്റെ ▁വീ ക്ഷ ണ ത്തില് ‍ ▁ഇതിന്റെ ▁അര് ഥ ം െ ▁അവര വര ുമായി ▁ബന്ധ പ്പെട ുക , ▁ഒരു ▁ആത്മ ൈ ക ്യം ▁എന്നതാണ് .
▁പ്രകൃതി യുമായി ▁ബന്ധ പ്പെട ുകയെന്ന ാല് ‍ ▁നല്ല ▁ഭൂമി യെ ▁പരി പാല ിക്കുക ▁എന്നാണ് .
▁ഇത െക്കുറിച്ച ് ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁വാക്കുകള േ ക്കാ ള് ‍ ▁നല്ല ത െ വിട െ യുണ്ട് . . .
▁മഹാ ത് മാ ഗ ാന് ധി ▁പലപ്പോഴും ▁പറഞ്ഞ ിരുന്നു , ▁‘ കാ ണ ാത്ത ▁ലോക ത്തെക്കുറിച്ചു ം ▁നമുക്ക ു ▁കരുത ല് ‍ ▁വേണം ’ – ▁( വ ണ് ‍ ▁മ സ്റ്റ് ▁കെ യര് ‍ ▁എ ബ ൗ ട് ▁എ ▁വേ ള് ഡ് ക ▁വ ണ് ‍ ▁വില ് ‍ ▁ന ോട് ▁സീ ) ▁അതായത് ▁നമുക്ക ു ▁ദ ൃ ഷ്ട ീ ഭവ ിക്ക ാത്ത ▁ലോക ത്തെക്കുറിച്ചു ം ▁നമുക്ക ് ▁വി ചാര ം ▁വേണം , ▁അ വിട വും ▁നാ ം ▁പരി പാല ിക്കണം ▁എന്നാണ് .
▁പ്രകൃതി യ് ‌ ക്ക ൊരു ▁ശക്തി യുണ്ട് . . .
▁നി ങ്ങള് ക്കും ▁അനുഭവ മുണ്ടായ ിട്ട ുണ്ടാകും .
▁ക്ഷീണ ിച്ച വശ ര ായി ▁എത്ത ുമ്പോള് ‍ ▁മുഖ ത്ത് ▁ഒരു ▁ഗ്ലാസ ് ▁വെള്ളം ▁ത ള ിച്ച ാല് ‍ ▁എത്ര ▁ഊ ര് ജ്ജ ച സ് വല ത യാണു ണ്ട ാവ ുക
▁ക്ഷീണ ിച്ച വശ ര ായി ▁എത്ത ുമ്പോള് ‍ ▁വീട ിന്റെ ▁ജന ല ുകള് ‍ ▁തുറന്ന ിട്ട ാല് ‍ , ▁വാ തി ല ുകള് ‍ ▁തുറന്ന ിട്ട ാല് ‍ ▁കടന്നു വരുന്ന ▁കാ റ്റ ില് ‍ ▁ശ ് വാസ മ െടുക്ക ാന ായ ാല് ‍ ▁ഒരു ▁പുതിയ ▁ച ൈ ത ന് യം ▁അനുഭവപ്പെട ും .
▁ശരീര ം ▁നിര് മി ് ട ാക്ക പ്പെട്ട ിരിക്കുന്ന ▁ഈ ▁പ ഞ്ച ഭ ൂ ത ങ്ങളുമായി ▁നാ ം ▁സ മ്പ ര് ക്ക ത ത്തില ാക ുമ്പോള് ‍ , ▁നമ്മുടെ ▁ശരീര ത്തില് ‍ ▁സ്വയം ▁ഒരു ▁പുതിയ ▁ച ൈ ത ന് യ മുണ്ടാക ുന്നു , ▁ഒരു ▁പുതിയ ▁ഊ ര് ജ്ജ ▁മ ുണ്ടാകുന്ന ു .
▁ഇത െല്ലാം ▁നാ ം ▁അനുഭവ ിച്ച ിട്ടുണ്ട് .
▁എന്നാല് ‍ ▁നാ മ ത് ▁ശ്രദ്ധിക്ക ുന്ന ില്ല , ▁അ തിനെ ▁ഒരു ▁ന ൂ ല ില് ‍ ▁കോ ര് ത്തെ ▁ ടുക്ക ുന്ന ില്ല .
▁ഇനി ▁പ്രകൃതി യുമായി ▁സ മ്പ ര് ക്ക ല ത്തിലെ ത്ത ുമ്പോള് ‍ , ▁നിങ്ങളുടെ ▁ഉള്ള ില് ‍ ▁ഒരു ▁പുതിയ ▁ച ൈ ത ന് യം ▁ഉണ്ടാകുന്ന ില്ല േ ▁എന്ന് ▁നി ങ്ങള് ‍ ▁തീര് ച്ച ല യായ ും ▁ശ്രദ്ധിക്ക ണം .
▁അതുകൊണ്ട് ▁ജൂ ണ് ‍ ▁5 ▁പ്രകൃതി യുമായി ▁ബന്ധ പ്പെട ാനുള്ള ▁ആ ഗ ോള ▁മുന്ന േറ്റ ം , ▁നമ്മുടെ ▁ഓരോ രുത് തര ുടെയും ▁മുന്ന േറ്റ മാക ണം .
▁നമ്മുടെ ▁പൂര് വ്വ ി ▁കര് ‍ ▁പരി സ്ഥിതി യെ ▁കാ ത്ത തിന്റെ ▁ഗുണ ം ▁നാ ം ▁അനുഭവ ിക്കുന്ന ുണ്ട് .
▁നാ മ ും ▁പരി സ്ഥിതി യെ ▁കാ ത്ത ാല് ‍ ▁അതിന്റെ ▁ഗുണ ം ▁വരും തല മു റ യ്ക്കു ▁ലഭിക്കും .
▁ഭൂമി യെയും ▁പരി സ്ഥിതി യെയും ▁ശക്തി സ് രോ ത സ്സ ായിട്ടാണ് ▁ വേദ ങ്ങളില് ‍ ▁പറയ പ്പെട്ട ിരിക്കുന്നത് .
▁ വേദ ത്തില് ‍ ▁അ പ്രകാരമ ുള്ള ▁വര് ണ്ണ ിന കള് ‍ ▁കാണാം .
▁അ ഥ ര് വ്വ മ വേദ മ ാകട്ടെ ▁ഇങ്ങനെ ▁പരി സ്ഥിതി യ െക്കുറിച്ച ുള്ള ▁ഏറ്റവും ▁മഹ ത്ത ായ ▁വഴി കാ ട്ടി ഗ്ര ന് ഥ മാണ് .
▁ആയിര ക്കണക്ക ിന് ▁വര് ഷ ച ങ്ങള് ക്കു ാ ▁മുമ്പ് ▁ര ച ിക്കപ്പെട്ട ത ാണെന്ന ോ ര് ക്ക ക ണം .
▁മാ താ ▁ഭൂമി ഃ , ▁പു ത്ര ോ ഹ ം ▁പ ൃ ഥി വ്യ ാ ഃ ▁എന്നാണ് ▁പറഞ്ഞ ിരിക്കുന്നത് .
▁ വേദ ങ്ങളില് ‍ ▁പറഞ്ഞ ിരിക്കുന്നത് ▁ന മ്മ ിലുള്ള ▁ന ൈ ര് മ്മ ഃ ല ്യം ▁നമ്മുടെ ▁ഭൂമി ▁കാരണ മ ാണെന്നാണ് .
▁ഭൂമി ▁നമ്മുടെ ▁മാതാവ ാണ് , ▁നാ ം ▁മക്കള ും .
▁ബ ു ദ്ധ ന െക്കുറിച്ച ോ ര് ത്താ ് ല് ‍ ▁ചില ▁കാര്യങ്ങള് ‍ ▁മനസ്സില ് ‍ ▁വരും .
▁മഹാ ത് മാ ▁ബ ു ദ്ധ ന്റെ ▁ജന്മ ം , ▁അദ്ദേഹത്ത ിനു ▁ ജ്ഞ ാന പ്ര ാ പ് തി , ▁അദ്ദേഹത്തിന്റെ ▁മഹാ നി ര് വ്വ ാന ണം ▁എന്നിങ്ങനെ ▁മൂന്നു ം ▁വ ൃ ക്ഷ ത്ത ണ ലി ലാ ണ ുണ്ടായ ത് .
▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁അ നേ കം ▁ഉ ത് സവ ങ്ങള് ‍ , ▁അ നേ കം ▁ആരാധ നാ രീതി കള ുമെല്ലാം ▁പരി സ്ഥിതി യുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁വിദ്യാഭ്യാസ മുള്ള വരും , ▁ഇല്ലാത്ത വരും , ▁നഗര വാസ ിയ ാണെങ്കിലും ▁ഗ്രാമ വാസ ിയ ാണെങ്കിലും , ▁ആദിവാസി സ മൂ ഹ ത്തില ാണെങ്കിലും ▁പ്രകൃതി യ ോടുള്ള ▁ആരാധ ന , ▁പ്രകൃതി യ ോടുള്ള ▁സ് ‌ നേഹ ം ▁സാമൂഹിക ▁ജീവിത ത്തിന്റെ ▁ഭാഗ ം ▁തന്നെയാണ് .
▁നാ ം ▁അ തിനെ ▁പുതിയ ▁വാക്കുകള ് കൊ ക ണ്ട് , ▁പുതിയ ▁ന്യായ ങ്ങള് കൊ ന ണ്ട് ▁വര് ണ്ണ ിട ച്ചു ▁വിശദ ീകര ിക്കണം .
▁സംസ്ഥാന ങ്ങളില് ‍ ▁നിന്നുള്ള ▁ചില ▁ശ്രദ്ധേയ ങ്ങള ായ ▁വാര് ത്ത ▁കള ുണ്ട് .
▁മിക്ക വാ റും ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളിലും ▁മഴ ക്കാല ം ▁തുടങ്ങിയ ാല ു ട ന് ‍ ▁മര ം നട ീ ലിന്റെ ▁കാര്യ ത്തില് ‍ ▁ഒരു ▁വലിയ ▁മുന്ന േറ്റ മുണ്ടാക ാറുണ്ട് .
▁കോടി ക്കണക്ക ിന് ▁വ ൃ ക്ഷ ങ്ങള് ‍ ▁നട ുന്നു .
▁സ് ‌ കൂള ് കു ട ട്ടി കളും ▁സാമൂഹിക ▁സംഘടന കളും ▁സര് ക്കാ ▁ര േ തര ▁സംഘടന കളും ▁സര് ക്ക ാന ര ുകള് ത റ ന്ന െയും ▁മുന്ന ിട്ട ിറങ്ങ ുന്നു .
▁ഇ പ്ര ാവശ്യ വും ▁നമുക്ക ് ▁മര ം നട ീ ല ിനെ ▁പ്രോ ത് സാഹ ി പ്പിക്ക േണ്ടതുണ്ട് , ▁ന മ്മ ുടേത ായ ▁സംഭാവന ▁അത ിലും ▁നല് ‌ ക േണ്ടതുണ്ട് .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ .
▁ജൂ ണ് ‍ ▁21 ▁വര ുകയാണ് .
▁ജൂ ണ് ‍ ▁21 ▁ലോക മെ ങ്ങ ും ▁ഇപ്പോള് ‍ ▁വിശേഷ ദിവസ മാണ് .
▁ലോക ▁യോഗ ▁ദിന മായി ▁ഈ ▁ദിന ം ▁ആ ചര ിക്ക പ്പെടുന്നു .
▁വളരെ ▁കുറച്ചു ▁സമയം ▁കൊണ്ട് ▁ജൂ ണ് ‍ ▁21 ▁യോഗ ദിന മെന്ന ▁ഖ ്യ ാതി ▁ലോക ത്തിന്റെ ▁ഓരോ ▁ മൂല യിലും ▁എത്തിയ ിരിക്കുന്നു .
▁ആളുകള െ ▁പര സ് പര ം ▁ബന്ധ ിപ്പിക്കുന്ന ു .
▁ഒരു ▁ വശ ത്ത് ▁ലോക ത്തില് ‍ ▁അ നേ കം ▁വി ഘടന ▁ശക്തി കള് ‍ ▁വി കൃത മായ ▁രൂപ ം ▁കാട്ട ുന്നു .
▁അ പ്പോഴാണ് ▁ഭാരത ം ▁ലോക ത്തിന് ▁ഒരു ▁വലിയ ▁സംഭാവന ▁നല് ക ുന്നത് .
▁യോഗ യിലൂടെ ▁ലോക ത്തെ ▁ഒരു ▁ച ര ട ില് ‍ ▁കോ ര് ത്തി ▁ ണ ക്കാ നായ ിരിക്കുന്നു .
▁ശരീര ം ▁മനസ്സ ് , ▁ബുദ്ധി , ▁ആത്മ ാവ ് ▁എന്നിവ യെ ▁പര സ് പര ം ▁ബന്ധ ിപ്പിക്കുന്ന തുപോലെ ▁ഇന്ന് ▁യോഗ ▁ലോക ത്തെ ത്തന്നെ ▁പര സ് പര ം ▁കോ ര് ത്തി ▁ ണ ക്കുന്നു .
▁ഇന്ന് ▁ജീവിത ശൈലി ▁കാരണം , ▁തിരക്ക ുകള് ‍ ▁കാരണം , ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁ഉത്തരവാദിത്ത ങ്ങള് ‍ ▁കാരണം ▁മാനസിക പി രി മു റു ക്ക മില്ലാത്ത ▁ജീവിതം ▁നയ ിക്കുക ▁ബുദ്ധിമുട്ട ായി ▁വര ുകയാണ് .
▁ഇപ്പോള് ‍ ▁ചെറു പ്ര ായ ത്തിലും ▁ഇത ാണ് ▁സ്ഥിതി യെന്ന ായ ിരിക്കുന്നു .
▁വേണ്ട തും ▁വേണ്ട ാത്ത തു മായ ▁മരുന്നു കള് ‍ ▁കഴിച്ച ് ▁ദിവസങ്ങള ് ‍ ▁കഴിച്ച ു കൂട്ട ുക ▁എന്ന ▁നിലയില ായിരിക്ക െ ▁മാനസിക ▁പി രി മു റു ക്ക മില്ലാത്ത ▁ജീവിതം ▁നയ ിക്കാന് ‍ ▁സഹായിക്കുന്ന തില് ‍ ▁യോഗ യ്ക്ക് ▁മഹ ത്ത ായ ▁പങ്ക ുണ്ട് .
▁യോഗ ▁മാനസിക വും ▁ശാരീരിക വുമായ ▁ആരോഗ്യ ം ▁ഉറപ്പാക്ക ുന്നു .
▁യോഗ ▁വെറും ▁വ്യായാമ ം ▁മാത്രമല്ല .
▁ശരീര ം കൊണ്ട് , ▁മനസ്സ ു കൊണ്ട് , ▁ചിന്ത കള് കൊ ുണ്ട് , ▁ആ ചര ണം ▁കൊണ്ട് ▁ആരോഗ്യ പൂര് ണ്ണ ▁ മായ ▁ഒരു ▁ജീവിതം ▁എങ്ങനെ യ ായിരിക്ക ണമെന്നു ▁നമുക്ക ് ▁യോഗ ▁അനുഭവ പ്പെടുത്തി ▁തര ുന്നു .
▁രണ്ടു നാള ് ‍ ▁മുമ്പ് ▁യോഗ യുമായി ▁ബന്ധപ്പെട്ട ് ▁ഞാന ് ‍ ▁ലോക ത്തിലെ ▁എല്ലാ ▁സര് ക്കാ മര ുകള് ക്കും ▁എല്ലാ ▁നേതാക്കള ് ക്കും ▁കത്ത െഴുത ുക യുണ്ടായ ി .
▁കഴിഞ്ഞ ▁വര് ഷം ണ ▁ഞാന ് ‍ ▁യോഗ യുമായി ▁ബന്ധപ്പെട്ട ് ▁ചില ▁മത്സര ങ്ങള് ‍ ▁പ്രഖ്യാപിക്ക ുക യുണ്ടായ ി , ▁ചില ▁പുര സ് ‌ കാര ങ്ങള് ‍ ▁പ്രഖ്യാപിച്ച ു .
▁ആ ▁കാര്യ ത്തില് ‍ ▁സാ വ ധാന ം ▁ചില ▁ചുവ ട ുവ യ് പ്പ ുകള് ‍ ▁നടത്തി .
▁ഇത െക്കുറിച്ച ് ▁എനിക്ക ു ▁ചില ▁അഭിപ്രായ ങ്ങള് ‍ ▁ലഭിക്ക യുണ്ടായ ി .
▁ഈ ▁അഭിപ്രായ ങ്ങള് ‍ ▁അയച്ച വരെ ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁വളരെ ▁ര സ കരമായ ▁നിര് ദ്ദ േ ▁ശ മാണു ▁ലഭിച്ച ിരിക്കുന്നത് .
▁ഒരാള ് ‍ ▁പറയുന്നു , ▁മൂന്ന ാമ ത്തെ ▁അന്ത ാ രാഷ്ട്ര ▁യോഗ ദിവസ മാണ് ▁സ മാ ഗ ത മാകുന്ന ത് .
▁അദ്ദേഹത്തിന്റെ ▁നിര് ദ്ദ േ ത ശ ം ▁മൂന്ന ാമ ത്തെ ▁അന്ത ാ രാഷ്ട്ര ▁യോഗ ▁ദിന മെന്ന ▁നിലയില ് ‍ ▁ഇ പ്ര ാവശ്യ ം ▁ഒരു ▁കുടുംബ ത്തിലെ ▁മൂന്നു ▁തലമുറ കള് ‍ ▁ഒരു മ ിച്ചു ▁യോഗ ▁ചെയ്യ ണമെന്ന ാണ് .
▁അപ്പ ൂ പ്പ നും ▁അമ്മ ൂ മ്മ യും ▁അല്ലെങ്കില ് ‍ ▁മു ത്ത ച്ഛ നും ▁മു ത്ത ശ് ശി യും , ▁അച്ഛന ും ▁അമ്മ യും , ▁ആണ് മൂ ക് കളും ▁പെണ് മല ക് കളും ▁ചേര് ന്ന ണ ▁മൂന്നു ▁തലമുറ ▁ഒരു മ ിച്ച് ▁യോഗ ▁ചെയ്ത് ▁അതിന്റെ ▁ചിത്രം ▁അ പ് ‌ ലോ ഡ ു ▁ചെയ്യുക .
▁യോഗ യ്ക്ക് ▁ഒരു ▁പുതിയ ▁തല ം ▁നല് കുന്ന ▁ഒരു ▁അവസര മാകും ▁ഇന്ന ല ത്തെ യും ▁ഇന്ന ത്തെ യും ▁നാളെ യുടെയും ▁ഈ ▁സം യോഗ ം .
▁ഈ ▁നിര് ദ്ദ േ ന ശ ത്തിന് ▁ഞാന ് ‍ ▁ കൃത ജ്ഞ ത ▁അറിയ ിക്കുന്നു .
▁എനിക്ക ും ▁തോന്നുന്ന ത് ▁മ കള് ക്കൊ ▁ പ്പ ം ▁സെ ല് ഫി േ ▁എന്ന ▁പരിപാടി ▁നടത്തിയ തുപോലെ ▁ഒരു ▁വലിയ ▁ര സ മുള്ള ▁അനുഭവ മാകും ▁ഇത െന്നാണ് .
▁മൂന്നു ▁തലമുറ കള് ‍ ▁ഒരു മ ിച്ച് ▁യോഗ ▁ചെയ്യുന്ന ▁ഈ ▁ചിത്രം ▁രാജ്യ ത്തിന ക ത്തും ▁പുറത്തു ം ▁കൗതുക ം ▁ജന ി പ്പിക്ക ാതിരിക്ക ില്ല .
▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ല ും ▁മൈ ▁ഗ വ് ▁ല ും ▁മൂന്നു ▁തലമുറ കള് ‍ ▁ഒരു മ ിച്ചു ▁യോഗ ▁ചെയ്യുന്ന ▁ചിത്രം ▁മുന്ന ു ▁തലമുറ കളും ▁ഒരു മ ിച്ചു ചേര ് ന്ന് പ ▁എനിക്ക യ യ്ക്ക ൂ .
▁ഈ ▁ചിത്രം ▁ഇന്നലെ , ▁ഇന്ന് , ▁നാളെ യുടെ ▁ചിത്ര മായിരിക്കും .
▁ഇത് ▁ഒരു ▁സുഖ മുള്ള ▁നാളെ യുടെ ▁വാ ഗ് ദാന മാകും .
▁നി ങ്ങള േ വരെ യും ▁ഞാന ് ‍ ▁ ക്ഷ ണ ിക്കുന്നു .
▁വിശ്വ യോഗ ദിന മാക ാന് ‍ ▁ഇനി യും ▁ ഏകദേശം ▁മൂന്ന ാഴ്ച കള് ‍ ▁ബാക്കി യുണ്ട് .
▁ഇന്നു മു ത ല് ‍ ▁തന്നെ ▁പരിശീലന ം ▁ആരംഭിക്ക ാം .
▁ഞാന ് ‍ ▁ജൂ ണ് ‍ ▁1 ▁മുതല് ‍ ▁തന്നെ ▁യോഗ യെക്കുറിച്ച് ▁ട്വിറ്ററ ില് ‍ ▁എന്തെങ്കിലും ▁പോസ്റ്റ് ▁ചെയ്ത ുകൊണ്ടിരിക്ക ും .
▁തുടര് ച്ച ▁ യായി ▁21 ▁ദിവസം ▁പോസ്റ്റ് ▁ചെയ്തു കൊണ്ട േ യ ിരിക്ക ും , ▁നി ങ്ങള് ക്ക് ര ▁ഷെ യര് ‍ ▁ചെയ്യും .
▁നി ങ്ങളും ▁മുന്ന ാഴ്ച ▁തുടര് ച്ച ▁ യായി ▁യോഗ ▁ യെക്കുറിച്ച് ▁പ്ര ച രി പ്പിക്ക ൂ , ▁ആളുകള െ ▁ഇതു മായി ▁ബന്ധ പ്പെടുത്ത ൂ .
▁ഇത് ▁ഒരു ▁തര ത്തില് ‍ ▁ആരോഗ്യ രക്ഷ ാ ▁പദ്ധതി തന്നെ യാണ് .
▁ഇതിന്റെ ▁ഭാഗ മാക ാന് ‍ ▁ഞാന ് ‍ ▁ഏ വരെ യും ▁ ക്ഷ ണ ിക്കുന്നു .
▁പ്രധാന ▁സേവ ക ന െന്ന ▁ഉത്തരവാദിത്ത ം ▁നി ങ്ങളെ ന്ന െ ▁ഏ ല് പ്പി െ ച്ച പ്പോള് ‍ ▁ഡെ ല് ഹി ധ യിലെ ▁ചെ ങ്ക ോ ട്ട യില് ‍ ▁ആ ഗ സ്റ്റ് ▁15 ▁ ന് ▁ആദ്യമായി ▁സംസാരിക്ക ാന് ‍ ▁അവസരം ▁ലഭിച്ച ു .
▁ഞാന ് ‍ ▁സ്വ ച്ഛ ത യ െക്കുറിച്ച ു ▁സംസാരിക്ക യുണ്ടായ ി .
▁അന്നു മു ത ല് ‍ ▁ഇന്ന ോളം ▁ഹിന്ദു സ്ഥാന ് റെ ▁വിവിധ ▁ഭാഗ ങ്ങളില് ‍ ▁ഞാന ് ‍ ▁പോക ാറുണ്ട് .
▁ചില ര് ‍ ▁മോദി ▁എന്ത ാണു ▁ചെയ്യുന്നത് ?
▁മോദി ▁എവിടെ യാണു ▁പോകുന്ന ത് ?
▁മോദി ▁എന്ത െല്ലാം ▁ചെയ്തു ▁എന്ന ത െല്ലാം ▁നിരന്തര ം ▁നോക്കി ക്കൊണ്ട ിരിക്കുന്നു .
▁ഇതു മായി ▁ബന്ധപ്പെട്ട ് ▁എനിക്ക് ▁വളരെ ▁ര സ കരമായ ▁ഒരു ▁ഫോണ ് കോ കള് ‍ ▁വന്നു .
▁ഞാന ് ‍ ▁ഒരു പക്ഷ േ ▁ഈ ▁രീതിയില ് ‍ ▁ചിന്ത ിച്ച ത േ ▁ഇല്ല ായിരുന്നു .
▁കാര്യ ത്തെ ▁ഇങ്ങനെ ▁കണ്ട തില് ‍ ▁ഞാന ് ‍ ▁അദ്ദേഹത്ത ോടു ▁ കൃത ജ്ഞ ത യുള്ള വ നാണ് .
▁ഈ ▁ഫോണ ് കോ ് ള് ‍ ▁കേട്ട ാല് ‍ ▁നി ങ്ങള് ക്കു ് ▁മനസ്സില ാകും .
▁ പ്ര ണ ാമ ം ▁മോ ദ ീ ജീ , ▁ഞാന ് ‍ ▁മുംബൈ യില് ‍ ▁നിന്നു ▁ന ൈ ന ▁സംസാരിക്ക ുന്നു .
▁മോദി ജീ , ▁അ ങ്ങ ് ▁എവിടെ യെല്ലാം ▁പോകുന്ന ോ ▁അവിടെ യെല്ലാം ▁ആളുകള ് ‍ ▁സ്വ ച്ഛ ത യുടെ ▁കാര്യ ത്തില് ‍ ▁വിശേഷ ാല് ‍ ▁ശ്രദ്ധ ▁വയ്ക്ക ുന്നു ▁എന്ന് ▁ഞാന ് ‍ ▁ടി വി യിലും ▁സാമ ു ഹി ക മാധ്യമങ്ങള ിലും ▁പതിവ ായി ▁കാണുന്ന ു .
▁മു ബ ൈ യില ാണെങ്കിലും ▁സൂ റ റ്റി ല ാണെങ്കിലും ▁അ ങ്ങ യുടെ ▁ആ ഹ് വ ാന പ്രകാരം ▁ആളുകള ് ‍ ▁കൂട്ട ായ ▁രീതിയില ് ‍ ▁സ്വ ച്ഛ ത യെ ▁ഒരു ▁ദൗത്യ മായി ▁ഏറ്റെടുത്ത ിരിക്കുന്നു .
▁മുതിര് ന്ന ീ വര ില് ‍ ▁മാത്രമല്ല , ▁കുട്ടികള ിലും ▁സ്വ ച്ഛ ത യുടെ ▁കാര്യ ത്തില് ‍ ▁ഉ ണ ര് വ്വ ു ▁ ണ്ട ായ ിട്ടുണ്ട് .
▁റോഡ ില് ‍ ▁മാലിന്യ മ ിട ുന്ന വരെ ▁കുറ്റ പ്പെടുത്തുന്ന ▁കുട്ടികളെ ▁പല യിട ത്തും ▁ക ണ ാന ാകുന്ന ു .
▁കാ ശി യിലെ ▁കട വില് ‍ ▁നിന്നും ▁അ ങ്ങ ാരംഭ ിച്ച ▁സ്വ ച്ഛ താ പരിപാടി ▁അ ങ്ങ ില് ‍ ▁നിന്നു ▁പ്ര േ ര ണ ▁ഉള് ക്കൊ ▁ ണ്ട് ▁ഇന്ന ൊരു ▁ജന മ ുന്ന േറ്റ മായി ▁മാറിയ ിരിക്കുന്നു .
▁ നി ങ്ങള് ‍ ▁പറഞ്ഞ തു ▁ശരി യാണ് .
▁ഞാന ് ‍ ▁പോകുന്ന ിട ത്ത െല്ലാം ▁സര് ക്കാ യര് ‍ ▁വകുപ്പ് ▁മാലിന്യ നി ര് മ്മ ാ ു ര് ജ്ജ ര നം ▁നടത്തുന്ന ുണ്ട് .
▁ഇന്ന് ▁സമൂഹ ത്തില് ത്ത മ ന്ന െയും ▁സ്വ ച്ഛ ത ▁ഒരു ▁ആഘോഷ മായി ▁മാറിയ ിരിക്കുന്നു .
▁ഞാന ് ‍ ▁ചെ ല്ല ുന്നതിന് ▁അഞ്ചു ദിവസം , ▁ഏഴു ദിവസം , ▁പത്തു ▁ദിവസം ▁മുമ്പ ു തന്നെ ▁വലിയ ▁അ ള വില് ‍ ▁സ്വ ച്ഛ താ ▁പരിപാടികള ് ‍ ▁അ വിട ങ്ങളില് ‍ ▁നടക്കുന്ന ു .
▁മാധ്യമങ്ങള ും ▁അതിനു ▁വലിയ ▁പ്രാധാന്യ ം ▁നല് ക ുന്നു .
▁ഈ യിട െ ▁കുറച്ചു ദിവസം ▁മുമ്പ് ▁ഞാന ് ‍ ▁ഗുജറാത്ത ിലെ ▁ക ച്ച ില് ‍ ▁പോയ ിരുന്നു .
▁അവിടെ ▁വലിയ ▁സ്വ ച്ഛ താ പരിപാടി ▁നടന്ന ു .
▁ഞാന ും ▁അത് ▁എന്റെ ▁യാത്ര യുമായി ▁ബന്ധ പ്പെടുത്തി ▁കണ്ട ിരുന്നില്ല .
▁എന്നാല് ‍ ▁ഈ ▁ഫോണ ് ‍ ▁കോ ള് ‍ ▁വന്ന പ്പോള് ‍ ▁ഈ ▁പറയുന്ന തു ▁ശരി യാണെന്ന് ▁എനിക്ക ു ▁തോന്ന ി .
▁ഇത റിയ ുന്ന തില് ‍ ▁എനിക്ക ും ▁എത്ര സ ന്ത ോ ഷ മ ുണ്ടെന്ന് ▁നി ങ്ങള് ക്ക് ് ▁ഊ ഹ ിക്കാം .
▁രാജ്യ വും ▁ഈ ▁കാര്യങ്ങള ില് ‍ ▁വളരെ ▁നല്ല ▁രീതിയില ് ‍ ▁ശ്രദ്ധിക്ക ുന്നു .
▁എന്റെ ▁യാത്ര യുമായി പ് പോലും ▁സ്വ ച്ഛ ത ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു ▁എന്ന തി നേ ക്കാ ള് ‍ ▁വലിയ ▁സന്തോഷ മുള്ള ▁കാര്യ മെ ന് താണ് .
▁പ്രധാനമന്ത്രി യെ ▁സ്വാഗത ം ▁ചെയ്യാന് ‍ ▁ബാക്കി യ െല്ലാ ▁തയ്യാറ െ ടുപ്പ ുകളും ▁ചെയ്യുന്ന ▁ ശീല മുണ്ടാക ാം , ▁എന്ന ാ ലി പ്പോള് ‍ ▁സ്വ ച്ഛ ത ▁ഒരു ▁വലിയ ▁കാര്യ മായിരിക്കും .
▁ഇത് ▁സ്വ ച്ഛ ത ▁ആഗ്രഹിക്കുന്ന ▁ഏ വരെ യും ▁സന്തോഷ ിപ്പിക്കുന്ന താണ് , ▁പ്ര േ ര ണ യേ ക ുന്നതാണ് .
▁സ്വ ച്ഛ ത യ്ക്കു ▁പ്രാധാന്യ ം ▁കൊടുക്ക ുന്ന ▁എല്ലാ വര് ക്കും ▁ആശംസ യേ ക ുന്നു .
▁മറ്റൊരു ▁നിര് ദ്ദ േ ▁ശ ം ▁ത ന്നു .
▁വളരെ ▁ര സ കരമായ ▁നിര് ദ്ദ േ ▁ശ മാണ് .
▁ഇത് ▁ചെയ്യാന ാക ുമോ ▁ഇല്ല യോ ▁എന്നെ നി ക്ക റിയ ില്ല .
▁‘ മോ ദി ജീ ▁അ ങ്ങി നി ▁യാത്ര ▁തീരുമാന ിക്ക ുമ്പോള് ‍ , ക്ഷ ണ ിക്കുന്ന വര ോടു ▁ചോദിക്ക ണം , ▁എന്നെ ▁ ക്ഷ ണ ിക്കുന്ന ിട ത്ത് ▁സ്വ ച്ഛ ത ▁ഏതു ▁തല ത്തിലുള്ള ത ായിരിക്കും ?
▁എത്ര ▁ട ണ് ‍ ▁ച പ്പു ച വ റ ുകള് ‍ ▁നി ങ്ങളെ നി ക്കു ▁സമര ് പ്പി ച ക്കും ?
▁അതു ▁നോക്കി ▁ഞാന ് ‍ ▁വര ണ ോ ▁വേണ്ട യോ ▁എന്നു ▁തീരുമാന ിക്കാം .
▁ ’ ▁ആശയ ം ▁വളരെ ▁നല്ലതാണ് .
▁പക്ഷേ , ▁എനിക്ക് ▁ആലോചിക്ക േണ്ടി ▁വരും .
▁ഉപ ഹാര ങ്ങള ൊക്കെ ▁തര ുന്നതിനു ▁പകരം ▁ഉപ ഹാര മായി ▁ഇത് ര ട ണ് ‍ ▁ച പ്പു ച വ റ ുകള് ‍ ▁നിര് മ്മ ാ ▁ ര് ജ്ജ ത നം ▁ചെയ്യ ുമെന്നു ▁പറയുന്നത് ▁ഒരു ▁സംരംഭ മായി ▁മാറ ണം .
▁എത്ര യോ ▁ആളുകള െ ▁രോഗ ത്തില് ‍ ▁നിന്നു ▁രക്ഷ ിക്കാന ാകും .
▁എത്ര ▁വലിയ ▁മനുഷ്യ ത്വ പരമായ ▁കാര്യ മായിരിക്കും
▁ഈ ▁ച പ്പു ച വ റ ുകളെ ▁മാലിന്യ മെന്ന ു ▁കണക്കാക്ക ാതെ ▁സ മ്പ ത്ത ായി ▁കാണ ുക , ▁ഒരു ▁വി ഭവ മായി ▁കാണ ുക .
▁ഇത ിനെ ▁വെറും ▁മാലിന്യ മായി ▁കാണ ാതെ .
▁ഈ ▁ച പ്പു ച വ റ ുകളെ ത്തന്നെ ▁നാ ം ▁സ മ്പ ത്ത ായി ▁കാണാന ് ‍ ▁തുടങ്ങിയ ാല് ‍ ▁മാലിന്യ സം സ് ‌ കരണ ത്തിനുള്ള ▁പുതിയ ▁പുതിയ ▁രീതി കള് ‍ ▁നമ്മുടെ ▁മുന്നില േക്ക െ ത്തും .
▁സ്റ്റാ ര് ട്ട ‌ പ്പു കളുമായി ▁ബന്ധപ്പെട്ട ▁യുവാക്കള ും ▁പുതിയ ▁പുതിയ ▁പദ്ധതി കളുമായി ▁വരും .
▁പുതിയ ▁പുതിയ ▁ഉപ കരണ ങ്ങളുമായി ▁വരും .
▁ഭാരത ▁സര് ക്കാ ▁ ര് ‍ ▁സംസ്ഥാന ▁സര് ക്കാ ുരു കളുടെ ▁സഹകരണ ത്തോടെ , ▁നഗര ങ്ങളിലെ ▁ജന പ്രതി നി ധി കളുടെ ▁സഹായത്തോടെ ▁മാലിന്യ നി ര് മ്മ ാ ▁ ര് ജ്ജ ▁ന ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ഒരു ▁വലിയ ം ▁സംരംഭ ം ▁ആരംഭിക്ക ാന് ‍ ▁നിശ്ചയ ിച്ച ിരിക്ക യാണ് .
▁ജൂ ണ് ‍ ▁5 ▁ ന് ▁ലോക ▁പരി സ്ഥിതി ▁ദിന ത്തില് ‍ ▁രാജ്യത്തെ ▁ ഏകദേശം ▁നാല ായിരം ▁നഗര ങ്ങളില് ‍ ▁ഖ ര മാ ലിന് യ വും , ▁ ദ്ര വ മാ ലിന് യ വും ▁ ശേഖര ിക്കാന് ‍ ▁ യോ ജ ിച്ച ▁സം ഭരണ ികള് ‍ ▁ലഭ്യമാക്ക ാന് ‍ ▁പോക യാണ് .
▁രണ്ടു ▁തര ത്തിലുള്ള ▁ച വ റു കൂട കള ുണ്ടാകും , ▁ഒന്നു ▁പച്ച ▁നിറ ത്തിലുള്ള തും ▁മറ്റൊന്ന ് ▁നീ ല ▁നിറ ത്തിലുള്ള തും .
▁രണ്ടു ▁തര ത്തിലുള്ള ▁മാലിന്യ ങ്ങള ാണ ുണ്ടാവ ുക ▁ ദ്ര വ മാ ലിന് യ ങ്ങളും ▁ഖ ര മാ ലിന് യ ങ്ങളും .
▁നാ ം ▁അ ച്ച ടക്കം ▁പാല ിച്ച് ▁ഈ ▁നാല ായിരം ▁നഗര ങ്ങളില് ‍ ▁വയ്ക്ക ാന് ‍ ▁പോകുന്ന ▁ഈ ▁മാലിന്യ ക് കൂട കളില് ‍ ▁നീ ല യില് ‍ ▁ഖ ര മാ ലിന് യ ങ്ങളും ▁പച്ച യില് ‍ ▁ ദ്ര വ മാ ലിന് യ ങ്ങളും ▁നിക്ഷേപ ിക്കണം .
▁അ ടുക്ക ള ▁മാലിന്യ ങ്ങള് ‍ , ▁പച്ച ക റി യുടെ ▁ത ൊ ലി കളും ▁ഭക്ഷണ ാവ ശ ിഷ്ട ങ്ങളും ▁മുട്ട ത്ത ോടു കളും ▁ഇല കളും ▁മറ്റും ▁ ദ്ര വ മാ ലിന് യ ങ്ങളാണ് , ▁ഇവ യെ ▁പച്ച ▁കൂട കളില് ‍ ▁നിക്ഷേപ ിക്കണം .
▁ഇത െല്ലാം ▁കൃഷി യിട ത്തില് ‍ ▁പ്രയോജന പ്പെടുന്ന വ യാണ് .
▁കൃഷി യിട ം പ ച്ച പ്പ ുള്ള ത ാണെന്ന ോ ര് ത്താ ▁ ല് ‍ ▁പച്ച ക് കൂട യില് ‍ ▁എന്ത ിട ണമെന്ന ോ ര് മ്മ മ നില് ക്കും ▁ .
▁രണ്ടാമത്തെ ▁കൂട ▁ആവശ്യ മില്ലാത്ത ▁കട ലാ സ ുകള് ‍ , ▁ലോ ഹ ക്ക ഷണ ങ്ങള് ‍ , ▁ഗ്ലാസ ് , ▁വസ്ത്ര ം , ▁പ്ലാസ്റ്റിക് , ▁പോളി ത്ത ീ ന് ‍ , ▁പൊ ട്ടി യ ▁ഡ ബ്ബ കള് ‍ , ▁റ ബര് ‍ ▁സാ ധന ങ്ങള് ‍ , ▁തുടങ്ങിയ ▁ വസ്തുക്കള ിട ാനുള്ള താണ് .
▁ഈ ▁സാ ധന ങ്ങള െല്ലാം ▁ഒരു ▁തര ത്തില് ‍ ▁ഉ ണ ക്ക ച്ച വ റ ുകളാണ് .
▁ഇവ യെ ▁മെ ഷ ീന ുകളില ിട്ട് ▁റീ സ ൈ ക്കി ള് ‍ ▁ചെയ്യേണ്ടത ാണ് .
▁ഇവ യെല്ലാം ▁നീ ല ▁കൂട യില ിട ണം .
▁നാ മ ൊരു ▁സംസ് ‌ കാര ം ▁വളര് ത്തി ▁ ക്കൊണ്ട ു വര ുമെന്ന് ▁എനിക്ക ുറപ്പ ുണ്ട് .
▁സ്വ ച്ഛ ത യുടെ ▁കാര്യ ത്തില് ‍ ▁എപ്പോഴും ▁ഓരോ ▁പുതിയ ▁ചുവ ട ുവ യ് പ്പ ിന്റെ ▁ആവശ്യ മുണ്ട് .
▁എ ങ്ക ില േ ▁ഗാന്ധി ജി ▁കണ്ട ▁സ്വപ്ന ം , ▁ആ ▁സ്വ ച്ഛ ത യുടെ ▁സ്വപ്ന ം ▁നമുക്ക ു ▁പൂര് ത്ത ീ ് കര ിക്കാന ാക ൂ .
▁ഇന്ന െ നി ക്ക് ▁അഭിമാന ത്തോടെ ▁ഒരു ▁കാര്യം ▁പറയാന ുണ്ട് .
▁ഒരു ▁മനുഷ്യ ന് ‍ ▁മനസ്സില ൊന്നു ▁നിശ്ചയ ിച്ചു റ പ്പിച്ച ാല് ‍ ▁എത്ര ▁വലിയ ▁ജന മ ുന്ന േറ്റ വും ▁സംഘടിപ്പിക്ക ാന ാകും .
▁സ്വ ച്ഛ ത യുടെ ▁കാര്യ വും ▁അങ്ങനെ തന്നെ യാണ് .
▁കഴിഞ്ഞ യ ാഴ്ച ▁നി ങ്ങള ൊരു ▁വാര് ത്തി ▁കേട്ട ിട്ട ുണ്ടാകും .
▁മുംബൈ യിലെ ▁ വൃത്തി കെ ട്ട തെന്നു ▁കരുത പ്പെട്ട ിരുന്ന ▁വര് സോ ▁വാ ▁ബീ ച ് ▁ഇന്ന ൊരു ▁നിര് മ്മ ല ല മായ ▁സു ന്ദ ര ▁ബീ ച്ച ായിരിക്ക യാണ് .
▁ഇത് ▁പെട്ടെന്നു ണ്ട ായ തല്ല .
▁ ഏകദേശം ▁ 80 - 90 ▁ആഴ്ച യ ോളം ▁ആളുകള ് ‍ ▁നിരന്തര ം ▁അ ധ ് വ ാന ിച്ച തിന്റെ ▁ഫല മ ായിട്ടാണ് ▁വര് സോ ല വാ ▁ബീ ച്ച ിന്റെ ▁മുഖ ച്ഛ ായ ▁മാറ്റ ാന ായ ത് .
▁ആയിര ക്കണക്ക ിന് ▁ട ണ് ‍ ▁ച പ്പു ച വ റ ുകള് ‍ ▁എടുത്ത ു മാറ്റ ിയ തിന്റെ ▁ഫല മ ായിട്ടാണ് ▁വര് സോ ് വാ ▁ബീ ച ് ▁സ്വ ച്ഛ വും ▁സു ന്ദ ര വുമായ ത് .
▁ഇതിന്റെ ▁ഉത്തരവ ാദ ി ത്വം ▁മു ഴ ുവ ന് ‍ ▁ഏറ്റെടുത്ത ത് ▁വര് സോ ് വാ ▁റ സി ഡ ന്റ് ‌ സ് ▁വ ോള ണ്ട ിയ ര് മാര ര ാണ് .
▁ശ്രീ ▁അ ഫ് രോ സ് ▁ഷാ ▁ഒക് ‌ ടോബര് ‍ ▁2015 ▁മുതല് ‍ ▁അ ക മ ഴി ഞ്ഞ ് ▁ഇതിനായി ▁അ ധ ് വ ാന ിക്കാന് ‍ ▁തുടങ്ങി .
▁സാ വ ധാന ം ▁ആളുകള ് ‍ ▁കൂടെ ച്ച േ ര് ന്നു യ .
▁ജന മ ുന്ന േറ്റ മായി ▁മാറി .
▁ഇതിന് ▁ശ്രീ ▁അ ഫ് രോ സ് ▁ഷാ യ്ക്ക് ▁യൂ ണ ൈ റ്റ ഡ് ▁ന േഷന് സ് ് ▁എന് വി ് റോ ണ് മെ ് ന്റ് ▁പ്രോ ഗ്ര ാം ▁വലിയ ▁പുര സ് ‌ കാര ം ▁നല് കി ▁– ▁‘ ച ാ മ്പ് യന് സ് ു ▁ഓഫ് ▁ദ ▁എ ര് ത്ത് േ ’ ▁അവ ാര് ഡ ു പ നേ ട ുന്ന ▁ആദ്യത്തെ ▁ഭാരത ീയ നായി ▁അദ്ദേഹം .
▁ഞാന ് ‍ ▁ശ്രീ ▁അ ഫ് രോ സ് ▁ഷാ യ്ക്ക് ▁അഭി ന ന ന്ദ ന ങ്ങള േ ക ുന്നു , ▁ഈ ▁ജന മ ുന്ന േറ്റ ത്തിന് ▁ആശംസ യേ ക ുന്നു .
▁ആ ▁പ്രദേശ ത്തെ ▁ജനങ്ങള െ യാക െ ▁സംഘടിപ്പിച്ച ് ▁ജന മ ുന്ന േറ്റ മാക്കി ▁മാറ്റിയ െടുത്തു .
▁ഇത് ▁തീര് ച്ച് യായ ും ▁ഏ വര് ക്കും ▁പ്ര േ ര ണ യേ കുന്ന ▁ഉദാഹരണ മാണ് .
▁സഹോദര ീ സ ഹ ോ ദ ര ന്മാര േ , ▁ഇന്ന് ▁വളരെ ▁സന്തോഷ മുള്ള ▁ഒരു ▁കാര്യം ▁നി ങ്ങള ോടു ▁പറയാന ാ ഗ്രഹ ിക്ക യാണ് .
▁സ്വ ച്ഛ ഭാര ത് ▁സംരംഭ വുമായി ▁ബന്ധപ്പെട്ട ് ▁ജ മ്മ ുക ശ് മീ ര ിലെ ▁റിയാ സി ▁ബ്ല ോ ക് ▁വെ ളി യിട ▁വി സര് ജ്ജ പന ▁ മുക്ത ▁പ്രദേശ മായ ിരിക്കുന്നു ▁എന്ന് ▁എന്നെ ▁അറിയിച്ച ിരിക്കുന്നു .
▁ഞാന ് ‍ ▁റിയാ സി ▁ബ്ല ോ ക്ക ിലെ ▁എല്ലാ ▁ജനങ്ങള െയും ▁അ വിട ത്തെ ▁ഭരണ ാധി കാരി കളെയും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ജ മ്മ ു ▁ക ശ് മീ ര് ‍ ▁ഒരു ▁നല്ല ▁ഉദാഹരണ മാണ് ▁മുന്നോട്ടു ▁വച്ച ിരിക്കുന്നത് .
▁എല്ലാ വര് ക്കും ▁അഭി ന ന്ദ ന ങ്ങള് ‍ .
▁ജ മ്മ ൂ ▁ക ശ് മീ ര ില് ‍ ▁ആ ▁ഭാഗ ത്തെ ▁സ്ത്രീകള ാണ് ▁ഈ ▁സംരംഭ ത്തിന് ▁നേതൃത്വം ▁കൊടുത്ത തെന്ന് ▁അറിയ ാനായി .
▁അവര് ‍ ▁ആളുകള െ ▁ബോധ വാ ന്മാര ാ ക്കാന് ‍ ▁മുന്ന ിട്ട ിറങ്ങ ി ▁പന്ത ം കൊ ള ു ത്തി ▁ജാ ഥ ▁നടത്തി .
▁വീട ുകളിലും ▁തെ രുവ ുകളിലും ▁പോയി ▁ആളുകള െ ▁പ്ര േ രി പ്പിച്ചു .
▁അ വിട ത്തെ ▁അമ്മ മാരെ യും ▁സഹോദര ി മാരെ യും ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ക ശ് മീ ര ിന്റെ ▁മണ്ണ ില് ‍ ▁ഒരു ▁ബ്ല ോ ക്ക് ▁ഒന്ന ാ കെ ▁വെ ളി യിട ▁വി സര് ജ്ജ ് ന മുക്ത മാക്കി ▁മാറ്റിയ തില് ‍ ▁അ വിട ത്തെ ▁ഭരണ ാധി കാരി കളെയും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കഴിഞ്ഞ ▁പതിനഞ്ച ു ▁ദിവസ മായി , ▁ഒരു മാസ മായി ▁പത്ര ത്തില ാണെങ്കിലും ▁ടി വി ▁ചാനല ില ാണെങ്കിലും ▁സാമൂഹിക ▁മാ ധ്യ ങ്ങളില ാണെങ്കിലും ▁എല്ലാ യിട ത്തും ▁ഇ പ്പോഴ ത്തെ ▁സര് ക്കാ ▁ര ിന്റെ ▁കണക്ക െ ടുപ്പ ു ▁നടക്ക ുകയാണ് .
▁മൂന്നു ▁വര് ഷം യ ▁മുമ്പ് ▁നി ങ്ങളെ ന്ന െ ▁പ്രധാന ▁സേവ ക ന െന്ന ▁ഉത്തരവ ാദ ി ത്വം ▁ഏ ല് പ്പി ▁ ക്ക യുണ്ടായ ി .
▁വളരെ യേ റെ ▁സര് വ്വ േ ▁ കള് ‍ ▁നടന്ന ു , ▁വളരെ ▁അഭിപ്രായ വ ോ ട്ടെ ടുപ്പ ുകള് ‍ ▁നടന്ന ു .
▁ഇത ിനെ യെല്ലാം ▁ഞാന ് ‍ ▁വളരെ ▁ആരോഗ്യ പരമായ ▁കാര്യങ്ങള ായിട്ടാണ് ▁കാണുന്ന ത് .
▁ഈ ▁മൂന്നു ▁വര് ഷം ത്തെ ▁പ്രവര് ത്ത ോ ന ത്തെ ▁എല്ലാ ▁തര ത്തിലും ▁മാറ്റ ു ര ച്ചു ▁നോക്കിയ ിരിക്കുന്നു .
▁സമൂഹ ത്തിലെ ▁എല്ലാ ▁മേഖലകളില ും ▁പെട്ട ▁ആളുകള ് ‍ ▁ഇത ിനെ ▁വി ശ കല നം ▁ചെയ്തു .
▁ഇത് ▁ജന ാധി പ ത് യ ത്തിലെ ▁വളരെ ▁നല്ല ▁രീതി യാണ് .
▁ജന ാധി പ ത് യ ത്തില് ‍ ▁സര് ക്കാ ി ര ുകള് ‍ ▁ഉത്തരവ ാദ ി ത്വ മുള്ള വ യാക ണം , ▁ജനങ്ങള ് ക്ക് െ ▁സര് ക്കാ ▁ ര് ‍ ▁തങ്ങളുടെ ▁പ്രവര് ത്തര ന ത്തിന്റെ ▁കണക്ക ് ▁കൊടുക്ക േണ്ടതുണ്ട് .
▁സമയം ▁കണ്ടെത്തി ▁നമ്മുടെ ▁പ്രവര് ത്ത ▁ന ത്തെ ▁ആ ഴ ത്തില് ‍ ▁വി ശ കല നം ▁ചെയ്യ ുകയും ▁ചില പ്പോള് ‍ ▁അഭി ന ന്ദ ിക്ക യും ▁ചില പ്പോള് ‍ ▁പിന്തുണ യ്ക്ക ുകയും ▁ചില പ്പോള് ‍ ▁കുറവ ുകള് ‍ ▁ച ൂ ണ്ട ിക്ക ാ ട്ട ുകയും ▁ചെയ്ത വര് ക്ക െ ര ല്ല ാം ▁ കൃത ജ്ഞ ത യര് പ്പി ക ക്കുന്നു .
▁ഇതിന െല്ലാം ▁ഞാന ് ‍ ▁വലിയ ▁പ്രാധാന്യ മാണു ▁നല് ക ുന്നത് .
▁വേ റി ട്ട , ▁മഹ ത്ത ായ ▁അഭിപ്രായ ങ്ങള റിയ ിച്ച വരെ ▁ഞാന ് ‍ ▁നന്ദി ▁അറിയ ിക്കുന്നു .
▁കുറ്റ ങ്ങള് ‍ , ▁കുറവ ുകള് ‍ ▁ഒക്കെ ▁ഇപ്പോള് ‍ ▁പ്ര കട മാകുന്ന ു , ▁അത ിലൂടെ ▁തിരു ത്ത ാനുള്ള ▁അവസരം ▁ലഭിക്കുന്ന ു .
▁നല്ല ▁കാര്യ മ ാണെങ്കിലും ▁ന ന് മ ▁കുറവ ാണെങ്കിലും , ▁മോശ മ ാണെങ്കിലും ▁അത ില് ‍ ▁നിന്നാണ് ▁പഠിക്ക േണ്ട തും ▁അതിന്റെ ▁ബല ത്തിലാണ് ▁മുന്നേറ േണ്ട തും .
▁ ക്രിയ ാ ത് മ ക മായ ▁ വിമര് ശ ണ നം ▁ജന ാധി പ ത് യ ത്തിന് ▁ബല മേ ക ുന്നു .
▁ഉ ണ ര് ന്ന ി ▁ര ിക്കുന്ന ▁ രാഷ്ട്ര ത്തിന് , ▁ച ൈ ത ന് യ പൂര് ണ്ണ ന മായ ▁ രാഷ്ട്ര ത്തിന് ▁ഈ ▁വി ശ കല നം ▁വളരെ ▁ആവശ്യ മുള്ള താണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഞാന ും ▁നി ങ്ങള െപ്പോലെ ▁ഒരു ▁സാധാരണ ▁പൗര നാണ് .
▁ഒരു ▁സാധാരണ ▁പൗര ന െന്ന ▁നിലയില ് ‍ ▁നല്ല തും ▁ചീ ത്ത യുമായ ▁സര് വ്വ ് തിന്റെ യും ▁സ്വാധീന ം ▁ഏത ൊരു ▁സാധാരണ ▁പൗര നില ുമ ുണ്ടാകുന്ന തുപോലെ ▁എന്ന ില ു മുണ്ടാക ുന്നു .
▁മ ന് ക ീ ര ▁ബാ ത് ▁നെ ▁ചില ര് ‍ ▁ഏക പക്ഷ ീയ മായ ▁സം വാദ മെന്ന ു ▁കാണുന്ന ു , ▁ചില ര് ‍ ▁ഇത ിനെ ▁രാജ ന ൈ തി ക മായ ▁വീ ക്ഷ ണ ത്തോടെ ▁ വിമര് ശി പ ക്ക യും ▁ചെയ്യുന്നു .
▁എങ്കിലും ▁ഇത്രയും ▁നീണ്ട ▁അനുഭവ ത്തില് ‍ ▁നിന്നു ▁മനസ്സിലാക്ക ുന്നത് ▁എന്നെ ▁ഈ ▁മ ന് ക ീ ു ▁ബാ ത് ▁എന്ന ▁പരിപാടി ▁ഹിന്ദു സ്ഥാന ിലെ ▁എല്ലാ ▁കുടുംബ ത്തിലെ യും ▁ഒ രംഗ മാക്കി ▁മാറ്റി ▁എന്നാണ് .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁ആരംഭിക്ക ുമ്പോള് ‍ ▁അങ്ങനെ ▁ചിന്ത ിച്ച ത േ ▁ഇല്ല ായിരുന്നു .
▁ഞാന ് ‍ ▁കുടുംബ ത്തിലെ ത്തി ▁വീട്ടില ിരുന്നു ▁വീട്ടില െ ▁കാര്യങ്ങള് ‍ ▁പറയുന്നു ▁എന്നാണ് ▁തോന്നുന്ന ത് ▁എന്ന് ▁എന്നെ ▁നൂറ ുക ണ ക്ക ിന് ▁കുടുംബ ങ്ങളാണ് ▁എഴുതി ▁അറിയിച്ച ിരിക്കുന്നത് .
▁ഞാന ് ‍ ▁പറഞ്ഞ തുപോലെ ▁ഒരു ▁സാധാരണ ▁പൗര ന െന്ന ▁നിലയില ് ‍ ▁എന്റെ ▁മനസ്സില ുണ്ടാകുന്ന ▁സ്വാധീന ം , ▁അത ാണു ▁പ്രധാന ം .
▁രണ്ടു ▁നാള ് ‍ ▁മുമ്പ് ▁ രാഷ്ട്ര പതി ▁ഭ വ നില് ‍ ▁ആദര ണ ീയ ▁ രാഷ്ട്ര പതി ▁ജീ , ▁ആദര ണ ീയ ▁ഉപ രാഷ്ട്ര പതി ജീ , ▁ആദര ണ ീയ ▁സ്പ ീകര ് ‍ ▁മഹ ോ ദ യ , ▁തുടങ്ങിയവ ര െല്ലാം ▁ചേര് ന്ന് ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ിനെക്കുറിച്ച ുള്ള ▁ഒരു ▁പഠന ▁ഗ്ര ന് ഥ ം ▁പ്രകാശ നം ▁ചെയ്തു .
▁ഒരു ▁വ്യക്തി യെന്ന ▁നിലയില ് ‍ , ▁സാ ധ ര ണ ▁പൗര ന െന്ന ▁നിലയില ് ‍ ▁ഈ ▁സംഭവം ▁വളരെ ▁ഉ ത് സാഹ മ ുണ്ടാക്കുന്ന താണ് .
▁സമയം ▁കണ്ടെത്തി ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന് ▁പ്രാധാന്യ ം ▁നല് കിയ െന്ന തില് ‍ ▁ രാഷ്ട്ര പതി ജി യോടു ം ▁ഉപ രാഷ്ട്ര പതി ജി യോടു ം ▁സ്പ ീകര ് ‍ ▁മഹ ോ ദ യ യോടു ം ▁ കൃത ജ്ഞ നാണ് .
▁അവര് ‍ ▁ഇത്രയും ▁ഉയര് ന്നു ▁പദവി യില ിരിക്ക െ ▁ഇതിനു ▁മഹ ത്വം ▁നല് കി .
▁ഒരു ▁തര ത്തില് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന് ▁ഒരു ▁പുതിയ ▁തല ം ▁പ്ര ദാന ം ▁ചെയ്തു .
▁ചില ▁സുഹൃത്തുക്കള ് ‍ ▁മ ന് ക ീ ു ▁ബാ ത്ത ിനെക്കുറിച്ച ുള്ള ▁പുസ്തക ത്തിന്റെ ▁പ്രവര് ത്ത ▁ന ത് തിനിടയില് ‍ ▁എന്ന ോടും ▁ചര് ച്ച ക ▁ചെയ്യുക യുണ്ടായ ി .
▁അബുദാബി യിലുള്ള ▁ഒരു ▁കലാകാരന ് ‍ ▁അ ക് ബര് ‍ ▁ സാഹ ബ് ▁എന്ന യാള ിന്റെ ▁കാര്യ ത്തില് ‍ ▁എനിക്ക് ▁അ ദ് ഭ ു തം ▁തോന്ന ി .
▁അദ്ദേഹം ▁പറഞ്ഞത് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഏത െല്ലാം ▁വിഷയ ങ്ങള ാണോ ▁സംസാര വി ഷ യ മാക്കിയ ത് ▁അത െക്കുറിച്ച െല്ലാം ▁അദ്ദേഹം ▁സ് ‌ കെ ച്ച് ▁തയ്യാറ ാ ക്കാ നാ ഗ്രഹ ിക്കുന്നു ▁എന്നാണ് .
▁ഒരു ▁രൂപ ▁പോലും ▁പ്രതിഫല ം ▁വാങ്ങ ാതെ ▁സ്വന്തം ▁സ് ‌ നേഹ ം ▁പ്രകടിപ്പിക്ക ാന് ‍ ▁അ ക് ബര് ‍ ▁ സാഹ ബ് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന് ▁കലാ രൂപ ം ▁നല് കി .
▁ഞാന ് ‍ ▁അ ക് ബര് സാ ് ഹ ബ ിനോടു ▁ കൃത ജ്ഞ നാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁അടുത്ത ▁തവണ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁പറയ ുമ്പോഴ േക്കും ▁രാജ്യ മെ ങ്ങ ും ▁മഴ ▁എത്തി ക് കഴിഞ്ഞ ിരിക്ക ും , ▁കാല ാവസ്ഥ ▁മാറിയ ിരിക്ക ും , ▁പരീക്ഷ കളുടെ ▁റി സ ല് റ്റു ▁ കള് ‍ ▁വന്ന ിരിക്ക ും , ▁പുതിയ ▁അ ദ്ധ ്യ യ ന ജീവിത ം ▁ആരംഭിക്ക യാകും . . .
▁മഴ ▁എത്ത ുമ്പോള് ‍ ▁ഒരു ▁പുതിയ ▁ഉ ണ ര് വ് വും ം ▁സു ഗന്ധ വും ▁എ ങ്ങ ും ▁പര ന്ന ിരിക്ക ും .
▁ഈ ▁ചുറ്റ ു പാട ില് ‍ ▁പ്രകൃതി യോട് ▁സ് ‌ നേഹ ം ▁പ്രകടിപ്പിച്ച ു കൊണ്ടു ▁നമുക്ക ു ▁മുന്നേറ ാം .
▁നി ങ്ങള് ക്ക േ ് വര് ക്കും ▁എന്റെ ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁നന്ദി .
