Man Kee Bath on October 2018 (Mans says : My dear countrymen, you're grateful to them.
Oct 31 is the victory of our favourite Sardar Vallabhbhai Patel.
Like every year, for the Ran For Unit, the youth of the country are ready to run for the unity of the country.
Now the weather is very comfortable.
It enhances the excitement of 'Ron For Unity'.
My request is to attend the Ranfor unit with enthusiasm.
Approximately six months ago, the world's most famous international famous 'The Time' magazine was photographed on the cover page of the literature published on January 27, 1947.
They gave a picture of India with the main article, which we didn't see today.
It was a painting of India that had been scattered in many parts.
At that time there were 550 more national states.
The interest of the Englishmen on the Indians was no longer.
But they wanted to go to this country.
Tim Magazine wrote, "The dangers like division, violence, humiliation, sales, power, etc. on the weight of India.
"Time Magazine continues to write, "If anyone has the ability to rotate and dry the wounds of the country in all these places, then it is Sardar Vallabhbhai Patel.
'The article of Time Magazine is lighting the other heads of the Loh Purusha's life.
In 1920, he says how the rescue operations were carried out during the floods that took place in Ahmadabad.
Burdoli says how he gave a sense of sympathy.
From the peasants and laborers to the industrialists, it was possible to believe in him that his faith and revenge for the country.
Mahatma Gandhi told Sardar Patel, "You can only get rid of it".
He found each other peaceful and fulfilled the impossible thing to corner into the unity of the country.
He sold all the nations in India.
Junagarh, Hyderabad and Tritankur, together with Rajasthan, today we see each one because of the truth of Sardar Patel and the warlike sympathy.
We naturally remember Sardar Patel, seeing our Indians, this nation, which is linked to unity.
The victory of Sardar Patel will be more special on October 31.
This day, Sardar Patel will be dedicated to the 'Statue of Unity' by giving real attention.
The height of this statue established on the banks of the Narmada river in Gujarat is double of the Statue of Liberty of America.
This is the world's highest, skyscraping idol.
The highest statue of the world is in India and it is proud of all Indians.
Sardar Patel, who belongs to the soil, will be decorated with the sky.
All the citizens of the country will sing their singings from the head to the pride of the world about this great achievement of Bharatamba.
Naturally, all Indians will be interested in watching the Statue of Unit.
I believe people from all the corners of India want to make this place their favorite journey aim.
Dear sister brothers, we celebrated 'Infantry Day' yesterday.
I finish all the parts of the Indian Civilization.
I select the families of the soldiers in the name of their courage.
But you know why the people of India celebrate 'Infantry Day'
The jawans of the Indian Army were in Kashmir's soil and waiting for Kashmir from the climbers.
This historic event has a direct connection with Sardar Vallabhbhai Patel.
I was reading a face of Sam Maneksha, the great military officer of India.
In that interview, Field Marshal Manek Shaw, he was a field marshal.
At that time, military operations were started in Kashmir in October 1947.
Sardar Patel expressed discomfort in the matter of sending troops to Kashmir during a meeting.
During the Sardar Patel Yoga, Manek Shaw said, "The military movement of Kashmir should not be supposed to be short.
'However he wants to make it peace.
31 October is the memory of our former Prime Minister, Mrs. Indira Gandhi.
Indigenous and respectful.
My dear countrymen, who don't like games, sports
Spirit, strength, skil, stamina are important in the world of sports.
It's the source of victory for any player.
These four qualities are great in the formation of any nation.
If there are youths in any country, then the country will not only progress in economic, science, technology, but also in the Sports sector.
Next time, there were two meetings in memory.
The first Asian Para Games in Jakarta is a chance to meet our Para Allettes who participated in 2018.
In these games, India has created a new record by gaining a total of 72 degrees.
And the pride of India increased.
I have the luck to see these genius Para Athletes directly, and I congratulated them.
Their strong will and their enthusiasm to fight all the opposite environment inspires the countrymen.
Likewise, there was an opportunity to see Jethaks in the Sammer Youth Olympics 2018, in Argentina.
In Yuth Olympics 2018, our young men have seen the best performance ever.
We got 13 medals and 3 medals in Mix Evt.
This time you remember that India's performance in Asian Games was best.
Look, in the last few minutes, I used the best word.
This is the story of the Indian Sports touching new heights every day.
India is creating new records not only in sports but also in non-thinking areas.
For example, Para Athlete Narayan wants to talk about Tagore.
He got gold medals for the country in Para Olympics in 2018.
He's a born divine.
When he was 8, he lost his father.
He lived in the orphanage for the next eight years.
After leaving the orphanage, the DDC buses were cleaned and worked as a waiter in the crackers of Delhi.
Today, the same Narayan International is getting gold medals for India.
Not just this, look at what the heights of excellence are in India.
India has never achieved an Olympic medal in Judo, Cinear Lavali or Junior Lavali.
But in Tababi Devi Youth Olympics, Judo made history of silver medal.
Tababi Devi, a 16-year-old young player, lives in a village in Manipur.
The child's father is a laborer, and the mother is a fisherman.
Sometimes this child's family had no money to buy anything for food.
Even in such a situation, the fortress of Tababi Devi's excitement was not hijacked.
And it's the history of getting medals for the country.
There are many such stories.
Every life is inspiration.
The enthusiasm of all the young sports is about the newborn.
Dear people, in 2017, we organized the FIFA Under-17 World Cup successfully.
The whole world appreciated it as a tournament organized comparatively successfully.
Kirtigath has also been quoted about the 17-world cup of audience.
More than 12 lakh people in different stadiums of the country saw football games and encouraged young sports.
In Bhubaneswar this year, India has got the opportunity to organize a man Hockey World Cup 2018.
The Hockey World Cup runs from 28 November to 16 December.
In the minds of all Indians, whatever game is playing, whatever game is interested, there will definitely be a key to hockey.
India has given great hockey players.
Hockey's story will be incomplete without this great sportsman of India when discussions about World Hockey.
Hockey magician Major Dhyanchand knows the whole world.
After that, Balvinder Singh Cinear, Lesli Claudius, Mohammad Shahid, Udh Singh and Dhanraj Pilla have been traveling for a long time.
Even today, Tem India's sports inspire Hockey's new generation through its successes and achievements.
Sports lovers have a good chance to see thrilling games.
Go to Bhubaneswar and not only increase the enthusiasm of the Indian team, but also encourage all the teams.
Odisha is a separate historical, rich, cultural traditional state.
The people there are excited.
Sports lovers have a good chance to see Odisha.
At this time Jagannath temple and Chilka lake must be seen in many world famous places and pious places .
I'm gonna enjoy the Indian male hockey team to win this match.
They assure that hundreds of twenty-five Indians are supporting them.
At the same time, all the teams in the world coming to India will have many good hopes.
Dear countrymen, how are people coming for community affairs
They're coming to the volunteers.
It's inspired by the people of the country, encouraging.
Seva Parmo Dharma is the tradition of India.
There are centuries old traditions.
We still feel its aroma in every corners of the society.
But in the new era, new generations, new generations, with new enthusiasm, are coming forward today to do this with new dreams.
Last day he went to attend a program.
A portal was lounging.
'Self 4 Societies.
"The country's ID, Electronics industry, has begun this portal to provide opportunities for them to encourage their officers to be in social work.
Every Indian will be proud to see the enthusiasm and devotion of this matter.
Idiot societies.
I'm not, we're in the smell of the journey from Self to Samasti.
Some teach children, some teach adults, some are engaged in purifying, some help farmers.
There is no desire behind doing all this, but there is dedication and vision.
A young man learned to play a wheelchair basketball to help Divya's wheelchair basketball team.
This excitement is the work of Mission Mode.
Doesn't any Indian feel proud of it
Yes, of course.
Not me, we're gonna be inspired.
Dear sister brothers, when I look at the opinions related to Man Kee Bath, I'm from Pondicherry.
We found a very attractive note of Manish Mahapatra.
He has written in MYGOV, please tell me how the people of India, their lifestyles, traditions and nature become the best of co-workership.
They have to learn from what we need to make our traditions a part of our lives.
Manish ji, I appreciate you for putting this matter in front of Man Keybat's listeners.
It's a matter of inspiration to look at our pride in the past and culture.
Today and the world, especially the Western States, say about environmental protection, seeks new ways for balanced lifestyle.
Today our Indian year is not in this problem, but for its solution, we must look into our rich history and tradition.
Especially understand the lifestyle of our tribes.
It is part of the culture of our tribal society to be dedicated to nature.
Our tribal brothers worship trees and plants and flowers as goddesses.
In the Bhila Janjati section of Madhya Bharat, especially the people of Madhya Pradesh and Chhattisgarh worship the tree named Almond and Arjun with respect.
In the desert like Rajasthan, the Bishnoi community has shown us how to be environmental.
Especially they don't want to sacrifice their own lives in protecting trees, but they don't agree to harm even a tree.
Arunachal's mice thinks they have a direct connection with tigers.
They think they're like their own sisters.
In Nagaland, tigers seem to be hunting forests.
The people of Warli Samudra of Maharashtra see tigers as guests.
The presence of tigers is prosperous for them.
The Col Samudya of Middle India believes that their luck is connected to tigers.
If the tigers don't get food, the villagers will have to be ruined.
That's the honor of their tigers.
In the middle of India, the goud tribes stop fishing in some parts of the Kethan river during the time of fishing.
They see these regions as the dependents of fish.
They get so much good fish because this practice remains.
Tribal society builds its homes with natural commodities.
They're strong and environmentally friendly.
In the solitary regions of Nilgiri in south India, a small dragon society is traditionally constructing their houses by the means available in that area.
It is true that my dear sister brothers, tribal society believe in living peace and mutually together.
But if anyone harms their natural resources, they cannot fight to protect their rights.
It wasn't surprising that our first freedom fighters were tribal groups.
Who forgives Mirza Munda, who fought against the British rule to protect his forest land.
The list of things I said is long.
There are examples related to many tribal communities that show us how to live with nature.
We're surrounded by tribes in respect of the remaining forest resources.
Come on, let's explain respect to them.
Dear people say in Man Key Bay about those who do unusual things for the community.
It seems very simple when you see such things, but the effect of them is really deep.
It's part of changing our minds, changing the direction of society.
A few days ago, I was reading about the Karshak John Bhai Gurubachan Singh of Punjab.
An ordinary teacher, Karshak was the marriage of Gurubachan Singh.
Before this marriage, we can marry the parents of Gurubachan Singh Wadh.
There may be a procession, maybe otherwise, but there's no need to spend too much.
We have to make this a common ceremony.
But suddenly he said, but there's a compulsion.
These days, when you hear the obligations related to marriage, it's normal to think that someone in front is going to put forward some serious requirements.
I think the family members are going to ask something they can't handle.
But a simple farmer like Bhai Gurubachan Singh, told the father of the bride, "He's obligation, you wonder if it is the true power of our society.
Gurubachan Singhji told them, I want to promise you not to burn vicols in the field.
You can imagine how big it has social strength.
It seems simply that Guru Bachan Singhji said, but this incident tells us how big his personality is.
There are many families in our society that make personal matters a matter of socialization.
Mr. Gurubachan Singhji's family kept such an example in front of us.
I read another village in Punjab about Killer Majra near Nabha.
The people of Killer Majra mix it to the ground instead of burning the bike.
Technical trick is used for that.
Thanks to Bhai Gurubachan Singh.
Congratulations to the people of all the places that make great efforts to keep the environment dirty in Kallar Majra.
You're living as the real inheritance of the Indian tradition, a healthy lifestyle.
Like drops forming the ocean, small dry, active and compassionate activity always takes a big part in creating a natural environment.
Dear countrymen, our texts have been told.
Om Diu Shanti , Interview , Shanti Prithvi Shanti , Apa Shanti , Vanaspati , Shanti , Vishwadev , Shanti , Brahm Shanti , Sarva Shanti , Shanti , Sama Shanti , Sama Shanti , etc . The meaning of peace or peace in all three worlds , in water , in the sky , in the atmosphere , in the fire , in the air , in the vegetation , in the vegetables , in the subcontinent , in the sampora .
In the animals, in the heart, in me, you'll have peace everywhere in Jagga's cells.
While talking about Om Shanti Shanti and Shanti Vishwa Shanti, India's contributions are recorded in golden chambers.
There is special significance for India on 11 November .
Because the world war ended on November 11, hundred years ago.
It's been hundred years since the war ends.
That'll be a hundred years after the great destruction and vitality that happened.
The First World War for India was a big event.
Obviously we didn't have any direct connection with that war.
Yet our soldiers fought bravely, took a bigger part and carried great martyrdom.
Indian soldiers showed the world not more than anyone when they came to war.
Our soldiers demonstrated their humor to the unprecedented circumstances in remote areas.
There was only one goal to restore peace behind it.
In the First World War, the world saw the grave of destruction.
It is believed that a million soldiers and almost the same ordinary people gave life.
The world has come to know what is the importance of peace through this.
In the last hundred years, peace has changed.
It's not just that peace and harmony don't happen to war.
Since terrorism, it is necessary to work with the cooperation and mutual harmony of the world from weather change, economic development, social justice etc.
The development of poor people in poverty is the true symbol of peace.
Dear people, our north-eastern region is different.
The natural beauty is incomparable.
The people there are very talented.
Our north-eastern region is now known for a lot of progress.
The north-eastern region has suffered a lot in the matter of organic farming.
A few days ago, the Future Policy Gold Award was achieved in promoting Sikkim's well-being training.
F-related with this award United Nations Church.
A.
O.
I mean, the Food and Agricultural Organization.
The architect given for the best hypothesis in this area is similar to Oskar in that area.
Not only this, our Sikkim State has achieved 51 policies which have been designated by 25 countries.
In this, the people of Sikkim enjoy many good hopes.
Dear people, the month of October is over.
There are many changes in the weather.
It's the winter season.
It's time for festivals as the weather changes.
Dhanteras, Deepawali, Bhayadhuj, Chhat.
It's a month of November festivals, in a way that begins.
People have many good wishes for these festivals.
I want to remember you to keep yourself when you celebrate the festival.
Take care of your own health, take care of the goodness of the society.
I believe these festivals will be an opportunity to make new decisions.
Your progress is an important part of the country's progress, for a chance to observe a mission mode in your life.
The progress that the country will grow as much as you can.
My good luck for you.
Thank you very much.
.
