▁മ ൻ ▁കീ ▁ബാ ത്ത് ▁, ▁20 1 8 ▁മെ യ് ▁ന മ സ് ‌ കാര ം .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിലൂടെ ▁നി ങ്ങള േ വര ുമായി ▁ഒര ിക്ക ല് ‍ കൂടി ▁സം വ ദ ിക്കാനുള്ള ▁അവസരം ▁ലഭ്യമ ായ ിരിക്കുന്നു .
▁നി ങ്ങള് ‍ ക്ക് ▁ഓര് ‍ മ്മ യുണ്ടാകും ▁നാ വി ക സേന യുടെ ▁ആറ ് ▁മഹ ി ള ാ ▁കാ മാണ് ട ര് ‍ മാരുടെ ▁ഒരു ▁സംഘം ▁കഴിഞ്ഞ ▁ഏതാനും ▁മാസ ങ്ങളായി ▁സമ ു ദ്ര ത്തില് ‍ ▁യാത്ര ▁ചെയ്യ ുകയായിരുന്നു .
▁നാ വി കാ ▁സാ ഗ ര് ‍ ▁പരി ക്രമ ▁– ▁അത െ , ▁ഞാന ് ‍ ▁അവര െക്കുറിച്ച ു ▁ചില തു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഭാരത ത്തിന്റെ ▁ഈ ▁6 ▁പു ത് രി മാര് ‍ , ▁അവരുടെ ▁ഈ ▁സംഘം , ▁ഇരു ന്ന ൂ റ്റി യ മ്പ തു ▁ദിവസ ത്ത ിലധികം ▁സമ ു ദ്ര ത്തില് ‍ ▁ഐ എ ന് ‍ എസ് ‌ വി ▁ത രി ണി യില് ‍ ▁ലോക ം ▁ചുറ്റ ിയ ിട്ട് ▁മെ യ് ▁21 ▁ ന് ▁ഭാരത ത്തില് ‍ ▁തിരിച്ചെത്ത ിയ ിരിക്കുന്നു .
▁രാജ്യ ം ▁മു ഴ ുവ ന് ‍ ▁അവരെ ▁ഉ ത് സാഹ ത്തോടെ ▁സ്വാഗത ം ▁ചെയ്തു .
▁അവര് ‍ ▁വിവിധ ▁മഹാ സ മു ദ്ര ങ്ങളും ▁പല ▁സമ ു ദ്ര ങ്ങളും ▁വഴി ▁യാത്ര ▁ചെയ്ത് ▁ ഏകദേശം ▁ഇരുപത ് തിര ണ്ട ായിരം ▁നോട്ട ിക്ക ല് ‍ ▁മൈ ല ുകള് ‍ ▁ താണ് ടി .
▁ഇത് ▁ലോക ത്തില് ‍ ▁ആദ്യത്തെ ▁സംഭവ മാണ് .
▁കഴിഞ്ഞ ▁ബുധ ന ാഴ്ച ▁എനിക്ക് ▁ഈ ▁പു ത് രി മാരെ ▁കാണ ാനുള്ള , ▁അവരുടെ ▁യാത്ര ാനുഭവ ങ്ങള് ‍ ▁കേള ് ‍ ക്ക ാനുള്ള ▁അവസരം ▁കിട്ട ി .
▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ആ ▁പു ത് രി മാരുടെ ▁ സാഹ സ ത്തെ , ▁നാ വി ക സേന യുടെ ▁കീ ര് ‍ ത്തി ▁വര് ‍ ധി പ്പിക്കാന ് ‍ , ▁ഭാരത ത്തിന്റെ ▁മാന ാ ഭ ി മാന ങ്ങള് ‍ ▁വര് ‍ ധി പ്പിക്കാന ് ‍ , ▁വിശേഷ ിച്ചു ം ▁ഭാരത പു ത് രി മാര് ‍ ▁ഒ ട്ട ും ▁മോശ ക്കാര ല്ല െന്ന് ▁ലോക ത്തെ ▁അറിയിച്ച തിന് ▁ഞാന ് ‍ ▁വീണ്ടും ▁വീണ്ടും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ സാഹ സി ക ത ▁ആര് ‍ ക്കാ ണ ില്ലാത്ത ത് .
▁നാ ം ▁മനുഷ്യ കു ല ത്തിന്റെ ▁വി ക ാസ യാത്ര ▁ശ്രദ്ധ ിച്ച ാല് ‍ ▁ഏതെങ്കിലു മ ൊരു ▁ സാഹ സ ത്തിന്റെ ▁ഗ ര് ‍ ഭ ത്തില് ‍ ▁നിന്നാണ് ▁പുരോഗതി ▁പിറന്ന ിട്ടുള്ള തെന്നു ▁കാണാം .
▁വികസന ം ▁ സാഹ സ ത്തിന്റെ ▁മ ടി യില ാണു ▁പി റ ക്കുന്നത് .
▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യ ാനുള്ള ▁നിശ്ചയ ം , ▁പൊതു പാ ത യില് ‍ ▁നിന്ന് ▁വിട്ട ് ▁പ്രവര് ‍ ത്ത ിക്കാനുള്ള ▁തീരുമാനം , ▁അ സാ ധാരണ മായി ▁എന്തെങ്കിലും ▁ചെയ്യ ാനുള്ള ▁ചിന്ത , ▁എനിക്ക് ▁എന്തു ം ▁ചെയ്യാന ാകും ▁തുടങ്ങിയ ▁ചിന്ത ാ ഗതി കള് ‍ ▁ഉള്ള വര് ‍ ▁കുറവ ായിരിക്ക ാമ െങ്കിലും , ▁യു ഗ ങ്ങളായി , ▁കോ ട ാനു കോ ടി ▁ആളുകള ് ‍ ക്ക് ▁അങ്ങനെ യുള്ള വര് ‍ ▁പ്ര േ ര ണ യാക ുന്നു .
▁കഴിഞ്ഞ ▁ദിവസം ▁എ വ റ സ്റ്റ് ▁പ ര് ‍ വ്വ ത ത്തില് ‍ ▁കയറ ുന്ന വര െക്കുറിച്ച ് ▁പുതിയ ▁പുതിയ ▁കാര്യങ്ങള് ‍ ▁ശ്രദ്ധ യില് ‍ ▁പെട്ട ു . . .
▁നൂറ ് റാ ണ്ട ുകള ോളം ▁എ വ റ സ്റ്റ് ▁മനുഷ്യ രെ ▁വെല്ലുവിളി ച്ചു കൊണ്ട ിരുന്നു , ▁ധ ീ ര ന്മാര ് ‍ ▁ആ ▁വെല്ലുവിളി ▁സ്വീകരിച്ച ും ▁പോ ന്നു .
▁മെ യ് ▁16 ▁ ന് ▁മഹാ രാഷ്ട്ര ▁ചന്ദ്ര പ ൂര ിലുള്ള ▁ഒരു ▁ആ ശ്ര മ സ് ‌ കൂള ിലെ ▁5 ▁ആദിവാസി ▁കുട്ടികള ് ‍ , ▁മ നീ ഷ ാ ▁ധ ് രുവ േ , ▁പ്ര മേ ശ് ▁ആ ല േ , ▁ഉ മാക ാന് ത ▁മ ഡ വി , ▁ക വി ദാസ ് ▁കാ ത് ‌ മോ ഡ േ , ▁വി കാ സ് ▁സോ യാ ം ▁എന്നിവര് ‍ ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁ഉയര് ‍ ന്ന ▁കൊട ു മു ടി യിലേക്ക് ▁കയറി .
▁ആ ശ്ര മ സ് ‌ കൂള ിലെ ▁ഈ ▁കുട്ടികള ് ‍ ▁2017 ▁ആ ഗ സ്റ്റ് ▁ ന് ▁പരിശീലന ം ▁ആരംഭിച്ച ു .
▁വര് ‍ ധ ാ , ▁ഹൈദരാബാദ ് , ▁ഡാ ര് ‍ ജി ല ിംഗ് , ▁ലേ , ▁ല ഡ ാ ഖ് ▁എന്നിവിടങ്ങളില ് ‍ ▁ഇവര് ‍ ക്ക് ▁പരിശീലന ം ▁ലഭിച്ച ു .
▁ഈ ▁യുവാക്കള െ ▁മാ ഷ ിന് ‍ ▁ശ ൗ ര് യ യുടെ ▁കീഴില ് ‍ ▁തെ ര ഞ്ഞ െടുക്ക പ്പെട്ടു .
▁പേര ിന് ▁അനു രൂപ മായി ▁എ വ റ സ്റ്റ് ▁കീഴടക്ക ി ▁അവര് ‍ ▁രാജ്യ ത്തിന ാ കെ ▁അഭിമാന മേ കി .
▁ഞാന ് ‍ ▁ചന്ദ്ര പൂര് ‍ ▁സ് ‌ കൂള ുമായി ▁ബന്ധപ്പെട്ട വര് ‍ ക്ക് , ▁ഈ ▁ചെറിയ ▁കു ട്ടു കാര ് ‍ ക്ക് , ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁ആ നേ കം ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁ഈ ▁അടുത്ത ▁സമയ ത്ത ാണ് ▁16 ▁വയസ ് ▁പ്രായ മുള്ള ▁ശിവ ാം ഗ ി ▁ പാഠ ക് , ▁നേ പ്പ ാള ില് ‍ ▁നിന്ന് ▁എ വ റ സ്റ്റ് ▁കീഴടക്ക ുന്ന ▁ഏറ്റവും ▁പ്രായ ം ▁കുറഞ്ഞ ▁ഭാരത ീയ ▁പെണ് ‍ കുട്ടി യായ ത് .
▁ശിവ ാം ഗ ി ▁മോ ള് ‍ ക്കും ▁അ നേ കം ▁ആശംസ കള് ‍ .
▁അ ജി ത് ▁ബ ജാ ജ ും ▁അദ്ദേഹത്തിന്റെ ▁മ കള് ‍ ▁ദ ിയ യും ▁എ വ റ സ്റ്റ് ▁കയറ ുന്ന ▁ആദ്യത്തെ ▁അച്ഛന ും ▁മ കളുമായി .
▁യുവാക്കള ് ‍ ▁മാത്രമേ ▁എ വ റ സ്റ്റ് ▁കയറ ൂ ▁എന്ന ില്ല .
▁സംഗീത ാ ▁ബഹ ല് ‍ ▁മെ യ് ▁19 ▁ ന് ▁എ വ റ സ്റ്റ ില് ‍ ▁കയറി .
▁സ ഗ ീ താ ▁ബഹ ലിന്റെ ▁പ്രായ ം ▁50 ▁ല ധി ക മാണ് .
▁എ വ റ സ്റ്റ ില് ‍ ▁കയറ ുന്ന ▁ചില ര് ‍ ▁കാ ട്ടി ത്ത ന്ന ത് ▁അവര് ‍ ക്ക് ▁ന ൈ പു ണ ്യം ▁മാത്രമല്ല , ▁അവര് ‍ ▁സം വേദന ക്ഷമത യുള്ള വരും ▁ആണെന്ന ാണ് .
▁കഴിഞ്ഞ ▁ദിവസം ▁സ്വ ച്ഛ ▁ഗ ം ഗാ ▁അഭി യ ാന് ‍ ▁പ്രകാരം ▁ബി എസ് എ ഫ ിന്റെ ▁ഒരു ▁സംഘം ▁എ വ റ സ്റ്റ ില് ‍ ▁കയറി ▁എന്നു ▁മാത്രമല്ല , ▁ആ ▁സംഘം ▁എ വ റ സ്റ്റ ിലെ ▁സ കല മാന ▁മാലിന്യ ങ്ങളും ▁താഴ േ ക്കു ▁കൊണ്ടുവര ുകയും ▁ചെയ്തു .
▁ഇത് ▁പ്രശംസ നീ യ മായ ▁കാര്യ മാണ് ▁അത ോടൊപ്പം ▁ഇത് ▁ശ ു ചി ത്വ ത്ത ോടുള്ള , ▁പരി സ്ഥിതി യ ോടുള്ള ▁അവരുടെ ▁പ്രതി ബ ദ്ധ ത കൂടി യാണ് ▁കാ ട്ടി ത്തര ുന്നത് .
▁വര് ‍ ഷ ങ്ങളായി ▁ആളുകള ് ‍ ▁എ വ റ സ്റ്റ ില് ‍ ▁കയറ ുന്നു .
▁അത് ▁വിജയ പ്രദ മായി ▁പൂര് ‍ ത്തി കരിച്ച വര് ‍ ▁ഏറെ യുണ്ട് .
▁ഞാന ് ‍ ▁ സാഹ സി കളായ ▁ആ ▁വീ ര ര് ‍ ക്ക െല്ലാം , ▁വിശേഷ ിച്ചു ം ▁പു ത് രി മാര് ‍ ക്ക െല്ലാം ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁അ സംഖ്യ ം ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁വിശേഷ ിച്ചു ം ▁യുവാക്കള േ , ▁രണ്ടു ▁മാസ ങ്ങള് ‍ ക്കു മു മ്പ് ▁ഞാന ് ‍ ▁ഫി റ്റ് ▁ഇന്ത്യ യുടെ ▁കാര്യം ▁പറഞ്ഞ പ്പോള് ‍ ▁അതിന ് ▁ഇത് ര ത്തോളം ▁നല്ല ▁പ്രതികരണ മുണ്ടാക ുമെന്ന് ▁വി ചാര ിച്ചിരുന്ന ില്ല .
▁എല്ലാ ▁മേഖലകളില ുമുള്ള ▁അ സംഖ്യ ം ▁ആളുകള ് ‍ ▁അ തിനെ ▁പിന്തുണ ച്ചു കൊണ്ട് ▁മുന്നോട്ടു ▁വന്നു .
▁ഫി റ്റ് ▁ഇന്ത്യ യുടെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁ഞാന ് ‍ ▁വി ചാര ിക്കുന്നത് ▁നാ ം ▁എത്ര ത്തോളം ▁കളി ക്കു മോ ▁അത്ര യ്ക്ക് ▁രാജ്യ ം ▁കളി ക്കും ▁എന്നാണ് .
▁സാമൂഹ്യ ▁മാധ്യമങ്ങള ില് ‍ ▁ആളുകള ് ‍ ▁ഫി റ്റ് ‌ ന സ് ▁ച ല ഞ്ച ിന്റെ ▁വീഡിയോ ▁ഷെ യര് ‍ ▁ചെയ്യുന്നു .
▁അത ില് ‍ ▁പര സ് പര ം ▁ട ാ ഗ് ▁ചെയ്ത് ▁അവരെ ▁വെല്ലുവിളി ക്കുന്നു .
▁ഈ ▁ഫി റ്റ് ▁ഇന്ത്യ ാ ▁പ്ര സ്ഥാന ത്തില് ‍ ▁എല്ലാവരും ▁ചേര് ‍ ന്ന ിരിക്കുന്നു .
▁സിനിമാ ▁മേഖല യിലുള്ള വരും , ▁സ് ‌ പോ ര് ‍ ട് ‌ സ ുമായി ▁ബന്ധപ്പെട്ട വരും , ▁രാജ്യത്തെ ▁സാധാരണ ▁ജനങ്ങള ും , ▁സൈന്യ ത്തിലെ ▁ജ വ ാന് മാരും , ▁സ് ‌ കൂള ിലെ ▁അധ്യാപക രും ▁ഇത ില് ‍ ▁പങ്കു ചേര ് ‍ ന്നു , ▁നാലു പാട ു ▁നിന്നും ▁അതിന്റെ ▁മു ഴ ക്കം ▁കേള ് ‍ ക്കുന്നു .
▁നാ ം ▁ഫി റ്റ െങ്കില് ‍ ▁ഇന്ത്യ യും ▁ഫി റ്റ് . . .
▁ഭാരത ീയ ▁ക്രിക്കറ്റ ് ▁ടീമ ിന്റെ ▁ക്യാ പ് റ്റ ന് ‍ ▁വിര ാട ് ▁കോ ഹ് ‌ ലി ▁എന്നെ യും ▁വെല്ലുവിളി ച്ച ിരിക്ക യാണ് , ▁ഞാന ് ‍ ▁അദ്ദേഹത്തിന്റെ ▁വെല്ലുവിളി ▁സ്വീകരിച്ച ിരിക്ക യുമാണ് .
▁ഇത് ▁നല്ല ▁കാര്യ മാണ് .
▁ഇതു പോ ല ുള്ള ▁വെല്ലുവിളി ▁ന മ്മ െ ▁ഫി റ്റ ാക്കി വയ്ക്ക ുന്നതിന ൊപ്പം ▁മറ്റുള്ളവര െയും ▁ഫി റ്റ ായിരിക്ക ാന് ‍ ▁പ്രോ ത് സാഹ ി പ്പിക്ക ും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁പല ▁പ്ര ാവശ്യ ം ▁കളി കള െക്കുറിച്ച ് , ▁കളി ക്കാര െക്കുറിച്ച ് , ▁എന്ത െങ്കില ുമൊക്കെ ▁ഞാന ് ‍ ▁പറയുന്നത് ▁നി ങ്ങള് ‍ ▁കേട്ട ിരിക്കുന്നു .
▁കഴിഞ്ഞ ▁പ്ര ാവശ്യ ം ▁കോ മ ണ് ‍ ▁വെ ല് ‍ ത്ത് ▁ഗ െ യി ം സിന്റെ ▁നായ കര് ‍ ▁ഈ ▁പരിപാടി യിലൂടെ ▁ന മ്മ ോടു ▁സംസാരിച്ച ു .
▁‘ ന മ സ് ‌ കാര ം ▁സര് ‍
▁ഞാന ് ‍ ▁നോ യി ഡ യില് ‍ ▁നിന്ന് ▁ ഛ വി ▁യാദവ ് ▁ആ ണ ു ▁സംസാരിക്ക ുന്നത് .
▁ഞാന ് ‍ ▁അ ങ്ങ യുടെ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁നിരന്തര ം ▁കേള ് ‍ ക്കുന്ന ▁ആള ാണ് .
▁ഇന്നു ▁ഞാന ് ‍ ▁അ ങ്ങ യോട് ▁എന്റെ ▁മ ന് ‍ ▁കീ ബാ ത് ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഇപ്പോള് ‍ ▁വേ ന ല വ ധി ▁ആരംഭിച്ച ിരിക്ക യാണ് .
▁കുട്ടികള ് ‍ ▁അധിക സമയ വും ▁ഇന്റ ര് ‍ നെ റ്റ ിന്റെ ▁മുന്നില ിരിക്കുന്ന താണു ▁ഞാന ് ‍ ▁കാണുന്ന ത് .
▁അത ില് ‍ ▁ഗ െ യി ം സ് ▁കള ിച്ച് ▁സമയം ▁കള യ ുന്നു .
▁നാ ം ▁കുട്ടികള ായിരുന്ന പ്പോള് ‍ ▁പരമ്പര ാ ഗ ത ▁കളി കള് ‍ ▁അധിക വും , ▁ ഔ ട്ട് ▁ഡോ ര് ‍ ▁ഗ െ യി ം സ് ▁ആണ് ▁കള ിച്ചിരുന്ന ത് .
▁അത ില് ‍ ▁ഒരു ▁കളി യ ുണ്ടായിരുന്നു .
▁7 ▁കല്ല ിന്റെ ▁ക ഷണ ങ്ങള് ‍ ▁ഒന്ന ിനു മ ുകളില് ‍ ▁ഒന്ന ായി ▁വച്ച് ▁അത ില് ‍ ▁എ റിയ ുന്ന ▁കളി , ▁കി ളി ത്ത ട്ട് , ▁ഖ ോ ഖ ോ ▁തുടങ്ങിയവ യെല്ലാം .
▁എല്ലാം ▁ഇന്ന് ▁ഇ ല്ലാതെ യായ െന്ന ▁പ്ര തീ തി യാണ് .
▁അ ങ്ങ ് ▁പുതിയ ▁തലമുറ യ്ക്ക് ▁ചില ▁പരമ്പര ാ ഗ ത ▁കളി കള െക്കുറിച്ച ് ▁പറഞ്ഞു കൊടുക്ക ണമെന്ന് ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁അവരുടെ ▁താ ത് പര്യ വും ▁അവ യിലേക്കു ▁തിര ിയ ട്ടെ , ▁നന്ദി .
▁ ’ ഛ വി ▁യാദവ ് ജീ , ▁ഫോണ ില് ‍ ▁വിളിച്ച തിന് ▁വളരെ യേ റെ ▁നന്ദി .
▁പ ണ്ട് ▁ഓരോ ▁തെ രുവ ിലും ▁കള ിച്ചിരുന്ന , ▁എല്ലാ ▁കുട്ടികളുടെ യും ▁ജീവിത ത്തിന്റെ ▁ഭാഗ മായിരുന്ന ▁കളി കള് ‍ ▁ഇന്ന് ▁കുറഞ്ഞ ു ▁വരുന്ന ു ▁എന്ന ത് ▁സത്യ മാണ് .
▁ഈ ▁കളി കള് ‍ ▁വിശേഷ ിച്ചു ം ▁വേ ന വല ധി ക്കാല ത്തിന്റെ ▁ഭാഗ ം തന്നെ യായിരുന്നു .
▁ചില പ്പോഴ ൊക്കെ ▁ഉച്ച തിരി ഞ്ഞ ് , ▁ചില പ്പോള് ‍ ▁രാത്രി യില് ‍ , ▁അ ത്താ ഴ ത്തിനു ശേഷം ▁യാതൊരു ▁വേ വല ാതി യു മില്ലാതെ ▁തീര് ‍ ത്തും ▁മനസ്സ മാ ധാന ത്തോടെ ▁കുട്ടികള ് ‍ ▁മണിക്കൂറ ുകള ോളം ▁കളി ക്ക ാറ ുണ്ടായിരുന്നു .
▁ക ബ ഡി യും , ▁കുട്ടി യും ▁കോ ലും , ▁കുറ്റ ി പ്പ ന്ത ും ▁തുടങ്ങി ▁എത്ര യോ ▁കളി കള് ‍ ▁ക ശ് മീ ര് ‍ ▁മുതല് ‍ ▁ക ന് യാക ു മാര ി ▁വരെ , ▁ക ച്ച് ▁മുതല് ‍ ▁കാ മ രൂപ ് ▁വരെ ▁എല്ലാ വരുടെ യും ▁കുട്ടി ക്കാല ത്തിന്റെ ▁ഭാഗ മായിരുന്നു .
▁പല ▁പല ▁സ്ഥല ങ്ങളില് ‍ ▁പല ▁പേര ുകളില ുള്ള ▁കളി കള ായിരുന്ന ിരിക്ക ാം .
▁ഉദാഹരണ ത്തിന് ▁കുറ്റ ി പ്പ ന് ത് ▁പല യിട ങ്ങളില് ‍ ▁പല ▁പേര ുകളില ാണ് ▁കള ിച്ചിരുന്ന ത് .
▁കുഴ ി പ്പ ന് ത് , ▁കുറ്റ ി പ്പ ന് ത് , ▁പന്ത േ റ ് ▁തുടങ്ങി ▁പ ന് തുകൊണ്ട ുള്ള ▁കളി ക്ക് ▁എത്ര യോ ▁പേര ുകള് ‍ . . .
▁പരമ്പര ാ ഗ ത മായ ▁കളി കളില് ‍ ▁രണ്ടു ▁തര ത്തിലുള്ള ▁കളി കള ുണ്ട് .
▁പുറത്ത ് ▁കളി ക്ക ുന്നതും ▁വീ ട്ട ിനുള്ള ില് ‍ ▁കളി ക്ക ുന്നതും .
▁ ഔ ട്ട് ‌ ഡോ റും , ▁ഇന് ‍ ഡോ റും .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁വൈ വി ധ്യ ത്തിനു ▁പിന്നില ുള്ള ▁ഏക ത ▁ഈ ▁കളി കളിലും ▁കാണ ാവുന്നതാണ് .
▁ഒരേ ▁കളി ▁വിവിധ ▁സ്ഥല ങ്ങളില് ‍ ▁വെ വ്വ േ റെ ▁പേര ുകളില് ‍ ▁അറിയ പ്പെടുന്നു .
▁ഞാന ് ‍ ▁ഗുജറാത്ത ില് ‍ ▁നിന്നാണ് .
▁ഗുജറാത്ത ിലെ ▁ഒരു ▁കളി ▁ചോ മ ല് ‍ - ഇ സ് ‌ തോ ▁എന്ന ▁പേര ിലാണ് ▁അറിയ പ്പെടുന്നത് .
▁ഇത് ▁ക വ ടി , ▁അല്ലെങ്കില ് ‍ ▁പു ളി ങ്ക ുരു , ▁അല്ലെങ്കില ് ‍ ▁പ കിട ▁ഉപയോഗിച്ച് ▁8 : 8 ▁വ ലി പ്പ ത്തിലുള്ള ▁ച തു ര ബോ ര് ‍ ഡ ു പ യോഗ ിച്ച ാണ ൂ ▁കള ിക്കുന്നത് .
▁ഈ ▁കളി ▁മിക്ക വാ റും ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളിലും ▁കള ിച്ചിരുന്ന ു .
▁കര് ‍ ണ ാട ക ത്തില് ‍ ▁ഇത ിനെ ▁ച ൗ കാ ബാ രാ ▁എന്നു ▁പറഞ്ഞ ിരുന്നു ▁മധ്യ പ്രദേശ ില് ‍ ▁അ ത്തു ▁എന്നും .
▁കേരള ത്തില് ‍ ▁പ കിട കള ി , ▁മഹാ രാഷ്ട്ര യില് ‍ ▁ച മ്പ ല് ‍ ▁എന്ന ാണെങ്കില് ‍ ▁തമിഴ് ‌ നാ ട ില് ‍ ▁ദാ യം ▁കളി ▁അല്ലെങ്കില ് ‍ ▁താ യം ▁കളി ▁എന്നും ▁വിളിച്ച ിരുന്നു .
▁രാജ സ്ഥാന ില് ‍ ▁ച ം ഗാ പോ ▁എന്നിങ്ങനെ ▁എത്ര യോ ▁പേര ുകള് ‍ . . .
▁എന്നാല് ‍ ▁കളി ക്ക ുമ്പോള് ‍ ▁മനസ്സില ാകും , ▁എല്ലാ ▁രാജ്യ ത്തിലെ ▁ആളുകള ് ‍ ക്കും ▁ഭാഷ ▁അറിയ ില്ല െങ്കിലും , ▁ആ ഹാ , .
▁ഈ ▁കളി ▁ഞ ങ്ങളും ▁കളി ക്കാ റു ണ്ട ല്ലോ ▁എന്നു ▁പറഞ്ഞു പോക ും .
▁കുട്ടി ക്കാല ത്ത് ▁കുട്ടി യും ▁കോ ലും ▁കളി ക്ക ാത്ത വര് ‍ ▁ആര ുണ്ടാകും .
▁കുട്ടി യും ▁കോ ലും ▁ഗ്രാമ ങ്ങളിലും ▁നഗര ങ്ങളിലും ▁കള ിച്ചിരുന്ന ▁കളി യാണ് .
▁രാജ്യ ത്തിന്റെ ▁വിവിധ ▁ഭാഗ ങ്ങളില് ‍ ▁ഇതിന് ▁വിവിധ ▁പേര ുകള് ‍ ▁വിളിച്ച ിരുന്നു .
▁ആ ന് ധ ് ര ▁പ്രദേശ ില് ‍ ▁ഇത ിനെ ▁ഗോ ടി ബ ില്ല ാ ▁അല്ലെങ്കില ് ‍ ▁കര് ‍ രാ ▁ബ ില്ല ാ ▁എന്നു ▁വള ിച്ചിരുന്ന ു .
▁ഒ ഡി ശ യില് ‍ ▁ഗു ലി ബാ ഡി ▁എന്നു ▁പറയുന്നു .
▁മഹാ രാഷ്ട്ര യില് ‍ ▁വി ത്തി ഡ ാല ൂ ▁എന്നു ▁പറയുന്നു .
▁ചില ▁കളി കള് ‍ ക്ക് ▁അവ യ ുടേത ായ ▁കാല ാവസ്ഥ യുണ്ട് , ▁സീസണ ് ‍ .
▁
▁പട്ട ം ▁പറ പ്പിക്കാന ് ‍ ▁സീസണ ുള്ള തുപോലെ .
▁എല്ലാവരും ▁പട്ട ം ▁പറ പ്പിക്ക ുമ്പോള് ‍ , ▁എല്ലാവരും ▁കളി ക്ക ൂ മ്പ ോള ് ‍ ▁ന മ്മ ിലുള്ള ▁വേ റി ട്ട ▁ഗുണ ഗ ണ ങ്ങള് ‍ ▁യാതൊരു ▁മ ടിയ ു മില്ലാതെ ▁പ്രകടിപ്പിക്ക ുവ ാന ാകുന്ന ു .
▁പല ▁കുട്ടികള ും , ▁വളരെ ▁കു സ ൃ തി കള ാകുന്ന ത് ▁നാ ം ▁കണ്ട ിട്ട ുണ്ടാകും .
▁അവരുടെ ▁വ്യക്തി ത്വം ▁സ്വയം ▁പ്ര കട മാകുന്ന ു .
▁വലിയ വര് ‍ ▁ഗൗരവ ക്കാര ായി ▁കാണ പ്പെട ും , ▁എന്നാല് ‍ ▁കളി ക്ക ുമ്പോള് ‍ ▁അവര ില് ‍ ▁ഒളി ച്ച ിരിക്കുന്ന ▁കുട്ടി ത്ത ം ▁പുറത്തു വരുന്ന ു .
▁പര മ്പ ാര ഗ ത ▁കളി കള് ‍ ▁ശാരീരിക മായ ▁കഴിവ ിനൊപ്പം ▁നമ്മുടെ ▁യു ക് തി പരമായ ▁ചിന്ത ാ ശേഷി , ▁ഏക ാ ഗ്ര ത , ▁ജാ ഗ ര ൂ ക ത , ▁സ് ഫ ൂര് ‍ ത്തി ▁തുടങ്ങിയവ യെ യൊക്കെ ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന ു .
▁കളി കള് ‍ ▁വെറും ▁കളി കള് ‍ ▁മാത്രമല്ല , ▁അവ ▁ജീവിത മൂല ്യ ങ്ങളും ▁പഠിപ്പിക്ക ുന്നു .
▁ലക്ഷ്യം ▁നിശ്ചയ ിക്കുക , ▁ശക്തി ▁നേട ുക , ▁ടീ ം സ് പി രി റ്റ് ▁- കൂട്ട ായ ബോധ ം ▁– ▁ഉണ്ടാക്ക ുക , ▁പര സ് പര ▁സഹകരണ ം ▁എങ്ങനെ , ▁തുടങ്ങിയവ .
▁ബിസിനസ ് ▁മാന േജ മെന്റ ുമായി ▁ബന്ധപ്പെട്ട ▁പരിശീലന ▁പരിപാടി യിലും ▁സമ ഗ്ര ▁വ്യക്തി ത്വ ▁വികസന ം ▁( ഓ വ റോ ള് ‍ ▁പ േഴ് ‌ സ ണ ാ ലി റ്റി ▁ഡ വല പ് ‌ മെന്റ് ) ▁അന്ത ര് ‍ വ്യക്ത ി ത്വ ▁ന ൈ പു ണ ്യം ▁( ഇ ന്റ ര് ‍ ▁പ േഴ് ‌ സ ണ ല് ‍ ▁സ് ‌ ക ില് ‍ സ് ) ▁വര് ‍ ധ ിപ്പിക്കുന്ന തിന് ▁നമ്മുടെ ▁പരമ്പര ാ ഗ ത ▁കളി കള് ‍ ▁ഇന്ന് ▁ഉപയോഗിക്ക പ്പെടുന്നു ▁എന്നു ▁കണ്ടു .
▁നി ഷ് പ്ര യാ സം ▁വ്യക്തി യുടെ ▁സമ ഗ്ര ▁വികസന ത്തിന് ▁നമ്മുടെ ▁കളി കള് ‍ ▁പ്രയോജന പ്പെടുന്നു .
▁ഇതിനു മ പ്പുറം ▁ഈ ▁കളി കള് ‍ ▁കളി ക്ക ുന്നതിന് ▁പ്രായ ം ▁ഒരു ▁പ്രശ് ‌ ന മേ യല്ല .
▁കുട്ടികള ് ‍ ▁മുതല് ‍ ▁അപ്പ ൂ പ്പ ന് ‍ , ▁അമ്മ ൂ മ്മ , ▁തുടങ്ങിയവ ര െല്ലാം ▁കളി ക്ക ുമ്പോള് ‍ ▁ഇപ്പോള് ‍ ▁പറയുന്ന ▁ജന റേഷന ് ‍ ▁ഗ്യാ പി ല്ലേ ▁അതിന്റെ ▁പൊടി പോലും ▁കാണാന ുണ്ടാവ ില്ല .
▁അത ോടൊപ്പം ▁നാ ം ▁നമ്മുടെ ▁സംസ് ‌ കാര ത്തെ യും ▁പാരമ്പര്യ ത്തെ യും ▁കൂടി ▁അറിയ ുന്നു .
▁പല ▁കളി കളും ▁ന മ്മ െ ▁സമൂഹ ത്തെക്കുറിച്ചു ം ▁പരി സ്ഥിതി യ െക്കുറിച്ച ും ▁ജാ ഗ ര ൂ കര ാ ക്കുന്നു .
▁നമ്മുടെ ▁ഈ ▁കളി ▁ഇ ല്ലാതെ യായി പ്പോ വി ല്ലേ ▁എന്നു ▁ചില പ്പോള് ‍ ▁ആശങ്ക ▁തോന്ന ും , ▁കളി മാ ത്ര മല്ല ▁ഇ ല്ലാതെ യാക ുന്നത് , ▁കുട്ടി ത്ത ം ▁തന്നെ ▁ഇ ല്ലാതെ യാകും . . .
▁പിന്നെ ▁ഈ ▁ക വി ത കള് ‍ ▁മാത്രം ▁കേള ് ‍ ക്കാ നായ െന്നു ▁വരും .
▁ഈ ▁ധന വുമ െടുത്ത ോള ൂ എ ന് ‍ ▁കീ ര് ‍ ത്തിയ ുമ ങ്ങ െടുത്ത ോള ൂ ഈ ▁യുവ ത്വ വുമ െടുത്ത ാലും ▁തര ുമോ എ ന് ‍ ▁ചി ങ്ങ ത്തിന് ‍ ▁കുട്ടി ക്കാല ം എ ങ്ക ില ു മാ ▁കട ലാ സിന് ‍ ▁തോ ണി ▁തര ുമോ ആ ▁മഴ ത ന് ‍ ▁വെള്ളം ▁തര ുമോ .
▁ഇങ്ങനെ ▁പാട ാന് ‍ ▁മാത്രം ▁നമുക്ക ായ െന്നു ▁വരും .
▁അതുകൊണ്ട് ▁ഈ ▁പരമ്പര ാ ഗ ത ▁കളി കള് ‍ ▁നാ ം ▁നഷ്ട പ്പെടുത്ത രുത് .
▁ഇന്ന് ▁സ് ‌ കൂള ുകളിലും ▁ഗ്രാമ ങ്ങളിലും ▁യുവ ജന സംഘ ങ്ങള് ‍ ▁മുന്നോട്ടു വന്ന ് ▁ഈ ▁കളി യെ ▁പ്രോ ത് സാഹ ി പ്പിക്ക ണം .
▁ആളുകള െ ▁വിളിച്ചു കൂട്ട ി ▁നമുക്ക ് ▁നമ്മുടെ ▁പരമ്പര ാ ഗ ത ▁കളി കളുടെ ▁ഒരു ▁വലിയ ▁ചരിത്ര ശേഖര ം ▁ഉണ്ടാക്ക ാന ാകും .
▁ഈ ▁കളി കളുടെ ▁വീഡിയോ ▁ഉണ്ടാക്ക ാം .
▁ഇത ില് ‍ ▁കളി കളുടെ ▁നിയമ ം , ▁കള ിക്കുന്ന ▁രീതി കള് ‍ ▁എന്നിവ യ െക്കുറിച്ച ു ▁കാണിക്ക ാം .
▁ആ നി മ േഷന് ‍ ▁സിനിമ കള് ‍ ▁ഉണ്ടാക്ക ാം .
▁അത ിലൂടെ ▁തെ രുവ ുകളിലെ ▁കളി കളെ ▁ആ ശ്ച ര് യ ത്തോടെ ▁കാണുന്ന ▁നമ്മുടെ ▁പുതിയ ▁തലമുറ ▁ഇതു ക ാണു ം , ▁കളി ക്കും , ▁സ്വയം ▁വി ക സി ക്കും ▁അവര് ‍ .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁വരുന്ന ▁ജൂ ണ് ‍ ▁5 ന് ▁നമ്മുടെ ▁രാജ്യ ം ▁രീതിയില ് ‍ ▁ലോക ▁പരി സ്ഥിതി ▁ദിന ത്തിന് ▁ആ ധി കാരി ക മായ ▁ആ തി ഥ ്യം ▁വഹിക്ക ും .
▁ഇത് ▁ഭാരത ത്തിന്റെ ▁മഹ ത്ത ായ ▁നേട്ട മാണ് .
▁ഇത് ▁കാല ാവസ്ഥ ാ ▁വ്യ തിയ ാന ം ▁കുറ ക്കുന്ന ▁കാര്യ ത്തില് ‍ ▁ലോക ത്തില് ‍ ▁ഭാരത ത്തിന്റെ ▁വര് ‍ ധ ിച്ചു വരുന്ന ▁നേതൃ ത്വ ത്തിന് ▁അംഗീകാര ം ▁ലഭിക്കുന്ന ു ▁എന്നാണ് ▁കാ ട്ടി ത്തര ുന്നത് .
▁ഇ പ്ര ാവശ്യ ത്തെ ▁തീ ം , ▁പ്ലാസ്റ്റിക് ▁മാലിന്യ ത്തെ ▁പരാജയ പ്പെടുത്ത ുക ▁– ▁ബീ റ്റ് ▁പ്ലാസ്റ്റിക് ▁പൊ ല് യൂ ഷന് ‍ ▁– ▁എന്നതാണ് .
▁ഞാന ് ‍ ▁നി ങ്ങള േ വര ോടും ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു , ▁ഈ ▁തീ മ ിന്റെ ▁വി കാര ത്തെ , ▁ഇതിന്റെ ▁പ്രാധാന്യ ത്തെ ▁മനസ്സിലാക്ക ി ▁പോളി ത്ത ീ ന് ‍ , ▁കുറഞ്ഞ ▁നിലവാര ത്തിലുള്ള ▁പ്ലാസ്റ്റിക് ▁ഉപയോഗിക്ക ാതിരിക്ക ുക .
▁പ്ലാസ്റ്റിക് ▁മാലിന്യ ത്തിന്റെ ▁പ്രകൃതി യുടെ ▁മേ ല് ‍ , ▁വന് യ ജീ വ ജാ ല ങ്ങളുടെ ▁മേ ല് ‍ , ▁നമ്മുടെ ആ രോഗ ്യ ത്തിന് മേ ല ുണ്ടാകുന്ന ▁പ്രതി ലോ മ ▁സ്വാധീന ം ▁കുറയ്ക്ക ുവാന് ‍ ▁നമുക്ക ു ▁ശ്രമിക്ക ാം .
▁ലോക ▁പരി സ്ഥിതി ▁ദിന ത്തിന്റെ ▁വെ ബ് ‌ സൈറ്റ ് ▁w ed - in d i a 20 1 8 ▁ ല് ‍ ▁വളരെ ▁ആക ര് ‍ ഷ ക മായ ▁രീതിയില ് ‍ ▁കൊടുത്ത ിരിക്കുന്ന ▁വളരെ യേ റെ ▁അഭിപ്രായ ങ്ങള് ‍ ▁കാണ ുക , ▁അറിയ ുക , ▁അവ ▁ദ ൈ നം ദിന ▁ജീവ ത്തില് ‍ ▁നടപ്പിലാക്ക ാന് ‍ ▁ശ്രമിക്ക ുക .
▁ഭയ ങ്ക ര ▁ചൂട ുണ്ടാക ുമ്പോള് ‍ , ▁മഴ ▁അവസാന ിക്ക ാതെ ▁പെ യ്യ ുമ്പോള് ‍ , ▁അസ ഹ് യ മായ ▁തണുപ്പ ുണ്ടാക ുമ്പോള് ‍ ▁എല്ലാവരും ▁വിദഗ്ധ ര െപ്പോലെ ▁ഗ ് ലോ ബ ല് ‍ ▁വാ മ ിംഗ് , ▁ക്ല ൈ മ റ്റ് ▁ചേ ഞ്ച ിംഗ് ▁എന്ന െല്ലാം ▁പറഞ്ഞു ▁തുടങ്ങ ും .
▁എന്നാല് ‍ ▁വെറുതെ ▁പറഞ്ഞ തുകൊണ്ട ് ▁കാര്യം ▁നടക്ക ുമോ ?
▁പ്രകൃതി യോട് ▁സം വേദന യോടെ ▁പെരുമാറ ുക , ▁പ്രകൃതി യെ ▁കാ ത്തു രക്ഷ ിക്കുക , ▁എന്ന ത് ▁നമ്മുടെ ▁സ്വഭാവ മാക ണം .
▁നമ്മുടെ ▁സംസ് ‌ കാര ത്തില് ‍ ▁അത് ▁അ ലി ഞ്ഞു ▁ചേര ണം .
▁കഴിഞ്ഞ ▁ചില ▁ആഴ്ച കളില് ‍ ▁നാ മ െല്ലാം ▁രാജ്യ ത്തിന്റെ ▁വ്യത്യസ്ത ഭ ാ ഗ ങ്ങളില് ‍ ▁കാല ാവസ്ഥ യ്ക്കു ▁ചേര ാത്ത വിധ ം ▁പൊടി ക്കാ റ്റ് ▁വീ ശ ുന്നതും , ▁കൊട ു ങ്ക ാ റ്റ ിനൊപ്പം ▁പെരു മ ഴ ▁പെ യ്യ ുന്നതും ▁കണ്ടു .
▁ജീവന ും ▁സ്വ ത്തിനും ▁നാ ശ മുണ്ടായ ി .
▁ഇത െല്ലാം ▁അടിസ്ഥാന പരമായ ി ▁കാല ാവസ്ഥ ാ ▁വ്യ തിയ ാന മാണ് , ▁അതിന്റെ ▁പരി ണ തി യാണ് .
▁നമ്മുടെ ▁സംസ് ‌ കാര ം , ▁നമ്മുടെ ▁പാരമ്പര്യ ം ▁ന മ്മ െ ▁പ്രകൃതി യോടു ▁പോര ാട ാന ല്ല ▁പ ഠ ി പ്പിച്ച ത് .
▁നമുക്ക ് ▁പ്രകൃതി യോട് ▁സൗ ഹാര ് ‍ ദ്ദ ത്തോടെ ▁കഴിയ ണം , ▁പ്രകൃതി യോടു ▁ചേര് ‍ ന്നു ▁നാ ം ▁കഴിയ ണം .
▁മഹാ ത് മാ ഗ ാന് ധി ▁ജീവിത ത്തിലെ ങ്ങ ും , ▁എല്ലാ ▁ചുവ ടു വെ യ് പ്പ ിലും ▁ഇത ിനുവേണ്ടി ▁ വാദ ിച്ചു .
▁ഇന്ന് ▁ഭാരത ം ▁കാല വസ്ഥ ാ ▁ന്യായ ത്തെക്കുറിച്ചു ▁പറയുന്നു , ▁ഭാരത ം ▁co p 2 1 ▁പാ ര ീസ് ▁ഉട മ്പ ടി യില് ‍ ▁പ്രമുഖ ▁പങ്കു ▁ വഹിച്ച ു .
▁നാ ം ▁അന്ത ാ രാഷ്ട്ര ▁സോ ള ാര് ‍ ▁അല യന് ‍ സ ിലൂടെ ▁ലോക ത്തെ ▁ഒന്ന ി പ്പിച്ചു .
▁ഇതിന്റെ യെല്ലാം ▁പിന്നില ് ‍ ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁ആ ▁സ്വപ്ന ം ▁പൂര് ‍ ത്ത ീകര ിക്കാനുള്ള ▁ചിന്ത ാ ഗതി യാ ണ ുണ്ടായിരുന്ന ത് .
▁ഈ ▁പരി സ്ഥിതി ▁ദിന ത്തില് ‍ ▁നമുക്ക ് ▁നമ്മുടെ ▁ ഗ്രഹ ത്തെ ▁സ്വ ച്ഛ വും ▁ഹരി താ ഭ വുമായി ▁നില നി ര് ‍ ത്ത ാന് ‍ ▁എന്തു ▁ചെയ്യാന ാകും ▁എന്നു ▁ചിന്തിക്ക ുക .
▁എങ്ങനെ യാണ് ▁ഈ ▁കാര്യ ത്തില് ‍ ▁മുന്നേറ ാന ാക ുക ?
▁പുതു മ യുള്ള തായി ▁എന്തു ▁ചെയ്യാന ാകും ?
▁മഴ ക്കാല ം ▁വര ുക യായി .
▁ഇ പ്ര ാവശ്യ ം ▁റെക്കോ ര് ‍ ഡ് ▁വ ൃ ക്ഷ ം ▁നട ീ ല് ‍ ▁നടത്ത ുമെന്നു ▁തീരുമാന ിക്കാം .
▁വ ൃ ക്ഷ ം ▁ന ട്ട ാല് ‍ ▁മാത്രം ▁പോര ാ ▁അത് ▁വളര് ‍ ന്നു ▁വലുത ാകുന്ന തു ▁വരെ ▁അതിന്റെ ▁പരി രക്ഷ യ്ക്കുള്ള ▁ഏ ര് ‍ പ്പാട ും ▁ചെയ്യ ണം .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁വിശേഷ ിച്ചു ം ▁എന്റെ ▁യുവ സു ഹ ൃ ത്തു ക്കള േ
▁ജൂ ണ് ‍ ▁21 ▁നി ങ്ങള േ വരും ▁ഓര് ‍ മ്മ യില് ‍ ▁വയ്ക്ക ും .
▁നി ങ്ങള് ‍ ▁മാത്രമല്ല , ▁നാ ം ▁മാത്രമല്ല , ▁ലോക മാക െയും ▁ജൂ ണ് ‍ ▁21 ▁ഓര് ‍ ക്കുന്നു .
▁ലോക ം ▁മു ഴ ുവ നും ▁ജൂ ണ് ‍ ▁21 ▁അന്ത ാ രാഷ്ട്ര ▁യോഗ ▁ദിന മായി ▁ആ ചര ിക്കുന്നു .
▁അത് ▁എല്ലാവരും ▁അംഗീകരിച്ച ു കഴിഞ്ഞ ു .
▁ആളുകള ് ‍ ▁മാസ ങ്ങള് ‍ ക്കു ▁മുമ്പ േ ▁തയ്യാറ െ ടുപ്പ ുകള് ‍ ▁തുടങ്ങുന്ന ു .
▁ലോക മെ ങ്ങ ും ▁21 ▁ജൂ ണ ിന് ▁അന്ത ര് ‍ രാഷ്ട്ര ീയ ▁യോഗ ▁ദിന മാ ഘോഷ ിക്കാന് ‍ ▁തയ്യാറ െ ടുപ്പ ുകള് ‍ ▁നടക്കുന്ന ുവെന്ന് ▁വാര് ‍ ത്ത കള് ‍ ▁കിട്ട ിക്കഴിഞ്ഞു .
▁ഐ ക് യ ത്തിനായി ▁യോഗ ▁– ▁യോഗ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി - ▁എന്ന ത് ▁ലോക ം ▁കഴിഞ്ഞ ▁കുറച്ചു ▁വര് ‍ ഷ ങ്ങളായി ▁വീണ്ടും ▁വീണ്ടും ▁മനസ്സിലാക്ക ുകയാണ് .
▁സംസ് ‌ കൃത ത്തിലെ ▁മഹാ നായ ▁ക വി ▁ഭര് ‍ തൃ ഹ രി ▁ന ു റ്റ ാണ് ട ുകള് ‍ ക്കു ▁മുമ്പ് ▁ശ ത ക ത്ര യ ത്തില് ‍ ▁എഴുതിയ ിരിക്കുന്നു ▁– ധ ൈ ര് യം ▁യ സ് യ ▁ ക്ഷ മാ ▁ച ▁ജന നീ ▁ ശാന്തി ശ്ച ി രം ▁ഗ േ ഹി നീ സ ത് യം ▁സൂ നു ര യം ▁ദ യാ ▁ച ▁ഭ ഗ ി നീ ▁ഭ ് രാ താ ▁മ ന ഃ ▁സം യ മ ഃ .
▁ശ യ് യാ ▁ഭൂമി തല ം ▁ദി ശ ോള പി ▁വ സ നം ▁ ജ്ഞ ാന ാമ ൃ തം ▁ഭ ോ ജന ം ഏ ത േ ▁യ സ് യ ▁കുടി മ ് ബി ന ഃ ▁വ ദ ▁സ ഖ േ ▁കാ സ് മാ ദ് ▁ഭയ ം ▁യോഗ ിന ഃ .
▁നൂറ ് റാ ണ്ട ുകള് ‍ ക്കു ▁മുമ്പ ു ▁പറഞ്ഞ ▁ഈ ▁കാര്യ ത്തിന്റെ ▁അര് ‍ ഥ ം , ▁പതിവ ായി ▁യോഗ ാ ഭ്യ ാസ ം ▁ചെയ്യുന്ന തുകൊണ്ട ് ▁ചില ▁നല്ല ▁ഗുണ ങ്ങള് ‍ ▁ബന്ധ ു മി ത്ര ാദ ി കള െപ്പോലെ യാക ുന്നു .
▁യോഗ ▁ചെയ്യുന്ന തുകൊണ്ട ് ▁എപ്പോഴും ▁പിതാവ ിന െപ്പോലെ ▁ന മ്മ െ ▁കാ ക്കുന്ന ▁ധൈര്യ മുണ്ടാക ുന്നു .
▁അമ്മ യ്ക്ക് ▁മക്കള ോടുള്ള തുപോലെ ▁ ക്ഷ മ യ ുണ്ടാകുന്ന ു .
▁മ ന ശ് ശാന്തി ▁നമ്മുടെ ▁സ്ഥിര ം ▁മി ത്ര മാകുന്ന ു .
▁ഭര് ‍ തൃ ഹ രി ▁പറയുന്നത് ▁പതിവ ായി ▁യോഗ ▁ചെയ്യുന്ന തുകൊണ്ട ് ▁സത്യ ം ▁നമ്മുടെ ▁മക്കള െപ്പോലെ യും ▁ആത്മ സം യ മന ം ▁സഹോദര ന െപ്പോലെ യും ▁ഭൂമി ▁നമ്മുടെ ▁കിട ക്ക യും ▁ ജ്ഞ ാന ം ▁നമ്മുടെ ▁വി ശ പ്പ ട ക്ക ുന്നതു മായി ▁മാറ ുന്നു .
▁ഈ ▁ഗുണ ങ്ങള െല്ലാം ▁ആ രുടെ യ െങ്കിലും ▁സുഹൃത്ത ായ ാല് ‍ ▁യോഗ ി ▁എല്ലാ ▁തര ത്തില ുമുള്ള ▁ഭയ ത്തിന് മേ ലും ▁വിജയം ▁നേട ുന്നു .
▁യോഗ യെന്ന ▁നമ്മുടെ ▁പ ൈ തൃ ക ത്തെ ▁പ്രോ ത് സാഹ ി പ്പിക്കാന ും ▁ഒരു ▁ആരോഗ്യ മുള്ള , ▁സുഖ സ മ ൃ ദ്ധ വും ▁ന ന് മ നി റ ഞ്ഞ തു മായ ▁ഒരു ▁ രാഷ്ട്ര ം ▁നിര് ‍ മ്മ ിക്ക ാമെന്ന ് ▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁എല്ലാ ▁ജനങ്ങള ോടും ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇന്ന് ▁മെ യ് ▁27 ▁ആണ് .
▁ഭാരത ത്തിന്റെ ▁പ്ര ഥ മ ▁പ്രധാനമന്ത്രി ▁പണ ് ഡി റ്റ് ▁ജ വാഹ ര് ‍ ല ാല് ‍ ▁നെ ഹ് ‌ റ ുവിന്റെ ▁ഓര് ‍ മ്മ ദിന മാണ് .
▁പണ ് ഡി റ്റ് ജി ക്കു ▁പ്ര ണ ാമ ങ്ങള് ‍ . . .
▁ഈ ▁മാസ ത്തിന്റെ ▁ഓര് ‍ മ്മ ▁മറ്റൊരു ▁വ്യക്തി യുമായി ക് കൂടി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁വീ ര ▁സ വര് ‍ കര് ‍ .
▁19 5 7 ▁മെ യ് ▁മാസ ത്തില് ‍ ▁ഭാരത ീയ ര് ‍ ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ക്ക് ▁തങ്ങളുടെ ▁ശക്തി ▁കാട്ട ിക് കൊടുത്ത ു .
▁രാജ്യ ത്തിന്റെ ▁പല ▁ഭാഗ ങ്ങളിലും ▁നമ്മുടെ ▁ജ വ ാന് മാരും ▁കര് ‍ ഷ കര ും ▁തങ്ങളുടെ ▁വീ ര ത ▁കാട്ട ിക് കൊണ്ട് ▁അ നീ തി ക്കെതിരെ ▁ഉയര് ‍ ന്ന െ ണ ീ റ്റു .
▁നാ ം ▁വളരെ ▁നീണ്ട ▁കാല ത്തോളം ▁18 5 7 ▁ലെ ▁സംഭവ ങ്ങളെ ▁കേ വല ം ▁ല ഹ ള ▁അല്ലെങ്കില ് ‍ ▁ശ ി പ ായി ▁ല ഹ ള ▁എന്ന ▁നിലയില ് ‍ ▁പറഞ്ഞു ▁പോ ന്നു .
▁വാ സ്ത വ ത്തില് ‍ ▁ആ ▁സംഭവ ത്തെ ▁വളരെ ▁വില ▁കുറച്ചു ▁കണക്കാക്ക ിയ െന്നു ▁മാത്രമല്ല , ▁അത് ▁നമ്മുടെ ▁സ്വ ാ ഭ ി മാന ത്തെ ▁വെല്ലുവിളി ക്ക ാനുള്ള ▁ശ്രമം ▁കൂടിയ ായിരുന്നു .
▁18 5 7 ▁ ല് ‍ ▁നടന്ന ത് ▁ല ഹ ള യല്ല , ▁മറ ിച്ച് ▁സ്വാതന്ത്ര്യ ത്ത ിനുവേണ്ടി യുള്ള ▁ആദ്യത്തെ ▁പോരാട്ട മായിരുന്നു ▁എന്ന് ▁വീ ര സാ വര് ‍ ക്ക റ ാണ് ▁ഭയ ല േശ മില്ലാതെ ▁എഴുതിയ ത് .
▁സാ വര് ‍ ക്ക റ ടക്കം ▁ല ണ്ട ന ിലെ ▁ഇന്ത്യ ാ ▁ഹൗസ ിലെ ▁വീ ര ന്മാര ് ‍ ▁ഇതിന്റെ ▁അ മ്പ താ ം ▁വാര് ‍ ഷി കം ▁ഗ ം ഭ ീ ര മായി ▁ആഘോഷ ിച്ചു .
▁സ്വാതന്ത്ര്യ ത്ത ിനുവേണ്ടി യുള്ള ▁ആദ്യത്തെ ▁യുദ്ധ ം ▁നടന്ന ▁അതേ ▁മാസ ത്തില ായിരുന്ന ▁വീ ര സാ വര് ‍ ക്ക ര് ‍ ▁ജനിച്ച ത് ▁എന്ന ത് ▁അ ദ് ഭ ു ത കരമായ ▁യ ാദ ൃ ച്ഛ ിക ത യാണ് .
▁സാ വര് ‍ ക്ക റ ുടെ ▁ജീവിതം ▁വൈ ശ ിഷ്ട ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ തായിരുന്നു .
▁അദ്ദേഹം ▁ആയുധ ത്തിന്റെയും ▁ ശാസ്ത്ര ത്തിന്റെയും ▁ഉപ ാസ ക ന ായിരുന്നു .
▁പൊതു വേ ▁വീ ര ▁സാ വര് ‍ ക്ക റെ ▁അദ്ദേഹത്തിന്റെ ▁ധൈര്യ ത്തിന്റെയും ▁ബ്ര ിട്ട ീഷ് ▁ഭരണ ത്ത ിനെതിരെ ▁അദ്ദേഹത്തിന്റെ ▁പോരാട്ട ത്തിന്റെയും ▁പേര ിലാണ് ▁അറിയ ുന്നത് .
▁എന്നാല് ‍ ▁അതിനു മ പ്പുറം ▁അദ്ദേഹം ▁ഒരു ▁മഹാ നായ ▁ക വി യും ▁സാമൂഹ്യ ▁പരി ഷ് ‌ കര് ‍ ത്താവ ുമായിരുന്നു .
▁അദ്ദേഹം ▁എപ്പോഴും ▁സന് മ നോ ഭാവ ത്തിനും ▁ഐ ക് യ ത്തിനും ▁പ്രാധാന്യ ം ▁കൊടുത്ത ു .
▁സാ വര് ‍ ക്ക ര് ‍ ജി യെക്കുറിച്ച് ▁വളരെ ▁മികച്ച ▁ഒരു ▁വര് ‍ ണ്ണ ന ▁നമ്മുടെ ▁പ്രിയപ്പെട്ട ▁അട ല് ‍ ▁ബി ഹാര ി ▁വാ ജ് ‌ പേ യി ജി ▁നിര് ‍ വ് വഹിച്ച ിട്ടുണ്ട് .
▁അട ല് ‍ ▁ജി ▁പറഞ്ഞു , ▁‘ സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁ത േജ സ് , ▁സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁ ത് യാ ഗ ം , ▁സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁ത പ ം , ▁സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁ത ത്വം , ▁സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁ത ര് ‍ ക്കം , ▁സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁യുവ ത്വം , ▁സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁ശ രം , ▁സാ വര് ‍ ക്ക റെ ന്ന ാല് ‍ ▁ഖ ഡ് ഗ ം .
▁ ’ ▁എത്ര ▁ശരിയായ ▁ചിത്ര ണ മാണ് ▁അട ല് ‍ ജി ▁നിര് ‍ വ് വഹിച്ച ത് .
▁സാ വര് ‍ ക്ക ര് ‍ ▁ക വി ത യും ▁വി പ് ല വ വും ▁ഒരു മ ിച്ചു ▁കൊണ്ടു നട ന്നു .
▁സം വേദന യാ ര് ‍ ന്ന ▁ക വി യ ായിരുന്ന ത ിനൊപ്പം ▁ സാഹ സി ക നായ ▁വി പ് ല വ കാരി യും ▁കൂടിയ ായിരുന്നു .
▁പ്രിയപ്പെട്ട ▁സഹോദര ീ ▁സഹോദര ന്മാര േ . . .
▁ഞാന ് ‍ ▁ടി .
▁വി യില് ‍ ▁ഒരു ▁പരിപാടി ▁കാണ ുകയായിരുന്നു .
▁രാജ സ്ഥാന ിലെ ▁സീ ക റ ിലെ ▁വെറും ▁ചേര ി യിലെ ▁നമ്മുടെ ▁ദ രി ദ്ര രായ ▁പു ത് രി മാര െക്കുറിച്ച ് .
▁നമ്മുടെ ▁പു ത് രി മാര് ‍ , ▁പലപ്പോഴും ▁ച വ റു പെ റു ക്ക ുന്നതിനും ▁വീട ു തോ റും ▁തെ ണ്ട ി ▁നടക്ക ാനും ▁ബാ ധ്യ സ് ഥ ര ായിരുന്നു .
▁ഇന്ന വര് ‍ ▁ത യ്യ ല് ‍ ▁ജോലി ▁പഠിച്ച ് ▁ദ രി ദ്ര ര് ‍ ക്ക് ▁അ ണിയ ാനുള്ള ▁വസ്ത്ര ങ്ങള് ‍ ▁ത യ്ക്ക ുകയാണ് .
▁ഇ വിട ത്തെ ▁പു ത് രി മാര് ‍ ▁ഇന്ന് ▁തങ്ങളുടെ യും ▁തങ്ങളുടെ ▁കുടുംബ ത്തിന്റെയും ▁വസ്ത്ര ങ്ങള് ‍ ▁കൂടാതെ ▁സാധാരണ ▁വസ്ത്ര ങ്ങള് ‍ ▁മുതല് ‍ ▁മുന് തിയ ▁വസ്ത്ര ങ്ങള് ‍ ▁വരെ ▁ത യ്ക്ക ുന്നു .
▁അവര് ‍ ▁അത ോടൊപ്പം ▁ന ൈ പു ണ് യ വി ക സ ന ▁കോ ഴ് ‌ സ ിലും ▁ചേര് ‍ ന്ന ിരിക്കുന്നു .
▁നമ്മുടെ ▁ഈ ▁പു ത് രി മാര് ‍ ▁ഇന്ന് ▁സ്വയം ▁പ ര് യാ പ് തര ാണ് .
▁മാന ്യ മായി ▁തങ്ങളുടെ ▁ജീവിതം ▁നയ ിക്കുന്നു .
▁തങ്ങളുടെ ▁കുടുംബ ത്തിന്റെ ▁ശക്തി യായി ▁മാറിയ ിരിക്കുന്നു .
▁ആശയ ും ▁വിശ്വാസ വും ▁നിറഞ്ഞ ▁നമ്മുടെ ▁ഈ ▁പു ത് രി മാര് ‍ ക്ക് ▁അവരുടെ ▁ഉ ജ്ജ ് വല മായ ▁ഭാവി ക്കുവേണ്ടി ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁എന്തെങ്കിലും ▁ചെയ്യ ാനുള്ള ▁ആവേശ മു ണ്ട െങ്കില് ‍ ▁അതിന ായി ▁ദ ൃ നി ശ്ച യ മു ണ്ട െങ്കില് ‍ ▁എല്ലാ ▁പ്രതി ബന്ധ ങ്ങള് ‍ ക്കിടയില ും ▁വിജയം ▁നേട ാന ാകും .
▁ഇത് ▁കേ വല ം ▁സീ ക്ക റ ിലെ ▁കാര്യ മല്ല , ▁ഹിന്ദു സ്ഥാന ് റെ ▁എല്ലാ ▁ മൂല യിലും ▁നി ങ്ങള് ‍ ക്കി തു ▁കാണാന ാകും .
▁നി ങ്ങള് ‍ ▁ചുറ്റ ു പാട ും ▁കണ്ണ ോട ിച്ച ാല് ‍ ▁ആളുകള ് ‍ ▁എങ്ങനെ യ െല്ലാ മാണ് ▁പ്രതി ബന്ധ ങ്ങളെ ▁പരാജയ പ്പെടുത്തുന്ന തെന്നു ▁കാണാന ാകും .
▁ഇപ്പോഴും ▁നാ ം ▁ഏതെങ്കിലു ം ▁ചാ യ ക്ക ട യില് ‍ ▁പോക ുമ്പോള് ‍ , ▁അ വിട ത്തെ ▁ചാ യ ▁ആസ്വദിക്ക ുമ്പോള് ‍ , ▁അടുത്ത ുള്ള ▁ചില രു മായ ൊക്കെ ▁ചില ▁ചര് ‍ ച്ച കളും ▁സം വാദ ങ്ങള ുമൊക്കെ ▁നടത്ത ാറ ുള്ള ത് ▁ശ്രദ്ധ ിച്ച ിട്ട ുണ്ടാകും .
▁ഈ ▁ചര് ‍ ച്ച കള് ‍ ▁രാഷ്ട്രീയ വുമായി ▁ബന്ധപ്പെട്ട ു മാക ാം , ▁സാമൂഹിക വു മാക ാം , ▁സിനിമ യ െക്കുറിച്ച ു മാക ാം , ▁കളി കള െക്കുറിച്ച ും ▁കളി ക്കാര െക്കുറിച്ച ു മാക ാം , ▁രാജ്യ ത്തിന്റെ ▁പ്രശ് ‌ ന ങ്ങള െക്കുറിച്ച ു മാക ാം - ▁ഇത ാണു ▁പ്രശ് ‌ നം .
▁ഇതിന്റെ ▁പരിഹാര ം ▁ഇങ്ങനെ യാക ാം ▁– ▁ഇങ്ങനെ ▁ചെയ്യ ണം ▁എന്ന െല്ലാം . . .
▁എന്നാല് ‍ ▁പലപ്പോഴും ▁ഈ ▁കാര്യങ്ങള് ‍ ▁ചര് ‍ ച്ച കളില് ‍ ▁ഒ തു ങ്ങ ുന്നു .
▁എന്നാല് ‍ ▁ചില ര് ‍ , ▁തങ്ങളുടെ ▁പ്രവൃത്തി കളിലൂടെ , ▁അ ധ ് വ ാന ത്തിലൂടെ , ▁സമര ് ‍ പ്പ ണ ത്തിലൂടെ ▁മാറ്റ ങ്ങള് ‍ ▁കൊണ്ടുവര ാനുള്ള ▁ദി ശ യിലേക്ക് ▁മുന്നേറ ുന്നു , ▁അത് ▁ യാ ഥ ാര് ‍ ഥ ്യ മാക്കുന്ന ു .
▁മറ്റുള്ളവര ുടെ ▁സ്വപ്ന ത്തെ ▁ത ങ്ങള ുടേത ു പോലെ യാ ക്കുന്ന വരും ▁അത് ▁പൂര് ‍ ത്ത ീകര ിക്ക ുന്നതിന് ▁സ്വയം ▁സമര ് ‍ പ്പ ിക്കുന്ന വര ു മായ ▁ആളുകള ുടെ ▁കഥ യാണ് ▁ഒ ഡി ഷ യിലെ ▁ക ട്ട ക് ▁നഗര ത്തിലെ ▁കുടി ല ില് ‍ ▁താമസിക്കുന്ന ▁ഡി .
▁പ്രകാശ ് ▁റാ വു വി ന്റേത ് .
▁ഇന്നലെ യാണ് ▁എനിക്ക് ▁പ്രകാശ ് ▁റാ വു വിനെ ▁കാണ ാനുള്ള ▁സൗ ഭാഗ്യ മുണ്ടായ ത് .
▁അദ്ദേഹം ▁കഴിഞ്ഞ ▁അഞ്ചു ▁ദ ശ ക ങ്ങളായി ▁നഗര ത്തില് ‍ ▁ചാ യ ▁വില ് ക്കുകയാണ് .
▁ഒരു ▁സാധാരണ ▁ചാ യ ക്ക ച്ച വ ട ക്കാര ന് ‍ . . .
▁അദ്ദേഹം ▁എഴു പ ത ിലധികം ▁കുട്ടികളുടെ ▁ജീവിത ത്തില് ‍ ▁വിദ്യാഭ്യാസ ത്തിന്റെ ▁പ്രകാശ മ ായിരിക്ക ുകയാണെന്ന റിയ ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁ആ ശ്ച ര് യം ▁തോന്ന ും .
▁അദ്ദേഹം ▁തെ രുവ ിലും ▁ചേര ി യിലും ▁ജീവ ിക്കുന്ന ▁കുട്ടികള ് ‍ ക്കുവേണ്ടി ▁‘ ആ ശാ - ആ ശ്വ ാസ ന് ‍ ’ ▁എന്ന ▁പേരില് ‍ ▁ഒരു ▁സ് ‌ കൂള ് ‍ ▁തുറന്നു .
▁ഇതിനായി ▁ഈ ▁ദ രി ദ്ര നായ ▁ചാ യ ക്കാര ന് ‍ ▁തന്റെ ▁വര വിന്റെ ▁അ മ്പ തു ▁ശതമാനം ▁ധന ം ▁ചില വാ ക്കുന്നു .
▁ഇ ദ് ദേഹ ം ▁സ് ‌ കൂള ില െത്തുന്ന ▁എല്ലാ ▁കുട്ടികള ് ‍ ക്കും ▁വിദ്യാഭ്യാസ ം , ▁ആരോഗ്യ ം , ▁ഭക്ഷണം ▁ഇവ യ്ക്കുള്ള ▁ഏ ര് ‍ പ്പാട ുകള െല്ലാം ▁ചെയ്യുന്നു .
▁ഞാന ് ‍ ▁ഡി .
▁പ്രകാശ ് ▁റാ വ ുവിന്റെ ▁അ ധ ് വ ാന ത്തെ യും ▁സമര ് ‍ പ്പ ണ ത്തെ യും ▁ദ രി ദ്ര രായ ▁കുട്ടികളുടെ ▁ജീവിത ത്തിന് ▁പുതിയ ▁ദി ശ യേ കുന്ന തിനെ യും ▁വളരെ യ ധി കം ▁അഭി ന ന്ദ ിക്കുന്നു .
▁അദ്ദേഹം ▁അവരുടെ ▁ജീവിത ത്തിലെ ▁ഇരു ട്ട ിനെ ▁ഇ ല്ലാതെ യ ാക്കിയ ിരിക്കുന്നു .
▁‘ ത മ സോ ▁മാ ▁ജ്യോതി ര് ‍ ഗ മ യ ’ ▁എന്ന ▁ വേദ വാ ക ്യം ▁ആര് ‍ ക്കാ ണ റിയ ാത്ത ത് .
▁എന്നാല് ‍ ▁ഡി .
▁പ്രകാശ ് ‌ റാ വു ▁അതു ▁ജീവ ിച്ചു ▁കാണിച്ച ിരിക്ക യാണ് .
▁അദ്ദേഹത്തിന്റെ ▁ജീവിതം ▁നമുക്ക േ വര് ‍ ക്കും , ▁സമൂഹ ത്തിനും ▁രാജ്യ ത്തിനു മു ഴ ുവ നും ▁പ്ര േ ര ണ യാണ് .
▁നിങ്ങളുടെ യും ▁അടുത്ത ൊക്കെ ▁ഇതു പോ ല ുള്ള ▁അ നേ കം ▁കാര്യങ്ങള് ‍ ▁നടക്കുന്ന ുണ്ടാകും .
▁അ സംഖ്യ ം ▁സംഭവ ങ്ങള ുണ്ടാകും .
▁വര ൂ , ▁നമുക്ക ് ▁ന ന് മ യെ ▁പ്രോ ത് സാഹ ി പ്പിക്ക ാം .
▁ജൂ ണ് ‍ ▁മാസ ത്തില് ‍ ▁മഴ യെ പ്പോള് ‍ ▁വരും ▁എന്നു ▁കാത്തിരുന്ന ു പോകുന്ന ▁വിധ ം ▁ചൂട ുണ്ടാകും .
▁ഈ ▁കാ ത്തി രി പ്പി നി ട യില് ‍ ▁ആകാശ ത്തിലേക്ക് ▁മഴ ക്ക ാറ ുകള് ‍ ക്കായി ▁കണ്ണ ി മ ▁ച ലി പ്പിക്ക ാതെ ▁നോക്ക ും .
▁കുറച്ചു ▁ദിവസ ത്തിനു ശ ഷം ▁ചന്ദ്ര നെ യും ▁കാത്തിരിക്ക ും .
▁ചന്ദ്ര നെ ▁കണ്ട ാല് ‍ ▁ഈ ദ് ▁ആഘോഷ ിക്കാം ▁എന്ന ായി .
▁റ മ ദാന ിനി ട യില് ‍ ▁ഒരു ▁മാസ ത്തെ ▁ഉപ വാസ ത്തിനു ശേഷം ▁ഈ ദ് , ▁ആഘോഷ ത്തിന്റെ ▁തുടക്ക ത്തിന്റെ ▁പ്ര തീ ക മാണ് .
▁എല്ലാവരും ▁ഈ ദ് ▁ത ിക ഞ്ഞ ▁ഉ ത് സാഹ ത്തോടെ ▁ആഘോഷ ിക്ക ുമെന്നു ▁കരുതുന്ന ു .
▁ഈ ▁അവസര ത്തില് ‍ ▁വിശേഷ ിച്ച് ▁കുട്ടികള ് ‍ ക്ക് ▁നല്ല ▁സമ്മാന ങ്ങള് ‍ ▁ലഭിക്കും .
▁ഈ ദ് ▁നമ്മുടെ ▁സമൂഹ ത്തില് ‍ ▁സന് മ നോ ഭാവ ത്തിനും ▁സൗഹൃദ ത്തിനും ▁ബല മേ ക ുമെന്ന ാ ശ ിക്കുന്നു .
▁ഏ വര് ‍ ക്കും ▁അ നേ കം ▁ശുഭ ാ ശ ം കള് ‍ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁അ നേ കം ▁നന്ദി .
▁വീണ്ടും ▁അടുത്ത ▁മാസ ത്തെ ▁മ ന് ‍ ക ീ ▁ബാ ത്തില് ‍ ▁ഒരു മ ിക്കാം .
▁ന മ സ് ‌ കാര ം .
