Man Kee Bath, April 2018 (Mans say: 4th square) My dear countrymen, Namaskar.
Commonwealth games were held in Astralia from 4th to 15th April.
71 countries of India participated in it.
When such a big event happens, imagine what happens when thousands of players from all over the world participate.
Who has the vision of enjoyment , enthusiasm , hopes and achievements to escape from this.
Today, people thought about what sportsmen are playing today.
It was very natural to think of how India will be performing, how many metals we get.
Our sportsmen showed good performances to people's expectations...
I've got a lot of metals after one.
Shooting, wrestling, whitelifting, table tennis and badminton showed India recording.
India has achieved 66 medals in 26 gold, 20 silver and 20 silver.
This victory will be proud of all Indians.
Getting medal is a matter of pride and happiness for the sportsmen.
It's a festival of pride and happiness for all the people in the country.
After the game, while the absorption of India was held there with the medals, when the trional flag stood up, the national song feels a unique distinction filled with joy and pride.
It will smell the body and the mind.
The mind is full of enthusiasm and enthusiasm.
Everything will be drowned in the same disorder.
The words will be straightforward to express that disorder.
But I'm supposed to hear you heard of the sportsmen.
I'm proud of you, too.
I got four medals in Manika Batra, Commonwealth Games.
Two gold, one silver, one silver.
For the first time in India, Table Tennis wants to tell Manki Bath, I am very happy to get so popular.
I'm gonna play my best table tennis.
The best game in life.
If I tell you about the practices I did, I practiced the most with my coach Sandeep.
When our camp was held in Portuguese before the Commonwealth, it was attended.
He went to attend the tournament organized by the government.
Thanks to the government.
Because there's a lot of opportunities to play at the international level.
Young generation gives me a message.
Never disappointed.
Find your own ability.
"I wish to tell those who listen to Manki Bath, I was dreaming to get a medal in the Commonwealth Games in 2018."
I'm very happy to get the first medal to join Commonwealth Games for the first time.
My medal dedicates my village Kundapura and my kingdom Karnataka to my country.
Meerabai Chanu says...
.
I got the first medal for India in the Commonwealth Games.
It's very happy to me.
It was my dream to be a player of India and Manipur.
Like my grandfather, I wanted to be a good player of India and Manipur.
I've achieved this victory is treachery, selfishness, dedication and hard work.
The performance of India in the Commonwealth Games was special with the best.
This was the first thing that happened there because it was very special for this time.
Do you know this time all the rest of the restaurants who took part in India have got medals
Manika Batra has got medals from all of them.
Individual Table Tennis, she is the first Indian woman to get gold medal for India.
India received the most medal shootings.
Fifteen-year-old shooter Anish Bhanwala is the youngest player to get gold medal for India in Commonwealth Games.
Sachin Choudhary is the only Para Power Lifter who has won the medal in the Commonwealth Games for India.
It is also important that more women who have received medals this time.
Squash is a boxing, but white lifting, but the women are wonderful.
The last fight in Badminton is two Indian players, Sinna Nehwal and P.
V.
Sindhu was one of them.
Everyone was keen to get two medals to India, despite the competition.
The whole country saw the game.
I felt very happy to see you too.
The sportsmen who attended the game went from small towns in different parts of the country.
In order to reach this destination today, they have a share of the environment of teachers and school teachers of their parents and their guardians and coaches and other helpers, staff and school.
They have a share of powerful friends in all the circles.
I'm greeting all those associated with those sports, please.
Last month, in Man Keebat, I was invited to the people, especially to the youth, Fit India.
Come and cooperate with Fit India, I've requested you to lead Fit India.
I'm very happy that people are very excited to join it.
Many people supported the letters, shared stories related to social media and their fitness wisdom, fit India program.
Mr.
Sashikant Bhosle has written his own picture in the swimming pond, My Weapon Eis Mai Body, My Elmond Eis Water, My World Eis Swimming.
(My weapon is my body, my element is water, my world is swimming.
My weapon is my body, my part is water, my world is swimming.
Ruma Devnath writes, feels happy and healthy in the morning safari.
Continuously, for me-fitness comes with a smiles and we should smile, when we are happy.
I'm healthy with laughter...
When we're happy, we have to laugh.
Devnath ji, there is no doubt that health is in fitness.
Dhawal Prajapati has written by sharing his own picture on trekking, "Fit India is traveling and trekking for me."
I'm glad to see some of the famous people very attractively inspire our youths for Fit India.
Sanima Kalakar has made a video shear on Akshay Kumar.
I saw it.
You and you must see.
In this he seemed to be exercising with Wooden Beed.
He says, "This exercise is very good for the muscles and the stomach.
There's another video in charge.
He's playing volleyball with people.
Many young people share their experiences related to Fit India initiatives.
I think such movements are very useful to us all over the country.
There's another thing to say.
The costless Fit India Movement's name is Yoga.
Yoga has special significance in the FitIndia program, and you must be ready.
The significance of the International Yoga Day of June 21 has now been accepted all over the world.
You're ready now.
Not alone, your city, your village, your colony, your school, your curriculum, everywhere, everybody, even a man, but a woman.
There is no special thing to say now in India or in the world how yoga is beneficial for the complete development of the body, mental development, mental balance.
My animated video has been very popular.
They're very minutely showing a teacher and showing it through animation.
You'll get the benefit of that.
My young friends.
You will now be thinking about what to do during the holidays, saved from exams and exams.
How to celebrate holidays, will be thinking about where to go.
I'd like to tell you something by inviting you to work.
Many young people spend their time to learn something new here.
The importance of summer intensity is increasing.
Young people are looking for it.
Otherwise, the intensity provides a new experience in its own way.
Life is the opportunity to experience living in a new way saved out of four walls, seals and pens and computers.
My young friends, I'm inviting you to a special interview.
Three Ministrys of India - Sports, Human Resource Development Ministry, Water Ministry, together with a self-sufficient Commerce Internship, 2018.
Students of the college, NSS, Nehru Youth Centre Ventures, if they want to do anything for the country, if they want to learn something for the community and the country, if they want to join the change of society, they can join it if they want to be responsible.
This is the opportunity for those who want to do something seriously in the society with a positive energy.
This will give support and strength to the purity.
On October 2, when the hundredth birthday of Mahatma Gandhi was celebrated, I'm glad to have done something before.
The best participants participating in this will give priests to those who do good at the college and those who do good at the university at the national level.
Everyone who finishes this invention successfully gives a certificate of self-sufficiency.
Not just this, the UGC will give two credit points to those who perform very well.
Students and students are inviting youth to internship once more.
Get the benefit.
Go to MYGOV, you can register Swachh Bharat Sammer Intensity.
I hope our youths will come forward in this fight for selfishness.
I'm sorry to know about your efforts.
Tell me what you know, know about events, send photos, send video.
Come on.
Enjoy this holiday for a new experience.
Dear countrymen, when I get comfort, I see a good news program in the distance.
They all want to see people.
We can see what good things are going on in the corners of our country, how many people are doing.
I saw the story of young men who had gathered for poor children's education last day.
A big program has been started for the education of children living in the streets and huts of Dalli.
The situation of the children who were dressing on the edge or doing a small job caught them.
Because of this, they came down for this actual activity.
That's the beginning.
The program, which started with 15 children in the huts near the Gita colony of Delhi, has organized two thousand children in 12 places in the capital today.
Young people and teachers associated with this program are engaged in this sympathy for social change by changing their busy life for two hours.
Sister brothers, similarly some farmers in the mountainous region of Uttrakhand are inspired by the farmers of the country.
They changed the fate of the region not only through the simultaneous effort.
The Bageshwar of Uttarakhand is mainly cultivated by Raggi, Chaulai, Chauli or Barli.
Because of being a mountainous area, the farmers didn't get the price they deserved.
But the farmers of Kapkot village made them valuable products instead of losing these crops directly in the market.
What did they do
They started making a biscuit using these crops, and sold it.
This biscuit of iron is very beneficial for pregnant women.
These farmers created a co-operation in Munnar village, where the biscuit factory started.
Seeing the courage of the peasants, the ruler and it were connected to the national sub-division.
This biscuit is now not only in Bageshwar district but also in 50 Anganwadi centers, Almora, Kaisani.
The annual variety of the group has not only reached 10-15 lakh rupees by the execution of the farmers, but due to the employment of 900 more families, people from the district have lost their jobs.
My dear people, we have started listening to the war in the world in the name of water.
Everyone says, but we don't think what responsibility is.
We don't think water security is social responsibility
Everyone has to be responsible.
Think how to protect us from every rain.
We know that water conservation is not a new subject in the minds of Indians.
Not the subject of the book, but not the subject of language.
Our ancestors have been living for centuries.
They predicted each drop of water.
They've been looking for new measures to keep every drop of water safe.
You may have seen the opportunity to go to Tamilnadu, in some temples in Tamil Nadu there are big scriptures about water conservation facilities, water conservation facilities, prevention of dryness etc.
There are large scriptures in Manar Koville, Chiran Mahadevi, Kovilpatti and Newkotai.
Even today, many ponds are like tourist centers.
But don't forget that these big components of water supply are the living examples of our ancestors.
The ponds known as Rani Ke Bawadi in Adalaj, Patan of Gujarat are world heritage centers of UNSCO.
Their excellence is worth seeing.
These ponds are a kind of water temples.
If you go to Rajasthan, you must go to Chandabawadi in Jodhpur.
This is one of the largest and beautiful bawadis in India.
The most excellent thing is that it's in the watershed area.
April, May, June, July is the best time to cover rain water.
And we'll get the benefit as we prepare before.
M.
My.
R.
I.
J.
The budget of A will also benefit from this water conservation.
In the last three years, water conservation, water management, everything has done in its own way.
Every year, M.
My.
R.
I.
J.
With A's budget, water conservation and water management have been spent on average 30,000 crore rupees.
In the year 2017-18, the total amount of Rs 64,000 crore has been 55 percent, that is, about Rs 5,000 crore has been spent for water conservation.
In the last three years, about 150 lakh hectares of land have been profitable by such water conservation and water management.
For water conservation, from the Central Government.
My.
R.
I.
J.
Some of the riches that are available in A .
On the river Kuttamberur of Kerala, seven thousand m.
My.
R.
I.
J.
The workers revived that river through the 70-day hardship.
Although the Ganges and Yamuna are flooded by two rivers named Sasur and Khaderi of Fatehpur district of Uttar Bharat .
District Registrar M.
My.
R.
I.
J.
Under the A, he took great responsibility for the conservation of the earthquake.
Sasur, who was drowning with the help of about 40-45 villages, revived Khaderi rivers.
Whether animals or birds or peasants, farmlands, but villages, how blessed is this victory
Once again, April, May, June, July is in front of us.
We can take some responsibility for making water bodies and water conservation, we can make some plans, and we can do something.
Dear people, when the time of Manki Bath comes from all around, the letters come, the phone arrives.
In the village of Devitola in North 24 Fergan districts of West Bengal, Ayenkumar Banerjee MyGiovi has recorded: "Nam celebrates monkey every year, but many people do not know about the vision of living peacefully, beautifully and concentrated.
Please, people should discuss this in the Manki Bath program to know about this.
I thank you for paying attention to all the friends listening to Man Kee Bath.
Gurudev Tagore was the owner of knowledge and devotional personality.
His handkerchief was a fascinating print.
Rabindranath was a genius personality, a genius.
But we can experience that there was a teacher in him.
He wrote in Geetanjali, He, who has the knowledge of the impart it to the students.
"The knowledgeable people have the responsibility to distribute them to the scientists.
I don't know Bengali language.
But in my childhood I had a very early habit.
Since childhood...
Radio will start early in East India.
It's too late in the West.
So I remember 5 in the morning.
The Rabindra Sangeet started at 30...
In the radio.
I had the habit of listening to it.
Even if you don't know the language, it's my habit to wake up early in the radio...
Funny world...
Aguner.
.
Warrior...
When the poems like this were given a chance to hear, the mind had a great power.
You and Rabindra Sangeetam may have influenced his poems.
On this occasion, Rabindranath Tagore, I pray with respect.
Dear people, in a few days, the Holy Ransan month began.
The world is celebrated with respect and respect for the month of Ramsan.
On the social side of fast, when man is hungry himself, he knows the others' hunger.
When you're thirsty, you know the thirst of others.
This is the occasion to remember his message by the Prophet Muhammad taught.
It's our responsibility to live with courage as his life.
Once a man asked the Prophet, what was the best thing in Islam.
The Prophet replied, "Any poor or hungry, feed and behave with everyone, even if you know, or with respect.
The Prophet Muhammad believed in knowledge and poetry.
He didn't have any pride at all.
He used to say that the pride defeats knowledge.
Prophet Mohammad thought that you should give it to someone you needed.
That's why the donation is very important in Ramsan.
People pay for those who deserve this punishment.
According to Prophet Muhammad, a person becomes rich because of a poet soul, not rich and rich.
In the month of Ramsan, I take good luck for all the people.
I hope people will be inspired to live according to their message that they should live peace and peace.
Dear people, Buddha Purnima is a special day for all Indians.
With the power of India, compassion and sacrifice, we must be aware of the land of Lord Buddha.
He has guided millions of people all over the world.
Remembering this Buddhist full Lord Buddha, he reminds us of our responsibilities to try and visualize the wild road.
Lord Buddha is the inspiration of equality, peace, harmony, courage.
This is the most important magic value in the world today.
Buddha's inspiration is very much in the social view of Baba Saheb Ambedkar.
Babasaheb says: "My social view has been established in three words - freedom, equality, courage.
The roots of my vision are in religion, not in political science.
I am devoted to my guru Buddha.
"It's hard, ruined, prohibited, embarrassed millions of people by the Baba Saheb regime.
There's no bigger example than Karuna.
The pain of the people was one of the greatest qualities of Lord Buddha.
Buddhists traveled in many countries.
They went with you with the rich thoughts of Lord Buddha.
That's what happened every day...
In Asia, Lord Buddha's advice is traditional.
Many Asian countries like China, Japan, Korea, Thailand, Cambodia, Myanmar are related to this tradition of Buddha.
That's why Buddhists develop technology for tourism.
It connects the important places of South Asia and the Buddhist places of India.
I am very happy to revive many Buddhist temples as part of the Government of India.
In this hundreds of ancient grandeur and joyful temples of Myanmar are included .
Today, there are scenes of conflict and magic pain in the world.
The advice of Lord Buddha shows the way to ignore hate.
All the world that believes in the principles of Karuna, honored with Lord Buddha, I remember the fate of Buddhist Purnima.
For all this world, Lord prays for Buddha's blessings to make my responsibility for a peaceful and vigourful world manufacturing based on his advice.
Today we all remember Lord Buddha.
You must have heard of the laughing Buddhist statues.
It is said that the laughing Buddha brings luck.
But many people know that the smiling Buddha is related to an important event in the immunity history of India.
You must think of the smiling Buddha and the military power of India.
Twenty years ago, in the evening of May 11, 1998, the Prime Minister, Mr.
Atal Bihari Wazpai talked about the nation.
His words filled the country with pride and enthusiasm and happiness.
The world's widespread Indian people had a new self-confidence.
It was the day of Buddhist Purnima.
May 11, 1998, at the west end of India, the Pokhran of Rajasthan was examined.
It's been 20 years now.
It was done on the day of Buddha Purnima with the blessings of Lord Buddha.
India's experiments were successful and India was able to achieve science and science.
The day is recorded in the Indian history as a demonstration of military power.
Lord Buddha has demonstrated the world for the peace of the universe.
And when you gain power as a country, you can be peaceful and peaceful.
It is not only important for the country that the month of May 1998 was inspected.
It's very important to do it.
The land of India has demonstrated the whole world with a powerful leadership of the great scientists and the new goals and heights of India.
Atal Bihari Vajpayee gave me a spell, Jai Jawan, Jai Kisan, Jai Vigyan...
When we celebrate the 20th anniversary of the 1998 May 11 experiment, all the youths will play their role in strengthening India for modern India's creation, including the wisdom of Jai Vigyan, which has been given to India's power.
Make your own ability part of the capability of India.
A new joy of taking it forward, a new joy we can experience.
Dear people, I'll see you again in Man Key Bay, and I'll tell you about it.
Thank you very much.
.
