▁Man ▁Ke e ▁Ba th , ▁April ▁2018 ▁( M an s ▁say : ▁4 th ▁ s qu ar e ) ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Com mon we al th ▁game s ▁were ▁held ▁in ▁As tra li a ▁from ▁4 th ▁to ▁15 th ▁April .
▁7 1 ▁countries ▁of ▁India ▁participate d ▁in ▁it .
▁When ▁such ▁a ▁big ▁event ▁happen s , ▁ im ag ine ▁what ▁happen s ▁when ▁thousand s ▁of ▁play ers ▁from ▁all ▁over ▁the ▁world ▁participate .
▁Who ▁has ▁the ▁ vi s ion ▁of ▁ en j o y ment ▁ , ▁enthusiasm ▁ , ▁hope s ▁and ▁achievement s ▁to ▁escape ▁from ▁this .
▁Today , ▁people ▁thought ▁about ▁what ▁ s port s men ▁are ▁play ing ▁today .
▁It ▁was ▁ very ▁natural ▁to ▁think ▁of ▁how ▁India ▁will ▁be ▁perform ing , ▁how ▁many ▁met al s ▁we ▁get .
▁O ur ▁ s port s men ▁show ed ▁good ▁performance s ▁to ▁people ' s ▁expectations . . .
▁I ' ve ▁got ▁a ▁lot ▁of ▁met al s ▁after ▁one .
▁Sho ot ing , ▁w re st ling , ▁white li ft ing , ▁t able ▁ten ni s ▁and ▁bad min ton ▁show ed ▁India ▁record ing .
▁India ▁has ▁achieve d ▁6 6 ▁me dal s ▁in ▁26 ▁gold , ▁20 ▁ s il ver ▁and ▁20 ▁ s il ver .
▁This ▁victory ▁will ▁be ▁pro ud ▁of ▁all ▁Indian s .
▁G et ting ▁me dal ▁is ▁a ▁matter ▁of ▁ pri de ▁and ▁happiness ▁for ▁the ▁ s port s men .
▁It ' s ▁a ▁festival ▁of ▁ pri de ▁and ▁happiness ▁for ▁all ▁the ▁people ▁in ▁the ▁country .
▁After ▁the ▁game , ▁while ▁the ▁a b s or p tion ▁of ▁India ▁was ▁held ▁there ▁with ▁the ▁me dal s , ▁when ▁the ▁ tri on al ▁flag ▁stood ▁up , ▁the ▁national ▁so ng ▁feel s ▁a ▁unique ▁dis t in ction ▁fill ed ▁with ▁ j o y ▁and ▁ pri de .
▁It ▁will ▁ s me ll ▁the ▁body ▁and ▁the ▁mind .
▁The ▁mind ▁is ▁full ▁of ▁enthusiasm ▁and ▁enthusiasm .
▁Every th ing ▁will ▁be ▁ d row n ed ▁in ▁the ▁same ▁dis or der .
▁The ▁word s ▁will ▁be ▁st ra ight f or war d ▁to ▁express ▁that ▁dis or der .
▁But ▁I ' m ▁ s up po s ed ▁to ▁hear ▁you ▁heard ▁of ▁the ▁ s port s men .
▁I ' m ▁pro ud ▁of ▁you , ▁too .
▁I ▁got ▁four ▁me dal s ▁in ▁Man i ka ▁Ba tra , ▁Com mon we al th ▁Ga me s .
▁Two ▁gold , ▁one ▁ s il ver , ▁one ▁ s il ver .
▁For ▁the ▁first ▁time ▁in ▁India , ▁T able ▁T en ni s ▁wants ▁to ▁tell ▁Man ki ▁Ba th , ▁I ▁am ▁ very ▁happy ▁to ▁get ▁so ▁popular .
▁I ' m ▁go n na ▁play ▁my ▁be st ▁t able ▁ten ni s .
▁The ▁be st ▁game ▁in ▁life .
▁If ▁I ▁tell ▁you ▁about ▁the ▁practice s ▁I ▁did , ▁I ▁practice d ▁the ▁most ▁with ▁my ▁coach ▁San d eep .
▁When ▁our ▁camp ▁was ▁held ▁in ▁P or tu gu es e ▁before ▁the ▁Com mon we al th , ▁it ▁was ▁attend ed .
▁He ▁went ▁to ▁attend ▁the ▁tour na ment ▁organized ▁by ▁the ▁government .
▁T han k s ▁to ▁the ▁government .
▁Because ▁there ' s ▁a ▁lot ▁of ▁opportunities ▁to ▁play ▁at ▁the ▁international ▁level .
▁You ng ▁generation ▁give s ▁me ▁a ▁message .
▁Ne ver ▁dis ap point ed .
▁Fi nd ▁your ▁own ▁ ability .
▁" I ▁wish ▁to ▁tell ▁those ▁who ▁listen ▁to ▁Man ki ▁Ba th , ▁I ▁was ▁dream ing ▁to ▁get ▁a ▁me dal ▁in ▁the ▁Com mon we al th ▁Ga me s ▁in ▁2018 ."
▁I ' m ▁ very ▁happy ▁to ▁get ▁the ▁first ▁me dal ▁to ▁join ▁Com mon we al th ▁Ga me s ▁for ▁the ▁first ▁time .
▁M y ▁me dal ▁de dic ate s ▁my ▁village ▁K und a pur a ▁and ▁my ▁ king d om ▁Karnataka ▁to ▁my ▁country .
▁Me er ab ai ▁Cha nu ▁says . . .
▁ .
▁I ▁got ▁the ▁first ▁me dal ▁for ▁India ▁in ▁the ▁Com mon we al th ▁Ga me s .
▁It ' s ▁ very ▁happy ▁to ▁me .
▁It ▁was ▁my ▁dream ▁to ▁be ▁a ▁play er ▁of ▁India ▁and ▁Manipur .
▁Li ke ▁my ▁grand fa ther , ▁I ▁wanted ▁to ▁be ▁a ▁good ▁play er ▁of ▁India ▁and ▁Manipur .
▁I ' ve ▁achieve d ▁this ▁victory ▁is ▁ tre ach er y , ▁self ish ness , ▁de dic ation ▁and ▁hard ▁work .
▁The ▁performance ▁of ▁India ▁in ▁the ▁Com mon we al th ▁Ga me s ▁was ▁special ▁with ▁the ▁be st .
▁This ▁was ▁the ▁first ▁thing ▁that ▁happened ▁there ▁because ▁it ▁was ▁ very ▁special ▁for ▁this ▁time .
▁Do ▁you ▁know ▁this ▁time ▁all ▁the ▁rest ▁of ▁the ▁restaurant s ▁who ▁took ▁part ▁in ▁India ▁have ▁got ▁me dal s
▁Man i ka ▁Ba tra ▁has ▁got ▁me dal s ▁from ▁all ▁of ▁them .
▁In di vi du al ▁T able ▁T en ni s , ▁she ▁is ▁the ▁first ▁Indian ▁woman ▁to ▁get ▁gold ▁me dal ▁for ▁India .
▁India ▁received ▁the ▁most ▁me dal ▁shoot ing s .
▁Fi f te en - year - old ▁shoot er ▁An ish ▁Bhan wala ▁is ▁the ▁young est ▁play er ▁to ▁get ▁gold ▁me dal ▁for ▁India ▁in ▁Com mon we al th ▁Ga me s .
▁Sachin ▁Cho ud har y ▁is ▁the ▁only ▁Par a ▁Power ▁Li f ter ▁who ▁has ▁won ▁the ▁me dal ▁in ▁the ▁Com mon we al th ▁Ga me s ▁for ▁India .
▁It ▁is ▁also ▁important ▁that ▁more ▁women ▁who ▁have ▁received ▁me dal s ▁this ▁time .
▁S qu ash ▁is ▁a ▁box ing , ▁but ▁white ▁lift ing , ▁but ▁the ▁women ▁are ▁won der ful .
▁The ▁last ▁fight ▁in ▁Bad min ton ▁is ▁two ▁Indian ▁play ers , ▁S in na ▁Ne h wal ▁and ▁P .
▁V .
▁Si nd hu ▁was ▁one ▁of ▁them .
▁Every one ▁was ▁ ke en ▁to ▁get ▁two ▁me dal s ▁to ▁India , ▁despite ▁the ▁competition .
▁The ▁whole ▁country ▁saw ▁the ▁game .
▁I ▁felt ▁ very ▁happy ▁to ▁see ▁you ▁too .
▁The ▁ s port s men ▁who ▁attend ed ▁the ▁game ▁went ▁from ▁small ▁town s ▁in ▁different ▁parts ▁of ▁the ▁country .
▁In ▁order ▁to ▁reach ▁this ▁de st in ation ▁today , ▁they ▁have ▁a ▁share ▁of ▁the ▁environment ▁of ▁teacher s ▁and ▁school ▁teacher s ▁of ▁their ▁parents ▁and ▁their ▁guard ian s ▁and ▁coach es ▁and ▁other ▁help ers , ▁staff ▁and ▁school .
▁They ▁have ▁a ▁share ▁of ▁power ful ▁friend s ▁in ▁all ▁the ▁circle s .
▁I ' m ▁gr eet ing ▁all ▁those ▁associated ▁with ▁those ▁ s port s , ▁plea se .
▁Last ▁month , ▁in ▁Man ▁Ke e ba t , ▁I ▁was ▁invited ▁to ▁the ▁people , ▁especially ▁to ▁the ▁youth , ▁F it ▁India .
▁Com e ▁and ▁cooperate ▁with ▁F it ▁India , ▁I ' ve ▁requested ▁you ▁to ▁lead ▁F it ▁India .
▁I ' m ▁ very ▁happy ▁that ▁people ▁are ▁ very ▁ex ci ted ▁to ▁join ▁it .
▁Many ▁people ▁support ed ▁the ▁letter s , ▁share d ▁st or ies ▁related ▁to ▁social ▁media ▁and ▁their ▁ f it ness ▁w is d om , ▁ f it ▁India ▁program .
▁M r .
▁Sa shi kant ▁B ho s le ▁has ▁written ▁his ▁own ▁picture ▁in ▁the ▁ s w im m ing ▁ pon d , ▁M y ▁We a pon ▁E is ▁Ma i ▁Bo dy , ▁M y ▁E l mon d ▁E is ▁Water , ▁M y ▁World ▁E is ▁S w im m ing .
▁( M y ▁weapon ▁is ▁my ▁body , ▁my ▁e le ment ▁is ▁water , ▁my ▁world ▁is ▁ s w im m ing .
▁M y ▁weapon ▁is ▁my ▁body , ▁my ▁part ▁is ▁water , ▁my ▁world ▁is ▁ s w im m ing .
▁Ru ma ▁Dev nath ▁write s , ▁feel s ▁happy ▁and ▁health y ▁in ▁the ▁morning ▁sa fa ri .
▁Con ti nu ous ly , ▁for ▁me - f it ness ▁comes ▁with ▁a ▁ s mi le s ▁and ▁we ▁should ▁ s mi le , ▁when ▁we ▁are ▁happy .
▁I ' m ▁health y ▁with ▁la ugh ter . . .
▁When ▁we ' re ▁happy , ▁we ▁have ▁to ▁la ugh .
▁Dev nath ▁ ji , ▁there ▁is ▁no ▁doubt ▁that ▁health ▁is ▁in ▁ f it ness .
▁D ha wal ▁Pra ja pati ▁has ▁written ▁by ▁sha ring ▁his ▁own ▁picture ▁on ▁ tre k king , ▁" F it ▁India ▁is ▁travel ing ▁and ▁ tre k king ▁for ▁me ."
▁I ' m ▁g la d ▁to ▁see ▁some ▁of ▁the ▁famous ▁people ▁ very ▁attract ive ly ▁in s pi re ▁our ▁youth s ▁for ▁F it ▁India .
▁Sa ni ma ▁Ka la kar ▁has ▁made ▁a ▁video ▁she ar ▁on ▁A k sha y ▁Kumar .
▁I ▁saw ▁it .
▁You ▁and ▁you ▁must ▁see .
▁In ▁this ▁he ▁see med ▁to ▁be ▁ex er ci s ing ▁with ▁W oo d en ▁Be ed .
▁He ▁says , ▁" T hi s ▁exercise ▁is ▁ very ▁good ▁for ▁the ▁m us cl es ▁and ▁the ▁stomach .
▁There ' s ▁another ▁video ▁in ▁charge .
▁He ' s ▁play ing ▁v ol le y ba ll ▁with ▁people .
▁Many ▁young ▁people ▁share ▁their ▁experience s ▁related ▁to ▁F it ▁India ▁initiative s .
▁I ▁think ▁such ▁movement s ▁are ▁ very ▁use ful ▁to ▁us ▁all ▁over ▁the ▁country .
▁There ' s ▁another ▁thing ▁to ▁say .
▁The ▁cost less ▁F it ▁India ▁Mo ve ment ' s ▁name ▁is ▁Yoga .
▁Yoga ▁has ▁special ▁sign i f ic ance ▁in ▁the ▁F it India ▁program , ▁and ▁you ▁must ▁be ▁ready .
▁The ▁sign i f ic ance ▁of ▁the ▁International ▁Yoga ▁Day ▁of ▁June ▁21 ▁has ▁now ▁been ▁accepted ▁all ▁over ▁the ▁world .
▁You ' re ▁ready ▁now .
▁Not ▁alone , ▁your ▁city , ▁your ▁village , ▁your ▁co lo n y , ▁your ▁school , ▁your ▁c ur ri c ul um , ▁every where , ▁every bo dy , ▁even ▁a ▁man , ▁but ▁a ▁woman .
▁There ▁is ▁no ▁special ▁thing ▁to ▁say ▁now ▁in ▁India ▁or ▁in ▁the ▁world ▁how ▁yoga ▁is ▁be ne f ic ial ▁for ▁the ▁complete ▁development ▁of ▁the ▁body , ▁mental ▁development , ▁mental ▁balance .
▁M y ▁an im ated ▁video ▁has ▁been ▁ very ▁popular .
▁They ' re ▁ very ▁ min u te ly ▁show ing ▁a ▁teacher ▁and ▁show ing ▁it ▁through ▁an im ation .
▁You ' ll ▁get ▁the ▁benefit ▁of ▁that .
▁M y ▁young ▁friend s .
▁You ▁will ▁now ▁be ▁thinking ▁about ▁what ▁to ▁do ▁during ▁the ▁holiday s , ▁save d ▁from ▁ex am s ▁and ▁ex am s .
▁How ▁to ▁celebrate ▁holiday s , ▁will ▁be ▁thinking ▁about ▁where ▁to ▁go .
▁I ' d ▁like ▁to ▁tell ▁you ▁something ▁by ▁in vi ting ▁you ▁to ▁work .
▁Many ▁young ▁people ▁spend ▁their ▁time ▁to ▁learn ▁something ▁new ▁here .
▁The ▁importance ▁of ▁summer ▁in ten s ity ▁is ▁increasing .
▁You ng ▁people ▁are ▁looking ▁for ▁it .
▁Other wi se , ▁the ▁in ten s ity ▁provide s ▁a ▁new ▁experience ▁in ▁its ▁own ▁way .
▁Li fe ▁is ▁the ▁opportunity ▁to ▁experience ▁living ▁in ▁a ▁new ▁way ▁save d ▁out ▁of ▁four ▁wall s , ▁sea l s ▁and ▁ pen s ▁and ▁computer s .
▁M y ▁young ▁friend s , ▁I ' m ▁in vi ting ▁you ▁to ▁a ▁special ▁interview .
▁Three ▁Ministry s ▁of ▁India ▁- ▁S port s , ▁Human ▁Resource ▁Development ▁Ministry , ▁Water ▁Ministry , ▁together ▁with ▁a ▁self - s u ff ic i ent ▁Com mer ce ▁In ter n ship , ▁2018 .
▁Student s ▁of ▁the ▁college , ▁N S S , ▁Nehru ▁You th ▁C ent re ▁V en ture s , ▁if ▁they ▁want ▁to ▁do ▁anything ▁for ▁the ▁country , ▁if ▁they ▁want ▁to ▁learn ▁something ▁for ▁the ▁community ▁and ▁the ▁country , ▁if ▁they ▁want ▁to ▁join ▁the ▁change ▁of ▁society , ▁they ▁can ▁join ▁it ▁if ▁they ▁want ▁to ▁be ▁responsible .
▁This ▁is ▁the ▁opportunity ▁for ▁those ▁who ▁want ▁to ▁do ▁something ▁seriously ▁in ▁the ▁society ▁with ▁a ▁positive ▁energy .
▁This ▁will ▁give ▁support ▁and ▁strength ▁to ▁the ▁ pur ity .
▁On ▁October ▁2 , ▁when ▁the ▁hundred th ▁birthday ▁of ▁Mahatma ▁Gandhi ▁was ▁celebrate d , ▁I ' m ▁g la d ▁to ▁have ▁done ▁something ▁before .
▁The ▁be st ▁part ic ip ant s ▁participating ▁in ▁this ▁will ▁give ▁ pri est s ▁to ▁those ▁who ▁do ▁good ▁at ▁the ▁college ▁and ▁those ▁who ▁do ▁good ▁at ▁the ▁university ▁at ▁the ▁national ▁level .
▁Every one ▁who ▁ f in ish es ▁this ▁in ven tion ▁successful ly ▁give s ▁a ▁certificate ▁of ▁self - s u ff ic i ency .
▁Not ▁just ▁this , ▁the ▁U G C ▁will ▁give ▁two ▁credit ▁point s ▁to ▁those ▁who ▁perform ▁ very ▁well .
▁Student s ▁and ▁students ▁are ▁in vi ting ▁youth ▁to ▁inter n ship ▁once ▁more .
▁G et ▁the ▁benefit .
▁Go ▁to ▁M Y G O V , ▁you ▁can ▁register ▁Swa ch h ▁Bharat ▁Sam mer ▁In ten s ity .
▁I ▁hope ▁our ▁youth s ▁will ▁come ▁forward ▁in ▁this ▁fight ▁for ▁self ish ness .
▁I ' m ▁so r ry ▁to ▁know ▁about ▁your ▁efforts .
▁Te ll ▁me ▁what ▁you ▁know , ▁know ▁about ▁event s , ▁send ▁photos , ▁send ▁video .
▁Com e ▁on .
▁E n j o y ▁this ▁holiday ▁for ▁a ▁new ▁experience .
▁De ar ▁country men , ▁when ▁I ▁get ▁ com f or t , ▁I ▁see ▁a ▁good ▁news ▁program ▁in ▁the ▁distance .
▁They ▁all ▁want ▁to ▁see ▁people .
▁We ▁can ▁see ▁what ▁good ▁things ▁are ▁going ▁on ▁in ▁the ▁co rn ers ▁of ▁our ▁country , ▁how ▁many ▁people ▁are ▁doing .
▁I ▁saw ▁the ▁story ▁of ▁young ▁men ▁who ▁had ▁gathered ▁for ▁poor ▁children ' s ▁education ▁last ▁day .
▁A ▁big ▁program ▁has ▁been ▁started ▁for ▁the ▁education ▁of ▁children ▁living ▁in ▁the ▁street s ▁and ▁ hu ts ▁of ▁Dal li .
▁The ▁situation ▁of ▁the ▁children ▁who ▁were ▁ d res s ing ▁on ▁the ▁ ed ge ▁or ▁doing ▁a ▁small ▁job ▁caught ▁them .
▁Because ▁of ▁this , ▁they ▁came ▁down ▁for ▁this ▁act ual ▁act iv ity .
▁That ' s ▁the ▁beginning .
▁The ▁program , ▁which ▁started ▁with ▁15 ▁children ▁in ▁the ▁ hu ts ▁near ▁the ▁G ita ▁co lo n y ▁of ▁Delhi , ▁has ▁organized ▁two ▁thousand ▁children ▁in ▁12 ▁places ▁in ▁the ▁capital ▁today .
▁You ng ▁people ▁and ▁teacher s ▁associated ▁with ▁this ▁program ▁are ▁engaged ▁in ▁this ▁ s y mp ath y ▁for ▁social ▁change ▁by ▁changing ▁their ▁bus y ▁life ▁for ▁two ▁hours .
▁Si ster ▁brother s , ▁similar ly ▁some ▁farmers ▁in ▁the ▁mountain ous ▁region ▁of ▁U t tra kha nd ▁are ▁in s pi red ▁by ▁the ▁farmers ▁of ▁the ▁country .
▁They ▁changed ▁the ▁ f ate ▁of ▁the ▁region ▁not ▁only ▁through ▁the ▁ s im ul ta ne ous ▁effort .
▁The ▁Ba g eshwar ▁of ▁Uttarakhand ▁is ▁main ly ▁c ul ti v ated ▁by ▁R ag gi , ▁Cha ul ai , ▁Cha ul i ▁or ▁Bar li .
▁Because ▁of ▁being ▁a ▁mountain ous ▁area , ▁the ▁farmers ▁did n ' t ▁get ▁the ▁price ▁they ▁de s er v ed .
▁But ▁the ▁farmers ▁of ▁Ka p k ot ▁village ▁made ▁them ▁ val u able ▁product s ▁instead ▁of ▁lo s ing ▁these ▁crop s ▁directly ▁in ▁the ▁market .
▁What ▁did ▁they ▁do
▁They ▁started ▁making ▁a ▁b is cu it ▁using ▁these ▁crop s , ▁and ▁sold ▁it .
▁This ▁b is cu it ▁of ▁ ir on ▁is ▁ very ▁be ne f ic ial ▁for ▁pregnant ▁women .
▁These ▁farmers ▁created ▁a ▁co - op er ation ▁in ▁Mun n ar ▁village , ▁where ▁the ▁b is cu it ▁factory ▁started .
▁Seeing ▁the ▁courage ▁of ▁the ▁ pe as ant s , ▁the ▁rule r ▁and ▁it ▁were ▁connect ed ▁to ▁the ▁national ▁sub - di vi s ion .
▁This ▁b is cu it ▁is ▁now ▁not ▁only ▁in ▁Ba g eshwar ▁district ▁but ▁also ▁in ▁50 ▁An gan wa di ▁center s , ▁Al mo ra , ▁Ka is ani .
▁The ▁annual ▁v ari et y ▁of ▁the ▁group ▁has ▁not ▁only ▁reached ▁10 - 15 ▁lakh ▁rupees ▁by ▁the ▁execution ▁of ▁the ▁farmers , ▁but ▁due ▁to ▁the ▁employment ▁of ▁9 00 ▁more ▁families , ▁people ▁from ▁the ▁district ▁have ▁lost ▁their ▁job s .
▁M y ▁de ar ▁people , ▁we ▁have ▁started ▁listen ing ▁to ▁the ▁war ▁in ▁the ▁world ▁in ▁the ▁name ▁of ▁water .
▁Every one ▁says , ▁but ▁we ▁do n ' t ▁think ▁what ▁responsibility ▁is .
▁We ▁do n ' t ▁think ▁water ▁security ▁is ▁social ▁responsibility
▁Every one ▁has ▁to ▁be ▁responsible .
▁Th in k ▁how ▁to ▁protect ▁us ▁from ▁every ▁rain .
▁We ▁know ▁that ▁water ▁con s er v ation ▁is ▁not ▁a ▁new ▁subject ▁in ▁the ▁mind s ▁of ▁Indian s .
▁Not ▁the ▁subject ▁of ▁the ▁book , ▁but ▁not ▁the ▁subject ▁of ▁language .
▁O ur ▁ ance s tor s ▁have ▁been ▁living ▁for ▁cent ur ies .
▁They ▁pre dic ted ▁each ▁drop ▁of ▁water .
▁They ' ve ▁been ▁looking ▁for ▁new ▁measures ▁to ▁keep ▁every ▁drop ▁of ▁water ▁safe .
▁You ▁may ▁have ▁seen ▁the ▁opportunity ▁to ▁go ▁to ▁Tamil na du , ▁in ▁some ▁temple s ▁in ▁Tamil ▁Nadu ▁there ▁are ▁big ▁ script ure s ▁about ▁water ▁con s er v ation ▁facilities , ▁water ▁con s er v ation ▁facilities , ▁prevent ion ▁of ▁ d ry ness ▁etc .
▁There ▁are ▁large ▁ script ure s ▁in ▁Man ar ▁Ko vi ll e , ▁Chi ran ▁Maha de vi , ▁Ko vi l pat ti ▁and ▁New k ot ai .
▁Even ▁today , ▁many ▁ pon d s ▁are ▁like ▁tour ist ▁center s .
▁But ▁do n ' t ▁forget ▁that ▁these ▁big ▁ com pon ent s ▁of ▁water ▁supply ▁are ▁the ▁living ▁example s ▁of ▁our ▁ ance s tor s .
▁The ▁ pon d s ▁known ▁as ▁Ran i ▁Ke ▁Ba wa di ▁in ▁Ad ala j , ▁Pat an ▁of ▁Gujarat ▁are ▁world ▁heritage ▁center s ▁of ▁U N S CO .
▁The ir ▁ex ce ll ence ▁is ▁worth ▁see ing .
▁These ▁ pon d s ▁are ▁a ▁kind ▁of ▁water ▁temple s .
▁If ▁you ▁go ▁to ▁Rajasthan , ▁you ▁must ▁go ▁to ▁Chand a ba wa di ▁in ▁Jodhpur .
▁This ▁is ▁one ▁of ▁the ▁largest ▁and ▁beautiful ▁ ba wa di s ▁in ▁India .
▁The ▁most ▁ex ce ll ent ▁thing ▁is ▁that ▁it ' s ▁in ▁the ▁water sh ed ▁area .
▁April , ▁May , ▁June , ▁July ▁is ▁the ▁be st ▁time ▁to ▁cover ▁rain ▁water .
▁An d ▁we ' ll ▁get ▁the ▁benefit ▁as ▁we ▁prepare ▁before .
▁M .
▁M y .
▁R .
▁I .
▁J .
▁The ▁budget ▁of ▁A ▁will ▁also ▁benefit ▁from ▁this ▁water ▁con s er v ation .
▁In ▁the ▁last ▁three ▁years , ▁water ▁con s er v ation , ▁water ▁management , ▁everything ▁has ▁done ▁in ▁its ▁own ▁way .
▁Every ▁year , ▁M .
▁M y .
▁R .
▁I .
▁J .
▁With ▁A ' s ▁budget , ▁water ▁con s er v ation ▁and ▁water ▁management ▁have ▁been ▁spent ▁on ▁average ▁30 ,000 ▁crore ▁rupees .
▁In ▁the ▁year ▁2017 - 1 8 , ▁the ▁total ▁amount ▁of ▁Rs ▁6 4 ,000 ▁crore ▁has ▁been ▁5 5 ▁percent , ▁that ▁is , ▁about ▁Rs ▁5 ,000 ▁crore ▁has ▁been ▁spent ▁for ▁water ▁con s er v ation .
▁In ▁the ▁last ▁three ▁years , ▁about ▁15 0 ▁lakh ▁he ct ar es ▁of ▁land ▁have ▁been ▁profit able ▁by ▁such ▁water ▁con s er v ation ▁and ▁water ▁management .
▁For ▁water ▁con s er v ation , ▁from ▁the ▁Central ▁Government .
▁M y .
▁R .
▁I .
▁J .
▁Some ▁of ▁the ▁rich es ▁that ▁are ▁available ▁in ▁A ▁ .
▁On ▁the ▁river ▁Ku tt am ber ur ▁of ▁Kerala , ▁seven ▁thousand ▁m .
▁M y .
▁R .
▁I .
▁J .
▁The ▁workers ▁re vi v ed ▁that ▁river ▁through ▁the ▁70 - day ▁hard ship .
▁Although ▁the ▁Ganges ▁and ▁Yamuna ▁are ▁flood ed ▁by ▁two ▁river s ▁named ▁Sa s ur ▁and ▁Kha de ri ▁of ▁Fateh pur ▁district ▁of ▁Uttar ▁Bharat ▁ .
▁District ▁Re gi s tra r ▁M .
▁M y .
▁R .
▁I .
▁J .
▁Under ▁the ▁A , ▁he ▁took ▁great ▁responsibility ▁for ▁the ▁con s er v ation ▁of ▁the ▁earthquake .
▁Sa s ur , ▁who ▁was ▁ d row ning ▁with ▁the ▁help ▁of ▁about ▁40 - 4 5 ▁villages , ▁re vi v ed ▁Kha de ri ▁river s .
▁W he ther ▁animal s ▁or ▁ bir d s ▁or ▁ pe as ant s , ▁far m land s , ▁but ▁villages , ▁how ▁b less ed ▁is ▁this ▁victory
▁On ce ▁again , ▁April , ▁May , ▁June , ▁July ▁is ▁in ▁front ▁of ▁us .
▁We ▁can ▁take ▁some ▁responsibility ▁for ▁making ▁water ▁bodies ▁and ▁water ▁con s er v ation , ▁we ▁can ▁make ▁some ▁plan s , ▁and ▁we ▁can ▁do ▁something .
▁De ar ▁people , ▁when ▁the ▁time ▁of ▁Man ki ▁Ba th ▁comes ▁from ▁all ▁around , ▁the ▁letter s ▁come , ▁the ▁phone ▁arrive s .
▁In ▁the ▁village ▁of ▁Devi to la ▁in ▁North ▁24 ▁F er gan ▁districts ▁of ▁West ▁Bengal , ▁A y en kumar ▁Banerjee ▁M y G i o vi ▁has ▁recorded : ▁" N am ▁celebrate s ▁ mon ke y ▁every ▁year , ▁but ▁many ▁people ▁do ▁not ▁know ▁about ▁the ▁ vi s ion ▁of ▁living ▁peace ful ly , ▁beautiful ly ▁and ▁con c ent rat ed .
▁P le a se , ▁people ▁should ▁discuss ▁this ▁in ▁the ▁Man ki ▁Ba th ▁program ▁to ▁know ▁about ▁this .
▁I ▁than k ▁you ▁for ▁pay ing ▁attention ▁to ▁all ▁the ▁friend s ▁listen ing ▁to ▁Man ▁Ke e ▁Ba th .
▁Guru dev ▁Ta g ore ▁was ▁the ▁owner ▁of ▁knowledge ▁and ▁de vo tion al ▁personal ity .
▁His ▁hand k er chi ef ▁was ▁a ▁ fa s c in ating ▁print .
▁R ab in d ra nath ▁was ▁a ▁ ge ni us ▁personal ity , ▁a ▁ ge ni us .
▁But ▁we ▁can ▁experience ▁that ▁there ▁was ▁a ▁teacher ▁in ▁him .
▁He ▁wrote ▁in ▁Geeta n ja li , ▁He , ▁who ▁has ▁the ▁knowledge ▁of ▁the ▁imp art ▁it ▁to ▁the ▁students .
▁" The ▁knowledge able ▁people ▁have ▁the ▁responsibility ▁to ▁dis tri bu te ▁them ▁to ▁the ▁scientist s .
▁I ▁do n ' t ▁know ▁Bengal i ▁language .
▁But ▁in ▁my ▁child ho od ▁I ▁had ▁a ▁ very ▁early ▁ha bit .
▁Since ▁child ho od . . .
▁R a di o ▁will ▁start ▁early ▁in ▁East ▁India .
▁It ' s ▁too ▁late ▁in ▁the ▁West .
▁So ▁I ▁remember ▁5 ▁in ▁the ▁morning .
▁The ▁R ab in d ra ▁Sang eet ▁started ▁at ▁30 . . .
▁In ▁the ▁ra di o .
▁I ▁had ▁the ▁ha bit ▁of ▁listen ing ▁to ▁it .
▁Even ▁if ▁you ▁do n ' t ▁know ▁the ▁language , ▁it ' s ▁my ▁ha bit ▁to ▁wake ▁up ▁early ▁in ▁the ▁ra di o . . .
▁F un n y ▁world . . .
▁A gu ner .
▁ .
▁War ri or . . .
▁When ▁the ▁ po em s ▁like ▁this ▁were ▁given ▁a ▁chance ▁to ▁hear , ▁the ▁mind ▁had ▁a ▁great ▁power .
▁You ▁and ▁R ab in d ra ▁Sang eet am ▁may ▁have ▁influence d ▁his ▁ po em s .
▁On ▁this ▁occasion , ▁R ab in d ra nath ▁Ta g ore , ▁I ▁pray ▁with ▁respect .
▁De ar ▁people , ▁in ▁a ▁few ▁days , ▁the ▁Ho ly ▁Ran s an ▁month ▁began .
▁The ▁world ▁is ▁celebrate d ▁with ▁respect ▁and ▁respect ▁for ▁the ▁month ▁of ▁Ram s an .
▁On ▁the ▁social ▁side ▁of ▁fast , ▁when ▁man ▁is ▁ hu ng ry ▁himself , ▁he ▁know s ▁the ▁other s ' ▁hunger .
▁When ▁you ' re ▁t hir s ty , ▁you ▁know ▁the ▁t hir st ▁of ▁other s .
▁This ▁is ▁the ▁occasion ▁to ▁remember ▁his ▁message ▁by ▁the ▁Pro ph et ▁Muhammad ▁taught .
▁It ' s ▁our ▁responsibility ▁to ▁live ▁with ▁courage ▁as ▁his ▁life .
▁On ce ▁a ▁man ▁asked ▁the ▁Pro ph et , ▁what ▁was ▁the ▁be st ▁thing ▁in ▁Islam .
▁The ▁Pro ph et ▁re p li ed , ▁" A n y ▁poor ▁or ▁ hu ng ry , ▁fe ed ▁and ▁be ha ve ▁with ▁everyone , ▁even ▁if ▁you ▁know , ▁or ▁with ▁respect .
▁The ▁Pro ph et ▁Muhammad ▁believed ▁in ▁knowledge ▁and ▁ po et ry .
▁He ▁did n ' t ▁have ▁any ▁ pri de ▁at ▁all .
▁He ▁used ▁to ▁say ▁that ▁the ▁ pri de ▁defeat s ▁knowledge .
▁Pro ph et ▁Mo ham ma d ▁thought ▁that ▁you ▁should ▁give ▁it ▁to ▁someone ▁you ▁need ed .
▁That ' s ▁why ▁the ▁donation ▁is ▁ very ▁important ▁in ▁Ram s an .
▁People ▁pay ▁for ▁those ▁who ▁de s er ve ▁this ▁punishment .
▁According ▁to ▁Pro ph et ▁Muhammad , ▁a ▁person ▁become s ▁rich ▁because ▁of ▁a ▁ po et ▁so ul , ▁not ▁rich ▁and ▁rich .
▁In ▁the ▁month ▁of ▁Ram s an , ▁I ▁take ▁good ▁ lu ck ▁for ▁all ▁the ▁people .
▁I ▁hope ▁people ▁will ▁be ▁in s pi red ▁to ▁live ▁according ▁to ▁their ▁message ▁that ▁they ▁should ▁live ▁peace ▁and ▁peace .
▁De ar ▁people , ▁B ud dha ▁Pur ni ma ▁is ▁a ▁special ▁day ▁for ▁all ▁Indian s .
▁With ▁the ▁power ▁of ▁India , ▁ com pa s s ion ▁and ▁sacrifice , ▁we ▁must ▁be ▁aware ▁of ▁the ▁land ▁of ▁Lord ▁B ud dha .
▁He ▁has ▁ gu id ed ▁million s ▁of ▁people ▁all ▁over ▁the ▁world .
▁Re member ing ▁this ▁B ud dh ist ▁full ▁Lord ▁B ud dha , ▁he ▁re min d s ▁us ▁of ▁our ▁re s pon si b il ities ▁to ▁try ▁and ▁ vi s ual ize ▁the ▁w il d ▁road .
▁Lord ▁B ud dha ▁is ▁the ▁in spiration ▁of ▁equal ity , ▁peace , ▁harm on y , ▁courage .
▁This ▁is ▁the ▁most ▁important ▁m ag ic ▁value ▁in ▁the ▁world ▁today .
▁B ud dha ' s ▁in spiration ▁is ▁ very ▁much ▁in ▁the ▁social ▁view ▁of ▁Baba ▁Sa he b ▁Ambedkar .
▁Baba sa he b ▁says : ▁" M y ▁social ▁view ▁has ▁been ▁establish ed ▁in ▁three ▁word s ▁- ▁freedom , ▁equal ity , ▁courage .
▁The ▁ ro ot s ▁of ▁my ▁ vi s ion ▁are ▁in ▁religion , ▁not ▁in ▁political ▁science .
▁I ▁am ▁de vo ted ▁to ▁my ▁ gu ru ▁B ud dha .
▁" I t ' s ▁hard , ▁ ru in ed , ▁prohibit ed , ▁ em bar ra s s ed ▁million s ▁of ▁people ▁by ▁the ▁Baba ▁Sa he b ▁re gi me .
▁There ' s ▁no ▁big ger ▁example ▁than ▁Ka ru na .
▁The ▁pain ▁of ▁the ▁people ▁was ▁one ▁of ▁the ▁great est ▁qua l ities ▁of ▁Lord ▁B ud dha .
▁B ud dh ist s ▁travel ed ▁in ▁many ▁countries .
▁They ▁went ▁with ▁you ▁with ▁the ▁rich ▁thought s ▁of ▁Lord ▁B ud dha .
▁That ' s ▁what ▁happened ▁every ▁day . . .
▁In ▁Asia , ▁Lord ▁B ud dha ' s ▁advice ▁is ▁tradition al .
▁Many ▁Asia n ▁countries ▁like ▁China , ▁Japan , ▁Korea , ▁Th ai land , ▁C am bo dia , ▁Myanmar ▁are ▁related ▁to ▁this ▁tradition ▁of ▁B ud dha .
▁That ' s ▁why ▁B ud dh ist s ▁develop ▁technology ▁for ▁tour ism .
▁It ▁connect s ▁the ▁important ▁places ▁of ▁South ▁Asia ▁and ▁the ▁B ud dh ist ▁places ▁of ▁India .
▁I ▁am ▁ very ▁happy ▁to ▁re vi ve ▁many ▁B ud dh ist ▁temple s ▁as ▁part ▁of ▁the ▁Government ▁of ▁India .
▁In ▁this ▁hundred s ▁of ▁an ci ent ▁grand e ur ▁and ▁ j o y ful ▁temple s ▁of ▁Myanmar ▁are ▁included ▁ .
▁Today , ▁there ▁are ▁scene s ▁of ▁conflict ▁and ▁m ag ic ▁pain ▁in ▁the ▁world .
▁The ▁advice ▁of ▁Lord ▁B ud dha ▁show s ▁the ▁way ▁to ▁ ign ore ▁ha te .
▁All ▁the ▁world ▁that ▁believe s ▁in ▁the ▁principle s ▁of ▁Ka ru na , ▁honor ed ▁with ▁Lord ▁B ud dha , ▁I ▁remember ▁the ▁ f ate ▁of ▁B ud dh ist ▁Pur ni ma .
▁For ▁all ▁this ▁world , ▁Lord ▁pray s ▁for ▁B ud dha ' s ▁b less ing s ▁to ▁make ▁my ▁responsibility ▁for ▁a ▁peace ful ▁and ▁ vi go ur ful ▁world ▁man u f act ur ing ▁based ▁on ▁his ▁advice .
▁Today ▁we ▁all ▁remember ▁Lord ▁B ud dha .
▁You ▁must ▁have ▁heard ▁of ▁the ▁la ugh ing ▁B ud dh ist ▁statue s .
▁It ▁is ▁said ▁that ▁the ▁la ugh ing ▁B ud dha ▁bring s ▁ lu ck .
▁But ▁many ▁people ▁know ▁that ▁the ▁ s mi ling ▁B ud dha ▁is ▁related ▁to ▁an ▁important ▁event ▁in ▁the ▁ im m un ity ▁history ▁of ▁India .
▁You ▁must ▁think ▁of ▁the ▁ s mi ling ▁B ud dha ▁and ▁the ▁military ▁power ▁of ▁India .
▁T w ent y ▁years ▁ago , ▁in ▁the ▁evening ▁of ▁May ▁11 , ▁19 9 8 , ▁the ▁Prime ▁Minister , ▁M r .
▁At al ▁Bihar i ▁Wa z pa i ▁talked ▁about ▁the ▁nation .
▁His ▁word s ▁fill ed ▁the ▁country ▁with ▁ pri de ▁and ▁enthusiasm ▁and ▁happiness .
▁The ▁world ' s ▁w ide s p re ad ▁Indian ▁people ▁had ▁a ▁new ▁self - con fi d ence .
▁It ▁was ▁the ▁day ▁of ▁B ud dh ist ▁Pur ni ma .
▁May ▁11 , ▁19 9 8 , ▁at ▁the ▁we st ▁end ▁of ▁India , ▁the ▁Po kh ran ▁of ▁Rajasthan ▁was ▁examined .
▁It ' s ▁been ▁20 ▁years ▁now .
▁It ▁was ▁done ▁on ▁the ▁day ▁of ▁B ud dha ▁Pur ni ma ▁with ▁the ▁b less ing s ▁of ▁Lord ▁B ud dha .
▁India ' s ▁ex per i ment s ▁were ▁successful ▁and ▁India ▁was ▁able ▁to ▁achieve ▁science ▁and ▁science .
▁The ▁day ▁is ▁recorded ▁in ▁the ▁Indian ▁history ▁as ▁a ▁demonstration ▁of ▁military ▁power .
▁Lord ▁B ud dha ▁has ▁de mon s tra ted ▁the ▁world ▁for ▁the ▁peace ▁of ▁the ▁un i ver se .
▁An d ▁when ▁you ▁ ga in ▁power ▁as ▁a ▁country , ▁you ▁can ▁be ▁peace ful ▁and ▁peace ful .
▁It ▁is ▁not ▁only ▁important ▁for ▁the ▁country ▁that ▁the ▁month ▁of ▁May ▁19 9 8 ▁was ▁inspect ed .
▁It ' s ▁ very ▁important ▁to ▁do ▁it .
▁The ▁land ▁of ▁India ▁has ▁de mon s tra ted ▁the ▁whole ▁world ▁with ▁a ▁power ful ▁leadership ▁of ▁the ▁great ▁scientist s ▁and ▁the ▁new ▁go al s ▁and ▁he ight s ▁of ▁India .
▁At al ▁Bihar i ▁Vajpayee ▁gave ▁me ▁a ▁sp e ll , ▁Jai ▁Ja wan , ▁Jai ▁Ki s an , ▁Jai ▁Vi g yan . . .
▁When ▁we ▁celebrate ▁the ▁20 th ▁anniversary ▁of ▁the ▁19 9 8 ▁May ▁11 ▁ex per i ment , ▁all ▁the ▁youth s ▁will ▁play ▁their ▁role ▁in ▁strengthen ing ▁India ▁for ▁modern ▁India ' s ▁creat ion , ▁including ▁the ▁w is d om ▁of ▁Jai ▁Vi g yan , ▁which ▁has ▁been ▁given ▁to ▁India ' s ▁power .
▁Ma ke ▁your ▁own ▁ ability ▁part ▁of ▁the ▁cap ability ▁of ▁India .
▁A ▁new ▁ j o y ▁of ▁taking ▁it ▁forward , ▁a ▁new ▁ j o y ▁we ▁can ▁experience .
▁De ar ▁people , ▁I ' ll ▁see ▁you ▁again ▁in ▁Man ▁Ke y ▁Ba y , ▁and ▁I ' ll ▁tell ▁you ▁about ▁it .
▁T han k ▁you ▁ very ▁much .
▁ .
