▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁, ഫ െ ബ്ര ുവ രി ▁20 19 ▁( മന സ് സ് ▁പറയുന്നത് ▁– ▁5 3 - ാം ▁ല ക്കം ) പ്ര ിയ പ്പെട്ട ▁ ദേശ വാസികള േ ▁ന മ സ് ‌ കാര ം .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁ആരംഭിക്ക ുമ്പോള് ‍ ▁ഇന്ന െ ന്റെ ▁മനസ്സ ് ▁വി ങ്ങി പ്പ ൊ ട്ട ുകയാണ് .
▁10 ▁ദിവസം ▁മുമ്പ് ▁ഭാരത മാ താ വിന് ▁ധ ീ ര ന് മാരായ ▁പു ത്ര ന് മാരെ ▁നഷ്ടപ്പെട്ട ു .
▁ഈ ▁ സാഹ സി കര ായ ▁വീ ര ന്മാര ് ‍ ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ഭാരത ീയ ര് ‍ ക്കുവേണ്ടി ▁ത ങ്ങളെ ▁ബല ിയ ര് ‍ പ്പിച്ചു .
▁ജനങ്ങള ് ‍ ▁സമാധാന ത്തോടെ ▁ഉറങ്ങ ാന് ‍ , ▁നമ്മുടെ ▁ഈ ▁വീ ര പു ത്ര ന്മാര ് ‍ ▁രാത്രി യെ ▁പ കല ാക്കി ▁കാ വ ല് ‍ ▁നിന്നു .
▁പു ല് ‍ വാ മ യില ുണ്ടായ ▁ഭീകര ാ ക്രമ ണ ത്തില് ‍ ▁ധ ീ ര ന് മാരായ ▁ജ വ ാന് മാര് ‍ ▁നടത്തിയ ▁രക്ത സാക്ഷി ത്വ ത്തിനു ശേഷം ▁രാജ്യ മെ ങ്ങ ുമുള്ള ▁ജന ങ്ങളുടെ ▁മനസ്സ ിന് ▁ആ ഘ ാത മ േറ്റ ിരിക്കുന്നു , ▁അവര ില് ‍ ▁ രോ ഷം ▁തി ള യ്ക്ക ുന്നു .
▁രക്ത സാക്ഷി കള ോടും ▁അവരുടെ ▁കുടുംബ ങ്ങള ോടും ▁എല്ലാ വരുടെ യും ▁മനസ്സില ് ‍ ▁വേദന ▁നിറ യ ുകയാണ് .
▁ഈ ▁ഭീകര ാ ക്രമ ണ ത്ത ിനെതിരെ ▁നിങ്ങളുടെ ▁ഓരോ രുത് തര ുടെയും ▁മനസ്സില ് ‍ ▁ഉ രു ണ്ട ു കൂട ുന്ന ▁വി കാര മാണ് ▁എല്ലാ ▁ജനങ്ങള ുടെയും ▁മനസ്സില ുള്ള ത് .
▁മാന വി ക ത യില് ‍ ▁വിശ്വസിക്ക ുന്ന ▁ലോക ത്തിലെ ▁എല്ലാ ▁മാന വ താ വാദ ി കളായ ▁സമൂഹ ത്തിലും ▁ഈ ▁വി കാര മുണ്ട് .
▁ഭാരത ാം ബ യെ ▁കാ ക്കാന് ‍ , ▁സ്വന്തം ▁പ്രാ ണ ന് ‍ ▁ത ്യ ജ ിക്കുന്ന , ▁രാജ്യത്തെ ▁എല്ലാ ▁വീ ര പു ത്ര ന്മാര െയും ▁ഞാന ് ‍ ▁ന മ ിക്കുന്നു .
▁ഈ ▁രക്ത സാക്ഷി ത്വം , ▁ഭീകര ത യെ ▁വേ ര ോടെ ▁ഇ ല്ലാതെ യാ ക്കാന് ‍ ▁ന മ്മ െ ▁പ്ര േ രി പ്പിക്ക ും , ▁നമ്മുടെ ▁ദ ൃ നി ശ്ച യ ത്തെ ▁കൂടുതല് ‍ ▁ബല വ ത്താ ക്കും .
▁ജാ തി വാദ ം , ▁മത വാദ ം , ▁പ്രാദേശിക വാദ ം ▁തുടങ്ങിയ ▁എല്ലാ ▁അഭിപ്രായ വ്യ ത് യാ സ ങ്ങളും ▁മറ ന്ന് ▁രാജ്യ ം ▁നേരിട ുന്ന ▁ഈ ▁വെല്ലുവിളി യെ ▁നമുക്ക ു ▁നേരിട േണ്ടതുണ്ട് .
▁അത ിലൂടെ ▁ഭീകര ത യ് ‌ ക്കെതിരെ യുള്ള ▁നമ്മുടെ ▁നടപടി കള് ‍ ▁കൂടുതല് ‍ ▁ദ ൃ മ ായിരിക്ക ണം , ▁ശക്തമായ ിരിക്ക ണം , ▁നിര് ‍ ണ്ണ ായ ക മ ായിരിക്ക ണം .
▁നമ്മുടെ ▁സാ യു ധ സ ൈ ന് യം ▁എന്നും ▁അ ദ് വി ത ീയ മായ ▁ധ ീ ര ത യും ▁ സാഹ സ വും ▁കാ ട്ടി പ്പോ ന്ന ിട്ടുണ്ട് .
▁ ശാന്തി ▁സ്ഥാപിക്ക ാന് ‍ ▁അത്ഭുത പ്പെടുത്തുന്ന ▁കഴിവ ു ▁കാട്ട ിയ ിട്ട ുമുണ്ട് .
▁അതേ ▁സമയം ▁ആക്രമണ കാരി കള് ‍ ക്ക് ▁അവരുടെ ▁തന്നെ ▁ഭാഷ യില് ‍ ▁മറുപടി യും ▁കൊടുത്ത ിട്ടുണ്ട് .
▁ആക്രമണ ം ▁നടന്ന ് ▁100 ▁മണിക്കൂറ ുകള് ‍ ക്കുള്ള ില് ‍ ▁എങ്ങനെ യുള്ള ▁നടപടി കളാണ് ▁എടുത്ത തെന്ന് ▁നി ങ്ങള് ‍ ▁കണ്ട ുക ാണു ം .
▁സൈന്യ ം ▁ഭീകര വാദ ി കളെയും ▁അവരെ ▁സഹായിക്കുന്ന വര േയും ▁വേ ര ോടെ ▁ഇ ല്ലാതെ യാ ക്കാന് ‍ ▁ദ ൃ നി ശ്ച യം ▁ചെയ്ത ിരിക്കുകയാണ് .
▁ധ ീ ര ന് മാരായ ▁സൈനിക രുടെ ▁രക്ത സാക്ഷി ത്വ ത്തിനു ശേഷം ▁മാ ധ്യ ങ്ങളിലൂടെ ▁അവരുടെ ▁കുടുംബ ങ്ങളുടെ ▁ആവേശ ം കൊ ള്ള ിക്കുന്ന ▁പ്രതികരണ ം ▁കാണാന ് ‍ ▁സാധിച്ച ു , ▁അത് ▁രാജ്യ ത്തിന്റെ ▁മു ഴ ുവ ന് ‍ ▁ഉ ത് സാഹ ം ▁വര് ‍ ധ ിപ്പിക്കുന്ന താണ് .
▁ബീ ഹാ റ ിലെ ▁ഭാഗ ല് ‍ പ ൂര ിലെ ▁ധ ീ ര ജ വ ാന് ‍ ▁ര ത ന് ‍ ▁ ഠ ാക ൂ റിന്റെ ▁പിതാവ ് ▁രാ ം നിര ഞ്ജ ന് ‍ ജി ▁ദു ഃ ഖ ത്തിന്റെ ▁ഈ ▁സമയത്ത് ▁പ്രകടിപ്പിച്ച ▁വി കാര ം ▁നമുക്ക േ വര് ‍ ക്കും ▁പ്ര േ ര ണ ാദ ായ ക മാണ് .
▁അദ്ദേഹം ▁പറഞ്ഞത് ▁തന്റെ ▁രണ്ടാമത്തെ ▁മകന െയും ▁ശത്രു ക്കള ോടു ▁പോര ാട ാന് ‍ ▁അയ യ്ക്കും , ▁ആവശ്യ ം ▁വന്ന ാല് ‍ ▁സ്വ യ വും ▁പോര ാട ാന് ‍ ▁പോക ും ▁എന്നാണ് .
▁ഒ ഡ ീഷ യിലെ ▁ജ ഗ ത് ‌ സ ിംഗ് പുര ിലുള്ള ▁രക്ത സാക്ഷി ▁പ്ര സ ന്ന ാ ▁ സാഹ ുവിന്റെ ▁പ ത് ‌ നി ▁മീന ാ ജി യുടെ ▁അട ങ്ങ ാത്ത ▁ധൈര്യ ത്തെ ▁രാജ്യ ം ▁അഭി വാദ നം ▁ചെയ്യുന്നു .
▁സ്വ ന്ത മായ ുള്ള ▁ഒരേ യ ൊരു ▁മകന െ ക് കൂടി ▁സി ആര് ‍ പി എ ഫ ില് ‍ ▁ചേര് ‍ ക്ക ുമെന്ന് ▁ശ പ ഥ ം ▁ചെയ്ത ിരിക്കുന്നു .
▁ത്രി വര് ‍ ണ്ണ പ താക യില് ‍ ▁പൊ തി ഞ്ഞ ▁ധ ീ ര ജ വ ാന് ‍ ▁വിജയ ് ▁ശ ോ ര േ ന്റെ ▁ഭ ൗ തി ക ദേഹ ം ▁ ാര് ‍ ഖ ണ്ഡ ിലെ ▁ഗു മ ലാ ▁എന്ന ▁സ്ഥലത്ത ് ▁എത്തിച്ച പ്പോള് ‍ ▁ചെറിയ ▁കുട്ടി യായ ▁മകന ് ‍ ▁പറഞ്ഞത് ▁അവ നും ▁സൈന്യ ത്തില് ‍ ▁ചേര ുമെന്നാണ് .
▁ഈ ▁കുട്ടി യുടെ ▁വി കാര ം ▁ഇന്ന് ▁ഭാരത ഭൂമി യിലെ ▁ആ ബാ ല വ ൃ ദ്ധ ം ▁ജന ങ്ങളുടെ ▁മനോ വി കാര മാണു ▁പ്ര കട മാക്കുന്ന ത് .
▁ഇതേ ▁വി കാര മാണ് ▁നമ്മുടെ ▁വീ ര ന് മാരായ , ▁ സാഹ സി കര ായ ▁രക്ത സാക്ഷി കളുടെ ▁ഓരോ ▁വീട ുകളിലും ▁കാണാന ാകുന്ന ത് .
▁നമ്മുടെ ▁ഒരു ▁വീ ര ▁രക്ത സാക്ഷി യുടെയും ▁കാര്യം ▁ഭിന്ന മല്ല .
▁അവരുടെ ▁കുടുംബ ത്തിന്റെ ▁കാര്യ വും ▁ഭിന്ന മല്ല .
▁ദേവ രിയ ാ യിലെ ▁രക്ത സാക്ഷി ▁വിജയ ▁മ ൗ ര് യ യുടെ ▁കാര്യ മ ാണെങ്കിലും ▁കാ ംഗ ഡ ാ യിലെ ▁ത ില ക രാജ ിന്റെ ▁മാതാപിതാക്കള ുടെ ▁കാര്യ മ ാണെങ്കിലും ▁കോ ട്ട ാ യിലെ ▁ഹ േ മ രാജ ിന്റെ ▁ആറു ▁വയസ്സ ുളള ▁മ ക ന്റെ ▁കാര്യ മ ാണെങ്കിലും ▁- ര ക് ത സാക്ഷി കളായ വരുടെ യെല്ലാം ▁കുടുംബ ത്തിലെ ▁കാര്യം ▁പ്ര േ ര ണ കൊണ്ടു ▁നിറഞ്ഞ താണ് .
▁ഈ ▁കുടുംബ ങ്ങള് ‍ ▁പ്രകടിപ്പിക്ക ുന്ന ▁വി കാര ം , ▁അവരുടെ ▁മനസ്സ ് ▁അറിയ ണം , ▁മനസ്സിലാക്ക ാന് ‍ ▁ശ്രമിക്ക ണം ▁എന്നാണ് ▁എനിക്ക് ▁യുവാക്കള ോടു ▁പറയ ാനുള്ള ത് .
▁ ദേശ ഭക്ത ി ▁എന്ത ാണെന്നും , ▁ ത് യാ ഗ വും ▁ത പ സ്സ ും ▁എന്ത ാണെന്നും ▁മനസ്സിലാക്ക ാന് ‍ ▁ചരിത്ര ത്തിലെ ▁പഴയ ▁കഥ കളിലേക്ക ു ▁പോക േണ്ട ▁കാര്യ മില്ല .
▁നമ്മുടെ ▁കണ് ‍ മ ുന്ന ിലുള്ള ▁സജീവ ▁ഉദാഹരണ ങ്ങള ാണി വ .
▁ഇത് ▁ഉ ജ്ജ ് വല മായ ▁ഭാരത ത്തിന്റെ ▁ഭാവി യെ ▁സംബന്ധിച്ച ് ▁പ്ര േ ര ണ യേ ക ുന്നതു മാണ് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁സ്വാതന്ത്ര്യ ം ▁നേടിയ ശേഷ മുള്ള ▁ഈ ▁നീണ്ട ▁കാല യ ള വില് ‍ ▁നാ മ െല്ലാം ▁കാത്തിരുന്ന ▁യുദ്ധ സ് മാര കം ▁സാ ക്ഷ ാ ത് കരിക്ക പ്പെട ുകയാണ് .
▁ഇതിന്റെ ▁കാര്യ ത്തില് ‍ ▁ജന ങ്ങളില് ‍ ▁ജി ജ്ഞ ാസ യും ▁ ഔ ത് സ ുക ്യ വും ▁ഉണ്ടാവ ുക ▁സ്വാഭാവിക മാണ് .
▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ല് ‍ ▁കര് ‍ ണ്ണ ാട ക യിലെ ▁ഉ ടുപ്പ ി യില് ‍ ▁നിന്നുള്ള ▁ശ്രീ ▁ഓ ം കാര ് ‍ ▁ഷെ ട്ടി ▁ദേശീയ ▁യുദ്ധ സ് മാര ം ▁പൂര് ‍ ത്തിയ ാകുന്ന തില് ‍ ▁സന്തോഷ ം ▁വ്യക്തമാക്കിയ ിരിക്കുന്നു .
▁ഭാരത ത്തില് ‍ ▁ഒരു ▁ദേശീയ ▁യുദ്ധ സ് മാര കം ▁ഇത്രയും ▁കാല ം ▁ഇല്ല ായിരുന്നു ▁എന്ന തില് ‍ ▁എനിക്ക് ▁ആ ശ്ച ര് യ വും ▁വേദന യും ▁തോന്നിയ ിരുന്നു .
▁ രാഷ്ട്ര ത്തിന്റെ ▁രക്ഷ യ്ക്കായി ▁സ്വന്തം ▁പ്രാ ണ ന് ‍ ▁ത ്യ ജ ിച്ച ▁വീ ര ന് മാരായ ▁ജ വ ാന് മാരുടെ ▁ശ ൗ ര് യ ഗാ ഥ കള് ‍ ▁സ്വ രൂപ ിച്ചു വയ്ക്ക ാന ാകുന്ന ▁ഒരു ▁യുദ്ധ സ് മാര കം ▁വേ ണ മായിരുന്നു .
▁അങ്ങനെ യ ൊരു ▁സ് മാര കം ▁വേണമെന്ന ് ▁ഞാന ് ‍ ▁തീരുമാന ിക്ക യുണ്ടായ ി .
▁ദേശീയ ▁യുദ്ധ സ് മാര കം ▁നിര് ‍ മ്മ ിക്കാന് ‍ ▁തീരുമാന മ െടുക്ക ുകയും ▁അത് ▁ഇത്രയും ▁കുറഞ്ഞ ▁സമയ ത്തിനുള്ള ില് ‍ ▁പൂര് ‍ ത്തിയ ാവ ുകയും ▁ചെയ്യുന്നു ▁എന്ന തില് ‍ ▁എനിക്ക ു ▁സന്തോഷ മുണ്ട് .
▁നാളെ , ▁അതായത് ▁ഫെബ്രുവരി ▁25 ▁ ന് ▁നാ ം ▁കോടി ക്കണക്ക ിന് ▁ ദേശ വാസികള ് ‍ ▁ഈ ▁ദേശീയ ▁സൈനിക ▁സ് മാര ക ത്തെ ▁നമ്മുടെ ▁സൈന്യ ങ്ങളെ ▁ഏ ല് ‍ പ്പിക്ക ും .
▁രാജ്യ ം ▁കട ം ▁വീ ട്ട ാനുള്ള ▁ഒരു ▁ചെറിയ ▁ശ്രമം ▁നടത്ത ും .
▁ദ ില്ല ിയുടെ ▁ഹൃദയ ഭാഗത്ത ് , ▁അതായത് ▁ഇന്ത്യ ാ ഗ േറ്റ ും ▁അ മ ര് ‍ ▁ജ വ ാന് ‍ ▁ജ്യോതി യും ▁ഉള്ള തിന്റെ ▁അടുത്ത ് ▁ഈ ▁പുതിയ ▁സ് മാര കം ▁നിര് ‍ മ്മ ിക്കപ്പെട്ട ിരിക്കുന്നു .
▁നമ്മുടെ ▁ജനങ്ങള ് ‍ ക്ക് ▁ഈ ▁ദേശീയ ▁സൈനിക ▁സ് മാര ക ത്തില് ‍ ▁പോകുന്ന ത് ▁ഒരു ▁തീര് ‍ ത്ഥ ാട ന സ്ഥല ത്തു ▁പോക ുന്നതിനു ▁തു ല് യ മ ായിരിക്ക ുമെന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁ദേശീയ ▁സൈനിക ▁സ് മാര കം ▁സ്വാതന്ത്ര്യ ത്തിനു ശേഷം ▁മഹ ത്ത ായ ▁രക്ത സാക്ഷി കളായ ▁ജ വാ ന്മാര ോടുള്ള ▁ രാഷ്ട്ര ത്തിന്റെ ▁ കൃത ജ്ഞ ത യുടെ ▁പ്ര തീ ക മാണ് .
▁സ് മാര ക ത്തിന്റെ ▁ഡിസൈന ് ‍ ▁നമ്മുടെ ▁അ മര രായ ▁സൈനിക രുടെ ▁അ ള വ റ്റ ▁ധൈര്യ ം ▁പ്ര കട മാക്ക ുന്നതാണ് .
▁ദേശീയ ▁സൈനിക സ് മാര കം ▁മൂന്നു ▁വ ൃ ത്ത ങ്ങളില ായിട്ടാണ് ▁രൂപ ക ല് പന ▁ചെയ്ത ിരിക്കുന്നത് .
▁ഇത ില് ‍ ▁ഓരോ ▁സൈനിക ന്റെ യും ▁ജന നം ▁മുതല് ‍ ▁രക്ത സാക്ഷി ത്വം വരെ യുള്ള ▁യാത്ര ▁ചിത്ര ീകര ിക്കപ്പെട്ട ിരിക്കുന്നു .
▁അ മ ര് ‍ ▁ച ക്ര ത്തിലെ ▁ജ ് വാ ല ▁രക്ത സാക്ഷി യായ ▁സൈനിക ന്റെ ▁അ മര ത്വ ത്തിന്റെ ▁പ്ര തീ ക മാണ് .
▁രണ്ടാമത്തെ ▁ച ക്ര ം ▁സൈനിക രുടെ ▁ സാഹ സി ക ത യും ▁ധൈര്യ വും ▁വ്യക്തമാക്കുന്ന താണ് .
▁ഭ ി ത്തി കളില് ‍ ▁സൈനിക രുടെ ▁ധ ീ ര കൃത ്യ ങ്ങള് ‍ ▁കൊ ത്തി വച്ച ിട്ടുള്ള ▁ഗ്യാ ല റിയ ാണിത് .
▁അതിനു ശേഷം ▁ ത് യാ ഗ ച ക്രമ ാണുള്ളത് .
▁ഈ ▁വ ൃ ത്ത ം ▁സൈനിക രുടെ ▁രക്ത സാക്ഷി ത്വ ത്തെ ▁കാ ട്ടി ത്തര ുന്നു .
▁ഇത ില് ‍ ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁ഏറ്റവും ▁മഹ ത്ത ായ ▁രക്ത സാക്ഷി കളായ ▁സൈനിക രുടെ ▁പേര ുകള് ‍ ▁സു വര് ‍ ണ്ണ ാ ക്ഷ ര ങ്ങളില് ‍ ▁രേഖപ്പെടുത്ത പ്പെട്ട ിരിക്കുന്നു .
▁അതിനു ശേഷം ▁രക്ഷ ക് ▁ച ക്രമ ാണ് , ▁അത് ▁സുരക്ഷ യെ ▁പ്രദര് ‍ ശ ിപ്പിക്കുന്ന താണ് .
▁ഈ ▁വ ൃ ത്ത ത്തില് ‍ ▁ഇട ത ൂര് ‍ ന്ന ▁മര ങ്ങളുടെ ▁നിര ▁കാണാം .
▁ഈ ▁വ ൃ ക്ഷ ങ്ങള് ‍ ▁സൈനിക രുടെ ▁പ്ര തീ ക ങ്ങളാണ് .
▁ഇത് ▁എല്ലാ ▁യ ാമ ങ്ങളിലും ▁സൈനിക ര് ‍ ▁അതി ര് ‍ ത്തി യില് ‍ ▁ഉണ്ടെന്ന ും ▁രാജ്യത്തെ ▁ജനങ്ങള ് ‍ ▁സുരക്ഷിത ര ാണെന്നും ▁ജനങ്ങള ് ‍ ക്കു ▁വിശ്വാസ മേ ക ുന്നു .
▁ആകെ ക് കൂടി ▁നോക്കിയ ാല് ‍ ▁ജനങ്ങള ് ‍ ▁രാജ്യത്തെ ▁മഹാ ന് മാരായ ▁രക്ത സാക്ഷി കള െക്കുറിച്ച ് ▁അറിയ ുന്നതിനും ▁തങ്ങളുടെ ▁ കൃത ജ്ഞ ത ▁പ്രകടിപ്പിക്ക ുന്നതിനും ▁അവര െക്കുറിച്ച ് ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁അറിയ ാന് ‍ ▁ശ്രമിക്ക ുന്നതിനും ▁എത്തിച്ച േ ര ുന്ന ▁ഇട മാണ് ▁ദേശീയ ▁സൈനിക ▁സ് മാര കം .
▁രാജ്യ ത്ത ിനുവേണ്ടി ▁സ്വന്തം ▁പ്രാ ണ ന് ‍ ▁ത ്യ ജ ിച്ച ▁രക്ത സാക്ഷി കളുടെ , ▁നാ ം ▁ജീവ ിച്ച ിരിക്ക ാനും , ▁രാജ്യ ം ▁സുരക്ഷിത മ ായിരിക്ക ാനും ▁വി ക സി ക്ക ാനും ▁വേണ്ടി യുള്ള ▁ആത്മ ത് യാ ഗ ത്തിന്റെ ▁കഥ യ ാണി വിട െ യുള്ള ത്
▁രാജ്യ ത്തിന്റെ ▁വികസന ത്തില് ‍ ▁നമ്മുടെ ▁സാ യു ധ സ ൈ ന് യ ത്തിനും , ▁പോലീസ ിനും , ▁അര് ‍ ധ സ ൈ നി ക ▁വിഭാഗ ത്തിനു മുള്ള ▁പങ്ക ് ▁വാക്കുകള ് ‍ ▁കൊണ്ട് ▁ വ്യക്ത മാക്ക ുക ▁അ സാ ധ്യ മാണ് .
▁കഴിഞ്ഞ ▁വര് ‍ ഷം ▁ഒക് ‌ ട ോ ബ റില് ‍ ▁ദേശീയ ▁പോലീസ് ▁സ് മാര ക വും ▁രാജ്യ ത്തിനു ▁സമര ് ‍ പ്പ ിക്കാനുള്ള ▁അവസരം ▁എനിക്ക ു ▁ലഭിക്ക ുക യുണ്ടായ ി .
▁നമ്മുടെ ▁സുരക്ഷിത ത്വ ത്തിനായി ▁അന വര തം ▁അ ധ ് വ ാന ിക്കുന്ന ▁പുരുഷന്മാര ും ▁സ്ത്രീകള ു മായ ▁പോലീസ ു കാര ോട് ▁രാജ്യ ം ▁ കൃത ജ്ഞ ര ായിരിക്ക ണം ▁എന്ന ▁ചിന്ത ാ ഗതി യുടെ ▁പ്രതിഫല ന മായിരുന്നു ▁അതു ം .
▁നി ങ്ങള് ‍ ▁ദേശീയ ▁സൈനിക ▁സ് മാര ക വും ▁ദേശീയ ▁പോലീസ് ▁മെ മ്മ ോ റിയ ലും ▁കാണാന ് ‍ ▁തീര് ‍ ച്ച യായ ും ▁വര ുമെന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁എ പ്പോള് ‍ ▁വന്ന ാലും ▁അവിടെ ▁നിന്നു കൊണ്ട് ▁എടുത്ത ▁ചിത്രങ്ങള ് ‍ ▁സാമൂഹ്യ ▁മാധ്യമ ത്തില് ‍ ▁തീര് ‍ ച്ച യായ ും ▁പങ്കു വയ്ക്ക ണം .
▁അത് ▁മറ്റുള്ളവര ് ‍ ക്കും ▁പ്ര േ ര ണ യ ാകട്ടെ , ▁ഈ ▁പ വി ത്ര മായ ▁ഇട ം , ▁ഈ ▁സ് മാര ക ങ്ങള് ‍ ▁കാണാന ് ‍ ▁അവര് ‍ ▁ഉ ത് സു കര ാകട്ടെ .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിനായി ▁നിങ്ങളുടെ ▁ആയിര ക്കണക്ക ിന് ▁കത്ത ുകളും ▁അഭിപ്രായ ങ്ങളും ▁എനിക്ക് ▁പല ▁മാധ്യമങ്ങള ിലൂടെ യും ▁കിട്ട ി ക്കൊണ്ട ിരിക്കുന്നു .
▁ഇ പ്ര ാവശ്യ ം ▁ഇങ്ങനെ യുള്ള ▁അഭിപ്രായ ങ്ങള് ‍ ▁നോക്കി ക്കൊണ്ട ിരിക്ക വെ ▁ആ തി ശ് ▁മുഖ ോ പാ ധ്യ ായ യുടെ ▁ഒരു ▁വളരെ ▁ശ്രദ്ധേയ മായ ▁അഭിപ്രായ ം ▁എനിക്ക് ▁കാണാന ിട യായി .
▁അത് ▁ബി ര് ‍ സാ ▁മു ണ്ട യ െക്കുറിച്ച ായിരുന്നു .
▁19 00 ▁മാര് ‍ ച്ച് ▁മൂന്ന ിന് ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁ബി ര് ‍ സാ ▁മു ണ്ട യെ ▁അറ സ്റ്റ ു ▁ചെയ്ത പ്പോള് ‍ ▁അദ്ദേഹത്ത ിന് ▁പ്രായ ം ▁വെറും ▁25 ▁വയസ്സ ായിരുന്നു ▁എന്ന് .
▁യ ാദ ൃ ച്ഛ ിക മായി ▁മാര് ‍ ച്ച് ▁3 ▁ന ാണ് ▁ജാ ം ഷ ഡ് ജി ▁ട ാ റ്റ ാ യുടെയും ▁ജന്മ ദിന ം .
▁ ാര് ‍ ഖ ണ്ഡ ിന്റെ ▁പാരമ്പര്യ ത്തെ യും ▁ചരിത്ര ത്തെ യും ▁സമ ൃ ദ്ധ മാക്കിയ ▁തീര് ‍ ത്തും ▁വ്യത്യസ്ത ങ്ങള ായ ▁കുടുംബ ▁പശ്ചാത്തല ത്തില് ‍ ▁നിന്നുള്ള വരാണ് ▁രണ്ടു ▁വ്യക്തി ത്വ ങ്ങളും .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിലൂടെ ▁ബി ര് ‍ സാ ▁മു ണ്ട യ്ക്കും ▁ജാ ം ഷ ഡ് ജി ▁ട ാ റ്റ ാ യ്ക്കും ▁ആദര ാ ഞ്ജ ലി ▁അര് ‍ പ്പിക്ക ുകയെന്ന ാല് ‍ ▁ഒരു ▁തര ത്തില് ‍ ▁ ാര് ‍ ഖ ണ്ഡ ിന്റെ ▁അഭിമാന ോ ജ് വല മായ ▁ചരിത്ര ത്തെ യും ▁പാരമ്പര്യ ത്തെ യും ▁ന മ ിക്കുന്ന തുപോലെ യാണ് .
▁ഞാന ് ‍ ▁ആ തി ശ് ▁ജി യോടു ▁ യോ ജ ിക്കുന്നു .
▁ഈ ▁രണ്ടു ▁മഹാ ത് മാക ് കളും ▁ ാര് ‍ ഖ ണ്ഡ ിന്റെ ▁മാത്രമല്ല ▁രാജ്യ ത്തിന്റെ ▁മു ഴ ുവ ന് ‍ ▁കീ ര് ‍ ത്തി ▁വര് ‍ ദ്ധ ി പ്പിച്ച വരാണ് .
▁ജനങ്ങള ് ‍ ▁മു ഴ ുവ ന് ‍ ▁രാജ്യ ത്ത ിനുവേണ്ടി യുള്ള ▁അവരുടെ ▁സംഭാവന യില് ‍ ▁ കൃത ജ്ഞ ര ാണ് .
▁ഇന്ന് ▁നമ്മുടെ ▁യുവാക്കള ് ‍ ക്ക് ▁പ്ര േ ര ണ യേ കുന്ന ▁ഒരു ▁വ്യക്തി ത്വം ▁വേ ണ മ െങ്കില് ‍ ▁അത് ▁ബി ര് ‍ സാ മു ണ്ട ▁ആണ് .
▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁മറ ഞ്ഞ ിരുന്ന ് ▁വളരെ ▁വിദഗ്ധ മായി ട്ട ായിരുന്നു ▁ഉറങ്ങ ുക യ ായിരുന്ന ▁അദ്ദേഹത്ത െ ▁അന്ന് ▁പിടികൂട ിയത് .
▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁അങ്ങനെ ▁ഭ ീ രു ത്വം ▁നിറഞ്ഞ ▁വഴി ▁അവ ല ംബ ിച്ച ത െ ന് തുകൊണ്ട െന്ന് ▁നി ങ്ങള് ‍ ക്ക റിയ ാ മോ ?
▁കാരണം ▁ഇത്രയും ▁വലിയ ▁സാമ ് രാജ ്യം ▁കെട്ടി പ്പ ടുത്ത ▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁പോലും ▁അദ്ദേഹത്ത െ ▁ഭയ ന്ന ിരുന്നു .
▁ശ്രീ .
▁ബി ര് ‍ സാ ▁ മുണ്ടാ ▁തന്റെ ▁പരമ്പര ാ ഗ ത മായ ▁അ മ്പ ും ▁വ ില്ല ും ▁ഉപയോഗിച്ച ാണ് ▁തോ ക്ക ുകളും ▁പീ ര ങ്ക ി കളും ▁ഉപയോഗിച്ച ിരുന്ന ▁ഇ ം ഗ്ല ീഷ് ▁ഭരണ ത്തെ ▁പിടിച്ചു ▁കു ലു ക്ക ിയത് .
▁എന്ത ായാലും ▁ജനങ്ങള ് ‍ ക്ക് ▁പ്ര േ ര ണ യേ കുന്ന ▁ഒരു ▁വ്യക്തി ത്വ ത്തെ ▁ലഭിക്ക ുമ്പോള് ‍ ▁ആയുധ ങ്ങളുടെ ▁ശക്തി ക്കു മേ ല് ‍ ▁ജന ങ്ങളുടെ ▁സാമൂഹിക മായ ▁ഇ ച്ഛ ാ ശക്തി ▁അ ധ ീ ശ ത്വം ▁നേട ുന്നു ▁എന്നു ▁ വ്യക്ത മ ാവ ുകയാണ് .
▁ശ്രീ .
▁ബി ര് ‍ സാ ▁ മുണ്ടാ ▁ഇ ംഗ ് ‌ ള ീഷ ു കാര ോട് ▁ര ഷ് ട്ര ീയ മായ ▁സ്വാതന്ത്ര്യ ത്ത ിനുവേണ്ടി ▁മാത്രമല്ല ▁പോര ാട ിയത് , ▁മറ ിച്ച് ▁ആദിവാസി കളുടെ ▁സാമൂഹിക വും ▁സാമ്പത്തിക വുമായ ▁സ്വ ാന് ത്ര ്യ ത്തിനു ▁വേണ്ടി ക് കൂടി യാണ് .
▁തന്റെ ▁കുറഞ്ഞ ▁ജീവിത കാല ത്തില് ‍ ▁അദ്ദേഹം ▁ഇതു ▁ചെയ്തു .
▁നി ഷ േ ധ ിക്കപ്പെട്ട വരുടെ യും ▁ച ൂ ഷണ ം ▁ചെയ്യ പ്പെട്ട വരുടെ യും ▁ഇരു ട്ടു നി റ ഞ്ഞ ▁ജീവിത ത്തില് ‍ ▁സൂര്യ ന െപ്പോലെ ▁അദ്ദേഹം ▁പ്രകാശ ം ▁പര ത്തി .
▁25 ▁വയസ്സ െന്ന ▁ചെറു ▁പ്രായ ത്തില് ‍ ത്തന്നെ ▁അദ്ദേഹം ▁ആത്മ ത് യാ ഗ ം ▁ചെയ്തു .
▁ബി ര് ‍ സാ ▁മു ണ്ട യെ പ്പോ ല ുള്ള ▁ഭാരത ാം ബ യുടെ ▁വീ ര പു ത്ര ന്മാര ് ‍ ▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ഭാഗത്ത ും ▁ഉണ്ടായ ിട്ടുണ്ട് .
▁നൂറ ് റാ ണ്ട ുകള് ‍ ▁നീണ്ട ▁ഈ ▁സ്വാതന്ത്ര്യ പ്പോ രാ ട്ട ത്തില് ‍ ▁തങ്ങളുടെ ▁പങ്കു ▁ വഹിച്ച വര ില്ലാത്ത ▁ഒരു ▁ മൂല യും ▁ഭാരത ഭ ൂ വ ിലെ ങ്ങ ും ▁ഉണ്ടാവ ില്ല .
▁എന്നാല് ‍ ▁അവരുടെ ▁ ത് യാ ഗ ം , ▁ശ ൗ ര് യം , ▁ആത്മ ത് യാ ഗ ം ▁എന്നിവ യുടെ ▁കഥ കള് ‍ ▁പുതിയ ▁തലമുറ യിലേക്ക് ▁എത്തിയ ത േ യില്ല .
▁ശ്രീ .
▁ബി ര് ‍ സാ ▁മു ണ്ട യ ുടേത ു പോ ല ുള്ള ▁വ്യക്തി ത്വ ങ്ങള് ‍ ▁ന മ്മ െ ▁നമ്മുടെ ▁അ സ് തി ത്വ ത്തെക്കുറിച്ചു ▁ബോധ വാ ന്മാര ാ ക്കുന്ന െങ്കില് ‍ ▁ജാ ം ഷ ഡ് ജി ▁ട ാ റ്റ യെ പ്പോ ല ുള്ള ▁വ്യക്തി ത്വ ങ്ങള് ‍ ▁രാജ്യ ത്തിന് ▁വലിയ ▁വലിയ ▁സ്ഥാപനങ്ങള െ യാണ് ▁സമ്മാന ിച്ചത് .
▁ജാ ം ഷ െ ഡ് ജി ▁ട ാ റ്റ ▁ശരിയായ ▁അര് ‍ ഥ ത്തില് ‍ ▁ദീര് ‍ ഘ വീ ക്ഷ ണ മുള്ള ▁ആള ായിരുന്നു .
▁അദ്ദേഹം ▁ഭാരത ത്തിന്റെ ▁ഭാവി യെ ▁സ്വപ്ന ം ▁കാണ ുക ▁മാത്രമല്ല ▁ചെയ്തത് , ▁മറ ിച്ച് ▁ബല വ ത്ത ായ ▁അടി ത്ത റ ▁പ്ര ദാന ം ▁ചെയ്യ ുകയും ▁ചെയ്തു .
▁ഭാരത ത്തിന് ▁ ശാസ്ത്ര സാ ങ്ക േ തി ക ▁വിദ്യ കള ാവശ്യ മ ുണ്ടെന്നും ▁ഇത് ▁ഒരു ▁വ്യ ാവ സ ായി ക ▁കേന്ദ്ര മാക േണ്ട ത ുണ്ടെന്നും ▁അദ്ദേഹത്ത ിന റിയ ാ മായിരുന്നു .
▁ഇന്ന് ▁India n ▁I n st it ut e ▁of ▁S c i en ce ▁എന്നു ▁വിള ിക്കുന്ന ▁T at a ▁I n st it ut e ▁of ▁S c i en ce ▁സ്ഥാപിക്ക പ്പെട്ട ത് ▁അദ്ദേഹത്തിന്റെ ▁ദീര് ‍ ഘ വീ ക്ഷ ണ ത്തിന്റെ ▁ഫല മായി ട്ട ായിരുന്നു .
▁ഇതു മാ ത്ര മല്ല ▁അദ്ദേഹം ▁ട ാ റ്റ ാ ▁സ്റ്റ ീ ല് ‍ ▁പോലുള്ള ▁ആ ഗ ോള ▁നിലവാര ത്തിലുള്ള ▁സ്ഥാപനങ്ങള ും ▁വ്യവസായ ങ്ങളും ▁സ്ഥാപിക്ക യും ▁ചെയ്തു .
▁ജെ ം ഷ ഡ് ജി ▁ട ാ റ്റ ാ യും ▁ സ്വാമി ▁വി വേ ക ാന ന്ദ നും ▁തമ്മില ് ‍ ▁കാണുന്ന ത് ▁അമേരിക്ക യ ിലേക്കുള്ള ▁യാത്ര യ് ക്കിടയില ് ‍ ▁ക പ്പ ല ില് ‍ ▁വച്ച ാണ് .
▁അ പ്പോള് ‍ ▁ഇരുവരും ▁തമ്മില ് ‍ ▁നടത്തിയ ▁ചര് ‍ ച്ച യുടെ ▁പ്രധാന ▁വിഷയ ം ▁ഭാരത ത്തില് ‍ ▁ ശാസ്ത്ര ത്തിനും ▁സാങ്കേതിക ▁വിദ്യ യ്ക്കും ▁വേണ്ട ▁പ്രചാരണ വും ▁ വ്യാപ ന വും ▁ഉറപ്പാക്ക ാന് ‍ ▁എന്തു ▁ചെയ്യാന ാകും ▁എന്ന തായിരുന്നു .
▁ഈ ▁ചര് ‍ ച്ച യാണ് ▁India n ▁I n st it ut e ▁of ▁S c i en ce ▁സ്ഥാപിക്ക ാന് ‍ ▁ഇടയാക്ക ിയ തെന്നു ▁പറയ പ്പെടുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁നമ്മുടെ ▁രാജ്യ ത്തിന്റെ ▁മുന് ‍ ▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁മൊ റ ാര് ‍ ജി ഭ ായി ദേശ ായി യുടെ ▁ജന നം ▁ഫെബ്രുവരി ▁29 ▁ന ായിരുന്നു .
▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁അറിയ ാവുന്ന തുപോലെ ▁ഈ ▁ദിന ം ▁നാലു ▁വര് ‍ ഷ ത്തില ൊ രിക്ക ല േ ▁എത്ത ാറ ുള്ള ൂ .
▁ലാ ളി ത് യ മാര് ‍ ന്ന , ▁ശ ാന് ത മായ ▁വ്യക്തി ത്വ ത്തിന്റെ ▁ഉടമ , ▁മൊ റ ാര് ‍ ജി ഭ ായി ▁രാജ്യത്തെ ▁ഏറ്റവും ▁അ ച്ച ടക്കമുള്ള ▁നേതാക്കള ില് ‍ ▁ഒരാള ായിരുന്നു .
▁സ്വ തന്ത്ര ഭാര ത ത്തിലെ ▁പാര് ‍ ല മെന്റ ില് ‍ ▁ഏറ്റവും ▁കൂടുതല് ‍ ▁പ്ര ാവശ്യ ം ▁ബജറ്റ് ▁അവതരിപ്പിക്ക ാനുള്ള ▁സൗ ഭാഗ്യ ം ▁മൊ റ ാര് ‍ ജി ഭ ായി ക്കാണ് ▁ലഭിച്ച ിട്ടുള്ള ത് .
▁രാജ്യ ത്തിന്റെ ▁ജന ാധി പ ത് യ ത്തിന്റെ ▁ഊ ട ും പാ വും ▁അപകട ത്തില ായിരുന്ന ▁ബുദ്ധിമുട്ട േറിയ ▁സമയ ത്ത ാണ് ▁മൊ റ ാര് ‍ ജി ▁ ദേശ ായി ▁ഭാരത ത്തിന് ▁നല്ല ▁ഒരു ▁നേതൃത്വം ▁സമ്മാന ിച്ചത് .
▁നമ്മുടെ ▁വരും ▁തലമുറ ▁ഇതിന്റെ ▁പേരില് ‍ ▁അദ്ദേഹത്ത ോടു ▁കട പ്പെട്ട ിരിക്ക ും .
▁മൊ റ ാര് ‍ ജി ഭ ായി ▁ ദേശ ായി ▁അടിയന്തര ാവസ്ഥ യ് ‌ ക്കെതിരെ ▁ജന ാധി പ ത് യം ▁കാ ത്തു രക്ഷ ിക്കാന ായി ▁നടത്തിയ ▁സമര ത്തില് ‍ ▁പങ്കാളി യായി .
▁ഇതിന്റെ ▁പേരില് ‍ ▁വാര് ‍ ധ ക് യ ത്തിലും ▁അദ്ദേഹത്ത ിന് ▁വില ▁കൊടുക്ക േണ്ടി ▁വന്നു .
▁അന്ന ത്തെ ▁സര് ‍ ക്കാര് ‍ ▁അദ്ദേഹത്ത െ ▁അറസ്റ്റ് ▁ചെയ്ത് ▁ജ യില ില ട ച്ചു .
▁എന്നാല് ‍ ▁19 7 7 ▁ ല് ‍ ▁ജന താ പാ ര് ‍ ട്ടി ▁തിരഞ്ഞെടുപ്പ ില് ‍ ▁ജയ ിച്ച പ്പോള് ‍ ▁അദ്ദേഹം ▁രാജ്യ ത്തിന്റെ ▁പ്രധാനമന്ത്രി യായി .
▁അദ്ദേഹത്തിന്റെ ▁ഭരണ കാല ത്ത ാണ് ▁4 4 ▁- ാമ ത് ▁ഭരണ ഘടന ാ ▁ ഭേദ ഗതി ▁ഉണ്ടായ ത് .
▁ഇത് ▁മഹ ത്ത ായ ▁കാര്യ മാണ് .
▁കാരണം ▁അടിയന്തര ാവസ്ഥ യുടെ ▁കാല ത്ത ാണ് ▁4 2 ▁- ാം ▁ഭരണ ഘടന ാ ▁ ഭേദ ഗതി ▁കൊണ്ടുവന്ന ത് .
▁അത ിലൂടെ ▁സുപ്രീംകോടതി യുടെ ▁അധികാര ം ▁കുറയ്ക്ക ുന്നതും ▁മറ്റു ▁ജന ാധി പ ത് യ ▁മൂല്യ ങ്ങളെ ▁ഇ ല്ലാതെ യാ ക്ക ുന്നതു മായ ▁വകുപ്പ ുകള് ‍ ▁നടപ്പിലാക്ക ിയിരുന്നു .
▁ഈ ▁4 4 ▁- ാം ▁ ഭേദ ഗതി യിലൂടെ യാണ് ▁പാര് ‍ ല മെന്റ ിലെ യും ▁നിയമസഭ കളിലെ യും ▁നടപടി കള് ‍ ▁പത്ര ങ്ങളില് ‍ ▁പ്രസിദ്ധ ീകര ിക്കാന് ‍ ▁നിയമ മുണ്ടായ ത് .
▁ഇത ിലൂടെ ▁സുപ്രീം ▁കോടതി യുടെ ▁ചില ▁അധികാര ങ്ങള് ‍ ▁പു ന ഃ സ് ഥാപ ിക്കപ്പെട്ട ു .
▁ഭരണ ഘടന യുടെ ▁അനു ച്ഛ േ ദ ം ▁20 , ▁21 ▁എന്നിവ യിലൂടെ ▁ലഭിച്ച ിരുന്ന ▁മ ൗ ലി ക ാവകാശ ങ്ങള് ‍ ▁അടിയന്തര ാവസ്ഥ ക്കാല ത്തു പോലും ▁റദ്ദാക്ക ാനാവില്ല െന്ന് ▁ഈ ▁ ഭേദ ഗതി യില് ‍ ▁ചേര് ‍ ത്ത ിരുന്നു .
▁മന്ത്രിസഭ ▁എഴുതി ▁ആവശ്യപ്പെട്ട ാല േ ▁ രാഷ്ട്ര പതി ക്ക് ▁അടിയന്തര ാവസ്ഥ ▁പ്രഖ്യാപിക്ക ാന ാക ൂ ▁എന്നും ▁അടിയന്തര ാവസ്ഥ യുടെ ▁കാലാവധി ▁ഒരു ▁പ്ര ാവശ്യ ം ▁ആറു ▁മാസ ത്ത ിലധികം ▁നീ ട്ട ാനാവില്ല െന്നും ▁ഇത ിലൂടെ ▁വ്യവസ്ഥ ▁ചെയ്തു .
▁19 7 5 ▁ ല് ‍ ▁അടിയന്തര ാവസ്ഥ ▁പ്രഖ്യാപിച്ച ് ▁ജന ാധി പ ത് യ ത്തെ ▁കൊല ▁ചെയ്തത് ▁ഭാവി യില് ‍ ▁ആ വര് ‍ ത്ത ിക്ക ില്ലെന്ന് ▁ഇങ്ങനെ ▁മൊ റ ാര് ‍ ജി ഭ ായി ▁ഉറപ്പാക്ക ി .
▁ഭാരത ീയ ▁ജന ാധി പ ത് യ ത്തിന്റെ ▁മഹാ ത് മ ്യം ▁നില നി ര് ‍ ത്ത ുന്ന തില് ‍ ▁അദ്ദേഹത്തിന്റെ ▁മഹ ത്ത ായ ▁സംഭാവന യെ ▁വര ം ▁തലമുറ ▁എന്നും ▁ഓര് ‍ മ്മ വയ്ക്ക ും .
▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ആ ▁മഹാ നായ ▁നേതാവ ിന് ▁ആദര ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁എല്ലാ ▁വര് ‍ ഷ ങ്ങളില േയും ▁പോലെ ▁ഇ പ്ര ാവശ്യ വും ▁പ ത് ് മ ▁പുര സ് ‌ കാര ങ്ങള ടെ ▁കാര്യ ത്തില് ‍ ▁ജനങ്ങള ് ‍ ക്കിടയില ് ‍ ▁ഉ ത് സാഹ മുണ്ട് .
▁ഇപ്പോള് ‍ ▁നാ ം ▁ഒരു ▁പുതിയ ഭാര തം ▁രൂപ പ്പെടുത്ത ുകയാണ് .
▁ഈ ▁അവസര ത്തില് ‍ ▁അടിസ്ഥാന ▁തല ത്തില് ‍ ▁തങ്ങളുടെ ▁പ്രവര് ‍ ത്ത നം ▁നി ഷ് ‌ ക ാമ മായി ▁നിര് ‍ വ് വഹിച്ച വരെ യാണ് ▁ആദര ിക്കാന ാ ഗ്രഹ ിച്ചത് .
▁സ്വന്തം ▁അ ധ ് വ ാന ത്തിന്റെ ▁ബല ത്തില് ‍ ▁വ്യത്യസ്ത ങ്ങള ായ ▁രീതി കളില് ‍ ▁മറ്റുള്ളവര ുടെ ▁ജീവിത ത്തില് ‍ ▁സ കാര ാ ത് മ ക മായ ▁മാറ്റ ം ▁കൊണ്ടുവര ുന്ന വര ാണി വര് ‍ .
▁ജന സ േ വ ന ത്തിലും ▁സാമൂഹ്യ സ േ വ ന ത്തിലും ▁ഇതിന െല്ലാ മു പരി ▁ രാഷ്ട്ര സ േ വ ന ത്തിലും ▁നി സ്വ ാര് ‍ ഥ ര ായി ▁മു ഴ ുക ിയ ിരിക്കുന്ന വര ാണ വര് ‍ .
▁പ ത് മ ▁പുര സ് ‌ കാര ങ്ങള െക്കുറിച്ച ് ▁പ്രഖ്യാപിക്ക ുമ്പോള് ‍ ▁അ താര ാണ് ് ▁എന്ന് ▁ജനങ്ങള ് ‍ ▁ചോദിക്ക ുന്നത് ▁നിങ്ങളുടെ ▁ശ്രദ്ധ യില് ‍ ▁പെട്ട ിട്ട ുണ്ടാകും .
▁ഒരു ▁തര ത്തില് ‍ ▁അത ൊരു ▁വലിയ ▁നേട്ട മായി ▁ഞാന ് ‍ ▁കാണുന്ന ു .
▁കാരണം ▁ടി വി യില ോ ▁മാ ഗ സി ന ുകളില ോ ▁പത്ര ങ്ങളുടെ ▁ഒന്നാം ▁പേ ജി ലോ ▁ഇട ം ▁പിടിക്ക ാത്ത വര ാണി വര് ‍ .
▁ഇവര് ‍ ▁തിരക്ക ു പിടിച്ച ▁പൊതു ▁ജീവിത ത്തില് ‍ ▁നിന്ന് ▁അ ക ന്നു ▁നില് ‍ ക്കുന്നു വ െങ്കിലും ▁സ്വന്തം ▁പേര ിനെക്കുറിച്ച ൊന്നും ▁ആലോചിക്ക ാതെ , ▁സാധാരണ ക്കാരുടെ ▁ഇട യില് ‍ ▁പ്രവര് ‍ ത്ത ിക്കാന് ‍ ▁താ ത് പര്യ പ്പെടുന്ന വര ാണ .
▁യോഗ ഃ ▁കര് ‍ മ്മ സു ▁ക ൗ ശ ല ം ▁എന്ന ▁ഗ ീ താ സ ന് ദേശ ം ▁സ്വന്തം ▁ജീവിത ത്തില് ‍ ▁അനു വര് ‍ ത്ത ിക്കുന്ന വര ാണി വര് ‍ .
▁അങ്ങനെ യുള്ള ▁ചില ര െക്കുറിച്ച ് ▁നി ങ്ങള ോടു ▁പറ ായ നാ ഗ്രഹ ിക്കുന്നു .
▁ഒ ഡി ശ യിലെ ▁ദ ൈ താര ി ▁നായ ക് ▁ന െക്കുറിച്ച ് ▁നി ങ്ങള് ‍ ▁കേട്ട ിട്ട ുണ്ടാകും .
▁C an al ▁M an ▁of ▁the ▁ d is ha ' ▁എന്നു ▁പറയുന്ന തു ▁വെ റു ത യല്ല .
▁ദ ൈ താര ി ▁നായ ക് ▁തന്റെ ഗ്ര ാമ ത്തില് ‍ ▁സ്വന്തം ▁കൈ കള് ‍ കൊണ്ട് ▁മല ▁വെട്ടി ക്ക ീ റി ▁മൂന്നു ▁കിലോ മീ റ്റര് ‍ ▁നീള ത്തില് ‍ ▁ത ോടു ണ്ട ാക്കി .
▁സ്വന്തം ▁പരിശ്രമ ത്തിലൂടെ ▁ജല സ േ ചന ം ▁നിര് ‍ വ് വഹിച്ച ു , ▁വെള്ള ത്തിന്റെ ▁പ്രശ് ‌ നം ▁എന്ന ന്ന േക്ക ുമായി ▁പരി ഹ ര ിച്ചു .
▁ഗുജറാത്ത ിലെ ▁ അബ്ദു ള് ‍ ▁ഗ ഫ ൂര് ‍ ▁ഖ ത് രി ജി യുടെ ▁കാര്യ മ െടുക്ക ാം .
▁അദ്ദേഹം ▁ക ച്ച ിലെ ▁പരമ്പര ാ ഗ ത ▁രോഗ ന് ‍ ▁ചിത്ര കല യെ ▁പുനര ു ജ്ജ ീ വി പ്പിക്ക ുകയെന്ന ▁ആ ശ്ച ര് യ പ്പെടുത്തുന്ന ▁കാര്യ മാണു ▁ചെയ്തത് .
▁ദുര ് ‍ ല്ല ഭ മായ ▁ഒരു ▁ചിത്ര കല യെ ▁പുതു തല മു റ യുടെ ▁അടുത്ത െത്തി ക്ക യെന്ന ▁വലിയ ▁കാര്യ മാണു ▁ചെയ്തത് .
▁ അബ്ദു ള് ‍ ▁ഗ ഫ ൂര് ‍ ▁നിര് ‍ മ്മ ിച്ച ▁ട്ര ീ ▁ഓഫ് ▁ലൈ ഫ് ▁എന്ന ▁കലാ സ ൃ ഷ്ട ി യാണ് ▁ഞാന ് ‍ ▁അമേരിക്ക യുടെ ▁മുന് ‍ ▁ രാഷ്ട്ര പതി ▁ബ രാ ക് ▁ഒബാമ യ്ക്ക് ▁ഉപ ഹാര മായി ▁നല് കിയ ത് .
▁പ ത് മ ▁പുര സ് ‌ കാര ം ▁കിട്ടിയ വര ില് ‍ ▁മറ ാ ഠ ് ‌ വാ ഡ യിലെ ▁ശ ബ്ബ ീ ര് ‍ ▁സൈ യ ദ് ▁ഗോ മാ താ വിന്റെ ▁സേവ ക ന ായിട്ടാണ് ▁അറിയ പ്പെടുന്നത് .
▁അദ്ദേഹം ▁സ്വന്തം ▁ജീവിതം ▁ഗോ മാ താ വിനെ ▁സേവ ിക്കാന ായി ▁ഉ ഴി ഞ്ഞു വച്ച ത് ▁വേ റി ട്ട ▁കൃത്യ മാണ് .
▁മ ദ ു ര ൈ ▁ചി ന്ന ▁പി ള്ള ▁തമിഴ് ‌ നാ ട്ട ില് ‍ ▁കല ഞ്ജ ിയ ം ▁സമര ത്തിലൂടെ ▁പീ ഡി തര െയും ▁ച ൂ ഷി തര െയും ▁സ ശ ക് ത രാ ക്കാന് ‍ ▁ശ്രമം ▁നടത്തി .
▁അമേരിക്ക യിലെ ▁T a o ▁P or ch on - y n ch ▁ന െക്കുറിച്ച ു ▁കേട്ട ാല് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁മ നം ▁കുള ി ര് ‍ പ്പ ിക്കുന്ന ▁ആ ശ്ച ര് യം ▁തോന്ന ും .
▁ലി ഞ്ച് ▁ഇപ്പോള് ‍ ▁യോഗ യ് ക്കുവേണ്ടി യുള്ള ▁ഒരു ▁വലിയ ▁സ്ഥാപന മായ ിരിക്കുന്നു .
▁നൂറ ാമ ത്തെ ▁വയസ്സ ിലും ▁അവര് ‍ ▁ലോക മെ ങ്ങ ുമുള്ള വര് ‍ ക്ക് ▁യോഗ ▁പരിശീലന ം ▁നല് ക ുന്നു .
▁ഇതിന കം ▁15 00 ▁ആളുകള െ ▁യോഗ ▁പരി ശീല കര ാക്കിയ ിരിക്കുന്നു .
▁ ാര് ‍ ഖ ണ്ഡ ില് ‍ ▁ലേ ഡി ▁ട ാര് ‍ സ ന് ‍ ▁എന്ന ▁പേരില് ‍ ▁വി ഖ് യാ ത യായ ▁യ മു നാ ▁ട ു ഡ ൂ ▁ത ടി ▁മാ ഫി യ യോടു ം ▁ന ക് ‌ സ ല ുകള ോടും ▁പോര ാട ുകയെന്ന ▁ സാഹ സം ▁പ്രവര് ‍ ത്ത ിച്ചു .
▁50 ▁ഹെ ക്ട ര് ‍ ▁വന ം ▁ന ശി ക്ക ാതെ ▁കാ ത്ത ുവെന്ന ു ▁മാത്രമല്ല , ▁പതി ന ായിരം ▁സ്ത്രീകള െ ▁സംഘടിപ്പിച്ച ് ▁വ ൃ ക്ഷ ങ്ങളുടെ യും ▁വന് യ ജീ വി കളുടെ യും ▁രക്ഷ ക്കായി ▁പ്രവര് ‍ ത്ത ിക്കാന് ‍ ▁അവരെ ▁പ്ര േ രി പ്പിച്ചു .
▁ഇന്ന് ▁ഗ്രാമ ീ ണ ര് ‍ ▁ഒര ോ ▁ആണ് ‍ കുട്ടി ▁ജന ിക്ക ുമ്പോള് ‍ ▁18 ▁വ ൃ ക്ഷ ങ്ങളും ▁പെണ് ‍ കുട്ടി ▁ജന ിക്ക ുമ്പോള് ‍ ▁10 ▁വ ൃ ക്ഷ ങ്ങളും ▁നട ുന്നു .
▁ഗുജറാത്ത ിലെ ▁ മുക്ത ാ ബ െ ന് ‍ ▁പങ്ക ജ് കുമാര് ‍ ▁ദ ഗ ലി യുടെ ▁കഥ ▁നി ങ്ങള് ‍ ക്ക് ▁വളരെ യ ധി കം ▁പ്ര േ ര ണ യേ ക ും .
▁സ്വയം ▁ദി വ്യ ാം ഗ യ ാണെങ്കിലും ▁അവര് ‍ ▁ദി വ്യ ാം ഗ കളായ ▁സ്ത്രീ കളുടെ ▁പുരോഗതി ക്കായി ▁ചെയ്ത ▁പ്രവര് ‍ ത്തി കള് ‍ ക്കു ▁സ മാന ത കള ില്ല .
▁ച ക്ഷ ു ▁മഹ ി ള ാ ▁സേവ ാ ▁കു ഞ്ജ ് ▁എന്ന ▁പേരില് ‍ ▁സ്ഥാപന ത്തിന് ▁തുടക്ക ം ▁കുറിച്ച ് ▁അവര് ‍ ▁നേ ത്ര ഹ ീന രായ ▁കുട്ടികളെ ▁ആത്മവിശ്വാസ മുള്ള വര ാക്ക ുകയെന്ന ▁പു ണ് യ കര് ‍ മ്മ മാണു ▁ചെയ്യുന്നത് .
▁ബി ഹാ റ ിലെ ▁മു സ ഫ ര് ‍ പ ൂര ിലെ ▁കി സ ാന് ‍ ▁ചാ ചി ▁എന്ന റിയ പ്പെടുന്ന ▁രാജ ുക ു മാര ീ ▁ദേവ ിയുടെ ▁കഥ യും ▁വളരെ ▁പ്ര േ ര ണ യേ ക ുന്നതാണ് .
▁സ്ത്രീ ▁ശ ാ ക് ത ീകരണ ത്തിലും ▁കൃഷി യിട ം ▁കൂടുതല് ‍ ▁ലാഭ കര മാക്കുന്ന ത ിലും ▁അവര് ‍ ▁വേ റി ട്ട ▁ഉദാഹരണ മാണ് ▁കാട്ട ുന്നത് .
▁കി സ ാന് ‍ ▁ചാ ചി ▁ആ ▁പ്രദേശ ത്തെ ▁3 00 ▁സ്ത്രീകള െ ▁സ്വയം ▁സഹായ ▁സംഘ ങ്ങളുമായി ▁ബന്ധ ി പ്പ ിക്കുകയും ▁സാമ്പത്തിക മായി ▁സ്വ ാ ശ്ര യ ത്വ മുള്ള വര ാക ാന് ‍ ▁പ്ര േ ര ണ യേ ക ുകയും ▁ചെയ്തു .
▁അവര് ‍ ▁ഗ്രാമ ത്തിലെ ▁സ്ത്രീകള ് ‍ ക്ക് ▁കൃഷി ക്കൊപ്പം ▁മറ്റു ▁തൊഴില ുകളിലും ▁പരിശീലന ം ▁നല് കി .
▁അവര് ‍ ▁സാങ്കേതിക വി ദ്യ യെ ▁കൃഷി യോടു ▁ബന്ധ ി പ്പിക്കാന ് ‍ ▁ശ്രമിച്ച ു ▁എന്നതാണ് ▁വൈ ശ ിഷ്ട ്യം .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഈ ▁വര് ‍ ഷം ▁പ ത് മ ▁പുര സ് ‌ കാര ങ്ങള് ‍ ▁നല് ‍ ക പ്പെട്ട വര ില് ‍ ▁12 ▁പേര് ‍ ▁കര് ‍ ഷ കര ാണ് ▁എന്നതാണ് ▁ഏറ്റവും ▁വിശേഷ പ്പെട്ട ത് .
▁സാധാരണ യായി ▁കൃഷി ▁മേഖല യുമായി ▁ബന്ധപ്പെട്ട ▁വളരെ ▁കുറ ച്ച് ▁ആളുകള േ , ▁നേരിട്ട ു ▁കൃഷി ▁ചെയ്യുന്ന ▁വളരെ ▁കുറച്ചു പേര േ ▁പ ത് മ ശ്രീ യുടെ ▁പട്ടിക യില് ‍ ▁എത്തിയ ിട്ടുള്ള ൂ .
▁ഇ പ്പോഴ ത്തെ ▁മാറ്റ ം ▁മാറ ുന്ന ▁ഭാരത ത്തിന്റെ ▁ജീവ സ്സ ു റ്റ ▁ചിത്ര മാണ് ▁കാ ട്ടി ത്തര ുന്നത് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഇന്നു ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁ഹ ൃ യ സ് പ ൃ ക്ക ായ ▁ഒരു ▁കാര്യം ▁പറയാന ് ‍ ▁പോ വ ുകയാണ് .
▁കഴിഞ്ഞ ▁കുറ േ ▁ദിവസങ്ങള ായി ▁ഇത െ ന്റെ ▁മനസ്സില ുണ്ട് .
▁ഈ യിട െ ▁രാജ്യ ത്ത് ▁ഞാന ് ‍ ▁എ വിട േ ക്കു ▁പോയ ാലും ▁ആ യു ഷ് മാന് ‍ ▁ഭാരത ് ▁പദ്ധതി യുടെ ▁ഭാഗ മായ ▁പ്രധാനമന്ത്രി ▁ജന ▁ആരോഗ്യ ▁പദ്ധതി യുടെ ▁ഗുണ ഭ ോ ക് താ ക് കളെ ▁കാണാന ് ‍ ▁ശ്രമിക്ക ാറുണ്ട് .
▁ചില ര ുമായി ▁സംസാരിക്ക ാനും ▁അവസരം ▁ലഭിച്ച ു .
▁ഒര ിട ത്ത് ▁ഒരു ▁അമ്മ ▁അവരുടെ ▁ചെറിയ ▁കുട്ടി യ്ക്ക് ▁ചികിത്സ ▁ലഭ്യമാക്ക ാന് ‍ ▁പണ മില്ലാതെ ▁വിഷമ ിക്ക യായിരുന്നു .
▁ഈ ▁പദ്ധതി ▁പ്രകാരം ▁ആ ▁കുട്ടി ക്ക് ▁ചികിത്സ ▁ലഭ്യമ ായി , ▁ആരോഗ്യ ം ▁തിരികെ ▁കിട്ട ി .
▁ഗൃഹ നാഥ ന് ‍ , ▁അ ധ ് വ ാന ിച്ച് ▁, ▁തൊഴില ് ‍ ▁ചെയ്ത് ▁കുടുംബ ത്തെ ▁പോ റ്റി ▁വര വെ ▁അപകട ത്തി നിര യായ ായി ▁ജോലി ▁ചെയ്യാന ാവ ാത്ത ▁സ്ഥിതി യില ായി പ്പോ യി .
▁ഈ ▁പദ്ധതി യിലൂടെ ▁അദ്ദേഹത്ത ിന് ▁പ്രയോജന ം ▁ലഭിക്ക ുകയും ▁ആരോഗ്യ ം ▁വീ ണ്ട െടുക്ക ുകയും , ▁പുതിയ ▁ജീവിതം ▁നയ ിക്കാന ാരംഭ ിക്കുകയും ▁ചെയ്തു .
▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁കഴിഞ്ഞ ▁അഞ്ചു ▁മാസ ങ്ങളില് ‍ ▁ ഏകദേശം ▁പന്ത്രണ്ട ു ▁ലക്ഷം ▁ദ രി ദ്ര ▁കുടുംബ ങ്ങള് ‍ ക്ക് ▁ഈ ▁പദ്ധതി യുടെ ▁ഗുണ ം ▁കിട്ട ി .
▁ദ രി ദ്ര രുടെ ▁ജീവിത ത്തില് ‍ ▁ഇത് ▁എത്ര ▁വലിയ ▁മാറ്റ മാണു ▁കൊണ്ടുവര ുന്ന തെന്നു ▁ഞാന ് ‍ ▁കണ്ടു .
▁പണ മില്ലാത്ത തുകൊണ്ട ് ▁ചികിത്സ ിക്കാന് ‍ ▁നി വൃത്തി യ ില്ലാത്ത ▁ആര െ യ െങ്കിലും ▁നി ങ്ങള റിയ ുമ െങ്കില് ‍ ▁ഈ ▁പദ്ധതി യെക്കുറിച്ച് ▁അവര് ‍ ക്ക് ▁പറഞ്ഞു കൊടുക്ക ുക .
▁ഈ ▁പദ്ധതി ▁അങ്ങനെ യുള്ള ▁ദ രി ദ്ര ര് ‍ ക്കു ▁വേണ്ടി ത്തന്നെ യുള്ള താണ് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁സ് ‌ കൂള ുകളില് ‍ ▁പരീക്ഷ ാ ▁സമയം ▁തുടങ്ങ ാന് ‍ ▁പോ വ ുകയാണ് .
▁രാജ്യ മെ ങ്ങ ും ▁അടുത്ത ▁ചില ▁ആഴ്ച കളില് ‍ ▁വി ഭ ി ന്ന ▁വിദ്യാഭ്യാസ ▁ബോ ര് ‍ ഡ ുകളുടെ ▁പരീക്ഷ കള് ‍ , ▁പത്താം ക് ലാ സ് , ▁പന്ത്രണ്ട ാം ▁ക്ലാസ ് ▁എന്നിവ ▁ആരംഭിക്ക ും .
▁പരീക്ഷ ▁എഴുത ാന് ‍ ▁പോകുന്ന ▁എല്ലാ ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കും , ▁അവരുടെ ▁രക്ഷ ാക ര് ‍ ത്ത ാക്ക ള് ‍ ക്കും ▁എല്ലാ ▁അധ്യാപക ര് ‍ ക്കും ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁കുറച്ചു ▁ദിവസം ▁മുമ്പ് ▁ദ ില്ല ി യില് ‍ ▁ട ൗ ണ് ‍ ഹാ ള ില് ‍ ▁വച്ച് ▁പരീക്ഷ ാ ▁പേ ▁ചര് ‍ ച്ച ▁എന്ന ▁വലിയ ▁ഒരു ▁പരിപാടി ▁നടത്ത ുക യുണ്ടായ ി .
▁ഈ ▁ട ൗ ണ് ‍ ഹാ ള ില് ‍ ▁പരിപാടി യില് ‍ ▁സാങ്കേതിക ▁വിദ്യ യുടെ ▁സഹായത്തോടെ ▁രാജ്യ ത്തും ▁വിദേശ ത്തു മുള്ള ▁കോടി ക്കണക്ക ിന് ▁വിദ്യാര് ‍ ഥികള ു മായും ▁രക്ഷ ി താ ക്കള ു മായും ▁അധ്യാപക രു മായും ▁സംസാരിക്ക ാന് ‍ ▁എനിക്ക ു ▁സാധിച്ച ു .
▁പരീക്ഷ ാ ▁പേ ▁ചര് ‍ ച്ച ▁എന്ന ▁ഈ ▁പരിപാടി യുടെ ▁വൈ ശ ിഷ്ട ്യം ▁പരീക്ഷ യുമായി ▁ബന്ധപ്പെട്ട ▁പല ▁കാര്യങ്ങള െക്കുറിച്ച ും ▁തുറന്നു ▁സംസാരിക്ക ാനായി ▁എന്നതാണ് .
▁തീര് ‍ ച്ച യായ ും ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കു ▁പ്രയോജന പ്പെടുന്ന ▁പല ▁കാര്യങ്ങള ും ▁സംസാരിച്ച ു .
▁എല്ലാ ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കും ▁അവരുടെ ▁അധ്യാപക ര് ‍ ക്കും ▁അച്ഛന മ്മ മാര് ‍ ക്കും ▁യൂ ട്യൂ ബ ില് ‍ ▁ഈ ▁പരിപാടി യുടെ ▁വീഡിയോ ▁കാണാം .
▁വരുന്ന ▁പരീക്ഷ യില് ‍ ▁എല്ലാ ▁പരീക്ഷ ാ ▁പോര ാളി കള് ‍ ക്കും ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഭാരത ത്തെക്കുറിച്ചു ▁പറയ ുമ്പോള് ‍ ▁ആഘോഷ ങ്ങള െക്കുറിച്ച ു ▁പറയ ാതിരിക്ക ുന്ന ത െ ങ്ങനെ . . .
▁അതു ▁സാധിക്ക ില്ല .
▁ഏതെങ്കിലു ം ▁തര ത്തിലുള്ള ▁പ്രാധാന്യ മില്ലാത്ത , ▁ആഘോഷ മില്ലാത്ത ▁ഒരു ▁ദിവസവും ▁നമ്മുടെ ▁രാജ്യ ത്ത ില്ല .
▁കാരണം , ▁ആയിര ക്കണക്ക ിന് ▁വര് ‍ ഷം ▁പുര ാത ന മായ ▁സംസ് ‌ കാര ത്തിന്റെ ▁പാരമ്പര്യ ം ▁നമുക്ക ുണ്ട് .
▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്ക കം ▁മഹാ ശി വ രാത്രി യുടെ ▁ആഘോഷ ം ▁എത്ത ുകയാണ് .
▁ഇ പ്ര ാവശ്യ ം ▁ശിവ രാത്രി ▁തിങ്കളാഴ്ച യാണ് .
▁ശിവ രാത്രി ▁തിങ്കളാഴ്ച യ ാണെങ്കില് ‍ ▁അതിന്റെ ▁വിശേഷ ാല് ‍ ▁മഹ ത്വം ▁നമുക്ക ോ ര് ‍ മ്മ ▁വരും .
▁ഈ ▁ശിവ രാത്രി യുടെ ▁പു ണ് യ മു ഹ ു ര് ‍ ത്ത ത്തില് ‍ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁എന്റെ ▁വളരെ ▁വളരെ ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁കുറച്ചു ▁ദിവസം ▁മുമ്പ് ▁ഞാന ് ‍ ▁കാ ശി യില് ‍ ▁പോയ ിരുന്നു .
▁അവിടെ ▁ദി വ്യ ാം ഗ രായ ▁സഹോദര ീ ▁സഹോദര ന്മാര ് ‍ ക്കൊപ്പം ▁കഴിയ ാന് ‍ ▁എനിക്ക് ▁അവസരം ▁ലഭിച്ച ു .
▁ആ ▁സന്ദര് ‍ ശന ം ▁മനസ്സ ിനെ ▁സ്പ ര് ‍ ശ ിക്കുന്ന തും ▁പ്ര േ ര ണ ാദ ായ ക വ ുമായിരുന്നു .
▁സംസാര ത് തിനിടയില് ‍ ▁അവര ില് ‍ ▁പ്ര ജ്ഞ ാ ച ക്ഷ ുവ ായ ▁ഒരു ▁യുവാവ ുമായി ▁സംസാരിക്ക വെ ▁അദ്ദേഹം ▁ഒരു ▁സ്റ്റ േജ് ▁ആര് ‍ ട്ടി സ്റ്റ ാണെന്നു ▁പറഞ്ഞു .
▁സ്റ്റ േജ ില് ‍ ▁മി മി ക് രി ▁അവതരിപ്പിക്ക ാറുണ്ട് ▁എന്നു ▁പറഞ്ഞ പ്പോള് ‍ ▁ആര െ യാണ് ▁അനു കരിക്ക ാറ ് ▁എന്ന് ▁ഞാന ് ‍ ▁ചോദിച്ചു .
▁അ പ്പോള് ‍ ▁പ്രധാനമന്ത്രി യെ ▁അനു കരിക്ക ാറുണ്ട് ▁എന്നു ▁പറഞ്ഞു .
▁എ ങ്ക ില ത ൊന്നു ▁കാണ ട്ടെ ▁എന്നു ▁ഞാന ് ‍ ▁പറഞ്ഞു .
▁എനിക്ക് ▁വളരെ ▁ആ ശ്ച ര് യം ▁തോന്ന ി .
▁മ ന് ‍ ▁കീ ബാ ത്തില് ‍ ▁ഞാന ് ‍ ▁സംസാരിക്ക ുന്നത് ▁അതേ പോലെ ▁അവതരിപ്പിച്ച ു .
▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ിനെ ▁അനു കരിച്ച ു .
▁ആളുകള ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കേള ് ‍ ക്കുക ▁മാത്രമല്ല ▁പല ▁സന്ദര് ‍ ഭ ങ്ങളിലും ▁അത് ▁ഓര് ‍ ക്കുന്നു ▁എന്ന തും ▁എനിക്ക് ▁വളരെ ▁സന്തോഷ ം ▁പകര ് ‍ ന്നു .
▁ആ ▁ദി വ്യ ാം ഗ നായ ▁യുവാവ ിന്റെ ▁കഴിവ ് ▁എന്റെ ▁മ നം ▁ക വര് ‍ ന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁പരിപാടി യിലൂടെ ▁നി ങ്ങള േ വര ു മായും ▁ബന്ധ പ്പെടുന്നത് ▁എനിക്ക് ▁വളരെ ▁നല്ല ▁അനുഭവ മാണ് ▁പ്ര ദാന ം ▁ചെയ്യുന്നത് .
▁റ േ ഡി യോ യിലൂടെ ▁ഞാന ് ‍ ▁ഒരു ▁തര ത്തില് ‍ ▁കോടി ക്കണക്ക ിനു ▁കുടുംബ ങ്ങള ു മായാണ് ▁മാസം ▁തോ റും ▁സംസാരിക്ക ുന്നത് .
▁പലപ്പോഴും ▁നി ങ്ങള ോടു ▁സംസാരിക്ക ുമ്പോഴും ▁നിങ്ങളുടെ ▁കത്ത ുകള് ‍ ▁വായിക്ക ുമ്പോഴും ▁നി ങ്ങള് ‍ ▁ഫോണ ിലൂടെ ▁അയ യ്ക്ക ുന്ന ▁അഭിപ്രായ ങ്ങള് ‍ ▁കേള ് ‍ ക്ക ുമ്പോഴും ▁നി ങ്ങള് ‍ ▁എന്റെ ▁കുടുംബ ത്തിന്റെ ▁ഭാഗ മ ാണെന്നാണ് ▁ഞാന ് ‍ ▁വി ചാര ിക്കുന്നത് .
▁ഇത് ▁എനിക്ക് ▁വളരെ ▁സുഖ ം ▁പകര ുന്ന ▁അനു ഭ ൂ തി യാണ് ▁പ്ര ദാന ം ▁ചെയ്യുന്നത് .
▁സുഹൃത്തുക്കള േ ▁തിരഞ്ഞെടുപ്പ ് ▁ജന ാധി പ ത് യ ത്തിലെ ▁ഏറ്റവും ▁വലിയ ▁ഉ ത് സവ മാണ് .
▁അടുത്ത ▁രണ്ടു ▁മാസം ▁എല്ലാവരും ▁തിരഞ്ഞെടുപ്പ ിന്റെ ▁തിരക്ക ില ാകും .
▁ഞാന ും ▁ഈ ▁തിരഞ്ഞെടുപ്പ ില് ‍ ▁സ്ഥാന ാര് ‍ ഥി യാകും .
▁ആരോഗ്യ കരമായ ▁ജന ാധി പ ത് യ ▁പാരമ്പര്യ ത്തെ ▁മാന ിച്ചു കൊണ്ട് , ▁അടുത്ത ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁മെ യ് ▁മാസ ത്തിലെ ▁അവസാന ത്തെ ▁ഞായറാഴ്ച യാകും ▁ഉണ്ടാവ ുക .
▁അതായത് ▁മാര് ‍ ച്ച് ▁മാസ വും , ▁ഏപ്രില ് ‍ ▁മാസ വും , ▁മെ യ് ▁മാസ വും ▁എന്റെ ▁മനസ്സില ു യ ര ുന്ന ▁കാര്യങ്ങള് ‍ ▁ഞാന ് ‍ ▁തിരഞ്ഞെടുപ്പ ിനു ▁ശേഷം ▁പുതിയ ▁വിശ്വാസ ത്തോടെ ▁നിങ്ങളുടെ ▁അനു ഗ്രഹ ത്തിന്റെ ▁ബല ത്തില് ‍ ▁വീണ്ടും ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിലൂടെ ▁പറയ ാം .
▁വര് ‍ ഷ ങ്ങള ോളം ▁നി ങ്ങള ോട് ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁പറഞ്ഞ ുകൊണ്ടിരിക്ക ാം .
▁വീണ്ടും ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁ കൃത ജ്ഞ ത ▁വ്യക്തമാക്കുന്ന ു .
