പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി 2017 ആഗസ്റ്റ് 27-ാം തീയതി രാവിലെ 11 മണിയ്ക്ക് ഭാരത ജനതയോട് ആകാശവാണിയിലൂടെ നടത്തിയ പ്രത്യേക പ്രക്ഷേപണത്തിന്റെ മലയാള പരിഭാഷ മനസ്സു പറയുന്നത് എന്റെ പ്രിയപ്പെട്ട ദേശവാസികള്‍ക്ക് ആദരവോടെ നമസ്‌കാരം.
ഒരു വശത്ത് രാജ്യം ഉത്സവങ്ങളില്‍ മുങ്ങിനില്‍ക്കുമ്പോള്‍ മറുവശത്ത് ഹിന്ദുസ്ഥാന്റെ ഏതെങ്കിലും ഭാഗത്തുനിന്ന് ഹിംസയുടെ വാര്‍ത്തകള്‍ കേട്ടാല്‍ രാജ്യത്ത് വേവലാതിയുണ്ടാവുക സ്വഭാവികമാണ്.
നമ്മുടെ രാജ്യം ബുദ്ധന്റെയും ഗാന്ധിയുടെയും രാജ്യമാണ്.
രാജ്യത്തിന്റെ ഐക്യത്തിനുവേണ്ടി ജീവിതം ഉഴിഞ്ഞുവച്ച സര്‍ദാര്‍ പട്ടേലിന്റെ രാജ്യമാണ്.
നൂറ്റാണ്ടുകളായി നമ്മുടെ പൂര്‍വ്വികര്‍ പൊതുജീവിതമൂല്യങ്ങളെ, അഹിംസയെ, പരസ്പരമുള്ള ആദരവിനെ അംഗീകരിച്ചിട്ടുണ്ട്, അതു നമ്മുടെ മനസ്സിന്റെ ഭാഗമാണ്.
അഹിംസാ പരമോധര്‍മ്മഃ എന്ന് നാം കുട്ടിക്കാലം മുതല്‍ക്കുതന്നെ പറഞ്ഞുപോരുന്നു.
വിശ്വാസത്തിന്റെ പേരില്‍, അത് മതവിശ്വാസമായാലും രാഷ്ട്രീയ വിശ്വാസമായാലും പാരമ്പര്യങ്ങളോടുള്ള വിശ്വാസമായാലും ഹിംസ അനുവദിക്കില്ലെന്ന് ഞാന്‍ ചുവപ്പുകോട്ടയില്‍ നിന്നുകൊണ്ടു പറയുകയുണ്ടായി.
വിശ്വാസത്തിന്റെ പേരില്‍ നിയമം കൈയ്യിലെടുക്കാന്‍ ആര്‍ക്കും അധികാരമില്ല.
ഡോ.
ബാബാസാഹബ് അംബേദ്്കര്‍ നമുക്കു നല്‍കിയ ഭരണഘടനയില്‍ എല്ലാ വ്യക്തികള്‍ക്കും നീതി ലഭിക്കാനുള്ള വ്യവസ്ഥകളുണ്ട്.
നിയമം കൈയ്യിലെടുക്കുന്നവരെ, ഹിംസയുടെ മാര്‍ഗ്ഗത്തില്‍ ചരിക്കുന്ന ആരെയും, അത് വ്യക്തിയാണെങ്കിലും സമൂഹമാണെങ്കിലും ഈ രാജ്യം ഒരിക്കലും അനുവദിക്കില്ല, ഒരു ഗവണ്‍മെന്റും അനുവദിക്കില്ല,.
എല്ലാവര്‍ക്കും നിയമത്തിന്റെ മുന്നില്‍ തലകുനിക്കേണ്ടി വരും.
നിയമം ഉത്തരവാദിത്തം നിശ്ചയിക്കുകയും കുറ്റക്കാരെ ശിക്ഷിക്കുകയും ചെയ്യും.
നമ്മുടെ രാജ്യം വൈവിധ്യങ്ങള്‍ നിറഞ്ഞതാണ്.
ഈ വൈവിധ്യങ്ങള്‍ ആഹാരകാര്യങ്ങളിലോ ജീവിതരീതികളിലോ വേഷഭൂഷാദികളിലോ മാത്രം ഒതുങ്ങുന്നതല്ല.
ജീവിതത്തിന്റെ എല്ലാ തലങ്ങളിലും നമുക്ക് വൈവിധ്യങ്ങള്‍ കാണാനാകും.
നമ്മുടെ ആഘോഷങ്ങള്‍ പോലും വൈവിധ്യങ്ങള്‍ നിറഞ്ഞതാണ്.
സഹസ്രാബ്ദങ്ങള്‍ പഴക്കമുള്ള നമ്മുടെ സാംസ്‌കാരിക പൈതൃകം കാരണം സാംസ്‌കാരിക പാരമ്പര്യങ്ങള്‍ നോക്കിയാലും സാമൂഹിക പാരമ്പര്യങ്ങള്‍ നോക്കിയാലും ചരിത്ര സംഭവങ്ങള്‍ നോക്കിയാലും 365 ദിവസങ്ങളില്‍ ഒരു ദിവസം പോലും ഏതെങ്കിലും ആഘോഷമില്ലാത്ത ദിവസമുണ്ടാവില്ല എന്നു കാണാം.
നമ്മുടെ എല്ലാ ഉത്സവങ്ങളും നോക്കിയാല്‍ പ്രകൃതിയുടെ സമയബദ്ധതയുമായി ബന്ധപ്പെടാത്ത ഒരു ഉത്സവവുമില്ലെന്നും കാണാന്‍ കഴിയും.
എല്ലാം പ്രകൃതിയുമായി നേരിട്ടു ബന്ധപ്പെട്ടിരിക്കുന്നു.
നമ്മുടെ പല ഉത്സവങ്ങളും കര്‍ഷകരുമായും ബന്ധപ്പെട്ടിരിക്കുന്നു, മത്സ്യബന്ധനത്തിലേര്‍പ്പെട്ടിരിക്കുന്നവരുമായും നേരിട്ടു ബന്ധപ്പെട്ടിരിക്കുന്നു.
ഇന്നു ഞാന്‍ ഉത്സവങ്ങളെക്കുറിച്ചു സംസാരിക്കുമ്പോള്‍ ആദ്യമായി ഞാന്‍ നിങ്ങളോട് 'മിച്ഛമി ദുക്കഡം' പറയാനാഗ്രഹിക്കുന്നു.
ജൈനസമൂഹത്തില്‍ ഇന്നലെ 'സംവത്സരി' എന്ന ആഘോഷം നടന്നു.
ജൈന സമൂഹത്തില്‍ ഭാദ്രമാസത്തില്‍ 'പര്യുഷണ്‍' ആഘോഷം നടക്കുന്നു.
'പര്യുഷണ്‍' ആഘോഷത്തിന്റെ അവസാന ദിനം സംവത്സരിയുടെ ദിനമാണ്.
ഇത് വാസ്തവത്തില്‍ ആശ്ചര്യം ജനിപ്പിക്കുന്ന ഒരു പാരമ്പര്യമാണ്.
സംവത്സരി ആഘോഷം ക്ഷമ, അഹിംസ, മൈത്രി എന്നിവയുടെ പ്രതീകമാണ്.
ഇതിനെ 'ക്ഷമാവാണി' ആഘോഷം എന്നു പറയാറുണ്ട്.
ഈ ദിവസത്തില്‍ പരസ്പരം 'മിച്ഛമി ദുക്കഡം' എന്നു പറഞ്ഞ് ആശംസിക്കുന്ന പാരമ്പര്യമുണ്ട്.
നമ്മുടെ ശാസ്ത്രങ്ങളില്‍ 'ക്ഷമ വീരസ്യ ഭൂഷണം', അതായത് ക്ഷമ വീരനു ഭൂഷണം എന്നു പറഞ്ഞിട്ടുണ്ട്.
ക്ഷമിക്കുന്നവന്‍ വീരനാകുന്നു.
ഇത് നാം കേട്ടു പോരുന്ന കാര്യമാണ്.
മഹാത്മാഗാന്ധി എപ്പോഴും പറയാറുണ്ടായിരുന്നു, 'ക്ഷമിക്കുകയെന്നത് ശക്തനായ വ്യക്തിയുടെ വൈശിഷ്ട്യമാണ്'എന്ന്.
ഷേക്‌സ്പിയര്‍ അദ്ദേഹം രചിച്ച നാടകമായ 'മര്‍ച്ചന്റ് ഒഫ് വെനീസി'ല്‍ ക്ഷമയുടെ മഹത്വത്തെക്കുറിച്ചു സൂചിപ്പിച്ചുകൊണ്ട് എഴുതി, 'മെഴ്‌സി ഈസ് ടൈ്വസ് ബ്ലസത്ത്്, ഇറ്റ് ബ്ലസത്ത് ഹിം ദാറ്റ് ഗിവ്‌സ് ഹിം ദാറ്റ് ടേക്‌സ്' അതായത് ക്ഷമിക്കുന്നവനും ക്ഷമിക്കപ്പെടുന്നവനും ദൈവത്തിന്റെ ആശീര്‍വ്വാദം ലഭിക്കുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഹിന്ദുസ്ഥാന്റെ എല്ലാ മൂലയിലും ഗണേശ ചതുര്‍ത്ഥി ആഘോഷിക്കുന്ന സമയമാണിത്.
ഗണേശ ചതുര്‍ത്ഥിയുടെ കാര്യം പറയുമ്പോള്‍ ഗണേശോത്സവത്തിന്റെ കാര്യം ഓര്‍മ്മ വരുന്നത് സ്വാഭാവികമാണ്.
ലോകമാന്യ ബാലഗംഗാധര തിലകന്‍ 125 വര്‍ഷം മുമ്പ് ഈ ആഘോഷത്തിനു തുടക്കമിട്ടു.
സ്വാതന്ത്യത്തിനു മുമ്പ് അത് സ്വാതന്ത്ര്യസമരത്തിന്റെ പ്രതീകമായി മാറിയിരുന്നു.
സ്വാതന്ത്ര്യത്തിനുശേഷം സാമൂഹിക വിദ്യാഭ്യാസം, സാമൂഹികമായ ഉണര്‍വ്വ് സൃഷ്ടിക്കുക എന്നിവയുടെ പ്രതീകമായിരിക്കുന്നു.
ഗണേശ ചതുര്‍ത്ഥി ആഘോഷം പത്തു ദിവസത്തോളം നടക്കുന്നു.
ഈ മഹോത്സവത്തെ ഐക്യം, സമത്വം, ശുചിത്വം എന്നിവയുടെ പ്രതീകമെന്നും പറയാം.
എല്ലാ ദേശവാസികള്‍ക്കും ഗണേശോത്സവത്തിന്റെ അനേകം ശുഭാശംസകള്‍.
ഇപ്പോള്‍ കേരളത്തില്‍ ഓണാഘോഷത്തിന്റെ സമയമാണ്.
ഭാരതത്തിന്റെ വര്‍ണ്ണശബളമായ ആഘോഷങ്ങളില്‍ ഒന്നായ ഓണം കേരളത്തിലെ പ്രധാന ആഘോഷമാണ്.
ഇത് സാമൂഹികവും സാംസ്‌കാരികവുമായി പ്രാധാന്യമുള്ളതാണ്.
ഓണം കേരളത്തിന്റെ സമൃദ്ധമായ സാംസ്‌കാരിക ഈടുവയ്പ്പിനെ കാട്ടിത്തരുന്നതാണ്.
ഈ ആഘോഷം സമൂഹത്തില്‍ സ്‌നേഹത്തിന്റെയും സൗഹാര്‍ദ്ദത്തിന്റെയും സന്ദേശം പകരുന്നതിനൊപ്പം ആളുകളുടെ മനസ്സില്‍ പുതിയ ഉത്സാഹവും, പുതിയ ആശയാഭിലാഷങ്ങളും, പുതിയ വിശ്വാസവുമുണര്‍ത്തുന്നു.
ഇപ്പോള്‍ ഈ ഉത്സവം ഉല്ലാസയാത്രകളെ പ്രോത്സാഹിപ്പിക്കുന്ന ഒന്നായി മാറിക്കൊണ്ടിരിക്കുന്നു.
ഗുജറാത്തില്‍ നവരാത്രി ഉത്സവവും ബംഗാളില്‍ ദുര്‍ഗ്ഗാ പൂജാ മഹോത്സവവും ഒരു തരത്തില്‍ ഉല്ലാസയാത്രയെ ആകര്‍ഷിക്കുന്ന ഒന്നായി മാറിക്കഴിഞ്ഞിരിക്കുന്നു എന്നു കാണാന്‍ കഴിയും.
നമ്മുടെ ഉത്സവങ്ങളും ഇങ്ങനെ വിദേശികളെ ആകര്‍ഷിക്കാന്‍ കഴിയുന്ന ഒരു അവസരമാണ്.
ഈ വിഷയത്തില്‍ നമുക്കെന്തു ചെയ്യാനാകും എന്നത് ആലോചിക്കേണ്ടതാണ്.
ഇവയുടെ കൂട്ടത്തില്‍ കുറച്ചു നാളുകള്‍ക്കു ശേഷം വരുന്ന 'ഈദുല്‍ സുഹാ' യും ആഘോഷിക്കപ്പെടും.
എല്ലാ ദേശവാസികള്‍ക്കും ഈദുല്‍ സുഹാ ആശംസകള്‍.
അനേകമനേകം ശുഭാശംസകള്‍ നേരുന്നു.
ഉത്സവങ്ങള്‍ ഭക്തിയുടെയും വിശ്വാസത്തിന്റെയും പ്രതീകമാകുന്നതിനൊപ്പം നമുക്ക് പുതിയ ഭാരതത്തില്‍ അതിനെ ശുചിത്വത്തിന്റെ പ്രതീകം കൂടി ആക്കേണ്ടതുണ്ട്.
കുടുംബജീവിതത്തില്‍ ആഘോഷങ്ങളും ശുചിത്വവും പരസ്പരം ബന്ധപ്പെട്ടതു തന്നെയാണ്.
ആഘോഷത്തിനു തയ്യാറെടുക്കുകയെന്നാല്‍ വൃത്തിയും വെടിപ്പും ഉണ്ടാക്കുക എന്നുതന്നെയാണര്‍ഥം.
ഇത് നമ്മെ സംബന്ധിച്ചിടത്തോളം പുതിയ കാര്യമല്ല.
എന്നാലും അത് സാമൂഹികമായ ഒരു സ്വഭാവമായി മാറേണ്ടത് ആവശ്യമാണ്.
പൊതുവായി വൃത്തിയും വെടിപ്പും ആഗ്രഹിക്കേണ്ടത് കേവലം വീട്ടില്‍ മാത്രമല്ല, നമ്മുടെ ഗ്രാമത്തില്‍, നമ്മുടെ നഗരത്തില്‍, നമ്മുടെ സംസ്ഥാനത്ത്, നമ്മുടെ രാജ്യത്തെങ്ങുമാണ്.
അങ്ങനെ ശുചിത്വം നമ്മുടെ ആഘോഷങ്ങളുടെ വേറിട്ടുകാണാനാവാത്ത ഒരു ഭാഗമായി മാറേണ്ടതുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ആധുനികമാകുന്നതിന്റെ നിര്‍വ്വചനങ്ങള്‍ മാറിക്കൊണ്ടിരിക്കയാണ്.
ഈയിടെ ഒരു പുതിയ തലം, പുതിയ അളവുകോല്‍ രൂപപ്പെട്ടു വരുന്നു.
നിങ്ങള്‍ എത്ര സംസ്‌കാരസമ്പന്നനാണ്, എത്ര ആധുനികനാണ്, നിങ്ങളുടെ ചിന്താപ്രക്രിയ എത്രത്തോളം ആധുനികമാണ് എന്നിവയെല്ലാം അറിയുന്നതിന് ഒരു തുലാസ് പ്രയോഗത്തില്‍ വരുകയാണ്.
അതാണ് പരിസ്ഥിതിയുടെ കാര്യത്തില്‍ നിങ്ങള്‍ എത്രത്തോളം ജാഗരൂകനാണ് എന്നത്.
നിങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ പ്രകൃതിസൗഹൃദപരമാണോ, പരിസ്ഥിതി സൗഹൃദ പെരുമാറ്റമാണോ നിങ്ങളുടേത് അതോ അതിനു വിരുദ്ധമോ എന്നതാണ് ആ തുലാസില്‍ പരിശോധിക്കപ്പെടുന്നത്.
വിരുദ്ധമായ പെരുമാറ്റമാണെങ്കില്‍ അത് മോശമായിപ്പോയി എന്നു കണക്കാക്കപെടുകയാണിപ്പോള്‍.
അതുകൊണ്ട് ഇപ്പോള്‍ ഈ ഗണേശോത്സവത്തിലും പരിസ്ഥിതി-പ്രകൃതി സൗഹൃദ ഗണപതി വേണമെന്ന കാര്യത്തില്‍ ഒരു വലിയ ജനമുന്നേറ്റം തന്നെ നടക്കുകയാണ്.
എല്ലാ വീടുകളിലും കുട്ടികള്‍ മണ്ണുകൊണ്ടുള്ള ഗണേശനെയാണുണ്ടാക്കുന്നതെന്നു നിങ്ങള്‍ക്ക് യൂട്യൂബില്‍ നോക്കിയാല്‍ കാണാം.
അതിനു യോജിച്ച രീതിയില്‍ ഇലകളും മറ്റുംകൊണ്ടുള്ള നിറമാണു നല്‍കുന്നത് എന്നും കാണാം.
ചിലര്‍ കടലാസ് ഒട്ടിക്കുന്നു.
പല തരത്തിലുള്ള പരീക്ഷണങ്ങള്‍ എല്ലാ കുടുംബങ്ങളിലും നടക്കുന്നു.
ഒരു തരത്തില്‍ പരിസ്ഥിതി ജാഗ്രതയെക്കുറിച്ചുള്ള ഇത്രത്തോളം വ്യാപകമായ ഒരു പരിശീലനം ഗണേശോത്സവവുമായി ബന്ധപ്പെട്ടു നടക്കുന്നതുപോലെ മുമ്പൊരിക്കലും നടന്നിട്ടുണ്ടാവില്ല.
മാധ്യമസ്ഥാപനങ്ങളും വലിയ ആളവില്‍ പ്രകൃതിസൗഹൃദ ഗണേശമൂര്‍ത്തികളുണ്ടാക്കാന്‍ ആളുകളെ പ്രേരിപ്പിക്കുന്നു, വഴികാട്ടുന്നു.
എത്ര വലിയ മാറ്റമാണ്, എത്ര സന്തോഷമേകുന്ന മാറ്റമാണുണ്ടാകുന്നതെന്നു നോക്കൂ.
ഞാന്‍ പറഞ്ഞതുപോലെ രാജ്യമെങ്ങും ബൗദ്ധികമായ ഉണര്‍വ്വ് നിറഞ്ഞിരിക്കുന്നു.
ആരുടെയെങ്കിലും പുതിയ പുതിയ കണ്ടുപിടുത്തത്തെക്കുറിച്ചറിയുമ്പോള്‍ വളരെ സന്തോഷം തോന്നുന്നു.
ഒരു എഞ്ചിനീയര്‍ ഏതോ വിശേഷ രീതിയിലുള്ള മണ്ണ് സംഭരിച്ച് അത് കൂട്ടിയിളക്കി അതുകൊണ്ട് ഗണേശവിഗ്രഹമുണ്ടാക്കുന്നതിനുള്ള പരിശീലനം നല്‍കുന്നതായി ആരോ പറയുകയുണ്ടായി.
ഒരു ചെറിയ തൊട്ടിയിലെ വെള്ളത്തില്‍ ആ ഗണേശനെ അര്‍പ്പിക്കുമ്പോള്‍ അത് വെള്ളത്തില്‍ വേഗം അലിഞ്ഞു ചേരുന്നുവത്രേ.
അദ്ദേഹം ഇത്രയും കൊണ്ടു നിര്‍ത്തിയില്ല.
അതില്‍ തുളസി വിത്തുകള്‍ നട്ടു.
തുളസിച്ചെടികള്‍ നട്ടു.
മൂന്നു വര്‍ഷം മുമ്പ് 'ശുചിത്വ ദൗത്യം' തുടങ്ങി, ഈ ഒക്‌ടോബര്‍ 2 ന് മുന്നു വര്‍ഷമാകും.
അതിന്റെ ഗുണഫലങ്ങള്‍ കാണാന്‍ തുടങ്ങിയിരിക്കുന്നു.
ശൗചാലയങ്ങള്‍ 39 ശതമാനമായിരുന്നത് ഇപ്പോള്‍ 67 ശതമാനമായിരിക്കുന്നു.
രണ്ടു ലക്ഷത്തി മുപ്പതിനായിരത്തിലധികം ഗ്രാമങ്ങള്‍, വെളിയിട വിസര്‍ജനത്തില്‍ നിന്ന് മോചിപ്പിക്കപ്പെട്ടതായി പ്രഖ്യാപനം നടത്തിയിരിക്കുന്നു.
കഴിഞ്ഞ ദിവസങ്ങളില്‍ ഗുജറാത്തില്‍ വലിയ വെള്ളപ്പൊക്കമുണ്ടായി.
വളരെയേറെയാളുകള്‍ക്ക് ജീവന്‍ നഷ്ടപ്പെട്ടു.
എന്നാല്‍ വെള്ളപ്പൊക്കത്തിനുശേഷം, വെള്ളമിറങ്ങിയപ്പോള്‍ എല്ലായിടത്തും മാലിന്യം പരന്നു കിടന്നു.
ആ സ്ഥിതിയില്‍ ഗുജറാത്തിലെ ബനസ്‌കന്ധ ജില്ലയിലെ ധാനോരയില്‍ 'ജമാഅത് ഉലമാ യേ ഹിന്ദി'ന്റെ പ്രവര്‍ത്തകര്‍ വെള്ളപ്പൊക്കം ബാധിച്ച 22 ക്ഷേത്രങ്ങളും 3 മസ്ജിദുകളും വൃത്തിയാക്കി.
വിയര്‍പ്പൊഴുക്കി.
എല്ലാവരും ഉത്സാഹത്തോടെ മുന്നിട്ടിറങ്ങി.
ശുചിത്‌ലത്തിന്റെ കാര്യത്തില്‍, ഐക്യത്തിന്റെ ഉത്തമോദാഹരണമായിരുന്നു അത്.
എല്ലാവര്‍ക്കും പ്രേരണയേകുന്ന ഉദാഹരണമാണ് 'ജമാഅത് ഉലമാ യേ ഹിന്ദ്' കാഴ്ചവച്ചത്.
സ്വച്ഛതയ്ക്കു വേണ്ടി സമര്‍പ്പണമനോഭാവത്തോടെ നടത്തിയ ശ്രമം നമ്മുടെ സ്ഥിരം സ്വഭാവമായാല്‍ നമ്മുടെ രാജ്യം എത്ര ഉന്നതിയിലെത്തിച്ചേരും!
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, മുമ്പ് 'ജന സേവനം തന്നെ ദൈവ സേവനം' എന്നു പറഞ്ഞിരുന്നതുപോലെ ഒക്‌ടോബര്‍ 2 നുള്ള ഗാന്ധി ജയന്തി ദിനത്തിന് 15-20 നാള്‍ മുമ്പു മുതല്‍ക്ക് 'ശുചിത്വം തന്നെ സേവനം' എന്ന മുന്നേറ്റം നടത്താം.
രാജ്യമെങ്ങും ശുചിത്വത്തിന്റെ അന്തരീക്ഷം രൂപപ്പെടുത്താം.
ശുചിത്വത്തിന് എവിടെ എത്ര പ്രാധാന്യം കിട്ടുന്നവെന്നു നമുക്കന്വേഷിക്കാം.
അതു നാം ഒരുമിച്ചു വേണം.
ഇതിനെ ഒരു തരത്തില്‍ ദീപാവലിക്കുള്ള തയ്യാറെടുപ്പായി കണക്കാക്കാം, നവരാത്രിക്കുള്ള തയ്യാറെടുപ്പായി കാണാം, ദുര്‍ഗ്ഗാപൂജയ്ക്കുള്ള തയ്യാറെടുപ്പായി കാണാം.
ഞാന്‍ നിങ്ങളെ ആഹ്വാനം ചെയ്യുന്നു.
ശ്രമദാനം നടത്താം.
അവധി ദിവസം അല്ലെങ്കില്‍ ഞായറാഴ്ച ഒത്തുചേര്‍ന്ന് പ്രവര്‍ത്തിക്കാം.
അടുത്തുള്ള തെരുവില്‍, അടുത്തുള്ള ഗ്രാമത്തില്‍ പോകാം.
പക്ഷേ, ഒരു ജനമുന്നേറ്റം പോലെ പ്രവര്‍ത്തിക്കണം.
എല്ലാ സര്‍ക്കാരേതര സംഘടനകളോടും, സ്‌കൂളുകളോടും, കോളജുകളോടും, സാമൂഹിക സാംസ്‌കാരിക, രാഷ്ട്രീയ നേതൃത്വങ്ങളോടും ഗവണ്‍മെന്റ് ഉദ്യോഗസ്ഥരോടും കളക്ടര്‍മാരോടും ഗ്രമമുഖ്യന്മാരോടുമെല്ലാം അഭ്യര്‍ഥിക്കുന്നു- ഒക്‌ടോബര്‍ 2 ന് മഹാത്മാഗാന്ധിയുടെ ജന്മദിനത്തിനുമുമ്പ്, 15 ദിവസം നമുക്കു പ്രവര്‍ത്തിക്കാം.
ഒക്‌ടോബര്‍ 2 ഗാന്ധിജിയുടെ സ്വപ്നത്തിലെ ഒക്‌ടോബര്‍ 2 ആയിരിക്കുവാന്‍ നമുക്ക് മാലിന്യമുക്തമായ അന്തരീക്ഷം രൂപപ്പെടുത്താം.
കുടിവെള്ള മാലിന്യനിര്‍മ്മാര്‍ജ്ജന മന്ത്രാലയം, 'മൈജിഒവി.
ഇന്‍' ല്‍ ഒരു സെക്ഷനുണ്ടാക്കിയിട്ടുണ്ട്.
ശൗചാലയം നിര്‍മ്മിച്ച ശേഷം പോര്‍ട്ടലില്‍ നിങ്ങള്‍ക്ക് സ്വന്തം പേരും സഹായിച്ച കുടുംബത്തിന്റെ പേരും ചേര്‍ക്കാം.
സാമൂഹിക മാധ്യമങ്ങളിലെ എന്റെ സുഹൃത്തുക്കള്‍ക്ക് ചില സൃഷ്ടിപരമായ മുന്നേറ്റം നടത്താനാകും.
വെര്‍ച്വല്‍ ലോകത്തിന്റെ തലത്തില്‍ പ്രവര്‍ത്തനം നടക്കട്ടെ, പ്രേരണയാകട്ടെ.
'സ്വച്ഛ് സങ്കല്പ് സേ സ്വച്ഛ് സിദ്ധി' എന്ന വിഷയത്തില്‍ കുടിവെള്ള മാലിന്യനിര്‍മ്മാര്‍ജ്ജനമന്ത്രാലയം ഒരു ലേഖനരചനാ മത്സരം നടത്തുന്നു, ലഘുസിനിമാ നിര്‍മ്മാണ മത്സരം നടത്തുന്നു, ചിത്രരചനാമത്സരം നടത്തുന്നു.
ഇതില്‍ നിങ്ങള്‍ക്ക് വിവിധ ഭാഷകളില്‍ ലേഖനമെഴുതാം, പ്രായപരിധിയൊന്നുമില്ല.
നിങ്ങള്‍ക്ക് സ്വന്തം മൊബൈലില്‍ ഷോര്‍ട് ഫിലിം ഉണ്ടാക്കാം.
ശുചിത്വത്തിനു പ്രേരണയേകുന്ന 2-3 മിനിട്ടു ദൈര്‍ഘ്യമുള്ള ചെറു സിനിമ നിര്‍മ്മിക്കാം.
ഏതു ഭാഷയിലുമാകാം, നിശ്ശബ്ദചലചിത്രവുമാകാം.
ഈ മത്സരത്തില്‍ പങ്കെടുക്കുന്നവയില്‍ നിന്ന് നല്ല മൂന്നെണ്ണം തെരഞ്ഞെടുക്കപ്പെടും.
ജില്ലാ തലത്തിലും സംസ്ഥാനതലത്തിലും മൂന്നെണ്ണത്തിനുവീതം പുരസ്‌കാരം നല്കും.
എല്ലാവരെയും ഞാന്‍ ക്ഷണിക്കുന്നു, വരൂ.
ശുചിത്വത്തിനായുള്ള ഈ ശ്രമത്തില്‍ നിങ്ങളും പങ്കുചേരൂ.
ഞാന്‍ ഒരിക്കല്‍കൂടി പറയുന്നു ഇപ്രാവശ്യം ഒക്‌ടോബര്‍ 2 ന് ഗാന്ധിജയന്തി ദിനം മാലിന്യമുക്തമായ ഒക്‌ടോബര്‍ 2 ആക്കാന്‍ നിശ്ചയിക്കുക, ഇതിനായി സെപ്റ്റംബര്‍ 15 മുതല്‍തന്നെ 'സ്വച്ഛതയാണു സേവനം' എന്ന മന്ത്രം ഓരോ വീട്ടിലും എത്തിക്കൂ.
ശുചിത്വത്തിനായി എന്തെങ്കിലുമൊക്കെ ചുവടുവെയ്പ്പുകള്‍ നടത്തൂ.
സ്വയം ഇതില്‍ പങ്കാളിയായി പ്രവര്‍ത്തിക്കൂ.
ഗാന്ധിജയന്തിദിനമായ ഈ ഒക്‌ടോബര്‍ 2 എത്രത്തോളം തിളക്കമുള്ളതായിരിക്കുമെന്ന് നിങ്ങള്‍ക്കു കാണാം.
15 ദിവസം നീളുന്ന ഈ മാലിന്യനിര്‍മ്മാര്‍ജ്ജനത്തിനുശേഷം, 'ശുചിത്വമാണു സേവനം' എന്ന പരിപാടിക്കുശേഷം ഒക്‌ടോബര്‍ 2 ന് നാം ഗാന്ധിജയന്തി ആഘോഷിക്കുമ്പോള്‍ ആദരണീയനായ ബാപ്പുവിന് ആദരഞ്ജലി അര്‍പ്പിക്കുന്നതില്‍ നമുക്ക് എത്രമാത്രം പവിത്രമായ ആനന്ദമാകും അനുഭവിക്കാനാകുന്നതെന്ന് ആലോചിച്ചുനോക്കൂ.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇന്ന് ഞാന്‍ നിങ്ങളോടുള്ള ഒരു വിശേഷപ്പെട്ട കടപ്പാടിനെക്കുറിച്ചു വ്യക്തമാക്കാനാഗ്രഹിക്കുന്നു.
ഹൃദയത്തിന്റെ ആഴങ്ങളില്‍ നിന്ന് ഞാന്‍ നിങ്ങളോട് കൃതജ്ഞത പ്രകടിപ്പിക്കയാണ്.
കടപ്പാട് വ്യക്തമാക്കുകയാണ്.
കാരണം മന്‍ കീ ബാത് എന്ന ഈ പരിപാടിയില്‍ രാജ്യത്തിന്റെ എല്ലാ ഭാഗത്തുനിന്നും ലക്ഷക്കണക്കിന് ആളുകളാണ് പങ്കെടുക്കുന്നത്.
കേള്‍ക്കുന്നവര്‍ കോടിക്കണക്കിനാണ്.
എന്നാല്‍ ലക്ഷക്കണക്കിനാളുകള്‍ എനിക്ക് ഒന്നുകില്‍ കത്തെഴുതുന്നു, അല്ലെങ്കില്‍ മെസേജയയ്ക്കുന്നു, ചിലപ്പോള്‍ ഫോണ്‍ചെയ്തറിയിക്കുന്നു.
ഇതെനിക്ക് ഒരു വലിയ ഖജനാവാണ്.
രാജ്യത്തെ ജനതതിയുടെ മനസ്സിനെ അറിയാന്‍ എനിക്കിത് വലിയ അവസരമാണു പ്രദാനം ചെയ്യുന്നത്.
നിങ്ങള്‍ മന്‍ കീ ബാത്തിനായി എത്രത്തോളം ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നോ അതിനെക്കാളധികം ആകാംക്ഷയോടെ ഞാന്‍ നിങ്ങളുടെ സന്ദേശത്തിനായി കാത്തിരിക്കുന്നു.
നിങ്ങള്‍ പറയുന്ന ഓരോ കാര്യവും എനിക്ക് ചിലത് പഠിക്കാന്‍ അവസരമേകുന്നതുകൊണ്ട് ഞാന്‍ ജിജ്ഞാസയോടെയാണു കാത്തിരിക്കുന്നത്.
ഞാന്‍ ചെയ്യുന്ന കാര്യങ്ങളുടെ മാറ്റുനോക്കാന്‍ അവസരമുണ്ടാകുന്നു.
പല പല കാര്യങ്ങള്‍ പുതിയ വീക്ഷണത്തോടെ ചിന്തിക്കാന്‍ നിങ്ങളുടെ ചെറിയ ചെറിയ കാര്യങ്ങള്‍ എനിക്ക് പ്രയോജനപ്പെടുന്നു.
അതുകൊണ്ട് നിങ്ങളുടെ സംഭാവനകളുടെ പേരില്‍ ഞാന്‍ നിങ്ങളോടു കൃതജ്ഞത പ്രകടിപ്പിക്കുന്നു.
കടപ്പാടു വ്യക്തമാക്കുന്നു.
നിങ്ങള്‍ പറയുന്ന കാര്യങ്ങള്‍ സ്വയം പരിശോധിക്കാനും കേള്‍ക്കാനും വായിക്കാനും മനസ്സിലാക്കാനും എന്നെ പ്രേരിപ്പിക്കുന്ന വിധമുള്ള കാര്യങ്ങളാണ് നിങ്ങളറിയിക്കുന്നത്.
ഇനി കേള്‍ക്കാന്‍ പോകുന്ന ഫോണ്‍ സംഭാഷണത്തിലൂടെ നിങ്ങള്‍ ഇതുമായി സ്വയം ബന്ധപ്പെടുന്നതെങ്ങനെയെന്നു കാണാം.
നിങ്ങള്‍ സ്വയം ചിന്തിച്ചുപോകും, അയ്യോ ഞാനും ഈ തെറ്റു ചെയ്തല്ലോ എന്ന്.
ചില കാര്യങ്ങള്‍ പലപ്പോഴും നാം തെറ്റാണു ചെയ്യുന്നതെന്നു നമുക്കു തോന്നുകപോലും ചെയ്യാത്തവിധം നമ്മുടെ സ്വഭാവത്തിന്റെ ഭാഗമായിപ്പോകുന്നു.
'പ്രധാനമന്ത്രീജീ, ഞാന്‍ പൂനയില്‍ നിന്ന് അപര്‍ണയാണു സംസാരിക്കുന്നത്.
ഞാന്‍ എന്റെ ഒരു കൂട്ടുകാരിയെക്കുറിച്ചു പറയാനാഗ്രഹിക്കുന്നു.
അവള്‍ എപ്പോഴും ആളുകളെ സഹായിക്കാന്‍ ശ്രമിക്കുന്നു.
എന്നാല്‍ അവളുടെ മറ്റൊരു സ്വഭാവം കണ്ട് എനിക്ക് ആശ്ചര്യമാണു തോന്നുന്നത്.
ഞാനൊരിക്കല്‍ ഷോപ്പിംഗിന് അവളുടെ കൂടെ മാളില്‍ പോയി.
ഒരു സാരിക്കുവേണ്ടി അവള്‍ നിസ്സാരമായി രണ്ടായിരം രൂപ ചെലവാക്കി, ഒരു പിസയ്ക്കുവേണ്ടി 450 രൂപ ചെലവാക്കി.
എന്നാല്‍ മാളില്‍പോകുന്നതിന് പിടിച്ച ഓട്ടോയുടെ ഡ്രൈവറോട് അഞ്ചുരൂപയുടെ കാര്യത്തില്‍ തര്‍ക്കിച്ചു.
മടങ്ങവേ വഴിയില്‍ വച്ച് പച്ചക്കറി വാങ്ങി.
അതിന്റെ പേരിലും വിലപേശി 4-5 രൂപ ലാഭിച്ചു.
എനിക്കു വളരെ മോശമായി തോന്നി.
നാം വലിയ വലിയ ഇടങ്ങളില്‍ ഒരിക്കല്‍പോലും വിലയുടെ കാര്യത്തില്‍ ചോദ്യമുന്നയിക്കാതെ പണം നല്കുന്നു.
എന്നാല്‍ നമ്മെ ആശ്രയിക്കുന്ന സഹോദരീ സഹോദരന്മാരോട് കുറച്ചു രൂപയ്ക്കുവേണ്ടി തര്‍ക്കിക്കുകയും ചെയ്യുന്നു.
അവരെ അവിശ്വസിക്കുന്നു.
അങ്ങ് മന്‍ കീ ബാത്തില്‍ ഇതെക്കുറിച്ചു തീര്‍ച്ചയായും പറയണം.
' ഈ ഫോണ്‍ കേട്ടതിനുശേഷം എനിക്കുറപ്പുണ്ട് നിങ്ങള്‍ ഞെട്ടിയിരിക്കും.
ആശ്ചര്യപ്പെട്ടിരിക്കും.
മേലില്‍ ഈ തെറ്റ് ആവര്‍ത്തിക്കാതിരിക്കാന്‍ മനസ്സില്‍ നിശ്ചയിക്കയും ചെയ്തിട്ടുണ്ടാകും.
നാം നമ്മുടെ വീട്ടില്‍ സാധനം വില്ക്കാനെത്തുന്നരോട്, കൊണ്ടുനടന്നു വില്‍ക്കുന്നവരോട്, ചെറിയ കടക്കാരനോട്, പച്ചക്കറി വില്പനക്കാരോട്.
അതുമല്ലെങ്കില്‍ ഓട്ടോ റിക്ഷാക്കാരോട് നമ്മെ ആശ്രയിച്ചു ജീവിക്കാന്‍ ശ്രമിക്കുന്നവരോട് വിലപേശാന്‍ തുടങ്ങുന്നു.
അളവിനും തൂക്കത്തിനും തര്‍ക്കിക്കുന്നു.
ഇത്രമാത്രമല്ല, രണ്ടുരൂപാ കുറയ്ക്കൂ, അഞ്ചു രൂപാ കുറയ്ക്കൂ എന്നു പറയുകയും ചെയ്യും.
എന്നാല്‍ ആ നമ്മള്‍തന്നെ ഏതെങ്കിലും വലിയ റെസ്റ്ററന്റില്‍ ആഹാരം കഴിക്കാന്‍ പോകുമ്പോള്‍ ബില്ലില്‍ എന്താണുള്ളതെന്നു നോക്കുകപോലും ചെയ്യാതെ, ഉടന്‍ പണം നല്കുന്നു.
ഇത്രമാത്രമല്ല ഷോറൂമില്‍ സാരി വാങ്ങാന്‍ പോയാല്‍ വിലപേശലൊന്നും നടത്താതെ വാങ്ങുന്നു.
മറിച്ച് ഏതെങ്കിലും ദരിദ്രനുമായി ബന്ധപ്പെട്ട കാര്യമാണെങ്കില്‍ തര്‍ക്കിക്കാതെയിരിക്കയുമില്ല.
അവരെ സംബന്ധിച്ചിടത്തോളം രണ്ടുരൂപയുടെയോ അഞ്ചുരൂപയുടെയോ പ്രശ്‌നമല്ല.
മറിച്ച് ദരിദ്രനായതുകൊണ്ട് വിശ്വസ്തതയെ നിങ്ങള്‍ സംശയിക്കുന്നു എന്നോര്‍ത്ത് അയാളുടെ ഹൃദയമുരുകുന്നു.
രണ്ടുരൂപയോ അഞ്ചുരൂപായോകൊണ്ട് നിങ്ങളുടെ ജീവിതത്തില്‍ മാറ്റമൊന്നുമുണ്ടാകാനില്ല.
പക്ഷേ, നിങ്ങളുടെ ഈയൊരു ചെറിയ ശീലം അയാളുടെ മനസ്സില്‍ എത്ര ആഴത്തിലുള്ള ആഘാതമാണ് ഏല്‍പ്പിക്കുന്നതെന്ന് നിങ്ങള്‍ എന്നെങ്കിലും ചിന്തിച്ചിട്ടുണ്ടോ?
മാഡം, ഹൃദയസ്പൃക്കായ ഈ ഫോണ്‍കോളിലൂടെ ഒരു മഹത്തായ സന്ദേശമേകിയതില്‍ ഞാന്‍ കൃതജ്ഞനാണ്.
എന്റെ ജനങ്ങളും ദരിദ്രരോടുള്ള പെരുമാറ്റത്തില്‍ ഈ ശീലം പുലര്‍ത്തുന്നെങ്കില്‍ അതു തീര്‍ച്ചയായും ഉപേക്ഷിക്കുമെന്ന് എനിക്കുറപ്പുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട യുവസുഹൃത്തുക്കളേ, ആഗസ്റ്റ് 29 ന് രാജ്യമെങ്ങും കായിക ദിനം ആഘോഷിക്കയാണ്.
മഹാനായ ഹോക്കി കളിക്കാരന്‍, ഹോക്കിയില്‍ ഇന്ദ്രജാലം കാട്ടിയ മേജര്‍ ധ്യാന്‍ചന്ദിന്റെ ജന്മദിനമാണിത്.
ഹോക്കിക്കായി അദ്ദേഹത്തിന്റെ സംഭാവനകള്‍ നിസ്തുലമായിരുന്നു.
നമ്മുടെ രാജ്യത്തെ യുവതലമുറ സ്‌പോര്‍ട്‌സുമായി ബന്ധപ്പെടണമെന്നുള്ള ആഗ്രഹം മൂലമാണു ഞാനിതു പറയുന്നത്.
കളികള്‍ നമ്മുടെ ജീവിതത്തിന്റെ ഭാഗമാകണം.
നമ്മുടേത് ലോകത്തിലെ യുവ രാജ്യമെന്നു നാം കരുതുന്നുവെങ്കില്‍ നമ്മുടെ കുട്ടികളെ കളിക്കളത്തിലും കാണാനാകണം.
സ്‌പോര്‍ട്‌സെന്നാല്‍ ഫിസിക്കല്‍ ഫിറ്റ്‌നസ്, മെന്റല്‍ അലേര്‍ട്‌നസ്, പേഴ്‌സണാലിറ്റി എന്‍ഹാന്‍സ്‌മെന്റ് എന്നാണ്.
ഇതിലധികം എന്താണു വേണ്ടത്.
കളികള്‍ ഒരു തരത്തില്‍ മനസ്സുകളുടെ ഐക്യത്തിനുള്ള മഹത്തായ മരുന്നാണ്.
നമ്മുടെ രാജ്യത്തെ യുവതലമുറ കായിക രംഗത്ത് മുന്നോട്ടു വരണം.
പ്ലേയിംഗ് ഫീല്‍ഡ് - കളിക്കളം - പ്ലേസ്റ്റേഷനേക്കാള്‍ മഹത്തായതാണെന്ന് ഇന്ന് ഈ കമ്പ്യൂട്ടര്‍ യുഗത്തില്‍ ഞാന്‍ മുന്നറിയിപ്പു നല്‍കാനാഗ്രഹിക്കുന്നു.
കമ്പ്യൂട്ടറില്‍ ഫിഫ കളിച്ചോളൂ.
എന്നാല്‍ പുറത്ത് കളിക്കളത്തിലും വല്ലപ്പോഴും ഫുട്‌ബോളില്‍ സ്വന്തം സാമര്‍ഥ്യം കാട്ടൂ.
കമ്പ്യൂട്ടറില്‍ ക്രക്കറ്റു കളിക്കുന്നുണ്ടാകും, എങ്കിലും തുറന്ന മൈതാനത്ത്, ആകാശത്തിന്‍ കീഴില്‍ ക്രിക്കറ്റു കളിക്കുന്നതിന്റെ ആനന്ദം വേറിട്ടതാണ്.
വീട്ടിലെ കുട്ടികള്‍ പുറത്തു പോകുമ്പോള്‍ എപ്പോള്‍ തിരിച്ചെത്തുമെന്നു ചോദിക്കുമായിരുന്ന ഒരു കാലമുണ്ടായിരുന്നു.
എന്നാലിന്ന് കുട്ടികള്‍ വീട്ടിലെത്തിയാലുടന്‍ ഒരു മൂലയ്ക്ക് ഒന്നുകില്‍ കാര്‍ട്ടൂണ്‍ ഫിലിം കാണാന്‍ തുടങ്ങുന്നു, അതല്ലെങ്കില്‍ മൊബൈല്‍ ഫോണുമായി ഇരിക്കുന്നു- നീയെപ്പോള്‍ പുറത്തേക്കൊന്നിറങ്ങുമെന്നു ചോദിക്കേണ്ട സ്ഥിതിയായിരിക്കുന്നു.
കാലത്തിന്റെ മാറ്റമാണ്.
നീയെപ്പോള്‍ തിരിച്ചെത്തുമെന്നു ചോദിക്കേണ്ടിയിരുന്ന കാലം പോയിട്ട് നീയെപ്പോള്‍ പുറത്തേക്കൊന്നു പോകുമെന്നു ചോദിക്കേണ്ട സ്ഥിതിയായിരിക്കുന്നു.
യുവസഹൃത്തുക്കളേ, കായിക മന്ത്രാലയം പ്രതിഭകളെ കണ്ടെത്താനും അവരെ കഴിവുറ്റവരാക്കാനും സ്‌പോര്‍ട്‌സ് ടാലന്റ് സര്‍ച്ച് പോര്‍ട്ടല്‍ തയ്യാറാക്കിയിട്ടുണ്ട്.
കായിക മേഖലയില്‍ എന്തെങ്കിലും നേട്ടമുണ്ടാക്കിയ രാജ്യത്തെവിടെയുമുള്ള ഏതൊരു കുട്ടിക്കും അതില്‍ സ്വന്തം വ്യക്തിപരിചയവും (ബയോഡേറ്റ) വേണമെങ്കില്‍ വീഡിയോയും അപ്‌ലോഡു ചെയ്യാം.
വളര്‍ന്നു വരുന്ന കളിക്കാരെ തെരഞ്ഞെടുത്ത് കായിക മന്ത്രാലയം പരിശീലനം നല്കും നാളെ ഈ പോര്‍ടല്‍ അപ്‌ലോഡ് ചെയ്യപ്പെടും.
ഭാരതത്തില്‍ ഒക്‌ടോബര്‍ 6 മുതല്‍ 18 വരെ ഫിഫ അണ്ടര്‍ 17 വേള്‍ഡ് കപ് നടക്കാന്‍ പോകയാണെന്ന് സന്തോഷവര്‍ത്തമാനം യുവാക്കളെ അറിയിക്കട്ടെ.
ലോകമെങ്ങുമുള്ള 24 ടീമുകള്‍ ഭാരതത്തെ സ്വന്തം വീടാക്കാന്‍ പോകുകയാണ്.
ലോകമെമ്പാടും നിന്നുവരുന്ന യുവ അതിഥികളെ കായിക ഉത്സവത്തോടെ സ്വാഗതം ചെയ്യാം, കളികളെ ആസ്വദിക്കാം, രാജ്യമെങ്ങും കളിയുടെ അന്തരീക്ഷം സൃഷ്ടിക്കാം.
ഇന്നിപ്പോള്‍ കളികളുടെ കാര്യം പറയുമ്പോള്‍ കഴിഞ്ഞ ദിവസം മനസ്സിനെ സ്പര്‍ശിച്ച ഒരു കാര്യം നടന്നത് ഓര്‍മ്മിക്കയാണ്.
അത് ജനങ്ങളോടു പറയാനാഗ്രഹിക്കുന്നു.
എനിക്ക് ചെറു പ്രായത്തിലുള്ള കുറെ പെണ്‍കുട്ടികളെ കാണാനുള്ള അവസരമുണ്ടായി.
അവരില്‍ ചിലര്‍ ഹിമാലയത്തില്‍ ജനിച്ചവരായിരുന്നു.
അവര്‍ക്ക് സമുദ്രവുമായി ഒരു ബന്ധവുമുണ്ടായിരുന്നില്ല.
നേവിയില്‍ ജോലി ചെയ്യുന്ന ആ 6 പെണ്‍കുട്ടികളുടെ ഉത്സാഹവും ആവേശവും നമുക്കെല്ലാം പ്രേരണയേകുന്നതാണ്.
ഈ 6 പെണ്‍കുട്ടികള്‍ ഐഎന്‍എസ് താരിണി എന്ന ഒരു ചെറിയ ബോട്ടില്‍ സമുദ്രം കടക്കാന്‍ പുറപ്പെട്ടു.
ഇതിന് നാവികാ സാഗര്‍ പരിക്രമാ എന്നു പേരിട്ടിരിക്കുന്നു.
അവര്‍ ലോകം മുഴുവന്‍ ചുറ്റി മാസങ്ങള്‍ക്കുശേഷം ഭാരതത്തില്‍ തിരിച്ചെത്തും.
ചിലപ്പോള്‍ ഒരുമിച്ച് നാല്‍പ്പതോളം നാളുകള്‍ ജലത്തില്‍ കഴിയും.
മറ്റു ചിലപ്പോള്‍ 30 ദിവസങ്ങളോളം.
സമുദ്രത്തില്‍ തിരമാലകള്‍ക്കിടയില്‍ ധൈര്യപൂര്‍വ്വം ഈ ആറു കുട്ടികള്‍ സഞ്ചരിക്കും.
ലോകത്തില്‍ ആദ്യമായിട്ടാണ് ഇങ്ങനെയൊരു യാത്ര.
നമ്മുടെ ഈ പെണ്‍കുട്ടികളെ ഓര്‍ത്ത് അഭിമാനിക്കാത്ത ആരാണ് ഈ ഹിന്ദുസ്ഥാനിലുണ്ടാവുക!
ഞാന്‍ ഈ കുട്ടികളുടെ സാഹസത്തെ നമിക്കുന്നു.
തങ്ങളുടെ അനുഭവം രാജ്യത്തോടു പങ്കുവയ്ക്കണമെന്ന് അവരോടു പറഞ്ഞിട്ടുണ്ട്.
ഞാനും നരേന്ദ്രമോദി ആപ് ല്‍ അവരുടെ അനുഭവങ്ങള്‍ക്ക് ഇടം നല്‍കാനുള്ള ഏര്‍പ്പാടുണ്ടാക്കും.
നിങ്ങള്‍ക്കും അതു വായിക്കാന്‍ അവസരമാകട്ടെ.
കാരണം ഇതൊരു തരത്തില്‍ സാഹസികയാത്രയുടെ കഥയായിരിക്കും, അനുഭവങ്ങളുടെ കഥയായിരിക്കും.
ആ കുട്ടികളുടെ അനുഭവങ്ങള്‍ നിങ്ങളിലേക്കെത്തിക്കുന്നത് എനിക്കും സന്തോഷം പകരുന്ന കാര്യമാണ്.
ഈ പെണ്‍കുട്ടികള്‍ക്ക് എന്റെ അനേകം ശുഭാശംസകളും ആശീര്‍വ്വാദങ്ങളുമേകുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, സെപ്റ്റംബര്‍ 5 നാമേവരും അധ്യാപകദിനം ആഘോഷിക്കുന്നു.
നമ്മുടെ മുന്‍ രാഷ്ട്രപതി ഡോ.
രാധാകൃഷ്ണന്റെ ജന്മദിനമാണ്.
അദ്ദേഹം രാഷ്ട്രപതിയായിരുന്നു.
പക്ഷേ, അദ്ദേഹം സ്വയം ഒരു അധ്യാപകനെന്നാണ് പറഞ്ഞിരുന്നത്.
അദ്ദേഹം എന്നും അധ്യാപകനായി ജീവിക്കാനാഗ്രഹിച്ചു.
വിദ്യാഭ്യാസത്തിനായി അദ്ദേഹം സ്വയം സമര്‍പ്പിക്കപ്പെട്ടിരുന്നു.
ഒരു പണ്ഡിതനായിരുന്നു, ഒരു നയതന്ത്രജ്ഞനായിരുന്നു, ഭാരതത്തിന്റെ രാഷ്ട്രപതിയായും ജീവിച്ചെങ്കിലും എല്ലാ അര്‍ത്ഥത്തിലും അദ്ദേഹം ഉത്സാഹിയായ അധ്യാപകനായിരുന്നു.
ഞാന്‍ അദ്ദേഹത്തെ നമിക്കുന്നു.
മഹാനായ വൈജ്ഞാനികന്‍, ആല്‍ബര്‍ട്ട് ഐന്‍സ്റ്റീന്‍ പറഞ്ഞു It is the supreme art of the teacher to awaken joy in creative expression and knowledge അതായത്, തന്റെ വിദ്യാര്‍ഥികള്‍ക്കിടയില്‍ സൃഷ്ടിപരതയുടെയും അറിവിന്റെയും ആനന്ദമുണര്‍ത്തുകയാണ് ഒരു അധ്യാപകന്റെ ഏറ്റവും മഹത്തായ ഗുണം.
ഇപ്രാവശ്യം നാം അധ്യാപകദിനം ആഘോഷിക്കുമ്പോള്‍ നമുക്ക് ഒരു നിശ്ചയമെടുത്തുകൂടേ?
ഒരു ദൗത്യമെന്നപോലെ ഒരു മുന്നേറ്റം സംഘടിപ്പിക്കാനാവുമോ?
Teach to Transform, Educate to Empower, Learn to Lead പരിവര്‍ത്തനത്തിനായി പഠിപ്പിക്കുക, ശക്തിപ്പെടുത്താന്‍ വിദ്യയേകുക, നയിക്കാനായി പഠിക്കുക.
ഈയൊരു നിശ്ചയദാര്‍ഡ്യത്തോടെ ഈ ദൗത്യത്തെ മുന്നോട്ടുകൊണ്ടുപോകാനാകുമോ?
5 വര്‍ഷത്തേക്ക് ഏവരും ഏതെങ്കിലുമൊരു നിശ്ചയമെടുക്കുക, അത് നേടിയെടുക്കാന്‍ വഴികാട്ടുക, അഞ്ചുവര്‍ഷത്തിനിടയില്‍ അതു നേടിയെടുത്ത് ജീവിതത്തില്‍ വിജയിച്ചതിന്റെ സന്തോഷം അനുഭവിക്കുക.
ഇതിനുതക്ക ഒരു അന്തരീക്ഷം നമ്മുടെ സ്‌കൂളുകളും നമ്മുടെ കോളജുകളും നമ്മുടെ അധ്യാപകരും നമ്മുടെ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങളും സൃഷ്ടിച്ചെടുക്കുക.
നമ്മുടെ രാജ്യത്ത് നാം പരിവര്‍ത്തനത്തിന്റെ കാര്യം പറയുമ്പോള്‍, കുടുംബത്തില്‍ അമ്മയെക്കുറിച്ചോര്‍ക്കുന്നതുപോലെ സമൂഹത്തില്‍ അധ്യാപകനെ ഓര്‍മ്മ വരും.
പരിവര്‍ത്തനമുണ്ടാക്കുന്നതില്‍ അധ്യാപകര്‍ക്ക് മഹത്തായ പങ്കുണ്ട്.
സഹജമായ പരിശ്രമത്തിലൂടെ ആരുടെയെങ്കിലും ജീവിതത്തില്‍ പരിവര്‍ത്തനമുണ്ടാക്കാന്‍ സാധിച്ച ഒരു സംഭവം എല്ലാ അധ്യാപകരുടെയും ജീവതത്തില്‍ ഉണ്ടായിട്ടുണ്ടാകണം.
നാം ഒരുമിച്ചു പരിശ്രമിച്ചാല്‍ രാഷ്ട്രത്തില്‍ പരിവര്‍ത്തനമുണ്ടാക്കുന്നതില്‍ നമുക്കു വലിയ പങ്കു വഹിക്കാനാകും.
പരിവര്‍ത്തനത്തിനായി പഠിപ്പിക്കുക എന്ന മന്ത്രവുമായി മുന്നേറാം.
“പ്രണാമം പ്രധാനമന്ത്രീജീ.
എന്റെ പേര് ഡോക്ടര്‍ അനന്യാ അവസ്ഥി എന്നാണ്.
ഞാന്‍ മുംബൈ നഗരത്തിലാണു താമസിക്കുന്നത്.
ഹാര്‍വാര്‍ഡ് യൂണിവേഴ്‌സിറ്റിയുടെ ഇന്ത്യാ റിസര്‍ച്ച് സന്ററിനു വേണ്ടി പ്രവര്‍ത്തിക്കുന്നു.
ഒരു ഗവേഷക എന്ന നിലയില്‍ സാമ്പത്തിക സംശ്ലേഷണ പദ്ധതിയിലും അതുമായി ബന്ധപ്പെട്ട സാമൂഹിക പദ്ധതികളിലും എനിക്കു വിശേഷാല്‍ താത്പര്യമുണ്ട്.
2014 ല്‍ ആരംഭിച്ച ഈ ജന്‍ധന്‍ യോജനയ്ക്ക് മൂന്നു വര്‍ഷത്തിനുശേഷം ഭാരതം സാമ്പത്തികമായി കൂടുതല്‍ സുരക്ഷിതമായതായി, കുടുതല്‍ ശക്തമായതായി കണക്കുകള്‍ കാണിക്കുന്നുവെന്ന് അങ്ങയ്ക്കു പറയാനാകുമോ എന്നു ചോദിക്കാനാഗ്രഹിക്കുന്നു.
ശാക്തീകരണവും സൗകര്യങ്ങളും നമ്മുടെ സ്ത്രീകള്‍ക്കും, കര്‍ഷകര്‍ക്കും, തൊഴിലാളികള്‍ക്കും ഗ്രാമങ്ങള്‍ക്കും ചേരികള്‍ക്കും ലഭ്യമായോ?
നന്ദി'' എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, പ്രധാനമന്ത്രി ജനധന്‍ യോജന, ഭാരതത്തില്‍ മാത്രമല്ല ലോകമെങ്ങും സാമ്പത്തികമേഖലയില്‍ കഷ്ടപ്പെടുന്നവരുടെയിടയില്‍ ചര്‍ച്ചാവിഷയമായി.
മനസ്സില്‍ ഒരു സ്വപ്നവുമായിട്ടാണ് 2014 ആഗസ്റ്റ് 28 ന് ഈ നീക്കത്തിന് തുടക്കമിട്ടത്.
നാളെ ആഗസ്റ്റ് 28 ന് ഈ പ്രധാനമന്ത്രി ജന്‍ധന്‍ യോജന മൂന്നു വര്‍ഷം തികയ്ക്കും.
മുപ്പതുകോടി പുതിയ കുടുംബങ്ങളെ ഇതുമായി ബന്ധിപ്പിച്ചു ബാങ്ക് അക്കൗണ്ടുകള്‍ തുറന്നു.
ലോകത്തിലെ പല രാജ്യങ്ങളിലെയും ആകെ ജനസംഖ്യയെക്കാളും അധികം വരുമിത്.
മൂന്നു വര്‍ഷത്തിനിടയില്‍ സമൂഹത്തിലെ അവസാനത്തെ അറ്റത്തിരിക്കുന്ന എന്റെ ദരിദ്ര സഹോദരനും രാജ്യത്തെ സാമ്പത്തിക വ്യവസ്ഥിതിയുടെ മുഖ്യധാരയുടെ ഭാഗമായി.
അവരുടെ ശീലം മാറിയിട്ടുണ്ട്, അവര്‍ ബാങ്കില്‍ എത്തുന്നു, അവര്‍ പണം മിച്ചം പിടിക്കാന്‍ തുടങ്ങിയിരിക്കുന്നു, പണത്തിന് സുരക്ഷിതത്വമുണ്ടെന്നാശ്വസിക്കുന്നു.
എന്നതില്‍ എനിക്കു വളരെ സമാധാനമുണ്ട്.
ചിലപ്പോള്‍ പണം കൈയിലുണ്ടാകും, പോക്കറ്റിലുണ്ടാകും, വീട്ടിലുണ്ടാകും എന്നാകുമ്പോള്‍ വെറുതെ ചിലവാക്കാന്‍ തോന്നും.
ഇപ്പോള്‍ സംയമനത്തിന്റെ അന്തരീക്ഷമുണ്ടായിരിക്കുന്നു.
പണം ഭാവിയില്‍ കുട്ടികള്‍ക്കു പ്രയോജനപ്പെടും എന്ന് അവര്‍ക്കും തോന്നാന്‍ തുടങ്ങിയിരിക്കുന്നു.
വരുംനാളുകളില്‍ എന്തെങ്കിലും നല്ല കാര്യം ചെയ്യാന്‍ ഈ പണം പ്രയോജനപ്പെടും.
ഇത്രമാത്രമല്ല, സ്വന്തം പോക്കറ്റില്‍ റൂപേ കാര്‍ഡു കാണുമ്പോള്‍ സമ്പന്നര്‍ക്കു തുല്യമെന്നു സ്വയം തോന്നുന്നു.
പ്രധാനമന്ത്രി ജന്‍ധന്‍ പദ്ധതിയില്‍ നമ്മുടെ ദരിദ്രര്‍ ഏകദേശം അറുപത്തി അയ്യായിരം കോടി രൂപാ ബാങ്കുകളില്‍ നിക്ഷേപിച്ചു.
ഇത് ദരിദ്രരുടെ സമ്പാദ്യമാണ്.
വരും നാളുകളില്‍ അവരുടെ ശക്തിയാണിത്.
പ്രധാനമന്ത്രി ജന്‍ധന്‍ പദ്ധതിപ്രകാരം അക്കൗണ്ടു തുറന്നവര്‍ക്ക് ഇന്‍ഷ്വറന്‍സിന്റെ പ്രയോജനവും ലഭിക്കും.
പ്രധാനമന്ത്രി ജീവന്‍ജ്യോതി ബീമാ യോജനാ, പ്രധാനമന്ത്രി സുരക്ഷാ ബീമാ യോജനാ എന്നിവ ഒരു രൂപാ അല്ലെങ്കില്‍ മൂന്നു രൂപാ എന്ന നിസ്സാരമായ പ്രീമിയം കൊണ്ട് ഇന്ന് ആ ദരിദ്രരുടെ ജീവിതത്തില്‍ ഒരു പുതിയ വിശ്വാസത്തിന് ജന്മം കൊടുക്കുന്നു.
ആ ദരിദ്രന് ആപത്തുണ്ടായപ്പോള്‍, കുടുംബത്തിലെ പ്രധാനിയുടെ ജീവന്‍ പൊലിഞ്ഞപ്പോള്‍ ചില കുടുംബങ്ങള്‍ക്ക് ഒരു രൂപയുടെ ഇന്‍ഷ്വറന്‍സ് കാരണം കുറച്ചു ദിവസങ്ങള്‍ക്കുള്ളില്‍ തന്നെ രണ്ടുലക്ഷം രൂപ ലഭിച്ചു.
പ്രധാനമന്ത്രി മുദ്രാ യോജന, സ്റ്റാര്‍ട് അപ് യോജനാ, സ്റ്റാന്‍ഡ് അപ് യോജന വഴി ദളിതനാണെങ്കിലും ആദിവാസിയാണെങ്കിലും സ്ത്രീയാണെങ്കിലും വിദ്യാഭ്യാസം നേടിയ യുവാവാണെങ്കിലും സ്വന്തം കാലില്‍ നിന്ന് എന്തെങ്കിലും ചെയ്യാന്‍ നിശ്ചയിക്കുന്ന യുവാവാണെങ്കിലും പിന്നെ കോടിക്കണക്കിന് മറ്റു യുവാക്കള്‍ക്കും പ്രധാനമന്ത്രി മുദ്രാ യോജനയിലൂടെ ബാങ്കില്‍ നിന്ന് ഗാരണ്ടിയൊന്നും കൂടാതെ പണം ലഭിച്ചു.
അവര്‍ സ്വന്തം കാലില്‍ നിന്നു.
ഇത്രമാത്രമല്ല, എല്ലാവരുംതന്നെ ഒന്നോ രണ്ടോ പേര്‍ക്ക് തൊഴില്‍ നല്കാന്‍ വിജയകരമായ ശ്രമം നടത്തി.
കഴിഞ്ഞ ദിവസം ബാങ്കുമായി ബന്ധപ്പെട്ടവര്‍ എന്നെ വന്നു കണ്ടു.
ജന്‍ധന്‍ യോജന കാരണം, ഇന്‍ഷ്വറന്‍സ് കാരണം, റൂപേ കാര്‍ഡു കാരണം, പ്രധാനമന്ത്രി മുദ്രാ യോജന കാരണം, സാധാരണ ജനങ്ങള്‍ക്ക് എത്രത്തോളം പ്രയോജനമുണ്ടായി എന്നതിനെക്കുറിച്ച് അവര്‍ സര്‍വ്വേ നടത്തിച്ചുവെന്നു പറഞ്ഞു.
വളരെ സന്തോഷം പകരുന്ന സംഭവങ്ങള്‍ ശ്രദ്ധയില്‍ പെട്ടു.
ഞാന്‍ ബാങ്കിലെ ഉദ്യോഗസ്ഥരോടു പറയാനാഗ്രഹിക്കുന്നത് ഇത്തരം സംഭവങ്ങള്‍ മൈ ജിഒവി.
ഇന്‍ ല്‍ അവ അപ്‌ലോഡ് ചെയ്യണമെന്നാണ്.
ജനങ്ങള്‍ വായിക്കട്ടെ.
അവര്‍ക്ക് അതിലൂടെ പ്രേരണ ലഭിക്കും.
ഏതെങ്കിലുമൊരു പദ്ധതി ഒരു വ്യക്തിയുടെ ജീവിതത്തില്‍ എത്ര പരിവര്‍ത്തനമാണുണ്ടാക്കുന്നത്, എങ്ങനെ പുതിയ ഊര്‍ജ്ജം നിറയ്ക്കുന്നു, എങ്ങനെ പുതിയ വിശ്വാസം നിറയ്ക്കുന്നു എന്നതിനെക്കുറിച്ച് നൂറുകണക്കിന് ഉദാഹരണങ്ങള്‍ എന്റെ മുന്നിലെത്തിയിട്ടുണ്ട്.
അവ നിങ്ങളുടെ മുന്നിലെത്തിക്കാന്‍ ഞാന്‍ അകമഴിഞ്ഞു ശ്രമിക്കും.
മാധ്യമങ്ങള്‍ക്കും ഇതു പ്രയോജനപ്പെടുത്താവുന്നതാണ്.
അവര്‍ ഇത്തരം ആളുകളെ ഇന്റര്‍വ്യൂ നടത്തി പുതിയ തലമുറയ്ക്ക് പ്രേരണയേകാവുന്നതാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ ഒരിക്കല്‍ കൂടി മിച്ഛാമി ദുക്കഡം ആശംസിക്കുന്നു.
വളരെയേറെ നന്ദി.
