Prime Minister, 2017, October 29, namaskar for my dear countrymen.
The Chhat Puja celebrated six days after Diwali is one of the most celebrated festivals in the country with ruthlessness .
In this traditional symptoms are maintained from food to dressers .
The unparalleled festival of Chhatpuja is connected with nature and natural beauty .
In the Chhat Puja the water and the water are important but the utensils made of bamboo and soil and roots are inevitable to its worship.
In this festival of faith, the message of worship of sunrise and sunset is full of unique culture.
The world will worship those who grow.
But Chhat Puja is giving us the message of worshiping those who are sure.
The importance of purifying in our life is linked to this festival.
Cleaning the house before Chhath, along with the shores of rivers, lakes, ponds, priest places and cleaning of stores, etc., people participate with excitement.
The celebration of Sun Temple or Chhat Puja, Environment Conservation, Disease, Disease.
Ordinarily people seem bad to buy something.
But after the depreciation of Chhat Puja in the morning, there is a special tradition of taking a prasad asking for prayer.
It is said that there is a hypocrisy that the pride ends with it behind this tradition that asks for satisfaction.
It's the way the person's progress is interrupted.
It's natural for anyone to feel proud of this great tradition of India.
My dear countrymen, people appreciate this program called Man Kee Bath.
But when I see the impact of this program, I believe that Man Kee Bath has been linked to hundred percent of the people of this country.
Let's take care of Khadi and handcuffs.
I always talk about khadi for Gandhiji.
You know what it means.
I'm glad you know that too.
On the day of Dhanteras on October 17 this year, about a quarter of Rs 20 lakh was sold from Khadi Gramogya Bhawan Store in Delhi.
You might have been happy to hear that there was so much business in a store in Khadi and a handkerchief.
At the time of Deepawali, about 680 percent of the men were recorded in the sale of Khadi Gift Coopan.
In comparison to last year, about 90 percent of this year, in total sales of khadi and handicrafts.
Today, young people, women, people of all ages love treachery and handcuffs.
I can imagine how much adults can be profited by the poor families who work in a handkerchief
Earlier Khadi was called Khadi Fornation, later Khadi For Fishion.
But for some time Khadi For Naesh and Khadi For Fashion have now become Khadi For Tranformation.
In the lives of poor people in Khadi poverty, the handicrafts in poverty make changes in the lives of the poor and becomes a strong tool to alter them.
It takes a big part in the village.
Mr.
I want to know about the celebration of Deepawali with the security guards writing in the king Bhat Narendramodi App.
He wants to know how our security personnel celebrate Deepawali.
Mr.
Tejas Gaykwad and Narendramodi App are writing in his house to make arrangements for sweetness and safety.
He says we must remember our brave security forces.
We also think we have to get home sweet and young people.
You all celebrated with great pleasure, Deepawali.
As long as I am concerned, Deepawali has been specially experienced.
I had the ability to celebrate Deepawali once more with the brave security guards who were held on the border.
This time Deepawali celebrated with security guards at the Guress Sector of Jammu and Kashmir, I had an unforgettable experience.
Whatever the hard and terrible environments on the border, our security guards look forward to the country, respect all the soldiers of our security forces for that fight and surrender and sacrifice and sacrifice.
If we get the chance, listen to their proud stories to know the experiences of our soldiers.
We don't know that the soldiers of our security forces take great part not only in our border but also in the world to establish peace.
The United Nations Peace Capripricore (Government) is promoting the world of Hinduism.
The UN celebrated the United Nations Day on October 24 last day.
Everyone remembers the efforts of the United Nations Church to establish peace in the world and their actual role.
We think we're our family all over the world.
Due to this belief, India has been actively involved in the various important reeds of the United Nations Church since the beginning.
The statement of the Constitution of India and the origin of the UN Charter begins as Vi D Pipple.
India has always given importance to women's society.
The human rights declaration of the United Nations is its living example.
It was suggested in its original homeland that all men were born free and equal.
As a result of India's representative Hamza Meeta, it was agreed that the words of all human beings were born as free and equal.
Looks like it's not a very simple change.
But it's a healthy thinking.
The biggest contribution given to India in the underground of the United Nations is the peace mission of the United Nations.
India has taken active participation in the peacekeeping missions of the United Nations.
Many of you will be the first to know about this.
More than 16,000 Indian security guards have served in the peace missions of the United Nations.
Now about seven thousand Indian soldiers are connected to the peace of the United Nations, this is the third place in the world.
By August 27, Indian soldiers have served in nearly 50 missions in 71 peace pilgrimages worldwide.
These missions were in many parts of the world, including Korea, Cambodia, Lavos, Vietnam, Congo, Cyprus, Liberia, Labanon, Sudan.
In Kongo and South Sudan, more than 20,000 patients were treated and saved innumerable people.
The security forces of India saved not only the people there in different countries but also conquered their minds through public reforms.
Indian women have also participated in peace.
People don't know that India was the first country to send women police team to the U.S. peace mission in Libya.
This action of India has become a source of inspiration for nations around the world.
After that, all the countries started sending their women police team.
You will be surprised to hear India's share is not only in harmony, but India is giving training to peace groups in about 85 countries.
From this soil of Mahatma Gandhi and Gautama Buddha our brave peace patrons conveyed the message of peace and harmony throughout the world.
Peace mission actions are not simple.
The soldiers of our security forces have to work to cross the remote areas.
We have to live between different people.
We need to know and understand different environments and different cultures.
You have to change yourself according to the local needs and environment.
Who would forget Captain Gurbachen Singh Salari when we remember our brave IC peacekeepers today
He fought for peace in Kongo, Africa and sacrificed his soul.
Remembering him, all Indians will be proud of their chest.
He's the only immigrant military to receive the Param Virgin.
Lieutenant General Premchand is an Indian peacekeeper who created his personal mortality in Cyprus.
In 1989, at the age of 70, he was appointed the Operation Force Commander of Namibia, who served the liberation of that country.
The head of the Indian Army, General Timayya Siprass, led the United Nations Peace Force, enjoyed his utterance for peace.
India has always been sent to peace, peace and harmony of the world.
Our belief moves to create a good, calm future to live peace and harmony.
My dear countrymen, our pilgrimage was glowing with the great men who served manifestation.
We were one of those extraordinary people, Sister Niddita, who called Bhagini Nidita.
Even though Margaret Elizabeth was named Nobel in Airland, Swami Vivekananda gave him the name of Niddita.
The word of the negative is completely dedicated.
Afterwards, they communicated with their name and dedicated themselves to the name.
Yesterday, Sister Niddita's hundredth birthday was a birthday.
With the influence of Swami Vivekananda's comfortable life, they were prepared to serve the poor.
Sister Niddita's mind hurt in the attacks that took place in British rule.
The English didn't slave our country, but they tried to slaughter us mentally.
They were constantly trying to create humiliation in our place by showing our culture.
Bhagini reinstated the pride of the negative Indian culture.
Awakening the nation's chaitanya was organized.
There was a sound in different countries of the world against the mischief of Sanatana Dharma and vision.
Famous nationalist and Tamil poet Subrahmanya Bharati's son-in-law is famous for the revolutionary poetry of women.
It's said that Bhagini was inspired.
Jagadish Chandrabosu, who was a great scientist of Bhagini.
They helped the research of Bose through articles and conferences.
The special beauty of India is spirituality and science in our culture.
Sister Niddita and Jagadish Chandra Bose are its strong examples.
In 1899, hundreds of people died when a terrible plague broke out in Kolkata.
The Sister's neglected his own health and started purification work on paces and paces.
Sister Niddita, the ladies who left out to serve the poor, had lived a pleasant life.
Inspired by their sacrifice, people came forward to cooperate with the services.
They taught people the importance of cleanliness and service through their own actions.
The Hire Repossessor Sister, the negative Hu Geve Herr Old India, written in his Samadhi.
The Sister neglected by India is resting here.
Definitely they did that.
Each Indian dweller should try to walk on that service line with his own lessons from his life , this is the observation of that great personality .
I got a phone call.
Mania Prime Minister, my name is Dr.
Parthsha.
On November 14, when our first Prime Minister Jawaharlal Nehru was born, we celebrated that day as a child.
That's the day of diabetes.
Diabetes is not a disease of adults only.
It's seen in a lot of children.
What we can do to face this challenge.
Thank you for your phone call.
First of all, our first Prime Minister, Mr.
On the birthday of Jawaharlal Nehru, every child celebrates many good lucks.
Children are the greatest heroes in the creation of new India, hunters.
It's true that the disease of old people already, the disease of life has started to be seen in the children.
It's surprising to hear that children are also infected with diabetes.
In the past, these diseases were called royal diseases.
As a royal disease, the rich can say the diseases that live comfortably.
These diseases were irritated in the youth.
But our lifestyle has changed to lifestyle.
Today these diseases are called lifestyle disorders.
The main reason for such diseases for the youth is the deficiency of physical activity like physical activity , changes in food habits etc .
The society and the family have to pay attention to this.
If you think about it, you don't have to do anything special.
It's only to make it yourself a habit by doing small things properly, straightening.
I want the family to do the habit of playing children in the open ground.
If possible, the elders of the family should go to open spaces with these children.
Instead of climbing up and down the kids on the lift, make the habit of climbing and roaming.
After dinner, try to walk a little with the whole family.
Yoga for Yung India, Young India.
Yoga, especially for our young friends, to maintain healthy lifestyle and to get rid of lifestyle disorders.
If you do yoga for the first 30 minutes at school, see how much it will be.
You can do yoga at home.
What are the features of yoga - it's natural, simple, it's very good.
I'm telling you what I'm doing, somebody at the age can do it easy.
It's easier to learn inefficiency.
I'll say it's very comfortable to do somewhere.
It doesn't need any equipment or fields.
There are many studies on how much yoga is doing in controlling diabetes .
Studies are underway in the Ol India Institute of Medical Science.
The results that have been received are only encouragement.
We need to make Ayurveda and Yoga a part of life without seeing us as a medium for treatment.
My dear countrymen, especially my young friends, made good news from sports.
In different sports, our sports sports made the country.
In Hockey, India has achieved Asian Cup Hockey crown by a good game.
Our sports played a nice game, so India could become Asian Cup Champions after ten years.
Before this, India had acquired Asian Cup in 2003 and 2007.
The support staff helped them all the teams and many good wishes of my countrymen.
After Hockey, Batminton also recited India a good news.
Batminton Star Kidambi, while watching Srikanth's best game, Denmar won the open crown and made the Indians proud.
The Indonesia Open and the Super Seris became the Premier Crown after the Australian Open.
I thank our young friends for raising the pride of India for this achievement.
Friends, this month Fifa under 17 world cup matches.
The teams from all over the world came to India, everybody displayed their virtue in the football field.
I had a chance to see a game.
The sports and the audience were very excited.
The world's big game...
The world is looking at you...
That's a big game.
I was surprised to see every young sportsman's enthusiasm, energy and enthusiasm.
World Cup competitions have been successful, all the teams have seen their best games.
Even though the young sports of India did not gain the crown of India.
The whole world enjoyed the festival of this game in India, and the tournament was charming and charming about football lovers.
Footboll's future has begun to see the signal.
I once congratulate all the sportsmen, those who work with them and all the enjoyers, and the good luck.
My dear countrymen, I write a lot about self-harm...
I think I'm gonna honor their feelings.
If I think I'll have to do the Manki Bath program every day.
Every day I have to dedicate Man Kee Bath to tell you about pureness.
Some of them send pictures of kids' missions, some will be the story of young people's hard work.
Sometimes there will be a story of new discovery related to virtue, or there will be news of a change that took place as a result of the madness of any authority.
I got a very detailed report last day.
There is a story about the transfer of Chandrapur district of Maharashtra.
There, the Ecologic Protector organisation was released to clean the Chandrapur fort of a government organization.
In this two-and-a-half-day work, people continued to clean up the fort in the form of a guy's work without feeling tired.
Two and a half days.
And then the pictures were sent to me.
I was surprised to see the photo.
Those who are disappointed, I'll tell you to hear the dreams of pureness, who are disappointed in the surrounding hypocrisy, the youths of the ecologist organization, their sweating, their enthusiasm, and their visions.
Your disappointment will turn into faith.
It is a miraculous example of purifying the beauty and the composition and the eternality.
The fort is a symbol of our spirit.
Responsibilities to make history swimming safe and pure are all of us in the country.
The Ecologic Protector organisation and its entire team and the people of Chandrapur celebrated many charms.
My dear countrymen, we all celebrate Guru Nanak Jayanti on November 4.
Guru Nanak Dev was not the first guru of the Sikhs, but he was the Jagad Guru.
He thought of the whole community of humanity and said that all the species were equal.
The woman gave importance to education and respect for women.
Guru Nanak Devji traveled 20,000 kilometers on foot.
In his journey he sent a message of real manifestation.
He made discussions with the people, showed them the path of honesty, tyranny and ritualism.
He sent a message of equality in society.
This message didn't speak, but it was done.
He did a free lunch, and people had a feeling of service.
By eating together, people's mind becomes emotional to unity and equality.
Guru Nanak Devji gave three messages to the literal life - Judge the name of Paramatma, help the needy.
Guru Nanak Dev pleaded to tell him what he wanted to say.
In the coming 2019 years, we are going to celebrate the 550th Uday year of Guru Nanak Dev.
Come on, let's try to move through his messages and teachings.
My dear countrymen, we celebrate the birth anniversary of Sardar Vallabhbhai Patel on October 31, two days later.
We all know he's beaten up for the modern eclipse.
If we travel through the unusual life of the great Master of India, we can learn a lot.
Indiragandhi left the world on 31 October.
It is his distinction that Sardhar is not only an ideal person who reduces the changes of the city, but also the most complicated problems he can find a neutral solution.
His knowledge was that he was bringing the thoughts to the path.
Sardhar Vallabhbhai Patel was buried in the work of serving India on a square.
He promised to bring millions of Indian people to a nation, a ruler.
He gave him the right to overcome all the obstacles his ability to make a firm decision.
Where he used to use compassion and humility, while he used force to use force.
He set a goal, moved to that goal firmly, moving forward.
He could have done this work to unite the country.
Everyone was an equal nation in his imagination.
I'd like to tell Sardar Vallabhbhai Patel that we are always inspiring.
He said, "Don't stop us from beings, each of India's sons and daughters.
We must love our country.
We have to build our determination on mutual love and affection.
These words of Sardar Sab are inspired and confused to visit our new India even today.
That's why his birthday is celebrated for the day he is the only day.
His contributions are not equal to the nature of an unbroken India.
On the occasion of Sardar Sab's Jayanti, the country is conducting Run For Unit on 31 October.
There are children and youth and women from all over the country.
I'm supposed to ask you to attend this festival of mutual affection of Run For Unity.
My dear countrymen, after the holiday of Deepawali, with a new concept, with a new determination, you will drown your daily life again.
The natives enjoy good wishes to share their dreams.
Thank you very much.
