▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2016 ▁സെപ്റ്റംബ ര് ‍ ▁ഇരുപത ് ത ഞ്ച ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁മനസ്സ ു ▁പറയുന്നത് ‌ എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ ▁നി ങ്ങള് ‍ ക്ക േ വർ ക്കും ▁ന മ സ് കാര ം .
▁കഴിഞ്ഞ ▁ദിവസങ്ങള ിൽ ▁ജ മ്മ ുക ശ് മീ ര ിന്റെ ▁ഉ റി ▁സെ ക്ട റിൽ ▁ഉണ്ടായ ▁ഒരു ▁തീവ്ര വാദ ി ▁ആക്രമണ ത്തിൽ ▁നമ്മുടെ ▁രാജ്യ ത്തിന്റെ ▁18 ▁വീ ര പു ത്ര ന് മാരെ ▁നമുക്ക ു ▁നഷ്ടപ്പെട്ട ു .
▁ഞാന ് ‍ ▁ഈ ▁വീ ര സ ൈ നി കര െ യെല്ലാം ▁ന മ ിക്കുകയും ▁അവർ ക്കു ▁ശ്രദ്ധ ാ ഞ്ജ ലി ▁അർ പ്പ ിക്കുകയും ▁ചെയ്യുന്നു .
▁ഭ ീ രു ത്വം ▁നിറഞ്ഞ ▁ഈ ▁സംഭവം ▁രാജ്യത്തെ ▁മു ഴ ുവ ന് ‍ ▁പിടിച്ചു ▁കു ലു ക്ക ുവാന് ‍ ▁പ ര് യാ പ് ത മായിരുന്നു .
▁രാജ്യ മെ ങ്ങ ും ▁ദു ഃ ഖ വ ുമുണ്ട് , ▁ രോ ഷ വ ുമുണ്ട് .
▁ഈ ▁നഷ്ട ം ▁മകന ് ‍ ▁നഷ്ടപ്പെട്ട , ▁സഹോദര ന് ‍ ▁നഷ്ടപ്പെട്ട , ▁ഭർത്താവ ് ▁നഷ്ടപ്പെട്ട ▁ആ ▁കുടുംബ ങ്ങള ുടേത ു ▁മാത്രമല്ല .
▁ഈ ▁നഷ്ട ം ▁രാജ്യ ത്തി ന്റേത ു മു ഴ ുവ ന ുമാണ് .
▁അതുകൊണ്ട് ▁ഞാന ് ‍ ▁എന്റെ ▁ ദേശ വാസികള ോട് ▁അന്നു ▁പറഞ്ഞ തു തന്നെ ▁ആ വർ ത്ത ിക്കാന ാ ഗ്രഹ ിക്കുന്നു , ▁ആ ▁സംഭവ ത്തിലെ ▁കുറ്റ വ ാളി കള് ‍ ▁ശിക്ഷ ിക്ക പ്പെട ുക തന്നെ ▁ചെയ്യും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നമുക്ക ു ▁നമ്മുടെ ▁സൈന്യ ത്തിൽ ▁വിശ്വാസ മുണ്ട് .
▁അവർ ▁തങ്ങളുടെ ▁ശ ര് യ ത്തിലൂടെ ▁ഇ തുപോലെ യുള്ള ▁എല്ലാ ▁ഗ ൂ തന്ത്ര ങ്ങളെ യും ▁പരാജയ പ്പെടുത്ത ും .
▁നാട്ടില െ ▁നൂറ ് റി ഇ രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ജനങ്ങള ും ▁സുഖ മായും ▁സമാധാന ത്ത ോടും ▁ജീവ ിക്ക ുവാന് ‍ ▁പരമാവധി ▁പര ാ ക്രമ ത്തിന് ▁അവർ ▁തയ്യാറ ാകും .
▁നമ്മുടെ ▁സൈന്യ ത്തിൽ ▁നമുക്ക ഭ ി മാന മുണ്ട് .
▁പ ര ന് മാർ ക്കും ▁രാഷ്ട്രീയ നേ താ ക്കള ് ‍ ക്കും ▁സംസാരിക്ക ാന് ‍ ▁അവസര ങ്ങള് ‍ ▁പല ത ുണ്ട് .
▁നാ ം ▁സംസാരിക്ക യും ▁ചെയ്യും .
▁പക്ഷേ , ▁സൈന്യ ം ▁സംസാരിക്ക ില്ല .
▁സൈന്യ ം ▁അവരുടെ ▁ശ ര് യം ▁കാട്ട ുക യാണു ▁ചെയ്യുക .
▁ഇന്ന് ▁ക ശ് മീ ര ിലെ ▁ജനങ്ങള ോടു ▁വിശേഷ ിച്ചു ▁സംസാരിക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ക ശ് മീ ര ിലെ ▁ജനങ്ങള ് ‍ ▁ ദേശ ദ്ര ോ ഹ ശക്തി കളെ ▁നന്നായി ▁മനസ്സിലാക്ക ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁യാഥാർഥ്യ ം ▁പ്ര കട മാകുന്ന ത നുസരിച്ച് , ▁അവർ ▁അത്തര ക്കാര ിൽ ▁നിന്നും ▁സ്വയം ▁അ ക ന്നു നിന്ന് ▁ ശാന്തി യുടെ ▁പാ ത യിലൂടെ ▁നടക്ക ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁എല്ലാ ▁സ്കൂള ുകളും ▁കോളജ ുകളും ▁പൂർണ ് ണ മായി ▁പ്രവർത്തിക്ക ാന് ‍ ▁തുടങ്ങ ട്ടെ ▁എന്ന് ▁എല്ലാ ▁മാതാപിതാക്കള ും ▁ആഗ്രഹിക്കുന്ന ു .
▁അവരുടെ ▁വിള വ് , ▁പഴ വർ ഗ്ഗ ങ്ങള് ‍ ▁തുടങ്ങിയവ യെല്ലാം ▁ഭാരത ത്തിലെ ങ്ങ ുമുള്ള ▁വിപണി കളിലെ ത്ത ണമെന്ന് ▁കർഷക രും ▁ആഗ്രഹിക്കുന്ന ു .
▁അതായത് ▁സാമ്പത്തിക ▁ബിസിനസ ് സും ▁ശരിയായ ▁നടക്ക ണമെന്ന ാ ഗ്രഹ ിക്കുന്നു .
▁കഴിഞ്ഞ ▁ചില ▁ദിവസങ്ങള ായി ▁കച്ചവട ം ▁ശരിയായ ി ▁നടക്ക ാന് ‍ ▁തുടങ്ങിയ ിട്ടുണ്ട് .
▁ ശാന്തി യും ▁ഐ ക് യ വും ▁സന് മ നോ ഭാവ വും ▁നമ്മുടെ ▁പ്രശ്നങ്ങള ് ‍ ക്കു ▁സമാധാന ത്തിന്റെ ▁വഴി യുമാണ് , ▁നമ്മുടെ ▁പുരോഗതി യുടെ ▁വഴി യുമാണ് , ▁വികസന ത്തിന്റെ ▁വഴി യുമാണ് ▁എന്നു ▁നമുക്ക െല്ലാം ▁അറിയ ാം .
▁നമ്മുടെ ▁ഭാവി ▁തലമുറ യ് ക്കുവേണ്ടി ▁നമുക്ക ് ▁വി സ ക ന ത്തിന്റെ ▁പുതിയ ▁ഉയര ങ്ങള് ‍ ▁താ ണ്ട േണ്ടതുണ്ട് .
▁എല്ലാ ▁പ്രശ്നങ്ങള ് ‍ ക്കും ▁നാ ം ▁ഒരു മ ിച്ചിരുന്ന ് ▁സമാധാന ം ▁കണ്ടെത്ത ുമെന്നും , ▁ക ശ് മീ ര ിന്റെ ▁വരും ▁തലമുറ യ്ക്ക് ▁ശരിയായ ▁വഴി ▁തെ ളി ക്ക ുമെന്നും ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁ക ശ് മീ ര ിലെ ▁പ ര ന് മാരുടെ ▁സുരക്ഷിത ത്വം ▁ഭരണ കൂട ത്തിന്റെ ▁ഉത്തരവ ാദ ി ത്വ മാണ് .
▁നിയമ വ്യ വസ്ഥ ▁നടത്തി ക്കൊണ്ട ു പോക ുന്നതിന് ▁ഭരണ കൂട ത്തിന് ▁ചില ▁നടപടി കള് ‍ ▁എടുക്ക േണ്ടി ▁വരും .
▁നമ്മുടെ ▁പ ക്ക ല ുള്ള ▁ശക്തി , ▁നിയമ ങ്ങള് ‍ ▁എന്നിവ ▁ഉപയോഗിക്കുന്ന ത് ▁ക്രമ സ മാ ധാന ത്തിനു ▁വേണ്ടി യാണ് , ▁ക ശ് മീ ര ിലെ ▁സാധാരണ ▁ജനങ്ങള ് ‍ ക്ക് ▁സുഖ പൂർ ണ്ണ വും ▁ശ ാന് ത വുമായ ▁ജീവിത ത്തിനു ▁വേണ്ടി യാണ് , ▁അവ ▁ശരിയായ ▁രീതിയിൽ ▁നമ്മുടെ ▁സുരക്ഷാ സേന കള് ‍ ▁പാല ിക്ക ണമെന്നും ▁ഞാന ് ‍ ▁സുരക്ഷാ സേന കള ോട് ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ചില പ്പോഴ ൊക്കെ ▁നാ ം ▁ചിന്ത ിക്കുന്ന തിൽ ▁നിന്നു ▁വ്യത്യസ്ത മായി ▁ചിന്ത ിക്കുന്ന വർ ▁പുതിയ ▁പുതിയ ▁അഭിപ്രായ ങ്ങള് ‍ ▁വച്ച ു ▁പു ല ർ ത്ത ുന്നു .
▁സാമൂഹ്യ ▁മാധ്യമങ്ങള ിൽ ▁നിന്ന് ▁അടുത്ത കാല ത്ത ായി ▁എനിക്ക് ▁വളരെ യേ റെ ▁കാര്യങ്ങള് ‍ ▁അറിയ ാന് ‍ ▁അവസരം ▁ലഭിക്കുന്ന ു .
▁ഭാരത ത്തിലെ ▁എല്ലാ ▁ മൂല യിൽ ▁നിന്നും , ▁എല്ലാ ▁തര ത്തിലും ▁പെട്ട ▁ആളുകള ുടെയും ▁വി കാര ങ്ങള് ‍ ▁അറിയ ാനും ▁മനസ്സിലാക്ക ാനും ▁അവസരം ▁കിട്ടുന്ന ു , ▁അത് ▁ജന ാധി പ ത് യ ത്തിന്റെ ▁ശക്തി ക്ക് ▁പ്രോ ത് സാഹ നം ▁നല് ക ുന്നു .
▁കഴിഞ്ഞ ▁ദിവസം ▁പതിനൊന്ന ാം ▁ക്ലാസ ിലെ ▁ഹ ർ ഷ വർ ധ ന് ‍ ▁എന്നു ▁പേര ുള്ള ▁ഒരു ▁കുട്ടി ▁എന്റെ ▁മുന്നിൽ ▁ഒരു ▁വേ റി ട്ട ▁ചിന്ത ാ ഗതി ▁അവതരിപ്പിച്ച ു .
▁അവ ന് ‍ ▁എഴുതി , ▁ഉ റി യിലെ ▁ഭീകര ാ ക്രമ ണ ത്തിനു ശേഷം ▁എനിക്ക ു ▁വളരെ ▁വിഷമ ം ▁തോന്ന ി .
▁എന്തെങ്കിലും ▁ചെയ്യ ണമെന്ന് ▁വലിയ ▁ആഗ്രഹ മായിരുന്നു .
▁എന്നാൽ ▁എന്തു ▁ചെയ്യ ണമെന്നു ▁മനസ്സില ായ ില്ല .
▁എന്ന െപ്പോലെ ▁ഒരു ▁ചെറിയ ▁വിദ്യാർഥി ക്ക് ▁എന്തു ▁ചെയ്യാന ാകും .
▁ഞാന ് ‍ ▁നാട ിന്റെ ▁ന ന് മ യ്ക്ക് ▁എങ്ങനെ ▁ഉപ കാര പ്പെടുന്ന വ ന ാകും ▁എന്ന് ▁എന്റെ ▁മനസ്സ ിൽ ▁തോന്ന ി .
▁ദിവസ േ ന ▁മൂന്നു ▁മണിക്കൂർ ▁അധിക മായി ▁പഠിക്ക ുമെന്ന് ▁ഞാന ് ‍ ▁നിശ്ചയ ിച്ചു .
▁നാട ിനു ▁പ്രയോജന പ്പെടുന്ന ▁പ ര ന ാകും ▁എന്നു ▁മനസ്സില ുറപ്പ ിച്ചു .
▁പ്രിയപ്പെട്ട ▁ഹ ർ ഷ വർ ധന ാ , ▁ രോ ഷ ാക ു ല മായ ▁ഈ ▁അന്തരീക്ഷ ത്തിൽ ▁ഈ ▁ചെറു ▁പ്രായ ത്തിൽ ▁കുട്ടി യ്ക്ക് ▁ആ ശ ാവ ഹ മായ ▁രീതിയിൽ ▁ചിന്തിക്ക ാന ാകുന്ന ു ▁എന്ന ത് ▁എനിക്ക ു ▁സന്തോഷ ം ▁പകര ുന്നു .
▁പക്ഷേ , ▁മകന േ , ▁രാജ്യത്തെ ▁പ ര ന് മാരുടെ ▁മനസ്സില െ ▁ രോ ഷ ത്തിന് ▁വലിയ ▁വില യ ുണ്ടെന്നും ▁ഞാന ് ‍ ▁പറയ ും .
▁അത് ▁ രാഷ്ട്ര ത്തിന്റെ ▁ചേ ത ന യുടെ ▁പ്ര തീ ക മാണ് .
▁ഈ ▁ രോ ഷ വും ▁എന്തെങ്കിലും ▁ചെയ്യ ാനുള്ള ▁ദ ൃ സ ങ്ക ല് പ വ ുമുണ്ട് .
▁ഉ വ്വ ് , ▁കുട്ടി ▁സ ൃ ഷ്ട ി പരമായ ▁വീ ക്ഷ ണ ത്തോടെ ▁അത് ▁അവതരിപ്പിച്ച ു .
▁എന്നാൽ ▁19 6 5 ▁ലെ ▁യുദ്ധ ം ▁നടക്ക ുമ്പോള് ‍ , ▁നമുക്ക ു ▁നേതൃത്വം ▁നല് കിയ ിരുന്നത് ▁ലാ ൽ ▁ബഹ ാദ ു ർ ▁ ശാസ്ത്ര ി യായിരുന്നു .
▁അ പ്പോള് ‍ ▁നാട െ ങ്ങ ും ▁ഒരു ▁ആവേശ മ ുണ്ടായിരുന്നു , ▁ രോ ഷ മ ുണ്ടായിരുന്നു , ▁ ദേശ സ് നേഹ ത്തിന്റെ ▁വേ ലി യേറ്റ മ ുണ്ടായിരുന്നു .
▁എല്ലാവരും ▁എന്ത െങ്കില ുമൊക്കെ ▁നടക്ക ണമെന്ന ാ ഗ്രഹ ിച്ചു , ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യ ണമെന്നു ▁ചിന്ത ിച്ചു .
▁ലാ ൽ ▁ബഹ ാദ ു ർ ▁ ശാസ്ത്ര ീ ജീ ▁വളരെ ▁നല്ല ▁രീതിയിൽ ▁രാജ്യ ത്തിലെ ▁ഈ ▁വൈ കാരി ക തല ത്തെ ▁സ്പ ർ ശ ിക്കാന് ‍ ▁വളരെ ▁പരിശ്രമ ിച്ചു .
▁അദ്ദേഹം ▁ജയ ് ▁ജ വ ാന് ‍ ▁– ▁ജയ ് ▁കി സ ാന് ‍ ▁എന്ന ▁മന്ത്ര ം ▁നല് കി ക്കൊണ്ട ് ▁രാജ്യ ത്തിലെ ▁സാധാരണ ▁ജന ത്തിന് ▁നാട ിനുവേണ്ടി ▁എങ്ങനെ യാണു ▁പ്രവർത്തിക്ക േണ്ട തെന്നു ▁പ്ര േ ര ണ യേ കി .
▁ബോംബ ിന്റെയും ▁തോ ക്ക ിന്റെയും ▁ശബ്ദ കോ ലാ ഹ ല ങ്ങള് ‍ ക്കിട യിൽ ▁ ദേശ ഭക്ത ി ▁പ്രകടിപ്പിക്ക ാന് ‍ ▁എല്ലാ ▁പ ര ന്മാര ുടെയും ▁പ ക്കൽ ▁മറ്റു ▁വഴി കളും ▁ഉണ്ടാക ാമെന്ന ് ▁ലാ ൽ ▁ബഹ ാദ ു ർ ▁ ശാസ്ത്ര ി ▁കാ ട്ടി ത്തര ുകയായിരുന്നു .
▁മഹാ ത് മാ ▁ഗാന്ധി യും ▁സ്വാതന്ത്ര്യ ത്ത ിനുവേണ്ടി ▁സമരം ▁നയ ിക്ക വെ , ▁സമരം ▁ശക്തമായ ി ▁നടക്ക ുമ്പോള് ‍ , ▁സമര ത്തിന് ▁ഒരു ▁പ ടി ▁മുന്ന േറ്റ ം ▁വേണമെന്ന ു ▁തോന്നിയ ാൽ ▁ആ ▁ശക്തി യെ ▁സമൂഹ ത്തിൽ ▁സ ൃ ഷ്ട ി പരമായ ▁കാര്യങ്ങള ിലേക്ക് ▁തിരിച്ചു വിട ാന് ‍ ▁വളരെ ▁ഫല പ്രദ മായ ▁രീതി ▁അവ ല ംബ ിച്ചിരുന്ന ു .
▁നമ്മള ും ▁സൈന്യ വും ▁തങ്ങളുടെ ▁ഉത്തരവ ാദ ി ത്വം ▁നിർ വ്വ ഹി ക്ക ട്ടെ , ▁ഭരണ ം ▁നടത്തുന്ന വർ ▁അവരുടെ ▁ക ർ ത്ത വ്യ ം ▁നിർ വ്വ ഹി ക്ക ട്ടെ , ▁നാ ം ▁ ദേശ വാസികള ് ‍ , ▁എല്ലാ ▁പ ര ന്മാര ും ▁ഈ ▁ ദേശ ഭക്ത ിയുടെ ▁ആവേശ ത്ത ോടൊപ്പം ▁എന്തെങ്കിലും ▁സ ൃ ഷ്ട ി പരമായ ▁പങ്ക ് ▁നിർ വ്വ ഹി ക്കാ മ െങ്കിൽ ▁രാജ്യ ം ▁തീ ർച്ച യായ ും ▁പുതിയ ▁ഉയര ങ്ങള് ‍ ▁കീഴടക്ക ും .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ശ്രീ .
▁ടി .
▁എസ് .
▁കാർ ത്തി ക് ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ല ൂ ടെ ▁എനിക്ക െഴുത ി , ▁പാ ര ാളി മ്പ ിക് സിൽ ▁പങ്കെടുക്ക ാന് ‍ ▁പോയ ▁അത ല് റ്റ ുകള് ‍ ▁ചരിത്ര ം ▁ര ച ിച്ചു , ▁അവരുടെ ▁പ്രകടന ം ▁മനുഷ്യ ച േ ത ന യുടെ , ▁ഹ ് യൂ മ ന് ‍ ▁സ് പി രി റ്റ ിന്റെ ▁വിജയ മാണ് ▁ .
▁ശ്രീ .
▁വര ു ണ് ‍ ▁വിശ്വ നാഥ നും ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ൽ ▁എഴുതി , ▁നമ്മുടെ ▁അത ല റ്റ ുകള് ‍ ▁നേട്ട മുണ്ടാ ക്കി .
▁അ ങ്ങ യുടെ ▁മ ന് ‍ ▁കീ ബാ ത്തിൽ ▁അത െക്കുറിച്ച ു ▁പറയ ണം .
▁നി ങ്ങള് ‍ ▁രണ്ടു പേര ിൽ ▁മാത്രമല്ല , രാജ് യ ത്തെ ▁എല്ലാ വര ിലും ▁പാ ര ാളി മ്പ ിക് സിൽ ▁പങ്കെടുത്ത ▁നമ്മുടെ ▁കളി ക്കാര ോട് ▁ഒരു ▁വൈ കാരി ക ബന്ധ ം ▁ഉട ല െടുത്ത ിട്ടുണ്ട് .
▁ഒരു ▁പക്ഷേ , ▁കളി യെ ക്കാ ള ധി കം ▁പാ രാ ഒ ളി മ്പ ിക് സും ▁നമ്മുടെ ▁കളി ക്കാരുടെ ▁നേട്ട വും ▁മനുഷ്യ ത്ത് വ വീ ക്ഷ ണ ത്തെ , ▁ദി വ്യ ാം ഗ ത്ത ോടുള്ള ▁വീ ക്ഷ ണ ത്തെ ▁തീർത്ത ും ▁മാറ്റി മ റ ിച്ച ിരിക്കുന്നു .
▁ഞാന ് ‍ ▁നമ്മുടെ ▁വിജയ ി യായ ▁സഹോദര ി ▁ദീപ ാ ▁മല ിക്ക ിന്റെ ▁വാക്കുകള ് ‍ ▁മറ ക്ക ില്ല .
▁മെ ഡ ൽ ▁നേടിയ പ്പോള് ‍ ▁ആ ▁സഹോദര ി ▁പറഞ്ഞു , ▁ഈ ▁മെ ഡ ല ിലൂടെ ▁ഞാന ് ‍ ▁വി ക ലാ ംഗ ത്വ ത്തെ ത്തന്നെ ▁പരാജയ പ്പെടുത്തി .
▁ഈ ▁വാക്കുകള ിൽ ▁വളരെ ▁വലിയ ▁ശക്തി യുണ്ട് .
▁ഇ പ്ര ാവശ്യ ം ▁പാ രാ ഒ ളി മ്പ ിക് സിൽ ▁നമ്മുടെ ▁രാജ്യ ത്തു നിന്ന് ▁3 ▁മഹ ി ള കള ടക്കം ▁19 ▁അത് ▁ല റ്റ ുകള് ‍ ▁പങ്കെടുത്ത ു .
▁മറ്റു ▁കളി കളെ ▁അപേക്ഷ ിച്ച് , ▁ദി വ്യ ാം ഗ രുടെ ▁കളി കളിൽ ▁ശാരീരിക ക്ഷമത യെ ക്കാ ള ും ▁കളി യിലെ ▁ന ൈ പു ണ് യ ത്തെ ക്കാ ള ും ▁വലിയ ▁കാര്യം ▁ഇ ച്ഛ ാ ശക്തി യും ▁നിശ്ചയ ദാ ർ ്യ വുമാണ് .
▁നമ്മുടെ ▁കളി ക്കാർ ▁ഇതുവരെ യുള്ള തിൽ ▁ഏറ്റവും ▁വലിയ ▁നേട്ട ം ▁കുറിച്ച ു കൊണ്ട് ▁4 ▁മെ ഡ ല ുകള് ‍ ▁നേടി ▁എന്ന ത റിയ ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁ആ ശ്ച ര് യം ▁തോന്ന ും ▁– ▁രണ്ടു ▁സ്വർണ ് ണ വും , ▁ഒരു ▁വെള്ള ിയും ▁ഒരു ▁വെ ങ്ക ല വും ▁പോ ള് ‍ ▁വോ ള് ‍ ട്ട ിൽ ▁രണ്ട ാമ തും ▁സ്വർണ ് ണ മെ ഡ ൽ ▁നേടിയ ത് ▁12 ▁വർഷ ത്തിനു ▁ശേഷമാണ് .
▁12 ▁വർഷ ങ്ങള് ‍ ▁കൊണ്ട് ▁പ്രായ മേ റ ുന്നു .
▁ഒരിക്കൽ ▁സ്വർണ ് ണ പ്പ ത ക്കം ▁നേടി ക് കഴിഞ്ഞ ാൽ ▁ആവേശ വും ▁കുറയ ുന്നു , ▁എന്നാൽ ▁ദേവ േന്ദ്ര ന് ‍ ▁കാട്ട ിയത് ▁ശരീര ത്തിന്റെ ▁അവസ്ഥ , ▁പ്രായ മേ റ ുന്നത് ▁അദ്ദേഹത്തിന്റെ ▁നിശ്ചയ ദാ ർ ്യ ത്തെ ▁ഒരിക്കലും ▁മ ന്ദ ീ ഭ വി പ്പിച്ച ില്ല ▁എന്നാണ് .
▁അ താണ് ▁12 ▁വർഷ ത്തിനു ശേഷം ▁വീണ്ടും ▁മെ ഡ ൽ ▁നേടിയ ത് .
▁അദ്ദേഹം ▁ജന്മ നാ ▁ദി വ്യ ാം ഗ മുള്ള യാള ായിരുന്ന ില്ല .
▁വൈദ്യ ു താ ഘ ാത മ േറ്റ തു ▁കാരണം ▁അദ്ദേഹത്ത ിന് ▁കൈ ▁നഷ്ട പ്പെട ുകയായിരുന്നു .
▁നി ങ്ങള് ‍ ▁ചിന്ത ിച്ചു ▁നോക്ക ൂ ▁ഒരു ▁മനുഷ്യ ന് ‍ ▁ഇരുപത ് തി മൂന്ന ാം ▁വയസ്സ ിൽ ▁സ്വർണ ് ണ മെ ഡ ൽ ▁നേടിയ ശേഷം ▁വീണ്ടും ▁മു പ്പ ത്തി മൂന്ന ാം ▁വയസ്സ ിൽ ▁രണ്ട ാമ ത് ▁സ്വർണ ് ണ മെ ഡ ൽ ▁നേട ണമെങ്കിൽ ▁എത്ര ▁വലിയ ▁സാ ധന ▁അനു ഷ്ഠ ിച്ച ിട്ട ുണ്ടാകും .
▁മാ രിയ പ്പ ന് ‍ ▁ത ങ്ക വേ ലു ▁ഹൈ ജ മ്പ ിൽ ▁സ്വർണ ് ണ മെ ഡ ൽ ▁നേടി .
▁ത ങ്ക വേ ലു വിന് ▁കേ വല ം ▁അ ഞ്ച ാം വ യ സ്സ ിലാണ് ▁വല ത ുക ാൽ ▁നഷ്ടപ്പെട്ട ത് .
▁ദാ രി ദ്ര ്യ വും ▁അദ്ദേഹത്തിന്റെ ▁ദ ൃ നി ശ്ച യ ത്തിന് ▁തടസ ് സ മായ ില്ല .
▁അദ്ദേഹം ▁വലിയ ▁നഗര ത്തില ൊന്നും ▁ജീവ ിക്കുന്ന ▁ആള ല്ല , ▁മധ്യ വർ ഗ്ഗ സ മ്പ ന്ന ▁കുടുംബ ത്തിലെ ▁ആള ു മല്ല .
▁ക ഷ്ട ത കള് ‍ ▁നിറഞ്ഞ ▁ജീവിതം ▁നയ ിക്ക യ ാണെങ്കിലും , ▁ശാരീരിക ▁ബുദ്ധിമുട്ട ുകള ുണ്ടെങ്കിലും ▁നി ശ്ച ദാ ർ ്യ ത്തിലൂടെ ▁നാട ിനുവേണ്ടി ▁മെ ഡ ൽ ▁നേടി .
▁അത് ▁ല റ്റ് ▁ദീപ ാമ ാല ിക്ക ാണെങ്കിൽ ▁പല വിധ ▁വിജയ പ താക കള് ‍ ▁പാ റ ിച്ചു ▁കീ ർത്തി ▁നേടിയ ിരിക്കുന്നു .
▁വര ു ണ് ‍ ▁സി .
▁ഭ ാടി ▁ഹൈ ജ മ്പ ിലാണ് ▁വെ ങ്ക ല ▁മെ ഡ ൽ ▁നേടിയ ത് .
▁പാ രാ ഒ ളി മ്പ ിക് സ ിലെ ▁മെ ഡ ല ുകള് ‍ ക്ക് ▁അതി ന്റേത ായ ▁മഹ ത്വ മുണ്ട് .
▁അത ിലൂടെ ▁നമ്മുടെ ▁നാ ട്ട ിൽ ▁, ▁നമ്മുടെ ▁സമൂഹ ത്തിൽ , ▁നമ്മുടെ ▁അയ ൽ പ ക്ക ങ്ങളിൽ ▁കഴിയുന്ന ▁ദി വ്യ ാം ഗ രായ ▁സഹോദര ീ ▁സഹോദര ന് മാരുടെ ▁നേരെ ▁നോക്ക ുവാന് ‍ ▁നമുക്ക ു ▁പ്ര േ ര ണ യ ുണ്ടാക്കിയ ിരിക്കുന്നു ▁എന്ന തും ▁പ്രധാന മാണ് .
▁നമ്മുടെ ▁സഹ ാനു ഭ ൂ തി യെ ▁ഉ ണ ർത്തി , ▁അത ോടൊപ്പം ▁ഈ ▁ദി വ്യ ാം ഗ ര ോടുള്ള ▁നമ്മുടെ ▁വീ ക്ഷ ണ ത്തിനും ▁മാറ്റ മുണ്ടാക ണം .
▁ഇ പ്ര ാവശ്യ ത്തെ ▁പാ ര ാളി മ്പ ിക് സിൽ ▁എത്ര വ ലിയ ▁പ്രകടന മാണ് ▁കാഴ്ച വച്ച തെന്ന് ▁വളരെ ▁കുറ ച്ച ാള ുകള് ‍ ക്ക േ ▁അറിയ ൂ .
▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു മു മ്പ് ▁അതേ ▁സ്ഥലത്ത ് ▁ഒളി മ്പ ി ക്സ് ▁മത്സര ങ്ങള് ‍ ▁നടന്ന ു .
▁പൊതു ▁ഒളി മ്പ ിക് സ ിലെ ▁ റെ ക്കാ ഡ ു പോലും ▁ദി വ്യ ാം ഗ രായ വർ ▁ ഭേദ ിച്ചു ▁എന്ന ത് ▁ആർ ക്ക െങ്കിലും ▁ചിന്തിക്ക ാന ാകുന്ന ▁കാര്യ മ ാണോ .
▁ഇ പ്ര ാവശ്യ ം ▁അതു ം ▁നടന്ന ു .
▁15 00 ▁മീറ്റർ ▁ഓ ട്ട ത്തിൽ ▁ഒളി മ്പ ി ക്സ് ▁മത്സര ത്തിൽ ▁സ്ഥാപിച്ച ▁ റെ ക്കാ ഡ് ▁ദി വ്യ ാം ഗ രുടെ ▁മത്സര ത്തിൽ ▁അ ള് ജീ രിയ യുടെ ▁അ ബ് ദ ല്ല ത്ത ീ ഫ് ▁ബ കാ ▁1.
▁7 ▁സെ ക്ക ന്റ് ▁കുറച്ചു ▁സമയം ▁കൊണ്ട് ▁15 00 ▁മീറ്റർ ▁ഓ ട്ട ത്തിൽ ▁പുതിയ ▁ റെ ക്കാ ഡ് ▁സ്ഥാപിച്ച ു .
▁ഇത് ര മാ ത്ര മല്ല , ▁ഓ ട്ട ക്കാര ന െന്ന ▁നിലയിൽ ▁നാല ാം ▁സ്ഥാനത്ത െത്തി , ▁മെ ഡ ൽ ▁നേട ാതെ ▁പോയ ▁ആള ് ‍ പോലും ▁പൊതു ▁ഒളി മ്പ ിക് സ ിലെ ▁സ്വർണ ് ണം ▁നേടിയ ▁ആള ിനെ ക്കാ ള് ‍ ▁കുറച്ചു ▁സമയം ▁കൊണ്ട് ▁ഓടി ▁എന്ന ത ിലാണ് ▁എനിക്ക് ▁ആ ശ്ച ര് യം ▁തോന്നിയ ത് .
▁ഞാന ് ‍ ▁ഒരിക്കൽ ▁കൂടി ▁നമ്മുടെ ▁ഈ ▁കളി ക്കാർ ക്ക് ▁അഭി ന ന ന്ദ ന ങ്ങള് ‍ ▁നേര ുന്നു .
▁വരും ▁നാള ുകളിൽ ▁ഭാരത ം ▁പാ രാ ഒ ളി മ്പ ിക് സി നും ▁വേണ്ടി , ▁അതിന്റെ ▁വളർച്ച യ് കം ▁വേണ്ടി ▁ഒരു ▁സു ഗ മ പ ദ്ധ തിയ ുണ്ടാക്കുന്ന തിനു ▁ശ്രമിക്ക യാണ് .
▁എന്റെ ▁പ്രിയ ▁ ദേശ വാസികള േ , ▁കഴിഞ്ഞ യ ാഴ്ച ▁എനിക്ക് ▁ഗുജറാത്ത ിലെ ▁നവ സാ രി യിൽ ▁വളരെ ▁അ ദ് ഭ ു ത കര ങ്ങള ായ ▁അനുഭവ മു ങ്ങള ുണ്ടായ ി .
▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁അത് ▁വളരെ ▁വി കാര നി ർ ഭ ര മായ ▁നിമിഷ മായിരുന്നു .
▁ഭാരത ▁സർക്കാർ ▁ദി വ്യ ാം ഗ രുടെ ▁ഒരു ▁വലിയ ▁ക്യാ മ്പ് ▁സംഘടിപ്പിച്ച ിരുന്നു .
▁അന്ന് ▁വളരെ യേ റെ ▁ റെ ക്കാ ഡ ുകളാണ് ▁സ്ഥാപിക്ക പ്പെട്ട ത് .
▁അവിടെ ▁ഡാ ംഗ ് ▁ജില്ലയിലെ ▁അ ഗ മ ്യ മായ ▁കാട്ട ിൽ ▁നിന്ന െത്തിയ ▁ലോക ം ▁കാണാന ാവ ാത്ത ▁ഒരു ▁ചെറിയ ▁കുട്ടി , ▁ഗ രീ ▁ശ ാർ ദ്ദ ൂ ലിന് ▁രാ മായ ണം ▁മു ഴ ുവ ന് ‍ ▁കാണ ാതെ ▁ചൊല്ല ാന റിയ ാം .
▁ചില ▁ഭാഗ ങ്ങള് ‍ ▁എന്നെ ▁ചൊല്ല ി ▁കേള ് ‍ പ്പിക്ക യും ▁ചെയ്തു .
▁അത് ▁ഞാന ് ‍ ▁അവിടെ ▁കൂടിയ ിരുന്ന ▁ജനങ്ങള ോടും ▁പറഞ്ഞു .
▁ആളുകള ് ‍ ▁ആ ശ്ച ര് യ പ്പെട്ടു .
▁അന്ന് ▁എനിക്ക് ▁ഒരു ▁പുസ്തക ം ▁പ്രകാശ നം ▁ചെയ്യ ാനുള്ള ▁അവസരം ▁ലഭിച്ച ു .
▁അതിൽ ▁ചില ▁ദി വ്യ ാം ഗ രുടെ ▁ജീവിത ത്തിലെ ▁വിജയ ഗാ ഥ കളാണ് ▁സം ഗ്രഹ ിച്ചിരുന്ന ത് .
▁വളരെ ▁ഉ ത് സാഹ ം ▁വർധിപ്പിക്ക ുന്ന ▁സംഭവ ങ്ങള ായിരുന്നു .
▁ഭാരത ▁സർക്കാർ ▁നവ സാ രി യുടെ ▁മണ്ണ ിൽ ▁ലോക റെ ക്കാർ ഡ് ▁സ്ഥാപിച്ച ത് ▁വളരെ ▁മഹ ത്ത ായ ▁കാര്യ മ ാണെന്നു ▁ഞാന ് ‍ ▁കണക്കാക്ക ുന്നു .
▁എട്ടു ▁മണിക്കൂറ ിനുള്ള ിൽ ▁അ റു ന ൂ റ ് ▁ദി വ്യ ാം ഗ രായ ▁ആളുകള ് ‍ ക്ക് , ▁കേള ് ‍ ക്ക ാന ാക ാത്ത വർക്ക് മെ ഷ ീന ുകള േ ക ുന്നതിനു ▁സാധിച്ച ു .
▁അതിന ് ▁ഗ ി ന്ന സ് ▁ബുക്ക ് ▁ഓഫ് ▁വേ ള് ‍ ഡ് ▁ റെ ക്കാ ഡ് സിൽ ▁ഇട ം ▁കിട്ട ി .
▁ഒറ്റ ▁ദിവസം ▁കൊണ്ട് ▁ദി വ്യ ാം ഗ രായ വർ ▁മൂന്നു ▁ലോക റി ക്കാ ഡ് ▁സ്ഥാപിക്ക ുന്നത് ▁ന മ്മ െ ▁സംബന്ധിച്ച ിട ത്തോളം ▁അഭിമാന കരമായ ▁കാര്യ മാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁രണ്ടു ▁വർഷം ▁മുമ്പ് ▁ഓ ക്ട ോ ബർ ▁രണ്ട ിന് ▁പൂജ നീ യ ▁ബാ പ്പ ുവിന്റെ ▁ജന്മ ജ യന് തി ക്ക് നാ ം ▁ശ ു ചി ത്വ ▁ഭാരത ▁യ ജ്ഞ ം ▁ആരംഭിച്ച ു .
▁ശ ു ചി ത്വം ▁നമ്മുടെ ▁സ്വഭാവ മാക ണമെന്നും ▁എല്ലാ ▁പ ര ന്മാര ുടെയും ▁ക ർ ത്ത വ്യ മാക ണമെന്നും ▁മാലിന്യ ത്തോട് ▁വെ റു പ്പ െന്ന ▁അന്തരീക്ഷ ം ▁രൂപ പ്പെട ണമെന്നും ▁അന്നു ▁ഞാന ് ‍ ▁പറഞ്ഞ ിരുന്നു , ▁ഇപ്പോള് ‍ ▁ഓ ക്ട ോ ബർ ▁രണ്ട ിന് ▁രണ്ടു ▁വർഷ മാക ാന് ‍ ▁പോക ുമ്പോള് ‍ ▁നാട്ടില െ ▁നൂറ ് റി ഇ രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ജന ങ്ങളുടെ ▁മനസ്സ ിൽ ▁ശ ു ചി ത്വ കാര്യ ത്തിൽ ▁ഉ ണ ർ വ ുണ്ടായ ിട്ടുണ്ട് ▁എന്നെ നി ക്ക് ▁ഉറപ്പ ിച്ചു ▁പറയാന ് ‍ ▁സാധിക്കും .
▁ഞാന ് ‍ ▁പറഞ്ഞ ിരുന്നു , ▁ഒരു ▁ചുവ ട് ▁ശ ു ചി ത്വ ത്തിലേക്ക് ▁എന്ന് .
▁എല്ലാവരും തന്നെ ▁ഒരു ▁ചുവ ട് ▁മുന്നോട്ടു നീ ങ്ങ ാന് ‍ ▁ശ്രമിച്ച ിട്ടുണ്ടെന്ന ് ▁നമുക്ക ു ▁പറയാന ാകും .
▁അതിന്റെ ▁അർ ഥ ം ▁രാജ്യ ം ▁ശ ു ചി ത്വ ത്തിലേക്ക് ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ചുവ ടു ▁വച്ച ു ▁എന്നാണ് .
▁ശരിയായ ▁ദി ശ യില ാണു ▁നീങ്ങ ുന്ന തെന്നും ▁പരി ണ തി ▁എത്ര ▁നല്ല ത ാണെന്നും ▁അല് പ ം ▁ശ്രമ ത്തിലൂടെ ▁എന്ത ാണു ▁നടക്കുന്ന തെന്നും ▁ഉറപ്പ ായി ▁കാണാന ് ‍ ▁സാധിച്ച ു .
▁അതുകൊണ്ട് ▁എല്ലാ ▁സാധാരണ ▁പ ര ന്മാര ും , ▁ഭരണ ാധി കാരി യ ാണെങ്കിലും , ▁സർക്കാര ോ ഫീ സ ാണെങ്കിലും .
▁പാ ത യ ാണെങ്കിലും , ▁ബസ് ▁സ്റ്റാ ന് ‍ ഡ ാണെങ്കിലും , ▁ റെ യിൽ വേ യ ാണെങ്കിലും ▁സ്കൂള ോ ▁കോളജ ോ ▁ആ ണ െങ്കിലും ▁മത സ് ഥാപ ന മ ാണെങ്കിലും ▁ആശുപത്രി യ ാണെങ്കിലും , ▁കുട്ടികള ് ‍ ▁മുതൽ ▁വ ൃ ദ്ധ ർ ▁വരെ , ▁ദ രി ദ്ര ▁ഗ്രാമ ങ്ങളും ▁കർഷക രും ▁സ്ത്രീകള ും ▁എല്ലാവരും ▁തന്നെ ▁സ്വ ച്ഛ ത യുടെ ▁കാര്യ ത്തിൽ ▁തങ്ങളുടെ ▁പങ്കു ▁വഹിക്ക ുന്നു .
▁മാധ്യമങ്ങള ിലെ ▁സുഹൃത്തുക്കള ും ▁സ ൃ ഷ്ട ി പരമായ ▁പങ്കു വഹിച്ച ു .
▁നമുക്ക ് ▁ഇനി യും ▁വളരെ ▁മുന്നേറ ാന ുണ്ടെന്ന ാണ് ▁എന്റെ ▁അഭിപ്രായ ം .
▁എന്നാൽ ▁തുടക്ക ം ▁നന്നായി , ▁വളരെ ▁ശ്രമ ങ്ങള് ‍ ▁നടത്തി , ▁നാ ം ▁വിജയ ിക്കും ▁എന്ന ▁വിശ്വാസ വു മുണ്ടായ ിട്ടുണ്ട് .
▁ഗ്രാമ ീ ണ ▁ഭാരത ത്തിന്റെ ▁കാര്യം ▁പറഞ്ഞ ാൽ ▁ഇതുവരെ ▁രണ്ടു കോ ടി ▁നാല് പ ത്തി എ ട്ടു ▁ലക്ഷം , ▁അതായത് ▁ ഏകദേശം ▁രണ്ട ര ക്കോ ടി ▁ശ ച ാലയ ങ്ങള് ‍ ▁നിർ മ്മ ിക്കപ്പെട്ട ിരിക്കുന്നു .
▁വരുന്ന ▁വർഷം ▁ഒന്നര ക്കോ ടി ▁ശ ച ാലയ ങ്ങള് ‍ ▁കൂടി ▁നിർ മ്മ ിക്കാന ു ദ്ദേശ ിക്കുന്നു .
▁ആരോഗ്യ ത്തിന് , ▁പ ര ന് മാരുടെ ▁മാന ം കാ ക്കാന് ‍ , ▁വിശേഷ ിച്ചു ം ▁അമ്മ മാരുടെ യും ▁സഹോദര ി മാരുടെ യും ▁മാന ം കാ ക്കാന് ‍ ▁തു റ സ്സ ായ ▁സ്ഥലത്ത ് ▁ശ ച ം ▁നിർ വ്വ ഹ ിക്കുന്ന ▁ശ ീ രം ▁അവസാന ിക്കണം .
▁അതുകൊണ്ട് ▁ഓ പ ണ് ‍ ▁ഡി ഫ ക േഷന് ‍ ▁ഫ്ര ീ ▁( ഓ ഡി എഫ് ), ▁തു റ സ്സ ായ ▁സ്ഥലത്ത െ ▁ശ ച ത്തിന ന്ത ്യം ▁എന്ന ▁ജന മ ുന്ന േറ്റ ം ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁സംസ്ഥാന ങ്ങളും ▁സംസ്ഥാന ങ്ങളും ▁തമ്മിൽ , ▁ജില്ല കള് ‍ ▁തമ്മിൽ ▁ഗ്രാമ ങ്ങള് ‍ ▁തമ്മിൽ ▁ആരോഗ്യ പരമായ ▁മത്സര ം ▁നടക്ക ുകയാണ് .
▁ആ ന് ധ ് ര പ്രദേശ ് , ▁ഗു ജ റാ ത് , ▁കേരള ം ▁എന്നീ ▁സംസ്ഥാന ങ്ങള് ‍ ▁തു റ സ്സ ായി ട ത്ത് ▁ശ ച മെന്ന ▁ ശീല ത്തിൽ ▁നിന്നു ▁മോ ചന ത്തിന്റെ ▁പാ ത യിൽ ▁അധിക ം ▁വൈ ക ാതെ ▁വിജയം ▁നേട ും .
▁ഞാന ് ‍ ▁ഇപ്പോള് ‍ ▁ഗുജറാത്ത ിൽ ▁പോയ ിരുന്ന പ്പോള് ‍ ▁ഓഫീസ ർ മാർ ▁പറഞ്ഞത് ▁പോ ർ ബ ന്ത ർ , ▁അതായത് ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁ജന്മ സ്ഥല ം ▁ഈ ▁ഒ ക്ട ോ ബർ ▁രണ്ട ിന് ▁പൂർണ ് ണ മായും ▁ഓ ഡി എഫ് ▁ആ ക്കും ▁എന്നാണ് .
▁ഇത് ▁സാധിച്ച െടുത്ത വരെ ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ഈ ▁ലക്ഷ്യം ▁നേട ാനായി ▁ശ്രമിക്കുന്ന വർക്ക് ▁മ ംഗ ള ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁ഞാന ് ‍ ▁ആവശ്യ പ്പെടുന്നത് ▁അമ്മ മാരുടെ യും ▁സഹോദര ി മാരുടെ യും ▁മാന ം ▁കാ ക്കാന് ‍ , ▁ചെറിയ ▁കുട്ടികളുടെ ▁ആരോഗ്യ ം രക്ഷ യ്ക്ക് ▁ഈ ▁പ്രശ്ന ത്തിൽ ▁നിന്നു ▁നമുക്ക ു ▁നാട ിനെ ▁രക്ഷ ിക്ക േണ്ടതുണ്ട് .
▁വര ൂ , ▁നമുക്ക ു ▁ദ ൃ നി ശ്ച യ ത്തോടെ ▁മുന്നേറ ാം .
▁വിശേഷ ിച്ചു ം ▁അടുത്ത ▁കാലത്ത് ▁സാങ്കേതിക വി ദ്യ ▁വലിയ ▁രീതിയിൽ ▁ഉപയോഗിക്കുന്ന ▁യുവ സു ഹ ൃ ത്തു ക്കള ് ‍ ക്കു ▁മുന്നിൽ ▁ഞാന ൊരു ▁പദ്ധതി ▁അവതരിപ്പിക്ക ാനു ദ്ദേശ ിക്കുന്നു .
▁സ്വ ച്ഛ ത യുടെ ▁കാര്യ ത്തിൽ ▁നിങ്ങളുടെ ▁നഗര ത്തിൽ ▁എന്ത ാണു ▁സമാധാന ം .
▁ഇത റിയ ാനുള്ള ▁അവകാശ ം ▁എല്ലാ വർ ക്ക ുമുണ്ട് , ▁അതിന ായി ▁ഭാരത സർ ക്കാർ ▁ഒരു ▁നമ്പർ ▁നല് കിയ ിട്ടുണ്ട് ▁– ▁19 6 9 .
▁നമുക്ക റിയ ാം ▁18 6 9 ▁ ൽ ▁മഹാ ത് മാ ഗ ാന് ധി ▁ജനിച്ച ു .
▁19 6 9 ▁ ൽ ▁നാ ം ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁ജന്മ ശ താ ബ് ദി ▁ആഘോഷ ിച്ചിരുന്ന ു .
▁20 19 ▁ ൽ ▁നാ ം ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁15 0 ▁ആ ം ▁ജയ ന് തി ▁ആഘോഷ ിക ാന് ‍ ▁പോക യാണ് .
▁ഈ ▁19 6 9 ▁എന്ന ▁നമ്പര ിൽ ▁ഫോണ ് ‍ ▁ചെയ്ത ാൽ ▁നി ങ്ങള് ‍ ക്ക് ▁ശ ച ാലയ ങ്ങളുടെ ▁നിർ മ്മാണ ം ▁സംബന്ധിച്ച ▁സ്ഥിതി ▁മനസ്സിലാക്ക ാന ാകുമെന്ന ു ▁മാത്രമല്ല , ▁ശ ച ാലയ ം ▁ഉണ്ടാക്ക ാനുള്ള ▁അപേക്ഷ ▁കൊടുക്ക ാനു മാകും .
▁നി ങ്ങള് ‍ ▁അതിൽ ▁നിന്ന് ▁നേട്ട മുണ്ടാ ക്കുക .
▁ഇത് ര മാ ത്ര മല്ല , ▁സ്വ ച്ഛ ത യുമായി ▁ബന്ധപ്പെട്ട ▁പരാതി കളും ▁ആ ▁പരാതി കള് ‍ ക്കു ▁പരിഹാര മ ുണ്ടാക്കിയ ത ിനെക്കുറിച്ച ും ▁അറിയ ാന് ‍ ▁ഒരു ▁സ്വ ച്ഛ ത ▁ആ പ് ▁ന ു ▁തുടക്ക ം ▁കുറിച്ച ിട്ടുണ്ട് .
▁നി ങ്ങള് ‍ ▁ഇതു ▁പരമാവധി ▁പ്രയോജന പ്പെടുത്ത ുക , ▁വിശേഷ ിച്ചു ം ▁പുതു ▁തലമുറ .
▁ഭാരത സർ ക്കാർ ▁കോ ർ പ്പറ േറ്റ് ▁ലോക ത്ത ോടും ▁മുന്നോട്ടു വര ാന് ‍ ▁അ ഭ്യ ർ ഥ ന ▁നടത്തിയ ിട്ടുണ്ട് .
▁സ്വ ച്ഛ ത യ് ക്കുവേണ്ടി ▁പ്രവർത്തിക്ക ാന ാ ഗ്രഹ ിക്കുന്ന വര് ▁യുവ ▁പ്രൊഫ ഷണ ല ുകളെ ▁സ്പ ോ ണ് ‍ സർ ▁ചെയ്യുക .
▁ജില്ല കളിൽ ▁സ്വ ച്ഛ ഭാര ത് ▁ഫെ ലോ കളായ ി ▁അവരെ ▁അയ യ്ക്ക ാവുന്നതാണ് .
▁ശ ു ചി ത്വ ▁മുന്ന േറ്റ ം ▁വെറുതെ ▁ചടങ്ങ ുകളിൽ ▁ഒ തു ങ്ങ ുന്ന തുകൊണ്ട ും ▁കാര്യം ▁നടക്ക ില്ല .
▁ശ ു ചി ത്വം ▁സ്വഭാവ മാകുന്ന തും ▁പോര ാ .
▁ഇന്ന ത്തെ ▁യു ഗ ത്തിൽ ▁ശ ു ചി ത്വ വുമായി ▁ആരോഗ്യ ം ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁അതേ പോലെ ▁ശ ു ചി ത്വം ▁അതിന ൊരു ▁റവന്യൂ ▁മോഡല ും ▁ആ നി വാര ്യ മാണ് .
▁മാലിന്യ ം ▁സ മ്പ ത്തിലേക്ക് ▁എന്ന തും ▁അതിന്റെ ▁ഭാഗ മാക ണം .
▁അതുകൊണ്ട് ▁ശ ു ചി ത്വ ▁മി ഷന ൊപ്പം ▁വേ സ്റ്റ് ▁ട ു ▁ക മ്പ ോ സ്റ്റ് ▁എന്ന ത ിലേക്ക് ▁നാ ം ▁അ നി വാര ്യ മായും ▁തിര ിയ ണം .
▁ഖ ര മാ ലിന് യ ങ്ങളുടെ ▁സംസ് കരണ ം ▁നടക്ക ണം .
▁ക മ്പ ോ സ്റ്റ ായി ▁മാറ്റ ാനുള്ള ▁ജോലി ▁നടക്ക ണം , ▁അതിന ായി ▁സർക്കാരിന്റെ ▁ പക്ഷ ത്തു നിന്ന് ▁നയ പരമായ ▁ഇടപെട ൽ ▁കൂടി ▁ആരംഭിച്ച ിരിക്കുന്നു .
▁മാലിന്യ ങ്ങളിൽ ▁നിന്ന് ▁ഉണ്ടാക്ക ുന്ന ▁ക മ്പ ോ സ്റ്റ് ▁വാങ്ങ ാന് ‍ ▁തയ്യാറ ാക ണം ▁എന്ന് ▁ഫെ ർ ട്ടി ലൈ സർ ▁കമ്പനി കള ോടു ▁പറഞ്ഞ ിട്ടുണ്ട് .
▁ഓർ ഗാന ിക് ▁ഫാ മി ംഗ ിലേക്കു ▁തിര ിയ ാന ാ ഗ്രഹ ിക്കുന്ന ▁കർഷക ർ ക്ക് ▁അത് ▁ലഭ്യമാക്ക ണം .
▁സ്വന്തം ▁ഭൂമി യുടെ ▁ആരോഗ്യ ം ▁ന ന്ന ാ ക്കാ നാ ഗ്രഹ ിക്കുന്ന വർ , ▁ഭൂമി യുടെ ▁ആരോഗ്യ ത്തെക്കുറിച്ചു ▁വേ വല ാതി പ്പെടുന്ന വർ , ▁രാ സ വള ങ്ങളുടെ ▁ദോഷ ം ▁അനുഭവ ിച്ചു കഴിഞ്ഞ വർക്ക് ▁ഇത് തര ത്തിലുള്ള ▁വള ം ▁ആവശ്യ മ ുണ്ടെങ്കിൽ ▁എത്തിച്ച ു ▁കൊടുക്ക ുക .
▁ശ്രീ .
▁അ മി മാ ഭ ് ▁ബ ച്ച ന് ‍ ജി ▁ബ്ര ാന് ‍ ഡ് ▁അ ം ബാ സി ഡ ർ ▁എന്ന ▁നിലയിൽ ▁ഇക്കാര്യത്ത ിൽ ▁വളരെ യേ റെ ▁പങ്കു ▁വഹിക്ക ുന്നുണ്ട് .
▁വേ സ്റ്റ് ▁ട ു ▁വെ ൽ ത്ത് ▁പദ്ധതി യിൽ ▁പുതിയ ▁പുതിയ ▁സ്റ്റാ ർ ട്ട് അ പ്പ ുകള് ‍ ക്കായി ▁ഞാന ് ‍ ▁യുവാക്കള െ ▁ ക്ഷ ണ ിക്കുന്നു .
▁അങ്ങനെ യുള്ള ▁ഉപ കരണ ങ്ങള് ‍ ▁വി ക സി പ്പ ിക്കുക , ▁അതിന ുള്ള ▁സാങ്കേതിക വി ദ്യ ▁വി ക സി പ്പ ിക്കുക , ▁കുറഞ്ഞ ▁ചില വിൽ ▁അവ ▁വലിയ ▁അ ള വിൽ ▁ഉ ത് പാദിപ്പിക്ക ുന്നതിനായി ▁പ്രവർത്തിക്ക ുക .
▁ഇത് ▁ചെയ്യ ാവുന്ന ▁കാര്യ മാണ് .
▁വളരെ ▁തൊഴില വ സര ങ്ങള ുമുണ്ട് .
▁വളരെ യേ റെ ▁സാമ്പത്തിക ▁ഇടപാട ുകള് ‍ ക്കു മുള്ള ▁സാധ്യത കള ുണ്ട് .
▁മാലിന്യ ത്തിൽ ▁നിന്ന് ▁ധന സ മ്പ ാദ ന ത്തിൽ ▁വിജയ മുണ്ടാ ക്കാ ം .
▁ഈ ▁വർഷം ▁സെപ്റ്റംബ ർ ▁25 ▁മുതൽ ▁ഒ ക്ട ോ ബർ ▁2 ▁വരെ ▁ഒരു ▁വിശേഷ ാൽ ▁പരിപാടി ▁ഇന് ‍ ഡോ സ ാന് ‍ , ▁ഇന്ത്യ ാ ▁സാ നി ട്ട േഷന് ‍ ▁കോണ് ‍ ഫ റ ന് ‍ സ് ▁സംഘടിപ്പിക്ക ുകയാണ് .
▁രാജ്യ മെ ങ്ങ ും ▁നിന്നുള്ള ▁മന്ത്രി മാരും , ▁മുഖ്യമന്ത്രി മാരും , ▁മഹാ ന ഗ ര ങ്ങളിൽ ▁നിന്നുള്ള ▁മേ യർ മാരും , ▁ക മ്മ ീ ഷണ ർ മാരും ▁എല്ലാം ▁തന്നെ ▁ശ ു ചി ത്വം , ▁കേ വല ം ▁ശ ു ചി ത്വ ക്കുറി ച്ച് ▁ഗ ഹ ന മായ ▁ചർച്ച കള് ‍ ▁നടത്ത ാന് ‍ ▁പോ വ ുകയാണ് .
▁സാങ്കേതിക വി ദ്യ കൊണ്ട് ▁എന്ത ് ▁സാധിക്ക ാം ?
▁ ഫൈ ന ാന് ‍ ഷ്യ ൽ ▁മോ ഡ ൽ ▁എന്ത ാക ാം ▁ജന പ ങ്ക ാളി ത്ത ം ▁എങ്ങനെ ▁സാധിക്ക ാം .
▁ഇത ിലൂടെ ▁തൊഴില വ സര ങ്ങൾ ▁എങ്ങനെ ▁വർധിപ്പിക്ക ാം .
▁എന്നിങ്ങനെ യുള്ള ▁വിഷയ ങ്ങളില െല്ലാം ▁ചർച്ച കള് ‍ ▁നടക്ക ും .
▁സ്വ ച്ഛ ത യുടെ ▁കാര്യ ത്തിൽ ▁പുതിയ ▁പുതിയ ▁വാർത്ത കള് ‍ ▁വരുന്ന താണു ▁ഞാന ് ‍ ▁കാണുന്ന ത് .
▁ഗുജറാത്ത ് ▁ടെക് ന ോളജി ▁യൂണിവേഴ് സിറ്റി യിലെ ▁വിദ്യാർഥി കള് ‍ ▁10 7 ▁ഗ്രാമ ങ്ങളിൽ ▁പോയി ▁ശ ച ാലയ ▁നിർ മ്മാണ ത്തിന് ▁ജാ ഗ ര ൂ ക താ ▁മുന്ന േറ്റ ം ▁നടത്തിയ തായി ▁ഈ യ ടുത്ത ▁ദിവസം ▁ഞാന ് ‍ ▁പത്ര ത്തിൽ വായ ിക്കുക യുണ്ടായ ി .
▁ഉ ദ്ദേശ ം ▁ഒമ്പത ിന ായിരം ▁ശ ച ാലയ ങ്ങള ുണ്ടാക്കുന്ന തിന് ▁അവർ ▁തങ്ങളുടെ ▁അ ധ ് വ ാന ശേഷി ▁വി നി യോഗ ിച്ചു .
▁വ ിംഗ് ▁ക മാണ് ട ർ ▁പര ം വീ ർ ▁സി ംഗ ിന്റെ ▁നേതൃത്വത്തിൽ ▁ഒരു ▁ടീ ം ▁ഗ ംഗ യിൽ ▁ദേവ പ്ര യാ ഗ് ▁മുതൽ ▁ഗ ം ഗാ സാ ഗ ർ ▁വരെ ▁28 00 ▁കിലോമീറ്റർ ▁യാത്ര ▁നടത്തി ക്കൊണ്ട ് ▁സ്വ ച്ഛ താ ▁സന്ദേശ ം ▁പ്ര ച രി പ്പിച്ചു .
▁ഭാരത ▁സർക്കാര ിലെ ▁ഓരോ രോ ▁വകുപ്പ ുകളും ▁ഒരു ▁വർഷ ത്തേ ക്കുള്ള ▁ടൈ ം ട േ ബ ള് ‍ ▁തയ്യാറ ാക്കിയ ിട്ടുണ്ട് .
▁എല്ലാ ▁വകുപ്പ ുകളും ▁15 ▁ദിവസം ▁സ്വ ച്ഛ ത യിൽ ▁വിശേഷ ാൽ ▁ശ്രദ്ധ ▁കേന്ദ്ര ീകര ിക്കും .
▁ഈ ▁വരുന്ന ▁ഒ ക്ട ോ ബർ ▁മാസ ത്തിൽ ▁1 ▁ആ ം ▁തീയതി ▁മുതൽ ▁15 ▁ആ ം ▁തീയതി ▁വരെ ▁കുടിവെള്ള , ▁ഗ്രാമ ▁വികസന , ▁പഞ്ചായത്ത ീ രാജ് ▁എന്നീ ▁വകുപ്പ ുകള് ‍ ▁ഒരു മ ിച്ച് ▁തങ്ങളുടെ ▁മേഖല യിൽ ▁ശ ു ചി ത്വ ക്കുറി ച്ച ുള്ള ▁ഒരു ▁രൂപ രേഖ ▁തയ്യാറ ാക്കി ▁പ്രവർത്തിക്ക ാന് ‍ ▁പോ വ ുകയാണ് .
▁ഒ ക്ട ോ ബർ ▁മാസ ത്തിലെ ▁അവസാന ▁രണ്ട ാഴ്ച , ▁16 ▁ആ ം ▁തീയതി ▁മുതൽ ▁31 ▁ആ ം ▁തീയതി ▁വരെ ▁കൃഷി - കർ ഷ ക ക്ഷേമ ▁ മന്ത്രാലയ ം , ▁ഭക്ഷ്യ ▁സംസ് കരണ ▁വ്യവസായ ം , ▁ഉപ ഭ ോ ക് തൃ ▁കാര്യം ▁തുടങ്ങിയ ▁മൂന്നു ▁വകുപ്പ ുകള് ‍ കൂടി ▁15 ▁ദിവസം ▁ത ങ്ങളുമായി ▁ബന്ധപ്പെട്ട ▁മേഖല യിൽ ▁മാലിന്യ നി ർ മ്മ ാർ ജ്ജ ന ▁മുന്ന േറ്റ ം ▁നടത്ത ാന് ‍ ▁പോകുന്ന ു .
▁ഈ ▁വകുപ്പ ുകള് ‍ ▁നടത്തുന്ന ▁പ്രവർത്തന ങ്ങളിൽ ▁ത ങ്ങളുമായി ▁ബന്ധപ്പെട്ട ▁ഇട ങ്ങളിൽ ▁മ ടി ക്ക ാതെ ▁ബന്ധ പ്പെട ുക ▁എന്നാണ് ▁എനിക്ക് ▁പ ര ന്മാര ോട് ▁അ ഭ്യ ർ ഥ ിക്കാനുള്ള ത് .
▁ഈ യിട െ ▁ശ ു ചി ത്വ ▁സംബന്ധിച്ച ▁സർ വ്വ േയും ▁നടക്കുന്ന ുണ്ട് .
▁ആദ്യം ▁7 3 ▁നഗര ങ്ങളുടെ ▁സർ വ്വ േ ▁നടത്തി ▁ശ ു ചി ത്വ നില വാര ം ▁ജന ങ്ങളുടെ ▁മുന്നിൽ ▁അവതരിപ്പിക്ക ുക യുണ്ടായ ി .
▁ഇപ്പോള് ‍ ▁ഒരു ▁ലക്ഷ ത്ത ിലധികം ▁ജന സംഖ്യ യുള്ള ▁500 ▁ഓ ളം ▁നഗര ങ്ങളുടെ ▁ഊ ഴ മാണ് .
▁ഇത ിലൂടെ ▁ഇ പ്ര ാവശ്യ ം ▁നാ ം ▁പിന്നില ായി , ▁അടുത്ത പ്ര ാവശ്യ ം ▁നാ ം ▁കുറച്ചു കൂടി ▁നന്നായി ▁ചെയ്യ ുമെന്ന ▁ഒരു ▁ആത്മവിശ്വാസ ം ▁എല്ലാ ▁നഗര ത്തിലും ▁ഉണ്ടാകും .
▁ശ ു ചി ത്വം ▁ ▁സംബന്ധിച്ച ് ▁മത്സര ാന് ത രീ ക്ഷ ം ▁രൂപ പ്പെട ുകയാണ് .
▁എല്ലാ ▁പ ര ന്മാര ും ▁ഇക്കാര്യത്ത ിൽ ▁എത്ര ത്തോളം ▁പങ്കു വ ഹി ക്കാ മോ ▁അത്ര ത്തോളം ▁പങ്കു ചേര ുമെന്നാണ് ▁ഞാന ാ ശ ിക്കുന്നത് .
▁ഈ ▁വരുന്ന ▁ഒ ക്ട ോ ബർ ▁2 , ▁മഹാ ത് മാ ഗന്ധ ി യുടെയും ▁ലാ ൽ ▁ബഹ ാദ ു ർ ▁ ശാസ്ത്ര ി യുടെയും ▁ജന്മ ദിന മാണ് .
▁സ്വ ച്ഛ ഭാര ത് ▁മി ഷന് ‍ ▁തുടങ്ങിയ ിട്ട് ▁രണ്ടു ▁വർഷ മാക ുകയാണ് .
▁ഗാന്ധി ▁ജയ ന് തി മുതൽ ▁ദീപ ാവ ലി ▁വരെ , ▁ഖ ാദ ിയുടെ ▁എന്തെങ്കിലും ▁വാങ്ങ ണമെന്ന് ▁അ ഭ്യ ർ ഥി ക്ക ാറുണ്ട് .
▁ഇ പ്ര ാവശ്യ വും ▁എല്ലാ ▁കുടുംബ ത്തിലും ▁ഖ ാദ ിയുടെ ▁എന്തെങ്കിലും ▁തു ണി ▁വാങ്ങ ണമെന്ന ാണു ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ത് .
▁ഇത ിലൂടെ ▁ദ രി ദ്ര ന്റെ ▁വീട്ടില ും ▁ദീപ ാവ ലി യുടെ ▁ദീപ ം ▁തെ ളി യ ാന ിട യാകും .
▁ഇ പ്ര ാവശ്യ ം ▁ഒ ക്ട ോ ബർ ▁രണ്ട് , ▁ഞായറാഴ്ച യാണ് .
▁അന്ന് ▁ഒരു ▁പ ര ന െന്ന ▁നിലയിൽ ▁മാലിന്യ ങ്ങള് ‍ ▁നീക്കം ▁ചെയ്യുന്ന തിൽ ▁സ്വയം ▁പങ്കാളി യാക ാനാകില്ല േ ?
▁2 ▁മണിക്കൂർ , ▁4 ▁മണിക്കൂർ ▁നേരിട്ട ് ▁ഇതിൽ ▁പങ്കാളി യാക ുക .
▁ആ ▁പങ്കു ചേര ലിന്റെ ▁ഫോട്ടോ ▁എനിക്ക് ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ൽ ▁ഷെ യർ ▁ചെയ്യുക , ▁വീഡിയോ ▁ആ ണ െങ്കിൽ ▁അതു ▁ഷെ യർ ▁ചെയ്യുക .
▁നോക്ക ൂ , ▁രാജ്യ മെ ങ്ങ ും ▁നമ്മുടെ ▁ശ്രമ ഫല മായി ▁വീണ്ടും ▁ഈ ▁മുന്ന േറ്റ ത്തിന് ▁ഒരു ▁ആ ക്കം ▁ലഭിക്കും .
▁മഹാ ത് മാ ഗ ാന് ധി യുടെയും ▁ലാ ൽ ▁ബഹ ാദ ു ർ ശാസ്ത്ര ി യുടെയും ▁ഓർ മ്മ നാള ിൽ ▁നമുക്ക ് ▁നാട ിനുവേണ്ടി ▁കാര്യ മായി ▁എന്തെങ്കിലും ▁ചെയ്യാന് ‍ ▁ദ ൃ ▁നിശ്ചയ ം ▁ചെയ്യ ാം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ജീവിത ത്തിൽ ▁കൊടുക്ക ുന്നതിന് ▁ഒരു ▁വിശേഷ ാൽ ▁ആനന്ദ മ ാണുള്ളത് .
▁ആര െങ്കിലും ▁അത് ▁അംഗീകരിച്ച ാലും ▁ഇല്ല െങ്കിലും ▁കൊടുക്ക ുന്ന തിന്റെ ▁സന്തോഷ ം ▁അ ദ് ഭ ു ത കര മാണ് .
▁കഴിഞ്ഞ നാള ുകളിൽ ▁ഗ്യാ സ് ▁സബ് സി ഡി ▁ഉപേക്ഷിക്ക ാന് ‍ ▁ഞാന ് ‍ ▁പറഞ്ഞ പ്പോള് ‍ ▁നമ്മുടെ ▁ജനങ്ങള ് ‍ ▁അതിന ോട് ▁വളരെ യേ റെ ▁അനുകൂല മായി ▁പ്രതികരിച്ച ത് ദേശ ീയ ▁ജീവിത ത്തിലെ ▁വളരെ ▁പ്ര േ ര ണ യേ ക്കുന്ന ▁ഒരു ▁സംഭവ മാണ് .
▁നമ്മുടെ ▁നാട്ടില െ ▁യുവാക്കള ് ‍ , ▁ചില ▁എന് ‍ .
▁ജി .
▁ഒ .
▁ കളുമായി ▁ചേർന്ന ് ▁ഒ ക്ട ോ ബർ ▁2 ▁മുതൽ ▁8 ▁വരെ ▁പല ▁നഗര ങ്ങളിലും ▁ജോ യ് ▁ഓഫ് ▁ഗ ി വ ിംഗ് ▁വീ ക്ക് ▁ആഘോഷ ിക്കാന് ‍ ▁പോക യാണ് .
▁ആവശ്യ മുള്ള വർക്ക് ▁ആഹാര സാ ധന ങ്ങള് ‍ , ▁വസ്ത്ര ം , ▁എന്നിവ ▁സം ഭ രിച്ച ് ▁എത്തിക്ക ാനുള്ള ▁നീക്ക മാണ് .
▁ഞാന ് ‍ ▁ഗുജറാത്ത ില ായിരുന്ന പ്പോള് ‍ ▁നമ്മുടെ ▁ പ്രവർത്തക ള് ‍ ▁തെ രുവ ില ിറങ്ങ ി ▁വീട ുകളില ുള്ള ▁പഴയ ▁കളി പ്പാ ട്ട ങ്ങള് ‍ ▁ ദാന മായി ▁അ ഭ്യ ർ ഥ ിച്ചിരുന്ന ു .
▁അങ്ങനെ ▁കിട്ടിയ ▁കളി പ്പാ ട്ട ങ്ങള് ‍ ▁ദാ രി ദ്ര ്യ മുള്ള ▁തെ രുവ ിലെ ▁അംഗ ന വാ ടി കളിൽ ▁വിതരണം ▁ചെയ്തിരുന്നു .
▁ആ ▁ദ രി ദ്ര ▁ബാല ിക ാ ബാ ല ന് മാർ ക്ക് ▁ആ ▁കളി പ്പാ ട്ട ങ്ങള് ‍ ▁കാണ ുമ്പോഴ ുള്ള ▁സന്തോഷ ം ▁വാക്കുകള ് ‍ ക്ക തീ ത മാണ് .
▁നഗര ത്തിൽ ▁നടക്ക ാള ് ‍ ▁പോകുന്ന ▁ഈ ▁വരുന്ന ▁ജോ യ് ▁ഓഫ് ▁ഗ ി വ ിംഗ് ▁വീ ക്ക ിൽ , ▁ഈ ▁യുവാക്കള ുടെ ▁ഉ ത് സാഹ ത്തെ ▁പ്രോ ത് സാഹ ി പ്പിക്ക ണം , ▁അവരെ ▁സഹായിക്ക ണം .
▁ഒരു ▁തര ത്തിൽ ▁ഇത ൊരു ▁ദാ നോ ത് സവ മാണ് .
▁ഇതിൽ ▁ഉള് ‍ പ്പെട്ട ിരിക്കുന്ന ▁യുവാക്കള ് ‍ ക്ക് ▁ഞാന ് ‍ ▁ഹൃദയ പൂർ വ്വ ം ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇന്ന് ▁സെപ്റ്റംബ ർ ▁25 ▁ആണ് .
▁പണ ് ഡി റ്റ് ▁ദ ീന ദ യ ാൽ ▁ഉപ ാ ധ്യ ായ ജി യുടെ ▁ജന്മ വാ ർ ഷി ക മാണ് .
▁ഇന്നു മുതൽ ▁അദ്ദേഹത്തിന്റെ ▁ജന്മ ശ താ ബ് ദി ▁വർഷം ▁ആരംഭിക്ക ുകയാണ് .
▁എന്നെ പ്പോ ല ുള്ള ▁ലക്ഷ ക്കണക്ക ിന് ▁പ്രവർത്തകർ ▁ഏത ൊരു ▁ചിന്ത ാ ധാര യ്ക്ക നു സ രിച്ച ാണോ ▁പ്രവർത്തിക്ക ുന്നത് ▁അത് ▁അവതരിപ്പിച്ച ത് ▁അ ദ് ദേഹ മായിരുന്നു .
▁ഭാരത ത്തിന്റെ ▁ആത്മ ാവ ിനെ ▁അറിയ ുന്ന ▁രാജ നീ തി യുടെ ▁ പക്ഷ ത്തു നിന്നു കൊണ്ട് , ▁ഭാരത ത്തിന്റെ ▁സാ ം സ് കാരി ക ▁പ ൈ തൃ ക ത്തെ ▁മാന ിക്കുന്ന ▁ചിന്ത ാ ധാര യുള്ള ▁ഒരു ▁രാജ ന ൈ തി ക ▁ ദർശന ം ▁അദ്ദേഹം ▁നല് ക ിയിരുന്നു .
▁അ താണ് ▁ഏക ാ ത് മ മാന വ ▁ ദർശന ം .
▁ആ ▁പണ ് ഡി റ്റ് ▁ദ ീന ദ യ ാൽ ▁ഉപ ാ ധ്യ ായ യുടെ ▁ശ താ ബ് ദി ▁വർഷ മാണ് ▁ഇന്ന് ▁ആരംഭിക്ക ുന്നത് .
▁സർ വ്വ ജന ഹി ത ായ - സർ വ്വ ജന സു ഖ ായ , ▁അന്ത ് യോ ദ യ ▁സി ദ്ധ ാന് തം ▁അദ്ദേഹത്തിന്റെ ▁സംഭാവന യാണ് .
▁മഹാ ത് മാ ഗ ാന് ധി യും ▁അവസാന ത്തെ ▁അ റ്റ ത്തു ▁നില് ക്കുന്ന ▁വ്യക്തി യുടെ ▁ ക്ഷേമ ത്തിന്റെ ▁കാര്യ മാണു ▁പറയ ാറ ുണ്ടായിരുന്ന ത് .
▁വികസന ത്തിന്റെ ▁ഗുണ ം ▁ദ രി ദ്ര ര ിൽ ▁ദ രി ദ്ര രായ വർക്ക് ▁എങ്ങനെ ▁കിട്ട ാന ാകും .
▁എല്ലാ ▁കൈ കള് ‍ ക്കും ▁തൊഴിൽ , ▁എല്ലാ ▁കൃഷി ഭൂമി യിലും ▁ജല ം , ▁എന്നീ ▁വാക്കുകള ് ‍ ▁കൊണ്ട് ▁സാമ്പത്തിക ▁കാര്യ പരിപാടി ▁അദ്ദേഹം ▁അവതരിപ്പിച്ച ിരുന്നു .
▁രാജ്യ ം ▁അദ്ദേഹത്തിന്റെ ▁ജന്മ ശ താ ബ് ദി ▁വർഷം ▁ദ രി ദ്ര ക്ഷേമ ▁വർഷ മായി ▁ആ ചര ിക്ക ട്ടെ .
▁സമൂഹ ത്തിന്റെ , ▁സർക്കാര ുകളുടെ , ▁എല്ലാ വരുടെ യും ▁ശ്രദ്ധ ▁വികസന ത്തിന്റെ ▁നേട്ട ം ▁ദ രി ദ്ര ർ ക്ക് ▁എങ്ങനെ ▁കിട്ട ാം ▁എന്ന തിൽ ▁കേന്ദ്ര ീകര ിക്ക ട്ടെ .
▁അ പ്പോഴ േ ▁നമുക്ക ് ▁രാജ്യത്തെ ▁ദാ രി ദ്ര ്യ ത്തിൽ ▁നിന്നു ▁മോ ചി പ്പിക്കാന ാക ൂ .
▁പ്രധാനമന്ത്രി യുടെ ▁വ സ തി ▁ഇ ം ഗ്ല ീഷ ു കാര ുടെ ▁കാല ം ▁മുതൽ ▁ഇതുവരെ ▁റ േ സ് ▁കോ ഴ് സ് ▁റോഡ് ▁എന്ന ▁പേര ിലാണ് ▁അറിയ പ്പെട്ട ിരുന്നത് .
▁പ ണ്ഡ ിത ▁ദ ീന ദ യ ാൽ ▁ഉപ ാ ധ്യ ായ യുടെ ▁ജന്മ ശ താ ബ് ദി ▁വർഷം ▁കണക്കിലെടുത്ത ് , ▁പ്രധാനമന്ത്രി യുടെ ▁വ സ തി ▁സ്ഥിതി ▁ചെയ്യുന്ന ▁ആ ▁റോഡ ിന്റെ ▁പേര് ▁ലോക ് ▁കല്യാണ ് ▁മാർഗ ് ▁എന്നു ▁മാറ്റിയ ിരിക്കുകയാണ് .
▁അത് ▁ദ രി ദ്ര ക്ഷേമ ▁വർഷ ത്തിന്റെ ▁തന്നെ ▁പ്ര തീ കാ ത് മ ക രൂപ മാണ് .
▁നമ്മുടെ യെല്ലാം ▁പ്ര േ ര ണ പുര ു ഷന ായിരുന്ന , ▁നമ്മുടെ ▁വൈ ചാര ിക ▁പ ൈ തൃ കം ▁കൊണ്ടു ▁സ മ്പ ന്ന ന ായിരുന്ന ▁ആദര ണ ീയ ▁പണ ് ഡി റ്റ് ▁ദ ീന ദ യ ാൽ ▁ഉപ ാ ധ്യ ായ ജീ യെ ▁ഞാന ് ‍ ▁ആദര വ ോടെ ▁ന മ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁രണ്ടു ▁വർഷം ▁മുമ്പ് ▁വിജയ ദ ശ മി യുടെ ▁നാള ിലാണ് ▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁ആരംഭിച്ച ത് .
▁ഈ ▁വിജയ ദ ശ മി നാള ിൽ ▁രണ്ടു ▁വർഷം ▁പൂ ർത്തി യാകും .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁സർക്കാർ ▁ചെയ്ത ▁കാര്യങ്ങള് ‍ ▁കൊ ട്ടി ഘോഷ ിക്കുന്ന ▁പരിപാടി ▁ആക രുതെന്ന ് ▁ഞാന ് ‍ ▁ആത്മ ാർഥ മായി ▁ശ്രമിച്ച ിട്ടുണ്ട് .
▁ഈ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁രാജ ന ൈ തി ക മായ ▁പിടി വ ലി കളുടെ യും ▁ആരോപണ പ്ര ത് യാ രോ പ ണ ങ്ങളുടെ ▁പരിപാടി യും ▁ആക രുത് .
▁രണ്ടു ▁വർഷ ത്തെ ▁ഈ ▁കാലാവധി യിൽ ▁പല ▁തര ത്തിലുള്ള ▁ സമ്മർദ ് ദ ങ്ങള ു മുണ്ടായ ിട്ടും ▁ചില പ്പോഴ ൊക്കെ ▁മനസ്സ ു ▁കൊ ത ിച്ചു പോകുന്ന വിധ ത്തിലുള്ള ▁പ്ര ലോ ഭ മന മേ കുന്ന ▁ചുറ്റ ു പാട ുകള ുണ്ടായ ിട്ടും ▁ഇട യ്ക്ക് ▁അന ിഷ്ട ത്തോടെ ▁ചില തു ▁പറയാന ് ‍ ▁മനസ്സ ു ▁പ്ര േ ര ിപ്പിക്കുന്ന വിധ ം ▁ സമ്മർദ ് ദ മുണ്ടായ ിട്ടും ▁നിങ്ങളുടെ യെല്ലാം ▁ആ ശ ീ ർ വ് വാദ ം ▁കാരണം ▁മ ന് ‍ ▁കി ▁ബാ ത്ത ിനെ ▁അവ യിൽ ▁നിന്ന് ▁അ ക റ്റി ▁നിർത്തി , ▁സാധാരണ ▁മനുഷ്യ ര ുമായി ▁ബന്ധ പ്പെട ാനുള്ള ▁ശ്രമ മാണു ▁നടത്തി പ്പോ ന്ന ത് .
▁ഈ ▁നാട്ടില െ ▁സാധാരണ ▁മനുഷ്യ ന് ‍ ▁എനിക്ക െ ങ്ങനെ യാണു ▁പ്ര േ ര ണ യാക ുന്നത് .
▁ഈ ▁നാട്ടില െ ▁സാധാരണ ▁മനുഷ്യ ന്റെ ▁പ്രതീക്ഷ കളും ▁പ്ര ത് യാ ശ കള ു മെ ന് താണ് .
▁എന്റെ ▁മനസ്സില ും ▁മ സ് തി ഷ് ക ത്തിലും ▁സാധാരണ ക്കാര ന്റെ ▁ഏത ൊരു ▁രൂപ മ ാണോ ▁തെളിഞ്ഞ ു ▁നിൽക്കുന്ന ത് ▁അ താണ് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിൽ ▁എന്നും ▁പ്ര കട മായ ിട്ടുള്ള ത് .
▁ ദേശ വാസികള ് ‍ ക്ക് ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁വിവരങ്ങള റിയ ാനുള്ള ▁അവസര മാക ാം , ▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁മ ന് ‍ ക ീ ▁ബാ ത് ▁എന്റെ ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജന ങ്ങളുടെ ▁ശക്തി ▁അനുഭവപ്പെട ുന്ന , ▁എന്റെ ▁രാജ്യത്തെ ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജന ങ്ങളുടെ ▁കഴിവ ിനെ ▁വീണ്ടും ▁വീണ്ടും ▁ഓർ ക്കുന്ന , ▁അത ിലൂടെ ▁പ്രവർത്തിക്ക ാന് ‍ ▁പ്ര േ ര ണ ▁ലഭിക്ക ുവ ാനുള്ള ▁പരിപാടി യായി .
▁ഇന്ന് ▁, ▁രണ്ടു ▁വർഷം ▁പൂ ർ ത്തിയ ാകുന്ന ▁ഈ ▁വേ ള യിൽ ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ിനെ ▁നി ങ്ങള് ‍ ▁അഭി ന ന്ദ ി ▁ തിന് , ▁തയ്യാറ ാ ക്കാന് ‍ ▁സഹായ ിച്ച തിന് , ▁അനു ഗ്രഹ ം ▁ച ൊ രി ഞ്ഞ തിന് ▁എല്ലാ ▁ ശ്ര ോ താ ക്കള ് ‍ ക്കു മുള്ള ▁ കൃത ജ്ഞ ത ▁ഹൃദയ പൂർ വ്വ ം ▁വ്യക്തമാക്കുന്ന ു .
▁എന്റെ ▁ഈ ▁വാക്കുകള ് ‍ ▁പ്ര സാ ര ണം ▁ചെയ്യുക ▁മാത്രമല്ല , ▁എല്ലാ ▁ഭാഷ കളിലും ▁എത്തിക്ക ാനും ▁വളരെ യേ രെ ▁പരിശ്രമ ിച്ച തിന് ▁ആകാശ വാ ണിയ ോടും ▁ കൃത ജ്ഞ നാണ് .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കേട്ട ശേഷം ▁കത്ത ുകള െഴുത ിയ , ▁നിർ ദ്ദേശ ങ്ങള് ‍ ▁നല് കിയ , ▁സർക്കാരിന്റെ ▁വാ തിൽ ക്കൽ ▁മു ട്ടി വിള ിച്ച , ▁സർക്കാരിന്റെ ▁കുറവ ുകളെ ▁വ്യക്തമാക്കിയ ▁നാട്ടുകാര ോടും ▁ കൃത ജ്ഞ നാണ് .
▁ആകാശ വ ാണി ▁അത്തര ം ▁കത്ത ുകളുടെ ▁കാര്യ ത്തിൽ ▁വിശേഷ ാൽ ▁പരിപാടികള ് ‍ ▁നടത്തി , ▁സർക്കാരിന്റെ ▁പ്രതിനിധി കളെ ▁വിളിച്ച ് ▁, ▁പ്രശ്നങ്ങള ് ക്കു ▁പരിഹാര മുണ്ടാ ക്കാന് ‍ ▁വേദി ▁ഒരു ക്കി .
▁അതായത് ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁15 - 20 ▁മിനി ട്ടു ▁നേരത്തെ ▁സം വാദ മല്ല , ▁സാമൂഹിക ▁പരി വർ ത്ത ന ത്തിന്റെ ▁പുതിയ ▁അവസരം ▁കൂടിയ ായി .
▁ആർ ക്ക ായാലും ▁ഇതിന േ ക്കാ ള് ‍ ▁സന്തോഷ മുള്ള ▁കാര്യം ▁മറ്റ െ ന്ത ുണ്ടാകും .
▁അതുകൊണ്ടുതന്നെ ▁ഇത ിനെ ▁വിജയ പ്രദ മാക്ക ാന് ‍ ▁ഒ ത്തു ച േർ ന്ന് ▁എല്ലാ വര ോടും ▁ കൃത ജ്ഞ ത ▁ വ്യക്ത മാക്ക ട്ടെ , ▁നന്ദി ▁പ്രകടിപ്പിക്ക ട്ടെ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁അടുത്ത യ ാഴ്ച ▁നവ രാത്രി യും ▁ദു ർ ഗ്ഗ ാ പൂ ജ യും ▁വിജയ ദ ശ മി യും ▁ആഘോഷ ിക്ക യാണ് .
▁അത ോടൊപ്പം ▁ദീപ ാവ ലി ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ുകളും ▁ചേർന്ന ് ▁ഒരു ▁വേ റി ട്ട ▁അന്തരീക്ഷ ം ▁സൃഷ്ടിക്ക ും .
▁ശക്തി ▁ഉപ ാസ ന യുടെ ▁ആഘോഷ മാണ് .
▁സമൂഹ ത്തിന്റെ ▁ഐ ക് യ മാണ് ▁നാട ിന്റെ ▁ശക്തി .
▁നവ രാത്രി യ ാണെങ്കിലും ▁ദു ർ ഗ്ഗ ാ പൂ ജ യ ാണെങ്കിലും ▁ഈ ▁ശക്ത ് യു പാ സ ന ▁സമൂഹ ത്തിന്റെ ▁ഐ ക് യ ത്തിന്റെ ▁ആഘോഷ ാക ാന് ‍ ▁എങ്ങനെ ▁സാധിക്കും .
▁ജനങ്ങള െ ▁പര സ് പര ം ▁ഇ ണ ക്കുന്ന ▁ആഘോഷ മാകുന്ന ത െ ങ്ങനെ .
▁അത ാകട്ടെ ▁യഥാർഥ ▁ശക്തി സാ ധന .
▁അ പ്പോഴ േ ▁നമുക്ക ് ▁ഒരു മ ിച്ചു ▁ചേർന്ന ് ▁വിജയ ാ ഘോഷ ം ▁നടത്ത ാന ാക ൂ .
▁വര ൂ , ▁ശക്തി യെ ▁ഉപ ാസ ിക്കാം .
▁ഐ ക് യ മ ന് ത്ര വുമായി ▁മുന്നേറ ാം .
▁ രാഷ്ട്ര ത്തെ ▁കൂടുതൽ ▁ഉയര ങ്ങ ിലെ ത്ത ിക്കാന് ‍ ▁ ശാന്തി യും ▁ഐ ക് യ വും ▁സന് മ നോ ഭാവ വും ▁ചേര ുന്ന ▁നവ രാത്രി യും ▁ദു ർ ഗ്ഗ ാ പൂ ജ യും ▁ആഘോഷ ിക്കാം , ▁വിജയ ദ ശ മി യുടെ ▁വിജയ ാ ഘോഷ ം ▁നടത്ത ാം .
▁വളരെ ▁വളരെ ▁നന്ദി .
