▁Man ▁Ke e ▁Ba th , ▁2018 ▁July ▁( M an s ▁say : ▁4 7 ▁million ▁people , ▁Na ma s kar .
▁There ▁are ▁report s ▁of ▁high ▁rain s ▁some where ▁here .
▁Some time s ▁there ▁are ▁report s ▁that ▁there ▁are ▁more ▁rain s , ▁some time s ▁people ▁are ▁still ▁waiting ▁for ▁rain .
▁The ▁ ge o graph y ▁and ▁di ver s ity ▁of ▁India ▁some time s ▁show s ▁the ▁ f un ▁of ▁rain .
▁But ▁why ▁do ▁we ▁b lam e ▁the ▁rain
▁Man ▁chose ▁the ▁path ▁of ▁conflict ▁with ▁nature .
▁It s ▁result ▁is ▁some time s ▁the ▁nature ▁ en v y s ▁us .
▁Therefore , ▁it ▁is ▁our ▁responsibility ▁to ▁love ▁nature , ▁to ▁protect ▁nature , ▁to ▁ n ur ture ▁nature .
▁By ▁doing ▁so , ▁there ▁will ▁be ▁balance ▁in ▁natural ▁things .
▁Last ▁day ▁the ▁news ▁of ▁a ▁natural ▁disaster ▁has ▁attract ed ▁attention ▁all ▁over ▁the ▁world .
▁He ▁caught ▁human ▁mind s .
▁You ▁and ▁T .
▁V .
▁I ' ll ▁see ▁you ▁in .
▁In ▁Th ai land , ▁the ▁F o ot ba ll ▁play ers ▁took ▁12 ▁children ▁to ▁the ▁ ca ve ▁while ▁ d ra gg ing ▁their ▁coach es .
▁It ' ll ▁take ▁some ▁hours ▁to ▁go ▁inside ▁and ▁get ▁out ▁of ▁the ▁ ca ve .
▁But ▁on ▁that ▁day ▁the ▁decision ▁of ▁the ▁ f ate ▁was ▁something ▁else .
▁When ▁they ▁cross ed ▁a ▁little ▁inside ▁the ▁ ca ve , ▁suddenly ▁heavy ▁rain s ▁cause d ▁a ▁lot ▁of ▁water ▁near ▁the ▁ ca ve .
▁They ▁closed ▁the ▁way ▁out .
▁Because ▁they ▁did n ' t ▁get ▁any ▁other ▁way , ▁they ▁search ed ▁for ▁shelter ▁on ▁a ▁small ▁ ro ck ▁inside ▁the ▁ ca ve . ▁That ' s ▁not ▁a ▁day ▁or ▁two , ▁a ▁few ▁days .
▁If ▁the ▁k id s ▁see ▁death ▁in ▁front ▁of ▁them , ▁you ' ll ▁think ▁how ▁long ▁they ' ll ▁be ▁when ▁they ▁have ▁to ▁do ▁it ▁every ▁second .
▁On ▁one ▁side , ▁they ▁were ▁st ra ight en ing ▁the ▁danger , ▁on ▁the ▁other ▁side , ▁the ▁human s ▁of ▁the ▁world ▁were ▁ mi x ed ▁together ▁with ▁human ▁ ro ot s .
▁People ▁from ▁all ▁over ▁the ▁world ▁were ▁pray ing ▁to ▁get ▁these ▁children ▁safe ly .
▁Child re n ▁were ▁trying ▁all ▁kind s ▁of ▁things ▁to ▁know ▁where ▁they ▁could ▁get ▁them ▁out .
▁If ▁you ▁do n ' t ▁save ▁time , ▁it ' ll ▁be ▁imp os s ible ▁to ▁ex tra ct ▁them ▁for ▁a ▁few ▁months ▁in ▁the ▁monsoon ▁season .
▁But ▁when ▁the ▁last ▁news ▁came , ▁it ▁was ▁peace ful ▁to ▁the ▁world , ▁happy .
▁But ▁I ▁think ▁this ▁event ▁is ▁another ▁way .
▁How ▁did ▁the ▁rescue ▁happen
▁It ▁was ▁ s ur pri s ing ▁that ▁all ▁the ▁head s ▁were ▁responsible .
▁Every one , ▁the ▁government , ▁the ▁parents ▁of ▁these ▁children , ▁their ▁relatives , ▁the ▁media , ▁the ▁people ▁of ▁the ▁country . . . ▁all ▁have ▁been ▁waiting ▁for ▁peace ▁and ▁for g ive ness .
▁Every one ▁participate d ▁in ▁the ▁ mission ▁for ▁a ▁team .
▁I ▁think ▁it ' s ▁a ▁matter ▁of ▁understand ing ▁and ▁understand ing ▁the ▁behavior ▁of ▁everyone ' s ▁ com f or t .
▁The ▁parents ▁were n ' t ▁so r ry , ▁they ▁were n ' t ▁cr y ing , ▁but ▁their ▁for g ive ness , ▁rest ra in t , ▁society ' s ▁peace ful ▁behavior ▁are ▁all ▁our ▁less on s .
▁In ▁this ▁operation , ▁a ▁young ▁man ▁of ▁the ▁Navy ▁of ▁Th ai land ▁had ▁to ▁be ▁sacrifice d .
▁The ▁world ▁is ▁ s ur pri s ing ▁that ▁they ▁did ▁not ▁expect ▁so ▁much ▁courage ▁and ▁so r ry ▁in ▁a ▁dark ▁ ca ve ▁full ▁of ▁water ▁in ▁such ▁a ▁to ugh ▁environment .
▁It ▁show s ▁that ▁m ir ac le s ▁happen ▁when ▁human ity ▁is ▁together .
▁I ▁do n ' t ▁want ▁to ▁work ▁for ▁that ▁with ▁a ▁ cal m ▁and ▁ s us tain able ▁mind .
▁Last ▁day ▁our ▁country ' s ▁ fa vo ur ite ▁ po et ▁Su raj ▁ ji ▁left ▁us .
▁Ex p ect ation , ▁faith , ▁ vi s ion ▁and ▁self - con fi d ence ▁were ▁the ▁special ty ▁of ▁the ▁ po em s ▁of ▁J e w s .
▁We ▁are ▁ very ▁power ful ▁and ▁in s pi ring ▁to ▁say ▁to ▁the ▁Indian s .
▁He ▁wrote , ▁" I f ▁you ' re ▁ s up po s ed ▁to ▁be ▁a ▁ bit ▁of ▁a ▁ bit ▁of ▁a ▁ bit ch , ▁you ' ll ▁ s me ll ▁the ▁b la nk et s , ▁and ▁you ' ll ▁ s me ll ▁the ▁b la de ."
▁It ▁must ▁be ▁dark .
▁Su raj ▁ ji ▁pay s ▁attention ▁to ▁respect .
▁" N am ast he ▁Prime ▁Minister , ▁my ▁name ▁is ▁true .
▁I ▁have ▁been ▁a d min ist er ed ▁this ▁year ▁as ▁a ▁first ▁year ▁student ▁at ▁Delhi ▁University .
▁Dur ing ▁our ▁school ▁board ▁ex am s , ▁he ▁talked ▁about ▁the ▁stress ▁and ▁education ▁of ▁the ▁ex am .
▁What ' s ▁your ▁message ▁for ▁students ▁like ▁me ▁now
▁July , ▁August ▁months ▁are ▁ very ▁important ▁in ▁term s ▁of ▁farmers ▁and ▁youth .
▁Because ▁it ' s ▁called ▁the ▁P e ak ▁season ▁of ▁college s .
▁It ' s ▁time ▁for ▁million s ▁of ▁young ▁people ▁to ▁go ▁from ▁school ▁to ▁college ▁like ▁truth .
▁It ' s ▁time ▁for ▁April - M ay ▁to ▁play ▁holiday s ▁and ▁to ▁wait ▁for ▁the ▁results ▁and ▁to ▁decide ▁the ▁direction s ▁ahead ▁of ▁life ▁and ▁to ▁choose ▁a ▁car ri age .
▁Ju la i ▁month ▁young ster s ▁re tre at ▁to ▁new ▁head s ▁of ▁life , ▁attention ▁move s ▁from ▁questions ▁to ▁cut ▁of f .
▁Child re n ▁come ▁from ▁the ▁ d ad dy ' s ▁co ol ▁to ▁the ▁professor ' s ▁co ol .
▁I ▁believe ▁my ▁young ▁friend s ▁will ▁be ▁ very ▁ex ci ted ▁from ▁the ▁beginning ▁of ▁the ▁c ir cu lar ▁life .
▁For ▁the ▁first ▁time ▁he ▁went ▁out ▁of ▁the ▁house ▁and ▁went ▁out ▁of ▁the ▁village ▁and ▁got ▁out ▁of ▁a ▁safe ▁environment .
▁So ▁many ▁young ster s ▁leave ▁their ▁home s ▁for ▁the ▁first ▁time ▁to ▁give ▁a ▁new ▁sense ▁of ▁life .
▁Many ▁students ▁have ▁joined ▁their ▁college s .
▁Some ▁will ▁be ▁ready ▁to ▁join .
▁I ▁want ▁to ▁tell ▁you ▁to ▁ cal m ▁down , ▁ en j o y ▁life , ▁ en j o y ▁the ▁last ▁person ▁in ▁life .
▁There ' s ▁no ▁way ▁out ▁of ▁book s , ▁learn ing , ▁but ▁there ▁must ▁be ▁a ▁ha bit ▁of ▁find ing ▁new ▁things .
▁The ▁cost ▁of ▁old ▁friend s ▁is ▁ very ▁big .
▁Child re n ' s ▁friend s ▁are ▁not ▁ f o ol ish , ▁but ▁find ing ▁new ▁friend s , ▁creat ing ▁and ▁maintain ing ▁their ▁own ▁kind ▁of ▁con s c ious ness .
▁Le ar ning ▁something ▁new , ▁ ga in ing ▁new ▁new ▁ na ive s , ▁learn ing ▁new ▁language s .
▁Those ▁who ▁went ▁out ▁to ▁study ▁outside ▁their ▁home s , ▁know ▁about ▁that ▁place , ▁know ▁the ▁people ▁there , ▁language , ▁culture , ▁where ▁there ▁will ▁be ▁tour ist ▁center s , ▁know ▁about ▁it .
▁New ▁in ning s ▁are ▁start ing , ▁all ▁my ▁good ▁wish es ▁for ▁the ▁youth .
▁Now , ▁when ▁talking ▁about ▁the ▁c ur ri c ul um ▁season , ▁a ▁student ▁of ▁a ▁ very ▁poor ▁family ▁of ▁Madhya ▁Pradesh , ▁As har am ▁Cha ud har i , ▁was ▁witness ing ▁how ▁to ▁survive ▁the ▁hard en ing ▁challenge s ▁of ▁life .
▁He ▁won ▁the ▁first ▁attempt ▁in ▁the ▁M B B S ▁ex am ▁of ▁Jodhpur ▁I m s .
▁His ▁father ▁ d ro ve ▁his ▁family ▁with ▁ s na ke s .
▁I ' m ▁g la d ▁to ▁his ▁success .
▁In ▁such ▁a ▁poor ▁family , ▁there ▁are ▁many ▁students ▁who ▁have ▁been ▁in s pi red ▁by ▁self - s er vi ce ▁and ▁de dic ation .
▁Fa ther ▁D D C ' s ▁driver , ▁P ri n ce ▁Kumar , ▁and ▁A bha y ▁Gupta , ▁who ▁studied ▁under ▁the ▁street ▁light ▁in ▁the ▁foot pa th ▁of ▁Kolkata , ▁is ▁the ▁daughter ▁of ▁A f ri en ▁Sha i kh ▁of ▁Ahmedabad , ▁A f re en ▁Sha i kh .
▁Da d , ▁daughter ▁K hu shi ▁of ▁Nag pur , ▁a ▁school ▁bus ▁driver , ▁and ▁a ▁car tri d ge ▁in ▁Har iya na , ▁a ▁father ▁who ▁work s ▁in ▁the ▁b ri ck s ▁of ▁R ash tri ya ▁Sa he b ▁of ▁Ja r kha nd .
▁The ▁ s port s ▁were ▁sold ▁at ▁R ash tri ya ▁festival ▁site s .
▁M y ▁daughter ▁An ush ka ▁P anda , ▁who ▁was ▁suffer ing ▁from ▁a ▁ ge ne tic ▁disease ▁called ▁sp in al ▁m us cu lar ▁at ro ph y ▁by ▁birth , ▁and ▁many ▁of ▁her ▁ vi s ion s ▁and ▁enthusiasm ▁have ▁brought ▁the ▁world ' s ▁ ga in s ▁to ▁watch ▁all ▁the ▁ ob st ac le s .
▁If ▁we ▁look ▁around , ▁we ▁can ▁see ▁many ▁example s ▁like ▁this .
▁An y ▁good ▁event ▁in ▁any ▁co rn ers ▁of ▁the ▁country ▁give s ▁me ▁energy , ▁in spiration .
▁When ▁I ▁tell ▁you ▁the ▁story ▁of ▁these ▁young ▁men , ▁I ▁remember ▁that ▁ s we at ▁is ▁the ▁go al ▁of ▁life .
▁Su raj ▁ ji ▁said ▁ : ▁The ▁land l or d ▁G ita ▁wants ▁to ▁in vi te ▁the ▁ s w or d s ▁to ▁ sh ine ▁the ▁ s w or d ▁with ▁fl or al ▁m ag ni f ic ence ▁to ▁the ▁mountain s .
▁M y ▁de ar ▁ gu y s , ▁a ▁news ▁came ▁in ▁my ▁eyes ▁a ▁few ▁days ▁ago .
▁It ▁was ▁like ▁that .
▁Two ▁young ▁men ▁witness ed ▁Mo ti ' s ▁dream .
▁When ▁we ▁read ▁more , ▁our ▁young ster s ▁try ▁to ▁change ▁the ▁life ▁of ▁the ▁common ▁people ▁with ▁ te ch n ological ▁ s er mon s .
▁It ▁was ▁possible ▁that ▁I ▁was ▁discuss ing ▁Indian ▁youth s ▁once ▁in ▁San j o z ▁city ▁known ▁as ▁the ▁technology ▁ hu b ▁in ▁America .
▁I ▁told ▁them ▁how ▁they ▁could ▁use ▁their ▁skill s ▁for ▁India , ▁and ▁the ▁time ▁has ▁come ▁and ▁do ▁something .
▁I ' ve ▁requested ▁B ri an ▁D ra in ▁to ▁make ▁it ▁brain ▁ ge ne .
▁Two ▁IT ▁profession al s ▁of ▁Rai ber li , ▁Y og esh ▁Sa hu ji ▁and ▁Raj ne esh ▁Wa z pa i ji ▁took ▁a ▁different ▁initiative ▁by ▁accept ing ▁my ▁challenge .
▁With ▁his ▁profession al ▁ s k in , ▁Y og esh ji ▁and ▁Raj ne esh ji ▁together ▁prepared ▁a ▁smart ▁go w ▁app .
▁This ▁app ▁is ▁not ▁only ▁connect ing ▁the ▁people ▁of ▁the ▁village ▁to ▁the ▁world , ▁but ▁they ▁know ▁any ▁information ▁on ▁their ▁own ▁mobile .
▁The ▁villagers ▁of ▁Ta ud h pur ▁village ▁of ▁Rai ▁Bar ai li ▁and ▁the ▁district ▁magistrate ▁and ▁C D O ▁in s pi red ▁people ▁to ▁use ▁this ▁app .
▁This ▁app ▁is ▁a ▁way ▁of ▁bring ing ▁digital ▁revolution ▁in ▁the ▁village .
▁Re cor d ing , ▁track ing , ▁monitor ing ▁all ▁the ▁development s ▁in ▁the ▁village ▁are ▁easy ▁through ▁this ▁app .
▁In ▁this ▁app , ▁the ▁village ' s ▁phone ▁director , ▁news ▁station , ▁waiting ▁list , ▁health ▁center , ▁information ▁center .
▁This ▁app ▁is ▁ very ▁be ne f ic ial ▁for ▁the ▁farmers .
▁A p ' s ▁village r ▁fe a ture , ▁the ▁fact ▁rate s ▁between ▁the ▁farmers ▁are ▁use ful ▁in ▁a ▁way ▁as ▁a ▁ra ti o ▁for ▁their ▁production .
▁If ▁you ▁take ▁care ▁of ▁this ▁incident , ▁the ▁young ▁man ▁will ▁be ▁living ▁in ▁America , ▁where ▁the ▁life s ty le ▁and ▁thought s .
▁Se ver al ▁years ▁ago , ▁India ▁will ▁leave , ▁but ▁the ▁ cor ner ▁of ▁its ▁village ▁know s , ▁understand s ▁challenge s , ▁has ▁a ▁ vi tal ▁relationship ▁with ▁the ▁village .
▁Because ▁of ▁this , ▁he ▁probably ▁could ▁make ▁the ▁village ▁in ▁a ▁ ne cess ity .
▁It ▁is ▁natural ▁in ▁the ▁mind s ▁of ▁all ▁Indian s ▁that ▁they ▁want ▁to ▁do ▁anything ▁for ▁their ▁own ▁village , ▁their ▁relationship ▁with ▁their ▁ ro ot s ▁and ▁their ▁birth place .
▁But ▁some time s ▁due ▁to ▁lack ▁of ▁time , ▁some time s ▁due ▁to ▁the ▁distance , ▁some time s ▁due ▁to ▁the ▁ s ur round ing s , ▁the ▁ th in ▁ lay er ▁of ▁the ▁sp ar k ▁is ▁cover ed ▁on ▁it .
▁But ▁if ▁a ▁small ▁can al ▁touch es ▁it , ▁then ▁everything ▁appear s ▁once ▁more , ▁it ▁take s ▁it ▁to ▁the ▁ f in ish ed ▁times .
▁Let ' s ▁see ▁if ▁the ▁situation , ▁the ▁circumstances , ▁the ▁ s ur round ing s , ▁the ▁ s k ir m ish es ▁have ▁taken ▁us ▁away , ▁and ▁we ' ll ▁see ▁if ▁we ' re ▁dead .
▁C er tain ly ▁think . . .
▁" A dar ni a ▁Prime ▁Minister , ▁Na ma s kar , ▁I ▁speak ▁to ▁Ha pp y ▁Ka k de ▁in ▁K ol ha pur , ▁Maharashtra .
▁The ▁Par pur ▁p il g ri m age ▁known ▁as ▁P um ar pur ▁Wa ri ▁is ▁the ▁old ▁tradition ▁of ▁Maharashtra .
▁Every ▁year ▁it ▁is ▁celebrate d ▁with ▁great ▁enthusiasm ▁and ▁happiness .
▁The ▁p il g ri m age s ▁known ▁as ▁app ro x im ate ly ▁7 - 8 ▁lakh ▁week en d s ▁participate ▁in ▁this .
▁To ▁know ▁the ▁rest ▁of ▁the ▁people ▁of ▁the ▁country ▁about ▁this ▁different ▁event , ▁you ▁have ▁to ▁tell ▁about ▁this ▁ s w or d .
▁Santosh ji , ▁than k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call .
▁Of ▁course , ▁P um pur ▁Va ri ▁is ▁a ▁m ir ac ul ous ▁p il g ri m age .
▁F ri en d s , ▁A sha ▁E ka da shi , ▁this ▁time ▁is ▁celebrate d ▁on ▁July ▁23 .
▁Pan pur ▁is ▁a ▁p ious ▁city ▁of ▁So la pur ▁district ▁of ▁Maharashtra .
▁About ▁15 - 20 ▁days ▁before ▁A sha ▁E ka da shi ▁ , ▁ i ▁ . ▁ . ▁the ▁p il g ri m age s ▁leave ▁on ▁foot ▁for ▁the ▁journey ▁of ▁Pan pur ▁with ▁t eet h ▁ .
▁La c s ▁of ▁war ri ors ▁are ▁participating ▁in ▁this ▁journey ▁known ▁as ▁Wa ri .
▁Li ke ▁San ta ▁G yan eshwar , ▁Sai nt ▁T u kar am , ▁the ▁ s ing ing ▁of ▁the ▁feet ▁of ▁the ▁g ent le men ▁in ▁the ▁t eet h ▁is ▁called ▁V ed d hal ▁V et hal .
▁This ▁ ver se ▁is ▁a ▁trip le ▁ s y n on y m ▁of ▁practice , ▁culture ▁and ▁respect .
▁The ▁p il g ri m age s ▁reach ▁there ▁for ▁Vi th o ba ' s ▁ vi s ion ▁of ▁Lord ▁V ed d hal , ▁called ▁V e ed th o ba ▁and ▁Pan du ran .
▁God ▁love s ▁the ▁poor ▁and ▁the ▁ op press ed .
▁The ▁people ▁of ▁Maharashtra , ▁Karnataka , ▁Goa , ▁Andhra ▁Pradesh , ▁Telangana ▁etc . ▁have ▁ im men se ▁respect ▁and ▁de vo tion .
▁To ▁go ▁to ▁V ed d ho ba ▁temple ▁in ▁P am pur ▁and ▁its ▁m ag ni f ic ence , ▁be au ty , ▁spirit ual ▁ j o y ▁are ▁different ▁ .
▁If ▁I ▁get ▁the ▁opportunity ▁to ▁tell ▁Man ki ▁Ba th ' s ▁listen ers , ▁I ' m ▁ s ure ▁you ▁want ▁to ▁attend ▁Par pur ▁Wa ri ▁once .
▁G yan eshwar , ▁Na ma dev , ▁E k nath , ▁Ram da s , ▁T u kar am , ▁etc . , ▁in nu mer able ▁punishment s , ▁in ▁Maharashtra , ▁even ▁today , ▁the ▁common ▁people ▁are ▁aware ▁of ▁it .
▁To ▁fight ▁against ▁b li nd ▁respect , ▁this ▁sa n ya si ▁tradition ▁will ▁be ▁in s pi red ▁on ▁all ▁the ▁co rn ers ▁of ▁the ▁Hindu s tan .
▁The ▁message ▁of ▁affect ion , ▁affect ion , ▁courage , ▁etc . ▁is ▁received ▁from ▁all ▁aspect s ▁related .
▁There ▁is ▁a ▁w is d om ▁to ▁fight ▁the ▁society ▁with ▁respect ▁to ▁b li nd ▁respect .
▁They ▁have ▁tried ▁to ▁stop ▁the ▁society ▁from ▁time ▁to ▁time , ▁to ▁fight , ▁to ▁avoid ▁the ▁old ▁mis con cept ion s ▁of ▁g la s s es ▁and ▁to ▁create ▁ com pa s s ion ▁and ▁con s ci ence ▁among ▁the ▁people .
▁O ur ▁mother land ▁is ▁a ▁ ter r ible ▁de s ce nd ant .
▁Li ke ▁a ▁great ▁tradition ▁of ▁saint s ▁in ▁our ▁country , ▁the ▁great ▁men ▁de dic ated ▁to ▁India ▁have ▁de dic ated ▁their ▁live s ▁to ▁this ▁land .
▁An d ▁that ' s ▁a ▁great ▁ pri n ce , ▁the ▁world ' s ▁ art ist .
▁He ▁was ▁deep ▁in ▁the ▁mind ▁of ▁many ▁Indian s .
▁On ▁23 ▁July , ▁we ▁remember ▁him ▁on ▁the ▁day ▁of ▁his ▁victory ▁and ▁August ▁ 0 1 .
▁The ▁world - w ide ▁ gu y ▁was ▁ dar ing ▁and ▁self - con fi d ence .
▁He ▁had ▁the ▁power ▁to ▁de mon s tra te ▁his ▁ fa ul t ▁to ▁British ▁rule rs .
▁T w ent y - t w o ▁years , ▁the ▁English men ▁were ▁afraid ▁of ▁ tre as on ▁ tre as on .
▁It ' s ▁not ▁a ▁little ▁matter .
▁I ▁would ▁like ▁to ▁present ▁a ▁ f un n y ▁incident ▁in ▁front ▁of ▁you ▁about ▁the ▁world - w ide ▁sc ul p ture ▁and ▁his ▁statue ▁in ▁Ahmedabad .
▁When ▁Ahmad abad ▁arrived ▁in ▁October ▁19 1 6 , ▁more ▁than ▁40 ,000 ▁people ▁came ▁here ▁to ▁welcome ▁him ▁about ▁a ▁hundred ▁years ▁ago .
▁Dur ing ▁this ▁journey , ▁Sar dar ▁V al la bh bha i ▁Pat il ▁got ▁the ▁opportunity ▁to ▁talk ▁to ▁him .
▁Sar dar ▁V al la bh bha i ▁Patel ▁was ▁ very ▁imp res s ed ▁by ▁the ▁world - cl as s ▁b as ke t .
▁In ▁19 20 ▁August ▁ 0 1 , ▁the ▁world ' s ▁leg en d ▁became ▁de vo ted .
▁It ▁was ▁decided ▁that ▁he ▁would ▁make ▁a ▁me mo ri al ▁in ▁Ahmedabad .
▁Sar dar ▁V al la bh bha i ▁Patel ▁was ▁elected ▁as ▁the ▁May or ▁of ▁Ahmedabad ▁Corporation .
▁He ▁quick ly ▁chose ▁Vi ct or ia ▁G ard en ▁for ▁world - cl as s ▁me mo ri al .
▁Y es , ▁ y es .
▁It ' s ▁the ▁G ard en ▁in ▁the ▁name ▁of ▁the ▁British ▁ ue en .
▁The ▁British ▁natural ly ▁became ▁un con s ti tu tion al , ▁the ▁Co ll ect or ▁continued ▁to ▁de n y ▁it .
▁But ▁Sar dar ▁Sa he b ▁Sar dar ▁was ▁Sa he b .
▁He ' s ▁firm ly ▁con vin c ed ▁that ▁if ▁he ▁had ▁to ▁ qui t ▁himself , ▁he ▁would ▁have ▁establish ed ▁the ▁ id ol ▁of ▁the ▁W or d ▁of ▁W it ness .
▁The ▁statue ▁was ▁final ly ▁built .
▁On ▁February ▁28 , ▁19 2 9 , ▁no ▁one ▁else , ▁Mahatma gan d hi ▁inaugura ted ▁it .
▁The ▁ pri est ▁said , ▁" A h ma d abad ▁corporation ▁was ▁not ▁only ▁received ▁by ▁a ▁person ▁after ▁coming ▁to ▁Sar dar ▁C ity , ▁but ▁also ▁the ▁courage , ▁and ▁that ' s ▁why ▁the ▁statue ▁of ▁Tilak ji ▁was ▁built ."
▁M y ▁de ar ▁people , ▁Tilak ji ▁is ▁a ▁ very ▁ra re ▁ id ol ▁in ▁a ▁chair .
▁It ' s ▁written ▁be low ▁Tilak ji , ▁Swaraj ▁is ▁our ▁birth ▁rights .
▁I ' m ▁talking ▁about ▁the ▁period ▁of ▁the ▁British ▁rule d .
▁G an esh ot s av ▁was ▁started ▁as ▁a ▁result ▁of ▁the ▁World ▁War ri or ' s ▁efforts .
▁With ▁the ▁celebration ▁of ▁the ▁G an esh ▁festival ▁in ▁tradition al ▁honor s ▁and ▁festival s , ▁social ▁ en light en ment , ▁social ▁sent i ment , ▁people ▁have ▁become ▁a ▁strong ▁medium ▁to ▁raise ▁equal ity ▁and ▁equal ity .
▁It ▁was ▁a ▁time ▁for ▁the ▁British ▁to ▁fight .
▁Those ▁festival s ▁unit ed ▁everyone ▁without ▁caste ▁and ▁religious ▁in fe ction s .
▁These ▁festival s ▁were ▁being ▁celebrate d ▁for ▁the ▁time .
▁It ▁is ▁clear ▁from ▁this ▁that ▁our ▁an ci ent ▁heritage ▁and ▁our ▁he ro es ▁of ▁history ▁are ▁interest ed ▁in ▁our ▁young ▁generation ▁even ▁today .
▁Today ▁you ▁can ▁see ▁the ▁G an esh ▁Man d ap ▁on ▁all ▁the ▁street s ▁in ▁many ▁cities .
▁All ▁the ▁families ▁of ▁the ▁street ▁together ▁arrange ▁it .
▁A ▁team ▁work s .
▁It ' s ▁a ▁good ▁opportunity ▁for ▁our ▁youth ▁to ▁learn ▁leadership ▁and ▁organization al ▁aware ness , ▁to ▁develop ▁their ▁ ability .
▁M y ▁de ar ▁people , ▁I ▁told ▁you ▁last ▁time ▁to ▁take ▁care ▁of ▁the ▁environment ' s ▁friend ly ▁G an esh ot s av , ▁to ▁ en j o y ▁g en er os ity ▁and ▁ en j o y ▁this ▁time .
▁This ▁time , ▁from ▁the ▁ id ol ▁of ▁G an esh ji , ▁all ▁the ▁or na ment s ▁should ▁be ▁environment ally ▁friend ly .
▁In ▁all ▁cities , ▁there ▁must ▁be ▁competition ▁for ▁environment al ▁friend ly ▁G an esh ▁festival .
▁G ive ▁them ▁a ▁gift . . .
▁M y ▁G e o vi ▁and ▁Narendra mo di ▁A pp le ▁have ▁a ▁w ide s p re ad ▁public ity ▁about ▁environment al ▁friend ly ▁G an esh ot ▁festival s .
▁I ' ll ▁ s ure ▁get ▁these ▁things ▁in ▁the ▁middle ▁of ▁people .
▁The ▁world ' s ▁a r ist oc ra cy ▁has ▁made ▁people ▁self - con fi d ence , ▁and ▁a ▁ pri de , ▁the ▁ king d om ▁is ▁our ▁birth ▁rights , ▁and ▁it ▁will ▁be ▁achieve d .
▁It ' s ▁time ▁to ▁say ▁that ▁Swaraj ▁is ▁our ▁birth ▁rights .
▁All ▁Indian s ▁should ▁have ▁good ▁results ▁for ▁development ▁and ▁resources .
▁This ▁is ▁to ▁build ▁a ▁new ▁India .
▁50 ▁years ▁after ▁the ▁birth ▁of ▁Tilak , ▁that ▁is , ▁another ▁son ▁of ▁Bharat am ba ▁was ▁born ▁on ▁July ▁23 .
▁He ▁sacrifice d ▁our ▁live s ▁to ▁breath e ▁the ▁win d ▁of ▁freedom .
▁I ' m ▁talking ▁about ▁Chandra se k har ▁Azad .
▁A ▁young ▁man ▁who ▁does n ' t ▁in s pi re ▁these ▁line s ▁to ▁be ▁in ▁India .
▁Sar fa ro shi ▁K . ▁Ta man a ▁A b ▁Ha ma re ▁D il , ▁Ha id ak han a ▁High ▁G e or ▁K it na , ▁Ma j oo - e - K ate , ▁has ▁been ▁in s pi red ▁by ▁many ▁youth s ▁like ▁A sh fa q ▁Un ah ▁Khan , ▁Bhagat ▁Singh ▁and ▁Chandra s he k har ▁Azad .
▁Chandra s he k har ▁Azad ' s ▁courage , ▁his ▁enthusiasm ▁for ▁freedom ▁became ▁a ▁mo ti v ation ▁for ▁many ▁youth s .
▁Azad ' s ▁life ▁was ▁ho mi ed , ▁but ▁he ▁never ▁b ow ed ▁down ▁to ▁the ▁foreign ▁rule .
▁I ▁got ▁the ▁ lu ck ▁of ▁going ▁to ▁Ali raj pur , ▁Chandra se k har ▁Azad ' s ▁village ▁in ▁Madhya ▁Pradesh .
▁In ▁Allahabad , ▁Chandra s he k har ▁got ▁an ▁opportunity ▁to ▁give ▁honor ▁to ▁Azad ▁Park .
▁Chandra s he k har ▁Azad ▁was ▁un w ill ing ▁to ▁kill ▁foreign ers .
▁If ▁you ▁live , ▁fight ▁and ▁di e ▁for ▁freedom , ▁you ▁will ▁di e ▁free ly .
▁ .
▁This ▁was ▁his ▁dis t in ction .
▁On ce ▁again , ▁Bharat am ba ' s ▁ val or ous ▁ f ol k ▁ art ist ▁and ▁Chandra s he k har ▁Azad ▁are ▁honor ed .
▁A ▁few ▁days ▁ago , ▁Ju ni or ▁Under ▁20 ▁World ▁A ut o li tic ▁Cha mp ion ship s ▁held ▁in ▁F in land ▁created ▁history ▁by ▁ ga ther ing ▁India ' s ▁b ra ve ▁female , ▁farmer , ▁Hi ma da s ▁gold en ▁me dal ▁in ▁4 00 ▁met er ▁ho t ▁competition .
▁M y ▁second ▁daughter ▁respond ed ▁to ▁fear ▁of ▁being ▁alone ▁and ▁I ' m ▁e - mail ed ▁to ▁know ▁that ▁there ▁was ▁a ▁plan ▁for ▁Asia n ▁Ga me s ▁from ▁In d one s ia .
▁E - mail s ▁lo ne li ness : ▁" The ▁most ▁important ▁moment ▁in ▁the ▁life ▁of ▁an ▁able t ▁is ▁the ▁moment ▁of ▁the ▁trip le ▁flag .
▁I ' m ▁pro ud ▁of ▁what ▁I ' ve ▁done .
▁" E k ta , ▁we ' re ▁all ▁pro ud ▁of ▁it .
▁The ▁name ▁of ▁the ▁so li tar y ▁country ▁has ▁been ▁ex ci ted .
▁World ▁Par a ▁A th le tic ▁G ran d ▁P ri ▁2018 ▁got ▁gold , ▁V en ka la ▁Me dal s ▁in ▁T un is ia .
▁The ▁success ▁of ▁unit y ▁is ▁to ▁make ▁the ▁challenge ▁itself ▁a ▁medium ▁of ▁skill .
▁It ' s ▁the ▁only ▁fear ▁that ▁in ▁200 3 , ▁it ' s ▁a ▁ ter r ible ▁child ▁who ▁has ▁fall en ▁into ▁the ▁road ▁accident .
▁But ▁the ▁boy ▁did n ' t ▁ dar e , ▁and ▁he ▁a im ed ▁at ▁ em power ing ▁himself .
▁Another ▁D iv ya man ▁Y og esh ▁Ka th un ia ji ▁B er li n ▁establish ed ▁World ▁Re ca de ▁by ▁ ga in ing ▁gold ▁me dal ▁in ▁Par a ▁A th le tic s ▁G ran d ▁P ri y al ▁in ▁Di s cu s ▁T ro .
▁Be s ide s , ▁Sun dar ▁Singh ▁Gur j ar ▁got ▁gold ▁me dal ▁in ▁Ja w li n ▁T ro y .
▁The ▁only ▁fear ▁and ▁the ▁Y o ge shi ▁ f o x ▁and ▁the ▁Sun dar s ing ▁are ▁gr eet ed ▁with ▁your ▁a d ven ture .
▁You ' re ▁go n na ▁be ▁moving , ▁play ing , ▁pic king ▁up ▁more ▁profit s .
▁De ar ▁people , ▁August ▁is ▁full ▁of ▁many ▁event s ▁and ▁festival s ▁in ▁history .
▁But ▁due ▁to ▁the ▁weather , ▁some time s ▁the ▁disease ▁will ▁come ▁home .
▁In ▁this ▁August ▁month , ▁which ▁ en j o y s ▁you ▁to ▁be ▁health y ▁and ▁ pat ri ot ic , ▁celebrate s ▁many ▁festival s ▁that ▁have ▁been ▁going ▁on ▁for ▁cent ur ies .
▁I ' ll ▁once ▁again ▁get ▁together ▁in ▁Man ▁Ke y ▁Ba y .
▁T han k ▁you ▁ very ▁much .
▁ .
