മൻ കീ ബാത്ത് 2018 നവംബര്‍ (മനസ്സ് പറയുന്നത് -അമ്പതാം ലക്കം) എന്റെ പ്രിയപ്പെട്ട ദേശവാസികള്‍ക്കു നമസ്‌കാരം.
2014 ഒക്ടോബര്‍ 3 ലെ വിജയദശമിയുടെ പുണ്യമുഹൂര്‍ത്തം.
മന്‍ കീ ബാത്തിലൂടെ നാം ഒരുമിച്ച് ഒരു യാത്ര ആരംഭിക്കയുണ്ടായി.
മന്‍ കീ ബാത് ഈ യാത്രയുടെ അമ്പത് ലക്കങ്ങള്‍ കടക്കുകയാണ്.
അങ്ങനെ ഇത് സുവര്‍ണ്ണജൂബിലി ലക്കമാണെന്നു പറയാം.
ഇപ്രാവശ്യം നിങ്ങളുടേതായി വന്നിട്ടുള്ള ഫോണുകളിലും കത്തുകളിലും അധികവും ഈ ലക്കവുമായി ബന്ധപ്പെട്ടാണ്.
മൈ ജിഒവി ല്‍ ദില്ലിയില്‍ നിന്നുള്ള അംശുകുമാര്‍, അമര്‍ കുമാര്‍, പിന്നെ പാറ്റ്നയില്‍ നിന്ന് വികാസ് യാദവ് തുടങ്ങിയവരും ഇതേപോലെ നരേന്ദ്ര മോദി ആപ് ല്‍ ദില്ലിയില്‍ നിന്നുള്ള മോണികാ ജെയ്ന്‍, പശ്ചിമബംഗാളിലെ ബര്‍ദ്വാന്‍ എന്ന സ്ഥലത്തുനിന്നുള്ള പ്രസേന്‍ജിത് സര്‍ക്കാര്‍, നാഗപൂരില്‍ നിന്നുള്ള സംഗീതാ ശാസ്ത്രി തുടങ്ങിയവരൊക്കെ ഏകദേശം ഒരേ ചോദ്യമാണ് ചോദിച്ചത്.
അവര്‍ പറയുന്നത് സാധാരണയായി ആളുകള്‍ അങ്ങയുമായി ബന്ധപ്പെടുന്നത് ആധുനിക സാങ്കേതിക വിദ്യ, സമൂഹമാധ്യമം, മൊബൈല്‍ ആപ് കളിലൂടെയാണ്.
എന്നാല്‍ അങ്ങ് ആളുകളുമായി ബന്ധപ്പെടുന്നതിന് റേഡിയോ തിരഞ്ഞെടുത്തതെന്തുകൊണ്ടാണ്?
റേഡിയോയെ മിക്കവാറും മറന്നിരിക്കുന്ന ഇന്നത്തെ കാലത്ത് മോദി റേഡിയോയുമായി വന്നത് എന്തിനെന്ന നിങ്ങളുടെ ഈ ജിജ്ഞാസ തികച്ചും സ്വാഭാവികമാണ്.
ഞാന്‍ നിങ്ങളോട് ഒരു കഥ പറയാനാഗ്രഹിക്കുന്നു.
1998 ല്‍ നടന്നതാണ്.
ഞാന്‍ ഭാരതീയ ജനതാ പാര്‍ട്ടിയുടെ സംഘടനാ പ്രവര്‍ത്തകനെന്ന നിലയില്‍ ഹിമാചലില്‍ പ്രവര്‍ത്തിക്കയായിരുന്നു.
മെയ് മാസമായിരുന്നു.
വൈകുന്നേരം ഞാന്‍ യാത്രചെയ്ത് എവിടേക്കോ പോകയായിരുന്നു.
ഹിമാചലിലെ പര്‍വ്വതപ്രദേശങ്ങളില്‍ വൈകുന്നേരമാകുമ്പോഴേക്കും തണുപ്പാകും.
യാത്രയ്ക്കിടയില്‍ ഒരു ദാബയില്‍ ചായ കുടിക്കാനിറങ്ങി.
അതൊരു ചെറിയ ദാബയായിരുന്നു.
ഒരാള്‍തനിയെയാണ് ചായ ഉണ്ടാക്കുകയും വില്‍ക്കുകയുമൊക്കെ ചെയ്തിരുന്നത്.
അദ്ദേഹം ഉടുപ്പുപോലുമിടാതെ വഴിവക്കില്‍ ഉന്തുവണ്ടിയുമായി നില്‍ക്കയാണ്.
അദ്ദേഹം തന്റെ പക്കലുണ്ടായിരുന്ന കണ്ണാടി ഭരണിയില്‍ നിന്ന് ലഡ്ഡു എടുത്തു നീട്ടിക്കൊണ്ടു പറഞ്ഞു, സാബ്, ചായ പിന്നെക്കുടിക്കാം, ആദ്യം ലഡ്ഡൂ കഴിക്കൂ.
മധുരം കഴിച്ചാട്ടെ.
എനിക്ക് ആശ്ചര്യമായി.
ഞാന്‍ ചോദിച്ചു എന്താ വീട്ടില്‍ വിവാഹമോ മറ്റാഘോഷമോ ഉണ്ടോ?
ഇല്ല ഭായീ സാബ് അങ്ങയ്ക്കറിയില്ലേ…
അദ്ദേഹം വളരെ ഉത്സാഹത്തോടെ ആവേശം കൊള്ളുകയായിരുന്നു.
ഞാന്‍ വീണ്ടും ചോദിച്ചു, എന്താ എന്താണ്?
പറഞ്ഞു, അറിഞ്ഞില്ലേ ഭാരതം ബോംബു പൊട്ടിച്ചു.
എനിക്കൊന്നും മനസ്സിലായില്ല.
എന്റെ പ്രതികരണം കണ്ട് അദ്ദേഹം പറഞ്ഞു, നോക്കൂ സാബ്, റേഡിയോ കേള്‍ക്കൂ.
റേഡിയോയില്‍ അതെക്കുറിച്ചുള്ള ചര്‍ച്ചയാണു നടക്കുന്നത്.
അദ്ദേഹം പറഞ്ഞു നമ്മുടെ പ്രധാനമന്ത്രി അടല്‍ ബിഹാരി വാജ്പേയിജീ ആണവപരീക്ഷണത്തെക്കുറിച്ച് അറിയിച്ചു, അതു ഞാന്‍ റോഡിയോയില്‍ കേട്ടു.
അദ്ദേഹം സന്തോഷം കൊണ്ട് തുള്ളിച്ചാടുകയായിരുന്നു.
എനിക്ക് ആശ്ചര്യം അടക്കാനായില്ല.
ഈ കാട്ടുപ്രദേശത്ത്, മഞ്ഞുമൂടിയ പര്‍വ്വതങ്ങളുടെ നടുവില്‍ ഉന്തുവണ്ടിയില്‍ ചായ വില്‍ക്കുന്ന ജോലി ചെയ്യുന്ന ഒരു മനുഷ്യനെ ഇത്രയധികം സ്വാധീനിക്കാന്‍ ആ റോഡിയോ വാര്‍ത്തയ്ക്കു സാധിച്ചിരിക്കുന്നു.
അദ്ദേഹം പകല്‍ മുഴുവന്‍ റേഡിയോ കേള്‍ക്കുകയാകണം.
റേഡിയോയില്‍ കേട്ട വാര്‍ത്ത അദ്ദേഹത്തിന്റെ മനസ്സിനെ വളരെ സ്വാധീനിച്ചിരിക്കുന്നു.
അതുകണ്ട് എനിക്ക് ഒരു കാര്യം മനസ്സിലായി.
റേഡിയോ ജനമനസ്സുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.
റേഡിയോയ്ക്ക് വലിയ ശക്തിയുണ്ട്.
വാര്‍ത്തകള്‍ എത്തിച്ചേരുന്നതും അതിന്റെ ആഴത്തിലുള്ള സ്വാധീനവും നോക്കിയാല്‍ റേഡിയോയ്ക്കു തുല്യമായി മറ്റൊന്നുമില്ല.
ഈ ഒരു വിശ്വാസം അപ്പോള്‍ എന്റെ മനസ്സില്‍പതിഞ്ഞു.
ആ ശക്തിയെക്കുറിച്ച് എനിക്കു മനസ്സിലായി.
അങ്ങനെ ഞാന്‍ പ്രധാനമന്ത്രിയായപ്പോള്‍ ഏറ്റവും ശക്തമായ മാധ്യമത്തിലേക്ക് എന്റെ ശ്രദ്ധ തിരിയുന്നത് തികച്ചും സ്വാഭാവികമായിരുന്നു.
2014 മെയ് മാസത്തില്‍ പ്രധാന സേവകനായി ജോലി ഏറ്റെടുത്തപ്പോള്‍ രാജ്യത്തിന്റെ ഐക്യം, നമ്മുടെ മഹത്തായ ചരിത്രം, അതിന്റെ ശൗര്യം, ഭാരതത്തിന്റെ വൈവിധ്യങ്ങള്‍, നമ്മുടെ സാംസ്‌കാരിക വൈവിധ്യങ്ങള്‍, നമ്മുടെ സമൂഹത്തിന്റെ ഓരോ നാഡിഞരമ്പിലും നിറഞ്ഞുനില്‍ക്കുന്ന നന്മകള്‍, ആളുകളുടെ ജീവിതലക്ഷ്യം, ഉത്സാഹം, ത്യാഗം, തപസ്സ് തുടങ്ങി എല്ലാ കാര്യങ്ങളുമടങ്ങുന്ന ഭാരതത്തിന്റെ കഥ എല്ലാ ജനങ്ങളിലും എത്തണം.
രാജ്യത്തെ ദൂരെദൂരെയുള്ള ഗ്രാമങ്ങള്‍ മുതല്‍ മഹാനഗരങ്ങള്‍ വരെ, കര്‍ഷകര്‍ മുതല്‍ യുവ പ്രൊഫഷണലുകള്‍ വരെ എത്തണം എന്നുള്ള ആഗ്രഹത്തില്‍ നിന്നാണ് മന്‍ കീ ബാത്തിന്റെ യാത്ര ആരംഭിക്കുന്നത്.
എല്ലാ മാസവും ലക്ഷക്കണക്കിന് കത്തുകള്‍ വായിച്ചുകൊണ്ട്, ഫോണ്‍കോളുകള്‍ കേട്ടുകൊണ്ട്, ആപ് ലും മൈ ജിഒവി യില്‍ ഉള്ള കമന്റുകള്‍ കണ്ടും ഇവയെ എല്ലാം ഒരു ചരടില്‍ കോര്‍ത്തുകൊണ്ടും ചെറിയ ചെറിയ കാര്യങ്ങള്‍ പറഞ്ഞുകൊണ്ട് അമ്പതു സോപാനങ്ങളുള്ള ഈ യാത്ര നാം ഒരുമിച്ചാണ് ചെയ്തിരിക്കുന്നത്.
അടുത്ത കാലത്ത് ആകാശവാണി മന്‍കീ ബാത്തിനെക്കുറിച്ച് ഒരു സര്‍വ്വേ നടത്തി.
അതില്‍ ചില ഫേസ്ബുക്ക് പ്രതികരണങ്ങള്‍ വളരെ രസമുള്ളവയാണ്.
സര്‍വ്വേ നടത്തപ്പെട്ടവരില്‍ ശരാശരി 70 ശതമാനം പേര്‍ പതിവായി മന്‍ കീ ബാത് കേള്‍ക്കുന്നവരാണ്.
അധികം ആളുകള്‍ക്കും തോന്നുന്നത് മന്‍ കീ ബാത് സമൂഹത്തില്‍ സകാരാത്മകമായ ചിന്താഗതി വളര്‍ത്തി എന്നാണ്.
മന്‍ കീബാത്തിലൂടെ പല ജനമുന്നേറ്റങ്ങള്‍ക്കും പ്രോത്സാഹനം ലഭിച്ചു.
ഇന്ത്യാ പോസിറ്റീവ് (#indiapositive) നെക്കുറിച്ച് വ്യാപകമായ ചര്‍ച്ചകളും നടന്നു.
ഇത് നമ്മുടെ ആളുകളുടെ മനസ്സിലെ നന്മയുടെ വികാരത്തിന്റെ, സകാരാത്മകമായ ചിന്താഗതികളുടെ പ്രതിഫലനമാണ്.
സ്വേച്ഛയോടെ എന്തെങ്കിലും ചെയ്യണമെന്നുള്ള ഒരു വിചാരം വളര്‍ന്നു എന്ന് ആളുകള്‍ തങ്ങളുടെ അനുഭവം ഷെയര്‍ ചെയ്യുന്നു.
സമൂഹത്തില്‍ സേവനം ചെയ്യാനുള്ള ഉത്സാഹത്തോടെ ആളുകള്‍ മുന്നോട്ടു വരാന്‍ തക്കവിധം മാറ്റമുണ്ടായിരിക്കുന്നു.
മന്‍ കീ ബാത് കാരണം റേഡിയോ കൂടുതല്‍ ജനപ്രിയമാകുന്നു എന്നു കാണുന്നതില്‍ എനിക്കു സന്തോഷമുണ്ട്.
ഈ പരിപാടികളുമായി ആളുകള്‍ ബന്ധപ്പെടുവാന്‍ റേഡിയോ മാത്രമല്ല ഉപയോഗിക്കുന്നത്.
ആളുകള്‍ ടിവി, എഫ്എം റോഡിയോ, മൊബൈല്‍, ഇന്റര്‍നെറ്റ്, ഫേസ്ബുക് ലൈവ് എന്നിവയ്ക്കൊപ്പം നരേന്ദ്രമോദി ആപ് ലുടെയും മന്‍കീ ബാതില്‍ തങ്ങളുടെ പങ്കുചേരല്‍ ഉറപ്പാക്കുന്നുണ്ട്.
ഇതില്‍ വിശ്വസിക്കാനും ഇതിന്റെ ഭാഗമാകാനും തയ്യാറായതില്‍ ഞാന്‍ മന്‍ കീ ബാത് കുടുംബത്തിലെ എല്ലാവരോടും ഹൃദയപൂര്‍വ്വം നന്ദി പറയുന്നു.
ഫോണ്‍ കോള്‍ 1ആദരണീയ പ്രധാനമന്ത്രിജീ, നമസ്തേ.
എന്റെ പേര് ശാലിനിയെന്നാണ്, ഞാന്‍ ഹൈദരാബാദില്‍ നിന്നാണ് സംസാരിക്കുന്നത്.
മന്‍ കീ ബാത് എന്ന പരിപാടി ജനങ്ങള്‍ക്കിടയില്‍ ഒരു വളരെ ഇഷ്ടപ്പെട്ട ഒരു പരിപാടിയാണ്.
ആദ്യമൊക്കെ ആളുകള്‍ വിചാരിച്ചത് ഈ പരിപാടിയും ഒരു രാഷ്ട്രീയവേദിയായി മാറും, വിമര്‍ശനത്തിന് വിഷയമാകുകയും ചെയ്തു.
എന്നാല്‍ ക്രമേണ ഈ പരിപാടി മുന്നേറിയതിനനുസരിച്ച് രാഷ്ട്രീയതതിന്റെ സ്ഥാനത്ത് ഇത് സമൂഹിക പ്രശ്നങ്ങളെയും വെല്ലുവിളികളെയും കേന്ദ്രീകരിച്ചുള്ളതാണെന്നു കണ്ട്, എന്നെപ്പോലുള്ള കോടിക്കണക്കിന് ആളുകള്‍ ഇതുമായി ബന്ധപ്പെടുകയും ചെയ്തുകൊണ്ടിരുന്നു.
സാവധാനം വിമര്‍ശനം കുറഞ്ഞു വന്നു.
എന്റെ ചോദ്യം അങ്ങ് ഈ പരിപാടിയെ എങ്ങനെ രാഷ്ട്രീയത്തില്‍ നിന്ന് അകറ്റിനിര്‍ത്തുന്നതില്‍ വിജയിച്ചു എന്നതാണ്.
ഈ പരിപാടി രാഷ്ട്രീയത്തിനുവേണ്ടി ഉപയോഗിക്കണമെന്ന് അല്ലെങ്കില്‍ ഈ പരിപാടിയിലൂടെ അങ്ങയുടെ സര്‍ക്കാരിന്റെ നേട്ടങ്ങള്‍ എണ്ണിപ്പറയാനാകണമെന്നും അങ്ങയെക്കു തോന്നിയില്ലേ?
നന്ദി.
(ഫോണ്‍ കോള്‍ അവസാനിച്ചു)ശാലിനിയുടെ ഫോണ്‍ കോളിനു നന്ദി.
ഈ ആശങ്ക ശരിയാണ്.
നേതാവിന് മൈക്ക് കിട്ടിയാല്‍, ലക്ഷക്കണക്കിന്, കോടിക്കണക്കിന് ആളുകള്‍ കേള്‍ക്കാനുണ്ടാവുകയും ചെയ്താല്‍ പിന്നെ എന്താണു വേണ്ടത്?
ചില യുവ സുഹൃത്തുക്കള്‍ മന്‍ കീ ബാതില്‍ പറഞ്ഞിട്ടുള്ള എല്ലാ വഷിയങ്ങളെക്കുറിച്ചും ഒരു പഠനം നടത്തി.
അവര്‍ എല്ലാ എപ്പിസോഡുകളെയും വാക്കുവാക്കായി വിശകലനം നടത്തി.
ഓരോ വാക്കും എത്ര പ്രാവശ്യം ഉപയോഗിച്ചിരിക്കുന്നു എന്നു പഠനം നടത്തി.
വീണ്ടും വീണ്ടും പറയപ്പെട്ടു വാക്കുകള്‍ ഏതൊക്കെ എന്നെല്ലാം…
ഈ പരിപാടിയില്‍ രാഷ്ട്രീയമില്ല എന്നാണ് അവരുടെ കണ്ടെത്തല്‍.
മന്‍ കീ ബാത് ആരംഭിച്ചപ്പോള്‍ത്തന്നെ ഇതില്‍ രാഷ്ട്രീയം ഉണ്ടാകരുതെന്നും, ഇത് സര്‍ക്കാരിന്റെ ഗുണഗാനങ്ങളാകരുതെന്നും, ഇതില്‍ മോദി ഉണ്ടാകരുതെന്നും നിശ്ചയിച്ചിരുന്നു.
എന്റെ ഈ നിശ്ചയം നടപ്പിലാക്കുന്നതില്‍ ഏറ്റവും അധികം പ്രേരണ കിട്ടിയത് നിങ്ങളില്‍ നിന്നുതന്നെയായിരുന്നു.
എല്ലാ മന്‍ കീ ബാതിനും മുമ്പ് വരുന്ന കത്തുകളും ഓണ്‍ ലൈന്‍ കമന്റുകളും, ഫോണ്‍കോളുകളും ശ്രോതാക്കള്‍ എന്തു പ്രതീക്ഷിക്കുന്നുവെന്നു വ്യക്തമാക്കുന്നു.
മോദി വരും പോകും.
എന്നാല്‍ ഈ രാജ്യം ഉറച്ചുനില്‍ക്കും, നമ്മുടെ സംസ്‌കാരം അമരമായിരിക്കും.
130 കോടി ജനങ്ങളുടെ ചെറിയ ചെറിയ കഥകള്‍ എന്നും നിലനില്ക്കും.
ഈ രാജ്യത്തെ പുതിയ പ്രേരണയും ഉത്സാഹവും കൊണ്ട് പുതിയ ഉയരങ്ങളിലേക്കെത്തിക്കും.
ചിലപ്പോഴൊക്കെ പിന്നോട്ടു നോക്കുമ്പോള്‍ എനിക്കും വളരെ ആശ്ചര്യം തോന്നുന്നു.
രാജ്യത്തിന്റെ ഏതെങ്കിലും മൂലയില്‍ നിന്ന് കത്തിലൂടെ പറയും – നാം ചെറിയ കടക്കാരോടും ഓട്ടോക്കാരോടും പച്ചക്കറി വില്പനക്കാരോടും വളരെയൊന്നും പണത്തിന്റെ കാര്യത്തില്‍ തര്‍ക്കിക്കാന്‍ നില്ക്കരുത്.
കത്തു വായിക്കുമ്പോള്‍ അതുപോലുള്ള ഒരു വികാരം എന്റെ മനസ്സിലും രൂപം കൊണ്ടാല്‍ അത് കോര്‍ത്തെടുക്കുന്നു.
രണ്ടു വാക്കുകള്‍കൊണ്ട് ഞാനത് എന്റെ അനുഭവത്തോടു ചേര്‍ത്ത് നിങ്ങളോടു പങ്കുവയ്ക്കുന്നു.
പിന്നെ എപ്പോഴോ ഈ കാര്യം വീടുകളിലും കുടുംബങ്ങളിലുമെല്ലാം എത്തിച്ചേരുന്നു, സമൂഹമാധ്യമങ്ങളിലും വാട്സ് ആപിലും പ്രചരിക്കുന്നു, മാറ്റത്തിലേക്കു മുന്നേറുന്നു.
നിങ്ങളയച്ച സ്വച്ഛതയുടെ കഥകള്‍, സാധാരണ ജനങ്ങളുടെ കുന്നോളം പോന്ന അനുഭവങ്ങള്‍, ഒക്കെ എപ്പോഴോ എല്ലാ വീടുകളിലും സ്വച്ഛതയ്ക്ക് ഒരു ബ്രാന്‍ഡ് അംബാസഡറെ ഉണ്ടാക്കി.
…
ആ അംബാസഡര്‍ വീട്ടുകാരെ നല്ലവഴിക്കു നടത്തുന്നു, ചിലപ്പഴൊക്കെ ഫോണിലൂടെ പ്രധാനമന്ത്രിക്കും ആജ്ഞയേകുന്നു.
സെല്‍ഫി വിത്ത് ഡോട്ടര്‍ എന്ന പരിപാടി ഹരിയാനയിലെ ഒരു ചെറിയ ഗ്രാമത്തില്‍ ആരംഭിച്ച് രാജ്യമെങ്ങും മാത്രമല്ല, വിദേശത്തും പ്രചരിപ്പിക്കുവാന്‍ എപ്പോഴാണ് ഒരു സര്‍ക്കാരിന് ശക്തി ലഭിക്കുക?
സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങളിലും പെട്ടവര്‍, സെലിബ്രിറ്റീസെന്നറിയപ്പെടുന്ന പ്രസിദ്ധര്‍ ഇതോടൊപ്പം ചേരുകയും സമൂഹത്തിലെ ചിന്താഗതി മാറ്റുന്ന, ഇന്നത്തെ തലമുറയ്ക്കു മനസ്സിലാകുന്ന പുതിയ ഭാഷയില്‍ ഉണര്‍വ്വുണ്ടാക്കുകയും ചെയ്തു.
ചിലപ്പോഴൊക്കെ മന്‍ കീ ബാത്തിനെ കളിയാക്കിയിട്ടുണ്ട്, എങ്കിലും എന്റെ മനസ്സില്‍ എന്നും 130 കോടി ജനങ്ങള്‍ നിറഞ്ഞുനിന്നു.
അവരുടെ മനസ്സ് എന്റെ മനസ്സാണ്.
മന്‍ കീബാത് സര്‍ക്കാരിന്റെ കാര്യമല്ല, സമൂഹത്തിന്റെ കാര്യമാണ്.
മന്‍കീ ബാത് പുരോഗതി കാംക്ഷിക്കുന്ന ഭാരതത്തിന്റെ കാര്യമാണ്.
ഭാരതത്തിന്റെ പ്രാണന്‍ രാഷ്ട്രീയമല്ല, രാജശക്തിയുമല്ല.
ഭാരതത്തിന്റെ പ്രാണന്‍ സമൂഹനീതിയാണ്, സമൂഹശക്തിയാണ്.
സാമൂഹിക ജീവിതത്തില്‍ ആയിരക്കണക്കിന് തലങ്ങളുണ്ട്, അതിലൊരു തലം രാഷ്ട്രീയവുമാണ്.
എല്ലാം രാഷ്ട്രീയമായാല്‍ അത് സമൂഹത്തിന് നല്ല ഏര്‍പ്പാടല്ല.
ചിലപ്പോഴൊക്കെ രാഷ്ട്രീയ സംഭവങ്ങളും രാഷ്ട്രീയത്തില്‍ പ്രവര്‍ത്തിക്കുന്നവരും സമൂഹത്തിലെ മറ്റു പ്രതിഭകളും അവരുടെ ജീവിതലക്ഷ്യങ്ങളും അമര്‍ന്നുപോകും വിധം ആധിപത്യം സ്ഥാപിക്കുന്നു.
ഭാരത്തെപ്പോലൊരു രാജ്യത്തിന്റെ ഉജ്ജ്വലമായ ഭാവിക്ക് സാധാരണജനത്തിന്റെ ജീവിതലക്ഷ്യങ്ങള്‍ക്ക് ഉചിതമായ സ്ഥാനം ലഭിക്കണം എന്നത് നമ്മുടെയെല്ലാം സാമൂഹികമായ ഉത്തരവാദിത്വമാണ്.
മന്‍ കീബാത് ഈ വഴിക്കുള്ള ഒരു വിനയപൂര്‍വ്വമുള്ള ചെറിയ പരിശ്രമമാണ്.
(ഫോണ്‍ കോള്‍ 2)പ്രിയപ്പെട്ട പ്രധാനമന്ത്രിജീ, ഞാന്‍ മുംബൈയില്‍ നിന്ന് പ്രതിഭാ മുഖര്‍ജിയാണു സംസാരിക്കുന്നത്.
സര്‍, മന്‍ കീ ബാത്തിന്റെ എല്ലാ എപ്പിസോഡുകളും വളരെ ആഴത്തില്‍ വീക്ഷണമുള്ളതും, അറിവും, സകാരാത്മകമായ വിഷയങ്ങളും സാധാരണ ജനങ്ങളുടെ സദ്പ്രവര്‍ത്തികളും നിറഞ്ഞതാണ്.
എല്ലാ എപ്പിസോഡിനും മുമ്പ് അങ്ങ് എത്രത്തോളം തയ്യാറെടുപ്പു നടത്തുന്നു എന്നാണ് ഞാന്‍ ചോദിക്കാനാഗ്രഹിക്കുന്നത്.
(ഫോണ്‍ കോള്‍ അവസാനിച്ചു.
)ഫോണ്‍ കോളിന് വളരെ വളരെ നന്ദി.
പേജ് 8ഫോണ്‍ കോളിന് വളരെ വളരെ നന്ദി.
പ്രതിഭയുടെ ചോദ്യം ഞാന്‍ സ്വയം ചോദിക്കുന്ന ചോദ്യമാണ്.
പ്രതിഭ പ്രധാനമന്ത്രിയോടല്ല, അടുത്ത ഏതോ സുഹൃത്തിനോടാണ് ചോദ്യം ചോദിക്കുന്നത് എന്നതാണ് 50 എപ്പിസോഡുകളുടെ ഏറ്റവും വലിയ നേട്ടമെന്നു ഞാന്‍ വിചാരിക്കുന്നു.
ഇതാണ് ജനാധിപത്യം.
പ്രതിഭ ചോദിച്ച ചോദ്യത്തിന് ഞാന്‍ നേരെ ഉത്തരം പറയുകയാണെങ്കില്‍ പറയാം-ഒരു തയ്യാറെടുപ്പുമില്ല.
വാസ്തവത്തില്‍ മന്‍ കീ ബാത് എനിക്ക് വളരെ എളുപ്പമുള്ള പണിയാണ്.
എല്ലാ മന്‍ കീ ബാത്തുകള്‍ക്കും മുമ്പെയും ആളുകളുടെ കത്തുകള്‍ എത്തുന്നു.
മൈ ജിഒവിയിലും നരേന്ദ്രമോദി മൊബൈല്‍ ആപ് ലും ആളുകള്‍ തങ്ങളുടെ അഭിപ്രായങ്ങള്‍ ഷെയര്‍ ചെയ്യുന്നു.
ഒരു ടോള്‍ ഫ്രീ നമ്പരുമുണ്ട്, 1800117800 അവിടേക്ക് ഫോണ്‍ ചെയ്ത് ആളുകള്‍ തങ്ങളുടെ സന്ദേശം റെക്കാഡു ചെയ്യുകയും ചെയ്യുന്നു.
മന്‍ കീ ബാത്തിനു മുമ്പ് പരമാവധി കത്തുകള്‍ കാണാനും കമന്റുകള്‍ വായിക്കാനുമാണ് എന്റെ ശ്രമം.
വളരെ ഫോണ്‍കോളുകളും കേള്‍ക്കാറുണ്ട്.
മന്‍ കീബാത്തിന്റെ എപ്പിസോഡ് അടുത്തെത്തുന്നതനുസരിച്ച് യാത്രയ്ക്കിടയിലും നിങ്ങളൊക്കെ അയക്കുന്ന ആശയങ്ങളും ഇന്‍പുട്ടുകളം ഞാന്‍ വളരെ ശ്രദ്ധയോടെ വായിക്കുന്നു.
എന്റെ നാട്ടിലെ ജനങ്ങള്‍ അനുനിമിഷം എന്റെ മനസ്സില്‍ കുടികൊള്ളുന്നു.
അതുകൊണ്ട് എപ്പോഴെങ്കിലും ഒരു കത്തു വായിച്ചാല്‍ കത്തെഴുതുന്നയാളിന്റെ പരിസ്ഥിതി, അയാളുടെ മനസ്സിലെ വികാരം, എന്റെ വിചാരങ്ങളുടെ ഭാഗമായി മാറുന്നു.
ആ കത്ത് എന്നെ സംബന്ധിച്ചിടത്തോളം ഒരു കടലാസു കഷണം മാത്രമല്ല.
ഞാന്‍ കഴിഞ്ഞ 40-45 വര്‍ഷമായി നിര്‍ത്താതെ ഒരു പരിവ്രാജകന്റെ ജീവിതമാണു നയിച്ചത്, രാജ്യത്തെ മിക്കവാറും എല്ലാ ജില്ലകളിലും പോയിട്ടുമുണ്ട്, രാജ്യത്തെ ദൂരെ ദൂരെയുള്ള ജില്ലകളില്‍ വളരെ സമയം ചിലവഴിച്ചിട്ടുമുണ്ട്.
അതു കാരണം ഒരു കത്തു വായിക്കുമ്പോള്‍ ആ സ്ഥലവും സന്ദര്‍ഭവുമായി നിഷ്പ്രയാസം എനിക്ക് സ്വയം ബന്ധപ്പെടുത്തുവാനാകുന്നു.
പിന്നെ ഞാന്‍ ആ ഗ്രാമത്തിന്റെയും വ്യക്തിയുടെയും പേരുകള്‍ പോലുള്ള ചില യഥാര്‍ഥ കാര്യങ്ങള്‍ കുറിച്ചു വയ്ക്കുന്നു.
സത്യം പറഞ്ഞാല്‍ മന്‍ കീ ബാതില്‍ ശബ്ദം എന്റേതാണെങ്കിലും ഉദാഹരണങ്ങളും വികാരങ്ങളും അതിലെ ഭാവങ്ങളും എന്റെ നാട്ടിലെ ജനങ്ങളുടേതു തന്നെയാണ്.
ഞാന്‍ മന്‍ കീ ബാത്തുമായി ബന്ധപ്പെടുന്ന ഒരോ വ്യക്തിയോടും നന്ദി പറയാനാഗ്രഹിക്കുന്നു.
ഇന്നുവരെ മന്‍ കീ ബാത്തില്‍ ഞാന്‍ പേരെടുത്തു പറയാതിരുന്ന ലക്ഷക്കിണക്കനാളുകളുണ്ട്.
എന്നാലും അവര്‍ ഒട്ടും നിരാശപ്പെടാതെ തങ്ങളുടെ കത്തുകളും കമന്റുകളും അയച്ചുകൊണ്ടിരിക്കുന്നു.
നിങ്ങളുടെ ചിന്താഗതികളും വികാരങ്ങളും എന്റെ ജീവിതത്തില്‍ മഹത്തായവയാണ്.
നിങ്ങളേവരും അറിയിക്കുന്ന കാര്യങ്ങള്‍ മുമ്പത്തേക്കാളധികം എനിക്ക് ലഭിക്കുമെന്നും മന്‍ കീ ബാത്തിനെ കൂടുതല്‍ ആകര്‍ഷകവും ജനമനസ്സുകളില്‍ സ്വാധീനം ചെലുത്തുന്നതും ഉപയോഗപ്രദവുമാകുമെന്നും എനിക്കുറപ്പുണ്ട്.
മന്‍ കീ ബാത്തില്‍ ഉള്‍പ്പെടുത്താനാകാതിരുന്ന കത്തുകളിലെ നിര്‍ദ്ദേശങ്ങള്‍ ബന്ധപ്പെട്ട വകുപ്പുകളില്‍ ശ്രദ്ധിക്കപ്പെടാനുള്ള ശ്രമവും നടത്തുന്നുണ്ട്.
ആകാശവാണി, എഫ്എം റേഡിയോ, ദൂരദര്‍ശന്‍, മറ്റു ടിവി ചാനലുകള്‍, സോഷ്യല്‍ മീഡിയയിലെ തുടങ്ങിയവയിലെ എന്റെ സുഹൃത്തുക്കളോടും നന്ദി പറയാനാഗ്രഹിക്കുന്നു.
അവരുടെ പരിശ്രമം കാരണമാണ് മന്‍ കീ ബാത്തിന് കൂടുതല്‍ കൂടുതല്‍ ആളുകളില്‍ എത്താനാകുന്നത്.
ആകാശവാണിയുടെ ടീം എല്ലാ എപ്പിസോഡുകളും വളരെയേറെ ഭാഷകളില്‍ പ്രക്ഷേപണം ചെയ്യാന്‍ വേണ്ടി തയ്യാറാക്കുന്നു.
ചില ആളുകള്‍ പ്രാദേശിക ഭാഷയില്‍ മോദിയുടേതുമായി യോജിക്കുന്ന സ്വരത്തില്‍ അതേ ഭാവത്തോടെ മന്‍ കീ ബാത് കേള്‍പ്പിക്കുന്നു.
ഇങ്ങനെ അവര്‍ ആ 30 മിനിട്ടു നേരത്തേക്ക് മോദി തന്നെയായി മാറുന്നു.
അവരുടെ കഴിവിന്റെയും നൈപുണ്യത്തിന്റെയും പേരില്‍ അവര്‍ക്കും ആശംസകള്‍ നേരുന്നു, നന്ദി അറിയിക്കുന്നു.
ഞാന്‍ നിങ്ങളോടൊക്കെയും അഭ്യര്‍ഥിക്കുന്നത് ഈ പരിപാടി പ്രാദേശിക ഭാഷകളില്‍ കൂടി കേള്‍ക്കണമെന്നാണ്.
തങ്ങളുടെ ചാനലുകളില്‍ മന്‍ കീ ബാത്ത് എല്ലാ മാസവും കൃത്യമായി കേള്‍പ്പിക്കുന്ന മാധ്യമങ്ങളിലെ സുഹൃത്തുക്കളെയും നന്ദി അറിയിക്കാനാഗ്രഹിക്കുന്നു.
രാജനീതിയിലുള്ള ഒരു വ്യക്തിയും മാധ്യമങ്ങളുടെ കാര്യത്തില്‍ സന്തുഷ്ടരല്ല, അവര്‍ക്കു തോന്നുക വളരെ കുറച്ച് കവറേജേ കിട്ടുന്നുള്ളൂ എന്നാണ്, ഇനി കവറേജ് കിട്ടുന്നെങ്കില്‍ത്തന്നെ അത് നെഗറ്റീവ് കവറേജാണ് എന്നാണ് പറയുക.
എന്നാല്‍ മന്‍ കീ ബാത്തില്‍ ഉന്നയിക്കപ്പെടുന്ന പല വിഷയങ്ങളും മാധ്യമങ്ങള്‍ അവരുടേതായി ഉള്‍ക്കൊണ്ടു.
സ്വച്ഛത, റോഡ് സുരക്ഷ, മയക്കുമരുന്നു മുക്ത ഭാരതം, സെല്‍ഫി വിത്ത് ഡോട്ടര്‍, പോലുള്ള വിഷയങ്ങള്‍ മാധ്യമങ്ങള്‍ പുതുമയുള്ള രീതിയില്‍ ഒരു ജനമുന്നേറ്റത്തിന്റെ രൂപത്തില്‍ത്തന്നെ മുന്നോട്ടു കൊണ്ടുപോകാന്‍ ശ്രമം നടത്തി.
ടിവി ചാനലുകള്‍ ഇതിനെ ഏറ്റവുമധികം ശ്രദ്ധിക്കപ്പെടുന്ന റേഡിയോ പ്രോഗ്രാമാക്കി മാറ്റി.
മാധ്യമങ്ങളെ ഹൃദയപൂര്‍വ്വം അഭിനന്ദിക്കുന്നു.
നിങ്ങളുടെ സഹകരണമില്ലായിരുന്നെങ്കില്‍ മന്‍ കീ ബാത്തിന്റെ ഈ യാത്ര അപൂര്‍ണ്ണമാകുമായിരുന്നു.
(ഫോണ്‍ കോള്‍ 3)നമസ്‌കാരം മോദി ജി, ഞാന്‍ ഉത്തരാഖണ്ഡിലെ മസൂറിയില്‍ നിന്ന് നിധി ബഹുഗുണയാണു സംസാരിക്കുന്നത്.
ഞാന്‍ രണ്ട് യുവാക്കളുടെ അമ്മയാണ്.
അവര്‍ എന്തു ചെയ്യണമെന്ന് ആരെങ്കിലും ഉപദേശിക്കുന്നത് ഈ പ്രായത്തിലെ കുട്ടികള്‍ ഒട്ടും ഇഷ്ടപ്പെടുന്നില്ലെന്നാണ് കാണാറ്.
അധ്യാപകരോ അച്ഛനമ്മമാരോ പറയുന്നത് അവര്‍ക്ക് പിടിക്കില്ല.
എന്നാല്‍ അങ്ങയുടെ മന്‍ കീ ബാത് നടക്കുമ്പോള്‍, അങ്ങ് കുട്ടികളോടു ചിലതു പറയുമ്പോള്‍ അവര്‍ മനസ്സുകൊണ്ട് കാര്യം മനസ്സിലാക്കുന്നു, അത് ചെയ്യുകയും ചെയ്യുന്നു.
അതിന്റെ രഹസ്യം അങ്ങ് ഞങ്ങള്‍ക്കു പറഞ്ഞു തരുമോ?
അങ്ങ് സംസാരിക്കുന്നതുപോലെ, പ്രശ്നങ്ങളെ ഉന്നയിക്കുന്നതുപോലെ കുട്ടികള്‍ നന്നായി മനസ്സിലാക്കി നടപ്പാക്കാന്‍ തക്കവിധം എങ്ങനെയാണ് പറയുന്നത്?
നന്ദി.
(ഫോണ്‍ കോള്‍ അവസാനിച്ചു)നിധിയുടെ ഫോണ്‍ കോളിന് വളരെ വളരെ നന്ദി.
വാസ്തവത്തില്‍ എന്റെ പക്കല്‍ ഇതിന് രഹസ്യങ്ങളൊന്നുമില്ല.
ഞാന്‍ ചെയ്യുന്നത് എല്ലാ കുടുംബങ്ങളിലും നടക്കുന്നുമുണ്ടാകും.
ലളിതമായ ഭാഷയില്‍ പറഞ്ഞാല്‍ ഞാന്‍ എന്നെ ആ യുവാക്കളുടെ മനസ്സിലേക്കെത്തിക്കാനാണു ശ്രമിക്കുന്നത്.
എന്നെ ആ പരിസ്ഥിതിയില്‍ വച്ചുകൊണ്ട് അവരുടെ വിചാരങ്ങളുമായി മാനസികമായി ചേരാനും, പൊരുത്തപ്പെടാനുള്ള ശ്രമമാണു നടത്തുന്നത്.
നമ്മുടെ സ്വന്തം ജീവിതത്തിലെ പഴയ ഏടുകള്‍ ഇടയില്‍ കയറി വരുന്നില്ലെങ്കില്‍ കാര്യങ്ങള്‍ മനസ്സിലാക്കാന്‍ എളുപ്പമാണ്.
ചിലപ്പോഴൊക്കെ നമ്മുടെ മുന്‍ധാരണകളാണ് ഒരു തുറന്ന ചര്‍ച്ചയ്ക്ക് പലപ്പോഴും തടസ്സമാകുന്നത്.
അംഗീകരിക്കുക, അംഗീകരിക്കാതിരിക്കുക എന്നുള്ള പ്രതികരണങ്ങള്‍ക്കു പകരം ആരെങ്കിലും പറയുന്നത് മനസ്സിലാക്കുക എന്നതിലാണ് ഞാന്‍ മുന്‍ ഗണന കൊടുക്കുന്നത്.
അങ്ങനെയാണെങ്കില്‍ മുന്നിലിരിക്കുന്നയാളും നമ്മെ ബോധ്യപ്പെടുത്താന്‍ പലതരത്തിലുള്ള തര്‍ക്കങ്ങള്‍ ഉന്നയിക്കുന്നതിനു പകരം, അല്ലെങ്കില്‍ സമ്മര്‍ദ്ദം ചെലുത്തുന്നതിനു പകരം നമ്മുടെ മനോനിലയുമായി പൊരുത്തപ്പെടാന്‍ ശ്രമിക്കുന്നു.
അതുകൊണ്ട് ആശയവിനിമയത്തിലെ വിടവ് ഇല്ലാതാകുന്നു, പിന്നെ ഒരു തരത്തില്‍ ഇരുവരും ആ ചിന്താഗതികളുടെ സഹയാത്രികരായി മാറുന്നു.
ഒരാള്‍ തന്റെ ചിന്താഗതികള്‍ ഉപേക്ഷിച്ച് അപരന്റെ ചിന്തകളെ അംഗീകരിച്ചു, സ്വാംശീകരിച്ചു എന്ന് മനസ്സിലാവുകയേ ഇല്ല.
ഇന്നത്തെ യുവാക്കളുടെ വൈശിഷ്ട്യം അവര്‍ തങ്ങള്‍ക്ക് സ്വയം വിശ്വാസമില്ലാത്ത കാര്യങ്ങള്‍ ചെയ്യുകയില്ല, ഏതെങ്കിലും ഒരു കാര്യത്തില്‍ വിശ്വാസമര്‍പ്പിച്ചാല്‍ അവര്‍ അതിനുവേണ്ടി എല്ലാ ഉപേക്ഷിച്ച് അതിന്റെ പിന്നാലെ കൂടുകയും ചെയ്യുന്നു എന്നതാണ്.
പലപ്പോഴും കുടുംബങ്ങളില്‍ യുവാക്കുളുമായി ആശയപരമായ വിടവിനെക്കുറിച്ച് ആളുകള്‍ ചര്‍ച്ച ചെയ്യുന്നതു കേള്‍ക്കാം.
വാസ്തവത്തില്‍ അധികം കുടുംബങ്ങളിലും യുവാക്കളുമായി സംസാരിക്കുന്നതിന്റെ പരിധി വളരെ ചുരുങ്ങിയതാണ്.
അധികസമയവും പഠിക്കുന്ന കാര്യങ്ങളെക്കുറിച്ചും, അല്ലെങ്കില്‍ ശീലങ്ങളെക്കുറിച്ചും, ജീവിതരീതിയെക്കുറിച്ചും അങ്ങനെ ചെയ്യൂ, അങ്ങനെ ചെയ്യരുത് എന്നെല്ലാം എന്നു പറയുന്നു.
ഒന്നും പ്രതീക്ഷിക്കാതെ തുറന്നമനസ്സോടെ സംസാരിക്കുന്നത് സാവധാനം കുടുംബങ്ങളില്‍ വളരെ കുറവായി മാറുന്നു, ഇത് വാസ്തവത്തില്‍ വേവലാതിയുണ്ടാക്കുന്ന കാര്യമാണ്.
പ്രതീക്ഷിക്കുന്നതിനു പകരം അംഗീകരിക്കുക, തിരസ്‌കരിക്കുന്നതിനു പകരം ചര്‍ച്ച നടത്തുന്നതിലൂടെ ആശയവിനിമയം സ്വാധീനം ചെലുത്തുന്നതാകും.
പല പല പരിപാടികളിലൂടെ, സാമൂഹ്യമാധ്യമങ്ങളിലൂടെ യുവാക്കളുമായി നിരന്തരം സംസാരിക്കാനുള്ള ശ്രമമാണു ഞാന്‍ നടത്തിപ്പോന്നിട്ടുള്ളത്.
അവര്‍ എന്താണ് ചെയ്യുന്നത്, എന്താണ് ചിന്തിക്കുന്നത് – എന്ന് അവരില്‍ നിന്ന് പഠിക്കാന്‍ ഞാന്‍ ശ്രമിക്കുന്നു.
അവരുടെ പക്കല്‍ എപ്പോഴും ആശയങ്ങളുടെ ഭണ്ഡാരമാണുള്ളത്.
അവര്‍ വളരെ ഊര്‍ജ്ജസ്വലരും, പുതിയതു കണ്ടെത്തുന്നവരും ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നവരുമാണ്.
മന്‍ കീബാത്തിലൂടെ ഞാന്‍ യുവാക്കളുടെ ബുദ്ധിമുട്ടുകളെയും, അവരുടെ കാര്യങ്ങളെയും കൂടുതല്‍ കൂടുതല്‍ ബന്ധപ്പെടുത്തുവാനാണു ശ്രമിക്കുന്നത്.
പലപ്പോഴും യുവാക്കള്‍ കൂടുതല്‍ ചോദ്യങ്ങളുന്നയിക്കുന്നു എന്ന പരാതിയാണുള്ളത്.
ഞാന്‍ പറയുന്നത് യുവാക്കള്‍ ചോദ്യം ചോദിക്കുന്നത് നല്ലതാണെന്നാണ്.
കാരണം, അവര്‍ എല്ലാ കാര്യങ്ങളെയും അതിന്റെ അടിസ്ഥാനമടക്കം കണ്ടെത്തി മനസ്സിലാക്കാനാഗ്രഹിക്കുന്നു.
യുവാക്കള്‍ക്ക് ക്ഷമയില്ലെന്നും ചിലര്‍ പറയാറുണ്ട്.
എന്നാല്‍ ഞാന്‍ വിചാരിക്കുന്നത് യുവാക്കള്‍ക്ക് വെറുതെ കളയാന്‍ സമയമില്ല എന്നാണ്.
അവരുടെ ഈ അന്വേഷണത്വരയാണ് ഇന്നത്തെ യുവാക്കളെ കൂടുതല്‍ പുതുമ കണ്ടെത്തുന്നവര്‍, ഇന്നൊവേറ്റീവ് ആക്കുന്നതില്‍ സഹായിക്കുന്നത്.
കാരണം അവര്‍ കാര്യങ്ങള്‍ വേഗം ചെയ്യാനാഗ്രഹിക്കുന്നു.
നമുക്കു തോന്നും ഇന്നത്തെ യുവാക്കള്‍ വളരെ മഹത്വാകാംക്ഷികളാണെന്നും വളരെ വലിയ വലിയ കാര്യങ്ങള്‍ ചിന്തിക്കുന്നെന്നും.
വലിയ സ്വപ്നങ്ങള്‍ കാണുന്നതും, വലിയ നേട്ടങ്ങള്‍ കൊയ്യുന്നതും നല്ലതാണ്- ആത്യന്തികമായി ഇതാണു പുതു ഭാരതം, ന്യൂ ഇന്ദ്യ.
ചിലര്‍ പറയും യുവാക്കള്‍ ഒരേ സമയം പല കാര്യങ്ങള്‍ ചെയ്യാനാഗ്രഹിക്കുന്നുവെന്ന്.
ഇതില്‍ തെറ്റെന്താണെന്നാണു ഞാന്‍ ചോദിക്കുന്നത്.
പല കാര്യങ്ങള്‍ ഒരേ സമയം ചെയ്യുന്നത്, മള്‍ട്ടി ടാസ്‌കിംഗില്‍ അവര്‍ കഴിവുറ്റവരാണെന്നതുകൊണ്ടാണ്.
നാം ചുറ്റുപാടും കണ്ണോടിച്ചാല്‍ അത് സാമൂഹിക ഉദ്യമങ്ങളാണെങ്കിലും, സ്റ്റാര്‍ട്ടപ്പുകളാണെങ്കിലും, സ്പോര്‍ട്സ് ആണെങ്കിലും മറ്റേതെങ്കിലും മേഖലയാണെങ്കിലും- സമൂഹത്തില്‍ വലിയ മാറ്റങ്ങള്‍ കൊണ്ടുവരുന്നത് യുവാക്കള്‍തന്നെയാണ്.
ചോദ്യം ചോദിക്കാനും പുതിയ സ്വപ്നങ്ങള്‍ കാണാനുമുള്ള ധൈര്യം കാട്ടിയ യുവാക്കള്‍.
യുവാക്കളുടെ ചിന്താഗതികളെ ഭൂതലത്തിലേക്കു കൊണ്ടുവന്നാല്‍, അവര്‍ക്ക് അത് പ്രകടിപ്പിക്കാന്‍ തുറന്ന അന്തരീക്ഷം നല്കിയാല്‍ രാജ്യത്ത് പുരോഗമനാത്മകമായ മാറ്റങ്ങള്‍ കൊണ്ടുവരാനാകും.
അവര്‍ അങ്ങനെ ചെയ്യുന്നുമുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, ഗുരുഗ്രാമിലെ വിനീതജി മൈ ജിഒവി ല്‍ എഴുതിയിരിക്കുന്നു, ഈ മന്‍ കീ ബാത്തില്‍ ഞാന്‍ ഭരണഘടനാ ദിവസത്തെക്കുറിച്ചു പറയണം എന്ന്.
വിനീത പറയുന്നത് നാം ഭരണഘടന ഉണ്ടാക്കിയതിന്റെ എഴുപതാം വര്‍ഷത്തില്‍ പ്രവേശിക്കുന്നുവെന്നതുകൊണ്ട് ആ ദിനം മഹത്തായതാണെന്നാണ്.
ഈ അഭിപ്രായത്തിന് വിനീതാജിക്ക് വളരെ വളരെ നന്ദി.
ഈ ചരിത്രപരമായ കാര്യം പൂര്‍ത്തീകരിക്കുന്നതിന് ഭരണഘടനാനിര്‍മ്മാണ സഭ രണ്ടു വര്‍ഷവും 11 മാസവും 17 ദിവസവും എടുത്തു.
മൂന്നു വര്‍ഷത്തിനുള്ളില്‍ ഈ മഹാത്മാക്കള്‍ നമുക്ക് ഇത്രയും വ്യാപകവും വിസ്തൃതവുമായ ഭരണ ഘടന നല്കി എന്നുള്ളത് സങ്കല്പിച്ചു നോക്കൂ.
ഇന്നത്തെ ടൈം മാനേജ്മെന്റിനും പ്രൊഡക്ടിവിറ്റിക്കും ഉദാഹരണമാണ് അവര്‍ ഇത്രയും അസാധാരണമായ വേഗതയില്‍ ഭരണ ഘടന നിര്‍മ്മിച്ചു എന്നത്.
നമ്മുടെ ഉത്തരവാദിത്വങ്ങള്‍ റെക്കോഡ് സമയത്തില്‍ പൂര്‍ത്തീകരിക്കാന്‍ ഇത് നമുക്കും പ്രേരണ നല്കുന്നതാണ്.
ഭരണഘടനാ നിര്‍മ്മാണ സഭ രാജ്യത്തെ മഹാപ്രതിഭകളുടെ സംഗമമായിരുന്നു.
അവരില്‍ എല്ലാവരും തന്നെ ഭാരതത്തിനെ സശക്തമാക്കുന്ന, ദരിദ്രരില്‍ ദരിദ്രരായവര്‍ക്ക് കഴിവു നേടിക്കൊടുക്കുന്ന ഭരണഘടന രാജ്യത്തിന് നല്കുവാന്‍ പ്രതിബദ്ധരായിരുന്നു.
നമ്മുടെ ഭരണഘടനയുടെ വൈശിഷ്ട്യം അവകാശങ്ങളെക്കുറിച്ചും കര്‍ത്തവ്യങ്ങളെക്കുറിച്ചും അതായത് റൈറ്റ്സ് ആന്റ് ഡ്യൂട്ടീസ് നെക്കുറിച്ച് വിസ്തരിച്ച് വര്‍ണ്ണിച്ചിട്ടുണ്ട് എന്നതാണ്.
പൊതു ജീവിതത്തില്‍ ഇവ രണ്ടും പൊരുത്തപ്പെടുത്തപ്പെടുന്നതിലൂടെ രാജ്യത്തെ മുന്നോട്ടു കൊണ്ടുപോകാനാകും.
നാം മറ്റുള്ളവരുടെ അവകാശങ്ങളെ ബഹുമാനിക്കുന്നെങ്കില്‍ നമ്മുടെ അവകാശങ്ങള്‍ സ്വയം സംരക്ഷിക്കപ്പെടും.
അതേപോലെ നാം ഭരണഘടനയില്‍ പറഞ്ഞിരിക്കുന്ന നമ്മുടെ കര്‍ത്തവ്യങ്ങള്‍ പാലിക്കുമെങ്കിലും നമ്മുടെ അവകാശങ്ങള്‍ സ്വയം സംരക്ഷിക്കപ്പെടും.
2010 ല്‍ ഭാരതം റിപ്പബ്ലിക്കായതിന്റെ 60 വര്‍ഷം പൂര്‍ത്തീകരിക്കപ്പെട്ടപ്പോള്‍ ഗുജറാത്തില്‍ ആനപ്പുറത്ത് ഭരണഘടനവച്ചുകൊണ്ട് ശോഭായാത്ര സംഘടിപ്പിക്കപ്പെടുകയുണ്ടായി.
യുവാക്കള്‍ക്കിടയില്‍ ഭരണഘടനയെക്കുറിച്ച് ഉണര്‍വ്വു വര്‍ധിപ്പിക്കാനും അവരെ ഭരണഘടനയുടെ വിവിധ തലങ്ങളുമായി ബന്ധിപ്പിക്കാനും ഓര്‍മ്മിപ്പിക്കുന്ന അവസരമായിരുന്നു അത്.
2020 ല്‍ നാം ഗണതന്ത്രം, റിപ്പബ്ലിക് എന്ന നിലയില്‍ 70 വര്‍ഷം പൂര്‍ത്തീകരിക്കും, 2022 ല്‍ നമ്മുടെ സ്വാതന്ത്ര്യത്തിന്റെ 75 വര്‍ഷവും പൂര്‍ത്തീകരിക്കപ്പെടും.
വരൂ, നമുക്ക് നമ്മുടെ ഭരണഘടനാമൂല്യങ്ങളെ മുന്നോട്ടു കൊണ്ടോപോകാം, നമ്മുടെ രാജ്യത്ത് ശാന്തിയും പുരോഗതിയും സമൃദ്ധിയും ഉറപ്പാക്കാം.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഭരണഘടനാ നിര്‍മ്മാണസമിതിയെക്കുറിച്ച് സംസാരിക്കുമ്പോള്‍ ആ സമിതിയുടെ കേന്ദ്രത്തിലുണ്ടായിരുന്ന മഹാപുരുഷന്റെ സംഭാവനകളെ മറക്കാനാവില്ല.
ഈ മാഹാപുരുഷനായിരുന്നു, ഡോ.
ബാബാസാഹബ് അംബേദ്കര്‍.
ഡിസംബര്‍ 6 അദ്ദേഹത്തിന്റെ മഹാനിര്‍വ്വാണ ദിവസമാണ്.
എല്ലാ ജനങ്ങള്‍ക്കും വേണ്ടി, കോടിക്കണക്കിന് ഭാരതീയര്‍ക്ക് അഭിമാനത്തോടെ ജീവിക്കാനുള്ള അധികാരം നല്കിയ ബാബാ സാഹബിനെ ഞാന്‍ നമിക്കുന്നു.
ജനാധിപത്യം ബാബാസാഹബിന്റെ സ്വഭാവത്തില്‍ നിറഞ്ഞു നിന്നിരുന്നു.
ഭാരതത്തില്‍ ജനാധിപത്യമൂല്യങ്ങള്‍ പുറത്തുനിന്നും വന്നതല്ലെന്ന് അദ്ദേഹം പറയാറുണ്ടായിരുന്നു.
ഗണതന്ത്രം അതായത് ജനാധിപത്യം എന്നാലെന്താണെന്നതും സംസദീയ വ്യവസ്ഥ, പാര്‍ലമെന്ററി സംവിധാനം എന്താണ് എന്നതും ഭാരതത്തെ സംബന്ധിച്ചിടത്തോളം പുതിയ കാര്യമല്ല.
ഭരണഘടനാ നിര്‍മ്മാണ സഭയില്‍ അദ്ദേഹം വികാരവിവശനായി പറഞ്ഞു – ഇത്രയും പോരാട്ടത്തിനൊടുവില്‍ കിട്ടിയ സ്വാതന്ത്ര്യം നാം നമ്മുടെ രക്തത്തിന്റെ അവസാന തുള്ളിയും അവശേഷിക്കും വരെ കാത്തുസൂക്ഷിക്കേണ്ടതുണ്ട്.
ഭാരതീയ വെവ്വേറെ പശ്ചാത്തലത്തിലുള്ളവരാണെങ്കിലും നമുക്ക് എല്ലാത്തിനുമുപരി രാജ്യനന്മ ആയിരിക്കണം എന്നും അദ്ദേഹം പറയാറുണ്ടായിരുന്നു.
ഇന്ത്യാ ഫസ്റ്റ് – ഇന്ത്യ ആദ്യം എന്നത് ഡോ.
ബാബാസാഹബ് അംബേദ്കറുടെ മൂലമന്ത്രമായിരുന്നു.
ഒരിക്കല്‍ കൂടി പൂജനീയ ബാബാ സാഹബ് അംബേദ്കര്‍ക്ക് വിനീതമായ ആദരാഞ്ജലി അര്‍പ്പിക്കുന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, രണ്ടു നാള്‍ മുമ്പ് നവംബര്‍ 23 ന് നാമെല്ലാം ശ്രീ.
ഗുരുനാനക് ദേവിന്റെ ജയന്തി ആഘോഷിച്ചു.
അടുത്ത വര്‍ഷം, അതായത് 2019 ല്‍ അദ്ദേഹത്തിന്റെ 550 ആമത് ജനനവര്‍ഷം ഭവ്യമായി ആചരിക്കാന്‍ പോകയാണ്.
അതിന്റെ തിളക്കം ഇന്ത്യയില്‍ മാത്രമല്ല, ലോകമെങ്ങും പരക്കും.
എല്ലാ സംസ്ഥാന സര്‍ക്കാരുകളിലും കേന്ദ്രഭരണ പ്രദേശങ്ങളിലും ഈ അവസരം കേമമായി ആഘോഷിക്കാന്‍ നിര്‍ദ്ദേശിച്ചിട്ടുണ്ട്.
ഇതുപോലെ ഇത് ലോകത്തിലെ എല്ലാ രാജ്യങ്ങളിലും ആഘോഷിക്കപ്പെടും.
ഇതോടൊപ്പം ഗുരുനാനക് ദേവ് ജിയുമായി ബന്ധപ്പെട്ട പവിത്ര സ്ഥലങ്ങളിലേക്കുള്ള പാതയിലൂടെ ഒരു ട്രെയിനും ഓടിക്കും.
കഴിഞ്ഞ ദിവസം ഇതുമായി ബന്ധപ്പെട്ട യോഗത്തില്‍ പങ്കെടുക്കുമ്പോള്‍ എനിക്ക് ലഖപത് സാഹബിന്റെ ഗുരുദ്വാര ഓര്‍മ്മ വന്നു.
ഗുജറാത്തില്‍ 2001 ലുണ്ടായ ഭൂകമ്പ സമയത്ത് ആ ഗുരുദ്വാരക്ക് വലിയ നാശനഷ്ടങ്ങളുണ്ടായിരുന്നു.
എന്നാല്‍ ആ പ്രദേശത്തെ ആളുകളുടെ സഹകരണത്തോടെ അത് പുനരുദ്ധരിച്ചത് ഒരു നല്ല ഉദാഹരണമാണ്.
കര്‍താര്‍പുര്‍ കോറിഡോര്‍ ഉണ്ടാക്കാനുള്ള ഒരു മഹത്തായ തീരുമാനം സര്‍ക്കാര്‍ എടുത്തിട്ടുണ്ട്.
നമ്മുടെ രാജ്യത്തെ യാത്രക്കാര്‍ക്ക് നിഷ്പ്രയാസം പാകിസ്ഥാനിലെ കര്‍താര്‍പുരിലെ ഗുരുനാനക് ദേവ് ജിയുടെ പവിത്രമായ സ്ഥലത്ത് ദര്‍ശനത്തിനു പോകാന്‍ ഇതുകൊണ്ടു സാധിക്കും.
പ്രിയപ്പെട്ട ജനങ്ങളേ, 50 എപ്പിസോഡുകള്‍ക്കുശേഷം നാം വീണ്ടും അടുത്ത മന്‍ കീ ബാത്തില്‍ ഒരുമിക്കും.
ഇന്ന് മന്‍ കീ ബാത് എന്ന ഈ പരിപാടിയുടെ പിന്നിലുള്ള വികാരം ആദ്യമായി നിങ്ങളുടെ മുന്നില്‍ വയ്ക്കാനുള്ള അവസരം കിട്ടി.
കാരണം നിങ്ങള്‍ അതുപോലുള്ള ചോദ്യങ്ങള്‍ ചോദിച്ചു.
നമ്മുടെ ഈ യാത്ര തുടരും.
നിങ്ങളുമായി എത്രയധികം ബന്ധപ്പെടുന്നോ, അതനുസരിച്ച് നമ്മുടെ യാത്ര കൂടുതല്‍ ആഴത്തിലുള്ളതാകും, എല്ലാവര്‍ക്കും സന്തോഷം പകരുന്നതുമാകും.
ചിലപ്പോഴൊക്കെ ചിലരുടെ മനസ്സില്‍ ചോദ്യമുയരും -മന്‍ കീ ബാത്തുകൊണ്ട് എനിക്കെന്തു കിട്ടി?
മന്‍ കീ ബാതിനു കിട്ടുന്ന ഫീഡ് ബാക്കിലെ ഒരു കാര്യം എന്റെ മനസ്സിനെ വളരെയധികം സ്പര്‍ശിക്കുന്നതാണ്.
അധികം ആളുകളും ഞങ്ങള്‍ കുടുംബത്തിലെ എല്ലാവര്‍ക്കുമൊപ്പമിരുന്ന് മന്‍ കീ ബാത് കേള്‍ക്കുമ്പോള്‍ ഞങ്ങളുടെ കുടുംബനാഥന്‍ ഞങ്ങളുടെ കൂടെയിരുന്ന് ഞങ്ങളുടെ തന്നെ കാര്യങ്ങള്‍ ഞങ്ങളുമായി പങ്കുവയ്ക്കുന്നു എന്നാണ് തോന്നാറ്.
ഇത് പലരില്‍ നിന്നും കേള്‍ക്കുമ്പോള്‍ എനിക്കു തോന്നുന്നത് ഞാന്‍ നിങ്ങളുടേതാണ്, നിങ്ങളില്‍ത്തന്നെ ഒരാളാണ്, നിങ്ങളുടെ ഇടയിലാണ് ഞാന്‍, നിങ്ങളാണ് എന്നെ വളര്‍ത്തിയത്.
എന്നെല്ലാമാണ്.
ഒരു തരത്തില്‍ ഞാനും എന്റെ കുടുംബത്തിലെ ഒരു അംഗത്തെപ്പോലെ മന്‍ കീ ബാത്തിലൂടെ വീണ്ടും വീണ്ടും വരും, നിങ്ങളുമായി ബന്ധപ്പെട്ടുകൊണ്ടിരിക്കും.
നിങ്ങളുടെ സുഖദുഃഖങ്ങള്‍, എന്റെ സുഖദുഃഖങ്ങളാണ്.
നിങ്ങളുടെ ആശയാഭിലാഷങ്ങള്‍ എന്റെയും ആശയാഭിലാഷങ്ങളാണ്.
നിങ്ങളുടെ മഹത്തായ ആഗ്രഹങ്ങള്‍ എന്റെയും മഹത്തായ ആഗ്രഹങ്ങളാണ്…
വരൂ.
ഈ യാത്രയിലൂടെ നമുക്ക് കൂടുതല്‍ മുന്നോട്ടുപോകാം…
വളരെ വളരെ നന്ദി.
