▁Man ki ▁Ba th , ▁New ▁Y e ar ▁2016 , ▁my ▁de ar ▁country men , ▁Na ma s kar .
▁In ▁the ▁last ▁month ▁we ▁were ▁celebrating ▁Diwali .
▁Li ke ▁every ▁year , ▁on ▁the ▁occasion ▁of ▁D eep a wa li , ▁once ▁again ▁I ▁went ▁to ▁our ▁border ▁with ▁China ▁to ▁celebrate ▁D eep a wa li ▁with ▁the ▁Ja wan s .
▁I .
▁T .
▁B .
▁P .
▁D eep av ali ▁celebrate d ▁at ▁the ▁he ight s ▁of ▁the ▁Hi ma lay as ▁with ▁soldiers ▁and ▁soldiers .
▁Every ▁time ▁you ▁go , ▁but ▁this ▁time ▁the ▁experience ▁was ▁different .
▁T w ent y - t w ent y - f ive ▁people ▁in ▁the ▁country ▁de dic ated ▁this ▁D eep a wa li ▁to ▁the ▁soldiers ▁of ▁the ▁army .
▁It ▁was ▁re f le ct ed ▁on ▁the ▁face s ▁of ▁all ▁the ▁soldiers .
▁It ▁was ▁a ▁ very ▁ s ur pri s ing ▁reaction ▁that ▁the ▁ n ative s ▁ en j o y ed ▁the ▁security ▁forces ▁in ▁their ▁ j o y .
▁People ▁did n ' t ▁me s s ▁with ▁the ▁message , ▁but ▁they ▁were ▁ com pe ll ing ▁with ▁them .
▁Some ▁wrote ▁ po em s , ▁some ▁picture s , ▁some ▁car to on s , ▁some ▁made ▁videos .
▁That ' s ▁how ▁many ▁house s ▁turn ed ▁into ▁military ▁post s .
▁I ' m ▁surprise d ▁to ▁see ▁how ▁ im ag in ary ▁and ▁ vi s ion ▁is ▁when ▁I ▁see ▁these ▁letter s .
▁M y ▁ gu av ▁thought ▁that ▁some ▁sp e ci es ▁were ▁chose n ▁to ▁make ▁a ▁hand ic ap .
▁It ▁work s ▁with ▁all ▁your ▁cooperation .
▁With ▁all ▁your ▁partner ship , ▁your ▁ im ag in ation s ▁about ▁the ▁country ' s ▁army ▁and ▁the ▁security ▁forces ▁will ▁be ▁prepared ▁by ▁giving ▁you ▁the ▁whole ▁ vi s ion .
▁A ▁young ▁man ▁wrote ▁to ▁me , ▁the ▁main ▁man , ▁all ▁the ▁festival s ▁like ▁Ho l ly , ▁D eep a wa li ▁for ▁the ▁soldiers .
▁Every ▁moment , ▁the ▁country ' s ▁security ▁can ▁be ▁ f in ish ed .
▁Y et ▁there ▁will ▁be ▁a ▁re f le ction ▁of ▁the ▁house ▁at ▁the ▁festival .
▁But ▁the ▁truth ▁does n ' t ▁happen ▁this ▁time .
▁It ' s ▁a ▁celebration . ▁There ▁was ▁no ▁thought ▁at ▁home .
▁We ▁were ▁also ▁per s u ad ed ▁to ▁celebrate ▁D eep a wa li ▁with ▁hundred s ▁of ▁five ▁hundred ▁Indian s .
▁M y ▁de ar ▁ pat ri ot s , ▁between ▁our ▁security ▁forces , ▁this ▁D eep a wa li ▁should ▁have ▁a ▁feel ing ▁in ▁this ▁environment ▁only ▁in ▁such ▁special ▁occasion s
▁As ▁a ▁society , ▁as ▁a ▁nation , ▁we ▁have ▁to ▁make ▁a ▁ha bit ▁and ▁make ▁a ▁ha bit .
▁We ▁must ▁remember ▁the ▁soldiers ▁of ▁our ▁country ▁in ▁some ▁way , ▁even ▁if ▁the ▁festival ▁is ▁ very ▁plea s ant .
▁When ▁the ▁entire ▁nation ▁stand s ▁with ▁the ▁soldiers , ▁the ▁strength ▁of ▁the ▁army ▁increase s ▁12 5 ▁million .
▁A ▁few ▁days ▁ago , ▁the ▁ pri n ce s ▁of ▁the ▁villages ▁of ▁Jammu ▁and ▁Kashmir ▁came ▁to ▁see .
▁They ▁were ▁five ▁people ▁of ▁the ▁Con fer en s , ▁Jammu ▁and ▁Kashmir .
▁Kashmir ▁was ▁from ▁every ▁village ▁till ▁the ▁valley .
▁There ▁were ▁about ▁40 - 50 .
▁I ▁got ▁a ▁chance ▁to ▁talk ▁to ▁them ▁for ▁a ▁while .
▁They ▁came ▁with ▁some ▁of ▁their ▁village ▁development ▁require ment s .
▁But ▁the ▁situation , ▁the ▁law ▁and ▁order , ▁the ▁future ▁of ▁the ▁children , ▁was ▁ very ▁natural ▁when ▁the ▁talk ▁started .
▁Lo ve ly , ▁the ▁villagers ▁spoke ▁with ▁open ▁mind . . .
▁Every th ing ▁was ▁touch ing ▁my ▁heart .
▁In ▁the ▁middle ▁of ▁the ▁conversation , ▁the ▁school ▁burn t ▁in ▁Kashmir ▁has ▁passed .
▁The ▁villagers ▁had ▁the ▁pain ▁we ▁all ▁had . . .
▁They ▁said ▁school ▁was n ' t ▁the ▁future ▁of ▁the ▁children .
▁I ▁requested ▁you ▁to ▁go ▁and ▁pay ▁attention ▁to ▁the ▁future ▁of ▁those ▁children .
▁I ' m ▁ very ▁happy ▁to ▁have ▁fulfill ed ▁the ▁promise ▁given ▁to ▁me ▁all ▁those ▁village ▁leaders ▁who ▁came ▁from ▁the ▁Kashmir ▁Valley .
▁They ▁went ▁to ▁the ▁village ▁and ▁made ▁the ▁far - f lu ng ▁people ▁a wa ke .
▁About ▁9 5 ▁percent ▁of ▁the ▁students ▁of ▁Kashmir ▁participate d ▁in ▁the ▁examination ▁when ▁the ▁board ▁was ▁test ed ▁a ▁few ▁days ▁ago .
▁Many ▁children ▁participate d ▁in ▁the ▁board ▁ex am s ▁show ▁that ▁our ▁children ▁in ▁Jammu ▁and ▁Kashmir ▁have ▁ ob s er v ed ▁the ▁new ▁he ight s ▁of ▁development ▁for ▁a ▁b r ight ▁future , ▁through ▁education .
▁I ▁app re ci ate ▁them ▁for ▁their ▁enthusiasm .
▁At ▁the ▁same ▁time , ▁their ▁parents ▁and ▁relatives ▁and ▁their ▁teacher s ▁and ▁all ▁the ▁village ▁leaders ▁celebrate ▁their ▁heart s .
▁De ar ▁sister ▁brother s , ▁when ▁I ▁invited ▁the ▁instructions ▁for ▁Man ▁Ke e ▁Ba th ▁this ▁time , ▁there ▁was ▁a ▁lot ▁of ▁suggest ion s .
▁Every one ▁had ▁to ▁say ▁ex ten s ive ly ▁about ▁500 ,000 ▁notes .
▁On ▁8 th ▁November ▁8 th ▁night , ▁when ▁we ▁talked ▁about ▁the ▁nation , ▁it ▁was ▁said ▁that ▁an ▁important ▁move ▁to ▁bring ▁change s ▁into ▁the ▁country ▁began .
▁It ▁was ▁said ▁that ▁this ▁decision ▁was ▁not ▁a ▁ si mp le ▁decision ▁and ▁it ▁was ▁fill ed ▁with ▁difficulties .
▁It ▁must ▁be ▁done ▁as ▁important ▁as ▁it ▁is .
▁I ▁thought ▁we ▁had ▁to ▁face ▁many ▁kind s ▁of ▁problems ▁in ▁our ▁normal ▁life .
▁I ▁told ▁you ▁that ▁it ▁would ▁take ▁50 ▁days ▁to ▁get ▁out ▁of ▁the ▁effect ▁of ▁this ▁decision .
▁I ▁told ▁you ▁to ▁return ▁to ▁the ▁normal ▁state ▁after ▁50 ▁days .
▁What e ver ▁disease ▁we ▁have ▁been ▁suffer ing ▁for ▁70 ▁years , ▁the ▁solution ▁to ▁escape ▁from ▁that ▁disease ▁will ▁not ▁be ▁ si mp le .
▁I ▁understand ▁your ▁problems .
▁But ▁when ▁a ▁lot ▁of ▁attempt s ▁are ▁made ▁to ▁mis le ad ▁you , ▁some time s ▁the ▁event s ▁that ▁take ▁your ▁mind , ▁when ▁you ▁see ▁your ▁support ▁and ▁co - op er ation , ▁you ▁understand ▁that ▁you ▁have ▁taken ▁the ▁right ▁place ▁in ▁the ▁country .
▁500 ▁and ▁10 00 ▁notes , ▁so ▁big ▁country , ▁so ▁many ▁companies , ▁million s ▁of ▁notes ▁and ▁these ▁decision s ▁are ▁taking ▁care ▁of ▁the ▁world .
▁All ▁economic ▁expert s ▁are ▁app re ci ating ▁it .
▁T w ent y - t w ent y - f ive ▁people ▁in ▁India ▁are ▁trying ▁to ▁win ▁with ▁difficulties .
▁There ▁may ▁be ▁a ▁question ▁mark ▁in ▁front ▁of ▁the ▁world .
▁H und red s ▁of ▁thousand s ▁of ▁people ▁in ▁India ▁are ▁respect ed .
▁I ▁believe ▁this ▁decision ▁will ▁win .
▁O ur ▁country ▁will ▁change ▁like ▁gold .
▁That ' s ▁the ▁citizen s ▁here , ▁you ' re ▁some bo dy , ▁you ' re ▁go n na ▁make ▁this ▁way ▁out ▁of ▁victory .
▁In ▁the ▁country , ▁central ▁government s ▁and ▁state ▁government s , ▁all ▁the ▁ com pon ent s ▁of ▁local ▁ ter ri tor ial ▁institutions , ▁one ▁lakh ▁30 ,000 ▁bank ▁branch es , ▁lakh s ▁of ▁bank ers , ▁more ▁than ▁one ▁and ▁a ▁half ▁lakh ▁post ▁office s , ▁more ▁than ▁one ▁lakh ▁bank ▁ port ra it s ▁are ▁in ▁this ▁regard .
▁He ' s ▁working ▁with ▁a ▁ s ur pri s ing ▁surrender .
▁Dur ing ▁many ▁kind s ▁of ▁mental ▁conflict s , ▁they ▁were ▁ very ▁ cal m ▁and ▁considered ▁it ▁as ▁a ▁ pat ri ot ism , ▁as ▁an ▁effort ▁to ▁make ▁a ▁great ▁change .
▁St art ing ▁in ▁the ▁morning , ▁working ▁without ▁know ing ▁when ▁the ▁night ▁is ▁over .
▁That ' s ▁why ▁it ▁seems ▁clear ▁that ▁India ▁will ▁win ▁in ▁this ▁ashram .
▁The ▁officers ▁of ▁the ▁bank ▁and ▁the ▁post ▁office ▁are ▁working ▁in ▁such ▁a ▁situation .
▁They ▁see m ▁to ▁be ▁two ▁steps ▁ahead ▁of ▁human ity .
▁There ▁was ▁an ▁accident ▁in ▁Kha m d wa
▁Su d d en ly ▁the ▁need ▁for ▁money ▁came .
▁It ▁was ▁ very ▁plea s ed ▁to ▁know ▁that ▁when ▁a ▁bank ▁official ▁notice d , ▁he ▁himself ▁went ▁to ▁the ▁house ▁of ▁the ▁accused ▁and ▁brought ▁the ▁money ▁to ▁the ▁need ▁for ▁treatment .
▁In nu mer able ▁st or ies ▁like ▁this ▁are ▁known ▁every day ▁by ▁TV , ▁media ▁and ▁newspaper s .
▁I ' m ▁gr ate ful ▁to ▁all ▁these ▁friend s ▁who ▁work ▁in ▁this ▁great ▁ y ag na , ▁who ▁give ▁men ' s ▁meaning .
▁When ▁the ▁challenge ▁is ▁st ra ight f or war d , ▁the ▁power ▁is ▁recognize d .
▁I ▁remember ▁that ▁when ▁the ▁Prime ▁Minister ▁Jan ▁D han ▁Y o ja na ' s ▁work ▁was ▁done , ▁the ▁bank ers ▁took ▁it ▁as ▁their ▁own ▁responsibility ▁and ▁did n ' t ▁work ▁in ▁70 ▁years .
▁The ir ▁ com f or t ▁appear s .
▁Now , ▁once ▁more , ▁they ' ve ▁taken ▁a ▁challenge .
▁I ▁believe ▁that ▁the ▁ vi s ion ▁of ▁the ▁hundred ▁and ▁fifty ▁million ▁Indian s , ▁the ▁effort ▁of ▁each bo dy ' s ▁mind , ▁will ▁lead ▁this ▁nation ▁into ▁a ▁new ▁power .
▁Even ▁today , ▁some ▁people ▁are ▁un able ▁to ▁mis le ad ▁the ▁mis er y .
▁Some ▁people ▁still ▁feel ▁that ▁the ▁money ▁of ▁corruption , ▁this ▁money , ▁this ▁non - cal c ul ated ▁money , ▁this ▁financial ▁money ▁is ▁going ▁to ▁be ▁brought ▁back ▁to ▁the ▁economy .
▁They ' re ▁looking ▁for ▁un law ful ▁way s ▁in ▁trying ▁to ▁keep ▁their ▁money .
▁The ▁most ▁sa d ▁thing ▁they ▁choose ▁is ▁the ▁way ▁they ▁use ▁poverty .
▁They ' re ▁trying ▁to ▁save ▁the ▁plot ▁by ▁put ting ▁money ▁on ▁their ▁account s , ▁or ▁they ' re ▁trying ▁to ▁do ▁something ▁else .
▁Today , ▁I ▁have ▁to ▁tell ▁them ▁that ▁you ▁do ▁not ▁want ▁to ▁re pe at ▁or ▁re g ul ate , ▁do ▁not ▁follow ▁the ▁law ▁and ▁do ▁what ▁you ▁like .
▁But ▁plea se ▁do n ' t ▁play ▁with ▁poor ▁live s .
▁M y ▁de ar ▁people ▁do n ' t ▁work ▁hard ▁on ▁your ▁ s in ▁when ▁the ▁poor ' s ▁name ▁comes ▁in ▁the ▁paper s .
▁The ▁law ▁of ▁the ▁implementation ▁of ▁the ▁Bi na mi ▁ est ate ▁is ▁ very ▁difficult .
▁The ▁government ▁does n ' t ▁want ▁to ▁trouble ▁the ▁country men .
▁M r . ▁A sh ish ▁was ▁praise d ▁by ▁ te le ph one ing ▁the ▁war ▁against ▁Rs ▁500 ,000 ▁from ▁Madhya ▁Pradesh .
▁He ▁said : ▁S ir ▁Na ma s te h , ▁my ▁name ▁is ▁A sh ish ▁Par e .
▁Madhya ▁Pradesh ▁is ▁from ▁T har ali ▁village ▁of ▁Ta lu k ▁in ▁Har da ▁district .
▁It ' s ▁ very ▁con gra t ul ating ▁to ▁prohibit ▁500 ▁thousand ▁rupees ▁notes .
▁People ▁are ▁un com f or t able , ▁but ▁the ▁example s ▁related ▁to ▁welcome ▁this ▁ s up re me ▁re v ol t ▁of ▁the ▁nation , ▁Man ▁Ke y ▁Ba tt le .
▁There ▁will ▁be ▁enthusiasm ▁for ▁people , ▁the ▁economy ▁is ▁ very ▁important ▁for ▁nation ▁building .
▁I ' m ▁with ▁the ▁country .
▁It ' s ▁ very ▁happy ▁to ▁re tra ct ▁the ▁notes ▁of ▁thousand s ▁of ▁thousand s .
▁A ▁phone ▁like ▁this , ▁M r . ▁Karnataka .
▁Y el pa ▁got ▁from ▁V el an kar ▁- ▁Modi ji , ▁Na ma s te y , ▁I ▁speak ▁to ▁Y el pa ▁V el an kar ▁from ▁Ko pal ▁village ▁of ▁Ko pal ▁district ▁of ▁Karnataka .
▁T han k ▁you ▁for ▁your ▁heart .
▁Because , ▁when ▁Da d dy ▁A y en ge ▁said ▁no bo dy ▁thought ▁he ▁would ▁make ▁such ▁a ▁big ▁re tre at .
▁Th ous and s ▁of ▁notes ▁re tra ct ed ▁and ▁taught ▁a ▁good ▁less on ▁to ▁the ▁a cc us ers ▁and ▁corrupt .
▁All ▁the ▁Indian ▁ pri est s ▁do n ' t ▁have ▁a ▁good ▁day .
▁T han k ▁you ▁so ▁much ▁for ▁your ▁heart .
▁Some ▁things ▁are ▁encourage d ▁by ▁media , ▁people ▁to ▁know ▁through ▁way s ▁related ▁to ▁government .
▁It ' s ▁ very ▁happy ▁to ▁see ▁that ▁the ▁common ▁people ▁in ▁my ▁country ▁have ▁a ▁won der ful ▁ ability .
▁There ▁is ▁a ▁restaurant ▁at ▁National ▁Highway ▁6 ▁in ▁A k o la , ▁Maharashtra , ▁where ▁a ▁large ▁board ▁is ▁installed .
▁" I f ▁you ▁have ▁an ▁old ▁look ▁in ▁your ▁hands , ▁you ▁do n ' t ▁worry ▁about ▁money , ▁leave ▁your ▁food ▁here ▁without ▁ hu ng ry .
▁When e ver ▁there ' s ▁a ▁chance ▁to ▁go ▁through ▁this ▁way , ▁you ▁must ▁pay .
▁" P e op le ' re ▁leaving ▁here
▁He ' s ▁eat ing .
▁After ▁2 - 4 ▁days , ▁it ' s ▁go n na ▁be ▁paid .
▁This ▁is ▁my ▁country ' s ▁strength , ▁service , ▁ art ist ic ▁influence , ▁and ▁faith .
▁Dur ing ▁the ▁election , ▁a ▁program ▁was ▁organized ▁by ▁Cha i ▁Pa ▁C h ur cha .
▁It ▁know s ▁the ▁world .
▁People ▁from ▁many ▁countries ▁of ▁the ▁world ▁learn ▁to ▁say ▁tea ▁ pa ▁ch ur ch .
▁But ▁I ▁did n ' t ▁know ▁that ▁there ▁was ▁a ▁wedding ▁in ▁Cha i ▁Pa y ▁C h ur ch .
▁I ▁k ne w ▁there ▁was ▁a ▁wedding ▁with ▁Cha i ▁Pa ▁C h ur cha ▁in ▁Sur at ▁on ▁November ▁17 th .
▁In ▁Gujarat , ▁a ▁girl ▁gave ▁her ▁tea ▁to ▁her ▁daughter .
▁There ▁was ▁no ▁process ion , ▁there ▁was ▁no ▁food ▁program s , ▁because ▁the ▁money ▁was ▁ s light ly ▁trouble d ▁by ▁the ▁withdraw al ▁of ▁notes .
▁The ▁ com pan ion s ▁of ▁the ▁ d ra g on ▁accepted ▁it ▁with ▁respect .
▁It ▁is ▁in s pi red ▁by ▁Sur at ' s ▁Bharat ▁Ma ru ▁and ▁Da sha ▁Par mar ▁that ▁he ▁share d ▁his ▁great ▁role ▁in ▁this ▁war ▁against ▁the ▁conspiracy ▁against ▁corruption ▁through ▁his ▁marriage .
▁I ▁am ▁ hu mb le ▁for ▁the ▁new ly w h el m ing ▁Lord ▁and ▁P ers on .
▁Mar ri age ▁is ▁also ▁part ▁of ▁a ▁great ▁ pri de ▁like ▁this , ▁so ▁many ▁con gra t ul ation s ▁to ▁change ▁the ▁opportunity .
▁People ▁find ▁better ▁way s ▁in ▁a ▁tragedy .
▁I ▁was ▁late ▁to n ight ▁watch ing ▁TV ▁news .
▁There ▁is ▁a ▁small ▁village ▁named ▁D ha k ia ju li ▁in ▁Assam .
▁There ▁are ▁workers ▁in ▁the ▁tea ▁g ard en .
▁They ' re ▁go n na ▁get ▁million s ▁of ▁money ▁for ▁week s .
▁What ▁did ▁they ▁do ▁when ▁they ▁got ▁a ▁notice ▁of ▁2000
▁There ▁are ▁four ▁women ▁in ▁the ▁neighbor ho od .
▁Four ▁of ▁them ▁together ▁and ▁bought ▁things ▁and ▁paid ▁a ▁note ▁of ▁2 ,000 ▁rupees .
▁They ▁did n ' t ▁need ▁small ▁notes .
▁Because ▁all ▁four ▁of ▁them ▁bought ▁things .
▁I ▁decided ▁to ▁look ▁at ▁it ▁next ▁week .
▁People ▁are ▁find ing ▁their ▁way s .
▁You ▁see ▁this ▁change .
▁The ▁people ▁of ▁Assam ' s ▁tea ▁g ard en s ▁have ▁received ▁a ▁message ▁call ing ▁the ▁ATM .
▁You ▁see ▁how ▁the ▁village ▁life ▁change s .
▁Some ▁people ▁were ▁quick ly ▁benefit ed ▁in ▁this ▁movement .
▁The ▁country ▁is ▁going ▁to ▁get ▁the ▁benefit ▁in ▁the ▁coming ▁days .
▁But ▁some ▁ ga in ed ▁quick ly .
▁Some ▁ cal c ul ation s ▁were ▁asked , ▁and ▁we ▁got ▁some ▁information ▁in ▁small ▁town s ▁when ▁we ▁were ▁bus y .
▁It ▁is ▁reported ▁from ▁near ly ▁40 - 50 ▁cities ▁that ▁because ▁the ▁notes ▁were ▁withdraw n ▁they ▁had ▁to ▁take ▁out ▁all ▁the ▁remain ing ▁form s .
▁Many ▁of ▁them ▁had ▁to ▁ sh ut ▁down ▁the ▁charge ▁of ▁water ▁and ▁electricity .
▁The ▁ha bit ▁of ▁the ▁poor ▁will ▁be ▁closed ▁for ▁two ▁days .
▁G re at ▁people ▁with ▁relationship s , ▁who ▁do n ' t ▁want ▁to ▁ask ▁you , ▁they ▁do n ' t ▁pay ▁proper ly .
▁The ir ▁ d ru nk ard s ▁will ▁be ▁ very ▁left .
▁If ▁all ▁the ▁municipal ities ▁came ▁to ▁be ▁50 ▁percent ▁of ▁the ▁debt .
▁But ▁this ▁time , ▁on ▁the ▁8 th ▁date , ▁everyone ▁ran ▁away ▁to ▁close ▁all ▁their ▁old ▁notes .
▁Last ▁year ▁in ▁4 7 ▁cities , ▁it ▁was ▁3 , 5 00 ▁million ▁be at s .
▁If ▁you ▁hear ▁it , ▁it ' ll ▁be ▁ s ur pri s ing ▁and ▁ j o y , ▁this ▁week ▁it ' s ▁got ▁ten ▁thousand ▁crores ▁of ▁rupees .
▁Where ' s ▁the ▁ fi f te en ▁thousand - t w o ▁ tri be s , ▁where ' s ▁the ▁ fi f te en ▁thousand ▁crores .
▁That ' s ▁also ▁st ra ight ▁and ▁closed .
▁In ▁those ▁municipal ities , ▁the ▁ s w or d s ▁and ▁ s l um s ▁are ▁natural ly ▁closed ▁in ▁the ▁ s l um s ▁of ▁the ▁poor .
▁There ▁will ▁be ▁arrangements ▁for ▁water , ▁arrangement ▁for ▁An gan wa di .
▁There ▁will ▁be ▁many ▁example s ▁like ▁this ▁to ▁see ▁its ▁direct ▁effect .
▁B ro ther ▁brother s , ▁our ▁villages , ▁our ▁farmers ▁are ▁the ▁strength ▁of ▁the ▁economy ▁of ▁this ▁country .
▁Because ▁of ▁this ▁new ▁change ▁in ▁economic ▁system ▁on ▁one ▁side , ▁all ▁citizen s ▁are ▁fight ing ▁with ▁it .
▁But ▁today ▁I ▁want ▁to ▁app re ci ate ▁the ▁farmers ▁of ▁this ▁country .
▁I ▁was ▁ cal c ul ating ▁the ▁far m ▁dis he s .
▁T ho ugh ▁wheat , ▁ pe a co ck s , ▁oil ▁ pe pp er , ▁it ▁has ▁been ▁a ▁lot ▁of ▁years ▁compared ▁to ▁the ▁last ▁year ▁in ▁term s ▁of ▁the ▁date ▁of ▁November ▁20 .
▁Dur ing ▁difficulties , ▁the ▁farmers ▁are ▁search ing ▁through .
▁The ▁government ▁has ▁taken ▁several ▁decision s .
▁In ▁which ▁the ▁farmers ▁and ▁the ▁villages ▁have ▁advance d .
▁Y et ▁there ' s ▁trouble .
▁With ▁all ▁our ▁difficulties , ▁natural ▁difficulties , ▁they ▁still ▁stand ▁firm .
▁S ma ll ▁business men ▁in ▁our ▁country ▁are ▁employ ing ▁and ▁ en han c ing ▁financial ▁ pur cha s ing .
▁We ▁took ▁a ▁major ▁decision ▁on ▁the ▁last ▁budget .
▁Li ke ▁the ▁big ▁p ala ce s , ▁small ▁business men ▁in ▁villages ▁can ▁trade ▁24 ▁hours ▁now , ▁there ▁are ▁no ▁legal ▁ ob st ac le s .
▁Because ▁why ▁do n ' t ▁you ▁get ▁the ▁poor ▁shop k eep er ▁of ▁the ▁village ▁24 ▁hours ▁when ▁the ▁big ▁ ma ll s ▁get ▁old er
▁There ▁is ▁a ▁progress ▁that ▁take s ▁the ▁loan ▁to ▁them ▁in ▁the ▁Mo d ra ▁plan .
▁According ▁to ▁the ▁print ▁plan , ▁million s ▁of ▁rupees ▁have ▁been ▁given ▁to ▁small ▁people ▁like ▁this , ▁because ▁million s ▁of ▁people ▁do ▁these ▁small ▁business es , ▁lead ▁to ▁trade ▁of ▁crores ▁of ▁rupees .
▁But ▁it ▁was ▁natural ▁for ▁them ▁to ▁be ▁trouble d ▁by ▁this ▁decision .
▁But ▁now ▁our ▁small ▁business men ▁serve ▁consume rs ▁by ▁ te ch no log ies , ▁mobile ▁app s , ▁mobile ▁bank ing , ▁credit ▁card s ▁and ▁their ▁method s .
▁There ▁are ▁business es ▁on ▁the ▁basis ▁of ▁faith .
▁I ▁would ▁like ▁to ▁tell ▁these ▁small ▁business men ▁that ▁you ▁too ▁have ▁the ▁chance ▁to ▁enter ▁the ▁digital ▁world .
▁You ▁also ▁have ▁to ▁down lo ad ▁the ▁banks ▁on ▁the ▁mobile ▁phone .
▁P le a se ▁put ▁the ▁P O S ▁machine ▁to ▁use ▁credit ▁card s .
▁You ▁can ▁also ▁learn ▁how ▁to ▁do ▁business ▁without ▁notice .
▁G re at ▁ ma ll s ▁can ▁increase ▁their ▁business ▁with ▁technology ▁and ▁a ▁ te ch n ological ly ▁e as i er ▁to ▁use ▁a ▁small ▁business man .
▁There ' s ▁no ▁problem , ▁it ' s ▁a ▁chance ▁to ▁g row ▁business .
▁You ' ll ▁be ▁able ▁to ▁give ▁you ▁a ▁big ▁contribution ▁to ▁an ▁un no tic ed ▁society .
▁I ' m ▁so r ry ▁for ▁you .
▁In ▁order ▁to ▁increase ▁your ▁business , ▁you ▁can ▁bring ▁the ▁entire ▁bank ing ▁facility ▁to ▁the ▁mobile ▁phone .
▁There ' s ▁a ▁lot ▁of ▁way s ▁to ▁do ▁business ▁today .
▁It ' s ▁the ▁way ▁technology ▁is ▁safe , ▁it ▁can ▁be ▁quick .
▁He l p ▁me ▁to ▁win ▁this ▁move .
▁Not ▁just ▁this , ▁take ▁charge ▁of ▁change .
▁I ▁know ▁you ▁can ▁take ▁responsibility ▁for ▁change .
▁I ' m ▁ s ure ▁you ▁can ▁put ▁this ▁technology ▁in ▁the ▁entire ▁business ▁of ▁your ▁village .
▁I ' d ▁like ▁to ▁tell ▁the ▁la bo ur ▁brother s .
▁You ' ve ▁done ▁a ▁lot ▁of ▁ che ating .
▁There ▁was ▁another ▁one ▁in ▁the ▁sea l .
▁P er ha p s ▁you ' ll ▁get ▁the ▁whole ▁of ▁the ▁money , ▁and ▁you ' ll ▁have ▁to ▁share ▁it ▁outside .
▁Work ers ▁considered ▁this ▁ hy po c ri s y ▁to ▁be ▁a ▁part ▁of ▁their ▁live s .
▁This ▁new ▁system ▁ en j o y s ▁that ▁you ▁want ▁to ▁have ▁an ▁account ▁in ▁the ▁bank , ▁and ▁the ▁co mp li ance ▁is ▁to ▁be ▁deposited ▁in ▁your ▁bank .
▁There ▁will ▁be ▁ ob li g ation s ▁regard ing ▁low ▁blood sh ed .
▁You ▁have ▁to ▁get ▁all ▁the ▁money ▁without ▁reduc ing ▁it .
▁You ▁do n ' t ▁have ▁to ▁ che at .
▁If ▁you ▁get ▁the ▁money ▁in ▁your ▁bank ▁account , ▁you ▁can ▁do ▁business ▁on ▁a ▁small ▁mobile ▁phone .
▁I ▁do n ' t ▁need ▁a ▁big ▁smart ▁phone .
▁Now ▁the ▁mobile ▁phone ▁can ▁re com men d ▁e - per s .
▁You ▁can ▁buy ▁whatever ▁you ▁want ▁from ▁the ▁nearby ▁small ▁shop s ▁through ▁that ▁mobile ▁phone , ▁and ▁you ▁can ▁pay ▁the ▁money .
▁That ' s ▁why ▁I ▁special ly ▁request ▁to ▁join ▁the ▁workers ' ▁brother - in - law s ▁in ▁this ▁scheme .
▁Because ▁I ▁took ▁such ▁a ▁big ▁decision ▁for ▁poor , ▁ pe as ant s , ▁labor ers , ▁un e mp lo y ed ▁people ▁and ▁suffer ers .
▁They ▁have ▁to ▁get ▁the ▁benefit .
▁Today ▁I ▁want ▁to ▁say ▁something ▁special ▁to ▁the ▁youth .
▁6 5 ▁percent ▁of ▁the ▁people ▁are ▁young er ▁than ▁35 ▁years ▁of ▁age .
▁You ▁know , ▁young ▁men ▁in ▁my ▁country ▁like d ▁my ▁decision .
▁I ▁know ▁you ▁support ▁this ▁decision .
▁I ▁know ▁that ▁you ' re ▁ very ▁part ▁of ▁this ▁thing ▁in ▁a ▁ very ▁be ne f ic ial ▁way .
▁F ri en d s , ▁you ' re ▁my ▁real ▁soldiers , ▁my ▁good ▁friend s .
▁We ▁have ▁an ▁am az ing ▁chance ▁to ▁serve ▁mother ho od , ▁this ▁is ▁the ▁opportunity ▁to ▁take ▁the ▁country ▁to ▁the ▁economic ▁well - be ing .
▁M y ▁youth , ▁can ▁you ▁help ▁me
▁It ' s ▁not ▁enough ▁to ▁stay ▁with ▁me .
▁You r ▁experience ▁of ▁the ▁new ▁world ▁will ▁not ▁be ▁an ▁old ▁generation .
▁You r ▁family ▁does n ' t ▁know ▁the ▁ j e w el ry , ▁your ▁parents , ▁your ▁ d ad dy , ▁your ▁uncle , ▁your ▁uncle .
▁You ▁know ▁what ▁the ▁app ▁is , ▁the ▁online ▁bank ing ▁know s ▁how ▁online ▁ticket ▁book ing ▁is .
▁It ' s ▁all ▁normal ▁for ▁you , ▁you ▁use ▁it .
▁But ▁today ▁the ▁country ▁wants ▁to ▁do ▁a ▁great ▁deal ▁of ▁un in ter rup ted ▁society .
▁We ll , ▁it ' s ▁not ▁a ▁society ▁that ▁can ' t ▁be ▁a ▁hundred .
▁But ▁we ▁can ' t ▁change ▁as ▁a ▁ s light ly ▁ ne ut ral ▁society
▁If ▁you ▁start ▁a ▁little ▁ bit ▁of ▁community ▁planning ▁once , ▁the ▁un in ter rup ted ▁society ▁will ▁not ▁be ▁far ▁away .
▁You ▁need ▁your ▁direct ▁help ▁in ▁this , ▁your ▁time ▁needs ▁your ▁ vi s ion .
▁I ▁believe ▁you ▁will ▁never ▁dis ap point ▁me .
▁Because ▁we ▁want ▁to ▁change ▁the ▁live s ▁of ▁the ▁poor ▁in ▁India .
▁You ▁know ▁what ' s ▁going ▁on ▁for ▁the ▁digital ▁bank ing ▁or ▁the ▁mobile ▁bank ing ▁today .
▁All ▁banks ▁are ▁providing ▁online ▁facilities .
▁All ▁the ▁banks ▁in ▁India ▁have ▁mobile ▁app le s .
▁All ▁banks ▁have ▁their ▁own ▁ val et s .
▁Wa ll at ▁means ▁e - P ers .
▁There ▁are ▁many ▁type s ▁of ▁card s ▁available .
▁There ▁are ▁million s ▁of ▁poor ▁families ▁in ▁India ▁in ▁the ▁form ▁of ▁the ▁Jan dha na ▁project .
▁The ▁use ▁of ▁Ru pe e ▁card , ▁which ▁was ▁used ▁ very ▁little , ▁was ▁30 0 ▁times ▁after ▁the ▁eight h ▁day .
▁Pre pa id ▁card ▁is ▁available ▁to ▁spend ▁money ▁from ▁the ▁bank ▁like ▁a ▁pre pa id ▁card ▁on ▁the ▁mobile ▁phone .
▁UP I ▁is ▁another ▁big ▁head ▁of ▁business .
▁With ▁that ▁you ▁can ▁buy ▁things , ▁pay , ▁buy ▁money .
▁It ' s ▁ si mp le ▁as ▁you ▁send ▁a ▁message ▁to ▁the ▁Wa tt s ▁app .
▁Even ▁those ▁who ▁did n ' t ▁learn ▁to ▁send ▁the ▁Wa tt s ▁app ▁to n ight , ▁I ▁know ▁forward s .
▁Not ▁just ▁this , ▁it ' s ▁ si mp li f y ing ▁technology ▁as ▁it ▁does n ' t ▁need ▁a ▁big ▁smart ▁phone .
▁The ▁money ▁can ▁be ▁sent ▁even ▁by ▁using ▁a ▁normal ▁phone .
▁The ▁sell er ▁who ▁sell s ▁the ▁newspaper , ▁but ▁the ▁sell er ▁of ▁tea , ▁but ▁the ▁sell er ▁of ▁the ▁sea , ▁can ▁use ▁it ▁ com f or t ab ly .
▁I ▁ s w it ch ed ▁out ▁to ▁make ▁these ▁arrangements ▁more ▁ si mp le .
▁All ▁banks ▁are ▁trying ▁to ▁do ▁it .
▁Now ▁the ▁online ▁ s ur charge ▁has ▁been ▁run .
▁Other ▁expenses ▁like ▁this ▁have ▁been ▁recorded ▁in ▁the ▁last ▁two ▁days ▁newspaper .
▁It ' s ▁trying ▁to ▁strengthen ▁the ▁movement ▁of ▁the ▁un no tic ed ▁society .
▁M y ▁young ▁friend s , ▁but ▁all ▁this ▁is ▁a ▁big ▁generation .
▁I ' m ▁ s ure ▁you ' re ▁all ▁working ▁on ▁this ▁great ▁thing .
▁I ' ve ▁seen ▁all ▁the ▁creat ive ▁message s ▁you ▁give ▁in ▁the ▁Wa tt s ▁A pp . . . ▁ po em s , ▁ po em s , ▁short ▁st or ies , ▁car to on s , ▁new ▁ com pl ic ation s , ▁ s port s .
▁Be s ide s ▁all ▁the ▁challenge s , ▁we ▁see ▁the ▁creat ive ▁ ability ▁of ▁our ▁young ▁co lo n y ▁and ▁some time s ▁Geeta ▁was ▁in ▁the ▁battle fi el d , ▁it ▁seems ▁that ▁when ▁we ▁pass ▁through ▁the ▁time ▁of ▁great ▁change , ▁we ▁have ▁a ▁self - c re ative ▁ ability .
▁But ▁my ▁de ar ▁young ▁friend s , ▁I ▁tell ▁you ▁again , ▁I ▁need ▁your ▁help ▁in ▁this .
▁Y es , ▁ y es .
▁Y es , ▁ y es .
▁Y es , ▁ y es .
▁I ▁re pe at , ▁I ▁need ▁your ▁help .
▁I ▁believe ▁you , ▁million s ▁of ▁young ▁men ▁in ▁my ▁country ▁will ▁do ▁this .
▁You ▁do ▁something , ▁decide ▁your s el f ▁to ▁be ▁part ▁of ▁the ▁un no tic ed ▁society .
▁You r ▁mobile ▁phone ▁will ▁have ▁all ▁the ▁communication s ▁for ▁online ▁expenses .
▁Not ▁just ▁this , ▁every ▁day ▁half ▁an ▁hour , ▁an ▁hour , ▁at ▁least ▁ten ▁families , ▁about ▁two ▁hours , ▁teach ▁how ▁to ▁use ▁this ▁technique , ▁how ▁to ▁do ▁the ▁bank ' s ▁app ▁down lo ad .
▁Te ach ▁how ▁to ▁spend ▁the ▁money ▁in ▁your ▁account , ▁how ▁to ▁give ▁it ▁to ▁the ▁shop k eep er .
▁Te ach ▁the ▁shop k eep er ▁how ▁to ▁trade .
▁You ▁must ▁take ▁the ▁lead ▁in ▁the ▁journey ▁to ▁free ▁the ▁country ▁from ▁corruption , ▁to ▁ li ber ate ▁people ▁from ▁trouble s ▁and ▁trouble s , ▁in ▁the ▁journey ▁to ▁free ▁the ▁country ▁from ▁corruption .
▁If ▁you ▁teach ▁people ▁how ▁to ▁use ▁the ▁Ru pe e ▁card , ▁the ▁poor ▁will ▁ em bar ra s s ▁you .
▁If ▁they ▁teach ▁the ▁or d in ary ▁people ▁all ▁this , ▁they ' ll ▁probably ▁get ▁rid ▁of ▁all ▁kind s ▁of ▁people .
▁I ▁do n ' t ▁think ▁if ▁all ▁the ▁youth s ▁in ▁India ▁are ▁engaged ▁in ▁this ▁matter , ▁it ' ll ▁take ▁a ▁long ▁time .
▁With in ▁a ▁month ▁we ▁can ▁present ▁a ▁new ▁India ▁in ▁front ▁of ▁the ▁world .
▁You ▁can ▁do ▁this ▁by ▁your ▁mobile ▁phone ▁and ▁go ▁to ▁ten ▁home s ▁a ▁day ▁and ▁connect ▁ten ▁house s ▁every ▁day .
▁I ' m ▁so r ry , ▁come ▁on .
▁Not ▁only ▁support , ▁but ▁we ▁can ▁become ▁the ▁army ▁of ▁this ▁change ▁and ▁re la x ▁the ▁change .
▁We ' ll ▁take ▁this ▁war ▁ahead ▁of ▁the ▁country ' s ▁corruption ▁and ▁conspiracy .
▁There ▁are ▁many ▁countries ▁in ▁the ▁world ▁that ▁have ▁changed ▁youth s .
▁We ▁have ▁to ▁a d mit ▁that ▁the ▁revolution ▁is ▁bring ing ▁change s .
▁K en ya ▁decided ▁to ▁make ▁a ▁mobile ▁plan ▁in ▁the ▁name ▁of ▁MP E S A , ▁using ▁technology ▁- ▁named ▁MP E S A .
▁Today , ▁all ▁business es ▁in ▁K en ya ▁of ▁Africa ▁are ▁ready ▁to ▁change .
▁The ▁country ▁has ▁done ▁a ▁revolution .
▁M y ▁de ar ▁young ▁men , ▁I ▁once ▁again ▁pray ▁for ▁you ▁to ▁take ▁this ▁initiative ▁forward .
▁All ▁schools , ▁college s , ▁universities , ▁ ency cl es , ▁ en s s as , ▁I ▁promise ▁to ▁do ▁this ▁together .
▁Let ' s ▁take ▁this ▁forward .
▁We ▁have ▁a ▁chance ▁to ▁serve ▁the ▁country .
▁You ▁should n ' t ▁lo se ▁this ▁chance .
▁De ar ▁sister ▁brother s , ▁a ▁great ▁ po et ▁of ▁our ▁country , ▁M r .
▁The ▁birthday ▁of ▁Ha ri van s har ai ▁Ba chan ji .
▁Today , ▁on ▁the ▁birthday ▁of ▁Har iv am s har ai ▁Ba ch .
▁Amitabh ▁Bachchan ▁has ▁given ▁a ▁p hi lo s op hy ▁to ▁the ▁p uri f y ing ▁program .
▁You ' ll ▁see , ▁the ▁most ▁famous ▁ art ist ▁of ▁this ▁century , ▁Amitabh a ▁p uri f y ing ▁Y a j na , ▁lead s ▁ very ▁heart ful ly .
▁It ▁seems ▁that ▁his ▁man ▁is ▁spread ing ▁in ▁p ure ness .
▁That ' s ▁why ▁he ▁remember ed ▁his ▁father ' s ▁birth ▁anniversary ▁as ▁well .
▁He ▁wrote ▁a ▁ ver se ▁of ▁a ▁ po em ▁from ▁Ha ri van s har ai ▁Ji , ▁" M on ▁body , ▁full ▁of ▁ j o y , ▁ com pa s s ion ate ▁life , ▁that ' s ▁me .
▁" ▁( M i ti ▁Ka ▁Man , ▁Ma s ti ▁Ka ▁Man , ▁C h r ist ian ▁husband , ▁ s ur vi v ors ) ▁p uri f y ing ▁in ▁the ▁ ve in s ▁of ▁his ▁son ▁M r . ▁Amitabh ji ▁flow s ▁like ▁blood .
▁With ▁the ▁ po em ▁of ▁Ha ri van sh ▁Rai ji , ▁he ▁wrote ▁to ▁me : ▁A ▁clean ▁body , ▁a ▁clean ▁mind , ▁a ▁clean ▁India , ▁that ' s ▁me .
▁Ha ri van s har ai ▁ ji ▁is ▁honor ed .
▁M r .
▁M r . ▁Amitabh ▁Bachchan ▁express es ▁his ▁ gra ti tu de ▁to ▁be ▁such ▁a ▁partner ▁in ▁Man ▁Ke y ▁Ba y ▁and ▁promote ▁p uri f y ing ▁p ure ness .
▁M y ▁de ar ▁country men , ▁now ▁I ' m ▁constantly ▁connect ed ▁with ▁your ▁thought s ▁of ▁Man ▁Ke e ▁Ba th , ▁through ▁your ▁letter s ▁and ▁M y ▁Ga ve ▁and ▁Narendra mo di ▁A pe ▁with ▁your ▁view s .
▁This ▁man ki e ▁b at ▁run s ▁at ▁11 ▁o ' clock .
▁Let ' s ▁listen ▁to ▁the ▁local ▁language s ▁after ▁this .
▁I ' m ▁ gra ti tu de ▁to ▁the ▁sky ▁when ▁they ▁start ▁a ▁new ▁one .
▁People ▁who ▁do n ' t ▁have ▁Hindi ▁language s ▁get ▁a ▁chance ▁to ▁get ▁connect ed ▁to ▁it .
▁T han k ▁you ▁ very ▁much ▁for ▁them .
▁ .
