▁Prime ▁Minister ▁M r .
▁Narendra ▁Modi , ▁on ▁the ▁25 th ▁of ▁June , ▁11 th ▁morning , ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population ▁says , ▁" M y ▁de ar ▁country men ▁are ▁gr eet ed .
▁The ▁weather ▁is ▁changing .
▁This ▁time ▁it ▁was ▁a ▁little ▁ bit ▁of ▁summer .
▁But ▁I ' m ▁g la d ▁you ' re ▁moving ▁in ▁time ▁as ▁us ual .
▁C li m ate ▁is ▁ com f or t able ▁due ▁to ▁the ▁well - pl an n ed ▁rain s ▁in ▁the ▁different ▁parts ▁of ▁the ▁country .
▁The ▁cold ▁win d s ▁after ▁rain ▁have ▁been ▁re li ev ed ▁from ▁the ▁he at ▁in ▁the ▁past .
▁What e ver ▁bus y ▁life , ▁how ▁much ▁tension ▁in ▁your ▁life ▁or ▁in ▁public ▁life , ▁change s ▁our ▁mental ity ▁in ▁the ▁rain y ▁season .
▁Today ▁the ▁Rath ▁Yatra ▁of ▁Lord ▁Jag an nath ▁is ▁celebrate d ▁with ▁great ▁respect ▁and ▁happiness ▁in ▁many ▁parts ▁of ▁the ▁country .
▁Now ▁in ▁many ▁parts ▁of ▁the ▁world ▁Lord ▁Jag an nath ▁has ▁started ▁celebrating ▁the ▁Rath a ▁festival .
▁The ▁poor ▁people ▁of ▁the ▁country ▁are ▁ very ▁concerned ▁with ▁Lord ▁Jag an nath .
▁Dr .
▁Those ▁who ▁studied ▁Baba ▁Sa he b ▁Ambedkar ▁will ▁know ▁that ▁he ▁praise d ▁the ▁temple ▁of ▁Jag an nath ▁and ▁the ▁tradition s ▁there , ▁because ▁he ▁belong s ▁to ▁social ▁justice ▁and ▁social ▁equal ity .
▁Lord ▁Jag an nath ▁is ▁the ▁God ▁of ▁the ▁poor .
▁You ▁know ▁a ▁word ▁Jag ar n at ▁in ▁English .
▁It ▁means ▁no ▁one ▁can ▁stop ▁it .
▁Lo ok ing ▁at ▁the ▁meaning ▁of ▁this ▁Jag ar n at ' s ▁ ni gh , ▁this ▁word ▁is ▁ d row n ed ▁from ▁Lord ▁Jag an nath ' s ▁cha ri ot .
▁We ▁can ▁understand ▁how ▁Jag an nath ' s ▁ ro y al ▁journey ▁was ▁made ▁in ▁his ▁own ▁way .
▁On ▁this ▁occasion ▁of ▁Lord ▁Jag an nath ' s ▁Rath ▁Yatra , ▁I ▁ com me m or ate ▁all ▁the ▁ n ative s ▁and ▁ em bra ce ▁Lord ▁Jag an nath ' s ▁ gra ce .
▁The ▁v ari ation ▁of ▁India ▁is ▁its ▁ val u able ▁and ▁power .
▁Ram s an ' s ▁p ious ▁month ▁celebrate d ▁with ▁the ▁worship ▁of ▁all .
▁It ' s ▁here ▁now .
▁On ▁this ▁occasion ▁of ▁E id - ul - F it r , ▁every bo dy ▁wish es ▁I d .
▁The ▁month ▁of ▁Ram s an ▁is ▁a ▁month ▁of ▁sa c red ▁donation , ▁the ▁month ▁of ▁happiness ▁is ▁share d .
▁Ha pp i ness ▁increase s ▁as ▁part ▁of ▁it .
▁Com e , ▁let ' s ▁share ▁happiness ▁with ▁the ▁in spiration ▁from ▁these ▁sa c red ▁festival s , ▁lead ing ▁the ▁country .
▁In ▁this ▁p il g ri m age ▁of ▁Ram s an , ▁an ▁in spiration al ▁incident ▁happened ▁in ▁the ▁Mu bar ak pur ▁village ▁of ▁Bi j n or ▁in ▁Uttar ▁Pradesh .
▁O ur ▁Muslim ▁brother s ' ▁families , ▁about ▁35 00 ▁years ▁old , ▁live ▁in ▁that ▁small ▁village .
▁In ▁a ▁way , ▁the ▁sister s ▁of ▁the ▁Muslim ▁family ▁are ▁more ▁than ▁the ▁population .
▁Dur ing ▁this ▁Ram s an , ▁the ▁villagers ▁decided ▁to ▁build ▁a ▁toilet ▁together .
▁There ▁is ▁money ▁from ▁the ▁government ▁to ▁build ▁a ▁toilet .
▁About ▁17 ▁la c s ▁of ▁rupees ▁help ed ▁them .
▁When ▁you ▁know , ▁it ▁would ▁be ▁ s ur pri s ing ▁and ▁ j o y ful ▁- ▁in ▁the ▁month ▁of ▁the ▁month ▁of ▁Ram s an , ▁all ▁the ▁Muslim ▁brother s ▁and ▁sister s ▁of ▁that ▁place ▁ ro ll ed ▁up ▁the ▁government ▁for ▁17 ▁lakh ▁rupees .
▁They ▁said ▁our ▁toilet ▁will ▁be ▁built ▁with ▁our ▁money .
▁P le a se ▁spend ▁17 ▁lakh ▁rupees ▁for ▁the ▁village ' s ▁other ▁require ment s .
▁I ▁app re ci ate ▁all ▁the ▁villagers ▁of ▁Mu bar ak pur ▁to ▁make ▁Ram s an ▁a ▁good ▁opportunity ▁for ▁the ▁sa c red ▁occasion .
▁Every ▁act ▁of ▁them ▁is ▁ very ▁in s pi ring .
▁The ▁most ▁important ▁thing ▁is ▁that ▁they ▁ li ber ated ▁Mu bar ak pur .
▁Three ▁states ▁of ▁Sikkim , ▁Himachal ▁Pradesh ▁and ▁Kerala ▁were ▁declared ▁as ▁free ▁states ▁of ▁ex po s ure .
▁This ▁week , ▁Uttarakhand ▁and ▁Haryana ▁were ▁also ▁announced .
▁I ▁express ▁my ▁ gra ti tu de ▁to ▁these ▁five ▁states ▁and ▁rule rs ▁and ▁officials .
▁We ll , ▁we ▁know ▁that ▁if ▁something ▁is ▁good ▁in ▁personal ▁life ▁and ▁society , ▁we ▁need ▁to ▁do ▁so ▁much .
▁If ▁our ▁hand w rit ing ▁is ▁bad , ▁it ' ll ▁be ▁ very ▁care ful ▁for ▁a ▁long ▁time .
▁Then ▁the ▁ha bit ▁of ▁body ▁and ▁mind ▁change s .
▁That ' s ▁what ' s ▁about ▁self ish ness .
▁Some ▁bad ▁ha bit s ▁are ▁part ▁of ▁our ▁nature .
▁It ' s ▁part ▁of ▁our ▁ha bit s .
▁We ' ll ▁have ▁to ▁work ▁continuously ▁to ▁get ▁rid ▁of ▁this .
▁Every one ' s ▁got ▁to ▁be ▁attract ed .
▁Re member ▁the ▁good ▁event s ▁in c re ment .
▁I ' m ▁g la d ▁you ' re ▁not ▁ having ▁a ▁government ▁program ▁today .
▁Now ▁it ' s ▁turn ing ▁into ▁a ▁pre de cess or ▁of ▁the ▁common ▁people .
▁How ▁much ▁power ▁increase s ▁when ▁people ▁rule d ▁with ▁people ' s ▁participation .
▁ .
▁I ' ve ▁got ▁a ▁ very ▁good ▁event ▁last ▁day .
▁I ▁would ▁like ▁to ▁tell ▁you ▁that .
▁The ▁event ▁of ▁Vijay nagar ▁district ▁of ▁Andhra ▁Pradesh .
▁The ▁administration ▁started ▁a ▁major ▁operation ▁with ▁public ▁cooperation .
▁It ' s ▁a ▁hundred ▁hours ▁long ▁operation ▁from ▁6 ▁am ▁to ▁14 ▁a . m . ▁to ▁10 ▁a . m .
▁What ▁was ▁the ▁target
▁Con st ru ction ▁of ▁ten ▁thousand ▁toilet s ▁in ▁7 1 ▁village ▁panchayat s ▁for ▁cent ur ies .
▁M y ▁ fa vo ur ite ▁ pat ri ot s ▁would ▁be ▁happy ▁to ▁know ▁that ▁the ▁work ▁made ▁by ▁the ▁or d in ary ▁people ▁and ▁the ▁re gi me ▁was ▁successful ly ▁completed ▁by ▁ten ▁thousand ▁toilet s ▁within ▁100 ▁hours .
▁7 1 ▁villages ▁are ▁free ▁from ▁ex ter n al ▁irrigation .
▁I ▁congratulate ▁the ▁government ▁officials ▁and ▁the ▁citizen s ▁of ▁that ▁village ▁of ▁Vijay nagar ▁district .
▁They ▁put ▁forward ▁a ▁great ▁example ▁of ▁in spiration ▁through ▁the ▁ s up re ma cy ▁of ▁the ▁un i ver se .
▁This ▁is ▁where ▁Man ▁Ke e ba ▁has ▁more ▁instructions ▁from ▁the ▁people .
▁Nand er mo di ▁A pp le ▁and ▁M y ▁G av .
▁In ▁and ▁through ▁letter s , ▁the ▁sky way .
▁M r . ▁L ight ▁Tri s k ill er ▁wrote ▁me m or izing ▁the ▁e ra ▁of ▁emergency .
▁The ▁ tri um ph ▁of ▁June ▁25 ▁was ▁re min d ed ▁of ▁the ▁dark ▁period ▁of ▁democracy .
▁This ▁v ig il ance ▁of ▁light ▁ tri - s ch o ol ▁to ▁democracy ▁is ▁app re ci able .
▁De mo c ra cy ▁is ▁not ▁a ▁system ▁but ▁a ▁culture .
▁The ▁At an el ▁P ri n ci pl es ▁I s ▁the ▁P ri ce ▁of ▁Li ber ty ▁is ▁the ▁price ▁of ▁freedom .
▁Con ti nu ous ▁aware ness ▁is ▁need ed ▁in ▁the ▁matter ▁of ▁democracy , ▁so ▁things ▁that ▁are ▁harm ful ▁to ▁democracy ▁must ▁be ▁remember ed .
▁An d ▁we ▁must ▁move ▁to ▁the ▁direction ▁of ▁the ▁good ▁things ▁of ▁democracy .
▁On ▁June ▁25 , ▁19 7 5 , ▁it ▁was ▁an ▁un f or ge tt able ▁period ▁of ▁re li ance .
▁In ▁a ▁way , ▁the ▁ruling ▁party ▁was ▁making ▁the ▁country ▁a ▁leg en d .
▁B ur n ed ▁the ▁voice s ▁of ▁the ▁opposition .
▁Jai p ra ka sh , ▁along ▁with ▁Narayan , ▁put ▁the ▁respect ed ▁leaders ▁of ▁the ▁country ▁in ▁jail .
▁I ▁can ' t ▁escape ▁the ▁ ter r ible ▁sha d ow ▁of ▁justice ▁and ▁emergency .
▁Pre s s ▁has ▁made ▁the ▁newspaper s ▁absolute ly ▁ ne ut ral .
▁Student s ▁in ▁today ' s ▁press ing ▁sector ▁and ▁working ▁with ▁democracy ▁are ▁constantly ▁trying ▁to ▁increase ▁the ▁aware ness ▁of ▁the ▁people ▁towards ▁democracy ▁by ▁re cal ling ▁that ▁dark ▁period .
▁On ▁that ▁day , ▁At al ▁Bihar i ▁Wa z pa i ji ▁was ▁in ▁jail .
▁It ▁was ▁a ▁year ▁since ▁the ▁ op press ion ▁declared ▁that ▁At al ji ▁wrote ▁a ▁ po em .
▁He ▁de s c ri be s ▁in ▁that ▁ po em ▁that ▁time .
▁B ur ning ▁and ▁burn ing ▁in ▁the ▁winter s ▁of ▁winter s ▁ , ▁b li nd ness ▁of ▁the ▁mo on light ▁ , ▁burn ing ▁in ▁the ▁winter s ▁ , ▁in ▁the ▁winter s ▁ , ▁the ▁ sh ri ne s ▁of ▁the ▁mo on light ▁ , ▁the ▁ bir d s ▁of ▁the ▁ bir d s ▁ , ▁the ▁life ▁of ▁the ▁world ▁pass ing ▁through ▁a ▁year ▁ , ▁in ▁which ▁the ▁ bir d s ▁and ▁ bir d s ▁of ▁the ▁world ▁ , ▁ bir d s ▁ , ▁ bir d s ▁ , ▁ bir d s ▁ , ▁ bir d s ▁ , ▁ bir d s ▁ , ▁till ▁the ▁Earth ▁and ▁the ▁ s il ver ▁e ar s ▁pass es ▁a ▁year ▁ , ▁pass ing ▁through ▁a ▁year ▁ , ▁the ▁world ▁with ▁every ▁ min u te ▁and ▁ ro ut ine ▁ , ▁the ▁world ▁of ▁every ▁day ▁return s ▁ , ▁even ▁though ▁God ▁of ▁who e ver ▁has ▁come ▁back ▁a ▁year ▁has ▁passed ▁away ▁ .
▁The ▁people ▁who ▁love d ▁democracy ▁fought ▁a ▁big ▁battle .
▁A ▁country ▁like ▁India , ▁such ▁a ▁huge ▁country .
▁When ▁there ▁was ▁a ▁chance , ▁how ▁democracy ▁was ▁ mi x ed ▁up ▁in ▁every ▁citizen ' s ▁ ner ve , ▁it ▁was ▁de mon s tra ted ▁by ▁the ▁election .
▁De mo c ra cy ▁spread ▁in ▁every ▁man ' s ▁ ner ve ▁is ▁our ▁un p re ce dent ed ▁spirit ual ▁self .
▁We ▁have ▁to ▁make ▁this ▁p ate rn al ▁ s w eet ▁more ▁e ff ic i ent .
▁M y ▁de ar ▁country men , ▁all ▁the ▁Hindu st ani s ▁are ▁pro ud ▁of ▁the ▁world ▁today .
▁2017 ▁June ▁21 ▁became ▁the ▁world .
▁People ▁from ▁the ▁sea ▁to ▁the ▁mountain s ▁have ▁welcome d ▁the ▁sun ▁ra y s ▁of ▁the ▁e ast .
▁It ▁must ▁be ▁a ▁Hindu st ani ▁who ▁does n ' t ▁feel ▁pro ud .
▁It ▁was n ' t ▁before ▁the ▁yoga .
▁An d ▁when ▁Yoga ▁was ▁ com po s ed ▁by ▁the ▁ ro ck ▁of ▁yoga , ▁Yoga ▁became ▁an ▁eye ▁to ▁re co g ni se ▁the ▁world .
▁Most ▁of ▁the ▁countries ▁in ▁the ▁world ▁have ▁made ▁Yoga ▁Day ▁a ▁chance .
▁In ▁China , ▁people ▁were ▁ s up po s ed ▁to ▁be ▁over w h el med .
▁People ▁at ▁a ▁he ight ▁of ▁24 00 ▁met res ▁from ▁sea ▁level ▁in ▁the ▁middle ▁of ▁Ma ch u ▁Pa ch u ▁in ▁P er u .
▁In ▁France , ▁people ▁met ▁in ▁the ▁sha d ow ▁of ▁E i ff el ▁To w er .
▁More ▁than ▁four ▁and ▁a ▁half ▁people ▁together ▁in ▁the ▁country ' s ▁civil ization .
▁In ▁He rat ▁of ▁Afghanistan , ▁India ▁A f g han ▁organized ▁a ▁co mb in ed ▁co mb in ation ▁of ▁S el ma ▁and ▁gave ▁a ▁new ▁head ▁to ▁India ' s ▁friendship .
▁This ▁program ▁was ▁organized ▁at ▁70 ▁places ▁in ▁a ▁small ▁country ▁like ▁Singapore , ▁a ▁week - lo ng ▁program ▁was ▁organized .
▁The ▁United ▁Nations ▁launched ▁10 ▁stamp s ▁related ▁to ▁the ▁International ▁Yoga ▁Day .
▁In ▁the ▁United ▁Nations ▁He ad qu art ers , ▁the ▁program ▁was ▁organized ▁by ▁Yoga ▁Se s on ▁Vi th ▁Yoga ▁Ma ster s .
▁The ▁officers ▁of ▁the ▁United ▁Nations , ▁the ▁world ' s ▁diplomat s , ▁etc . ▁were ▁involved ▁in ▁this .
▁This ▁time ▁Yoga ▁has ▁created ▁a ▁world ▁record ▁once ▁more .
▁In ▁Ahmedabad , ▁about ▁50 ,000 ▁people ▁together ▁made ▁new ▁world ▁record s .
▁I ▁had ▁a ▁chance ▁to ▁attend ▁the ▁yoga ▁program ▁in ▁Lucknow .
▁For ▁the ▁first ▁time ▁I ▁got ▁the ▁opportunity ▁to ▁do ▁yoga ▁in ▁the ▁rain .
▁O ur ▁soldiers ▁celebrate d ▁the ▁ min us ▁20 , ▁25 , ▁40 ▁degrees ▁in ▁the ▁cold ▁ s iya chi na .
▁O ur ▁civil ian ▁BSF , ▁I D B P , ▁CRPF , ▁ CI S F ▁are ▁all ▁part ▁of ▁yoga ▁with ▁their ▁duty .
▁In ▁this ▁yoga , ▁I ▁said ▁three ▁generation s , ▁because ▁it ' s ▁the ▁third ▁international ▁day .
▁I ▁told ▁you ▁that ▁three ▁generation s ▁of ▁the ▁family ▁should ▁join ▁together ▁and ▁share ▁their ▁photo .
▁Some ▁ te le vi s ion ▁channel s ▁have ▁introduced ▁it .
▁There ▁are ▁many ▁photograph s ▁related ▁to ▁this , ▁some ▁of ▁the ▁photograph s ▁chose n ▁from ▁which ▁are ▁included ▁in ▁the ▁Na dar mo di ▁app .
▁There ' s ▁another ▁good ▁thing ▁that ▁is ▁being ▁discussed ▁in ▁the ▁world ▁as ▁well ▁as ▁in ▁yoga .
▁A war e ▁of ▁health , ▁today ' s ▁society ▁move s ▁in ▁the ▁direction ▁of ▁physical ▁health .
▁They ▁believe ▁physical ▁health ▁is ▁good , ▁but ▁yoga ▁is ▁an ▁ex ce ll ent ▁way ▁for ▁a d ven ture .
▁Li s ten ▁to ▁Dr . ▁Anil ▁Son ara ▁speak ing ▁to ▁Ahmedabad ▁in ▁Gujarat .
▁" The ▁pre c ious ▁Prime ▁Minister ▁said ▁in ▁Kerala ▁next ▁time , ▁instead ▁of ▁giving ▁a ▁b ak o ▁gift ▁at ▁different ▁places , ▁he ▁should ▁give ▁good ▁book s ▁to ▁me m or ize ."
▁It ▁started ▁in ▁Gujarat ▁during ▁your ▁re ign .
▁But ▁in ▁the ▁next ▁few ▁days , ▁the ▁use ▁of ▁ bu ck s ▁is ▁more ▁visible .
▁Can ' t ▁you ▁do ▁anything
▁Can ' t ▁you ▁do ▁anything ▁to ▁ pur s ue ▁book s ▁instead ▁of ▁ bu ck s
▁On ▁the ▁last ▁day , ▁I ▁had ▁a ▁chance ▁to ▁go ▁to ▁a ▁ very ▁de ar ▁program .
▁P . ▁in ▁Kerala
▁M y .
▁Work er ▁Foundation ▁program me ▁is ▁for ▁years .
▁People ▁celebrate ▁the ▁read ing ▁day ▁and ▁the ▁read ing ▁month ▁for ▁the ▁ha bit ▁of ▁read ing ▁book s .
▁It ▁had ▁a ▁chance ▁to ▁go ▁to ▁the ▁inaugura tion ▁this ▁year .
▁They ▁said ▁they ▁give ▁book s ▁instead ▁of ▁ bu ck et s .
▁I ▁thought ▁I ▁was ▁good .
▁I ▁remember ▁that ▁I ▁had ▁for g ot ten .
▁When ▁I ▁was ▁in ▁Gujarat , ▁the ▁book ▁instead ▁of ▁B u ck et , ▁or ▁the ▁process ▁of ▁hand le s ▁was ▁started .
▁It ▁was ▁said ▁that ▁Kha d di ' s ▁hand le s ▁would ▁have ▁been ▁encourage d .
▁This ▁program ▁continued ▁till ▁I ▁was ▁in ▁Gujarat .
▁But ▁after ▁leaving , ▁the ▁ha bit ▁left .
▁But ▁in ▁this ▁program ▁of ▁Kerala , ▁I ' ve ▁got ▁it ▁again .
▁Now ▁it ' s ▁start ing ▁to ▁give ▁you ▁a ▁report ▁down .
▁Let ' s ▁slow ly ▁make ▁it ▁a ▁ha bit .
▁B u ck et ' s ▁life ▁is ▁too ▁short .
▁You ' re ▁go n na ▁leave ▁it ▁after ▁you ▁bought ▁it .
▁But ▁if ▁you ▁give ▁the ▁book , ▁it ▁turn s ▁into ▁a ▁kind ▁of ▁house .
▁It ' s ▁part ▁of ▁the ▁family .
▁We l com e ▁to ▁Kha di ' s ▁hand le s ▁and ▁welcome ▁the ▁poor ▁families , ▁so ▁it ' s ▁be ne f ic ial .
▁The ▁cost ▁will ▁be ▁less , ▁so ▁it ▁will ▁be ▁used ▁proper ly .
▁I ▁want ▁to ▁tell ▁you ▁how ▁important ▁it ▁is .
▁When ▁I ▁went ▁to ▁U K ▁last ▁year , ▁the ▁ ue en ▁of ▁Britain ▁invited ▁me ▁to ▁eat ▁in ▁London .
▁It ▁was ▁the ▁atmosphere ▁of ▁m ate rn al ▁love .
▁She ▁fe d ▁me ▁ very ▁ f un n y , ▁but ▁after war d s ▁she ▁ s w it ch ed ▁me ▁with ▁a ▁small ▁k had in ul ▁in ▁a ▁ very ▁respect ful ▁atmosphere .
▁He ▁told ▁the ▁b r ight ▁eyes ▁that ▁he ▁sent ▁Gandhi ji ▁to ▁his ▁divorce .
▁It ' s ▁been ▁years , ▁but ▁E li za be th ' s ▁ que en ▁has ▁kept ▁the ▁hand le s ▁given ▁to ▁Mahatma ▁Gandhi .
▁I ▁was ▁see ing ▁it ▁with ▁great ▁plea s ure ▁in ▁it .
▁I ▁wanted ▁to ▁look ▁at ▁it ▁when ▁I ▁was ▁watch ing ▁it .
▁A ▁small ▁gift ▁from ▁Mahatma ▁Gandhi ▁is ▁part ▁of ▁his ▁life , ▁part ▁of ▁his ▁history .
▁ .
▁I ▁know ▁these ▁ha bit s ▁do n ' t ▁change ▁at ▁night .
▁It ' s ▁go n na ▁be ▁a ▁ na rr ative ▁when ▁you ▁say ▁such ▁things .
▁But ▁there ' s ▁a ▁need ▁to ▁talk ▁about ▁such ▁things , ▁the ▁effort ▁must ▁continue .
▁I ▁can ' t ▁tell ▁you ▁if ▁you ▁give ▁your ▁ bu ck s ▁when ▁you ▁go ▁any where .
▁It ▁can ' t ▁be ▁done .
▁But ▁there ▁will ▁be ▁critic ism s .
▁But ▁I ' ll ▁tell ▁you .
▁We ' ll ▁slow ly ▁change .
▁M y ▁de ar ▁country men , ▁there ▁are ▁various ▁type s ▁of ▁job s ▁under ▁the ▁title ▁of ▁Prime ▁Minister .
▁The ▁file s ▁are ▁ d row n ed .
▁But ▁in ▁the ▁letter s ▁coming ▁to ▁me , ▁some ▁letter s ▁have ▁been ▁used ▁to ▁read ▁daily .
▁That ' s ▁why ▁I ▁have ▁a ▁chance ▁to ▁connect ▁with ▁or d in ary ▁people .
▁Se ver al ▁type s ▁of ▁letter s ▁are ▁available , ▁many ▁kind s ▁of ▁people ▁are ▁burn ing .
▁I ▁ s up po se ▁you ' re ▁ s up po s ed ▁to ▁have ▁a ▁letter ▁last ▁day .
▁In ▁the ▁south er n ▁Tamil ▁country , ▁a ▁family ▁of ▁ s w eet s ▁from ▁Madhu ▁gave ▁me ▁a ▁ li ar .
▁You ▁know ▁what ▁was ▁in ▁that ▁letter .
▁I ' ve ▁been ▁thinking ▁about ▁some ▁financial ▁matter s ▁in ▁the ▁children ' s ▁studies .
▁I ▁thought ▁the ▁family ▁could ▁have ▁some ▁financial ▁help .
▁That ' s ▁why ▁I ▁took ▁the ▁loan ▁from ▁the ▁bank ▁according ▁to ▁the ▁print ▁plan .
▁The ▁work ▁of ▁buy ing ▁some ▁things ▁from ▁the ▁market ▁started .
▁I ' ve ▁notice d ▁that ▁there ▁was ▁an ▁arrangement ▁in ▁the ▁name ▁of ▁Government ▁e - mar ke t ▁P la ce .
▁Some ▁people ▁asked ▁what ' s ▁bus y .
▁I ▁registered ▁the ▁name ▁of ▁it .
▁If ▁you ▁get ▁the ▁chance ▁I ▁want ▁to ▁tell ▁the ▁ n ative s , ▁look ▁at ▁E - j am ▁in ▁the ▁Internet .
▁It ' s ▁a ▁new ▁kind ▁of ▁st ran ge ▁plan .
▁Those ▁who ▁want ▁to ▁dis tri bu te ▁something ▁to ▁the ▁government , ▁who ▁want ▁to ▁dis tri bu te ▁small ▁st u ff ▁- ▁power ▁ bu bb le s , ▁ ja ck et s , ▁ch al k s , ▁chair s , ▁t able s ▁etc . , ▁register ▁it .
▁What ▁kind ▁of ▁thing ▁you ' re ▁in ▁your ▁hand , ▁you ▁can ▁in dic ate ▁what ▁time ▁you ▁sell ▁it .
▁The ▁government ▁department s ▁must ▁look ▁into ▁it ▁for ▁ s ure .
▁Lo ok ▁who ' s ▁pay ing ▁a ▁little ▁price ▁without ▁pay ing ▁ gra ti tu de ▁in ▁the ▁quality ▁of ▁the ▁buy er .
▁An d ▁send ▁the ▁order .
▁That ' s ▁why ▁there ' s ▁no ▁room ▁left .
▁It ' s ▁pre t ty ▁ s w eet .
▁Every th ing ' s ▁going ▁on ▁through ▁technology ▁without ▁ te le vi s ion .
▁I ▁me an , ▁e - j am m ▁has ▁been ▁registered ▁by ▁the ▁Government ▁Department .
▁You ' ll ▁get ▁cheap er ▁because ▁you ▁do n ' t ▁have ▁a ▁ ni gg er .
▁Now ▁they ' ve ▁registered ▁this ▁website ▁about ▁the ▁things ▁they ' re ▁giving ▁them .
▁They ▁wrote ▁to ▁me ▁is ▁ very ▁interest ing .
▁They ▁say , ▁" I ▁got ▁money ▁in ▁the ▁money ▁plan , ▁business ▁started , ▁and ▁add ed ▁a ▁list ▁of ▁what ▁I ▁can ▁do ▁in ▁E - j am m .
▁I ▁got ▁order s ▁from ▁the ▁Prime ▁Minister ' s ▁office , ▁from ▁the ▁PM O .
▁It ▁was ▁a ▁new ▁news ▁for ▁me ▁too .
▁They ▁suggest ed ▁what ▁they ▁bought ▁at ▁the ▁PM O ▁and ▁bought ▁two ▁the r mo s .
▁I ▁got ▁16 00 ▁rupees .
▁It ' s ▁ hy gi en e .
▁This ▁is ▁the ▁opportunity ▁to ▁promote ▁the ▁industry .
▁If ▁I ▁did n ' t ▁write ▁a ▁letter , ▁I ▁would n ' t ▁have ▁notice d ▁it .
▁I ▁did n ' t ▁know ▁how ▁to ▁buy ▁a ▁thing ▁from ▁a ▁small ▁family ▁who ▁work ed ▁in ▁A ng do or ▁to ▁the ▁Prime ▁Minister ' s ▁office .
▁This ▁is ▁the ▁power ▁of ▁the ▁country .
▁It ▁has ▁ s u ff ic i ent ness , ▁ hy gi en e , ▁which ▁has ▁industrial ▁potential .
▁Government ▁E ▁Mar ke t ▁P la ce - j am .
▁Con n ect ▁more ▁to ▁those ▁who ▁sell ▁good s ▁through ▁them .
▁I ▁think ▁it ' s ▁a ▁good ▁example ▁of ▁the ▁low ▁government , ▁the ▁be st ▁governance .
▁What ' s ▁the ▁target . . . ▁less ▁expensive , ▁more ▁con ven i ence , ▁ ability ▁and ▁good ness .
▁M y ▁de ar ▁country men , ▁on ▁one ▁side , ▁we ▁are ▁pro ud ▁of ▁Yoga , ▁on ▁the ▁other ▁hand , ▁we ▁will ▁be ▁honor ed ▁with ▁our ▁ ability ▁in ▁the ▁Space ▁Science .
▁India ' s ▁special ty ▁is ▁that ▁our ▁leg s ▁are ▁connect ed ▁to ▁yoga , ▁but ▁our ▁dream ▁is ▁more ▁like ly ▁to ▁pass ▁the ▁ ro ck s ▁of ▁the ▁sky ▁away .
▁In ▁the ▁past , ▁India ▁has ▁shown ▁a ▁great ▁performance ▁in ▁the ▁field ▁of ▁ s port s ▁and ▁knowledge .
▁Today , ▁India ▁is ▁not ▁only ▁in ▁the ▁earth ▁but ▁also ▁in ▁the ▁atmosphere .
▁Two ▁days ▁ago , ▁ISRO - C art os at -2 ▁dis tri bu ted ▁30 ▁ na no ▁to ol s ▁with ▁the ▁plane t ▁of ▁Syria .
▁Apart ▁from ▁India , ▁there ▁were ▁15 ▁countries ▁like ▁France , ▁G er man y , ▁It a ly , ▁Japan , ▁Britain ▁and ▁America .
▁This ▁Na no ▁sub st ance ▁of ▁India ▁will ▁provide ▁a ▁lot ▁of ▁help ▁in ▁the ▁field ▁of ▁agriculture , ▁agriculture ▁and ▁natural ▁resources .
▁We ' ll ▁remember ▁ISRO ▁G I S A T ▁19 ▁successful ly ▁a ▁few ▁days ▁ago .
▁It ▁was ▁the ▁most ▁we ight ed ▁plane t ▁in ▁India ' s ▁dis per s ed ▁ id ol s .
▁O ur ▁country ' s ▁newspaper s ▁compared ▁it ▁to ▁the ▁e le ph ant ' s ▁we ight .
▁We ▁can ▁only ▁ gu es s ▁what ▁our ▁scientist s ▁have ▁done ▁in ▁the ▁environment .
▁On ▁June ▁19 , ▁M rs . ▁was ▁completed ▁thousand ▁days ▁for ▁Man gal ya .
▁The ▁ mission ▁was ▁a im ing ▁at ▁6 ▁months ▁when ▁we ▁found ▁the ▁m ad ness ▁of ▁the ▁m ad ness ▁successful ly .
▁It ▁was ▁six ▁months ▁old .
▁But ▁six ▁months ▁have ▁passed ▁since ▁our ▁sc i ent i f ic ▁efforts , ▁not ▁only ▁after ▁thousand s ▁of ▁days , ▁our ▁m un gal ian s ▁are ▁ mission ing , ▁send ing ▁picture s , ▁giving ▁information , ▁sc i ent i f ic ▁dis ci p line s .
▁That ▁means ▁it ▁work s ▁be y on d ▁its ▁own ▁age .
▁In ▁our ▁sc i ent i f ic ▁journey , ▁it ' s ▁a ▁big ▁re tre at ▁in ▁our ▁journey .
▁This ▁is ▁where ▁our ▁youth ' s ▁enthusiasm ▁g row s ▁in ▁the ▁field .
▁With ▁studies , ▁our ▁young ▁generation ▁has ▁begun ▁to ▁find ▁out ▁their ▁future .
▁Because ▁of ▁our ▁ s port s , ▁because ▁of ▁their ▁hard ▁work , ▁their ▁skill s ▁ en h ance ▁the ▁nation ' s ▁rank s .
▁In ▁the ▁next ▁few ▁days , ▁India ' s ▁bad min ton ▁play er ▁raised ▁the ▁ pri de ▁of ▁the ▁country ▁by ▁winning ▁the ▁Ki d am bi ▁Sri kant h ▁In d one s ia ▁O pen .
▁In ▁this ▁achievement , ▁he ▁and ▁his ▁train er ▁congratulate d ▁heart ful ly .
▁S port s man , ▁P .
▁T .
▁U sha ' s ▁ex ci te ment ▁was ▁an ▁opportunity ▁to ▁connect ▁with ▁the ▁inaugura tion ▁of ▁the ▁S y n the tic ▁Tra ck ▁of ▁School ▁of ▁A th le tic s .
▁As ▁much ▁as ▁we ▁are ▁associated ▁with ▁game s , ▁S port s man ▁S pi rit ▁also ▁increase s .
▁S port s ▁play ▁a ▁ very ▁important ▁role ▁in ▁personal ity ▁development .
▁The ▁importance ▁of ▁ s port s ▁in ▁the ▁over al l ▁personal ity ▁development .
▁There ' s ▁no ▁shortage ▁of ▁ tal ent s ▁in ▁the ▁country .
▁If ▁our ▁family ▁and ▁children ▁are ▁interest ed ▁in ▁game s , ▁they ▁should ▁be ▁encourage d .
▁D on ' t ▁separate ▁them ▁from ▁the ▁field ▁and ▁make ▁book s .
▁St ud ies , ▁let ' s ▁move , ▁g row , ▁but ▁if ▁you ▁want , ▁school , ▁c ur ri c ul um , ▁family , ▁every bo dy ▁will ▁be ▁strong , ▁encourage .
▁We ▁have ▁to ▁dream ▁for ▁the ▁next ▁O ly mp ic .
▁On ce ▁again , ▁my ▁de ar ▁country men , ▁rain y ▁season ▁and ▁continuous ▁ex ci te ment .
▁To ge ther , ▁this ▁time ▁it ' s ▁a ▁new ▁experience .
▁You ' re ▁go n na ▁have ▁ f un ▁once ▁more .
▁Let ' s ▁say ▁something ▁else ▁in ▁the ▁next ▁Man ▁Ke y ba t .
▁Go od ▁ lu ck .
▁ .
