▁Prime ▁Minister ▁M r .
▁On ▁the ▁27 th ▁day ▁of ▁Narendra ▁Modi ▁2017 , ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population ▁at ▁11 ▁a . m . , ▁says ▁my ▁de ar ▁country men ▁are ▁respect ed .
▁On ▁one ▁side , ▁when ▁the ▁country ▁is ▁ d row n ed ▁in ▁festival s , ▁on ▁the ▁other ▁hand , ▁the ▁news ▁of ▁Hi m sa ▁from ▁any ▁part ▁of ▁the ▁Hindu s tan ▁would ▁be ▁ha z ard ous ▁in ▁the ▁country .
▁O ur ▁country ▁is ▁the ▁country ▁of ▁B ud dha ▁and ▁Gandhi .
▁Li fe ▁for ▁the ▁unit y ▁of ▁the ▁country ▁is ▁the ▁ king d om ▁of ▁Sar dar ▁Patel .
▁For ▁cent ur ies , ▁our ▁ ance s tor s ▁have ▁a ck n ow led ged ▁the ▁honor ▁of ▁common ▁life , ▁A hi m sa , ▁which ▁is ▁part ▁of ▁our ▁mind .
▁We ' ve ▁been ▁tell ing ▁A hi m sa ▁Par am od h ram ▁since ▁child ho od .
▁In ▁the ▁name ▁of ▁faith , ▁it ▁does ▁not ▁allow ▁Hi m sa ▁to ▁believe ▁in ▁religion ▁or ▁political ▁be li ef s ▁or ▁tradition s , ▁I ▁said ▁from ▁the ▁re d ▁for t .
▁No bo dy ▁has ▁the ▁right ▁to ▁take ▁law ▁in ▁the ▁name ▁of ▁faith .
▁Dr .
▁In ▁the ▁administration ▁given ▁by ▁Baba sa he b ▁Ambedkar , ▁there ▁is ▁a ▁system ▁of ▁justice ▁for ▁all ▁person s .
▁This ▁country ▁will ▁never ▁allow ▁a ▁government , ▁even ▁if ▁it ▁is ▁in di vi du al , ▁who e ver ▁take s ▁the ▁law ▁into ▁the ▁hands ▁of ▁Hi m sa .
▁Every one ▁will ▁have ▁to ▁head ▁in ▁front ▁of ▁the ▁law .
▁The ▁law ▁will ▁determin e ▁responsibility ▁and ▁p un ish ▁the ▁culprit s .
▁O ur ▁country ▁is ▁full ▁of ▁v ari ation s .
▁These ▁v ari ation s ▁are ▁not ▁only ▁in ▁food ▁or ▁life s ty le s .
▁We ▁can ▁see ▁di ver s ity ▁in ▁all ▁the ▁head s ▁of ▁life .
▁O ur ▁festival s ▁are ▁full ▁of ▁v ari ation s .
▁O ur ▁cultural ▁heritage ▁of ▁our ▁ com pa s s ion s ▁is ▁an ci ent , ▁see m ▁to ▁be ▁watch ing ▁the ▁cultural ▁tradition s , ▁watch ing ▁the ▁historic al ▁event s , ▁there ▁will ▁be ▁no ▁un p re ce dent ed ▁day ▁in ▁36 5 ▁days .
▁Lo ok ing ▁at ▁all ▁our ▁festival s , ▁there ▁is ▁no ▁festival ▁associated ▁with ▁the ▁time ▁of ▁nature .
▁Every th ing ▁is ▁directly ▁related ▁to ▁nature .
▁Many ▁of ▁our ▁festival s ▁are ▁connect ed ▁to ▁farmers , ▁they ▁are ▁directly ▁involved ▁in ▁fish ing .
▁Today , ▁when ▁I ▁talk ▁about ▁the ▁festival s , ▁I ▁first ▁wish ▁to ▁tell ▁you ▁' M id d am n ▁sa d ness ' .
▁Y est er day ' s ▁celebration ▁was ▁celebrate d ▁at ▁the ▁Jain ▁community .
▁F es ti val s ▁are ▁held ▁in ▁the ▁Jain ▁community ▁in ▁the ▁month ▁of ▁Bha d ra .
▁The ▁last ▁day ▁of ▁the ▁festival ▁of ▁' T o ur n al ' ▁is ▁the ▁day ▁of ▁celebration .
▁It ' s ▁real ly ▁a ▁tradition ▁of ▁won der .
▁The ▁festival ▁is ▁a ▁symbol ▁of ▁for g ive ness , ▁a hi m sa ▁and ▁friendship .
▁This ▁is ▁called ▁' K sha ma wan i ' ▁festival .
▁In ▁this ▁day , ▁there ▁is ▁a ▁tradition ▁of ▁gr eet ing ▁each ▁other ▁with ▁the ▁name ▁of ▁' M ic ham i ▁D u k d am ' .
▁In ▁our ▁science s , ▁the ▁ im pati ent ▁ hu mi li ation , ▁ i ▁ . ▁e ▁ . ▁the ▁for g ive ness ▁he ro ▁is ▁called ▁earthquake .
▁The ▁for g iv ing ▁man ▁become s ▁a ▁he ro .
▁This ▁is ▁what ▁we ▁hear .
▁Mahatma ▁Gandhi ▁always ▁used ▁to ▁say , ▁" I t ▁is ▁the ▁ pri vi le ge ▁of ▁a ▁strong ▁person ▁to ▁for g ive " .
▁Sha ke s pe ar e , ▁in dic ating ▁the ▁importance ▁of ▁for g ive ness ▁in ▁his ▁ d ra ma ▁' M ur ch ant ▁of ▁V en ice ' , ▁wrote , ▁' M er ce y ▁E is ▁Ti va s ▁B la s s et , ▁It ' s ▁B la s s et ▁Hi m ▁Da tt ▁G ive s ▁Hi m ▁Da tt ▁Ta ke s ' , ▁and ▁those ▁who ▁for g ive ▁and ▁for g ive ▁God ' s ▁ fa vo ur .
▁M y ▁de ar ▁country men , ▁this ▁is ▁the ▁time ▁to ▁celebrate ▁G an esh ▁Cha t ur th y ▁on ▁all ▁the ▁co rn ers ▁of ▁Hindu s tan .
▁It ' s ▁natural ▁to ▁remember ▁the ▁G an esh ▁festival ▁when ▁talking ▁about ▁G an esh ▁Cha t ur thi .
▁Lok man ya ▁Bal gan ga dha ra ▁Te ll er ▁started ▁this ▁festival ▁12 5 ▁years ▁ago .
▁It ▁turn ed ▁into ▁a ▁symbol ▁of ▁freedom ▁before ▁independence .
▁After ▁independence , ▁social ▁education ▁is ▁a ▁symbol ▁of ▁social ▁development .
▁G an esh ▁Cha t ur th y ▁F es ti val ▁is ▁held ▁for ▁ten ▁days .
▁This ▁festival ▁is ▁also ▁a ▁symbol ▁of ▁unit y , ▁equal ity , ▁p uri f y ing .
▁A ▁lot ▁of ▁good ▁ lu ck ▁for ▁all ▁the ▁ n ative s ▁of ▁the ▁G an esh ▁festival .
▁It ' s ▁time ▁to ▁celebrate ▁in ▁Kerala .
▁One ▁of ▁the ▁color ful ▁festival s ▁of ▁India ▁is ▁the ▁main ▁festival ▁of ▁Kerala .
▁It ' s ▁important ▁to ▁social ▁and ▁cultural .
▁The ▁Ho n or ▁show s ▁the ▁rich ▁cultural ▁ j e w el ry ▁of ▁Kerala .
▁This ▁festival , ▁with ▁the ▁message ▁of ▁love ▁and ▁harm on y ▁in ▁the ▁society , ▁bring s ▁new ▁enthusiasm ▁and ▁new ▁con fu s ion ▁in ▁the ▁mind s ▁of ▁the ▁people .
▁Now ▁this ▁festival ▁turn s ▁into ▁a ▁ en co ur ag ing ▁ s port s .
▁In ▁Gujarat ▁ , ▁Nav ra tri ▁festival ▁and ▁Dur ga ▁P u ja ▁F es ti val ▁in ▁Bengal ▁can ▁be ▁seen ▁in ▁a ▁different ▁way ▁attract ing ▁ ro am ing ▁ .
▁O ur ▁festival s ▁are ▁an ▁opportunity ▁to ▁attract ▁foreign ers .
▁Th in k ▁what ▁we ▁can ▁do ▁in ▁this ▁matter .
▁The ▁' E d ul ▁Su ha ' ▁will ▁be ▁celebrate d ▁after ▁a ▁few ▁days .
▁It ' s ▁a ▁plea s ure ▁for ▁all ▁the ▁ n ative s .
▁Many ▁good ▁ lu ck s .
▁With ▁festival s ▁becoming ▁a ▁symbol ▁of ▁de vo tion ▁and ▁faith , ▁we ▁have ▁to ▁make ▁it ▁a ▁symbol ▁of ▁p uri f y ing ▁in ▁new ▁India .
▁F es ti val s ▁and ▁ pur ity ▁are ▁related ▁to ▁each ▁other ▁in ▁family ▁life .
▁It ▁means ▁to ▁prepare ▁for ▁the ▁festival ▁to ▁make ▁clean s ▁and ▁shoot s .
▁It ' s ▁not ▁new ▁to ▁us .
▁But ▁it ▁must ▁be ▁a ▁social ▁nature .
▁N or m ally , ▁it ' s ▁not ▁only ▁in ▁our ▁village , ▁in ▁our ▁city , ▁our ▁country , ▁our ▁country .
▁So ▁ pur ity ▁must ▁be ▁a ▁part ▁of ▁our ▁celebration s ▁that ▁can n ot ▁be ▁separate d .
▁M y ▁de ar ▁country men ▁are ▁changing ▁the ▁ ob li g ation s ▁of ▁becoming ▁modern .
▁There ' s ▁a ▁new ▁head , ▁a ▁new ▁ pat ter n .
▁How ▁culture d ▁you ▁are , ▁how ▁modern ▁you ▁are , ▁how ▁modern ▁your ▁thought s ▁are , ▁is ▁using ▁a ▁t able ▁to ▁know .
▁That ' s ▁how ▁you ' re ▁aware ▁of ▁the ▁situation .
▁You r ▁act iv ity ▁is ▁natural ly ▁beautiful , ▁environment ally ▁friend ly ▁behavior ▁is ▁test ed ▁in ▁that ▁balance ▁that ▁is ▁against ▁your s ▁or ▁your s .
▁If ▁there ▁is ▁a ▁ op po s ite ▁behavior , ▁then ▁it ' s ▁considered ▁to ▁be ▁bad .
▁So ▁now , ▁in ▁this ▁G an esh ▁festival , ▁there ▁is ▁a ▁big ▁crowd ▁on ▁the ▁need ▁for ▁environment ally ▁friend ly ▁G an pati .
▁You ' ll ▁see ▁in ▁the ▁ tu be ▁that ▁every ▁house ▁make s ▁the ▁children ▁g en er ated ▁by ▁so il .
▁I ' ll ▁see ▁the ▁color ▁of ▁leave s ▁and ▁vegetable s ▁in ▁a ▁suit able ▁manner .
▁Some ▁o cc up y ▁the ▁paper s .
▁Se ver al ▁type s ▁of ▁ex per i ment s ▁are ▁carrie d ▁out ▁in ▁every ▁family .
▁In ▁a ▁way , ▁such ▁a ▁w ide s p re ad ▁training ▁about ▁environment al ▁aware ness ▁has ▁never ▁been ▁done ▁before .
▁Me dia ▁establishment s ▁also ▁in s pi re ▁people ▁to ▁create ▁natural ▁g en es is ▁statue s ▁in ▁large r ▁people .
▁Se e ▁how ▁big ▁the ▁change ▁is , ▁how ▁happy ▁it ▁is .
▁As ▁I ▁said , ▁the ▁country ▁is ▁full ▁of ▁in te ll ect ual ▁win d s .
▁Some one ▁feel s ▁ very ▁happy ▁to ▁know ▁about ▁the ▁new ▁dis co very .
▁Some one ▁said ▁that ▁an ▁engineer ▁ mi x ed ▁some ▁sp e ci f ic ▁kind ▁of ▁so il ▁and ▁so ▁train ed ▁to ▁create ▁a ▁g en es is .
▁In ▁a ▁small ▁ th or n ▁of ▁water , ▁when ▁it ▁is ▁offered ▁to ▁the ▁ gan esh , ▁it ▁get s ▁ mi x ed ▁quick ly ▁in ▁the ▁water .
▁He ▁did n ' t ▁stop ▁it .
▁P ut ▁the ▁b as il ▁see d s ▁in ▁it .
▁F u ck ing ▁b as il s .
▁Three ▁years ▁ago , ▁the ▁' P ub li c ity ▁C am pa ign ' ▁started , ▁it ▁will ▁be ▁three ▁years ▁on ▁October ▁2.
▁It s ▁results ▁are ▁start ing ▁to ▁see .
▁The ▁toilet s ▁were ▁3 9 ▁percent ▁now ▁6 7 ▁percent .
▁Two ▁lakh s ▁of ▁more ▁than ▁t hir ty ▁thousand ▁villages ▁have ▁been ▁declared ▁free ▁from ▁ex ter n al ▁ im mer s ion .
▁In ▁the ▁past , ▁there ▁was ▁a ▁huge ▁flood ▁in ▁Gujarat .
▁Many ▁people ▁lost ▁their ▁live s .
▁But ▁after ▁the ▁flood , ▁when ▁the ▁water ▁came , ▁the ▁dirt ▁spread ▁every where .
▁In ▁that ▁case , ▁in ▁D han or a ▁of ▁Ban as kant h ▁district ▁of ▁Gujarat , ▁the ▁workers ▁of ▁' J am a at ▁U la ma ▁and ▁Hindi ' ▁clean ed ▁22 ▁temple s ▁and ▁3 ▁mosque s ▁affected ▁by ▁water .
▁S we ating .
▁Every bo dy ▁move d ▁forward ▁with ▁ex ci te ment .
▁It ▁was ▁an ▁ex ce ll ent ▁example ▁of ▁a cc ur a cy .
▁The ▁example ▁of ▁every bo dy ' s ▁mo ti v ation ▁is ▁' J am a ▁U la ma ▁Y e ▁Hi nd ' .
▁If ▁our ▁ s us tain able ▁nature ▁is ▁an ▁attempt ▁to ▁de vo te ▁our s el ve s ▁to ▁self - con fi d ence , ▁how ▁high ▁our ▁country ▁will ▁be .
▁M y ▁de ar ▁country men , ▁before ▁the ▁name ▁of ▁' J an ▁Se va ▁itself ▁God ▁Se va ' , ▁Gandhi ▁Jaya n ti , ▁on ▁October ▁2 , ▁will ▁be ▁launched ▁from ▁15 - 20 ▁days ▁before ▁the ▁day ▁of ▁' S e c ur ity ▁itself ' .
▁The ▁country ▁can ▁make ▁the ▁environment ▁of ▁cleanliness .
▁We ' ll ▁in tro du ce ▁the ▁importance ▁of ▁clean ing .
▁That ' s ▁what ▁we ▁need ▁together .
▁It ▁can ▁be ▁considered ▁in ▁a ▁way ▁as ▁a ▁preparation ▁for ▁D eep a wa li , ▁as ▁a ▁preparation ▁for ▁Nav ra tri , ▁as ▁a ▁preparation ▁for ▁Dur ga ▁P u ja .
▁I ' m ▁call ing ▁you .
▁Let ' s ▁try ▁it .
▁Let ' s ▁work ▁together ▁on ▁holiday s ▁or ▁Sunday s .
▁We ▁can ▁go ▁to ▁the ▁nearby ▁village ▁on ▁the ▁street .
▁But ▁you ▁must ▁act ▁like ▁a ▁g ent le man .
▁All ▁government ▁organizations , ▁schools ▁and ▁college s , ▁social ▁cultural , ▁political ▁leadership ▁and ▁government ▁officials ▁and ▁collect ors ▁and ▁ gra du ate s ▁- ▁We ▁can ▁work ▁15 ▁days ▁before ▁the ▁birthday ▁of ▁Mahatma ▁Gandhi ▁on ▁October ▁2.
▁On ▁October ▁2 , ▁we ▁can ▁create ▁a ▁dirt y ▁atmosphere ▁for ▁2 ▁October ▁in ▁Gandhi ji ' s ▁dream .
▁Ministry ▁of ▁Dr in king ▁Po ll u tion , ▁' M i G O V .
▁There ' s ▁a ▁ se c .
▁After ▁building ▁the ▁toilet , ▁you ' ll ▁get ▁your ▁name ▁in ▁the ▁ port al ▁and ▁your ▁family ' s ▁name .
▁M y ▁friend s ▁in ▁social ▁media ▁can ▁make ▁some ▁creat ive ▁initiative s .
▁Let ▁V er ch w ol ▁work ▁on ▁the ▁head ▁of ▁the ▁world , ▁in s pi re .
▁In ▁the ▁matter ▁of ▁' S wa ch h ▁San k al p ▁Se ▁Swa ch h ▁Si d d hi ' , ▁the ▁Ministry ▁of ▁Dr in king ▁Po ll u tion ▁is ▁conduct ing ▁an ▁article ▁ com pe ting , ▁ com po si tion ▁of ▁L ugh u ▁ com po si tion .
▁In ▁this ▁you ▁can ▁write ▁article s ▁in ▁different ▁language s , ▁there ▁is ▁no ▁age .
▁You ▁can ▁make ▁short ▁film s ▁on ▁your ▁own ▁mobile .
▁You ▁can ▁create ▁a ▁two - th ree - min u te ▁poor ▁film ▁that ▁in s pi re ▁cleanliness .
▁In ▁which ▁language ▁can ▁be , ▁it ▁can ▁be ▁a ▁ s il ly ▁m ir ac le .
▁One ▁of ▁those ▁who ▁participate ▁in ▁this ▁competition ▁will ▁be ▁chose n .
▁The ▁district ▁head ▁and ▁the ▁state ▁level ▁will ▁be ▁given ▁the ▁award ▁of ▁three .
▁I ' m ▁so r ry ▁for ▁everyone , ▁come .
▁In ▁this ▁effort ▁of ▁ pur ity , ▁you ▁will ▁also ▁participate .
▁I ▁once ▁said ▁that ▁this ▁time , ▁on ▁October ▁2 , ▁the ▁Gandhi ji ' s ▁day ▁will ▁be ▁ du ll - f ree ▁October ▁2 , ▁for ▁this , ▁from ▁September ▁15 , ▁bring ▁the ▁me mo ran d um ▁of ▁' vo lu nt ary ▁service ' ▁every ▁home .
▁P le a se ▁re d res s ▁something ▁for ▁ pur ification .
▁Work ▁your s el f ▁as ▁a ▁partner .
▁You ' ll ▁see ▁how ▁b r ight ▁it ▁will ▁be ▁on ▁October ▁2 , ▁Gandhi ji ' s ▁day .
▁After ▁the ▁15 - day ▁ dy n am ic ▁construction , ▁after ▁the ▁program ▁' S e cu re ▁Service ' , ▁we ▁will ▁be ▁able ▁to ▁ en j o y ▁the ▁honor ▁of ▁honor able ▁Baba ▁when ▁we ▁celebrate ▁Gandhi ji ▁on ▁October ▁2.
▁M y ▁de ar ▁country men , ▁today ▁I ▁want ▁to ▁explain ▁a ▁special ▁deal ▁with ▁you .
▁I ▁express ▁ gra ti tu de ▁to ▁you ▁from ▁the ▁de p th s ▁of ▁the ▁heart .
▁It ' s ▁ ob vi ous .
▁Because ▁million s ▁of ▁people ▁from ▁all ▁over ▁the ▁country ▁participate ▁in ▁this ▁program ▁called ▁Man ▁Ke e ▁Ba th .
▁M ill ion s ▁of ▁people ▁who ▁listen .
▁But ▁million s ▁of ▁people ▁write ▁me ▁a ▁letter , ▁or ▁message , ▁some time s ▁called .
▁This ▁is ▁a ▁big ▁ tre as ure ▁for ▁me .
▁It ' s ▁a ▁great ▁opportunity ▁for ▁me ▁to ▁know ▁the ▁mind ▁of ▁the ▁country ' s ▁democracy .
▁I ' m ▁waiting ▁for ▁your ▁message ▁as ▁much ▁as ▁you ▁wait ▁for ▁Man ▁Ke e ▁Ba .
▁I ' m ▁g la d ▁I ' m ▁waiting ▁for ▁everything ▁you ▁say .
▁There ' s ▁a ▁chance ▁to ▁change ▁what ▁I ▁do .
▁I ▁use ▁your ▁little ▁things ▁to ▁think ▁of ▁many ▁things ▁with ▁a ▁new ▁ vi s ion .
▁So ▁I ▁express ▁ gra ti tu de ▁to ▁you ▁in ▁the ▁name ▁of ▁your ▁contribution s .
▁I ' m ▁so r ry .
▁You ▁know ▁what ▁you ' re ▁talking ▁about ▁and ▁listen ing ▁and ▁read ing ▁your s el f ▁and ▁you ' re ▁in s pi ring ▁me .
▁Now ▁you ' ll ▁see ▁how ▁you ' re ▁connect ed ▁to ▁your s el f ▁through ▁a ▁phone ▁conversation ▁that ' s ▁going ▁to ▁hear .
▁You ' ll ▁think ▁about ▁your s el f , ▁or ▁I ' ve ▁done ▁this ▁wrong .
▁Some ▁things ▁some time s ▁become ▁a ▁part ▁of ▁our ▁nature ▁that ▁we ▁do n ' t ▁even ▁think ▁we ' re ▁wrong .
▁' M o ther , ▁I ' m ▁talking ▁to ▁P un a .
▁I ▁want ▁to ▁tell ▁you ▁about ▁one ▁of ▁my ▁friend s .
▁She ' s ▁always ▁trying ▁to ▁help ▁people .
▁But ▁I ' m ▁surprise d ▁to ▁see ▁her ▁another ▁nature .
▁I ▁once ▁went ▁to ▁the ▁ ma ll ▁with ▁her ▁shop ping .
▁She ▁spent ▁two ▁thousand ▁rupees ▁for ▁a ▁sa ri ▁and ▁spent ▁4 50 ▁rupees ▁for ▁a ▁ pi z za .
▁But ▁the ▁auto ▁driver ▁who ▁had ▁gone ▁to ▁the ▁ ma ll ▁for t un ate ▁about ▁five ▁rupees .
▁B u y ▁the ▁vegetable s ▁on ▁the ▁way ▁back .
▁In ▁its ▁name , ▁the ▁price ▁was ▁profit ed ▁by ▁4 - 5 ▁rupees .
▁I ▁felt ▁so ▁bad .
▁We ' re ▁pay ing ▁in ▁big ▁places ▁without ▁question ing ▁the ▁price ▁at ▁any ▁time .
▁But ▁the ▁brother s ▁who ▁depend ▁on ▁us ▁for ▁some ▁money .
▁They ' re ▁un be li ev able .
▁You ▁must ▁tell ▁me ▁about ▁it ▁at ▁Man ▁Ke y ▁Ba y .
▁' I ' m ▁ s ure ▁you ' ll ▁be ▁surprise d ▁after ▁hearing ▁this ▁phone .
▁I ' m ▁ s ur pri s ing .
▁I ▁must ▁have ▁decided ▁not ▁to ▁re pe at ▁this ▁mistake ▁on ▁the ▁floor .
▁We ' re ▁sell ing ▁good s ▁at ▁our ▁house ▁with ▁those ▁who ▁sell ▁it . . . ▁with ▁a ▁small ▁shop k eep er , ▁vegetable ▁sell ers .
▁Other wi se , ▁the ▁auto ▁ rickshaw s ▁begin ▁to ▁ ne go ti ate ▁those ▁who ▁try ▁to ▁live ▁on ▁us .
▁He ▁a r gu es ▁for ▁ ma ture ▁and ▁we ight .
▁It ' s ▁not ▁the ▁same , ▁it ' ll ▁be ▁said ▁to ▁reduce ▁two ▁ bu ck s ▁and ▁reduce ▁five ▁rupees .
▁But ▁when ▁we ' re ▁going ▁to ▁eat ▁in ▁a ▁big ▁restaurant , ▁we ' re ▁pay ing ▁the ▁money ▁immediately ▁without ▁see ing ▁what ' s ▁in ▁Bill .
▁It ' s ▁not ▁just ▁that ▁if ▁you ▁go ▁shop ping ▁in ▁the ▁show room , ▁you ' re ▁go n na ▁buy ▁it ▁without ▁pay ing ▁any ▁ lu gg age .
▁But ▁if ▁there ' s ▁anything ▁related ▁to ▁poverty , ▁there ' s ▁no ▁argument .
▁They ▁do n ' t ▁have ▁a ▁problem ▁of ▁two ▁form s ▁or ▁five ▁form s .
▁But ▁his ▁heart ▁ sh ine s ▁that ▁you ▁doubt ▁the ▁un i ver se ▁because ▁he ' s ▁poor .
▁There ' s ▁no ▁change ▁in ▁your ▁life ▁with ▁two ▁form s ▁or ▁five .
▁But ▁have ▁you ▁e ver ▁thought ▁of ▁your ▁little ▁ha bit ▁in ▁his ▁mind ▁how ▁deep ▁it ▁hurt s
▁Ma d am , ▁I ' m ▁ gra ti tu de ▁to ▁make ▁a ▁great ▁message ▁through ▁this ▁heart - bra in ed ▁phone ▁call .
▁I ' m ▁ s ure ▁my ▁people ▁will ▁ s ure ly ▁leave ▁this ▁ha bit ▁in ▁the ▁behavior ▁of ▁poverty .
▁M y ▁de ar ▁young ▁friend s ▁are ▁celebrating ▁the ▁country ▁on ▁August ▁29 .
▁G re at ▁Ho ck e y ▁play er , ▁this ▁is ▁the ▁birthday ▁of ▁In d raj al am ▁W il d ▁Major ▁D hy an ▁Chand ▁in ▁Ho ck e y .
▁His ▁contribution s ▁to ▁Ho ck e y ▁were ▁in e ff ect ive .
▁I ' m ▁saying ▁this ▁is ▁because ▁of ▁the ▁desire ▁to ▁connect ▁with ▁the ▁young est ▁S port s ▁in ▁our ▁country .
▁The ▁game s ▁must ▁be ▁part ▁of ▁our ▁life .
▁If ▁we ▁think ▁we ' re ▁a ▁young ▁country ▁in ▁our ▁world , ▁we ▁must ▁see ▁our ▁children ▁in ▁ s port s .
▁S port s ▁is ▁a ▁physical ▁ f it ness , ▁m ant le ▁a lar d en s , ▁personal ity ▁an han c ing .
▁What ▁more ▁do ▁you ▁want .
▁The ▁game s ▁are ▁a ▁kind ▁of ▁great ▁medicine ▁for ▁the ▁unit y ▁of ▁mind s .
▁O ur ▁country ▁has ▁to ▁come ▁forward ▁in ▁the ▁youth ful ▁ s port s .
▁P lay ing ▁field s ▁- ▁I ▁want ▁to ▁war n ▁this ▁computer ▁today ▁more ▁important ▁than ▁the ▁p la in s tation .
▁P lay ▁the ▁ fi f ▁in ▁the ▁computer .
▁But ▁outside ▁play s ▁and ▁some time s ▁show ▁your ▁own ▁right ▁in ▁foot ba ll .
▁C ra ck et s ▁are ▁play ing ▁in ▁the ▁computer , ▁but ▁in ▁the ▁open ▁ground , ▁the ▁ j o y ▁of ▁play ing ▁cricket ▁under ▁the ▁sky ▁is ▁different .
▁There ▁was ▁a ▁time ▁when ▁the ▁k id s ▁came ▁out .
▁When ▁the ▁children ▁arrive ▁at ▁home , ▁they ▁start ▁watch ing ▁a ▁car to on ▁movie ▁at ▁one ▁ cor ner , ▁other wi se ▁they ▁sit ▁with ▁the ▁mobile ▁phone . ▁It ' s ▁a ▁matter ▁of ▁ask ing ▁you ▁to ▁get ▁out .
▁It ' s ▁a ▁change ▁of ▁time .
▁It ' s ▁time ▁you ▁had ▁to ▁ask ▁you ▁to ▁go ▁back ▁and ▁ask ▁you ▁to ▁go ▁out .
▁You ng ▁friend s , ▁the ▁S port s ▁Ministry ▁has ▁prepared ▁a ▁S port s ▁T al ent ▁C or t ▁P or t .
▁Vi de o ▁can ▁also ▁be ▁up lo ad ed ▁if ▁any ▁child ▁in ▁the ▁country ▁who ▁has ▁made ▁any ▁benefit ▁in ▁the ▁field ▁of ▁ s port s .
▁The ▁Ministry ▁of ▁S port s ▁will ▁train ▁the ▁growing ▁ s port s ▁and ▁will ▁be ▁up lo ad ed ▁tomorrow .
▁In ▁India , ▁from ▁October ▁6 ▁to ▁18 , ▁the ▁P hi ef ▁Under ▁17 ▁W al d ▁C up s ▁are ▁going ▁to ▁be ▁known ▁to ▁the ▁young ▁people .
▁The ▁24 ▁team s ▁around ▁the ▁world ▁are ▁going ▁to ▁make ▁India ▁their ▁own ▁home .
▁We l com e ▁young ▁guest s ▁from ▁all ▁over ▁the ▁world ▁with ▁a ▁ s port s ▁festival , ▁ en j o y ▁game s , ▁and ▁create ▁the ▁atmosphere ▁of ▁game s ▁across ▁the ▁country .
▁It ' s ▁re min d ed ▁of ▁what ▁happened ▁to ▁the ▁heart ▁of ▁the ▁past ▁day ▁when ▁we ▁talk ▁about ▁ s port s .
▁It ▁wants ▁to ▁tell ▁the ▁people .
▁I ▁had ▁a ▁chance ▁to ▁see ▁some ▁young ▁girls .
▁Some ▁of ▁them ▁were ▁born ▁in ▁the ▁Hi ma lay as .
▁They ▁did n ' t ▁have ▁any ▁connection ▁with ▁the ▁o ce an .
▁The ▁enthusiasm ▁and ▁enthusiasm ▁of ▁the ▁6 ▁girls ▁working ▁in ▁Navy ▁will ▁in s pi re ▁us .
▁These ▁6 ▁girls ▁left ▁the ▁sea ▁in ▁a ▁small ▁boat ▁called ▁INS ▁Ta ri ni .
▁It ' s ▁called ▁Na vi ka ▁Sa gar ▁In f ir m ary .
▁They ' ll ▁be ▁back ▁to ▁India ▁after ▁months ▁around ▁the ▁world .
▁P er ha p s ▁for ty ▁days ▁together ▁in ▁the ▁water .
▁An d ▁some time s ▁30 ▁days .
▁These ▁six ▁children ▁walk ▁b ra ve ly ▁between ▁wave s ▁in ▁the ▁o ce an .
▁This ▁is ▁the ▁first ▁time ▁in ▁the ▁world .
▁Who ▁is ▁not ▁pro ud ▁of ▁our ▁girls ▁in ▁this ▁Hindu s tan
▁I ▁ f in ish ▁the ▁a d ven ture ▁of ▁these ▁children .
▁They ▁told ▁them ▁to ▁share ▁their ▁experience ▁with ▁the ▁country .
▁I ' ll ▁also ▁arrange ▁to ▁inter fer e ▁with ▁their ▁experience s ▁in ▁the ▁Nar ada mo di ▁app .
▁You ▁have ▁the ▁chance ▁to ▁read ▁it .
▁Because ▁it ▁will ▁be ▁a ▁story ▁of ▁a d ven ture , ▁a ▁story ▁of ▁experience .
▁I ' m ▁also ▁happy ▁to ▁bring ▁the ▁experience s ▁of ▁those ▁children ▁to ▁you .
▁These ▁girls ▁have ▁many ▁good ▁ lu ck s ▁and ▁b less ing s .
▁M y ▁de ar ▁country men , ▁5 th ▁September ▁celebrate s ▁the ▁teacher ' s ▁day .
▁O ur ▁former ▁President , ▁Dr .
▁It ' s ▁the ▁birthday ▁of ▁Radha krishna .
▁He ▁was ▁president .
▁But ▁he ▁said ▁he ▁was ▁a ▁teacher ▁himself .
▁He ▁always ▁wanted ▁to ▁live ▁as ▁a ▁teacher .
▁He ▁de dic ated ▁himself ▁to ▁education .
▁He ▁was ▁a ▁p hi lo s op h er , ▁a ▁diplomat , ▁a ▁president ▁of ▁India , ▁but ▁he ▁was ▁an ▁ex ci ted ▁teacher ▁in ▁every ▁sense .
▁I ' m ▁gr ate ful ▁to ▁him .
▁The ▁great ▁scientist , ▁Al ber t ▁E in s te in ▁said ▁that ▁it ▁is ▁the ▁great est ▁quality ▁of ▁a ▁teacher ▁who ▁ en j o y s ▁creat iv ity ▁and ▁knowledge ▁among ▁his ▁students ▁in ▁the ▁teacher ▁of ▁the ▁Su per me ▁C art .
▁Can ' t ▁we ▁take ▁a ▁decision ▁this ▁time ▁when ▁we ▁celebrate ▁the ▁teacher ' s ▁day
▁Co ul d ▁you ▁make ▁a ▁ mission ▁like ▁a ▁ mission
▁Te ach ▁to ▁Tra n s form , ▁ du c ate ▁to ▁ em power , ▁teach ▁to ▁e ad ▁for ▁change , ▁learn ▁to ▁lead , ▁to ▁lead .
▁Can ▁you ▁take ▁this ▁ mission ▁with ▁a ▁determin ation
▁For ▁five ▁years , ▁take ▁a ▁decision , ▁make ▁a ▁way ▁to ▁achieve ▁it , ▁and ▁ en j o y ▁the ▁success ▁of ▁life ▁in ▁five ▁years .
▁For ▁this , ▁create ▁an ▁atmosphere ▁for ▁our ▁schools ▁and ▁our ▁college s ▁and ▁our ▁teacher s ▁and ▁our ▁education al ▁institutions .
▁When ▁we ▁talk ▁about ▁change s ▁in ▁our ▁country , ▁the ▁teacher ▁will ▁remember ▁in ▁the ▁society ▁as ▁he ▁talks ▁about ▁mother ▁in ▁the ▁family .
▁Te ach ers ▁have ▁an ▁important ▁role ▁in ▁changing .
▁There ▁must ▁be ▁an ▁event ▁in ▁every ▁teacher ' s ▁life ▁that ▁can ▁change ▁his ▁life ▁through ▁ com f or t able ▁efforts .
▁If ▁we ▁work ▁together , ▁we ▁can ▁take ▁a ▁big ger ▁role ▁in ▁changing ▁the ▁nation .
▁Let ' s ▁move ▁with ▁the ▁ tri ck ▁to ▁teach ▁for ▁change .
▁" The ▁ pri n ce , ▁the ▁ pri n cess ."
▁M y ▁name ▁is ▁Dr . ▁An an ya .
▁I ▁live ▁in ▁the ▁city ▁of ▁Mumbai .
▁He r war d ▁University ▁work s ▁for ▁India ▁Research ▁Center .
▁I ' m ▁particular ly ▁interest ed ▁in ▁the ▁economic ▁ s y n the si s ▁and ▁social ▁plan s ▁related ▁to ▁it ▁as ▁a ▁research er .
▁After ▁three ▁years ▁of ▁this ▁Jan dha na ▁Y o ja na ▁started ▁in ▁2014 , ▁he ▁wants ▁to ▁ask ▁India ▁to ▁show ▁more ▁economic ally ▁safe , ▁and ▁to ▁tell ▁you ▁that ▁the ▁in t est ine ▁is ▁strong .
▁A re ▁our ▁women , ▁ pe as ant s , ▁labor ers , ▁villages ▁and ▁ s l um s ▁available ▁for ▁education ▁and ▁facilities
▁T han k s ▁to ▁my ▁de ar ▁country men , ▁Prime ▁Minister ▁Jan dha na ▁Y o ja na , ▁not ▁only ▁in ▁India ▁but ▁also ▁in ▁the ▁world .
▁It ' s ▁a ▁dream ▁in ▁mind ▁that ▁it ▁started ▁this ▁move ▁on ▁August ▁28 , ▁2014 .
▁To m or row , ▁the ▁Prime ▁Minister ▁Jan d han ▁Y o ja na ▁will ▁be ▁held ▁for ▁three ▁years ▁on ▁August ▁28 .
▁Th ir ty - f o ur th s ▁of ▁new ▁families ▁opened ▁bank ▁account s .
▁It ' s ▁more ▁than ▁a ▁population ▁in ▁many ▁countries ▁of ▁the ▁world .
▁M y ▁poor ▁brother , ▁who ▁is ▁at ▁the ▁end ▁of ▁the ▁society ▁in ▁three ▁years , ▁is ▁part ▁of ▁the ▁main s tre am ▁of ▁the ▁economy ▁of ▁the ▁country .
▁The ir ▁ha bit s ▁have ▁changed , ▁they ' re ▁coming ▁to ▁the ▁bank , ▁they ' re ▁ s up po s ed ▁to ▁catch ▁the ▁money , ▁and ▁the ▁money ▁is ▁safe .
▁I ' m ▁ very ▁ qui et .
▁Some time s ▁the ▁money ▁will ▁be ▁in ▁hand , ▁it ' ll ▁be ▁in ▁the ▁ po ck et , ▁and ▁it ' ll ▁be ▁home .
▁Now ▁there ' s ▁an ▁atmosphere ▁of ▁rest ra in t .
▁They ▁have ▁begun ▁to ▁feel ▁that ▁the ▁money ▁will ▁benefit ▁the ▁children ▁in ▁the ▁future .
▁This ▁money ▁will ▁benefit ▁from ▁doing ▁something ▁good ▁in ▁the ▁coming ▁days .
▁It ' s ▁not ▁just ▁that , ▁when ▁you ▁see ▁Ru pe e ▁C ard ▁in ▁your ▁ po ck et , ▁you ▁feel ▁like ▁the ▁rich .
▁In ▁the ▁Prime ▁Minister ' s ▁Jan dha na ▁project , ▁our ▁poor ▁have ▁invest ed ▁around ▁60 ▁thousand ▁crore ▁rupees ▁in ▁banks .
▁This ▁is ▁the ▁rich ness ▁of ▁poverty .
▁It ' s ▁their ▁strength ▁in ▁the ▁coming ▁days .
▁Under ▁the ▁Prime ▁Minister ' s ▁Jan dha na ▁plan , ▁the ▁open ers ▁will ▁get ▁the ▁benefit ▁of ▁insurance .
▁Prime ▁Minister ▁Li fe ▁Jyoti ▁Bi ma ▁Y o ja na , ▁Prime ▁Minister ' s ▁Security ▁Bi ma ▁Y o ja na , ▁is ▁giving ▁birth ▁to ▁a ▁new ▁faith ▁in ▁the ▁life ▁of ▁those ▁poor ▁today ▁with ▁a ▁de s ir able ▁pre mi um ▁called ▁Ru pa ▁or ▁three ▁rupees .
▁When ▁the ▁poor ▁fell , ▁the ▁live s ▁of ▁the ▁ pri est ▁of ▁the ▁family ▁broke , ▁some ▁families ▁got ▁two ▁lakh ▁rupees ▁within ▁a ▁few ▁days ▁due ▁to ▁one ▁rupee ▁insurance .
▁Prime ▁Minister ▁Mu d ra ▁Y o ja na , ▁St ard ▁of ▁Y o ja na , ▁St and ▁up ▁ y o ja na , ▁but ▁ tri be s , ▁but ▁women , ▁but ▁a ▁young ▁man ▁who ▁has ▁learn ed , ▁has ▁decided ▁to ▁do ▁anything ▁from ▁his ▁leg s , ▁but ▁million s ▁of ▁other ▁youth s ▁have ▁got ▁nothing ▁more ▁than ▁the ▁ gu ar ant ee ▁from ▁the ▁bank ▁through ▁Prime ▁Minister ▁Mo d ra ▁Y o ja na .
▁They ▁stay ed ▁on ▁their ▁own ▁leg s .
▁Not ▁just ▁that , ▁everyone ▁has ▁made ▁a ▁successful ▁effort ▁to ▁provide ▁job s ▁to ▁one ▁or ▁two .
▁The ▁last ▁day , ▁the ▁bank - r el ated ▁people ▁saw ▁me .
▁They ▁say ▁they ' ve ▁serve d ▁the ▁benefit s ▁of ▁the ▁common ▁people ▁due ▁to ▁the ▁in s u ff ic i ency , ▁the ▁Ru pe e ▁C ard oo , ▁the ▁prime ▁minister ' s ▁grand s on .
▁It ' s ▁a ▁matter ▁of ▁great ▁plea s ure .
▁I ' m ▁ask ing ▁the ▁bank ▁officials ▁to ▁say ▁such ▁event s ▁are ▁M Y G O V .
▁They ▁must ▁be ▁up lo ad ed ▁in .
▁Let ' s ▁read ▁people .
▁They ' ll ▁get ▁in spiration ▁through ▁it .
▁I ▁have ▁hundred s ▁of ▁example s ▁about ▁how ▁a ▁person ' s ▁life ▁change s , ▁how ▁new ▁energy ▁is ▁fill ed , ▁how ▁new ▁faith ▁is ▁fill ed .
▁I ' ll ▁try ▁to ▁get ▁them ▁in ▁front ▁of ▁you .
▁The ▁media ▁can ▁also ▁benefit ▁from ▁this .
▁They ▁can ▁in s pi re ▁such ▁people ▁and ▁in s pi re ▁new ▁generation s .
▁M y ▁de ar ▁country men , ▁I ▁once ▁again ▁than k ▁M r . ▁Mi cha mi .
▁T han k ▁you ▁ very ▁much .
▁ .
