▁മ ൻ ▁കീ ▁ബാ ത്ത് , ▁20 1 8 ▁ഡിസംബർ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ന മ സ് ‌ കാര ം .
▁20 1 8 ▁അവസാന ിക്കാന് ‍ ▁പോക യാണ് .
▁20 19 ▁ലേ ക്ക് ▁നാ ം ▁പ്രവേശിക്ക യാണ് .
▁സ്വാഭാവിക മായും ▁ഈ ▁സമയത്ത് ▁കഴിഞ്ഞ ▁വര് ‍ ഷ ത്തെ ▁കാര്യങ്ങള് ‍ ▁ചര് ‍ ച്ച ാ വി ഷ യ മാകുന്ന ത ിനൊപ്പം ▁വര ാന് ‍ ▁പോകുന്ന ▁വര് ‍ ഷ ത്തെക്കുറിച്ചു ള്ള ▁പ്രതീക്ഷ കളുടെ ▁ചര് ‍ ച്ച കളും ▁കേള ് ‍ ക്കാ ം .
▁വ്യക്തി യുടെ ▁ജീവിത മ ാണെങ്കിലും ▁സമൂഹ ജീവിത മ ാണെങ്കിലും ▁ രാഷ്ട്ര ത്തിന്റെ ▁ജീവിത മ ാണെങ്കിലും , ▁എല്ലാ വര് ‍ ക്കും ▁തിരിഞ്ഞ ു ▁നോക്ക േണ്ടതുണ്ട് , ▁മുന്നോട്ട് ▁എത്ര ത്തോളം ▁നോക്ക ാന ാക ുമോ ▁അത്ര ത്തോളം ▁നോക്ക ാന് ‍ ▁ശ്രമിക്ക േണ്ട ത ുമുണ്ട് .
▁അത ിലൂടെ യാണ് ▁അനുഭവ ങ്ങളുടെ ▁നേട്ട ങ്ങള ുണ്ടാകുന്ന ത് , ▁പുതിയ തായി ▁പല തും ▁ചെയ്യ ാനുള്ള ▁ആത്മവിശ്വാസ ം ▁ഉണ്ടാകുന്ന തും .
▁സ്വന്തം ▁ജീവിത ത്തില് ‍ ▁മാറ്റ ങ്ങള് ‍ ▁കൊണ്ടുവര ുന്നതിന ോടൊപ്പം ▁രാജ്യത്തെ യും ▁സമൂഹ ത്തെ യും ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ുന്നതിന് ▁ന മ്മ ു ക്ക് ▁എന്ത ് ▁സംഭാവന ▁നല് ‍ ക ാന ാകുമെന്ന ും ▁ചിന്തിക്ക ണം .
▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁20 19 ▁ ന്റെ ▁അ നേ കാ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁20 1 8 ▁നെ ▁എങ്ങനെ യാണ് ▁ഓര് ‍ ക്ക േണ്ട തെന്ന് ▁നി ങ്ങള േ വരും ▁ചിന്ത ിച്ച ിട്ട ുണ്ടാകും .
▁20 1 8 ▁നെ ▁ഭാരത ം ▁ഒരു ▁രാജ്യ മെന്ന ▁നിലയില ് ‍ , ▁അ വിട ത്തെ ▁13 0 ▁കോടി ▁ജന ങ്ങളുടെ ▁കഴിവ െന്ന ▁നിലയില ് ‍ ▁എങ്ങനെ ▁ഓര് ‍ മ്മ ിക്കും ▁എന്ന ോ ര് ‍ ക്ക േണ്ട തും ▁മഹ ത്ത ായ ▁കാര്യ മാണ് .
▁അത് ▁നമുക്ക േ വര് ‍ ക്കും ▁അഭിമാന കര മാണ് .
▁20 1 8 ല് ‍ ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁വലിയ ▁ആരോഗ്യ ▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁പദ്ധതി യായ ▁ആ യു ഷ് മാന് ‍ ▁ഭാരത ിന് ▁തുടക്ക ം ▁കുറിച്ച ു .
▁രാജ്യത്തെ ▁എല്ലാ ▁ഗ്രാമ ങ്ങളിലും ▁വൈദ്യുതി ▁എത്തി .
▁ഭാരത ം ▁റെക്കോ ര് ‍ ഡ് ▁സ്ഥാപിച്ച ു കൊണ്ട് ▁രാജ്യത്തെ ▁ദാ രി ദ്ര ്യ ത്തില് ‍ ▁നിന്ന് ▁മോ ചി പ്പിക്ക ുകയാണെന്ന ് ▁ലോക ത്തിലെ ▁പ്രധാന പ്പെട്ട ▁സ്ഥാപനങ്ങള ് ‍ ▁അംഗീകരിച്ച ിരിക്കുന്നു .
▁രാജ്യത്തെ ▁ജന ങ്ങളുടെ ▁ദ ൃ നി ശ്ച യ ത്തിന്റെ ▁ഫല മായി ▁ശ ു ചി ത്വ ത്തിന്റെ ▁മാന ങ്ങള് ‍ ▁9 5 ▁ശതമാനവും ▁കടന്നു ▁മുന്നേറ ുകയാണ് .
▁സ്വാതന്ത്ര്യ ത്തിനു ശേഷം ▁ചുവ പ്പ് ▁കോ ട്ട യില് ‍ ▁നിന്ന് ▁ആദ്യമായി ▁ആ സാ ദ് ▁ഹി ന്ദ ് ▁സര് ‍ ക്കാര ിന്റെ ▁7 5 ▁ ാം ▁വാര് ‍ ഷി ക ത്തിന് ▁ത്രി വര് ‍ ണ്ണ പ താക ▁ഉയര് ‍ ത്തി .
▁രാജ്യത്തെ ▁ഐ ക് യ ത്തിന്റെ ▁ച ര ട ില് ‍ ▁കോ ര് ‍ ത്തി ണ ക്ക ിയ ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ല ിനെ ▁ആദര ിച്ചു കൊണ്ട് ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁ഉയര ം കൂടി യ ▁പ്രതി മ , ▁സ്റ്റാ ച ് യു ▁ഓഫ് ▁യൂണിറ്റ ി ▁നിര് ‍ മ്മ ിച്ചു .
▁ലോക മെ ങ്ങ ും ▁രാജ്യ ത്തിന്റെ ▁പേര് ▁ഉയര് ‍ ന്ന ുക േ ട്ടു .
▁രാജ്യ ത്തിന് ▁ഐ ക് യ രാഷ്ട്ര സ ഭ യുടെ ▁ഏറ്റവും ▁ഉയര് ‍ ന്ന ▁പരി സ്ഥിതി ▁അംഗീകാര മായ ▁ചാ മ്പ് യന് ‍ സ് ▁ഓഫ് ▁ദ ▁എ ര് ‍ ത്ത് ▁പുര സ് ‌ കാര ം ▁ലഭിച്ച ു .
▁സൗ രോ ര് ‍ ജ്ജ ത്തിന്റെ ▁കാര്യ ത്തിലും ▁കാല ാവസ്ഥ ാ ▁വ്യ തിയ ാന ത്തിന്റെ ▁കാര്യ ത്തിലും ▁ഭാരത ത്തിന്റെ ▁ശ്രമ ങ്ങള് ‍ ക്ക് ▁ആ ഗ ോള ▁തല ത്തില് ‍ ▁അംഗീകാര ം ▁ലഭിച്ച ു .
▁ഭാരത ത്തില് ‍ ▁അന്ത ാ രാഷ്ട്ര ▁സൗ രോ ര് ‍ ജ്ജ ▁സംഘടന യുടെ ▁ആദ്യത്തെ ▁മഹാ സ മ ് മേള ന മായ ▁ഇന് ‍ ര് ‍ നാ ഷണ ല് ‍ ▁സോ ള ാര് ‍ ▁അല യന് ‍ സ് ▁നടന്ന ു .
▁നമ്മുടെ ▁രാജ്യ ത്തിന് ▁ഈ സ് ▁ഓഫ് ▁ഡ ൂ യ ിംഗ് ▁ബിസിനസ ് ▁റാ ങ്ക ി ംഗ ില് ‍ ▁മുമ്പ െ ങ്ങ ു മില്ലാത്ത ▁മികവ ് ▁ഉണ്ടായ ിരിക്കുന്നു .
▁രാജ്യ ത്തിന്റെ ▁പ്രതിരോധ മേഖല യ്ക്ക് ▁പുതിയ ▁ബല ം ▁ലഭ്യമ ായ ിരിക്കുന്നു .
▁ഈ ▁വര് ‍ ഷം ▁നമ്മുടെ ▁രാജ്യ ം ▁വിജയ കരമായ ി ▁ആ ണ വ ▁ത്രി ത്വം ▁പൂര് ‍ ത്ത ീകര ിച്ചു , ▁അതായത് ▁ഇനി ▁നമുക്ക ് ▁ജല ം , ▁കര , ▁ആകാശ ം ▁എന്നീ ▁മൂന്നു ▁മേഖലകളില ും ▁ആ ണ വ ശക്തി ▁ലഭ്യമ ാണ് .
▁നമ്മുടെ ▁പെണ് ‍ കുട്ടികള ് ‍ ▁നാ വി ക സാ ഗ ര പരി ക്രമ യിലൂടെ ▁ലോക ത്തെ ▁വല ം ▁വച്ച് ▁രാജ്യ ത്തിന്റെ ▁അഭിമാന ം ▁വര് ‍ ധി പ്പിച്ചു .
▁വാ ര ണ ാ സി യില് ‍ ▁രാജ്യത്തെ ▁ആദ്യത്തെ ▁ജല പാ ത ▁തുടങ്ങി .
▁ഇത ിലൂടെ ▁ജല പാ ത യുടെ ▁മേഖല യില് ‍ ▁പുതിയ ▁വി പ് ല വ ത്തിന ാണ് ▁തുടക്ക ം ▁കുറിച്ച ിരിക്കുന്നത് .
▁രാജ്യത്തെ ▁ഏറ്റവും ▁നീള മ േറിയ ▁റെയില ് ‍ - റോ ഡ് ▁പാല ം ▁ബോ ഗ ീ ബ ീ ല് ‍ ▁പാല ം ▁രാജ്യ ത്തിന് ▁സമര ് ‍ പ്പിച്ചു .
▁സി ക്കി മ ിലെ ▁ആദ്യ ത്തേ തും ▁രാജ്യത്തെ ▁നൂറ ാമ ത്തേ തു മായ ▁വിമാനത്താവള ത്തിന് ▁പാ ക് യോ ംഗ ില് ‍ ▁തുടക്ക മായി .
▁അ ണ്ട ര് ‍ ▁19 ▁ക്രിക്കറ്റ ് ▁ലോക ക പ്പ ിലും ▁ബ്ല ൈ ന് ‍ ഡ് ▁ക്രിക്കറ്റ ് ▁ലോക ക പ്പ ിലും ▁ഭാരത ം ▁വിജയം ▁കുറിച്ച ു .
▁ഇ പ്ര ാവശ്യ ം ▁ഏ ഷ്യ ന് ‍ ▁ഗ െ യി ം സില് ‍ ▁ഭാരത ം ▁വളരെ യേ റെ ▁മെ ഡ ല ുകള് ‍ ▁നേടിയ െടുത്തു .
▁പാ രാ ഏ ഷ്യ ന് ‍ ▁ഗ യി ം സ ിലും ▁ഭാരത ം ▁വളരെ ▁നല്ല ▁പ്രകടന ം ▁കാഴ്ച വച്ചു .
▁ഭ ര ത ീയ മായ ▁എല്ലാ ▁സാമൂഹിക ▁ശ്രമ ങ്ങളുടെ യും ▁പട്ടിക ▁നിര ത്ത ാന് ‍ ▁തുടങ്ങിയ ാല് ‍ ▁നമ്മുടെ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁20 19 ▁ലെ ത്തു വ ോള ും ▁നീണ്ട ുപോയ െന്നു ▁വരും .
▁ഇത െല്ലാം ▁13 0 ▁കോടി ▁ജന ങ്ങളുടെ ▁അ വി ശ്ര ാന് ത ▁പരിശ്രമ ം ▁കൊണ്ട ാണ് ▁സാധ്യമ ായ ത് .
▁20 19 ▁ല ും ▁ഭാരത ത്തിന്റെ ▁ഉന്നത ി യുടെയും ▁പുരോഗതി യുടെയും ▁ഈ ▁യാത്ര ▁ഇങ്ങനെ ▁തുടര ുമെന്നും ▁നമ്മുടെ ▁രാജ്യ ം ▁ശക്തമായ ി ▁പുതിയ ▁ഉയര ങ്ങള് ‍ ▁കീഴടക്ക ുമെന്നും ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഈ ▁ഡി സ ംബ റില് ‍ ▁വി ശി ഷ്യ രായ ▁നമ്മുടെ ▁ബന്ധ ു ജന ങ്ങളില് ‍ ▁ചില രെ ▁നമുക്ക ് ▁നഷ്ട മായി .
▁ഡിസംബര് ‍ ▁19 ▁ ന് ▁ചെന്നൈ യില് ‍ ▁ഡോക്ടര് ‍ ▁ജയ ചന്ദ്ര ന് ‍ ▁നിര് യാ ത നായി .
▁ഡോക്ടര് ‍ ▁ജയ ചന്ദ്ര നെ ▁ആളുകള ് ‍ ▁സ് ‌ നേഹ പൂര് ‍ വ്വ ം ▁മക്കള ് ‍ ▁മര ു ത്തു വര് ‍ ▁എന്നാണ് ▁വിളിച്ച ിരുന്നത് .
▁കാരണം ▁അദ്ദേഹം ▁ജന ങ്ങളുടെ ▁മനസ്സില ാണ് ▁ഇട ം ▁നേടിയ ിരുന്നത് .
▁ഡോക്ടര് ‍ ▁ജയ ചന്ദ്ര ന് ‍ ▁ദ രി ദ്ര ര് ‍ ക്ക് ▁ഏറ്റവും ▁വില ▁കുറഞ്ഞ ▁ചികിത്സ ▁ലഭ്യമാക്ക ുന്ന യാള െന്ന ▁നിലയില ് ‍ ▁അറിയ പ്പെട്ട ിരുന്നു .
▁അദ്ദേഹം ▁രോഗി കളെ ▁ചികിത്സ ിക്കാന് ‍ ▁എപ്പോഴും ▁തയ്യാറ ായിരുന്നു .
▁അദ്ദേഹത്തിന്റെ യ ടുത്ത ് ▁ചികിത്സ യ് ‌ ക്ക െത്തുന്ന ▁പ്രായ ം ച െന്ന ▁രോഗി കള് ‍ ക്ക് ▁യാത്ര ാ ചി ല വ് ‌ പോലും ▁അദ്ദേഹം ▁നല് ക ിയിരുന്നു .
▁സമൂഹ ത്തിന് ▁പ്ര േ ര ണ യേ കുന്ന ▁അദ്ദേഹത്തിന്റെ ▁അ നേ കം ▁കാര്യങ്ങള െക്കുറിച്ച ് ▁ഞാന ് ‍ ▁the b et ter in d i a .
▁ com ▁w e b s it e ▁ ല് ‍ ▁വായിക്ക യുണ്ടായ ി .
▁അതേ പോലെ ▁ഡി സ ംബ റി ▁25 ▁ ന് ▁കര് ‍ ണ ാട ക യിലെ ▁സു ലാ ഗ ി ട്ടി ▁ന ര സ മ്മ യുടെ ▁മരണ വാ ര് ‍ ത്ത യ റിഞ്ഞ ു .
▁സു ലാ ഗ ി ട്ടി ▁ന ര സ മ്മ ▁ഗ ര് ‍ ഭ ി ണി കളായ ▁അമ്മ മാരുടെ യും ▁സഹോദര ി മാരുടെ യും ▁പ്രസവ ത്തിന് ▁സഹായ ം ▁ചെയ്യുന്ന യാള ായിരുന്നു .
▁അവര് ‍ , ▁കര് ‍ ണ്ണ ാട ക ത്തില് ‍ ▁വിശേഷ ിച്ചു ം ▁ദ ര് ‍ ഗ്ഗ മ ങ്ങള ായ ▁പ്രദേശ ങ്ങളില് ‍ ▁ആയിര ക്കണക്ക ിന് ▁അമ്മ മാര് ‍ ക്കും ▁സഹോദര ി മാര് ‍ ക്കും ▁സേവന ം ▁ലഭ്യമാക്ക ി .
▁ഈ ▁വര് ‍ ഷം ▁ആര ം ഭ ത്തില് ‍ ▁അവര് ‍ ക്ക് ▁പ ത് മ ശ്രീ ▁നല് ക ുക യുണ്ടായ ി .
▁ഡോ .
▁ജയ ചന്ദ്ര നെ യും ▁സു ലാ ഗ ി ട്ടി ▁ന ര സ മ്മ യ െപ്പോലെ യ ുമുള്ള ▁ആ നേ കം ▁പ്ര േ ര ണ ാസ് രോ ത സ്സ ു കളായ ▁ആളുകള ുണ്ട് .
▁അവര് ‍ ▁സമൂഹ ത്തില് ‍ ▁എല്ലാ വരുടെ യും ▁ന ന് മ യ് ക്കുവേണ്ടി ▁സ്വന്തം ▁ജീവിതം ▁സമര ് ‍ പ്പിച്ച വരാണ് .
▁നാ ം ▁ആരോഗ്യ സംരക്ഷണ ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁ഇവിടെ ▁ഉത്തര േ ന്ത ്യ യിലെ ▁ബി ജ് ‌ നോ റില് ‍ ▁ഡോക്ടര് ‍ മാര് ‍ ▁ചെയ്യുന്ന ▁പ്രവര് ‍ ത്ത ന ങ്ങള െക്കുറിച്ച ും ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁നഗര ത്തിലെ ▁ചില ▁യുവ ഡോ ക്ട ര് ‍ മാര് ‍ ▁ക്യാ മ്പ ു നട ത്തി ▁ദ രി ദ്ര രെ ▁ചികിത്സ ിക്കുന്ന തായി ▁കഴിഞ്ഞ ▁ദിവസം ▁ചില ▁പാര് ‍ ട്ടി ▁പ്രവര് ‍ ത്തകര ് ‍ ▁എന്ന ോടു ▁പറഞ്ഞു .
▁അ വിട ത്തെ ▁ഹാ ര് ‍ ട്ട് ▁ല ങ് ‌ സ് ▁ക്ര ിട്ട ിക്ക ല് ‍ ▁സെ ന്റ ര് ‍ ▁വ ക യായി ▁എല്ലാ ▁മാസ വും ▁മെഡിക്കല് ‍ ▁ക്യാ മ്പ ുകള് ‍ ▁നടത്തുന്ന ു .
▁അവിടെ ▁പല ▁രോഗങ്ങള ് ‍ ക്കും ▁സൗജന്യ ▁പരിശോധന കളും ▁ചികിത്സ യ്ക്കു മുള്ള ▁ഏ ര് ‍ പ്പാട ുണ്ട് .
▁ഇന്ന് ▁എല്ലാ ▁മാസ വും ▁നൂറ ുക ണ ക്ക ിന് ▁രോഗി കള് ‍ ▁ഈ ▁ക്യാ മ്പ ു ▁പ്രയോജന പ്പെടുത്ത ുന്നുണ്ട് .
▁നി സ്വ ാര് ‍ ഥ ര ായി ▁സേവന ത്തില േ ര് ‍ പ്പെടുന്ന ▁ഈ ▁ഡോക്ടര് ‍ ▁സുഹൃത്തുക്കള ുടെ ▁ഉ ത് സാഹ ം ▁തീര് ‍ ച്ച യായ ും ▁അഭി ന ന്ദ ിക്ക പ്പെട േണ്ട താണ് .
▁സാമൂഹിക ▁ശ്രമ ങ്ങളിലൂടെ ▁മാത്രമാണ് ▁സ്വ ച്ഛ ▁ഭാരത ് ▁മി ഷന് ‍ ▁ഒരു ▁വിജയ കരമായ ▁മുന്ന േറ്റ മായ ത് ▁എന്ന് ▁ഇന്ന െ നി ക്ക് ▁വളരെ ▁അഭിമാന ത്തോടെ ▁പറയാന ാകും .
▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു ▁മുമ്പ് ▁മധ്യ പ്രദേശ ിലെ ▁ജ ബ ല് ‍ പ ൂര ില് ‍ ▁ഒരു മ ിച്ച് ▁മൂന്നു ല ക്ഷ ത്ത ിലധികം ▁ആളുകള ് ‍ ▁ശ ു ച ീകരണ ▁പ്രവര് ‍ ത്ത ന ത്തില് ‍ ▁ഏ ര് ‍ പ്പെട്ടു ▁എന്ന് ▁എന്ന ോടു ▁ചില ര് ‍ ▁പറയ ുക യുണ്ടായ ി .
▁ശ ു ചി ത്വ ത്തിന് ▁വേണ്ടി യുള്ള ▁ഈ ▁മഹാ യ ജ്ഞ ത്തില് ‍ ▁സിറ്റി ▁കോ ര് ‍ പ്പറ േഷന് ‍ , ▁സേവന സ ന്ന ദ്ധ സം ഘടന കള് ‍ , ▁സ് ‌ കൂള ് ‍ - ക ോള ജ് ▁വിദ്യാര് ‍ ഥികള ് ‍ , ▁ജ ബ ല് ‍ പ ൂര ിലെ ▁മു ഴ ുവ ന് ‍ ▁ജനങ്ങള ും ▁ഉ ത് സാഹ പൂര് ‍ വ്വ ം ▁പങ്കെടുത്ത ു .
▁ ▁the be tter in dia .
▁ com ▁ന െക്കുറിച്ച ു ▁പറയ ുക യുണ്ടായ ി .
▁അവിടെ യാണ് ▁എനിക്ക് ▁ഡോ .
▁ജയ ചന്ദ്ര ന െക്കുറിച്ച ് ▁വായിക്ക ാവ ന് ‍ ▁അവസരം ▁കിട്ടിയ ത് ▁എന്നും ▁സൂ ചി പ്പിച്ചു .
▁അവസരം ▁കിട്ട ുമ്പോഴ ൊക്കെ ▁ഞാന ് ‍ ▁തീര് ‍ ച്ച യായ ും ▁the b et ter in d i a .
▁ com ▁ ല് ‍ പോയി ▁ഇങ്ങനെ യുള്ള ▁പ്ര േ ര ണ ാസ് രോ ത സ്സ ുകള െക്കുറിച്ച ് ▁അറിയ ാന് ‍ ▁ശ്രമിക്കുന്ന ു .
▁ഇങ്ങനെ യുള്ള ▁അ നേ കം ▁വെ ബ് ‌ സൈറ്റ ുകള് ‍ ▁വൈ ശ ിഷ്ട ്യ ങ്ങള ുള്ള ▁ആളുകള ുടെ , ▁ജീവിത ത്തിന് ▁പ്ര േ ര ണ യേ കുന്ന ▁അ നേ കം ▁കഥ കള് ‍ ▁ന മ്മ െ ▁പരിചയ പ്പെടുത്തുന്ന ു ▁എന്ന തില് ‍ ▁എനിക്ക് ▁സന്തോഷ മുണ്ട് .
▁the po s it ive in dia .
▁ com ▁എന്ന ▁സൈ റ്റ് ▁സമൂഹ ത്തില് ‍ ▁പോ സിറ്റി വി റ്റി ▁പ്ര ചര ിപ്പിക്കുന്ന ത ിലും ▁സമൂഹ ത്തെ ▁അധിക ം ▁സം വേദന ക്ഷമത യുള്ള താ ക്ക ുന്നതിനും ▁ശ്രമിക്കുന്ന ു .
▁ ▁your s tory .
▁ com ▁ ▁ y o un g ▁in n o v at or s ▁ന െക്കുറിച്ച ും ▁വ്യവസായ സം രം ഭ ക രുടെ ▁വിജയ ത്തിന്റെ ▁കഥ കളും ▁വളരെ യേ റെ ▁നമുക്ക ു ▁പറഞ്ഞു ▁തര ുന്നു .
▁ ▁sa m s k ri ta bha ra ti .
▁in ▁ യിലൂടെ ▁നി ങ്ങള് ‍ ക്ക് ▁വീട്ടില ിരുന്നു ▁ലളിത മായ ▁രീതിയില ് ‍ ▁സംസ് ‌ കൃത ഭാഷ ▁പഠിക്ക ാന ാകും .
▁നമുക്ക ് ▁ഇതു പോ ല ുള്ള ▁വെ ബ് ‌ സൈറ്റ ുകള െക്കുറിച്ച ് ▁പര സ് പര ം ▁ഷെ യര് ‍ ▁ചെയ്തു കൂട േ .
▁പോ സിറ്റി വി റ്റി യെ ▁ഒ ത്തു ചേര ് ‍ ന്ന് ▁വൈറല ാക്കി ക് കൂട േ .
▁ഇത ിലൂടെ ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁ആളുകള ് ‍ ▁സമൂഹ ത്തില് ‍ ▁മാറ്റ ങ്ങള് ‍ ▁കൊണ്ടുവര ുന്ന ▁നമ്മുടെ ▁നായ കര െക്കുറിച്ച ് ▁അറിയ ും ▁എന്നെ നി ക്കു ▁വിശ്വാസ മുണ്ട് .
▁നെ ഗ റ്റി വി റ്റി ▁പര ത്ത ുന്നത് ▁വളരെ ▁എളുപ്പ മുള്ള ▁കാര്യ മാണ് .
▁എന്നാല് ‍ ▁നമ്മുടെ ▁സമൂഹ ത്തില് ‍ ▁നമ്മുടെ ▁അടുത്ത ് ▁വളരെ ▁നല്ല ▁കാര്യങ്ങള് ‍ ▁നടക്കുന്ന ുണ്ട് , ▁ഇത െല്ലാം ▁13 0 ▁കോടി ▁ജന ങ്ങളുടെ ▁ഒരു മ ിച്ച ുള്ള ▁ശ്രമ ങ്ങള് ‍ ▁കൊണ്ട ാണ് ▁സാധ്യമ ാകുന്ന ത് .
▁എല്ലാ ▁സമൂഹ ത്തിലും ▁കളി കള് ‍ ക്ക് ▁അതി ന്റേത ായ ▁പ്രാധാന്യ മുണ്ട് .
▁കളി കള് ‍ ▁നടക്ക ുമ്പോള് ‍ ▁കാണുന്ന വരുടെ ▁മനസ്സ ് ▁ഊ ര് ‍ ജ്ജ ം ▁കൊണ്ടു ▁നിറ യ ുന്നു .
▁കളി കളുടെ ▁പേര് , ▁പരിചയ ം , ▁അവര ോടുള്ള ▁ബഹുമാന ം ▁ഒക്കെ ▁നമുക്ക ് ▁അറിയ ാന ാകുന്ന ു .
▁എന്നാല് ‍ ▁ചില പ്പോഴ ൊക്കെ ▁കളി യുടെ ▁ലോക ത്തേ ക്കാ ള് ‍ ▁മഹ ത്ത ായ ▁വലുത ായ ▁ചില ▁കാര്യങ്ങള് ‍ ▁ഇതിന്റെ യൊക്കെ ▁പിന്നില ് ‍ ▁ഉണ്ട് .
▁ഞാന ് ‍ ▁ക ശ് മീ ര ിലെ ▁ഒരു ▁കുട്ടി , ▁ഹ നായ ാ ▁നി സാ റ ിനെക്കുറിച്ച ് ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ആ ▁കുട്ടി ▁കൊറിയ യില് ‍ ▁കര ാ ട്ട േ ▁ചാ മ്പ് യന് ‍ ഷിപ്പ ില് ‍ ▁സ്വ ര് ‍ ണ്ണ ▁മെ ഡ ല് ‍ ▁നേടി .
▁ഹ നായ ▁12 ▁വയസ്സ ു കാരി യാണ് , ▁ക ശ് മീ ര ിലെ ▁അന ന്ത നാ ഗ ിലാണ് ▁താമസിക്കുന്ന ത് .
▁ഹ നായ ▁അ ധ ് വ ാന ിച്ചു ം ▁മനസ്സ ര് ‍ പ്പിച്ചു ം ▁കര ാ ട്ടെ ▁അ ഭ്യ സ ിച്ചു , ▁അതിന്റെ ▁വിവിധ ▁തല ങ്ങള െക്കുറിച്ച റിഞ്ഞ ു , ▁സ്വയം ▁കഴിവ ു ▁തെ ളി യ ിച്ചു .
▁ഞാന ് ‍ ▁എല്ലാ ▁ ദേശ വാസികള ് ‍ ക്കും ▁വേണ്ടി ▁അവര് ‍ ക്ക് ▁ഉ ജ്ജ ് വല മായ ▁ഭാവി ▁ആശംസ ിക്കുന്നു .
▁ഹ നായ ാ യ്ക്ക് ▁വളരെ ▁വളരെ ▁ശുഭ ാ ശ ം സ കളും ▁ആ ശ ീ ര് ‍ വ് വാദ ങ്ങളും ▁നേര ുന്നു .
▁അ തുപോലെ ▁16 ▁വയസ്സ ുള്ള ▁കുട്ടി , ▁ര ജന ിയ െക്കുറിച്ച ും ▁മാധ്യമങ്ങള ില് ‍ ▁വളരെ ▁ചര് ‍ ച്ച കള ുണ്ടായ ി .
▁നി ങ്ങളും ▁തീര് ‍ ച്ച യായ ും ▁വായിച്ച ുക ാണു ം .
▁ര ജന ി ▁ജൂ നിയ ര് ‍ ▁മഹ ി ള ാ ▁ഗു സ് തി ▁ചാ മ്പ് യന് ‍ ഷിപ്പ ില് ‍ ▁സ്വ ര് ‍ ണ്ണ ▁മെ ഡ ല് ‍ ▁നേടി .
▁ര ജന ി ▁മെ ഡ ല് ‍ ▁നേടിയ ▁ഉട ന് ‍ ▁ആ ▁കുട്ടി ▁അടുത്ത ുള്ള ▁പാല ് ‍ ▁കിട്ടുന്ന ▁കട യില് ‍ ▁പോയി ▁ഒരു ▁ഗ്ലാസ ് ▁പാല ് ‍ ▁കുട ിച്ചു .
▁അതിനു ശേഷം ▁ര ജന ി ▁മെ ഡ ല് ‍ ▁ഒരു ▁തു ണി യില് ‍ ▁പൊ തി ഞ്ഞ ് ▁ബാ ഗ ില് ‍ ▁വച്ച ു .
▁നി ങ്ങള് ‍ ▁വി ചാര ിക്കുന്ന ുണ്ടാകും , ▁ര ജന ി ▁എന്തിന ാണ് ▁ഒരു ▁ഗ്ലാസ ് ▁പാല ് ‍ ▁കുട ിച്ചത് ▁എന്ന് .
▁ആ ▁കുട്ടി ▁അതു ▁ചെയ്തത് ▁അച്ഛന ് ‍ ▁ജ സ് ‌ മേ ര് ‍ സി ംഗ ിനെ ▁ആദര ിച്ചു കൊണ്ട ായിരുന്നു .
▁അ ദ്ദ ഹ ം ▁പാ നി പ്പ ത്തിലെ ▁ഒരു ▁സ്റ്റാ ള ില് ‍ ▁ല സ് സി ▁വില ് ‍ പ്പ ന ▁നടത്തുന്ന ു .
▁ര ജന ി ▁പറഞ്ഞത് ▁ആ ▁കൂട്ടി യെ ▁ഈ ▁നിലയില െത്തി ക്കുന്ന തില് ‍ ▁അച്ഛന ് ‍ ▁വളരെ ▁ ത് യാ ഗ ങ്ങള് ‍ ▁സഹ ിച്ചു , ▁വളരെ ▁ക ഷ്ട ത കള് ‍ ▁സഹ ിച്ചു ▁എന്നാണ് .
▁ജ സ് ‌ മേ ര് ‍ ▁സ ിംഗ് ▁എന്നും ▁പ്ര ഭ ാത ത്തില് ‍ ▁ര ജന ിയും ▁അവരുടെ ▁സഹോദര ങ്ങളും ▁ഉ ണ ര ുന്നതിനു ▁മുമ്പ ു തന്നെ ▁ജോലി ക്കു ▁പോകുന്ന ു .
▁ര ജന ി ▁ബോ ക് ‌ സ ിംഗ് ▁പഠിക്ക ാന ള്ള ▁താ ത് പര്യ ം ▁അച്ഛന െ ▁അറിയിച്ച പ്പോള് ‍ ▁അച്ഛന ് ‍ ▁അതിനു ▁സാധ്യമ ായ ▁എല്ലാ ▁കാര്യങ്ങള ും ▁സംഘടിപ്പിക്ക ുകയും ▁മ കളുടെ ▁ഉ ത് സാഹ ത്തെ ▁പ്രോ ത് സാഹ ി പ്പ ിക്കുകയും ▁ചെയ്തു .
▁ര ജന ിക്ക ് ▁ഗു സ് തി ▁പരിശീലന ം ▁പഴയ ▁ ഗ്ല ൗ സ ുകള് ‍ ▁അ ണി ഞ്ഞു ▁കൊണ്ട് ▁വേണ്ടി വ ന്നു , ▁കാരണം ▁അ ക്കാല ത്ത് ▁കുടുംബ ത്തിന്റെ ▁സാമ്പത്തിക ▁സ്ഥിതി ▁വളരെ ▁മോശ മായിരുന്നു .
▁ഇത് ര യെല്ലാം ▁തടസ ് സ ങ്ങള ുണ്ടായ ിട്ടും ▁ര ജന ി ▁ഉ ത് സാഹ ം ▁കൈ വ ിട്ടില്ല , ▁ഗു സ് തി ▁പഠിച്ച ുക ൊ േണ്ട യ ിരുന്നു .
▁സെ ര് ‍ ബ്ബ ിയ യില് ‍ ▁നിന്നും ▁ഒരു ▁മെ ഡ ല് ‍ ▁നേടിയ ിട്ടുണ്ട് .
▁ഞാന ് ‍ ▁ര ജന ിക്ക ു ▁ശുഭ ാ ശ ം സ കളും ▁ആ ശ ീ ര് ‍ വാദ ങ്ങളും ▁നേര ുന്നു .
▁ര ജന ിയ ൊട ൊപ്പം ▁നിന്ന തിനു ം ▁ആ ▁കുട്ടി യുടെ ▁ഉ ത് സാഹ ം ▁വര് ‍ ധി പ്പിച്ച തിനു ം ▁അവളുടെ ▁മ താ പി താ ക് കളായ ▁ജ സ് ‌ മേ ര് ‍ ▁സ ിംഗ് ജി യ്ക്കും ▁ഉ ഷ ാറ ാണി ക്കും ▁അഭി ന ന്ദ ന ങ്ങള് ‍ ▁നേര ുന്നു .
▁ഈ ▁മാസം തന്നെ ▁പൂ ന യിലെ ▁20 ▁വയസ്സ ു കാരി ▁വേ ദാ ംഗ ി ▁കു ല് ‍ കര് ‍ ണി ▁സൈ ക്കി ള ില് ‍ ▁ലോക ം ▁വല ം വയ്ക്ക ുന്ന ▁ഏറ്റവും ▁വേഗ ം കൂടി യ ▁ആള ായി ▁മാറിയ ിരിക്കുന്നു .
▁ആ ▁കുട്ടി ▁ദിവസ േ ന ▁3 00 ▁കിലോ മീ റ്റര് ‍ ▁വീതം ▁15 9 ▁ദിവസം ▁സൈ ക്കി ള ില് ‍ ▁സഞ്ചരിച്ച ു .
▁ദിവസ േ ന ▁3 00 ▁കിലോ മീ റ്റര് ‍ ▁സൈ ക്കി ള ില് ‍ ▁യാത്ര ▁നി ങ്ങള് ‍ ക്കു ▁സ ങ്ക ല് പ ിച്ചു ▁നോക്ക ാവുന്നതാണ് .
▁സൈ ക്ക ില് ‍ ▁ച വിട്ട ുന്ന തില് ‍ ▁ആ ▁കുട്ടി ക്കുള്ള ▁ഉ ത് സാഹ ം ▁തീര് ‍ ച്ച യായ ും ▁അഭി ന ന്ദ നാ ര് ‍ ഹ മാണ് .
▁ഇതു പോ ല ുള്ള ▁നേട്ട ങ്ങള് ‍ , ▁ഇങ്ങനെ യുള്ള ▁കഴിവ ിനെക്കുറിച്ച ു ▁കേട്ട ് ▁നമുക്ക ് ▁പ്ര േ ര ണ ▁ലഭിക്കുന്ന ില്ല േ .
▁വിശേഷ ിച്ചു ം ▁എന്റെ ▁യുവ ▁സുഹൃത്തുക്കള ് ‍ ക്ക് , ▁ഇതു പോ ല ുള്ള ▁കാര്യങ്ങള െക്കുറിച്ച ു ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁ബുദ്ധിമുട്ട ുകള് ‍ ക്കിടയില ും ▁ചില തു ▁ചെയ്യാന് ‍ ▁തോന്ന ുക യില്ല േ ?
▁നിശ്ചയ ദ ാര് ‍ ്യ മു ണ്ട െങ്കില് ‍ , ▁ഉ ത് സാഹ ം ▁പാ ര മ ്യ ത്തില ാണെങ്കില് ‍ ▁തടസ ് സ ങ്ങള് ‍ ▁സ്വയം ▁ഇ ല്ലാതെ യാക ുന്നു .
▁ബുദ്ധിമുട്ട ുകള് ‍ ▁ഒരിക്കലും ▁തടസ ് സ ങ്ങള ാക ില്ല .
▁ഇതു പോ ല ുള്ള ▁അ നേ കം ▁ഉദാഹരണ ങ്ങള െക്കുറിച്ച ു ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁നമുക്ക ും ▁ജീവിത ത്തില് ‍ ▁അനു നി മി ഷം ▁പുതിയ ▁പ്ര േ ര ണ ▁ലഭിച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ജനുവരി യില് ‍ ▁ഉ ത് സാഹ ം ▁നിറഞ്ഞ ▁അ നേ കം ▁ഉ ത് സവ ങ്ങള് ‍ ▁വരുന്ന ുണ്ട് ▁– ▁ലോ ഹ ഡി , ▁പൊ ംഗ ല് ‍ , ▁മ കര സം ക്ര ാന് തി , ▁ഉത്തര ായ നം , ▁മാ ഘ ബി ഹ ു , ▁മാ ഘ ീ , ▁ഈ ▁ഉ ത് സവ ങ്ങളുടെ ▁അവസര ത്തില് ‍ ▁ഭാരത മെ ങ്ങ ും ▁ചില യിട ത്ത് ▁പരമ്പര ാ ഗ ത ▁നൃത്ത ം ▁നിറ ച്ച ാര് ‍ ത്തേ ക ും , ▁ചില യിട ത്ത് ▁വിള വെ ടുപ്പ ിന്റെ ▁സന്തോഷ ത്തില് ‍ ▁അഗ്നി കു ണ്ഡ ം ▁തയ്യാറ ാക്ക പ്പെട ും , ▁ചില േ ട ത്ത് ▁ആകാശ ത്ത് ▁നിറ പ്പ ക ിട്ട ാര് ‍ ന്ന ▁പട്ട ങ്ങള് ‍ ▁പറ ത്തും , ▁മറ്റു ▁ചില േ ട ത്ത് ▁മേ ള യുടെ ▁അന്തരീക്ഷ മാകും ▁രൂപ പ്പെട ുക .
▁മറ്റു ▁ചില യിട ത്ത് ▁കളി കളുടെ ▁മത്സര മായിരിക്കും , ▁ചില യിട ത്ത് ▁പര സ് പര ം ▁എ ള്ള ും ▁ശ ര് ‍ ക്കര യും ▁തീ റ്റി ക്കും .
▁ആളുകള ് ‍ ▁പര സ് പര ം ▁പറയ ും ▁ത ില് ▁ഗു ഡ് ▁ ഘ ് യാ ▁– ▁ആ ണി ▁ഗോ ഡ് ▁– ▁ഗോ ഡ് ▁ബോ ലാ . . .
▁ഈ ▁എല്ലാ ▁ഉ ത് സവ ങ്ങള ുടേയും ▁പേര ുകള് ‍ ▁വെ വ്വ േ റെ യ ാണെങ്കിലും ▁എല്ലാവരും ▁ആഘോഷ ിക്കുന്ന തിന്റെ ▁പി ന്ന ലെ ▁വി കാര ം ▁ഒന്നു തന്നെ യാണ് .
▁ഈ ▁ഉ ത് സവ ങ്ങള് ‍ ▁ചില യിട ത്ത് ▁വിള വും ▁കൃഷി യുമായ ുമെല്ലാം ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁ഈ ▁സമയ ത്ത ാണ് ▁സൂര്യ ന് ‍ ▁ഉത്തര ായ ന ത്തിലെ ത്തി ▁മ കര രാ ശി യില് ‍ ▁പ്രവേശിക്ക ുന്നത് .
▁ഇതിനു ശേഷം ▁പ ക ലിന് ▁ക്രമ േ ണ ▁നീള ം ▁കൂടി ▁വരുന്ന ു .
▁ശ ീ ത കാല ▁വിള വെ ടുപ്പ ് ▁ആരംഭിക്ക ുകയും ▁ചെയ്യുന്നു .
▁നമ്മുടെ ▁അന്ന ദാ താ ക് കളായ ▁കര് ‍ ഷ ക ▁സഹോദര ീ ▁സഹോദര ന്മാര ് ‍ ക്കും ▁അ നേ ക മ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁വൈ വി ധ്യ ത്തില് ‍ ▁ഏക ത്വം , ▁ഏക ▁ഭാരത ം ▁ ശ്ര േ ഷ്ഠ ▁ഭാരത ം ▁തുടങ്ങിയ ▁വി കാര ങ്ങളുടെ ▁സു ഗന്ധ ം ▁നമ്മുടെ ▁ഉ ത് സവ ങ്ങളില് ‍ ▁നിറഞ്ഞ ു നില് ‍ ക്കുന്നു .
▁ഭാരത ീയ ▁സംസ് ‌ കാര ത്തില് ‍ ▁സമൂഹ ത്ത േയും ▁പ്രകൃതി യ േയും ▁വേ റ ിട്ടു ▁കാണുന്ന ില്ല .
▁ഇവിടെ ▁വ്യക്തി യും ▁സമ ഷ്ട ിയും ▁ഒന്നു തന്നെ യാണ് .
▁പ്രകൃതി യ ുമായുള്ള ▁നമ്മുടെ ▁അടുത്ത ▁ബന്ധ ത്തിന്റെ ▁ഒരു ▁നല്ല ▁ഉദാഹരണ മാണ് ▁ഉ ത് സവ ങ്ങളെ ▁അടിസ്ഥാന പ്പെടുത്തിയ ുള്ള ▁കല ണ്ട ര് ‍ , ▁പ ഞ്ച ാം ഗ ം .
▁ഇത ില് ‍ ▁വര് ‍ ഷം ▁മു ഴ ുവ ന ുമുള്ള ▁ഉ ത് സവ ങ്ങള് ‍ ക്കൊപ്പം ▁ ഗ്രഹ ങ്ങളുടെ യും ▁നക്ഷത്ര ങ്ങളുടെ യും ▁നില യ െക്കുറിച്ച ുള്ള ▁അറിവ ുമ ുണ്ടാകും .
▁ഈ ▁പരമ്പര ാ ഗ ത ▁കല ണ്ട റില് ‍ ▁നിന്നു ▁മനസ്സില ാകുന്ന ത് ▁പ്രാ കൃത ിക മായ ▁കാര്യങ്ങള ും ▁ആകാശ ത്തെ ▁ഗ തി വി ഗതി കളുമായി ▁നമ്മുടെ ▁ബന്ധ ം ▁എത്ര യോ ▁പുര ാത ന മ ാണെന്നാണ് .
▁ചന്ദ്ര ന്റെ യും ▁സൂര്യ ന്റെ യും ▁ഗ തി യെ ▁അടിസ്ഥാന മാക്കിയ ുള്ള , ▁ചാ ന് ദ്ര ▁കല ണ്ട റും ▁സൂര്യ ▁കല ണ്ട റും ▁അനുസരിച്ച ് ▁ആഘോഷ ങ്ങളുടെ യും ▁ഉ ത് സവ ങ്ങളുടെ യും ▁തീയതി കള് ‍ ▁നിശ്ചയ ിക്ക പ്പെടുന്നു .
▁ആര് ▁ഏതു ▁കല ണ്ട റ ിനെ ▁അവ ല ംബ ിക്കുന്നു ▁എന്ന ത നു സ രിച്ച ാണ് ▁ഇത് ▁തീരുമാന ിക്ക പ്പെടുന്നത് .
▁പല ▁പ്രദേശ ങ്ങളിലും ▁ ഗ്രഹ ന ക്ഷ ത്ര ങ്ങളെ ▁അടിസ്ഥാന പ്പെടുത്തിയ ും ▁ആഘോഷ ങ്ങളും ▁ഉ ത് സവ ങ്ങളും ▁ആഘോഷ ിക്ക പ്പെടുന്നു .
▁ഗു ഡി ▁പ ഡ് ‌ വാ , ▁ചേ ടി ച ം ഡ് , ▁ഉ ഗാ ദി ▁ഇത െല്ലാം ▁ചാ ന് ദ്ര ▁കല ണ്ട റ നുസരിച്ച് ▁ആഘോഷ ിക്ക പ്പെടുന്നു , ▁അതേസമയം ▁തമിഴ് ▁പു ത്താ ണ്ട് , ▁വിഷ ു , ▁വൈ ശാ ഖ ം , ▁ബ ൈ സാ ഖ ി , ▁പൊ ഇ ലാ ▁ബ ൈ സാ ഖ് , ▁ബി ഹ ു ▁ഈ ▁ആഘോഷ ങ്ങള െല്ലാം ▁സൂര്യ കല ണ്ട റ ിനെ ▁അടിസ്ഥാന പ്പെടുത്തിയ ാണ് ▁ആഘോഷ ിക്കുന്നത് .
▁നമ്മുടെ ▁പല ▁ഉ ത് സവ ങ്ങളിലും ▁ന ദി കള േയും ▁ജല ത്ത േയും ▁കാ ക്ക ണമെന്ന ▁വി കാര ം ▁വിശേഷ ിച്ചു ം ▁ഉള് ‍ ക്കൊള്ള ുന്ന തായി ▁കാണ ാവുന്നതാണ് .
▁ ഛ ഠ ് ▁ആഘോഷ ം , ▁ന ദി കളിലും ▁ത ട ാക ങ്ങളിലും ▁സൂര്യ ോപ ാസ ന യുമായി ▁ബന്ധപ്പെട്ട താണ് .
▁മ കര സം ക്ര ാന് തി യുടെ ▁അവസര ത്തിലും ▁ലക്ഷ ക്കണക്ക ിനും ▁കോടി ക്കണക്ക ിനും ▁ആളുകള ് ‍ ▁പ വി ത്ര ▁ന ദി കളില് ‍ ▁മു ങ്ങി നി വരുന്ന ു .
▁നമ്മുടെ ▁ആഘോഷ ങ്ങളും ▁ഉ ത് സവ ങ്ങളും ▁നമുക്ക ് ▁സാമൂഹിക മൂല ്യ ങ്ങളുടെ ▁ പാഠ ം ▁പ ഠ ി പ്പിച്ചു ▁തര ുന്നു .
▁ഒരു ▁ വശ ത്ത് ▁ഇവ യുടെ ▁പൗര ാണി ക മായ ▁മഹ ത്വ മുണ്ട് , ▁മറ ു വശ ത്ത് ▁എല്ലാ ▁ഉ ത് സവ ങ്ങളും ▁ജീവിത ത്തിന്റെ ▁ പാഠ ം , ▁പര സ് പര ം ▁ സാഹ ോ ദ ര് യ ത്തോടെ ▁ജീവ ിക്കേണ്ട തിന്റെ ▁പ്ര േ ര ണ ▁ത ിക ഞ്ഞ ▁സ്വാഭാവിക ത യോടെ ▁പറഞ്ഞു ▁തര ുന്നു .
▁ഞാന ് ‍ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁20 19 ▁ ന്റെ ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു , ▁വരുന്ന ▁ഉ ത് സവ ങ്ങള് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁നിറഞ്ഞ ▁മനസ്സ ോടെ ▁ആഘോഷ ിക്ക ുവ ാന ാകട്ടെ ▁എന്ന് ▁ആശംസ ിക്കുകയും ▁ചെയ്യുന്നു .
▁ഈ ▁ഉ ത് സവ ാവ സര ങ്ങളില് ‍ ▁എടുക്ക ുന്ന ▁ഫോട്ടോ കള് ‍ ▁എല്ലാ വര ുമായി ▁ഷെ യര് ‍ ▁ചെയ്യുക .
▁അത ിലൂടെ ▁ഭാരത ത്തിന്റെ ▁വൈ വി ധ്യ ങ്ങളും ▁ഭാരത ീയ ▁സംസ് ‌ കാര ത്തിന്റെ ▁സൗന്ദര്യ വും ▁എല്ലാവരും ▁കാണ ട്ടെ .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁നമുക്ക ഭ ി മാന ിക്ക ാവുന്ന തും ▁ലോക ത്തിന ാ കെ ▁അഭിമാന ത്തോടെ ▁കാട്ട ിക് കൊടുക്ക ാവുന്ന തു മായ ▁കാര്യങ്ങള് ‍ ▁നിറഞ്ഞ താണ് ▁നമ്മുടെ ▁സംസ് ‌ കാര ം .
▁അതി ല ൊ ന്നാണ് ▁ക ും ഭ മേള .
▁ക ും ഭ മേള യെക്കുറിച്ച് ▁ഏറെ ▁കേട്ട ിട്ട ുണ്ടാകും .
▁സിനിമ കളിലും ▁അതിന്റെ ▁ഉ ത് ക ൃ ഷ്ട ത യും ▁വി ശാല ത യ ുമൊക്കെ ▁കണ്ട ിട്ട ുണ്ടാകും , ▁അവ യൊക്കെ ▁സത്യ മാണു ▁ത ാനും .
▁ക ും ഭ മേള യുടെ ▁സ്വ രൂപ ം ▁വളരെ ▁വിര ാട മാണ് .
▁എത്ര ത്തോളം ▁ദി വ്യ മ ാണോ ▁അത്ര തന്നെ ▁മഹ ത്ത ായ തു മാണ് .
▁രാജ്യ ത്തും ▁ലോക മെ ങ്ങ ുമുള്ള ▁ജനങ്ങള ് ‍ ▁വന്ന ് ▁ക ും ഭ മേള യില് ‍ ▁പങ്കു ▁ചേര ുന്നു .
▁ക ും ഭ മേള യില് ‍ ▁വിശ്വാസ വും ▁ ഭക്ത ിയും ▁നിറഞ്ഞ ▁ജന സ മു ദ്ര മാണ് ▁പങ്കു ചേര ുന്നത് .
▁ഒരു മ ിച്ച് , ▁ഒര ിട ത്ത് ▁രാജ്യ ത്തിന ക ത്തും ▁പുറത്തു ം ▁നിന്നുള്ള ▁കോടി ക്കണക്ക ിന് ▁ആളുകള ് ‍ ▁ഒ ത്തു ▁ചേര ുന്നു .
▁ക ും ഭ മേള യുടെ ▁പാരമ്പര്യ ം ▁നമ്മുടെ ▁മഹ ത്ത ായ ▁സാ ം സ് ‌ കാരി ക ▁പാരമ്പര്യ ത്തില് ‍ ▁പട ര് ‍ ന്നു ▁പന്ത ല ിച്ച താണ് .
▁ഇ പ്ര ാവശ്യ ം ▁ജനുവരി ▁15 ▁മുതല് ‍ ▁പ്ര യാ ഗ രാജ് ▁ ല് ‍ ▁ആഘോഷ ിക്കുന്ന ▁വിശ്വ പ്ര സി ദ്ധ മായ ▁ക ും ഭ മേള യെ ▁നി ങ്ങളും ▁ഒരു ▁പക്ഷേ , ▁വളരെ ▁ ഔ ത് സ ുക ്യ ത്തോടെ ▁കാത്തിരിക്ക യാകും .
▁ക ും ഭ മേള യ്ക്കായി ▁ഇപ്പോള് ‍ ത്തന്നെ ▁സന് ത് - മ ഹാ ത് മാക്ക ള് ‍ ▁എത്തിച്ച േ ര ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁ആ ഗ ോള ▁പ്രാധാന്യ മുള്ള ത ാണെന്നു ▁മ നി സ് സി ലാ ക്കാന് ‍ ▁യു നെ സ് ‌ കോ ▁I n t an g i b le ▁C ul t ur al ▁H er it a g e ▁of ▁H um an it y ▁എന്ന ▁പട്ടിക യില് ‍ ▁ചേര് ‍ ത്ത ിരിക്കുന്നു ▁എന്ന തു തന്നെ ▁വലിയ ▁തെളിവ ാണ് .
▁കുറച്ചു ▁ദിവസം ▁മുമ്പ് ▁പല ▁രാജ്യങ്ങള ുടെയും ▁അ ംബ ാസ ഡ ര് ‍ മാര് ‍ ▁ക ും ഭ മേള യുടെ ▁തയ്യാറ െ ടുപ്പ ുകള് ‍ ▁കണ്ടു .
▁അവിടെ ▁പല ▁രാജ്യങ്ങള ുടെയും ▁ രാഷ്ട്ര ധ ് വ ജ ങ്ങള് ‍ ▁ഉയര് ‍ ത്തി .
▁പ്ര യാ ഗ് ‌ രാജ ില് ‍ ▁നടക്കുന്ന ▁ഈ ▁ക ും ഭ മേള യില് ‍ ▁15 0 ▁ല ധി കം ▁രാജ്യങ്ങള ില് ‍ ▁നിന്ന് ▁ആളുകള ് ‍ ▁എത്ത ാന ിട യുണ്ട് .
▁ക ും ഭ മേള യുടെ ▁ദി വ്യ ത യിലൂടെ ▁ഭാരത ത്തിന്റെ ▁മഹ ത്വം ▁ലോക മെ ങ്ങ ും ▁പര ക്കും .
▁ക ും ഭ മേള ▁സ്വയം ▁അറിയ ുന്നതിനു മുള്ള ▁ഒരു ▁വലിയ ▁മാധ്യമ മാണ് .
▁ഇവിടെ ▁എത്തുന്ന ▁എല്ലാ വര് ‍ ക്കും ▁വ്യത്യസ്ത ങ്ങള ായ ▁അനു ഭ ൂ തി കള ാണ ുണ്ടാകുന്ന ത് .
▁ല ൗ ക ിക ▁ വസ്തുക്കള െ ▁ഭ ൗ തി ക മായ ▁തല ത്തില് ‍ ▁കാണ ുകയും ▁മനസ്സിലാക്ക ുകയും ▁ചെയ്യുന്നു .
▁വിശേഷ ിച്ചു ം ▁യുവാക്കള െ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ഇത് ▁വലിയ ▁ഒരു ▁പഠന ാനുഭവ മാണ് .
▁ഞാന ് ‍ ▁കുറച്ചു ▁ദിവസം ▁മുമ്പ് ▁പ്ര യാ ഗ് ▁രാജ ില് ‍ ▁പോയ ിരുന്നു .
▁ക ും ഭ മേള യ്ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ുകള് ‍ ▁ഉ ത് സാഹ പൂര് ‍ വ്വ ം ▁നടക്കുന്ന തു ▁കണ്ടു .
▁അ വിട ത്തെ ▁ജനങ്ങള ും ▁ഇക്കാര്യത്ത ില് ‍ ▁വലിയ ▁ഉ ത് സാഹ ത്തിലാണ് .
▁അവിടെ ▁I n t e g ra t ed ▁C om m and ▁ ▁C on t r ol ▁C ent re ▁ജനങ്ങള ് ‍ ക്കുവേണ്ടി ▁സമര ് ‍ പ്പിച്ചു .
▁ ഭക്ത ര് ‍ ക്ക് ▁ഇത് ▁വളരെ യേ റെ ▁സഹായ ക മാകും .
▁ഇ പ്ര ാവശ്യ ം ▁ഇവിടെ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തിലും ▁വളരെ ▁പ്രധാന ്യം ▁കൊടുക്ക ുന്നുണ്ട് .
▁നടത്തി പ്പ ില് ‍ ▁ ഭക്ത ി ക്കൊപ്പം ▁ വൃത്തി യു മ ുണ്ടാകും , ▁ദൂര െ ▁ദൂര െ ▁ഇതിന്റെ ▁സന്ദേശ ം ▁എത്ത ുകയും ▁ചെയ്യും .
▁ഇ പ്ര ാവശ്യ ം ▁ ഭക്ത ര് ‍ ക്ക് ▁സ ംഗ മ ത്തില് ‍ ▁പ വി ത്ര സ് ‌ ന ാന ത്തിനു ശേഷം ▁അ ക്ഷ യ വ ട് ▁ദ ര് ‍ ശ ിക്കാന ും ▁സാധിക്കും .
▁ആളുകള ുടെ ▁വിശ്വാസ ത്തിന്റെ ▁പ്ര തീ ക മായ ▁ഈ ▁അ ക്ഷ യ വ ട് ▁നൂറ ുക ണ ക്ക ിന് ▁വര് ‍ ഷ ങ്ങളായി ▁കോ ട്ട യില് ‍ ▁അടച്ച ു നി ര് ‍ ത്തിയ ിരിക്ക യായിരുന്നു .
▁അതുകൊണ്ട് ▁ ഭക്ത ര് ‍ ക്ക് ▁ആഗ്രഹ ിച്ച ാലും ▁കാണ ാനാവില്ല ായിരുന്നു .
▁ഇ പ്ര ാവശ്യ ം ▁അ വിട േക്ക് ▁എല്ലാ വര് ‍ ക്കും ▁പ്രവേശന ം ▁അനുവദിച്ച ിരിക്കുന്നു .
▁നി ങ്ങള േ വരും ▁ക ും ഭ മേള യില് ‍ ▁പങ്കെടുക്ക ണം , ▁വിവിധ ങ്ങള ായ ▁തല ങ്ങളുടെ ▁ചിത്രങ്ങള ് ‍ ▁സമൂഹ മാ ധ്യ മ ത്തില് ‍ ▁തീര് ‍ ച്ച യായ ും ▁ഷെ യര് ‍ ▁ചെയ്യ ുകയും ▁വേണം , ▁അത ിലൂടെ ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁ആളുകള ് ‍ ക്ക് ▁ക ും ഭ മേള യ്ക്ക് ▁പോക ാന് ‍ ▁പ്ര േ ര ണ ▁ലഭിക്ക ട്ടെ .
▁അ ധ്യ ാ ത് മ ▁ക ും ഭ മേള ▁ഭാരത ീയ ▁ദ ര് ‍ ശന ത്തിന്റെ ▁മഹ ാകും ഭ മ ാകട്ടെ .
▁വിശ്വാസ ത്തിന്റെ ▁ക ും ഭ മേള ▁ദേശീയ ത യുടെ ▁മഹ ാകും ഭ മ ാകട്ടെ .
▁ദേശീയ ▁ഐ ക് യ ത്തിന്റെ ▁മഹ ാകും ഭ മ ാകട്ടെ .
▁ ഭക്ത രുടെ ▁ക ും ഭ മേള ▁ആ ഗ ോള ▁യാത്ര ിക രുടെ യും ▁മഹ ാകും ഭ മ ാകട്ടെ .
▁കലാ ത് മ ക ത യുടെ ▁ക ും ഭ മേള , ▁സ ൃ ഷ്ട ി ശക്തി കളുടെ യും ▁മഹ ാകും ഭ മ ാകട്ടെ .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ജനുവരി ▁26 ന് ▁നടക്കുന്ന ▁റി പ ബ് ലി ക് ▁ദിന ▁ആഘോഷ ത്തിന്റെ ▁കാര്യ ത്തിലും ▁ജന ങ്ങളുടെ ▁മനസ്സില ് ‍ ▁വലിയ ▁ ഔ ത് സ ുക ്യ മുണ്ട് .
▁ആ ▁ദിവസം ▁നാ ം ▁നമ്മുടെ ▁ഭരണ ഘടന സ മ്മ ാന ിച്ച ▁മഹാ ▁വ്യക്തി ത്വ ങ്ങളെ ▁ഓര് ‍ മ്മ ിക്കുന്നു .
▁ഈ ▁വര് ‍ ഷം ▁നാ ം ▁പൂജ നീ യ ▁ബാ പ്പ ുവിന്റെ ▁നൂറ ് റ മ്പ താ ം ▁ജയ ന് തി ▁വര് ‍ ഷം ▁ആഘോഷ ി ക്കുകയാണ് .
▁ദക്ഷിണ ാ ഫ് രിക്ക ന് ‍ ▁പ്രസിഡന്റ് ▁ശ്രീ .
▁സി രി ള് ‍ ▁രാമ ാ ഫോ സാ ▁ഈ ▁വര് ‍ ഷം ▁റി പ ബ് ലി ക ▁ദിന ത്തില് ‍ ▁മുഖ്യ ▁അതി ഥി യായി ▁ഭാരത ത്തില് ‍ ▁എത്ത ുകയാണ് .
▁പൂജ നീ യ ▁ബാ പ്പു വും ▁ദക്ഷിണ ാ ഫ് രിക്ക യും ▁തമ്മില ് ‍ ▁അ ഭേദ ്യ മായ ▁ബന്ധ മാണ ുണ്ടായിരുന്ന ത് .
▁മോഹന് ‍ , ▁മഹാ ത് മാ വായ ത് ▁ഈ ▁ദി ക്ഷ ി ണ ാ ഫ് രിക്ക യില് ‍ ▁നിന്ന ായിരുന്നു .
▁ദക്ഷിണ ാ ഫ് രിക്ക യിലാണ് ▁മഹാ ത് മാ ഗ ാന് ധി ▁അദ്ദേഹത്തിന്റെ ▁ആദ്യത്തെ ▁സത്യ ാ ഗ്രഹ ത്തിനു ▁തുടക്ക മ ിട്ട ത് , ▁വര് ‍ ണ്ണ വി വേ ചന ത്ത ിനെതിരെ ▁ശക്തമായ ▁എതിര് ‍ പ്പ ുമായി ▁നില കൊണ്ട ത് .
▁അദ്ദേഹം ▁ഫീ നി ക് ‌ സ് , ▁ടോ ള് ‍ സ്റ്റ ോ യ് ▁ഫാ മ ുകള് ‍ ▁സ്ഥാപിച്ച ു .
▁അവിടെ ▁നിന്ന് ▁ലോക മെ ങ്ങ ും ▁ ശാന്തി യുടെയും ▁നീ തിയ ുടേയും ▁ശ ം ഖ ധ ് വ നി ▁മു ഴ ങ്ങി .
▁20 1 8 ▁നെ ല് ‍ സ ണ് ‍ ▁മ ണ് ‌ ഡ േ ല യുടെ ▁ജന്മ ശ താ ബ് ദി ▁വര് ‍ ഷ മായും ▁ആഘോഷ ിക്ക പ്പെട ുകയാണ് .
▁അദ്ദേഹം ▁മ ഡീ ബാ ▁എന്ന ▁പേര ിലും ▁അറിയ പ്പെടുന്നു .
▁നെ ല് ‍ സ ണ് ‍ ▁മ ണ് ‌ ഡ േ ല ▁ലോക മെ ങ്ങ ും ▁വര് ‍ ണ്ണ വി വേ ചന ത്ത ിനെതിരെ ▁പോരാട്ട ം ▁നയ ിച്ചിരുന്ന ുവെന്ന ു ▁നമുക്ക റിയ ാം .
▁എന്നാല് ‍ ▁മ ണ് ‌ ഡ േ ല യുടെ ▁പ്ര േ ര ണ ാസ് രോ ത സ് സ് ▁ആര ായിരുന്നു ?
▁അദ്ദേഹത്ത ിന് ▁ഇത്രയും ▁വര് ‍ ഷം ▁ജ യില ില് ‍ ▁കഴിയ ാനുള്ള ▁സഹ ന ശക്തി യും ▁പ്ര േ ര ണ യും ▁ബാ പ്പു തന്നെ ▁ആയിരുന്നു .
▁മ ണ് ‌ ഡ േ ല ▁ബാ പ്പ ുവ ിനെക്കുറിച്ച െഴുത ി , ▁‘ മ ഹാ ത് മാ ▁നമ്മുടെ ▁ചരിത്ര ത്തിലെ ▁അ വി ഭ ാ ജ് യ ഭ ാ ഗ മാണ് .
▁കാരണം ▁ഇവിടെ യാണ് ▁അദ്ദേഹം ▁സത്യ ാന് വേഷ ണ ▁പരീക്ഷണ ങ്ങള് ‍ ▁ആരംഭിച്ച ത് .
▁ഇവിടെ യാണ് ▁അദ്ദേഹം ▁നീ തി ക്കുവേണ്ടി യുള്ള ▁തന്റെ ▁ഉറച്ച ▁നിലപാട ു ▁കാ ട്ടി ത്ത ന്ന ത് , ▁ഇവിടെ യാണ് ▁അദ്ദേഹം ▁സത്യ ാ ഗ്രഹ മെന്ന ▁ദ ര് ‍ ശന വും ▁പോരാട്ട രീതി കളും ▁വളര് ‍ ത്തിയ െടുത്ത ത് .
▁ ’ ▁അദ്ദേഹം ▁ബാ പ്പു വിനെ ▁റോ ള് ‍ ▁മോഡല ായി ▁കണ്ട ിരുന്നു .
▁ബാ പ്പു വും ▁മ ണ് ‌ ഡ േ ല യും , ▁ഇരുവരും ▁തന്നെ ▁ലോക ത്തിനു മു ഴ ുവ ന് ‍ ▁പ്ര േ ര ണ ാസ് രോ ത സ ാണെന്നു ▁മാത്രമല്ല , ▁മറ ിച്ച് ▁അദ്ദേഹത്തിന്റെ ▁ആദര ് ‍ ശ ങ്ങള് ‍ ▁ന മ്മ െ ▁സ് ‌ നേഹ വും ▁കാ രു ണ് യ വും ▁നിറഞ്ഞ ▁സമൂഹ നി ര് ‍ മ്മ ി തി ക്കായി ▁എപ്പോഴും ▁പ്ര േ രി പ്പ ിക്കുകയും ▁ചെയ്യുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു മു മ്പ് ▁ഗുജറാത്ത ിലെ ▁ന ര് ‍ മ്മ ദ യുടെ ▁തീര ത്ത് ▁കേ വ ഡിയ ▁എന്ന ▁സ്ഥലത്ത ് ▁ഡി ▁ജി ▁പി ▁ മാരുടെ ▁കോണ് ‍ ഫ റ ന് ‍ സ് ▁നടക്ക ുക യുണ്ടായ ി .
▁അവിടെ ▁ലോക ത്തിലെ ▁ഏ റ്റ ഴ ും ▁ഉയര ും ▁കൂടിയ ▁പ്രതി മ ▁സ്റ്റാ ച ് യൂ ▁ഓഫ് ▁യൂണിറ്റ ിയ ുണ്ട് .
▁അവിടെ ▁വച്ച് ▁രാജ്യത്തെ ▁ഉന്നത ▁പോലീസ് ▁ഉ ദ്യ ാ ഗ സ് ഥ ര ുമായി ▁അര് ‍ ഥ വ ത്ത ായ ▁ചര് ‍ ച്ച ▁നടക്ക ുക യുണ്ടായ ി .
▁രാജ്യ ത്തിന്റെയും ▁ജനങ്ങള ുടെയും ▁സുരക്ഷ ▁ശക്തി പ്പെടുത്ത ുന്നതിന് ▁എങ്ങനെ ▁ചുവ ടു വയ്ക്ക ണം ▁എന്ന ത ിനെക്കുറിച്ച ് ▁വിശദമായ ▁ചര് ‍ ച്ച കള് ‍ ▁നടന്ന ു .
▁ആ ▁സന്ദര് ‍ ഭ ത്തില് ‍ ▁ഞാന ് ‍ ▁രാഷ്ട്രീയ ▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁‘ സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁പുര സ് ‌ കാര ് ‍ ’ ▁ആരംഭിക്ക ുന്ന തായി ▁പ്രഖ്യാപിച്ച ു .
▁ഈ ▁പുര സ് ‌ കാര ം ▁ഏതെങ്കിലു ം ▁രീതിയില ് ‍ ▁ദേശീയ ▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁സംഭാവന ▁ചെയ്ത വര് ‍ ക്ക ാണു ▁നല് ക ുക .
▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁തന്റെ ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁രാജ്യ ത്തിന്റെ ▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁സമര ് ‍ പ്പിക്ക യുണ്ടായ ി .
▁അദ്ദേഹം ▁എപ്പോഴും ▁ഭാരത ത്തിന്റെ ▁അ ഖ ണ്ഡ ത ▁നില നി ര് ‍ ത്ത ുന്ന തില് ‍ ▁മു ഴ ുക ി ▁ജീവ ിച്ചു .
▁ഭാരത ത്തിന്റെ ▁ശക്തി ▁ഇ വിട ത്തെ ▁വൈ വി ധ്യ ത്തെ ▁ആശ്രയ ിച്ച ിരിക്കുന്നു ▁എന്ന് ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ് ▁കരുതിയ ിരുന്നു .
▁സര് ‍ ദ ാര് ‍ ▁സാ ബ ിന്റെ ▁ആ ▁വി കാര ത്തെ ▁ആദര ിച്ചു കൊണ്ട് ▁ഐ ക് യ ത്തിനുള്ള ▁ഈ ▁പുര സ് ‌ കാര ത്തിലൂടെ ▁അദ്ദേഹത്ത ിന് ▁ആദര ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ജനുവരി ▁13 ▁ഗുരു ▁ഗോവ ി ന്ദ സി ംഗ ിന്റെ ▁ജയ ന്ത ിയുടെ ▁പു ണ് യ ദിന മാണ് .
▁ഗുരു ▁ഗോവ ി ന്ദ സ ിംഗ് ജി ▁ജനിച്ച ത് ▁പട ് ‌ ന യ ിലായിരുന്നു .
▁ജീവിത ത്തിലെ ▁അധിക ം ▁സമയ വും ▁അദ്ദേഹത്തിന്റെ ▁കര് ‍ മ്മ ഭൂമി ▁ഉത്തര ഭാര തം ▁ആയിരുന്നു .
▁മഹാ രാഷ്ട്ര യിട ലെ ▁നാ ം ദ േ ട ിലാണ് ▁അദ്ദേഹം ▁പ്രാ ണ ന് ‍ ▁വെടി ഞ്ഞ ത് .
▁ജന്മ ഭൂമി ▁പട ് ‌ ന യില് ‍ , ▁കര് ‍ മ്മ ഭൂമി ▁ഉത്തര ഭാര തം , ▁ജീവിത ത്തിന്റെ ▁അവസാന ▁നിമിഷ ം ▁നാ ം ദ േ ഡ ില് ‍ .
▁ഒരു ▁തര ത്തില് ‍ ▁പറഞ്ഞ ാല് ‍ ▁ഭാരത വര് ‍ ഷ ത്തിനു ▁മു ഴ ുവ ന് ‍ ▁അദ്ദേഹത്തിന്റെ ▁ആ ശ ീ ര് ‍ വ് വാദ ം ▁ലഭിച്ച ു .
▁അദ്ദേഹത്തിന്റെ ▁ജീവിത കാല ത്തെ ▁നോക്കിയ ാല് ‍ ▁അത ില് ‍ ▁ഭാരത ത്തെ യും ▁കാണാന ാകും .
▁പിതാവ ് ▁ശ്രീ .
▁ഗുരു ത േജ് ബ ഹ ാദ ു ര് ‍ ജി ▁രക്ത സാക്ഷി യായ തിനു ▁ശേഷം ▁ഗുരു ▁ഗോവ ിന് ദ് ▁സി ം ഹ് ▁ജി ▁9 ▁വയസ്സ െന്ന ▁ചെറു ▁പ്രായ ത്തില് ‍ ത്തന്നെ ▁ഗുരു വിന്റെ ▁പദവി ▁നേടി .
▁ഗുരു ▁ഗോവ ി ന്ദ സി ം ഹ് ▁ജി ക്ക് ▁നീ തി യ്ക്ക ാ യുള്ള ▁പോരാട്ട ത്തിനുള്ള ▁ധൈര്യ ം ▁സി ക്കു ▁ഗുരു ക് കളില് ‍ ▁നിന്ന് ▁പാരമ്പര്യ മായി ▁കിട്ടിയ താണ് .
▁അദ്ദേഹം ▁ശ ാന് ത വും ▁ലാ ളി ത് യം ▁നിറഞ്ഞ തു മായ ▁വ്യക്തി ത്വ ത്തിന്റെ ▁ഉടമ യായിരുന്നു വ െങ്കിലും ▁ദ രി ദ്ര രുടെ യും ▁ദുര ് ‍ ബ്ബ ല രുടെ യും ▁ശബ്ദ ം ▁അ ടിച്ച മ ര് ‍ ത്ത ാന് ‍ ▁എവിടെ യ െങ്കിലും ▁ശ്രമം ▁നടന്ന പ്പോള് ‍ , ▁അവര ോട് ▁അ നീ തി ▁പ്രവര് ‍ ത്ത ിച്ച പ്പോള് ‍ ▁ഗുരു ▁ഗോവ ി ന്ദ സി ം ഹ് ജി ▁ദ രി ദ്ര ര് ‍ ക്കും ▁ദുര ് ‍ ബല ര് ‍ ക്കും വ േണ്ടി ▁തന്റെ ▁സ്വ രം ▁ഉച്ച ത്തില് ‍ ▁ഉയര് ‍ ത്തി , ▁അത ുകൊണ്ടാണ് ▁പറയുന്നത് ▁– ( സ വാ ▁ലാ ഖ് ▁സ േ ▁ഏക ▁ല ഡ ാ ഊ ം ചി ഡി യോ ം ▁സോ ം ▁മേ ം ▁ബാ ജ ▁തു ഡ ാ ഊ ം ത ബ േ ▁ഗോവ ിന് ദ് ▁സി ഹ് ▁നാ മ ് ▁ക ഹ ലാ ഊ ം .
▁ ) ല ക്ഷ ങ്ങള ോടു ▁ഞാന ് ‍ ▁ഒറ്റ യ്ക്കു ▁പ ൊരു തിയ ാല് ‍ പക്ഷ ി കളില് ‍ ▁ഞാന ് ‍ ▁പര ു ന് തിനെ ▁വീ ഴ് ത്തിയ ാല് ‍ എ ങ്ക ില േ ▁എന്നെ ▁ഗോവ ിന് ദ് ‌ സി ം ഹ െന്നു ▁വിളിക്ക േണ്ട ത ുള്ള ൂ .
▁ദുര ് ‍ ബ്ബ ല ര ുമായി ▁പോര ാടി ▁ശക്തി കാ ട്ട ാനാവില്ല െന്ന് ▁അദ്ദേഹം ▁പറയ ാറ ുണ്ടായിരുന്നു .
▁ശ്രീ .
▁ഗോവ ിന് ദ് ‌ സി ം ഹ് ▁കരുതിയ ിരുന്നത് ▁ഏറ്റവും ▁വലിയ ▁സേവന ം ▁മാന ു ഷി ക മായ ▁ദു ഃ ഖ ങ്ങളെ ▁ദൂര ീകര ിക്ക ല ാണ് ▁എന്നാണ് .
▁അദ്ദേഹം ▁വീ ര ത , ▁ശ ൗ ര് യം , ▁ ത് യാ ഗ ം , ▁ധ ര് ‍ മ്മ പ രായ ണ ത ▁എന്നിവ ▁നിറഞ്ഞ ▁ദി വ്യ പുര ു ഷന ായിരുന്നു .
▁അദ്ദേഹത്ത ിന് ▁അല ൗ ക ിക മായ ▁ആയുധ ജ്ഞ ാന വും ▁ ശാസ്ത്ര ജ്ഞ ാന വും ▁ഉണ്ടായിരുന്ന ു .
▁ യോ ദ്ധ ാവ ായിരുന്ന ത ിനൊപ്പം ▁ഗുരു മുഖ ി , ▁ബ്ര ജ ഭാഷ , ▁സംസ് ‌ കൃത ം , ▁പാ ഴ് ‌ സി , ▁ഹിന്ദി , ▁ഉ ര് ‍ ദ ു ▁അ ടക്കം ▁പല ▁ഭാഷ കളും ▁അറിയ ുന്ന ▁ആള ായിരുന്നു .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ഗുരു ▁ഗോവ ിന് ദ് ▁സി ംഗ ിനെ ▁ന മ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁രാജ്യ ത്ത് ▁പല ▁പല ▁നല്ല ▁സംഭവ ങ്ങളും ▁നടക്കുന്ന ു , ▁എന്നാല് ‍ ▁അവ യെക്കുറിച്ച് ▁വിശദമായ ▁ചര് ‍ ച്ച കള് ‍ ▁നടക്കുന്ന ില്ല .
▁അങ്ങനെ യുള്ള ▁ഒരു ▁വിശേഷ പ്പെട്ട ▁ശ്രമ മാണ് ▁ o o d ▁S a f et y ▁and ▁S t and ar d ▁A u th or it y ▁of ▁India ▁വഴി യായി ▁നടക്കുന്ന ത് .
▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁നൂറ ് റ മ്പ താ ം ▁ജന്മ വാ ര് ‍ ഷി ക ത്ത ോട നു ബന്ധ ിച്ച് ▁രാജ്യ മെ ങ്ങ ും ▁പല ▁പരിപാടികള ും ▁നടത്ത പ്പെടുന്ന ുണ്ട് .
▁ഈ ▁കൂട്ട ത്തില് ‍ ▁ .
▁S .
▁S .
▁A .
▁I , ▁സ േ ഫ് , ▁H e al th y ▁D i et ▁H a b it s ▁എന്നീ ▁സംഘടന കള് ‍ ▁ഭക്ഷണ സം ബന്ധ ി യായ ▁നല്ല ▁ ശീല ങ്ങള് ‍ ▁പ്രോ ത് സാഹ ി പ്പിക്കാന ് ‍ ▁ശ്രമിക്ക യാണ് .
▁ at ▁ R ight ▁India ▁മുന്ന േറ്റ ത്തിന്റെ ▁ഭാഗമായി ▁രാജ്യ മെ ങ്ങ ും ▁ആരോഗ്യ ▁യാത്ര കള് ‍ ▁സംഘടിപ്പിക്ക ുന്നു .
▁ഈ ▁പരിപാടി ▁ജനുവരി ▁27 വരെ ▁നടക്ക ും .
▁ചില പ്പോഴ ൊക്കെ ▁സര് ‍ ക്കാര് ‍ ▁സംഘടന കളെ ▁ റെ ഗ ു ലേറ്റ ര് ‍ ▁എന്ന ▁നിലയില ാണ് ▁അറിയ ുക ▁എന്നാല് ‍ ▁ .
▁S .
▁S .
▁A .
▁I ▁ഇതിന പ്പുറം ▁കടന്ന ് ▁ജന ങ്ങളില് ‍ ▁ഉ ണ ര് ‍ വ് വും ▁അറിവ ും ▁നല് ക ുന്നതിനായി ▁ശ്രമിക്ക ുന്നുവെന്ന ത് ▁അഭി ന ന്ദ നാ ര് ‍ ഹ മായ ▁കാര്യ മാണ് .
▁ഭാരത ം ▁ശ ു ചി ത്വ മുള്ള താക ുമ്പോഴ േ ▁സമ ൃ ദ്ധ വു മാക ൂ .
▁നല്ല ▁ആരോഗ്യ ത്തിന് ▁ഏറ്റവും ▁ആവശ്യ മായ ത് ▁പോഷക ാ ഹാര മാണ് .
▁ഈ ▁കാര്യ ത്തില് ‍ ▁തുടക്ക ം ▁കുറിച്ച തിന് ▁ .
▁S .
▁S .
▁A .
▁I ▁ യെ ▁ഹാ ര് ‍ ദ മായി ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ഈ ▁സംരംഭ വുമായി ▁സഹ കരിക്ക ാന് ‍ ▁നി ങ്ങള േ വര ോടും ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁നി ങ്ങളും ▁ഇതിന്റെ ▁ഭാഗ മാക ുക , ▁വിശേഷ ിച്ചു ം ▁കുട്ടികളെ ▁ഇത െല്ലാം ▁കാട്ട ിക് കൊടുക്ക ുക .
▁ആഹാര ത്തിന്റെ ▁പ്രാധാന്യ ത്തെക്കുറിച്ചു ള്ള ▁ പാഠ ങ്ങള് ‍ ▁കുട്ടി ക്കാല ത്തു തന്നെ ▁പഠിക്ക േണ്ടത് ▁ആവശ്യ മാണ് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഇത് ▁20 1 8 ▁ലെ ▁അവസാന ത്തെ ▁പരിപാടി യാണ് .
▁20 19 ▁ ല് ‍ ▁നമുക്ക ് ▁വീണ്ടും ▁കാണാം , ▁വീണ്ടും ▁മനസ്സില ുള്ള തു ▁പറയ ാം .
▁വ്യക്തി യുടെ ▁ജീവിത മ ാണെങ്കിലും ▁ രാഷ്ട്ര ജീവിത മ ാണെങ്കിലും ▁സമൂഹ ജീവിത മ ാണെങ്കിലും ▁പ്ര േ ര ണ യാണ് ▁പുരോഗതി ക്ക് ▁അടിസ്ഥാന ം .
▁വര ൂ , ▁പുതിയ ▁പ്ര േ ര ണ യോടു ം ▁ഉ ത് സാഹ ത്ത ോടും ▁നിശ്ചയ ത്ത ോടും ▁പുതിയ ▁നേട്ട ങ്ങള് ‍ ക്കായി , ▁പുതിയ ▁ഉയര ങ്ങള് ‍ ▁കീഴടക്ക ാന് ‍ ▁മുന്നേറ ാം ▁– ▁മുന്നോട്ടു ▁പോക ാം , ▁സ്വയം ▁മാറ ാം , ▁രാജ്യത്തെ യും ▁മാറ്റ ാം . . .
▁വളരെ ▁വളരെ ▁നന്ദി .
