മന്‍ കീ ബാത് ,ഫെബ്രുവരി 2019 (മനസ്സ് പറയുന്നത് – 53-ാം ലക്കം)പ്രിയപ്പെട്ട ദേശവാസികളേ നമസ്‌കാരം.
മന്‍ കീ ബാത് ആരംഭിക്കുമ്പോള്‍ ഇന്നെന്റെ മനസ്സ് വിങ്ങിപ്പൊട്ടുകയാണ്.
10 ദിവസം മുമ്പ് ഭാരതമാതാവിന് ധീരന്മാരായ പുത്രന്മാരെ നഷ്ടപ്പെട്ടു.
ഈ സാഹസികരായ വീരന്മാര്‍ നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ഭാരതീയര്‍ക്കുവേണ്ടി തങ്ങളെ ബലിയര്‍പ്പിച്ചു.
ജനങ്ങള്‍ സമാധാനത്തോടെ ഉറങ്ങാന്‍, നമ്മുടെ ഈ വീരപുത്രന്മാര്‍ രാത്രിയെ പകലാക്കി കാവല്‍ നിന്നു.
പുല്‍വാമയിലുണ്ടായ ഭീകരാക്രമണത്തില്‍ ധീരന്മാരായ ജവാന്മാര്‍ നടത്തിയ രക്തസാക്ഷിത്വത്തിനുശേഷം രാജ്യമെങ്ങുമുള്ള ജനങ്ങളുടെ മനസ്സിന് ആഘാതമേറ്റിരിക്കുന്നു, അവരില്‍ രോഷം തിളയ്ക്കുന്നു.
രക്തസാക്ഷികളോടും അവരുടെ കുടുംബങ്ങളോടും എല്ലാവരുടെയും മനസ്സില്‍ വേദന നിറയുകയാണ്.
ഈ ഭീകരാക്രമണത്തിനെതിരെ നിങ്ങളുടെ ഓരോരുത്തരുടെയും മനസ്സില്‍ ഉരുണ്ടുകൂടുന്ന വികാരമാണ് എല്ലാ ജനങ്ങളുടെയും മനസ്സിലുള്ളത്.
മാനവികതയില്‍ വിശ്വസിക്കുന്ന ലോകത്തിലെ എല്ലാ മാനവതാവാദികളായ സമൂഹത്തിലും ഈ വികാരമുണ്ട്.
ഭാരതാംബയെ കാക്കാന്‍, സ്വന്തം പ്രാണന്‍ ത്യജിക്കുന്ന, രാജ്യത്തെ എല്ലാ വീരപുത്രന്മാരെയും ഞാന്‍ നമിക്കുന്നു.
ഈ രക്തസാക്ഷിത്വം, ഭീകരതയെ വേരോടെ ഇല്ലാതെയാക്കാന്‍ നമ്മെ പ്രേരിപ്പിക്കും, നമ്മുടെ ദൃഢനിശ്ചയത്തെ കൂടുതല്‍ ബലവത്താക്കും.
ജാതിവാദം, മതവാദം, പ്രാദേശികവാദം തുടങ്ങിയ എല്ലാ അഭിപ്രായവ്യത്യാസങ്ങളും മറന്ന് രാജ്യം നേരിടുന്ന ഈ വെല്ലുവിളിയെ നമുക്കു നേരിടേണ്ടതുണ്ട്.
അതിലൂടെ ഭീകരതയ്‌ക്കെതിരെയുള്ള നമ്മുടെ നടപടികള്‍ കൂടുതല്‍ ദൃഢമായിരിക്കണം, ശക്തമായിരിക്കണം, നിര്‍ണ്ണായകമായിരിക്കണം.
നമ്മുടെ സായുധസൈന്യം എന്നും അദ്വിതീയമായ ധീരതയും സാഹസവും കാട്ടിപ്പോന്നിട്ടുണ്ട്.
ശാന്തി സ്ഥാപിക്കാന്‍ അത്ഭുതപ്പെടുത്തുന്ന കഴിവു കാട്ടിയിട്ടുമുണ്ട്.
അതേ സമയം ആക്രമണകാരികള്‍ക്ക് അവരുടെ തന്നെ ഭാഷയില്‍ മറുപടിയും കൊടുത്തിട്ടുണ്ട്.
ആക്രമണം നടന്ന് 100 മണിക്കൂറുകള്‍ക്കുള്ളില്‍ എങ്ങനെയുള്ള നടപടികളാണ് എടുത്തതെന്ന് നിങ്ങള്‍ കണ്ടുകാണും.
സൈന്യം ഭീകരവാദികളെയും അവരെ സഹായിക്കുന്നവരേയും വേരോടെ ഇല്ലാതെയാക്കാന്‍ ദൃഢനിശ്ചയം ചെയ്തിരിക്കുകയാണ്.
ധീരന്മാരായ സൈനികരുടെ രക്തസാക്ഷിത്വത്തിനുശേഷം മാധ്യങ്ങളിലൂടെ അവരുടെ കുടുംബങ്ങളുടെ ആവേശംകൊള്ളിക്കുന്ന പ്രതികരണം കാണാന്‍ സാധിച്ചു, അത് രാജ്യത്തിന്റെ മുഴുവന്‍ ഉത്സാഹം വര്‍ധിപ്പിക്കുന്നതാണ്.
ബീഹാറിലെ ഭാഗല്‍പൂരിലെ ധീരജവാന്‍ രതന്‍ ഠാകൂറിന്റെ പിതാവ് രാംനിരഞ്ജന്‍ജി ദുഃഖത്തിന്റെ ഈ സമയത്ത് പ്രകടിപ്പിച്ച വികാരം നമുക്കേവര്‍ക്കും പ്രേരണാദായകമാണ്.
അദ്ദേഹം പറഞ്ഞത് തന്റെ രണ്ടാമത്തെ മകനെയും ശത്രുക്കളോടു പോരാടാന്‍ അയയ്ക്കും, ആവശ്യം വന്നാല്‍ സ്വയവും പോരാടാന്‍ പോകും എന്നാണ്.
ഒഡീഷയിലെ ജഗത്‌സിംഗ്പുരിലുള്ള രക്തസാക്ഷി പ്രസന്നാ സാഹുവിന്റെ പത്‌നി മീനാജിയുടെ അടങ്ങാത്ത ധൈര്യത്തെ രാജ്യം അഭിവാദനം ചെയ്യുന്നു.
സ്വന്തമായുള്ള ഒരേയൊരു മകനെക്കൂടി സിആര്‍പിഎഫില്‍ ചേര്‍ക്കുമെന്ന് ശപഥം ചെയ്തിരിക്കുന്നു.
ത്രിവര്‍ണ്ണപതാകയില്‍ പൊതിഞ്ഞ ധീരജവാന്‍ വിജയ് ശോരേന്റെ ഭൗതികദേഹം ഝാര്‍ഖണ്ഡിലെ ഗുമലാ എന്ന സ്ഥലത്ത് എത്തിച്ചപ്പോള്‍ ചെറിയ കുട്ടിയായ മകന്‍ പറഞ്ഞത് അവനും സൈന്യത്തില്‍ ചേരുമെന്നാണ്.
ഈ കുട്ടിയുടെ വികാരം ഇന്ന് ഭാരതഭൂമിയിലെ ആബാലവൃദ്ധം ജനങ്ങളുടെ മനോവികാരമാണു പ്രകടമാക്കുന്നത്.
ഇതേ വികാരമാണ് നമ്മുടെ വീരന്മാരായ, സാഹസികരായ രക്തസാക്ഷികളുടെ ഓരോ വീടുകളിലും കാണാനാകുന്നത്.
നമ്മുടെ ഒരു വീര രക്തസാക്ഷിയുടെയും കാര്യം ഭിന്നമല്ല.
അവരുടെ കുടുംബത്തിന്റെ കാര്യവും ഭിന്നമല്ല.
ദേവരിയായിലെ രക്തസാക്ഷി വിജയ മൗര്യയുടെ കാര്യമാണെങ്കിലും കാംഗഡായിലെ തിലകരാജിന്റെ മാതാപിതാക്കളുടെ കാര്യമാണെങ്കിലും കോട്ടായിലെ ഹേമരാജിന്റെ ആറു വയസ്സുളള മകന്റെ കാര്യമാണെങ്കിലും -രക്തസാക്ഷികളായവരുടെയെല്ലാം കുടുംബത്തിലെ കാര്യം പ്രേരണകൊണ്ടു നിറഞ്ഞതാണ്.
ഈ കുടുംബങ്ങള്‍ പ്രകടിപ്പിക്കുന്ന വികാരം, അവരുടെ മനസ്സ് അറിയണം, മനസ്സിലാക്കാന്‍ ശ്രമിക്കണം എന്നാണ് എനിക്ക് യുവാക്കളോടു പറയാനുള്ളത്.
ദേശഭക്തി എന്താണെന്നും, ത്യാഗവും തപസ്സും എന്താണെന്നും മനസ്സിലാക്കാന്‍ ചരിത്രത്തിലെ പഴയ കഥകളിലേക്കു പോകേണ്ട കാര്യമില്ല.
നമ്മുടെ കണ്‍മുന്നിലുള്ള സജീവ ഉദാഹരണങ്ങളാണിവ.
ഇത് ഉജ്ജ്വലമായ ഭാരതത്തിന്റെ ഭാവിയെ സംബന്ധിച്ച് പ്രേരണയേകുന്നതുമാണ്.
പ്രിയപ്പെട്ട ജനങ്ങളേ, സ്വാതന്ത്ര്യം നേടിയശേഷമുള്ള ഈ നീണ്ട കാലയളവില്‍ നാമെല്ലാം കാത്തിരുന്ന യുദ്ധസ്മാരകം സാക്ഷാത്കരിക്കപ്പെടുകയാണ്.
ഇതിന്റെ കാര്യത്തില്‍ ജനങ്ങളില്‍ ജിജ്ഞാസയും ഔത്സുക്യവും ഉണ്ടാവുക സ്വാഭാവികമാണ്.
നരേന്ദ്രമോദി ആപ് ല്‍ കര്‍ണ്ണാടകയിലെ ഉടുപ്പിയില്‍ നിന്നുള്ള ശ്രീ ഓംകാര്‍ ഷെട്ടി ദേശീയ യുദ്ധസ്മാരം പൂര്‍ത്തിയാകുന്നതില്‍ സന്തോഷം വ്യക്തമാക്കിയിരിക്കുന്നു.
ഭാരതത്തില്‍ ഒരു ദേശീയ യുദ്ധസ്മാരകം ഇത്രയും കാലം ഇല്ലായിരുന്നു എന്നതില്‍ എനിക്ക് ആശ്ചര്യവും വേദനയും തോന്നിയിരുന്നു.
രാഷ്ട്രത്തിന്റെ രക്ഷയ്ക്കായി സ്വന്തം പ്രാണന്‍ ത്യജിച്ച വീരന്മാരായ ജവാന്മാരുടെ ശൗര്യഗാഥകള്‍ സ്വരൂപിച്ചുവയ്ക്കാനാകുന്ന ഒരു യുദ്ധസ്മാരകം വേണമായിരുന്നു.
അങ്ങനെയൊരു സ്മാരകം വേണമെന്ന് ഞാന്‍ തീരുമാനിക്കയുണ്ടായി.
ദേശീയ യുദ്ധസ്മാരകം നിര്‍മ്മിക്കാന്‍ തീരുമാനമെടുക്കുകയും അത് ഇത്രയും കുറഞ്ഞ സമയത്തിനുള്ളില്‍ പൂര്‍ത്തിയാവുകയും ചെയ്യുന്നു എന്നതില്‍ എനിക്കു സന്തോഷമുണ്ട്.
നാളെ, അതായത് ഫെബ്രുവരി 25 ന് നാം കോടിക്കണക്കിന് ദേശവാസികള്‍ ഈ ദേശീയ സൈനിക സ്മാരകത്തെ നമ്മുടെ സൈന്യങ്ങളെ ഏല്‍പ്പിക്കും.
രാജ്യം കടം വീട്ടാനുള്ള ഒരു ചെറിയ ശ്രമം നടത്തും.
ദില്ലിയുടെ ഹൃദയഭാഗത്ത്, അതായത് ഇന്ത്യാഗേറ്റും അമര്‍ ജവാന്‍ ജ്യോതിയും ഉള്ളതിന്റെ അടുത്ത് ഈ പുതിയ സ്മാരകം നിര്‍മ്മിക്കപ്പെട്ടിരിക്കുന്നു.
നമ്മുടെ ജനങ്ങള്‍ക്ക് ഈ ദേശീയ സൈനിക സ്മാരകത്തില്‍ പോകുന്നത് ഒരു തീര്‍ത്ഥാടനസ്ഥലത്തു പോകുന്നതിനു തുല്യമായിരിക്കുമെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
ദേശീയ സൈനിക സ്മാരകം സ്വാതന്ത്ര്യത്തിനുശേഷം മഹത്തായ രക്തസാക്ഷികളായ ജവാന്മാരോടുള്ള രാഷ്ട്രത്തിന്റെ കൃതജ്ഞതയുടെ പ്രതീകമാണ്.
സ്മാരകത്തിന്റെ ഡിസൈന്‍ നമ്മുടെ അമരരായ സൈനികരുടെ അളവറ്റ ധൈര്യം പ്രകടമാക്കുന്നതാണ്.
ദേശീയ സൈനികസ്മാരകം മൂന്നു വൃത്തങ്ങളിലായിട്ടാണ് രൂപകല്പന ചെയ്തിരിക്കുന്നത്.
ഇതില്‍ ഓരോ സൈനികന്റെയും ജനനം മുതല്‍ രക്തസാക്ഷിത്വംവരെയുള്ള യാത്ര ചിത്രീകരിക്കപ്പെട്ടിരിക്കുന്നു.
അമര്‍ ചക്രത്തിലെ ജ്വാല രക്തസാക്ഷിയായ സൈനികന്റെ അമരത്വത്തിന്റെ പ്രതീകമാണ്.
രണ്ടാമത്തെ ചക്രം സൈനികരുടെ സാഹസികതയും ധൈര്യവും വ്യക്തമാക്കുന്നതാണ്.
ഭിത്തികളില്‍ സൈനികരുടെ ധീരകൃത്യങ്ങള്‍ കൊത്തിവച്ചിട്ടുള്ള ഗ്യാലറിയാണിത്.
അതിനുശേഷം ത്യാഗചക്രമാണുള്ളത്.
ഈ വൃത്തം സൈനികരുടെ രക്തസാക്ഷിത്വത്തെ കാട്ടിത്തരുന്നു.
ഇതില്‍ രാജ്യത്തിനുവേണ്ടി ഏറ്റവും മഹത്തായ രക്തസാക്ഷികളായ സൈനികരുടെ പേരുകള്‍ സുവര്‍ണ്ണാക്ഷരങ്ങളില്‍ രേഖപ്പെടുത്തപ്പെട്ടിരിക്കുന്നു.
അതിനുശേഷം രക്ഷക് ചക്രമാണ്, അത് സുരക്ഷയെ പ്രദര്‍ശിപ്പിക്കുന്നതാണ്.
ഈ വൃത്തത്തില്‍ ഇടതൂര്‍ന്ന മരങ്ങളുടെ നിര കാണാം.
ഈ വൃക്ഷങ്ങള്‍ സൈനികരുടെ പ്രതീകങ്ങളാണ്.
ഇത് എല്ലാ യാമങ്ങളിലും സൈനികര്‍ അതിര്‍ത്തിയില്‍ ഉണ്ടെന്നും രാജ്യത്തെ ജനങ്ങള്‍ സുരക്ഷിതരാണെന്നും ജനങ്ങള്‍ക്കു വിശ്വാസമേകുന്നു.
ആകെക്കൂടി നോക്കിയാല്‍ ജനങ്ങള്‍ രാജ്യത്തെ മഹാന്മാരായ രക്തസാക്ഷികളെക്കുറിച്ച് അറിയുന്നതിനും തങ്ങളുടെ കൃതജ്ഞത പ്രകടിപ്പിക്കുന്നതിനും അവരെക്കുറിച്ച് കൂടുതല്‍ കൂടുതല്‍ അറിയാന്‍ ശ്രമിക്കുന്നതിനും എത്തിച്ചേരുന്ന ഇടമാണ് ദേശീയ സൈനിക സ്മാരകം.
രാജ്യത്തിനുവേണ്ടി സ്വന്തം പ്രാണന്‍ ത്യജിച്ച രക്തസാക്ഷികളുടെ, നാം ജീവിച്ചിരിക്കാനും, രാജ്യം സുരക്ഷിതമായിരിക്കാനും വികസിക്കാനും വേണ്ടിയുള്ള ആത്മത്യാഗത്തിന്റെ കഥയാണിവിടെയുള്ളത്!
രാജ്യത്തിന്റെ വികസനത്തില്‍ നമ്മുടെ സായുധസൈന്യത്തിനും, പോലീസിനും, അര്‍ധസൈനിക വിഭാഗത്തിനുമുള്ള പങ്ക് വാക്കുകള്‍ കൊണ്ട് വ്യക്തമാക്കുക അസാധ്യമാണ്.
കഴിഞ്ഞ വര്‍ഷം ഒക്‌ടോബറില്‍ ദേശീയ പോലീസ് സ്മാരകവും രാജ്യത്തിനു സമര്‍പ്പിക്കാനുള്ള അവസരം എനിക്കു ലഭിക്കുകയുണ്ടായി.
നമ്മുടെ സുരക്ഷിതത്വത്തിനായി അനവരതം അധ്വാനിക്കുന്ന പുരുഷന്മാരും സ്ത്രീകളുമായ പോലീസുകാരോട് രാജ്യം കൃതജ്ഞരായിരിക്കണം എന്ന ചിന്താഗതിയുടെ പ്രതിഫലനമായിരുന്നു അതും.
നിങ്ങള്‍ ദേശീയ സൈനിക സ്മാരകവും ദേശീയ പോലീസ് മെമ്മോറിയലും കാണാന്‍ തീര്‍ച്ചയായും വരുമെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
എപ്പോള്‍ വന്നാലും അവിടെ നിന്നുകൊണ്ട് എടുത്ത ചിത്രങ്ങള്‍ സാമൂഹ്യ മാധ്യമത്തില്‍ തീര്‍ച്ചയായും പങ്കുവയ്ക്കണം.
അത് മറ്റുള്ളവര്‍ക്കും പ്രേരണയാകട്ടെ, ഈ പവിത്രമായ ഇടം, ഈ സ്മാരകങ്ങള്‍ കാണാന്‍ അവര്‍ ഉത്സുകരാകട്ടെ.
പ്രിയപ്പെട്ട ജനങ്ങളേ, മന്‍ കീ ബാത്തിനായി നിങ്ങളുടെ ആയിരക്കണക്കിന് കത്തുകളും അഭിപ്രായങ്ങളും എനിക്ക് പല മാധ്യമങ്ങളിലൂടെയും കിട്ടിക്കൊണ്ടിരിക്കുന്നു.
ഇപ്രാവശ്യം ഇങ്ങനെയുള്ള അഭിപ്രായങ്ങള്‍ നോക്കിക്കൊണ്ടിരിക്കവെ ആതിശ് മുഖോപാധ്യായയുടെ ഒരു വളരെ ശ്രദ്ധേയമായ അഭിപ്രായം എനിക്ക് കാണാനിടയായി.
അത് ബിര്‍സാ മുണ്ടയെക്കുറിച്ചായിരുന്നു.
1900 മാര്‍ച്ച് മൂന്നിന് ഇംഗ്ലീഷുകാര്‍ ബിര്‍സാ മുണ്ടയെ അറസ്റ്റു ചെയ്തപ്പോള്‍ അദ്ദേഹത്തിന് പ്രായം വെറും 25 വയസ്സായിരുന്നു എന്ന്.
യാദൃച്ഛികമായി മാര്‍ച്ച് 3 നാണ് ജാംഷഡ്ജി ടാറ്റായുടെയും ജന്മദിനം.
ഝാര്‍ഖണ്ഡിന്റെ പാരമ്പര്യത്തെയും ചരിത്രത്തെയും സമൃദ്ധമാക്കിയ തീര്‍ത്തും വ്യത്യസ്തങ്ങളായ കുടുംബ പശ്ചാത്തലത്തില്‍ നിന്നുള്ളവരാണ് രണ്ടു വ്യക്തിത്വങ്ങളും.
മന്‍ കീ ബാത്തിലൂടെ ബിര്‍സാ മുണ്ടയ്ക്കും ജാംഷഡ്ജി ടാറ്റായ്ക്കും ആദരാഞ്ജലി അര്‍പ്പിക്കുകയെന്നാല്‍ ഒരു തരത്തില്‍ ഝാര്‍ഖണ്ഡിന്റെ അഭിമാനോജ്വലമായ ചരിത്രത്തെയും പാരമ്പര്യത്തെയും നമിക്കുന്നതുപോലെയാണ്.
ഞാന്‍ ആതിശ് ജിയോടു യോജിക്കുന്നു.
ഈ രണ്ടു മഹാത്മാക്കളും ഝാര്‍ഖണ്ഡിന്റെ മാത്രമല്ല രാജ്യത്തിന്റെ മുഴുവന്‍ കീര്‍ത്തി വര്‍ദ്ധിപ്പിച്ചവരാണ്.
ജനങ്ങള്‍ മുഴുവന്‍ രാജ്യത്തിനുവേണ്ടിയുള്ള അവരുടെ സംഭാവനയില്‍ കൃതജ്ഞരാണ്.
ഇന്ന് നമ്മുടെ യുവാക്കള്‍ക്ക് പ്രേരണയേകുന്ന ഒരു വ്യക്തിത്വം വേണമെങ്കില്‍ അത് ബിര്‍സാമുണ്ട ആണ്.
ഇംഗ്ലീഷുകാര്‍ മറഞ്ഞിരുന്ന് വളരെ വിദഗ്ധമായിട്ടായിരുന്നു ഉറങ്ങുകയായിരുന്ന അദ്ദേഹത്തെ അന്ന് പിടികൂടിയത്.
ഇംഗ്ലീഷുകാര്‍ അങ്ങനെ ഭീരുത്വം നിറഞ്ഞ വഴി അവലംബിച്ചതെന്തുകൊണ്ടെന്ന് നിങ്ങള്‍ക്കറിയാമോ?
കാരണം ഇത്രയും വലിയ സാമ്രാജ്യം കെട്ടിപ്പടുത്ത ഇംഗ്ലീഷുകാര്‍ പോലും അദ്ദേഹത്തെ ഭയന്നിരുന്നു.
ശ്രീ.
ബിര്‍സാ മുണ്ടാ തന്റെ പരമ്പരാഗതമായ അമ്പും വില്ലും ഉപയോഗിച്ചാണ് തോക്കുകളും പീരങ്കികളും ഉപയോഗിച്ചിരുന്ന ഇംഗ്ലീഷ് ഭരണത്തെ പിടിച്ചു കുലുക്കിയത്.
എന്തായാലും ജനങ്ങള്‍ക്ക് പ്രേരണയേകുന്ന ഒരു വ്യക്തിത്വത്തെ ലഭിക്കുമ്പോള്‍ ആയുധങ്ങളുടെ ശക്തിക്കുമേല്‍ ജനങ്ങളുടെ സാമൂഹികമായ ഇച്ഛാശക്തി അധീശത്വം നേടുന്നു എന്നു വ്യക്തമാവുകയാണ്.
ശ്രീ.
ബിര്‍സാ മുണ്ടാ ഇംഗ്‌ളീഷുകാരോട് രഷ്ട്രീയമായ സ്വാതന്ത്ര്യത്തിനുവേണ്ടി മാത്രമല്ല പോരാടിയത്, മറിച്ച് ആദിവാസികളുടെ സാമൂഹികവും സാമ്പത്തികവുമായ സ്വാന്ത്ര്യത്തിനു വേണ്ടിക്കൂടിയാണ്.
തന്റെ കുറഞ്ഞ ജീവിതകാലത്തില്‍ അദ്ദേഹം ഇതു ചെയ്തു.
നിഷേധിക്കപ്പെട്ടവരുടെയും ചൂഷണം ചെയ്യപ്പെട്ടവരുടെയും ഇരുട്ടുനിറഞ്ഞ ജീവിതത്തില്‍ സൂര്യനെപ്പോലെ അദ്ദേഹം പ്രകാശം പരത്തി.
25 വയസ്സെന്ന ചെറു പ്രായത്തില്‍ത്തന്നെ അദ്ദേഹം ആത്മത്യാഗം ചെയ്തു.
ബിര്‍സാ മുണ്ടയെപ്പോലുള്ള ഭാരതാംബയുടെ വീരപുത്രന്മാര്‍ രാജ്യത്തിന്റെ എല്ലാ ഭാഗത്തും ഉണ്ടായിട്ടുണ്ട്.
നൂറ്റാണ്ടുകള്‍ നീണ്ട ഈ സ്വാതന്ത്ര്യപ്പോരാട്ടത്തില്‍ തങ്ങളുടെ പങ്കു വഹിച്ചവരില്ലാത്ത ഒരു മൂലയും ഭാരതഭൂവിലെങ്ങും ഉണ്ടാവില്ല.
എന്നാല്‍ അവരുടെ ത്യാഗം, ശൗര്യം, ആത്മത്യാഗം എന്നിവയുടെ കഥകള്‍ പുതിയ തലമുറയിലേക്ക് എത്തിയതേയില്ല.
ശ്രീ.
ബിര്‍സാ മുണ്ടയുടേതുപോലുള്ള വ്യക്തിത്വങ്ങള്‍ നമ്മെ നമ്മുടെ അസ്തിത്വത്തെക്കുറിച്ചു ബോധവാന്മാരാക്കുന്നെങ്കില്‍ ജാംഷഡ്ജി ടാറ്റയെപ്പോലുള്ള വ്യക്തിത്വങ്ങള്‍ രാജ്യത്തിന് വലിയ വലിയ സ്ഥാപനങ്ങളെയാണ് സമ്മാനിച്ചത്.
ജാംഷെഡ്ജി ടാറ്റ ശരിയായ അര്‍ഥത്തില്‍ ദീര്‍ഘവീക്ഷണമുള്ള ആളായിരുന്നു.
അദ്ദേഹം ഭാരതത്തിന്റെ ഭാവിയെ സ്വപ്നം കാണുക മാത്രമല്ല ചെയ്തത്, മറിച്ച് ബലവത്തായ അടിത്തറ പ്രദാനം ചെയ്യുകയും ചെയ്തു.
ഭാരതത്തിന് ശാസ്ത്രസാങ്കേതിക വിദ്യകളാവശ്യമുണ്ടെന്നും ഇത് ഒരു വ്യാവസായിക കേന്ദ്രമാകേണ്ടതുണ്ടെന്നും അദ്ദേഹത്തിനറിയാമായിരുന്നു.
ഇന്ന് Indian Institute of Science എന്നു വിളിക്കുന്ന Tata Institute of Science സ്ഥാപിക്കപ്പെട്ടത് അദ്ദേഹത്തിന്റെ ദീര്‍ഘവീക്ഷണത്തിന്റെ ഫലമായിട്ടായിരുന്നു.
ഇതുമാത്രമല്ല അദ്ദേഹം ടാറ്റാ സ്റ്റീല്‍ പോലുള്ള ആഗോള നിലവാരത്തിലുള്ള സ്ഥാപനങ്ങളും വ്യവസായങ്ങളും സ്ഥാപിക്കയും ചെയ്തു.
ജെംഷഡ്ജി ടാറ്റായും സ്വാമി വിവേകാനന്ദനും തമ്മില്‍ കാണുന്നത് അമേരിക്കയിലേക്കുള്ള യാത്രയ്ക്കിടയില്‍ കപ്പലില്‍ വച്ചാണ്.
അപ്പോള്‍ ഇരുവരും തമ്മില്‍ നടത്തിയ ചര്‍ച്ചയുടെ പ്രധാന വിഷയം ഭാരതത്തില്‍ ശാസ്ത്രത്തിനും സാങ്കേതിക വിദ്യയ്ക്കും വേണ്ട പ്രചാരണവും വ്യാപനവും ഉറപ്പാക്കാന്‍ എന്തു ചെയ്യാനാകും എന്നതായിരുന്നു.
ഈ ചര്‍ച്ചയാണ് Indian Institute of Science സ്ഥാപിക്കാന്‍ ഇടയാക്കിയതെന്നു പറയപ്പെടുന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, നമ്മുടെ രാജ്യത്തിന്റെ മുന്‍ പ്രധാനമന്ത്രി ശ്രീ.
മൊറാര്‍ജിഭായിദേശായിയുടെ ജനനം ഫെബ്രുവരി 29 നായിരുന്നു.
നിങ്ങള്‍ക്കേവര്‍ക്കും അറിയാവുന്നതുപോലെ ഈ ദിനം നാലു വര്‍ഷത്തിലൊരിക്കലേ എത്താറുള്ളൂ.
ലാളിത്യമാര്‍ന്ന, ശാന്തമായ വ്യക്തിത്വത്തിന്റെ ഉടമ, മൊറാര്‍ജിഭായി രാജ്യത്തെ ഏറ്റവും അച്ചടക്കമുള്ള നേതാക്കളില്‍ ഒരാളായിരുന്നു.
സ്വതന്ത്രഭാരതത്തിലെ പാര്‍ലമെന്റില്‍ ഏറ്റവും കൂടുതല്‍ പ്രാവശ്യം ബജറ്റ് അവതരിപ്പിക്കാനുള്ള സൗഭാഗ്യം മൊറാര്‍ജിഭായിക്കാണ് ലഭിച്ചിട്ടുള്ളത്.
രാജ്യത്തിന്റെ ജനാധിപത്യത്തിന്റെ ഊടുംപാവും അപകടത്തിലായിരുന്ന ബുദ്ധിമുട്ടേറിയ സമയത്താണ് മൊറാര്‍ജി ദേശായി ഭാരതത്തിന് നല്ല ഒരു നേതൃത്വം സമ്മാനിച്ചത്.
നമ്മുടെ വരും തലമുറ ഇതിന്റെ പേരില്‍ അദ്ദേഹത്തോടു കടപ്പെട്ടിരിക്കും.
മൊറാര്‍ജിഭായി ദേശായി അടിയന്തരാവസ്ഥയ്‌ക്കെതിരെ ജനാധിപത്യം കാത്തുരക്ഷിക്കാനായി നടത്തിയ സമരത്തില്‍ പങ്കാളിയായി.
ഇതിന്റെ പേരില്‍ വാര്‍ധക്യത്തിലും അദ്ദേഹത്തിന് വില കൊടുക്കേണ്ടി വന്നു.
അന്നത്തെ സര്‍ക്കാര്‍ അദ്ദേഹത്തെ അറസ്റ്റ് ചെയ്ത് ജയിലിലടച്ചു.
എന്നാല്‍ 1977 ല്‍ ജനതാപാര്‍ട്ടി തിരഞ്ഞെടുപ്പില്‍ ജയിച്ചപ്പോള്‍ അദ്ദേഹം രാജ്യത്തിന്റെ പ്രധാനമന്ത്രിയായി.
അദ്ദേഹത്തിന്റെ ഭരണകാലത്താണ് 44 -ാമത് ഭരണഘടനാ ഭേദഗതി ഉണ്ടായത്.
ഇത് മഹത്തായ കാര്യമാണ്.
കാരണം അടിയന്തരാവസ്ഥയുടെ കാലത്താണ് 42 -ാം ഭരണഘടനാ ഭേദഗതി കൊണ്ടുവന്നത്.
അതിലൂടെ സുപ്രീംകോടതിയുടെ അധികാരം കുറയ്ക്കുന്നതും മറ്റു ജനാധിപത്യ മൂല്യങ്ങളെ ഇല്ലാതെയാക്കുന്നതുമായ വകുപ്പുകള്‍ നടപ്പിലാക്കിയിരുന്നു.
ഈ 44 -ാം ഭേദഗതിയിലൂടെയാണ് പാര്‍ലമെന്റിലെയും നിയമസഭകളിലെയും നടപടികള്‍ പത്രങ്ങളില്‍ പ്രസിദ്ധീകരിക്കാന്‍ നിയമമുണ്ടായത്.
ഇതിലൂടെ സുപ്രീം കോടതിയുടെ ചില അധികാരങ്ങള്‍ പുനഃസ്ഥാപിക്കപ്പെട്ടു.
ഭരണഘടനയുടെ അനുച്ഛേദം 20, 21 എന്നിവയിലൂടെ ലഭിച്ചിരുന്ന മൗലികാവകാശങ്ങള്‍ അടിയന്തരാവസ്ഥക്കാലത്തുപോലും റദ്ദാക്കാനാവില്ലെന്ന് ഈ ഭേദഗതിയില്‍ ചേര്‍ത്തിരുന്നു.
മന്ത്രിസഭ എഴുതി ആവശ്യപ്പെട്ടാലേ രാഷ്ട്രപതിക്ക് അടിയന്തരാവസ്ഥ പ്രഖ്യാപിക്കാനാകൂ എന്നും അടിയന്തരാവസ്ഥയുടെ കാലാവധി ഒരു പ്രാവശ്യം ആറു മാസത്തിലധികം നീട്ടാനാവില്ലെന്നും ഇതിലൂടെ വ്യവസ്ഥ ചെയ്തു.
1975 ല്‍ അടിയന്തരാവസ്ഥ പ്രഖ്യാപിച്ച് ജനാധിപത്യത്തെ കൊല ചെയ്തത് ഭാവിയില്‍ ആവര്‍ത്തിക്കില്ലെന്ന് ഇങ്ങനെ മൊറാര്‍ജിഭായി ഉറപ്പാക്കി.
ഭാരതീയ ജനാധിപത്യത്തിന്റെ മഹാത്മ്യം നിലനിര്‍ത്തുന്നതില്‍ അദ്ദേഹത്തിന്റെ മഹത്തായ സംഭാവനയെ വരം തലമുറ എന്നും ഓര്‍മ്മവയ്ക്കും.
ഒരിക്കല്‍ കൂടി ആ മഹാനായ നേതാവിന് ആദരാഞ്ജലി അര്‍പ്പിക്കുന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, എല്ലാ വര്‍ഷങ്ങളിലേയും പോലെ ഇപ്രാവശ്യവും പത്്മ പുരസ്‌കാരങ്ങളടെ കാര്യത്തില്‍ ജനങ്ങള്‍ക്കിടയില്‍ ഉത്സാഹമുണ്ട്.
ഇപ്പോള്‍ നാം ഒരു പുതിയഭാരതം രൂപപ്പെടുത്തുകയാണ്.
ഈ അവസരത്തില്‍ അടിസ്ഥാന തലത്തില്‍ തങ്ങളുടെ പ്രവര്‍ത്തനം നിഷ്‌കാമമായി നിര്‍വ്വഹിച്ചവരെയാണ് ആദരിക്കാനാഗ്രഹിച്ചത്.
സ്വന്തം അധ്വാനത്തിന്റെ ബലത്തില്‍ വ്യത്യസ്തങ്ങളായ രീതികളില്‍ മറ്റുള്ളവരുടെ ജീവിതത്തില്‍ സകാരാത്മകമായ മാറ്റം കൊണ്ടുവരുന്നവരാണിവര്‍.
ജനസേവനത്തിലും സാമൂഹ്യസേവനത്തിലും ഇതിനെല്ലാമുപരി രാഷ്ട്രസേവനത്തിലും നിസ്വാര്‍ഥരായി മുഴുകിയിരിക്കുന്നവരാണവര്‍.
പത്മ പുരസ്‌കാരങ്ങളെക്കുറിച്ച് പ്രഖ്യാപിക്കുമ്പോള്‍ അതാരാണ്് എന്ന് ജനങ്ങള്‍ ചോദിക്കുന്നത് നിങ്ങളുടെ ശ്രദ്ധയില്‍ പെട്ടിട്ടുണ്ടാകും.
ഒരു തരത്തില്‍ അതൊരു വലിയ നേട്ടമായി ഞാന്‍ കാണുന്നു.
കാരണം ടിവിയിലോ മാഗസിനുകളിലോ പത്രങ്ങളുടെ ഒന്നാം പേജിലോ ഇടം പിടിക്കാത്തവരാണിവര്‍.
ഇവര്‍ തിരക്കുപിടിച്ച പൊതു ജീവിതത്തില്‍ നിന്ന് അകന്നു നില്‍ക്കുന്നുവെങ്കിലും സ്വന്തം പേരിനെക്കുറിച്ചൊന്നും ആലോചിക്കാതെ, സാധാരണക്കാരുടെ ഇടയില്‍ പ്രവര്‍ത്തിക്കാന്‍ താത്പര്യപ്പെടുന്നവരാണ.
യോഗഃ കര്‍മ്മസു കൗശലം എന്ന ഗീതാസന്ദേശം സ്വന്തം ജീവിതത്തില്‍ അനുവര്‍ത്തിക്കുന്നവരാണിവര്‍.
അങ്ങനെയുള്ള ചിലരെക്കുറിച്ച് നിങ്ങളോടു പറായനാഗ്രഹിക്കുന്നു.
ഒഡിശയിലെ ദൈതാരി നായക് നെക്കുറിച്ച് നിങ്ങള്‍ കേട്ടിട്ടുണ്ടാകും.
Canal Man of the Odisha' എന്നു പറയുന്നതു വെറുതയല്ല.
ദൈതാരി നായക് തന്റെഗ്രാമത്തില്‍ സ്വന്തം കൈകള്‍കൊണ്ട് മല വെട്ടിക്കീറി മൂന്നു കിലോമീറ്റര്‍ നീളത്തില്‍ തോടുണ്ടാക്കി.
സ്വന്തം പരിശ്രമത്തിലൂടെ ജലസേചനം നിര്‍വ്വഹിച്ചു, വെള്ളത്തിന്റെ പ്രശ്‌നം എന്നന്നേക്കുമായി പരിഹരിച്ചു.
ഗുജറാത്തിലെ അബ്ദുള്‍ ഗഫൂര്‍ ഖത്രിജിയുടെ കാര്യമെടുക്കാം.
അദ്ദേഹം കച്ചിലെ പരമ്പരാഗത രോഗന്‍ ചിത്രകലയെ പുനരുജ്ജീവിപ്പിക്കുകയെന്ന ആശ്ചര്യപ്പെടുത്തുന്ന കാര്യമാണു ചെയ്തത്.
ദുര്‍ല്ലഭമായ ഒരു ചിത്രകലയെ പുതുതലമുറയുടെ അടുത്തെത്തിക്കയെന്ന വലിയ കാര്യമാണു ചെയ്തത്.
അബ്ദുള്‍ ഗഫൂര്‍ നിര്‍മ്മിച്ച ട്രീ ഓഫ് ലൈഫ് എന്ന കലാസൃഷ്ടിയാണ് ഞാന്‍ അമേരിക്കയുടെ മുന്‍ രാഷ്ട്രപതി ബരാക് ഒബാമയ്ക്ക് ഉപഹാരമായി നല്കിയത്.
പത്മ പുരസ്‌കാരം കിട്ടിയവരില്‍ മറാഠ്‌വാഡയിലെ ശബ്ബീര്‍ സൈയദ് ഗോമാതാവിന്റെ സേവകനായിട്ടാണ് അറിയപ്പെടുന്നത്.
അദ്ദേഹം സ്വന്തം ജീവിതം ഗോമാതാവിനെ സേവിക്കാനായി ഉഴിഞ്ഞുവച്ചത് വേറിട്ട കൃത്യമാണ്.
മദുരൈ ചിന്ന പിള്ള തമിഴ്‌നാട്ടില്‍ കലഞ്ജിയം സമരത്തിലൂടെ പീഡിതരെയും ചൂഷിതരെയും സശക്തരാക്കാന്‍ ശ്രമം നടത്തി.
അമേരിക്കയിലെ Tao Porchon-Lynch നെക്കുറിച്ചു കേട്ടാല്‍ നിങ്ങള്‍ക്ക് മനം കുളിര്‍പ്പിക്കുന്ന ആശ്ചര്യം തോന്നും.
ലിഞ്ച് ഇപ്പോള്‍ യോഗയ്ക്കുവേണ്ടിയുള്ള ഒരു വലിയ സ്ഥാപനമായിരിക്കുന്നു.
നൂറാമത്തെ വയസ്സിലും അവര്‍ ലോകമെങ്ങുമുള്ളവര്‍ക്ക് യോഗ പരിശീലനം നല്കുന്നു.
ഇതിനകം 1500 ആളുകളെ യോഗ പരിശീലകരാക്കിയിരിക്കുന്നു.
ഝാര്‍ഖണ്ഡില്‍ ലേഡി ടാര്‍സന്‍ എന്ന പേരില്‍ വിഖ്യാതയായ യമുനാ ടുഡൂ തടി മാഫിയയോടും നക്‌സലുകളോടും പോരാടുകയെന്ന സാഹസം പ്രവര്‍ത്തിച്ചു.
50 ഹെക്ടര്‍ വനം നശിക്കാതെ കാത്തുവെന്നു മാത്രമല്ല, പതിനായിരം സ്ത്രീകളെ സംഘടിപ്പിച്ച് വൃക്ഷങ്ങളുടെയും വന്യജീവികളുടെയും രക്ഷക്കായി പ്രവര്‍ത്തിക്കാന്‍ അവരെ പ്രേരിപ്പിച്ചു.
ഇന്ന് ഗ്രാമീണര്‍ ഒരോ ആണ്‍കുട്ടി ജനിക്കുമ്പോള്‍ 18 വൃക്ഷങ്ങളും പെണ്‍കുട്ടി ജനിക്കുമ്പോള്‍ 10 വൃക്ഷങ്ങളും നടുന്നു.
ഗുജറാത്തിലെ മുക്താബെന്‍ പങ്കജ്കുമാര്‍ ദഗലിയുടെ കഥ നിങ്ങള്‍ക്ക് വളരെയധികം പ്രേരണയേകും.
സ്വയം ദിവ്യാംഗയാണെങ്കിലും അവര്‍ ദിവ്യാംഗകളായ സ്ത്രീകളുടെ പുരോഗതിക്കായി ചെയ്ത പ്രവര്‍ത്തികള്‍ക്കു സമാനതകളില്ല.
ചക്ഷു മഹിളാ സേവാ കുഞ്ജ് എന്ന പേരില്‍ സ്ഥാപനത്തിന് തുടക്കം കുറിച്ച് അവര്‍ നേത്രഹീനരായ കുട്ടികളെ ആത്മവിശ്വാസമുള്ളവരാക്കുകയെന്ന പുണ്യകര്‍മ്മമാണു ചെയ്യുന്നത്.
ബിഹാറിലെ മുസഫര്‍പൂരിലെ കിസാന്‍ ചാചി എന്നറിയപ്പെടുന്ന രാജുകുമാരീ ദേവിയുടെ കഥയും വളരെ പ്രേരണയേകുന്നതാണ്.
സ്ത്രീ ശാക്തീകരണത്തിലും കൃഷിയിടം കൂടുതല്‍ ലാഭകരമാക്കുന്നതിലും അവര്‍ വേറിട്ട ഉദാഹരണമാണ് കാട്ടുന്നത്.
കിസാന്‍ ചാചി ആ പ്രദേശത്തെ 300 സ്ത്രീകളെ സ്വയം സഹായ സംഘങ്ങളുമായി ബന്ധിപ്പിക്കുകയും സാമ്പത്തികമായി സ്വാശ്രയത്വമുള്ളവരാകാന്‍ പ്രേരണയേകുകയും ചെയ്തു.
അവര്‍ ഗ്രാമത്തിലെ സ്ത്രീകള്‍ക്ക് കൃഷിക്കൊപ്പം മറ്റു തൊഴിലുകളിലും പരിശീലനം നല്കി.
അവര്‍ സാങ്കേതികവിദ്യയെ കൃഷിയോടു ബന്ധിപ്പിക്കാന്‍ ശ്രമിച്ചു എന്നതാണ് വൈശിഷ്ട്യം.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഈ വര്‍ഷം പത്മ പുരസ്‌കാരങ്ങള്‍ നല്‍കപ്പെട്ടവരില്‍ 12 പേര്‍ കര്‍ഷകരാണ് എന്നതാണ് ഏറ്റവും വിശേഷപ്പെട്ടത്.
സാധാരണയായി കൃഷി മേഖലയുമായി ബന്ധപ്പെട്ട വളരെ കുറച്ച് ആളുകളേ, നേരിട്ടു കൃഷി ചെയ്യുന്ന വളരെ കുറച്ചുപേരേ പത്മശ്രീയുടെ പട്ടികയില്‍ എത്തിയിട്ടുള്ളൂ.
ഇപ്പോഴത്തെ മാറ്റം മാറുന്ന ഭാരതത്തിന്റെ ജീവസ്സുറ്റ ചിത്രമാണ് കാട്ടിത്തരുന്നത്.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഇന്നു ഞാന്‍ നിങ്ങളോട് ഹൃയസ്പൃക്കായ ഒരു കാര്യം പറയാന്‍ പോവുകയാണ്.
കഴിഞ്ഞ കുറേ ദിവസങ്ങളായി ഇതെന്റെ മനസ്സിലുണ്ട്.
ഈയിടെ രാജ്യത്ത് ഞാന്‍ എവിടേക്കു പോയാലും ആയുഷ്മാന്‍ ഭാരത് പദ്ധതിയുടെ ഭാഗമായ പ്രധാനമന്ത്രി ജന ആരോഗ്യ പദ്ധതിയുടെ ഗുണഭോക്താക്കളെ കാണാന്‍ ശ്രമിക്കാറുണ്ട്.
ചിലരുമായി സംസാരിക്കാനും അവസരം ലഭിച്ചു.
ഒരിടത്ത് ഒരു അമ്മ അവരുടെ ചെറിയ കുട്ടിയ്ക്ക് ചികിത്സ ലഭ്യമാക്കാന്‍ പണമില്ലാതെ വിഷമിക്കയായിരുന്നു.
ഈ പദ്ധതി പ്രകാരം ആ കുട്ടിക്ക് ചികിത്സ ലഭ്യമായി, ആരോഗ്യം തിരികെ കിട്ടി.
ഗൃഹനാഥന്‍, അധ്വാനിച്ച് , തൊഴില്‍ ചെയ്ത് കുടുംബത്തെ പോറ്റി വരവെ അപകടത്തിനിരയായായി ജോലി ചെയ്യാനാവാത്ത സ്ഥിതിയിലായിപ്പോയി.
ഈ പദ്ധതിയിലൂടെ അദ്ദേഹത്തിന് പ്രയോജനം ലഭിക്കുകയും ആരോഗ്യം വീണ്ടെടുക്കുകയും, പുതിയ ജീവിതം നയിക്കാനാരംഭിക്കുകയും ചെയ്തു.
സഹോദരീ സഹോദരന്മാരേ, കഴിഞ്ഞ അഞ്ചു മാസങ്ങളില്‍ ഏകദേശം പന്ത്രണ്ടു ലക്ഷം ദരിദ്ര കുടുംബങ്ങള്‍ക്ക് ഈ പദ്ധതിയുടെ ഗുണം കിട്ടി.
ദരിദ്രരുടെ ജീവിതത്തില്‍ ഇത് എത്ര വലിയ മാറ്റമാണു കൊണ്ടുവരുന്നതെന്നു ഞാന്‍ കണ്ടു.
പണമില്ലാത്തതുകൊണ്ട് ചികിത്സിക്കാന്‍ നിവൃത്തിയില്ലാത്ത ആരെയെങ്കിലും നിങ്ങളറിയുമെങ്കില്‍ ഈ പദ്ധതിയെക്കുറിച്ച് അവര്‍ക്ക് പറഞ്ഞുകൊടുക്കുക.
ഈ പദ്ധതി അങ്ങനെയുള്ള ദരിദ്രര്‍ക്കു വേണ്ടിത്തന്നെയുള്ളതാണ്.
പ്രിയപ്പെട്ട ജനങ്ങളേ, സ്‌കൂളുകളില്‍ പരീക്ഷാ സമയം തുടങ്ങാന്‍ പോവുകയാണ്.
രാജ്യമെങ്ങും അടുത്ത ചില ആഴ്ചകളില്‍ വിഭിന്ന വിദ്യാഭ്യാസ ബോര്‍ഡുകളുടെ പരീക്ഷകള്‍, പത്താംക്ലാസ്, പന്ത്രണ്ടാം ക്ലാസ് എന്നിവ ആരംഭിക്കും.
പരീക്ഷ എഴുതാന്‍ പോകുന്ന എല്ലാ വിദ്യാര്‍ഥികള്‍ക്കും, അവരുടെ രക്ഷാകര്‍ത്താക്കള്‍ക്കും എല്ലാ അധ്യാപകര്‍ക്കും ഹൃദയപൂര്‍വ്വം ശുഭാശംസകള്‍ നേരുന്നു.
കുറച്ചു ദിവസം മുമ്പ് ദില്ലിയില്‍ ടൗണ്‍ഹാളില്‍ വച്ച് പരീക്ഷാ പേ ചര്‍ച്ച എന്ന വലിയ ഒരു പരിപാടി നടത്തുകയുണ്ടായി.
ഈ ടൗണ്‍ഹാളില്‍ പരിപാടിയില്‍ സാങ്കേതിക വിദ്യയുടെ സഹായത്തോടെ രാജ്യത്തും വിദേശത്തുമുള്ള കോടിക്കണക്കിന് വിദ്യാര്‍ഥികളുമായും രക്ഷിതാക്കളുമായും അധ്യാപകരുമായും സംസാരിക്കാന്‍ എനിക്കു സാധിച്ചു.
പരീക്ഷാ പേ ചര്‍ച്ച എന്ന ഈ പരിപാടിയുടെ വൈശിഷ്ട്യം പരീക്ഷയുമായി ബന്ധപ്പെട്ട പല കാര്യങ്ങളെക്കുറിച്ചും തുറന്നു സംസാരിക്കാനായി എന്നതാണ്.
തീര്‍ച്ചയായും വിദ്യാര്‍ഥികള്‍ക്കു പ്രയോജനപ്പെടുന്ന പല കാര്യങ്ങളും സംസാരിച്ചു.
എല്ലാ വിദ്യാര്‍ഥികള്‍ക്കും അവരുടെ അധ്യാപകര്‍ക്കും അച്ഛനമ്മമാര്‍ക്കും യൂട്യൂബില്‍ ഈ പരിപാടിയുടെ വീഡിയോ കാണാം.
വരുന്ന പരീക്ഷയില്‍ എല്ലാ പരീക്ഷാ പോരാളികള്‍ക്കും ശുഭാശംസകള്‍.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഭാരതത്തെക്കുറിച്ചു പറയുമ്പോള്‍ ആഘോഷങ്ങളെക്കുറിച്ചു പറയാതിരിക്കുന്നതെങ്ങനെ…
അതു സാധിക്കില്ല.
ഏതെങ്കിലും തരത്തിലുള്ള പ്രാധാന്യമില്ലാത്ത, ആഘോഷമില്ലാത്ത ഒരു ദിവസവും നമ്മുടെ രാജ്യത്തില്ല.
കാരണം, ആയിരക്കണക്കിന് വര്‍ഷം പുരാതനമായ സംസ്‌കാരത്തിന്റെ പാരമ്പര്യം നമുക്കുണ്ട്.
കുറച്ചു ദിവസങ്ങള്‍ക്കകം മഹാശിവരാത്രിയുടെ ആഘോഷം എത്തുകയാണ്.
ഇപ്രാവശ്യം ശിവരാത്രി തിങ്കളാഴ്ചയാണ്.
ശിവരാത്രി തിങ്കളാഴ്ചയാണെങ്കില്‍ അതിന്റെ വിശേഷാല്‍ മഹത്വം നമുക്കോര്‍മ്മ വരും.
ഈ ശിവരാത്രിയുടെ പുണ്യമുഹുര്‍ത്തത്തില്‍ നിങ്ങള്‍ക്കേവര്‍ക്കും എന്റെ വളരെ വളരെ ശുഭാശംസകള്‍.
പ്രിയപ്പെട്ട ജനങ്ങളേ, കുറച്ചു ദിവസം മുമ്പ് ഞാന്‍ കാശിയില്‍ പോയിരുന്നു.
അവിടെ ദിവ്യാംഗരായ സഹോദരീ സഹോദരന്മാര്‍ക്കൊപ്പം കഴിയാന്‍ എനിക്ക് അവസരം ലഭിച്ചു.
ആ സന്ദര്‍ശനം മനസ്സിനെ സ്പര്‍ശിക്കുന്നതും പ്രേരണാദായകവുമായിരുന്നു.
സംസാരത്തിനിടയില്‍ അവരില്‍ പ്രജ്ഞാചക്ഷുവായ ഒരു യുവാവുമായി സംസാരിക്കവെ അദ്ദേഹം ഒരു സ്റ്റേജ് ആര്‍ട്ടിസ്റ്റാണെന്നു പറഞ്ഞു.
സ്റ്റേജില്‍ മിമിക്രി അവതരിപ്പിക്കാറുണ്ട് എന്നു പറഞ്ഞപ്പോള്‍ ആരെയാണ് അനുകരിക്കാറ് എന്ന് ഞാന്‍ ചോദിച്ചു.
അപ്പോള്‍ പ്രധാനമന്ത്രിയെ അനുകരിക്കാറുണ്ട് എന്നു പറഞ്ഞു.
എങ്കിലതൊന്നു കാണട്ടെ എന്നു ഞാന്‍ പറഞ്ഞു.
എനിക്ക് വളരെ ആശ്ചര്യം തോന്നി.
മന്‍ കീബാത്തില്‍ ഞാന്‍ സംസാരിക്കുന്നത് അതേപോലെ അവതരിപ്പിച്ചു.
മന്‍ കീ ബാത്തിനെ അനുകരിച്ചു.
ആളുകള്‍ മന്‍ കീ ബാത് കേള്‍ക്കുക മാത്രമല്ല പല സന്ദര്‍ഭങ്ങളിലും അത് ഓര്‍ക്കുന്നു എന്നതും എനിക്ക് വളരെ സന്തോഷം പകര്‍ന്നു.
ആ ദിവ്യാംഗനായ യുവാവിന്റെ കഴിവ് എന്റെ മനം കവര്‍ന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, മന്‍ കീ ബാത് പരിപാടിയിലൂടെ നിങ്ങളേവരുമായും ബന്ധപ്പെടുന്നത് എനിക്ക് വളരെ നല്ല അനുഭവമാണ് പ്രദാനം ചെയ്യുന്നത്.
റേഡിയോയിലൂടെ ഞാന്‍ ഒരു തരത്തില്‍ കോടിക്കണക്കിനു കുടുംബങ്ങളുമായാണ് മാസം തോറും സംസാരിക്കുന്നത്.
പലപ്പോഴും നിങ്ങളോടു സംസാരിക്കുമ്പോഴും നിങ്ങളുടെ കത്തുകള്‍ വായിക്കുമ്പോഴും നിങ്ങള്‍ ഫോണിലൂടെ അയയ്ക്കുന്ന അഭിപ്രായങ്ങള്‍ കേള്‍ക്കുമ്പോഴും നിങ്ങള്‍ എന്റെ കുടുംബത്തിന്റെ ഭാഗമാണെന്നാണ് ഞാന്‍ വിചാരിക്കുന്നത്.
ഇത് എനിക്ക് വളരെ സുഖം പകരുന്ന അനുഭൂതിയാണ് പ്രദാനം ചെയ്യുന്നത്.
സുഹൃത്തുക്കളേ തിരഞ്ഞെടുപ്പ് ജനാധിപത്യത്തിലെ ഏറ്റവും വലിയ ഉത്സവമാണ്.
അടുത്ത രണ്ടു മാസം എല്ലാവരും തിരഞ്ഞെടുപ്പിന്റെ തിരക്കിലാകും.
ഞാനും ഈ തിരഞ്ഞെടുപ്പില്‍ സ്ഥാനാര്‍ഥിയാകും.
ആരോഗ്യകരമായ ജനാധിപത്യ പാരമ്പര്യത്തെ മാനിച്ചുകൊണ്ട്, അടുത്ത മന്‍ കീ ബാത് മെയ് മാസത്തിലെ അവസാനത്തെ ഞായറാഴ്ചയാകും ഉണ്ടാവുക.
അതായത് മാര്‍ച്ച് മാസവും, ഏപ്രില്‍ മാസവും, മെയ് മാസവും എന്റെ മനസ്സിലുയരുന്ന കാര്യങ്ങള്‍ ഞാന്‍ തിരഞ്ഞെടുപ്പിനു ശേഷം പുതിയ വിശ്വാസത്തോടെ നിങ്ങളുടെ അനുഗ്രഹത്തിന്റെ ബലത്തില്‍ വീണ്ടും മന്‍ കീ ബാത്തിലൂടെ പറയാം.
വര്‍ഷങ്ങളോളം നിങ്ങളോട് മന്‍ കീ ബാത് പറഞ്ഞുകൊണ്ടിരിക്കാം.
വീണ്ടും ഒരിക്കല്‍ കൂടി നിങ്ങള്‍ക്കേവര്‍ക്കും ഹൃദയപൂര്‍വ്വം കൃതജ്ഞത വ്യക്തമാക്കുന്നു.
