▁മ ൻ ▁കീ ▁ബാ ത്ത് ▁20 1 8 ▁നവംബര് ‍ ▁( മന സ് സ് ▁പറയുന്നത് ▁- അ മ്പ താ ം ▁ല ക്കം ) ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ക്കു ▁ന മ സ് ‌ കാര ം .
▁2014 ▁ഒക് ടോബര് ‍ ▁3 ▁ലെ ▁വിജയ ദ ശ മി യുടെ ▁പു ണ് യ മു ഹ ൂര് ‍ ത്ത ം .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിലൂടെ ▁നാ ം ▁ഒരു മ ിച്ച് ▁ഒരു ▁യാത്ര ▁ആരംഭിക്ക യുണ്ടായ ി .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁ഈ ▁യാത്ര യുടെ ▁അ മ്പ ത് ▁ല ക്ക ങ്ങള് ‍ ▁കട ക്കുകയാണ് .
▁അങ്ങനെ ▁ഇത് ▁സു വര് ‍ ണ്ണ ജ ൂ ബി ലി ▁ല ക്ക മ ാണെന്നു ▁പറയ ാം .
▁ഇ പ്ര ാവശ്യ ം ▁നി ങ്ങള ുടേത ായി ▁വന്ന ിട്ടുള്ള ▁ഫോണ ുകളിലും ▁കത്ത ുകളിലും ▁അധിക വും ▁ഈ ▁ല ക്ക വുമായി ▁ബന്ധപ്പെട്ട ാണ് .
▁മൈ ▁ജി ഒ വി ▁ ല് ‍ ▁ദ ില്ല ി യില് ‍ ▁നിന്നുള്ള ▁അ ം ശ ു കുമാര് ‍ , ▁അ മ ര് ‍ ▁ കുമാര് ‍ , ▁പിന്നെ ▁പാ റ്റ് ന യില് ‍ ▁നിന്ന് ▁വി കാ സ് ▁യാദവ ് ▁തുടങ്ങിയ വരും ▁ഇതേ പോലെ ▁നരേന്ദ്ര ▁മോദി ▁ആ പ് ▁ ല് ‍ ▁ദ ില്ല ി യില് ‍ ▁നിന്നുള്ള ▁മോ ണി കാ ▁ജെ യ് ന് ‍ , ▁പ ശ്ച ി മ ബ ംഗ ാള ിലെ ▁ബ ര് ‍ ദ് വ ാന് ‍ ▁എന്ന ▁സ്ഥലത്ത ു നിന്നുള്ള ▁പ്ര സേന ് ‍ ജി ത് ▁സര് ‍ ക്കാര് ‍ , ▁നാ ഗ പ ൂര ില് ‍ ▁നിന്നുള്ള ▁സംഗീത ാ ▁ ശാസ്ത്ര ി ▁തുടങ്ങിയവ ര ൊക്കെ ▁ ഏകദേശം ▁ഒരേ ▁ചോദ്യ മാണ് ▁ചോദിച്ച ത് .
▁അവര് ‍ ▁പറയുന്നത് ▁സാധാരണ യായി ▁ആളുകള ് ‍ ▁അ ങ്ങ യുമായി ▁ബന്ധ പ്പെടുന്നത് ▁ആധുനിക ▁സാങ്കേതിക ▁വിദ്യ , ▁സമൂഹ മാ ധ്യ മ ം , ▁മൊബൈല ് ‍ ▁ആ പ് ▁ കളിലൂടെ യാണ് .
▁എന്നാല് ‍ ▁അ ങ്ങ ് ▁ആളുകള ുമായി ▁ബന്ധ പ്പെട ുന്നതിന് ▁റ േ ഡി യോ ▁തിരഞ്ഞെടുത്ത ത െ ന്ത ുകൊണ്ടാണ് ?
▁റ േ ഡി യോ യെ ▁മിക്ക വാ റും ▁മറ ന്ന ിരിക്കുന്ന ▁ഇന്ന ത്തെ ▁കാലത്ത് ▁മോദി ▁റ േ ഡി യോ യുമായി ▁വന്ന ത് ▁എന്തിന െന്ന ▁നിങ്ങളുടെ ▁ഈ ▁ജി ജ്ഞ ാസ ▁തികച്ചും ▁സ്വാഭാവിക മാണ് .
▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁ഒരു ▁കഥ ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁19 9 8 ▁ ല് ‍ ▁നടന്ന താണ് .
▁ഞാന ് ‍ ▁ഭാരത ീയ ▁ജന താ ▁പാര് ‍ ട്ടി യുടെ ▁സംഘടന ാ ▁പ്രവര് ‍ ത്ത ക ന െന്ന ▁നിലയില ് ‍ ▁ഹി മാ ച ല ില് ‍ ▁പ്രവര് ‍ ത്ത ിക്ക യായിരുന്നു .
▁മെ യ് ▁മാസ മായിരുന്നു .
▁വൈകുന്നേര ം ▁ഞാന ് ‍ ▁യാത്ര ചെയ്ത ് ▁എ വിട േ ക്കോ ▁പോക യായിരുന്നു .
▁ഹി മാ ച ല ിലെ ▁പ ര് ‍ വ്വ ത പ്രദേശ ങ്ങളില് ‍ ▁വൈകുന്നേര മാക ുമ്പോഴ േക്കും ▁തണുപ്പ ാകും .
▁യാത്ര യ് ക്കിടയില ് ‍ ▁ഒരു ▁ദാ ബ യില് ‍ ▁ചാ യ ▁കുടിക്ക ാന ിറങ്ങ ി .
▁അത ൊരു ▁ചെറിയ ▁ദാ ബ യായിരുന്നു .
▁ഒരാള ് ‍ ത നി യെ യാണ് ▁ചാ യ ▁ഉണ്ടാക്ക ുകയും ▁വില ് ‍ ക്കുക യ ുമൊക്കെ ▁ചെയ്ത ിരുന്നത് .
▁അദ്ദേഹം ▁ഉ ടുപ്പ ു പോ ല ുമ ിട ാതെ ▁വഴി വ ക്ക ില് ‍ ▁ഉ ന്ത ുവ ണ്ട ി യുമായി ▁നില് ‍ ക്ക യാണ് .
▁അദ്ദേഹം ▁തന്റെ ▁പ ക്ക ല ുണ്ടായിരുന്ന ▁കണ്ണ ാടി ▁ഭരണ ി യില് ‍ ▁നിന്ന് ▁ല ഡ് ഡ ു ▁എടുത്ത ു ▁നീ ട്ടി ക്കൊണ്ട ു ▁പറഞ്ഞു , ▁സാ ബ് , ▁ചാ യ ▁പിന്നെ ക്കു ട ിക്കാം , ▁ആദ്യം ▁ല ഡ് ഡ ൂ ▁കഴിക്ക ൂ .
▁മധുര ം ▁കഴിച്ച ാ ട്ടെ .
▁എനിക്ക് ▁ആ ശ്ച ര് യ മായി .
▁ഞാന ് ‍ ▁ചോദിച്ചു ▁എന്ത ാ ▁വീട്ടില് ‍ ▁വിവാഹ മോ ▁മറ്റ ാ ഘോഷ മോ ▁ഉ ണ്ട ോ ?
▁ഇല്ല ▁ഭ ായ ീ ▁സാ ബ് ▁അ ങ്ങ യ്ക്ക റിയ ില്ല േ . . .
▁അദ്ദേഹം ▁വളരെ ▁ഉ ത് സാഹ ത്തോടെ ▁ആവേശ ം ▁കൊള്ള ുകയായിരുന്നു .
▁ഞാന ് ‍ ▁വീണ്ടും ▁ചോദിച്ചു , ▁എന്ത ാ ▁എന്ത ാണ് ?
▁പറഞ്ഞു , ▁അറിഞ്ഞ ില്ല േ ▁ഭാരത ം ▁ബോംബ ു ▁പൊ ട്ട ിച്ചു .
▁എനിക്ക ൊന്നും ▁മനസ്സില ായ ില്ല .
▁എന്റെ ▁പ്രതികരണ ം ▁കണ്ട ് ▁അദ്ദേഹം ▁പറഞ്ഞു , ▁നോക്ക ൂ ▁സാ ബ് , ▁റ േ ഡി യോ ▁കേള ് ‍ ക്ക ൂ .
▁റ േ ഡി യോ യില് ‍ ▁അത െക്കുറിച്ച ുള്ള ▁ചര് ‍ ച്ച യാണു ▁നടക്കുന്ന ത് .
▁അദ്ദേഹം ▁പറഞ്ഞു ▁നമ്മുടെ ▁പ്രധാനമന്ത്രി ▁അട ല് ‍ ▁ബി ഹാര ി ▁വാ ജ് പേ യി ജീ ▁ആ ണ വ പ രീ ക്ഷ ണ ത്തെക്കുറിച്ച് ▁അറിയിച്ചു , ▁അതു ▁ഞാന ് ‍ ▁റോഡ ി യോ യില് ‍ ▁കേട്ട ു .
▁അദ്ദേഹം ▁സന്തോഷ ം ▁കൊണ്ട് ▁ത ുള്ള ിച്ച ാട ുകയായിരുന്നു .
▁എനിക്ക് ▁ആ ശ്ച ര് യം ▁അട ക്ക ാനായി ല്ല .
▁ഈ ▁കാട്ട ു പ്രദേശ ത്ത് , ▁മഞ്ഞ ു മൂ ടിയ ▁പ ര് ‍ വ്വ ത ങ്ങളുടെ ▁നട ുവ ില് ‍ ▁ഉ ന്ത ുവ ണ്ട ി യില് ‍ ▁ചാ യ ▁വില ് ‍ ക്കുന്ന ▁ജോലി ▁ചെയ്യുന്ന ▁ഒരു ▁മനുഷ്യ നെ ▁ഇത് ര യ ധി കം ▁സ്വാധീന ിക്കാന് ‍ ▁ആ ▁റോഡ ി യോ ▁വാര് ‍ ത്ത യ്ക്കു ▁സാധിച്ച ിരിക്കുന്നു .
▁അദ്ദേഹം ▁പ ക ല് ‍ ▁മു ഴ ുവ ന് ‍ ▁റ േ ഡി യോ ▁കേള ് ‍ ക്കുക യാക ണം .
▁റ േ ഡി യോ യില് ‍ ▁കേട്ട ▁വാര് ‍ ത്ത ▁അദ്ദേഹത്തിന്റെ ▁മനസ്സ ിനെ ▁വളരെ ▁സ്വാധീന ിച്ച ിരിക്കുന്നു .
▁അതു ക ണ്ട് ▁എനിക്ക് ▁ഒരു ▁കാര്യം ▁മനസ്സില ായി .
▁റ േ ഡി യോ ▁ജന മന സ്സ ുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁റ േ ഡി യോ യ്ക്ക് ▁വലിയ ▁ശക്തി യുണ്ട് .
▁വാര് ‍ ത്ത കള് ‍ ▁എത്തിച്ച േ ര ുന്നതും ▁അതിന്റെ ▁ആ ഴ ത്തിലുള്ള ▁സ്വാധീന വും ▁നോക്കിയ ാല് ‍ ▁റ േ ഡി യോ യ്ക്കു ▁തു ല് യ മായി ▁മറ്റ ൊന്നുമില്ല .
▁ഈ ▁ഒരു ▁വിശ്വാസ ം ▁അ പ്പോള് ‍ ▁എന്റെ ▁മനസ്സില ് ‍ പതി ഞ്ഞു .
▁ആ ▁ശക്തി യെക്കുറിച്ച് ▁എനിക്ക ു ▁മനസ്സില ായി .
▁അങ്ങനെ ▁ഞാന ് ‍ ▁പ്രധാനമന്ത്രി യായ പ്പോള് ‍ ▁ഏറ്റവും ▁ശക്തമായ ▁മാധ്യമ ത്തിലേക്ക് ▁എന്റെ ▁ശ്രദ്ധ ▁തിര ിയ ുന്നത് ▁തികച്ചും ▁സ്വാഭാവിക മായിരുന്നു .
▁2014 ▁മെ യ് ▁മാസ ത്തില് ‍ ▁പ്രധാന ▁സേവ ക നായി ▁ജോലി ▁ഏറ്റെടുത്ത പ്പോള് ‍ ▁രാജ്യ ത്തിന്റെ ▁ഐ ക ്യം , ▁നമ്മുടെ ▁മഹ ത്ത ായ ▁ചരിത്ര ം , ▁അതിന്റെ ▁ശ ൗ ര് യം , ▁ഭാരത ത്തിന്റെ ▁വൈ വി ധ്യ ങ്ങള് ‍ , ▁നമ്മുടെ ▁സാ ം സ് ‌ കാരി ക ▁വൈ വി ധ്യ ങ്ങള് ‍ , ▁നമ്മുടെ ▁സമൂഹ ത്തിന്റെ ▁ഓരോ ▁നാ ഡി ഞ ര മ്പ ിലും ▁നിറഞ്ഞ ു നില് ‍ ക്കുന്ന ▁ന ന് മ കള് ‍ , ▁ആളുകള ുടെ ▁ജീവിത ല ക്ഷ ്യം , ▁ഉ ത് സാഹ ം , ▁ ത് യാ ഗ ം , ▁ത പ സ് സ് ▁തുടങ്ങി ▁എല്ലാ ▁കാര്യങ്ങള ുമ ട ങ്ങ ുന്ന ▁ഭാരത ത്തിന്റെ ▁കഥ ▁എല്ലാ ▁ജന ങ്ങളിലും ▁എത്ത ണം .
▁രാജ്യത്തെ ▁ദൂര െ ദ ൂര െ യുള്ള ▁ഗ്രാമ ങ്ങള് ‍ ▁മുതല് ‍ ▁മഹാ ന ഗ ര ങ്ങള് ‍ ▁വരെ , ▁കര് ‍ ഷ കര് ‍ ▁മുതല് ‍ ▁യുവ ▁പ്രൊഫ ഷണ ല ുകള് ‍ ▁വരെ ▁എത്ത ണം ▁എന്ന ുള്ള ▁ആഗ്രഹ ത്തില് ‍ ▁നിന്നാണ് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁യാത്ര ▁ആരംഭിക്ക ുന്നത് .
▁എല്ലാ ▁മാസ വും ▁ലക്ഷ ക്കണക്ക ിന് ▁കത്ത ുകള് ‍ ▁വായിച്ച ു കൊണ്ട് , ▁ഫോണ ് ‍ ക ോള ുകള് ‍ ▁കേട്ട ു കൊണ്ട് , ▁ആ പ് ▁ല ും ▁മൈ ▁ജി ഒ വി ▁ യില് ‍ ▁ഉള്ള ▁ക മ ന്റ ുകള് ‍ ▁കണ്ടു ം ▁ഇവ യെ ▁എല്ലാം ▁ഒരു ▁ച ര ട ില് ‍ ▁കോ ര് ‍ ത് തുകൊണ്ട ും ▁ചെറിയ ▁ചെറിയ ▁കാര്യങ്ങള് ‍ ▁പറഞ്ഞു കൊണ്ട് ▁അ മ്പ തു ▁സോ പ ാന ങ്ങള ുള്ള ▁ഈ ▁യാത്ര ▁നാ ം ▁ഒരു മ ിച്ച ാണ് ▁ചെയ്ത ിരിക്കുന്നത് .
▁അടുത്ത ▁കാലത്ത് ▁ആകാശ വ ാണി ▁മ ന് ‍ ക ീ ▁ബാ ത്ത ിനെക്കുറിച്ച ് ▁ഒരു ▁സര് ‍ വ്വ േ ▁നടത്തി .
▁അത ില് ‍ ▁ചില ▁ഫേസ്ബുക്ക ് ▁പ്രതികരണ ങ്ങള് ‍ ▁വളരെ ▁ര സ മുള്ള വ യാണ് .
▁സര് ‍ വ്വ േ ▁നടത്ത പ്പെട്ട വര ില് ‍ ▁ശരാശരി ▁7 0 ▁ശതമാനം ▁പേര് ‍ ▁പതിവ ായി ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കേള ് ‍ ക്കുന്ന വരാണ് .
▁അധിക ം ▁ആളുകള ് ‍ ക്കും ▁തോന്നുന്ന ത് ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁സമൂഹ ത്തില് ‍ ▁സ കാര ാ ത് മ ക മായ ▁ചിന്ത ാ ഗതി ▁വളര് ‍ ത്തി ▁എന്നാണ് .
▁മ ന് ‍ ▁കീ ബാ ത്തിലൂടെ ▁പല ▁ജന മ ുന്ന േറ്റ ങ്ങള് ‍ ക്കും ▁പ്രോ ത് സാഹ നം ▁ലഭിച്ച ു .
▁ഇന്ത്യ ാ ▁പോ സി റ്റ ീവ് ▁( in d i a p o s it ive ) ▁ന െക്കുറിച്ച ് ▁വ്യാപക മായ ▁ചര് ‍ ച്ച കളും ▁നടന്ന ു .
▁ഇത് ▁നമ്മുടെ ▁ആളുകള ുടെ ▁മനസ്സില െ ▁ന ന് മ യുടെ ▁വി കാര ത്തിന്റെ , ▁സ കാര ാ ത് മ ക മായ ▁ചിന്ത ാ ഗതി കളുടെ ▁പ്രതിഫല ന മാണ് .
▁സ്വ േ ച്ഛ യോടെ ▁എന്തെങ്കിലും ▁ചെയ്യ ണമെന്ന ുള്ള ▁ഒരു ▁വി ചാര ം ▁വളര് ‍ ന്നു ▁എന്ന് ▁ആളുകള ് ‍ ▁തങ്ങളുടെ ▁അനുഭവ ം ▁ഷെ യര് ‍ ▁ചെയ്യുന്നു .
▁സമൂഹ ത്തില് ‍ ▁സേവന ം ▁ചെയ്യ ാനുള്ള ▁ഉ ത് സാഹ ത്തോടെ ▁ആളുകള ് ‍ ▁മുന്നോട്ടു ▁വര ാന് ‍ ▁ത ക്ക വിധ ം ▁മാറ്റ മുണ്ടായ ിരിക്കുന്നു .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കാരണം ▁റ േ ഡി യോ ▁കൂടുതല് ‍ ▁ജന പ്ര ിയ മാകുന്ന ു ▁എന്നു ▁കാണുന്ന തില് ‍ ▁എനിക്ക ു ▁സന്തോഷ മുണ്ട് .
▁ഈ ▁പരിപാടികള ുമായി ▁ആളുകള ് ‍ ▁ബന്ധ പ്പെട ുവാന് ‍ ▁റ േ ഡി യോ ▁മാത്രമല്ല ▁ഉപയോഗിക്കുന്ന ത് .
▁ആളുകള ് ‍ ▁ടി വി , ▁ എഫ് എം ▁റോഡ ി യോ , ▁മൊബൈല ് ‍ , ▁ഇന്റ ര് ‍ നെ റ്റ് , ▁ഫ േ സ് ബു ക് ▁ലൈ വ് ▁എന്നിവ യ് ക്കൊപ്പം ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ല ുടെയും ▁മ ന് ‍ ക ീ ▁ബാ തില് ‍ ▁തങ്ങളുടെ ▁പങ്കു ചേര ല് ‍ ▁ഉറപ്പാക്ക ുന്നുണ്ട് .
▁ഇത ില് ‍ ▁വിശ്വസിക്ക ാനും ▁ഇതിന്റെ ▁ഭാഗ മാക ാനും ▁തയ്യാറ ായ തില് ‍ ▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കുടുംബ ത്തിലെ ▁എല്ലാ വര ോടും ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁നന്ദി ▁പറയുന്നു .
▁ഫോണ ് ‍ ▁കോ ള് ‍ ▁1 ആ ദ ര ണ ീയ ▁പ്രധാനമന്ത്രി ജീ , ▁ന മ സ്ത േ .
▁എന്റെ ▁പേര് ▁ ശാല ി നിയ െന്നാണ് , ▁ഞാന ് ‍ ▁ഹൈദരാബാദ ില് ‍ ▁നിന്നാണ് ▁സംസാരിക്ക ുന്നത് .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁എന്ന ▁പരിപാടി ▁ജനങ്ങള ് ‍ ക്കിടയില ് ‍ ▁ഒരു ▁വളരെ ▁ഇഷ്ട പ്പെട്ട ▁ഒരു ▁പരിപാടി യാണ് .
▁ആദ്യ മ ൊക്കെ ▁ആളുകള ് ‍ ▁വി ചാര ിച്ചത് ▁ഈ ▁പരിപാടി യും ▁ഒരു ▁രാഷ്ട്രീയ വേദ ി യായി ▁മാറ ും , ▁ വിമര് ‍ ശന ത്തിന് ▁വിഷയ മാക ുകയും ▁ചെയ്തു .
▁എന്നാല് ‍ ▁ക്രമ േ ണ ▁ഈ ▁പരിപാടി ▁മുന്നേറ ിയ തി ന നുസരിച്ച് ▁രാഷ്ട്രീയ ത തിന്റെ ▁സ്ഥാനത്ത ് ▁ഇത് ▁സമൂഹ ിക ▁പ്രശ്നങ്ങള െയും ▁വെല്ലുവിളി കളെയും ▁കേന്ദ്രീകരിച്ച ുള്ള ത ാണെന്നു ▁കണ്ട ് , ▁എന്നെ പ്പോ ല ുള്ള ▁കോടി ക്കണക്ക ിന് ▁ആളുകള ് ‍ ▁ഇതു മായി ▁ബന്ധ പ്പെട ുകയും ▁ചെയ്തു കൊണ്ട ിരുന്നു .
▁സാ വ ധാന ം ▁ വിമര് ‍ ശന ം ▁കുറഞ്ഞ ു ▁വന്നു .
▁എന്റെ ▁ചോദ്യം ▁അ ങ്ങ ് ▁ഈ ▁പരിപാടി യെ ▁എങ്ങനെ ▁രാഷ്ട്രീയ ത്തില് ‍ ▁നിന്ന് ▁അ ക റ്റി നി ര് ‍ ത്ത ുന്ന തില് ‍ ▁വിജയ ിച്ചു ▁എന്നതാണ് .
▁ഈ ▁പരിപാടി ▁രാഷ്ട്രീയ ത്ത ിനുവേണ്ടി ▁ഉപയോഗിക്ക ണമെന്ന് ▁അല്ലെങ്കില ് ‍ ▁ഈ ▁പരിപാടി യിലൂടെ ▁അ ങ്ങ യുടെ ▁സര് ‍ ക്കാര ിന്റെ ▁നേട്ട ങ്ങള് ‍ ▁എണ്ണ ി പ്പറ യ ാന ാക ണമെന്നും ▁അ ങ്ങ യെ ക്കു ▁തോന്നിയ ില്ല േ ?
▁നന്ദി .
▁( ഫോണ ് ‍ ▁കോ ള് ‍ ▁അവസാന ിച്ചു ) ശാല ിനി യുടെ ▁ഫോണ ് ‍ ▁കോ ള ിനു ▁നന്ദി .
▁ഈ ▁ആശങ്ക ▁ശരി യാണ് .
▁നേതാവ ിന് ▁മൈ ക്ക് ▁കിട്ടിയ ാല് ‍ , ▁ലക്ഷ ക്കണക്ക ിന് , ▁കോടി ക്കണക്ക ിന് ▁ആളുകള ് ‍ ▁കേള ് ‍ ക്ക ാന ുണ്ടാവ ുകയും ▁ചെയ്ത ാല് ‍ ▁പിന്നെ ▁എന്ത ാണു ▁വേണ്ട ത് ?
▁ചില ▁യുവ ▁സുഹൃത്തുക്കള ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ തില് ‍ ▁പറഞ്ഞ ിട്ടുള്ള ▁എല്ലാ ▁വ ഷ ിയ ങ്ങള െക്കുറിച്ച ും ▁ഒരു ▁പഠനം ▁നടത്തി .
▁അവര് ‍ ▁എല്ലാ ▁എ പ്പി സോ ഡ ു കളെയും ▁വാ ക്കു വാ ക്കായി ▁വി ശ കല നം ▁നടത്തി .
▁ഓരോ ▁വാ ക്കും ▁എത്ര ▁പ്ര ാവശ്യ ം ▁ഉപയോഗിച്ച ിരിക്കുന്നു ▁എന്നു ▁പഠനം ▁നടത്തി .
▁വീണ്ടും ▁വീണ്ടും ▁പറയ പ്പെട്ടു ▁വാക്കുകള ് ‍ ▁ഏത ൊക്കെ ▁എന്ന െല്ലാം . . .
▁ഈ ▁പരിപാടി യില് ‍ ▁രാഷ്ട്രീയ മില്ല ▁എന്നാണ് ▁അവരുടെ ▁കണ്ടെത്ത ല് ‍ .
▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁ആരംഭിച്ച പ്പോള് ‍ ത്തന്നെ ▁ഇത ില് ‍ ▁രാഷ്ട്രീയ ം ▁ഉണ്ടാക രുതെന്ന ും , ▁ഇത് ▁സര് ‍ ക്കാര ിന്റെ ▁ഗുണ ഗാന ങ്ങള ാക രുതെന്ന ും , ▁ഇത ില് ‍ ▁മോദി ▁ഉണ്ടാക രുതെന്ന ും ▁നിശ്ചയ ിച്ചിരുന്ന ു .
▁എന്റെ ▁ഈ ▁നിശ്ചയ ം ▁നടപ്പിലാക്ക ുന്ന തില് ‍ ▁ഏറ്റവും ▁അധിക ം ▁പ്ര േ ര ണ ▁കിട്ടിയ ത് ▁നി ങ്ങളില് ‍ ▁നിന്നു തന്നെ യായിരുന്നു .
▁എല്ലാ ▁മ ന് ‍ ▁കീ ▁ബാ തിനു ം ▁മുമ്പ് ▁വരുന്ന ▁കത്ത ുകളും ▁ഓണ ് ‍ ▁ലൈ ന് ‍ ▁ക മ ന്റ ുകളും , ▁ഫോണ ് ‍ ക ോള ുകളും ▁ ശ്ര ോ താ ക്കള ് ‍ ▁എന്തു ▁പ്രതീക്ഷിക്ക ുന്നുവെന്ന ു ▁വ്യക്തമാക്കുന്ന ു .
▁മോദി ▁വരും ▁പോക ും .
▁എന്നാല് ‍ ▁ഈ ▁രാജ്യ ം ▁ഉറച്ച ു നില് ‍ ക്കും , ▁നമ്മുടെ ▁സംസ് ‌ കാര ം ▁അ മര മായിരിക്കും .
▁13 0 ▁കോടി ▁ജന ങ്ങളുടെ ▁ചെറിയ ▁ചെറിയ ▁കഥ കള് ‍ ▁എന്നും ▁നില നില് ക്കും .
▁ഈ ▁രാജ്യത്തെ ▁പുതിയ ▁പ്ര േ ര ണ യും ▁ഉ ത് സാഹ വും ▁കൊണ്ട് ▁പുതിയ ▁ഉയര ങ്ങള ിലേക്ക െത്തി ക്കും .
▁ചില പ്പോഴ ൊക്കെ ▁പിന് നോട്ട ു ▁നോക്ക ുമ്പോള് ‍ ▁എനിക്ക ും ▁വളരെ ▁ആ ശ്ച ര് യം ▁തോന്നുന്ന ു .
▁രാജ്യ ത്തിന്റെ ▁ഏതെങ്കിലു ം ▁ മൂല യില് ‍ ▁നിന്ന് ▁ക ത്തിലൂടെ ▁പറയ ും ▁– ▁നാ ം ▁ചെറിയ ▁കട ക്കാര ോടും ▁ഓട്ടോ ക്കാര ോടും ▁പച്ചക്കറി ▁വില ് പന ക്കാര ോടും ▁വളരെ യ ൊന്നും ▁പണ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁ത ര് ‍ ക്ക ിക്കാന് ‍ ▁നില് ക്ക രുത് .
▁ക ത്തു ▁വായിക്ക ുമ്പോള് ‍ ▁അതു പോ ല ുള്ള ▁ഒരു ▁വി കാര ം ▁എന്റെ ▁മനസ്സില ും ▁രൂപ ം ▁കൊണ്ട ാല് ‍ ▁അത് ▁കോ ര് ‍ ത്ത െടുക്കുന്ന ു .
▁രണ്ടു ▁വാക്കുകള ് ‍ കൊണ്ട് ▁ഞാന ത് ▁എന്റെ ▁അനുഭവ ത്ത ോടു ▁ചേര് ‍ ത്ത് ▁നി ങ്ങള ോടു ▁പങ്കു വയ്ക്ക ുന്നു .
▁പിന്നെ ▁എ പ്പോഴ ോ ▁ഈ ▁കാര്യം ▁വീട ുകളിലും ▁കുടുംബ ങ്ങളില ുമെല്ലാം ▁എത്തിച്ച േ ര ുന്നു , ▁സമൂഹ മാധ്യമങ്ങള ിലും ▁വാ ട് സ് ▁ആ പ ിലും ▁പ്ര ചര ിക്കുന്നു , ▁മാറ്റ ത്തിലേക്കു ▁മുന്നേറ ുന്നു .
▁നി ങ്ങള യ ച്ച ▁സ്വ ച്ഛ ത യുടെ ▁കഥ കള് ‍ , ▁സാധാരണ ▁ജന ങ്ങളുടെ ▁ക ുന്ന ോളം ▁പോ ന്ന ▁അനുഭവ ങ്ങള് ‍ , ▁ഒക്കെ ▁എ പ്പോഴ ോ ▁എല്ലാ ▁വീട ുകളിലും ▁സ്വ ച്ഛ ത യ്ക്ക് ▁ഒരു ▁ബ്ര ാന് ‍ ഡ് ▁അ ംബ ാസ ഡ റെ ▁ഉണ്ടാക്ക ി .
▁...
▁ആ ▁അ ംബ ാസ ഡ ര് ‍ ▁വീട്ടുകാര െ ▁നല്ല വഴി ക്കു ▁നടത്തുന്ന ു , ▁ചില പ്പ ഴ ൊക്കെ ▁ഫോണ ിലൂടെ ▁പ്രധാനമന്ത്രി ക്കും ▁ആ ജ്ഞ യേ ക ുന്നു .
▁സെ ല് ‍ ഫി ▁വി ത്ത് ▁ഡോ ട്ട ര് ‍ ▁എന്ന ▁പരിപാടി ▁ഹരി യ ാന യിലെ ▁ഒരു ▁ചെറിയ ▁ഗ്രാമ ത്തില് ‍ ▁ആരംഭിച്ച ് ▁രാജ്യ മെ ങ്ങ ും ▁മാത്രമല്ല , ▁വിദേശ ത്തും ▁പ്ര ച രി പ്പിക്ക ുവാന് ‍ ▁എ പ്പോഴാണ് ▁ഒരു ▁സര് ‍ ക്കാര ിന് ▁ശക്തി ▁ലഭിക്ക ുക ?
▁സമൂഹ ത്തിലെ ▁എല്ലാ ▁വിഭാഗ ങ്ങളിലും ▁പെട്ട വര് ‍ , ▁സെ ലി ബ്ര ി റ്റ ീ സ െന്ന റിയ പ്പെടുന്ന ▁പ്രസിദ്ധ ര് ‍ ▁ഇത ോടൊപ്പം ▁ചേര ുകയും ▁സമൂഹ ത്തിലെ ▁ചിന്ത ാ ഗതി ▁മാറ്റ ുന്ന , ▁ഇന്ന ത്തെ ▁തലമുറ യ്ക്കു ▁മനസ്സില ാകുന്ന ▁പുതിയ ▁ഭാഷ യില് ‍ ▁ഉ ണ ര് ‍ വ്വ ുണ്ടാ ക്ക ുകയും ▁ചെയ്തു .
▁ചില പ്പോഴ ൊക്കെ ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ിനെ ▁കളി യ ാക്കിയ ിട്ടുണ്ട് , ▁എങ്കിലും ▁എന്റെ ▁മനസ്സില ് ‍ ▁എന്നും ▁13 0 ▁കോടി ▁ജനങ്ങള ് ‍ ▁നിറഞ്ഞ ു നിന്നു .
▁അവരുടെ ▁മനസ്സ ് ▁എന്റെ ▁മനസ്സ ാണ് .
▁മ ന് ‍ ▁കീ ബാ ത് ▁സര് ‍ ക്കാര ിന്റെ ▁കാര്യ മല്ല , ▁സമൂഹ ത്തിന്റെ ▁കാര്യ മാണ് .
▁മ ന് ‍ ക ീ ▁ബാ ത് ▁പുരോഗതി ▁കാ ം ക്ഷ ിക്കുന്ന ▁ഭാരത ത്തിന്റെ ▁കാര്യ മാണ് .
▁ഭാരത ത്തിന്റെ ▁പ്രാ ണ ന് ‍ ▁രാഷ്ട്രീയ മല്ല , ▁രാജ ശക്തി യു മല്ല .
▁ഭാരത ത്തിന്റെ ▁പ്രാ ണ ന് ‍ ▁സമൂഹ നീ തി യാണ് , ▁സമൂഹ ശക്തി യാണ് .
▁സാമൂഹിക ▁ജീവിത ത്തില് ‍ ▁ആയിര ക്കണക്ക ിന് ▁തല ങ്ങള ുണ്ട് , ▁അതി ല ൊരു ▁തല ം ▁രാഷ്ട്രീയ വുമാണ് .
▁എല്ലാം ▁രാഷ്ട്രീയ മായ ാല് ‍ ▁അത് ▁സമൂഹ ത്തിന് ▁നല്ല ▁ഏ ര് ‍ പ്പാട ല്ല .
▁ചില പ്പോഴ ൊക്കെ ▁രാഷ്ട്രീയ ▁സംഭവ ങ്ങളും ▁രാഷ്ട്രീയ ത്തില് ‍ ▁പ്രവര് ‍ ത്ത ിക്കുന്ന വരും ▁സമൂഹ ത്തിലെ ▁മറ്റു ▁പ്രതി ഭ കളും ▁അവരുടെ ▁ജീവിത ല ക്ഷ ്യ ങ്ങളും ▁അ മ ര് ‍ ന്നു പോക ും ▁വിധ ം ▁ആ ധി പ ത് യം ▁സ്ഥാപിക്ക ുന്നു .
▁ ഭാര ത്തെ പ്പോ ല ൊരു ▁രാജ്യ ത്തിന്റെ ▁ഉ ജ്ജ ് വല മായ ▁ഭാവി ക്ക് ▁സാധാരണ ജന ത്തിന്റെ ▁ജീവിത ല ക്ഷ ്യ ങ്ങള് ‍ ക്ക് ▁ഉ ചിത മായ ▁സ്ഥാന ം ▁ലഭിക്ക ണം ▁എന്ന ത് ▁നമ്മുടെ യെല്ലാം ▁സാമൂഹിക മായ ▁ഉത്തരവ ാദ ി ത്വ മാണ് .
▁മ ന് ‍ ▁കീ ബാ ത് ▁ഈ ▁വഴി ക്കുള്ള ▁ഒരു ▁വി ന യ പൂര് ‍ വ്വ മുള്ള ▁ചെറിയ ▁പരിശ്രമ മാണ് .
▁( ഫോണ ് ‍ ▁കോ ള് ‍ ▁2 ) പ്ര ിയ പ്പെട്ട ▁പ്രധാനമന്ത്രി ജീ , ▁ഞാന ് ‍ ▁മുംബൈ യില് ‍ ▁നിന്ന് ▁പ്രതി ഭ ാ ▁മുഖ ര് ‍ ജി യാണു ▁സംസാരിക്ക ുന്നത് .
▁സര് ‍ , ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁എല്ലാ ▁എ പ്പി സോ ഡ ുകളും ▁വളരെ ▁ആ ഴ ത്തില് ‍ ▁വീ ക്ഷ ണ മുള്ള തും , ▁അറിവ ും , ▁സ കാര ാ ത് മ ക മായ ▁വിഷയ ങ്ങളും ▁സാധാരണ ▁ജന ങ്ങളുടെ ▁സ ദ് പ്രവര് ‍ ത്തി കളും ▁നിറഞ്ഞ താണ് .
▁എല്ലാ ▁എ പ്പി സോ ഡി നും ▁മുമ്പ് ▁അ ങ്ങ ് ▁എത്ര ത്തോളം ▁തയ്യാറ െ ടുപ്പ ു ▁നടത്തുന്ന ു ▁എന്നാണ് ▁ഞാന ് ‍ ▁ചോദിക്ക ാന ാ ഗ്രഹ ിക്കുന്നത് .
▁( ഫോണ ് ‍ ▁കോ ള് ‍ ▁അവസാന ിച്ചു .
▁ ) ഫോണ ് ‍ ▁കോ ളി ന് ▁വളരെ ▁വളരെ ▁നന്ദി .
▁പ േജ് ▁8 ഫോണ ് ‍ ▁കോ ളി ന് ▁വളരെ ▁വളരെ ▁നന്ദി .
▁പ്രതി ഭ യുടെ ▁ചോദ്യം ▁ഞാന ് ‍ ▁സ്വയം ▁ചോദിക്ക ുന്ന ▁ചോദ്യ മാണ് .
▁പ്രതി ഭ ▁പ്രധാനമന്ത്രി യോ ട ല്ല , ▁അടുത്ത ▁ഏത ോ ▁സുഹൃത്ത ിന ോട ാണ് ▁ചോദ്യം ▁ചോദിക്ക ുന്നത് ▁എന്നതാണ് ▁50 ▁എ പ്പി സോ ഡ ുകളുടെ ▁ഏറ്റവും ▁വലിയ ▁നേട്ട മെന്ന ു ▁ഞാന ് ‍ ▁വി ചാര ിക്കുന്നു .
▁ഇത ാണ് ▁ജന ാധി പ ത് യം .
▁പ്രതി ഭ ▁ചോദിച്ച ▁ചോദ്യ ത്തിന് ▁ഞാന ് ‍ ▁നേരെ ▁ഉത്തര ം ▁പറയ ുക യ ാണെങ്കില് ‍ ▁പറയ ാം - ഒ രു ▁തയ്യാറ െ ടുപ്പ ുമില്ല .
▁വാ സ്ത വ ത്തില് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁എനിക്ക് ▁വളരെ ▁എളുപ്പ മുള്ള ▁പണി യാണ് .
▁എല്ലാ ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ുകള് ‍ ക്കും ▁മുമ്പ െയും ▁ആളുകള ുടെ ▁കത്ത ുകള് ‍ ▁എത്തുന്ന ു .
▁മൈ ▁ജി ഒ വി യിലും ▁നരേന്ദ്ര മോ ദി ▁മൊബൈല ് ‍ ▁ആ പ് ▁ല ും ▁ആളുകള ് ‍ ▁തങ്ങളുടെ ▁അഭിപ്രായ ങ്ങള് ‍ ▁ഷെ യര് ‍ ▁ചെയ്യുന്നു .
▁ഒരു ▁ടോ ള് ‍ ▁ഫ്ര ീ ▁നമ്പര ുമുണ്ട് , ▁18 00 1 1 7 8 00 ▁അ വിട േക്ക് ▁ഫോണ ് ‍ ▁ചെയ്ത് ▁ആളുകള ് ‍ ▁തങ്ങളുടെ ▁സന്ദേശ ം ▁ റെ ക്കാ ഡ ു ▁ചെയ്യ ുകയും ▁ചെയ്യുന്നു .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിനു ▁മുമ്പ് ▁പരമാവധി ▁കത്ത ുകള് ‍ ▁കാണാന ും ▁ക മ ന്റ ുകള് ‍ ▁വായിക്ക ാന ുമാണ് ▁എന്റെ ▁ശ്രമം .
▁വളരെ ▁ഫോണ ് ‍ ക ോള ുകളും ▁കേള ് ‍ ക്ക ാറുണ്ട് .
▁മ ന് ‍ ▁കീ ബാ ത്തിന്റെ ▁എ പ്പി സോ ഡ് ▁അടുത്ത െത്തുന്ന ത നുസരിച്ച് ▁യാത്ര യ് ക്കിടയില ും ▁നി ങ്ങള ൊക്കെ ▁അയ ക്കുന്ന ▁ആശയ ങ്ങളും ▁ഇന് ‍ പു ട്ട ുകള ം ▁ഞാന ് ‍ ▁വളരെ ▁ശ്രദ്ധ യോടെ ▁വായിക്ക ുന്നു .
▁എന്റെ ▁നാട്ടില െ ▁ജനങ്ങള ് ‍ ▁അനു നി മി ഷം ▁എന്റെ ▁മനസ്സില ് ‍ ▁കുടി കൊ ള്ള ുന്നു .
▁അതുകൊണ്ട് ▁എ പ്പോഴ െങ്കിലും ▁ഒരു ▁ക ത്തു ▁വായിച്ച ാല് ‍ ▁കത്ത െഴുത ുന്ന യാള ിന്റെ ▁പരി സ്ഥിതി , ▁അയാള ുടെ ▁മനസ്സില െ ▁വി കാര ം , ▁എന്റെ ▁വി ചാര ങ്ങളുടെ ▁ഭാഗമായി ▁മാറ ുന്നു .
▁ആ ▁ക ത്ത് ▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ഒരു ▁കട ലാ സു ▁ക ഷണ ം ▁മാത്രമല്ല .
▁ഞാന ് ‍ ▁കഴിഞ്ഞ ▁40 - 4 5 ▁വര് ‍ ഷ മായി ▁നിര് ‍ ത്ത ാതെ ▁ഒരു ▁പരി വ് രാജ ക ന്റെ ▁ജീവിത മാണു ▁നയ ിച്ചത് , ▁രാജ്യത്തെ ▁മിക്ക വാ റും ▁എല്ലാ ▁ജില്ല കളിലും ▁പോയി ട്ട ുമുണ്ട് , ▁രാജ്യത്തെ ▁ദൂര െ ▁ദൂര െ യുള്ള ▁ജില്ല കളില് ‍ ▁വളരെ ▁സമയം ▁ചില വഴി ച്ച ിട്ട ുമുണ്ട് .
▁അതു ▁കാരണം ▁ഒരു ▁ക ത്തു ▁വായിക്ക ുമ്പോള് ‍ ▁ആ ▁സ്ഥല വും ▁സന്ദര് ‍ ഭ വുമായി ▁നി ഷ് പ്ര യാ സം ▁എനിക്ക് ▁സ്വയം ▁ബന്ധ പ്പെടുത്ത ുവ ാന ാകുന്ന ു .
▁പിന്നെ ▁ഞാന ് ‍ ▁ആ ▁ഗ്രാമ ത്തിന്റെയും ▁വ്യക്തി യുടെയും ▁പേര ുകള് ‍ ▁പോലുള്ള ▁ചില ▁യഥാര് ‍ ഥ ▁കാര്യങ്ങള് ‍ ▁കുറിച്ച ു ▁വയ്ക്ക ുന്നു .
▁സത്യ ം ▁പറഞ്ഞ ാല് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ തില് ‍ ▁ശബ്ദ ം ▁എ ന്റേത ാണെങ്കിലും ▁ഉദാഹരണ ങ്ങളും ▁വി കാര ങ്ങളും ▁അത ിലെ ▁ഭാവ ങ്ങളും ▁എന്റെ ▁നാട്ടില െ ▁ജനങ്ങള ുടേത ു ▁തന്നെയാണ് .
▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ുമായി ▁ബന്ധ പ്പെടുന്ന ▁ഒര ോ ▁വ്യക്തി യോടു ം ▁നന്ദി ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഇന്നു വരെ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഞാന ് ‍ ▁പേര െടുത്തു ▁പറയ ാതിരുന്ന ▁ലക്ഷ ക്കി ണ ക്ക നാള ുകള ുണ്ട് .
▁എന്ന ാലും ▁അവര് ‍ ▁ഒ ട്ട ും ▁നിരാശ പ്പെട ാതെ ▁തങ്ങളുടെ ▁കത്ത ുകളും ▁ക മ ന്റ ുകളും ▁അയച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁നിങ്ങളുടെ ▁ചിന്ത ാ ഗതി കളും ▁വി കാര ങ്ങളും ▁എന്റെ ▁ജീവിത ത്തില് ‍ ▁മഹ ത്ത ായ വ യാണ് .
▁നി ങ്ങള േ വരും ▁അറിയ ിക്കുന്ന ▁കാര്യങ്ങള് ‍ ▁മുമ്പ ത്ത േക്ക ാള ധി കം ▁എനിക്ക് ▁ലഭിക്ക ുമെന്നും ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ിനെ ▁കൂടുതല് ‍ ▁ആക ര് ‍ ഷ ക വും ▁ജന മന സ്സ ുകളില് ‍ ▁സ്വാധീന ം ▁ചെ ലു ത്ത ുന്നതും ▁ഉപയോഗ പ്രദ വുമ ാകുമെന്ന ും ▁എനിക്ക ുറപ്പ ുണ്ട് .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഉള് ‍ പ്പെടുത്ത ാന ാക ാതിരുന്ന ▁കത്ത ുകളിലെ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁ബന്ധപ്പെട്ട ▁വകുപ്പ ുകളില് ‍ ▁ശ്രദ്ധിക്ക പ്പെട ാനുള്ള ▁ശ്രമ വും ▁നടത്തുന്ന ുണ്ട് .
▁ആകാശ വ ാണി , ▁ എഫ് എം ▁റ േ ഡി യോ , ▁ദൂര ദ ര് ‍ ശ ന് ‍ , ▁മറ്റു ▁ടി വി ▁ചാനല ുകള് ‍ , ▁സോഷ്യല് ‍ ▁മീഡിയ യിലെ ▁തുടങ്ങിയവ യിലെ ▁എന്റെ ▁സുഹൃത്തുക്കള ോടും ▁നന്ദി ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁അവരുടെ ▁പരിശ്രമ ം ▁കാരണ മാണ് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന് ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁ആളുകള ില് ‍ ▁എത്ത ാന ാകുന്ന ത് .
▁ആകാശ വ ാണി യുടെ ▁ടീ ം ▁എല്ലാ ▁എ പ്പി സോ ഡ ുകളും ▁വളരെ യേ റെ ▁ഭാഷ കളില് ‍ ▁പ്ര ക്ഷേപ ണം ▁ചെയ്യാന് ‍ ▁വേണ്ടി ▁തയ്യാറ ാ ക്കുന്നു .
▁ചില ▁ആളുകള ് ‍ ▁പ്രാദേശിക ▁ഭാഷ യില് ‍ ▁മോദി യ ുടേത ുമായി ▁ യോ ജ ിക്കുന്ന ▁സ്വ ര ത്തില് ‍ ▁അതേ ▁ഭാവ ത്തോടെ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കേള ് ‍ പ്പ ിക്കുന്നു .
▁ഇങ്ങനെ ▁അവര് ‍ ▁ആ ▁30 ▁മിനി ട്ടു ▁നേരത്തേ ക്ക് ▁മോദി ▁തന്നെ യായി ▁മാറ ുന്നു .
▁അവരുടെ ▁കഴിവ ിന്റെയും ▁ന ൈ പു ണ് യ ത്തിന്റെയും ▁പേരില് ‍ ▁അവര് ‍ ക്കും ▁ആശംസ കള് ‍ ▁നേര ുന്നു , ▁നന്ദി ▁അറിയ ിക്കുന്നു .
▁ഞാന ് ‍ ▁നി ങ്ങള ോട ൊക്കെ യും ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നത് ▁ഈ ▁പരിപാടി ▁പ്രാദേശിക ▁ഭാഷ കളില് ‍ ▁കൂടി ▁കേള ് ‍ ക്ക ണമെന്ന ാണ് .
▁തങ്ങളുടെ ▁ചാനല ുകളില് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത് ▁എല്ലാ ▁മാസ വും ▁കൃത്യമായ ി ▁കേള ് ‍ പ്പ ിക്കുന്ന ▁മാധ്യമങ്ങള ിലെ ▁സുഹൃത്തുക്കള െയും ▁നന്ദി ▁അറിയ ിക്കാന ാ ഗ്രഹ ിക്കുന്നു .
▁രാജ നീ തി യിലുള്ള ▁ഒരു ▁വ്യക്തി യും ▁മാധ്യമ ങ്ങളുടെ ▁കാര്യ ത്തില് ‍ ▁സന് തു ഷ്ട ര ല്ല , ▁അവര് ‍ ക്കു ▁തോന്ന ുക ▁വളരെ ▁കുറ ച്ച് ▁ക വ റ േജ േ ▁കിട്ടുന്ന ുള്ള ൂ ▁എന്നാണ് , ▁ഇനി ▁ക വ റ േജ് ▁കിട്ടുന്ന െങ്കില് ‍ ത്തന്നെ ▁അത് ▁നെ ഗ റ്റ ീവ് ▁ക വ റ േജ ാണ് ▁എന്നാണ് ▁പറയ ുക .
▁എന്നാല് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഉ ന്ന യ ിക്ക പ്പെടുന്ന ▁പല ▁വിഷയ ങ്ങളും ▁മാധ്യമങ്ങള ് ‍ ▁അവര ുടേത ായി ▁ഉള് ‍ ക്കൊണ്ട ു .
▁സ്വ ച്ഛ ത , ▁റോഡ് ▁സുരക്ഷ , ▁മ യ ക്കു മരുന്ന ു ▁ മുക്ത ▁ഭാരത ം , ▁സെ ല് ‍ ഫി ▁വി ത്ത് ▁ഡോ ട്ട ര് ‍ , ▁പോലുള്ള ▁വിഷയ ങ്ങള് ‍ ▁മാധ്യമങ്ങള ് ‍ ▁പുതു മ യുള്ള ▁രീതിയില ് ‍ ▁ഒരു ▁ജന മ ുന്ന േറ്റ ത്തിന്റെ ▁രൂപ ത്തില് ‍ ത്തന്നെ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ാന് ‍ ▁ശ്രമം ▁നടത്തി .
▁ടി വി ▁ചാനല ുകള് ‍ ▁ഇത ിനെ ▁ഏറ്റവുമധിക ം ▁ശ്രദ്ധിക്ക പ്പെടുന്ന ▁റ േ ഡി യോ ▁പ്രോ ഗ്ര ാ മാക്കി ▁മാറ്റി .
▁മാധ്യമങ്ങള െ ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁അഭി ന ന്ദ ിക്കുന്നു .
▁നിങ്ങളുടെ ▁സഹകരണ മില്ല ായിരുന്ന െങ്കില് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁ഈ ▁യാത്ര ▁അ പൂര് ‍ ണ്ണ മാക ുമായിരുന്നു .
▁( ഫോണ ് ‍ ▁കോ ള് ‍ ▁3 ) ന മ സ് ‌ കാര ം ▁മോദി ▁ജി , ▁ഞാന ് ‍ ▁ഉത്തര ാ ഖ ണ്ഡ ിലെ ▁മ സൂ റി യില് ‍ ▁നിന്ന് ▁നി ധി ▁ബഹ ു ഗ ു ണ യാണു ▁സംസാരിക്ക ുന്നത് .
▁ഞാന ് ‍ ▁രണ്ട് ▁യുവാക്കള ുടെ ▁അമ്മ യാണ് .
▁അവര് ‍ ▁എന്തു ▁ചെയ്യ ണമെന്ന് ▁ആര െങ്കിലും ▁ഉപദേശ ിക്കുന്നത് ▁ഈ ▁പ്രായ ത്തിലെ ▁കുട്ടികള ് ‍ ▁ഒ ട്ട ും ▁ഇഷ്ട പ്പെടുന്ന ില്ലെന്ന ാണ് ▁കാണ ാറ ് .
▁അധ്യാപക രോ ▁അച്ഛന മ്മ മാര ോ ▁പറയുന്നത് ▁അവര് ‍ ക്ക് ▁പിടിക്ക ില്ല .
▁എന്നാല് ‍ ▁അ ങ്ങ യുടെ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁നടക്ക ുമ്പോള് ‍ , ▁അ ങ്ങ ് ▁കുട്ടികള ോടു ▁ചില തു ▁പറയ ുമ്പോള് ‍ ▁അവര് ‍ ▁മനസ്സ ു കൊണ്ട് ▁കാര്യം ▁മനസ്സിലാക്ക ുന്നു , ▁അത് ▁ചെയ്യ ുകയും ▁ചെയ്യുന്നു .
▁അതിന്റെ ▁രഹസ്യ ം ▁അ ങ്ങ ് ▁ഞ ങ്ങള് ‍ ക്കു ▁പറഞ്ഞു ▁തര ുമോ ?
▁അ ങ്ങ ് ▁സംസാരിക്ക ുന്ന തുപോലെ , ▁പ്രശ്നങ്ങള െ ▁ഉ ന്ന യ ിക്കുന്ന തുപോലെ ▁കുട്ടികള ് ‍ ▁നന്നായി ▁മനസ്സിലാക്ക ി ▁നടപ്പാക്ക ാന് ‍ ▁ത ക്ക വിധ ം ▁എങ്ങനെ യാണ് ▁പറയുന്നത് ?
▁നന്ദി .
▁( ഫോണ ് ‍ ▁കോ ള് ‍ ▁അവസാന ിച്ചു ) നി ധി യുടെ ▁ഫോണ ് ‍ ▁കോ ളി ന് ▁വളരെ ▁വളരെ ▁നന്ദി .
▁വാ സ്ത വ ത്തില് ‍ ▁എന്റെ ▁പ ക്കല് ‍ ▁ഇതിന് ▁രഹസ്യ ങ്ങള ൊന്നുമില്ല .
▁ഞാന ് ‍ ▁ചെയ്യുന്നത് ▁എല്ലാ ▁കുടുംബ ങ്ങളിലും ▁നടക്കുന്ന ുമ ുണ്ടാകും .
▁ലളിത മായ ▁ഭാഷ യില് ‍ ▁പറഞ്ഞ ാല് ‍ ▁ഞാന ് ‍ ▁എന്നെ ▁ആ ▁യുവാക്കള ുടെ ▁മനസ്സില േക്ക െ ത്ത ിക്കാന ാണു ▁ശ്രമിക്കുന്ന ത് .
▁എന്നെ ▁ആ ▁പരി സ്ഥിതി യില് ‍ ▁വച്ച ു കൊണ്ട് ▁അവരുടെ ▁വി ചാര ങ്ങളുമായി ▁മാനസിക മായി ▁ചേര ാനും , ▁പ ൊരു ത്ത പ്പെട ാനുള്ള ▁ശ്രമ മാണു ▁നടത്തുന്ന ത് .
▁നമ്മുടെ ▁സ്വന്തം ▁ജീവിത ത്തിലെ ▁പഴയ ▁ഏ ട ുകള് ‍ ▁ഇട യില് ‍ ▁കയറി ▁വരുന്ന ില്ല െങ്കില് ‍ ▁കാര്യങ്ങള് ‍ ▁മനസ്സിലാക്ക ാന് ‍ ▁എളുപ്പ മാണ് .
▁ചില പ്പോഴ ൊക്കെ ▁നമ്മുടെ ▁മുന് ‍ ധാരണ കളാണ് ▁ഒരു ▁തുറന്ന ▁ചര് ‍ ച്ച യ്ക്ക് ▁പലപ്പോഴും ▁തടസ ് സ മാകുന്ന ത് .
▁അംഗീകരിക്ക ുക , ▁അംഗീകരിക്ക ാതിരിക്ക ുക ▁എന്ന ുള്ള ▁പ്രതികരണ ങ്ങള് ‍ ക്കു ▁പകരം ▁ആര െങ്കിലും ▁പറയുന്നത് ▁മനസ്സിലാക്ക ുക ▁എന്ന ത ിലാണ് ▁ഞാന ് ‍ ▁മുന് ‍ ▁ഗ ണ ന ▁കൊടുക്ക ുന്നത് .
▁അങ്ങനെ യ ാണെങ്കില് ‍ ▁മുന്നില ിരിക്കുന്ന യാള ും ▁ന മ്മ െ ▁ബോധ്യ പ്പെടുത്ത ാന് ‍ ▁പല തര ത്തിലുള്ള ▁ത ര് ‍ ക്ക ങ്ങള് ‍ ▁ഉ ന്ന യ ിക്കുന്ന തിനു ▁പകരം , ▁അല്ലെങ്കില ് ‍ ▁സ മ്മ ര് ‍ ദ്ദ ം ▁ചെ ലു ത്ത ുന്നതിനു ▁പകരം ▁നമ്മുടെ ▁മനോ നില യുമായി ▁പ ൊരു ത്ത പ്പെട ാന് ‍ ▁ശ്രമിക്കുന്ന ു .
▁അതുകൊണ്ട് ▁ആശയ വി നി മ യ ത്തിലെ ▁വിട വ് ▁ഇല്ല ാത ാകുന്ന ു , ▁പിന്നെ ▁ഒരു ▁തര ത്തില് ‍ ▁ഇരുവരും ▁ആ ▁ചിന്ത ാ ഗതി കളുടെ ▁സഹ യാത്ര ി കര ായി ▁മാറ ുന്നു .
▁ഒരാള ് ‍ ▁തന്റെ ▁ചിന്ത ാ ഗതി കള് ‍ ▁ഉപേക്ഷിച്ച ് ▁അപ ര ന്റെ ▁ചിന്ത കളെ ▁അംഗീകരിച്ച ു , ▁സ്വ ാം ശ ീകര ിച്ചു ▁എന്ന് ▁മനസ്സില ാവ ുക യേ ▁ഇല്ല .
▁ഇന്ന ത്തെ ▁യുവാക്കള ുടെ ▁വൈ ശ ിഷ്ട ്യം ▁അവര് ‍ ▁ത ങ്ങള് ‍ ക്ക് ▁സ്വയം ▁വിശ്വാസ മില്ലാത്ത ▁കാര്യങ്ങള് ‍ ▁ചെയ്യുക യില്ല , ▁ഏതെങ്കിലു ം ▁ഒരു ▁കാര്യ ത്തില് ‍ ▁വിശ്വാസ മ ര് ‍ പ്പിച്ച ാല് ‍ ▁അവര് ‍ ▁അത ിനുവേണ്ടി ▁എല്ലാ ▁ഉപേക്ഷിച്ച ് ▁അതിന്റെ ▁പിന്നാലെ ▁കൂട ുകയും ▁ചെയ്യുന്നു ▁എന്നതാണ് .
▁പലപ്പോഴും ▁കുടുംബ ങ്ങളില് ‍ ▁യുവ ാ ക്കു ള ുമായി ▁ആശയ പരമായ ▁വിട വ ിനെക്കുറിച്ച ് ▁ആളുകള ് ‍ ▁ചര് ‍ ച്ച ▁ചെയ്യുന്ന തു ▁കേള ് ‍ ക്കാ ം .
▁വാ സ്ത വ ത്തില് ‍ ▁അധിക ം ▁കുടുംബ ങ്ങളിലും ▁യുവാക്കള ുമായി ▁സംസാരിക്ക ുന്ന തിന്റെ ▁പരിധി ▁വളരെ ▁ചു രു ങ്ങിയ താണ് .
▁അധിക സമയ വും ▁പഠിക്ക ുന്ന ▁കാര്യങ്ങള െക്കുറിച്ച ും , ▁അല്ലെങ്കില ് ‍ ▁ ശീല ങ്ങള െക്കുറിച്ച ും , ▁ജീവിത രീതി യ െക്കുറിച്ച ും ▁അങ്ങനെ ▁ചെയ്യ ൂ , ▁അങ്ങനെ ▁ചെയ്യ രുത് ▁എന്ന െല്ലാം ▁എന്നു ▁പറയുന്നു .
▁ഒന്നും ▁പ്രതീക്ഷിക്ക ാതെ ▁തുറന്ന മന സ്സ ോടെ ▁സംസാരിക്ക ുന്നത് ▁സാ വ ധാന ം ▁കുടുംബ ങ്ങളില് ‍ ▁വളരെ ▁കുറവ ായി ▁മാറ ുന്നു , ▁ഇത് ▁വാ സ്ത വ ത്തില് ‍ ▁വേ വ ലാ തിയ ുണ്ടാക്കുന്ന ▁കാര്യ മാണ് .
▁പ്രതീക്ഷിക്ക ുന്നതിനു ▁പകരം ▁അംഗീകരിക്ക ുക , ▁തിര സ് ‌ കരിക്ക ുന്നതിനു ▁പകരം ▁ചര് ‍ ച്ച ▁നടത്തുന്ന ത ിലൂടെ ▁ആശയ വി നി മ യം ▁സ്വാധീന ം ▁ചെ ലു ത്ത ുന്ന ത ാകും .
▁പല ▁പല ▁പരിപാടികള ിലൂടെ , ▁സാമൂഹ്യ മാധ്യമങ്ങള ിലൂടെ ▁യുവാക്കള ുമായി ▁നിരന്തര ം ▁സംസാരിക്ക ാനുള്ള ▁ശ്രമ മാണു ▁ഞാന ് ‍ ▁നടത്തി പ്പോ ന്ന ിട്ടുള്ള ത് .
▁അവര് ‍ ▁എന്ത ാണ് ▁ചെയ്യുന്നത് , ▁എന്ത ാണ് ▁ചിന്തിക്ക ുന്നത് ▁– ▁എന്ന് ▁അവര ില് ‍ ▁നിന്ന് ▁പഠിക്ക ാന് ‍ ▁ഞാന ് ‍ ▁ശ്രമിക്കുന്ന ു .
▁അവരുടെ ▁പ ക്കല് ‍ ▁എപ്പോഴും ▁ആശയ ങ്ങളുടെ ▁ഭ ണ്ഡ ാര മ ാണുള്ളത് .
▁അവര് ‍ ▁വളരെ ▁ഊ ര് ‍ ജ്ജ സ് വല രും , ▁പുതിയ തു ▁കണ്ടെത്ത ുന്ന വരും ▁ശ്രദ്ധ ▁കേന്ദ്ര ീകര ിക്കുന്ന വര ുമാണ് .
▁മ ന് ‍ ▁കീ ബാ ത്തിലൂടെ ▁ഞാന ് ‍ ▁യുവാക്കള ുടെ ▁ബുദ്ധിമുട്ട ു കളെയും , ▁അവരുടെ ▁കാര്യങ്ങള െയും ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁ബന്ധ പ്പെടുത്ത ുവ ാന ാണു ▁ശ്രമിക്കുന്ന ത് .
▁പലപ്പോഴും ▁യുവാക്കള ് ‍ ▁കൂടുതല് ‍ ▁ചോദ്യ ങ്ങള ുന്ന യ ിക്കുന്നു ▁എന്ന ▁പരാതി യ ാണുള്ളത് .
▁ഞാന ് ‍ ▁പറയുന്നത് ▁യുവാക്കള ് ‍ ▁ചോദ്യം ▁ചോദിക്ക ുന്നത് ▁നല്ല ത ാണെന്നാണ് .
▁കാരണം , ▁അവര് ‍ ▁എല്ലാ ▁കാര്യങ്ങള െയും ▁അതിന്റെ ▁അടിസ്ഥാന മ ടക്കം ▁കണ്ടെത്തി ▁മനസ്സിലാക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁യുവാക്കള ് ‍ ക്ക് ▁ ക്ഷ മ യ ില്ലെന്നും ▁ചില ര് ‍ ▁പറയ ാറുണ്ട് .
▁എന്നാല് ‍ ▁ഞാന ് ‍ ▁വി ചാര ിക്കുന്നത് ▁യുവാക്കള ് ‍ ക്ക് ▁വെറുതെ ▁കള യ ാന് ‍ ▁സമയ മില്ല ▁എന്നാണ് .
▁അവരുടെ ▁ഈ ▁അന്വേഷണ ത് വര യാണ് ▁ഇന്ന ത്തെ ▁യുവാക്കള െ ▁കൂടുതല് ‍ ▁പുതു മ ▁കണ്ടെത്ത ുന്ന വര് ‍ , ▁ഇന്ന ൊ വ േറ്റ ീവ് ▁ആ ക്കുന്ന തില് ‍ ▁സഹായിക്കുന്ന ത് .
▁കാരണം ▁അവര് ‍ ▁കാര്യങ്ങള് ‍ ▁വേഗ ം ▁ചെയ്യാന ാ ഗ്രഹ ിക്കുന്നു .
▁നമുക്ക ു ▁തോന്ന ും ▁ഇന്ന ത്തെ ▁യുവാക്കള ് ‍ ▁വളരെ ▁മഹ ത്വ ാക ാം ക്ഷ ി കള ാണെന്നും ▁വളരെ ▁വലിയ ▁വലിയ ▁കാര്യങ്ങള് ‍ ▁ചിന്ത ിക്കുന്ന െന്നും .
▁വലിയ ▁സ്വപ്ന ങ്ങള് ‍ ▁കാണുന്ന തും , ▁വലിയ ▁നേട്ട ങ്ങള് ‍ ▁കൊ യ്യ ുന്നതും ▁നല്ലതാണ് - ▁ആ ത് യ ന്ത ിക മായി ▁ഇത ാണു ▁പുതു ▁ഭാരത ം , ▁ന്യൂ ▁ഇന് ദ്യ .
▁ചില ര് ‍ ▁പറയ ും ▁യുവാക്കള ് ‍ ▁ഒരേ ▁സമയം ▁പല ▁കാര്യങ്ങള് ‍ ▁ചെയ്യാന ാ ഗ്രഹ ിക്കുന്ന ുവെന്ന് .
▁ഇത ില് ‍ ▁തെറ്റ െ ന്ത ാണെന്ന ാണു ▁ഞാന ് ‍ ▁ചോദിക്ക ുന്നത് .
▁പല ▁കാര്യങ്ങള് ‍ ▁ഒരേ ▁സമയം ▁ചെയ്യുന്നത് , ▁മ ള് ‍ ട്ടി ▁ട ാസ് ‌ കി ംഗ ില് ‍ ▁അവര് ‍ ▁കഴിവ ു റ്റ വര ാണെന്ന തുകൊണ്ട ാണ് .
▁നാ ം ▁ചുറ്റ ു പാട ും ▁കണ്ണ ോട ിച്ച ാല് ‍ ▁അത് ▁സാമൂഹിക ▁ഉ ദ്യ മ ങ്ങള ാണെങ്കിലും , ▁സ്റ്റാ ര് ‍ ട്ട പ്പ ുകള ാണെങ്കിലും , ▁സ്പ ോ ര് ‍ ട് സ് ▁ആ ണ െങ്കിലും ▁മറ്റ േ ത െങ്കിലും ▁മേഖല യ ാണെങ്കിലും - ▁സമൂഹ ത്തില് ‍ ▁വലിയ ▁മാറ്റ ങ്ങള് ‍ ▁കൊണ്ടുവര ുന്നത് ▁യുവാക്കള ് ‍ തന്നെ യാണ് .
▁ചോദ്യം ▁ചോദിക്ക ാനും ▁പുതിയ ▁സ്വപ്ന ങ്ങള് ‍ ▁കാണാന ുമുള്ള ▁ധൈര്യ ം ▁കാട്ട ിയ ▁യുവാക്കള ് ‍ .
▁യുവാക്കള ുടെ ▁ചിന്ത ാ ഗതി കളെ ▁ഭൂ തല ത്തിലേക്കു ▁കൊണ്ടുവന്ന ാല് ‍ , ▁അവര് ‍ ക്ക് ▁അത് ▁പ്രകടിപ്പിക്ക ാന് ‍ ▁തുറന്ന ▁അന്തരീക്ഷ ം ▁നല് കിയ ാല് ‍ ▁രാജ്യ ത്ത് ▁പു രോഗ മ നാ ത് മ ക മായ ▁മാറ്റ ങ്ങള് ‍ ▁കൊണ്ടുവര ാന ാകും .
▁അവര് ‍ ▁അങ്ങനെ ▁ചെയ്യുന്ന ുമുണ്ട് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഗുരു ഗ്ര ാമ ിലെ ▁വി നീ ത ജി ▁മൈ ▁ജി ഒ വി ▁ ല് ‍ ▁എഴുതിയ ിരിക്കുന്നു , ▁ഈ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഞാന ് ‍ ▁ഭരണ ഘടന ാ ▁ദിവസ ത്തെക്കുറിച്ചു ▁പറയ ണം ▁എന്ന് .
▁വി നീ ത ▁പറയുന്നത് ▁നാ ം ▁ഭരണ ഘടന ▁ഉണ്ടാക്ക ിയ തിന്റെ ▁എഴു പ താ ം ▁വര് ‍ ഷ ത്തില് ‍ ▁പ്രവേശിക്ക ുന്നുവെന്ന തുകൊണ്ട ് ▁ആ ▁ദിന ം ▁മഹ ത്ത ായ ത ാണെന്നാണ് .
▁ഈ ▁അഭിപ്രായ ത്തിന് ▁വി നീ താ ജി ക്ക് ▁വളരെ ▁വളരെ ▁നന്ദി .
▁ഈ ▁ചരിത്ര പരമായ ▁കാര്യം ▁പൂര് ‍ ത്ത ീകര ിക്ക ുന്നതിന് ▁ഭരണ ഘടന ാന ി ര് ‍ മ്മാണ ▁സഭ ▁രണ്ടു ▁വര് ‍ ഷ വും ▁11 ▁മാസ വും ▁17 ▁ദിവസവും ▁എടുത്ത ു .
▁മൂന്നു ▁വര് ‍ ഷ ത്തിനുള്ള ില് ‍ ▁ഈ ▁മഹാ ത് മാക്ക ള് ‍ ▁നമുക്ക ് ▁ഇത്രയും ▁വ്യാപക വും ▁വി സ് തൃ ത വുമായ ▁ഭരണ ▁ ഘടന ▁നല് കി ▁എന്ന ുള്ള ത് ▁സ ങ്ക ല് പ ിച്ചു ▁നോക്ക ൂ .
▁ഇന്ന ത്തെ ▁ടൈ ം ▁മാനേജ് മെന്റ ിനും ▁പ്ര ൊ ഡ ക് ടി വി റ്റി ക്കും ▁ഉദാഹരണ മാണ് ▁അവര് ‍ ▁ഇത്രയും ▁അ സാ ധാരണ മായ ▁വേഗ ത യില് ‍ ▁ഭരണ ▁ ഘടന ▁നിര് ‍ മ്മ ിച്ചു ▁എന്ന ത് .
▁നമ്മുടെ ▁ഉത്തരവ ാദ ി ത്വ ങ്ങള് ‍ ▁റെക്കോ ഡ് ▁സമയ ത്തില് ‍ ▁പൂര് ‍ ത്ത ീകര ിക്കാന് ‍ ▁ഇത് ▁നമുക്ക ും ▁പ്ര േ ര ണ ▁നല് ക ുന്നതാണ് .
▁ഭരണ ഘടന ാ ▁നിര് ‍ മ്മാണ ▁സഭ ▁രാജ്യത്തെ ▁മഹാ പ്രതി ഭ കളുടെ ▁സ ംഗ മ മായിരുന്നു .
▁അവര ില് ‍ ▁എല്ലാവരും ▁തന്നെ ▁ഭാരത ത്ത ിനെ ▁സ ശ ക് ത മാക്കുന്ന , ▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര രായ വര് ‍ ക്ക് ▁കഴിവ ു ▁നേടി ക് കൊടുക്ക ുന്ന ▁ഭരണ ഘടന ▁രാജ്യ ത്തിന് ▁നല് ക ുവാന് ‍ ▁പ്രതി ബ ദ്ധ ര ായിരുന്നു .
▁നമ്മുടെ ▁ഭരണ ഘടന യുടെ ▁വൈ ശ ിഷ്ട ്യം ▁അവകാശ ങ്ങള െക്കുറിച്ച ും ▁കര് ‍ ത്ത വ്യ ങ്ങള െക്കുറിച്ച ും ▁അതായത് ▁റ ൈ റ്റ് സ് ▁ആ ന്റ് ▁ഡ ്യ ൂട്ട ീസ് ▁ന െക്കുറിച്ച ് ▁വി സ് തര ിച്ച് ▁വര് ‍ ണ്ണ ിച്ച ിട്ടുണ്ട് ▁എന്നതാണ് .
▁പൊതു ▁ജീവിത ത്തില് ‍ ▁ഇവ ▁രണ്ടു ം ▁പ ൊരു ത്ത പ്പെടുത്ത പ്പെടുന്ന ത ിലൂടെ ▁രാജ്യത്തെ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ാന ാകും .
▁നാ ം ▁മറ്റുള്ളവര ുടെ ▁അവകാശ ങ്ങളെ ▁ബഹുമാന ിക്കുന്ന െങ്കില് ‍ ▁നമ്മുടെ ▁അവകാശ ങ്ങള് ‍ ▁സ്വയം ▁സംരക്ഷിക്ക പ്പെട ും .
▁അതേ പോലെ ▁നാ ം ▁ഭരണ ഘടന യില് ‍ ▁പറഞ്ഞ ിരിക്കുന്ന ▁നമ്മുടെ ▁കര് ‍ ത്ത വ്യ ങ്ങള് ‍ ▁പാല ിക്ക ുമ െങ്കിലും ▁നമ്മുടെ ▁അവകാശ ങ്ങള് ‍ ▁സ്വയം ▁സംരക്ഷിക്ക പ്പെട ും .
▁20 10 ▁ ല് ‍ ▁ഭാരത ം ▁റി പ്പ ബ് ലി ക്ക ായ തിന്റെ ▁60 ▁വര് ‍ ഷം ▁പൂര് ‍ ത്ത ീകര ിക്കപ്പെട്ട പ്പോള് ‍ ▁ഗുജറാത്ത ില് ‍ ▁ആ ന പ്പുറത്ത ് ▁ഭരണ ഘടന വച്ചു കൊണ്ട് ▁ശോഭ ാ യാത്ര ▁സംഘടിപ്പിക്ക പ്പെട ുക യുണ്ടായ ി .
▁യുവാക്കള ് ‍ ക്കിടയില ് ‍ ▁ഭരണ ഘടന യെക്കുറിച്ച് ▁ഉ ണ ര് ‍ വ്വ ു ▁വര് ‍ ധി പ്പിക്കാന ും ▁അവരെ ▁ഭരണ ഘടന യുടെ ▁വിവിധ ▁തല ങ്ങളുമായി ▁ബന്ധ ി പ്പിക്കാന ും ▁ഓര് ‍ മ്മ ിപ്പിക്കുന്ന ▁അവസര മായിരുന്നു ▁അത് .
▁20 20 ▁ ല് ‍ ▁നാ ം ▁ഗ ണ തന്ത്ര ം , ▁റി പ്പ ബ് ലി ക് ▁എന്ന ▁നിലയില ് ‍ ▁7 0 ▁വര് ‍ ഷം ▁പൂര് ‍ ത്ത ീകര ിക്കും , ▁20 2 2 ▁ ല് ‍ ▁നമ്മുടെ ▁സ്വാതന്ത്ര്യ ത്തിന്റെ ▁7 5 ▁വര് ‍ ഷ വും ▁പൂര് ‍ ത്ത ീകര ിക്ക പ്പെട ും .
▁വര ൂ , ▁നമുക്ക ് ▁നമ്മുടെ ▁ഭരണ ഘടന ാ മൂല ്യ ങ്ങളെ ▁മുന്നോട്ടു ▁കൊണ്ട ോ പോക ാം , ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ ശാന്തി യും ▁പുരോഗതി യും ▁സമ ൃ ദ്ധ ിയും ▁ഉറപ്പാക്ക ാം .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഭരണ ഘടന ാ ▁നിര് ‍ മ്മാണ സമിതി യെക്കുറിച്ച് ▁സംസാരിക്ക ുമ്പോള് ‍ ▁ആ ▁സമിതി യുടെ ▁കേന്ദ്ര ത്തില ുണ്ടായിരുന്ന ▁മഹാ പുര ു ഷ ന്റെ ▁സംഭാവന കളെ ▁മറ ക്ക ാനാവില്ല .
▁ഈ ▁മാ ഹാ പുര ു ഷന ായിരുന്നു , ▁ഡോ .
▁ബാ ബാ സാഹ ബ് ▁അ ംബ േ ദ് കര് ‍ .
▁ഡിസംബര് ‍ ▁6 ▁അദ്ദേഹത്തിന്റെ ▁മഹാ നി ര് ‍ വ്വ ാണ ▁ദിവസ മാണ് .
▁എല്ലാ ▁ജനങ്ങള ് ‍ ക്കും ▁വേണ്ടി , ▁കോടി ക്കണക്ക ിന് ▁ഭാരത ീയ ര് ‍ ക്ക് ▁അഭിമാന ത്തോടെ ▁ജീവ ിക്കാനുള്ള ▁അധികാര ം ▁നല് കിയ ▁ബാ ബാ ▁ സാഹ ബ ിനെ ▁ഞാന ് ‍ ▁ന മ ിക്കുന്നു .
▁ജന ാധി പ ത് യം ▁ബാ ബാ സാഹ ബ ിന്റെ ▁സ്വഭാവ ത്തില് ‍ ▁നിറഞ്ഞ ു ▁നിന്ന ിരുന്നു .
▁ഭാരത ത്തില് ‍ ▁ജന ാധി പ ത് യ മൂല ്യ ങ്ങള് ‍ ▁പുറത്തു നിന്നും ▁വന്ന തല്ല െന്ന് ▁അദ്ദേഹം ▁പറയ ാറ ുണ്ടായിരുന്നു .
▁ഗ ണ തന്ത്ര ം ▁അതായത് ▁ജന ാധി പ ത് യം ▁എന്ന ാല െ ന്ത ാണെന്ന തും ▁സം സ ദ ീയ ▁വ്യവസ്ഥ , ▁പാര് ‍ ല മെന്റ റി ▁സംവിധാനം ▁എന്ത ാണ് ▁എന്ന തും ▁ഭാരത ത്തെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁പുതിയ ▁കാര്യ മല്ല .
▁ഭരണ ഘടന ാ ▁നിര് ‍ മ്മാണ ▁സഭ യില് ‍ ▁അദ്ദേഹം ▁വി കാര വി വശ നായി ▁പറഞ്ഞു ▁– ▁ഇത്രയും ▁പോരാട്ട ത്തിന ൊട ുവ ില് ‍ ▁കിട്ടിയ ▁സ്വാതന്ത്ര്യ ം ▁നാ ം ▁നമ്മുടെ ▁രക്ത ത്തിന്റെ ▁അവസാന ▁ത ുള്ള ിയും ▁അവ ശേഷി ക്കും ▁വരെ ▁കാ ത്തു സൂ ക്ഷ ിക്ക േണ്ടതുണ്ട് .
▁ഭാരത ീയ ▁വെ വ്വ േ റെ ▁പശ്ചാത്തല ത്തിലുള്ള വര ാണെങ്കിലും ▁നമുക്ക ് ▁എല്ലാ ത്തിനു മു പരി ▁രാജ്യ ന ന് മ ▁ആയിര ിക്കണം ▁എന്നും ▁അദ്ദേഹം ▁പറയ ാറ ുണ്ടായിരുന്നു .
▁ഇന്ത്യ ാ ▁ഫ സ്റ്റ് ▁– ▁ഇന്ത്യ ▁ആദ്യം ▁എന്ന ത് ▁ഡോ .
▁ബാ ബാ സാഹ ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁മൂലമ ന് ത്ര മായിരുന്നു .
▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁പൂജ നീ യ ▁ബാ ബാ ▁ സാഹ ബ് ▁അ ംബ േ ദ് കര് ‍ ക്ക് ▁വി നീ ത മായ ▁ആദര ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁രണ്ടു ▁നാള ് ‍ ▁മുമ്പ് ▁നവംബര് ‍ ▁23 ▁ ന് ▁നാ മ െല്ലാം ▁ശ്രീ .
▁ഗുരു ന ാന ക് ▁ദേവ ിന്റെ ▁ജയ ന് തി ▁ആഘോഷ ിച്ചു .
▁അടുത്ത ▁വര് ‍ ഷം , ▁അതായത് ▁20 19 ▁ ല് ‍ ▁അദ്ദേഹത്തിന്റെ ▁5 50 ▁ആ മ ത് ▁ജന ന വര് ‍ ഷം ▁ഭ വ്യ മായി ▁ആ ചര ിക്കാന് ‍ ▁പോക യാണ് .
▁അതിന്റെ ▁തി ള ക്കം ▁ഇന്ത്യ യില് ‍ ▁മാത്രമല്ല , ▁ലോക മെ ങ്ങ ും ▁പര ക്കും .
▁എല്ലാ ▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകളിലും ▁കേന്ദ്ര ഭരണ ▁പ്രദേശ ങ്ങളിലും ▁ഈ ▁അവസരം ▁കേ മ മായി ▁ആഘോഷ ിക്കാന് ‍ ▁നിര് ‍ ദ്ദേശ ിച്ച ിട്ടുണ്ട് .
▁ഇ തുപോലെ ▁ഇത് ▁ലോക ത്തിലെ ▁എല്ലാ ▁രാജ്യ ങ്ങളിലും ▁ആഘോഷ ിക്ക പ്പെട ും .
▁ഇത ോടൊപ്പം ▁ഗുരു ന ാന ക് ▁ദേവ ് ▁ജി യുമായി ▁ബന്ധപ്പെട്ട ▁പ വി ത്ര ▁സ്ഥല ങ്ങള ിലേക്കുള്ള ▁പാ ത യിലൂടെ ▁ഒരു ▁ട്രെയിന ും ▁ഓടി ക്കും .
▁കഴിഞ്ഞ ▁ദിവസം ▁ഇതു മായി ▁ബന്ധപ്പെട്ട ▁യോഗ ത്തില് ‍ ▁പങ്കെടുക്ക ുമ്പോള് ‍ ▁എനിക്ക് ▁ല ഖ പ ത് ▁ സാഹ ബ ിന്റെ ▁ഗുരു ദ് വാര ▁ഓര് ‍ മ്മ ▁വന്നു .
▁ഗുജറാത്ത ില് ‍ ▁200 1 ▁ല ുണ്ടായ ▁ഭൂ ക മ്പ ▁സമയത്ത് ▁ആ ▁ഗുരു ദ് വാര ക്ക് ▁വലിയ ▁നാ ശന ഷ്ട ങ്ങള ുണ്ടായിരുന്നു .
▁എന്നാല് ‍ ▁ആ ▁പ്രദേശ ത്തെ ▁ആളുകള ുടെ ▁സഹകരണ ത്തോടെ ▁അത് ▁പുനര ു ദ്ധ ര ിച്ചത് ▁ഒരു ▁നല്ല ▁ഉദാഹരണ മാണ് .
▁കര് ‍ താര ് ‍ പുര ് ‍ ▁കോ റി ഡോ ര് ‍ ▁ഉണ്ടാക്ക ാനുള്ള ▁ഒരു ▁മഹ ത്ത ായ ▁തീരുമാനം ▁സര് ‍ ക്കാര് ‍ ▁എടുത്ത ിട്ടുണ്ട് .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁യാത്രക്കാര ് ‍ ക്ക് ▁നി ഷ് പ്ര യാ സം ▁പാക ി സ്ഥാന ിലെ ▁കര് ‍ താര ് ‍ പുര ിലെ ▁ഗുരു ന ാന ക് ▁ദേവ ് ▁ജി യുടെ ▁പ വി ത്ര മായ ▁സ്ഥലത്ത ് ▁ദ ര് ‍ ശന ത്തിനു ▁പോക ാന് ‍ ▁ഇതു കൊണ്ടു ▁സാധിക്കും .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁50 ▁എ പ്പി സോ ഡ ുകള് ‍ ക്കു ശേഷം ▁നാ ം ▁വീണ്ടും ▁അടുത്ത ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഒരു മ ിക്കും .
▁ഇന്ന് ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁എന്ന ▁ഈ ▁പരിപാടി യുടെ ▁പിന്നില ുള്ള ▁വി കാര ം ▁ആദ്യമായി ▁നിങ്ങളുടെ ▁മുന്നില ് ‍ ▁വയ്ക്ക ാനുള്ള ▁അവസരം ▁കിട്ട ി .
▁കാരണം ▁നി ങ്ങള് ‍ ▁അതു പോ ല ുള്ള ▁ചോദ്യ ങ്ങള് ‍ ▁ചോദിച്ചു .
▁നമ്മുടെ ▁ഈ ▁യാത്ര ▁തുടര ും .
▁നി ങ്ങളുമായി ▁എത്ര യ ധി കം ▁ബന്ധ പ്പെടുന്ന ോ , ▁അത നുസരിച്ച് ▁നമ്മുടെ ▁യാത്ര ▁കൂടുതല് ‍ ▁ആ ഴ ത്തിലുള്ള ത ാകും , ▁എല്ലാ വര് ‍ ക്കും ▁സന്തോഷ ം ▁പകര ുന്നതു മാകും .
▁ചില പ്പോഴ ൊക്കെ ▁ചില രുടെ ▁മനസ്സില ് ‍ ▁ചോദ്യ മു യ രും ▁- മ ന് ‍ ▁കീ ▁ബാ ത്തു കൊണ്ട് ▁എനിക്ക െ ന് തു ▁കിട്ട ി ?
▁മ ന് ‍ ▁കീ ▁ബാ തിനു ▁കിട്ടുന്ന ▁ഫീ ഡ് ▁ബാക്കി ലെ ▁ഒരു ▁കാര്യം ▁എന്റെ ▁മനസ്സ ിനെ ▁വളരെ യ ധി കം ▁സ്പ ര് ‍ ശ ിക്കുന്ന താണ് .
▁അധിക ം ▁ആളുകള ും ▁ഞ ങ്ങള് ‍ ▁കുടുംബ ത്തിലെ ▁എല്ലാ വര് ‍ ക്കു മ ൊ പ്പ മ ിരുന്ന ് ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁ഞങ്ങളുടെ ▁കുടുംബ നാഥ ന് ‍ ▁ഞങ്ങളുടെ ▁കൂടെ യ ിരുന്ന ് ▁ഞങ്ങളുടെ ▁തന്നെ ▁കാര്യങ്ങള് ‍ ▁ഞ ങ്ങളുമായി ▁പങ്കു വയ്ക്ക ുന്നു ▁എന്നാണ് ▁തോന്ന ാറ ് .
▁ഇത് ▁പല ര ില് ‍ ▁നിന്നും ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁എനിക്ക ു ▁തോന്നുന്ന ത് ▁ഞാന ് ‍ ▁നി ങ്ങള ുടേത ാണ് , ▁നി ങ്ങളില് ‍ ത്തന്നെ ▁ഒരാള ാണ് , ▁നിങ്ങളുടെ ▁ഇട യിലാണ് ▁ഞാന ് ‍ , ▁നി ങ്ങളാണ് ▁എന്നെ ▁വളര് ‍ ത്തിയ ത് .
▁എന്ന െല്ലാ മാണ് .
▁ഒരു ▁തര ത്തില് ‍ ▁ഞാന ും ▁എന്റെ ▁കുടുംബ ത്തിലെ ▁ഒരു ▁അംഗ ത്ത െപ്പോലെ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിലൂടെ ▁വീണ്ടും ▁വീണ്ടും ▁വരും , ▁നി ങ്ങളുമായി ▁ബന്ധപ്പെട്ട ുകൊണ്ടിരിക്ക ും .
▁നിങ്ങളുടെ ▁സുഖ ദ ു ഃ ഖ ങ്ങള് ‍ , ▁എന്റെ ▁സുഖ ദ ു ഃ ഖ ങ്ങളാണ് .
▁നിങ്ങളുടെ ▁ആശയ ാ ഭ ി ലാ ഷ ങ്ങള് ‍ ▁എന്റെ യും ▁ആശയ ാ ഭ ി ലാ ഷ ങ്ങളാണ് .
▁നിങ്ങളുടെ ▁മഹ ത്ത ായ ▁ആഗ്രഹ ങ്ങള് ‍ ▁എന്റെ യും ▁മഹ ത്ത ായ ▁ആഗ്രഹ ങ്ങളാണ് . . .
▁വര ൂ .
▁ഈ ▁യാത്ര യിലൂടെ ▁നമുക്ക ് ▁കൂടുതല് ‍ ▁മുന്നോട്ടു പോക ാം . . .
▁വളരെ ▁വളരെ ▁നന്ദി .
