▁Man ▁Ki ▁Ba th ▁2018 ▁M y ▁de ar ▁ pat ri ot s , ▁gr eet ▁you .
▁This ▁is ▁the ▁first ▁Man ▁Ki ▁Ba th ▁of ▁2018 .
▁Two ▁days ▁ago , ▁we ▁celebrate d ▁Ri pp y ' s ▁day ▁with ▁great ▁enthusiasm .
▁For ▁the ▁first ▁time ▁in ▁history , ▁the ▁rule rs ▁of ▁10 ▁countries ▁participate ▁in ▁this ▁festival .
▁M y ▁de ar ▁ pat ri ot s , ▁M r . ▁Prakash ▁wrote ▁a ▁long ▁letter ▁through ▁the ▁Tri s k ini ▁Narendra mo di ▁A ap .
▁He ' s ▁ very ▁ f on d ▁of ▁talking ▁about ▁the ▁subject s ▁of ▁that ▁story .
▁As ▁per ▁it , ▁ y e ah .
▁He ▁re min d ed ▁of ▁Kal pan a ▁Cha ul a , ▁who ▁carrie d ▁out ▁a ▁space ▁journey , ▁on ▁February ▁1.
▁They ' ve ▁been ▁in s pi red ▁by ▁million s ▁of ▁young ▁people ▁around ▁the ▁world , ▁even ▁if ▁the ▁ com pl ic ation s ▁have ▁gone ▁to ▁us ▁in ▁danger ▁of ▁the ▁co lo mb ia ▁space ▁ ship .
▁M r .
▁Prakash ji ▁started ▁his ▁long ▁letter ▁in dic ating ▁the ▁release ▁of ▁the ▁Kal pan a .
▁We ' re ▁so r ry ▁for ▁the ▁loss ▁of ▁C al pan a ▁Cho w la ▁at ▁such ▁a ▁young ▁age .
▁They ▁went ▁to ▁the ▁world ▁of ▁their ▁own ▁life , ▁especially ▁to ▁thousand s ▁of ▁P e cu s ▁in ▁India .
▁If ▁there ' s ▁a ▁desire ▁and ▁a ▁ vi s ion , ▁it ' s ▁not ▁imp os s ible ▁to ▁do ▁anything .
▁It ' s ▁ very ▁plea s ed ▁to ▁see ▁these ▁women ▁g row ▁fast ▁in ▁all ▁parts ▁of ▁India ▁and ▁g lo ri f y ▁the ▁country .
▁In ▁an ci ent ▁times , ▁women ▁of ▁our ▁country ▁were ▁honor ed , ▁their ▁place ▁in ▁society , ▁their ▁contribution s ▁made ▁the ▁whole ▁world ▁surprise d .
▁There ' s ▁a ▁long ▁tradition ▁of ▁Indian ▁scholar s .
▁There ▁are ▁contribution s ▁of ▁a ▁lot ▁of ▁scholar s ▁in ▁the ▁formation ▁of ▁V ed as .
▁Lo p am ud ra , ▁G ar gi , ▁Ma it re y . . .
▁I ' ll ▁tell ▁you ▁about ▁Ba cha o , ▁Ba i ▁Pat ha o .
▁In ▁the ▁an ci ent ▁times , ▁R a chi ka pe ▁says ▁in ▁S k anda pur ana : ▁Da sha put ra , ▁Sam man ya , ▁Da sha put ra an , ▁which ▁is ▁the ▁result , ▁Mar ti ya , ▁Ta tt av ya , ▁is ▁a ▁ ma id en .
▁I ▁me an , ▁a ▁daughter ▁is ▁equal ▁to ▁ten ▁son s , ▁and ▁ten ▁son s ▁will ▁be ▁reward ed ▁in ▁a ▁daughter .
▁It ▁show s ▁the ▁importance ▁of ▁women ▁in ▁our ▁society .
▁That ' s ▁why ▁our ▁society ▁has ▁given ▁women ▁the ▁status ▁of ▁power .
▁This ▁la dy ' s ▁power ▁is ▁to ▁ f in ish ▁the ▁whole ▁country , ▁the ▁whole ▁community , ▁to ▁the ▁unit ▁of ▁the ▁family .
▁Although ▁the ▁scholar s ▁of ▁the ▁V ed ic ▁period ▁Lo p am ud ra , ▁G ar gi , ▁Ma it re i ▁are ▁the ▁scholar s ▁of ▁A ka ma ha de vi ▁and ▁Me er ab ai ▁are ▁de vo ted , ▁but ▁the ▁rule r ▁of ▁A h ly ab ai ▁Ho l kar ▁has ▁the ▁courage ▁of ▁Ran i ▁Lakshmi ba i , ▁but ▁women ' s ▁strength ▁is ▁in s pi red ▁to ▁us .
▁In c re a se ▁the ▁m ag ni tu de s ▁of ▁the ▁country .
▁M r .
▁There ' s ▁a ▁lot ▁of ▁example s ▁on ▁the ▁light ▁ tri dent .
▁He ▁wrote ▁our ▁country ' s ▁secretary , ▁M r . ▁Ni ma la , ▁S ita ra man , ▁a ▁war fa re , ▁in s pi red ▁Sukh o i ▁in ▁30 .
▁Under ▁the ▁leadership ▁of ▁V ar ti ka ▁Joshi , ▁the ▁women ▁members ▁of ▁the ▁Indian ▁Navy ▁have ▁written ▁about ▁the ▁world ▁around ▁INS V ▁T ar ani .
▁The ▁b ra ve ▁women , ▁Bha v na ▁Kan th , ▁Mo he na ▁Singh , ▁who ▁were ▁the ▁pilot s ▁of ▁the ▁E i ver ▁War ▁and ▁train ed ▁in ▁Sukh o i ▁30 .
▁The ▁women ▁under ▁the ▁leadership ▁of ▁Ka ti pa ▁Va j pe i ▁pro ud ly ▁fly ▁to ▁San ▁F ran ci s co ▁in ▁Delhi ▁and ▁Delhi ▁in ▁the ▁Bo e ing ▁J et ▁of ▁Air ▁India .
▁All ▁women ▁must ▁remember . . .
▁ .
▁That ' s ▁ ok ay .
▁These ▁women ▁do n ' t ▁ sh ut ▁up ▁every where , ▁but ▁take ▁responsibility .
▁There ▁are ▁many ▁field s ▁to ▁do ▁great ▁work ▁in ▁our ▁women ' s ▁power .
▁They ▁set ▁up ▁the ▁K ir t ist am bh .
▁Last ▁day ▁our ▁president ▁has ▁started ▁a ▁new ▁beginning .
▁For ▁the ▁first ▁time ▁in ▁their ▁respective ▁field s , ▁the ▁President ▁saw ▁an ▁ex tra or d in ary ▁group ▁of ▁women ▁who ▁perform ed ▁great ▁act s .
▁These ▁women ▁hand led ▁by ▁the ▁name ▁- ▁First ▁woman ▁ , ▁M er ch ant ▁Navy ▁cap tain ▁ , ▁first ▁la dy ▁train ▁driver ▁of ▁Tra ve l ▁train ▁ , ▁first ▁woman ▁fire ▁fighter ▁ , ▁first ▁female ▁bus ▁driver ▁ , ▁first ▁woman ▁in ▁An tar c tic ▁ , ▁first ▁woman ▁in ▁E ver est ▁ , ▁for ▁the ▁first ▁time ▁in ▁all ▁the ▁areas ▁- ▁women ▁who ▁have ▁been ▁able ▁to ▁hand le ▁our ▁women ▁' s ▁strength ▁ .
▁They ' ve ▁wait ed ▁for ▁a ▁new ▁way ▁to ▁put ▁all ▁the ▁ ob st ac le s ▁and ▁re s pon si b il ities ▁on ▁the ▁strength ▁of ▁E i va .
▁Not ▁only ▁their ▁con te mp or ary ▁people , ▁but ▁also ▁a ▁way ▁of ▁in spiration ▁for ▁generation s .
▁They ' ll ▁fill ▁up ▁a ▁new ▁ex ci te ment ▁and ▁in spiration .
▁Pre par e ▁a ▁book ▁about ▁these ▁women ▁who ▁have ▁taken ▁care ▁of ▁them , ▁and ▁not ▁the ▁country ▁should ▁know ▁about ▁this ▁woman power , ▁and ▁you ▁must ▁be ▁in s pi red ▁by ▁what ▁they ▁did ▁in ▁their ▁live s .
▁It ' s ▁available ▁for ▁E - bu ▁in ▁the ▁Narendra ▁Modi ▁We b ▁site .
▁Women ' s ▁power ▁has ▁a ▁ very ▁important ▁role ▁in ▁effective ▁change s ▁in ▁this ▁country ▁and ▁society .
▁I ▁want ▁to ▁tell ▁you ▁about ▁a ▁railway ▁station ▁when ▁we ▁talk ▁about ▁women ' s ▁education .
▁The ▁railway ▁station ▁and ▁the ▁women ' s ▁education . . . ▁you ' ll ▁think ▁about ▁what ' s ▁the ▁connection ▁between ▁them .
▁The ▁Ma ▁' U ng a ▁Station ▁in ▁Mumbai ▁is ▁the ▁first ▁station ▁in ▁India ▁of ▁all ▁the ▁workers ▁of ▁women .
▁In ▁all ▁the ▁department s , ▁women ▁workers ▁- ▁even ▁in ▁the ▁Com mer ci al ▁category , ▁the ▁Railway ▁Police ▁is ▁concerned , ▁but ▁the ▁ticket ▁check ing , ▁the ▁point - per s on , ▁but ▁the ▁women ▁there ▁are ▁more ▁than ▁40 ▁working ▁women .
▁Many ▁of ▁these ▁people , ▁after ▁see ing ▁the ▁Ri pe ' s ▁Day ▁para de , ▁were ▁written ▁in ▁the ▁media ▁and ▁other ▁social ▁program s ▁about ▁B S A F ' s ▁bike r ▁con t ent .
▁They ▁show ed ▁a d ven ture s .
▁This ▁scene ▁surprise d ▁the ▁guest s ▁abroad .
▁Sa c ri fi ce ▁is ▁a ▁form ▁of ▁self - con fi d ence .
▁This ▁is ▁giving ▁our ▁women ' s ▁strength .
▁You ' re ▁getting ▁your s el f ▁enough .
▁There ' s ▁another ▁thing ▁like ▁this ▁in ▁my ▁mind .
▁Tri b al ▁women ▁of ▁Chhattisgarh ▁also ▁work ed ▁m ir ac le s .
▁They ' re ▁a ▁new ▁example , ▁Mu e .
▁When ▁you ▁talk ▁about ▁tribal ▁women , ▁there ▁will ▁be ▁a ▁picture ▁in ▁everyone ' s ▁mind .
▁There ▁will ▁be ▁ ju ng le s , ▁there ▁will ▁be ▁be ▁be d s .
▁There ▁will ▁be ▁women ▁walk ing ▁in ▁the ▁head ▁with ▁the ▁we ight ▁of ▁the ▁ el bo w .
▁O ur ▁tribal ▁women ▁of ▁E l ▁Chhattisgarh ▁- ▁this ▁woman power ▁is ▁a ▁new ▁picture ▁in ▁our ▁country .
▁D ant e wa da ▁area ▁of ▁Chhattisgarh ▁is ▁a ▁region ▁of ▁Ma vo d at ta .
▁Hi m sa , ▁in va s ion s , ▁bomb s , ▁gun s , ▁pistol s . ▁It ' s ▁a ▁ ter r ible ▁atmosphere ▁full ▁of ▁ ma o ist s .
▁In ▁such ▁a ▁ ter r ible ▁region , ▁tribal ▁women ▁run ▁e - O ri s sa ▁and ▁achieve ▁self - de ter min ation .
▁For ▁a ▁ very ▁short ▁time , ▁many ▁women ▁stay ▁in ▁touch ▁with ▁this .
▁It ' s ▁the ▁m us k s .
▁On ▁one ▁side , ▁the ▁job ▁make s ▁them ▁strong , ▁on ▁the ▁other , ▁the ▁picture ▁of ▁the ▁affected ▁area ▁of ▁m ag ic .
▁With ▁all ▁this , ▁it ▁has ▁the ▁power ▁to ▁protect ▁the ▁environment .
▁A pp re ci ate ▁the ▁district ▁we al th ▁of ▁this ▁district , ▁till ▁the ▁grant ▁of ▁the ▁grant , ▁the ▁district ▁administration ▁has ▁played ▁an ▁important ▁role ▁in ▁the ▁success ▁of ▁these ▁women .
▁We ' re ▁of ten ▁listen ing , ▁there ' s ▁nothing ▁in ▁our ▁ha bit s . . .
▁What ' s ▁that .
▁That ' s ▁how ▁it ▁change s ▁and ▁change s .
▁Le a ve ▁all ▁the ▁time , ▁accept ▁the ▁change s ▁need ed .
▁It ' s ▁the ▁ vi tal ity ▁of ▁our ▁society . . . ▁the ▁continuous ▁effort ▁of ▁self - de ter min ation , ▁self ▁ d res s er . . . ▁this ▁Indian ▁ha bit ▁is ▁our ▁tradition .
▁The ▁ s y mp t om s ▁of ▁any ▁living ▁society ▁are ▁the ▁ ability ▁to ▁trans form ▁itself .
▁For ▁cent ur ies ▁against ▁social ▁mis con cept ion s ▁and ▁mis de ed s , ▁our ▁society ▁does ▁not ▁continue ▁to ▁work ▁on ▁personal ly ▁and ▁social ly .
▁A ▁few ▁days ▁ago , ▁there ▁was ▁a ▁beginning ▁in ▁Bihar .
▁In ▁order ▁to ▁ se ize ▁social ▁mis con cept ion s ▁in ▁the ▁state , ▁the ▁world ' s ▁largest ▁man - ch il d re n ▁end ed ▁at ▁a ▁ le ng th ▁of ▁ fi f te en ▁thousand ▁kilometers .
▁Through ▁this ▁ ga ther ing , ▁a wa k en s ▁the ▁community ' s ▁witness ▁against ▁mis con du ct s ▁like ▁child ▁marriage , ▁women ' s ▁tradition .
▁The ▁state ▁has ▁con c ent rat ed ▁together ▁to ▁fight ▁ ev il s ▁like ▁women ' s ▁money ▁and ▁child ▁marriage .
▁Bo y s ▁and ▁g row n - up s ▁and ▁enthusiasm , ▁young ▁men , ▁mother s , ▁sister s , ▁all ▁joined ▁themselves ▁in ▁this ▁battle .
▁The ▁ ter ri tory ▁of ▁the ▁man - ch il d ing ▁state , ▁which ▁started ▁on ▁the ▁historic ▁Gandhi ▁Maidan ▁in ▁Patna , ▁is ▁not ▁much ▁ ter r ible .
▁Every one ▁in ▁the ▁society ▁needs ▁to ▁be ▁free ▁from ▁mis con cept ion ▁to ▁get ▁the ▁development ▁of ▁the ▁society ▁proper ly .
▁Com e , ▁let ' s ▁try ▁to ▁ s al v age ▁the ▁society ▁together , ▁create ▁a ▁new ▁India , ▁a ▁power ful ▁and ▁cap able ▁India .
▁I ▁app re ci ate ▁the ▁people ▁of ▁Bihar ▁and ▁the ▁Chief ▁Minister ▁of ▁the ▁state ▁to ▁participate ▁in ▁the ▁administration ▁and ▁man ki nd ▁for ▁such ▁a ▁sp e ci f ic ▁and ▁ex ten s ive ▁beginning ▁for ▁the ▁community .
▁M y ▁de ar ▁ pat ri ot s , ▁M r . ▁M y s ore ▁in ▁Karnataka .
▁The ▁ dar s han ▁wrote ▁in ▁" M y ▁G e o vi " , ▁he ▁spent ▁six ▁thousand ▁rupees ▁a ▁month ▁for ▁his ▁father ' s ▁treatment .
▁He ▁did n ' t ▁know ▁about ▁the ▁Prime ▁Minister ' s ▁Jan ▁medicine ▁plan .
▁When ▁you ▁know ▁about ▁the ▁ ge ne ▁medicine ▁plan , ▁you ▁started ▁buy ing ▁tree s , ▁the ▁cost ▁of ▁ dy ing ▁decrease d ▁by ▁7 5 .
▁He ▁wanted ▁me ▁to ▁tell ▁you ▁about ▁this ▁at ▁the ▁Man ki ▁Ba th ▁program .
▁A ▁lot ▁of ▁people ▁know ▁about ▁it , ▁ y es , ▁and ▁they ' re ▁go n na ▁have ▁it .
▁In ▁the ▁last ▁few ▁days , ▁many ▁people ▁did n ' t ▁write ▁me ▁about ▁it , ▁I ▁did n ' t ▁say .
▁I ▁and ▁I ▁have ▁seen ▁the ▁video ▁of ▁the ▁people ▁made ▁by ▁it ▁in ▁society .
▁G la d ▁to ▁know ▁about ▁this .
▁It ' s ▁ very ▁deep ▁plea s ure .
▁He ' s ▁got ▁the ▁K iya ▁Ne ▁and ▁the ▁other s , ▁and ▁I ' m ▁ very ▁ f on d ▁of ▁his ▁mind .
▁The ▁purpose ▁behind ▁this ▁scheme ▁is ▁to ▁increase ▁the ▁life - s u ff ic i ency ▁of ▁any bo dy ' s ▁health ca re .
▁Mar ine s ▁found ▁in ▁ ge ne ▁me dic in al ▁plant s ▁are ▁cheap er ▁than ▁50 ▁percent ▁to ▁90 ▁percent ▁in ▁co mp ari s on ▁to ▁the ▁de s er ts ▁of ▁brand ed ai ▁ .
▁In ▁this ▁way , ▁the ▁or d in ary ▁people , ▁especially ▁the ▁de er , ▁have ▁to ▁eat ▁every day , ▁and ▁the ▁elder ly ▁have ▁a ▁lot ▁of ▁financial ▁eye .
▁I ▁can ▁profit ▁a ▁lot ▁of ▁money .
▁Here ▁you ▁buy ▁g en er ic ▁de er ▁is ▁the ▁standard ▁of ▁the ▁world ▁health ▁system .
▁That ' s ▁why ▁good ▁tree s ▁are ▁available ▁at ▁cheap ▁prices .
▁The ▁entire ▁country ▁has ▁establish ed ▁more ▁than ▁one - and - a - hal f ▁generation ▁cent res .
▁There ▁you ' re ▁not ▁only ▁getting ▁the ▁price ▁of ▁the ▁tree s , ▁but ▁the ▁people ▁who ▁want ▁to ▁find ▁job s ▁personal ly ▁have ▁a ▁new ▁job .
▁The ▁price less ▁de er ▁is ▁available ▁in ▁the ▁' A m rit ' ▁st ore s ▁of ▁the ▁hospital ▁in ▁the ▁Prime ▁Minister ' s ▁Indian ▁G en e tic ▁C ent re .
▁All ▁this ▁is ▁the ▁only ▁purpose ▁in ▁P il - ▁what ▁is ▁the ▁service ▁of ▁health ▁for ▁poor ▁people ▁in ▁the ▁country .
▁What ▁a im s ▁to ▁create ▁a ▁health y ▁rich ▁India .
▁M y ▁de ar ▁ pat ri ot s , ▁in ▁Maharashtra , ▁M r . ▁Man ge sh ▁is ▁a ▁ f o ▁' ▁or ▁she ar ▁in ▁the ▁ n ar endra mo di ▁app .
▁It ▁was ▁my ▁attract ive ▁photo .
▁A ▁child ▁join s ▁the ▁program ▁to ▁clean ▁the ▁M or na ▁river ▁with ▁her ▁grand fa ther .
▁I ▁k ne w ▁the ▁citizen s ▁of ▁A k o la ▁had ▁organized ▁a ▁p uri f y ing ▁ground ▁for ▁clean ing ▁the ▁M or na ▁river ▁according ▁to ▁Swa ch ha ▁Bharat ▁A bh iya n .
▁The ▁M or na ▁river ▁has ▁flow n ▁12 ▁months ▁ago .
▁E ll e ▁must ▁be ▁flow ing ▁only ▁during ▁the ▁rain y ▁season .
▁The ▁river ▁is ▁full ▁of ▁c as ke t ▁and ▁ po le ▁and ▁is ▁pain ful .
▁The ▁river ▁and ▁its ▁ sh ore s ▁are ▁ d ra gg ed ▁into ▁ pl ent y ▁of ▁dirt .
▁On ▁the ▁first ▁step ▁of ▁Mission ▁C le an ▁M or na ▁on ▁January ▁13 , ▁a ▁day ▁before ▁the ▁Ma kar ▁San k ran ti , ▁the ▁two ▁of ▁M or na ▁river s ▁were ▁clean ed ▁in ▁the ▁four - ki lo me ter ▁area .
▁In ▁this ▁scheme ▁of ▁Mission ▁C le an ▁M or na , ▁more ▁than ▁4 00 ▁people ▁in ▁A k o la , ▁more ▁than ▁100 ▁government ▁structure s , ▁c ur ri c ul um ▁students , ▁co ok ers , ▁elder s , ▁mother s ▁and ▁sister s , ▁all ▁participate d ▁in ▁this .
▁2018 ▁January ▁20 th ▁and ▁this ▁p uri f y ing ▁people .
▁The ▁program ▁will ▁continue ▁every ▁Saturday ▁morning ▁until ▁the ▁M or na ▁river ▁get s ▁completely ▁dirt y .
▁If ▁someone ' s ▁going ▁to ▁do ▁something , ▁it ' s ▁not ▁imp os s ible .
▁G re at ▁change s ▁can ▁be ▁brought ▁through ▁the ▁public .
▁Con gra t ul ation s ▁to ▁the ▁people ▁of ▁A k o la , ▁the ▁district ▁administration ▁and ▁the ▁corporation ▁rule rs ▁of ▁the ▁district .
▁You r ▁effort ▁will ▁be ▁in s pi red ▁by ▁other ▁people ▁in ▁the ▁country .
▁P ri ya pe ' s ▁country men , ▁you ' ll ▁be ▁listen ing ▁to ▁p ad ma pur as ▁these ▁days .
▁There ▁will ▁be ▁report s ▁about ▁this ▁matter ▁in ▁newspaper s ▁and ▁TV s .
▁If ▁you ▁look ▁at ▁it , ▁you ' ll ▁be ▁pro ud ▁of ▁something .
▁I ' m ▁pro ud ▁of ▁all ▁the ▁great ▁one s ▁between ▁us .
▁Na t ur ally , ▁this ▁is ▁the ▁or d in ary ▁person ▁in ▁our ▁country , ▁especially ▁the ▁super vi s ion ▁and ▁the ▁eye , ▁and ▁the ▁ pri de .
▁It ' s ▁ ro ut ine ▁to ▁give ▁Padma ▁award s ▁every ▁year .
▁It ' s ▁been ▁ en chan ted ▁for ▁the ▁last ▁year .
▁I ' m ▁go n na ▁suggest ▁any ▁citizen .
▁Because ▁all ▁the ▁operation s ▁are ▁through ▁the ▁O ly n , ▁it ▁has ▁ s u ff ic i ent ▁v .
▁In ▁a ▁way , ▁the ▁election ▁process ▁for ▁these ▁ pri est s ▁has ▁changed .
▁You ' ll ▁be ▁surprise d ▁to ▁the ▁ very ▁common ▁people ▁of ▁Padma ▁Pur as kar ▁K hu .
▁General ly , ▁in ▁cities , ▁in ▁newspaper s , ▁in ▁TV , ▁those ▁who ▁do n ' t ▁attend ▁conference s , ▁keep ▁pay ing ▁tribute s .
▁It ' s ▁not ▁famous ▁for ▁a ▁person ▁to ▁give ▁it , ▁but ▁it ' s ▁important ▁for ▁his ▁work .
▁M r .
▁The ▁ pri est ▁of ▁Ar wi nd ▁Gupta ▁is ▁Ka y .
▁The ▁student ▁of ▁I I D ▁Ka pur , ▁who ▁de dic ated ▁life ▁to ▁these ▁A ra vin d an ▁ ki os k s , ▁will ▁be ▁happy ▁to ▁you .
▁He ' s ▁been ▁a band on ed ▁to ▁g row ▁sc i ent i f ic ▁ f ash ion s ▁in ▁co ok ies ▁for ▁four ▁decade s .
▁Le a ve ▁the ▁co ok ies ▁without ▁use ▁and ▁try ▁to ▁in s pi re ▁sc i ent i f ic ▁ex per i ment s .
▁For ▁this , ▁in ▁the ▁schools ▁of ▁the ▁country , ▁the ▁film ▁made ▁in ▁18 ▁language s ▁is ▁in s pi red ▁by ▁Ka i ▁Ku i .
▁St ran ge ▁live s , ▁ s ur pri s ing ly ▁de dic ated .
▁A ▁story ▁like ▁this ▁is ▁from ▁Si th a va ▁Jo d d at ti ▁in ▁Karnataka .
▁D on ' t ▁just ▁tell ▁the ▁go d de s s ▁of ▁women ' s ▁protection .
▁In ▁the ▁last ▁few ▁decade s , ▁Bal ga w ▁has ▁made ▁an ▁important ▁contribution ▁to ▁changing ▁the ▁live s ▁of ▁women .
▁They ▁surrender ed ▁to ▁God de s s ▁when ▁they ▁were ▁seven ty ▁years ▁old .
▁Only ▁for ▁the ▁good ▁of ▁P eet a ▁God de s s es .
▁It ' s ▁not ▁just ▁that , ▁D ul it ▁did ▁the ▁work ▁of ▁women ' s ▁we ir d ▁and ▁un f ore se en .
▁There ' ll ▁be ▁Ka y ▁about ▁Ma ju ▁Shyam ▁in ▁Madhya ▁Pradesh .
▁M r .
▁Ma ju ▁Shyam ▁was ▁born ▁in ▁a ▁poor ▁family , ▁a ▁tribal ▁family .
▁I ▁did n ' t ▁work ▁to ▁live , ▁but ▁the ▁tradition al ▁tribal s ▁did n ' t ▁have ▁special ▁interest ▁in ▁pain ting s .
▁Because ▁of ▁this ▁interest , ▁it ▁is ▁respect ed ▁not ▁all ▁over ▁the ▁world .
▁In ▁countries ▁like ▁Ne ther land s , ▁G er man y , ▁E ng land , ▁It a ly , ▁there ▁is ▁a ▁demonstration ▁of ▁his ▁picture s .
▁I dent i f y ing ▁the ▁ tal ent ▁of ▁K ir ti k u ▁Ma j ju ▁Shyam ▁to ▁India ▁abroad , ▁he ▁gave ▁Padma s ree .
▁The ▁story ▁of ▁the ▁tribal ▁woman ▁La x mi ki ▁of ▁Kerala ▁will ▁be ▁surprise d ▁to ▁b ow ▁down ▁to ▁you .
▁La x mi ki ▁live s ▁in ▁a ▁place ▁where ▁Kal lar ▁is .
▁In ▁K ur um ka , ▁the ▁tribal s ▁live ▁in ▁the ▁ hu t ▁of ▁ hy d rat ed ▁ hu ts .
▁H und red s ▁of ▁green ▁tree s ▁are ▁built ▁on ▁the ▁strength ▁of ▁your ▁memory .
▁It ' s ▁special ly ▁pre ci se ▁to ▁make ▁a ▁de s er t ▁of ▁ s er p ent .
▁La x mi ji ▁serve s ▁the ▁society ▁through ▁his ▁own ▁knowledge ▁about ▁green ▁ pe as ant s .
▁The ▁world ' s ▁ fa mi li ar s ▁have ▁recognize d ▁this ▁personal ity ▁and ▁respect ed ▁the ▁country ▁to ▁give ▁a ▁contribution ▁to ▁the ▁society .
▁I ' d ▁like ▁to ▁say ▁another ▁name .
▁It ' s ▁the ▁name ▁of ▁Su bha s ini ▁M ist ry , ▁7 5 , ▁West ▁Bengal .
▁They ▁chose ▁them ▁for ▁ pri est s .
▁To ▁build ▁a ▁hospital , ▁was h ed ▁the ▁ ut en s il s ▁in ▁other ▁house s , ▁it ' s ▁a ▁p ala ce ▁when ▁they ▁operate d ▁vegetable s .
▁At ▁the ▁age ▁of ▁23 , ▁his ▁husband ▁died ▁without ▁treatment .
▁This ▁incident ▁became ▁a ▁mo ti v ation ▁to ▁build ▁a ▁hospital ▁for ▁the ▁poor .
▁Th ous and s ▁of ▁poor ▁people ▁are ▁given ▁free ▁treatment ▁at ▁the ▁hospital ▁to ▁build ▁their ▁hard ship s .
▁I ' m ▁ s ure ▁there ▁are ▁many ▁such ▁men ▁and ▁women ▁who ▁do n ' t ▁know ▁any bo dy ▁in ▁our ▁ex tra or d in ary ▁Vasundhara .
▁D on ' t ▁recognize ▁such ▁people , ▁it ' s ▁good ▁for ▁the ▁society .
▁Padma ▁Pur us kar ▁is ▁a ▁medium .
▁But ▁I ▁want ▁to ▁tell ▁people ▁to ▁live ▁for ▁the ▁society ▁around ▁us , ▁to ▁de dic ate ▁our s el ve s ▁to ▁the ▁society , ▁to ▁live ▁million s ▁of ▁live s ▁for ▁a ▁whole ▁society ▁with ▁some ▁special ty .
▁B ring ▁them ▁to ▁the ▁society ▁some time s .
▁They ▁do n ' t ▁work ▁for ▁honor s
▁But ▁we ' re ▁in s pi red ▁by ▁their ▁action s .
▁Some time s ▁in ▁school , ▁in vi te ▁them ▁to ▁college s ▁and ▁listen ▁to ▁their ▁experience s .
▁Be y on d ▁the ▁ pri est s , ▁there ▁must ▁be ▁some ▁effort ▁of ▁society .
▁P ri ya pe , ▁every ▁year ▁on ▁9 th ▁January , ▁we ▁celebrate ▁the ▁ex pat ri ate ▁Indian ▁day .
▁On ▁9 th ▁January , ▁Mahatma ▁Gandhi ▁returned ▁to ▁India ▁in ▁South ▁Africa .
▁On ▁this ▁day , ▁we ▁celebrate ▁the ▁un in ter rup ted ▁relationship ▁between ▁India ▁and ▁the ▁world .
▁This ▁year ▁we ▁have ▁organized ▁a ▁program ▁on ▁the ▁ex pat ri ate ▁Indian ▁day .
▁To war d s ▁the ▁world , ▁we ▁have ▁invited ▁different ▁ par l ment s ▁and ▁may ors ▁in ▁India .
▁In ▁that ▁program , ▁you ▁and ▁Indian ▁leaders ▁in ▁many ▁countries ▁including ▁Ma lay s ia , ▁New ▁e al and , ▁S w it z er land , ▁P or tu gu es e , ▁Ma uri ti us , ▁Fi ji , ▁T an s ani , ▁K en ya , ▁Can ada , ▁B ri n , ▁Sur in am , ▁South ▁Africa ▁and ▁America ▁participate d .
▁Li v ing ▁in ▁different ▁countries , ▁I ▁am ▁ very ▁happy ▁to ▁serve ▁the ▁ ro ot s ▁of ▁India ▁as ▁well ▁as ▁to ▁establish ▁their ▁strong ▁relationship ▁with ▁India .
▁This ▁time ▁the ▁Europe an ▁Union ▁sent ▁me ▁a ▁ cal en dar .
▁In ▁them , ▁they ▁live d ▁in ▁different ▁countries ▁and ▁show ed ▁Indian ▁contribution s ▁in ▁different ▁field s .
▁O ur ▁Indian ▁people ▁live ▁in ▁different ▁countries ▁of ▁Europe ▁- ▁some ▁work ▁with ▁cyber ▁security , ▁some ▁are ▁de dic ated ▁to ▁A y ur ve da , ▁some ▁of ▁the ▁ po em s ▁of ▁the ▁society .
▁Some ▁research ▁the ▁environment al ▁difference s , ▁some ▁contact ▁the ▁Indian ▁t ex ts .
▁Some ▁ d ri ve ▁the ▁truck ▁and ▁build ▁the ▁g ur ud wa ra , ▁some ▁have ▁built ▁the ▁mosque .
▁I ▁me an , ▁where ver ▁our ▁people ▁are , ▁they ▁have ▁put ▁the ▁so il ▁in ▁some ▁way .
▁T han k ▁you ▁for ▁the ▁Europe an ▁Union ▁to ▁re co g ni se ▁the ▁people ▁of ▁the ▁world ▁for ▁identify ing ▁the ▁people ▁of ▁India . . .
▁ .
▁On ▁30 th ▁January , ▁it ' s ▁the ▁memory ▁day ▁of ▁the ▁new ▁ pri est ▁of ▁the ▁ pri est .
▁We ' ve ▁been ▁waiting ▁for ▁a ▁martyr ' s ▁day .
▁We ▁offered ▁honor s ▁to ▁the ▁great ▁martyr s ▁who ▁sacrifice d ▁their ▁live s ▁for ▁the ▁protection ▁of ▁the ▁country ▁at ▁11 .
▁The ▁path ▁of ▁peace ▁and ▁a hi m sa ▁is ▁the ▁path ▁of ▁the ▁father .
▁What e ver ▁the ▁ pri de ▁of ▁the ▁community , ▁the ▁father ▁of ▁the ▁community , ▁whether ▁it ▁is ▁a ▁world , ▁but ▁a ▁person , ▁but ▁a ▁family , ▁is ▁what ▁we ▁say , ▁it ' s ▁all ▁con s ist ent .
▁They ' re ▁not ▁just ▁principle s .
▁We ' ll ▁find ▁out ▁how ▁well ▁the ▁ ba po ▁said ▁things ▁are .
▁If ▁we ▁ ob s er ve ▁the ▁path ▁of ▁the ▁ pa pa , ▁what ▁would ▁be ▁better ▁care ful ▁than ▁that .
▁P le a se , ▁plea se ▁ f in ish ▁my ▁word s ▁with ▁the ▁good ▁wish es ▁of ▁2018 ▁for ▁you .
▁T han k ▁you ▁ very ▁much .
▁Go od ▁ lu ck .
▁ .
