▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2017 ▁ജനുവരി ▁ഇരുപത ് തിയ ൊ ന് പ് താ ം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁മനസ്സ ു ▁പറയുന്നത് എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁എല്ലാ വര് ‍ ക്കും ▁ന മ സ് ‌ കാര ം .
▁നമ്മുടെ ▁റി പ്പ ബ് ലി ക് ▁ദിന മായ ▁ജനുവരി ▁26 ▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ഭാഗ ങ്ങളിലും ▁സന്തോഷ ത്ത ോടും ▁ഉ ത് സാഹ ത്ത ോടും ▁കൂടി ▁എല്ലാവരും ▁ആഘോഷ ിച്ചു .
▁ഭാരത ത്തിന്റെ ▁ഭരണ ഘടന , ▁പൗര ന് മാരുടെ ▁കര് ‍ ത്ത വ്യ ം , ▁പൗര ന് മാരുടെ ▁അവകാശ ങ്ങള് ‍ , ▁ജന ാധി പ ത് യ ത്ത ോടുള്ള ▁നമ്മുടെ ▁പ്രതി ബ ദ്ധ ത ▁എല്ലാം ▁ചേര് ‍ ന്ന് ▁ഇത് ▁ഒരു ▁തര ത്തിലുള്ള ▁സാ ം സ് ‌ കാരി കോ ത് സവ ം ▁തന്നെയാണ് .
▁ഇത് ▁വരും തല മു റ യെ ▁ജന ാധി പ ത് യ ത്ത ോടും ▁ജന ാധി പ ത് യ പരമായ ▁ഉത്തരവ ാദ ി ത്വ ങ്ങള ോടും ▁ജാ ഗ്ര ത യുള്ള വര ാ ക്കുന്നു , ▁സംസ് ‌ കാര ചി ത്ത രാ ക്കുന്നു .
▁എന്നാല് ‍ ▁ഇപ്പോഴും ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁പൗര ന് മാരുടെ ▁കര് ‍ ത്ത വ്യ ം , ▁പൗര ന് മാരുടെ ▁അവകാശ ങ്ങള് ‍ ▁തുടങ്ങിയവ യെക്കുറിച്ച് ▁എത്ര ത്തോളം ▁ചര് ‍ ച്ച കള് ‍ ▁നടക്ക ണ മോ , ▁എത്ര ത്തോളം ▁ആ ഴ ത്തിലുള്ള , ▁എത്ര ത്തോളം ▁വ്യാപക മായ ▁ചര് ‍ ച്ച ▁നടക്ക ണ മോ ▁അത്ര ത്തോളം ▁നടക്കുന്ന ില്ല .
▁അവകാശ ങ്ങളുടെ ▁കാര്യ ത്തില് ‍ ▁എത്ര ത്തോളം ▁ബല ം ▁കൊടുക്ക ുന്നു വ ോ ▁അത്ര തന്നെ ▁ബല ം ▁എല്ലാ ▁തല ങ്ങളിലും ▁എല്ലാ യ് ‌ പ്പോഴും ▁കര് ‍ ത്ത വ്യ ങ്ങളുടെ ▁കാര്യ ത്തിലും ▁കൊടുക്ക ണമെന്ന ാണ് ▁ഞാന ് ‍ ▁ആ ശ ിക്കുന്നത് .
▁അവകാശ ത്തിന്റെയും ▁കര് ‍ ത്ത വ്യ ത്തിന്റെയും ▁രണ്ട് ▁പാ ള ങ്ങളില ാണ് ▁ഭാരത ത്തിന്റെ ▁ജന ാധി പ ത് യ മെന്ന ▁വാഹനം ▁വേഗ ത ത്തില് ‍ ▁മുന്നോട്ടു ▁കു ത ിക്കുന്നത് .
▁നാളെ ▁ജനുവരി ▁30 ▁ആണ് .
▁നമ്മുടെ ▁പൂജ നീ യ നായ ▁ബാ പ്പ ുവിന്റെ ▁ഓര് ‍ മ്മ ദിന ം .
▁രാജ്യ ത്ത ിനുവേണ്ടി ▁പ്രാ ണ ന് ‍ ▁ത ്യ ജ ിച്ച ▁രക്ത സാക്ഷി കള് ‍ ക്ക് ▁നാ മ െല്ലാം ▁ജനുവരി ▁30 ▁ ന് ▁രാവിലെ ▁11 ▁മണി ക്ക് ▁2 ▁മിനി ട്ട് ▁മ ൗ നം ▁പാല ിച്ച് ▁ശ്രദ്ധ ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുന്നു .
▁ഒരു ▁സമൂഹ മെന്ന ▁നിലയില ും ▁ഒരു ▁രാജ്യ മെന്ന ▁നിലയില ും ▁ജനുവരി ▁30 ▁ ന് ▁11 ▁മണി ക്ക് ▁രണ്ടു ▁മിനി ട്ട് ▁ശ്രദ്ധ ാ ഞ്ജ ലി യെന്ന ത് ▁നമ്മുടെ ▁സ്വഭാവ മായി ▁മാറ ണം .
▁രണ്ടു മി നി ട്ട ാണെങ്കില് ‍ ത്തന്നെ , ▁അത ില് ‍ ▁സാമൂഹിക മായ ▁വീ ക്ഷ ണ വും ▁ദ ൃ നി ശ്ച യ വും ▁രക്ത സാക്ഷി കള ോടുള്ള ▁ആദര വും ▁ വ്യക്ത മാക്ക പ്പെടുന്നു .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁സൈന്യ ത്തോട് , ▁സുരക്ഷാ സ ൈ നി കര ോട് ▁സ്വാഭാവിക മായ ▁ആദര വ് ▁എല്ലാ വര് ‍ ക്ക ുമുണ്ട് .
▁റി പ്പ ബ് ലി ക് ▁ദിന ത്തിന്റെ ▁തല േ ▁സന് ധ്യ യില് ‍ ▁വിവിധ ▁ധ ീ ര താ ▁പുര സ് ‌ കാര ങ്ങള് ‍ കൊണ്ട് ▁ആദര ിക്കപ്പെട്ട ▁വീ ര ▁ജ വാ ന്മാര െയും ▁അവരുടെ ▁കുടുംബാംഗങ്ങള െയും ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ഈ ▁പുര സ് ‌ കാര ങ്ങളില് ‍ ▁കീ ര് ‍ ത്തി ▁ച ക്ര , ▁ശ ൗ ര് യ ▁ച ക്ര , ▁പര മ ▁വി ശ ിഷ്ട ▁സേവ ാ ▁മെ ഡ ല് ‍ , ▁വി ശ ിഷ്ട ▁സേവ ാ ▁മെ ഡ ല് ‍ ▁തുടങ്ങി ▁പല ത ുമുണ്ട് .
▁എനിക്ക് ▁വിശേഷ ിച്ചു ം ▁യുവാക്കള ോട് ▁അ ഭ്യ ര് ‍ ഥ ിക്കാനുള്ള ത് , ▁സാമൂഹിക ▁മാധ്യമങ്ങള ില് ‍ ▁വളരെ ▁ഉ ത് സാഹ പൂര് ‍ വ്വ ം ▁ഇടപെട ുന്ന ▁നി ങ്ങള് ‍ ക്ക് ▁ഒരു ▁കാര്യം ▁ചെയ്യാന ാക ുമോ ?
▁ഇ പ്ര ാവശ്യ ം ▁ഈ ▁ബഹുമാന ്യ ▁പുര സ് ‌ കാര ങ്ങള് ‍ ▁കിട്ടിയ ▁വീ ര ന് മാരെ ▁ഇന്റ ര് ‍ നെ റ്റ ില് ‍ ▁പര തി , ▁അവര െക്കുറിച്ച ് ▁രണ്ടു ▁നല്ല ▁വാക്കുകള െഴുത ി ▁കൂട്ടുകാര ് ‍ ക്ക് ▁അയച്ച ു കൊടുക്ക ൂ .
▁അവരുടെ ▁ധൈര്യ ത്തെ , ▁ആവേശ ത്തെ ▁ആ ഴ ത്തില് ‍ ▁മനസ്സിലാക്ക ുമ്പോള് ‍ ▁നമുക്ക ് ▁ആ ശ്ച ര് യ വുമ ുണ്ടാകും , ▁അഭിമാന വുമ ുണ്ടാകും , ▁പ്ര േ ര ണ യു മ ുണ്ടാകും .
▁ഒരു ▁ വശ ത്ത് ▁നാ ം ▁ജനുവരി ▁26 ▁സന്തോഷ ത്ത ോടും ▁ഉ ത് സാഹ ത്ത ോടു മുള്ള ▁ആഘോഷ വാ ര് ‍ ത്ത കള് ‍ ▁കേട്ട ് ▁സന്തോഷ ിക്ക ുമ്പോള് ‍ ▁ക ശ് മീ ര ില് ‍ ▁രാജ്യ ത്തിന്റെ ▁സുരക്ഷ യ് ക്കുവേണ്ടി ▁കാ വ ല് ‍ ▁നിന്ന ▁നമ്മുടെ ▁സൈന്യ ത്തിന്റെ ▁വീ ര ജ വ ാന് മാര് ‍ ▁വീ ര ഗതി യ ട ഞ്ഞ ▁വാര് ‍ ത്ത യു മ െത്തി .
▁ഞാന ് ‍ ▁ആ ▁വീ ര ജ വ ാന് മാര് ‍ ക്ക െല്ലാം ▁ആദര വ ോടെ ▁ശ്രദ്ധ ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുന്നു , ▁അവരെ ▁ന മ ിക്കുന്നു .
▁എന്റെ ▁യുവ ▁സുഹൃത്തുക്കള േ , ▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത് ▁എന്ന ▁പരിപാടി യിലൂടെ ▁എന്റെ ▁മനസ്സില ുള്ള ത് ▁പതിവ ായി ▁ വ്യക്ത മാക്ക ാറ ുണ്ടെന്ന് ▁നി ങ്ങള് ‍ ക്ക് ▁നന്നായി ▁അറിയ ാം .
▁ജനുവരി , ▁ഫെബ്രുവരി , ▁മാര് ‍ ച്ച് , ▁ഏപ്രില ് ‍ ▁എന്നീ ▁മാസ ങ്ങള് ‍ ▁എല്ലാ ▁കുടുംബ ങ്ങളിലും ▁പരീക്ഷ കളുടെ ▁കാല മാണ് .
▁വീട്ടില് ‍ ▁ഒന്നു ▁രണ്ടു ▁കുട്ടികള ് ‍ ക്ക് ▁പരീക്ഷ യ ായിരിക്കും .
▁എന്നാല് ‍ ▁കുടുംബ മ ൊ ന്ന ാ കെ ▁പരീക്ഷ യുടെ ▁ ഭാര ം ▁വഹിക്ക ുന്ന ുണ്ടാകും .
▁അതുകൊണ്ട് ▁ഇത ാണ് ▁വിദ്യാര് ‍ ഥി ▁സുഹൃത്തുക്കള ോട് , ▁അവരുടെ ▁രക്ഷ ാക ര് ‍ ത്താ ക്കള ോട് , ▁അവരുടെ ▁അധ്യാപക ര ോട് , ▁സംസാരിക്ക ാനുള്ള ▁ശരിയായ ▁സമയ മെന്ന് ▁എന്റെ ▁മനസ്സ ു ▁പറയുന്നു .
▁കാരണം ▁പല ▁വര് ‍ ഷ ങ്ങളായി , ▁ഞാന ് ‍ ▁എവിടെ യെല്ലാം ▁പോയ ോ , ▁ആര െ യെല്ലാം ▁കണ്ട ോ ▁അവിടെ യെല്ലാം ▁പരീക്ഷ ▁മ ന ക് ല േശ മ ുണ്ടാക്കുന്ന ▁ഒന്ന ായി ▁കണ്ടു .
▁കുടുംബ ത്തിന് ▁മ ന ഃ ക് ല േശ ം , ▁വിദ്യാര് ‍ ഥി ക്കു ▁മ ന ഃ ക് ല േശ ം , ▁അ ദ്ധ ് യാ പ കര് ‍ ക്കു ▁മ ന ഃ ക് ല േശ ം . . .
▁വളരെ ▁വി ചിത്ര മായ ▁മ ന ഃ ശാസ്ത്ര പരമായ ▁അന്തരീക്ഷ ം ▁എല്ലാ ▁വീട്ടില ും ▁കാണാന ാകുന്ന ു .
▁എനിക്ക െ പ്പോഴും ▁തോന്നിയ ിട്ടുള്ള ത് ▁ഇത ില് ‍ ▁നിന്നു ▁പുറത്തു ▁വര ണമെന്ന ാണ് .
▁അതുകൊണ്ട് ▁ഇന്ന് ▁യുവ സു ഹ ൃ ത്തു ക്കള ോട് ▁അല് പ ം ▁വിശദമായ ി ▁സംസാരിക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഈ ▁വിഷയ ത്തെക്കുറിച്ച് ▁ഞാന റിയ ിച്ച പ്പോള് ‍ ▁അ നേ കം ▁അധ്യാപക ര് ‍ , ▁രക്ഷ കര് ‍ ത്ത ാക്ക ള് ‍ , ▁വിദ്യാര് ‍ ഥികള ് ‍ ▁എനിക്ക് ▁മെ സ്സ േജ യ ച്ചു , ▁ചോദ്യ ങ്ങള യ ച്ചു , ▁നിര് ‍ ദ്ദേശ ങ്ങള യ ച്ചു , ▁വേദന ▁വ്യക്തമാക്കി , ▁ക ഷ്ട പ്പാട ിനെക്കുറിച്ച ു ▁സൂ ചി പ്പിച്ചു .
▁അത െല്ലാം ▁കണ്ട ശേഷം ▁എന്റെ ▁മനസ്സില ുണ്ടായ ▁ചിന്ത കള് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങളുമായി ▁പങ്കു വയ്ക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁സ ൃ ഷ്ട ി ▁എന്ന ▁കുട്ടി യുടെ ▁ടെ ലി ഫോണ ് ‍ ▁സന്ദേശ ം ▁എനിക്ക ു ▁ലഭിച്ച ു .
▁കേള ് ‍ ക്ക ൂ , ▁സ ൃ ഷ്ട ി ▁പറയ ുകയാണ് ▁– ‘ സര് ‍ ▁എനിക്ക് ▁അ ങ്ങ യോടു ▁പറയാന ള്ള ത് ▁പരീക്ഷ ാ സമയ ത്ത് ▁ഞങ്ങളുടെ ▁വീട്ടില ും ▁അയ ല് ‍ പ ക്ക ത്തും , ▁സമൂഹ ത്തിലും ▁വളരെ ▁ഭയ പ്പെടുത്തുന്ന ▁അന്തരീക്ഷ മാണ ുണ്ടാകുന്ന ത് .
▁അതു കാര ണം ▁കുട്ടികള ് ‍ ക്ക് ▁പ്രോ ത് സാഹ നം ▁ലഭിക്കുന്ന തിനു ▁പകരം ▁മനസ്സ ി ടി വാ ണ ുണ്ടാകുന്ന ത് .
▁ഈ ▁അന്തരീക്ഷ ം ▁സന്തോഷ ത്തി ന്റേത ാക്ക ാനാവില്ല േ ▁എന്നാണ് ▁എനിക്ക ങ്ങ യോടു ▁ചോദിക്ക ാനുള്ള ത് .
▁ ’ ച ോ ദ്യ ം ▁ചോദിച്ച ത് ▁സ ൃ ഷ്ട ി യാണ് .
▁പക്ഷേ , ▁ഈ ▁ചോദ്യം ▁നിങ്ങളുടെ യെല്ലാം ▁മനസ്സില ുള്ള താണ് .
▁പരീക്ഷ ▁സന്തോഷ ത്തിന്റെ ▁അവസര മാക േണ്ട താണ് .
▁വര് ‍ ഷം ▁മു ഴ ുവ ന് ‍ ▁അ ധ ് വ ാന ിച്ച താണ് , ▁ഇ പ്പോഴ ത് ▁പ്രകടിപ്പിക്ക ാനുള്ള ▁അവസരം ▁വന്ന ിരിക്ക യാണ് ▁എന്ന ുള്ള ▁ഉ ത് സാഹ വും ▁സന്തോഷ വും ▁ഉണ്ടായ ിരിക്ക ണം .
▁പരീക്ഷ യ്ക്കു ▁സന്തോഷ മ ുണ്ടാകുന്ന വര് ‍ ▁വളരെ ▁കുറച്ചു ▁പേര േയുള്ളൂ .
▁അധിക ം ▁ആളുകള ് ‍ ക്കും ▁പരീക്ഷ യെന്ന ത് ▁സ മ്മ ര് ‍ ദ്ദ ത്തിന്റെ ▁അവസര മാണ് .
▁സന്തോഷ ിക്കുന്ന വര് ‍ ക്കു ▁നേട്ട മ ുണ്ടാകും , ▁സ മ്മ ര് ‍ ദ്ദ വ ുള്ള വര് ‍ ▁പ ശ്ച ാത്ത പി ക്കും .
▁അതുകൊണ്ട് ▁എന്റെ ▁അഭിപ്രായ ത്തില് ‍ ▁പരീക്ഷ ▁ഒരു ▁ഉ ത് സവ മാണ് , ▁പരീക്ഷ യെ ▁ആഘോഷ ത്തിന്റെ ▁അവസര മായി ത്തന്നെ ▁കാണ ണം .
▁ഉ ത് സവ ം ▁വര ുമ്പോഴാണ് ▁ആഘോഷ ിക്കുന്നത് .
▁അ പ്പോഴാണ് ▁നമ്മുടെ ▁ഉള്ള ില് ‍ ▁നല്ല തു ▁സംഭവ ിക്കുന്നത് , ▁അ താണ് ▁പുറത്തേക്ക ു ▁വരുന്ന ത് .
▁സമൂഹ ത്തിലെ ▁ഉ ത് സവ ത്തിന്റെ ▁അവസര ത്തിലാണ് ▁ശക്തി യ ുണ്ടെന്ന ▁അനു ഭ ൂ തിയ ുണ്ടാകുന്ന ത് .
▁ഏറ്റവും ▁നല്ല ത് ▁പ്ര കട മാക്ക പ്പെടുന്നു .
▁പൊതു വെ ▁നമുക്ക ു ▁തോന്ന ും , ▁നാ ം ▁എത്ര ▁അനു സര ണ യ ില്ലാത്ത വരാണ് ▁എന്ന് .
▁എന്നാല് ‍ ▁40 - 4 5 ▁ദിവസം ▁നടക്കുന്ന ▁ക ും ഭ മേള യുടെ ▁ഏ ര് ‍ പ്പാട ുകള് ‍ ▁കാണ ുമ്പോള് ‍ ▁മനസ്സില ാകും ▁ഈ ▁ത ാല് ‍ ക്കാല ിക ▁വ്യവസ്ഥ കള് ‍ ക്കു പോലും ▁എത്ര ▁അ ച്ച ട ക്ക മാണ ുള്ള തെന്ന് .
▁ഇത ാണ് ▁ഉ ത് സവ ത്തിന്റെ ▁ശക്തി .
▁പരീക്ഷ ാ സമയ ത്തും ▁കുടുംബ ം ▁മു ഴ ുവ ന് ‍ , ▁സുഹൃത്തുക്കള ് ‍ ക്കിടയില ് ‍ , ▁അയ ല് ‍ പ ക്ക ങ്ങള് ‍ ക്കിടയില ് ‍ ▁ഒരു ▁ഉ ത് സ വാ ന്ത രീ ക്ഷ ം ▁രൂപ പ്പെട ണം .
▁പ്ര ഷ ര് ‍ , ▁പ ് ല ഷ റ ായി ▁മാറ ുന്നത് , ▁സ മ്മ ര് ‍ ദ്ദ ം ▁സന്തോഷ മായി ▁മാറ ുന്നതു ▁നി ങ്ങള് ‍ ക്കു ▁കാണാം .
▁ഉ ത് സ വാ ന്ത രീ ക്ഷ ം ▁മനസ്സ ിനെ ▁ ഭാര മില്ലാത്ത ത ാക്കി ▁മാറ്റ ും .
▁മാതാപിതാക്കള ോട് ▁എനിക്ക ഭ്യ ര് ‍ ഥ ിക്കാനുള്ള ത് ▁നി ങ്ങള് ‍ ▁ഈ ▁മൂന്നു നാ ലു മാസം ▁ഉ ത് സ വാ ന്ത രീ ക്ഷ ം ▁ഉണ്ടാക്ക ണമെന്ന ാണ് .
▁കുടുംബ ം ▁മു ഴ ുവ ന് ‍ ▁ഒരു ▁ടീ ം ▁എന്ന പോലെ ▁ഈ ▁ഉ ത് സവ ത്തെ ▁വിജയ പ്രദ മാക്ക ാന് ‍ ▁തങ്ങളുടെ ▁പങ്ക ് ▁ഉ ത് സാഹ ത്തോടെ ▁നിര് ‍ വ്വ ഹ ിക്കണം .
▁നോക്ക ൂ , ▁നോക്കിയ ിരിക്ക െ ▁മാറ്റ ം ▁വന്നു ചേര ും .
▁ക ന് യാക ു മാര ി ▁മുതല് ‍ ▁ക ശ് മീ ര് ‍ ▁വരെ , ▁ക ച്ഛ ് ▁മുതല് ‍ ▁കാ മ രൂപ ് ▁വരെ ▁അ മ ് ര േ ലി ▁മുതല് ‍ ▁അരുണ ാ ച ല് ‍ ▁പ്രദേശ ് ▁വരെ ▁ഈ ▁മൂന്നു ▁നാലു ▁മാസ ങ്ങളില് ‍ ▁പരീക്ഷ കള് ‍ തന്നെ ▁പരീക്ഷ കളാണ് .
▁എല്ലാ ▁വര് ‍ ഷ വും ▁ഈ ▁മൂന്നു നാ ലു ▁മാസ ത്തെ ▁ത ങ്ങള ുടേത ായ ▁രീതിയില ് ‍ , ▁ത ങ്ങള ുടേത ായ ▁പാരമ്പര്യ മ നുസരിച്ച് ▁തങ്ങളുടെ ▁കുടുംബ ത്തിലെ ▁അന്തരീക്ഷ ത്തെ ▁കണക്കാക്ക ി ▁ഉ ത് സവ മായി ▁മാറ്റ േണ്ടത് ▁നമ്മുടെ യെല്ലാം ▁ഉത്തരവാദിത്ത മാണ് .
▁അതുകൊണ്ട് ▁‘ അ ധി കം ▁ചിരി ക്ക ൂ , ▁അധിക ം ▁നേട ൂ ’ ▁എന്നാണ് ▁ഞാന ് ‍ ▁പറയുന്നത് .
▁എത്ര ▁സന്തോഷ ത്തോടെ ▁നി ങ്ങള് ‍ ▁സമയം ▁കഴിക്കുന്ന ുവ ോ ▁അത്ര യ ധി കം ▁മാര് ‍ ക്കു ▁കിട്ട ും , ▁പരീക്ഷ ിച്ചു ▁നോക്ക ൂ .
▁നി ങ്ങള് ‍ ക്കു ▁സന്തോഷ മുണ്ടാക ുമ്പോള് ‍ , ▁പു ഞ്ച ിരിക്ക ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁സ്വയം ▁വിശ്രമ ം ▁ലഭിക്കുന്ന തായി ▁തോന്ന ും .
▁സ്വാഭാവിക മായി ▁ശ ാന് ത മായ ▁മനസ്സ ുണ്ടാകുന്ന ു .
▁ ശാന്തി യു ണ്ട െങ്കില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ ുള്ള ▁കാര്യങ്ങള് ‍ ▁പോലും ▁ഓര് ‍ മ്മ ▁വരും .
▁ഒരു ▁വര് ‍ ഷം ▁മുമ്പ് ▁ക്ലാസ ് ‌ റ ൂ മ ില് ‍ ▁ടീ ച്ച ര് ‍ ▁എന്തു ▁പറഞ്ഞ ുവെന്ന തിന്റെ ▁മു ഴ ുവ ന് ‍ ▁ദ ൃ ശ്യ ം തന്നെ ▁ഓര് ‍ മ്മ യില് ‍ ▁വരും .
▁ഓര് ‍ മ്മ കളെ ▁വിളിച്ചു വര ു ത്ത ാനുള്ള ▁ശക്തി ▁അത് ▁ശ ാന് ത മായ ▁മനസ്സില ാണ് ▁ഏറ്റവുമധിക മെന്ന് ▁നി ങ്ങള് ‍ ▁മനസ്സിലാക്ക ണം .
▁നി ങ്ങള് ‍ ▁ടെ ന് ‍ ഷ നില ാണെങ്കില് ‍ ▁എല്ലാ ▁വാ തി ല ുകളും ▁അട ഞ്ഞു പോകുന്ന ു , ▁പുറത്ത ുള്ള ത് ▁അകത്ത േക്കും ▁വര ില്ല , ▁അകത്ത ുള്ള ത് ▁പുറത്തേക്ക ും ▁വര ില്ല .
▁ചിന്ത ാ പ്ര ക്രിയ യ്ക്കു ▁തടസ ് സ മുണ്ടാക ുന്നു , ▁അത് ▁അങ്ങനെ തന്നെ ▁ഒരു ▁ ഭാര മായി ▁മാറ ുന്നു .
▁പരീക്ഷ യ്ക്കും ▁നി ങ്ങള് ‍ ▁ശ്രദ്ധ ിച്ച ിട്ട ുണ്ടാകും , ▁എല്ലാം ▁ഓര് ‍ മ്മ ▁വരും , ▁പുസ്തക ം ▁ഓര് ‍ മ്മ വരും ▁അ ധ്യ ായ ം ▁ഓര് ‍ മ്മ ▁വരും , ▁പ േജ് ▁നമ്പര ് ‍ ▁ഓര് ‍ മ്മ ▁വരും , ▁പക്ഷേ , ▁ആ ▁വേണ്ട ▁വാ ക്കു ▁മാത്രം ▁ഓര് ‍ മ്മ ▁വര ില്ല .
▁പക്ഷേ , ▁പരീക്ഷ യ െഴുത ി ▁പുറത്ത െത്തിയ ാല ു ട ന് ‍ ▁അ യ് യോ , ▁ഇത ായിരുന്ന ല്ലോ ▁ആ ▁വാ ക്ക് ▁എന്ന് ▁ഓര് ‍ മ്മ ▁വര ുകയും ▁ചെയ്യും .
▁അകത്ത ുവ ച്ച് ▁ഓര് ‍ മ്മ ▁വര ാ ഞ്ഞ ത െ ന് താ .
▁മാനസിക ▁സ മ്മ ര് ‍ ദ്ദ ം ▁കാരണം .
▁പുറത്ത െത്തിയ പ്പോള് ‍ ▁ഓര് ‍ ത്ത ത െ ങ്ങനെ ?
▁നി ങ്ങള ല്ലേ ▁ഉണ്ടായിരുന്ന ുള്ള ൂ .
▁ആരും ▁പറഞ്ഞു ▁തന്ന ില്ല ല്ലോ .
▁പക്ഷേ , ▁അകത്ത ുള്ള തു ▁പുറത്തുവന്ന ു .
▁കാരണം ▁നിങ്ങളുടെ ▁മനസ്സ ് ▁ശ ാന് ത മായി .
▁അതുകൊണ്ട് ▁ഓര് ‍ മ്മ ▁വിളിച്ചു ▁വരുത്ത ാന് ‍ ▁ഏറ്റവും ▁വലിയ ▁ മരുന്ന െ ന്ത െങ്കില ു മു ണ്ട െങ്കില് ‍ ▁അത് ▁റീ ലാ ക് ‌ സ േഷ നാണ് , ▁വിശ്രമ മാണ് , ▁ ശാന്തി യാണ് .
▁ഞാന ് ‍ ▁എന്റെ ▁അനുഭവ ത്തില് ‍ ▁നിന്നു ▁പറയ ുകയാണ് , ▁മാനസിക ▁സ മ്മ ര് ‍ ദ്ദ മു ണ്ട െങ്കില് ‍ ▁നമുക്ക ു ▁മറ വി യ ുണ്ടാകുന്ന ു , ▁ ശാന്തി യു ണ്ട െങ്കില് ‍ ▁നമുക്ക ു ▁സ ങ്ക ല് ‍ പ്പിക്കാന ് ‍ ▁പോ ലു മാക ാത്ത ▁വിധ ം ▁കാര്യങ്ങള് ‍ ▁ഓര് ‍ മ്മ യ ിലേക്ക െ ത്ത ുക യായി .
▁അത് ▁വളരെ ▁പ്രയോജന മുള്ള തു മാകും .
▁നി ങ്ങള് ‍ ക്ക് ▁അറിയ ില്ല ▁എന്ന തല്ല ▁പ്രശ് ‌ നം , ▁നി ങ്ങള് ‍ ▁അ ധ ് വ ാന ിച്ചു ▁പഠിച്ച ില്ല ▁എന്ന തു മല്ല ▁പ്രശ് ‌ നം .
▁പക്ഷേ , ▁മാനസിക ▁സ മ്മ ര് ‍ ദ്ദ മുള്ള പ്പോള് ‍ ▁നിങ്ങളുടെ ▁വി ജ്ഞ ാന ം , ▁അറിവ ് , ▁പഠിച്ച ത െല്ലാം ▁അ മ ര് ‍ ന്നു പോകുന്ന ു , ▁നിങ്ങളുടെ ▁മാനസിക ▁സ മ്മ ര് ‍ ദ്ദ ം ▁ഇത ിനെ യെല്ലാം ▁കീ ഴ് ‌ പ്പെടുത്തി ക്കള യ ുന്നു .
▁അതുകൊണ്ട് ▁ഓര് ‍ ത്ത ോള ൂ , ▁‘ എ ▁ഹാ പ്പി ▁മൈ ന് ‍ ഡ് ▁ഈ സ് ▁ദ ▁സീ ക്ര ട്ട് ▁ഫോ ര് ‍ ▁ഗു ഡ് ▁മാര് ‍ ക് - ഷ ീ റ്റ് .
▁ ’ ▁സന്തോഷ മുള്ള ▁മനസ്സ ാണ് ▁നല്ല ▁മാര് ‍ ക്കി ന ടി സ്ഥാന ം .
▁ചില പ്പോഴ ൊക്കെ ▁തോന്ന ും , ▁വേണ്ട ▁രീതിയില ് ‍ ▁പരീക്ഷ യെ ▁കാണാന ാകുന്ന ില്ലെന്ന് .
▁ജീവന ് മര ണ ▁പ്രശ് ‌ ന മ ാണെന്നു ▁തോന്ന ി പ്പോ ക ുന്നു .
▁നി ങ്ങള െഴുത ാന് ‍ ▁പോകുന്ന ▁പരീക്ഷ ▁വര് ‍ ഷം ▁മു ഴ ുവ ന് ‍ ▁നടത്തിയ ▁പഠന ത്തിന്റെ ▁പരീക്ഷ യ ാണെന്നു ▁വി ചാര ിക്കും .
▁എന്ന ാ ലി ത് ▁നിങ്ങളുടെ ▁ജീവിത ത്തിന്റെ ▁പരീക്ഷ യല്ല .
▁എങ്ങനെ ▁ജീവ ിച്ചു , ▁എങ്ങനെ ▁ജീവ ിക്കുന്നു , ▁എങ്ങനെ ▁ജീവ ിക്കാന ാ ഗ്രഹ ിക്കുന്നു ▁എന്ന ുള്ള തിന്റെ ▁പരീക്ഷ യല്ല .
▁നിങ്ങളുടെ ▁ജീവിത ത്തില് ‍ , ▁ക്ലാസ ് ‌ റ ൂ മ ില് ‍ , ▁നോട്ട് ▁ബുക്ക ിനെ ▁അടിസ്ഥാന മാക്കി ▁എഴുതിയ ▁പരീക്ഷ യെ ക് കൂട ാതെ ▁പല ▁പരീക്ഷ കളെയും ▁നേരിട േണ്ട ▁അവസരം ▁നി ങ്ങള് ‍ ക്ക ുണ്ടാകും .
▁അതുകൊണ്ട് , ▁പരീക്ഷ യ്ക്ക് ▁ജീവിത വിജയ വുമായ ോ ▁പാ ര ജ യ വുമായ ോ ▁ബന്ധ മ ുണ്ടെന്ന ▁വി ചാര ം ▁ഉപേക്ഷിക്ക ണം .
▁നമ്മുടെ ▁മുന്നില ് ‍ ▁നമ്മുടെ ▁മുന് ‍ ▁ രാഷ്ട്ര പതി ▁ഡോ .
▁എ .
▁പി .
▁ജെ .
▁ അബ്ദു ള് ‍ ▁കലാ മ ിന്റെ ▁ഉദാഹരണ മുണ്ട് .
▁അദ്ദേഹം ▁വാ യു സേന യില് ‍ ▁ചേര ാന് ‍ ▁പോയി ട്ട് ▁പരാജയ പ്പെട്ടു .
▁ആ ▁പരാജയ ം ▁കാരണം ▁അദ്ദേഹം ▁നിരാശ ന ായിരുന്ന െങ്കില് ‍ , ▁ജീവ ത ത്ത ോടു ▁പരാജയ പ്പെട്ട ിരുന്ന െങ്കില് ‍ ▁ഭാരത ത്തിന് ▁ഇത്രയും ▁വലിയ ▁ഒരു ▁ ശാസ്ത്ര ജ്ഞ നെ ▁ലഭിക്ക ു മായിരുന്ന ോ , ▁ഇത്രയും ▁മഹാ നായ ▁ രാഷ്ട്ര പതി യെ ▁ലഭിക്ക ു മായിരുന്ന ോ ▁എന്ന ാ ലോ ച ിച്ചു ▁നോക്ക ൂ .
▁ഇല്ല ായിരുന്നു .
▁ഒരു ▁റ ിച്ച ാ ▁ആനന്ദ ് ▁എനിക്ക ൊരു ▁ചോദ്യ മ യ ച്ചു ത ന്നു ▁– ‘ ഇ ന്ന ത്തെ ▁ഈ ▁അവസര ത്തില് ‍ ▁വിദ്യാഭ്യാസ ത്തിന്റെ ▁മുന്നില ് ‍ ▁ഞാന ് ‍ ▁കാണുന്ന ▁ഏറ്റവും ▁വലിയ ▁പ്രശ് ‌ നം ▁വിദ്യാഭ്യാസ ം ▁പരീക്ഷ ാ കേന്ദ്ര ിത മ ാണെന്ന താണ് .
▁മാര് ‍ ക്ക് ▁ഏറ്റവും ▁മഹ ത്ത ായ ത ായ ിരിക്കുന്നു .
▁അതുകൊണ്ട് ▁മത്സര ം ▁വളര് ‍ ന്ന ിരിക്കുന്നു , ▁അത ോടൊപ്പം ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കിടയില ് ‍ ▁മാനസിക സ മ്മ ര് ‍ ദ്ദ വും ▁വര് ‍ ധ ിച്ച ിരിക്കുന്നു .
▁വിദ്യാഭ്യാസ ത്തിന്റെ ▁ഇന്ന ത്തെ ▁ഈ ▁പോ ക്കും ▁ഇതിന്റെ യും ▁ഭാവി യും ▁സംബന്ധിച്ച ് ▁അ ങ്ങ യുടെ ▁അഭിപ്രായ ങ്ങള റിയ ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ ’ റ ിച്ച ▁തന്നെ ▁ഉത്തര ം ▁നല് കിയ ിരിക്കുന്നു വ െങ്കിലും ▁ആ ▁കുട്ടി ▁ആഗ്രഹിക്കുന്ന ത് ▁ഞാന ും ▁എന്റെ ▁അഭിപ്രായ ം ▁പറയ ണമെന്ന ാണ് .
▁മാര് ‍ ക്ക ിനും ▁മാര് ‍ ക്ക് ▁ഷ ീ റ്റ ിനും ▁വളരെ ▁ പരിമിത മായ ▁ഉപയോഗ മ ാണുള്ളത് .
▁ജീവിത ത്തില് ‍ ▁അ തല്ല ▁എല്ലാം .
▁ജീവിതം ▁മുന്നോട്ടു ▁പോകുന്ന ത് ▁നി ങ്ങള് ‍ ▁എത്ര ▁അറിവ ു ▁നേടി ▁എന്ന തിനെ ▁ആശ്രയ ിച്ച ാണ് .
▁നി ങ്ങള് ‍ ▁എന്ത റിഞ്ഞ ു , ▁അത നുസരിച്ച് ▁ജീവ ിക്കാന് ‍ ▁ശ്രമിച്ച ോ ▁എന്ന ത നു സ രിച്ച ാണ് ▁ജീവിതം ▁പോ വ ുക .
▁നിങ്ങളുടെ ▁ജീവിത ത്തില് ‍ ▁ഒരു ▁ലക്ഷ്യ ബോധ മ ുണ്ടോ , ▁നി ങ്ങള് ‍ ക്ക് ▁ആഗ്രഹ ങ്ങള ുണ്ടോ , ▁ഇവര ണ്ട ും ▁തമ്മില ് ‍ ▁എന്തെങ്കിലും ▁പ ൊരു ത്ത മ ുണ്ടോ ▁എന്ന തിനെ ▁അനുസരിച്ച ാണ് ▁ജീവിതം ▁പോ വ ുക .
▁ഈ ▁കാര്യങ്ങള ില് ‍ ▁നി ങ്ങള് ‍ ▁വിശ്വസിക്ക ുമ െങ്കില് ‍ , ▁മാര് ‍ ക്ക് ▁വാ ല് ‍ ▁ചു രു ട്ടി ▁നിങ്ങളുടെ ▁പിന്നാലെ ▁വരും .
▁, ▁നി ങ്ങള് ‍ ക്ക് ▁മാര് ‍ ക്ക ിന്റെ ▁പിന്നാലെ ▁പോക േണ്ട ▁ആവശ്യ ം ▁ഒരിക്കലും ▁വര ില്ല .
▁ജീവിത ത്തില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁അറിവ ാണു ▁പ്രയോജന പ്പെട ുക , ▁ന ൈ പു ണ് യ മാണ് ▁പ്രയോജന പ്പെട ുക , ▁ആത്മവിശ്വാസ മാണ് ▁പ്രയോജന പ്പെട ുക , ▁നിശ്ചയ ദ ാര് ‍ ്യ മാണ് ▁പ്രയോജന പ്പെട ുക .
▁നിങ്ങളുടെ ▁കുടുംബ ത്തില് ‍ ▁ഒരു ▁ഡോക്ടറ ുണ്ടെന്ന ു ▁വി ചാര ിക്കുക , ▁കുടുംബ ത്തിലെ ▁എല്ലാവരും ▁അദ്ദേഹത്തിന്റെ ▁അടുത്ത ു ▁പോകുന്ന െങ്കില് ‍ ▁അദ്ദേഹം ▁കുടുംബ ഡോ ക്ട റ ായിരിക്കും .
▁എന്നാല് ‍ ▁നിങ്ങളുടെ ▁കുടുംബ ഡോ ക്ട ര് ‍ ക്ക് ▁എത്ര മാര് ‍ ക്ക ുണ്ടെന്ന് ▁നി ങ്ങള ൊ രിക്ക ലും ▁ചോദിച്ച ിട്ട ുണ്ടാവ ില്ല .
▁ഒരു ▁ഡോക്ടറ െന്ന ▁നിലയില ് ‍ ▁കൊള്ള ാം ▁എന്നു ▁നി ങ്ങള് ‍ ക്കു ▁തോന്നിയ ിട്ട ുണ്ടാകും , ▁നി ങ്ങള് ‍ ക്ക് ▁അദ്ദേഹത്തിന്റെ ▁ചികിത്സ ▁ഗുണ ം ▁ചെയ്യുന്നു വ െങ്കില് ‍ ▁അദ്ദേഹത്തിന്റെ ▁ചികിത്സ ▁തേട ും .
▁നി ങ്ങള് ‍ ▁ഏതെങ്കിലു മ ൊരു ▁വലിയ ▁കേസ ു ▁നടത്ത ാന് ‍ ▁ഏതെങ്കിലു ം ▁വ ക്ക ീ ലിന്റെ ▁അടുത്ത ു പോക ുമ്പോള് ‍ ▁അദ്ദേഹത്തിന്റെ ▁മാര് ‍ ക് ▁ഷ ീ റ്റ് ▁നോക്ക ുന്ന ുണ്ടോ ?
▁അദ്ദേഹത്തിന്റെ ▁അനുഭവ ം , ▁അറിവ ് , ▁വിജയ ങ്ങള് ‍ ▁എന്നിവ യ ൊ ക്ക യാണു ▁നോക്ക ുക .
▁അതുകൊണ്ട് ▁മാര് ‍ ക്ക ിന്റെ ▁ ഭാര ം ▁ന മ്മ െ ▁ശരിയായ ▁വഴി യില് ‍ ▁പോകുന്ന തില് ‍ ▁നിന്നു ▁തടയ ുന്നു .
▁ഇതിന്റെ ▁അര് ‍ ഥ ം ▁പഠിക്ക ുക യേ ▁വേണ്ട ▁എന്നാണ് ▁ഞാന ് ‍ ▁പറയുന്ന തെന്ന ല്ല .
▁നിങ്ങളുടെ ▁പരീക്ഷ ▁തീര് ‍ ച്ച യായ ും ▁വേണ്ട താണ് .
▁ഞാന ് ‍ ▁ഇന്നലെ ▁എവിടെ യായിരുന്നു , ▁ഇന്ന െ വിട െ യാണ് ▁എന്ന റിയ ാന് ‍ ▁ആവശ്യ മാണ് .
▁ചില പ്പ ൊ ഴ ൊക്കെ ▁നി ങ്ങള് ‍ ▁നിങ്ങളുടെ ▁ജീവിത ത്തെ ത്തന്നെ ▁സൂ ക്ഷ ് മ മായി ▁നീര ീ ക്ഷ ിച്ച ാല് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁മാര് ‍ ക്കു ▁കുറവ െങ്കില് ‍ ▁നി ങ്ങള് ‍ ▁കുറ ു ക്കു വഴി ▁തേട ുന്നതും , ▁തെ ര ഞ്ഞ െടുത്ത ▁കാര്യങ്ങള െ ▁മു റു കെ ▁പിടിക്ക ുന്നതും ▁അത ില് ‍ ▁ശ്രദ്ധ ▁കേന്ദ്ര ീകര ിക്കുന്ന തും ▁കാണാം .
▁പക്ഷേ , ▁നി ങ്ങള് ‍ ▁കൈ വച്ച ▁കാര്യങ്ങള് ‍ ക്കു ▁പുറത്ത ുള്ള ▁എന്ത ില െങ്കിലും ▁പിടി ▁വീണ ാല് ‍ ▁നി ങ്ങള് ‍ ▁തയ്യാറ ാക്കിയ ▁ചോദ്യ ങ്ങള് ‍ ക്കു ▁പുറത്ത ുള്ള ▁ചോദ്യം ▁വന്ന ാല് ‍ ▁നി ങ്ങള് ‍ ▁തീര് ‍ ത്തും ▁താഴെ ▁എത്തുന്ന തും ▁കാണാം .
▁നി ങ്ങള് ‍ ▁അറിവ ില ാണു ▁കേന്ദ്ര ീകര ിക്കുന്ന ത െങ്കില് ‍ ▁നി ങ്ങള് ‍ ▁പല ▁കാര്യങ്ങള് ‍ ▁നേട ാന ാകും ▁ശ്രമിക്കുന്ന ത് .
▁എന്നാല് ‍ ▁മാര് ‍ ക്ക ില് ‍ ▁ശ്രദ്ധ ▁കേന്ദ്രീകരിച്ച ാല് ‍ ▁നി ങ്ങള് ‍ ▁സാ വ ധാന ം ▁നി ങ്ങളെ ▁ചുരുക്ക ി ▁നി ശ്ച ിത മായ ▁കാര്യങ്ങള ില് ‍ ▁നി ങ്ങളെ ▁ പരിമിത പ്പെടുത്ത ും .
▁കേ വല ം ▁മാര് ‍ ക്കു വാ ങ്ങ ാന് ‍ ▁വേണ്ടി .
▁എ ങ്ക ില് ‍ ▁പരീക്ഷ യില് ‍ ▁മുന്നില െത്തിയ ാലും ▁ജീവിത ത്തില് ‍ ▁പരാജയ പ്പെട്ട െന്നു ▁വര ാം .
▁‘ റ ിച്ച ’ ▁മത്സര ത്തെക്കുറിച്ചു കൂടി ▁പറഞ്ഞു .
▁ഇതു ▁വളരെ ▁മ ന ഃ ശാസ്ത്ര പരമായ ▁പോരാട്ട മാണ് .
▁സത്യ ത്തില് ‍ ▁ജീവിത ത്തെ ▁മുന്നോട്ടു ▁നയ ിക്കാന് ‍ ▁മത്സര ം ▁പ്രയോജന പ്പെടുന്ന ില്ല .
▁ജീവിത ത്തില് ‍ ▁മുന്നോട്ടു ▁പോക ാന് ‍ ▁തന്ന ോടു തന്നെ ▁മത്സര ിക്കുക യാണു ▁വേണ്ട ത് .
▁കഴിഞ്ഞ ▁ദിവസ ത്തേ ക്കാ ള് ‍ ▁വര ാന് ‍ ▁പോകുന്ന ▁ദിവസം ▁കൂടുതല് ‍ ▁നല്ല ത ാകുന്ന ത െ ങ്ങനെ ?
▁ഒന്നു ▁സംഭവിച്ച ു ▁കഴിഞ്ഞ ുപോയ തിയ േ ക്കാ ള് ‍ ▁വര ാന് ‍ ▁പോകുന്ന ▁അവസരം ▁കൂടുതല് ‍ ▁നല്ല ത ാകുന്ന ത െ ങ്ങനെ ?
▁പലപ്പോഴും ▁നി ങ്ങള് ‍ ▁ഇതു ▁കളി ക്കള ത്തില് ‍ ▁കണ്ട ിട്ട ുണ്ടാകും .
▁അ വിട ത്തെ ▁കാര്യം ▁വേഗ ം ▁മനസ്സില ാകും , ▁അതുകൊണ്ട് ▁ഇ വിട ത്തെ ▁ഉദാഹരണ ം ▁പറയ ാം .
▁അധിക വും ▁വിജയ ി കള ാകുന്ന ▁കളി ക്കാരുടെ ▁കാര്യ ത്തില് ‍ ▁അവര് ‍ ▁സ്വയം ▁മത്സര ിക്കുന്ന ുവെന്ന താണ് ▁അവരുടെ ▁ജീവിത ത്തിന്റെ ▁വൈ ശ ിഷ്ട ്യം .
▁നമുക്ക ് ▁ശ്രീ .
▁സ ച്ച ിന് ‍ ▁ടെ ന് ‍ ഡ ു ല് ‍ ക്ക റ ുടെ ▁കാര്യ മ െടുക്ക ാം .
▁ഇരുപത ു ▁വര് ‍ ഷം ▁തുടര് ‍ ച്ച യായി ▁സ്വന്തം ▁റെക്കോ ഡ ു തന്നെ ▁തകര് ‍ ത്തു ▁മുന്നേറ ുകയാണ് , ▁തന്നെ ത്തന്നെ ▁എല്ലാ യ് ‌ പ്പോഴും ▁പരാജയ പ്പെടുത്ത ുകയും ▁മുന്നേറ ുകയും ▁ചെയ്യുക യാണ് ▁അദ്ദേഹം ▁ചെയ്തത് .
▁വളരെ ▁അ ദ് ഭ ു ത കര യ മായ ▁ജീവിതം .
▁കാരണം ▁അദ്ദേഹം ▁മറ്റുള്ളവര ോടു ▁മത്സര ിക്ക ുന്നതിന േ ക്കാ ള് ‍ ▁തന്ന ോടു തന്നെ ▁മത്സര ിക്ക ുകയെന്ന ▁വഴി യാണ് ▁തെ ര ഞ്ഞ െടുത്ത ത് .
▁സുഹൃത്തുക്കള േ , ▁ജീവിത ത്തിന്റെ ▁എല്ലാ ▁മേഖലകളില ും ▁ഇത ാണു ▁സ്ഥിതി .
▁നി ങ്ങള് ‍ ▁പരീക്ഷ യ െഴുത ാന് ‍ ▁പോക ുമ്പോള് ‍ ▁ആലോചിക്ക ുക ▁– ▁മുമ്പ് ▁രണ്ടു ▁മണി ക്ക ൂര് ‍ ▁പഠിച്ച ിരുന്നത് ▁മൂന്നു ▁മണിക്കൂറ ാ ക്കാന് ‍ ▁സാധിക്ക ുന്ന ുണ്ടോ ?
▁മുമ്പ് ▁എത്ര മണി ക്ക് ▁എഴു ന്ന േ ല് ‍ ക്കാന് ‍ ▁തീരുമാനിച്ച ിരുന്നു , ▁എത്ര ▁വൈകി യ ിരുന്നു ;
▁ഇപ്പോള് ‍ ▁സമയ ത്തിന് ▁എഴു ന്ന േ ല് ക്ക ാന ാകുന്ന ുണ്ടോ ?
▁മുമ്പ് ▁പരീക്ഷ യുടെ ▁ടെ ന് ‍ ഷന് ‍ ▁കാരണം ▁ഉറക്ക ം ▁വന്ന ിരുന്നില്ല , ▁ഇപ്പോള് ‍ ▁ഉറക്ക ം ▁വരുന്ന ുണ്ടോ ?
▁സ്വയം ▁പരിശോധിച്ച ു ▁നോക്ക ൂ .
▁മറ്റുള്ളവര ോടുള്ള ▁മത്സര ം ▁പരാജയ ത്തിനും ▁നിരാശ യ്ക്കും ▁അ സൂ യ യ്ക്കും ▁ജന്മ ം ▁കൊടുക്ക ുന്നുവെന്ന ു ▁നി ങ്ങള് ‍ ക്കു ▁കാണാം .
▁എന്നാല് ‍ ▁തന്ന ോടു തന്നെ യാണു ▁മത്സര ിക്കുന്ന ത െങ്കില് ‍ ▁ആത്മ പരിശോധന യ്ക്കു ▁കാരണ മാകുന്ന ു .
▁നിശ്ചയ ദ ാര് ‍ ്യ മുണ്ടാ ക്കുന്നു , ▁സ്വയം ▁പരാജയ പ്പെടുത്ത ുമ്പോള് ‍ ▁കൂടുതല് ‍ ▁മുന്നേറ ാനുള്ള ▁ഉ ത് സാഹ ം ▁സ്വയം ▁ഉണ്ടാകുന്ന ു .
▁പുറത്തു നിന്നുള്ള ▁ഏതെങ്കിലു ം ▁അധിക ▁ഊ ര് ‍ ജ്ജ ത്തിന്റെ ▁ആവശ്യ മില്ല .
▁ഉള്ള ില് ‍ ▁നിന്നു തന്നെ ▁ആ ▁ഉ ര് ‍ ജ്ജ മുണ്ടാക ുന്നു .
▁ലളിത മായ ▁ഭാഷ യില് ‍ ▁പറഞ്ഞ ാല് ‍ , ▁ഞാന ് ‍ ▁പറയുന്നത് ▁നി ങ്ങള് ‍ ▁മറ്റ ുള്ള ര ോടു ▁മത്സര ിക്ക ുമ്പോള് ‍ ▁മൂന്ന ൂ ▁കാര്യങ്ങള ാണ് ▁പ്രത്യക്ഷ ത്തില് ‍ ▁കാണാന ാവ ുക .
▁ഒന്ന ് , ▁നി ങ്ങള് ‍ ▁അയാള െ ക്കാ ള് ‍ ▁കൂടുതല് ‍ ▁നന്നായി ട്ട ുണ്ട് .
▁രണ്ട ാമ ത് ▁നി ങ്ങള് ‍ ▁അയാള െ ക്കാ ള് ‍ ▁മോശ മാണ് .
▁മൂന്ന ാമ ത് , ▁തു ല് യ മാണ് .
▁നി ങ്ങള് ‍ ▁ ഭേദ മ ാണെങ്കില് ‍ ▁പിന്നെ ▁വലിയ ▁പരിഗണന യ ൊന്നും ▁നല് ക ില്ല , ▁ആത്മവിശ്വാസ ം ▁നിറ യും .
▁അയാള ുമായി ▁താര മ ത് യ മ പ്പെടുത്തിയ ാല് ‍ ▁മോശ മ ാണെങ്കില് ‍ ▁വിഷമ ിക്കും , ▁നിരാശ പ്പെട ും , ▁ആ സൂ യ ▁നിറ യും .
▁ആ ▁ഈ ര് ‍ ഷ്യ ▁നി ങ്ങളെ , ▁തന്നെ ത്തന്നെ ▁തി ന്നു ം .
▁എന്നാല് ‍ ▁തു ല് യ മ ാണെങ്കില് ‍ ▁നി ങ്ങള് ‍ ▁ ഭേദ പ്പെട േണ്ട ത ുണ്ടെന്ന് ▁തോന്ന ല് ‍ ▁ഉണ്ടാവ ുക യേ ▁ഇല്ല .
▁വ ണ്ട ി ▁പോകുന്ന പോലെ ▁ഓടി ച്ച ുകൊണ്ടിരിക്ക ും .
▁എനിക്ക ു ▁നി ങ്ങള ോടു ▁പറയ ാനുള്ള ത് , ▁സ്വയം ▁മത്സര ിക്ക ൂ ▁എന്നാണ് .
▁നേരത്തേ ▁ചെയ്ത ിരുന്ന തി നേ ക്കാ ള് ‍ ▁നന്നായി ▁എങ്ങനെ ▁ചെയ്യാന ാകും , ▁അതിന പ്പുറം ▁എങ്ങനെ ▁ചെയ്യാന ാകും ▁എന്നു മാ ത്ര ം ▁ശ്രദ്ധിക്ക ൂ .
▁നോക്ക ൂ , ▁നി ങ്ങള് ‍ ക്ക് ▁വളരെ ▁മാറ്റ മുണ്ടായ െന്നു ▁മനസ്സില ാകും .
▁ശ്രീ .
▁എസ് .
▁സു ന്ദ ര് ‍ ▁രക്ഷ കര് ‍ ത്താ ക് കളുടെ ▁പങ്ക ിനെക്കുറിച്ച ് ▁അഭിപ്രായ ം ▁പ്രകടിപ്പിച്ച ിരിക്കുന്നു .
▁അദ്ദേഹം ▁പറയുന്നത് ▁പരീക്ഷ യുടെ ▁കാര്യ ത്തില് ‍ ▁രക്ഷ കര് ‍ ത്താ ക് കളുടെ ▁പങ്ക ് ▁വളരെ ▁മഹ ത്ത ായ ത ാണെന്നാണ് .
▁അദ്ദേഹം ▁തുടര് ‍ ന്ന െഴുത ുന്നു , ▁‘ എ ന്റെ ▁അമ്മ യ്ക്ക് ▁വിദ്യാഭ്യാസ മുണ്ടായ ിരുന്നില്ല , ▁എങ്കിലും ▁അമ്മ ▁എന്റെ ▁അടുത്ത ിരിക്ക ുമായിരുന്നു .
▁എന്ന ോട് ▁കണക്ക ു ▁ചെയ്യാന് ‍ ▁പറയ ുമായിരുന്നു .
▁ഉത്തര ം ▁ശരി ക്കു ▁കിട്ടുന്ന ുണ്ടോ ▁എന്നു ▁നോക്കി ▁എന്നെ ▁സഹായിക്ക ുമായിരുന്നു .
▁തെറ്റ ുകള് ‍ ▁തിരു ത്തി ത്തര ുമായിരുന്നു .
▁അമ്മ ▁പത്താം ക് ലാ സ് ▁പാ സ ായ ിട്ടില്ല ായിരുന്ന െങ്കിലും ▁അമ്മ യുടെ ▁സഹായ മില്ലാതെ ▁എനിക്ക് ▁സി ബി എസ് ‌ സി ▁പരീക്ഷ ▁പാ സാ കാന് ‍ ▁സാധിക്ക ു മായ ിരുന്നില്ല .
▁ ’ സു ന്ദ ര് ‍ ജീ , ▁അ ങ്ങ ു ▁പറയുന്ന തു ▁ശരി യാണ് .
▁എന്ന ോടു ▁ചോദ്യം ▁ചോദിക്ക ുന്ന വരുടെ , ▁അഭിപ്രായ ങ്ങള് ‍ ▁പ്രകടിപ്പിക്ക ുന്ന വരുടെ ▁കൂട്ട ത്തില് ‍ ▁സ്ത്രീ കളുടെ ▁എണ്ണം ▁കൂടുതല ാണ് .
▁കാരണം ▁വീട്ടില് ‍ ▁കുട്ടികളുടെ ▁ഭാവി യുടെ ▁കാര്യ ത്തില് ‍ ▁അമ്മ മാര ാണ് ▁കൂടുതല് ‍ ▁ജാ ഗ ര ൂ കര ായ ിരിക്കുന്നത് , ▁പ്രവര് ‍ ത്ത ന ▁നിര ത രായ ിരിക്കുന്നത് , ▁അവര് ‍ ▁പല ▁കാര്യങ്ങള ും ▁ലളിത മാക്കുന്ന ു .
▁രക്ഷ കര് ‍ ത്താ ക്കള ോട് ▁എനിക്ക ി ത്ര യേ ▁പറയ ാനുള്ള ൂ , ▁മൂന്നു ▁കാര്യങ്ങള് ‍ ക്കു ▁പ്രാധാന്യ ം ▁കൊടുക്ക ുക .
▁അംഗീകരിക്ക ുക , ▁പഠിപ്പിക്ക ുക , ▁സമയം ▁കൊടുക്ക ുക .
▁സ്ഥിതി വി ശേഷ ത്തെ ▁അംഗീകരിക്ക ുക .
▁നി ങ്ങള് ‍ ക്ക് ▁എത്ര ത്തോളം ▁കഴിവ ുണ്ടോ ▁അത നുസരിച്ച് ▁പഠിപ്പിക്ക ുക , ▁എത്ര തന്നെ ▁തിരക്ക ില ാണെങ്കിലും ▁സമയം ▁കണ്ടെത്തി ▁മക്കള ് ‍ ക്കുവേണ്ടി ▁നീക്ക ി ▁വയ്ക്ക ൂ .
▁അംഗീകരിക്ക ാന് ‍ ▁നി ങ്ങള് ‍ ▁പഠിച്ച ു കഴിഞ്ഞ ാല് ‍ ▁അധിക ം ▁പ്രശ് ‌ ന ങ്ങളും ▁അവിടെ ത്തന്നെ ▁അവസാന ിക്കും .
▁രക്ഷ കര് ‍ ത്താ ക് കളുടെ , ▁അധ്യാപക രുടെ ▁പ്രതീക്ഷ കളാണ് ▁പ്രശ് ‌ ന ങ്ങളുടെ ▁അടിസ്ഥാന മെന്ന് ▁എല്ലാ ▁രക്ഷ കര് ‍ ത്താ ക് കളും ▁മനസ്സിലാക്ക ിയ ിട്ട ുണ്ടാകും .
▁അംഗീകരിക്ക ല് ‍ ▁പ്രശ് ‌ ന ങ്ങളുടെ ▁സമാധാന ത്തിനുള്ള ▁വഴി ▁തുറക്ക ും .
▁പ്രതീക്ഷ കള് ‍ ▁വഴി യെ ▁പ്രശ് ‌ ന സ ങ്ക ീ ര് ‍ ണ്ണ മാക്ക ും .
▁സ്ഥിതി വി ശേഷ ത്തെ ▁അംഗീകരിക്ക ുക യ ാണെങ്കില് ‍ ▁അത് ▁പുതിയ ▁വഴി ▁തുറക്ക ാന് ‍ ▁അവസര മുണ്ടാ ക്കും . . .
▁അതുകൊണ്ട് ▁സ്ഥിതി വി ശേഷ ത്തെ ▁അംഗീകരിക്ക ുക .
▁നിങ്ങളുടെ ▁ ഭാര വും ▁കുറ യും .
▁നാ ം ▁ചെറിയ ▁കുട്ടികളുടെ ▁സ് ‌ കൂള ് ‍ ▁ബാ ഗ ിന്റെ ▁ ഭാര ത്തെക്കുറിച്ചു ▁ചര് ‍ ച്ച ▁ചെയ്യുന്നു .
▁പക്ഷേ , ▁ചില പ്പോഴ െല്ലാം ▁എനിക്ക ു ▁തോന്നുന്ന ത് ▁രക്ഷ കര് ‍ ത്താ ക് കളുടെ ▁പ്രതീക്ഷ കള് ‍ , ▁ആഗ്രഹ ങ്ങള് ‍ ▁കുട്ടികള ് ‍ ക്ക് ▁സ് ‌ കൂള ് ‍ ബാ ഗ ി നേ ക്കാ ള് ‍ ▁ ഭാര ിച്ച തായി ▁അനുഭവപ്പെട ുന്നുവെന്ന ാണ് .
▁വളരെ ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ ുള്ള ▁കാര്യ മാണ് .
▁ഒരു ▁പരിചയ ക്കാര ന് ‍ ▁ഹൃദയ ാ ഘ ാത ത്തെ ▁തുടര് ‍ ന്ന് ▁ആശുപത്രി യ ിലായിരുന്നു .
▁അ പ്പോള് ‍ ▁നമ്മുടെ ▁ലോക സ ഭ യിലെ ▁ആദ്യത്തെ ▁സ്പ ീ ക്ക ര് ‍ ▁ഗ ണ േശ ് ▁ദാ ദാ ▁മാ വ് ‌ ല ങ്ക റ ുടെ ▁മകന ് ‍ , ▁എം .
▁പി .
▁ആയിര ുന്ന ▁പുരുഷ ോ ത്ത ം ▁മാ വ് ▁ല ങ്ക ര് ‍ ▁ആ ▁രോഗി യെ ▁കാണാന ് ‍ ▁ആശുപത്രിയില് ‍ ▁പോയി .
▁അ പ്പോള് ‍ ▁ഞാന വിട െ ▁ഉണ്ടായിരുന്ന ു .
▁അദ്ദേഹം ▁വന്ന ിട്ട് ▁രോഗ ത്തെക്കുറിച്ച് ▁ഒരു ▁കാര്യം ▁പോലും ▁ചോദിച്ച ില്ലെന്ന ▁കാര്യം ▁ഞാന ് ‍ ▁ശ്രദ്ധ ിച്ചു .
▁അവിടെ ▁ഇരു ന്നു .
▁വന്ന യു ട നെ ▁അ വിട ത്തെ ▁സ്ഥിതി യ െക്കുറിച്ച ോ ▁രോഗ ാവസ്ഥ യ െക്കുറിച്ച ോ ▁ഒന്നും ▁ചോദിച്ച ില്ല .
▁മറ ിച്ച് ▁ത മാ ശ കള് ‍ ▁പറ ായ ന് ‍ ▁തുടങ്ങി .
▁രണ്ടു നാ ല ൂ ▁മിനി ട്ട ിനുള്ള ില് ‍ ത്തന്നെ ▁അദ്ദേഹം ▁അന്തരീക്ഷ ം ▁തീര് ‍ ത്തും ▁പ്ര സ ന്ന മാക്കി .
▁നമ്മള ് ‍ ▁പലപ്പോഴും ▁രോഗി യായ ▁ആള ുടെ ▁അടുത്ത ു ച െന്ന ▁രോഗ ത്തെക്കുറിച്ചു ▁പറഞ്ഞ ് ▁ഭയ പ്പെടുത്തുന്ന ു .
▁അതുകൊണ്ട് ▁രക്ഷ കര് ‍ ത്താ ക്കള ോട് ▁എനിക്ക ു പറയ ാനുള്ള ത് ▁നി ങ്ങള് ‍ ▁കുട്ടികള ോട് ▁ചില പ്പോഴ ൊക്കെ ▁ഇങ്ങനെ യാണു ▁ചെയ്യുന്ന തെന്നാണ് .
▁പരീക്ഷ യുടെ ▁നാള ുകളില് ‍ ▁കുട്ടികള ് ‍ ക്ക് ▁ചിരി കള ിയുടെ ▁അന്ത ി രീ ക്ഷ ം ▁നല് ‍ ക ണമെന്നു ▁നി ങ്ങള് ‍ ക്കു ▁തോന്നിയ ിട്ട ുണ്ടോ ?
▁നോക്കി ക്ക ോള ൂ , ▁അന്തരീക്ഷ ം ▁തീര് ‍ ത്തും ▁മാറ ും .
▁വളരെ ▁ര സ ാവ ഹ മായ ▁ഒരു ▁ഫോണ ് ‍ കോ ള് ‍ ▁വന്നു .
▁ആ ▁വ്യക്തി ▁സ്വന്തം ▁പേര ു ▁പറയാന ാ ഗ്രഹ ിച്ച ില്ല ▁സംസാര ം ▁കേട്ട ാല് ‍ ▁നി ങ്ങള് ‍ ക്കു ▁മനസ്സില ാകും ▁അദ്ദേഹം ▁പേര ു ▁പറയാന ാ ഗ്രഹ ിക്ക ാ ഞ്ഞ ത െ ന് തുകൊണ്ട െന്ന് .
▁‘ ന മ സ് ‌ കാര ് ‍ ▁പ്രധാനമന്ത്രി ജീ , ▁എനിക്ക െ ന്റെ ▁പേര ു ▁പറയ ാനാവില്ല .
▁കാരണം ▁ഞാന ് ‍ ▁കുട്ടി ക്കാല ത്ത് ▁അതു പോ ല ൊരു ▁പ്രവര് ‍ ത്തിയ ാണു ▁ചെയ്തത് .
▁ഞാന ് ‍ ▁കുട്ടി ക്കാല ത്ത ൊ രിക്ക ല് ‍ ▁കോ പ്പ ിയ ട ിക്കാന് ‍ ▁ശ്രമിച്ച ു .
▁അതിന ായി ▁ഞാന ് ‍ ▁വളരെ യേ റെ ▁തയ്യാറ െ ടുപ്പ ുകള് ‍ ▁നടത്തി .
▁അതിന ുള്ള ▁വഴി കള് ‍ ▁കണ്ടെത്ത ാന് ‍ ▁ശ്രമിച്ച ു , ▁അതിന ായി ▁എന്റെ ▁വളരെ യേ റെ ▁സമയം ▁നഷ്ടപ്പെട്ട ു .
▁കോ പ്പ ിയ ട ിക്കാനുള്ള ▁വഴി ▁തേട ി ▁ബുദ്ധി ▁ പ്രയോഗ ിച്ച ▁അത്ര യും ▁സമയ മു പ യോഗ ിച്ച് ▁പഠിച്ച ിരുന്ന െങ്കില് ‍ ത്തന്നെ ▁എനിക്ക് ▁അത്ര യും ▁മാര് ‍ ക്കു ▁നേട ാന ാക ുമായിരുന്നു .
▁കോ പ്പ ിയ ടിച്ച ് ▁പരീക്ഷ ▁പാ സാ കാന് ‍ ▁ശ്രമിച്ച ് ▁ഞാന ് ‍ ▁പിടിക്ക പ്പെട ുകയും ▁ചെയ്തു , ▁എന്റെ ▁അടുത്ത ിരുന്ന ▁പല ▁കുട്ടികള ് ‍ ക്കും ▁ബുദ്ധിമുട്ട ാവ ുകയും ▁ചെയ്തു .
▁ ’ അ ങ്ങ ു ▁പറയുന്ന തു ▁ശരി യാണ് .
▁കുറ ു ക്കു വഴി ▁അന്വേഷിക്ക ല ാണ് ▁കോ പ്പ ിയ ടി ക്ക് ▁ഇടയാക്ക ുന്നത് .
▁ചില പ്പോഴ ൊക്കെ ▁സ്വന്തം ▁കഴിവ ില് ‍ ▁വിശ്വാസ മില്ല ാ താക ുമ്പോള് ‍ ▁‘ അ ടുത്ത ിരിക്കുന്ന യ ാളി ന്റേത ു ▁നോക്ക ാം ▁ഞാന െഴുത ിയത് ▁ശരി യ ാണോ ’ ▁എന്നു ▁പരിശോധിക്ക ാം ▁എന്ന് ▁മനസ്സ ു ▁പറയ ും .
▁ചില പ്പോള് ‍ ▁നാ മ െഴുത ിയത് ▁ശരി യ ായിരിക്കും , ▁അടുത്ത ിരിക്കുന്ന യാള ് ‍ ▁എഴുതിയ തു ▁തെറ്റ ും .
▁അത് ▁കണ്ട ് ▁ന മ്മ ുടേത ു കൂടി ▁തെറ്റ ായി ▁എഴുതി ▁സ്വന്തം ▁കുഴ ി ▁തോ ണ്ട ുകയും ▁ചെയ്യും .
▁അതായത് ▁കോ പ്പ ിയ ടി കൊണ്ട് ▁അധിക ം ▁ഗുണ മ ൊന്നുമില്ല .
▁കള്ള ം ▁കാട്ട ുന്നത് ▁തര ം താ ണ ▁പണി യാണ് , ▁അതുകൊണ്ട് ▁അതു വ േണ്ട .
▁കോ പ്പ ിയ ടി ▁നി ങ്ങളെ ▁മോശ ക്കാര നാ ക്കുന്നു , ▁അതുകൊണ്ട് ▁കോ പ്പ ിയ ടി ▁വേണ്ട .
▁നി ങ്ങള ി ത് ▁പലപ്പോഴും ▁കേട്ട ിട്ട ുണ്ടാകും .
▁ഞാന ും ▁നി ങ്ങള ോട് ▁അതു തന്നെ യാണ് ▁ആ വര് ‍ ത്ത ിക്കുന്നത് .
▁എങ്ങനെ ▁നോക്കിയ ാലും ▁കോ പ്പ ിയ ടി ▁ജീവിത ത്തെ ▁പരാജയ ത്തിന്റെ ▁വഴി യിലേക്കു ▁കൂട്ടി ക്കൊണ്ട ു ▁പോക ല ാണ് .
▁പരീക്ഷ യ് ക്കിടയില ് ‍ ▁പരി ശ ോ ധ ക ന് ‍ ▁പിടികൂട ിയ ാല് ‍ ▁നിങ്ങളുടെ ▁സര് ‍ വ്വ തും ▁ഇ ല്ലാതെ യാകും .
▁ഇനി ▁ആരും ▁പിടിച്ച ില്ലെന്ന ിരിക്ക ട്ടെ , ▁ജീവിത ത്തില് ‍ ▁നിങ്ങളുടെ ▁മനസ്സില ് ‍ ▁ഒരു ▁ ഭാര ം ▁എന്നും ▁നില നില് ക്കും - ഞ ാന ങ്ങനെ ▁ചെയ്തിരുന്നു ▁എന്ന് .
▁നി ങ്ങള് ‍ ക്കു ▁കുട്ടികളെ ▁ഉപദേശ ിക്കേണ്ട ി ▁വര ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക വരുടെ ▁മുഖ ത്തു ▁നോക്കി ▁സംസാരിക്ക ാന് ‍ ▁ബുദ്ധിമുട്ട ായി ത്ത ീ രും .
▁കോ പ്പ ിയ ട ിക്കുന്ന ▁ ശീല മുണ്ടായ ിക് കഴിഞ്ഞ ാല് ‍ ▁ജീവിത ത്തില് ‍ ▁പിന്നെ ▁പഠിക്ക ാനുള്ള ▁ആഗ്രഹ ം ▁തന്നെ ▁ഇ ല്ലാതെ യാകും .
▁പിന്നെ ▁നി ങ്ങള് ‍ ക്ക് ▁എവിടെ യാണ് ▁എത്ത ാന ാക ുക ?
▁നി ങ്ങള് ‍ തന്നെ ▁നിങ്ങളുടെ ▁വഴി ▁കു ണ്ട ുകള ാക്കി ▁മാറ്റ ുകയാണെന്ന ു ▁വി ചാര ിച്ച ോള ൂ .
▁ചില ര് ‍ ▁കോ പ്പ ിയ ട ിക്കാനുള്ള ▁വഴി കള് ‍ ▁കണ്ടെത്ത ുന്ന തില് ‍ ▁വളരെ യേ റെ ▁നി പു ണ ര ാണെന്നു ▁ഞാന ് ‍ ▁കണ്ട ിട്ടുണ്ട് .
▁അതിന ായി ▁വളരെ ▁പണ വും ▁ചെലവ ാ ക്കും .
▁സ്വന്തം ▁സര് ‍ ഗ്ഗ വൈ ഭ വും ▁മു ഴ ുവ ന് ‍ ▁കോ പ്പ ിയ ട ിക്കാനുള്ള ▁വഴി ▁കണ്ടെത്ത ാന് ‍ ▁ഉപയോഗിക്ക ും .
▁അതേ ▁സര് ‍ ഗ്ഗ വൈ ഭവ വും , ▁ആ ▁സമയ വും ▁പരീക്ഷ യുടെ ▁വിഷയ ങ്ങള് ‍ ക്കു ▁ചില വ ാക്കിയ ിരുന്ന െങ്കില് ‍ ▁കോ പ്പ ിയ ട ിക്കേണ്ട ▁ആവശ്യ ം തന്നെ ▁വര ു മായ ിരുന്നില്ല .
▁സ്വന്തം ▁പരിശ്രമ ം കൊണ്ടു ▁ലഭിക്കുന്ന ▁ഫലം ▁കൊണ്ട് ▁വലിയ ▁അ ള വില് ‍ ▁ആത്മവിശ്വാസ ം ▁വര് ‍ ധി ക്കു മായിരുന്നു .
▁ഒരു ▁ഫോണ ് ‍ ▁കോ ള് ‍ ▁വന്ന ിരുന്നു ▁– ‘ ന മ സ് ‌ കാര ം ▁പ്രധാനമന്ത്രി ▁ജീ , ▁എന്റെ ▁പേര് ▁മോ ണ ിക്ക ▁എന്നാണ് .
▁ഞാന ് ‍ ▁പന്ത്രണ്ട ാം ▁ക്ലാസ ് ▁വിദ്യാര് ‍ ഥി യാണ് .
▁ഞാന ് ‍ ▁ബോ ര് ‍ ഡ് ▁പരീക്ഷ യ െക്കുറിച്ച ു ▁ചില ▁കാര്യങ്ങള് ‍ ▁അ ങ്ങ യോടു ▁ചോദിക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁എന്റെ ▁ഒന്ന ാമ ത്തെ ▁ചോദ്യം , ▁പരീക്ഷ ാ സമയ ത്ത് ▁ഉണ്ടാകുന്ന ▁സ് ‌ ട്ര െ സ് ▁കുറയ്ക്ക ാന് ‍ ▁എന്തു ▁ചെയ്യാന ാകും ?
▁എന്റെ ▁രണ്ടാമത്തെ ▁ചോദ്യം , ▁പരീക്ഷ കള് ‍ ▁എന്തുകൊണ്ട ് ▁കുട്ടികള ് ‍ ക്ക് ▁മു ഷിപ്പ ുണ്ടാക്കുന്ന താക ുന്നു ?
▁എന്നാണ് .
▁ ’ പ രീ ക്ഷ യുടെ ▁ദിന ങ്ങളില് ‍ ▁നി ങ്ങള ോട് ▁കളി യ െക്കുറിച്ച ു ▁പറഞ്ഞ ാല് ‍ ▁നിങ്ങളുടെ ▁ടീ ച്ച ര് ‍ മാരും ▁അച്ഛന മ്മ മാരും ▁എന്ന ോടു ▁ദ േഷ്യ പ്പെട ും .
▁‘ എ ന്ത ൊരു ▁പ്രധാനമന്ത്രി യാണ് , ▁കുട്ടികള ോട് ▁പരീക്ഷ യുടെ ▁നേര ത്ത് ▁കള ിക്കാന് ‍ ▁പറയുന്നു ’ , ▁എന്ന െന്ന ോടു ▁ദ േഷ്യ പ്പെട ും .
▁കാരണം ▁വിദ്യാര് ‍ ഥി ▁കളി കളില് ‍ ▁ശ്രദ്ധ യൂ ന്ന ിയ ാല് ‍ ▁പഠിക്ക ുന്ന ▁കാര്യ ത്തില് ‍ ▁അ ശ്ര ദ്ധ ▁കാട്ട ുന്നു ▁എന്നാണ് ▁പൊതു വെ യുള്ള ു ▁ ധാരണ .
▁ഈ ▁ ധാരണ തന്നെ ▁തെറ്റ ാണ് .
▁പ്രശ് ‌ ന ങ്ങളുടെ ▁അടിസ്ഥാന ം തന്നെ ▁ഇത ാണ് .
▁സമ ഗ്ര മായ ▁വി കാ സം ▁വേ ണ മ െങ്കില് ‍ ▁പുസ്തക ങ്ങള് ‍ ക്കു ▁വെ ളി യിലും ▁ഒരു ▁ജീവിത മുണ്ട് , ▁അത് ▁വളരെ ▁വി ശാല മാണ് ▁എന്നു ▁മനസ്സിലാക്ക ണം .
▁ജീവ ിക്കാന് ‍ ▁പഠിക്ക ാനുള്ള ▁സമയ മാണിത് .
▁ആര െങ്കിലും ▁ഞാന ് ‍ ▁ആദ്യം ▁എല്ലാ പ രീ ക്ഷ കളും ▁പാ സ ാകും ▁പിന്നെ ▁കളി ക്കും , ▁പിന്നെ ▁അതു ▁ചെയ്യും , ▁എന്നു ▁പറഞ്ഞ ാല് ‍ ▁അത് ▁അ സാ ധ്യ മാണ് .
▁ജീവിതം ▁രൂപ പ്പെടുത്ത േണ്ട ▁സമയ മാണിത് .
▁ഇത ിനെ യാണ് ▁പരി പാല ിക്ക ല് ‍ ▁എന്നു ▁പറയുന്നത് .
▁പരീക്ഷ യുടെ ▁കാര്യ ത്തില് ‍ ▁എന്റെ ▁വീ ക്ഷ ണ ത്തില് ‍ ▁മൂന്നു ▁കാര്യങ്ങള ാണു ▁പ്രധാന ം .
▁ശരിയായ ▁വിശ്രമ ം , ▁രണ്ട ാമ ത് ▁ശരീര ത്തിനു ▁വേണ്ടി ട ത്തോളം ▁ഉറക്ക ം , ▁മൂന്ന ാമ ത് ▁ബുദ്ധി പരമായ ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁കൂടാതെ ▁ശരീര ത്തിന് ▁വലിയ ▁ഒരു ▁ഭാഗ മുണ്ട് .
▁അതുകൊണ്ട് ▁ശരീര ത്തിന്റെ ▁ബാക്കി ▁ഭാഗ ത്തിനു ▁പ്രവര് ‍ ത്ത നം ▁ചെയ്യ ാനുള്ള ▁അവസരം ▁വേണം .
▁മുന്നില ് ‍ ▁ഇത്രയും ▁ഇരിക്ക ുമ്പോള് ‍ ▁ഇട യ് ‌ ക്ക ൊന്നു ▁പുറത്തിറങ്ങ ി ▁ആകാശ ം ▁കാണ ണമെന്ന ോ , ▁ചെ ടി കളെയും ▁മര ങ്ങളെ യും ▁കാണ ണമെന്ന ോ , ▁മനസ്സ ല് ‍ പ ം ▁പ്ര സ ന്ന മാക്ക ണമെന്ന ോ ▁നി ങ്ങള് ‍ ▁എ പ്പോഴ െങ്കിലും ▁ചിന്ത ിച്ച ിട്ട ുണ്ടോ ?
▁ഇതു ▁ചെയ്ത ാല് ‍ ▁ഒരു ▁പുതിയ ▁ഉ ണ ര് ‍ വ്വ ോടെ ▁നി ങ്ങള് ‍ ക്ക് ▁മുറി യില് ‍ ▁പുസ്തക ങ്ങളുടെ ▁അടുത്ത േക്ക െ ത്ത ാം .
▁എന്തു ▁ചെയ്യുക യ ാണെങ്കിലും ▁അല് പ ം ▁ഇടവേള ▁എടുക്ക ൂ , ▁എഴു ന്ന േറ്റ ു ▁പുറത്തേക്ക ു ▁പോക ൂ , ▁അ ടുക്ക ള യില് ‍ ▁പോക ൂ , ▁ഇഷ്ട മുള്ള ▁കാര്യം ▁വ ല്ല തും ▁ചെയ്യ ൂ .
▁ഇഷ്ട മുള്ള ▁ബി സ് ‌ ക റ്റു ▁കിട്ടിയ ാല് ‍ ▁തി ന്ന ൂ , ▁എന്തെങ്കിലും ▁ത മാ ശ യ്ക്കുള്ള ▁അവസര മുണ്ടാ ക്ക ൂ .
▁അഞ്ചു മി നി ട്ട ാണെങ്കില് ‍ ത്തന്നെ ▁ഇടവേള െടുക്ക ൂ .
▁നി ങ്ങള് ‍ ▁ചെയ്യുന്ന ▁ജോലി ▁ലളിത മാകുന്ന ുവെന്ന് ▁നി ങ്ങള് ‍ ക്കു ▁കാണാം .
▁എല്ലാ വര് ‍ ക്കും ▁ഇത് ▁ഇഷ്ട മ ാണോ ▁എന്നെ നി ക്ക റിയ ില്ല , ▁എന്റെ ▁അനുഭവ മി താണ് .
▁ഇത്തരം ▁സന്ദര് ‍ ഭ ങ്ങളില് ‍ ▁ദീര് ‍ ഘ ശ്വ ാസ മ െടുക്ക ുന്നതും ▁വളരെ ▁നല്ലതാണ് .
▁ദീര് ‍ ഘ ശ്വ ാസ ം ▁പി രി മു റു ക്ക ത്തിന് ▁വളരെ ▁അയ വേ ക ുന്നു .
▁ദീര് ‍ ഘ ശ്വ ാസ മ െടുക്ക ാന് ‍ ▁മുറി യില് ‍ ▁ഉറച്ച ിരിക്ക േണ്ട ▁ആവശ്യ മില്ല .
▁തുറന്ന ▁ആകാശ ത്തിന് ‍ ▁കീഴില േ ക്കു ▁പോ വ ുക , ▁ടെ റ സ്സ ിലേക്കു ▁പോ വ ുക , ▁അഞ്ചു മി നി ട്ട് ▁ദീര് ‍ ഘ മായി ▁ ശ്വ സ ിച്ച ശേഷം ▁പിന്നെ ▁പഠിക്ക ാന ിരുന്ന ാല് ‍ , ▁നിങ്ങളുടെ ▁ശരീര ം ▁വളരെ ▁ശ ാന് ത മാകും .
▁ശരീര ത്തിന നു ഭവ പ്പെടുന്ന ▁വിശ്രമ ം ▁ബുദ്ധി യ്ക്കും ▁അത്ര തന്നെ ▁വിശ്രമ മേ ക ും .
▁ചില ര് ‍ ക്കു ▁തോന്ന ും ▁രാത്രി ▁വൈ ക ുവ ോളം ▁ഇരിക്ക ും , ▁അധിക ം ▁പഠിക്ക ും ▁എന്ന് ▁– ▁അതു ▁ശരി യല്ല .
▁ശരീര ത്തിനു ▁വേണ്ടി ട ത്തോളം ▁ഉറക്ക ം ▁തീര് ‍ ച്ച യായ ും ▁വേണം .
▁അതുകൊണ്ട് ▁നി ങ്ങള് ‍ ക്ക് ▁പഠിക്ക േണ്ട ▁സമയം ▁നഷ്ട പ്പെട ുക യില്ല .
▁, ▁അത് ▁പഠിക്ക ാനുള്ള ▁ശക്തി യെ ▁വര് ‍ ധി പ്പിക്ക ും .
▁നിങ്ങളുടെ ▁ശ്രദ്ധ ▁വര് ‍ ധി ക്കും , ▁ഉ ണ ര് ‍ വ്വ ുണ്ടാകും , ▁പുതു മ ▁അനുഭവപ്പെട ും .
▁നിങ്ങളുടെ ▁കഴിവ ില് ‍ ▁ആകെ ക് കൂടി ▁വര് ‍ ധന വ ുണ്ടാകും .
▁ഞാന ് ‍ ▁തെരഞ്ഞെടുപ്പ ു ▁യോഗ ങ്ങളില് ‍ ▁പങ്കെടുക്ക ുമ്പോള് ‍ ▁ചില പ്പോഴ ൊക്കെ ▁എന്റെ ▁സ്വ രം ▁അട ഞ്ഞു ▁പോകുന്ന ു .
▁അത െക്കുറിച്ച ് ▁എന്നെ ▁കാണാന ് ‍ ▁വന്ന ▁ഒരു ▁നാട ന് ‍ പാ ട്ട ുകാരന ് ‍ ▁ചോദിച്ചു , ▁അ ങ്ങ ് ▁എത്ര ▁മണി ക്ക ൂര് ‍ ▁ഉറങ്ങ ുന്നു ?
▁ഞാന ് ‍ ▁തിരിച്ചു ▁ചോദിച്ചു , ▁എന്ത ാ ▁സഹോദര ാ , ▁താ ങ്ക ള് ‍ ▁ഡോക്ടറ ാണോ ?
▁അല്ല ല്ല .
▁അദ്ദേഹം ▁പറഞ്ഞു , ▁തെരഞ്ഞെടുപ്പ ു ▁സമയത്ത് ▁പ്രസംഗ ിച്ചു ▁പ്രസംഗ ിച്ച് ▁അ ങ്ങ യുടെ ▁അട ഞ്ഞു ▁പോകുന്ന ▁ശബ്ദ ത്തിന് ▁ഉറക്ക വുമായി ▁ബന്ധ മുണ്ട് .
▁അ ങ്ങ ് ▁ആവശ്യ ത്തിന് ▁ഉറങ്ങ ിയ ാല േ ▁അ ങ്ങ യുടെ ▁വോ ക ല് ‍ ▁കോ ഡി ന് ▁വേണ്ട ▁വിശ്രമ ം ▁ലഭിക്ക ൂ .
▁ഉറക്ക ത്തെക്കുറിച്ചു ം ▁വോ ക ല് ‍ ▁കോ ഡ ിനെക്കുറിച്ച ും ▁എന്റെ ▁സ്വ ര ത്തെക്കുറിച്ചു ം ▁ചിന്തിക്ക ാതിരുന്ന ▁എനിക്ക ദ് ദേഹ ം ▁ഒരു ▁വലിയ ▁ മരുന്ന ാണു ▁നല് കിയ ത് .
▁അതായത് ▁നാ ം ▁ഈ ▁കാര്യ ങ്ങളുടെ ▁പ്രധാന ്യം ▁മനസ്സിലാക്ക ണം .
▁നി ങ്ങള് ‍ ക്കും ▁പ്രയോജന മുണ്ടാക ുന്നത് ▁കാണാം .
▁എന്നു കര ു തി ▁ഇതിന്റെ ▁അര് ‍ ഥ ം ▁ഉറങ്ങ ിയ ാല് ‍ ▁മാത്രം ▁മതി ▁എന്ന ല്ല .
▁‘ പ്ര ധാന മന്ത്രി ▁പറഞ്ഞ താണ് ▁ഇനി ▁ഉറങ്ങ ിയ ാല് ‍ ▁മാത്രം ▁മതി ’ ▁എന്നു ▁ചില ര് ‍ പറഞ്ഞ ു ▁കള യും .
▁അങ്ങനെ ▁ചെയ്യ രുത് .
▁നിങ്ങളുടെ ▁വീട്ടില ുള്ള വര് ‍ ക്ക് ▁എന്ന ോടു ▁ദ േഷ്യ മാകും .
▁നിങ്ങളുടെ ▁മാര് ‍ ക്ക് ▁ലി സ്റ്റ് ▁അവരുടെ ▁മുന്നില െ ത്ത ുമ്പോള് ‍ ▁അവര് ‍ ▁നി ങ്ങളെ ▁കാണ ുക യില്ല , ▁എന്നെ യാകും ▁കാണ ുക .
▁അതുകൊണ്ട് ▁അങ്ങനെ ▁ചെയ്യ രുത് .
▁അതു കൊ ണ് ▁ഞാന ് ‍ ▁പറയുന്നു , ▁‘ പി ▁ഫോ ര് ‍ ▁പ്ര ി പേര ് ‍ ഡ് ▁ആ ന്റ് ▁പി ▁ഫോ ര് ‍ ▁പ്ലേ .
▁ ’ ▁കള ിക്കുന്ന വര് ‍ ▁വള രും .
▁‘ ദ ▁പ േഴ് ‌ സ ണ് ‍ ▁ഹ ു ▁പ്ലേ യ് ‌ സ് ▁ഷ ൈ ന് ‍ സ് .
▁മനസ്സ ് , ▁ബുദ്ധി , ▁ശരീര ം ▁എന്നിവ യെ ▁ച ൈ ത ന് യ ത്തോടെ ▁വയ്ക്ക ുന്നതിന് ▁ഇതു ▁നല്ല ▁ഔഷധ മാണ് .
▁യുവ സു ഹ ൃ ത്തു ക്കള േ , ▁നി ങ്ങള് ‍ ▁പരീക്ഷ യ്ക്കു ▁തയ്യാറ െടുക്ക ുമ്പോള് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁മനസ്സില ുള്ള ത െല്ലാം ▁പറഞ്ഞ ് ▁പിടിച്ച ി രു ത്തിയ ിരിക്ക യാണ് .
▁ഇന്നു ▁ഞാന ീ ▁പറയുന്ന ▁കാര്യങ്ങള ും ▁നിങ്ങളുടെ ▁മനസ്സ ിനു ▁വിശ്രമ മേ കാന് ‍ ▁ഉപ കരിക്ക ുക തന്നെ ▁ചെയ്യും .
▁എന്നാല് ‍ ▁ഒരു ▁കാര്യം ▁കൂടി ▁പറയ ും , ▁ഞാന ീ ▁പറഞ്ഞത് ▁ന ങ്ങള് ‍ ക്ക് ▁ഒരു ▁ ഭാര മാക ാന ന ുവ ദ ിക്ക രുത് .
▁സാധിക്ക ുമ െങ്കില് ‍ ▁ഇത നു സര ിക്കുക , ▁സാധിക്ക ില്ല െങ്കില് ‍ ▁ചെയ്യ േണ്ട . . .
▁അല്ലെങ്കില ് ‍ ▁ഇതു ം ▁ഒരു ▁ ഭാര മാകും .
▁ഞാന ് ‍ ▁നിങ്ങളുടെ ▁കുടുംബ ത്തിലെ ▁മാതാപിതാക്കള ോട് ▁അവര് ‍ ▁ ഭാര മാക ാതിരിക്ക ാന് ‍ ▁ഉപദേശ ിക്കുന്നത് ▁എനിക്ക ും ▁ചേര ുന്നതാണ് .
▁സ്വന്തം ▁നിശ്ചയ ങ്ങളെ ▁ഓര് ‍ ത്തു കൊണ്ട് , ▁സ്വന്തം ▁കഴിവ ില് ‍ ▁വിശ്വാസ മ ര് ‍ പ്പിച്ചു കൊണ്ട് ▁പരീക്ഷ യ്ക്കു ▁പോ വ ുക .
▁എന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁എല്ലാ ▁പരീക്ഷ കളും ▁വിജയ ിക്കാന് ‍ ▁പരീക്ഷ കളെ ▁ഉ ത് സവ മാക്ക ുക .
▁പിന്നെ ▁പരീക്ഷ ▁പരീക്ഷ യ ായിരിക്ക ില്ല .
▁ഈ ▁മന്ത്ര മോ ര് ‍ ത്തു കൊണ്ട് ▁മുന്നേറ ൂ .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁2017 ഫ െ ബ്ര ുവ രി ▁1 ▁ ന് ▁ഇന്ത്യന് ‍ ▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ് ▁40 ▁വര് ‍ ഷം ▁പൂര് ‍ ത്തിയാക്ക ുകയാണ് .
▁ഈ ▁അവസര ത്തില് ‍ ▁ഞാന ് ‍ ▁എല്ലാ ▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ് ▁ഉദ്യോഗസ്ഥര ് ‍ ക്കും ▁ജ വ ാന് മാര് ‍ ക്കും ▁ രാഷ്ട്ര ത്ത ോടുള്ള ▁അവരുടെ ▁സേവന ത്തിന് ▁ കൃത ജ്ഞ ത ▁വ്യക്തമാക്കുന്ന ു .
▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ് ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁നിര് ‍ മ്മ ിച്ച ▁12 6 ▁ക പ്പ ല ുകളും ▁6 2 ▁വിമാന ങ്ങളും ▁അ ണി നിര ത്തി ▁ലോക ത്തിലെ ▁4 - ാമ ത്തെ ▁വലിയ ▁തീര ദേശ ▁ സേന യെന്ന ▁സ്ഥാന ം ▁നേടിയ ിരിക്കുന്നു .
▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ ിന്റെ ▁ആദര ് ‍ ശ വാ ക ്യം ▁വ യം ▁രക്ഷ ാമ ഃ ▁എന്നാണ് .
▁ഈ ▁ആദര ് ‍ ശ വാ ക് യ ത്തെ ▁സാ ര് ‍ ഥ ക മാക്കി ക്കൊണ്ട ് ▁രാജ്യ ത്തിന്റെ ▁സമ ു ദ്ര ാതി ര് ‍ ത്തി കളെയും ▁സമ ു ദ്ര തീ ര ▁പരി ത ഃ സ്ഥിതി യെയും ▁രക്ഷ ിക്കാന് ‍ ▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ് ▁ജ വ ാന് മാര് ‍ ▁പ്രതികൂല മായ ▁ചുറ്റ ു പാട ുകളിലും ▁രാ പ ക ല് ‍ ▁വിശ്രമ മില്ലാതെ ▁നില കൊ ള്ള ുന്നു .
▁കഴിഞ്ഞ ▁വര് ‍ ഷം ▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ് ▁ജ വ ാന് മാര് ‍ ▁തങ്ങളുടെ ▁ഉത്തരവ ാദ ി ത്വ ത്ത ിനൊപ്പം ▁നമ്മുടെ ▁രാജ്യ ത്തിന്റെ ▁സമ ു ദ്ര തീ ര ത്തെ ▁സ്വ ച്ഛ മാക്ക ുകയെന്ന ▁വലിയ ▁ലക്ഷ്യം ▁ഏറ്റെടുത്ത ു .
▁ആയിര ക്കണക്ക ി നാള ുകള് ‍ ▁അത ില് ‍ ▁പങ്കാളി കളായ ി .
▁തീര ▁സുരക്ഷ ക്കൊപ്പം ▁സമ ു ദ്ര തീ ര സ്വ ച്ഛ ത യ െക്കുറിച്ച ും ▁അവര് ‍ ▁ചിന്ത ിച്ച ുവെന്ന ത് ▁തീര് ‍ ച്ച യായ ും ▁പ്രശംസ ▁അര് ‍ ഹ ിക്കുന്ന ▁കാര്യ മാണ് .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ ില് ‍ ▁പുരുഷന്മാര ് ‍ ▁മാത്രമല്ല , ▁സ്ത്രീകള ും ▁തോ ള ോടു തോ ള് ‍ ▁ചേര് ‍ ന്ന് ▁ഉത്തരവാദിത്ത ം ▁വിജയ പ്രദ മായി ▁നിര് ‍ വ്വ ഹ ിക്കുന്നു ▁എന്ന ത് ▁വളരെ ▁കുറ ച്ച് ▁ആളുകള ് ‍ ക്ക േ ▁അറിയ ാമ ായിരിക്ക ൂ .
▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ ിലെ ▁നമ്മുടെ ▁മഹ ി ള ▁ഓഫീസ ര് ‍ ▁പ ൈ ല റ്റ് ▁ആ യും ▁ഒ ബ് ‌ സര് ‍ വര് ‍ മാരായ ും ▁മാത്രമല്ല ▁പ്രവര് ‍ ത്ത ിക്കുന്നത് , ▁ഹോ വര് ‍ ക്ര ാ ഫ് റ്റ ിന്റെ ▁നിയന്ത്രണ വും ▁വഹിക്ക ുന്നുണ്ട് .
▁സമ ു ദ്ര തീ ര ▁സുരക്ഷ ▁ഇന്ന് ▁ലോക ത്തെ ▁വളരെ ▁പ്രധാന ▁വിഷയ മായ ിരിക്കുന്നു .
▁അതുകൊണ്ടുതന്നെ ▁ഭാരത ത്തിന്റെ ▁സമ ു ദ്ര തീ ര ▁സുരക്ഷ യെന്ന ▁മഹ ത്ത ായ ▁ജോലി യില് ‍ ▁ഏ ര് ‍ പ്പെട്ട ിരിക്കുന്ന വര് ‍ ക്ക് ▁ഇന്ത്യന് ‍ ▁കോ സ്റ്റ് ▁ഗ ാര് ‍ ഡ ിന്റെ ▁നാല് ‍ പ്പ താ ം ▁വാര് ‍ ഷി ക ത്തില് ‍ ▁നൂറ ു ന ൂ റാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁ഫെബ്രുവരി ▁1 ▁ ന് ▁വ സ ന്ത പ ഞ്ച മി ▁ഉ ത് സവ മാണ് .
▁വ സ ന്ത ം ▁സര് ‍ വ്വ ശ്ര േ ഷ്ഠ മായ ▁ തു വ ാണെന്ന് ▁അംഗീകരിക്ക പ്പെട്ട ിട്ടുണ്ട് .
▁വ സ ന്ത ം ▁– ▁ തു ക് കളുടെ ▁രാജ ന െന്നാണ് ▁അറിയ പ്പെടുന്നത് .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁വ സ ന്ത പ ഞ്ച മി ▁സ ര സ്വ തി ▁പൂജ യുടെ ▁ഉ ത് സവ കാല മാണ് .
▁ഇത് ▁വിദ്യ യെ ▁ആരാധ ിക്കാനുള്ള ▁അവസര മായി ▁കണക്കാക്ക പ്പെടുന്നു .
▁ഇത് ര മാ ത്ര മല്ല , ▁വീ ര ന്മാര ് ‍ ക്ക് ▁പ്ര േ ര ണ ▁ലഭിക്കുന്ന ▁ആഘോഷ വുമാണ് .
▁മേ രാ ▁ രംഗ ് ▁ദ േ ▁ബസ ന്ത ീ ▁ചോ ലാ ▁– ▁ഇത ാണു ▁പ്ര േ ര ണ .
▁ഈ ▁വ സ ന്ത പ ഞ്ച മി യുടെ ▁പാ വ ന ▁ഉ ത് സവ വേ ള യില് ‍ ▁എന്റെ ▁ ദേശ വാസികള ് ‍ ക്ക് ▁ആയിര ം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁എന്റെ ▁പ്രിയ ▁ ദേശ വാസികള േ , ▁മ ന് ‍ ▁കീ ▁ബാ തിന് ▁ആകാശ വ ാണി യും ▁അവരുടെ ത ായ ▁രീതിയില ് ‍ ▁പുതിയ ▁പുതിയ ▁രൂപ ഭാവ ങ്ങള് ‍ ▁നല് ക ുന്നുണ്ട് .
▁കഴിഞ്ഞ ▁മാസം ▁മുതല് ‍ ▁എന്റെ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കഴിഞ്ഞ ാല ു ട ന് ‍ ▁പ്രാദേശിക ഭാഷ കളില് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁കേള ് ‍ പ്പിക്കാന ് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁ഇതിന് ▁വ്യാപക മായ ▁അംഗീകാര ം ▁ലഭിച്ച ിട്ടുണ്ട് .
▁ദൂര െ ▁ദൂര െ ▁നിന്നും ▁കത്ത ുകള െഴുത ുന്നു .
▁അവര് ‍ ▁സ്വ പ്ര േ ര ണ യ ാല് ‍ ▁തുടങ്ങി ▁ഈ ▁കാര്യ ത്തിന് ▁ഞാന ് ‍ ▁ആകാശ വ ാണി യെ ▁വീണ്ടും ▁വീണ്ടും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ ദേശ വാസികള ് ‍ ക്കും ▁വളരെ യേ റെ ▁അഭി ന ന്ദ ന ങ്ങള് ‍ .
▁നി ങ്ങളുമായി ▁ബന്ധ പ്പെട ാനുള്ള ▁ഒരു ▁വലിയ ▁അവസര മാണ് ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁എനിക്ക ു ▁നല് ക ുന്നത് .
▁നൂറ ു ന ൂ റു ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁നന്ദി .
