▁മ ൻ ▁കീ ▁ബാ ത്ത് ▁20 1 8 ▁ആ ഗ സ്റ്റ് ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ന മ സ് ‌ കാര ം .
▁ഇന്ന് ▁രാജ്യ മെ ങ്ങ ും ▁രക്ഷ ാ ബന്ധ ന് ‍ ▁ആഘോഷ ി ക്കുകയാണ് .
▁എല്ലാ ▁ജനങ്ങള ് ‍ ക്കും ▁ഈ ▁പു ണ് യ ദിന ത്തിന്റെ ▁അ നേ ക മ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁രക്ഷ ബന്ധ നം ▁സഹോദര ീ ▁സഹോദര ന് മാരുടെ ▁പര സ് പര ▁സ് ‌ നേഹ ത്തിന്റെയും ▁വിശ്വാസ ത്തിന്റെയും ▁പ്ര തീ ക മ ായിട്ടാണ് ▁കണക്കാക്ക പ്പെടുന്നത് .
▁ഈ ▁ആഘോഷ ം ▁നൂറ ് റാ ണ്ട ുകള ായി ▁സാമൂഹിക ▁സൗ ഹാര ് ‍ ദ്ദ ത്തിന്റെയും ▁മഹ ത്ത ായ ▁ഉദാഹരണ മാണ് .
▁രാജ്യ ത്തിന്റെ ▁ചരിത്ര ത്തില് ‍ ▁ഈ ▁ഒരു ▁രക്ഷ ാ ▁ച ര ട് ▁രണ്ട് ▁വെ വ്വ േ റെ ▁രാജ്യങ്ങള ി ലോ ▁മത ങ്ങളില ോ ▁ഉള്ള ▁ജനങ്ങള െ ▁വിശ്വാസ ത്തിന്റെ ▁ച ര ട ില് ‍ ▁കോ ര് ‍ ത്തി ണ ക്ക ിയ ▁അ നേ കം ▁കഥ കള ുണ്ട് .
▁ഇനി ▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കുള്ള ില് ‍ ▁ജന്മ ാ ഷ്ട മി യുടെ ▁ആഘോഷ ം ▁വര ുക യായി .
▁അന്തരീക്ഷ മാക െ ▁ആ ന , ▁കു തിര , ▁പ ല്ല ക്ക് ▁എന്നിവ യ് ‌ ക്കൊപ്പം ▁ഹ ര േ ▁കൃഷ്ണ ▁‘ ഹ ര േ ▁കൃഷ്ണ , ▁ഗോവ ിന് ദാ ▁ഗോവ ിന് ദാ ’ ▁എന്നു ▁മു ഴ ങ്ങ ാന് ‍ ▁പോ വ ുകയാണ് .
▁ഭ ഗ വ ാന് ‍ ▁കൃഷ്ണ ന്റെ ▁നിറ സാന്നിധ്യ ത്തില് ‍ ▁മു ങ്ങി ▁നി വരുന്ന തിന്റെ ▁ആനന്ദ ം ▁വേ റി ട്ട താണ് .
▁രാജ്യ ത്തിന്റെ ▁പല ▁ഭാഗ ങ്ങളിലും , ▁വിശേഷ ിച്ചു ം ▁മഹാ രാഷ്ട്ര യില് ‍ ▁ത ൈ ര് ‍ കു ട ം ▁പൊ ട്ടി ക്കല് ‍ ▁ആഘോഷ മായി ▁നടത്തുന്ന തിന്റെ ▁തയ്യാറ െ ടുപ്പ ുകളും ▁നമ്മുടെ ▁യുവാക്കള ് ‍ ▁തുടങ്ങി ക് കഴിഞ്ഞ ിരിക്ക ും .
▁എല്ലാ ▁ജനങ്ങള ് ‍ ക്കും ▁രക്ഷ ബന്ധ ന്റെ യും ▁ജന്മ ാ ഷ്ട മി യുടെയും ▁ഹൃദയ ം ▁നിറഞ്ഞ ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁പ്രധാനമന്ത്രി ▁മഹ ോ ദ യ , ▁ന മ സ് ‌ കാര ഃ ▁അ ഹ ം ▁ച ിന് മ യി , ▁ബ ംഗ ള ൂര ു ▁നഗര േ ▁വിദ്യ ാ ഭാര തീ ▁വിദ്യ ാലയ േ ▁ദ ശ മ ▁ക ക്ഷ ായ ാം ▁പ ഠ ാ മി .
▁മഹ ോ ദ യ , ▁അ ദ്യ ▁സംസ് ‌ കൃത ▁ദിന ം ▁അ സ് തി .
▁സംസ് ‌ കൃത ▁ഭാഷ ാം ▁സ ര ള ാ ▁ഇത ി ▁സര് ‍ വേ ▁വ ദ ന് തി .
▁സംസ് ‌ കൃത ▁ഭാഷ ാ ▁വ യ മ ത്ര ▁വ ഹ ഃ ▁വ ഹ ഃ ▁അത്ര ▁സംഭാഷണ ം ▁അ പി ▁കു ര് ‍ മ ഃ .
▁അത ഃ ▁സംസ് ‌ കൃത സ് യ ▁മഹ ത്വ ഃ ▁വിഷയ േ ▁ഭ വ ത ഃ ▁ഗ ഹ ഃ ▁അഭിപ്രായ ഃ ▁ഇത ി ▁ക ൃ പ യാ ▁വ ദ തു .
▁ഭ ഗ ിനി ▁ച ിന് മ യി .
▁ഭ വ തീ ▁സംസ് ‌ കൃത ▁പ്രശ് ‌ നം ▁പ ൃ ഷ്ട വ തീ ബ ഹ ൂ ത്ത മ ം ▁ബഹ ൂ ത്ത മ ം .
▁അ ഹ ം ▁ഭ വ ത് യാ ▁അഭി ന ന്ദ നം ▁കര ോ മി സം സ് ‌ കൃത ▁സ പ് താ ഹ ▁നി മി ത്ത ം ▁ ദേശ വാസ ിന ാം ▁സര് ‍ വേഷ ാം ▁ കൃത േ ▁മ മ ▁ഹാ ര് ‍ ദി ക് ▁ശുഭ ക ാമ നാ ഃ ഒ രു ▁പുതിയ ▁വിഷയ ം ▁മുന്നോട്ടു ▁വച്ച തിന് ▁ഞാന ് ‍ ▁ച ിന് മ യി യോടു ▁വളരെ ▁കട പ്പെട്ട ിരിക്കുന്നു .
▁സുഹൃത്തുക്കള േ , ▁രക്ഷ ാ ബന്ധ നം ▁കൂടാതെ ▁ ശ്ര ാവ ണ ▁പൂര് ‍ ണ്ണ ി മ യുടെ ▁നാള ില് ‍ ▁സംസ് ‌ കൃത ▁ദിവസവും ▁ആഘോഷ ിക്ക ാറുണ്ട് .
▁ഈ ▁മഹ ത്ത ായ ▁പ ൈ തൃ ക ത്തെ ▁പോ റ്റി ▁വളര് ‍ ത്ത ുന്ന ത ിലും ▁സാധാരണ ▁ജനങ്ങള ിലെ ത്ത ിക്കുന്ന ത ിലും ▁ഏ ര് ‍ പ്പെട്ട ിരിക്കുന്ന ▁എല്ലാ വരെ യും ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁എല്ലാ ▁ഭാഷ കള് ‍ ക്കും ▁അവ യുടെ ത ായ ▁മഹാ ത് മ ്യ മുണ്ട് .
▁തമിഴ് ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁പുര ാത ന ▁ഭാഷ യാണ് ▁എന്ന ത ിലും ▁ വേദ കാല ം ▁മുതല് ‍ ▁ഇന്ന ോളം ▁സംസ് ‌ കൃത ഭാഷ യും ▁ ജ്ഞ ാന ത്തിന്റെ ▁പ്രചാരണ ത്തില് ‍ ▁വളരെ ▁വലിയ ▁പങ്കു ▁ വഹിച്ച ിട്ടുണ്ട് ▁എന്ന ത ിലും ▁നാ ം ▁വളരെ യ ധി കം ▁അഭിമാന ിക്കുന്നു .
▁ജീവിത ത്തിന്റെ ▁എല്ലാ ▁മേഖല യുമായ ും ▁ബന്ധപ്പെട്ട ▁അറിവ ിന്റെ ▁ഭ ണ്ഡ ാര ം ▁സംസ് ‌ കൃത ▁ഭാഷ യിലും ▁സാഹിത്യ ത്തില ുമുണ്ട് .
▁അത് ▁സ യന് ‍ സ ാണെങ്കിലും ▁ തന്ത്ര മ ാണെങ്കിലും ▁കൃഷി യ ാണെങ്കിലും ▁ആരോഗ്യ മ ാണെങ്കിലും , ▁ജ്യോതി ശാസ്ത്ര മ ാണെങ്കിലും , ▁വാ സ് തു വി ദ്യ യ ാണെങ്കിലും ▁ഗ ണി ത മ ാണെങ്കിലും ▁മാനേജ് ‌ മെന്റ ാണെങ്കിലും , ▁സാമ്പത്തിക ▁ ശാസ്ത്ര മ ാണെങ്കിലും ▁പരി സ്ഥിതി യ ാണെങ്കിലും . . .
▁ .
▁ആ ഗ ോള ▁താ പന ത്തിന്റെ ▁വെ ല്ല ുകള ി കളെ ▁നേരിട ുന്നതിനുള്ള ▁മന്ത്ര ങ്ങള് ‍ ▁പോലും ▁നമ്മുടെ ▁ വേദ ങ്ങളില് ‍ ▁വി സ് തര ിക്കുന്നു ▁എന്നാണ് ▁പറയുന്നത് .
▁കര് ‍ ണ്ണ ാട ക ▁സംസ്ഥാന ത്തിലെ ▁ശ ി മോ ഗാ ▁ജില്ലയിലെ ▁മ ട്ട ൂര് ‍ ▁ഗ്രാമ ത്തിലെ ▁നി വാസികള ് ‍ ▁ഇന്നു ം ▁പര സ് പര ം ▁സംസ് ‌ കൃത ▁ഭാഷ യില ാണു ▁സംസാരിക്ക ുന്ന തെന്ന റിയ ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁സന്തോഷ ം ▁തോന്ന ും .
▁അന ന്ത മായി ▁വാക്കുകള ് ‍ ▁നിര് ‍ മ്മ ിക്കാന് ‍ ▁സംസ് ‌ കൃത ▁ഭാഷ യില് ‍ ▁സാധിക്കും ▁എന്ന റിയ ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്കു ▁സന്തോഷ ം ▁തോന്ന ും .
▁രണ്ട ായിരം ▁ധ ാത ുകള് ‍ , ▁ഇരു ന ൂ റു ▁പ്ര ത് യ യ ങ്ങള് ‍ ▁( സ ഫി ക് ‌ സ് ) ▁, ▁22 ▁ഉപ സര് ‍ ഗ്ഗ ങ്ങള് ‍ ▁( പ്ര ി ഫി ക് ‌ സ് ) ▁ഉള്ള ▁ഈ ▁ഭാഷ യില് ‍ ▁അ സംഖ്യ ം ▁വാക്കുകള ുണ്ടാ ക്ക ാന ാകും .
▁അതുകൊണ്ട് ▁ഏത ൊരു ▁സൂ ക്ഷ ് മ ത്തില് ‍ ▁സൂ ക്ഷ ് മ മായ ▁വി കാര ം ▁അല്ലെങ്കില ് ‍ ▁വിഷയ ം ▁പോലും ▁കൃത്യമായ ി ▁വിവര ിക്കാന ാകും .
▁നാ ം ▁ചില പ്പോള് ‍ ▁പറയുന്ന ▁കാര്യങ്ങള് ‍ ക്ക് ▁ഉറപ്പ േ കാന് ‍ ▁ഇ ം ഗ്ല ീഷ് ▁ഉ ദ്ധ ര ണ ികള് ‍ ▁ഉപയോഗിക്ക ും .
▁ചില പ്പോള് ‍ ▁ക വി ത കളും ▁സൂ ക് ത ങ്ങള ു മു പ യോഗ ിക്കും .
▁എന്നാല് ‍ ▁വളരെ ▁കുറ ച്ച് ▁വാക്കുകള ് ‍ ▁കൊണ്ട് ▁വളരെ ▁സാ ര് ‍ ത്ഥ ക മായി ▁കാര്യങ്ങള് ‍ ▁പറയാന ാകുമെന്ന ് ▁സംസ് ‌ കൃത ▁സു ഭാഷ ിത ങ്ങള് ‍ ▁പരിചയ മുള്ള വര് ‍ ക്ക റിയ ാം .
▁അത ിനൊപ്പം ▁അത് ▁നമ്മുടെ ▁മണ്ണ ുമായി , ▁നമ്മുടെ ▁പാരമ്പര്യ വുമായി ▁ബന്ധപ്പെട്ട ത ായ തുകൊണ്ട ് ▁മനസ്സിലാക്ക ാനും ▁വളരെ ▁എളുപ്പ മാണ് .
▁ഉദാഹരണ ത്തിന് ▁ജീവിത ത്തില് ‍ ▁ഗുരു വിന്റെ ▁മഹ ത്വം ▁ബോധ്യ പ്പെടുത്ത ാന് ‍ ▁പറയുന്നു ▁– ഏ ക മ പി ▁അക്ഷര മ സ് തു ▁ഗുരു ഃ ▁ശ ി ഷ്യ ം ▁പ്ര ബോധ യേ ത് പ ൃ ഥി വ്യ ാം ▁നാ സ് തി ▁ത ദ് - ദ്ര വ്യ ം , ▁യ ദ് - ദ ത്ത് വാഹ ്യ ന ൃ ണ ീ ▁ഭ വേ ത് .
▁അതായത് ▁ഒരു ▁ഗുരു ▁ശ ി ഷ്യ ന് ▁ഒര ക്ഷ ര മ െങ്കിലും ▁പ ഠ ി പ്പിച്ചു ▁കൊടുക്ക ുന്ന െങ്കില് ‍ ▁ശ ി ഷ്യ ന് ▁ആ ▁ഗുരു വി ന ോടുള്ള ▁കട പ്പാട ു ▁തീര് ‍ ക്ക ാനു ത കുന്ന ▁ഒരു ▁വസ്തു വും ▁ഈ ▁ഭൂമി യില ില്ല .
▁വരുന്ന ▁അധ്യാപക ▁ദിന ം ▁നാ ം ▁ഈ ▁ഒരു ▁വി ചാര ത്തോടെ ▁വേണം ▁ആഘോഷ ിക്കാന് ‍ .
▁അറിവ ിനും ▁ഗുരു വ ിനും ▁സ മാന ത കള ില്ല , ▁അ മൂല ്യ മാണ് , ▁വില മ ത ിക്കാന ാവ ാത്ത താണ് .
▁കുട്ടികളുടെ ▁വി ചാര ങ്ങള് ‍ ക്ക് ▁ശരിയായ ▁ദി ശാ ബോധ മേ കുന്ന തിന്റെ ▁ഉത്തരവാദിത്ത ം ▁അമ്മ യെ ക് കൂട ാതെ ▁അധ്യാപക ന ാണുള്ളത് .
▁ഇവരുടെ ▁ഏറ്റവുമധിക ം ▁സ്വാധീന ം ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁കാണാന ാകും .
▁അധ്യാപക ദിന ത്തിന്റെ ▁അവസര ത്തില് ‍ ▁മഹാ നായ ▁ചിന്ത ക നും ▁നമ്മുടെ ▁മുന് ‍ ▁ രാഷ്ട്ര പതി യുമായ ▁ഭാരത ര ത് ‌ നം ▁ഡോ .
▁സര് ‍ വ്വ പ്പള്ളി ▁ രാധ ാ കൃഷ്ണ നെ ▁നാ മോ ര് ‍ ക്കുന്നു .
▁അദ്ദേഹത്തിന്റെ ▁ജന്മ വാ ര് ‍ ഷി കം ▁രാജ്യ മെ ങ്ങ ും ▁അധ്യാപക ദിന മായി ▁ആഘോഷ ിക്കുന്നു .
▁ഞാന ് ‍ ▁രാജ്യത്തെ ▁എല്ലാ ▁അധ്യാപക ര് ‍ ക്കും ▁വരുന്ന ▁അധ്യാപക ദിന ം ▁പ്ര മാണ ിച്ച് ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁അത ോട പ്പ ം ▁ ശാസ്ത്ര ത്ത ോടും ▁വിദ്യാഭ്യാസ ത്ത ോടും , ▁വിദ്യാര് ‍ ഥി ള ോടു മുള്ള ▁നിങ്ങളുടെ ▁സമര ് ‍ പ്പ ണ ▁മനോ ഭാവ ത്തെ ▁അഭി ന ന്ദ ിക്കുകയും ▁ചെയ്യുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁കഠിന മായി ▁അ ധ ് വ ാന ിക്കുന്ന ▁നമ്മുടെ ▁കര് ‍ ഷ കര് ‍ ക്ക് ▁പുതിയ ▁പ്രതീക്ഷ കളുമായി ട്ട ാണ് ▁കാല വര് ‍ ഷം ▁എത്തുന്നത് .
▁ഭീകര മായ ▁വേ ന ല ില് ‍ ▁ചു ട്ടെ രിയ ുന്ന ▁ചെ ടി കള് ‍ ക്കും ▁മര ങ്ങള് ‍ ക്കും ▁വര ണ്ട ▁ജല ാ ശ യ ങ്ങള് ‍ ക്കും ▁മഴ ▁ആശ്വാസ മേ ക ുന്നു .
▁എന്നാല് ‍ ▁ചില പ്പോഴ ൊക്കെ ▁അതി വ ൃ ഷ്ട ിയും ▁വി നാ ശ കാരി യായ ▁വെള്ള പ്പ ൊ ക്ക വും ▁കൂടെ യ െത്തുന്ന ു .
▁ചില യിട ത്ത് ▁ഒര ിട ത്തു ▁പെ യ്യ ുന്നതിന േക്ക ാള ധി കം ▁മഴ ▁പെ യ്യ ുന്നു ▁എന്ന ▁സ്ഥിതി യ ിലേക്ക െത്തിയ ിരിക്ക ു യാണ് ▁പ്രകൃതി .
▁ഇപ്പോള് ‍ ത്തന്നെ ▁നാ ം ▁കാണ ുക യുണ്ടായ ി , ▁കേരള ത്തില ുണ്ടായ ▁ഭീകര മായ ▁വെള്ള പ്പ ൊ ക്കം ▁ജന ജീവിത ത്തെ ▁വളരെ ▁ഗുരുതര മായ ▁രീതിയില ് ‍ ▁ബാധിച്ച ിരിക്കുന്നു .
▁ഇന്ന് ▁ഈ ▁വിഷമ ഘട്ട ത്തില് ‍ ▁രാജ്യ ം ▁മു ഴ ുവ ന് ‍ ▁കേരള ത്ത ോട ൊ പ്പ മ ാണുള്ളത് .
▁സ്വ ന്ത ക്കാര െ ▁നഷ്ടപ്പെട്ട വര ോട് ▁നമുക്ക ് ▁സഹ ാനു ഭ ൂ തി യുണ്ട് .
▁നഷ്ടപ്പെട്ട ▁ജീവിത ങ്ങള് ‍ ക്ക് ▁പരിഹാര മുണ്ടാ ക്ക ാനാവില്ല െങ്കിലും ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ഭാരത ീയ രും ▁ഈ ▁ദു ഃ ഖ ത്തിന്റെ ▁വേ ള യില് ‍ ▁നിങ്ങളുടെ ▁തോ ള ോടു ▁തോ ള് ‍ ▁ചേര് ‍ ന്നു ▁നില് ‍ ക്കുന്ന ുവെന്ന് ▁ദു ഃ ഖ ിത രായ ▁കുടുംബ ങ്ങള് ‍ ക്ക് ് ▁ഉറപ്പ േ കാന് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁ഈ ▁പ്രകൃതി ▁ദുരന്ത ത്തില് ‍ ▁മുറി വ േറ്റ വര് ‍ ▁എത്ര യും ▁വേഗ ം ▁ആരോഗ്യ ം ▁വീ ണ്ട െടുക്ക ട്ടെ ▁എന്നു ▁ഞാന ് ‍ ▁പ്ര ാര് ‍ ഥ ിക്കുന്നു .
▁ജന ങ്ങളുടെ ▁ഉ ത് സാഹ വും ▁അ ദ മ ്യ മായ ▁ധൈര്യ വും ▁മൂലം ▁കേരള ം ▁ഉ യി ര് ‍ ത്തെ ഴ ുന്ന േ ല് ‍ ക്ക ുമെന്ന് ▁എനിക്ക ു ▁ത ിക ഞ്ഞ ▁വിശ്വാസ മുണ്ട് .
▁അപകട ങ്ങള് ‍ ▁അവ ശേഷി പ്പിച്ചു ▁പോകുന്ന ▁നാ ശന ഷ്ട ങ്ങള് ‍ ▁ദുര ് ‍ ഭാഗ്യ പൂര് ‍ ണ്ണ മാണ് .
▁എന്നാല് ‍ ▁ആ പ ത്ത് ▁നേര ത്ത് ▁മനുഷ്യ ത്വ ത്തിന്റെ ▁എത്ര യോ ▁ദൃശ്യങ്ങള ് ‍ ▁നമുക്ക ു ▁കാണാന ാകും .
▁എവിടെ യാണ് ▁അപകട ം ▁ഉണ്ടായ ത് ▁എങ്കിലും , ▁അത് ▁കേരള ത്തില ാണെങ്കിലും ▁ഹിന്ദു സ്ഥാന ിലെ ▁മറ്റ േ ത െങ്കിലും ▁സംസ്ഥാന ത്ത ാണെങ്കിലും ▁ജില്ല യില ോ ▁പ്രദേശ ത്ത ോ ▁ആ ണ െങ്കിലും ▁ജന ജീവിത ം ▁വീണ്ടും ▁സാധാരണ ▁നിലയില േക്ക ത്ത ുന്നതിനായി ▁ക ച്ച് ് ▁മുതല് ‍ ▁കാ മ രൂപ ് ▁വരെ യും ▁ക ശ് മീ ര് ‍ ▁മുതല് ‍ ▁ക ന് യാക ു മാര ി വരെ യും ▁എല്ലാവരും ▁ത ങ്ങള ുടേത ായ ▁നിലയില ് ‍ ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യുന്ന ുണ്ട് .
▁എല്ലാ ▁പ്രായ ത്തില ുമുള്ള വരും ▁എല്ലാ ▁കര് ‍ മ്മ മേഖല യില ുമുള്ള വരും ▁ത ങ്ങള ുടേത ായ ▁പങ്കു ▁വഹിക്ക ുന്നുണ്ട് .
▁കേരളത്തിലെ ▁ജന ങ്ങളുടെ ▁ക ഷ്ട പ്പാട ് ▁ഏറ്റവും ▁ല ഘ ൂ കരിക്ക ാനും , ▁അവരുടെ ▁ദു ഃ ഖ ം ▁പങ്കു വയ്ക്ക ാനും ▁എല്ലാവരും ▁തങ്ങളുടെ ▁പങ്ക ് ▁ഉറപ്പാക്ക ുന്നുണ്ട് .
▁സാ യു ധ സേന യിലെ ▁ജ വ ാന് മാര് ‍ ▁കേരള ത്തില് ‍ ▁നടക്കുന്ന ▁രക്ഷ ാ പ്രവര് ‍ ത്ത ന ങ്ങളില് ‍ ▁നേതൃത്വം ▁വഹിക്ക ുന്ന തായി ▁നമുക്ക റിയ ാം .
▁അവര് ‍ ▁വെള്ള പ്പ ൊ ക്ക ത്തില് ‍ ▁പെട്ട ▁ആളുകള െ ▁രക്ഷ ിക്ക ുന്നതിന് ▁പരമാവധി ▁ശ്രമിച്ച ു .
▁വാ യു സേന യ ാണെങ്കിലും ▁നാ വി ക സേന യ ാണെങ്കിലും ▁കര സേന യ ാണെങ്കിലും , ▁ബി .
▁എസ് .
▁ എഫ് , ▁സി .
▁ഐ .
▁എസ് .
▁ എഫ് , ▁ആര് ‍ .
▁എ .
▁എ ഫ ും ▁ഒക്കെ ▁രക്ഷ ാ ▁പ്രവര് ‍ ത്ത ന ങ്ങളില് ‍ ▁വളരെ ▁വലിയ ▁പങ്ക ാണു ▁ വഹിച്ച ത് .
▁എന് ‍ .
▁ഡി .
▁ആര് ‍ .
▁ എഫ് ▁ജ വ ാന് മാരുടെ ▁കഠിന ▁പരിശ്രമ ത്തെക്കുറിച്ചു ം ▁എടുത്ത ു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഈ ▁ആ പ ല് ‍ ഘട്ട ത്തില് ‍ ▁അവര് ‍ ▁വളരെ ▁മഹ ത്ത ായ ▁കാര്യ മാണു ▁ചെയ്തത് .
▁എന് ‍ .
▁ഡി .
▁ആര് ‍ .
▁എ ഫ ിന്റെ ▁കഴിവ ും ▁അവരുടെ ▁സമര ് ‍ പ്പ ണ വും ▁ ത് വര ിത ഗതി യില് ‍ ▁തീരുമാന മ െടുക്ക േണ്ട ▁സന്ദര് ‍ ഭ ങ്ങളെ ▁നേരിട ുന്നതിനുള്ള ▁ശ്രമ വും ▁എല്ലാ ▁ഭാരത ീയ രെ യും ▁സംബന്ധിച്ച ിട ത്തോളം ▁അവരെ ▁ആദര വിന്റെ ▁മൂ ര് ‍ ത്തി കളായ ി ▁മാറിയ ിരിക്കുന്നു .
▁ഇന്നലെ ▁ഓണ ാ ഘോഷ മായിരുന്നു .
▁ഓണ ം ▁രാജ്യ ത്തിന , ് ▁വിശേഷ ിച്ച് ▁കേരള ത്തിന് ▁ഈ ▁ആ പ ത്തില് ‍ ▁നിന്ന് ▁എത്ര യും ▁വേഗ ം ▁കര ▁കയറ ാനും ▁കേരള ത്തിന്റെ ▁വികസന യാത്ര യ്ക്ക് ▁കൂടുതല് ‍ ▁ഗ തി വേ ഗ മേ ക ാനും ▁ശക്തി യേ ക ട്ടെ ▁എന്നു ▁നമുക്ക ു ▁പ്ര ാര് ‍ ഥ ിക്കാം .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ക് കൂടി ▁എല്ലാ ▁ ദേശ വാസികള ് ‍ ക്കും വ േണ്ടി ▁കേരളത്തിലെ ▁ജനങ്ങള ് ‍ ക്കും ▁രാജ്യത്തെ ▁ആ പ ത്ത ുണ്ടായ ▁മറ്റു ▁പ്രദേശ ങ്ങളിലെ ▁ജനങ്ങള ് ‍ ക്കും ▁ഈ ▁വി പ ത്തിന്റെ ▁വേ ള യില് ‍ ▁രാജ്യ ം മു ഴ ുവ ന് ‍ ▁നി ങ്ങള ോട ൊ പ്പ മുണ്ട് ▁എന്ന് ▁വിശ്വാസ മേ കാന് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഇ പ്ര ാവശ്യ ം ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന് ▁കിട്ടിയ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁പരിശോധിക്ക യായിരുന്നു .
▁രാജ്യ മെ ങ്ങ ും ▁നിന്ന് ▁കൂടുതല് ‍ ▁ജനങ്ങള ് ‍ ▁എഴുതിയ ▁വിഷയ ം , ▁നമ്മുടെ ▁ഏ വരുടെ യും ▁പ്രിയ ങ്ക ര നായ ▁അട ല് ‍ ▁ബി ഹാര ി ▁വാ ജ് ‌ പേ യി ▁ആയിരുന്നു .
▁ഗ ാ സി യാ ബാ ദ ില് ‍ ▁നിന്ന് ▁കീ ര് ‍ ത്തി , ▁സോ നി പ ത്തില് ‍ ▁നിന്ന് ▁സ്വ ാതി , ▁കേരള ത്തില് ‍ ▁നിന്ന് ▁പ്ര വീ ണ് ‍ , ▁പ ശ്ച ി മ ബ ംഗ ാള ില് ‍ ▁നിന്ന് ▁ഡോക്ടര് ‍ ▁സ്വപ്ന ▁ബാ ന ര് ‍ ജി , ▁ബി ഹാ റ ിലെ ▁ക ട്ടി ഹാ റില് ‍ ▁നിന്ന് ▁അഖില േശ ് ▁പ ാണ് ‌ ഡ േ ▁തുടങ്ങി ▁എത്ര യോ ▁പേര ാണ് ▁നരേന്ദ്ര മോ ദി ▁മൊബൈല ് ‍ ▁ആ പ് ▁ല ും ▁മൈ ▁ഗ ി ഒ വി ▁ല ും ▁എഴുതി ▁അട ല് ‍ ജി യുടെ ▁ജീവിത ത്തിലെ ▁വി ഭ ി ന്ന ▁പട വ ുകള െക്കുറിച്ച ് ▁പറയ ണമെന്ന് ▁അ ഭ്യ ര് ‍ ത്ഥ ിച്ചത്
▁ആ ഗ സ്റ്റ് ▁16 ▁ ന് ▁രാജ്യ വും ▁ലോക വും ▁അട ല് ‍ ജി യുടെ ▁മരണ വാ ര് ‍ ത്ത ▁കേട്ട പ്പോള് ‍ ▁ദു ഃ ഖ ത്തിലാണ് ടു .
▁14 ▁വര് ‍ ഷം മു മ്പ് ▁പ്രധാനമന്ത്രി പ ദ മൊഴി ഞ്ഞ ▁ രാഷ്ട്ര നേ താ വ് .
▁ഒരു ▁തര ത്തില് ‍ ▁കഴിഞ്ഞ ▁10 ▁വര് ‍ ഷ മായി ▁സജീവ ▁രാഷ്ട്രീയ ത്തില് ‍ ▁നിന്ന് ▁അ ക ന്നു ▁പോയ ിരുന്നു .
▁വാര് ‍ ത്ത കളില് ‍ ▁ഇട ം ▁പിടിച്ച ിരുന്നില്ല , ▁പൊതു ജീവിത ത്തില് ‍ ▁പ്രത്യക്ഷ പ്പെട്ട ിരുന്നില്ല .
▁10 ▁വര് ‍ ഷ ത്തെ ▁ഇടവേള ▁വളരെ ▁വലുത ാണ് , ▁എങ്കിലും ▁ആ ഗ സ്റ്റ് ▁16 ▁ ന് ▁ശേഷം ▁രാജ്യ വും ▁ലോക വും ▁കണ്ട ത് ▁ഇന്ത്യയിലെ ▁സാധാരണ ▁ജന ങ്ങളുടെ ▁മനസ്സില ് ‍ ▁പത്തു വര് ‍ ഷ മെന്ന ▁കാലാവധി ▁ഒരു ▁നിമിഷ ത്തെ ▁ഇടവേള പോലും ▁ഉണ്ടാക്ക ിയ ില്ല ▁എന്നാണ് .
▁അട ല് ‍ ജി യോട് ▁എങ്ങനെ യുള്ള ▁സ് ‌ നേഹ വും ▁ബഹുമാന വുമ ാണോ ▁ഉണ്ടായിരുന്ന ത് , ▁എത്ര ത്തോളം ▁ദു ഃ ഖ മ ാണോ ▁രാജ്യ മെ ങ്ങ ും ▁പര ന്ന ത് , ▁അത് ▁അദ്ദേഹത്തിന്റെ ▁വി ശാല മായ ▁വ്യക്തി ത്വ ത്തെ യാണ് ▁കാ ട്ടി ത്തര ുന്നത് .
▁കഴിഞ്ഞ ▁പല ▁ദിവസങ്ങള ായി ▁അട ല് ‍ ജി യ െക്കുറിച്ച ുള്ള ▁നല്ല ▁നല്ല ▁കാര്യങ്ങള് ‍ ▁രാജ്യ ം ▁ചര് ‍ ച്ച ▁ചെയ്തു .
▁ആളുകള ് ‍ ▁അദ്ദേഹത്ത െ ▁നല്ല ▁പാര് ‍ ല മെന്റ േറിയ ന് ‍ , ▁സഹ ാനു ഭ ൂ തി യുള്ള ▁എഴു ത്ത ുകാരന ് ‍ , ▁ ശ്ര േ ഷ്ഠ നായ ▁പ്രാ സ ംഗ ിക ന് ‍ , ▁ജന പ്ര ിയ നായ ▁പ്രധാനമന്ത്രി ▁എന്നീ ▁നില കളില് ‍ ▁ഓര് ‍ ത്തു , ▁ഓര് ‍ ക്കുന്നു .
▁സ ദ് ഭരണ ം , ▁അതായത് ▁ഗു ഡ് ▁ഗ വേ ണ ന് ‍ സ് ▁എന്ന തിനെ ▁മുഖ്യ ▁വിഷയ മാക്കുന്ന തില് ‍ ▁രാജ്യ ം ▁എന്നും ▁അട ല് ‍ ജി യോടു ▁കട പ്പെട്ട ിരിക്ക ും .
▁ഞാന ് ‍ ▁ഇന്ന് ▁അട ല് ‍ ജി യുടെ ▁വി ശാല മായ ▁വ്യക്തി ത്വ ത്തിന്റെ ▁മറ്റൊരു ▁ വശ ത്തെ ▁സ്പ ര് ‍ ശ ിക്കാന ാണ ാ ഗ്രഹ ിക്കുന്നത് .
▁അത് ▁അട ല് ‍ ജി ▁രാജ്യ ത്തിനു ▁നല് കിയ ▁രാഷ്ട്രീയ ▁സംസ് ‌ കാര മാണ് .
▁രാഷ്ട്രീയ ▁സംസ് ‌ കാര ത്തില് ‍ ▁ഏത ൊരു ▁മാറ്റ ത്തിന ാണോ ▁അദ്ദേഹം ▁ശ്രമിച്ച ത് , ▁അ തിനെ ▁ഒരു ▁ഭരണ സം വിധ ാന ത്തിന്റെ ▁ച ട്ട ക് കൂടി ല് ‍ ▁കൊണ്ടുവര ാന് ‍ ▁ശ്രമിച്ച ു .
▁അത ിലൂടെ ▁ഭാരത ത്തിനു ▁വലിയ ▁നേട്ട മുണ്ടായ ി .
▁വരും കാല ങ്ങളില് ‍ ▁വലിയ ▁നേട്ട ങ്ങള ുണ്ടാവ ുകയും ▁ചെയ്യും .
▁എന്ന ുറപ്പ ാണ് .
▁ഭാരത ം ▁എന്നും ▁200 3 ▁ലെ ▁ത ൊ ണ്ണ ൂ റ്റി ▁ഒന്നാം ▁ഭരണ ഘടന ാ ഭേദ ഗതി യുടെ ▁പേരില് ‍ ▁അട ല് ‍ ജി യോടു ▁കട പ്പെട്ട ിരിക്ക ും .
▁ഈ ▁മാറ്റ ം ▁ഇന്ത്യന് ‍ ▁രാഷ്ട്രീയ ത്തില് ‍ ▁രണ്ടു ▁സു പ്ര ധാന ▁മാറ്റ ങ്ങള ുണ്ടാ ക്കി .
▁ഒന്ന ാമ തായി , ▁സംസ്ഥാന ങ്ങളില് ‍ ▁മന്ത്രിസഭ കളുടെ ▁വ ലി പ്പ ം ▁ആകെ ▁നിയമസഭാ സീ റ്റ ുകളുടെ ▁15 ▁ശ ത മാന മെന്ന ▁പരിധി ▁നിശ്ചയ ിച്ചു .
▁രണ്ട ാമ തായി ▁കൂ റു മാറ്റ ▁നിരോധന ▁നിയമ പ്രകാരം ▁നിശ്ചയ ിക്കപ്പെട്ട ിരുന്ന ▁പരിധി ▁മൂന്ന ില ൊ ന്ന് ▁എന്ന ത് ▁മൂന്ന ില് ‍ ▁രണ്ട് ▁എന്ന ാക്കി ▁മാറ്റി .
▁അത ോടൊപ്പം ▁പാര് ‍ ട്ടി ▁മാറ ുന്ന വരെ ▁അ യോഗ ്യ രാ ക്കാന് ‍ ▁വ്യക്തമായ ▁മാര് ‍ ഗ്ഗ നി ര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁നിശ്ചയ ിക്കപ്പെട്ട ു .
▁പല ▁വര് ‍ ഷ ങ്ങളായി ▁ഭാരത ത്തില് ‍ ▁വ ലി പ്പ മ േറിയ ▁മന്ത്രിസഭ ▁കെട്ടി പ്പ ടുക്ക ുന്ന ▁രാഷ്ട്രീയ ▁സംസ് ‌ കാര ം ▁രൂപ പ്പെട്ടു വ ന്നു .
▁വലിയ ▁വലിയ ▁മന്ത്രിസഭ കള് ‍ ക്ക് ▁രൂപ ം ▁കൊടുത്ത ത് ▁വകുപ്പ ുകള് ‍ ▁വി ഭ ജ ിച്ചു ▁നല് ക ുവ ാന ല്ല , ▁മറ ിച്ച് ▁രാഷ്ട്രീയ ▁നേതാക്കള െ ▁സന്തോഷ ി പ്പിക്കാന ായിരുന്നു .
▁അട ല് ‍ ജി ▁അതിനു ▁മാറ്റ ം ▁വരുത്ത ി .
▁അദ്ദേഹത്തിന്റെ ▁ഈ ▁ചുവ ട ുവ യ് പ്പു ▁പണ വും ▁വി ഭവ ങ്ങളും ▁കാ ത്തു .
▁അത ോടൊപ്പം ▁കാര്യ ക്ഷമത ▁കൂടി .
▁അട ല് ‍ ജി യെ പ്പോ ല ുള്ള ▁ഒരാള ിന്റെ ▁ദീര് ‍ ഘ വീ ക്ഷ ണ മാണ് ▁ഈ ▁മാറ്റ ത്തിനു ▁വഴി ▁വച്ച ത് .
▁നമ്മുടെ ▁രാഷ്ട്രീയ ▁സംസ് ‌ കാര വും ▁ആരോഗ്യ മുള്ള ▁ ശീല വും ▁വളര് ‍ ന്നു .
▁അട ല് ‍ ജി ▁ഒരു ▁ത ിക ഞ്ഞ ▁ ദേശ ഭക്ത ന ായിരുന്നു .
▁അദ്ദേഹത്തിന്റെ ▁ഭരണ കാല ത്ത ാണ് ▁ബജറ്റ് ▁അവതരിപ്പിക്ക ുന്ന ▁സമയ ത്തിനു ▁മാറ്റ മുണ്ടായ ത് .
▁മുമ്പ് ▁ഇ ം ഗ്ല ീഷ ു കാര ുടെ ▁പാരമ്പര്യ ം ▁പിന്തുടര ് ‍ ന്ന് ▁വൈകിട്ട് ▁5 ▁മണി ക്ക ായിരുന്നു ▁ബജറ്റ് ▁അവതരിപ്പിച്ച ു പോ ന്ന ത് , ▁കാരണം ▁അത് ▁ഇ ം ഗ്ല ണ്ട ില് ‍ ▁പാര് ‍ ല മെന്റ് ▁ആരംഭിക്ക ുന്ന ▁സമയ മായിരുന്നു .
▁200 1 ▁ ല് ‍ ▁അട ല് ‍ ജി ▁ബജറ്റ് ▁അവതരിപ്പിക്ക ുന്ന ▁സമയം ▁വൈകുന്നേര ം ▁5 ▁മണി ▁എന്ന തു ▁മാറ്റി ▁രാവിലെ ▁11 ▁മണി ▁എന്ന ാക്കി .
▁ഒരു ▁സ്വാതന്ത്ര്യ ം ▁കൂടി - ▁അട ല് ‍ ജി യുടെ ▁ഭരണ കാല ത്ത ാണ് ▁ഇന്ത്യന് ‍ ▁ഫ ് ‌ ള ാ ഗ് ▁കോ ഡ് ▁ഉണ്ടാക്ക ിയ തും ▁200 2 ▁ ല് ‍ ▁അതിന ് ▁ആ ധി കാരി ക ത ▁നല് കിയ തും .
▁പൊതു ▁ഇട ങ്ങളില് ‍ ▁ദേശീയ ▁പ താക ▁പറ പ്പിക്കാന ാകും ▁വിധ ം ▁അത ില് ‍ ▁വകുപ്പ ുകള് ‍ ▁ചേര് ‍ ത്തു .
▁ഇങ്ങനെ ▁അദ്ദേഹം ▁നമ്മുടെ ▁പ്രാ ണ നു തു ല ്യം ▁പ്രിയപ്പെട്ട ▁ത്രി വര് ‍ ണ്ണ ▁പ താക യെ ▁സാധാരണ ▁ജന ങ്ങളുടെ ▁അടുത്ത െത്തി ച്ചു .
▁അട ല് ‍ ജി ▁എങ്ങനെ യാണ് ▁രാജ്യ ത്ത് ▁തെരഞ്ഞെടുപ്പ ു ▁പ്ര ക്രിയ യിലും ▁ജന പ്രതി നി ധി കളെ ▁സംബന്ധിച്ച ുള്ള ▁കാര്യ ങ്ങളിലും ▁ഉണ്ടായ ▁അ ധ ഃ പ ത ന ത്ത ിനെതിരെ ▁ധൈര്യ പൂര് ‍ വ്വ ം ▁ചുവ ടു വച്ച ് ▁അതിന ് ▁അടിസ്ഥാന പരമായ ▁മാറ്റ ം ▁വരുത്ത ിയത് ▁എന്നു ▁കണ്ട ില്ല േ .
▁ഇതേ പോലെ , ▁ഇപ്പോള് ‍ ▁രാജ്യ ത്തും ▁സംസ്ഥാന ങ്ങളിലും ▁ഒരു മ ിച്ച് ▁തിരഞ്ഞെടുപ്പ ു ▁നടത്തുന്ന ത ിനെക്കുറിച്ച ് ▁ചര് ‍ ച്ച കള് ‍ ▁നടക്ക ുകയാണ് .
▁ഈ ▁കാര്യ ത്തില് ‍ ▁അനുകൂല ിച്ചു ം ▁പ്രതികൂല ിച്ചു ം ▁ആളുകള ് ‍ ▁അഭിപ്രായ ങ്ങള് ‍ ▁പറയുന്നു ണ്ട് .
▁അത് ▁നല്ല ▁കാര്യ മാണ് , ▁ജന ാധി പ ത് യ ത്തെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ശുഭ സൂ ചന യുമാണ് .
▁ആരോഗ്യ മുള്ള ▁ജന ാധി പ ത് യ ത്തിന് , ▁നല്ല ▁ജന ാധി പ ത് യ ത്തിന് , ▁നല്ല ▁ ശീല ങ്ങള് ‍ ▁വളര് ‍ ത്തി ക്കൊണ്ട ു വര ുകയെന്ന ത് , ▁ജന ാധി പ ത് യ ത്തെ ▁ശക്തി പ്പെടുത്ത ാന് ‍ ▁നിരന്തര ം ▁പ്ര യ ത് ‌ ന ിക്കുന്നത് , ▁ചര് ‍ ച്ച കളെ ▁തുറന്ന ▁മനസ്സ ോടെ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ുന്നത് ▁ഒക്കെ യും ▁അട ല് ‍ ജി യ്ക്ക് ▁നല് കുന്ന ▁നല്ല ▁ആദര ാ ഞ്ജ ലി യാകും .
▁വി ക സി ത വും ▁സമ ൃ ദ്ധ വുമായ ▁ഭാരത ത്തെക്കുറിച്ചു ള്ള ▁അദ്ദേഹത്തിന്റെ ▁സ്വപ്ന ം ▁പൂര് ‍ ത്ത ീകര ിക്കാനുള്ള ▁ദ ൃ നി ശ്ച യം ▁ആ വര് ‍ ത്ത ിച്ചു കൊണ്ട് ▁ഞാന ് ‍ ▁എല്ലാ വര് ‍ ക്കും ▁വേണ്ടി ▁അട ല് ‍ ജി ക്ക് ▁ആദര ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഈ യിട െ ▁പാര് ‍ ല മെന്റ ിനെക്കുറിച്ച ുള്ള ▁ചര് ‍ ച്ച കള ുണ്ടാക ുമ്പോള് ‍ ▁അ വിട ത്തെ ▁തടസ ് സ ങ്ങള െക്കുറിച്ച ും , ▁കോ ലാ ഹ ല ങ്ങള െക്കുറിച്ച ും , ▁നടപടി കള് ‍ ▁നില ച്ചു പോകുന്ന ത ിനെക്കുറിച്ച ുമ െല്ലാ മാണ് ▁കേള ് ‍ ക്കുന്നത് .
▁എന്നാല് ‍ ▁നല്ല തു ▁വ ല്ല തും ▁നടന്ന ാല് ‍ ▁അത െക്കുറിച്ച ് ▁വലിയ ▁ചര് ‍ ച്ച യ ൊന്നും ▁നടക്ക ില്ല .
▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു ▁മുമ്പ് ▁പാര് ‍ ല മെന്റ ിന്റെ ▁വര് ‍ ഷ കാല ▁സമ്മേളന ം ▁അവസാന ിച്ചു .
▁ഈ ▁സമ്മേളന ത്തില് ‍ ▁ലോക ് ‌ സ ഭ യുടെ ▁ഉ ത് പ ാദ ന ക്ഷമത , ▁( പ്ര ൊ ഡ ക് റ്റി വി റ്റി ) ▁11 8 ▁ശതമാനവും ▁രാജ്യ സ ഭ യ ുടേത ് ▁7 4 ▁ശ ത മാന വുമ ാണെന്ന റിയ ുന്ന തില് ‍ ▁നി ങ്ങള് ‍ ക്കു ▁സന്തോഷ ം ▁തോന്ന ും .
▁പാര് ‍ ട്ടി ▁താ ത് പര്യ ത്തേ ക്കാ ള് ‍ ▁അ പ്പുറം ▁എല്ലാ ▁അംഗങ്ങള ും ▁വര് ‍ ഷ കാല ▁സമ്മേളന ത്തെ ▁കട ു ത ല് ‍ ▁ഫല പ്രദ മാക്ക ാന് ‍ ▁ശ്രമിച്ച തിന്റെ ▁ഫല മ ായിട്ടാണ് ▁ലോക ് ‌ സ ഭ ▁21 ▁ബ ില്ല ുകളും ▁രാജ്യ സ ഭ ▁14 ▁ബ ില്ല ുകളും ▁പാ സ ാക്കിയ ത് .
▁പാര് ‍ ല മെന്റ ിന്റെ ▁ഈ ▁വര് ‍ ഷ കാല ▁സമ്മേളന ം ▁സാമൂഹിക ▁നീ തി യുടെയും ▁യുവാക്കള ുടെ ▁ന ന് മല ക്ഷ ്യ മാക്കിയ ുള്ള തു മായ ▁സമ്മേളന മെന്ന ▁നിലയില ് ‍ ▁എന്നും ▁ഓര് ‍ മ്മ ിക്ക പ്പെട ും .
▁ഈ ▁സമ്മേളന ത്തില് ‍ ▁യുവാക്കള ് ‍ ക്കും ▁പിന് നോ ക്ക ▁സമ ു ദ ായ ങ്ങള് ‍ ക്കും ▁പ്രയോജന പ്പെടുന്ന ▁മഹ ത്ത ായ ▁ബ ില്ല ുകള് ‍ ▁പാ സാ ക്ക പ്പെട്ടു .
▁എത്ര യോ ▁ദ ശ ക ങ്ങളായി ▁പട്ടിക ജ ാതി / ▁പട്ടിക വര് ‍ ഗ്ഗ ▁ക മ്മ ീഷ ന െപ്പോലെ ▁ഒ ബി സി ▁ക മ്മ ീഷ ന ുണ്ടാ ക്ക ാനുള്ള ▁ആവശ്യ ം ▁ഉയര ുന്ന ുണ്ടായിരുന്നു .
▁പിന് നാ ക്ക ▁വര് ‍ ഗ്ഗ ങ്ങളുടെ ▁അവകാശ ങ്ങള് ‍ ▁ഉറപ്പാക്ക ുന്നതിന് ▁രാജ്യ ം ▁ഇ പ്ര ാവശ്യ ം ▁ഒ ബി സി ▁ക മ്മ ീഷ ന് ‍ ▁ഉണ്ടാക്ക ാനുള്ള ▁നിശ്ചയ ം ▁സ ഫല മാക്കി , ▁അതിന ് ▁ഭരണ ഘടന ാ പരമായ ▁അധികാര വും ▁നല് കി .
▁ഈ ▁ചുവ ട ുവ യ് പ്പ് ▁സാമൂഹിക ▁നീ തി യെന്ന ▁ലക്ഷ്യ ത്തെ ▁മുന്നോട്ട് ▁കൊണ്ടുപോക ുന്ന ▁ഒന്ന ായി ▁മാറ ും .
▁പട്ടിക ജ ാതി , ▁പട്ടിക ▁വര് ‍ ഗ്ഗ ങ്ങളുടെ ▁അവകാശ ങ്ങള് ‍ ▁കാ ക്ക ുന്നതിന് ▁ ഭേദ ഗതി ▁ബ ില്ല ും ▁ഈ ▁സമ്മേളന ത്തില് ‍ ▁പാ സാ ക്കുക യുണ്ടായ ി .
▁ഈ ▁നിയമ ം ▁പട്ടിക ജ ാതി / ▁പട്ടിക വര് ‍ ഗ്ഗ ▁സമൂഹ ങ്ങളുടെ ▁ന ന് മ യ്ക്ക് ▁കൂടുതല് ‍ ▁സുരക്ഷ യേ ക ും .
▁അത ോടൊപ്പം ▁കുറ്റ വ ാളി കളെ ▁അതി ക്രമ ങ്ങള് ‍ ▁ചെയ്യുന്ന തില് ‍ ▁നിന്നു ▁തടയ ും .
▁ദ ളി ത് ▁സമ ൂ ങ്ങള് ‍ ക്കുള്ള ില് ‍ ▁ആത്മവിശ്വാസ ം ▁നിറ യ്ക്കും .
▁രാജ്യത്തെ ▁സ്ത്രീ ശക്തി ക്കെതിരെ ▁ഒരു ▁തര ത്തില ുമുള്ള ▁അ നീ തി യും ▁സംസ് ‌ കാര സ മ്പ ന്ന മായ ▁ഏത ൊരു ▁സമൂഹ വും ▁സഹ ിക്ക ില്ല .
▁ബ ലാ ത് കാര ം ▁ചെയ്യുന്ന ▁കുറ്റ വ ാളി കളെ ▁സഹ ിക്കാന് ‍ ▁രാജ്യ ം ▁തയ്യാറ ല്ല .
▁അതുകൊണ്ട് ▁പാര് ‍ ല മെന്റ് ▁പീ ന ല് ‍ ▁കോ ഡ് ▁ ഭേദ ഗതി ▁ബ ില് ‍ ▁പാ സ ാക്കി , ▁കടുത്ത ▁ശിക്ഷ ന ല് ക ാനുള്ള ▁വകുപ്പ് ▁ഉറപ്പാക്ക ി .
▁അത്തര ം ▁ദു ഷ്ട കൃത ്യ ങ്ങള് ‍ ▁ചെയ്യുന്ന വര് ‍ ക്ക് ▁കുറഞ്ഞ ത് ▁10 ▁വര് ‍ ഷം ▁ശിക്ഷ ▁ലഭിക്കും .
▁അത ോടൊപ്പം ▁12 ▁വയസ്സ ി നേ ക്കാ ള് ‍ ▁കുറവ ് ▁പ്രായ മുള്ള ▁പെണ് ‍ കു ഞ്ഞു ങ്ങളെ ▁ബ ലാ ത് സ ംഗ ം ▁ചെയ്യുന്ന വര് ‍ ക്ക് ▁വ ധ ശി ക്ഷ യാകും ▁നല് ക ുന്നത് .
▁പ്രായ പൂര് ‍ ത്തിയ ാക ാത്ത ▁കുട്ടി യെ ▁ബ ലാ ത് സ ംഗ ം ▁ചെയ്ത യാള ിന് ▁വേഗ ം , ▁രണ്ടു മാസം ▁കൊണ്ട് ▁വി ചാര ണ ▁നടത്തി ▁മധ്യ പ്രദേശ ിലെ ▁മ ന്ദ ് ‌ സ ൗ റ ിലെ ▁കോടതി ▁വ ധ ശി ക്ഷ യ്ക്കു ▁വിധ ിച്ചത് ▁നി ങ്ങള് ‍ ▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു മു മ്പ് ▁പത്ര ത്തില് ‍ ▁വായിച്ച ിട്ട ുണ്ടാകും .
▁ഇതിനു മു മ്പ് ▁മധ്യ പ്രദേശ ിലെ ▁കട ് ‌ നി യില് ‍ ▁ഒരു ▁കോടതി ▁അഞ്ചു ദിവസം കൊണ്ട് ▁വി ചാര ണ ▁പൂര് ‍ ത്തിയാക്ക ി ▁കുറ്റ വ ാളി കള് ‍ ക്ക് ▁വ ധ ശി ക്ഷ ▁നല് ക ുക യുണ്ടായ ി .
▁രാജ സ്ഥാന ിലെ ▁കോടതി യും ▁ഇങ്ങനെ ▁വളരെ ▁വേഗ ം ▁തീരുമാനം ▁എടുക്ക ുക യുണ്ടായ ി .
▁ഈ ▁നിയമ ം ▁സ്ത്രീകള ് ‍ ക്കും ▁ബാല ിക മാര് ‍ ക്കു മ െതിരെ യുള്ള ▁കുറ്റ ങ്ങള് ‍ ▁തടയ ുന്ന തില് ‍ ▁മികച്ച ▁പങ്കു ▁വഹിക്ക ും .
▁സാമൂഹിക ▁മാറ്റ ം ▁കൂടാതെ ▁സാമ്പത്തിക ▁പുരോഗതി ▁അ പൂര് ‍ ണ്ണ മാണ് .
▁ലോക ് ‌ സ ഭ യില് ‍ ▁മു ത്ത ലാ ഖ് ▁ബ ില് ‍ ▁പാ സാ ക്ക പ്പെട്ടു .
▁എന്നാല് ‍ ▁രാജ്യ സ ഭ യുടെ ▁ഈ ▁സമ്മേളന ത്തില് ‍ ▁അത് ▁പാ സാ ക്കാന് ‍ ▁സാധിക്ക യുണ്ടായ ില്ല .
▁രാജ്യ ം ▁മു ഴ ുവ ന് ‍ ▁അവര് ‍ ക്കു ▁നീ തിയ േ കാന് ‍ ▁മു ഴ ുവ ന് ‍ ▁ശക്തി യോടു ം ▁നില് ക്കുന്ന ുവെന്ന് ▁ഞാന ് ‍ ▁മുസ് ‌ ള ീ ം ▁സ്ത്രീകള ് ‍ ക്ക് ▁ഉറപ്പ േ കാ നാ ഗ്രഹ ിക്കുന്നു .
▁രാജ്യ ന ന് മ ▁കണക്കാക്ക ി ▁നാ ം ▁മുന്നേറ ുമ്പോള് ‍ ▁ദ രി ദ്ര രുടെ യും ▁പിന് നാ ക്ക മുള്ള വരുടെ യും ▁ച ൂ ഷി തര ുടെയും , ▁നി ഷ േ ധ ിക്കപ്പെട്ട വരുടെ യും ▁ജീവിത ത്തില് ‍ ▁മാറ്റ ം ▁വരുത്ത ാന ാകും .
▁വര് ‍ ഷ കാല ▁സമ്മേളന ത്തില് ‍ ▁ഇ പ്ര ാവശ്യ ം ▁എല്ലാവരും ▁ഒ ത്തു ചേര ് ‍ ന്ന് ▁ഒരു ▁നല്ല ▁ ശീല ം ▁കാട്ട ിയ ിരിക്ക യാണ് .
▁രാജ്യത്തെ ▁എല്ലാ ▁പാര് ‍ ല മെന്റ ംഗ ങ്ങള ോടും ▁ഞാന ് ‍ ▁ഈ ▁അവസര ത്തില് ‍ ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁നന്ദി ▁വ്യക്തമാക്കുന്ന ു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഇപ്പോള് ‍ ▁കോടി ക്കണക്ക ിന് ▁ജന ങ്ങളുടെ ▁ശ്രദ്ധ ▁ജ ക്കാര് ‍ ത്ത യില് ‍ ▁നടക്കുന്ന ▁ഏ ഷ്യ ന് ‍ ▁ഗ െ യി ം സ ിലാണ് ▁കേന്ദ്രീകരിച്ച ിരിക്കുന്നത് .
▁എല്ലാ ദിവസ ങ്ങളിലും ▁രാവിലെ ▁ആളുകള ് ‍ ▁ഏ റ്റ വുമ ാദ ്യം ▁പത്ര ത്തില് ‍ , ▁ടെ ലി വി ഷന ില് ‍ , ▁വാര് ‍ ത്ത കള് ‍ ക്കിടയില ് ‍ , ▁സാമൂഹിക ▁മാധ്യമങ്ങള ില് ‍ ▁അന്വേഷിക്ക ുന്നത് ▁ഏ ത് ▁ഇന്ത്യന് ‍ ▁കളി ക്കാര നാണ് ▁മെ ഡ ല് ‍ ▁നേടിയ ിട്ടുള്ള ത് ▁എന്നാണ് .
▁ഏ ഷ്യ ന് ‍ ▁ഗ െ യി ം സ് ▁ഇപ്പോഴും ▁നടക്ക ുകയാണ് .
▁രാജ്യ ത്ത ിനുവേണ്ടി ▁മെ ഡ ല് ‍ ▁നേട ുന്ന ▁എല്ലാ ▁കളി ക്കാര് ‍ ക്കും ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁മത്സര ം ▁ബാക്കി യുള്ള ▁കളി ക്കാര് ‍ ക്കും ▁എന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഇന്ത്യന് ‍ ▁കളി ക്കാര് ‍ ▁വിശേഷ ിച്ചു ം ▁ഷൂട്ട ിംഗ് , ▁ റെ സ്റ്റ് ‌ ല ിംഗ് ▁എന്നിവ യില് ‍ ▁മികച്ച പ്ര കട നം ▁കാഴ്ച വയ്ക്ക ുന്നുണ്ട് .
▁എന്നാല് ‍ ▁നമ്മുടെ ▁കളി ▁അത്ര ▁മികച്ച തല്ല ാത്ത ▁ഇ ന ങ്ങളിലും ▁നമ്മുടെ ▁കളി ക്കാര് ‍ ▁മെ ഡ ല് ‍ ▁കൊണ്ടുവര ുന്നുണ്ട് .
▁വ ൂ ഷ ൂ , ▁റോ വ ിംഗ് ▁പോലുള്ള ▁ഇ ന ങ്ങളില് ‍ .
▁ഇവ ▁വെറും ▁പ ത ക്ക ങ്ങള് ‍ ▁മാത്രമല്ല , ▁തെളിവ ുകള് ‍ ▁കൂടി യാണ് .
▁ഭാരത ത്തിലെ ▁ക ക്കാരുടെ ▁ആകാശ സ് പ ര് ‍ ശി യായ ▁ഉ ത് സാഹ ത്തിന്റെയും ▁സ്വപ്ന ങ്ങളുടെ യും ▁തെളിവ ുകള് ‍ .
▁രാജ്യ ത്ത ിനുവേണ്ടി ▁മെ ഡ ല് ‍ ▁നേട ുന്ന വര ില് ‍ , ▁നമ്മുടെ ▁പെണ് ‍ കുട്ടികള ് ‍ ▁വളരെ ▁പേര ുണ്ട് .
▁ഇത് ▁വളരെ ▁സ കാര ാ ത് മ ക മായ ▁സൂചന യാണ് .
▁മെ ഡ ല് ‍ ▁നേട ുന്ന ▁യുവ ▁കളി ക്കാര ില് ‍ ▁15 - 16 ▁വയസ്സ ുള്ള ▁യുവാക്കള ുമുണ്ട് .
▁മെ ഡ ല് ‍ ▁നേടിയ ▁കളി ക്കാര ില് ‍ ▁അധിക ം ▁പേര ും ▁ചെറിയ ▁തെ രുവ ുകളിലും ▁ഗ്രാമ ങ്ങളിലും ▁താമസിക്കുന്ന വരാണ് ▁എന്ന തും ▁ഒരു ▁നല്ല ▁സൂചന യാണ് .
▁ഇവര് ‍ ▁കഠിന മായ ▁പരിശ്രമ ത്തിലൂടെ യാണ് ▁ഈ ▁വിജയം ▁നേടിയ ിട്ടുള്ള ത് .
▁ആ ഗ സ്റ്റ് ▁29 ▁ ന് ▁നാ ം ▁ദേശീയ ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁ദിന ം ▁ആഘോഷ ിക്കും .
▁ഈ ▁അവസര ത്തില് ‍ ▁ഞാന ് ‍ ▁എല്ലാ വര് ‍ ക്കും ▁ശുഭ ാം ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁അത ോടൊപ്പം ▁ഹോ ക്കി ▁മാന ് ത് രിക ന് ‍ ▁ശ്രീ .
▁ ധ്യ ാന് ‍ ച ന്ദ ിന് ▁ആദര ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുകയും ▁ചെയ്യുന്നു .
▁തീര് ‍ ച്ച യായ ും ▁കളി ക്ക ണമെന്ന് ▁ഞാന ് ‍ ▁രാജ്യത്തെ ▁പൗര ന്മാര ോട് ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁സ്വന്തം ▁ഫി റ്റ് ‌ ന സില് ‍ ▁ശ്രദ്ധ ▁വേണം .
▁കാരണം ▁ആരോഗ്യ മുള്ള ▁ഭാരത മാണ് ▁സ മ്പ ന്ന വും ▁സമ ൃ ദ്ധ വുമായ ▁ഭാരത ത്തെ ▁നിര് ‍ മ്മ ിക്കുന്നത് .
▁ഇന്ത്യ ▁ഫി റ്റ് ▁ആ ണ െങ്കില േ ▁ഭാരത ത്തിന്റെ ▁ഉ ജ്ജ ് വല മായ ▁ഭാവി ▁നിര് ‍ മ്മ ിക്ക പ്പെട ൂ .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ കൂടി ▁ഏ ഷ്യ ന് ‍ ▁ഗ െ യി ം സില് ‍ ▁മെ ഡ ല് ‍ ▁നേടിയ വരെ ▁ആശംസ ിക്കുന്നു .
▁ബാക്കി ▁കളി ക്കാര് ‍ ക്ക് ▁നല്ല ▁പ്ര കട ം ▁കാഴ്ച വയ്ക്ക ാന ാകട്ടെ ▁എന്ന ാ ശ ം സ ിക്കുന്നു .
▁എല്ലാ വര് ‍ ക്കും ▁ദേശീയ ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁ദിന ത്തിന്റെ ▁അ നേ ക മ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁പ്രധാനമന്ത്രി ജീ ▁ന മ സ് ‌ കാര ം .
▁ഞാന ് ‍ ▁കാണ ് ‍ പ ൂര ില് ‍ ▁നിന്ന് ▁എ ഞ്ചി നീ യ റ ിംഗ് ▁വിദ്യാര് ‍ ഥി ▁ഭാവ നാ ▁ത്രി പാഠ ി യാണു ▁സംസാര ിക ുന്നത് .
▁പ്രധാനമന്ത്രി ▁കഴിഞ്ഞ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁അ ങ്ങ ് ▁കോളജ ില് ‍ ▁പോകുന്ന ▁വിദ്യാര് ‍ ഥികള ോടു ▁സംസാരിക്ക യുണ്ടായ ി .
▁അതിനു ▁മുമ്പ് ▁അ ങ്ങ ് ▁ഡോക്ടര് ‍ മാര ോടും ▁ചാ ര് ‍ ട്ട േ ഡ് ▁അക്കൗണ്ട ന്റ ു മാര ോടും ▁സംസാരിക്ക യുണ്ടായ ി .
▁വരുന്ന ▁സെപ്റ്റംബ ര് ‍ ▁15 ▁ന ുള്ള ▁എ ഞ്ചി നീ യ റ ിംഗ് ▁ദിന ം ▁പ്ര മാണ ിച്ച് ▁അ ങ്ങ ് ▁എ ഞ്ചി നീ യ റ ിംഗ് ▁വിദ്യാര് ‍ ഥികള ോടു ▁ചില ത് ▁പറയ ണം ▁എന്നാണ് ▁എന്റെ ▁അ ഭ്യ ര് ‍ ഥ ന .
▁അത ിലൂടെ ▁എല്ലാ വരുടെ യും ▁മനോ ബല ം ▁വര് ‍ ധി ക്കും , ▁ഞ ങ്ങള് ‍ ക്കു ▁വളരെ ▁സന്തോഷ മാകും , ▁വരും ▁ദിന ങ്ങളില് ‍ ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁എന്തെങ്കിലും ▁ചെയ്യാന് ‍ ▁ഞ ങ്ങള് ‍ ക്കു ▁പ്രോ ത് സാഹ ന വും ▁ലഭിക്കും .
▁നന്ദി .
▁ന മ സ് ‌ കാര ം ▁ഭാവ നാ ജീ .
▁കുട്ടി യുടെ ▁വി ചാര ത്തെ ▁ഞാന ് ‍ ▁ബഹുമാന ിക്കുന്നു .
▁നാ മ െല്ലാം ▁കല്ല ും ▁ക ട്ട യു മു പ യോഗ ിച്ച ുള്ള ▁വീട ുകളും ▁കെട്ടിട ങ്ങളും ▁നിര് ‍ മ്മ ിക്കുന്ന തു ▁കണ്ട ിട്ടുണ്ട് .
▁എന്നാല് ‍ ▁ ഏകദേശം ▁12 00 ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ് ▁ഒറ്റ ▁പാ റ യ ായിരുന്ന ▁ഒരു ▁പ ര് ‍ വ്വ ത ത്തെ ▁ഒരു ▁ഉ ത് ക ൃ ഷ്ട വും , ▁വി ശാല വും , ▁അ ദ് ഭ ു ത കര വുമായ ▁ക്ഷേത്ര മാക്കിയ ത ിനെക്കുറിച്ച ് ▁നി ങ്ങള് ‍ ക്കു ▁സ ങ്ക ല് പ ിക്കാന ാക ുമോ ?
▁ഒരു പക്ഷ േ ▁സ ങ്ക ല് പ ിക്കാന് ‍ ▁പ്രയാസ മാകും .
▁എന്നാല് ‍ ▁അങ്ങനെ യുണ്ടായ ി , ▁ആ ▁ക്ഷേത്ര മാണ് ▁മഹാ രാഷ്ട്ര യിലെ ▁എ ല്ലോ റ യിലുള്ള ▁കൈ ലാ സ നാഥ ് ▁ക്ഷേത്ര ം .
▁ ഏകദേശം ▁ആയിര ം ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ് ▁കരി ങ്ക ല്ല ു കൊണ്ട ുള്ള ▁60 ▁മീ റ്റര് ‍ ▁നീള മുള്ള ▁ഒരു ▁തൂ ണ ുണ്ടാ ക്കി , ▁അതിനു മ ുകളില് ‍ ▁കരി ങ്ക ല്ല ിന്റെ ▁ ഏകദേശം ▁ 80 ▁ട ണ് ‍ ▁ ഭാര മുള്ള ▁ക ഷണ ം ▁വച്ച ു ▁എന്നു ▁പറഞ്ഞ ാല് ‍ ▁നി ങ്ങള് ‍ ▁വിശ്വസിക്ക ുമോ ?
▁എന്നാല് ‍ ▁തമിഴ് ‌ നാ ട്ട ിലെ ▁ത ഞ്ച ാവ ൂര ിലെ ▁ബ ൃ ഹ ദ േശ്വര ▁ക്ഷേത്ര ം ▁അങ്ങനെ യ ൊ രി ട മാണ് .
▁അവിടെ ▁വാ സ് തു വി ദ്യ യുടെയും ▁എ ഞ്ചി നീ യ റി ംഗ ിന്റെയും ▁ഈ ▁അ വി ശ്വ സ നീ യ മായ ▁സമ ന് വ യം ▁കാണ ാവുന്നതാണ് .
▁ഗുജറാത്ത ിലെ ▁പാ ണ് ‍ ▁എന്ന ▁സ്ഥലത്ത ് ▁പതിനൊന്ന ാം ▁നൂറ ് റാ ണ്ട ില് ‍ ▁നിര് ‍ മ്മ ിക്കപ്പെട്ട ▁റാ ണ ീ ▁കീ ▁വാ വ് ▁എന്ന റിയ പ്പെടുന്ന ▁പ ടി ക്കി ണ ര് ‍ ▁ആര െയും ▁ആ ശ്ച ര് യ പ്പെടുത്ത ും .
▁ഭാരത ത്തിന്റെ ▁ഭൂമി ▁എ ഞ്ചി നീ യ റി ംഗ ിന്റെ ▁പരീക്ഷണ ശാല യായിരുന്നു .
▁സ ങ്ക ല് പ ിക്കാന ാവ ാത്ത തു ▁സ ങ്ക ല് പ ിച്ച , ▁എ ഞ്ചി നീ യ റി ംഗ ിന്റെ ▁ലോക ത്ത് ▁അ ദ് ഭ ു ത ങ്ങളെ ന്നു ▁പറയ പ്പെടുന്ന ▁ഉദാഹരണ ങ്ങള് ‍ ▁കാട്ട ിയ ിട്ടുള്ള വരാണ് ▁ഭാരത ത്തിലെ ▁എ ഞ്ചി നീ യര് ‍ മാര് ‍ .
▁മഹാ ന് മാരായ ▁എ ഞ്ചി നീ യര് ‍ മാരുടെ ▁നമ്മുടെ ▁പാരമ്പര്യ ത്തിന്റെ ▁കൂട്ട ത്തില് ‍ ▁ഒരു ▁ര ത് ‌ ന ത്തെ ▁നമുക്ക ു ▁ലഭിക്ക യുണ്ടായ ി .
▁അദ്ദേഹത്തിന്റെ ▁പ്രവൃത്തി കള് ‍ ▁ഇന്നു ം ▁ന മ്മ െ ▁അത്ഭുത പ്പെടുത്തുന്ന താണ് .
▁അ ദ് ദേഹ മാണ് ▁ഭാരത ര ത് ‌ നം ▁ഡോ .
▁എം .
▁വിശ്വ േശ്വര യ്യ .
▁കാ വേ രി ▁ന ദി യില് ‍ ▁അദ്ദേഹം ▁നിര് ‍ മ്മ ിച്ച ▁കൃഷ്ണ രാജ സാ ഗ ര് ‍ ▁അ ണ ക്കെട്ട ് ▁ഇന്നു ം ▁ലക്ഷ ക്കണക്ക ിന് ▁കര് ‍ ഷ കര് ‍ ക്കും ▁സാധാരണ ▁ജനങ്ങള ് ‍ ക്കും ▁പ്ര യോ ജ പ്പെടുന്ന താണ് .
▁രാജ്യ ത്തിന്റെ ▁ആ ▁ഭാഗത്ത ് ▁അദ്ദേഹം ▁പൂജ നീ യന് ‍ ▁തന്നെയാണ് .
▁ബാക്കി ▁രാജ്യ ം ▁മു ഴ ുവ നും ▁അദ്ദേഹത്ത െ ▁വളരെ ▁ബഹുമാന ത്ത ോടും ▁ആത്മ ബന്ധ ത്ത ോടും ▁ഓര് ‍ മ്മ ിക്കുന്നു .
▁അദ്ദേഹത്തിന്റെ ▁ഓര് ‍ മ്മ യിലാണ് ▁സെപ്റ്റംബ ര് ‍ ▁15 ▁എ ഞ്ചി നീ യ േഴ് ‌ സ് ▁ദിന ം ▁ആയി ▁ആഘോഷ ിക്കുന്നത് .
▁അദ്ദേഹത്തിന്റെ ▁കാല ടി കളെ ▁പിന്തുടര ് ‍ ന്നു കൊണ്ട് ▁നമ്മുടെ ▁രാജ്യത്തെ ▁എ ഞ്ചി നീ യര് ‍ മാര് ‍ ▁ലോക മെ ങ്ങ ും ▁തങ്ങളുടെ ▁വേ റി ട്ട ▁വ്യക്തി ത്വം ▁കാട്ട ിയ ിട്ടുണ്ട് .
▁എ ഞ്ചി നീ യ റി ംഗ ിന്റെ ▁ലോക ത്ത് ▁ഉണ്ടായ ▁അത്ഭുത ങ്ങള െക്കുറിച്ച ു ▁ഞാന ് ‍ ▁പറയ ുമ്പോള് ‍ , ▁200 1 ▁ ല് ‍ ▁ഗുജറാത്ത ിലെ ▁ക ച്ച ില് ‍ ▁ഭീകര ▁ഭൂ ക മ്പ മുണ്ടായ പ്പോള് ‍ ▁നടന്ന ▁ഒരു ▁സംഭവം ▁ഓര് ‍ മ്മ ▁വരുന്ന ു .
▁അന്ന േ രം ▁ഞാന ് ‍ ▁ഒരു ▁വ ോള ണ്ട ിയ റ ായി ▁അവിടെ ▁പ്രവര് ‍ ത്ത ിക്ക യായിരുന്നു .
▁എനിക്ക് ▁ഒരു ▁ഗ്രാമ ത്തില് ‍ ▁പോക ാന് ‍ ▁അവസര മുണ്ടായ ി .
▁അവിടെ ▁എനിക്ക് ▁100 ▁വര് ‍ ഷ ത്ത ിലധികം ▁പ്രായ മുള്ള ▁ഒരു ▁അമ്മ യെ ▁കാണാന ് ‍ ▁അവസര മുണ്ടായ ി .
▁എന്നെ ▁നോക്കി ▁കളി യായി ▁പറഞ്ഞു ▁കണ്ട ില്ല േ , ▁ഇത് ▁എന്റെ ▁വീട ാണ് .
▁– ▁ക ച്ച ില് ‍ ▁അതിന ് ▁ഭൂ ം ഗാ ▁എന്നാണ് ▁പറയുന്നത് ▁– ▁എന്റെ ▁ഈ ▁വീട ് ▁മൂന്നു ▁ഭൂ ക മ്പ ങ്ങള് ‍ ▁കണ്ടു ▁കഴിഞ്ഞു .
▁ഞാന ് ‍ ▁തന്നെ ▁മൂന്നു ▁ഭൂ ക മ്പ ങ്ങള് ‍ ▁കണ്ടു .
▁ഈ ▁വീട്ടില് ‍ ▁കഴിഞ്ഞു കൊണ്ടു ▁കണ്ടു .
▁എന്നാല് ‍ ▁എവിടെ യ െങ്കിലും ▁വ ല്ല ▁കേ ടു പാട ും ▁കാണാന ുണ്ടോ ?
▁
▁ഈ ▁വീട ് ▁പൂര് ‍ വ്വ ിക ര് ‍ ▁ഇ വിട ത്തെ ▁പ്രകൃതി ക്ക നുസരിച്ച് , ▁ഇ വിട ത്തെ ▁കാല ാവസ്ഥ യ്ക്ക നുസരിച്ച് ▁ഉണ്ടാക്ക ിയ താണ് . . .
▁ഇത് ▁വളരെ ▁അഭിമാന ത് തോടെയാണ് ▁ആ ▁അമ്മ ▁പറഞ്ഞത് .
▁അ പ്പോള് ‍ ▁എനിക്ക ു ▁തോന്നിയ ത് ▁നൂറ ് റാ ണ്ട ുകള് ‍ ക്കു ▁മുമ്പ ും ▁നമ്മുടെ ▁ആ ▁ഭൂ ഭാഗത്ത ് ▁ആ ▁കാല ഘട്ട ത്തിലെ ▁എ ഞ്ചി നീ യര് ‍ മാര് ‍ , ▁അ വിട ത്തെ ▁പരി ത ഃ സ്ഥിതി ക്ക നുസരിച്ച് ▁ജനങ്ങള ് ‍ ക്ക് ▁സുരക്ഷിത മായി ▁കഴിയ ാന ാകുന്ന ▁നിര് ‍ മ്മ ി തി കള ുണ്ടാക്കിയ ിരുന്നു ▁എന്നാണ് .
▁ഇപ്പോള് ‍ ▁നാ ം ▁എ ഞ്ചി നീ യേ ര് ‍ സ് ▁ദിന ം ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁നാ ം ▁ഭാവി യ െക്കുറിച്ച ു കൂടി ▁ചിന്തിക്ക ണം .
▁അ വിട വിട െ ▁വര് ‍ ക് ‌ ഷ ോ പ്പ ുകള് ‍ ▁നടത്ത ണം .
▁മാറിയ ▁യു ഗ ത്തില് ‍ ▁നാ ം ▁പുതിയ ▁പുതിയ ▁കാര്യങ്ങള് ‍ ▁എന്ത െല്ലാം ▁പഠിക്ക ണം , ▁എന്ത െല്ലാം ▁പഠിപ്പിക്ക ണം ?
▁എന്ത െല്ലാം ▁ചേര് ‍ ക്ക ണം ?
▁ഈ യിട െ ▁ഡി സാ സ്റ്റ ര് ‍ ▁മാനേജ് ‌ മെന്റ് ▁ഒരു ▁വലിയ ▁കാര്യ മായി ▁മാറിയ ിരിക്ക യാണ് .
▁ലോക ം ▁പ്രകൃതി ദ ു ര ന്ത ങ്ങളെ ▁നേരിട ുകയാണ് .
▁ഈ ▁സ്ഥിതി യില് ‍ ▁ സ്ട്ര ക് ച റ ല് ‍ ▁എ ഞ്ചി നീ യ റ ിംഗ് ▁ഏതു ▁രൂപ ത്തിലുള്ള ത ായിരിക്ക ണം ?
▁അതിന ുള്ള ▁കോ ഴ് ‌ സ ുകള് ‍ ▁എന്ത െല്ലാ മ ായിരിക്ക ണം ?
▁വിദ്യാര് ‍ ഥികള െ ▁എന്തു ▁പഠിപ്പിക്ക ണം ?
▁നിര് ‍ മ്മാണ ം ▁പരി സ്ഥിതി ▁സൗ ഹാര ് ‍ ദ്ദ പര ം ▁ആയിര ിക്കേണ്ട ത െ ങ്ങനെ ?
▁നിര് ‍ മ്മാണ ▁സ്ഥലത്ത ു ▁കിട്ടുന്ന ▁സാ ധന ങ്ങള് ‍ ക്ക് ▁മൂല്യ വര് ‍ ധന ▁വരുത്ത ി ▁നിര് ‍ മ്മാണ ം ▁എങ്ങനെ ▁നിര് ‍ വ്വ ഹ ിക്കാന ാകും ?
▁മാലിന്യ മില്ലാതെ ▁നിര് ‍ മ്മാണ ം ▁നടത്തുന്ന തില് ‍ ▁മുന് ‍ ഗ ണ ന ▁എങ്ങനെ ▁നിശ്ചയ ിക്കാം ?
▁ഇങ്ങനെ ▁അ നേ കം ▁കാര്യങ്ങള് ‍ ▁എ ഞ്ചി നീ യ റ ിംഗ് ▁ദിന ം ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁നമുക്ക ് ▁ആലോചിക്ക േണ്ടതുണ്ട് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഉ ത് സവ ങ്ങളുടെ ▁അന്തരീക്ഷ മാണ് . . .
▁ഇത ോടൊപ്പം ▁ദീപ ാവ ലി ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ുകളും ▁ആരംഭിക്ക യായി .
▁നമുക്ക ് ▁മ ന് ‍ ക ീ ▁ബാ ത്തില് ‍ ▁ഒരു മ ിച്ച ുകൊണ്ടിരിക്ക ാം .
▁മനസ്സില ് ‍ ▁തോന്നുന്ന ത് ▁പറയ ാം . . .
▁മനസ്സ ു കൊണ്ട് ▁രാജ്യത്തെ ▁മുന്നോട്ടു ▁നയ ിക്കുന്ന തില് ‍ ▁നമുക്ക ൊരു മ ിക്കാം .
▁ഈ യ ൊരു ▁ചിന്ത ാ ഗതി യോടെ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ . . .
▁നന്ദി .
▁വീണ്ടും ▁കാണാം .
