▁Prime ▁Minister ▁M r .
▁Narendra ▁Modi , ▁on ▁30 th ▁June , ▁2017 , ▁at ▁11 ▁a . m . , ▁says ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁ex hi bi tion ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population , ▁my ▁de ar est ▁resident s .
▁Go od ▁ lu ck .
▁It ▁is ▁the ▁special ity ▁of ▁human ▁mind ▁that ▁the ▁rain s ▁attract ▁the ▁mind .
▁The ▁ bir d s ▁and ▁plant s ▁of ▁nature ▁are ▁plea s ed ▁with ▁the ▁rain y ▁season .
▁But ▁when ▁the ▁rain ▁show s ▁a ▁ ter r ible ▁look , ▁you ▁know ▁how ▁much ▁water ▁is ▁cap able ▁of ▁de st ru ction .
▁Na ture ▁give s ▁us ▁life , ▁destroy s ▁us .
▁But ▁some time s ▁the ▁flood s , ▁the ▁ ter r ible ▁natural ▁ ev il s , ▁the ▁ ter r ible ▁ s ize ▁of ▁the ▁ ter r ible ▁de st ru ction .
▁There ▁are ▁ very ▁ ne g ative ▁condition s ▁due ▁to ▁change ▁in ▁weather ▁and ▁environment .
▁For ▁the ▁past ▁few ▁days , ▁in ▁some ▁parts ▁of ▁India , ▁especially ▁in ▁Assam , ▁nor th - e ast er n ▁states , ▁Gujarat , ▁Rajasthan ▁and ▁some ▁parts ▁of ▁Bengal , ▁people ▁had ▁to ▁suffer ▁great ▁ cal am ities .
▁There ▁are ▁continuous ▁ s ur ve ill ance ▁in ▁flood ▁affected ▁areas .
▁They ' re ▁taking ▁protection ▁on ▁the ▁w ide s p re ad ▁head .
▁M y ▁colleague s ▁are ▁going ▁to ▁the ▁ministry ▁where ver ▁they ▁can .
▁State ▁government s ▁are ▁also ▁trying ▁hard ▁to ▁help ▁the ▁in f ect ed ▁people ▁in ▁their ▁own ▁way .
▁The ▁citizen s ▁working ▁with ▁social ▁or gan is ation s ▁and ▁cultural ▁or gan is ation s ▁are ▁also ▁trying ▁their ▁be st ▁to ▁help ▁people ▁in ▁this ▁situation .
▁From ▁the ▁Government ▁of ▁India , ▁the ▁soldiers , ▁the ▁Air ▁Force , ▁the ▁N D R F , ▁the ▁Ar med ▁Force s , ▁etc . ▁work ed ▁with ▁life ▁to ▁help ▁the ▁victims ▁of ▁white ▁pollution .
▁Li fe ▁become s ▁ very ▁ f un n y ▁due ▁to ▁water fa ll s .
▁The ▁crop s ▁and ▁animal ▁resources , ▁the ▁basic ▁facilities , ▁the ▁road s , ▁the ▁electricity ▁and ▁the ▁war ri ors ▁are ▁all ▁in ▁danger .
▁In s ur ance ▁companies , ▁special ly , ▁have ▁made ▁plan s ▁to ▁speed ▁up ▁the ▁c li m ate ▁set t le ment ▁of ▁Plan ning ▁In s ur ance ▁Comp an ies , ▁especially ▁for ▁the ▁damage ▁cause d ▁by ▁our ▁farmers ▁and ▁crop s .
▁Control r um ▁He l p ▁Line ▁N um ber ▁10 7 8 ▁continuously ▁operate s ▁24 7 ▁( e ven th ▁and ▁seven ▁days ▁a ▁week ) ▁to ▁face ▁the ▁flood .
▁People ▁say ▁their ▁problems .
▁In ▁many ▁places ▁before ▁the ▁year , ▁the ▁government ▁has ▁prepared ▁a ▁mo ck ▁ d ri ll .
▁The ▁N D R F ▁team ▁was ▁appointed .
▁To ▁create ▁dangerous ▁co mb at ▁ com pan ion s ▁at ▁different ▁places , ▁to ▁train ▁them ▁and ▁not ▁to ▁do , ▁to ▁determin e ▁the ▁co mp et it ive ▁workers , ▁to ▁co mb at ▁people ' s ▁ com po si tion ▁and ▁face ▁such ▁situation s .
▁C li m ate ▁warning s ▁are ▁ ro ugh ly ▁available ▁due ▁to ▁the ▁growth ▁of ▁technology ▁and ▁the ▁progress ▁made ▁in ▁environment al ▁science .
▁According ▁to ▁the ▁c li m ate ▁signal , ▁the ▁time ▁ round ▁of ▁our ▁operation s ▁is ▁slow ly ▁trans form ed ▁into ▁a ▁nature ▁and ▁we ▁can ▁escape ▁from ▁great ▁ ev il s .
▁When ▁I ▁prepare ▁for ▁Man ▁Ke e ▁Ba , ▁the ▁citizen s ▁of ▁the ▁country ▁prepare ▁more ▁than ▁me .
▁This ▁time , ▁J .
▁S .
▁T .
▁A ▁lot ▁of ▁letter s ▁and ▁phone ▁call s ▁came ▁about ▁you .
▁People ▁still ▁express ▁happiness ▁about ▁GST ▁and ▁c uri os ity .
▁A ▁ f o cal ▁was ▁like ▁this .
▁" N am as kar ▁Prime ▁Minister , ▁I ▁speak ▁from ▁Gu d ga ▁and ▁Ni th u ▁G ar ga .
▁I ▁heard ▁your ▁speech ▁on ▁Char ter ed ▁A c co un t ant s ▁Day .
▁It ▁affected ▁me ▁ very ▁much .
▁Li ke wi se , ▁the ▁Go od s ▁and ▁Sur ve y s ▁Tax ▁started ▁this ▁day ▁last ▁month .
▁Can ▁you ▁tell ▁me ▁if ▁the ▁government ▁is ▁expected ▁to ▁see ▁it ▁after ▁a ▁month
▁I ▁want ▁to ▁know ▁your ▁opinion ▁about ▁this .
▁T han k ▁you .
▁' G S T ▁has ▁been ▁implemented ▁for ▁almost ▁a ▁month , ▁its ▁results ▁have ▁begun .
▁GST ▁cost s ▁a ▁poor ▁ s up pl ies .
▁I ' m ▁ very ▁happy ▁to ▁hear ▁things ▁are ▁cheap .
▁In ▁the ▁nor th - e ast er n ▁region s , ▁a ▁person ▁living ▁in ▁the ▁w il d ▁mountain s , ▁a ▁person ▁living ▁in ▁the ▁ ju ng le ▁area , ▁I ▁felt ▁real ly ▁fr ight en ed , ▁and ▁I ▁felt ▁ si mp le ▁and ▁ si mp le ▁when ▁I ▁wrote ▁the ▁word s ▁that ▁I ▁began ▁to ▁understand .
▁How ▁was ▁the ▁impact ▁of ▁GST ▁in ▁the ▁Transport - L og ist ic s ▁sector
▁Tra ck ▁ po ck et s ▁are ▁increasing .
▁It ' s ▁seen ▁how ▁much ▁the ▁time ▁go es ▁from ▁one ▁place ▁to ▁another ▁and ▁the ▁crowd ▁of ▁highway s ▁is ▁low .
▁Due ▁to ▁the ▁speed ▁of ▁the ▁truck s , ▁the ▁pollution ▁has ▁decrease d .
▁Go ing ▁to ▁the ▁target s ▁quick ly .
▁These ▁facilities ▁are ▁available , ▁but ▁there ' s ▁a ▁ pa ce ▁of ▁economic ▁growth .
▁Because ▁there ▁were ▁already ▁different ▁tax ▁structure s , ▁sea l s ▁in ▁the ▁Transport - L og ist ic ▁sector ▁were ▁ very ▁high .
▁So ▁new ▁ha ir ▁house s ▁were ▁to ▁be ▁built ▁in ▁all ▁the ▁states .
▁GST , ▁I ▁would ▁like ▁to ▁say ▁good ▁and ▁ si mp le ▁tax es , ▁had ▁a ▁ very ▁ op ti mi s tic ▁situation ▁in ▁our ▁economy , ▁and ▁it ▁was ▁too ▁short .
▁How ▁quick ly ▁it ▁changed , ▁how ▁fast ▁it ▁turn ed ▁from ▁one ▁way ▁to ▁another , ▁new ▁registration s ▁were ▁conducted ▁through ▁which ▁the ▁whole ▁country ▁has ▁become ▁a ▁new ▁faith .
▁But ▁once ▁again , ▁financial ▁expert s , ▁management ▁expert s , ▁technical ▁expert s , ▁I ▁believe ▁in ▁research ing ▁the ▁GST ▁of ▁India ▁as ▁a ▁model ▁in ▁the ▁world .
▁A ▁case ▁stand ▁will ▁be ▁formed ▁for ▁all ▁universities ▁in ▁the ▁world .
▁Because ▁such ▁a ▁big ▁change ▁in ▁such ▁a ▁large ▁qua nt ity ▁has ▁brought ▁us ▁to ▁the ▁peak ▁of ▁success ▁in ▁such ▁a ▁big ▁country , ▁with ▁the ▁participation ▁of ▁million s ▁of ▁people .
▁The ▁world ▁must ▁learn ▁about ▁it .
▁All ▁states ▁have ▁a ▁share ▁in ▁the ▁implementation ▁of ▁this ▁GST , ▁and ▁the ▁responsibility ▁of ▁all ▁states .
▁All ▁the ▁decision s ▁and ▁the ▁State s ▁and ▁the ▁Central ▁Government ▁have ▁been ▁taken ▁together ▁by ▁the ▁E con t in ent .
▁That ' s ▁why ▁all ▁the ▁government s ▁pre dic ted ▁that ▁GST ▁does ▁not ▁burden ▁the ▁poor ▁ ut en s il .
▁GST ▁will ▁know ▁what ▁was ▁the ▁cost ▁of ▁a ▁thing ▁before ▁the ▁GST ▁was ▁implemented , ▁and ▁what ▁would ▁be ▁worth ▁in ▁a ▁new ▁situation .
▁What ▁a ▁big ▁dream ▁of ▁' a ▁country - a ▁tax ' ▁has ▁succeed ed .
▁In ▁GST , ▁I ▁could ▁see ▁how ▁the ▁officials ▁from ▁the ▁village ▁to ▁the ▁cent re ▁work ed ▁in ▁de vo tion , ▁how ▁ cor di al ▁the ▁atmosphere ▁was ▁created ▁between ▁the ▁government ▁and ▁the ▁trade rs , ▁the ▁government ▁and ▁the ▁consume rs .
▁I ▁app re ci ate ▁all ▁the ▁ministries , ▁all ▁the ▁department s , ▁all ▁the ▁officers ▁of ▁the ▁Central - C ent ral ▁Government .
▁GST ▁is ▁an ▁ex ce ll ent ▁example ▁of ▁the ▁victory ▁of ▁India ' s ▁social ▁power .
▁It ' s ▁a ▁historic al ▁ f ate .
▁It ' s ▁not ▁just ▁tax ▁e ff ic i ency , ▁but ▁it ' s ▁an ▁economic ▁system ▁that ▁power s ▁the ▁culture ▁of ▁a ▁new ▁faith .
▁In ▁a ▁way , ▁it ' s ▁the ▁beginning ▁of ▁social ▁trans form ation .
▁I ▁re p ro du ce ▁million s ▁of ▁ n ative s ▁for ▁the ▁success ▁of ▁such ▁a ▁great ▁effort .
▁M y ▁de ar ▁country men , ▁August ▁is ▁the ▁month ▁of ▁revolution .
▁This ▁is ▁what ▁we ' ve ▁heard ▁since ▁child ho od .
▁The ▁19 20 ▁A ge st ▁launched ▁a ▁de ten tion al ▁strike , ▁19 4 2 ▁A ge ▁9 ▁started ▁the ▁C h ho do ▁An dal on ▁( C w it ▁India ▁Mo ve ment ).
▁This ▁is ▁known ▁by ▁the ▁name ▁of ▁August ▁K ran ti .
▁The ▁country ▁was ▁free ▁on ▁August ▁15 , ▁19 4 7 .
▁In ▁August , ▁there ▁are ▁many ▁event s ▁related ▁to ▁freedom .
▁This ▁year ▁we ▁are ▁going ▁to ▁celebrate ▁the ▁fifth ▁anniversary ▁of ▁India ▁C h ho do ▁An dal an .
▁But ▁Dr .
▁Lo ts ▁of ▁people ▁know ▁that ▁Y us u f ▁Me h er ▁Ali ▁has ▁given ▁the ▁status ▁of ▁' B har at ▁Cho do ' .
▁We ▁need ▁to ▁know ▁what ▁happened ▁on ▁August ▁9 , ▁19 4 2 .
▁From ▁18 5 7 ▁to ▁19 4 2 , ▁people ▁joined ▁the ▁freedom ▁fighter , ▁in s pi red ▁and ▁suffer ed .
▁The ▁b ree z es ▁of ▁history ▁are ▁the ▁in spiration ▁for ▁a ▁m ag ni f ic ent ▁Indian ▁creat ion .
▁What ▁is ▁great er ▁in spiration ▁than ▁the ▁freedom ▁fighter s ▁sacrifice d , ▁sacrifice d , ▁sacrifice d .
▁India ▁C h ho do ▁An dal on ▁was ▁a ▁great ▁fight ▁for ▁the ▁Indian ▁freedom ▁struggle .
▁The ▁movement ▁was ▁in s pi red ▁by ▁the ▁ vi s ion ▁of ▁the ▁country ▁to ▁escape ▁from ▁the ▁British ▁rule .
▁India ' s ▁mass es ▁together ▁against ▁the ▁British ▁rule .
▁India ▁has ▁become ▁part ▁of ▁C h ho do ▁An dal on ▁in ▁every ▁ cor ner ▁of ▁Hindu s tan ▁ , ▁including ▁liter ate ▁ , ▁ il li ter ate ▁ , ▁rich ▁and ▁rich ▁in ▁villages ▁and ▁cities ▁ .
▁The ▁mass es ▁had ▁reached ▁Par am ia .
▁According ▁to ▁Mahatma ▁Gandhi , ▁million s ▁of ▁Indian s ▁were ▁in s ist ing ▁on ▁fight ing ▁with ▁the ▁w it ch ▁of ▁act ing ▁or ▁ dy ing .
▁M ill ion s ▁of ▁young ▁people ▁in ▁the ▁country ▁examined ▁their ▁studies ▁and ▁sent ▁book s .
▁They ▁went ▁of f ▁the ▁ s w or d ▁of ▁freedom .
▁Mahatma ▁Gandhi ▁left ▁the ▁name ▁of ▁C h ho do ▁on ▁August ▁9 , ▁but ▁the ▁British ▁rule r ▁had ▁put ▁the ▁big ▁leaders ▁in ▁jail .
▁That ' s ▁the ▁second ▁generation ▁of ▁the ▁country , ▁Dr .
▁G re at ▁men ▁like ▁Lo hi a ▁and ▁Jai p ra ka sh ▁Narayan a ▁were ▁ pri est s .
▁Di s ci pl in ation ▁S um mit ▁and ▁India ▁C h ho do ▁An dal ▁show ed ▁two ▁different ▁form s ▁of ▁Mahatma ▁Gandhi ▁in ▁19 20 ▁and ▁19 4 2 .
▁The ▁sha pe ▁and ▁ im ag in ation ▁of ▁the ▁de ter i or ation ▁was ▁different .
▁In ▁19 4 2 , ▁the ▁w is d om ▁of ▁the ▁Mahatma , ▁like ▁Mahatma ▁Gandhi , ▁would ▁have ▁been ▁ s up po s ed ▁to ▁be ▁a ▁me s s en ger ▁to ▁work ▁or ▁di e .
▁There ▁was ▁a ▁democracy ▁behind ▁this ▁success , ▁the ▁ ability ▁of ▁the ▁people , ▁the ▁ vi s ion ▁of ▁the ▁people , ▁the ▁struggle ▁for ▁the ▁people .
▁The ▁whole ▁country ▁fought ▁together .
▁I ▁some time s ▁think ▁of ▁how ▁to ▁ en c lo se ▁the ▁b at s ▁of ▁history .
▁The ▁first ▁freedom ▁struggle ▁took ▁place ▁in ▁18 5 7 .
▁The ▁movement ▁that ▁took ▁place ▁in ▁some ▁parts ▁of ▁the ▁country ▁till ▁the ▁year ▁19 4 2 .
▁This ▁long - ter m ▁life ▁was ▁born ▁in ▁the ▁mind s ▁of ▁the ▁people .
▁Every one ▁was ▁ s ure ▁to ▁do ▁something .
▁Even ▁though ▁generation s ▁have ▁passed , ▁there ▁was ▁no ▁shortage ▁of ▁ vi s ion .
▁People ▁came ▁and ▁joined , ▁went ▁and ▁new ▁people ▁came , ▁new ▁people ▁joined .
▁The ▁country ▁continued ▁to ▁per mi s s ure ▁the ▁British ▁rule .
▁This ▁work , ▁which ▁took ▁place ▁from ▁18 5 7 ▁to ▁19 4 2 , ▁brought ▁this ▁ s um mit ▁to ▁its ▁he ir ▁in ▁19 4 2 .
▁With in ▁5 ▁years , ▁the ▁British ▁will ▁have ▁to ▁leave ▁India ▁in ▁19 4 7 .
▁In ▁18 5 7 - 19 4 2 , ▁freedom ▁came ▁to ▁all ▁the ▁people .
▁Five ▁years ▁19 4 2 ▁- ▁19 4 7 .
▁It ' s ▁a ▁re s pon si b il ities ▁to ▁be ▁ ob s er v ed .
▁For ▁the ▁last ▁few ▁years .
▁It ▁turn ed ▁out ▁to ▁be ▁a ▁successful ▁ ga in ▁of ▁freedom .
▁These ▁five ▁years ▁were ▁determin ed .
▁I ' d ▁like ▁to ▁connect ▁you ▁with ▁this ▁m ath .
▁We ▁got ▁freedom ▁in ▁19 4 7 .
▁Today ▁is ▁2017 .
▁About ▁70 ▁years .
▁The ▁government ▁has ▁come .
▁The ▁system s ▁are ▁formed , ▁turn ed ▁away .
▁G row n ▁up , ▁move d .
▁To ▁escape ▁from ▁the ▁problems ▁of ▁the ▁country , ▁to ▁overcome ▁poverty , ▁efforts ▁have ▁been ▁made ▁to ▁develop .
▁Every one ▁work ed ▁as ▁their ▁own .
▁It ' s ▁a ▁success .
▁Ex p ect ation s ▁are ▁a wa ke .
▁Li ke ▁it ▁was ▁a ▁de ci s ive ▁year ▁to ▁ ob s er ve ▁from ▁19 4 2 ▁to ▁19 4 7 .
▁From ▁2017 ▁to ▁20 2 2 , ▁five ▁years ▁have ▁come ▁in ▁front ▁of ▁us .
▁The ▁August ▁15 ▁of ▁2017 ▁will ▁celebrate ▁the ▁occasion ▁of ▁ vi s ion .
▁In ▁20 2 2 , ▁when ▁7 5 ▁years ▁of ▁independence , ▁we ▁must ▁achieve ▁this .
▁H und red s ▁of ▁five ▁and ▁a ▁half ▁million ▁people , ▁remember ing ▁the ▁revolution ▁day ▁August ▁9 , ▁will ▁take ▁this ▁view ▁as ▁a ▁citizen ▁and ▁as ▁a ▁citizen ▁- ▁I ▁will ▁do ▁it ▁for ▁the ▁country , ▁as ▁a ▁family , ▁as ▁a ▁society , ▁it ▁will ▁do ▁it ▁as ▁a ▁village ▁and ▁a ▁city , ▁as ▁a ▁government ▁department , ▁as ▁a ▁government .
▁M ill ion s ▁of ▁determin ation s .
▁T ry ▁to ▁ ful f il ▁million s ▁of ▁determin ation s .
▁So , ▁for ▁five ▁years ▁of ▁independence ▁from ▁19 4 2 ▁to ▁19 4 7 , ▁it ▁can ▁be ▁decided ▁from ▁2017 ▁to ▁20 2 2 ▁for ▁the ▁future ▁of ▁India .
▁We ▁have ▁to ▁make ▁ s ure .
▁After ▁five ▁years , ▁the ▁country ' s ▁freedom ▁will ▁be ▁celebrate d ▁for ▁the ▁fifth ▁year .
▁We ▁have ▁to ▁take ▁a ▁look ▁at ▁that .
▁2017 ▁must ▁be ▁our ▁dream ▁year .
▁Be ▁part ▁of ▁the ▁ s ight ▁of ▁the ▁August ▁month .
▁We ▁have ▁to ▁decide ▁that ▁dirt ▁- ▁leave ▁India , ▁poverty ▁- ▁leave ▁India , ▁corruption ▁- ▁leave ▁India , ▁ vo lu nt ary ▁India .
▁Today ▁it ▁is ▁not ▁necessary ▁to ▁work ▁or ▁di e , ▁but ▁to ▁join ▁a ▁new ▁India ▁dream , ▁to ▁work ▁with ▁the ▁mind ▁and ▁body ▁to ▁achieve ▁success .
▁Li ve ▁with ▁this ▁dream , ▁try .
▁Com e ▁on , ▁let ' s ▁take ▁a ▁great ▁initiative ▁for ▁the ▁dream s ▁of ▁August ▁8 .
▁Every ▁Indian , ▁social ▁or gan is ation , ▁local ▁administration , ▁schools , ▁college s , ▁and ▁various ▁organizations ▁should ▁take ▁a ▁look ▁at ▁the ▁new ▁India .
▁An y th ing ▁to ▁be ▁witness ed ▁within ▁the ▁next ▁five ▁years .
▁Social ▁discussion s ▁can ▁be ▁organized ▁for ▁youth ▁structure s , ▁student ▁structure s , ▁government al ▁welfare ▁unit s ▁etc .
▁Let ' s ▁bring ▁new ▁idea s ▁forward .
▁Where ▁do ▁we ▁have ▁to ▁come ▁as ▁a ▁nation
▁What ▁can ▁be ▁my ▁contribution ▁as ▁a ▁person
▁Com e ▁on , ▁let ' s ▁take ▁a ▁look ▁at ▁this .
▁I ' m ▁particular ly ▁in vi ting ▁online ▁youth ▁friend s ▁in ▁the ▁world .
▁Com e ▁forward ▁to ▁give ▁new ▁contribution s ▁to ▁the ▁new ▁Indian ▁constitution .
▁The ▁online ▁world ▁is ▁connect ed ▁to ▁each ▁other ▁any where .
▁Pro ce ed ▁with ▁ te ch no log ies , ▁video , ▁post , ▁b log , ▁article s , ▁new ▁idea s .
▁Ma ke ▁this ▁go al ▁a ▁public .
▁The ▁ u it in th ▁ ue s ▁begin s ▁for ▁the ▁youth ▁in ▁the ▁Nand er mo di ▁app .
▁This ▁problem ▁is ▁an ▁attempt ▁to ▁in tro du ce ▁the ▁freedom ▁fighter s ▁to ▁connect ▁young ster s ▁with ▁the ▁pro ud ▁history ▁of ▁the ▁country .
▁You ▁must ▁give ▁it ▁a ▁w ide s p re ad ▁pro p ag anda ▁and ▁bring ▁it ▁to ▁the ▁people .
▁M y ▁de ar ▁country men , ▁I ▁get ▁the ▁opportunity ▁to ▁co mp re he nd ▁the ▁country ▁from ▁the ▁re d ▁for t ▁as ▁the ▁principal ▁servant ▁of ▁the ▁country ▁on ▁August ▁15 .
▁I ' m ▁just ▁a ▁ s w eet he art .
▁There ' s ▁no ▁person ▁speak ing .
▁From ▁the ▁re d ▁for t , ▁hundred s ▁of ▁five ▁ f o un tain s ▁of ▁the ▁country ▁ ro se ▁the ▁gold ▁of ▁the ▁people .
▁I ' m ▁trying ▁to ▁make ▁their ▁dream s ▁ sh out .
▁For ▁the ▁last ▁three ▁years , ▁I ▁get ▁the ▁opinion s ▁from ▁all ▁the ▁co rn ers ▁of ▁the ▁country ▁to ▁speak ▁on ▁August ▁15 .
▁I ' m ▁ s up po s ed ▁to ▁say ▁what ' s ▁wrong .
▁I ' m ▁in vi ting ▁you ▁this ▁time ▁too .
▁De f in ite ly ▁know ▁your ▁opinion ▁on ▁the ▁M y ▁Ga ve ▁app ▁or ▁Narendra mo di ▁app .
▁I ▁read ▁it ▁my s el f ▁and ▁try ▁to ▁talk ▁about ▁them ▁in ▁time ▁until ▁August ▁15 ▁arrive s .
▁I ' ve ▁received ▁a ▁complaint ▁from ▁August ▁15 ▁for ▁the ▁last ▁three ▁times ▁what ' s ▁going ▁on .
▁So ▁it ' s ▁decided ▁to ▁make ▁a ▁little ▁small er .
▁I ▁think ▁it ' s ▁ f in ish ed ▁at ▁40 - 4 5 - 50 ▁minutes .
▁I ▁do n ' t ▁know ▁if ▁I ▁decide ▁in ▁my ▁own ▁way ▁or ▁not .
▁The ▁speech ▁is ▁determin ed ▁to ▁try ▁to ▁reduce .
▁Se e ▁if ▁you ▁can ▁or ▁not .
▁De ar ▁country men , ▁I ' d ▁like ▁to ▁say ▁something ▁today .
▁There ▁is ▁a ▁social ▁economic ▁science ▁in ▁India ' s ▁economy .
▁We ▁do n ' t ▁e ver ▁see ▁it ▁cheap er .
▁O ur ▁festival s ▁and ▁festival s ▁are ▁not ▁just ▁occasion s ▁to ▁be ▁happy .
▁O ur ▁festival s ▁and ▁celebration s ▁are ▁the ▁ tri ck s ▁of ▁social ization .
▁But ▁all ▁the ▁festival s ▁are ▁directly ▁related ▁to ▁poor ▁economic ▁life .
▁For ▁a ▁few ▁days , ▁the ▁guard ian , ▁the ▁birth ▁anniversary .
▁An d ▁the ▁G an esh ▁festival , ▁after ▁that , ▁Cha u th ▁Chandra , ▁and ▁An ant ▁Cha t ur da shi , ▁Dur ga ▁P u ja , ▁D eep a wa li ▁etc . ▁will ▁come ▁together .
▁It ' s ▁a ▁chance ▁for ▁the ▁poor ▁to ▁become ▁financial .
▁There ' s ▁a ▁natural ▁ j o y ▁in ▁these ▁festival s .
▁F es ti val s ▁spread ▁ s w eet ness ▁to ▁relationship s , ▁bring s ▁love ▁in ▁the ▁family ▁and ▁a d ven ture ▁in ▁society .
▁Con n ect s ▁the ▁person ▁and ▁the ▁society .
▁There ' s ▁a ▁ com f or t able ▁journey ▁from ▁the ▁person ▁to ▁the ▁sa m s ti .
▁It ' s ▁a ▁chance ▁to ▁go ▁from ▁me ▁to ▁us .
▁According ▁to ▁the ▁financial ▁system , ▁since ▁many ▁months ▁before ▁the ▁R ak sha ▁Ban d han , ▁there ▁are ▁ra kh is ▁in ▁small ▁ hu t ▁areas ▁in ▁hundred s ▁of ▁families .
▁There ▁are ▁many ▁type s ▁of ▁ra kh s ▁in ▁Kha di ▁Mu th al ▁ , ▁Pat un ul ▁Par e ▁ .
▁An d ▁those ▁who ▁love ▁the ▁Ho m med ▁ que en s ▁are ▁now ▁built ▁in ▁the ▁house .
▁Th ous and s ▁of ▁job s ▁are ▁link ed ▁to ▁this ▁festival , ▁the ▁ que en ▁sell ers , ▁the ▁sell ers ▁of ▁ s w eet ▁ s w eet s .
▁The ▁families ▁of ▁our ▁de ar ▁sister - in - law ▁live .
▁We ▁burn ▁the ▁la mp s ▁to ▁D eep a wa li ▁- ▁it ' s ▁not ▁the ▁celebration ▁of ▁a ▁light .
▁It ' s ▁not ▁just ▁celebration s ▁or ▁house s ▁are ▁de cor ated .
▁It ' s ▁connect ed ▁directly ▁with ▁the ▁poor ▁families ▁built ▁by ▁the ▁sa nd .
▁But ▁today ▁I ▁want ▁to ▁talk ▁about ▁the ▁festival s ▁and ▁the ▁economic s ▁of ▁poverty ▁related ▁to ▁them ▁as ▁well ▁as ▁the ▁environment .
▁I ' m ▁ s up po s ed ▁to ▁see ▁something ▁more ▁than ▁the ▁people ▁of ▁this ▁country ▁are ▁aware ▁and ▁more ▁active .
▁For ▁the ▁past ▁one ▁month , ▁the ▁ ca ut ious ▁citizen s ▁write ▁me ▁letter s ▁about ▁the ▁environment .
▁They ▁have ▁a ck n ow led ged ▁that ▁in ▁G an esh ▁Cha t ur thi , ▁people ▁have ▁a ▁chance ▁to ▁plan ▁to ▁pre fer ▁a ▁so il ed ▁g en es is .
▁I ' m ▁ s up po s ed ▁to ▁be ▁ ca ut ious .
▁They ' re ▁ask ing ▁you ▁to ▁tell ▁me ▁earlier .
▁This ▁time ▁the ▁General ▁G an esh ▁festival ▁is ▁special ly ▁important .
▁This ▁great ▁celebration ▁was ▁started ▁by ▁the ▁world - w ide ▁ art ist .
▁It ' s ▁20 th ▁anniversary ▁of ▁the ▁General ▁G an esh ▁festival .
▁G an esh ot s av ▁started ▁on ▁the ▁basis ▁of ▁a ▁con cept ▁for ▁the ▁creat ion ▁of ▁social ▁culture ▁and ▁creat ion ▁of ▁the ▁unit y ▁and ▁society ▁of ▁the ▁un iv ers al ▁c ra ft s man ▁society .
▁Con n ect ed ▁with ▁G an esh ot s as ▁this ▁year , ▁the ▁article s ▁should ▁be ▁held , ▁the ▁discussion s ▁should ▁be ▁held , ▁remember ▁the ▁contribution s ▁of ▁the ▁W or d ▁of ▁the ▁W it ness .
▁Th in k ▁about ▁how ▁to ▁take ▁the ▁G an esh ▁festival ▁on ▁the ▁line s ▁of ▁Tilak ' s ▁ im ag in ation .
▁Th in k ▁how ▁to ▁strengthen ▁that ▁ vi s ion ▁again .
▁At ▁the ▁same ▁time , ▁for ▁the ▁protection ▁of ▁the ▁environment , ▁environment al ▁friend s ▁should ▁be ▁a ▁g en er ator ▁made ▁of ▁so il .
▁I ' m ▁saying ▁this ▁this ▁time .
▁I ' m ▁ s ure ▁you ' ll ▁be ▁with ▁me .
▁It ▁will ▁help ▁its ▁sc ul p ture s ▁and ▁poor ▁ art ist s .
▁They ▁will ▁get ▁job s ▁by ▁making ▁ id ol s .
▁The ▁poor ' s ▁stomach ▁is ▁full .
▁Com e , ▁let ' s ▁connect ▁our ▁festival s ▁with ▁poverty , ▁connect ▁with ▁poverty ' s ▁economic ▁status , ▁the ▁happiness ▁of ▁our ▁celebration s ▁can ▁make ▁the ▁poor ▁economic ▁celebration s .
▁We ▁have ▁to ▁try ▁this .
▁I ▁celebrate ▁all ▁the ▁ n ative s ▁for ▁various ▁festival s , ▁many ▁ f un n ies ▁for ▁festival s .
▁M y ▁de ar ▁country men , ▁the ▁country ' s ▁education al ▁sector , ▁the ▁economic ▁sector , ▁but ▁the ▁so ci o - s port s ▁sector , ▁but ▁our ▁country ' s ▁girls ▁are ▁constantly ▁watch ing ▁the ▁country ' s ▁he ight s ▁and ▁he ight s .
▁We , ▁people ▁in ▁this ▁country ▁feel ▁pro ud ▁of ▁our ▁girls .
▁Last ▁day ▁our ▁girls ▁show ed ▁the ▁be st ▁performance ▁in ▁the ▁World ▁C up ▁of ▁Women ' s ▁C ri ck et .
▁I ▁got ▁a ▁chance ▁to ▁talk ▁to ▁the ▁girls ▁this ▁week .
▁I ▁felt ▁ very ▁happy , ▁but ▁they ▁real ized ▁that ▁they ▁did n ' t ▁want ▁to ▁win ▁the ▁World ▁C up .
▁The ▁pressure ▁on ▁their ▁face , ▁the ▁conflict ▁was ▁pro vo k ed .
▁I ▁ gu es s ▁things ▁different ly ▁in ▁that ▁conversation .
▁I ▁said , ▁look , ▁the ▁media ' s ▁hope s ▁are ▁ very ▁much ▁during ▁this ▁period .
▁If ▁you ▁do n ' t ▁get ▁success , ▁then ▁you ' ll ▁be ▁angry .
▁If ▁the ▁ s port s men ▁of ▁India ▁ fa il , ▁we ' ve ▁seen ▁the ▁country ' s ▁ra ge ▁b lo om ing ▁game s ▁in ▁front ▁of ▁those ▁play ers .
▁Some ▁will ▁speak ▁and ▁write ▁in ▁a ▁pain ful ▁language .
▁But ▁when ▁our ▁girls ▁won ▁the ▁World ▁C up ▁match , ▁hundred s ▁of ▁twenty - t w ent y - f ive ▁people ▁saw ▁that ▁defeat ▁their ▁first ▁defeat .
▁A ▁little ▁we ight ▁did n ' t ▁fall ▁on ▁the ▁girls .
▁That ' s ▁not ▁the ▁only ▁thing ▁that ▁pro cl ai med ▁the ▁achievement ▁of ▁those ▁children , ▁pro ud ▁of ▁it .
▁I ▁see ▁this ▁ com f or t able ▁change .
▁I ▁ s que e z ed ▁them ▁and ▁said ▁you ' ve ▁got ▁so ▁much ▁ lu ck .
▁He ▁said ▁you ▁did n ' t ▁win .
▁You ▁said ▁you ▁won ▁the ▁mind s ▁of ▁hundred s ▁of ▁five ▁hundred ▁people , ▁even ▁if ▁you ▁win ▁the ▁game .
▁The ▁young est ▁room ▁in ▁the ▁country , ▁especially ▁our ▁girls ▁act ual ly ▁work ▁a ▁lot ▁to ▁promote ▁our ▁country .
▁I ▁app re ci ate ▁the ▁young ▁woman ▁of ▁the ▁country , ▁especially ▁our ▁girls , ▁and ▁the ▁sp ect ac le s .
▁De ar ▁country men , ▁I ▁re cal l ▁the ▁A gu st ▁revolution , ▁re min d s ▁A gu st ▁9 ▁again , ▁remember s ▁August ▁15 ▁again .
▁20 2 2 ▁re cal l s ▁the ▁fifth ▁anniversary ▁of ▁freedom .
▁Ma ke ▁ s ure ▁all ▁the ▁ n ative s , ▁prepare ▁five - year ▁plan s ▁for ▁all ▁the ▁country men ▁to ▁dream .
▁We ▁have ▁to ▁take ▁the ▁new ▁he ight s ▁of ▁the ▁country , ▁bring ▁them .
▁Com e ▁on , ▁let ' s ▁go ▁together , ▁let ' s ▁do ▁something .
▁Let ' s ▁move ▁with ▁the ▁confidence ▁of ▁the ▁future ▁of ▁the ▁country ▁to ▁be ▁ sh ine .
▁A ▁lot ▁of ▁good ▁ lu ck .
▁T han k ▁you .
▁ .
