▁Prime ▁Minister ▁M r .
▁On ▁the ▁30 th ▁of ▁April , ▁2017 , ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population ▁at ▁11 ▁in ▁the ▁morning .
▁Na ma s kar ▁for ▁my ▁de ar ▁country men .
▁From ▁all ▁parts ▁of ▁the ▁country , ▁before ▁all ▁Man ▁Ke e ba , ▁there ▁is ▁a ▁lot ▁of ▁opinion ▁related ▁to ▁Man ▁Ke e ba t ▁from ▁all ▁the ▁old ▁people .
▁The ▁sky ▁is ▁available , ▁the ▁Narendra mo di ▁get s ▁the ▁app , ▁the ▁M y ▁Go v ▁get s ▁through ▁the ▁phone , ▁the ▁message ▁recorded .
▁I ' m ▁ very ▁happy ▁to ▁take ▁care ▁of ▁it ▁all .
▁There ▁are ▁many ▁di ver s ified ▁information .
▁The ▁power ▁is ▁ ly ing ▁in ▁every ▁part ▁of ▁the ▁country .
▁The ▁ nu mer ous ▁contribution s ▁of ▁the ▁people ▁living ▁for ▁the ▁society , ▁like ▁the ▁ com pat ri ot s , ▁are ▁seen ▁on ▁the ▁other ▁side ▁of ▁the ▁government ' s ▁eye ▁problems .
▁P er ha p s ▁it ' s ▁the ▁ha bit ▁of ▁our ▁system , ▁or ▁the ▁people ▁are ▁ha bit ual .
▁Child re n ' s ▁c uri os ity , ▁young ▁men ' s ▁g lo ry , ▁and ▁the ▁experience ▁of ▁a d ul ts . . .
▁The ▁government ▁details ▁all ▁the ▁opinion s ▁that ▁come ▁to ▁Man ▁Ke e ba ▁every ▁time .
▁Con fe s s ion ▁is , ▁what ' s ▁the ▁complaint , ▁what ' s ▁the ▁experience ▁of ▁people .
▁Every th ing .
▁It ' s ▁the ▁nature ▁of ▁people ▁that ▁a d vi se ▁other s .
▁On ▁the ▁train , ▁when ▁someone ' s ▁co ugh ▁comes ▁at ▁the ▁bus , ▁he ▁says ▁he ' s ▁close , ▁do ▁it , ▁do ▁it .
▁It ' s ▁our ▁nature ▁to ▁say , ▁a d vi se .
▁At ▁first , ▁when ▁Man ▁Ki ▁Ba th ' s ▁instructions ▁were ▁received , ▁he ▁heard ▁a d vi s or y ▁voice ▁and ▁had ▁something ▁to ▁learn .
▁When e ver ▁its ▁team ▁felt ▁it ▁would ▁be ▁a ▁ha bit ▁for ▁a ▁lot ▁of ▁people , ▁that ' s ▁why ▁it ▁was ▁send ing ▁it .
▁But ▁when ▁we ▁tried ▁to ▁de ter i or ate ▁it , ▁it ▁was ▁real ly ▁ f un n y .
▁More ▁than ▁those ▁who ▁say ▁these ▁opinion s , ▁they ' re ▁act ual ly ▁trying ▁to ▁bring ▁me ▁something .
▁To ▁do ▁good , ▁they ▁try ▁according ▁to ▁their ▁in te ll ect ual , ▁power , ▁right ▁and ▁environment .
▁When ▁I ▁notice d ▁this , ▁these ▁suggest ion s ▁are ▁un us ual .
▁It ' s ▁an ▁accident .
▁Some ▁say ▁that ▁some time s ▁if ▁this ▁e le ment ary ▁thinking ▁is ▁heard ▁by ▁other ▁people , ▁it ' s ▁a ▁v ast ▁form , ▁it ▁will ▁benefit ▁a ▁lot ▁of ▁people .
▁So ▁they ▁natural ly ▁want ▁to ▁in dic ate ▁that ▁in ▁Man ▁Ke y ▁Ba y .
▁These ▁things ▁are ▁in ▁my ▁ vi s ion .
▁There ▁are ▁more ▁opinion s ▁from ▁the ▁people ▁who ▁do ▁anything ▁for ▁the ▁community .
▁I ▁show ▁them ▁ gra ti tu de .
▁Not ▁just ▁this , ▁it ' s ▁ very ▁plea s ed ▁to ▁be ▁care ful ▁when ▁there ' s ▁something ▁to ▁talk ▁about .
▁I ' m ▁so r ry ▁about ▁eat ing ▁food ▁in ▁Man ▁Ke y ▁Ba y ▁last ▁time .
▁Con ti nu ous ly , ▁Narendra mo di ▁A pp le ▁and ▁M y ▁Ga ve ▁move d ▁so ▁many ▁new ▁idea s ▁to ▁avoid ▁lo s ing ▁food ▁from ▁many ▁parts ▁of ▁the ▁country .
▁I ' ve ▁never ▁thought ▁that ▁our ▁country ▁is ▁particular ly ▁young , ▁it ' s ▁been ▁doing ▁for ▁a ▁long ▁time .
▁I ▁know ▁that ▁some ▁social ▁or gan is ation s ▁have ▁been ▁done ▁for ▁many ▁years .
▁But ▁now ▁I ▁understand ▁that ▁the ▁young ▁people ▁of ▁the ▁country ▁are ▁engaged ▁in ▁it .
▁Many ▁have ▁sent ▁me ▁video .
▁There ▁are ▁many ▁places ▁in ▁Cha pati ▁Bank .
▁In ▁the ▁Cha pati ▁Bank , ▁people ▁deposit ▁the ▁ pa pa ▁from ▁their ▁home s ▁and ▁deposit ▁the ▁k ari , ▁the ▁need y ▁buy ▁it ▁from ▁there .
▁Those ▁who ▁give ▁ j o y ▁and ▁buy ▁do n ' t ▁ sh out ▁their ▁head s .
▁This ▁is ▁the ▁example ▁of ▁how ▁things ▁are ▁going ▁on ▁with ▁the ▁cooperation ▁of ▁the ▁society .
▁Today ▁is ▁the ▁month ▁of ▁April .
▁The ▁last ▁day .
▁May ▁1 ▁is ▁the ▁establishment ▁day ▁of ▁Gujarat ▁and ▁Maharashtra .
▁On ▁this ▁occasion , ▁I ▁have ▁many ▁good ▁hope s ▁for ▁people ▁from ▁both ▁the ▁states .
▁There ▁was ▁a ▁period ▁of ▁ se min ar s ▁in ▁the ▁environment al ▁environment .
▁An d ▁then , ▁in ▁our ▁daily ▁life , ▁we ▁are ▁st ra ight f or war d ▁and ▁surprise d .
▁Na ture ▁has ▁changed ▁all ▁the ▁rules ▁of ▁the ▁game .
▁The ▁he at ▁that ▁occur red ▁in ▁May - J un e ▁in ▁our ▁country ▁has ▁to ▁be ▁experience d ▁in ▁March ▁this ▁time ▁only ▁in ▁April .
▁Many ▁have ▁sent ▁suggest ion s ▁about ▁what ▁to ▁do ▁during ▁this ▁summer ▁when ▁people ▁accept ▁their ▁pro p ag anda ▁for ▁Man ▁Ke e ba .
▁Every th ing ▁is ▁pre val ent , ▁not ▁new .
▁But ▁it ▁will ▁be ▁ very ▁use ful ▁to ▁read ▁about ▁it ▁right ▁now .
▁M r .
▁Prashant ▁Kumar ▁Mishra , ▁T .
▁S .
▁There ▁are ▁many ▁friend s ▁in ▁Kar ti ▁about ▁ bir d s .
▁They ▁said , ▁I ▁want ▁to ▁put ▁water ▁in ▁the ▁b al con y ▁and ▁ ter ra ce .
▁S ma ll ▁children ▁in ▁the ▁family ▁are ▁ very ▁ex ci ted ▁about ▁this .
▁If ▁they ▁pay ▁attention ▁to ▁how ▁to ▁keep ▁water , ▁they ' ll ▁go ▁10 ▁times ▁a ▁day ▁if ▁they ▁have ▁a ▁ pl ate , ▁if ▁there ' s ▁water .
▁I ' m ▁ s ure ▁the ▁ bir d s ▁are ▁coming .
▁We ▁think ▁it ' s ▁a ▁game .
▁But ▁in ▁reality , ▁it ▁is ▁a ▁good ▁experience ▁to ▁wake ▁up ▁in ▁the ▁mind s ▁of ▁the ▁children .
▁You ' ll ▁see ▁a ▁little ▁ bit ▁of ▁ en j o y ment ▁with ▁the ▁ bir d s .
▁M r . ▁from ▁Gujarat .
▁Jag at ▁Bha i ▁sent ▁me ▁a ▁book .
▁Sa ve ▁the ▁S par row s .
▁There ▁are ▁sign s ▁of ▁the ▁de c re as ing ▁number ▁of ▁p im pl es .
▁An d ▁there ' s ▁a ▁ very ▁good ▁de script ion ▁in ▁the ▁book ▁that ▁tried ▁to ▁protect ▁them ▁as ▁a ▁ mission .
▁We ' re ▁in ▁our ▁country ▁with ▁ bir d s , ▁animal s , ▁nature , ▁and ▁life ▁together .
▁However , ▁it ▁is ▁necessary ▁to ▁give ▁importance ▁to ▁such ▁things ▁in ▁a ▁social ▁way .
▁When ▁I ▁was ▁Chief ▁Minister ▁in ▁Gujarat , ▁Da u di ▁Bo hra ▁Samaj ' s ▁Guru ▁Syed na ▁Sa he b ▁was ▁hundred ▁years ▁old .
▁He ▁live d ▁up ▁to ▁10 3 ▁years .
▁The ▁Bo hra ▁Samaj ▁Burhan i ▁Foundation ▁made ▁a ▁huge ▁campaign ▁to ▁save ▁the ▁w or m s ▁by ▁his ▁hundred th ▁birthday .
▁I ▁got ▁the ▁chance ▁to ▁start ▁it .
▁They ▁dis tri bu ted ▁about ▁50 ,000 ▁cr y s tal s ▁to ▁the ▁world .
▁G in n ' s ▁book ▁of ▁the ▁World ▁Re cor d s ▁found ▁its ▁place .
▁Some time s ▁the ▁newspaper s , ▁the ▁milk man , ▁the ▁vegetable s , ▁the ▁post man , ▁etc . ▁are ▁for g ot ten ▁to ▁ask ▁us ▁if ▁we ▁want ▁water ▁or ▁summer .
▁It ' s ▁so ▁bus y .
▁You ng ▁friend s , ▁I ' d ▁like ▁to ▁tell ▁you ▁some ▁things .
▁Many ▁of ▁our ▁young ▁generation s ▁are ▁happy ▁to ▁live ▁in ▁a ▁ very ▁ com f or t able ▁condition .
▁Par ent s ▁are ▁ very ▁care ful ly ▁ en han c ing ▁them .
▁It ' s ▁ very ▁different , ▁but ▁it ' s ▁ very ▁ com f or t able .
▁Now ▁the ▁ex am s ▁are ▁over .
▁You ' ll ▁have ▁plan s ▁to ▁ en j o y ▁holiday s .
▁It ' s ▁a ▁plea s ure ▁to ▁be ▁ho t ▁in ▁summer .
▁But ▁I ' d ▁like ▁to ▁tell ▁you ▁a ▁friend ▁how ▁to ▁be ▁your ▁holiday .
▁I ' m ▁ s ure ▁some bo dy ' s ▁go n na ▁tell ▁me ▁about ▁it .
▁It ' s ▁ very ▁good ▁if ▁I ' m ▁go n na ▁use ▁the ▁three ▁suggest ion s ▁I ' m ▁going ▁ahead .
▁But ▁try ▁to ▁do ▁something .
▁Be ▁a ▁new ▁experience .
▁Let ' s ▁have ▁a ▁chance ▁to ▁get ▁a ▁new ▁ ni p un um .
▁I ▁want ▁to ▁go ▁to ▁the ▁unknown , ▁un con s c ious , ▁un con s c ious , ▁un k n ow ing .
▁New ▁places , ▁new ▁experience s , ▁new ▁skill s . . .
▁Some time s ▁see ▁things ▁in ▁TV , ▁or ▁read ▁in ▁book , ▁or ▁listen ▁to ▁the ▁experience d . . .
▁An d ▁feel ▁the ▁same ▁thing ▁your s el f .
▁There ' s ▁a ▁difference ▁between ▁the ▁Earth ▁and ▁the ▁sky .
▁I ' ll ▁tell ▁you ▁you ▁try ▁to ▁know ▁the ▁interest ing ▁thing ▁during ▁this ▁holiday , ▁do ▁a ▁new ▁ex per i ment .
▁Ex per i ment s ▁should ▁be ▁social , ▁just ▁a ▁little ▁out ▁of ▁ com f or t .
▁If ▁we ' re ▁from ▁a ▁middle ▁family , ▁we ' re ▁from ▁a ▁happy ▁family .
▁Those ▁who ▁take ▁ticket s ▁at ▁the ▁second ▁class ▁of ▁the ▁railway ▁without ▁reservation , ▁travel ▁at ▁least ▁24 ▁hours .
▁It ' ll ▁be ▁a ▁good ▁experience .
▁Keep ▁in ▁mind ▁what ▁the ▁travel ers ▁are ▁doing ▁at ▁the ▁station s .
▁P er ha p s ▁more ▁experience s ▁than ▁the ▁experience s ▁that ▁have ▁been ▁achieve d ▁throughout ▁the ▁year ▁can ▁get ▁rid ▁of ▁these ▁24 ▁hours ▁without ▁a ▁re s er vo ir , ▁not ▁even ▁sleep ing ▁in ▁a ▁bus y ▁train .
▁You ' ve ▁experience d ▁it ▁once .
▁I ▁do n ' t ▁want ▁to ▁re pe at , ▁I ' ll ▁do ▁it ▁once .
▁In ▁the ▁evening , ▁with ▁foot ba ll , ▁or ▁with ▁v ol le y ba ll , ▁go ▁to ▁a ▁ very ▁poor ▁ gh et to ▁to ▁something ▁for ▁the ▁game .
▁P lay ▁with ▁the ▁poor ▁children ▁there .
▁You ' ll ▁never ▁see ▁the ▁ j o y ▁of ▁ s port s ▁in ▁your ▁life .
▁Do ▁you ▁think ▁the ▁children ▁who ▁lead ▁such ▁a ▁life ▁in ▁the ▁society ▁get ▁a ▁chance ▁to ▁play ▁with ▁you , ▁how ▁big ▁a ▁change ▁in ▁their ▁live s .
▁On ce ▁up on ▁a ▁time , ▁I ▁believe ▁I ' m ▁going ▁again .
▁This ▁experience ▁will ▁teach ▁you ▁a ▁lot ▁of ▁things .
▁Se ver al ▁self - s er vi ce ▁organizations ▁serve .
▁You ' re ▁in tro du c ing ▁the ▁Google ▁Guru , ▁look ▁into ▁it .
▁St ay ▁in ▁touch ▁with ▁any ▁such ▁organization ▁for ▁ fi f te en - e ight ▁days .
▁Go ▁to ▁the ▁forest s .
▁Some time s ▁the ▁summer s ▁will ▁be ▁organized , ▁the ▁personal ity ▁development ▁cha mb ers ▁will ▁run .
▁There ▁will ▁be ▁many ▁development al ▁issues .
▁Co op er ate ▁with ▁that .
▁May be ▁you ' ve ▁been ▁involved ▁in ▁the ▁summer ▁cha in s , ▁in di vi du al ity ▁development ▁course s .
▁Te ach ▁people ▁who ▁do n ' t ▁have ▁the ▁opportunity ▁to ▁learn ▁what ▁you ' re ▁learn ing .
▁Te ch n ical ▁science ▁has ▁come ▁to ▁ min im ize ▁the ▁dis ability .
▁The ▁ te ch no log ies ▁came ▁to ▁ sh ut ▁down .
▁It ' s ▁ ter ri f y ing ▁today .
▁It ' s ▁a ▁mis chi ef .
▁Si x ▁of ▁the ▁same ▁house s ▁are ▁in ▁the ▁same ▁room , ▁but ▁they ▁can ' t ▁ im ag ine .
▁Why
▁Every one ▁will ▁be ▁bus y ▁in ▁their ▁world ▁on ▁the ▁strength ▁of ▁technology .
▁Social ▁life ▁is ▁a ▁culture , ▁it ' s ▁a ▁power .
▁The ▁other ▁thing ▁I ▁said ▁is ▁about ▁Ni p un ya .
▁You ▁do n ' t ▁want ▁to ▁learn ▁something ▁new .
▁Today ' s ▁the ▁time ▁of ▁competition .
▁I ▁have ▁to ▁ d row n ▁in ▁the ▁ex am .
▁It ' s ▁hard ▁to ▁buy ▁the ▁highest ▁mark s .
▁An y ▁coach ing ▁class ▁in ▁the ▁holiday s ▁will ▁be ▁in ▁danger ▁of ▁the ▁next ▁ex am .
▁Some time s ▁it ▁feel s ▁fear ▁that ▁our ▁young est ▁e pi d em ic ▁is ▁like ▁human s .
▁They ' re ▁lead ing ▁a ▁life ▁like ▁a ▁machine .
▁F ri en d s , ▁it ' s ▁good ▁to ▁be ▁something ▁in ▁life .
▁It ' s ▁good ▁to ▁do ▁anything , ▁do ▁it .
▁But ▁keep ▁in ▁mind ▁if ▁there ▁is ▁no ▁human ity ▁inside .
▁Be ▁care ful ▁if ▁you ' re ▁away ▁from ▁human ▁qua l ities .
▁Co ul d n ' t ▁you ▁make ▁a ▁little ▁more ▁attention ▁in ▁the ▁Na i pur an ▁development
▁P le a se ▁spend ▁some ▁time ▁with ▁you ▁from ▁technology .
▁St ud y ▁some ▁music al ▁in st ru ment s , ▁learn ▁5 - 50 ▁word s ▁of ▁any ▁new ▁language .
▁Tamil , ▁Te lu ng , ▁Assam es e , ▁Bengal i , ▁Tamil ▁Nadu , ▁Gujarat i , ▁Mar ath ia , ▁Punjab i o .
▁How ▁many ▁di ver s ified ▁countries .
▁Let ' s ▁find ▁someone ▁who ▁teach es ▁this ▁to ▁us .
▁If ▁you ▁do n ' t ▁know ▁ s w im m ing , ▁you ▁can ▁learn ▁ s w im m ing , ▁but ▁I ▁do n ' t ▁know ▁how ▁to ▁draw ▁a ▁picture .
▁If ▁something ▁comes , ▁it ▁will ▁be ▁a ▁beginning ▁to ▁appear ▁in ▁your ▁ ge ni us .
▁There ▁are ▁small ▁things ▁to ▁say ▁that ▁you ▁can ▁learn ▁with ▁your ▁mind .
▁You ▁do n ' t ▁think ▁you ' re ▁driving .
▁Di d ▁you ▁like ▁to ▁learn ▁auto ▁ rickshaw ▁driving
▁Di d ▁the ▁c y cl es ▁try ▁to ▁ d ri ve ▁the ▁c y cl es ▁that ▁people ▁travel
▁It ' s ▁not ▁only ▁how ▁new ▁things ▁can ▁be ▁learn ed , ▁but ▁it ' s ▁possible ▁to ▁get ▁out ▁of ▁life ▁within ▁the ▁limit s .
▁Do ▁something ▁different , ▁friend s .
▁It ' s ▁a ▁chance ▁to ▁build ▁a ▁life .
▁After ▁all ▁the ▁ex am s , ▁if ▁you ▁think ▁you ' re ▁going ▁to ▁study ▁in ▁a ▁new ▁job ▁area , ▁the ▁chance ▁will ▁be ▁lost .
▁An d ▁there ▁will ▁be ▁other ▁problems .
▁So ▁tell ▁you , ▁if ▁you ▁want ▁to ▁study ▁m ag ic , ▁learn ▁the ▁m ag ic ▁of ▁ch eet ah s .
▁Te ach ▁the ▁m ag ic ▁to ▁the ▁next ▁friend .
▁T ry ▁to ▁learn ▁something ▁you ▁do n ' t ▁know , ▁you ▁must ▁have ▁some ▁good .
▁You ' ll ▁have ▁the ▁ pe cu li ar ▁ tal ent s ▁inside .
▁We ' ll ▁get ▁a ▁good ▁chance ▁to ▁g row .
▁I ' m ▁tell ing ▁you ▁through ▁my ▁own ▁experience , ▁we ▁can ' t ▁ im ag ine ▁how ▁much ▁learn ing ▁and ▁learn ing ▁the ▁world ▁is .
▁New ▁places , ▁new ▁cities , ▁new ▁villages . . .
▁But ▁if ▁you ▁go ▁any where , ▁look ▁like ▁a ▁c uri os ity , ▁see , ▁discuss ▁people , ▁ask ▁them . . .
▁It ' ll ▁give ▁you ▁a ▁different ▁ j o y ▁to ▁see ▁it .
▁T ry ▁and ▁determin e ▁your s el f .
▁D on ' t ▁lo se ▁time ▁for ▁a ▁long ▁journey .
▁Go ▁there ▁and ▁spend ▁three - f o ur ▁days .
▁Then ▁go ▁to ▁the ▁other ▁side ▁and ▁stay ▁there ▁for ▁three ▁days .
▁You ▁can ▁learn ▁a ▁lot ▁of ▁things ▁through ▁this .
▁Sha re ▁me ▁the ▁picture s ▁you ' re ▁going .
▁What ' s ▁new , ▁where ' s ▁it
▁Ha sh ▁Ta g ▁In c red ible ▁Sha re ▁your ▁experience s ▁with ▁India .
▁F ri en d s , ▁this ▁time ▁the ▁Government ▁of ▁India ▁has ▁made ▁you ▁a ▁good ▁opportunity .
▁The ▁new ▁generation ▁is ▁almost ▁free ▁from ▁design s .
▁They ▁do n ' t ▁need ▁money .
▁They ' re ▁start ing ▁to ▁believe ▁in ▁digital ▁deal s .
▁Ha ve ▁you ▁thought ▁you ▁could ▁do ▁this ▁and ▁we al th
▁There ' s ▁a ▁plan ▁for ▁the ▁Government ▁of ▁India .
▁You ▁must ▁have ▁down lo ad ed ▁B he em ▁A pp .
▁It ' ll ▁be ▁use ful .
▁Also , ▁teach ▁someone ▁else ▁to ▁use ▁it , ▁connect ▁the ▁new ▁man ▁with ▁it .
▁If ▁the ▁new ▁man ▁make s ▁three ▁financial ▁transaction s , ▁you ▁will ▁be ▁able ▁to ▁earn ▁ten ▁rupees .
▁T en ▁rupees ▁will ▁be ▁deposited ▁from ▁the ▁government ▁to ▁your ▁account .
▁One ▁day ▁you ' re ▁go n na ▁ mi x ▁20 ▁of ▁them , ▁we ' ll ▁get ▁200 ▁rupees ▁in ▁the ▁evening .
▁M er ch ant s ▁and ▁students ▁can ▁ com pen s ate ▁with ▁this .
▁This ▁plan ▁is ▁till ▁October ▁14 th .
▁You ▁have ▁a ▁share ▁in ▁form ing ▁a ▁digital ▁India .
▁You ' ll ▁be ▁a ▁guard ian ▁of ▁New y .
▁The ▁holiday s ▁for ▁the ▁holiday s , ▁the ▁opportunity ▁for ▁we al th .
▁In tro du ce ▁the ▁digital .
▁O ur ▁country ▁us ual ly ▁has ▁an ▁atmosphere ▁of ▁ha te ▁for ▁V I P ▁culture .
▁But ▁I ▁real ized ▁it ▁was ▁so ▁deep .
▁The ▁government ▁has ▁decided ▁not ▁to ▁walk ▁on ▁a ▁re d ▁light ▁in ▁the ▁vehicle , ▁though ▁it ▁is ▁a ▁big ▁person ▁in ▁the ▁country .
▁It ▁turn ed ▁into ▁a ▁sign ▁of ▁V I P ▁culture ▁in ▁a ▁way .
▁It ▁seems ▁from ▁the ▁experience ▁that ▁the ▁re d ▁light ▁was ▁on ▁the ▁car ri age , ▁but ▁it ▁ ro ll ed ▁into ▁people ' s ▁brain ▁and ▁became ▁a ▁ wi z ard ly ▁V I P ▁culture .
▁Now ▁the ▁re d ▁light ▁has ▁gone , ▁so ▁no ▁one ▁can ▁claim ▁the ▁re d ▁light ▁on ▁his ▁head .
▁I ▁got ▁a ▁ very ▁ f un n y ▁phone ▁call .
▁People ▁are ▁worried ▁about ▁re d ▁light s .
▁O r d in ary ▁man ▁does n ' t ▁like ▁it , ▁and ▁feel s ▁st ra y ing ▁through ▁it .
▁Go od ▁morning , ▁Prime ▁Minister .
▁I ' m ▁talking ▁to ▁Shiv a ▁Cha ub e .
▁From ▁Ja b al pur ▁in ▁Madhya ▁Pradesh .
▁The ▁government ▁wants ▁to ▁talk ▁about ▁re s tric ting ▁the ▁R ed ▁Be a con ▁light .
▁I ▁read ▁in ▁the ▁paper , ▁every ▁Indian ▁is ▁V I P ▁on ▁the ▁line .
▁I ▁felt ▁ very ▁pro ud ▁of ▁that .
▁To ▁understand ▁my ▁time ▁is ▁too ▁expensive .
▁I ▁do n ' t ▁want ▁to ▁sleep ▁in ▁the ▁traffic , ▁do n ' t ▁wait ▁for ▁anyone .
▁In ▁one ▁of ▁these ▁decision s , ▁you ' re ▁ very ▁ f on d ▁of ▁heart .
▁With ▁this ▁ vo lu nt ary ▁program , ▁our ▁country ▁is ▁not ▁only ▁changing ▁the ▁V I P ▁ ge ni us ▁from ▁our ▁road .
▁T han k ▁you ▁for ▁that .
▁The ▁government ' s ▁decision ▁is ▁a ▁part ▁of ▁the ▁legal ▁arrangement ▁without ▁re d ▁light s .
▁But ▁it ▁must ▁be ▁changed ▁from ▁the ▁mind .
▁If ▁we ▁work ▁together , ▁it ' ll ▁change .
▁It ' s ▁a ▁new ly - en vi s ag ed ▁idea ▁that ▁I P I ▁should ▁be ▁given ▁importance ▁instead ▁of ▁V I P .
▁Every ▁personal ▁e s s ence ▁imp art ant ▁is ▁important ▁for ▁everyone ▁when ▁he ▁says ▁I P I ▁instead ▁of ▁V I P .
▁Every one ▁is ▁important .
▁We ▁can ▁accept ▁the ▁importance ▁of ▁hundred ▁and ▁fifty ▁million ▁national s .
▁That ' s ▁how ▁the ▁great est ▁dream s ▁ po s s es s . . .
▁Let ' s ▁work ▁together .
▁M y ▁de ar ▁country men , ▁I ▁always ▁want ▁our ▁history ▁to ▁re min d ▁our ▁culture ▁and ▁our ▁tradition ▁again .
▁We ' ll ▁get ▁energy ▁through ▁it , ▁get ▁in spiration .
▁This ▁year ▁we ▁celebrate ▁the ▁thousand th ▁victory ▁of ▁the ▁hundred ▁and ▁fifty ▁Indian s ▁of ▁Rama nu ja char ya .
▁We ' re ▁ f in ish ed ▁in ▁other ▁things ▁just ▁remember ▁the ▁cent ur ies .
▁Sha t ab di ▁may ▁be ▁ very ▁important ▁for ▁other ▁countries ▁of ▁the ▁world .
▁But ▁India ▁is ▁an ▁an ci ent ▁nation ▁to ▁celebrate ▁thousand s ▁of ▁years ▁and ▁more ▁old ▁me m or ies .
▁How ▁a ▁society ▁has ▁been ▁for ▁thousand s ▁of ▁years .
▁How ▁would ▁the ▁thought s ▁be
▁Just ▁ im ag ine .
▁Even ▁today , ▁how ▁difficult ▁is ▁it ▁to ▁dis s ol ve ▁social ▁practice s .
▁How ▁could ▁it ▁be ▁done ▁thousand s ▁of ▁years ▁ago
▁Some ▁people ▁know ▁that ▁the ▁ ev il s ▁in ▁the ▁Rama nu ja char yan ▁community , ▁the ▁ lu x ur ious ▁ s y mp ath ies , ▁the ▁great est ▁fight ▁against ▁the ▁ra ce .
▁He ▁turn ed ▁away ▁from ▁the ▁people ▁who ▁believed ▁that ▁the ▁society ▁did n ' t ▁touch ▁itself .
▁H und red s ▁of ▁years ▁ago , ▁he ▁attacked ▁to ▁enter ▁the ▁temple ▁and ▁successful ly ▁completed ▁the ▁temple .
▁How ▁ lu ck y ▁we ▁were ▁born ▁in ▁our ▁society ▁to ▁avoid ▁the ▁ ev il s ▁of ▁our ▁society ▁in ▁all ▁age s .
▁When ▁Rama nu ja char ya ▁celebrate s ▁the ▁thousand th ▁birthday , ▁we ▁will ▁in s pi re ▁to ▁wake ▁up ▁the ▁thinking ▁of ▁power ▁in ▁con f ron ting ▁social ▁unit y .
▁The ▁Central ▁Government ▁for ▁re min d ing ▁Swami ▁Rama nu ja char ya ▁is ▁launch ing ▁a ▁stamp ▁on ▁May ▁1 ▁tomorrow .
▁Swami ▁Rama nu ja char ya ▁is ▁honor ed ▁and ▁de dic ated ▁to ▁honor .
▁M y ▁de ar ▁country men , ▁there ' s ▁another ▁sign i f ic ance ▁on ▁May ▁1 ▁tomorrow .
▁F ish er men ▁are ▁celebrate d ▁every ▁day ▁in ▁many ▁parts ▁of ▁the ▁world .
▁When ▁talking ▁about ▁the ▁workers ' ▁day , ▁it ▁is ▁natural ▁to ▁remember ▁Baba ▁Sa he b ▁Ambedkar ▁when ▁talking ▁about ▁workers .
▁Lo ts ▁of ▁people ▁know ▁that ▁we ▁are ▁ ent it led ▁to ▁Baba ▁Sa he b ▁for ▁the ▁benefit s ▁and ▁respect s ▁of ▁the ▁workers ▁today .
▁Baba ▁Sa he b ' s ▁contribution s ▁are ▁re mar k able ▁for ▁the ▁welfare ▁of ▁the ▁workers .
▁Today ▁Baba ▁Sa he b ▁and ▁Rama nu ja char ya , ▁the ▁great ▁Karnataka ▁San ya si ▁of ▁the ▁12 th ▁century , ▁remember s ▁Jag at ▁Guru ▁Bas av es har , ▁a ▁social ▁p ra c ti tion er .
▁Y est er day ▁I ▁got ▁a ▁chance ▁to ▁attend ▁a ▁festival .
▁He ▁had ▁a ▁chance ▁to ▁ ill um in ate ▁his ▁ po em s .
▁In ▁the ▁t w el ve th ▁century , ▁he ▁is ▁deep ly ▁thinking ▁about ▁teach ing ▁and ▁teach ing ▁in ▁Kan na da ▁language .
▁In ▁Kan na da , ▁he ▁said , ▁Ka ya ▁Ka ve ▁Ka il as .
▁It ▁means ▁that ▁you ▁can ▁reach ▁Lord ▁Shiv a ' s ▁ lu x ur ious ▁Ka il as a ▁through ▁the ▁study .
▁I ▁me an ▁that ▁he a ven ▁can ▁be ▁achieve d ▁through ▁work .
▁In ▁other ▁word s , ▁it ▁is ▁Shiv a . . .
▁ .
▁I ▁of ten ▁say ▁I ' m ▁trying ▁to ▁win .
▁Regard ing ▁the ▁importance ▁of ▁the ▁job , ▁the ▁D ign ity ▁of ▁Labor .
▁I ▁am ▁of ten ▁remember ed ▁by ▁Da tt op ant ▁T ang di ji , ▁the ▁found er ▁and ▁think er ▁of ▁the ▁Indian ▁Ma s th ur ▁group .
▁He ▁was ▁ very ▁worried ▁about ▁those ▁who ▁were ▁ s la ugh ter ing .
▁In s pi red ▁by ▁the ▁in spiration ▁from ▁the ▁Ma vo d ▁that ▁the ▁world ▁workers ▁should ▁fight ▁on ▁one ▁side .
▁But ▁Da tt op ant ▁Te ng a di ▁used ▁to ▁say , ▁workers ▁come ▁and ▁unit e ▁the ▁world .
▁On ▁one ▁hand , ▁while ▁call ing ▁the ▁Work ers ▁of ▁the ▁World ▁You th , ▁Te ng a di ji ▁said , ▁" W or k ers ▁are ▁United ▁the ▁W al d ."
▁Today , ▁it ' s ▁natural ▁to ▁remember ▁Da tt op ant ▁Te ng a di ▁when ▁talking ▁about ▁workers .
▁M y ▁de ar ▁country men , ▁after ▁a ▁few ▁days , ▁we ▁will ▁celebrate ▁B ud dh ist ▁Po or na mi .
▁The ▁people ▁of ▁the ▁world ▁associated ▁with ▁Lord ▁B ud dha ▁will ▁be ▁dis ap point ed .
▁B ud dha ' s ▁thinking ▁seems ▁to ▁be ▁ very ▁con fu s ing ▁when ▁the ▁world ▁face s ▁problems , ▁violence , ▁war , ▁de st ru ction ▁and ▁weapons .
▁In ▁India , ▁Ashok ' s ▁life ▁is ▁an ▁ex ce ll ent ▁example ▁of ▁the ▁journey ▁to ▁B ud dha ▁from ▁war .
▁I ' m ▁so ▁ lu ck y ▁to ▁celebrate ▁the ▁U . N . ▁President ▁V es ak ▁De y ▁in ▁this ▁great ▁mountain ▁of ▁B ud dh ist ▁Pur ni ma .
▁This ▁time ▁it ' s ▁going ▁to ▁Sri ▁Lanka .
▁In ▁this ▁sa c red ▁occasion , ▁I ▁will ▁get ▁a ▁chance ▁to ▁honor ▁B ud dha ▁in ▁Sri ▁Lanka .
▁He ' ll ▁have ▁a ▁chance ▁to ▁re f ine ▁his ▁me m or ies .
▁De ar ▁country men , ▁every day ▁in ▁India , ▁efforts ▁have ▁been ▁made ▁to ▁move ▁with ▁the ▁W i z ard ▁of ▁Sub ▁Ka ▁Sa th - S ub ka ▁Vikas .
▁Sub ka ▁Sa th - S ub ka ▁Vi ca s ▁is ▁not ▁only ▁in ▁India ▁but ▁also ▁in ▁the ▁global ▁back g round .
▁Especially ▁for ▁our ▁neighbor ing ▁countries .
▁With ▁our ▁neighbor ing ▁countries , ▁they ▁must ▁be ▁developed .
▁There ▁are ▁many ▁things .
▁India ' s ▁South ▁Asia ▁plane t ▁will ▁be ▁launched ▁on ▁May ▁5 .
▁The ▁potential ▁of ▁this ▁plane t ▁will ▁help ▁in ▁ ful fi ling ▁the ▁economic ▁and ▁development al ▁advance ment s ▁of ▁South ▁Asia .
▁T ho ugh ▁ te le - med ic ation ▁is ▁design ed , ▁it ▁is ▁not ▁in ▁the ▁field ▁of ▁education , ▁it ▁can ▁be ▁help ful ▁even ▁if ▁it ▁is ▁in ▁the ▁context ▁of ▁the ▁ te ch n ological ▁power s ▁of ▁the ▁people ▁and ▁the ▁people .
▁This ▁is ▁an ▁important ▁re tre at ▁of ▁India ▁for ▁promoting ▁cooperation ▁with ▁all ▁South ▁Asia .
▁A ▁price less ▁gift .
▁This ▁is ▁the ▁great ▁example ▁of ▁our ▁commit ment ▁to ▁South ▁Asia .
▁We l com e ▁to ▁South ▁Asia n ▁countries ▁related ▁to ▁the ▁South ▁Asia n ▁S ate ll ite ▁as ▁their ▁great ▁effort ▁and ▁ f o ol ish ness .
▁M y ▁de ar ▁country men ▁are ▁too ▁ho t .
▁Ta ke ▁care ▁of ▁your ▁people , ▁take ▁care ▁of ▁your s el f .
▁A ▁lot ▁of ▁good ▁ lu ck .
▁T han k ▁you .
▁ .
