പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി 2017 മെയ് 28-ാം തീയതി രാവിലെ 11 മണിയ്ക്ക് ഭാരത ജനതയോട് ആകാശവാണിയിലൂടെ നടത്തിയ പ്രത്യേക പ്രക്ഷേപണത്തിന്റെ മലയാള പരിഭാഷ എന്റെ പ്രിയപ്പെട്ട ദേശവാസികള്ക്കു നമസ്‌കാരം.
ഈ വര്ഷരത്തെ വേനല്‍ നമുക്ക് മറക്കാന്‍ കഴിഞ്ഞെന്നു വരില്ല.
നാം കാലവര്ഷംഈ കാത്തിരിക്കയാണ്.
ഇന്ന് ഞാന്‍ നിങ്ങളോടു സംസാരിക്കുമ്പോള്‍ പുണ്യമാസമായ റംസാന്‍ ആരംഭിച്ചിരിക്കുന്നു.
പുണ്യമാസമായ റംസാന്റെ വരവില്‍ ഞാന്‍ ഭാരതത്തിലെയും ലോകമെങ്ങുമുള്ള ആളുകള്ക്ക്യ, വിശേഷിച്ച് മുസ്ലിം സമുദായത്തിന് ഹൃദയപൂര്വ്വങമുള്ള ശുഭാശംസകള്‍ നേരുന്നു.
റംസാനില്‍ പ്രാര്ഥലന, ആത്മീയത, ദാനം തുടങ്ങിയവയ്ക്ക് വളരെ പ്രാധാന്യം നല്കുന്നു.
ഭാരതത്തിന് അഭിമാനിക്കാനാകുന്ന പാരമ്പര്യം നമ്മുടെ പൂര്വ്വി കര്‍ നല്കിനയിരിക്കുന്നതില്‍ നാം വളരെ ഭാഗ്യവാന്മാരാണ്.
ലോകത്തിലെ എല്ലാ ജാതിയിലുമുള്ളവര്‍ ഈ ഭാരതത്തിലുണ്ടെന്നതില്‍ നമുക്ക് അഭിമാനിക്കാം.
ഈശ്വരനില്‍ വിശ്വസിക്കുന്നവരും ഈശ്വരനെ നിഷേധിക്കുന്നവരും, വിഗ്രഹാരാധന നടത്തുന്നവരും വിഗ്രഹാരാധനയെ എതിര്ക്കുരന്നവരുമെല്ലാം ജീവിക്കുന്ന ഒരു രാജ്യമാണ് നമ്മുടേത്.
എല്ലാ വിചാരധാരകളും, എല്ലാ തരത്തിലുമുള്ള ആരാധനാരീതികളും എല്ലാ തരത്തിലുമുള്ള പാരമ്പര്യങ്ങളും ചേര്ന്ന് നാം ഒരുമിച്ചു ജീവിക്കയെന്ന കല കൈവരിച്ചിരിക്കുന്നു.
മതങ്ങളും ജാതികളും വിചാരധാരകളും പാരമ്പര്യങ്ങളും എല്ലാം നമുക്കു നല്കുന്ന സന്ദേശം ശാന്തിയുടെയും ഐക്യത്തിന്റെയും സന്മനോഭാവത്തിന്റെതുമാണ്.
ഈ റംസാന്റെ പുണ്യമാസം ശാന്തിയുടെയും ഐക്യത്തിന്റെയും സന്മനോഭാവത്തിന്റെയും വഴിയെ നമുക്കു മുന്നോട്ടു പോകാന്‍ സഹായകമാകും.
ഒരിക്കല്‍ കൂടി ഞാന്‍ ശുഭാശംസകള്‍ നേരുന്നു.
കഴിഞ്ഞ പ്രാവശ്യം മന്കീസ ബാത്തില്‍ ഞാന്‍ വിശേഷിച്ചു യുവാക്കളോട് ഒരു കാര്യം പറഞ്ഞിരുന്നു, പുതിയതായി എന്തെങ്കിലും ചെയ്യുന്നതിനെക്കുറിച്ച്, സുഖസൗകര്യങ്ങളില്‍ നിന്നു പുറത്തിറങ്ങി പുതിയ പാഠങ്ങള്‍ പഠിക്കുന്നതിനെക്കുറിച്ച്…
ഇതാണ് ജീവിതം, ഇങ്ങനെ ജീവിക്കാനും കുറച്ച് വെല്ലുവിളികളേറ്റെടുക്കാനും, ബുദ്ധിമുട്ടുകളെ ക്ഷണിച്ചുവരുത്താനുമൊക്കെയുള്ള പ്രായമിതാണ്.
വളരെയധികം ആളുകള്‍ എന്നെ തങ്ങളുടെ അനുഭവമറിയിച്ചതില്‍ എനിക്കു വളരെ സന്തോഷമുണ്ട്.
തങ്ങള്ക്കുള പറയാനുള്ളത് എന്നോടു നേരിട്ടു പറയാനുള്ള ഉത്സാഹം കാണിച്ചു.
എല്ലാം വായിക്കാന്‍ സാധിച്ചിട്ടില്ല, എല്ലാവരുടെയും സന്ദേശങ്ങള്‍ കേള്ക്കാ നുമായില്ല.
അത്രയ്ക്കധികം വിവരങ്ങളാണെത്തിയത്.
എന്നാല്‍ ഞാന്‍ എല്ലാം ഒന്നോടിച്ചു നോക്കുകയുണ്ടായി…
ചിലര്‍ സംഗീതം പഠിക്കാന്‍ ശ്രമിച്ചു, ചിലര്‍ പുതിയ വാദ്യം പഠിക്കാന്‍ ശ്രമിച്ചു, ചിലര്‍ യു ട്യൂബിലുടെ ചില പുതിയ കാര്യങ്ങള്‍ പഠിക്കാന്‍ ശ്രമിക്കുന്നു, പുതിയ ഭാഷ പഠിക്കാന്‍ ശ്രമിക്കുന്നു.
ചിലര്‍ പാചകം പഠിക്കുന്നു, ചിലര്‍ നൃത്തം പഠിക്കുന്നു, ചിലര്‍ നാടകം പഠിക്കുന്നു, ചിലരറിയിച്ചത് കവിതയെഴുതാന്‍ തുടങ്ങിയെന്നാണ്.
പ്രകൃതിയെ അറിഞ്ഞു ജീവിക്കാനും മനസ്സിലാക്കുവാനുംമറ്റുമുള്ള ശ്രമത്തിലാണു ചിലര്‍.
എനിക്കു വളരെ സന്തോഷം തോന്നി.
ഒരു ഫോണ്‍ കോള്‍ നിങ്ങളെ കേള്പ്പി ക്കാനാഗ്രഹിക്കുന്നു.
“ഞാന്‍, ദീക്ഷാ കത്യാല്‍ ആണ് സംസാരിക്കുന്നത്.
വായനാശീലം ഞാന്‍ കൈവിട്ടു കഴിഞ്ഞിരുന്നു.
എന്നാല്‍ ഈ അവധിക്കാലത്ത് ഞാന്‍ ചിലതു വായിക്കാന്‍ നിശ്ചയിച്ചു.
സ്വാതന്ത്ര്യസമരത്തെക്കുറിച്ചു വായിക്കാന്‍ തുടങ്ങിയപ്പോഴാണ് ഭാരതത്തിനു സ്വാതന്ത്ര്യം നേടിത്തരാന്‍ എത്ര പോരാട്ടങ്ങള്‍ നടത്തേണ്ടി വന്നുവെന്നും എത്ര ബലിദാനങ്ങള്‍ വേണ്ടിവന്നുവെന്നും എത്രയോ സ്വാതന്ത്ര്യസമരസേനാനികള്‍ ജയിലുകളില്‍ വര്ഷവങ്ങളോളം കഴിഞ്ഞുവെന്നും മനസ്സിലായത്.
ചെറു പ്രായത്തില്‍ വളരെയേറെ ത്യാഗം സഹിച്ച ഭഗത് സിംഗില്‍ നിന്നു ഞാന്‍ പ്രേരണ ഉള്ക്കൊറള്ളുന്നു.
അതുകൊണ്ട് ഈ വിഷയത്തില്‍ പുതിയ തലമുറയ്ക്ക് സന്ദേശമേകണമെന്ന് അങ്ങയോട് അഭ്യര്ഥി്ക്കുന്നു”.
പുതിയ തലമുറ നമ്മുടെ ചരിത്രത്തെ, നമ്മുടെ സ്വാതന്ത്ര്യ സമരസേനാനികളെ, ഈ രാജ്യത്തിനുവേണ്ടി ജീവന്‍ ബലിയര്പ്പി്ച്ച ആളുകളെ അറിയാനാഗ്രഹിക്കുന്നു എന്നതില്‍ സന്തോഷമുണ്ട്.
അസംഖ്യം മഹാപുരുഷന്മാര്‍ തങ്ങളുടെ യുവത്വം ജയിലുകളില്‍ ത്യജിച്ചു.
പല യുവാക്കളും കഴുമരത്തിലേറി.
എന്തെല്ലാം സഹിച്ചതിന്റെ ഫലമായിട്ടാണ് നാമിന്ന് സ്വതന്ത്ര ഹിന്ദുസ്ഥാനില്‍ ജീവിക്കുന്നത്.
സ്വാതന്ത്ര്യസമരകാലത്ത് ജയിലുകളില്‍ കഴിഞ്ഞ മഹാപുരുഷന്മാര്‍ സാഹിത്യപരമായി വളരെ കാര്യങ്ങള്‍ ചെയ്തു.
അവരുടെ തൂലിക ഭാരതത്തിന്റെ സ്വാതന്ത്ര്യസമരത്തിനു ശക്തിയേകി.
വര്ഷതങ്ങള്ക്കുശ മുമ്പ് ഒരിക്കല്‍ ഞാന്‍ അന്ഡാമാന്‍ നികോബാറില്‍ പോയിരുന്നു.
സെല്ലുലാര്‍ ജയില്‍ കാണാന്‍ പോയി.
വീര സവര്ക്ക്റുടെ ജന്മജയന്തിയാണിന്ന്.
വീര സവര്ക്കാര്‍ ജയിലില്‍ വച്ച് ‘മാസീ ജന്മഠേ’ എന്ന പുസ്തകമെഴുതി.
കവിതകളെഴുതിയത് ജയിലിന്റെ ഭിത്തിയിലായിരുന്നു.
അദ്ദേഹത്തെ ഒരു ചെറിയ സെല്ലിലാണ് അടച്ചിരുന്നത്.
ആ സ്വാതന്ത്ര്യപോരാളി എത്ര യാതനകളാണ് അനുഭവിച്ചത്!
.
സാവര്ക്ക റുടെ ‘മാസീ ജന്മഠേ’ എന്ന പുസ്തകം വായിച്ചതാണ് എനിക്ക് സെല്ലുലാര്‍ ജെയില്‍ കാണാന്‍ പ്രേരണയായത്.
അവിടെ നടക്കുന്ന ഒരു ‘ലൈറ്റ് ആന്റ് സൗണ്ടോ ഷോ’ വളരെ പ്രേരണയേകുന്നതാണ്.
ഹിന്ദുസ്ഥാനിലെ എല്ലാ സംസ്ഥാനങ്ങളിലും നിന്നുള്ളവര്‍, എല്ലാ ഭാഷകളും സംസാരിക്കുന്നവര്‍ ആന്ഡെമാനിലെ ഈ സെല്ലുലാര്‍ ജയിലില്‍ ‘കാലാപാനി’ യെന്ന കിരാതശിക്ഷ അനുഭവിച്ച് തങ്ങളുടെ ജീവിതം അര്പ്പിംച്ചിരുന്നു.
എല്ലാ ഭാഷകളും സംസാരിക്കുന്നവര്‍, എല്ലാ സംസ്ഥാനങ്ങളിലും നിന്നുള്ളവര്‍, എല്ലാ തലമുറയിലും പെട്ടവര്‍ യാതനകള്‍ അനുഭവിച്ചു.
ഇന്ന് വീര സാവര്ക്കനറുടെ ജന്മജയന്തിയാണ്.
ഇന്നു നമുക്ക് സ്വാതന്ത്ര്യമുണ്ട്…
അതിനായി ആളുകള്‍ എത്ര യാതനകളനുഭവിച്ചു, എത്ര കഷ്ടതകള്‍ സഹിച്ചു എന്ന വസ്തുത ഞാന്‍ രാജ്യത്തെ യുവതലമുറയുടെ ശ്രദ്ധയില്‍ കൊണ്ടുവരാനാഗ്രഹിക്കുന്നു.
‘കാലാപാനി’ എന്ന് എന്തുകൊണ്ടു പറയുന്നു എന്ന് സെല്ലുലാര്‍ ജെയിലില്‍ പോയി കണ്ടെങ്കിലേ മനസ്സിലാകൂ.
നിങ്ങളും അവസരം കിട്ടിയാല്‍, നമ്മുടെ സ്വാതന്ത്ര്യപോരാട്ടത്തിന്റെ തീര്ത്ഥകസ്ഥാനമെന്നു പറയാവുന്ന അവിടെ തീര്ച്ചുയായും പോകണം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ജൂണ്‍ 5 മാസത്തിലെ ആദ്യത്തെ തിങ്കളാഴ്ചയാണ്.
പ്രത്യേകതയൊന്നുമില്ലെങ്കിലും ജൂണ്‍ 5 ഒരു വിശേഷ ദിവസമാണ്.
കാരണം ലോക പരിസ്ഥിതി ദിനമായി ജൂണ്‍ 5 ആചരിക്കപ്പെടുന്നു.
ഈ വര്ഷം് ഐക്യരാഷ്ട്ര സഭ ഈ ദിനത്തിന്റെ വിഷയമാക്കിയിരിക്കുന്നത് ‘ജനങ്ങളെ പ്രകൃതിയുമായി ബന്ധപ്പെടുത്തല്‍’ (കണക്ടിംഗ് പീപിള്‍ ടു നേചര്‍) എന്നാണ്.
മറ്റൊരു തരത്തില്‍ പറഞ്ഞാല്‍ അടിസ്ഥാനത്തിലേക്കൊരു തിരിച്ചുപോക്ക്.
പ്രകൃതിയുമായി ബന്ധപ്പെടല്‍ എന്നാലെന്താണ്?
എന്റെ വീക്ഷണത്തില്‍ ഇതിന്റെ അര്ഥംെ അവരവരുമായി ബന്ധപ്പെടുക, ഒരു ആത്മൈക്യം എന്നതാണ്.
പ്രകൃതിയുമായി ബന്ധപ്പെടുകയെന്നാല്‍ നല്ല ഭൂമിയെ പരിപാലിക്കുക എന്നാണ്.
ഇതെക്കുറിച്ച് മഹാത്മാഗാന്ധിയുടെ വാക്കുകളേക്കാള്‍ നല്ലതെവിടെയുണ്ട്…
മഹാത്മാഗാന്ധി പലപ്പോഴും പറഞ്ഞിരുന്നു, ‘കാണാത്ത ലോകത്തെക്കുറിച്ചും നമുക്കു കരുതല്‍ വേണം’– (വണ്‍ മസ്റ്റ് കെയര്‍ എബൗട് എ വേള്ഡ്ക വണ്‍ വില്‍ നോട് സീ) അതായത് നമുക്കു ദൃഷ്ടീഭവിക്കാത്ത ലോകത്തെക്കുറിച്ചും നമുക്ക് വിചാരം വേണം, അവിടവും നാം പരിപാലിക്കണം എന്നാണ്.
പ്രകൃതിയ്‌ക്കൊരു ശക്തിയുണ്ട്…
നിങ്ങള്ക്കും അനുഭവമുണ്ടായിട്ടുണ്ടാകും.
ക്ഷീണിച്ചവശരായി എത്തുമ്പോള്‍ മുഖത്ത് ഒരു ഗ്ലാസ് വെള്ളം തളിച്ചാല്‍ എത്ര ഊര്ജ്ജചസ്വലതയാണുണ്ടാവുക!
ക്ഷീണിച്ചവശരായി എത്തുമ്പോള്‍ വീടിന്റെ ജനലുകള്‍ തുറന്നിട്ടാല്‍, വാതിലുകള്‍ തുറന്നിട്ടാല്‍ കടന്നുവരുന്ന കാറ്റില്‍ ശ്വാസമെടുക്കാനായാല്‍ ഒരു പുതിയ ചൈതന്യം അനുഭവപ്പെടും.
ശരീരം നിര്മി്ടാക്കപ്പെട്ടിരിക്കുന്ന ഈ പഞ്ചഭൂതങ്ങളുമായി നാം സമ്പര്ക്കതത്തിലാകുമ്പോള്‍, നമ്മുടെ ശരീരത്തില്‍ സ്വയം ഒരു പുതിയ ചൈതന്യമുണ്ടാകുന്നു, ഒരു പുതിയ ഊര്ജ്ജ മുണ്ടാകുന്നു.
ഇതെല്ലാം നാം അനുഭവിച്ചിട്ടുണ്ട്.
എന്നാല്‍ നാമത് ശ്രദ്ധിക്കുന്നില്ല, അതിനെ ഒരു നൂലില്‍ കോര്ത്തെ ടുക്കുന്നില്ല.
ഇനി പ്രകൃതിയുമായി സമ്പര്ക്കലത്തിലെത്തുമ്പോള്‍, നിങ്ങളുടെ ഉള്ളില്‍ ഒരു പുതിയ ചൈതന്യം ഉണ്ടാകുന്നില്ലേ എന്ന് നിങ്ങള്‍ തീര്ച്ചലയായും ശ്രദ്ധിക്കണം.
അതുകൊണ്ട് ജൂണ്‍ 5 പ്രകൃതിയുമായി ബന്ധപ്പെടാനുള്ള ആഗോള മുന്നേറ്റം, നമ്മുടെ ഓരോരുത്തരുടെയും മുന്നേറ്റമാകണം.
നമ്മുടെ പൂര്വ്വി കര്‍ പരിസ്ഥിതിയെ കാത്തതിന്റെ ഗുണം നാം അനുഭവിക്കുന്നുണ്ട്.
നാമും പരിസ്ഥിതിയെ കാത്താല്‍ അതിന്റെ ഗുണം വരുംതലമുറയ്ക്കു ലഭിക്കും.
ഭൂമിയെയും പരിസ്ഥിതിയെയും ശക്തിസ്രോതസ്സായിട്ടാണ് വേദങ്ങളില്‍ പറയപ്പെട്ടിരിക്കുന്നത്.
വേദത്തില്‍ അപ്രകാരമുള്ള വര്ണ്ണിനകള്‍ കാണാം.
അഥര്വ്വമവേദമാകട്ടെ ഇങ്ങനെ പരിസ്ഥിതിയെക്കുറിച്ചുള്ള ഏറ്റവും മഹത്തായ വഴികാട്ടിഗ്രന്ഥമാണ്.
ആയിരക്കണക്കിന് വര്ഷചങ്ങള്ക്കുാ മുമ്പ് രചിക്കപ്പെട്ടതാണെന്നോര്ക്കകണം.
മാതാ ഭൂമിഃ, പുത്രോഹം പൃഥിവ്യാഃ എന്നാണ് പറഞ്ഞിരിക്കുന്നത്.
വേദങ്ങളില്‍ പറഞ്ഞിരിക്കുന്നത് നമ്മിലുള്ള നൈര്മ്മഃല്യം നമ്മുടെ ഭൂമി കാരണമാണെന്നാണ്.
ഭൂമി നമ്മുടെ മാതാവാണ്, നാം മക്കളും.
ബുദ്ധനെക്കുറിച്ചോര്ത്താ്ല്‍ ചില കാര്യങ്ങള്‍ മനസ്സില്‍ വരും.
മഹാത്മാ ബുദ്ധന്റെ ജന്മം, അദ്ദേഹത്തിനു ജ്ഞാനപ്രാപ്തി, അദ്ദേഹത്തിന്റെ മഹാനിര്വ്വാനണം എന്നിങ്ങനെ മൂന്നും വൃക്ഷത്തണലിലാണുണ്ടായത്.
നമ്മുടെ നാട്ടില്‍ അനേകം ഉത്സവങ്ങള്‍, അനേകം ആരാധനാരീതികളുമെല്ലാം പരിസ്ഥിതിയുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.
വിദ്യാഭ്യാസമുള്ളവരും, ഇല്ലാത്തവരും, നഗരവാസിയാണെങ്കിലും ഗ്രാമവാസിയാണെങ്കിലും, ആദിവാസിസമൂഹത്തിലാണെങ്കിലും പ്രകൃതിയോടുള്ള ആരാധന, പ്രകൃതിയോടുള്ള സ്‌നേഹം സാമൂഹിക ജീവിതത്തിന്റെ ഭാഗം തന്നെയാണ്.
നാം അതിനെ പുതിയ വാക്കുകള്കൊകണ്ട്, പുതിയ ന്യായങ്ങള്കൊനണ്ട് വര്ണ്ണിടച്ചു വിശദീകരിക്കണം.
സംസ്ഥാനങ്ങളില്‍ നിന്നുള്ള ചില ശ്രദ്ധേയങ്ങളായ വാര്ത്ത കളുണ്ട്.
മിക്കവാറും എല്ലാ സംസ്ഥാനങ്ങളിലും മഴക്കാലം തുടങ്ങിയാലുടന്‍ മരംനടീലിന്റെ കാര്യത്തില്‍ ഒരു വലിയ മുന്നേറ്റമുണ്ടാകാറുണ്ട്.
കോടിക്കണക്കിന് വൃക്ഷങ്ങള്‍ നടുന്നു.
സ്‌കൂള്കുടട്ടികളും സാമൂഹിക സംഘടനകളും സര്ക്കാ രേതര സംഘടനകളും സര്ക്കാനരുകള്തറന്നെയും മുന്നിട്ടിറങ്ങുന്നു.
ഇപ്രാവശ്യവും നമുക്ക് മരംനടീലിനെ പ്രോത്സാഹിപ്പിക്കേണ്ടതുണ്ട്, നമ്മുടേതായ സംഭാവന അതിലും നല്‌കേണ്ടതുണ്ട്.
പ്രിയപ്പെട്ട ദേശവാസികളേ.
ജൂണ്‍ 21 വരുകയാണ്.
ജൂണ്‍ 21 ലോകമെങ്ങും ഇപ്പോള്‍ വിശേഷദിവസമാണ്.
ലോക യോഗ ദിനമായി ഈ ദിനം ആചരിക്കപ്പെടുന്നു.
വളരെ കുറച്ചു സമയം കൊണ്ട് ജൂണ്‍ 21 യോഗദിനമെന്ന ഖ്യാതി ലോകത്തിന്റെ ഓരോ മൂലയിലും എത്തിയിരിക്കുന്നു.
ആളുകളെ പരസ്പരം ബന്ധിപ്പിക്കുന്നു.
ഒരു വശത്ത് ലോകത്തില്‍ അനേകം വിഘടന ശക്തികള്‍ വികൃതമായ രൂപം കാട്ടുന്നു.
അപ്പോഴാണ് ഭാരതം ലോകത്തിന് ഒരു വലിയ സംഭാവന നല്കുന്നത്.
യോഗയിലൂടെ ലോകത്തെ ഒരു ചരടില്‍ കോര്ത്തി ണക്കാനായിരിക്കുന്നു.
ശരീരം മനസ്സ്, ബുദ്ധി, ആത്മാവ് എന്നിവയെ പരസ്പരം ബന്ധിപ്പിക്കുന്നതുപോലെ ഇന്ന് യോഗ ലോകത്തെത്തന്നെ പരസ്പരം കോര്ത്തി ണക്കുന്നു.
ഇന്ന് ജീവിതശൈലി കാരണം, തിരക്കുകള്‍ കാരണം, കൂടുതല്‍ കൂടുതല്‍ ഉത്തരവാദിത്തങ്ങള്‍ കാരണം മാനസികപിരിമുറുക്കമില്ലാത്ത ജീവിതം നയിക്കുക ബുദ്ധിമുട്ടായി വരുകയാണ്.
ഇപ്പോള്‍ ചെറുപ്രായത്തിലും ഇതാണ് സ്ഥിതിയെന്നായിരിക്കുന്നു.
വേണ്ടതും വേണ്ടാത്തതുമായ മരുന്നുകള്‍ കഴിച്ച് ദിവസങ്ങള്‍ കഴിച്ചുകൂട്ടുക എന്ന നിലയിലായിരിക്കെ മാനസിക പിരിമുറുക്കമില്ലാത്ത ജീവിതം നയിക്കാന്‍ സഹായിക്കുന്നതില്‍ യോഗയ്ക്ക് മഹത്തായ പങ്കുണ്ട്.
യോഗ മാനസികവും ശാരീരികവുമായ ആരോഗ്യം ഉറപ്പാക്കുന്നു.
യോഗ വെറും വ്യായാമം മാത്രമല്ല.
ശരീരംകൊണ്ട്, മനസ്സുകൊണ്ട്, ചിന്തകള്കൊുണ്ട്, ആചരണം കൊണ്ട് ആരോഗ്യപൂര്ണ്ണ മായ ഒരു ജീവിതം എങ്ങനെയായിരിക്കണമെന്നു നമുക്ക് യോഗ അനുഭവപ്പെടുത്തി തരുന്നു.
രണ്ടുനാള്‍ മുമ്പ് യോഗയുമായി ബന്ധപ്പെട്ട് ഞാന്‍ ലോകത്തിലെ എല്ലാ സര്ക്കാമരുകള്ക്കും എല്ലാ നേതാക്കള്ക്കും കത്തെഴുതുകയുണ്ടായി.
കഴിഞ്ഞ വര്ഷംണ ഞാന്‍ യോഗയുമായി ബന്ധപ്പെട്ട് ചില മത്സരങ്ങള്‍ പ്രഖ്യാപിക്കുകയുണ്ടായി, ചില പുരസ്‌കാരങ്ങള്‍ പ്രഖ്യാപിച്ചു.
ആ കാര്യത്തില്‍ സാവധാനം ചില ചുവടുവയ്പ്പുകള്‍ നടത്തി.
ഇതെക്കുറിച്ച് എനിക്കു ചില അഭിപ്രായങ്ങള്‍ ലഭിക്കയുണ്ടായി.
ഈ അഭിപ്രായങ്ങള്‍ അയച്ചവരെ ഞാന്‍ അഭിനന്ദിക്കുന്നു.
വളരെ രസകരമായ നിര്ദ്ദേ ശമാണു ലഭിച്ചിരിക്കുന്നത്.
ഒരാള്‍ പറയുന്നു, മൂന്നാമത്തെ അന്താരാഷ്ട്ര യോഗദിവസമാണ് സമാഗതമാകുന്നത്.
അദ്ദേഹത്തിന്റെ നിര്ദ്ദേതശം മൂന്നാമത്തെ അന്താരാഷ്ട്ര യോഗ ദിനമെന്ന നിലയില്‍ ഇപ്രാവശ്യം ഒരു കുടുംബത്തിലെ മൂന്നു തലമുറകള്‍ ഒരുമിച്ചു യോഗ ചെയ്യണമെന്നാണ്.
അപ്പൂപ്പനും അമ്മൂമ്മയും അല്ലെങ്കില്‍ മുത്തച്ഛനും മുത്തശ്ശിയും, അച്ഛനും അമ്മയും, ആണ്മൂക്കളും പെണ്മലക്കളും ചേര്ന്നണ മൂന്നു തലമുറ ഒരുമിച്ച് യോഗ ചെയ്ത് അതിന്റെ ചിത്രം അപ്‌ലോഡു ചെയ്യുക.
യോഗയ്ക്ക് ഒരു പുതിയ തലം നല്കുന്ന ഒരു അവസരമാകും ഇന്നലത്തെയും ഇന്നത്തെയും നാളെയുടെയും ഈ സംയോഗം.
ഈ നിര്ദ്ദേനശത്തിന് ഞാന്‍ കൃതജ്ഞത അറിയിക്കുന്നു.
എനിക്കും തോന്നുന്നത് മകള്ക്കൊ പ്പം സെല്ഫിേ എന്ന പരിപാടി നടത്തിയതുപോലെ ഒരു വലിയ രസമുള്ള അനുഭവമാകും ഇതെന്നാണ്.
മൂന്നു തലമുറകള്‍ ഒരുമിച്ച് യോഗ ചെയ്യുന്ന ഈ ചിത്രം രാജ്യത്തിനകത്തും പുറത്തും കൗതുകം ജനിപ്പിക്കാതിരിക്കില്ല.
നരേന്ദ്രമോദി ആപ് ലും മൈ ഗവ് ലും മൂന്നു തലമുറകള്‍ ഒരുമിച്ചു യോഗ ചെയ്യുന്ന ചിത്രം മുന്നു തലമുറകളും ഒരുമിച്ചുചേര്ന്ന്പ എനിക്കയയ്ക്കൂ.
ഈ ചിത്രം ഇന്നലെ, ഇന്ന്, നാളെയുടെ ചിത്രമായിരിക്കും.
ഇത് ഒരു സുഖമുള്ള നാളെയുടെ വാഗ്ദാനമാകും.
നിങ്ങളേവരെയും ഞാന്‍ ക്ഷണിക്കുന്നു.
വിശ്വയോഗദിനമാകാന്‍ ഇനിയും ഏകദേശം മൂന്നാഴ്ചകള്‍ ബാക്കിയുണ്ട്.
ഇന്നുമുതല്‍ തന്നെ പരിശീലനം ആരംഭിക്കാം.
ഞാന്‍ ജൂണ്‍ 1 മുതല്‍ തന്നെ യോഗയെക്കുറിച്ച് ട്വിറ്ററില്‍ എന്തെങ്കിലും പോസ്റ്റ് ചെയ്തുകൊണ്ടിരിക്കും.
തുടര്ച്ച യായി 21 ദിവസം പോസ്റ്റ് ചെയ്തുകൊണ്ടേയിരിക്കും, നിങ്ങള്ക്ക്ര ഷെയര്‍ ചെയ്യും.
നിങ്ങളും മുന്നാഴ്ച തുടര്ച്ച യായി യോഗ യെക്കുറിച്ച് പ്രചരിപ്പിക്കൂ, ആളുകളെ ഇതുമായി ബന്ധപ്പെടുത്തൂ.
ഇത് ഒരു തരത്തില്‍ ആരോഗ്യരക്ഷാ പദ്ധതിതന്നെയാണ്.
ഇതിന്റെ ഭാഗമാകാന്‍ ഞാന്‍ ഏവരെയും ക്ഷണിക്കുന്നു.
പ്രധാന സേവകനെന്ന ഉത്തരവാദിത്തം നിങ്ങളെന്നെ ഏല്പ്പിെച്ചപ്പോള്‍ ഡെല്ഹിധയിലെ ചെങ്കോട്ടയില്‍ ആഗസ്റ്റ് 15 ന് ആദ്യമായി സംസാരിക്കാന്‍ അവസരം ലഭിച്ചു.
ഞാന്‍ സ്വച്ഛതയെക്കുറിച്ചു സംസാരിക്കയുണ്ടായി.
അന്നുമുതല്‍ ഇന്നോളം ഹിന്ദുസ്ഥാന്റെ വിവിധ ഭാഗങ്ങളില്‍ ഞാന്‍ പോകാറുണ്ട്.
ചിലര്‍ മോദി എന്താണു ചെയ്യുന്നത്?
മോദി എവിടെയാണു പോകുന്നത്?
മോദി എന്തെല്ലാം ചെയ്തു എന്നതെല്ലാം നിരന്തരം നോക്കിക്കൊണ്ടിരിക്കുന്നു.
ഇതുമായി ബന്ധപ്പെട്ട് എനിക്ക് വളരെ രസകരമായ ഒരു ഫോണ്കോകള്‍ വന്നു.
ഞാന്‍ ഒരുപക്ഷേ ഈ രീതിയില്‍ ചിന്തിച്ചതേ ഇല്ലായിരുന്നു.
കാര്യത്തെ ഇങ്ങനെ കണ്ടതില്‍ ഞാന്‍ അദ്ദേഹത്തോടു കൃതജ്ഞതയുള്ളവനാണ്.
ഈ ഫോണ്കോ്ള്‍ കേട്ടാല്‍ നിങ്ങള്ക്കു് മനസ്സിലാകും.
“പ്രണാമം മോദീജീ, ഞാന്‍ മുംബൈയില്‍ നിന്നു നൈന സംസാരിക്കുന്നു.
മോദിജീ, അങ്ങ് എവിടെയെല്ലാം പോകുന്നോ അവിടെയെല്ലാം ആളുകള്‍ സ്വച്ഛതയുടെ കാര്യത്തില്‍ വിശേഷാല്‍ ശ്രദ്ധ വയ്ക്കുന്നു എന്ന് ഞാന്‍ ടിവിയിലും സാമുഹികമാധ്യമങ്ങളിലും പതിവായി കാണുന്നു.
മുബൈയിലാണെങ്കിലും സൂററ്റിലാണെങ്കിലും അങ്ങയുടെ ആഹ്വാനപ്രകാരം ആളുകള്‍ കൂട്ടായ രീതിയില്‍ സ്വച്ഛതയെ ഒരു ദൗത്യമായി ഏറ്റെടുത്തിരിക്കുന്നു.
മുതിര്ന്നീവരില്‍ മാത്രമല്ല, കുട്ടികളിലും സ്വച്ഛതയുടെ കാര്യത്തില്‍ ഉണര്വ്വു ണ്ടായിട്ടുണ്ട്.
റോഡില്‍ മാലിന്യമിടുന്നവരെ കുറ്റപ്പെടുത്തുന്ന കുട്ടികളെ പലയിടത്തും കണാനാകുന്നു.
കാശിയിലെ കടവില്‍ നിന്നും അങ്ങാരംഭിച്ച സ്വച്ഛതാപരിപാടി അങ്ങില്‍ നിന്നു പ്രേരണ ഉള്ക്കൊ ണ്ട് ഇന്നൊരു ജനമുന്നേറ്റമായി മാറിയിരിക്കുന്നു.
”നിങ്ങള്‍ പറഞ്ഞതു ശരിയാണ്.
ഞാന്‍ പോകുന്നിടത്തെല്ലാം സര്ക്കായര്‍ വകുപ്പ് മാലിന്യനിര്മ്മാുര്ജ്ജരനം നടത്തുന്നുണ്ട്.
ഇന്ന് സമൂഹത്തില്ത്തമന്നെയും സ്വച്ഛത ഒരു ആഘോഷമായി മാറിയിരിക്കുന്നു.
ഞാന്‍ ചെല്ലുന്നതിന് അഞ്ചുദിവസം, ഏഴുദിവസം, പത്തു ദിവസം മുമ്പുതന്നെ വലിയ അളവില്‍ സ്വച്ഛതാ പരിപാടികള്‍ അവിടങ്ങളില്‍ നടക്കുന്നു.
മാധ്യമങ്ങളും അതിനു വലിയ പ്രാധാന്യം നല്കുന്നു.
ഈയിടെ കുറച്ചുദിവസം മുമ്പ് ഞാന്‍ ഗുജറാത്തിലെ കച്ചില്‍ പോയിരുന്നു.
അവിടെ വലിയ സ്വച്ഛതാപരിപാടി നടന്നു.
ഞാനും അത് എന്റെ യാത്രയുമായി ബന്ധപ്പെടുത്തി കണ്ടിരുന്നില്ല.
എന്നാല്‍ ഈ ഫോണ്‍ കോള്‍ വന്നപ്പോള്‍ ഈ പറയുന്നതു ശരിയാണെന്ന് എനിക്കു തോന്നി.
ഇതറിയുന്നതില്‍ എനിക്കും എത്രസന്തോഷമുണ്ടെന്ന് നിങ്ങള്ക്ക്് ഊഹിക്കാം.
രാജ്യവും ഈ കാര്യങ്ങളില്‍ വളരെ നല്ല രീതിയില്‍ ശ്രദ്ധിക്കുന്നു.
എന്റെ യാത്രയുമായിപ്പോലും സ്വച്ഛത ബന്ധപ്പെട്ടിരിക്കുന്നു എന്നതിനേക്കാള്‍ വലിയ സന്തോഷമുള്ള കാര്യമെന്താണ്.
പ്രധാനമന്ത്രിയെ സ്വാഗതം ചെയ്യാന്‍ ബാക്കിയെല്ലാ തയ്യാറെടുപ്പുകളും ചെയ്യുന്ന ശീലമുണ്ടാകാം, എന്നാലിപ്പോള്‍ സ്വച്ഛത ഒരു വലിയ കാര്യമായിരിക്കും.
ഇത് സ്വച്ഛത ആഗ്രഹിക്കുന്ന ഏവരെയും സന്തോഷിപ്പിക്കുന്നതാണ്, പ്രേരണയേകുന്നതാണ്.
സ്വച്ഛതയ്ക്കു പ്രാധാന്യം കൊടുക്കുന്ന എല്ലാവര്ക്കും ആശംസയേകുന്നു.
മറ്റൊരു നിര്ദ്ദേ ശം തന്നു.
വളരെ രസകരമായ നിര്ദ്ദേ ശമാണ്.
ഇത് ചെയ്യാനാകുമോ ഇല്ലയോ എന്നെനിക്കറിയില്ല.
‘മോദിജീ അങ്ങിനി യാത്ര തീരുമാനിക്കുമ്പോള്‍,ക്ഷണിക്കുന്നവരോടു ചോദിക്കണം, എന്നെ ക്ഷണിക്കുന്നിടത്ത് സ്വച്ഛത ഏതു തലത്തിലുള്ളതായിരിക്കും?
എത്ര ടണ്‍ ചപ്പുചവറുകള്‍ നിങ്ങളെനിക്കു സമര്പ്പിചക്കും?
അതു നോക്കി ഞാന്‍ വരണോ വേണ്ടയോ എന്നു തീരുമാനിക്കാം.
’ ആശയം വളരെ നല്ലതാണ്.
പക്ഷേ, എനിക്ക് ആലോചിക്കേണ്ടി വരും.
ഉപഹാരങ്ങളൊക്കെ തരുന്നതിനു പകരം ഉപഹാരമായി ഇത്രടണ്‍ ചപ്പുചവറുകള്‍ നിര്മ്മാ ര്ജ്ജതനം ചെയ്യുമെന്നു പറയുന്നത് ഒരു സംരംഭമായി മാറണം.
എത്രയോ ആളുകളെ രോഗത്തില്‍ നിന്നു രക്ഷിക്കാനാകും.
എത്ര വലിയ മനുഷ്യത്വപരമായ കാര്യമായിരിക്കും!
ഈ ചപ്പുചവറുകളെ മാലിന്യമെന്നു കണക്കാക്കാതെ സമ്പത്തായി കാണുക, ഒരു വിഭവമായി കാണുക.
ഇതിനെ വെറും മാലിന്യമായി കാണാതെ.
ഈ ചപ്പുചവറുകളെത്തന്നെ നാം സമ്പത്തായി കാണാന്‍ തുടങ്ങിയാല്‍ മാലിന്യസംസ്‌കരണത്തിനുള്ള പുതിയ പുതിയ രീതികള്‍ നമ്മുടെ മുന്നിലേക്കെത്തും.
സ്റ്റാര്ട്ട‌പ്പുകളുമായി ബന്ധപ്പെട്ട യുവാക്കളും പുതിയ പുതിയ പദ്ധതികളുമായി വരും.
പുതിയ പുതിയ ഉപകരണങ്ങളുമായി വരും.
ഭാരത സര്ക്കാ ര്‍ സംസ്ഥാന സര്ക്കാുരുകളുടെ സഹകരണത്തോടെ, നഗരങ്ങളിലെ ജനപ്രതിനിധികളുടെ സഹായത്തോടെ മാലിന്യനിര്മ്മാ ര്ജ്ജ നത്തിന്റെ കാര്യത്തില്‍ ഒരു വലിയം സംരംഭം ആരംഭിക്കാന്‍ നിശ്ചയിച്ചിരിക്കയാണ്.
ജൂണ്‍ 5 ന് ലോക പരിസ്ഥിതി ദിനത്തില്‍ രാജ്യത്തെ ഏകദേശം നാലായിരം നഗരങ്ങളില്‍ ഖരമാലിന്യവും, ദ്രവമാലിന്യവും ശേഖരിക്കാന്‍ യോജിച്ച സംഭരണികള്‍ ലഭ്യമാക്കാന്‍ പോകയാണ്.
രണ്ടു തരത്തിലുള്ള ചവറുകൂടകളുണ്ടാകും, ഒന്നു പച്ച നിറത്തിലുള്ളതും മറ്റൊന്ന് നീല നിറത്തിലുള്ളതും.
രണ്ടു തരത്തിലുള്ള മാലിന്യങ്ങളാണുണ്ടാവുക ദ്രവമാലിന്യങ്ങളും ഖരമാലിന്യങ്ങളും.
നാം അച്ചടക്കം പാലിച്ച് ഈ നാലായിരം നഗരങ്ങളില്‍ വയ്ക്കാന്‍ പോകുന്ന ഈ മാലിന്യക്കൂടകളില്‍ നീലയില്‍ ഖരമാലിന്യങ്ങളും പച്ചയില്‍ ദ്രവമാലിന്യങ്ങളും നിക്ഷേപിക്കണം.
അടുക്കള മാലിന്യങ്ങള്‍, പച്ചകറിയുടെ തൊലികളും ഭക്ഷണാവശിഷ്ടങ്ങളും മുട്ടത്തോടുകളും ഇലകളും മറ്റും ദ്രവമാലിന്യങ്ങളാണ്, ഇവയെ പച്ച കൂടകളില്‍ നിക്ഷേപിക്കണം.
ഇതെല്ലാം കൃഷിയിടത്തില്‍ പ്രയോജനപ്പെടുന്നവയാണ്.
കൃഷിയിടംപച്ചപ്പുള്ളതാണെന്നോര്ത്താ ല്‍ പച്ചക്കൂടയില്‍ എന്തിടണമെന്നോര്മ്മമനില്ക്കും .
രണ്ടാമത്തെ കൂട ആവശ്യമില്ലാത്ത കടലാസുകള്‍, ലോഹക്കഷണങ്ങള്‍, ഗ്ലാസ്, വസ്ത്രം, പ്ലാസ്റ്റിക്, പോളിത്തീന്‍, പൊട്ടിയ ഡബ്ബകള്‍, റബര്‍ സാധനങ്ങള്‍, തുടങ്ങിയ വസ്തുക്കളിടാനുള്ളതാണ്.
ഈ സാധനങ്ങളെല്ലാം ഒരു തരത്തില്‍ ഉണക്കച്ചവറുകളാണ്.
ഇവയെ മെഷീനുകളിലിട്ട് റീസൈക്കിള്‍ ചെയ്യേണ്ടതാണ്.
ഇവയെല്ലാം നീല കൂടയിലിടണം.
നാമൊരു സംസ്‌കാരം വളര്ത്തി ക്കൊണ്ടുവരുമെന്ന് എനിക്കുറപ്പുണ്ട്.
സ്വച്ഛതയുടെ കാര്യത്തില്‍ എപ്പോഴും ഓരോ പുതിയ ചുവടുവയ്പ്പിന്റെ ആവശ്യമുണ്ട്.
എങ്കിലേ ഗാന്ധിജി കണ്ട സ്വപ്നം, ആ സ്വച്ഛതയുടെ സ്വപ്നം നമുക്കു പൂര്ത്തീ്കരിക്കാനാകൂ.
ഇന്നെനിക്ക് അഭിമാനത്തോടെ ഒരു കാര്യം പറയാനുണ്ട്.
ഒരു മനുഷ്യന്‍ മനസ്സിലൊന്നു നിശ്ചയിച്ചുറപ്പിച്ചാല്‍ എത്ര വലിയ ജനമുന്നേറ്റവും സംഘടിപ്പിക്കാനാകും.
സ്വച്ഛതയുടെ കാര്യവും അങ്ങനെതന്നെയാണ്.
കഴിഞ്ഞയാഴ്ച നിങ്ങളൊരു വാര്ത്തി കേട്ടിട്ടുണ്ടാകും.
മുംബൈയിലെ വൃത്തികെട്ടതെന്നു കരുതപ്പെട്ടിരുന്ന വര്സോ വാ ബീച് ഇന്നൊരു നിര്മ്മലലമായ സുന്ദര ബീച്ചായിരിക്കയാണ്.
ഇത് പെട്ടെന്നുണ്ടായതല്ല.
ഏകദേശം 80-90 ആഴ്ചയോളം ആളുകള്‍ നിരന്തരം അധ്വാനിച്ചതിന്റെ ഫലമായിട്ടാണ് വര്സോലവാ ബീച്ചിന്റെ മുഖച്ഛായ മാറ്റാനായത്.
ആയിരക്കണക്കിന് ടണ്‍ ചപ്പുചവറുകള്‍ എടുത്തുമാറ്റിയതിന്റെ ഫലമായിട്ടാണ് വര്സോ്വാ ബീച് സ്വച്ഛവും സുന്ദരവുമായത്.
ഇതിന്റെ ഉത്തരവാദിത്വം മുഴുവന്‍ ഏറ്റെടുത്തത് വര്സോ്വാ റസിഡന്റ്‌സ് വോളണ്ടിയര്മാരരാണ്.
ശ്രീ അഫ്രോസ് ഷാ ഒക്‌ടോബര്‍ 2015 മുതല്‍ അകമഴിഞ്ഞ് ഇതിനായി അധ്വാനിക്കാന്‍ തുടങ്ങി.
സാവധാനം ആളുകള്‍ കൂടെച്ചേര്ന്നുയ.
ജനമുന്നേറ്റമായി മാറി.
ഇതിന് ശ്രീ അഫ്രോസ് ഷായ്ക്ക് യൂണൈറ്റഡ് നേഷന്സ്് എന്വി്റോണ്മെ്ന്റ് പ്രോഗ്രാം വലിയ പുരസ്‌കാരം നല്കി – ‘ചാമ്പ്യന്സ്ു ഓഫ് ദ എര്ത്ത്േ’ അവാര്ഡുപനേടുന്ന ആദ്യത്തെ ഭാരതീയനായി അദ്ദേഹം.
ഞാന്‍ ശ്രീ അഫ്രോസ് ഷായ്ക്ക് അഭിനനന്ദനങ്ങളേകുന്നു, ഈ ജനമുന്നേറ്റത്തിന് ആശംസയേകുന്നു.
ആ പ്രദേശത്തെ ജനങ്ങളെയാകെ സംഘടിപ്പിച്ച് ജനമുന്നേറ്റമാക്കി മാറ്റിയെടുത്തു.
ഇത് തീര്ച്ച്യായും ഏവര്ക്കും പ്രേരണയേകുന്ന ഉദാഹരണമാണ്.
സഹോദരീസഹോദരന്മാരേ, ഇന്ന് വളരെ സന്തോഷമുള്ള ഒരു കാര്യം നിങ്ങളോടു പറയാനാഗ്രഹിക്കയാണ്.
സ്വച്ഛഭാരത് സംരംഭവുമായി ബന്ധപ്പെട്ട് ജമ്മുകശ്മീരിലെ റിയാസി ബ്ലോക് വെളിയിട വിസര്ജ്ജപന മുക്ത പ്രദേശമായിരിക്കുന്നു എന്ന് എന്നെ അറിയിച്ചിരിക്കുന്നു.
ഞാന്‍ റിയാസി ബ്ലോക്കിലെ എല്ലാ ജനങ്ങളെയും അവിടത്തെ ഭരണാധികാരികളെയും അഭിനന്ദിക്കുന്നു.
ജമ്മു കശ്മീര്‍ ഒരു നല്ല ഉദാഹരണമാണ് മുന്നോട്ടു വച്ചിരിക്കുന്നത്.
എല്ലാവര്ക്കും അഭിനന്ദനങ്ങള്‍.
ജമ്മൂ കശ്മീരില്‍ ആ ഭാഗത്തെ സ്ത്രീകളാണ് ഈ സംരംഭത്തിന് നേതൃത്വം കൊടുത്തതെന്ന് അറിയാനായി.
അവര്‍ ആളുകളെ ബോധവാന്മാരാക്കാന്‍ മുന്നിട്ടിറങ്ങി പന്തംകൊളുത്തി ജാഥ നടത്തി.
വീടുകളിലും തെരുവുകളിലും പോയി ആളുകളെ പ്രേരിപ്പിച്ചു.
അവിടത്തെ അമ്മമാരെയും സഹോദരിമാരെയും ഞാന്‍ അഭിനന്ദിക്കുന്നു.
കശ്മീരിന്റെ മണ്ണില്‍ ഒരു ബ്ലോക്ക് ഒന്നാകെ വെളിയിട വിസര്ജ്ജ്നമുക്തമാക്കി മാറ്റിയതില്‍ അവിടത്തെ ഭരണാധികാരികളെയും അഭിനന്ദിക്കുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, കഴിഞ്ഞ പതിനഞ്ചു ദിവസമായി, ഒരുമാസമായി പത്രത്തിലാണെങ്കിലും ടിവി ചാനലിലാണെങ്കിലും സാമൂഹിക മാധ്യങ്ങളിലാണെങ്കിലും എല്ലായിടത്തും ഇപ്പോഴത്തെ സര്ക്കാ രിന്റെ കണക്കെടുപ്പു നടക്കുകയാണ്.
മൂന്നു വര്ഷംയ മുമ്പ് നിങ്ങളെന്നെ പ്രധാന സേവകനെന്ന ഉത്തരവാദിത്വം ഏല്പ്പി ക്കയുണ്ടായി.
വളരെയേറെ സര്വ്വേ കള്‍ നടന്നു, വളരെ അഭിപ്രായവോട്ടെടുപ്പുകള്‍ നടന്നു.
ഇതിനെയെല്ലാം ഞാന്‍ വളരെ ആരോഗ്യപരമായ കാര്യങ്ങളായിട്ടാണ് കാണുന്നത്.
ഈ മൂന്നു വര്ഷംത്തെ പ്രവര്ത്തോനത്തെ എല്ലാ തരത്തിലും മാറ്റുരച്ചു നോക്കിയിരിക്കുന്നു.
സമൂഹത്തിലെ എല്ലാ മേഖലകളിലും പെട്ട ആളുകള്‍ ഇതിനെ വിശകലനം ചെയ്തു.
ഇത് ജനാധിപത്യത്തിലെ വളരെ നല്ല രീതിയാണ്.
ജനാധിപത്യത്തില്‍ സര്ക്കാിരുകള്‍ ഉത്തരവാദിത്വമുള്ളവയാകണം, ജനങ്ങള്ക്ക്െ സര്ക്കാ ര്‍ തങ്ങളുടെ പ്രവര്ത്തരനത്തിന്റെ കണക്ക് കൊടുക്കേണ്ടതുണ്ട്.
സമയം കണ്ടെത്തി നമ്മുടെ പ്രവര്ത്ത നത്തെ ആഴത്തില്‍ വിശകലനം ചെയ്യുകയും ചിലപ്പോള്‍ അഭിനന്ദിക്കയും ചിലപ്പോള്‍ പിന്തുണയ്ക്കുകയും ചിലപ്പോള്‍ കുറവുകള്‍ ചൂണ്ടിക്കാട്ടുകയും ചെയ്തവര്ക്കെരല്ലാം കൃതജ്ഞതയര്പ്പികക്കുന്നു.
ഇതിനെല്ലാം ഞാന്‍ വലിയ പ്രാധാന്യമാണു നല്കുന്നത്.
വേറിട്ട, മഹത്തായ അഭിപ്രായങ്ങളറിയിച്ചവരെ ഞാന്‍ നന്ദി അറിയിക്കുന്നു.
കുറ്റങ്ങള്‍, കുറവുകള്‍ ഒക്കെ ഇപ്പോള്‍ പ്രകടമാകുന്നു, അതിലൂടെ തിരുത്താനുള്ള അവസരം ലഭിക്കുന്നു.
നല്ല കാര്യമാണെങ്കിലും നന്മ കുറവാണെങ്കിലും, മോശമാണെങ്കിലും അതില്‍ നിന്നാണ് പഠിക്കേണ്ടതും അതിന്റെ ബലത്തിലാണ് മുന്നേറേണ്ടതും.
ക്രിയാത്മകമായ വിമര്ശണനം ജനാധിപത്യത്തിന് ബലമേകുന്നു.
ഉണര്ന്നി രിക്കുന്ന രാഷ്ട്രത്തിന്, ചൈതന്യപൂര്ണ്ണനമായ രാഷ്ട്രത്തിന് ഈ വിശകലനം വളരെ ആവശ്യമുള്ളതാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാനും നിങ്ങളെപ്പോലെ ഒരു സാധാരണ പൗരനാണ്.
ഒരു സാധാരണ പൗരനെന്ന നിലയില്‍ നല്ലതും ചീത്തയുമായ സര്വ്വ്തിന്റെയും സ്വാധീനം ഏതൊരു സാധാരണ പൗരനിലുമുണ്ടാകുന്നതുപോലെ എന്നിലുമുണ്ടാകുന്നു.
മന്കീര ബാത് നെ ചിലര്‍ ഏകപക്ഷീയമായ സംവാദമെന്നു കാണുന്നു, ചിലര്‍ ഇതിനെ രാജനൈതികമായ വീക്ഷണത്തോടെ വിമര്ശിപക്കയും ചെയ്യുന്നു.
എങ്കിലും ഇത്രയും നീണ്ട അനുഭവത്തില്‍ നിന്നു മനസ്സിലാക്കുന്നത് എന്നെ ഈ മന്കീു ബാത് എന്ന പരിപാടി ഹിന്ദുസ്ഥാനിലെ എല്ലാ കുടുംബത്തിലെയും ഒരംഗമാക്കി മാറ്റി എന്നാണ്.
മന്‍ കീ ബാത് ആരംഭിക്കുമ്പോള്‍ അങ്ങനെ ചിന്തിച്ചതേ ഇല്ലായിരുന്നു.
ഞാന്‍ കുടുംബത്തിലെത്തി വീട്ടിലിരുന്നു വീട്ടിലെ കാര്യങ്ങള്‍ പറയുന്നു എന്നാണ് തോന്നുന്നത് എന്ന് എന്നെ നൂറുകണക്കിന് കുടുംബങ്ങളാണ് എഴുതി അറിയിച്ചിരിക്കുന്നത്.
ഞാന്‍ പറഞ്ഞതുപോലെ ഒരു സാധാരണ പൗരനെന്ന നിലയില്‍ എന്റെ മനസ്സിലുണ്ടാകുന്ന സ്വാധീനം, അതാണു പ്രധാനം.
രണ്ടു നാള്‍ മുമ്പ് രാഷ്ട്രപതി ഭവനില്‍ ആദരണീയ രാഷ്ട്രപതി ജീ, ആദരണീയ ഉപരാഷ്ട്രപതിജീ, ആദരണീയ സ്പീകര്‍ മഹോദയ, തുടങ്ങിയവരെല്ലാം ചേര്ന്ന് മന്‍ കീ ബാത്തിനെക്കുറിച്ചുള്ള ഒരു പഠന ഗ്രന്ഥം പ്രകാശനം ചെയ്തു.
ഒരു വ്യക്തിയെന്ന നിലയില്‍, സാധരണ പൗരനെന്ന നിലയില്‍ ഈ സംഭവം വളരെ ഉത്സാഹമുണ്ടാക്കുന്നതാണ്.
സമയം കണ്ടെത്തി മന്‍ കീ ബാത്തിന് പ്രാധാന്യം നല്കിയെന്നതില്‍ രാഷ്ട്രപതിജിയോടും ഉപരാഷ്ട്രപതിജിയോടും സ്പീകര്‍ മഹോദയയോടും കൃതജ്ഞനാണ്.
അവര്‍ ഇത്രയും ഉയര്ന്നു പദവിയിലിരിക്കെ ഇതിനു മഹത്വം നല്കി.
ഒരു തരത്തില്‍ മന്‍ കീ ബാത്തിന് ഒരു പുതിയ തലം പ്രദാനം ചെയ്തു.
ചില സുഹൃത്തുക്കള്‍ മന്കീു ബാത്തിനെക്കുറിച്ചുള്ള പുസ്തകത്തിന്റെ പ്രവര്ത്ത നത്തിനിടയില്‍ എന്നോടും ചര്ച്ചക ചെയ്യുകയുണ്ടായി.
അബുദാബിയിലുള്ള ഒരു കലാകാരന്‍ അക്ബര്‍ സാഹബ് എന്നയാളിന്റെ കാര്യത്തില്‍ എനിക്ക് അദ്ഭുതം തോന്നി.
അദ്ദേഹം പറഞ്ഞത് മന്‍ കീ ബാത്തില്‍ ഏതെല്ലാം വിഷയങ്ങളാണോ സംസാരവിഷയമാക്കിയത് അതെക്കുറിച്ചെല്ലാം അദ്ദേഹം സ്‌കെച്ച് തയ്യാറാക്കാനാഗ്രഹിക്കുന്നു എന്നാണ്.
ഒരു രൂപ പോലും പ്രതിഫലം വാങ്ങാതെ സ്വന്തം സ്‌നേഹം പ്രകടിപ്പിക്കാന്‍ അക്ബര്‍ സാഹബ് മന്‍ കീ ബാത്തിന് കലാരൂപം നല്കി.
ഞാന്‍ അക്ബര്സാ്ഹബിനോടു കൃതജ്ഞനാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, അടുത്ത തവണ മന്‍ കീ ബാത് പറയുമ്പോഴേക്കും രാജ്യമെങ്ങും മഴ എത്തിക്കഴിഞ്ഞിരിക്കും, കാലാവസ്ഥ മാറിയിരിക്കും, പരീക്ഷകളുടെ റിസല്റ്റു കള്‍ വന്നിരിക്കും, പുതിയ അദ്ധ്യയനജീവിതം ആരംഭിക്കയാകും…
മഴ എത്തുമ്പോള്‍ ഒരു പുതിയ ഉണര്വ്വുംം സുഗന്ധവും എങ്ങും പരന്നിരിക്കും.
ഈ ചുറ്റുപാടില്‍ പ്രകൃതിയോട് സ്‌നേഹം പ്രകടിപ്പിച്ചുകൊണ്ടു നമുക്കു മുന്നേറാം.
നിങ്ങള്ക്കേ്വര്ക്കും എന്റെ ശുഭാശംസകള്‍.
നന്ദി.
