▁Man n ▁Ki ▁Ba at , ▁October ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁The ▁31 st ▁of ▁October ▁is ▁the ▁birth ▁anniversary ▁of ▁our ▁be lo v ed ▁Sar dar ▁V al la bh bha i ▁Patel .
▁This ▁year ▁too , ▁the ▁youth ▁of ▁the ▁country ▁is ▁all ▁set , ▁to ▁take ▁part ▁in ▁the ▁ R un ▁for ▁Un ity .
▁The ▁weather ▁too ▁these ▁days ▁is ▁plea s ant .
▁I ▁ ur ge ▁you ▁to ▁participate ▁in ▁the ▁largest ▁possible ▁number s ▁in ▁this ▁run ▁for ▁unit y .
▁Si x ▁months ▁or ▁so ▁before ▁Independence , ▁on ▁the ▁27 th ▁of ▁January , ▁19 4 7 , ▁the ▁world ▁ ▁famous ▁international ▁Ma ga z ine ▁ T im e ▁had ▁a ▁photograph ▁of ▁Sar dar ▁Patel ▁on ▁the ▁cover ▁p age ▁of ▁that ▁e di tion .
▁In ▁their ▁lead ▁story , ▁they ▁had ▁de pi ct ed ▁a ▁m ap ▁of ▁India
▁it ▁was ▁no where ▁close ▁to ▁what ▁the ▁m ap ▁look s ▁like ▁now .
▁It ▁was ▁the ▁m ap ▁of ▁an ▁India ▁that ▁was ▁divide d ▁into ▁my ri ad ▁fr ag ment s .
▁There ▁ex ist ed ▁over ▁5 50 ▁ pri n ce ly ▁states .
▁The ▁English ▁had ▁lost ▁interest ▁in ▁India
▁they ▁wanted ▁to ▁leave ▁India ▁fr ag ment ed ▁into ▁p ie ce s .
▁Ti me ▁Ma ga z ine ▁had ▁ op in ed ▁that ▁ho ver ing ▁over ▁India ▁then ▁were ▁the ▁danger s ▁of ▁problems ▁like ▁part i tion , ▁violence , ▁food ▁sc ar c ity , ▁price ▁rise ▁and ▁power - po li tic s .
▁The ▁magazine ▁further ▁ ob s er v ed ▁that ▁am id st ▁that ▁p le th or a ▁of ▁problems , ▁if ▁there ▁was ▁anyone ▁who ▁ po s s es s ed ▁the ▁cap ability ▁to ▁unit e ▁the ▁country ▁and ▁he al ▁w ound s , ▁it ▁was ▁Sar dar ▁V al la bh bha i ▁Patel .
▁The ▁story ▁also ▁bring s ▁to ▁the ▁for e ▁other ▁aspect s ▁of ▁the ▁life ▁of ▁the ▁I ron ▁Man ▁of ▁India . . .
▁the ▁manner ▁in ▁which ▁he ▁had ▁managed ▁relief ▁operation s ▁during ▁the ▁Ahmedabad ▁flood s ▁in ▁the ▁19 20 s
▁the ▁way ▁he ▁st e er ed ▁the ▁Bar do li ▁Satya gra h .
▁Such ▁was ▁his ▁sense ▁of ▁honest y ▁ ▁commit ment ▁that ▁the ▁farmer , ▁the ▁work er ▁right ▁up ▁to ▁the ▁industrial ist ▁trust ed ▁him ▁with ▁full ▁faith .
▁Gandhi ji ▁considered ▁Sar dar ▁Patel ▁as ▁the ▁only ▁one ▁cap able ▁of ▁find ing ▁a ▁last ing ▁solution ▁to ▁the ▁v ex ed ▁issue ▁of ▁the ▁states ▁and ▁asked ▁him ▁to ▁act .
▁Sar dar ▁Patel ▁formula ted ▁solution s ▁one ▁by ▁one , ▁we av ing ▁the ▁war p ▁ ▁we ft ▁of ▁unit y ▁on ▁the ▁a x is ▁of ▁a ▁single ▁ th re ad .
▁He ▁ensure d ▁the ▁m er ger ▁of ▁all ▁ pri n ce ly ▁states ▁with ▁the ▁Do min ion ▁of ▁India .
▁W he ther ▁Ju na ga dh , ▁Hyderabad , ▁Tra van cor e , ▁or ▁for ▁that ▁matter ▁the ▁ pri n ce ly ▁states ▁of ▁Rajasthan , ▁if ▁we ▁are ▁able ▁to ▁see ▁a ▁United ▁India ▁now , ▁it ▁was ▁entire ly ▁on ▁account ▁of ▁the ▁sa ga c ity ▁ ▁strategic ▁w is d om ▁of ▁Sar dar ▁Patel .
▁It ▁is ▁but ▁natural ▁for ▁us ▁to ▁so le m n ly ▁remember ▁Sar dar ▁V al la bh bha i ▁Patel ▁as ▁we ▁ex al t ▁the ▁spirit ▁of ▁unit y ▁that ▁b in d s ▁our ▁N ation , ▁our ▁Mo ther ▁India .
▁The ▁31 st ▁of ▁October ▁this ▁year ▁will ▁be ▁special ▁on ▁one ▁more ▁account - ▁on ▁this ▁day , ▁we ▁sha ll ▁de dic ate ▁the ▁statue ▁of ▁unit y ▁of ▁the ▁nation ▁as ▁a ▁true ▁tribute ▁to ▁Sar dar ▁Patel .
▁E r ect ed ▁on ▁the ▁banks ▁of ▁river ▁Nar ma da ▁in ▁Gujarat , ▁the ▁structure ▁is ▁twice ▁the ▁he ight ▁of ▁the ▁St at ue ▁of ▁Li ber ty .
▁This ▁is ▁the ▁world s ▁ ta ll est ▁sc y s c rap ing ▁statue .
▁Every ▁Indian ▁will ▁now ▁be ▁pro ud ▁to ▁see ▁the ▁world s ▁ ta ll est ▁statue ▁here ▁on ▁Indian ▁so il .
▁Sar dar ▁Patel , ▁a ▁true ▁son ▁of ▁the ▁so il ▁will ▁a do rn ▁our ▁ s k ies ▁too .
▁I ▁hope ▁every ▁Indian ▁being ▁will ▁ s we ll ▁with ▁ pri de ▁on ▁this ▁re mar k able ▁fe at ▁of ▁mother ▁India . . .
▁and ▁will ▁ s ing ▁ pa e an s ▁of ▁g lo ry ▁in ▁its ▁praise ▁with ▁the ▁head ▁held ▁high .
▁Of ▁course , ▁the ▁in ner ▁wish ▁to ▁visit ▁the ▁statue ▁of ▁unit y ▁will ▁come ▁natural ly ▁to ▁every ▁Indian .
▁I ▁am ▁ s ure ▁this ▁will ▁turn ▁out ▁to ▁be ▁a ▁described ▁de st in ation ▁for ▁one ▁ ▁all ▁across ▁the ▁country .
▁M y ▁de ar ▁brother s ▁ ▁sister s , ▁we ▁celebrate d ▁ I n f ant ry ▁Day ▁yesterday .
▁I ▁respect ful ly ▁b ow ▁before ▁all ▁of ▁them ▁who ▁are ▁part ▁of ▁the ▁Indian ▁Ar med ▁Force s .
▁I ▁also ▁sa lu te ▁the ▁families ▁of ▁our ▁soldiers .
▁But , ▁do ▁you ▁know ▁why ▁we ▁Indian ▁citizen s ▁ com me m or ate ▁this ▁day ▁as ▁In f ant ry ▁Day
▁This ▁is ▁the ▁ very ▁day ▁when ▁Indian ▁Force s ▁land ed ▁in ▁Kashmir ▁and ▁save d ▁the ▁valley ▁from ▁the ▁ cl ut che s ▁of ▁a gg res s ion .
▁This ▁incident ▁too ▁is ▁directly ▁related ▁to ▁Sar dar ▁V al la bh bha i ▁Patel .
▁I ▁was ▁read ing ▁an ▁old ▁interview ▁with ▁the ▁celebrate d ▁Army ▁officer ▁sa m ▁Man e k sha w .
▁In ▁that ▁interview , ▁field ▁Mar s hal ▁Sam ▁Man e k sha w ▁was ▁re min is c ing ▁on ▁times ▁when ▁he ▁was ▁a ▁Colonel .
▁A round ▁this ▁time , ▁military ▁operation s ▁ com men c ed ▁in ▁Kashmir .
▁Fi el d ▁Mar s hal ▁Man e k sha w ▁has ▁mentioned ▁how ▁in ▁a ▁meeting , ▁Sar dar ▁V al la bh bha i ▁Patel ▁was ▁ ir k ed ▁on ▁the ▁delay ▁in ▁send ing ▁troops ▁to ▁Kashmir ▁Dur ing ▁the ▁proceedings , ▁Sar dar ▁Patel ▁gave ▁him ▁a ▁character ist ic ▁g l ance ▁and ▁re it er ated ▁that ▁there ▁should ▁be ▁no ▁delay ▁in ▁our ▁Army ▁operation ▁and ▁that ▁a ▁solution ▁should ▁be ▁sought ▁ s wi ft ly .
▁An d ▁immediately ▁after ▁that , ▁our ▁troops ▁fl e w ▁to ▁Kashmir . . .
▁we ve ▁seen ▁how ▁our ▁Army ▁was ▁successful .
▁The ▁31 st ▁of ▁October ▁also ▁is ▁the ▁death ▁anniversary ▁of ▁our ▁former ▁Prime ▁Minister ▁Indira ▁Gandhi .
▁O ur ▁respect ful ▁tribute s ▁to ▁Indira ▁ ji ▁too .
▁M y ▁de ar ▁country men , ▁who ▁does n t ▁love ▁ s port s
▁E le ment s ▁like ▁spirit , ▁strength , ▁skill , ▁st am in a ▁are ▁extreme ly ▁important ▁in ▁the ▁world ▁of ▁ s port s .
▁They ▁are ▁the ▁ ul ti m ate ▁test ▁for ▁a ▁ s port s per s on s ▁met t le . . .
▁all ▁four ▁of ▁these ▁v ir tu es ▁form ▁the ▁co re ▁found ation ▁of ▁nation ▁ ▁building ▁un iv ers ally .
▁If ▁the ▁youth ▁of ▁a ▁country ▁ po s s es s ▁these ▁qua l ities , ▁that ▁country ▁will ▁progress ▁not ▁only ▁in ▁areas ▁such ▁as ▁E con om y ▁and ▁Science ▁ ▁Technology ▁but ▁also ▁bring ▁la ur el s ▁home ▁in ▁the ▁field ▁of ▁ s port s .
▁Just ▁recently ▁I ▁had ▁two ▁me m or able ▁meeting s .
▁First , ▁I ▁got ▁an ▁opportunity ▁to ▁meet ▁our ▁Par a ▁A th le te s ▁who ▁participate d ▁in ▁the ▁Asia n ▁Par a ▁Ga me s ▁2018 ▁held ▁at ▁Ja kar ta .
▁These ▁a th le te s ▁b ag ged ▁a ▁t ally ▁of ▁7 2 ▁me dal s , ▁creat ing ▁a ▁new , ▁un p re ce dent ed ▁record , ▁bring ing ▁g lo ry ▁to ▁the ▁nation .
▁I ▁was ▁for t un ate ▁to ▁get ▁an ▁opportunity ▁to ▁meet ▁all ▁these ▁ tal ent ed ▁a th le te s ▁personal ly .
▁I ▁congratulate d ▁them .
▁The ir ▁gr it ▁ ▁determin ation
▁their ▁resolve ▁to ▁overcome ▁all ▁ od d s ▁in ▁the ▁path ▁of ▁success ▁is ▁in de ed ▁in s pi ring ▁for ▁all ▁our ▁country men .
▁Similarly , ▁I ▁was ▁b less ed ▁with ▁a ▁chance ▁to ▁meet ▁our ▁win ner s ▁of ▁the ▁S um mer ▁youth ▁O ly mp ic s ▁2018 ▁held ▁in ▁Ar g ent in a .
▁You ▁will ▁be ▁plea s ed ▁to ▁know ▁that ▁in ▁the ▁S um mer ▁You th ▁O ly mp ic s ▁2018 , ▁the ▁performance ▁of ▁our ▁youth ▁was ▁the ▁be st ▁e ver .
▁At ▁this ▁event ▁we ▁won ▁13 ▁me dal s ▁besides ▁3 ▁in ▁ mi x ed ▁event s .
▁You ▁may ▁re cal l ▁that ▁even , ▁in ▁the ▁recent ▁Asia n ▁Ga me s , ▁India s ▁performance ▁was ▁ par ▁ex ce ll ence .
▁Ha ve ▁you ▁ ob s er v ed ▁the ▁way ▁I ▁have ▁fr e qu ent ly ▁used ▁term s ▁such ▁as ▁ the ▁be st ▁e ver ▁or ▁ ne w , ▁un p re ce dent ed ▁record
▁This ▁is ▁the ▁real ▁story ▁of ▁Indian ▁S port s ▁which ▁are ▁witness ing ▁an ▁up s w ing ▁with ▁each ▁pass ing ▁day .
▁India ▁is ▁set ting ▁new ▁record s ▁not ▁just ▁in ▁the ▁field ▁of ▁ s port s ▁but ▁also ▁in ▁ hi ther to ▁un char ted ▁areas .
▁To ▁give ▁you ▁an ▁example , ▁I ▁would ▁like ▁to ▁men tion ▁about ▁Par a ▁A th le te ▁Narayan ▁Thakur , ▁who ▁won ▁a ▁gold ▁me dal ▁for ▁the ▁country ▁in ▁the ▁2018 ▁Par a ▁Asia n ▁Ga me s .
▁He ▁is ▁a ▁D iv y ang ▁by ▁birth .
▁When ▁he ▁turn ed ▁eight ▁he ▁lost ▁his ▁father .
▁Then ▁he ▁spent ▁another ▁eight ▁years ▁in ▁an ▁or p han age .
▁After ▁leaving ▁the ▁or p han age , ▁he ▁e k ed ▁out ▁a ▁living ▁clean ing ▁D TC ▁bus es ▁and ▁working ▁as ▁wait er ▁at ▁road s ide ▁eat er ies .
▁The ▁same ▁Narayan ▁is ▁winning ▁me dal s ▁for ▁India ▁at ▁International ▁event s .
▁Not ▁just ▁that , ▁just ▁ ob s er ve ▁the ▁rapidly ▁ en han c ing ▁level s ▁of ▁ex ce ll ence ▁in ▁Indian ▁ s port s ▁
▁Hi ther to , ▁India ▁had ▁never ▁won ▁a ▁me dal ▁in ▁a ▁Ju do ▁event , ▁at ▁the ▁ ju ni or ▁or ▁senior ▁level .
▁But ▁Ta ba ab i ▁Devi ▁created ▁history ▁by ▁b ag ging ▁the ▁ s il ver ▁me dal ▁at ▁the ▁youth ▁O ly mp ic s .
▁16 ▁year ▁old ▁play er ▁Ta ba ab i ▁Devi ▁ha il s ▁from ▁a ▁village ▁in ▁Manipur .
▁He r ▁father ▁is ▁a ▁la bo ur er ▁and ▁mother ▁a ▁fish - s el ler .
▁There ▁were ▁times ▁when ▁the ▁family ▁had ▁no ▁money ▁to ▁buy ▁food .
▁Even ▁such ▁hard ship s ▁were ▁not ▁able ▁to ▁cow ▁down ▁her ▁ z est ▁ ▁de vo tion .
▁An d ▁she ▁has ▁created ▁history ▁by ▁winning ▁a ▁me dal ▁for ▁the ▁country .
▁S tor ies ▁like ▁these ▁are ▁in nu mer able .
▁Every ▁life , ▁every ▁being ▁is ▁a ▁source ▁of ▁in spiration .
▁Every ▁young ▁ s port s per s on s ▁pass ion ▁ ▁de dic ation ▁is ▁the ▁ha ll mar k ▁of ▁New ▁India .
▁M y ▁de ar ▁country men , ▁you ▁may ▁re cal l ▁that ▁we ▁had ▁successful ly ▁organized ▁F I F A ▁Under - ▁17 ▁World ▁C up ▁in ▁the ▁year ▁2017 .
▁The ▁whole ▁world ▁a cc la im ed ▁this ▁as ▁a ▁ very ▁successful ▁tour na ment .
▁F I F A ▁Under ▁- 1 7 ▁World ▁C up ▁had ▁created ▁a ▁record ▁in ▁term s ▁of ▁the ▁number ▁of ▁view ers ▁on ▁the ▁ground .
▁More ▁than ▁12 ▁lakh ▁ ent hu si ast s ▁ en j o y ed ▁the ▁ ro m ance ▁of ▁F o ot ba ll ▁match es ▁in ▁various ▁st a dia ▁across ▁the ▁country ▁and ▁b oo s ted ▁the ▁mo ra le ▁of ▁the ▁young ▁play ers .
▁This ▁year ▁also , ▁we ▁have ▁been ▁for t un ate ▁to ▁be ▁the ▁ho st s ▁of ▁the ▁M en s ▁Ho ck e y ▁World ▁C up ▁2018 ▁in ▁B hu ba n eshwar .
▁The ▁Ho ck e y ▁World ▁C up ▁will ▁ com m ence ▁on ▁the ▁28 th ▁November ▁to ▁be ▁con cl ud ed ▁on ▁the ▁16 th ▁December .
▁E ach ▁Indian ▁who ▁play s ▁any ▁game ▁or ▁has ▁interest ▁in ▁any ▁game ▁has ▁a ▁de f in ite ▁interest ▁in ▁Ho ck e y .
▁India ▁has ▁a ▁gold en ▁history ▁in ▁Ho ck e y .
▁India ▁has ▁won ▁gold ▁me dal s ▁in ▁various ▁tour na ment s ▁and ▁has ▁been ▁the ▁World ▁Cha mp ion ▁once .
▁India ▁has ▁produce d ▁many ▁great ▁ho ck e y ▁play ers .
▁When e ver ▁there ▁will ▁be ▁re fer ence ▁to ▁Ho ck e y , the ▁story ▁will ▁remain ▁in com p le te ▁without ▁a ▁men tion ▁of ▁these ▁leg en d s .
▁Ho ck e y ▁ ma est ro ▁Major ▁D hy an ▁Chand ▁is ▁a ▁re n ow n ed ▁name ▁all ▁over ▁the ▁world .
▁Then , ▁from ▁Bal be er ▁Singh ▁Senior , ▁Le s li e ▁C la u di us , ▁Mo ham ma d ▁Shah id , ▁U d ham ▁Singh ▁to ▁D han ▁Raj ▁P ill ai , ▁Indian ▁Ho ck e y ▁has ▁had ▁a ▁ very ▁long ▁journey .
▁Even ▁today , ▁play ers ▁of ▁Team ▁India ▁are ▁ en co ur ag ing ▁the ▁young er ▁generation ▁through ▁their ▁hard ▁work ▁and ▁focus ed ▁attention .
▁It ▁is ▁a ▁good ▁chance ▁for ▁the ▁ s port ▁love rs ▁to ▁witness ▁close ly ▁contest ed ▁match es .
▁Go ▁to ▁B hu ba n eshwar ▁and ▁ che er ▁up ▁the ▁Indian ▁team ▁and ▁also ▁encourage ▁each ▁team ▁there .
▁Odisha ▁has ▁a ▁dig n ified ▁historic al ▁back g round ▁and ▁has ▁a ▁ very ▁rich ▁cultural ▁tradition .
▁People ▁of ▁the ▁state ▁are ▁full ▁of ▁war m th .
▁This ▁is ▁a ▁chance ▁for ▁the ▁ s port s ▁love rs ▁to ▁see ▁Odisha .
▁They ▁can ▁visit ▁the ▁world ▁famous ▁ho ly ▁places ▁like ▁the ▁Sun ▁Temple ▁of ▁Ko n ar k , ▁Lord ▁Jag an nath ▁Temple ▁in ▁Pur i ▁and ▁Chi l ka ▁La ke ▁along ▁with ▁ en j o y ing ▁the ▁game s ▁there .
▁I ▁con ve y ▁my ▁be st ▁wish es ▁to ▁our ▁M en s ▁Ho ck e y ▁Team ▁for ▁this ▁tour na ment ▁and ▁as s ure ▁them ▁that ▁12 5 ▁crore ▁Indian s ▁are ▁support ing ▁them .
▁I ▁also ▁con ve y ▁my ▁wish es ▁to ▁all ▁the ▁team s ▁from ▁around ▁the ▁world ▁coming ▁to ▁participate ▁in ▁the ▁tour na ment .
▁M y ▁de ar ▁country men , ▁the ▁way ▁people ▁are ▁coming ▁forward ▁and ▁v ol un te er ing ▁for ▁social ▁work s ▁is ▁real ly ▁in spiration al ▁and ▁ en co ur ag ing ▁for ▁all ▁our ▁country men .
▁ S er vi ce ▁is ▁Supreme ▁has ▁been ▁India s ▁tradition ▁since ▁cent ur ies ▁and ▁we ▁can ▁feel ▁the ▁sc ent ▁of ▁this ▁tradition ▁in ▁each ▁and ▁every ▁sector ▁today ▁as ▁well .
▁But , ▁in ▁this ▁new ▁e ra , ▁the ▁new ▁generation ▁is ▁coming ▁forward ▁in ▁a ▁new ▁way ▁with ▁a ▁fr esh ▁ vi go ur ▁and ▁spirit ▁to ▁fulfill ▁their ▁new ▁dream .
▁Recently , ▁I ▁attend ed ▁a ▁program me ▁where ▁a ▁ port al ▁was ▁launched , ▁its ▁name ▁is ▁ S el f ▁4 ▁Society , ▁M y G o v ▁and ▁the ▁IT ▁and ▁E le ct ron ic s ▁industry ▁of ▁the ▁country ▁have ▁launched ▁this ▁ port al ▁with ▁a ▁view ▁to ▁mo ti va ting ▁their ▁employees ▁for ▁social ▁activities ▁and ▁providing ▁them ▁with ▁opportunities ▁to ▁perform ▁in ▁this ▁field .
▁The ir ▁de dic ation ▁and ▁ vi go ur ▁can ▁make ▁each ▁Indian ▁feel ▁pro ud .
▁A ▁fr esh ▁and ▁plea s ant ▁air ▁of ▁IT ▁to ▁society , ▁We - n ot ▁I , ▁a ▁trans form ation ▁from ▁the ▁in di vi du al ▁to ▁the ▁community ▁is ▁ im bi b ed ▁in ▁this .
▁Some one ▁is ▁teach ing ▁the ▁old ▁people
▁someone ▁is ▁involved ▁in ▁the ▁campaign ▁of ▁cleanliness ▁whereas ▁someone ▁is ▁help ing ▁out ▁the ▁farmers .
▁An d ▁there ▁is ▁no ▁v est ed ▁interest ▁behind ▁all ▁these ▁activities ▁but ▁a ▁p ure ▁feel ing ▁of ▁de dic ation ▁and ▁resolve ▁is ▁the ▁driving ▁force .
▁One ▁young ▁person ▁learn ed ▁to ▁play ▁w he el cha ir ▁b as ke t ▁ ba ll ▁in ▁order ▁to ▁be ▁able ▁to ▁help ▁the ▁w he el cha ir ▁b as ke t ▁ ba ll ▁team ▁of ▁different ly ▁able d , ▁di v y ang ▁play ers .
▁This ▁spirit , ▁this ▁de dic ation ▁is ▁a ▁ mission ▁mo de ▁act iv ity .
▁Will ▁this ▁not ▁make ▁every ▁Indian ▁feel ▁pro ud .
▁This ▁spirit ▁of ▁ We , ▁not ▁I ▁will ▁ s ure ly ▁in s pi re ▁all ▁of ▁us .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁when ▁I ▁was ▁going ▁through ▁your ▁suggest ion ▁for ▁Man n ▁Ki ▁Ba at ▁this ▁time , ▁I ▁found ▁a ▁ very ▁interest ing ▁comment ▁from ▁Shri ▁Manish ▁Maha pat ra ▁from ▁P ud du ch er ry .
▁He ▁wrote ▁on ▁M y go v - ▁P le a se ▁take ▁up ▁the ▁top ic ▁ in ▁Man n ▁Ki ▁Ba at ▁as ▁to ▁how ▁the ▁ tri be s ▁and ▁their ▁tradition s ▁and ▁ rit ual s ▁are ▁the ▁be st ▁example s ▁of ▁co ex ist ence ▁with ▁the ▁nature .
▁How ▁do ▁we ▁need ▁to ▁adopt ▁their ▁tradition s ▁in ▁our ▁live s ▁for ▁a chi ev ing ▁ s us tain able ▁development ▁and ▁learn ▁from ▁those ▁tradition s
▁Manish ji , ▁I ▁app re ci ate ▁you ▁for ▁bring ing ▁this ▁subject ▁among ▁the ▁listen ers ▁of ▁Man n ▁Ki ▁Ba at .
▁This ▁is ▁one ▁subject ▁that ▁in s pi res ▁us ▁to ▁look ▁into ▁our ▁dig n ified ▁past ▁and ▁our ▁an ci ent ▁tradition s , ▁Today , ▁the ▁whole ▁world ▁and ▁special ly ▁the ▁western ▁countries ▁are ▁discuss ing ▁about ▁environment ▁protection ▁and ▁are ▁trying ▁to ▁find ▁new ▁way s ▁to ▁adopt ▁a ▁balance d ▁life ▁style .
▁O ur ▁country ▁is ▁also ▁facing ▁this ▁problem .
▁But , ▁for ▁its ▁solution ▁we ▁only ▁have ▁to ▁look ▁in war d s , ▁to ▁look ▁into ▁our ▁g l or ious ▁past ▁and ▁our ▁rich ▁tradition s ▁and ▁have ▁especially ▁to ▁understand ▁the ▁life s ty le ▁of ▁our ▁tribal ▁communities .
▁To ▁live ▁in ▁con s on ance ▁and ▁closed ▁co or d in ation ▁with ▁the ▁nature ▁has ▁been ▁an ▁in te gra l ▁part ▁of ▁our ▁tribal ▁communities .
▁O ur ▁tribal ▁b re th re n ▁worship ▁tree s ▁and ▁plant s ▁and ▁flow ers ▁like ▁go d s ▁and ▁go d de s s es .
▁The ▁B h il ▁ tri be s ▁of ▁Central ▁India ▁and ▁special ly ▁those ▁in ▁Madhya ▁Pradesh ▁and ▁Chhattisgarh ▁worship ▁P eep al ▁and ▁Arjun ▁tree s ▁religious ly .
▁The ▁B ish no i ▁community ▁in ▁the ▁de s er t ▁land ▁of ▁Rajasthan ▁has ▁shown ▁us ▁a ▁way ▁of ▁environment ▁protection .
▁Special ly , ▁in ▁the ▁context ▁of ▁ s er v ing ▁tree s , ▁they ▁pre fer ▁ lay ing ▁down ▁their ▁live s ▁but ▁can n ot ▁to ler ate ▁any ▁harm ▁to ▁a ▁single ▁tree .
▁M ish mi ▁ tri be s ▁of ▁Arunachal ▁Pradesh ▁claim ▁their ▁relationship ▁with ▁tiger s .
▁They ▁even ▁treat ▁them ▁like ▁their ▁brother s ▁and ▁sister s .
▁In ▁Nag al and ▁as ▁well , ▁tiger s ▁are ▁seen ▁as ▁the ▁forest ▁guard ian s .
▁People ▁of ▁War li ▁Com m un ity ▁in ▁Maharashtra ▁consider ▁tiger s ▁as ▁their ▁guest s ▁and ▁for ▁them ▁the ▁presence ▁of ▁tiger s ▁is ▁a ▁good ▁o men ▁in dic ating ▁pro s per ity .
▁There ▁is ▁a ▁be li ef ▁among ▁the ▁K ol ▁community ▁in ▁Central ▁India ▁that ▁their ▁for tu ne ▁is ▁directly ▁connect ed ▁with ▁the ▁tiger s ▁and ▁they ▁firm ly ▁believe ▁that ▁if ▁the ▁tiger s ▁do ▁not ▁get ▁food , ▁the ▁villagers ▁will ▁have ▁to ▁face ▁hunger ▁ .
▁The ▁Go nd ▁ tri be s ▁in ▁Central ▁In d ai ▁stop ▁fish ing ▁in ▁some ▁parts ▁of ▁Ka it han ▁river ▁during ▁the ▁b re ed ing ▁season .
▁They ▁consider ▁this ▁area ▁as ▁a ▁fish ▁reserve ▁and ▁they ▁get ▁ pl ent i ful ▁of ▁health y ▁fish es ▁because ▁of ▁this ▁be li ef ▁of ▁their s .
▁Tri b al ▁communities ▁make ▁their ▁ d we ll ing ▁unit s ▁from ▁natural ▁material ▁which ▁are ▁strong ▁as ▁well ▁as ▁e co - friend ly .
▁In ▁the ▁is ol ated ▁region s ▁of ▁the ▁N il gi ri ▁ pl ate au ▁in ▁South ▁India , ▁a ▁small ▁ wan der er ▁community ▁To da ▁make ▁their ▁set t le ment s ▁using ▁local ly ▁available ▁material ▁only .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁this ▁is ▁a ▁fact ▁that ▁the ▁tribal ▁community ▁believe s ▁in ▁ very ▁peace ful ▁and ▁harm on ious ▁co - ex ist ence ▁but , ▁if ▁some bo dy ▁ tri es ▁to ▁harm ▁and ▁cause ▁damage ▁to ▁their ▁natural ▁resources , ▁they ▁do ▁not ▁ s hy ▁away ▁from ▁fight ing ▁for ▁their ▁rights .
▁There ▁is ▁no ▁won der ▁that ▁our ▁for e mo st ▁freedom ▁fighter s ▁were ▁the ▁b ra ve ▁people ▁from ▁our ▁tribal ▁communities .
▁Who ▁can ▁forget ▁Bha g wan ▁B ir sa ▁Mun da ▁who ▁struggle d ▁hard ▁against ▁the ▁British ▁E mp i re ▁to ▁save ▁their ▁own ▁forest ▁land .
▁Be s ide s ▁whatever ▁I ▁have ▁said , ▁there ▁is ▁a ▁ very ▁long ▁list ▁of ▁example s ▁of ▁the ▁tribal ▁communities ▁which ▁teach ▁us ▁how ▁to ▁keep ▁a ▁close ▁co or d in ation ▁and ▁make ▁a d ju st ment s ▁with ▁the ▁nature ▁and ▁the ▁nation ▁is ▁in de b ted ▁to ▁our ▁tribal ▁people ▁for ▁the ▁forest ▁land ▁that ▁is ▁still ▁remain ing ▁with ▁us .
▁Com e ▁on , ▁let ▁us ▁express ▁our ▁ gra ti tu de ▁towards ▁them .
▁M y ▁de ar ▁country men , ▁in ▁ M an n ▁Ki ▁Ba at , ▁we ▁talk ▁about ▁those ▁person s ▁and ▁institutions ▁who ▁make ▁ex tra - or d in ary ▁contribution ▁for ▁the ▁society .
▁These ▁work s ▁may ▁see m ▁small ▁but ▁have ▁a ▁ very ▁deep ▁impact ▁in ▁changing ▁our ▁thinking ▁and ▁in ▁giving ▁a ▁new ▁direction ▁to ▁the ▁society .
▁A ▁few ▁days ▁ago , ▁I ▁was ▁read ing ▁about ▁a ▁farmer ▁brother ▁Gur ba chan ▁Singh ▁from ▁Punjab .
▁The ▁son ▁of ▁this ▁hard ▁working ▁farmer ▁Gur ba chan ▁Singh ▁ ji ▁was ▁to ▁be ▁married .
▁Gur ba chan ▁Singh ▁ ji ▁had ▁told ▁the ▁bride s ▁parents ▁that ▁the ▁marriage ▁would ▁be ▁perform ed ▁in ▁a ▁so le m n ▁manner .
▁There ▁is ▁absolute ly ▁no ▁need ▁to ▁spend ▁much ▁on ▁wedding ▁re cept ion ▁or ▁any ▁other ▁it em .
▁We ▁have ▁to ▁keep ▁it ▁a ▁ very ▁ very ▁ si mp le ▁event .
▁But ▁then ▁he ▁suddenly ▁said ▁that ▁he ▁had ▁one ▁condition .
▁An d , ▁when ▁a ▁condition ▁is ▁put ▁these ▁days , ▁general ly ▁it ▁is ▁thought ▁that ▁the ▁other ▁side ▁is ▁going ▁to ▁make ▁a ▁big ▁demand ▁which ▁will ▁be ▁real ly ▁difficult ▁for ▁the ▁bride s ▁family ▁to ▁fulfill .
▁But , ▁you ▁will ▁be ▁surprise d ▁to ▁know ▁that ▁Bha i ▁Gur ba chan ▁Singh ▁was ▁a ▁ si mp le ▁farmer ▁and ▁what ▁he ▁told ▁the ▁bride s ▁father ▁and ▁the ▁condition ▁he ▁place d ▁re f le ct s ▁the ▁true ▁strength ▁of ▁our ▁society .
▁Gur ba chan ▁Singh ▁ ji ▁asked ▁him ▁to ▁promise ▁that ▁they ▁will ▁not ▁burn ▁para li ▁or ▁st u bb le ▁in ▁their ▁field s .
▁You ▁can ▁well ▁ im ag ine ▁the ▁social ▁strength ▁this ▁statement ▁had .
▁This ▁point ▁made ▁by ▁Gur ba chan ▁Singh ▁ ji ▁appear s ▁quite ▁or d in ary ▁but ▁this ▁reveal s ▁how ▁ ta ll ▁and ▁strong ▁his ▁personal ity ▁is ▁and ▁we ▁have ▁seen ▁that ▁there ▁are ▁many ▁families ▁in ▁our ▁society ▁who ▁connect ▁their ▁in di vi du al ▁matter s ▁with ▁the ▁benefit ▁of ▁the ▁society ▁as ▁a ▁whole .
▁Shri man ▁Gur ba chan ▁Singh ▁ ji s ▁family ▁has ▁presented ▁one ▁such ▁example ▁before ▁us .
▁I ▁have ▁also ▁read ▁about ▁a ▁village ▁Kal lar ▁Ma j ra ▁which ▁is ▁near ▁Na bha ▁in ▁Punjab .
▁Kal lar ▁Ma j ra ▁came ▁into ▁ li me ▁light ▁as ▁the ▁farmers ▁there ▁ mi x ▁the ▁st u bb le ▁with ▁the ▁sa nd ▁by ▁p lo ugh ing ▁their ▁field s ▁ra ther ▁than ▁burn ing ▁the ▁st u bb le ▁and ▁adopt ▁the ▁necessary ▁technology ▁for ▁the ▁process .
▁Con gra t ul ation s ▁to ▁ bha i ▁Gur ba chan ▁Singh ▁ ji ▁
▁Con gra t ul ation s ▁to ▁the ▁people ▁of ▁Kal lar ▁Ma j ra ▁and ▁of ▁all ▁those ▁places ▁who ▁are ▁making ▁their ▁be st ▁efforts ▁to ▁keep ▁the ▁environment ▁clean ▁and ▁pollution ▁free .
▁All ▁of ▁you ▁are ▁carry ing ▁forward ▁the ▁Indian ▁tradition ▁of ▁a ▁health y ▁life ▁style ▁as ▁a ▁true ▁success or .
▁Just ▁as ▁a ▁sea ▁is ▁formed ▁by ▁collect ion ▁of ▁t in y ▁drop s , ▁similar ly , a ▁small ▁construct ive ▁step , ▁play s ▁a ▁ vi tal ▁role ▁in ▁creat ing ▁a ▁positive ▁environment .
▁M y ▁de ar ▁country men , ▁it ▁has ▁been ▁told ▁in ▁our ▁e p ic s : - ▁ ▁ : ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ : ▁ : ▁ : ▁ I t ▁means - ▁O , ▁Lord , ▁peace ▁should ▁pre va il ▁all ▁around ▁in ▁all ▁three ▁ L ok as , in ▁water , ▁in ▁air , ▁in ▁space , ▁in ▁fire , ▁in ▁win d , ▁in ▁medicine s , ▁in ▁ ve ge tation , ▁in ▁g ard en s , ▁in ▁sub ▁con s c ious , ▁in ▁the ▁whole ▁creat ion .
▁G r ant ▁peace ▁to ▁each ▁so ul , ▁each ▁heart , ▁in ▁me , ▁in ▁you , ▁in ▁every ▁part ic le ▁and ▁every where ▁in ▁the ▁U ni ver se .
▁O m ▁Shan ti : ▁Shan ti : ▁Shan ti : .
▁Where ver ▁there ▁will ▁be ▁a ▁talk ▁of ▁world ▁peace , ▁India s ▁name ▁and ▁contribution ▁will ▁be ▁written ▁in ▁gold en ▁letter s .
▁For ▁India , ▁11 th ▁of ▁November ▁this ▁year ▁has ▁a ▁special ▁sign i f ic ance ▁because ▁on ▁11 th ▁November ▁a ▁hundred ▁years ▁back ▁the ▁World ▁War ▁I ▁had ▁end ed .
▁E nd ing ▁of ▁that ▁war ▁is ▁completing ▁one ▁hundred ▁years ▁meaning ▁there b y ▁that ▁a ▁century ▁of ▁end ing ▁of ▁the ▁v ast ▁de va s tation ▁and ▁human ▁loss ▁would ▁also ▁get ▁completed .
▁For ▁India , ▁World ▁War ▁I ▁was ▁an ▁important ▁event .
▁Right ly ▁speak ing ▁we ▁had ▁no ▁direct ▁connection ▁with ▁that ▁war .
▁D espite ▁this , ▁our ▁soldiers ▁fought ▁b ra ve ly ▁and ▁played ▁a ▁ very ▁big ▁role ▁and ▁made ▁the ▁ s up re me ▁sacrifice .
▁Indian ▁soldiers ▁show ed ▁it ▁to ▁the ▁world ▁that ▁they ▁are ▁second ▁to ▁no ne ▁if ▁it ▁comes ▁to ▁war .
▁O ur ▁soldiers ▁have ▁dis p lay ed ▁great ▁ val o ur ▁in ▁difficult ▁areas ▁and ▁a d ver se ▁condition s .
▁There ▁has ▁just ▁been ▁a ▁single ▁object ive ▁behind ▁it - ▁Re s tor ation ▁of ▁peace .
▁The ▁world ▁witness ed ▁a ▁dance ▁of ▁death ▁and ▁de va s tation ▁during ▁the ▁World ▁War ▁I
▁According ▁to ▁estimate s , ▁around ▁one ▁crore ▁soldiers ▁and ▁almost ▁the ▁same ▁number ▁of ▁civil ian s ▁lost ▁their ▁live s .
▁This ▁made ▁the ▁whole ▁world ▁real ize ▁and ▁understand ▁the ▁importance ▁of ▁peace .
▁The ▁de f ini tion ▁of ▁peace ▁has ▁changed ▁in ▁the ▁last ▁hundred ▁years .
▁Today , ▁peace ▁does ▁not ▁only ▁me an ▁ no ▁war .
▁There ▁is ▁a ▁need ▁to ▁work ▁unit ed ly ▁to ▁address ▁issues ▁such ▁as ▁terrorism , ▁c li m ate ▁change , ▁economic ▁development ▁to ▁social ▁justice ▁through ▁un iv ers al ▁cooperation ▁and ▁co - or d in ation .
▁Development ▁of ▁the ▁poor est ▁of ▁the ▁poor ▁is ▁the ▁real ▁in dic ator ▁of ▁peace .
▁M y ▁de ar ▁country men , ▁our ▁North - E ast ▁has ▁a ▁unique ▁dis t in ction ▁of ▁its ▁own .
▁The ▁natural ▁be au ty ▁of ▁North ▁ E ast ▁has ▁no ▁para ll el ▁and ▁the ▁people ▁of ▁this ▁area ▁are ▁extreme ly ▁ tal ent ed .
▁Now ▁our ▁North - e ast ▁is ▁also ▁known ▁for ▁all ▁be st ▁de ed s .
▁North ▁e ast ▁is ▁one ▁region ▁that ▁has ▁made ▁grand ▁progress ▁in ▁or gan ic ▁far m ing .
▁A ▁few ▁days ▁ago ▁Sikkim ▁won ▁the ▁pre st ig ious ▁F u ture ▁Policy ▁G old ▁Award , ▁2018 ▁for ▁ en co ur ag ing ▁the ▁ s us tain able ▁food ▁system .
▁This ▁award ▁is ▁given ▁by ▁the ▁U N ▁body ▁ F oo d ▁ ▁Agriculture ▁O r gan is ation ▁ ▁F A O .
▁You ▁will ▁be ▁de light ed ▁to ▁know ▁that ▁this ▁be st ▁policy ▁making ▁award ▁is ▁e qui val ent ▁to ▁an ▁O s c ar ▁in ▁the ▁sector .
▁Not ▁only ▁this , ▁our ▁Sikkim ▁out per form ed ▁5 1 ▁nominated ▁policies ▁of ▁25 ▁countries ▁to ▁win ▁this ▁award .
▁For ▁this , ▁I ▁heart i ly ▁co mp li ment ▁the ▁people ▁of ▁Sikkim .
▁M y ▁de ar ▁country men , ▁October ▁is ▁about ▁to ▁end .
▁ u ite ▁a ▁change ▁is ▁being ▁felt ▁in ▁the ▁weather .
▁W in ter ▁has ▁set ▁in ▁and ▁with ▁the ▁changing ▁weather , ▁the ▁season ▁of ▁festival s ▁has ▁also ▁set ▁in ▁- ▁D han ter as , ▁D eep a wa li , ▁Bha iya ▁Do o j , ▁Chha t th ▁ ▁in ▁a ▁way ▁it ▁can ▁be ▁said ▁that ▁the ▁month ▁of ▁November ▁is ▁the ▁month ▁of ▁festival s .
▁I ▁ex ten d ▁my ▁be st ▁wish es ▁to ▁all ▁country men ▁for ▁these ▁festival s .
▁I ▁would ▁request ▁all ▁of ▁you ▁to ▁take ▁be st ▁care ▁of ▁your s el ve s ▁and ▁take ▁care ▁of ▁your ▁health ▁as ▁well ▁and ▁also ▁take ▁care ▁of ▁social ▁interest s .
▁I ▁am ▁ s ure ▁these ▁festival s ▁are ▁an ▁opportunity ▁to ▁make ▁new ▁resolve s .
▁These ▁festival s ▁prove ▁a ▁chance ▁to ▁advance ▁in ▁a ▁ mission ▁mo de ▁and ▁to ▁make ▁firm ▁resolve s ▁in ▁your ▁life .
▁You r ▁progress ▁is ▁a ▁ vi tal ▁part ▁of ▁the ▁country s ▁progress .
▁The ▁more ▁you ▁progress , ▁the ▁more ▁will ▁the ▁country ▁progress .
▁M y ▁be st ▁wish es ▁to ▁you ▁all .
▁T han k ▁you ▁ very ▁ very ▁much .
