▁The ▁Prime ▁Minister , ▁2016 , ▁on ▁July ▁11 , ▁at ▁11 ▁a . m . , ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁people ▁of ▁India , ▁is ▁my ▁favor ite ▁country men .
▁You ' re ▁gr ate ful .
▁This ▁morning ▁I ▁had ▁a ▁chance ▁to ▁spend ▁with ▁some ▁young ▁people ▁from ▁Delhi .
▁I ▁think ▁all ▁the ▁young ▁people ▁of ▁the ▁country ▁will ▁ d row n ▁in ▁the ▁color s ▁of ▁the ▁ f un ▁of ▁O ly mp ic s ▁ s port s .
▁In ▁a ▁few ▁days , ▁we ▁all ▁know ▁that ▁the ▁world ' s ▁biggest ▁a us p ic ious ▁game ▁begin s
▁The ▁ ri o ▁continue s ▁to ▁ ro ll ▁in ▁our ▁e ar s .
▁The ▁whole ▁world ▁will ▁be ▁full ▁of ▁game s .
▁Every ▁nation ▁in ▁the ▁world ▁will ▁be ▁ very ▁care ful ▁in ▁perform ing ▁its ▁own ▁ s port s .
▁I ▁hope ▁you ' ll ▁be ▁the ▁same .
▁This ▁time ▁we ▁have ▁great ▁hope s ▁in ▁the ▁game .
▁But ▁it ▁is ▁a ▁duty ▁of ▁12 5 ▁crore ▁Indian s ▁to ▁increase ▁the ▁enthusiasm ▁and ▁enthusiasm ▁of ▁every ▁play er ▁participating ▁in ▁the ▁O ly mp ic s .
▁Today ▁the ▁Indian s ▁in ▁Delhi ▁are ▁' R un ▁For ▁Ri o ' .
▁P lay , ▁live , ▁play ▁and ▁ sh ine .
▁In ▁the ▁coming ▁days , ▁we ▁must ▁do ▁something ▁to ▁encourage ▁our ▁play ers ▁any where .
▁Every ▁ s port er ▁coming ▁to ▁O ly mp ic s ▁arrive s ▁here ▁after ▁hard ▁work .
▁It ' s ▁only ▁after ▁hard ▁work .
▁Those ▁who ▁are ▁ very ▁interest ed ▁in ▁food ▁have ▁to ▁be ▁a band on ed .
▁Even ▁those ▁who ▁want ▁to ▁sleep ▁in ▁the ▁winter ▁will ▁have ▁to ▁go ▁to ▁the ▁field s ▁leaving ▁the ▁training ▁ground .
▁Not ▁only ▁the ▁ s port s , ▁their ▁parents ▁also ▁work ▁self ish ly ▁to ▁ex c el ▁their ▁children ' s ▁ s port s .
▁S port s ▁do n ' t ▁happen ▁by ▁night .
▁They ' re ▁only ▁after ▁constant ▁ hat red .
▁It ' s ▁important ▁to ▁reach ▁these ▁competition s ▁even ▁though ▁the ▁ king d om s ▁of ▁the ▁O ly mp ic s ▁are ▁important .
▁Therefore , ▁we ▁must ▁b less ▁Indian ▁ s port s men ▁who ▁participate ▁in ▁Ri o ▁O ly mp ic s ▁with ▁success es .
▁I ' ll ▁help ▁you ▁get ▁your ▁gr eet ing ▁message s ▁to ▁the ▁ s port s men .
▁The ▁Prime ▁Minister ▁of ▁the ▁country ▁is ▁also ▁a ▁post man ▁to ▁bring ▁your ▁success es ▁to ▁the ▁ s port s men .
▁I ▁will ▁ s ure ly ▁send ▁message s ▁to ▁the ▁ s port s men ▁on ▁the ▁site ▁called ▁' N ar endra mo di ▁A p ' .
▁I ' m ▁also ▁an ▁Indian ▁like ▁12 5 ▁million ▁Indian s .
▁You ▁will ▁certain ly ▁be ▁with ▁you ▁to ▁increase ▁the ▁enthusiasm ▁and ▁enthusiasm ▁of ▁our ▁ s port s ▁as ▁a ▁citizen .
▁Com e ▁on , ▁let ' s ▁try ▁to ▁increase ▁all ▁our ▁st ar s ▁and ▁in ti m ate s ▁together .
▁A pp re ci ate ▁their ▁hard ▁work .
▁On ▁this ▁occasion ▁talking ▁to ▁you ▁about ▁Ri o ▁O ly mp ic s , ▁you ▁can ▁hear ▁a ▁ po em ▁sent ▁by ▁a ▁student ▁of ▁Punjab ▁Central ▁University ▁Su raj ▁Prakash , ▁who ▁is ▁interest ed ▁in ▁ po et ry .
▁There ▁will ▁be ▁many ▁other ▁ po em s ▁like ▁this , ▁they ▁will ▁have ▁written ▁such ▁ po em s , ▁any bo dy ▁else ▁write s , ▁some ▁may ▁have ▁made ▁music al ▁ po em s .
▁In ▁every ▁language , ▁there ' s ▁a ▁lot ▁of ▁effort .
▁But , ▁M r . ▁La dy .
▁Su raj ▁wants ▁me ▁to ▁share ▁my ▁ po em ▁with ▁you .
▁In ▁this ▁a us pi ce s ▁of ▁Ri o ▁Am od am , ▁the ▁beginning ▁of ▁India ▁in ▁the ▁a us pi ce s ▁of ▁Ri o ▁Am od am , ▁the ▁beginning ▁of ▁India , ▁the ▁beginning ▁of ▁ s il ver , ▁ s il ver , ▁ s il ver ▁and ▁white ▁years ▁of ▁India , ▁and ▁our ▁ s ur round ing s ▁of ▁our ▁ s ur round ing s , ▁our ▁unit y , ▁we al th , ▁gold , ▁your ▁a im , ▁in ▁your ▁a im s , ▁dis ap point ment , ▁dis ap point ment ▁in ▁your ▁dream s .
▁G et ▁the ▁end ▁of ▁your ▁mind s ▁and ▁the ▁life ▁of ▁your ▁game s , ▁ s wal low ▁the ▁ th re sh old ▁in ▁the ▁ ri o , ▁break ▁the ▁w he el ▁in ▁Ri o .
▁M r . ▁Su raj .
▁ .
▁I ▁de dic ate ▁your ▁idea s ▁to ▁all ▁our ▁ s port s men .
▁He art ful ▁plea s ure s ▁to ▁see ▁the ▁Indian ▁flag ▁ho ist ing ▁in ▁Ri o ▁for ▁my ▁own ▁and ▁12 5 ▁million ▁Indian s .
▁M r . ▁An gi th ▁Kar ke , ▁a ▁young ▁man , ▁remember ed ▁me ▁on ▁the ▁Cha ra ma var shi ka ▁day ▁of ▁President ▁Abdul ▁Kal am .
▁Last ▁week ▁in ▁the ▁Char ma var shi ka ▁v ol ca no ▁of ▁Abdul ▁Kal am ▁express es ▁the ▁respect ▁of ▁India ▁and ▁world ▁nation s ▁ .
▁But , ▁when ▁Abdullah ▁Kal am ' s ▁name ▁is ▁no ▁long er ▁publish ed ▁in ▁our ▁eyes , ▁the ▁picture ▁of ▁science , ▁technology , ▁missile , ▁a ▁ s up re me ▁future ▁we ight .
▁That ' s ▁why ▁M r . ▁An gi ▁has ▁been ▁in s pi red ▁to ▁write ▁down ▁what ▁your ▁government ▁has ▁taken ▁to ▁witness ▁the ▁dream s ▁of ▁Abdul ▁Kal am .
▁His ▁question ▁is ▁true .
▁It ' ll ▁be ▁the ▁cent ur ies ▁of ▁technology .
▁Te ch no log ies ▁are ▁always ▁subject ▁to ▁change s ▁and ▁spread ▁new ▁light s .
▁No bo dy ▁can ▁hold ▁technology .
▁If ▁someone ▁ tri es ▁to ▁cap ture ▁it , ▁then ▁it ▁appear s ▁far ▁away ▁in ▁new ▁c ra ft s .
▁If ▁you ▁want ▁to ▁join ▁technology , ▁we ▁must ▁be ▁ahead ▁of ▁it .
▁So ▁we ▁can ▁take ▁research ▁and ▁re ne wal ▁into ▁the ▁life s ty le ▁of ▁technology .
▁If ▁research ▁and ▁re no v ation s ▁are ▁not ▁done ▁at ▁the ▁right ▁time , ▁then ▁the ▁ te ch n ological ▁science ▁will ▁be ▁like ▁the ▁dirt y ▁water ▁that ▁is ▁ ti ed ▁up .
▁It ' ll ▁be ▁a ▁we ight .
▁If ▁we ▁are ▁not ▁interest ed ▁in ▁the ▁research ▁process , ▁we ▁will ▁natural ly ▁get ▁out ▁of ▁the ▁changing ▁world , ▁depend ing ▁on ▁time ly ▁technology .
▁The ▁New ▁Y or k ▁will ▁lo se ▁the ▁ te ch n ological ▁interest ▁and ▁faith ▁of ▁science .
▁So , ▁the ▁government ' s ▁action ▁has ▁been ▁in i ti ated ▁to ▁prevent ▁any ▁ op po s ite ▁effect s .
▁So ▁let ▁me ▁tell ▁you , ▁re no v ation ▁is ▁our ▁go al .
▁M y ▁A IM ▁has ▁a ▁special ▁meaning , ▁At al ▁In no v ation ▁Mission .
▁Justice ▁has ▁approved ▁and ▁support ed ▁this ▁order .
▁There ▁is ▁an ▁idea ▁of ▁making ▁an ▁e co - s y st em ▁in ▁the ▁country ▁of ▁this ▁famous ▁A IM .
▁In no v ation , ▁ex per i ment al ▁ ob s er v ation , ▁ ent re p re ne ur ship ▁etc . ▁can ▁increase ▁the ▁risk ▁of ▁employment .
▁If ▁we ▁set ▁up ▁the ▁second ▁generation ▁of ▁the ▁re ne w able ▁process , ▁our ▁children ▁will ▁join ▁with ▁it .
▁That ' s ▁why ▁the ▁Indian s ▁started ▁the ▁beginning ▁of ▁At al ▁Ti nk er ing ▁Ha b s .
▁The ▁students ▁participating ▁in ▁this ▁program ▁will ▁get ▁10 ▁lakh ▁rupees ▁and ▁another ▁10 ▁lakh ▁rupees ▁for ▁the ▁next ▁five ▁year ' s ▁expenditure .
▁An d ▁the ▁in cu b ation ▁center ▁is ▁directly ▁connect ed ▁to ▁the ▁in no v ation .
▁We ▁can ▁make ▁a ▁system ▁to ▁get ▁it ▁in ▁a ▁system at ic ▁way ▁to ▁start ▁up ▁for ▁today ' s ▁ex per i ment s , ▁to ▁make ▁our s el ve s ▁enough ▁in cu b ation ▁cent res .
▁The ▁construction ▁of ▁new ▁in cu b ation ▁cent res ▁and ▁the ▁re no v ation ▁of ▁the ▁an ci ent s ▁is ▁essential .
▁The ▁government ▁is ▁also ▁ s up po s ed ▁to ▁give ▁a ▁large ▁number ▁of ▁10 ▁lakh ▁rupees ▁w ide ▁to ▁the ▁At al ▁In cu b ation ▁Center s .
▁In ▁the ▁same ▁way , ▁India ▁face s ▁many ▁other ▁serious ▁problems .
▁We ▁have ▁to ▁face ▁many ▁problems ▁in ▁every day ▁life .
▁That ' s ▁why ▁ te ch n ological ▁solution s ▁need ▁help .
▁It ▁is ▁now ▁that ▁when ▁the ▁message ▁given ▁to ▁the ▁youth ▁of ▁India ▁through ▁the ▁' A t le ▁G ran d ▁Cha lu n ch ' ▁campaign ▁we ▁started , ▁it ▁will ▁take ▁the ▁help ▁of ▁technology ▁and ▁research ▁method s .
▁Indian s ▁are ▁planning ▁to ▁promote ▁technology ▁for ▁our ▁m ight y ▁problems ▁to ▁find ▁peace .
▁I ' m ▁ very ▁happy ▁about ▁show ing ▁people ▁in ▁new ▁operation s .
▁Ti nk er ing ▁Ja b ▁told ▁me ▁about ▁the ▁number ▁of ▁ fi f te en ▁schools ▁came ▁up ▁with ▁the ▁request s .
▁More ▁than ▁four ▁and ▁a ▁half ▁institutions ▁in ▁the ▁A ca d em ic - N on - A ca d em ic ▁section s ▁were ▁ com pe ting ▁for ▁the ▁In cu b ation ▁Center .
▁This ▁is ▁the ▁most ▁important ▁honor ary ▁research ▁given ▁to ▁Abdullah ▁Kal am , ▁technology ▁for ▁re s pon si b il ities ▁of ▁every day ▁life , ▁the ▁success ▁of ▁our ▁youth ful ▁ ga in s ▁in ▁the ▁field s ▁of ▁ s er vi c ing ▁and ▁ s er v ing ▁problems , ▁and ▁the ▁most ▁important ▁importance ▁of ▁India ▁in ▁the ▁twenty - th ir d ▁century , ▁along ▁with ▁the ▁great ▁ char m ing ▁honor ▁of ▁Kal am ji .
▁M y ▁de ar ▁ f ol k s , ▁we ▁were ▁sc ar ed ▁of ▁for tu ne s ▁a ▁few ▁days ▁ago .
▁But ▁today , ▁in ▁the ▁ f un ▁of ▁the ▁year .
▁There ▁are ▁report s ▁of ▁flood s ▁in ▁the ▁meantime .
▁State ▁government s ▁and ▁central ▁government s ▁are ▁doing ▁all ▁possible ▁action s ▁to ▁help ▁people ▁with ▁water ▁con ta min ation .
▁Even ▁though ▁there ▁was ▁a ▁lot ▁of ▁hard ship s ▁due ▁to ▁rain , ▁every ▁mind ▁was ▁ d re ad ful .
▁Because ▁there ▁is ▁water ▁and ▁agriculture ▁in ▁the ▁center ▁of ▁all ▁our ▁economic ▁development ▁process es .
▁Some time s ▁the ▁disease s ▁that ▁spread ▁in ▁the ▁country ▁cause ▁us ▁to ▁re g re t .
▁But ▁if ▁we ▁are ▁to ▁be ▁care ful , ▁the ▁way s ▁to ▁get ▁rid ▁of ▁these ▁disease s ▁are ▁ very ▁easy .
▁De nk ip ani ▁can ▁only ▁get ▁away ▁from ▁D en ki .
▁The ▁attention ▁of ▁cleanliness , ▁the ▁aware ness ▁of ▁the ▁need , ▁the ▁accept ance ▁of ▁the ▁ im mu ne ▁system s , ▁the ▁special ▁attention ▁of ▁the ▁children , ▁the ▁in ha bit ant s ▁of ▁the ▁poor ▁section s , ▁and ▁the ▁ex cess ive ▁attention ▁of ▁the ▁dis charge ▁of ▁disease s .
▁But ▁D en ki ▁is n ' t ▁like ▁that .
▁D en ki ▁comes ▁to ▁the ▁ com f or t able ▁areas .
▁So ▁we ▁must ▁first ▁understand ▁this .
▁You ' re ▁T .
▁V .
▁I ' ll ▁see ▁the ▁a d ver ti s ing .
▁But ▁we ' re ▁always ▁looking ▁for ▁a ▁back f or est ▁to ▁make ▁it ▁ ca ut ious .
▁The ▁government ▁and ▁the ▁doctors ▁will ▁work ▁for ▁them .
▁But ▁we ▁must ▁be ▁aware ▁of ▁not ▁enter ing ▁de ng ue ▁in ▁our ▁home s ▁and ▁our ▁families ▁and ▁any ▁disease ▁spread ing ▁through ▁water .
▁This ▁is ▁what ▁I ▁have ▁to ▁app ly ▁to ▁you .
▁M y ▁love d ▁country men , ▁I ▁want ▁to ▁take ▁care ▁of ▁you ▁in ▁another ▁problem .
▁Li fe ▁has ▁become ▁bus y ▁and ▁self ish ▁and ▁con fu s ed .
▁So , ▁some time s ▁we ▁do n ' t ▁have ▁time ▁to ▁think ▁of ▁him .
▁M y ▁heart ▁wants ▁to ▁recover ▁quick ly ▁when ▁the ▁disease ▁comes .
▁So ▁eat ▁something ▁anti bi ot ic .
▁That ' s ▁why ▁the ▁body ▁become s ▁ ill ▁for ▁a ▁long ▁time .
▁But , ▁my ▁people , ▁such ▁an ▁un ne cess ary ▁anti bi ot ic s ▁can ▁always ▁create ▁serious ▁ tri ck s .
▁You ' ll ▁get ▁rid ▁of ▁a ▁lot .
▁But ▁without ▁consult ing ▁the ▁doctors , ▁you ▁must ▁stop ▁taking ▁anti bi ot ic s ▁like ▁this .
▁D on ' t ▁eat ▁anti bi ot ic ▁until ▁the ▁doctor ▁write s .
▁We ▁do n ' t ▁walk ▁through ▁such ▁ f ence s .
▁There ' s ▁a ▁lot ▁of ▁new ▁problems .
▁The ▁patient ▁get s ▁immediate ▁relief ▁because ▁of ▁the ▁use ▁of ▁anti bi ot ic ▁without ▁any ▁control ▁but ▁these ▁m ic ro be s ▁are ▁cap able ▁of ▁prevent ing ▁these ▁medicine s ▁ .
▁Not ▁only ▁that , ▁but ▁our ▁medicine s ▁do n ' t ▁work ▁on ▁these ▁b act er ia .
▁An d ▁this ▁war ▁will ▁pass ▁through ▁years ▁to ▁make ▁new ▁medicine s , ▁sc i ent i f ic ▁research , ▁etc .
▁Un t il ▁then , ▁these ▁disease s ▁continue ▁to ▁create ▁new ▁problems .
▁So ▁we ▁must ▁always ▁be ▁ ca ut ious ▁about ▁this .
▁B ro ther , ▁take ▁this ▁anti bi ot ic .
▁E at ▁15 ▁p ill s .
▁The ▁doctor ▁will ▁tell ▁you ▁to ▁eat ▁it ▁for ▁5 ▁days .
▁You ▁have ▁to ▁ f in ish ▁the ▁course ▁by ▁eat ing ▁p ill s ▁as ▁long ▁as ▁the ▁doctor ▁suggest s .
▁D on ' t ▁leave ▁half .
▁If ▁that ▁happen s , ▁it ▁will ▁benefit ▁the ▁ ger m s .
▁It ▁will ▁be ▁be ne f ic ial ▁for ▁the ▁ ger m s ▁even ▁if ▁necessary .
▁So ▁how ▁long ▁do ▁the ▁doctor ▁suggest s ▁the ▁course ▁of ▁the ▁p ill s , ▁it ' s ▁a ▁big ▁deal ▁to ▁follow .
▁If ▁we ▁decide ▁that ▁the ▁health ▁is ▁not ▁need ed , ▁then ▁it ▁will ▁be ▁be ne f ic ial ▁for ▁the ▁ ger m s ▁and ▁the ▁ ger m s ▁will ▁be ▁strengthen ed .
▁T .
▁B .
▁If ▁m al ari a ▁and ▁m al ari a ▁b act er ia ▁are ▁ very ▁strong , ▁then ▁the ▁medicine s ▁can ' t ▁do ▁anything .
▁In ▁medical ▁language ▁it ▁is ▁called ▁anti bi ot ic ▁re s ist ance ▁ .
▁So ▁it ▁is ▁necessary ▁to ▁follow ▁the ▁rules ▁to ▁use ▁them ▁as ▁the ▁use ▁of ▁anti bi ot ic s .
▁O ur ▁government ▁is ▁determin ed ▁to ▁defend ▁anti bi ot ic ▁re s ist ance .
▁You ▁can ▁see ▁a ▁re d ▁line ▁in ▁the ▁area ▁where ▁the ▁anti bi ot ic ▁drug s ▁are ▁sold ▁today .
▁It ' s ▁to ▁make ▁you ▁con s c ious .
▁I ' m ▁ s up po s ed ▁to ▁pay ▁attention ▁to ▁it .
▁I ▁want ▁to ▁add ▁another ▁thing ▁to ▁health .
▁I ' m ▁worried ▁about ▁the ▁live s ▁of ▁pregnant ▁women ▁in ▁our ▁country .
▁Here ▁every ▁year ▁app ro x im ate ly ▁3 ▁million ▁women ▁are ▁pregnant .
▁But ▁some ▁women ▁di e ▁while ▁child bir th .
▁Some time s ▁mother ▁di es .
▁An d ▁some time s ▁the ▁baby ▁di es .
▁Some time s ▁the ▁mother ▁and ▁the ▁child ▁di e .
▁In ▁the ▁last ▁10 ▁years , ▁it ' s ▁true ▁that ▁the ▁mother ' s ▁death ▁rate ▁has ▁decrease d ▁during ▁child bir th .
▁But ▁we ▁still ▁can ' t ▁save ▁the ▁live s ▁of ▁pregnant ▁mother s .
▁B lo od ▁de fi ci ency ▁in ▁pre g n an cy ▁and ▁after war d s , ▁in fe ction ▁of ▁re p ro du ct ive ▁disease s , ▁high ▁blood ▁pressure , ▁when ▁there ▁are ▁any ▁difficulties ▁that ▁destroy ▁their ▁live s .
▁In ▁view ▁of ▁these , ▁the ▁Indian s ▁have ▁been ▁implement ing ▁a ▁new ▁ mission ▁for ▁the ▁last ▁few ▁months , ▁name ly ▁Prime ▁Minister ▁' S e cu re ▁Ma ter n ity ' .
▁F ree ▁test s ▁are ▁available ▁at ▁government ▁health ▁center s ▁for ▁all ▁women ▁pregnant ▁every ▁month ▁on ▁the ▁9 th ▁day ▁of ▁this ▁campaign .
▁This ▁test ▁will ▁take ▁place ▁every ▁9 th ▁day ▁in ▁government ▁hospital ▁without ▁spend ing ▁a ▁single ▁ pen n y .
▁I ▁have ▁to ▁tell ▁every ▁poor ▁woman ▁that ▁every ▁pregnant ▁woman ▁should ▁use ▁this ▁service ▁on ▁the ▁9 th ▁day .
▁If ▁there ▁is ▁any ▁difficult y ▁even ▁after ▁the ▁9 th ▁month , ▁it ▁can ▁be ▁done ▁before han d .
▁You ▁have ▁to ▁save ▁your ▁mother ▁and ▁child .
▁I ' m ▁ pri ma ri ly ▁request ing ▁ ge ne co log ist s ▁to ▁provide ▁this ▁service ▁free ▁of ▁cost ▁to ▁poor ▁mother s ▁on ▁the ▁9 th ▁day ▁of ▁the ▁month .
▁What ▁the ▁he ll
▁Can ' t ▁my ▁ si b ling s ▁move ▁for ▁the ▁poor ▁for ▁12 ▁days ▁a ▁year
▁I ▁wrote ▁a ▁lot ▁of ▁letter s ▁in ▁the ▁past .
▁Th ous and s ▁of ▁doctors ▁have ▁agreed ▁to ▁me .
▁But ▁our ▁India ▁is ▁ very ▁large , ▁million s ▁of ▁doctors ▁must ▁take ▁care ▁of ▁this ▁ y ag na .
▁I ▁believe ▁you ' ll ▁definitely ▁be ▁part ▁of ▁it .
▁M y ▁de ar ▁ f ol k s , ▁today ▁all ▁over ▁the ▁world ▁are ▁worried ▁about ▁c li m ate , ▁global ization ▁and ▁environment .
▁In ▁the ▁country ▁and ▁the ▁world , ▁there ▁is ▁a ▁community ▁discussion .
▁India ▁has ▁been ▁count ing ▁it ▁for ▁cent ur ies .
▁In ▁the ▁Ku ru k s he tra ▁battle fi el d , ▁the ▁Lord ▁of ▁Krishna ▁discuss es ▁the ▁tree s .
▁In ▁the ▁battle fi el d , ▁the ▁tree s ▁are ▁concerned ▁- ▁we ▁can ▁only ▁ gu es s ▁its ▁importance .
▁Lord ▁Krishna ▁has ▁said ▁in ▁Geeta ▁that ▁I ▁am ▁in ▁the ▁Ar ay al ▁of ▁all ▁the ▁tree s .
▁S hu k ra char ya ▁has ▁also ▁said ▁that ▁there ▁is ▁no ▁ ve ge tar ian ▁ ve ge tar ian ▁or ▁non - ve ge tar ian ▁ ve ge tar ian ity .
▁I ▁do n ' t ▁doubt ▁that ▁the ▁tree ▁ d res s es ▁like ▁that ▁tree .
▁The ▁tree ▁do n ate s ▁the ▁tree ▁to ▁ tri ck ▁the ▁un i ver se ▁like ▁its ▁own ▁children .
▁What ▁is ▁discussed ▁about ▁the ▁tree s ▁in ▁the ▁de s ce nd ant s ▁of ▁Maha bha ra ta
▁So ▁parents ▁want ▁their ▁own ▁good s ▁to ▁ po ur ▁good ▁tree s .
▁They ▁must ▁be ▁protect ed ▁like ▁children .
▁Geeta , ▁Sha k ra char y ani ti ▁or ▁Maha bha ra ta ' s ▁de vo tion al ▁mountain s , ▁but ▁some ▁who ▁live d ▁themselves ▁in ▁these ▁respect s ▁are ▁in ▁today ' s ▁generation .
▁A ▁few ▁days ▁ago , ▁I ▁made ▁a ▁daughter ▁in ▁P un a , ▁Son al , ▁in ▁my ▁attention .
▁It ▁touch ed ▁my ▁mind .
▁Maha bha ra ta ' s ▁de s ce nd ant s ▁say ▁that ▁the ▁responsibility ▁of ▁the ▁children ▁in ▁the ▁tree ▁world ▁is ▁fill ed ▁up .
▁Son el ▁has ▁taken ▁an ▁effort ▁to ▁ ful f il ▁the ▁wish es ▁of ▁the ▁society , ▁not ▁only ▁of ▁his ▁parents .
▁K ing ▁G han du ▁Maha tre ▁of ▁Narayan pur ▁village ▁of ▁Ke ju n ar ▁Ta lu k ▁in ▁Pune ▁of ▁Maharashtra ▁married ▁his ▁grand s on ▁Son al ▁in ▁a ▁ very ▁pro p ag anda ▁manner .
▁Do ▁you ▁want ▁to ▁know ▁what ▁Maha tre ji ▁did
▁The ▁relatives , ▁friend s ▁and ▁guest s ▁who ▁came ▁to ▁Son el ' s ▁wedding ▁gave ▁them ▁the ▁c ur se ▁of ▁Ke s ari ▁Ma vi .
▁I ▁saw ▁it ▁in ▁social ▁media .
▁I ▁did n ' t ▁see ▁people ▁in ▁the ▁wedding ▁ceremony .
▁Instead , ▁the ▁plant s ▁are ▁only ▁visible , ▁they ▁made ▁me ▁ im m or tal .
▁The ▁scene ▁that ▁touch es ▁the ▁mind ▁was ▁in ▁that ▁picture .
▁Son el ▁is ▁an ▁engineer ▁ gra du ate .
▁This ▁idea ▁belong s ▁to ▁her .
▁You ' ll ▁see ▁how ▁important ▁nature ▁love d ▁by ▁the ▁gift ▁of ▁mother - in - law ▁to ▁those ▁who ▁came ▁to ▁the ▁wedding .
▁In ▁a ▁different ▁way , ▁Son el ' s ▁marriage ▁turn ed ▁into ▁an ▁ im m or tal ▁ th ro ne ▁of ▁natural ▁love .
▁I ' m ▁ s ure ▁Son el ▁and ▁M r . ▁Maha t raj ee ▁are ▁ lu ck y ▁for ▁this ▁new ▁effort .
▁There ▁are ▁many ▁such ▁test s .
▁I ▁remember ▁when ▁I ▁was ▁the ▁Chief ▁Minister ▁of ▁Gujarat .
▁In ▁the ▁month ▁of ▁Bha d ra ▁many ▁travel ler s ▁come ▁to ▁the ▁temple ▁of ▁Am ba ji ▁ .
▁Every one ▁who ▁comes ▁to ▁the ▁temple ▁will ▁give ▁a ▁plant ▁praise d ▁and ▁look .
▁It ' s ▁Mo ther ' s ▁sa lu tation .
▁If ▁this ▁plant ▁g row s ▁up ▁in ▁your ▁own ▁village ▁and ▁home , ▁mother ▁will ▁b less ▁you .
▁So ▁take ▁care ▁of ▁this .
▁I ' ve ▁decided ▁to ▁tell ▁you , ▁" The re ' s ▁a ▁social ▁ s ur vi val ▁system .
▁There ▁are ▁temple s ▁coming ▁to ▁million s ▁of ▁travel ler s .
▁That ▁year ▁million s ▁of ▁plant s ▁were ▁plant ed .
▁An d ▁in ▁this ▁rain y ▁season ▁the ▁tradition ▁of ▁giving ▁sa c red ▁plant s ▁to ▁the ▁temple s ▁can ▁be ▁started .
▁This ▁tree ▁can ▁be ▁trans form ed ▁into ▁a ▁natural ▁birth place ▁of ▁the ▁middle .
▁I ' m ▁tell ing ▁my ▁c ul ti va tor s ▁again ▁why ▁do ▁you ▁ d row n ▁around ▁the ▁field s ▁and ▁destroy ▁the ▁earth
▁Why ▁do n ' t ▁tree s ▁be at ▁that ▁place
▁Today , ▁India ▁has ▁to ▁bring ▁million s ▁of ▁ wood ▁from ▁abroad ▁to ▁build ▁house s ▁and ▁make ▁ f ur ni ture .
▁If ▁you ▁put ▁such ▁tree s ▁on ▁the ▁ ed ge ▁of ▁our ▁field , ▁you ▁can ▁benefit ▁house h old s ▁and ▁ f ur ni ture .
▁After ▁ fi f te en ▁or ▁twenty ▁years , ▁these ▁tree s ▁can ▁be ▁cut ▁with ▁the ▁government ' s ▁permission .
▁This ▁will ▁turn ▁into ▁a ▁new ▁way ▁of ▁your ▁income .
▁India ▁can ▁be ▁save d ▁from ▁ wood .
▁In ▁the ▁last ▁days , ▁many ▁states ▁have ▁ en vi s ag ed ▁various ▁program s ▁by ▁taking ▁up ▁the ▁current ▁c li m ate .
▁The ▁Indian s ▁have ▁passed ▁a ▁C A M P A ▁law ▁here .
▁With ▁this ▁the ▁tree ▁will ▁get ▁more ▁than ▁40 ,000 ▁crore ▁rupees ▁to ▁the ▁State s .
▁The ▁Maharashtra ▁government ▁has ▁said ▁that ▁this ▁year ▁the ▁state ▁of ▁July ▁1 ▁has ▁decided ▁to ▁construct ▁about ▁one ▁and ▁a ▁half ▁million ▁tree s ▁and ▁three ▁kilo gram s ▁of ▁tree s ▁next ▁year .
▁The ▁government ▁carrie d ▁out ▁a ▁population .
▁A ▁great ▁forest ▁festival ▁was ▁held ▁in ▁the ▁de s er t ▁of ▁Rajasthan ▁ .
▁25 ▁lakh ▁plant s ▁have ▁been ▁decided .
▁It ' s ▁not ▁ si mp le ▁to ▁put ▁25 ▁lakh ▁plant s ▁in ▁Rajasthan .
▁Those ▁who ▁know ▁about ▁the ▁so il ▁in ▁Rajasthan ▁understand ▁how ▁hard ▁it ▁work s .
▁An d ▁Andhra ▁Pradesh ▁has ▁decided ▁to ▁increase ▁its ▁green er y ▁by ▁50 ▁percent .
▁The ▁Central ▁Government ' s ▁' H ari ta ▁Bharat ▁Y a j na ' ▁is ▁under way .
▁The ▁railway ▁has ▁taken ▁charge ▁of ▁this ▁ y ag na .
▁Gujarat ▁has ▁an ▁ex ci ting ▁tradition ▁of ▁forest ▁festival ▁ .
▁This ▁year , ▁many ▁names ▁like ▁Gujarat ▁Ma o ▁forest , ▁E k ta ▁forest , ▁martyr ▁forest ▁have ▁been ▁offered ▁million s ▁of ▁tree s ▁to ▁be ▁plant ed ▁in ▁the ▁forest ▁festival .
▁I ▁can ' t ▁take ▁all ▁the ▁states , ▁but ▁everyone ▁is ▁gr eet ed .
▁M y ▁lo v ing ▁people
▁I ▁got ▁a ▁chance ▁to ▁visit ▁South ▁Africa ▁in ▁the ▁last ▁days .
▁This ▁was ▁my ▁first ▁trip ▁there .
▁In ▁foreign ▁travel s , ▁there ▁are ▁things ▁like ▁policy , ▁trade .
▁There ▁are ▁discussion s ▁about ▁safety .
▁There ' s ▁a ▁lot ▁of ▁mo .
▁It ' s ▁all ▁right .
▁But ▁South ▁Africa ' s ▁journey ▁to ▁me ▁was ▁a ▁p il g ri m age .
▁It ▁is ▁natural ▁to ▁remember ▁Mahatma ▁Gandhi ▁and ▁N el s on ▁Man de la ▁about ▁South ▁Africa .
▁When ▁we ▁hear ▁word s ▁of ▁a hi m sa , ▁love ▁and ▁for g ive ness ▁in ▁the ▁world , ▁it ▁is ▁the ▁face ▁of ▁Mahatma ▁Gandhi ▁and ▁N el s on ▁Man de la .
▁I ▁went ▁to ▁the ▁P ho en i ▁set t le ment ▁at ▁my ▁South ▁Africa n ▁tour na ment , ▁known ▁as ▁the ▁residence ▁of ▁Mahatma ▁Gandhi .
▁I ▁was ▁ lu ck y ▁to ▁travel ▁from ▁P ie ter ▁Mar it b ur g ▁station ▁on ▁the ▁train ▁that ▁travel ed ▁to ▁Mahatma ▁Gandhi .
▁That ' s ▁what ▁a ▁Mohan da s ▁has ▁been ▁given ▁the ▁gift ▁of ▁Mahatma gan dh .
▁I ▁want ▁to ▁say ▁that ▁I ' ve ▁got ▁the ▁opportunity ▁to ▁meet ▁many ▁great ▁men ▁who ▁have ▁ho mi ed ▁for ▁equal ity ▁and ▁equal ▁opportunities ▁in ▁our ▁community .
▁N el s on , ▁with ▁Man de la , ▁fought ▁with ▁his ▁should ers ▁and ▁spent ▁20 -2 2 ▁years ▁in ▁prison ▁with ▁him .
▁That ' s ▁how ▁he ' s ▁done ▁all ▁his ▁youth .
▁M r . ▁Ahmad ▁Ka tt ada , ▁M r . ▁Lal oo ▁Che e ba , ▁M r . ▁G e or ge ▁Ba z os , ▁R on ni e ▁Ca s s ir il s , ▁a ▁friend ▁of ▁N el s on ▁Man de la .
▁The ▁ ro ot s ▁in ▁India ▁have ▁become ▁ im mer s ed .
▁You ' re ▁ready ▁to ▁sacrifice ▁life ▁for ▁who m ▁you ▁live .
▁The ▁great est ▁power ▁they ▁have ▁accepted .
▁I ▁was ▁talking ▁to ▁them , ▁listen ing ▁to ▁their ▁experience s ▁in ▁prison .
▁They ▁did n ' t ▁have ▁any ▁idea s ▁or ▁idea s .
▁Even ▁after ▁such ▁a ▁great ▁ pen ance , ▁the ▁feel ing s ▁of ▁ ga in ing , ▁ ga in ing , ▁ ga in ing ▁on ▁their ▁face ▁could ▁not ▁be ▁seen .
▁Kar th av ya ▁p s y ch ology ▁- ▁meaning ▁the ▁ s y mp t om s ▁of ▁Kar th av ya ▁mentioned ▁in ▁Geeta ▁- ▁I ▁saw ▁them ▁in ▁the ▁form ▁of ▁it ▁ .
▁Every day , ▁the ▁meeting ▁will ▁be ▁held ▁in ▁my ▁mind .
▁There ' s ▁no ▁sp e ll ▁in ▁any ▁society ▁and ▁government , ▁" com m un ity ▁and ▁equal ▁opportunity " .
▁Sam ity ▁and ▁ hu m or ▁are ▁the ▁same .
▁The ▁path s ▁lead ing ▁us ▁to ▁a ▁b r ight ▁future .
▁We ▁all ▁wait ▁for ▁a ▁better ▁life .
▁The ▁children ▁want ▁a ▁good ▁future .
▁Every bo dy ' s ▁needs ▁are ▁different .
▁The ▁pre ca u tion ary ▁system s ▁will ▁be ▁different , ▁but ▁the ▁only ▁way .
▁That ▁is ▁the ▁way ▁of ▁development , ▁the ▁mo od ▁of ▁the ▁equation ▁of ▁equal ▁opportunity ▁of ▁equal ity .
▁Even ▁in ▁South ▁Africa , ▁we ▁can ▁be ▁pro ud ▁of ▁these ▁Indian s ▁who ▁have ▁live d ▁our ▁live s ▁in ▁life .
▁M y ▁favor ite ▁ pat ri ot s , ▁I ' m ▁b or row ed ▁with ▁S ch il d re n ▁War ma ▁who ▁has ▁sent ▁me ▁a ▁message .
▁The ir ▁thought s ▁are ▁ very ▁natural .
▁They ▁told ▁me ▁about ▁something .
▁Shi l pi ▁Verma ▁speak s ▁from ▁Bangalore .
▁A ▁woman , ▁F ro de , ▁st o le ▁11 ▁lakh ▁rupees ▁in ▁a ▁sheet ▁ mail .
▁Then ▁I ▁read ▁the ▁news ▁that ▁they ▁committed ▁suicide .
▁I ▁feel ▁so r ry ▁about ▁their ▁k um p ▁as ▁a ▁woman .
▁I ' d ▁like ▁to ▁know ▁what ▁you ▁think ▁about ▁such ▁a ▁ch eet - f ro ad - mail .
▁You ▁must ▁have ▁notice d ▁that ▁some ▁of ▁our ▁mobile ▁phone s ▁and ▁e - mail s ▁are ▁available .
▁You ' ve ▁paid ▁so ▁much ▁money ▁and ▁have ▁been ▁given ▁such ▁a ▁gift .
▁You ' re ▁giving ▁so ▁much ▁money ▁and ▁some ▁get ▁lost ▁in ▁the ▁do min ion ▁of ▁money .
▁This ▁is ▁how ▁the ▁world ▁is ▁spread ing ▁with ▁the ▁help ▁of ▁technology .
▁If ▁technology ▁has ▁taken ▁a ▁big ▁part , ▁it ▁will ▁be ▁mis us ed ▁and ▁will ▁be ▁in ▁the ▁field .
▁A ▁man ▁who ▁was ▁divorce d ▁from ▁the ▁service ▁had ▁to ▁marry ▁his ▁daughter ▁and ▁keep ▁her ▁home .
▁One ▁day ▁he ▁had ▁an ▁S M S .
▁He ▁had ▁a ▁ val u able ▁gift ▁from ▁abroad ▁and ▁asked ▁him ▁to ▁ hi re ▁two ▁lakh ▁rupees ▁in ▁a ▁bank ▁in ▁order ▁to ▁get ▁it .
▁This ▁g ent le man ▁sent ▁the ▁un k n ow ing ▁person ▁to ▁take ▁2 ▁lakh ▁rupees ▁from ▁the ▁ com po si tion ▁ em bra c ed ▁by ▁un con s c ious ▁and ▁un con s c ious ▁effort ▁throughout ▁his ▁life time .
▁That ' s ▁through ▁the ▁S M S .
▁He ' s ▁lost ▁everything ▁within ▁a ▁few ▁minutes .
▁You ▁m ight ▁be ▁mistake n ▁at ▁times .
▁They ' ll ▁be ▁ very ▁ si mp le ▁and ▁ na rr ative .
▁Lo ok s ▁like ▁it ' s ▁a ▁true ▁letter .
▁I ' ll ▁make ▁a ▁fake ▁letter ▁para de ▁and ▁burn ▁it .
▁You r ▁credit ▁card ▁and ▁de bit ▁card ▁will ▁be ▁hand led .
▁An d ▁you ' ll ▁re pa y ▁your ▁account ▁with ▁technology .
▁It ' s ▁a ▁new ▁kind ▁of ▁k id n app ed .
▁This ▁is ▁a ▁digital ▁k id n app er .
▁I ' m ▁ s up po s ed ▁to ▁say ▁that ▁this ▁ hy po c ri s y ▁should n ' t ▁be ▁left .
▁Be ▁ s ure
▁Not ▁only ▁that , ▁when ▁such ▁kidnapping s ▁come , ▁you ▁should ▁share ▁it ▁with ▁your ▁friend s ▁and ▁your ▁friend s ▁and ▁war n ▁them ▁against ▁such ▁k id n app ers .
▁I ▁ gu es s ▁Shi l pi ▁Verma ▁is ▁a ▁good ▁thing ▁to ▁take ▁care ▁of ▁me .
▁You ▁must ▁have ▁experience d ▁this .
▁But ▁you ▁may ▁not ▁see ▁it ▁so ▁serious .
▁But ▁I ▁think ▁there ' s ▁a ▁need ▁to ▁be ▁serious .
▁M y ▁de ar ▁ pat ri ot s ▁are ▁under go ing ▁a ▁conference ▁on ▁these ▁days .
▁Dur ing ▁the ▁Parliament ▁Conference , ▁I ▁have ▁a ▁chance ▁to ▁meet ▁many ▁people ▁in ▁the ▁country .
▁O ur ▁partner s ▁and ▁people ▁from ▁their ▁region s ▁make ▁a ▁chance ▁to ▁talk ▁and ▁talk ▁about ▁their ▁problems .
▁But ▁I ▁had ▁a ▁ very ▁ f un n y ▁experience ▁in ▁this ▁neighbor ho od .
▁Some ▁students ▁from ▁Ali garh ▁came ▁to ▁me .
▁The ▁boy s ▁and ▁girls ▁were ▁ very ▁ex ci ted .
▁They ' ve ▁come ▁with ▁a ▁big ▁ al b um .
▁Ha pp i ness ▁on ▁their ▁face .
▁O ur ▁partner ▁from ▁Ali garh ▁brought ▁them .
▁They ▁show ed ▁me ▁picture s .
▁They ▁had ▁the ▁be au ty ▁of ▁Ali garh ▁railway ▁station .
▁There ▁was ▁a ▁ art ist ic ▁pain ting ▁at ▁the ▁station .
▁Not ▁only ▁this , ▁in ▁the ▁villages , ▁they ▁have ▁built ▁a ▁v ir tu al ▁g ard en ▁by ▁st or ing ▁all ▁the ▁plastic ▁bottle s ▁and ▁oil ▁ pl ate s ▁that ▁are ▁found ▁between ▁ s il ver ▁ s qu ar es .
▁An d ▁on ▁one ▁side ▁of ▁the ▁railway ▁station , ▁these ▁v ers ical ▁g ard en s ▁are ▁built ▁in ▁plastic ▁bottle s ▁and ▁gave ▁them ▁a ▁new ▁ po em .
▁If ▁you ▁e ver ▁go ▁to ▁Ali garh , ▁you ▁must ▁see ▁the ▁station .
▁I ▁have ▁news ▁from ▁many ▁railway ▁station s ▁in ▁India .
▁In ▁the ▁wall s ▁of ▁the ▁local ▁railway ▁station , ▁the ▁m as k ▁of ▁the ▁region ▁is ▁presented ▁in ▁their ▁ art ▁form .
▁There ' s ▁a ▁kind ▁of ▁fr esh ness .
▁These ▁are ▁example s ▁of ▁how ▁people ▁can ▁bring ▁change s ▁with ▁public ▁cooperation .
▁Con gra t ul ation s ▁to ▁every bo dy ▁doing ▁this ▁kind ▁of ▁work ▁in ▁the ▁country .
▁Special ▁gr eet ing s ▁for ▁my ▁friend s ▁in ▁Ali garh .
▁M y ▁de ar ▁country men ▁have ▁come ▁to ▁our ▁country ▁with ▁the ▁time ▁of ▁festival s .
▁Fa ir s ▁will ▁be ▁organized ▁every where ▁in ▁the ▁coming ▁days .
▁F es ti val s ▁are ▁held ▁in ▁temple s ▁and ▁worship ▁places ▁ .
▁You ▁and ▁your ▁house ▁will ▁be ▁attend ing ▁the ▁festival ▁outside ▁the ▁house .
▁R ak sha ▁Ban d han ▁is ▁a ▁special ▁festival ▁in ▁our ▁country .
▁Li ke ▁this ▁last ▁year , ▁you ▁can n ot ▁present ▁your ▁mother s ▁and ▁sister s ▁and ▁Prime ▁Minister ' s ▁Security ▁Bi ma ▁Y o ja na ▁In s ur ance ▁Plan ▁or ▁Li fe ▁Jyoti ▁Bi ma y o jan ▁In du s tri es ▁on ▁the ▁occasion ▁of ▁R ak sha ▁Ban d han ▁celebration s .
▁Th in k , ▁why ▁do n ' t ▁you ▁give ▁her ▁a ▁gift ▁protect ing ▁her ▁life
▁Not ▁only ▁this , ▁there ▁will ▁be ▁women ▁who ▁co ok ▁food ▁at ▁our ▁house .
▁We ' ll ▁have ▁a ▁woman ▁who ' s ▁p uri f y ing ▁at ▁home .
▁She ' ll ▁be ▁a ▁poor ▁mother ' s ▁daughter .
▁You ▁can ▁give ▁them ▁a ▁ s ur ve ill ance ▁Bi ma ▁Y o jan ▁or ▁Jyoti ▁Bi ma y o jan ▁gift ▁at ▁the ▁festival ▁of ▁this ▁R ak sha ▁Ban d han .
▁This ▁is ▁the ▁social ▁security ▁plan .
▁This ▁is ▁the ▁right ▁meaning ▁of ▁the ▁R ak sha ▁Ban d han .
▁Many ▁of ▁our ▁de ar ▁ pat ri ot s ▁were ▁born ▁at ▁the ▁time ▁of ▁their ▁home land .
▁I ' m ▁the ▁first ▁Prime ▁Minister ▁to ▁be ▁born ▁at ▁the ▁time ▁of ▁Independence .
▁ u it ▁India ▁started ▁on ▁August ▁8 .
▁Le a ve ▁the ▁we ight , ▁and ▁it ▁last s ▁7 5 ▁years .
▁70 ▁years ▁after ▁August ▁15 ▁got ▁independence .
▁We ' re ▁ en j o y ing ▁freedom .
▁They ▁are ▁pro ud ▁to ▁be ▁free ▁citizen s .
▁But ▁this ▁is ▁the ▁chance ▁to ▁remember ▁the ▁fighter s ▁who ▁have ▁ ga in ed ▁freedom .
▁The ▁seven ty - f ive ▁years ▁of ▁the ▁ u it ▁India ▁Re g ion ▁or ▁the ▁seven ty ▁years ▁of ▁independence ▁will ▁give ▁us ▁new ▁in spiration ▁and ▁in spiration .
▁We ' ll ▁g en er ate ▁new ▁win d ▁and ▁enthusiasm .
▁The ▁determin ation ▁to ▁do ▁something ▁for ▁the ▁country ▁can ▁be ▁given ▁a ▁chance ▁to ▁sc re w ▁up .
▁Let ▁the ▁country ▁ f in ish ▁the ▁freedom ▁fighter s .
▁P le a se ▁pro c la im ▁freedom ▁once ▁again .
▁We ' ll ▁make ▁this ▁atmosphere .
▁An d ▁without ▁a ▁government ▁program , ▁it ▁must ▁be ▁a ▁program ▁of ▁the ▁people ▁of ▁the ▁country .
▁We ▁have ▁to ▁celebrate ▁our s el ve s ▁like ▁D eep av ali .
▁I ▁want ▁you ▁to ▁do ▁some ▁good ▁things ▁related ▁to ▁the ▁in spiration ▁of ▁ pat ri ot ism ▁in ▁ pat ri ot ism .
▁It s ▁picture s ▁must ▁have ▁been ▁sent ▁to ▁Nar ada mo di ▁app .
▁Pro du ce ▁your ▁own ▁environment ▁in ▁the ▁country .
▁De ar ▁country men , ▁August ▁15 , ▁re d ▁for t ▁will ▁be ▁ lu ck y ▁to ▁con ve y ▁the ▁country .
▁It ' s ▁a ▁tradition .
▁There ▁will ▁be ▁some ▁things ▁in ▁your ▁mind .
▁You ' d ▁like ▁to ▁show ▁that ▁thing ▁in ▁your ▁mind ▁so ▁quick ly ▁from ▁the ▁re d ▁for t .
▁If ▁I ▁think ▁I ' m ▁going ▁to ▁tell ▁you ▁these ▁things ▁from ▁the ▁re d ▁for t ▁as ▁your ▁chief ▁servant ▁as ▁your ▁represent ative , ▁I ' m ▁so r ry .
▁You ▁must ▁send ▁it ▁to ▁me .
▁Pro vi de ▁new ▁instructions , ▁a d vi se , ▁give ▁new ▁idea s .
▁I ' m ▁trying ▁to ▁get ▁your ▁things , ▁word s , ▁people , ▁to ▁the ▁country men .
▁I ▁do n ' t ▁want ▁to ▁be ▁the ▁Prime ▁Minister ' s ▁word s ▁from ▁the ▁re d ▁for t .
▁It ▁must ▁be ▁a ▁hundred ▁and ▁twenty - t w o ▁million ▁people ▁talking ▁about ▁the ▁re d ▁for t .
▁You ▁must ▁send ▁me ▁something .
▁I ' ll ▁send ▁it ▁to ▁you ▁on ▁the ▁we b ▁site ▁of ▁the ▁Na dar mo di ▁app .
▁You ▁can ▁send ▁it ▁to ▁the ▁website ▁of ▁Mi G o ver n ment ▁in .
▁An d ▁now ▁the ▁technology ▁platform ▁is ▁e as i er ▁to ▁bring ▁you ▁things ▁easy ▁to ▁me .
▁I ' m ▁for g iv ing ▁you , ▁let ' s ▁get ▁the ▁he ro es ▁in ▁the ▁funeral ▁of ▁freedom ▁fighter s .
▁I ' ll ▁remember ▁the ▁great ▁men ▁who ▁de dic ated ▁life ▁to ▁India .
▁An d ▁I ' m ▁go n na ▁ s ure ▁you ' ll ▁do ▁something ▁for ▁the ▁country ▁and ▁go ▁ahead .
▁V er y ▁good ▁ lu ck .
▁T han k ▁you ▁ very ▁much .
▁ .
