പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്രമോദി 2015 ജൂലൈ 26-ാം തീയതി രാവിലെ 11 മണിയ്ക്ക് ഭാരത ജനതയോട് ആകാശവാണിയിലൂടെ നടത്തിയ പ്രത്യേക പ്രക്ഷേപണത്തിന്റെ മനസ്സു പറയുന്നത് എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ.
നിങ്ങള്ക്ക് എന്റെ നമസ്ക്കാരം.
ഇക്കൊല്ലം മഴയുടെ തുടക്കം നന്നായിരുന്നു.
അത് നമ്മുടെ കര്ഷകസഹോദരങ്ങള്ക്ക് ഖാരിഫ് വിള നന്നായി ഉത്പാദിപ്പിക്കുന്നതിന് സഹായകരമായിരിക്കും.
എന്റെ ശ്രദ്ധയില് മറ്റൊരു കാര്യംകൂടി വരുന്നു.
നമ്മുടെ രാജ്യത്ത് ഭക്ഷ്യധാന്യങ്ങളുടെയും എണ്ണക്കുരുക്കളുടെയും പയറുവര്ഗ്ഗങ്ങളുടെയും കമ്മി അനുഭവപ്പെടുന്നുണ്ട്.
പാവപ്പെട്ടവര്ക്ക് കഴിക്കാന് ഭക്ഷ്യധാന്യങ്ങള് ആവശ്യമാണ്.
പച്ചക്കറികള് പാകംചെയ്യുന്നതിന് എണ്ണയും ആവശ്യമാണ്.
എന്നാല്, ഇപ്രാവശ്യത്തെ വിളകള് വളരെയധികം സന്തോഷം പ്രദാനം ചെയ്യുന്നുണ്ട്.
ഇക്കൊല്ലം ഭക്ഷ്യവിളകളില് ഏകദേശം 50 ശതമാനവും, എണ്ണക്കുരുക്കളില് 33 ശതമാനവും വര്ദ്ധനയുണ്ടായിരിക്കുന്നു.
അതിന് കാരണക്കാരായ എന്റെ കര്ഷക സഹോദരീസഹോദരങ്ങളെ ഞാന് പ്രത്യേകം അഭിനന്ദിക്കുന്നു.
പ്രിയപ്പെട്ട എന്റെ നാട്ടുകാരേ, ജൂലൈ 26 നമ്മുടെ രാജ്യത്തിന്റെ ചരിത്രത്തില് കാര്ഗില് വിജയദിനമായി രേഖപ്പെടുത്തിയിട്ടുള്ളതാണ്.
രാജ്യത്തെ കര്ഷകന് ഭൂമിയുമായി എത്രമാത്രം ബന്ധമാണോ ഉള്ളത് അത്രത്തോളം തന്നെയുണ്ട് സൈനികനും രാജ്യവുമായുള്ള ബന്ധവും.
കാര്ഗില് യുദ്ധത്തില് നമ്മുടെ ഓരോ സൈനികനും നൂറ് ശത്രുസൈനികരെയെങ്കിലും വകവരുത്തിയിട്ടുണ്ട്.
സ്വന്തം പ്രാണനെപ്പോലും തൃണവല്ഗണിച്ച് ശത്രുസൈന്യത്തിന്റെ മുന്നേറ്റം ചെറുത്ത ആ വീരസൈനികര്ക്ക് എന്റെ നൂറുനൂറ് അഭിവാദ്യങ്ങള്.
കാര്ഗില് യുദ്ധം രാജ്യാതിര്ത്തിയില്മാത്രം നടന്ന ഒരു യുദ്ധമായിരുന്നില്ല.
ഭാരതത്തിലെ ഓരോ നഗരവും ഗ്രാമവും ഈ യുദ്ധത്തില് പങ്കു ചേര്ന്നിരുന്നു.
ഈ യുദ്ധത്തില് ഭാരതത്തിലെ ഓരോ അമ്മമാരും സഹോദരിമാരും പങ്കെടുത്തിരുന്നു.
അവരുടെയൊക്കെ യുവാക്കളായ മക്കളോ സഹോദരന്മാരോ ആണ് കാര്ഗിലില് ശത്രുക്കളെ തുരത്തിയത്.
മാംഗല്യത്തിന്റെ മൈലാഞ്ചിപോലും മാഞ്ഞുപോകാത്ത അനേകം പെണ്കൊടികളും ഈ യുദ്ധത്തില് പങ്കാളികളായി.
യുവാക്കളായ സ്വന്തം മക്കള് ചെയ്യുന്ന യുദ്ധം കണ്ട അവരുടെ പിതാക്കന്മാരും ഈ യുദ്ധത്തില് പങ്കാളികളായി.
അതുപോലെതന്നെ സ്വന്തം പിതാവിന്റെ കൈവിരല്തുമ്പുവിട്ട് നടക്കാന്പോലും പ്രാപ്തരാകാത്ത പിഞ്ചുമക്കളും ഈ യുദ്ധത്തിന് ആവേശം പകര്ന്നിരുന്നു.
ഇവരുടെയെല്ലാം കൂട്ടായ ത്യാഗങ്ങളുടെ ഫലമായിട്ട് മാത്രമാണ് ഭാരതത്തിന് ഇന്ന് ലോകത്തിന്റെ മുന്നില് ശിരസ്സുയര്ത്തി സംസാരിക്കുവാന് കഴിയുന്നത്.
ഇതൊക്കെകൊണ്ടുതന്നെ കാര്ഗില് വിജയദിനമായ ഇന്ന് നമ്മുടെ ധീരരായ സൈനികര്ക്ക് എന്റെ നൂറുനൂറു അഭിവാദ്യങ്ങള്.
മറ്റൊരു വിഷയത്തിലും ജൂലൈ 26-ന് പ്രാധാന്യമുണ്ട്.
2014-ല് ഈ സര്ക്കാര് നിലവില്വന്ന് മാസങ്ങള്ക്കുശേഷം ജൂലൈ 26-ന് നമ്മള് 'My gov.
' ആരംഭിച്ചുവല്ലോ.
ജനാധിപത്യത്തില് ജനപങ്കാളിത്തം വര്ദ്ധിപ്പിക്കുക, രാജ്യത്തിന്റെ വികസനത്തില് ജനപങ്കാളിത്തം ഉറപ്പാക്കുക തുടങ്ങിയവ നമ്മുടെ തീരുമാനങ്ങളായിരുന്നു.
ഒരു വര്ഷം തികയുന്ന ഇന്ന്, വളരെ അഭിമാനപൂര്വ്വം എനിക്ക് പറയാന് കഴിയും ഏകദേശം 2 കോടിയോളം ജനങ്ങള് 'My gov.
' കണ്ടിരിക്കുന്നു.
ഏകദേശം അഞ്ചര ലക്ഷത്തിലധികം ആളുകള് തങ്ങളുടെ അഭിപ്രായങ്ങള് രേഖപ്പെടുത്തുകയും ചെയ്തുകഴിഞ്ഞു.
എന്നാല് ഏറ്റവുമധികം സന്തോഷമുളവാക്കുന്ന കാര്യം, അമ്പതിനായിരത്തിലേറെ ജനങ്ങള് 'PMO ആപ്ലിക്കേഷനി'ല് മനസ്സിരുത്താന് സമയം കണ്ടെത്തി, ഇതിനെ പ്രശംസനീയമാക്കി.
കാണ്പൂരിലുള്ള അഖിലേഷ് വാജ്പേയിയുടെ നിര്ദ്ദേശം ശ്രദ്ധിക്കൂ, ഭിന്നശേഷിയുള്ളവര്ക്ക് റെയില്വേയുടെ IRCTC വെബ്സൈറ്റിലൂടെ അര്ഹതയുള്ള ടിക്കറ്റ് വാങ്ങുവാന് അനുവദിക്കാതിരുന്നത് എന്തുകൊണ്ട്?
ഭിന്നശേഷിയുള്ളവര്ക്ക് ടിക്കറ്റെടുക്കാന് ഇപ്പോഴുള്ള ബുദ്ധിമുട്ടുകള് ഒഴിവാക്കിയാല് എത്ര നന്നായിരിക്കും.
കാര്യം വളരെ നിസ്സാരമായി തോന്നാം.
എന്നാല് സര്ക്കാരിന്റെയോ മറ്റാരുടെയെങ്കിലുമോ ശ്രദ്ധ ഈ വിഷയത്തില് പതിക്കുകയോ ഇതിനെക്കുറിച്ച് ഗൗരവപൂര്വ്വം ചിന്തിക്കുകയോ ചെയ്തിട്ടില്ല.
എന്നാല്, ശ്രീ.
അഖിലേഷ് വാജ്പേയിയുടെ നിര്ദ്ദേശം സര്ക്കാര് ഗൗരവപൂര്വ്വം പരിഗണിച്ച് ഭിന്നശേഷിയുള്ളവര്ക്ക് സൗകര്യപ്രദമായി ടിക്കറ്റെടുക്കാവുന്ന സമ്പ്രദായം നടപ്പിലാക്കിയിരിക്കുന്നു.
ഇന്ന് 'ലോഗോ' തയ്യാറാക്കുമ്പോഴും 'Tag line' ഉണ്ടാക്കുമ്പോഴും കാര്യപരിപാടികള് തയ്യാറാക്കുമ്പോഴും നയങ്ങള് രൂപീകരിക്കുമ്പോഴുമൊക്കെ 'My gov.
'ല് ധാരാളം ക്രിയാത്മക നിര്ദ്ദേശങ്ങള് ലഭിക്കുന്നുണ്ട്.
ഭരണരീതികളില് കൂടുതല് ശുദ്ധവായു കടന്നുവരുന്നതായി അനുഭവപ്പെടുന്നു.
ഒരു പുതുചൈതന്യം കൈവരിക്കുന്നു.
ആഗസ്റ്റ് 15-ന് ഞാന് എന്തായിരിക്കണം പ്രസംഗിക്കേണ്ടത് എന്നതിനെക്കുറിച്ചാണ് ഈ അടുത്ത ദിവസങ്ങളില് 'My gov.
'ല് വന്നുകൊണ്ടിരിക്കുന്ന നിര്ദ്ദേശങ്ങളില് പ്രധാനമായും.
ചെന്നൈയിലുള്ള ശ്രീമതി.
സുചിത്രാരാഘവാചാരി ധാരാളം നിര്ദ്ദേശങ്ങള് അയച്ചിട്ടുണ്ട്.
'ബേട്ടി ബച്ചാവോ, ബേട്ടി പഠാവോ', 'Clean Ganga', 'സ്വച്ഛ് ഭാരത്' തുടങ്ങിയ വിഷയങ്ങളെക്കുറിച്ച് പ്രസംഗിക്കണം.
ഇതിന്റെയൊക്കെ അടിസ്ഥാനത്തില് ഞാന് ഒരു തീരുമാനം എടുത്തു കഴിഞ്ഞിട്ടുണ്ട്.
ഈ വരുന്ന ആഗസ്റ്റ് 15-ന് ഞാനെന്താണു പ്രസംഗിക്കേണ്ടതെന്ന് താങ്കള്ക്കും എന്തെങ്കിലും വിഷയം വേണമെങ്കില് നിര്ദ്ദേശിക്കാം.
'My gov.
'ലേക്ക് തീര്ച്ചയായും അയയ്ക്കണം.
ആകാശവാണിയിലേക്ക് കത്തുകളായി അയയ്ക്കാം.
പ്രധാനമന്ത്രിയുടെ ഓഫീസിലേക്ക് നേരിട്ടും കത്തയയ്ക്കാം.
ജനങ്ങളില്നിന്ന് അഭിപ്രായങ്ങളും നിര്ദ്ദേശങ്ങളും ലഭിക്കുന്നതിന്റെ അടിസ്ഥാനത്തില് എന്റെ സ്വാതന്ത്ര്യദിനപ്രസംഗത്തിന് രൂപം നല്കുന്നത് നന്നായിരിക്കുമെന്ന് ഞാന് കരുതുന്നു.
നിങ്ങളെല്ലാവരും നല്ല നിര്ദ്ദേശങ്ങള് അയച്ചുതരുമെന്നുതന്നെ ഞാന് വിശ്വസിക്കുന്നു.
ഒരു കാര്യത്തില് എന്റെ കാഴ്ചപ്പാട് വ്യക്തമാക്കുവാന് ഞാന് ആഗ്രഹിക്കുന്നു.
എന്തെങ്കിലും ഉപദേശങ്ങള് ആര്ക്കെങ്കിലും നല്കാന് ഞാന് ആഗ്രഹിക്കുന്നില്ല.
അതേസമയം, സംസ്ഥാന സര്ക്കാരുകളെയോ, കേന്ദ്രസര്ക്കാരിനെയോ, തദ്ദേശസ്വയംഭരണസ്ഥാപനങ്ങളെയോ അവരുടെ ചുമതലകളില്നിന്നും ഒഴിഞ്ഞു മാറാനുള്ള വഴികള് കണ്ടുപിടിക്കുന്നുമില്ല.
രണ്ടു ദിവസങ്ങള്ക്ക് മുമ്പ് ദില്ലിയിലുണ്ടായ ഒരു വാഹനാപകടത്തിന്റെ ദൃശ്യം ഞാന് ശ്രദ്ധിക്കുകയുണ്ടായി.
അപകടം നടന്ന് 10 മിനിറ്റിനുശേഷവും സ്കൂട്ടര്യാത്രക്കാരന് വഴിയില്കിടന്ന് പിടയ്ക്കുകയായിരുന്നു.
അയാള്ക്ക് ഒരുവിധസഹായവും ലഭിക്കുകയുണ്ടായില്ല.
അതുപോലെതന്നെ ധാരാളം ആളുകള് ഇമ്മാതിരി വിഷയങ്ങളെ അധികരിച്ച് എനിയ്ക്കെഴുതാറുണ്ട്, താങ്കള് റോഡുസുരക്ഷാ വിഷയങ്ങളെക്കുറിച്ച് സംസാരിച്ച് സാമാന്യജനങ്ങളെ ബോധവാന്മാരാക്കുക.
ബംഗളൂരിലെ ഹോസ്കോട്ട് നിവാസി അക്ഷയ് ആവട്ടെ, കര്ണ്ണാടകയിലെ മുഡുബിദ്രിയിലെ പ്രസന്നകാകുഞ്ജേ ആവട്ടെ - ആളുകള് വളരെയധികമുണ്ട്, എല്ലാവരുടെയും പേരുകള് എനിക്ക് ഓര്മ്മയില്ല - ഇക്കാര്യത്തിലുള്ള തങ്ങളുടെ വേവലാതി രേഖപ്പെടുത്തിയിരുന്നു.
എല്ലാവരുടെയും വേവലാതികള് യഥാര്ത്ഥമാണ്.
സ്ഥിതിവിവരക്കണക്കുകള് ശ്രദ്ധിച്ചാല് ഹൃദയം വിറങ്ങലിച്ചുപോകും.
നമ്മുടെ നാട്ടില് ഒരോ മിനിട്ടിലും ഓരോ അപകടം ദിനംപ്രതി സംഭവിച്ചുകൊണ്ടിരിക്കുന്നു.
റോഡപകടങ്ങളില് ഓരോ നാല് മിനിട്ടിലും ഒരു മരണം സംഭവിച്ചുകൊണ്ടിരിക്കുന്നു.
ഏറ്റവും കൂടുതല് വിഷമിപ്പിക്കുന്ന കാര്യം മറ്റൊന്നാണ്, മരണം സംഭവിക്കുന്നവരില് ഏകദേശം മൂന്നിലൊന്നുപേരും 15നും 25നും മധ്യേ പ്രായമുള്ള യുവാക്കളാണ്.
ഈ ഓരോ മരണവും ഒരു കുടുംബത്തെ മുഴുവനായും പിടിച്ചുലയ്ക്കുന്നു.
സര്ക്കാരുകള് ഈ വിഷയത്തില് ചെയ്യേണ്ട ഉചിതമായ കാര്യങ്ങള് ചെയ്യുകതന്നെ വേണം.
എന്നാല്, മാതാപിതാക്കളോട് എന്റെ വിനീതമായ ഒരു അഭ്യര്ത്ഥന - ടൂ വീലറും ഫോര് വീലറും ഓടിക്കുന്ന തങ്ങളുടെ മക്കളെ റോഡുസുരക്ഷ സംബന്ധിച്ചുള്ള നിയമങ്ങളും നിയന്ത്രണങ്ങളും പാലിക്കുന്ന ശീലം വീട്ടില്നിന്നുതന്നെ പഠിപ്പിച്ചുതുടങ്ങണം.
ചിലപ്പോള്, ''പപ്പാ, വേഗം വീട്ടിലെത്തണം.
'' എന്ന് പിന്നില് എഴുതിവെച്ചിരിക്കുന്ന ഓട്ടോറിക്ഷകള് കാണാറുണ്ട്.
അതു വായിക്കുമ്പോള് മര്മ്മഭേദിയായി അനുഭവപ്പെടാറുണ്ട്.
അതുകൊണ്ട് ഞാന് പറയാം, സര്ക്കാര് ചില പുതിയ നടപടികള് സ്വീകരിക്കാന് ഉദ്ദേശിക്കുന്നു.
റോഡ് സുരക്ഷയ്ക്കുവേണ്ടി പുതിയ ബോധവത്ക്കരണരീതികളോ റോഡു നിര്മ്മാണ സാങ്കേതികവിദ്യയോ ആവിഷ്ക്കരിക്കും.
പുതിയ നിയമങ്ങള് നടപ്പിലാക്കുന്നതിലോ അല്ലെങ്കില് അപകടത്തില്പ്പെട്ടവര്ക്ക് അടിയന്തിരസഹായങ്ങള് ചെയ്യുന്ന കാര്യത്തിലോ പൂര്ണ്ണമായി ശ്രദ്ധവച്ചുകൊണ്ട് റോഡുഗതാഗത സുരക്ഷാ ബില് പ്രാവര്ത്തികമാക്കാന് സര്ക്കാര് ആഗ്രഹിക്കുന്നുണ്ട്.
സമീപദിവസങ്ങളില്തന്നെ 'ദേശീയ റോഡ് ഗതാഗത നയ'വും 'റോഡ് സുരക്ഷാ കര്മ്മ പദ്ധതി'യും നടപ്പില് വരുത്തുവാനുള്ള ചുവടുവയ്പ്പുകള് ആരംഭിക്കുന്ന വിചാരം സജീവമാണ്.
മറ്റൊരു പ്രോജക്ടും സര്ക്കാരിന്റെ പരിഗണനയില് ഉണ്ട് - 'Cashless treatment'.
ഇതുകൊണ്ട് അര്ത്ഥമാക്കുന്നത് ആദ്യ 50 മണിക്കൂറുകളില് പൈസയുണ്ടോ ഇല്ലയോ, പൈസ ആരു തരും തരാതിരിക്കും ഇങ്ങനെയുള്ള കാര്യങ്ങള് നോക്കാതെതന്നെ റോഡപകടങ്ങളില്പെടുന്നവര്ക്ക് ഉചിതമായ ഉത്തമപരിചരണം എങ്ങനെ ലഭ്യമാക്കാം?
ആശ്വാസം എങ്ങനെ പ്രദാനം ചെയ്യാം?
എന്നിങ്ങനെയുള്ള കാര്യങ്ങള്ക്ക് പ്രാധാന്യം കൊടുക്കുന്നു.
രാജ്യം മുഴുവനുമായി ഉപയോഗിക്കുവാന് 1033 ടോള് ഫ്രീ നമ്പര്, ആംബുലന്സ് സൗകര്യങ്ങള് എന്നിവയും ഇതില് ഉള്പ്പെടും.
എന്നാല് ഈ പറഞ്ഞ കാര്യങ്ങളൊക്കെയും അപകടങ്ങള് സംഭവിച്ചതിനുശേഷമുള്ളവയാണ്.
അപകടങ്ങള് ഒരിക്കലും ഉണ്ടാകാതിരിക്കാന് ജാഗരൂകരായിരിക്കേണ്ടത് അനിവാര്യമാണ്.
അപകടങ്ങളില് പൊലിയുന്ന ഓരോ ജീവനും വിലപ്പെട്ടതാണ്, പ്രിയപ്പട്ടതാണ്.
അതുകൊണ്ട് ഓരോ ജീവനക്കാരനും ഓര്മ്മയില് സൂക്ഷിക്കേണ്ട ഒരു കാര്യമുണ്ട് - 'കര്മ്മചാരി കര്മ്മയോഗി'യായിരിക്കണം.
ഇക്കാര്യം ഞാന് പലവുരു പറഞ്ഞിട്ടുണ്ട്.
കഴിഞ്ഞ ദിവസങ്ങളിലെ ചില സംഭവങ്ങള് എന്റെ ഓര്മ്മയില് വരുന്നുണ്ട്.
അവയെക്കുറിച്ച് നിങ്ങളോട് സംസാരിക്കുന്നത് നന്നായിരിക്കുമെന്ന് ഞാന് കരുതുന്നു.
ചിലപ്പോള് ജോലി ചെയ്തുചെയ്ത് മനുഷ്യര് ക്ഷീണിതരാകാറുണ്ട്.
വര്ഷങ്ങളുടെ ജോലിക്കുശേഷവും ശമ്പളവും ആനുകൂല്യങ്ങളും കൃത്യമായും കൈപ്പറ്റുന്നുണ്ടാകും.
അതുകൊണ്ട് നമ്മള് ജോലി ചെയ്യുന്നുവെന്ന് ഭാവിക്കുന്നു.
എന്നാല്, കഴിഞ്ഞ ദിവസങ്ങളില് എനിക്ക് റെയില്വേയിലെ ജീവനക്കാരെ സംബന്ധിച്ചുള്ള ചില വിവരങ്ങള് ലഭിച്ചിരുന്നു.
നാഗ്പൂര് ഡിവിഷനിലെ TTE വിജയ് ബിസ്വാലിന് പെയിന്റിംഗില് അഭിരുചിയുണ്ട്.
പെയിന്റിംഗ് ഏതു വിഷയത്തിലും എന്തിനെക്കുറിച്ചുമാകാം.
പക്ഷേ, അദ്ദേഹം റെയില്വേയെത്തന്നെ തന്റെ ഇഷ്ടവിഷയമാക്കി.
അങ്ങനെ അദ്ദേഹം റെയില്വേയില് ജോലിചെയ്തുകൊണ്ട് റെയില്വേയുമായി ബന്ധപ്പെട്ട വിവിധ ദൃശ്യങ്ങള് തന്റെ പെയിന്റിംഗുകളില് ആവിഷ്ക്കരിക്കുന്നു.
അദ്ദേഹത്തിന് അതില്നിന്ന് സന്തോഷം ലഭിക്കുന്നതിനോടൊപ്പം തന്റെ ജോലിയോടുള്ള ആഭിമുഖ്യവും വര്ദ്ധിക്കുന്നു.
സ്വന്തം ജോലിയില് എങ്ങിനെ പുതുജീവന് കൊണ്ടുവരാം എന്നുള്ളതിന്റെ ഒരു നല്ല ഉദാഹരണമാണിത്.
തന്നിലുള്ള കലാവാസനയേയും താല്പര്യത്തേയും തന്റെ കഴിവിനേയും സ്വന്തം ഉദ്യോഗവുമായി എങ്ങിനെ ബന്ധിപ്പിക്കാമെന്ന് ഇവിടെ നമുക്ക് മനസ്സിലാക്കിത്തരുന്നു, വിജയ് ബിസ്വാല്.
വരും ദിവസങ്ങളില് വിജയ് ബിസ്വാലിന്റെ പെയിന്റിംഗ് തീര്ച്ചയായും ചര്ച്ചാവിഷയമാകും.
എന്റെ മനസ്സില് പെട്ടെന്ന് ഓര്മ്മവരുന്ന മറ്റൊരു കാര്യം മധ്യപ്രദേശിലെ ഹര്ദാ ജില്ലയിലെ ഒരു ചെറുസംഘം സര്ക്കാര് ഉദ്യോഗസ്ഥരുടേതാണ്.
അവര് ചെയ്യുന്ന ജോലി എന്റെ മനസ്സിനെ വല്ലാതെ സ്പര്ശിച്ചു.
ആ ജോലി എനിക്ക് ശരിക്കും ഇഷ്ടമായി.
അവര് 'ഓപ്പറേഷന് മല്ലയുദ്ധ്' ആരംഭിച്ചു.
ഇതു കേള്ക്കുമ്പോള് നടക്കുന്ന കാര്യമാണോ എന്നു തോന്നാം.
പക്ഷേ, അവര് 'സ്വച്ഛ ഭാരത യജ്ഞ'ത്തിന് ഒരു പുതിയ വഴിത്തിരിവുണ്ടാക്കുകയും ജില്ലയില് മുഴുവനും യജ്ഞം നടപ്പാക്കുകയും ചെയ്തു.
'Brother No.
1'അതായത് ഒരു ഉത്തമ സഹോദരന് തന്റെ സഹോദരിക്ക് രക്ഷാബന്ധന് ദിവസം സമ്മാനമായി ഒരു ശൗചാലയം കൊടുക്കാം.
ഇങ്ങനെയുള്ള എല്ലാ സഹോദരന്മാരെയും പ്രേരിപ്പിച്ച് അവരുടെ സഹോദരിമാര്ക്ക് ടോയ്ലറ്റ് ഉണ്ടാക്കിക്കൊടുപ്പിക്കുക.
അങ്ങിനെ മുഴുവന് ജില്ലയിലും അമ്മമാര്ക്കും സഹോദരിമാര്ക്കും തുറസ്സായ സ്ഥലത്ത് മലമൂത്രവിസര്ജ്ജനം നടത്തേണ്ടിവരില്ല.
രക്ഷാബന്ധന് ദിവസം ഈ മഹത്തായ സംരംഭം നടക്കാന് പോകുകയാണ്.
ഇവിടെ രക്ഷാബന്ധന്റെ അര്ത്ഥം തന്നെ മാറിപ്പോയി.
ഇക്കാര്യത്തില് ഹര്ദാ ജില്ലയിലെ എല്ലാ സര്ക്കാര് ഓഫീസര്മാരുടെ ടീമുകളെയും ഞാന് പ്രത്യേകം അഭിനന്ദിക്കുന്നു.
അടുത്തിടെ ഞാന് ഒരു വാര്ത്ത കേട്ടു.
ചിലപ്പോള് ചില ചെറിയ കാര്യങ്ങള് എന്നെ സന്തോഷിപ്പിക്കാറുണ്ട്.
അങ്ങിനെയുള്ള ഒരു കാര്യം ഞാന് നിങ്ങളുമായി പങ്കുവെയ്ക്കുകയാണ്.
ഛത്തീസ്ഗഡിലെ രാജ്നന്ദ്ഗാവ്, തൊഴിലാളികള് താമസിക്കുന്ന ഒരു ചെറിയ ഗ്രാമമാണ്.
ആ ഗ്രാമത്തിലെ ജനങ്ങള് കഴിഞ്ഞ കുറേ മാസങ്ങളായി ശൗചാലയം നിര്മ്മിക്കാനുള്ള യജ്ഞം ആരംഭിക്കുകയും പൂര്ത്തീകരിക്കുകയും ചെയ്തു.
ഇപ്പോള് ആ ഗ്രാമത്തില് ആര്ക്കും തുറന്ന സ്ഥലത്ത് മലമൂത്രവിസര്ജ്ജനം നടത്തേണ്ടിവരുന്നില്ല.
ഇത് അവര് സ്വയം ചെയ്ത കാര്യമാണ്.
യജ്ഞം പൂര്ത്തിയായപ്പോള് ഒരു ഉത്സവംപോലെ അവര് അത് ആഘോഷിക്കുകയും ചെയ്തു.
ആ ഗ്രാമം ഫലസിദ്ധി നേടി.
തൊഴിലാളികളുടെ ആ ചെറുഗ്രാമം ആനന്ദോത്സവം കൊണ്ടാടി.
ഇന്ന് സാമൂഹ്യ ജീവിതമൂല്യങ്ങള് മാറിക്കൊണ്ടിരിക്കുന്നു.
ജനങ്ങളുടെ മനസ്സും മാറുകയാണ്.
ഈ സാഹചര്യത്തില് നമ്മുടെ പൗരന്മാര് നാടിനെ എങ്ങിനെയാണ് മുന്നോട്ടു നയിക്കുന്നത്.
ഇതിന് നല്ലൊരു ഉദാഹരണം എന്റെ മുന്നിലുണ്ട്.
വടക്കുകിഴക്കന് സംസ്ഥാനങ്ങളിലെ പ്രശ്നങ്ങളെക്കുറിച്ച് ഗോഹാട്ടിയില്നിന്ന് ഭാവേശ് ധേക്കാ എനിക്ക് എഴുതാറുണ്ട് അവരും ടി.
വി.
കാണാറുണ്ട്.
എഴുതാറുമുണ്ട്.
ഇതൊക്കെ നല്ല കാര്യങ്ങള്തന്നെ.
എന്നാല്, വടക്കുകിഴക്കന് സംസ്ഥാനങ്ങള്ക്കുവേണ്ടി ഒരു പ്രത്യേക മന്ത്രാലയം ഉണ്ടാക്കിയിട്ടുണ്ടെന്ന് ഞാന് സന്തോഷപൂര്വ്വം അറിയിക്കുന്നു.
ശ്രീ.
അടല്ബിഹാരി വാജ്പേയ് പ്രധാനമന്ത്രി ആയിരുന്നപ്പോഴാണ് വടക്കുകിഴക്കന് സംസ്ഥാനങ്ങളുടെ വികസനത്തിനുവേണ്ടി ആ മന്ത്രാലയം ഉണ്ടാക്കിയത്.
നമ്മുടെ ഈ സര്ക്കാര് നിലവില് വന്നശേഷം ഈ മന്ത്രാലയം പല മുഖ്യ തീരുമാനങ്ങളും എടുത്തിട്ടുണ്ട്.
വടക്കുകിഴക്കന് സംസ്ഥാനങ്ങളുടെ വികസനവും നന്മയും ഡല്ഹിയില് ഇരുന്നുകൊണ്ട് ചെയ്യാന് പറ്റുന്നതാണോ?
അങ്ങനെ നാഗാലാന്ഡ്, മണിപ്പൂര്, അരുണാചല്പ്രദേശ്, ത്രിപുര, അസ്സം, സിക്കിം തുടങ്ങിയ സംസ്ഥാനങ്ങളില് ഏഴു ദിവസത്തെ ക്യാമ്പ് സംഘടിപ്പിക്കുവാനും കേന്ദ്ര ഗവണ്മെന്റ് ഉദ്യോഗസ്ഥന്മാരുടെ ഒരു സംഘം വടക്കുകിഴക്കന് സംസ്ഥാനങ്ങളിലേക്ക് പോകുവാനും തീരുമാനിച്ചു.
ഈ സംഘം പ്രാദേശിക സര്ക്കാര് ഉദ്യോഗസ്ഥരുമായി കൂടിക്കാഴ്ച നടത്തുകയും സാധാരണ ജനങ്ങളുമായി സംസാരിച്ച് അവരുടെ പ്രശ്നങ്ങള് മനസ്സിലാക്കുകയും, അവയ്ക്ക് പരിഹാരം കാണുന്നതിനുവേണ്ടി കേന്ദ്ര ഗവണ്മെന്റ് ചെയ്യേണ്ടുന്ന കാര്യങ്ങള് ചര്ച്ച ചെയ്യുവാനും തീരുമാനിച്ചു.
വരുംദിനങ്ങളില് ഈ പ്രയത്നത്തിന്റെ സദ്ഫലങ്ങള് ഉണ്ടാകുന്നതായിരിക്കും.
ഇത്രയും നല്ല ആളുകള് താമസിക്കുന്ന ഇത്രയും സുന്ദരമായ ഈ പ്രദേശം എന്തു വിലകൊടുത്തും വികസിപ്പിക്കണമെന്നാണ് അവിടെപോയിവരുന്ന ഉദ്യോഗസ്ഥര് എപ്പോഴും പറയാറുള്ളത്.
ഇങ്ങനെ വികസനത്തിന്റെ നിശ്ചയദാര്ഢ്യത്തോടുകൂടി ഡല്ഹിയില് വരുന്ന ഉദ്യോഗസ്ഥര്ക്ക് വടക്കുകിഴക്കന് പ്രദേശങ്ങളുടെ പ്രശ്നങ്ങള് മനസ്സിലാക്കുവാന് വളരെ എളുപ്പമാണ്.
ഡല്ഹിയില് നിന്ന് വടക്കുകിഴക്കന് പ്രദേശങ്ങളുടെ വികസനത്തിനുള്ള ഈ പ്രയത്നം മഹത്തരമാണ്.
ഞാന് ഈ പറയുന്ന നയം ശരിക്കും കിഴക്കിന് വേണ്ടിയുള്ള ഒരു പ്രയത്നമാണ്.
ഈ ദൗത്യത്തിന്റെ വിജയം നമുക്ക് തീര്ച്ചയായും ആനന്ദം പ്രദാനം ചെയ്യും.
ഇക്കാര്യം നമുക്ക് അഭിമാനിക്കാന് വകതരുന്ന വിഷയംതന്നെയാണ്.
ഇക്കഴിഞ്ഞ ദിവസങ്ങളില് ഇന്ത്യയുടെ PSLV C-28 വഴി ഡഗയുടെ 5 ഉപഗ്രഹങ്ങള് വിക്ഷേപിച്ചിരുന്നു.
ഭാരതം ഇതുവരെ വിക്ഷേപിച്ച ഉപഗ്രഹങ്ങളില് ഏറ്റവും കൂടുതല് ഭാരമേറിയ ഉപഗ്രഹങ്ങളാണ് ഡഗയ്ക്കുവേണ്ടി വിക്ഷേപിച്ചത്.
ഇങ്ങനെയുള്ള വാര്ത്തകള് വരും, നിമിഷങ്ങള്കൊണ്ട് പോകും.
പലതും നമ്മള് ശ്രദ്ധിക്കാറുപോലുമില്ല.
പക്ഷേ, ഇതു വലിയൊരു നേട്ടം തന്നെയാണ്.
ഇന്ന് നമ്മള് യുവതലമുറയോട് സംസാരിക്കുമ്പോള് ഭാവിയില് ആരാകണമെന്ന് ചോദിച്ചാല് ഒരുപക്ഷേ, നൂറില് ഒരാളായിരിക്കും എനിക്ക് ശാസ്ത്രജ്ഞനാകാന് ആഗ്രഹമുണ്ടെന്നു പറയുക.
ശാസ്ത്രത്തോടുള്ള ആഭിമുഖ്യം ഇല്ലാതാകുന്നത് വളരെ ഉത്ക്കണ്ഠാകുലമാണ്.
ഒരുവിധത്തില് പറഞ്ഞാല് ശാസ്ത്രവും സാങ്കേതികത്വും വികസനത്തിന്റെ ഉചഅകളാണ്.
നമ്മുടെ പുതിയ തലമുറ ശാസ്ത്രജ്ഞരാകാന് സ്വപ്നം കാണണം.
ഗവേഷണത്തിലും കണ്ടുപിടിത്തങ്ങളിലും അവര്ക്ക് പ്രോത്സാഹനം ലഭിക്കണം.
അവരുടെ കഴിവുകള് തിരിച്ചറിയണം.
ഇത് നമ്മുടെ ഏറ്റവും വലിയ ആവശ്യമാണ്.
അടുത്തിടെ, ഭാരത സര്ക്കാരിന്റെ മാനവ വിഭവശേഷിവികസന മന്ത്രാലയം ദേശീയതലത്തില് ഒരു യജ്ഞം ആരംഭിച്ചിട്ടുണ്ട്.
സാധ്യതകളുള്ള മണ്ഡലങ്ങളിലെല്ലാം കുട്ടികളെ പ്രോത്സാഹിപ്പിക്കുക, അവര്ക്ക് മാര്ഗ്ഗനിര്ദ്ദേശം നല്കുക, അവരെ സഹായിക്കുക ഈ വക കാര്യങ്ങളില് ശ്രദ്ധ കേന്ദ്രീകരിച്ച് ഇന്ത്യയിലെ IIT, NIT, കേന്ദ്രസംസ്ഥാന യൂണിവേഴ്സിറ്റികള് ഒരു 'മെന്റര്' ആയി പ്രവര്ത്തിക്കണമെന്ന് നമ്മുടെ മുന്രാഷ്ട്രപതി ഡോ.
കലാംജി പറഞ്ഞതും ഇതേ കാരണം കൊണ്ടുതന്നെയാണ്.
ഒരുപാടു കാര്യങ്ങള് പഠിച്ചാണ് നമ്മുടെ IAS ഉദ്യോഗസ്ഥര് വലിയ നിലയിലെത്തിയത്.
അവര് വല്ലപ്പോഴും ആഴ്ചയില് രണ്ടോ നാലോ മണിക്കൂര് സമീപത്തുള്ള സ്ക്കൂളിലോ കോളേജിലോ ഉള്ള കുട്ടികളുമായി സംഭാഷണത്തില് ഏര്പ്പെടണം.
അവരുടെ അനുഭവങ്ങളാണ് അവരുടെ ശക്തി.
അതു പുതിയ തലമുറയ്ക്ക് പ്രയോജനം ചെയ്യും.
എനിക്ക് നമ്മുടെ IAS ഉദ്യോഗസ്ഥരോട് ഇത്രയുമാണ് പറയാനുള്ളത്.
നാം ശ്രമകരമായ ഒരു ദൗത്യമാണ് ഏറ്റെടുത്തിട്ടുള്ളത്.
നമ്മുടെ എല്ലാ ഗ്രാമങ്ങളിലും 24 മണിക്കൂറും വൈദ്യുതി ലഭിക്കണം.
വളരെ പ്രയാസമേറിയ കാര്യമാണിത്.
പക്ഷേ, അത് ചെയ്തേ പറ്റൂ.
നമ്മള് അതിന്റെ തുടക്കം കുറിച്ചുകഴിഞ്ഞു.
വരും വര്ഷങ്ങളില് നമ്മുടെ ഗ്രാമങ്ങളില് 24 മണിക്കൂറും വൈദ്യുതി ലഭിക്കും.
പരീക്ഷാദിവസങ്ങളില് പഠിക്കുമ്പോള് ഗ്രാമത്തിലെ കുഞ്ഞുങ്ങള്ക്കും ബുദ്ധിമുട്ടുണ്ടാകരുത്.
ഗ്രാമങ്ങളില് ചെറുതും വലുതുമായ വ്യവസായങ്ങള് ആരംഭിക്കണമെങ്കില് അതിനും വൈദ്യുതി വേണം.
ഇന്ന് അവര്ക്ക് മൊബൈല് ചാര്ജ്ജ് ചെയ്യണമെങ്കില് അടുത്ത ഗ്രാമത്തില് പോകണം.
നഗരങ്ങളില് കിട്ടുന്ന സൗകര്യങ്ങള് ഗ്രാമങ്ങള്ക്കും ലഭിക്കുമാറാകണം.
അതിനുവേണ്ടി തന്നെയാണ്, ദീനദയാല് ഉപാദ്ധ്യായ ഗ്രാമജ്യോതി പരിപാടി ആരംഭിച്ചത്.
ഇത്രയും വലിയ രാഷ്ട്രം, ലക്ഷക്കണക്കിന് ഗ്രാമങ്ങള്.
ദൂരം കൂടുതല് തന്നെയാണ്.
ഓരോ വീട്ടിലും എത്തേണ്ടതുണ്ട്.
പക്ഷേ, ഈ ഓട്ടം പാവപ്പെട്ടവനുവേണ്ടിയാണ്.
ഇത് നമ്മള് തീര്ച്ചയായും നിറവേറ്റും.
തുടങ്ങിയത് തീര്ച്ചയായും ചെയ്തു തീര്ക്കും.
ഇന്നത്തെ 'മന് കി ബാത്തി'ല് ഓരോ ഇന്ത്യാക്കാരനേയും കുറിച്ച് സംസാരിക്കാന് എന്റെ മനസ്സ് പറഞ്ഞു.
അതുപോലെ, ആഗസ്റ്റ്, സെപ്റ്റംബര് മാസങ്ങള് നമുക്ക് ആഘോഷങ്ങളുടെ കാലമാണ്.
നമുക്ക് ധാരാളം ഉത്സവങ്ങളുണ്ട്.
നിങ്ങള്ക്കെല്ലാവര്ക്കും എന്റെ ഹൃദയം നിറഞ്ഞ ആശംസകള്.
ആഗസ്റ്റ് 15നുവേണ്ടിയുള്ള നിര്ദ്ദേശങ്ങള് തീര്ച്ചയായും അയയ്ക്കണം.
നിങ്ങളുടെ ആശയങ്ങള് എനിക്ക് വളരെ പ്രയോജനപ്പെടും.
ഒരുപാട് ഒരുപാട് നന്ദി.
