Prime Minister Mr.
On the 20th of March 2017, the Tamilnadu language of the special launch conducted by the Akashwani to the Indian population at 11 a.m.
My heart says my dear countrymen, you're grateful to them.
Most families in all parts of the country are preparing for their children's exams.
There will be some relief in the homes of the exams, there will still be some mental stress in the children who are examining.
In such a situation, I told the students in the last Man Keybat.
Listen to it again.
Those things will certainly benefit at the time of the exam.
Today Martch is 26.
March 26 is the Independence Day of Bangladesh.
A historic fight against injustice, a magnificent victory for the people of Bangladesh under the leadership of Bangabandh.
Today, on this great day, I celebrate the fate of Independence for the sister brothers of Bangladesh.
We want to develop, to advance Bangladesh.
I assure Bangladesh the people of our country to make peace and security and development together in this area, together with us, India is a strong partner of Bangladesh and a good friend.
Rabindranath Tagore- His memories are traditional to us.
The national song of Bangladesh and Gurudev Rabindranath Tagore composed.
An interesting thing about Gurudev Tagore was not only the first Asian who received the Nobel Prize in 1913 but also gave him the British Nighthood status.
But in 1919 when the British massacred in the Jallianwala Bagh, Rabindranath Tagore was among the great men who were protesting.
That was when a child of 12 years of age was deeply influenced by his mind.
The child who laughed at fields and sports in childhood, Jalin put a new inspiration in the cruel massacre of Walabagh.
The boy who was 12 years old in 1919, Bhagat is our dearest and inspiring Shahid Bhagat Singh.
On March 23, the Englishman hanged Bhagat Singh and his friend Sukhdev and Rajguru.
We know, even at the time of death, it was a pleasure to serve Bharatamba on the faces of Bhagat Singh, Sukhdev and Rajguru.
All the dreams of life dedicated to the freedom of India.
These three heroes are inspiring us even today.
We cannot describe the words of the sacrifice of Lord Singh, Sukhdev and Rajguru.
They were afraid of the British empire.
Jaili was locked, it was sure, but what the British thought about them.
That's why 23 people who were determined to hang on March 24 were killed.
They didn't know anybody unusually.
Then their bodies were brought to Punjab today and the English did not know anybody.
When I got the chance to go there for the first time a few years ago, I felt like a specific earthquake on that Earth.
I will definitely tell the youths of the country - If you get the opportunity, go to Punjab, you must go to the shrines of Bhagat Singh, Sukhdev, Rajguru, Bhagat Singh's mother and Badukeshwar Dutt.
Freedomy, its intensity, its propaganda, was the age of growing.
On one side, the heroes like Bhagat Singh, Sukhdev and Rajguru were inspired by the youth for civil revolution.
Today, hundred years ago, on 10th April, 1917, Mahatma Gandhi sworn in.
This is the century of the emperor's sword.
In the freedom struggle of India, the evident form of Gandhiji's thinking and his style was seen in Champaran.
It was a way for freedom.
Especially in the way of fighting.
It was the time of the emperor's sword, the Kheda sword, the sword of the priests in Ahmedabad.
All of them had a deep impact on Mahatma Gandhi's thinking and activity.
In 1915 Gandhiji returned from abroad and went to a small village of Bihar in 1917 and made a new inspiration to the country .
Today, we cannot assess the sword of the Champaran on the basis of what form of Mahatma Gandhi is in our mind.
A man who returned to India in 1915...
Just two years...
.
The country didn't know him, he didn't know his influence.
It was just a beginning.
Well, let's see how much he'd have to suffer at that time, how much he'd be working.
Champar's sword was an opportunity to recognize the capability of Mahatma Gandhi's organisation, and the ability to realize the country's public.
Mahatma Gandhi, in front of the British Empire, organized poor and illiterate people for fighting, inspired, fought and fought...
This wonderful power is that the emperor shows us the sword.
That's why we recognize the glory of Mahatma Gandhi.
But if you think of Mahatma Gandhi, hundreds of years ago, if you think of Gandhiji's serving the emperor, then any person who starts his normal life is a big study.
We can learn how to start the common life, how much to work ourselves, how Gandhiji did it.
We have heard the names of many great leaders like Rajendra Babu, Acharya Kripalaniji.
Gandhiji sent them to the villages.
Connecting people, learning how people do what they do, how they give the color of freedom.
The English didn't understand what Gandhi's method was.
The fight took place, the creation took place.
Together
Gandhiji was made on both sides of a coin - if there is a fight on the side of the coin on the other side .
Close the prison on one side, surrender yourself for creative things on the other.
The miraculous balance was in Gandhi's working style.
What is the sympathy, what is the contradiction, what has been established for such a big empire, a new style of deviation, not by words, but by successive eradication.
Today, when the king celebrates the verse of Satyagraha, the power of the common people of India will be immense.
I'm gonna make that immense power a journey from Swarja to Suraj.
It's an inevitable effort to do anything for the country, for the society, because of the determination of the hundredth five corps of the people, the tradition of teaching, the Great Hidden Civilization.
Save the dreams of those great men who sacrificed their lives for freedom.
Today we live in 20th century.
There are no Hindustanis who do not want to change India, who are the Hindustanis who do not want to participate in the effort to change the country.
Hundreds of five-year-old people's desire to change, effort to change- this is the sure slave of the new India.
The newborn is not a government imaginary, not a demonstrator of a democracy party.
There's no plan.
Newഭാരth is a hundred and fifty people's homeland.
It's the imagination of how the magnificent wealth accompanied by hundreds of five folds.
There's an idea in the hundred and fifty people, there's an excitement, there's a imagination, there's a luck.
My dear countrymen, from our private life, looking at the activities of the society with social vision, seeing what's going on around us, and trying to understand that millions of people are unsuccessful for their private responsibilities to the society, to suffer and suffer for those who are deprived.
They're doing it as penance as a silent servant.
There are many patients who go to regular hospitals.
There are many people who don't run for blood donation.
If someone's hungry, there's a lot of people who think of feeding.
Let's say our country is a terrific desert.
The imagination of God's service is in our nerves.
If we look at it with social consciousness, it'll be a bigger force.
When you talk about the newborn, think about it, hungry.
Look through a different vision.
If a hundred and twenty-five million people decide the path with determination, the dream of the hundred and fifty folds of the newborn will be true in our eyes.
These are all budgets, government plans, governments don't have money.
If we decide to follow the rules of transport, if all citizens decide to regulate my debts with jurisdiction, all citizens will not use petrol or diesel one day a week...
.
These are small things.
In this country of hundreds of five hundred people, you can see the dream of this newborn.
The meaning of all citizens is to maintain their religion, to perform rituals.
This is a good beginning to Newഭാര.
Come on.
In 2022, India is completing 75 years of independence.
If Bhagat Singh, Sukhdev and Rajguru recall the sword of the Champaran, why don't we insist on our own life in this journey from Swaraj to Suraj and make decisive.
I'm sorry for you.
Come on.
My dear countrymen, I want to express your gratitude.
For the past few months, people in our country are participating in the digital revolution called digital payment.
There is curiosity about how money can be paid without a rupee.
Even poor people in poverty are trying to study it, slowly people are moving towards dealing with Carency without their hands.
Several types of digital payments have been made after the notice revocation program.
It's only two and a half months since Bheem App started.
But this means one and a half million people have loaded it down.
We have to carry forward the fight against my dear countrymen, conspiracy and corruption.
Can a hundred and fifty million people decide to make two and a half million digital deals this year
It's announced in the budget.
Hundreds of thousands of people, they don't want to wait for a year.
It's only for six months.
Two and a half million deals...
When you get a fee in the school, don't give a notice to the digital, when you travel in the train, the digital payment is done when you travel in the plane, and when you get the medicine, you get the digital payment.
Digital payments can be arranged in the shop selling rice and wheat in the lowest price.
We can do this in the daily life.
It's a great service to the country that you can't imagine.
You will be the heroes of the fight against conspiracy and corruption.
It was taught to the people and to make people aware and many dignitaries were held.
There are 100 programs to be organized in the country.
80-85 events have been done.
There were gifts in it.
Meaning, twelve million people got gifts for consumers.
Hundreds of thousands of traders got gifts.
Everyone is determined to go ahead with this method.
Dr. 14 April.
Babasaheb is the birth anniversary of Ambedkar.
As soon as it was decided, Dr. 14 April.
On the occasion of Babasaheb's birth anniversary, this dignity fair is going to end.
I'm doing a big event when I finish a hundred days.
There are arrangements for mega shit.
We can inspire a great app in the days left for Baba Saheb Ambedkar's birthday.
Please take part in reducing the surplus of money.
Dear countrymen, I'm glad to get different opinions when Man Kee Bath gets the opinion of people every time.
But every time there is a need for purifying.
In the eleventh grade known as Gayatri from Dehradoon, the daughter called this message: "Adarnian Prime Minister, Pranam".
For the first time, you've had many lucks to win with a large majority in this election.
I want to tell you my Manki Bath.
I want people to understand how much cleanliness is needed.
I'm passing through a river every day.
People put a lot of snakes in it, make the river desolate.
The river reaches my house under the Rispana bridge.
We went to the ghettoes for this river and went to Rally.
I had to tell people.
But it didn't work.
Sending a team of yours, or the newspaper requests you to bring this to the people.
"My brothers, look how painful a child studying in eleventh grade will get the river decayed.
How much anger the child sees the rocks in the river.
This is a good symptom.
I'm supposed to see hundreds of five tribes rogue if they're dirty.
Once you get angry, if you feel disappointed, you'll be angry.
We'll start doing something against dirt.
Gayatri expresses her anger and gives me the opinion.
At the same time, the child fails too much.
Since the purifying of the country has started, there has been a new rise in the country.
It's turned into a genocide.
It's hateful to dirt.
Let's wake up, become an active partner...
It has its own importance.
But purifying is related to habits better than being born.
This genocide is to change the habit.
It's the habit of purifying.
It must be all together.
It's difficult.
Yet I have to do it.
In the new generation of the country, in children, students, the wake of youth is a sign of good consequences.
I want to tell those who listen to Gayatri in this Manki Baat today that the message of Gayatri is our message.
My dear countrymen, I have many opinions about one thing since I started Man Kee Bath, which is about dinner.
We know that we take more food in plates and families together.
All the things that are seen are filled in the plate, and they can't eat all.
Half of the plate fills the stomach, leaving the rest there.
Do you remember how valuable this sweet snack is yours.
Didn't you think it's gonna be a poor man's stomach if you don't leave it
It's not a matter to tell anyone.
In our homes, when the mothers are supposed to be supposed to take the kid or the darling.
Any kind of distress, the indifference that shows on it is a hypocrisy.
It's injustice to the poor.
Second, if it benefits a little, it is financially profitable to the family.
It's good to think about society
But it benefits the family.
I don't care about it, but I'm supposed to be waking up.
I know youngsters doing great things related to this.
They made a mobile app for this.
If you know that there is such a sweet food, people call it, that food can be used properly.
This is the youth of our country.
We can see people like this anywhere in all the states of India.
We can be inspired to avoid their lives and food.
Just as much as you can eat.
Look, it's the way to change.
Those who are careful about health always say - keep some legs and some legs, keep some legs.
Remember April 7, when you talk about health.
The world is a healthy day.
Universal Health Caverage, the United Nations has set a target of health for all.
This time the United Nations focuses on depression on the world health day of April 7.
We also have a word of depression, but if you mean words, some say it is depression.
According to an estimate, more than 35 million people in the world are victims of depression.
We don't understand that there are such people in our neighborhood.
Many fools talk about it.
Those who feel depressed themselves don't say anything, because they feel complicated.
I want to tell people that depression is not a free disease.
If a psychological environment is created, it begins to get rid of.
The first spell is to open it than to stop depression.
Tell your friends, your parents, your brothers, your teachers.
Sometimes loneliness, especially the children who live in the hostels, will be more difficult.
The nature of our wealth is that we grew alive in the crowd.
The big family is in the middle of each other, which reduces the chances of depression.
But the parents wanted to say that your son or daughter, and somebody in the family would have eaten together before eating, and keep in mind that no one should eat, no longer, no more and no food.
Otherwise, when everyone gets out together, I don't come, listen to yourself.
Have you noticed how to say
It's the first redness of depression.
If he doesn't want to sit in your group, take care if he moves alone to a corner.
For those who openly speak to him, let him have a chance to stay.
Smile and inspire him to talk, bring him out what's sorry inside.
This is a good option.
Depression occurs due to physical and psychological diseases .
Like diabetes is a master of all kinds of diseases, depression prevents all the ability to stop, fight, dare to decide.
Including your friends, family, environment, and environment, you can not be in depression, get out of it.
There's another way.
If you don't open your mind in front of your friends, seek help from someone who has a personal service.
Help your mind, share your own comforts.
If you try to understand someone's grief, you'll have a new self-confidence.
If someone is helpful with others, you can reduce your mind's weight and neutrality.
Yoga is a good way to keep mind healthy.
Relieve from tension, relieve from psychological stress, move towards joy and yoga is very helpful.
21 June is the International Yoga Day.
This is the third year.
You're going to be ready now, and you're gonna have to celebrate a socially organized festival.
If you have to share your opinion on the third International Yoga Day, tell me through my mobile app.
Let's see the way.
Songs related to yoga, poems.
That's okay, because.
That makes people understand the matter naturally.
I want to talk to mothers and sisters today.
Because there is a discussion about health and health.
The central government took a big decision last day.
The number of women working in our country is coming every day.
Welcome that their shares are increasing.
At the same time, women have special responsibility.
The responsibility of the family has to be shared in the financial responsibilities of the house, which is why the newborns have to work injustice.
So the central government took a big decision.
Those employed women who had got 12 weeks early in pregnancy and delivery will be 26 weeks.
There are only two or three countries in the world ahead of us.
India has taken such a big decision for these sisters.
Its basic purpose is to maintain the newborn, to get the love of the child from the mother, to make the child rich in the country.
It's a great decision because the mother's health will be good.
By this approximately 18 lakh women working in the industrial sector will get the benefit of this .
Dear countrymen are the day of Ramnavami on 5th April.
On 9th April, Mahavir is the birth anniversary of Baba Saheb Ambedkar on 14th April.
Let's inspire the lives of these great men to sacrifice for the newborn.
Two days later, the Chaitra Shakla rivalry, the year's rivalry, is coming up.
In this new year, you've got lots of jewels.
After spring, it's the beginning of cultivating.
It's time for the farmers to get the results of their studies.
This new year is celebrated in different ways in different parts of our country.
In Maharashtra, Gudi Padwa, Andhra and Karnataka are celebrated in the name of Ugadi, Chadi-Chand for Sindhis, Nawareh in Kashmir, Savatsara Puja in Awadh area, Jud-Sheetal in Mithila of Bihar, Satwani in Magadha.
India is such a diversified country.
My good wishes in this new year for you too.
Thank you very much.
.
