▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2016 ▁ഒക് ‌ ടോബര് ‍ ▁30 ▁ ന് ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁മനസ്സ ു ▁പറയുന്നത് ‌ എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁ദീപ ാവ ലി യുടെ ▁അ സംഖ്യ ം ▁മ ംഗ ള ാ ശ ം സ കള് ‍ .
▁ഭാരത ത്തിന്റെ ▁എല്ലാ ▁കോ ണ ിലും ▁ഉ ത് സാഹ ത്ത ോടും ▁സന്തോഷ ത്ത ോടും ▁കൂടി ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്ക പ്പെടുന്നു .
▁3 6 5 ▁ദിവസവും ▁നാട ിന്റെ ▁ഏതെങ്കിലു ം ▁കോ ണ ില് ‍ ▁ഏതെങ്കിലു ം ▁ഉ ത് സവ ം ▁ആഘോഷ ിക്കുന്ന ▁ഒരു ▁രാജ്യ മാണ് ▁ഭാരത ം .
▁ഭാരത ത്തിലെ ▁ജന ജീവിത ം ▁തന്നെ ▁ഈ ▁ഉ ത് സവ ത്തിന്റെ ▁മറ്റൊരു ▁പേര ാണെന്ന് ▁ദൂര െ ▁നിന്നു ▁നോക്കിയ ാല് ‍ ▁തോന്ന ും .
▁അത് ▁സ്വാഭാവിക വുമാണ് .
▁ വേദ കാല ം ▁മുതല് ‍ ▁ഇന്ന ോളം ▁ഭാരത ത്തില് ‍ ▁നില നിന്നു പോ ന്ന ▁ഉ ത് സവ ങ്ങള് ‍ ▁കാല ാനു സ ൃ ത മായ ▁മാറ്റ ങ്ങള് ‍ ക്കു ▁വിധേയ മാണ് .
▁കാല ാനു സ ൃ ത മല്ല ാത്ത ▁ഉ ത് സവ ങ്ങള് ‍ ▁അവസാനിപ്പിക്ക ാനുള്ള ▁ധൈര്യ ം ▁നാ ം ▁കണ്ട ിട്ടുണ്ട് .
▁കാല ത്തിന്റെയും ▁സമൂഹ ത്തിന്റെയും ▁ആവശ്യ ത്തിന നുസരിച്ച് ▁ഉ ത് സവ ങ്ങളിലെ ▁മാറ്റ ങ്ങളും ▁സ്വാഭാവിക ത യോടെ ▁സ്വീകരിക്ക പ്പെട്ട ിട്ടുണ്ട് .
▁എന്നാല് ‍ ▁ഭാരത ത്തിലെ ▁ഉ ത് സവ ങ്ങളുടെ യെല്ലാം ▁ഈ ▁പാരമ്പര്യ ം , ▁അതിന്റെ ▁ വ്യാപ ് തി , ▁അതിന്റെ ▁ആ ഴ ം , ▁ജന സ മൂ ഹ ത്തില് ‍ ▁അതിന്റെ ▁സ്വാധീന ം ▁എല്ലാം ▁ഒരു ▁മൂലമ ന് ത്ര വുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്ന ുവെന്ന് ▁നമുക്ക ് ▁വ്യക്തമായ ി ▁കാണാം - ▁സ്വ മ്മ ിനെ ▁സമ ഷ്ട ി യിലേക്കു ▁കൊണ്ടു പോ വ ുക ▁എന്ന താ ണ ത് .
▁വ്യക്തി യുടെയും ▁വ്യക്തി ത്വ ത്തിന്റെയും ▁വള യര് ‍ ച്ച യ ുണ്ടാക ണം , ▁സ്വന്തം ▁ പരിമിത മായ ▁ചിന്ത കളുടെ ▁പരിധി കളെ ▁സമൂഹ ത്തില് ‍ ▁നിന്ന് ▁ബ്രഹ്മ ാണ് ഡ ത്തോളം ▁ വ്യാപ ി പ്പ ിക്കാനുള്ള ▁ശ്രമ മുണ്ടാക ണം .
▁അത് ▁ഉ ത് സവ ങ്ങളിലൂടെ ▁ചെയ്യുക .
▁ഭാരത ത്തിലെ ▁ഉ ത് സവ ങ്ങള് ‍ ▁ചില പ്പോഴ െല്ലാം ▁തി ന്ന ാനും ▁കുടിക്ക ാന ുമുള്ള ▁മേ ള കള ാണോ ▁എന്നു ▁തോന്ന ും .
▁എന്നാല് ‍ ▁അത ില് ‍ ത്തന്നെ യും ▁കാല ാവസ്ഥ ▁എങ്ങനെ യുള്ള താണ് , ▁ഏതു ▁കാല ാവസ്ഥ യില് ‍ ▁എന്തു ▁കഴിക്ക ണം ▁എന്നു ▁നോക്കിയ ിരുന്നു .
▁കര് ‍ ഷ ക രുടെ ▁വിള വ് ▁ഏത ാണ് , ▁ആ ▁വിള വിനെ ▁ഉ ത് സവ മാക്കി ▁മാറ്റ ുന്ന ത െ ങ്ങനെ
▁ആരോഗ്യ ത്തിന് ▁ യോ ജ ിച്ച ▁സംസ് ‌ കാര മെ ന്ത ായിരിക്ക ണം .
▁ഈ ▁കാര്യങ്ങള െല്ലാം ▁നമ്മുടെ ▁പൂര് ‍ വ്വ ിക ര് ‍ ▁വളരെ ▁ ശാസ്ത്ര ീയ മായ ▁രീതിയില ് ‍ ▁ഉ ത് സവ ങ്ങളുമായി ▁ബന്ധ ി പ്പിച്ച ിരുന്നു .
▁ഇന്നു ▁ലോക മെ ങ്ങ ും ▁പരി സ്ഥിതി യ െക്കുറിച്ച ു ▁ചര് ‍ ച്ച ▁ചെയ്യുന്നു .
▁പ്രകൃതി ന ശ ീകരണ ം ▁ആശങ്ക പ്പെടുത്തുന്ന ു .
▁ഭാരത ത്തിലെ ▁ഉ ത് സവ പാ ര മ്പ ര് യം ▁പ്രകൃതി സ് ‌ നേഹ ത്തെ ▁ശക്തി പ്പെടുത്തുന്ന വ യും , ▁ആ ബാ ല വ ൃ ദ്ധ ം ▁ജനങ്ങള െയും ▁സംസ് ‌ കൃത ചി ത്ത രാ ക്കുന്ന വ യ ുമായിരുന്നു .
▁മര ങ്ങള ായാലും ▁ചെ ടി കള ായാലും ▁ന ദി കള ായാലും ▁മൃഗ ങ്ങള ായാലും ▁പ ര് ‍ വ്വ ത ങ്ങള ായാലും ▁ പക്ഷ ി കളായ ായാലും ▁എല്ലാ ത്തിന ോടും ▁ഉത്തരവ ാദ ി ത്വ മു ണ ര് ‍ ത്ത ുന്ന ▁ഉ ത് സവ ങ്ങള ായിരുന്നു .
▁ഇ ക്കാല ത്ത് ▁നാ ം ▁ഞായറാഴ്ച ▁അവധി ▁ദിവസ മായി ▁ആഘോഷ ിക്കുന്നു .
▁എന്നാല് ‍ ▁പഴയ ▁തലമുറ യിലെ ▁ആളുകള ് ‍ ▁തൊഴില െടുക്കുന്ന വര ാണെങ്കിലും ▁മത്സ്യ ബന്ധ നം ▁നടത്തുന്ന വര ാണെങ്കിലും ▁ഒരു ▁പാരമ്പര്യ ം ▁നൂറ ് റാ ണ്ട ുകള ായി ▁ഉണ്ടായിരുന്ന ുവെന്ന ു ▁നി ങ്ങള് ‍ ▁കണ്ട ിട്ട ുണ്ടാകും ▁– ▁പൗര ് ‍ ണ്ണ മ ിക്കും ▁അ മാ വാസ ിക്കും ▁അവധി ▁ആഘോഷ ിക്കുന്ന ▁പാരമ്പര്യ മായിരുന്നു ▁അത് .
▁പൗര ് ‍ ണ്ണ മ ിക്കും ▁അ മാ വാസ ിക്കും ▁സമ ു ദ്ര ▁ജല ത്തില് ‍ ▁എങ്ങനെ ▁മാറ്റ ങ്ങള ുണ്ടാകുന്ന ു , ▁പ്രകൃതി യില് ‍ ▁എന്ത ില െല്ലാം ▁സ്വാധീന മുണ്ടാക ുന്നു ▁എന്ന ത് ▁ഇന്ന് ▁ ശാസ്ത്ര ം ▁തെ ളി യ ിച്ച ിരിക്കുന്നു .
▁മനുഷ്യ മന സ്സ ിലും ▁ഇവ യുടെ ▁സ്വാധീന മുണ്ട് .
▁അതായത് ▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁അവധി ▁പോലും ▁ബ്രഹ്മ ാണ് ഡ വുമായ ും ▁ ശാസ്ത്ര വുമായ ും ▁ബന്ധ ി പ്പിച്ച ് ▁ആഘോഷ ിക്കുന്ന ▁പരമ്പര ്യം ▁രൂപ പ്പെട്ട ിരുന്നു .
▁ഇന്നു ▁നാ ം ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ , ▁ഞാന ് ‍ ▁പറഞ്ഞ തുപോലെ ▁നമ്മുടെ ▁ഈ ▁ആഘോഷ വും ▁അറിവ ു ▁പകര ുന്നതാണ് , ▁അറിവ ുമായി ട്ട ാണ െത്തുന്ന ത് .
▁ഈ ▁ദീപ ാവ ലി ▁ത മ സോ ▁മാ ▁ജ്യോതി ര് ‍ ഗ മ യ - ▁അ ന് ധ കാര ത്തില് ‍ ▁നിന്ന് ▁പ്രകാശ ത്തിലേക്കു ▁പോക ാനുള്ള ▁സന്ദേശ മാണു ▁തര ുന്നത് .
▁ഈ ▁അ ന് ധ കാര ം ▁പ്രകാശ മില്ല ▁എന്ന ▁അ ന് ധ കാര ം ▁മാത്രമല്ല , ▁അ ന് ധ വി ശ്വ ാസ ത്തിന്റെ ▁അ ന് ധ കാര വുമാണ് , ▁അ ജ്ഞ ാന ത്തിന്റെ ▁അ ന് ധ കാര വുമാണ് , ▁ദാ രി ദ്ര ്യ ത്തിന്റെ ▁അ ന് ധ കാര വുമാണ് , ▁സാമൂഹിക ▁അ നാ ചാര ങ്ങളുടെ ▁അ ന് ധ കാര വുമാണ് .
▁ദീപ ാവ ലി യുടെ ▁ദീപ ം ▁തെ ളി യ ിച്ച് ▁സാമൂഹിക ▁ദോഷ ങ്ങളായി ▁പര ന്ന ിരിക്കുന്ന ▁അ ന് ധ കാര ത്തില് ‍ ▁നിന്നു ▁ മുക്ത ി യാണ് ▁– ▁ആ ▁അര് ‍ ഥ ത്തിലാണ് ▁ദീപ ാവ ലി യെ ▁ദീപ ം ▁തെ ളി യ ിച്ച് ▁പ്രകാശ മെ ത്ത ിക്കുന്ന ▁ആഘോഷ മാക്കുന്ന ത് .
▁ഒരു ▁കാര്യം ▁നമുക്ക ു ▁നന്നായി ▁അറിയ ാം .
▁ഭാരത ത്തിന്റെ ▁ഏത ൊരു ▁കോ ണ ില് ‍ ▁പോയ ാലും ▁ഏറ്റവും ▁സ മ്പ ന്ന ന്റെ ▁വീട്ടില് ‍ ▁പോയ ാലും ▁ഏറ്റവും ▁ദ രി ദ്ര ന്റെ ▁കുടി ല ില് ‍ ▁പോയ ാലും ▁ദീപ ാവ ലി ക്ക് ▁എല്ലാ ▁വീട്ടില ും ▁ശ ു ചി ത്വ ത്തിന്റെ ▁ഒരു ▁അന്തരീക്ഷ മുണ്ടാക ുന്നു .
▁വീട ിന്റെ ▁എല്ലാ ▁ഭാഗ ങ്ങളും ▁തൂ ത്തു ▁വൃത്തിയാക്ക ുന്നു .
▁ദ രി ദ്ര ര് ‍ ▁തങ്ങളുടെ ▁മ ണ് ‍ പാ ത്ര ങ്ങള് ‍ ▁പോലും ▁ദീപ ാവ ലി ▁എത്തിയ െന്നു ▁പറഞ്ഞ ാണ് ▁വൃത്തിയാക്ക ുക .
▁ദീപ ാവ ലി ▁ശ ു ചിത ് വാ ഘോഷ ം ▁കൂടി യാണ് .
▁എന്നാല് ‍ ▁വീട്ടില് ‍ ▁മാത്രമല്ല ▁ശ ു ചി ത്വം ▁വേണ്ട ത് , ▁ചുറ്റ ു പാട ുകള ാ കെ ▁ശ ു ചി ത്വം , ▁തെ രു വി ലാ കെ ▁ശ ു ചി ത്വം , ▁ഗ്രാമ ത്തില ാ കെ ▁ശ ു ചി ത്വം ▁വേണമെന്ന ത് ▁കാല ത്തിന്റെ ▁ആവശ്യ മായ ിരിക്കുന്നു .
▁ഈ ▁സ്വഭാവ ത്തെ യും ▁പാരമ്പര്യ ത്തെ യും ▁കുറച്ചു കൂടി ▁വി ശാല മാക്ക ണം .
▁വ്യാപക മാക്ക ണം .
▁ദീപ ാവ ലി ▁ഇപ്പോള് ‍ ▁ഭാരത ത്തിന്റെ ▁അതി ര് ‍ ത്തി ക്കുള്ള ില് ‍ ▁ഒ തു ങ്ങ ുന്ന തല്ല .
▁ലോക ത്തിലെ ▁എല്ലാ ▁രാജ്യ ങ്ങളിലും ▁ഒരു ▁തര ത്തില ല്ല െങ്കില് ‍ ▁മറ്റൊരു ▁തര ത്തില് ‍ ▁ദീപ ാവ ലി ▁ഓര് ‍ ക്കുന്നു , ▁ആഘോഷ ിക്കുന്നു .
▁ലോക ത്തിലെ ▁പല ▁സര് ‍ ക്കാര ുകളും ▁അ വിട ത്തെ ▁പാര് ‍ ല മെന്റ ംഗ ങ്ങളും ▁അ വിട ത്തെ ▁ഭരണ ാധി കാരി കളും ▁ദീപ ാവ ലി ▁ആഘോഷ ത്തിന്റെ ▁ഭാഗമായി ക്കൊണ്ട ിരിക്കുന്നു .
▁കിഴക്ക ുള്ള ▁രാജ്യങ്ങള ായാലും ▁പ ടി ഞ്ഞ ാറ ുള്ള ▁രാജ്യങ്ങള ായാലും ▁വി ക സി ത ▁രാജ്യ മ ാണെങ്കിലും ▁വി ക സ് വര ▁രാജ്യ മ ാണെങ്കിലും ▁അ ഫ് രിക്ക യ ാണെങ്കിലും ▁അ യര് ‍ ല ാന് ‍ ഡ ാണെങ്കിലും ▁അവിടെ യെല്ലാം ▁ദീപ ാവ ലി യുടെ ▁ആഘോഷ ം ▁കാണാന ാകും .
▁അമേരിക്ക യിലെ ▁യു .
▁എസ് .
▁പോസ്റ്റ ല് ‍ ▁സര് ‍ വ്വ ീസ് ▁ഇ പ്ര ാവശ്യ ം ▁ദീപ ാവ ലി ▁പോസ്റ്റ േജ് ▁സ്റ്റാ മ്പ് ▁ഇറക്ക ിയ തു ▁നി ങ്ങള് ‍ ക്ക റിയ ാ മായിരിക്കും .
▁കാ ന ഡ യുടെ ▁പ്രധാനമന്ത്രി ▁ദീപ ാവ ലി ക്ക് ▁ദീപ ം ▁കൊള ു ത്ത ുന്ന ▁ചിത്രം ▁ട്വിറ്ററ ില് ‍ ▁ഷെ യര് ‍ ▁ചെയ്ത ിരിക്കുന്നു .
▁ബ്ര ിട്ട ന്റെ ▁പ്രധാനമന്ത്രി ▁ല ണ്ട നില് ‍ ▁ദീപ ാവ ലി ▁ആഘോഷ ത്തിന്റെ ▁ഭാഗമായി ▁എല്ലാ ▁സമൂഹ ങ്ങളെ യും ▁ബന്ധ ി പ്പിച്ചു കൊണ്ട് ▁ഒരു ▁വ ിരുന്നു ▁സ ല് ‍ ക്കാര ം ▁സംഘടിപ്പിച്ച ു , ▁അ ദ് ദേഹ വും ▁പങ്കെടുത്ത ു .
▁ആഘോഷ പൂര് ‍ വ്വ ം ▁ദീപ ാവ ലി ▁കൊണ്ട ാട ാത്ത ▁ഒരു ▁നഗര ം ▁പോലും ▁യു .
▁കെ .
▁ യില ുണ്ടാവ ില്ല .
▁സി ംഗ പ്പ ൂര ിന്റെ ▁പ്രധാനമന്ത്രി ▁ഇന് ‍ സ്റ്റ ാ ഗ്ര ാമ ില് ‍ ▁ചിത്രം ▁ചേര് ‍ ത്ത ിട്ടുണ്ട് .
▁ആ ▁ചിത്രം ▁അദ്ദേഹം ▁അഭിമാന ത്തോടെ ▁ലോക ത്തിനു ▁ഷെ യര് ‍ ▁ചെയ്ത ിരിക്കുന്നു .
▁എന്ത ാണ് ▁ആ ▁ചിത്ര ത്തിലുള്ള ത് . . .
▁സി ംഗ പ്പ ൂര് ‍ ▁പാര് ‍ ല മെന്റ ിലെ ▁16 ▁മഹ ി ള ാ ▁എം .
▁പി മാര് ‍ ▁ഭാരത ീയ ▁രീതിയില ് ‍ ▁സാ രി ▁ഉ ടുത്ത ു കൊണ്ട് ▁പാര് ‍ ല മെന്റ ിനു ▁പുറത്തു ▁നില് ‍ ക്കുന്നു .
▁ഈ ▁ഫോട്ടോ ▁വളരെ ▁വൈറല ായിരിക്ക യാണ് .
▁ഇത് ▁ദീപ ാവ ലി യുമായി ▁ബന്ധപ്പെട്ട ാണ് ▁ചെയ്ത ിരിക്കുന്നത് .
▁സി ംഗ പ്പ ൂര ിലെ ▁ഓരോ ▁തെ രുവ ിലും ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്ക പ്പെട ുകയാണ് .
▁ആ സ് ‌ ട്ര േ ലിയ യുടെ ▁പ്രധാനമന്ത്രി ▁ഭാരത ▁സമൂഹ ത്തിന് ▁ദീപ ാവ ലി ▁ആശംസ കള് ‍ ▁നേര ് ‍ ന്ന ത ിനൊപ്പം ▁ദീപ ാവ ലി ▁ആഘോഷ ത്തില് ‍ ▁പങ്കു ചേര ാന് ‍ ▁ആ സ് ‌ ട്ര േ ലിയ യിലെ ▁വിവിധ ▁നഗര ങ്ങളിലെ ▁ജനങ്ങള ോട് ▁ആ ഹ് വാ നം ▁ചെയ്ത ിരിക്കുന്നു .
▁കഴിഞ്ഞ ▁ദിവസം ▁ന്യൂസ ില ാന് ‍ ഡ ിലെ ▁പ്രധാനമന്ത്രി ▁വന്ന ിരുന്നു .
▁അദ്ദേഹം ▁പറഞ്ഞത് ▁അദ്ദേഹത്ത ിന് ▁അവിടെ ▁ദീപ ാവ ലി ▁ആഘോഷ ത്തില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁വേഗ ം ▁മടങ്ങ േണ്ട ത ുണ്ടെന്ന ാണ് .
▁ദീപ ാവ ലി , ▁പ്രകാശ ത്തിന്റെ ▁ഈ ▁ആഘോഷ ം ▁ലോക സ മൂ ഹ ത്തെ യും ▁അ ന് ധ കാര ത്തില് ‍ ▁നിന്ന് ▁പ്രകാശ ത്തിലേക്ക് ▁കൊണ്ടുപോക ാനുള്ള ▁ഒരു ▁പ്ര േ ര കോ ത് സവ മായി ▁മാറ ുകയാണെന്ന താണ് ▁ഇത് ▁സൂചിപ്പിക്കുന്ന ത് .
▁ദീപ ാവ ലി ▁ആഘോഷ ത്തിന് ▁നല്ല ▁വസ്ത്ര ങ്ങള് ‍ ക്കും , ▁നല്ല ▁ആഹാര ത്ത ോടു മ ൊപ്പം ▁പ ടക്കം ▁പൊ ട്ടി ക്ക ലും ▁കുട്ടികള ് ‍ ക്കും ▁യുവാക്കള ് ‍ ക്കും ▁അതു ▁വലിയ ▁സന്തോഷ മാണ് .
▁പക്ഷേ , ▁ചില പ്പോള് ‍ ▁കുട്ടികള ് ‍ ▁ദു സ് സാഹ സം ▁കാട്ട ുന്നു .
▁കുറ ച്ച ധി കം ▁പട ക്ക ങ്ങള് ‍ ▁ഒരു മ ിച്ചു ▁വച്ച് ▁വലിയ ▁ശബ്ദ മുണ്ടാ ക്ക ാനുള്ള ▁ശ്രമ ത്തില് ‍ ▁വലിയ ▁അപകട ം ▁ക്ഷണിച്ച ു ▁വരുത്ത ും .
▁അടുത്ത െല്ലാം ▁എന്ത െല്ലാം ▁ വസ്തുക്കള ുണ്ട് , ▁തീ പിടി ക്കി ല്ലേ ▁എന്ന തു ▁ശ്രദ്ധിക്ക യേ ▁ഇല്ല .
▁ദീപ ാവ ലി ▁നാള ുകളില് ‍ ▁അപകട ▁വാര് ‍ ത്ത കള് ‍ , ▁അഗ്നി ബാധ യുടെ ▁വാര് ‍ ത്ത കള് ‍ , ▁അപ മ ൃ ത് യ ുവിന്റെ ▁വാര് ‍ ത്ത കള് ‍ ▁ആശങ്ക പ്പെടുത്ത ും .
▁ദീപ ാവ ലി ▁നാള ുകളില് ‍ ▁ഡോക്ടര് ‍ മാരും ▁തങ്ങളുടെ ▁കുടുംബ വുമായി ▁ചേര് ‍ ന്ന് ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്കാന് ‍ ▁പോക ുന്നുവെന്ന ാക ുമ്പോള് ‍ ▁അപകട ത്തിനു മേ ല് ‍ ▁അപകട ം ▁എന്ന ▁നില യാകും .
▁അച്ഛന മ്മ മാര ോട് , ▁രക്ഷ ി താ ക്കള ോട് ▁അ ഭ്യ ര് ‍ ഥ ിക്കാനുള്ള ത് ▁കുട്ടികള ് ‍ ▁പ ടക്കം ▁പൊ ട്ടി ക്ക ുമ്പോള് ‍ ▁മുതിര് ‍ ന്ന വര് ‍ ▁അടുത്ത ു ▁തന്നെ ▁നില് ‍ ക്ക ണം , ▁അ ബ ദ്ധ ങ്ങള ൊന്നും ▁പറ്റ ാതെ ▁ശ്രദ്ധിക്ക ണം , ▁മനസ്സില ് ‍ ▁അല് പ ം ▁ആശങ്ക വച്ച ് ▁അപകട ം ▁ഒഴിവാക്ക ണം ▁എന്നാണ് .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ദീപ ാവ ലി ▁ആഘോഷ ം ▁അല് പ ം ▁നീണ്ട ു നില് ക്ക ുന്നതാണ് .
▁ഒരു ▁ദിവസ ത്തേ ക്കു ▁മാത്രമല്ല ▁ആഘോഷ ം .
▁ഗോവ ര് ‍ ധന പൂ ജ യ ായാലും ▁ഭ ായി ▁ദ ൂ ജ് ▁ആ ണ െങ്കിലും ▁ലാഭ പ ഞ്ച മ ിയ ാണെങ്കിലും ▁കാര് ‍ ത്തി ക ▁പൂര് ‍ ണ്ണ ി മ ▁വരെ ▁നോക്കിയ ാല് ‍ ▁ഒരു ▁നീണ്ട ▁ആഘോഷ ക്കാല മാണ് .
▁എല്ലാ ത്തിനു മ ൊപ്പം ▁ദീപ ാവ ലി യും ▁ആഘോഷ ിക്കുന്നു , ▁ ഛ ഠ ് ▁പൂജ യ്ക്കുള്ള ▁തയ്യാറ െ ടുപ്പ ുകളും ▁നടക്ക ും .
▁ഭാരത ത്തിന്റെ ▁കിഴക്ക ന് ‍ ▁ഭാഗ ങ്ങളില് ‍ ▁ ഛ ഠ ് ▁പൂജ ▁ആഘോഷ ം ▁ഒരു ▁വലിയ ▁ഉ ത് സവ മാണ് .
▁ഒരു ▁തര ത്തില് ‍ ▁നാലു ▁ദിവസ ത്തോളം ▁നീള ുന്ന ▁മഹാ ▁ആഘോഷ മാണ് ▁– ▁എന്നാല് ‍ ▁ഇതിന ൊരു ▁വൈ ശ ിഷ്ട ്യ മുണ്ട് .
▁സമൂഹ ത്തിന് ▁ഒരു ▁വലിയ ▁സന്ദേശ മ ാണി തു ▁നല് ക ുന്നത് .
▁ഭ ഗ വ ാന് ‍ ▁സൂര്യ ന് ‍ ▁നമുക്ക ു ▁നല് ക ുന്നതാണ് ▁എല്ലാം ▁തന്നെ .
▁പ്രത്യക്ഷ മായും ▁പര ോ ക്ഷ വുമായ ും ▁സൂര്യ ഭ ഗ വാ നില് ‍ ▁നിന്നു ▁കിട്ടുന്ന ത് ▁എത്ര ത്ത ോള മെന്ന ു ▁കണക്കാക്ക ുകയെന്ന ത് ▁നമുക്ക ് ▁അ സാ ധ്യ മാണ് .
▁അത്ര യ ധി കം ▁ലഭിക്കുന്ന ു .
▁ ഛ ഠ ് ▁പൂജ ▁സൂര്യ ോപ ാസ ന യുടെയും ▁ആഘോഷ മാണ് .
▁ലോക ത്തില് ‍ ▁ആളുകള ് ‍ ▁ഉദയ സ ൂര് യ നെ ▁പൂജ ിക്കുന്നു ▁എന്നാണ് ▁കേള ് ‍ വി .
▁ ഛ ഠ ് ▁പൂജ ▁അ സ്ത മ ിക്കുന്ന ▁സൂര്യ നെ യും ▁പൂജ ിക്കുന്ന ▁അവസര മാണ് .
▁ഇത ില ൊരു ▁വലിയ ▁സാമൂഹിക സ ന് ദേശ മുണ്ട് .
▁ഞാന ് ‍ ▁ദീപ ാവ ലി യുടെ ▁കാര്യം ▁പറഞ്ഞ ാലും ▁ ഛ ഠ ് ▁പൂജ യുടെ ▁കാര്യം ▁പറഞ്ഞ ാലും ▁വാ സ്ത വ ത്തില് ‍ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁മ ംഗ ള ാ ശ ം സ കള് ‍ ▁നേര ാനുള്ള ▁അവസര മാണിത് .
▁എന്നാല് ‍ ▁അത ോടൊപ്പം ▁ ദേശ വാസികള ോടു ▁നന്ദി ▁പ്രകടിപ്പിക്ക േണ്ട , ▁ കൃത ജ്ഞ ത ▁പ്രകടിപ്പിക്ക േണ്ട ▁അവസരം ▁കൂടിയ ാണിത് .
▁കഴിഞ്ഞ ▁കുറ േ ▁മാസ ങ്ങളായി ▁ഉണ്ടാകുന്ന ▁സംഭവ ങ്ങള് ‍ ▁കാരണം ▁നമ്മുടെ ▁ ശാന്തി ക്കും ▁സമാധാന ത്തിനും ▁വേണ്ടി ▁നമ്മുടെ ▁ജ വ ാന് മാര് ‍ ▁തങ്ങളുടെ ▁സര് ‍ വ്വ സ്വ വും ▁അര് ‍ പ്പിക്ക യാണ് .
▁എന്റെ ▁ചിന്ത യിലും ▁ഹൃദയ ത്തിലും ▁മനോ ലോക ത്തില ാക െയും ▁ജ വ ാന് മാരുടെ , ▁സുരക്ഷാ സ ൈ നി ക രുടെ ▁ഈ ▁ ത് യാ ഗ വും ▁ത പ സ്സ ും ▁പരിശ്രമ വുമാണ് ▁നിറഞ്ഞ ു ▁നില് ‍ ക്കുന്നത് .
▁അതുകൊണ്ട് ▁ഈ ▁ദീപ ാവ ലി ▁സുരക്ഷാ സ ൈ നി ക രുടെ ▁പേരില് ‍ ▁സമര ് ‍ പ്പിക്ക പ്പെട ണം ▁എന്ന ൊരു ▁ചിന്ത ▁എന്റെ ▁മനസ്സില ു റ ച്ചു .
▁സന്ദേശ ് ▁ട ു ▁സോ ള് ‍ ജി യ േഴ് ‌ സ് ▁പരിപാടി യിലേക്ക് ▁ഞാന ് ‍ ▁ജനങ്ങള െ ▁ആ ഹ് വാ നം ▁ചെയ്തു .
▁രാജ്യത്തെ ▁ജ വാ ന്മാര ോട് ▁അ ള വ റ്റ ▁സ് ‌ നേഹ മില്ലാത്ത , ▁സൈനിക രുടെ ▁കാര്യ ത്തില് ‍ ▁അഭിമാന മില്ലാത്ത , ▁സുരക്ഷാ ▁ സേന യുടെ ▁കാര്യ ത്തില് ‍ ▁അഭിമാന മില്ലാത്ത ▁ഒരാള ും ▁ഭാരത ത്തില ില്ലെന്ന് ▁വി ന യ പൂര് ‍ വ്വ ം ▁ശ ി ര സ്സ ുക ു ന ിച്ച് ▁എനിക്ക ു ▁പറയാന ാകും .
▁ഇവ ▁പ്ര കട മാക്കിയ ത് ▁എല്ലാ വര് ‍ ക്കും ▁ശക്തി ▁പകര ുന്നതാണ് .
▁സുരക്ഷാ സേന യിലെ ▁ജ വ ാന് മാര് ‍ ക്ക് ▁അത് ▁എത്ര ത്തോളം ▁ഉ ത് സാഹ മ ുണ്ടാക്കുന്ന ത ാണെന്നു ▁നമുക്ക ു ▁സ ങ്ക ല് പ ിക്കാന് ‍ ▁പോ ല ുമ ാവ ില്ല .
▁നിങ്ങളുടെ ▁സന്ദേശ ം ▁അവര് ‍ ക്ക ൊരു ▁ശക്തി യായി ▁മാറി .
▁സ് ‌ കൂള ാണെങ്കിലും ▁കോളജ ാണെങ്കിലും ▁വിദ്യാര് ‍ ഥി യ ാണെങ്കിലും ▁ഗ്രാമ മ ാണെങ്കിലും ▁ദ രി ദ്ര ന ാണെങ്കിലും ▁കച്ചവട ക്കാര ന ാണെങ്കിലും ▁കട ക്കാര ന ാണെങ്കിലും ▁രാഷ്ട്രീയ ▁നേതാവ ാണെങ്കിലും ▁കളി ക്കാര ന ാണെങ്കിലും ▁സിനിമാ ലോക ത്ത ുള്ള വര ാണെങ്കിലും ▁രാജ്യത്തെ ▁ജ വ ാന് മാര് ‍ ക്കുവേണ്ടി ▁ദീപ ം ▁തെ ളി ക്ക ാത്ത , ▁അവര് ‍ ക്കു ▁വേണ്ടി ▁സന്ദേശ മ യ യ്ക്ക ാത്ത വര ാര ും ▁ഈ ▁മേഖലകളില ുണ്ടാവ ില്ല .
▁മാധ്യമങ്ങള ും ▁ഈ ▁ദീപ ോ ത് സവ ത്തെ ▁സൈന്യ ത്ത ോടു ▁നന്ദി ▁പ്രകടിപ്പിക്ക ാനുള്ള ▁അവസര മാക്കി ▁മാറ്റി .
▁ബി എസ് എഫ് , ▁സി .
▁ആര് ‍ .
▁പി .
▁ എഫ് , ▁ഇന് തോ ▁തി ബ ത്ത ന് ‍ ▁പോ ലി സ് , ▁അസ ം ▁റ ൈ ഫി ള് ‍ സ് , ▁ജല സേന , ▁കര സേന , ▁വാ യു സേന , ▁കോ സ്റ്റ് ഗാ ഡ് . . .
▁എല്ലാ വരുടെ യും ▁പേര ു ▁പറയാന ാകുന്ന ില്ല . . .
▁അ സംഖ്യ ം . . .
▁
▁നാ മ െല്ലാം ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁നമ്മുടെ ▁ഈ ▁ജ വ ാന് മാര് ‍ ▁എങ്ങനെ യ െല്ലാ മുള്ള ▁ക ഷ്ട പ്പാട ുകള ാണു ▁സഹ ിക്കുന്നത് .
▁ചില ര് ‍ ▁മര ു ഭൂമി യില് ‍ , ▁ചില ര് ‍ ▁ഹി മ ാലയ ത്തിന്റെ ▁കൊട ു മു ടി യില് ‍ , ▁ചില ര് ‍ ▁വ്യവസായ ശാല കളെ ▁കാ ക്കുന്നു , ▁ചില ര് ‍ ▁വിമാനത്താവള ങ്ങളെ ▁കാ ക്കുന്നു . . .
▁എത്ര യെ ത്ര ▁ഉത്തരവ ാദ ി ത്വ ങ്ങള ാണു ▁നിര് ‍ വ്വ ഹ ിക്കുന്നത്
▁നാ ം ▁ഉ ത് സവ ത്തി ര ക്ക ില ായിരിക്ക ുമ്പോള് ‍ ▁അവരെ ▁ഓര് ‍ ക്കുക .
▁ഒരു പക്ഷ േ , ▁ഓര് ‍ മ്മ ി യിലൂടെ ത്തന്നെ ▁അവര് ‍ ക്ക ൊരു ▁പുതിയ ▁ശക്തി ▁ലഭിക്കും .
▁ഒരു ▁സന്ദേശ ത്തിലൂടെ ▁ശക്തി യേ റ ുകയാണ് .
▁രാജ്യ മ തു ▁ചെയ്തു കാ ട്ടി .
▁ഞാന ് ‍ ▁ ദേശ വാസികള ോടു ▁ കൃത ജ്ഞ ത ▁ വ്യക്ത മാക്ക ട്ടെ .
▁കലാകാരന ് മാരായ ▁പലരും ▁കല യിലൂടെ ▁ചെയ്തു .
▁ചില ര് ‍ ▁ചിത്ര മുണ്ടാ ക്കി , ▁ രംഗ ോ ലിയ ുണ്ടാ ക്കി , ▁കാര് ‍ ട്ട ൂ ണ ുണ്ടാ ക്കി .
▁സ ര സ്വ തീ കട ാ ക്ഷ മുള്ള വര് ‍ ▁ക വി ത യ ുണ്ടാ ക്കി .
▁പലരും ▁നല്ല ▁മു ദ്ര ാവ ാക ്യ ങ്ങള ുണ്ടാ ക്കി .
▁എന്റെ ▁നരേന്ദ്ര മോ ദി ▁ആ പ് , ▁അ തല്ല െങ്കില് ‍ ▁മൈ ▁ഗ വ് ▁ ല് ‍ ▁ഭാവ നാ സ മു ദ്ര ം ▁അല യ ടി ക്ക യ ാണെന്നു ▁തോന്ന ി .
▁വാക്കുകള ായി , ▁ പക്ഷ ി കളായ ി , ▁തൂ ലി ക കളായ ി , ▁നിറ ങ്ങളായി , ▁അ സംഖ്യ ം ▁ഭാവ ന കള് ‍ . . .
▁എന്റെ ▁രാജ്യ ത്തിലെ ▁ജ വ ാന് മാര് ‍ ക്ക് ▁എത്ര ത്തോളം ▁അഭിമാന ന മി ഷ മാണെന്ന് ▁എനിക്ക ു ▁സ ങ്ക ല് പ ിക്കാന ാകും .
▁സന്ദേശ ് ▁ട ു ▁സോ ള് ‍ ജി യ േഴ് ‌ സ െന്ന ▁ഹാ ഷ് ▁ട ാ ഗ ിലേക്ക് ▁പ്ര തീ കാ ത് മ ക മായി ▁അ ള വ റ്റ ▁കാര്യങ്ങള ാണ െത്തിയത് .
▁ശ്രീ മാന് ‍ ▁അ ശ്വ നി ▁ കുമാര് ‍ ▁ച ൗ ഹ ാന് ‍ ▁അയച്ച ▁ക വി ത ▁വായിക്കാം അ ശ്വ നി ▁എഴുതി ▁– മ ൈ ം ▁ ത് യോ ഹാര ് ‍ ▁മ നാ താ ▁ഹ ൂ ം , ▁ഖ ു ശ് ▁ഹോ താ ▁ഹ ൂ ം , ▁മുസ് ‌ കു രാ താ ▁ഹ ൂ ം മ ൈ ം ▁ ത് യോ ഹാര ് ‍ ▁മ നാ താ ▁ഹ ൂ ം , ▁ഖ ു ശ് ▁ഹോ താ ▁ഹ ൂ ം , ▁മുസ് ‌ കു രാ താ ▁ഹ ൂ ം യേ ▁സ ബ ▁ഹൈ , ▁ക ് യോ ം കി , ▁തു മ ് ▁ഹോ , ▁ യേ ▁തു മ കോ ▁ആ ജ് ▁ബ താ താ ▁ഹ ൂ ം മേ രീ ▁ആ സ ാദ ീ ▁കാ ▁കാരണ ് ▁തു മ ് , ▁ഖ ു ശി യോ ം ▁കീ ▁സൗ ഗാ ത് ▁ഹോ മ ൈ ം ▁ചൈന ് ‍ ▁സ േ ▁സോ താ ▁ഹ ൂ ം , ▁ക ് യോ ം കി മ ൈ ം ▁ചൈന ് ‍ ▁സ േ ▁സോ താ ▁ഹ ൂ ം ▁ക ് യോ ം കി , ▁തു മ ് ▁സ ര ഹ ദ് ▁പ ര് ‍ ▁ത ൈ നാ ത് ▁ഹോ ശ ീ ശ് ▁ ുക ാ ഏ ം ▁പ ര് ‍ വ്വ ത് ▁അ ം ബര് ‍ ▁ ഔ ര് ‍ ▁ഭാരത ് ▁കാ ▁ച മ ന് ‍ ▁തു മ ് ‌ ഹ േ ം ഉ സീ ▁തര ഹ് ▁ സേന ാന ീ ▁മേ രാ ▁ഭ ീ ▁ഹൈ ▁ശ ത് ▁ശ ത് ▁ന മ ന് ‍ ▁തു മ ് ‌ ഹ േ ം ഉ സീ ▁തര ഹ് ▁ സേന ാന ീ ▁മേ രാ ▁ഭ ീ ▁ഹൈ , ▁ശ ത് ▁ശ ത് ▁ന മ ന് ‍ ▁തു മ ് ‌ ഹ േ ം ( ഞ ാനു ത് സവ മാ ഘോഷ ിക്കുന്നു ;
▁സന്തോഷ ിക്കുന്നു , ▁പു ഞ്ച ിരിക്കുന്നു ഞ ാനു ത് സവ മാ ഘോഷ ിക്കുന്നു ;
▁സന്തോഷ ിക്കുന്നു , ▁പു ഞ്ച ിരിക്കുന്നു നി ങ്ങള ുള്ള തുകൊണ്ട ാണി തെന്ന ▁സത്യ ം ▁ഞാന ി താ ▁പറയുന്നു എ ന്റെ ▁സ്വാതന്ത്ര്യ ത്തിന് ‍ ▁കാരണ വും ▁സന്തോഷ ത്തിന് ‍ ▁ഉപ ഹാര വും ▁നി ങ്ങള് ‍ - സ മാ ധാന ത്തോടെ ▁ഞാന ു റ ങ്ങ ുന്നു , ▁കാരണം സ മാ ധാന ത്തോടെ ▁ഞാന ു റ ങ്ങ ുന്നു , ▁കാരണം ▁അതി ര് ‍ കാ ക്കാന് ‍ ▁നി ങ്ങള ു ണ്ട ല്ലോ പ ര് ‍ വ്വ ത വും ▁അ ംബ ര വും ▁ഭാരത മാകുന്ന ▁പൂ ങ്ക ാവ ന വും ▁നി ങ്ങളെ ▁ന മ ിക്കുന്നു അ ത േ പോലെ യ ീ ▁ഞാന ും ▁ശ തം ശ തം ▁ന മ ിക്കുന്നു ▁നി ങ്ങളെ അ ത േ പോലെ യ ീ ▁ഞാന ും ▁ശ തം ശ തം ▁ന മ ിക്കുന്നു ▁നി ങ്ങളെ .
▁ ) എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സ്വന്തം ▁അച്ഛന മ്മ മാരുടെ ▁വീട ും ▁ഭര് ‍ ത്താവ ിന്റെ ▁വീട ും ▁ജ വ ാന് മാരെ ക്കൊണ്ട ു ▁നിറഞ്ഞ ▁ഒരു ▁സഹോദര ി ▁ശിവ ാന ി ▁എനിക്ക് ▁ടെ ലി ഫോണ ില് ‍ ▁ഒരു ▁സന്ദേശ ം ▁നല് കി .
▁വര ൂ , ▁സൈനിക ▁കുടുംബ ം ▁എന്തു ▁പറയുന്നു വ െന്നു ▁നമുക്ക ു ▁കേള ് ‍ ക്കാ ം .
▁– ▁ന മ സ് ‌ കാര ് ‍ ▁പ്രധാനമന്ത്രി ജീ , ▁ഞാന ് ‍ ▁ശിവ ാന ീ ▁മോഹന് ‍ ▁ആ ണ ു ▁സംസാരിക്ക ുന്നത് .
▁ഈ ▁ദീപ ാവ ലി ക്ക് ▁സന്ദേശ ് ▁ട ു ▁ജ വ ാന് ‍ ▁എന്ന ▁പരിപാടി ▁ആരംഭിച്ച ത ിലൂടെ ▁നമ്മുടെ ▁സൈനിക ▁സഹോദര ന്മാര ് ‍ ക്ക് ▁വളരെ ▁പ്രോ ത് സാഹ നം ▁ലഭിക്കുന്ന ു .
▁ഞാന ൊരു ▁സൈനിക ▁കുടുംബ ത്തില് ‍ ▁നിന്നാണ് .
▁എന്റെ ▁ഭര് ‍ ത്താവ ും ▁ആര് ‍ മി ▁ഓഫീസ റ ാണ് .
▁എന്റെ ▁അച്ഛന ും , ▁ഭര് ‍ ത്താവ ിന്റെ ▁അച്ഛന ും ▁ആര് ‍ മി യില് ‍ ▁ഓഫീസ ര് ‍ മാര ായിരുന്നു .
▁അതായത് ▁എന്റെ ▁കുടുംബ ം ▁മു ഴ ുവ ന് ‍ ▁സൈനിക രെ ക്കൊണ്ട ു ▁നിറഞ്ഞ ിരിക്കുന്നു .
▁അതി ര് ‍ ത്തി യിലുള്ള ▁ഓഫീസ ര് ‍ മാര് ‍ ക്ക് ▁വളരെ ▁പ്രോ ത് സാഹ നം ▁ലഭിക്കുന്ന ▁നല്ല ▁നല്ല ▁സന്ദേശ ങ്ങള ാണു ▁കിട്ടുന്ന ത് .
▁ആര് ‍ മി ▁സര് ‍ ക്കി ള ിലെ ▁എല്ലാ വര് ‍ ക്കും ▁പ്രോ ത് സാഹ നം ▁കിട്ടുന്ന ു .
▁ആര് ‍ മി ▁ഓഫീസ േഴ് ‌ സി നും ▁സോ ല് ‍ ജി യ േഴ് ‌ സ ിനു മ ൊപ്പം ▁അവരുടെ ▁കുടുംബ ങ്ങളും ▁അവരുടെ ▁ഭാര്യ മാരും ▁വളരെ യേ റെ ▁ ത് യാ ഗ ം ▁ചെയ്യുന്ന ുണ്ട് .
▁ഒരു ▁തര ത്തില് ‍ ▁സൈനിക സ മൂ ഹ ത്തിന ാ കെ ▁നല്ല ▁സന്ദേശ ം ▁കിട്ടുന്ന ു .
▁അ ങ്ങ യ്ക്ക് ▁ദീപ ാവ ലി ▁ആശംസ കളും ▁നേര ുന്നു .
▁നന്ദി .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സൈനിക ജ വ ാന് മാര് ‍ ▁അതി ര് ‍ ത്തി യില് ‍ ▁മാത്രമല്ല , ▁ജീവിത ത്തിന്റെ ▁എല്ലാ ▁മേഖലകളില ും ▁നില് ‍ ക്കുന്ന തായി ▁നമുക്ക ു ▁കാണാം .
▁പ്രകൃതി ▁ദുരന്ത ങ്ങള ുണ്ടായ ാലും , ▁നിയമ വ്യ വസ്ഥ യ്ക്കു ▁ഭ ംഗ ം ▁നേരിട്ട ാ ലോ , ▁ശത്രു ക് കളുമായി ▁നേരിട േണ്ടി ▁വന്ന ാ ലോ , ▁വഴി ▁തെറ്റ ിയ ▁യുവാക്കള െ ▁തിരികെ ▁കൊണ്ടുവര ാന് ‍ ▁ധൈര്യ ം ▁കാട്ട േണ്ടി ▁വന്ന ാ ലോ ▁ഒക്കെ . . .
▁നമ്മുടെ ▁ജ വ ാന് മാര് ‍ ▁ജീവിത ത്തിന്റെ ▁എല്ലാ ▁രംഗത്ത ും ▁ദേശീയ വി കാര ത്തോടെ ▁ജോലി ▁ചെയ്ത ുകൊണ്ടിരിക്ക ുന്നു .
▁ഒരു ▁സംഭവം ▁എന്റെ ▁ശ്രദ്ധ യില് ‍ ▁കൊണ്ടുവന്ന ു ▁– ▁അതു ▁നി ങ്ങള ോടും ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁വിജയ ത്തിന ടി സ്ഥാന മായി ▁എന്ത െല്ലാം ▁തര ത്തിലുള്ള ▁കാര്യങ്ങള് ‍ ▁വലിയ ▁ശക്തി യായി ▁മാറ ുന്നു ▁എന്ന തുകൊണ്ട ാണ് ▁ഞാന ി തു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നത് .
▁നി ങ്ങള് ‍ ▁കേട്ട ിരിക്ക ും , ▁ഹി മാ ച ല് ‍ ▁പ്രദേശ ് ▁തുറന്ന ▁സ്ഥലത്ത െ ▁വി സര് ‍ ജന ത്തില് ‍ നിന്ന് ▁മോ ചിത മായി .
▁ഓ പ ണ് ‍ ▁ഡി ഫ േ ക േഷന് ‍ ▁ഫ്ര ീ ▁ആയി .
▁ആദ്യം ▁സി ക്കി മായിരുന്നു , ▁ഇപ്പോള് ‍ ▁ഹി മാ ച ല് ‍ ▁പ്രദേശ ും .
▁കേരള വും ▁നവംബര് ‍ ▁ഒന്ന ിന് ▁അങ്ങനെ യാകും .
▁പക്ഷേ , ▁ഇത ൊരു ▁വിജയ മാകുന്ന ത െ ങ്ങനെ ?
▁കാരണം ▁ഞാന ് ‍ ▁പറയ ാം .
▁നോക്ക ൂ , ▁സുരക്ഷാ സേന യിലെ ▁നമ്മുടെ ▁ഒരു ▁ഐ ടി ബി പി ▁ജ വ ാന് ‍ ▁ശ്രീ .
▁വി കാ സ് ▁ ഠ ാക ു ര് ‍ . . .
▁അദ്ദേഹം ▁ഹി മാ ച ല ിലെ ▁സി ര് ‍ മ ൗ ര് ‍ ▁ജില്ലയിലെ ▁ഒരു ▁ചെറിയ ▁ഗ്രാമ ത്തില് ‍ ▁നിന്നുള്ള യാള ാണ് .
▁അദ്ദേഹത്തിന്റെ ▁ഗ്രാമ ത്തിന്റെ ▁പേര ാണ് , ▁ബ ധാന ാ .
▁ഹി മാ ച ല ിലെ ▁സി ര് ‍ മ ൗ ര് ‍ ▁ജില്ല യില് ‍ ▁നിന്നുള്ള യാള ് ‍ . . .
▁നമ്മുടെ ▁ഈ ▁ഐ ടി ബി പി ▁ജ വ ാന് ‍ ▁അവധി ക്ക് ▁സ്വന്തം ▁ഗ്രാമ ത്തിലേക്കു ▁പോയി .
▁ഗ്രാമ ത്തില് ‍ ▁ആ ▁സമയം ▁ഗ്രാമ സ ഭ ▁നടക്ക ാന് ‍ ▁പോക യായിരുന്നു .
▁അദ്ദേഹം ▁അവിടെ യ െത്തി .
▁ശ ൗ ച ാലയ ം ▁ഉണ്ടാക്ക ുന്നതിന െക്കുറിച്ച ുള്ള ▁ചര് ‍ ച്ച ▁നടക്ക ുകയായിരുന്നു .
▁ചില ▁കുടുംബ ങ്ങള് ‍ ക്ക് ▁സാമ്പത്തിക ▁ബുദ്ധിമുട്ട ് ▁കാരണം ▁ശ ൗ ച ാലയ ം ▁ഉണ്ടാക്ക ാന ാകുന്ന ില്ലെന്നു ▁കണ്ടു .
▁ഈ ▁വി കാ സ് ▁ ഠ ാക ു ര് ‍ , ▁ ദേശ ഭക്ത ി ▁നിറഞ്ഞ ▁ഈ ▁ഐ ടി ബി പി ▁ജ വ ാനു ▁തോന്ന ി , ▁ഇല്ല , ▁ഈ ▁കള ങ്ക ം ▁മാ യ്ക്കു ക തന്നെ ▁വേണം .
▁അദ്ദേഹത്തിന്റെ ▁ ദേശ ഭക്ത ി ▁നോക്ക ൂ , ▁ശത്രു ക് കളുടെ ▁നേര ് ‍ ക്കു ▁വെടി വയ്ക്ക ുവാന് ‍ ▁വേണ്ടി ▁അദ്ദേഹം ▁നാട ിനെ ▁സേവ ിക്കുന്നു ▁എന്ന ല്ല .
▁അദ്ദേഹം ▁ഉട ന് ‍ തന്നെ ▁ചെ ക്കു ബു ക്ക െടുത്ത ് ▁അ മ്പ ത്തേ ഴ ായിരം ▁രൂപ ▁ഗ്രാമ പ ഞ്ച ായ ത്തിന്റെ ▁പ്രധാന ു ▁നല് ‍ കി .
▁ഗ്രാമ ത്തിലെ ▁ശ ൗ ച ാലയ മുണ്ടാ ക്ക ാത്ത ▁5 7 ▁വീട ുകളില െല്ലാ യിട ത്തും ▁ശ ൗ ച ാല യും ▁പണി യ ാന് ‍ ▁ഓരോ ▁വീട ിനും ▁ആയിര ം ▁രൂപ ▁വീതം ▁നല് ക ൂ . . .
▁5 7 ▁ശ ൗ ച ാലയ ങ്ങള ുണ്ടാ ക്ക ൂ .
▁നമ്മുടെ ▁ബ ധാന ാ ▁ഗ്രാമ ത്തെ ▁ഓ പ ണ് ‍ ▁ഡി ഫ െ ക്ക േഷന് ‍ ▁ഫ്ര ീ ▁ആ ക്കി ▁മാറ്റ ൂ ▁എന്നു ▁പറഞ്ഞു .
▁വി കാ സ് ▁ ഠ ാക ു ര് ‍ ▁പ്രവര് ‍ ത്ത ിച്ചു ▁കാ ട്ടി .
▁5 7 ▁കുടുംബ ങ്ങള് ‍ ക്ക് ▁ആയിര ം ▁രൂപ ▁വീതം ▁സ്വന്തം ▁പോ ക്ക റ്റ ില് ‍ ▁നിന്നു ▁നല് കി ക്കൊണ്ട ് ▁സ്വ ച്ഛ താ ▁അഭി യ ാന് ▁ശക്തി യേ കി .
▁അത ിലൂടെ ▁ഹി മാ ച ല് ‍ ▁പ്രദേശ ിന് ▁ഓ പ ണ് ‍ ▁ഡി ഫ െ ക്ക േഷന് ‍ ▁ഫ്ര ീ ▁ആ ക്ക ാനുള്ള ▁ശക്തി ▁കിട്ട ി .
▁അതേ പോലെ ▁കേരള ത്തിലും . . .
▁ഞാന ് ‍ ▁വാ സ്ത വ ത്തില് ‍ ▁യുവാക്കള ോടു ▁നന്ദി ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁കേരളത്തിലെ ▁വളരെ ▁അകലെ യുള്ള ▁കാ ട ുകളില് ‍ , ▁ചെന്ന െ ത്ത ാന് ‍ ▁വഴി പോലും ▁ഇല്ലാത്ത , ▁ദിവസം ▁മു ഴ ുവ ന് ‍ ▁നടന്ന ു മാ ത്ര ം ▁ക ഷ്ട ിച്ച് ▁എത്തിച്ച േ ര ാന ാകുന്ന ▁ഒരു ▁ആ ദി വാസ ▁ഗ്രാമ മാണ് ▁ഇട മല ക്കു ടി .
▁അ വിട േക്ക് ▁ആളുകള ് ‍ ▁പോക ാറ േ ▁ഇല്ല .
▁ഈ ▁ഗ്രാമ ത്തില് ‍ ▁ശ ൗ ച ാലയ ു മുണ്ടാ ക്ക ണമെന്ന് ▁അടുത്ത ുള്ള ▁നഗര ത്തിലെ ▁എ ഞ്ച നീ യ റ ിംഗ് ▁വിദ്യാര് ‍ ഥി കളുടെ ▁ശ്രദ്ധ യില് ‍ ▁പെട്ട ു .
▁എന് ‍ .
▁സി .
▁സി .
▁കേ ഡ റ്റ് , ▁നാ ഷണ ല് ‍ ▁സര് ‍ വീ സ് ▁സ് ‌ ക ീ മ ിന്റെ ▁സ ന്ന ദ്ധ ▁പ്രവര് ‍ ത്തകര ് ‍ , ▁എ ഞ്ചി നീ യ റ ിംഗ് ▁വിദ്യാര് ‍ ത്ഥ ികള് ‍ ▁എല്ലാവരും ▁ചേര് ‍ ന്ന് ▁ത ങ്ങള് ‍ ▁അവിടെ ▁ശ ൗ ച ാലയ മുണ്ടാ ക്ക ുമെന്നു ▁തീരുമാനിച്ച ു .
▁ശ ൗ ച ാലയ മുണ്ടാ ക്കാന് ‍ ▁കൊണ്ടുപോക േണ്ട ▁ഇഷ്ട ിക കള് ‍ , ▁സി മ ന്റ് ▁തുടങ്ങി ▁എല്ലാ ▁സാ ധന ങ്ങളും ▁ഈ ▁യുവാക്കള ് ‍ ▁തങ്ങളുടെ ▁തോ ളി ലേറ്റ ി ▁പ ക ല് ‍ ▁മു ഴ ുവ ന് ‍ ▁നടന്ന ് ▁ആ ▁കാട്ട ിലെ ത്തി .
▁സ്വയം ▁അ ധ ് വ ാന ിച്ച് ▁ആ ▁ഗ്രാമ ത്തില് ‍ ▁ശ ൗ ച ാലയ മുണ്ടാ ക്കി .
▁ആ ▁യുവാക്കള ് ‍ ▁എത്തി പ്പ റ്റ ാന ാക ാത്ത ▁കാട്ട ിലെ ▁ഒരു ▁ചെറു ▁ഗ്രാമ ത്ത ിനെ ▁ഓ പ ണ് ‍ ▁ഡി ഫ െ ക്ക േഷന് ‍ ▁ഫ്ര ീ ▁ആ ക്കി ▁മാറ്റി .
▁അത ുകൊണ്ടാണ് ▁കേരള ത്തിന് ▁ഓ പ ണ് ‍ ▁ഡി ഫ െ ക്ക േഷന് ‍ ▁ഫ്ര ീ ▁ആ കാന് ‍ ▁കഴിയുന്ന ത് .
▁ഗുജറാത്ത ില് ‍ , ▁എല്ലാ ▁നഗരസഭ കളും ▁കോ ര് ‍ പ്പ റേഷന ുകളും , ▁നൂറ ് റ മ്പ ത ിലധികം , ▁ഓ പ ണ് ‍ ▁ഡി ഫ െ ക്ക േഷന് ‍ ▁ഫ്ര ീ ▁ആയി ▁പ്രഖ്യാപിച്ച ു .
▁പത്തു ▁ജില്ല കളും ▁ഓ പ ണ് ‍ ▁ഡി ഫ െ ക്ക േഷന് ‍ ▁ഫ്ര ീ ▁ആ ക്കി .
▁ഹരി യ ാന യില് ‍ ▁നിന്നും ▁നല്ല ▁വാര് ‍ ത്ത ▁എത്തി .
▁ഹരി യ ാന യും ▁നവംബര് ‍ ▁ഒന്നാം ▁തീയതി ▁അവരുടെ ▁സു വര് ‍ ണ്ണ ▁ജയ ന് തി ▁ആഘോഷ ിക്ക ുവാന് ‍ ▁പോക യാണ് .
▁കുറച്ചു ▁മാസ ങ്ങള് ‍ ക്കുള്ള ില് ‍ ത്തന്നെ ▁ഓ പ ണ് ‍ ▁ഡി ഫ െ ക്ക േഷന് ‍ ▁ഫ്ര ീ ▁ആയി ▁പ്രഖ്യാപിക്ക ുമെന്നാണ് ▁അവരുടെ യും ▁തീരുമാനം .
▁ഇ പ്പോഴ വര് ‍ ▁ഏഴു ▁ജില്ല കള് ‍ ▁പൂര് ‍ ത്ത ീകര ിച്ച ിരിക്കുന്നു .
▁എല്ലാ ▁സംസ്ഥാന ങ്ങളിലും ▁ ദ്ര ു ത ഗതി യില് ‍ ▁കാര്യങ്ങള് ‍ ▁നീങ്ങ ുന്നുണ്ട് .
▁ചില തു മാ ത്ര ം ▁ഞാന െടുത്തു പറഞ്ഞ ുവെന്ന േയുള്ളൂ .
▁ഈ ▁മഹ ത്ത ായ ▁കാര്യ ത്തില് ‍ ▁ഭാഗ ഭ ാ ക്കു കളായ തില് ‍ , ▁രാജ്യ ത്തു നിന്നു ▁മാലിന്യ മാകുന്ന ▁അ ന് ധ കാര ം ▁ഇ ല്ലാതെ യാ ക്കുന്ന തില് ‍ ▁തങ്ങളുടെ ▁പങ്കു ▁വഹിക്ക ുന്ന തില് ‍ ▁ഈ ▁സംസ്ഥാന ങ്ങളിലെ ▁പൗര ന് മാരെ യെല്ലാം ▁അ ക മ ഴി ഞ്ഞ ് ▁അഭി ന ന്ദ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സര് ‍ ക്കാര ിന്റെ ▁പദ്ധതി കള് ‍ ▁വളരെ യുണ്ടാകും .
▁ആദ്യത്തെ ▁പദ്ധതി ക്കു ▁ശേഷം ▁അ തുപോലെ യുള്ള ▁രണ്ടാമത്തെ ▁ഒരു ▁പദ്ധതി ▁വന്ന ാല് ‍ ▁ആദ്യത്തെ ▁പദ്ധതി ▁ഉപേക്ഷിക്ക േണ്ടി ▁വരുന്ന ു .
▁എന്നാല് ‍ ▁പൊതു വേ ▁ഇ ക്കാര് യ ങ്ങളില് ‍ ▁ആരും ▁ശ്രദ്ധ ▁വയ്ക്ക ാറില്ല .
▁പഴയ ▁പദ്ധതി യും ▁നടക്ക ും , ▁പുതിയ ▁പദ്ധതി യും ▁നടക്ക ും ▁വര ാന് ‍ ▁പോകുന്ന ▁പദ്ധതി യെ ▁കാത്തിരിക്ക യും ▁ചെയ്യും .
▁ഇതു ▁തുടരുന്ന ു .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ഗ്യാ സ ടുപ്പ ുള്ള ▁വീട ുകളില് ‍ , ▁വൈദ്യുതി യുള്ള ▁വീട ുകളില് ‍ ▁മണ്ണ െണ്ണ യുടെ ▁ആവശ്യ ം ▁വരുന്ന ില്ല .
▁പക്ഷേ , ▁സര് ‍ ക്കാര് ‍ ▁തല ത്തില് ‍ ▁ആര ാണു ▁ചോദിക്ക ാന് ‍ . . .
▁മണ്ണ െണ്ണ യും ▁പോക ും , ▁ഗ്യാ സും ▁പോക ും , ▁വൈദ്യുതി യും ▁പോക ും . . .
▁ഇട നില ക്കാര് ‍ ക്ക് ▁നേട്ട മുണ്ടാ ക്കാന് ‍ ▁അവസരം ▁കിട്ട ുകയും ▁ചെയ്യും .
▁ഒരു ▁സംരംഭ ത്തിനു ▁തുടക്ക ം ▁കുറിച്ച തിന് ▁ഞാന ് ‍ ▁ഹരി യാ നാ ▁സര് ‍ ക്കാര ിനെ ▁അഭി ന ന്ദ ിക്കാന ാ ഗ്രഹ ിക്കുന്നു .
▁അവര് ‍ ▁ഹരി യ ാന യെ ▁മണ്ണ െണ്ണ മുക്ത മാക്ക ാന് ‍ ▁പോകുന്ന ു .
▁ഗ്യാ സ ടുപ്പ ുള്ള ▁വീട ുകളും ▁വൈദ്യുതി ബന്ധ മുള്ള ▁വീട ുകളും ▁ആ ധാര ് ‍ ▁നമ്പര ിലൂടെ ▁തിരിച്ചറിയ ുകയും ▁അങ്ങനെ ▁ഏഴ െ ട്ടു ▁ജില്ല കള് ‍ ▁മണ്ണ ണ്ണ ▁ മുക്ത മാക്കിയ െന്നും ▁അറിയ ാന് ‍ ▁കഴിഞ്ഞു .
▁അവര് ‍ ▁ഈ ▁കാര്യം ▁ഏറ്റെടുത്ത തു ▁തുടര് ‍ ന്ന ാല് ‍ ▁വളരെ ▁വേഗ ം ▁അവര് ‍ ▁സംസ്ഥാന ത്തെ ത്തന്നെ ▁മണ്ണ െണ്ണ ▁ മുക്ത മാക്ക ുമെന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁എത്ര ▁വലിയ ▁മാറ്റ മാണ ുണ്ടാവ ുക .
▁മോ ഷണ വും ▁നില യ്ക്കും , ▁പരി സ്ഥിതി ക്കും ▁ഗുണ മ ുണ്ടാകും , ▁വിദേശ നാണ് യം ▁സ മ്പ ാദ ിക്കാന ു മാകും .
▁ആളുകള ുടെ ▁സൗകര്യ ങ്ങള് ‍ ▁വര് ‍ ധ ിക്കുകയും ▁ചെയ്യും .
▁ബുദ്ധി മുണ്ടാക ുന്നത് ▁ഇട നില ക്കാര് ‍ ക്കും ▁അഴിമതി ക്കാര് ‍ ക്കു മാകും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁മഹാ ത് മാ ഗ ാന് ധി ▁നമുക്ക േ വര് ‍ ക്കും ▁എന്നും ▁വഴി കാ ട്ടി യാണ് .
▁ഇന്ന് ▁നാട ് ▁എ ങ്ങോട്ട ു ▁പോക ണം , ▁എങ്ങനെ ▁പോക ണം ▁എന്ന തിന് ▁മാന ദ ണ്ഡ ം ▁നിശ്ചയ ിക്കുന്ന വ യാണ് ▁അദ്ദേഹത്തിന്റെ ▁എല്ലാ ▁ഉപദേശ ങ്ങളും .
▁ഗാന്ധി ജി ▁പറയ ാറ ുണ്ടായിരുന്നു , ▁നി ങ്ങള് ‍ ▁എന്തെങ്കിലും ▁പദ്ധതി യ ുണ്ടാ ക്ക ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ▁ആദ്യം ▁ഒരു ▁ദ രി ദ്ര ന്റെ യും ▁ദുര ് ‍ ബ്ബ ല ന്റെ യും ▁മുഖ മോ ര് ‍ ക്കുക , ▁നി ങ്ങള് ‍ ▁ചെയ്യാന് ‍ ▁പോകുന്ന തുകൊണ്ട ് ▁ആ ▁ദ രി ദ്ര ന് ▁എന്തെങ്കിലും ▁പ്രയോജന മുണ്ടാക ുമോ ▁എന്ന് ▁പിന്നീട ു ▁തീരുമാന ിക്കുക .
▁അവ ന് ▁ദോഷ ം ▁വരുന്ന ത ാണോ ▁എന്നു ▁ചിന്തിക്ക ുക .
▁ഈ ▁മാന ദ ണ്ഡ മ നുസരിച്ച് ▁നി ങ്ങള് ‍ ▁തീരുമാന മ െടുക്ക ൂ .
▁നമുക്ക ് ▁ഇപ്പോള് ‍ ▁നാട്ടില െ ▁ദ രി ദ്ര ന്റെ ▁ഉ ണ ര് ‍ ന്ന ▁പ്രതീക്ഷ കളെ ▁അഭിമുഖ ീകര ിക്ക േണ്ടതുണ്ട് ▁അത് ▁കാല ത്തിന്റെ ▁ആവശ്യ മാണ് .
▁ക ഷ്ട പ്പാട ുകളില് ‍ ▁നിന്നു ▁മോ ചന ം ▁ലഭിക്ക ുന്നതിന ാണ് ▁ഒന്ന ിനു പി റ കെ ▁ഒന്ന ായി ▁ചുവ ട ുകള് ‍ ▁വ യ് ‌ ക്ക േണ്ടി ▁വരും .
▁നമ്മുടെ ▁പഴയ ▁ചിന്ത ാ ഗതി കള് ‍ ▁എന്തു തന്നെ യ ാണെങ്കിലും ▁സമൂഹ ത്തില് ‍ ▁ആണ് ‍ കുട്ടി - പെ ണ് ‍ കുട്ടി ▁എന്ന ▁വ്യത്യാസ ം ▁ഇ ല്ലാതെ യാക ണം .
▁ഇപ്പോള് ‍ ▁വിദ്യ ാലയ ങ്ങളില് ‍ ▁പെണ് ‍ കുട്ടികള ് ‍ ക്കും ▁ടോ യ് ‌ ല റ്റ ുണ്ട് , ▁ആണ് ‍ കുട്ടികള ് ‍ ക്കും ▁ടോ യ് ‌ ല റ്റ ുണ്ട് .
▁ആണ് ‍ - പെ ണ് ‍ ▁വ്യത്യാസ മില്ലാത്ത ▁ഭാരത മെന്ന ▁തോന്ന ല് ‍ ▁നമ്മുടെ ▁പെണ് ‍ കുട്ടികള ് ‍ ക്ക് ▁ഉണ്ടാകുന്ന ▁അവസര മാണിത് .
▁സര് ‍ ക്കാര് ‍ പക്ഷ ത്തു നിന്നു ▁പ്രതിരോധ ▁കുത്തി വ യ് പ്പു ▁പരിപാടികള ് ‍ ▁നടക്കുന്ന ുണ്ട് .
▁എന്ന ാലും ▁ലക്ഷ ക്കണക്ക ിനു ▁കുട്ടികള ് ‍ ക്ക് ▁അതു ▁ലഭിക്ക ാതെ ▁പോകുന്ന ു .
▁രോഗ ത്തിന് ▁ഇര കള ാകുന്ന ു .
▁വിട്ട ുപോയ ▁കുട്ടികളെ ▁കണ്ടെത്തി ▁പ്രതിരോധ ▁കുത്തി വ യ് പ്പു ▁നല് ക ുന്നതിനായി ▁മി ഷന് ‍ ▁ഇന് ദ്ര ധന ു ഷ് ▁എന്ന ▁പേരില് ‍ ▁പരിപാടി ക്ക് ▁തുടക്ക ം ▁കുറിച്ച ിട്ടുണ്ട് .
▁കുട്ടികളെ ▁കഠിന രോഗ ങ്ങളില് ‍ ▁നിന്നു ▁രക്ഷ പ്പെട ാന് ‍ ▁ഇതു ▁ശക്തി യേ ക ുന്നു .
▁ഇരുപത ് തി ▁ഒന്നാം ▁നൂറ ് റാ ണ്ട ായിരിക്ക ുകയും ▁ഗ്രാമ ത്തില് ‍ ▁ഇപ്പോഴും ▁അ ന് ധ കാര മായി ര ിക്കുകയും ▁ചെയ്യ ുകയെന്ന ത് ▁ഇനി ▁നട പ്പ ില്ല .
▁അതുകൊണ്ട് ▁ഗ്രാമ ത്തെ ▁അ ന് ധ കാര ത്തില് ‍ ▁നിന്നു ▁മോ ചി പ്പിക്കാന ് ‍ ▁അവിടെ ▁വൈദ്യുതി ▁എത്തിക്ക ാനുള്ള ▁പരിപാടി ▁വിജയ കരമായ ി ▁മുന്നേറ ുകയാണ് .
▁സമയ പരി ധി ▁നിശ്ചയ ിച്ച് ▁മുന്നേറ ുന്നു .
▁സ്വാതന്ത്ര്യ ത്തിന് ▁ഇത്രയും ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁ശേഷം , ▁ദ രി ദ്ര യായ ▁അമ്മ , ▁വി റ ക ടുപ്പ ില് ‍ ▁ആഹാര ം ▁വേ വ ിച്ച് ▁ഒരു ▁ദിവസം ▁4 00 ▁സി ഗ ര റ്റ ിന്റെ ▁പ ുക യ്ക്കു ▁തു ല് യ മായ ▁പ ുക ▁വലിച്ച ുക യ റ്റി യ ാല് ‍ ▁ആരോഗ്യ ത്തിന്റെ ▁കാര്യ മെ ന്ത ാകും
▁5 ▁കോടി ▁കുടുംബ ങ്ങള് ‍ ക്ക് ▁പ ുക മുക്ത മായ ▁ജീവിതം ▁നല് ക ാനുള്ള ▁ശ്രമ മാണു ▁നടക്കുന്ന ത് .
▁വിജയ ത്തിലേക്കു ▁മുന്നേറ ുകയാണ് .
▁ചെറു കിട ▁കച്ചവട ക്കാര് ‍ , ▁ചെറിയ ▁ബിസിനസ ് സു കാര ് ‍ , ▁പച്ചക്കറി ▁കച്ചവട ക്കാര് ‍ , ▁പാല ് ‍ ▁വില ് പന ക്കാര് ‍ , ▁ ക്ഷ ൗ ര ക്ക ട ▁നടത്തുന്ന വര് ‍ ▁തുടങ്ങിയവ ര ൊക്കെ ▁കൊള്ള പ്പ ലി ശ ക്കാരുടെ ▁പിടി യില് ‍ ▁പെട്ട ു കിട ക്ക ുകയായിരുന്നു .
▁മു ദ്ര ാ ▁പദ്ധതി , ▁സ്റ്റാ ന് ‍ ഡ് അ പ് ▁പദ്ധതി , ▁ജന ് ‍ ധ ന് ‍ ▁അക്കൗണ്ട ് ▁തുടങ്ങിയവ ▁കൊള്ള പ്പ ലി ശ ക്കാര ില് ‍ ▁നിന്നു ▁മോ ചന ത്തിനുള്ള ▁വിജയ കരമായ ▁കാര്യ പരിപാടി കളാണ് .
▁ആ ധാര ് ‍ ▁ല ൂ ടെ ▁ബാങ്ക ിലേക്ക് ▁നേരിട്ട ് ▁പണം ▁നിക്ഷേപ ിക്ക പ്പെട ുക ;
▁അര് ‍ ഹ ിക്കുന്ന വര് ‍ ക്ക് ▁നേരിട്ട ു ▁പണം ▁ലഭിക്ക ുക ;
▁സാധാരണ ക്കാര് ‍ ക്ക് ▁ഇട നില ക്കാര ില് ‍ ▁നിന്നു ▁മോ ചന ത്തിനുള്ള ▁അവസര മാണിത് .
▁പരി ഷ് ‌ കരണ ങ്ങളും ▁മാറ്റ ങ്ങളും ▁മാത്രമല്ല , ▁പ്രശ് ‌ ന ങ്ങളില് ‍ ▁നിന്നു ▁ മുക്ത ിയ ോള മുള്ള ▁പാ ത ▁ഉറപ്പ ുള്ള താ ക്കുന്ന ▁പരിപാടികള ് ‍ ▁നട പ്പ ില് ‍ ▁വരുത്ത ണം , ▁നട പ്പ ില ായി ക്കൊണ്ട ിരിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നാളെ ▁ഒക് ‌ ടോബര് ‍ ▁31 , ▁ഈ ▁രാജ്യ ത്തിന്റെ ▁മഹാ പുര ു ഷന് ‍ , ▁ഭാരത ത്തിന്റെ ▁ഐ ക് യ ത്തെ ▁ജീവിത മ ന് ത്ര മാക്കിയ , ▁അങ്ങനെ ▁ജീവ ിച്ചു കാ ട്ടി യ ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ലിന്റെ ▁ജന്മ വാ ര് ‍ ഷി ക ▁ദിന മാണ് .
▁31 ▁ഒക് ‌ ടോബര് ‍ ▁ഒരു ▁ വശ ത്ത് ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിന്റെ ▁ജയ ന്ത ിയുടെ ▁അവസര മാണ് , ▁രാജ്യ ത്തിന്റെ ▁ഐ ക് യ ത്തിന്റെ ▁സജീവ മ ഹാ പുര ു ഷ ന്റെ ▁ജന്മ ദിന ം ;
▁മറ ു വശ ത്ത് ▁ശ്രീ മ തി ▁ഗാന്ധി യുടെ ▁പു ണ് യ നാള ു കൂടി യാണ് .
▁മഹാ പുര ു ഷന് മാരുടെ ▁പു ണ് യ നാള ുകള് ‍ ▁നാ ം ▁ഓര് ‍ ക്കുന്നു , ▁ഓര് ‍ ക്ക േണ്ട താണു ▁ത ാനും .
▁എന്നാല് ‍ ▁പഞ്ചാബ ില് ‍ ▁നിന്നുള്ള ▁ഒരു ▁നല്ല ▁വ്യക്തി യുടെ ▁ഫോണ ് ‍ , ▁അദ്ദേഹത്തിന്റെ ▁വേദന , ▁എന്റെ ▁ഹൃദയ ത്തെ ▁സ്പ ര് ‍ ശ ിച്ചു ▁– പ്ര ധാന മന്ത്രി ജീ , ▁ന മ സ് ‌ കാര ് ‍ .
▁സര് ‍ .
▁ഞാന ് ‍ ▁ജ സ് ദീപ ാണു ▁സംസാരിക്ക ുന്നത് .
▁പഞ്ചാബ ില് ‍ ▁നിന്ന് .
▁സര് ‍ , ▁അ ങ്ങ യ്ക്ക റിയ ാവുന്ന തുപോലെ ▁31 - ാം ▁തീയതി ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ലിന്റെ ▁ജന്മ നാള ാണ് .
▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁രാജ്യത്തെ ▁ഒന്ന ാക്ക ുന്നതിന് ▁അര് ‍ പ്പിച്ച ▁മഹാ നാണ് .
▁അത ില് ‍ ▁അദ്ദേഹം ▁വിജയ ിക്കുകയും ▁ചെയ്ത ുവെന്ന ു ▁ഞാന ് ‍ ▁വി ചാര ിക്കുന്നു .
▁അദ്ദേഹം ▁എല്ലാ വരെ യും ▁ഒരു മ ിച്ചു ▁ചേര് ‍ ത്തു .
▁അതേ ▁ദിവസം ▁ഇന് ദി രാഗ ാന് ധി ▁വ ധി ക്ക പ്പെട ുകയും ▁ചെയ്തത് ▁നാട ിന്റെ ▁വിധി വൈ പ രീ ത് യ മെന്ന ോ ▁ദുര ് ‍ ഭാഗ്യ മെന്ന ോ ▁നമുക്ക ു ▁പറയ ാം .
▁അവരുടെ ▁വ ധ ത്തെ ത്തുടര ് ‍ ന്ന് ▁രാജ്യത്തെ ▁എന്ത െല്ലാം ▁സംഭവ ങ്ങള് ‍ ▁നടന്ന ുവെന്ന ു ▁നമുക്ക റിയ ാം .
▁അത്തര ം ▁ദ ൗ ര് ‍ ഭാഗ്യ പൂര് ‍ ണ്ണ മായ ▁സംഭവ ങ്ങള് ‍ ▁എങ്ങനെ ▁തടയ ാന ാകും ▁എന്ന ാണു ▁ഞാന ് ‍ ▁ചോദിക്ക ാന ാ ഗ്രഹ ിച്ചത് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഈ ▁വേദന ▁ഒരു ▁വ്യക്തി യ ുടേത ു ▁മാത്രമല്ല .
▁ഒരു ▁സര് ‍ ദ ാര് ‍ , ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ് ▁ഭ ായി ▁പട്ട േ ല് ‍ . . .
▁ചാ ണ ക് യ നു ശേഷം ▁രാജ്യത്തെ ▁ഒന്ന ാക്ക ാനുള്ള ▁ഭ ഗ ീ ര ഥ ▁പ്ര യ ത് ‌ നം ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ് ▁ഭ ായി ▁പട്ട േ ല് ‍ ▁ചെയ്തു .
▁സ്വ തന്ത്ര ▁ഹിന്ദു സ്ഥാന ത്തെ , ▁ഒരു ▁കൊട ിക്ക ീ ഴ ില് ‍ ▁കൊണ്ടുവര ാനുള്ള ▁വിജയ കരമായ ▁ശ്രമം , ▁ഇത്രയും ▁വലിയ ▁ഭ ഗ ീ ര ഥ ▁പ്ര യ ത് ‌ നം ▁ചെയ്ത ▁മഹാ പുര ു ഷന് ▁നൂറ ു ന ൂ റു ▁പ്ര ണ ാമ ങ്ങള് ‍ .
▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ് ▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁ജീവ ിച്ചു , ▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁പരിശ്രമ ിച്ചു ;
▁ഐ ക ്യം ▁അദ്ദേഹത്തിന്റെ ▁പ്ര ഥ മ ▁പരിഗണന യ ായിരുന്ന തുകൊണ്ട ് ▁പല രുടെ യും ▁അന ിഷ്ട ത്തിന് ▁ഇര യുമായി .
▁എന്നാല് ‍ ▁ഐ ക് യ ത്തിന്റെ ▁മാര് ‍ ഗ്ഗ ം ▁ഒരിക്കലും ▁ഉപേക്ഷിച്ച ില്ല .
▁എന്നാല് ‍ ▁അതേ ▁സര് ‍ ദാ റിന്റെ ▁ജന്മ നാള ില് ‍ ▁ആയിര ക്കണക്ക ിന് ▁സര് ‍ ദ ാര് ‍ മാരെ , ▁നമ്മുടെ ▁സര് ‍ ദ ാര് ‍ മാരുടെ ▁കുടുംബ ങ്ങളെ ▁ശ്രീ മ തി ▁ഗാന്ധി യുടെ ▁വ ധ ത്തിനു ശേഷം ▁മരണ ത്തിലേക്കു ▁തള്ളി വിട്ട ു .
▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁ജീവ ിച്ച ▁ആ ▁മഹാ പുര ു ഷ ന്റെ ▁ജന്മ നാള ില് ‍ ത്തന്നെ , ▁സര് ‍ ദാ റിന്റെ ▁ജന്മ നാള ില് ‍ , ▁സര് ‍ ദ ാര് ‍ മാരുടെ ▁നേരെ ▁ചെയ്ത ▁ക്രൂ ര ത , ▁ചരിത്ര ത്തിലെ ▁ഒരു ▁താ ള് ‍ ▁നമുക്ക ് ▁വേദന യാണു ▁സമ്മാന ിക്കുന്നത് .
▁എന്നാല് ‍ ▁ഈ ▁വേദന കള് ‍ ക്കിടയില ും ▁ഐ ക് യ മ ന് ത്ര വുമായി ▁നമുക്ക ു ▁മുന്നേറ ണം .
▁വൈ വി ധ്യ ത്തിലെ ▁ഏക ത യാണ് ▁നാട ിന്റെ ▁ശക്തി .
▁ഭാഷ കള് ‍ ▁അ നേ ക മ ാകട്ടെ , ▁ജാ തി കള നേ ക മ ാകട്ടെ , ▁ വേഷ വിധ ാന ങ്ങള് ‍ ▁പല ത ാകട്ടെ , ▁ആഹാര രീതി കള് ‍ ▁വ്യത്യസ്ത ങ്ങള ാകട്ടെ .
▁എന്നാല് ‍ ▁അ നേ ക ത യില് ‍ ▁ഏക ത ▁ഭാരത ത്തിന്റെ ▁ശക്തി യാണ് , ▁ഭാരത ത്തിന്റെ ▁വൈ ശ ിഷ്ട ്യ മാണ് .
▁എല്ലാ ▁തലമുറ യ്ക്കും ▁ഒരു ▁ഉത്തരവ ാദ ി ത്വ മുണ്ട് .
▁രാജ്യ ത്തിന്റെ ▁മു ക്ക ിലും ▁ മൂല യിലും ▁ഐ ക് യ ത്തിനുള്ള ▁അവസര ങ്ങള് ‍ ▁അന്വേഷിക്ക ുക ▁ഐ ക് യ ത്തിന്റെ ▁ക ണ ങ്ങളെ ▁കണ്ടെത്ത ുക ▁എന്ന ത് ▁എല്ലാ ▁സര് ‍ ക്കാര ുകളുടെ യും ▁ഉത്തരവ ാദ ി ത്വ മാണ് .
▁വേ റി ട ല ുകളുടെ ▁ചിന്ത ാ ഗതി കളില് ‍ ▁നിന്നും , ▁വേ റി ട ല ുകളുടെ ▁പ്രവൃത്തി കളില് ‍ ▁നിന്നും ▁നാ മ ും ▁അ ക ന്നു ▁നില് ‍ ക്കുക , ▁രാജ്യത്തെ യും ▁അത ില് ‍ ▁നിന്നു ▁കാ ക്കുക .
▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ് ▁നമുക്ക ൊരു ▁ഭാരത ം ▁ത ന്നു , ▁ആ ▁ഭാരത ത്തെ ▁ ശ്ര േ ഷ്ഠ ഭാര ത മാക്ക ുകയെന്ന ത് ▁നമ്മുടെ യെല്ലാം ▁കര് ‍ ത്ത വ്യ മാണ് .
▁ഐ ക് യ ത്തിന്റെ ▁മൂലമ ന് ത്ര മാണ് ▁ ശ്ര േ ഷ്ഠ ഭാര ത ത്തിന്റെ ▁ശക്തമായ ▁അടി ത്ത റ യ ുണ്ടാക്കുന്ന ത് .
▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിന്റെ ▁ജീവിത യാത്ര ▁ആരംഭിച്ച ത് ▁കര് ‍ ഷ കര് ‍ ക്കുവേണ്ടി യുള്ള ▁പോരാട്ട ത്തിലാണ് .
▁കര് ‍ ഷ ക ന്റെ ▁പു ത്ര ന ായിരുന്നു .
▁സ്വാതന്ത്ര്യ സ മര ത്തെ ▁കര് ‍ ഷ കര ോള മെ ത്ത ിക്കുന്ന തില് ‍ ▁സര് ‍ ദ ാര് ‍ സാഹ ബ ിന്റെ ▁വലിയ , ▁മഹ ത്ത ായ ▁പങ്ക ുണ്ടായിരുന്നു .
▁സ്വാതന്ത്ര്യ സ മര ത്തെ ▁ഗ്രാമ ത്തില് ‍ ▁ശക്തി യുടെ ▁രൂപ മാക്കി ▁മാറ്റിയ ത് ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിന്റെ ▁വിജയ പ്രദ മായ ▁പരിശ്രമ മായിരുന്നു .
▁അദ്ദേഹത്തിന്റെ ▁സംഘ ാട ക ശക്തി യുടെയും ▁ന ൈ പു ണ് യ ത്തിന്റെയും ▁പരി ണ തി യായിരുന്നു .
▁എന്നാല് ‍ ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിന്റെ ▁വ്യക്തി ത്വം ▁പോരാട്ട ത്തി ന്റേത ു ▁മാത്രമ ായി രു ▁ ന്ന ില്ല .
▁അദ്ദേഹം ▁നിര് ‍ മ്മാണ ത്തിന്റെയും ▁ആള ായിരുന്നു .
▁ഇപ്പോള് ‍ ▁ഇട യ് ‌ ക്ക ൊക്കെ ▁നാ ം ▁അ മൂല ് ‍ ▁എന്ന ▁പേര ു ▁കേള ് ‍ ക്കുന്നു .
▁അ മൂല ിന്റെ ▁എല്ലാ ▁ഉ ത് പ ന്ന ങ്ങള ു മായും ▁ഇന്നു ം ▁ഭാരത ത്തിലും ▁ഭാരത ത്തിനു ▁പുറത്തു മുള്ള ▁ആളുകള ് ‍ ക്കു ▁പരിചയ മുണ്ട് .
▁എന്നാല് ‍ ▁കോ - ഓ പ റ േറ്റ ീവ് ▁മ ില് ക്ക് ▁പ്ര ൊ ഡ് യൂ സ േഴ് ‌ സിന്റെ ▁യൂ ണിയ ന െക്കുറിച്ച ു ▁ചിന്ത ിച്ച ുവെന്ന ത് ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിന്റെ ▁ദി വ്യ ദ ൃ ഷ്ട ിയുടെ ▁പരി ണ തി യാണെന്ന് ▁വളരെ ▁കുറ ച്ച ാള ുകള് ‍ ക്ക േ ▁അറിയ ൂ .
▁ഖ േ ഡ ാ ▁ജില്ല ▁അ ക്കാല ത്ത് ▁കേ രാ ▁ജില്ല ▁എന്ന ാണ റിയ പ്പെട്ട ിരുന്നത് .
▁ഈ ▁ചിന്ത ാ ഗതി ക്ക് ▁19 4 2 ▁ ല് ‍ ▁അദ്ദേഹം ▁പ്രാധാന്യ ം ▁കൊടുത്ത ു .
▁അത െ ങ്ങനെ യായിരുന്നു ▁എന്ന ത് ▁കര് ‍ ഷ ക രുടെ ▁സുഖ ത്തിനും ▁സമ ൃ ദ്ധ ിക്ക ുമ ടി സ്ഥാന മായ ▁അ മൂല ് ‍ ▁എന്ന ▁രൂപ ത്തില് ‍ ▁പ്രത്യക്ഷ മായി ▁നമ്മുടെ ▁മുന്നില ുണ്ട് .
▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിനെ ▁ഞാന ് ‍ ▁ആദര വ ോടെ ▁ന മ ിക്കുന്നു .
▁ഈ ▁ഏക താ ▁ദിവസ ത്തില് ‍ , ▁ഒക് ‌ ടോബര് ‍ ▁31 ▁ ന് ▁നാ ം ▁എവിടെ യ ാണെങ്കിലും ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിനെ ▁സ് മര ിക്കണം , ▁ഐ ക് യ മെന്ന ▁സ ങ്ക ല് പ ം ▁മനസ്സില ുറപ്പ ിക്കണം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ദീപ ാവ ലി യുടെ ▁ഈ ▁ആഘോഷ ത്തിന്റെ ▁ഒരു ▁കണ്ണ ി യാണ് ▁കാര് ‍ ത്തി ക ▁പൂര് ‍ ണ്ണ ി മ .
▁ഇത് ▁പ്രകാശ ോ ത് സവ വുമാണ് .
▁ഗുരു ▁നാ ന ക് ‌ ദേവ ് ▁നല് കിയ ▁അറിവ ് , ▁ഉപദേശ ങ്ങള് ‍ ▁ഹിന്ദു സ്ഥാന ് ▁മാത്രമല്ല , ▁മനുഷ്യ വര് ‍ ഗ്ഗ ത്തിന് ▁മു ഴ ുവ ന് ‍ , ▁ഇന്നു ▁മാര് ‍ ഗ്ഗ ദ ര് ‍ ശ ക മാണ് .
▁സേവന ം , ▁സത്യ സ ന് ധ ത , ▁എല്ലാ വര് ‍ ക്കും ▁ന ന് മ ▁എന്ന തായിരുന്നു ▁ഗുരു ▁നാ ന ക് ▁ദേവ ിന്റെ ▁സന്ദേശ ം .
▁ ശാന്തി , ▁ഐ ക ്യം , ▁സ ദ് ▁വി ചാര ം - ▁ഇത ായിരുന്നു ▁മൂലമ ന് ത്ര ം .
▁ജാ തി വ്യ ത് യാ സം , ▁അ ന് ധ വി ശ്വ ാസ ം , ▁അ നാ ചാര ങ്ങള് ‍ ▁തുടങ്ങിയവ യില് ‍ ▁നിന്ന് ▁സമൂഹ ത്തിനു ▁മോ ചന മേ ക ാനുള്ള ▁സമര മായിരുന്നു ▁ഗുരു ന ാന ക് ▁ദേവ ു ▁പറഞ്ഞ ▁ഓരോ ▁കാര്യ ങ്ങളിലും .
▁ഇവിടെ ▁ത ൊ ട്ടു കൂട ായ ് മ യും , ▁ജാ ത് യാ ചാര ങ്ങളും , ▁ഉച്ച നീ ച ത്വ ങ്ങളും ▁നിറഞ്ഞ ▁വൈ കൃത ങ്ങള് ‍ ▁അ ങ്ങ േ യ റ്റ മായിരുന്ന പ്പോള് ‍ ▁ഗുരു ▁നാ ന ക് ▁ദേവ ് ▁ഭ ായി ▁ലാല ോ ▁ യെ ▁തന്റെ ▁സഹ പ്രവര് ‍ ത്ത ക ന ാക്കി .
▁ഗുരു ▁നാ നാ ക് ▁ദേവ ് ▁നമുക്ക ു ▁നല് കിയ ▁ ജ്ഞ ാന പ്ര കാ ശ ത്തെ ▁പിന്തുടര ാം .
▁നമുക്ക ു ▁വ്യത്യാസ ങ്ങളെ ▁ഉപേക്ഷിക്ക ാനുള്ള ▁പ്ര േ ര ണ യേ കുന്ന , ▁വ്യത്യാസ ങ്ങള് ‍ ക്കെതിരെ ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യ ാനുള്ള ▁ആ ജ്ഞ യേ കുന്ന ▁ആ ▁ ജ്ഞ ാന ദീപ ത്തെ ▁പിന്തുടര ാം .
▁സബ് കാ ▁സാ ഥ ് , ▁സബ് കാ ▁വി കാ സ് ▁എന്ന ▁മന്ത്ര വുമായി ▁മുന്നേറ ണ മ െങ്കില് ‍ ▁ഗുരു ന ാന ക് ▁ദേവ ിനെ ക്കാ ള് ‍ ▁മികച്ച ▁ഒരു ▁വഴി കാ ട്ടി ▁നമുക്ക ാര ാണ ുണ്ടാവ ുക
▁ഗുരു ന ാന ക് ▁ദേവ ിനും , ▁ഈ ▁പ്രകാശ ോ ത് സവ ത്തിന്റെ ▁അവസര ത്തില് ‍ ▁പ്ര ണ ാമ ങ്ങള േ ക ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁രാജ്യ ത്തിന്റെ ▁ജ വ ാന് മാരുടെ ▁പേരില് ‍ , ▁ഈ ▁ദീപ ാവ ലി യുടെ ▁അവസര ത്തില് ‍ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁അ നേ കം ▁മ ംഗ ള ാ ശ ം സ കള് ‍ .
▁നിങ്ങളുടെ ▁സ്വപ്ന ങ്ങള് ‍ , ▁സ ങ്ക ല് പ ങ്ങള് ‍ ▁എല്ലാ ▁അര് ‍ ഥ ത്തിലും ▁സ ഫല മ ാകട്ടെ .
▁നിങ്ങളുടെ ▁ജീവിതം ▁സുഖ ത്ത ോടും ▁സമാധാന ത്ത ോടും ▁കൂടി യുള്ള ത ാകട്ടെ ▁എന്ന ുള്ള ▁മ ംഗ ള ാ ശ ം സ കള േ ക ുന്നു .
▁വളരെ ▁വളരെ ▁നന്ദി .
