▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2015 ▁ഡിസംബര് ‍ ▁27 - ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ .
▁എല്ലാ വര് ‍ ക്കും ▁ന മ സ് ‌ ക്കാര ം .
▁ഇത് ▁2015 ▁ലെ ▁അവസാന ത്തെ ▁മ ന് ‍ ▁കി ▁ബാ ത്ത് ▁ആണ് .
▁അടുത്ത ▁മ ന് ‍ ▁കി ▁ബാ ത്ത് ▁2016 ▁ ല് ‍ ▁ആയിര ിക്കും .
▁ഇപ്പോള് ‍ ▁നാ ം ▁ക്രിസ് മ സ് ▁ആഘോഷ ിച്ച ത േയുള്ളൂ .
▁പുതു വര് ‍ ഷ ത്തെ ▁വര വേ ല് ‍ ക്കാന് ‍ , ▁സ്വാഗത ം ▁ചെയ്യാന് ‍ ▁തയ്യാറ െടുക്ക ുകയാണ് .
▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁ഉ ത് സവ ങ്ങള് ‍ ക്കും ▁കുറവ ില്ല .
▁ഒന്ന ിനു ▁പു റ കെ ▁ഒന്ന ായി ▁ഉ ത് സവ ങ്ങള് ‍ .
▁ഒരു ▁തര ത്തില് ‍ ▁പറഞ്ഞ ാല് ‍ ▁ഒരു ▁ഉ ത് സവ ം ▁മറ്റൊന്ന ിന്റെ ▁സൂചന ▁തന്ന ുകൊണ്ടാണ് ▁മറ ഞ്ഞു ▁പോകുന്ന ത് .
▁പലപ്പോഴും ▁തോന്ന ാറുണ്ട് ▁ഭാരത ം ▁ഉ ത് സവ ങ്ങളിലൂടെ ▁സാമ്പത്തിക ▁ഭ ദ്ര ത ▁നേട ുന്ന ▁നാട ാണെന്ന് .
▁സമൂഹ ത്തിലെ ▁ദ രി ദ്ര ര് ‍ ക്ക് ▁സാമ്പത്തിക ▁ഭ ദ്ര ത യ്ക്കുള്ള ▁അവസര മായി ▁ഉ ത് സവ ങ്ങള് ‍ ▁മാറ ാറുണ്ട് .
▁ഏ വര് ‍ ക്കും ▁എന്റെ ▁ക്രിസ് മ സ് സ് - ▁നവ വ ത് സര ▁ആശംസ കള് ‍ .
▁രണ്ട ായി ര ത്തി ▁പതി നാ റ ് ▁എല്ലാ വര് ‍ ക്കും ▁ആ ഹ് ‌ ള ാദ ത്തിന്റെ ▁പെരു മ ഴ യ ാകട്ടെ .
▁പുതിയ ▁പ്രതീക്ഷ കളും ▁പുതിയ ▁തീരുമാന ങ്ങളും ▁നി ങ്ങളെ ▁ഉന്നത ങ്ങളിലെ ത്ത ിക്ക ട്ടെ .
▁ലോക ം ▁ഭീകര വാദ ത്തില് ‍ ▁നിന്നും ▁ആ ഗ ോള ▁താ പന ത്തില് ‍ ▁നിന്നും ▁പ്രകൃതി ▁ദുരന്ത ത്തില് ‍ ▁നിന്നും ▁മോ ചി പ്പിക്ക പ്പെട ട്ടെ .
▁മനുഷ്യ ന് ‍ ▁സുഖ ▁ജീവിതം ▁നയ ിക്ക ുന്നതിന പ്പുറം ▁നമുക്ക ് ▁സന്തോഷ ിക്കാന് ‍ ▁എന്ത ുണ്ട് ?
▁ഞാന ് ‍ ▁ടെക് ‌ ന ോളജി ▁നന്നായി ▁ പ്രയോഗ ിക്ക ാറ ുണ്ടെന്ന് ▁നി ങ്ങള് ‍ ക്ക റിയ ാമ ല്ലോ ?
▁അത ിലൂടെ ▁എനിക്ക് ▁ധാരാളം ▁അറിവ ും ▁ലഭിക്ക ാറുണ്ട് .
▁my ▁go v .
▁എന്ന ▁പോര ് ‍ ട്ട ല് ‍ ▁ഞാന ് ‍ ▁പ്രത്യേക ം ▁ശ്രദ്ധിക്ക ാറുണ്ട് .
▁പൂ നെ യിലെ ▁ശ്രീ .
▁ഗ ണ േഷ് ▁വി .
▁സാ വല േഷ് ▁വാര് ‍ ക്ക ര് ‍ ▁ഈ ▁സീസണ ് ‍ ▁ടൂറിസ ് റ്റ് ▁സീസണ ് ‍ ▁ആണെന്ന ് ▁എനിക്ക െഴുത ി .
▁ദേശീയ രും ▁വിദേശ ിയ രു മായ ▁ധാരാളം ▁പേര് ‍ ▁വിനോദ ▁സഞ്ചാര ി കളായ ി ▁വരുന്ന ുണ്ട് .
▁ജനങ്ങള ് ‍ ▁ക്രിസ് മ സ് ▁അവധി യും ▁ആഘോഷ ിക്കുന്നു .
▁വിനോദ ▁സഞ്ചാര ▁മേഖല യില് ‍ ▁ധാരാളം ▁സൗകര്യ ങ്ങള് ‍ ▁ഏ ര് ‍ പ്പാട ാ ക്കാന് ‍ ▁ശ്രമിക്കുന്ന ുണ്ടെന്ന് ▁പറയ ുമ്പോഴും ▁അദ്ദേഹം ▁ച ൂ ണ്ട ിക്ക ാണ ിക്കുന്ന ▁ഒരു ▁വസ്തു ത യുണ്ട് .
▁വിനോദ ▁സഞ്ചാര ▁കേന്ദ്ര ങ്ങളിലും ▁ലക്ഷ്യ ▁സ്ഥാന ങ്ങളിലും ▁ശ ു ചി ത്വ ത്തിന് ▁പ്രത്യേക ▁ശ്രദ്ധ ▁നല് ‌ ക േണ്ട ത ുണ്ടെന്ന് .
▁നമ്മുടെ ▁വിനോദ ▁സഞ്ചാര ▁കേന്ദ്ര ങ്ങള് ‍ ▁എത്ര ത്തോളം ▁ വൃത്തി യ ായിരിക്ക ുമോ ▁അത്ര ത്തോളം ▁ഭാരത ത്തിന്റെ ▁അഭിമാന ം ▁ഉയര ുമെന്ന ▁ഗ ണ േഷ് ജി യുടെ ▁അഭിപ്രായ ത്തെ ▁ഞാന ് ‍ ▁സ്വാഗത ം ▁ചെയ്യുന്നു .
▁അത ോടൊപ്പം ▁അദ്ദേഹത്തിന്റെ ▁അഭിപ്രായ ത്തെ ▁ഞാന ് ‍ ▁നി ങ്ങളില് ‍ ▁എത്തിക്ക ുകയും ▁ചെ യ ുന്നു .
▁അതി ഥി ദേവ ോ ▁ഭ വ ▁എന്ന ല്ലേ ▁നാ ം ▁പറയ ാറ ുള്ള ത് .
▁അതി ഥി ▁വര ുമ്പോള് ‍ ▁നാ ം ▁വീട ് ▁എത്ര മാ ത്ര ം ▁ വൃത്തി യായി ▁അല ങ്ക രിച്ച ് ▁വയ്ക്ക ാറുണ്ട് .
▁അ തുപോലെ ▁തന്നെ ▁വിനോദ സ ഞ്ച ാര ▁കേന്ദ്ര ങ്ങളിലും ▁ഇക്കാര്യം ▁ശ്രദ്ധിക്ക േണ്ടതുണ്ട് .
▁രാജ്യ ത്തിന്റെ ▁പല ▁ഭാഗത്ത ു ▁നിന്നും ▁ശ ു ചി ത്വ ത്തെ ▁സംബന്ധിച്ച ു ▁വരുന്ന ▁വാര് ‍ ത്ത കള് ‍ ▁എനിക്ക് ▁സന്തോഷ ം ▁നല് ക ുന്നതാണ് .
▁എന്റെ ▁മാധ്യമ ▁സുഹൃത്തുക്കള ോട് ▁ഇക്കാര്യത്ത ില് ‍ ▁ഞാന ് ‍ ▁നന്ദി യുള്ള വ നാണ് .
▁കാരണം ▁ഇത്തരം ▁ചെറിയ ▁ചെറിയ ▁കാര്യങ്ങള് ‍ ▁പോലും ▁കണ്ടെത്തി ▁അവര് ‍ ▁ജനങ്ങള ് ‍ ക്കു ▁മുന്നില െത്തി ക്കുന്നു .
▁ഞാന ് ‍ ▁ഈ യിട െ ▁പത്ര ത്തില് ‍ ▁ഒരു ▁വാര് ‍ ത്ത ▁വായിച്ച ു .
▁അത് ▁ജനങ്ങള ോട് ▁പറയാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁മധ്യ പ്രദേശ ിലെ ▁സീ ഹ ോ ര് ‍ ▁ജില്ലയിലെ ▁ഭ ോ ജ് പുര ▁ഗ്രാമ ത്തിലെ ▁ക ല് ‍ പ്പ ണി ക്കാര നാണ് ▁ദിലീപ് ▁സ ിംഗ് ▁മാ ള വ്യ .
▁ഇപ്പോള് ‍ ▁അദ്ദേഹം ▁സാധാരണ ▁മേ സ് തിരി ▁പണി കള് ‍ ▁ചെയ്തു ▁ജീവ ിക്കുന്നു .
▁അദ്ദേഹം ▁ചെയ്ത ▁വിശേഷ പ്പെട്ട ▁കാര്യങ്ങള ാല് ‍ ▁പത്ര ത്തില് ‍ ▁അദ്ദേഹത്ത െക്കുറിച്ച ് ▁വാര് ‍ ത്ത ▁പ്രസിദ്ധ ീകര ിക്കപ്പെട്ട ു .
▁ഇത െ ന്റെ ▁ശ്രദ്ധ യില് ‍ പ്പെട്ട പ്പോള് ‍ ▁നി ങ്ങളെ ▁അറിയ ിക്ക ണമെന്ന് ▁എനിക്ക് ▁തോന്ന ി .
▁ഗ്രാമ വാ സി യായ ▁ദിലീപ് ▁സ ിംഗ് ▁മാ ള വ്യ ▁ഗ്രാമ ത്തില് ‍ ▁ആര െങ്കിലും ▁ആവശ്യ മായ ▁സാ ധന സാ മ ഗ്ര ികള് ‍ ▁എത്തിച്ച ാല് ‍ ▁ശ ു ചി മു റി ▁നിര് ‍ മ്മ ിക്കാനുള്ള ▁തൊഴില ് ‍ ▁സൗജന്യ മായി ▁ചെയ്തു ▁നല് കാ മെന്ന് ▁തീരുമാനിച്ച ു .
▁ഭ ോ ജ് പുര ▁ഗ്രാമ ത്തില് ‍ ▁തന്റെ ▁പരിശ്രമ ത്തിലൂടെ ▁കൂ ലി ▁വാങ്ങ ാതെ ▁അദ്ദേഹം ▁നൂറ ് ▁ശ ു ചി മു റി കള് ‍ ▁നിര് ‍ മ്മ ിച്ചു .
▁ദിലീപ് ▁സ ിംഗ് ▁മാ ള വ്യ യെ ▁ഞാന ് ‍ ▁നിറഞ്ഞ ▁ഹൃദയ ത്തോടെ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁പലപ്പോഴും ▁രാജ്യ ത്തിന്റെ ▁പല ▁കോ ണ ുകളില് ‍ ▁നിന്നും ▁നിരാശ ▁ഉ ള വാ ക്കുന്ന ▁കാര്യങ്ങള് ‍ ▁കേള ് ‍ ക്ക ാറുണ്ട് .
▁അതിന ിട യിലും ▁ ദിലീപ ിനെ ▁പോലെ ▁കോടി ക്കണക്ക ിന് ▁ജനങ്ങള ് ‍ ▁അവര ുടേത ായ ▁രീതിയില ് ‍ ▁എന്ത െങ്കില ുമൊക്കെ ▁ന ന് ‍ മ കള് ‍ ▁ചെയ്യുന്നു ▁ഇത ാണ് ▁ ദേശ ത്തിന്റെ ▁ശക്തി .
▁ ദേശ ത്തെ ▁മുന്നോട്ട് ▁നയ ിക്കുന്ന ▁പ്രതീക്ഷ യും ▁ഇത് ▁തന്നെയാണ് .
▁അതുകൊണ്ട് ▁തന്നെ ▁മ ന് ‍ ▁കി ▁ബാ ത ിലൂടെ ▁ദ ീ ലി പ് ▁സി ംഗ ിന്റെ ▁പ്രവൃത്തി യെ ▁അഭി ന ന്ദ ിക്കുന്ന തില് ‍ ▁എനിക്ക് ▁ആ ഹ് ‌ ള ാദ മുണ്ട് .
▁നമ്മുടെ ▁ ദേശ ം ▁അതി വേ ഗ ത്തില് ‍ ▁മുന്നേറ ുന്നതിന് ▁പിന്നില ് ‍ ▁അ നേ കം ▁പേര ുടെ ▁അ ക്ഷ ീ ണ ▁പരിശ്രമ മുണ്ട് .
▁തോ ള ോടു ▁തോ ള് ‍ ▁ചേര് ‍ ന്ന് ▁12 5 ▁കോടി ▁ജനങ്ങള ് ‍ ▁മുന്നേറ ുന്നു .
▁ ദേശ ത്തെ യും ▁മുന്നോട്ട് ▁നയ ിക്കുന്നു .
▁വിദ്യാഭ്യാസ ത്തിനും ▁തൊഴില ിനും ▁നിത്യ േ ന ▁പുതിയ ▁അവസര ങ്ങള് ‍ ▁സൃഷ്ടിക്ക ുന്നു .
▁ഇന് ‍ ഷ ു റ ന് ‍ സ് ▁സുരക്ഷ യുടെ ▁കാര്യ ത്തില ാകട്ടെ , ▁ബാങ്ക ിംഗ് ▁സേവന ങ്ങളുടെ ▁കാര്യ ത്തില ാകട്ടെ ▁ഈ ▁ഐ ക ്യം ▁ന മ്മ െ ▁സഹായിക്കുന്ന ു .
▁ബാങ്ക ിന്റെ ▁പ ടി വാ തില് ‍ ക്കല് ‍ ▁പോലും ▁എത്ത ാന് ‍ ▁കഴിയ ാത്ത ▁സാധാരണ ▁ജനങ്ങള ് ‍ ▁ഇന്ന് ▁മു ദ്ര ായ ോ ജന യിലൂടെ ▁നി ഷ് പ്ര യാ സം ▁വായ്പ കള് ‍ ▁നേട ുന്നു .
▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁യോഗ യ ാല് ‍ ▁ആക ര് ‍ ഷ ിക്ക പ്പെട ുകയും ▁അന്ത ര് ‍ ദേശ ീയ ▁യോഗ ാ ▁ദിന ം ▁ആഘോഷ ിക്കുകയും ▁ചെയ്ത പ്പോള് ‍ ▁നമ്മള ് ‍ ▁ഭാരത ത്തിന്റെ ▁ശക്തി യില് ‍ ▁വിശ്വസിക്ക ുകയും ▁അഭിമാന ിക്കുകയും ▁ചെയ്തു .
▁ഇത ാണല്ലോ ▁യഥാര് ‍ ത്ഥ ▁ഭാരത മെന്ന് ▁നാ ം ▁അതി ശ യ ിച്ചു .
▁ഭാരത ത്തിന്റെ ▁വി ശാല ത ▁ദ ര് ‍ ശി ക്ക ുമ്പോഴാണ് ▁ഈ ▁ഭാവ ന ▁നമ്മുടെ ▁മനസ്സില ു ണ ര ുന്നത് .
▁പുര ാണ ത്തിലെ ▁യ ശ ോ ദ ▁മാതാവ ിന്റെയും ▁കൃഷ്ണ ന്റെ യും ▁സംഭവ ങ്ങള് ‍ ▁ആര് ‍ ക്ക് ▁മറ ക്കാന് ‍ ▁കഴിയും .
▁ഉണ്ണി കൃഷ്ണ ന് ‍ ▁സ്വന്തം ▁വാ യ്ക്കുള്ള ില് ‍ ▁ബ്രഹ്മ ാണ് ഡ ം ▁മു ഴ ുവ ന് ‍ ▁കാ ട്ടി ▁കൊടുത്ത പ്പോള് ‍ ▁യ ശ ോ ദ ▁അവ ന്റെ ▁ശക്തി ▁തിരിച്ചറിഞ്ഞ ു .
▁യോഗ ാ ▁ദിന ാ ചര ണം ▁ഭാരത ത്തിന് ▁അതേ ▁ശക്തി യാണ് ▁നല് ‍ കിയ ത് .
▁ശ ു ചി ത്വം ▁എന്ന ▁വാ ക്ക് ▁ഇന്ന് ▁വീട ുകളില് ‍ ▁മു ഴ ങ്ങി ▁കേള ് ‍ ക്കുന്നു .
▁അത ില് ‍ ▁ജന ങ്ങളുടെ ▁പങ്കാളി ത്ത ം ▁വര് ‍ ദ്ധ ിച്ചു ▁കൊണ്ട ിരിക്കുന്നു .
▁സ്വ ാത ന്ത ്യം ▁നേടി ▁ഇത്രയും ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ശേഷം ▁ആദ്യമായി ▁വൈദ്യ ു ത ▁തൂ ണ ുകള് ‍ ▁എത്തുന്ന ▁ഗ്രാമ ങ്ങളിലെ ▁ജനങ്ങള ് ‍ ▁അനുഭവ ിക്കുന്ന ▁ആനന്ദ ം ▁നിരന്തര ം ▁വൈദ്യുതി യിലൂടെ ▁സുഖ ം ▁അനുഭവ ിക്കുന്ന ▁നഗര വാസികള ് ‍ ക്ക് ▁സ ങ്ക ല് പ ിക്കാന് ‍ ▁പോലും ▁ആക ില്ല .
▁കേന്ദ്ര ▁സര് ‍ ക്കാര ിന്റെയും ▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകളുടെ യും ▁വൈദ്യുതി ▁വകുപ്പ ുകള് ‍ ▁പ ണ്ട ും ▁ഇക്കാര്യം ▁ചെയ്യ ുമായിരുന്നു .
▁പക്ഷേ ▁1000 ▁ദിവസങ്ങള ് ‍ ക്കുള്ള ില് ‍ ▁ഗ്രാമ ത്തില് ‍ ▁വൈദ്യുതി ▁എത്തിക്ക ാനുള്ള ▁തീരുമാന ത്തിലൂടെ ▁ഇന്ന് ▁ഈ ▁ഗ്രാമ ത്തില ാണെങ്കില് ‍ ▁നാളെ ▁മറ്റൊരു ▁ഗ്രാമ ത്തില് ‍ ▁വൈദ്യുതി ▁എത്തി ▁എന്ന ുള്ള ▁വാര് ‍ ത്ത കള് ‍ ▁ആ ഹ് ‌ ള ാദ ിപ്പിക്കുന്ന വ യാണ് .
▁ഇതുവരെ ▁മാധ്യമങ്ങള ില് ‍ ▁ഇത ിനെക്കുറിച്ച ുള്ള ▁ചര് ‍ ച്ച കള് ‍ ▁വന്നു ▁കണ്ട ില്ല .
▁പക്ഷേ ▁വൈദ്യുതി ▁എത്തിയ ത ിലൂടെ ▁ഗ്രാമ ീ ണ ര് ‍ ▁അനുഭവ ിക്കുന്ന ▁ആ ഹ് ‌ ള ാദ വും ▁ആവേശ വും ▁മാധ്യമങ്ങള ് ‍ ▁ജന ങ്ങളില േ യ് ‌ ക്ക െത്തി യ്ക്ക ുമെന്ന് ▁എനിക്ക ുറപ്പ ുണ്ട് .
▁അ തുകൊണ്ട ുള്ള ▁ഏറ്റവും ▁വലിയ ▁നേട്ട ം ▁ഇത ിനുവേണ്ടി ▁പ്ര യ ത് ‌ ന ിക്കുന്ന ▁സര് ‍ ക്കാര് ‍ ▁ഉദ്യോഗസ്ഥര ് ‍ ക്ക് ▁നിര് ‍ വ ൃ തി ▁ലഭിക്ക ുമെന്ന ുള്ള താണ് .
▁തങ്ങളുടെ ▁പ്ര യ ത് ‌ ന ത്തിലൂടെ ▁ആ ▁ഗ്രാമ ത്തിന് ▁എന്തെങ്കിലും ▁നല് ‍ കാന് ‍ ▁കഴിഞ്ഞു , ▁അവരുടെ ▁ജീവിത ത്തില് ‍ ▁എന്തെങ്കിലും ▁മാറ്റ ം ▁വരുത്ത ാന് ‍ ▁കഴിഞ്ഞു ▁എന്ന് ▁അവര് ‍ ക്ക് ▁അഭിമാന ിക്കാന് ‍ ▁കഴിയും .
▁കര് ‍ ഷ കര ാകട്ടെ , ▁ദ രി ദ്ര ര ാകട്ടെ , ▁യുവാക്കള ാകട്ടെ , ▁സ്ത്രീകള ാകട്ടെ , ▁അവര് ‍ ▁ഇത് ▁അറിയ േണ്ട ത ല്ലേ ?
▁ഏ ത് ▁സര് ‍ ക്കാര് ‍ ▁എന്ത ് ▁ചെയ്തു , ▁ഏ ത് ▁സര് ‍ ക്കാര് ‍ ▁എന്ത ് ▁ചെയ്ത ില്ല ▁എന്ന ല്ല ▁അറിയ േണ്ടത് .
▁അറിയ േണ്ടത് ▁അതിന ് ▁വേണ്ടി ▁പ്രവര് ‍ ത്ത ിച്ച വര് ‍ ക്ക് ▁അതിന്റെ ▁അവകാശ ം ▁കിട്ടിയ ോ ▁ഇല്ല ായ ോ ▁എന്നതാണ് .
▁സത്യ സ ന് ധ മായി ▁ശരിയായ ▁കാര്യങ്ങള ും ▁നല്ല കാര്യ ങ്ങളും ▁എത്ര ത്തോളം പേര ് ‍ ക്ക് ▁എത്തിക്ക ാന് ‍ ▁കഴിയ ുമോ ▁എത്ത ിക്കേണ്ട താണ് .
▁അതു ം ▁ഒരു ▁സേവന ▁മാര് ‍ ഗ ം ▁തന്നെയാണ് .
▁ഞാന ും ▁എ ന്റേത ായ ▁വഴി യില് ‍ ▁അതിന ുള്ള ▁ചെറിയ ▁ശ്രമ ങ്ങള് ‍ ▁നടത്തിയ ിട്ടുണ്ട് .
▁എല്ലാം ▁എനിക്ക് ▁ഒറ്റ യ്ക്ക് ▁ചെയ്യാന് ‍ ▁കഴിയ ില്ല ല്ലോ .
▁പക്ഷേ ▁കുറ ച്ച ൊക്കെ ▁എനിക്ക ും ▁ചെയ്യാന ാകും .
▁ഈ ▁രാജ്യത്തെ ▁ഓരോ ▁സാധാരണ ▁പൗര നും ▁മൊബൈല ് ‍ ▁ഫോണ ില് ‍ ▁' ന ര േന്ദ്ര ▁മോദി ▁ആ പ് ' ▁ഡ ൗ ണ് ‍ ലോ ഡ് ▁ചെയ്ത് ▁എന്നെ ▁ബന്ധ പ്പെട ാന ാകും .
▁ഇതു പോ ല ുള്ള ▁ചെറിയ ▁കാര്യങ്ങള് ‍ ▁കൂടി ▁നമുക്ക ് ▁പര സ് പര ം ▁പങ്കു ▁വെ യ്ക്ക ാം .
▁എന്റെ ▁ആ ഹ് ‌ ള ാദ ം ▁ജനങ്ങള ് ‍ ▁ധാരാളം ▁കാര്യങ്ങള് ‍ ▁എന്ന ോട് ▁പറയ ുമെന്ന ുള്ള താണ് .
▁നി ങ്ങളും ▁നിങ്ങളുടെ ▁രീതിയില ് ‍ ▁പങ്കാളി കള ാക ൂ .
▁12 5 ▁കോടി ▁ജന ങ്ങളില് ‍ ▁ഇത് ▁എത്തിക്ക േണ്ടതില്ല േ .
▁നിങ്ങളുടെ ▁സഹായ മില്ലാതെ ▁ഇത് ▁എനിക്ക െ ങ്ങനെ ▁സാധിക്കും .
▁വര ൂ , ▁നമുക്ക ് ▁ഒന്ന ായി ▁സാധാരണ ക്കാരുടെ ▁ഗുണ ത്തിനുള്ള ▁കാര്യങ്ങള് ‍ ▁അവര ുടേത ായ ▁ഭാഷ യില് ‍ ▁അവര ില േ യ് ‌ ക്ക െത്തി ക്കാ ം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁യുവാക്കള െ , ▁ഇ ക് കഴിഞ്ഞ ▁ഓഗസ്റ്റ് ▁15 ▁ ന് ▁ചുവ പ്പു കോ ട്ട യില് ‍ ▁വച്ച് ▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് ▁ഇന്ത്യ , ▁സ്റ്റാ ന്റ് ▁അ പ് ▁ഇന്ത്യ യ െക്കുറിച്ച ുള്ള ▁പ്രാഥമിക ▁ചര് ‍ ച്ച ▁തുടങ്ങി ▁വെച്ച ല്ലോ .
▁അതു കഴിഞ്ഞ ് ▁സര് ‍ ക്കാര് ‍ ▁വകുപ്പ ുകളില് ‍ ▁ഇക്കാര്യം ▁ചര് ‍ ച്ച ▁ചെയ്യ പ്പെട്ടു .
▁ഭാരത ത്തിന് ▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് ▁തല സ്ഥാന ം ▁ആ കാന് ‍ ▁കഴിയ ുമോ ?
▁സംസ്ഥാന ങ്ങള് ‍ ▁തമ്മില ് ‍ ▁യുവ ജന ങ്ങള് ‍ ക്ക് ▁വലിയ ൊരു ▁അവസര മ ൊരു ക്കുന്ന ▁വിധ ത്തില് ‍ ▁പുതിയ ▁പുതിയ ▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് കളും ▁പുതിയ ▁പുതിയ ▁കണ്ടു പിടി ത്ത ങ്ങളും , ▁അത് ▁ഉ ല് ‍ പ ാദ ന ▁മേഖല യില ാകട്ടെ , ▁സേവന ▁മേഖല യില ാകട്ടെ , ▁കാര് ‍ ഷി ക ▁ വൃത്തി യില ാകട്ടെ ▁തുടങ്ങ ുവാന് ‍ ▁നമുക്ക ് ▁കഴിയ ുമോ ▁എന്ന് ▁ചര് ‍ ച്ച ▁ചെയ്യ പ്പെട്ടു .
▁ഓരോ ▁കാര്യ ത്തിലും ▁പുതിയ ▁പുതിയ ▁ചിന്ത ാ ഗതി , ▁പുതിയ ▁രീതി കള് ‍ ▁ഇത ില്ലാതെ ▁ലോക ത്തിന് ▁മുന്നേറ ാനാകില്ല .
▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് ▁ഇന്ത്യ , ▁സ്റ്റാ ന്റ് ▁അ പ് ▁ഇന്ത്യ ▁യുവ ജന ങ്ങള് ‍ ക്ക് ▁ഒരു ▁വലിയ ▁അവസര മാണ് ▁തുറന്നു ▁കൊടുക്ക ുന്നത് .
▁എന്റെ ▁യുവ ▁സുഹൃത്തുക്കള െ , ▁ജനുവരി ▁16 ▁ ന് ▁ഭാരത ▁സര് ‍ ക്കാര് ‍ ▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് ▁ഇന്ത്യ ▁സ്റ്റാ ന്റ് ▁അ പ് ▁ഇന്ത്യ ▁പ്രവൃത്തി ▁പ ഥ ത്തില് ‍ ▁എത്തിക്ക ാനുള്ള ▁പദ്ധതി കള് ‍ ക്ക് ▁തുടക്ക മ ിട ുകയാണ് .
▁അത് ▁എങ്ങനെ യാകും ▁എന്ത ാകും ▁എന്ത ിനുവേണ്ടി യാകും ▁എന്ന് ▁നിങ്ങളുടെ ▁മുന്നില ് ‍ ▁അവതരിപ്പിക്ക പ്പെട ും .
▁ഇത ില് ‍ ▁ ദേശ മ ൊ ട്ടു ക്കു മുള്ള ▁ഐ .
▁ഐ .
▁ റ്റി .
▁, ▁ഐ .
▁ഐ .
▁എം , ▁സെ ന് ‍ ട്ര ല് ‍ ▁യൂണിവേഴ് ‌ സിറ്റി , ▁എന് ‍ .
▁ഐ .
▁ റ്റി ▁എന്നിവിടങ്ങളില ുള്ള ▁യുവ ജന ങ്ങളെ ▁ഈ ▁പദ്ധതി യില് ‍ ▁പങ്കാളി കള ാ ക്കും .
▁സ്റ്റാ ര് ‍ ട്ട് ▁അപ്പ ുമായി ▁ബന്ധപ്പെട്ട ് ▁നമുക്ക ിട യില് ‍ ▁പ്ര ബല മായ ▁ഒരു ▁ ധാരണ യുണ്ട് .
▁ഡി ജി റ്റ ല് ‍ ▁വേ ള് ‍ ഡ് ▁ആക ട്ടെ , ▁ഐ .
▁ റ്റി .
▁പ്രൊഫ ഷന ാകട്ടെ ▁ഈ ▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് ▁അവര് ‍ ക്കുവേണ്ടി യുള്ള തെന്നാണ് , ▁ഇത ങ്ങനെ ▁ആക രുത് .
▁രാജ്യ ത്തിന്റെ ▁ആവശ്യ ത്തിനായി ▁മാറ്റ ങ്ങള് ‍ ▁വരുത്ത േണ്ടതുണ്ട് .
▁തൊഴില െടുക്കുന്ന ▁ഒരു ▁ദ രി ദ്ര നായ ▁വ്യക്തി യുടെ ▁ശാരീരിക ▁അ ധ ് വ ാന ത്തെ ▁ല ഘ ൂ കരിക്ക ാന് ‍ ▁യുവാക്കള ് ‍ ▁ഇന്ന വേഷ ന ിലൂടെ ▁ഒരു ▁കണ്ടെത്ത ല് ‍ ▁നടത്തിയ ാന് ‍ ▁അത് ▁അവരുടെ ▁കഠിന ാ ദ്ധ ് വ ാന ത്തിന് ▁സഹായ ക മാകും .
▁ഇത ിനെയും ▁ഞാന ് ‍ ▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് ▁ആയി ▁കാണുന്ന ു .
▁ഇങ്ങനെ യുള്ള ▁യുവാക്കള െ ▁സഹായിക്ക ാനാണ് ▁ഞാന ് ‍ ▁ബാങ്കുകള ോട് ▁പറയുന്നത് .
▁യുവാക്കള ോടും ▁ഞാന ് ‍ ▁ധ ീ ര ത യോട് ▁മുന്നേറ ാന് ‍ ▁പറയ ാറുണ്ട് .
▁വിപണി ▁ലഭിക്ക ുക ▁തന്നെ ▁ചെയ്യും .
▁അ തുപോലെ ▁നമ്മുടെ ▁യുവാക്കള ുടെ ▁ബ ൗ ദ്ധ ിക ▁സ മ്പ ത്ത് ▁കുറ ച്ച് ▁നഗര ങ്ങളില് ‍ ▁മാത്രം ▁കേന്ദ്ര ീകര ിക്കേണ്ട ത ാണോ ?
▁അങ്ങനെ ▁ചിന്ത ിക്കുന്ന െങ്കില് ‍ ▁അത് ▁തെറ്റ ാണ് .
▁ഭാരത ത്തിന്റെ ▁ഏത ൊരു ▁കോ ണി ല ുമുള്ള ▁യുവാക്കള ് ‍ ▁പ്രതി ഭ ാ ശാല ി കളാണ് ▁അവര് ‍ ക്ക് ▁അവസര മാണ് ▁നല് ‍ ക േണ്ടത് .
▁സ്റ്റാ ര് ‍ ട്ട് ▁അ പ് ▁ഇന്ത്യ , ▁സ്റ്റാ ന്റ് ▁അ പ് ▁ഇന്ത്യ ▁കുറ ച്ച് ▁നഗര ങ്ങളില് ‍ ▁മാത്രമ ായി ▁ചു രു ങ്ങ ാന് ‍ ▁പാട ില്ല .
▁ഭാരത ത്തിന്റെ ▁ഓരോ ▁മു ക്ക ിലും ▁ മൂല യ ിലേയ്ക്ക ുമായി ▁ഇത് ▁ വ്യാപ ിക്കണം .
▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകള ോടും ▁ഇത് ▁ വ്യാപ ി പ്പിക്കാന ് ‍ ▁ഞാന ് ‍ ▁ആ ഹ് വാ നം ▁ചെയ്യുന്നു .
▁ജനുവരി ▁16 ▁ ന് ▁ വ്യക്ത ത യോടെ ▁ഇക്കാര്യം ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁ചര് ‍ ച്ച ▁ചെയ്യും .
▁നിങ്ങളുടെ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁ഞാന ് ‍ ▁സ്വാഗത ം ▁ചെയ്യും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁യുവാക്കള െ , ▁ജനുവരി ▁12 ▁ സ്വാമി ▁വി വേ ക ാന ന്ദ ന്റെ ▁ജയ ന് തി യാണ് .
▁ സ്വാമി ▁വി വേ ക ാന ന്ദ നില് ‍ ▁നിന്നും ▁പ്ര ച ോ ദ നം ▁ഉള് ‍ ക്കൊള്ള ുന്ന ▁എന്നെ പ്പോ ല ുള്ള ▁കോടി ക്കണക്ക ിന് ▁വ്യക്തി കള് ‍ ▁ഇവിടെ യുണ്ട് .
▁19 9 5 ▁മുതല് ‍ ▁ സ്വാമി ▁വി വേ ക ാന ന്ദ ▁ജയ ന് തി യായ ▁ജനുവരി ▁12 , ▁ദേശീയ ▁യുവ ജന ോ ത് സവ മായി ▁ആഘോഷ ിച്ചു ▁വരുന്ന ു .
▁ഈ ▁വര് ‍ ഷം ▁ജനുവരി ▁12 ▁മുതല് ‍ ▁16 ▁വരെ ▁ ഛ ത്ത ീസ് ഗ ഡ ിലെ ▁റാ യ് പ ൂര ിലാണ് ▁ഇത് ▁ആഘോഷ ിക്കുന്നത് .
▁ഇത്തവണ ▁അവരുടെ ▁പ്രമേയ ം ▁' ഇ ന്ത ്യ ▁യുവ ത്വ ത്തിന്റെ ▁വികസന ▁ന ൈ പു ണ് യ വും ▁സഹ വര് ‍ ത്തി ത്വ വും ' ▁എന്നതാണ് .
▁എനിക്ക് ▁കിട്ടിയ ▁അറിവ ് ▁വച്ച് ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളില് ‍ ▁നിന്നു മായി ▁ഭാരത ത്തിന്റെ ▁മു ക്ക ിലും ▁ മൂല യിലും ▁നിന്നു മായി ▁പതി ന ായിരം ▁യുവാക്കള ് ‍ ▁അത ില് ‍ ▁പങ്കെടുക്ക ുമെന്നാണ് .
▁ഒരു ▁ല ഘ ു ▁ഭാരത ം ▁അവിടെ ▁സൃഷ്ടിക്ക പ്പെട ാന് ‍ ▁പോകുന്ന ു ▁- ▁ഒരു ▁യുവ ▁ഭാരത ം .
▁ഒരു ▁തര ത്തില് ‍ ▁പറഞ്ഞ ാല് ‍ ▁സ്വപ്ന ങ്ങളുടെ ▁കു ത്ത ൊ ഴ ു ക്ക് ▁കാണാന ് ‍ ▁കഴിയും .
▁തീരുമാന ങ്ങളുടെ ▁ശക്തി ▁കാണാന ാകും .
▁ഈ ▁യുവ ജന ോ ത് സവ ത്തെക്കുറിച്ച് ▁നിങ്ങളുടെ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁എന്ന ോട് ▁പങ്ക ് ▁വെ യ്ക്ക ാ മോ ?
▁പ്രത്യേക ിച്ച് ▁യുവാക്കള ില് ‍ ▁നിന്നും ▁ഞാന ് ‍ ▁പ്രതീക്ഷിക്ക ുന്നത് ▁നി ങ്ങള് ‍ ▁നരേന്ദ്ര ▁മോദി ▁ആ പ ിലൂടെ ▁നേരിട്ട ് ▁ബന്ധ പ്പെട ുമെന്നാണ് .
▁ഞാന ് ‍ ▁നിങ്ങളുടെ ▁മനസ്സ റിഞ്ഞ ് ▁അത് ▁ദേശീയ ▁യുവ ജന ോ ത് സവ ത്തില് ‍ ▁പ്രതിഫല ി പ്പിക്ക ണമെന്ന് ▁ഞാന ് ‍ ▁ആ ഗ്ര ിക്കുന്നു .
▁അതിന ായി ▁ഞാന ് ‍ ▁സര് ‍ ക്കാര ിന് ▁ഉ ചിത മായ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁നല് ‍ ക ാം .
▁സുഹൃത്ത ുകളെ , ▁നരേന്ദ്ര ▁മോദി ▁ആ പ്പ ിലൂടെ ▁യുവ ജന ോ ത് സവ വുമായി ▁ബന്ധപ്പെട്ട ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ക്കായി ▁ഞാന ് ‍ ▁കാത്തിരിക്ക ുന്നു .
▁ഗുജറാത്ത ിലെ ▁ അഹമ്മദ ാ ബാ ദ ിലെ ▁കാഴ്ച പരിമിത ി യുള്ള ▁അധ്യാപക നാണ് ▁ദിലീപ് ▁ച ൗ ഹ ാന് ‍ .
▁അദ്ദേഹം ▁തന്റെ ▁സ് ‌ കൂള ില് ‍ ▁അ ക് ‌ സ് സെ സി ബി ള് ‍ ▁ഇന്ത്യ ▁ഡ േ ▁ആഘോഷ ിച്ചു .
▁അതിനു ശേഷം ▁ഫോണ ിലൂടെ ▁അദ്ദേഹം ▁തന്റെ ▁ആശയ ങ്ങള് ‍ ▁വ്യക്തമാക്കി .
▁'' സര് ‍ , ഞ ങ്ങള് ‍ ▁സ് ‌ കൂള ില് ‍ ▁അ ക് ‌ സ് സെ സി ബി ള് ‍ ▁ഇന്ത്യ ▁കാ മ്പ െ യില് ‍ ▁ആഘോഷ ിച്ചു .
▁ഞാന ് ‍ ▁കാഴ്ച പരിമിത ി യുള്ള ▁അധ്യാപക നാണ് .
▁ ഏകദേശം ▁20 00 ▁കുട്ടികള ോട് ▁ഭിന്ന ശേഷി യുള്ള വര െക്കുറിച്ച ് ▁സംസാരിച്ച ു .
▁ഭിന്ന ശേഷി കള ുള്ള വരെ ▁എങ്ങനെ ▁സഹായിക്ക ാന് ‍ ▁കഴിയ ുമെന്നും ▁വിശദ ീകര ിച്ചു .
▁ആ ▁കുട്ടികളുടെ ▁പ്രതികരണ ം ▁അതി ശ യ ിപ്പിക്കുന്ന തായിരുന്നു .
▁ഇത ില് ‍ ▁നിന്ന് ▁പ്ര േ ര ണ ▁ഉള് ‍ ക്കൊണ്ട ▁കുട്ടികള ് ‍ ▁മുന്നോട്ടു ▁വന്നു .
▁ഇത് ▁താ ങ്ക ള് ‍ ▁മുന് ‍ ക ൈ യെടുത്ത ് ▁നടത്തിയ ▁പ്രവര് ‍ ത്ത ന ഫല മാണെന്ന് ▁ഞാന ് ‍ ▁കരുതുന്ന ു '' .
▁ദിലീപ് ▁ജി , ▁താ ങ്ക ള് ‍ ക്ക് ▁ഒര ായിരം ▁നന്ദി .
▁താ ങ്ക ള് ‍ ▁ഈ ▁മേഖല യില് ‍ ▁പ്രവര് ‍ ത്ത ിക്കുന്ന ▁വ്യക്തി യ ാണല്ലോ ?
▁അതുകൊണ്ടുതന്നെ ▁താ ങ്ക ള് ‍ ക്കി ത് ▁മനസ്സിലാക്ക ാന് ‍ ▁കഴിയും .
▁ഒരുപാട് ▁ബുദ്ധിമുട്ട ുകള് ‍ ▁സഹ ിക്കേണ്ട ി ▁വന്ന ുക ാണു മ ല്ലോ ?
▁പലപ്പോഴും ▁സമൂഹ ത്തില് ‍ ▁ഇത് തര ത്തിലുള്ള വരെ ▁കാണ ുമ്പോള് ‍ ▁ഒരുപാട് ▁ചിന്ത കള് ‍ ▁ന മ്മ െ ▁അല ട്ട ാറുണ്ട് .
▁നമ്മുടെ ▁ചിന്ത ാ ഗതി ക്ക നുസരിച്ച് ▁നമ്മള ് ‍ ▁അവര ോടുള്ള ▁കാഴ്ച പ്പാട ് ▁വളര് ‍ ത്തിയ െടുക്ക ും .
▁ചില ര് ‍ ▁അപകട ത്തില് ‍ പ്പെട്ട ് ▁അംഗ വൈ കല ്യം ▁സംഭവിച്ച വര ാക ാം , ▁ചില ര് ‍ ▁ജന്മ നാ ▁ പരിമിത ി യുള്ള വര ാക ാം .
▁ഇത് തര ക്കാര് ‍ ക്കായി ▁ലോക ത്തില് ‍ ▁പല ▁പ ദ പ്രയോഗ ങ്ങള് ‍ ▁നില വില ുണ്ട് .
▁ആ ▁പ ദ പ്രയോഗ ത്തെക്കുറിച്ച് ▁പലപ്പോഴും ▁ചര് ‍ ച്ച ▁ചെയ്യ ാറ ുമുണ്ട് .
▁അ പ്പോഴ ൊക്കെ ▁തോന്ന ാറുണ്ട് .
▁ഏ യ് , ▁ഇത് ▁ശരി യല്ല .
▁ഇത് ▁അവരുടെ ▁അഭിമാന ത്തിന് ▁ ക്ഷ തം ▁ഏ ല് ‍ പ്പ ിക്കുന്ന ▁വാ ക്ക ല്ലേ ?
▁അതു കൊണ്ടു ▁തന്നെ ▁എത്ര യോ ▁വാക്കുകള ് ‍ ▁അവര് ‍ ക്കായി ▁കണ്ട െ യി ത്ത ിരിക്കുന്നു .
▁ചില പ്പോള് ‍ ▁വി കാല ംഗ ര് ‍ , ▁ചില പ്പോള് ‍ ▁അംഗ വൈ ക വല ്യ മുള്ള വര് ‍ , ▁ചില പ്പോള് ‍ ▁ഭിന്ന ശേഷി യുള്ള വര് ‍ ▁അങ്ങനെ ▁എത്ര യെ ത്ര ▁വാക്കുകള ് ‍ .
▁ഓരോ ▁വാ ക്ക ിലും ▁അതി ന്റേത ായ ▁മഹ ത്വം ▁ഉണ്ടെന്ന ുള്ള ത് ▁ശരി ▁തന്നെ .
▁ഈ ▁വര് ‍ ഷം ▁ഭാരത ▁സര് ‍ ക്കാര് ‍ ▁സു ഗ മ ്യ ▁ഭാരത ് ▁അഭി യ ാന് ‍ ▁ആരംഭിച്ച ു .
▁ആ ▁പരിപാടി യില് ‍ ▁ഞാന ് ‍ ▁പങ്കെടുക്ക േണ്ട തായിരുന്നു .
▁പക്ഷേ ▁തമിഴ് ‌ നാ ട്ട ിലെ ▁ചില ▁ജില്ല കളില് ‍ ▁പ്രത്യേക ിച്ച് ▁ചെന്നൈ യില ുണ്ടായ ▁ഭയ ാന ക മായ ▁വെള്ള പ്പ ൊ ക്കം ▁കാരണം ▁എനിക്ക വിട െ ▁പോക േണ്ടി ▁വന്നു .
▁അ തിനാല് ‍ ▁സു ഗ മ ്യ ▁ഭാരത ് ▁അഭി യാ നില് ‍ ▁എനിക്ക് ▁പങ്കെടുക്ക ാനായി ല്ല .
▁അത ില് ‍ ▁പങ്കെടുത്ത ിരുന്ന െങ്കില് ‍ ▁എ ന്റേത ായ ▁അഭിപ്രായ ം ▁രേഖപ്പെടുത്ത ാന് ‍ ▁കഴിയ ുമായിരുന്നു .
▁ദൈവ ം ▁ചില ര് ‍ ക്ക െങ്കിലും ▁ശാരീരിക മായി ▁ചില ▁കുറവ ുകള് ‍ ▁നല് ‍ കിയ ിട്ടുണ്ട് .
▁അവരുടെ ▁ഏതെങ്കിലു ം ▁ഒരു ▁അവയവ ം ▁കൃത്യമായ ി ▁പ്രവര് ‍ ത്ത ിക്ക ാതിരിക്ക ുന്നുണ്ട് , ▁അവരെ ▁നാ ം ▁വി ക ലാ ംഗ ര െന്ന് ▁വിളിക്ക ുന്നു .
▁പക്ഷെ ▁അവരെ ▁പരിചയ പ്പെട ുമ്പോഴാണ് ▁നമുക്ക ് ▁അറിയ ാന് ‍ ▁കഴിയുന്ന ത് , ▁ബാ ഹ് യ മായി ▁അവര് ‍ ക്ക് ▁കുറവ ുകള് ‍ ▁ഉ ണ്ട െങ്കിലും ▁ദൈവ ം ▁അവര് ‍ ക്ക് ▁സ വി ശേഷ ▁ശക്തി ▁നല് കിയ ിട്ടുണ്ടെന്ന ുള്ള ത് .
▁അവരുടെ ▁ഉള്ള ില് ‍ ▁വ്യത്യസ്ത മായ ▁ഒരു ▁ശക്തി ▁നിറ ച്ച ിട്ടുണ്ട് .
▁അത് ▁കണ്ണ ുകള് ‍ ▁കൊണ്ട് ▁കാണ ാനാകില്ല .
▁അവരുടെ ▁പ്രവൃത്തി കള് ‍ ▁കാണ ുമ്പോള് ‍ ▁നാ ം ▁തിരിച്ചറിയ ുന്നു .
▁ഹോ
▁ഇത െ ങ്ങനെ ▁ചെയ്യാന് ‍ ▁സാധിക്ക ുന്നു ?
▁അ പ്പോഴാണ് ▁എനിക്ക് ▁തോന്നിയ ത് , ▁ബാ ഹ് യ മായി ▁അംഗ പരിമിത ര ായാലും ▁അനുഭവ ത്തിലൂടെ ▁അവര് ‍ ക്ക് ▁സ വി ശേഷ ▁ശക്തി ▁ഉണ്ടെന്ന ് .
▁ആ ▁തിരിച്ച റി വില് ‍ ▁നിന്നാണ് ▁എനിക്ക് ▁തോന്നിയ ത് , ▁വി കാല ംഗ ര െന്ന ▁പ ദ ത്തിനു ▁പകരം ▁ദി വ്യ ാം ഗ ന് ‍ ▁എന്ന ▁പ ദ ം ▁എന്തുകൊണ്ട ് ▁ഉപയോഗിച്ച ു കൂട ാ ?
▁ഇവര് ‍ ▁ഒന്ന ോ ▁അതി ല ധി ക മോ ▁അവയവ ങ്ങളില് ‍ ▁നമുക്ക ില്ലാത്ത ▁ദി വ്യ ശക്തി ▁നേടിയ വരാണ് .
▁ഈ ▁പ ദ ം ▁ഞാന ് ‍ ▁ഇഷ്ട പ്പെടുന്നു .
▁നമുക്ക ് ▁വി ക ലാ ംഗ ന് ‍ ▁എന്ന ▁പ ദ ത്തിനു ▁പകരം ▁ദി വ്യ ാം ഗ ന് ‍ ▁എന്ന ▁പ ദ ം ▁പ്ര ച രി പ്പിച്ചു ▁കൂട േ ?
▁ഇത് ▁നി ങ്ങള് ‍ ▁ഏറ്റെടുക്ക മെന്ന് ▁ഞാന ് ‍ ▁പ്രതീക്ഷിക്ക ുന്നു .
▁നമ്മള ് ‍ ▁സു ഗ മ ്യ ▁ഭാരത ് ▁അഭി യ ാന് ‍ ▁തുടങ്ങിയ ല്ലോ ?
▁ഇത ിലൂടെ ▁എല്ലാ ▁വിധ ത്തില ുമുള്ള ▁അടിസ്ഥാന ▁സൗകര്യ ങ്ങളും ▁വി ക സി പ്പിച്ചു കൊണ്ട് ▁ഇവരെ ▁സു ഗ മ ്യ ത യ ിലേയ്ക്ക് ▁കൊണ്ടു ▁വരും .
▁സ് ‌ കൂള ാകട്ടെ , ▁ആശുപത്രി യ ാകട്ടെ , ▁സര് ‍ ക്കാര് ‍ ▁ഓഫീസ ുകള ാകട്ടെ , ▁ബസ് ▁സ്റ്റേഷന ാകട്ടെ , ▁റെയില ് ‍ വേ ▁സ്റ്റേഷന ിലെ ▁റാ മ്പ് ▁ആക ട്ടെ , ▁പാര് ‍ ക്ക ിങ് ▁ആക ട്ടെ , ▁ലി ഫ് റ്റ് ▁ആക ട്ടെ , ▁ബ്ര െ യില ി ▁ലി പി ▁ആക ട്ടെ ▁ഇവ യെല്ലാം ▁ഇവര് ‍ ക്ക് ▁സു ഗ മ മാക്ക ാന് ‍ ▁ഇന്ന വേഷ ന് ‍ ▁ആവശ്യ മാണ് .
▁സാങ്കേതിക ▁വിദ്യ ▁ആവശ്യ മാണ് , ▁വ്യവസ്ഥ ▁ആവശ്യ മാണ് ▁സം വേദന ക്ഷമത ▁ആവശ്യ മാണ് .
▁അതിന ുള്ള ▁ശ്രമം ▁തുടങ്ങി ▁ക ് കഴിഞ്ഞ ു .
▁ജന പ ങ്ക ാളി ത്ത ം ▁കിട്ട ി ക്കൊണ്ട ിരിക്കുന്നു .
▁ജനങ്ങള ് ‍ ▁അത് ▁ഇഷ്ട പ്പെട്ട ുകൊണ്ടിരിക്ക ുന്നു .
▁നി ങ്ങള് ‍ ക്കും ▁നി ങ്ങള ുടേത ായ ▁രീതിയില ് ‍ ▁ഇത ിനോട് ▁ചേര് ‍ ന്ന് ▁പ്രവര് ‍ ത്ത ിക്കാം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള െ , ▁സര് ‍ ക്കാര ിന്റെ ▁പദ്ധതി കള് ‍ ▁നിരന്തര ം ▁വന്നു ▁പോക ും ▁പക്ഷേ ▁നമുക്ക ് ▁വേണ്ട ത് , ▁പദ്ധതി കളെ ▁ജീവ സ്സ ു റ്റ താ ക്കുക ▁എന്നതാണ് .
▁പദ്ധതി കള് ‍ ▁അവസാന ▁ഗുണ ഭ ോ ക് താ വില െത്തുന്ന തു വരെ ▁അവ യുടെ ▁ജീവന ് ‍ ▁കാ ക്ക േണ്ടതുണ്ട് .
▁അതിനു മു മ്പ് ▁ഫ യ ല ുകള് ‍ ▁ച ര മ മ ട യ ാന് ‍ ▁പാട ില്ല .
▁യഥാര് ‍ ത്ഥ ത്തില് ‍ ▁പദ്ധതി കള ൊക്കെ ▁തന്നെ ▁സാധാരണ ക്കാര് ‍ ക്കും ▁ദ ലി ത ര് ‍ ക്കും ▁വേണ്ടി യ ാണല്ലോ .
▁പദ്ധതി കളുടെ ▁ശരിയായ ▁അവകാശ ികള് ‍ ക്ക് ▁പ്രയോജന ം ▁എങ്ങനെ ▁എത്തിക്ക ാമെന്ന ത ിനെക്കുറിച്ച ് ▁കഴിഞ്ഞ ▁നാള ുകളില് ‍ ▁ഭാരത സര് ‍ ക്കാര് ‍ ▁ഒരു ▁അന്വേഷണം ▁നടത്തി .
▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁ഗ്യാ സ് ▁സി ലി ണ്ട റിന് ▁സബ് ‌ സി ഡി ▁നല് ക ാറുണ്ട് .
▁കോടി ക്കണക്ക ിനു ▁രൂപ ▁സബ് ‌ സി ഡി ▁ഇ ന ത്തില് ‍ ▁നല് ക ുന്നുണ്ട് .
▁പക്ഷേ ▁ഇത് ▁കൃത്യമായ ി ▁ഗുണ ഭ ോ ക് താ വിന് ▁എത്തുന്ന ുണ്ടോ ▁എന്ന തിന് ▁കൃത്യമായ ി ▁കണക്ക ുകള് ‍ ▁ഉണ്ടായിരുന്ന ില്ല .
▁ശരിയായ ▁രീതിയില ് ‍ ▁കണക്ക ുകള് ‍ ▁സൂക്ഷിക്ക ുന്ന ുണ്ടോ ▁എന്നും ▁പരിശോധിക്ക പ്പെട്ട ിരുന്നില്ല .
▁അതുകൊണ്ടുതന്നെ ▁സര് ‍ ക്കാര് ‍ ▁ഇത ില് ‍ ▁ചില ▁മാറ്റ ങ്ങള് ‍ ▁വരുത്ത ി .
▁ആ ധാര ് ‍ ▁കാര് ‍ ഡ് ▁ യോ ജി പ്പിച്ചു കൊണ്ട് ▁ജന ് ‍ ധ ന് ‍ ▁അക്കൗണ്ട ് ▁വഴി ▁ലോക ത്തു ▁തന്നെ ▁ഏറ്റവും ▁വലിയ ▁ഡയ റ ് ക്ട ് ▁ബെ നി ഫി റ്റ് ▁ട്ര ാന് ‍ സ് ഫ ര് ‍ ▁സ് ‌ ക ീ മ ിലൂടെ ▁നേരിട്ട ് ▁ഗുണ ഭ ോ ക് താ വിന്റെ ▁ബാങ്ക് ▁അക്കൗണ്ട ില് ‍ ▁സബ് ‌ സി ഡി ▁എത്തിക്ക ുക ▁എന്ന ▁ദൗത്യ ം .
▁ലോക ത്തിലെ ▁വിജയ കരമായ ി ▁നടത്ത പ്പെട്ട ▁ഏറ്റവും ▁വലിയ ▁ഡയ റ ് ക്ട ് ▁ബെ നി ഫി റ്റ് ▁ട്ര ാന് ‍ സ് ഫ ര് ‍ ▁സ് ‌ ക ീ ം ▁എന്ന ▁പേരില് ‍ ▁ഇത് ▁ഗ ി ന്ന സ് ▁ബുക്ക ് ▁ഓഫ് ▁വേ ള് ‍ ഡ് ▁റെക്കോ ഡ ില് ‍ ▁സ്ഥാന ം ▁ലഭിച്ച ു ▁എന്ന ▁പറയുന്ന തില് ‍ ▁എനിക്ക ഭ ി മാന മുണ്ട് .
▁' പ ഹ ല് ‍ ' ▁എന്ന ▁പേര ിലുള്ള ▁ഈ ▁പദ്ധതി ▁വിജയ കരമായ ി ▁നടപ്പാക്ക ിയ ി ര ിയ്ക്കുന്ന ു .
▁നവംബര് ‍ ▁മാസം ▁വരെ ▁ ഏകദേശം ▁15 ▁കോടി ▁എ ല് ‍ .
▁പി .
▁ജി ▁ഉപ ഭ ോ ക് താ ക്കള ് ‍ ▁പ ഹ ല് ‍ ▁പദ്ധതി യുടെ ▁ഗുണ ഭ ോ ക് താ ക്കള ായി ▁മാറി ക് കഴിഞ്ഞ ിട്ടുണ്ട് .
▁എന്നു ▁വച്ച ാല് ‍ ▁15 ▁കോടി ▁ജന ങ്ങളുടെ ▁ബാങ്ക് ▁അക്കൗണ്ട ിലേയ്ക്ക് ▁സബ് ‌ സി ഡി ▁നേരിട്ട ് ▁ചെ ല്ല ുന്നു .
▁ഇട നില ക്കാര ില്ല , ▁ശ ു പാ ര് ‍ ശ യില്ല , ▁അഴിമതി ക്കു ▁സാധ്യത യില്ല .
▁ഒരു ▁ വശ ത്ത് ▁ആ ധാര ് ‍ ▁കാര് ‍ ഡ് ▁ക്യാംപ െ യ ിന് ‍ , ▁മറ ു വശ ത്ത് ▁ജന ് ‍ ധ ന് ‍ ▁അക്കൗണ്ട ് ▁തുറക്ക ല് ‍ , ▁പിന്നെ ▁കേന്ദ്ര ▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകള് ‍ ▁ യോ ജ ിച്ചു കൊണ്ട് ▁ഗുണ ഭ ോ ക് താ ക് കളുടെ ▁ലി സ്റ്റ് ▁തയ്യാറ ാക്ക ലും ▁അവരെ ▁ആ ധ ാറ ിലൂടെ ▁ബാങ്ക് ▁അക്കൗണ്ട ുമായി ▁ബന്ധ ി പ്പിക്ക ലും ▁ഇത് ▁തുടര് ‍ ന്നു കൊണ്ട േ യ ിരിക്കുന്നു .
▁ഗ്രാമ ങ്ങളില് ‍ ▁തൊഴില ുറപ്പ ാ ക്കുന്ന ▁തൊഴില ുറപ്പ ് ▁പദ്ധതി യുടെ ▁പണ മ ിട പാട ുകള െക്കുറിച്ച ് ▁ഒരുപാട് ▁പരാതി കള് ‍ ▁ഉയര് ‍ ന്നു ▁വന്ന ിരുന്നു .
▁പല യിട ങ്ങളിലും ▁ഇപ്പോള് ‍ ▁പണം ▁നേരിട്ട ് ▁തൊഴിലാളി കളുടെ ▁അക്കൗണ്ട ില് ‍ ▁നിക്ഷേപ ിക്ക പ്പെടുന്നു .
▁വിദ്യാര് ‍ ത്ഥ ി കളുടെ ▁സ് ‌ ക ോള ര് ‍ ഷിപ്പ ിനെക്കുറിച്ച ും ▁പരാതി കള ുണ്ടായിരുന്നു .
▁അതു ▁പരിഹരിക്ക ാനുള്ള ▁ശ്രമ ങ്ങളും ▁തുടങ്ങി ▁കഴിഞ്ഞ ിട്ടുണ്ട് .
▁വിവിധ ▁പദ്ധതി കളിലൂടെ ▁ ഏകദേശം ▁40 ▁കോടി ▁രൂപ ▁ഗുണ ഭ ോ ക് താ ക് കളുടെ ▁അക്കൗണ്ട ുകള ിലേക്ക് ▁നേരിട്ട ് ▁എത്തിയ ിട്ടുണ്ട് .
▁ ഏകദേശം ▁മു പ്പ ത്തി അ ഞ്ച ു ▁മുതല് ‍ ▁നാല് ‍ പ തു വരെ ▁പദ്ധതി കള് ‍ ▁ഡയ റ ് ക്ട ് ▁ബെ നി ഫി റ്റ് ▁ട്ര ാന് ‍ സ് ഫ ര് ‍ ▁സ് ‌ ക ീ മ ില് ‍ ▁ഉള് ‍ പ്പെടുത്തിയ ിട്ടുണ്ട് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ഭാരത വാസികള െ , ▁ജനുവരി ▁26 , ▁ഭാരത ▁റി പ്പ ബ് ‌ ളി ക്ക ിന്റെ ▁സു വര് ‍ ണ്ണ ▁നിമിഷ ങ്ങള ാണല്ലോ .
▁ഈ ▁വര് ‍ ഷം ▁നമ്മുടെ ▁ഭരണ ഘടന ാ ശ ില് പി യായ ▁ഡോ .
▁ബാ ബാ ▁സാ ഹി ബ് ▁അ ംബ േ ദ് ക റ ുടെ ▁12 5 - ാം ▁ജയ ന്ത ിയും ▁ആഘോഷ ിക്കുന്നു .
▁പാര് ‍ ല മെന്റ ില് ‍ ▁രണ്ടു ▁ദിവസങ്ങള ് ‍ ▁ഭരണ ▁ ഘടന യ െക്കുറിച്ച ുള്ള ▁പ്രത്യേക ▁ചര് ‍ ച്ച യ്ക്കായി ▁മാറ്റി ▁വച്ച ിരുന്നു .
▁അത ൊരു ▁നല്ല ▁അനുഭവ മായിരുന്നു .
▁ഓരോ ▁പാര് ‍ ട്ടി യും ▁ഓരോ ▁സാ മാ ജി ക നും ▁ഭരണ ഘടന യുടെ ▁പ വി ത്ര യ േയും ▁മഹ ത്വ ത്ത േയും ▁ശരിയായ ി ▁മനസ്സിലാക്ക േണ്ട ത ിനുള്ള ▁ചര് ‍ ച്ച കള് ‍ ▁നടന്ന ു .
▁ഈ ▁ചര് ‍ ച്ച കള് ‍ ▁നമുക്ക ് ▁ വ്യാപ ി പ്പിക്ക േണ്ടതുണ്ട് .
▁റി പ്പ ബ് ‌ ളി ക് ▁ദിന ം ▁ശരിയായ ▁അര് ‍ ത്ഥ ത്തില് ‍ ▁ജനങ്ങള െ ▁നയ ങ്ങള ോട് ▁ യോ ജി പ്പിക്ക ുമോ ▁അത ോ ▁നയ ങ്ങളെ ▁ജനങ്ങള ോട് ▁ യോ ജി പ്പിക്ക ുമോ ?
▁നമ്മുടെ ▁ഭരണ ഘടന ▁നമുക്ക ് ▁ധാരാളം ▁അധികാര ങ്ങള് ‍ ▁നല് ‍ ക ുന്നു .
▁അതുകൊണ്ടുതന്നെ ▁അധികാര ങ്ങള െക്കുറിച്ച ുള്ള ▁ചര് ‍ ച്ച കള് ‍ ▁ഉയര ുകയും ▁ചെയ്യുന്നു .
▁അത ോടൊപ്പം ▁തന്നെ ▁ഭരണ ഘടന ▁കട മ കള് ‍ ക്കും ▁ഊ ന്ന ല് ‍ ▁നല് ക ുന്നുണ്ട് .
▁പക്ഷേ ▁കട മ കള െക്കുറിച്ച ുള്ള ▁ചര് ‍ ച്ച കള് ‍ ▁വളരെ ക്കു റ ച്ച േ ▁നടക്കുന്ന ുള്ള ൂ .
▁ഏറ്റവും ▁കൂടുതല ായി ▁കട മ കള െക്കുറിച്ച ് ▁നാ ം ▁ബോധ വാ ന്മാര ാകുന്ന ത് ▁തെരഞ്ഞെടുപ്പ ് ▁സമയ ത്ത ാണ .
▁ ് ▁വോട്ട ് ▁ചെയ്യുക ▁നമ്മുടെ ▁കട മ യാണ് ▁എന്ന് ▁പരസ്യ ങ്ങളിലൂടെ യും ▁ചുവ ര െഴുത ് തു കളിലൂടെ യും ▁ന മ്മ െ ▁ബോധ്യ പ്പെടുത്തുന്ന ു .
▁എന്തുകൊണ്ട ് ▁തെരഞ്ഞെടുപ്പ ് ▁സമയ ത്ത ുള്ള പോലെ ▁നിത്യ ▁ജീവിത ത്തിലും ▁കര് ‍ ത്ത വ്യ ങ്ങള െക്കുറിച്ച ് ▁നമുക്ക ് ▁വാ ച ാല രായ ിക് കൂട ാ ?
▁രാജ്യ ം ▁ബാ ബാ ▁സാ ഹി ബ് ▁അ ം ബ് ‌ ദ േക്ക റ ുടെ ▁12 5 - ാം ▁ജയ ന് തി ▁ആഘോഷ ിക്കുന്ന ▁വേ ള യില് ‍ ▁ജനുവരി ▁26 ▁നെ ▁ഒരു ▁നി മി ത്ത മായി ▁കണ്ടു കൊണ്ട് ▁സ് ‌ കൂള ുകളിലും , ▁കോളേജ ുകളിലും , ▁ഗ്രാമ ങ്ങളിലും , ▁നഗര ങ്ങളിലും , ▁സംഘടന കള് ‍ ക്കുള്ള ിലും ▁കര് ‍ ത്ത വ്യ ങ്ങളെ ▁അടിസ്ഥാന മാക്കി ▁ചര് ‍ ച്ച കള് ‍ ▁സംഘടിപ്പിച്ച ു കൂട േ ?
▁12 5 ▁കോടി ▁ജനങ്ങള ് ‍ ▁ഒന്ന ിനു ▁പു റ കെ ▁ഒന്ന ായി ▁ചുവ ടു റ പ്പിച്ചു കൊണ്ട് ▁തങ്ങളുടെ ▁കര് ‍ ത്ത വ്യ ം ▁നിറ വ േറ്റ ിയ ാല് ‍ ▁അത ൊരു ▁തിരു ത്ത ാന ാവ ാത്ത ▁ചരിത്ര മാകും .
▁അതിന ുള്ള ▁ചര് ‍ ച്ച കള െങ്കിലും ▁നമുക്ക ് ▁തുടങ്ങ ാം .
▁ഈ ▁ജനുവരി ▁26 ▁ ന് ▁മുമ്പ് ▁കര് ‍ ത്ത വ്യ ത്തെക്കുറിച്ച് ▁നിങ്ങളുടെ ▁മാ തൃ ഭാഷ യില ോ , ▁ഹിന്ദി യില ോ , ▁ഇ ംഗ ് ‌ ള ീഷ ി ലോ ▁ഒരു ▁ ലേഖന ം ▁എഴുതി ▁എനിക്ക യ യ് ച്ചു ▁ത രിക .
▁നിങ്ങളുടെ ▁ചിന്ത ാ ഗതി ▁അറിയ ാന് ‍ ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁M ▁ ▁എന്ന ▁പോര ് ‍ ട്ട ിലേയ്ക്ക് ▁അയ യ്ക്ക ൂ .
▁എന്റെ ▁ ദേശ ത്തിലെ ▁യുവ ജന ത ▁കര് ‍ ത്ത വ്യ ത്തെക്കുറിച്ച് ▁എങ്ങനെ ▁ചിന്തിക്ക ുന്നു ▁എന്ന റിയ ാന് ‍ ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁ഒരു ▁ചെറിയ ▁നിര് ‍ ദ്ദേശ ം ▁മുന്നോട്ടു ▁വയ്ക്ക ാന് ‍ ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁ജനുവരി ▁26 ▁ ന് ▁റി പ്പ ബ് ‌ ളി ക് ▁ദിന ം ▁ആ ചര ിക്ക ുമ്പോള് ‍ ▁നമ്മുടെ ▁ന ഗ ത്തിലും ▁പ്രാ ന്ത ▁പ്രദേശ ങ്ങളില ുമുള്ള ▁മഹാ ന് മാരുടെ ▁പ്രതി മ കളും ▁അതിനു ▁ചുറ്റ ുവ ട്ട വും ▁നമ്മുടെ ▁പൗര ന്മാര ിലൂടെ , ▁സ് ‌ കൂള ് ‍ - ക ോള േജ് ▁കുട്ടികള ില ുടെ ▁വൃത്തിയാക്ക ുവാന് ‍ ▁ശ്രമിച്ച ു കൂട െ ?
▁ഇത് ▁ഒരു ▁ഗ വ ണ് ‍ മെന്റ് ▁കാര്യ മായ ല്ല ▁ഞാന ് ‍ ▁മുന്നോട്ടു ▁വയ്ക്ക ുന്നത് .
▁മഹാ ന് മാരുടെ ▁പ്രതി മ സ് ഥാപ ിക്കാന് ‍ ▁എത്ര ▁വൈ കാരി ക മായാണ് ▁ജനങ്ങള ് ‍ ▁മുന്നോട്ടു ▁വരുന്ന ത് ?
▁പക്ഷേ ▁അതു കാ ത്തു ▁സൂക്ഷിക്ക ുന്ന തില് ‍ ▁നമ്മള ് ‍ ▁ഉ ദാസ ീന ര ാകുന്ന ു .
▁ജന പ ങ്ക ാളി ത്ത ത്തിലൂടെ ▁ഈ ▁വരുന്ന ▁ജനുവരി ▁26 ന് ▁മഹാ പുര ു ഷന് മാരുടെ ▁പ്രതി മ കള് ‍ ▁വൃത്തിയാക്ക ി ▁ആ ചര ിച്ചു കൊണ്ട് ▁നമുക്ക ി ത് ▁ഒരു ▁പതിവ ് ▁രീതി യ ാക്കി ▁മാറ്റ ാന് ‍ ▁കഴിയ ില്ല േ ?
▁പ്രിയ മുള്ള വരെ , ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁2016 ▁ ന്റെ ▁പുതു വ ത് സ രാ ശ ം സ കള് ‍ .
▁നന്ദി .
