▁മ ൻ ▁കീ ▁ബാ ത്ത് ▁20 19 ▁ജനുവരി ▁( മന സ് സ് ▁പറയുന്നത് ▁– ▁5 2 - ാം ▁ല ക്കം ) പ്ര ിയ പ്പെട്ട ▁ജനങ്ങള േ , ▁ന മ സ് ‌ കാര ം .
▁ഈ ▁മാസം ▁21 - ാം ▁തീയതി ▁വളരെ ▁ദു ഃ ഖ മേ കുന്ന ▁ഒരു ▁വാര് ‍ ത്ത ▁രാജ്യ ത്തിന് ▁ലഭിച്ച ു .
▁കര് ‍ ണ്ണ ാട ക ത്തിലെ ▁ത ും ക ൂര് ‍ ▁ജില്ല യിലുള്ള ▁സി ദ്ധ ഗ ം ഗാ ▁മ ഠ ത്തിലെ ▁ഡോ .
▁ശ്രീ ▁ശ്രീ ▁ശ്രീ ▁ശിവ കു മാര ▁ സ്വാമി ജി ▁ദി വ ംഗ ത നായി .
▁ശിവ കു മാര സ്വാമി ▁തന്റെ ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁സാമൂഹ്യ സ േ വ ന ത്തിനായി ▁സമര ് ‍ പ്പിച്ച ിരുന്നു .
▁ഭ ഗ വ ാന് ‍ ▁ബസ വ േശ്വര ന് ‍ ▁ന മ്മ െ ▁പ ഠ ി പ്പിച്ച ിട്ടുണ്ട് ▁– ▁കാ യ ക വേ ▁കൈ ലാ സ് ▁– ▁അതായത് ▁കഠിന മായി ▁അ ധ ് വ ാന ിച്ച് ▁സ്വന്തം ▁കര് ‍ ത്ത വ്യ ം ▁നിര് ‍ വ് വഹിച്ച ു ▁പോ വ ുകയെന്ന ത് , ▁ഭ ഗ വ ാന് ‍ ▁ശിവ ന്റെ ▁നി വാസ സ്ഥല മായ ▁കൈ ലാ സ ത്തില് ‍ ▁ആയിര ിക്കുന്ന തിനു ▁തു ല് യ മാണ് .
▁ശിവ കു മാര ▁ സ്വാമി ജി ▁ഈ ▁ദ ര് ‍ ശന ത്തിന്റെ ▁അനു യായി ▁ആയിരുന്നു .
▁അദ്ദേഹം ▁തന്റെ ▁11 1 ▁വര് ‍ ഷ ത്തെ ▁ജീവിത കാല ത്ത് ▁ആയിര ക്കണക്ക ിന് ▁ആളുകള ുടെ ▁സാമൂഹിക വും ▁വിദ്യാഭ്യാസ പര വും ▁സാമ്പത്തിക വുമായ ▁ഉയര് ‍ ച്ച യ്ക്കായി ▁പ്രവര് ‍ ത്ത ിച്ചു .
▁ഇ ം ഗ്ല ീഷ് , ▁സംസ് ‌ കൃത ം , ▁ക ന്ന ഡ ▁ഭാഷ കളില് ‍ ▁പ്രാ വീ ണ് യ മ ുണ്ടായിരുന്ന ▁പ ണ്ഡ ിത ന െന്ന ▁നിലയില ് ‍ ▁അദ്ദേഹം ▁ഖ ്യ ാതി ▁നേടിയ ിരുന്നു .
▁അ ദ് ദേഹ മ ൊരു ▁സാമൂഹിക ▁പരി ഷ് ‌ കര് ‍ ത്താവ ായിരുന്നു .
▁ജനങ്ങള ് ‍ ക്ക് ▁ഭക്ഷണം , ▁വീട ് , ▁വിദ്യാഭ്യാസ ം , ▁ആ ധ്യ ാ ത് മി ക മായ ▁അറിവ ് ▁മുതല ായ വ ▁പകര ുവ ാനായി ▁അദ്ദേഹം ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁പരിശ്രമ ിച്ചു .
▁കര് ‍ ഷ കര് ‍ ക്ക് ▁എല്ലാ ▁തര ത്തില ുമുള്ള ▁ന ന് മ യായിരുന്നു ▁അദ്ദേഹത്തിന്റെ ▁മുന് ‍ ഗ ണ ന .
▁സി ദ്ധ ഗ ം ഗാ ▁മ ഠ ം ▁പതിവ ായി ▁ക ന്നു കാല ി ▁- കാര ് ‍ ഷി ക ▁മേ ള കള് ‍ ▁നടത്ത ാറ ുണ്ടായിരുന്നു .
▁പര മ പൂ ജന ീയ നായ ▁ സ്വാമി ജി യുടെ ▁ആ ശ ീ ര് ‍ വ് വാദ ം ▁ലഭിക്ക ാന് ‍ ▁എനിക്ക് ▁പല തവണ ▁സൗ ഭാഗ്യ ം ▁ലഭിച്ച ിട്ടുണ്ട് .
▁200 7 ▁ ല് ‍ ▁ശ്രീ ▁ശ്രീ ▁ശ്രീ ▁ശിവ കു മാര ▁ സ്വാമി ജി യുടെ ▁ശ താ ബ് ദി ▁വര് ‍ ഷ ാ ഘോഷ വേ ള യില് ‍ ▁നമ്മുടെ ▁മുന് ‍ ▁ രാഷ്ട്ര പതി ▁ഡോ .
▁ അബ്ദു ള് ‍ ▁കലാ ം ▁തു ങ്ക ൂ റില് ‍ ▁പോയ ിരുന്നു .
▁കലാ ം ▁ സാഹ ബ് ▁ഈ ▁അവസര ത്തില് ‍ ▁പൂജ നീ യ ▁ സ്വാമി ജി യെക്കുറിച്ച് ▁ഒരു ▁ക വി ത ▁കേള ് ‍ പ്പിക്ക യുണ്ടായ ി .
▁അദ്ദേഹം ▁പറഞ്ഞു , ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁നല് ‍ കുന്ന തില് ‍ ▁നമുക്ക ു ണ്ട ു ▁സന്തോഷ ം ശ രീ ര ത്തിലും ▁ആത്മ ാവ ിലും ▁നല് ക ാനുള്ള ത െല്ലാ മു ണ്ട ു ▁നി ങ്ങള് ‍ ക്ക് അ റി വു ണ്ട െങ്കില തു ▁പകര ് ‍ ന്നു ▁നല് ‍ ക ൂ സ മ്പ ത്തു ണ്ട െങ്കില ത ാവശ്യ ക്കാര് ‍ ക്ക് ▁പ കു ത്തു ന ല് ‍ ക ൂ ക ഷ്ട പ്പെടുന്ന വരുടെ ▁വേദന യ ക റ്റ ാനും , ▁ദു ഃ ഖ ിക്കുന്ന ▁ഹൃദയ ങ്ങളെ ▁സന്തോഷ ി പ്പിക്കാന ും നി ങ്ങള് ‍ ക്കു ▁മനസ്സ ും ▁ഹൃദയ വു മുണ്ടാക ട്ടെ ▁നല് ‍ കുന്ന തില് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁സന്തോഷ ം ▁ലഭിക്കും , ▁ഈ ശ്വ ര ന് ‍ ▁നിങ്ങളുടെ ▁എല്ലാ ▁പ്രവൃത്തി കളെയും ▁അനു ഗ്രഹ ിക്കും .
▁( O ▁my ▁fell ow ▁citizen s ▁ ▁In ▁giving , ▁you ▁receive ▁happiness , I n ▁Bo dy ▁and ▁So ul ▁ ▁You ▁have ▁everything ▁to ▁give .
▁If ▁you ▁have ▁knowledge ▁ ▁share ▁it I f ▁you ▁have ▁resources ▁ ▁share ▁them ▁with ▁the ▁need y .
▁You , ▁your ▁mind ▁and ▁heart ▁To ▁remove ▁the ▁pain ▁of ▁the ▁suffer ing , ▁An d , ▁ che er ▁the ▁sa d ▁heart s .
▁In ▁giving , ▁you ▁receive ▁happiness ▁Al m ight y ▁will ▁b less , ▁all ▁your ▁action s .
▁ h ) ഡോ .
▁കലാ ം ▁സാ ഹി ബ ിന്റെ ▁ഈ ▁ക വി ത ▁ശ്രീ ▁ശ്രീ ▁ശ്രീ ▁ശിവ കു മാര സ്വാമി ജി യുടെ ▁ജീവിത ത്തിന്റെയും ▁സി ദ്ധ ഗ ം ഗാ ▁മ ഠ ത്തിന്റെയും ▁ദൗത്യ ത്തെ ▁സു ന്ദ ര മായി ▁അവതരിപ്പിക്ക ുന്നു .
▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ഞാന ് ‍ ▁ആ ▁മഹാ ത് മാ വിന് ▁ആദര കു സു മ ങ്ങള ര് ‍ പ്പ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁19 50 ▁ജനുവരി ▁26 ▁ ന് ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ഭരണ ഘടന ▁നട പ്പ ില ായി .
▁ആ ▁നാള ില് ‍ ▁നമ്മുടെ ▁രാജ്യ ം , ▁റി പ്പ ബ് ലി ക്കായി .
▁ഇന്നലെ ▁നാ ം ▁കെ ങ്ക േ മ മായി ▁റി പ്പ ബ് ലി ക് ▁ദിന ം ▁ആഘോഷ ിച്ചു .
▁എങ്കിലും ▁ഞാന ് ‍ ▁നി ങ്ങള ോടു ▁മറ്റു ▁ചില താണു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നത് .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁വളരെ ▁മഹ ത്ത ായ ▁ഒരു ▁സ്ഥാപന ത്ത െക്കുറിച്ച ാണ് , ▁നമ്മുടെ ▁ജന ാധി പ ത് യ ത്തിന്റെ ▁അ വി ഭ ാ ജ് യ ▁ഘടക മാണ ത് , ▁നമ്മുടെ ▁റി പ്പ ബ് ലി ക്ക ിനെ ക്കാ ള് ‍ ▁പുര ാത ന മാണ ത് ▁– ▁ഞാന ് ‍ ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ ന െക്കുറിച്ച ാണു ▁പറയുന്നത് .
▁ജനുവരി ▁25 ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ ന്റെ ▁സ്ഥാപന ദിന മായിരുന്നു .
▁ഈ ▁ദിന ം ▁ദേശീയ ▁സ മ്മ തി ദാന ▁ദിന ം , ▁നാ ഷണ ല് ‍ ▁വോട്ട േഴ് ‌ സ് ▁ഡ േ ▁ആയി ▁ആഘോഷ ിക്കുന്നു .
▁ഭാരത ത്തില് ‍ ▁നടക്കുന്ന ▁ബ ൃ ഹ ത്ത ായ ▁തിരഞ്ഞെടുപ്പ ു ▁പ്ര ക്രിയ ▁കണ്ട ് ▁ലോക മെ ങ്ങ ുമുള്ള ▁ജനങ്ങള ് ‍ ▁ആ ശ്ച ര് യ പ്പെടുന്നു .
▁നമ്മുടെ ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ ന് ‍ ▁ഭംഗിയ ായി ▁അതു ▁നടത്തുന്ന തു ▁കണ്ട ് ▁നമ്മുടെ ▁രാജ്യത്തെ ▁പൗര ന്മാര ് ‍ ക്ക െല്ലാം ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ ന െക്കുറിച്ച ് ▁അഭിമാന ം ▁തോന്ന ുക ▁സ്വാഭാവിക മാണ് .
▁ഭാരത ത്തിലെ ▁രജിസ് റ്റര് ‍ ▁ചെയ്ത ▁വോട്ട റ ായ ▁ഓരോ ▁പൗര നും ▁വോട്ട ു ▁ചെയ്യാന് ‍ ▁അവസരം ▁കിട്ട ണമെന്ന് ▁നമ്മുടെ ▁രാജ്യ ം ▁ഉറപ്പാക്ക ുന്നു .
▁ഹി മാ ച ല് ‍ ▁പ്രദേശ ില് ‍ ▁സമ ു ദ്ര ▁നിര പ്പ ില് ‍ ▁നിന്നും ▁15 ,000 ▁അടി ▁ഉയര ത്തിലുള്ള ▁സ്ഥലത്ത ും ▁വോട്ട െ ടുപ്പ ു ▁കേന്ദ്ര ം ▁സ്ഥാപിക്ക പ്പെട്ട ിരിക്കുന്ന ുവെന്ന ു ▁നാ ം ▁കേട്ട ിട്ടുണ്ട് .
▁ആ ന് ‍ ഡ മാന് ‍ ▁നി ക്കോ ബാ ര് ‍ ▁ദ ് വീ പു സ മൂ ഹ ത്തിലെ ▁വളരെ ▁ദൂര െ യുള്ള ▁ദ ് വീ പ ുകളിലും ▁വോട്ട ു ▁ചെയ്യ ാനുള്ള ▁ഏ ര് ‍ പ്പാട ു ▁ചെയ്യുന്നു .
▁ഗുജറാത്ത ിലെ ▁ഗ ീ ര് ‍ ▁വന ത്തില് ‍ ▁കേ വല ം ▁ഒരു ▁വോട്ട ര് ‍ ക്കുവേണ്ടി ▁പോളി ംഗ ് ▁ബ ൂ ത്ത ുണ്ടെന്ന് ▁തീര് ‍ ച്ച യായ ും ▁കേട്ട ിട്ട ുണ്ടാകും .
▁സ ങ്ക ല് പ ിച്ചു ▁നോക്ക ൂ , ▁കേ വല ം ▁ഒരു ▁വോട്ട ര് ‍ ക്കുവേണ്ടി ▁മാത്രം .
▁ഈ ▁കാര്യങ്ങള് ‍ ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ ന െക്കുറിച്ച ് ▁അഭിമാന ം ▁തോന്ന ുക ▁സ്വാഭാവിക മാണ് .
▁ആ ▁ഒരു ▁വോട്ട റ ുടെ ▁കാര്യം ▁പരിഗണിച്ച ് , ▁ആ ▁വോട്ട ര് ‍ ക്ക് ▁അദ്ദേഹത്തിന്റെ ▁വോട്ട വ കാ ശ ം ▁ പ്രയോഗ ിക്കാന് ‍ ▁അവസരം ▁ലഭിക്ക ാനായി ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ ന്റെ ▁ഉദ്യോഗസ്ഥര ുടെ ▁മു ഴ ുവ ന് ‍ ▁ടീമ ും ▁വി ദ ൂര ത യിലുള്ള ▁ആ ▁സ്ഥലത്ത േ ക്കു ▁പോകുന്ന ു , ▁വോട്ട ു ▁ചെയ്യ ാനുള്ള ▁ഏ ര് ‍ പ്പാട ുണ്ടാക്കുന്ന ു .
▁ഇത ാണ് ▁നമ്മുടെ ▁ജന ാധി പ ത് യ ത്തിന്റെ ▁സൗന്ദര്യ ം .
▁നമ്മുടെ ▁ജന ാധി പ ത് യ ത്തെ ▁ശക്തി പ്പെടുത്ത ാന് ‍ ▁നിരന്തര ം ▁പരിശ്രമ ിക്കുന്ന ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ നെ ▁ഞാന ് ‍ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁വോട്ട െ ടുപ്പ ു ▁പ്ര ക്രിയ യില് ‍ ▁പങ്കാളി കള ാകുന്ന , ▁സ്വ തന്ത്ര വും ▁നി ഷ് പക്ഷ വുമായ ▁തിരഞ്ഞെടുപ്പ ുറപ്പ ാ ക്കുന്ന , ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളില ുമുള്ള ▁തിരഞ്ഞെടുപ്പ ു ▁ക മ്മ ീഷ നെ യും ▁സുരക്ഷാ ▁ഉദ്യോഗസ്ഥര െയും ▁മറ്റു ദ് യോഗ സ് ഥ രെ യ ുമെല്ലാം ▁അഭി ന്ദ ിക്കുന്നു .
▁ഈ ▁വര് ‍ ഷം ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ലോക ് ‌ സ ഭ ാ ▁തിരഞ്ഞെടുപ്പ ുണ്ടാകും .
▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ില് ‍ ▁ജനിച്ച ▁യുവാക്കള ് ‍ ▁ലോക ് ‌ സ ഭ ാ ▁തിരഞ്ഞെടുപ്പ ില് ‍ ▁തങ്ങളുടെ ▁വോട്ട വ കാ ശ ം ▁വി നി യോഗ ിക്കുന്ന ▁ആദ്യത്തെ ▁അവസര മാകും ▁ഇത് .
▁അവര് ‍ ക്ക് ▁രാജ്യ ത്തിന്റെ ▁ഉത്തരവ ാദ ി ത്വം ▁ചു മ ലി ലേറ്റ ാനുള്ള ▁അവസരം ▁വന്ന ിരിക്ക യാണ് .
▁രാജ്യത്തെ ▁ഭ ാ വിഭാഗ ധ േ യം ▁അവര് ‍ ▁നിര് ‍ ണ്ണ യ ിക്കാന് ‍ ▁പോക യാണ് .
▁സ്വന്തം ▁സ്വപ്ന ങ്ങളെ , ▁രാജ്യ ത്തിന്റെ ▁സ്വപ്ന ങ്ങളുമായി ▁കൂട്ടി ചേര ് ‍ ക്ക ാനുള്ള ▁സമയ മ െത്തിയ ിരിക്കുന്നു .
▁വോട്ട ു ചെയ്യ ാനുള്ള ▁പ്രായ മായ െങ്കില് ‍ ▁വോട്ട റ ായി ▁രജിസ് റ്റര് ‍ ▁ചെയ്യാന് ‍ ▁ഞാന ് ‍ ▁യുവ ▁തലമുറ യോട് ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁രാജ്യത്തെ ▁വോട്ട റ ാകുന്ന ത് , ▁വോട്ട ു ▁ചെയ്യ ാനുള്ള ▁അവകാശ ം ▁നേട ുന്നത് , ▁ജീവിത ത്തിലെ ▁വലിയ ▁നേട്ട ങ്ങള ിലേക്കുള്ള ▁ഒരു ▁മഹ ത്ത ായ ▁ച വിട്ട ു പ ടി യാണ് ▁എന്ന് ▁നമുക്ക ോ രോ രു ത്ത ര് ‍ ക്കും ▁തോന്ന ണം .
▁അത ോടൊപ്പം ▁വോട്ട ു ▁ചെയ്യുന്നത് ▁സ്വന്തം ▁കര് ‍ ത്ത വ്യ മ ാണെന്ന ുള്ള ▁വി ചാര ം ▁നമ്മുടെ ▁മനസ്സില ് ‍ ▁രൂപ പ്പെട േണ്ടതുണ്ട് .
▁ജീവിത ത്തില് ‍ ▁എ പ്പോഴ െങ്കിലും ▁എന്തെങ്കിലും ▁കാരണ ത്ത ാല് ‍ ▁വോട്ട ു ▁ചെയ്യാന ായ ില്ല െങ്കില് ‍ ▁അത് ▁വലിയ ▁വേദന യായി ▁അനുഭവപ്പെട ണം .
▁രാജ്യ ത്ത് ▁തെറ്റ ായ ▁എന്തെങ്കിലും ▁നടക്കുന്ന തു ▁കാണ ുമ്പോള് ‍ ▁ദു ഃ ഖ ം ▁തോന്ന ണം .
▁അത െ ▁ഞാന ് ‍ ▁വോട്ട ു ▁ചെയ്ത ില്ല , ▁ആ ▁ദിവസം ▁ഞാന ് ‍ ▁വോട്ട ു ▁ചെയ്യാന് ‍ ▁പോയ ില്ല , ▁അതിന്റെ ▁പരി ണി ത ഫല മാണ് ▁രാജ്യ ം ▁ഇന്ന നു ഭവ ിക്കുന്നത് ▁എന്ന ുള്ള ▁ഉത്തരവ ാദ ി ത്വ ബോധ ം ▁തോന്ന ണം .
▁ഇത് ▁നമ്മുടെ ▁ ശീല വും ▁പ്രവൃത്തി യുടെ ▁ഭാഗ വു മാക ണം .
▁ഇത് ▁നമ്മുടെ ▁സംസ് ‌ കാര മാക ണം .
▁രാജ്യത്തെ ▁പ്രശസ്ത രായ ▁വ്യക്തി കള ോട് ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു - ▁വോട്ട റ ായി ▁രജിസ് റ്റര് ‍ ▁ചെയ്യുന്ന ത ിനെക്കുറിച്ച ും ▁പിന്നീട് ▁വോട്ട ു ▁ചെയ്യുന്ന ത ിനെക്കുറിച്ച ും ▁ജനങ്ങള െ ▁ജാ ഗ ര ൂ കര ാ ക്കുന്ന ▁പ്രചാരണ ▁മുന്ന േറ്റ ം ▁സംഘടിപ്പിക്ക ണം .
▁വളരെ യേ റെ ▁യുവാക്കള ് ‍ ▁വോട്ട ര് ‍ മാരായ ി ▁രജിസ് റ്റര് ‍ ▁ചെയ്യ ുമെന്നും ▁തങ്ങളുടെ ▁പങ്കാളി ത്ത ത്തിലൂടെ ▁ജന ാധി പ ത് യ ത്തിന് ▁കൂടുതല് ‍ ▁ബല മേ ക ുമെന്നും ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഭാരത ത്തിന്റെ ▁ഈ ▁മഹ ത്ത ായ ▁മണ്ണ ് ▁അ നേ കം ▁മഹാ പുര ു ഷന് മാര് ‍ ക്ക് ▁ജന്മ ം ▁നല് കിയ ിട്ടുണ്ട് .
▁ആ ▁മഹാ ത് മാക്ക ള് ‍ ▁മനുഷ്യ രാ ശി യ് ക്കുവേണ്ടി ▁അത്ഭുത പ്പെടുത്തുന്ന , ▁അ വി സ് മര ണ ീയ മായ ▁കാര്യങ്ങള് ‍ ▁ചെയ്ത ിട്ടുണ്ട് .
▁നമ്മുടെ ▁രാജ്യ ം ▁ബഹ ു ര ത് ‌ ന യായ ▁വ സു ന് ധ ര യാണ് .
▁അങ്ങനെ യുള്ള ▁മഹാ ത് മാക ് കളില് ‍ ▁ഒരാള ായിരുന്നു ▁നേ താ ജി ▁സു ഭാഷ ് ▁ചന്ദ്ര ▁ബോ സ് .
▁ജനുവരി ▁23 ▁ ന് ▁രാജ്യ ം ▁മു ഴ ുവ ന് ‍ ▁വേ റി ട്ട ▁രീതിയില ് ‍ ▁അദ്ദേഹത്തിന്റെ ▁ജന്മ ജ യന് തി ▁ആഘോഷ ിച്ചു .
▁നേ താ ജി യുടെ ▁ജന്മ ജ യന് തി യില് ‍ ▁എനിക്ക് ▁ഭാരത ത്തിന്റെ ▁സ്വാതന്ത്ര്യ ത്തിനായി ▁തങ്ങളുടെ ▁പങ്കു ▁ വഹിച്ച ▁വീ ര ന്മാര ് ‍ ക്കായി ▁സമര ് ‍ പ്പ ിക്കപ്പെട്ട ▁ഒരു ▁മ ് യൂ സി യം ▁ഉദ്ഘാടന ം ▁ചെയ്യ ാനുള്ള ▁സൗ ഭാഗ്യ ം ▁ലഭിച്ച ു .
▁ചുവ പ്പു ▁കോ ട്ട യ്ക്കുള്ള ില് ‍ ▁സ്വാതന്ത്ര്യ ം ▁ലഭിച്ച ▁കാല ം ▁മുതല് ‍ ▁ഇന്നു വരെ ▁ചില ▁മുറി കളും ▁കെട്ടിട ങ്ങളും ▁പൂ ട്ടി ക്കിട ക്ക ുകയായിരുന്നു .
▁ചുവ പ്പ് ▁കോ ട്ട യിലെ ▁ഈ ▁പൂ ട്ടി ക്കിട ന്ന ിരുന്ന ▁മുറി കള് ‍ ▁ഇന്ന ൊരു ▁മനോഹരമായ ▁മ ് യൂ സി യ മായി ▁മാറിയ ിരിക്കുന്നു , ▁നേ താ ജി ▁സു ഭാഷ ് ▁ചന്ദ്ര ബോ സി നും ▁ഇന്ത്യന് ‍ ▁നാ ഷണ ല് ‍ ▁ആര് ‍ മ ിക്ക ുമായി ▁സമര ് ‍ പ്പ ിക്കപ്പെട്ട ▁മ ് യൂ സി യം .
▁ യാ ദ് ▁ഏ ▁ജല ിയ ാന് ‍ ▁എന്ന പേര ില് ‍ .
▁18 5 7 ▁ലെ ▁ആദ്യത്തെ ▁സ്വാതന്ത്ര്യ സ മര ത്തിനായി ▁സമര ് ‍ പ്പ ിക്കപ്പെട്ട ▁മ ് യൂ സി യ വും ▁ഈ ▁ചുറ്റ ു പാട ുകള ുമെല്ലാം ▁ക്ര ാന് തി ▁മ ന്ദ ി ര് ‍ , ▁( വി പ് ല വ ക്ഷേത്ര ം ) ▁എന്ന ▁രൂപ ത്തില് ‍ ▁രാജ്യ ത്തിനായി ▁സമര ് ‍ പ്പ ിക്കപ്പെട്ട ിരിക്ക യാണ് .
▁ഈ ▁മ ് യൂ സി യ ത്തിന്റെ ▁ഓരോ ▁കല്ല ിലും ▁നമ്മുടെ ▁അഭിമാന ാര് ‍ ഹ മായ ▁ചരിത്ര ത്തിന്റെ ▁സു ഗന്ധ ം ▁നിറഞ്ഞ ിരിക്കുന്നു .
▁മ ് യൂ സി യ ത്തിന്റെ ▁ഓരോ ▁ഇട ത്തും ▁നമ്മുടെ ▁സ്വാതന്ത്ര്യ സ മര ത്തിന്റെ ▁വീ ര ന് മാരുടെ ▁കഥ കള് ‍ ▁പ്രതി ധ ് വ ന ിക്കുന്നു , ▁ന മ്മ െ ▁ചരിത്ര ത്തിലേക്കു ▁പോക ാന് ‍ ▁പ്ര േ ര ിപ്പിക്കുന്ന ു .
▁ഇതേ ▁സ്ഥലത്ത ് , ▁ഭാരത ാം ബ യുടെ ▁വീ ര ന് മാരായ ▁പു ത്ര ന്മാര ് ‍ ▁– ▁കേ ണ ല് ‍ ▁പ്ര േ ം ▁സഹ ഗ ല് ‍ , ▁കേ ണ ല് ‍ ▁ഗു ര് ‍ ▁ബ ക്ഷ ് ▁ധ ില്ല ന് ‍ , ▁മേ ജ ര് ‍ ▁ജനറല് ‍ ▁ഷാ ന വാ സ് ▁ഖ ാന് ‍ ▁എന്നിവര് ‍ ക്കെതിരെ ▁ഇ ം ഗ്ല ീഷ് ▁ഭരണ കൂട ം ▁കേസ ു ▁നടത്തിയ ിരുന്നു .
▁ചുവ പ്പ് ▁കോ ട്ട യിലും ▁ക്ര ാന് തി മ ന്ദ ി റ ിലും ▁നേ താ ജി യുടെ ▁ഓര് ‍ മ്മ കളുമായി ▁ബന്ധപ്പെട്ട ▁ഇട ങ്ങള് ‍ ▁കാണ ുക യ ായിരുന്ന പ്പോള് ‍ ▁നേ താ ജി യുടെ ▁കുടുംബാംഗങ്ങള ് ‍ ▁എനിക്ക് ▁വളരെ ▁വിശേഷ പ്പെട്ട ▁ഒരു ▁ത ൊ പ്പി ▁സമര ് ‍ പ്പിച്ചു .
▁ഒരു ▁കാലത്ത് ▁നേ താ ജി ▁ആ ▁ത ൊ പ്പി ▁ധരിച്ച ിരുന്നു .
▁ഞാന ് ‍ ▁മ ് യൂ സി യ ത്തില് ‍ ▁തന്നെ ▁ആ ▁ത ൊ പ്പി ▁സൂക്ഷിക്ക ാന േ ല് ‍ പ്പിച്ചു .
▁ഇനി ▁വരുന്ന ▁സന്ദര് ‍ ശ കര ും ▁ആ ▁ത ൊ പ്പി ▁കാണ ട്ടെ , ▁അത ില് ‍ ▁നിന്ന് ▁ ദേശ ഭക്ത ിയുടെ ▁പ്ര േ ര ണ ▁ഉള് ‍ ക്കൊള്ള ട്ടെ ▁എന്ന ാ ഗ്രഹ ിച്ചു .
▁എന്ത ായാലും ▁നമ്മുടെ ▁നേ താ ക്ക ന് മാരുടെ ▁ധ ീ ര ത യും ▁ ദേശ ഭക്ത ിയും ▁പുതിയ ▁തലമുറ യിലേക്ക് ▁വീണ്ടും ▁വീണ്ടും ▁വേ റി ട്ട ▁രീതി കളില് ‍ ▁നിരന്തര ം ▁എത്തിക്ക േണ്ടതുണ്ട് .
▁ഒരു ▁മാസം ▁മുമ്പ ാണ് , ▁ഡിസംബര് ‍ ▁30 ▁ ന് ▁ഞാന ് ‍ ▁ആ ന് ‍ ഡ മാന് ‍ ▁നി ക്കോ ബാ ര് ‍ ▁ദ ് വീ പ ില് ‍ ▁പോയ ിരുന്നത് .
▁നേ താ ജി ▁സു ഭാഷ ് ▁ചന്ദ്ര ബോ സ് ▁7 5 ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ് ▁ത്രി വര് ‍ ണ്ണ ▁പ താക ▁ഉയര് ‍ ത്തി യിട ത്തു തന്നെ ▁ഒരു ▁പരിപാടി യുടെ ▁ഭാഗമായി ▁ഞാന ് ‍ ▁ത്രി വര് ‍ ണ്ണ ▁പ താക ▁ഉയര് ‍ ത്തി .
▁ഇതേ ▁പോലെ ▁20 1 8 ▁ഒക് ‌ ട ോ ബ റില് ‍ ▁ചുവ പ്പ് ▁കോ ട്ട യില് ‍ ▁ത്രി വര് ‍ ണ്ണ ▁പ താക ▁ഉയര് ‍ ത്തിയ പ്പോഴും ▁എല്ലാ വര് ‍ ക്കും ▁ആ ശ്ച ര് യം ▁തോന്നിയ ിരിക്ക ും .
▁കാരണം ▁അവിടെ ▁ആ ഗ സ്റ്റ് ▁15 ▁ ന് ▁പ താക ▁ഉയര് ‍ ത്ത ുന്ന ▁പതിവ േയുള്ളൂ .
▁ഇപ്പോള് ‍ ▁ആ സാ ദ് ▁ഹി ന്ദ ് ▁സര് ‍ ക്കാര് ‍ ▁സ്ഥാപിച്ച തിന്റെ ▁7 5 ▁- ാം ▁വാര് ‍ ഷി ക മായിരുന്നു ▁ആഘോഷ ിച്ചത് .
▁സു ഭാഷ ് ▁ബാബു ▁എന്നും ▁ഒരു ▁വീ ര ▁സൈനിക നാ യും ▁മികച്ച ▁സംഘ ാട ക നാ യും ▁ഓര് ‍ മ്മ ിക്ക പ്പെട ും .
▁സ്വാതന്ത്ര്യ ▁സമര ത്തില് ‍ ▁മഹ ത്ത ായ ▁പങ്കു ▁ വഹിച്ച ▁പോര ാളി .
▁ദ ില്ല ീ ▁ച ലോ , ▁ത ും ▁മു േ ▁ഖ ൂ ന് ‍ ▁ദ ോ , ▁മൈ ം ▁തു മേ ം ▁ആ സ ാദ ീ ▁ദ ൂ ം ഗാ ▁( ദ ില്ല ി യിലേക്കു പോക ൂ , ▁നി ങ്ങളെ നി ക്കു ▁രക്ത ം ▁തര ൂ , ▁ഞാന ് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁സ്വാതന്ത്ര്യ ം ▁തര ാം ) ▁എന്ന തു പോ ല ുള്ള ▁മു ദ്ര ാവ ാക ്യ ങ്ങളിലൂടെ ▁നേ താ ജി ▁എല്ലാ ▁ഭാരത ീയ രുടെ യും ▁ഹൃദയ ത്തില് ‍ ▁ഇട ം ▁നേടി .
▁നേ താ ജി യുമായി ▁ബന്ധപ്പെട്ട ▁ഫ യ ല ുകള് ‍ ▁പൊതു ജന ങ്ങള് ‍ ക്ക് ▁കാണാന ് ‍ ▁ലഭ്യമാക്ക ണമെന്ന് ▁കഴിഞ്ഞ ▁വളരെ ▁വര് ‍ ഷ ങ്ങളായി ▁ആവശ്യ ം ▁ഉയര് ‍ ന്ന ിരുന്നു .
▁അത് ▁ചെയ്യാന് ‍ ▁സാധിച്ച ു ▁എന്ന തില് ‍ ▁എനിക്ക് ▁സന്തോഷ മുണ്ട് .
▁നേ താ ജി യുടെ ▁കുടുംബ ാ ഗ ങ്ങള് ‍ ▁ഒരു മ ിച്ച് ▁പ്രധാനമന്ത്രി ▁നി വാസ ില് ‍ ▁എത്തിയ ▁ദിന ം ▁എനിക്ക ോ ര് ‍ മ്മ യുണ്ട് .
▁ഞ ങ്ങള് ‍ ▁നേ താ ജി യ െക്കുറിച്ച ുള്ള ▁കാര്യങ്ങള് ‍ ▁സംസാരിക്ക ുകയും ▁നേ താ ജി ▁സു ഭാഷ ് ▁ബോ സിന് ▁ആദര ാ ഞ്ജ ലി കള് ‍ ▁അര് ‍ പ്പ ിക്കുകയും ▁ചെയ്തു .
▁ദ ില്ല ി യില് ‍ ▁ഭാരത ത്തിലെ ▁മഹാ ന് മാരായ ▁ജന നേ താ ക് കളുമായി ▁ബന്ധപ്പെട്ട ▁അ നേ കം ▁സ്ഥല ങ്ങള് ‍ ▁വി ക സി പ്പിക്കാന ് ‍ ▁ശ്രമ മുണ്ടായ തില് ‍ ▁എനിക്ക ു ▁സന്തോഷ മുണ്ട് .
▁ബാ ബാ ▁ സാഹ േ ബ് ▁അ ംബ േ ദ് ക റ ുമായി ▁ബന്ധപ്പെട്ട ▁26 ▁അ ലീ പൂര് ‍ ▁റോഡ് ▁ആ ണ െങ്കിലും ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁മ ് യൂ സി യ മ ാണെങ്കിലും ▁ക്ര ാന് തി ▁മ ന്ദ ി ര് ‍ ▁ആ ണ െങ്കിലും ▁സന്തോഷ ം ▁പകര ുന്നതാണ് .
▁നി ങ്ങള് ‍ ▁ദ ില്ല ി യില് ‍ ▁വര ുക യ ാണെങ്കില് ‍ ▁തീര് ‍ ച്ച യായ ും ▁ഈ ▁സ്ഥല ങ്ങള് ‍ ▁കാണ ുവാന് ‍ ▁പോക ണം .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇന്ന് ▁നാ ം ▁നേ താ ജി ▁സു ഭാഷ ് ▁ചന്ദ്ര ▁ബോ സ ിനെക്കുറിച്ച ു ▁സംസാരിക്ക ുമ്പോള് ‍ , ▁അതു ം ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ , ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁നേ താ ജി യുടെ ▁ജീവിത വുമായി ▁ബന്ധപ്പെട്ട ▁ഒരു ▁കഥ ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഞാന ് ‍ ▁എന്നും ▁റ േ ഡി യോ ▁ജന ങ്ങളുമായി ▁ബന്ധ പ്പെട ുന്നതിനുള്ള ▁ഒരു ▁പ്രധാന പ്പെട്ട ▁മാധ്യമ മായി ▁കരുതുന്ന ു , ▁അ തുപോലെ ▁നേ താ ജി ക്കും ▁റോഡ ി യോ യുമായി ▁വളരെ ▁ആ ഴ ത്തിലുള്ള ▁ബന്ധ മായിരുന്നു ▁ഉണ്ടായിരുന്ന ത് .
▁അ ദ് ദേഹ വും ▁ജന ങ്ങളുമായി ▁സം വ ദ ിക്ക ുന്നതിന് ▁റ േ ഡി യോ ▁തിരഞ്ഞെടുത്ത ിരുന്നു .
▁19 4 2 ▁ ല് ‍ ▁സു ഭാഷ ് ▁ബാബു ▁ആ സാ ദ് ▁ഹി ന്ദ ് ▁റ േ ഡി യോ ▁ആരംഭിച്ച ു .
▁റ േ ഡി യോ യിലൂടെ ▁ആ സാ ദ് ▁ഹി ന്ദ ് ▁ഫ ൗ ജ ിലെ ▁സൈനിക ര ോടും ▁രാജ്യത്തെ ▁ജനങ്ങള ോടും ▁സം വ ദ ിച്ചിരുന്ന ു .
▁സു ഭാഷ ് ▁ബാബു ▁റ േ ഡി യോ യില് ‍ ▁സംസാരിക്ക ുന്നത് ▁ഒരു ▁വേ റി ട്ട ▁രീതിയില ായിരുന്നു .
▁സംസാര ം ▁ആരംഭിച്ച ു കൊണ്ട് ▁അദ്ദേഹം ▁എപ്പോഴും ▁പറയ ുമായിരുന്നു , ▁T hi s ▁is ▁S u b ha s h ▁C h and ra ▁B o s e ▁s p e ak ing ▁to ▁ y o u ▁ o ver ▁the ▁A ad ▁H in d ▁ R ad i o ▁( ആ സാ ദ് ▁ഹി ന്ദ ് ▁റ േ ഡി യോ യിലൂടെ ▁നി ങ്ങള ോട് ▁സു ഭാഷ ് ▁ചന്ദ്ര ▁ബോ സ് ▁സംസാരിക്ക ുന്നു .
▁ ) ▁ഇത്രയും ▁കേള ് ‍ ക്ക ുമ്പോഴ േക്കും ▁ ശ്ര ോ താ ക്കള ് ‍ ക്കിടയില ് ‍ ▁ഒരു ▁പുതിയ ▁ഉ ത് സാഹ ം , ▁പുതിയ ▁ഊ ര് ‍ ജ്ജ ം ▁നിറഞ്ഞ ▁പ്ര തീ തി യായിരുന്നു .
▁ഈ ▁റ േ ഡി യോ ▁സ്റ്റേഷന ് ‍ , ▁ആഴ്ച തോ റും ▁വാര് ‍ ത്താ ▁ബുള്ളറ്റ ിന് ‍ ▁പ്ര ക്ഷേപ ണം ▁ചെയ്തിരുന്നു ▁എന്നാണ് ▁ഞാന ് ‍ ▁മനസ്സിലാക്ക ുന്നത് .
▁അത് ▁ഇ ം ഗ്ല ീഷ് , ▁ഹിന്ദി , ▁തമിഴ് , ▁ബംഗാള ി , ▁മറ ാ ഠ ി , ▁പഞ്ചാബ ി , ▁പ ഷ് ‌ തോ , ▁ഉ ര് ‍ ദ ൂ ▁ഭാഷ കള ിലായിരുന്നു ▁ഉണ്ടായിരുന്ന ത് .
▁ഈ ▁റ േ ഡി യോ ▁സ്റ്റേഷന ് ‍ ▁നടത്തുന്ന തില് ‍ ▁ഗുജറാത്ത ുകാരന ായ ▁എം .
▁ആര് ‍ .
▁വ്യ ാസ് ▁മഹ ത്ത ായ ▁പങ്കു ▁ വഹിച്ച ിരുന്നു .
▁ആ സാ ദ് ▁ഹി ന്ദ ് ▁റ േ ഡി യോ യില് ‍ ▁പ്ര ക്ഷേപ ണം ▁ചെയ്ത ിരുന്ന ▁പരിപാടികള ് ‍ ▁സാധാരണ ക്കാര് ‍ ക്ക് ▁ഇഷ്ട പ്പെട്ട ിരുന്നു .
▁ആ ▁പരിപാടികള ് ‍ ▁സ്വാതന്ത്ര്യ സ മര ത്തില േ ര് ‍ പ്പെട്ട ിരുന്ന ▁ യോ ദ്ധ ാക്ക ള് ‍ ക്കും ▁വളരെ ▁ഊ ര് ‍ ജ്ജ ം ▁പകര ുന്ന തായിരുന്നു .
▁ഈ ▁ക്ര ാന് തി ▁മ ന്ദ ി റില് ‍ ▁ദ ൃ ശ്യ ക ലാ ▁മ ് യൂ സി യ വും ▁ഒരുക്കിയ ിട്ടുണ്ട് .
▁ഭാരത ീയ ▁കല യെയും ▁സംസ് ‌ കാര ത്തെ യും ▁കുറിച്ച ് ▁വളരെ ▁ആക ര് ‍ ഷ ക മായ ▁രീതിയില ് ‍ ▁വിശദ ീകര ിക്കാന് ‍ ▁ശ്രമിച്ച ിട്ടുണ്ട് .
▁മ ് യൂ സി യ ത്തില് ‍ ▁നാല് ▁ചരിത്ര ▁പ്രദര് ‍ ശ നി കള ുണ്ട് .
▁അവിടെ ▁മൂന്നു ▁നൂറ ് റാ ണ്ട ുകള് ‍ ▁പഴ ക്ക മുള്ള ▁4 50 ▁ല ധി കം ▁പെ യ ിന് റി ംഗ ുകളും ▁മറ്റു ▁കലാ രൂപ ങ്ങളും ▁വച്ച ിട്ടുണ്ട് .
▁മ ് യൂ സി യ ത്തില് ‍ ▁അ മ ൃ താ ▁ഷ േ ര് ‍ ഗ ില് ‍ , ▁രാജ ാ ▁രവി വര് ‍ മ്മ , ▁അവ നീ ന് ദ്ര നാഥ ് ▁ട ാ ഗോ ര് ‍ , ▁ഗ ഗ ന േന്ദ്ര നാഥ ▁ട ാ ഗോ ര് ‍ , ▁ന ന്ദ ല ാല് ‍ ▁ബോ സ് , ▁ജാ മി നീ ▁റാ യ് , ▁സൈ ലോ സ് ▁മുഖ ര് ‍ ജി ▁തുടങ്ങിയ വരെ പ്പോ ല ുള്ള ▁മഹാ ന് മാരായ ▁കലാകാരന ് മാരുടെ ▁ഉ ത് ക ൃ ഷ്ട ങ്ങള ായ ▁ര ചന കള് ‍ ▁സു ന്ദ ര മായി ▁പ്രദര് ‍ ശി പ്പിച്ച ിട്ടുണ്ട് .
▁നി ങ്ങള േ വരും ▁അവിടെ ▁പോക ണമെന്നും ▁ഗുരു ദേവ ് ▁ര വീ ന് ദ്ര നാഥ ▁ട ാ ഗോ റിന്റെ ▁ര ചന കള് ‍ ▁തീര് ‍ ച്ച യായ ും ▁കാ ണമെന്നും ▁ഞാന ് ‍ ▁വിശേഷ ാല് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁നി ങ്ങള് ‍ ▁ചിന്ത ിക്കുന്ന ുണ്ടാകും ▁ഞാന ് ‍ ▁കല യ െക്കുറിച്ച ു ▁പറയുന്ന തിനിടയില് ‍ ▁ഗുരു ദേവ ് ▁ട ാ ഗോ റിന്റെ ▁മഹ ത്ത ായ ▁ര ചന കള് ‍ ▁കാ ണമെന്നു ▁പറയുന്ന ത െ ന് തുകൊണ്ട െന്ന് .
▁നി ങ്ങള് ‍ ▁ഒരു പക്ഷ േ , ▁ഇതുവരെ യും ▁ഗുരു ദേവ ് ▁ര വീ ന് ദ്ര നാഥ ് ▁ട ാ ഗോ റ ിനെക്കുറിച്ച ് ▁ഒരു ▁എഴു ത്ത ുകാരന െന്ന ▁നിലയില ും ▁ഒരു ▁സംഗീത ജ്ഞ ന െന്ന ▁നിലയില ും ▁അറിഞ്ഞ ിട്ട ുണ്ടാകും .
▁എന്നാല് ‍ ▁ഗുരു ദേവ ന് ‍ ▁ഒരു ▁ചിത്ര കാര ന് ‍ ▁കൂടിയ ായിരുന്നു .
▁അദ്ദേഹം ▁പല ▁ചിത്രങ്ങള ും ▁വര ച്ച ിട്ടുണ്ട് .
▁അദ്ദേഹം ▁മൃഗ ങ്ങളുടെ യം ▁ പക്ഷ ി കളുടെ യും ▁ചിത്രങ്ങള ് ‍ ▁വര ച്ച ിട്ടുണ്ട് , ▁വളരെ യേ റെ ▁പ്രകൃതി ദ ൃ ശ്യ ങ്ങളും ▁വര ച്ച ിട്ടുണ്ട് ▁അതിനു മ പ്പുറം ▁അദ്ദേഹം ▁മനുഷ്യ സ്വ ഭാവ ത്തെ യും ▁കല യിലൂടെ ▁കാന് ‍ വാസ ില് ‍ ▁ആ വി ഷ് ‌ കരിച്ച ിട്ടുണ്ട് .
▁ഗുരു ദേവ ന് ‍ ▁അദ്ദേഹത്തിന്റെ ▁പല ▁ര ചന കള് ‍ ക്കും ▁പേര ു ▁കൊടുത്ത ിട്ടില്ല ▁എന്ന ത് ▁എടുത്ത ു ▁പറയ േണ്ട ▁കാര്യ മാണ് .
▁അദ്ദേഹം ▁കരുതിയ ിരുന്നത് ▁അദ്ദേഹം ▁വര ച്ച ▁ചിത്രങ്ങള ് ‍ ▁കാണുന്ന വര് ‍ ▁സ്വയം ▁ആ ▁പെ യി ന്റ ിംഗ് ▁മനസ്സിലാക്ക ണമെന്നും ▁അത ില് ‍ ▁അദ്ദേഹം ▁കൊടുത്ത ിരിക്കുന്ന ▁സന്ദേശ ം ▁സ്വന്തം ▁വീ ക്ഷ ണ ത്തിലൂടെ ത്തന്നെ ▁അറിയ ട്ടെ ▁എന്ന ുമായിരുന്നു .
▁അദ്ദേഹത്തിന്റെ ▁ചിത്രങ്ങള ് ‍ ▁യൂ റോ പ് യന് ‍ ▁രാജ്യ ങ്ങളിലും ▁റഷ്യ യിലും ▁അമേരിക്ക യില ുമൊക്കെ ▁പ്രദര് ‍ ശി പ്പ ിക്കപ്പെട്ട ിട്ടുണ്ട് .
▁നി ങ്ങള് ‍ ▁ക്ര ാന് തി ▁മ ന്ദ ി റില് ‍ ▁അദ്ദേഹത്തിന്റെ ▁ചിത്രങ്ങള ് ‍ ▁കാണാന ് ‍ ▁തീര് ‍ ച്ച യായ ും ▁പോക ുമെന്നു ▁ഞാന ാ ശ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഭാരത ം ▁സന് തു ക്കള െന്ന റിയ പ്പെടുന്ന ▁മഹാ ത് മാക ് കളുടെ ▁ഭൂമി യാണ് .
▁നമ്മുടെ ▁ഈ ▁മഹാ ത് മാക്ക ള് ‍ ▁തങ്ങളുടെ ▁ചിന്ത ാ ഗതി കളിലൂടെ യും ▁പ്രവൃത്തി കളിലൂടെ യും ▁സന് മ നോ ഭാവ ം , ▁സമ ത്വം , ▁സാമൂഹിക ▁ശ ാ ക് ത ീകരണ ം ▁എന്നിവ യുടെ ▁സന്ദേശ മാണ് ▁നല് കിയ ിട്ടുള്ള ത് .
▁അങ്ങനെ യ ൊരു ▁മഹാ ത് മ ാവ ായിരുന്നു ▁സന് ത് ▁രവി ദാസ ് .
▁ഫെബ്രുവരി ▁19 ▁സന് ത് ▁രവി ദാസ ിന്റെ ▁ജയ ന് തി ദിന മാണ് .
▁സന് ത് ▁രവി ദാസ ് ജി യുടെ ▁ദ ോ ഹ കള് ‍ ▁വളരെ ▁പ്രസിദ്ധ ങ്ങളാണ് .
▁അദ്ദേഹം ▁ചുരുക്ക ം ▁ചില ▁വര ി കളിലൂടെ ▁വലിയ ▁വലിയ ▁സന്ദേശ ങ്ങളാണ് ▁നല് കിയ ിരുന്നത് .
▁അദ്ദേഹം ▁പറഞ്ഞു ▁– ▁ജാ തി ▁ജാ തി ▁മേ ം ▁ജാ തി ▁ഹൈ ജോ ▁കേ ത ന് ‍ ▁കേ ▁പാ ത്ര ൈ ദാസ ് ▁മ നു ഷ ▁നാ ▁ജ ു ഡ് ▁സ ക േജ ബ് ▁ത ക ▁ജാ തി ▁ന ▁ജാ ത് വാ ഴ ത്ത ട യുടെ ▁പോ ള ▁പൊളിച്ച ു ▁പൊളിച്ച ിരുന്ന ാല് ‍ ▁അവസാന ം ▁പോ ള ▁ഒന്നും ▁ഇ ല്ലാതെ യാകും , ▁വാ ഴ തന്നെ ▁ഇ ല്ലാതെ യാകും ▁എന്ന തുപോലെ ▁മനുഷ്യ നെ യും ▁ജാ തി കളായ ി ▁തിരിച്ച ാല് ‍ ▁മനുഷ്യ ന് ‍ ▁ഇ ല്ലാതെ യാകും .
▁വാ സ്ത വ ത്തില് ‍ ▁ഭ ഗ വ ാന് ‍ ▁എല്ലാ ▁മനുഷ്യ രി ലു മു ണ്ട െങ്കില് ‍ ▁അവരെ ▁ജാ തി , ▁മത ം , ▁മറ്റ് ▁സാമൂഹിക രീതി കളില് ‍ ▁വി ഭ ജ ിക്കുന്നത് ▁ഉ ചിത മല്ല .
▁ഗുരു ▁രവി ദാസ ് ജി ▁ജനിച്ച ത് ▁വാ രാ ണ സി യുടെ ▁പ വി ത്ര മായ ▁മണ്ണ ിലാണ് .
▁അദ്ദേഹം ▁തന്റെ ▁സന്ദേശ ങ്ങളിലൂടെ ▁ജീവിത കാല ം ▁മു ഴ ുവ ന് ‍ ▁അ ധ ് വ ാന ത്തിന്റെയും ▁അ ധ ് വ ാന ിക്കുന്ന വരുടെ യും ▁മഹ ത്വം ▁ബോധ്യ പ്പെടുത്ത ാന് ‍ ▁ശ്രമിച്ച ു കൊണ്ട േ യ ിരുന്നു .
▁അദ്ദേഹം ▁ലോക ത്തെ ▁അ ധ ് വ ാന ത്തിന്റെ ▁മഹ ി മ യുടെ ▁ യാ ഥ ാര് ‍ ഥ ▁അര് ‍ ഥ ം ▁ബോധ്യ പ്പെടുത്തി ▁എന്നു ▁പറഞ്ഞ ാല് ‍ ▁അധിക മ ാവ ില്ല .
▁അദ്ദേഹം ▁പറയ ാറ ുണ്ടായിരുന്നു ▁– ▁മ ന് ‍ ▁ച ം ഗാ ▁തോ ▁ക ഠ ൗ തീ ▁മേ ം ▁ഗ ം ഗാ .
▁അതായത് ▁നിങ്ങളുടെ ▁മനസ്സ ും ▁ഹൃദയ വും ▁പ വി ത്ര മ ാണെങ്കില് ‍ ▁സാ ക്ഷ ാല് ‍ ▁ഈ ശ്വ ര ന് ‍ ▁നിങ്ങളുടെ ▁ഹൃദയ ത്തില് ‍ ▁വ സി ക്കും .
▁സന് ത് ▁രവി ദാസ ിന്റെ ▁സന്ദേശ ങ്ങള് ‍ ▁എല്ലാ ▁വിഭാഗ ത്തിലും ▁പെട്ട , ▁എല്ലാ ▁വര് ‍ ഗ്ഗ ങ്ങളില ുടെ ▁പെട്ട ▁ആളുകള െ ▁സ്വാധീന ിച്ച ിട്ടുണ്ട് .
▁ചി ത്ത ോ ിലെ ▁മഹാ രാജ ാ വും ▁റാ ണി യും , ▁മീ രാ ബ ായി യും ▁ഒക്കെ ▁അദ്ദേഹത്തിന്റെ ▁അനു യായി കള ായിരുന്നു .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ കൂടി ▁സന് ത് ▁രവി ദാസ ിനെ ▁ന മ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കി ര ണ് ‍ ▁സി ദ ര് ‍ ▁മൈ ▁ജി ഒ വി ▁ ല് ‍ ▁എഴുതിയ ിരിക്കുന്നു - ▁ഞാന ് ‍ ▁ഭാരത ത്തിന്റെ ▁ഇ പ്പോഴ ത്തെ ▁ബഹ ി രാ കാ ശ ▁പരിപാടികള െക്കുറിച്ച ും ▁ഭാവി യിലെ ▁പരിപാടികള െക്കുറിച്ച ും ▁പറയ ണമെന്ന് .
▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കിടയില ് ‍ ▁ബഹ ി രാ കാ ശ ▁പരിപാടികള െക്കുറിച്ച ് ▁താ ത് പര്യ ം ▁ജന ി പ്പിക്ക ണമെന്നും ▁അല് പ ം ▁വേ റി ട്ട് ▁ആകാശ ത്തെ ക്കാ ള ുമ പ്പുറം ▁ചെന്ന ് ▁ചിന്തിക്ക ണമെന്ന് ▁അ ഭ്യ ര് ‍ ഥി ക്ക യും ▁വേണമെന്ന ് ▁പറയുന്നു .
▁കി ര ണ് ‍ ▁ജീ , ▁ഞാന ് ‍ ▁താ ങ് കളുടെ ▁ഈ ▁ചിന്ത ാ ഗതി യെയും ▁കുട്ടികള ് ‍ ക്കായി ▁നല് കിയ ▁സന്ദേശ ത്തെ യും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁കുറച്ചു ▁ദിവസം ▁മുമ്പ് ▁ഞാന ് ‍ ▁ അഹമ്മദ ാ ബാ ദ ിലായിരുന്നു .
▁അവിടെ ▁എനിക്ക് ▁ഡോ .
▁വി ക്ര ം ▁സാ രാ ഭ ായി യുടെ ▁പ്രതി മ ▁അ നാ വര ണം ▁ചെയ്യ ാനുള്ള ▁സൗ ഭാഗ്യ ം ▁ലഭിച്ച ു .
▁ഭാരത ത്തിന്റെ ▁ശ ൂ ന് യാക ാ ശ പ ദ്ധ തി കളില് ‍ ▁ഡോ .
▁വി ക്ര ം ▁സാ രാ ഭ ായി യുടെ ▁മഹ ത്ത ായ ▁സംഭാവന കള ുണ്ട് .
▁നമ്മുടെ ▁ബഹ ി രാ കാ ശ ▁പരിപാടികള ില് ‍ , ▁സ് ‌ പേ സ് ▁പ്രോ ഗ്ര ാമ ില് ‍ ▁രാജ്യത്തെ ▁അ നേ കം ▁യുവ ▁ ശാസ്ത്ര ജ്ഞ രുടെ ▁സംഭാവന യുണ്ട് .
▁ഇന്ന് ▁നമ്മുടെ ▁വിദ്യാര് ‍ ഥികള ് ‍ ▁വി ക സി പ്പിച്ച െടുത്ത ▁ഉപ ഗ്രഹ ങ്ങളും ▁സൗ ണ്ട ിംഗ് ▁റോ ക്ക റ്റ ുകളും ▁ശ ൂ ന് യാക ാ ശ ത്തെ ത്ത ുകയാണെന്ന തില് ‍ ▁നാ ം ▁അഭിമാന ിക്കുന്നു .
▁ജനുവരി ▁24 ▁ ന് ▁നമ്മുടെ ▁വിദ്യാര് ‍ ഥികള ുണ്ടാക്കിയ ▁കലാ ം ▁സാ റ്റ് ▁വി ക്ഷേപ ിക്കപ്പെട്ട ിരിക്കുന്നു .
▁ഒ ഡ ീഷ യില് ‍ ▁വിദ്യാര് ‍ ഥികള ് ‍ ▁ഉണ്ടാക്ക ിയ ▁സൗ ണ്ട ിംഗ് ▁റോ ക്ക റ്റ ുകളും ▁പുതിയ ▁ റെ ക്കാ ഡ് ▁സ്ഥാപിച്ച ിരിക്ക യാണ് .
▁രാജ്യ ം ▁സ്വ തന്ത്ര മായ തു ▁മുതല് ‍ ▁2014 ▁വരെ ▁നടന്ന ▁സ് ‌ പേ സ് ▁മി ഷന ുകള ോളം ▁സ് ‌ പേ സ് ▁മി ഷന ുകള് ‍ ക്ക് ▁കഴിഞ്ഞ ▁നാലു ▁വര് ‍ ഷ ങ്ങളില് ‍ ▁തുടക്ക ം ▁കുറിച്ച ിട്ടുണ്ട് .
▁നാ ം ▁ഒരേ യ ൊരു ▁അന്തരീക്ഷ ▁യ ാന ത്തിലൂടെ ▁10 4 ▁ഉപ ഗ്രഹ ങ്ങള് ‍ ▁വി ക്ഷേപ ിക്ക ുകയെന്ന ▁ലോക ▁ റെ ക്കാ ഡ് ▁സ്ഥാപിച്ച ു .
▁നാ ം ▁വേഗ ം ▁തന്നെ ▁ചന്ദ്ര യ ാന് ‍ ▁രണ്ട ിലൂടെ ▁ചന്ദ്ര നില് ‍ ▁ഭാരത ത്തിന്റെ ▁ സാന്നിധ്യ ം ▁ഉറപ്പ ിക്കാന് ‍ പോക യാണ് .
▁നമ്മുടെ ▁രാജ്യ ം ▁ബഹ ി രാ കാ ശ ▁സാങ്കേതിക ▁വിദ്യ ▁ജന ങ്ങളുടെ ▁ജീവന ും ▁സ്വ ത്തും ▁കാ ക്ക ാനായി ▁ഉപയോഗിക്കുന്ന ു .
▁കാല ാവസ്ഥ ാ പ്ര വ ചന മ ാണെങ്കിലും ▁റെയില ് ‍ , ▁റോഡ് ▁സുരക്ഷ യ ാണെങ്കിലും ▁എല്ലാ ത്തിലും ▁ബഹ ി രാ കാ ശ ▁സാങ്കേതിക വി ദ്യ യുടെ ▁വളരെ യേ റെ ▁സഹായ ം ▁ലഭിക്കുന്ന ുണ്ട് .
▁നമ്മുടെ ▁മത്സ്യ ബന്ധ ന ത്തില േ ര് ‍ പ്പെട്ട ിരിക്കുന്ന ▁സഹോദര ന്മാര ് ‍ ക്കിടയില ് ‍ ▁നാ വി ക് ▁ഉപ കരണ ങ്ങള് ‍ ▁വിതരണം ▁ചെയ്ത ിട്ടുണ്ട് , ▁അത് ▁അവരുടെ ▁സുരക്ഷ യ് ‌ ക്കൊപ്പം ▁സാമ്പത്തിക ോ ന്ന മന ത്തിനും ▁സഹായ ക മാണ് .
▁നാ ം ▁ഗ വ ണ് ‍ മെന്റ് ▁സേവന ങ്ങള് ‍ ▁ജനങ്ങള ിലെ ത്ത ിക്ക ുന്നതിനും ▁ഫല പ്രദ മായ ▁രീതിയില ് ‍ ▁അതിന്റെ ▁ഉത്തരവ ാദ ി ത്വം ▁നിശ്ചയ ിക്ക ുന്നതിനും ▁ബഹ ി രാ കാ ശ ▁സാങ്കേതിക ▁വിദ്യ ▁ഉപയോഗിക്കുന്ന ു .
▁ഹൗസ ിംഗ് ▁ഫോ ര് ‍ ▁ഓ ള് ‍ , ▁അതായത് ▁എല്ലാ വര് ‍ ക്കും ▁വീട ് ▁എന്ന ▁പദ്ധതി യില് ‍ ▁23 ▁സംസ്ഥാന ങ്ങളിലെ ▁ ഏകദേശം ▁40 ▁ലക്ഷം ▁വീട ുകളെ ▁ജിയോ ▁ട ാ ഗ് ▁ചെയ്ത ിട്ടുണ്ട് .
▁ഇത ോടൊപ്പം ▁മ ന് ‍ ര േ ഗ ▁ യുടെ ▁കീഴില ് ‍ ▁ ഏകദേശം ▁മൂന്ന ര ക്കോ ടി ▁ഭൂ സ മ്പ ത്ത ുകള് ‍ ▁ജിയോ ▁ട ാ ഗ് ▁ചെയ്ത ിട്ടുണ്ട് .
▁നമ്മുടെ ▁ഉപ ഗ്രഹ ങ്ങള് ‍ ▁ഇന്ന് ▁രാജ്യ ത്തിന്റെ ▁വള ര ുന്ന ▁ശക്തി യുടെ ▁പ്ര തീ ക ങ്ങളാണ് .
▁ലോക ത്തിലെ ▁അ നേ കം ▁രാജ്യങ്ങള ുമായി ▁നമ്മുടെ ▁നല്ല ▁ബന്ധ ത്തിന് ▁ഇതിന്റെ ▁മഹ ത്ത ായ ▁സംഭാവന യ ാണുള്ളത് .
▁ദക്ഷിണ േഷ്യ ാ ▁ഉപ ഗ്രഹ ങ്ങള് ‍ ▁ഒരു ▁വേ റി ട്ട ▁തുടക്ക മായിരുന്നു .
▁അത ിലൂടെ ▁നമ്മുടെ ▁അയ ല് ‍ പ ക്ക ത്ത ുള്ള ▁സു ഹൃദ ് ▁ രാഷ്ട്ര ങ്ങള് ‍ ക്കും ▁വികസന ത്തിന്റെ ▁സംഭാവന യേ കിയ ിട്ടുണ്ട് .
▁നമ്മുടെ ▁മത്സര ാധി ഷ്ഠ ിത മായ ▁ഉപ ഗ്രഹ ▁വി ക്ഷേപ ണ ▁സേവന ത്തിലൂടെ ▁ഭാരത ം ▁ഇന്ന് ▁വി ക സ് വര ▁രാജ്യ ങ്ങളുടെ യല്ല , ▁വി ക സി ത ▁രാജ്യ ങ്ങളുടെ ▁ഉപ ഗ്രഹ ങ്ങളും ▁വി ക്ഷേപ ിക്കുന്നു .
▁കുട്ടികള ് ‍ ക്ക് ▁ആകാശ വും ▁നക്ഷത്ര ങ്ങളും ▁എന്നും ▁ആക ര് ‍ ഷ ക ങ്ങളാണ് .
▁നമ്മുടെ ▁ബഹ ി രാ കാ ശ ▁പരിപാടികള ് ‍ ▁കുട്ടികളെ ▁വലിയ തായി ▁ചിന്തിക്ക ാനും ▁ഇന്ന ോളം ▁അ സാ ധ്യ മെന്ന ു ▁കരുതിയ ിരുന്ന ▁പരിധി കള് ‍ ക്ക പ്പുറം ▁പോക ാനും ▁അവസര മേ ക ുന്നു .
▁ഇത് ▁നമ്മുടെ ▁കുട്ടികള ് ‍ ക്കുവേണ്ടി ▁നക്ഷത്ര ങ്ങളെ ▁നിര ീ ക്ഷ ിക്കുന്ന ത ിനൊപ്പം ▁പുതിയ ▁പുതിയ ▁നക്ഷത്ര ങ്ങള് ‍ ▁കണ്ടു പിടി ക്കാന് ‍ ▁പ്ര േ രി പ്പിക്ക കൂടി ▁വേണമെന്ന ▁വീ ക്ഷ ണം ▁കൂടി യാണ് .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കള ിക്കുന്ന വര് ‍ ▁വള ര ുന്നു , ▁( ഖ േ ല് ‍ നേ വാ ല േ ▁ഖ ില ത േ ▁ഹൈ ം .
▁ ) ▁എന്നു ▁ഞാന ് ‍ ▁എപ്പോഴും ▁പറയ ാറുണ്ട് .
▁ഇ പ്ര ാവശ്യ ം ▁ഖ േ ലോ ▁ഇന്ത്യ ാ ▁( കള ിക്ക ൂ ▁ഇന്ത്യ ാ ) ▁പരിപാടി യില് ‍ ▁വളരെ യേ റെ ▁യുവാക്കള ് ‍ ▁നമ്മുടെ ▁മുന്നില െത്തിയ ിട്ടുണ്ട് .
▁ജനുവരി ▁മാസ ത്തില് ‍ ▁പൂ ന യില് ‍ ▁നടന്ന ▁ഖ േ ലോ ▁ഇന്ത്യ ാ ▁യൂ ത്ത് ▁ഗ െ യി ം സില് ‍ ▁18 ▁ഗ െ യി ം സ ുകളില ായി ▁6 ,000 ▁കളി ക്കാര് ‍ ▁പങ്കെടുത്ത ു .
▁നമ്മുടെ ▁സ് ‌ പോ ര് ‍ ട് ‌ സിന്റെ ▁ത ദ്ദേശ ിയ ▁പരി സ്ഥിതി ▁ബല വ ത്ത ാക ുമ്പോള് ‍ , ▁അതായത് ▁നമ്മുടെ ▁അടിസ്ഥാന ം ▁ബല പ്പെട ുമ്പോള് ‍ ▁നമ്മുടെ ▁യുവാക്കള ് ‍ ▁രാജ്യ ത്തും ▁ലോക മെ ങ്ങ ും ▁തങ്ങളുടെ ▁കഴിവ ് ▁മികച്ച ▁രീതിയില ് ‍ ▁പ്രദര് ‍ ശി പ്പിക്ക ും .
▁പ്രാദേശിക ▁തല ത്തില് ‍ ▁കളി ക്കാര് ‍ ▁നല്ല ▁പ്രകടന ം ▁കാഴ്ച ▁വയ്ക്ക ുമ്പോഴ േ ▁അവര് ‍ ക്ക് ▁ആ ഗ ോള ▁തല ത്തിലും ▁നല്ല ▁പ്രദര് ‍ ശന ം ▁സാധ്യമ ാക ൂ .
▁ഇ പ്ര ാവശ്യ ം ▁ഖ േ ലോ ▁ഇന്ത്യ ▁ യില് ‍ ▁എല്ലാ ▁സംസ്ഥാന ങ്ങളിലും ▁നിന്നുള്ള ▁കളി ക്കാര് ‍ ▁ത ങ്ങള ുടേത ായ ▁രീതിയില ് ‍ ▁നല്ല ▁പ്രകടന ം ▁കാഴ്ച വച്ചു .
▁മെ ഡ ല് ‍ ▁നേടിയ ▁പല ▁കളി ക്കാരുടെ യും ▁ജീവിതം ▁ശക്തമായ ▁പ്ര േ ര ണ യേ ക ുന്നതാണ് .
▁ഗു സ് തി യില് ‍ ▁യുവ ▁കളി ക്കാര ന് ‍ ▁ആകാശ ് ▁ഗോ ര് ‍ ഖ ▁വെള്ള ി ▁മെ ഡ ല് ‍ ▁നേടി .
▁അ കാ ശ ിന്റെ ▁പിതാവ ് ▁രമേശ് ജി , ▁പൂ ണ യില് ‍ ▁ഒരു ▁കോ ം പ് ല ക് ‌ സില് ‍ ▁കാ വ ല് ‍ ക്കാര ന്റെ ▁ജോലി ▁ചെയ്യുന്നു ▁എന്ന് ▁ഞാന ് ‍ ▁വായിച്ച റിഞ്ഞ ു .
▁അദ്ദേഹം ▁കുടുംബ ത്ത ോടൊപ്പം ▁ഒരു ▁പാര് ‍ ക്ക ിംഗ് ▁ഷെ ഡ ിലാണ് ▁കഴിയുന്ന ത് .
▁അ തുപോലെ ▁മഹാ രാഷ്ട്ര യിലെ ▁അ ണ്ട ര് ‍ ▁21 ▁മഹ ി ള ാ ▁ക ബ ഡി ▁ടീമ ിന്റെ ▁ക്യാ പ് റ്റ ന് ‍ ▁സോ നാ ലീ ▁ഹ േ ല് ‌ വി ▁സ ത്ത ാറ യില് ‍ ▁ജീവ ിക്കുന്ന ▁വ്യക്തി യാണ് .
▁അവര് ‍ ക്ക് ▁വളരെ ▁ചെറു ▁പ്രായ ത്തില് ‍ ത്തന്നെ ▁പിതാവ ിനെ ▁നഷ്ടപ്പെട്ട ിരുന്നു .
▁സഹോദര നും ▁അമ്മ യും ▁സോ നാ ലി യുടെ ▁കഴിവ ിനെ ▁പ്രോ ത് സാഹ ി പ്പിച്ചു .
▁സാധാരണ യായി ▁കാണുന്ന ത് ▁ക ബ ഡി ▁പോലുള്ള ▁കളി കളില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁പെണ് ‍ കുട്ടികള ് ‍ ക്ക് ▁ഇ തുപോലെ ▁പ്രോ ത് സാഹ നം ▁ലഭിക്ക ില്ല ▁എന്നാണ് .
▁എങ്കിലും ▁സോ നാ ലി ▁ക ബ ഡി കള ി ▁തിരഞ്ഞെടുത്ത ു , ▁ഏറ്റവും ▁മികച്ച ▁പ്രകടന ം ▁കാഴ്ച ▁വച്ച ു .
▁അസ ന് ‍ സ ോള ിലെ ▁10 ▁വയസ്സ ുകാരന ് ‍ ▁അഭി ന വ് ▁ഷാ , ▁ഖ േ ലോ ▁ഇന്ത്യ ാ ▁യൂ ത്ത് ▁ഗ െ യി ം സില് ‍ ▁ഏറ്റവും ▁കുറഞ്ഞ ▁പ്രായ ത്തില് ‍ ▁സ്വ ര് ‍ ണ്ണ മെ ഡ ല് ‍ ▁നേട ുന്ന ▁ആള ാണ് .
▁കര് ‍ ണ്ണ ാട ക ത്തിലെ ▁ഒരു ▁കര് ‍ ഷ ക ന്റെ ▁മ കള് ‍ ▁അ ക്ഷ താ ▁ബാ സ് ‌ വാ നി ക മ തി ▁ ഭാര ോ ദ് വ ഹ ന ത്തില് ‍ ▁സ്വ ര് ‍ ണ്ണ ▁മെ ഡ ല് ‍ ▁നേടി .
▁ആ ▁പെണ് ‍ കുട്ടി ▁വിജയ ത്തിന്റെ ▁ ശ്ര േ യ സ് സ് ▁പിതാവ ിന ാണു ▁നല് ക ുന്നത് .
▁അ ക്ഷ ത യുടെ ▁പിതാവ ് ▁ബ ള ഗാ വി യിലെ ▁ഒരു ▁കര് ‍ ഷ ക നാണ് .
▁നാ ം ▁ഇന്ത്യ യുടെ ▁നിര് ‍ മ്മാണ ത്തെക്കുറിച്ചു ▁പറയ ുമ്പോള് ‍ ▁യുവ ശക്തി യാണ് ▁നവ ▁ഇന്ത്യ ▁എന്ന ▁സ ങ്ക ല് ‍ പ്പ ത്തിലുള്ള ത് ▁എന്ന ോ ര് ‍ ക്ക ണം .
▁ഖ േ ലോ ▁ഇന്ത്യ യുടെ ▁ഈ ▁കഥ കള് ‍ ▁പറയ ുമ്പോള് ‍ ▁നവ ഭാര ത ▁നിര് ‍ മ്മ ി തി യില് ‍ ▁കേ വല ം ▁വലിയ ▁നഗര ങ്ങളിലെ ▁ആളുകള ുടെ ▁സംഭാവന ▁മാത്രമല്ല ▁ഉള്ള ത് ▁എന്നും ▁ഓര് ‍ ക്ക ണം .
▁മറ ിച്ച് ▁ചെറിയ ▁നഗര ങ്ങളിലും ▁ഗ്രാമ ങ്ങളിലും ▁ഊ ര ുകളിലും ▁നിന്നു ▁വരുന്ന ▁യുവാക്കള ുടെയും ▁കുട്ടികളുടെ യും ▁യുവ ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁ന ൈ പു ണ് യ മാര് ‍ ന്ന വരുടെ യും ▁ഒക്കെ ▁സംഭാവന കള ുണ്ട് .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങള് ‍ ▁പേര െടുത്ത ▁പല ▁സൗന്ദര്യ മ ത് സര ങ്ങള െക്കുറിച്ച ും ▁കേട്ട ിട്ട ുണ്ടാകും .
▁എന്നാല് ‍ ▁ശ ൗ ച ാലയ ം ▁സു ന്ദ ര മാക്കുന്ന ▁മത്സര ത്തെക്കുറിച്ചു ▁കേട്ട ിട്ട ുണ്ടോ ?
▁കഴിഞ്ഞ ▁ ഏകദേശം ▁ഒരു മാസ മായി ▁നടന്ന ു ▁വരുന്ന ▁ഈ ▁വി ചിത്ര മായ ▁മത്സര ത്തില് ‍ ▁അ മ്പ ത ിനായി ര ത്ത ിലധികം ▁ശ ൗ ച ാലയ ങ്ങള് ‍ ▁പങ്കെടുത്ത ു .
▁ഈ ▁വേ റി ട്ട ▁മത്സര ത്തിന്റെ ▁പേര ാണ് , ▁സ്വ ച്ഛ സു ന്ദ ര ശ ൗ ച ാലയ ം .
▁ആളുകള ് ‍ ▁തങ്ങളുടെ ▁ശ ൗ ച ാലയ ം ▁മാലിന്യ മുക്ത മാക്കി ▁വയ്ക്ക ുന്നതിന ൊപ്പം ▁നിറ ം ▁പിടി പ്പിക്ക യും ▁മറ്റും ▁ചെയ്ത് ▁സു ന്ദ ര മാക്ക ുകയാണ് .
▁കാ ഷ് മീ ര് ‍ ▁മുതല് ‍ ▁ക ന് യാക ു മാര ി ▁വരെ യും ▁ക ച്ഛ ് ▁മുതല് ‍ ▁കാ മ രൂപ ് ▁വരെ യ ുമുള്ള ▁വളരെ യേ റെ ▁സ്വ ച്ഛ സു ന്ദ ര ശ ൗ ച ാലയ ങ്ങളുടെ ▁ചിത്രങ്ങള ് ‍ ▁സാമൂഹിക ▁മാധ്യമ ത്തില് ‍ ▁കാണാന ് ‍ ക ിട്ടും .
▁തങ്ങളുടെ ▁പഞ്ചായത്ത ില് ‍ ▁ഈ ▁മുന്ന േറ്റ ത്തിന് ▁നേതൃത്വം ▁നല് ക ണമെന്ന് ▁ഞാന ് ‍ ▁എല്ലാ ▁സര് ‍ പ ഞ്ച ുകള ോടും ▁ഗ്രാമ പ്ര ധാന ി കള ോടും ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നു .
▁തങ്ങളുടെ ▁സ്വ ച്ഛ ▁സു ന്ദ ര ▁ശ ൗ ച ാലയ ത്തിന്റെ ▁ഫോട്ടോ ▁ M y l at h ar ▁ചേര് ‍ ത്ത് ▁സോഷ്യല് ‍ ▁മീഡിയ യില് ‍ ▁തീര് ‍ ച്ച യായ ും ▁ഷെ യര് ‍ ▁ചെയ്യ ൂ .
▁സുഹൃത്തുക്കള േ ▁2014 ▁ഒക് ടോബര് ‍ ▁2 ▁ ന് ▁നാ ം ▁രാജ്യത്തെ ▁മാലിന്യ മുക്ത മാക്ക ുകയെന്ന ▁ലക്ഷ്യ ത്തോടെ യും ▁തുറന്ന ▁സ്ഥലത്ത ് ▁ശ ൗ ച ം ▁ഒഴിവാക്ക ുന്നതിനും ▁ചി ര സ് മര ണ ീയ മായ ▁ഒരു ▁യാത്ര ▁ആരംഭിച്ച ു .
▁ബാ പ്പു വിന് ▁അദ്ദേഹത്തിന്റെ ▁നൂറ ് റ മ്പ താ ം ▁ജയ ന് തി ▁ദിന ത്തില് ‍ ▁ആദര ാ ഞ്ജ ലി യെന്ന ▁പോലെ ▁ഭാരത ത്തിലെ ▁എല്ലാ ▁ജനങ്ങള ുടെയും ▁സഹകരണ ത്തോടെ ▁20 19 ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ന ു ▁മുമ്പ ു തന്നെ ▁ഭാരത ം ▁വെ ളി യിട ▁വി സര് ‍ ജ്ജ ന ത്തില് ‍ ▁നിന്ന് ▁മോ ച ിക്ക പ്പെട ുകയാണ് .
▁സ്വ ച്ഛ ഭാര ത മെന്ന ▁പേരില ാരംഭ ിച്ച ▁ഈ ▁ചി ര സ് മര ണ ീയ മായ ▁യാത്ര യില് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁ ശ്ര ോ താ ക്കള ് ‍ ക്ക് ▁വലിയ ▁പങ്ക ുണ്ട് .
▁അതുകൊണ്ട് ▁നി ങ്ങള ോട് ▁ഈ ▁കാര്യം ▁പങ്കു ▁വയ്ക്ക ുന്ന തില് ‍ ▁അതി യായ ▁സന്തോഷ മുണ്ട് ▁– ▁അഞ്ചു ▁ലക്ഷ ത്തി ▁അ മ്പ ത ിനായി ര ത്ത ിലധികം ▁ഗ്രാമ ങ്ങള് ‍ , ▁6 00 ▁ജില്ല കള് ‍ ▁ത ങ്ങള് ‍ ▁വെ ളി യിട ▁വി സര് ‍ ജ്ജ ന ത്തില് ‍ ▁നിന്ന് ▁മോ ചിത രായ തായി ▁പ്രഖ്യാപിച്ച ു .
▁ഗ്രാമ ീ ണ ▁ഭാരത ത്തില് ‍ ▁മാലിന്യ മുക്ത ി ▁9 8 ▁ശതമാനം ▁കടന്ന ിരിക്കുന്നു .
▁ ഏകദേശം ▁ഒമ്പത ു ▁കോടി ▁കുടുംബ ങ്ങള് ‍ ക്ക് ▁ശ ൗ ച ാലയ സ ൗ കാര്യ ം ▁ലഭ്യമാക്ക ിയ ിരിക്കുന്നു .
▁എന്റെ ▁കുഞ്ഞു ▁കൂട്ടുകാര േ , ▁പരീക്ഷ യുടെ ▁ദിന ങ്ങള് ‍ ▁അടുത്ത ു വര ുകയാണ് .
▁ഹി മാ ച ല് ‍ ▁പ്രദേശ ് ▁നി വാ സി യായ ▁അ ം ശ ു ല് ‍ ▁ശ ര് ‍ മ്മ ാ ▁മൈ ▁ജി ഒ വി ▁ ല് ‍ ▁എഴുതിയ ിരിക്കുന്നത് ▁ഞാന ് ‍ ▁പരീക്ഷ യ െക്കുറിച്ച ും ▁എക് ‌ സാ ം ▁വാ രിയ േഴ് ‌ സ ിനെക്കുറിച്ച ും ▁സംസാരിക്ക ണമെന്ന ാണ് .
▁അ ം ശ ു ല് ‍ ▁ജീ ▁ഈ ▁വിഷയ ം ▁ശ്രദ്ധ യില് ‍ ▁കൊണ്ടുവന്ന തിന് ▁നന്ദി .
▁അത െ ▁പല ▁കുടുംബ ങ്ങളെ യും ▁സംബന്ധിച്ച ിട ത്തോളം ▁വര് ‍ ഷ ത്തിന്റെ ▁ആദ്യ ഭാഗം ▁പരീക്ഷ ാ ▁സീസണ ാണ് .
▁വിദ്യാര് ‍ ഥികള ും ▁അവരുടെ ▁മാതാപിതാക്കള ും ▁മുതല് ‍ ▁അധ്യാപക ര് ‍ ▁വരെ ▁എല്ലാവരും ▁പരീക്ഷ യുമായി ▁ബന്ധപ്പെട്ട ▁കാര്യങ്ങള ില് ‍ ▁മു ഴ ുക ിയ ിരിക്കുന്നു .
▁എല്ലാ ▁വിദ്യാര് ‍ ഥി കര് ‍ ക്കും , ▁അവരുടെ ▁മാതാപിതാക്കള ് ‍ ക്കും ▁അധ്യാപക ര് ‍ ക്കും ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁ഈ ▁വിഷയ ത്തില് ‍ ▁ഇന്ന് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ഈ ▁വിഷയ ത്തെക്കുറിച്ച് ▁ചര് ‍ ച്ച ▁ചെയ്യാന ാ ഗ്രഹ ിക്ക ുമായിരുന്നു , ▁എന്നാല് ‍ ▁രണ്ടു ▁ദിവസ ത്തിന പ്പുറം ▁ജനുവരി ▁29 ▁ ന് ▁രാവിലെ ▁11 ▁മണി ക്ക് ▁പരീക്ഷ ാ ▁പേ ▁ചര് ‍ ച്ച ▁എന്ന ▁പരിപാടി യില് ‍ ▁രാജ്യ മെ ങ്ങ ുമുള്ള ▁വിദ്യാര് ‍ ഥികള ോട് ▁സംസാരിക്ക ാന ിരിക്ക യാണ് .
▁ഇ പ്ര ാവശ്യ ം ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കൊപ്പം ▁മാതാപിതാക്കള ും ▁അധ്യാപക രും ▁ചര് ‍ ച്ച യില് ‍ ▁പങ്കെടുക്ക ും .
▁ഇ പ്ര ാവശ്യ ം ▁മറ്റു ▁രാജ്യങ്ങള ില് ‍ ▁നിന്നുള്ള ▁വിദ്യാര് ‍ ഥികള ും ▁ഈ ▁പരിപാടി യില് ‍ ▁പങ്കെടുക്ക ുന്നുണ്ട് .
▁ഈ ▁പരീക്ഷ ാ ▁പേ ▁ചര് ‍ ച്ച ▁എന്ന ▁പരിപാടി യില് ‍ ▁പരീക്ഷ യുമായി ▁ബന്ധപ്പെട്ട ▁എല്ലാ ▁ വശ ങ്ങളും , ▁വിശേഷ ിച്ച് ▁സ മ്മ ര് ‍ ദ്ദ ▁ മുക്ത പ രീ ക്ഷ ▁( സ്ട്ര സ് ▁ഫ്ര ീ ▁എക് ‌ സാ ം ) യെക്കുറിച്ച് ▁ഞാന ് ‍ ▁യുവ ▁സുഹൃത്തുക്കള ോടു ▁വളരെ യേ റെ ▁സംസാരിക്ക ും .
▁ഇതിനായി ▁ആശയ ങ്ങള് ‍ ▁അയച്ച ു തര ാന് ‍ ▁ആളുകള ോട് ▁അ ഭ്യ ര് ‍ ഥ ിച്ചിരുന്ന ു .
▁മൈ ▁ജി ഒ വി യില് ‍ ▁വളരെ യേ റെ ▁അഭിപ്രായ ങ്ങള് ‍ ▁അറിയിച്ച ിട്ടുണ്ട് .
▁ഇവ യില് ‍ ▁ചില ▁അഭിപ്രായ ങ്ങളും ▁നിര് ‍ ദ്ദേശ ങ്ങളും ▁ഞാന ് ‍ ▁തീര് ‍ ച്ച യായ ും ▁ട ൗ ണ് ‍ ▁ഹാ ള ില് ‍ ▁നടക്കുന്ന ▁ഈ ▁പരിപാടി ക്കിടയില ് ‍ ▁നിങ്ങളുടെ ▁മുന്നില ് ‍ ▁വയ്ക്ക ും .
▁നി ങ്ങള് ‍ ▁തീര് ‍ ച്ച യായ ും ▁ഈ ▁പരിപാടി യില് ‍ ▁പങ്കു ▁ചേര ണം .
▁സോഷ്യല് ‍ ▁മീഡിയ യിലൂടെ യോ , ▁ന മോ ▁ആ പ് ▁ല ൂ ടെ യോ ▁നി ങ്ങള് ‍ ക്ക് ▁ഇത് ▁തല ് ‍ സമയ ം ▁സം പ്ര േഷ ണം ▁ചെയ്യുന്നത് ▁കാണാം .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ജനുവരി ▁30 ▁പൂജ നീ യ ▁ബാ പ്പ ുവിന്റെ ▁ഓര് ‍ മ്മ ദിന മാണ് .
▁11 ▁മണി ക്ക് ▁രാജ്യ ം ▁മു ഴ ുവ ന് ‍ ▁രക്ത സാക്ഷി കള് ‍ ക്ക് ▁ആദര ാ ഞ്ജ ലി കള് ‍ ▁അര് ‍ പ്പിക്ക ും .
▁നാ ം ▁ഓരോ രുത് തര ും ▁എവിടെ യ ാണെങ്കിലും ▁രണ്ട് ▁മിനി ട്ട് ▁രക്ഷ സാക്ഷി കള് ‍ ക്കായി ▁ആദര ാ ഞ്ജ ലി ▁അര് ‍ പ്പിക്ക ണം .
▁പൂജ നീ യ ▁ബാ പ്പു വിനെ ▁ഓര് ‍ മ്മ ിക്കണം , ▁അദ്ദേഹത്തിന്റെ ▁സ്വപ്ന ങ്ങള് ‍ ▁സാ ക്ഷ ാ ത് കര ിക്കുന്നത് , ▁പുതിയ ▁ഭാരത ം ▁നിര് ‍ മ്മ ിക്കുന്നത് , ▁പൗര ന്മാര െന്ന ▁നിലയില ് ‍ ▁തങ്ങളുടെ ▁കര് ‍ ത്ത വ്യ ം ▁നിര് ‍ വ്വ ഹി ക്കുകയാണ് ▁എന്ന ▁ദ ൃ നി ശ്ച യ ത്തോടെ ▁മുന്നേറ ാം .
▁20 19 ▁ലെ ▁ഈ ▁യാത്ര യെ ▁വിജയ പൂര് ‍ വ്വ ം ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ാം .
▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁ശുഭ ാ ശ ം സ കള് ‍ , ▁വളരെ ▁വളരെ ▁നന്ദി .
