▁Prime ▁Minister ▁M r .
▁Na d ra mo di , ▁on ▁October ▁30 , ▁2016 , ▁at ▁11 ▁a . m . , ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population .
▁M y ▁de ar ▁country men , ▁you ▁and ▁D eep a wa li ' s ▁ nu mer ous ▁sp e ci es .
▁D eep av ali ▁is ▁celebrate d ▁in ▁all ▁co rn ers ▁of ▁India ▁with ▁enthusiasm ▁and ▁happiness ▁ .
▁India ▁is ▁a ▁country ▁celebrating ▁any ▁festival ▁in ▁any ▁co rn ers ▁of ▁the ▁country ▁for ▁36 5 ▁days .
▁The ▁life ▁of ▁India ▁seems ▁to ▁be ▁the ▁second ▁name ▁of ▁this ▁festival .
▁It ' s ▁natural .
▁F es ti val s ▁that ▁have ▁remained ▁in ▁India ▁since ▁V ed ic ▁period ▁have ▁been ▁subject ▁to ▁time ly ▁change s .
▁We ▁have ▁the ▁courage ▁to ▁ f in ish ▁the ▁un time ly ▁festival s .
▁The ▁change s ▁of ▁festival s ▁are ▁natural ly ▁accepted ▁according ▁to ▁the ▁needs ▁of ▁time ▁and ▁society .
▁But ▁we ▁can ▁see ▁clearly ▁that ▁all ▁these ▁festival s ▁of ▁India ▁are ▁related ▁to ▁the ▁tradition , ▁its ▁spread , ▁its ▁de p th , ▁its ▁impact ▁on ▁the ▁mass es . . . ▁to ▁bring ▁our s el ve s ▁to ▁ s y n the si s .
▁In di vi du al s ▁and ▁personal ities ▁must ▁be ▁g row n , ▁the ▁limit s ▁of ▁their ▁limit ed ▁thought s ▁should ▁be ▁tried ▁to ▁spread ▁from ▁the ▁society ▁to ▁the ▁Brahma nd .
▁Do ▁it ▁through ▁festival s .
▁It ▁seems ▁that ▁the ▁festival s ▁of ▁India ▁are ▁some time s ▁fair s ▁to ▁eat ▁and ▁drink .
▁But ▁in ▁the ▁same ▁way , ▁how ▁the ▁weather ▁was , ▁in ▁what ▁season ▁it ▁see med ▁to ▁eat .
▁What ▁is ▁the ▁crop ▁of ▁farmers , ▁how ▁to ▁fe ed ▁the ▁crop
▁What ▁should ▁be ▁the ▁culture ▁for ▁health .
▁O ur ▁ ance s tor s ▁were ▁ very ▁sc i ent i f ic ly ▁associated ▁with ▁the ▁festival s .
▁Today , ▁the ▁world ▁discuss es ▁the ▁situation .
▁Na tu ral ▁de st ru ction ▁is ▁ ter r ible .
▁F es ti val s ▁in ▁India ▁were ▁ em power ing ▁nature ▁love , ▁a b und ant ▁and ▁culture d ▁people .
▁W he ther ▁tree s ▁or ▁plant s ▁or ▁river s ▁or ▁animal s ▁or ▁ bir d s ▁or ▁ bir d s , ▁there ▁were ▁occasion s ▁responsible ▁for ▁all .
▁We ' re ▁celebrating ▁Sunday ▁holiday s ▁this ▁time .
▁Although ▁the ▁people ▁of ▁the ▁old er ▁generation ▁are ▁employ ed , ▁even ▁those ▁who ▁are ▁fish ing , ▁you ▁must ▁have ▁seen ▁a ▁tradition ▁for ▁cent ur ies ▁- ▁it ▁was ▁a ▁tradition ▁of ▁ f ol k ▁and ▁am ate ur ▁holiday s .
▁Today , ▁science ▁has ▁prove n ▁what ▁is ▁affected ▁by ▁nature , ▁how ▁change s ▁arise ▁in ▁the ▁sea wa ter ▁and ▁the ▁mo on ▁and ▁the ▁mo on .
▁They ▁have ▁influence ▁on ▁human ▁mind s .
▁That ▁is , ▁the ▁tradition ▁of ▁celebrating ▁holiday s ▁in ▁our ▁country , ▁including ▁Brahma n ▁and ▁S ci ent ist s .
▁Today , ▁when ▁we ▁celebrate ▁D eep a wa li , ▁this ▁festival ▁of ▁our s ▁will ▁be ▁ fa mi li ar ▁with ▁knowledge ▁as ▁I ▁said .
▁This ▁D eep a wa li ▁give s ▁a ▁message ▁to ▁go ▁from ▁the ▁b li nd ▁to ▁the ▁light .
▁This ▁b li nd ness ▁is ▁not ▁light ▁but ▁b li nd ness ▁of ▁b li nd ▁faith , ▁b li nd ness ▁of ▁knowledge , ▁b li nd ness ▁of ▁poverty , ▁b li nd ness ▁of ▁social ▁in no v ation .
▁The ▁la mp ▁of ▁D eep av ali ▁is ▁free ▁from ▁the ▁b li nd ness ▁spread ing ▁through ▁social ▁harm ▁ .
▁We ▁know ▁something ▁ very ▁well .
▁If ▁you ▁go ▁to ▁any ▁co rn ers ▁of ▁India , ▁go ▁to ▁the ▁rich est ▁house ▁and ▁go ▁to ▁the ▁poor est ▁ hu t , ▁then ▁there ▁is ▁an ▁atmosphere ▁of ▁cleanliness ▁at ▁all ▁places .
▁C le an ing ▁all ▁the ▁parts ▁of ▁the ▁house .
▁P le a se ▁clean ▁up ▁the ▁poor ▁people ▁who ▁even ▁came ▁to ▁D eep a wa li ▁for ▁their ▁ d res s es .
▁D eep a wa li ▁is ▁also ▁a ▁p hi lo s op hy .
▁But ▁not ▁only ▁at ▁home , ▁but ▁also ▁for ▁ pur ity , ▁p uri f y ing ▁the ▁c ir c um st ance , ▁p uri f y ing ▁in ▁the ▁village , ▁needs ▁time .
▁Ma ke ▁this ▁nature ▁and ▁tradition ▁ s light ly ▁big ger .
▁Ma ke ▁it ▁ex ten s ive .
▁D eep a wa li ▁is ▁no ▁long er ▁settled ▁in ▁the ▁border ▁of ▁India .
▁D eep av ali ▁remember s ▁and ▁celebrate s ▁in ▁a ▁different ▁way ▁if ▁not ▁in ▁all ▁the ▁countries ▁of ▁the ▁world .
▁Se ver al ▁government s ▁and ▁ par l ment s ▁of ▁the ▁world ▁are ▁participating ▁in ▁the ▁celebration s ▁of ▁D eep a wa li .
▁The ▁festival ▁of ▁D eep a wa li ▁can ▁be ▁seen ▁every where ▁in ▁the ▁e ast er n ▁countries ▁or ▁in ▁the ▁we st ▁or ▁in ▁the ▁e ast er n ▁region ▁ , ▁whether ▁it ▁is ▁a ▁develop ing ▁country ▁or ▁Africa ▁ .
▁America ' s ▁U .
▁S .
▁You ▁know ▁that ▁the ▁post al ▁service ▁has ▁dropped ▁the ▁D eep a wa li ▁post age ▁stamp ▁this ▁time .
▁Can ada ' s ▁prime ▁minister ▁Deepak a wa li ▁has ▁been ▁sha d ow ed ▁in ▁the ▁picture ▁of ▁the ▁la mp .
▁In ▁Britain ' s ▁Prime ▁Minister ▁London , ▁he ▁also ▁participate d ▁in ▁a ▁meeting ▁with ▁all ▁the ▁communities ▁in ▁the ▁event ▁of ▁the ▁celebration ▁of ▁D eep a wa li .
▁Even ▁a ▁city ▁that ▁is ▁not ▁celebrate d ▁with ▁D eep av ali .
▁K .
▁I ▁won ' t ▁be ▁there .
▁A ▁picture ▁of ▁Singapore ' s ▁Prime ▁Minister ▁In s ta gram ▁is ▁in cor p or ated .
▁He ▁has ▁share d ▁the ▁world ▁with ▁ pri de .
▁What ' s ▁in ▁that ▁picture . . .
▁16 ▁women ▁in ▁the ▁Singapore ▁Parliament .
▁P im ar ▁stand s ▁outside ▁the ▁ par l ment ▁by ▁ s n at ch ing ▁sa ri ▁in ▁the ▁Indian ▁way .
▁This ▁photo ▁is ▁ very ▁viral .
▁This ▁is ▁related ▁to ▁D eep a wa li .
▁D eep av ali ▁is ▁celebrate d ▁every ▁street ▁in ▁Singapore .
▁The ▁Prime ▁Minister ▁of ▁Australia ▁has ▁invited ▁people ▁from ▁different ▁cities ▁of ▁Australia ▁to ▁participate ▁in ▁the ▁celebration s ▁of ▁D eep a wa li ▁with ▁the ▁plea s ure ▁of ▁D eep av ali ▁to ▁the ▁Indian ▁community .
▁Last ▁day , ▁the ▁Prime ▁Minister ▁of ▁New ▁e al and ▁came .
▁He ▁said ▁he ▁had ▁to ▁return ▁soon ▁to ▁participate ▁in ▁the ▁D eep a wa li ▁festival .
▁D eep a wa li ▁de s c ri be s ▁that ▁this ▁festival ▁of ▁light ▁turn s ▁into ▁a ▁mo ti v ation ▁to ▁take ▁the ▁world ▁from ▁dark ness ▁to ▁light .
▁It ' s ▁ very ▁plea s ant ▁for ▁the ▁festival ▁of ▁D eep a wa li , ▁ d res s ing ▁with ▁good ▁food , ▁children ▁and ▁young ▁people .
▁But ▁some time s ▁the ▁children ▁show ▁sa d ness .
▁A ▁few ▁st a ir ca s es ▁together ▁will ▁in vi te ▁a ▁great ▁threat ▁to ▁make ▁a ▁big ▁noise .
▁I ▁do n ' t ▁care ▁what ' s ▁next , ▁do n ' t ▁fire ▁it .
▁In ▁the ▁days ▁of ▁D eep a wa li , ▁the ▁news ▁of ▁a rs on , ▁the ▁news ▁of ▁the ▁ hu mi li ation ▁of ▁the ▁ hu mi li ation .
▁In ▁the ▁days ▁of ▁D eep a wa li , ▁when ▁doctors ▁go ▁to ▁celebrate ▁D eep a wa li ▁with ▁their ▁families , ▁there ▁will ▁be ▁an ▁accident .
▁Fa ther s , ▁pray ▁to ▁parents , ▁the ▁elder s ▁should ▁stay ▁close ▁to ▁the ▁children ▁when ▁they ▁b ur st , ▁and ▁be ▁care ful ▁of ▁without ▁any ▁danger , ▁to ▁avoid ▁the ▁danger ▁in ▁the ▁mind .
▁The ▁festival ▁of ▁D eep a wa li ▁in ▁our ▁country ▁is ▁a ▁little ▁long er .
▁Not ▁only ▁a ▁day ' s ▁celebration .
▁It ' s ▁a ▁long ▁festival ▁to ▁look ▁at ▁Kar ti ka ▁Pur ni ma , ▁whether ▁it ▁is ▁cow ▁ s la ugh ter ▁or ▁Bha i ▁D u j , ▁but ▁it ' s ▁be ne f ic ial .
▁With ▁all , ▁D eep a wa li ▁celebrate s , ▁preparations ▁for ▁Chha th ▁P u ja ▁will ▁be ▁held .
▁Chha t ▁P u ja ▁festival ▁is ▁a ▁big ▁festival ▁in ▁the ▁e ast er n ▁parts ▁of ▁India ▁ .
▁In ▁a ▁way ▁there ▁is ▁a ▁four - day ▁long ▁Maha ▁festival ▁- ▁but ▁it ▁has ▁a ▁unique ▁view ▁ .
▁It ▁give s ▁a ▁big ▁message ▁to ▁the ▁community .
▁God ▁give s ▁us ▁the ▁sun ▁everything .
▁It ▁is ▁imp os s ible ▁for ▁us ▁to ▁as s um e ▁how ▁ ob vi ous ly ▁ ob s er v ed ▁and ▁indirect ly ▁from ▁the ▁Lord ▁of ▁the ▁Sun .
▁That ' s ▁enough .
▁Chha t ▁P u ja ▁is ▁the ▁celebration ▁of ▁sun ri se .
▁People ▁in ▁the ▁world ▁worship ▁U day as ur ya .
▁Chha t ▁P u ja ▁is ▁also ▁the ▁occasion ▁of ▁worship ing ▁the ▁sun .
▁It ▁has ▁a ▁big ▁social ▁message .
▁I ' m ▁talking ▁about ▁D eep a wa li , ▁even ▁talking ▁about ▁Chha t p u ja , ▁it ' s ▁real ly ▁a ▁chance ▁for ▁you ▁to ▁ f un .
▁But ▁do n ' t ▁than k ▁the ▁country men ▁with ▁it , ▁it ' s ▁a ▁chance ▁to ▁show ▁ gra ti tu de .
▁O ur ▁J e w s ▁are ▁b less ed ▁for ▁our ▁peace ▁and ▁peace ▁because ▁of ▁the ▁event s ▁that ▁took ▁place ▁in ▁the ▁past ▁few ▁months .
▁M y ▁thought s ▁and ▁heart s ▁are ▁fill ed ▁with ▁this ▁sacrifice ▁and ▁ pen ance ▁of ▁the ▁soldiers ▁and ▁the ▁ s ur vi v ors ▁of ▁the ▁world .
▁So ▁I ▁real ized ▁that ▁this ▁D eep a wa li ▁should ▁be ▁de dic ated ▁to ▁the ▁security ▁guard s .
▁I ' ve ▁invited ▁people ▁to ▁the ▁message ▁to ▁S ol gi ers ▁program .
▁I ' m ▁ s up po s ed ▁to ▁tell ▁the ▁soldiers ▁of ▁the ▁country , ▁who ▁are ▁not ▁pro ud ▁of ▁the ▁soldiers , ▁who ▁are ▁not ▁pro ud ▁of ▁the ▁security ▁forces ▁in ▁India .
▁These ▁prove ▁to ▁be ▁power ful ▁to ▁every bo dy .
▁We ▁can ' t ▁ im ag ine ▁how ▁ex ci ted ▁the ▁soldiers ▁of ▁the ▁security ▁forces ▁are .
▁You r ▁message ▁turn ed ▁them ▁into ▁a ▁power .
▁School s ▁ , ▁college s ▁ , ▁students ▁ , ▁villages ▁ , ▁poor ▁business men ▁ , ▁political ▁leaders ▁ , ▁but ▁play ers ▁ , ▁but ▁in ▁the ▁film ▁world ▁ , ▁there ▁will ▁be ▁no ▁people ▁who ▁do ▁not ▁have ▁a ▁message ▁for ▁the ▁soldiers ▁of ▁the ▁country .
▁The ▁media ▁also ▁made ▁this ▁D eep ot s av ▁a ▁chance ▁to ▁than k ▁the ▁army .
▁BSF , ▁C .
▁R .
▁P .
▁F , ▁In to ▁Tibet an ▁Police , ▁As am ▁Ri f le s , ▁Water ▁Force , ▁Air ▁Force , ▁Co ast ▁Gu ard . . .
▁Not ▁everyone ' s ▁name ▁is . . .
▁In nu mer able . . .
▁When ▁we ▁celebrate ▁D eep a wa li , ▁these ▁young ▁men ▁are ▁suffer ing ▁from ▁all ▁kind s ▁of ▁problems .
▁Some ▁in ▁the ▁de s er t , ▁some ▁on ▁the ▁peak ▁of ▁the ▁Hi ma lay as , ▁some ▁wait ▁for ▁industrial ist s , ▁some ▁wait ▁for ▁the ▁airport s .
▁How ▁many ▁re s pon si b il ities ▁are ▁there
▁Re member ▁them ▁when ▁we ' re ▁in ▁the ▁festival .
▁P er ha p s ▁they ' ll ▁get ▁a ▁new ▁power ▁through ▁memory .
▁It ' s ▁getting ▁strong er ▁through ▁a ▁message .
▁The ▁country ▁has ▁done ▁it .
▁Let ▁me ▁explain ▁ gra ti tu de ▁to ▁the ▁ n ative s .
▁Many ▁ art ist s ▁did ▁the ▁ art .
▁Some ▁made ▁picture s ▁and ▁made ▁car to on s .
▁The ▁ po et s ▁have ▁made ▁ po et ry .
▁Many ▁have ▁made ▁ ni ce ▁ po em s .
▁M y ▁Narendra mo di ▁A pp , ▁or ▁I ▁thought ▁the ▁ im ag in ation ▁m ud ra ▁was ▁ ro ll ing ▁in ▁Mi G av .
▁W or d s , ▁ bir d s , ▁ha ll s , ▁color s , ▁in nu mer able ▁ im ag in ation s . . .
▁I ▁can ▁ im ag ine ▁how ▁pro ud ▁the ▁J e w s ▁in ▁my ▁country ▁are .
▁Me s s age ▁T u ▁S ol gi ers ▁came ▁to ▁Ha sh ▁Ta g .
▁M r . ▁A sh wan i ▁Kumar ▁Cho u han ▁wrote ▁the ▁ po em ▁written ▁by ▁A sh wan i : ▁M y m ▁T y o har ▁Man at a ▁H um , ▁K hu sh ▁Ho th a ▁H um , ▁M s . ▁H um m y m ▁Th y o har ▁Man at a ▁H um , ▁K hu sh ▁Ho o h ▁Ho o h , ▁Mu s k ur at a ▁H um e ▁Sa b ▁Ha i , ▁K y om ki , ▁T um ▁Ho , ▁T um k o ▁A j ▁Ba th a ▁H um mer i ▁Azad hi ▁Ka ▁due ▁to ▁T um , ▁K hu shi y om ▁K ing ▁So u ga th ▁Home am ▁China , ▁So th a ▁So ot ha , ▁Che ne ▁So th a ▁H um ▁Ka y om , ▁T um ▁Sur ah dh ▁Par ▁Th ai na ▁Ha sh ish , ▁A y am ▁A ur ▁Bharat ▁Ka man , ▁T um a , ▁Ha i ra , ▁Sha t man ▁T um a , ▁T um a , ▁T um a
▁I ' m ▁happy , ▁I ' m ▁celebrating ▁the ▁festival .
▁I ' m ▁happy , ▁I ' m ▁tell ing ▁you ▁the ▁truth ▁that ▁because ▁of ▁my ▁freedom ▁and ▁ j o y , ▁I ' m ▁sleep ing ▁with ▁you , ▁because ▁I ' m ▁sleep ing ▁ com f or t ab ly , ▁because ▁the ▁g ard en s ▁you ' re ▁ s up po s ed ▁to ▁be ▁border ed , ▁and ▁the ▁g ard en ▁of ▁India , ▁and ▁I ' m ▁so r ry , ▁like ▁you , ▁I ' m ▁so r ry , ▁and ▁I ' m ▁so r ry .
▁ ) ▁M y ▁de ar ▁country men , ▁a ▁sister ▁Shiv ani , ▁who ▁was ▁fill ed ▁with ▁his ▁parents ' ▁house ▁and ▁husband ' s ▁house , ▁gave ▁me ▁a ▁message ▁in ▁the ▁ te le ph one .
▁Com e ▁on , ▁let ' s ▁hear ▁what ▁the ▁military ▁family ▁says .
▁- ▁Na ma s kar ▁Prime ▁Minister , ▁I ▁speak ▁Shiv ani ▁Mohan .
▁O ur ▁military ▁brother s ▁are ▁ very ▁encourage d ▁by ▁the ▁launch ▁of ▁a ▁message ▁to ▁D eep a wa li .
▁I ' m ▁from ▁a ▁military ▁family .
▁M y ▁husband ▁is ▁the ▁army ▁officer .
▁M y ▁father ▁and ▁husband ' s ▁father ▁were ▁officers ▁in ▁the ▁army .
▁I ▁me an , ▁my ▁family ▁is ▁full ▁of ▁soldiers .
▁The ▁officers ▁of ▁the ▁border ▁have ▁a ▁ very ▁good ▁message ▁to ▁promote .
▁Every one ▁in ▁the ▁Army ▁C ir c le ▁get s ▁encourage ment .
▁The ▁Army ▁Officer s ▁and ▁S ol gi ers ▁are ▁ex e cu ting ▁their ▁families ▁and ▁their ▁w ive s .
▁In ▁a ▁way , ▁there ' s ▁a ▁good ▁message ▁for ▁the ▁military ▁group .
▁D eep av ali ' s ▁ lu ck y ▁plea s ure .
▁T han k ▁you .
▁M y ▁de ar ▁ pat ri ot s , ▁we ' ll ▁see ▁soldiers ▁stand ▁not ▁only ▁on ▁the ▁border ▁but ▁in ▁all ▁the ▁areas ▁of ▁life .
▁If ▁there ▁are ▁natural ▁disaster s , ▁if ▁the ▁law ▁and ▁order ▁is ▁st ra ight f or war d , ▁you ▁have ▁to ▁face ▁the ▁enemy , ▁if ▁you ▁have ▁to ▁ dar e ▁to ▁bring ▁the ▁wrong ▁youth ▁back . . .
▁O ur ▁soldiers ▁are ▁working ▁in ▁every ▁field ▁of ▁life ▁with ▁national ism .
▁I ' ve ▁brought ▁an ▁event ▁to ▁my ▁attention ▁- ▁that ' s ▁what ▁I ▁wanted ▁to ▁tell ▁you .
▁That ' s ▁why ▁I ▁want ▁to ▁tell ▁you ▁what ▁kind ▁of ▁thing ▁become s ▁ very ▁power ful ▁in ▁the ▁center ▁of ▁victory .
▁You ' ll ▁hear , ▁the ▁Himachal ▁Pradesh ▁is ▁free ▁from ▁the ▁open ▁space .
▁O pen ▁de f en s ive ▁is ▁free .
▁First ▁of ▁all , ▁the ▁Hi ma la yan ▁region .
▁Kerala ▁will ▁be ▁on ▁November ▁1.
▁But ▁how ▁can ▁this ▁be ▁a ▁success
▁Because ▁I ' ll ▁tell ▁you .
▁Lo ok , ▁one ▁of ▁our ▁IT B P s ▁in ▁the ▁security ▁forces , ▁M r . ▁Ja wan .
▁Vikas ▁Ta k ur . . .
▁He ▁is ▁from ▁a ▁small ▁village ▁in ▁S ir ma ur ▁district ▁of ▁Himachal .
▁His ▁village ▁is ▁named , ▁Bad han a .
▁From ▁S ir ma ur ▁district ▁of ▁Himachal . . .
▁O ur ▁I D B P ▁went ▁to ▁Ja wan ' s ▁own ▁village ▁for ▁a ▁holiday .
▁The ▁village ▁was ▁about ▁to ▁walk ▁at ▁that ▁time .
▁He ' s ▁there .
▁There ▁was ▁talk ▁of ▁building ▁a ▁toilet .
▁Some ▁families ▁did n ' t ▁see m ▁to ▁have ▁toilet s ▁because ▁of ▁financial ▁difficulties .
▁This ▁is ▁Vikas ▁Ta k ur , ▁this ▁ pat ri ot ic ▁I D B P ▁ ja wan , ▁no , ▁it ▁must ▁be ▁m ak ak .
▁Lo ok ▁at ▁his ▁ pat ri ot ism , ▁he ▁serve s ▁the ▁country ▁to ▁shoot ▁the ▁enemy .
▁So on ▁he ▁took ▁the ▁check bo ok ▁and ▁gave ▁the ▁head ▁of ▁the ▁village ▁panchayat ▁a ▁thousand ▁rupees .
▁G ive ▁thousand s ▁of ▁rupees ▁to ▁every ▁house h old ▁in ▁5 7 ▁house s ▁that ▁do n ' t ▁have ▁toilet s .
▁Ma ke ▁5 7 ▁toilet s .
▁He ▁said , ▁remove ▁our ▁Bad han a ▁village ▁as ▁an ▁open ▁de f en s ive .
▁Vi ca s ▁Ta k ur ▁work ed .
▁A ▁thousand ▁rupees ▁for ▁5 7 ▁families ▁gave ▁their ▁own ▁ po ck et s ▁and ▁made ▁ s ure ▁they ▁wish ed .
▁The ▁Himachal ▁Pradesh ▁got ▁the ▁power ▁to ▁free ▁the ▁operation .
▁Li ke ▁in ▁Kerala . . .
▁I ▁real ly ▁want ▁to ▁than k ▁young ▁men .
▁In ▁the ▁ ju ng le s ▁far ▁away ▁in ▁Kerala , ▁there ▁is ▁no ▁way ▁to ▁ ro am , ▁a ▁village ▁of ▁A di va s , ▁which ▁is ▁difficult ▁to ▁reach ▁the ▁whole ▁day .
▁People ▁do n ' t ▁go ▁there .
▁In ▁this ▁village , ▁the ▁ en j o y er ing ▁students ▁of ▁the ▁near est ▁city ▁were ▁taken ▁care ▁of .
▁M y .
▁C .
▁C .
▁C A D E T , ▁National ▁Service s ▁S k im ' s ▁co mp re h en s ive ▁activist s , ▁engineer ing ▁students , ▁all ▁decided ▁to ▁make ▁a ▁toilet ▁there .
▁The ▁b ri ck s , ▁ ce ment s , ▁and ▁all ▁the ▁things ▁to ▁be ▁taken ▁to ▁the ▁toilet , ▁these ▁young ▁men ▁walk ed ▁their ▁ th ro at s ▁in ▁the ▁ ju ng le ▁all ▁day .
▁He ▁made ▁a ▁toilet ▁in ▁that ▁village ▁after ▁his ▁own ▁de st ru ction .
▁A ▁small ▁village ▁in ▁the ▁ ju ng le ▁of ▁those ▁youth s ▁who ▁are ▁not ▁able ▁to ▁reach ▁the ▁O pen ▁De f ect or ▁F ree .
▁That ' s ▁why ▁Kerala ▁can ▁be ▁free ▁of ▁operation .
▁In ▁Gujarat , ▁all ▁the ▁corporation s ▁and ▁corporation s ▁have ▁declared ▁O pen ▁De f ect ive ▁F ree ▁more ▁than ▁100 .
▁T en ▁districts ▁have ▁been ▁free d ▁by ▁O pen ▁De fe ction .
▁Go od ▁news ▁from ▁Haryana .
▁Haryana ▁is ▁going ▁to ▁celebrate ▁their ▁gold en ▁victory ▁on ▁the ▁first ▁day ▁of ▁November .
▁With in ▁a ▁few ▁months , ▁the ▁O pen ▁De fe ction ▁will ▁be ▁declared ▁free .
▁Now ▁they ▁have ▁completed ▁seven ▁districts .
▁It ' s ▁going ▁on ▁in ▁a ▁ d ra ma tic ▁way ▁in ▁every ▁state .
▁I ' ve ▁just ▁said ▁something .
▁In ▁this ▁important ▁matter , ▁the ▁citizen s ▁of ▁these ▁states ▁are ▁con fu s ed ▁to ▁take ▁part ▁in ▁the ▁part ic ip ant s ▁who ▁are ▁not ▁ du ll ▁b li nd ▁people ▁from ▁the ▁country .
▁M y ▁de ar ▁country men , ▁the ▁government ' s ▁plan s ▁will ▁be ▁ very ▁much .
▁After ▁the ▁first ▁plan , ▁the ▁first ▁plan ▁has ▁to ▁be ▁a band on ed ▁if ▁there ▁is ▁another ▁such ▁plan .
▁But ▁general ly ▁no bo dy ▁care s ▁about ▁these ▁things .
▁O l d ▁plan s ▁and ▁plan s ▁will ▁be ▁a wa it ing ▁the ▁new ▁plan .
▁This ▁continue s .
▁In ▁our ▁country , ▁there ▁is ▁no ▁need ▁for ▁ ke ro se ne ▁oil ▁in ▁house s ▁with ▁electricity .
▁But ▁who ▁the ▁government ▁wants ▁to ▁ask . . .
▁The ▁so il ▁will ▁go , ▁the ▁gas ▁will ▁go , ▁the ▁electricity ▁will ▁go .
▁The ▁in ha bit ant s ▁will ▁get ▁a ▁chance ▁to ▁make ▁a ▁profit .
▁I ▁would ▁like ▁to ▁congratulate ▁the ▁Haryana ▁Government ▁for ▁the ▁beginning ▁of ▁an ▁operation .
▁They ' re ▁going ▁to ▁free ▁the ▁green er y .
▁The ▁gas ▁house s ▁and ▁elect ri c ▁house s ▁identified ▁by ▁the ▁base ▁number ▁and ▁seven ▁districts ▁were ▁free ▁of ▁m ud .
▁I ▁believe ▁they ' ll ▁ li ber ate ▁the ▁ ter ri tory ▁soon ▁after ▁they ▁took ▁it .
▁It ' s ▁a ▁big ▁change .
▁The ▁ s al v ation ▁and ▁st e al th , ▁the ▁environment ▁will ▁be ▁good , ▁and ▁the ▁foreign ▁will ▁be ▁rich .
▁People ' s ▁con ven i ence s ▁will ▁be ▁increased .
▁In te ll ect ual s ▁will ▁be ▁corrupt ed ▁by ▁the ▁in m ate s .
▁M y ▁de ar ▁country men , ▁Mahatma gan d hi ▁is ▁always ▁the ▁way ▁for ▁us .
▁All ▁his ▁advice ▁is ▁to ▁decide ▁how ▁to ▁go ▁to ▁the ▁country ▁today .
▁Gandhi ji ▁used ▁to ▁say , ▁when ▁you ▁make ▁a ▁plan , ▁you ▁first ▁make ▁a ▁ mon ster ' s ▁face ▁and ▁weak ness , ▁and ▁then ▁decide ▁if ▁you ' re ▁going ▁to ▁do ▁that ▁poor ▁will ▁benefit .
▁Th in k ▁if ▁he ' s ▁harm ed .
▁You ▁decide ▁according ▁to ▁this ▁ gu ar ant ee .
▁We ▁have ▁to ▁face ▁the ▁a wa ke ning ▁hope s ▁of ▁poverty ▁in ▁our ▁country . ▁It ' s ▁time .
▁We ' ll ▁have ▁to ▁move ▁the ▁re el s ▁one ▁by ▁one ▁to ▁get ▁rid ▁of ▁the ▁hard ship s .
▁What e ver ▁our ▁old ▁thought s , ▁there ▁must ▁be ▁no ▁difference ▁between ▁the ▁society ▁as ▁a ▁boy .
▁Now ▁girls ▁have ▁toilet s ▁in ▁school , ▁boy s ▁have ▁toilet s .
▁It ' s ▁a ▁chance ▁for ▁our ▁girls ▁to ▁feel ▁an ▁un chan ged ▁India .
▁There ▁are ▁ im mu ne ▁ va cc ine ▁program s ▁from ▁the ▁government ▁side .
▁But ▁million s ▁of ▁children ▁do n ' t ▁get ▁it .
▁They ▁become ▁victims ▁of ▁disease .
▁M rs . ▁In d ra d han ush ▁has ▁started ▁the ▁program ▁to ▁provide ▁ im m un ity ▁in j e ction s ▁to ▁the ▁dis co ver ed ▁children .
▁It ▁strengthen s ▁children ▁to ▁escape ▁from ▁hard ▁disease s .
▁It ' s ▁not ▁possible ▁to ▁be ▁twenty - f ive - se ven th ▁century ▁and ▁still ▁b li nd ▁in ▁the ▁village .
▁That ' s ▁why ▁the ▁program me ▁of ▁deliver ing ▁electricity ▁is ▁successful ly ▁progress ing ▁to ▁ li ber ate ▁the ▁village ▁from ▁b li nd ness .
▁Ti me ▁ s ur vi val ▁is ▁going ▁on .
▁After ▁so ▁many ▁years ▁of ▁independence , ▁poor ▁mother ▁ s mo ke ▁4 00 ▁ ci gar et te s ▁of ▁ s mo ke ▁and ▁ s mo ke ▁one ▁day ▁after ▁ f in ish ing .
▁Five ▁million ▁families ▁are ▁trying ▁to ▁provide ▁ s mo k y ▁life .
▁It ' s ▁going ▁to ▁win .
▁Li tt le ▁business men , ▁small ▁business men , ▁vegetable ▁trade rs , ▁milk ▁sell ers , ▁ sh or ud der s , ▁etc . ▁were ▁caught ▁in ▁the ▁gr ip ▁of ▁rob ber s .
▁Mu d ra ▁Y o ja na , ▁St and ▁A pp ▁Plan , ▁Jan d han ▁A c co un t ▁etc . ▁are ▁successful ▁program me s ▁for ▁ li ber ation ▁from ▁the ▁rob ber s .
▁De po s it ▁money ▁directly ▁to ▁the ▁base ▁bank .
▁G et ▁the ▁money ▁directly ▁to ▁those ▁who ▁de s er ve
▁This ▁is ▁a ▁chance ▁for ▁or d in ary ▁people ▁to ▁get ▁rid ▁of ▁them .
▁Not ▁only ▁c ir c ul ation s ▁and ▁change s , ▁but ▁the ▁ s u ff ic i ent ly ▁ s u ff ic i ent ▁ pa ce ▁of ▁problems ▁has ▁to ▁be ▁carrie d ▁out ▁in ▁the ▁m id st .
▁M y ▁de ar ▁country men , ▁tomorrow ▁31 ▁October , ▁the ▁great ▁ pri n ce ▁of ▁this ▁country , ▁made ▁India ' s ▁ im ag in ation ▁life , ▁and ▁the ▁birth ▁anniversary ▁of ▁the ▁living ▁Sar dar ▁V al la bh bha i ▁Patel .
▁On ▁one ▁side ▁of ▁October ▁31 , ▁the ▁occasion ▁of ▁Sar dar ▁Sa he b ' s ▁victory ▁is ▁the ▁birthday ▁of ▁the ▁C re ator ▁of ▁the ▁I k ya .
▁On ▁the ▁other ▁hand , ▁M rs . ▁Gandhi ' s ▁ pur ity .
▁We ▁remember ▁the ▁pray ers ▁of ▁the ▁great ▁ pri n ce s ▁and ▁you ▁must ▁remember .
▁But ▁the ▁phone ▁of ▁a ▁good ▁person ▁from ▁Punjab , ▁his ▁pain , ▁touch ed ▁my ▁heart , ▁Prime ▁Minister , ▁Na ma s kar .
▁S ir .
▁I ' m ▁talking ▁Ja s d eep an .
▁From ▁Punjab .
▁S ir , ▁as ▁you ▁know , ▁the ▁31 st ▁day ▁is ▁the ▁birthday ▁of ▁Sar dar ▁Patel .
▁All ▁life ▁is ▁great ▁to ▁unit e ▁the ▁country .
▁I ▁think ▁he ▁won ▁it .
▁He ▁joined ▁everyone ▁together .
▁The ▁same ▁day ▁Indira ▁Gandhi ▁was ▁de va st ated ▁and ▁we ▁could ▁say ▁that ▁the ▁ f ate ▁of ▁the ▁country ▁is ▁ ev il ▁or ▁mis f or tu ne .
▁We ▁know ▁what ▁happened ▁to ▁the ▁country ▁after ▁their ▁death .
▁I ▁wanted ▁to ▁ask ▁you ▁how ▁to ▁stop ▁such ▁unfortunate ▁event s .
▁M y ▁de ar ▁country men , ▁this ▁pain ▁is ▁not ▁just ▁a ▁person .
▁A ▁Sar dar , ▁Sar dar ▁V al la bh ▁Bha i ▁Patel . . .
▁After ▁Cha n ak ya , ▁Sar dar ▁V al la bh bha i ▁Patel ▁tried ▁to ▁unit e ▁the ▁country .
▁A ▁successful ▁attempt ▁to ▁bring ▁free ▁Hindu s tan ▁into ▁a ▁ ter ra ce , ▁a ▁hundred ▁ th ri ll s ▁of ▁great ▁ pri n ce s .
▁Sar dar ▁Sa he b ▁live d ▁for ▁the ▁unit ▁and ▁tried ▁to ▁unit e .
▁The ▁unit y ▁was ▁his ▁first ▁ pri vi le ge , ▁and ▁he ▁was ▁a ▁victim ▁of ▁in di ff er ence .
▁But ▁I ▁did n ' t ▁leave ▁the ▁path .
▁But ▁in ▁the ▁same ▁Sar dar ' s ▁birthday , ▁thousand s ▁of ▁Sar dar s ▁threw ▁their ▁families ▁to ▁death ▁after ▁the ▁death ▁of ▁Sri ma ti ▁Gandhi .
▁The ▁c ru el ty ▁in ▁Sar dar ' s ▁birth ▁anniversary , ▁which ▁has ▁survive d ▁all ▁his ▁life ▁for ▁unit y , ▁give s ▁us ▁pain ▁in ▁history .
▁But ▁we ▁have ▁to ▁move ▁with ▁the ▁unit y ▁between ▁these ▁pain s .
▁The ▁unit y ▁of ▁di ver s ity ▁is ▁the ▁power ▁of ▁the ▁country .
▁La n gu age s , ▁ra ce s , ▁v ari ation s , ▁di ver s ity ▁of ▁food .
▁But ▁unit y ▁in ▁many ▁states ▁is ▁the ▁power ▁of ▁India , ▁it ▁is ▁the ▁ pri vi le ge ▁of ▁India .
▁Every ▁generation ▁has ▁a ▁responsibility .
▁It ▁is ▁the ▁responsibility ▁of ▁all ▁government s ▁to ▁find ▁the ▁unit s ▁of ▁the ▁country ▁and ▁the ▁ cor ner ▁of ▁the ▁country .
▁St ay ▁away ▁from ▁the ▁activities ▁of ▁the ▁ se par ation s ▁and ▁the ▁country ▁and ▁protect ▁them ▁from ▁it .
▁Sar dar ▁Sa he b ▁gave ▁us ▁an ▁India , ▁it ▁is ▁our ▁duty ▁to ▁make ▁India ▁the ▁be st ▁of ▁we al th .
▁The ▁reason ▁for ▁ ic y ▁is ▁the ▁strong est ▁b ot t om ▁of ▁we ight .
▁Sar dar ▁Sa he b ' s ▁life ▁journey ▁started ▁in ▁the ▁fight ▁for ▁the ▁farmers .
▁He ▁was ▁the ▁son ▁of ▁the ▁farmer .
▁Sar dar ▁Sa he b ▁had ▁a ▁great , ▁great ▁role ▁in ▁bring ing ▁the ▁freedom ▁struggle ▁to ▁the ▁farmers .
▁It ▁was ▁the ▁successful ▁effort ▁of ▁Sar dar ▁Sa he b ▁to ▁trans form ▁the ▁freedom ▁struggle ▁into ▁a ▁village .
▁His ▁con f ron tation al ▁power ▁and ▁ ni p un ya ▁were ▁con se qu ence s .
▁But ▁Sar dar ▁Sa he b ' s ▁personal ity ▁did ▁not ▁belong ▁to ▁the ▁fight .
▁He ▁was ▁a ▁man ▁of ▁construction .
▁Now ▁some time s ▁we ▁hear ▁the ▁name ▁of ▁A ul .
▁Even ▁today , ▁all ▁the ▁product s ▁of ▁the ▁ ro ot ▁are ▁introduced ▁by ▁the ▁people ▁outside ▁India .
▁But ▁the ▁Co - operative ▁M ill ▁think s ▁about ▁Pro du c ers ' ▁Union , ▁a ▁few ▁people ▁know ▁that ▁Sar dar ▁is ▁a ▁con se qu ence ▁of ▁Sa he b ' s ▁di vi ne ▁view .
▁Khe da ▁district ▁was ▁known ▁as ▁Ke ra ▁district ▁at ▁that ▁time .
▁He ▁gave ▁importance ▁to ▁this ▁thinking ▁in ▁19 4 2 .
▁It ' s ▁how ▁it ▁was ▁in ▁front ▁of ▁us ▁in ▁the ▁form ▁of ▁A ul , ▁a ▁rich ▁and ▁rich ▁state ▁of ▁farmers .
▁I ▁respect ▁Sar dar ▁Sa he b .
▁In ▁this ▁one ▁day , ▁we ▁must ▁remember ▁Sar dar ▁Sa he b , ▁where ver ▁we ▁are ▁on ▁October ▁31 , ▁ s ure ▁the ▁ im ag in ation ▁of ▁I k ya .
▁M y ▁de ar ▁country men , ▁this ▁festival ▁of ▁D eep a wa li ▁is ▁a ▁m ir r or ▁of ▁Kar th ik ▁Pur ni ma .
▁It ' s ▁a ▁light ▁festival .
▁The ▁knowledge ▁given ▁by ▁Guru ▁Na n ak dev ▁is ▁not ▁only ▁Hindu s tan ▁but ▁also ▁the ▁whole ▁of ▁man ki nd .
▁Service , ▁honest y , ▁the ▁message ▁of ▁Guru ▁Na n ak ▁God ▁was ▁good ▁for ▁everyone .
▁P e a ce , ▁unit y , ▁ od d ▁thought .
▁In ▁every ▁matter ▁called ▁Guru ▁Na n ak ▁Dev a , ▁he ▁was ▁a ▁ s um mon ▁to ▁ s al v age ▁society ▁from ▁caste ism , ▁b li nd ▁faith , ▁in gra ti tu de ▁etc .
▁Guru ▁Na n ak ▁made ▁Dev ▁Bha i ▁Lal o ▁his ▁colleague ▁when ▁he ▁was ▁ having ▁dis or der s ▁fill ed ▁with ▁ pri de ▁and ▁ po et ry ▁and ▁ lu x ur y .
▁Guru ▁Na n ak ▁Dev ▁will ▁follow ▁the ▁w is d om ▁we ▁have ▁given .
▁We ' re ▁in s pi ring ▁to ▁a band on ▁the ▁difference s , ▁follow ▁the ▁ ign or ant ▁order ▁to ▁do ▁anything ▁against ▁the ▁difference s .
▁If ▁Sub ka ▁Sa th ▁is ▁to ▁move ▁forward ▁with ▁a ▁sp e ll ▁called ▁Sub ka ▁Vikas , ▁who ▁is ▁the ▁be st ▁ gu ide ▁to ▁Guru ▁Na n ak ▁Dev
▁Guru ▁Na n ak ▁Devi ▁also ▁celebrate s ▁this ▁light ▁festival .
▁M y ▁de ar ▁country men , ▁once ▁again ▁in ▁the ▁name ▁of ▁the ▁Ja wan s ▁of ▁the ▁country , ▁on ▁the ▁occasion ▁of ▁this ▁D eep a wa li , ▁you ▁have ▁many ▁ f o un tain s .
▁You r ▁dream s , ▁ im ag in ation s ▁will ▁be ▁successful ▁in ▁all ▁the ▁meaning s .
▁You r ▁life ▁is ▁ com f or t able ▁and ▁peace ful .
▁T han k ▁you ▁ very ▁much .
▁ .
