Man Kee Bath on November 2018 (Mans say - 50 square) My dear countrymen are greetings.
The anniversary of Vijay Dashmi on October 3, 2014.
We started a journey together through Man Kee Bay.
Man Kee Bath is borrowing fifty words of this trip.
So it's golden jubilee.
This time your phones and letters are more related to this connection.
In My ovi, Anshkumar from Delhi, Amar Kumar and Vikas Yadav from Patna, similarly Monica Jane from Delhi in Narendra Modi Aap, President of West Bengal, Music science from Nagpur etc. were asked for the same question.
They say that people generally belong to you through modern technology, social media, mobile app.
But why did you choose the radio to contact people
Your curiosity is absolutely natural because Money came to the radio in today's mostly forgotten radio.
I want to tell you a story.
It was in 1998.
I was working in the Himachal as an organization of the Indian Janta Party.
It was May.
I was traveling in the evening and going somewhere.
In the mountainous regions of Himachal, it will be cold in the evening.
During the journey, he went to drink tea at a daba.
It was a little turban.
A man used to make tea and sell.
He's staying in the street without being dressed.
He took Laddu from his mirror dynasty and said, "Sab, tea and kick it, first take a lunch."
Eat sweets.
I am surprised.
I asked if there was a wedding or a meeting at home
No, brother Sab, you know.
He was very excited.
I asked you again, what is it
I told you, India broke the bomb.
I don't understand anything.
He said, look, Sab, listen to the radio.
It's been discussed in the radio.
He said that our Prime Minister, Atal Bihari, Wazpaiji, confirmed the investigation, and I heard it on the road.
He was happily screaming.
I couldn't be surprised.
In this wild terrain, a man who works for tea in the wilderness in the middle of the snowy mountains has made the news of the road to so much influence.
He must be listening to the radio all day.
The news in the radio has influenced his mind.
That's what I understand.
The radio is connected to the public.
The radio has great power.
There's nothing equal to radio if the news reaches and its deep impact.
This is a belief that I'm in mind.
I understand the power.
And when I became the Prime Minister, it was absolutely natural to turn my attention to the most powerful media.
When he worked as a chief servant in May 2014, the story of the country, our great history, its beauty, the variations of India, our cultural diversities, the wealth that fills every nerve of our society, people's livelihood, enthusiasm, tyranny, tapass, and the story of all the people.
Man Keybat's journey begins with the desire to reach the far-flung villages of the country, from the farmers to the young professionals.
By reading millions of letters every month, listening to the phone calls, watching the camels in Apple and My Geovi, we've made this journey together with five soaps with a little bit of things.
Next time, Akashwani made a survey about Manki Bath.
Some of the Facebook responses are very interesting.
On average, 70 percent of those who have been served are regularly listening to Man Kee Bath.
Most people think Manki Bath has grown positive thinking in society.
Many animals were encouraged by Man Keeba.
There was a widespread discussion about India Positive.
This is the reflection of our people's feelings of goodness, positive thinking.
People share their experiences that a thought to do something voluntarily.
With the enthusiasm of serving in society, people have changed their way to move forward.
I'm glad to see that the radio becomes more popular because of Man Kee Bath.
People use not only radio to connect with these programs.
People enjoy their participation in the Manki Baat of Nandermodi Apple along with TV, FM Road, Mobile, Internet, Fasbook Live.
I thank everyone in Man Kee Bath family for believing and being part of it.
Phone call 1 advisable Prime Minister, Namaste.
My name is Shalinia, I speak from Hyderabad.
Manki Bath's program is a very fond program amongst the people.
At first, people thought that this program would become a nationalist and became a subject of criticism.
But according to the progress of this program, it seemed to be focusing on social problems and challenges at the place of politics, millions of people like me were connected to it.
Gradually the observation came down.
My question is how I succeeded in removing this program from politics.
Don't you think that this program should be used for politics or to count your government's achievements through this program
Thank you.
Thank you for Shalini's phone call.
This fear is true.
If the leader gets a mike, millions of people have to hear and what do you want
Some young friends conducted a study on all the cases mentioned in Man Kee Batt.
They humiliated all the episodoes for the word.
I've studied how many times each word has been used.
The words were repeated...
They find out that there's no politics in this program.
When Man Kee Bath started, it wasn't political, and it wasn't the government's consumption, it was decided not to be Moti.
You were the most inspired of my decision.
The letters and online commands coming before all Man Key Battle show what the sermons expect.
Money will come.
But this country will stand firm, our culture will be humiliated.
Small stories of 130 million people persist.
This country will bring new motivation and enthusiasm to new heights.
Sometimes I'm very surprised to look back.
From any corner of the country, we don't have to argue with small shopkeepers and automobiles and vegetable sellers.
When I read the letter, a disorder like that makes my mind corresponding.
I share it with you with my experience with two words.
And whenever this thing reaches homes and families, the social programme and the Watts app moves towards change.
The stories of your own selfishness, the experiences of ordinary people, sometimes made a brand ambassador to all homes.
..
The Ambassador makes the family good, sometimes the Prime Minister is commanded by the phone.
The Celfie Viet Dotter program is started in a small village in Haryana, not only in the country but when a government gets strength to inspire abroad
People from all sections of the society, known as celebritys, joined together and created a new language that understands today's generation, changing the thinking of society.
Sometimes Man Kee Bath has been played, but 130 million people have been filled up in my mind.
Their mind is mine.
Man Keebat isn't about the government, it's about the society.
Manki Bath's progress is a matter of India.
The life of India is not political, not the kingdom.
The life of India is social justice, society is power.
There are thousands of heads in social life, one of them is political.
Everything is political, it's not good for society.
Sometimes political events, political activity, other talents of society, their livelihood, and their livelihood are established.
The bright future of a country like weight is our social responsibility to get the right place for the livelihood of the common people.
Man Keebat is a humble little effort for this route.
(Phone Cole 2) Prime Minister, I speak talented from Mumbai.
Sir, all the episodies of Man Keybath are very deeply visionary, knowledge, economical and common people.
I'd like to ask you how much you're doing before all the episodies.
(Phone call ends.
Thank you very much for the phone call.
Thank you very much for page 8 phone calls.
The question of the genius is I ask myself.
I think the biggest benefit of 50 episods is whether the genius is not the Prime Minister or the next friend is asking questions.
This is democracy.
If I answer the question asked by the genius, I'll tell you - there's no preparation.
In fact, Man Kee Bath is a very easy job for me.
People's letters arrive before all the mankie bats.
My Geovi and Narendramodi mobile apps are sharing their opinions.
There's a toll free number, calling for 180017800 people record their messages.
I'm trying to see the most letters and read commands before Man Kee Bath.
Many phone calls are heard.
As Man Keeba's Episod comes, I read the ideas and inputs that send you during the journey.
People in my country drank in my mind for a minute.
So whenever he reads a letter, the condition of the burning man becomes a part of his mind, my thoughts.
The letter is not just a paperwork for me.
I have led the life of a prince for the last 40-45 years, almost all the districts of the country have spent a long time in the far-flung districts of the country.
That's why when I read a letter, that place is neutral to myself.
And I keep some real things like that village and person's name.
True, the voice of Man Kee Battle is mine, the emotions and feelings of it belong to the people of my country.
I'd like to thank a person who belongs to Man Kee Bath.
There are millions of days I didn't take my name in Man Kee Bay till now.
But they're sending their letters and commands without being disappointed.
Your thoughts and emotions are great in my life.
I'm sure Man Kee Bath gets more and more attractive and useful than you know.
We're trying to look into the departments related to the instructions of letters without being included in Man Key Bay.
Akashwani, FM radio, Doordarshan, other TV channels, and my friends in the social media.
Because of their hard work, Man Keebat gets more and more people.
The Akashwani team is ready to launch all the episods in many languages.
Some people listen to Man Kee Bath in the same poem in the voice associated with Moti in the local language.
So they're gonna become Moti for 30 minutes.
Thank you, thank you for their ability and nipunya.
I pray to you and listen to this program in local languages.
Man Kee Bath wants to thank the friends of the media listening regularly every month in their channels.
A person in the princess is not happy about the media, he feels very little coverage, and if he gets the coverage then he's a negative coverage.
But many topics in Man Key Bay include the media as their own.
Discussions like cleanliness, road safety, drug-free India, Selfie Viet Dotter, tried to take the media forward as a new creation.
TV channels made it the most careful radio program.
Congratulations to the media.
If you didn't cooperate, Man Keebat's journey would be incomplete.
(Phone Cole 3) Namaskar Modhiji, I speak from Mussoorie in Uttrakhand.
I'm the mother of two young men.
Anybody advises what they want to do, the children of this age don't like anything.
They don't catch any teachers or parents.
But when your son's ki Bath walks, they understand something with the children, and do it.
Can you tell us its secret
Like talking about it, how do the children think they're doing well
Thank you.
Thank you very much for the phone call.
I really don't have any secrets.
I'll be doing all the families.
In a simple language, I'm trying to bring me into the mind of those young men.
Keeping me in that environment, he's trying to fight and join their thoughts.
It's easier to understand if we don't get inside the old fences of our own life.
Sometimes our predictions are sometimes obstacles for an open discussion.
I'm calculating before you recognise someone's response to accept, not accepting.
And the frontman, instead of creating a variety of arguments to convince us, or trying to fight with our heart instead of pressure.
So the disappearance of contempt does not end, and in a way they become companions of thinking.
I don't know that a man abandoned his thoughts and accepted the thoughts of his guy, embarrassed.
Today's young people don't do their own unbelievable things, and if they believe in something, they're gonna leave everything for it and follow it.
Sometimes you can hear people discuss the ideal discharge with young people.
In fact, the range of talking to young people in most families is very rigid.
It's all that you say, don't do that about longer and longer studies, or about habits, lifestyle.
Talking with open minds without expecting anything slowly changes very little in the family, it's actually a foolish thing.
Acknowledge instead of expecting, by discussing rather than reversing, conscience can be influenced.
I've been trying to constantly talk to the youth through social programs.
I'm trying to learn from them what they're doing.
They've always got the ideas.
They're very powerful, new finding and focusing.
I'm trying to connect young people's problems and their things with Man Keeba.
Sometimes there is a complaint that youngsters ask more questions.
I'm saying youngsters are better asking questions.
Because they want to find everything in its base.
Some say youngsters aren't forgiving.
But I think youngsters don't have time to drag.
Their investigation is that those who find the younger today more new, help in becoming an avate today.
Because they want to do things quickly.
We think today's young people think very important and very big things.
It's the latest India, New India.
Some say young people want to do a lot of things at the same time.
I'm asking you what's wrong about it.
It's because they're capable of multi-tasking at the same time.
If we look around, it's social organisms, starts, sports, or any other sector, it's the youth who brings big changes in the society.
Young people who dare to question and dream new dreams.
If you bring the thoughts of the youth to the ground, you give them an open environment to express it, you can bring patternal changes in the country.
They're doing that.
My dear people, written in Vineetaji My Geovi in Gurugram, in this Man Kee Bay, I have to tell you about the regime.
Vineeta says that the day is great because we entered the seventy years of our constitution.
Thank you very much for Vineetaji for this opinion.
In order to fulfil this historical matter, the Constituent Assembly took two years and 11 months and 17 days.
Imagine that this glory has given us such a broad and expanded rule within three years.
The example of today's time management and producity is that they built a government structure at such an extraordinary speed.
It will inspire us to fulfil our responsibilities at record time.
The Construction Church was the confluence of the great rivals of the country.
All of them enjoyed India, responsive to give the country a powerful constitution to the poor.
It's about the rights and rituals of our constitution that Rights and Duties have detailed.
Both of them will be fought in public life to take the country forward.
If we respect the rights of others, our rights will be protected.
Likewise, our rights will protect ourselves even if we follow our actions in the Constitution.
When 60 years of the Republic of India was completed in 2010 , a show-to-face was organized in Gujarat by the administration of elephants .
It was a chance to increase the administration between the youth and to remind them of connecting with the various heads of the government.
In 2020, we will complete 70 years as Republic, 75 years of our independence will be completed in 2022.
Come, let's go ahead with our constitution, ensure peace and progress and prosperity in our country.
Beloved people, when talking about the Constituency Construction Council, we cannot forget the contributions of the great Purusha at the centre of that committee.
This was Mahapurushan, Dr.
Babasaheb Ambedkar.
His great day is December 6.
For everybody, I embrace Baba Saheb, who has given millions of Indians the right to live proudly.
Democracy was full of Babasaheb's nature.
He used to say that democracy didn't come out of India.
What is the mathematical democracy and the communicable system, the parlmentary system, is not new to India.
In the Construction Church, he said, "We have to wait for the last drop of our blood and the remaining freedom of this fight."
He used to say that we should be the country before all the Indians are different.
India's First-India is the first.
Baba Saheb was the cause of Ambedkar.
Once again, the priest Baba Saheb dedicates the honor of the Ambedkar.
Dear people, we're all on 23 November, two days ago.
Guru Nanak celebrated the victory of God.
Next year, in 2019, his 550th birth anniversary is going to be celebrated.
Its mirror spreads not only in India but in the world.
All state governments and central jurisdictions have been ordered to celebrate this occasion.
This way it will be celebrated in all the countries of the world.
At the same time, a train runs through the path of the pious places connected to Guru Nanak Dev Ji.
Last day, I remember the Gurudwara of Lakhpat Saheb when I attended this related yoga.
During the earthquake in Gujarat in 2001, that Gurudwara had great damages.
But with the help of people in that area, it was a good example.
Government has taken an important decision to make Kartarpur Corridor.
Travellers in our country can go to the pious place of Guru Nanak Dev ji in Kartarpur in Pakistan.
Dear people, after 50 episods, we'll be together again in the next Man Key Bay.
Today, there was a chance to put an emotion behind this program called Man Kee Bath before you.
Because you asked questions like that.
Our journey will continue.
As much as you are concerned, our journey will be deeper, everybody will be happy.
Sometimes there's a question in some people... what did I get with Mr. K. Battle
My mind is very touched by the rest of Man Kee Bath's fee.
Most of us seem to be listening to Man Kee Bath, sitting with us and share our own affairs with us.
When I hear it from many, I think I'm yours, you're one of yours, and I'm yours, you raised me.
It's all.
In a way, I and a member of my family will come again and again through Man Keeba, connecting with you.
Your pleasures are my pleasure.
Your confusions are myself.
Your great wishes are my greatest wishes.
Come on.
Let's go further through this journey...
Thank you very much.
.
