The Prime Minister, 2016, on July 11, at 11 a.m., the Tamilnadu language of the special launch conducted by the Akashwani to the people of India, is my favorite countrymen.
You're grateful.
This morning I had a chance to spend with some young people from Delhi.
I think all the young people of the country will drown in the colors of the fun of Olympics sports.
In a few days, we all know that the world's biggest auspicious game begins
The rio continues to roll in our ears.
The whole world will be full of games.
Every nation in the world will be very careful in performing its own sports.
I hope you'll be the same.
This time we have great hopes in the game.
But it is a duty of 125 crore Indians to increase the enthusiasm and enthusiasm of every player participating in the Olympics.
Today the Indians in Delhi are 'Run For Rio'.
Play, live, play and shine.
In the coming days, we must do something to encourage our players anywhere.
Every sporter coming to Olympics arrives here after hard work.
It's only after hard work.
Those who are very interested in food have to be abandoned.
Even those who want to sleep in the winter will have to go to the fields leaving the training ground.
Not only the sports, their parents also work selfishly to excel their children's sports.
Sports don't happen by night.
They're only after constant hatred.
It's important to reach these competitions even though the kingdoms of the Olympics are important.
Therefore, we must bless Indian sportsmen who participate in Rio Olympics with successes.
I'll help you get your greeting messages to the sportsmen.
The Prime Minister of the country is also a postman to bring your successes to the sportsmen.
I will surely send messages to the sportsmen on the site called 'Narendramodi Ap'.
I'm also an Indian like 125 million Indians.
You will certainly be with you to increase the enthusiasm and enthusiasm of our sports as a citizen.
Come on, let's try to increase all our stars and intimates together.
Appreciate their hard work.
On this occasion talking to you about Rio Olympics, you can hear a poem sent by a student of Punjab Central University Suraj Prakash, who is interested in poetry.
There will be many other poems like this, they will have written such poems, anybody else writes, some may have made musical poems.
In every language, there's a lot of effort.
But, Mr. Lady.
Suraj wants me to share my poem with you.
In this auspices of Rio Amodam, the beginning of India in the auspices of Rio Amodam, the beginning of India, the beginning of silver, silver, silver and white years of India, and our surroundings of our surroundings, our unity, wealth, gold, your aim, in your aims, disappointment, disappointment in your dreams.
Get the end of your minds and the life of your games, swallow the threshold in the rio, break the wheel in Rio.
Mr. Suraj.
.
I dedicate your ideas to all our sportsmen.
Heartful pleasures to see the Indian flag hoisting in Rio for my own and 125 million Indians.
Mr. Angith Karke, a young man, remembered me on the Charamavarshika day of President Abdul Kalam.
Last week in the Charmavarshika volcano of Abdul Kalam expresses the respect of India and world nations .
But, when Abdullah Kalam's name is no longer published in our eyes, the picture of science, technology, missile, a supreme future weight.
That's why Mr. Angi has been inspired to write down what your government has taken to witness the dreams of Abdul Kalam.
His question is true.
It'll be the centuries of technology.
Technologies are always subject to changes and spread new lights.
Nobody can hold technology.
If someone tries to capture it, then it appears far away in new crafts.
If you want to join technology, we must be ahead of it.
So we can take research and renewal into the lifestyle of technology.
If research and renovations are not done at the right time, then the technological science will be like the dirty water that is tied up.
It'll be a weight.
If we are not interested in the research process, we will naturally get out of the changing world, depending on timely technology.
The New York will lose the technological interest and faith of science.
So, the government's action has been initiated to prevent any opposite effects.
So let me tell you, renovation is our goal.
My AIM has a special meaning, Atal Innovation Mission.
Justice has approved and supported this order.
There is an idea of making an eco-system in the country of this famous AIM.
Innovation, experimental observation, entrepreneurship etc. can increase the risk of employment.
If we set up the second generation of the renewable process, our children will join with it.
That's why the Indians started the beginning of Atal Tinkering Habs.
The students participating in this program will get 10 lakh rupees and another 10 lakh rupees for the next five year's expenditure.
And the incubation center is directly connected to the innovation.
We can make a system to get it in a systematic way to start up for today's experiments, to make ourselves enough incubation centres.
The construction of new incubation centres and the renovation of the ancients is essential.
The government is also supposed to give a large number of 10 lakh rupees wide to the Atal Incubation Centers.
In the same way, India faces many other serious problems.
We have to face many problems in everyday life.
That's why technological solutions need help.
It is now that when the message given to the youth of India through the 'Atle Grand Chalunch' campaign we started, it will take the help of technology and research methods.
Indians are planning to promote technology for our mighty problems to find peace.
I'm very happy about showing people in new operations.
Tinkering Jab told me about the number of fifteen schools came up with the requests.
More than four and a half institutions in the Academic-Non-Academic sections were competing for the Incubation Center.
This is the most important honorary research given to Abdullah Kalam, technology for responsibilities of everyday life, the success of our youthful gains in the fields of servicing and serving problems, and the most important importance of India in the twenty-third century, along with the great charming honor of Kalamji.
My dear folks, we were scared of fortunes a few days ago.
But today, in the fun of the year.
There are reports of floods in the meantime.
State governments and central governments are doing all possible actions to help people with water contamination.
Even though there was a lot of hardships due to rain, every mind was dreadful.
Because there is water and agriculture in the center of all our economic development processes.
Sometimes the diseases that spread in the country cause us to regret.
But if we are to be careful, the ways to get rid of these diseases are very easy.
Denkipani can only get away from Denki.
The attention of cleanliness, the awareness of the need, the acceptance of the immune systems, the special attention of the children, the inhabitants of the poor sections, and the excessive attention of the discharge of diseases.
But Denki isn't like that.
Denki comes to the comfortable areas.
So we must first understand this.
You're T.
V.
I'll see the advertising.
But we're always looking for a backforest to make it cautious.
The government and the doctors will work for them.
But we must be aware of not entering dengue in our homes and our families and any disease spreading through water.
This is what I have to apply to you.
My loved countrymen, I want to take care of you in another problem.
Life has become busy and selfish and confused.
So, sometimes we don't have time to think of him.
My heart wants to recover quickly when the disease comes.
So eat something antibiotic.
That's why the body becomes ill for a long time.
But, my people, such an unnecessary antibiotics can always create serious tricks.
You'll get rid of a lot.
But without consulting the doctors, you must stop taking antibiotics like this.
Don't eat antibiotic until the doctor writes.
We don't walk through such fences.
There's a lot of new problems.
The patient gets immediate relief because of the use of antibiotic without any control but these microbes are capable of preventing these medicines .
Not only that, but our medicines don't work on these bacteria.
And this war will pass through years to make new medicines, scientific research, etc.
Until then, these diseases continue to create new problems.
So we must always be cautious about this.
Brother, take this antibiotic.
Eat 15 pills.
The doctor will tell you to eat it for 5 days.
You have to finish the course by eating pills as long as the doctor suggests.
Don't leave half.
If that happens, it will benefit the germs.
It will be beneficial for the germs even if necessary.
So how long do the doctor suggests the course of the pills, it's a big deal to follow.
If we decide that the health is not needed, then it will be beneficial for the germs and the germs will be strengthened.
T.
B.
If malaria and malaria bacteria are very strong, then the medicines can't do anything.
In medical language it is called antibiotic resistance .
So it is necessary to follow the rules to use them as the use of antibiotics.
Our government is determined to defend antibiotic resistance.
You can see a red line in the area where the antibiotic drugs are sold today.
It's to make you conscious.
I'm supposed to pay attention to it.
I want to add another thing to health.
I'm worried about the lives of pregnant women in our country.
Here every year approximately 3 million women are pregnant.
But some women die while childbirth.
Sometimes mother dies.
And sometimes the baby dies.
Sometimes the mother and the child die.
In the last 10 years, it's true that the mother's death rate has decreased during childbirth.
But we still can't save the lives of pregnant mothers.
Blood deficiency in pregnancy and afterwards, infection of reproductive diseases, high blood pressure, when there are any difficulties that destroy their lives.
In view of these, the Indians have been implementing a new mission for the last few months, namely Prime Minister 'Secure Maternity'.
Free tests are available at government health centers for all women pregnant every month on the 9th day of this campaign.
This test will take place every 9th day in government hospital without spending a single penny.
I have to tell every poor woman that every pregnant woman should use this service on the 9th day.
If there is any difficulty even after the 9th month, it can be done beforehand.
You have to save your mother and child.
I'm primarily requesting genecologists to provide this service free of cost to poor mothers on the 9th day of the month.
What the hell
Can't my siblings move for the poor for 12 days a year
I wrote a lot of letters in the past.
Thousands of doctors have agreed to me.
But our India is very large, millions of doctors must take care of this yagna.
I believe you'll definitely be part of it.
My dear folks, today all over the world are worried about climate, globalization and environment.
In the country and the world, there is a community discussion.
India has been counting it for centuries.
In the Kurukshetra battlefield, the Lord of Krishna discusses the trees.
In the battlefield, the trees are concerned - we can only guess its importance.
Lord Krishna has said in Geeta that I am in the Arayal of all the trees.
Shukracharya has also said that there is no vegetarian vegetarian or non-vegetarian vegetarianity.
I don't doubt that the tree dresses like that tree.
The tree donates the tree to trick the universe like its own children.
What is discussed about the trees in the descendants of Mahabharata
So parents want their own goods to pour good trees.
They must be protected like children.
Geeta, Shakracharyaniti or Mahabharata's devotional mountains, but some who lived themselves in these respects are in today's generation.
A few days ago, I made a daughter in Puna, Sonal, in my attention.
It touched my mind.
Mahabharata's descendants say that the responsibility of the children in the tree world is filled up.
Sonel has taken an effort to fulfil the wishes of the society, not only of his parents.
King Ghandu Mahatre of Narayanpur village of Kejunar Taluk in Pune of Maharashtra married his grandson Sonal in a very propaganda manner.
Do you want to know what Mahatreji did
The relatives, friends and guests who came to Sonel's wedding gave them the curse of Kesari Mavi.
I saw it in social media.
I didn't see people in the wedding ceremony.
Instead, the plants are only visible, they made me immortal.
The scene that touches the mind was in that picture.
Sonel is an engineer graduate.
This idea belongs to her.
You'll see how important nature loved by the gift of mother-in-law to those who came to the wedding.
In a different way, Sonel's marriage turned into an immortal throne of natural love.
I'm sure Sonel and Mr. Mahatrajee are lucky for this new effort.
There are many such tests.
I remember when I was the Chief Minister of Gujarat.
In the month of Bhadra many travellers come to the temple of Ambaji .
Everyone who comes to the temple will give a plant praised and look.
It's Mother's salutation.
If this plant grows up in your own village and home, mother will bless you.
So take care of this.
I've decided to tell you, "There's a social survival system.
There are temples coming to millions of travellers.
That year millions of plants were planted.
And in this rainy season the tradition of giving sacred plants to the temples can be started.
This tree can be transformed into a natural birthplace of the middle.
I'm telling my cultivators again why do you drown around the fields and destroy the earth
Why don't trees beat that place
Today, India has to bring millions of wood from abroad to build houses and make furniture.
If you put such trees on the edge of our field, you can benefit households and furniture.
After fifteen or twenty years, these trees can be cut with the government's permission.
This will turn into a new way of your income.
India can be saved from wood.
In the last days, many states have envisaged various programs by taking up the current climate.
The Indians have passed a CAMPA law here.
With this the tree will get more than 40,000 crore rupees to the States.
The Maharashtra government has said that this year the state of July 1 has decided to construct about one and a half million trees and three kilograms of trees next year.
The government carried out a population.
A great forest festival was held in the desert of Rajasthan .
25 lakh plants have been decided.
It's not simple to put 25 lakh plants in Rajasthan.
Those who know about the soil in Rajasthan understand how hard it works.
And Andhra Pradesh has decided to increase its greenery by 50 percent.
The Central Government's 'Harita Bharat Yajna' is underway.
The railway has taken charge of this yagna.
Gujarat has an exciting tradition of forest festival .
This year, many names like Gujarat Mao forest, Ekta forest, martyr forest have been offered millions of trees to be planted in the forest festival.
I can't take all the states, but everyone is greeted.
My loving people
I got a chance to visit South Africa in the last days.
This was my first trip there.
In foreign travels, there are things like policy, trade.
There are discussions about safety.
There's a lot of mo.
It's all right.
But South Africa's journey to me was a pilgrimage.
It is natural to remember Mahatma Gandhi and Nelson Mandela about South Africa.
When we hear words of ahimsa, love and forgiveness in the world, it is the face of Mahatma Gandhi and Nelson Mandela.
I went to the Phoeni settlement at my South African tournament, known as the residence of Mahatma Gandhi.
I was lucky to travel from Pieter Maritburg station on the train that traveled to Mahatma Gandhi.
That's what a Mohandas has been given the gift of Mahatmagandh.
I want to say that I've got the opportunity to meet many great men who have homied for equality and equal opportunities in our community.
Nelson, with Mandela, fought with his shoulders and spent 20-22 years in prison with him.
That's how he's done all his youth.
Mr. Ahmad Kattada, Mr. Laloo Cheeba, Mr. George Bazos, Ronnie Cassirils, a friend of Nelson Mandela.
The roots in India have become immersed.
You're ready to sacrifice life for whom you live.
The greatest power they have accepted.
I was talking to them, listening to their experiences in prison.
They didn't have any ideas or ideas.
Even after such a great penance, the feelings of gaining, gaining, gaining on their face could not be seen.
Karthavya psychology - meaning the symptoms of Karthavya mentioned in Geeta - I saw them in the form of it .
Everyday, the meeting will be held in my mind.
There's no spell in any society and government, "community and equal opportunity".
Samity and humor are the same.
The paths leading us to a bright future.
We all wait for a better life.
The children want a good future.
Everybody's needs are different.
The precautionary systems will be different, but the only way.
That is the way of development, the mood of the equation of equal opportunity of equality.
Even in South Africa, we can be proud of these Indians who have lived our lives in life.
My favorite patriots, I'm borrowed with Schildren Warma who has sent me a message.
Their thoughts are very natural.
They told me about something.
Shilpi Verma speaks from Bangalore.
A woman, Frode, stole 11 lakh rupees in a sheet mail.
Then I read the news that they committed suicide.
I feel sorry about their kump as a woman.
I'd like to know what you think about such a cheet-froad-mail.
You must have noticed that some of our mobile phones and e-mails are available.
You've paid so much money and have been given such a gift.
You're giving so much money and some get lost in the dominion of money.
This is how the world is spreading with the help of technology.
If technology has taken a big part, it will be misused and will be in the field.
A man who was divorced from the service had to marry his daughter and keep her home.
One day he had an SMS.
He had a valuable gift from abroad and asked him to hire two lakh rupees in a bank in order to get it.
This gentleman sent the unknowing person to take 2 lakh rupees from the composition embraced by unconscious and unconscious effort throughout his lifetime.
That's through the SMS.
He's lost everything within a few minutes.
You might be mistaken at times.
They'll be very simple and narrative.
Looks like it's a true letter.
I'll make a fake letter parade and burn it.
Your credit card and debit card will be handled.
And you'll repay your account with technology.
It's a new kind of kidnapped.
This is a digital kidnapper.
I'm supposed to say that this hypocrisy shouldn't be left.
Be sure
Not only that, when such kidnappings come, you should share it with your friends and your friends and warn them against such kidnappers.
I guess Shilpi Verma is a good thing to take care of me.
You must have experienced this.
But you may not see it so serious.
But I think there's a need to be serious.
My dear patriots are undergoing a conference on these days.
During the Parliament Conference, I have a chance to meet many people in the country.
Our partners and people from their regions make a chance to talk and talk about their problems.
But I had a very funny experience in this neighborhood.
Some students from Aligarh came to me.
The boys and girls were very excited.
They've come with a big album.
Happiness on their face.
Our partner from Aligarh brought them.
They showed me pictures.
They had the beauty of Aligarh railway station.
There was a artistic painting at the station.
Not only this, in the villages, they have built a virtual garden by storing all the plastic bottles and oil plates that are found between silver squares.
And on one side of the railway station, these versical gardens are built in plastic bottles and gave them a new poem.
If you ever go to Aligarh, you must see the station.
I have news from many railway stations in India.
In the walls of the local railway station, the mask of the region is presented in their art form.
There's a kind of freshness.
These are examples of how people can bring changes with public cooperation.
Congratulations to everybody doing this kind of work in the country.
Special greetings for my friends in Aligarh.
My dear countrymen have come to our country with the time of festivals.
Fairs will be organized everywhere in the coming days.
Festivals are held in temples and worship places .
You and your house will be attending the festival outside the house.
Raksha Bandhan is a special festival in our country.
Like this last year, you cannot present your mothers and sisters and Prime Minister's Security Bima Yojana Insurance Plan or Life Jyoti Bimayojan Industries on the occasion of Raksha Bandhan celebrations.
Think, why don't you give her a gift protecting her life
Not only this, there will be women who cook food at our house.
We'll have a woman who's purifying at home.
She'll be a poor mother's daughter.
You can give them a surveillance Bima Yojan or Jyoti Bimayojan gift at the festival of this Raksha Bandhan.
This is the social security plan.
This is the right meaning of the Raksha Bandhan.
Many of our dear patriots were born at the time of their homeland.
I'm the first Prime Minister to be born at the time of Independence.
uit India started on August 8.
Leave the weight, and it lasts 75 years.
70 years after August 15 got independence.
We're enjoying freedom.
They are proud to be free citizens.
But this is the chance to remember the fighters who have gained freedom.
The seventy-five years of the uit India Region or the seventy years of independence will give us new inspiration and inspiration.
We'll generate new wind and enthusiasm.
The determination to do something for the country can be given a chance to screw up.
Let the country finish the freedom fighters.
Please proclaim freedom once again.
We'll make this atmosphere.
And without a government program, it must be a program of the people of the country.
We have to celebrate ourselves like Deepavali.
I want you to do some good things related to the inspiration of patriotism in patriotism.
Its pictures must have been sent to Naradamodi app.
Produce your own environment in the country.
Dear countrymen, August 15, red fort will be lucky to convey the country.
It's a tradition.
There will be some things in your mind.
You'd like to show that thing in your mind so quickly from the red fort.
If I think I'm going to tell you these things from the red fort as your chief servant as your representative, I'm sorry.
You must send it to me.
Provide new instructions, advise, give new ideas.
I'm trying to get your things, words, people, to the countrymen.
I don't want to be the Prime Minister's words from the red fort.
It must be a hundred and twenty-two million people talking about the red fort.
You must send me something.
I'll send it to you on the web site of the Nadarmodi app.
You can send it to the website of MiGovernment in.
And now the technology platform is easier to bring you things easy to me.
I'm forgiving you, let's get the heroes in the funeral of freedom fighters.
I'll remember the great men who dedicated life to India.
And I'm gonna sure you'll do something for the country and go ahead.
Very good luck.
Thank you very much.
.
