പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്രമോദി 2017 മാര്‍ച്ച് ഇരുപത്തിയാറാം തീയതി രാവിലെ 11 മണിയ്ക്ക് ഭാരത ജനതയോട് ആകാശവാണിയിലൂടെ നടത്തിയ പ്രത്യേക പ്രക്ഷേപണത്തിന്റെ മലയാള പരിഭാഷ.
മനസ്സു പറയുന്നത്എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നിങ്ങള്‍ക്കേവര്‍ക്കും നമസ്‌കാരം.
രാജ്യത്തിന്റെ എല്ലാ ഭാഗങ്ങളിലും മിക്ക കുടുംബങ്ങളും തങ്ങളുടെ കുട്ടികളുടെ പരീക്ഷയ്ക്കുള്ള തയ്യാറെടുപ്പിലാണ്.
പരീക്ഷ കഴിഞ്ഞവരുടെ വീടുകളില്‍ അല്പം ആശ്വാസമുണ്ടാകും, പരീക്ഷ നടക്കുന്ന കുട്ടികളുള്ള വീടുകളില്‍ ഇപ്പോഴും കുറച്ചധികം മാനസിക സമ്മര്‍ദ്ദമുണ്ടാകും.
ഇത്തരം സന്ദര്‍ഭത്തില്‍ പറയാനുള്ളത് കഴിഞ്ഞ മന്‍ കീ ബാത്തില്‍ വിദ്യാര്‍ഥികളോടു പറഞ്ഞത് തന്നെയാണ്.
അത് വീണ്ടും കേള്‍ക്കൂ.
പരീക്ഷാസമയത്ത് ആ കാര്യങ്ങള്‍ തീര്‍ച്ചയായും പ്രയോജനപ്പെടും.
ഇന്ന് മാര്‍ച്ച് 26 ആണ്.
മാര്‍ച്ച് 26 ബംഗ്‌ളാദേശിന്റെ സ്വാതന്ത്ര്യദിനമാണ്.
അനീതിക്കെതിരായ ഒരു ചരിത്ര പോരാട്ടം, ബംഗബന്ധുവിന്റെ നേതൃത്വത്തില്‍ ബംഗ്‌ളാദേശിലെ ജനങ്ങള്‍ക്ക് അഭൂതപൂര്‍വ്വമായ വിജയം.
ഇന്ന്, ഈ മഹത്തായ ദിനത്തില്‍ ഞാന്‍ ബംഗ്‌ളാദേശിലെ സഹോദരീ സഹോദരന്മാര്‍ക്ക് സ്വാതന്ത്ര്യദിനത്തിന്റെ മംഗളാശംസകള്‍ നേരുന്നു.
ബംഗ്‌ളാദേശ് മുന്നേറണമെന്നും, വികസിക്കണമെന്നും നാം ആഗ്രഹിക്കുന്നു.
ഭാരതം ബംഗ്‌ളാദേശിന്റെ ശക്തനായ സഹയാത്രികനാണെന്നും നല്ല സുഹൃത്താണെന്നും നമുക്ക് തോളോടുതോള്‍ ചേര്‍ന്ന് ഈ മേഖലയിലൊന്നാകെ ശാന്തിയും സുരക്ഷയും വികസനവും നടപ്പാക്കുന്നതിന് ഞങ്ങളുടേതായ സംഭാവനകള്‍ നല്കുമെന്നും ഞാന്‍ ബംഗ്‌ളാദേശ് നിവാസികള്‍ക്ക് ഉറപ്പു നല്കുന്നു.
രവീന്ദ്രനാഥ ടാഗോര്‍- അദ്ദേഹത്തിന്റെ ഓര്‍മ്മകള്‍ നമുക്കിരുവര്‍ക്കും പാരമ്പര്യമായുള്ളതാണ്.
ബംഗ്‌ളാദേശിന്റെ ദേശീയഗാനവും ഗുരുദേവ് രവീന്ദ്രനാഥ ടാഗോര്‍ രചിച്ചതാണ്.
ഗുരുദേവ് ടാഗോറിനെക്കുറിച്ചുള്ള വളരെ രസകരമായ ഒരു കാര്യം 1913 ല്‍ നോബല്‍ സമ്മാനം നേടുന്ന ആദ്യത്തെ ഏഷ്യക്കാരനായിരുന്നു എന്നതു മാത്രമല്ല, അദ്ദേഹത്തിന് ഇംഗ്ലീഷുകാര്‍ നൈറ്റ്ഹുഡ് പദവി നല്കുകയും ചെയ്തു.
എന്നാല്‍ 1919 ല്‍ ജാലിയന്‍വാലാ ബാഗില്‍ ഇംഗ്ലീഷുകാര്‍ കൂട്ടക്കൊല നടത്തിയപ്പോള്‍ പ്രതിഷേധമുയര്‍ത്തിയ മഹാപുരുഷന്മാരുടെ കൂട്ടത്തിലാണ് രവീന്ദ്രനാഥ ടാഗോറുള്ളത്.
അന്ന് 12 വയസ്സ്മാത്രം പ്രായമുള്ള ഒരു കുട്ടിയുടെ മനസ്സിനെ ആഴത്തില്‍ സ്വാധീനിച്ച സംഭവമായിരുന്നു അത്.
കുട്ടിക്കാലത്ത് വയലിലും കളിസ്ഥലങ്ങളിലും ചിരിച്ചു കളിച്ചു നടന്ന ആ ബാലന് ജാലിയന്‍ വാലാബാഗിലെ ക്രൂരമായ കൂട്ടക്കൊല ജീവിതത്തില്‍ ഒരു പുതിയ പ്രേരണയ്ക്കിടയാക്കി.
1919 ല്‍ 12 വയസ്സുണ്ടായിരുന്ന ആ കുട്ടി, ഭഗത് നമുക്കേവര്‍ക്കും പ്രിയപ്പെട്ട, നമ്മുടെയേവരുടെയും പ്രേരണയായ ശഹീദ് ഭഗത് സിംഗ് ആണ്.
മാര്‍ച്ച് 23 ന് ഭഗത് സിംഗിനെയും അദ്ദേഹത്തിന്റെ കൂട്ടുകാരായിരുന്ന സുഖദേവ്, രാജ്ഗുരു എന്നിവരെയും ഇംഗ്ലീഷുകാര്‍ തൂക്കിക്കൊന്നു.
നമുക്കറിയാം, മരണസമയത്ത് പോലും ഭഗത് സിംഗ്, സുഖ്‌ദേവ്, രാജ്ഗുരു എന്നിവരുടെ മുഖങ്ങളില്‍ ഭാരതാംബയെ സേവിക്കുന്നതിലുള്ള സന്തോഷമായിരുന്നു, മരണഭയമായിരുന്നില്ല.
ജീവിതത്തിലെ എല്ലാ സ്വപ്നങ്ങളും, ഭാരതാംബയുടെ സ്വാതന്ത്ര്യത്തിനുവേണ്ടി സമര്‍പ്പിച്ചു.
ഈ മൂന്നു വീരന്മാരും ഇന്നും നമുക്കേവര്‍ക്കും പ്രേരണയേകുന്നു.
ഭഗത് സിംഗ്, സുഖ്‌ദേവ്, രാജഗുരു എന്നിവരുടെ ബലിദാനത്തിന്റ ഗാഥ നമുക്കു വാക്കുകള്‍കൊണ്ട് വര്‍ണ്ണിക്കാനാവില്ല.
ബ്രിട്ടീഷ് സാമ്രാജ്യമാകെ ഈ മൂവരെയും ഭയപ്പെട്ടിരുന്നു.
ജയലിലടയ്ക്കപ്പെട്ടിരുന്നു, തൂക്കുകയര്‍ ഉറപ്പായിരുന്നു, എങ്കിലും ഇവരുടെ കാര്യത്തില്‍ ഇനിയെന്ത് എന്ന ചിന്ത ബ്രിട്ടീഷുകാര്‍ക്കുണ്ടായിരുന്നു.
അതുകൊണ്ടാണ് മാര്‍ച്ച് 24 നു തൂക്കിക്കൊല്ലാന്‍ നിശ്ചയിക്കപ്പെട്ടിരുന്നവരെ 23 നു തന്നെ വധിച്ചത്.
അസാധാരണമായി ആരുമറിയാതെ അവര്‍ അത് ചെയ്തു.
പിന്നീട് അവരുടെ ശരീരം ഇന്നത്തെ പഞ്ചാബില്‍ കൊണ്ടുവന്ന് ഇംഗ്ലീഷുകാര്‍ ആരുമറിയാതെ അഗ്നിക്കര്‍പ്പിച്ചു.
കുറെ വര്‍ഷങ്ങള്‍ക്കുമുമ്പ് ആദ്യമായി എനിക്ക് അവിടെ പോകാന്‍ അവസരം ലഭിച്ചപ്പോള്‍, എനിക്ക് ആ ഭൂമിയില്‍ വിശേഷാല്‍ ഒരു പ്രകമ്പനം അനുഭവപ്പെട്ടതുപോലെ തോന്നി.
രാജ്യത്തെ യുവാക്കളോട് തീര്‍ച്ചയായും ഞാന്‍ പറയും – അവസരം കിട്ടിയാല്‍, പഞ്ചാബില്‍ പോയാല്‍ ഭഗത് സിംഗ്, സുഖ്‌ദേവ്, രാജഗുരു, ഭഗത് സിംഗിന്റെ അമ്മ, ബടുകേശ്വര്‍ ദത്ത് എന്നിവരുടെ സമാധിസ്ഥലങ്ങളില്‍ തീര്‍ച്ചയായും പോകണം.
സ്വാതന്ത്ര്യാഭിവാഞ്ഛ, അതിന്റെ തീവ്രത, അതിന്റെ പ്രചാരം വര്‍ദ്ധിച്ചു വരുന്ന കാലഘട്ടമായിരുന്നു അത്.
ഒരു വശത്ത് ഭഗത് സിംഗ്, സുഖ്‌ദേവ്, രാജ്ഗുരു തുടങ്ങിയവരെപ്പോലുള്ള വീരന്മാര്‍ സായുധ വിപ്ലവത്തിന് യുവാക്കള്‍ക്കു പ്രേരണയേകിയിരുന്നു.
ഇന്നേക്ക് നൂറു വര്‍ഷം മുമ്പ് 1917 ഏപ്രില്‍ 10 ന് മഹാത്മാ ഗാന്ധി ചമ്പാരന്‍ സത്യഗ്രഹം നടത്തി.
ഇത് ചമ്പാരന്‍ സത്യഗ്രഹത്തിന്റെ ശതാബ്ദി വര്‍ഷമാണ്.
ഭാരതത്തിന്റെ സ്വാതന്ത്ര്യസമരത്തില്‍ ഗാന്ധിജിയുടെ ചിന്തയുടേയും അദ്ദേഹത്തിന്റെ ശൈലിയുടെയും പ്രത്യക്ഷരൂപം ചമ്പാരനില്‍ കാണാനായി.
സ്വാതന്ത്ര്യസമരത്തിന്റെ കാര്യത്തില്‍ ഇതൊരു വഴിത്തിരിവായിരുന്നു.
വിശേഷിച്ചും പോരാട്ടത്തിന്റെ രീതിയുടെ കാര്യത്തില്‍.
ചമ്പാരന്‍ സത്യഗ്രഹം, ഖേഡാ സത്യഗ്രഹം, അഹമദാബാദില്‍ മില്‍ത്തൊഴിലാളികളുടെ സത്യഗ്രഹം തുടങ്ങിയവയുടെ കാലഘട്ടമായിരുന്നു അത്.
ഇതിലെല്ലാം മഹാത്മാ ഗാന്ധിയുടെ ചിന്താഗതികളുടെയും പ്രവര്‍ത്തനരീതിയുടെയും ആഴത്തിലുള്ള സ്വാധീനം കാണാമായിരുന്നു.
1915 ല്‍ ഗാന്ധിജി വിദേശത്തു നിന്നു മടങ്ങി വരുകയും 1917 ല്‍ ബിഹാറിലെ ഒരു ചെറിയ ഗ്രാമത്തില്‍ പോയി രാജ്യത്തിനു പുതിയ പ്രേരണയേകുകയും ചെയ്തു.
ഇന്ന് നമ്മുടെ മനസ്സില്‍ മഹാത്മാ ഗാന്ധിയുടെ ഏതൊരു രൂപമാണോ ഉള്ളത്, ആ രൂപത്തെ അടിസ്ഥാനമാക്കി നമുക്ക് ചമ്പാരനിലെ സത്യഗ്രഹത്തെ വിലയിരുത്താനാവില്ല.
ഒരു മനുഷ്യന്‍, 1915 ല്‍ ഹിന്ദുസ്ഥാനിലേക്കു മടങ്ങിയെത്തിയ ആള്‍…
വെറും രണ്ടു വര്‍ഷത്തെ കാലാവധി…
.
!
രാജ്യത്തിന് അദ്ദേഹത്തെ അറിയില്ലായിരുന്നു, അദ്ദേഹത്തിന്റെ സ്വാധീനമറിയില്ലായിരുന്നു.
അതൊരു തുടക്കം മാത്രമായിരുന്നു.
ആ സമയത്ത് അദ്ദേഹത്തിന് എത്ര കഷ്ടപ്പെടേണ്ടി വന്നിരിക്കും, എത്രമാത്രം പരിശ്രമിച്ചിരിക്കും എന്ന് നമുക്കൂഹിക്കാം.
മഹാത്മാഗാന്ധിയുടെ സംഘടനാശേഷി, രാജ്യത്തെ പൊതുജനാഭിപ്രായമറിയാനുള്ള കഴിവ് എന്നിവ തിരിച്ചറിയാനുള്ള അവസരമായിരുന്നു ചമ്പാരന്‍ സത്യഗ്രഹം.
മഹാത്മാ ഗാന്ധി അദ്ദേഹത്തിന്റെ പെരുമാറ്റത്തിലൂടെ ഇംഗ്ലീഷ് സാമ്രാജ്യത്തിന്റെ മുന്നില്‍ ദരിദ്രരില്‍ ദരിദ്രരായ, നിരക്ഷരരില്‍ നിരക്ഷരരായ ആളുകളെ പോരാട്ടത്തിനായി സംഘടിപ്പിച്ചു, പ്രേരിപ്പിച്ചു, പോരാടാനായി പോര്‍ക്കളത്തിലിറക്കി…
ഈ അദ്ഭുത ശക്തിയാണ് ചമ്പാരന്‍ സത്യഗ്രഹം നമുക്കു കാട്ടിത്തരുന്നത്.
അതിലൂടെ നമുക്ക് മഹാത്മാഗാന്ധിയുടെ ഔന്നത്യം തിരിച്ചറിയാനാകുന്നു.
എന്നാല്‍ നൂറു വര്‍ഷത്തിനു മുമ്പുള്ള മഹാത്മാഗാന്ധിയെക്കുറിച്ചാലോചിച്ചാല്‍, അന്ന് ചമ്പാരന്‍ സത്യഗ്രഹം നടത്തിയ ഗാന്ധിജിയെക്കുറിച്ചാലോചിച്ചാല്‍ പൊതുജീവിതം ആരംഭിക്കുന്ന ഏതൊരു വ്യക്തിക്കും ചമ്പാരന്‍ സത്യഗ്രഹം ഒരു വലിയ പഠന വിഷയമാണ്.
പൊതുജീവിതത്തിന്റെ ആരംഭം എങ്ങനെയാകാം, സ്വയം എത്രത്തോളം പരിശ്രമിക്കണം, ഗാന്ധിജി എങ്ങനെ അതു ചെയ്തു എന്നു നോക്കി നമുക്കു പഠിക്കാം.
രാജേന്ദ്രബാബു, ആചാര്യ കൃപലാനിജീ തുടങ്ങിയ പല മഹാ നേതാക്കന്മാരുടെയും പേരുകള്‍ നാം കേട്ടിട്ടുണ്ട്.
ഗാന്ധിജി ഇവരെ ഗ്രാമങ്ങളിലേക്കയച്ചു.
ആളുകളുമായി ബന്ധപ്പെടുത്തി, ആളുകള്‍ എന്തു പ്രവൃത്തിയാണോ ചെയ്യുന്നത് അതിന് സ്വാതന്ത്ര്യത്തിന്റെ നിറം കൊടുക്കുന്നതെങ്ങനെയെന്ന പാഠം പഠിപ്പിച്ചു.
ഗാന്ധിയുടെ രീതിയെന്തെന്ന് ഇംഗ്ലീഷുകാര്‍ക്ക് മനസ്സിലായതേയില്ല.
പോരാട്ടം നടന്നു, സൃഷ്ടിയും നടന്നു.
ഒരുമിച്ച്!
ഒരു നാണയത്തിന് രണ്ടു വശങ്ങളാണ് ഗാന്ധിജി ഉണ്ടാക്കിയത് – നാണയത്തിന്റെ ഒരു വശം പോരാട്ടമെങ്കില്‍ മറുവശം സൃഷ്ടി!
ഒരു വശത്ത് ജയില്‍ നിറയ്ക്കുക, മറുവശത്ത് സൃഷ്ടിപരമായ കാര്യങ്ങള്‍ക്കായി സ്വയം സമര്‍പ്പിക്കുക.
അത്ഭുതകരമായ സന്തുലനം ഗാന്ധിയുടെ പ്രവര്‍ത്തന ശൈലിയിലുണ്ടായിരുന്നു.
സത്യഗ്രഹമെന്ന വാക്കെന്താണ്, അഭിപ്രായവ്യത്യാസം എന്താണ്, ഇത്രയും വലിയ സാമ്രാജ്യത്തോടുള്ള നിസ്സഹകരണം എന്താണ് എന്നു സ്ഥാപിച്ചത്, ഒരു പുതിയ ശൈലി വിഭാവനം ചെയ്തത് വാക്കുകള്‍ കൊണ്ടല്ല, വിജയകരമായ പ്രാവര്‍ത്തികമാക്കലിലൂടെയാണ്.
ഇന്നിപ്പോള്‍ രാജ്യം ചമ്പാരന്‍ സത്യഗ്രഹത്തിന്റെ ശതാബ്ദി ആഘോഷിക്കുമ്പോള്‍ ഭാരതത്തിലെ സാധാരണ ജനങ്ങളുടെ ശക്തി എത്ര അപാരമാണ് എന്നോര്‍ക്കാം.
ആ അപാരമായ ശക്തിയെ സ്വാതന്ത്ര്യസമരത്തിലെന്നപോലെ, സ്വരാജില്‍ നിന്ന് സുരാജിലേക്കുള്ള യാത്രയാക്കാം.
നൂറ്റിഇരുപത്തിയഞ്ചുകോടി നാട്ടുകാരുടെ നിശ്ചയദാര്‍ഢ്യം, അദ്ധ്വാനത്തിന്റെ പാരമ്യം, സര്‍വ്വജന ഹിതായ സര്‍വ്വജനസുഖായ എന്ന മൂലമന്ത്രവുമായി, നാടിനുവേണ്ടി, സമൂഹത്തിനുവേണ്ടി, എന്തെങ്കിലും ചെയ്യുവാനുള്ള അനവരതമായ പരിശ്രമമാണ് അത്.
സ്വാതന്ത്ര്യത്തിനുവേണ്ടി ജീവന്‍ ബലിയര്‍പ്പിച്ച ആ മഹാപുരുഷന്മാരുടെ സ്വപ്നങ്ങളെ സാക്ഷാത്കരിക്കുക.
ഇന്നു നാം ഇരുപത്തിയൊന്നാം നൂറ്റാണ്ടില്‍ ജീവിക്കുന്നു.
ഭാരതത്തെ മാറ്റിമറിക്കാനാഗ്രഹിക്കാത്ത ഏതു ഹിന്ദുസ്ഥാനിയാണുണ്ടാവുക, നാട്ടില്‍ മാറ്റത്തിനുവേണ്ടിയുള്ള ശ്രമത്തില്‍ പങ്കാളിയാകാനാഗ്രഹിക്കാത്ത ഏതു ഹിന്ദുസ്ഥാനിയാണുണ്ടാവുക!
മാറ്റത്തിനുവേണ്ടിയുള്ള നൂറ്റിയിരുപത്തിയഞ്ചുകോടി നാട്ടുകാരുടെ ആഗ്രഹം, മാറ്റത്തിനുള്ള പരിശ്രമം- ഇതാണ് പുതിയ ഭാരതത്തിന്റെ ഉറപ്പുള്ള അടിത്തറ.
നവഭാരതമെന്നത് ഒരു സര്‍ക്കാര്‍ സങ്കല്പമല്ല, ഏതെങ്കിലും ജനാധിപത്യ പാര്‍ട്ടിയുടെ പ്രകടനപത്രികയല്ല.
ഏതെങ്കിലും പദ്ധതിയുമല്ല.
നവഭാരതം നൂറ്റിയിരുപത്തിയഞ്ചുകോടി നാട്ടുകാരുടെ ആഹ്വാനമാണ്.
നൂറ്റിയിരുപത്തിയഞ്ചുകോടി നാട്ടുകാര്‍ ഒത്തുചേര്‍ന്ന് എങ്ങനെയുള്ള ഭവ്യഭാരതമാണ് കെട്ടിപ്പടുക്കാനാഗ്രഹിക്കുന്നത് എന്ന സങ്കല്പമാണിത്.
നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ജനങ്ങളുടെയുള്ളില്‍ ഒരു ആശയുണ്ട്, ഒരു ഉത്സാഹമുണ്ട്, ഒരു സങ്കല്പമുണ്ട്, ഒരു അഭിലാഷമുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമ്മുടെ സ്വകാര്യജീവിതത്തില്‍ നിന്നു മാറി സാമൂഹ്യ വീക്ഷണത്തോടെ സമൂഹത്തിന്റെ ഗതിവിഗതികളെ നോക്കിയാല്‍, നമ്മുടെ ചുറ്റും നടക്കുന്നതെന്തെന്നു കണ്ടാല്‍, അതറിയാനും മനസ്സിലാക്കാനും ശ്രമിച്ചാല്‍ ലക്ഷക്കണക്കിനാളുകള്‍ നിസ്വാര്‍ഥരായി തങ്ങളുടെ സ്വകാര്യ ഉത്തരവാദിത്വങ്ങള്‍ക്കപ്പുറം സമൂഹത്തിനുവേണ്ടി, ചൂഷിതരും പീഡിതരും, നിഷേധിക്കപ്പെട്ടവരുമായവര്‍ക്കുവേണ്ടി ദരിദ്രര്‍ക്കു വേണ്ടി, വേദനിക്കുന്നവര്‍ക്കു വേണ്ടി എന്തെങ്കിലുമൊക്കെ ചെയ്യുന്നത് നമുക്കു കാണാം.
അവര്‍ നിശ്ശബ്ദ സേവകരെപ്പോലെ, തപസ്സനുഷ്ഠിക്കുന്നതുപോലെ, സാധനപോലെ അതു ചെയ്തുകൊണ്ടിരിക്കുന്നു.
നിത്യേന ആസ്പത്രികളില്‍ പോയി രോഗികളെ സഹായിക്കുന്ന പലരുമുണ്ട്.
അറിഞ്ഞാലുടന്‍ രക്തദാനത്തിനായി ഓടിച്ചെല്ലുന്ന അനേകരുണ്ട്.
ആരെങ്കിലും വിശന്നിരിക്കുന്നുണ്ടെങ്കില്‍ അവര്‍ക്ക് ഭക്ഷണം നല്കുന്നതിനെക്കുറിച്ചാലോചിക്കുന്ന പലരുമുണ്ട്.
നമ്മുടെ രാജ്യം ബഹുരത്‌ന വസുന്ധരയാണ് എന്നു പറയാം.
ജനസേവനമാണ് ഈശ്വരസേവ എന്ന സങ്കല്പം നമ്മുടെ സിരകളിലുണ്ട്.
അതിനുനേരെ നാം സാമൂഹ്യബോധത്തോടെ നോക്കിയാല്‍, സംഘടിച്ച് നോക്കിയാല്‍ എത്ര വലിയ ശക്തിയായിരിക്കും രൂപപ്പെടുന്നത്.
നവഭാരതത്തിന്റെ കാര്യം പറയുമ്പോള്‍ അതെക്കുറിച്ചാലോചിക്കണം, വിശകലനം ചെയ്യണം.
വ്യത്യസ്തമായ വീക്ഷണകോണിലൂടെ നോക്കണം.
നൂറ്റി ഇരുപത്തിയഞ്ചു കോടി ജനങ്ങള്‍ നിശ്ചയിച്ചുറപ്പിച്ചാല്‍, നിശ്ചയദാര്‍ഢ്യത്തോടെ വഴി നിശ്ചയിച്ചാല്‍, ഒന്നിനുപിറകെ ഒന്നായി ചുവടുകള്‍ വച്ചാല്‍ നവഭാരതമെന്ന നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ജനങ്ങളുടെ സ്വപ്നം നമ്മുടെ കണ്‍മുന്നില്‍ സത്യമാകും.
ഇതെല്ലാം ബജറ്റിലൂടെ, സര്‍ക്കാര്‍ വക പദ്ധതികളിലൂടെ, സര്‍ക്കാര്‍ ധനം കൊണ്ട് സാധിക്കണമെന്നില്ല.
ഗതാഗത നിയമങ്ങള്‍ പാലിക്കുമെന്ന് നാം തീരുമാനിച്ചാല്‍, എന്റെ കടമകളെ തികഞ്ഞ ഉത്തരവാദിത്വത്തോടെ നിര്‍വ്വഹിക്കുമെന്ന് എല്ലാ പൗരന്മാരും നിശ്ചയിച്ചാല്‍, ആഴ്ചയില്‍ ഒരു ദിവസം പെട്രോളോ ഡീസലോ ഉപയോഗിക്കില്ലെന്ന് എല്ലാ പൗരന്മാരും ഉറപ്പിച്ചാല്‍…
.
ഇതൊക്കെ ചെറിയ ചെറിയ കാര്യങ്ങളാണ്.
നൂറ്റിഇരുപത്തിയഞ്ചുകോടി ജനങ്ങളുള്ള ഈ രാജ്യത്ത് ഈ നവഭാരതമെന്ന സ്വപ്നം സാക്ഷാത്കരിക്കപ്പെടുന്നത് നിങ്ങള്‍ക്കു നേരിട്ടു കാണാം.
എല്ലാ പൗരന്മാരും തങ്ങളുടെ പൗരധര്‍മ്മം പാലിക്കുക, കര്‍ത്തവ്യങ്ങള്‍ പാലിക്കുക എന്നാണ് ഈ പറയുന്നതിന്റെ അര്‍ഥം.
ഇതാണ് നവഭാരത്തിലേക്കുള്ള ഒരു നല്ല തുടക്കമാകുന്നത്.
വരൂ.
2022 ല്‍ ഭാരതം സ്വാതന്ത്ര്യത്തിന്റെ 75 വര്‍ഷം പൂര്‍ത്തിയാക്കുകയാണ്.
ഭഗത് സിംഗ്, സുഖദേവ്, രാജ്ഗുരു എന്നിവരെയും ചമ്പാരനിലെ സത്യഗ്രഹത്തെയും ഓര്‍ക്കുന്നുവെങ്കില്‍ നമുക്കും എന്തുകൊണ്ട് സ്വരാജില്‍ നിന്ന് സുരാജിലേക്കുള്ള ഈ യാത്രയില്‍ സ്വന്തം ജീവിതത്തിന് അച്ചടക്കമുണ്ടാക്കി, നിശ്ചയദാര്‍ഢ്യമുണ്ടാക്കി സ്വയം അണിചേര്‍ന്നുകൂടാ.
ഞാന്‍ നിങ്ങളെ ക്ഷണിക്കയാണ്.
വരൂ.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ നിങ്ങളോടുള്ള കൃതജ്ഞതയും വ്യക്തമാക്കാനാഗ്രഹിക്കുന്നു.
കഴിഞ്ഞ ചില മാസങ്ങളായി നമ്മുടെ രാജ്യത്ത് ജനങ്ങള്‍ ഡിജിറ്റല്‍ പേയ്‌മെന്റ് എന്ന ഡിജിറ്റല്‍ വിപ്ലവത്തില്‍ പങ്കുചേരുകയാണ്.
രൂപ കൈയിലില്ലാതെ എങ്ങനെ പണം കൈമാറാം എന്ന കാര്യത്തില്‍ ജിജ്ഞാസയുമേറുന്നുണ്ട്.
ദരിദ്രരില്‍ ദരിദ്രരായവര്‍ പോലും അതു പഠിക്കാന്‍ ശ്രമിക്കുന്നുണ്ട്, സാവധാനം ജനങ്ങള്‍ കറന്‍സി കൈയിലില്ലാതെ ഇടപാടുകള്‍ നടത്തുന്നതിലേക്കു നീങ്ങുകയാണ്.
നോട്ടു റദ്ദാക്കല്‍ പരിപാടിക്കുശേഷം ഡിജിറ്റല്‍ പേയ്‌മെന്റിന്റെ പല പല രീതികള്‍ ഉണ്ടായിരിക്കുന്നു.
ഭീം ആപ് തുടങ്ങിയിട്ട് രണ്ട് രണ്ടര മാസമേ ആയിട്ടുള്ളൂ.
എന്നാല്‍ ഇതിനകം ഉദ്ദേശം ഒന്നരക്കോടി ജനങ്ങള്‍ ഇത് ഡൗണ്‍ ലോഡു ചെയ്തിരിക്കുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, കള്ളപ്പണം, അഴിമതി എന്നിവയ്‌ക്കെതിരെയുള്ള പോരാട്ടം നമുക്കു മുന്നോട്ടു കൊണ്ടുപോകേണ്ടതുണ്ട്.
നൂറ്റിയിരുപത്തിയഞ്ചു കോടി ജനങ്ങള്‍ക്ക് ഈ വര്‍ഷത്തില്‍ രണ്ടായിരത്തഞ്ഞൂറു കോടി ഡിജിറ്റല്‍ ഇടപാടുകള്‍ നടത്താന്‍ തീരുമാനമെടുക്കാനാകുമോ?
ബജറ്റിലത് പ്രഖ്യാപിച്ചിരിക്കയാണ്.
നൂറ്റിയിരുപത്തിഞ്ചുകോടി ജനങ്ങള്‍, അവരാഗ്രഹിച്ചാല്‍ ഒരു വര്‍ഷം ഇതിനായി കാത്തിരിക്കേണ്ടതില്ല.
ആറുമാസം കൊണ്ട് ചെയ്യാവുന്നതേയുള്ളൂ.
രണ്ടായിരത്തഞ്ഞൂറു കോടി ഇടപാടുകള്‍…
സ്‌കൂളില്‍ ഫീസടയ്ക്കുമ്പോള്‍ നോട്ടു കൊടുക്കാതെ ഡിജിറ്റലായി അടയ്ക്കുക, ട്രയിനില്‍ യാത്ര പോകുമ്പോള്‍, വിമാനത്തില്‍ യാത്ര പോകുമ്പോള്‍ ഡിജിറ്റല്‍ പേയ്‌മെന്റ് നടത്തിയാല്‍, മരുന്നുവാങ്ങുമ്പോഴും ഡിജിറ്റല്‍ പേയ്‌മെന്റ് നടത്തിയാല്‍ അതു സാധിക്കും.
വിലക്കുറവില്‍ അരിയും ഗോതമ്പുമൊക്കെ വില്ക്കുന്ന കടയിലും ഡിജിറ്റല്‍ പെയ്‌മെന്റിനുള്ള ഏര്‍പ്പാടുണ്ടാക്കാം.
ദൈനംദിന ജീവിതത്തിലും നമുക്ക് ഇതാകാം.
ഇതിലൂടെ നിങ്ങള്‍ സങ്കല്പിക്കാനാകാത്തവിധം വലിയ സേവനമാണ് രാജ്യത്തിനു ചെയ്യുന്നത്.
കള്ളപ്പണം, അഴിമതി എന്നിവയ്‌ക്കെതിരെയുള്ള പോരാട്ടത്തിലെ വീരസൈനികരാകും നിങ്ങള്‍.
ജനങ്ങള്‍ക്ക് ഇത് പഠിപ്പിച്ചു കൊടുക്കാനും ജനങ്ങളില്‍ അവബോധമുണര്‍ത്താനും പല ഡിജിധന്‍ മേളകളും നടന്നു.
രാജ്യമെങ്ങുമായി 100 പരിപാടികള്‍ നടത്താനാണു പദ്ധതി.
80-85 പരിപാടികള്‍ നടന്നു കഴിഞ്ഞു.
അതില്‍ സമ്മാനപദ്ധതികളുമുണ്ടായിരുന്നു.
ഉദ്ദേശം പന്ത്രണ്ടരലക്ഷം ആളുകള്‍ ഉപഭോക്താക്കള്‍ക്കുള്ള സമ്മാനങ്ങള്‍ നേടി.
എഴുപതിനായിരം പേര്‍ വ്യാപാരികള്‍ക്കുള്ള സമ്മാനങ്ങള്‍ നേടി.
എല്ലാവരും ഈ രീതിയുമായി മുന്നോട്ടു പോകാന്‍ നിശ്ചയിച്ചിരിക്കയുമാണ്.
ഏപ്രില്‍ 14 ഡോ.
ബാബാസാഹബ് അംബേദ്കറുടെ ജന്മജയന്തിയാണ്.
വളരെ നേരത്തേ തന്നെ നിശ്ചയിച്ചതുപോലെ ഏപ്രില്‍ 14 ന് ഡോ.
ബാബാസാഹബിന്റെ ജന്മജയന്തിയുടെ അവസരത്തില്‍ ഈ ഡിജിധന്‍-മേള അവസാനിക്കാന്‍ പോകയാണ്.
നൂറു ദിവസം പൂര്‍ത്തിയാക്കുമ്പോള്‍ ഒരു വലിയ പരിപാടി നടത്തുന്നുണ്ട്.
മെഗാ നറുക്കെടുപ്പിനുള്ള ഏര്‍പ്പാടുമുണ്ട്.
ബാബാ സാഹബ് അംബേദ്കറുടെ ജന്മജയന്തിദിനത്തിലേക്ക് ഇനി അവശേഷിക്കുന്ന നാളുകളില്‍ നമുക്ക് ഭീം ആപ് പ്രചരിപ്പിക്കാം.
പണം കൊടുക്കല്‍ നോട്ടുപയോഗിച്ചുള്ള കൊടുക്കല്‍ വാങ്ങല്‍ കുറയ്ക്കാന്‍ നമ്മുടേതായ പങ്കു വഹിക്കൂ.
പ്രിയപ്പെട്ട ദേശവാസികളേ, എല്ലാ പ്രാവശ്യവും മന്‍ കീ ബാത്തിന് ആളുകളില്‍ നിന്ന് അഭിപ്രായങ്ങള്‍ ആരായുമ്പോള്‍ പല തരത്തിലുള്ള അഭിപ്രായങ്ങള്‍ ലഭിക്കുന്നതില്‍ എനിക്കു സന്തോഷമുണ്ട്.
എങ്കിലും ശുചിത്വത്തിന്റെ കാര്യത്തില്‍ എല്ലാ പ്രാവശ്യവും ആവശ്യങ്ങള്‍ ഉയരുന്നുണ്ട്.
ഡെറാഡൂണില്‍ നിന്ന് ഗായത്രി എന്നു പേരുള്ള പതിനൊന്നാം ക്ലാസില്‍ പഠിക്കുന്ന മകള്‍ ഫോണ്‍ ചെയ്ത് ഈ സന്ദേശമെത്തിച്ചു – ‘ആദരണീയനായ പ്രധാനമന്ത്രിജീ, പ്രണാമം.
ഈ തെരഞ്ഞെടുപ്പില്‍ വലിയ ഭൂരിപക്ഷത്തോടെ ജയിച്ചതില്‍ ആദ്യമായി അങ്ങയ്ക്ക് അനേകം ആശംസകള്‍.
എനിക്ക് അങ്ങയോട് എന്റെ മന്‍കീ ബാത് പറയണമെന്നുണ്ട്.
ശുചിത്വം എത്രത്തോളം ആവശ്യമാണെന്ന് ആളുകള്‍ മനസ്സിലാക്കേണ്ടതുണ്ടെന്നാണ് എനിക്കു പറയാനുള്ളത്.
ഞാന്‍ ദിവസേന ഒരു നദി കടന്നാണ് പോകുന്നത്.
അതില്‍ ആളുകള്‍ വളരെയേറെ ചപ്പുചവറുകള്‍ ഇടുന്നു, നദിയെ മലിനമാക്കുന്നു.
ആ നദി രിസ്പനാ പാലത്തിനടിയിലൂടെ എന്റെ വീടോളം എത്തുന്നതാണ്.
ഈ നദിക്കുവേണ്ടി ഞങ്ങള്‍ ചേരികളില്‍ പോയി റാലി നടത്തുകയുണ്ടായി.
ആളുകളോടു പറയുകയുമുണ്ടായി.
എങ്കിലും പ്രയോജനമൊന്നുമുണ്ടായില്ല.
അങ്ങയുടെ ഒരു ടീമിനെ അയച്ച്, അല്ലെങ്കില്‍ പത്രദ്വാരാ ഈ കാര്യം ആളുകളിലെത്തിക്കണമെന്ന് അങ്ങയോട് അഭ്യര്‍ഥിക്കുന്നു.
’സഹോദരീ സഹോദരന്മാരേ, നോക്കൂ പതിനൊന്നാം ക്ലാസില്‍ പഠിക്കുന്ന ഒരു കുട്ടിക്ക് നദി മലിനമാകുന്നതില്‍ എത്ര വേദനയാണെന്ന്.
ആ നദിയില്‍ ചപ്പുചവറുകള്‍ കണ്ട് കുട്ടിയ്ക്ക് എത്ര ദേഷ്യം വരുന്നു.
ഇതൊരു നല്ല ലക്ഷണമായി ഞാന്‍ കാണുന്നു.
ഞാനാഗ്രഹിക്കുന്നത് നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ആളുകള്‍ക്കും മാലിന്യം കണ്ടാല്‍ രോഷമുണ്ടാകണമെന്നാണ്.
ഒരിക്കല്‍ ദേഷ്യം വന്നാല്‍, അനിഷ്ടം തോന്നിയാല്‍, അതിനോടു രോഷമുണ്ടാകും…
നാമും മാലിന്യത്തിനെതിരെ എന്തെങ്കിലുമൊക്കെ ചെയ്യാന്‍ തുടങ്ങും.
ഗായത്രി അവളുടെ രോഷം പ്രകടമാക്കുകയും ചെയ്യുന്നു എനിക്ക് അഭിപ്രായമെത്തിച്ചുതരുകയും ചെയ്യുന്നു.
അതോടൊപ്പം കുട്ടി വളരെ പരിശ്രമിച്ചിട്ടും പരാജയപ്പെട്ടുവെന്നു സൂചിപ്പിക്കുകയും ചെയ്യുന്നു.
ശുചിത്വ മുന്നേറ്റം ആരംഭിച്ചതു മുതല്‍ രാജ്യത്ത് പുതിയ ഉണര്‍വ്വുണ്ടായിട്ടുണ്ട്.
അതൊരു ജനമുന്നേറ്റമായി മാറിയിട്ടുണ്ട്.
മാലിന്യത്തോട് വെറുപ്പും വര്‍ധിച്ചുവരുന്നു.
ഉണര്‍വ്വുണ്ടാകട്ടെ, സജീവമായ പങ്കാളിത്തമുണ്ടാകട്ടെ, ജനമുന്നേറ്റമാകട്ടെ…
അതിന് അതിന്റെതായ പ്രാധാന്യമുണ്ട്.
എന്നാല്‍ ശുചിത്വമെന്നത് ജനമുന്നേറ്റമെന്നതിനേക്കാള്‍ ശീലവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.
ഈ ജനമുന്നേറ്റം ശീലം മാറ്റാനുള്ളതാണ്.
ഇത് ശുചിത്വമെന്ന ശീലമുണ്ടാക്കാനുള്ളതാണ്.
ഇത് എല്ലാവരും ചേര്‍ന്ന് സാധിക്കേണ്ടതാണ്.
ബുദ്ധിമുട്ടുള്ള കാര്യമാണ്.
എങ്കിലും ചെയ്യണം.
രാജ്യത്തെ പുതിയ തലമുറയില്‍, കുട്ടികളില്‍, വിദ്യാര്‍ഥികളില്‍, യുവാക്കളില്‍ ഉണ്ടായിട്ടുള്ള ഉണര്‍വ് ഒരു നല്ല പരിണതിയുടെ സൂചനയാണു തരുന്നത്.
ഇന്നത്തെ എന്റെ ഈ മന്‍കീ ബാത്തില്‍ ഗായത്രി പറഞ്ഞ കാര്യം കേള്‍ക്കുന്നവരോടെല്ലാം എനിക്കു പറയാനുള്ളത് ഗായത്രിയുടെ സന്ദേശം നമുക്കെല്ലാവര്‍ക്കുമുള്ള സന്ദേശമാകണമെന്നാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ മന്‍ കീ ബാത് ആരംഭിച്ചതുമുതല്‍ ഒരു കാര്യത്തെക്കുറിച്ച് എനിക്ക് പല അഭിപ്രായങ്ങള്‍ ലഭിക്കുന്നുണ്ട്, അത് ആഹാരം പാഴാക്കുന്നുതു സംബന്ധിച്ചാണ്.
നാം കുടുംബത്തിലും ഒരുമിച്ച് കൂട്ടമായി ആഹാരം കഴിക്കുന്ന വേളകളിലും ആവശ്യത്തിലധികം ആഹാരം പ്ലേറ്റിലെടുക്കുന്നു എന്നു നമുക്കറിയാം.
കാണുന്ന സാധനങ്ങളെല്ലാം പ്ലേറ്റില്‍ നിറയ്ക്കുന്നു, മുഴുവന്‍ കഴിക്കാന്‍ സാധിക്കുന്നുമില്ല.
പ്ലേറ്റില്‍ നിറയ്ക്കുന്നതില്‍ പകുതിയേ വയറ്റില്‍ നിറയ്ക്കുന്നുള്ളൂ, ബാക്കി അവിടെ ഉപേക്ഷിച്ചു പോകുന്നു.
നിങ്ങളുപേക്ഷിക്കുന്ന ഈ മിച്ചാഹാരം എത്ര അമൂല്യമാണെന്നു നിങ്ങളോര്‍ക്കുന്നുണ്ടോ.
?
ഇങ്ങനെ മിച്ചം ഉപേക്ഷിക്കാതിരുന്നാല്‍ അത് എത്ര ദരിദ്രരുടെ വയറുനിറയ്ക്കാനുള്ളതുണ്ടാകുമെന്നു ചിന്തിച്ചിട്ടുണ്ടോ?
ഇത് ആരെങ്കിലും പറഞ്ഞു തരേണ്ട വിഷയമല്ല.
നമ്മുടെ വീടുകളില്‍ കുട്ടികള്‍ക്ക് അമ്മമാര്‍ വിളമ്പുമ്പോള്‍ പറയാറുണ്ട് മോനേ അല്ലെങ്കില്‍ മോളേ, വേണ്ടിടത്തോളമേ എടുക്കാവൂ.
എന്തെങ്കിലും തരത്തിലുള്ള വിഷമമുണ്ടായാലും ഇക്കാര്യത്തില്‍ കാട്ടുന്ന ഉദാസീനത സമൂഹദ്രോഹമാണ്.
ദരിദ്രരോടുള്ള അനീതിയാണ്.
രണ്ടാമത്, ഇതിലൂടെ അല്പം ലാഭിക്കാനായാല്‍ അത് കുടുംബത്തിനും സാമ്പത്തികമായി ലാഭമാണ്.
സമൂഹത്തിനുവേണ്ടി ചിന്തിക്കുന്നത് നല്ല കാര്യമാണ്;
പക്ഷേ, ഇത് കുടുംബത്തിനും ലാഭമുണ്ടാക്കുന്നതാണ്.
ഇക്കാര്യത്തില്‍ ഞാന്‍ നിര്‍ബന്ധിക്കയല്ല, എങ്കിലും ഉണര്‍വ്വ് കൂടുതലുണ്ടാകണമെന്ന് അഭ്യര്‍ത്ഥിക്കുന്നു.
എനിക്ക് ഇതുമായി ബന്ധപ്പെട്ട് മഹത്തായ കാര്യം ചെയ്യുന്ന യുവാക്കളെ അറിയാം.
അവര്‍ ഇതിനായി മൊബൈല്‍ ആപ് ഉണ്ടാക്കിയിരിക്കുന്നു.
എവിടെയെങ്കിലും ഇങ്ങനെ മിച്ചാഹാരമുണ്ടെന്നറിഞ്ഞാല്‍ ആളുകള്‍ വിളിക്കുകയും, ആ ആഹാരം സംഭരിച്ച് അത് നല്ലരീതിയില്‍ ഉപയോഗിക്കുകയും ചെയ്യുകയും ചെയ്യുന്നു.
ഈ അധ്വാനം നടത്തുന്നത് നമ്മുടെ നാട്ടിലെ യുവാക്കള്‍ തന്നെയാണ്.
ഹിന്ദുസ്ഥാനിലെ എല്ലാ സംസ്ഥാനങ്ങളിലും എവിടെയെങ്കിലുമൊക്കെ നമുക്ക് ഇതുപോലുള്ള ആളുകളെ കാണാം.
അവരുടെ ജീവിതവും ആഹാരം മിച്ചമുപേക്ഷിക്കാതിരിക്കാന്‍ നമുക്ക് പ്രേരണയേകുന്നതാകാം.
കഴിക്കാവുന്നത്രയേ വിളമ്പാവൂ.
നോക്കൂ മാറ്റത്തിന്റെ മാര്‍ഗ്ഗമിതാണ്.
ആരോഗ്യത്തിന്റെ കാര്യത്തില്‍ ജാഗ്രത പുലര്‍ത്തുന്നവര്‍ എപ്പോഴും പറയും – വയറും കുറച്ച് കാലി വയ്ക്കൂ, പ്ലേറ്റും കുറച്ച് കാലി വയ്ക്കൂ.
ആരോഗ്യത്തിന്റെ കാര്യം പറയുമ്പോള്‍ ഏപ്രില്‍ 7 ഓര്‍ക്കണം.
ലോകാരോഗ്യദിനമാണ്.
ഐക്യരാഷ്ട്രസഭ 2030 ആകുമ്പോഴേക്കും യൂണിവേഴ്‌സല്‍ ഹെല്‍ത്ത് കവറേജ് അതായത് എല്ലാവര്‍ക്കും ആരോഗ്യമെന്ന ലക്ഷ്യം നിശ്ചയിച്ചിട്ടുണ്ട്.
ഇപ്രാവശ്യം ഐക്യരാഷ്ട്രസഭ ഏപ്രില്‍ 7 ലെ ലോകാരോഗ്യദിനത്തില്‍ ഡിപ്രഷന്‍ എന്ന വിഷയത്തിലാണ് ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നത്.
നമുക്കും ഡിപ്രഷനെന്ന വാക്കു പരിചയമുണ്ട്, എന്നാല്‍ വാക്കിന്റെ അര്‍ഥമെടുത്താല്‍ ചിലര്‍ ഇതിനെ വിഷാദരോഗമെന്നു പറയുന്നു.
ഒരു അനുമാനപ്രകാരം ലോകത്തില്‍ 35 കോടിയിലധികം ആളുകള്‍ വിഷാദരോഗത്തിനടിമകളാണ്.
നമ്മുടെ അയല്‍പക്കങ്ങളിലും ഇങ്ങനെയുള്ളവരുണ്ടെന്നു നാം മനസ്സിലാക്കുന്നില്ല എന്നതാണ് ഇതിലെ ബുദ്ധിമുട്ട്.
പലരും ഇതെക്കുറിച്ചു തുറന്നു സംസാരിക്കാന്‍ മടിക്കുന്നു.
സ്വയം വിഷാദരോഗം അനുഭവിക്കുന്നവരും ഒന്നും പറയുന്നില്ല, കാരണം അവര്‍ക്കല്പം സങ്കോചം തോന്നുന്നു.
എനിക്കു ജനങ്ങളോടു പറയാനുള്ളത് വിഷാദരോഗം മോചനമില്ലാത്ത ഒന്നല്ല എന്നാണ്.
മനഃശാസ്ത്രപരമായ ഒരു അന്തരീക്ഷം രൂപപ്പെടുത്തിയാല്‍ മോചനത്തിനു തുടക്കമാകുന്നു.
ഒന്നാമത്തെ മന്ത്രം വിഷാദരോഗം അടക്കിവയ്ക്കുന്നതിനേക്കാള്‍ അത് തുറന്ന് പറയുക എന്നതാണ്.
നിങ്ങളുടെ മനോനിലയെന്തെന്ന് സുഹൃത്തുക്കളോട്, രക്ഷിതാക്കളോട്, സഹോദരന്മാരോട്, അധ്യാപകരോട് തുറന്നു പറയൂ.
ചിലപ്പോഴൊക്കെ ഒറ്റപ്പെടല്‍, വിശേഷിച്ചും ഹോസ്റ്റലില്‍ കഴിയുന്ന കുട്ടികള്‍ക്ക് ബുദ്ധിമുട്ട് അധികമാകും.
നാം കൂട്ടുകുടുംബത്തില്‍ ജീവിച്ചു വളര്‍ന്നവരാണെന്നത് നമ്മുടെ നാട്ടിന്റെ സുകൃതം.
വലിയ കുടുംബം, പരസ്പരം ഇടപഴകലുണ്ട്, അതുകാരണം വിഷാദരോഗത്തിനുള്ള സാധ്യത കുറയുന്നു.
എങ്കിലും രക്ഷിതാക്കളോടു പറയാനാഗ്രഹിക്കുന്നത് നിങ്ങളുടെ മകനോ മകളോ, കുടുംബത്തിലെ മറ്റാരെങ്കിലുമോ മുമ്പ് ആഹാരം കഴിക്കുമ്പോള്‍ ഒരുമിച്ച് കഴിക്കുമായിരുന്നു, ഈയിടെയായി ഒരാള്‍ ”വേണ്ട, ഇപ്പോള്‍ വേണ്ട, പിന്നെ കഴിക്കാം” എന്നു പറയുകയും കഴിക്കാന്‍ എത്താതിരിക്കുകയും ചെയ്യുന്നുവോ എന്നു ശ്രദ്ധിക്കുക.
അതല്ലെങ്കില്‍ എല്ലാവരും ഒരുമിച്ചു പുറത്തുപോകുമ്പോള്‍ ”ഇല്ല, ഞാന്‍ വരുന്നില്ല, ഒറ്റയ്ക്കിരിക്കണം” എന്നു പറയുന്നോ എന്നു ശ്രദ്ധിക്കുക.
എന്തുകൊണ്ടിങ്ങനെ പറയുന്നു എന്നു ശ്രദ്ധിച്ചിട്ടുണ്ടോ?
അത് വിഷാദരോഗത്തിലേക്കുള്ള ആദ്യത്തെ ചുവടുവയ്പ്പാണെന്നു കണക്കാക്കിക്കോളൂ.
അയാള്‍ നിങ്ങളുടെ കൂട്ടത്തില്‍ ഇരിക്കാനാഗ്രഹിക്കുന്നില്ലെങ്കില്‍, ഒറ്റയ്ക്ക് ഒരു മൂലയിലേക്കു മാറുന്നുവെങ്കില്‍ അങ്ങനെ സംഭവിക്കാതിരിക്കാന്‍വിശേഷാല്‍ ശ്രദ്ധ വയ്ക്കൂ.
അയാളോട് തുറന്നു സംസാരിക്കുവാനാകുന്നവര്‍ക്ക് അയാള്‍ക്കൊപ്പമിരിക്കാന്‍ അവസരമുണ്ടാക്കൂ.
ചിരിച്ചുകളിച്ച് സംസാരിച്ച് അയാളെ സംസാരിക്കാന്‍ പ്രേരിപ്പിക്കൂ, ഉള്ളില്‍ എന്താണ് വിഷമമായി കിടക്കുന്നതെന്നാല്‍ അതിനെ പുറത്തു കൊണ്ടുവരൂ.
ഇതു നല്ല ഉപായമാണ്.
വിഷാദരോഗം ശാരീരികവും മാനസികവുമായ രോഗത്തിന് കാരണമാകുന്നു.
പ്രമേഹം എല്ലാ തരത്തിലുമുള്ള രോഗങ്ങള്‍ക്ക് യജമാനനാകുന്നതുപോലെ വിഷാദരോഗവും നമ്മുടെ പിടിച്ചു നില്ക്കാനുള്ള, പോരാടാനുള്ള, ധൈര്യമവലംബിക്കാനുള്ള, തീരുമാനമെടുക്കാനുള്ള എല്ലാ കഴിവുകളെയും ഇല്ലാതെയാക്കുന്നു.
നിങ്ങളുടെ സുഹൃത്തുക്കള്‍, കുടുംബം, ചുറ്റുപാടുകള്‍, പരിതഃസ്ഥിതി എല്ലാം ചേര്‍ന്നേ നിങ്ങളെ വിഷാദരോഗത്തില്‍ പെടാതെ കാക്കാനാകൂ, അതില്‍ നിന്ന് പുറത്തു കൊണ്ടുവരാനാകൂ.
മറ്റൊരു മാര്‍ഗ്ഗം കൂടിയുണ്ട്.
സ്വന്തക്കാരുടെ മുന്നില്‍ മനസ്സു തുറക്കാനാകുന്നില്ലെങ്കില്‍ അടുത്തെങ്ങാനുമുള്ള സേവനമനോഭാവമുള്ള ആരുടെയെങ്കിലും സഹായം തേടൂ.
മനസ്സര്‍പ്പിച്ച് സഹായിക്കൂ, സ്വന്തം സുഖദുഃഖങ്ങള്‍ പങ്കുവയ്ക്കൂ.
മറ്റൊരാളുടെ ദുഃഖം മനസ്സിലാക്കാന്‍ നിങ്ങള്‍ ശ്രമിക്കുമെങ്കില്‍, സേവനമനോഭാവത്തോടെ ചെയ്യുമെങ്കില്‍, നിങ്ങളുടെയുള്ളില്‍ ഒരു പുതിയ ആത്മവിശ്വാസം രൂപപ്പെടും.
മറ്റുള്ളവരുമായി ബന്ധപ്പെടുന്നതുകൊണ്ട്, ആരെയെങ്കിലും സഹായിക്കുന്നതുകൊണ്ട്, നിസ്വാര്‍ഥഭാവത്തോടെ സേവനം ചെയ്യുന്നുവെങ്കില്‍ നിങ്ങള്‍ക്ക് നിങ്ങളുടെ മനസ്സിന്റെ ഭാരവും നിഷ്പ്രയാസം കുറയ്ക്കാനാകും.
യോഗയും മനസ്സിനെ ആരോഗ്യത്തോടെ സൂക്ഷിക്കാന്‍ നല്ല മാര്‍ഗ്ഗമാണ്.
ടെന്‍ഷനില്‍ നിന്നു മോചനം, മാനസിക സമ്മര്‍ദ്ദത്തില്‍ നിന്നു മോചനം, പ്രസന്നചിത്തതയിലേക്കുള്ള പ്രയാണം തുടങ്ങി പലതിനും യോഗ വളരെയേറെ സഹായിക്കുന്നു.
21 ജൂണ്‍ അന്താരാഷ്ട്ര യോഗ ദിനമാണ്.
ഇത് മൂന്നാം വര്‍ഷമാണ്.
നിങ്ങളും ഇപ്പോഴേ തയ്യാറെടുപ്പു തുടങ്ങൂ, ലക്ഷങ്ങളെ അണിനിരത്തി സമൂഹികമായ രീതിയില്‍ യോഗോത്സവം ആഘോഷിക്കണം.
നിങ്ങളുടെ മനസ്സില്‍ മൂന്നാമത് അന്താരാഷ്ട്ര യോഗ ദിനത്തെക്കുറിച്ച് എന്തെങ്കിലും അഭിപ്രായം പങ്കുവയ്ക്കാനുണ്ടെങ്കില്‍ എന്റെ മൊബൈല്‍ ആപ് വഴി അഭിപ്രായം അറിയിക്കൂ.
അതു വഴികാട്ടിയാകട്ടെ.
യോഗയുമായി ബന്ധപ്പെട്ട ഗാനങ്ങള്‍, കവിതകള്‍ തയ്യാറാക്കാം.
അതു വേണ്ടതാണ്, കാരണം.
അതിലൂടെ ആളുകള്‍ക്ക് സ്വാഭാവികതയോടെ കാര്യം മനസ്സിലാക്കാനാകുന്നു.
ഇന്ന് അമ്മമാരോടും സഹോദരിമാരോടും സംസാരിക്കാനാഗ്രഹിക്കുന്നു.
കാരണം ആരോഗ്യത്തെക്കുറിച്ചുള്ള ചര്‍ച്ചയും ആരോഗ്യകാര്യങ്ങളും വിഷയമായി.
കഴിഞ്ഞ ദിവസം കേന്ദ്ര ഗവണ്‍മെന്റ് ഒരു വലിയ തീരുമാനമെടുക്കുകയുണ്ടായി.
നമ്മുടെ നാട്ടിലുള്ള ജോലി ചെയ്യുന്ന സ്ത്രീകളുടെ എണ്ണം ദിനംതോറും ഏറിവരുകയാണ്.
അവരുടെ പങ്ക് വര്‍ധിച്ചുവരുന്നുവെന്നത് സ്വാഗതം ചെയ്യപ്പെടേണ്ടതാണ്.
അതോടൊപ്പം സ്ത്രീകള്‍ക്ക് വിശേഷാല്‍ ഉത്തരവാദിത്വങ്ങളുമുണ്ട്.
കുടുംബത്തിന്റെ ഉത്തരവാദിത്വം നോക്കണം, വീട്ടിലെ സാമ്പത്തിക ഉത്തരവാദിത്വങ്ങളിലും പങ്ക് ചേരേണ്ടി വരുന്നു, ഇതെല്ലാം കാരണം നവജാത ശിശുക്കളോട് അനീതി പ്രവര്‍ത്തിക്കേണ്ടിവരുന്നു.
അതുകൊണ്ട് കേന്ദ്ര ഗവണ്‍മെന്റ് ഒരു വലിയ തീരുമാനമെടുത്തു.
തൊഴില്‍ ചെയ്യുന്ന സ്ത്രീകള്‍ക്ക് ഗര്‍ഭകാലത്തും പ്രസവസമയത്തും, പ്രസവാവധി നേരത്തെ 12 ആഴ്ച ലഭിക്കുമായിരുന്നത് ഇനി 26 ആഴ്ചയായിരിക്കും.
ലോകത്ത് രണ്ടോ മൂന്നോ രാജ്യങ്ങളേയുള്ളൂ നമ്മെക്കാള്‍ ഇക്കാര്യത്തില്‍ മുന്നിലുള്ളത്.
നമ്മുടെ ഈ സഹോദരിമാര്‍ക്കായി ഇന്ത്യ ഇങ്ങനെയൊരു വലിയ തീരുമാനമെടുത്തിരിക്കയാണ്.
ഇതിന്റെ അടിസ്ഥാന ഉദ്ദേശ്യം നവജാതശിശുവിനെ പരിപാലിക്കുക, അമ്മയില്‍ നിന്ന് കുഞ്ഞിന് ആവോളം സ്‌നേഹം ലഭിക്കുക അതിലൂടെ ആ കുഞ്ഞ് വളര്‍ന്ന് നാടിന് സമ്പത്താകുക എന്നതാണ്.
അമ്മമാരുടെ ആരോഗ്യവും നന്നായിരിക്കും എന്നതുകൊണ്ട് ഇതൊരു മഹത്തായ തീരുമാനമാണ്.
ഇതുവഴി ഔപചാരിക മേഖലയില്‍ തൊഴില്‍ ചെയ്യുന്ന ഏകദേശം 18 ലക്ഷം സ്ത്രീകള്‍ക്ക് ഇതിന്റെ പ്രയോജനം ലഭിക്കും.
പ്രിയപ്പെട്ട ദേശവാസികളേ, ഏപ്രില്‍ 5 ന് രാമനവമിയുടെ പുണ്യദിനമാണ്.
ഏപ്രില്‍ 9 ന് മഹാവീര്‍ ജയന്തിയാണ്, ഏപ്രില്‍ 14 ബാബാ സാഹബ് അംബേദ്കറുടെ ജന്മജയന്തിയാണ്.
ഈ മഹാപുരുഷന്മാരുടെ ജീവിതങ്ങള്‍ നമുക്കു പ്രേരണയേകട്ടെ, നവഭാരതത്തിനായി ശപഥം ചെയ്യാനുള്ള ശക്തിയേകട്ടെ.
രണ്ടു ദിവസത്തിനുശേഷം ചൈത്ര ശുക്ലപ്രതിപദ, വര്‍ഷ പ്രതിപദ, പുതുസംവത്സരം വരുകയാണ്.
ഈ പുതുവര്‍ഷത്തില്‍ നിങ്ങള്‍ക്കേവര്‍ക്കും അനേകം മംഗളാശംസകള്‍.
വസന്തഋതുവിനു ശേഷം കൃഷി വിളയുന്നതിന്റെ തുടക്കമാണ്.
കര്‍ഷകര്‍ക്ക് അവരുടെ അധ്വാനത്തിന്റെ ഫലം ലഭിക്കാന്‍ തുടങ്ങുന്ന സമയവുമാണിത്.
നമ്മുടെ രാജ്യത്തിന്റെ വ്യത്യസ്ത ഭാഗങ്ങളില്‍ ഈ നവവര്‍ഷം പല പല രീതികളില്‍ ആഘോഷിക്കപ്പെടുന്നു.
മഹാരാഷ്ട്രയില്‍ ഗുഡി പഡ്‌വ, ആന്ധ്രയിലും കര്‍ണ്ണാടകയിലും നവവത്സരമെന്ന നിലയില്‍ ഉഗാദി, സിന്ധികള്‍ക്ക് ചേടീ-ചാന്ദ്, കശ്മീരില്‍ നവരേഹ്, അവധ് മേഖലയില്‍ സംവത്സരപൂജാ, ബിഹാറിലെ മിഥിലയില്‍ ജുഡ്-ശീതള്‍, മഗധയില്‍ സതുവാനീ എന്നെല്ലാം പേരുകളില്‍ ആഘോഷിക്കുന്നത് പുതുവര്‍ഷമാണ്.
ഭാരതം ഇത്രയ്ക്ക് വൈവിധ്യങ്ങള്‍ നിറഞ്ഞ രാജ്യമാണ്.
നിങ്ങള്‍ക്കും ഈ നവവര്‍ഷത്തില്‍ എന്റെ അനേകം ശുഭാശംസകള്‍.
വളരെ വളരെ നന്ദി.
