On September 24, 2017, Manki Baat's translation by Prime Minister Akashwani says, "My dear countrymen, you're grateful."
Three years have passed since the 'Man Ki Bath' program, which has been explained to you through the sky.
Today's thirty sixth episod.
Manki Bath includes the social power of India, the feelings of the people of the country and the corner of the country.
They have hopes, hopes, sometimes there are complaints.
Man Kee Bath gave me a very important opportunity to share the emotions raised in public.
I never said it was my mind.
This "Man Ki Bath" is related to people's minds, their feelings are related to their hopes and hopes.
When I say things in 'Man Ki Bati', I can tell you a lot about those who send their minds from all the corners of the country, but I'm very treasury.
By e-mail, even through the telephone, it's a lot of things that come to me in 'My Gavi' or 'Narendramodi Ap Ludiya.
I'm more inspiring.
Some things are about bringing things in government matters.
Sometimes there are personal complaints, sometimes attract attention to social problems.
I'll take you half an hour a month.
But in 30 days, people know their minds to synchronize with Manki Bati.
But as it results, the government's sensitive powers are enormous.
In the society, the government's attention is to the powers that are hidden in the fortnights.
It's very natural.
Therefore, the journey of Man Ki Bath for three years is the journey of people's feelings and feelings.
Perhaps I've got a chance to know and understand the feelings of ordinary people of the country in such a short time.
That's what I'm very loyal to the people.
Every time I say 'Man Ki Bath', I remember what I said to the Orchinary Vinoba Bhave.
Apparent Vinoba Bhava always used to say, "Arca Ri, A Sarka Ri."
I tried to concentrate the people of this country in "Man Ki Bath".
Don't get away from the political color.
It was an attempt to stand up with you with a strong mind, without rapid enthusiasm, anger.
I really know that after three years, social scientists, universities, researchers, media experts, etc. will destroy this.
I'll bring all the scratches in the light.
This discussion will be more useful in the future, I'm sure it will get a new dynamic, new energy.
Man Kee Bay said we should take only when we eat, don't want to eat.
But you've already got letters from all the corners of the country, social organisations and youths.
A lot of people who brought it to my practical skull as a dressing diet in the utensil, came to my attention, and I felt unconscious to tell my mind.
Once I'm in the Man Ki Baat, a borrowed teacher of Maharashtra, Mr.
Chandrakanta spoke of Kulkarnina.
He told him that he had received Rs.1,000 from Penschern and paid 51 checks on the date and donated it to the purifying activity.
After that, how many people came forward to do such works for purity.
Once I saw the self-fed wit doter of Haryana's serpent, I put it in front of the people with Manki Bati.
Not only in India, but in the world, the Self-Fied With Doter program has become a bigger predecessor.
It's not just a social media problem.
Every girl has become a new self-confidence, a new pride.
All parents began to take their daughter's selfie.
All the women began to feel that they're important.
Last day, I was discussing the Central Tourism Department...
I told those who came out of the tour, wherever they went, they wanted to send a photo to me.
Millions of photographs, pictures of all the roots of weight were found in a very big composition for those who worked in the tourism sector.
I've been convinced of the little thing that makes the masses.
It's been three years since the last three years of events appeared in the magic.
The country continues to follow the right path.
All citizens of the country want to do something for the good of the community, for the nation's progress, knowing and learning from the people through this three-year program "Man Ki Bath".
It's a big root for any country, it's a big power.
I cheat people with my mind.
Once I told you about Khadi in Man Kee Baat.
Khadi said it wasn't a dress.
Looks like people are interested in Khadi.
I said nobody's gonna be a pardon.
But you're asking me what you're gonna do with many kinds of clothes.
Getting home, hawks, curtains...
Young people seem to be interested in tail Khadi.
Khadi's sales have been increased, so the poor's house is directly connected to work.
From October 2, Khaddi is given a rebate, which is very cheap.
Let me ask you again...
Let's take this wind started in the name of Khadi, and encourage it.
We'll work with the idea of lighting the lamp of Deepawali at Darid's house by buying Khadi.
This will give strength to our country, we have to do it.
Due to Khadi's growing interest, the people who work in the Khadi sector, the tail, who are associated with Khadi in the government department, have increased the enthusiasm of thinking in a new way.
How to bring new technology, how to increase productivity, how to bring solar-caitary
Ancient heritage has been decayed for 20, 25, 30 years.
Think how to revive it.
Sevapuri Khadi Ashram was locked in Varanasi Sevapur in Uttar Pradesh for 26 years.
But today it's revived.
We've been involved in various kinds of work.
Many people have created job opportunities.
In the pambore of Kashmir, the Khadi village department revived its training department.
Kashmir has a lot to contribute to this area.
Because this training center was resumed, the new generation would be able to produce new products in the form of a newly built nazoli.
I'm glad to know that even the big corporate ratehouses are giving khadi products to Deepawali in gifts.
Ordinary people and others have begun to give gifts to the treasures.
We're sure how a thing gets encouraged naturally.
My dear countrymen, we have all decided in Man Key Bay last month to celebrate the country for fifteen days before Gandhiji.
It is said that purifying will be connected to the people.
Our honorable president started it and the country joined it.
The Government of Abalwood has become part of the purity of the people and men and women and towns.
When I say "Sankalpva Se Siddhi", we see how this authenticity mission makes a decision a success.
Everyone accepts it, bears, gives some contribution to the target.
I write thanks to the Honorable President.
People from all sections of the country have considered it as their own affair.
Everyone is connected to this.
Although the Sports is in the field, the people of the field of scientific territory, the school, the colleges, the university, the peasants, the workers, the government employees, the police, but the soldiers.
There has been a change in common places to prevent others from polluting the commonplace.
Those who work there have started feeling some pressure.
I think it's a good thing.
It's a pleasure that more than 75 lakh people joined the work related to the beginning of more than 40.
I saw that some people are constantly working...
It works obviously to make a fruit.
This time I saw one more thing.
We clean somewhere, and others are careful not being hygienic...
If purifying is a nature, it's a vital change.
This time, with the "Service" of cleanliness, it took place.
More than two-and-a-half children participated in an article related to purity.
Thousands of children have brought colorful pictures.
Pictures related to purifying according to their concepts.
A lot of people poetry...
I'm posting pictures sent by our little friends, little boys in the social program.
He's admiring them.
I don't forget to thank the media workers when it comes to purifying.
They've moved this genocide very sacredly.
They contributed great contribution to their own kind and creating a terrible environment.
They still take responsibility for purifying their own way.
We have come to the Electronic Media of our country through the programme of "Service" that our father-in-law has a great service to the media country.
A few days ago, somebody focused on the 18-year-old work of Bilal Dar in Srinagar.
Sri Nagar Nagar has been made a brand ambassador to Bilal Dar in terms of purifying.
When you're talking about Brandy Ambassador, you think he'll be a hero in the Sports sector.
No, no.
Billalder has been supposed to be purifying since he was 12-13 years old.
The largest lake in Asia is near Srinagar.
If there are plastics, polythenes, bottles used, other snakes, then the billal removes it.
It makes a little bit of income.
Because his father died of cancer in Bilal's young age.
But he worked with purifying with his own survival system.
It is believed that Bilal turned over twelve thousand kilometres away from there every year.
It's a beginning for purifying, to determine an Ambassad, and to think, I'm glad to the city of Sri Nagar.
Because Srinagar is a tourist spot...
Every citizen of the country wants to go to Srinagar.
It's very important to get so much importance for cleanliness there.
They did not only make Bila's brandy ambassad...
Billal gave him a car in the Corpha ration, and gave him a uniform.
He goes to other places and tells people the lessons of purifying, inspiring, staying behind it until he sees the results.
He's inspired by everyone interested in purifying, though he's younger than the age of Bilal Dar.
I appreciate Billal Dar.
Dear countrymen, we must admit that the history of the future is born in the pregnancy of the present history.
It's natural for me to remember the great men when I tell you about history.
We remember many great men this month of October.
Twenty-twenty-two centuries have led us in the month of October, from Mahatma Gandhi to Sardar town, suffering many hardships for the country.
Two October is the victory of Mahatma Gandhi and Lal Bahadur Scientist.
On October 11, Jaiprakash is the victory of Narayana and Nanaji Deshmukh.
25 September Pandit is the victory of the Vice President.
Nanaji and Dinadayaljisa are also centuries.
What was the central point of all these great men
There was a common thing to live for the country, do something for the country...
Not only advising Gandhiji, Jaiprakashji and Dinadalji have been far away from the territory of power.
But permit lived with life and worked for them...
Ultimately, the survivors used to do something.
Nanaji left the country's political life and drowned the villagework...
Today, when his centenary year is celebrated, it is natural to seek respect for the activities he did for the village.
Mr. President of India.
When Abdul Kavalam spoke to the youth, Nanaji used to talk about the village development of the country.
It'll be very respectful.
He used to go to the villages to see such acts of Nanaji.
Mr. Dinada, the opponent and the Mahatmagandhi used to talk about the last man in the society.
The last end of the Dinadaljira society, the poor, the oppressed, the innocent, tried to make changes for their lives.
In the course of education, it has been discussed how to change the job.
It's no use for them to remember all these great men.
It's because we're gonna get the path ahead of them, and we're gonna get the spirit.
I'm sure about Sardar Vallabh Bhai Patel in the next "Man Ki Bay".
But the country of 31 October is running 'Run For Unity' programme of 'Ek India' .
In every city of the country, there must be a 'Run For Unit' program.
It'll be a funny season to run.
It's necessary to get the strength of potatoes like Sardar Sab.
Sardar Sab united the country.
We have to drive to the icy.
We say that the unity of India is very natural in diversity.
We are proud of diversity.
Have we tried to direct this variety
I want to tell the people of the country, especially the youth that we wake up.
Feel the diversity of this India, touch it, feel its aroma.
You'll see these variations of our country work as a big school for your personality.
The days of the holiday, the days of Deepavali...
We have the habit of traveling anywhere in the country.
Tourist journey is natural.
But we don't see our country, we don't know the variations of the country, but it's a matter of concern that the impact of the vernacular has begun to love traveling abroad.
I don't mind if you go anywhere in the world.
But see your own house.
The people of North India don't know what is in South India.
The people of western India don't know what they are in East India.
Our country is full of varieties.
Considering the fact that Mahatma Gandhi, Lokmanya Teller, Swami Vivekananda, our former President Abdul Kalamji, etc., when he migrated in India, he found a new inspiration to see and understand India and live and die for them.
All these great men traveled over the weight.
At the beginning of their operation, they tried to understand and understand India.
Trying to embrace India.
As a student, can we try to embrace our different states, different societies, public sectors, their lifestyles, their traditional practices, their food habits to learn their ideals
The valuation of the tourism happens not only because we see it just, but as a student, it's through trying to be part of it.
If my own experience tells me, I've got a chance to go to 500 more districts of the country.
In more than 450 districts, I have a chance to stay at night...
Today, when I make this responsibility in India, the experiences of those travels are very useful to me.
I'm comfortable to understand things.
I await you that you don't know the oneness of this vast India's diversity as a mortality of our immense power.
There's a dream of 'Ech India'.
There are so many types of food .
If you eat all your life every day in every species, you will never have to do it.
This is the greatest power of our tourism.
Get out of the house during this holiday and don't want to get out for a change, know something, understand and get something.
Includes India.
Includes the variation of millions of people.
Your life will be more prosperous by these experiences.
The limits of your thoughts will be expanded.
Who's a great guru than experience
Normally it's time from October to March.
People travel.
If you go this time, I believe you're gonna take me forward.
Wherever you go, share your experiences, share pictures.
Send photos on the subject of heavy tag incredibleindia.
If you can interfere with people in the surrounding area, send your pictures.
Not only the buildings, but also the natural beauty, make pictures and life there.
Write a good article about the journey.
Send me to my guy, send me to the Narendermodi app.
I think that seven best tourist destinations of your state have been discovered by all the Indians about the seven places or seven things that would be good for promoting tourism in India.
If you can, go to that seven places.
Can you give me some information about it
Can Narendramodi give him a place in the app
Can you put the incredible india on the hash tag
If the people traveling from a state do this, they'll find out seven common species and I'll tell the people of the Government to prepare a campaign for it.
That is, by the formation of people's opinion, the tourism centers will get encouragement.
If you want to see the seven things that you see in the country and know about it, those who see it, then send it to Mai Gavi and Narendermodi App.
The Central Government will take action on that.
Make films, make videos, promote them - you will accept the good places that you find.
Come on.
Join me.
From this month of October to March you can encourage the tour from time to time .
I invite you to that.
Dear countrymen, many things as a man are touching my mind.
I'm holding my mind.
My mind is deeply influenced.
I'm a man like you, too.
You'll have something that happened last day.
People saw a divine gesture of women's power and patriotism.
The Indian Army has received two heroes like Lieutenant Swati and Nidi.
They're extraordinary heroes.
Its unusuality is that the husbands and sisters are sacrificed by the mother of India.
Would we imagine what the mood would be without life at this young age
But Balindani Kennel Happi Mahadik's wife Swati Mahadik observed this terrible environment.
I joined the Indian army .
For 11 months, he trained and transformed his husband's dream into life.
Like Nidhi Dube.
Nidi Dube's husband, Mukesh Dube, served as a hero in the army and sacrificed her motherland.
His father took a firm decision and joined the army.
May be proud of our maternal power.
Everybody, it's natural to be respected by these heroes.
I wish the two sisters a lot of pleasure.
They are a new inspiration and chaity for millions of people in the country.
Those two sisters have many pleasures.
There's a great opportunity for our young colony between dear countrymen, Newnight festival and Diwali.
Fif-17 World Cup is going on in our country.
I'm sure Footboll's finishes all around.
The people of every generation are interested in foodboll.
We shouldn't have a school and college not seen playing our youths.
Come on.
When the world comes to play in the soil of India, we can make the game a part of our life.
My dear countrymen, this is Navratri.
It's time to worship Durgam Bay.
The whole atmosphere is smelling deep and pure.
The atmosphere of spirituality, festival, is the atmosphere of devotion all around.
It's considered the festival of power.
It's called Sharadi Navratri.
At the beginning of Sharat.
I'm supposed to have many good lucks for the people on this poor day of Navratri.
I pray to the goddess of power that our country will reach the heights to fulfil the ambitions of the lives of the people of the country.
The country has the ability to face all the challenges.
Let the country move faster.
After 75 years of India's independence in 2022, trying to witness the dreams of freedom fighters, the determination of hundreds of people, the decreasing performance, the immense effort, the vision, and the five-year framework, we will move forward, the Shakti Swarupi, we will hope.
You've got lots of good luck for them.
Festival, enhance your enthusiasm.
Thank you so much.
.
