Prime Minister Mr.
On the 20th day of May 2016, the Tamilnadu language of the special launch conducted by the Akashwani to the Indian population at 11 a.m.
My heart says my dear countrymen
Good morning.
I've got a chance to express my mind.
Man Ki Bath is a matter of understanding about me.
This isn't my workmanship.
I'm very fond of dealing with you myself.
I can be associated with the common people of the country with the program ' Manki Bath ' in every corner of India.
Manki Bath, at 8 o'clock in the evening, I'm very close to Akashwani by presenting in local languages.
Whoever listens to what I say, they've come back to me through the telephones and my websites and NarendramodiApple.
I'm glad I'm in it.
Many of these suggestions help my government functions.
Whatever precautions can be given to the government for the birth of the government, your interactions will benefit more.
I believe you're more compassionate to lead democracy through your partner.
The summer continues to shine.
I thought the wind of the sun would be a little less.
But the heat's growing.
Maybe there's a week's news to start the rainy season.
That's why we're sorry.
In almost the most regions of the country, the hot heat of summer is felt.
And animals, birds, humans, everybody is worried.
Climate change enhances such problems.
The wild terrain is low.
The trees were cut.
In a way, humans destroy the nature and destroy themselves.
June 5 is the world environment day.
There are discussions about the environment around the world.
This time, the United Nations has been subjected to Ero Tolerance for Illegal Wild Fife Trade on the World Environment Day.
It'll be related discussions.
But we have to think about trees.
We have to discuss the water supply.
We have to discuss how our forest area can be rich.
In the last days, the forests of Uttarakhand, Himachal Pradesh, Jammu and Kashmir and Himalayan valleys became volcano.
You'll understand this.
The corals and our carelessness are the root causes of wild animals.
Conserve the forest
Water must be protected.
This is our responsibility.
In the past, I got the opportunity to communicate with the Chief Ministers of Uttar Pradesh, Rajasthan, Gujarat, Maharashtra, Chhattisgarh, Jharkhand, Karnataka, Andhra Pradesh, Telangana and Odisha.
Ordinarily, it was supposed to call a meeting involving these dry areas.
But I didn't.
He called special occasions.
I spent about two and a half hours for every country.
Each country listened carefully.
Normally the amount of central government has been given in which how much has been spent and there has been no such definite discussion about it .
It was also the fact that the officials of the Indian government were supposed to see the excellent activity of the whole country in order to say for water conservation, environment, dry sympathy, animal protection and dryness.
Whatever party governments, such problems require a long-term survival.
It was a study experience for me.
I told Niti Ayoug: To accept the actions to be implemented in other states by making good examples free from them.
Some states, especially Andhra, Gujarat, have fully benefited from technology.
Now I want to take the successful tests of the States to other areas through regular use.
Democracy is a big facilitator of victory in such problems.
Probably, if there is a comprehensive settlement, finishing systems within time, using appropriate technology, can make genuine changes.
I believe that way.
For the dry reservoir, every drop of water for water sake...
..
Because I always believe that the water is the joy of God.
We're going to temples.
When we get the prasad, we'll feel nervous when we go down from it.
Taking it, he asks God forgiveness five times.
The water and God's sacredness should be pained when each drop is lost.
The water supply is an important thing.
Water protection is the same.
Water conservation is also important.
That's why 'per drop, more crop, micro irrigation are excellent for more yields, fine water conservation.
In many states, our black peasants benefit microwater.
Some use drip irigation.
Another group uses springlers.
It's a good thing.
Some states use drip irrigation effectively in comparison of grains and millets.
That's why it gets good crops.
Water conservation.
Just a little bit of money.
I heard from these places some regions move forward with big goals.
Especially, Maharashtra, Andhra and Gujarat.
These three states have benefited from drop irrigation.
Their aim is to include two and three lakh hectares of land in Micro Irigation every year.
Farming will be beneficial if all the states use these schemes.
Water can be protected.
Our brothers of Telukana tried to benefit the water of rivers like Godavari and Krishna from Mrs. Bhagirathi.
Andhra Pradesh has benefited this technology in 'Neru Pragti Mission' and Water Safety Plan.
Groundwater tried to recharge.
People spend more money in the mass movement of Maharashtra.
If the water conservation system tells the truth, I think this initiative will be very helpful in crying out of the problems faced by the future.
Chhatisgarh has been implemented by Look Suraj Jal Suraj Abhiyan.
Madhya Pradesh has included approximately 22,000 ponds in Belram Talaab Yojana .
It's not a little calculation.
You have to take their 'Capil Dhara Coop Yojana'.
In Uttar Pradesh, the Chief Minister's water conservation plan has been started by the Kalyani scheme of Karnataka to revive the wells.
There are many old tornadoes in Rajasthan and Gujarat.
He revived them as a water temple.
In Rajasthan the Chief Minister Jalswavalan Abhiyan was implemented.
Jharkhand is a forest area.
But in some areas the watershed is very high.
They're in the middle of the "checkdam" plan.
They aimed at water conservation.
In some states, small microbes have been constructed to protect 10 and 20 kms of water.
This is a good experience.
I don't want to lose a drop of rain from June, July, August, September.
We have to think about how to be a place for water conservation.
God has given water according to our needs.
Nature has finished our needs.
Looking at a lot of water, we'll be careless and we'll be troubled without getting water when it's rainy.
How long can this be
This is not only the subject of agriculture, the rural, the poor, the poor, the poor, the agricultural, the urban, the rich.
It's rainy season.
Give more importance to water.
Well, let's enjoy how much water we harvested in the festival of Deepawali.
Whatever we get tired, if we get some water on our face, we'll get old energy.
That's the power of water.
Whatever we get tired, when we see lakes and oceans, our mind becomes bigger.
All these are the valuable mines of God.
That's how you can achieve that.
Conservation of water, modern water conservation.
Don't ruin this rainy season.
Take every drop of water safely for four months.
It's not just the government, the political leaders.
It's about ordinary people.
In the last few days, the media had told about the difficulties of waterlogging.
The media provides guidance for water conservation, spread its operations.
I believe the media will be partners in the ways to resolve the watershed.
I'll invite them for that.
My dear countrymen, we have to build a new year.
We have to make a sweet India.
Our plans should be taken in all the corners of India without a synthesis.
Small changes in our old feelings.
If you help me, I believe we can move to that direction successfully.
I want to tell you about a matter.
We know, we've studied at school, and the barter system was standing without coins and notes.
I mean, if you need vegetables, give cow dung in comparison.
If you want salt, give them vegetables in comparison.
Trade transactions were carried out by the exchange system of materials.
There were gradually many prints in that place.
The coins and notes started coming.
But today the situation has changed completely.
The world looks like a cashless society.
Electronic technology can send money from the world and hand over.
And there is a situation in which any thing is required and the bill is closed.
And there's no need to lose the money in Parse.
Automatic system has been set up to count.
You can experience some problems at the beginning.
But once it's familiar, these systems will be very easy.
There's a lot of benefit for this.
"Prime Minister Jandhan Yojana Abhiyan" is not only moving forward, but with opening bank accounts for almost every family in the country.
There's a base number for everyone else.
The mobile has reached the hands of all the common people of the country.
That's why people and Aadhar and mobile phones, EAM.
A.
M.
When we get together, we're gonna finish as a monetary gathering.
Perhaps you can see.
The RPA has been given with the Jandhan account.
In the coming days, these cards can be used in the fields of credit debit cards.
And there's a very small instrument to our left.
It's known.
"Point of Sale" P.
.
S.
PS, with its support, your base number or RPA cardo, anybody can deal with money.
There's no need for money or money from the pocket.
And I don't want to go with money anywhere.
How can the central government do the money in a smooth way to take the initiative.
The central government has begun another pretty good thing.
That's the "Bank on Mobile"-niversal Payment Interface Banking Transmission-PI will change the permanent systems.
Money Transact will be very easier through your mobile phone.
It's a pleasant fact that the NPCI and the bank are trying to reduce it from the Mobile App.
Perhaps if it's easy, RPA CARDs don't always need to walk together.
In our country, about one lakh banking personnel have been employed by the youth.
Not only this, the post offices are also alive for banking services.
If I learn to use the banking systems I need, we don't need Carency if it changes into a habit.
I don't need a notebook.
I don't need money.
We can do our own money.
And the customs will be sufficient.
Unlawful dealings will endure.
The effect of the plot is great.
So, my countrymen, I wish we could start this.
Once we start, we'll move quickly.
This is how many mobiles will be in our hands if we've thought about it for ten years ago.
The mobile has become a part of our lifestyle.
It's impossible to live without it today.
So let's become a society without money.
If it's going to happen, it'll be fine.
My dear countrymen, sometimes when the Olympics matches, the game starts.
We're very behind the gold medal.
If I get the silver.
You'll have to be satisfied with the drive.
But there's a lot of challenges in front of us in the game.
But the whole country has to build its environment.
That's what we all want to be comfortable.
Everyone has to enhance our sportsmen to participate in Rio Olympics in their way of self-sacrifice and enthusiasm.
We'll be all partners.
Some can enjoy the encouragement, some others can come to Games Cartoon.
Some others can smile the pleasure.
We'll encourage some more sports.
Anyway, however, the whole country can create an exciting atmosphere for our sports.
What's the result, the competition contest.
Whether it wins or fails, let me get the medal or not, but we need an exciting environment.
As soon as I tell you, Mr. Sports Minister.
Sarbanand Sonowal, I'm trying to share with you with something that touches my mind.
In the last week, we all were very upset about what would be the result of the election, especially what would be the result of Assam.
Sarbanand Sonowalji was leading the Swayameva Assam election.
And he was the Chief Minister.
In spite of this, he was in the central government for the most important responsibility of the Sports Minister.
But the ability he showed to fill the responsibility under it is a matter of great happiness.
He reached Patiala in Punjab without knowing anyone before the election of Assam.
You also know that the training of sports going to the Olympics competition in Netaji Subhash National Institute of Sports.
All the sports players are there.
The sports minister came unaware of anyone and surprised everyone in the world of sports.
Nobody expects such a minister to arrive in this particular situation.
Sports stars needed facilities, their food items, have nutritious food, are they necessarily trained, not trained machines are really forgiving, but he testifies very little things without sticking.
He visited the bedrooms of each sports.
Sports players talk to each other.
The Sports Management and the adulterants.
And eaten food with sports players.
To get the results, the Chief Minister's responsibility must be taken: And yet the responsibility of my colleague as a Sports Minister made me very happy.
I believe each of us understand the significance of the game.
Encourage our sports players, encourage our sports, and give such things to everybody's greatest selflessness and strength.
Our sportsmen understand that 125 million people have signed them.
Then it will increase their enthusiasm.
Dear countrymen, last year I talked about the FIFA Under-17 World Cup.
I've got a variety of instructions from the country.
And this time I saw a football's atmosphere roaming around the country.
Many are making their teams beforehand.
Though many people play or not, thousands of young people in our country have been very interested in the field of sports.
I'm witnessing my own experience.
We have seen the very interest of India in cricket.
But it's very pleasant to be interested in football.
They squeeze fingers for a strange and fragile future.
Therefore, not only for Rio Olympics, but also for all our sports, we have to unite the atmosphere of happiness and enthusiasm.
With the Spartzman Spirit, India must seize itself in front of the world, without pouring everyone into the heels of the tribe.
As per my favorite countrymen, we can unite the atmosphere of enthusiasm and happiness for friends in our sports field.
My dear dwellers are coming from different places for the last eight days.
I'm not talking about the results of the elections.
The results of students who have been tested in 10th and 12th classes throughout the year are coming together.
Our girls are showing a strong demonstration.
It's very pleasant.
My good wishes for all those who have won this effort.
I'm funny for anyone.
I want to tell those who can't win. I'm very much to do in my life.
Perhaps life can't stand anywhere, even if it doesn't have a supposed result.
Live with confidence.
Religiously.
Success is certain to anyone.
But there's a big new problem coming in front of me.
I've never thought about this.
But my majee.
O.
V.
I noticed when I was on e-mail in Dottin.
A mister in Madhya Pradesh...
Gambhir Patel showed him a big problem before me.
Gaudhi Patel says 89 in the board exam in Madhya Pradesh.
33 percent.
But when I read it, I'm gonna shut up.
It's so pleasant.
But he's telling the story of his grief.
Gambhir Patel says sir 89.
When I came home with 33 percent of the markets, I thought it would get approvals and congratulations from everywhere.
But I was surprised.
Everyone at home told me that if you had got 4 marks, you could have been 90 percent.
I mean, my family, my friends, none of my teachers, 89.
33 percent marks weren't satisfied.
Everyone told me that I lost 90 percent of the 4 marks.
Now I don't know how to handle it after a situation
It's all this in life.
I didn't look good.
I'm a little bit less.
I don't know what I felt like a weight.
I read your letter carefully.
I think, perhaps this pain is not yours.
Like you, there are millions of students.
Because, this is an atmosphere that has been transformed.
It's another form of injustice rather than enjoying what happened.
We can lead society towards peace and satisfaction by finding all things satisfaction.
Your relatives, colleagues, friends and 89.
How good would it be if he had praised 33 percent.
Then you'd be inspired to do something more on your own.
I want to tell the parents, the others around.
Welcome to your children coming to the result.
Express happiness to them.
Promote them to move forward.
Otherwise it can happen.
Even after getting 100, you'll tell me what you've done with 100 percent, but if you've done a little more, you'll have a better time.
That's why everything needs to be obsessed.
I have written happy Giri Goswami from Jodhpur and he has written about this matter.
He says people in my neighborhood don't accept our results.
They say it would be better if they did something better.
I don't remember the whole poetry, but I had written a poet long ago and I had a painful picture of life.
Many people came to see when they put it in a demonstration.
Everyone said.
I need a touchup.
Some say it's good if it was snow instead of blue.
Some said, it would be better if this line was instead of putting here.
Well, it's good to see the pain of my pain, if one of the two had broken the eyeballs.
I don't remember if the words of this poem were the same.
It's poetry long ago.
But it was the idea.
Nobody knows the pain in that movie.
Everyone was talking about the tachup.
Mr. Sukh Giriji is the same as your thought.
It's so serious.
It's like millions of students like you.
You have the right to fill the needs of the people.
I want to tell you so much.
You don't lose balance in such a situation.
Everyone shows the needs.
Listen to it.
But stand firm on your own stance and try to fill some more beautifully.
But if we're not satisfied we can't finish the new target.
The strength of victory is based on great success.
The triumph of victory is not a fool of victory.
And then it's sure of the throat.
So, I'm expecting you to shut up the victory.
From that, the chances of a new victory will be comforted.
But I'm more likely to speak to neighbors and parents and friends.
Please don't put your wishes on your children.
Friends will ever lose their lives.
If a man ever bought a good mark in the exam, he might have been in the Sports very early.
Let's come in front of music.
Let's come forward in art and handicrafts.
Let's be in business.
God must have taught everything to everyone.
That's enough.
You recognize the power of yours.
Give me a fun on it.
It's happening everywhere in life.
You must have heard of Santoor's medication.
Santoor's architecture was a time in Kashmir Valley that was associated with folk music.
But a man named Pandit Shivakumar took it.
It's done as a great architecture in the world.
Shehnai... our music world was in very limited places.
Most of the kings were in their entrance.
But when Ustad Bismilakhan handled it to Shehna, it turned into a world-wide medication.
It's a special identity.
So shoot your thoughts about what's going on.
You drown in it.
Get the fucking knife.
It's gonna be a result.
Sometimes I see my dear countrymen, the amount of our poor families spending healthy things is missing the level of their lives.
It's okay that it's too short to be sick.
But if the disease comes then the cost of health is very high.
Why don't we have a life without sickness and weight of our family
One thing, hygiene is the biggest basic factor for your liberation.
If someone can help poor, it's just for purity.
The other thing I'm constantly trying to say is about yoga.
June 21 is the International Yoga Day.
In the whole world, there has been a special devotion to Yoga.
Religion and faith are on it.
The world has accepted it.
This is the unique wealth that gave us our ancestors.
That gift was given to the world.
The world accumulated in tension provides the power to lead a balanced life.
Priority is more important than treatment.
The person associated with yoga is healthy in his life.
Be equal, be the master of strong will.
To lead a life full of self-confidence, to create natural gains like concentration in all matters.
June 21-day.
This isn't a signal day.
Increase its expansion.
It must be in every person's life.
Every person has to spend 20-25 minutes in his lifestyle or 30 minutes for yoga.
For this, our inspiration is the 21st Yoga Day of June.
Sometimes a social symptom appears to be due to changes in the life of a person.
I hope you're gonna take your precedence anywhere on June 21.
It's been a month later.
You visit the website of the Government of India.
The silabus this time of yoga is in it.
Whatever asana statues are to be performed, they have been detailed in it.
Look at it.
Recite it.
In your neighbourhood, in your city, in your villages, in your school, institutions, even in office.
Start a month from now on, look.
You'll be part of it on June 21.
I've read somewhere.
In many offices, the community's use and pranayama is being followed regularly in the morning.
In such a situation, the office's full capacity increases.
The entire culture of the office changes.
It's changing around.
June 21, if we can use yoga in our life, to use yoga in our social life, and to use yoga in our premise.
I'm going to attend Chandigarh this time.
I'm also supposed to meet the people of Chandigarh on June 21.
You and you must share the same day.
The whole world is celebrating yoga that day.
I wish you don't grow back for a reason.
You must be a healthy person to make India healthy.
I'm constantly associated with you with this program called Man Ki Bath, my dear patriots.
So long ago I gave you a mobile number.
You could have heard Manki Bath by composing a missile in it.
But it's very simple.
You just need only four times to hear Manki Bath.
That's how you can hear Manki Bath by calling Missed.
That's the number four.
Missed on this number 1922, you can hear Manki Bath in any language anywhere.
My dear patriots are my greetings for you once more.
Don't forget about the water I said.
Remember
Well, thank you, Namaskar.
.
