▁Prime ▁Minister ▁M r .
▁Narendra mo di , ▁2015 , ▁26 ▁July , ▁at ▁11 ▁a . m . , ▁says ▁my ▁de ar ▁country ' s ▁people , ▁the ▁mind ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population .
▁You ▁have ▁my ▁gr eet ing s .
▁This ▁was ▁the ▁beginning ▁of ▁the ▁rain .
▁It ▁will ▁help ▁our ▁farmers ▁to ▁g en er ate ▁the ▁Kha ri f ▁crop ▁well .
▁There ' s ▁another ▁thing ▁in ▁my ▁care .
▁In ▁our ▁country , ▁there ▁is ▁a ▁lot ▁of ▁food ▁grain s ▁and ▁oil ▁ pi ge on s .
▁The ▁poor ▁need ▁food ▁to ▁eat .
▁We ▁need ▁oil ▁to ▁co ok ▁vegetable s .
▁But ▁this ▁time ▁the ▁crop s ▁are ▁ very ▁happy .
▁About ▁50 ▁percent ▁of ▁the ▁food ▁grain s , ▁33 ▁percent ▁increase ▁in ▁oil ▁ gram s .
▁That ' s ▁why ▁I ▁app re ci ate ▁my ▁ pe as ant ▁brother - in - law .
▁M y ▁de ar ▁ f ol k s , ▁July ▁26 ▁is ▁recorded ▁in ▁the ▁history ▁of ▁our ▁country ▁as ▁a ▁successful ▁day ▁in ▁Kargil .
▁As ▁much ▁as ▁the ▁farmer ▁has ▁a ▁relationship ▁with ▁the ▁land , ▁he ▁has ▁a ▁relationship ▁with ▁the ▁military ▁and ▁the ▁country .
▁In ▁the ▁war ▁in ▁C ar go , ▁each ▁of ▁our ▁soldiers ▁has ▁ d ri ven ▁a ▁hundred ▁ en em ies .
▁M y ▁hundred s ▁of ▁app re ci ation s ▁for ▁the ▁young est ▁he ro es ▁of ▁the ▁enemy , ▁even ▁in ▁their ▁own ▁live s .
▁The ▁war ▁in ▁C ar g ▁was n ' t ▁just ▁a ▁war ▁on ▁the ▁ ter ri tory .
▁Every ▁village ▁in ▁India ▁was ▁involved ▁in ▁this ▁war .
▁Every ▁mother ▁and ▁sister ▁of ▁India ▁participate d ▁in ▁this ▁war .
▁They ' re ▁young ▁boy s ▁or ▁brother s ▁who ▁killed ▁ en em ies ▁in ▁Kargil .
▁Many ▁la d ies , ▁who ▁did n ' t ▁even ▁ f in ish ▁the ▁ s il k ▁of ▁Man gal ya , ▁joined ▁the ▁war .
▁An d ▁their ▁ ance s tor s ▁attend ed ▁the ▁war ▁that ▁young ▁men ▁saw ▁their ▁own ▁children .
▁Li ke wi se , ▁the ▁ pri est s ▁who ▁could n ' t ▁even ▁walk ▁their ▁father ' s ▁finger s ▁were ▁ f on d ▁of ▁this ▁war .
▁As ▁a ▁result ▁of ▁all ▁these ▁ tri be s , ▁India ▁can ▁speak ▁to ▁the ▁world ▁today .
▁That ' s ▁why ▁my ▁hundred s ▁of ▁app re ci ation s ▁to ▁our ▁b ra ve ▁soldiers ▁today ' s ▁successful ▁day ▁in ▁C ar g .
▁In ▁another ▁case , ▁July ▁26 ▁is ▁important .
▁We ' re ▁M y ▁Go v ▁on ▁July ▁26 , ▁after ▁months ▁of ▁this ▁government ▁in ▁2014 .
▁' I ' m ▁start ing .
▁O ur ▁decision s ▁were ▁to ▁increase ▁democracy , ▁to ▁ensure ▁democracy ▁in ▁the ▁development ▁of ▁the ▁country .
▁I ▁can ▁say ▁ very ▁pro ud ly ▁about ▁2 ▁million ▁people , ▁' M y ▁Go v .
▁I ' ve ▁seen ▁it .
▁More ▁than ▁five ▁and ▁a ▁half ▁million ▁people ▁have ▁already ▁recorded ▁their ▁opinion s .
▁But ▁the ▁most ▁plea s ant ▁thing ▁is ▁that ▁more ▁than ▁a ▁thousand ▁people ▁have ▁found ▁time ▁to ▁con c ent r ate ▁on ▁' P M ▁application ' , ▁and ▁appreciated ▁it .
▁Keep ▁in ▁mind ▁the ▁advice ▁of ▁Akhilesh ▁Vajpayee ▁in ▁Co pp er , ▁why ▁did ▁the ▁dis c re pan ci es ▁not ▁allow ▁them ▁to ▁buy ▁ticket s ▁de s er v ed ▁by ▁the ▁I R C TC ▁website ▁of ▁the ▁Railway s
▁It ' ll ▁be ▁better ▁if ▁the ▁dis c re pan ci es ▁avoid ▁the ▁difficulties ▁of ▁getting ▁ticket s .
▁It ▁look s ▁ very ▁ si mp le .
▁But ▁the ▁government ▁or ▁other s ▁did ▁not ▁pay ▁attention ▁to ▁this ▁matter ▁or ▁seriously ▁thought ▁about ▁it .
▁But , ▁M r .
▁Akhilesh ▁Va j pa y i ' s ▁suggest ion ▁has ▁been ▁ en act ed ▁by ▁the ▁government ▁to ▁ fa ci li t ate ▁the ▁dis c re pan ci es ▁to ▁ fa ci li t ate ▁ticket s .
▁M y ▁go v , ▁even ▁when ▁the ▁' L o go ' ▁prepare s ▁the ▁' T ag ▁line ' ▁and ▁the ▁work ▁is ▁planned .
▁' A ▁lot ▁of ▁action al ▁instructions ▁are ▁available .
▁There ▁seems ▁to ▁be ▁more ▁fr esh ▁air ▁pass ing ▁in ▁the ▁rules .
▁G et s ▁a ▁new ▁co in ci d ence .
▁M y ▁go v ▁is ▁about ▁what ▁I ▁should ▁be ▁speak ing ▁on ▁August ▁15 .
▁Especially ▁in ▁the ▁direction s ▁coming ▁in .
▁Sri ma ti ▁in ▁Chennai .
▁Su it ra ▁G ha va char y ▁has ▁sent ▁a ▁lot ▁of ▁instructions .
▁P le a se ▁discuss ▁matter s ▁like ▁' B et ty ▁Ba cha o , ▁Be ti ▁Pat ha o ' , ▁' C le an ▁La ng a ' , ▁' C le an ▁India ' .
▁I ' ve ▁taken ▁a ▁decision ▁based ▁on ▁this .
▁If ▁you ▁want ▁anything ▁I ▁want ▁to ▁speak ▁on ▁the ▁coming ▁August ▁15 .
▁' M y ▁go v .
▁I ' m ▁ s ure ▁send ▁it ▁to ▁you .
▁Let ' s ▁send ▁letter s ▁to ▁the ▁sky .
▁Let ' s ▁burn ▁directly ▁to ▁the ▁Prime ▁Minister ' s ▁office .
▁I ▁think ▁it ▁would ▁be ▁better ▁to ▁give ▁my ▁freedom ▁to ▁the ▁day ▁of ▁ com me m or ation ▁on ▁the ▁basis ▁of ▁opinion ▁and ▁instructions ▁from ▁the ▁people .
▁I ▁believe ▁you ' ll ▁send ▁good ▁instructions .
▁I ▁want ▁to ▁explain ▁my ▁ vi s ion ▁in ▁one ▁thing .
▁I ▁do n ' t ▁want ▁anyone ▁to ▁give ▁advice .
▁At ▁the ▁same ▁time , ▁the ▁state ▁government s , ▁central ▁government s , ▁ ter ri tor ial ▁ est ate s , ▁and ▁their ▁responsibility ▁do ▁not ▁find ▁way s ▁to ▁escape .
▁I ▁notice d ▁a ▁car ▁accident ▁in ▁Delhi ▁two ▁days ▁ago .
▁T en ▁minutes ▁after ▁the ▁accident , ▁the ▁ s port s man ▁was ▁throw n ▁in ▁the ▁way .
▁He ▁did n ' t ▁get ▁any ▁help .
▁In ▁the ▁same ▁way , ▁many ▁people ▁write ▁more ▁and ▁more ▁matter s , ▁and ▁you ▁talk ▁about ▁road ▁safety ▁matter s ▁and ▁make ▁common ▁people ▁aware .
▁Let ' s ▁be ▁the ▁Ho s k ot ▁Ni wa si ▁A k sha y ▁of ▁Bangalore , ▁be ▁the ▁ pri de ▁of ▁Mun du ba d ri ▁in ▁Karnataka ▁- ▁people ▁are ▁too , ▁I ▁do n ' t ▁remember ▁the ▁names ▁of ▁all .
▁Every bo dy ' s ▁inter fer ence ▁is ▁real .
▁If ▁you ▁pay ▁attention ▁to ▁the ▁situation , ▁the ▁heart ▁will ▁fall .
▁Every ▁day ▁every ▁accident ▁is ▁happen ing ▁in ▁our ▁country .
▁There ' s ▁a ▁death ▁every ▁four ▁minutes ▁in ▁road ▁accident s .
▁The ▁most ▁dis tre s s ing ▁thing ▁is , ▁one ▁of ▁the ▁three ▁death s ▁is ▁young ▁men ▁between ▁15 ▁and ▁25 .
▁Every ▁death ▁take s ▁the ▁whole ▁family .
▁Government s ▁should ▁do ▁the ▁right ▁thing ▁on ▁this ▁subject .
▁But ▁my ▁parents ▁must ▁learn ▁from ▁home ▁the ▁ha bit ▁of ▁conduct ing ▁the ▁rules ▁and ▁control s ▁of ▁road ▁safety ▁to ▁their ▁children ▁running ▁to w el ▁and ▁for e we ll ers .
▁May be , ▁ pa pa , ▁get ▁home ▁quick ly .
▁There ▁are ▁auto rickshaw s ▁written ▁in ▁the ▁back ▁of ▁the ▁film .
▁I ▁feel ▁so r ry ▁when ▁I ▁read ▁it .
▁So , ▁I ' ll ▁tell ▁you , ▁the ▁government ▁wants ▁to ▁take ▁some ▁new ▁action s .
▁For ▁road ▁safety , ▁new ▁con s c ious ness ▁or ▁road ▁construction ▁technology ▁will ▁be ▁developed .
▁The ▁government ▁wants ▁to ▁re p ro du ce ▁the ▁road way s ▁security ▁bill ▁with ▁full ▁care ▁of ▁the ▁new ▁law s ▁or ▁the ▁threatening ▁forces .
▁In ▁the ▁nearby ▁days , ▁the ▁idea ▁of ▁in tro du c ing ▁the ▁' N ation al ▁Road ▁Transport ▁Policy ' ▁and ▁the ▁' R o ad ▁Sa fe ty ▁Kar ma ▁Y o ja na ' ▁is ▁active .
▁Another ▁project ▁is ▁in ▁the ▁opinion ▁of ▁the ▁government ▁- ▁' C ash less ▁treatment ' .
▁This ▁means ▁that ▁no ▁money ▁is ▁paid ▁in ▁the ▁first ▁50 ▁hours ▁or ▁no ▁one ▁pay s , ▁and ▁how ▁can ▁those ▁who ▁fall ▁in ▁road ▁accident s ▁be ▁provided ▁without ▁looking ▁at ▁such ▁things
▁How ▁can ▁you ▁provide ▁relief
▁It ▁give s ▁importance ▁to ▁things ▁like ▁that .
▁To ▁use ▁the ▁entire ▁country , ▁10 3 3 ▁to ll ▁free ▁number s , ▁a mb ul ance ▁facilities ▁will ▁be ▁included ▁in ▁it .
▁But ▁all ▁these ▁things ▁are ▁after ▁accident s .
▁It ' s ▁necessary ▁to ▁be ▁ ca ut ious ▁to ▁avoid ▁accident s .
▁Every ▁life ▁in ▁danger ▁is ▁worth y , ▁love ly .
▁So ▁there ' s ▁one ▁thing ▁to ▁keep ▁every ▁work er ▁in ▁mind ▁- ▁' K ar ma char ya ▁Kar ma y o gi ' .
▁I ' ve ▁told ▁you ▁this .
▁Some ▁event s ▁in ▁the ▁past ▁have ▁come ▁to ▁me .
▁I ▁think ▁it ' s ▁good ▁to ▁talk ▁to ▁you ▁about ▁them .
▁Some time s ▁people ▁are ▁t ir ed ▁of ▁working .
▁Y e ar s ▁of ▁work , ▁pay ▁and ▁ ga in s ▁will ▁be ▁hand led ▁proper ly .
▁So ▁we ▁think ▁we ' re ▁working .
▁But ▁in ▁the ▁last ▁few ▁days , ▁I ▁received ▁some ▁information ▁about ▁railway ▁workers .
▁T T ▁Vijay ▁Bi s wa ll ▁of ▁Nag pur ▁division ▁is ▁interest ed ▁in ▁pain ting .
▁What e ver ▁the ▁pain ting ▁matter ▁can ▁happen .
▁But ▁he ▁made ▁the ▁railway ▁his ▁choice .
▁So , ▁he ▁work ed ▁on ▁the ▁railway ▁and ▁dis p lay ed ▁various ▁scene s ▁related ▁to ▁the ▁railway s ▁in ▁his ▁pain ting s .
▁He ' s ▁happy ▁with ▁that , ▁and ▁he ' s ▁ en han c ed ▁his ▁job .
▁It ' s ▁a ▁good ▁example ▁of ▁how ▁new ▁life ▁can ▁be ▁brought ▁to ▁your ▁job .
▁We ' re ▁here ▁to ▁understand ▁how ▁to ▁connect ▁with ▁the ▁ art ist ry ▁and ▁interest ▁of ▁our ▁own ▁profession , ▁Vijay ▁Bi s wal .
▁The ▁pain ting ▁of ▁Vijay ▁Bi s wal ▁will ▁be ▁ ob vi ous ▁in ▁the ▁coming ▁days .
▁Another ▁thing ▁I ▁remember ▁is ▁a ▁small ▁group ▁of ▁government ▁officials ▁in ▁Har da ▁district ▁of ▁Madhya ▁Pradesh .
▁The ▁work ▁they ▁do ▁is ▁touch ed ▁my ▁mind .
▁I ▁real ly ▁like ▁that ▁job .
▁They ▁started ▁operating .
▁I ▁ gu es s ▁what ' s ▁happen ing ▁when ▁you ▁hear ▁it .
▁But ▁they ▁made ▁a ▁new ▁way ▁to ▁the ▁' S wa ch h ▁Bharat ▁Y a j na ' ▁and ▁perform ed ▁the ▁whole ▁district .
▁' B ro ther ▁No .
▁That ' s ▁an ▁ex ce ll ent ▁brother ▁can ▁give ▁his ▁sister ▁a ▁gift ▁to ▁R ak sha ▁Ban d han ▁a ▁toilet .
▁In s pi re ▁all ▁such ▁brother s ▁and ▁make ▁their ▁sister s ▁a ▁toilet .
▁So ▁the ▁entire ▁district ▁and ▁the ▁mother s ▁and ▁sister s ▁do ▁not ▁have ▁to ▁ ur in ate ▁in ▁the ▁open ▁space .
▁This ▁great ▁operation ▁is ▁going ▁on ▁on ▁the ▁day ▁of ▁R ak sha ▁Ban dh .
▁The ▁R ak sha ▁Ban d han ' s ▁meaning ▁has ▁changed ▁here .
▁I ▁app re ci ate ▁the ▁team s ▁of ▁all ▁government ▁officers ▁in ▁Har da ▁district .
▁I ▁heard ▁a ▁news ▁recently .
▁Some time s ▁some ▁little ▁things ▁make ▁me ▁happy .
▁I ▁share ▁something ▁like ▁that ▁with ▁you .
▁Raj n and gaon ▁of ▁Chhattisgarh ▁is ▁a ▁small ▁village ▁of ▁workers ▁living .
▁The ▁people ▁of ▁that ▁village ▁have ▁begun ▁and ▁ f in ish ed ▁the ▁construction ▁of ▁the ▁toilet ▁for ▁the ▁last ▁few ▁months .
▁Now ▁in ▁that ▁village ▁no ▁one ▁has ▁to ▁ ur in ate ▁in ▁the ▁open ▁space .
▁This ▁is ▁what ▁they ▁did .
▁When ▁the ▁ ya j na ▁ f in ish ed , ▁they ▁celebrate d ▁it ▁like ▁a ▁festival .
▁That ▁village ▁has ▁benefit ed .
▁The ▁small ▁village ▁of ▁workers ▁ en j o y ed ▁the ▁festival .
▁Today , ▁social ▁life ▁is ▁changing .
▁People ' s ▁mind s ▁are ▁changing .
▁In ▁this ▁situation ▁how ▁our ▁citizen s ▁lead ▁the ▁country .
▁It ' s ▁a ▁good ▁example ▁for ▁me .
▁I ▁write ▁Bha ve sh ▁D he ka ▁from ▁Go ha ti ▁about ▁the ▁problems ▁of ▁nor th - e ast er n ▁states ▁and ▁T .
▁V .
▁Se e ▁you .
▁He ▁write s .
▁It ' s ▁a ▁good ▁thing .
▁But ▁I ' m ▁g la d ▁to ▁know ▁that ▁there ▁was ▁a ▁special ▁ministry ▁for ▁the ▁nor th - e ast er n ▁states .
▁M r .
▁When ▁At al ▁Bihar i ▁Vajpayee ▁was ▁the ▁Prime ▁Minister , ▁that ▁ministry ▁was ▁formed ▁for ▁the ▁development ▁of ▁nor th - e ast er n ▁states .
▁This ▁ministry ▁has ▁taken ▁several ▁major ▁decision s ▁after ▁our ▁government ▁came ▁into ▁existence .
▁Can ▁the ▁development ▁of ▁nor th - e ast er n ▁states ▁and ▁we ▁can ▁sit ▁in ▁Delhi
▁In ▁the ▁states ▁of ▁Nag al and , ▁Manipur , ▁Arunachal ▁Pradesh , ▁Tri pur a , ▁Assam ▁and ▁Sikkim , ▁a ▁team ▁of ▁central ▁government ▁officials ▁decided ▁to ▁go ▁to ▁North - E ast er n ▁states .
▁The ▁team ▁has ▁met ▁the ▁local ▁government ▁officials ▁and ▁has ▁decided ▁to ▁discuss ▁the ▁problems ▁of ▁or d in ary ▁people ▁and ▁discuss ▁the ▁matter s ▁of ▁the ▁central ▁government ▁to ▁solve ▁them .
▁The ▁results ▁of ▁this ▁end e a vo ur ▁will ▁occur ▁in ▁the ▁coming ▁days .
▁The ▁officials ▁who ▁go ▁there ▁always ▁say ▁that ▁this ▁beautiful ▁area ▁is ▁worth w hi le ▁to ▁develop ▁so ▁good ▁people ▁living .
▁With ▁the ▁determin ation ▁of ▁development , ▁the ▁officials ▁coming ▁to ▁Delhi ▁are ▁e as i er ▁to ▁understand ▁the ▁problems ▁of ▁the ▁nor th - e ast er n ▁region s .
▁This ▁effort ▁to ▁develop ▁nor th - e ast er n ▁region s ▁from ▁Delhi ▁is ▁important .
▁The ▁policy ▁I ▁say ▁is ▁act ual ly ▁an ▁attempt ▁to ▁e ast .
▁We ' ll ▁ en j o y ▁the ▁success ▁of ▁this ▁ mission .
▁It ' s ▁a ▁matter ▁of ▁ pri de ▁for ▁us .
▁Dur ing ▁these ▁days , ▁India ' s ▁P S C -2 8 ▁dis per s ed ▁the ▁5 ▁plane ts ▁of ▁D u ga .
▁India ▁has ▁dis tri bu ted ▁the ▁most ▁we ight y ▁ id ol s ▁for ▁D u ga .
▁Such ▁news ▁will ▁come , ▁it ▁will ▁go ▁for ▁minutes .
▁We ▁do n ' t ▁care ▁much .
▁But ▁this ▁is ▁a ▁great ▁achievement .
▁Today , ▁when ▁we ▁talk ▁to ▁the ▁young er mo st , ▁ask ▁who ▁is ▁in ▁the ▁future , ▁per ha p s ▁there ▁are ▁hundred ▁people ▁who ▁want ▁me ▁to ▁be ▁a ▁scientist .
▁It ' s ▁ very ▁c ur ious ▁that ▁there ▁is ▁no ▁sign i f ic ance ▁of ▁science .
▁In ▁a ▁way , ▁science ▁and ▁technology ▁are ▁the ▁source ▁of ▁development .
▁We ▁have ▁to ▁dream ▁to ▁become ▁a ▁new ▁generation ▁scientist .
▁They ▁have ▁to ▁be ▁encourage d ▁in ▁research ▁and ▁research .
▁I ▁want ▁to ▁recognize ▁their ▁ tal ent s .
▁This ▁is ▁our ▁biggest ▁require ment .
▁Recently , ▁the ▁Ministry ▁of ▁Human ▁Resource ▁Development ▁of ▁India ▁has ▁begun ▁a ▁plan ▁on ▁the ▁national ▁level .
▁Pro mo te ▁children , ▁ gu ide ▁them , ▁help ▁them , ▁focus ▁on ▁these ▁development al ▁matter s , ▁our ▁pre - P res id ent ▁of ▁India ' s ▁IIT , ▁N I T , ▁Central ▁Institute ▁University , ▁to ▁work ▁as ▁a ▁' M ent er ' .
▁That ' s ▁why ▁Kal am ji ▁said .
▁A ▁lot ▁of ▁things ▁have ▁been ▁learn ed ▁by ▁our ▁IAS ▁officers .
▁They ▁must ▁always ▁be ▁in ▁touch ▁with ▁children ▁in ▁school ▁or ▁college ▁near ▁two ▁or ▁four ▁hours ▁a ▁week .
▁The ir ▁experience s ▁are ▁their ▁strength .
▁It ▁will ▁benefit ▁the ▁new ▁generation .
▁That ' s ▁what ▁I ▁want ▁to ▁tell ▁our ▁IAS ▁officials .
▁We ▁have ▁taken ▁an ▁effort ful ▁ mission .
▁E le c tric ity ▁has ▁to ▁be ▁available ▁24 ▁hours ▁in ▁all ▁our ▁villages .
▁It ' s ▁ very ▁difficult .
▁But ▁it ▁must ▁be ▁done .
▁We ' re ▁about ▁to ▁start ▁it .
▁O ur ▁villages ▁will ▁get ▁24 ▁hours ▁of ▁electricity ▁in ▁the ▁coming ▁years .
▁The ▁children ▁of ▁the ▁village ▁do n ' t ▁have ▁trouble ▁while ▁study ing ▁on ▁the ▁ex am s .
▁If ▁small ▁and ▁big ▁industries ▁are ▁to ▁be ▁started ▁in ▁the ▁villages , ▁they ▁need ▁electricity .
▁If ▁they ▁want ▁to ▁charge ▁the ▁mobile ▁today , ▁they ▁have ▁to ▁go ▁to ▁the ▁next ▁village .
▁The ▁facilities ▁available ▁in ▁the ▁cities ▁should ▁also ▁be ▁available ▁to ▁the ▁villages .
▁That ' s ▁why ▁D in ada ' s ▁Deputy ▁G ram ja y o ti ▁program ▁was ▁started .
▁Such ▁a ▁big ▁nation , ▁million s ▁of ▁villages .
▁It ' s ▁too ▁far .
▁We ▁have ▁to ▁get ▁home .
▁But ▁this ▁ sh it ▁is ▁poor .
▁We ▁will ▁ s ure ly ▁fill ▁it ▁up .
▁I ' m ▁ s ure ▁it ' s ▁done .
▁M y ▁heart ▁told ▁me ▁to ▁talk ▁about ▁every ▁Indian ▁in ▁today ' s ▁Man ki ▁Ba ti .
▁An d ▁August , ▁September ▁is ▁our ▁time ▁of ▁celebration s .
▁We ▁have ▁lot s ▁of ▁festival s .
▁You ▁all ▁have ▁my ▁heart - lo ng ▁be st ▁wish es .
▁You ▁must ▁send ▁order s ▁for ▁August ▁15 .
▁You r ▁idea s ▁will ▁benefit ▁me ▁ very ▁much .
▁T han k ▁you ▁so ▁much .
▁ .
