▁Man ▁Ki ▁Ba at , ▁September ▁2018 ▁( M an s ▁say : ▁40 ▁ y ard s ▁of ▁ lu x ur y ) ▁M y ▁ fa vo ur ite ▁country men ▁are ▁gr eet ing s .
▁There ▁is ▁no ▁Indian ▁who ▁does n ' t ▁feel ▁pro ud ▁of ▁the ▁soldiers ▁of ▁our ▁army ▁about ▁our ▁arm ed ▁forces .
▁Every ▁Indian , ▁in ▁any ▁area , ▁in ▁any ▁caste ▁or ▁in ▁any ▁language , ▁will ▁always ▁be ▁ f on d ▁of ▁our ▁soldiers ▁to ▁express ▁their ▁happiness ▁and ▁express ▁their ▁support .
▁Y est er day , ▁hundred s ▁of ▁five - year - old ▁people ▁in ▁India ▁celebrate d ▁pro ud ly ▁the ▁day ▁of ▁our ▁army ' s ▁struggle .
▁We ▁remember ed ▁the ▁Sur g ical ▁S tri ke ▁held ▁in ▁2016 .
▁On ▁that ▁day ▁our ▁soldiers ▁respond ed ▁to ▁the ▁a rr og ance ▁of ▁the ▁ ster e ot y pe s ▁against ▁our ▁nation ' s ▁ho rr or .
▁O ur ▁civil ian ▁ex hi bi tion s ▁in ▁different ▁parts ▁of ▁the ▁country , ▁especially ▁most ▁of ▁the ▁citizen s ▁of ▁the ▁country , ▁especially ▁the ▁young ▁co lo n y ▁that ▁we ▁should ▁know ▁what ▁our ▁strength ▁is .
▁How ▁cap able ▁we ▁are , ▁our ▁soldiers ▁want ▁to ▁know ▁how ▁to ▁protect ▁the ▁people ▁by ▁making ▁their ▁live s ▁money .
▁The ▁day ▁like ▁the ▁mountain ▁re min d s ▁young ▁men ▁of ▁the ▁pro ud ▁tradition ▁of ▁our ▁civil ▁forces .
▁In s pi res ▁us ▁to ▁ensure ▁the ▁unit y ▁and ▁in te g r ity ▁of ▁the ▁country .
▁I ▁and ▁I ▁participate d ▁in ▁a ▁program ▁in ▁Jodhpur , ▁the ▁land ▁of ▁he ro es .
▁O ur ▁army ▁is ▁ s ure ▁to ▁respond ▁to ▁those ▁who ▁try ▁to ▁avoid ▁the ▁atmosphere ▁of ▁peace ▁in ▁our ▁country .
▁We ▁believe ▁in ▁peace ▁and ▁re f le ct ▁peace .
▁But ▁despite ▁ pri de , ▁the ▁price ▁of ▁the ▁ s up re ma cy ▁of ▁the ▁country ▁is ▁never ▁ready .
▁India ▁remain s ▁with ▁respect ▁to ▁peace ▁and ▁re ver ence .
▁In ▁the ▁20 th ▁century , ▁more ▁than ▁one ▁lakh ▁soldiers ▁of ▁our ▁world ▁war s ▁sacrifice d ▁great ▁sacrifice s ▁for ▁peace .
▁An d ▁that ▁must ▁have ▁been ▁the ▁time ▁we ▁did n ' t ▁have ▁any ▁connection ▁with ▁that ▁war .
▁O ur ▁eyes ▁have ▁never ▁fall en ▁on ▁anyone ▁else ' s ▁land .
▁It ▁was ▁our ▁re ven ge ▁for ▁peace .
▁A ▁few ▁days ▁ago , ▁M y s ore , ▁Hyderabad , ▁re min d ed ▁of ▁our ▁b ra ve ▁soldiers ▁of ▁Jodhpur ▁La n s ar , ▁who ▁had ▁ hi ja ck ed ▁H y p ha ▁for ▁hundred ▁years ▁in ▁Israel ▁on ▁September ▁23 .
▁It ▁was ▁our ▁soldiers ▁in ▁the ▁w il d ▁ran ge ▁for ▁peace .
▁Even ▁today , ▁in ▁many ▁peace ▁forces ▁of ▁the ▁United ▁Nations , ▁India ▁is ▁one ▁of ▁the ▁most ▁arm ed ▁countries .
▁In ▁decade s , ▁our ▁he ro ic ▁soldiers ▁play ▁an ▁important ▁role ▁in ▁establish ing ▁peace ▁in ▁the ▁world ▁by ▁wearing ▁b lu e ▁he l me ts .
▁M y ▁de ar ▁people ▁are ▁different ▁from ▁the ▁sky .
▁I ▁won der ▁if ▁the ▁Indian ▁Air ▁Force ▁attract ed ▁attention ▁to ▁all ▁the ▁people ▁by ▁show ing ▁our ▁strength ▁in ▁the ▁sky .
▁We ' re ▁safe .
▁In ▁the ▁Republic ▁Day ▁celebration s , ▁people ▁are ▁one ▁of ▁the ▁most ▁dis ap point ing ▁para de ▁sp e ci es .
▁O ur ▁air ▁force ▁show s ▁its ▁strength ▁by ▁show ing ▁ s ur pri s ing ▁ rit ual s .
▁We ▁celebrate ▁the ▁Air ▁Force ▁Day ▁on ▁October ▁8 th .
▁In ▁19 3 2 , ▁six ▁pilot s ▁and ▁19 ▁aircraft ▁have ▁g row n ▁from ▁a ▁ very ▁small ▁beginning , ▁our ▁air ▁force ▁has ▁become ▁the ▁most ▁a d ven t ur ous ▁and ▁power ful ▁air ▁force ▁in ▁the ▁20 th ▁century .
▁This ▁is ▁a ▁journey ▁to ▁remember ▁every day .
▁I ▁app re ci ate ▁the ▁de p th s ▁of ▁the ▁heart ▁for ▁all ▁the ▁a u di ence ▁and ▁their ▁families ▁who ▁serve ▁for ▁the ▁country .
▁In ▁19 4 7 , ▁when ▁the ▁in va der s ▁from ▁Pakistan ▁started ▁the ▁sudden ▁attack , ▁the ▁Air ▁Force ▁confirmed ▁that ▁the ▁Indian ▁soldiers ▁and ▁war fa re ▁and ▁war fa re ▁would ▁be ▁able ▁to ▁escape ▁Sri ▁Nagar ▁from ▁the ▁attack ers .
▁The ▁Air ▁Force ▁respond ed ▁to ▁the ▁enemy ▁in ▁19 6 5 .
▁No bo dy ▁know s ▁about ▁Bangladesh ' s ▁freedom ▁struggle ▁in ▁19 7 1 .
▁In ▁1999 , ▁the ▁air ▁force ' s ▁share ▁was ▁absolute ▁to ▁ d ri ve ▁Kar g el ▁from ▁the ▁gr ip ▁of ▁ s ur vi v ors .
▁In ▁Ti ger ▁Hi ll , ▁the ▁air ▁force ▁ ru in ed ▁them ▁by ▁bomb ing ▁the ▁enemy ▁camp s .
▁I ' m ▁ gra ti tu de ▁to ▁the ▁Air ▁Force ▁in ▁the ▁name ▁of ▁things ▁that ▁our ▁air ▁force ▁congratulate d , ▁though ▁the ▁rescue ▁ mission ▁when ▁the ▁danger s ▁occur red .
▁The ir ▁enthusiasm ▁to ▁face ▁the ▁natural ▁ ev il s ▁of ▁the ▁w il d li fe , ▁the ▁storm , ▁the ▁ pa w n , ▁and ▁the ▁w il d li fe , ▁and ▁to ▁help ▁the ▁people .
▁In ▁the ▁country , ▁the ▁v ol un te er ▁has ▁design ed ▁itself ▁to ▁ensure ▁equal ity ▁between ▁women ▁and ▁men .
▁The ▁door s ▁of ▁all ▁their ▁department s ▁are ▁open ▁for ▁women ▁in ▁the ▁country .
▁Now ▁the ▁air ▁force ▁give s ▁women ▁the ▁possibility ▁of ▁P er man ent ▁Com m un ic ation ▁with ▁short ▁service ▁commission .
▁This ▁year , ▁on ▁August ▁15 , ▁I ▁was ▁declared ▁from ▁the ▁R ed ▁For t .
▁In ▁the ▁Indian ▁army , ▁India ▁is ▁pro ud ▁to ▁say ▁that ▁there ▁is ▁equal ▁contribution ▁of ▁men ' s ▁power ▁in ▁the ▁arm ed ▁forces ▁and ▁women ' s ▁strength .
▁The ▁woman ▁is ▁strong , ▁now ▁she ' s ▁being ▁arm ed .
▁De ar ▁people , ▁on ▁the ▁last ▁day , ▁one ▁of ▁our ▁officers ▁of ▁the ▁Navy , ▁A bh il ash ▁To m m y , ▁was ▁ s la ugh ter ing ▁his ▁life .
▁To m m y ▁was ▁worried ▁about ▁how ▁he ▁could ▁save ▁himself .
▁You ▁must ▁know ▁that ▁A bh il ash ▁To m m y ▁is ▁a ▁ very ▁a d ven t ur ous ▁he ro .
▁He ▁is ▁the ▁first ▁Indian ▁to ▁ com m un ic ate ▁with ▁a ▁small ▁boat ▁without ▁the ▁help ▁of ▁a ▁modern ▁technology .
▁For ▁the ▁last ▁80 ▁days , ▁he ▁continued ▁his ▁journey ▁in ▁the ▁o ce an ▁to ▁participate ▁in ▁the ▁G old en ▁G lo be ▁R a ce ▁in ▁the ▁South ▁Hi nd ▁Se a .
▁But ▁the ▁ho r ri f ic ▁o ce an s ▁cause d ▁him ▁an ▁accident .
▁But ▁this ▁he ro ▁of ▁the ▁Indian ▁Navy ▁was ▁fight ing ▁for ▁many ▁days ▁in ▁the ▁o ce an .
▁He ' s ▁in ▁the ▁o ce an ▁without ▁eat ing ▁and ▁drinking ▁anything .
▁It ' s ▁not ▁ready ▁to ▁defeat ▁life .
▁An ▁am az ing ▁example ▁full ▁of ▁courage ▁and ▁ vi s ion ▁- ▁when ▁I ▁escaped ▁from ▁the ▁o ce an , ▁I ▁talked ▁to ▁the ▁ te le ph one .
▁I ▁had ▁seen ▁To m m y ▁earlier .
▁When ▁he ▁escaped ▁from ▁such ▁a ▁big ▁accident , ▁he ▁decided ▁to ▁continue ▁the ▁courage ▁of ▁his ▁ex ci te ment .
▁He ▁is ▁in s pi red ▁by ▁the ▁youth ▁of ▁the ▁country .
▁I ▁pray ▁for ▁the ▁good ▁health ▁of ▁A bh il ash ▁To m m y .
▁The ▁power ▁of ▁his ▁courage , ▁ im m or tal ity , ▁ vi s ion , ▁ ev il ▁and ▁victory ▁will ▁certain ly ▁be ▁in s pi red ▁by ▁the ▁young est ▁e pi d em ic ▁of ▁our ▁country .
▁De ar ▁people , ▁who ▁know s ▁what ▁is ▁the ▁importance ▁of ▁October ▁2 ▁for ▁our ▁nation .
▁There ' s ▁a ▁great ▁sign ▁on ▁October ▁2 ▁this ▁year .
▁From ▁now ▁on , ▁for ▁two ▁years , ▁we ▁are ▁going ▁to ▁conduct ▁various ▁program s ▁across ▁the ▁world ▁through ▁the ▁cent en ary ▁of ▁Mahatma ▁Gandhi ' s ▁victory .
▁The ▁thought s ▁of ▁Mahatma ▁Gandhi ▁have ▁in s pi red ▁the ▁whole ▁world .
▁Dr .
▁G re at ▁men ▁like ▁Mar t in ▁L u ther ▁K ing ▁Ju ni or ▁or ▁N el s on ▁Man de la ▁have ▁ ga in ed ▁energy ▁from ▁Gandhi ji ▁' ▁ s ▁thought s ▁to ▁hold ▁a ▁long ▁fight ▁to ▁ ga in ▁the ▁rights ▁of ▁equal ity ▁and ▁respect ▁for ▁their ▁people ▁ .
▁Today , ▁Man ▁Ke e ▁Ba at , ▁I ▁want ▁to ▁discuss ▁another ▁important ▁thing ▁of ▁the ▁ pri est .
▁It ' s ▁about ▁to ▁know ▁more ▁people .
▁In ▁19 4 1 , ▁Mahatma ▁Gandhi ▁started ▁writing ▁some ▁thought s ▁as ▁an ▁act ual ▁act iv ity .
▁Later , ▁in ▁19 4 5 , ▁when ▁he ▁achieve d ▁the ▁freedom ▁struggle , ▁he ▁re con st ru ct ed ▁the ▁thought s ▁and ▁prepared ▁a ▁new ▁set t le ment .
▁His ▁thought s ▁on ▁many ▁subject s ▁like ▁ pri est ly ▁ pa pa pa , ▁ pe as ant s ▁and ▁village ▁workers ▁and ▁p uri f y ing ▁the ▁rights ▁and ▁education al ▁expansion ▁have ▁been ▁kept ▁in ▁front ▁of ▁the ▁people .
▁This ▁is ▁called ▁Gandhi ▁Char ter .
▁The ▁ pri est ' s ▁father ▁was ▁a ▁con g res s man .
▁It ▁was ▁the ▁ pri vi le ge ▁of ▁the ▁ ba pa ▁to ▁join ▁people ▁and ▁bring ▁them ▁together .
▁It ▁was ▁his ▁nature .
▁It ' s ▁an ▁experience ▁for ▁everyone ▁as ▁the ▁great est ▁v ir tu e ▁of ▁his ▁personal ity .
▁He ▁con vin c ed ▁every ▁person ▁that ▁person ▁is ▁the ▁most ▁important ▁person ▁in ▁the ▁country .
▁His ▁most ▁important ▁contribution ▁to ▁the ▁freedom ▁struggle ▁is ▁that ▁he ▁made ▁it ▁a ▁huge ▁mass age .
▁According ▁to ▁Mahatma ▁Gandhi ' s ▁arrival ▁in ▁the ▁freedom ▁struggle , ▁people ▁from ▁all ▁section s ▁of ▁the ▁society ▁have ▁de dic ated ▁themselves .
▁Ba ap u ▁has ▁in s pi red ▁everyone ▁in s pi red .
▁It ▁is ▁general ly ▁known ▁as ▁Gandhi ' s ▁less on .
▁In ▁that , ▁Gandhi ji ▁says , ▁I ' m ▁giving ▁you ▁a ▁sp e ll .
▁When e ver ▁you ▁think ▁your ▁ pri n ce ▁de s er ve s ▁you , ▁you ▁must ▁make ▁a ▁co mp re h en s ion ▁- ▁remember ▁the ▁form ▁of ▁the ▁poor est ▁and ▁weak est ▁person ▁in ▁what ▁you ▁have ▁seen ▁and ▁ask ▁your ▁mind ▁how ▁much ▁use ful ▁the ▁person ▁you ▁want ▁to ▁take .
▁So ▁will ▁he ▁get ▁some ▁benefit
▁So ▁can ▁he ▁control ▁his ▁life ▁and ▁ f ate
▁That ' s ▁why ▁million s ▁of ▁un tre ated ▁people ▁get ▁a ▁ king d om
▁You ' ll ▁feel ▁that ▁you ' ll ▁be ▁without ▁your ▁doubt , ▁and ▁you ' ll ▁be ▁without ▁him .
▁M y ▁de ar ▁people , ▁this ▁ wi z ard ▁of ▁Gandhi ji ▁is ▁so ▁important ▁even ▁today .
▁One ▁thing ▁is ▁to ▁think ▁about ▁the ▁growing ▁middle ▁class ▁in ▁the ▁country , ▁their ▁growing ▁economic ▁strength , ▁growing ▁cr av ing ▁power .
▁Can ▁we ▁remember ▁the ▁ pri est ' s ▁father ▁for ▁a ▁ min u te ▁when ▁we ▁go ▁to ▁buy ▁something
▁W o ul d ▁you ▁like ▁to ▁remember ▁that ▁sp e ll ▁of ▁ pri est
▁Can ▁I ▁ im ag ine ▁which ▁citizen ▁of ▁the ▁country ▁benefit s ▁from ▁what ▁I ▁buy
▁Who se ▁face ▁will ▁be ▁happy
▁Who ▁is ▁ ob vi ous ▁or ▁ ob s er v ed ▁by ▁buy ing ▁it
▁I ' ll ▁be ▁g la d ▁if ▁the ▁poor ▁man ▁get s ▁the ▁benefit ▁in ▁poverty .
▁In ▁the ▁coming ▁days , ▁when e ver ▁we ▁buy ▁anything , ▁remember ▁Gandhi ji ' s ▁ tri ck .
▁When ▁we ▁celebrate ▁Gandhi ji ' s ▁hundred th ▁victory , ▁we ▁buy ▁everything ▁so ▁that ▁any ▁country man ▁will ▁benefit .
▁That ' s ▁why ▁he ▁ s we at s ▁for ▁it , ▁and ▁he ▁pay s ▁for ▁it , ▁and ▁he ' s ▁got ▁some ▁profit ▁for ▁his ▁ tal ent .
▁This ▁is ▁Gandhi ji ' s ▁ tri ck , ▁this ▁is ▁Gandhi ji ' s ▁message .
▁I ▁believe ▁that ▁in ▁the ▁life ▁of ▁the ▁poor est ▁and ▁weak est ▁person , ▁you ▁will ▁make ▁a ▁ very ▁little ▁re tre at .
▁M y ▁de ar ▁people , ▁Gandhi ji ▁said ▁that ▁he ▁would ▁get ▁freedom ▁if ▁he ▁clean ed ▁the ▁premises , ▁per ha p s ▁he ▁did n ' t ▁even ▁know ▁how ▁it ▁was .
▁But ▁that ▁happened , ▁India ▁got ▁freedom .
▁An d ▁in ▁the ▁case ▁of ▁economic ▁growth ▁of ▁my ▁country ▁by ▁little ▁act iv ity , ▁how ▁can ▁we ▁make ▁a ▁big ▁contribution ▁to ▁fight ▁poverty ▁in ▁economic ▁di li g ence
▁But ▁I ▁believe ▁it ▁would ▁be ▁the ▁real ▁ pat ri ot ▁of ▁today ' s ▁age .
▁This ▁is ▁the ▁ pri est ' s ▁father ' s ▁Ka k an ja li .
▁Th in king ▁about ▁buy ing ▁ kha di ▁hand ic ra ft ▁product s ▁in ▁special ▁occasion s , ▁many ▁ ne ig h bo ur s ▁will ▁get ▁help .
▁It ▁is ▁said ▁that ▁Lal ▁Bahadur ▁used ▁to ▁keep ▁the ▁old ▁and ▁w or n ▁clothes ▁of ▁the ▁sc i ent i f ic ▁ kha di .
▁Because ▁there ' s ▁someone ▁who ' s ▁for bi d d en .
▁He ▁used ▁to ▁say ▁that ▁these ▁ kha di ▁ d res s es ▁were ▁made ▁ very ▁care ful ▁and ▁they ▁would ▁benefit ▁each ▁of ▁them .
▁With ▁the ▁tea ▁of ▁the ▁country ▁and ▁the ▁love ▁of ▁the ▁people ▁of ▁the ▁country , ▁this ▁feel ing ▁was ▁fill ed ▁with ▁every ▁ cor ner ▁of ▁the ▁ le ng th y ▁great ▁man .
▁Two ▁days ▁later , ▁we ▁will ▁celebrate ▁the ▁ po et ry ▁with ▁the ▁ pri est ▁and ▁the ▁scientist .
▁As ▁soon ▁as ▁S ci ent ist ' s ▁name ▁comes , ▁our ▁mind s ▁of ▁the ▁Indian s ▁will ▁ sh ine ▁ im men se ▁respect .
▁His ▁g ent le ▁personal ity ▁is ▁always ▁pro ud ▁of ▁the ▁people .
▁Be s ide s , ▁he ▁see med ▁to ▁be ▁ very ▁de s per ate , ▁but ▁he ▁had ▁a ▁strong ▁personal ity ▁like ▁a ▁mountain ▁in ▁his ▁own .
▁His ▁J e w ▁Ja wan ▁Jai ▁Ki s an ' s ▁ pri de ▁show s ▁his ▁ hu mb le ▁personal ity .
▁He ▁gave ▁a ▁man tra ▁to ▁the ▁ j o y s ▁and ▁the ▁farmers ▁of ▁the ▁country ▁to ▁reach ▁the ▁peak ▁of ▁victory ▁for ▁near ly ▁one ▁and ▁a ▁half ▁years ▁of ▁ ri gi d ▁re ign ▁with ▁his ▁un s u c cess ful ▁ pen ance ▁towards ▁the ▁nation .
▁De ar ▁ pat ri ot s , ▁we ▁can n ot ▁speak ▁natural ly ▁about ▁the ▁ pri est ' s ▁father ▁when ▁we ▁remember .
▁From ▁September ▁15 , ▁there ▁has ▁been ▁a ▁program ▁called ▁' S wa ch h ta ▁He i ▁Se va ' .
▁M ill ion s ▁of ▁people ▁joined ▁this ▁front .
▁I ▁was ▁ very ▁ lu ck y ▁to ▁participate ▁in ▁the ▁A mb ed d ak ▁school ▁with ▁children ▁in ▁Delhi .
▁I ▁went ▁to ▁that ▁school ▁based ▁on ▁ pri est ▁Baba sa he b .
▁People ▁from ▁all ▁over ▁the ▁country ▁are ▁associated ▁with ▁this ▁15 th ▁trial .
▁Di ff er ent ▁institutions ▁have ▁participate d ▁in ▁this ▁program ▁with ▁enthusiasm .
▁Child re n ▁of ▁school , ▁college ▁students , ▁N C C s , ▁N S S s , ▁youth ▁organizations , ▁media ▁group s , ▁corporation s , ▁all ▁of ▁them ▁have ▁made ▁a ▁v ol un te er ▁effort .
▁I ▁ en j o y ▁a ▁lot ▁of ▁heart y ▁plea s ure s ▁to ▁all ▁people ▁who ▁love ▁your s el f ▁in ▁this ▁name .
▁Now ▁let ' s ▁take ▁care ▁of ▁a ▁phone ▁call .
▁M y ▁name ▁is ▁Sha it an ▁Singh .
▁I ▁am ▁speak ing ▁from ▁P u gal ▁village ▁in ▁Bi ka ner ▁district ▁of ▁Rajasthan .
▁I ' m ▁a ▁b li nd ▁man .
▁I ▁do n ' t ▁see ▁both ▁eyes .
▁It ' s ▁completely ▁b li nd .
▁I ' d ▁like ▁to ▁say ▁that ▁the ▁re d ▁word s ▁that ▁Mo ne y ' s ▁taken ▁in ▁self - s u ff ic i ency ▁are ▁important ▁in ▁Man ▁Ke y ▁Ba y .
▁We ▁were ▁ very ▁difficult ▁for ▁the ▁b li nd ▁to ▁go ▁to ▁the ▁toilet .
▁Now ▁we ▁have ▁a ▁lot ▁of ▁ fa vo ur ▁because ▁there ▁is ▁a ▁toilet ▁in ▁all ▁house s .
▁This ▁action ▁is ▁ very ▁important , ▁let ' s ▁go ▁ahead .
▁T han k ▁you ▁ very ▁much .
▁That ' s ▁great .
▁In ▁every bo dy ' s ▁life , ▁self ish ness ▁has ▁its ▁own ▁importance .
▁According ▁to ▁' S wa ch h ▁Bharat ▁A bh iya n ' , ▁your ▁house ▁will ▁be ▁a ▁toilet ▁and ▁he n ce ▁you ▁have ▁become ▁ com f or t able ▁now .
▁What ' s ▁great er ▁than ▁all ▁of ▁us .
▁I ▁can ' t ▁see ▁you ▁as ▁the ▁Pra g ya ▁Cha k sha .
▁The ▁people ▁associated ▁with ▁this ▁pre ca u tion ▁can n ot ▁even ▁ gu es s ▁how ▁hard ▁they ▁were ▁when ▁they ▁did n ' t ▁have ▁toilet s .
▁If ▁you ▁did n ' t ▁have ▁a ▁phone ▁related ▁to ▁how ▁much ▁ com f or t ▁you ▁had ▁made ▁after ▁the ▁toilet , ▁the ▁people ▁who ▁work ed ▁in ▁private ▁did ▁not ▁even ▁have ▁such ▁a ▁heart ▁attack .
▁I ▁want ▁to ▁than k ▁you ▁for ▁call ing .
▁De ar ▁people , ▁Swa ch h ▁Bharat ▁Mission ▁has ▁changed ▁not ▁only ▁in ▁our ▁country ▁but ▁also ▁as ▁a ▁success ive ▁story ▁in ▁the ▁world .
▁Every one ' s ▁talking ▁about ▁it .
▁This ▁time , ▁in ▁the ▁history ▁of ▁India , ▁the ▁world ' s ▁largest ▁self - con fi d ence ▁is ▁being ▁organized .
▁Mahatma ▁Gandhi ▁International ▁Swa ch h ta ▁Sam m el an , ▁that ▁is , ▁the ▁Minister s ▁of ▁the ▁world ▁related ▁to ▁the ▁' M a hat ma ▁Gandhi ▁International ▁Con ven tion ' ▁and ▁the ▁expert s ▁of ▁this ▁area ▁together ▁share ▁their ▁ex per i ment s ▁and ▁experience s ▁related ▁to ▁will .
▁The ▁inaugura tion ▁of ▁Mahatma ▁Gandhi ▁International ▁Con ven tion ▁will ▁begin ▁with ▁the ▁beginning ▁of ▁the ▁hundred th ▁anniversary ▁of ▁Ba pa ▁on ▁October ▁2 , ▁2018 .
▁De ar ▁people , ▁there ▁is ▁a ▁word ▁in ▁San s k rit : ▁' S wa raj ya ▁S ya th ' ▁by ▁reason .
▁That ' s ▁the ▁basis ▁of ▁Swaraj ▁is ▁just ified .
▁The ▁feel ing ▁of ▁demonstration ▁is ▁entire ly ▁con tain ed ▁when ▁you ▁tell ▁me ▁about ▁justice .
▁The ▁justice ▁to ▁ensure ▁freedom ▁and ▁peace ▁of ▁the ▁people ▁who ▁are ▁ op press ed ▁and ▁ op press ed ▁is ▁particular ly ▁in ev it able .
▁Dr .
▁In ▁the ▁administration ▁given ▁by ▁Baba sa he b ▁Ambedkar , ▁there ▁are ▁several ▁system s ▁to ▁protect ▁the ▁fundamental ▁rights ▁of ▁the ▁poor .
▁In ▁his ▁ vi s ion , ▁on ▁October ▁12 , ▁1993 , ▁the ▁National ▁Human ▁Right s ▁Commission ▁was ▁given ▁the ▁form ▁of ▁National ▁Human ▁Right s ▁Committee .
▁With in ▁a ▁few ▁days , ▁the ▁commission ▁has ▁completed ▁25 ▁years .
▁Human ▁rights ▁workers ▁did ▁not ▁only ▁protect ▁human ▁rights , ▁but ▁also ▁ en han c ed ▁human ▁self - de ter min ation .
▁O ur ▁p ra na pri ya ▁leader , ▁M r . ▁Prime ▁Minister ▁of ▁our ▁country , ▁is n ' t ▁an ▁un li mit ed ▁ im ag in ation ▁of ▁human ity .
▁At al ▁Bihar i ▁Wa z pa i ▁was ▁clearly ▁told .
▁In ▁the ▁symbol ic ▁fe a ture ▁of ▁our ▁National ▁Human ▁Right s ▁Commission , ▁the ▁honor ▁of ▁the ▁V ed ic ▁period ▁is ▁re co g ni s ed ▁as ▁' S er ve ▁Bhavan a ▁Sukh na ' .
▁Human ▁rights ▁commission ▁has ▁w ide ly ▁created ▁a wa ke ▁about ▁human ▁rights .
▁At ▁the ▁same ▁time , ▁it ▁take s ▁a ▁con gra t ul ating ▁role ▁to ▁stop ▁its ▁mis use .
▁In ▁this ▁journey ▁of ▁25 ▁years , ▁this ▁institution ▁has ▁created ▁an ▁atmosphere ▁of ▁idea ▁and ▁faith ▁among ▁the ▁people .
▁I ▁think ▁it ' s ▁a ▁ very ▁imp res s ive ▁event ▁for ▁the ▁be st ▁democracy ▁for ▁a ▁health y ▁society .
▁Today , ▁human ▁rights ▁commission s ▁have ▁been ▁set ▁up ▁in ▁26 ▁states ▁along ▁with ▁human ▁rights ▁act iv ity ▁on ▁the ▁national ▁head .
▁As ▁a ▁society , ▁we ▁need ▁to ▁understand ▁human ▁rights ▁and ▁bring ▁it ▁into ▁action .
▁This ▁is ▁Sub ka ▁Sa th a ▁Sub ka ▁Vikas ▁- ▁the ▁basis ▁of ▁development ▁of ▁everyone .
▁De ar ▁country men , ▁in ▁the ▁month ▁of ▁October , ▁the ▁birthday ▁of ▁Jaya ▁Prakash ▁Narayan a ▁is ▁going ▁to ▁be ▁the ▁birth ▁cent en ary ▁of ▁Raj ma ta ▁Vijay ra ja ▁Si nd ya .
▁These ▁great ▁express ion s ▁are ▁all ▁in s pi red ▁by ▁us .
▁They ' re ▁ f un n y .
▁31 ▁October , ▁Sar dar ▁is ▁the ▁victory ▁of ▁Sa he b .
▁The ▁next ▁Man ki ▁Ba at ▁can ▁be ▁spoke n ▁ex ten s ive ly , ▁but ▁for ▁some ▁years ▁Sar dar ▁Sa he b ' s ▁birth ▁anniversary , ▁' R on ▁For ▁Un ity ' ▁in ▁all ▁the ▁small ▁and ▁big ▁cities ▁of ▁India ▁on ▁October ▁31 , ▁in ▁villages , ▁in ▁the ▁street s , ▁a ▁for th com ing ▁competition ▁take s ▁place .
▁This ▁year , ▁in ▁our ▁villages ▁and ▁street s , ▁cities ▁and ▁cities , ▁the ▁R A N F O R ▁unit ▁is ▁to ▁be ▁organized .
▁This ▁is ▁the ▁be st ▁way ▁to ▁remember ▁Sar dar ▁Sa he b .
▁Because ▁he ▁work ed ▁for ▁the ▁unit y ▁of ▁the ▁country ▁throughout ▁his ▁life .
▁On ▁31 ▁October , ▁the ▁R A N ▁For ▁Un ity ▁program ▁must ▁focus ▁on ▁our ▁efforts ▁to ▁ f in ish ▁all ▁the ▁section s ▁of ▁the ▁society , ▁all ▁the ▁unit s ▁of ▁the ▁country .
▁This ▁will ▁be ▁his ▁be st ▁honor .
▁Be lo v ed ▁people , ▁new ▁night s , ▁even ▁Dur ga ▁P u ja , ▁but ▁Vijay a de shi , ▁I ▁take ▁you ▁a ▁lot ▁of ▁good ▁wish es ▁for ▁this ▁sa c red ▁festival .
▁T han k ▁you .
▁ .
