പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്രമോദി 2017 ഏപ്രില്‍ മുപ്പതാം തീയതി രാവിലെ 11 മണിയ്ക്ക് ഭാരത ജനതയോട് ആകാശവാണിയിലൂടെ നടത്തിയ പ്രത്യേക പ്രക്ഷേപണത്തിന്റെ മലയാള പരിഭാഷ.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികള്‍ക്കു നമസ്‌കാരം.
എല്ലാ മന്‍ കീ ബാത്തിനു മുന്നോടിയായി രാജ്യത്തെ എല്ലാ ഭാഗങ്ങളില്‍ നിന്നും, എല്ലാ പ്രായക്കാരായ ആളുകളില്‍ നിന്നും മന്‍ കീ ബാത്തുമായി ബന്ധപ്പെട്ട് വളരെയേറെ അഭിപ്രായങ്ങള്‍ കിട്ടാറുണ്ട്.
ആകാശവാണിക്കു കിട്ടുന്നു, നരേന്ദ്രമോദി ആപ് ല്‍ കിട്ടുന്നു, മൈ ഗവ് ലൂടെ കിട്ടുന്നു, ഫോണിലൂടെ കിട്ടുന്നു, റെക്കോര്‍ഡ് ചെയ്ത സന്ദേശമായും കിട്ടുന്നു.
അതെല്ലാമെടുത്തു നോക്കുന്നത് എനിക്ക് വളരെ സന്തോഷപ്രദമായ അനുഭവമാണ്.
വളരെ വൈവിധ്യങ്ങള്‍ നിറഞ്ഞ അറിവുകളാണ് കിട്ടുന്നത്.
രാജ്യത്തിന്റെ എല്ലാ ഭാഗങ്ങളിലും ശക്തി കുന്നൂകൂടി കിടക്കുകയാണ്.
സാധകരെപ്പോലെ സമൂഹത്തിനുവേണ്ടി ജീവിച്ചവരുടെ അസംഖ്യം സംഭാവനകള്‍, മറുവശത്ത് സര്‍ക്കാരിന്റെ കണ്ണില്‍ പെടാത്ത പ്രശ്‌നങ്ങളുടെ കൂമ്പാരം കാണാനാകുന്നു.
ഒരുപക്ഷേ, നമ്മുടെ വ്യവസ്ഥിതിയുടെ ശീലമായിരിക്കുന്നു, അല്ലെങ്കില്‍ ആളുകള്‍ക്കുതന്നെ ശീലമായിരിക്കുന്നു.
കുട്ടികളുടെ ജിജ്ഞാസകള്‍, യുവക്കളുടെ മഹത്വാകാംക്ഷകള്‍, മുതിര്‍ന്നവരുടെ അനുഭവസമ്പത്ത് തുടങ്ങി എന്തെല്ലാമാണ് ശ്രദ്ധയിലേക്കെത്തുന്നത്…
!
എല്ലാ പ്രാവശ്യവും മന്‍ കീ ബാത്തിനായി എത്തുന്ന അഭിപ്രായങ്ങളെയെല്ലാം സര്‍ക്കാര്‍ വിശദമായി വിശകലനം ചെയ്യുന്നു.
അഭിപ്രായം എത്തരത്തിലുള്ളതാണ്, പരാതിയെന്താണ്, ആളുകളുടെ അനുഭവം എന്താണ്…
?
എന്നെല്ലാം.
പൊതുവെ കാണുന്നത് മറ്റുള്ളവരെ ഉപദേശിക്കുന്നത് ആളുകളുടെ സ്വഭാവമാണെന്നാണ്.
ട്രെയിനില്‍, ബസ്സില്‍ പോകുന്ന സമയത്ത് ആര്‍ക്കെങ്കിലും ചുമ വന്നാല്‍ ഉടന്‍ അടുത്തിരിക്കുന്നയാള്‍ പറയുകയായി, ദാ ഇങ്ങനെ ചെയ്യൂ, അങ്ങനെ ചെയ്യൂ.
ഉപദേശിക്കുക, അഭിപ്രായം പറയുക എന്നത് നമ്മുടെ സ്വഭാവത്തിലുള്ളതാണ്.
ആദ്യമൊക്കെ മന്‍ കീ ബാത്തിന്റെ കാര്യത്തില്‍ നിര്‍ദ്ദേശങ്ങള്‍ ലഭിക്കുമ്പോള്‍, ഉപദേശത്തിന്റെ സ്വരം കേട്ടിരുന്നു, പഠിക്കാന്‍ ചിലതു കിട്ടിയിരുന്നു.
അപ്പോഴൊക്കെ ഇതിന്റെ ടീമിനു തോന്നിയിരുന്നത് വളരെയേറെ ആളുകള്‍ക്ക് ഇതൊരു ശീലമായിരിക്കും അതുകൊണ്ടാണ് ഇങ്ങനെ അയയ്ക്കുന്നത് എന്നാണ്.
എന്നാല്‍ ഞങ്ങളിതിനെ സൂക്ഷ്മമായി വിശകലനം ചെയ്യാന്‍ ശ്രമിച്ചപ്പോള്‍ സത്യത്തില്‍ മനം നിറഞ്ഞുപോയി.
ഈ അഭിപ്രായങ്ങള്‍ പറയുന്നവരിലധികവും, എന്റെയടുത്തെത്താന്‍ ശ്രമിക്കുന്നവരേറെയും സത്യമായും എന്തെങ്കിലുമൊക്കെ ചെയ്യുന്നവരാണ്.
നല്ല കാര്യം നടക്കാനായി അവര്‍ തങ്ങളുടെ ബുദ്ധിയും ശക്തിയും സാമര്‍ഥ്യവും ചുറ്റുപാടിനുമനുസരിച്ച് പ്രയത്‌നിക്കുന്നവരാണ്.
ഇക്കാര്യം ശ്രദ്ധയില്‍ വന്നപ്പോള്‍ എനിക്കുതോന്നി, ഈ നിര്‍ദ്ദേശങ്ങള്‍ അസാധാരണമാണ്.
ഇത് അനുഭവസമ്പത്ത് ആറ്റിക്കുറുക്കിയതാണ്.
ചിലര്‍ അഭിപ്രായങ്ങള്‍ പറയുന്നത് ചിലയിടത്ത് പ്രാവര്‍ത്തികമായ ഈ ചിന്താഗതി മറ്റുള്ള ആളുകള്‍ കേട്ടാല്‍ അതിനൊരു വിശാലമായ സ്വരൂപം ലഭിക്കുമെങ്കില്‍ അത് വളരെയേറെയാളുകള്‍ക്ക് പ്രയോജനമുണ്ടാകും എന്നു വിചാരിച്ചിട്ടാണ്.
അതുകൊണ്ട് മന്‍ കീ ബാത്തില്‍ അതെക്കുറിച്ചു സൂചിപ്പിക്കപ്പെടണമെന്ന് അവര്‍ സ്വാഭാവികമായും ആഗ്രഹിക്കുന്നു.
ഈ കാര്യങ്ങളെല്ലാം എന്റെ വീക്ഷണത്തില്‍ സദുദ്ദേശ്യത്തോടെയുള്ളതാണ്.
സമൂഹത്തിനുവേണ്ടി എന്തെങ്കിലുമൊക്കെ ചെയ്യുന്നവരില്‍ നിന്നാണ് കൂടുതല്‍ അഭിപ്രായങ്ങളും ലഭിച്ചിട്ടുള്ളത്.
ഞാന്‍ അവരോട് കൃതജ്ഞത വ്യക്തമാക്കുന്നു.
ഇത്രമാത്രമല്ല, ഏതെങ്കിലുമൊരു കാര്യം പരാമര്‍ശിക്കേണ്ടി വരുമ്പോള്‍ ഇത്തരം കാര്യങ്ങള്‍ ശ്രദ്ധയില്‍ വന്ന് വളരെ സന്തോഷമേകുന്നു.
കഴിഞ്ഞ പ്രാവശ്യത്തെ മന്‍ കീ ബാത്തില്‍ ആഹാരം പാഴാക്കി കളയുന്നതില്‍ ഞാന്‍ വിഷമം സൂചിപ്പിക്കയുണ്ടായി.
തുടര്‍ന്ന് നരേന്ദ്രമോദി ആപ് ലും മൈ ഗവ് ലും രാജ്യത്തിന്റെ പല ഭാഗങ്ങളില്‍ നിന്നും പലരും ഭക്ഷണം നഷ്ടപ്പെടുത്തുന്നത് ഒഴിവാക്കാന്‍ എത്രയെത്രയോ പുതുമനിറഞ്ഞ ആശയങ്ങള്‍ മുന്നോട്ടുവച്ചു.
നമ്മുടെ രാജ്യത്തെ വിശേഷിച്ചും യുവതലമുറ, വളരെ നാളായി ഇതു ചെയ്യുന്നുവെന്ന് ഞാനൊരിക്കലും ചിന്തിച്ചിട്ടില്ല.
ചില സാമൂഹിക സംഘടനകള്‍ ചെയ്യുന്നുവെന്നത് പല വര്‍ഷങ്ങളായി അറിയാം.
എന്നാല്‍ രാജ്യത്തെ യുവാക്കള്‍ ഇതില്‍ ഏര്‍പ്പെട്ടിരിക്കുന്നുവെന്ന് എനിക്ക് ഇപ്പോഴാണ് മനസ്സിലായത്.
പലരും എനിക്ക് വീഡിയോകള്‍ അയച്ചിരിക്കുന്നു.
ചപ്പാത്തി ബാങ്ക് നടക്കുന്ന പല സ്ഥലങ്ങളുമുണ്ട്.
ചപ്പാത്തി ബാങ്കില്‍ ആളുകള്‍ തങ്ങളുടെ ഇടങ്ങളില്‍ നിന്നുള്ള ചപ്പാത്തി നിക്ഷേപിക്കുന്നു, കറി നിക്ഷേപിക്കുന്നു, ആവശ്യക്കാരായ ആളുകള്‍ അവിടെ നിന്ന് അത് ചോദിച്ചു വാങ്ങുന്നു.
കൊടുക്കുന്നവര്‍ക്കും സന്തോഷം, വാങ്ങുന്നവര്‍ക്കും തല കുനിക്കേണ്ടതില്ല.
സമൂഹത്തിന്റെ സഹകരണത്തോടെ കാര്യങ്ങളെങ്ങനെ നടക്കുന്നുവെന്നതിന്റെ ഉദാഹരണമാണിത്.
ഇന്ന് ഏപ്രില്‍ മാസം അവസാനിക്കയാണ്.
അവസാനദിനമാണ്.
മെയ് 1 ഗുജറാത്തിന്റെയും മഹാരാഷ്ട്രയുടെയും സ്ഥാപക ദിനമാണ്.
ഈ അവസരത്തില്‍ രണ്ടു സംസ്ഥാനങ്ങളിലെയും ജനങ്ങള്‍ക്ക് എന്റെ അനേകം ശുഭാശംസകള്‍.
കാലാവസ്ഥാ വ്യതിയാനം വൈജ്ഞാനിക മേഖലയില്‍ സെമിനാറുകളുടെ വിഷയമായിരുന്ന ഒരു കാലമുണ്ടായിരുന്നു.
എന്നാലിന്ന് നമ്മുടെ ദൈനംദിന ജീവിതത്തില്‍ നാം നേരിട്ടനുഭവിക്കുകയും ആശ്ചര്യപ്പെടുകയും ചെയ്യുന്ന വിഷയമായി.
പ്രകൃതി തന്നെയും കളിയുടെ എല്ലാ നിയമങ്ങളും മാറ്റിയിരിക്കുന്നു.
നമ്മുടെ രാജ്യത്ത് മെയ് – ജൂണിലുണ്ടാകുന്ന ചൂട് ഇപ്രാവശ്യം മാര്‍ച്ച് ഏപ്രിലില്‍തന്നെ അനുഭവിക്കേണ്ടി വന്നു.
മന്‍ കീ ബാത്തിനായി ആളുകളില്‍ നിന്ന് അഭിപ്രപ്രായങ്ങള്‍ സ്വീകരിക്കുമ്പോള്‍ പലരും ഈ ചൂടുസമയത്ത് എന്താണ് ചെയ്യേണ്ടത് എന്നതിനെക്കുറിച്ച് അഭിപ്രായങ്ങള്‍ അയച്ചിട്ടുണ്ട്.
എല്ലാ കാര്യങ്ങളും പ്രചാരത്തിലുള്ളതുതന്നെയാണ്, പുതിയതല്ല.
എന്നാലും യഥാസമയം അതെക്കുറിച്ച് വീണ്ടുമോര്‍ക്കുന്നത് വളരെ പ്രയോജനം ചെയ്യും.
ശ്രീ.
പ്രശാന്ത് കുമാര്‍ മിശ്ര, ടി.
എസ്.
കാര്‍ത്തിക്ക് തുടങ്ങി അനേകം സുഹൃത്തുക്കള്‍ പക്ഷികളുടെ കാര്യത്തില്‍ ആശങ്കപ്പെടുന്നു.
അവര്‍ പറഞ്ഞത്, ബാല്‍ക്കണിയിലും, ടെറസ്സിലും പാത്രത്തില്‍ വെള്ളം വയ്ക്കണമെന്നാണ്.
കുടുംബത്തില്‍ ചെറിയ കുട്ടികള്‍ ഇക്കാര്യത്തില്‍ വളരെ ഉത്സാഹമുള്ളവരാണെന്നു കാണാം.
എന്തിനിങ്ങനെ വെള്ളം വയ്ക്കണം എന്നത് അവര്‍ക്ക് ഒരിക്കല്‍ ശ്രദ്ധയില്‍പ്പെട്ടാല്‍ അവര്‍ പാത്രം വച്ചിട്ടുണ്ടോ, അതില്‍ വെള്ളമുണ്ടോ എന്ന് ദിവസം പത്തു പ്രാവശ്യം പോയി നോക്കും.
പക്ഷികള്‍ വരുന്നുണ്ടോ എന്നു ശ്രദ്ധിക്കും.
നമുക്കു തോന്നും ഇത് കളിയാണെന്ന്.
എന്നാല്‍ സത്യത്തില്‍ കുട്ടികളുടെ മനസ്സില്‍ ഭൂതദയ ഉണര്‍ത്തുകയെന്ന നല്ല അനുഭവമാണുണ്ടാവുക.
പക്ഷിമൃഗാദികളോട് അല്‍പം അടുപ്പം ഒരു പുതിയ ആനന്ദാനുഭൂതിയേകുന്നുവെന്ന് നിങ്ങള്‍ക്കും കാണാം.
ഗുജറാത്തില്‍ നിന്ന് ശ്രീ.
ജഗത് ഭായി എനിക്കൊരു പുസ്തകം അയച്ചു തന്നു.
സേവ് ദ് സ്പാരോസ്.
അതില്‍ കുരുവികളുടെ എണ്ണം കുറയുന്നതിലുള്ള ആശങ്ക വ്യക്തമാക്കിയിരിക്കുന്നു.
മാത്രമല്ല സ്വയം ഒരു ദൗത്യമെന്ന നിലയില്‍ അവയെ സംരക്ഷിക്കാനുള്ള ശ്രമം നടത്തിയതിനെക്കുറിച്ച് വളരെ നല്ല വര്‍ണ്ണന ആ പുസ്തകത്തിലുണ്ട്.
നമ്മുടെ നാട്ടില്‍ പക്ഷി മൃഗാദികള്‍, പ്രകൃതി, അതുമായി ചേര്‍ന്നുള്ള ജീവിതം തുടങ്ങിയവയുമായി നാം ഇഴുകി ചേര്‍ന്നിട്ടുള്ളവരാണ്.
എന്നാലും സാമൂഹികമായ രീതിയില്‍ ഇത്തരം കാര്യങ്ങള്‍ക്ക് പ്രധാന്യം കൊടുക്കേണ്ടത് ആവശ്യമാണ്.
ഞാന്‍ ഗുജറാത്തില്‍ മുഖ്യമന്ത്രിയായിരുന്നപ്പോള്‍ ദാഊദി ബോഹരാ സമാജത്തിന്റെ ഗുരു സൈയദനാ സാഹബിന് നൂറൂ വയസ്സായി.
അദ്ദേഹം 103 വയസ്സു വരെ ജീവിച്ചിരുന്നു.
അദ്ദേഹത്തിന്റെ നൂറാം ജന്മവാര്‍ഷികം പ്രമാണിച്ച് ബോഹരാ സമാജം ബുര്‍ഹാനി ഫൗണ്ടേഷന്‍ മുഖേന കുരുവികളെ രക്ഷിക്കാനായി ഒരു വലിയ മുന്നേറ്റം നടത്തുകയുണ്ടായി.
അതിന് തുടക്കം കുറിക്കാനുള്ള അവസരം എനിക്കു ലഭിച്ചു.
ഏകദേശം അമ്പത്തിരണ്ടായിരം തീറ്റപ്പാത്രങ്ങള്‍ അവര്‍ ലോകമെങ്ങുമായി വിതരണം ചെയ്തു.
ഗിന്നസ് ബുക്ക് ഓഫ് വേള്‍ഡ് റെക്കോഡ്‌സില്‍ അതിന് ഇടം കിട്ടുകയുണ്ടായി.
പലപ്പോഴും പത്രം തരുന്നയാള്‍, പാല്‍ക്കാരന്‍, പച്ചക്കറിക്കാരന്‍, പോസ്റ്റ് മാന്‍ തുടങ്ങിയവര്‍ വീട്ടുവാതില്‍ക്കലെത്തുമ്പോള്‍ നാം വേനല്‍ക്കാലമാണെന്നും വെള്ളം വേണോ എന്നു ചോദിക്കണമെന്നും മറന്നു പോകുന്നു.
അത്രയ്ക്കു തിരക്കിലാണ്.
യുവ സുഹൃത്തുക്കളേ, ചില കാര്യങ്ങള്‍ നിങ്ങളോടു പറയാനാഗ്രഹിക്കുന്നു.
നമ്മുടെ യുവ തലമുറയില്‍ പെട്ട പലരും വളരെ സുഖകരമായ അവസ്ഥയില്‍ ജീവിക്കുന്നതില്‍ സന്തോഷിക്കുന്നരാണ്.
മാതാപിതാക്കളും വളരെ സുരക്ഷിതത്വത്തോടെ അവരെ പോറ്റി വളര്‍ത്തുന്നു.
ഇതിന് ഒരു മറുവശമുണ്ടെങ്കിലും അധികവും സുഖാവസ്ഥയാണ് കാണാനാകുന്നത്.
ഇപ്പോള്‍ പരീക്ഷക്കാലം അവസാനിച്ചിരിക്കുന്നു.
അവധിക്കാലം ആസ്വദിക്കാന്‍ പദ്ധതികളുണ്ടാക്കിക്കഴിഞ്ഞിരിക്കും.
വേനലവധിയില്‍ ചൂടുണ്ടെങ്കിലും സന്തോഷമാണ്.
എങ്കിലും നിങ്ങളുടെ അവധിക്കാലം എങ്ങനെയായിരിക്കണമെന്ന് ഒരു സുഹൃത്തായി നിങ്ങളോടു പറയാന്‍ ഞാനാഗ്രഹിക്കുന്നു.
ചിലരെങ്കിലും ഇത് പ്രാവര്‍ത്തികമാക്കുമെന്നും എന്നോട് അതെക്കുറിച്ചു പറയുമെന്നും എനിക്കു വിശ്വാസമുണ്ട്.
ഈ അവധിക്കാരം ഞാന്‍ മുന്നോട്ടു വയ്ക്കുന്ന മൂന്നു നിര്‍ദ്ദേശങ്ങള്‍ നടപ്പിലാക്കാനുപയോഗിക്കുമെങ്കില്‍ വളരെ നല്ല കാര്യം.
എങ്കിലും ഒന്നെങ്കിലും ചെയ്യാന്‍ ശ്രമിക്കണം.
പുതിയ അനുഭവമാകണം.
പുതിയ നൈപുണ്യം നേടാനുള്ള അവസരമാക്കണം.
മുമ്പു കേട്ടിട്ടില്ലാത്ത, കണ്ടിട്ടില്ലാത്ത, ചിന്തിച്ചിട്ടില്ലാത്ത, അറിയാത്ത ഇടത്തേക്കു പോകാനാഗ്രഹിച്ച് അവിടേക്കു പോകണം.
പുതിയ സ്ഥലങ്ങള്‍, പുതിയ അനുഭവങ്ങള്‍, പുതിയ കഴിവുകള്‍…
ചിലപ്പോഴൊക്കെ ചില കാര്യങ്ങള്‍ ടിവിയില്‍ കാണുക, അല്ലെങ്കില്‍ പുസ്തകത്തില്‍ വായിക്കുക, അതുമല്ലെങ്കില്‍ പരിചയക്കാരില്‍ നിന്നു കേള്‍ക്കുക…
പിന്നെ അതേ കാര്യം സ്വയം അനുഭവിക്കുക…
ഇതു രണ്ടും തമ്മില്‍ ഭൂമിയും ആകാശവും പോലുള്ള വ്യത്യാസമുണ്ട്.
ഈ അവധിക്കാലത്ത് നിങ്ങള്‍ക്കു താത്പര്യമുള്ള വിഷയം അറിയാന്‍ ശ്രമിക്കൂ, പുതിയ പരീക്ഷണം നടത്തൂ എന്നു ഞാന്‍ പറയും.
പരീക്ഷണം സോദ്ദേശ്യപരമാകട്ടെ, സുഖശീതളിമയില്‍ നിന്ന് അല്‍പം പുറത്തേക്കിറങ്ങേണ്ടതാകട്ടെ.
നാം ഇടത്തരം കുടുംബത്തില്‍ നിന്നാണെങ്കില്‍ സന്തുഷ്ട കുടുംബത്തില്‍ നിന്നാണ്.
അങ്ങനെയുള്ളവര്‍ റിസര്‍വേഷനില്ലാതെ റെയില്‍വേയുടെ രണ്ടാംക്ലാസില്‍ ടിക്കറ്റെടുത്തു കയറുക, കുറഞ്ഞത് 24 മണിക്കൂര്‍ യാത്ര ചെയ്യുക.
നല്ല അനുഭവമായിരിക്കും.
യാത്രക്കാരുടെ കാര്യങ്ങളെങ്ങനെ, അവര്‍ സ്റ്റേഷനുകളിലിറങ്ങി എന്തു ചെയ്യുന്നു എന്നു ശ്രദ്ധിക്കുക.
ഒരുപക്ഷേ, വര്‍ഷം മുഴുവന്‍ നേടിയ അനുഭവത്തേക്കാള്‍ അധികം അനുഭവങ്ങള്‍ ഈ 24 മണിക്കൂര്‍ റിസര്‍വേഷനില്ലാത്ത, തിരക്കേറിയ ട്രെയിനില്‍ ഉറങ്ങാന്‍ പോലും സാധിക്കാതെ, നിന്നു യാത്ര ചെയ്യുമ്പോള്‍ ലഭിക്കും.
ഒരിക്കലെങ്കിലും അനുഭവിച്ചറിയൂ.
ആവര്‍ത്തിക്കാന്‍ ഞാന്‍ പറയുന്നില്ല, ഒരിക്കലെങ്കിലും അതാകട്ടെ.
സായാഹ്നമായാല്‍ ഫുട്‌ബോളുമായി, അതല്ലെങ്കില്‍ വോളിബോളുമായി, അതുമല്ലെങ്കില്‍ കളിക്കുള്ള എന്തെങ്കിലുമായി ഒരു തീരെ ദരിദ്രമായ ചേരിയിലേക്കു പോകൂ.
അവിടത്തെ ദരിദ്രരായ കുട്ടികളോടൊത്തു കളിക്കൂ.
ജീവിതത്തില്‍ കളിയുടെ സന്തോഷം മുമ്പൊരിക്കലും നിങ്ങള്‍ക്കു ലഭിച്ചിട്ടില്ലെന്നു കാണാനാകും.
സമൂഹത്തില്‍ ഇതുപോലെയുള്ള ജീവിതം നയിക്കുന്ന കുട്ടികള്‍ക്ക് നിങ്ങളോടൊപ്പം കളിക്കാനുള്ള അവസരം ലഭിക്കുമ്പോള്‍ അവരുടെ ജീവിതത്തില്‍ എത്ര വലിയ മാറ്റമുണ്ടാകുമെന്നു നിങ്ങള്‍ ചിന്തിട്ടിട്ടുണ്ടോ.
?
ഒരിക്കല്‍ പോയാല്‍, വീണ്ടും വീണ്ടും പോകാന്‍ തോന്നുമെന്നാണ് എന്റെ വിശ്വാസം.
ഈ അനുഭവം നിങ്ങളെ വളരെയേറെ കാര്യങ്ങള്‍ പഠിപ്പിക്കും.
പല സ്വയംസേവി സംഘടനകളും സേവന കാര്യങ്ങള്‍ ചെയ്യുന്നു.
നിങ്ങള്‍ ഗൂഗിള്‍ ഗുരുവുമായി പരിചയമുള്ളവരാണ്, അതില്‍ അന്വേഷിക്കൂ.
അങ്ങനെയുള്ള ഏതെങ്കിലും സംഘടനയുമായി പതിനഞ്ചു-ഇരുപതു ദിവസത്തേക്കു ബന്ധപ്പെട്ടു നില്‍ക്കൂ.
ചെല്ലൂ കാടുകളിലേക്കു ചെല്ലൂ.
ചിലപ്പോള്‍ വേനല്‍ക്കൂട്ടങ്ങള്‍ സംഘടിപ്പിക്കപ്പെടും, വ്യക്തിത്വ വികസന ശിബിരങ്ങള്‍ നടക്കും…
പല വികസന കാര്യങ്ങളിലും ഏര്‍പ്പെടും.
അതുമായി സഹകരിക്കൂ.
ചിലപ്പോള്‍ നിങ്ങളങ്ങനെ വേനല്‍ശിബിരങ്ങളില്‍ പങ്കെടുത്തിട്ടുണ്ടാകാം, വ്യക്തിത്വ വികസന കോഴ്‌സുകളില്‍ ചേര്‍ന്നിട്ടുമുണ്ടാകാം.
നിങ്ങള്‍ പഠിച്ചതു പഠിക്കാന്‍ അവസരം ലഭിക്കാത്ത സമൂഹത്തിലെ ധനമില്ലാത്തവരെക്കൂടി പഠിപ്പിക്കുക.
സാങ്കേതികവിദ്യ അകല്‍ച്ച കുറയ്ക്കാനായിട്ടെത്തി.
സാങ്കേതികവിദ്യ അതിരുകള്‍ ഇല്ലാതെയാക്കാനെത്തി.
ഇന്ന് അത് ആശങ്കപ്പെടുത്തുകയും ചെയ്യുന്നു.
അതിനൊരു ദുര്‍ഗ്ഗതിയുണ്ടായിട്ടുണ്ട്.
ഒരേ വീട്ടിലെ ആറുപേര്‍ ഒരേ മുറിയിലിരുന്നാലും സങ്കല്‍പ്പിക്കാനാകാത്ത വിധം അകല്‍ച്ചയിലായിരിക്കും.
എന്തുകൊണ്ട്?
എല്ലാവരും സാങ്കേതിക വിദ്യയുടെ ബലത്തില്‍ അവരുടെ ലോകത്ത് തിരക്കിലായിരിക്കും.
സാമൂഹിക ജീവിതം ഒരു സംസ്‌കാരമാണ്, അതൊരു ശക്തിയാണ്.
മറ്റൊന്നു ഞാന്‍ പറഞ്ഞത് നൈപുണ്യത്തെക്കുറിച്ചാണ്.
ചിലതു പുതിയതായി പഠിക്കാന്‍ നിങ്ങള്‍ക്കാഗ്രഹമില്ലേ.
ഇന്ന് മത്സരങ്ങളുടെ കാലമാണ്.
പരീക്ഷയില്‍ മുങ്ങി കഴിയേണ്ടി വരുന്നു.
പരമാവധി ഉയര്‍ന്ന മാര്‍ക്കു വാങ്ങാന്‍ കഠിന പരിശ്രമത്തിലാകും.
അവധിക്കാലത്തും എന്തെങ്കിലും കോച്ചിംഗ് ക്ലാസില്‍ പോകും, അടുത്ത പരീക്ഷയുടെ ആശങ്കയിലാകും.
നമ്മുടെ യുവതലമുറ യന്ത്രമനുഷ്യരെപ്പോലെയാകുന്നോ എന്ന് പലപ്പോഴും ഭയം തോന്നിപ്പോകുന്നു.
അവര്‍ യന്ത്രത്തെപ്പോലെ ജീവിതം നയിക്കുകയല്ലേ…
സുഹൃത്തുക്കളേ, ജീവിതത്തില്‍ എന്തെങ്കിലുമാകാനുള്ള സ്വപ്നം നല്ലകാര്യമാണ്.
എന്തെങ്കിലുമൊക്കെ ചെയ്യാനുള്ള നിശ്ചയവും നല്ലതാണ്, ചെയ്യണം.
എങ്കിലും ഉള്ളിലുള്ള മനുഷ്യത്വം ഇല്ലാതെയാകുന്നോ എന്നു ശ്രദ്ധിക്കണം.
മാനുഷിക ഗുണങ്ങളില്‍ നിന്ന് അകന്നു പോകുന്നോ എന്നു ശ്രദ്ധിക്കണം.
നൈപുണ്യ വികസനത്തില്‍ അല്പം കൂടുതല്‍ ശ്രദ്ധ പതിപ്പിക്കാനാകുമോ?
സാങ്കേതിക വിദ്യയില്‍ നിന്നകന്ന് തന്നോടുതന്നെ ഒപ്പം അല്പം സമയം ചെലവഴിച്ചുകൂടേ.
എന്തെങ്കിലും സംഗീതോപകരണം പഠിക്കുക, ഏതെങ്കിലും പുതിയ ഭാഷയുടെ 5-50 വാചകങ്ങള്‍ പഠിക്കുക.
തമിഴോ, തെലുങ്കോ, അസമിയയോ, ബംഗളയോ, മലയാളമോ, ഗുജറാത്തിയോ, മറാഠിയോ, പഞ്ചാബിയോ…
എത്ര വൈവിധ്യങ്ങള്‍ നിറഞ്ഞ രാജ്യമാണ്.
നമ്മുടെ അടുത്തുതന്നെ ഇതൊക്കെ പഠിപ്പിക്കുന്ന ആരെയെങ്കിലും കിട്ടിയെന്നു വരാം.
നീന്തലറിയില്ലെങ്കില്‍ നീന്തല്‍ പഠിക്കാം, നന്നായി ചിത്രം വരയ്ക്കാനറിയില്ലെങ്കിലും ചിത്രംവരയ്ക്കാന്‍ ശ്രമിക്കാം.
ചിലതു വരച്ചു തുടങ്ങിയാല്‍ നിങ്ങളുടെ ഉള്ളിലുള്ള പ്രതിഭയ്ക്ക് പ്രകടമാകാന്‍ അതൊരു തുടക്കമാകും.
മനസ്സു വച്ചാല്‍ പഠിക്കാനാകും എന്നു പറയാവുന്ന ചെറിയ ചെറിയ കാര്യങ്ങളുണ്ട്.
കാര്‍ ഡ്രൈവിംഗ്പഠിക്കാന്‍ തോന്നുന്നില്ലേ.
ഓട്ടോ റിക്ഷാ ഡ്രൈവിംഗ് പഠിക്കാന്‍ തോന്നിയിട്ടുണ്ടോ?
സൈക്കിള്‍ ചവിട്ടാനറിയാമെങ്കിലും ആളുകള്‍ യാത്ര ചെയ്യുന്ന മുച്ചാടന്‍ സൈക്കിള്‍ ഓടിക്കാന്‍ ശ്രമിച്ചിട്ടുണ്ടോ?
ഇതിലൂടെ ചില പുതിയ കാര്യങ്ങള്‍ പഠിക്കാമെന്നു മാത്രമല്ല, പരിധികള്‍ക്കുള്ളില്‍ നില്‍ക്കുന്ന ജീവിതത്തിന് പുറത്തിറങ്ങാനവസരവും ലഭിക്കും.
വേറിട്ട എന്തെങ്കിലും ചെയ്യൂ സുഹൃത്തുക്കളേ.
ജീവിതം കെട്ടിപ്പടുക്കാനുള്ള അവസരമിതാണ്.
എല്ലാ പരീക്ഷകളും കഴിഞ്ഞ്, ഒരു പുതിയ തൊഴില്‍ മേഖലയിലെത്തിയിട്ട് പഠിക്കാമെന്നു വിചാരിച്ചാല്‍ അവസരം കൈവിട്ടുപോകയാകും ഫലം.
പിന്നെ മറ്റു പ്രശ്‌നങ്ങളിലാകും.
അതുകൊണ്ട് നിങ്ങളോടു പറയുന്നു, നിങ്ങള്‍ക്ക് മാജിക് പഠിക്കാനാഗ്രഹമുണ്ടെങ്കില്‍ ചീട്ടുകളുടെ മാജിക് പഠിക്കൂ.
അടുത്ത സുഹൃത്തുക്കളെ മാജിക് പഠിപ്പിക്കൂ.
നിങ്ങള്‍ക്കറിയാത്ത എന്തെങ്കിലും പഠിക്കാന്‍ ശ്രമിക്കൂ, നിങ്ങള്‍ക്കതുകൊണ്ട് എന്തെങ്കിലും ഗുണം തീര്‍ച്ചയായുമുണ്ടാകും.
നിങ്ങളുടെ ഉള്ളിലെ മാനുഷികമായ കഴിവുകള്‍ക്ക് ചൈതന്യം വയ്ക്കും.
വളരാനുള്ള നല്ല അവസരം ലഭിക്കും.
ഞാന്‍ സ്വന്തം അനുഭവത്തിലൂടെ പറയുന്നു, ലോകത്തെ വീക്ഷിക്കുന്നതിലൂടെ എത്ര പഠിക്കാനും മനസ്സിലാക്കാനും അവസരം ലഭിക്കുന്നുവെന്നത് നമുക്കു സങ്കല്‍പ്പിക്കാന്‍ പോലുമാകില്ല.
പുതിയ പുതിയ ഇടങ്ങള്‍, പുതിയപുതിയ നഗരങ്ങള്‍, പുതിയ പുതിയ ഗ്രാമങ്ങള്‍…
എങ്കിലും എവിടേക്കു പോകുന്നുവെങ്കിലും അവിടം ഒരു ജിജ്ഞാസുവിനെപ്പോലെ കാണൂ, മനസ്സിലാക്കൂ, ആളുകളുമായി ചര്‍ച്ച ചെയ്യൂ, അവരോടു ചോദിക്കൂ…
ഇതെല്ലാം അവിടം കാണുന്നതിന്റെ വേറിട്ട ആനന്ദമാകും നല്‍കുന്നത്.
ശ്രമിക്കുകയും സ്ഥലം സ്വയം നിശ്ചയിക്കുകയും ചെയ്യുക.
സമയം അധികം യാത്രയ്ക്കായി നഷ്ടപ്പെടുത്തരുത്.
ഒരിടത്തുപോയി അവിടെ മൂന്നു നാലു ദിവസം ചിലവാക്കണം.
പിന്നീട് മറ്റൊരിടത്തു പോയി അവിടെയും മൂന്നുനാലു ദിവസം കഴിയൂ.
ഇതിലൂടെ വളരെയേറെ കാര്യങ്ങള്‍ പഠിക്കാനാകും.
നിങ്ങള്‍ പോകുന്നിടത്തെ ചിത്രങ്ങള്‍ എനിക്കു ഷെയര്‍ ചെയ്യൂ.
പുതിയതായി എന്തു കണ്ടു, എവിടെ പോയി?
ഹാഷ് ടാഗ് ഇന്‍ക്രെഡിബിള്‍ ഇന്ത്യ ഉപയോഗിച്ച് സ്വന്തം അനുഭവങ്ങള്‍ ഷെയര്‍ ചെയ്യൂ.
സുഹൃത്തുക്കളേ, ഇപ്രാവശ്യം ഭാരത സര്‍ക്കാരും നിങ്ങള്‍ക്ക് നല്ല അവസരമൊരുക്കിയിരിക്കുന്നു.
പുതിയ തലമുറ രൂപാനോട്ടുകളില്‍ നിന്ന് ഏകദേശം മുക്തരായിക്കഴിഞ്ഞു.
അവര്‍ക്ക് രൂപാ നോട്ടുകളുടെ ആവശ്യമില്ല.
അവര്‍ ഡിജിറ്റല്‍ ഇടപാടുകളില്‍ വിശ്വാസമര്‍പ്പിക്കാന്‍ തുടങ്ങിയിരിക്കുന്നു.
നിങ്ങള്‍ക്കും ഇതു ചെയ്യാം ഇതിലൂടെ ധനം സമ്പാദിക്കുകയും ചെയ്യാമെന്നു ചിന്തിച്ചിട്ടുണ്ടോ?
ഭാരത സര്‍ക്കാരിന്റെ ഒരു പദ്ധതിയുണ്ട്.
ഭീം ആപ് നിങ്ങള്‍ ഡൗണ്‍ലോഡു ചെയ്തിട്ടുണ്ടാകും.
അതുപയോഗിക്കുന്നുമുണ്ടാകും.
അതോടൊപ്പം അതുപയോഗിക്കാന്‍ മറ്റൊരാളെ പഠിപ്പിക്കുക കൂടി ചെയ്യൂ, ആ പുതിയ ആളെ ഇതുമായി ബന്ധിപ്പിക്കൂ.
ആ പുതിയ വ്യക്തി മൂന്ന് സാമ്പത്തിക ഇടപാടുകള്‍ നടത്തിയാല്‍ നിങ്ങള്‍ക്ക് പത്തു രൂപ സമ്പാദിക്കാനാകുന്നു.
നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് സര്‍ക്കാരില്‍ നിന്ന് പത്തു രൂപ നിക്ഷേപിക്കപ്പെടും.
ഒരു ദിവസം ഇങ്ങനെ ഇരുപതു പേരെ ചേര്‍ക്കാനായാല്‍ വൈകുമ്പോഴേക്കും 200 രൂപ സമ്പാദിക്കാം.
കച്ചവടക്കാര്‍ക്കും വിദ്യാര്‍ഥികള്‍ക്കുമൊക്കെ ഇതിലൂടെ സമ്പാദിക്കാം.
ഈ പദ്ധതി ഒക്‌ടോബര്‍ 14 വരെയുണ്ട്.
ഡിജിറ്റല്‍ ഇന്ത്യയെ രൂപപ്പെടുത്തുന്നതില്‍ നിങ്ങളുടേതായ പങ്ക് ഉണ്ടാവുകയായി.
നിങ്ങള്‍ പുതുഭാരതത്തിന്റെ ഒരു കാവല്‍ക്കാരനാകും.
അവധിക്കാലത്തിന് അവധിക്കാലം, ധനസമ്പാദനത്തിന് അവസരവും.
ഡിജിറ്റല്‍ പരിചയപ്പെടുത്തി സമ്പാദിക്കൂ.
സാധാരണയായി നമ്മുടെ നാട്ടില്‍ വിഐപി സംസ്‌കാരത്തോട് വെറുപ്പിന്റെ അന്തരീക്ഷമാണുള്ളത്.
എന്നാലും അതിത്രത്തോളം ആഴത്തിലുള്ളതാണെന്ന് എനിക്കിപ്പോഴാണ് മനസ്സിലായത്.
രാജ്യത്തെ എത്രതന്നെ വലിയ വ്യക്തിയാണെങ്കിലും വാഹനത്തില്‍ ചുവന്ന ലൈറ്റ് വച്ച് കറങ്ങി നടക്കില്ലെന്ന് സര്‍ക്കാര്‍ തീരുമാനിച്ചിരിക്കയാണ്.
അതൊരു തരത്തില്‍ വിഐപി സംസ്‌കാരത്തിന്റെ അടയാളമായി മാറിയിരുന്നു.
ചുവന്ന ലൈറ്റ് വാഹനത്തിലാണു വച്ചിരുന്നതെങ്കിലും അത് ആളുകളുടെ മസ്തിഷ്‌കത്തിലേക്ക് കയറുകയും ബുദ്ധിപരമായിത്തന്നെ വിഐപി സംസ്‌കാരം രൂപപ്പെട്ടുവെന്നുമാണ് അനുഭവത്തില്‍ നിന്ന് മനസ്സിലാകുന്നത്.
ഇപ്പോള്‍ ചുവന്ന ലൈറ്റ് പോയി, അതുകൊണ്ട് തലയില്‍ കയറിയ ചുവന്ന വെളിച്ചം പോയി എന്ന് ആര്‍ക്കും അവകാശപ്പെടാനാവില്ല.
വളരെ രസകരമായ ഒരു ഫോണ്‍ കോള്‍ കിട്ടുകയുണ്ടായി.
ആളുകള്‍ ചുവന്ന ലൈറ്റില്‍ ആശങ്കപ്പെടുന്നതു മനസ്സിലായി.
സാധാരണ മനുഷ്യര്‍ക്ക് ഇത് ഇഷ്ടമല്ലെന്നും, അതിലൂടെ അകല്‍ച്ച അനുഭവപ്പെടുന്നുമെന്നാണ് മനസ്സിലായത്.
നമസ്‌കാരം പ്രധാനമന്ത്രിജീ…
ഞാന്‍ ശിവാ ചൗബേ സംസാരിക്കുന്നു.
മധ്യപ്രദേശിലെ ജബല്‍പൂരില്‍ നിന്ന്.
ഗവണ്‍മെന്റ് റെഡ് ബീക്കണ്‍ ലൈറ്റ് നിരോധിച്ചതിനെക്കുറിച്ചു സംസാരിക്കാനാഗ്രഹിക്കുന്നു.
ഞാന്‍ പത്രത്തില്‍ വായിക്കയുണ്ടായി, ഓരോ ഇന്ത്യക്കാരനും നിരത്തിലെ വിഐപി ആണ്.
എനിക്കതുകണ്ട് വളരെ അഭിമാനം തോന്നി.
എന്റെ സമയവും വിലയേറിയതാണെന്ന് മനസ്സിലാക്കാനായി.
എനിക്ക് ഗതാഗതക്കുരുക്കില്‍ പെട്ടു കിടക്കേണ്ടതില്ല, ആര്‍ക്കും വേണ്ടി കാത്തുനില്‍ക്കേണ്ട.
ഈ ഒരു തീരുമാനത്തില്‍ അങ്ങയോടു ഹൃദയപൂര്‍വ്വംനന്ദി പറയുന്നു.
ഈ സ്വച്ഛഭാരത് പരിപാടി കൊണ്ട് നമ്മുടെ രാജ്യം മാത്രമല്ല, നമ്മുടെ റോഡില്‍ നിന്ന് വിഐപി ഗുണ്ടായിസം കൂടി മാറ്റപ്പെടുകയാണ്…
അതിന് നന്ദി.
സര്‍ക്കാര്‍ തീരുമാനത്തിലൂടെ ചുവന്ന ലൈറ്റ് ഇല്ലാതെയാകുന്നത് നിയമപരമായ ഏര്‍പ്പാടിന്റെ ഭാഗമാണ്.
എങ്കിലും മനസ്സില്‍ നിന്നുകൂടി ഇത് മാറേണ്ടതുണ്ട്.
നാമെല്ലാം ചേര്‍ന്ന് ഉണര്‍വ്വോടെ പ്രവര്‍ത്തിച്ചാല്‍ ഇതും മാറും.
വിഐപിയ്ക്കു പകരം ഇപിഐ യ്ക്കു പ്രധാന്യം നല്കണമെന്നതാണ് നവഭാരസങ്കല്‍പത്തിലുള്ളത്.
വിഐപിയ്ക്കു പകരം ഇപിഐ എന്നു പറയുമ്പോള്‍ അതിലൂടെ ഉദ്ദേശിക്കുന്നത് എവരി പേഴ്‌സണ്‍ ഈസ് ഇമ്പോര്‍ട്ടന്റ്, എല്ലാവര്‍ക്കും മഹത്വമുണ്ട് എന്നാണ്.
എല്ലാവരും പ്രധാനപ്പെട്ടവരാണ് എന്നാണ്.
നൂറ്റിയിരുപത്തിയഞ്ചു കോടി ദേശവാസികളുടെ പ്രാധാന്യം അംഗീകരിക്കാം.
അതു ചെയ്താല്‍ മഹത്തായ സ്വപ്നങ്ങള്‍ സാക്ഷാത്കരിക്കാന്‍ എത്ര വലിയ ശക്തിയാണ് ഒത്തു ചേരുന്നത്…
നമുക്ക് ഒരുമിച്ചു പ്രവര്‍ത്തിക്കാം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ എപ്പോഴും ആഗ്രഹിക്കുന്നത് നമ്മുടെ ചരിത്രത്തെ, നമ്മുടെ സംസ്‌കാരത്തെ, നമ്മുടെ പാരമ്പര്യത്തെ വീണ്ടും വീണ്ടും ഓര്‍മ്മിക്കാമെന്നാണ്.
അതിലൂടെ നമുക്ക് ഊര്‍ജ്ജം ലഭിക്കും, പ്രേരണ ലഭിക്കും.
ഈ വര്‍ഷം നാം നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ഭാരതവാസികള്‍ രാമാനുജാചാര്യന്റെ ആയിരാമത്തെ ജയന്തി ആഘോഷിക്കയാണ്.
അങ്ങേയറ്റം ശതാബ്ദിവരെ മാത്രമേ ഓര്‍മ്മവയ്ക്കൂ എന്ന വിധം നാം മറ്റു കാര്യങ്ങളില്‍ മുഴുകിപ്പോയിരിക്കുന്നു.
ലോകത്തിലെ മറ്റു രാജ്യങ്ങള്‍ക്ക് ശതാബ്ദി വളരെ പ്രധാനപ്പെട്ടതായിരിക്കാം.
എന്നാല്‍ ആയിരം വര്‍ഷവും അതിലധികവും പഴക്കമുള്ള ഓര്‍മ്മകള്‍ ആഘോഷിക്കാന്‍ തക്കവിധം പുരാതനത്വമുള്ള രാഷ്ട്രമാണ് ഭാരതം.
ആയിരം വര്‍ഷങ്ങള്‍ക്കുമുമ്പുള്ള സമൂഹം എങ്ങനെയുള്ളതായിരുന്നിരിക്കും.
?
ചിന്താഗതികള്‍ എങ്ങനെയായിരുന്നിരിക്കും?
ഒന്നു സങ്കല്പിച്ചുനോക്കൂ.
ഇന്നും സാമൂഹിക ആചാരങ്ങളെ ലംഘിക്കാന്‍ എത്ര ബുദ്ധിമുട്ടാണ്.
ആയിരം വര്‍ഷങ്ങള്‍ക്കു മുമ്പ് അതെങ്ങനെയാകും സാധിച്ചിട്ടുണ്ടാകുക?
രാമാനുജാചാര്യന്‍ സമൂഹത്തിലുണ്ടായിരുന്ന തിന്മകളെ, ഉച്ചനീചത്വങ്ങളെ, തൊട്ടുകൂടായ്മകളെ, ജാതിചിന്തയെ എതിര്‍ത്ത് വലിയ പോരാട്ടം നടത്തിയെന്ന് കുറച്ചാളുകള്‍ക്കേ അറിയാമായിരിക്കൂ.
സ്വയം, പെരുമാറ്റങ്ങളിലൂടെ സമൂഹം തൊട്ടുകൂടാത്തവരെന്നു കണക്കാക്കിയിരുന്നവരെ മാറോടണച്ചു.
ആയിരം വര്‍ഷങ്ങള്‍ക്കു മുമ്പ് അവര്‍ക്ക് ക്ഷേത്രത്തില്‍ പ്രവേശനമേകാനായി അദ്ദേഹം സമരം നടത്തി, വിജയകരമായി ക്ഷേത്രപ്രവേശനം സാധിച്ചു.
എല്ലാ യുഗങ്ങളിലും നമ്മുടെ സമൂഹത്തിലെ തിന്മകളെ ഇല്ലാതെയാക്കാന്‍ നമ്മുടെ സമൂഹത്തില്‍ മഹാപുരുഷന്മാര്‍ ജന്മമെടുത്തതില്‍ നാം എത്ര ഭാഗ്യവാന്മാരാണ്.
രാമാനുജാചാര്യന്റെ ആയിരാമത്തെ ജന്മദിനമാഘോഷിക്കുമ്പോള്‍ സാമൂഹിക ഐക്യത്തിന് സംഘടിക്കുന്നതിലാണ് ശക്തിയെന്ന ചിന്താഗതി ഉണര്‍ത്തുന്നതിനു നാം പ്രേരണ ഉള്‍ക്കൊള്ളാം.
സ്വാമി രാമാനുജാചാര്യന്റെ ഓര്‍മ്മ പുതുക്കാന്‍ കേന്ദ്ര ഗവണ്‍മെന്റ് നാളെ മെയ് 1 ന് ഒരു സ്റ്റാംപ് പ്രകാശനം ചെയ്യുകയാണ്.
സ്വാമി രാമാനുജാചാര്യനെ ആദരവോടെ നമിക്കുകയും ആദരപുഷ്പങ്ങള്‍ സമര്‍പ്പിക്കയും ചെയ്യുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നാളെ മെയ് 1 ന് മറ്റൊരു പ്രാധാന്യം കൂടിയുണ്ട്.
ലോകത്തിലെ പല ഭാഗങ്ങളിലും തോഴിലാളി ദിനമായി ആഘോഷിക്കപ്പെടുകയാണ്.
തൊഴിലാളി ദിനത്തിന്റെ കാര്യം പറയുമ്പോള്‍, തൊഴിലിനെക്കുറിച്ചു പറയുമ്പോള്‍ തൊഴിലാളികളെക്കുറിച്ചു പറയുമ്പോള്‍ ബാബാ സാഹേബ് അംബേദ്കറെ ഓര്‍മ്മ് വരുന്നത് സ്വാഭാവികമാണ്.
ഇന്ന് തൊഴിലാളികള്‍ക്കു ലഭിക്കുന്ന ആനുകൂല്യങ്ങള്‍, ബഹുമാനം എന്നിവയ്ക്ക് നാം ബാബാ സാഹബിനോട് കടപ്പെട്ടിരിക്കുന്നുവെന്ന് വളരെ കുറച്ച് ആളുകള്‍ക്കേ അറിയമായിരിക്കൂ.
തൊഴിലാളികളുടെ ക്ഷേമത്തിനായി ബാബാ സാഹബിന്റെ സംഭാവനകള്‍ അവസ്മരണീയങ്ങളാണ്.
ഇന്ന് ബാബാ സാഹബിനെക്കുറിച്ചും രാമാനുജാചാര്യനെക്കുറിച്ചും പറയുമ്പോള്‍ 12 -ാം നൂറ്റാണ്ടിലെ മഹാനായ കര്‍ണ്ണാടക സംന്യാസി, സാമൂഹിക പരിഷ്‌കര്‍ത്താവ് ജഗത് ഗുരു ബസവേശ്വരനെ ഓര്‍മ്മ വരുന്നു.
ഇന്നലെ എനിക്ക് ഒരു ആഘോഷത്തില്‍ പങ്കെടുക്കാന്‍ അവസരം ലഭിച്ചു.
അദ്ദേഹത്തിന്റെ വചനാമൃതങ്ങള്‍ പ്രകാശനം ചെയ്യാന്‍ അവസരം കിട്ടി.
പന്ത്രണ്ടാം നൂറ്റാണ്ടില്‍ കന്നട ഭാഷയില്‍ അദ്ദേഹം അദ്ധ്വാനത്തെക്കുറിച്ചും അദ്ധ്വാനിക്കുന്നവരെക്കുറിച്ചും ആഴത്തില്‍ ചിന്തിച്ചിരിക്കുന്നു.
കന്നട ഭാഷയില്‍ അദ്ദേഹം പറഞ്ഞു, കായ കവേ കൈലാസ്.
ഇതിന്റെ അര്‍ഥം നിങ്ങള്‍ക്ക് അധ്വാനത്തിലൂടെ ഭഗവാന്‍ ശിവന്റെ ആലയമായ കൈലാസത്തിലെത്താം എന്ന്.
അതായത് കര്‍മ്മം ചെയ്യുന്നതിലൂടെ സ്വര്‍ഗ്ഗം നേടാമെന്ന്…
മറ്റൊരു തരത്തില്‍ പറഞ്ഞാല്‍ അദ്ധ്വാനമാണ് ശിവനെന്ന്…
.
ഞാന്‍ പലപ്പോഴും ശ്രമേവ ജയതേ എന്നു പറയാറുണ്ട്.
തൊഴിലിന്റെ മഹത്വത്തെക്കുറിച്ച്, ഡിഗ്നിറ്റി ഓഫ് ലേബറിനെക്കുറിച്ചു പറയാറുണ്ട്.
ഭാരതീയ മസ്ദൂര്‍ സംഘത്തിന്റെ സ്ഥാപകനും ചിന്തകനുമായ ദത്തോപന്ത് ഠേംഗഡിജി പറഞ്ഞത് എനിക്ക് പലപ്പോഴും ഓര്‍മ്മ വരാറുണ്ട്.
അദ്ദേഹം അധ്വാനിക്കുന്നവരെക്കുറിച്ച് വളരെ ചിന്തിച്ചിരുന്നു.
ഒരു വശത്ത് സര്‍വ്വലോക തൊഴിലാളികള്‍ സംഘടിക്കൂ എന്ന് മാവോവാദത്തില്‍ നിന്നു പ്രേരണയുള്‍ക്കൊണ്ട മുദ്രാവാക്യം.
എന്നാല്‍ ദത്തോപന്ത് ഠേംഗഡി പറയാറുണ്ടായിരുന്നത്, തൊഴിലാളികളേ വരൂ, ലോകത്തെ ഒന്നാക്കൂ എന്നായിരുന്നു.
ഒരുവശത്ത് വര്‍ക്കേഴ്‌സ് ഓഫ് ദ വേള്‍ഡ് യൂണൈറ്റ് എന്നു പറയുമ്പോള്‍ ഭാരതീയ ചന്താധാരയില്‍ നിന്നു പ്രേരണ ഉള്‍ക്കൊണ്ട് ഠേംഗഡിജി പറഞ്ഞു, വര്‍ക്കേഴ്‌സ് യൂണൈറ്റ് ദ വേള്‍ഡ്.
ഇന്ന് തൊഴിലാളികളെക്കുറിച്ചു പറയുമ്പോള്‍ ദത്തോപന്ത് ഠേംഗഡിയെ ഓര്‍ക്കുന്നത് സ്വാഭാവികമാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, കുറച്ചു ദിവസങ്ങള്‍ക്കുശേഷം നാം ബുദ്ധപൗര്‍ണ്ണമി ആഘോഷിക്കും.
ഭഗവാന്‍ ബുദ്ധനുമായി ബന്ധപ്പെട്ട ലോകമെങ്ങുമുള്ള ആളുകള്‍ അതാഘോഷിക്കും.
ലോകം ഇന്നു അഭിമുഖീകരിക്കുന്ന പ്രശ്‌നങ്ങള്‍, ഹിംസ, യുദ്ധം, വിനാശതാണ്ഡവം, ആയുധമത്സരം ഒക്കെ കാണുമ്പോള്‍ ബുദ്ധന്റെ ചിന്താഗതികള്‍ വളരെ സാംഗത്യമുള്ളതാണെന്നു തോന്നുന്നു.
ഭാരതത്തില്‍ അശോകന്റെ ജീവിതം യുദ്ധത്തില്‍ നിന്നു ബുദ്ധനിലേക്കുള്ള യാത്രയുടെ ഉത്തമമായ ഉദാഹരണമാണ്.
ബുദ്ധപൂര്‍ണ്ണിമയുടെ ഈ മഹാപര്‍വ്വത്തില്‍ ഐക്യരാഷ്ട്രസഭ വെസക് ഡേ ആഘോഷിക്കുന്നു എന്നത് ഒരു സൗഭാഗ്യമായി ഞാന്‍ കാണുന്നു.
ഇപ്രാവശ്യം ഇത് ശ്രീലങ്കയിലാണ് നടക്കുന്നത്.
ഈ പവിത്രമായ അവസരത്തില്‍ ശ്രീലങ്കയില്‍ വച്ച് ബുദ്ധന് ആദരപുഷ്പങ്ങളര്‍പ്പിക്കാന്‍ എനിക്ക് അവസരം ലഭിക്കും.
അദ്ദേഹത്തിന്റെ ഓര്‍മ്മകള്‍ പുതുക്കാനുള്ള അവസരം ലഭിക്കും.
പ്രിയപ്പെട്ട ദേശവാസികളേ, ഭാരതത്തില്‍ എന്നും സബ് കാ സാഥ്-സബ്കാ വികാസ് (ഏവര്‍ക്കുമൊപ്പം, ഏവര്‍ക്കും വികസനം) എന്ന മന്ത്രവുമായി മുന്നേറാനുള്ള ശ്രമം നടന്നിട്ടുണ്ട്.
സബ്കാ സാഥ്-സബ്കാ വികാസ് എന്നു പറയുമ്പോള്‍ അത് ഭാരതത്തില്‍ മാത്രമല്ല, ആഗോള പശ്ചാത്തലത്തില്‍ കൂടിയാണ്.
വിശേഷിച്ചും നമ്മുടെ അയല്‍പക്കത്തുള്ള രാജ്യങ്ങള്‍ക്കും കൂടിയാണ്.
നമ്മുടെ അയല്‍പക്കത്തുള്ള രാജ്യങ്ങളെ ഒപ്പം വേണം, അവരുടെ വികസനവുമുണ്ടാകണം.
പല പല കാര്യങ്ങളുണ്ട്.
മെയ് 5 ന് ഭാരത ദക്ഷിണേഷ്യാ ഉപഗ്രഹവിക്ഷേപണം നടക്കും.
ഈ ഉപഗ്രഹത്തിന്റെ ശേഷിയും ഇതുമായി ബന്ധപ്പെട്ട സൗകര്യങ്ങളും ദക്ഷിണേഷ്യയുടെ സാമ്പത്തികവും വികാസപരവുമായ മുന്‍ഗണനകള്‍ പൂര്‍ത്തീകരിക്കുന്നതില്‍ സഹായകമാകും.
പ്രകൃതിസമ്പത്തിന്റെ രൂപരേഖ തയ്യാറാക്കുന്നതിലാണെങ്കിലും ടെലി-മെഡിസിന്റെ കാര്യത്തിലാണെങ്കിലും, വിദ്യാഭ്യാസമേഖലയുടെ കാര്യത്തിലാണെങ്കിലും, അതല്ല, കൂടുതല്‍ ആഴത്തിലുള്ള സാങ്കേതികവിദ്യയുടെ കണക്ടിവിറ്റിയുടെ കാര്യത്തിലാണെങ്കിലും ജനങ്ങളും ജനങ്ങളും തമ്മിലുള്ള സമ്പര്‍ക്കങ്ങളുടെ കാര്യത്തിലാണെങ്കിലും ഇത് സഹായകമാകും.
മുഴുവന്‍ ദക്ഷിണേഷ്യയുമായും സഹകരണം വര്‍ധിപ്പിക്കുന്നതിന് ഭാരതത്തിന്റെ ഒരു മഹത്തായ ചുവടുവയ്പ്പാണിത്.
വിലമതിക്കാനാവാത്ത സമ്മാനം.
ദക്ഷിണേഷ്യയോടുള്ള നമ്മുടെ പ്രതിബദ്ധതയുടെ മഹത്തായ ഉദാഹരണമാണിത്.
സൗത്ത് ഏഷ്യാ സാറ്റലൈറ്റുമായിബന്ധപ്പെട്ട ദക്ഷിണേഷ്യന്‍ രാജ്യങ്ങളെയെല്ലാം അവരുടെ മഹത്തായ പരിശ്രമത്തിന്റെ പേരില്‍ സ്വാഗതം ചെയ്യുകയും മംഗളാശംസകള്‍ നേരുകയും ചെയ്യുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ചൂട് വളരെയധികമാണ്.
സ്വന്തക്കാരെ ശ്രദ്ധിക്കണം, സ്വയവും ശ്രദ്ധിക്കണം.
അനേകം ശുഭാശംസകള്‍.
നന്ദി.
