മൻ കി ബാത് , നവംബർ 2016 മനസ്സു പറയുന്നത്എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമസ്‌കാരം.
കഴിഞ്ഞ മാസത്തില്‍ നാമെല്ലാം ദീപാവലി ആഘോഷിക്കുകയായിരുന്നു.
എല്ലാ വര്‍ഷത്തെയും പോലെ ഇപ്രാവശ്യവും ദീപാവലിയുടെ അവസരത്തില്‍ ഒരിക്കല്‍ കൂടി ഞാന്‍ ജവാന്മാര്‍ക്കൊപ്പം ദീപാവലി ആഘോഷിക്കാന്‍, ചൈനയോടു ചേര്‍ന്നുള്ള നമ്മുടെ അതിര്‍ത്തിയില്‍ പോയിരുന്നു.
ഐ.
ടി.
ബി.
പി.
യുടെയും സൈന്യത്തിന്റെയും ജവാന്മാരോടൊപ്പം ഹിമാലയത്തിന്റെ ഉയരങ്ങളില്‍ ദീപാവലി ആഘോഷിച്ചു.
എല്ലാ പ്രാവശ്യവും പോകാറുണ്ടെങ്കിലും ഇപ്രാവശ്യത്തെ അനുഭവം ഒന്നു വേറിട്ടതു തന്നെയായിരുന്നു.
രാജ്യത്തെ നൂറ്റി ഇരുപത്തിയഞ്ചുകോടി ജനങ്ങള്‍, തികഞ്ഞ പുതുമയോടെ ഈ ദീപാവലി സൈന്യത്തിലെ ജവാന്മാര്‍ക്കായി സമര്‍പ്പിച്ചു.
അതിന്റെ പ്രതിഫലനം അവിടെ എല്ലാ ജവാന്മാരുടെയും മുഖത്ത് പ്രകടമായിരുന്നു.
വികാരതരളിതരായി കാണപ്പെട്ടതിനൊപ്പം ദേശവാസികള്‍ ശുഭാശംസകളയച്ച് തങ്ങളുടെ സന്തോഷത്തില്‍ സുരക്ഷാ സൈനികരെ പങ്കാളികളാക്കിയത് വളരെ ആശ്ചര്യകരമായ പ്രതികരണമായിരുന്നു.
ആളുകള്‍ സന്ദേശമയച്ചുവെന്നു മാത്രമല്ല, മനസ്സുകൊണ്ട് അവരുമായി ചേരുകയായിരുന്നു.
ചിലര്‍ കവിതയെഴുതി, ചിലര്‍ ചിത്രം വരച്ചു, ചിലര്‍ കാര്‍ട്ടൂണ്‍ വരച്ചു, ചിലര്‍ വീഡിയോ ഉണ്ടാക്കി.
അതായത് എത്രയെത്രയോ വീടുകള്‍ സൈനിക പോസ്റ്റുപോലെയായി മാറിയിരുന്നു.
ഇപ്പോഴും ഈ കത്തുകള്‍ ഞാന്‍ കാണുമ്പോള്‍ എത്ര ഭാവനാസമ്പന്നവും കാഴ്ചപ്പാടുനിറഞ്ഞതുമാണെന്നു കണ്ട് എനിക്ക് ആശ്ചര്യമാണു തോന്നുന്നത്.
അതില്‍ നിന്നാണ് ചില ഇനങ്ങള്‍ തെരഞ്ഞെടുത്ത് സമാഹരിച്ച് ഒരു കൈപ്പുസ്തകമാക്കാന്‍ മൈ ഗവ് ന് വിചാരമുണ്ടായത്.
നിങ്ങളുടെയെല്ലാം സഹകരണം കൊണ്ട് അതിന്റെ പണി നടക്കുന്നു.
നിങ്ങളുടെയെല്ലാം പങ്കാളിത്തം കൊണ്ട്, രാജ്യത്തിന്റെ സൈന്യത്തെക്കുറിച്ചു നിങ്ങള്‍ക്കുള്ള സങ്കല്പങ്ങള്‍ക്കും, സുരക്ഷാസൈന്യത്തോട് നിങ്ങള്‍ക്കെല്ലാമുള്ള കാഴ്ചപ്പാടിനും ഇടം കൊടുത്തുകൊണ്ട് പുസ്തകം തയ്യാറാകുന്നു.
ഒരു ജവാന്‍ എനിക്കെഴുതി, പ്രധാനമന്ത്രീജീ, ഞങ്ങള്‍ സൈനികര്‍ക്ക് ഹോളി, ദീപാവലി തുടങ്ങിയ എല്ലാ ആഘോഷങ്ങളും അതിര്‍ത്തിയിലാണു നടക്കുക.
എല്ലാ നിമിഷങ്ങളിലും നാടിന്റെ സുരക്ഷയെന്ന ചിന്തയില്‍ മുഴുകിയാണു കഴിയുക.
എന്നാലും ആഘോഷാവസരങ്ങളില്‍ വീടിനെക്കുറിച്ചോര്‍മ്മ വരും.
എങ്കിലും സത്യം പറഞ്ഞാല്‍ ഇപ്രാവശ്യം അതുണ്ടായില്ല.
ആഘോഷമാണ്, വീട്ടിലല്ലല്ലോ എന്ന ചിന്ത ഉണ്ടായതേയില്ല.
ഞങ്ങളും നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ഭാരതീയര്‍ക്കൊപ്പം ദീപാവലി ആഘോഷിക്കുന്നുവെന്ന അനുഭൂതിയായിരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമ്മുടെ സുരക്ഷാ സൈനികര്‍ക്കിടയില്‍ ജവാന്മാര്‍ക്കിടയില്‍ ഈ ദീപാവലിക്ക്, ഈ പരിതഃസ്ഥിതിയിലുണ്ടായ അനുഭൂതി ഇതുപോലുള്ള വിശേഷാവസരങ്ങളില്‍ മാത്രമുണ്ടാകേണ്ടതാണോ?
നാം ഒരു സമൂഹമെന്ന നിലയില്‍, രാഷ്ട്രമെന്ന നിലയില്‍, നമുക്കൊരു സ്വഭാവമുണ്ടാക്കണം, ഒരു ശീലമാക്കണം എന്നാണ് എനിക്ക് അഭ്യര്‍ഥിക്കാനുള്ളത്.
എന്താഘോഷമാണെങ്കിലും, ഉത്സവമാണെങ്കിലും, സന്തോഷാവസരമാണെങ്കിലും നമ്മുടെ രാജ്യത്തെ സൈനികരെ നാം ഏതെങ്കിലുമൊക്കെ രീതിയില്‍ തീര്‍ച്ചയായും ഓര്‍മ്മിക്കണം.
രാഷ്ട്രം മുഴുവന്‍ സൈനികര്‍ക്കൊപ്പം നില്‍ക്കുമ്പോള്‍, സൈന്യത്തിന്റെ ശക്തി 125 കോടി മടങ്ങ് വര്‍ധിക്കുന്നു.
കുറച്ചു ദിവസം മുമ്പ് ജമ്മു-കശ്മീരിലെ ഗ്രാമങ്ങളിലെ പ്രധാനികളെല്ലാം കൂടി കാണാന്‍ വന്നു.
അവര്‍ ജമ്മു-കശ്മീര്‍ പഞ്ചായത് കോണ്‍ഫറന്‍സിന്റെ ആളുകളായിരുന്നു.
കശ്മീര്‍ താഴ്‌വരെയിലെ ഓരോരോ ഗ്രാമങ്ങളില്‍ നിന്നുള്ളവരായിരുന്നു.
ഏകദേശം 40-50 പേരുണ്ടായിരുന്നു.
അവരുമായി കുറച്ചധികം സമയം സംസാരിക്കാന്‍ എനിക്കവസരം കിട്ടി.
അവര്‍ അവരുടെ ഗ്രാമവികസനവുമായി ബന്ധപ്പെട്ട ചില ആവശ്യങ്ങളുമായിട്ടാണെത്തിയത്.
എന്നാല്‍ സംസാരം പുരോഗമിച്ചപ്പോള്‍ താഴ്‌വരയിലെ സ്ഥിതിഗതികള്‍, നിയമ വ്യവസ്ഥ, കുട്ടികളുടെ ഭാവി തുടങ്ങിയ കാര്യങ്ങളെല്ലാം കടന്നുവന്നത് തികച്ചും സ്വാഭാവികമായിരുന്നു.
വളരെ സ്‌നേഹമായി, തുറന്ന മനസ്സോടെ ആ ഗ്രാമപ്രധാനികള്‍ സംസാരിച്ചു…
എല്ലാ കാര്യങ്ങളും എന്റെ ഹൃദയത്തെ സ്പര്‍ശിക്കുന്നവയായിരുന്നു.
സംസാരത്തിനിടയില്‍ കശ്മീരില്‍ കത്തിച്ചുകളഞ്ഞ സ്‌കൂളുകളുടെ കാര്യവും കടന്നുവന്നു.
നമുക്കെല്ലാവര്‍ക്കുമുണ്ടാകുന്നതുപോലെയുള്ള വേദന ആ ഗ്രാമപ്രധാനികള്‍ക്കുമുണ്ടായിരുന്നു…
അവരും പറഞ്ഞത് സ്‌കൂളല്ല കുട്ടികളുടെ ഭാവിയാണ് എരിച്ചുകളഞ്ഞതെന്നാണ്.
നിങ്ങള്‍ പോയി ആ കുട്ടികളുടെ ഭാവിയെക്കുറിച്ചു ശ്രദ്ധിക്കൂ എന്നു ഞാനവരോട് അഭ്യര്‍ഥിച്ചു.
കശ്മീര്‍ താഴ്‌വരയില്‍ നിന്നു വന്ന ആ ഗ്രാമപ്രധാനികളെല്ലാം തന്നെ എനിക്കു നല്‍കിയ വാക്ക്, പൂര്‍ണ്ണമായും പാലിച്ചുവെന്നതില്‍ എനിക്കു വളരെ സന്തോഷമുണ്ട്.
അവര്‍ ഗ്രാമത്തില്‍ പോയി ദൂരെദൂരെയുള്ള ആള്‍ക്കാരെപ്പോലും ജാഗരൂകരാക്കി.
അല്പദിവസങ്ങള്‍ക്കുമുമ്പ് ബോര്‍ഡ് പരീക്ഷ നടന്നപ്പോള്‍ കശ്മീരിലെ കുട്ടികള്‍ ഏകദേശം 95 ശതമാനം പേര്‍ പരീക്ഷയില്‍ പങ്കെടുത്തു.
ബോര്‍ഡ് പരീക്ഷയില്‍ ഇത്രയധികം കുട്ടികള്‍ പങ്കെടുത്തത്, ജമ്മു കശ്മീരിലെ നമ്മുടെ കുട്ടികള്‍ ഉജ്ജ്വലമായ ഭാവിക്കുവേണ്ടി, വിദ്യാഭ്യാസത്തിലൂടെ, വികസനത്തിന്റെ പുതിയ ഉയരങ്ങള്‍ താണ്ടാന്‍ ദൃഢനിശ്ചയം ചെയ്തവരാണെന്നാണ് സൂചിപ്പിക്കുന്നത്.
അവരുടെ ഈ ഉത്സാഹത്തിന് അവരെ ഞാന്‍ അഭിനന്ദിക്കുന്നു.
അതോടൊപ്പം അവരുടെ മാതാപിതാക്കളെയും ബന്ധുക്കളെയും അവരുടെ അദ്ധ്യാപകരെയും എല്ലാ ഗ്രാമപ്രധാനികളെയും ഹൃദയപൂര്‍വ്വം അഭിനന്ദിക്കുന്നു.
പ്രിയപ്പെട്ട സഹോദരി സഹോദരന്മാരേ, ഇപ്രാവശ്യം ഞാന്‍ മന്‍ കീ ബാതിനായി നിര്‍ദ്ദേശങ്ങള്‍ ക്ഷണിച്ചപ്പോള്‍ വളരെയേറെ നിര്‍ദ്ദേശങ്ങള്‍ വന്നു.
500, 1000 നോട്ടുകളെക്കുറിച്ച് വിശദമായി പറയണമെന്നായിരുന്നു എല്ലാവരുടെയും അഭിപ്രായം.
നവംബര്‍ 8ന് രാത്രി 8 മണിക്ക് രാഷ്ട്രത്തെ അഭിസംബോധന ചെയ്തുകൊണ്ട് സംസാരിച്ചപ്പോള്‍ രാജ്യത്ത് മാറ്റങ്ങള്‍ കൊണ്ടുവരാന്‍ മഹത്തായ ഒരു നീക്കം ആരംഭിക്കയാണെന്നു പറയുകയുണ്ടായി.
ഇക്കാര്യത്തില്‍ ഒരു തീരുമാനമെടുത്ത് നിങ്ങളുടെ മുന്നില്‍ വച്ചപ്പോള്‍ത്തന്നെ ഈ തീരുമാനം ഒരു സാധാരണ തീരുമാനമല്ലെന്നും ബുദ്ധിമുട്ടുകള്‍ നിറഞ്ഞതാണെന്നും പറയുകയുണ്ടായി.
എത്രത്തോളം പ്രധാനപ്പെട്ട കാര്യമാണോ അത്രതന്നെ പ്രാധാന്യത്തോടെ അതു നടപ്പാക്കുകയും വേണം.
നമ്മുടെ സാധാരണ ജീവിതത്തില്‍ത്തന്നെ പല തരത്തിലുള്ള ബുദ്ധിമുട്ടുകള്‍ നേരിടേണ്ടി വരുമെന്ന് എനിക്കു തോന്നിയിരുന്നു.
ഈ തീരുമാനത്തിന്റെ സ്വാധീനത്തില്‍ നിന്നു പുറത്തുവരാന്‍ 50 ദിവസം വേണ്ടിവരുമെന്നും അത്രയ്ക്കു വലിയ തീരുമാനമാണെന്നും ഞാന്‍ പറഞ്ഞിരുന്നു.
ഈ 50 ദിവസത്തിനുശേഷമേ സാധാരണ നിലയിലേക്കു മടങ്ങാനാകൂ എന്നും പറഞ്ഞു.
70 വര്‍ഷങ്ങളായി ഏതൊരു രോഗത്തെയാണോ നാം അനുഭവിച്ചു പോരുന്നത്, ആ രോഗത്തില്‍ നിന്നു രക്ഷപ്പെടാനുള്ള നീക്കം ലളിതമാവില്ല.
നിങ്ങളുടെ ബുദ്ധിമുട്ടുകള്‍ എനിക്കു നന്നായി മനസ്സിലാകും.
എന്നാല്‍ നിങ്ങളെ വഴി തെറ്റിക്കാന്‍ വളരെയേറെ ശ്രമങ്ങള്‍ നടക്കുമ്പോള്‍, ചിലപ്പോഴൊക്കെ മനസ്സിനെ പിടിച്ചുകുലുക്കുന്ന സംഭവങ്ങള്‍ ശ്രദ്ധയില്‍ പെടുമ്പോഴും, നിങ്ങളുടെ പിന്തുണയും സഹകരണവും കാണുമ്പോള്‍ നിങ്ങള്‍ സത്യത്തെ ശരിയായി മനസ്സിലാക്കിയിരിക്കുന്നെന്നും, രാജ്യനന്മ ലാക്കാക്കിയുള്ള ഈ സംരഭത്തെ നിങ്ങള്‍ ശരിയായി സ്വീകരിച്ചിരിക്കുന്നുവെന്നും മനസ്സിലാകുന്നു.
500 ന്റെയും 1000ന്റെയും നോട്ടുകള്‍, ഇത്രയും വലിയ രാജ്യം, ഇത്രയുമധികം കറന്‍സികള്‍, കോടിക്കണക്കായ നോട്ടുകളും ഈ തീരുമാനവും – ലോകമാകെ ശ്രദ്ധയോടെ കാണുകയാണ്.
എല്ലാ സാമ്പത്തിക വിദഗ്ധരും ഇതിനെ വിശകലനം ചെയ്യുകയാണ്, വിലയിരുത്തുകയാണ്.
ഭാരതത്തിലെ നൂറ്റി ഇരുപത്തിയഞ്ചുകോടി ജനങ്ങള്‍ ബുദ്ധിമുട്ടുകള്‍ സഹിച്ച് വിജയം നേടുമോ എന്നു നോക്കുകയാണ്.
ലോകത്തിന്റെ മുന്നില്‍ ഒരു ചോദ്യചിഹ്നമുണ്ടാകാം.
ഭാരതത്തിലെ നൂറ്റി ഇരുപത്തിയഞ്ചുകോടി ജനങ്ങളോട് തികഞ്ഞ ആദരവാണ്.
ഈ തീരുമാനം വിജയിപ്പിക്കുമെന്ന് തികഞ്ഞ വിശ്വാസമുണ്ട്.
നമ്മുടെ രാജ്യം സ്വര്‍ണ്ണം പോലെ മാറ്റു തെളിയിക്കും.
അതിനുത്തരവാദി ഇവിടത്തെ പൗരന്മാരാണ്, നിങ്ങളോരോരുത്തരുമാണ്, വിജയത്തിലേക്കുള്ള ഈ വഴിതെളിക്കാനായതുപോലും നിങ്ങള്‍ കാരണമാണ്.
രാജ്യമെങ്ങും, കേന്ദ്ര സര്‍ക്കാരും സംസ്ഥാന സര്‍ക്കാരുകളും, പ്രാദേശിക തദ്ദേശഭരണ സ്ഥാപനങ്ങളുടെ എല്ലാ ഘടകങ്ങളും, ഒരു ലക്ഷത്തി മുപ്പതിനായിരം ബാങ്ക് ശാഖകളും, ലക്ഷക്കണക്കിനു ബാങ്കുദ്യോഗസ്ഥരും, ഒന്നരലക്ഷത്തിലധികം പോസ്റ്റോഫീസുകളും, ഒരു ലക്ഷത്തിലധികം ബാങ്ക് മിത്രങ്ങളും രാപ്പകല്‍ ഈ കാര്യത്തിലേര്‍പ്പെട്ടിരിക്കയാണ്.
തികഞ്ഞ സമര്‍പ്പണത്തോടെ പ്രവര്‍ത്തിക്കയാണ്.
പല തരത്തിലുള്ള മാനസിക സംഘര്‍ഷങ്ങള്‍ക്കിടയില്‍, ഇവരെല്ലാം വളരെ ശാന്തചിത്തരായി ഇതിനെ ഒരു ദേശസേവനയജ്ഞമായി കണക്കാക്കി, ഒരു മഹത്തായ മാറ്റത്തിനുള്ള ശ്രമമായി കണക്കാക്കി പ്രവര്‍ത്തനനിരതരാണ്.
രാവിലെ ആരംഭിച്ച്, രാത്രി എപ്പോള്‍ പൂര്‍ത്തിയാകുന്നെന്നറിയുക പോലും ചെയ്യാതെ ജോലി ചെയ്യുകയാണ്.
അതുകൊണ്ടു തന്നെ ഭാരതം ഈശ്രമത്തില്‍ വിജയിക്കുമെന്ന് വ്യക്തമായി കാണാനാകുന്നുണ്ട്.
ഇത്രയും ബുദ്ധിമുട്ടിനെല്ലാമിടയിലും ബാങ്കിലെയും പോസ്റ്റാഫീസിലെയും ഉദ്യോഗസ്ഥരെല്ലാം ജോലി ചെയ്യുന്നു.
മനുഷ്യത്വത്തിന്റെ കാര്യം വന്നാല്‍ അവര്‍ രണ്ടടി മുന്നിലാണെന്നാണു കാണുന്നത്.
ഖംഡ്വാ യില്‍ ഒരു വയോധികന് അപകടം സംഭവിച്ചു;
പെട്ടെന്ന് പണത്തിന്റെ അത്യാവശ്യം വന്നു;
അവിടത്തെ ബാങ്കിലെ ഒരു ഉദ്യോഗസ്ഥന്റെ ശ്രദ്ധയില്‍ പെട്ടപ്പോള്‍ അദ്ദേഹം സ്വയം ആ വയോധികന്റെ വീട്ടില്‍ ചെന്ന് ചികിത്സയുടെ ആവശ്യത്തിന് പണം എത്തിച്ചുകൊടുത്തുവെന്ന് അറിഞ്ഞപ്പോള്‍ വളരെ സന്തോഷം തോന്നി.
ഇതുപോലുള്ള അസംഖ്യം കഥകള്‍ ദിവസേന ടിവിയിലും മാധ്യമങ്ങളിലും പത്രങ്ങളിലും നിന്നും പലരോടും സംസാരിക്കുന്നതിലൂടെയും അറിയാനാകുന്നു.
ഈ മഹത്തായ യജ്ഞത്തില്‍ പരിശ്രമിക്കുന്ന, പുരുഷാര്‍ഥം അര്‍പ്പിക്കുന്ന ഈ സുഹൃത്തുക്കളോടെല്ലാം ഞാന്‍ ഹൃദയപൂര്‍വ്വം നന്ദി വ്യക്തമാക്കുന്നു.
വെല്ലുവിളിയെ നേരിട്ടു മുന്നേറുമ്പോഴാണ് ശക്തി തിരിച്ചറിയാനാകുന്നത്.
പ്രധാനമന്ത്രി ജന്‍ ധന്‍ യോജനയുടെ പ്രവര്‍ത്തനങ്ങള്‍ നടക്കുമ്പോള്‍ ബാങ്കുദ്യോഗസ്ഥര്‍ അതെങ്ങനെ സ്വന്തം ഉത്തരവാദിത്വമായി ഏറ്റെടുത്തുവെന്നും 70 വര്‍ഷങ്ങളില്‍ നടക്കാഞ്ഞ കാര്യം ചെയ്തുകാണിച്ചുവെന്നതും എനിക്ക് നന്നായി ഓര്‍മ്മയുണ്ട്.
അവരുടെ മിടുക്ക് പ്രകടമായി.
ഇപ്പോള്‍ ഒരിക്കല്‍കൂടി, ഒരു വെല്ലുവിളി അവരേറ്റെടുത്തിരിക്കയാണ്.
നൂറ്റിയിരുപത്തിയഞ്ചു കോടി ഭാരതവാസികളുടെ ദൃഢനിശ്ചയം, എല്ലാവരുടെയും ഒന്നുചേര്‍ന്നുള്ള മനസ്സര്‍പ്പിച്ചുള്ള പ്രയത്‌നം, ഈ രാഷ്ട്രത്തെ ഒരു പുതിയ ശക്തിയാക്കി മുന്നോട്ട് നയിക്കുമെന്ന് എനിക്ക് തികഞ്ഞ വിശ്വാസമുണ്ട്.
ഇന്നും ചില ആളുകളുടെ ദുഃസ്വഭാവം വിട്ടുപോകാത്ത വിധം വ്യാപിച്ചിരിക്കുന്നു.
ഇപ്പോഴും ചില ആളുകള്‍ക്കു തോന്നുന്നത് അഴിമതിയുടെ പണം, ഈ കള്ളപ്പണം, ഈ കണക്കില്‍പെടാത്ത പണം, ഈ ബിനാമി പണം എന്തെങ്കിലുമൊക്കെ വഴികണ്ടെത്തി വീണ്ടും സാമ്പത്തികമേഖലയില്‍ കൊണ്ടുവരാമെന്നാണ്.
അവര്‍ തങ്ങളുടെ പണം കാക്കാനുള്ള ശ്രമത്തില്‍ നിയമവിരുദ്ധമായ മാര്‍ഗ്ഗങ്ങള്‍ അന്വേഷിക്കുന്നു.
ഇതിലും അവര്‍ ദരിദ്രരെ ഉപയോഗിക്കാനുള്ള മാര്‍ഗ്ഗമാണ് തെരഞ്ഞെടുക്കുന്നതെന്നതാണ് ഏറ്റവും ദുഃഖകരമായ കാര്യം.
ദരിദ്രരെ വഴിതെറ്റിച്ച്, പ്രലോഭിപ്പിച്ച് അവരുടെ അക്കൗണ്ടില്‍പണം നിക്ഷേപിച്ച്, അതല്ലെങ്കില്‍ അവരെക്കൊണ്ട് മറ്റെന്തെങ്കിലും ചെയ്യിച്ച് കള്ളപ്പണത്തെ രക്ഷപ്പെടുത്താനുള്ള ശ്രമം നടത്തുകയാണ്.
ഇന്നെനിക്ക് അവരോടു പറയാനുള്ളതിതാണ് – തിരുത്തുകയോ, തിരുത്താതിരിക്കുകയോ ചെയ്യുന്നത് നിങ്ങളുടെ ഇഷ്ടം, നിയമം പാലിക്കുയോ പാലിക്കാതിരിക്കുകയോ ചെയ്യുന്നത് നിങ്ങളുടെ ഇഷ്ടം – എന്തു ചെയ്യണമെന്ന് നിയമം നോക്കിക്കോളും.
പക്ഷേ, ദയവായി ദരിദ്രരുടെ ജീവിതവുമായി കളിക്കാതിരിക്കൂ.
രേഖകളില്‍ ദരിദ്രന്റെ പേരു വരുകയും പിന്നീട് അന്വേഷണം വരുമ്പോള്‍ എന്റെ പ്രിയപ്പെട്ടവര്‍ നിങ്ങളുടെ പാപം കാരണം ബുദ്ധിമുട്ടിലാവുകയും ചെയ്യുന്ന പ്രവര്‍ത്തിയൊന്നും ചെയ്യരുത്.
നടപ്പിലാക്കുന്ന ബിനാമി സമ്പത്തിന്റെ കാര്യത്തിലുള്ള നിയമം വളരെ ബുദ്ധിമുട്ടിക്കുന്നതാകും.
ദേശവാസികളെ ബുദ്ധിമുട്ടിക്കണമെന്ന് സര്‍ക്കാരിന് ആഗ്രഹമില്ല.
മദ്ധ്യപ്രദേശില്‍ നിന്ന് ശ്രീ ആശിഷ് 500, 1000 രൂപകള്‍ക്കെതിരെ ആരംഭിച്ചിരിക്കുന്ന യുദ്ധത്തിനെ ടെലിഫോണ്‍ ചെയ്ത് പ്രശംസിക്കയുണ്ടായി.
അദ്ദേഹം പറഞ്ഞു – സര്‍ നമസ്‌തേ, എന്റെ പേര് ആശിഷ് പാരേ എന്നാണ്.
മധ്യപ്രദേശ്, ഹര്‍ദാ ജില്ലയിലെ തിരാലി താലൂക്കിലെ തിരാലി ഗ്രാമത്തില്‍ നിന്നാണ്.
അങ്ങ് അഞ്ഞൂറ് ആയിരം രൂപാ നോട്ടുകള്‍ നിരോധിച്ചത് വളരെ അഭിനന്ദനാര്‍ഹമായ കാര്യമാണ്.
ആളുകള്‍ക്ക് അസൗകര്യങ്ങളുണ്ടെങ്കിലും രാഷ്ട്രത്തിന്റെ ഉന്നതിക്കായുള്ള ഈ കടുത്ത ചുവടുവയ്പ്പിനെ സ്വാഗതം ചെയ്തതുമായി ബന്ധപ്പെട്ട ഉദാഹരണങ്ങള്‍ മന്‍ കീ ബാതില്‍ പറയണം.
അതിലൂടെ ആളുകള്‍ക്ക് ഉത്സാഹമുണ്ടാകും, രാഷ്ട്രനിര്‍മ്മാണത്തിന് നോട്ടില്ലാത്ത (കാഷ്‌ലെസ്) സമ്പദ്‌വ്യവസ്ഥ വളരെ അത്യാവശ്യമാണ്.
ഇക്കാര്യത്തില്‍ ഞാന്‍ രാജ്യത്തിനൊപ്പമാണ്.
അങ്ങ് അഞ്ഞൂറിന്റെയും ആയിരത്തിന്റെയും നോട്ടുകള്‍ പിന്‍വലിച്ച നടപടിയില്‍ വളരെ സന്തോഷമുണ്ട്.
ഇതുപോലെ ഒരു ഫോണ്‍ കര്‍ണ്ണാടകയിലെ ശ്രീ.
യേലപ്പാ വേലാങ്കറില്‍ നിന്നു കിട്ടുകയുണ്ടായി –മോദീജീ, നമസ്‌തേ, ഞാന്‍ കര്‍ണ്ണാടകയിലെ കോപ്പല്‍ ജില്ലയിലെ കോപ്പല്‍ ഗ്രാമത്തില്‍ നിന്നേ യേലപ്പാ വേലാങ്കറാണു സംസാരിക്കുന്നത്.
അങ്ങയ്ക്ക് മനസ്സുകൊണ്ട് നന്ദിയേകാനാഗ്രഹിക്കുന്നു.
കാരണം, അങ്ങ് അച്ഛേ ദിന്‍ ആയേംഗേ എന്നു പറഞ്ഞപ്പോള്‍ ഇങ്ങനെയൊരു വലിയ ചുവടുവയ്പ്പു നടത്തുമെന്ന് ആരും വിചാരിച്ചില്ല.
അഞ്ഞൂറിന്റെയും ആയിരത്തിന്റെയും നോട്ടുകള്‍ പിന്‍വലിച്ച് കള്ളപ്പണക്കാരെയും അഴിമതിക്കാരെയും നല്ല പാഠം പഠിപ്പിച്ചു.
എല്ലാ ഭാരതപൗരനും ഇതിലും നല്ല ദിനം വരാനില്ല.
ഇക്കാര്യത്തില്‍ അങ്ങയ്ക്ക് ഹൃദയം നിറഞ്ഞ നന്ദി വ്യക്തമാക്കുന്നു.
ചില കാര്യങ്ങള്‍ മാധ്യമങ്ങളിലൂടെ, ആളുകളിലൂടെ, സര്‍ക്കാരുമായി ബന്ധപ്പെട്ട വഴികളിലൂടെ അറിയാനാകുമ്പോള്‍ ജോലി ചെയ്യാനുള്ള ഉത്സാഹം വര്‍ധിക്കുന്നു.
വളരെ സന്തോഷമുണ്ടാകുന്നു, എന്റെ രാജ്യത്തെ സാധാരണ ജനങ്ങള്‍ക്ക് അദ്ഭുതകരമായ കഴിവുണ്ടെന്നു കണ്ട് വളരെ സന്തോഷം തോന്നുന്നു.
മഹാരാഷ്ട്രയിലെ അകോലയില്‍ നാഷണല്‍ ഹൈവേ 6 ല്‍ ഒരു റസ്റ്റോറന്റുണ്ട്, അവിടെ ഒരു വലിയ ബോര്‍ഡുവച്ചിരിക്കുന്നു.
‘നിങ്ങളുടെ കൈയില്‍ പഴയ നോട്ടുണ്ടായിരിക്കെ നിങ്ങള്‍ ആഹാരം കഴിക്കാനാഗ്രഹിക്കുന്നെങ്കില്‍, നിങ്ങള്‍ പണത്തെക്കുറിച്ച് വേവലാതിപ്പെടാതിരിക്കൂ, വിശന്നു പോകാതെ ഇവിടെ നിന്നു ഭക്ഷണം കഴിച്ചിട്ടുതന്നെ പോകൂ.
പിന്നീടെപ്പോഴെങ്കിലും ഈ വഴിയിലൂടെ പോകാനവസരമുണ്ടായാല്‍ തീര്‍ച്ചയായും പണം തന്നിട്ടു പോകണം.
’ ആളുകള്‍ ഇവിടെ പോവുന്നു;
ഭക്ഷണം കഴിച്ചിട്ടു പോകുന്നു.
2-4 നാളിനു ശേഷം അതുവഴി പോകുമ്പോള്‍ പണം കൊടുത്തിട്ടു പോകുകയും ചെയ്യുന്നു.
ഇതാണ് എന്റെ നാടിന്റെ ശക്തി, സേവന മനോഭാവവുമുണ്ട്, ത്യാഗമനോഭാവവുമുണ്ട്, വിശ്വാസവുമുണ്ട്.
തെരഞ്ഞെടുപ്പു കാലത്ത് ചായ് പേ ചര്‍ച്ച എന്നൊരു പരിപാടി നടത്തി.
അത് ലോകമെങ്ങുമറിഞ്ഞു.
ലോകത്തിലെ പല രാജ്യങ്ങളിലുമുള്ള ആളുകള്‍ ചായ് പേ ചര്‍ച്ച എന്നതു പറയാനും പഠിച്ചു.
പക്ഷേ, ചായ് പേ ചര്‍ച്ചയില്‍ കല്യാണവും നടക്കുമെന്ന് എനിക്കറിയില്ലായിരുന്നു.
17 നവംബറിന് സൂറത്തില്‍ ചായ് പേ ചര്‍ച്ചയുമായി ഒരു കല്യാണം നടന്നതായി എനിക്കറിയാന്‍ കഴിഞ്ഞു.
ഗുജറാത്തിലെ സൂറത്തില്‍ ഒരു പെണ്‍കുട്ടി അവളുടെ കല്യാണത്തിനെത്തിയവര്‍ക്കെല്ലാം ചായ മാത്രം കൊടുത്തു.
ഘോഷയാത്രയൊന്നും നടത്തിയില്ല, ആഹാരപരിപാടികളൊന്നുമില്ലായിരുന്നു-കാരണം നോട്ടുകള്‍ പിന്‍വലിച്ചതിനാല്‍ പണത്തിന് അല്പം ബുദ്ധിമുട്ടുണ്ടായി.
വരന്റെ കൂട്ടരും ഇതിനെ ബഹുമാനത്തോടെ സ്വീകരിച്ചു.
സൂറത്തിലെ ഭരത് മാരൂവും ദക്ഷാ പര്‍മാറും തങ്ങളുടെ വിവാഹത്തിലൂടെ അഴിമതിക്കെതിരെ, കള്ളപ്പണത്തിനെതിരെ നടക്കുന്ന ഈ യുദ്ധത്തില്‍ അവരുടെ മഹത്തായ പങ്കുവഹിച്ചുവെന്നതുതന്നെ പ്രേരണാദായകമാണ്.
നവവധൂവരന്മാരായ ഭരത്തിനും ദക്ഷയ്ക്കും ഞാന്‍ മനംനിറഞ്ഞ് ആശീര്‍വ്വാദമേകുന്നു.
വിവാഹാവസരവും ഇതുപോലൊരു മഹായജ്ഞത്തിന്റെ ഭാഗമാക്കി, ഒരുപുതിയ അവസരമാക്കി മാറ്റിയതില്‍ വളരെയേറെ അഭിനന്ദനങ്ങള്‍.
ഒരു വിഷമസന്ധിയില്‍ ആളുകള്‍ മികച്ച വഴികളാണു കണ്ടെത്തുന്നത്.
ഞാന്‍ ഒരു ദിവസം രാത്രി വളരെ വൈകിയെത്തി ടിവി ന്യൂസ് കാണുകയായിരുന്നു.
അസമില്‍ ധകിയാജുലി എന്നൊരു ചെറിയ ഗ്രാമമുണ്ട്.
തേയിലത്തോട്ടത്തിലെ ജോലിക്കാരാണ് അവിടെയുള്ളത്.
അവര്‍ക്ക് ആഴ്ചക്കണക്കിനാണ് പണം കിട്ടുക.
2000 ന്റെ നോട്ടു കിട്ടിയപ്പോള്‍ അവരെന്തു ചെയ്തു?
അടുത്തും അയല്‍പക്കത്തുമുള്ള നാലു സ്ത്രീകള്‍ ഒത്തുകൂടി.
നാലുപേരും ഒരുമിച്ചു പോയി സാധനങ്ങള്‍ വാങ്ങി, 2000 രൂപയുടെ നോട്ടു കൊടുത്തു.
അവര്‍ക്ക് ചെറിയ നോട്ടുകളുടെ ആവശ്യം വന്നില്ല.
കാരണം നാലുപേരും ചേര്‍ന്നാണ് സാധനങ്ങള്‍ വാങ്ങിയത്.
അടുത്തയാഴ്ച കാണുമ്പോള്‍ അതിന്റെ കണക്കു നോക്കാമെന്നു തീരുമാനിച്ചു.
ആളുകള്‍ തങ്ങളുടേതായ വഴികള്‍ കണ്ടെത്തുകയാണ്.
ഈ മാറ്റം കണ്ടില്ലേ.
അസമിലെ തേയിലത്തോട്ടങ്ങളിലെ ആളുകള്‍ അവിടെ എടിഎം വേണമെന്നാവശ്യപ്പെടുന്നുവെന്ന സന്ദേശമെത്തി.
ഗ്രാമജീവിതത്തിലും എങ്ങനെയാണു മാറ്റം വരുന്നതെന്നു കണ്ടില്ലേ.
ഈ നീക്കത്തില്‍ ചില ആളുകള്‍ക്ക് ഉടനടി നേട്ടമുണ്ടായി.
രാജ്യത്തിന് വരും നാളുകളിലാണ് നേട്ടമുണ്ടാകാന്‍ പോകുന്നത്;
പക്ഷേ, ചിലര്‍ക്ക് ഉടന്‍ നേട്ടമുണ്ടായി.
ചില കണക്കുകള്‍ ചോദിച്ചു, എന്തായി എന്നു തിരക്കിയപ്പോള്‍ ചെറിയ ചെറിയ നഗരങ്ങളിലെ ചില വിവരങ്ങള്‍ കിട്ടി.
ഏകദേശം 40-50 നഗരങ്ങളില്‍ നിന്നു കിട്ടിയ വിവരമിതാണ് – നോട്ടുകള്‍ പിന്‍വലിച്ചതുകാരണം അവരുടെ കൈയില്‍ അവശേഷിച്ച രൂപയെല്ലാം പുറത്തെടുക്കേണ്ടി വന്നു.
പലരും വെള്ളക്കരവും വൈദ്യുതിയുടെ ചാര്‍ജ്ജുമൊക്കെ അടയ്ക്കാനുണ്ടായിരുന്നു.
പാവങ്ങളുടെ ശീലം രണ്ടു നാള്‍ മുന്നേകൂട്ടി അവരടയ്ക്കാനുള്ള തുകയെല്ലാം അടച്ചു തീര്‍ക്കുന്നതാണ്.
ബന്ധങ്ങളുള്ള വലിയ ആളുകള്‍, തങ്ങളോട് ആരും ചോദിക്കാന്‍ വരില്ലെന്നു കരുതുന്നവര്‍, അവരാണ് കൃത്യമായി പണമടയ്ക്കാത്തത്.
അവരുടെ കുടിശ്ശിക വളരെ ബാക്കിയുണ്ടാകും.
എല്ലാ മുനിസിപ്പാലിറ്റികളും 50 ശതമാനം കരം വന്നെങ്കിലായി.
എന്നാല്‍ ഇപ്രാവശ്യം എട്ടാം തീയതിയിലെ ഈ തീരുമാനം കാരണം എല്ലാവരും തങ്ങളുടെ പഴയ നോട്ടുകളെല്ലാം അടച്ചുതീര്‍ക്കാന്‍ ഓടിയെത്തി.
47 നഗരങ്ങളില്‍ കഴിഞ്ഞ വര്‍ഷം ഈ സമയം മൂവായിരം മൂവായിരത്തഞ്ഞൂറു കോടി കരമടയ്ക്കപ്പെട്ടിരുന്നു.
നിങ്ങള്‍ക്കിതു കേട്ടാല്‍ ആശ്ചര്യവും സന്തോഷവും തോന്നും, ഈയാഴ്ച പതിമൂവായിരം കോടിയാണ് കരമായി പിരിഞ്ഞു കിട്ടിയത്.
മൂവായിരം-മൂവായിരത്തഞ്ഞൂറുകോടിയെവിടെ, പതിമൂവായിരം കോടിയെവിടെ.
അതും നേരിട്ടു ചെന്ന് അടച്ചത്.
ആ മുനിസിപ്പാലിറ്റികളില്‍ നാലിരട്ടി പണമെത്തിയതുകൊണ്ട്, സ്വാഭാവികമായും ദരിദ്രരുടെ ചേരികളില്‍ കുണ്ടും കുഴിയുമെല്ലാം അടയ്ക്കപ്പെടും.
വെള്ളത്തിനുള്ള ഏര്‍പ്പാടുണ്ടാകും, അംഗനവാടിയ്ക്കുള്ള ഏര്‍പ്പാടുണ്ടാകും.
ഇതിന്റെ നേരിട്ടുള്ള പ്രഭാവം കാണാനാകുന്ന ഇതുപോലുള്ള അനേകം ഉദാഹരണങ്ങള്‍ ഉണ്ടാകും.
സഹോദരീ സഹോദരന്മാരേ, നമ്മുടെ ഗ്രാമങ്ങള്‍, നമ്മുടെ കര്‍ഷകര്‍ ഈ രാജ്യത്തിന്റെ സാമ്പത്തികവ്യവസ്ഥിതിയുടെ ബലമുള്ള അച്ചുതണ്ടാണ്.
ഒരു വശത്ത് സാമ്പത്തിക വ്യവസ്ഥിതിയിലെ ഈ പുതിയ മാറ്റം കാരണം, ബുദ്ധിമുട്ടുകള്‍ക്കിടയില്‍, എല്ലാ പൗരന്മാരും അതിനോടു പൊരുത്തപ്പെടുകയാണ്.
എന്നാല്‍ ഇന്നു ഞാന്‍ ഈ നാട്ടിലെ കര്‍ഷകരെ വിശേഷാല്‍ അഭിനന്ദിക്കാനാഗ്രഹിക്കുന്നു.
ഞാന്‍ കൃഷി വിതയ്ക്കലിന്റെ കണക്കെടുക്കുകയായിരുന്നു.
ഗോതമ്പാണെങ്കിലും, പയറുവര്‍ഗ്ഗങ്ങളാണെങ്കിലും എണ്ണക്കുരുക്കളാണെങ്കിലും നവംബര്‍ 20-ാം തീയതി വരെയുള്ള കണക്കു പ്രകാരം വിത്തിറക്കുന്നതില്‍ കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് വളരെയധികം വര്‍ധനവുണ്ടായിട്ടുണ്ട്.
ബുദ്ധിമുട്ടുകള്‍ക്കിടയിലും, കര്‍ഷകര്‍ വഴി കണ്ടെത്തുന്നുണ്ട്.
സര്‍ക്കാര്‍ പല തീരുമാനങ്ങളുമെടുത്തിട്ടുണ്ട്.
അതില്‍ കര്‍ഷകര്‍ക്കും ഗ്രാമങ്ങള്‍ക്കും മുന്‍ഗണന കൊടുത്തിട്ടുണ്ട്.
എന്നാലും ബുദ്ധിമുട്ടുകളുണ്ട്;
നമ്മുടെ എല്ലാ ബുദ്ധിമുട്ടികളും, സ്വാഭാവികമായ ബുദ്ധിമുട്ടുകളാണെങ്കിലും സഹിച്ചുകൊണ്ടുതന്നെ ഉറച്ചു നിലകൊണ്ടിട്ടുണ്ട്, ഇപ്പോഴും അവര്‍ ഉറച്ചു നില്‍ക്കുകയാണ്.
നമ്മുടെ രാജ്യത്തെ ചെറുകിട കച്ചവടക്കാര്‍ തൊഴില്‍ കൊടുക്കുകയും ചെയ്യുന്നുണ്ട്, സാമ്പത്തിക കൊടുക്കല്‍ വാങ്ങലുകള്‍ വര്‍ധിപ്പിക്കുന്നുമുണ്ട്.
കഴിഞ്ഞ ബജറ്റില്‍ ഞങ്ങള്‍ ഒരു പ്രധാന തീരുമാനമെടുക്കുകയുണ്ടായി.
വലിയ വലിയ മാളുകളിലെപ്പോലെ ഗ്രാമങ്ങളിലെ ചെറിയ ചെറിയ കച്ചവടക്കാര്‍ക്കും ഇപ്പോള്‍ 24 മണിക്കൂറും കച്ചവടം നടത്താം, നിയമപരമായ തടസ്സങ്ങളൊന്നുമില്ല.
കാരണം എന്റെ അഭിപ്രായത്തില്‍ വലിയവലിയ മാളുകള്‍ക്ക് 24 മണിക്കൂര്‍ കിട്ടുമ്പോള്‍ ഗ്രാമത്തിലെ ദരിദ്രനായ കടക്കാരന് എന്തുകൊണ്ടു കിട്ടിക്കൂടാ?
മുദ്രാ പദ്ധതിപ്രകാരം അവര്‍ക്ക് വായ്പ കൊടുക്കുന്ന കാര്യത്തില്‍ എടുത്തുപറയാവുന്ന പുരോഗതിയുണ്ട്.
മുദ്രാ പദ്ധതിപ്രകാരം ലക്ഷക്കണക്കിന്, കോടിക്കണക്കിന് രൂപാ ഇതുപോലുള്ള ചെറുകിടക്കാര്‍ക്ക് നല്‍കുകയുണ്ടായി, കാരണം കോടിക്കണക്കിന് ആളുകളാണ് ഈ ചെറിയ കച്ചവടങ്ങള്‍ നടത്തുന്നത്, കോടിക്കണക്കിനു രൂപയുടെ വ്യാപാരത്തിന് ഗതിവേഗമേകുന്നത്.
പക്ഷേ, ഈ തീരുമാനപ്രകാരം അവര്‍ക്കും ബുദ്ധിമുട്ടുണ്ടാവുക സ്വാഭാവികമായിരുന്നു.
എന്നാല്‍ ഇപ്പോള്‍ നമ്മുടെ ഈ ചെറിയ ചെറിയ കച്ചവടക്കാരും സാങ്കേതികവിദ്യ ഉപയോഗിച്ച്, മൊബൈല്‍ ആപ് വഴി, മൊബൈല്‍ ബാങ്കിംഗ് വഴി, ക്രെഡിറ്റ് കാര്‍ഡിലൂടെ തങ്ങളുടേതായ രീതി അവലംബിച്ച് ഉപഭോക്താക്കളെ സേവിക്കുന്നു.
വിശ്വാസത്തിന്റെ അടിസ്ഥാനത്തിലും കച്ചവടങ്ങള്‍ നടക്കുന്നുണ്ട്.
ഞാന്‍ ഈ ചെറുകിട കച്ചവടക്കാരോടു പറയാനാഗ്രഹിക്കുന്നത് നിങ്ങള്‍ക്കും ഡിജിറ്റല്‍ ലോകത്തേക്കു പ്രവേശിക്കാനുള്ള അവസരമാണിതെന്നാണ്.
നിങ്ങളും മൊബൈല്‍ ഫോണില്‍ ബാങ്കുകളുടെ ആപ് ഡൗണ്‍ലോഡു ചെയ്യൂ.
നിങ്ങളും ക്രെഡിറ്റ് കാര്‍ഡുപയോഗിക്കാന്‍ പീഓഎസ് മെഷീന്‍ വയ്ക്കൂ.
നോട്ടില്ലാതെ എങ്ങനെ കച്ചവടം നടത്താമെന്ന് നിങ്ങളും പഠിക്കൂ.
വലിയ വലിയ മാളുകള്‍ സാങ്കേതിക വിദ്യ ഉപയോഗിച്ച് തങ്ങളടെ വ്യാപാരം വര്‍ധിപ്പിക്കുന്നതുപോലെ ഒരു ചെറിയ കച്ചവടക്കാരനും ഉപയോഗിക്കാന്‍ എളുപ്പമുള്ള സാങ്കേതികവിദ്യയിലൂടെ അയാളുടെ കച്ചവടം വര്‍ധിപ്പിക്കാന്‍ സാധിക്കും.
കുഴപ്പത്തിന്റെ പ്രശ്‌നമേയില്ല, കച്ചവടം വളര്‍ത്താനുള്ള അവസരമാണ്.
നോട്ടില്ലാത്ത ഒരു സമൂഹനിര്‍മ്മിതിക്കായി നിങ്ങള്‍ക്ക് വലിയ സംഭാവനകള്‍ നല്കാനാകും.
അതിനായി ഞാന്‍ നിങ്ങളെ ക്ഷണിക്കുന്നു.
നിങ്ങളുടെ വ്യാപാരം വര്‍ധിപ്പിക്കാന്‍ മൊബൈല്‍ ഫോണിലേക്ക് ബാങ്കിംഗ് സംവിധാനത്തെ മുഴുവന്‍ കൊണ്ടുവരാന്‍ സാധിക്കും.
കച്ചവടം നടത്താന്‍ ഇന്ന് നോട്ടല്ലാതെയും വളരെയേറെ മാര്‍ഗ്ഗങ്ങളുണ്ട്.
സാങ്കേതികവിദ്യയുടെ വഴിയാണ്, സുരക്ഷിതമാണ്, വേഗത്തില്‍ സാധിക്കാവുന്നതുമാണ്.
ഈ നീക്കത്തെ വിജയിപ്പിക്കാന്‍ സഹായിക്കൂ.
ഇത്രമാത്രമല്ല, മാറ്റത്തിനു നേതൃത്വം നല്കൂ.
നിങ്ങള്‍ക്ക് മാറ്റത്തിനു നേതൃത്വം വഹിക്കാനാകുമെന്നെനിക്കറിയാം.
നിങ്ങളുടെ ഗ്രാമത്തിലെ മുഴുവന്‍ കച്ചവടത്തിലും ഈ സാങ്കേതികവിദ്യ നടപ്പില്‍ വരുത്താനാകുമെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
തൊഴിലാളി സഹോദരീ സഹോദരന്മാരോടും ഞാന്‍ പറയാനാഗ്രഹിക്കുന്നു.
നിങ്ങള്‍ വളരെയേറെ ചൂഷണം ചെയ്യപ്പെട്ടിട്ടുണ്ട്.
കടലാസില്‍ ഒരു കൂലിയും കൈയില്‍ കിട്ടുന്നത് മറ്റൊന്നുമായിരുന്നു.
ചിലപ്പോള്‍ കൂലി മുഴുവന്‍ കിട്ടിയാലും പുറത്ത് അതിന്റെ പങ്കുപറ്റാന്‍ ചിലര്‍ നില്ക്കുന്നുണ്ടാകും.
തൊഴിലാളികള്‍ ഈ ചൂഷണത്തെ നിവൃത്തിയില്ലാതെ തങ്ങളുടെ ജീവിതത്തിന്റെ ഒരു ഭാഗമായിത്തന്നെ കണക്കാക്കിപ്പോന്നു.
ഈ പുതിയ സംവിധാനത്തിലൂടെ നാമാഗ്രഹിക്കുന്നത്, നിങ്ങള്‍ക്ക് ബാങ്കില്‍ അക്കൗണ്ട് ഉണ്ടാകണമെന്നും, കൂലിപ്പണം നിങ്ങളുടെ ബാങ്കില്‍ നിക്ഷേപിക്കപ്പെടണമെന്നുമാണ്.
അതിലൂടെ കുറഞ്ഞകൂലി സംബന്ധിച്ച നിബന്ധന പാലിക്കപ്പെടും.
നിങ്ങള്‍ക്ക് കുറവു വരുത്താതെ മുഴുവന്‍ കൂലിയും കിട്ടണം.
നിങ്ങളെ ആരും ചൂഷണം ചെയ്യാനിടയാകരുത്.
നിങ്ങളുടെ ബാങ്കക്കൗണ്ടില്‍ പണം വന്നുകഴിഞ്ഞാല്‍ നിങ്ങള്‍ക്കും ചെറിയ മൊബൈല്‍ ഫോണില്‍ കച്ചവടകാര്യങ്ങള്‍ നടത്താം.
വലിയ സ്മാര്‍ട്ട് ഫോണിന്റെയൊന്നും ആവശ്യമില്ല.
ഇപ്പോള്‍ മൊബൈല്‍ ഫോണിന് ഇ-പേഴ്‌സിന്റെ കര്‍മ്മം നിര്‍വ്വഹിക്കാനാകും.
നിങ്ങള്‍ക്ക് ആ മൊബൈല്‍ ഫോണിലൂടെത്തന്നെ അടുത്തുള്ള ചെറിയ ചെറിയ കടകളില്‍ നിന്നും എന്തുതന്നെ വാങ്ങണമെങ്കിലും, വാങ്ങാം, അതിലൂടെത്തന്നെ പണവും നല്‍കാം.
അതുകൊണ്ട് തൊഴിലാളി സഹോദരീ സഹോദന്മാരോട് ഈ പദ്ധതിയില്‍ പങ്കുചേരാന്‍ ഞാന്‍ പ്രത്യേകം അഭ്യര്‍ഥിക്കുന്നു.
കാരണം ഇത്രയും വലിയ ഒരു തീരുമാനം ഞാനെടുത്തത് പാവങ്ങള്‍ക്കും കര്‍ഷകര്‍ക്കും തൊഴിലാളികള്‍ക്കും അവസരം നിഷേധിക്കപ്പെട്ടവര്‍ക്കും കഷ്ടപ്പെടുന്നവര്‍ക്കും വേണ്ടിയാണ്.
ഇതിന്റെ നേട്ടം അവര്‍ക്കു കിട്ടണം.
ഇന്നു ഞാന്‍ യുവാക്കളോടു വിശേഷാല്‍ ചിലതു പറയാനാഗ്രഹിക്കുന്നു.
65 ശതമാനം ജനങ്ങള്‍ 35 വയസ്സിലും കുറഞ്ഞവരാണെന്ന് നാം ലോകത്തോടു കൊട്ടിഘോഷിക്കുന്നു.
നിങ്ങള്‍ക്ക്, എന്റെ രാജ്യത്തിലെ യുവതീ യുവാക്കള്‍ക്ക് എന്റെ തീരുമാനം ഇഷ്ടപ്പെട്ടു എന്നെനിക്കറിയാം.
ഈ തീരുമാനത്തെ നിങ്ങള്‍ പിന്തുണയ്ക്കുന്നുവെന്നും എനിക്കറിയാം.
ഈ കാര്യത്തെ പ്രയോജനപ്രദമായ രീതിയില്‍ മുന്നോട്ടു കൊണ്ടുപോകാന്‍ നിങ്ങള്‍ വളരെ പങ്കുവഹിക്കുന്നെന്നും എനിക്കറിയാം.
സുഹൃത്തുക്കളേ, നിങ്ങളെന്റെ യഥാര്‍ഥ സൈനികരാണ്, എന്റെ നല്ല സുഹൃത്തുക്കളാണ്.
മാതൃഭാരതത്തെ സേവിക്കാനുള്ള ഒരു ആശ്ചര്യകരമായ അവസരം നമ്മുടെ മുന്നിലെത്തിയിരിക്കയാണ്, രാജ്യത്തെ സാമ്പത്തിക ഔന്നത്യത്തിലേക്കു കൊണ്ടുപോകാനുള്ള അവസരമാണിത്.
എന്റെ യുവാക്കളേ, നിങ്ങള്‍ക്കെന്നെ സഹായിക്കാനാകുമോ?
എന്റെ കൂടെ നിന്നതുകൊണ്ടു മാത്രം കാര്യമായില്ല.
പുതിയ ലോകത്തെക്കുറിച്ച് നിങ്ങള്‍ക്കുള്ളിടത്തോളം അനുഭവം പഴയ തലമുറയ്ക്കില്ല.
നിങ്ങളുടെ കുടുംബത്തില്‍ ജ്യേഷ്ഠന്മാര്‍ക്കോ, അച്ഛനമ്മമാര്‍ക്കോ, അപ്പച്ചി-ചിറ്റപ്പനോ, അമ്മാവന്‍-അമ്മാവിക്കോ ഒക്കെ കാര്യം അറിയില്ലായിരിക്കാം.
ആപ് എന്താണെന്നു നിങ്ങള്‍ക്കറിയാം, ഓണ്‍ലൈന്‍ ബാങ്കിംഗ് എന്തെന്നറിയാം, ഓണ്‍ലൈന്‍ ടിക്കറ്റ് ബുക്കിംഗ് എങ്ങനെയാണ് എന്നെല്ലാമറിയാം.
നിങ്ങളെ സംബന്ധിച്ചിടത്തോളം ഇതെല്ലാം സാധാരണ കാര്യമാണ്, നിങ്ങളത് ഉപയോഗിക്കുന്നു.
എന്നാല്‍ ഇന്ന് രാജ്യം നോട്ടില്ലാത്ത ഒരു സമൂഹനിര്‍മ്മിതിയെന്ന ഒരു മഹാകാര്യമാണു ചെയ്യാനാഗ്രഹിക്കുന്നത്.
നൂറുശതമാനവും നോട്ടില്ലാത്ത ഒരു സമൂഹം സാധ്യമല്ലെന്നതു ശരിതന്നെ.
പക്ഷേ, കുറച്ച് നോട്ടുപയോഗിക്കുന്ന സമൂഹമായി നമുക്കു മാറാനാവില്ലേ?
നിങ്ങള്‍ ഒരുപ്രാവശ്യം കുറച്ചുനോട്ടുള്ള സമൂഹനിര്‍മ്മിതിക്കു തുടക്കമിട്ടാല്‍, നോട്ടില്ലാത്ത സമൂഹനിര്‍മ്മിതി അകലെയാവില്ല.
ഇക്കാര്യത്തില്‍ നിങ്ങളുടെ നേരിട്ടുള്ള സഹായംവേണം, നിങ്ങളുടെ സമയം വേണം, നിങ്ങളുടെ ദൃഢനിശ്ചയം വേണം.
നിങ്ങളെന്നെ ഒരിക്കലും നിരാശപ്പെടുത്തില്ലെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
കാരണം നാം ഭാരതത്തിലെ ദരിദ്രരുടെ ജീവിതം മാറ്റിമറിക്കാന്‍ ആഗ്രഹിക്കുന്നവരാണ്.
നോട്ടില്ലാത്ത സമൂഹത്തിന്, ഡിജിറ്റല്‍ ബാങ്കിംഗിന്, അതല്ലെങ്കില്‍ മൊബൈല്‍ ബാങ്കിംഗിന് ഇന്ന് എന്തെല്ലാം അവസരങ്ങളുണ്ടെന്നു നിങ്ങള്‍ക്കറിയാം.
എല്ലാ ബാങ്കുകളും ഓണ്‍ലൈന്‍ സൗകര്യം നല്കുന്നുണ്ട്.
ഭാരതത്തിലെ എല്ലാ ബാങ്കുകള്‍ക്കും മൊബൈല്‍ ആപ്പുകളുണ്ട്.
എല്ലാ ബാങ്കുകള്‍ക്കും സ്വന്തമായി വാലറ്റുണ്ട്.
വാലറ്റെന്നാല്‍ അര്‍ഥം ഇ-പേഴ്‌സ് എന്നാണ്.
പല തരത്തിലുള്ള കാര്‍ഡുകള്‍ ലഭ്യമാണ്.
ജന്‍ധന്‍ പദ്ധതിയുടെ ഭാഗമായി ഭാരതത്തിലെ കോടിക്കണക്കിന് ദരിദ്രകുടുംബങ്ങളുടെ പക്കല്‍ രുപേ കാര്‍ഡുണ്ട്.
വളരെ കുറച്ചുമാത്രം ഉപയോഗിക്കപ്പെട്ടിരുന്ന രുപേ കാര്‍ഡിന്റെ ഉപയോഗത്തില്‍ എട്ടാം തീയതിക്കുശേഷം 300 ഇരട്ടി വര്‍ധനവുണ്ടായി.
മൊബൈല്‍ ഫോണില്‍ പ്രീപെയ്ഡ് കാര്‍ഡുള്ളതുപോലെ ബാങ്കില്‍നിന്നും പണം ചെലവാക്കാന്‍ പ്രീപെയ്ഡ് കാര്‍ഡു ലഭിക്കുന്നു.
യുപിഐ എന്നത് കച്ചവടം നടത്താനുള്ള മറ്റൊരു വലിയ തലമാണ്.
അതുപയോഗിച്ച് നിങ്ങള്‍ക്ക് സാധനങ്ങള്‍ വാങ്ങാം, പണമയക്കാം, പണം വാങ്ങുകയുമാകാം.
നിങ്ങള്‍ വാട്‌സ് ആപില്‍ സന്ദേശമയക്കുന്നതുപോലെ ലളിതമാണിത്.
ഒന്നും പഠിച്ചിട്ടില്ലാത്തവര്‍ക്കുപോലും ഇന്ന് വാട്‌സ് ആപില്‍ അയയ്ക്കാനറിയാം, ഫോര്‍വേഡു ചെയ്യാനുമറിയാം.
ഇത്രമാത്രമല്ല, ഇതിന് വലിയ സ്മാര്‍ട് ഫോണൊന്നും ആവശ്യമില്ലാത്തവിധം സാങ്കേതികവിദ്യ ലളിതമായിക്കൊണ്ടിരിക്കുന്നു.
സാധാരണയായുള്ള ഫോണുപയോഗിച്ചുപോലും പണം അയയ്ക്കാനാകും.
അലക്കുകാരനാണെങ്കിലും, പച്ചക്കറി കച്ചവടം ചെയ്യുന്നയാളാണെങ്കിലും, പാല്‍ വില്‍ക്കുന്നയാളാണെങ്കിലും പത്രം വില്‍ക്കുന്നയാളാണെങ്കിലും ചായ വില്ക്കുന്നയാളാണെങ്കിലും കടല വില്‍ക്കുന്നയാളാണെങ്കിലും ഇത് സൗകര്യപൂര്‍വ്വം ഉപയോഗിക്കാം.
ഈ ഏര്‍പ്പാടുകള്‍ കൂടുതല്‍ ലളിതമാക്കുന്ന കാര്യത്തിന് ഞാന്‍ ഊന്നല്‍ കൊടുക്കുകയുണ്ടായി.
എല്ലാ ബാങ്കുകളും അതിനു ശ്രമിക്കുന്നു.
ഇപ്പോള്‍ ഓണ്‍ലൈന്‍ സര്‍ചാര്‍ജ്ജ് റദ്ദു ചെയ്തിരിക്കുന്നു.
ഇതുപോലെയുള്ള മറ്റു ചെലവുകളും റദ്ദു ചെയ്തതായി കഴിഞ്ഞ രണ്ടുനാലു ദിവസങ്ങളിലെ പത്രത്തില്‍ കണ്ടുകാണും.
ഇതിലൂടെ നോട്ടില്ലാത്ത സമൂഹത്തിലേക്കുള്ള നീക്കത്തിന് ശക്തിപകരാനാണ് ശ്രമിക്കുന്നത്.
എന്റെ യുവസുഹൃത്തുക്കളേ, ഇതെല്ലാമുണ്ടെങ്കിലും ഇതൊന്നുമറിയാത്ത ഒരു വലിയ തലമുറയുണ്ട്.
നിങ്ങളെല്ലാം ഈ മഹത്തായ കാര്യത്തില്‍ പ്രവര്‍ത്തനനിരതരാണെന്ന് എനിക്കു നന്നായി അറിയാം.
വാട്‌സ് ആപില്‍ നിങ്ങള്‍ നല്കുന്ന സൃഷ്ടിപരമായ സന്ദേശങ്ങള്‍ – മുദ്രാവാക്യങ്ങള്‍, കവിതകള്‍, ചെറുകഥകള്‍, കാര്‍ട്ടൂണുകള്‍, പുതിയ പുതിയ സങ്കല്‍പ്പങ്ങള്‍, കളിതമാശകള്‍ – എല്ലാം ഞാന്‍ കാണുന്നുണ്ട്.
എല്ലാ വെല്ലുവിളികള്‍ക്കുമിടയിലും നമ്മുടെ യുവതലമുറയുടെ സൃഷ്ടിപരമായ കഴിവ് കണ്ടിട്ട് ഏതോ കാലത്ത് യുദ്ധഭൂമിയില്‍ ഗീത ഉണ്ടായതുപോലെ ഇന്ന് വലിയ മാറ്റത്തിന്റെ കാലത്തിലൂടെ നാം കടന്നു പോകുമ്പോള്‍ നമ്മുടെ ഉള്ളിലും സ്വന്തമായ സൃഷ്ടിപരമായ കഴിവ് പ്രകടമാകുന്നു എന്നാണ് തോന്നുന്നത്.
എങ്കിലും എന്റെ പ്രിയപ്പെട്ട യുവസുഹൃത്തുക്കളേ, ഞാന്‍ വീണ്ടും നിങ്ങളോടു പറയുന്നു, ഇക്കാര്യത്തില്‍ എനിക്കു നിങ്ങളുടെ സഹായം വേണം.
അതെ.
അതെ.
അതെ.
ഞാന്‍ വീണ്ടും പറയുന്നു എനിക്കു നിങ്ങളുടെ സഹായം വേണം.
നിങ്ങള്‍, എന്റെ രാജ്യത്തിലെ കോടിക്കണക്കിന് യുവാക്കള്‍ ഈ കാര്യം ചെയ്യുമെന്ന് എനിക്ക് വിശ്വാസമുണ്ട്.
നിങ്ങളൊരു കാര്യം ചെയ്യൂ, നിങ്ങള്‍ നോട്ടില്ലാത്ത സമൂഹത്തിന്റെ ഭാഗമാകുമെന്ന് സ്വയം തീരുമാനിക്കൂ.
നിങ്ങളുടെ മൊബൈല്‍ ഫോണില്‍ ഓണ്‍ലൈന്‍ ചെലവുകള്‍ ചെയ്യാനുള്ള സങ്കേതികവിദ്യയെല്ലാം ലഭ്യമായിരിക്കും.
ഇത്രമാത്രമല്ല, എല്ലാ ദിവസവും അരമണിക്കൂര്‍, ഒരു മണിക്കൂര്‍, രണ്ടുമണിക്കൂറെടുത്ത് കുറഞ്ഞത് പത്തു കുടുംബങ്ങളെ ഈ സാങ്കേതിക വിദ്യയെന്താണെന്ന്, ഈ സങ്കേതികവിദ്യ എങ്ങനെ ഉപയോഗിക്കണമെന്ന്, എങ്ങനെയാണ് ബാങ്കിന്റെ ആപ് ഡൗണ്‍ലോഡു ചെയ്യുന്നതെന്ന് പഠിപ്പിക്കൂ.
സ്വന്തം അക്കൗണ്ടില്‍ കിടക്കുന്ന പണം എങ്ങനെ ചെലവാക്കുന്നു, എങ്ങനെ കടക്കാരനു കൊടുക്കാം എന്നു പഠിപ്പിക്കൂ.
എങ്ങനെ കച്ചവടം നടത്താമെന്ന് കടക്കാരനെ പഠിപ്പിക്കൂ.
നോട്ടില്ലാത്ത സമൂഹം, നോട്ടുകളുടെ കോലാഹലത്തില്‍ നിന്ന് പുറത്തിറങ്ങാനുള്ള മഹായാത്രയില്‍, നാടിനെ അഴിമതിയില്‍ നിന്നു മുക്തമാക്കാനുള്ള യാത്രയില്‍, കള്ളപ്പണത്തില്‍ നിന്നു മുക്തമാക്കാനുള്ള യാത്രയില്‍, ജനങ്ങളെ കഷ്ടപ്പാടുകളില്‍ നിന്നും പ്രശ്‌നങ്ങളില്‍ നിന്നും മോചിപ്പിക്കാനുള്ള യാത്രയില്‍ നിങ്ങള്‍ നേതൃത്വം നല്കണം.
റുപേ കാര്‍ഡ് എങ്ങനെ ഉപയോഗിക്കണമെന്ന് ഒരിക്കല്‍ ആളുകളെ പഠിപ്പിച്ചാല്‍ ദരിദ്രര്‍ നിങ്ങളെ ആശീര്‍വ്വദിക്കും.
സാധാരണ ജനങ്ങളെ ഇതെല്ലാം പഠിപ്പിച്ചാല്‍ അവര്‍ക്കൊരുപക്ഷേ, എല്ലാ വേവലാതികളില്‍ നിന്നും മോചനം ലഭിക്കും.
ഈ കാര്യത്തില്‍ ഭാരതത്തിലെ എല്ലാ യുവാക്കളും ഏര്‍പ്പെട്ടാല്‍, ഇതിന് അധികം സമയം വേണ്ടിവരുമെന്ന് എനിക്കു തോന്നുന്നില്ല.
ഒരു മാസത്തിനുള്ളില്‍ത്തന്നെ നമുക്ക് ലോകത്തിന്റെ മുന്നില്‍ ഒരു പുതിയ ഭാരതത്തെ അവതരിപ്പിക്കാനാകും.
ഇക്കാര്യം നിങ്ങള്‍ക്ക് നിങ്ങളുടെ മൊബൈല്‍ ഫോണിലൂടെ ചെയ്യാം, ദിവസേന പത്തു വീട്ടില്‍ പോയി ചെയ്യാം, ദിവസേന പത്തു വീടുകളെ ഇതുമായി ബന്ധിപ്പിക്കാം.
ഞാന്‍ നിങ്ങളെ ക്ഷണിക്കുന്നു, വരൂ.
കേവലം പിന്തുണ മാത്രമല്ല, നമുക്ക് ഈ മാറ്റത്തിന്റെ സേനാനിയാകാം, മാറ്റം വരുത്തിയേ വിശ്രമിക്കാവൂ.
രാജ്യത്തെ അഴിമതിയില്‍ നിന്നും കള്ളപ്പണത്തില്‍ നിന്നുംമോചിപ്പിക്കാനുള്ള ഈ യുദ്ധം നാം മുന്നോട്ടു കൊണ്ടുപോകും.
യുവാക്കള്‍ ജീവിതത്തെത്തന്നെ മാറ്റിമറിച്ച അനേകം രാജ്യങ്ങളുണ്ട് ലോകത്തില്‍.
മാറ്റങ്ങള്‍ കൊണ്ടുവരുന്നത്, വിപ്ലവമുണ്ടാക്കുന്നത് യുവാക്കളാണെന്ന കാര്യം അംഗീകരിക്കേണ്ടിത്തന്നെ വരും.
കെനിയ തീരുമാനിച്ചിറങ്ങി, എം-പിഇഎസ്എ എന്ന പേരില്‍ മൊബൈല്‍ പദ്ധതിയുണ്ടാക്കി, സാങ്കേതികവിദ്യ ഉപയോഗിച്ചു – എം-പെസാ എന്നു പേരിട്ടു.
ഇന്ന് ആഫ്രിക്കയിലെ കെനിയയില്‍ എല്ലാ ബിസിനസ്സുകളും ഇതിലേക്കു മാറാന്‍ തയ്യാറായിരിക്കുകയാണ്.
ആ രാജ്യം ഒരു വിപ്ലവം തന്നെ നടത്തി.
എന്റെ പ്രിയപ്പെട്ട യുവാക്കളേ, ഞാന്‍ വീണ്ടും ഒരിക്കല്‍കൂടി, ഒരിക്കല്‍കൂടി നിങ്ങള്‍ ഈ മുന്നേറ്റത്തെ മുന്നോട്ടു കൊണ്ടുപോകണമെന്നഭ്യര്‍ഥിക്കുന്നു.
എല്ലാ സ്‌കൂളുകളിലും കോളജുകളിലും, സര്‍വ്വകലാശാലകളിലും, എന്‍സിസി, എന്‍എസ്എസ്, എല്ലാം ഒരുമിച്ചും വേറിട്ടും ഈ കാര്യം ചെയ്യണമെന്നു ഞാനഭ്യര്‍ഥിക്കുന്നു.
ഇതു നമുക്കു മുന്നോട്ടു കൊണ്ടുപോകാം.
രാജ്യത്തിനായി നല്ലൊരു സേവനം ചെയ്യാന്‍ നമുക്കവസരം ലഭിച്ചിരിക്കുന്നു.
ഈ അവസരം നഷ്ടപ്പെടുത്താന്‍ പാടില്ല.
പ്രിയപ്പെട്ട സഹോദരീ സഹോദരന്മാരേ, നമ്മുടെ രാജ്യത്തെ ഒരു മഹാനായ കവി ശ്രീ.
ഹരിവംശറായ് ബച്ചന്‍ജിയുടെ ജന്മവാര്‍ഷിക ദിനമാണിന്ന്.
ഇന്ന് ഹരിവംശറായ് ബച്ചന്റെ ജന്മദിനത്തില്‍ ശ്രീ.
അമിതാഭ് ബച്ചന്‍ ശുചിത്വ യജ്ഞത്തിന് ഒരു മുദ്രാവാക്യം നല്‍കിയിരിക്കുന്നു.
നിങ്ങള്‍ കണ്ടിരിക്കും, ഈ നൂറ്റാണ്ടിലെ ഏറ്റവും സുപ്രസിദ്ധ കലാകാരനായ അമിതാഭ് ശുചിത്വ യജ്ഞം വളരെ ഹൃദയപൂര്‍വ്വം മുന്നോട്ടു നയിക്കുന്നു.
ശുചിത്വമെന്നത് അദ്ദേഹത്തിന്റെ അണുഅണുവില്‍ വ്യാപിച്ചിരിക്കുന്നെന്നാണു തോന്നുന്നത്.
അതുകൊണ്ടാണ് അദ്ദേഹത്തിന്റെ പിതാവിന്റെ ജന്മവാര്‍ഷികത്തിനും അദ്ദേഹത്തിന് ശുചിത്വത്തിന്റെ കാര്യം ഓര്‍മ്മവന്നത്.
ഹരിവംശറായ് ജിയുടെ ഒരു കവിതയുടെ ഒരു വരി അദ്ദേഹം എഴുതിയിരിക്കുന്നു, ‘മണ്‍ ശരീരം, ഉല്ലാസം നിറഞ്ഞ മനസ്സ്, ക്ഷണിക ജീവിതം, അതാണു ഞാന്‍.
’ (മിട്ടി കാ മന്‍, മസ്തി കാ മന്‍, ക്ഷണ്‍ ഭര്‍ ജീവന്‍) അദ്ദേഹത്തിന്റെ പുത്രന്‍ ശ്രീ അമിതാഭ്ജിയുടെ ഞരമ്പുകളില്‍ ശുചിത്വ യജ്ഞം രക്തംപോലെ ഒഴുകുന്നു.
ഹരിവംശറായ്ജിയുടെ കവിത ഉപയോഗിച്ച് അദ്ദേഹം എനിക്കെഴുതിയിരിക്കുന്നു – സ്വച്ഛമായ ശരീരം, സ്വച്ഛമായ മനസ്സ്, സ്വച്ഛമായ ഭാരതം, അതാണു ഞാന്‍.
ഹരിവംശറായ് ജിയെ ആദരപൂര്‍വ്വം പ്രണമിക്കുന്നു.
ശ്രീ.
അമിതാഭ് ബച്ചനോട് മന്‍ കീ ബാത്തില്‍ ഇങ്ങനെ പങ്കാളിയാകുന്നതിനും ശുചിത്വത്തെ പ്രോത്സാഹിപ്പിക്കുന്നതിനും നന്ദി പ്രകടിപ്പിക്കുന്നു.
എന്റെ പ്രിയ ദേശവാസികളേ, ഇപ്പോള്‍ മന്‍ കീ ബാത്‌ലൂടെ നിങ്ങളുടെ ചിന്തകളുമായി , നിങ്ങളുടെ കാഴ്ചപ്പാടുമായി നിങ്ങളുടെ കത്തുകളിലൂടെയും മൈ ഗവ് ലൂടെയും നരേന്ദ്രമോദി ആപിലൂടെയും ഞാന്‍ നിരന്തരം ബന്ധപ്പെട്ടുപോരുന്നു.
ഇപ്പോള്‍ 11 മണിക്കാണ് ഈ മന്‍ കീ ബാത് നടക്കുന്നത്.
ഇനി പ്രാദേശിക ഭാഷകളിലും ഇതു കഴിഞ്ഞാലുടനെ കേള്‍ക്കാം.
പുതിയതായി അവര്‍ അങ്ങനെയൊരു തുടക്കം കുറിക്കുന്നതില്‍ ഞാന്‍ ആകാശവാണിയോട് കൃതജ്ഞനാണ്.
ഹിന്ദി ഭാഷ പ്രചരിച്ചിട്ടില്ലാത്തിടത്തുള്ള ജനങ്ങള്‍ക്കും ഇതുമായി ബന്ധപ്പെടുവാനുള്ള അവസരം കിട്ടുന്നു.
നിങ്ങള്‍ക്കേവര്‍ക്കും വളരെ നന്ദി.
