Mann Ki Baat, January 2019 My Dear Countrymen,Namaskar On the 21st of this month, our Country received very sad news.
Dr.
Shri Shri Shri ShivaKumar Swamiji of District Tumukur, Karnataka was no more.
ShivaKumar Swamiji dedicated his entire life to Social Service.
Lord Basaveshwar has taught us, “Kayakave Kailas”” meaning discahrging one’s duties with due dilligence and persevereance is akin to being in the abode of Lord Shiva ie Kailasha Dham.
ShivaKumar Swamiji was a true follower of this tenet .
during his life spanning a hundred and eleven years, he strived tirelessly towards the social, educational and economic upliftment of thousands of people .
He was renowned to be a masterly scholar of languages such as English, Sanskrit and Kannada.
He was a social reformer.
He dedicated his life in ensuring that food, shelter, education and spiritual knowledge reached out to people.
The welfare of farmers was a priority in his life.
The Siddhganga Mutt regularily used to organise cattle and agricultural fairs.
I have had the fortunate opportunity to be blessed by Swamiji, many a time.
In the year 2007 on the occasion of the Centenary celebration of Sri Sri Sri Shivakumar Swamiji our former President Dr.
APJ Abdul Kalam had paid a visit to Tumukur.
On this occasion Kalam Saheb had recited a poem dedicated to revered Swamiji.
I quote him:“O my Fellow Citizens – In giving, you receive happiness,In Body and Soul- You have everything to give,If you have knowledge – share it,If you have resources – share them with the needy,You, your mind and heart.
To remove the pain and suffering, and cheer the sad hearts.
In giving, you receive happiness Almighty will bless, all your actions”Dr.
Kalam Saheb’s poem potrays the life of Shri Shri Shri Shivakumar Swamiji and the mission of the Siddhganga Mutt beautifully.
Once again, I pay tribute to this great man.
My Dear Countrymen,On the 26th of January, 1950, our Constitution came in to being;
our Country was proclaimed a Republic.
Yesterday, we celebrated Republic Day with pride and fervour.
But today I want to speak to you on a totally different aspect.
Our Country possesses a very important institution;
besides being an integral part of our democracy, it is even older than our Republic – I am referring to our Election Commission.
The 25th of January was the Formation Day of the Election Commission, which is celebrated now as the National Voters’ Day.
The scale at which elections are held in India is a matter of great awe for the World.
It is natural for every Citizen to feel proud of the Election Commission of its meticulous organising abilities.
Our Country leaves, no stone unturned to ensure that every citizen of India who is a registered voter, rightfully avails of the opportunity to cast his vote.
Whereas we hear of a polling station at 15,000 feet above mean sea level in Himachal Pradesh we also learn about the same being organised in remote islands of the Andaman Nicobar archipelago.
And you must have heard about Gujarat .
in a remote place in Gir forest, there is a polling booth for a sole voter.
Just imagine .
for that one and only voter!
These facts are bound to instil a sense of pride, of the commitment of the Election Commission.
Caring for that lone voter, for ensuring that he or she enjoys full opportunity to exercise the right to vote, personnel of Election Commission travel to distant remote places to make necessary arrangements for the voting.
This is the beauty of our democracy.
I appreciate the Election Commission for relentlessly striving to ensure the strengthening of our democracy.
I hold in high esteem, the Election Commissions of all states, security personnel and other staff members who contribute in ensuring strict adherence to free and fair polling.
This year, our Country will undergo Lok Sabha elections.
The first time ever, young persons born in the 21st Century will exercise their Right to Vote in the Lok Sabha Elections.
They face the opportunity to shoulder responsibilities pertaining to the Country.
They have embarked upon the journey of being partners in Nation building.
The time has come for a confluence of individual dreams and the Nation’s dream.
I urge the young generation to register themselves as voters, if they are eligible.
All of us must realise that being a voter, earning the right to vote is an important rite of passage in one’s life;
it’s one of its achievements.
Simultaneously, the sentiment that voting is our sacred duty, should grow within us naturally.
For any reason, if one is not able to vote, it should pain one.
One should be saddened to witness any wrong taking place in the country.
“I had not cast my vote .
that day I did not go and vote .
and as a result, my Country has borne the brunt “.
We have to realise the importance of this responsibility of ours.
This must be our leaning;
this should be our disposition.
This inclination should be ingrained within us like a sanskaar.
I urge eminent people of the country to come forward and jointly contribute in campaigning for spreading awareness on voter registration and casting one’s vote on the day of polling.
I sincerely hope that large numbers of eligible young people will get themselves registered as voters, thus forging a partnership in the quest to further strengthen our democracy.
My Dear Countrymen,This great land, India, has given birth to innumerable great men, men whose deeds for the sake for humanity have been extraordinary, truly unforgettable.
Our country is ‘Bahuratna vasundhara’ .
the land of myriad gems.
One among them was Netaji Subash Chandra Bose.
On the 23rd of January, the country celebrated the birth anniversary of Netaji in an uncommon, special manner.
On this occasion I was fortunate to get an opportunity to inaugurate a museum dedicated to heroes who fought in India’s freedom struggle.
You may be aware of the fact that inside Red Fort, many chambers and structures lay locked & unused for several decades after Independence.
Those very chambers have now been turned into exquisite museums.
A museum dedicated to Netaji Subhash Chandra Bose and the Indian National Army;
Yaad-e-Jalian, reminiscences of Jalianwala Bagh and 1857 – India’s first war of Independence constitute the premises of ‘Kranti Mandir’, that has been dedicated to the nation.
Every inch, every brick of these museums is redolent with the fragrance of our glorious history.
Tales of valour of the heroes of our freedom struggle emanating from every nook & corner of these museums inspire us to delve deeper into our history.
This was the very site where three heroic sons of Mother India – Col.
Prem Sehgal, Col.
Gurbaksh Singh Dhillon and Major General Shahnawaz Khan had to face a trial under British Rule.
On my visit to Kranti Mandir, Red Fort, as I was reflecting on memories of Netaji, his family members gifted me a special cap.
There was a time when Netaji used to wear it.
I dedicated that cap to the museum itself, for visitors to see and be inspired with the spirit of patriotism.
The fact is, stories of the valour and patriotism of our heroes should be told and re-told to our newer generations in ways more than one.
Just a month ago, on the 30th of December, I had gone to Andaman & Nicobar islands.
At an event, our tricolour was unfurled at the very site where Netaji Subhash Bose had unfurled it exactly 75 years ago.
In a similar manner, when the tricolour was hoisted at the Red Fort in October 2018, it surprised everyone, since conventionally, this is done on the 15th of August.
The occasion was the completion of 75 years of the formation of the Azad Hind Government.
Subhash Babu will always be remembered as a brave soldier and adept organiser;
a valiant fighter who played a significant role in our Freedom Struggle.
Through his clarion calls ‘Dilli Chalo’, ‘Tum mujhe Khoon do, main tumhe azadi doonga’, Netaji secured a special place in every Indian’s heart.
That files associated with Netaji be declassified has been a long standing demand for years.
And I am happy that we could manage to do the same.
I remember the day when Netaji’s family paid a visit to the Prime Minister’s residence.
We dwelt at length on myriad facets of Netaji Subhash Bose, offering him tributes.
It gladdens me to see many places associated with illustrious sons of India being developed in Delhi.
Be it 26, Alipur Road, associated with Babasaheb Ambedkar, or the Sardar Patel museum or the Kranti Mandir!
Whenever you come to Delhi, you must pay a visit to these places.
My dear countrymen, today as we refer to Netaji Subhash Chandra Bose, that too in ‘Mann Ki Baat’, I would like to share with you an incident from Netaji’s life.
I have always considered Radio as an effective means of connecting with people.
Similarly, Netaji shared a deep bond with the medium of Radio and he chose this very medium to converse with countrymen.
In 1942, Subhash Babu established Azad Hind Radio and through it he used to communicate with soldiers of the Indian National Army and other countrymen.
Subhash Babu had a distinct style of opening a broadcast.
In the opening he would begin with, “This is Subhash Chandra Bose speaking to you over the Azad Hind Radio.
”.
These words instantly stirred up listeners with a rush of a new energy, a new fervour.
I am told this radio station also used to broadcast weekly news bulletins in English, Hindi, Tamil, Bangla, Marathi, Punjabi, Pashto & Urdu languages.
In managing the affairs of this radio station, a resident of Gujarat M.
R.
Vyas ji played a vital role.
Programmes broadcast over Azad Hind Radio were very popular amongst the populace.
Their programmes were a major source of inspiration & strength to our freedom fighters.
In this very Kranti Mandir, a visual arts museum has been established.
India’s art & culture has been portrayed here in a very attractive way.
The museum has 4 historical exhibitions which display more than 450 paintings and artworks which are of three centuries vintage.
Exquisite works of great artists such as Amrita Shergill, Raja Ravi Verma, Avanindranath Tagore, Gaganendranath Tagore, Nandalal Bose, Jamini Roy, Sailoz Mukherjee have been exhibited.
And I also specially request you to visit the place and see for yourself the works of Gurudev Rabindranath Tagore ji.
Now you must be thinking that we are discussing art and here I’m talking about seeing Gurudev Tagore's excellent works of art.
You have probably known Gurudev Rabindranath Tagore till date as a writer and a musician.
But I would like to tell you that Gurudev was also a painter.
He had painted upon many themes.
He did paintings of many animals and birds, he also painted many landscapes, and not only that he also tried to depict many human characters by etching them on canvas.
And the most unique aspect was that Gurudev Tagore did not ascribe any name to most of his works.
He believed that the person seeing his painting should comprehend the painting in totality, from his own perspective, understand the message imparted by him in the particularpainting.
His paintings have been on display in European countries, in Russia and in America.
I hope you will go and see his paintings in the ‘Kranti Mandir.
’My dear countrymen, India is a land of saints.
Our saints have conveyed the message of goodwill, equality and social empowerment through their thoughts and deeds.
One such Saint was - Sant Ravidas.
On 19th February we will observe Ravidas Jayanti.
The couplets or ‘dohas’ of Sant Ravidas ji are very well-known.
Sant Ravidas used to convey a profound message through the few lines of his couplet or ‘doha.
’ He had said“जाति-जाति में जाति है, जो केतन के पात, रैदास मनुष ना जुड़ सके जब तक जाति न जात”Which would translate something like this that if you were to peel the stem of the banana tree, there appear leaves underneath which form the psuedostem, one can go peeling the leaves forming the stem till there isn’t any tree left at all !
Similarly man has been divided into castes and the human in him has disappeared.
Sant Ravidas proposed that if God was present in every human being, then it was not fair to categorize him on the basis of caste, creed and other sociological demarcations.
Guru Ravidas ji was born in the holy city of Varanasi.
Sant Ravidas ji tried to explain the importance of labour and the worker throughout his life via his messages.
It would not be wrong to say that he has illustrated to the entire world the real meaning of dignity of labour.
He would say -“मन चंगा तो कठौती में गंगा”That is, if your heart is pure, then the Absolute master resides within your heart.
Sant Ravidas ji has influenced people cutting across every segment and class of the social milieu whether it was the Maharana of Chittor or his Queen or Meerabai, everyone was his follower were followers.
I once again bow in reverence to Sant Ravidas ji.
My dear countrymen, Kiran Sidar has written on MyGov that I should highlight the aspects of India's space program and its future.
He also wants me to request the students to take interest in the space programs and to think out of the box and inspire them to go beyond the frontiers of the sky- Kiran ji, I appreciate your thoughts and especially the message being imparted to our children.
A few days ago, I was in Ahmedabad, where I got the privilege of unveiling the statue of Dr.
Vikram Sarabhai.
Dr.
Vikram Sarabhai has had an important role in India's space program.
Our space program has been possible due to innumerable young scientists of the country.
We take pride in the fact that the satellites developed by our students and Sounding Rockets have reached space.
On 24th January 'KALAM SAT' fashioned by our students had been launched.
The Sounding Rockets made by Odisha university students have also created many records.
The number of successful space missions attempted since the country's independence till 2014 have been equal to those successfully completed in the past four years.
We have also created a world record for launching 104 satellites simultaneously from the same spacecraft.
We will soon register India’s presence on the moon through the Chandrayaan-2 campaign.
Our country is also using Space Technology in devices employed in saving assets and life.
Whether it is cyclone, or rail and road safety, all of these safety measures are being augmented by Space Technology.
Among our fishermen, NAVIC devices are being distributed, which contribute in their economic development as well as ensure their safety.
We are using Space Technology to improve delivery and accountability of government services.
"Housing for all" or the "House for everyone" scheme involves geo-tagging of about 40 lakh homes spread over 23 states.
Along with this scheme, about thirty and a half million properties under MNREGA have also been tagged.
Today our satellites are a symbol of the country's growing might.
It has contributed a great deal in fostering better relations with many countries of the world.
South Asia Satellites has been a unique initiative, which has also gifted hues of development to our neighbouring Allies.
Through its highly competitive launch services, India today not only propels satellites of developing countries but also those of developed nations.
The sky and stars have always enthralled children.
Our Space Program provides an impetus to the children to think big and reach across those boundaries, which were considered impossible till today.
It is a vision to inspire the children to discover new stars, while gazing at them!
My dear countrymen, I always say, those who play, also bloom and this time, many young players making their debut have bloomed in ‘Khelo-India’.
In January about 6,000 players participated in 18 disciplines in the Khelo India Youth Games held in Pune.
Only when the local ecosystem of our sports will be strong i.
e.
only when our base will be strong, then only our youth will be able to perform their best in the country and across the world.
When the player performs his best at the local level,only then, he also shines globally.
This time in 'Khelo India', participants from every state have performed well at their individual level.
The life of many a medal winner is also immensely inspiring.
I was reading that young Akash Gorkha who won a silver medal in boxing had his father, Ramesh Ji working as a watchman in a complex in Pune.
They live in a parking shed with their family.
The captain of Maharashtra Under-21 Women's Kabaddi team, Sonali Helvi is from Satara.
She lost her father at a very young age, and her brother and mother encouraged the talent and skills of Sonali.
It is often seen that girls are not encouraged much to participate in sports such as Kabaddi.
In spite of the hurdles, Sonali not only chose Kabaddi but excelled in this discipline.
10-year-old Abhinav Shaw hailing from Asansol is the youngest gold medallist in the Khelo India Games.
A farmer's daughter, Akshaya Basavani Kamat, from Karnataka won a gold medal in weightlifting.
She credited her victory to her father, a farmer in Belgaum.
When we talk about the creation of a New India, then determination exhibited by our youth is the veritable example of what is New India!
These inspiring stories from the annals of ‘Khelo India,’ are ample proof , that the building of New India does not only involve contribution from the denizens of big cities but also from the youth, children, young sports talents, hailing from small cities, towns and villages.
My dear countrymen, you must have heard about many a prestigious beauty contest.
But have you heard about the ‘Shining Toilet’ contest?
Over the past month, more than 50 lakh toilets have participated in this unique contest.
The name of this unique contest is "Clean beautiful Toilet".
People are making their toilets clean and colourful, by having them painted and other rennovations, you will find lots of photos of such toilets participating in the "Clean beautiful Toilet" contest spread from Kanya Kumari to Kutchh till Kamrup on social media.
I appeal to all the Sarpanchs and village heads to take a lead in this campaign in their respective Panchayats.
And do share your "clean beautiful toilet" photos with me on #MylzzatGhar on social media.
Friends together, on October 2, 2014, we had embarked on a memorable journey together to clean our country and to get rid of open defecation.
Due to the unequivocal support from the people of India, today India is moving towards liberation from defecation in the open much prior to October 2, 2019, so that we may pay our homage to Bapu on his 150th birth anniversary.
In this memorable journey of clean India, listeners have also contributed a lot to the ‘Mann Ki Baat' forum and that is why I’m happy to share the fact that more than five lakh fifty thousand villages and 600 districts have declared themselves free of open defecation and sanitation coverage has crossed 98% limit in rural India whereas latrines have been provided to nearly nine crore households.
My younger friends, the days of examinations are approaching .
Anshul Sharma, resident of Himachal Pradesh has written on MyGov that I should talk about examinations and Exam Warriors.
Anshul ji, I thank you for raising this issue.
Yes, for many families, the first part of the year is Exam Season.
Students, their parents and teachers, all are engaged in tasks related to examinations.
I wish all the students, their parents and teachers all the best.
I would have liked to discuss this topic at length in ‘Mann Ki Baat’ of today, but you will be happy to know that just after a gap of two days ,on January 29, at 11 am, in the 'Pariksha Pe Charcha' program, I am going to interact with students from all over the country, and this time, along with the students, their parents and teachers are also going to be part of this program.
And this time, students from other countries will also participate.
In this 'Pariksha Pe Charcha' program, I will touch upon a lot of things related to all the facets of examinations with my young friends, especially on the topic of stress free exams.
I had urged people to send me thir inputs and ideas with regard to this programme;
and I am very happy that a large number of people are sharing their thoughts on MyGov.
Some of these ideas and suggestions I will definitely put in front of you during the Town Hall program.
You must also try to become a part of this program .
and through social media and Namo App, you can also see its live telecast.
My dear countrymen 30th January is the death anniversary of revered Bapu.
At 11am the whole country pays homage to the martyrs.
Wherever we are, we must pay two minutes tribute to our martyrs.
Remember our revered Bapu and take a vow to fulfill the dreams of Pujya Bapu, to build a new India, and to fulfill our duties as a citizen – let us move forward with this resolution.
Let us ensure this journey of 2019 remains successful.
Many many felicitations and thanks to all of you.
