Prime Minister Mr.
On the 20th of January 2017, the Tamilnadu translation of the special launch conducted by the Akashwani to the Indian population at 11 a.m.
My heart says my dear countrymen, greetings for everyone.
Our Republic Day, January 26, celebrated all parts of the country with happiness and enthusiasm.
It's a kind of cultural festival, with all our commitment to democracy, the rights of the citizens, the rights of the citizens.
It warns the threshold of democracy and democratic responsibilities and makes culture clear.
But in our country, however much discussions about the rituals of the citizens, the rights of the citizens, the deeper, the widespread discussion is not going on.
I'm hoping to give the strength of the rights to everybody's duties.
The carriage of India's democracy is swiftly moving on both the bridges of rights and commitment.
Tomorrow is 30 January.
The memory of our priest Baba.
We all pay attention to the martyrs who sacrificed their lives for the country on 30th January at 11 a.m. at 2 minute.
As a society, as a country, it is our nature to be two minutes at 11 a.m. on 30th January.
In two minutes, it clearly shows respect for social vision and vision and martyrs.
In our country, there is natural respect for the army, security guards.
I appreciate the heroes honored by various brave priests and their families on the evening of the Republic Day.
Among these priests, there are many of Kirti Chakra, Shaurya Chakra, Parama Vishishta Seva Medal and Vishnu Seva Medal.
I'm specially asking youngsters, can you do something very carefully interfering in social media
This time, the heroes who received these honoured priests in Internet, write two good words about them and send them to friends.
We'll be surprised to understand their courage and enthusiasm, and we'll be proud and inspired.
On one side, when we were happy to hear the celebrations of 26th January, the heroes of our army from Kashmir came to a rigid news for the security of the country.
I pay honour to those heroes, and weal them.
My young friends, you know I'm sure I'm supposed to explain my mind through a Man Kee Bath program.
The months of January, February, March and April are the days of exams in every family.
Two children will be tested at home.
But the family will have the weight of the exam.
That's why I think it's the right time to speak to students, their guardians, their teachers.
Because for many years, wherever I went, and whoever saw the exams were a manifestation.
Family's hypocrisy, hypocrisy for the student, the mind of the teacher...
A very strange psychological environment is seen everywhere.
I always wanted to get out of it.
So today, young friends want to talk a little explicitly.
When I heard about this, many teachers, guardians, students sent me messages, questions, suggestions, pains, problems.
I'd like to share my thoughts after seeing them.
I received a telephone message from a child named Srishti.
Listen, Srishti says: "Sir, I'm telling you, at the time of the exam, there's a terrible atmosphere in our house and our neighborhood, and society.
That's why children get encouragement rather than fun.
I want to ask you how this atmosphere can't be happy.
"It's creative.
But this question is what you all understand.
The exam must be a happy occasion.
The enthusiasm and happiness that has come to express it all year long.
There's only a few people who are happy for the exam.
It's time for pressure to exam most people.
Those who are happy will have the benefit, those who are stressed will regret.
So, I think the exam is a festival, and the exam must be seen as a celebration.
Festival is celebrated.
That's when it's good inside us, it's coming out.
There is a feeling of power at the time of the festival of the society.
The best appears.
Ordinarily, we feel how uncomfortable we are.
But when you see the arrangements for the Kumbh festival for 40-45 days, it will be clear how much it is for these temporary systems.
This is the strength of the festival.
There must be an excitement between family, friends and neighborhood during the exam.
Problem, you can see the pressure change as a pluster.
The excitement will make the mind unwell.
I'm supposed to tell my parents that you're gonna make an excitement for three months.
As a whole family has a team, we have to enjoy our part to make this festival successful.
Look, look at the changes.
From Kanyakumari to Kashmir, from Kacha to Kamarup, from Amreli to Arunachal Pradesh, these three-four months are the exams.
It is our responsibility to convert the environment of our family into a festival according to their own tradition every three-nine months.
So I say, "Laugh too, get more".
Examine how happy you're gonna take time.
When you're happy, you feel relaxed when you're smiling.
It's naturally calm.
If there's peace, you'll remember things years ago.
A year ago, all the views of the teacher in the classroom will be remembered.
You must understand that the power to call memories is the most calm mind.
If you're in tension, all the doors are closed, the outside will not come in, the inside will not come out.
The thought process is interrupted, and it turns into a weight.
You'll pay attention to the exam, remember everything, remember the book and remember, remember the page number, but that's not the only word.
But when you get out of the test, you'll remember that word.
Why didn't you remember in.
Because of psychological stress.
How did you remember when you came out
You were.
Nobody told me.
But it's in there.
Because your mind is calm.
So if it's the biggest medicine to communicate, it's relaxation, rest, peace.
I'm telling you from my experience, if there's mental stress, we're forgetting things like we can't imagine if peace is there.
It'll be very useful.
It's not the problem you don't know, but it's not that you didn't study.
But when there is a mental stress, your knowledge, knowledge, all that goes on, your mental stress defames all this.
So remember, "A Happy Mind Ess the Secret For Good Mark-Sheit."
"Good heart is the best marketing place.
Sometimes it looks like you don't see the exams.
Life seems to be a problem.
I think the test you're going to write is a test of the study done throughout the year.
It's not your life test.
I don't know how to live, how to live, how to live.
In your life, in classroom, you will have a chance to face many tests without the tests written on the note book.
So, let's try to think that there is a lifetime or a perpetual relationship.
In front of us, our former President Dr.
A.
P.
J.
Abdol is an example of art.
He failed to join the air force.
If he was disappointed because of that failure, if he had failed with life, India would have received such a great scientist, if he had received such a great president.
It wasn't.
A Richa Anand gave me a question: "In this occasion, the biggest problem I see in front of education is the educational examination center.
Mark is the most important.
That's why the competition has grown, along with the tension between the students.
This poem of education wants to know your opinion about its future and future.
The child wants me to say my opinion, but he's answered.
Mark and Mark sheet have a very limited use.
It's not everything in life.
It depends on how much information you have achieved on your life.
You know what you're trying to live according to your life.
Do you have a goal in your life, you want to live according to the fact that there is something between them.
If you believe in these things, Mark Wall will come after you.
You don't need to go after Mark.
You will benefit from knowledge in your life, beneficial, beneficial, self-confidence, definite.
Imagine there's a doctor in your family, if everyone in the family goes to him, he'll be a family doctor.
But you wouldn't have asked your family doctor how much.
You must have thought it would be good for a doctor, if you do his treatment, he'd be treated.
Do you see his mark sheet when you go to a lawyer to make a big case
Look at his experience, knowledge and success.
So Mark's weight stops us from going the right way.
I don't mean it doesn't mean learning.
You must be tested.
I need to know where I was yesterday.
Sometimes if you smell yourself in a minute way, you'll find yourself looking for a bit of furrowing, straightening things and focusing on it.
But if you get something out of your hand, you'll get down if you get the question out of your prepared question.
If you concentrate in knowledge, you're trying to get a lot of things.
But if you focus on the market, you will gradually limit you to certain things.
Only for Marku.
If you're in the exam, you'll be defeated in your life.
He said about the "Ritch" competition.
This is a very psychological fight.
In fact, the competition doesn't work to lead life.
I want to compete with myself to go ahead of life.
How's the day to come better than the last day
How's the chance to come better than what happened
Sometimes you've seen it in games.
Well, we'll get to know the matter quickly, so we can tell the example here.
They're fighting themselves for the most successful sports of their lives.
Let's go, Mr.
Let's take the Sachin tendulker.
Twenty years of his own records have been ruined, and he has always failed and triggered.
A very amazing life.
Because he chose the way to compete with himself more than the others.
Friends, it's all around life.
When you're going to write the exam, think that you could learn two hours ago for three hours
How long ago it was decided to get up.
Do you want to wake up in time now
You didn't sleep because of the stress of the exams before, are you sleeping
Check yourself.
You'll see you give birth to defeat and disappointment and disappointment.
But if you're fighting with yourself, it's a reason for self-examination.
Definitely, the excitement of failing yourself becomes more provocative.
No more energy from outside.
There's that energy from inside.
In a simple language, I'm saying that when you compete with others, there are three things to be visible.
One, you're better than him.
Second, you're worse than him.
Third, equal.
If you're alright, you won't give any consideration, you'll be self-confidence.
If you're bad with him, you'll be disappointed, you'll be desperate.
The Eurasia will eat you.
But if it's the same, you don't think you're gonna get better.
It's running like a car.
I want to tell you, fight yourself.
Just keep in mind how to do better than before.
Look, you seem to have changed a lot.
Mr.
S.
Sundar has expressed his opinion about the part of the parents.
He says the part of the parents is very important in terms of exams.
He continued to write, "My mother didn't have education, but she was close to me.
I would have told you to count.
Help me see if you really get the answer.
I would've misunderstood.
I couldn't pass the CBSC exam without my mother's help, though she didn't pass ten clause.
"Sundarji, it's true.
The number of women is more than those who ask me questions.
Because the mothers are more careful about the future of the children at home, the activity is maintained, they make things simple.
I'm gonna tell the parents how much you give me three things.
Accept, teach, give time.
Acknowledge the situation.
Teach how many skills you have, if you're busy, keep your time out for your children.
If you've learned to accept, the more problems will end there.
The parents and teachers expect all the guards to understand the basis of the problems.
Acceptance opens the path of peace.
Expectation will make the path difficult.
If you accept the situation, it will make a new way open.
So accept the situation.
Your weight and your weight.
We discuss the weight of the schoolbag of the little children.
But sometimes I feel like the parents' hopes and wishes are more wealthy than the schoolbag.
It's been a long time ago.
A familiar was in the hospital after the heart attack.
Then the son of Ganesh Dada Maveland, the first speaker of our world.
P.
The male man went to the hospital to see the patient.
So I was there.
I noticed he didn't ask anything about the disease.
He's sitting there.
I didn't ask you about the situation there or the illness.
But jokes started flying.
Within two minutes, he enjoyed the atmosphere.
We're afraid of sometimes sick people.
So I want to tell the parents that you've been doing this to the children sometimes.
Have you thought you wanted to give the children a smile in the exams
Look, the atmosphere will finish.
A very funny phone call came.
If the person doesn't want to call his own name, you will understand why he doesn't want to call the name.
"Namaskar Prime Minister, I can't tell my name.
Because I did something like that in my childhood.
I tried to cope once in a childhood.
That's why I made a lot of preparations.
I tried to find ways, so I lost a lot of time.
If I had learned from time to time using the brain to find a way to copi, I could have got the same mark.
I tried to pack the exams, and I was caught, and I was troubled by many children around me.
"You're right.
The copies are supposed to be searching for a lot.
Sometimes when you don't believe in your own ability, I'll see myself. I'll check if I'm right.
Maybe it's true that we wrote, the next person wrote it wrong.
You'll misunderstand ourselves and loot yourself.
I mean, there's no better than copies.
It's like lying, so don't do it.
The copies make you evil, so don't copies.
You've heard it sometimes.
That's what I repeat to you.
And however, the copies are going to lead the path of failure.
If the defendant gets caught during the exam, you'll be safe.
Maybe no one is captured, you'll have a weight in your mind and I did.
When you have to advise children, you'll be able to talk to their faces.
If there's a funny habit, it'll be no longer a desire to study in life.
And where do you get to
Think you're turning your way into knots.
I've seen some people find ways to copi.
That'll cost a lot of money.
You'll find a way to get rid of yourself.
If the same vibration and that time were spent on the subjects of the exam, it would not have been necessary to cope.
The result of their own hard work would have increased great confidence.
A phone call came: "Namaskar Prime Minister Jee, my name is Monica.
I'm a 12th class student.
I want to ask you some things about the board exam.
My first question, what can I do to reduce the stress that occurs during the exam
My second question, why the exams are suppressing the children
That's it.
Your teachers and parents will be angry with me if you talk about games on Sundays.
"What is the prime minister, telling the children to play at the time of the exam," I'm angry.
Because it is commonly believed that students are careless about learning carefully in the games.
This idea is wrong.
This is the basis of problems.
If you want a comprehensive development, there's a life outside the books, you know it's very big.
It's time to learn to live.
It's impossible to say that I'll pass all the tests first and play, and then do it.
It's time to make life.
It's called the guardian.
Three things are important in my vision about the test.
The right rest, the second, the sleep for the body, the third intellectual activity, is a bigger part of the body.
So the rest of the body needs a chance to work.
Have you ever thought you wanted to see the sky out of the front or see the trees and trees
If you do this, you can take a new window to the books in the room.
Whatever you do, take a break, get out, go to the kitchen, do something you like.
Eat if you get a favorite biscuit, make a joke.
Take a break if it's five minutes.
You'll see the work you do is simple.
I don't know if everyone likes it, it's my experience.
It's very good to take a long breath in such a situation.
The long breath is very sensitive to tension.
I don't have to stand in the room to take a long breath.
Go under the open sky, go to Teres, after breathing five minutes and studying, your body will be very calm.
The rest of the body will be comfortable for the intelligence.
Some people think it'll be late at night, learn more - it's not right.
You must sleep for your body.
So you won't lose time to learn.
It will increase the power to learn.
You'll grow, wake up, feel new.
You'll have a lot of talent.
Sometimes when I attend the election meeting, my voice is closed.
A folk guy who came to see me about it asked, how many hours do you sleep
I asked you back, what brother, are you a doctor
No, not.
He said, while speaking at the time of election, your shouting sound is related to sleep.
If you're sleeping, you're gonna have to rest your vocal code.
He gave me a big medicine without thinking about the sleep and the Vocolic code and my voice.
I mean, we must understand the importance of these things.
You'll see the benefit.
It doesn't mean to sleep.
Some say, "The prime minister says he's gonna be asleep.
Don't do that.
Your home will be angry with me.
When your mark list comes in front of them, they won't see you, see me.
So don't do that.
That's what I say, "Porphead and Pifor Play.
The players will grow.
"The Person Hugh Plays Shins.
It is a good medicine to keep mind , intelligence and body chythanic.
Young friends, when you're ready for the exam, I've caught everything you understand.
Today, I'm gonna use this thing to rest your mind.
But one more thing, I said don't let you be a weight.
If you can, you can't...
Or this will be a weight.
I advise your parents to join me not to be weighted.
Remembering your own determinations, believing in your own ability and examining.
My good luck.
Festival the exams to win all the tests.
And the exam won't be tested.
Move with this wizard.
Dear countrymen, the Indian Coast Guard is completing 40 years on 2017 February 1.
On this occasion, I show gratitude to the service of all the Coast Guard officers and the Jews to the nation.
The Coast Guard has been ranked as the 4th largest coastal force in the world by setting up 126 ships and 62 planes built in our country.
The honor of the Coast Guard is Parama.
In order to save the sea shores and the sea shores of the country, the Coast Guard remains uncomfortable in the opposite environment.
Last year, the Coast Guard jawans took a great deal of pursuit of our country's ocean with their responsibility.
Thousands of people took part in it.
They're surely supposed to be praised about sea shores with coast security.
Lots of people know that not only men in the Coast Guard of our country, but also women are responsible with their shoulders.
Our High Commissioner of the Coast Guard, Pilot and Observer, is not only operating, but also controls the Hovercraft.
The sea shore safety is very important to the world today.
Therefore, for those who are engaged in the great work of the sea shore safety of India, the Indian Coast Guard has hundreds of years in the year.
Basanta Panchami Festival on 1 February.
The spring is considered to be the best season.
It is known as the king of springs .
Our country is the festival of Vasantapanchami Saraswati Puja.
It is considered an opportunity to worship the trick.
Not just this, it's a celebration for the heroes.
Mera Rang De Basanti Chola - This is the inspiration.
Thousands of good wishes for my countrymen at the holy festival of this spring.
My dear countrymen, Man Kei Bathe Akashwani, gives new forms in their own way.
Since last month, after my daughter-in-law, Man Kee Bath has started listening to the local languages.
It has a wide recognition.
He writes letters from afar.
I appreciate the sky again for this thing they began to feel inspiration.
A lot of congratulations for the countrymen.
Man Kee Bath gives me a great opportunity to connect with you.
Hundreds of good luck.
Thank you.
.
