▁പ്രധാനമന്ത്രി ▁2017 ▁ഒക് ‌ ടോബര് ‍ ▁29 ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ക്കു ▁ന മ സ് ‌ കാര ം .
▁ദീപ ാവ ലി ക്ക് ▁ആറു ▁ദിവസങ്ങള ് ‍ ക്കു ശേഷം ▁ആഘോഷ ിക്കുന്ന ▁ ഛ ഠ ് ▁പൂജ ▁രാജ്യ ത്ത് ▁ഏറ്റവുമധിക ം ▁ചി ട്ട യോടു ം ▁നി ഷ്ഠ യോടു ം ▁ആഘോഷ ിക്കുന്ന ▁ഉ ത് സവ ങ്ങളില ൊ ന്നാണ് .
▁ഇത ില് ‍ ▁ആഹാര പാ നീ യ ങ്ങള് ‍ ▁മുതല് ‍ ▁ വേഷ ഭ ൂ ഷ ാദ ികള് ‍ ▁വരെ ▁എല്ലാ ത്തിലും ▁പരമ്പര ാ ഗ ത മായ ▁ചി ട്ട കള് ‍ ▁പാല ിക്ക പ്പെടുന്നു .
▁ ഛ ഠ ് ▁പൂജ ▁എന്ന ▁അനു പ മ മായ ▁ആഘോഷ ം ▁പ്രകൃതി യുമായ ും ▁പ്രകൃതി ▁ഉപ സ ാന യുമായ ും ▁തീര് ‍ ത്തും ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁ ഛ ഠ ് ▁പൂജ യില് ‍ ▁സൂര്യ നും ▁ജല വും ▁പ്രധാന പ്പെട്ട വ യ ാണെങ്കിലും ▁മു ള യും ▁മണ്ണ ും ▁കൊണ്ട ുണ്ടാ ക്ക പ്പെട്ട ▁പാ ത്ര ങ്ങളും ▁കി ഴ ങ്ങ ു വര് ‍ ഗ്ഗ ങ്ങളും ▁ഇതിന്റെ ▁പൂജ യുമായി ▁ബന്ധപ്പെട്ട ▁അ നി വാര ്യ വ സ് തു ള ാണ് .
▁വിശ്വാസ ത്തിന്റെ ▁ഈ ▁മഹ ോ ത് സവ ത്തില് ‍ ▁സൂര്യ ോ ദ യ ത്തെ യും ▁സൂര്യ ാസ് ത മ യ ത്തെ യും ▁പൂജ ിക്കുന്ന തിന്റെ ▁സന്ദേശ ം ▁അ ദ് വി ത ീയ മായ ▁സംസ് ‌ കാര ം ▁നിറഞ്ഞ താണ് .
▁ഉ ദ ിക്കുന്ന വരെ ▁ലോക ം ▁ആദര ിക്ക ു യും ▁പൂജ ിക്കുകയും ▁ചെയ്യും .
▁എന്നാല് ‍ ▁ ഛ ഠ ് ▁പൂജ ▁അ സ്ത മ യം ▁ഉറപ്പ ായ വരെ ▁പൂജ ിക്കുന്ന ▁സന്ദേശ മാണു ▁നമുക്ക ് ▁നല് ക ുന്നത് .
▁നമ്മുടെ ▁ജീവിത ത്തില് ‍ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁പ്രാധാന്യ വും ▁ഈ ▁ഉ ത് സവ വുമായി ▁ഇ ഴ ചേര ് ‍ ന്ന ിരിക്കുന്ന താണ് .
▁ ഛ ഠ ് ▁ന ു ▁മുമ്പ് ▁വീട ു മു ഴ ുവ ന് ‍ ▁വൃത്തിയാക്ക ുന്നു , ▁ഒപ്പം ▁ന ദി , ▁ത ട ാക ങ്ങള് ‍ , ▁കുള ങ്ങളുടെ ▁എന്നിവ യുടെ ▁തീര ങ്ങള് ‍ , ▁പൂജ ാ സ്ഥല ങ്ങള് ‍ ▁അതായത് ▁കട വ ുകളുടെ ▁വൃത്തിയാക്ക ല് ‍ ▁തുടങ്ങിയവ യില് ‍ ▁ആളുകള ് ‍ ▁ത ിക ഞ്ഞ ▁ഉ ത് സാഹ ത്തോടെ ▁പങ്കു ചേര ുന്നു .
▁സൂര്യ വ ന്ദ നം ▁അല്ലെങ്കില ് ‍ ▁ ഛ ഠ ് ▁പൂജ , ▁പരി സ്ഥിതി ▁സംരക്ഷണ ം , ▁രോഗ നി വാര ണം , ▁അ ച്ച ടക്കം ▁എന്നിവ യുടെ ▁ആഘോഷ മാണ് .
▁സാധാരണ യായി ▁ആളുകള ് ‍ ▁എന്തെങ്കിലും ▁ചോദിച്ചു ▁വാങ്ങ ുന്നത് ▁മോശ മായി ▁കാണുന്ന ു .
▁എന്നാല് ‍ ▁ ഛ ഠ ് ▁പൂജ യുടെ ▁അന്നു ▁രാവിലെ ▁അര് ‍ ഘ ്യം ▁നല് കിയ തിനു ശേഷം ▁പ്ര സ ാദ ം ▁ചോദിച്ചു ▁വാങ്ങി ▁കഴിക്കുന്ന ▁ഒരു ▁വിശേഷ പ്പെട്ട ▁പാരമ്പര്യ ം ▁നില നിന്നു പോ ര ുന്നു .
▁പ്ര സ ാദ ം ▁ചോദിച്ചു ▁വാങ്ങ ുന്ന ▁ഈ ▁പാരമ്പര്യ ത്തിനു ▁പിന്നില ് ‍ ▁ഇതു വഴി ▁അ ഹ ങ്ക ാര ം ▁ശ മ ിക്കുന്നു ▁എന്ന ▁ഒരു ▁സ ങ്ക ല് പ മാണ ുള്ള തെന്ന് ▁പറയ പ്പെടുന്നു .
▁അ ഹ ം ▁വ്യക്തി യുടെ ▁പുരോഗതി യുടെ ▁പാ ത യില് ‍ ▁തടസ ് സ മാകുന്ന ▁ഒന്ന ാണ് .
▁ഭാരത ത്തിന്റെ ▁ഈ ▁മഹ ത്ത ായ ▁പാരമ്പര്യ ത്തില് ‍ ▁ആര് ‍ ക്കും ▁അഭിമാന ം ▁തോന്ന ുക ▁സ്വഭാവ ിക മാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വ സി കള േ , ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത് ▁എന്ന ▁ഈ ▁പരിപാടി യെ ▁ആളുകള ് ‍ ▁അഭി ന ന്ദ ിച്ചു പോ ര ുന്നു , ▁ വിമര് ‍ ശ ിക്കുന്ന ുമുണ്ട് .
▁എന്നാല് ‍ ▁ഈ ▁പരിപാടി യ ുണ്ടാക്കുന്ന ▁സ്വാധീന ം ▁കാണ ുമ്പോള് ‍ ▁ഈ ▁രാജ്യത്തെ ▁ജന മന സ്സ ു കളുമായി ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത് ▁നൂറ ു ▁ശതമാനവും ▁അ ഭേദ ്യ മായി ▁ബന്ധ ിക്കപ്പെട്ട ിരിക്കുന്നു ▁എന്ന ▁എന്റെ ▁വിശ്വാസ ം ▁കൂടുതല് ‍ ▁ദ ൃ പ്പെടുന്നു .
▁ഖ ാദ ി യുടെയും ▁കൈ ത്ത റി യുടെയും ▁കാര്യ മ െടുക്ക ാം .
▁ഗാന്ധി ജ യന് തി ക്ക് ▁ഞാന ് ‍ ▁എപ്പോഴും ▁കൈ ത്ത റി , ▁ഖ ാദ ിയുടെ ▁കാര്യം ▁പറയ ാറുണ്ട് .
▁അതിന്റെ ▁ഫല പ്ര ാ പ് തി യെ ന് തെന്ന റിയ ാ മോ .
▁
▁നി ങ്ങള് ‍ ക്കും ▁അത റിയ ുമ്പോള് ‍ ▁സന്തോഷ ം ▁തോന്ന ും .
▁ഇ ക് കഴിഞ്ഞ ▁ഒക് ‌ ടോബര് ‍ ▁17 ▁ ന് ▁ധന ് ‍ ത േ ര സ് ‌ ന്റെ ▁ദിവസം ▁ദ ില്ല ി യിലെ ▁ഖ ാദ ി ▁ഗ്രാമ ോ ദ് യോഗ ഭവ ന് ‍ ▁സ്റ്റോ റില് ‍ ▁നിന്നും ▁ ഏകദേശം ▁ഒരു കോ ടി ▁ഇരുപത ു ലക്ഷം ▁രൂപയുടെ ▁ റെ ക്കാ ഡ് ▁വില ് ‍ പന യാണു ▁നടന്ന ത് .
▁ഖ ാദ ി യുടെയും ▁കൈ ത്ത റി യുടെയും ▁ഒരു ▁സ്റ്റോ റില് ‍ ▁ഇത്രയും ▁കച്ചവട ം ▁നടന്ന ു ▁എന്നു ▁കേട്ട ് ▁നി ങ്ങള് ‍ ക്കും ▁സന്തോഷ മുണ്ടായ ിട്ട ുണ്ടാകും .
▁ദീപ ാവ ലി യുടെ ▁സമയത്ത് ▁ഖ ാദ ി ▁ഗ ി ഫ് റ്റ് ▁കൂ പ്പ ണ ിന്റെ ▁വില ് ‍ പന യില് ‍ ▁ ഏകദേശം ▁6 80 ▁ശതമാനം ▁വര് ‍ ധന വ ാണ് ▁രേഖപ്പെടുത്ത പ്പെട്ട ത് .
▁ഖ ാദ ി യുടെയും ▁കര ക ൗ ശ ല ശ ില് ‍ പ്പ ങ്ങളുടെ യും ▁ആകെ ▁വില ് ‍ പന യില് ‍ ▁കഴിഞ്ഞ ▁വര് ‍ ഷ ത്തെ ▁അപേക്ഷ ിച്ച് ▁ഈ ▁വര് ‍ ഷം ▁ ഏകദേശം ▁ 90 ▁ശതമാനം ▁വര് ‍ ധന വ് ▁കാണാന ായി .
▁ഇന്ന് ▁യുവാക്കള ും , ▁സ്ത്രീകള ും , ▁എല്ലാ ▁പ്രായ ത്തില ുമുള്ള ▁ആളുകള ും ▁ഖ ാദ ിയും ▁കൈ ത്ത റി യും ▁ഇഷ്ട പ്പെടുന്നു ▁എന്നാണ് ▁ഇതു ▁കാണ ിക്കുന്നത് .
▁ഇത ിലൂടെ ▁എത്ര ▁നെ യ് ത്തു കു ടു ംബ ങ്ങള് ‍ ക്ക് , ▁ദ രി ദ്ര ▁കുടുംബ ങ്ങള് ‍ ക്ക് , ▁കൈ ത്ത റി യില് ‍ ▁ജോലി ▁ചെയ്യുന്ന ▁എത്ര യെ ത്ര കു ടു ംബ ങ്ങള് ‍ ക്ക് ▁എത്ര ▁ലാഭ മുണ്ടായ ിക്ക ാണു ം ▁എന്ന് ▁എനിക്ക് ▁സ ങ്ക ല് പ ിക്കാന ാകും .
▁മുമ്പ് ▁ഖ ാദ ി ▁എന്ന ത് ▁ഖ ാദ ി ▁ഫോ ര് ‍ ▁ന േഷന് ‍ ▁എന്നു ▁പറയ പ്പെട്ട ിരുന്നു , ▁പിന്നീട് ▁ഖ ാദ ി ▁ഫോ ര് ‍ ▁ഫാ ഷന് ‍ ▁എന്നു ▁പറഞ്ഞു .
▁എന്നാല് ‍ ▁കുറച്ചു ▁സമയ മായി ▁ഖ ാദ ി ▁ഫോ ര് ‍ ▁ന േഷ നും ▁ഖ ാദ ി ▁ഫോ ര് ‍ ▁ഫാ ഷന ും ▁കടന്ന ് ▁ഇപ്പോള് ‍ ▁ഖ ാദ ി ▁ഫോ ര് ‍ ▁ട്ര ാന് ‍ ഫോ ര് ‍ മ േഷന് ‍ , ▁‘ മാറ്റ ത്തിനു ▁ഖ ാദ ി ’ ▁എന്ന ായി ത്ത ീ ര് ‍ ന്ന ിരിക്കുന്നു .
▁ഖ ാദ ി ▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര രായ ▁വ്യക്തി കളുടെ ▁ജീവിത ത്തില് ‍ , ▁കൈ ത്ത റി ▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര രായ വരുടെ ▁ജീവിത ത്തില് ‍ ▁മാറ്റ ങ്ങള് ‍ ▁വരുത്ത ിക് കൊണ്ട് ▁അവരെ ▁ശ ാ ക് ത ീകര ിക്കാനുള്ള ▁ശക്തമായ ▁ഉപ കരണ മായി ▁മാറ ുകയാണ് .
▁ഇത് ▁ഗ്രാമ ോ ദ യ ത്തില് ‍ ▁വലിയ ▁പങ്ക ാണ് ▁വഹിക്ക ുന്നത് .
▁ശ്രീ .
▁രാജ ന് ‍ ▁ഭ ട്ട് ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ല് ‍ ▁എഴുത ുന്നത് ▁ഞാന ് ‍ ▁സുരക്ഷാ സ ൈ നി കര് ‍ ക്കൊപ്പം ▁ദീപ ാവ ലി ▁ആഘോഷ ിച്ച ത ിനെക്കുറിച്ച ് ▁അറിയ ാന ാ ഗ്രഹ ിക്കുന്നു ▁എന്നാണ് .
▁നമ്മുടെ ▁സുരക്ഷാ ▁സൈനിക ര് ‍ ▁എങ്ങനെ യാണ് ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്കുന്നത് ▁എന്നും ▁അദ്ദേഹം ▁അറിയ ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ശ്രീ .
▁ത േജ സ് ▁ഗ യ ക് ‌ വാ ഡ ും ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ല് ‍ ▁എഴുത ുന്നത് ▁അദ്ദേഹത്തിന്റെ ▁വീട്ടില് ‍ ▁നിന്നുള്ള ▁മധുര വും ▁സുരക്ഷാ സ ൈ ന് യ ത്തിന് ▁എത്തിച്ച ു കൊടുക്ക ാനുള്ള ▁വ്യവസ്ഥ ▁ചെയ്യാന ാക ുമോ ▁എന്നാണ് .
▁ഞ ങ്ങള് ‍ ക്കും ▁ഞങ്ങളുടെ ▁ധ ീ ര രായ ▁സുരക്ഷാ ▁സൈനിക രെ ▁ഓര് ‍ മ്മ ിക്കണം ▁എന്ന ദ് ദേഹ ം ▁പറയുന്നു .
▁വീട്ടില െ ▁മധുര ം ▁ജ വ ാന് മാര് ‍ ക്കും ▁എത്തിച്ച ു കൊടുക്ക ണം ▁എന്ന് ▁നമുക്ക ും ▁തോന്നുന്ന ു .
▁ദീപ ാവ ലി ▁നി ങ്ങള െല്ലാ വരും ▁വളരെ ▁സന്തോഷ ത്തോടെ ▁ആഘോഷ ിച്ചു ക ാണു ം .
▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ഇ പ്ര ാവശ്യ വും ▁ദീപ ാവ ലി ▁വിശേഷ ാല് ‍ ▁അനുഭവ വുമായി ട്ട ാണു ▁വന്ന ത് .
▁അതി ര് ‍ ത്തി യില് ‍ ▁നി യോഗ ിക്കപ്പെട്ട ിരിക്കുന്ന ▁ധ ീ ര രായ ▁സുരക്ഷാ സ ൈ നി കര് ‍ ക്കൊപ്പം ▁എനിക്ക് ▁ഒര ിക്ക ല് ‍ കൂടി ▁ദീപ ാവ ലി ▁ആഘോഷ ിക്കാനുള്ള ▁സൗ ഭാഗ്യ ം ▁ലഭിച്ച ു .
▁ഇ പ്ര ാവശ്യ ം ▁ജ മ്മ ുക ശ് മീ ര ിലെ ▁ഗു ര േ സ് ▁സെ ക്ട റില് ‍ ▁സുരക്ഷാ സ ൈ നി കര് ‍ ക്കൊപ്പം ▁ദീപ ാവ ലി ▁ആഘോഷ ിച്ചത് ▁എനിക്ക് ▁അ വി സ് മര ണ ീയ ▁അനുഭവ മായി .
▁അതി ര് ‍ ത്തി യില് ‍ ▁എത്ര മാ ത്ര ം ▁കഠിന വും ▁വിഷമ കര വുമായ ▁പരി ത ഃ സ്ഥിതി കളെ ▁നേരിട്ട ു കൊണ്ട ാണോ ▁നമ്മുടെ ▁സുരക്ഷാ സ ൈ നി കര് ‍ ▁രാജ്യത്തെ ▁കാ ക്കുന്നത് , ▁ആ ▁പോരാട്ട ത്തിനും ▁സമര ് ‍ പ്പ ണ ത്തിനും ▁ ത് യാ ഗ ത്തിനും ▁എല്ലാ ▁ ദേശ വാസികള ് ‍ ക്കും ▁വേണ്ടി ▁നമ്മുടെ ▁സുരക്ഷാ സേന യിലെ ▁എല്ലാ ▁ജ വാ ന്മാര െയും ▁ആദര ിക്കുന്നു .
▁നമുക്ക ് ▁അവസരം ▁കിട്ടിയ ാല് ‍ , ▁നമ്മുടെ ▁ജ വ ാന് മാരുടെ ▁അനുഭവ ങ്ങള് ‍ ▁അറിയ ാന് ‍ ▁അവരുടെ ▁അഭിമാന കരമായ ▁കഥ കള് ‍ ▁കേള ് ‍ ക്ക ണം .
▁നമ്മുടെ ▁സുരക്ഷാ സേന കളിലെ ▁ജ വ ാന് മാര് ‍ ▁കേ വല ം ▁നമ്മുടെ ▁അതി ര് ‍ ത്തി യില് ‍ ▁മാത്രമല്ല , ▁മറ ിച്ച് ▁വിശ്വ മെ ങ്ങ ും ▁ ശാന്തി ▁സ്ഥാപിക്ക ുന്ന തില് ‍ ▁മഹ ത്ത ായ ▁പങ്കു ▁വഹിക്ക ുന്നുവെന്ന ് ▁നമ്മള ില് ‍ ▁പല ര് ‍ ക്കും ▁അറിയ ില്ല .
▁ഐ ക് യ രാഷ്ട്ര സ ഭ യുടെ ▁പ ീസ് ▁കീ പ്പറ ായി ▁( സ മാ ധാന പാല കര ായി ) ▁അവര് ‍ ▁ലോക മെ ങ്ങ ും ▁ഹിന്ദു സ്ഥാന ് റെ ▁കീ ര് ‍ ത്തി ▁വര് ‍ ധി പ്പിക്ക ുകയാണ് .
▁കഴിഞ്ഞ ദിവസം ▁ഒക് ‌ ടോബര് ‍ ▁24 ▁ ന് ▁ലോക മെ ങ്ങ ും ▁യു എ ന് ‍ ▁ദിന ം , ▁ഐ ക് യ രാഷ്ട്ര സ ഭ ▁ആഘോഷ ിച്ചു .
▁ലോക ത്ത് ▁ ശാന്തി ▁സ്ഥാപിക്ക ാനുള്ള ▁ഐ ക് യ രാഷ്ട്ര ▁സഭ യുടെ ▁ശ്രമ ങ്ങളെ യും ▁അവരുടെ ▁ ക്രിയ ാ ത് മ ക മായ ▁പങ്ക ിനെയും ▁ഏ വരും ▁ഓര് ‍ മ്മ ിക്കുന്നു .
▁നാ ം ▁വ സു ധ ൈ വ കു ടു ംബ കം , ▁അതായത് ▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁നമ്മുടെ ▁കുടുംബ മാണ് ▁എന്നു ▁കരുതുന്ന വരാണ് .
▁ഈ ▁വിശ്വാസ ം ▁കാരണം ▁ഭാരത ം ▁തുടക്ക ം ▁മുതല് ‍ ▁ഐ ക് യ രാഷ്ട്ര ▁സഭ യുടെ ▁വിവിധ ▁മഹ ത്ത ായ ▁ചുവ ട ുവ യ് പ്പ ുകളില് ‍ ▁സജീവ മായി ▁പങ്കെടുത്ത ു പോ ന്ന ിട്ടുണ്ട് .
▁ഭാരത ത്തിന്റെ ▁ഭരണ ഘടന യുടെ ▁പ്രസ്താവന യും ▁യു എ ന് ‍ ▁ചാ ര് ‍ ട്ട റിന്റെ ▁പ്ര സ് ഥ ാവ ന യും ▁വി ▁ദ ് ▁പീ പി ള് ‍ ▁എന്നു ▁പറഞ്ഞ ാണ് ▁ആരംഭിക്ക ുന്നത് .
▁ഭാരത ം ▁സ്ത്രീ സ മ ത്വ ത്തിന് ▁എന്നും ▁പ്രധാന ്യം ▁കൊടുത്ത ിട്ടുണ്ട് .
▁ഐ ക് യ ▁ രാഷ്ട്ര സ ഭ യുടെ ▁മനുഷ്യ ാവകാശ ▁പ്രഖ്യാപന ം ▁ഇതിന്റെ ▁ജീവ സ്സ ു റ്റ ▁ഉദാഹരണ മാണ് .
▁ഇതിന്റെ ▁ആര ം ഭവ ാക ്യ ഖ ണ്ഡ ത്തില് ‍ ▁നിര് ‍ ദ്ദേശ ിക്കപ്പെട്ട ിരുന്നത് ▁എല്ലാ ▁പുരുഷന്മാര ും ▁ജന ിക്കുന്നത് ▁സ്വ തന്ത്ര രാ യും ▁സമ ത്വ മുള്ള വര ായ ുമ ാണെന്ന ായിരുന്നു .
▁ഭാരത ത്തിന്റെ ▁പ്രതിനിധി ▁ഹ ം സാ ▁മേ ത്ത യുടെ ▁ശ്രമ ഫല മായി ▁ആ ▁വാ ക് യ ഖ ണ്ഡ ം ▁എല്ലാ ▁മനുഷ്യ രും ▁ജന ിക്കുന്നത് ▁സ്വ തന്ത്ര രും ▁സമ ത്വ മുള്ള വര ായ ുമ ാണെന്ന ാക്കി ▁മാറ്റിയ ിട്ട ാണ് ▁അംഗീകരിക്ക പ്പെട്ട ത് .
▁നോക്ക ുമ്പോള് ‍ ▁ഇതു ▁വളരെ ▁നി സ്സ ാര മായ ▁മാറ്റ മല്ല േ ▁എന്നു ▁തോന്ന ും .
▁പക്ഷേ , ▁ആരോഗ്യ കരമായ ▁ഒരു ▁ചിന്ത ാ ഗതി യാണ് ▁അത ില് ‍ ▁കാണാന ാകുന്ന ത് .
▁യു ണ ൈ റ്റ ഡ് ▁ന േഷന് ‍ സിന്റെ ▁കുട ക്ക ീ ഴ ില് ‍ ▁ഭാരത ം ▁നല് കിയ ▁ഏറ്റവും ▁വലിയ ▁സംഭാവന ▁ഐ ക് യ രാഷ്ട്ര സ ഭ യുടെ ▁സമാധാന ▁ദൗത്യ ങ്ങളാണ് .
▁ഐ ക് യ രാഷ്ട്ര സ ഭ യുടെ ▁ ശാന്തി രക്ഷ ാ ▁ദൗത്യ ങ്ങളില് ‍ ▁ഭാരത ം ▁എന്നും ▁സജീവ ▁പങ്കാളി ത്ത ം ▁ വഹിച്ച ിട്ടുണ്ട് .
▁നി ങ്ങളില് ‍ ▁പലരും ▁ഇക്കാര്യം ▁അറിയ ുന്നത് ▁ആദ്യമായി ട്ട ായിരിക്കും .
▁പതി നാ റ ായി ര ത്ത ത്ത ിലധികം ▁ഭാരത ീയ ▁സുരക്ഷാ സ ൈ നി കര് ‍ ▁ഐ ക് യ രാഷ്ട്ര സ ഭ യുടെ ▁സമാധാന ▁ദൗത്യ ങ്ങളില് ‍ ▁സേവന മ നു ഷ്ഠ ിച്ച ിട്ടുണ്ട് .
▁ഇപ്പോള് ‍ ▁ഭാരത ത്തിന്റെ ▁ ഏകദേശം ▁ഏഴ ായിരം ▁സൈനിക ര് ‍ ▁ഐ ക് യ രാഷ്ട്ര സ ഭ യുടെ ▁സമാധാന നടപടി കളുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു , ▁ഇക്കാര്യത്ത ില് ‍ ▁ലോക ത്തില് ‍ ▁മൂന്നാം സ്ഥാന മാണ് ▁ഭാരത ത്തിനുള്ള ത് .
▁ആ ഗ സ്റ്റ് ▁27 ▁വരെ ▁ഭാരത ീയ ▁ജ വ ാന് മാര് ‍ ▁ഐ ക് യ രാഷ്ട്ര സ ഭ യുടെ ▁ലോക മെ ങ്ങ ുമുള്ള ▁7 1 ▁സമാധാന ദ ൗ ത് യ ങ്ങളില് ‍ ▁ ഏകദേശം ▁50 ▁ദൗത്യ ങ്ങളില് ‍ ▁തങ്ങളുടെ ▁സേവന ം ▁പ്ര ദാന ം ▁ചെയ്ത ിട്ടുണ്ട് .
▁ഈ ▁ദൗത്യ ങ്ങള് ‍ ▁കൊറിയ , ▁ക മ്പ ോ ഡിയ , ▁ലാ വ ോ സ് , ▁വി യ റ്റ് ‌ നാ ം , ▁കോ ം ഗോ , ▁സൈ പ്ര സ് , ▁ലൈ ബ ീ രിയ , ▁ല ബ ന ന് ‍ , ▁സു ഡ ാന് ‍ ▁എന്നിങ്ങനെ ▁ലോക ത്തിലെ ▁പല ▁ഭൂ വിഭാഗ ങ്ങളില് ‍ , ▁പല ▁രാജ്യ ങ്ങളില ായി ട്ട ായിരുന്നു .
▁കോ ം ഗോ യിലും ▁ദക്ഷിണ ▁സു ഡ ാന ിലും ▁ഭാരത ീയ ▁സൈന്യ ത്തിന്റെ ▁ആശുപത്രി കളില് ‍ ▁ഇരുപത ിനായി ര ത്ത ിലധികം ▁രോഗി കളെ ▁ചികിത്സ ിച്ചു , ▁അ സംഖ്യ ം ▁പേര െ ▁രക്ഷ പ്പെടുത്ത ുകയും ▁ചെയ്തു .
▁ഭാരത ത്തിന്റെ ▁സുരക്ഷാ ▁സൈനിക ര് ‍ ▁വിവിധ ▁രാജ്യങ്ങള ില് ‍ ▁അ വിട ത്തെ ▁ആളുകള െ ▁മാത്രമല്ല ▁രക്ഷ ിച്ചത് , ▁മറ ിച്ച് ▁ജന സ ൗ ഹാര ് ‍ ദ്ദ ▁നടപടി കളിലൂടെ ▁അവരുടെ ▁മനസ്സ ും ▁കീഴടക്ക ി .
▁ഭാരത ീയ ▁സ്ത്രീകള ും ▁ ശാന്തി ▁സ്ഥാപിക്ക ുന്ന തില് ‍ ▁മുന്ന ണി ▁പങ്കു ▁ വഹിച്ച ിട്ടുണ്ട് .
▁ലി ബി യ യിലെ ▁ഐ ക് യ രാഷ്ട്ര ▁ ശാന്തി ▁ദൗത്യ ത്തില് ‍ ▁സ്ത്രീ ▁പോലീസ് ▁സംഘ ത്തെ ▁അയച്ച ▁ആദ്യത്തെ ▁രാജ്യ മാണ് ▁ഭാരത മെന്ന് ▁പല ര് ‍ ക്കു മ റിയ ില്ല .
▁ഭാരത ത്തിന്റെ ▁ഈ ▁നടപടി ▁ലോക മെ ങ്ങ ുമുള്ള ▁രാജ്യങ്ങള ് ‍ ക്കു ▁പ്ര േ ര ണ ാസ് രോ ത സ്സ ായി .
▁അതിനു ശേഷം ▁എല്ലാ ▁രാജ്യങ്ങള ും ▁തങ്ങളുടെ ▁മഹ ി ള ാ ▁പോലീസ് ▁സംഘ ത്തെ ▁അയ യ്ക്ക ുവാന് ‍ ▁തുടങ്ങി .
▁ഭാരത ത്തിന്റെ ▁പങ്ക ് ▁കേ വല ം ▁സമ ധാന ദ ൗ ത് യ ത്തില് ‍ ▁ഒ തു ങ്ങ ുന്ന ില്ല , ▁മറ ിച്ച് ▁ഭാരത ം ▁ ഏകദേശം ▁8 5 ▁രാജ്യങ്ങള ില് ‍ ▁സമാധാന ദ ൗ ത് യ സംഘ ത്തിന് ▁പരിശീലന വും ▁നല് ‍ കുന്ന ുണ്ടെന്ന ു ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁അത്ഭുത ം ▁തോന്ന ും .
▁മഹാ ത് മാ ഗ ാന് ധി യുടെയും ▁ഗ ൗ ത മ ബു ദ്ധ ന്റെ യും ▁ഈ ▁മണ്ണ ില് ‍ ▁നിന്നും ▁നമ്മുടെ ▁ധ ീ ര രായ ▁ ശാന്തി രക്ഷ കര് ‍ ▁ലോക മെ ങ്ങ ും ▁ ശാന്തി യുടെയും ▁സന് മ നോ ഭാവ ത്തിന്റെയും ▁സന്ദേശ മെ ത്ത ിച്ചു .
▁സമാധാന ▁ദൗത്യ ▁നടപടി കള് ‍ ▁ലളിത മായ ▁കാര്യ മല്ല .
▁നമ്മുടെ ▁സുരക്ഷാ സ ൈ ന് യ ത്തിലെ ▁ജ വ ാന് മാര് ‍ ക്ക് ▁ദുര ് ‍ ഗ്ഗ മ ങ്ങള ായ ▁പ്രദേശ ങ്ങള ിലേക്കു ▁കടന്നു ച െന്ന് ▁ജോലി ▁ചെയ്യ േണ്ടി ▁വരുന്ന ു .
▁വ്യത്യസ്ത രായ ▁ജന ങ്ങളുടെ ▁ഇട യില് ‍ ▁ജീവ ിക്കേണ്ട ി ▁വരും .
▁വ്യത്യസ്ത ങ്ങള ായ ▁പരി ത ഃ സ്ഥിതി കളും ▁വേ റി ട്ട ▁സംസ് ‌ ക്കാര ങ്ങളും ▁അറിയ ുകയും ▁മനസ്സിലാക്ക ുകയും ▁വേണം .
▁അ വിട ത്തെ ▁പ്രാദേശിക മായ ▁ആവശ്യ ങ്ങള് ‍ ക്കും ▁പരി ത ഃ സ്ഥിതി കള് ‍ ക്കു മ നുസരിച്ച് ▁സ്വയം ▁മാറ ണം .
▁ഇന്നു ▁നമ്മുടെ ▁ധ ീ ര ന് മാരായ ▁ഐ ക് യ രാഷ്ട്ര ▁സമാധാന സ ൈ നി കര െ ▁ഓര് ‍ ക്ക ുമ്പോള് ‍ ▁ക്യാ പ് റ്റ ന് ‍ ▁ഗു ര് ‍ ബ ച ന് ‍ ▁സ ിംഗ് ▁സ ലാ രി യായ െ ▁ആര് ‍ ക്ക ാണു ▁മറ ക്ക ാന ാക ുക ?
▁അദ്ദേഹം ▁ആ ഫ് രിക്ക യിലെ ▁കോ ം ഗോ യില് ‍ ▁ ശാന്തി ക്കുവേണ്ടി ▁പോര ാടി , ▁തന്റെ ▁സര് ‍ വ്വ സ്വ വും ▁ത ്യ ജി ക്ക യുണ്ടായ ി .
▁അദ്ദേഹത്ത െ ▁ഓര് ‍ മ്മ ിച്ച് ▁എല്ലാ ▁ഭാരത ീയ രും ▁അഭിമാന ത്തോടെ ▁നെഞ്ച ു വി ര ിച്ചു ▁നില് ‍ ക്കും .
▁പര മ വീ ര ച ക്ര ം ▁ലഭിക്കുന്ന ▁ഒരേ യ ൊരു ▁ഐ ക് യ രാഷ്ട്ര സ മാ ധാന ▁സൈനിക നാണ് ▁അദ്ദേഹം .
▁ലെ ഫ് റ്റ ന ന്റ് ▁ജനറല് ‍ ▁പ്ര േ ം ച ന്ദ ് ▁സൈ പ്ര സില് ‍ ▁തന്റെ ▁വ്യക്തി മു ദ്ര ▁പതിപ്പ ിച്ച ▁ഭാരത ീയ ▁സമാധാന ▁സൈനിക നാണ് .
▁19 8 9 ▁ ല് ‍ ▁എഴു പ ത്തി ര ണ്ട ാം ▁വയസ്സ ില് ‍ ▁അദ്ദേഹത്ത ിനെ ▁ന മീ ബി യ യിലെ ▁ഓ പ്പറ േഷന് ‍ ▁ഫോ ഴ് ‌ സ് ▁ക മാന് ‍ ഡ റ ാക്കി , ▁അദ്ദേഹം ▁ആ ▁രാജ്യ ത്തിന്റെ ▁സ്വാതന്ത്ര്യ ▁സംസ് ഥാപ ന ത്തിന് ▁സേവന ം ▁അനു ഷ്ഠ ിച്ചു .
▁ഭാരത ീയ ▁സൈന്യ ത്തിന്റെ ▁തല വ ന ായിരുന്ന ▁ജനറല് ‍ ▁തി മ്മ യ്യ ▁സൈ പ്ര സില് ‍ ▁ഐ ക് യ രാഷ്ട്ര ▁സമാധാന സ ൈ ന് യ ത്തെ ▁നയ ിച്ചു , ▁ ശാന്തി ക്കുവേണ്ടി ▁തന്റെ ▁സര് ‍ വ്വ തും ▁ത ്യ ജ ിച്ചു .
▁ഭാരത ം ▁ ശാന്തി ദ ൂ തര െന്ന ▁നിലയില ് ‍ ▁എപ്പോഴും ▁ലോക മെ ങ്ങ ും ▁ ശാന്തി , ▁ഐ ക ്യം , ▁സന് മ നോ ഭാവ ം ▁എന്നിവ യുടെ ▁സന്ദേശ ം ▁നല് ‍ കി പ്പോ ന്ന ിട്ടുണ്ട് .
▁എല്ലാവരും ▁ ശാന്തി യോടു ം ▁സന് മ നോ ഭാവ ത്ത ോടും ▁ജീവ ിക്ക ണമെന്നും ▁നല്ല , ▁ശ ാന് ത പൂര് ‍ ണ്ണ മായ ▁ഭാവി യുടെ ▁സൃഷ്ടിക്ക ായി ▁മുന്നേറ ുമെന്നു മാണ് ▁നമ്മുടെ ▁വിശ്വാസ ം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁മാന വി ക ത യെ ▁നി സ്വ ാര് ‍ ഥ മായി ▁സേവ ിച്ച ▁മഹാ ന് മാരെ ക്കൊണ്ട ് ▁ശോഭ ിച്ചിരുന്ന താണു ▁നമ്മുടെ ▁പു ണ് യ ഭൂമി .
▁നാ ം ▁ഭ ഗ ിനി ▁നി വേദ ിത ▁എന്നു ▁പറയുന്ന ▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത ▁ആ ▁അ സാ ധാരണ രായ ▁ആളുകള ില് ‍ ▁ഒരാള ായിരുന്നു .
▁അ യര് ‍ ല ാന് റില് ‍ ▁മാര് ‍ ഗ രെ റ്റ് ▁എ ലി സ ബ ത്ത് ▁നോ ബി ള് ‍ ▁എന്ന ▁പേരില് ‍ ▁ജീവ ിച്ചു വ െങ്കിലും ▁ സ്വാമി ▁വി വേ ക ാന ന്ദ ന് ‍ ▁അവര് ‍ ക്ക് ▁നി വേദ ിത ▁എന്നു ▁പേര ു ▁നല് കി .
▁നി വേദ ിത ▁എന്ന ▁വാ ക്കി ന ര് ‍ ഥ ം ▁പൂര് ‍ ണ്ണ മായും ▁സമര ് ‍ പ്പ ിക്കപ്പെട്ട ത് ▁എന്നാണ് .
▁പിന്നീട് ▁അവര് ‍ ▁പേര ിനു ചേര ും ▁വിധ ം ▁സ്വയം ▁സമര ് ‍ പ്പിച്ചു ▁പേര ിനെ ▁അ ന് വര് ‍ ഥ മാക്കി .
▁ഇന്നലെ ▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത യുടെ ▁നൂറ ് റി ▁അ മ്പ താ ം ▁ജന്മ ▁വാര് ‍ ഷി ക ദിന മായിരുന്നു .
▁സുഖ സ മ്പ ന്ന മായ ▁സ്വന്തം ▁ജീവിതം ▁ സ്വാമി ▁വി വേ ക ാന ന്ദ ന്റെ ▁സ്വാധീന ത്ത ാല് ‍ ▁ത ്യ ജ ിച്ച് ▁ജീവിതം ▁ദ രി ദ്ര രെ ▁സേവ ിക്കാന ായി ▁സമര ് ‍ പ്പിക്ക ുവാന് ‍ ▁അവര് ‍ ▁തയ്യാറ ായി .
▁ബ്ര ിട്ട ീഷ് ▁ഭരണ ത്തില് ‍ ▁നടന്ന ▁അതി ക്രമ ങ്ങളില് ‍ ▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത യുടെ ▁മനസ്സ ു ▁വേദന ിച്ചു .
▁ഇ ം ഗ്ല ീഷ ുക ാര് ‍ ▁നമ്മുടെ ▁രാജ്യത്തെ ▁അടി മ യ ാക്കിയ െന്നു ▁മാത്രമല്ല , ▁അവര് ‍ ▁ന മ്മ െ ▁മാനസിക മായും ▁അടി മ കള ാ ക്കാന് ‍ ▁പരിശ്രമ ിച്ചു .
▁നമ്മുടെ ▁സംസ് ‌ കാര ത്തെ ▁താ റ ട ിച്ചു ▁കാണിച്ച ് ▁നമ്മുടെ യിട യില് ‍ ▁അപ കര് ‍ ഷ താ ബോധ ം ▁സൃഷ്ടിക്ക ുവാന് ‍ ▁അവര് ‍ ▁നിരന്തര ം ▁പരിശ്രമ ിച്ചു കൊണ്ട ിരുന്നു .
▁ഭ ഗ ിനി ▁നി വേദ ിത ▁ഭാരത ീയ ▁സംസ് ‌ കാര ത്തിന്റെ ▁അഭിമാന ം ▁പു ന ഃ സ് ഥാപ ിച്ചു .
▁ രാഷ്ട്ര ▁ച ൈ ത ന് യ ത്തെ ▁ഉ ണ ര് ‍ ത്തി ▁ആളുകള െ ▁സംഘടിപ്പിച്ച ു .
▁സ നാ ത ന ▁ധ ര് ‍ മ്മ ത്തെ യും ▁ദ ര് ‍ ശന ത്തെ യും ▁കുറിച്ച ് ▁നടത്തി പ്പോ ന്ന ▁ദു ഷ് പ്ര ചര ണ ങ്ങള് ‍ ക്കെതിരെ ▁ലോക ത്തിലെ ▁വിവിധ ▁രാജ്യങ്ങള ില് ‍ ▁പോയി ▁ശബ്ദ മു യര് ‍ ത്തി .
▁പ്രസിദ്ധ നായ ▁ രാഷ്ട്ര വാദ ിയും ▁തമിഴ് ▁ക വി യു മായിരുന്ന ▁സു ബ്ര ഹ് മ ണ് യ ഭാര തി യുടെ ▁പു ത മ ൈ ▁പെണ് ‍ ▁( പു തിയ ▁സ്ത്രീ ) ▁എന്ന ▁വി പ് ല വ ക വി ത ▁സ്ത്രീ ശാ ക് ത ീകരണ ത്തിന്റെ ▁പേരില് ‍ ▁വി ഖ് യാ ത മാണ് .
▁അതിന ് ▁പ്ര േ ര ണ യായ ത് ▁ഭ ഗ ിനി ▁നി വേദ ിത യ ാണെന്നു ▁പറയ പ്പെടുന്നു .
▁ഭ ഗ ിനി ▁നി വേദ ിത ▁മഹാ നായ ▁ ശാസ്ത്ര ജ്ഞ ന ായിരുന്ന ▁ജ ഗ ദ ീ ശ് ▁ചന്ദ്ര ബോ സു വുമായി ▁സഹ കരിച്ച ു ▁പ്രവര് ‍ ത്ത ിച്ചിരുന്ന ു .
▁അവര് ‍ ▁ ലേഖന ങ്ങളിലൂടെ യും ▁സമ്മേളന ങ്ങളിലൂടെ യും ▁ബോ സിന്റെ ▁ഗവേഷണ ത്തിന്റെ ▁പ്ര ചാര ത്തിനു ▁സഹായ ിച്ചു .
▁നമ്മുടെ ▁സംസ് ‌ കാര ത്തില് ‍ ▁ആ ദ്ധ ് യാ ത് മി ക ത യും ▁ ശാസ്ത്ര വും ▁പര സ് പര ▁പൂ ര ക ങ്ങള ാണെന്ന താണ് ▁ഭാരത ത്തിന്റെ ▁വിശേഷ പ്പെട്ട ▁സൗന്ദര്യ ം .
▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത യും ▁ജ ഗ ദ ീ ശ് ▁ചന്ദ്ര ബോ സും ▁ഇതിന്റെ ▁ശക്തമായ ▁ഉദാഹരണ ങ്ങളാണ് .
▁18 99 ▁ ല് ‍ ▁ക ല് ‍ ക്ക ത്ത യില് ‍ ▁ഭീകര മായ ▁പ്ലേ ഗ് ▁പട ര് ‍ ന്നു ▁പിടിച്ച പ്പോള് ‍ ▁നൂറ ു ക്കണക്ക ി നാള ുകള് ‍ ▁മരിച്ച ു .
▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത ▁സ്വന്തം ▁ആരോഗ്യ ം ▁പരിഗണിക്ക ാതെ ▁ഓട കളിലും ▁പാ ത കളിലും ▁ശ ു ച ീകരണ ▁ജോലി ▁ആരംഭിച്ച ു .
▁സുഖ കരമായ ▁ജീവിതം ▁ജീവ ിക്ക ാ മായിരുന്ന ിട്ടും ▁ദ രി ദ്ര രെ ▁സേവ ിക്കാന് ‍ ▁ഇറങ്ങ ി ▁പു റ പ്പെട്ട ▁മഹ ി ള യ ായിരുന്ന ▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത .
▁അവരുടെ ▁ഈ ▁ ത് യാ ഗ ത്തില് ‍ ▁നിന്നും ▁പ്ര േ ര ണ യു ള് ‍ ക്കൊണ്ട ് ▁ആളുകള ് ‍ ▁സേവന കാര്യ ങ്ങളില് ‍ ▁സഹ കരിക്ക ാന് ‍ ▁മുന്നോട്ടു ▁വന്നു .
▁അവര് ‍ ▁സ്വന്തം ▁പ്രവൃത്തി കളിലൂടെ ▁ആളുകള െ ▁ശ ു ചി ത്വ ത്തിന്റെയും ▁സേവന ത്തിന്റെയും ▁പ്രാധാന്യ ം ▁പ ഠ ി പ്പിച്ചു .
▁അവരുടെ ▁സമ ാധി യില് ‍ ▁എഴുതിയ ിരിക്കുന്ന തി ങ്ങനെ യാണ് ▁ഹി യര് ‍ ▁റി പോ സ സ് ▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത ▁ഹ ു ▁ഗ േ വ് ▁ഹ േ ര് ‍ ▁ഓ ള് ‍ ▁ട ു ▁ഇന്ത്യ ാ .
▁തന്റെ ▁സര് ‍ വ്വ സ്വ വും ▁ഭാരത ത്തിനു ▁നല് ‍ കിയ ▁സി സ്റ്റ ര് ‍ ▁നി വേദ ിത ▁ഇവിടെ ▁വിശ്രമ ിക്കുന്നു .
▁നിശ്ചയ മായും ▁അവര് ‍ ▁അ ങ്ങ ന തന്നെ ▁ചെയ്തു .
▁ഓരോ ▁ഭാരത വാസ ിയും ▁അവരുടെ ▁ജീവിത ത്തില് ‍ ▁നിന്നു ▁ പാഠ മു ള് ‍ ക്കൊണ്ട ് ▁സ്വയം ▁ആ ▁സേവന പാ ത യില് ‍ ▁നടക്ക ാന് ‍ ▁ശ്രമിക്ക ുക ▁ഇത ാണ് ▁ആ ▁മഹാ ▁വ്യക്തി ത്വ ത്തിന് ▁ചേര ുന്ന ▁ശ്രദ്ധ ാ ഞ്ജ ലി
▁എനിക്ക് ▁ഒരു ▁ഫോണ ് ‍ ▁കോ ള് ‍ ▁ലഭിച്ച ു .
▁മാന നീ യ ▁പ്രധാനമന്ത്രി ജീ , ▁എന്റെ ▁പേര് ▁ഡോ .
▁പാര് ‍ ഥ ് ഷ ാ ▁എന്നാണ് .
▁നവംബര് ‍ ▁14 ▁നമ്മുടെ ▁ആദ്യത്തെ ▁പ്രധാനമന്ത്രി ▁ജ വാഹ ര് ‍ ല ാല് ‍ ▁നെ ഹ് ‌ റ ുവിന്റെ ▁ജന്മ ദിന മായ തുകൊണ്ട ് ▁നാ ം ▁അന്ന് ▁ശിശു ദിന മായി ▁ആഘോഷ ിക്കുന്നു .
▁അന്നു തന്നെ യാണ് ▁ലോക ▁പ്രമേഹ ദിന വും ▁ആ ചര ിക്കുന്നത് .
▁പ്രമേഹ ം ▁മുതിര് ‍ ന്ന വരുടെ ▁മാത്രം ▁രോഗ മല്ല .
▁വളരെ യ ധി കം ▁കുട്ടികള ിലും ▁അതു ▁കാണുന്ന ുണ്ട് .
▁ഈ ▁വെല്ലുവിളി യെ ▁നേരിട ാന് ‍ ▁നമുക്ക െ ന് ത് ▁ചെയ്യാന ാകും .
▁
▁താ ങ് കളുടെ ▁ഫോണ ് ‍ ▁കോ ള ിനു ▁നന്ദി .
▁ആദ്യം ▁നമ്മുടെ ▁ആദ്യത്തെ ▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁ജ വാഹ ര് ‍ ല ാല് ‍ ▁നെ ഹ് ‌ റ ുവിന്റെ ▁ജന്മ ദിന ത്തില് ‍ ▁ആഘോഷ ിക്കുന്ന ▁ശിശു ദിന ത്തില് ‍ ▁എല്ലാ ▁കുട്ടികള ് ‍ ക്കും ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁കുട്ടികള ് ‍ ▁പുതിയ ▁ഭാരത ത്തിന്റെ ▁നിര് ‍ മ്മ ി തി യില് ‍ ▁ഏറ്റവും ▁മഹ ത്ത ായ ▁ഹ ീ റോ കളാണ് , ▁നായ കര ാണ് .
▁മുമ്പ് ▁മുതിര് ‍ ന്ന വര് ‍ ക്കു മാ ത്ര മ ുണ്ടായിരുന്ന ▁രോഗം , ▁ജീവിത ത്തിന്റെ ▁സാ യാ ഹ് ന ത്തില് ‍ ▁ബാധിച്ച ിരുന്ന ▁രോഗം ▁ഈ യിട െ യായി ▁കുട്ടികള ിലും ▁കാണാന ് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു ▁എന്ന ▁അ ങ്ങ യുടെ ▁വേ വല ാതി ▁ശരി യാണ് .
▁കുട്ടികള ും ▁പ്രമേഹ ബാധ ി തര ാകുന്ന ു ▁എന്നു ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁ആ ശ്ച ര് യ മാണു ▁തോന്നുന്ന ത് .
▁പ ണ്ട് ▁ഇത്തരം ▁രോഗങ്ങള െ ▁രാജ രോഗ ങ്ങളെ ന്ന ാണു ▁പറഞ്ഞു ▁പോ ന്ന ിരുന്നത് .
▁രാജ രോഗ മെന്ന ാല് ‍ ▁സ മ്പ ന്ന ര് ‍ ക്ക് , ▁സുഖ ലോ ലു പര ായി ▁ജീവ ിക്കുന്ന വര് ‍ ക്ക് ▁ഉണ്ടാകുന്ന ▁രോഗങ്ങള െന്നും ▁പറയ ാം .
▁യുവാക്കള ് ‍ ക്ക ിയ ട ില് ‍ ▁ഈ ▁രോഗങ്ങള ് ‍ ▁വിര ള മായിരുന്നു .
▁എന്നാല് ‍ ▁നമ്മുടെ ▁ജീവിത ശൈലി ▁ലൈ ഫ് ‌ സ്റ്റ ൈ ല് ‍ ▁മാറിയ ിരിക്കുന്നു .
▁ഇന്ന് ▁ഈ ▁രോഗങ്ങള ് ‍ ▁ലൈ ഫ് ‌ സ്റ്റ ൈ ല് ‍ ▁ഡി സ് ഓ ര് ‍ ഡ ര് ‍ ▁ആണെന്ന ാണു ▁പറയുന്നത് .
▁യുവാക്കള ് ‍ ക്ക് ▁ഇത് തര ത്തിലുള്ള ▁രോഗങ്ങള ് ‍ ▁ഉണ്ടാകുന്ന തിന്റെ ▁പ്രധാന ▁കാരണം ▁ജീവിത ശൈലി യില് ‍ ▁ശാരീരിക ▁പ്രവര് ‍ ത്ത ന ങ്ങളുടെ ▁അതായത് ▁ഫി സി ക്കല് ‍ ▁ആക് ടി വി റ്റ ീ സിന്റെ ▁കുറവ ് , ▁ആഹാര പാ നീ യ ങ്ങളുടെ ▁രീതി കളില് ‍ ▁വന്ന ▁മാറ്റ ം ▁എന്നിവ യാണ് .
▁സമൂഹ വും ▁കുടുംബ ങ്ങളും ▁ഇക്കാര്യത്ത ില് ‍ ▁ശ്രദ്ധ ▁പതിപ്പ ിക്ക േണ്ടതുണ്ട് .
▁ഇത െക്കുറിച്ച ് ▁ആലോചിക്ക ുമ െങ്കില് ‍ ▁ഒന്നും ▁പ്രത്യേക മായി ▁ചെയ്യ േണ്ട ▁ആവശ്യ മ ില്ലെന്നു ▁കാണാം .
▁ചെറിയ ▁ചെറിയ ▁കാര്യങ്ങള െ ▁ശരിയായ ി ▁രീതിയില ് ‍ , ▁ചി ട്ട യായി ▁ചെയ്തു കൊണ്ട് ▁അവ ▁ ശീല മാക്ക ുക , ▁അ തിനെ ▁സ്വന്തം ▁സ്വഭാവ മാക്ക ുക ▁മാത്രമ ാണു ▁വേണ്ട ത് .
▁കുട്ടികള ് ‍ ▁തുറന്ന ▁മൈ ത ാന ത്തില് ‍ ▁കള ിക്കുന്ന ▁ ശീല മുണ്ടാ ക്കുകയാണ് ▁കുടുംബ ത്തിലുള്ള വര് ‍ ▁ചെയ്യേണ്ടത െന്ന് ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁സാധിക്ക ുമ െങ്കില് ‍ ▁കുടുംബ ത്തിലെ ▁മുതിര് ‍ ന്ന വരും ▁ഈ ▁കുട്ടികള ് ‍ ക്കൊപ്പം ▁തുറന്ന ▁സ്ഥല ങ്ങളില് ‍ പോയി ▁കള ിക്കുക .
▁കുട്ടികള ് ‍ ▁ലി ഫ് റ്റ ില് ‍ ▁കയറി ▁മുകളില ോ ട്ടു ▁കയറ ുകയും ▁ഇറങ്ങ ുകയും ▁ചെയ്യുന്ന ▁ തിനു ▁പകരം ▁പ ടി ▁കയറി - ഇ റ ങ്ങ ുന്ന ▁ ശീല മുണ്ടാ ക്കുക .
▁അ ത്താ ഴ ത്തിനു ശേഷം ▁കുടുംബ ം ▁മു ഴ ുവ ന് ‍ ▁കുട്ടികളെ യും ▁കൂട്ടി ▁കുറച്ചു ▁നടക്ക ുവാന് ‍ ▁ശ്രമിക്ക ുക .
▁യോഗ ▁ഫോ ര് ‍ ▁ യം ഗ് ▁ഇന്ത്യ , ▁യുവ ഭാര ത ത്തിനു ▁യോഗ .
▁യോഗ , ▁വിശേഷ ിച്ചു ം ▁നമ്മുടെ ▁യുവ സു ഹ ൃ ത്തു ക്കള ് ‍ ക്ക് ▁ആരോഗ്യ പൂര് ‍ ണ്ണ മായ ▁ജീവിത ▁രീതി ▁നില നി ര് ‍ ത്ത ാനും ▁ജീവിത ശ ൈ ലീ രോഗ ങ്ങളില് ‍ , ▁ലൈ ഫ് ‌ സ്റ്റ ൈ ല് ‍ ▁ഡി സ് ഓ ര് ‍ ഡ റില് ‍ ▁നിന്നു ▁മോ ചന ം ▁നേട ാനും ▁ സാഹ യ ക മാകും .
▁സ് ‌ കൂള ില് ‍ ▁ആദ്യത്തെ ▁30 ▁മിനി ട്ട് ▁യോഗ ▁ചെയ്ത ാല് ‍ ▁എത്ര ▁നേട്ട മാണ ുണ്ടാവ ുകയെന്ന ു ▁കണ്ട ോള ൂ .
▁വീട്ടില ും ▁യോഗ ▁ചെയ്യ ാവുന്നതാണ് .
▁യോഗ യുടെ ▁വൈ ശ ിഷ്ട ്യ ങ്ങളെ ന് താണ് ▁– ▁സ്വാഭാവിക മാണ് , ▁സ ര ള മാണ് , ▁സര് ‍ വ്വ സു ല ഭ മാണ് .
▁ഞാന തു ▁ ശീല ിക്കുന്ന തുകൊണ്ട ു ▁പറയ ുകയാണ് , ▁ഏത ൊരു ▁പ്രായ ത്തിലുള്ള ▁വ്യക്തി ക്കും ▁എളുപ്പ ം ▁ചെയ്യ ാവുന്നതാണ് .
▁നി ഷ് പ്ര യാ സം ▁പഠിക്ക ാന ാകുന്ന ത ായ തുകൊണ്ട ് ▁സ ര ള മാണ് .
▁എവിടെ യും ▁വച്ച ു ▁ചെയ്യാന ാകും ▁എന്ന തുകൊണ്ട ് ▁സര് ‍ വ്വ സു ല ഭ മെന്ന ു ▁പറയ ും .
▁വിശേഷ ിച്ച് ▁ഉപ കരണ ങ്ങള ോ ▁മൈ ത ാന മോ ▁ഇതിന ാവശ്യ മില്ല .
▁പ്രമേഹ ം ▁നിയന്ത്രിക്ക ുന്ന തില് ‍ ▁യോഗ ▁എത്ര ▁ഗുണ ം ▁ചെയ്യുന്ന ത ാണെന്ന ▁കാര്യ ത്തില് ‍ ▁പല ▁പഠന ങ്ങളും ▁നടക്കുന്ന ുണ്ട് .
▁ഓ ള് ‍ ▁ഇന്ത്യ ാ ▁ഇന് ‍ സ്റ്റി ട്യൂ ട്ട് ▁ഓഫ് ▁മെഡിക്കല് ‍ ▁സ യന് ‍ സ സ ിലും ▁പഠനം ▁നടക്കുന്ന ുണ്ട് .
▁ഇതുവരെ ▁ലഭിച്ച ▁ഫല ങ്ങള് ‍ ▁പ്രോ ത് സാഹ ന മേ കുന്ന വ യാണ് .
▁ആ യു ര് ‍ വ് വേദ ത്തെ യും ▁യോഗ യെയും ▁നാ ം ▁ചികിത്സ യ്ക്കുള്ള ▁മാധ്യമ മെന്ന ▁നിലയില ് ‍ ▁കാണ ാതെ ▁രണ്ടു ം ▁ജീവിത ത്തിന്റെ ▁ഭാഗ മാക്ക ുക യാണു ▁വേണ്ട ത് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁വിശേഷ ിച്ചു ം ▁എന്റെ ▁യുവ സു ഹ ൃ ത്തു ക്കള േ , ▁കളി ക്കള ത്തില് ‍ ▁നിന്നും ▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁നല്ല ▁വാര് ‍ ത്ത കളെ ത്തി .
▁വ്യത്യസ്ത ങ്ങള ായ ▁കളി കളില് ‍ ▁നമ്മുടെ ▁കളി ക്കാര് ‍ ▁രാജ്യ ത്തിനു ▁കീ ര് ‍ ത്തിയ േ കി .
▁ഹോ ക്കി യില് ‍ ▁ഭാരത ം ▁നല്ല ▁കളി യിലൂടെ ▁ഏ ഷ്യ ാ ▁ക പ്പ് ▁ഹോ ക്കി ▁കിരീട ം ▁നേടി .
▁നമ്മുടെ ▁കളി ക്കാര് ‍ ▁നല്ല ▁കളി ▁കള ിച്ചു , ▁അത ുകൊണ്ടാണ് ▁ഭാരത ത്തിന് ▁പത്തു ▁വര് ‍ ഷ ത്തിനു ശേഷം ▁എ ഷ്യ ാ ▁ക പ്പ് ▁ചാ മ്പ ്യ ന്മാര ാക ാന് ‍ ▁സാധിച്ച ത് .
▁ഇതിനു മു മ്പ് ▁ഭാരത ം ▁200 3 ▁ല ും ▁200 7 ലും ▁ഏ ഷ്യ ാ ▁ക പ്പ് ▁നേടിയ ിരുന്നു .
▁മു ഴ ുവ ന് ‍ ▁ടീമ ിനും ▁അവരെ ▁സഹായ ിച്ച ▁സ പ്പോ ര് ‍ ട് ▁സ്റ്റാ ഫ ിനും ▁എന്റെ , ▁ ദേശ വാസികള ുടെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഹോ ക്കി ക്കു ▁ശേഷം ▁ബാ റ്റ് മി ന്റ ന ിലും ▁ഭാരത ം ▁നല്ല ▁വാര് ‍ ത്ത യാണു ▁ ശ്ര വ ിച്ചത് .
▁ബാ റ്റ് മി ന്റ ന് ‍ ▁സ്റ്റാ ര് ‍ ▁കി ഡ ം ബി ▁ശ്രീ കാന് ത് ▁മികച്ച ▁കളി ▁കാഴ്ച വച്ച ് ▁ഡെ ന് ‍ മാര് ‍ ക്ക് ▁ഓ പ്പ ണ് ‍ ▁കിരീട ം ▁ജയ ിച്ച് ▁ഭാരത ീയ രെ ▁അഭിമാന പു ള കി തര ാക്കി .
▁ഇന് തോ ന േഷ്യ ▁ഓ പ്പ ണ ിനും , ▁ആ സ് ‌ ട്ര േ ലിയ ന് ‍ ▁ഓ പ്പ ണ ിനും ▁ശേഷം ▁സൂ പ ര് ‍ ▁സീ ര ീസ് ▁പ്രീമിയ ര് ‍ ▁കിരീട മാണ് ▁നേടിയ ത് .
▁നമ്മുടെ ▁ഈ ▁നേട്ട ത്തിനും ▁ഭാരത ത്തിന്റെ ▁അഭിമാന ം ▁വര് ‍ ധി പ്പിച്ച തിനു ം ▁നമ്മുടെ ▁യുവ ▁സുഹൃത്തുക്കള ് ‍ ക്ക് ▁ഞാന ് ‍ ▁അ നേ കം ▁ആശംസ കള ര് ‍ പ്പ ിക്കുന്നു .
▁സുഹൃത്തുക്കള േ , ▁ഈ ▁മാസം ▁തന്നെയാണ് ▁ഫി ഫ ാ ▁അ ണ്ട ര് ‍ ▁17 ▁ലോക ▁ക പ്പ് ▁മത്സര ങ്ങള് ‍ ▁നടന്ന ത് .
▁ലോക മെ ങ്ങ ും ▁നിന്നുള്ള ▁ടീമ ുകള് ‍ ▁ഭാരത ത്തിലെ ത്തി , ▁എല്ലാവരും ▁ഫ ു ട് ‌ ബോ ള് ‍ ▁മൈ ത ാന ത്ത് ▁തങ്ങളുടെ ▁ന ൈ പു ണ ്യം ▁പ്രദര് ‍ ശി പ്പിച്ചു .
▁എനിക്ക ും ▁ഒരു ▁കളി ▁കാണാന ് ‍ ▁പോക ാനുള്ള ▁അവസര മുണ്ടായ ി .
▁കളി ക്കാര് ‍ ക്കും ▁കാഴ്ച ക്കാര് ‍ ക്ക ുമെല്ലാം ▁വലിയ ▁ഉ ത് സാഹ മായിരുന്നു .
▁ലോക ▁ക പ്പ ിന്റെ ▁ഇത്രയും ▁വലിയ ▁കളി . . .
▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁നി ങ്ങളെ ▁നോക്കിയ ിരിക്കുന്നു . . .
▁ഇത്രയും ▁വലിയ ▁കളി .
▁ഞാന ് ‍ ▁എല്ലാ ▁യുവ ▁കളി ക്കാരുടെ യും ▁ഊ ര് ‍ ജ്ജ വും , ▁ഉ ത് സാഹ വും , ▁കള ിച്ചു ▁നേട ാനുള്ള ▁ആവേശ വും ▁കണ്ട ് ▁ആ ശ്ച ര് യ പ്പെട്ടു പോയി .
▁ലോക ▁ക പ്പ് ▁മത്സര ങ്ങള് ‍ ▁വിജയ കരമായ ി ▁നടത്ത പ്പെട്ടു , ▁എല്ലാ ▁ടീമ ുകളും ▁തങ്ങളുടെ ▁ഏ റ്റ വു ▁മികച്ച ▁കളി ▁കാഴ്ച വച്ചു .
▁ഭാരത ത്തിന് ▁കിരീട ം ▁നേട ാനായി ല്ല െങ്കിലും ▁ഭാരത ത്തിലെ ▁യുവ ▁കളി ക്കാര് ‍ ▁എല്ലാ വരുടെ യും ▁മനസ്സ ു ▁കൈ യ ട ക്കി .
▁ഭാരത മ ടക്കം ▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁ഈ ▁കളി യുടെ ▁മഹ ോ ത് സവ ത്തെ ▁ആ സ്വ ദ ിച്ചു , ▁ട ൂര് ‍ ണ മെന്റ് ▁ഒന്ന ാ കെ ▁ഫ ു ട് ‌ ബോ ള് ‍ ▁പ്രേമ ി കളെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ആക ര് ‍ ഷ ക വും ▁മ നം കുള ി ര് ‍ പ്പിക്ക ുന്നതു മായിരുന്നു .
▁ഫ ു ട് ‌ ബോ ള ിന്റെ ▁ഭാവി ▁ഉ ജ്ജ ് വല മാണെന്ന് ▁സൂചന ▁കാണാന ് ‍ ▁തുടങ്ങിയ ിട്ടുണ്ട് .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁എല്ലാ ▁കളി ക്കാര െയും , ▁അവരുടെ ▁കൂടെ ▁പ്രവര് ‍ ത്ത ിച്ച വരെ യും ▁എല്ലാ ▁ആ സ് വാദ കര െയും ▁ആശംസ ിക്കുന്നു , ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സ്വ ച്ഛ ഭാര ത ത്തെക്കുറിച്ച് ▁എനിക്ക് ▁എത്ര യോ ▁പേര് ‍ ▁എഴുത ുന്നു . . .
▁എനിക്ക ു ▁തോന്നുന്ന ത് ▁ഞാന ് ‍ ▁അവരുടെ ▁വി കാര ത്തെ ▁മാന ിക്ക ണമെന്ന ാണ് .
▁ഞാന ് ‍ ▁വി ചാര ിച്ച ാല് ‍ ▁എനിക്ക് ▁ദിവസ േ ന ▁മ ന് ‍ ക ീ ▁ബാ ത് ▁പരിപാടി ▁നടത്ത േണ്ടി ▁വരും .
▁എല്ലാ ▁ദിവസവും ▁എനിക്ക് ▁ശ ു ചി ത്വ ത്തെക്കുറിച്ചു തന്നെ ▁പറയാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത് ▁സമര ് ‍ പ്പിക്ക േണ്ടി ▁വരും .
▁ചില ര് ‍ ▁കൊച്ചു കുട്ടി കളുടെ ▁ഇക്കാര്യത്ത ിലുള്ള ▁ദൗത്യ ങ്ങളുടെ ▁ഫോട്ടോ ▁അയച്ച ു ▁തര ുന്നു , ▁ചില ത് ▁യുവാക്കള ുടെ ▁കൂട്ട ായ ▁പരിശ്രമ ത്തിന്റെ ▁കഥ യാകും .
▁ചില പ്പോള് ‍ ▁ശ ു ചി ത്വ വുമായി ▁ബന്ധപ്പെട്ട ▁പുതിയ ▁കണ്ടു പി ടുത്ത ത്തിന്റെ ▁കഥ യാകും , ▁അ തല്ല െങ്കില് ‍ ▁ഏതെങ്കിലു ം ▁അധികാര ിയുടെ ▁ഭ ് ര ാന് തിന്റെ ▁ഫല മായി ▁ഉണ്ടായ ▁മാറ്റ ത്തിന്റെ ▁വാര് ‍ ത്ത യാകും .
▁കഴിഞ്ഞ ▁ദിവസം ▁എനിക്ക് ▁വളരെ ▁വിശദമായ ▁ഒരു ▁റിപ്പോര് ‍ ട്ട് ▁കിട്ട ി .
▁അത ില് ‍ ▁മഹാ രാഷ്ട്ര യിലെ ▁ചന്ദ്ര പ്പ ൂര് ‍ ▁ജില്ല യെ ▁മാറ്റി മ റ ിച്ച തിന്റെ ▁കഥ യ ാണുള്ളത് .
▁അവിടെ ▁ഇ ക്ക ോളജി ക്കല് ‍ ▁പ്ര ൊ ട്ട ക്ഷ ന് ‍ ▁ഓര് ‍ ഗ ന ൈസ േഷന് ‍ ▁( പാ രി സ്ഥിതി ക ▁രക്ഷ ാ ▁സംഘടന ) ▁എന്ന ▁പേരില് ‍ ▁ഒരു ▁ഗ വ ണ് ‍ മെന്റ േ തര ▁സംഘടന യുടെ ▁ടീ ം ▁ചന്ദ്ര പ്പ ൂര് ‍ ▁കോ ട്ട ▁വൃത്തിയാക്ക ാന് ‍ ▁പു റ പ്പെട്ടു .
▁ഇരു ന്ന ൂ റു ▁ദിവസം ▁നീണ്ട ▁ഈ ▁പ്രവര് ‍ ത്ത ന ത്തില് ‍ ▁ആളുകള ് ‍ ▁തുടര് ‍ ച്ച യായി , ▁ക്ഷീണ മ റിയ ാതെ ▁ഒരു ▁കൂട്ട ാ യെ ▁പ്രവര് ‍ ത്ത ന മെന്ന ▁നിലയില ് ‍ ▁കോ ട്ട യില് ‍ ▁വൃത്തിയാക്ക ല് ‍ ▁പരിപാടി ▁നടത്തി .
▁ഇരു ന്ന ൂ റു ▁ദിവസം ▁തുടര് ‍ ച്ച യായി . . .
▁പിന്നീട് ▁ഇതിന്റെ ▁ഫോട്ടോ കള് ‍ ▁എനിക്ക യ ച്ചു ത ന്നു .
▁ഫോട്ടോ ▁കണ്ട ് ▁ഞാന ് ‍ ▁ആ ശ്ച ര് യ പ്പെട്ടു .
▁ചുറ്റ ു പാട ുമുള്ള ▁ വൃത്തി ക േ ട ുകള് ‍ ▁കണ്ട ് ▁മനസ്സില ് ‍ ▁നിരാശ യുള്ള വരും , ▁ശ ു ചി ത്വ മെന്ന ▁സ്വപ്ന ം ▁എന്നു ▁സാ ക്ഷ ാ ത് കരിക്ക പ്പെട ും ▁എന്ന ോ ര് ‍ ത്ത് ▁നിരാശ പ്പെട്ട ിരുന്ന വരും ▁കേള ് ‍ ക്കാന് ‍ ▁ഞാന ് ‍ ▁പറയ ും , ▁ഇ ക്ക ോളജി ക്കല് ‍ ▁പ്ര ൊ ട്ട ക്ഷ ന് ‍ ▁ഓര് ‍ ഗ ന ൈസ േഷ ന്റെ ▁യുവാക്കള െ , ▁അവരുടെ ▁വി യര് ‍ പ്പ ിനെ , ▁അവരുടെ ▁ഉ ത് സാഹ ത്തെ , ▁അവരുടെ ▁ദ ൃ നി ശ്ച യ ത്തെ ▁ആ ▁സജീവ ▁ചിത്രങ്ങള ില് ‍ ▁നി ങ്ങള് ‍ ക്കു ▁നേരിട്ട ു ▁കാണാം .
▁അതു ▁കണ്ട ാല് ‍ ▁നിങ്ങളുടെ ▁നിരാശ , ▁വിശ്വാസ മായി ▁മാറ ും .
▁ശ ു ചി ത്വ ത്തിന ാ യുള്ള ▁ഈ ▁ഭ ഗ ീ ര ഥ ▁പ്ര യ ത് ‌ നം ▁സൗന്ദര്യ ത്തിന്റെയും ▁കൂട്ട ുക െ ട്ട ിന്റെയും ▁ന ൈ ര ന്ത ര് യ ത്തിന്റെയും ▁അത്ഭുത കരമായ ▁ഉദാഹരണ മാണ് .
▁കോ ട്ട ▁നമ്മുടെ ▁പ ൈ തൃ ക ത്തിന്റെ ▁പ്ര തീ ക മാണ് .
▁ചരിത്ര ▁ഈ ട ുവ യ് പ്പ ുകളെ ▁സുരക്ഷിത വും ▁ശ ു ചി ത്വ മുള്ള തു മാക്കി ▁വ യ് ‌ ക്ക േണ്ട ▁ഉത്തരവ ാദ ി ത്വം ▁നാ ം ▁ ദേശ വാസികള ുടേത ു ▁മു ഴ ുവ ന ുമാണ് .
▁ഇ ക്ക ോളജി ക ല് ‍ ▁പ്ര ൊ ട്ട ക്ഷ ന് ‍ ▁ഓര് ‍ ഗ ന ൈസ േഷ നും ▁അവരുടെ ▁മു ഴ ുവ ന് ‍ ▁ടീമ ിനും ▁ചന്ദ്ര പ ൂര ിലെ ▁പൗര ന്മാര ് ‍ ക്കും ▁അ നേ കം ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁വരുന്ന ▁നവംബര് ‍ ▁4 ന് ▁നാ മ െല്ലാം ▁ഗുരു ന ാന ക് ▁ജയ ന് തി ▁ആഘോഷ ിക്കും .
▁ഗുരു ന ാന ക് ▁ദേവ ് ▁സി ക്കു കാര ുടെ ▁ആദ്യ ഗ ുരു ▁മാത്രമല്ല , ▁മറ ിച്ച് ▁അദ്ദേഹം ▁ജ ഗ ദ് ▁ഗുരു വ ുമായിരുന്നു .
▁അദ്ദേഹം ▁മനുഷ്യ സ മൂ ഹ ത്തിന്റെ ▁മു ഴ ുവ ന് ‍ ▁ന ന് മ യ്ക്കായി ▁ചിന്ത ിച്ചു , ▁എല്ലാ ▁ജാ തി കളും ▁തു ല് യ ര ാണെന്നു ▁പറഞ്ഞു .
▁സ്ത്രീ ▁ശ ാ ക് ത ീകരണ ത്തിനും ▁സ്ത്രീകള െ ▁ആദര ിക്ക ുന്നതിനും ▁പ്രധാന ്യം ▁കൊടുത്ത ു .
▁ഗുരു ന ാന ക് ▁ദേവ ് ജി ▁ഇരുപത ് തി ▁എണ്ണ ായിരം ▁കിലോ മീ റ്റര് ‍ ▁കാല ് ‍ നട യായി ▁യാത്ര ▁ചെയ്തു .
▁അദ്ദേഹത്തിന്റെ ▁ഈ ▁യാത്ര യില് ‍ ▁അദ്ദേഹം ▁യഥാര് ‍ ഥ ▁മാന വി ക ത യുടെ ▁സന്ദേശ ം ▁നല് കി .
▁അദ്ദേഹം ▁ജന ങ്ങളുമായി ▁ചര് ‍ ച്ച കള് ‍ ▁നടത്തി , ▁അവര് ‍ ക്ക് ▁സത്യ സ ന് ധ ത , ▁ ത് യാ ഗ ം , ▁കര് ‍ മ്മ നി ഷ്ഠ ▁എന്നിവ യുടെ ▁വഴി ▁കാ ട്ടി .
▁അദ്ദേഹം ▁സമൂഹ ത്തില് ‍ ▁സമ ത്വ ത്തിന്റെ ▁സന്ദേശ മേ കി .
▁ഈ ▁സന്ദേശ ം ▁പ്രസംഗ ിച്ച ല്ല , ▁പ്രവൃത്തി യിലൂടെ ▁കാട്ട ിക് കൊടുത്ത ു .
▁അദ്ദേഹം ▁സൗജന്യ ഭക്ഷണ ശാല ▁നടത്തി , ▁അത ിലൂടെ ▁ആളുകള ് ‍ ക്ക് ▁സേവന ▁മനോ ഭാവ മുണ്ടായ ി .
▁ഒരു മ ിച്ചിരുന്ന ് ▁ഭക്ഷണം ▁കഴിക്കുന്ന ത ിലൂടെ ▁ആളുകള ുടെ ▁മനസ്സില ് ‍ ▁ഐ ക് യ ത്തിന്റെയും ▁സമ ത്വ ത്തിന് റ യും ▁വി കാര മു ണ ര് ‍ ന്നു .
▁ഗുരു ന ാന ക് ▁ദേവ ് ▁ജി ▁സാ ര് ‍ ഥ ക മായ ▁ജീവിത ത്തിന് ▁മൂന്നു ▁സന്ദേശ ങ്ങള് ‍ ▁നല് കി ▁– ▁പര മാ ത് മാ വിന്റെ ▁നാ മ ം ▁ജ പ ിക്കുക , ▁അ ധ ് വ ാന ിക്കുക , ▁ആവശ്യ ക്കാര െ ▁സഹായിക്ക ുക .
▁ഗുരു ന ാന ക് ▁ദേവ ് ▁അദ്ദേഹത്ത ിനു ▁പറയ ാനുള്ള തു ▁പറയാന ് ‍ ▁ഗുരു വ ാണി ▁ര ച ിച്ചു .
▁വരുന്ന ▁20 19 ▁വര് ‍ ഷ ത്തില് ‍ ▁നാ ം ▁ഗുരു നാ നാ ക് ▁ദേവ ിന്റെ ▁5 50 - ാം ▁ഉദയ വര് ‍ ഷം ▁ആ ചര ിക്കാന് ‍ ▁പോക യാണ് .
▁വര ൂ ▁നാ ം ▁അദ്ദേഹത്തിന്റെ ▁സന്ദേശ ത്തിന്റെയും ▁പ ഠ ി പ്പിച്ച ▁ പാഠ ങ്ങളുടെ ▁പാ ത യിലൂടെ യും ▁മുന്നേറ ാന് ‍ ▁ശ്രമിക്ക ാം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁രണ്ടു ▁ദിവസ ത്തിനു ശേഷം ▁ഒക് ‌ ടോബര് ‍ ▁31 ന് ▁നാ ം ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ലിന്റെ ▁ജന്മ ജ യന് തി ▁ആഘോഷ ിക്കും .
▁ആധുനിക ▁അ ഖ ണ്ഡ ഭാര ത ത്തിന് ▁അ ദ് ദേഹ മാണ് ▁അടി ത്ത റ യ ിട്ട തെന്ന് ▁നമുക്ക െല്ലാ മ റിയ ാം .
▁ഭാരത ാം ബ യുടെ ▁ആ ▁മഹാ നായ ▁മ ക ന്റെ ▁അ സാ ധാരണ മായ ▁ജീവിത ത്തിലൂടെ ▁യാത്ര ▁ചെയ്ത ാല് ‍ ▁നമുക്ക ് ▁വളരെ യ ധി കം ▁പഠിക്ക ാന ാകും .
▁ഒക് ‌ ടോബര് ‍ ▁31 ▁ന ാണ് ▁ഇന് ദി രാഗ ാന് ധി യും ▁ഈ ▁ലോക ം ▁വിട്ട ുപോയ ത് .
▁സര് ‍ ദ്ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ല് ‍ ▁മാറ്റ ങ്ങള് ‍ ▁കുറ ിക്കുന്ന ▁ചിന്ത ാ ഗതി യുള്ള യാള െന്ന് ▁മാത്രമല്ല , ▁അത് ▁പ്രവര് ‍ ത്ത ിച്ച് ▁കാട്ട ാനായി ▁ഏറ്റവും ▁സ ങ്ക ീ ര് ‍ ണ്ണ മായ ▁പ്രശ് ‌ ന ങ്ങള് ‍ ക്കു പോലും ▁പ്രാ യോഗ ിക മായ ▁പരിഹാര ം ▁കണ്ടെത്ത ുവാന് ‍ ▁സാധിക്ക ുന്ന ▁ആള ുമായിരുന്നു ▁എന്നതാണ് ▁അദ്ദേഹത്തിന്റെ ▁വൈ ശ ിഷ്ട ്യം .
▁ചിന്ത കളെ ▁പ്രവൃത്തി ▁പ ഥ ത്തില് ‍ ▁കൊണ്ടുവര ുന്ന ത ിലായിരുന്നു ▁അദ്ദേഹത്തിന്റെ ▁വൈ ദ ഗ് ധ്യ ം .
▁സര് ‍ ദ്ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ല് ‍ ▁ഭാരത ത്തെ ▁ഒരു ▁ച ര ട ില് ‍ ▁കോ ര് ‍ ത്തി ണ ക്കുന്ന ▁പ്രവൃത്തി യുടെ ▁ക ടി ഞ്ഞ ാണ േ ന്ത ിയിരുന്നു .
▁കോടി ക്കണക്ക ിന് ▁ഭാരത വാസികള െ ▁ഒരു ▁ രാഷ്ട്ര ം , ▁ഒരു ▁ഭരണ ഘടന ▁എന്ന തിന്റെ ▁കുട ക്ക ീ ഴ ില് ‍ ▁കൊണ്ടുവര ണമെന്ന് ▁അദ്ദേഹം ▁ഉറപ്പ ിച്ചു .
▁അദ്ദേഹത്തിന്റെ ▁ഉറച്ച ▁തീരുമാന മ െടുക്ക ാനുള്ള ▁കഴിവ ് ▁എല്ലാ ▁തടസ ് സ ങ്ങളെ യും ▁മറികടക്ക ാനുള്ള ▁സാമ ര് ‍ ഥ ്യം ▁അദ്ദേഹത്ത ിനു ▁നല് കി .
▁അനു ന യ വും ▁വി ന യ വും ▁വേണ്ടി യ ിരുന്ന ിട ത്ത് ▁അദ്ദേഹം ▁അനു ന യ വും ▁വി ന യ വും ▁ പ്രയോഗ ിച്ചു , ▁ബല പ്രയോഗ ം ▁വേണ്ടി യ ിരുന്ന ിട ത്ത് ▁അദ്ദേഹം ▁ബല ം ▁ പ്രയോഗ ിച്ചു .
▁അദ്ദേഹം ▁ഒരു ▁ലക്ഷ്യം ▁നിശ്ചയ ിച്ചു , ▁ആ ▁ലക്ഷ്യ ത്തിലേക്ക് ▁ഉറപ്പ ോടെ ▁മുന്നേറ ി , ▁മുന്നേറ ി ക്കൊണ്ട ിരുന്നു .
▁രാജ്യത്തെ ▁ഒന്ന ാ ക്കുക ▁എന്ന ▁ഈ ▁പ്രവൃത്തി ▁അദ്ദേഹത്ത ി നേ ▁ചെയ്യാന ാക ുമായിരുന്നു ള്ള ൂ .
▁എല്ലാവരും ▁തു ല് യ രായ ▁ഒരു ▁ രാഷ്ട്ര മായിരുന്നു ▁അദ്ദേഹത്തിന്റെ ▁സ ങ്ക ല് പ ത്തില് ‍ .
▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ല് ‍ ▁പറഞ്ഞ ിട്ടുള്ള ത് ▁എന്ന െന്നും ▁എപ്പോഴും ▁നമുക്ക ് ▁പ്ര േ ര ണ യേ കുന്ന ത ാണെന്നു ▁പറയാന ് ‍ ▁ഞാന ാ ഗ്രഹ ിക്കുന്നു .
▁അദ്ദേഹം ▁പറഞ്ഞു , ▁‘ ജ ാതി - മ ത ഭേദ ങ്ങള് ‍ ക്ക് ▁ന മ്മ െ ▁തടയ ാന ാക രുത് , ▁ഓരോ രുത് തര ും ▁ഭാരത ത്തിന്റെ ▁മകന ും ▁മ കള ുമാണ് .
▁നാ മേ വരും ▁നമ്മുടെ ▁രാജ്യത്തെ ▁സ് ‌ നേഹ ിക്കണം .
▁പര സ് പര സ് ‌ നേഹ ത്തിന്റെയും ▁സന് മ നോ ഭാവ ത്തിന്റെയും ▁മേ ല് ‍ ▁നമ്മുടെ ▁നി യ തി യെ ▁നാ ം ▁കെട്ടി പ്പ ടുക്ക ണം .
▁ ’ സര് ‍ ദ ാര് ‍ ▁സാ ബ ിന്റെ ▁ഈ ▁വാക്കുകള ് ‍ ▁ഇന്നു ം ▁നമ്മുടെ ▁നവ ▁ഇന്ത്യ ാ ▁എന്ന ▁ദ ര് ‍ ശന ത്തിന് ▁പ്ര േ ര ക വും ▁സന്ദര് ‍ ഭ ോ ചിത വുമാണ് .
▁അത ുകൊണ്ടാണ് ▁അദ്ദേഹത്തിന്റെ ▁ജന്മ ദിന ം ▁ദേശീയ ▁ഏക താ ▁ദിവസ മായി ▁ആഘോഷ ിക്കുന്നത് .
▁രാജ്യ ത്തിന് ▁ഒരു ▁അ ഖ ണ്ഡ ഭാര ത ത്തിന്റെ ▁സ്വ രൂപ ം ▁പ്ര ദാന ം ▁ചെയ്യുന്ന തില് ‍ ▁അദ്ദേഹത്തിന്റെ ▁സംഭാവന കള് ‍ ക്കു ▁സ മാന ത കള ില്ല .
▁സര് ‍ ദ ാര് ‍ ▁സാ ബ ിന്റെ ▁ജയ ന്ത ിയുടെ ▁അവസര ത്തില് ‍ ▁ഒക് ‌ ടോബര് ‍ ▁31 ന് ▁രാജ്യ മെ ങ്ങ ും ▁റണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ▁നടത്ത ുകയാണ് .
▁അത ില് ‍ ▁രാജ്യ മെ ങ്ങ ുമുള്ള ▁കുട്ടികള ും , ▁യുവാക്കള ും ▁സ്ത്രീകള ും ▁എല്ലാ ▁പ്രായ ത്തിലും ▁ പ്പെട്ട ▁ജനങ്ങള ് ‍ ▁പങ്കെടുക്ക ും .
▁നി ങ്ങളും ▁റണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ▁എന്ന ▁പര സ് പര സ ന് മ നോ ഭാവ ത്തിന്റെ ▁ഈ ▁ഉ ത് സവ ത്തില് ‍ ▁പങ്കെടുക്ക ൂ ▁എന്നാണ് ▁എനിക്ക ു ▁നി ങ്ങള ോട െല്ലാം ▁അ ഭ്യ ര് ‍ ഥ ിക്കാനുള്ള ത് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ദീപ ാവ ലി യുടെ ▁അവധി ക്കു ശേഷം , ▁പുതിയ ▁സ ങ്ക ല് പ ത്തോടെ , ▁പുതിയ ▁നിശ്ചയ ത്തോടെ , ▁നി ങ്ങള േ വരും ▁ദ ൈ നം ദിന ▁ജീവിത ത്തിലേക്ക് ▁വീണ്ടും ▁മു ഴ ുക ും .
▁ ദേശ വാസികള ് ‍ ക്ക െല്ലാം ▁അവരുടെ ▁സ്വപ്ന ങ്ങള് ‍ ▁സാ ക്ഷ ാ ത് കരിക്ക പ്പെട ാന് ‍ ▁ശുഭ കാ മന കള് ‍ ▁നേര ുന്നു .
▁വളരെ ▁വളരെ ▁നന്ദി .
▁
