▁മ ൻ ▁കീ ▁ബാ ത്ത് ▁20 1 8 ▁ഒക് ‌ ടോബര് ‍ ▁( മന സ് സ് ▁പറയുന്നത് ▁– ▁നാല് ‍ പ ത്തിയ ൊ ന് ‍ പ താ ം ▁ല ക്കം ) എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁ന മ സ് ‌ കാര ം .
▁ഒക് ‌ ടോബര് ‍ ▁31 ▁നമ്മുടെ ▁ഏ വരുടെ യും ▁പ്രിയപ്പെട്ട ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ലിന്റെ ▁ജയ ന് തി യാണ് .
▁എല്ലാ ▁വര് ‍ ഷ ത്തെ യും ▁പോലെ ▁റണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ക്കായി , ▁രാജ്യ ത്തിന്റെ ▁ഐ ക് യ ത്തിനായി ▁രാജ്യത്തെ ▁യുവാക്കള ് ‍ ▁ഓട ുവാന് ‍ ▁തയ്യാറ ായിരിക്ക യാണ് .
▁ഇപ്പോള് ‍ ▁കാല ാവസ്ഥ യും ▁വളരെ ▁സുഖ കര മാണ് .
▁ഇത് ▁' റ ണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ' യുടെ ▁ഉ ത് സാഹ ത്തെ ▁കൂടുതല് ‍ ▁വര് ‍ ദ്ധ ിപ്പിക്കുന്ന ു .
▁നി ങ്ങള േ വരും ▁ഉ ത് സാഹ ത്തോടെ ▁റണ് ‍ ഫോ ര് ‍ ▁യൂണിറ്റ ി യില് ‍ ▁തീര് ‍ ച്ച യായ ും ▁പങ്കെടുക്ക ണമെന്ന ാണ് ▁എന്റെ ▁അ ഭ്യ ര് ‍ ഥ ന .
▁സ്വാതന്ത്ര്യ ല ബ് ധി ക്ക് ▁ ഏകദേശം ▁ആറ ര മാസ ത്തോളം ▁മുമ്പ് ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁പ്രസിദ്ധ മായ ▁അന്ത ാ രാഷ്ട്ര ▁പ്രസിദ്ധ ീകരണ മായ ▁' ദ ▁ടൈ ം ' ▁മാ ഗ സിന് ‍ ▁19 47 ▁ജനുവരി ▁27 ▁ ന് ▁പ്രസിദ്ധീകരിച്ച ▁ല ക്ക ത്തിന്റെ ▁ക വര് ‍ ▁പ േജ ില് ‍ ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ലിന്റെ ▁ഫോട്ടോ യായി രി ന്നു .
▁പ്രധാന ▁ ലേഖന ത്ത ോടൊപ്പം ▁അവര് ‍ ▁ഭാരത ത്തിന്റെ ▁ഒരു ▁ചിത്രം ▁കൊടുത്ത ിരുന്നു , ▁അത് ▁നാ ം ▁ഇന്നു ▁കാണുന്ന തുപോലെ യുള്ള ത ായിരുന്ന ില്ല .
▁അത് ▁പല ▁ഭാഗ ങ്ങളായി ▁ചി ന്ന ിച്ച ിത റി ക്കിട ന്ന ിരുന്ന ▁ഭാരത ത്തിന്റെ ▁ചിത്ര മായിരുന്നു .
▁അ ക്കാല ത്ത് ▁5 50 ▁ല ധി കം ▁നാ ട്ടു രാജ് യ ങ്ങള ുണ്ടായിരുന്നു .
▁ഭാരത ത്തിന്റെ ▁മേ ല് ‍ ▁ഇ ം ഗ്ല ീഷ ു കാര ുടെ ▁താ ത് പര്യ ം ▁ഇ ല്ലാതെ യായി ക് കഴിഞ്ഞ ിരുന്നു .
▁എങ്കിലും ▁അവര് ‍ ▁ഈ ▁രാജ്യത്തെ ▁ ഛ ി ന്ന ഭ ി ന്ന മാക്കിയ ിട്ട് ▁പോക ാനാണ് ▁ആഗ്രഹ ിച്ചത് .
▁ടൈ ം ▁മാ ഗ സിന് ‍ ▁എഴുതി , ▁' ഭാര ത ത്തിന്റെ ▁മേ ല് ‍ ▁വി ഭ ജന ം , ▁ഹി ം സ , ▁പ ട്ടി ണി , ▁വില ക്ക യ റ്റ ം , ▁അധികാര രാഷ്ട്ര ീയ ം ▁പോലുള്ള ▁അപകട ങ്ങള് ‍ ▁വ ട്ട മ ിട്ടു ▁പറ ക്കുന്നു .
▁' ▁ടൈ ം ▁മാ ഗ സിന് ‍ ▁തുടര് ‍ ന്ന െഴുത ുന്നു , ▁' ഇ വ യ് ‌ ക്ക െല്ലാ മ ിട യില് ‍ ▁രാജ്യത്തെ ▁ഐ ക് യ ത്തിന്റെ ▁ച ര ട ില് ‍ ▁കോ ര് ‍ ക്ക ുന്നതിനും ▁മുറി വ ുകള് ‍ ▁ഉ ണ ക്ക ുന്നതിനു മുള്ള ▁കഴിവ ് ▁ആര് ‍ ക്ക െങ്കില ു മു ണ്ട െങ്കില് ‍ ▁അത് ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ലി നാണ് .
▁' ▁ടൈ ം ▁മാ ഗ സി ന ിലെ ▁ ലേഖന ം ▁ലോ ഹ പുര ു ഷ ന്റെ ▁ജീവിത ത്തിലെ ▁മറ്റു ▁തല ങ്ങളെ യും ▁വെളിച്ച ത്തു കൊണ്ടു വരുന്ന ു .
▁19 20 ▁ കളില് ‍ ▁അദ്ദേഹം ▁ അഹമ്മദ ാ ബാ ദി ല ുണ്ടായ ▁വെള്ള പ്പ ൊ ക്ക ▁സമയത്ത് ▁രക്ഷ ാ പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ▁എങ്ങനെ ▁നടത്തി ▁എന്നു ▁പറയുന്നു .
▁ബ ര് ‍ ദ ോള ി ▁സത്യ ാ ഗ്രഹ ത്തിന് ▁ദി ശാ ബോധ ം ▁നല് ‍ കിയ ത് ▁എങ്ങനെ യ െന്നും ▁പറയുന്നു .
▁കര് ‍ ഷ കര ും ▁തൊഴിലാളി കളും ▁മുതല് ‍ ▁വ്യവസായ ികള് ‍ ▁വരെ ▁എല്ലാവരും ▁അദ്ദേഹത്ത െ ▁വിശ്വസിക്ക ുവാന് ‍ ▁ത ക്ക വിധ മായിരുന്നു ▁രാജ്യ ത്ത ിനുവേണ്ടി യുള്ള ▁അദ്ദേഹത്തിന്റെ ▁വിശ്വ സ്ത ത യും ▁പ്രതി ബ ദ്ധ ത യും .
▁' അ ങ്ങ യ്ക്കു ▁മാത്രമേ ▁ഇതിനു ▁പരിഹാര ം ▁കാണാന ാക ൂ ' ▁എന്നു ▁മഹാ ത് മാ ഗ ാന് ധി ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല ിനോടു ▁പറഞ്ഞ ിരുന്നു .
▁അ ദ് ദേഹ മ ാകട്ടെ ▁ഓരോ ന്ന ോ രോ ന്ന ായി ▁അതിനു ▁സമാധാന ം ▁കണ്ടെത്ത ുകയും ▁രാജ്യത്തെ ▁ഐ ക് യ ത്തിന്റെ ▁ന ൂ ല ില് ‍ ▁കോ ര് ‍ ക്ക ുകയെന്ന ▁അ സാ ധ്യ മായ ▁കാര്യം ▁പൂര് ‍ ത്ത ീകര ിക്കുകയും ▁ചെയ്തു .
▁അദ്ദേഹം ▁എല്ലാ ▁നാ ട്ടു രാജ് യ ങ്ങളെ യും ▁ഭാരത ത്തില് ‍ ▁വില യി പ്പിച്ചു .
▁ജ ു നാ ഗ ും , ▁ഹൈദരാബാദ ും ▁തിരുവ ിത ാം ക ൂ റും ▁രാജ സ്ഥാന ും ▁എല്ലാം ▁ചേര് ‍ ന്ന് ▁ഇന്നു ▁നാ ം ▁ഒന്ന ായി ▁കാണുന്ന ത് ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ലിന്റെ ▁യു ക് തി ബോധ വും ▁യുദ്ധ തന്ത്ര പരമായ ▁ന ൈ പു ണ് യ വും ▁കാരണ മാണ് .
▁ഐ ക് യ ത്ത ാല് ‍ ▁ബന്ധ ിക്കപ്പെട്ട ിരിക്കുന്ന ▁ഈ ▁ രാഷ്ട്ര ത്തെ , ▁നമ്മുടെ ▁ഭാരത ാം ബ യെ ▁കണ്ട ് ▁നാ ം ▁സ്വാഭാവിക മായും ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല ിനെ ▁ഓര് ‍ ത്തു പോകുന്ന ു .
▁ഈ ▁ഒക് ‌ ടോബര് ‍ ▁31 ▁ ന് ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ലിന്റെ ▁ജയ ന് തി ▁കൂടുതല് ‍ ▁വിശേഷ പ്പെട്ട ത ാകും .
▁ഈ ▁ദിവസം ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ലിന് ▁യഥാര് ‍ ഥ ▁ശ്രദ്ധ ാ ഞ്ജ ലി ▁അര് ‍ പ്പിച്ചു കൊണ്ട് ▁' സ്റ്റ ാ ച ് യൂ ▁ഓഫ് ▁യൂണിറ്റ ി ' ▁ രാഷ്ട്ര ത്തിന് ▁സമര ് ‍ പ്പിക്ക പ്പെട ും .
▁ഗുജറാത്ത ില് ‍ ▁ന ര് ‍ മ്മ ദാ ▁ന ദി യുടെ ▁തീര ത്ത് ▁സ്ഥാപിക്ക പ്പെട്ട ിരിക്കുന്ന ▁ഈ ▁പ്രതി മ യുടെ ▁ഉയര ം ▁അമേരിക്ക യിലെ ▁' സ്റ്റ ാ ച ് യൂ ▁ഓഫ് ▁ലി ബര് ‍ ട്ടി ' യുടെ ▁ഇരട്ട ി യാണ് .
▁ഇത് ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁ഉയര മുള്ള , ▁ഗ ഗ ന സ് പ ര് ‍ ശി യായ ▁പ്രതി മ യാണ് .
▁ലോക ത്തിലെ ▁ഏറ്റവും ▁ഉയര മുള്ള ▁പ്രതി മ ▁ഭാരത മ ണ്ണ ിലാണ് ▁എന്ന തില് ‍ ▁എല്ലാ ▁ഭാരത ീയ ര് ‍ ക്കും ▁അഭിമാന ിക്കാം .
▁മണ്ണ ുമായി ▁ബന്ധപ്പെട്ട ് ▁നിന്ന ിരുന്ന ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁ആകാശ ത്തിനു കൂടി ▁അല ങ്ക ാര മാകും .
▁രാജ്യത്തെ ▁എല്ലാ ▁പൗര ന്മാര ും ▁ഭാരത ാം ബ യുടെ ▁ഈ ▁മഹ ത്ത ായ ▁നേട്ട ത്ത െക്കുറിച്ച ോ ര് ‍ ത്ത് ▁ലോക ത്തിന്റെ ▁മുന്നില ് ‍ ▁അഭിമാന ത്തോടെ ▁നെഞ്ച ു വി ര ിച്ചു നിന്ന് , ▁തല ▁ഉയര് ‍ ത്തി നിന്ന് ▁ഇതിന്റെ ▁കീ ര് ‍ ത്തി ഗാ ഥ ▁പാട ും .
▁സ്വാഭാവിക മായും ▁എല്ലാ ▁ഭാരത ീയ രും ▁സ്റ്റാ ച ് യൂ ▁ഓഫ് ▁യൂണിറ്റ ി ▁കാണാന ് ‍ ▁താ ത് പര്യ പ്പെട ും .
▁ഹിന്ദു സ്ഥാന ് റെ ▁എല്ലാ ▁ മൂല കളില് ‍ ▁നിന്നും ▁ആളുകള ് ‍ ▁ഈ ▁സ്ഥലത്ത െയും ▁തങ്ങളുടെ ▁പ്രിയപ്പെട്ട ▁യാത്ര ാ ▁ലക്ഷ്യ മാക്ക ാന ാ ഗ്രഹ ിക്ക ുമെന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁പ്രിയപ്പെട്ട ▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁ഇന്നലെ യാണ് ▁നാ മ െല്ലാം ▁' ഇ ന് ‍ ഫ െ ന് ‍ ട്രി ▁ഡ േ ' ▁ആഘോഷ ിച്ചത് .
▁ഭാരത സ ൈ ന് യ ത്തിന്റെ ▁ഭാഗ മായ ▁എല്ലാ വര േയും ▁ഞാന ് ‍ ▁ന മ ിക്കുന്നു .
▁ഞാന ് ‍ ▁സൈനിക രുടെ ▁കുടുംബാംഗങ്ങള േയും ▁അവരുടെ ▁ സാഹ സ ത്തിന്റെ ▁പേരില് ‍ ▁സ ല് യൂ ട് ▁ചെയ്യുന്നു .
▁എന്നാല് ‍ ▁നാ ം , ▁ഹിന്ദു സ്ഥാന ിലെ ▁ജനങ്ങള ് ‍ , ▁എന്തുകൊണ്ട ാണ് ▁' ഇ ന് ‍ ഫ െ ന് ‍ ട്രി ▁ഡ േ ' ▁ആഘോഷ ിക്കുന്ന തെന്ന് ▁നി ങ്ങള് ‍ ക്ക റിയ ാ മോ ?
▁ഭാരത ീയ ▁സൈന്യ ത്തിലെ ▁ജ വ ാന് മാര് ‍ ▁ക ശ് മീ ര ിന്റെ ▁മണ്ണ ില ിറങ്ങിയ തും ▁ക ശ് മീ ര ിനെ ▁ന ു ഴ ഞ്ഞു ▁ക യ റ്റ ക്കാര ില് ‍ ▁നിന്ന് ▁കാ ത്ത തും ▁ഈ ▁ദിവസ മായിരുന്നു .
▁ഈ ▁ചരിത്ര ▁സംഭവ ത്തിനും ▁സര് ‍ ദ ാര് ‍ ▁വ ല്ല ഭ ഭ ായി ▁പട്ട േ ല ുമായി ▁നേരിട്ട ുള്ള ▁ബന്ധ മുണ്ട് .
▁ഞാന ് ‍ ▁ഭാരത ത്തിലെ ▁മഹാ നായ ▁സൈനിക ▁അധികാര ിയ ായിരുന്ന ▁സാ ം ▁മ നേ ക് ▁ഷാ യുടെ ▁ഒരു ▁അഭിമുഖ ം ▁വായിക്ക ുകയായിരുന്നു .
▁ആ ▁അഭിമുഖ ത്തില് ‍ ▁ഫീ ല് ‍ ഡ് ▁മാര് ‍ ഷ ല് ‍ ▁മ നേ ക് ▁ഷാ , ▁അദ്ദേഹം ▁ഫീ ല് ‍ ഡ് ▁മാര് ‍ ഷ ല ായിരുന്ന ▁ആ ▁കാല ത്ത െക്കുറിച്ച ോ ര് ‍ ക്കുകയാണ് .
▁ആ ▁സമയ ത്ത ാണ് ▁19 47 ▁ഒക് ‌ ട ോ ബ റില് ‍ ▁കാ ശ് മീ ര ിലേക്ക് ▁സൈനിക നീ ക്കം ▁ആരംഭിച്ച ത് .
▁ഒരു ▁യോഗ ത് തിനിടയില് ‍ ▁ക ശ് മീ ര ില് ‍ ▁സൈന്യ ത്തെ ▁അയ യ്ക്ക ുന്ന തിന്റെ ▁കാര്യ ത്തില ുണ്ടാകുന്ന ▁കാല താ മ സ ത്തില് ‍ ▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁അ സ് വസ്ഥ ത ▁പ്രകടിപ്പിച്ച ു .
▁സര് ‍ ദ ാര് ‍ ▁പട്ട േ ല് ‍ ▁യോഗ ത് തിനിടയില് ‍ ▁ത ന്റേത ായ ▁രീതിയില ് ‍ ▁മ നേ ക് ▁ഷാ യുടെ ▁നേരെ ▁നോക്കി ക്കൊണ്ട ു ▁പറഞ്ഞു , ▁' ക ശ് മീ ര ിലേക്കുള്ള ▁സൈനിക ▁നീക്ക ത്തില് ‍ ▁അല് ‍ ് പ ം പോലും ▁വിള ംബ ം ▁പാട ില്ല .
▁' ▁എത്ര യും ▁വേഗ ം ▁ഇതിന് ▁സമാധാന ം ▁ഉണ്ടാക്ക ണമെന്നും ▁പറഞ്ഞു .
▁ഒക് ‌ ടോബര് ‍ ▁31 ▁നമ്മുടെ ▁മുന് ‍ ▁പ്രധാനമന്ത്രി ▁ശ്രീ മ തി ▁ഇന് ദി രാഗ ാന് ധി യുടെയും ▁ഓര് ‍ മ്മ ദിവസ മാണ് .
▁ഇന് ദി രാജ ിക്കും ▁ആദര വ ോടെ ▁ശ്രദ്ധ ാ ഞ്ജ ലി .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കളി കള് ‍ , ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁ആര് ‍ ക്കാണ് ▁ഇഷ്ട മില്ലാത്ത ത് ?
▁കളി യുടെ ▁ലോക ത്ത് ▁സ് പി രി റ്റ് , ▁സ് ‌ ട്ര െ ങ് ത് , ▁സ് ‌ ക ില് ‍ , ▁സ്റ്റാ മി ന ▁തുടങ്ങിയവ യെല്ലാം ▁പ്രധാന മാണ് .
▁ഇത് ▁ഏത ൊരു ▁കളി ക്കാര ന്റെ യും ▁വിജയ ത്തിന്റെ ▁ഉ ര ക ല്ല ാണ് .
▁ഈ ▁നാലു ▁ഗുണ ങ്ങളാണ് ▁ഏത ൊരു ▁ രാഷ്ട്ര ത്തിന്റെയും ▁നിര് ‍ മ്മാണ ത്തില് ‍ ▁മഹ ത്ത ായ ത ായ ിരിക്കുന്നത് .
▁ഏതെങ്കിലു ം ▁രാജ്യത്തെ ▁യുവാക്കള ുടെ യുള്ള ില് ‍ ▁ഇവ യു ണ്ട െങ്കില് ‍ ▁ആ ▁രാജ്യ ം ▁സാമ്പത്തിക ം , ▁ ശാസ്ത്ര ം , ▁സാങ്കേതിക വി ദ്യ ▁പോലുള്ള ▁മേഖലകളില ് ‍ ▁മാത്രമല്ല ▁പുരോഗമിക്ക ുക , ▁മറ ിച്ച് ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁മേഖല യിലും ▁വെ ന്ന ിക്ക ൊ ടി ▁പാ റി ക്കും .
▁അടുത്ത ▁കാലത്ത് ▁ഓര് ‍ മ്മ യില് ‍ ▁നില് ‍ ക്കുന്ന ▁രണ്ടു ▁കൂടിക്കാഴ്ച കള് ‍ ▁നടന്ന ു .
▁ആദ്യ ത്തേ ത് ▁ജ ക്കാര് ‍ ത്ത യില് ‍ ▁നടന്ന ▁ഏ ഷ്യ ന് ‍ ▁പാ രാ ▁ഗ െ യി ം സ് ▁20 1 8 ▁ ല് ‍ ▁പങ്കെടുത്ത ▁നമ്മുടെ ▁പാ രാ ▁അത് ‌ ല റ്റ് കളുമായി ▁കൂടി കാ ണ ാന ുണ്ടായ ▁അവസര മാണ് .
▁ഈ ▁കളി കളില് ‍ ▁ഭാരത ം ▁ആകെ ▁7 2 ▁പ ത ക്ക ങ്ങള് ‍ ▁നേടി ക്കൊണ്ട ് ▁പുതിയ ▁ റെ ക്കാര് ‍ ഡ് ▁സൃഷ്ടിച്ച ു .
▁അങ്ങനെ ▁ഭാരത ത്തിന്റെ ▁അഭിമാന ം ▁വര് ‍ ധി പ്പിച്ചു .
▁ഈ ▁പ്രതി ഭ ാ ശാല ി കളായ ▁പാ രാ ▁അത് ‌ ല റ്റ ുകളെ ▁നേരിട്ട ് ▁കാണ ാനുള്ള ▁സൗ ഭാഗ്യ ം ▁എനിക്ക ു ▁ലഭിച്ച ു , ▁ഞാന വരെ ▁ആശംസ ിച്ചു .
▁അവരുടെ ▁ഉറച്ച ▁ഇ ച്ഛ ാ ശക്തി യും ▁എല്ലാ ▁പ്രതികൂല ▁പരി ത ഃ സ്ഥിതി കള ോടും ▁പോര ാടി ▁മുന്നേറ ാനുള്ള ▁അവരുടെ ▁ഉ ത് സാഹ വും ▁ ദേശ വാസികള െ യെല്ലാം ▁പ്ര േ ര ിപ്പിക്കുന്ന താണ് .
▁ഇതേ പോലെ ▁അര് ‍ ജ ന്റ ീന യില് ‍ ▁നടന്ന ▁സ മ്മ ര് ‍ ▁യൂ ത്ത് ▁ഒളി മ്പ ിക് ‌ സ് ▁20 1 8 ▁ലെ ▁ജ േ താ ക് കളെ ▁കാണ ാനുള്ള ▁അവസര മുണ്ടായ ി .
▁യൂ ത്ത് ▁ഒളി മ്പ ിക് ‌ സ് ▁20 1 8 ▁ ല് ‍ ▁നമ്മുടെ ▁യുവാക്കള ് ‍ ▁ഇതുവരെ യുള്ള തില് ‍ ▁വച്ച േറ്റ വും ▁മികച്ച ▁പ്രകടന ം ▁കാഴ്ച വച്ചു .
▁ഇത ില് ‍ ▁നാ ം ▁13 ▁മെ ഡ ല ുകള് ‍ ▁കൂടാതെ ▁മി ക് ‌ സ് ▁ഇവ ന്റ ില് ‍ ▁3 ▁മെ ഡ ല ുകളും ▁നേടി .
▁ഇ പ്ര ാവശ്യ ം ▁ഏ ഷ്യ ന് ‍ ▁ഗ യി ം സ ിലും ▁ഭാരത ത്തിന്റെ ▁പ്രകടന ം ▁മികച്ച തായിരുന്നു വ െന്ന് ▁നി ങ്ങള് ‍ ക്ക് ▁ഓര് ‍ മ്മ യുണ്ടാകും .
▁നോക്ക ൂ , ▁കഴിഞ്ഞ ▁ചില ▁മിനി ട്ട ുകള് ‍ ക്കുള്ള ില് ‍ ▁ഞാന ് ‍ ▁എത്ര ▁പ്ര ാവശ്യ ം ▁ഏറ്റവും ▁മികച്ച ▁എന്ന ▁വാ ക്കു ▁ പ്രയോഗ ിച്ചു .
▁ദിന ം പ്രതി ▁പുതിയ ▁ഉയര ങ്ങളെ ▁സ്പ ര് ‍ ശ ിക്കുന്ന ▁ഇന്ത്യന് ‍ ▁സ് ‌ പോ ര് ‍ ട് ‌ സിന്റെ ▁കഥ യ ാണിത് .
▁ഇന്ത്യ ▁കേ വല ം ▁കളി കളില് ‍ ▁മാത്രമല്ല ▁ആരും ▁ചിന്ത ിച്ച ിട്ടു പോ ലു മില്ലാത്ത ▁മേഖലകളില ും ▁പുതിയ ▁ റെ ക്കാര് ‍ ഡ ുകള് ‍ ▁സൃഷ്ടിക്ക ുകയാണ് .
▁ഉദാഹരണ ത്തിന് ▁പാ രാ ▁അത് ‌ ല റ്റ് ▁ നാരായണ ് ‍ ▁ ഠ ാ ക്കൂറ ിനെക്കുറിച്ച ു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁അദ്ദേഹം ▁20 1 8 ▁ലെ ▁പാ രാ ▁ഒളി മ്പ ിക് ‌ സില് ‍ ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁അത് ‌ ല റ്റിക് ‌ സില് ‍ ▁സ്വ ര് ‍ ണ്ണ മെ ഡ ല് ‍ ▁നേട ുക യുണ്ടായ ി .
▁അദ്ദേഹം ▁ജന്മ നാ ▁ദി വ്യ ാം ഗ നാണ് .
▁8 ▁വയസ്സ ു ▁പ്രായ മായ പ്പോള് ‍ ▁അദ്ദേഹത്ത ിന് ▁പിതാവ ിനെ ▁നഷ്ടപ്പെട്ട ു .
▁അടുത്ത ▁8 ▁വര് ‍ ഷം ▁അദ്ദേഹം ▁അ നാഥ ാലയ ത്തിലാണ് ▁ജീവ ിച്ചത് .
▁അ നാഥ ാലയ ത്തില് ‍ ▁നിന്ന് ▁പോ ന്ന തിനു ▁ശേഷം ▁ജീവിത ▁വ ണ്ട ി ▁മുന്നോട്ടു ▁നീക്ക ുന്നതിന് ▁ഡി ടി സി ▁ബസ ുകള് ‍ ▁വൃത്തിയാക്ക ി , ▁ദ ില്ല ി യിലെ ▁പാ ത യോ ര ങ്ങളിലെ ▁ത ട്ടു കട കളില് ‍ ▁വെ യ് റ്ററ ായി ▁ജോലി ▁ചെയ്തു .
▁ഇന്ന് ▁അതേ ▁ നാരായണ ് ‍ ▁ഇന്റ ര് ‍ നാ ഷണ ല് ‍ ▁ഇവ ന്റ ുകളില് ‍ ▁ഭാരത ത്തിനായി ▁സ്വ ര് ‍ ണ്ണ മെ ഡ ല ുകള് ‍ ▁നേട ുകയാണ് .
▁ഇത് ര മാ ത്ര മല്ല , ▁ഭാരത ം ▁കളി കളില് ‍ ▁ഉ ത് ക ൃ ഷ്ട ത യുടെ ▁ഉയര ങ്ങള് ‍ ▁കീഴടക്ക ുന്നത് ▁ഏത െല്ലാം ▁ഇ ന ങ്ങളിലെ ന്നു ▁നോക്ക ൂ .
▁ഭാരത ം ▁ജൂ ഡോ യില് ‍ ▁സീന ിയ ര് ‍ ▁ല വ ലി ലോ ▁ജൂ നിയ ര് ‍ ▁ല വ ലി ലോ ▁ഒരു ▁ഒളി മ്പ ിക് ▁മെ ഡ ലും ▁ഒരിക്കലും ▁നേടിയ ിട്ടില്ല .
▁പക്ഷേ , ▁ത ബാ ബ ീ ▁ദേവ ി ▁യൂ ത്ത് ▁ഒളി മ്പ ിക് ‌ സില് ‍ ▁ജൂ ഡോ യില് ‍ ▁വെള്ള ി ▁മെ ഡ ല് ‍ ▁നേടി ക്കൊണ്ട ് ▁ചരിത്ര ം ▁ര ച ിച്ചു .
▁16 ▁വയസ്സ ുള്ള ▁യുവ ▁കളി ക്കാര ി ▁ത ബാ ബി ▁ദേവ ി ▁മണി പ്പ ൂര ിലെ ▁ഒരു ▁ഗ്രാമ ത്തില് ‍ ▁ജീവ ിക്കുന്ന വള ാണ് .
▁ആ ▁കുട്ടി യുടെ ▁പിതാവ ് ▁ഒരു ▁തൊഴിലാളി യാണ് , ▁അമ്മ ▁മത്സ്യ വില് ‍ പന യാണു ▁നടത്തുന്ന ത് .
▁പലപ്പോഴും ▁ഈ ▁കുട്ടി യുടെ ▁കുടുംബ ത്തിന് ▁ആഹാര ത്തിന് ▁എന്തെങ്കിലും ▁വാങ്ങ ാന് ‍ ▁പണ മില്ലാത്ത ▁സ്ഥിതി പോ ലു മുണ്ടായ ി .
▁അങ്ങനെ യുള്ള ▁പരി ത ഃ സ്ഥിതി യില് ‍ ▁പോലും ▁ത ബാ ബ ീ ▁ദേവ ിയുടെ ▁ഉ ത് സാഹ ത്തിന് ▁കോ ട്ട ം ▁തട്ടി യില്ല .
▁എന്ന ിട്ട ാണ് ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁മെ ഡ ല് ‍ ▁നേടി ക്കൊണ്ട ് ▁ചരിത്ര ം ▁ര ച ിച്ചത് .
▁ഇങ്ങനെ യുള്ള ▁അ സംഖ്യ ം ▁കഥ കള ുണ്ട് .
▁ഓരോ ▁ജീവിത വും ▁പ്ര േ ര ണ ാസ് രോ ത സ്സ ുകളാണ് .
▁എല്ലാ ▁യുവ ▁കളി ക്കാരുടെ യും ▁ഉ ത് സാഹ ം ▁നവ ഭാര ത ത്തിന്റെ ▁ത ില ക്കുറി കളാണ് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁2017 ▁ ല് ‍ ▁നാ ം ▁ഫി ഫ ാ ▁അ ണ്ട ര് ‍ - 1 7 ▁വേ ള് ‍ ഡ് ▁ക പ്പ് ▁വിജയ കരമായ ി ▁സംഘടിപ്പിക്ക ുക യുണ്ടായ ി .
▁താരതമ്യ േ ന ▁വിജയ കരമായ ി ▁സംഘടിപ്പിച്ച ▁ട ൂര് ‍ ണ മെന്റ് ▁എന്ന ▁നിലയില ് ‍ ▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁അ തിനെ ▁അഭി ന ന്ദ ിക്കുകയും ▁ചെയ്തു .
▁ഫി ഫ ▁അ ണ്ട ര് ‍ ▁17 ▁വേ ള് ‍ ഡ് ▁ക പ്പ ിലെ ▁കാണ ി കളുടെ ▁എണ്ണ ത്തിന്റെ ▁കാര്യ ത്തിലും ▁കീ ര് ‍ ത്തി ഗാ ഥ ▁ര ച ിക്ക യുണ്ടായ ി .
▁രാജ്യത്തെ ▁വിവിധ ▁സ്റ്റ േ ഡിയ ങ്ങളില് ‍ ▁12 ▁ലക്ഷ ത്ത ിലധികം ▁പേര് ‍ ▁ഫ ു ട് ‌ ബോ ള് ‍ ▁കളി ▁കണ്ട ത് ▁യുവാക്കള ായ ▁കളി ക്കാരുടെ ▁ഉ ത് സാഹ ം ▁വര് ‍ ധി പ്പിച്ചു .
▁ഈ ▁വര് ‍ ഷം ▁ഭാരത ത്ത തിന് ▁ഭ ുവ നേ ശ്വ റില് ‍ ▁പുരുഷ ▁ഹോ ക്കി ▁വേ ള് ‍ ഡ് ▁ക പ്പ് ▁20 1 8 ▁സംഘടിപ്പിക്ക ാനുള്ള ▁സൗ ഭാഗ്യ ം ▁കിട്ടിയ ിരിക്ക യാണ് .
▁ഹോ ക്കി ▁വേ ള് ‍ ഡ് ▁ക പ്പ് ▁നവംബര് ‍ ▁28 ▁ ന് ▁തുടങ്ങി ▁ഡിസംബര് ‍ ▁16 ▁വരെ ▁നടക്ക ും .
▁എല്ലാ ▁ഭാരത ീയ രുടെ യും ▁മനസ്സില ് ‍ , ▁ഏതു ▁കളി യാണു ▁കള ിക്കുന്ന ത െങ്കിലും , ▁ഏതു ▁കളി യിലാണ് ▁താ ത് പര്യ മ െങ്കിലും ▁ഹോ ക്ക ിയ ോട ൊരു ▁ചാ യ് ‌ വ് ▁തീര് ‍ ച്ച യായ ും ▁ഉണ്ടാകും .
▁ഭാരത ം ▁മഹാ ന് മാരായ ▁ഹോ ക്കി ▁കളി ക്കാര െ ▁പ്ര ദാന ം ▁ചെയ്ത ിട്ടുണ്ട് .
▁ലോക ▁ഹോ ക്കി യെക്കുറിച്ച് ▁എ പ്പോള് ‍ ▁ചര് ‍ ച്ച ▁നടന്ന ാലും ▁ഭാരത ത്തിലെ ▁ഈ ▁മഹാ ന് മാരായ ▁കളി ക്കാര െ ക് കൂട ാതെ ▁ഹോ ക്കി യുടെ ▁കഥ ▁അ പൂര് ‍ ണ്ണ മായിരിക്കും .
▁ഹോ ക്കി ▁മാന ് ത് രിക ന് ‍ ▁മേ ജ ര് ‍ ▁ ധ്യ ാന് ‍ ച ന്ദ ിനെ ▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁അറിയ ും .
▁അതിനു ശേഷം ▁ബല ് ‍ വീ ന്ദ ര് ‍ ▁സി ം ഹ് ▁സീന ിയ ര് ‍ , ▁ലേ സ് ലി ▁ക്ല ൗ ഡിയ സ് , ▁മൊ ഹ മ്മ ദ് ▁ശ ാ ഹി ദ് , ▁ഉ ദ്ധ ം ▁സ ിംഗ് ▁മുതല് ‍ ▁ധന ് ‍ രാജ് ▁പി ള്ള ▁വരെ ▁ഹോ ക്കി ▁നീണ്ട ▁യാത്ര യാണ് ▁നടത്തിയ ിട്ടുള്ള ത് .
▁ഇന്നു ം ▁ടീ ം ▁ഇന്ത്യ യുടെ ▁കളി ക്കാര് ‍ ▁തങ്ങളുടെ ▁അ ധ ് വ ാന വും ▁അര് ‍ പ്പ ണ വും ▁കാരണം ▁നേട ുന്ന ▁വിജയ ങ്ങളിലൂടെ ▁ഹോ ക്കി യുടെ ▁പുതു ▁തലമുറ യ്ക്ക് ▁പ്ര േ ര ണ യേ ക ുന്നു .
▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁പ്രേമ ികള് ‍ ക്ക് ▁ രോ മാ ഞ്ച ം ▁കൊള്ള ിക്കുന്ന ▁കളി കള് ‍ ▁കാണ ാനുള്ള ▁നല്ല ▁അവസര മാണ് .
▁ഭ ുവ നേ ശ്വ റ ിലേക്കു പോ വ ുകയും , ▁ഭാരത ീയ ▁ടീമ ിന്റെ ▁ഉ ത് സാഹ ം ▁വര് ‍ ധി പ്പ ിക്കുകയും ▁മാത്രമല്ല ▁ചെയ്യേണ്ടത ് , ▁മറ ിച്ച് ▁എല്ലാ ▁ടീമ ു കളെയും ▁പ്രോ ത് സാഹ ി പ്പിക്ക ണം .
▁ഒ ഡി ഷ , ▁സ്വന്തമായി ▁വേ റി ട്ട ▁ചരിത്ര മുള്ള , ▁സമ ൃ ദ്ധ മായ , ▁സാ സ് ‌ കാരി ക ▁പാരമ്പര്യ മുള്ള ▁സംസ്ഥാന മാണ് .
▁അ വിട ത്തെ ▁ജനങ്ങള ും ▁ത ിക ഞ്ഞ ▁ഉ ത് സാഹ ി കളാണ് .
▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁പ്രേമ ികള് ‍ ക്ക് ▁ഒ ഡി ഷ ▁കാണ ാനുള്ള ▁ഒരു ▁നല്ല ▁അവസര മാണിത് .
▁ഈ ▁സമയത്ത് ▁ജ ഗ ന് നാഥ ▁ക്ഷേത്ര വും ▁ചില ് കാ ▁ത ട ാക വും ▁അ ടക്കം ▁പല ▁വിശ്വ പ്ര സി ദ്ധ മായ ▁കാണ േണ്ട , ▁പ വി ത്ര ങ്ങള ായ ▁സ്ഥല ങ്ങളും ▁തീര് ‍ ച്ച യായ ും ▁കാണ ണം .
▁ഈ ▁മത്സര ത്തില് ‍ ▁വിജയ ിക്കാന് ‍ ▁ഞാന ് ‍ ▁ഭാരത ീയ ▁പുരുഷ ▁ഹോ ക്കി ▁ടീമ ിന് ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ഭാരത ീയ ര് ‍ ▁അവര ോടൊപ്പം ▁അവരെ ▁പിന്തുണ ച്ചു കൊണ്ട് ▁കൂടെ യുണ്ട് ▁എന്ന് ▁അവര് ‍ ക്ക് ▁ഉറപ്പ ു ന ല് ‍ ക ുന്നു .
▁അത ോടൊപ്പം ▁ഭാരത ത്തിലേക്കു വരുന്ന ▁ലോക ത്തിലെ ▁എല്ലാ ▁ടീമ ുകള് ‍ ക്കും ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സാമ ു ഹി ക ▁കാര്യങ്ങള് ‍ ക്കുവേണ്ടി ▁എങ്ങനെ യാണ് ▁ആളുകള ് ‍ ▁വരുന്ന ത് ?
▁അവര് ‍ ▁വ ോള ണ്ട ിയ ര് ‍ മാര ായിട്ടാണ് ▁വരുന്ന ത് .
▁അത് ▁രാജ്യ മെ ങ്ങ ുമുള്ള ▁ജനങ്ങള ് ‍ ക്ക് ▁പ്ര േ ര ണ ാ പ്രദ മാണ് , ▁ഉ ത് സാഹ മേ ക ുന്നതാണ് .
▁' സ േ വാ ▁പര മോ ▁ധ ര് ‍ മ്മ ഃ ' ▁എന്ന ത് ▁ഭാരത ത്തിന്റെ ▁പാരമ്പര്യ മാണ് .
▁നൂറ ് റാ ണ്ട ുകള് ‍ ▁പഴ ക്ക മുള്ള ▁പാരമ്പര്യ മാണ് .
▁സമൂഹ ത്തിലെ ▁എല്ലാ ▁കോ ണ ിലും , ▁എല്ലാ ▁മേഖലകളില ും ▁ഇതിന്റെ ▁സു ഗന്ധ ം ▁നമുക്ക ് ▁ഇന്നു ം ▁അനുഭവപ്പെട ുന്നുണ്ട് .
▁എന്നാല് ‍ ▁പുതിയ ▁യു ഗ ത്തില് ‍ , ▁പുതിയ ▁രീതിയില ് ‍ , ▁പുതിയ ▁തലമുറ , ▁പുതിയ ▁ഉ ത് സാഹ ത്തോടെ , ▁പുതിയ ▁ആവേശ ത്തോടെ , ▁പുതിയ ▁സ്വപ്ന ങ്ങളുമായി ▁ഈ ▁കാര്യങ്ങള് ‍ ▁ചെയ്യാന് ‍ ▁ഇന്ന് ▁മുന്നോട്ടു ▁വരുന്ന ുണ്ട് .
▁കഴിഞ്ഞ ▁ദിവസം ▁ഒരു ▁പരിപാടി യില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁പോയ ിരുന്നു .
▁ഒരു പോ ര് ‍ ട്ട ല് ‍ ▁ലോ ഞ്ച് ▁ചെയ്യ പ്പെട ുകയായിരുന്നു .
▁' സെ ല് ‍ ഫ് ▁4 ▁സ ൊ സൈറ്റ ി .
▁' ▁രാജ്യത്തെ ▁ഐ ടി , ▁ഇല ക് ‌ ട്രോ ണി ക് ‌ സ് ▁വ്യവസായ ം ▁തങ്ങളുടെ ▁ഉദ്യോഗസ്ഥര െ ▁സാമൂഹിക പ്രവര് ‍ ത്ത ന ങ്ങളില േ ര് ‍ പ്പെട ാന് ‍ ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന തിനു ം ▁അവര് ‍ ക്ക് ▁അതിന ുള്ള ▁അവസര ങ്ങള് ‍ ▁ലഭ്യമാക്ക ിക് കൊടുക്ക ുന്നതിനു മാണ് ▁ഈ ▁പോര ് ‍ ട്ട ല് ‍ ▁ആരംഭിച്ച ിട്ടുള്ള ത് .
▁ഈ ▁കാര്യ ത്തിന് ▁അവര ിലുള്ള ▁ഉ ത് സാഹ വും ▁സമര ് ‍ പ്പ ണ വും ▁കണ്ട ാല് ‍ ▁എല്ലാ ▁ഭാരത ീയ ര് ‍ ക്കും ▁അഭിമാന ം ▁തോന്ന ും .
▁ഐ ടി ▁ട ു ▁സ ൊ സൈറ്റ ി .
▁ഞാന ല്ല , ▁നാ ം , ▁അ ഹ ം ▁അല്ല ▁വ യം , ▁സ്വ ▁ മ്മ ില് ‍ ▁നിന്ന് ▁സമ ഷ്ട ിയ ിലേക്കുള്ള ▁യാത്ര യുടെ ▁ ഗന്ധ മാണ ിത ിലുള്ള ത് .
▁ചില ര് ‍ ▁കുട്ടികളെ ▁പഠിപ്പിക്ക ുന്നു , ▁ചില ര് ‍ ▁മുതിര് ‍ ന്ന വരെ ▁പഠിപ്പിക്ക ുന്നു , ▁ചില ര് ‍ ▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യ ത്തില േ ര് ‍ പ്പെട്ട ിരിക്കുന്നു , ▁ചില ര് ‍ ▁കര് ‍ ഷ കര െ ▁സഹായിക്ക ുകയാണ് .
▁ഇത െല്ലാം ▁ചെയ്യുന്ന തിന്റെ ▁പിന്നില ് ‍ ▁ഒരു ▁ആഗ്രഹ വ ുമില്ല , ▁മറ ിച്ച് ▁ഇത ില് ‍ ▁സമര ് ‍ പ്പ ണ വും ▁ദ ൃ നി ശ്ച യ വും ▁നി സ്വ ാര് ‍ ത്ഥ ത യു മ ാണുള്ളത് .
▁ഒരു ▁യുവാവ ് ▁ദി വ്യ ാം ഗ രുടെ ▁വീ ല് ‍ ച െ യര് ‍ ▁ബാ സ് ‌ ക റ്റ് ‌ ബോ ള് ‍ ▁ടീമ ിനെ ▁സഹായിക്ക ാന് ‍ ▁സ്വയം ▁വീ ല് ‍ ച െ യര് ‍ ▁ബാ സ് ‌ ക റ്റ് ‌ ബോ ള് ‍ ▁കള ിക്കാന് ‍ ▁പഠിച്ച ു .
▁ഈ ▁ഉ ത് സാഹ ം , ▁ഈ ▁സമര ് ‍ പ്പ ണം ▁മി ഷന് ‍ ▁മോ ഡ ിലുള്ള ▁പ്രവൃത്തി യാണ് .
▁ഏതെങ്കിലു ം ▁ഭാരത ീയ ന് ▁ഇത ില് ‍ ▁അഭിമാന ം ▁തോന്ന ാതിരിക്ക ുമോ ?
▁തീര് ‍ ച്ച യായ ും ▁ഉണ്ടാകും
▁ഞാന ല്ല , ▁നാ ം ▁എന്ന ▁വി കാര ം ▁നമുക്ക െല്ലാം ▁പ്ര േ ര ണ യാകും .
▁പ്രിയപ്പെട്ട ▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁ഇ പ്ര ാവശ്യ ം ▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ുമായി ▁ബന്ധപ്പെട്ട ▁അഭിപ്രായ ങ്ങള് ‍ ▁നോക്കിയ പ്പോള് ‍ ▁എനിക്ക് ▁പോ ണ്ട ിച്ച േ രി യില് ‍ ▁നിന്നുള്ള ▁ശ്രീ .
▁മ ന ീഷ് ▁മഹാ പാ ത്ര യുടെ ▁വളരെ ▁ആക ര് ‍ ഷ ക മായ ▁ഒരു ▁കുറിപ്പ ് ▁കാണാന ് ‍ ▁കിട്ട ി .
▁അദ്ദേഹം ▁മൈ ▁ജി ഒ വി യില് ‍ ▁എഴുതിയ ിരിക്കുന്നു , ▁ഭാരത ത്തിലെ ▁ജന ജ ാതി കളും ▁അവരുടെ ▁ജീവിത രീതി കളും ▁പാരമ്പര്യ വും ▁പ്രകൃതി യ ോടൊപ്പം ▁സഹ വര് ‍ ത്തി ത്വ ത്തിന്റെ ▁ഉത്തമ ോ ദാ ഹ ര ണ മാകുന്ന ത െ ങ്ങനെ ▁എന്നു ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ദ യ വ ായി ▁പറയ ണം .
▁സു സ് ഥി ര ▁വികസന ത്തിന് ▁പാരമ്പര്യ ങ്ങളെ ▁നാ ം ▁നമ്മുടെ ▁ജീവിത ത്തിന്റെ ▁ഭാഗ മാക്ക േണ്ട തിന്റെ ▁ആവശ്യ ക ത യെ ന് ത് ▁എന്ന ത് ▁അവര ില് ‍ ▁നിന്ന് ▁പഠിക്ക േണ്ടതുണ്ട് .
▁മ ന ീഷ് ▁ജീ , ▁ഈ ▁വിഷയ ം ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁ ശ്ര ോ താ ക്കള ് ‍ ക്കു ▁മുന്ന ിലേക്കു ▁വച്ച തില് ‍ ▁ഞാന ് ‍ ▁അ ങ്ങ യെ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁നമ്മുടെ ▁അഭിമാന ാര് ‍ ഹ മായ ▁ഭൂ ത കാല ത്തിലേക്കു ം ▁സംസ് ‌ കാര ത്തിലേക്കു ം ▁നോക്ക ാന് ‍ ▁ന മ്മ െ ▁പ്ര േ ര ിപ്പിക്കുന്ന ▁വിഷയ മാണിത് .
▁ഇന്ന് ▁ലോക മാക െയും ▁വിശേഷ ിച്ചു ം ▁പാ ശ്ച ാത ്യ രാജ് യ ങ്ങള് ‍ ▁പരി സ്ഥിതി ▁സംരക്ഷണ ത്തിന്റെ ▁കാര്യം ▁പറയുന്നു , ▁സന് തു ലി ത മായ ▁ജീവിത ▁ ശൈലി ക്കായി ▁പുതിയ ▁വഴി കള് ‍ ▁തേട ുകയും ▁ചെയ്യുന്നു .
▁ഇന്നു ▁നമ്മുടെ ▁ഭാരത വര് ‍ ഷ വും ▁ഈ ▁പ്രശ് ‌ ന ത്തില് ‍ ▁ പെട ാതെ യല്ല ▁ഇരിക്ക ുന്നത് , ▁എന്നാല് ‍ ▁ഇതിന്റെ ▁പരിഹാര ത്തിന് ▁നാ ം ▁നമ്മുടെ ▁ഉള്ള ിലേക്കു ▁മാത്രമേ ▁നോക്ക േണ്ട ത ുള്ള ൂ , ▁നമ്മുടെ ▁സമ ൃ ദ്ധ മായ ▁ചരിത്ര ത്തിലേക്കു ം , ▁പാരമ്പര്യ ത്തിലേക്കു ം ▁നോക്ക ണം .
▁വിശേഷ ിച്ച് ▁നമ്മുടെ ▁ജന ജാ ത ീയ സ മു ദ ായ ങ്ങളുടെ ▁ജീവിത ശൈലി യ െക്കുറിച്ച ു ▁മനസ്സിലാക്ക ണം .
▁പ്രകൃതി ക്കൊപ്പം ▁സമര സ പ്പെട്ട ് ▁കഴിയ ുകയെന്ന ത് ▁നമ്മുടെ ▁ആദിവാസി ▁സമൂഹ ത്തിന്റെ ▁സംസ് ‌ കാര ത്തിന്റെ ▁ഭാഗ മാണ് .
▁നമ്മുടെ ▁ആദിവാസി കളായ ▁സഹോദര ീ ▁സഹോദര ന്മാര ് ‍ ▁മര ങ്ങളെ യും ▁ചെ ടി കളെയും ▁പൂ ക് കളെയും ▁ദേവ ീ ദേവ ന്മാര െപ്പോലെ തന്നെ ▁പൂജ ിക്കുന്നു .
▁മധ്യ ഭാര ത ത്തിലെ ▁ഭ ീ ല് ‍ ▁ജന ജ ാതി ▁വിഭാഗ ത്തില് ‍ ▁വിശേഷ ിച്ചു ം ▁മധ്യ പ്രദേശ ിലെ യും ▁ ഛ ത്ത ീസ് ഗ ിലെ യും ▁ആളുകള ് ‍ ▁ആ ല് ‍ മര ം , ▁അര് ‍ ജ ു ന് ‍ ▁എന്നു ▁പേര ുള്ള ▁മര ം ▁എന്നിവ യെ ▁ആദര വ ോടെ ▁പൂജ ിക്കുന്നു .
▁രാജ സ്ഥാന െപ്പോലെ യുള്ള ▁മര ു ഭൂമി യില് ‍ ▁ബി ഷ് ‌ ണ ോ യി ▁സമൂഹ ം ▁പരി സ്ഥിതി ▁സംരക്ഷണ ം ▁എങ്ങനെ യ ായിരിക്ക ണമെന്ന് ▁ന മ്മ െ ▁കാണിച്ച ു ▁തന്ന ിട്ടുണ്ട് .
▁വിശേഷ ിച്ചു ം ▁വ ൃ ക്ഷ ങ്ങളെ ▁സംരക്ഷിക്ക ുന്ന ▁കാര്യ ത്തില് ‍ ▁അവര് ‍ ക്ക് ▁സ്വന്തം ▁ജീവന ് ‍ ▁ത ്യ ജ ിക്കാന് ‍ ▁മ ടി യില്ല , ▁എന്നാല് ‍ ▁ഒരു ▁മര ത്തിനു പോലും ▁ഹാ നി ▁വരുന്ന ത് ▁അവര് ‍ ▁സ മ്മ തി ക്ക ില്ല .
▁അരുണ ാ ച ല ിലെ ▁മി ശ മ ികള് ‍ ▁കട ുവ കളുമായി ▁ത ങ്ങള് ‍ ക്ക് ▁നേരിട്ട ു ▁ബന്ധ മ ുണ്ടെന്ന ു ▁കരുതുന്ന വരാണ് .
▁അവ യെ ▁അവര് ‍ ▁സ്വന്തം ▁സഹോദര ീ ▁സഹോദര ന്മാര െപ്പോലെ ▁കരുതുന്ന ു .
▁നാ ഗാ ലാ ന്റ ിലും ▁കട ുവ കളെ ▁വന ങ്ങള് ‍ ▁കാ ക്കുന്ന വരെ ന്ന ▁രീതിയില ാണു ▁കാണുന്ന ത് .
▁മഹാ രാഷ്ട്ര യിലെ ▁വാര് ‍ ലീ ▁സമ ു ദ ായ ത്തില് ‍ ▁പെട്ട ▁ആളുകള ് ‍ ▁കട ുവ കളെ ▁അതി ഥികള ായി ▁കാണുന്ന ു .
▁അവരെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁കട ുവ കളുടെ ▁ സാന്നിധ്യ ം ▁സമ ൃ ദ്ധ ി ▁കൊണ്ടുവര ുന്നതാണ് .
▁മധ്യ ഭാര ത ത്തിലെ ▁കോ ള് ‍ ▁സമ ു ദ ായ ത്തില് ‍ പെട്ട വര് ‍ ▁കരുതുന്ന ത് ▁അവരുടെ ▁ഭാഗ്യ ം ▁കട ുവ കളുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു വ െന്നാണ് .
▁കട ുവ കള് ‍ ക്ക് ▁ആഹാര ം ▁കിട്ടിയ ില്ല െങ്കില് ‍ ▁ഗ്രാമ ീ ണ ര് ‍ ക്കും ▁പ ട്ടി ണി കിട ക്ക േണ്ടി വരും .
▁ഇത് ര യ്ക്ക ാണ് ▁ഇവരുടെ ▁കട ുവ കള ോടുള്ള ▁ആദര വ് .
▁മധ്യ ഭാര ത ത്തിലെ ▁ഗ ൗ ഡ് ▁ജന ജ ാതി ക്കാര് ‍ ▁മത്സ്യ പ്ര ജന ന ▁കാലത്ത് ▁കേ ഥ ന് ‍ ▁ന ദി യുടെ ▁ചില ▁ഭാഗ ങ്ങളില് ‍ ▁മത്സ്യ ബന്ധ നം ▁നിര് ‍ ത്തി ▁വയ്ക്ക ുന്നു .
▁ഈ ▁പ്രദേശ ങ്ങളെ ▁അവര് ‍ ▁മത്സ്യ ങ്ങളുടെ ▁ആശ്രയ സ്ഥാന മായി ▁കാണുന്ന ു .
▁ഈ ▁ആ ചാര ം ▁നില നില് ‍ ക്കുന്ന തുകൊണ്ട ാണ് ▁അവര് ‍ ക്ക് ▁നല്ല ▁മത്സ്യ ങ്ങള് ‍ ▁ആ വ ോളം ▁ലഭിക്കുന്ന ത് .
▁ആദിവാസി ▁സമൂഹ ം ▁തങ്ങളുടെ ▁വീട ുകള് ‍ ▁പ്രകൃതി ജന ്യ മായ ▁സാ ധന സാ ഗ്ര ികള് ‍ ▁കൊണ്ട ാണ് ▁നിര് ‍ മ്മ ിക്കുന്നത് .
▁അവ ▁ബല മുള്ള ത ായ ിരിക്കുന്ന ത ോടൊപ്പം ▁പരി സ്ഥിതി ▁സൗഹൃദ വുമാണ് .
▁ദക്ഷിണ ഭാര ത ത്തിലെ ▁നീ ല ഗ ി രി യിലെ ▁ഏക ാന് ത ▁പ്രദേശ ങ്ങളില് ‍ ▁ഒരു ▁ചെറിയ ▁ഊ രു ച ു റ്റു ▁സമൂഹ മായ ▁തോ ഡ ാ , ▁പരമ്പര ാ ഗ ത മായി ▁അവരുടെ ▁വീട ുകള് ‍ ▁നിര് ‍ മ്മ ിക്കുന്നത് ▁ആ ▁പ്രദേശ ത്തു തന്നെ ▁ലഭ്യമ ായ ▁സാ ധന ങ്ങള് ‍ ▁കൊണ്ട ാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁സഹോദര ീ ▁സഹോദര ന്മാര േ , ▁ആദിവാസി ▁സമൂഹ ം ▁വളരെ ▁ശ ാന് ത വും ▁പര സ് പര ം ▁ഒരു മ യോടു ം ▁ജീവ ിക്കുന്ന തില് ‍ ▁വിശ്വസിക്ക ുന്നു ▁എന്ന തു ▁സത്യ മാണ് .
▁എന്നാല് ‍ ▁ആര െങ്കിലും ▁അവരുടെ ▁പ്രകൃതി ▁വി ഭവ ങ്ങള് ‍ ക്ക് ▁ഹാ നി ▁ഉണ്ടാക്ക ിയ ാല് ‍ ▁അവര് ‍ ▁തങ്ങളുടെ ▁അവകാശ ങ്ങള് ‍ ▁സംരക്ഷിക്ക ാന് ‍ ▁പോര ാട ാനും ▁മ ടി ക്ക ില്ല .
▁നമ്മുടെ ▁ആദ്യ കാല ▁സ്വാതന്ത്ര്യ ▁സമര ▁ സേന ാന ി കളില് ‍ ▁ആദിവാസി സ മൂ ഹ ത്തിലെ ▁ആളുകള ായിരുന്നു ▁ഉണ്ടായിരുന്ന ത് ▁എന്ന തില് ‍ ▁ആ ശ്ച ര് യ മില്ല .
▁തന്റെ ▁വന ഭൂമി യെ ▁കാ ത്തു ▁രക്ഷ ിക്കാന ായി ▁ബ്ര ിട്ട ീഷ് ▁ഭരണ കൂട ത്ത ിനെതിരെ ▁പോര ാടി യ ▁ഭ ഗ വ ാന് ‍ ▁മി ര് ‍ സാ ▁മു ണ്ട യെ ▁ആര് ‍ ക്ക ാണു ▁മറ ക്ക ാന ാക ുക .
▁ഞാന ് ‍ ▁പറഞ്ഞ ▁കാര്യ ങ്ങളുടെ ▁പട്ടിക ▁നീണ്ട താണ് .
▁പ്രകൃതി യോട് ▁ഒ ത്തി ണ ങ്ങി ▁എങ്ങനെ യാണ് ▁ജീവ ിക്കേണ്ട തെന്ന് ▁ന മ്മ െ ▁കാ ട്ടി ത്തര ുന്ന ▁അ നേ കം ▁ആദിവാസി ▁സമൂഹ വുമായി ▁ബന്ധപ്പെട്ട ▁ഉദാഹരണ ങ്ങള് ‍ ▁നമ്മുടെ ▁മുന്നില ുണ്ട് .
▁നമ്മുടെ ▁പ ക്കല് ‍ ▁അവ ശേഷ ിച്ച ിരിക്കുന്ന ▁വന സ മ്പ ത്തിന്റെ ം ▁കാര്യ ത്തില് ‍ ▁നാ ം ▁ആദിവാസി കള ോടു ▁കട പ്പെട്ട ിരിക്കുന്നു .
▁വര ൂ , ▁നമുക്ക ് ▁അവര ോടുള്ള ▁ആദര വ് ▁ വ്യക്ത മാക്ക ാം .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁സമൂഹ ത്ത ിനുവേണ്ടി ▁അ സാ ധാരണ മായ ▁കാര്യങ്ങള് ‍ ▁ചെയ്യുന്ന വര െക്കുറിച്ച ് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁പറയ ാറുണ്ട് .
▁അങ്ങനെ യുള്ള ▁കാര്യങ്ങള് ‍ ▁കാണ ുമ്പോള് ‍ ▁വളരെ ▁നി സ്സ ാര ങ്ങളെ ന്നു ▁തോന്ന ുമ െങ്കിലും ▁വാ സ്ത വ ത്തില് ‍ ▁അവ യുടെ ▁സ്വാധീന ം ▁വളരെ ▁ആ ഴ ത്തിലുള്ള താണ് .
▁നമ്മുടെ ▁മനസ്സ ് ▁മാറ്റ ൂ ന്ന തില് ‍ , ▁സമൂഹ ത്തിന്റെ ▁ദി ശ ▁മാറ്റ ുന്ന തില് ‍ ▁അതിനു ▁പങ്ക ുണ്ട് .
▁കുറച്ചു ▁നാള ് ‍ ▁മുമ്പ് ▁ഞാന ് ‍ ▁പഞ്ചാബ ിലെ ▁കര് ‍ ഷ ക സ ഹ ോ ദ ര ന് ‍ ▁ഭ ായി ▁ഗുരു ബ ച ന് ‍ ▁സി ംഗ ിനെക്കുറിച്ച ു ▁വായിക്ക ുകയായിരുന്നു .
▁ഒര ൂ ▁സാധാരണ ▁അ ദ്ധ ് വാ നി യായ ▁കര് ‍ ഷ ക ന് ‍ ▁ഗുരു ബ ച ന് ‍ ▁സി ംഗ ിന്റെ ▁വിവാഹ മായിരുന്നു .
▁ഈ ▁വിവാഹ ത്തിനു ▁മുമ്പ് ▁ഗുരു ബ ച ന് ‍ ▁സ ിംഗ് ▁വ ധ ുവിന്റെ ▁മാതാപിതാക്കള ോടു ▁പറഞ്ഞു ▁നമുക്ക ് ▁വിവാഹം ▁ലളിത മായി ▁നടത്ത ാം .
▁ ഘോഷ യാത്ര യാക ാം , ▁മറ്റു പ ല തു മാക ാം , ▁പക്ഷേ , ▁അധിക ം ▁ചില വു ▁ചെയ്യ േണ്ട ▁ആവശ്യ മില്ല .
▁നമുക്ക ് ▁ഇത ൊരു ▁സാധാരണ ▁ചടങ്ങ ു മാ ത്ര മാക്ക ണം .
▁പക്ഷേ , ▁പെട്ടെന്ന് ▁അദ്ദേഹം ▁പറഞ്ഞു , ▁പക്ഷേ , ▁ഒരു ▁നി ബന്ധ ന യുണ്ട് .
▁ഇ ക്കാല ത്ത് ▁വിവാഹ വുമായി ▁ബന്ധപ്പെട്ട ് ▁നി ബന്ധ ന യെന്ന ൊക്കെ ▁കേള ് ‍ ക്ക ുമ്പോള് ‍ ▁സാധാരണ യായി ▁തോന്ന ുക ▁മുന്നില ുള്ള ▁ആള ് ‍ ▁ഏത ോ ▁കടുത്ത ▁ആവശ്യ ം ▁മുന്നോട്ടു ▁വയ്ക്ക ാന് ‍ ▁പോക യ ാണെന്നാണ് .
▁വ ധ ുവിന്റെ ▁കുടുംബ ക്കാര് ‍ ക്ക് ▁വഹിക്ക ാന ാവ ാത്ത ▁സാ ധന മെ ന്ത ോ ▁ചോദിക്ക ാന് ‍ ▁പോക യാണ് ▁എന്നു ▁തോന്ന ും .
▁പക്ഷേ , ▁ഭ ായി ▁ഗുരു ബ ച്ച ന് ‍ ▁സി ംഗ ിനെ പ്പോ ല ുള്ള ▁ഒരു ▁സാധാരണ ▁കൃഷി ക്കാര ന് ‍ , ▁വ ധ ുവിന്റെ ▁പിതാവ ിനോടു ▁പറഞ്ഞത് , ▁അദ്ദേഹം ▁മുന്നോട്ടു ▁വച്ച ▁നി ബന്ധ ന , ▁അത് ▁നമ്മുടെ ▁സമൂഹ ത്തിന്റെ ▁യഥാര് ‍ ഥ ▁ശക്തി യ ാണെന്ന റിയ ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁ആ ശ്ച ര് യം ▁തോന്ന ും .
▁ഗുരു ബ ച്ച ന് ‍ ▁സ ിംഗ് ▁ജി ▁അവര ോടു ▁പറഞ്ഞു , ▁ഇനി ▁വയല ില് ‍ ▁വ യ് ‌ ക്കോ ല് ‍ ▁കത്ത ിക്ക യ ില്ലെന്ന് ▁എനിക്ക ു ▁വാ ക്കു ▁തര ണം .
▁ഇതിന് ▁എത്ര ▁വലിയ ▁സാമൂഹിക ▁ശക്തി യാണു ള്ള തെന്ന് ▁നി ങ്ങള് ‍ ക്ക് ▁സ ങ്ക ല് പ ിക്കാന ാകും .
▁ഗുരു ബ ച്ച ന് ‍ ▁സ ിംഗ് ജി ▁പറഞ്ഞ ▁ഈ ▁കാര്യം ▁നി സ്സ ാര മെന്ന ു ▁തോന്ന ാം , ▁എന്നാല് ‍ ▁അദ്ദേഹത്തിന്റെ ▁വ്യക്തി ത്വം ▁എത്ര ▁വി ശാല മ ാണെന്നാണ് ▁ഈ ▁സംഭവം ▁ന മ്മ ോടു ▁പറയുന്നത് .
▁വ്യക്തി പരമായ ▁കാര്യങ്ങള െ ▁സമൂഹ ന ന് മ യ്ക്കു ത കുന്ന ▁വിഷയ മാക്കി ▁മാറ്റ ുന്ന ▁അ നേ കം ▁കുടുംബ ങ്ങള ുണ്ട് ▁നമ്മുടെ ▁സമൂഹ ത്തില് ‍ .
▁ശ്രീ മാന് ‍ ▁ഗുരു ബ ച ന് ‍ ▁സ ിംഗ് ജി യുടെ ▁കുടുംബ ം ▁അങ്ങനെ യ ൊരു ▁ഉദാഹരണ മാണ് ▁നമ്മുടെ ▁മുന്നില ് ‍ ▁വച്ച ത് .
▁ഞാന ് ‍ ▁പഞ്ചാബ ിലെ ▁മറ്റൊരു ▁ഗ്രാമ ം ▁നാ ഭ ാ യ്ക്ക ടുത്ത ുള്ള ▁കല്ല ര് ‍ ▁മാ ജ ര യെക്കുറിച്ച് ▁വായിക്ക യുണ്ടായ ി .
▁കല്ല ര് ‍ ▁മാ ജ രാ യിലെ ▁ആളുകള ് ‍ ▁വൈ യ് ‌ ക്കോ ല് ‍ ▁കത്ത ിക്കുന്ന തിനു ▁പകരം ▁അത് ▁നില മു ഴ ു ത് ▁നില ത്ത ിനോടു ▁ല യ ിപ്പിക്കുന്ന ു .
▁അത ിനുവേണ്ടി ▁സാങ്കേതിക ▁വിദ്യ ▁ഉപയോഗിക്കുന്ന ു .
▁ഭ ായി ▁ഗുരു ബ ച ന് ‍ ▁സി ംഗ ിന് ▁ആശംസ കള് ‍ .
▁കല്ല ര് ‍ ▁മാ ജ രാ യിലെ യും ▁അന്തരീക്ഷ ത്തെ ▁മാലിന്യ മുക്ത മായി ▁വയ്ക്ക ുന്നതിന് ▁മഹ ത്ത ായ ▁ശ്രമ ങ്ങള് ‍ ▁നടത്തുന്ന ▁മറ്റ െല്ലാ ▁ഇട ങ്ങളിലെ യും ▁ആളുകള ് ‍ ക്ക് ▁ആശംസ കള് ‍ .
▁ആരോഗ്യ ദ ായ ക മായ ▁ജീവിത ശൈലി യെന്ന ▁ഭാരത ീയ ▁പാരമ്പര്യ ത്തിന്റെ ▁യഥാര് ‍ ഥ ▁അന ന്ത ര ാവകാശ ികള് ‍ ▁എന്ന ▁നിലയില ് ‍ ▁ജീവ ിക്കുന്ന വര ാണു ▁നി ങ്ങള് ‍ .
▁ത ുള്ള ികള് ‍ ▁ചേര് ‍ ന്ന് ▁സമ ു ദ്ര ം ▁രൂപ പ്പെടുന്ന തുപോലെ ▁ചെറിയ ▁ചെറിയ ▁ഉ ണ ര് ‍ വ്വ ോടെ യുള്ള , ▁സജീവ വും ▁സ കാര ാ ത് മ ക വുമായ ▁പ്രവൃത്തി കള് ‍ ▁എപ്പോഴും ▁സ കാര ാ ത് മ ക മായ ▁അന്തരീക്ഷ ം ▁രൂപ പ്പെടുത്തുന്ന തില് ‍ ▁വലിയ ▁പങ്കു ▁വഹിക്ക ുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നമ്മുടെ ▁ഗ്ര ന് ഥ ങ്ങളില് ‍ ▁പറഞ്ഞ ിട്ടുണ്ട് .
▁ഓ ം ▁ ദ്യ ൗ ഃ ▁ ശാന്തി ഃ ▁അന്ത രി ക്ഷ ം ▁ ശാന്തി ഃ പ ൃ ഥ ് വി ▁ ശാന്തി ഃ , ▁ആ പ ഃ ▁ ശാന്തി ഃ ▁ഔഷധ യ ഃ ▁ ശാന്തി ഃ വ ന സ് പ ത യ ഃ ▁ ശാന്തി ഃ ▁വിശ്വ േ ദേവ ാ ഃ ▁ ശാന്തി ഃ ▁ബ്രഹ്മ ▁ ശാന്തി ഃ സര് ‍ വ ▁ ശാന്തി ഃ ▁ ശാന്തി ര േ വ ▁ ശാന്തി ഃ ▁സാ മാ ▁ ശാന്തി ര േ ധി ഓ ം ▁ ശാന്തി ഃ ▁ ശാന്തി ഃ ▁ ശാന്തി ഃ ഇ തിന്റെ ▁അര് ‍ ഥ ം , ▁അല്ല യോ ▁ഈ ശ്വ രാ ▁മൂന്നു ▁ലോക ങ്ങളിലും ▁എല്ലാ ദ ിക്ക ിലും ▁ ശാന്തി യ ുണ്ടാക ട്ടെ , ▁ജല ത്തില് ‍ , ▁ഭൂമി യില് ‍ , ▁ആകാശ ത്തില് ‍ , ▁അന്തരീക്ഷ ത്തില് ‍ , ▁അഗ്നി യില് ‍ , ▁വാ യു വില് ‍ , ▁ഔഷധ ി കളില് ‍ , ▁സ സ് യ ജാ ല ങ്ങളില് ‍ , ▁ഉപ വ ന ത്തില് ‍ , ▁അ ച േ ത ന ത്തില് ‍ , ▁സ മ്പ ൂര് ‍ ണ്ണ ▁ബ്രഹ്മ ാണ് ഡ ത്തിലും ▁ ശാന്തി യ ുണ്ടാക ട്ടെ .
▁ജീവ ജാ ല ങ്ങളില് ‍ , ▁ഹൃദയ ത്തില് ‍ , ▁എന്ന ില് ‍ , ▁നിന്ന ില് ‍ , ▁ജ ഗ ത്തിലെ ▁ക ണ ങ്ങളില് ‍ ▁എല്ലാ യിട ത്തും ▁ ശാന്തി യ ുണ്ടാക ട്ടെ .
▁ഓ ം ▁ ശാന്തി ഃ ▁ ശാന്തി ഃ ▁ ശാന്തി ഃ വി ശ്വ ▁ ശാന്തി യുടെ ▁കാര്യം ▁പറയ ുമ്പോഴ െല്ലാം ▁ഇക്കാര്യത്ത ില് ‍ ▁ഭാരത ത്തിന്റെ ▁സംഭാവന ▁സു വര് ‍ ണ്ണ ാ ക്ഷ ര ങ്ങളില് ‍ ▁രേഖപ്പെടുത്ത പ്പെട്ട ിരിക്കുന്ന തു ▁കാണാം .
▁ഭാരത ത്തെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁നവംബര് ‍ ▁11 ▁ ന് ▁വിശേഷ ാല് ‍ ▁മഹ ത്വ മുണ്ട് .
▁കാരണം ▁നൂറ ു ▁വര് ‍ ഷം ▁മുമ്പ് ▁നവംബര് ‍ ▁11 ▁ ന് ▁ആണ് ▁ലോക മ ഹാ യു ദ്ധ ം ▁അവസാന ിച്ചത് .
▁യുദ്ധ ം ▁അവസാന ിച്ച ിട്ട് ▁നൂറ ു ▁വര് ‍ ഷം ▁ത ിക യ ുകയാണ് .
▁അതായത് ▁അ പ്പോഴ ുണ്ടായ ▁വ മ്പ ിച്ച ▁വി നാ ശ വും ▁ജീവ ഹാ നി യും ▁കഴിഞ്ഞ ിട്ട് ▁നൂറ ു ▁വര് ‍ ഷ മാകും .
▁ഭാരത ത്തെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ഒന്നാം ▁ലോക മ ഹാ യു ദ്ധ ം ▁ഒരു ▁വലിയ ▁സംഭവ മായിരുന്നു .
▁വ്യക്തമായ ി ▁പറഞ്ഞ ാല് ‍ ▁നമുക്ക ് ▁ആ ▁യുദ്ധ വുമായി ▁നേരിട്ട ് ▁ബന്ധ മ ൊന്നു മുണ്ടായ ിരുന്നില്ല .
▁എന്ന ിട്ടും ▁നമ്മുടെ ▁സൈനിക ര് ‍ ▁ധ ീ ര മായി ▁പോര ാടി , ▁വളരെ ▁വലിയ ▁പങ്കു ▁ വഹിച്ച ു , ▁മഹ ത്ത ായ ▁രക്ത സാക്ഷി ത്വം വഹിച്ച ു .
▁ഭാരത ീയ ▁സൈനിക ര് ‍ ▁യുദ്ധ ത്തിന്റെ ▁കാര്യം ▁വര ുമ്പോള് ‍ ▁ആര െ ക്കാ ള ും ▁പിന്നില ല്ല െന്ന് ▁ലോക ത്തിനു ▁കാട്ട ിക് കൊടുത്ത ു .
▁നമ്മുടെ ▁സൈനിക ര് ‍ ▁ദുര ് ‍ ഗ്ഗ മ ങ്ങള ായ ▁പ്രദേശ ങ്ങളില് ‍ , ▁അസ ഹ് യ മായ ▁പരി ത ഃ സ്ഥിതി കളിലും ▁തങ്ങളുടെ ▁ശ ൗ ര് യം ▁പ്രകടിപ്പിച്ച ു .
▁ഇതിന്റെ യെല്ലാം ▁പിന്നില ് ‍ ▁ ശാന്തി ▁പു ന ഃ സ് ഥാപ ിക്കുക ▁എന്ന ▁ഒരു ▁ഉ ദ്ദേശ ്യ മേ ▁ഉണ്ടായിരുന്ന ുള്ള ൂ .
▁ഒന്നാം ▁ലോക മ ഹാ യു ദ്ധ ത്തില് ‍ ▁ലോക ം ▁വി നാ ശ ത്തിന്റെ ▁താ ണ്ഡ വ മാണു ▁കണ്ട ത് .
▁ഒരു ▁കോടി യ ോളം ▁സൈനിക രും ▁ ഏകദേശം ▁അത്ര തന്നെ ▁സാധാരണ ▁ജനങ്ങള ും ▁പ്രാ ണ ന് ‍ ▁നല് കി ▁എന്നാണ് ▁കണക്കാക്ക പ്പെടുന്നത് .
▁ഇത ിലൂടെ ▁ ശാന്തി യുടെ ▁മഹ ത്വ മെ ന്ത ാണെന്ന് ▁ലോക ത്തിനു ▁മു ഴ ുവ ന് ‍ ▁മനസ്സില ായി .
▁കഴിഞ്ഞ ▁നൂറ ു ▁വര് ‍ ഷ ങ്ങളില് ‍ ▁ ശാന്തി യുടെ ▁നിര് ‍ വ്വ ചന ം ▁തന്നെ ▁മാറി പ്പോ യി .
▁ഇന്ന് ▁ ശാന്തി യും ▁സൗ ഹാര ് ‍ ദ്ദ വ ുമെന്ന ാല് ‍ ▁യുദ്ധ ം ▁ഉണ്ടാക ാതിരിക്ക ുക ▁എന്നു മാ ത്ര മല്ല .
▁ഭീകര വാദ ം ▁മുതല് ‍ ▁കാല ാവസ്ഥ ാ ▁മാറ്റ ം , ▁സാമ്പത്തിക ▁വികസന ം ▁മുതല് ‍ , ▁സാമൂഹിക ▁നീ തി ▁തുടങ്ങിയവ യ് ‌ ക്ക െല്ലാം ▁ലോക ത്തിന്റെ ▁സഹകരണ വും ▁പര സ് പര ▁സമ ന് വ യ ത്തോടെ ▁ജോലി ▁ചെയ്യേണ്ടത ും ▁ആവശ്യ മാണ് .
▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര രായ വരുടെ ▁വികസന മാണ് ▁ ശാന്തി യുടെ ▁യഥാര് ‍ ഥ ▁പ്ര തീ ക മായ ിരിക്കുന്നത് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁നമ്മുടെ ▁വട ക്കുക ി ഴ ക്ക ന് ‍ ▁പ്രദേശ ത്തിന്റെ ▁കാര്യം ▁വേ റി ട്ട താണ് .
▁അ വിട ത്തെ ▁പ്രകൃതി ▁സൗന്ദര്യ ം ▁അനു പ മ മാണ് .
▁അ വിട ത്തെ ▁ജനങ്ങള ് ‍ ▁വളരെ ▁പ്രതി ഭ ാ ശാല ി കള ുമാണ് .
▁നമ്മുടെ ▁വട ക്കു ▁കിഴക്ക ന് ‍ ▁പ്രദേശ ം ▁ഇപ്പോള് ‍ ▁വളരെ യേ റെ ▁സ ദ് പ്ര വൃത്തി കള് ‍ ക്ക് ▁പേര ുക േ ട്ട ത ായ ിരിക്കുന്നു .
▁വട ക്കുക ി ഴ ക്ക ന് ‍ ▁മേഖല ▁ജൈവ കൃഷി , ▁അതായത് ▁ഓര് ‍ ഗാന ിക് ▁ഫാ മി ംഗ ിന്റെ ▁കാര്യ ത്തില് ‍ ▁വളരെ ▁പു രോഗ മ ിച്ച ിട്ടുണ്ട് .
▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു ▁മുമ്പ് ▁സി ക്കി ം ▁സു സ് ഥി ര ഭ ക്ഷ ്യ ല ഭ്യ ത യെ ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന തില് ‍ ▁കീ ര് ‍ ത്തി ക േ ട്ട് ▁ഫ ് യൂ ച ര് ‍ ▁പോളി സി ▁ഗോള ് ‍ ഡ് ▁അവ ാര് ‍ ഡ് ▁20 1 8 ▁നേട ുക യുണ്ടായ ി .
▁ഈ ▁അവ ാര് ‍ ഡ് ▁ഐ ക് യ രാഷ്ട്ര ▁സഭ യുമായി ▁ബന്ധപ്പെട്ട ▁ എഫ് .
▁എ .
▁ഒ .
▁അതായത് ▁ഫ ു ഡ് ▁ആ ന്റ് ▁അ ഗ്ര ികള് ‍ ച്ച റ ല് ‍ ▁ഓര് ‍ ഗ ന ൈസ േഷന് ‍ ▁ആണ് ▁നല് ‍ ക ുന്നത് .
▁ഈ ▁മേഖല യില് ‍ ▁മികച്ച ▁നയ രൂപ ീകരണ ത്തിന് ▁നല് ക പ്പെടുന്ന ▁പുര സ് ‌ കാര ം ▁ആ ▁മേഖല യിലെ ▁ഓ സ് ‌ ക ാറ ിനു ▁തു ല് യ മാണ് .
▁ഇത് ര മാ ത്ര മല്ല , ▁നമ്മുടെ ▁സി ക്കി ം ▁സംസ്ഥാന ം ▁25 ▁രാജ്യ ങ്ങളുടെ ▁നാ മ നി ര് ‍ ദ്ദേശ ം ▁ചെയ്യ പ്പെട്ട ▁5 1 ▁നയ ങ്ങളെ ▁പിന് ത ള്ള ി യാണ് ▁പുര സ് ‌ കാര ം ▁നേടിയ ത് .
▁ഇത ില് ‍ ▁സി ക്കി മ ിലെ ▁ജനങ്ങള ് ‍ ക്ക് ▁അ നേ ക മ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഒക് ‌ ടോബര് ‍ ▁മാസം ▁അവസാന ിക്ക യാണ് .
▁കാല ാവസ്ഥ യില് ‍ ▁വളരെ ▁മാറ്റ ങ്ങള് ‍ ▁കാണാന ുണ്ട് .
▁ഇപ്പോള് ‍ ▁തണുപ്പ ിന്റെ ▁കാല ം ▁ആരംഭിച്ച ു .
▁കാല ാവസ്ഥ ▁മാറ ുന്നതിന നുസരിച്ച് ▁ഉ ത് സവ ങ്ങളുടെ യും ▁കാല മായ ിരിക്കുന്നു .
▁ധന ് ‍ ത േ ര സ് , ▁ദീപ ാവ ലി , ▁ഭ യ്യ ാദ ൂ ജ് , ▁ ഛ ഠ ് .
▁തുടങ്ങി ▁ഒരു ▁വിധ ത്തില് ‍ ▁പറഞ്ഞ ാല് ‍ ▁നവംബര് ‍ ▁മാസം ▁ഉ ത് സവ ങ്ങളുടെ ▁മാസ മാണ് .
▁ജനങ്ങള ് ‍ ക്ക െല്ലാം ▁ഈ ▁ഉ ത് സവ ങ്ങളുടെ ▁അ നേ ക മ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഉ ത് സവ ങ്ങള് ‍ ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁സ്വയം ▁സൂക്ഷിക്ക ണമെന്നു കൂടി ▁നി ങ്ങളെ ▁ഓര് ‍ മ്മ ി പ്പിക്കാന ാ ഗ്രഹ ിക്കുന്നു .
▁സ്വന്തം ▁ആരോഗ്യ ം ▁ശ്രദ്ധിക്ക ണം , ▁സമൂഹ ത്തിന്റെ ▁ന ന് മ യും ▁ശ്രദ്ധ യില് ‍ ▁വേണം .
▁ഈ ▁ഉ ത് സവ ങ്ങള് ‍ ▁പുതിയ ▁തീരുമാന ങ്ങള െടുക്ക ാനുള്ള ▁അവസര മ ായിരിക്ക ുമെന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁നിങ്ങളുടെ ▁ജീവിത ത്തില് ‍ ▁ഒരു ▁മി ഷന് ‍ ▁മോ ഡ ില് ‍ ▁മുന്നോട്ടു ▁പോക ാനുള്ള , ▁ദ ൃ നി ശ്ച യ മ െടുക്ക ാനുള്ള ▁ഒരു ▁അവസര മായി ▁ഇതു മാ റ ട്ടെ ▁നിങ്ങളുടെ ▁പുരോഗതി ▁രാജ്യ ത്തിന്റെ ▁പുരോഗതി യുടെ ▁ഒരു ▁സു പ്ര ധാന ▁ഭാഗ മാണ് .
▁നി ങ്ങള് ‍ ക്ക് ▁എത്ര ത്തോളം ▁പുരോഗതി യ ുണ്ടാക ുമോ ▁അത്ര തന്നെ ▁പുരോഗതി ▁രാജ്യ ത്തിനു മ ുണ്ടാകും .
▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁എന്റെ ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁വളരെ ▁വളരെ ▁നന്ദി .
