▁Man ▁Ke e ▁Ba th ▁2018 , ▁the ▁de ar ▁country men ▁of ▁August , ▁Na ma s kar .
▁Today ▁the ▁country ▁is ▁celebrating ▁the ▁R ak sha ▁Ban d han .
▁A ▁lot ▁of ▁good ▁ lu ck ▁for ▁every bo dy ' s ▁sa c red ▁day .
▁R ak sha ▁Ban d han ▁is ▁believed ▁to ▁be ▁symbol ▁of ▁brother s ' ▁mutual ▁love ▁and ▁faith .
▁This ▁festival ▁is ▁a ▁great ▁example ▁of ▁social ▁harm on y ▁for ▁cent ur ies .
▁In ▁the ▁history ▁of ▁the ▁country , ▁there ▁are ▁many ▁st or ies ▁that ▁have ▁been ▁ cor res pon d ing ▁to ▁believe ▁in ▁one ▁of ▁the ▁two ▁different ▁nation s ▁or ▁religion s .
▁In ▁a ▁few ▁days , ▁the ▁birth ▁anniversary ▁was ▁coming .
▁With ▁the ▁atmosphere , ▁e le ph ant s , ▁ho rs es , ▁t eet h , ▁Har e ▁Krishna , ▁Govind a ▁Govind a ▁are ▁going ▁to ▁ ro am .
▁The ▁ j o y ▁of ▁ d row ning ▁in ▁the ▁presence ▁of ▁Lord ▁Krishna ▁is ▁different .
▁In ▁many ▁parts ▁of ▁the ▁country , ▁especially ▁in ▁Maharashtra , ▁our ▁youth s ▁will ▁start ▁preparing ▁for ▁the ▁celebration ▁of ▁the ▁ thi ev es .
▁Go od ▁ lu ck ▁with ▁the ▁heart ▁of ▁all ▁the ▁people ▁and ▁the ▁parents .
▁Prime ▁Minister ▁Mo ther , ▁Na ma s kar ▁A h m ▁Chi n ma i , ▁Bangalore ▁University , ▁Da s ham ▁Ka k sha y am ▁Pat ham i .
▁S ir , ▁the ▁first ▁San s k rit ▁day ▁is ▁st able .
▁San s k rit ▁language , ▁Sar la , ▁this ▁is ▁Sar ve ▁Va d an ti .
▁San s k rit ▁language , ▁v ah - va h - va h , ▁so ▁much ▁talk , ▁A p hi ▁K ur ma .
▁It ' s ▁a ▁ gra ce ful ▁ s y mp ath y .
▁Bha gi ni ▁Chi n ma i .
▁God de s s ▁San s k rit ▁problem ▁is ▁a ▁great ▁ fa s c in ation .
▁I ▁am ▁ very ▁ em bar ra s s ed ▁with ▁Chi n ma i ▁to ▁put ▁forward ▁a ▁new ▁top ic ▁of ▁Ma ma ▁Hardik ' s ▁Go od ▁Ca me .
▁F ri en d s , ▁R ak sha ▁Ban d han ▁and ▁S hra van ▁Pur ni ma ▁celebrate ▁the ▁day ▁of ▁San s k rit .
▁I ▁app re ci ate ▁every bo dy ▁who ▁is ▁engaged ▁in ▁growing ▁this ▁great ▁spirit ▁and ▁bring ing ▁the ▁common ▁people .
▁All ▁language s ▁have ▁their ▁own ▁great ness .
▁We ▁are ▁ very ▁pro ud ▁that ▁Tamil ▁is ▁the ▁old est ▁language ▁in ▁the ▁world , ▁since ▁the ▁V ed ic ▁period , ▁the ▁San s k rit ▁language ▁has ▁played ▁a ▁ very ▁big ▁role ▁in ▁the ▁pro p ag anda ▁of ▁knowledge .
▁The ▁information ▁related ▁to ▁all ▁the ▁field s ▁of ▁life ▁is ▁in ▁the ▁culture ▁and ▁liter a ture .
▁It ▁is ▁science , ▁ tri ck , ▁agriculture , ▁health , ▁a st ron om y , ▁but ▁a r chi te c ture , ▁but ▁management , ▁economic ▁science , ▁but ▁environment . . .
▁ .
▁It ▁is ▁said ▁that ▁even ▁the ▁sp e ll s ▁of ▁the ▁A g ol ▁war m th ▁also ▁spread ▁in ▁our ▁v ers es .
▁You ▁will ▁be ▁happy ▁to ▁know ▁that ▁the ▁resident s ▁of ▁Ma t ur ▁village ▁of ▁Shi mo ga ▁district ▁of ▁Karnataka ▁are ▁speak ing ▁in ▁each ▁other ▁culture d ▁language ▁even ▁today .
▁You ' ll ▁be ▁happy ▁to ▁know ▁that ▁you ▁can ▁make ▁word s ▁in ▁a ▁culture d ▁language .
▁Two ▁thousand ▁met al s , ▁two ▁hundred ▁p ie ce s ▁of ▁ s u ff ic i x , ▁22 ▁sub s c ri ber s ▁can ▁make ▁un nu mer able ▁word s ▁in ▁this ▁language .
▁So ▁in ▁any ▁ min u te , ▁the ▁ min u te ▁e mo tion ▁or ▁the ▁subject ▁can ▁be ▁explain ed ▁proper ly .
▁We ' ll ▁use ▁English ▁studies ▁to ▁make ▁ s ure ▁what ▁we ' re ▁talking ▁about .
▁Some time s ▁ po et ry ▁and ▁ s y mp t om s .
▁But ▁in ▁a ▁few ▁word s , ▁the ▁culture d ▁well - k n ow n ▁people ▁know ▁that ▁they ▁can ▁speak ▁ very ▁liter ally .
▁An d ▁it ' s ▁easy ▁to ▁understand ▁that ▁it ▁is ▁related ▁to ▁our ▁so il , ▁our ▁tradition .
▁For ▁example , ▁to ▁as c er tain ▁the ▁importance ▁of ▁the ▁ gu ru ▁in ▁life : ▁E ka mp i ▁liter a ture ▁ , ▁ gu ru ▁ , ▁dis ci p le ▁ , ▁pro p he cy ▁ , ▁ na s ty ▁ , ▁ d ra ma ▁ , ▁ ya d - d at ha ▁v ah yan ari ▁Bha ve t .
▁I ▁me an , ▁if ▁a ▁ gu ru ▁taught ▁him ▁a ▁letter , ▁there ▁is ▁no ▁thing ▁that ▁the ▁dis ci pl es ▁will ▁ ful f il ▁the ▁ gu ru .
▁We ▁need ▁to ▁celebrate ▁the ▁teacher ' s ▁day ▁with ▁this ▁thought .
▁Know led ge ▁and ▁g ur us ▁are ▁not ▁ val u able , ▁not ▁worth less .
▁The ▁teacher ▁has ▁the ▁responsibility ▁of ▁keeping ▁the ▁children ' s ▁feel ing s ▁per f ect ▁in st in ct .
▁The ▁most ▁impact ▁of ▁these ▁can ▁be ▁seen ▁throughout ▁the ▁life .
▁On ▁the ▁occasion ▁of ▁a ca d em ic ▁day , ▁great ▁think er ▁and ▁our ▁former ▁President , ▁Bharat ▁Ratna , ▁Dr .
▁Sar va ▁P lay er ▁Na m or ize s ▁Radha krishna .
▁His ▁birthday ▁country ▁is ▁celebrate d ▁as ▁a ▁teacher ▁day .
▁I ▁celebrate ▁the ▁teach ing ▁day ▁of ▁all ▁the ▁teacher s ▁in ▁the ▁country .
▁To ge ther , ▁your ▁de vo tion al ▁attitude ▁with ▁science ▁and ▁education , ▁students .
▁De ar ▁people , ▁our ▁farmers ▁who ▁are ▁hard ly ▁ s la ugh ter ing ▁come ▁with ▁new ▁hope s .
▁Rai n fa ll ▁is ▁ com f or t able ▁for ▁ d ry ▁water ▁bodies ▁and ▁tree s ▁in ▁the ▁ho r ri f ic ▁summer s .
▁But ▁some time s ▁there ' s ▁a ▁ very ▁c at ast ro p he ▁and ▁a ▁de st ru ct ive ▁water fa ll .
▁In ▁some ▁places , ▁nature ▁has ▁reached ▁a ▁situation ▁that ▁rain s ▁more ▁than ▁one ▁place .
▁We ' ve ▁already ▁seen ▁that ▁the ▁ho r ri f ic ▁water fa ll ▁in ▁Kerala ▁has ▁suffer ed ▁a ▁ very ▁serious ▁way ▁of ▁life .
▁Today ▁the ▁entire ▁country ▁is ▁with ▁Kerala ▁in ▁this ▁tragedy .
▁We ' re ▁ com pa s s ion ate ▁with ▁those ▁who ▁lost ▁their ▁live s .
▁The ▁sa d ▁families ▁want ▁to ▁make ▁ s ure ▁they ▁can ' t ▁solve ▁the ▁lost ▁live s , ▁but ▁the ▁hundred ▁and ▁twenty - f ive ▁Indian s ▁are ▁ mi x ing ▁their ▁should ers ▁in ▁this ▁g ri ef .
▁I ▁pray ▁to ▁those ▁who ▁are ▁injured ▁in ▁this ▁natural ▁ cal am ity ▁as ▁soon ▁as ▁possible .
▁I ▁believe ▁that ▁Kerala ▁will ▁rise ▁because ▁of ▁the ▁enthusiasm ▁and ▁ im men se ▁courage ▁of ▁the ▁people .
▁The ▁ ev il s ▁that ▁end ang er ▁the ▁danger s ▁are ▁unfortunate .
▁But ▁we ▁can ▁see ▁the ▁scene s ▁of ▁human ity ▁at ▁a ▁time .
▁Where ver ▁the ▁danger ▁has ▁occur red , ▁it ▁is ▁done ▁in ▁Kerala ▁but ▁in ▁any ▁other ▁state ▁of ▁Hindu s tan , ▁in ▁the ▁district ▁or ▁region , ▁in ▁order ▁to ▁make ▁life ▁again ▁normal , ▁from ▁Ka ch h ▁to ▁Ka ma rup ▁and ▁from ▁Kashmir ▁to ▁Kan ya kumar i .
▁Every ▁age ▁and ▁every ▁ ter ri tory ▁have ▁a ▁share ▁of ▁itself .
▁The ▁hard ship s ▁of ▁the ▁people ▁of ▁Kerala ▁are ▁the ▁most ▁dis tre s s ed , ▁and ▁they ▁share ▁their ▁so r row s .
▁We ▁know ▁that ▁the ▁soldiers ▁of ▁the ▁arm ed ▁forces ▁take ▁charge ▁of ▁the ▁rescue ▁operation s ▁in ▁Kerala .
▁They ▁tried ▁to ▁save ▁the ▁people ▁of ▁the ▁flood .
▁The ▁air ▁force ▁is ▁a ▁ na vi g ator , ▁but ▁the ▁army , ▁B .
▁S .
▁F , ▁C .
▁I .
▁S .
▁F , ▁R .
▁A .
▁E ff ▁also ▁had ▁a ▁great ▁role ▁in ▁rescue ▁operation s .
▁M y .
▁D .
▁R .
▁I ' m ▁ s up po s ed ▁to ▁take ▁the ▁ f o ol s ' ▁hard ▁work .
▁They ▁did ▁a ▁ very ▁important ▁thing ▁in ▁this ▁accident .
▁M y .
▁D .
▁R .
▁E ff e ' s ▁skill s ▁and ▁their ▁de dic ation ▁have ▁become ▁a ▁ id ol ▁of ▁respect ▁for ▁the ▁effort ▁to ▁face ▁the ▁occasion s ▁and ▁all ▁the ▁Indian s ▁to ▁decide ▁in ▁a ▁ rap id ▁way .
▁Y est er day ▁was ▁celebrating .
▁We ▁can ▁pray ▁to ▁the ▁Ho n ' b le ▁country , ▁especially ▁to ▁Kerala ▁as ▁soon ▁as ▁possible ▁and ▁to ▁speed ▁up ▁the ▁development ▁journey ▁of ▁Kerala .
▁I ▁once ▁wish ▁to ▁believe ▁that ▁the ▁people ▁of ▁Kerala ▁and ▁the ▁people ▁of ▁other ▁region s ▁who ▁had ▁suffer ed ▁from ▁the ▁country ▁are ▁with ▁you ▁all ▁over ▁the ▁country .
▁De ar ▁people , ▁this ▁time ▁Man ▁Ke e ba t ' s ▁suggest ion s ▁were ▁examined .
▁The ▁subject ▁written ▁by ▁most ▁people ▁from ▁the ▁country ▁was ▁our ▁ fa vo ur ite ▁At al ▁Bihar i ▁Wa z pa i .
▁K ir ti ▁from ▁Ga s ia abad , ▁Swa ti ▁from ▁Son ip , ▁Pra ve en ▁from ▁Kerala , ▁Dr . ▁Swa p na ▁Ban ner ji ▁from ▁West ▁Bengal , ▁from ▁Ka ti har ▁in ▁Bihar , ▁and ▁many ▁other s ▁including ▁A k le sh ▁Pan de , ▁Narayan mo di ▁Mo bi le ▁A pp le ▁and ▁M y ▁G i o vi , ▁were ▁requested ▁to ▁tell ▁about ▁the ▁various ▁st a ir s ▁of ▁the ▁life ▁of ▁At al ji .
▁The ▁country ▁and ▁the ▁world ▁of ▁August ▁16 ▁were ▁so r ry ▁when ▁they ▁heard ▁the ▁death ▁anniversary ▁of ▁At al ji .
▁14 ▁years ▁ago , ▁the ▁Prime ▁Minister ' s ▁elected ▁nation .
▁In ▁a ▁way , ▁for ▁the ▁last ▁10 ▁years , ▁he ▁was ▁away ▁from ▁active ▁politics .
▁The ▁news ▁did n ' t ▁take ▁place , ▁it ▁was n ' t ▁appear ing ▁in ▁public ▁life .
▁The ▁10 - year ▁break ▁is ▁ very ▁big , ▁but ▁after ▁August ▁16 , ▁the ▁country ▁and ▁the ▁world ▁saw ▁that ▁the ▁Indian ▁or d in ary ▁people ▁did ▁not ▁have ▁a ▁ min u te ▁period ▁of ▁ten ▁years .
▁What ▁kind ▁of ▁love ▁and ▁respect ▁were ▁there ▁with ▁At al ji , ▁how ▁much ▁sa d ▁the ▁country ▁spread , ▁it ▁show s ▁his ▁v ast ▁personal ity .
▁For ▁the ▁past ▁several ▁days , ▁the ▁country ▁discussed ▁good ▁things ▁about ▁At al ji .
▁People ▁remember ▁him ▁in ▁the ▁be st ▁role s ▁of ▁a ▁good ▁partner , ▁a ▁ com pa s s ion ate ▁write r , ▁a ▁great ▁a d m ir er , ▁a ▁popular ▁Prime ▁Minister .
▁E mp lo y ment , ▁which ▁means ▁good ▁governance , ▁make s ▁it ▁a ▁major ▁subject , ▁the ▁country ▁is ▁always ▁in ti m ate ▁to ▁At al ji .
▁I ▁want ▁to ▁touch ▁the ▁other ▁side ▁of ▁the ▁v ast ▁personal ity ▁of ▁At al ji ▁today .
▁It ' s ▁the ▁political ▁culture ▁given ▁to ▁the ▁country ▁of ▁At al ji .
▁What e ver ▁change s ▁he ▁tried ▁in ▁the ▁political ▁culture , ▁he ▁tried ▁to ▁bring ▁it ▁into ▁a ▁ ru in ▁of ▁governance .
▁That ▁made ▁India ▁a ▁great ▁profit .
▁There ▁will ▁be ▁great ▁benefit s ▁in ▁the ▁coming ▁days .
▁I ' m ▁ s ure .
▁India ▁is ▁b ound ▁to ▁At al ji ▁in ▁the ▁name ▁of ▁the ▁first ▁rule r ship ▁of ▁200 3 .
▁This ▁change ▁made ▁two ▁prominent ▁change s ▁in ▁Indian ▁politics .
▁First , ▁the ▁ s ize ▁of ▁the ▁ministries ▁in ▁the ▁states ▁has ▁fixed ▁the ▁limit ▁of ▁15 ▁percent ▁of ▁the ▁total ▁assembly ▁seats .
▁Second ly , ▁the ▁limit ▁determin ed ▁by ▁the ▁prohibit ion ▁law ▁was ▁one ▁in ▁three ▁and ▁it ▁was ▁made ▁two ▁in ▁three .
▁At ▁the ▁same ▁time , ▁clear ▁guidelines ▁were ▁made ▁to ▁ ne go ti ate ▁the ▁party .
▁For ▁many ▁years , ▁political ▁culture ▁has ▁been ▁formed ▁to ▁build ▁a ▁m ag ni f ic ent ▁ministry ▁in ▁India .
▁The ▁big ▁ministry ▁was ▁design ed ▁not ▁to ▁divide ▁the ▁department s , ▁but ▁to ▁make ▁political ▁leaders ▁happy .
▁At al ji ▁changed ▁it .
▁Wa it ing ▁for ▁his ▁re d ▁money ▁and ▁resources .
▁An d ▁the ▁ ability ▁to ▁work .
▁It ' s ▁a ▁long ▁ vi s ion ▁of ▁a ▁man ▁like ▁At al ji .
▁O ur ▁political ▁culture ▁has ▁g row n ▁health y ▁ha bit s .
▁At al ji ▁was ▁a ▁de vo ted ▁ pat ri ot .
▁Dur ing ▁his ▁re ign , ▁the ▁time ▁of ▁the ▁budget ▁was ▁changed .
▁The ▁budget ▁was ▁presented ▁at ▁5 : 00 ▁in ▁the ▁evening ▁follow ing ▁the ▁tradition ▁of ▁the ▁British , ▁because ▁it ▁was ▁the ▁time ▁to ▁start ▁the ▁Parliament ▁in ▁E ng land .
▁In ▁200 1 , ▁at ▁the ▁time ▁of ▁present ing ▁the ▁At al ji ▁budget , ▁it ▁was ▁changed ▁at ▁5 ▁o ' clock ▁in ▁the ▁morning ▁and ▁11 ▁o ' clock ▁in ▁the ▁morning .
▁A ▁ li ber ty ▁was ▁made ▁by ▁the ▁Indian ▁F la g ▁Co de ▁during ▁the ▁re gi me ▁of ▁At al ji ▁and ▁in ▁2002 ▁it ▁was ▁re gi me .
▁In ▁general , ▁there ▁were ▁department s ▁in ▁order ▁to ▁fly ▁the ▁national ▁flag .
▁So ▁he ▁brought ▁our ▁life - lo v ing ▁trip le ▁flag ▁to ▁or d in ary ▁people .
▁How ▁did ▁you ▁see ▁At al ji ▁b ra ve ly ▁step p ed ▁into ▁the ▁fundamental ▁change ▁against ▁the ▁ ob st ac le s ▁that ▁took ▁place ▁in ▁the ▁election ▁process ▁and ▁the ▁re s ist ance ▁of ▁the ▁people ▁in ▁the ▁country .
▁Li ke wi se , ▁there ▁are ▁discussion s ▁about ▁the ▁elections ▁together ▁in ▁the ▁country ▁and ▁the ▁states .
▁In ▁this ▁case , ▁people ▁say ▁the ▁opinion ▁of ▁the ▁ op po s ite .
▁It ' s ▁a ▁good ▁thing , ▁good ▁news ▁about ▁democracy .
▁For ▁health y ▁democracy , ▁good ▁democracy , ▁good ▁ha bit s , ▁continuous ▁effort ▁to ▁strengthen ▁democracy , ▁to ▁move ▁the ▁ s y mp ath y ▁with ▁open ▁mind , ▁and ▁to ▁the ▁ art ist s .
▁I ▁re pe at ▁the ▁ vi s ion ▁to ▁ ful f il ▁his ▁dream ▁of ▁develop ing ▁and ▁pro s per ous ▁India , ▁and ▁I ▁honor ▁All i ance ▁for ▁all .
▁De ar ▁people , ▁when ▁there ' s ▁discussion s ▁about ▁the ▁ par l ment , ▁there ' s ▁all ▁about ▁ ob st ac le s , ▁c ra ft s ▁and ▁action s .
▁But ▁if ▁it ' s ▁good , ▁there ' s ▁no ▁big ▁deal ▁about ▁it .
▁A ▁few ▁days ▁ago , ▁the ▁conference ▁of ▁the ▁Parliament ▁end ed .
▁In ▁this ▁conference ▁you ▁will ▁feel ▁happy ▁to ▁know ▁that ▁the ▁production ▁capacity ▁of ▁the ▁world ' s ▁population ▁is ▁11 8 ▁percent ▁and ▁7 4 ▁percent ▁of ▁the ▁country ' s ▁population .
▁Be y on d ▁the ▁party ' s ▁interest , ▁all ▁the ▁members ▁have ▁spent ▁21 ▁bill s ▁and ▁14 ▁bill s ▁in ▁the ▁Lok ▁Sabha ▁as ▁a ▁result ▁of ▁trying ▁to ▁ en h ance ▁the ▁year - old ▁conference .
▁This ▁year ' s ▁conference ▁of ▁the ▁Parliament ▁will ▁be ▁re min d ed ▁of ▁the ▁celebration ▁of ▁social ▁justice ▁and ▁youth .
▁In ▁this ▁conference , ▁the ▁great ▁bill s ▁used ▁for ▁the ▁youth ▁and ▁the ▁follow ing ▁communities ▁were ▁disappeared .
▁For ▁a ▁couple ▁of ▁decade s , ▁the ▁need ▁to ▁make ▁OBC ▁commission s ▁like ▁a ▁do g ma .
▁In ▁order ▁to ▁ensure ▁the ▁rights ▁of ▁the ▁follow ing ▁section s , ▁the ▁country ▁has ▁failed ▁to ▁make ▁OBC ▁commission ▁this ▁time , ▁which ▁has ▁given ▁administrative ▁author ity .
▁This ▁re v ol t ▁turn s ▁into ▁a ▁go al ▁of ▁social ▁justice .
▁Po li tic ian , ▁Bill ▁has ▁also ▁been ▁ pa ck ed ▁in ▁this ▁conference ▁for ▁the ▁rights ▁of ▁the ▁list ▁class es .
▁This ▁law ▁will ▁be ▁more ▁protect ive ▁than ▁the ▁well - be ing ▁of ▁do g ma ▁group s .
▁An d ▁prevent ▁the ▁criminal s ▁from ▁attack ing ▁them .
▁The ▁m or t g age ▁fill s ▁in ▁self - con fi d ence .
▁There ▁is ▁no ▁society ▁of ▁in ju st ice ▁and ▁culture ▁against ▁women ' s ▁power ▁in ▁the ▁country .
▁The ▁country ▁is ▁not ▁ready ▁to ▁be ar ▁the ▁culprit s ▁of ▁rape .
▁That ' s ▁why ▁the ▁Department ▁of ▁Public ▁P en al ▁Co de ▁has ▁been ▁ pur s u ed ▁by ▁the ▁Bill , ▁and ▁the ▁Department ▁of ▁Har d ▁P en al ti es .
▁Those ▁who ▁do ▁such ▁ ev il ▁will ▁be ▁p un ish ed ▁for ▁at ▁least ▁10 ▁years .
▁At ▁the ▁same ▁time , ▁less ▁than ▁12 ▁years ▁of ▁age , ▁the ▁girls ▁who ▁are ▁b la s ph em ed ▁will ▁be ▁w ound ed .
▁You ▁must ▁have ▁read ▁in ▁the ▁newspaper ▁a ▁few ▁days ▁ago ▁that ▁the ▁court ▁of ▁Man d s ore ▁in ▁Madhya ▁Pradesh ▁was ▁ex e cu ted ▁for ▁two ▁months ▁quick ly ▁for ▁the ▁person ▁who ▁abuse d ▁the ▁un bo rn ▁child .
▁Prior ▁to ▁this , ▁a ▁court ▁in ▁Ka t ni ▁in ▁Madhya ▁Pradesh ▁had ▁completed ▁the ▁trial ▁for ▁five ▁days ▁and ▁sentenced ▁the ▁guilty .
▁The ▁court ▁in ▁Rajasthan ▁took ▁such ▁a ▁quick ▁decision .
▁This ▁law ▁take s ▁the ▁be st ▁part ▁in ▁prevent ing ▁crime s ▁against ▁women ▁and ▁children .
▁Economic ▁progress ▁is ▁in com p le te ▁without ▁social ▁change .
▁G ran d fa ther ▁B il ▁was ▁ s la ugh ter ed ▁in ▁the ▁world .
▁But ▁it ▁could n ' t ▁be ▁p as ag ed ▁at ▁this ▁conference ▁of ▁the ▁ ter ri tory .
▁I ▁as s ure ▁the ▁Muslim ▁women ▁that ▁the ▁whole ▁country ▁stand s ▁with ▁all ▁the ▁strength ▁to ▁re ju ven ate ▁them .
▁As s um ing ▁the ▁ king d om , ▁we ▁can ▁change ▁the ▁life ▁of ▁the ▁poor ▁and ▁the ▁ op press ed .
▁In ▁the ▁year - old ▁conference , ▁every bo dy ▁is ▁ having ▁a ▁good ▁ha bit ▁this ▁time .
▁I ' m ▁gr ate ful ▁to ▁all ▁the ▁partner s ▁in ▁the ▁country .
▁De ar ▁people , ▁the ▁attention ▁of ▁million s ▁of ▁people ▁is ▁now ▁focus ed ▁on ▁Asia n ▁Ga me s ▁in ▁Ja kar ta .
▁Every day ▁in ▁the ▁morning , ▁in ▁the ▁newspaper , ▁in ▁the ▁ te le vi s ion , ▁during ▁the ▁news , ▁which ▁Indian ▁play er ▁has ▁been ▁able ▁to ▁find ▁in ▁social ▁media .
▁Asia n ▁game s ▁are ▁still ▁running .
▁All ▁the ▁play ers ▁who ▁receive ▁the ▁me dal ▁for ▁the ▁country ▁are ▁happy .
▁M y ▁good ▁wish es ▁for ▁the ▁rest ▁of ▁the ▁competition .
▁Indian ▁ s port s ▁special ly ▁show ▁the ▁be st ▁performance ▁in ▁shoot ing ▁and ▁rest ing .
▁But ▁our ▁play ers ▁are ▁bring ing ▁me dal s ▁in ▁such ▁un par al le led ▁sp e ci es .
▁W ush u , ▁ ro v ing .
▁They ' re ▁not ▁just ▁ tra ce s , ▁but ▁evidence .
▁The ▁evidence ▁of ▁the ▁sky s c re en ▁enthusiasm ▁and ▁dream s ▁of ▁the ▁ art ist s ▁of ▁India .
▁In ▁those ▁who ▁get ▁me dal s ▁for ▁the ▁country , ▁our ▁girls ▁have ▁a ▁lot ▁of ▁names .
▁This ▁is ▁a ▁ very ▁positive ▁sign .
▁You ng ▁play ers ▁who ▁get ▁me dal ▁have ▁15 - 1 6 ▁young ▁men .
▁It ▁is ▁also ▁a ▁good ▁sign ▁that ▁most ▁of ▁the ▁me dal ▁ s port s ▁live ▁in ▁villages ▁and ▁street s .
▁They ▁have ▁achieve d ▁this ▁success ▁through ▁hard ▁work .
▁We ▁will ▁celebrate ▁National ▁S port s ▁Day ▁on ▁August ▁29 .
▁On ▁this ▁occasion , ▁I ' m ▁go n na ▁ en j o y ▁good ▁ lu ck .
▁An d ▁Ho ck e y ▁m ag ic ian ▁M r .
▁D hy an chand ▁is ▁honor ed .
▁Of ▁course ▁I ▁pray ▁to ▁the ▁citizen s ▁of ▁the ▁country ▁to ▁play .
▁Ta ke ▁care ▁of ▁your ▁own ▁ f it ness .
▁Because ▁health y ▁India ▁is ▁building ▁a ▁rich ▁and ▁rich ▁India .
▁If ▁India ▁is ▁a ▁ f it , ▁then ▁the ▁b r ight ▁future ▁of ▁India ▁will ▁be ▁created .
▁I ' ve ▁been ▁gr eet ing ▁those ▁who ▁received ▁me dal s ▁in ▁Asia n ▁Ga me s ▁once ▁more .
▁I ▁hope ▁the ▁rest ▁of ▁the ▁ s port s ▁show ▁a ▁good ▁effect .
▁Every one ▁has ▁many ▁good ▁ lu ck s ▁on ▁the ▁National ▁S port s ▁Day .
▁Prime ▁Minister , ▁Na ma s kar .
▁I ' m ▁talking ▁to ▁Engineer ing ▁student ▁from ▁Vi s ion ▁Tri s tri ck .
▁The ▁Prime ▁Minister ▁spoke ▁to ▁the ▁students ▁going ▁to ▁the ▁college ▁in ▁the ▁last ▁Man ▁Ke e ba t .
▁You ▁talked ▁to ▁the ▁doctors ▁and ▁the ▁Char ter ed ▁A c co un t ant s ▁before .
▁M y ▁request ▁is ▁to ▁say ▁something ▁to ▁the ▁engineer ing ▁students ▁on ▁September ▁15 th ▁engineer ing ▁day .
▁It ▁will ▁increase ▁the ▁strength ▁of ▁everyone , ▁we ▁will ▁be ▁ very ▁happy , ▁and ▁we ▁will ▁be ▁encourage d ▁to ▁do ▁something ▁for ▁the ▁country ▁in ▁the ▁coming ▁days .
▁T han k ▁you .
▁Na ma s kar ▁Bhavan a ji .
▁I ▁respect ▁the ▁idea ▁of ▁the ▁child .
▁We ' ve ▁all ▁seen ▁building ▁stone s ▁and ▁house s ▁used ▁to ▁be ▁built .
▁But ▁can ▁you ▁ im ag ine ▁the ▁creat ion ▁of ▁an ▁ex ce ll ent , ▁v ast ▁and ▁m ir ac ul ous ▁temple ▁of ▁a ▁mountain ▁that ▁was ▁a ▁single ▁ ro ck ▁about ▁12 00 ▁years ▁ago
▁May be ▁it ' s ▁hard ▁to ▁ im ag ine .
▁But ▁that ▁temple ▁is ▁Ka il as nath ▁Temple ▁of ▁E ll or a ▁in ▁Maharashtra .
▁About ▁a ▁thousand ▁years ▁ago , ▁a ▁60 ▁met er ▁ ta ll ▁p ill ar ▁of ▁black ▁ ro ck ▁was ▁built , ▁and ▁there ▁was ▁a ▁p ie ce ▁of ▁app ro x im ate ly ▁80 ▁to n s ▁of ▁black ▁ ro ck s .
▁But ▁the ▁B ri had eshwar ▁temple ▁of ▁T han ja v ur ▁in ▁Tamil na du ▁is ▁so ▁different .
▁This ▁un be li ev able ▁equation ▁of ▁a r chi te c ture ▁and ▁engineer ing ▁can ▁be ▁seen ▁there .
▁The ▁st a ir ca se ▁known ▁as ▁Ran i ▁Ke wa , ▁built ▁in ▁the ▁e le ven th ▁century ▁in ▁the ▁place ▁of ▁Pan ▁in ▁Gujarat , ▁will ▁surprise ▁anyone .
▁India ' s ▁land ▁was ▁the ▁engineer ing ▁labor ator y .
▁The ▁ im ag in ation ▁of ▁not ▁ im ag in ing ▁is ▁that ▁the ▁engineer s ▁of ▁India ▁have ▁shown ▁example s ▁of ▁m ir ac le s ▁in ▁the ▁world ▁of ▁engineer ing .
▁We ▁have ▁got ▁a ▁g em ▁in ▁our ▁tradition ▁of ▁great ▁engineer s .
▁His ▁act s ▁are ▁still ▁m ir ac ul ous .
▁He ' s ▁the ▁Bharat ▁Ratna ▁Dr .
▁M .
▁Vi sh ve s va ra ya .
▁The ▁Krishna ▁Raja sa gar ▁dam ▁built ▁on ▁the ▁Ka ver i ▁river ▁is ▁still ▁being ▁used ▁to ▁million s ▁of ▁farmers ▁and ▁or d in ary ▁people .
▁He ' s ▁a ▁ pri est ▁on ▁that ▁part ▁of ▁the ▁country .
▁The ▁rest ▁of ▁the ▁country ▁re min d s ▁him ▁of ▁ very ▁respect ▁and ▁self - con fi d ence .
▁In ▁his ▁memory , ▁he ▁celebrate d ▁September ▁15 th ▁Engineer s ▁Day .
▁Follow ing ▁his ▁leg s , ▁our ▁country ' s ▁engineer s ▁have ▁shown ▁their ▁different ▁personal ity ▁all ▁over ▁the ▁world .
▁When ▁I ▁told ▁you ▁about ▁the ▁m ir ac le s ▁in ▁the ▁world ▁of ▁engineer ing , ▁there ▁was ▁a ▁ ter r ible ▁earthquake ▁in ▁Gujarat ▁in ▁200 1 .
▁An d ▁then ▁I ▁was ▁working ▁there ▁for ▁a ▁v ol un te er .
▁I ▁had ▁a ▁chance ▁to ▁go ▁to ▁a ▁village .
▁I ▁had ▁a ▁chance ▁to ▁see ▁a ▁mother ▁over ▁100 ▁years ▁old .
▁Lo ok ▁at ▁me , ▁you ▁said ▁it ' s ▁my ▁house .
▁- ▁In ▁Ku t ch ▁it ▁is ▁called ▁B hu ng a ▁- ▁M y ▁house ▁has ▁seen ▁three ▁earthquake s .
▁I ▁saw ▁three ▁earthquake s .
▁I ' ve ▁seen ▁it ▁later ▁in ▁this ▁house .
▁Do ▁you ▁see ▁anything ▁wrong
▁This ▁house ▁was ▁built ▁according ▁to ▁the ▁nature ▁here , ▁according ▁to ▁the ▁weather . . .
▁She ▁said ▁it ▁was ▁ very ▁pro ud .
▁So ▁I ▁felt ▁that ▁before ▁the ▁cent ur ies , ▁the ▁engineer s ▁of ▁that ▁period ▁had ▁made ▁arrangements ▁for ▁people ▁to ▁be ▁safe ▁according ▁to ▁the ▁environment .
▁Now , ▁when ▁we ▁celebrate ▁the ▁Engineer ' s ▁Day , ▁we ▁have ▁to ▁think ▁about ▁the ▁future .
▁Work sh op s ▁must ▁be ▁done ▁there .
▁What ▁are ▁we ▁going ▁to ▁learn ▁new ▁things ▁in ▁the ▁changed ▁times , ▁what ▁to ▁teach
▁What ▁do ▁you ▁want ▁to ▁add
▁De s ist er ▁management ▁has ▁changed ▁to ▁a ▁big ▁deal .
▁The ▁world ▁is ▁facing ▁natural ▁ra ge s .
▁What ▁kind ▁of ▁st ru ct ur al ▁engineer ing ▁should ▁be ▁in ▁this ▁condition
▁What ' s ▁the ▁course ▁of ▁that
▁What ▁should ▁teach ▁students
▁How ▁should ▁the ▁construction ▁of ▁the ▁environment ▁be ▁p s y ch ological
▁How ▁can ▁the ▁man u f act ur ing ▁of ▁ val u able s ▁for ▁the ▁man u f act ur ing ▁sector
▁How ▁can ▁the ▁pre ca u tion ▁be ▁determin ed ▁to ▁build ▁without ▁ du st
▁We ▁have ▁to ▁think ▁about ▁many ▁things ▁like ▁this ▁when ▁we ▁celebrate ▁an ▁engineer ing ▁day .
▁De ar ▁people , ▁the ▁atmosphere ▁of ▁festival s . . .
▁With ▁this , ▁the ▁preparations ▁for ▁D eep a wa li ▁were ▁started .
▁Let ' s ▁get ▁together ▁in ▁Man ki ▁Ba y .
▁Let ▁me ▁tell ▁you ▁the ▁mind . . .
▁Let ' s ▁get ▁together ▁to ▁lead ▁the ▁country ▁with ▁a ▁heart .
▁You ' ll ▁have ▁many ▁good ▁ lu ck s . . .
▁T han k ▁you .
▁Se e ▁you ▁again .
▁ .
