▁Man ▁Ki ▁Ba th , ▁my ▁de ar ▁ pat ri ot s , ▁Na ma s kar .
▁This ▁is ▁Man ▁Ke y ba t ' s ▁last ▁year ' s ▁program .
▁Today ' s ▁the ▁last ▁day ▁of ▁2017 .
▁I ▁share d ▁a ▁lot ▁of ▁things ▁with ▁you ▁this ▁year .
▁You ▁have ▁share d ▁a ▁lot ▁of ▁letter s , ▁opinion s ▁and ▁thought s ▁and ▁new ▁energy ▁for ▁Man ▁Ke e ▁Ba th .
▁Y e ar s ▁will ▁change ▁after ▁a ▁few ▁hours , ▁but ▁the ▁share ▁of ▁our ▁idea s ▁will ▁continue .
▁In ▁the ▁coming ▁years , ▁we ▁will ▁tell ▁new ▁things , ▁share ▁new ▁experience s .
▁For ▁you ▁and ▁2018 ' s ▁good ▁ lu ck .
▁C h r ist ma s ▁was ▁celebrate d ▁with ▁great ▁enthusiasm ▁on ▁December ▁25 ▁this ▁year .
▁People ▁in ▁India ▁also ▁celebrate d ▁this ▁festival ▁with ▁great ▁enthusiasm .
▁On ▁the ▁occasion ▁of ▁C h r ist ma s , ▁we ▁all ▁remember ▁the ▁great ▁less on s ▁given ▁by ▁J es us ▁C h r ist .
▁J es us ▁C h r ist ▁has ▁given ▁great ▁importance ▁to ▁service .
▁We ▁see ▁the ▁ s im pl ic ity ▁of ▁service ▁in ▁the ▁B ible .
▁The ▁man ' s ▁son ▁came ▁not ▁to ▁serve , ▁to ▁serve , ▁and ▁to ▁all ▁man ki nd , ▁his ▁life ▁was ▁b less ed .
▁This ▁is ▁what ▁is ▁the ▁great ness ▁of ▁service .
▁An y ▁kind ▁of ▁religion ▁and ▁tradition ▁in ▁the ▁world , ▁the ▁ s er v ing ▁affect ion ▁is ▁considered ▁to ▁be ▁a ▁ val u able ▁human ▁value .
▁We ' re ▁talking ▁about ▁innocent ▁people ▁in ▁our ▁country .
▁I ▁me an , ▁a ▁service ▁without ▁any ▁re pa y ment .
▁Here ▁is ▁called ▁Se va ▁Par mo ▁D har ma .
▁God ▁serve s ▁creat ure s .
▁Guru dev ▁Rama krishna ▁Par am a ham s ar ▁used ▁to ▁say , ▁" H e ▁must ▁live ▁with ▁the ▁effect ."
▁It ▁means ▁that ▁the ▁service ▁of ▁the ▁world ▁is ▁equal ▁to ▁human ▁value .
▁Re member ing ▁the ▁great ▁ pri n ce s , ▁re cal ling ▁the ▁days ▁of ▁the ▁ho ly , ▁the ▁tradition ▁of ▁our ▁great ▁value ▁can ▁be ▁a ▁new ▁ ge ni us , ▁and ▁we ▁can ▁try ▁to ▁live ▁our s el ve s ▁with ▁that ▁ val u able .
▁M y ▁de ar ▁country men , ▁it ▁was ▁more ▁than ▁50 ▁birth ▁anniversary s ▁before ▁Guru ▁G e vin d ▁Singh .
▁The ▁un us ual ▁life ▁of ▁Guru ▁Go bi nd ▁Singh ji ' s ▁courage ▁and ▁sacrifice ▁is ▁in spiration ▁for ▁us .
▁Guru ▁Govind ▁Singh ▁a d vi s es ▁the ▁value s ▁of ▁great ▁life , ▁on ▁the ▁basis ▁of ▁that ▁value , ▁he ▁lead s ▁himself ▁to ▁life .
▁Guru ▁Go bi nd ▁Singh , ▁who ▁was ▁a ▁ po et , ▁a ▁ po et , ▁a ▁great ▁war ri or , ▁has ▁in s pi red ▁people ▁all ▁these ▁form s .
▁He ▁fought ▁against ▁in ju st ice ▁and ▁in ju st ice .
▁Tri be s ▁taught ▁people ▁to ▁break ▁the ▁relationship ▁of ▁religion .
▁He ▁had ▁to ▁lo se ▁a ▁lot ▁personal ly ▁in ▁this ▁effort .
▁But ▁he ▁never ▁left ▁the ▁p hi lo s op hy .
▁His ▁personal ity ▁was ▁fill ed ▁with ▁great ▁dis t in ction s ▁by ▁giving ▁message s ▁of ▁love , ▁sacrifice ▁and ▁peace ▁in ▁life .
▁In ▁the ▁beginning ▁of ▁this ▁year , ▁Guru ▁Go bi nd ▁Singh ▁was ▁able ▁to ▁attend ▁the ▁light ▁festival ▁organized ▁at ▁Patna ▁Sa he b ▁on ▁the ▁occasion ▁of ▁Jaya n ti ▁at ▁the ▁e ve ▁of ▁the ▁fifth ▁time , ▁which ▁was ▁a ▁ very ▁ lu ck y ▁opportunity ▁for ▁me .
▁We ▁can ▁decide ▁on ▁our ▁mind ▁that ▁the ▁great ▁less on s ▁taught ▁by ▁Guru ▁Go bi nd ▁Singh ▁and ▁learn ed ▁from ▁those ▁in spiration al ▁creat ure s ▁and ▁tried ▁to ▁build ▁life .
▁2018 ▁January ▁1, ▁that ' s ▁tomorrow . . .
▁The ▁day ▁of ▁the ▁day ▁is ▁a ▁special ▁day ▁for ▁me .
▁You ' ll ▁be ▁surprise d ▁too .
▁New ▁years ▁have ▁come .
▁January ▁1 ▁is ▁coming ▁every ▁year .
▁But ▁when ▁I ▁say ▁it ' s ▁special , ▁I ▁say ▁it ' s ▁real ly ▁special .
▁After ▁two ▁and ▁a ▁half , ▁that ▁is , ▁the ▁people ▁born ▁in ▁the ▁20 th ▁century ▁will ▁start ▁voting ▁from ▁2018 .
▁The ▁Indian ▁De mo c ra cy ▁welcome s ▁the ▁voters ▁of ▁the ▁twenty - f o ur th s , ▁the ▁voters ▁of ▁the ▁new ▁year .
▁I ' m ▁g la d ▁these ▁young ▁men .
▁V ot ers ▁ask ▁everyone ▁to ▁register ▁themselves .
▁It ' s ▁ f on d ▁of ▁you ▁to ▁welcome ▁the ▁V ot ers ▁of ▁the ▁20 th ▁century .
▁You ▁must ▁be ▁pro ud ▁as ▁a ▁vote r ▁in ▁the ▁20 th ▁century .
▁You r ▁vote ▁will ▁be ▁based ▁on ▁in no v ation .
▁The ▁power ▁of ▁the ▁vote ▁is ▁the ▁great est ▁power ▁in ▁democracy .
▁V ot ing ▁is ▁one ▁of ▁the ▁most ▁cap able ▁of ▁bring ing ▁a ▁positive ▁change ▁in ▁million s ▁of ▁people ' s ▁live s .
▁You ▁do n ' t ▁have ▁the ▁right ▁to ▁vote .
▁How ▁to ▁be ▁India ▁in ▁the ▁twenty - th ree ▁century , ▁what ▁will ▁be ▁your ▁dream ▁of ▁India ▁in ▁the ▁twenty - se ven th ▁century , ▁and ▁you ▁will ▁be ▁the ▁master s ▁of ▁the ▁twenty - th ree ▁century .
▁It ' s ▁the ▁beginning ▁of ▁January , ▁particular ly .
▁M y ▁present ▁Man ▁Ke y ▁Ba y ▁talks ▁with ▁our ▁young ▁men ▁who ▁are ▁age nt s ▁between ▁18 ▁and ▁25 .
▁I ▁see ▁them ▁as ▁young ▁men ▁of ▁new ▁India .
▁The ▁youth s ▁of ▁the ▁new bo rn ▁are ▁the ▁subject ▁of ▁ex ci te ment , ▁fr esh ness ▁and ▁energy .
▁The ▁dream ▁of ▁new bo rn ness ▁is ▁ ob s er v ed ▁by ▁the ▁young ▁men ▁of ▁our ▁energy , ▁ hy p n ot ism ▁and ▁power .
▁When ▁we ▁say ▁about ▁new bo rn ness , ▁it ' s ▁about ▁free ▁India ▁from ▁caste , ▁ vo lu nt ary , ▁terrorism , ▁corruption ▁poison .
▁F ree ▁India ▁from ▁dirt ▁and ▁poverty .
▁Every one ▁get s ▁the ▁same ▁opportunity , ▁the ▁new bo rn ▁of ▁all ▁con fu s ion s .
▁P e a ce ▁and ▁sign i f ic ance ▁are ▁the ▁power s ▁that ▁lead ▁us .
▁M y ▁new bo rn ▁young ▁men ▁should ▁come ▁forward ▁and ▁discuss ▁how ▁the ▁new bo rn ▁will ▁be ▁formed .
▁Let ▁them ▁decide ▁a ▁way ▁to ▁you , ▁and ▁let ▁the ▁group ▁move ▁with ▁the ▁other s .
▁Let ' s ▁move , ▁let ▁the ▁country ▁move .
▁When ▁I ▁talk ▁to ▁you ▁about ▁it , ▁there ▁was ▁a ▁worry ▁in ▁my ▁mind .
▁Can ▁we ▁organize ▁a ▁mo ck ▁ par l ment ▁in ▁all ▁the ▁districts ▁of ▁the ▁country
▁There ▁are ▁18 ▁and ▁25 ▁young ▁men ▁who ▁live ▁together , ▁let ▁them ▁find ▁way s , ▁make ▁plan s .
▁How ▁can ▁we ▁sign ▁our ▁ im ag in ation s ▁before ▁20 2 2
▁How ▁can ▁we ▁make ▁India ▁a ▁dream ▁of ▁our ▁freedom ▁fighter s
▁Mahatma gan d hi ▁was ▁convert ed ▁into ▁freedom ▁struggle .
▁M y ▁young ▁friend s , ▁we ▁have ▁to ▁organize ▁a ▁public ▁a r chi te c ture ▁to ▁create ▁a ▁g l or ious ▁and ▁di vi ne ▁India ▁of ▁the ▁20 th ▁century .
▁The ▁birth place ▁of ▁development , ▁the ▁birth place ▁of ▁progress , ▁the ▁birth place ▁of ▁a ▁power ful ▁India .
▁I ▁wish ▁the ▁August ▁15 ▁to ▁organize ▁a ▁mo ck ▁ par l ment ▁in ▁Delhi ▁and ▁join ▁a ▁young ▁man ▁selected ▁from ▁every ▁district ▁and ▁discuss ▁how ▁he ▁will ▁create ▁a ▁new ▁year ▁within ▁the ▁next ▁five ▁years .
▁Let ' s ▁discuss ▁how ▁the ▁target ▁will ▁be .
▁Today , ▁many ▁opportunities ▁have ▁been ▁opened ▁for ▁the ▁youth .
▁O ur ▁youth s ▁have ▁come ▁forward ▁and ▁succeed ed ▁in ▁modern ization ▁and ▁industrial ization ▁from ▁Na i pur an ▁development .
▁I ma g ine ▁how ▁young ▁people ▁of ▁this ▁new ▁year ▁can ▁get ▁information ▁about ▁such ▁open ing ▁plan s .
▁At ▁the ▁age ▁of ▁18 , ▁I ▁want ▁them ▁to ▁get ▁natural ▁information ▁about ▁this ▁world ▁and ▁these ▁plan s , ▁and ▁to ▁form ▁a ▁system ▁to ▁make ▁a ▁profit .
▁M y ▁de ar ▁country men , ▁in ▁the ▁last ▁Man ▁Ke y ▁Ba y , ▁I ▁told ▁you ▁about ▁the ▁need ▁to ▁g row ▁positive - po s it ive ▁thinking .
▁I ▁remember ▁a ▁culture d ▁world ▁now ▁- ▁E g y pt ian , ▁Bal wan ary a , ▁Na s ty at ▁Sa h ity a ▁Cha i ▁Lok es hu , ▁K im chi da pi , ▁is ▁ra re .
▁A ▁person ▁with ▁enthusiasm ▁become s ▁ very ▁weak .
▁Because ▁there ' s ▁nothing ▁better ▁than ▁enthusiasm .
▁Not h ing ▁imp os s ible ▁for ▁a ▁person ▁full ▁of ▁ com pa s s ion ate ▁thinking ▁and ▁enthusiasm .
▁There ' s ▁a ▁word ▁in ▁English .
▁P es s im ism ▁Le ad s ▁to ▁W i ck ne s , ▁O pt im ism ▁to ▁Power .
▁( A b s ol u te ▁hope ▁lead s ▁to ▁weak ness ▁and ▁good ▁ vi s ion ) ▁I ▁pray ed ▁in ▁Man ▁Ke e ▁Ba y ▁last ▁year ▁to ▁share ▁my ▁good ▁things .
▁We l com e ▁to ▁the ▁natural ▁environment ▁on ▁2018 .
▁Many ▁people ▁share d ▁their ▁experience s ▁by ▁social ▁media ▁M . G . V . ▁and ▁Narendra mo di ▁A pp le .
▁M ill ion s ▁of ▁people ▁ com po s ed ▁in ▁the ▁positive ▁India ▁Ha sh ▁Ta g .
▁It ▁came ▁to ▁more ▁than ▁100 ▁million ▁people .
▁The ▁wave ▁of ▁ com pa s s ion ▁started ▁in ▁India ▁has ▁spread ▁all ▁over ▁the ▁world .
▁The ▁ com po si tion s ▁and ▁reaction s ▁were ▁real ly ▁ en co ur ag ing .
▁It ▁was ▁a ▁ very ▁ si mp le ▁experience .
▁Some ▁of ▁the ▁event s ▁that ▁have ▁influence d ▁their ▁mind s ▁particular ly , ▁positive ly ▁influence d .
▁Some ▁share ▁their ▁personal ▁ ga in s .
▁M y ▁name ▁is ▁Min hu ▁Bha ti a .
▁I ▁live ▁in ▁M y ur ▁Vi har , ▁Po ck et ▁1, ▁Fa ce ▁1, ▁Delhi .
▁M y ▁daughter , ▁M .
▁B .
▁A .
▁I ▁wanted ▁to ▁learn .
▁I ▁wanted ▁a ▁bank ▁loan .
▁I ' ve ▁got ▁a ▁lot ▁of ▁dis ap point ment .
▁M y ▁daughter ' s ▁education ▁continue s .
▁M y ▁name ▁is ▁Jyoti ▁Rajendra ▁Wa de .
▁I ' m ▁speak ing ▁from ▁the ▁place ▁called ▁Bo dal .
▁According ▁to ▁my ▁husband ' s ▁suggest ion , ▁a ▁rupee ▁insurance ▁pre mi um ▁was ▁charge d ▁every ▁month .
▁He ▁died ▁in ▁the ▁accident .
▁So ▁we ▁know ▁what ▁our ▁situation ▁is .
▁We ▁had ▁a ▁lot ▁of ▁advantage ▁with ▁the ▁help ▁of ▁the ▁government .
▁So ▁I ▁could ▁hold ▁something . . .
▁ .
▁M y ▁name ▁is ▁happy ▁Ja dh wa .
▁The ▁National ▁Highway ▁is ▁going ▁through ▁our ▁separate ▁village ▁since ▁2017 .
▁That ' s ▁why ▁our ▁road ▁is ▁ very ▁good .
▁B us i ness ▁is ▁going ▁to ▁increase .
▁M y ▁name ▁live s ▁in ▁D eep am s hu ▁A hu ja , ▁Sa d at ganj , ▁Saharanpur ▁district , ▁Uttar ▁Pradesh .
▁There ▁are ▁two ▁event s ▁related ▁to ▁our ▁Indian ▁soldiers ▁- ▁one ▁of ▁them ▁in ▁Pakistan .
▁The ▁launch ing ▁p ad s ▁of ▁terrorism ▁were ▁destroy ed .
▁At ▁the ▁same ▁time , ▁our ▁Indian ▁soldiers ▁in ▁Do c lam ▁are ▁not ▁ com par able ▁to ▁the ▁w il d ▁ran ge .
▁M y ▁name ▁is ▁Sa ti s ▁Be wan i .
▁There ▁was ▁a ▁shortage ▁of ▁water ▁in ▁our ▁land .
▁For ▁the ▁last ▁40 ▁years , ▁we ▁were ▁depend ent ▁on ▁the ▁military ▁p ap ▁line .
▁Now ▁put ▁a ▁special ▁p ip ▁line . . .
▁It ' s ▁our ▁biggest ▁achievement ▁in ▁2017 .
▁There ▁are ▁many ▁people ▁who ▁do ▁such ▁things ▁in ▁their ▁own ▁head s ▁in ▁the ▁way ▁of ▁ com par ative ▁change s ▁in ▁people ' s ▁live s .
▁That ' s ▁what ▁we ' re ▁all ▁ mi x ed ▁up .
▁Com e ▁on , ▁with ▁this ▁little ▁plea s ure ▁we ▁can ▁enter ▁the ▁new ▁year , ▁and ▁start ▁the ▁new ▁year .
▁Pro g res s ive ▁India ▁from ▁Po s it ive ▁India ▁can ▁put ▁st i ff ▁steps ▁in ▁the ▁direction ▁of ▁India .
▁I ' d ▁like ▁to ▁share ▁something ▁with ▁you ▁when ▁everyone ▁says ▁good ▁things .
▁N ex t ▁time ▁I ▁k ne w ▁about ▁the ▁story ▁of ▁the ▁in spiration ▁of ▁Pa sa ya ▁An ge ▁and ▁Bas hir ▁Khan ▁Kha t k ▁in ▁front ▁of ▁the ▁Ad min ist r ative ▁Service ▁from ▁Kashmir .
▁He ▁came ▁to ▁the ▁for ef ro nt ▁of ▁the ▁Kashmir ▁Ad min ist r ative ▁Service ▁ex am s ▁free ▁from ▁terrorism ▁and ▁ha te .
▁You ▁will ▁be ▁surprise d ▁to ▁know ▁that ▁in ▁19 9 0 ▁the ▁terrorists ▁burn t ▁their ▁ ance st ral ▁home .
▁His ▁family ▁would ▁have ▁to ▁leave ▁their ▁heritage ▁land ▁and ▁ ro am ▁more ▁like ly ▁to ▁be ▁ ter r ible ▁and ▁violent .
▁When ▁there ▁is ▁such ▁an ▁atmosphere ▁of ▁Hi m sa ▁around ▁you , ▁a ▁little ▁child ▁will ▁be ▁ bit ter ly ▁ha ted ▁in ▁his ▁mind .
▁But ▁An ge ▁did n ' t ▁make ▁it ▁happen .
▁He ' s ▁never ▁ hu ng ry .
▁He ▁chose ▁a ▁different ▁way ▁for ▁himself .
▁The ▁way ▁to ▁serve ▁people .
▁He ▁save d ▁the ▁ op po s ite ▁situation s ▁and ▁ qu ot ed ▁the ▁story ▁of ▁victory .
▁Today , ▁he ▁is ▁not ▁only ▁in ▁Jammu ▁and ▁Kashmir ▁but ▁also ▁in s pi red ▁the ▁youth ▁of ▁the ▁country .
▁An ge ▁has ▁prove n ▁that ▁the ▁environment ▁is ▁so ▁bad , ▁but ▁it ' s ▁a ▁ very ▁ si mp le ▁re tre at ▁that ▁will ▁de s pa ir ▁the ▁de s pa ir ▁of ▁de s pa ir .
▁I ▁had ▁a ▁chance ▁to ▁see ▁some ▁girls ▁in ▁Jammu ▁Kashmir ▁last ▁week .
▁They ▁had ▁an ▁ex ci te ment , ▁ex ci te ment , ▁dream .
▁I ▁was ▁listen ing ▁to ▁what ▁areas ▁they ▁wanted ▁to ▁g row ▁in ▁life .
▁How ▁ hu mb le ▁they ▁were ▁lead ing .
▁I ▁talked ▁to ▁them . . .
▁ .
▁It ▁was n ' t ▁like ▁dis ap point ment .
▁Ex ci te ment , ▁ex ci te ment , ▁energy , ▁dream , ▁ vi s ual .
▁As ▁long ▁as ▁I ▁spent ▁with ▁those ▁k id s , ▁I ▁got ▁in spiration .
▁This ▁is ▁the ▁power ▁of ▁the ▁country , ▁these ▁are ▁my ▁youth s , ▁I ▁felt ▁the ▁future ▁of ▁my ▁country .
▁M y ▁de ar ▁country men , ▁not ▁only ▁of ▁my ▁country ▁but ▁also ▁of ▁the ▁famous ▁religious ▁places ▁of ▁the ▁world , ▁it ▁is ▁natural ▁to ▁say ▁about ▁the ▁Sha ba ri ▁Ma la ▁temple ▁of ▁Kerala .
▁In ▁this ▁world ▁famous ▁temple ▁thousand s ▁of ▁devotees ▁reach ▁every ▁year ▁to ▁get ▁the ▁worship ▁of ▁Lord ▁A y ya pa s wa mi ▁ .
▁How ▁big ▁is ▁it ▁possible ▁to ▁keep ▁such ▁a ▁great ▁place ▁without ▁ s mo ke
▁If ▁there ▁are ▁mountain s ▁and ▁ ju ng le s , ▁special ly
▁But ▁how ▁can ▁this ▁problem ▁be ▁trans form ed ▁into ▁a ▁culture , ▁how ▁to ▁find ▁out ▁the ▁way ▁to ▁escape ▁from ▁this ▁problem , ▁the ▁Sha bar im ala ▁temple ▁remain s ▁as ▁if ▁it ▁is ▁so ▁power ful ▁for ▁the ▁people ' s ▁cooperation .
▁P .
▁A ▁police ▁officer ▁named ▁Vijay ▁started ▁a ▁program ▁called ▁P un ya ▁G ard en .
▁According ▁to ▁that ▁program , ▁a ▁v ol un te er ▁of ▁aware ness ▁has ▁been ▁started ▁in ▁the ▁matter ▁of ▁ s mo king .
▁An y ▁de vo te e ▁has ▁made ▁a ▁ha bit ▁of ▁ f in ish ing ▁the ▁journey ▁without ▁doing ▁any ▁physical ▁work ▁in ▁the ▁matter ▁of ▁cleanliness .
▁There ' s ▁no ▁big ger ▁in ▁this ▁front , ▁no ▁small er .
▁Every ▁de vo te e ▁is ▁part ▁of ▁Lord ' s ▁worship ▁and ▁keep s ▁some ▁time ▁away ▁for ▁p uri f y ing , ▁work s ▁and ▁work s ▁to ▁remove ▁dirt .
▁Every ▁morning , ▁the ▁scene ▁of ▁ s mo king ▁dirt ▁here ▁is ▁ very ▁surprise d , ▁the ▁pilgrims ▁become ▁partner s ▁in ▁it .
▁The ▁big ▁ ce le bri ty , ▁how e ver ▁rich ▁it ▁is , ▁how e ver ▁big ▁the ▁officer , ▁are ▁all ▁partner s ▁in ▁the ▁program me ▁of ▁worship ▁like ▁or d in ary ▁devotees , ▁and ▁they ▁are ▁going ▁ahead ▁after ▁ com m un ic ating .
▁There ▁are ▁so ▁many ▁example s ▁before ▁us .
▁In ▁such ▁a ▁v ir tu e ▁in ▁Sha bar im ala ▁the ▁p ious ▁g ard en ▁is ▁a ▁part ▁of ▁the ▁p il g ri m age ▁of ▁all ▁the ▁devotees ▁ .
▁The ▁ vi s ion ▁of ▁ hy gi en e ▁with ▁a ▁ ter r ible ▁w ra th ▁is ▁ s im ul ta ne ous ly ▁advance d .
▁On ▁October ▁2 , ▁2014 , ▁we ▁took ▁a ▁ vi s ion ▁on ▁the ▁birth ▁anniversary ▁of ▁Ba pa ji , ▁to ▁complete ▁the ▁in com p le te ▁ rit ual ▁of ▁my ▁de ar ▁country men , ▁self - s u ff ic i ent ▁we al th , ▁ po ly the ist ▁Ba pa u ji .
▁Bapu ji ▁spent ▁his ▁whole ▁life ▁trying ▁to ▁do ▁this .
▁We ▁decided ▁to ▁do ▁anything ▁for ▁Ba pa u ji ' s ▁hundred th ▁century ▁victory ▁to ▁give ▁him ▁a ▁self - s u ff ic i ency ▁to ▁India ▁in ▁his ▁dream .
▁There ▁are ▁w ide s p re ad ▁efforts ▁in ▁the ▁country ▁regard ing ▁ pur ity .
▁In ▁rural ▁areas ▁and ▁urban ▁areas , ▁there ▁has ▁been ▁w ide s p re ad ▁change s ▁in ▁the ▁cooperation ▁of ▁the ▁people .
▁The ▁world ' s ▁largest ▁survey ▁will ▁be ▁conducted ▁by ▁2018 ▁on ▁January ▁4 th ▁and ▁March ▁10 th ▁to ▁assess ▁the ▁achievement s ▁made ▁on ▁the ▁level ▁of ▁cleanliness ▁in ▁the ▁urban ▁areas .
▁More ▁than ▁four ▁and ▁a ▁half ▁of ▁these ▁cities ▁have ▁to ▁be ▁held ▁between ▁the ▁people .
▁In ▁this ▁survey , ▁there ▁will ▁be ▁de st ru ction ▁of ▁st or age ▁ li ber ation ▁of ▁cities , ▁transport ation ▁of ▁dirt , ▁ du st ▁transport ▁vehicles , ▁sc i ent i f ical ly ▁ har ve s ting ▁ha bit s , ▁capacity ▁development , ▁ s us tain able ▁efforts ▁for ▁ pur ification , ▁and ▁people ' s ▁participation .
▁Dur ing ▁this ▁survey , ▁different ▁group s ▁will ▁ex am ine ▁cities .
▁Talk ▁to ▁the ▁citizen s ▁and ▁know ▁their ▁reaction s .
▁The ▁use ▁of ▁Swa ch h ta ▁A p ▁and ▁the ▁re no v ation ▁of ▁various ▁type s ▁of ▁service ▁cent res .
▁The ▁city ' s ▁p ure ness ▁will ▁be ▁test ed ▁to ▁change ▁the ▁nature ▁of ▁the ▁people , ▁if ▁all ▁the ▁arrangements ▁have ▁been ▁made ▁in ▁the ▁city ▁to ▁change ▁the ▁nature ▁of ▁the ▁city .
▁D on ' t ▁let ▁the ▁government ▁do ▁it .
▁All ▁citizen s ▁and ▁citizen s ▁have ▁great ▁responsibility .
▁I ' m ▁ s up po s ed ▁to ▁ask ▁all ▁the ▁people ▁to ▁participate ▁in ▁the ▁ vo lu nt ary ▁service ▁that ▁is ▁going ▁on ▁in ▁the ▁coming ▁days .
▁D on ' t ▁be ▁behind ▁your ▁city , ▁try ▁not ▁to ▁be ▁behind ▁your ▁street ▁and ▁village .
▁I ' m ▁ s ure ▁I ' m ▁ s up po s ed ▁to ▁be ▁ha bit ual ▁about ▁ d ry ▁and ▁ s w eet ▁and ▁b lu e ▁ sh ore s ▁at ▁home .
▁The ▁principle ▁of ▁reduce , ▁re cy cl ing , ▁re cy cl ing , ▁re cy cl ing ▁is ▁ very ▁good .
▁Bas ed ▁on ▁this ▁survey , ▁the ▁cities ▁will ▁be ▁ran ged ▁- ▁if ▁your ▁city ▁is ▁more ▁than ▁a ▁few ▁people , ▁in ▁the ▁Ran king s ▁of ▁the ▁state , ▁if ▁there ▁are ▁few ▁people ▁in ▁the ▁country , ▁you ▁should ▁be ▁dream ing ▁of ▁getting ▁the ▁highest ▁position ▁in ▁the ▁local ▁rank ing .
▁It ' s ▁a ▁matter ▁of ▁common ▁discussion ▁in ▁every ▁city ▁that ▁you ▁do n ' t ▁have ▁to ▁go ▁back ▁to ▁this ▁health y ▁game ▁of ▁ s mo o th ▁ s mo ke ▁in ▁the ▁clean ing ▁survey ▁that ▁run s ▁from ▁4 ▁January ▁to ▁10 ▁March .
▁O ur ▁city , ▁our ▁effort , ▁our ▁progress , ▁the ▁progress ▁of ▁the ▁country , ▁must ▁be ▁our ▁dream .
▁Com e , ▁with ▁this ▁ vi s ion , ▁the ▁be st ▁g ard en s ▁will ▁be ▁re min d ed ▁of ▁Ba pa ji ▁once ▁again , ▁with ▁a ▁view ▁to ▁self - res p ect .
▁M y ▁de ar ▁country men , ▁some ▁things ▁look ▁ very ▁small , ▁but ▁as ▁a ▁society , ▁our ▁personal ity ▁has ▁a ▁far - f lu ng ▁impact .
▁Today , ▁I ' d ▁like ▁to ▁share ▁something ▁with ▁you ▁in ▁Man ▁Ke y ba t ' s ▁program .
▁A ▁Muslim ▁woman ▁wants ▁to ▁go ▁to ▁Ha j j , ▁but ▁I ' ve ▁got ▁to ▁know ▁that ▁Mah r um , ▁that ▁is , ▁they ▁can ' t ▁go ▁without ▁ ma le ▁protection .
▁When ▁I ▁heard ▁about ▁it ▁first , ▁I ▁thought ▁it ▁would ▁be ▁like ▁this .
▁Who ▁make s ▁such ▁a ▁law
▁Why ▁this ▁kind ▁of ▁thing
▁I ▁was ▁surprise d ▁when ▁I ▁search ed ▁for ▁it .
▁We ▁have ▁control led ▁this ▁after ▁70 ▁years ▁of ▁independence .
▁In ▁decade s , ▁Muslims ▁were ▁in ju st ice ▁to ▁women , ▁but ▁no ▁one ▁even ▁discussed ▁it .
▁There ' s ▁no ▁such ▁law ▁in ▁many ▁Islam ic ▁countries .
▁But ▁the ▁Muslim ▁women ▁of ▁India ▁did ▁not ▁have ▁the ▁right ▁to ▁go ▁to ▁Ha j ▁without ▁m al es .
▁O ur ▁government ▁focus ed ▁on ▁this .
▁O ur ▁ ne ut ral ▁affair s ▁ministry ▁took ▁action ▁and ▁ f in ish ed ▁the ▁method ▁that ▁took ▁place ▁for ▁seven ty ▁years , ▁it ▁took ▁control .
▁Today , ▁Muslim ▁women ▁can ▁go ▁to ▁Ha j ▁along ▁with ▁Mah r um .
▁I ' m ▁g la d ▁that ▁this ▁time ▁about ▁13 00 ▁women ▁have ▁been ▁requested ▁to ▁go ▁to ▁Ha j j ▁without ▁Mah r um .
▁From ▁many ▁parts ▁of ▁the ▁country , ▁women ▁from ▁Kerala ▁to ▁nor th - e ast ▁states ▁have ▁expressed ▁their ▁desire ▁to ▁travel ▁to ▁Ha j j .
▁I ▁have ▁instructed ▁the ▁Ministry ▁of ▁New ▁Y or k ▁to ▁ensure ▁that ▁all ▁women ▁request ing ▁to ▁go ▁alone ▁are ▁allowed ▁to ▁go ▁to ▁Ha j j .
▁General ly , ▁the ▁election ▁is ▁going ▁on ▁for ▁the ▁Ha j ▁tour .
▁I ' d ▁like ▁to ▁give ▁them ▁a ▁chance ▁to ▁a band on ▁the ▁women ▁request ing ▁to ▁go ▁alone .
▁India ' s ▁development ▁journey ▁has ▁step p ed ▁up ▁on ▁the ▁basis ▁of ▁their ▁ ge ni us , ▁with ▁the ▁strength ▁of ▁our ▁female ▁power .
▁I ' m ▁con vin c ed ▁that ▁I ' m ▁go n na ▁do ▁it ▁again .
▁I ▁wish ▁our ▁women ▁get ▁equal ▁rights ▁and ▁equal ▁opportunities ▁for ▁men .
▁O ur ▁constant ▁effort ▁is ▁to ▁move ▁together ▁on ▁the ▁path ▁of ▁progress .
▁M y ▁de ar ▁country men , ▁January ▁26 ▁is ▁the ▁historic ▁festival ▁of ▁our s .
▁But ▁this ▁2018 ▁January ▁26 ▁will ▁be ▁remember ed .
▁This ▁year , ▁the ▁leaders ▁from ▁ten ▁Asia n ▁countries ▁will ▁come ▁to ▁India ▁for ▁the ▁Republic ▁Day ▁celebration s .
▁This ▁is n ' t ▁the ▁same ▁day ▁in ▁the ▁Republic , ▁it ' s ▁ten ▁main ▁guest s .
▁It ▁never ▁happened ▁before ▁in ▁India ' s ▁history .
▁2017 ▁was ▁special ▁for ▁Asia n ▁countries ▁and ▁India .
▁A S E A N ▁completed ▁50 ▁years , ▁in ▁2017 , ▁25 ▁years ▁of ▁India ' s ▁alliance ▁with ▁A S I A N .
▁In ▁26 th ▁January , ▁these ▁great ▁leaders ▁from ▁10 ▁countries ▁of ▁the ▁world ▁join ▁together , ▁we ▁are ▁also ▁pro ud ▁of ▁all ▁Indian s .
▁De ar ▁country men , ▁this ▁is ▁the ▁season ▁of ▁festival s .
▁In ▁a ▁way ▁our ▁country ▁is ▁the ▁country ▁of ▁festival s .
▁I ▁can ' t ▁even ▁have ▁a ▁day ▁associated ▁with ▁the ▁festival .
▁We ' re ▁celebrating ▁C h r ist ma s ▁now , ▁it ' s ▁going ▁to ▁be ▁here ▁for ▁the ▁new ▁year .
▁Let ▁the ▁next ▁new ▁year ▁bring ▁you ▁happiness ▁and ▁happiness ▁and ▁pro s per ity .
▁Let ' s ▁move ▁forward ▁with ▁new ▁fr esh ness , ▁new ▁enthusiasm , ▁happiness ▁and ▁new ▁ vi s ion , ▁lead ing ▁the ▁country .
▁The ▁month ▁of ▁January ▁is ▁the ▁day ▁when ▁the ▁sun ▁move s ▁to ▁Uttar a yan , ▁the ▁month ▁of ▁Ma kar ▁San k ran ti ▁is ▁celebrate d .
▁This ▁is ▁a ▁celebration ▁related ▁to ▁nature .
▁In ▁a ▁way ▁all ▁our ▁festival s ▁are ▁related ▁to ▁nature ▁in ▁some ▁way .
▁But ▁in ▁our ▁culture ▁full ▁of ▁v ari et ies , ▁there ▁is ▁a ▁way ▁to ▁celebrate ▁this ▁m ir ac ul ous ▁event ▁of ▁nature ▁in ▁different ▁way s .
▁Lo ha di ▁is ▁celebrate d ▁in ▁Punjab ▁and ▁North ▁India .
▁P .
▁An d ▁Bihar ▁and ▁K hi ch di ▁are ▁waiting ▁for ▁the ▁celebration s ▁of ▁the ▁F es ti val .
▁Sam k ran th ▁in ▁Rajasthan , ▁Ma g ha - B i hu ▁in ▁Assam , ▁all ▁festival s ▁in ▁Tamil ▁Nadu ▁are ▁special ▁in ▁its ▁own ▁way , ▁they ▁have ▁their ▁own ▁importance .
▁These ▁festival s ▁are ▁celebrate d ▁between ▁13 ▁January ▁and ▁17 ▁January ▁ .
▁The ▁names ▁of ▁these ▁festival s ▁are ▁different ▁but ▁the ▁basic ▁elements ▁are ▁the ▁same .
▁A ▁relationship ▁with ▁nature ▁and ▁agriculture .
▁Every one ▁has ▁many ▁ex ci te ment s .
▁New ▁Y e ar ▁2018 ' s ▁un p re ce dent ed ▁gr eet ing s .
▁T han k ▁you ▁ very ▁much , ▁de ar ▁people .
▁Let ' s ▁talk ▁again ▁in ▁2018 .
▁T han k ▁you .
▁ .
