▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2015 ▁ആ ഗ സ്റ്റ് ▁30 - ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁മനസ്സ ു ▁പറയുന്നത് ▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ .
▁നി ങ്ങള് ക്ക് ് ▁എന്റെ ▁ന മ സ് ‌ ക്കാര ം .
▁മനസ്സില ുള്ള ▁കാര്യങ്ങള് ‍ ▁നിങ്ങളുടെ ▁മുന്നില ് ‍ ▁അവതരിപ്പിക്ക ാന് ‍ ▁എനിക്ക് ▁ഒരു ▁അവസരം ▁ലഭിച്ച ിരിക്കുന്നു .
▁വളരെ ▁ദൂര െ ▁ദക്ഷിണ േ ന് ത് യാ ക്കാര് ‍ ▁ഓണ ം ▁ആഘോഷ ിക്കുന്നു .
▁ഇതേ ▁അവസര ത്തില് തെന്ന െ ▁നമ്മുടെ ▁നാട ു ▁മു ഴ ുവ ന് ‍ ▁രക്ഷ ാ ബന്ധ ന്റെ ▁പ വി ത്ര മായ ▁ഉ ത് സവ വും ▁ആഘോഷ ിച്ചു .
▁ഭാരത ▁സര് ക്കാ ▁ ര് ‍ ▁സാമൂഹിക സു രക്ഷ യ്ക്കായി ▁പുതിയ ▁പുതിയ ▁പദ്ധതി കള് ‍ ▁സാമ ാന് യ ▁ജനങ്ങള ് ക്കു ന വ േണ്ടി ▁നടപ്പിലാക്ക ിയ ിട്ടുണ്ട് .
▁വളരെ ▁കുറഞ്ഞ ▁സമയം കൊണ്ടു തന്നെ ▁എല്ലാ ▁മാന ്യ സു ഹ ൃ ത്തു ക് കളും ▁ഈ ▁പദ്ധതി കളെ ▁സ്വീകരിച്ച ിട്ടുണ്ട് .
▁രക്ഷ ാ ബന്ധ ന്റെ ▁പ വി ത്ര മായ ▁ഉ ത് സവ ത്തില് ‍ ▁നമ്മുടെ ▁സഹോദര ി മാര് ക്ക് ു ▁സുരക്ഷാ പ ദ്ധ തി കള് ‍ ▁നടപ്പിലാക്ക ണമെന്ന് ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ത്ഥ ി മ ച്ച ിരുന്നു .
▁എ നി യ്ക്ക് ▁ലഭിച്ച ിട്ടുള്ള ▁അറിവ ് ▁അനുസരിച്ച ് ▁ഇതുവരെ ▁11 ▁കോടി ▁കുടുംബ ങ്ങള് ‍ ▁ഈ ▁പദ്ധതി കളില് ‍ ▁ചേര് ന്ന ി ▁ ട്ട ുണ്ട് .
▁ ഏകദേശം ▁അര ലക്ഷം ▁അമ്മ മാര് ക്കും ▁സഹോദര ങ്ങള് ക്കും ▁ഇതു കൊണ്ട് ▁പ്രയോജന ം ▁ലഭിച്ച ിട്ടുണ്ട് .
▁ഇത് ▁നല്ല ൊരു ▁സൂചന യായി ▁ഞാന ് ‍ ▁കാണുന്ന ു .
▁എല്ലാ ▁അമ്മ മാര് ക്കും ല ▁സഹോദര ി മാര് ക്കും ▁രക്ഷ ാ ബന്ധ ന്റെ ▁പ വി ത്ര മായ ▁ഉ ത് സവ ദിന ത്തില് ‍ ▁എല്ലാ ▁ന ന് മ കളും ▁നേര ുന്നു .
▁ഇന്ന് ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁സംസാരിക്ക ുന്നതിന് ▁ഒരു വര് ഷം ക ▁മുമ്പ േ ▁'' ജന ് ധന ന് ‍ '' ▁പദ്ധതി യെ ▁വലിയ തോ തില് ‍ ▁ജനങ്ങള ് ക്ക് ് ▁ലഭ്യമാക്ക ിയിരുന്നു .
▁60 ▁വര് ഷം ന കൊണ്ട് ▁നടപ്പിലാക്ക ാത്ത ▁കാര്യങ്ങള് ‍ ▁ഇത് ര ▁ചു രു ങ്ങിയ ▁സമയം കൊണ്ട് ▁നടക്ക ുമോ ?
▁ഈ ▁പദ്ധതി കള് ‍ ▁നടപ്പിലാക്ക ുന്നതിനായി ▁സര് ക്കാ ി ര ിന്റെ ▁എല്ലാ ▁ഘടക ങ്ങളും , ▁എല്ലാ ▁ബാങ്കുകള ും , ▁എല്ലാവരും ▁പൂര് ണ്ണ ് ▁മനസ്സ ോടെ ▁ഒ ത്തു ചേര ് ന്നു ▁ .
▁അത് ▁വിജയ ി പ്പ ിക്കുകയും ▁ചെയ്തു .
▁ഇതുവരെ ▁ലഭ്യമ ായ ിട്ടുള്ള ▁വിവരം ▁അനുസരിച്ച ് ▁ ഏകദേശം ▁17 .
▁7 4 ▁കോടി ▁ബാങ്ക് ▁അക്കൗണ്ട ുകള് ‍ ▁തുറന്ന ിട്ടുണ്ട് .
▁ഞാന ് ‍ ▁ദ രി ദ്ര ന്മാര ില് ‍ ▁ദാ രി ദ്ര ്യ മില്ല ായ ് മ യും ▁കണ്ടു .
▁പൂജ ്യം ▁ബാല ന് സി ു ല് ‍ ▁അക്കൗണ്ട ുകള് ‍ ▁തുറക്ക േണ്ടി വ ന്നു .
▁എന്നാല് ‍ , ▁പാ വ ങ്ങള് ‍ ▁മ ിച്ച ം പിടിച്ച ് ▁സ മ്പ ാദ ിച്ച് ▁ഇരുപത ് തിര ണ്ട ായിരം ▁കോടി ▁സ്വ രൂപ ിക്കപ്പെട്ട ു .
▁സ മ്പ ാ ദ്യ ത്തിന്റെ ▁പ്രധാന വഴി ▁ബാങ്ക ിംഗ് ▁മേഖല യിലാണ് .
▁ഈ ▁ഏ ര് പ്പാ ▁ട ് ▁പാ വ ങ്ങളില് വ് രെ ▁എത്തിക്ക ുന്നതിനായി ▁ബാങ്ക് ▁മി ത്ര ം ▁പദ്ധതി ക്ക് ▁രൂപ ം ▁കൊടുത്ത ിട്ടുണ്ട് .
▁ഇന്ന് ▁ഒന്ന േ കാല ് ‍ ▁ലക്ഷ ത്ത ിലധികം ▁ബാങ്ക് ▁മി ത്ര ങ്ങള് ‍ ▁ ദേശ ം ▁മു ഴ ുവ ന് ‍ ▁പ്രവര് ത്തി ട ച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁ഇതു ▁മുഖ േ ന ▁യുവാക്കള ് ക്ക് ് ▁തൊഴില ് ‍ ▁ലഭിച്ച ിട്ടുണ്ട് .
▁ഒരു ▁വര് ഷ ത ത്തില് ത ക ന്ന െ ▁ബാങ്ക ിംഗ് ▁മേഖല ▁സാമ്പത്തിക ▁വ്യവസ്ഥ യും ▁പാ വ ങ്ങള് ‍ ▁ഇതു മായി ▁ബന്ധ പ്പെടുന്ന ത ിനുവേണ്ടി ▁ഒരു ▁ലക്ഷ ത്തി മു പ്പ ത്തി ഒ ന്ന ായിരം ▁സാമ്പത്തിക ബോധ വ ത് ക്കര ണ ▁ക്യാ മ്പ ുകള് ‍ ▁നടത്തിയ ിട്ടുണ്ട് ▁എന്നു ▁കേള ് ക്കു ് മ്പ ോള ് ‍ ▁നി ങ്ങള് ക്ക് ോ ▁തീര് ച്ച ▁ യായ ും ▁സന്തോഷ മ ുണ്ടാകും .
▁തുറന്ന ▁അക്കൗണ്ട ുകള് ‍ ▁തടസ ് സ പ്പെട രുത് .
▁ഇപ്പോള് ‍ ▁അ നേ ക ായിരം ▁പേര് ക്ക് ു ▁ഈ ▁'' ജന ് ധ ത ന് ‍ '' ▁പദ്ധതി യില ു ള് പ്പ െ ▁ ട്ട് ▁ഓ വര് ഡ് രാ ▁ഫ ് റ്റ് ▁എടുക്ക ുന്നതിനുള്ള ▁അധികാര ം ▁ലഭിക്ക ുകയും ▁അവര ത് ▁പ്രയോജന പ്പെടുത്ത ുകയും ▁ചെയ്തു .
▁പാ വ ങ്ങള് ക്ക് ▁ബാങ്കുകള ില് നി ോ ന്നു ം ▁ധന ം ▁ലഭ്യമാക്ക ാന് ‍ ▁കഴിയും .
▁അ ങ്ങ ിനെ ▁ഒരു ▁വിശ്വാസ വും ▁അവര ില് ‍ ▁ഉണ്ടായ ി .
▁ഈ ▁അവസര ത്തില് ‍ ▁ഒര ിക്ക ല് ക്ക ൂ ▁ടി ▁ഞാന ് ‍ ▁അഭി ന ന്ദ നം ▁അറിയ ിക്കുകയും ▁ബാങ്കുകള ില് ‍ ▁അക്കൗണ്ട ുകള് ‍ ▁തുറന്ന ിട്ടുള്ള ▁എല്ലാ ▁പാ വ പ്പെട്ട ▁സഹോദര ി സ ഹ ോ ദ ര ന്മാര ോട് ▁ഇ പ്രകാരം ▁പറയ ുവാന് ‍ ▁ആഗ്രഹ ിക്കുകയും ▁ചെയ്യുന്നു .
▁ബാങ്ക ുമായുള്ള ▁ബന്ധ ം ▁ഒരിക്കലും ▁നഷ്ട പ്പെടുത്ത രുത് .
▁ഇത്തരം ▁കാര്യങ്ങള് ‍ ▁ഞാന ് ‍ ▁നിങ്ങളുടെ ▁മുന്നില ് വ് ച്ചു .
▁ഇനി ▁ഈ ▁ബന്ധ ം ▁തുടര് ന്നു ▁കൊണ്ടു ▁പോക േണ്ടത് ▁നിങ്ങളുടെ ▁ജോലി യാണ് .
▁നമ്മുടെ ▁എല്ലാ ▁അക്കൗണ്ട ുകളും ▁കാര്യ ക്ഷ മ മ ായിരിക്ക ണം .
▁നി ങ്ങള് ‍ ▁അത് ▁പൂര് ണ്ണ ി മന സ്സ ോടെ ▁ചെയ്യ ുമെന്ന് ▁ഞാന ് ‍ ▁വിശ്വസിക്ക ുന്നു .
▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁ഗുജറാത്ത ില് ‍ ▁ഉട ല െടുത്ത ▁സംഭവ ങ്ങള് ‍ , ▁ഹി ം സ യുടെ ▁താ ണ്ഡ വ ം , ▁ ദേശ വാസികള െ ▁മു ഴ ുവ ന് ‍ ▁അ സ് വസ്ഥ ര ാക്കി .
▁ഗാന്ധി യുടെയും ▁സര് ദ ാവ റിന്റെ യും ▁ഭൂമി യില് ‍ ▁എന്ത െങ്കില ുമൊക്കെ ▁നടന്ന ാല് ‍ ▁നമ്മുടെ ▁നാട ിനെ ▁വേദന ി പ്പ ിക്കുകയും , ▁വിഷമ ി പ്പ ിക്കുകയും ▁ചെയ്യും .
▁എന്നാല് ‍ , ▁വളരെ ▁കുറഞ്ഞ ▁ഒരു ▁സമയം കൊണ്ടു തന്നെ ▁ഗുജറാത്ത ിലെ ▁പ്ര ബു ദ്ധ രായ ▁എന്റെ ▁സഹോദര ീ സ ഹ ോ ദ ര ങ്ങള് ‍ ▁അത്തര ം ▁പരി ത സ്ഥിതി കളെ ▁നിയന്ത്രണ വിധ േ യ മാക്കി .
▁സ്ഥിതി ഗതി കള് ‍ ▁വ ഷ ള ാകുന്ന ത് ▁തടയ ുന്നതിനായി ▁ ക്രിയ ാ ത് മ ക മായ ▁ഒരു ▁അന്തരീക്ഷ ം ▁സൃഷ്ടിക്ക ുകയും ▁വീണ്ടും ▁ഒര ിക്ക ല് ക്ക ൂ ▁ടെ ▁ ശാന്തി യുടെയും ▁സമാധാന ത്തിന്റെയും ▁മാര് ഗ്ഗ ം ണ ▁ഗുജറാത്ത ില് ‍ ▁ഉണ്ടാക ുകയും ▁ചെയ്തു .
▁ ശാന്തി യും ▁സമാധാന വും ▁ഐ ക് യ വും ▁ സാഹ ോ ദ ര് യ ത്തിന്റെ ▁ശരിയായ ▁വഴി കളാണ് .
▁പു രോഗ മന ത്തിന്റെ ▁മാര് ഗ്ഗ ▁ ത്തില് ‍ ▁തോ ള ോടു തോ ള് ‍ ▁ചേര് ന്ന് ▁നമുക്ക ് ▁പോക േണ്ട ത ായ ിട്ടുണ്ട് .
▁നമ്മുടെ ▁പ്രശ് ‌ ന ങ്ങള് ക്ക് റ ▁ഒരേ ▁ഒരു ▁പോ ം വഴി ▁വികസന മാണ് .
▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁എനിക്ക് ▁സൂ ഫി ▁പരമ്പര യിലെ ▁പ ണ്ഡ ിത രെ ▁കണ്ടു മുട്ട ുവ ാനുള്ള ▁അവസരം ▁ലഭിച്ച ു .
▁അവര് ‍ ▁പറയുന്ന ▁കാര്യങ്ങള് ‍ ▁കേള ് ക്കാ ▁ന ുള്ള ▁അവസരം ▁കിട്ട ി .
▁അവരുടെ ▁കാര്യങ്ങള് ‍ ▁കേള ് ക്കാ ▁ന ുള്ള ▁അവസരം ▁ലഭിച്ച ു .
▁ഒരു തര ത്തില് ‍ ▁ഒരു ▁സംഗീത ം ▁പൊ ഴ ിയ ുന്ന ▁പോലെ ▁ആയിരുന്നു ▁അത് .
▁അവരുടെ ▁ശബ്ദ വിന് യാ സ ങ്ങളും , ▁അവരുടെ ▁സംഭാഷണ ശൈലി യും ▁അതായത് , ▁സൂ ഫി ▁പരമ്പര യില് ‍ ▁കാണ പ്പെടുന്ന ▁ഉ ദാ ര ത യും ▁സൗ മ ്യ ത യും - ▁അത ില് ‍ ▁സംഗീത ത്തിന്റെ ▁താ ള ല യ ങ്ങള ുണ്ട് .
▁അവരുടെ ▁എല്ലാ ▁അനു ഭ ൂ തി കളും ▁ഈ ▁വി ദ് വാ ന്മാര ില് നി ള ന്നു ം ▁എനിക്ക് ▁ലഭിച്ച ു .
▁എ നി യ്ക്ക ത് ▁നല്ല തായി ▁തോന്ന ി .
▁ഒരു പക്ഷ േ , ▁ലോക ത്തിന് ▁ഇ സ് ലാ മ ിന്റെ ▁ശരിയായ ▁സ്വ രൂപ ത്തെ ▁ശരിയായ ▁രൂപ ത്തില് ‍ ▁എത്തിക്ക ുക ▁വളരെ യേ റെ ▁അത്യാവശ്യ മുണ്ട് .
▁സൂ ഫി ▁പരമ്പര ▁സ് ‌ നേഹ വുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു , ▁ഉ ദാ ര ത യുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁അവര് ‍ ▁ഈ ▁സന്ദേശ ത്തെ ▁ദൂര സ്ഥല ങ്ങളില് വ ട രെ ▁എത്തിക്ക ുമെന്ന് ▁ഞാന ് ‍ ▁വിശ്വസിക്ക ുന്നു .
▁അത ില് നി ് ന്നു ം ▁മാന വ സ മൂ ഹ ത്തിന് ▁നേട്ട മ ുണ്ടാകും .
▁ഇ സ് ലാ ം ▁സമൂഹ ത്തിന് ▁നേട്ട മുണ്ടാ ക്ക ുകയും ▁ചെയ്യും .
▁നമ്മുടെ ▁മത ാനു ഷ്ഠ ാന ങ്ങള് ‍ ▁ഏതു മായി ക്കോ ട്ടെ ▁പക്ഷേ , ▁സൂ ഫി ▁പരമ്പര യെ ▁മനസ്സിലാക്ക ണമെന്ന് ▁മറ്റുള്ളവര ോട് ▁പറയാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁വരും ദിന ങ്ങളില് ‍ ▁എനിക്ക് ▁വീണ്ടും ▁ഒര വ സര ം ▁ലഭിക്കും .
▁ഈ ▁ഒരു ▁ ക്ഷ ണം ▁ഞാന ് ‍ ▁എന്റെ ▁ഒരു ▁ഭാഗ്യ മായി ▁കരുതുന്ന ു .
▁ലോക ത്തിന്റെ ▁പല ▁ഭാഗ ങ്ങളില് നി ▁ ന്ന ുള്ള ▁ബ ു ദ്ധ പര മ്പ ര യിലുള്ള ▁പ ണ്ഡ ിത ന് മാ ് ര് ‍ ▁ബോധ ഗ യ യില് ‍ ▁വന്നു ചേര ും .
▁മാന വ സ മൂ ഹ മ ുമായി ▁ബന്ധപ്പെട്ട ▁എല്ലാ ▁വിഷയ ങ്ങള െപ്പറ്റി യും ▁ചര് ച്ച് ചെയ്യ ും .
▁അത ില് ‍ ▁പങ്കെടുക്ക ാനുള്ള ▁ ക്ഷ ണം ▁എ നി യ്ക്ക് ▁ലഭിച്ച ിട്ടുണ്ട് .
▁എന്നെ യും ▁അവര് ‍ ▁ബോധ ഗ യ യിലേക്ക് ▁ക്ഷണിച്ച ു ▁എന്ന ത് ▁എ നി യ്ക്ക് ▁സന്തോഷ ം തര ുന്ന ▁ഒന്ന ാണ് .
▁ഭാരത ത്തിലെ ▁ആദ്യത്തെ ▁പ്രധാനമന്ത്രി ▁പണ ് ഡി റ്റ് ▁നെ ഹ് ‌ റു ▁ബോധ ഗ യ യില് ‍ ▁പോയ ിരുന്നു .
▁ലോക ം ▁മു ഴ ുവ ന ുമുള്ള ▁ഈ ▁വി ദ് വാ ന്മാര ോടൊപ്പം ▁ബോധ ഗ യ യില് ‍ ▁പോക ാനുള്ള ▁അവസരം ▁കിട്ട ും .
▁അത െ നി ക്ക് ▁വളരെ ▁ആനന്ദ പ്രദ മായ ▁നിമിഷ ങ്ങള ായിരിക്കും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁കര് ഷ ാക സ ഹ ോ ദ രീ സ ഹ ോ ദ ര ന്മാര േ , ▁ഞാന ് ‍ ▁വീണ്ടും ▁എന്റെ ▁മനസ്സില ുള്ള ▁കാര്യങ്ങള് ‍ ▁പറയാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁വളരെ ▁മുമ്പ േ തന്നെ ▁ഈ ▁വിഷയ ങ്ങള െക്കുറിച്ച ് ▁പ രാമ ര് ശി ‍ ച്ചു കഴിഞ്ഞ ു .
▁താ ങ്ക ള് ‍ ▁കേട്ട ിട്ട ുണ്ടാകും , ▁പാര് ലി മെന്റ ില് ‍ ▁എന്നെ ▁കേട്ട ിട്ട ുണ്ടാകും , ▁പൊതു സ ഭ കളില് ‍ ▁കേട്ട ിട്ട ുണ്ടാകും ▁' മ ന് ‍ ▁കി ▁ബാ ത്ത് ' ▁( മന സ്സ ു ▁പറയുന്ന ▁കാര്യങ്ങള ില് ‍ ) ▁കേട്ട ിട്ട ുണ്ടാകും .
▁ഓരോ ▁പ്ര ാവശ്യ വും ▁ഭൂമി ▁ഏറ്റെടുക്ക ല് ‍ ▁ബ ില്ല ിനെക്കുറിച്ച ് ▁ വാദ വി വാദ ങ്ങള് ‍ ▁ഉയര് ന്നു പ്പോഴ െല്ലാം ▁അ ക്കാര് യ ത്തില് ‍ ▁തുറന്ന ▁മനസ്സ ാണു ള്ള തെന്ന് ▁വ്യക്തമാക്കിയ ിട്ടുള്ള താണ് .
▁അത്തര ം ▁വിഷയ ങ്ങളില് ‍ ▁സര് ക്കാല ര ിന്റെ ▁മനസ്സ ് ▁തുറന്ന താണ് .
▁കൃഷി ക്കാരുടെ ▁ത ാല് പര്യ ങ്ങള് ‍ ▁സംരക്ഷിക്ക ുന്ന ▁ഏത ൊരു ▁കാര്യ വും ▁സ്വീകരിക്ക ാന് ‍ ▁ഞാന ് ‍ ▁തയ്യാറ ാണ് .
▁പല ▁പ്ര ാവശ്യ മായി ▁ഇ ക്കാര് യ ങ്ങള് ‍ ▁പറഞ്ഞു കൊണ്ട ിരിക്കുന്നു .
▁എന്നാല് ‍ , ▁ഇന്ന് ▁എ നി യ്ക്ക് ▁എന്റെ ▁കൃഷി ക്കാര ായ ▁സഹോദര ി സ ഹ ോ ര ന്മാര ോട് ▁പറയ ാനുള്ള ത് ▁ഭൂമി ▁ഏറ്റെടുക്ക ല് ‍ ▁ബ ില്ല ിനെ ▁സംബന്ധിച്ച ുള്ള ▁ ഭേദ ഗതി കള് ‍ ▁സംസ്ഥാന ങ്ങളില് ‍ ▁നിന്നും ▁ലഭിച്ച ിട്ടുണ്ട് .
▁എല്ലാ വര് ക്കും ▁ഇ പ്രകാരം ▁തോന്നിയ ിരുന്നു .
▁പാ വ പ്പെട്ട ▁കൃഷി ക്കാരുടെ ▁ ക്ഷേമ ം ▁ആഗ്രഹിക്കുന്ന ു ണ്ട െങ്കില് ‍ ▁പാട ങ്ങള് വ ട രെ ▁വെള്ളം ▁എത്തിക്ക ാനുള്ള ▁ക നാ ല ുകള് ‍ ▁ഉണ്ടാക്ക ണം .
▁ഗ്രാമ ങ്ങളില് ‍ ▁വൈദ്യുതി ▁എത്ത ിക്കുന്ന ത ിനുവേണ്ടി ▁വൈദ്യ ു ത ▁പോസ്റ്റ ുകള് ‍ ▁സ്ഥാപിക്ക ണം .
▁ഗ്രാമ ീ ണ ര് ക്ക് ▁റോഡ ുകള് ‍ ▁ഉണ്ടാക്ക ണം .
▁നിര് ധ ് ന രായ ▁ഗ്രാമ ീ ണ ര് ക്ക് ു ▁വീട ുകള് ‍ ▁ഉണ്ടാക്ക ണം .
▁ഗ്രാമ ത്തിലെ ▁പാ വ പ്പെട്ട ▁യുവാക്കള ് ക്ക് ▁തൊഴില വ സര ങ്ങള് ‍ ▁ലഭ്യമാക്ക ണം .
▁അ ങ്ങ ിനെ യാക ുമ്പോള് ‍ ▁നമുക്ക ് ▁നിയമ ങ്ങളെ ▁ഉ ദ്യ ാ ഗ സ് ഥ ദ ു ഷ് പ്ര ഭ ു ത്വ ത്തിന്റെ ▁പിടി യില് നി ് ന്നു ം ▁മോ ചി പ്പ ിക്കേണ്ട തായി ▁വരും .
▁അ പ്പോഴാണ് ▁വികസന ▁നിര് ദ്ദ േ ▁ശ ങ്ങള് ‍ ▁വന്ന ത് .
▁കൃഷി ക്കാര് ക്കി ര ട യില് ‍ ▁ഏറെ ▁തെറ്റ ി ദ് ധാരണ കള് ‍ ▁ വ്യാപ ിച്ചു .
▁അവരെ ▁ഭയ പ്പെടുത്തി ▁എന്നു ▁ഞാന ് ‍ ▁മനസ്സിലാക്ക ി .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁കൃഷി ക്കാര ായ ▁സഹോദര ി സ ഹ ോ ദ ര ന് മാരെ , ▁നി ങ്ങള് ‍ ▁ഭയ ഭ ീ തര ാക േണ്ട ▁ഒരു ▁കാര്യ വ ുമില്ല .
▁അത്തര ം ▁ഒര വ സര ം ▁ഞാന ് ‍ ▁ആര് ക്കും ▁നല് കു ര ക യ ുമില്ല .
▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ഉയര് ന്നു ു വരുന്ന ▁ഓരോ ▁മു റ വിള ിക്കും ▁അതി ന്റേത ായ ▁മഹ ത്വ മുണ്ട് .
▁എന്നാല് ‍ , ▁കൃഷി ക്കാര ില് നി ുന്ന ് ▁ഉയര ുന്ന ▁സ്വ ര ങ്ങള് ക്ക് ▁പ്രത്യേക ▁പ്രാധാന്യ മുണ്ട് .
▁നമ്മള ് ‍ ▁ഒരു ▁ഓര് ഡി ിന ന് സ് ് ▁നട പ്പ ില് വ് രു ത്ത ിയിരുന്നു .
▁നാളെ ▁ആ ഗ സ്റ്റ് ▁31 ▁ ന് ▁ഓര് ഡി ഒ ന ന് സി ന ന്റെ ▁കാലാവധി ▁തീര ുകയാണ് .
▁കാലാവധി ▁തീര ുന്ന െങ്കില് ‍ ▁തീര ട്ടെ യെന്ന് ▁ഞാന ് ‍ ▁തീരുമാനിച്ച ിട്ടുണ്ട് .
▁അതായത് , ▁എന്റെ ▁സര് ക്കാ ▁ ര് ‍ ▁നില വില് ‍ ▁വര ുന്നതിനു മു മ്പ ുള്ള ▁സ്ഥിതി ▁ഇപ്പോള് ‍ ▁പു ന : സ് ഥാപ ിച്ചു ം ▁കഴിഞ്ഞു .
▁എന്നാല് ‍ , ▁അത ില് ‍ ▁ഒരു ▁കാര്യം ▁അ പൂര് വി ണ മാണ് .
▁ഒരു ▁വര് ഷം ് കൊണ്ട് ▁ചെയ്തു തീ ര് ക്ക േ െ ണ്ട ▁13 ▁കാര്യങ്ങള് ‍ ▁ഉണ്ടായിരുന്ന ു .
▁അത ുകൊണ്ടാണ് ▁അവ ▁ഓര് ഡി ‍ ന ന് സ് യ ▁മുഖ ാന് തിര ം ▁നടപ്പിലാക്ക ിയത് .
▁ഇ പ്രകാരമ ുള്ള ▁വിവാദ ങ്ങള് ‍ ▁മൂലം ▁ആ ▁പ്രശ് ‌ ന ങ്ങള് ‍ ▁കുഴ ഞ്ഞു മ റിഞ്ഞ ു .
▁ഓര് ഡി പന ന് സി വ ന്റെ ▁കാലാവധി ▁അവസാന ിച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁കൃഷി ക്കാര് ക്ക് യ ▁മെ ച്ച മ ുണ്ടാക്കുന്ന ▁കാര്യങ്ങള ായിരുന്നു ▁അത് .
▁നേരിട്ട ു തന്നെ ▁സാമ്പത്തിക നേ ട്ട ങ്ങള് ‍ ▁ലഭിക്കുന്ന കാര്യ ങ്ങളും ▁അതിന ോടൊപ്പം ▁ചേര് ത്തി ▁ ട്ട ുണ്ട് .
▁ആ ▁13 ▁ഇ ന ങ്ങളും ▁നമ്മള ് ‍ ▁നിയമ ങ്ങളില് ‍ ▁ഉള് പ്പ െ ി ടുത്ത ി ▁ഇന്നു തന്നെ ▁നട പ്പ ില് ‍ ▁വരുത്ത ുകയാണ് .
▁അതുകൊണ്ട് ▁കൃഷി ക്കാര് ക്ക് ▁യാതൊരു വിധ ത്തിലുള്ള ▁സാമ്പത്തിക ▁നഷ്ട ങ്ങളും ▁ഉണ്ടാക ുക യില്ല .
▁13 ▁കാര്യങ്ങള ും ▁നട പ്പ ില് ‍ ▁വരുത്ത ുന്നതിനു ▁മുമ്പ ു ▁നിയമ ം ▁പൂര് ണ ഉ മായ ിരുന്നില്ല .
▁അവ യെ ▁ഇന്ന് ▁പൂര് ത്ത ീ ് കരിക്ക ുകയാണ് .
▁എന്റെ ▁കൃഷി ക്കാര ായ ▁സഹോദര ി സ ഹ ോ ദ ര ന് മാരെ , ▁'' ജ യ് ▁ജ വ ാന് ‍ , ▁ജയ ് ▁കി സ ാന് ‍ '' ▁ഇത് ▁നമുക്ക ് ▁കേ വല ം ▁ഒരു ▁മു ദ്ര ാവ ാക ്യം ▁മാത്രമല്ല , ▁നമ്മുടെ ▁ഒരു ▁മന്ത്ര മാണെന്ന് ▁നി ങ്ങളെ ▁ധ രി പ്പിക്കാന ് ‍ ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁അതു തന്നെ യാണ് ▁സ്വാതന്ത്ര്യ ദിന ത്തില് ഞ ാ ആ ന് ‍ ▁അത് ▁പറഞ്ഞത് , ▁കേന്ദ്ര ▁കൃഷി ▁ മന്ത്രാലയ ത്തിന്റെ ▁പേര് ▁കേന്ദ്ര ▁കൃഷി , ▁കര് ഷന ക ക്ഷേമ ▁ മന്ത്രാലയ ം ▁എന്ന ാക്കി ▁മാറ്റ ുമെന്ന് .
▁ആ ▁തീരുമാന വുമായി ▁സര് ക്കാ ് ര് ‍ ▁വളരെ ▁വേഗ ത്തില് ത്ത മ ന്ന െ ▁മുമ്പ ോ ട്ട് ▁പോയ ിട്ടുണ്ട് .
▁എന്റെ ▁കര് ഷ ുക രായ ▁സഹോദര ി സ ഹ ോ ദ ര ന് മാരെ , ▁ഇനി ▁തെറ്റ ി ദ് ധാരണ കള് ക്ക് േ ▁ഇട മില്ല .
▁ആരും ▁നി ങ്ങളെ ▁പേടി പ്പ ിക്കുക യ ുമില്ല .
▁നി ങ്ങള് ക്ക് ▁പേടി ക്ക േണ്ട ▁ഒര ാവശ്യ വ ുമില്ല .
▁എ നി യ്ക്ക് ▁മറ്റൊരു ▁കാര്യം കൂടി ▁പറയ ുവ ാന ുണ്ട് .
▁രണ്ട് ▁ദിവസം ▁മുമ്പ ാണ് ▁19 6 5 - ലെ ▁യുദ്ധ ത്തിന് ▁50 ▁വര് ഷം വ ▁പൂര് ത്തി യായ ത് .
▁എ പ്പോഴ ൊക്കെ ▁19 6 5 - ലെ ▁ഈ ▁യുദ്ധ ത്തിന്റെ ▁കാര്യം ▁ഓര് ക്കു ൊന്നു വ ോ ▁അ പ്പോഴ ൊക്കെ ▁ലാല ് ‍ ▁ബഹ ാദ ൂര് ‍ ▁ ശാസ്ത്ര ി യെ ▁ഓര് ക്കു ് ക ▁പതിവ ാണ് .
▁ഇത ോടൊപ്പം ▁'' ജ യ് ▁ജ വ ാന് ‍ , ▁ജയ ് ▁കി സ ാന് ‍ '' ▁എന്ന ▁അദ്ദേഹത്തിന്റെ ▁മു ദ്ര ാവ ാക ്യ വും ▁ഓര് ത്തു ോ പോക ും .
▁അത ോടൊപ്പം ▁ഭാരത ത്തിന്റെ ▁ത്രി വര് ണ്ണ ാ ▁പ താക യ േയും ▁അതിന്റെ ▁മഹ ത്വ വും ▁യ ശ സ്സ ും ▁നില നി ര് ത്തു ് ന്ന ▁എല്ലാ ▁രക്ത സാക്ഷി കള േയും ▁സ് മര ിക്കുന്നത് ▁തികച്ചും ▁സ്വാഭാവിക മാണ് .
▁6 5 - ലെ ▁യുദ്ധ വിജയ വുമായി ▁ബന്ധപ്പെട്ട ▁എല്ലാ വര േയും ▁ഞാന ് ‍ ▁പ്ര ണ മ ിക്കുന്നു .
▁വീ ര യോ ദ്ധ ാ ക് കളെയും ▁ന മ ിക്കുന്നു .
▁ചരിത്ര ത്തിന്റെ ▁ഇത്തരം ▁മു ഹ ൂര് ത്തര ങ്ങള് ‍ ▁നമുക്ക ് ▁പ്ര േ ര ണ യേ കി ക്കൊണ്ട ിരിക്കുന്നു .
▁കഴിഞ്ഞ ▁ആഴ്ച ▁എനിക്ക് ▁സൂ ഫി ▁പരമ്പര യിലെ ▁ജന ങ്ങളുമായി ▁ബന്ധ പ്പെട ാനുള്ള ▁അവസരം ▁ഉണ്ടായ ത് ▁പോലെ ▁രാജ്യത്തെ ▁പ്രമുഖ രായ ▁ ശാസ്ത്ര ജ്ഞ ന്മാര ുമായി ▁മണിക്കൂറ ുകള ോളം ▁സംസാരിക്ക ാനും ▁അവരുടെ ▁അഭിപ്രായ ങ്ങള് ‍ ▁കേള ് ക്കു ▁വ ാനും ▁അവസരം ▁ലഭിച്ച ു .
▁ഭാരത ം , ▁ ശാസ്ത്ര ത്തിന്റെ ▁വിവിധ മേഖല കളില് ‍ ▁മേ ന് മ യ േറിയ ▁പ്രവര് ത്ത ചന ം ▁കാഴ്ച വച്ച ുകൊണ്ടിരിക്ക ുന്നു .
▁ഞാന ് ‍ ▁അ ങ്ങ േ യ റ്റ ം ▁സന്തോഷ ിക്കുന്നു .
▁വാ സ്ത വ ത്തില് ‍ ▁നമ്മുടെ ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ ▁മഹ ത്തര മായ ▁കാര്യങ്ങള ാണ് ▁ചെയ്യുന്നത് .
▁ഇത് തര ത്തിലുള്ള ▁ഗവേഷണ ങ്ങള് ‍ ▁സാമ ാന് യ ജന ങ്ങള് ക്കി െ ട യില് ‍ ▁എങ്ങനെ ▁എത്തിക്ക ണം ?
▁ഈ ▁സി ദ്ധ ാന് ത ങ്ങളെ ▁പ്രാ യോഗ ിക തല ത്തില് ‍ ▁എ ങ്ങ ിനെ ▁ഉപയോഗിക്ക ണം ?
▁പരീക്ഷണ ശാല കളെ ▁ഭൂമി യുമായി ▁എ ങ്ങ ിനെ ▁ബന്ധ പ്പെടുത്ത ും ?
▁ഈ ▁ ശാസ്ത്ര മ ുന്ന േറ്റ ങ്ങളെ ▁സാധാരണ ക്കാര ിലേക്ക് ▁എത്തിക്ക ാനുള്ള ▁അവസര ങ്ങള് ‍ ▁പ്രയോജന പ്പെടുത്തി ▁നമുക്ക ് ▁മുന്നോട്ടു പോക ാം .
▁പല ▁പുതിയ ▁അറിവ ുകളും ▁എനിക്ക് ▁ലഭിച്ച ു .
▁ഞാന ് ‍ ▁കണ്ട താണ് , ▁പല ▁യുവ ശാസ്ത്ര ജ്ഞ ന്മാര ും ▁എന്ത ് ▁ഉ ത് സാഹ ത് തോടെയാണ് ▁അവരുടെ ▁ആശയ ങ്ങള് ‍ ▁പങ്കു വെച്ച ത് .
▁എന്തു മാ ത്ര ം ▁സ്വപ്ന ങ്ങളാണ് ▁അവരുടെ ▁കണ്ണ ുകളില് ‍ ▁തി ള ങ്ങിയ ത് .
▁ഇവ യെല്ലാം ▁എന്നെ ▁സംബന്ധിച്ച ് ▁പ്ര ച ോ ദ ന മാണ് , ▁വി ജ്ഞ ാന പ്രദ വുമാണ് .
▁നമ്മുടെ ▁വിദ്യാര് ത്ഥ ി ▁ കളെ ▁ ശാസ്ത്ര മേഖല യിലേക്ക് ▁നയ ിക്ക ണമെന്ന കാര്യ ം ▁ഞാന ് ‍ ▁കഴിഞ്ഞ ▁മ ന് ‍ ▁കി ▁ബാ ത്തില് ‍ ▁പറഞ്ഞ ത ാണല്ലോ .
▁ഈ ▁ചര് ച്ച ▁ യ്ക്ക് ▁ശേഷം ▁ഒരുപാട് ▁അവസര ങ്ങളും ▁സാധ്യത കളും ▁ഉണ്ടെന്ന ് ▁എനിക്ക് ▁തോന്ന ി .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ക്ക ൂ ▁ടി ▁ആ വര് ത്തി ു ക്കാന് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁എല്ലാ ▁യുവാക്കള ും ▁ ശാസ്ത്ര വി ഷ യ ത്തില് ‍ ▁താ ത് പര്യ ം ▁കാണിക്ക ണം .
▁അതിന ് ▁നമ്മുടെ ▁വിദ്യാഭ്യാസ സ് ഥാപ ന ങ്ങള് ‍ ▁വിദ്യാര് ത്ഥ ി ▁ കള് ക്ക് േ ▁പ്ര േ ര ണ യേ ക ട്ടെ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ▁തുടര് ച്ച ▁ യായി ▁കത്ത െഴുത ാറുണ്ട് .
▁അതി ല ൊ രാ ള് ‍ ▁മഹാ രാഷ്ട്ര യിലെ ▁' താ നെ ' യില് ‍ ▁നിന്നുള്ള ▁പരി മ ള് ഷ ാ ു ▁' മ ൈ ഗ വ് .
▁ഇന് ‍ ' ല് ‍ ▁വിദ്യാഭ്യാസ രംഗ ത്തെ ▁പരി ഷ് ‌ ക്കര ണ ത്തെ ▁സംബന്ധിച്ച ാണ് ▁എന്ന ോട് ▁സം വ ദ ിച്ചത് .
▁അദ്ദേഹം ▁ന ൈ പു ണി ▁വി ക ാസ ത്തെ സം ബന്ധ ിച്ച ▁നിര് ദ്ദ േ ് ശ ങ്ങളാണ് ▁മുന്നോട്ട് ▁വച്ച ത് .
▁എന്നാല് ‍ , ▁തമിഴ് ‌ നാ ട്ട ിലെ ▁ചി ദ ംബ രം ▁സ്വദേശി ▁ശ്രീ .
▁പ്രകാശ ് ▁ത്രി പാഠ ി ▁പ്രാഥമിക ▁വിദ്യാഭ്യാസ ത്തിന് ▁സമര ് ത്ഥ മ രായ ▁അ ദ്ധ ് യാ പ ക രുടെ ▁ആവശ്യ ക ത യ ിലേക്ക ാണ് ▁ശ്രദ്ധ ▁ക്ഷണിച്ച ത് .
▁അദ്ദേഹം ▁വിദ്യാഭ്യാസ രംഗ ത്ത് ▁ആവശ്യ മായ ▁പരി ഷ് ‌ ക്കര ണ ത്തിന ാണ് ▁ഊ ന്ന ല് ‍ ▁നല് കി ദ യ ത് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁യുവ സു ഹ ൃ ത്തു ക്കള ോട് ▁ഞാന ് ‍ ▁ഒരു ▁കാര്യം ▁പ്രത്യേക ം ▁പറയ ുവാന് ‍ ▁ആഗ്രഹ ി ക്കുകയാണ് .
▁എന്ത െന്ന ാല് ‍ , ▁ഇ ക് കഴിഞ്ഞ ▁ആ ഗ സ്റ്റ് ▁15 - ന് ▁സ്വാതന്ത്ര്യ ദിന ▁പ്രസംഗ ത്തില് ‍ ▁ചുവ പ്പു ▁കോ ട്ട യില് വെ ▁ ച്ച് ▁ഞാന ് ‍ ▁പറഞ്ഞ ▁കാര്യ മാണ് ▁ഏറ്റവും ▁താഴെ ത്ത ട്ട ിലുള്ള ▁ജോലി കള് കെ ് ട ▁ ന് തി നാണ് ▁ഇന്റ ര് വ്യ ൂ ▁എന്ന തിനെ പ്പ റ്റി .
▁ജോലി സംബന്ധമായ ▁ഇന്റ ര് വ്യ ൂ ▁വി ന് ▁അറിയ ി പ്പ് ▁കിട്ട ുമ്പോള് ത ന ന്ന െ ▁പല തര ം ▁ആശങ്ക കളാണ് ▁ഓരോ രു ത്ത ര് ക്കും ▁ .
▁സാധാരണ കു ടു ംബ ങ്ങളിലെ ▁ഉദ്യോഗ ാര് ത്ഥ ി ം കള് ‍ , ▁വിധ വ കളായ ▁അമ്മ മാര് ‍ , ▁ഇത് തര ത്തിലുള്ള ▁ഓരോ രു ത്ത ര് ക്കും ▁പല തര ത്തിലുള്ള ▁ആ ധി കളാണ് ▁ഉണ്ടാക ുക .
▁ഇന്റ ര് വ്യ ൂ ▁എ ങ്ങ ിനെ യ ായിരിക്കും , ▁അത ിനുവേണ്ടി ▁ശ ു പാ ര് ശ് കള് ‍ ▁വേണ്ടി വര ില്ല േ , ▁അ ങ്ങ ിനെ യ െങ്കില് ‍ ▁ആര ാകും ▁രക്ഷ യ് ‌ ക്ക െ ത്ത ുക ?
▁ആര് ക്കാ ് ക ും ▁വിജയ ിക്കാന ാക ുക ?
▁ഇത് തര ത്തിലുള്ള ▁വിട്ട ൊ ഴ ിയ ാത്ത ▁ചിന്ത കള ാകും ▁ഓരോ ▁സാധാരണ ക്കാര നെ ▁സംബന്ധിച്ച ും ▁ഉണ്ടാക ുക .
▁ഓരോ രുത് തര ും ▁ഇന്റ ര് വ്യ ൂ ക വ ിനുവേണ്ടി യുള്ള ▁ഓ ട്ട മാകും ▁പിന്നീട് .
▁ഫല മോ , ▁താഴെ ത്ത ട്ട ിലുള്ള ▁കടുത്ത ▁അഴിമതി ക്ക് ▁ഇത് ▁കാരണ മാകും .
▁ഇന്റ ര് വ്യ ൂ ക ▁ഒഴിവാക്ക ാന ായ ാല് ‍ ▁സാധാരണ ക്കാര് ക്ക് ▁വലിയ ൊരു ▁ആശ്വാസ മാകും .
▁അത ുകൊണ്ടാണ് ▁ആ ഗ സ്റ്റ് ▁15 - ലെ ▁സ്വാതന്ത്ര്യ ദിന ▁സന്ദേശ ത്തില് ‍ ▁ഞാന ് ‍ ▁എന്റെ ▁ആഗ്രഹ ം ▁ജനങ്ങള ോട് ▁പങ്കു വെച്ച ത് .
▁സാധാരണ ▁ജോലി കള് ക്കു ് ള്ള ▁എല്ലാ ത്തര ം ▁ഇന്റ ര് വ്യ ൂ ▁ കളും ▁ഒഴിവാക്ക പ്പെട േണ്ട താണ് .
▁എനിക്ക് ▁അതി യായ ▁സന്തോഷ മുണ്ട് .
▁ആ ഗ സ്റ്റ് ▁15 - നു ▁ശേഷം ▁15 ▁ദിവസ മേ ▁ആയ ിട്ടുള്ള ൂ , ▁അതായത് , ▁വളരെ ▁കുറഞ്ഞ ▁സമയ ത്തിനുള്ള ില് ത ാന് നെ ▁നമ്മുടെ ▁സര് ക്കാ ▁ ര് ‍ ▁വളരെ ▁വേഗ ത്തിലാണ് ▁മുന്നോട്ടു ▁പോയി ക്കൊണ്ട ിരിക്കുന്നത് .
▁ഇതിന കം തന്നെ ▁ഇത് ▁നടപ്പിലാക്ക ുവ ാനുള്ള ▁അറിയ ി പ്പ ുകള് ‍ ▁പുറത്തിറങ്ങ ിക്കഴിഞ്ഞു .
▁തീരുമാന വും ▁എടുത്ത ു കഴിഞ്ഞ ു .
▁ഉട നെ ▁പ്രാ ബല ്യ ത്തില് വ കര ും .
▁ഇന്റ ര് വ്യ ൂ ▁എന്ന ▁ മാര ണം ▁നി മി ത്ത ം ▁ചെറിയ ▁ചെറിയ ▁ജോലി കള് ‍ ▁പല ര് ക്കും ▁നഷ്ട മായി ട്ട ുണ്ടാവ ാം .
▁അ ക്കാല ം ▁കഴിയ ുകയാണ് .
▁സാധാരണ ക്കാര് ക്ക് ▁ഇനി ▁ശ ു പാ ര് ശാ യ്ക്കായി ▁ഓടി നട ക്ക േണ്ടി ▁വര ില്ല .
▁അതു വഴി യ ുണ്ടാകുന്ന ▁ച ൂ ഷണ ത്തിനും ▁അഴിമതി ക്കും ▁ഇനി ▁വിട ച ൊ ല്ല ാം .
▁ഈ ▁അടുത്ത കാല ത്ത് ▁ഭാരത ത്തിലേക്ക് ▁ലോക ▁ രാഷ്ട്ര ങ്ങളില് നില ന്ന് ▁അ നേ കം ▁അതി ഥികള ാണ് ▁എത്തിയത് .
▁ആരോഗ്യ മേഖല യെ ▁സംബന്ധിച്ച ▁ചര് ച്ച ▁ കള് ക്കാ r ണ് ▁നമ്മുടെ ▁ രാഷ്ട്ര ം ▁വേദി യായ ത് .
▁പ്രത്യേക ിച്ച് ▁അമ്മ മാരുടെ യും ▁ശിശു ക്കള ുടേയും ▁മരണ നിര ക്ക് ▁കുറയ്ക്ക ുന്നതിനുള്ള ▁പദ്ധതി യായ ▁'' കാ ള് ‍ ▁ട ു ▁ആക് ഷന് ‍ '' - നു ▁വേണ്ടി ▁24 ▁ലോക രാജ് യ ങ്ങള് ‍ ▁ഒ ത്ത ൊരു മ ിച്ച് ▁പദ്ധതി ▁നടപ്പിലാക്ക ുവ ാനുള്ള ▁വേദി യായി ▁ഭാരത ം .
▁ഇത ത്ര ▁ചെറിയ ▁കാര്യ മല്ല .
▁അമേരിക്ക പോ ല ുള്ള ▁സ മ്പ ന്ന രാഷ്ട്ര ത്തിനു ▁പുറത്ത ് ▁ഇത് തര ത്തിലുള്ള ▁ലോക രാജ് യ ങ്ങള് ‍ ▁അ ണി ചേര ുന്നത് ▁ആദ്യ മാണ് .
▁മാത്രമല്ല , ▁അമേരിക്ക യില ല്ലാതെ ▁മറ്റ ൊ രി ട ത്തും ▁ഇത് തര ത്തില് ‍ ▁ഒ ത്തു ▁ചേര ല ുണ്ടായ ിട്ടില്ല .
▁എന്നാല് ‍ ▁ഒരു ▁ യാ ഥ ാര് ത്ഥ ്യം ▁ഞാന ് ‍ ▁നി ങ്ങളുമായി ▁പങ്കു വെ യ്ക്ക ുകയാണ് .
▁ഇന്ന് ▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ഓരോ ▁ആ ണ്ട ിലും ▁അ ന് പ ▁തി ന ായിരം ▁അമ്മ മാരും ▁പതി മൂന്ന ് ▁ലക്ഷം ▁കുഞ്ഞു ങ്ങളും ▁പ്രസവ സമയ ത്ത ോ , ▁അതിനു ▁ശേഷമ ോ ▁മരണ മ ട യ ുന്നു ▁എന്ന ത് ▁ഭയ ാന ക വും ▁ചിന്ത നീ യ വുമായ ▁ഒരു ▁വിഷയ മാണ് .
▁ആരോഗ്യ മേഖല യില് ‍ ▁ഏറെ ▁പരി ഷ് ‌ കാര ങ്ങള് ‍ ▁കൊണ്ടുവന്ന ിട്ടു പോലും ▁ യാ ഥ ാര് ത്ഥ ്യ ▁മി താണ് .
▁ഇത് ▁ന മ്മ െ ▁ഏറെ ▁വേദന ിപ്പിക്കുന്ന താണ് .
▁അന്ത ര് ദ േ ് ശ ീയ രംഗ ത്ത് ▁ആരോഗ്യ മേഖല യിലെ ▁നമ്മുടെ ▁നേട്ട ങ്ങള് ‍ ▁ഏറെ ▁പ്രശംസ ിക്ക പ്പെട ുമ്പോഴും ▁നമ്മുടെ ▁മുന്നില ുള്ള ▁കണക്ക ുകള് ‍ ▁മറ യ്ക്കു വാ നോ ▁മാ യ്ക്കു വാ നോ ▁ആക ില്ല .
▁നമ്മുടെ ▁ജന ത ▁പോളി യോ യില് നി ‍ ന്ന് ▁പൂര് ണ ▁മോ ചന ം ▁നേടിയ തുപോലെ ▁ടെ റ്റ ന സ് സ് ▁നി മി ത്ത മുള്ള ▁അമ്മ യുടെയും ▁കുഞ്ഞ ിന്റെയും ▁മരണ ത്തില് നി ▁ ന്നു ം ▁മോ ചന ം ▁നേട ിക്കഴിഞ്ഞു .
▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁ആരോഗ്യ രംഗ ത്തെ ▁നമ്മുടെ ▁നേട്ട ങ്ങളെ ▁പൂര് ണ മ മന സ്സ ോടെ ▁അംഗീകരിച്ച ു കഴിഞ്ഞ ു .
▁എങ്കിലും ▁നമുക്ക ് ▁ഇനി യും ▁നമ്മുടെ ▁അമ്മ മാര േയും ▁പിറന്ന ു വീ ഴ ുന്ന ▁ശിശു ക്കള േയും ▁രക്ഷ ിക്ക േണ്ടതുണ്ട് .
▁പ്രിയപ്പെട്ട ▁സഹോദര ങ്ങള േ , ▁' ഡ െ ങ്ക ു ' വിന്റെ ▁ഏറെ ▁ആശങ്ക ാ ജന ക മായ ▁വാര് ത്ത പ കളാണ് ▁വന്ന ുകൊണ്ടിരിക്ക ുന്നത് .
▁ഒരു ▁കാര്യം ▁ഓര് ക്കാ ണം ▁' ഡ െ ങ്ക ു ' ▁വളരെ ▁ഭയ ാന ക വും ▁അപകട കാരി യുമാണ് .
▁എങ്കിലും ▁അത ില് നി .
▁ ന്ന് ▁രക്ഷ ▁നേട ുകയെന്ന ത് ▁വളരെ ▁എളുപ്പ വുമാണ് .
▁ഞാന ് ‍ ▁നിങ്ങളുടെ ▁മുന്നില ് വ് ച്ച ▁' ശ ു ചി ത്വ ഭാര തം ' ▁അഥവാ ▁' സ്വ ച്ഛ ▁ഭാരത ം ' ▁എന്ന ▁ആശയ ത്തിന് ▁ഇവിടെ ▁അത് യ ന്ത ം ▁പ്രാധാന്യ മുണ്ട് .
▁അതു മായി ▁ബന്ധ പ്പെടുത്തി വേ ണം ▁നാ ം ▁ചിന്തിക്ക േണ്ട തും .
▁ദൂര ദ ര് ശ് ന ിലും ▁മറ്റ് ▁അ ച്ച ടി ▁മാധ്യമങ്ങള ിലും ▁ഇട ത ട വ ില്ലാതെ ▁നാ ം ▁ഇത് ▁സംബന്ധിച്ച ▁പരസ്യ ം ▁കാണ ുകയും ▁കേള ് ക്കു ▁ക യും ▁ചെയ്യുന്ന ുണ്ട് .
▁പക്ഷേ ▁വേണ്ട ത്ര ▁ശ്രദ്ധ ▁കൊടുക്ക ാറില്ല ▁എന്നതാണ് ▁ യാ ഥ ാര് ത്ഥ ്യം ▁ .
▁ശുദ്ധ ിക്കും ▁ശ ു ചി ത്വ ത്തിനും ▁ഊ ന്ന ല് ‍ ▁നല് കി ാ യുള്ള ▁ജീവിത മാണ് ▁നമുക്ക ാവശ്യ ം .
▁ശ ു ചി ത്വം ▁വീട്ടില് നി ് ന്നു തന്നെ ▁ഉറപ്പ ുവ രു ത്ത േണ്ടതുണ്ട് .
▁വീട ിനുള്ള ിലെ ▁ചെറിയ ▁ചെറിയ ▁കാര്യങ്ങള് ക്കു ച പോലും ▁ശ ു ചി ത്വം ▁പാല ിക്കണം .
▁ശുദ്ധ മായ ▁ജല ം ▁ഉപയോഗിക്ക ാന ാവ ണം .
▁വീട ും ▁പറ മ്പ ുമൊക്കെ ▁ശ ു ചി ത്വ കേന്ദ്ര ങ്ങള ാവ ണം .
▁ഇക്കാര്യത്ത ില് ‍ ▁വളരെ യെ റെ ▁അറിവ ാണ് ▁പൊതു ജന ങ്ങള് ക്ക് ▁നല് കു ാന് ന ത് .
▁എന്നാല് ‍ ▁വേണ്ട ത്ര ▁ശ്രദ്ധ ▁ഇനി യും ▁ഈ ▁മേഖല യിലേക്ക് ▁പതി ഞ്ഞ ിട്ടില്ല .
▁പലപ്പോഴും ▁തോന്ന ാറുണ്ട് ▁നാ ം ▁നല്ല ▁വീട ുകളില് ‍ ▁മികച്ച ▁സൗകര്യ ങ്ങള ോടു കൂടി യാണ് ▁വ സ ിക്കുന്നത് .
▁അത് ▁പലപ്പോഴും ▁തിരിച്ചറിയ ുന്ന ില്ല .
▁ജല ജന ്യ രോഗ ങ്ങള െപ്പറ്റി യും ▁അതു വഴി ▁' ഡ െ ങ്ക ു ' വിനെ യാണ് ▁ക്ഷണിച്ച ുവ രു ത്ത ുന്ന തെന്നും .
▁പ്രിയപ്പെട്ട വരെ , ▁ഞാന ് ‍ ▁നി ങ്ങള ോട് ▁പറയ ുവാന് ‍ ▁ആഗ്രഹ ി ക്കുകയാണ് , ▁മരണ ത്തെ ▁നാ ം ▁ഇത് ര ▁വില കു റ ച്ച് ▁കാണ രുത് .
▁ജീവിതം ▁അത്ര ത്തോളം ▁അ മൂല ്യ മാണ് .
▁അ ശ്ര ദ്ധ മായ ▁ജല ത്തിന്റെ ▁ഉപയോഗ വും ▁ശ ു ച ത്വ ത്ത ോടുള്ള ▁അല സ ത യുമാണ് ▁മരണ കാര ണമെന്ന ത് ▁ഒരു ▁സത്യ മല്ല േ ?
▁നമ്മുടെ ▁ രാഷ്ട്ര ത്തിന്റെ ▁വിവിധ ▁ഭാഗ ങ്ങളില ായി ▁' ഡ െ ങ്ക ു ' വിനെ ▁പ്രതിരോധ ിക്കാന് ‍ ▁5 1 4 ▁സൗജന്യ ▁പരിശോധന ▁കേന്ദ്ര ങ്ങളാണ് ▁തുറന്ന ിട്ടുള്ള ത് .
▁കൃത്യ സമയ ത്ത് ▁പരിശോധന ▁നടത്തുന്ന തും ▁ശരിയായ ▁ചികിത്സ ▁നല് കു ണ ന്ന തും ▁നമ്മുടെ ▁ജീവന െ ▁രക്ഷ ിക്കാന് ‍ ▁ഉ ത ക ുമെന്ന ുള്ള തില് ‍ ▁ആര് ക്കും ▁സംശയ ം ▁ഉണ്ടാവ ില്ല .
▁എന്നാല് ‍ , ▁ഇത് ▁സര് ക്കാ ് ര ിനു മാ ത്ര ം ▁ചെയ്യ ാനാവില്ല .
▁നി ങ്ങള് ‍ ▁ഓരോ രുത് തര ുടേയും ▁കൂട്ട ായ ▁സഹകരണ മാണ് ▁ആവശ്യ ം .
▁നാ ം ▁ശ ു ചി ത്വ ത്തിന് ▁ഏറെ ▁പ്രാധാന്യ ം ▁നല് കം ണം .
▁ഇത് ▁രക്ഷ ാ ബന്ധ ന്റെ ▁വേ ള യാണ് .
▁രക്ഷ ാ ബന്ധ ന് ‍ ▁മുതല് ‍ ▁ദീപ ാവ ലി വരെ യുള്ള ▁കാല ം ▁നമ്മുടെ ▁ ദേശ ത്ത് ▁ഉ ത് സവ ങ്ങളുടെ ▁ഒരു ▁വ സ ന്ത ോ ത് സവ ം ▁തന്നെയാണ് .
▁നമ്മുടെ ▁ഓരോ ▁ഉ ത് സവ ത്ത േയും ▁ശ ു ചി ത്വ ോ ത് സവ മായി ▁മാറ്റി ക് കൂട േ ?
▁നമ്മുടെ ▁ഉ ത് സവ ങ്ങളെ ▁എന്തുകൊണ്ട ് ▁ശ ു ചി ത്വ വുമായി ▁ബന്ധ പ്പെടുത്തി ക് കൂട ാ ?
▁പ്രിയപ്പെട്ട വരെ , ▁അല് പ മ ൊ ന്ന് ▁ശ്രദ്ധ ിച്ച ാല് ‍ ▁ശ ു ചി ത്വ സം സ് ‌ കാര ം ▁നമ്മുടെ ▁ഓരോ രുത് തര ുടെയും ▁സ്വഭാവ മായി ത്തന്നെ ▁മാറ ും .
▁നമുക്ക ് ▁' ഡ െ ങ്ക ു ' വിനെ ▁ചിരി ച്ചു കൊണ്ട് ▁നേരിട ാം .
