▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര മോ ദി ▁2017 ▁ഏപ്രില ് ‍ ▁മുപ്പത ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ക്കു ▁ന മ സ് ‌ കാര ം .
▁എല്ലാ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിനു ▁മുന്ന ോ ടി യായി ▁രാജ്യത്തെ ▁എല്ലാ ▁ഭാഗ ങ്ങളില് ‍ ▁നിന്നും , ▁എല്ലാ ▁പ്രായ ക്കാര ായ ▁ആളുകള ില് ‍ ▁നിന്നും ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത ുമായി ▁ബന്ധപ്പെട്ട ് ▁വളരെ യേ റെ ▁അഭിപ്രായ ങ്ങള് ‍ ▁കിട്ട ാറുണ്ട് .
▁ആകാശ വ ാണി ക്കു ▁കിട്ടുന്ന ു , ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ല് ‍ ▁കിട്ടുന്ന ു , ▁മൈ ▁ഗ വ് ▁ല ൂ ടെ ▁കിട്ടുന്ന ു , ▁ഫോണ ിലൂടെ ▁കിട്ടുന്ന ു , ▁റെക്കോ ര് ‍ ഡ് ▁ചെയ്ത ▁സന്ദേശ മായും ▁കിട്ടുന്ന ു .
▁അത െല്ലാ മ െടുത്തു ▁നോക്ക ുന്നത് ▁എനിക്ക് ▁വളരെ ▁സന്തോഷ പ്രദ മായ ▁അനുഭവ മാണ് .
▁വളരെ ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ ▁അറിവ ുകളാണ് ▁കിട്ടുന്ന ത് .
▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ഭാഗ ങ്ങളിലും ▁ശക്തി ▁ക ുന്ന ൂ കൂടി ▁കിട ക്കുകയാണ് .
▁സാ ധ കര െപ്പോലെ ▁സമൂഹ ത്ത ിനുവേണ്ടി ▁ജീവ ിച്ച വരുടെ ▁അ സംഖ്യ ം ▁സംഭാവന കള് ‍ , ▁മറ ു വശ ത്ത് ▁സര് ‍ ക്കാര ിന്റെ ▁കണ്ണ ില് ‍ ▁ പെട ാത്ത ▁പ്രശ് ‌ ന ങ്ങളുടെ ▁കൂ മ്പ ാര ം ▁കാണാന ാകുന്ന ു .
▁ഒരു പക്ഷ േ , ▁നമ്മുടെ ▁വ്യവസ്ഥ ിത ിയുടെ ▁ ശീല മായ ിരിക്കുന്നു , ▁അല്ലെങ്കില ് ‍ ▁ആളുകള ് ‍ ക്കു തന്നെ ▁ ശീല മായ ിരിക്കുന്നു .
▁കുട്ടികളുടെ ▁ജി ജ്ഞ ാസ കള് ‍ , ▁യുവ ക് കളുടെ ▁മഹ ത്വ ാക ാം ക്ഷ കള് ‍ , ▁മുതിര് ‍ ന്ന വരുടെ ▁അനുഭവ സ മ്പ ത്ത് ▁തുടങ്ങി ▁എന്ത െല്ലാ മാണ് ▁ശ്രദ്ധ യ ിലേക്ക െത്തുന്ന ത് . . .
▁
▁എല്ലാ ▁പ്ര ാവശ്യ വും ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിനായി ▁എത്തുന്ന ▁അഭിപ്രായ ങ്ങളെ യെല്ലാം ▁സര് ‍ ക്കാര് ‍ ▁വിശദമായ ി ▁വി ശ കല നം ▁ചെയ്യുന്നു .
▁അഭിപ്രായ ം ▁എത്ത ര ത്തിലുള്ള താണ് , ▁പരാതി യെ ന് താണ് , ▁ആളുകള ുടെ ▁അനുഭവ ം ▁എന്ത ാണ് . . .
▁
▁എന്ന െല്ലാം .
▁പൊതു വെ ▁കാണുന്ന ത് ▁മറ്റുള്ളവര െ ▁ഉപദേശ ിക്കുന്നത് ▁ആളുകള ുടെ ▁സ്വഭാവ മ ാണെന്നാണ് .
▁ട്രെയിന ില് ‍ , ▁ബസ് സില് ‍ ▁പോകുന്ന ▁സമയത്ത് ▁ആര് ‍ ക്ക െങ്കിലും ▁ചു മ ▁വന്ന ാല് ‍ ▁ഉട ന് ‍ ▁അടുത്ത ിരിക്കുന്ന യാള ് ‍ ▁പറയ ുക യായി , ▁ദാ ▁ഇങ്ങനെ ▁ചെയ്യ ൂ , ▁അങ്ങനെ ▁ചെയ്യ ൂ .
▁ഉപദേശ ിക്കുക , ▁അഭിപ്രായ ം ▁പറയ ുക ▁എന്ന ത് ▁നമ്മുടെ ▁സ്വഭാവ ത്തിലുള്ള താണ് .
▁ആദ്യ മ ൊക്കെ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁ലഭിക്ക ുമ്പോള് ‍ , ▁ഉപദേശ ത്തിന്റെ ▁സ്വ രം ▁കേട്ട ിരുന്നു , ▁പഠിക്ക ാന് ‍ ▁ചില തു ▁കിട്ടിയ ിരുന്നു .
▁അ പ്പോഴ ൊക്കെ ▁ഇതിന്റെ ▁ടീമ ിനു ▁തോന്നിയ ിരുന്നത് ▁വളരെ യേ റെ ▁ആളുകള ് ‍ ക്ക് ▁ഇത ൊരു ▁ ശീല മായിരിക്കും ▁അത ുകൊണ്ടാണ് ▁ഇങ്ങനെ ▁അയ യ്ക്ക ുന്നത് ▁എന്നാണ് .
▁എന്നാല് ‍ ▁ഞ ങ്ങള ി തിനെ ▁സൂ ക്ഷ ് മ മായി ▁വി ശ കല നം ▁ചെയ്യാന് ‍ ▁ശ്രമിച്ച പ്പോള് ‍ ▁സത്യ ത്തില് ‍ ▁മ നം ▁നിറഞ്ഞ ു പോയി .
▁ഈ ▁അഭിപ്രായ ങ്ങള് ‍ ▁പറയുന്ന വര ില ധി ക വും , ▁എന്റെ യ ടുത്ത െ ത്ത ാന് ‍ ▁ശ്രമിക്കുന്ന വര േ റെ യും ▁സത്യ മായും ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യുന്ന വരാണ് .
▁നല്ല ▁കാര്യം ▁നടക്ക ാനായി ▁അവര് ‍ ▁തങ്ങളുടെ ▁ബുദ്ധി യും ▁ശക്തി യും ▁സാമ ര് ‍ ഥ ്യ വും ▁ചുറ്റ ു പാട ിനു മ നുസരിച്ച് ▁പ്ര യ ത് ‌ ന ിക്കുന്ന വരാണ് .
▁ഇക്കാര്യം ▁ശ്രദ്ധ യില് ‍ ▁വന്ന പ്പോള് ‍ ▁എനിക്ക ു തോ ന്ന ി , ▁ഈ ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁അ സാ ധാരണ മാണ് .
▁ഇത് ▁അനുഭവ സ മ്പ ത്ത് ▁ആ റ്റി ക്കു റു ക്ക ിയ താണ് .
▁ചില ര് ‍ ▁അഭിപ്രായ ങ്ങള് ‍ ▁പറയുന്നത് ▁ചില യിട ത്ത് ▁പ്രാ വര് ‍ ത്തി ക മായ ▁ഈ ▁ചിന്ത ാ ഗതി ▁മറ്റ ുള്ള ▁ആളുകള ് ‍ ▁കേട്ട ാല് ‍ ▁അതിന ൊരു ▁വി ശാല മായ ▁സ്വ രൂപ ം ▁ലഭിക്ക ുമ െങ്കില് ‍ ▁അത് ▁വളരെ യേ റെ യാള ുകള് ‍ ക്ക് ▁പ്രയോജന മ ുണ്ടാകും ▁എന്നു ▁വി ചാര ിച്ച ിട്ട ാണ് .
▁അതുകൊണ്ട് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁അത െക്കുറിച്ച ു ▁സൂ ചി പ്പിക്ക പ്പെട ണമെന്ന് ▁അവര് ‍ ▁സ്വാഭാവിക മായും ▁ആഗ്രഹിക്കുന്ന ു .
▁ഈ ▁കാര്യങ്ങള െല്ലാം ▁എന്റെ ▁വീ ക്ഷ ണ ത്തില് ‍ ▁സ ദ ു ദ്ദേശ ്യ ത്തോടെ യുള്ള താണ് .
▁സമൂഹ ത്ത ിനുവേണ്ടി ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യുന്ന വര ില് ‍ ▁നിന്നാണ് ▁കൂടുതല് ‍ ▁അഭിപ്രായ ങ്ങളും ▁ലഭിച്ച ിട്ടുള്ള ത് .
▁ഞാന ് ‍ ▁അവര ോട് ▁ കൃത ജ്ഞ ത ▁വ്യക്തമാക്കുന്ന ു .
▁ഇത് ര മാ ത്ര മല്ല , ▁ഏതെങ്കിലു മ ൊരു ▁കാര്യം ▁പ രാമ ര് ‍ ശ ിക്കേണ്ട ി ▁വര ുമ്പോള് ‍ ▁ഇത്തരം ▁കാര്യങ്ങള് ‍ ▁ശ്രദ്ധ യില് ‍ ▁വന്ന ് ▁വളരെ ▁സന്തോഷ മേ ക ുന്നു .
▁കഴിഞ്ഞ ▁പ്ര ാവശ്യ ത്തെ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁ആഹാര ം ▁പാ ഴ ാക്കി ▁കള യ ുന്ന തില് ‍ ▁ഞാന ് ‍ ▁വിഷമ ം ▁സൂ ചി പ്പിക്ക യുണ്ടായ ി .
▁തുടര് ‍ ന്ന് ▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ല ും ▁മൈ ▁ഗ വ് ▁ല ും ▁രാജ്യ ത്തിന്റെ ▁പല ▁ഭാഗ ങ്ങളില് ‍ ▁നിന്നും ▁പലരും ▁ഭക്ഷണം ▁നഷ്ട പ്പെടുത്തുന്ന ത് ▁ഒഴിവാക്ക ാന് ‍ ▁എത്ര യെ ത്ര യോ ▁പുതു മ നി റ ഞ്ഞ ▁ആശയ ങ്ങള് ‍ ▁മുന്നോട്ടു വച്ചു .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁വിശേഷ ിച്ചു ം ▁യുവ തല മു റ , ▁വളരെ ▁നാള ായി ▁ഇതു ▁ചെയ്യുന്ന ുവെന്ന് ▁ഞാന ൊ രിക്ക ലും ▁ചിന്ത ിച്ച ിട്ടില്ല .
▁ചില ▁സാമൂഹിക ▁സംഘടന കള് ‍ ▁ചെയ്യ ുന്നുവെന്ന ത് ▁പല ▁വര് ‍ ഷ ങ്ങളായി ▁അറിയ ാം .
▁എന്നാല് ‍ ▁രാജ്യത്തെ ▁യുവാക്കള ് ‍ ▁ഇത ില് ‍ ▁ഏ ര് ‍ പ്പെട്ട ിരിക്കുന്ന ുവെന്ന് ▁എനിക്ക് ▁ഇ പ്പോഴാണ് ▁മനസ്സില ായ ത് .
▁പലരും ▁എനിക്ക് ▁വീഡിയോ കള് ‍ ▁അയച്ച ിരിക്കുന്നു .
▁ച പ്പാ ത്തി ▁ബാങ്ക് ▁നടക്കുന്ന ▁പല ▁സ്ഥല ങ്ങള ുമുണ്ട് .
▁ച പ്പാ ത്തി ▁ബാങ്ക ില് ‍ ▁ആളുകള ് ‍ ▁തങ്ങളുടെ ▁ഇട ങ്ങളില് ‍ ▁നിന്നുള്ള ▁ച പ്പാ ത്തി ▁നിക്ഷേപ ിക്കുന്നു , ▁ക റി ▁നിക്ഷേപ ിക്കുന്നു , ▁ആവശ്യ ക്കാര ായ ▁ആളുകള ് ‍ ▁അവിടെ ▁നിന്ന് ▁അത് ▁ചോദിച്ചു ▁വാങ്ങ ുന്നു .
▁കൊടുക്ക ുന്ന വര് ‍ ക്കും ▁സന്തോഷ ം , ▁വാങ്ങ ുന്ന വര് ‍ ക്കും ▁തല ▁കു നി ക്ക േണ്ടതില്ല .
▁സമൂഹ ത്തിന്റെ ▁സഹകരണ ത്തോടെ ▁കാര്യങ്ങള െ ങ്ങനെ ▁നടക്കുന്ന ുവെന്ന തിന്റെ ▁ഉദാഹരണ മാണിത് .
▁ഇന്ന് ▁ഏപ്രില ് ‍ ▁മാസം ▁അവസാന ിക്ക യാണ് .
▁അവസാന ദിന മാണ് .
▁മെ യ് ▁1 ▁ഗുജറാത്ത ിന്റെയും ▁മഹാ രാഷ്ട്ര യുടെയും ▁സ് ഥാപ ക ▁ദിന മാണ് .
▁ഈ ▁അവസര ത്തില് ‍ ▁രണ്ടു ▁സംസ്ഥാന ങ്ങളിലെ യും ▁ജനങ്ങള ് ‍ ക്ക് ▁എന്റെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁കാല ാവസ്ഥ ാ ▁വ്യ തിയ ാന ം ▁വൈ ജ്ഞ ാന ിക ▁മേഖല യില് ‍ ▁സെ മി നാ റ ുകളുടെ ▁വിഷയ മായിരുന്ന ▁ഒരു ▁കാല മ ുണ്ടായിരുന്നു .
▁എന്ന ാ ലി ന്ന് ▁നമ്മുടെ ▁ദ ൈ നം ദിന ▁ജീവിത ത്തില് ‍ ▁നാ ം ▁നേരിട്ട നു ഭവ ിക്കുകയും ▁ആ ശ്ച ര് യ പ്പെട ുകയും ▁ചെയ്യുന്ന ▁വിഷയ മായി .
▁പ്രകൃതി ▁തന്നെ യും ▁കളി യുടെ ▁എല്ലാ ▁നിയമ ങ്ങളും ▁മാറ്റിയ ിരിക്കുന്നു .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁മെ യ് ▁– ▁ജൂ ണി ല ുണ്ടാകുന്ന ▁ചൂട ് ▁ഇ പ്ര ാവശ്യ ം ▁മാര് ‍ ച്ച് ▁ഏപ്രില ില് ‍ തന്നെ ▁അനുഭവ ിക്കേണ്ട ി ▁വന്നു .
▁മ ന് ‍ ▁കീ ▁ബാ ത്തിനായി ▁ആളുകള ില് ‍ ▁നിന്ന് ▁അഭി പ്ര പ്ര ായ ങ്ങള് ‍ ▁സ്വീകരിക്ക ുമ്പോള് ‍ ▁പലരും ▁ഈ ▁ചൂട ു സമയ ത്ത് ▁എന്ത ാണ് ▁ചെയ്യേണ്ടത ് ▁എന്ന ത ിനെക്കുറിച്ച ് ▁അഭിപ്രായ ങ്ങള് ‍ ▁അയച്ച ിട്ടുണ്ട് .
▁എല്ലാ ▁കാര്യങ്ങള ും ▁പ്ര ചാര ത്തിലുള്ള തു തന്നെ യാണ് , ▁പുതിയ തല്ല .
▁എന്ന ാലും ▁യ ഥ ാ സമയ ം ▁അത െക്കുറിച്ച ് ▁വീ ണ്ട ുമോ ര് ‍ ക്കുന്നത് ▁വളരെ ▁പ്രയോജന ം ▁ചെയ്യും .
▁ശ്രീ .
▁പ്ര ശ ാന് ത് ▁ കുമാര് ‍ ▁മി ശ്ര , ▁ടി .
▁എസ് .
▁കാര് ‍ ത്തി ക്ക് ▁തുടങ്ങി ▁അ നേ കം ▁സുഹൃത്തുക്കള ് ‍ ▁ പക്ഷ ി കളുടെ ▁കാര്യ ത്തില് ‍ ▁ആശങ്ക പ്പെടുന്നു .
▁അവര് ‍ ▁പറഞ്ഞത് , ▁ബാല ് ‍ ക്ക ണി യിലും , ▁ടെ റ സ്സ ിലും ▁പാ ത്ര ത്തില് ‍ ▁വെള്ളം ▁വയ്ക്ക ണമെന്ന ാണ് .
▁കുടുംബ ത്തില് ‍ ▁ചെറിയ ▁കുട്ടികള ് ‍ ▁ഇക്കാര്യത്ത ില് ‍ ▁വളരെ ▁ഉ ത് സാഹ മുള്ള വര ാണെന്നു ▁കാണാം .
▁എന്തിന ി ങ്ങനെ ▁വെള്ളം ▁വയ്ക്ക ണം ▁എന്ന ത് ▁അവര് ‍ ക്ക് ▁ഒര ിക്ക ല് ‍ ▁ശ്രദ്ധ യില് ‍ പ്പെട്ട ാല് ‍ ▁അവര് ‍ ▁പാ ത്ര ം ▁വച്ച ിട്ട ുണ്ടോ , ▁അത ില് ‍ ▁വെള്ള മ ുണ്ടോ ▁എന്ന് ▁ദിവസം ▁പത്തു ▁പ്ര ാവശ്യ ം ▁പോയി ▁നോക്ക ും .
▁ പക്ഷ ികള് ‍ ▁വരുന്ന ുണ്ടോ ▁എന്നു ▁ശ്രദ്ധിക്ക ും .
▁നമുക്ക ു ▁തോന്ന ും ▁ഇത് ▁കളി യാണെന്ന് .
▁എന്നാല് ‍ ▁സത്യ ത്തില് ‍ ▁കുട്ടികളുടെ ▁മനസ്സില ് ‍ ▁ഭൂ ത ദ യ ▁ഉ ണ ര് ‍ ത്ത ുകയെന്ന ▁നല്ല ▁അനുഭവ മാണ ുണ്ടാവ ുക .
▁ പക്ഷ ി മ ൃ ഗാ ദി കള ോട് ▁അല് ‍ പ ം ▁അ ടുപ്പ ം ▁ഒരു ▁പുതിയ ▁ആനന്ദ ാനു ഭ ൂ തിയ േ കുന്ന ുവെന്ന് ▁നി ങ്ങള് ‍ ക്കും ▁കാണാം .
▁ഗുജറാത്ത ില് ‍ ▁നിന്ന് ▁ശ്രീ .
▁ജ ഗ ത് ▁ഭ ായി ▁എനിക്ക ൊരു ▁പുസ്തക ം ▁അയച്ച ു ▁ത ന്നു .
▁സേവ ് ▁ദ ് ▁സ്പ ാ രോ സ് .
▁അത ില് ‍ ▁കുരു വി കളുടെ ▁എണ്ണം ▁കുറയ ുന്ന ത ിലുള്ള ▁ആശങ്ക ▁വ്യക്തമാക്കിയ ിരിക്കുന്നു .
▁മാത്രമല്ല ▁സ്വയം ▁ഒരു ▁ദൗത്യ മെന്ന ▁നിലയില ് ‍ ▁അവ യെ ▁സംരക്ഷിക്ക ാനുള്ള ▁ശ്രമം ▁നടത്തിയ ത ിനെക്കുറിച്ച ് ▁വളരെ ▁നല്ല ▁വര് ‍ ണ്ണ ന ▁ആ ▁പുസ്തക ത്തില ുണ്ട് .
▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁ പക്ഷ ി ▁മൃഗ ാദ ികള് ‍ , ▁പ്രകൃതി , ▁അതു മായി ▁ചേര് ‍ ന്ന ുള്ള ▁ജീവിതം ▁തുടങ്ങിയവ യുമായി ▁നാ ം ▁ഇ ഴ ുക ി ▁ചേര് ‍ ന്ന ിട്ടുള്ള വരാണ് .
▁എന്ന ാലും ▁സാമൂഹിക മായ ▁രീതിയില ് ‍ ▁ഇത്തരം ▁കാര്യങ്ങള് ‍ ക്ക് ▁പ്രധാന ്യം ▁കൊടുക്ക േണ്ടത് ▁ആവശ്യ മാണ് .
▁ഞാന ് ‍ ▁ഗുജറാത്ത ില് ‍ ▁മുഖ്യമന്ത്രി യ ായിരുന്ന പ്പോള് ‍ ▁ദാ ഊ ദി ▁ബോ ഹ രാ ▁സ മാ ജ ത്തിന്റെ ▁ഗുരു ▁സൈ യ ദ നാ ▁ സാഹ ബി ന് ▁നൂറ ൂ ▁വയസ്സ ായി .
▁അദ്ദേഹം ▁10 3 ▁വയസ്സ ു ▁വരെ ▁ജീവ ിച്ചിരുന്ന ു .
▁അദ്ദേഹത്തിന്റെ ▁നൂറ ാം ▁ജന്മ വാ ര് ‍ ഷി കം ▁പ്ര മാണ ിച്ച് ▁ബോ ഹ രാ ▁സ മാ ജ ം ▁ബ ു ര് ‍ ഹാ നി ▁ഫ ൗ ണ്ട േഷന് ‍ ▁മുഖ േ ന ▁കുരു വി കളെ ▁രക്ഷ ിക്കാന ായി ▁ഒരു ▁വലിയ ▁മുന്ന േറ്റ ം ▁നടത്ത ുക യുണ്ടായ ി .
▁അതിന ് ▁തുടക്ക ം ▁കുറ ിക്കാനുള്ള ▁അവസരം ▁എനിക്ക ു ▁ലഭിച്ച ു .
▁ ഏകദേശം ▁അ മ്പ ത്തി ര ണ്ട ായിരം ▁തീ റ്റ പ്പാ ത്ര ങ്ങള് ‍ ▁അവര് ‍ ▁ലോക മെ ങ്ങ ുമായി ▁വിതരണം ▁ചെയ്തു .
▁ഗ ി ന്ന സ് ▁ബുക്ക ് ▁ഓഫ് ▁വേ ള് ‍ ഡ് ▁റെക്കോ ഡ് ‌ സില് ‍ ▁അതിന ് ▁ഇട ം ▁കിട്ട ുക യുണ്ടായ ി .
▁പലപ്പോഴും ▁പത്ര ം ▁തര ുന്ന യാള ് ‍ , ▁പാല ് ‍ ക്കാര ന് ‍ , ▁പച്ചക്കറി ക്കാര ന് ‍ , ▁പോസ്റ്റ് ▁മാന ് ‍ ▁തുടങ്ങിയവ ര് ‍ ▁വീ ട്ടു വാ തില് ‍ ക്ക ലെ ത്ത ുമ്പോള് ‍ ▁നാ ം ▁വേ ന ല് ‍ ക്കാല മാണെന്നും ▁വെള്ളം ▁വേ ണ ോ ▁എന്നു ▁ചോദിക്ക ണമെന്നും ▁മറ ന്നു ▁പോകുന്ന ു .
▁അത്ര യ്ക്കു ▁തിരക്ക ിലാണ് .
▁യുവ ▁സുഹൃത്തുക്കള േ , ▁ചില ▁കാര്യങ്ങള് ‍ ▁നി ങ്ങള ോടു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁നമ്മുടെ ▁യുവ ▁തലമുറ യില് ‍ ▁പെട്ട ▁പലരും ▁വളരെ ▁സുഖ കരമായ ▁അവസ്ഥ യില് ‍ ▁ജീവ ിക്കുന്ന തില് ‍ ▁സന്തോഷ ിക്കുന്ന ര ാണ് .
▁മാതാപിതാക്കള ും ▁വളരെ ▁സുരക്ഷിത ത്വ ത്തോടെ ▁അവരെ ▁പോ റ്റി ▁വളര് ‍ ത്ത ുന്നു .
▁ഇതിന് ▁ഒരു ▁മറ ു വശ മ ുണ്ടെങ്കിലും ▁അധിക വും ▁സുഖ ാവസ്ഥ യാണ് ▁കാണാന ാകുന്ന ത് .
▁ഇപ്പോള് ‍ ▁പരീക്ഷ ക്കാല ം ▁അവസാന ിച്ച ിരിക്കുന്നു .
▁അവധി ക്കാല ം ▁ആസ്വദിക്ക ാന് ‍ ▁പദ്ധതി കള ുണ്ടാ ക്കി ക് കഴിഞ്ഞ ിരിക്ക ും .
▁വേ ന ല വ ധി യില് ‍ ▁ചൂട ുണ്ടെങ്കിലും ▁സന്തോഷ മാണ് .
▁എങ്കിലും ▁നിങ്ങളുടെ ▁അവധി ക്കാല ം ▁എങ്ങനെ യ ായിരിക്ക ണമെന്ന് ▁ഒരു ▁സുഹൃത്ത ായി ▁നി ങ്ങള ോടു ▁പറയാന ് ‍ ▁ഞാന ാ ഗ്രഹ ിക്കുന്നു .
▁ചില ര െങ്കിലും ▁ഇത് ▁പ്രാ വര് ‍ ത്തി ക മാക്ക ുമെന്നും ▁എന്ന ോട് ▁അത െക്കുറിച്ച ു ▁പറയ ുമെന്നും ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁ഈ ▁അവധി ക്കാര ം ▁ഞാന ് ‍ ▁മുന്നോട്ടു ▁വയ്ക്ക ുന്ന ▁മൂന്നു ▁നിര് ‍ ദ്ദേശ ങ്ങള് ‍ ▁നടപ്പിലാക്ക ാനു പ യോഗ ിക്ക ുമ െങ്കില് ‍ ▁വളരെ ▁നല്ല ▁കാര്യം .
▁എങ്കിലും ▁ഒന്ന െങ്കിലും ▁ചെയ്യാന് ‍ ▁ശ്രമിക്ക ണം .
▁പുതിയ ▁അനുഭവ മാക ണം .
▁പുതിയ ▁ന ൈ പു ണ ്യം ▁നേട ാനുള്ള ▁അവസര മാക്ക ണം .
▁മുമ്പ ു ▁കേട്ട ിട്ടില്ല ാത്ത , ▁കണ്ട ിട്ടില്ല ാത്ത , ▁ചിന്ത ിച്ച ിട്ടില്ല ാത്ത , ▁അറിയ ാത്ത ▁ഇട ത്തേ ക്കു ▁പോക ാന ാ ഗ്രഹ ിച്ച് ▁അ വിട േ ക്കു ▁പോക ണം .
▁പുതിയ ▁സ്ഥല ങ്ങള് ‍ , ▁പുതിയ ▁അനുഭവ ങ്ങള് ‍ , ▁പുതിയ ▁കഴിവ ുകള് ‍ . . .
▁ചില പ്പോഴ ൊക്കെ ▁ചില ▁കാര്യങ്ങള് ‍ ▁ടി വി യില് ‍ ▁കാണ ുക , ▁അല്ലെങ്കില ് ‍ ▁പുസ്തക ത്തില് ‍ ▁വായിക്ക ുക , ▁അതു മല്ല െങ്കില് ‍ ▁പരിചയ ക്കാര ില് ‍ ▁നിന്നു ▁കേള ് ‍ ക്കുക . . .
▁പിന്നെ ▁അതേ ▁കാര്യം ▁സ്വയം ▁അനുഭവ ിക്കുക . . .
▁ഇതു ▁രണ്ടു ം ▁തമ്മില ് ‍ ▁ഭൂമി യും ▁ആകാശ വും ▁പോലുള്ള ▁വ്യത്യാസ മുണ്ട് .
▁ഈ ▁അവധി ക്കാല ത്ത് ▁നി ങ്ങള് ‍ ക്കു ▁താ ത് പര്യ മുള്ള ▁വിഷയ ം ▁അറിയ ാന് ‍ ▁ശ്രമിക്ക ൂ , ▁പുതിയ ▁പരീക്ഷണ ം ▁നടത്ത ൂ ▁എന്നു ▁ഞാന ് ‍ ▁പറയ ും .
▁പരീക്ഷണ ം ▁സോ ദ്ദേശ ്യ പര മ ാകട്ടെ , ▁സുഖ ശ ീ ത ളി മ യില് ‍ ▁നിന്ന് ▁അല് ‍ പ ം ▁പുറത്തേക്ക ിറങ്ങ േണ്ട ത ാകട്ടെ .
▁നാ ം ▁ഇട ത്തര ം ▁കുടുംബ ത്തില് ‍ ▁നിന്ന ാണെങ്കില് ‍ ▁സന് തു ഷ്ട ▁കുടുംബ ത്തില് ‍ ▁നിന്നാണ് .
▁അങ്ങനെ യുള്ള വര് ‍ ▁റി സര് ‍ വേഷ ന ില്ലാതെ ▁റെയില ് ‍ വേ യുടെ ▁രണ്ടാം ക് ലാ സില് ‍ ▁ടിക്കറ്റ െടുത്തു ▁കയറ ുക , ▁കുറഞ്ഞ ത് ▁24 ▁മണി ക്ക ൂര് ‍ ▁യാത്ര ▁ചെയ്യുക .
▁നല്ല ▁അനുഭവ മായിരിക്കും .
▁യാത്രക്കാര ുടെ ▁കാര്യങ്ങള െ ങ്ങനെ , ▁അവര് ‍ ▁സ്റ്റേഷന ുകളില ിറങ്ങ ി ▁എന്തു ▁ചെയ്യുന്നു ▁എന്നു ▁ശ്രദ്ധിക്ക ുക .
▁ഒരു പക്ഷ േ , ▁വര് ‍ ഷം ▁മു ഴ ുവ ന് ‍ ▁നേടിയ ▁അനുഭവ ത്തേ ക്കാ ള് ‍ ▁അധിക ം ▁അനുഭവ ങ്ങള് ‍ ▁ഈ ▁24 ▁മണി ക്ക ൂര് ‍ ▁റി സര് ‍ വേഷ ന ില്ലാത്ത , ▁തിരക്ക േറിയ ▁ട്രെയിന ില് ‍ ▁ഉറങ്ങ ാന് ‍ ▁പോലും ▁സാധിക്ക ാതെ , ▁നിന്നു ▁യാത്ര ▁ചെയ്യ ുമ്പോള് ‍ ▁ലഭിക്കും .
▁ഒര ിക്ക ല െങ്കിലും ▁അനുഭവ ിച്ച റിയ ൂ .
▁ആ വര് ‍ ത്ത ിക്കാന് ‍ ▁ഞാന ് ‍ ▁പറയുന്ന ില്ല , ▁ഒര ിക്ക ല െങ്കിലും ▁അത ാകട്ടെ .
▁സാ യാ ഹ് ന മായ ാല് ‍ ▁ഫ ു ട് ‌ ബോ ള ുമായി , ▁അ തല്ല െങ്കില് ‍ ▁വോ ളി ബോ ള ുമായി , ▁അതു മല്ല െങ്കില് ‍ ▁കളി ക്കുള്ള ▁എന്ത െങ്കില ുമായി ▁ഒരു ▁തീര െ ▁ദ രി ദ്ര മായ ▁ചേര ി യിലേക്കു ▁പോക ൂ .
▁അ വിട ത്തെ ▁ദ രി ദ്ര രായ ▁കുട്ടികള ോട ൊ ത്തു ▁കളി ക്ക ൂ .
▁ജീവിത ത്തില് ‍ ▁കളി യുടെ ▁സന്തോഷ ം ▁മുമ്പ ൊ രിക്ക ലും ▁നി ങ്ങള് ‍ ക്കു ▁ലഭിച്ച ിട്ടില്ലെന്ന ു ▁കാണാന ാകും .
▁സമൂഹ ത്തില് ‍ ▁ഇ തുപോലെ യുള്ള ▁ജീവിതം ▁നയ ിക്കുന്ന ▁കുട്ടികള ് ‍ ക്ക് ▁നി ങ്ങള ോടൊപ്പം ▁കള ിക്കാനുള്ള ▁അവസരം ▁ലഭിക്ക ുമ്പോള് ‍ ▁അവരുടെ ▁ജീവിത ത്തില് ‍ ▁എത്ര ▁വലിയ ▁മാറ്റ മുണ്ടാക ുമെന്നു ▁നി ങ്ങള് ‍ ▁ചിന്ത ിട്ട ിട്ട ുണ്ടോ .
▁
▁ഒര ിക്ക ല് ‍ ▁പോയ ാല് ‍ , ▁വീണ്ടും ▁വീണ്ടും ▁പോക ാന് ‍ ▁തോന്ന ുമെന്നാണ് ▁എന്റെ ▁വിശ്വാസ ം .
▁ഈ ▁അനുഭവ ം ▁നി ങ്ങളെ ▁വളരെ യേ റെ ▁കാര്യങ്ങള് ‍ ▁പഠിപ്പിക്ക ും .
▁പല ▁സ്വയം സ േ വി ▁സംഘടന കളും ▁സേവന ▁കാര്യങ്ങള് ‍ ▁ചെയ്യുന്നു .
▁നി ങ്ങള് ‍ ▁ഗ ൂ ഗ ി ള് ‍ ▁ഗുരു വുമായി ▁പരിചയ മുള്ള വരാണ് , ▁അത ില് ‍ ▁അന്വേഷിക്ക ൂ .
▁അങ്ങനെ യുള്ള ▁ഏതെങ്കിലു ം ▁സംഘടന യുമായി ▁പതിനഞ്ച ു - ഇ രു പ തു ▁ദിവസ ത്തേ ക്കു ▁ബന്ധപ്പെട്ട ു ▁നില് ‍ ക്ക ൂ .
▁ചെ ല്ല ൂ ▁കാ ടു കളിലേക്ക ു ▁ചെ ല്ല ൂ .
▁ചില പ്പോള് ‍ ▁വേ ന ല് ‍ ക്കൂട്ട ങ്ങള് ‍ ▁സംഘടിപ്പിക്ക പ്പെട ും , ▁വ്യക്തി ത്വ ▁വികസന ▁ശ ി ബി ര ങ്ങള് ‍ ▁നടക്ക ും . . .
▁പല ▁വികസന ▁കാര്യ ങ്ങളിലും ▁ഏ ര് ‍ പ്പെട ും .
▁അതു മായി ▁സഹ കരിക്ക ൂ .
▁ചില പ്പോള് ‍ ▁നി ങ്ങള ങ്ങനെ ▁വേ ന ല് ‍ ശി ബി ര ങ്ങളില് ‍ ▁പങ്കെടുത്ത ിട്ട ുണ്ടാക ാം , ▁വ്യക്തി ത്വ ▁വികസന ▁കോ ഴ് ‌ സ ുകളില് ‍ ▁ചേര് ‍ ന്ന ിട്ടു മുണ്ടാക ാം .
▁നി ങ്ങള് ‍ ▁പഠിച്ച തു ▁പഠിക്ക ാന് ‍ ▁അവസരം ▁ലഭിക്ക ാത്ത ▁സമൂഹ ത്തിലെ ▁ധന മില്ലാത്ത വരെ ക് കൂടി ▁പഠിപ്പിക്ക ുക .
▁സാങ്കേതിക വി ദ്യ ▁അ ക ല് ‍ ച്ച ▁കുറയ്ക്ക ാനായി ട്ട െത്തി .
▁സാങ്കേതിക വി ദ്യ ▁അതി ര ുകള് ‍ ▁ഇ ല്ലാതെ യാ ക്ക ാന െത്തി .
▁ഇന്ന് ▁അത് ▁ആശങ്ക പ്പെടുത്ത ുകയും ▁ചെയ്യുന്നു .
▁അതിന ൊരു ▁ദുര ് ‍ ഗ്ഗ തി യുണ്ടായ ിട്ടുണ്ട് .
▁ഒരേ ▁വീട്ടില െ ▁ആറു പേര ് ‍ ▁ഒരേ ▁മുറി യില ിരുന്ന ാലും ▁സ ങ്ക ല് ‍ പ്പിക്കാന ാക ാത്ത ▁വിധ ം ▁അ ക ല് ‍ ച്ച യില ായിരിക്കും .
▁എന്തുകൊണ്ട ് ?
▁എല്ലാവരും ▁സാങ്കേതിക ▁വിദ്യ യുടെ ▁ബല ത്തില് ‍ ▁അവരുടെ ▁ലോക ത്ത് ▁തിരക്ക ില ായിരിക്കും .
▁സാമൂഹിക ▁ജീവിതം ▁ഒരു ▁സംസ് ‌ കാര മാണ് , ▁അത ൊരു ▁ശക്തി യാണ് .
▁മറ്റൊന്ന ു ▁ഞാന ് ‍ ▁പറഞ്ഞത് ▁ന ൈ പു ണ് യ ത്ത െക്കുറിച്ച ാണ് .
▁ചില തു ▁പുതിയ തായി ▁പഠിക്ക ാന് ‍ ▁നി ങ്ങള് ‍ ക്കാ ഗ്രഹ മില്ല േ .
▁ഇന്ന് ▁മത്സര ങ്ങളുടെ ▁കാല മാണ് .
▁പരീക്ഷ യില് ‍ ▁മു ങ്ങി ▁കഴിയ േണ്ടി ▁വരുന്ന ു .
▁പരമാവധി ▁ഉയര് ‍ ന്ന ▁മാര് ‍ ക്കു ▁വാങ്ങ ാന് ‍ ▁കഠിന ▁പരിശ്രമ ത്തില ാകും .
▁അവധി ക്കാല ത്തും ▁എന്തെങ്കിലും ▁കോ ച്ച ിംഗ് ▁ക്ലാസ ില് ‍ ▁പോക ും , ▁അടുത്ത ▁പരീക്ഷ യുടെ ▁ആശങ്ക യില ാകും .
▁നമ്മുടെ ▁യുവ തല മു റ ▁യന്ത്ര മ നു ഷ്യ ര െപ്പോലെ യ ാകുന്ന ോ ▁എന്ന് ▁പലപ്പോഴും ▁ഭയ ം ▁തോന്ന ി പ്പോ ക ുന്നു .
▁അവര് ‍ ▁യന്ത്ര ത്ത െപ്പോലെ ▁ജീവിതം ▁നയ ിക്കുക യ ല്ലേ . . .
▁സുഹൃത്തുക്കള േ , ▁ജീവിത ത്തില് ‍ ▁എന്ത െങ്കില ു മാക ാനുള്ള ▁സ്വപ്ന ം ▁നല്ല കാര്യ മാണ് .
▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യ ാനുള്ള ▁നിശ്ചയ വും ▁നല്ലതാണ് , ▁ചെയ്യ ണം .
▁എങ്കിലും ▁ഉള്ള ിലുള്ള ▁മനുഷ്യ ത്വം ▁ഇ ല്ലാതെ യ ാകുന്ന ോ ▁എന്നു ▁ശ്രദ്ധിക്ക ണം .
▁മാന ു ഷി ക ▁ഗുണ ങ്ങളില് ‍ ▁നിന്ന് ▁അ ക ന്നു ▁പോകുന്ന ോ ▁എന്നു ▁ശ്രദ്ധിക്ക ണം .
▁ന ൈ പു ണ് യ ▁വികസന ത്തില് ‍ ▁അല് പ ം ▁കൂടുതല് ‍ ▁ശ്രദ്ധ ▁പതിപ്പ ിക്കാന ാക ുമോ ?
▁സാങ്കേതിക ▁വിദ്യ യില് ‍ ▁നിന്ന ക ന്ന് ▁തന്ന ോടു തന്നെ ▁ഒപ്പം ▁അല് പ ം ▁സമയം ▁ചെലവ ഴ ിച്ചു കൂട േ .
▁എന്തെങ്കിലും ▁സംഗീത ോപ കരണ ം ▁പഠിക്ക ുക , ▁ഏതെങ്കിലു ം ▁പുതിയ ▁ഭാഷ യുടെ ▁5 - 50 ▁വാ ച ക ങ്ങള് ‍ ▁പഠിക്ക ുക .
▁തമിഴ ോ , ▁തെ ലു ങ്ക ോ , ▁അസ മ ിയ യോ , ▁ബ ംഗ ള യോ , ▁മലയാള മോ , ▁ഗുജറാത്ത ി യോ , ▁മറ ാ ഠ ി യോ , ▁പഞ്ചാബ ി യോ . . .
▁എത്ര ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ ▁രാജ്യ മാണ് .
▁നമ്മുടെ ▁അടുത്ത ു തന്നെ ▁ഇത ൊക്കെ ▁പഠിപ്പിക്ക ുന്ന ▁ആര െ യ െങ്കിലും ▁കിട്ടിയ െന്നു ▁വര ാം .
▁നീ ന്ത ല റിയ ില്ല െങ്കില് ‍ ▁നീ ന്ത ല് ‍ ▁പഠിക്ക ാം , ▁നന്നായി ▁ചിത്രം ▁വര യ്ക്ക ാന റിയ ില്ല െങ്കിലും ▁ചിത്രം വര യ്ക്ക ാന് ‍ ▁ശ്രമിക്ക ാം .
▁ചില തു ▁വര ച്ചു ▁തുടങ്ങിയ ാല് ‍ ▁നിങ്ങളുടെ ▁ഉള്ള ിലുള്ള ▁പ്രതി ഭ യ്ക്ക് ▁പ്ര കട മാക ാന് ‍ ▁അത ൊരു ▁തുടക്ക മാകും .
▁മനസ്സ ു ▁വച്ച ാല് ‍ ▁പഠിക്ക ാന ാകും ▁എന്നു ▁പറയ ാവുന്ന ▁ചെറിയ ▁ചെറിയ ▁കാര്യങ്ങള ുണ്ട് .
▁കാര് ‍ ▁ഡ്രൈവ ിംഗ് പ ഠ ിക്കാന് ‍ ▁തോന്നുന്ന ില്ല േ .
▁ഓട്ടോ ▁റി ക്ഷ ാ ▁ഡ്രൈവ ിംഗ് ▁പഠിക്ക ാന് ‍ ▁തോന്നിയ ിട്ട ുണ്ടോ ?
▁സൈ ക്കി ള് ‍ ▁ച വിട്ട ാന റിയ ാമ െങ്കിലും ▁ആളുകള ് ‍ ▁യാത്ര ▁ചെയ്യുന്ന ▁മു ച്ച ാട ന് ‍ ▁സൈ ക്കി ള് ‍ ▁ഓട ിക്കാന് ‍ ▁ശ്രമിച്ച ിട്ട ുണ്ടോ ?
▁ഇത ിലൂടെ ▁ചില ▁പുതിയ ▁കാര്യങ്ങള് ‍ ▁പഠിക്ക ാമെന്ന ു ▁മാത്രമല്ല , ▁പരിധി കള് ‍ ക്കുള്ള ില് ‍ ▁നില് ‍ ക്കുന്ന ▁ജീവിത ത്തിന് ▁പുറത്തിറങ്ങ ാന വ സര വും ▁ലഭിക്കും .
▁വേ റി ട്ട ▁എന്തെങ്കിലും ▁ചെയ്യ ൂ ▁സുഹൃത്തുക്കള േ .
▁ജീവിതം ▁കെട്ടി പ്പ ടുക്ക ാനുള്ള ▁അവസര മി താണ് .
▁എല്ലാ ▁പരീക്ഷ കളും ▁കഴിഞ്ഞ ് , ▁ഒരു ▁പുതിയ ▁തൊഴില ് ‍ ▁മേഖല യ ിലെത്തിയ ിട്ട് ▁പഠിക്ക ാമെന്ന ു ▁വി ചാര ിച്ച ാല് ‍ ▁അവസരം ▁കൈ വിട്ട ു പോക യാകും ▁ഫലം .
▁പിന്നെ ▁മറ്റു ▁പ്രശ് ‌ ന ങ്ങളില ാകും .
▁അതുകൊണ്ട് ▁നി ങ്ങള ോടു ▁പറയുന്നു , ▁നി ങ്ങള് ‍ ക്ക് ▁മാ ജി ക് ▁പഠിക്ക ാന ാ ഗ്രഹ മു ണ്ട െങ്കില് ‍ ▁ചീ ട്ട ുകളുടെ ▁മാ ജി ക് ▁പഠിക്ക ൂ .
▁അടുത്ത ▁സുഹൃത്തുക്കള െ ▁മാ ജി ക് ▁പഠിപ്പിക്ക ൂ .
▁നി ങ്ങള് ‍ ക്ക റിയ ാത്ത ▁എന്തെങ്കിലും ▁പഠിക്ക ാന് ‍ ▁ശ്രമിക്ക ൂ , ▁നി ങ്ങള് ‍ ക്ക തുകൊണ്ട ് ▁എന്തെങ്കിലും ▁ഗുണ ം ▁തീര് ‍ ച്ച യായ ുമ ുണ്ടാകും .
▁നിങ്ങളുടെ ▁ഉള്ള ിലെ ▁മാന ു ഷി ക മായ ▁കഴിവ ുകള് ‍ ക്ക് ▁ച ൈ ത ന് യം ▁വയ്ക്ക ും .
▁വള ര ാനുള്ള ▁നല്ല ▁അവസരം ▁ലഭിക്കും .
▁ഞാന ് ‍ ▁സ്വന്തം ▁അനുഭവ ത്തിലൂടെ ▁പറയുന്നു , ▁ലോക ത്തെ ▁വീ ക്ഷ ിക്കുന്ന ത ിലൂടെ ▁എത്ര ▁പഠിക്ക ാനും ▁മനസ്സിലാക്ക ാനും ▁അവസരം ▁ലഭിക്ക ുന്നുവെന്ന ത് ▁നമുക്ക ു ▁സ ങ്ക ല് ‍ പ്പിക്കാന ് ‍ ▁പോ ലു മാക ില്ല .
▁പുതിയ ▁പുതിയ ▁ഇട ങ്ങള് ‍ , ▁പുതിയ പു തിയ ▁നഗര ങ്ങള് ‍ , ▁പുതിയ ▁പുതിയ ▁ഗ്രാമ ങ്ങള് ‍ . . .
▁എങ്കിലും ▁എ വിട േ ക്കു ▁പോകുന്ന ുവ െങ്കിലും ▁അ വിട ം ▁ഒരു ▁ജി ജ്ഞ ാസ ുവ ിന െപ്പോലെ ▁കാണ ൂ , ▁മനസ്സിലാക്ക ൂ , ▁ആളുകള ുമായി ▁ചര് ‍ ച്ച ▁ചെയ്യ ൂ , ▁അവര ോടു ▁ചോദിക്ക ൂ . . .
▁ഇത െല്ലാം ▁അ വിട ം ▁കാണുന്ന തിന്റെ ▁വേ റി ട്ട ▁ആനന്ദ മാകും ▁നല് ‍ ക ുന്നത് .
▁ശ്രമിക്ക ുകയും ▁സ്ഥലം ▁സ്വയം ▁നിശ്ചയ ിക്കുകയും ▁ചെയ്യുക .
▁സമയം ▁അധിക ം ▁യാത്ര യ്ക്കായി ▁നഷ്ട പ്പെടുത്ത രുത് .
▁ഒര ിട ത്തു പോയി ▁അവിടെ ▁മൂന്നു ▁നാലു ▁ദിവസം ▁ചില വാ ക്ക ണം .
▁പിന്നീട് ▁മറ്റ ൊ രി ട ത്തു ▁പോയി ▁അവിടെ യും ▁മൂന്നു നാ ലു ▁ദിവസം ▁കഴിയ ൂ .
▁ഇത ിലൂടെ ▁വളരെ യേ റെ ▁കാര്യങ്ങള് ‍ ▁പഠിക്ക ാന ാകും .
▁നി ങ്ങള് ‍ ▁പോകുന്ന ിട ത്തെ ▁ചിത്രങ്ങള ് ‍ ▁എനിക്ക ു ▁ഷെ യര് ‍ ▁ചെയ്യ ൂ .
▁പുതിയ തായി ▁എന്തു ▁കണ്ടു , ▁എവിടെ ▁പോയി ?
▁ഹാ ഷ് ▁ട ാ ഗ് ▁ഇന് ‍ ക്ര െ ഡി ബി ള് ‍ ▁ഇന്ത്യ ▁ഉപയോഗിച്ച് ▁സ്വന്തം ▁അനുഭവ ങ്ങള് ‍ ▁ഷെ യര് ‍ ▁ചെയ്യ ൂ .
▁സുഹൃത്തുക്കള േ , ▁ഇ പ്ര ാവശ്യ ം ▁ഭാരത ▁സര് ‍ ക്കാര ും ▁നി ങ്ങള് ‍ ക്ക് ▁നല്ല ▁അവസര മ ൊരുക്കിയ ിരിക്കുന്നു .
▁പുതിയ ▁തലമുറ ▁രൂപ ാ നോട്ട ുകളില് ‍ ▁നിന്ന് ▁ ഏകദേശം ▁ മുക്ത രായ ിക്കഴിഞ്ഞു .
▁അവര് ‍ ക്ക് ▁രൂപ ാ ▁നോട്ടുകള ുടെ ▁ആവശ്യ മില്ല .
▁അവര് ‍ ▁ഡി ജി റ്റ ല് ‍ ▁ഇടപാട ുകളില് ‍ ▁വിശ്വാസ മ ര് ‍ പ്പിക്കാന ് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁നി ങ്ങള് ‍ ക്കും ▁ഇതു ▁ചെയ്യ ാം ▁ഇത ിലൂടെ ▁ധന ം ▁സ മ്പ ാദ ിക്കുകയും ▁ചെയ്യ ാമെന്ന ു ▁ചിന്ത ിച്ച ിട്ട ുണ്ടോ ?
▁ഭാരത ▁സര് ‍ ക്കാര ിന്റെ ▁ഒരു ▁പദ്ധതി യുണ്ട് .
▁ഭ ീ ം ▁ആ പ് ▁നി ങ്ങള് ‍ ▁ഡ ൗ ണ് ‍ ലോ ഡ ു ▁ചെയ്ത ിട്ട ുണ്ടാകും .
▁അതു പ യോഗ ിക്കുന്നു മ ുണ്ടാകും .
▁അത ോടൊപ്പം ▁അതു പ യോഗ ിക്കാന് ‍ ▁മറ്റ ൊ ര ാള െ ▁പഠിപ്പിക്ക ുക ▁കൂടി ▁ചെയ്യ ൂ , ▁ആ ▁പുതിയ ▁ആള െ ▁ഇതു മായി ▁ബന്ധ ി പ്പിക്ക ൂ .
▁ആ ▁പുതിയ ▁വ്യക്തി ▁മൂന്ന് ▁സാമ്പത്തിക ▁ഇടപാട ുകള് ‍ ▁നടത്തിയ ാല് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁പത്തു ▁രൂപ ▁സ മ്പ ാദ ിക്കാന ാകുന്ന ു .
▁നിങ്ങളുടെ ▁അക്കൗണ്ട ിലേക്ക് ▁സര് ‍ ക്കാര ില് ‍ ▁നിന്ന് ▁പത്തു ▁രൂപ ▁നിക്ഷേപ ിക്ക പ്പെട ും .
▁ഒരു ▁ദിവസം ▁ഇങ്ങനെ ▁ഇരുപത ു ▁പേര െ ▁ചേര് ‍ ക്കാ നായ ാല് ‍ ▁വൈ ക ുമ്പോഴ േക്കും ▁200 ▁രൂപ ▁സ മ്പ ാദ ിക്കാം .
▁കച്ചവട ക്കാര് ‍ ക്കും ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്ക ുമൊക്കെ ▁ഇത ിലൂടെ ▁സ മ്പ ാദ ിക്കാം .
▁ഈ ▁പദ്ധതി ▁ഒക് ‌ ടോബര് ‍ ▁14 ▁വരെ യുണ്ട് .
▁ഡി ജി റ്റ ല് ‍ ▁ഇന്ത്യ യെ ▁രൂപ പ്പെടുത്തുന്ന തില് ‍ ▁നി ങ്ങള ുടേത ായ ▁പങ്ക ് ▁ഉണ്ടാവ ുക യായി .
▁നി ങ്ങള് ‍ ▁പുതു ഭാര ത ത്തിന്റെ ▁ഒരു ▁കാ വ ല് ‍ ക്കാര ന ാകും .
▁അവധി ക്കാല ത്തിന് ▁അവധി ക്കാല ം , ▁ധന സ മ്പ ാദ ന ത്തിന് ▁അവസര വും .
▁ഡി ജി റ്റ ല് ‍ ▁പരിചയ പ്പെടുത്തി ▁സ മ്പ ാദ ിക്ക ൂ .
▁സാധാരണ യായി ▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁വി ഐ പി ▁സംസ് ‌ കാര ത്തോട് ▁വെ റു പ്പ ിന്റെ ▁അന്തരീക്ഷ മ ാണുള്ളത് .
▁എന്ന ാലും ▁അതി ത്ര ത്തോളം ▁ആ ഴ ത്തിലുള്ള ത ാണെന്ന് ▁എനിക്ക ി പ്പോഴാണ് ▁മനസ്സില ായ ത് .
▁രാജ്യത്തെ ▁എത്ര തന്നെ ▁വലിയ ▁വ്യക്തി യ ാണെങ്കിലും ▁വാഹന ത്തില് ‍ ▁ചുവ ന്ന ▁ലൈ റ്റ് ▁വച്ച് ▁ക റ ങ്ങി ▁നടക്ക ില്ലെന്ന് ▁സര് ‍ ക്കാര് ‍ ▁തീരുമാനിച്ച ിരിക്ക യാണ് .
▁അത ൊരു ▁തര ത്തില് ‍ ▁വി ഐ പി ▁സംസ് ‌ കാര ത്തിന്റെ ▁അട യാള മായി ▁മാറിയ ിരുന്നു .
▁ചുവ ന്ന ▁ലൈ റ്റ് ▁വാഹന ത്തില ാണു ▁വച്ച ിരുന്ന ത െങ്കിലും ▁അത് ▁ആളുകള ുടെ ▁മ സ് തി ഷ് ‌ ക ത്തിലേക്ക് ▁കയറ ുകയും ▁ബുദ്ധി പരമായ ി ത്തന്നെ ▁വി ഐ പി ▁സംസ് ‌ കാര ം ▁രൂപ പ്പെട്ട ുവെന്ന ുമാണ് ▁അനുഭവ ത്തില് ‍ ▁നിന്ന് ▁മനസ്സില ാകുന്ന ത് .
▁ഇപ്പോള് ‍ ▁ചുവ ന്ന ▁ലൈ റ്റ് ▁പോയി , ▁അതുകൊണ്ട് ▁തല യില് ‍ ▁കയറിയ ▁ചുവ ന്ന ▁വെളിച്ച ം ▁പോയി ▁എന്ന് ▁ആര് ‍ ക്കും ▁അവകാശ പ്പെട ാനാവില്ല .
▁വളരെ ▁ര സ കരമായ ▁ഒരു ▁ഫോണ ് ‍ ▁കോ ള് ‍ ▁കിട്ട ുക യുണ്ടായ ി .
▁ആളുകള ് ‍ ▁ചുവ ന്ന ▁ലൈ റ്റ ില് ‍ ▁ആശങ്ക പ്പെടുന്ന തു ▁മനസ്സില ായി .
▁സാധാരണ ▁മനുഷ്യ ര് ‍ ക്ക് ▁ഇത് ▁ഇഷ്ട മല്ല െന്നും , ▁അത ിലൂടെ ▁അ ക ല് ‍ ച്ച ▁അനുഭവപ്പെട ുന്ന ുമെന്നാണ് ▁മനസ്സില ായ ത് .
▁ന മ സ് ‌ കാര ം ▁പ്രധാനമന്ത്രി ജീ . . .
▁ഞാന ് ‍ ▁ശിവ ാ ▁ച ൗ ബ േ ▁സംസാരിക്ക ുന്നു .
▁മധ്യ പ്രദേശ ിലെ ▁ജ ബ ല് ‍ പ ൂര ില് ‍ ▁നിന്ന് .
▁ഗ വ ണ് ‍ മെന്റ് ▁റെഡ് ▁ബീ ക്ക ണ് ‍ ▁ലൈ റ്റ് ▁നിര ോ ധ ിച്ച ത ിനെക്കുറിച്ച ു ▁സംസാരിക്ക ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഞാന ് ‍ ▁പത്ര ത്തില് ‍ ▁വായിക്ക യുണ്ടായ ി , ▁ഓരോ ▁ഇന്ത്യ ക്കാര നും ▁നിര ത്തിലെ ▁വി ഐ പി ▁ആണ് .
▁എനിക്ക ത ുക ണ്ട് ▁വളരെ ▁അഭിമാന ം ▁തോന്ന ി .
▁എന്റെ ▁സമയ വും ▁വില യ േറിയ ത ാണെന്ന് ▁മനസ്സിലാക്ക ാനായി .
▁എനിക്ക് ▁ഗതാഗത ക്കു രു ക്ക ില് ‍ ▁പെട്ട ു ▁കിട ക്ക േണ്ടതില്ല , ▁ആര് ‍ ക്കും ▁വേണ്ടി ▁കാ ത്തു നില് ‍ ക്ക േണ്ട .
▁ഈ ▁ഒരു ▁തീരുമാന ത്തില് ‍ ▁അ ങ്ങ യോടു ▁ഹൃദയ പൂര് ‍ വ്വ ം ന ന്ദ ി ▁പറയുന്നു .
▁ഈ ▁സ്വ ച്ഛ ഭാര ത് ▁പരിപാടി ▁കൊണ്ട് ▁നമ്മുടെ ▁രാജ്യ ം ▁മാത്രമല്ല , ▁നമ്മുടെ ▁റോഡ ില് ‍ ▁നിന്ന് ▁വി ഐ പി ▁ഗ ുണ്ടായ ി സം ▁കൂടി ▁മാറ്റ പ്പെട ുകയാണ് . . .
▁അതിന ് ▁നന്ദി .
▁സര് ‍ ക്കാര് ‍ ▁തീരുമാന ത്തിലൂടെ ▁ചുവ ന്ന ▁ലൈ റ്റ് ▁ഇ ല്ലാതെ യാക ുന്നത് ▁നിയമ പരമായ ▁ഏ ര് ‍ പ്പാട ിന്റെ ▁ഭാഗ മാണ് .
▁എങ്കിലും ▁മനസ്സില ് ‍ ▁നിന്നു കൂടി ▁ഇത് ▁മാറ േണ്ടതുണ്ട് .
▁നാ മ െല്ലാം ▁ചേര് ‍ ന്ന് ▁ഉ ണ ര് ‍ വ്വ ോടെ ▁പ്രവര് ‍ ത്ത ിച്ച ാല് ‍ ▁ഇതു ം ▁മാറ ും .
▁വി ഐ പി യ്ക്കു ▁പകരം ▁ഇ പി ഐ ▁ യ്ക്കു ▁പ്രധാന ്യം ▁നല് ക ണമെന്ന താണ് ▁നവ ഭാര സ ങ്ക ല് ‍ പ ത്തിലുള്ള ത് .
▁വി ഐ പി യ്ക്കു ▁പകരം ▁ഇ പി ഐ ▁എന്നു ▁പറയ ുമ്പോള് ‍ ▁അത ിലൂടെ ▁ഉ ദ്ദേശ ിക്കുന്നത് ▁എ വ രി ▁പ േഴ് ‌ സ ണ് ‍ ▁ഈ സ് ▁ഇ മ്പ ോ ര് ‍ ട്ട ന്റ് , ▁എല്ലാ വര് ‍ ക്കും ▁മഹ ത്വ മുണ്ട് ▁എന്നാണ് .
▁എല്ലാവരും ▁പ്രധാന പ്പെട്ട വരാണ് ▁എന്നാണ് .
▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു ▁കോടി ▁ ദേശ വാസികള ുടെ ▁പ്രാധാന്യ ം ▁അംഗീകരിക്ക ാം .
▁അതു ▁ചെയ്ത ാല് ‍ ▁മഹ ത്ത ായ ▁സ്വപ്ന ങ്ങള് ‍ ▁സാ ക്ഷ ാ ത് കരിക്ക ാന് ‍ ▁എത്ര ▁വലിയ ▁ശക്തി യാണ് ▁ഒ ത്തു ▁ചേര ുന്നത് . . .
▁നമുക്ക ് ▁ഒരു മ ിച്ചു ▁പ്രവര് ‍ ത്ത ിക്കാം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഞാന ് ‍ ▁എപ്പോഴും ▁ആഗ്രഹിക്കുന്ന ത് ▁നമ്മുടെ ▁ചരിത്ര ത്തെ , ▁നമ്മുടെ ▁സംസ് ‌ കാര ത്തെ , ▁നമ്മുടെ ▁പാരമ്പര്യ ത്തെ ▁വീണ്ടും ▁വീണ്ടും ▁ഓര് ‍ മ്മ ിക്ക ാമെന്ന ാണ് .
▁അത ിലൂടെ ▁നമുക്ക ് ▁ഊ ര് ‍ ജ്ജ ം ▁ലഭിക്കും , ▁പ്ര േ ര ണ ▁ലഭിക്കും .
▁ഈ ▁വര് ‍ ഷം ▁നാ ം ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ഭാരത വാസികള ് ‍ ▁രാമ ാനു ജാ ചാര ്യ ന്റെ ▁ആയിര ാമ ത്തെ ▁ജയ ന് തി ▁ആഘോഷ ിക്ക യാണ് .
▁അ ങ്ങ േ യ റ്റ ം ▁ശ താ ബ് ദി വരെ ▁മാത്രമേ ▁ഓര് ‍ മ്മ വയ്ക്ക ൂ ▁എന്ന ▁വിധ ം ▁നാ ം ▁മറ്റു ▁കാര്യങ്ങള ില് ‍ ▁മു ഴ ുക ി പ്പോ യ ിരിക്കുന്നു .
▁ലോക ത്തിലെ ▁മറ്റു ▁രാജ്യങ്ങള ് ‍ ക്ക് ▁ശ താ ബ് ദി ▁വളരെ ▁പ്രധാന പ്പെട്ട ത ായിരിക്ക ാം .
▁എന്നാല് ‍ ▁ആയിര ം ▁വര് ‍ ഷ വും ▁അതി ല ധി ക വും ▁പഴ ക്ക മുള്ള ▁ഓര് ‍ മ്മ കള് ‍ ▁ആഘോഷ ിക്കാന് ‍ ▁ത ക്ക വിധ ം ▁പുര ാത ന ത്വ മുള്ള ▁ രാഷ്ട്ര മാണ് ▁ഭാരത ം .
▁ആയിര ം ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു മു മ്പ ുള്ള ▁സമൂഹ ം ▁എങ്ങനെ യുള്ള ത ായിരുന്ന ിരിക്ക ും .
▁
▁ചിന്ത ാ ഗതി കള് ‍ ▁എങ്ങനെ യ ായിരുന്ന ിരിക്ക ും ?
▁ഒന്നു ▁സ ങ്ക ല് പ ിച്ചു നോ ക്ക ൂ .
▁ഇന്നു ം ▁സാമൂഹിക ▁ആ ചാര ങ്ങളെ ▁ല ം ഘ ിക്കാന് ‍ ▁എത്ര ▁ബുദ്ധിമുട്ട ാണ് .
▁ആയിര ം ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ് ▁അത െ ങ്ങനെ യാകും ▁സാധിച്ച ിട്ട ുണ്ടാക ുക ?
▁രാമ ാനു ജാ ചാര ്യ ന് ‍ ▁സമൂഹ ത്തില ുണ്ടായിരുന്ന ▁ തിന് മ കളെ , ▁ഉച്ച നീ ച ത്വ ങ്ങളെ , ▁ത ൊ ട്ടു കൂട ായ ് മ കളെ , ▁ജാ തി ചി ന്ത യെ ▁എതിര് ‍ ത്ത് ▁വലിയ ▁പോരാട്ട ം ▁നടത്തിയ െന്ന് ▁കുറ ച്ച ാള ുകള് ‍ ക്ക േ ▁അറിയ ാമ ായിരിക്ക ൂ .
▁സ്വയം , ▁പെരു മാറ്റ ങ്ങളിലൂടെ ▁സമൂഹ ം ▁ത ൊ ട്ടു കൂട ാത്ത വരെ ന്നു ▁കണക്കാക്ക ിയ ിരുന്ന വരെ ▁മാറ ോട ണ ച്ചു .
▁ആയിര ം ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ▁മുമ്പ് ▁അവര് ‍ ക്ക് ▁ക്ഷേത്ര ത്തില് ‍ ▁പ്രവേശന മേ ക ാനായി ▁അദ്ദേഹം ▁സമരം ▁നടത്തി , ▁വിജയ കരമായ ി ▁ക്ഷേത്ര പ്ര വേ ശന ം ▁സാധിച്ച ു .
▁എല്ലാ ▁യു ഗ ങ്ങളിലും ▁നമ്മുടെ ▁സമൂഹ ത്തിലെ ▁ തിന് മ കളെ ▁ഇ ല്ലാതെ യാ ക്കാന് ‍ ▁നമ്മുടെ ▁സമൂഹ ത്തില് ‍ ▁മഹാ പുര ു ഷന് മാര് ‍ ▁ജന്മ മ െടുത്ത തില് ‍ ▁നാ ം ▁എത്ര ▁ഭാഗ്യ വാ ന്മാര ാണ് .
▁രാമ ാനു ജാ ചാര ്യ ന്റെ ▁ആയിര ാമ ത്തെ ▁ജന്മ ദിന മാ ഘോഷ ിക്ക ുമ്പോള് ‍ ▁സാമൂഹിക ▁ഐ ക് യ ത്തിന് ▁സംഘ ട ിക്കുന്ന ത ിലാണ് ▁ശക്തി യെന്ന ▁ചിന്ത ാ ഗതി ▁ഉ ണ ര് ‍ ത്ത ുന്നതിനു ▁നാ ം ▁പ്ര േ ര ണ ▁ഉള് ‍ ക്കൊള്ള ാം .
▁ സ്വാമി ▁രാമ ാനു ജാ ചാര ്യ ന്റെ ▁ഓര് ‍ മ്മ ▁പുതു ക്കാന് ‍ ▁കേന്ദ്ര ▁ഗ വ ണ് ‍ മെന്റ് ▁നാളെ ▁മെ യ് ▁1 ▁ ന് ▁ഒരു ▁സ്റ്റാ ം പ് ▁പ്രകാശ നം ▁ചെയ്യുക യാണ് .
▁ സ്വാമി ▁രാമ ാനു ജാ ചാര ്യ നെ ▁ആദര വ ോടെ ▁ന മ ിക്കുകയും ▁ആദര പു ഷ് പ ങ്ങള് ‍ ▁സമര ് ‍ പ്പിക്ക യും ▁ചെയ്യുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നാളെ ▁മെ യ് ▁1 ▁ ന് ▁മറ്റൊരു ▁പ്രാധാന്യ ം ▁കൂടിയ ുണ്ട് .
▁ലോക ത്തിലെ ▁പല ▁ഭാഗ ങ്ങളിലും ▁തോ ഴി ല ാളി ▁ദിന മായി ▁ആഘോഷ ിക്ക പ്പെട ുകയാണ് .
▁തൊഴിലാളി ▁ദിന ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ , ▁തൊഴില ിനെക്കുറിച്ച ു ▁പറയ ുമ്പോള് ‍ ▁തൊഴിലാളി കള െക്കുറിച്ച ു ▁പറയ ുമ്പോള് ‍ ▁ബാ ബാ ▁ സാഹ േ ബ് ▁അ ംബ േ ദ് ക റെ ▁ഓര് ‍ മ്മ ് ▁വരുന്ന ത് ▁സ്വാഭാവിക മാണ് .
▁ഇന്ന് ▁തൊഴിലാളി കള് ‍ ക്കു ▁ലഭിക്കുന്ന ▁ആനുകൂല്യ ങ്ങള് ‍ , ▁ബഹുമാന ം ▁എന്നിവ യ്ക്ക് ▁നാ ം ▁ബാ ബാ ▁ സാഹ ബ ിനോട് ▁കട പ്പെട്ട ിരിക്കുന്ന ുവെന്ന് ▁വളരെ ▁കുറ ച്ച് ▁ആളുകള ് ‍ ക്ക േ ▁അറിയ മ ായിരിക്ക ൂ .
▁തൊഴിലാളി കളുടെ ▁ ക്ഷേമ ത്തിനായി ▁ബാ ബാ ▁ സാഹ ബ ിന്റെ ▁സംഭാവന കള് ‍ ▁അവ സ് മര ണ ീയ ങ്ങളാണ് .
▁ഇന്ന് ▁ബാ ബാ ▁ സാഹ ബ ിനെക്കുറിച്ച ും ▁രാമ ാനു ജാ ചാര ്യ ന െക്കുറിച്ച ും ▁പറയ ുമ്പോള് ‍ ▁12 ▁- ാം ▁നൂറ ് റാ ണ്ട ിലെ ▁മഹാ നായ ▁കര് ‍ ണ്ണ ാട ക ▁സം ന് യാ സി , ▁സാമൂഹിക ▁പരി ഷ് ‌ കര് ‍ ത്താവ ് ▁ജ ഗ ത് ▁ഗുരു ▁ബസ വ േശ്വര നെ ▁ഓര് ‍ മ്മ ▁വരുന്ന ു .
▁ഇന്നലെ ▁എനിക്ക് ▁ഒരു ▁ആഘോഷ ത്തില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁അവസരം ▁ലഭിച്ച ു .
▁അദ്ദേഹത്തിന്റെ ▁വ ചന ാമ ൃ ത ങ്ങള് ‍ ▁പ്രകാശ നം ▁ചെയ്യാന് ‍ ▁അവസരം ▁കിട്ട ി .
▁പന്ത്രണ്ട ാം ▁നൂറ ് റാ ണ്ട ില് ‍ ▁ക ന്ന ട ▁ഭാഷ യില് ‍ ▁അദ്ദേഹം ▁അ ദ്ധ ് വ ാന ത്തെക്കുറിച്ചു ം ▁അ ദ്ധ ് വ ാന ിക്കുന്ന വര െക്കുറിച്ച ും ▁ആ ഴ ത്തില് ‍ ▁ചിന്ത ിച്ച ിരിക്കുന്നു .
▁ക ന്ന ട ▁ഭാഷ യില് ‍ ▁അദ്ദേഹം ▁പറഞ്ഞു , ▁കാ യ ▁ക വേ ▁കൈ ലാ സ് .
▁ഇതിന്റെ ▁അര് ‍ ഥ ം ▁നി ങ്ങള് ‍ ക്ക് ▁അ ധ ് വ ാന ത്തിലൂടെ ▁ഭ ഗ വ ാന് ‍ ▁ശിവ ന്റെ ▁ആ ല യ മായ ▁കൈ ലാ സ ത്തിലെ ത്ത ാം ▁എന്ന് .
▁അതായത് ▁കര് ‍ മ്മ ം ▁ചെയ്യുന്ന ത ിലൂടെ ▁സ്വ ര് ‍ ഗ്ഗ ം ▁നേട ാമെന്ന ് . . .
▁മറ്റൊരു ▁തര ത്തില് ‍ ▁പറഞ്ഞ ാല് ‍ ▁അ ദ്ധ ് വ ാന മാണ് ▁ശിവ ന െന്ന് . . .
▁ .
▁ഞാന ് ‍ ▁പലപ്പോഴും ▁ശ്രമ േ വ ▁ജയ ത േ ▁എന്നു ▁പറയ ാറുണ്ട് .
▁തൊഴില ിന്റെ ▁മഹ ത്വ ത്തെക്കുറിച്ച് , ▁ഡി ഗ് നി റ്റി ▁ഓഫ് ▁ലേ ബ റ ിനെക്കുറിച്ച ു ▁പറയ ാറുണ്ട് .
▁ഭാരത ീയ ▁മ സ് ദ ൂര് ‍ ▁സംഘ ത്തിന്റെ ▁സ് ഥാപ ക നും ▁ചിന്ത ക നു മായ ▁ദ ത്ത ോപ ന് ത് ▁ ഠ േ ംഗ ഡി ജി ▁പറഞ്ഞത് ▁എനിക്ക് ▁പലപ്പോഴും ▁ഓര് ‍ മ്മ ▁വര ാറുണ്ട് .
▁അദ്ദേഹം ▁അ ധ ് വ ാന ിക്കുന്ന വര െക്കുറിച്ച ് ▁വളരെ ▁ചിന്ത ിച്ചിരുന്ന ു .
▁ഒരു ▁ വശ ത്ത് ▁സര് ‍ വ്വ ലോക ▁തൊഴിലാളി കള് ‍ ▁സംഘ ടി ക്ക ൂ ▁എന്ന് ▁മാ വ ോ വാദ ത്തില് ‍ ▁നിന്നു ▁പ്ര േ ര ണ യു ള് ‍ ക്കൊണ്ട ▁മു ദ്ര ാവ ാക ്യം .
▁എന്നാല് ‍ ▁ദ ത്ത ോപ ന് ത് ▁ ഠ േ ംഗ ഡി ▁പറയ ാറ ുണ്ടായിരുന്ന ത് , ▁തൊഴിലാളി കള േ ▁വര ൂ , ▁ലോക ത്തെ ▁ഒന്ന ാക്ക ൂ ▁എന്ന ായിരുന്നു .
▁ഒരു വശ ത്ത് ▁വര് ‍ ക്ക േഴ് ‌ സ് ▁ഓഫ് ▁ദ ▁വേ ള് ‍ ഡ് ▁യൂ ണ ൈ റ്റ് ▁എന്നു ▁പറയ ുമ്പോള് ‍ ▁ഭാരത ീയ ▁ച ന് താ ധാര യില് ‍ ▁നിന്നു ▁പ്ര േ ര ണ ▁ഉള് ‍ ക്കൊണ്ട ് ▁ ഠ േ ംഗ ഡി ജി ▁പറഞ്ഞു , ▁വര് ‍ ക്ക േഴ് ‌ സ് ▁യൂ ണ ൈ റ്റ് ▁ദ ▁വേ ള് ‍ ഡ് .
▁ഇന്ന് ▁തൊഴിലാളി കള െക്കുറിച്ച ു ▁പറയ ുമ്പോള് ‍ ▁ദ ത്ത ോപ ന് ത് ▁ ഠ േ ംഗ ഡി യെ ▁ഓര് ‍ ക്കുന്നത് ▁സ്വാഭാവിക മാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു ശേഷം ▁നാ ം ▁ബ ു ദ്ധ പ ൗ ര് ‍ ണ്ണ മി ▁ആഘോഷ ിക്കും .
▁ഭ ഗ വ ാന് ‍ ▁ബ ു ദ്ധ ന ുമായി ▁ബന്ധപ്പെട്ട ▁ലോക മെ ങ്ങ ുമുള്ള ▁ആളുകള ് ‍ ▁അ താ ഘോഷ ിക്കും .
▁ലോക ം ▁ഇന്നു ▁അഭിമുഖ ീകര ിക്കുന്ന ▁പ്രശ് ‌ ന ങ്ങള് ‍ , ▁ഹി ം സ , ▁യുദ്ധ ം , ▁വി നാ ശ താണ് ഡ വ ം , ▁ആയുധ മ ത് സര ം ▁ഒക്കെ ▁കാണ ുമ്പോള് ‍ ▁ബ ു ദ്ധ ന്റെ ▁ചിന്ത ാ ഗതി കള് ‍ ▁വളരെ ▁സാ ംഗ ത് യ മുള്ള ത ാണെന്നു ▁തോന്നുന്ന ു .
▁ഭാരത ത്തില് ‍ ▁അ ശ ോ ക ന്റെ ▁ജീവിതം ▁യുദ്ധ ത്തില് ‍ ▁നിന്നു ▁ബ ു ദ്ധ ന ിലേക്കുള്ള ▁യാത്ര യുടെ ▁ഉത്തമ മായ ▁ഉദാഹരണ മാണ് .
▁ബ ു ദ്ധ പൂര് ‍ ണ്ണ ി മ യുടെ ▁ഈ ▁മഹാ പ ര് ‍ വ്വ ത്തില് ‍ ▁ഐ ക് യ രാഷ്ട്ര സ ഭ ▁വെ സ ക് ▁ഡ േ ▁ആഘോഷ ിക്കുന്നു ▁എന്ന ത് ▁ഒരു ▁സൗ ഭാഗ്യ മായി ▁ഞാന ് ‍ ▁കാണുന്ന ു .
▁ഇ പ്ര ാവശ്യ ം ▁ഇത് ▁ശ്രീ ല ങ്ക യിലാണ് ▁നടക്കുന്ന ത് .
▁ഈ ▁പ വി ത്ര മായ ▁അവസര ത്തില് ‍ ▁ശ്രീ ല ങ്ക യില് ‍ ▁വച്ച് ▁ബ ു ദ്ധ ന് ▁ആദര പു ഷ് പ ങ്ങള ര് ‍ പ്പിക്കാന ് ‍ ▁എനിക്ക് ▁അവസരം ▁ലഭിക്കും .
▁അദ്ദേഹത്തിന്റെ ▁ഓര് ‍ മ്മ കള് ‍ ▁പുതു ക്ക ാനുള്ള ▁അവസരം ▁ലഭിക്കും .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഭാരത ത്തില് ‍ ▁എന്നും ▁സബ് ▁കാ ▁സാ ഥ ് - സ ബ് കാ ▁വി കാ സ് ▁( ഏ വര് ‍ ക്കു മ ൊപ്പം , ▁ഏ വര് ‍ ക്കും ▁വികസന ം ) ▁എന്ന ▁മന്ത്ര വുമായി ▁മുന്നേറ ാനുള്ള ▁ശ്രമം ▁നടന്ന ിട്ടുണ്ട് .
▁സബ് കാ ▁സാ ഥ ് - സ ബ് കാ ▁വി കാ സ് ▁എന്നു ▁പറയ ുമ്പോള് ‍ ▁അത് ▁ഭാരത ത്തില് ‍ ▁മാത്രമല്ല , ▁ആ ഗ ോള ▁പശ്ചാത്തല ത്തില് ‍ ▁കൂടി യാണ് .
▁വിശേഷ ിച്ചു ം ▁നമ്മുടെ ▁അയ ല് ‍ പ ക്ക ത്ത ുള്ള ▁രാജ്യങ്ങള ് ‍ ക്കും ▁കൂടി യാണ് .
▁നമ്മുടെ ▁അയ ല് ‍ പ ക്ക ത്ത ുള്ള ▁രാജ്യങ്ങള െ ▁ഒപ്പം ▁വേണം , ▁അവരുടെ ▁വികസന വു മുണ്ടാക ണം .
▁പല ▁പല ▁കാര്യങ്ങള ുണ്ട് .
▁മെ യ് ▁5 ▁ ന് ▁ഭാരത ▁ദക്ഷിണ േഷ്യ ാ ▁ഉപ ഗ്രഹ വി ക്ഷേപ ണം ▁നടക്ക ും .
▁ഈ ▁ഉപ ഗ്രഹ ത്തിന്റെ ▁ശേഷി യും ▁ഇതു മായി ▁ബന്ധപ്പെട്ട ▁സൗകര്യ ങ്ങളും ▁ദക്ഷിണ േഷ്യ യുടെ ▁സാമ്പത്തിക വും ▁വി ക ാസ പര വുമായ ▁മുന് ‍ ഗ ണ ന കള് ‍ ▁പൂര് ‍ ത്ത ീകര ിക്കുന്ന തില് ‍ ▁സഹായ ക മാകും .
▁പ്രകൃതി സ മ്പ ത്തിന്റെ ▁രൂപ രേഖ ▁തയ്യാറ ാ ക്കുന്ന തി ല ാണെങ്കിലും ▁ടെ ലി - മെ ഡി സിന്റെ ▁കാര്യ ത്തില ാണെങ്കിലും , ▁വിദ്യാഭ്യാസ മേഖല യുടെ ▁കാര്യ ത്തില ാണെങ്കിലും , ▁അ തല്ല , ▁കൂടുതല് ‍ ▁ആ ഴ ത്തിലുള്ള ▁സാങ്കേതിക വി ദ്യ യുടെ ▁ക ണ ക് ടി വി റ്റി യുടെ ▁കാര്യ ത്തില ാണെങ്കിലും ▁ജനങ്ങള ും ▁ജനങ്ങള ും ▁തമ്മിലുള്ള ▁സ മ്പ ര് ‍ ക്ക ങ്ങളുടെ ▁കാര്യ ത്തില ാണെങ്കിലും ▁ഇത് ▁സഹായ ക മാകും .
▁മു ഴ ുവ ന് ‍ ▁ദക്ഷിണ േഷ്യ യുമായ ും ▁സഹകരണ ം ▁വര് ‍ ധ ിപ്പിക്കുന്ന തിന് ▁ഭാരത ത്തിന്റെ ▁ഒരു ▁മഹ ത്ത ായ ▁ചുവ ട ുവ യ് പ്പ ാണിത് .
▁വില മ ത ിക്കാന ാവ ാത്ത ▁സമ്മാന ം .
▁ദക്ഷിണ േഷ്യ യ ോടുള്ള ▁നമ്മുടെ ▁പ്രതി ബ ദ്ധ ത യുടെ ▁മഹ ത്ത ായ ▁ഉദാഹരണ മാണിത് .
▁സൗ ത്ത് ▁ഏ ഷ്യ ാ ▁സാ റ്റ ലൈ റ്റ ുമായി ബന്ധ പ്പെട്ട ▁ദക്ഷിണ േഷ്യ ന് ‍ ▁രാജ്യങ്ങള െ യെല്ലാം ▁അവരുടെ ▁മഹ ത്ത ായ ▁പരിശ്രമ ത്തിന്റെ ▁പേരില് ‍ ▁സ്വാഗത ം ▁ചെയ്യ ുകയും ▁മ ംഗ ള ാ ശ ം സ കള് ‍ ▁നേര ുകയും ▁ചെയ്യുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ചൂട ് ▁വളരെ യ ധി ക മാണ് .
▁സ്വ ന്ത ക്കാര െ ▁ശ്രദ്ധിക്ക ണം , ▁സ്വ യ വും ▁ശ്രദ്ധിക്ക ണം .
▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁നന്ദി .
