▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁നരേന്ദ്ര ▁മോദി ▁2016 ▁ആ ഗ സ്റ്റ് ▁ഇരുപത ് തി യെ ട്ട ാം ▁തീയതി ▁രാവിലെ ▁11 ▁മണി യ്ക്ക് ▁ഭാരത ▁ജന ത യോട് ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁പ്രത്യേക ▁പ്ര ക്ഷേപ ണ ത്തിന്റെ ▁മലയാള ▁പരി ഭാഷ .
▁മനസ്സ ു ▁പറയുന്നത് ‌ എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , നാള െ ▁ആ ഗ സ്റ്റ് ▁29 ▁ ന് ▁ഹോ ക്കി ▁മാന ് ത് രിക ന് ‍ ▁ ധ്യ ാന് ‍ ച ന്ദ ിന്റെ ▁ജന്മ ദിന മാണ് .
▁ഈ ▁ദിവസം ▁രാജ്യ മെ ങ്ങ ും ▁ദേശീയ ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁ദിന മായി ▁ആ ചര ിച്ചു ▁പോര ുന്നു .
▁ഞാന ് ‍ ▁ ധ്യ ാന് ‍ ച ന്ദ ിന് ▁ശ്രദ്ധ ാ ഞ്ജ ലി ▁അര് ‍ പ്പ ിക്കുകയും ▁അദ്ദേഹത്തിന്റെ ▁സംഭാവന കള െക്കുറിച്ച ് ▁നി ങ്ങള േ വരെ യും ▁ഓര് ‍ മ്മ ി പ്പ ിക്കുകയും ▁ചെയ്യുന്നു .
▁അദ്ദേഹം ▁19 2 8 ▁ല ും ▁19 3 2 ▁ല ും ▁19 3 6 ▁ല ും ▁ഒളി മ്പ ിക് ▁മത്സര ങ്ങളില് ‍ ▁ഭാരത ത്തിന് ▁ഹോ ക്കി യില് ‍ ▁സ്വ ര് ‍ ണ്ണ മെ ഡ ല് ‍ ▁നേടി ത്ത ന്ന തില് ‍ ▁മഹ ത്ത ായ ▁പങ്കു ▁ വഹിച്ച ിരുന്നു .
▁നാ ം ▁ക്രിക്കറ്റ ിനെ ▁ഇഷ്ട പ്പെടുന്ന വര െല്ലാം , ▁ബ്ര ാ ഡ് മാ ന്റെ ▁പേര ു ▁കേട്ട ിട്ടുണ്ട് .
▁അദ്ദേഹം ▁ ധ്യ ാന് ‍ ച ന്ദ ിനെക്കുറിച്ച ു പറഞ്ഞ ത് ▁ഹി ▁സ് ‌ കോ ര് ‍ സ് ▁ഗോള ് ‍ സ് ▁ലൈ ക് ▁റണ് ‍ സ് ▁( അ ദ് ദേഹ ം ▁റണ് ണ ുകള െടുക്കുന്ന തുപോലെ ▁ഗോള ുകള് ‍ ▁നേട ുന്നു ) ▁എന്നാണ് .
▁ ധ്യ ാന് ‍ ച ന്ദ ് ജി ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് മാന് ‍ ▁സ് പി രി റ്റ ിന്റെയും ▁ ദേശ സ് ‌ നേഹ ത്തിന്റെയും ▁ജീവ സ്സ ു റ്റ ▁ഉദാഹരണ മായിരുന്നു .
▁ഒര ിക്ക ല് ‍ ▁കൊല ് ‍ ക്ക ത്ത യില് ‍ ▁ഒരു ▁കളി ക്കിടയില ് ‍ ▁ഒരു ▁എതിര് ‍ കള ി ക്കാര ന് ‍ ▁ ധ്യ ാന് ‍ ച ന്ദ ിന്റെ ▁തല യില് ‍ ▁ഹോ ക്കി സ്റ്റി ക്കു കൊണ്ട് ▁അട ിക്കുക യുണ്ടായ ി .
▁അ പ്പോള് ‍ ▁കളി ▁അവസാന ിക്കാന് ‍ ▁10 ▁മിനിറ്റ ് ▁ബാക്കി യ ുണ്ടായിരുന്നു .
▁ ധ്യ ാന് ‍ ച ന്ദ ് ▁ആ ▁പത്തു മി നി റ്റ ിനുള്ള ില് ‍ ▁മൂന്നു ▁ഗോള ുകള ട ിക്കുകയും ▁ഗോള ുകള് ‍ കൊണ്ട് ▁മറുപടി കൊടുത്ത ുവെന്ന ു ▁പറയ ുകയും ▁ചെയ്തു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁മ ന് ‍ ▁കീ ▁ബാ ത്തിന്റെ ▁സമയം ▁വര ുമ്പോഴ ൊക്കെ ▁മൈ ഗ വ് ▁ ല് ‍ ▁അല്ലെങ്കില ് ‍ ▁നരേന്ദ്ര മോ ദി ▁ആ പ്പ് ▁ ല് ‍ ▁നിരവധി ▁അഭിപ്രായ ങ്ങള് ‍ ▁ലഭിക്ക ാറുണ്ട് .
▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ വ .
▁എന്നാല് ‍ ▁ഇ പ്ര ാവശ്യ ം ▁എല്ലാവരും ▁തന്നെ ▁ആഗ്രഹ ം ▁പ്രകടിപ്പിച്ച ിരിക്കുന്നത് ▁റി യോ ▁ഒളി മ്പ ിക് ‌ സ ിനെക്കുറിച്ച ് ▁ഞാന ് ‍ ▁തീര് ‍ ച്ച യായ ും ▁ചില തു ▁പറയ ണമെന്ന ാണ് .
▁സാധാരണ ▁പൗര ന്മാര ് ‍ ക്ക് ▁ഒളി മ്പ ിക് ‌ സ ിനോട് ▁ഇത്രയും ▁അ ടുപ്പ വും , ▁ഇത്രയും ▁ഉ ണ ര് ‍ വ് വും ▁നാട ിന്റെ ▁പ്രധാനമന്ത്രി ▁ഇത െക്കുറിച്ച ു ▁ചില തു ▁പറയ ണമെന്ന് ▁ആക ാം ക്ഷ യോടെ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്ന തും ▁ഞാന ് ‍ ▁വളരെ ▁പ്രതീക്ഷ യോടെ യാണു ▁കാണുന്ന ത് .
▁ക്രിക്കറ്റ ല്ലാതെ യുള്ള ▁കളി കളുടെ ▁കാര്യ ത്തിലും ▁ഭാരത ത്തിലെ ▁പൗര ന്മാര ് ‍ ക്കിടയില ് ‍ ▁ഇത് ര ത്തോളം ▁സ് ‌ നേഹ വും ▁ഇത് ര യ ധി കം ▁ഉ ണ ര് ‍ വും ▁ഇത് ര യ ധി കം ▁അറിവ ുമുണ്ട് .
▁ഈ ▁സന്ദേശ ം ▁വായിക്ക ുന്നത് ▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁വളരെ ▁പ്ര േ ര ണ ാദ ായ ക മായ ▁കാര്യ മാണ് .
▁ശ്രീ .
▁അ ജി ത് ▁സ ിംഗ് ▁എന്ന ൊ രാ ള് ‍ ▁നരേന്ദ്ര മോ ദി ▁ആ പ്പ് ▁ ല് ‍ ▁എഴുതി , ▁ദ യ വ ായി ▁ഇ പ്ര ാവശ്യ ം ▁മ ന് ‍ ക ീ ▁ബാ ത്തില് ‍ ▁പെണ് ‍ കുട്ടി കളുടെ ▁വിദ്യാഭ്യാസ ത്തെക്കുറിച്ചു ം ▁കളി കളില് ‍ ▁അവര് ‍ ▁പങ്കു ചേര ുന്നതിന െക്കുറിച്ച ും ▁തീര് ‍ ച്ച യായ ും ▁പറയ ണം , ▁കാരണം ▁അവര് ‍ ▁റി യോ ▁ഒളി മ്പ ിക് ‌ സില് ‍ ▁മെ ഡ ല് ‍ ▁നേടി ക്കൊണ്ട ് ▁നാട ിന്റെ ▁അഭിമാന മു യര് ‍ ത്തിയ ിരിക്കുന്നു .
▁ശ്രീ .
▁സ ച്ച ിന് ‍ ▁എന്ന ൊ രാ ള് ‍ ▁എഴുതിയ ിരിക്കുന്നത് ▁മ ന് ‍ ക ീ ▁ബാ ത്തില് ‍ ▁സി ന് ധ ു , ▁ സാക്ഷി , ▁ദീപ ാ ▁കര് ‍ മാക ര് ‍ ▁എന്നിവ ര െക്കുറിച്ച ് ▁തീര് ‍ ച്ച യായ ും ▁പറയ ണം ▁എന്നാണ് .
▁നമുക്ക ു ▁കിട്ടിയ ▁മെ ഡ ല ുകള് ‍ ▁പെണ് ‍ കുട്ടികള ാണു ▁നേടി ത്ത ന്ന ത് .
▁അവര് ‍ ▁ഒരു ▁തര ത്തിലും ▁ആര െ ക്കാ ള ും ▁പിന്നില ല്ല െന്ന് ▁നമ്മുടെ ▁പു ത് രി മാര് ‍ ▁ഒര ിക്ക ല് ‍ കൂടി ▁തെ ളി യ ിച്ച ിരിക്കുന്നു .
▁ഇവര് ‍ ▁ഇന്ത്യ യുടെ ▁വട ക്ക് , ▁തെ ക്ക് , ▁കിഴക്ക ് ▁അല്ലെങ്കില ് ‍ ▁മറ്റ േ ത െങ്കിലും ▁കോ ണ ില് ‍ ▁നിന്നു മാണ് .
▁ഭാരത ത്തില ങ്ങ ോള മി ങ്ങ ോള മുള്ള ▁പെണ് ‍ കുട്ടികള ് ‍ ▁ഭാരത ത്തിനു ▁കീ ര് ‍ ത്തിയ േ ക ാനുള്ള ▁ദൗത്യ ം ▁ഏറ്റെടുത്ത ിരിക്ക യ ാണെന്ന ാണു ▁തോന്നുന്ന ത് .
▁മൈ ഗ വ് ▁ ല് ‍ ▁ശ ി ഖ ര് ‍ ▁ ഠ ാക ു ര് ‍ ▁എഴുതിയ ത് ▁നമുക്ക ് ▁ഒളി മ്പ ിക് ‌ സില് ‍ ▁കൂടുതല് ‍ ▁മെ ച്ച പ്പെട്ട ▁പ്രകടന ം ▁സാധിക്ക ുമായിരുന്നു വ െന്നാണ് .
▁അദ്ദേഹം ▁എഴുതി , ▁‘ ആ ദ ര ണ ീയ ▁മോദി സര് ‍ , ▁റി യോ യില് ‍ ▁നാ ം ▁രണ്ടു മെ ഡ ല ുകള് ‍ ▁നേടിയ തില് ‍ ▁ആദ്യമായി ▁ആശംസ കള് ‍ .
▁എന്നാല് ‍ ▁നമ്മുടെ ▁പ്രകടന ം ▁നന്നായി ര ുന്ന ോ ▁എന്ന ത ിലേക്ക് ▁ഞാന ് ‍ ▁അ ങ്ങ യുടെ ▁ശ്രദ്ധ ▁ ക്ഷ ണ ിക്കാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഇല്ല ▁എന്നാണ് ▁ഉത്തര ം .
▁സ് ‌ പോ ര് ‍ ട് ‌ സില് ‍ ▁നമുക്ക ് ▁നീണ്ട ▁ദൂര ം ▁താ ണ്ട േണ്ടതുണ്ട് .
▁നമ്മുടെ ▁മാതാപിതാക്കള ് ‍ ▁ഇന്നു ം ▁പഠന ത്തിലും ▁അ ക ാദ മി ക് ▁വിഷയ ങ്ങളില ുമാണ് ▁ശ്രദ്ധ ▁കേന്ദ്ര ീകര ിക്കുന്നത് .
▁സമൂഹ ം ▁ഇന്നു ം ▁സ് ‌ പോ ര് ‍ ട് ‌ സിനെ ▁സമയം ▁നഷ്ട പ്പെടുത്ത ല ായി ▁കണക്കാക്ക ുന്നു .
▁ഈ ▁ചിന്ത ാ ഗതി ▁മാറ്റ േണ്ടത് ▁ആവശ്യ മാണ് .
▁സമൂഹ ത്തിന്റെ ▁ഉ ത് സാഹ ം ▁വര് ‍ ധി പ്പിക്ക േണ്ടതുണ്ട് .
▁ഈ ▁കാര്യം ▁അ ങ്ങ യേ ക്കാ ള് ‍ ▁മികച്ച ▁രീതിയില ് ‍ ▁ചെയ്യാന് ‍ ▁ആര് ‍ ക്കു മ ാവ ില്ല .
▁ ’ ഇ ത േ പോലെ ▁ശ്രീ .
▁സത്യ പ്ര കാ ശ് ▁മെ ഹ് ‌ റാ ▁നരേന്ദ്ര മോ ദി ▁ആ പ്പ് ▁ ല് ‍ ▁എഴുതി ▁– ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁എക് ‌ സ്ട്ര ാ ▁കരി ക്കു ല ര് ‍ ▁ആക് ടി വി റ്റ ീ സില് ‍ ▁( പാഠ ് യേ തര ▁വിഷയ ങ്ങളില് ‍ ) ▁ശ്രദ്ധ ▁കേന്ദ്ര ീകര ിക്ക േണ്ടതുണ്ട് .
▁വിശേഷ ിച്ചു ം ▁സ് ‌ പോ ര് ‍ ട് ‌ സിന്റെ ▁കാര്യ ത്തില് ‍ ▁കുട്ടികള ും ▁യുവാക്കള ും ▁കൂടുതല് ‍ ▁ഉ ത് സാഹ ിക്കണം .
▁ഒരു ▁തര ത്തില് ‍ ▁ഇതേ ▁ചിന്ത ാ ഗതി യാണ് ▁ആയിര ക്കണക്ക ി നാള ുകള് ‍ ▁വ്യക്തമാക്കിയ ത് .
▁നാ ം ▁ആ ശ ിച്ച തുപോലെ യുള്ള ▁ഒരു ▁പ്രകടന ം ▁നമുക്ക ു ▁നടത്ത ാനായി ല്ല ▁എന്ന ത് ▁നമുക്ക ു ▁നി ഷ േ ധി ക്ക ാനാവില്ല .
▁ചില ▁ഇ ന ങ്ങളില് ‍ ▁നമ്മുടെ ▁കളി ക്കാര് ‍ ▁ഭാരത ത്തില് ‍ ▁നല്ല ▁പ്രകടന ം ▁കാഴ്ച ▁വച്ച ുവ െങ്കിലും , ▁ഇവിടെ ▁കാഴ്ച വച്ച ▁നല്ല ▁പ്രകടന ം ▁അവിടെ ▁പ്രതീക്ഷ ിച്ച തുപോലെ ▁സാധിച്ച ില്ല .
▁മെ ഡ ല് ‍ ▁പട്ടിക യില് ‍ ▁നമുക്ക ു ▁കേ വല ം ▁രണ്ടു മെ ഡ ല് ‍ ▁മാത്രമേ ▁കിട്ടിയ ുള്ള ൂ .
▁പക്ഷേ , ▁മെ ഡ ല് ‍ ▁കിട്ടിയ ില്ല െങ്കിലും ▁ശ്രദ്ധ ിച്ചു ▁നോക്കിയ ാല് ‍ ▁പല ▁ഇ ന ങ്ങളിലും ▁നമ്മുടെ ▁താരങ്ങള ് ‍ ▁നല്ല ▁പ്രദര് ‍ ശന ം ▁കാഴ്ച വച്ചു ▁എന്നു ▁കാണാം .
▁കണ്ട ില്ല േ , ▁ഷൂട്ട ി ംഗ ില് ‍ ▁നമ്മുടെ ▁അഭി ന വ് ▁ബി ന്ദ ് രാജ ി ▁നാല ാം ▁സ്ഥാനത്ത െത്തി , ▁വളരെ ▁ചെറിയ ▁വ്യത്യാസ ത്തിലാണ് ▁അദ്ദേഹത്ത ിന് ▁മെ ഡ ല് ‍ ▁നഷ്ടപ്പെട്ട ത് .
▁ജി ം നാ സ് റ്റിക് ‌ സില് ‍ ▁ദീപ ാ ▁കര് ‍ മാക റും ▁നല്ല ▁പ്രകടന ത്തോടെ ▁നാല ാം ▁സ്ഥാനത്ത െത്തി .
▁വളരെ ▁ചെറിയ ▁വ്യത്യാസ ത്തില് ‍ ▁മെ ഡ ല് ‍ ▁നഷ്ടപ്പെട്ട ു .
▁ഒളി മ്പ ിക് ‌ സ് , ▁ജി ം നാ സ് റ്റിക് ‌ സ് ▁ഫൈനല ിന് ▁യോഗ്യത ▁നേട ുന്ന ▁ആദ്യത്തെ ▁ഭാരത പു ത് രി യാണ് ▁ദീപ ▁എന്ന ▁കാര്യം ▁നമുക്ക െ ങ്ങനെ ▁മറ ക്ക ാന ാകും ?
▁ടെ ന്ന ീ സില് ‍ ▁സാ നിയ ▁മി ര് ‍ സാ യുടെയും ▁ രോ ഹ ന് ‍ ▁ബ ൊ പ്പ ണ്ണ യുടെയും ▁ജോ ഡി യുടെ ▁കാര്യ ത്തിലും ▁ഇങ്ങനെ തന്നെ യാണു ▁സംഭവിച്ച ത് .
▁അത് ‌ ലെ റ്റിക് ‌ സില് ‍ ▁നാ ം ▁നല്ല ▁പ്രകടന ം ▁കാഴ്ച വച്ചു .
▁പി .
▁ടി .
▁ഉ ഷ യ്ക്കു ശേഷം ▁3 2 ▁വര് ‍ ഷ ത് തിനിടയില് ‍ ▁ആദ്യമായി ▁ലളിത ാ ▁ബാ ബര് ‍ ▁ട്ര ാ ക്ക് ▁ആ ന് ‍ ഡ് ▁ഫീ ല് ‍ ഡ് ▁ഫൈനല ിന് ▁യോഗ്യത ▁നേടി .
▁3 6 ▁വര് ‍ ഷ ങ്ങള് ‍ ക്കു ശേഷം ▁മഹ ി ള ാ ▁ഹോ ക്കി ▁ടീ ം ▁ഒളി മ്പ ിക് ‌ സ ിലെത്തിയ െന്ന റിയ ുന്നതും ▁സന്തോഷ മുള്ള ▁കാര്യം ▁തന്നെയാണ് .
▁കഴിഞ്ഞ ▁3 6 ▁വര് ‍ ഷ ത് തിനിടയില് ‍ ▁ആദ്യമായി ▁പുരുഷ ▁ഹോ ക്കി യില് ‍ ▁നോക്ക ് ▁ ഔ ട്ട് ▁സ്റ്റ േജ ില് ‍ ▁വരെ യ െത്തി .
▁നമ്മുടെ ▁ടീ ം ▁വളരെ ▁ശക്ത ര ാണ് .
▁മെ ഡ ല് ‍ ▁നേടിയ ▁അര് ‍ ജ ന്റ ീ നാ ▁ടീ ം ▁മു ഴ ുവ ന് ‍ ▁ട ൂര് ‍ ണ മെന്റ ില് ‍ ▁ഒരേ യ ൊരു ▁പ്ര ാവശ്യ മേ ▁തോ റ്റ ുള്ള ു .
▁തോ ല് ‍ പ്പിച്ച വര ാര ായിരുന്നു . . .
▁
▁ഭാരത ത്തിന്റെ ▁കളി ക്കാര ായിരുന്നു .
▁വരും ▁കാല ം ▁തീര് ‍ ച്ച യായ ും ▁നമുക്ക ു ▁നല്ല തു ▁വരുത്ത ും .
▁ബോ ക് ‌ സി ംഗ ില് ‍ ▁വി കാ സ് ▁കൃഷ്ണ ▁യാദവ ് ▁ക്വ ാര് ‍ ട്ട ര് ‍ ▁ഫൈനല ് ‍ ▁വരെ യ െത്തി .
▁എന്നാല് ‍ ▁ബ്ര ോ ണ് ‍ സ് ▁മെ ഡ ല് ‍ ▁നേട ാനായി ല്ല .
▁പല ▁കളി ക്കാരുടെ യും , ▁ഉദാഹരണ ത്തിന് ▁അ ദി തി ▁അ ശ ോ ക് , ▁ദ ത്ത ൂ ▁ഭ ോ ക ന ല് ‍ , ▁അത നു ▁ദാ സ് ▁തുടങ്ങിയ വരുടെ ▁പ്രകടന ം ▁ന ന്ന ായിരുന്നു .
▁പക്ഷേ , ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നമുക്ക ു ▁വളരെ യേ റെ ▁കാര്യങ്ങള് ‍ ▁ചെയ്യാന ുണ്ട് .
▁പക്ഷേ , ▁ചെയ്തു പോ ന്ന തുപോലെ യാണ് ▁ഇനി യും ▁ചെയ്യുന്ന ത െങ്കില് ‍ ▁ഒരു പക്ഷ േ , ▁നമുക്ക ു ▁വീണ്ടും ▁നിരാശ യാകും ▁കൈ വര ുക .
▁ഞാന ് ‍ ▁ഒരു ▁ക മ്മ റ്റി യെ ▁പ്രഖ്യാപിച്ച ിട്ടുണ്ട് .
▁ഭാരത സര് ‍ ക്കാര് ‍ ▁വിഷയ ത്തിന്റെ ▁ആ ഴ ങ്ങള ിലേക്കു ▁പോക ും .
▁ലോക ത്തില് ‍ ▁എന്ത െല്ലാം ▁തര ത്തിലുള്ള ▁പരിശീലന ങ്ങള ാണു ▁നടക്കുന്ന തെന്ന് ▁പഠനം ▁നടത്ത ും .
▁നമുക്ക ് ▁ഇനി യും ▁എങ്ങനെ ▁ന ന്ന ാക ാന ാകും ▁എന്ന ത ിനെക്കുറിച്ച ് ▁രൂപ രേഖ ▁തയ്യാറ ാ ക്കും .
▁20 20 , ▁20 2 4 , ▁20 2 8 ▁– ▁എന്നിങ്ങനെ ▁ദൂര വ്യാപ ക മായ ▁ചിന്ത ാ ഗതി യോടെ യാണ് ▁പദ്ധതി ▁തയ്യാറ ാക്ക േണ്ടത് .
▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകളും ▁ഇ തുപോലെ യുള്ള ▁ക മ്മ റ്റി കള് ‍ ▁ഉണ്ടാക്ക ണമെന്നും ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁രംഗത്ത ് ▁നമുക്ക ് ▁എന്തു ▁ചെയ്യാന ാകുമെന്ന ും , ▁നമ്മുടെ ▁ഓരോ രോ ▁സംസ്ഥാന ത്തിനും ▁എന്തു ▁ചെയ്യാന ാകുമെന്ന ും ▁ചിന്തിക്ക ണം .
▁സംസ്ഥാന ങ്ങള് ‍ ▁ശക്തി ▁കാട്ട ാന ാകുന്ന ▁ത ങ്ങള ുടേത ായ ▁ഒന്ന ോ ▁രണ്ട ോ ▁ഇ ന ങ്ങള് ‍ ▁തെ ര ഞ്ഞ െടുക്ക ണം .
▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁അസോസിയേഷന ുകള ോടും ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നത് ▁അവര് ‍ ▁നി ഷ് പക്ഷ ത യോടെ ▁വി ചാര വി ശ കല നം ▁നടത്ത ണം ▁എന്നാണ് .
▁ഭാരത ത്തിലെ ▁ഓരോ ▁പൗര ന ോടും ▁ഞാന ് ‍ ▁അ ഭ്യ ര് ‍ ഥ ിക്കുന്നത് ▁ഏത ൊ ന്ന ില ാണോ ▁താ ത് പര്യ ം ▁അത െക്കുറിച്ച ുള്ള ▁അഭിപ്രായ ം ▁നരേന്ദ്ര മോ ദി ▁അപ്പ ് ▁ല ൂ ടെ ▁എനിക്ക യ ക്കുക .
▁സര് ‍ ക്കാര ിന് ▁എഴുത ുക , ▁ചര് ‍ ച്ച ▁ചെയ്ത് ▁തങ്ങളുടെ ▁നി വേദന ം ▁സര് ‍ ക്കാര ിനു ▁നല് ക ുക .
▁സംസ്ഥാന സര് ‍ ക്കാര ുകള് ‍ ▁ചര് ‍ ച്ച കള് ‍ ക്കു മേ ല് ‍ ▁ചര് ‍ ച്ച കള് ‍ ▁നടത്തി ▁തങ്ങളുടെ ▁അഭിപ്രായ ങ്ങള് ‍ ▁അറിയ ിക്കുക .
▁നാ ം ▁പൂര് ‍ ണ്ണ മായും ▁തയ്യാറ െടുക്ക ുക .
▁നാ ം , ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു ▁കോടി ▁ജനങ്ങള ് ‍ , ▁6 5 ▁ശതമാനം ▁യുവാക്കള ുള്ള ▁നാട ് , ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് ▁രംഗത്ത ് ▁നല്ല ▁നിലവാര ത്തിലേക്കു യ ര ണം ▁എന്ന ▁ദ ൃ നി ശ്ച യ ത്തോടെ ▁മുന്നേറ േണ്ടതുണ്ട് .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സെപ്റ്റംബ ര് ‍ ▁5 ▁അധ്യാപക ദിന മാണ് .
▁ഞാന ് ‍ ▁പല ▁വര് ‍ ഷ ങ്ങളായി ▁അധ്യാപക ദിന ത്തില് ‍ ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കൊപ്പം ▁വളരെ ▁സമയം ▁ചെലവ ിട ാറുണ്ട് .
▁ഒരു ▁വിദ്യാര് ‍ ഥി യ െപ്പോലെ ▁സമയം ▁ചെലവ ാക്കിയ ിരുന്നു .
▁ചെറിയ ▁ചെറിയ ▁കുട്ടികള ില് ‍ ▁നിന്നും ▁ഞാന ് ‍ ▁വളരെ ▁കാര്യങ്ങള് ‍ ▁പഠിച്ച ു .
▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁സെപ്റ്റംബ ര് ‍ ▁5 ▁അധ്യാപക ▁ദിന വും ▁അ ധ്യ യ ന ▁ദിന വ ുമായിരുന്നു .
▁പക്ഷേ , ▁ഇ പ്ര ാവശ്യ ം ▁എനിക്ക് ▁ജി - 20 ▁ഉച്ച കോ ടി യില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁പോക ണം .
▁അതുകൊണ്ട് ▁മ ന് ‍ ▁കീ ബാ ത്തില് ‍ ▁തന്നെ ▁എന്റെ ▁ഈ ▁വി കാര ം ▁പ്രകടിപ്പിക്ക ണമെന്നു ▁തീരുമാനിച്ച ു .
▁ജീവിത ത്തില് ‍ ▁അമ്മ യ്ക്ക് ▁എത്ര ത്തോളം ▁സ്ഥാന മ ുണ്ടോ ▁അത്ര തന്നെ ▁സ്ഥാന ം ▁അധ്യാപക ന ുമുണ്ട് .
▁സ്വന്തം ▁കാര്യ ത്ത േക്ക ാള ധി കം ▁സ്വ ന്ത ക്കാരുടെ ▁കാര്യ ത്തില് ‍ ▁വേ വല ാതി പ്പെടുന്ന ▁അധ്യാപക രെ ▁ഞാന ് ‍ ▁കണ്ട ിട്ടുണ്ട് .
▁അവര് ‍ ▁തങ്ങളുടെ ▁ശ ി ഷ്യ ര് ‍ ക്കു ▁വേണ്ടി , ▁തങ്ങളുടെ ▁വിദ്യാര് ‍ ഥികള ് ‍ ക്കു ▁വേണ്ടി , ▁ജീവിതം ▁അര് ‍ പ്പ ിക്കുന്നു .
▁ഇപ്പോള് ‍ , ▁റി യോ ▁ഒളി മ്പ ിക് ‌ സ ിനു ശേഷം ▁നാലു പാട ും ▁പു ല്ലേ ലാ ▁ഗോ പ ീ ച ന്ദ ിനെക്കുറിച്ച ുള്ള ▁ചര് ‍ ച്ച യാണു ▁കേള ് ‍ ക്കുന്നത് .
▁അദ്ദേഹം ▁സ് ‌ പോ ര് ‍ ട് ‌ സ് മ ാനാണ് ▁– ▁അത ോടൊപ്പം ▁നല്ല ▁അധ്യാപക ന് ‍ ▁എങ്ങനെ യ ായിരിക്ക ണം ▁എന്ന തിന്റെ ▁ഉദാഹരണ ം ▁മുന്നോട്ടു ▁വയ്ക്ക ുന്നു .
▁ഇന്ന് ▁ഞാന ് ‍ ▁ഗോ പ ീ ച ന്ദ ിനെ ▁ഒരു ▁കളി ക്കാര ന് ‍ ▁എന്ന തി നേ ക്കാ ള് ‍ ▁നല്ല ▁അധ്യാപക ന െന്ന ▁നിലയില ാണു ▁കാണുന്ന ത് .
▁അധ്യാപക ദിന ത്തില് ‍ , ▁പു ല്ലേ ല ▁ഗോ പ ീ ച ന്ദ ിനെ , ▁അദ്ദേഹത്തിന്റെ ▁ത പ സ് യ യെ , ▁സ് ‌ പോ ര് ‍ ട് ‌ സി ന ോടുള്ള ▁അദ്ദേഹത്തിന്റെ ▁സമര ് ‍ പ്പ ണ ത്തെ , ▁തന്റെ ▁വിദ്യാര് ‍ ഥി കളുടെ ▁വിജയ ത്തില് ‍ ▁സന്തോഷ ിക്കുന്ന ▁അദ്ദേഹത്തിന്റെ ▁രീതി യെ ▁ഞാന ് ‍ ▁സ ല് യൂ ട് ▁ചെയ്യുന്നു .
▁നമ്മുടെ യെല്ലാം ▁ജീവിത ത്തില് ‍ ▁അധ്യാപക രുടെ ▁സംഭാവന ▁നമുക്ക െ പ്പോഴും ▁അനുഭവപ്പെട ാറുണ്ട് .
▁സെപ്റ്റംബ ര് ‍ ▁5 ▁ഭാരത ത്തിന്റെ ▁മുന് ‍ ▁ രാഷ്ട്ര പതി , ▁ഡോ .
▁സര് ‍ വ്വ േ പ്പള്ളി ▁ രാധ ാ കൃഷ്ണ ന് ‍ ജീ യുടെ ▁ജന്മ ദിന മാണ് .
▁നാട ് ▁ഈ ▁ദിന ം ▁അധ്യാപക ദിന മായി ▁കൊണ്ട ാട ുന്നു .
▁അദ്ദേഹം ▁ജീവിത ത്തില് ‍ ▁ഏതു ▁പദവി യ ിലെത്തിയ െങ്കിലും ▁സ്വയം ▁എന്നും ▁അദ്ദേഹം ▁അധ്യാപക നായി ത്തന്നെ ▁ജീവ ിക്കാന ാണു ▁ശ്രമിച്ച ത് .
▁ഇത് ര മാ ത്ര മല്ല , ▁‘ ഉ ള്ള ിലെ ▁വിദ്യാര് ‍ ഥി ▁ഒരിക്കലും ▁മ രിക്ക ാത്ത ▁ആള ാണ് ▁നല്ല ▁അധ്യാപക ന് ‍ ’ ▁എന്ന് ▁അദ്ദേഹം ▁എന്നും ▁പറയ ാറ ുണ്ടായിരുന്നു .
▁രാ ഷ്ട ് പതി യുടെ ▁പദവി യില ാണെങ്കിലും ▁അധ്യാപക നായി ▁ജീവ ിക്കുകയും ▁അധ്യാപക ▁മനസ്സ ുണ്ടായിരുന്ന തുകൊണ്ട ് ▁ഉള്ള ിലെ ▁വിദ്യാര് ‍ ഥി യെ ▁സജീവ മായി ▁നിര് ‍ ത്ത ുകയും ▁ചെയ്ത ▁ആ ശ്ച ര് യ കരമായ ▁ജീവിത മാണ് ▁ഡോ .
▁ രാധ ാ കൃഷ്ണ ന് ‍ ▁ജീവ ിച്ചു കാ ട്ട ിയത് .
▁എനിക്ക് ▁എന്റെ ▁അധ്യാപക രുടെ ▁അ നേ കം ▁കഥ കള് ‍ ▁ഓര് ‍ മ്മ യുണ്ട് .
▁കാരണം ▁ഞങ്ങളുടെ ▁ചെറിയ ▁ഗ്രാമ ത്തില് ‍ ▁അധ്യാപക ര ായിരുന്നു ▁ഞങ്ങളുടെ ▁ഹ ീ റോ കള് ‍ .
▁എന്റെ ▁ഒരു ▁അധ്യാപക ന്റെ ▁ക ത്ത് , ▁ഇപ്പോള് ‍ ▁അദ്ദേഹത്ത ിന് ▁ 90 ▁വയസ്സ ായ ിരിക്കുന്നു വ െങ്കിലും ▁ഇപ്പോഴും ▁എല്ലാ മാസ വും ▁ലഭിക്കുന്ന ു .
▁കൈ ▁കൊണ്ട െഴുത ിയ ▁ക ത്തു ▁വരുന്ന ു .
▁ഒരു ▁മാസം ▁കൊണ്ട് ▁അദ്ദേഹം ▁ഏത െല്ലാം ▁പുസ്തക ങ്ങള് ‍ ▁വായിച്ച ുവെന്ന് ▁അത ില് ‍ ▁അ വിട വിട െ ▁സൂചന കള ുണ്ടാകും , ▁ഉ ദ്ധ ര ണി കള ുണ്ടാകും .
▁മാസം ▁മു ഴ ുവ ന് ‍ ▁ഞാന ് ‍ ▁എന്ത െല്ലാം , ▁ചെയ്തു , ▁അവ ▁അദ്ദേഹത്തിന്റെ ▁വീ ക്ഷ ണ ത്തില് ‍ ▁ശരിയായ ിരുന്ന ോ ▁അല്ല യോ .
▁ഇന്നു ം ▁അദ്ദേഹം ▁എന്നെ ▁ക്ലാസ ് ▁റൂ മ ില് ‍ ▁പഠിപ്പിക്ക ുന്ന ▁പ്ര തീ തി യാണ് .
▁ഇന്നു ം ▁അദ്ദേഹം ▁എനിക്ക് ▁ക റ സ് ‌ പോ ണ്ട ന് ‍ സ് ▁കോ ഴ് ‌ സ് ▁നല് ക ുകയാണെന്ന ു ▁പറയ ാം .
▁ഈ ▁ത ൊ ണ്ണ ൂ റ ാം ▁വയസ്സ ിലും ▁അദ്ദേഹത്തിന്റെ ▁കൈ യ ക്ഷ രം ▁കണ്ട ാല് ‍ ▁ഈ ▁പ്രായ ത്തിലും ▁ഇത്രയും ▁സു ന്ദ ര ങ്ങള ായ ▁അക്ഷര ങ്ങള് ‍ ▁എഴുത ുന്നു വ ല്ലോ ▁എന്ന് ▁അ ദ് ഭ ു ത പ്പെട ും .
▁എന്റെ ▁അക്ഷര ം ▁വളരെ ▁മോശ മായ തുകൊണ്ട ് ▁ആ രുടെ യ െങ്കിലും ▁നല്ല ▁അക്ഷര ം ▁കണ്ട ാല് ‍ ▁എന്റെ ▁മനസ്സില ് ‍ ▁വളരെ യ ധി കം ▁ആദര വു ▁തോന്ന ും .
▁എന്റെ ▁ഈ ▁അനുഭവ ം ▁നി ങ്ങള് ‍ ക്കു മുണ്ടാക ാം .
▁നിങ്ങളുടെ ▁അധ്യാപക ര ില് ‍ ▁നിന്ന ുണ്ടായ ▁നല്ല ▁അനുഭവ ങ്ങള് ‍ , ▁ലോക ത്ത ോടു ▁പറഞ്ഞ ാല് ‍ ▁അധ്യാപക ര ോടുള്ള ▁വീ ക്ഷ ണ ത്തില് ‍ ▁മാറ്റ ം ▁വരും , ▁അഭിമാന ം ▁തോന്ന ും , ▁സമൂഹ ത്തില് ‍ ▁നമ്മുടെ ▁അധ്യാപക രുടെ ▁അഭിമാന മു യര് ‍ ത്ത ുക ▁ യെന്ന ത് ▁നമ്മുടെ യെല്ലാം ▁ഉത്തരവ ാദ ി ത്വ മാണ് .
▁നരേന്ദ്ര മോ ദി ▁ആ പ്പ് ▁ ല് ‍ ▁നിങ്ങളുടെ ▁അധ്യാപക ര് ‍ ക്കൊ പ്പ മുള്ള ▁ഫോട്ടോ , ▁അധ്യാപക ര ുമായി ▁ബന്ധപ്പെട്ട ▁എന്തെങ്കിലും ▁സംഭവ ങ്ങള് ‍ , ▁പ്ര േ ര ക ങ്ങള ായ ▁എന്തെങ്കിലും ▁കാര്യങ്ങള് ‍ ▁തീര് ‍ ച്ച യായ ും ▁പങ്കു വയ്ക്ക ണം .
▁അധ്യാപക രുടെ ▁സംഭാവന കളെ ▁വിദ്യാര് ‍ ഥി കളുടെ ▁കണ്ണ ുകള് ‍ കൊണ്ടു ▁കാണ ുകയെന്ന തു തന്നെ ▁വളരെ ▁വില പ്പെട്ട ▁കാര്യ മാണ് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഗ ണ േശ ോ ത് സവ ം ▁അടുത്ത ു വരുന്ന ു .
▁ഗ ണ േശ ന് ‍ ▁വി ഘ ് ‌ ന ങ്ങള് ‍ ▁മാറ്റ ുന്നു . . .
▁നമ്മുടെ ▁നാട ിന്റെ , ▁നമ്മുടെ ▁സമൂഹ ത്തിന്റെ , ▁നമ്മുടെ ▁കുടുംബ ത്തിന്റെ , ▁നമ്മുടെ ▁ഓരോ രുത് തര ുടെയും ▁ജീവിത ത്തില് ‍ ▁വി ഘ ് ‌ ന ങ്ങളില് ല ാതിരിക്ക ട്ടെ .
▁എന്നാല് ‍ ▁ഗ ണ േശ ോ ത് സവ ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁ലോക മാന് യ ▁ത ില ക ന െക്കുറിച്ച ് ▁ഓര് ‍ മ്മ ▁വരുന്ന തു ▁സ്വഭാവ ിക മാണ് .
▁പൊതു ഗ ണ േശ ോ ത് സവ ം ▁തുടങ്ങി ▁വച്ച ത് ▁ലോക മാന് യ ▁ത ില ക നാണ് .
▁അത ിലൂടെ ▁അദ്ദേഹം ▁ഈ ▁മത പരമായ ▁ആഘോഷ ത്തെ ▁ ദേശ ത്തെ ▁ഉ ണ ര് ‍ ത്ത ാനുള്ള ▁സന്ദര് ‍ ഭ മാക്കി ▁മാറ്റി .
▁സാമൂഹിക ▁സംസ് ‌ കാര ത്തിന്റെ ▁ആഘോഷ മാക്കി .
▁ഗ ണ േശ ോ ത് സവ ത്തിലൂടെ ▁സാമൂഹിക ▁ജീവിത ത്തെ ▁സ്പ ര് ‍ ശ ിക്കുന്ന ▁പ്രശ് ‌ ന ങ്ങള െക്കുറിച്ച ു ▁വിശദമായ ▁ചര് ‍ ച്ച കള് ‍ ▁നടക്ക ട്ടെ .
▁സമൂഹ ത്തിന് ▁പുതിയ ▁ഓ ജ സ്സ ും ▁ത േജ സ്സ ും ▁ലഭിക്കുന്ന ▁പരിപാടികള ാക ണം ▁സംഘടിപ്പിക്ക ുന്നത് .
▁അത ോടൊപ്പം ▁അദ്ദേഹം ▁നല് കിയ ▁മന്ത്ര ം , ▁സ്വ രാജ് ▁നമ്മുടെ ▁ജന്മ സി ദ്ധ മായ ▁അവകാശ മ ാണെന്ന ▁മന്ത്ര ം ▁പ്രധാന മ ായിരിക്ക ട്ടെ .
▁ആ ▁മന്ത്ര ം ▁സ്വാതന്ത്ര്യ സ മര ത്തിന് ▁ശക്തി യേ ക ിയിരുന്നു .
▁ഇന്നു ം , ▁ഇപ്പോള് ‍ ▁മഹാ രാഷ്ട്ര യില് ‍ ▁മാത്രമല്ല , ▁ഭാരത ത്തിന്റെ ▁എല്ലാ ▁മു ക്ക ിലും ▁ മൂല യിലും ▁ഗ ണ േശ ോ ത് സവ ം ▁നടക്ക ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു .
▁എല്ലാ ▁യുവാക്കള ും ▁ഈ ▁ആഘോഷ ത്തിനായി ▁വളരെ ▁തയ്യാറ െ ടുപ്പ ുകള് ‍ ▁നടത്തുന്ന ു , ▁വളരെ ▁ഉ ത് സാഹ വുമ ുണ്ടാകും .
▁ചില ര് ‍ ▁ഇപ്പോഴും ▁ലോക മാന് യ തി ല ക ന് ‍ ▁ഏത ൊരു ▁വി കാര മ ാണോ ▁മുന്നോട്ടു ▁വച്ച ത് , ▁അത് ▁അനു കരിക്ക ാന് ‍ ▁അ ക മ ഴി ഞ്ഞ ് ▁ശ്രമിക്കുന്ന ു .
▁പൊതു ▁വിഷയ ങ്ങള െക്കുറിച്ച ് ▁ചര് ‍ ച്ച കള് ‍ ▁നടത്തുന്ന ു , ▁ ലേഖന മ ത് സര ങ്ങള് ‍ ▁നടത്തുന്ന ു , ▁പൂ ക്കള മ ത് സര ങ്ങള് ‍ ▁നടത്തുന്ന ു .
▁അത ിലെ ▁ദൃശ്യങ്ങള ില് ‍ ▁സമൂഹ ത്തെ ▁സ്പ ര് ‍ ശ ിക്കുന്ന ▁വിഷയ ങ്ങള് ‍ ▁വളരെ ▁കലാ പൂര് ‍ ണ്ണ മായ ▁രീതിയില ് ‍ ▁അവതരിപ്പിക്ക പ്പെടുന്നു .
▁ഒരു ▁തര ത്തില് ‍ ▁പൊതു ▁വിദ്യാഭ്യാസ ത്തിന്റെ ▁ഒരു ▁വലിയ ▁മുന്ന േറ്റ മാണ് ▁ഗ ണ േശ ോ ത് സവ ത്തിലൂടെ ▁നടക്കുന്ന ത് .
▁ലോക മാന് യ ▁ത ില ക ന് ‍ ▁സ്വ രാജ് ▁നമ്മുടെ ▁ജന്മ സി ദ്ധ മായ ▁അവകാശ മാണ് ▁എന്ന് ▁പ്ര േ ര ക മ ന് ത്ര ം ▁നല് കി .
▁എന്നാല് ‍ ▁നാ ം ▁സ്വ തന്ത്ര ▁ഭാരത ത്തില ാണു ▁ജീവ ിക്കുന്നത് .
▁ഇന്ന ത്തെ ▁മന്ത്ര ം ▁സു രാജ് ▁– ▁സ ദ് ഭരണ ം ▁– ▁നമ്മുടെ ▁അവകാശ മാണ് ▁എന്ന ായി ക് കൂട േ .
▁നമുക്ക ിനി ▁സു രാജ ിലേക്ക ാണു ▁പോക േണ്ടത് .
▁അത് ▁നമ്മുടെ ▁പ്ര ഥ മ ഗ ണ നീ യ ▁വിഷയ മ ാകട്ടെ .
▁ഈ ▁മന്ത്ര ത്തെ ▁അടിസ്ഥാന പ്പെടുത്തി ▁നമുക്ക ് ▁ഗ ണ േശ ോ ത് സവ ത്തിന്റെ ▁സന്ദേശ ം ▁നല് ക ാനാവില്ല േ ?
▁വര ൂ .
▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁ ക്ഷ ണ ിക്കുന്നു .
▁ഉ ത് സവ ം ▁സമൂഹ ത്തിന്റെ ▁ശക്തി യ ാണെന്ന തു ▁ശരി യാണ് .
▁ഉ ത് സവ ം ▁വ്യക്തി യുടെയും ▁സമൂഹ ത്തിന്റെയും ▁ജീവിത ത്തിന് ▁പുതിയ ▁പ്രാ ണ നേ ക ുന്നു .
▁ഉ ത് സവ മില്ലാതെ ▁ജീവിതം ▁അ സാ ധ്യ മാണ് .
▁എന്നാല് ‍ ▁അ തിനെ ▁കാല ത്തിന നുസരിച്ച് ▁രൂപ പ്പെടുത്ത േണ്ടി യ ിരിക്കുന്നു .
▁ഇ പ്ര ാവശ്യ ം ▁പലരും ▁എനിക്ക് ▁വിശേഷ ിച്ചു ം ▁എഴുതിയ ത് ▁ഗ ണ േശ ോ ത് സവ ത്തെക്കുറിച്ചു ം ▁ദുര ് ‍ ഗ്ഗ ാ ▁പൂജ യ െക്കുറിച്ച ുമാണ് .
▁അവരുടെ ▁വേ വല ാതി ▁പരി സ്ഥിതി യ െക്കുറിച്ച ാണ് ▁ശ്രീ .
▁ശ ങ്ക ര് ‍ ▁ നാരായണ പ്ര സാ ദ് ▁എന്നു ▁പേര ുള്ള ▁ഒരാള ് ‍ ▁വളരെ ▁മനസ്സ ര് ‍ പ്പിച്ചു ▁പറയുന്നു , ▁‘ മോ ദ ീ ജീ , ▁പ്ലാ സ്റ്റ ര് ‍ ▁ഓഫ് ▁പാ രി സ് ▁കൊണ്ട ുണ്ടാക്കിയ ▁ഗ ണ േശ ▁വി ഗ്രഹ ങ്ങള് ‍ ▁ഉപയോഗിക്ക രുത് ▁എന്ന് ▁അ ങ്ങ ് ▁ജനങ്ങള ോടു ▁പറയ ൂ .
▁ഗ്രാമ ത്തിലെ ▁കുള ത്തിലെ ▁മണ്ണ ു കൊണ്ട ുണ്ടാക്കിയ ▁ഗ ണ േശ ് ജി യെ ▁ഉപയോഗിച്ച ൂ കൂട േ .
▁പ്ലാ സ്റ്റ ര് ‍ ▁ഓഫ് ▁പാ രി സ് ▁കൊണ്ട ുണ്ടാക്കിയ ▁പ്രതി മ കള് ‍ ▁പരി സ്ഥിതി ക്ക് ▁ യോ ജ ിച്ച തല്ല .
▁അ ദ് ദേഹ വും ▁മറ്റു ▁പലരും ▁വളരെ ▁വേദന ▁വ്യക്തമാക്കിയ ിരിക്കുന്നു .
▁എനിക്ക ും ▁നി ങ്ങള ോട് ▁അ ഭ്യ ര് ‍ ഥ ിക്കാനുള്ള ത് ▁നമുക്ക ് ▁ഗ ണ േശ ന്റെ യും ▁ദുര ് ‍ ഗ്ഗ ാ ദേവ ി യുടെയും ▁മണ്ണ ു കൊണ്ട ുള്ള ▁പ്രതി മ കള് ‍ ▁ഉണ്ടാക്ക ി ▁നമ്മുടെ ▁പഴയ ▁പാരമ്പര്യ ത്തിലേക്കു ▁മടങ്ങി ക് കൂട േ ▁എന്നാണ് .
▁പരി സ്ഥിതി ▁സംരക്ഷിക്ക ല് ‍ , ▁നമ്മുടെ ▁ന ദി കളും ▁ത ട ാക ങ്ങളും ▁സംരക്ഷിക്ക ല് ‍ , ▁അതി ല ുണ്ടാകുന്ന ▁മല ിന ീകരണ ത്തില് ‍ ▁നിന്നും ▁ആ ▁ജല ത്തിലെ ▁ചെറു ▁ജീവ ജാ ല ങ്ങളെ ▁സംരക്ഷിക്ക ല് ‍ ▁തുടങ്ങിയവ യും ▁ഈ ശ്വ ര സ േ വ ▁തന്നെയാണ് .
▁ഗ ണ േശ ന് ‍ ▁വി ഘ ് ‌ ന ഹ ര നാണ് .
▁അതുകൊണ്ടുതന്നെ ▁വി ഘ ് ‌ ന മ ുണ്ടാക്കുന്ന ▁ഗ ണ േശ നെ ▁നമ്മള ുണ്ടാ ക്കാന് ‍ ▁പാട ില്ല .
▁ഞാന ് ‍ ▁ഈ ▁പറയുന്നത് ▁നി ങ്ങള് ‍ ▁എത്ര ത്തോളം ▁സ്വീകരിക്ക ുമെന്ന െ നി ക്ക റിയ ില്ല .
▁പക്ഷേ , ▁ഇതു ▁ഞാന ് ‍ ▁മാത്രമല്ല ▁പറയുന്നത് , ▁പലരും ▁പറയുന്നു .
▁പല രുടെ യും ▁കാര്യം ▁പല പ്ര ാവശ്യ ം ▁കേട്ട ിരിക്കുന്നു ▁– ▁പൂ ന യിലെ ▁ഒരു ▁പ്രതി മാന ി ര് ‍ മ്മ ാത ാവ ് ▁ശ്രീ .
▁അഭി ജീ ത് ▁ധ ോ ം ണ്ട് ഫല േ , ▁കോ ല് ഹാ പ ൂര ിലെ ▁നി സര് ‍ ഗ് ▁മി ത് ര് , ▁വി ജ്ഞ ാന് ‍ ▁പ്ര ബോധ ിനി ▁എന്നീ ▁സംഘടന കള് ‍ , ▁വി ദ ര് ‍ ഭ യിലെ ▁നി സര് ‍ ഗ്ഗ ് - ക ട്ട ാ , ▁പൂ ന യിലെ ▁ ജ്ഞ ാന ▁പ്ര ബോധ ിനി , ▁മുംബൈ യിലെ ▁ഗ ി ര ഗ ാം വ ച ാ ▁രാജ ാ .
▁ഇങ്ങനെ യുള്ള ▁അ നേ കം ▁സ്ഥാപനങ്ങള ും ▁മണ്ണ ു കൊണ്ട ുള്ള ▁ഗ ണ േശ നെ ▁ഉണ്ടാക്ക ാന് ‍ ▁വളരെ ▁അ ധ ് വ ാന ിക്കുന്നു , ▁പ്ര ച രി പ്പ ിക്കുകയും ▁ചെയ്യുന്നു .
▁പരി സ്ഥിതി ▁സൗഹൃദ പരമായ ▁ഗ ണ േശ ോ ത് സവ ം ▁എന്ന തും ▁സാമൂഹ്യ ▁സേവന മാണ് .
▁ദൂര ് ‍ ഗ്ഗ ാ ▁പൂജ യ്ക്ക് ▁ഇനി യും ▁സമയ മുണ്ട് .
▁പ്രതി മ കള ുണ്ടാക്കിയ ിരുന്ന ▁പഴയ ▁കുടുംബ ങ്ങള് ‍ ക്കും ▁തൊഴില ് ‍ ▁ലഭിക്കും . . .
▁ത ട ാക ത്തിലെ ▁ന ദി യിലെ ▁ചേ റു കൊണ്ട് ▁ഉണ്ടാക്ക ിയ ാല് ‍ ▁അത് ▁വീണ്ടും ▁അത ില് ‍ ത്തന്നെ ▁ചെന്ന ു ▁ല യ ിച്ചു ▁ചേര ുമെന്ന തുകൊണ്ട ് ▁പരി സ്ഥിതി ക്ക് ▁കാര്യ മായ ▁ഹാ നി ▁സംഭവ ിക്കുന്ന ുമില്ല .
▁നി ങ്ങള േ വര് ‍ ക്കും ▁ഗ ണ േശ ച തു ര് ‍ ഥി യുടെ ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഭാരത ര ത് ‌ നം ▁മ ദ ര് ‍ ▁തെ ര േ സ ▁– ▁സെപ്റ്റംബ ര് ‍ ▁4 ▁ ന് ▁മ ദ ര് ‍ ▁തെ ര േ സ യെ ▁വി ശുദ്ധ യായി ▁പ്രഖ്യാപിക്ക ും .
▁മ ദ ര് ‍ ▁തെ ര േ സ ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁ഭാരത ത്തിലെ ▁ദ രി ദ്ര രെ ▁സേവ ിക്കാന ായി ▁വി നി യോഗ ിച്ചു .
▁അവര് ‍ ▁അല് ‍ ബ േ നി യായി ല ാണു ▁ജനിച്ച ത് .
▁അവരുടെ ▁ഭാഷ യും ▁ഇ ം ഗ്ല ീഷ ു മായ ിരുന്നില്ല .
▁എന്നാല് ‍ ▁അവര് ‍ ▁ജീവിതം ▁രൂപ പ്പെടുത്തി , ▁ദ രി ദ്ര രെ ▁സേവ ിക്കാന് ‍ ▁ത ക്ക താ ക്ക ുന്നതിന് ▁വളരെ ▁അ ധ ് വ ാന ിച്ചു .
▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁ദ രി ദ്ര രെ ▁സേവ ിച്ച ▁മ ദ ര് ‍ ▁തെ ര േ സ യ്ക്ക് ▁വി ശുദ്ധ യെന്ന ▁പദവി ▁കിട്ട ുകയാണ് ▁എന്ന തില് ‍ ▁എല്ലാ ▁ഭാരത ീയ ര് ‍ ക്കും ▁അഭിമാന ം ▁തോന്ന ുക ▁സ്വാഭാവിക മാണ് .
▁സെപ്റ്റംബ ര് ‍ ▁4 ▁ന ു ▁നടക്കുന്ന ▁ഈ ▁ആഘോഷ ത്തില് ‍ ▁12 5 ▁കോടി ▁നാട്ടുകാര ് ‍ ക്കുവേണ്ടി ▁ഭാരത ▁സര് ‍ ക്കാര് ‍ ▁നമ്മുടെ ▁വിദേശ കാര്യ മന്ത്രി ▁ശ്രീ മ തി ▁സു ഷ മാ ▁സ്വ രാജ ിന്റെ ▁നേതൃത്വത്തില ് ‍ ▁ഒരു ▁ഔദ്യോഗിക ▁പ്രതിനിധി ▁സംഘ ത്തെ യും ▁അ വിട േക്ക യ ക്ക ുന്നുണ്ട് .
▁സന് യാ സി മാര ില് ‍ ▁നിന്നും , ▁ ഷി മാര ില് ‍ ▁നിന്നും ▁മു നി മാര ില് ‍ ▁നിന്നും ▁മഹാ പുര ു ഷ ന്മാര ില് ‍ ▁നിന്നും ▁അനു നി മി ഷം ▁നമുക്ക ് ▁എന്ത െങ്കില ുമൊക്കെ ▁പഠിക്ക ാന് ‍ ▁ലഭിക്കുന്ന ു .
▁നാ ം ▁എന്ത െങ്കില ുമൊക്കെ ▁നേടി ക്കൊണ്ട ിരിക്ക ും , ▁പഠിച്ച ുകൊണ്ടിരിക്ക ും , ▁എന്ത െങ്കില ുമൊക്കെ ▁നല്ല തു ▁ചെയ്ത ുകൊണ്ടിരിക്ക ും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁വികസന ം ▁ഒരു ▁ജന മ ുന്ന േറ്റ മാക ുമ്പോള് ‍ ▁എത്ര വ ലിയ ▁മാറ്റ മാണ ുണ്ടാകുന്ന ത് .
▁ജന ശക്തി യെ ▁ഈ ശ്വ ര ന്റെ തന്നെ ▁മറ്റൊരു ▁രൂപ മായി ▁കണക്കാക്ക പ്പെടുന്നു .
▁ഭാരത ▁സര് ‍ ക്കാര് ‍ ▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁5 ▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകളുടെ ▁സഹകരണ ത്തോടെ ▁നിര് ‍ മ്മ ല മായ ▁ഗ ംഗ യ് ക്കുവേണ്ടി , ▁ഗ ംഗ യെ ▁ശുദ്ധ ീകര ിക്കാന് ‍ , ▁ആളുകള െ ▁ബന്ധ പ്പെടുത്ത ാനുള്ള ▁വിജയ പ്രദ മായ ▁ശ്രമം ▁നടത്തി .
▁ഈ ▁മാസം ▁20 ▁ ന് ‌ ▁ഗ ംഗ യുടെ ▁തീര ത്തെ ▁ഗ്രാമ ▁മുഖ്യ ന് മാരുടെ ▁ഒരു ▁യോഗ ം ▁അല ഹാ ബാ ദ ില് ‍ ▁വിളിച്ചു ▁കൂട്ട ുക യുണ്ടായ ി .
▁പുരുഷന്മാര ുമ ുണ്ടായിരുന്നു , ▁സ്ത്രീകള ുമ ുണ്ടായിരുന്നു .
▁അവര് ‍ ▁അല ഹാ ബാ ദ ില് ‍ ▁വര ുകയും ▁ഗ ം ഗാ തീ ര ത്തെ ▁ഗ്രാമ ▁മുഖ്യ ന്മാര ് ‍ ▁ഗ ം ഗാ തീ ര ത്തെ ▁തങ്ങളുടെ ▁ഗ്രാമ ങ്ങളില് ‍ ▁തുറന്ന ▁സ്ഥലത്ത ് ▁മല മൂ ത്ര വി സര് ‍ ജ്ജ നം ▁നടത്തുന്ന ▁ ശീല ം ▁ഉട ന് ‍ ▁നിര് ‍ ത്ത ിക്ക ുമെന്നും ▁ശ ൗ ച ാലയ ങ്ങള് ‍ ▁നിര് ‍ മ്മ ിക്കാനുള്ള ▁ജന മ ുന്ന േറ്റ ം ▁നടത്ത ുമെന്നും ▁ഗ ംഗ ▁ശുദ്ധ ീകര ിക്കുന്ന തില് ‍ ▁പൂര് ‍ ണ്ണ മായും ▁സഹ കരിക്ക ുമെന്നും ▁തങ്ങളുടെ ▁ഗ്രാമ ം ▁ഗ ംഗ യെ ▁മല ിന മാക്ക ില്ലെന്നും ▁ഗ ം ഗാ മാ താ വിനെ ▁ സാക്ഷി യ ാക്കി ▁ശ പ ഥ ം ▁ചെയ്തു .
▁ഈ ▁ഒരു ▁ദ ൃ നി ശ്ച യ ത്തിനായി , ▁ചില ര് ‍ ▁ഉത്തര ാ ഖ ണ്ഡ ില് ‍ ▁നിന്ന് ▁ചില ര് ‍ ▁ഉത്തര ് ‍ ▁പ്രദേശ ില് ‍ ▁നിന്ന് , ▁ചില ര് ‍ ▁ബീ ഹാ റില് ‍ ▁നിന്ന് , ▁ചില ര് ‍ ▁ ാര് ‍ ഖ ണ്ഡ ില് ‍ ▁നിന്ന് , ▁ചില ര് ‍ ▁പ ശ്ച ി മ ▁ബംഗാള ില് ‍ ▁നിന്ന് ▁അല ഹ ബാ ദ ില് ‍ ▁എത്തിയ തിന് ▁ഏ വരെ യും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁ഈ ▁ഒരു ▁ആശയ ത്തെ ▁നട പ്പ ില് ‍ ▁വരുത്ത ിയ തിന് ▁ഞാന ് ‍ ▁ഭാരത ▁സര് ‍ ക്കാര ിന്റെ ▁ബന്ധപ്പെട്ട ▁ മന്ത്രാലയ ങ്ങള് ‍ ക്കും , ▁മന്ത്രി മാര് ‍ ക്കും ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁ജന ശക്തി ▁സം ഭ രിച്ച ് ▁ഗ ംഗ ▁ശുദ്ധ ീകര ിക്കുന്ന തില് ‍ ▁മഹ ത്ത ായ ▁കാല ് ‍ വ യ് പ്പ ിന്റെ ▁പേരില് ‍ ▁ഞാന ് ‍ ▁ആ ▁5 ▁സംസ്ഥാന ങ്ങളിലെ യും ▁മുഖ്യമന്ത്രി മാര ോടും ▁നന്ദി ▁വ്യക്തമാക്കുന്ന ു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ചില ▁കാര്യങ്ങള് ‍ ▁ചില പ്പോള് ‍ ▁എന്റെ ▁മനസ്സ ിനെ ▁സ്പ ര് ‍ ശ ിക്കുന്നു .
▁ആ ▁ആശയ ങ്ങള് ‍ ▁രൂപ പ്പെടുത്തിയ ▁ആളുകള ോട് ▁എന്റെ ▁മനസ്സില ് ‍ ▁ഒരു ▁വിശേഷ ാല് ‍ ▁ആദര വ് ▁ഉണ്ടാവ ുകയും ▁ചെയ്യുന്നു .
▁ജൂ ലാ യ് ▁15 ▁ ന് ▁ ഛ ത്ത ീസ് ഗ ിലെ ▁ക ബ ീ ര് ‍ ധ ാം ▁ജില്ലയിലെ ▁ ഏകദേശം ▁17 00 ▁ല ധി കം ▁സ് ‌ കൂള ുകളിലെ ▁ഒന്ന േ കാല ് ‍ ▁ലക്ഷ ത്ത ിലധികം ▁വിദ്യാര് ‍ ഥികള ് ‍ ▁ഒരു മ ിച്ച് ▁തങ്ങളുടെ ▁മാതാപിതാക്കള ് ‍ ക്ക് ▁കത്ത െഴുത ി .
▁ചില ര് ‍ ▁ഇ ം ഗ്ല ീഷ ില െഴുത ി , ▁ചില ര് ‍ ▁ഹിന്ദി യില െഴുത ി , ▁ചില ര് ‍ ▁ ഛ ത്ത ീസ് ഗ ി യില െഴുത ി .
▁അവര് ‍ ▁ആ ▁ക ത്തില് ‍ ▁അവരുടെ ▁അച്ഛന മ്മ മാര ോടു ▁പറഞ്ഞത് ▁തങ്ങളുടെ ▁വീട ുകളില് ‍ ▁ടോ യ് ‌ ല റ്റ് ▁– ▁ശ ൗ ച ാലയ ം ▁– ▁വേണമെന്ന ായിരുന്നു .
▁അതിന ായി ▁അവര് ‍ ▁ആവശ്യപ്പെട്ടു , ▁ചില ര് ‍ ▁എഴുതിയ ത് ▁ഈ ▁വര് ‍ ഷം ▁തങ്ങളുടെ ▁ജന്മ ദിന ം ▁ആഘോഷ ിച്ച ില്ല െങ്കിലും ▁തീര് ‍ ച്ച യായ ും ▁ടോ യ് ‌ ല റ്റ് ▁ഉണ്ടാക്ക ണമെന്ന ായിരുന്നു .
▁ഏഴു മു ത ല് ‍ ▁പതി നേ ഴ ു ▁വരെ ▁വയസ്സ ുള്ള ▁കുട്ടികള ാണ് ▁ഇതു ▁ചെയ്തത് .
▁അടുത്ത ▁ദിവസം ▁സ് ‌ കൂള ിലെത്തിയ പ്പോള് ‍ ▁അവരുടെ ▁കൈ യില് ‍ ▁ടീ ച്ച ര് ‍ ക്കു ▁കൊടുക്ക ാനുള്ള ▁കത്ത ുണ്ടായിരുന്നു .
▁വലിയ ▁സ്വാധീന മാണ് , ▁വൈ കാരി ക മായ ▁ഇടപെട ല ാണ് ▁അ തുകൊണ്ട ുണ്ടായ ത് .
▁നി ശ്ച ിത ▁തീയതി ക്ക കം ▁ടോ യ് ‌ ല റ്റ് ▁ഉണ്ടാക്ക ിക് കൊടുക്ക ുമെന്ന ▁വാ ഗ് ദാന മാണ് ▁ആ ▁കത്ത ുകളില് ‍ ▁അച്ഛന മ്മ മാര് ‍ ▁നല് കിയ ിരുന്നത് .
▁ഈ ▁ആശയ ം ▁ആ രുടെ ▁മനസ്സില ാണോ ▁ഉ ദ ിച്ചത് , ▁അവരെ യും ▁ഈ ▁ശ്രമം ▁നടത്തിയ വരെ യും ▁ആ ▁വിദ്യാര് ‍ ഥികള െയും ▁അഭി ന ന്ദ ിക്കുന്നു .
▁അച്ഛന മ്മ മാരെ ▁വിശേഷ ിച്ചു ം ▁അഭി ന ന്ദ ിക്കുന്നു .
▁കാരണം ▁അവര് ‍ ▁തങ്ങളുടെ ▁കുട്ടികളുടെ ▁കത്ത ിനെ ▁ഗൗരവ ത്തില െടുത്ത ് ▁ടോ യ് ‌ ലെ റ്റ ുണ്ടാ ക്ക ുവാന് ‍ ▁തീരുമാനിച്ച ു .
▁ഇത ാണു ▁നമുക്ക ു ▁പ്ര േ ര ണ യേ ക ുന്നത് .
▁കര് ‍ ണ്ണ ാട ക ത്തിലെ ▁കോ പ്പ ാല് ‍ ▁ജില്ലയിലെ ▁പതി നാ റു ▁വയസ്സ ുള്ള ▁ഒരു ▁പെണ് ‍ കുട്ടി ▁ മല്ല മ്മ .
▁ഈ ▁കുട്ടി ▁സ്വന്തം ▁കുടുംബ ത്ത ിനെതിരെ ▁സത്യ ാ ഗ്രഹ ം ▁നടത്തി .
▁അവ ള് ‍ ▁ആഹാര ം ▁പോലും ▁വേണ്ട െന്നു ▁വച്ച ു .
▁സ്വന്തമായി ▁എന്തെങ്കിലും ▁നേട ാന ല്ല , ▁നല്ല ▁വസ്ത്ര ത്ത ിനുവേണ്ടി യല്ല , ▁എന്തെങ്കിലും ▁മധുര പ ല ഹാര ം ▁തി ന്ന ാന ല്ല , ▁മറ ിച്ച് ▁വീട്ടില് ‍ ▁ശ ൗ ച ാലയ ം ▁വേണമെന്ന ു ▁പറഞ്ഞ ാണ് ▁ മല്ല മ്മ ▁സത്യ ാ ഗ്രഹ ം ▁നടത്തിയത് .
▁കുടുംബ ത്തിന് ▁സാമ്പത്തിക മായി ▁കഴിവ ില്ല ായിരുന്നു .
▁കുട്ടി ▁ശ ാ ഠ ്യ ത്തില് ‍ ▁ഉറച്ച ു ▁നില് ‍ ക്ക ുകയും ▁ചെയ്തു .
▁ മല്ല മ്മ ▁ശ ൗ ച ാലയ ത്തിനായി ▁സത്യ ാ ഗ്രഹ ം ▁നടത്ത ുന്നുവെന്ന റിഞ്ഞ ▁ഗ്രാമ ▁മുഖ്യ ന് ‍ ▁മൊ ഹ മ്മ ദ് ▁ശ ഫി ▁പ തിനെ ട്ട ായിരം ▁രൂപ യ്ക്കുള്ള ▁ഏ ര് ‍ പ്പാട ു ▁ചെയ്യ ുകയും ▁ഒരു ▁ആഴ്ച യ്ക്കുള്ള ില് ‍ ▁തന്നെ ▁ടോ യ് ‌ ല റ്റ് ▁ഉണ്ടാക്ക ുകയും ▁ചെയ്തു .
▁ മല്ല മ്മ യെന്ന ▁പെണ് ‍ കുട്ടി യുടെ ▁ശക്തി യും ▁മൊ ഹ മ്മ ദ് ▁ശ ഫീ യെ പ്പോ ല ുള്ള ▁ഗ്രാമ ▁മുഖ്യ നും ▁അഭി ന ന്ദ നം ▁അര് ‍ ഹ ിക്കുന്ന വരാണ് .
▁പ്രശ് ‌ ന ങ്ങള് ‍ ക്ക് ▁പരിഹാര മുണ്ടാ ക്കാന് ‍ ▁എങ്ങനെ യൊക്കെ യാണു ▁വഴി ▁തുറക്ക പ്പെടുന്നത് .
▁ഇത ാണ് ▁ജന ശക്തി .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁സ്വ ച്ഛ ഭാര ത മെന്ന ത് ▁എല്ലാ ▁ഭാരത ീയ രുടെ യും ▁സ്വപ്ന മ ായിരിക്ക യാണ് .
▁ചില ▁ഭാരത ീയ രുടെ ▁ദ ൃ നി ശ്ച യ മായ ിരിക്കുന്നു .
▁ചില ര് ‍ ▁ഭാരത ീയ ര് ‍ ▁ഇത ിനെ ▁തങ്ങളുടെ ▁ലക്ഷ്യ മാക്കിയ ിരിക്കുന്നു .
▁എല്ലാവരും ▁ഒരു ▁തര ത്തില ല്ല െങ്കില് ‍ ▁മറ്റൊരു ▁തര ത്തില് ‍ ▁ഇതു മായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁എല്ലാവരും ▁ത ങ്ങള ുടേത ായ ▁പങ്കു ▁വഹിക്ക ുന്നു .
▁പുതിയ ▁പുതിയ ▁ശ്രമ ങ്ങള െക്കുറിച്ച ് ▁ദിവസ േ ന ▁വാര് ‍ ത്ത കളെ ത്ത ുന്നു .
▁ഭാരത ▁സര് ‍ ക്കാര് ‍ ▁പുതിയ ▁ഒരു ▁ആശയ ം ▁മുന്നോട്ടു ▁വച്ച് ▁ആ ഹ് വാ നം ▁നടത്തിയ ിരിക്കുന്നു ▁– ▁രണ്ടു ▁മിനി ട്ട് , ▁മൂന്നു ▁മിനി ട്ട് ▁ദ ൈ ര് ‍ ഘ ്യ മുള്ള ▁സിനിമ ▁ഉണ്ടാക്ക ുക , ▁ഈ ▁ഷോ ര് ‍ ട് ▁ഫിലിം ▁ഭാരത ▁സര് ‍ ക്കാര ിന യ ക്കുക . . .
▁വെ ബ് ▁ സൈറ്റ ില് ‍ ▁ഇത െ ▁സംബന്ധിച്ച ുള്ള ▁വിവരങ്ങള ് ‍ ▁ലഭിക്കും .
▁ഈ ▁ഷോ ര് ‍ ട് ▁ഫി ലി മ ുകളുടെ ▁മത്സര ത്തില് ‍ ▁വിജയ ികള് ‍ ക്ക് ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁ഗാന്ധി ജ യന് തി ▁ദിന ത്തില് ‍ ▁പുര സ് ‌ കാര ം ▁നല് ക ും .
▁ടി വി ▁ചാനല ു കാര ോടും ▁എനിക്ക ു ▁പറയ ാനുള്ള ത് ▁നി ങ്ങളും ▁ഇതു പോ ല ുള്ള ▁സിനിമ യ ുണ്ടാ ക്കാന് ‍ ▁ആ ഹ് വാ നം ▁പു റ പ്പെട ുവ ിക്കുകയും ▁മത്സര ം ▁നടത്ത ുകയും ▁ചെയ്യ ണമെന്ന ാണ് .
▁ ക്രിയ േറ്റ ി വി റ്റി യും ▁മാലിന്യ നി ര് ‍ മ്മ ാര് ‍ ജ്ജ ന ത്തിന് ▁ശക്തി യേ ക ും .
▁പുതിയ ▁മു ദ്ര ാവ ാക ്യ ങ്ങള് ‍ ▁ലഭിക്കും , ▁പുതിയ ▁രീതി കള െക്കുറിച്ച റിയ ാന ാകും , ▁പുതിയ ▁പ്ര േ ര ണ ▁ലഭിക്കും . . .
▁ .
▁ഇത െല്ലാം ▁ജനങ്ങള ുടെയും ▁സാധാരണ ▁കലാകാരന ് മാരുടെ യും ▁പങ്കു ചേര ല ിലൂടെ യാകും .
▁സിനിമ യ ുണ്ടാ ക്കാന് ‍ ▁വലിയ ▁സ്റ്റ ു ഡി യോ ▁വേണമെന്ന ോ , ▁വലിയ ▁ക്യാമറ ▁വേണമെന്ന ോ ▁ഇല്ല .
▁ഇപ്പോള് ‍ ▁നമ്മുടെ ▁മൊബൈല ് ‍ ▁ഫോണ ിന്റെ ▁ക്യാമറ ▁കൊണ്ടു ം ▁സിനിമ യ ുണ്ടാ ക്ക ാന ാകും .
▁വര ൂ . . .
▁മുന്നേറ ാം .
▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁ ക്ഷ ണ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁നാട്ടുകാര േ , ▁നമ്മുടെ ▁അയ ല് ‍ ക്കാര ുമായി ▁നമുക്ക ് ▁നല്ല ▁ബന്ധ മ ായിരിക്ക ണമെന്നും ▁സ്വാഭാവിക മ ായിരിക്ക ണമെന്നും ▁സജീവ മ ായിരിക്ക ണമെന്നും ▁ഭാരത ം ▁എന്നും ▁ആഗ്രഹ ിച്ച ിട്ടുണ്ട് .
▁കഴിഞ്ഞ ▁ദിവസങ്ങള ില് ‍ ▁ഒരു ▁മഹ ത്ത ായ ▁കാര്യം ▁നടന്ന ു .
▁നമ്മുടെ ▁ രാഷ്ട്ര പതി , ▁ആദര ണ ീയ നായ ▁പ്ര ണ ബ് ▁മുഖ ര് ‍ ജി ▁കൊല ് ‍ ക്ക ത്ത യില് ‍ ▁ഒരു ▁പുതിയ ▁പരിപാടി ▁ഉദ്ഘാടന ം ▁ചെയ്തു .
▁‘ ആ കാ ശ വ ാണി ▁മൈ ത് രി ▁ചാനല ് ‍ ’ .
▁ രാഷ്ട്ര പതി ▁ഒരു ▁റ േ ഡി യോ ▁ചാനല ് ‍ ▁ഉദ്ഘാടന ം ▁ചെയ്യ ണ ോ ▁എന്നു ▁പല ര് ‍ ക്കും ▁തോന്നിയ േക്കാം .
▁പക്ഷേ , ▁ഇത് ▁സാധാരണ മായ ▁ഒരു ▁റ േ ഡി യോ ▁ചാനല ല്ല .
▁ഒരു ▁വലിയ ▁ചുവ ട ുവ യ് പ്പ ാണ് .
▁നമ്മുടെ ▁അയ ല് ‍ പ ക്ക ത്ത് ▁ബ ം ഗ്ല ാ ദേശ ുണ്ട് .
▁ബ ം ഗ്ല ാ ▁ ദേശ ും ▁പ ശ്ച ി മ ബ ംഗ ാള ും ▁ഒരേ ▁സാ ം സ് ‌ കാരി ക ▁പാരമ്പര്യ ത്തോടെ ▁ഇന്നു ം ▁നില നില് ‍ ക്കുന്നു ▁എന്നു ▁നമുക്ക റിയ ാം .
▁ഇവിടെ ▁‘ ആ കാ ശ വ ാണി ▁മൈ ത് രി ’ യും ▁അവിടെ ▁‘ ബാ ം ഗ്ല ാ ദേശ ് ▁ബേ താര ് ‍ ’ .
▁അവര് ‍ ▁പര സ് പര ം ▁തങ്ങളുടെ ▁പരിപാടികള ് ‍ ▁പങ്കു വയ്ക്ക ും , ▁ഇരു വശ ത്തു മുള്ള ▁ബാ ഗ്ല ാ ഭാഷ ക്കാര ായ ▁ആളുകള ് ‍ ▁ആകാശ വ ാണി യുടെ ▁പരിപാടികള ് ‍ ▁ആസ്വദിക്ക ും .
▁വ്യക്തി ▁ബന്ധ ങ്ങള് ‍ ▁രൂപ പ്പെടുത്തുന്ന തില് ‍ ▁ആകാശ വ ാണി യുടെ ▁സംഭാവന ▁വളരെ ▁വലുത ാണ് .
▁ രാഷ്ട്ര പതി ▁ഇത് ▁ഉദ്ഘാടന ം ▁ചെയ്തു .
▁അവര് ‍ ▁ഇക്കാര്യത്ത ില് ‍ ▁നമ്മള ുമായി ▁സഹ കരിച്ച തില് ‍ ▁ഞാന ് ‍ ▁ബാ ം ഗ്ല ാ ദേശ ിനോടു ം ▁നന്ദി ▁വ്യക്തമാക്കുന്ന ു .
▁വിദേശ ന യ ത്തിലും ▁തങ്ങളുടെ ▁പങ്കു വ ഹ ിക്കുന്ന തില് ‍ ▁ഞാന ് ‍ ▁ആകാശ വ ാണി ക്ക് ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങളെ നി ക്ക് ▁പ്രധാനമന്ത്രി യെന്ന ▁ജോലി യാക ാം ▁നല് കിയ ത് .
▁പക്ഷേ , ▁ഞാന ും ▁നി ങ്ങള െപ്പോലെ യുള്ള ▁ഒരു ▁മനുഷ്യ നാണ് .
▁ചില പ്പോഴ ൊക്കെ ▁ചില ▁വൈ കാരി ക ▁സംഭവ ങ്ങള് ‍ ▁എന്റെ ▁ഹൃദയ ത്തെ ▁അധിക ം ▁സ്പ ര് ‍ ശ ിക്കുന്നു .
▁ഇത്തരം ▁വി കാര ം കൊ ള്ള ിക്കുന്ന ▁സംഭവ ങ്ങള് ‍ ▁പുതിയ ▁ഊ ര് ‍ ജ്ജ ം ▁പകര ുകയും ▁ചെയ്യുന്നു , ▁പ്ര േ ര ണ യേ ക ുകയും ▁ചെയ്യുന്നു ;
▁ഇത ാണ് ▁ഭാരത ത്തിലെ ▁ജനങ്ങള ് ‍ ക്കുവേണ്ടി ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യാന് ‍ ▁പ്ര േ ര ണ യേ ക ുന്നത് .
▁കഴിഞ്ഞ ▁ദിവസം ▁ഹൃദയ സ് പ ൃ ക്ക ായ ▁ഒരു ▁ക ത്തു ▁കിട്ട ി .
▁ ഏകദേശം ▁8 4 ▁വയസ്സ ുള്ള ▁ഒരു ▁അമ്മ , ▁റി ട്ട യേ ഡ് ▁ടീ ച്ച ര് ‍ , ▁എനിക്ക് ▁ഒരു ▁കത്ത യ ച്ചു .
▁പേര ു ▁പറയുന്ന തില് ‍ ▁നിന്ന് ▁ക ത്തിലൂടെ ▁ആ ▁അമ്മ ▁വില ക്ക ിയ ിരുന്നില്ല െങ്കില് ‍ ▁ഇന്ന് ▁ആ ▁അമ്മ യുടെ ▁പേര ു ▁പറഞ്ഞ ് ▁നി ങ്ങള ോടു ▁സംസാരിക്ക ണമെന്ന ാണ് ▁മനസ്സ ാ ഗ്രഹ ിക്കുന്നത് .
▁ക ത്തില് ‍ ▁അമ്മ ▁എഴുതിയ ിരുന്നു , ▁‘ അ ങ്ങ ് ▁ഗ്യാ സ് ▁സബ് ‌ സി ഡി ▁ഉപേക്ഷിക്ക ാന് ‍ ▁ആ ഹ് വാ നം ▁ചെയ്ത പ്പോള് ‍ ▁ഞാന ് ‍ ▁ഗ്യാ സ് ▁സ് ബ സി ഡി ▁ഉപേക്ഷിക്ക ുകയും ▁പിന്നീട് ▁അത് ▁മറ ക്ക ുകയും ▁ചെയ്തു .
▁എന്നാല് ‍ ▁കഴിഞ്ഞ ▁ദിവസം ▁അ ങ്ങ യുടെ ▁ഒരു ▁ആള ് ‍ ▁വന്ന ് ▁എനിക്ക് ▁ഒരു ▁ക ത്തു ▁തന്ന ിട്ടു ▁പോയി .
▁ഗ ി വ് ▁ഇ റ്റ് ▁അപ്പ ിന്റെ ▁പേരില് ‍ ▁എനിക്ക് ▁നന്ദി ▁പ്രകടിപ്പിച്ച ു കൊണ്ട ുള്ള ▁ക ത്തു ▁കിട്ട ി .
▁എന്നെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁ഭാരത ▁പ്രധാനമന്ത്രി യുടെ ▁ക ത്ത് ▁ഒരു ▁പ ത് മ ശ്രീ യെ ക്കാ ള് ‍ ▁ഒ ട്ട ും ▁കുറഞ്ഞ തല്ല .
▁ ദേശ വാസികള േ , ▁ആര െല്ലാം ▁ഗ്യാ സ് ▁സബ് ‌ സി ഡി ▁ഉപേക്ഷിച്ച ോ ▁അവര് ‍ ക്ക െല്ലാം ▁കത്ത െഴുത ാനുള്ള ▁ശ്രമ മാണു ▁ഞാന ് ‍ ▁നടത്തിയത് .
▁ആ ▁ക ത്ത് ▁എന്റെ ▁പ്രതിനിധി ▁നേരിട്ട ് ▁കൈമാറ ണമെന്നു മാ ഗ്രഹ ിച്ചു .
▁ഒരു ▁കോടി യ ിലധികം ▁ആളുകള ് ‍ ക്ക് ▁കത്ത യ ക്ക ാനുള്ള ▁ശ്രമ മാണു ▁നടത്തുന്ന ത് .
▁അത നു സ രിച്ച ാണ് ▁ആ ▁അമ്മ യ്ക്ക് ▁എന്റെ ▁ക ത്തു ▁കിട്ടിയ ത് .
▁അ ങ്ങ ് ▁നല്ല ▁കാര്യ മാണു ▁ചെയ്യുന്ന തെന്ന് ▁ആ ▁അമ്മ ▁എനിക്ക െഴുത ി .
▁ദ രി ദ്ര രായ ▁അമ്മ മാര് ‍ ക്ക് ▁അ ടുപ്പ ിലെ ▁പ ുക യില് ‍ ▁നിന്നു ▁മോ ചന മേ ക ാനുള്ള ▁അ ങ്ങ യുടെ ▁പരിശ്രമ ം ▁അഭി ന ന്ദ നാ ര് ‍ ഹ മാണ് .
▁റി ട്ട യേ ര് ‍ ഡ് ▁ടീ ച്ച റ ായ ▁എനിക്ക് ▁വൈ ക ാതെ ▁ 90 ▁വയസ്സ ാകും .
▁അതുകൊണ്ട് ▁ഞാന ് ‍ ▁അ മ്പ തി ന ായിരം ▁രൂപയുടെ ▁സംഭാവന ▁അ ങ്ങ യ്ക്ക് ▁അയ യ്ക്ക ുന്നു .
▁ഇതു കൂടി ▁അ ങ്ങ ് ▁ദ രി ദ്ര രായ ▁അമ്മ മാരെ ▁അ ടുപ്പ ിലെ ▁പ ുക യില് ‍ ▁നിന്ന് ▁മോ ചി പ്പിക്കാന ് ‍ ▁ഉപയോഗിക്ക ണം .
▁ഒരു ▁സാധാരണ ▁അ ധ്യ ാ പി ക യെന്ന ▁നിലയില ് ‍ ▁പെ ന് ‍ ഷന് ‍ ▁കൊണ്ട് ▁ഇ പ ജീ വ നം ▁നടത്തുന്ന ▁ഒരു ▁അമ്മ ▁അ മ്പ ത ിനായി രും ▁രൂപ ▁ദ രി ദ്ര രായ ▁അമ്മ മാര് ‍ ക്കും ▁സഹോദര ി മാര് ‍ ക്കും ▁അ ടുപ്പ ിലെ ▁പ ുക യില് ‍ ▁നിന്ന് ▁മോ ചന മേ കാന് ‍ , ▁ഗ്യാ സ് ▁ക ണ ക്ഷ ന് ‍ ▁നല് ക ാനായി ▁കൊടുക്ക ുന്നതിന െക്കുറിച്ച ് ▁നി ങ്ങള് ‍ ക്ക് ▁സ ങ്ക ല് ‍ പ്പിച്ചു ▁നോക്ക ാം .
▁അ മ്പ ത ിനായി രും ▁രൂപയുടെ ▁പ്രശ് ‌ ന മല്ല .
▁ആ ▁അമ്മ യുടെ ▁ചിന്ത ാ ഗതി യാണു ▁പ്രധാന ം .
▁ഇങ്ങനെ യുള്ള ▁കോടി ക്കണക്ക ിന് ▁അമ്മ മാരുടെ യും ▁സഹോദര ി മാരുടെ യും ▁ആ ശ ീ ര് ‍ വ് വാദ ം ▁കൊണ്ട ാണ് ▁എന്റെ ▁ഈ ▁നാട ് ▁ഭാവി യില് ‍ ▁വിശ്വാസ മ ര് ‍ പ്പിച്ച ് ▁സു ശ ക് ത മാകുന്ന ത് .
▁ആ ▁ക ത്ത് ▁പ്രധാനമന്ത്രി യെന്ന ▁നിലയില ല്ല ▁എനിക്ക െഴുത ിയ ിരിക്കുന്നത് .
▁നേരെ ▁കത്ത െഴുത ി ▁– ▁‘ മോ ദ ീ ▁ഭ ൈ യാ . . .
▁ ’ ▁സ്വയം ▁ക ഷ്ട പ്പെട്ടു കൊണ്ട് ▁എന്നും ▁ആര് ‍ ക്ക െങ്കിലും ▁ന ന് മ ചെയ്യ ാനായി ▁ശ്രമിക്കുന്ന ▁ആ ▁അമ്മ യെ ▁ഞാന ് ‍ ▁പ്ര ണ മ ിക്കുന്നു .
▁സ്വയം ▁ക ഷ്ട ം ▁സഹ ിച്ച് ▁എന്നും ▁മറ്റുള്ളവര െ ▁സഹായിക്ക ാന് ‍ ▁മു ത ിരുന്ന ▁ഭാരത ത്തിലെ ▁കോടി ക്കണക്ക ിന് ▁അമ്മ മാരെ യും ▁പ്ര ണ മ ിക്കുന്നു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁കഴിഞ്ഞ ▁വര് ‍ ഷം ▁ ക്ഷ ാമ ം ▁കാരണം ▁നാ ം ▁ക ഷ്ട പ്പെട്ടു .
▁പക്ഷേ , ▁ഈ ▁ആ ഗ സ്റ്റ് ▁മാസം ▁നിരന്തര മായ ▁മഴ ▁കാരണം ▁ബുദ്ധിമുട്ട ുകള് ‍ ▁നിറഞ്ഞ തായി .
▁നാട ിന്റെ ▁ചില ▁ഭാഗ ങ്ങളില് ‍ ▁വീണ്ടും ▁വീണ്ടും ▁വെള്ള പ്പ ൊ ക്ക മുണ്ടായ ി .
▁സംസ്ഥാന ▁സര് ‍ ക്കാര ുകളും ▁കേന്ദ്ര ▁സര് ‍ ക്കാര ും ▁പ്രാദേശിക ▁സ്വ തന്ത്ര സ് ഥാപ ന ങ്ങളും ▁സാമൂഹ്യ ▁സ്ഥാപനങ്ങള ും ▁പൗര ന്മാര ും ▁എന്ത െല്ലാം ▁ചെയ്യ ാ മോ ▁അത െല്ലാം ▁ചെയ്യാന് ‍ ▁വളരെ യേ റെ ▁ശ്രമിച്ച ു .
▁പക്ഷേ , ▁വെള്ള പ്പ ൊ ക്ക ത്തെക്കുറിച്ചു ള്ള ▁വാര് ‍ ത്ത കള് ‍ ക്കിടയില ും ▁മറ്റു ▁ചില ▁വാര് ‍ ത്ത കള് ‍ കൂടി ▁കേട്ട ു .
▁അത് ▁കൂടുതല് ‍ ▁ഓര് ‍ മ്മ വ യ് ‌ ക്ക േണ്ട ത ുണ്ടായിരുന്നു .
▁ഐ ക് യ ത്തിന്റെ ▁ശക്തി ▁എന്ത ാണെന്നും , ▁ഒരു മ ിച്ചു ▁മുന്നേറ ിയ ാല് ‍ ▁എത്ര ▁വലിയ ▁പരി ണ തിയ ുണ്ടാ ക്ക ാമെന്ന ും ▁ഈ ▁വര് ‍ ഷ ത്തെ ▁ആ ഗ സ്റ്റ് ▁മാസം ▁ഓര് ‍ മ്മ പ്പെടുത്ത ും .
▁ആ ഗ സ്റ്റ് ▁2016 ▁ശക്തമായ ▁രാഷ്ട്രീയ ▁വൈ രം ▁വച്ച ു ▁പുലര് ‍ ത്ത ുന്ന ▁പാര് ‍ ട്ടി കള് ‍ , ▁പര സ് പര ം ▁എതിര് ‍ ക്കാന് ‍ ▁ഒര വ സര വും ▁കൈ വിട ാത്ത ▁പാര് ‍ ട്ടി കള് ‍ , ▁നാട െ ങ്ങ ുമുള്ള ▁ ഏകദേശം ▁ 90 ▁പാര് ‍ ട്ടി കള് ‍ , ▁പാര് ‍ ല മെന്റ ിലുള്ള ▁എല്ലാ ▁പാര് ‍ ട്ടി കളും ▁ഒരു മ ിച്ചു ▁ചേര് ‍ ന്ന് ▁ജി എസ് ടി ▁നിയമ ം ▁പാ സ ാക്കി .
▁ഇതിന്റെ ▁ക്ര െ ഡി റ്റ് ▁എല്ലാ ▁പാര് ‍ ട്ടി കള് ‍ ക്കു മാണ് .
▁എല്ലാ ▁പാര് ‍ ട്ടി കളും ▁ഒ ത്തു ചേര ് ‍ ന്ന് ▁ഒരു ▁ദി ശ യിലേക്കു ▁നടന്ന ാല് ‍ ▁എത്ര ▁വലിയ ▁കാര്യ മാണ് ▁സാധിക്ക ാന ാകുന്ന ത് ▁എന്ന തിന്റെ ▁ഉദാഹരണ മാണിത് .
▁അതേ പോലെ ▁കാ ശ് മീ ര ില് ‍ ▁നടന്ന ▁സംഭവ ങ്ങള െക്കുറിച്ച ും ▁അ വിട ത്തെ ▁സ്ഥിതി ഗതി കള െക്കുറിച്ച ും ▁നാട്ടില െ ▁എല്ലാ ▁രാഷ്ട്രീയ ▁പാര് ‍ ട്ടി കളും ▁ഒരു മ ിച്ചു ▁ചേര് ‍ ന്ന് ▁ഒരേ ▁സ്വ ര ത്തില് ‍ ▁സംസാരിച്ച ു .
▁ലോക ത്തിനും ▁സന്ദേശ മാക ി , ▁വി ഘടന വാദ ികള് ‍ ക്കും ▁സന്ദേശ മേ കി .
▁കാ ശ് മീ ര ിലെ ▁പൗര ന്മാര ോടു ▁നമുക്ക ുള്ള ▁അനു ഭാവ വും ▁ വ്യക്ത മാക്ക പ്പെട്ടു .
▁കാ ശ് മീ ര ുമായി ▁ബന്ധപ്പെട്ട ▁എല്ലാ ▁പാര് ‍ ട്ടി കളുമായി ▁ഞാന ് ‍ ▁നടത്തിയ ▁ആശയ വി നി മ യ ത്തില് ‍ ▁എല്ലാ വരുടെ യും ▁അഭിപ്രായ ങ്ങളില് ‍ ▁നിന്ന് ▁ഒരു ▁കാര്യം ▁വ്യക്തമായ ി .
▁അത് ▁കുറഞ്ഞ ▁വാക്കുകള ില് ‍ ▁ വ്യക്ത മാക്ക ാന ാണെങ്കില് ‍ ▁പറയ േണ്ടത് , ▁ഐ ക് യ വും ▁മ മ ത യും ▁മൂലമ ന് ത്ര മായിരുന്നു വ െന്നാണ് .
▁നമ്മുടെ ▁എല്ലാ വരുടെ യും ▁അഭിപ്രായ ം , ▁എല്ലാ ▁ ദേശ വാസികള ുടെയും ▁അഭിപ്രായ ം , ▁ഗ്രാമ ▁മുഖ്യ ന് ‍ മാര് ‍ ▁മുതല് ‍ ▁പ്രധാനമന്ത്രി വരെ യുള്ള വരുടെ ▁അഭിപ്രായ ം , ▁കാ ശ് മീ ര ില് ‍ ▁ആ രുടെ ▁ജീവന ് ‍ ▁പോയ ാലും , ▁അത് ▁ഏതെങ്കിലു ം ▁യുവാവ ി ന്റേത ാണെങ്കിലും ▁സുരക്ഷാ ▁ഉദ്യോഗസ്ഥ ന്റേത ാണെങ്കിലും ▁ആ ▁നഷ്ട ം ▁ന മ്മ ുടേത ു തന്നെ യാണ് .
▁നമ്മുടെ ▁സ്വ ന്ത ക്കാര ുടേത ാണ് .
▁നമ്മുടെ ▁നാട ി ന്റേത ു തന്നെ യാണ് .
▁ഈ ▁ചെറിയ ▁കുട്ടികളെ ▁മുന്നോട്ടു ▁തള്ളി ▁വിട്ട ് ▁കാ ശ് മീ ര ില് ‍ ▁അ ശാന്തി യ ുണ്ടാ ക്കാന് ‍ ▁ശ്രമിക്കുന്ന വര് ‍ ക്ക് ▁എന്ന െങ്കിലും ▁ഈ ▁നിര പര ാധി കളായ ▁കുട്ടികള ോട് ▁ഉത്തര ം ▁പറയ േണ്ടി ▁വരും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁രാജ്യ ം ▁വളരെ ▁വലുത ാണ് .
▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ താണ് .
▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ ▁രാജ്യത്തെ ▁ഐ ക് യ ത്തിന്റെ ▁ബന്ധ ന ത്തില് ‍ ▁നിര് ‍ ത്ത ുന്ന തില് ‍ ▁പൗര ന െന്ന ▁നിലയില ് ‍ , ▁സമൂഹ മെന്ന ▁നിലയില ് ‍ , ▁സര് ‍ ക്കാര െന്ന ▁നിലയില ് ‍ ▁നമ്മുടെ യ െല്ലാ വരുടെ യും ▁ഉത്തരവ ാദ ി ത്വം ▁ഐ ക് യ ത്തിനു ▁ശക്തി പ കര ുന്ന ▁കാര്യങ്ങള് ‍ ക്കു ▁ബല മേ ക ുക , ▁അ തിനെ ▁കൂടുതല് ‍ ▁ വ്യക്ത മാക്ക ുക ▁എന്നതാണ് .
▁അ പ്പോഴ േ , ▁നാട ിന് ▁ഉ ജ്ജ ് വല മായ ▁ഭാവി ▁ഉണ്ടാക്ക ാന ാക ൂ .
▁അത ുണ്ടാക ുകയും ▁ചെയ്യും .
▁എനിക്ക് ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജന ങ്ങളുടെ ▁ശക്തി യില് ‍ ▁വിശ്വാസ മുണ്ട് .
▁ഇന്ന് ▁ഇത് ര മാ ത്ര ം .
▁വളരെ യേ റെ ▁നന്ദി .
