Man Ki Baat, September 2018 (Mans say: 40 yards of luxury) My favourite countrymen are greetings.
There is no Indian who doesn't feel proud of the soldiers of our army about our armed forces.
Every Indian, in any area, in any caste or in any language, will always be fond of our soldiers to express their happiness and express their support.
Yesterday, hundreds of five-year-old people in India celebrated proudly the day of our army's struggle.
We remembered the Surgical Strike held in 2016.
On that day our soldiers responded to the arrogance of the stereotypes against our nation's horror.
Our civilian exhibitions in different parts of the country, especially most of the citizens of the country, especially the young colony that we should know what our strength is.
How capable we are, our soldiers want to know how to protect the people by making their lives money.
The day like the mountain reminds young men of the proud tradition of our civil forces.
Inspires us to ensure the unity and integrity of the country.
I and I participated in a program in Jodhpur, the land of heroes.
Our army is sure to respond to those who try to avoid the atmosphere of peace in our country.
We believe in peace and reflect peace.
But despite pride, the price of the supremacy of the country is never ready.
India remains with respect to peace and reverence.
In the 20th century, more than one lakh soldiers of our world wars sacrificed great sacrifices for peace.
And that must have been the time we didn't have any connection with that war.
Our eyes have never fallen on anyone else's land.
It was our revenge for peace.
A few days ago, Mysore, Hyderabad, reminded of our brave soldiers of Jodhpur Lansar, who had hijacked Hypha for hundred years in Israel on September 23.
It was our soldiers in the wild range for peace.
Even today, in many peace forces of the United Nations, India is one of the most armed countries.
In decades, our heroic soldiers play an important role in establishing peace in the world by wearing blue helmets.
My dear people are different from the sky.
I wonder if the Indian Air Force attracted attention to all the people by showing our strength in the sky.
We're safe.
In the Republic Day celebrations, people are one of the most disappointing parade species.
Our air force shows its strength by showing surprising rituals.
We celebrate the Air Force Day on October 8th.
In 1932, six pilots and 19 aircraft have grown from a very small beginning, our air force has become the most adventurous and powerful air force in the 20th century.
This is a journey to remember everyday.
I appreciate the depths of the heart for all the audience and their families who serve for the country.
In 1947, when the invaders from Pakistan started the sudden attack, the Air Force confirmed that the Indian soldiers and warfare and warfare would be able to escape Sri Nagar from the attackers.
The Air Force responded to the enemy in 1965.
Nobody knows about Bangladesh's freedom struggle in 1971.
In 1999, the air force's share was absolute to drive Kargel from the grip of survivors.
In Tiger Hill, the air force ruined them by bombing the enemy camps.
I'm gratitude to the Air Force in the name of things that our air force congratulated, though the rescue mission when the dangers occurred.
Their enthusiasm to face the natural evils of the wildlife, the storm, the pawn, and the wildlife, and to help the people.
In the country, the volunteer has designed itself to ensure equality between women and men.
The doors of all their departments are open for women in the country.
Now the air force gives women the possibility of Permanent Communication with short service commission.
This year, on August 15, I was declared from the Red Fort.
In the Indian army, India is proud to say that there is equal contribution of men's power in the armed forces and women's strength.
The woman is strong, now she's being armed.
Dear people, on the last day, one of our officers of the Navy, Abhilash Tommy, was slaughtering his life.
Tommy was worried about how he could save himself.
You must know that Abhilash Tommy is a very adventurous hero.
He is the first Indian to communicate with a small boat without the help of a modern technology.
For the last 80 days, he continued his journey in the ocean to participate in the Golden Globe Race in the South Hind Sea.
But the horrific oceans caused him an accident.
But this hero of the Indian Navy was fighting for many days in the ocean.
He's in the ocean without eating and drinking anything.
It's not ready to defeat life.
An amazing example full of courage and vision - when I escaped from the ocean, I talked to the telephone.
I had seen Tommy earlier.
When he escaped from such a big accident, he decided to continue the courage of his excitement.
He is inspired by the youth of the country.
I pray for the good health of Abhilash Tommy.
The power of his courage, immortality, vision, evil and victory will certainly be inspired by the youngest epidemic of our country.
Dear people, who knows what is the importance of October 2 for our nation.
There's a great sign on October 2 this year.
From now on, for two years, we are going to conduct various programs across the world through the centenary of Mahatma Gandhi's victory.
The thoughts of Mahatma Gandhi have inspired the whole world.
Dr.
Great men like Martin Luther King Junior or Nelson Mandela have gained energy from Gandhiji ' s thoughts to hold a long fight to gain the rights of equality and respect for their people .
Today, Man Kee Baat, I want to discuss another important thing of the priest.
It's about to know more people.
In 1941, Mahatma Gandhi started writing some thoughts as an actual activity.
Later, in 1945, when he achieved the freedom struggle, he reconstructed the thoughts and prepared a new settlement.
His thoughts on many subjects like priestly papapa, peasants and village workers and purifying the rights and educational expansion have been kept in front of the people.
This is called Gandhi Charter.
The priest's father was a congressman.
It was the privilege of the bapa to join people and bring them together.
It was his nature.
It's an experience for everyone as the greatest virtue of his personality.
He convinced every person that person is the most important person in the country.
His most important contribution to the freedom struggle is that he made it a huge massage.
According to Mahatma Gandhi's arrival in the freedom struggle, people from all sections of the society have dedicated themselves.
Baapu has inspired everyone inspired.
It is generally known as Gandhi's lesson.
In that, Gandhiji says, I'm giving you a spell.
Whenever you think your prince deserves you, you must make a comprehension - remember the form of the poorest and weakest person in what you have seen and ask your mind how much useful the person you want to take.
So will he get some benefit
So can he control his life and fate
That's why millions of untreated people get a kingdom
You'll feel that you'll be without your doubt, and you'll be without him.
My dear people, this wizard of Gandhiji is so important even today.
One thing is to think about the growing middle class in the country, their growing economic strength, growing craving power.
Can we remember the priest's father for a minute when we go to buy something
Would you like to remember that spell of priest
Can I imagine which citizen of the country benefits from what I buy
Whose face will be happy
Who is obvious or observed by buying it
I'll be glad if the poor man gets the benefit in poverty.
In the coming days, whenever we buy anything, remember Gandhiji's trick.
When we celebrate Gandhiji's hundredth victory, we buy everything so that any countryman will benefit.
That's why he sweats for it, and he pays for it, and he's got some profit for his talent.
This is Gandhiji's trick, this is Gandhiji's message.
I believe that in the life of the poorest and weakest person, you will make a very little retreat.
My dear people, Gandhiji said that he would get freedom if he cleaned the premises, perhaps he didn't even know how it was.
But that happened, India got freedom.
And in the case of economic growth of my country by little activity, how can we make a big contribution to fight poverty in economic diligence
But I believe it would be the real patriot of today's age.
This is the priest's father's Kakanjali.
Thinking about buying khadi handicraft products in special occasions, many neighbours will get help.
It is said that Lal Bahadur used to keep the old and worn clothes of the scientific khadi.
Because there's someone who's forbidden.
He used to say that these khadi dresses were made very careful and they would benefit each of them.
With the tea of the country and the love of the people of the country, this feeling was filled with every corner of the lengthy great man.
Two days later, we will celebrate the poetry with the priest and the scientist.
As soon as Scientist's name comes, our minds of the Indians will shine immense respect.
His gentle personality is always proud of the people.
Besides, he seemed to be very desperate, but he had a strong personality like a mountain in his own.
His Jew Jawan Jai Kisan's pride shows his humble personality.
He gave a mantra to the joys and the farmers of the country to reach the peak of victory for nearly one and a half years of rigid reign with his unsuccessful penance towards the nation.
Dear patriots, we cannot speak naturally about the priest's father when we remember.
From September 15, there has been a program called 'Swachhta Hei Seva'.
Millions of people joined this front.
I was very lucky to participate in the Ambeddak school with children in Delhi.
I went to that school based on priest Babasaheb.
People from all over the country are associated with this 15th trial.
Different institutions have participated in this program with enthusiasm.
Children of school, college students, NCCs, NSSs, youth organizations, media groups, corporations, all of them have made a volunteer effort.
I enjoy a lot of hearty pleasures to all people who love yourself in this name.
Now let's take care of a phone call.
My name is Shaitan Singh.
I am speaking from Pugal village in Bikaner district of Rajasthan.
I'm a blind man.
I don't see both eyes.
It's completely blind.
I'd like to say that the red words that Money's taken in self-sufficiency are important in Man Key Bay.
We were very difficult for the blind to go to the toilet.
Now we have a lot of favour because there is a toilet in all houses.
This action is very important, let's go ahead.
Thank you very much.
That's great.
In everybody's life, selfishness has its own importance.
According to 'Swachh Bharat Abhiyan', your house will be a toilet and hence you have become comfortable now.
What's greater than all of us.
I can't see you as the Pragya Chaksha.
The people associated with this precaution cannot even guess how hard they were when they didn't have toilets.
If you didn't have a phone related to how much comfort you had made after the toilet, the people who worked in private did not even have such a heart attack.
I want to thank you for calling.
Dear people, Swachh Bharat Mission has changed not only in our country but also as a successive story in the world.
Everyone's talking about it.
This time, in the history of India, the world's largest self-confidence is being organized.
Mahatma Gandhi International Swachhta Sammelan, that is, the Ministers of the world related to the 'Mahatma Gandhi International Convention' and the experts of this area together share their experiments and experiences related to will.
The inauguration of Mahatma Gandhi International Convention will begin with the beginning of the hundredth anniversary of Bapa on October 2, 2018.
Dear people, there is a word in Sanskrit: 'Swarajya Syath' by reason.
That's the basis of Swaraj is justified.
The feeling of demonstration is entirely contained when you tell me about justice.
The justice to ensure freedom and peace of the people who are oppressed and oppressed is particularly inevitable.
Dr.
In the administration given by Babasaheb Ambedkar, there are several systems to protect the fundamental rights of the poor.
In his vision, on October 12, 1993, the National Human Rights Commission was given the form of National Human Rights Committee.
Within a few days, the commission has completed 25 years.
Human rights workers did not only protect human rights, but also enhanced human self-determination.
Our pranapriya leader, Mr. Prime Minister of our country, isn't an unlimited imagination of humanity.
Atal Bihari Wazpai was clearly told.
In the symbolic feature of our National Human Rights Commission, the honor of the Vedic period is recognised as 'Serve Bhavana Sukhna'.
Human rights commission has widely created awake about human rights.
At the same time, it takes a congratulating role to stop its misuse.
In this journey of 25 years, this institution has created an atmosphere of idea and faith among the people.
I think it's a very impressive event for the best democracy for a healthy society.
Today, human rights commissions have been set up in 26 states along with human rights activity on the national head.
As a society, we need to understand human rights and bring it into action.
This is Subka Satha Subka Vikas - the basis of development of everyone.
Dear countrymen, in the month of October, the birthday of Jaya Prakash Narayana is going to be the birth centenary of Rajmata Vijayraja Sindya.
These great expressions are all inspired by us.
They're funny.
31 October, Sardar is the victory of Saheb.
The next Manki Baat can be spoken extensively, but for some years Sardar Saheb's birth anniversary, 'Ron For Unity' in all the small and big cities of India on October 31, in villages, in the streets, a forthcoming competition takes place.
This year, in our villages and streets, cities and cities, the RANFOR unit is to be organized.
This is the best way to remember Sardar Saheb.
Because he worked for the unity of the country throughout his life.
On 31 October, the RAN For Unity program must focus on our efforts to finish all the sections of the society, all the units of the country.
This will be his best honor.
Beloved people, new nights, even Durga Puja, but Vijayadeshi, I take you a lot of good wishes for this sacred festival.
Thank you.
.
