▁Prime ▁Minister ▁M r .
▁On ▁the ▁date ▁of ▁October ▁20 , ▁2016 , ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population ▁at ▁11 ▁in ▁the ▁morning .
▁M y ▁de ar ▁country men , ▁tomorrow ▁is ▁the ▁birthday ▁of ▁Ho ck e y ▁m ag ic ian ▁D hy an chand ▁on ▁August ▁29 .
▁This ▁day ▁the ▁nation ▁is ▁celebrate d ▁as ▁National ▁S port s ▁Day .
▁I ▁pay ▁attention ▁to ▁D hy an chand ▁and ▁re min d ▁you ▁of ▁his ▁contribution s .
▁In ▁19 2 8 ▁and ▁19 3 2 , ▁he ▁played ▁an ▁important ▁role ▁in ▁ ob tain ing ▁gold ▁me dal ▁in ▁Ho ck e y ▁in ▁ hi pp op ic ▁competition s .
▁We ' ve ▁heard ▁B ra d man ' s ▁name ▁all ▁those ▁who ▁love ▁cricket .
▁He ▁said ▁about ▁D hy an chand ▁that ▁His ▁S cor es ▁G old s ▁L ight ▁R un s .
▁D hy an chand ji ▁was ▁a ▁living ▁example ▁of ▁S port s man ▁S pi rit ▁and ▁ pat ri ot ism .
▁On ce ▁in ▁a ▁game ▁in ▁Kolkata , ▁a ▁protest er ▁was ▁hit ▁by ▁a ▁ho ck e y s ti ck ▁on ▁D hy an chand ' s ▁head .
▁Then ▁there ▁was ▁10 ▁minutes ▁left ▁to ▁end ▁the ▁game .
▁D hy an chand ▁said ▁he ▁had ▁three ▁ round s ▁in ▁that ▁ten ▁minutes ▁and ▁answer ed ▁the ▁ round s .
▁M y ▁de ar ▁country men , ▁during ▁the ▁time ▁of ▁Man ▁Ke y ▁Ban , ▁there ▁are ▁many ▁opinion s ▁in ▁M y G av ▁or ▁Narendra mo di ▁A pp .
▁Di ff er ent .
▁But ▁this ▁time ▁everyone ▁wants ▁me ▁to ▁say ▁something ▁about ▁Ri o ▁O ly mp ic s .
▁I ' m ▁so ▁ho no ur ed ▁that ▁the ▁Prime ▁Minister ▁of ▁the ▁country ▁is ▁so ▁ex ci ted ▁about ▁O ly mp ic s ▁and ▁so ▁much ▁a wa ke ▁to ▁the ▁or d in ary ▁people .
▁There ▁is ▁so ▁much ▁love ▁and ▁so ▁much ▁aware ness ▁among ▁the ▁citizen s ▁of ▁India ▁in ▁the ▁field ▁of ▁non - c ri ck et ▁game s .
▁Read ing ▁this ▁message ▁is ▁a ▁ very ▁in spiration al ▁thing ▁about ▁me .
▁M r .
▁A j eet ▁Singh , ▁who ▁wrote ▁in ▁the ▁Na dar mo di ▁A pp , ▁plea se ▁tell ▁me ▁this ▁time ▁about ▁the ▁girls ' ▁education ▁in ▁Man ki ▁Ba y ▁and ▁join ▁them ▁in ▁the ▁game s , ▁because ▁they ' re ▁ pri de ▁of ▁the ▁country ▁by ▁ ga ther ing ▁me dal s ▁in ▁Ri o ▁O ly mp ic s .
▁M r .
▁Sachin ▁write s ▁a ▁man ▁in ▁Man ki ▁Ba y , ▁who ▁must ▁say ▁about ▁Si nd hu , ▁witness , ▁D eep a ▁Kar mar .
▁We ▁got ▁the ▁me dal s ▁we ▁got ▁girls .
▁O ur ▁daughter s ▁have ▁once ▁prove n ▁they ' re ▁not ▁behind ▁anyone .
▁They ▁are ▁from ▁India ' s ▁nor th , ▁south , ▁e ast ▁or ▁any ▁other ▁co rn ers .
▁It ▁seems ▁that ▁many ▁girls ▁in ▁India ▁have ▁been ▁ mission ing ▁to ▁infiltrate ▁India .
▁Shi k har ▁Ta k ur ▁wrote ▁in ▁M y G av ▁that ▁we ▁could ▁have ▁a ▁better ▁performance ▁in ▁O ly mp ic s .
▁He ▁wrote , ▁" A dar ni an ▁Mo ti s ar , ▁we ' ve ▁got ▁two ▁me dal s ▁in ▁Ri o , ▁for ▁the ▁first ▁time .
▁But ▁I ' d ▁like ▁to ▁in vi te ▁your ▁attention ▁to ▁whether ▁our ▁performance ▁is ▁good .
▁No ▁answer .
▁We ▁need ▁a ▁long ▁distance ▁in ▁S port s .
▁O ur ▁parents ▁still ▁focus ▁on ▁studies ▁and ▁a ca d em ic ▁matter s .
▁The ▁society ▁still ▁consider s ▁S port s ▁to ▁lo se ▁time .
▁It ' s ▁important ▁to ▁change ▁this ▁thought .
▁The ▁encourage ment ▁of ▁the ▁society ▁has ▁to ▁be ▁increased .
▁No ▁one ▁can ▁do ▁this ▁better ▁than ▁that .
▁M r . ▁Li ke ▁this .
▁Sa ty ▁Prakash ▁Me hra ▁wrote ▁in ▁the ▁Narendra mo di ▁A pp ▁ : ▁In ▁Man ▁Ke y ▁Ba y , ▁the ▁Ex tra ▁C ree k ul ar ▁Act iv ities ▁should ▁be ▁con c ent rat ed .
▁Especially ▁for ▁S port s , ▁children ▁and ▁youth ▁should ▁be ▁encourage d .
▁Th ous and s ▁of ▁years ▁have ▁been ▁explain ed ▁in ▁a ▁way ▁that ' s ▁the ▁same ▁thought .
▁We ▁can ' t ▁de n y ▁that ▁we ▁can ' t ▁perform ▁a ▁demonstration ▁we ▁hope d .
▁In ▁some ▁sp e ci es , ▁our ▁ s port s men ▁have ▁seen ▁good ▁performance s ▁in ▁India , ▁but ▁they ▁have n ' t ▁been ▁able ▁to ▁expect ▁a ▁good ▁performance ▁here .
▁We ▁got ▁only ▁two ▁me dal s ▁on ▁the ▁me dal ▁list .
▁But ▁if ▁you ▁do n ' t ▁get ▁the ▁me dal , ▁you ' ll ▁see ▁our ▁st ar s ▁in ▁many ▁sp e ci es ▁show ing ▁a ▁good ▁show .
▁Se e , ▁our ▁con gra t ul ation s ▁at ▁the ▁shoot ing ▁point ed ▁to ▁Bi nd raj i , ▁and ▁he ▁lost ▁the ▁me dal ▁in ▁a ▁ very ▁small ▁difference .
▁In ▁G y m na s tic s , ▁D eep a ▁Kar ma k ▁also ▁came ▁to ▁the ▁fourth ▁place ▁with ▁a ▁good ▁performance .
▁Me dal ▁was ▁lost ▁in ▁a ▁ very ▁small ▁difference .
▁How ▁can ▁we ▁forget ▁that ▁O ly mp ic s ▁is ▁the ▁first ▁Indian ▁ pri est ▁to ▁ ga in ▁the ▁G y m na s tic s ▁F in al
▁This ▁is ▁what ▁happened ▁in ▁T en n y s ▁about ▁San ia ▁M ir za ▁and ▁Ro h n ▁Bo pp en n ▁and ▁Jo dy .
▁We ▁show ed ▁a ▁good ▁performance ▁at ▁Al ti tu de .
▁P .
▁T .
▁The ▁first ▁time ▁in ▁32 ▁years ▁after ▁he at , ▁Li la ▁Ba bb er ▁ gra du ated ▁the ▁Tra ck ▁and ▁Fi el d ▁F in al .
▁It ' s ▁a ▁plea s ure ▁to ▁know ▁that ▁after ▁36 ▁years , ▁Ma hi la ▁Ho ck e y ▁team ▁reached ▁O ly mp ic s .
▁For ▁the ▁first ▁time ▁in ▁the ▁last ▁36 ▁years , ▁the ▁man ▁reached ▁the ▁out ▁stage .
▁O ur ▁team ▁is ▁ very ▁strong .
▁The ▁Ar g ent in a ▁team ▁ ga in ed ▁me dal ▁is ▁only ▁one ▁time ▁in ▁the ▁tour na ment .
▁Those ▁who ▁were ▁defeat ed . . .
▁He ▁was ▁a ▁play er ▁of ▁India .
▁We ' ll ▁make ▁good ▁for ▁the ▁next ▁time .
▁In ▁Bo x ing , ▁Vikas ▁Krishna ▁Yadav ▁reached ▁the ▁ u ar ter ▁final .
▁But ▁B ron z e ▁did n ' t ▁get ▁me dal .
▁Many ▁ s port s men , ▁like ▁Ad ity a ▁Ashok a , ▁D at tu ▁B ho k an al , ▁and ▁his ▁Da s ▁were ▁good .
▁But , ▁de ar ▁country men , ▁we ▁have ▁lot s ▁of ▁things ▁to ▁do .
▁But ▁if ▁you ▁do ▁it ▁again , ▁may be ▁we ' ll ▁be ▁dis ap point ed ▁again .
▁I ' ve ▁announced ▁a ▁committee .
▁The ▁Indian s ▁go ▁deep ▁into ▁the ▁subject .
▁We ' ll ▁study ▁what ▁kind ▁of ▁training ▁is ▁going ▁on ▁in ▁the ▁world .
▁We ' ll ▁prepare ▁a ▁frame work ▁for ▁how ▁to ▁improve .
▁20 20 , ▁20 2 4 , ▁20 2 8 .
▁State ▁government s ▁should ▁make ▁such ▁committee s ▁and ▁think ▁of ▁what ▁we ▁can ▁do ▁in ▁the ▁S port s ▁sector , ▁what ▁we ▁can ▁do ▁to ▁each ▁of ▁our ▁states .
▁State s ▁must ▁choose ▁one ▁or ▁two ▁sp e ci es ▁of ▁their ▁strength .
▁I ▁a d vi se ▁the ▁S port s ▁Association s ▁that ▁they ▁must ▁ ne ut ral ize .
▁I ▁a d vi se ▁every ▁citizen ▁of ▁India ▁to ▁give ▁me ▁the ▁opinion ▁of ▁someone ▁interest ed ▁by ▁Narendra mo di ▁A pp .
▁W ri te ▁the ▁government , ▁discuss ▁it ▁and ▁give ▁it ▁to ▁the ▁government .
▁State ▁government s ▁discuss ▁their ▁view s ▁with ▁discussion s .
▁We ' re ▁go n na ▁get ▁ready .
▁We ▁have ▁to ▁move ▁forward ▁with ▁a ▁view ▁to ▁a ▁good ▁level ▁in ▁the ▁S port s ▁sector , ▁a ▁country ▁of ▁60 ▁million ▁people , ▁6 5 ▁percent ▁of ▁the ▁youth .
▁De ar ▁country men , ▁September ▁5 ▁is ▁a ▁teacher ▁day .
▁I ▁spend ▁a ▁lot ▁of ▁time ▁with ▁students ▁on ▁a ▁teacher ▁day ▁for ▁many ▁years .
▁He ▁spent ▁time ▁like ▁a ▁student .
▁I ' ve ▁learn ed ▁a ▁lot ▁of ▁things ▁from ▁small ▁children .
▁As ▁long ▁as ▁I ▁was ▁concerned , ▁September ▁5 ▁was ▁the ▁teacher ' s ▁day ▁and ▁the ▁teacher ' s ▁day .
▁But ▁this ▁time ▁I ▁have ▁to ▁go ▁to ▁G 20 ▁ lu n ch .
▁So ▁I ▁decided ▁to ▁express ▁my ▁feel ing s ▁in ▁Man ▁Ke e ba .
▁There ' s ▁teacher ▁as ▁much ▁as ▁the ▁mother ' s ▁position ▁in ▁life .
▁I ' ve ▁seen ▁teacher s ▁who ▁are ▁worried ▁about ▁freedom ▁more ▁than ▁my s el f .
▁They ▁give ▁life ▁to ▁their ▁students , ▁for ▁their ▁dis ci pl es .
▁Now , ▁after ▁Ri o ▁O ly mp ic s , ▁there ' s ▁a ▁discussion ▁about ▁P ul le la ▁Go pi chand .
▁He ' s ▁a ▁S port s man . ▁He ' s ▁go n na ▁keep ▁an ▁example ▁of ▁how ▁to ▁be ▁a ▁good ▁teacher .
▁Today ▁I ▁see ▁Go pi chand ▁as ▁a ▁good ▁teacher ▁than ▁a ▁play er .
▁On ▁the ▁teacher ▁day , ▁I ▁sa lu te ▁P ul le la ▁Go pi chand , ▁his ▁ pen ance , ▁his ▁de dic ation ▁to ▁S port s , ▁his ▁method ▁of ▁ en j o y ing ▁the ▁success ▁of ▁his ▁students .
▁We ▁always ▁feel ▁the ▁contribution ▁of ▁teacher s ▁in ▁our ▁whole ▁life .
▁September ▁5 , ▁President ▁of ▁India , ▁Dr .
▁Sar ve ▁P la in ▁is ▁the ▁birthday ▁of ▁Radha krishna n ji .
▁The ▁country ▁take s ▁the ▁day ▁as ▁a ▁teacher .
▁Even ▁if ▁he ▁reached ▁any ▁position ▁in ▁his ▁life , ▁he ▁always ▁tried ▁to ▁live ▁as ▁a ▁teacher .
▁Not ▁just ▁that , ▁he ▁always ▁used ▁to ▁say , ▁" The ▁student ▁of ▁U ll ah ▁is ▁a ▁good ▁teacher ▁who ▁never ▁di es .
▁In ▁the ▁rank ▁of ▁the ▁ pri n cess , ▁it ▁is ▁a ▁ s ur pri s ing ▁life ▁that ▁has ▁become ▁a ▁teacher ▁and ▁has ▁become ▁a ▁teacher ' s ▁mind ▁to ▁keep ▁the ▁student ▁alive ▁inside .
▁Radha krishna ▁live d .
▁I ▁remember ▁many ▁st or ies ▁of ▁my ▁teacher .
▁Because ▁our ▁little ▁village ▁teacher s ▁were ▁our ▁he ro es .
▁M y ▁teacher ' s ▁letter , ▁now ▁he ' s ▁90 ▁years ▁old , ▁but ▁he ' s ▁still ▁getting ▁every ▁month .
▁He ' s ▁got ▁a ▁hand - w rit ten ▁letter .
▁There ' ll ▁be ▁sign s ▁where ▁he ▁read ▁all ▁the ▁book s ▁for ▁a ▁month , ▁and ▁there ' ll ▁be ▁advance s .
▁What e ver ▁I ▁did ▁all ▁the ▁month , ▁they ▁were ▁right ▁in ▁his ▁view ▁or ▁not .
▁Even ▁today , ▁he ▁seems ▁to ▁teach ▁me ▁in ▁the ▁class room .
▁I ' ll ▁tell ▁you ▁he ' s ▁giving ▁me ▁the ▁C ur r ent ▁Po nd ence ▁C or ce ▁to n ight .
▁It ' ll ▁be ▁won der ful ▁if ▁he ▁see s ▁his ▁hand w rit ing s ▁at ▁the ▁age ▁of ▁t hir ty - th ree .
▁M y ▁letter ▁is ▁ very ▁bad ▁and ▁if ▁someone ▁see s ▁a ▁good ▁letter , ▁my ▁mind ▁will ▁look ▁ very ▁respect ful .
▁You ▁can ▁have ▁my ▁experience .
▁The ▁good ▁experience s ▁from ▁your ▁teacher s ▁will ▁change ▁the ▁ vi s ion ▁of ▁the ▁teacher s ▁from ▁the ▁world , ▁it ▁will ▁be ▁pro ud ▁that ▁we ▁all ▁are ▁responsible ▁for ▁the ▁ pri de ▁of ▁our ▁teacher s ▁in ▁society .
▁In ▁the ▁Nand er mo di ▁app , ▁you ▁must ▁share ▁some ▁event s ▁related ▁to ▁your ▁teacher s , ▁teacher s , ▁something ▁in spiration .
▁It ' s ▁ very ▁expensive ▁to ▁see ▁teacher s ' ▁contribution s ▁with ▁students ' ▁eyes .
▁M y ▁de ar ▁country men , ▁the ▁G an esh ▁festival ▁is ▁coming ▁close r .
▁G an esh ▁change s ▁the ▁ se g ment s .
▁O ur ▁country , ▁our ▁society , ▁our ▁family , ▁should ▁not ▁be ▁divide d ▁into ▁each ▁other ' s ▁live s .
▁But ▁when ▁you ▁talk ▁about ▁the ▁G an esh ▁festival , ▁it ' s ▁natural ▁to ▁remember ▁world - w ide ▁sc ul p ture .
▁The ▁General ▁G an esh ▁festival ▁was ▁started .
▁He ▁made ▁this ▁religious ▁celebration ▁a ▁dream ▁of ▁a wa ke ning ▁the ▁country .
▁F es ti val ▁of ▁social ▁culture .
▁In ▁the ▁G an esh ▁festival , ▁there ▁are ▁de ta il ed ▁discussion s ▁about ▁the ▁problems ▁of ▁social ▁life .
▁The ▁program me s ▁of ▁the ▁society ▁are ▁being ▁organized ▁for ▁new ▁opportunities ▁and ▁ te mp tation s .
▁An d ▁the ▁ wi z ard ▁he ▁gave , ▁may ▁be ▁the ▁ wi z ard ▁that ▁S war raj ▁is ▁our ▁birth ▁right .
▁The ▁ wi z ard ▁was ▁power ful ▁for ▁freedom .
▁Even ▁today , ▁the ▁G an esh ▁festival ▁has ▁started ▁not ▁only ▁in ▁Maharashtra ▁but ▁in ▁all ▁parts ▁of ▁India .
▁Every ▁young ▁man ▁has ▁a ▁lot ▁of ▁preparations ▁for ▁this ▁festival , ▁and ▁will ▁be ▁ very ▁ex ci ted .
▁Some ▁people ▁still ▁try ▁to ▁per s u a de ▁the ▁un iv ers al ▁ wi se ▁who ▁move d ▁forward .
▁There ▁are ▁discussion s ▁about ▁common ▁matter s , ▁article s ▁are ▁perform ed , ▁flow ers ▁are ▁perform ed .
▁In ▁its ▁ vi s ion s , ▁the ▁subject s ▁of ▁the ▁touch ▁of ▁society ▁are ▁ very ▁ art ist ic .
▁In ▁a ▁way , ▁a ▁big ▁campaign ▁of ▁general ▁education ▁is ▁going ▁on ▁through ▁the ▁G an esh ▁festival .
▁In s pi red ▁by ▁the ▁in spiration ▁that ▁the ▁world ' s ▁ ta il or , ▁S war raj , ▁is ▁our ▁birth - r ight ▁right .
▁But ▁we ▁live ▁in ▁free ▁India .
▁Today ' s ▁sp e ll , ▁Su raj - G en er al . ▁It ' s ▁our ▁right .
▁We ▁have ▁to ▁go ▁to ▁Su raj .
▁It ' ll ▁be ▁our ▁first ▁ ge ni us .
▁Bas ed ▁on ▁this ▁sp e ll , ▁can ' t ▁we ▁send ▁a ▁message ▁to ▁the ▁G an esh ▁festival
▁Com e ▁on .
▁I ' m ▁in vi ting ▁you .
▁It ' s ▁true ▁that ▁the ▁festival ▁is ▁the ▁strength ▁of ▁society .
▁F es ti val ▁give s ▁new ▁life ▁to ▁the ▁person ▁and ▁society .
▁Li fe ▁is ▁imp os s ible ▁without ▁a ▁festival .
▁But ▁it ▁has ▁to ▁be ▁formed ▁according ▁to ▁time .
▁This ▁time ▁many ▁people ▁have ▁written ▁to ▁me ▁special ly ▁about ▁the ▁G an esh ▁festival ▁and ▁the ▁Dur ga ▁P u ja .
▁M r . ▁is ▁about ▁their ▁pre va il ing ▁environment .
▁A ▁man ▁named ▁Shankar ▁Narayan ▁Prasad ▁says , ▁" D o ▁not ▁use ▁G an esh ▁statue s ▁made ▁of ▁P la ster ▁of ▁Par is ."
▁D on ' t ▁use ▁G an esh ji ▁made ▁of ▁so il ▁in ▁the ▁village .
▁The ▁statue s ▁made ▁of ▁P la ster ▁of ▁Par is ▁are ▁not ▁suit able ▁for ▁the ▁environment .
▁He ▁and ▁other s ▁have ▁been ▁ very ▁pain ful .
▁I ' m ▁also ▁ask ing ▁you ▁to ▁return ▁to ▁our ▁old ▁tradition ▁by ▁making ▁statue s ▁of ▁God de s s ▁G an esh ▁and ▁Dur ga .
▁The ▁protection ▁of ▁environment , ▁the ▁protection ▁of ▁our ▁river s ▁and ▁la ke s , ▁the ▁pollution ▁produce d ▁in ▁it ▁and ▁the ▁protection ▁of ▁the ▁small ▁sp e ci es ▁of ▁the ▁water ▁is ▁also ▁the ▁God de s s .
▁G an esh ▁is ▁Vi gh na har .
▁So , ▁we ▁should n ' t ▁make ▁a ▁de f ect ive ▁g en er ator .
▁I ▁do n ' t ▁know ▁how ▁much ▁you ▁will ▁accept .
▁But ▁it ' s ▁not ▁just ▁me , ▁but ▁many ▁say .
▁Many ▁people ▁have ▁heard ▁of ▁it ▁many ▁times ▁- ▁a ▁statue ▁of ▁Pune ▁ , ▁Shri ▁ .
▁A b hi jit ▁D ho nd ▁Fa le , ▁Ni s ar g ▁Mi th ra ▁of ▁K ol ha pur , ▁Vi dar bha ' s ▁Ni s ar g - K at ta , ▁G yan ▁Pra bo d ini ▁of ▁Pune , ▁G ir gaon cha ▁Raja ▁of ▁Mumbai .
▁Se ver al ▁such ▁institutions ▁are ▁ very ▁ f on d ▁of ▁creat ing ▁a ▁m ud ▁g en er ator , ▁pro p ag anda .
▁Environment al ▁friend ly ▁G an esh ot s av ▁is ▁also ▁a ▁social ▁service .
▁There ' s ▁still ▁time ▁for ▁Dur ga ▁P u ja .
▁The ▁old ▁families ▁who ▁built ▁the ▁statue s ▁will ▁be ▁employ ed . . .
▁The ▁environment ▁does ▁not ▁harm ▁if ▁it ▁is ▁made ▁by ▁the ▁ ju ng le ▁of ▁the ▁river ▁in ▁the ▁la ke .
▁You ▁and ▁G an esh ▁Cha t ur thi ▁have ▁many ▁good ▁hope s .
▁M y ▁de ar ▁country men , ▁Bharat ▁Ratna ▁will ▁declare ▁Mo ther ▁Te res a ▁on ▁4 ▁September .
▁Ma dar ▁Te res a ▁used ▁to ▁serve ▁the ▁poor ▁of ▁India ▁throughout ▁his ▁life .
▁They ▁were ▁born ▁in ▁Al ba ni e .
▁His ▁language ▁was n ' t ▁English .
▁But ▁they ▁made ▁life , ▁they ▁were ▁ very ▁un h app y ▁to ▁serve ▁poor ▁people .
▁It ▁is ▁natural ▁for ▁all ▁Indian s ▁to ▁feel ▁pro ud ▁that ▁Mo ther ▁Te res a , ▁who ▁has ▁serve d ▁the ▁poor ▁throughout ▁his ▁life , ▁is ▁getting ▁a ▁ho ly ▁status .
▁In ▁this ▁celebration ▁of ▁September ▁4 , ▁12 5 ▁crore ▁people , ▁the ▁Government ▁of ▁India ▁is ▁send ing ▁an ▁official ▁represent ative ▁team ▁under ▁the ▁leadership ▁of ▁our ▁Foreign ▁Minister ▁Shri ma ti ▁Sushma ▁Swaraj .
▁We ▁can ▁learn ▁anything ▁from ▁the ▁saint s ▁and ▁the ▁ pri n ce s ▁and ▁the ▁ pri n ce s .
▁An y th ing ▁we ' re ▁getting , ▁we ' re ▁learn ing , ▁something ' s ▁going ▁to ▁do ▁well .
▁M y ▁de ar ▁ pat ri ot s , ▁how ▁many ▁change s ▁will ▁be ▁when ▁the ▁development ▁become s ▁a ▁population .
▁The ▁power ▁of ▁the ▁people ▁is ▁considered ▁to ▁be ▁another ▁form ▁of ▁God .
▁In ▁the ▁last ▁few ▁days , ▁the ▁Government ▁of ▁India ▁has ▁made ▁successful ▁efforts ▁to ▁ pur s ue ▁Ganga ▁with ▁the ▁help ▁of ▁5 ▁State ▁Government s .
▁On ▁20 th ▁of ▁this ▁month , ▁a ▁meeting ▁of ▁the ▁village ▁chief s ▁on ▁the ▁banks ▁of ▁the ▁Ganges ▁was ▁called ▁in ▁Allahabad .
▁There ▁were ▁men ▁and ▁women .
▁They ▁came ▁to ▁Allahabad ▁and ▁the ▁village ▁chief s ▁of ▁Ganga ▁ sh ri ne ▁ , ▁in ▁their ▁villages ▁on ▁the ▁open ▁ ent r ance ▁of ▁the ▁Ganges ▁ , ▁will ▁stop ▁the ▁ha bit ▁of ▁ ur in ating ▁the ▁toilet s ▁ , ▁and ▁will ▁be ▁able ▁to ▁cooperate ▁fully ▁in ▁clean ing ▁Ganga ▁and ▁not ▁to ▁destroy ▁their ▁village ▁Ganga ▁ .
▁For ▁this ▁ vi s ion , ▁some ▁from ▁U t tra kha nd , ▁some ▁from ▁Bihar , ▁some ▁from ▁Jharkhand , ▁some ▁people ▁app re ci ate ▁everyone ▁from ▁West ▁Bengal ▁to ▁Al ah abad .
▁I ▁congratulate ▁the ▁Minister s ▁and ▁the ▁Minister s ▁concerned ▁with ▁the ▁Government ▁of ▁India ▁for ▁bring ing ▁this ▁idea ▁down .
▁I ▁am ▁gr ate ful ▁to ▁the ▁Chief ▁Minister s ▁of ▁the ▁five ▁states , ▁in ▁the ▁name ▁of ▁the ▁great ▁Kal av ay pe ▁of ▁clean ing ▁the ▁Ganges .
▁De ar ▁country men , ▁some ▁things ▁some time s ▁touch ▁my ▁mind .
▁M y ▁mind ▁has ▁a ▁special ▁respect ▁for ▁those ▁people ▁who ▁form ▁that ▁idea .
▁On ▁July ▁15 , ▁more ▁than ▁1, 7 00 ▁students ▁of ▁more ▁than ▁17 00 ▁schools ▁of ▁Ka bir d ham ▁district ▁of ▁Chhattisgarh ▁together ▁wrote ▁letter s ▁to ▁their ▁parents .
▁Some ▁wrote ▁in ▁English , ▁some ▁wrote ▁in ▁Hindi , ▁some ▁wrote ▁in ▁Chhattisgarh .
▁In ▁that ▁letter , ▁they ▁told ▁their ▁parents ▁that ▁they ▁wanted ▁toilet s ▁in ▁their ▁home s .
▁That ' s ▁why ▁they ▁asked ▁some ▁people ▁wrote ▁that ▁they ▁did n ' t ▁celebrate ▁their ▁birthday ▁this ▁year , ▁but ▁they ▁must ▁have ▁made ▁a ▁toilet .
▁It ' s ▁been ▁done ▁by ▁children ▁from ▁seven ▁to ▁ten ▁years ▁of ▁age .
▁N ex t ▁day ▁when ▁he ▁reached ▁school , ▁he ▁had ▁a ▁letter ▁to ▁the ▁teacher .
▁It ' s ▁ very ▁imp res s ive . ▁It ' s ▁a ▁ vi tal ▁inter fer ence .
▁M y ▁parents ▁were ▁given ▁in ▁those ▁letter s ▁promise d ▁to ▁make ▁a ▁toilet ▁in ▁a ▁fixed ▁date .
▁Who e ver ▁had ▁this ▁idea ▁in ▁mind , ▁app re ci ate s ▁them ▁and ▁those ▁students ▁who ▁tried ▁it .
▁I ▁app re ci ate ▁my ▁parents .
▁Because ▁they ▁decided ▁to ▁take ▁their ▁children ' s ▁letter s ▁seriously ▁and ▁make ▁a ▁toilet .
▁This ▁is ▁our ▁in spiration .
▁Mal ma , ▁a ▁girl ▁of ▁ fi f te en ▁years ▁of ▁age ▁in ▁Ko pal ▁district ▁of ▁Karnataka .
▁This ▁k id ▁ s we ar s ▁against ▁his ▁family .
▁She ▁did n ' t ▁even ▁have ▁food .
▁Mal ma ▁sa t ya gra ha ▁says ▁she ▁wants ▁a ▁toilet ▁in ▁her ▁house , ▁not ▁for ▁a ▁good ▁ d res s , ▁but ▁not ▁to ▁eat ▁a ▁ s w eet ▁ s w eet ▁ s na ck .
▁The ▁family ▁did n ' t ▁have ▁financial ▁skill s .
▁The ▁boy ▁stood ▁firm ▁in ▁the ▁ ro ck .
▁The ▁village ▁chief , ▁Mo ham ma d ▁Sha fi , ▁who ▁was ▁ s er v ing ▁for ▁Mal ma ▁To w n , ▁arrange d ▁for ▁ten ▁thousand ▁rupees ▁and ▁made ▁a ▁toilet ▁within ▁a ▁week .
▁The ▁village ▁chief , ▁like ▁Mo ham ma d ▁Sha fi , ▁de s er ve s ▁the ▁strength ▁of ▁a ▁girl ▁named ▁Mal ma .
▁How ▁is ▁the ▁way ▁to ▁solve ▁the ▁problems
▁This ▁is ▁the ▁power ▁of ▁the ▁people .
▁M y ▁de ar ▁country men ▁are ▁dream s ▁of ▁all ▁Indian s , ▁self - s u ff ic i ency .
▁Some ▁Indian s ▁are ▁ ob vi ous .
▁Some ▁Indian s ▁have ▁made ▁it ▁their ▁go al .
▁If ▁not ▁everyone ▁is ▁in ▁a ▁way , ▁it ' s ▁connect ed ▁to ▁another ▁way .
▁Every one ▁take s ▁part ▁in ▁their ▁own .
▁He ' s ▁send ing ▁news ▁about ▁new ▁efforts .
▁The ▁Government ▁of ▁India ▁has ▁taken ▁a ▁new ▁idea ▁forward : ▁Ma ke ▁a ▁two - min u te , ▁three - min u te ▁poor ▁film , ▁make ▁this ▁short ▁film ▁India ▁government . . .
▁We b ▁site ▁will ▁get ▁information ▁about ▁this .
▁In ▁this ▁short ▁film ▁competition , ▁the ▁success ors ▁will ▁be ▁award ed ▁Gandhi ji ▁on ▁October ▁2.
▁I ▁want ▁TV ▁channel s ▁to ▁tell ▁you ▁that ▁you ▁also ▁have ▁to ▁come ▁out ▁to ▁make ▁film s ▁like ▁this ▁and ▁ com pe te .
▁The ▁act iv ity ▁and ▁the ▁ du st ▁will ▁be ▁strong ▁for ▁man u fa c ture .
▁There ▁will ▁be ▁new ▁print ing s , ▁new ▁method s , ▁new ▁in spiration .
▁ .
▁It ' ll ▁be ▁through ▁the ▁participation ▁of ▁people ▁and ▁or d in ary ▁ art ist s .
▁I ▁do n ' t ▁want ▁a ▁big ▁st u di o ▁to ▁make ▁film s ▁or ▁a ▁big ▁came ra .
▁Now ▁we ▁can ▁make ▁film s ▁with ▁our ▁mobile ▁phone ▁came ra s .
▁Com e ▁on . . .
▁Let ' s ▁move .
▁I ' m ▁in vi ting ▁you .
▁M y ▁de ar ▁ f ol k s , ▁India ▁has ▁always ▁wanted ▁us ▁to ▁have ▁a ▁good ▁relationship ▁with ▁our ▁neighbor s ▁and ▁be ▁alive .
▁An ▁important ▁thing ▁happened ▁in ▁the ▁last ▁days .
▁O ur ▁President , ▁honor ed ▁Pranab ▁Mukherjee , ▁inaugura ted ▁a ▁new ▁program ▁in ▁Kolkata .
▁A ka sh wan i ▁Mi th ri ▁Cha n n el .
▁Some ▁people ▁may ▁think ▁the ▁President ▁should ▁inaugura te ▁a ▁ra di o ▁channel .
▁But ▁it ' s ▁not ▁a ▁ra di o ▁channel .
▁It ' s ▁a ▁big ▁re d .
▁O ur ▁neighbor ho od ▁is ▁Bangladesh .
▁We ▁know ▁that ▁the ▁Bangladesh i ▁country ▁and ▁the ▁West ▁are ▁still ▁living ▁with ▁the ▁same ▁cultural ▁tradition .
▁Here ▁' ▁A ka sh wan i ▁Mi th ri ▁' ▁and ▁' ▁Bangladesh ▁Ba ita ar ▁' ▁are ▁there ▁ .
▁They ▁share ▁their ▁program s , ▁the ▁b ag s ▁of ▁the ▁two ▁side s ▁will ▁ en j o y ▁the ▁event s ▁of ▁the ▁sky .
▁S k y man ' s ▁contribution ▁is ▁ very ▁big ▁in ▁form ing ▁a ▁person ' s ▁relationship .
▁The ▁President ▁inaugura ted ▁it .
▁I ' m ▁than k ful ▁to ▁Bangladesh ▁for ▁they ▁cooperate d ▁with ▁us .
▁I ▁wish ▁the ▁sky ▁to ▁share ▁my s el f ▁in ▁foreign ▁countries .
▁M y ▁de ar ▁country men , ▁you ▁gave ▁me ▁the ▁job ▁as ▁Prime ▁Minister .
▁But ▁I ' m ▁also ▁a ▁man ▁like ▁you .
▁Some time s ▁some ▁dis tor ted ▁event s ▁touch ▁my ▁heart ▁more .
▁Such ▁e mo tion al ▁event s ▁create ▁new ▁energy , ▁in s pi re
▁This ▁is ▁the ▁in spiration ▁to ▁do ▁something ▁for ▁the ▁people ▁of ▁India .
▁Last ▁day , ▁I ▁got ▁a ▁heart - w hi te ▁letter .
▁A ▁mother ▁of ▁about ▁8 4 ▁years ▁old , ▁Re ti red ▁Te ach er , ▁gave ▁me ▁a ▁letter .
▁If ▁she ▁did n ' t ▁sell ▁the ▁name , ▁she ▁would ▁like ▁to ▁talk ▁to ▁you ▁with ▁her ▁mother ' s ▁name ▁today .
▁In ▁the ▁letter , ▁Mo ther ▁wrote , ▁" W h en ▁I ▁had ▁to ▁leave ▁the ▁gas ▁sub s id ies , ▁I ▁left ▁gas ▁sub s id ies ▁and ▁then ▁for g ot ▁it .
▁But ▁last ▁day ▁a ▁man ▁of ▁your s ▁came ▁and ▁gave ▁me ▁a ▁letter .
▁I ▁received ▁a ▁letter ▁of ▁than k s ▁for ▁G ive ▁It ' s ▁up .
▁As ▁far ▁as ▁I ▁am ▁concerned , ▁the ▁letter ▁of ▁the ▁Prime ▁Minister ▁of ▁India ▁is ▁not ▁less ▁than ▁a ▁p up il .
▁I ▁tried ▁to ▁burn ▁all ▁the ▁people ▁who ▁left ▁the ▁gas ▁sub s id ies .
▁I ▁wanted ▁to ▁give ▁the ▁letter ▁directly ▁to ▁my ▁represent ative .
▁More ▁than ▁a ▁million ▁people ▁are ▁trying ▁to ▁burn .
▁That ' s ▁what ▁she ▁found ▁my ▁hand .
▁She ▁wrote ▁to ▁me ▁that ' s ▁a ▁good ▁thing .
▁You r ▁effort ▁to ▁save ▁poor ▁mother s ▁from ▁ s mo ke ▁in ▁the ▁ har ve st ▁is ▁con gra t ul ation .
▁I ' ll ▁be ▁90 ▁soon , ▁re ti re ▁teacher .
▁So ▁I ' m ▁send ing ▁you ▁a ▁contribution ▁of ▁50 ,000 ▁rupees .
▁You ▁should ▁also ▁use ▁poor ▁mother s ▁to ▁get ▁rid ▁of ▁the ▁ s mo ke ▁of ▁the ▁be d .
▁As ▁a ▁common ▁teacher , ▁you ▁can ▁ im ag ine ▁a ▁mother ▁who ▁live s ▁with ▁ pen is ▁for ▁a ▁couple ▁of ▁rupees ▁poor ▁mother s ▁and ▁sister s ▁to ▁get ▁rid ▁of ▁the ▁ s mo ke ▁of ▁the ▁ har ve st , ▁to ▁give ▁gas ▁con ce ive s .
▁I ▁do n ' t ▁care ▁about ▁50 ▁rupees .
▁That ▁mother ' s ▁thinking ▁is ▁important .
▁M y ▁country ▁is ▁able ▁to ▁believe ▁in ▁the ▁future ▁by ▁the ▁b less ing s ▁of ▁million s ▁of ▁mother s ▁and ▁sister s .
▁I ▁have n ' t ▁written ▁that ▁letter ▁as ▁Prime ▁Minister .
▁S tra ight ▁Li s ted : ▁" M o di ▁brother . . .
▁I ▁in s pi re ▁the ▁mother ▁who ' s ▁always ▁trying ▁to ▁do ▁good ▁by ▁ having ▁hurt ▁herself .
▁T H E ▁T H A T ▁S H O U G H I N G ▁T H E ▁S H O U G H I N G ▁T H E ▁T H A T ▁I N D I A N T I O N ▁O F ▁T H E ▁O F ▁T H E ▁S H O U G H E R S ▁O F ▁T H E ▁O F ▁T H E R E S .
▁M y ▁de ar ▁ pat ri ot s , ▁we ' ve ▁been ▁suffer ing ▁due ▁to ▁ tre m ors ▁last ▁year .
▁But ▁the ▁month ▁of ▁August ▁was ▁full ▁of ▁trouble ▁due ▁to ▁continuous ▁rain s .
▁There ▁was ▁water ▁again ▁in ▁some ▁parts ▁of ▁the ▁country .
▁State ▁government s , ▁central ▁government s , ▁local ▁free ▁establishment s , ▁social ▁institutions ▁and ▁citizen s ▁tried ▁hard ▁to ▁do ▁all ▁that .
▁But ▁there ▁were ▁report s ▁about ▁white ▁news ▁and ▁other ▁news .
▁It ▁must ▁have ▁been ▁more ▁remember ed .
▁The ▁great est ▁con se qu ence s ▁of ▁the ▁unit ▁will ▁be ▁re min d ed ▁of ▁this ▁year ' s ▁August ▁month .
▁August ▁2016 , ▁the ▁power ful ▁political ▁bar ri ers , ▁the ▁un s u c cess ful ▁parties , ▁near ly ▁90 ▁part ic le s ▁of ▁the ▁country , ▁together ▁with ▁all ▁the ▁parties ▁in ▁the ▁Parliament , ▁passed ▁the ▁GST ▁law .
▁It s ▁credit ▁is ▁for ▁all ▁parties .
▁The ▁example ▁of ▁how ▁big ▁things ▁can ▁be ▁done ▁if ▁all ▁the ▁parties ▁walk ▁together ▁in ▁a ▁direction .
▁Li ke wi se , ▁all ▁the ▁political ▁parties ▁in ▁the ▁country ▁talked ▁together ▁about ▁the ▁event s ▁in ▁Kashmir ▁and ▁the ▁situation ▁there .
▁Me s s age ▁for ▁the ▁world ▁and ▁the ▁rebel s .
▁We ▁have ▁expressed ▁our ▁feel ing s ▁with ▁the ▁citizen s ▁of ▁Kashmir .
▁On ▁the ▁con tra di ction ▁I ▁made ▁with ▁all ▁the ▁parties ▁related ▁to ▁Kashmir , ▁one ▁thing ▁was ▁clear ▁from ▁everyone ' s ▁opinion .
▁If ▁you ▁make ▁it ▁clear ▁in ▁short ▁word s , ▁I k ya ▁and ▁Mamata ▁would ▁have ▁been ▁so ▁much .
▁O ur ▁opinion ▁is ▁that ▁all ▁the ▁people ▁of ▁the ▁country , ▁from ▁the ▁village ▁chief s ▁to ▁the ▁prime ▁minister , ▁whose ▁life ▁is ▁in ▁Kashmir , ▁whether ▁it ▁is ▁a ▁young ▁man ▁or ▁a ▁security ▁officer , ▁but ▁that ▁loss ▁is ▁our s .
▁It ' s ▁our ▁own ▁people .
▁It ' s ▁our ▁country .
▁Those ▁young ▁k id s , ▁who ▁try ▁to ▁make ▁peace ▁in ▁Kashmir , ▁will ▁have ▁to ▁answer ▁these ▁innocent ▁children .
▁M y ▁de ar ▁country men , ▁the ▁country ▁is ▁ very ▁big .
▁It ' s ▁full ▁of ▁v ari et ies .
▁As ▁a ▁society , ▁as ▁a ▁government , ▁to ▁strengthen ▁the ▁responsibility ▁of ▁all ▁of ▁us , ▁to ▁strengthen ▁the ▁unit s , ▁to ▁make ▁it ▁more ▁clear ▁in ▁relation ▁to ▁the ▁unit s ▁of ▁the ▁nation ▁with ▁v ari ation s .
▁So , ▁make ▁the ▁country ▁a ▁ f un n y ▁future .
▁It ▁will ▁happen .
▁I ▁believe ▁in ▁the ▁strength ▁of ▁hundred ▁and ▁twenty - t w o ▁people .
▁That ' s ▁all ▁today .
▁T han k ▁you ▁ very ▁much .
▁ .
