Prime Minister Mr.
Nadramodi, on October 30, 2016, at 11 a.m., the Tamilnadu language of the special launch conducted by the Akashwani to the Indian population.
My dear countrymen, you and Deepawali's numerous species.
Deepavali is celebrated in all corners of India with enthusiasm and happiness .
India is a country celebrating any festival in any corners of the country for 365 days.
The life of India seems to be the second name of this festival.
It's natural.
Festivals that have remained in India since Vedic period have been subject to timely changes.
We have the courage to finish the untimely festivals.
The changes of festivals are naturally accepted according to the needs of time and society.
But we can see clearly that all these festivals of India are related to the tradition, its spread, its depth, its impact on the masses... to bring ourselves to synthesis.
Individuals and personalities must be grown, the limits of their limited thoughts should be tried to spread from the society to the Brahmand.
Do it through festivals.
It seems that the festivals of India are sometimes fairs to eat and drink.
But in the same way, how the weather was, in what season it seemed to eat.
What is the crop of farmers, how to feed the crop
What should be the culture for health.
Our ancestors were very scientificly associated with the festivals.
Today, the world discusses the situation.
Natural destruction is terrible.
Festivals in India were empowering nature love, abundant and cultured people.
Whether trees or plants or rivers or animals or birds or birds, there were occasions responsible for all.
We're celebrating Sunday holidays this time.
Although the people of the older generation are employed, even those who are fishing, you must have seen a tradition for centuries - it was a tradition of folk and amateur holidays.
Today, science has proven what is affected by nature, how changes arise in the seawater and the moon and the moon.
They have influence on human minds.
That is, the tradition of celebrating holidays in our country, including Brahman and Scientists.
Today, when we celebrate Deepawali, this festival of ours will be familiar with knowledge as I said.
This Deepawali gives a message to go from the blind to the light.
This blindness is not light but blindness of blind faith, blindness of knowledge, blindness of poverty, blindness of social innovation.
The lamp of Deepavali is free from the blindness spreading through social harm .
We know something very well.
If you go to any corners of India, go to the richest house and go to the poorest hut, then there is an atmosphere of cleanliness at all places.
Cleaning all the parts of the house.
Please clean up the poor people who even came to Deepawali for their dresses.
Deepawali is also a philosophy.
But not only at home, but also for purity, purifying the circumstance, purifying in the village, needs time.
Make this nature and tradition slightly bigger.
Make it extensive.
Deepawali is no longer settled in the border of India.
Deepavali remembers and celebrates in a different way if not in all the countries of the world.
Several governments and parlments of the world are participating in the celebrations of Deepawali.
The festival of Deepawali can be seen everywhere in the eastern countries or in the west or in the eastern region , whether it is a developing country or Africa .
America's U.
S.
You know that the postal service has dropped the Deepawali postage stamp this time.
Canada's prime minister Deepakawali has been shadowed in the picture of the lamp.
In Britain's Prime Minister London, he also participated in a meeting with all the communities in the event of the celebration of Deepawali.
Even a city that is not celebrated with Deepavali.
K.
I won't be there.
A picture of Singapore's Prime Minister Instagram is incorporated.
He has shared the world with pride.
What's in that picture...
16 women in the Singapore Parliament.
Pimar stands outside the parlment by snatching sari in the Indian way.
This photo is very viral.
This is related to Deepawali.
Deepavali is celebrated every street in Singapore.
The Prime Minister of Australia has invited people from different cities of Australia to participate in the celebrations of Deepawali with the pleasure of Deepavali to the Indian community.
Last day, the Prime Minister of New ealand came.
He said he had to return soon to participate in the Deepawali festival.
Deepawali describes that this festival of light turns into a motivation to take the world from darkness to light.
It's very pleasant for the festival of Deepawali, dressing with good food, children and young people.
But sometimes the children show sadness.
A few staircases together will invite a great threat to make a big noise.
I don't care what's next, don't fire it.
In the days of Deepawali, the news of arson, the news of the humiliation of the humiliation.
In the days of Deepawali, when doctors go to celebrate Deepawali with their families, there will be an accident.
Fathers, pray to parents, the elders should stay close to the children when they burst, and be careful of without any danger, to avoid the danger in the mind.
The festival of Deepawali in our country is a little longer.
Not only a day's celebration.
It's a long festival to look at Kartika Purnima, whether it is cow slaughter or Bhai Duj, but it's beneficial.
With all, Deepawali celebrates, preparations for Chhath Puja will be held.
Chhat Puja festival is a big festival in the eastern parts of India .
In a way there is a four-day long Maha festival - but it has a unique view .
It gives a big message to the community.
God gives us the sun everything.
It is impossible for us to assume how obviously observed and indirectly from the Lord of the Sun.
That's enough.
Chhat Puja is the celebration of sunrise.
People in the world worship Udayasurya.
Chhat Puja is also the occasion of worshiping the sun.
It has a big social message.
I'm talking about Deepawali, even talking about Chhatpuja, it's really a chance for you to fun.
But don't thank the countrymen with it, it's a chance to show gratitude.
Our Jews are blessed for our peace and peace because of the events that took place in the past few months.
My thoughts and hearts are filled with this sacrifice and penance of the soldiers and the survivors of the world.
So I realized that this Deepawali should be dedicated to the security guards.
I've invited people to the message to Solgiers program.
I'm supposed to tell the soldiers of the country, who are not proud of the soldiers, who are not proud of the security forces in India.
These prove to be powerful to everybody.
We can't imagine how excited the soldiers of the security forces are.
Your message turned them into a power.
Schools , colleges , students , villages , poor businessmen , political leaders , but players , but in the film world , there will be no people who do not have a message for the soldiers of the country.
The media also made this Deepotsav a chance to thank the army.
BSF, C.
R.
P.
F, Into Tibetan Police, Asam Rifles, Water Force, Air Force, Coast Guard...
Not everyone's name is...
Innumerable...
When we celebrate Deepawali, these young men are suffering from all kinds of problems.
Some in the desert, some on the peak of the Himalayas, some wait for industrialists, some wait for the airports.
How many responsibilities are there
Remember them when we're in the festival.
Perhaps they'll get a new power through memory.
It's getting stronger through a message.
The country has done it.
Let me explain gratitude to the natives.
Many artists did the art.
Some made pictures and made cartoons.
The poets have made poetry.
Many have made nice poems.
My Narendramodi App, or I thought the imagination mudra was rolling in MiGav.
Words, birds, halls, colors, innumerable imaginations...
I can imagine how proud the Jews in my country are.
Message Tu Solgiers came to Hash Tag.
Mr. Ashwani Kumar Chouhan wrote the poem written by Ashwani: Mym Tyohar Manata Hum, Khush Hotha Hum, Ms. Hummym Thyohar Manata Hum, Khush Hooh Hooh, Muskurata Hume Sab Hai, Kyomki, Tum Ho, Tumko Aj Batha Hummeri Azadhi Ka due to Tum, Khushiyom King Sougath Homeam China, Sotha Sootha, Chene Sotha Hum Kayom, Tum Surahdh Par Thaina Hashish, Ayam Aur Bharat Kaman, Tuma, Haira, Shatman Tuma, Tuma, Tuma
I'm happy, I'm celebrating the festival.
I'm happy, I'm telling you the truth that because of my freedom and joy, I'm sleeping with you, because I'm sleeping comfortably, because the gardens you're supposed to be bordered, and the garden of India, and I'm sorry, like you, I'm sorry, and I'm sorry.
) My dear countrymen, a sister Shivani, who was filled with his parents' house and husband's house, gave me a message in the telephone.
Come on, let's hear what the military family says.
- Namaskar Prime Minister, I speak Shivani Mohan.
Our military brothers are very encouraged by the launch of a message to Deepawali.
I'm from a military family.
My husband is the army officer.
My father and husband's father were officers in the army.
I mean, my family is full of soldiers.
The officers of the border have a very good message to promote.
Everyone in the Army Circle gets encouragement.
The Army Officers and Solgiers are executing their families and their wives.
In a way, there's a good message for the military group.
Deepavali's lucky pleasure.
Thank you.
My dear patriots, we'll see soldiers stand not only on the border but in all the areas of life.
If there are natural disasters, if the law and order is straightforward, you have to face the enemy, if you have to dare to bring the wrong youth back...
Our soldiers are working in every field of life with nationalism.
I've brought an event to my attention - that's what I wanted to tell you.
That's why I want to tell you what kind of thing becomes very powerful in the center of victory.
You'll hear, the Himachal Pradesh is free from the open space.
Open defensive is free.
First of all, the Himalayan region.
Kerala will be on November 1.
But how can this be a success
Because I'll tell you.
Look, one of our ITBPs in the security forces, Mr. Jawan.
Vikas Takur...
He is from a small village in Sirmaur district of Himachal.
His village is named, Badhana.
From Sirmaur district of Himachal...
Our IDBP went to Jawan's own village for a holiday.
The village was about to walk at that time.
He's there.
There was talk of building a toilet.
Some families didn't seem to have toilets because of financial difficulties.
This is Vikas Takur, this patriotic IDBP jawan, no, it must be makak.
Look at his patriotism, he serves the country to shoot the enemy.
Soon he took the checkbook and gave the head of the village panchayat a thousand rupees.
Give thousands of rupees to every household in 57 houses that don't have toilets.
Make 57 toilets.
He said, remove our Badhana village as an open defensive.
Vicas Takur worked.
A thousand rupees for 57 families gave their own pockets and made sure they wished.
The Himachal Pradesh got the power to free the operation.
Like in Kerala...
I really want to thank young men.
In the jungles far away in Kerala, there is no way to roam, a village of Adivas, which is difficult to reach the whole day.
People don't go there.
In this village, the enjoyering students of the nearest city were taken care of.
My.
C.
C.
CADET, National Services Skim's comprehensive activists, engineering students, all decided to make a toilet there.
The bricks, cements, and all the things to be taken to the toilet, these young men walked their throats in the jungle all day.
He made a toilet in that village after his own destruction.
A small village in the jungle of those youths who are not able to reach the Open Defector Free.
That's why Kerala can be free of operation.
In Gujarat, all the corporations and corporations have declared Open Defective Free more than 100.
Ten districts have been freed by Open Defection.
Good news from Haryana.
Haryana is going to celebrate their golden victory on the first day of November.
Within a few months, the Open Defection will be declared free.
Now they have completed seven districts.
It's going on in a dramatic way in every state.
I've just said something.
In this important matter, the citizens of these states are confused to take part in the participants who are not dull blind people from the country.
My dear countrymen, the government's plans will be very much.
After the first plan, the first plan has to be abandoned if there is another such plan.
But generally nobody cares about these things.
Old plans and plans will be awaiting the new plan.
This continues.
In our country, there is no need for kerosene oil in houses with electricity.
But who the government wants to ask...
The soil will go, the gas will go, the electricity will go.
The inhabitants will get a chance to make a profit.
I would like to congratulate the Haryana Government for the beginning of an operation.
They're going to free the greenery.
The gas houses and electric houses identified by the base number and seven districts were free of mud.
I believe they'll liberate the territory soon after they took it.
It's a big change.
The salvation and stealth, the environment will be good, and the foreign will be rich.
People's conveniences will be increased.
Intellectuals will be corrupted by the inmates.
My dear countrymen, Mahatmagandhi is always the way for us.
All his advice is to decide how to go to the country today.
Gandhiji used to say, when you make a plan, you first make a monster's face and weakness, and then decide if you're going to do that poor will benefit.
Think if he's harmed.
You decide according to this guarantee.
We have to face the awakening hopes of poverty in our country. It's time.
We'll have to move the reels one by one to get rid of the hardships.
Whatever our old thoughts, there must be no difference between the society as a boy.
Now girls have toilets in school, boys have toilets.
It's a chance for our girls to feel an unchanged India.
There are immune vaccine programs from the government side.
But millions of children don't get it.
They become victims of disease.
Mrs. Indradhanush has started the program to provide immunity injections to the discovered children.
It strengthens children to escape from hard diseases.
It's not possible to be twenty-five-seventh century and still blind in the village.
That's why the programme of delivering electricity is successfully progressing to liberate the village from blindness.
Time survival is going on.
After so many years of independence, poor mother smoke 400 cigarettes of smoke and smoke one day after finishing.
Five million families are trying to provide smoky life.
It's going to win.
Little businessmen, small businessmen, vegetable traders, milk sellers, shorudders, etc. were caught in the grip of robbers.
Mudra Yojana, Stand App Plan, Jandhan Account etc. are successful programmes for liberation from the robbers.
Deposit money directly to the base bank.
Get the money directly to those who deserve
This is a chance for ordinary people to get rid of them.
Not only circulations and changes, but the sufficiently sufficient pace of problems has to be carried out in the midst.
My dear countrymen, tomorrow 31 October, the great prince of this country, made India's imagination life, and the birth anniversary of the living Sardar Vallabhbhai Patel.
On one side of October 31, the occasion of Sardar Saheb's victory is the birthday of the Creator of the Ikya.
On the other hand, Mrs. Gandhi's purity.
We remember the prayers of the great princes and you must remember.
But the phone of a good person from Punjab, his pain, touched my heart, Prime Minister, Namaskar.
Sir.
I'm talking Jasdeepan.
From Punjab.
Sir, as you know, the 31st day is the birthday of Sardar Patel.
All life is great to unite the country.
I think he won it.
He joined everyone together.
The same day Indira Gandhi was devastated and we could say that the fate of the country is evil or misfortune.
We know what happened to the country after their death.
I wanted to ask you how to stop such unfortunate events.
My dear countrymen, this pain is not just a person.
A Sardar, Sardar Vallabh Bhai Patel...
After Chanakya, Sardar Vallabhbhai Patel tried to unite the country.
A successful attempt to bring free Hindustan into a terrace, a hundred thrills of great princes.
Sardar Saheb lived for the unit and tried to unite.
The unity was his first privilege, and he was a victim of indifference.
But I didn't leave the path.
But in the same Sardar's birthday, thousands of Sardars threw their families to death after the death of Srimati Gandhi.
The cruelty in Sardar's birth anniversary, which has survived all his life for unity, gives us pain in history.
But we have to move with the unity between these pains.
The unity of diversity is the power of the country.
Languages, races, variations, diversity of food.
But unity in many states is the power of India, it is the privilege of India.
Every generation has a responsibility.
It is the responsibility of all governments to find the units of the country and the corner of the country.
Stay away from the activities of the separations and the country and protect them from it.
Sardar Saheb gave us an India, it is our duty to make India the best of wealth.
The reason for icy is the strongest bottom of weight.
Sardar Saheb's life journey started in the fight for the farmers.
He was the son of the farmer.
Sardar Saheb had a great, great role in bringing the freedom struggle to the farmers.
It was the successful effort of Sardar Saheb to transform the freedom struggle into a village.
His confrontational power and nipunya were consequences.
But Sardar Saheb's personality did not belong to the fight.
He was a man of construction.
Now sometimes we hear the name of Aul.
Even today, all the products of the root are introduced by the people outside India.
But the Co-operative Mill thinks about Producers' Union, a few people know that Sardar is a consequence of Saheb's divine view.
Kheda district was known as Kera district at that time.
He gave importance to this thinking in 1942.
It's how it was in front of us in the form of Aul, a rich and rich state of farmers.
I respect Sardar Saheb.
In this one day, we must remember Sardar Saheb, wherever we are on October 31, sure the imagination of Ikya.
My dear countrymen, this festival of Deepawali is a mirror of Karthik Purnima.
It's a light festival.
The knowledge given by Guru Nanakdev is not only Hindustan but also the whole of mankind.
Service, honesty, the message of Guru Nanak God was good for everyone.
Peace, unity, odd thought.
In every matter called Guru Nanak Deva, he was a summon to salvage society from casteism, blind faith, ingratitude etc.
Guru Nanak made Dev Bhai Lalo his colleague when he was having disorders filled with pride and poetry and luxury.
Guru Nanak Dev will follow the wisdom we have given.
We're inspiring to abandon the differences, follow the ignorant order to do anything against the differences.
If Subka Sath is to move forward with a spell called Subka Vikas, who is the best guide to Guru Nanak Dev
Guru Nanak Devi also celebrates this light festival.
My dear countrymen, once again in the name of the Jawans of the country, on the occasion of this Deepawali, you have many fountains.
Your dreams, imaginations will be successful in all the meanings.
Your life is comfortable and peaceful.
Thank you very much.
.
