Man Kee Bath, 2019 January (Mans say: 52 million), Namaskar.
The 21st of this month has received a very sad state.
Dr. of Siddhaganga Monastery in Tumkur district of Karnataka.
Mr. Sri Shivkumar Swamiji was devoted.
Shivkumaswamy had dedicated his entire life to social service.
Lord Basaveswar has taught us - Kayakave Kylas i.e. it is equal to being in the residence of Lord Shiva in Kailas.
Shivkumar Swamiji was followers of this vision.
He worked for the social and educational and economic uplift of thousands of people during his 111 years of life.
He was glorifying as a scholar in English, culture and Kannada languages.
He was a social worker.
He tried his whole life to spread food, home, education, spiritual knowledge.
His predecessor was all kinds of good for the farmers.
The Siddhaganga monastery used to perform carpet fairs regularly.
I have occasionally been lucky to get Swamiji's blessings.
In 2007, our former President Dr. Sri Shivkumar Swami's Shatabdi Warshahsavla.
Abdullah went to Tunkur.
On this occasion, art Saheb had heard a poem about priest Swamiji.
He said, "In my favorite people, if we have all to give you happiness and soul, you will be happy to enjoy the necessity of the people who are suffering, to enjoy the painful hearts of the people who are fond of you, and give you heart and heart, Lord will bless all your actions.
(My fellow citizens - In giving, you receive happines, In Body and Soul- You have everything to give.
If you have knowledge - wear it if you have resources - they are with the needy.
You, your mind and heart To remember the pain of the sunfuring, And, chair the heads.
In giving, you receive happiness Almaighty will bless, all your actions.
h) Do.
This poem of art Saheb presents the mission of Sri Sri Shivkumar Swamiji's life and Siddhaganga monastery.
Once again, I respect the great Majesty.
Dear people, on January 26, 1950, our country was under construction.
Our country in that day, for Republic.
Yesterday we celebrated Republic Day as Kenkema.
But I'd like to tell you something else.
It's a very important institution in our country, it's an integral part of our democracy, more ancient than our Republic - I'm talking about the election commission.
The 25th election was the day of the commission.
This day is celebrated as National Award Day, National Voters Day.
People from all over the world are surprised to see the bright election process in India.
It is natural for the citizens of our country to feel proud of the election commission to see that our election committee is doing it.
Our country ensures that every citizen of India's registered voter gets a chance to vote.
We have heard that in Himachal Pradesh, a 15,000-foot-foot place has been established at a height of the sea level.
Andman Nicobar arranges to vote in islands far away from the islands.
Surely, in the Geer forest of Gujarat, there is only a pooling booth for a voter.
Imagine, just for a voter.
It's natural to feel proud of the election commission when you hear these things.
Considering that voter, the voter arranges all the teams of the Election Commission officials to go to that far-reached place to get the opportunity to use their vote.
This is the beauty of our democracy.
I appreciate the Election Commission, which is constantly trying to strengthen our democracy.
Enjoys the election committee and security officers and others in all the states, enjoying a free and neutral election partnership in the voting process.
This year, there will be a world-class election in our country.
This will be the first time the youths born in the 20th century in the Lok Sabha elections to win their vote.
They have the opportunity to resist the responsibility of the country.
They're going to set up the territory of the country.
It's time to meet your dreams and dreams of the country.
I request a young generation to register a voter if it's old to vote.
We have to think that the country's voter, the right to vote, is a great bandit to the greatest achievements of life.
We have to think of our own duty to vote with it.
If you don't vote for any reason in your life, it must be a great pain.
I'm sorry to see something wrong in the country.
Yes, I didn't vote, that day I didn't vote, it's the result of the responsibility of the nation to come today.
It must be part of our habit and work.
It must be our culture.
Awaiting the famous people of the country, we have to organize a campaign to make people aware about voting registration and voting.
I believe that many young people will register the voter and strengthen democracy through their partner.
Dear people, this great soil of India has given birth to many great men.
The great majesty has done unforgettable things amazing for mankind.
Our kingdom is a terrifying bastard.
One of the great monks was Netaji Subhash Chandra Bose.
On January 23, the whole country celebrated his birth anniversary in a different way.
In Netaji's birth anniversary, I had the ability to inaugurate a museum dedicated to the heroes who shared India's freedom.
Since independence in the red fort, some rooms and buildings were locked.
The closing rooms of the red fort have become a beautiful museum today, the Nataji Subhash Chandra Bose and the museum dedicated to Indian National Armic.
In the name of Yad A Jalian.
The museum dedicated to the first freedom struggle of 1857 and these circumstances are dedicated to the country in the form of Kranti Mandir.
Each stone of this museum is full of our pride of history.
Everywhere in the museum reflects the story of the heroes of our freedom struggle, inspires us to go to history.
At the same place, the British rulers were sued against the heroic sons of Bharatamba - Colonel Prem Sahagal, Colonel Gur Baksh Dhillon, Major General Shanwas Khan.
Netaji's family dedicated me a very special hat when I saw the places related to the memory of Netaji in the Red Fort and the Kranti Mandir.
At one time Netaji used to wear that hat.
I kept the hat in the museum.
Let's see the hat coming now, I'd like to inspire the patriotism from it.
Anyway, the bravery and patriotism of our leaders must be reinforced again in different ways to the new generation.
A month ago, on 30 December I went to Andaman Nicobar Island.
Netaji Subhash Chandra Bose raised the Trivant Flag 75 years ago, and I raised the Trivant Flag in a program.
Likewise, everybody will be surprised when the three-fold flag rises in the Red Fort in October 2018.
Because there's only a swing on August 15.
Now the establishment of Azad Hind government was celebrated 75th anniversary.
Subhas Babu will be remembered as a hero soldier and a great confrontor.
A great fighter in the freedom struggle.
Dilly Chalo, you too, Mr. Khoon Do, Mim Tumm Asadhi Dunga (Give me blood, I give you freedom, I'll give you freedom).
Netaji's files were required to be available to the public for many years.
I'm glad I could do it.
I remember the day of Netaji's family together at the Prime Minister's residence.
We talked about Netaji and offered honors to Netaji Subhash Bose.
I am glad to try to develop many places related to the great people of India in Delhi.
There are 26 Alipur roads connected to Baba Saheb Ambedkar, but Sardar Patel Museum, but Kranti Mandir is also happy.
If you come to Delhi, you must visit these places.
Dear countrymen, when we talk about Netaji Subhash Chandra Bose today, at Man Ki Baat, I would like to tell you a story related to Netaji's life.
I always think it was an important medium to connect with radio people, and Netaji had a deep connection with the road.
He chose the radio to deal with the people.
In 1942, Subhash Babu Azad Hind Radio was started.
Through the radio, Asad Hindfouz was involved with the soldiers and the people of the country.
Subhash Babu was speaking in radio in a different way.
When he started talking, he always said, this is Subhash Chandra Bose speaking to you over the Ad Hind Radio (Azad Hind Radio) speaking to you, Subhash Chandra Bose.
) Even after listening so much, there was a new excitement between the ghosts, with new energy.
I understand that this radio station was launching the news bullet every week.
It was in English, Hindi, Tamil, Bengali, Marathy, Punjabi, Pashto, Urdu languages.
In this radio station, Gujarati M.
R.
Vyas had a great share.
The programs launched in Azad Hind Radio liked by the common people.
Those programs were very encouraging for the warriors who were involved in the freedom struggle.
The visual museum is also installed in this Kranti temple.
The Indian art and culture have tried to describe very attractively.
There are four historical exhibitions in the museum.
There are more than 450 paintings and other art forms of three centuries old.
In the museum, grand artists like Amrita Shergil, Raja Ravi Varma, Avanindranath Tagore, Gaganendranath Tagore, Nandalal Bose, Jamini Rai, Sylos Mukharji etc. have been exhibited beautifully.
I surely pray to Gurudev Rabindranath Tagore's rations to go there.
You think what I'm talking about art is why Gurudev Tagore's great versions.
Maybe you've ever known as a writer and a musician about Gurudev Rabindranath Tagore.
But Gurudev was a painter.
He has drawn a lot of pictures.
He has drawn pictures of animals and birds, and has drawn a lot of natural scenes, apart from this, he has demonstrated human nature and art in Kanvas.
It's important to say that Gurudev didn't give his name to many rituals.
He thought that those who saw the drawing pictures would have understood the paintings in which he would know the message he gave through his own vision.
His pictures are exhibited in European countries and Russia and America.
I'm sure you'll go to see his pictures at Kranti Mandir.
Dear people, India is the land of great monks known as saints.
Our glory has conveyed a message of harmony, equality, social alteration through their thoughts and actions.
And that's a great man, Santa Ravidas.
19th February is the birthday of Ravidas.
Santa Ravidas ji's fools are very famous.
He gave a big message through a few rows.
He said : The species of the species, Haijo Ketan, K. Patridas, Manush Na Jud Sakjab, will break the pole of the tribe, and the pole will be left without the sword, and the man will be without human beings.
In fact, if God belongs to all human beings, it is not right to divide them into caste, religion and other social patterns.
Guru Ravidasji was born in the sacred soil of Varanasi.
He was trying to convince the greatness of those who drew up all his life through his messages.
He explained the true meaning of the world's superiority.
He used to say: Manchanga Tao Kathauti Mem Ganga.
I mean if your heart and heart are pure, then God will live in your heart.
Santa Ravidas' messages have influenced people from all sections.
His followers were the kings of Chitto and Rani and Meerabai.
I once again finish Santa Ravidas.
Dear countrymen, Kiron Siddar Mai Geovi has written: "I want to talk about the present space programmes and future events of India."
Students want to enjoy fondness about space programs and want to think a little more than the sky.
Kiran ji, I appreciate the message you gave for your thoughts and children.
I was in Ahmadabad a few days ago.
There's me, Dr.
The idol of Vikram Sarabhai was lucky to pray.
In India, Dr.
Vikram Sarabhai has great contributions.
In our space programs, there are many young scientists in the Space program.
Today, our students are proud of developing gifts and sounding rockets.
The art of our students on January 24 has been dispersed.
Sounding rockets made by students in Orissa are established in new records.
The country has begun in the last four years for the specimen of space missions that took place since independence.
We established the world record to disperse 104 planets through the same environment.
We will soon be able to make India's presence in the moon through the moon.
Our country uses space technology to protect people's lives and lives.
Though the weather is prevalent, rail, road safety, there is a lot of support for space technology in all.
The navigation equipment has been distributed among our brothers who have been involved in fishing, which helps financially with their safety.
We use government services to the people and to determine its responsibility effectively.
Housing for Ol, i.e., everybody in the house plan, about 40 lakh houses of 23 states have been jewelted.
Along with this, about three and a half kilograms of earthquakes under Manrega have been traced.
Our planets today are symbols of the growing power of the country.
It has a great contribution to our good relations with many countries in the world.
South Asia's planet was a different beginning.
Our neighborhood has made contribution to the development of the beautiful nations.
Through our competitive substance exploration service, India today explores substances of developed countries, not of developing countries.
The sky and stars are attractive for the children.
Our external programmes are a chance to think of children and go beyond the limits that we thought are impossible today.
It's also a vision to examine the stars for our children and inspire new stars.
Dear countrymen, players grow, (Khelnewale Khailethey Haim.
I always say that.
This time many young men have come in front of us in the Khelo India program.
In the month of January, 6,000 players participated in 18 games in Khelo Indian Youth Games held in Pune.
When the local environment of our Sports becomes strong, that when our foundation is strengthened, our youth will exhibit their skills in the country and the world.
When the sports show a good performance at the local level, they can have good performances on the global head.
This time players from all the states in Khelo India have shown good performance in their own way.
Life is a strong inspiration for many sports of the medal.
The young player in wrestling won the sky Gorkha silver medal.
I read that Akash's father Rashtriyaji works as a guardian at a complex in Pune.
He lives in a parking shade with his family.
And under 21 female Kabadi teams of Maharashtra are the captains living in Sonali Helvi Satara.
They lost Father at a very young age.
Brother and mother encouraged Sonali's ability.
Ordinarily, girls are not encouraged to participate in games like cubber.
Though Sonali chose the clubs, the best performance was observed.
Abhinav Shah, the 10-year-old of Asansol, is the youngest gold medal in Khelo India Youth Games.
A farmer's daughter, Akshata Baswanikamati, obtained gold medal in the bharodavana.
The girl gives the grace of victory to the father.
Akshata's father is a farmer in Balgavi.
When we say about the creation of India, young power is the imagination of a new India.
Keep in mind that these stories of Khelo India are not only the contribution of the people of big cities in the newly created form.
Besides, youngsters and youngsters coming from small towns and villages and urans and youngsters have a contribution.
Dear countrymen, you must have heard of many beautiful moods you have named.
Have you heard about the competition that makes the toilet beautiful
More than 50 toilets were attended in this strange competition that took place for almost a month.
It's the name of this different competition, a sweet beautiful school.
People are making their toilets beautiful by keeping colors with dirt free.
From Kashmir to Kanyakumari , from Kachha to Kamarup , many pictures of beautiful artistic monuments can be seen in the social media .
I request all the Sarpanchs and village leaders to take charge of this campaign in their Panchayat.
Certainly share in the social media with Mylathar's photo of your charming beautiful toilet.
Friends, on October 2, 2014, we started a memorable journey to avoid defecation in the open space with the aim of making the country dirt free.
With the help of all the people of India, India is being freed from exposure before 2019 October 2, like his 100th victory day.
Man Keebat's listeners have a great role in this memorable journey, which started with the name of Swachh Bharat.
So it is very pleased to share this matter with you that more than five lakh villages, 600 districts have declared themselves free from external excavation.
In rural India, malnourishment has crossed 98 percent.
About nine million families have been provided toilet facilities.
My little friends are coming closer to the exams.
Anchul Sharma, a resident of Himachal Pradesh, wrote in My Geovi, I want to talk about exams and exam warriors.
Thank you for bringing this matter into consideration.
Yes, it's the first year of exam season for many families.
From students and their parents to teachers, everyone is involved in the exams.
All students, their parents and teachers are happy.
On this subject, Man Keybat would like to discuss this matter today, but beyond two days, on January 29, at 11 a.m. in the exam paper discussion, the students of the country are talking to the students.
This time parents and teachers will participate in the discussion along with students.
This time students from other countries are also participating in this program.
In this exam paper program, I will talk to young friends about all aspects related to exams, especially pressure free examination.
For this, people were educated to send ideas.
A lot of opinion has been reported on MyGOV.
Some of these suggestions and instructions will surely be put in front of you in this program on the Town Hall.
You must participate in this program.
Social media or Namo Ap Lute or you'll be able to broadcast it all the time.
Dear people, 30 January is the memory of priest Baba.
At 11 o'clock the whole country will honor the martyrs.
We must honor each other for two minute witnesses.
Remember the priest, his dreams communicate, create a new India, as a citizen, and move forward with the vision of his ritual.
Let's take this journey in 2019 successfully.
Good luck for you, thank you so much.
.
