▁Man ▁Ke e ▁Ba th , ▁February ▁20 19 ▁( M an s ▁says ▁ : ▁5 3 ▁million ) ▁Na ma s kar a ▁of ▁the ▁ n ative s .
▁M y ▁heart ▁is ▁ hu ng ry ▁today ▁when ▁Man ▁Ke e ▁Ba th ▁start s .
▁10 ▁days ▁ago , ▁Mo ther ▁India ▁lost ▁b ra ve ▁son s .
▁These ▁a d ven t ur ous ▁he ro es ▁sacrifice d ▁themselves ▁for ▁the ▁hundred ▁and ▁fifty ▁Indian s .
▁To ▁sleep ▁peace ful ly , ▁our ▁he ro es ▁kept ▁waiting ▁for ▁the ▁night .
▁After ▁the ▁martyr d om ▁of ▁the ▁b ra ve ▁J e w s ▁in ▁the ▁ ter r ible ▁attack ▁in ▁P ul va ma , ▁the ▁heart s ▁of ▁the ▁people ▁of ▁the ▁country ▁are ▁blow n ▁up , ▁they ▁ sh ine .
▁The ▁martyr s ▁and ▁their ▁families ▁are ▁pain ful ▁in ▁everyone ' s ▁mind .
▁Every one ▁know s ▁the ▁feel ing ▁of ▁each ▁of ▁your ▁mind s ▁against ▁this ▁ho rr or .
▁There ▁is ▁this ▁feel ing ▁in ▁all ▁the ▁human ist ▁group s ▁of ▁the ▁world ▁who ▁believe ▁in ▁man i f est ation .
▁In ▁order ▁to ▁pre s er ve ▁Bharat am ba , ▁I ▁ en j o y ▁all ▁the ▁he ro es ▁in ▁the ▁country .
▁This ▁martyr d om ▁will ▁in s pi re ▁us ▁to ▁ se ize ▁terror ▁and ▁strengthen ▁our ▁ vi s ion .
▁We ▁have ▁to ▁face ▁this ▁challenge ▁facing ▁the ▁nation , ▁forget ting ▁all ▁the ▁con cept s ▁like ▁caste ism , ▁religious ism ▁and ▁local ism .
▁O ur ▁action s ▁against ▁terror ▁must ▁be ▁strong er , ▁strong er , ▁determin ed .
▁O ur ▁civil ization ▁and ▁in te ll ect ual ▁courage ▁have ▁been ▁seen .
▁There ' s ▁a ▁m ir ac ul ous ▁ ability ▁to ▁establish ▁peace .
▁At ▁the ▁same ▁time , ▁the ▁attack ers ▁have ▁also ▁respond ed ▁to ▁their ▁own ▁language .
▁You ' ve ▁seen ▁how ▁the ▁attack ▁took ▁place ▁within ▁100 ▁hours .
▁The ▁army ▁is ▁determin ed ▁to ▁ se ize ▁the ▁terrorists ▁and ▁those ▁who ▁help ▁them .
▁After ▁the ▁martyr d om ▁of ▁the ▁b ra ve ▁soldiers , ▁they ▁were ▁able ▁to ▁see ▁the ▁reaction ▁of ▁their ▁families ▁ en co ur ag ing ▁through ▁the ▁medium , ▁which ▁ en h ance s ▁the ▁whole ▁country ' s ▁enthusiasm .
▁The ▁sent i ment s ▁expressed ▁by ▁the ▁father ▁of ▁D hi raj wan ▁R at an ▁Ta k ur ▁of ▁Bha gal pur ▁in ▁Bihar ▁at ▁this ▁time ▁of ▁mis er y ▁are ▁in s pi ring ▁to ▁us .
▁He ▁said ▁he ▁would ▁send ▁his ▁second ▁son ▁to ▁fight ▁ en em ies , ▁and ▁if ▁necessary , ▁he ▁would ▁fight ▁himself .
▁The ▁martyr d om ▁of ▁Jag at ▁Singh pur ▁in ▁O ri s sa , ▁the ▁son ▁of ▁Sa he b , ▁gr eet ed ▁the ▁country ▁of ▁Min a ji ' s ▁b ra ve ▁courage .
▁It ' s ▁been ▁confirmed ▁that ▁the ▁only ▁son ▁himself ▁will ▁join ▁the ▁ CR P A F .
▁When ▁D hi raj wan ▁Vijay ▁Sho re n ' s ▁grand s on , ▁who ▁was ▁ ly ing ▁in ▁the ▁Tri van t ▁F la g , ▁reached ▁the ▁place ▁named ▁G um la ▁in ▁Jharkhand , ▁the ▁young ▁boy ▁said ▁he ▁would ▁join ▁the ▁army .
▁The ▁e mo tion ▁of ▁this ▁child ▁today ▁appear s ▁to ▁be ▁the ▁man i f est ation ▁of ▁the ▁c at ast ro p he ▁of ▁the ▁Indian ▁land .
▁This ▁is ▁the ▁same ▁e mo tion ▁that ▁is ▁seen ▁in ▁every ▁house ▁of ▁our ▁he ro ic , ▁a d ven t ur ous ▁martyr s .
▁It ' s ▁not ▁different ▁for ▁one ▁of ▁our ▁he ro es .
▁The ir ▁family ▁is n ' t ▁different .
▁Although ▁the ▁martyr ▁Vijay a ▁Ma ur ya ▁of ▁De or ia ▁is ▁concerned ▁with ▁the ▁parents ▁of ▁Th il ak raj ▁in ▁Kan gra , ▁the ▁matter ▁of ▁the ▁six - year - old ▁son ▁of ▁He m raj ▁in ▁Ko ta ▁is ▁full ▁of ▁in spiration ▁in ▁the ▁family ▁of ▁the ▁witness es .
▁I ▁want ▁to ▁tell ▁the ▁youth ▁that ▁the ▁feel ing s ▁of ▁these ▁families ▁show ▁their ▁mind s ▁and ▁understand ▁them .
▁There ▁is ▁no ▁need ▁to ▁go ▁to ▁an ci ent ▁st or ies ▁of ▁history ▁to ▁understand ▁what ▁is ▁ pat ri ot ism , ▁sacrifice ▁and ▁ pen ance .
▁These ▁are ▁the ▁live ▁example s ▁of ▁our ▁eyes .
▁This ▁is ▁in s pi red ▁by ▁the ▁future ▁of ▁a ▁b r ight ▁India .
▁De ar ▁people , ▁we ' re ▁all ▁waiting ▁for ▁a ▁war ▁me mo ri al ▁in ▁this ▁long ▁time ▁since ▁we ' ve ▁ ga in ed ▁independence .
▁It ' s ▁natural ▁for ▁people ▁to ▁be ▁c uri os ity ▁and ▁ex ci te ment .
▁M r . ▁O m kar ▁She t ty ▁National ▁War ▁I s land ▁has ▁been ▁happy ▁to ▁ f in ish ▁from ▁Karnataka ' s ▁car t ▁in ▁the ▁Nand er mo di ▁app .
▁I ▁felt ▁ s ur pri s ing ▁and ▁pain ▁that ▁there ▁was ▁no ▁national ▁war fa re ▁in ▁India .
▁For ▁the ▁sa ke ▁of ▁the ▁nation , ▁there ▁was ▁a ▁war ▁me mo ri al ▁to ▁form ▁the ▁ ro y al ▁ tal es ▁of ▁the ▁he ro es ▁who ▁sacrifice d ▁their ▁live s .
▁I ▁decided ▁to ▁have ▁such ▁a ▁me mo ri al .
▁I ' m ▁g la d ▁to ▁decide ▁to ▁build ▁a ▁national ▁war ▁me mo ri al ▁and ▁ f in ish ▁it ▁in ▁such ▁a ▁short ▁time .
▁To m or row , ▁ i . e . ▁on ▁February ▁25 , ▁we ▁will ▁deliver ▁million s ▁of ▁national ist s ▁to ▁this ▁national ▁military ▁me mo ri al .
▁The ▁country ▁will ▁make ▁a ▁small ▁effort ▁to ▁market .
▁This ▁new ▁mo nu ment ▁is ▁built ▁in ▁the ▁heart ▁of ▁Delhi , ▁ i . e . ▁India ▁G ate ▁and ▁Amar ▁Ja wan ▁Jyoti .
▁I ▁believe ▁our ▁people ▁are ▁going ▁to ▁this ▁national ▁military ▁me mo ri al ▁to ▁go ▁to ▁a ▁p il g ri m age .
▁National ▁M il it ary ▁Me mo ri al ▁is ▁a ▁symbol ▁of ▁nation ' s ▁ gra ti tu de ▁for ▁great ▁martyr s ▁after ▁independence .
▁The ▁design ▁of ▁the ▁me mo ri al ▁show s ▁the ▁courage ▁of ▁our ▁ im m or tal ▁soldiers .
▁National ▁M il it ary ▁Me mo ri al ▁has ▁been ▁design ed ▁in ▁three ▁c at t le .
▁It ▁mark s ▁the ▁journey ▁from ▁birth ▁to ▁martyr d om ▁of ▁every ▁soldier .
▁The ▁fl am e ▁of ▁the ▁Amar ▁Cha k ra ▁is ▁a ▁symbol ▁of ▁the ▁martyr d om ▁of ▁the ▁soldier .
▁The ▁second ▁cha k ra ▁show s ▁the ▁a d ven ture ▁and ▁courage ▁of ▁the ▁soldiers .
▁This ▁is ▁the ▁ gal le ry ▁ en gra v ed ▁by ▁the ▁b ra very ▁of ▁soldiers ▁in ▁wall s .
▁There ' s ▁a ▁ tri ck ▁after ▁that .
▁This ▁c at t le ▁show s ▁the ▁martyr d om ▁of ▁the ▁soldiers .
▁In ▁this , ▁the ▁names ▁of ▁the ▁great est ▁martyr s ▁for ▁the ▁country ▁are ▁recorded ▁in ▁the ▁gold en ▁cha mb ers .
▁An d ▁there ' s ▁a ▁rescue ▁cha k ra , ▁which ▁show s ▁safety .
▁In ▁this ▁c at t le , ▁the ▁tree s ▁of ▁de n se ▁tree s ▁can ▁be ▁seen .
▁These ▁tree s ▁are ▁symbol s ▁of ▁soldiers .
▁People ▁believe ▁that ▁soldiers ▁are ▁on ▁the ▁border ▁in ▁all ▁the ▁Y am as ▁and ▁the ▁people ▁of ▁the ▁country ▁are ▁safe .
▁The ▁National ▁M il it ary ▁Me mo ri al ▁is ▁the ▁place ▁where ▁people ▁reach ▁the ▁great ▁martyr s ▁of ▁the ▁country ▁to ▁know ▁and ▁express ▁their ▁ gra ti tu de ▁and ▁try ▁to ▁know ▁more ▁about ▁them .
▁Here ▁is ▁the ▁story ▁of ▁self - s ac ri fi ce ▁for ▁the ▁country , ▁to ▁live , ▁to ▁be ▁safe , ▁to ▁develop ▁the ▁country .
▁In ▁the ▁development ▁of ▁the ▁country , ▁it ▁is ▁imp os s ible ▁to ▁c la ri f y ▁the ▁part ▁of ▁our ▁arm ed ▁forces , ▁co p s ▁and ▁arm ed ▁forces ▁with ▁word s .
▁Last ▁year , ▁in ▁October , ▁the ▁National ▁Police ▁Me mo ri al ▁and ▁I ▁got ▁the ▁opportunity ▁to ▁surrender ▁to ▁the ▁country .
▁It ▁was ▁also ▁a ▁re f le ction ▁of ▁thinking ▁that ▁men ▁and ▁women ▁who ▁were ▁un res tra in ed ▁for ▁our ▁security ▁should ▁be ▁ gra ti tu de ▁to ▁the ▁police .
▁I ' m ▁ s ure ▁you ' ll ▁come ▁to ▁see ▁National ▁Security ▁Me mo ri al ▁and ▁National ▁Police ▁Me mo ri al .
▁When e ver ▁you ▁come , ▁you ▁must ▁share ▁picture s ▁from ▁there ▁in ▁social ▁media .
▁It ' ll ▁be ▁in s pi red ▁by ▁other s , ▁this ▁sa c red ▁place , ▁they ' ll ▁be ▁g la d ▁to ▁see ▁these ▁me mo ri al s .
▁De ar ▁people , ▁you ▁have ▁thousand s ▁of ▁letter s ▁and ▁opinion s ▁for ▁Man ▁Ke e ▁Ba ▁and ▁I ' m ▁getting ▁through ▁several ▁media .
▁This ▁time , ▁I ' ve ▁seen ▁a ▁ very ▁re mar k able ▁opinion ▁of ▁At ish ▁Mu kh op ad hy ay .
▁It ▁was ▁about ▁B ir sa ▁Mun da .
▁When ▁the ▁British ▁arrested ▁B ir sa ▁Mun da ▁on ▁March ▁3 , ▁19 00 , ▁he ▁was ▁only ▁25 ▁years ▁old .
▁C er tain ly ▁the ▁birthday ▁of ▁Jam sh ed ji ▁Tata ▁on ▁March ▁3 .
▁The ▁two ▁personal ities ▁from ▁the ▁different ▁families ▁of ▁Jharkhand ' s ▁tradition s ▁and ▁history ▁have ▁been ▁ en ri ch ed .
▁In ▁a ▁way ▁the ▁ pri de ▁of ▁Jharkhand ' s ▁ pri de ▁and ▁tradition al ▁history ▁is ▁to ▁be ▁offered ▁to ▁B ir sa ▁Mun da ▁and ▁Jam sh ed ji ▁Tata ▁through ▁Man ▁Ke e ba .
▁I ▁agree ▁with ▁At is ▁ ji .
▁These ▁two ▁great ▁mo nk s ▁have ▁ en han c ed ▁the ▁entire ▁nation , ▁not ▁just ▁Jharkhand .
▁People ▁are ▁ gra ti tu de ▁in ▁their ▁contribution ▁to ▁the ▁whole ▁country .
▁It ' s ▁B ir sa ▁Mun da ▁if ▁our ▁youth ▁want ▁to ▁be ▁in s pi red ▁today .
▁The ▁English man ▁had ▁arrested ▁him ▁when ▁he ▁was ▁sleep ing ▁ very ▁special ly .
▁Do ▁you ▁know ▁why ▁the ▁English ▁had ▁ s us tain ed ▁such ▁a ▁ ter r ible ▁way
▁Because ▁even ▁the ▁English men ▁who ▁built ▁such ▁a ▁big ▁ em pi re ▁were ▁afraid ▁of ▁him .
▁M r .
▁B ir sa ▁ um a ▁was ▁cap ture d ▁by ▁the ▁British ▁rule ▁that ▁used ▁gun s ▁and ▁can n on s ▁using ▁their ▁tradition al ▁ ance s tor s ▁and ▁w il d li fe .
▁An y way , ▁it ▁is ▁clear ▁that ▁when ▁people ▁get ▁an ▁in s pi ring ▁personal ity , ▁the ▁power ▁of ▁weapons ▁ ga in s ▁the ▁social ▁will ▁of ▁the ▁people .
▁M r .
▁B ir sa ▁Ma a ▁fought ▁not ▁only ▁for ▁ra tion al ▁freedom ▁to ▁the ▁British , ▁but ▁also ▁for ▁the ▁social ▁and ▁economic ▁freedom ▁of ▁the ▁tribal s .
▁He ▁did ▁this ▁in ▁his ▁short ▁life .
▁He ▁spread s ▁the ▁light ▁like ▁the ▁sun ▁in ▁the ▁dark ▁life ▁of ▁those ▁who ▁dis o be y ed ▁and ▁de ce ive d .
▁He ▁committed ▁suicide ▁at ▁the ▁age ▁of ▁25 .
▁The ▁he ro es ▁of ▁Bharat am ba , ▁like ▁B ir sa ▁Mun da , ▁are ▁all ▁over ▁the ▁country .
▁There ▁will ▁be ▁no ▁ king d om ▁and ▁Bharat bh oo ▁without ▁participating ▁in ▁the ▁cent ur ies ▁of ▁this ▁freedom ▁struggle .
▁But ▁the ▁st or ies ▁of ▁their ▁sacrifice , ▁ hu m il ity ▁and ▁self - re li ance ▁did ▁not ▁reach ▁the ▁new ▁generation .
▁M r .
▁If ▁the ▁personal ity ▁of ▁B ir sa ▁Mun da ▁make s ▁us ▁aware ▁of ▁our ▁existence ▁then ▁the ▁personal ity ▁like ▁Jam sh ed ji ▁Tata ▁has ▁given ▁the ▁country ▁a ▁big ▁institution .
▁Jam sh ed ji ▁T at ta ▁was ▁a ▁long - s ight ed ▁man ▁in ▁the ▁right ▁meaning .
▁He ▁did ▁not ▁only ▁dream ▁of ▁the ▁future ▁of ▁India , ▁but ▁also ▁gave ▁a ▁strong ▁fight .
▁He ▁k ne w ▁that ▁India ▁need ed ▁sc i ent i f ic ▁ tri ck s ▁and ▁it ▁should ▁be ▁a ▁commercial ▁center .
▁Today , ▁the ▁Science ▁of ▁Tata ▁Institute , ▁called ▁the ▁Indian ▁Institute ▁of ▁Science , ▁was ▁establish ed ▁as ▁a ▁result ▁of ▁his ▁long ▁ vi s ion .
▁Not ▁only ▁this , ▁he ▁establish ed ▁global ▁level ▁institutions ▁and ▁industries ▁like ▁Tata ▁S te el .
▁Jam sh ed ji ▁Tata ▁and ▁Swami ▁Vivek anand a ▁are ▁seen ▁in ▁the ▁ ship ▁during ▁their ▁journey ▁to ▁America .
▁Then ▁the ▁main ▁point ▁of ▁discussion ▁between ▁the ▁two ▁was ▁what ▁could ▁be ▁done ▁to ▁ensure ▁the ▁spread ▁and ▁spread ▁of ▁science ▁and ▁technology ▁in ▁India .
▁It ▁is ▁said ▁that ▁this ▁discussion ▁has ▁become ▁possible ▁to ▁establish ▁the ▁Science ▁of ▁the ▁Indian ▁Institute .
▁De ar ▁people , ▁M r . ▁Prime ▁Minister ▁of ▁our ▁country .
▁M or ar ji bha i ▁De s ai ▁was ▁born ▁in ▁February ▁29 .
▁As ▁you ▁know , ▁this ▁day ▁comes ▁once ▁in ▁four ▁years .
▁M or ar ji bha i , ▁the ▁owner ▁of ▁the ▁ cal m ▁personal ity , ▁was ▁one ▁of ▁the ▁most ▁pro mi s ing ▁leaders ▁of ▁the ▁country .
▁M or ar ji ba i ▁has ▁the ▁ lu ck ▁for ▁the ▁budget ▁to ▁be ▁presented ▁most ▁of ten ▁in ▁the ▁freedom ▁struggle .
▁M or ar ji ▁gave ▁India ▁a ▁good ▁leadership ▁in ▁the ▁country ▁at ▁a ▁difficult ▁time ▁in ▁the ▁trouble ▁of ▁the ▁country ' s ▁democracy .
▁O ur ▁next ▁generation ▁is ▁b ound ▁to ▁him ▁in ▁its ▁name .
▁M or ar ji bha i ▁became ▁a ▁part ▁of ▁the ▁nation ' s ▁commit ment ▁to ▁protect ▁democracy ▁against ▁emergency .
▁He ▁had ▁to ▁pay ▁a ▁price ▁in ▁the ▁name ▁of ▁this .
▁The ▁government ▁arrested ▁him ▁and ▁put ▁him ▁in ▁jail .
▁But ▁when ▁he ▁won ▁the ▁Jan ta ▁Party ▁elections ▁in ▁19 7 7 , ▁he ▁became ▁the ▁Prime ▁Minister ▁of ▁the ▁country .
▁Dur ing ▁his ▁re ign , ▁4 4 th ▁rule ▁was ▁ al ter ed .
▁It ' s ▁great .
▁Because ▁at ▁the ▁time ▁of ▁emergency , ▁the ▁4 2 th ▁rule ▁was ▁brought ▁to ▁recover .
▁Through ▁this , ▁the ▁Department ▁of ▁Ad ol es c ence ▁has ▁been ▁under ta k en ▁to ▁reduce ▁the ▁power ▁of ▁Ad ol es c ence ▁and ▁prevent ▁other ▁de mo c ra ci es .
▁The ▁4 4 th ▁B ro ad c ast ▁has ▁been ▁the ▁law ▁to ▁public ize ▁the ▁proceedings ▁of ▁the ▁Parliament ▁and ▁the ▁Parliament .
▁Some ▁of ▁the ▁Supreme ▁Court ' s ▁power s ▁were ▁rest ru ct ur ed ▁through ▁this .
▁The ▁ ma ul ik ▁rule , ▁which ▁was ▁received ▁by ▁20 , ▁21 ▁of ▁the ▁Constitution , ▁did ▁not ▁re pe al ▁even ▁during ▁the ▁period ▁of ▁emergency .
▁If ▁the ▁ministry ▁ask s , ▁the ▁President ▁should ▁declare ▁an ▁emergency ▁and ▁the ▁period ▁of ▁emergency ▁can n ot ▁be ▁passed ▁once ▁more ▁than ▁six ▁months .
▁In ▁19 7 5 , ▁M or ar ji ba i ▁ensure d ▁that ▁he ▁did ▁not ▁re pe at ▁democracy ▁in ▁the ▁future .
▁His ▁great ▁contribution ▁to ▁maintain ▁the ▁great ness ▁of ▁the ▁Indian ▁democracy ▁will ▁be ▁re min d ed ▁of ▁the ▁generation .
▁On ce ▁again , ▁the ▁great ▁leader ▁is ▁honor ed .
▁De ar ▁people , ▁like ▁every ▁year , ▁this ▁time ▁there ▁is ▁enthusiasm ▁among ▁the ▁people ▁about ▁the ▁ rit ual s .
▁Now ▁we ' re ▁making ▁a ▁new ▁burden .
▁On ▁this ▁occasion , ▁he ▁wish ed ▁to ▁honor ▁those ▁who ▁perform ed ▁his ▁work ▁on ▁the ▁ground .
▁They ▁bring ▁positive ▁change s ▁in ▁the ▁live s ▁of ▁other s ▁in ▁different ▁way s ▁of ▁self - con s c ious ness .
▁They ' re ▁all ▁living ▁in ▁the ▁nation ' s ▁civil ization ▁and ▁social ▁security .
▁People ▁ask ▁who ' s ▁when ▁they ▁declare ▁the ▁ rit ual s , ▁they ' ll ▁be ▁caught ▁in ▁your ▁attention .
▁In ▁a ▁way , ▁I ▁see ▁it ▁a ▁great ▁achievement .
▁Because ▁they ▁do n ' t ▁have ▁a ▁message ▁in ▁TV ▁or ▁magazine s ▁or ▁paper s .
▁They ▁stay ▁away ▁from ▁the ▁bus y ▁public ▁life , ▁but ▁they ▁are ▁ ke en ▁to ▁work ▁among ▁the ▁common ▁people ▁without ▁thinking ▁about ▁their ▁own ▁names .
▁Those ▁who ▁follow ▁the ▁G ita ▁ mission ▁of ▁Yoga ▁and ▁Kar ma s u ▁Ka ush al ▁in ▁their ▁own ▁life .
▁Some ▁people ▁like ▁to ▁fly ▁to ▁you .
▁You ▁must ▁have ▁heard ▁about ▁O ri s sa ' s ▁ dar ling ▁do g .
▁Can al ▁Man ▁of ▁the ▁Di sha ▁is n ' t ▁a ▁ha te .
▁The ▁ dev il ' s ▁do g ▁cut ▁the ▁mountain ▁with ▁his ▁hands ▁in ▁his ▁village ▁at ▁a ▁distance ▁of ▁three ▁kilo me tre s .
▁The ▁water ▁con s er v ation ▁was ▁ f in ish ed ▁by ▁its ▁own ▁effort , ▁and ▁the ▁problem ▁of ▁water ▁was ▁over .
▁Let ' s ▁take ▁the ▁matter ▁of ▁Abdullah ▁Ga f ur ▁Kha tri ji ▁in ▁Gujarat .
▁He ▁was ▁surprise d ▁to ▁re vi ve ▁the ▁tradition al ▁ ill ness ▁of ▁Ka ch .
▁It ' s ▁a ▁great ▁deal ▁to ▁bring ▁a ▁ra re ▁pain ting ▁to ▁the ▁new ▁floor .
▁The ▁ art ▁of ▁the ▁ tri o ▁of ▁life ▁made ▁by ▁Abdul ▁Ga ff ur , ▁I ▁gave ▁to ▁the ▁former ▁President ▁of ▁America ▁for ▁Bar ak ' s ▁re fer ence .
▁Among ▁those ▁who ▁received ▁Padma ▁Pur us kar , ▁Sha bb ir ▁Sai d ▁of ▁Mar ath wa da ▁is ▁known ▁as ▁Go ma ta ' s ▁servant .
▁It ' s ▁different ▁for ▁him ▁to ▁serve ▁Go ma ta .
▁Ma d ur ai ▁Chi n na ▁tried ▁to ▁ em power ▁the ▁victims ▁and ▁the ▁C h r ist ian s ▁through ▁the ▁Kal an ji am ▁Sam m ir ▁in ▁Tamil na du .
▁If ▁you ▁hear ▁about ▁Ta o ▁P or ch on - y n ch ▁in ▁America , ▁you ' ll ▁be ▁surprise d ▁to ▁ che er ▁up .
▁Li n ch ▁is ▁now ▁a ▁big ▁institution ▁for ▁yoga .
▁They ' re ▁giving ▁yoga ▁training ▁to ▁people ▁around ▁the ▁world ▁at ▁the ▁age ▁of ▁100 .
▁In ▁this , ▁15 00 ▁people ▁have ▁been ▁train ed .
▁Yamuna ▁T u du , ▁famous ▁by ▁the ▁name ▁of ▁La dy ▁Ta rs on ▁in ▁Jharkhand , ▁work ed ▁as ▁an ▁a d ven ture ▁to ▁fight ▁ ma fi a ▁and ▁ n ak s al s .
▁Not ▁only ▁50 ▁he ct ar es ▁of ▁ ju ng le s ▁are ▁waiting ▁to ▁destroy , ▁but ▁they ▁in s pi re ▁ten ▁thousand ▁women ▁to ▁work ▁for ▁the ▁protection ▁of ▁tree s ▁and ▁w il d li fe .
▁Today , ▁when ▁a ▁village r ▁is ▁born , ▁18 ▁tree s ▁and ▁10 ▁tree s ▁are ▁g row n ▁when ▁the ▁girl ▁is ▁born .
▁The ▁story ▁of ▁Mu k ta ba ne ▁Par t ja kumar ▁D ag li ▁in ▁Gujarat ▁will ▁be ▁ very ▁in spiration ▁for ▁you .
▁T ho ugh ▁D iv ya ▁is ▁herself , ▁she ▁does n ' t ▁have ▁any ▁similar ities ▁for ▁the ▁progress ▁of ▁di vi ne ▁women .
▁In ▁the ▁beginning ▁of ▁the ▁institute ▁by ▁the ▁name ▁of ▁Cha k s hu ▁Ma hi la ▁Se va ▁Ku n j , ▁they ▁worship ▁the ▁in vi s ible ▁children ▁for ▁self - con fi d ence .
▁The ▁story ▁of ▁Raj kumar i ▁Devi , ▁who ▁is ▁known ▁as ▁Ki s an ▁Cha chi ▁of ▁Muzaffar pur ▁in ▁Bihar , ▁is ▁ very ▁in s pi red .
▁They ▁show ▁different ▁example s ▁of ▁women ' s ▁ hy gi en e ▁and ▁far m ing .
▁Ki s an ▁Cha chi ▁has ▁in s pi red ▁30 0 ▁women ▁in ▁that ▁area ▁to ▁be ▁self - s u ff ic i ent ▁and ▁financial ly ▁self - re li ant .
▁They ▁train ed ▁the ▁village ▁women ▁with ▁other ▁job s .
▁It ' s ▁imp os s ible ▁that ▁they ▁tried ▁to ▁connect ▁technology ▁with ▁agriculture .
▁Be lo v ed ▁people , ▁it ▁is ▁the ▁most ▁important ▁that ▁12 ▁of ▁those ▁who ▁have ▁given ▁the ▁ pri est s ▁this ▁year ▁are ▁farmers .
▁O r d in ari ly , ▁a ▁few ▁people ▁associated ▁with ▁the ▁far m ▁sector ▁have ▁come ▁to ▁the ▁list ▁of ▁Pa th ma sh ree , ▁who ▁are ▁directly ▁c ul ti va ting .
▁The ▁present ▁change ▁is ▁a ▁living ▁picture ▁of ▁India .
▁De ar ▁people , ▁today ▁I ' m ▁going ▁to ▁tell ▁you ▁something ▁ hy ster ical .
▁I ' ve ▁got ▁it ▁for ▁the ▁last ▁few ▁days .
▁Where ver ▁I ▁go ▁to ▁the ▁country , ▁I ▁try ▁to ▁see ▁the ▁be ne fi ci ar ies ▁of ▁the ▁Prime ▁Minister ' s ▁Public ▁Health ▁Plan , ▁part ▁of ▁the ▁A y ush man ▁India ▁Plan .
▁I ▁got ▁a ▁chance ▁to ▁talk ▁to ▁some bo dy .
▁In ▁some ▁places , ▁a ▁mother ▁was ▁un h app y ▁with ▁money ▁to ▁provide ▁treatment ▁to ▁her ▁little ▁child .
▁According ▁to ▁this ▁plan , ▁the ▁child ▁got ▁treatment , ▁he ▁got ▁health ▁back .
▁G ran d fa ther , ▁who ▁was ▁ s la ugh ter ed ▁and ▁work ed , ▁was ▁un able ▁to ▁work ▁at ▁risk .
▁With ▁this ▁plan , ▁he ▁benefit ed ▁and ▁health y ▁and ▁started ▁lead ing ▁a ▁new ▁life .
▁B ro ther ▁brother s , ▁about ▁t w el ve ▁lakh ▁poor ▁families ▁got ▁the ▁benefit ▁of ▁this ▁scheme ▁in ▁the ▁last ▁five ▁months .
▁I ▁saw ▁how ▁big ▁it ▁bring s ▁in ▁poor ▁life .
▁If ▁you ▁do n ' t ▁know ▁any bo dy ' s ▁ ne g le ct ed ▁to ▁treat ▁them ▁without ▁money , ▁tell ▁them ▁about ▁this ▁plan .
▁This ▁plan ▁is ▁for ▁such ▁poor ▁people .
▁De ar ▁people ▁are ▁going ▁to ▁start ▁ex am s ▁at ▁school .
▁In ▁the ▁next ▁few ▁week s , ▁different ▁education ▁board ▁ex am s , ▁ten th ▁class ▁and ▁t w el ve th ▁class es ▁will ▁begin .
▁All ▁the ▁students ▁who ▁are ▁going ▁to ▁write ▁the ▁ex am , ▁their ▁guard ian s ▁and ▁all ▁the ▁teacher s ▁have ▁heart - b re ak ing ▁good ▁hope s .
▁A ▁few ▁days ▁ago , ▁in ▁Delhi , ▁there ▁was ▁a ▁big ▁program ▁called ▁Ex am ▁Pa per ▁C h ur ch .
▁In ▁this ▁town ▁ha ll , ▁I ▁have ▁been ▁able ▁to ▁talk ▁to ▁million s ▁of ▁students ▁and ▁parents ▁from ▁abroad ▁and ▁teacher s ▁with ▁the ▁help ▁of ▁technology .
▁The ▁dis t in ction ▁of ▁this ▁program ▁called ▁Ex am ▁Pa y ▁C h ur ch ▁is ▁to ▁open ly ▁discuss ▁many ▁things ▁related ▁to ▁the ▁ex am .
▁Of ▁course , ▁students ▁talk ▁about ▁things ▁that ▁are ▁use ful .
▁All ▁students ▁and ▁their ▁teacher s ▁and ▁parents ▁will ▁see ▁video ▁of ▁this ▁program ▁in ▁the ▁ tu be .
▁Go od ▁ lu ck ▁for ▁all ▁ex am ▁fighter s ▁in ▁the ▁coming ▁ex am s .
▁De ar ▁people , ▁how ▁do n ' t ▁you ▁talk ▁about ▁festival s ▁when ▁you ▁talk ▁about ▁India . . .
▁That ' s ▁not ▁possible .
▁There ' s ▁no ▁day ▁in ▁our ▁country ▁without ▁any ▁kind ▁of ▁importance .
▁Because ▁we ▁have ▁the ▁tradition ▁of ▁thousand s ▁of ▁an ci ent ▁culture .
▁The ▁festival ▁of ▁Maha shi va ra tri ▁is ▁coming ▁in ▁a ▁few ▁days .
▁This ▁time ▁Shiv ara tri ▁is ▁Monday .
▁If ▁Shiv ara tri ▁is ▁on ▁Monday , ▁its ▁special ▁importance ▁will ▁come ▁to ▁us .
▁M y ▁ very ▁good ▁ lu ck ▁for ▁you ▁in ▁the ▁ gra ce ▁of ▁this ▁Shiv ra tri .
▁De ar ▁people , ▁I ▁went ▁to ▁Ka shi ▁a ▁few ▁days ▁ago .
▁There ▁I ▁got ▁the ▁chance ▁to ▁live ▁with ▁the ▁di vi ne ▁brother s .
▁The ▁visit ▁was ▁in s pi ring ▁and ▁in spiration .
▁He ▁said ▁he ▁was ▁a ▁stage ▁a r ti s an ▁to ▁talk ▁to ▁a ▁pro ph et ▁in ▁the ▁middle ▁of ▁the ▁conversation .
▁When ▁I ▁said ▁Mi mi k ri ▁is ▁present ▁in ▁the ▁stage , ▁I ▁asked ▁who ▁would ▁follow .
▁Then ▁he ▁says ▁he ▁follow s ▁the ▁Prime ▁Minister .
▁I ▁told ▁you ▁to ▁see ▁it .
▁I ▁was ▁ very ▁surprise d .
▁I ▁played ▁the ▁same ▁thing ▁in ▁Man ▁Ke e ba .
▁Man ▁Ke e ▁Ba th ▁was ▁per mit ted .
▁I ' m ▁ very ▁happy ▁that ▁people ▁hear ▁Man ▁Ke e ▁Ba th ▁and ▁remember ▁it ▁in ▁many ▁occasion s .
▁M y ▁ fa vo ur ▁of ▁the ▁di vi ne ▁young ▁man .
▁De ar ▁people , ▁you ' re ▁connect ed ▁to ▁Man ▁Ke e ▁Ba th ' s ▁program , ▁I ▁have ▁a ▁ very ▁good ▁experience .
▁I ' m ▁talking ▁about ▁million s ▁of ▁families ▁in ▁a ▁way ▁through ▁ra di o ▁every ▁month .
▁I ▁think ▁you ' re ▁part ▁of ▁my ▁family ▁when ▁you ▁read ▁your ▁letter s ▁when ▁you ▁talk ▁to ▁you .
▁It ▁give s ▁me ▁a ▁ very ▁ com f or t able ▁experience .
▁F ri en d s , ▁the ▁election ▁is ▁the ▁biggest ▁festival ▁of ▁democracy .
▁N ex t ▁two ▁months , ▁every bo dy ▁will ▁be ▁in ▁a ▁ h ur ry ▁for ▁the ▁election .
▁I ' m ▁going ▁to ▁be ▁in ▁this ▁election .
▁Con s ide ring ▁the ▁health y ▁democracy ▁tradition , ▁the ▁next ▁Man ▁Ki ▁Ba th ▁will ▁be ▁the ▁last ▁Sunday ▁of ▁May .
▁I ▁me an , ▁after ▁the ▁elections ▁in ▁March , ▁April ▁and ▁May ▁months , ▁I ▁can ▁tell ▁you ▁again ▁through ▁Man ▁Ke e ▁Ba ▁on ▁the ▁strength ▁of ▁your ▁b less ing s ▁with ▁new ▁faith .
▁I ' ve ▁been ▁tell ing ▁you ▁Man ▁Ke e ▁Ba th ▁for ▁years .
▁On ce ▁again , ▁you ' ll ▁be ▁ gra ti tu de ▁for ▁them .
▁ .
