▁Prime ▁Minister ▁M r .
▁On ▁November ▁29 , ▁2015 , ▁the ▁Tamil na du ▁language ▁of ▁the ▁special ▁launch ▁conducted ▁by ▁the ▁A ka sh wan i ▁to ▁the ▁Indian ▁population ▁at ▁11 ▁in ▁the ▁morning .
▁M y ▁heart ▁says ▁the ▁de ar ▁country men
▁Go od ▁morning .
▁I ▁hope ▁every bo dy ▁has ▁celebrate d ▁the ▁holiday s ▁related ▁to ▁Po et ▁D eep a wa li .
▁You ' ll ▁get ▁the ▁chance s ▁to ▁go ▁any where .
▁The ▁business ▁and ▁business ▁will ▁start ▁again ▁and ▁again ▁in ▁the ▁new ▁wake ▁and ▁enthusiasm .
▁An d ▁there ▁must ▁be ▁a ▁plan ▁for ▁C h r ist ma s .
▁F es ti val s ▁have ▁their ▁own ▁importance ▁in ▁social ▁life .
▁Some time s ▁it ▁help s ▁to ▁cut ▁the ▁festival s .
▁Other wi se ▁they ▁give ▁new ▁energy .
▁But ▁some time s ▁there ▁may ▁be ▁ com pl ic ation s ▁in ▁celebration s .
▁It ▁look s ▁ very ▁pain ful .
▁Re pe ated ▁news ▁of ▁natural ▁disaster s ▁has ▁come ▁from ▁every ▁co rn ers ▁of ▁the ▁world .
▁We ▁never ▁thought ▁or ▁ im ag in ed ▁about ▁these ▁ ev il s .
▁Now ▁we ▁have ▁experience d ▁how ▁fast ▁the ▁effect ▁of ▁weather ▁change ▁has ▁increased .
▁In ▁the ▁past , ▁heavy ▁rain s , ▁rain s , ▁long ▁rain s , ▁which ▁have ▁cause d ▁a ▁lot ▁of ▁loss es ▁in ▁our ▁country , ▁especially ▁in ▁Tamil ▁Nadu .
▁In ▁other ▁states , ▁it ▁seems ▁to ▁have ▁an ▁in fer i or ▁con se qu ence .
▁A ▁lot ▁of ▁people ▁lost ▁their ▁own ▁and ▁live s .
▁I ' m ▁ s up po s ed ▁to ▁con vin ce ▁those ▁families ▁in ▁this ▁crisis .
▁State ▁government s ▁continue ▁to ▁do ▁mis er y ▁and ▁rescue ▁operation s ▁with ▁ ut mo st ▁power .
▁The ▁central ▁government ▁work s ▁with ▁their ▁should ers .
▁Now ▁a ▁group ▁of ▁Indian s ▁has ▁gone ▁to ▁Tamil ▁Nadu .
▁But ▁I ▁believe ▁in ▁the ▁ ability ▁of ▁Tamil ▁Nadu .
▁I ' m ▁ s ure ▁they ▁can ▁move ▁forward ▁in ▁this ▁ tri ck ▁and ▁continue ▁to ▁play ▁their ▁role ▁in ▁lead ing ▁the ▁country .
▁But ▁you ▁have ▁to ▁think ▁about ▁the ▁needs ▁of ▁change s ▁when ▁you ▁see ▁such ▁mis er y ▁around .
▁Fi f te en ▁years ▁ago , ▁such ▁natural ▁m ir ac le s ▁were ▁the ▁only ▁matter ▁of ▁agriculture ▁department .
▁Because ▁that ▁was ▁the ▁time ▁when ▁all ▁the ▁natural ▁ ev il s ▁were ▁ art ist ic .
▁I ▁me an , ▁for g ive ness ▁was ▁the ▁end ▁of ▁nature ' s ▁ ev il .
▁But ▁today ▁it ' s ▁changed .
▁Today , ▁we ▁have ▁to ▁pay ▁attention ▁to ▁each ▁sector .
▁The ▁government ▁and ▁the ▁society ▁and ▁the ▁people ▁have ▁been ▁working ▁ very ▁sc i ent i f ic ly ▁to ▁ ev ol ve ▁the ▁skill s ▁of ▁each ▁small ▁institution .
▁After ▁the ▁earthquake ▁in ▁Nepal , ▁I ▁am ▁the ▁Prime ▁Minister ▁of ▁Pakistan .
▁Nawaz ▁spoke ▁to ▁Sharif f .
▁I ▁put ▁forward ▁a ▁suggest ion ▁that ▁T A A ▁will ▁work ▁joint ly ▁to ▁face ▁the ▁nature ▁of ▁these ▁countries .
▁I ' m ▁ very ▁happy ▁to ▁have ▁a ▁ se min ar ▁and ▁a r chi te c ture ▁in ▁Delhi ▁about ▁a ▁conference ▁of ▁S A R C ▁countries ▁follow ed .
▁That ' s ▁a ▁good ▁start .
▁Today , ▁I ▁received ▁a ▁message ▁from ▁Punjab ' s ▁water fa ll ▁to ▁Lakh w inder ▁Singh , ▁and ▁I ▁was ▁speak ing ▁from ▁Lakh w inder ▁Singh , ▁Jan tar ▁district ▁of ▁Punjab .
▁We ' re ▁ bi o - p ro du c ing ▁here , ▁and ▁most ▁people ▁are ▁aware ▁of ▁ bi o - ge o graph y .
▁People ▁are ▁burn ing ▁fire ▁on ▁the ▁field s ▁when ▁they ▁keep ▁cow ▁ du ng .
▁M y ▁question ▁is ▁to ▁give ▁them ▁the ▁con s c ious ness ▁of ▁how ▁they ▁destroy ▁the ▁m ic ro be s ▁on ▁the ▁ground ▁and ▁how ▁they ▁can ▁escape ▁from ▁neighbor ing ▁Delhi ▁and ▁Haryana ▁and ▁Punjab .
▁I ▁felt ▁ very ▁happy ▁when ▁I ▁heard ▁your ▁question .
▁The ▁main ▁reason ▁for ▁my ▁happiness ▁is ▁that ▁you ' re ▁ bi o - ge o graph y .
▁Not ▁only ▁that , ▁along ▁with ▁ bi o te ch n ology , ▁you ▁understand ▁the ▁problems ▁of ▁agriculture .
▁You ▁think ▁it ' s ▁true .
▁But ▁it ' s ▁not ▁right ▁to ▁think ▁it ' s ▁only ▁happen ing ▁in ▁Punjab ▁and ▁Haryana .
▁This ▁is ▁the ▁nature ▁of ▁all ▁Indian s .
▁We ▁follow ▁the ▁method ▁of ▁burn ing ▁the ▁ ru in s ▁of ▁the ▁so il ▁tradition ally .
▁First , ▁we ▁did n ' t ▁have ▁any ▁sense ▁of ▁such ▁loss .
▁Every one ▁does , ▁we ▁do ▁it .
▁Second ly , ▁it ▁did n ' t ▁train ▁how ▁to ▁do ▁it .
▁That ' s ▁why ▁this ▁method ▁continue s .
▁It ' s ▁growing .
▁We ' re ▁in ▁crisis ▁of ▁weather ▁disrupt ion ▁today .
▁It ' s ▁a ▁conversation ▁when ▁this ▁mis er y ▁began ▁to ▁get ▁affected ▁by ▁the ▁cities .
▁But ▁your ▁fear ▁is ▁true .
▁The ▁first ▁way ▁is ▁to ▁train ▁our ▁ pe as ant ▁brother s .
▁B ur ning ▁the ▁ ru in s ▁of ▁the ▁ po ul t ry ▁will ▁benefit ▁the ▁time .
▁The ▁teach ing ▁will ▁also ▁benefit .
▁The ▁next ▁crop ▁can ▁be ▁field ed .
▁But ▁they ' re ▁not ▁real .
▁The ▁ ru in s ▁of ▁the ▁crop ▁are ▁worth y .
▁They ' re ▁real ly ▁a ▁ bi o graph y .
▁We ' re ▁sc rat ch ing ▁it .
▁Not ▁only ▁this , ▁it ▁turn s ▁animal s ▁into ▁ d ry ▁food ▁by ▁making ▁small ▁p ie ce s .
▁Second , ▁they ▁burn ▁the ▁surface ▁of ▁the ▁Earth .
▁P le a se ▁think ▁about ▁my ▁farmer ▁brother s ▁for ▁a ▁ min u te .
▁O ur ▁b one s ▁can ▁be ▁strong , ▁our ▁heart s ▁can ▁be ▁strong , ▁kidney s ▁can ▁be ▁good , ▁but ▁what ▁happen s ▁if ▁the ▁ s k in ▁of ▁the ▁body ▁break s ▁down
▁Can ▁we ▁live
▁We ▁can ' t ▁live ▁if ▁the ▁heart ▁is ▁strong .
▁It ' s ▁difficult ▁to ▁live ▁with ▁the ▁ s k in ▁of ▁the ▁body .
▁Li ke wi se , ▁the ▁ ru in s ▁of ▁the ▁so il ▁are ▁burn t ▁by ▁the ▁ s k in ▁of ▁the ▁Earth , ▁not ▁the ▁ ru in s .
▁I ▁me an , ▁we ▁ d ri ve ▁our ▁ fa vo ur ite ▁land ▁to ▁death .
▁So , ▁let ' s ▁work ▁together .
▁If ▁these ▁ ru in s ▁are ▁b uri ed ▁on ▁the ▁ground , ▁it ' ll ▁be ▁c ro ok ed .
▁An im al ▁food ▁can ▁also ▁be ▁used .
▁It ▁save s ▁our ▁land .
▁Not ▁only ▁that , ▁put ▁the ▁ sh it ▁from ▁the ▁same ▁land ▁there , ▁it ▁give s ▁double ▁profit .
▁On ce ▁I ▁got ▁a ▁chance ▁to ▁talk ▁to ▁the ▁farmers ▁who ▁ po ur ed ▁ mon ke y s .
▁They ▁share d ▁a ▁good ▁experience .
▁They ' ve ▁been ▁c ul ti v ated ▁before .
▁He ct or ▁had ▁to ▁spend ▁five ▁thousand , ▁ fi f te en ▁thousand ▁and ▁ten ▁thousand ▁to ▁remove ▁the ▁ ru in s ▁of ▁the ▁ po ul t ry ▁after ▁taking ▁the ▁crop .
▁The ▁ ru in s ▁of ▁the ▁ s w or d ▁will ▁remain ▁so ▁long ▁as ▁the ▁ tra ct ors ▁bring ▁them .
▁But ▁some ▁farmers ▁b uri ed ▁these ▁ ru in s ▁of ▁ po ta to ▁into ▁6 - 8 ▁in che s ▁on ▁the ▁ground .
▁If ▁there ▁are ▁any ▁tree s ▁or ▁plant s ▁or ▁crop s ▁in ▁the ▁ ru in s ▁of ▁this ▁ s w or d , ▁they ▁do n ' t ▁need ▁to ▁be ▁we t ▁for ▁three ▁months .
▁There ' s ▁so ▁much ▁water ▁in ▁the ▁ ru in s ▁of ▁the ▁ gar land .
▁It ' s ▁a ▁matter ▁of ▁experience .
▁The ▁water ▁of ▁those ▁ ru in s ▁make s ▁the ▁crop ▁alive ▁and ▁the ▁ ru in s ▁of ▁the ▁ po ta to es ▁are ▁ val u able ▁today .
▁Farmers ▁have ▁a ▁ s er vi tu de ▁from ▁the ▁ ru in s ▁of ▁ s w eet s .
▁We ▁had ▁to ▁ wan der ▁to ▁clean ▁the ▁ d res s ed ▁ d res s ed ▁before .
▁But ▁today ▁it ' s ▁too ▁much ▁for ▁them .
▁How ▁much ▁profit ▁can ▁be ▁given ▁to ▁a ▁small ▁test .
▁O ur ▁ pe as ant ▁brother s ▁are ▁not ▁behind ▁any ▁scientist s .
▁M y ▁ fa vo ur ite ▁ pat ri ot s ▁are ▁coming ▁on ▁December ▁3 r d ▁international ▁ se par ation ▁day .
▁Last ▁time ▁I ▁discussed ▁the ▁or gan ▁donation ▁in ▁' M an ▁Ki ▁Ba ti ' .
▁He ▁was ▁told ▁about ▁the ▁He l p line ▁of ▁Chha t ch ha ▁for ▁or gan ▁donation .
▁I ▁found ▁out ▁that ▁the ▁number ▁of ▁phone ▁call s ▁increased ▁seven ▁times ▁after ▁' M an ▁Ki ▁Ba ti ' .
▁On ▁27 th ▁November , ▁it ▁was ▁celebrate d ▁on ▁the ▁Day ▁of ▁O r gan ▁donation .
▁Many ▁people ▁from ▁the ▁society ▁participate d ▁in ▁it .
▁F il m maker ▁Ravi na ▁T and ▁has ▁been ▁involved ▁in ▁many ▁famous ▁people .
▁We ▁can ▁save ▁many ▁live s ▁worth y ▁of ▁or gan ▁donation s .
▁In ▁a ▁way , ▁the ▁or gan ▁donation ▁provide s ▁ im m or tal ity .
▁When ▁the ▁or gan ▁move s ▁from ▁one ▁body ▁to ▁another , ▁that ▁or gan ▁get s ▁new ▁life .
▁That ▁life ▁get s ▁a ▁new ▁life .
▁What ' s ▁great er ▁than ▁this
▁A ▁registration ▁on ▁the ▁National ▁Le ve l ▁of ▁O r gan ▁trans pl ant ation ▁started ▁on ▁27 th ▁November ▁for ▁those ▁who ▁are ▁waiting ▁for ▁the ▁trans pl ant ation ▁of ▁the ▁or gan .
▁M y go v ▁for ▁the ▁Lo go ▁D on or ▁C ard , ▁S log an ▁De s ign ▁of ▁N E T .
▁In ▁the ▁face , ▁a ▁national ▁level ▁competition ▁was ▁organized .
▁Many ▁people ▁respond ed ▁to ▁new ▁idea s .
▁I ▁believe ▁that ▁every ▁man dal ▁has ▁w ide s p re ad ▁w ak ing , ▁and ▁I ▁believe ▁that ▁the ▁need y ▁get ▁the ▁be st ▁help .
▁Every one ▁has ▁to ▁move ▁forward ▁for ▁this .
▁As ▁I ▁have ▁already ▁mentioned , ▁the ▁international ▁dis c re pan cy ▁is ▁ hu ng ry ▁for ▁the ▁day ▁of ▁December ▁3 .
▁P hy s ical ly , ▁mental ly ▁dis t in ct , ▁ im men se ▁will ▁and ▁courage .
▁They ▁feel ▁so r ry ▁when ▁they ' re ▁sc ar ed .
▁Some time s ▁they ▁express ▁mercy ▁and ▁ com pa s s ion .
▁But ▁if ▁we ▁change ▁our ▁mo od , ▁we ▁can ▁in s pi re ▁them ▁to ▁live ▁if ▁they ▁change ▁their ▁ s ight .
▁We ▁start ▁cr y ing ▁when ▁it ' s ▁a ▁little ▁difficult .
▁I ▁think ▁how ▁they ▁live , ▁our ▁pain ▁seems ▁to ▁be ▁so ▁small .
▁How ▁do ▁they ▁live
▁How ▁do ▁you ▁work
▁They ' re ▁always ▁the ▁source ▁of ▁in spiration .
▁The ir ▁determin ation , ▁the ▁way ▁of ▁living , ▁their ▁enthusiasm ▁to ▁make ▁the ▁ tri ck s ▁cap able ▁is ▁app re ci able .
▁Today ▁I ▁want ▁to ▁talk ▁about ▁Ja v ed ▁Ahmed .
▁He ▁is ▁40 , ▁4 2 ▁years ▁old .
▁In ▁19 9 6 , ▁the ▁terrorists ▁shot ▁him ▁in ▁Kashmir .
▁He ▁survive d ▁m ir ac ul ous ly ▁if ▁he ▁was ▁a ▁victim ▁of ▁the ▁gun ▁of ▁the ▁terrorists .
▁But ▁one ▁of ▁his ▁kidney s ▁was ▁destroy ed .
▁A ▁part ▁of ▁the ▁in t est ine ▁was ▁lost .
▁The ▁sp in al ▁ cor d ▁was ▁severe ly ▁damage d .
▁I ▁lost ▁the ▁ ability ▁to ▁stand ▁in ▁my ▁own ▁leg s .
▁An d ▁yet ▁he ▁did n ' t ▁agree .
▁The ▁w ound ▁of ▁terrorism ▁did n ' t ▁defeat ▁him .
▁A ▁c ru el ▁man ▁had ▁to ▁face ▁so ▁much ▁trouble ▁without ▁any ▁reason .
▁You ng ness ▁is ▁lost .
▁But ▁he ▁does n ' t ▁feel ▁so r ry , ▁ ter r ible , ▁sa d .
▁They ▁all ▁became ▁sensitive .
▁He ▁gave ▁his ▁life ▁for ▁social ▁service .
▁He ▁has n ' t ▁been ▁able ▁to ▁cooperate ▁with ▁his ▁own ▁body , ▁but ▁he ▁has ▁been ▁able ▁to ▁teach ▁children ▁for ▁20 ▁years .
▁How ▁to ▁improve ▁the ▁co mp li ance ▁of ▁physical ly ▁dis c re pan ci ed ▁people , ▁provide ▁facilities ▁in ▁public ▁places ▁and ▁government ▁office s .
▁I ' m ▁trying ▁all ▁this .
▁He ' s ▁back ▁to ▁that ▁direction ▁of ▁his ▁teach ing .
▁He ▁took ▁ gra du ation ▁in ▁the ▁social ▁workers .
▁As ▁a ▁social ▁service man , ▁as ▁an ▁a wa ke ning ▁citizen , ▁he ▁continue s ▁to ▁be ▁silent ▁in ▁society ▁as ▁a ▁pro ph et ▁of ▁dis c ri min ator y .
▁What , ▁Ja v ed ' s ▁life ▁is ▁not ▁enough ▁to ▁in s pi re ▁every ▁ cor ner ▁of ▁India
▁I ▁remember ▁Ja v ed ▁Ahmed ' s ▁life , ▁his ▁ pen ance , ▁his ▁de dic ation ▁on ▁December ▁3 .
▁I ' m ▁talking ▁about ▁Ja v ed ▁because ▁of ▁lack ▁of ▁time , ▁but ▁in ▁every ▁ cor ner ▁of ▁India , ▁such ▁in spiration s ▁are ▁burn ing .
▁O ur ▁country ▁is ▁ very ▁big .
▁There ▁are ▁lot s ▁of ▁things ▁that ▁depend ▁on ▁the ▁government .
▁The ▁middle ▁class , ▁the ▁lower ▁middle ▁class , ▁the ▁poor , ▁the ▁poor , ▁the ▁poor , ▁the ▁sa d , ▁the ▁ s la ve s , ▁the ▁ s la ve s , ▁the ▁government ▁has ▁to ▁be ▁constantly ▁connect ed ▁with ▁the ▁government .
▁In ▁a ▁civil ian ▁life ▁some time s ▁there ▁is ▁a ▁bad ▁experience ▁from ▁government ▁officials .
▁More ▁than ▁one ▁experience ▁change s ▁our ▁ vi s ion ▁of ▁the ▁government ' s ▁affair s ▁throughout ▁life .
▁It ' s ▁true .
▁However , ▁million s ▁of ▁people ▁in ▁this ▁government ▁are ▁working ▁with ▁service ▁and ▁de vo tion .
▁But ▁some time s ▁it ▁does n ' t ▁appear ▁in ▁our ▁eyes , ▁we ▁never ▁know .
▁Because ▁it ' s ▁natural .
▁It ' s ▁been ▁done ▁by ▁government ▁system ▁or ▁government ▁officials .
▁There ' s ▁a ▁cha in ▁of ▁ pe as ant s ▁today , ▁along ▁with ▁India .
▁But ▁I ▁have n ' t ▁heard ▁much ▁about ▁them ▁among ▁the ▁people .
▁P er ha p s ▁you ▁can ' t ▁hear .
▁But ▁the ▁achievement ▁of ▁the ▁world ▁famous ▁plan ▁called ▁B il g ate ▁Foundation ' s ▁family ▁ com pon ent ▁is ▁a ▁model .
▁India ▁honor ed ▁B il g ate s ▁and ▁M il in da ▁B il g ate s ▁for ▁this ▁sp e ci f ic ▁action .
▁They ' re ▁doing ▁a ▁lot ▁of ▁social ▁work ▁in ▁India .
▁They ▁do n ' t ▁show ▁anything ▁to ▁change ▁their ▁live s ▁to ▁the ▁poor ▁and ▁the ▁ ev il ▁people .
▁They ▁come ▁to ▁India ▁all ▁the ▁time .
▁Se e ▁ pe as ant s .
▁T ry ▁to ▁work ▁together ▁with ▁them .
▁Con gra t ul ation s .
▁They ▁do n ' t ▁mis s ▁the ▁chance ▁to ▁promote ▁them .
▁Some time s ▁they ▁say , ▁how ▁much ▁the ▁ pe as ant s ▁work ▁with ▁ im m or tal ity .
▁How ▁important ▁is ▁their ▁de dic ation .
▁The ▁ pe as ant s ▁show ▁how ▁much ▁enthusiasm ▁is ▁to ▁learn ▁new ▁things .
▁We ' re ▁ very ▁pro ud ▁to ▁share ▁all ▁such ▁good ▁things ▁with ▁the ▁B il g ate s ▁family .
▁The ▁O dy s se y ▁governor ▁honor ed ▁a ▁teacher ▁in ▁the ▁official ▁program .
▁A ▁small ▁village ▁of ▁Bal as ore ▁district ▁of ▁O ri s sa ▁is ▁' T em da gaon ' .
▁That ' s ▁where ▁a ▁mo nk ' s ▁active ▁mo ti v ation ▁take s ▁place .
▁The ▁only ▁tribal ▁class es ▁are ▁in ▁this ▁area .
▁The ▁do g ma tic ▁division s ▁here ▁are ▁ very ▁poor , ▁and ▁m al ari a ▁disease s ▁are ▁common ▁here .
▁The ▁' J am un a ▁Man i ▁Singh ' , ▁who ▁was ▁the ▁ pe as ant ▁of ▁this ▁village , ▁work ed ▁with ▁the ▁view ▁that ▁no ▁one ▁of ▁the ▁Te m da gaon ▁region ▁will ▁di e ▁due ▁to ▁m al ari a .
▁Even ▁if ▁anyone ▁in ▁the ▁village ▁heard ▁a ▁small ▁fe ver , ▁he ▁ran ▁every where ▁and ▁gave ▁them ▁medical ▁care ▁and ▁work ed ▁as ▁one ▁of ▁them .
▁Every ▁house ▁taught ▁the ▁villagers ▁to ▁use ▁mo s qui to es .
▁In ▁order ▁to ▁take ▁care ▁of ▁how ▁much ▁a ▁mother ▁would ▁take ▁care ▁of ▁her ▁child ▁to ▁sleep ▁proper ly , ▁she ▁used ▁to ▁treat ▁' J am un a man s ing ' ▁as ▁a ▁ hu m or ▁for ▁every ▁village .
▁They ▁attacked ▁Mal ari a ▁in ▁the ▁joint .
▁It ▁has ▁succeed ed ▁in ▁ li ber ating ▁the ▁village ▁of ▁Mal ari a .
▁Li ke ▁them , ▁many ▁' J am un am ani s ' ▁m ight ▁still ▁be ▁pro ud ▁of ▁our ▁country .
▁M ill ion s ▁of ▁million s ▁of ▁people ▁may ▁be ▁working ▁in ▁our ▁ s ur round ing s .
▁No bo dy ▁has ▁any ▁doubt ▁about ▁how ▁much ▁power ▁we ▁have ▁in ▁our ▁country .
▁If ▁you ▁see ▁the ▁patient s ▁with ▁love , ▁what ' s ▁the ▁plea s ure
▁They ' re ▁getting ▁partner s ▁in ▁the ▁ com f or t ▁of ▁society
▁I ▁app re ci ate ▁the ▁name ▁of ▁' J am un am ani ' , ▁all ▁the ▁ pe as ant s ▁working ▁in ▁such ▁a ▁way .
▁I ▁respect ▁everyone .
▁M y ▁de ar ▁young ▁friend s , ▁I ▁was ▁act ual ly ▁alive ▁for ▁young ▁men ▁in ▁internet ▁and ▁social ▁program s .
▁M y go v .
▁I ' ve ▁got ▁three ▁la - bo ok s ▁in .
▁One ▁of ▁them ▁' L ' - B u ck ▁Swa ch h ▁is ▁the ▁in spiration al ▁event s ▁related ▁to ▁India , ▁the ▁second ▁about ▁the ▁honor s ▁of ▁the ▁part ic ip ant s ▁and ▁the ▁third ▁about ▁health ▁care ▁and ▁health ▁care .
▁I ' m ▁trying ▁to ▁tell ▁you , ▁you ' ll ▁see ▁them ▁all ▁right .
▁An d ▁give ▁it ▁to ▁other s .
▁Be ▁care ful ▁with ▁read ing .
▁In c re a se ▁and ▁share ▁good ▁instructions ▁and ▁good ▁idea s .
▁You ▁must ▁be ▁my go v .
▁Se nd ing ▁La ke ▁in .
▁Some time s ▁some ▁of ▁the ▁fact ors ▁in ▁the ▁society ▁can n ot ▁be ▁taken ▁care ▁of ▁by ▁everyone , ▁and ▁you ▁can ▁take ▁care ▁of ▁such ▁things .
▁They ' re ▁ very ▁use ful ▁for ▁society .
▁Po s it ive ▁side s ▁are ▁ em power ing ▁our ▁society .
▁You ▁can ▁share ▁such ▁good ▁things ▁with ▁me .
▁So ▁do n ' t ▁he s it ate ▁to ▁share ▁the ▁e - bo ok s .
▁As ▁soon ▁as ▁the ▁book s ▁are ▁subject ed ▁to ▁more ▁discussion s , ▁some ▁of ▁the ▁young ster s ▁have ▁to ▁tell ▁the ▁students ▁of ▁eight ▁or ▁nine ▁or ▁ten ▁class es , ▁what ▁happen s ▁here , ▁and ▁that ' s ▁going ▁on .
▁An d ▁you ' re ▁act ual ly ▁becoming ▁a ▁good ▁teacher ▁of ▁a ▁society .
▁I ' m ▁welcome d ▁some ▁of ▁you ▁to ▁the ▁nation ' s ▁creat ion .
▁M y ▁de ar ▁country men , ▁today ▁all ▁over ▁the ▁world ▁are ▁worried ▁about ▁c li m ate .
▁C li m ate ▁and ▁global ization ▁are ▁being ▁discussed ▁every where .
▁An d ▁before ▁everything ▁begin s , ▁everyone ▁agree s ▁that ▁the ▁temperature ▁of ▁the ▁Earth ▁should ▁not ▁rise ▁any mo re .
▁I ▁do n ' t ▁care ▁what ▁we ' re ▁thinking ▁about .
▁Be com ing ▁partner s ▁in ▁this ▁ mission , ▁we ▁are ▁responsible ▁for ▁each ▁other .
▁The ▁only ▁way ▁to ▁stop ▁global ization ▁is ▁energy ▁con s er v ation .
▁December ▁14 ▁is ▁the ▁National ▁Energy ▁Security ▁Day .
▁The ▁government ▁is ▁moving ▁forward ▁with ▁various ▁method s ▁for ▁energy ▁protection .
▁The ▁D D ▁b ul b ▁plan ▁is ▁being ▁implemented .
▁I ' m ▁re min d ed ▁of ▁you ▁once ▁again , ▁I ' m ▁go n na ▁be ▁in ▁full ▁mo on light ▁for ▁hours ▁by ▁ s n at ch ing ▁the ▁street s ▁at ▁night .
▁E n j o y ing ▁the ▁in c red ible ▁mo on light ▁is ▁so ▁ f un n y .
▁M y ▁friend ▁who ▁led ▁me ▁to ▁share ▁this ▁ra re ▁experience ▁sent ▁me ▁a ▁ z in k ▁to ▁see ▁and ▁see ▁it .
▁Bas ed ▁on ▁that , ▁I ' m ▁tell ing ▁you ▁this .
▁But ▁its ▁credit ▁is ▁act ual ly ▁ ent it led ▁to ▁Le e ▁New s .
▁Because ▁this ▁ z in k , ▁Le e ▁New s ▁was ▁m ine .
▁T . ▁N ur ja han , ▁a ▁woman ▁from ▁Pur pur .
▁V .
▁I ▁did n ' t ▁even ▁see ▁it .
▁They ▁did n ' t ▁have ▁much ▁chance ▁to ▁learn .
▁But ▁if ▁they ▁say ▁something ▁they ▁did , ▁there ' ll ▁be ▁no ▁other s ▁who ▁think ▁about ▁it .
▁They ▁are ▁engaged ▁in ▁the ▁process ▁of ▁bring ing ▁light ▁to ▁the ▁poor ▁people ▁in ▁their ▁land ▁with ▁so lar ▁energy .
▁They ▁fought ▁against ▁dark ness ▁and ▁ignored ▁their ▁name .
▁They ▁built ▁a ▁platform ▁of ▁Ran tal , ▁ ill um in ating ▁with ▁so lar ▁energy ▁through ▁a ▁group ▁of ▁women .
▁They ' re ▁pay ing ▁Ran tal ▁to ▁the ▁ ter ri tor ial ▁ com pat ri ot s ▁for ▁a ▁hundred ▁rupees ▁per ▁month .
▁The ▁people ▁buy ▁Ran tal ▁in ▁the ▁evening ▁and ▁give ▁them ▁back ▁to ▁ char ging ▁again ▁in ▁the ▁morning .
▁Many ▁people , ▁ i . e . ▁500 ▁families ▁are ▁carry ing ▁Ran tal ▁every ▁day .
▁E ach ▁house ▁is ▁ s u ff ic i ent ly ▁transport ing ▁electricity ▁through ▁this ▁scheme ▁which ▁cost s ▁only ▁three ▁or ▁four ▁rupees .
▁No or ja han ▁is ▁trying ▁every ▁day ▁for ▁a ▁re charge ▁to ▁burn ▁Sa ur o raj ▁Ran tal ▁in ▁his ▁plan .
▁It ' s ▁an ▁ex tra or d in ary ▁ pat ter n .
▁I ▁do n ' t ▁care ▁how ▁much ▁you ' re ▁ sh out ing .
▁We ▁know ▁what ▁the ▁great est ▁people ▁of ▁the ▁world ▁do ▁about ▁the ▁weather ▁change s .
▁But ▁how ▁many ▁women ▁help ▁the ▁ n ur ja han ▁who ▁does n ' t ▁ ce re mon ial ly .
▁Who ' s ▁in s pi ring .
▁But ▁if ▁there ▁are ▁many ▁such ▁ s ur ve ill ance s , ▁it ▁can ▁be ▁light ed ▁in ▁the ▁world .
▁I ' m ▁ en j o y ing ▁this ▁opportunity ▁to ▁app re ci ate ▁them , ▁not ▁only ▁for ▁the ▁poor ▁families ▁of ▁your s el ve s , ▁but ▁to ▁ en j o y ▁the ▁light ▁and ▁mind .
▁J ee ▁T u ck ▁my ▁app re ci ation s .
▁The ▁sign i f ic ance ▁of ▁the ▁event ▁that ▁took ▁place ▁in ▁a ▁Ku gram ▁in ▁Co pp u ar ▁is ▁a ▁balance d ▁part ▁of ▁the ▁nation ▁and ▁the ▁nation .
▁T han k ▁you ▁ very ▁much ▁for ▁Le e ▁New s .
▁M r . ▁from ▁Uttar ▁Pradesh .
▁Abhishek ▁Kumar ▁Pan de ▁called ▁me ▁on ▁the ▁phone .
▁I ' m ▁speak ing ▁Abhishek ▁Kumar ▁Pandey ▁from ▁G or kha pur .
▁I ' m ▁an ▁industrial ist ▁here .
▁A re ▁you ▁planning ▁a ▁' M ud ra ▁Bank ' ▁for ▁us
▁I ▁app re ci ate ▁that .
▁Li ke ▁me , ▁many ▁business men ▁want ▁to ▁know ▁from ▁you , ▁what ▁kind ▁of ▁money ▁bank ▁is ▁help ing ▁the ▁workers
▁T han k ▁you ▁for ▁Abhishek , ▁called ▁from ▁Gorakhpur .
▁Prime ▁Minister ▁Mu d ra y o jan ' s ▁' F on d ▁the ▁Un f und ed ' ▁means ▁providing ▁fundamental s ▁to ▁non - p ro fe s s ion al ▁workers .
▁In ▁this ▁way , ▁we ▁me an ▁in ▁ si mp le ▁language , ▁3 ▁- ▁ i . e . ▁operation al ity , ▁rich ness , ▁education ▁( n ter pri s es , ▁burn ing , ▁employment ) ▁ en co ur ag ing ▁the ▁ im m un ity ▁operation al ity .
▁Mu d ra ▁give s ▁a ▁chance ▁to ▁ com m un ic ate .
▁In ▁fact , ▁Mo d ra ▁Sha k ti ▁is ▁perform ed .
▁There ▁are ▁many ▁plan s ▁to ▁help ▁those ▁who ▁move ▁with ▁small ▁g ard en s .
▁I ' d ▁like ▁to ▁get ▁this ▁plan ▁as ▁soon ▁as ▁possible .
▁But ▁the ▁beginning ▁is ▁ very ▁good .
▁With in ▁a ▁ very ▁short ▁time , ▁6 6 ▁lakh ▁people ▁have ▁been ▁able ▁to ▁get ▁4 , 5 ,000 ▁crore ▁rupees ▁( 4 2 ,000 ▁crore ▁rupees ) ▁through ▁the ▁Prime ▁Minister ' s ▁Mo d ra ▁plan .
▁Let ' s ▁get ▁involved ▁in ▁this , ▁let ' s ▁be ▁a ▁journalist , ▁make ▁milk , ▁and ▁those ▁who ▁are ▁employ ed ▁will ▁get ▁the ▁real ▁benefit .
▁There ▁are ▁more ▁and ▁more ▁do g ma tic ▁do g s ▁involved ▁in ▁small ▁operation s .
▁They ' re ▁trying ▁to ▁move ▁the ▁family ▁with ▁self - con fi d ence ▁from ▁their ▁feet .
▁Abhishek ▁share d ▁his ▁happiness .
▁There ' s ▁a ▁lot ▁of ▁things ▁coming ▁in ▁front ▁of ▁me .
▁The ▁other ▁is ▁from ▁Mumbai ▁to ▁Shi le sh ▁B ho s la .
▁He ' s ▁got ▁eight ▁and ▁a ▁half ▁million ▁rupees ▁( 8 .
▁5 ▁lakh s ▁of ▁loan s .
▁He ▁started ▁the ▁job ▁of ▁clean ing ▁the ▁ se w age ▁ d res s ▁with ▁this ▁money .
▁I ▁said ▁at ▁the ▁time ▁of ▁our ▁Swa ch h ▁Bharat ▁Pro gram me , ▁the ▁new ▁ mission ▁is ▁to ▁come ▁in ▁the ▁middle ▁of ▁the ▁project .
▁But ▁Shi le sh ▁B ho s le ▁has ▁succeed ed ▁in ▁bring ing ▁it ▁to ▁work .
▁He ' s ▁taken ▁a ▁tank er ▁and ▁work ed ▁two ▁lakh ▁rupees ▁back ▁to ▁the ▁bank ▁from ▁the ▁income .
▁This ▁is ▁the ▁victory ▁of ▁the ▁Mo d ra ▁Y o ja na .
▁Many ▁of ▁these ▁people ▁have ▁benefit ed ▁from ▁the ▁plan .
▁The ▁matter ▁of ▁Mo ther ▁Sharma ▁from ▁Bhopal ▁is ▁also ▁ very ▁plea s ant .
▁With ▁the ▁prime ▁minister ' s ▁print ▁plan , ▁he ▁has ▁been ▁engaged ▁in ▁the ▁process ▁of ▁reaching ▁the ▁market ▁by ▁making ▁a ▁per se .
▁But ▁if ▁they ▁were ▁ very ▁c le ver ▁to ▁withdraw ▁money ▁for ▁the ▁pre de cess or , ▁then ▁the ▁situation ▁has ▁changed ▁now .
▁Now , ▁with ▁good ▁money ▁together , ▁they ▁are ▁happy ▁to ▁do ▁good ▁business ▁without ▁any ▁c uri os ity .
▁They ▁say ▁that ▁if ▁it ▁is ▁difficult ▁to ▁go ▁ahead ▁because ▁of ▁more ▁interest ▁and ▁ s al v ation ▁and ▁more ▁than ▁a ▁few , ▁then ▁today ▁it ▁will ▁be ▁worth ▁more ▁than ▁a ▁thousand ▁rupees ▁per ▁month .
▁An d ▁a ▁good ▁business ▁in ▁their ▁family ▁is ▁slow ly ▁expand ing .
▁But ▁no ▁one ▁know s ▁about ▁this ▁plan .
▁So ▁more ▁pro p ag anda ▁is ▁necessary .
▁O ur ▁banks ▁must ▁be ▁more ▁popular .
▁O r d in ary ▁people ▁have ▁to ▁provide ▁their ▁benefit s ▁and ▁help .
▁In ▁fact , ▁it ' s ▁a ▁common ▁man ▁to ▁lead ▁our ▁ com po si tion .
▁It ' s ▁the ▁people ▁who ▁run ▁small ▁things , ▁the ▁real ▁economic ▁power ▁of ▁the ▁country .
▁I ▁want ▁to ▁give ▁them ▁more ▁re in f or ce ment .
▁I ▁have ▁to ▁do ▁good ▁things .
▁M y ▁de ar ▁country men , ▁on ▁the ▁day ▁of ▁the ▁victory ▁of ▁Sar dar ▁Patel ▁on ▁October ▁31 , ▁I ▁had ▁discussed ▁' O ne ▁Indian ▁B est ▁India ' .
▁There ▁must ▁be ▁some ▁things ▁to ▁keep ▁the ▁society ▁constantly ▁aware .
▁' N ation al ▁aware ness ▁v ers ion ' ▁is ▁the ▁ ter n al ▁v ig il ence ▁of ▁the ▁e mo tion al ▁liter a cy ▁of ▁the ▁nation ' s ▁unit y .
▁I ▁want ▁to ▁form ▁a ▁plan ▁for ▁' E k ▁India , ▁B est ▁India ' .
▁M y .
▁Go v ▁has ▁asked ▁for ▁its ▁instructions .
▁How ▁to ▁be ▁the ▁structure ▁of ▁the ▁program
▁How ▁to ▁be ▁Lo go
▁How ▁can ▁we ▁make ▁this ▁partner
▁What ' s ▁the ▁ s ize
▁I ▁asked ▁people ' s ▁instructions .
▁Now ▁there ' s ▁a ▁lot ▁of ▁instructions ▁coming .
▁But ▁I ' m ▁expect ing ▁a ▁lot ▁of ▁instructions .
▁There ' s ▁a ▁lot ▁of ▁basic ▁plan s .
▁Those ▁who ▁are ▁active ▁in ▁this ▁will ▁receive ▁the ▁honor ary ▁paper s .
▁An d ▁other ▁gift s ▁have ▁also ▁been ▁announced .
▁You ▁also ▁use ▁this ▁act iv ity .
▁The ▁so li dar ity ▁and ▁un b ro k en ness ▁of ▁the ▁nation ▁is ▁to ▁unit e ▁each ▁Indian , ▁one ▁of ▁the ▁great est ▁Indian s .
▁What ▁can ▁the ▁government ▁do ▁for ▁this
▁What ▁will ▁the ▁general ▁community ▁do
▁There ▁are ▁so ▁many ▁things .
▁I ▁have ▁full ▁confidence . ▁You r ▁instructions ▁and ▁action s ▁will ▁be ▁de f in ed .
▁M y ▁de ar ▁brother s , ▁the ▁winter ▁months ▁are ▁on .
▁But ▁you ▁can ▁find ▁a ▁plea s ure ▁to ▁eat ▁in ▁this ▁cold .
▁I ' ll ▁find ▁you ▁a ▁plea s ure ▁to ▁ s li d ▁the ▁b la nk et s .
▁But ▁I ▁want ▁to ▁exercise ▁the ▁cold .
▁In ▁order ▁to ▁make ▁the ▁body ▁health y ▁one ▁should ▁exercise ▁and ▁yoga ▁according ▁to ▁the ▁weather ▁ .
▁Ma ke ▁a ▁good ▁atmosphere ▁in ▁the ▁family ▁and ▁make ▁a ▁festival ▁and ▁join ▁all ▁the ▁people ▁in ▁exercise .
▁You ▁can ▁recognize ▁how ▁much ▁Cha it an ya ' s ▁ex ci te ment ▁is .
▁The ▁whole ▁day , ▁the ▁body ▁will ▁be ▁more ▁pro vo c ative .
▁If ▁you ' re ▁a ▁good ▁weather , ▁you ' ll ▁have ▁a ▁good ▁ha bit .
▁We ' ll ▁get ▁together ▁in ▁a ▁health y ▁plea s ure .
▁M y ▁de ar ▁ f ol k s , ▁you ' re ▁go n na ▁have ▁better ▁once ▁more .
▁Jai ▁Hi nd .
▁ .
