▁Man n ▁Ki ▁Ba at , ▁December ▁2015 ▁F el low ▁citizen s , ▁Na ma s kar ▁to ▁all ▁ .
▁This ▁will ▁be ▁the ▁last ▁e di tion ▁of ▁Man n ▁ ki ▁Ba at ▁in ▁2015 .
▁The ▁next ▁e di tion ▁of ▁Man n ▁ ki ▁Ba at ▁will ▁be ▁in ▁2016 .
▁We ▁celebrate d ▁C h r ist ma s ▁and ▁preparations ▁are ▁now ▁on ▁to ▁ ring ▁in ▁the ▁New ▁Y e ar .
▁India ▁is ▁land ▁of ▁di ver s ities .
▁We ▁celebrate ▁a ▁whole ▁lot ▁of ▁festival s .
▁One ▁is ▁not ▁done ▁with ▁one ▁festival , ▁in ▁the ▁me an ▁time ▁the ▁second ▁one ▁comes ▁along .
▁In ▁a ▁way ▁one ▁festival ▁leave s ▁us ▁waiting ▁for ▁another .
▁At ▁times ▁it ▁feel s ▁India ▁is ▁one ▁such ▁country ▁which ▁has ▁a ▁ fe s ti val ▁ d ri ven ▁economy .
▁It ▁become s ▁a ▁source ▁of ▁the ▁economic ▁activities ▁for ▁even ▁the ▁poor ▁section s ▁of ▁the ▁society .
▁G ree ting s ▁from ▁my ▁end ▁for ▁a ▁M er ry ▁C h r ist ma s ▁to ▁all ▁Indian s ▁and ▁I ▁also ▁wish ▁you ▁all ▁a ▁Ha pp y ▁New ▁Y e ar .
▁May ▁2016 ▁ ush er ▁in ▁lot s ▁of ▁ j o y s ▁in ▁your ▁live s .
▁I ▁hope ▁that ▁new ▁ z e al , ▁new ▁ex ci te ment ▁and ▁new ▁p led ge s ▁may ▁take ▁you ▁to ▁new ▁he ight s .
▁May ▁the ▁world ▁be ▁free ▁of ▁c ri s es , ▁be ▁it ▁from ▁terrorism , ▁from ▁global ▁war m ing ▁or ▁from ▁natural ▁ cal am ities ▁or ▁man ma de ▁ tra ged ies .
▁There ▁can ▁be ▁no ▁great er ▁happiness ▁than ▁the ▁human ity ▁ having ▁a ▁peace ful ▁existence .
▁You ▁are ▁aware ▁that ▁I ▁use ▁a ▁lot ▁of ▁technology ▁which ▁provide s ▁me ▁lot s ▁of ▁information .
▁I ▁keep ▁a ▁watch ful ▁eye ▁on ▁my ▁ port al ▁ M y ▁Go v .
▁M r .
▁G an esh ▁V .
▁Sa v l eshwar kar ▁has ▁written ▁to ▁me ▁from ▁Pune ▁that ▁this ▁season ▁is ▁a ▁tour ist ▁season .
▁A ▁large ▁number ▁of ▁foreign ▁and ▁domestic ▁tourists ▁travel ▁across ▁the ▁country .
▁People ▁also ▁travel ▁to ▁celebrate ▁C h r ist ma s ▁v ac ation s .
▁He ▁says ▁most ▁of ▁the ▁facilities ▁related ▁to ▁tour ism ▁are ▁c ate red ▁to ▁but ▁special ▁emphasis ▁should ▁be ▁la id ▁on ▁cleanliness ▁at ▁all ▁places ▁which ▁are ▁tour ist ▁de st in ation s ▁or ▁ fa med ▁tour ist ▁places , ▁religious ▁de st in ation s ▁or ▁stay ▁over s .
▁India s ▁image ▁will ▁be ▁ en han c ed ▁if ▁the ▁tour ist ▁de st in ation s ▁are ▁clean .
▁I ▁app re ci ate ▁the ▁view s ▁of ▁G an esh ▁ j ee ▁and ▁con ve y ▁this ▁message ▁to ▁the ▁people ▁of ▁our ▁country .
▁We ▁say , ▁ A ti thi ▁de vo ▁ bha va ▁and ▁just ▁ im ag ine ▁how ▁we ▁st ri ve ▁to ▁keep ▁our ▁home s ▁ ne at ▁and ▁clean ▁when ▁a ▁guest ▁is ▁due ▁to ▁arrive .
▁In ▁a ▁similar ▁manner , ▁the ▁on us ▁is ▁on ▁us ▁to ▁maintain ▁our ▁tour ist ▁de st in ation s ▁and ▁p il g ri m ▁tour ism ▁site s ▁ ne at ▁and ▁clean .
▁I ▁am ▁ very ▁happy ▁that ▁a ▁lot ▁of ▁news ▁st or ies ▁related ▁to ▁cleanliness ▁keep ▁appear ing ▁in ▁the ▁media ▁space .
▁From ▁day ▁one , ▁I ▁have ▁than k ed ▁our ▁media ▁friend s ▁since ▁they ▁have ▁brought ▁may ▁such ▁small ▁and ▁good ▁success ▁st or ies ▁before ▁the ▁people .
▁I ▁have ▁come ▁across ▁a ▁ ni ce ▁story ▁in ▁the ▁newspaper ▁and ▁I ▁would ▁like ▁to ▁ na rr ate ▁it ▁with ▁the ▁fell ow ▁citizen s .
▁D il eep ▁Singh ▁Mal vi ya ▁is ▁an ▁elder ly ▁a r ti s an ▁from ▁B ho j pur a ▁village ▁in ▁Se ho re ▁district ▁of ▁Madhya ▁Pradesh .
▁He ▁is ▁a ▁m as on ▁by ▁profession ▁to ▁earn ▁his ▁live li ho od .
▁He ▁did ▁something ▁so ▁different ▁that ▁the ▁newspaper s ▁print ed ▁his ▁story .
▁An d ▁when ▁it ▁came ▁to ▁my ▁notice , ▁I ▁wanted ▁to ▁share ▁this ▁story ▁with ▁you .
▁Ha il ing ▁from ▁a ▁small ▁village , ▁D il eep ▁Singh ▁Mal vi ya ▁decided ▁that ▁if ▁anyone ▁provide s ▁material s ▁for ▁toilet ▁in ▁the ▁village , ▁he ▁will ▁re nder ▁his ▁la bo ur ▁services ▁free ▁of ▁cost .
▁An d ▁ hat s ▁of f ▁to ▁him , ▁he ▁has ▁construct ed ▁100 ▁toilet s ▁in ▁B ho j pur a ▁village ▁so ▁far ▁taking ▁it ▁as ▁a ▁di vi ne ▁cause ▁and ▁providing ▁his ▁la bo ur ▁services ▁without ▁ char ging ▁a ▁ pen n y .
▁M y ▁heart f el t ▁con gra t ul ation s ▁to ▁D il eep ▁Singh ▁Mal vi ya ▁for ▁his ▁earn est ▁efforts .
▁Some time s ▁we ▁hear ▁dis ap point ing ▁news ▁about ▁our ▁nation .
▁But ▁there ▁are ▁thousand s ▁of ▁people ▁like ▁Dilip ▁Singh ▁who ▁are ▁doing ▁something ▁good ▁for ▁the ▁nation ▁on ▁their ▁own .
▁This ▁is ▁the ▁power ▁of ▁the ▁nation .
▁This ▁is ▁the ▁hope ▁of ▁the ▁nation ▁and ▁these ▁are ▁the ▁things ▁which ▁carry ▁the ▁nation ▁forward ▁and ▁it ▁is ▁natural ▁that ▁we ▁app la ud ▁Dilip ▁Singh ▁and ▁his ▁efforts ▁in ▁Man n ▁ ki ▁Ba at .
▁Due ▁to ▁ ti re less ▁efforts ▁of ▁many ▁people ▁the ▁nation ▁is ▁making ▁ rap id ▁progress .
▁12 5 ▁crores ▁Indian s ▁are ▁not ▁only ▁m ar ch ing ▁together ▁but ▁they ▁are ▁taking ▁the ▁country ▁forward ▁too .
▁Be tter ▁education , ▁be st ▁ tal ent ▁and ▁new ▁opportunities ▁of ▁employment ▁are ▁being ▁created .
▁Be ▁it ▁providing ▁insurance ▁cover ▁to ▁citizen s ▁or ▁providing ▁them ▁bank ing ▁facilities , ▁be ▁it ▁the ▁ E a se ▁of ▁Do ing ▁B us i ness ▁in ▁the ▁world ▁ho ri z on ▁or ▁making ▁facilities ▁available ▁for ▁new ▁business es , ▁we ▁have ▁done ▁it ▁all .
▁People ▁from ▁normal ▁back g round s ▁who ▁could ▁not ▁step ▁inside ▁banks ▁can ▁now ▁a va il ▁loan ▁facilities ▁from ▁the ▁ M ud ra ▁Y o ja na .
▁Every ▁Indian ▁is ▁pro ud ▁to ▁know ▁how ▁the ▁world ▁is ▁accept ing ▁and ▁getting ▁attract ed ▁towards ▁Yoga .
▁When ▁the ▁world ▁celebrate d ▁ I n ter n ation al ▁Yoga ▁Di wa s ▁and ▁the ▁entire ▁world ▁got ▁associated ▁with ▁it , ▁we ▁became ▁pro ud ▁of ▁our ▁country .
▁Such ▁e mo tion s ▁arise ▁when ▁we ▁see ▁the ▁ en or m ity ▁of ▁our ▁nation .
▁No ▁one ▁can ▁forget ▁the ▁story ▁of ▁Krishna ▁and ▁Y ash o da ▁where ▁he ▁opened ▁his ▁mouth ▁and ▁the ▁mother ▁was ▁able ▁to ▁see ▁the ▁entire ▁un i ver se , ▁and ▁then ▁only ▁his ▁power ▁could ▁be ▁real ized .
▁The ▁Yoga ▁incident ▁was ▁a ▁similar ▁re m inder .
▁The ▁con cept ▁of ▁cleanliness ▁is ▁being ▁e ch o ed ▁in ▁every ▁house h old .
▁The ▁participation ▁of ▁citizen s ▁is ▁also ▁increasing .
▁Many ▁villages ▁receive ▁an ▁elect ri c ▁ po le ▁after ▁so ▁many ▁years ▁of ▁Independence .
▁Those ▁of ▁us ▁who ▁live ▁in ▁cities ▁and ▁are ▁so ▁a cc us to med ▁to ▁using ▁electricity ▁that ▁we ▁do n t ▁real ize ▁the ▁extent ▁of ▁happiness ▁and ▁ex ci te ment ▁when ▁dark ness ▁is ▁removed ▁from ▁our ▁live s .
▁The ▁power ▁department ▁of ▁the ▁state ▁and ▁Indian ▁government ▁were ▁function al ▁earlier ▁as ▁well ▁but ▁from ▁the ▁day ▁10 00 ▁day ▁target ▁to ▁provide ▁electricity ▁to ▁every ▁village ▁has ▁been ▁set , ▁we ▁get ▁news ▁every day ▁that ▁power ▁supply ▁is ▁available ▁in ▁some ▁or ▁the ▁other ▁village ▁and ▁the ▁happiness ▁of ▁the ▁in ha bit ant s ▁know s ▁no ▁b ound s .
▁The ▁media ▁has ▁not ▁discussed ▁this ▁top ic .
▁But ▁I ▁am ▁ s ure ▁that ▁media ▁will ▁definitely ▁reach ▁such ▁villages ▁and ▁will ▁in form ▁the ▁nation ▁about ▁the ▁happiness ▁and ▁ex ci te ment ▁of ▁the ▁people ▁there .
▁The ▁biggest ▁achievement ▁of ▁this ▁task ▁is ▁that ▁the ▁government ▁officials ▁involved ▁in ▁this ▁task ▁will ▁have ▁ im men se ▁sa ti s fa ction ▁that ▁they ▁have ▁done ▁something ▁which ▁will ▁bring ▁about ▁such ▁a ▁big ▁change ▁in ▁the ▁live s ▁of ▁the ▁people ▁and ▁the ▁village ▁itself .
▁Be ▁it ▁the ▁farmers , ▁poor , ▁young ▁or ▁women , ▁should ▁such ▁things ▁reach ▁them ▁or ▁not
▁Such ▁news ▁should ▁reach ▁them ▁not ▁to ▁high light ▁any ▁government s ▁achievement , ▁but ▁to ▁make ▁them ▁aware ▁of ▁their ▁rights .
▁They ▁should ▁not ▁let ▁go ▁if ▁it ▁is ▁their ▁right .
▁People ▁should ▁get ▁information ▁in ▁order ▁to ▁a va il ▁their ▁rights .
▁We ▁should ▁all ▁make ▁efforts ▁that ▁right ▁information , ▁good ▁information ▁and ▁information ▁use ful ▁to ▁the ▁common ▁man ▁should ▁reach ▁as ▁many ▁people ▁as ▁possible .
▁This ▁is ▁also ▁a ▁kind ▁of ▁service .
▁I ▁too ▁have ▁tried ▁to ▁do ▁this ▁work ▁from ▁my ▁end .
▁I ▁can n ot ▁do ▁everything ▁alone ▁by ▁my s el f .
▁But ▁if ▁I ▁am ▁saying ▁then ▁I ▁should ▁at ▁least ▁do ▁something .
▁Even ▁a ▁common ▁man ▁can ▁down lo ad ▁the ▁Narendra ▁Modi ▁A pp ▁and ▁get ▁connect ed ▁to ▁me .
▁An d ▁I ▁can ▁share ▁these ▁small ▁things ▁with ▁you ▁through ▁the ▁app .
▁An d ▁it ▁is ▁a ▁matter ▁of ▁happiness ▁for ▁me ▁that ▁people ▁share ▁all ▁the ▁things ▁with ▁me .
▁You ▁too ▁get ▁connect ed ▁with ▁this ▁initiative , ▁we ▁have ▁to ▁reach ▁12 5 ▁crore ▁Indian s .
▁How ▁will ▁I ▁reach ▁without ▁your ▁help
▁Com e , ▁let ▁us ▁collect ive ly ▁do ▁such ▁things ▁of ▁interest ▁for ▁the ▁common ▁man ▁in ▁their ▁language ▁and ▁in s pi re ▁them ▁to ▁a va il ▁things ▁which ▁are ▁their ▁rights .
▁M y ▁de ar ▁young ▁friend s , ▁I ▁had ▁some ▁pre li min ary ▁discussion s ▁about ▁ S tar t - up ▁India , ▁St and - up ▁India ▁in ▁my ▁speech ▁on ▁15 th ▁August ▁from ▁the ▁R ed ▁For t .
▁After ▁that ▁all ▁government ▁department s ▁started ▁discuss ing ▁it .
▁Can ▁India ▁become ▁a ▁ S tar t - up ▁Ca pi tal
▁Can ▁our ▁states ▁work ▁together ▁for ▁new ▁St art - up s ▁for ▁youth , ▁and ▁encourage ▁in no v ation s ▁with ▁start - up s , ▁be ▁it ▁in ▁the ▁man u f act ur ing ▁sector , ▁service ▁sector ▁or ▁agriculture .
▁Every th ing ▁should ▁be ▁new , ▁new ▁way s ▁and ▁new ▁thinking ▁- ▁after ▁all ▁the ▁world ▁does ▁not ▁move ▁ahead ▁without ▁in no v ation .
▁ S tar t - up ▁India , ▁St and - up ▁India ▁bring s ▁in ▁a ▁huge ▁opportunity ▁for ▁the ▁young ▁generation .
▁M y ▁de ar ▁young ▁friend s , ▁the ▁government ▁will ▁launch ▁the ▁entire ▁action ▁plan ▁for ▁ S tar t - up ▁India , ▁St and - up ▁India ▁on ▁16 th ▁January .
▁What ▁it ▁will ▁be , ▁how ▁it ▁will ▁be ▁and ▁why ▁it ▁will ▁be
▁You ▁will ▁be ▁presented ▁with ▁a ▁structure .
▁In ▁this ▁program ▁all ▁the ▁IIT s , ▁I IM s , ▁Central ▁Un iv ers ities , ▁N I T s , ▁where ver ▁there ▁is ▁young ▁generation , ▁they ▁will ▁be ▁brought ▁together ▁v ia ▁live ▁connect iv ity .
▁There ▁is ▁an ▁establish ed ▁thinking ▁regard ing ▁the ▁St art - up s ▁that ▁they ▁are ▁me ant ▁only ▁for ▁the ▁digital ▁world ▁or ▁the ▁IT ▁profession .
▁This ▁is ▁not ▁true ▁at ▁all , ▁we ▁need ▁to ▁mo di f y ▁it ▁according ▁to ▁the ▁needs ▁of ▁India .
▁For ▁example , ▁when ▁a ▁poor ▁person ▁work s ▁some where ▁as ▁a ▁la bo ur er ▁and ▁there ▁is ▁a ▁lot ▁of ▁physical ▁effort ▁involved ▁but ▁if ▁a ▁young ▁man ▁in no v ate s ▁something ▁which ▁can ▁reduce ▁the ▁physical ▁effort ▁and ▁help ▁the ▁la bo ur er - ▁I ▁will ▁call ▁it ▁as ▁a ▁St art - up .
▁I ▁will ▁ask ▁the ▁bank ▁to ▁help ▁such ▁an ▁in di vi du al ▁and ▁I ▁will ▁tell ▁him ▁to ▁move ▁ahead ▁with ▁courage .
▁You ▁will ▁get ▁the ▁Mar ke t .
▁Similarly ▁is ▁the ▁in te ll ect ual ▁we al th ▁limit ed ▁to ▁a ▁few ▁selected ▁cities ▁or ▁what
▁This ▁thinking ▁is ▁wrong .
▁The ▁Indian ▁youth ▁all ▁over ▁the ▁country ▁has ▁ tal ent , ▁all ▁they ▁need ▁is ▁opportunities .
▁This ▁ S tar t - up ▁India , ▁St and - up ▁India ▁should ▁not ▁be ▁limit ed ▁to ▁a ▁few ▁cities ▁only .
▁It ▁should ▁spread ▁to ▁every ▁ cor ner ▁of ▁India .
▁An d ▁I ▁will ▁request ▁the ▁state ▁government s ▁to ▁take ▁this ▁forward .
▁I ▁will ▁definitely ▁inter act ▁with ▁you ▁on ▁16 th ▁January ▁and ▁will ▁discuss ▁this ▁in ▁de ta il .
▁You r ▁suggest ion s ▁are ▁always ▁welcome .
▁De ar ▁young ▁friend s , ▁12 th ▁January ▁is ▁the ▁birth ▁anniversary ▁of ▁Swami ▁Vivek anand a .
▁There ▁are ▁thousand s ▁like ▁me ▁who ▁draw ▁in spiration ▁from ▁him .
▁Since ▁19 9 5 , ▁12 th ▁January , ▁the ▁birth ▁An ni ver s ary ▁of ▁Vivek anand a ▁is ▁celebrate d ▁as ▁the ▁National ▁You th ▁F es ti val .
▁This ▁year ▁it ▁will ▁be ▁organized ▁from ▁12 - 1 6 th ▁January ▁in ▁Rai pur ▁district ▁of ▁Chhattisgarh .
▁This ▁is ▁a ▁the me ▁based ▁event ▁and ▁I ▁have ▁got ▁the ▁information ▁that ▁this ▁time ▁they ▁have ▁a ▁ very ▁good ▁the me ▁and ▁that ▁is ▁ India n ▁You th ▁on ▁Development ▁S k ill ▁and ▁Har mon y .
▁I ▁have ▁been ▁told ▁that ▁10 ,000 ▁young ▁people ▁will ▁ ga ther ▁from ▁all ▁over ▁India .
▁A ▁m ini - India ▁will ▁be ▁created ▁there .
▁They ▁will ▁share ▁dream s ▁together .
▁A ▁feel ing ▁of ▁determin ation ▁will ▁be ▁experience d .
▁Can ▁you ▁give ▁me ▁suggest ion s ▁regard ing ▁this ▁youth ▁festival
▁I ▁would ▁request ▁the ▁youth ▁to ▁send ▁me ▁their ▁suggest ion s ▁directly ▁on ▁the ▁ N ar endra ▁Modi ▁A pp .
▁I ▁want ▁to ▁ ga in ▁an ▁in s ight ▁into ▁your ▁understand ing .
▁An d ▁that ▁it ▁get s ▁re f le ct ed ▁in ▁the ▁You th ▁F es ti val , ▁for ▁that ▁I ▁will ▁give ▁the ▁government ▁reason able ▁suggest ion s ▁and ▁information .
▁So ▁I ▁will ▁wait ▁de ar ▁friend s ▁for ▁your ▁suggest ion s ▁on ▁the ▁youth ▁festival ▁on ▁the ▁ N ar endra ▁Modi ▁A pp .
▁Dilip ▁Chauhan , ▁from ▁Ahmedabad , ▁Gujarat , ▁who ▁is ▁a ▁ vi s ual ly ▁challenged ▁teacher ▁celebrate d ▁ A c cess ible ▁India ▁Day ▁in ▁his ▁school .
▁He ▁called ▁me ▁up ▁to ▁express ▁his ▁feel ing s : ▁ S ir , ▁we ▁celebrate d ▁A c cess ible ▁India ▁C am pa ign ▁in ▁our ▁school .
▁I ▁am ▁a ▁ vi s ual ly ▁challenged ▁teacher ▁and ▁I ▁address ed ▁2000 ▁children ▁on ▁the ▁issue ▁of ▁dis ability ▁and ▁how ▁we ▁can ▁spread ▁aware ness ▁and ▁help ▁different ly - able d ▁people .
▁An d ▁the ▁students ▁response ▁was ▁fan ta s tic , ▁we ▁ en j o y ed ▁in ▁the ▁school ▁and ▁the ▁students ▁were ▁in s pi red ▁and ▁mo ti v ated ▁to ▁help ▁the ▁dis able d ▁people ▁in ▁the ▁society .
▁I ▁think ▁it ▁was ▁a ▁great ▁initiative ▁by ▁you .
▁ ▁Dilip ▁ ji , ▁than k ▁you ▁ very ▁much .
▁You ▁are ▁your s el f ▁working ▁in ▁this ▁field .
▁You ▁understand ▁everything ▁and ▁you ▁must ▁have ▁face d ▁a ▁lot ▁of ▁difficulties ▁too .
▁Some time s ▁when ▁we ▁meet ▁someone ▁with ▁different ▁ ability ▁in ▁the ▁society ▁then ▁a ▁lot ▁of ▁things ▁come ▁to ▁our ▁mind .
▁We ▁express ▁our ▁per cept ion ▁of ▁him ▁based ▁on ▁our ▁thinking .
▁There ▁are ▁some ▁people ▁who ▁lo se ▁a ▁ li mb ▁or ▁body ▁part ▁in ▁an ▁accident .
▁Some ▁people ▁are ▁born ▁with ▁some ▁de f ect s .
▁An d ▁for ▁these ▁people ▁different ▁term s ▁are ▁used ▁and ▁a ▁lot ▁of ▁thought ▁go es ▁on ▁behind ▁the ▁us age ▁of ▁these ▁term s .
▁All ▁the ▁time ▁people ▁feel ▁that ▁this ▁kind ▁of ▁ id ent ification ▁does ▁not ▁so und ▁ ni ce ▁and ▁respect able .
▁At ▁some ▁point ▁we ▁heard ▁hand ic app ed , ▁then ▁it ▁was ▁dis able d ▁and ▁some where ▁it ▁is ▁special ly - able d , ▁so ▁many ▁term s ▁have ▁been ▁used .
▁It ▁is ▁true ▁that ▁word s ▁have ▁their ▁own ▁sign i f ic ance .
▁This ▁year ▁when ▁the ▁government ▁of ▁India ▁started ▁the ▁ S u gam ya ▁India ▁program me .
▁I ▁was ▁ s up po s ed ▁to ▁attend ▁it , ▁but ▁could ▁not ▁make ▁it , ▁because ▁of ▁severe ▁flood s ▁in ▁Chennai ▁and ▁other ▁areas ▁of ▁Tamil ▁Nadu .
▁However , ▁since ▁I ▁had ▁to ▁attend ▁that ▁program ▁some ▁thought s ▁kept ▁coming ▁ i in ▁my ▁mind .
▁That ▁time , ▁I ▁thought ▁that ▁we ▁call ▁or ▁know ▁those ▁people ▁as ▁hand ic app ed ▁since ▁they ▁are ▁lack ing ▁in ▁some ▁way s ▁in ▁term s ▁of ▁their ▁body ▁structure ▁or ▁whose ▁or gan s ▁do ▁not ▁function ▁proper ly .
▁However , ▁at ▁times ▁when ▁we ▁inter act ▁with ▁them , ▁we ▁real ize ▁that ▁we ▁see ▁only ▁the ▁de f ic it s ▁with ▁our ▁eyes ▁but ▁God ▁has ▁certain ly ▁be st ow ed ▁them ▁with ▁some ▁ex tra ▁power s .
▁God ▁has ▁be st ow ed ▁up on ▁them ▁some ▁different ▁power ▁which ▁we ▁can n ot ▁see ▁with ▁our ▁eyes , ▁but ▁it ▁is ▁only ▁when ▁we ▁see ▁them ▁working ▁do ▁we ▁real ize ▁their ▁ tal ent .
▁We ▁think ▁O ▁G re at
▁Lo ok ▁how ▁he ▁work s .
▁So ▁I ▁thought ▁that ▁up on ▁looking ▁at ▁them ▁with ▁our ▁eyes ▁we ▁feel ▁that ▁they ▁are ▁hand ic app ed , ▁but ▁experience s ▁tell ▁us ▁that ▁they ▁have ▁some ▁ex tra ▁power .
▁So ▁I ▁thought ▁why ▁not ▁use ▁the ▁term ▁ D iv y ang ▁instead ▁of ▁ vi k la ng ▁in ▁our ▁country .
▁They ▁are ▁those ▁people ▁who ▁have ▁one ▁or ▁more ▁such ▁or gan s ▁which ▁have ▁di vin ity , ▁where ▁di vi ne ▁power ▁flow s ▁which ▁we ▁normal ▁ bo di ed ▁people ▁do ▁not ▁have .
▁I ▁like ▁this ▁term .
▁M y ▁de ar ▁country men ▁can ▁we ▁make ▁it ▁a ▁ha bit ▁to ▁use ▁the ▁word ▁ D iv y ang ▁and ▁make ▁it ▁popular .
▁I ▁hope ▁that ▁you ▁will ▁take ▁this ▁forward .
▁That ▁day ▁we ▁started ▁the ▁ S u gam ya ▁Bharat ▁campaign .
▁Under ▁this ▁campaign ▁we ▁will ▁improve ▁both ▁the ▁physical ▁and ▁v ir tu al ▁infrastructure ▁and ▁make ▁it ▁access ible ▁for ▁the ▁ D iv y ang ▁people .
▁Be ▁it ▁schools , ▁hospital s , ▁government ▁office s , ▁bus ▁de po ts , ▁railway ▁station s , ▁every where ▁ra mp s , ▁access ible ▁park ing , ▁access ible ▁lift s , ▁B ra il le , ▁many ▁a men ities ▁will ▁be ▁made ▁available .
▁To ▁make ▁things ▁Su gam ya ▁- ▁we ▁need ▁in no v ation , ▁we ▁need ▁technology , ▁we ▁need ▁system s ▁and ▁we ▁also ▁need ▁e mp ath y ▁from ▁people .
▁We ▁have ▁taken ▁the ▁initiative .
▁We ▁are ▁receiving ▁public ▁participation ▁too .
▁People ▁like ▁it .
▁You ▁too ▁can ▁join ▁in ▁the ▁manner ▁you ▁de em ▁ f it .
▁M y ▁de ar ▁country men , ▁the ▁government ▁scheme s ▁will ▁continue ▁ex ist ▁and ▁run , ▁but ▁it ▁is ▁necessary ▁that ▁these ▁scheme s ▁always ▁remain ▁operation al .
▁The ▁scheme s ▁should ▁be ▁operation al ▁till ▁the ▁last ▁the ▁ mi le ▁in di vi du al ▁has ▁benefit ted ▁from ▁them .
▁They ▁should ▁not ▁have ▁a ▁dead ▁existence ▁in ▁government ▁file s .
▁After ▁all , ▁these ▁scheme s ▁are ▁me ant ▁for ▁common ▁man , ▁the ▁poor ▁people .
▁In ▁the ▁past ▁few ▁days ▁the ▁government ▁has ▁made ▁an ▁effort ▁to ▁ensure ▁that ▁the ▁benefit s ▁of ▁scheme s ▁reach ▁out ▁to ▁the ▁right ful ▁owner s .
▁In ▁our ▁country , ▁we ▁give ▁subsidy ▁for ▁the ▁gas ▁cylinder s .
▁C ro res ▁of ▁rupees ▁were ▁spent ▁on ▁it ▁but ▁we ▁did ▁not ▁know ▁if ▁it ▁reached ▁the ▁right ▁people ▁or ▁not .
▁If ▁this ▁subsidy ▁reached ▁people ▁on ▁time ▁or ▁not
▁The ▁Government ▁has ▁made ▁some ▁change s ▁in ▁the ▁scheme .
▁The ▁government ▁under to ok ▁the ▁largest ▁ D ir ect ▁B en ef it ▁Tra n s fer ▁Scheme ▁to ▁provide ▁subsidy ▁directly ▁in ▁the ▁bank ▁account s ▁of ▁the ▁be ne fi ci ar ies ▁with ▁the ▁help ▁of ▁ J an ▁D han ▁A c co un t ▁or ▁ A ad har ▁C ard ▁etc .
▁I ▁am ▁happy ▁to ▁share ▁with ▁the ▁country men ▁that ▁this ▁scheme ▁has ▁earn ed ▁a ▁place ▁in ▁Gu in ness ▁Bo ok ▁of ▁World ▁Re cor d s ▁as ▁the ▁largest ▁D ir ect ▁B en ef it ▁Tra n s fer ▁Scheme ▁which ▁has ▁been ▁implemented ▁successful ly .
▁This ▁scheme ▁is ▁known ▁as ▁ P e h el ▁and ▁this ▁ex per i ment ▁has ▁been ▁ very ▁successful .
▁T ill ▁November ▁end , ▁around ▁15 ▁crore ▁LPG ▁custom ers ▁have ▁become ▁its ▁be ne fi ci ar ies .
▁The ▁government ▁money ▁is ▁being ▁directly ▁transferred ▁to ▁the ▁account s ▁of ▁15 ▁crore ▁be ne fi ci ar ies .
▁No ▁middle men ▁nor ▁any ▁recommendation , ▁nor ▁any ▁possibility ▁of ▁corruption .
▁On ▁one ▁hand ▁was ▁the ▁A ad har ▁C ard ▁Scheme , ▁and ▁on ▁the ▁other ▁was ▁the ▁Jan ▁D han ▁A c co un t .
▁Th ir d ly ▁the ▁state ▁and ▁Indian ▁government ▁co mp il ed ▁the ▁list s ▁of ▁be ne fi ci ar ies .
▁That ▁was ▁connect ed ▁to ▁account ▁and ▁A ad har .
▁This ▁work ▁is ▁still ▁in ▁progress .
▁Now a day s , ▁even ▁the ▁M N R E G A ▁scheme , ▁which ▁provide s ▁employment ▁opportunities ▁in ▁villages , ▁is ▁being ▁connect ed ▁to ▁it .
▁There ▁were ▁lot s ▁of ▁complaint s ▁about ▁this ▁scheme .
▁In ▁many ▁places ▁the ▁w age s ▁of ▁the ▁la bo ur ers ▁is ▁now ▁being ▁directly ▁transferred ▁into ▁their ▁account s .
▁There ▁were ▁complaint s ▁about ▁student ▁scholar ship s ▁too , ▁they ▁too ▁are ▁being ▁transferred ▁into ▁their ▁account s .
▁This ▁has ▁been ▁started ▁and ▁will ▁be ▁ gra du ally ▁taken ▁forward .
▁T ill ▁now ▁around ▁40 ,000 ▁crore ▁rupees ▁are ▁directly ▁reaching ▁the ▁be ne fi ci ar ies ▁through ▁various ▁scheme s .
▁According ▁to ▁my ▁ ro ugh ▁estimate , ▁around ▁35 - 40 ▁scheme s ▁are ▁now ▁under ▁ D ir ect ▁B en ef it ▁Tra n s fer .
▁ ▁M y ▁de ar ▁country men , ▁26 th ▁January ▁is ▁the ▁gold en ▁moment ▁in ▁the ▁life ▁of ▁Indian ▁democracy .
▁This ▁is ▁a ▁beautiful ▁co - in ci d ence ▁that ▁Baba ▁Sa he b ▁Ambedkar , ▁the ▁make r ▁of ▁the ▁Indian ▁Constitution , ▁his ▁12 5 th ▁birth ▁anniversary ▁will ▁be ▁celebrate d ▁this ▁year .
▁We ▁organized ▁a ▁two ▁day ▁special ▁discussion ▁on ▁the ▁constitution ▁and ▁it ▁was ▁a ▁ very ▁good ▁experience .
▁All ▁the ▁parties ▁and ▁all ▁the ▁members ▁de li ber ated ▁on ▁the ▁sa n ct ity ▁of ▁the ▁constitution , ▁its ▁importance ▁to ▁understand ▁the ▁true ▁inter p re tation ▁of ▁the ▁constitution .
▁It ▁was ▁an ▁ex ce ll ent ▁discussion .
▁We ▁should ▁take ▁this ▁thing ▁forward .
▁Can ▁Republic ▁Day ▁be ▁an ▁opportunity ▁to ▁connect ▁the ▁mass es ▁with ▁the ▁system
▁O ur ▁constitution ▁grant s ▁us ▁several ▁rights ▁and ▁there ▁are ▁many ▁discussion s ▁on ▁it ▁and ▁it ▁should ▁be ▁so ▁and ▁it ▁is ▁equal ly ▁important .
▁But ▁constitution ▁equal ly ▁emphasiz es ▁on ▁duty ▁also .
▁But ▁it ▁is ▁seen ▁that ▁ d ut ies ▁are ▁hard ly ▁discussed .
▁At ▁the ▁most , ▁when e ver ▁there ▁are ▁elections , ▁then ▁we ▁see ▁advertisement ▁all ▁around ▁us , ▁they ▁write ▁on ▁the ▁wall s ▁and ▁ho ard ing s ▁are ▁put ▁to ▁tell ▁that ▁to ▁vote ▁is ▁our ▁sa c red ▁duty .
▁There ▁is ▁a ▁lot ▁of ▁talk ▁about ▁ d ut ies ▁during ▁elections , ▁but ▁why ▁not ▁discuss ▁our ▁ d ut ies ▁in ▁general ▁life ▁too .
▁This ▁year ▁when ▁we ▁are ▁celebrating ▁the ▁12 5 th ▁birth ▁anniversary ▁of ▁Baba sa he b ▁Ambedkar ▁then ▁can ▁we ▁make ▁26 th ▁January ▁a ▁medium ▁to ▁organize ▁debate s , ▁ po et ry , ▁slogan ▁competition ▁regard ing ▁ d ut ies ▁in ▁our ▁own ▁schools , ▁college s , ▁villages , ▁cities ▁and ▁various ▁organizations ▁and ▁so ci et ies .
▁If ▁12 5 ▁crore ▁Indian s ▁take ▁ du ti ful ▁steps ▁one ▁after ▁the ▁other , ▁they ▁can ▁make ▁history .
▁But ▁at ▁least ▁let s ▁start ▁with ▁discussion s .
▁I ▁have ▁An ▁ i ide a ▁ ▁Se nd ▁me ▁an ▁e s s ay ▁or ▁ po em ▁before ▁26 th ▁January ▁about ▁duty ▁in ▁Hindi ▁or ▁English ▁or ▁your ▁ n ative ▁language .
▁Can ▁you ▁send ▁me
▁I ▁want ▁to ▁know ▁your ▁view s .
▁Se nd ▁them ▁on ▁my ▁ port al ▁ M y ▁Go v .
▁I ▁would ▁like ▁to ▁know ▁what ▁my ▁young ▁generation ▁think s ▁about ▁their ▁ d ut ies .
▁I ▁want ▁to ▁give ▁a ▁small ▁suggest ion .
▁On ▁26 th ▁January ▁we ▁celebrate ▁Republic ▁Day .
▁Can ▁we ▁citizen s ▁and ▁school ▁and ▁college ▁students ▁take ▁up ▁the ▁initiative ▁of ▁clean ing ▁the ▁statue ▁of ▁any ▁great ▁men ▁installed ▁in ▁our ▁city , ▁of ▁clean ing ▁the ▁premises , ▁we ▁can ▁do ▁be st ▁of ▁cleanliness ▁and ▁be st ▁of ▁de cor ation ▁on ▁the ▁occasion ▁of ▁26 th ▁January .
▁An d ▁I ▁am ▁not ▁saying ▁this ▁on ▁government ▁line s .
▁We ▁become ▁so ▁e mo tion al ▁about ▁getting ▁the ▁statue s ▁of ▁great ▁men ▁ er ect ed ▁but ▁become ▁equal ly ▁ com place nt ▁when ▁it ▁comes ▁to ▁maintain ing ▁them .
▁As ▁a ▁society , ▁as ▁a ▁nation ▁can ▁we ▁make ▁it ▁a ▁natural ▁ten d ency ▁to ▁respect ▁the ▁statue s ▁of ▁our ▁great ▁men
▁On ▁this ▁26 th ▁January ▁let ▁us ▁make ▁an ▁effort ▁that ▁we ▁will ▁respect ▁such ▁great ▁men ▁and ▁keep ▁the ▁premises ▁clean .
▁But ▁this ▁should ▁be ▁done ▁by ▁the ▁citizen s ▁will ful ly .
▁De ar ▁Count ry men , ▁gr eet ing s ▁to ▁you ▁for ▁a ▁Ha pp y ▁New ▁Y e ar ▁2016 .
▁T han k ▁You ▁V er y ▁Mu ch
