▁മ ാൻ ▁കി ▁ബാ റ്റ് , ▁സെ പ് തം ബർ ▁20 1 8 ▁( മന സ് സ് ▁പറയുന്നത് ▁– ▁നാല് ‍ പ ത്തി യെ ട്ട ാം ▁ല ക്കം ) എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള ് ‍ ക്കു ▁ന മ സ് ‌ കാര ം .
▁നമ്മുടെ ▁സാ യു ധ സേന യെക്കുറിച്ച് , ▁നമ്മുടെ ▁സൈന്യ ത്തിലെ ▁ജ വാ ന്മാര െക്കുറിച്ച ് ▁അഭിമാന ം ▁തോന്ന ാത്ത ▁ഒരു ▁ഭാരത ീയ നു മ ുണ്ടാവ ില്ല .
▁ഓരോ ▁ഭാരത ീയ നും , ▁ഏതു ▁പ്രദേശ ത്ത ുള്ള തോ , ▁ഏതു ▁ജാ തി - മ ത - സ മു ദ ായ ത്തിലുള്ള തോ ▁ഏതു ▁ഭാഷ യില ോ ▁പെട്ട യാള ാണെങ്കിലും ▁നമ്മുടെ ▁സൈനിക ര ോട് ▁തങ്ങളുടെ ▁സന്തോഷ ം ▁പ്രകടിപ്പിക്ക ാനും ▁അവര് ‍ ക്കുള്ള ▁പിന്തുണ ▁പ്രകടിപ്പിക്ക ാനും ▁എപ്പോഴും ▁ഉ ത് സാഹ മുള്ള വര ായിരിക്കും .
▁ഇന്നലെ , ▁ഭാരത ത്തിലെ ▁നൂറ ് റിയ ി രു പ ത്തിയ ഞ്ച ു കോ ടി ▁ജനങ്ങള ും ▁നമ്മുടെ ▁സൈന്യ ത്തിന്റെ ▁പര ാ ക്രമ ത്തിന്റെ ▁ദിന മായി ▁അഭിമാന ത്തോടെ ▁ആഘോഷ ിക്ക യുണ്ടായ ി .
▁നാ ം ▁2016 ▁ ല് ‍ ▁നടന്ന ▁സര് ‍ ജി ക്കല് ‍ ▁സ് ‌ ട്ര ൈ ക്ക ിനെ ▁ഓര് ‍ മ്മ ിച്ചു .
▁അന്ന് ▁നമ്മുടെ ▁സൈനിക ര് ‍ ▁നമ്മുടെ ▁ രാഷ്ട്ര ത്തിനു നേ രെ ▁ഭീകര വാദ ത്തിന്റെ ▁മറ വില് ‍ ▁ക പ ട യു ദ്ധ മെന്ന ▁അ ഹ ങ്ക ാര ം ▁കാണ ിക്കുന്ന വര് ‍ ക്ക് ▁മുഖ മ ട ച്ച് ▁മറുപടി ▁കൊടുക്ക ുക യുണ്ടായ ി .
▁രാജ്യത്തെ ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁പൗര ന്മാര ് ‍ , ▁വിശേഷ ിച്ചു ം ▁യുവ തല മു റ ▁നമ്മുടെ ▁ശക്തി യെ ന് തെന്ന റിയ ണമെന്ന ▁വി ചാര ത്തോടെ ▁രാജ്യ ത്തിന്റെ ▁വിവിധ ▁ഭാഗ ങ്ങളില് ‍ ▁നമ്മുടെ ▁സാ യു ധ സ ൈ ന് യം ▁പ്രദര് ‍ ശന ങ്ങള് ‍ ▁സംഘടിപ്പിച്ച ു .
▁നാ ം ▁എത്ര ▁കഴിവ ുള്ള വര ാണെന്നും ▁നമ്മുടെ ▁സൈനിക ര് ‍ ▁എങ്ങനെ യാണ് ▁തങ്ങളുടെ ▁ജീവന ് ‍ ▁പണ യ പ്പെടുത്തി ക്കൊണ്ട ് ▁ജന ങ്ങളുടെ ▁രക്ഷ നോ ക്കുന്ന തെന്നും ▁അത ിലൂടെ ▁അറിയ ിക്കാന ാ ഗ്രഹ ിച്ചു .
▁പര ാ ക്ര ം ▁പ ര് ‍ വ്വ ് ▁പോലുള്ള ▁ദിന ം ▁യുവാക്കള െ ▁നമ്മുടെ ▁സാ യു ധ ▁ സേന കളുടെ ▁അഭിമാന ിക്കുന്ന ▁പാരമ്പര്യ ത്തെക്കുറിച്ച് ▁ഓര് ‍ മ്മ ിപ്പിക്കുന്ന ു .
▁രാജ്യ ത്തിന്റെ ▁ഐ ക് യ വും ▁അ ഖ ണ്ഡ ത യും ▁ഉറപ്പാക്ക ാന് ‍ ▁ന മ്മ െ ▁പ്ര േ ര ിപ്പിക്കുന്ന ു .
▁ഞാന ും ▁വീ ര ന് മാരുടെ ▁ഭൂമി യായ ▁രാജ സ്ഥാന ിലെ ▁ജോ ധ ് പ ൂര ില് ‍ ▁ഒരു ▁പരിപാടി യില് ‍ ▁പങ്കെടുത്ത ു .
▁നമ്മുടെ ▁രാജ്യ ത്ത് ▁ ശാന്തി യുടെ ▁അന്തരീക്ഷ ം ▁ഇ ല്ലാതെ യാ ക്കാന് ‍ ▁ശ്രമിക്കുന്ന വര് ‍ ക്ക് ▁നമ്മുടെ ▁സൈന്യ ം ▁മുഖ മ ട ച്ച് ▁മറുപടി ▁കൊടുക്ക ുമെന്ന് ▁ഉറപ്പ ായ ിരിക്കുന്നു .
▁നാ ം ▁ ശാന്തി യില് ‍ ▁വിശ്വസിക്ക ുകയും ▁ ശാന്തി യെ ▁പ്രോ ത് സാഹ ി പ്പിക്കാന ് ‍ ▁പ്രതി ബ ദ്ധ ര ായിരിക്ക ുകയും ▁ചെയ്യുന്നു .
▁എങ്കിലും ▁അഭിമാന ത്തോട് ▁ഒ ത്തു തീ ര് ‍ പ്പ ുണ്ടാക്കിയ ിട്ടും ▁രാജ്യ ത്തിന്റെ ▁പര മ ാധി കാര ത്തിന്റെ ▁വില ▁കൊടുത്ത ിട്ട് ▁ഒരിക്കലും ▁അതിനു ▁തയ്യാറ ല്ല ത ാനും .
▁ഭാരത ം ▁എന്നും ▁ ശാന്തി ക്കുവേണ്ടി ▁പ്രതി ബ ദ്ധ ത യോടു ം ▁സമര ് ‍ പ്പ ണ ത്ത ോടു മാണ് ▁നില കൊണ്ട ിട്ടുള്ള ത് .
▁ഇരുപത ാം ▁നൂറ ് റാ ണ്ട ില് ‍ ▁രണ്ട് ▁ലോക മ ഹാ യു ദ്ധ ങ്ങളില് ‍ ▁നമ്മുടെ ▁ഒരു ▁ലക്ഷ ത്ത ിലധികം ▁സൈനിക ര് ‍ ▁ ശാന്തി യ് ക്കുവേണ്ടി ▁മഹ ത്ത ായ ▁ബ ലി ദാന ം ▁അര് ‍ പ്പ ിക്കുക യുണ്ടായ ി .
▁അതു ം ▁ആ ▁യുദ്ധ വുമായി ▁നമുക്ക ് ▁യാതൊരു ▁ബന്ധ വ ുമില്ല ാതിരുന്ന ▁കാല ത്ത ായിരുന്ന ുവെന്ന ോ ര് ‍ ക്ക ണം .
▁ഒരിക്കലും ▁മറ്റ ാര ുടെയും ▁ഭൂമി യില് ‍ ▁നമ്മുടെ ▁കണ്ണ ് ▁പതി ഞ്ഞ ിട്ടില്ല .
▁അത് ▁ ശാന്തി യ ോടുള്ള ▁നമ്മുടെ ▁പ്രതി ബ ദ്ധ ത യായിരുന്നു .
▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്കു ▁മുമ്പ് ▁സെപ്റ്റംബ ര് ‍ ▁23 ▁ ന് ▁ഇ സ് ര യേ ല ില് ‍ ▁ഹൈ ഫ ാ ▁യുദ്ധ ത്തിന് ▁നൂറ ു ▁വര് ‍ ഷം ▁ത ിക യ ുന്ന ▁അവസര ത്തില് ‍ ▁അക്രമ ി കളില് ‍ ▁നിന്ന് ▁ഹൈ ഫ യ്ക്ക് ▁മോ ചന ം ▁നല് ‍ കിയ ▁മൈ സ ൂര് ‍ , ▁ഹൈദരാബാദ ് , ▁ജോ ധ ് പൂര് ‍ ▁ലാ ന് ‍ സര് ‍ മാര ില് ‍ പെട്ട ▁നമ്മുടെ ▁വീ ര ന് മാരായ ▁സൈനിക രെ ▁ഓര് ‍ മ്മ ിച്ചു .
▁അതു ▁ ശാന്തി ക്കുവേണ്ടി ▁നമ്മുടെ ▁സൈനിക ര് ‍ ▁കാട്ട ിയ ▁പര ാ ക്രമ ത്തില് ‍ ▁പെട്ട തായിരുന്നു .
▁ഇന്നു ം ▁യു ണ ൈ റ്റ ഡ് ▁ന േഷന് ‍ സിന്റെ ▁പല ▁സമാധാന ▁ സേന കളില് ‍ ▁ഭാരത ം ▁ഏറ്റവുമധിക ം ▁സൈന്യ ത്തെ ▁അയ യ്ക്ക ുന്ന ▁രാജ്യ ങ്ങളില ൊ ന്നാണ് .
▁ദ ശ ക ങ്ങളായി ▁നമ്മുടെ ▁വീ ര ന് മാരായ ▁സൈനിക ര് ‍ ▁നീ ല ▁ഹെ ല് ‍ മ റ്റ് ▁ധരിച്ച ു കൊണ്ട് ▁ലോക ത്ത് ▁ ശാന്തി ▁സ്ഥാപിക്ക ാന് ‍ ▁മഹ ത്ത ായ ▁പങ്ക ാണ് ▁ വഹിച്ച ു പോ ര ുന്നത് .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ആകാശ ത്തെ ▁കാര്യങ്ങള് ‍ ▁വേ റി ട്ട താണ് .
▁ആകാശ ത്ത് ▁നമ്മുടെ ▁ശക്തി ▁കാട്ട ിക് കൊണ്ട് ▁ഭാരത ീയ ▁വാ യു സേന ▁എല്ലാ ▁ജനങ്ങള ുടെയും ▁ശ്രദ്ധ ▁ത ങ്ങള ിലേക്ക് ▁ആക ര് ‍ ഷ ിച്ച ുവെന്ന തില് ‍ ▁ആ ശ്ച ര് യ പ്പെട ാന ില്ല .
▁നമുക്ക ് ▁സുരക്ഷിത ത്വ ബോധ മേ കി .
▁റി പ ബ് ലി ക് ▁ദിന ▁ആഘോഷ ാവ സര ത്തില് ‍ ▁ആളുകള ് ‍ ▁ഏറ്റവുമധിക ം ▁അ ക്ഷ മ യോടെ ▁കാത്തിരിക്ക ുന്ന ▁പര േ ഡ ിന്റെ ▁ഇ ന ങ്ങളില ൊ ന്നാണ് ▁ഫ ് ‌ ള ൈ ▁പാ സ്റ്റ് .
▁അത ില് ‍ ▁നമ്മുടെ ▁വാ യു സേന ▁ആ ശ്ച ര് യ ച കി ത രാ ക്കുന്ന ▁കൃത്യ ങ്ങള് ‍ ▁കാട്ട ിക് കൊണ്ട് ▁തങ്ങളുടെ ▁ശക്തി ▁പ്രകടിപ്പിക്ക ുന്നു .
▁ഒക് ‌ ടോബര് ‍ ▁8 ▁ ന് ▁നാ ം ▁വാ യു സേന ാ ▁ദിന ം ▁ആഘോഷ ിക്കുന്നു .
▁19 3 2 ▁ ല് ‍ ▁ആറു ▁പ ൈ ല റ്റു മാരും ▁19 ▁വാ യു സ ൈ നി കര ുമായി ▁ഒരു ▁ചെറിയ ▁തുടക്ക ത്തില് ‍ ▁നിന്നു ▁വളര് ‍ ന്ന് ▁നമ്മുടെ ▁വാ യു സേന ▁ഇന്ന് ▁ഇരുപത ് തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ിലെ ▁ഏറ്റവും ▁ സാഹ സി കര ും ▁ശക്ത രു മായ ▁വാ യു സേന യായി ▁മാറിയ ിരിക്കുന്നു .
▁ഇത് ▁എന്നും ▁ഓര് ‍ ത്തി ര ിക്കേണ്ട ▁യാത്ര ▁തന്നെയാണ് .
▁രാജ്യ ത്ത ിനുവേണ്ടി ▁തങ്ങളുടെ ▁സേവന മേ കുന്ന ▁എല്ലാ ▁വാ യു സ ൈ നി കര് ‍ ക്കും ▁അവരുടെ ▁കുടുംബ ങ്ങള് ‍ ക്കും ▁ഞാന ് ‍ ▁ഹൃദയ ത്തിന്റെ ▁ആ ഴ ങ്ങളില് ‍ ▁നിന്നുള്ള ▁അഭി ന ന്ദ നം ▁നേര ുന്നു .
▁19 47 ▁ ല് ‍ ▁പാക ി സ്ഥാന ില് ‍ ▁നിന്നുള്ള ▁ആക്രമണ കാരി കള് ‍ ▁അപ്രതീക്ഷിത മായ ▁ആക്രമണ ത്തിന് ▁തുടക്ക മ ിട്ട പ്പോള് ‍ ▁ഈ ▁വാ യു സേന തന്നെ യാണ് ▁ശ്രീ ന ഗ റ ിനെ ▁ആക്രമണ കാരി കളില് ‍ ▁നിന്ന് ▁രക്ഷ പ്പെടുത്ത ാനായി ▁ഭാരത ീയ ▁സൈനിക രും ▁യുദ്ധ ോപ കരണ ങ്ങളും ▁യുദ്ധ ഭൂമി യില് ‍ ▁യ ഥ ാ സമയ ം ▁എത്തുന്ന ുവെന്ന് ▁ഉറപ്പാക്ക ിയത് .
▁വാ യു സേന ▁19 6 5 ▁ല ും ▁ശത്രു ക്കള ് ‍ ക്ക് ▁മുഖ മ ട ച്ച് ▁മറുപടി ▁കൊടുക്ക ുക യുണ്ടായ ി .
▁19 7 1 ▁ലെ ▁ബ ം ഗ്ല ാ ദേശ ് ▁സ്വാതന്ത്ര്യ സ മര ത്തെക്കുറിച്ച് ▁ആര് ‍ ക്കാ ണ റിയ ാത്ത ത് .
▁19 99 ▁ ല് ‍ ▁കാര് ‍ ഗ ില ിനെ ▁കടന്നു ക യ റ്റ ക്കാരുടെ ▁പിടി യില് ‍ ▁നിന്ന് ▁മോ ച ിപ്പിക്കുന്ന ത ിലും ▁വാ യു സേന യുടെ ▁പങ്ക ് ▁നി സ് തു ല മാണ് .
▁ടൈ ഗ ര് ‍ ▁ഹ ില്ല ില് ‍ ▁ശത്രു ക് കളുടെ ▁താ വള ങ്ങളില് ‍ ▁രാ പ ക ല് ‍ ▁ബോംബ ാ ക്രമ ണം ▁നടത്തി ▁വാ യു സേന ▁അവരെ ▁മണ്ണ ുക പ്പിച്ചു .
▁അപകട ങ്ങളില് ‍ ▁നിന്ന് ▁രക്ഷ പ െടുത്ത ുന്ന ▁കാര്യ മ ാണെങ്കിലും ▁അപകട ങ്ങള ുണ്ടാക ുമ്പോഴ ുള്ള ▁രക്ഷ ാ ▁ദൗത്യ മ ാണെങ്കിലും ▁നമ്മുടെ ▁വാ യു സേന യിലെ ▁സൈനിക ര് ‍ ▁അഭി ന ന്ദ നാ ര് ‍ ഹ മായ ▁രീതിയില ് ‍ ▁ചെയ്ത ▁കാര്യ ങ്ങളുടെ ▁പേരില് ‍ ▁ഞാന ് ‍ ▁വാ യു സേന യോട് ▁ കൃത ജ്ഞ നാണ് .
▁കൊട ു ങ്ക ാ റ്റ് , ▁പേ മാര ി , ▁വെള്ള പ്പ ൊ ക്കം ▁തുടങ്ങി ▁കാട്ട ു തീ ▁വരെയുള്ള ▁പ്രകൃതി ദ ു ര ന്ത ങ്ങളെ ▁നേരിട ാനും ▁ജനങ്ങള ് ‍ ക്ക് ▁സഹായ മേ ക ാന ുമുള്ള ▁അവരുടെ ▁ആവേശ ം ▁അ ദ് ഭ ു ത കര മാണ് .
▁രാജ്യ ത്ത് ▁ലി ംഗ സ മ ത്വം , ▁അതായത് ▁സ്ത്രീ യും ▁പുരുഷ നും ▁തമ്മിലുള്ള ▁സമ ത്വം ▁ഉറപ്പാക്ക ാന് ‍ ▁വ്യ ോ മ സേന ▁സ്വയം ▁ഉദാഹരണ ം ▁അവതരിപ്പിച്ച ിട്ടുണ്ട് .
▁തങ്ങളുടെ ▁എല്ലാ ▁വകുപ്പ ുകളുടെ യും ▁ക വാ ട ം ▁രാജ്യത്തെ ▁പെണ് ‍ മ ക്കള ് ‍ ക്കായി ▁തുറന്ന ിരിക്കുന്നു .
▁ഇപ്പോള് ‍ ▁വാ യു സേന ▁സ്ത്രീകള ് ‍ ക്ക് ▁ഷോ ര് ‍ ട്ട് ▁സര് ‍ വ്വ ീസ് ▁ക മ്മ ീഷ ന ൊപ്പം ▁പെ ര് ‍ മന ന്റ് ▁ക മ്മ ീഷ ന്റെ ▁സാധ്യത യും ▁നല് ‍ ക ുന്നു .
▁ഈ ▁വര് ‍ ഷം ▁ആ ഗ സ്റ്റ് ▁15 ▁ ന് ▁ഞാന ് ‍ ▁ചുവ പ്പു കോ ട്ട യില് ‍ ▁നിന്ന് ▁പ്രഖ്യാപിക്ക ുക യുണ്ടായ ി .
▁ഭാരത ത്തിന്റെ ▁സൈന്യ ത്തില് ‍ , ▁സാ യു ധ സേന യില് ‍ ▁പുരുഷ ശക്തി യുടെ ▁മാത്രമല്ല , ▁സ്ത്രീ ശക്തി യുടെയും ▁അത്ര തന്നെ ▁സംഭാവന ▁ഉണ്ടാകുന്ന ു ▁എന്ന് ▁ഭാരത ത്തിന് ▁അഭിമാന ത്തോടെ ▁പറയാന ാകും .
▁സ്ത്രീ ▁ശക്ത യാണ് , ▁ഇപ്പോള് ‍ ▁സാ യു ധ യു മാക ുകയാണ് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁കഴിഞ്ഞ ▁ദിവസം ▁നാ വി ക സേന യിലെ ▁നമ്മുടെ ▁ഒരു ▁ഉദ്യോഗസ്ഥ ന് ‍ ▁അഭി ലാ ഷ് ▁ടോ മി ▁ജീവന ് മര ണ പ്പോ രാ ട്ട ം ▁നടത്ത ുകയായിരുന്നു .
▁ടോ മി യെ ▁എങ്ങനെ ▁രക്ഷ ിക്കാന ാകുമെന്ന ് ▁രാജ്യ മാക െയും ▁വേ വല ാതി പ്പെട്ടു .
▁അഭി ലാ ഷ് ▁ടോ മി ▁വളരെ ▁ സാഹ സി ക നായ ▁ഒരു ▁വീ ര ന ാണെന്ന് ▁നി ങ്ങള് ‍ ക്ക റിയ ാ മായിരിക്കും .
▁അദ്ദേഹം ▁ഒറ്റ യ്ക്ക് ▁ഒരു ▁ആധുനിക ▁സാങ്കേതിക ▁വിദ്യ യുടെ ▁സഹായ വു മില്ലാതെ ▁ഒരു ▁ചെറിയ ▁ന ൗ ക യുമായി ▁ലോക ം ച ു റ്റ ുന്ന ▁ആദ്യത്തെ ▁ഭാരത ീയ നാണ് .
▁കഴിഞ്ഞ ▁ 80 ▁ദിവസങ്ങള ായി ▁അദ്ദേഹം ▁ദക്ഷിണ ▁ഹി ന്ദ ് ▁സമ ു ദ്ര ത്തില് ‍ ▁ഗോള ് ‍ ഡ ന് ‍ ▁ഗ ് ലോ ബ് ▁റ േ സില് ‍ ▁പങ്കെടുക്ക ാനായി ▁സമ ു ദ്ര ത്തില് ‍ ▁തന്റെ ▁യാത്ര ▁തുടര് ‍ ന്നു കൊണ്ട് ▁മുന്നേറ ുകയായിരുന്നു .
▁പക്ഷേ , ▁ഭീകര മായ ▁സമ ു ദ്ര ക്കൊ ടു ങ്ക ാ റ്റ് ▁അദ്ദേഹത്ത ിന് ▁അപകട ം ▁സൃഷ്ടിച്ച ു .
▁എന്നാല് ‍ ▁ഭാരത ത്തിന്റെ ▁നാ വി ക സേന യുടെ ▁ഈ ▁വീ ര ന് ‍ ▁സമ ു ദ്ര ത്തില് ‍ ▁പല ▁ദിവസങ്ങള ായി ▁പ്രതിസന്ധി യോടു ▁പോര ാട ുകയായിരുന്നു .
▁ഒന്നും ▁കഴിക്ക ുകയും ▁കുടിക്ക ുകയും ▁ചെയ്യ ാതെ ▁അദ്ദേഹം ▁സമ ു ദ്ര മ ധ്യ ത്തില് ‍ ▁കഴിഞ്ഞു .
▁ജീവ ത ത്തോട് ▁പരാജയ ം ▁സ മ്മ ത ിക്കാന് ‍ ▁തയ്യാറ ായ ില്ല .
▁ധൈര്യ വും ▁ദ ൃ നി ശ്ച യ വും ▁പര ാ ക്രമ വും ▁നിറഞ്ഞ ▁ഒരു ▁അ ദ് ഭ ു തം ▁ജന ിപ്പിക്കുന്ന ▁ഉദാഹരണ ം ▁– ▁അഭി ലാ ഷ ിനെ ▁സമ ു ദ്ര ത്തില് ‍ ▁നിന്ന് ▁രക്ഷ പ്പെടുത്തി ക് കഴിഞ്ഞ പ്പോള് ‍ ▁ഞാന ് ‍ ▁ടെ ലി ഫോണ ില് ‍ ▁സംസാരിച്ച ു .
▁ഞാന ് ‍ ▁ടോ മി യെ ▁നേരത്തെ ▁കണ്ട ിട്ട ുണ്ടായിരുന്നു .
▁ഇത്രയും ▁വലിയ ▁അപകട ത്തില് ‍ ▁നിന്ന് ▁രക്ഷ പ്പെട്ട ് ▁വന്ന ിട്ടും ▁തന്റെ ▁ആവേശ ം , ▁ഉ ത് സാഹ ം ▁ഇതു പോ ല ുള്ള ▁ സാഹ സം ▁ഇനി യും ▁തുടര ാനുള്ള ▁ദ ൃ നി ശ്ച യം ▁അദ്ദേഹം ▁എന്ന ോടു ▁വ്യക്തമാക്കി .
▁രാജ്യത്തെ ▁യുവ തല മു റ യ്ക്ക് ▁അദ്ദേഹം ▁പ്ര േ ര ണ യാണ് .
▁ഞാന ് ‍ ▁അഭി ലാ ഷ് ▁ടോ മി യുടെ ▁നല്ല ▁ആരോഗ്യ ത്ത ിനുവേണ്ടി ▁പ്ര ാര് ‍ ഥ ിക്കുന്നു .
▁അദ്ദേഹത്തിന്റെ ▁ഈ ▁ധൈര്യ ം , ▁പര ാ ക്രമ ം , ▁ദ ൃ നി ശ്ച യം , ▁വി പ ത്ത ിനെ ▁നേരിട ാനും ▁വിജയം ▁വര ിക്കാന ുമുള്ള ▁ശക്തി ▁നമ്മുടെ ▁രാജ്യത്തെ ▁യുവ തല മു റ യ്ക്ക് ▁തീര് ‍ ച്ച യായ ും ▁പ്ര േ ര ണ യാകും .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁നമ്മുടെ ▁ രാഷ്ട്ര ത്തെ ▁സംബന്ധിച്ച ിട ത്തോളം ▁എന്ത ാണ് ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന്റെ ▁മഹ ത്വ മെന്ന് ▁ഏ വര് ‍ ക്കു മ റിയ ാം .
▁ഈ ▁വര് ‍ ഷ ത്തെ ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁ഒരു ▁മഹ ത്വം ▁കൂടിയ ുണ്ട് .
▁ഇപ്പോള് ‍ ▁മുതല് ‍ ▁രണ്ടു ▁വര് ‍ ഷ ത്തേക്ക് ▁നാ ം ▁മഹാ ത് മാ ▁ഗാന്ധി യുടെ ▁നൂറ ് റി ▁അ ന് ‍ പ താ ം ▁ജയ ന് തി ▁പ്ര മാണ ിച്ച് ▁ലോക മെ ങ്ങ ും ▁വിവിധ ങ്ങള ായ ▁പരിപാടികള ് ‍ ▁നടത്ത ാന് ‍ ▁പോക യാണ് .
▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁ചിന്ത ാ ഗതി കള് ‍ ▁ലോക ത്തിനു ▁മു ഴ ുവ ന് ‍ ▁പ്ര േ ര ണ യേ കിയ ിട്ടുണ്ട് .
▁ഡോ .
▁മാര് ‍ ട്ടി ന് ‍ ▁ല ൂ ഥ ര് ‍ ▁ക ിംഗ് ▁ജൂ നിയ ര് ‍ ▁അല്ലെങ്കില ് ‍ ▁നെ ല് ‍ സ ണ് ‍ ▁മ ണ്ട േ ല യെ പ്പോ ല ുള്ള ▁മഹാ ന്മാര ് ‍ ▁എല്ലാവരും ▁തന്നെ ▁തങ്ങളുടെ ▁ജനങ്ങള ് ‍ ക്ക് ▁സമ ത്വ ത്തിന്റെയും ▁മാന ാ ഭ ി മാന ത്തിന്റെയും ▁അവകാശ ം ▁നേടി ക് കൊടുക്ക ാന് ‍ ▁നീണ്ട ▁പോരാട്ട ം ▁നടത്ത ുന്നതിന് ▁ഗാന്ധി ജി യുടെ ▁ചിന്ത ാ ഗതി കളില് ‍ ▁നിന്ന് ▁ഊ ര് ‍ ജ്ജ ം ▁നേട ുക യുണ്ടായ ി .
▁ഇന്ന ത്തെ ▁മ ന് ‍ ▁കീ ▁ബാ തില് ‍ ▁ഞാന ് ‍ ▁പൂജ നീ യ ▁ബാ പ്പ ുവിന്റെ ▁മറ്റൊരു ▁മഹ ത്ത ായ ▁കാര്യ ത്തെക്കുറിച്ചു ▁കൂടി ▁ചര് ‍ ച്ച ചെയ്യ ാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഇത് ▁കൂടുതല് ‍ ▁കൂടുതല് ‍ ▁ജനങ്ങള ് ‍ ▁അറിയ േണ്ട ▁കാര്യ മാണ് .
▁19 4 1 ▁ ല് ‍ ▁മഹാ ത് മാ ▁ഗാന്ധി ▁ ക്രിയ ാ ത് മ ക ▁കാര്യ മെന്ന ▁നിലയില ് ‍ ▁ചില ▁ചിന്ത ാ ഗതി കള് ‍ ▁എഴുതി ▁വയ്ക്ക ാന് ‍ ▁തുടങ്ങി .
▁പിന്നീട് ▁19 4 5 ▁ ല് ‍ ▁സ്വാതന്ത്ര്യ സ മര ം ▁ശക്തി ▁പ്രാ പ ിച്ച പ്പോള് ‍ ▁അദ്ദേഹം ▁ആ ▁ചിന്ത ാ ഗതി കള െക്കുറിച്ച ് ▁പുനര ് ‍ വി ചി ന്ത നം ▁ചെയ്ത് ▁പുതിയ ▁പതിപ്പ ് ▁തയ്യാറ ാക്കി .
▁പൂജ നീ യ ▁ബാ പ്പു ▁കര് ‍ ഷ കര ുടെയും ▁ഗ്രാമ ങ്ങളുടെ യും ▁തൊഴിലാളി കളുടെ യും ▁അവകാശ ങ്ങള് ‍ ▁കാ ക്കുന്ന ത ിനെക്കുറിച്ച ും ▁ശ ു ചി ത്വം , ▁വിദ്യാഭ്യാസ ▁ വ്യാപ നം ▁പോലുള്ള ▁അ നേ കം ▁വിഷയ ങ്ങള െക്കുറിച്ച ും ▁അദ്ദേഹത്തിന്റെ ▁ചിന്ത ാ ഗതി കള് ‍ ▁ജന ങ്ങളുടെ ▁മുന്നില ് ‍ ▁വച്ച ിട്ടുണ്ട് .
▁ഇത ിനെ ▁ഗാന്ധി ▁ചാ ര് ‍ ട്ട ര് ‍ ▁എന്നും ▁പറയ ാറുണ്ട് .
▁പൂജ നീ യ ▁ബാ പ്പു ▁ജന സംഘ ാട ക ന ായിരുന്നു .
▁ആളുകള ുമായി ▁കൂട്ട ു ചേര ുന്നതും ▁അവരെ ▁കൂട്ട ിച്ച േ ര് ‍ ക്ക ുന്നതും ▁ബാ പ്പ ുവിന്റെ ▁വൈ ശ ിഷ്ട ്യ മായിരുന്നു .
▁ഇത് ▁അദ്ദേഹത്തിന്റെ ▁സ്വഭാവ മായിരുന്നു .
▁ഇത് ▁ഇ ദ് ദേഹ ത്തിന്റെ ▁വ്യക്തി ത്വ ത്തിലെ ▁ഏറ്റവും ▁മഹ ത്ത ായ ▁വൈ ശ ിഷ്ട ്യ മെന്ന ▁നിലയില ് ‍ ▁എല്ലാ വര് ‍ ക്കും ▁അനുഭവ വേ ദ്യ മായ ിട്ടുണ്ട് .
▁അദ്ദേഹം ▁ഓരോ ▁വ്യക്തി യെയും ▁ബോധ്യ പ്പെടുത്തിയ ത് ▁ആ ▁വ്യക്തി ▁രാജ്യ ത്തിന് ▁ഏറ്റവും ▁മഹ ത്ത ായ , ▁എന്നും ▁ആവശ്യ മുള്ള ▁ആള ാണെന്നാണ് .
▁സ്വാതന്ത്ര്യ സ മര ത്തില് ‍ ▁അദ്ദേഹത്തിന്റെ ▁ഏറ്റവും ▁മഹ ത്ത ായ ▁സംഭാവന ▁അദ്ദേഹം ▁അ തിനെ ▁വി ശാല മായ ▁ജന സ മര മാക്കി ▁മാറ്റി ▁എന്ന ുള്ള താണ് .
▁സ്വാതന്ത്ര്യ സ മര ത്തില് ‍ ▁മഹാ ത് മാ ഗ ാന് ധി യുടെ ▁ആ ഹ് വ ാന മ നുസരിച്ച് ▁സമൂഹ ത്തിലെ ▁എല്ലാ ▁മേഖലകളില ും , ▁എല്ലാ ▁വിഭാഗ ങ്ങളിലും ▁പെട്ട ▁ആളുകള ് ‍ ▁സ്വയം ▁സമര ് ‍ പ്പി തര ായി .
▁ബാ പ്പു ▁എല്ലാ വര് ‍ ക്കും ▁പ്ര േ ര ണ ാ പ്രദ മായ ▁മന്ത്ര മേ കി .
▁അത് ▁പൊതു വെ ▁ഗാന്ധി പാഠ ം ▁എന്ന ▁നിലയില ് ‍ ▁അറിയ പ്പെടുന്നു .
▁അത ില് ‍ ▁ഗാന്ധി ജി ▁പറയുന്നു , ▁ഞാന ് ‍ ▁താ ങ്ക ള് ‍ ക്ക് ▁ഒരു ▁മന്ത്ര ം ▁നല് ‍ ക ുകയാണ് .
▁എ പ്പോഴ െങ്കിലും ▁നിങ്ങളുടെ ▁അ ഹ ം ▁നി ങ്ങളെ ▁കീ ഴ് ‌ പ്പെടുത്തുന്ന ു ▁എന്നു ▁നി ങ്ങള് ‍ ക്കു ▁തോന്നിയ ാല് ‍ ▁ഈ ▁വിലയിരുത്ത ല് ‍ ▁നടത്ത ണം - ▁നി ങ്ങള് ‍ ▁കണ്ട ിട്ടുള്ള തില് ‍ ▁വച്ച് ▁ഏറ്റവും ▁ദ രി ദ്ര നും ▁ദുര ് ‍ ബ്ബ ല നു മായ ▁വ്യക്തി യുടെ ▁രൂപ ം ▁ഓര് ‍ ക്ക ുകയും ▁നി ങ്ങള് ‍ ▁എടുക്ക ാന് ‍ ▁പോകുന്ന ▁ചുവ ട ുവ യ് പ്പ് ▁ആ ▁വ്യക്തി ക്ക് ▁എത്ര ത്തോളം ▁ഉപയോഗ പ്രദ മാക ുമെന്ന് ▁സ്വന്തം ▁മനസ്സ ിനോടു ▁ചോദിക്ക ുകയും ▁ചെയ്യുക .
▁അതുകൊണ്ട് ▁അദ്ദേഹത്ത ിന് ▁എന്തെങ്കിലും ▁നേട്ട മുണ്ടാക ുമോ ?
▁അതുകൊണ്ട് ▁അദ്ദേഹത്ത ിന് ▁സ്വന്തം ▁ജീവിത ത്തിലും ▁വിധി യിലും ▁നിയന്ത്രണ ം ▁വരുത്ത ാന ാക ുമോ ?
▁അതായത് ▁അതുകൊണ്ട് ▁വയറ ു വി ശ ക്കുന്ന , ▁അസ ം തൃ പ് ത രായ ▁കോടി ക്കണക്ക ിന് ▁ആളുകള ് ‍ ക്ക് ▁സ്വ രാജ് ▁ലഭിക്ക ുമോ ?
▁നിങ്ങളുടെ ▁സന് ദേഹ ം ▁ഇ ല്ലാതെ യാക ുന്നു , ▁അ ഹ ം ▁ഇ ല്ലാതെ യാക ുന്നു ▁എന്ന് ▁അ പ്പോള് ‍ ▁നി ങ്ങള് ‍ ക്ക് ▁അനുഭവപ്പെട ും .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁ഗാന്ധി ജി യുടെ ▁ഈ ▁മന്ത്ര ം ▁ഇന്നു ം ▁അത്ര തന്നെ ▁മഹ ത്ത ായ താണ് .
▁ഇന്ന് ▁രാജ്യ ത്ത് ▁വളര് ‍ ന്നു വരുന്ന ▁മധ്യ വര് ‍ ഗ്ഗ ം , ▁വര് ‍ ധ ിച്ചു വരുന്ന ▁അവരുടെ ▁സാമ്പത്തിക ▁ശക്തി , ▁വള ര ുന്ന ▁ക്ര യ വി ക്ര യ ക്ഷമത ▁എന്നിവ യുടെ ▁അടിസ്ഥാന ത്തില് ‍ ▁ഒരു ▁കാര്യം ▁ചിന്തിക്ക ണം .
▁നാ ം ▁എന്തെങ്കിലും ▁വാങ്ങ ാന് ‍ ▁പോക ുമ്പോള് ‍ ▁നിമിഷ നേ ര ത്തേക്ക് ▁പൂജ നീ യ ▁ബാ പ്പു വിനെ ▁സ് മര ിക്കാന ാക ുമോ ?
▁പൂജ ്യ ▁ബാ പ്പ ുവിന്റെ ▁ആ ▁മന്ത്ര ം ▁സ് മര ിക്കാന ാക ുമോ ?
▁ഞാന ് ‍ ▁വാങ്ങ ുന്ന ▁സാ ധന ം ▁കൊണ്ട് ▁രാജ്യ ത്തിലെ ▁ഏതു ▁പൗര നാണ് ▁നേട്ട മ ുണ്ടാകുന്ന തെന്ന് ▁ചിന്തിക്ക ാന ാക ുമോ ?
▁ആ രുടെ ▁മുഖ ത്ത് ▁സന്തോഷ ം ▁സ് ഫ ു രി ക്കും ?
▁നി ങ്ങള് ‍ ▁അതു ▁വാങ്ങ ുന്നതു കൊണ്ട് ▁ആര് ‍ ക്കാണ് ▁പ്രത്യക്ഷ ത്തില ോ ▁പര ോ ക്ഷ മായ ോ ▁ഗുണ മുണ്ടാക ുക ?
▁ദ രി ദ്ര ര ില് ‍ ▁ദ രി ദ്ര നായ വ ന് ▁നേട്ട മുണ്ടാക ുമ െങ്കില് ‍ ▁എനിക്ക് ▁കൂടുതല് ‍ ▁സന്തോഷ മ ുണ്ടാകും .
▁വരും ▁നാള ുകളില് ‍ ▁നാ ം ▁എ പ്പോള് ‍ , ▁എന്തു ▁വാങ്ങിയ ാലും ▁ഗാന്ധി ജി യുടെ ▁ഈ ▁മന്ത്ര ം ▁ഓര് ‍ മ്മ ിച്ചു കൊണ്ട ാകട്ടെ .
▁ഗാന്ധി ജി യുടെ ▁നൂറ ് റി ▁അ ന് ‍ പ താ ം ▁ജയ ന് തി ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁നമ്മള ് ‍ ▁ഓരോ ▁സാ ധന ം ▁വാങ്ങ ുമ്പോഴും ▁അതുകൊണ്ട് ▁ഏതെങ്കിലു ം ▁ ദേശ വാ സി ക്ക് ▁പ്രയോജന മ ുണ്ടാകുന്ന ോ ▁എന്നു ▁ശ്രദ്ധിക്ക ണം .
▁അത ില് ‍ ത്തന്നെ ▁അത ിനുവേണ്ടി ▁വി യര് ‍ പ്പ ൊ ഴ ു ക്ക ിയ വ ന് , ▁അതിന ായി ▁പണം ▁മുടക്ക ിയ വ ന് , ▁അതിന ായി ▁സ്വന്തം ▁പ്രതി ഭ ▁ഉപയോഗിച്ച വ ന് ▁ഒക്കെ യും ▁എന്തെങ്കിലും ▁നേട്ട മ ുണ്ടാകുന്ന ോ ▁എന്നു ▁നോക്ക ണം .
▁ഇത ാണ് ▁ഗാന്ധി ജി യുടെ ▁മന്ത്ര ം , ▁ഇത ാണ് ▁ഗാന്ധി ജി യുടെ ▁സന്ദേശ ം .
▁ഏറ്റവും ▁ദ രി ദ്ര നും ▁ദുര ് ‍ ബ്ബ ല നു മായ ▁വ്യക്തി യുടെ ▁ജീവിത ത്തില് ‍ ▁നിങ്ങളുടെ ▁ഒരു ▁ചെറിയ ▁ചുവ ടു വെ യ് പ് ▁വലിയ ▁പരി ണ തിയ ുണ്ടാ ക്കും ▁എന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁പരിസര ം ▁വൃത്തിയാക്ക ിയ ാല് ‍ ▁സ്വാതന്ത്ര്യ ം ▁കിട്ട ുമെന്നു ▁ഗാന്ധി ജി ▁പറഞ്ഞ പ്പോള് ‍ ▁അത െ ങ്ങനെ യെന്ന് ▁ഒരു പക്ഷ േ ▁അദ്ദേഹത്ത ിന് ▁പോലും ▁അറിയ ാ മായിരുന്ന ിരിക്ക ില്ല .
▁പക്ഷേ , ▁അതു ▁സംഭവിച്ച ു , ▁ഭാരത ത്തിനു ▁സ്വാതന്ത്ര്യ ം ▁കിട്ട ി .
▁അ തുപോലെ ▁ചെറിയ ▁പ്രവര് ‍ ത്തി കൊണ്ട് ▁എന്റെ ▁രാജ്യ ത്തിന് ▁സാമ്പത്തിക ▁വളര് ‍ ച്ച യ ുണ്ടാകുന്ന തില് ‍ , ▁സാമ്പത്തിക ▁ശ ാ ക് ത ീകരണ ത്തില് ‍ , ▁ദ രി ദ്ര ന് ▁ദാ രി ദ്ര ്യ ത്ത ിനെതിരെ ▁പോര ാട ാന് ‍ ▁ശക്തി യേ കുന്ന തില് ‍ ▁ന മ്മ ില് ‍ ▁നിന്ന് ▁വലിയ ▁സംഭാവന ▁ഉണ്ടാകുന്ന ത െ ങ്ങനെ യെന്ന് ▁നമുക്ക ു ▁തോന്ന ാം .
▁എന്നാല് ‍ ▁ഞാന ് ‍ ▁വിശ്വസിക്ക ുന്നത് ▁അതു ▁ചെയ്യാന ായ ാല് ‍ ▁അത ായിരിക്കും ▁ഇന്ന ത്തെ ▁യു ഗ ത്തിലെ ▁യഥാര് ‍ ഥ ▁ ദേശ ഭക്ത ി ▁എന്നാണ് .
▁ഇത ാണ് ▁പൂജ നീ യ ▁ബാ പ്പ ുവ ിനുള്ള ▁കാര്യ ാ ഞ്ജ ലി ▁എന്നു ▁പറയ ാം .
▁വിശേഷ ാവ സര ങ്ങളില് ‍ ▁ഖ ാദ ി ▁കൈ ത്ത റി ▁ഉ ത് പ ന്ന ങ്ങള് ‍ ▁വാങ്ങ ുന്നതിന െക്കുറിച്ച ു ▁ചിന്ത ിക്കുന്ന ത ിലൂടെ ▁അ നേ കം ▁നെ യ് ത്തു കാര ് ‍ ക്ക് ▁സഹായ ം ▁ലഭിക്കും .
▁ലാല ് ‍ ▁ബഹ ാദ ു ര് ‍ ▁ ശാസ്ത്ര ി ▁ഖ ാദ ിയുടെ ▁പഴയ തും ▁കീ റി പ്പ റിഞ്ഞ തു മായ ▁വസ്ത്ര ങ്ങള് ‍ ▁പോലും ▁സൂക്ഷിച്ച ു ▁വയ്ക്ക ുമായിരുന്നു വ െന്നു ▁പറയ പ്പെടുന്നു .
▁കാരണം ▁അത ില് ‍ ▁ആ രുടെ യ െങ്കിലും ▁അ ധ ് വാ നം ▁മറ ഞ്ഞ ിരിക്കുന്നു വ ത്ര േ .
▁ഈ ▁ഖ ാദ ി ▁വസ്ത്ര ങ്ങള െല്ലാം ▁വളരെ ▁അ ധ ് വ ാന ിച്ച ുണ്ടാക്കിയ വ യ ാണെന്നും ▁ഇതിന്റെ ▁ഓരോ ▁ന ൂ ലും ▁പ്രയോജന പ്പെടുത്ത ണമെന്നും ▁അദ്ദേഹം ▁പറയ ാറ ുണ്ടായിരുന്നു .
▁രാജ്യ ത്ത ോടുള്ള ▁ചാ യ് ‌ വും ▁രാജ്യത്തെ ▁ജനങ്ങള ോടുള്ള ▁സ് ‌ നേഹ വും ▁നിറഞ്ഞ ▁ഈ ▁വി കാര ം ▁ചെറിയ , ▁നീള ം ▁കുറഞ്ഞ ▁ആ ▁മഹാ മാന വ ന്റെ ▁ഓരോ ▁ക ണ ത്തിലും ▁നിറഞ്ഞ ു ▁നില് ‍ ക്ക യായിരുന്നു .
▁രണ്ടു ▁ദിവസം ▁കഴിയ ുമ്പോള് ‍ ▁നാ ം ▁പൂജ ്യ ബാ പ്പ ുവ ിനൊപ്പം ▁ ശാസ്ത്ര ി ജി യുടെയും ▁ജയ ന് തി ▁ആഘോഷ ിക്കും .
▁ ശാസ്ത്ര ി ജി യുടെ ▁പേര ു ▁വര ുമ്പോള് ‍ ത്തന്നെ ▁ഭാരത വാസികള ായ ▁നമ്മുടെ ▁മനസ്സില ് ‍ ▁അ ള വ റ്റ ▁ആദര വ് ▁തി ള ച്ചു പൊ ന്ത ും .
▁അദ്ദേഹത്തിന്റെ ▁സൗ മ ്യ ത ▁നിറഞ്ഞ ▁വ്യക്തി ത്വം ▁ജനങ്ങള ് ‍ ക്ക് ▁എന്നും ▁അഭിമാന മേ ക ുന്നതാണ് .
▁പുറമേ ▁അദ്ദേഹം ▁അത് യ ധി കം ▁വി ന യ മുള്ള വ ന െന്നു ▁കാണ ു മായിരുന്ന െങ്കിലും ▁ഉള്ള ില് ‍ ▁മല പോലെ ▁ഉറച്ച ▁വ്യക്തി ത്വ മായിരുന്നു ▁അദ്ദേഹത്ത ി ന്റേത െന്ന താണ് ▁ലാല ് ‍ ▁ബാ ഹ ാദ ു ര് ‍ ▁ ശാസ്ത്ര ി ജി യുടെ ▁വൈ ശ ിഷ്ട ്യം .
▁അദ്ദേഹത്തിന്റെ ▁ജയ ് ▁ജ വ ാന് ‍ ▁ജയ ് ▁കി സ ാന് ‍ ▁എന്ന ▁മു ദ്ര ാവ ാക ്യം , ▁അദ്ദേഹത്തിന്റെ ▁ഈ ▁വിര ാട മായ ▁വ്യക്തി ത്വ ത്തെ ▁കാ ട്ടി ത്തര ുന്നതാണ് .
▁ രാഷ്ട്ര ത്ത ോടുള്ള ▁അദ്ദേഹത്തിന്റെ ▁നി സ്വ ാര് ‍ ഥ മായ ▁ത പ സ് സിന്റെ ▁പ്രതിഫല മ ായിട്ടാണ് ▁ ഏകദേശം ▁ഒന്നര ▁വര് ‍ ഷ ത്തെ ▁ചു രു ങ്ങിയ ▁ഭരണ കാല ം ▁കൊണ്ട് ▁രാജ്യത്തെ ▁ജ വ ാന് മാര് ‍ ക്കും ▁കര് ‍ ഷ കര് ‍ ക്കും ▁വിജയ ത്തിന്റെ ▁കൊട ു മു ടി യില് ‍ ▁എത്ത ാനുള്ള ▁മന്ത്ര ം ▁അദ്ദേഹം ▁നല് കിയ ത് .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഇന്ന് ▁നാ ം ▁പൂജ നീ യ ▁ബാ പ്പു വിനെ ▁സ് മ രിക്ക ുമ്പോള് ‍ ▁സ്വാഭാവിക മായും ▁സ്വ ച്ഛ ത യെക്കുറിച്ച് ▁പറയ ാതിരിക്ക ാനാവില്ല .
▁സെപ്റ്റംബ ര് ‍ ▁15 ▁മുതല് ‍ ▁' സ്വ ച്ഛ താ ▁ഹ ീ ▁സേവ ാ ' ▁എന്ന ▁ഒരു ▁പരിപാടി ▁തുടങ്ങിയ ിട്ടുണ്ട് .
▁കോടി ക്കണക്ക ി നാള ുകള് ‍ ▁ഈ ▁മുന്ന േറ്റ ത്തില് ‍ ▁ചേര് ‍ ന്നു .
▁ദ ില്ല ി യിലെ ▁അ ംബ േ ദ് കര് ‍ ▁സ് ‌ കൂള ില് ‍ ▁കുട്ടികള ് ‍ ക്കൊപ്പം ▁സ്വ ച്ഛ ത യ്ക്ക ാ യുള്ള ▁ശ്രമ ദാന ത്തില് ‍ ▁പങ്കെടുക്ക ാന് ‍ ▁എനിക്ക ും ▁ഭാഗ്യ മുണ്ടായ ി .
▁പൂജ നീ യ ▁ബാ ബാ സാഹ ബ് ▁അടിസ്ഥാന മ ിട്ട ▁ആ ▁സ് ‌ കൂള ില് ‍ ▁ഞാന ് ‍ ▁പോയി .
▁രാജ്യ മെ ങ്ങ ും ▁എല്ലാ ▁തല ത്തിലും ▁പെട്ട ▁ആളുകള ് ‍ ▁പതിനഞ്ച ാം ▁തീ യി തി യിലെ ▁ഈ ▁ശ്രമ ദാന വുമായി ▁ബന്ധപ്പെട്ട ു .
▁വിവിധ ▁സ്ഥാപനങ്ങള ും ▁ഉ ത് സാഹ ത്തോടെ ▁ഈ ▁പരിപാടി യില് ‍ ▁ത ങ്ങള ുടേത ായ ▁പങ്കു ▁ വഹിച്ച ു .
▁സ് ‌ കൂള ുകളിലെ ▁കുട്ടികള ് ‍ , ▁കോളജ ിലെ ▁വിദ്യാര് ‍ ഥികള ് ‍ , ▁എന് ‍ സി സി , ▁എന് ‍ എസ് എസ് , ▁യുവ ജന സം ഘടന കള് ‍ , ▁മീഡിയ ▁ഗ്രൂപ്പ ുകള് ‍ , ▁കോ ര് ‍ പ്പറ േറ്റ് ▁മേഖല യിലെ ▁എല്ലാവരും ▁തന്നെ ▁കൂട്ട ത്താ ടെ ▁സ്വ ച്ഛ താ ▁ശ്രമ ദാന ം ▁നടത്തി .
▁ഞാന ് ‍ ▁ഇതിന്റെ ▁പേരില് ‍ ▁സ്വ ച്ഛ ത യെ ▁സ് ‌ നേഹ ിക്കുന്ന ▁എല്ലാ ▁ജനങ്ങള ് ‍ ക്കും ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁അ നേ കം ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁ഇനി ▁നമുക്ക ് ▁ഒരു ▁ഫോണ ് ‍ കോ ള് ‍ ▁ശ്രദ്ധിക്ക ാം ▁– ▁ ന മ സ് ‌ കാര ം .
▁എന്റെ ▁പേര് ▁ശ ൈ ത ാന് ‍ ▁സ ിംഗ് .
▁ഞാന ് ‍ ▁രാജ സ്ഥാന ിലെ ▁ബ ിക്കാന ീ ര് ‍ ▁ജില്ല യില് ‍ ▁പൂ ഗ ള് ‍ ▁ഗ്രാമ ത്തില് ‍ ▁നിന്ന ാണു ▁സംസാരിക്ക ുന്നത് .
▁ഞാന ് ‍ ▁അ ന് ധ നായ ▁വ്യക്തി യാണ് .
▁എന്റെ ▁രണ്ടു ▁കണ്ണ ുകള് ‍ ക്കും ▁കാഴ്ച യില്ല .
▁പൂര് ‍ ണ്ണ മായും ▁അ ന് ധന ാണ് .
▁സ്വ ച്ഛ ഭാര തില് ‍ ▁മോദി ജി യെടുത്ത ിരിക്കുന്ന ▁ചുവ ട ുവ യ് പ്പ ുകള് ‍ ▁മഹ ത്ത ായ ത ാണെന്ന് ▁ഞാന ് ‍ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഞ ങ്ങള് ‍ ▁അ ന് ധ രായ വര് ‍ ക്ക് ▁ശ ൗ ച ാലയ ത്തില് ‍ ▁പോക ാന് ‍ ▁വളരെ ▁ബുദ്ധിമുട്ട ുണ്ടായിരുന്നു .
▁ഇ പ്പോ ളി താ ▁എല്ലാ ▁വീട ുകളിലും ▁ശ ൗ ച ാലയ ം ▁ഉണ്ടായ ിരിക്കുന്ന തുകൊണ്ട ് ▁ഞ ങ്ങള് ‍ ക്ക് ▁വളരെ ▁ഗുണ മുണ്ടായ ിരിക്കുന്നു .
▁ഈ ▁നടപടി ▁വളരെ ▁മഹ ത്ത ായ താണ് , ▁ഇത് ▁മുന്നോട്ടു ▁പോക ട്ടെ .
▁'' വള രെ ▁വളരെ ▁നന്ദി .
▁അ ങ്ങ ് ▁വലിയ ▁കാര്യ മാണു ▁പറഞ്ഞത് .
▁എല്ലാ വരുടെ യും ▁ജീവിത ത്തില് ‍ ▁സ്വ ച്ഛ ത യ്ക്ക് ▁അതിന്റെ ത ായ ▁മഹ ത്വ മുണ്ട് .
▁' സ്വ ച്ഛ ഭാര ത് ▁അഭി യ ാന് ‍ ' ▁പ്രകാരം ▁അ ങ്ങ യുടെ ▁വീട്ടില് ‍ ▁ശ ൗ ച ാലയ ം ▁ഉണ്ടാവ ുകയും ▁അതുകൊണ്ട് ▁ഇപ്പോള് ‍ ▁അ ങ്ങ യ്ക്ക് ▁സൗകര്യ മ ാവ ുകയും ▁ചെയ്തു .
▁നമുക്ക െല്ലാം ▁ഇതിന േ ക്കാ ള് ‍ ▁വലിയ ▁സന്തോഷ മുള്ള ▁കാര്യ മെ ന് താണ് .
▁പ്ര ജ്ഞ ാ ച ക്ഷ ുവെന്ന ▁നിലയില ് ‍ ▁അ ങ്ങ യ്ക്ക് ▁കാണ ാനാവില്ല .
▁അങ്ങനെ യുള്ള ▁അ ങ്ങ ് ▁ശ ൗ ച ാലയ ം ▁ഇല്ല ാതിരുന്ന പ്പോള് ‍ ▁എത്ര ▁ക ഷ്ട പ്പെട്ട ിരുന്ന ുവെന്ന് ▁ഈ ▁മുന്ന േറ്റ വുമായി ▁ബന്ധപ്പെട്ട ▁ആളുകള ് ‍ ക്കു ▁പോലും ▁ഊ ഹി ക്ക ാനാവില്ല .
▁ശ ൗ ച ാലയ ം ▁ഉണ്ടായ തിനു ▁ശേഷം ▁അ ങ്ങ യ്ക്ക് ▁എത്ര ▁വലിയ ▁സൗകര്യ മാണ ുണ്ടായ ത് ▁എന്ന് ▁അ ങ്ങ ു തന്നെ ▁ഈ ▁വിഷയ വുമായി ▁ബന്ധ പ്പെടുത്തി ▁ഫോണ ് ‍ ▁ചെയ്ത ിരുന്നില്ല െങ്കില് ‍ ▁സ്വ ച്ഛ ത യുമായി ▁ബന്ധപ്പെട്ട ു ▁പ്രവര് ‍ ത്ത ിക്കുന്ന ▁ആളുകള ് ‍ ക്ക് ▁പോലും ▁ഇത് ര ▁ഹൃദയ സ് പ ര് ‍ ശി യായ ▁കാര്യം ▁ശ്രദ്ധ യില് ‍ ▁വര ു മായ ിരുന്നില്ല .
▁ഫോണ ് ‍ ▁ചെയ്ത തിന് ▁അ ങ്ങ യോടു ▁വിശേഷ ാല് ‍ ▁നന്ദി ▁പറയാന ാന് ‍ ▁ഞാന ് ‍ ▁ആഗ്രഹിക്കുന്ന ു .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁സ്വ ച്ഛ ഭാര ത് ▁മി ഷന് ‍ ▁കേ വല ം ▁നമ്മുടെ ▁രാജ്യ ത്തു ▁മാത്രമല്ല , ▁മറ ിച്ച് ▁ലോക മെ ങ്ങ ും ▁ഒരു ▁വിജയ പ്രദ മായ ▁കഥ യായി ▁മാറിയ ിരിക്കുന്നു .
▁അത െക്കുറിച്ച ് ▁എല്ലാവരും ▁പറയുന്നു ണ്ട് .
▁ഇ പ്ര ാവശ്യ ം ▁ഭാരത ത്തിന്റെ ▁ചരിത്ര ത്തില് ‍ ▁ആദ്യമായി ▁ലോക ത്തിലെ ▁ഏറ്റവും ▁വലിയ ▁സ്വ ച്ഛ താ ▁സമ്മേളന ം ▁സംഘടിപ്പിക്ക പ്പെട ുകയാണ് .
▁മഹാ ത് മാ ▁ഗാന്ധി ▁അന്ത ര് ‍ ദേശ ീയ ▁സ്വ ച്ഛ താ ▁സമ്മേളന ം , ▁അതായത് ▁' മ ഹാ ത് മാ ▁ഗാന്ധി ▁ഇന്റ ര് ‍ നാ ഷന ല് ‍ ▁സാ നി റ്റേഷന ് ‍ ▁കണ് ‍ വെ ന് ‍ ഷന് ‍ ' ▁ലോക മെ ങ്ങ ുമുള്ള ▁സാ നി റ്റേഷന ുമായി ▁ബന്ധപ്പെട്ട ▁മന്ത്രി മാരും ▁ഈ ▁മേഖല യിലെ ▁വിദഗ്ധ രും ▁ഒരു മ ിച്ച െത്തി ▁സ്വ ച്ഛ ത യുമായി ▁ബന്ധപ്പെട്ട ▁തങ്ങളുടെ ▁പരീക്ഷണ ങ്ങളും ▁അനുഭവ ങ്ങളും ▁പങ്കു വയ്ക്ക ുകയാണ് .
▁മഹാ ത് മാ ഗ ാന് ധി ▁ഇന്റ ര് ‍ നാ ഷന ല് ‍ ▁സാ നി റ്റേഷന ് ‍ ▁കണ് ‍ വെ ന് ‍ ഷ ന്റെ ▁സ മാ പന ം ▁20 1 8 ▁ഒക് ‌ ടോബര് ‍ ▁2 ▁ ന് ▁ബാ പ്പ ുവിന്റെ ▁നൂറ ് റ മ്പ താ ം ▁ജയ ന് തി ▁ആഘോഷ ത്തിന്റെ ▁തുടക്ക ത്ത ോടു കൂടി ▁ഉണ്ടാകും .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁സംസ് ‌ കൃത ത്തില് ‍ ▁ഒരു ▁ചൊല്ല ുണ്ട് ▁– ▁' ന് യായ മൂല ം ▁സ്വ രാജ ്യം ▁സ് യാ ത് ' ▁എന്ന് .
▁അതായത് ▁സ്വ രാജ ിന്റെ ▁അടിസ്ഥാന ം ▁ന്യായ മാണ് .
▁ന്യായ ത്തെക്കുറിച്ചു ▁പറയ ുമ്പോള് ‍ ▁മാന വ ാധി കാര മെന്ന ▁വി കാര ം ▁അത ില് ‍ ▁പൂര് ‍ ണ്ണ മായും ▁അടങ്ങിയ ിരിക്കുന്നു .
▁ച ൂ ഷി തര ും ▁പീ ഡി തര ും ▁നി ഷ േ ധ ിക്കപ്പെട്ട വര ു മായ ▁ജന ങ്ങളുടെ ▁സ്വാതന്ത്ര്യ വും , ▁ ശാന്തി യും ▁ഉറപ്പാക്ക ാന് ‍ ▁ന്യായ ം ▁വിശേഷ ിച്ചു ം ▁അ നി വാര ്യ മാണ് .
▁ഡോ .
▁ബാ ബാ സാഹ ബ് ▁അ ംബ േ ദ് കര് ‍ ▁നല് കിയ ▁ഭരണ ഘടന യില് ‍ ▁ദ രി ദ്ര രുടെ ▁അടിസ്ഥാന ▁അവകാശ ങ്ങളെ ▁കാ ത്തു രക്ഷ ിക്കാന് ‍ ▁പല ▁വ്യവസ്ഥ കളും ▁ഉണ്ടാക്ക ിയ ിട്ടുണ്ട് .
▁അദ്ദേഹത്തിന്റെ ▁വീ ക്ഷ ണ ത്തില് ‍ ▁പ്ര േ രി തര ായി ▁19 9 3 ▁ഒക് ‌ ടോബര് ‍ ▁12 ▁ ന് ▁' രാഷ്ട്ര ീയ ▁മ ന ാവ ാധി കാര ് ‍ ▁ആ യോഗ ് ' , ▁ദേശീയ ▁മനുഷ്യ ാവകാശ ▁ക മ്മ ീഷ ന് , ▁അതായത് ▁നാ ഷന ല് ‍ ▁ഹ ് യൂ മ ന് ‍ ▁റ ൈ റ്റ് ‌ സ് ▁ക മ്മ ീഷ ന് ▁രൂപ ം ▁നല് ‍ ക പ്പെട്ടു .
▁കുറച്ചു ▁ദിവസങ്ങള ് ‍ ക്ക പ്പുറം ▁ഈ ▁ക മ്മ ീഷ ന് ‍ ▁അതിന്റെ ▁25 ▁വര് ‍ ഷ ങ്ങള് ‍ ▁പൂര് ‍ ത്ത ീകര ി ക്കുകയാണ് .
▁മനുഷ്യ ാവകാശ ▁ക മ്മ ീഷ ന് ‍ ▁മനുഷ്യ ാവകാശ ങ്ങള് ‍ ▁കാ ക്കുക ▁മാത്രമല്ല ▁ചെയ്തത് , ▁മറ ിച്ച് ▁മാന വീ യ മായ ▁ആത്മ ഭ ി മാന ം ▁വര് ‍ ധി പ്പിക്ക യും ▁ചെയ്തു .
▁മാന വ ാധി കാര ം ▁നമുക്ക ് ▁അന ്യ മായ ▁സ ങ്ക ല് പ മല്ല െന്ന് ▁നമ്മുടെ ▁പ്രാ ണ പ്ര ിയ ▁നേതാവ് , ▁നമ്മുടെ ▁രാജ്യ ത്തിന്റെ ▁മുന് ‍ ▁പ്രധാനമന്ത്രി ▁ശ്രീ .
▁അട ല് ‍ ▁ബി ഹാര ി ▁വാ ജ് ‌ പേ യി ▁വ്യക്തമായ ി ▁പറയ ുക യുണ്ടായ ി .
▁നമ്മുടെ ▁ദേശീയ ▁മനുഷ്യ ാവകാശ ▁ക മ്മ ീഷ ന്റെ ▁പ്ര തീ ക ചി ഹ് ന ത്തില് ‍ ▁വൈ ദി ക ▁കാല ത്തെ ▁ആദര ് ‍ ശ വാ ക ്യം ▁' സര് ‍ വ്വ േ ▁ഭ വ ന് തു ▁സുഖ ിന ഃ ' ▁എന്ന് ▁രേഖപ്പെടുത്ത പ്പെട്ട ിരിക്കുന്നു .
▁മനുഷ്യ ാവകാശ ▁ക മ്മ ീഷ ന് ‍ ▁മനുഷ്യ ാവകാശ ത്തിന്റെ ▁കാര്യ ത്തില് ‍ ▁വ്യാപക മായ ▁രീതിയില ് ‍ ▁ഉ ണ ര് ‍ വ്വ ുണ്ടാക്കിയ ിട്ടുണ്ട് .
▁അത ോടൊപ്പം ▁ഇതിന്റെ ▁ദുര ു പ യോഗ ം ▁തടയ ുന്നതിന് ▁അഭി ന ന്ദ നാ ര് ‍ ഹ മായ ▁പങ്ക ് ▁വഹിക്ക ുകയും ▁ചെയ്യുന്നു .
▁25 ▁വര് ‍ ഷ ത്തെ ▁ഈ ▁യാത്ര യില് ‍ ▁ഈ ▁സ്ഥാപന ം ▁ജനങ്ങള ് ‍ ക്കിടയില ് ‍ ▁ഒരു ▁ആശയ ും ▁വിശ്വാസ വുമ ടങ്ങിയ ▁അന്തരീക്ഷ ം ▁രൂപ പ്പെടുത്തി .
▁ആരോഗ്യ മുള്ള ▁സമൂഹ ത്തിന് , ▁ഉത്തമ മായ ▁ജന ാധി പ ത് യ മൂല ്യ ങ്ങള് ‍ ക്ക് ▁ഇത് ▁വളരെ ▁ആ ശ ാവ ഹ മായ ▁സംഭവ മ ാണെന്നു ▁ഞാന ് ‍ ▁വി ചാര ിക്കുന്നു .
▁ഇന്ന് ▁ദേശീയ ▁തല ത്തിലുള്ള ▁മനുഷ്യ ാവകാശ ▁പ്രവര് ‍ ത്ത ന ങ്ങള് ‍ ക്കൊപ്പം ▁26 ▁സംസ്ഥാന ങ്ങളിലും ▁മനുഷ്യ ാവകാശ ▁ക മ്മ ീഷ ന ുകള് ‍ ▁രൂപ ീകര ിക്കപ്പെട്ട ിട്ടുണ്ട് .
▁ഒരു ▁സമൂഹ മെന്ന ▁നിലയില ് ‍ ▁നമുക്ക ് ▁മനുഷ്യ ാവകാശ ങ്ങള െക്കുറിച്ച ് ▁മനസ്സിലാക്ക േണ്ട തും ▁അത് ▁പ്രവര് ‍ ത്തി യില് ‍ ▁കൊണ്ടുവര േണ്ട തും ▁ആവശ്യ മാണ് .
▁ഇത ാണ് ▁സബ് കാ ▁സാ ഥ ് ▁സബ് കാ ▁വി കാ സ് ▁– ▁എല്ലാ വര് ‍ ക്കു മ ൊപ്പം ▁എല്ലാ വരുടെ യും ▁വികസന ത്തിന്റെ ▁അടിസ്ഥാന ം .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഒക് ‌ ടോബര് ‍ ▁മാസ ത്തില് ‍ ▁ജയ പ്ര കാ ശ് ▁ നാരായണ ന്റെ ▁ജന്മ ദിന ം ▁വരുന്ന െന്ന ിരിക്ക െ , ▁രാജ മാ താ ▁വിജയ രാജ െ ▁സി ന് ധ്യ യുടെ ▁ജന്മ ശ താ ബ് ദി ▁വര് ‍ ഷം ▁തുടങ്ങ ുന്നുവെന്ന ിരിക്ക െ ▁അവരെ ▁ഓര് ‍ ക്ക ാതിരിക്ക ാന ാവ ുമോ .
▁ഈ ▁മഹാ വ്യക്ത ി ത്വ ങ്ങള് ‍ ▁നമുക്ക െല്ലാം ▁വളരെ ▁പ്ര േ ര ണ യേ കിയ ിട്ടുള്ള വരാണ് .
▁അവരെ ▁ന മ ിക്കുന്നു .
▁ഒക് ‌ ടോബര് ‍ ▁31 ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിന്റെ ▁ജയ ന് തി യാണ് .
▁അത െക്കുറിച്ച ് ▁അടുത്ത ▁മ ന് ‍ ക ീ ▁ബാ തില് ‍ ▁വിശദമായ ി ▁സംസാരിക്ക ുമ െങ്കിലും ▁കുറച്ചു ▁വര് ‍ ഷ ങ്ങളായി ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിന്റെ ▁ജന്മ ജ യന് തി ക്ക് , ▁ഒക് ‌ ടോബര് ‍ ▁31 ▁ ന് ▁' റ ണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ' ▁ഹിന്ദു സ്ഥാന ിലെ ▁എല്ലാ ▁ചെറു തും ▁വലുത ു മായ ▁നഗര ങ്ങളില് ‍ , ▁ഗ്രാമ ങ്ങളില് ‍ , ▁തെ രുവ ുകളില് ‍ ▁ഐ ക് യ ത്തിനുള്ള ▁ഓ ട്ട ം ▁എന്ന ▁പേരില് ‍ ▁ഒര ോ ട്ട ▁മത്സര ം ▁നടക്ക ാറുണ്ട് ▁എന്ന ത് ▁ഓര് ‍ മ്മ ിക്കുന്നു .
▁ഈ ▁വര് ‍ ഷ വും ▁നമ്മുടെ ▁ഗ്രാമ ങ്ങളിലും ▁തെ രുവ ുകളിലും ▁നഗര ങ്ങളിലും ▁മഹാ ന ഗ ര ങ്ങളിലും ▁റണ് ‍ ഫോ ര് ‍ ▁യൂണിറ്റ ി ▁സംഘടിപ്പിക്ക ണം .
▁ഐ ക് യ ത്തിനുള്ള ▁ഓ ട്ട ം ▁ഇത ാണ് ▁സര് ‍ ദ ാര് ‍ ▁ സാഹ ബ ിനെ ▁ഓര് ‍ ക്ക ാനുള്ള ▁ഉത്തമ മായ ▁മാര് ‍ ഗ്ഗ ം .
▁കാരണം ▁അദ്ദേഹം ▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁രാജ്യ ത്തിന്റെ ▁ഐ ക് യ ത്ത ിനുവേണ്ടി ▁പ്രവര് ‍ ത്ത ിച്ചു .
▁31 ▁ഒക് ‌ ട ോ ബ റിന് ▁റണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ▁പരിപാടി യിലൂടെ ▁സമൂഹ ത്തിലെ ▁എല്ലാ ▁വിഭാഗ ത്തിലും ▁പെട്ട വരെ , ▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ഘടക ങ്ങളെ യും ▁ഐ ക് യ ത്തിന്റെ ▁ച ര ട ില് ‍ ▁കോ ര് ‍ ക്ക ാനുള്ള ▁നമ്മുടെ ▁ശ്രമ ത്തിന് ▁ഊ ന്ന ല് ‍ ▁കൊടുക്ക ണം .
▁ഇത ായിരിക്കും ▁അദ്ദേഹത്ത ിനുള്ള ▁നല്ല ▁ആദര ാ ഞ്ജ ലി .
▁പ്രിയപ്പെട്ട ▁ജനങ്ങള േ , ▁നവ രാത്രി യ ാണെങ്കിലും ▁ദുര ് ‍ ഗ്ഗ ാ പൂ ജ യ ാണെങ്കിലും ▁വിജയ ദ ശ മ ിയ ാണെങ്കിലും ▁ഈ ▁പ വി ത്ര മായ ▁ആഘോഷ ങ്ങളുടെ ▁അവസര ത്തില് ‍ ▁ഞാന ് ‍ ▁നി ങ്ങള് ‍ ക്ക േ വര് ‍ ക്കും ▁ഹൃദയ പൂര് ‍ വ്വ ം ▁അ നേ കം ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁നന്ദി .
