Man Ki Bath, September 2018 (Mans say: 40 square) My dear countrymen are greetings.
Let's hear a phone call at the beginning of Manki Battle today.
(Phones) Prime Minister, I'm speaking Comal Triskin from Meerath.
The 28th day is the National Science Day.
India's progress and growth are fully linked to science.
How much research and new discovery can be done in this, we can move as far as we can.
Promote our youth, and they need to grow their thoughts scientifically, and help our country move.
Can you say something good for that
Thank you very much for your phone call.
My young friends have asked me a lot of questions related to science and write some things.
We see the color of the ocean blue.
But the water doesn't fill us, we understand from our experience.
Did we ever think why the water of the river or the sea looks colorful
In 1920, a young man came to know about this question.
This is the question that a scientist gave birth to modern India.
Now, when we talk about science, the evermore is Bharat Ratna C.
V.
Ram's name comes in front of us.
He was awarded the Nobel Prize for the excellent study of light skating.
One of his findings is known by the name of Ramn Effect.
Every year February 28 is celebrated on the National Science Day.
Because this is the day he found the truth of light skating.
That's why he got the Nobel Prize.
This country has given birth to many great scientists in science.
On one side, if there is a tradition of great scholar Bodyan, Bhaskar, Brahmagupta and Aryabhadan, then Susruta and Charaka are our pride in the field of treatment.
Sir Jagadish Chandra Bose and Hargovind Khurana and scientists like Satyendranath Bose are proud of India.
Famous by the name of Satyendranath Bose, Boson has been given the name of the party.
Next time I got a chance to attend a program in Mumbai.
Wadhwani Institute of Artificial Intelligence was inaugurated.
It was very pleased to know about the miracles in science.
With the help of artificial intelligents, robots, bots, other fixed machines, etc. are available.
Now the machines self-laning smoke their brains.
This technology can be used to improve the lives of poor and poor.
I asked the Artificial Intelligence to help the life of Divyanga and sisters in that program about the Artificial Intelligents.
Would you like to know about natural illusions by the Artificial Intelligent
Can the farmers help in cartridge production
Could the artificial intelligents be able to make the healthcare more comfortable and modernly treat diseases
Last day, along with the Prime Minister of Israel, there was an opportunity to participate in the inauguration of the I Creating program in Ahmedabad.
There's a young man talking about the development of a digital device.
Anyone who can't speak writes himself in that device and then it will change the voice.
The person who speaks can talk to him as he does.
I think many such things can use artificial intelligents.
Scientific science value is called neutral.
It doesn't give us the price.
Any machine we're gonna work.
But we depend on what we want to do with machines.
It's important for man's purpose.
If science is used for the good of human society, it can be done to touch the highest head of human life.
Thomas Alva Edison, who discovered the lighting bulb, failed many times in his experiment.
Once he asked about this, he said, "I searched for ten thousand methods to find a bulb.
"It means Eddison has made his fails even his strength.
Unfortunately, lucky, I'm in Aurobindo's harbor today.
As a revolutionary, he challenged the British rule, fought against them and raised many questions to British India.
Likewise, he expressed questions in front of life as a great ship.
The answer came, the path of manifestation.
It's important to ask questions again to know the truth.
This is the real inspiration behind scientific discovery.
Why, don't be calm until you answer my questions.
In this national day of science, scientists and others are happy with science.
To inspire our youth, truth and knowledge, to inspire society to serve peace.
Friends, at the time of the crisis, I get a lot of messages about all matters, safety, exaggeration, and people write something related to me.
Mr. Ravindra Singh, from Pune, has been commanded by the Narendra Modi Mobile App about the safety of the jobs.
He writes that security measures are not good in our country where factorys are building.
Next March 4 is the national security day of India.
So he suggested that people should talk about safety in the Prime Minister Manki Bath program to be careful about security.
Two things are very important when we talk about public safety.
Take the front and the front.
Security is in two ways.
One needs safety during disorder at the time of danger - the other is essential in daily life - safety in avaride life .
If we aren't aware of safety in everyday life, it's hard to be when there is a danger.
We're often written in the boards on the way. If there is no awareness, the danger will certainly harm, happiness and laugh will lose.
Don't leave the world so fast, guarantee security.
Don't take care of yourself, your life will be lost.
Beyond this sight, these words don't exist in our life.
If you avoid natural calamities, most of our faults will be the result of our misdeeds.
If we are careful, according to the rules, we can save ourselves, and save the society from great dangers.
In the workplace, there is a lot of evidence written about security.
But I'll see you don't care about it.
I have to say that the Fair Brigades in the Fair Brigade towns should go to each school once a week or once in a month and perform a mockery in front of the children.
So there will be two benefits.
Fair Brigade's pretty careful habits, and the new generation can know a lot about it.
It doesn't cost particularly.
It turns into a part of education.
That's what I want.
As a matter of danger, India is a country with variety of geographical and climate.
This country has witnessed many disasters like natural males and chemicals and commercial accidents.
Today, the National Disaster Management Authority, that is, the NDMA is in the forefront of the accidents in the country.
The NDMA arrives soon for rescue operations in various accidents like earthquakes, floods, waves, landslides.
They're pursuing the guidance, and continuously training for capacity development.
Training volunteers in districts of floods and floods, etc. have started an operation called Apadamitrum.
Awakening and awakening has a great place.
Twenty-three years ago, heat-heat-wave, because thousands of people lost their lives annually.
Continuously, the NDMA organized architecture with the heat and organized the public to make people cautious.
The Climate Department has given a perfect warning.
There was a good result with the cooperation of all of them.
In 2017, the number of deaths due to heat decreased to 220.
If we predict safeguards, we can get security.
There are innumerable people doing such work in the society, there are social organisations, cautious citizens - I appreciate all those who reach the pavements within minutes if there is a danger.
The oil of such a known hero is no less.
Our Fire and Rescue Surveys, National Disaster Response Forces, Civil Forces, Paramilitary Forces, etc. reach the dangers and the courageous people help people not save their lives.
Organizations like Encyc, Scouts are working in this field, training.
An operation has been started in this regard as joint military training with different countries in the world.
It's a matter of concern why the combined training is not done in the matter of disastrous management.
India has taken responsibility for this.
BIMSTBN, Bangladesh, India, Myanmar, Sri Lanka, Thailand, Bhutan Nepal conducted a joint disaster rescue training program of these countries that was the first psychological operation in this area.
We have to make a group of people aware of the danger.
We maintain values in our culture, often talk about protective values, but we have to understand the values of security.
We have to turn it into a part of our life.
In our normal life, we travel hundreds of times on the plane, we see the air hostess in the plane warning about safety at the beginning.
We'll all hear it hundred times, but somebody take us to the plane and tell us where everything is, where's Life Jacket
How to use it
If I ask you, I'll make sure we can't say.
It means that there was a plan to give information, too.
There was a possibility of being watched there.
But we didn't notice.
Why
Because we don't have the habit of being cautious.
So our ears on the plane have a habit of hearing, but we don't think these warnings are mine.
Like this, everywhere in life.
We shouldn't think that security is for anyone else.
If we're all aware of our security, we'll be involved in the security of the society.
Dear countrymen, this time, with the aim of self-sufficiency in the budget, the villages were given importance to the subject of West Towelt, West Tow Energy.
It was about the beginning, which was given the name of Gober Dhan.
That's why the organic bio agro resource meant.
The purpose of this Gobar Dhan scheme is to purge the villages, to replace the ruins and composts and biogies of the fields, to produce wealth and energy.
The number of four calves in India is the highest in the world.
There are about 300 million folders and their luxury production around 3 million tonnes per day.
Although some European countries, China and Chanak and other biological vegetation are used for energy production, they do not use it all in India.
Swachh Bharat Mission is moving forward in this regard under the scheme.
The rocks of the rocks, the rocks from the farm, the ruins of the kitchen are trying to enhance the biography.
According to Gobardhan Yojana plan, in rural India, farmers and sisters and brothers will be encouraged to see Chanak and the ruins not only as dirty resources.
Gobardhan's combination will benefit in rural areas.
It's helpful to keep the village clean.
The health of the four folders will improve, the production will increase.
Buyogyas can be self-employed in fuel and lighting to cook food.
The farmers and those who grow four folds will help to increase their livelihood.
New job opportunities will be created in the matter of drainage, transportation, biography, etc.
Gober will make an online trading platform for the smooth operation of the funds.
It'll connect with the farmers and the buyers.
By that, the farmers will get the right price for Chanak and Karshika habitats.
I pray to the employers, especially to come forward with the sisters who live in rural India.
Make yourself a co-operation team and use this opportunity completely.
I invite you to be partners in this world called Clean Energy, Green Job.
Please move your village's dirt and change the silver silver.
My dear countrymen, we have heard of many kinds of festivals, including music festivals, food festivals, film festivals.
But in Raipur of Chhattisgarh the state was celebrated as an extraordinary festival .
The purpose of this festival organized by Raipur Municipal Corporation was to make aware of the purity.
It was also intended to awaken the strange methods of using the city's dirt and renewing Chanak.
During this festival several types of programs were organized, in which the Abalavuddha people participated.
They made artworks of different kinds using rocks.
The architecture was organized to teach people about all the sides of dustbinology.
Music programs were organized on purifying.
The art forms have been created.
With the inspiration from the program of Raipur, different festivals were organized in other districts.
Everyone shared new ideas about purifying everything in their own way.
The discussions, the poems.
There was an excitement in the matter of purity.
Especially the school children were surprisingly involved.
The importance of dirt and cleanliness was presented in a very new manner in this festival.
It's appreciated by the people of Raipur Nagar, Chhattisgarh, the government and the rulers.
International Women's Day is celebrated every year on March 8.
A lot of programs are organized in our country and the world.
On this day, the nervous power in the country recognises those who do communicable things in different areas.
Today, the country is moving towards women's development, more than women's development.
At this moment, I remember Swami Vivekananda's words.
He said, the idea of perfect femaleism is complete freedom.
Swamiji's suggestion that twenty-five years ago shows the understanding of women's power in the Indian culture.
Today, in all the fields of social and economic life, we have to ensure equal partnership with women, which is responsible for us.
We are part of the tradition that identify men in the name of women.
Yashoda-Nandan, Kausyalya-Nandan, kids knew Gandhari-brand.
Today our women's strength reveals self-sacrifice and self-confidence through their actions.
They defeated themselves.
They took the country and society forward and brought them to a new goal.
The imagination of our new India is one of the equal partners in the overall development of the country.
Last day, a man gave me a great advice.
He said that on March 8, women's day is celebrated with various programs.
And to organize programmes of honoring hundred years old mothers and sisters in villages and cities
Can't they tell the story of a long lifetime
I liked that opinion, I'm bringing it to you.
A lot of examples can be put forward for women's power to do.
If you look around, you can see such stories of life inspiring.
I'd like to know a thing from Jharkhand.
According to the Swachh Bharat Practice, 15 lakh women in Jharkhand should know that these numbers are not very low - 15 lakh women have organized purifying for one month.
In 20 days of this campaign started on January 26, 2018, these women started a new model by constructing a million 70 thousand toilets.
About one million comrades were involved in this.
Fourteen lakh women, two lakh women's panchayat representatives, twenty-two thousand water-services, ten thousand women's salvations, 50 thousand women's princes.
You can imagine how much it is.
These women in Jharkhand have shown that the purifying of pure culture can be transformed into the nature of the common people.
Brother brothers, two years ago, in the three villages of Eliphanta Island, 70 years after Independence became electrified.
I saw how happy the people there were.
You know that Eliphanta Island is at a sea of ten kilometres from Mumbai.
This is a very attractive center for tourism.
Elephanta caves have the world's spiritual pride of UNESCO.
There are many tourist visitors from the country and abroad everyday.
It's an important tourist spot.
I was surprised to hear that despite being the great center of tourism, I did not get electric power for so many years.
For 70 years, three islands of Eliphanta were dark in the lives of Rajbander, Morbandar and Sentabundar.
Now darkness has lightened their lives.
I appreciate the administration and the people there.
Now I'm glad to see the light of electricity in the villages and caves of Eliphenta.
It's not just electrification, but a new beginning of development.
Let the light glow in the lives of the people, pleasure in life...
It'll be a moment of happiness and enthusiasm.
Dear countrymen, we celebrated Shivratri last day.
Now it's time to call rich farming grounds and fountains, golden soils, and other species of polishing heart with fertilizers.
This is the luxury of this month.
Besides, Holly's celebrated this month is a favorite month.
On March 2, everyone will celebrate Holi with Harsholas.
Holly has the importance of digestion as well as colors.
That's the day the evils are burning in the fire.
Holly is a pleasure to confront all the joys and enjoy each other.
It conveys messages of love and unity and adventure.
Many good lucks of the festival of Holi for you and Holi.
This festival hopes to fill our people's lives with happiness.
Dear people, thank you very much, Namaskar.
.
