▁സെപ്റ്റംബ ര് ‍ ▁24 , ▁2017 ▁ ന് ▁പ്രധാനമന്ത്രി ▁ആകാശ വ ാണി യിലൂടെ ▁നടത്തിയ ▁മ ന് ‍ ▁കി ▁ബാ തിന്റെ ▁പരി ഭാഷ ▁മനസ്സ ു ▁പറയുന്നത് ▁( മു പ്പ ത്തിയ ാറ ാം ▁ല ക്കം ) എ ന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നി ങ്ങള് ക്ക േ ് വര് ക്കും ▁ന മ സ് ‌ കാര ം .
▁ആകാശ വ ാണി യിലൂടെ ▁നി ങ്ങള ോടു ▁മനസ്സില ുള്ള തു ▁പറയുന്ന ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്ത് ’ ▁എന്ന ▁പരിപാടി ▁ആരംഭിച്ച ിട്ട് ▁മൂന്ന് ▁വര് ഷം ് ▁പൂര് ത്തി ് യായി .
▁ഇന്ന ത്തേ ത് ▁മുപ്പത ി ▁ആറ ാമ ത് ▁എ പി സോ ഡ് ▁ആണ് .
▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്ത് ’ ▁ഭാരത ത്തിന്റെ ▁സോ ദ്ദേശ ്യ ശക്തി , ▁രാജ്യ ത്തിന്റെ ▁മു ക്ക ിലും ▁ മൂല യില ുമുള്ള ▁ജന ങ്ങളുടെ ▁വി കാര ങ്ങള് ‍ ▁ഉള് ക്കൊ ി ള്ള ുന്നതാണ് .
▁ഇത ില് ‍ ▁അവരുടെ ▁ആഗ്രഹ ങ്ങള ുണ്ട് , ▁പ്രതീക്ഷ കള ുണ്ട് , ▁ഇട യ് ക്കിടെ ▁പരാതി കള ുമുണ്ട് .
▁ജന മന സ്സ ുകളില് ‍ ▁ഉയര ുന്ന ▁വി കാര ങ്ങള് ‍ ▁പങ്കു വയ്ക്ക ാനുള്ള ▁വളരെ ▁മഹ ത്ത ായ ▁അവസര മാണ് ▁മ ന് ‍ ▁കീ ▁ബാ ത്ത് ▁എനിക്ക ു ▁പ്ര ദാന ം ▁ചെയ്തത് .
▁ഇത് ▁എന്റെ ▁മനസ്സ ിന്റെ ▁കാര്യ മാണെന്ന് ▁ഞാന ൊ രിക്ക ലും ▁പറഞ്ഞ ിട്ടില്ല .
▁ഈ ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്ത് ’ ▁ജന ങ്ങളുടെ ▁മനസ്സ ുമായി ▁ബന്ധപ്പെട്ട താണ് , ▁അവരുടെ ▁വി കാര ങ്ങളുമായി ▁ബന്ധപ്പെട്ട താണ് , ▁അവരുടെ ▁ആ ശ കള ു മായും ▁പ്രതീക്ഷ കള ു മായും ▁ബന്ധപ്പെട്ട താണ് .
▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്തി ’ ല് ‍ ▁ഞാന ് ‍ ▁കാര്യങ്ങള് ‍ ▁പറയ ുമ്പോള് ‍ ▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ മൂല കളില് ‍ ▁നിന്നും ▁അവരുടെ ▁മനസ്സില ുള്ള ത് ▁അയച്ച ു തര ുന്ന വരുടെ ▁കാര്യം ▁കുറ ച്ച േ ▁പറയാന ് ‍ ▁സാധിക്ക ാറ ുള്ള ൂ , ▁പക്ഷേ , ▁എനിക്ക് ▁നിറഞ്ഞ ▁ഖ ജന വ ാണ് ▁ലഭിക്കുന്ന ത് .
▁ഇ - മെ യില ിലൂടെ യ ായാലും , ▁ടെ ലി ഫോണ ിലൂടെ യ ാണെങ്കിലും ▁‘ മ ൈ ▁ഗ വി ’ ▁ ല് ‍ ▁ആയ ാലും ▁‘ ന ര േന്ദ്ര മോ ദി ▁ആ പ് ’ ▁ല ൂ ടെ യാ ല ായാലും ▁വളരെ യേ റെ ▁കാര്യങ്ങള ാണ് ▁എന്റെ ▁അടുത്ത െത്തുന്ന ത് .
▁അധിക വും ▁എനിക്ക ു ▁പ്ര േ ര ണ യേ കുന്ന വ യാണ് .
▁കുറ ച്ച ധി കം ▁കാര്യങ്ങള് ‍ ▁ഗ വ ണ് മെ ി ന്റ് ▁കാര്യങ്ങള ില് ‍ ▁പരി ഷ് ‌ കാര ങ്ങള് ‍ ▁വരുത്ത ുന്നതിന െക്കുറിച്ച ാണ് .
▁ചില പ്പോള് ‍ ▁വ്യക്തി പര ങ്ങള ായ ▁പരാതി കള ുമ ുണ്ടാകും , ▁ചില പ്പോള് ‍ ▁സാമൂഹിക ▁പ്രശ് ‌ ന ങ്ങള ിലേക്ക് ▁ശ്രദ്ധ ▁ആക ര് ഷി ാക്ക ുകയും ▁ചെയ്യും .
▁ഞാന ് ‍ ▁മാസ ത്തില് ‍ ▁നിങ്ങളുടെ ▁അര ▁മണി ക്ക ൂര് ‍ ▁എടുക്ക ുന്നു . . .
▁പക്ഷേ , ▁ആളുകള ് ‍ ▁മുപ്പത ു ▁ദിവസങ്ങള ിലും ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്തി ’ ▁ ല് ‍ ▁ഉള് പ്പ െ ▁ ടുത്ത ുന്നതിനായി ▁തങ്ങളുടെ ▁മനസ്സില ുള്ള ത് ▁അറിയ ിക്കുന്നു .
▁എന്നാല് ‍ ▁അതിന്റെ ▁പരി ണ ാമ മെന്ന ▁പോലെ ▁ഗ വ ണ് മെ ു ന് റിന്റെ ▁സം വേദന ക്ഷമത യു ണ ര ുന്നു .
▁സമൂഹ ത്തില് ‍ ▁ദുര ് ഗ്ഗ ് മ പ്രദേശ ങ്ങളില് ‍ ▁മറ ഞ്ഞു ▁കിടക്കുന്ന ▁ശക്തി കളിലേക്ക ു ▁ഗ വ ണ് മെ ത ന് റിന്റെ ▁ശ്രദ്ധ ▁തിര ിയ ുന്നു .
▁ഇത് ▁വളരെ ▁സ്വാഭാവിക ത യോടെ ▁തിരിച്ചറിയ ാന ാകുന്ന ു .
▁അതുകൊണ്ട് ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്ത് ’ ▁ ന്റെ ▁മൂന്നു ▁വര് ഷ ‍ ത്തെ ▁ഈ ▁യാത്ര ▁ജന ങ്ങളുടെ ▁വി കാര ങ്ങളുടെ യും ▁അനു ഭ ൂ തി കളുടെ യും ▁യാത്ര യാണ് .
▁ഒരു പക്ഷ േ , ▁ഇത ിലൂടെ ▁ഇത്രയും ▁കുറച്ചു ▁സമയ ത്തിനുള്ള ില് ‍ ▁രാജ്യത്തെ ▁സാധാരണ ▁ജന ങ്ങളുടെ ▁വി കാര ങ്ങളെ ▁അറിയ ാനും ▁മനസ്സിലാക്ക ാനും ▁എനിക്ക് ▁അവസരം ▁ലഭിച്ച ിരിക്കുകയാണ് . . .
▁അതിന ് ▁ഞാന ് ‍ ▁ജനങ്ങള ോട് ▁വളരെ യേ റെ ▁കട പ്പെട്ട ിരിക്കുന്നു .
▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്ത് ’ ▁പറയ ുമ്പോഴ െല്ലാം ▁ഞാന ് ‍ ▁ആ ചാര ്യ ▁വി നോ ബാ ▁ഭാവ േ ▁പറഞ്ഞ ▁ഒരു ▁കാര്യം ▁ഓര് മ്മ ക ▁വയ്ക്ക ാറുണ്ട് .
▁ആ ചാര ്യ ▁വി നോ ബാ ▁ഭാവ േ ▁എപ്പോഴും ▁പറയ ാറ ുണ്ടായിരുന്നു , ▁‘ അ ▁സര് ക്കാ ▁ രി , ▁അ ▁സര് ക്കാ ▁ രി ’ ▁എന്ന് .
▁ഞാന ും ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത് ’ ▁ ല് ‍ , ▁ഈ ▁രാജ്യത്തെ ▁ജനങ്ങള െ , ▁കേന്ദ്ര ബി ന്ദ ുവ ാക്ക ാന ാണു ▁ശ്രമിച്ച ത് .
▁രാഷ്ട്രീയ ത്തിന്റെ ▁നിറ ത്തില് ‍ ▁നിന്നും ▁അ ക റ്റി ▁നിര് ത്തി ദ .
▁പെട്ടെന്നു ള്ള ▁ആവേശ ം , ▁ രോ ഷം ▁തുടങ്ങിയവ യില് ‍ ▁പെട്ട ു പോക ാതെ , ▁ഉറച്ച ▁മനസ്സ ോടെ ▁നി ങ്ങള ോടു ▁ചേര് ന്നു ▁നില് ക്ക ാനുള്ള ▁ശ്രമ മാണു ▁നടത്തിയത് .
▁ഇന്ന് ▁മൂന്നു ▁വര് ഷ െ ത്തിനു ശേഷം ▁സാമൂഹിക ▁ ശാസ്ത്ര ജ്ഞ ര് ‍ , ▁സര് വ ത ക ലാ ശാല കള് ‍ , ▁ഗ വേഷ കര് ‍ , ▁മാധ്യമ ▁വിദഗ്ധ ര് ‍ ▁തുടങ്ങിയവ ര് ‍ ▁ഇതു ▁വി ശ കല നം ▁ചെയ്യ ുമെന്ന് ▁എനിക്ക ു ▁തീര് ച്ച ▁ യായ ും ▁അറിയ ാം .
▁എല്ലാ ▁വിഷയ ത്തില ുമുള്ള ▁ഏ റ്റ ക്കു റ ച്ച ില ുകളെ ▁വെളിച്ച ത്തു ▁കൊണ്ടുവര ും .
▁ഈ ▁ചര് ച്ച ▁ഭാവി യില് ‍ ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്ത് ’ ▁ ന് ▁കൂടുതല് ‍ ▁ഉപയോഗ പ്രദ മാകും , ▁അതിന ൊരു ▁പുതിയ ▁ച ൈ ത ന് യം , ▁പുതിയ ▁ഊ ര് ജ്ജ ം ു ▁ലഭിക്കും ▁എന്നെ നി ക്ക ുറപ്പ ുണ്ട് .
▁നാ ം ▁ഭക്ഷണം ▁കഴിക്ക ുമ്പോള് ‍ ▁ആവശ്യ മുള്ള ിട ത്തോളം ▁മാത്രമേ ▁എടുക്ക ാവ ൂ , ▁ഉ ച്ഛ ിഷ്ട മായി ▁കള യ രുത് ▁എന്ന് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁പറയ ുക യുണ്ടായ ി .
▁എന്നാല് ‍ ▁ത ങ്ങള് ‍ ▁മുമ്പ ു തന്നെ ▁ഇക്കാര്യം ▁ചെയ്യുന്ന ുണ്ടെന്ന് ▁രാജ്യ ത്തിന്റെ ▁എല്ലാ ▁ മൂല യില് ‍ ▁നിന്നും , ▁സാമൂഹിക ▁സംഘടന കളില് ‍ ▁നിന്നും , ▁യുവാക്കള ില് ‍ ▁നിന്നും ▁കത്ത ുകള് ‍ ▁വന്നു .
▁പാ ത്ര ത്തില് ‍ ▁ഉപേക്ഷിച്ച ു ▁പോകുന്ന ▁ആഹാര ം ▁സ്വ രൂപ ിച്ച് , ▁അത െ ങ്ങനെ ▁നന്നായി ▁ഉപയോഗിക്ക ാം ▁എന്നു ▁പ്രാ യോഗ ിക ▁തല ത്തില് ‍ ▁കൊണ്ടുവര ുന്ന ▁വളരെ യ ധി കം ▁ആളുകള ് ‍ ▁എന്റെ ▁ശ്രദ്ധ യില് ‍ ▁വന്നു , ▁എന്റെ ▁മനസ്സ ിന് ▁പറഞ്ഞ റിയ ിക്കാന ാവ ാത്ത ▁സന്തോഷ ം ▁തോന്ന ി .
▁ഒര ിക്ക ല് ‍ ▁ഞാന ് ‍ ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁മഹാ രാഷ്ട്ര യിലെ ▁ഒരു ▁വിര മ ിച്ച ▁അ ദ്ധ ് യാ പ ക ന് ‍ ▁ശ്രീ .
▁ചന്ദ്ര കാന് ത് ▁കു ല് ക r ര് ണി ന യുടെ ▁കാര്യം ▁പറയ ുക യുണ്ടായ ി .
▁അദ്ദേഹം ▁തനി ക്കു ▁ലഭിച്ച ിരുന്ന ▁പതി നാ റ ായിരം ▁രൂപ ▁പെ ന് ഷ r നില് ‍ ▁നിന്ന് ▁അ യ്യ ായിരം ▁രൂപ ▁മുന് ക ൂര ട്ടി ▁തീയതി യ ിട്ട ▁5 1 ▁ചെ ക്ക ുകള് ‍ ▁നല് കി ക്കൊണ്ട ് ▁ശ ു ചി ത്വ ▁പ്രവര് ത്ത ന ന ങ്ങള് ക്കാ ▁ യി ▁ദാ നം ▁ചെയ്യുന്ന തായി ▁പറഞ്ഞ ിരുന്നു .
▁അതിനു ശേഷം ▁ശ ു ചി ത്വ ത്ത ിനുവേണ്ടി ▁ഇ തുപോലെ യുള്ള ▁പ്രവൃത്തി കള് ‍ ▁ചെയ്യ ുന്നതിന് ▁എത്ര യോ ▁ആളുകള ് ‍ ▁മുന്നോട്ടു ▁വന്ന തായി ▁കണ്ടു .
▁ഒര ിക്ക ല് ‍ ▁ഹരി യ ാന യിലെ ▁സര് പന ഞ്ച ിന്റെ ▁‘ സെ ല് ഫി ട ▁വി ത് ▁ഡോ ട്ട ര് ‍ ’ ▁കണ്ട ിട്ട് ▁മ ന് ‍ ▁കീ ▁ബാ ത്തി ▁ല ൂ ടെ ▁ഞാന തു ▁ജന ങ്ങളുടെ ▁മുന്നില ് ‍ ▁വയ്ക്ക ുക യുണ്ടായ ി .
▁അതു ക ണ്ട് ▁ഭാരത ത്തില് ‍ ▁മാത്രമല്ല , ▁ലോക മെ ങ്ങ ും ▁‘ സെ ല് ഫി ട ▁വി ത് ▁ഡോ ട്ട ര് ‍ ’ ▁പരിപാടി ▁ഒരു ▁വലിയ ▁മുന്ന േറ്റ മായി ▁മാറി .
▁ഇത് ▁കേ വല ം ▁സാമൂഹിക ▁മാധ്യമ ത്തില ൊ തു ങ്ങ ുന്ന ▁പ്രശ് ‌ ന മല്ല .
▁എല്ലാ ▁പെണ് കു ിട്ട ികള് ക്കും ▁ഒരു ▁പുതിയ ▁ആത്മവിശ്വാസ ം , ▁പുതിയ ▁അഭിമാന മ ുണ്ടാക്കുന്ന ▁സംഭവ മായി ▁മാറി .
▁എല്ലാ ▁മാതാപിതാക്കള ് ക്കും ▁സ്വന്തം ▁മ കള് ക്കൊ ▁ പ്പ ം ▁സെ ല് ഫി ി ▁എടുക്ക ാന് ‍ ▁തോന്ന ാന് ‍ ▁തുടങ്ങി .
▁തനി ക്കും ▁മഹ ത്വ മുണ്ട് , ▁പ്രാധാന്യ മുണ്ട് , ▁എന്ന് ▁എല്ലാ ▁പെണ് മല ക്കള ് ക്കും ് ▁തോന്ന ാന് ‍ ▁തുടങ്ങി .
▁കഴിഞ്ഞ ▁ദിവസം ▁ഞാന ് ‍ ▁കേന്ദ്ര ▁വിനോദ സ ഞ്ച ാര ▁വകുപ്പ ുമായി ▁ചര് ച്ച ങ ▁നടത്ത ുകയായിരുന്നു . . .
▁ഞാന ് ‍ ▁വിനോദ സ ഞ്ച ാര ത്തിനു ▁പു റ പ്പെടുന്ന വര ോടു ▁പറഞ്ഞത് ▁എവിടെ ▁പോയ ാലും ▁അതു ല് യ ▁ഭാരത ം ▁എന്ന ത ുമായി ▁ബന്ധ പ്പെടുത്തി ▁ഫോട്ടോ ▁അയ യ്ക്ക ണമെന്ന ായിരുന്നു .
▁ലക്ഷ ക്കണക്ക ിനു ▁ഫോട്ടോ കള് ‍ , ▁ ഭാര ത്തിന്റെ ▁എല്ലാ ▁ മൂല കളുടെ യും ▁ചിത്രങ്ങള ് ‍ ▁കിട്ടിയ ത് ▁ഒരു ▁തര ത്തില് ‍ ▁വിനോദ സ ഞ്ച ാര ▁മേഖല യില് ‍ ▁പ്രവര് ത്തി ം ക്കുന്ന വര് ക്ക് ാ ▁അത ൊരു ▁വലിയ ▁സ മ്പ ാ ദ്യ മായി .
▁ചെറിയ ▁സംഭവം ▁എത്ര ▁വലിയ ▁ജന മ ുന്ന േറ്റ മാണ ുണ്ടാക്കുന്ന തെന്ന് ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്തി ’ ല ൂ ടെ ▁എനിക്ക ു ▁ബോധ്യ പ്പെട്ടു .
▁മൂന്നു ▁വര് ഷ ട മായ ല്ലോ ▁എന്ന ോ ര് ത്ത അ പ്പോള് ‍ ▁കഴിഞ്ഞ ▁മൂന്നു ▁വര് ഷ ക ത്തെ ▁സംഭവ ങ്ങള് ‍ ▁മനോ മു കു ര ത്തില് ‍ ▁പ്രത്യക്ഷ പ്പെട്ടു .
▁രാജ്യ ം ▁ശരിയായ ▁വഴി യിലൂടെ ▁അനു നി മി ഷം ▁മുന്നേറ ി ക്കൊണ്ട ിരിക്കുന്നു .
▁രാജ്യത്തെ ▁എല്ലാ ▁പൗര ന്മാര ും ▁മറ്റുള്ളവര ുടെ ▁ന ന് മ യ്ക്കായി , ▁സമൂഹ ത്തിന്റെ ▁ന ന് മ യ്ക്കായി , ▁രാജ്യ ത്തിന്റെ ▁പുരോഗതി ക്കായി ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്യാന ാ ഗ്രഹ ിക്കുന്നു ▁എന്നാണ് ▁എന്റെ ▁ഈ ▁മൂന്നു വര് ഷ െ ത്തെ ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്ത് ’ ▁എന്ന ▁പരിപാടി യിലൂടെ ▁ജന ങ്ങളില് ‍ ▁നിന്നും ▁അറിഞ്ഞ തും ▁മനസ്സിലാക്ക ിയ തും ▁പഠിച്ച തും .
▁ഏത ൊരു ▁രാജ്യ ത്തിനും ▁ഇത ൊരു ▁വലിയ ▁ മൂല ധന മാണ് , ▁ഒരു ▁വലിയ ▁ശക്തി യാണ് .
▁ഞാന ് ‍ ▁മനസ്സ ു കൊണ്ട് ▁ജനങ്ങള െ ▁ന മ ിക്കുന്നു .
▁ഒര ിക്ക ല് ‍ ▁ഞാന ് ‍ ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ’ ▁ഖ ാദ ിയ െക്കുറിച്ച ു ▁പറയ ുക യുണ്ടായ ി .
▁ഖ ാദ ി ▁ഒരു ▁വസ്ത്ര മല്ല , ▁ഒരു ▁ചിന്ത ാ ധാര യ ാണെന്നു ▁പറഞ്ഞു .
▁ഈ യിട െ യായി ▁ആളുകള ് ക്ക് ▁ഖ ാദ ി യില് ‍ ▁താ ത് പര്യ ം ▁കൂടിയ ിട്ടുണ്ടെന്ന ് ▁കാണുന്ന ു .
▁ഞാന ് ‍ ▁പറഞ്ഞത് ▁ആരും ▁ഖ ാദ ീ ധാര ി യാക ാന ല്ല .
▁എന്നാല് ‍ ▁നി ങ്ങള് ക്ക് ബ ▁പല ▁തര ത്തിലുള്ള ▁തു ണി ത്തര ങ്ങള ുള്ള തില് ‍ ▁ഒന്ന ് ▁ഖ ാദ ിയ ുടേത ായ ാല െ ന് താ ▁എന്ന ാണു ▁ചോദിച്ച ത് .
▁വീട്ടില െ ▁പു ത പ്പോ , ▁തൂ വാ ല യോ , ▁കര് ട്ട ഖ നോ . . .
▁യുവാക്കള ് ക്കി ▁ട യില് ‍ ▁ഖ ാദ ിയ ോടുള്ള ▁താ ത് പര്യ ം ▁വര് ധി ര ച്ച താ യാണു ▁കാണുന്ന ത് .
▁ഖ ാദ ിയുടെ ▁വില ് പ്പ ▁ന ▁വര് ധി ിച്ച ിട്ടുണ്ട് , ▁അതുകൊണ്ട് ▁ദ രി ദ്ര ന്റെ ▁വീട ് ▁നേരിട്ട ് ▁തൊഴില ുമായി ▁ബന്ധ പ്പെടുന്നു .
▁ഒക് ‌ ടോബര് ‍ ▁2 ▁മുതല് ‍ ▁ഖ ാദ ിക്ക ് ▁റി ബ േറ്റ് ▁നല് ക ണ പ്പെടുന്നു , ▁വളരെ ▁വില ക്കുറവ ു ▁ലഭിക്കുന്ന ു .
▁ഞാന ് ‍ ▁ഒര ിക്ക ല് ‍ ▁കൂടി ▁ആവശ്യ പ്പെട ട്ട േ . . .
▁ഖ ാദ ിയുടെ ▁പേരില് ‍ ▁ആരംഭിച്ച ിരിക്കുന്ന ▁ഈ ▁ഉ ണ ര് വ്വ ് ▁നമുക്ക ു ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ാം , ▁അ തിനെ ▁പ്രോ ത് സാഹ ി പ്പിക്ക ാം .
▁ഖ ാദ ി ▁വാങ്ങ ുന്ന ത ിലൂടെ ▁ദ രി ദ്ര ന്റെ ▁വീട്ടില് ‍ ▁ദീപ ാവ ലി യുടെ ▁ദീപ ം ▁കത്ത ിക്ക ാമെന്ന ▁വി ചാര ത്തോടെ ▁നമുക്ക ് ▁പ്രവര് ത്തി ത ക്കാ ം .
▁ഇത ിലൂടെ ▁നമ്മുടെ ▁നാട്ടില െ ▁ദ രി ദ്ര ന് ▁ശക്തി ▁ലഭിക്കും , ▁നാ മ തു ▁ചെയ്യ ണം .
▁ഖ ാദ ി യോട് ▁ഇങ്ങനെ ▁താ ത് പര്യ ം ▁കൂട ുന്നതു ▁കാരണം ▁ഖ ാദ ി ▁മേഖല യില് ‍ ▁ജോലി ▁ചെയ്യുന്ന വര് ക്കി ▁ട യില് ‍ , ▁ഗ വ ണ് മെ പ ന്റ ില് ‍ ▁ഖ ാദ ി യുമായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്ന വര് ക്കി ▁ട യില് ‍ ▁ഒരു ▁പുതിയ ▁രീതിയില ് ‍ ▁ചിന്തിക്ക ാനുള്ള ▁ഉ ത് സാഹ ം ▁വര് ധി ന ച്ച ിരിക്കുന്നു .
▁പുതിയ ▁സാങ്കേതിക ▁വിദ്യ ▁എങ്ങനെ ▁കൊണ്ടുവര ാം , ▁ഉ ത് പ ാദ ന ക്ഷമത ▁എങ്ങനെ ▁വര് ധി ് പ്പിക്ക ാം , ▁സോ ള ാര് ‍ - ക ൈ ത്ത റി ▁എങ്ങനെ ▁കൊണ്ടുവര ാം ?
▁പുര ാത ന മായ ▁പ ൈ തൃ കം ▁20 , ▁25 , ▁30 ▁വര് ഷ , ങ്ങളായി ▁ ക്ഷ യ ിച്ച ിരിക്കുകയാണ് . . .
▁അതിന ് ▁പുനര ു ജ്ജ ീ വ നം ▁എങ്ങനെ യേ ക ാം ▁എന്നു ▁ചിന്തിക്ക ണം .
▁ഉത്തര ് ‍ ▁പ്രദേശ ിലെ ▁വാ രാ ണ സി ▁സേവ ാ പ ൂര ില് ‍ ▁സേവ ാ പുര ി ▁ഖ ാദ ി ▁ആ ശ്ര മ ം ▁26 ▁വര് ഷ ര ങ്ങളായി ▁പൂ ട്ടി ക്കിട ക്ക ുകയായിരുന്നു .
▁എന്നാല് ‍ ▁ഇന്ന ത് ▁പുനര ു ജ്ജ ീ വ ിച്ച ിരിക്കുന്നു .
▁പല ▁തര ത്തിലുള്ള ▁പ്രവര് ത്ത ▁ന ങ്ങള് ‍ ▁കൂട്ട ിച്ച േ ര് ക്ക ന പ്പെട്ടു .
▁അ നേ കം ▁പേര് ക്ക് ച ▁തൊഴില ിനുള്ള ▁അവസര ങ്ങള് ‍ ▁സൃഷ്ടിക്ക പ്പെട്ടു .
▁ക ശ് മീ ര ിലെ ▁പാ മ്പ ോ ര ില് ‍ ▁ഖ ാദ ി ▁ഗ്രാമ ോ ദ് യോഗ ▁വിഭാഗം ▁പൂ ട്ടി ക്കിട ന്ന ിരുന്ന ▁തങ്ങളുടെ ▁പരിശീലന ▁വിഭാഗ ത്തെ ▁പുനര ു ജ്ജ ീ വി പ്പിച്ചു .
▁ഈ ▁മേഖല യ്ക്കു ▁സംഭാവന ▁നല് കാ ാന് ‍ ▁കാ ശ് മീ രി ന് ▁വളരെ യേ റെ യ ാണുള്ളത് .
▁ഈ ▁പരിശീലന ▁കേന്ദ്ര ം ▁വീണ്ടും ▁ആരംഭിച്ച തു ▁കാരണം ▁പുതിയ ▁തലമുറ യ്ക്ക് ▁ന ൂ ത ന മായ ▁രീതിയില ് ‍ ▁നിര് മ്മ ാ ▁ ണ ജോ ലി ▁ചെയ്യ ുന്നതിന് , ▁നെ യ്യ ുന്നതിന് , ▁പുതിയ ▁ഉ ത് പ ന്ന ങ്ങള് ‍ ▁ഉണ്ടാക്ക ുന്നതിന് ▁സഹായ ം ▁ലഭിക്കും .
▁വലിയ ▁വലിയ ▁കോ ര് പ്പ ▁റ േറ്റ് ▁ഹൗസ ുകള് ‍ ▁പോലും ▁ദീപ ാവ ലി ക്ക് ▁ഈ യിട യായി ▁ഖ ാദ ി ▁ഉ ത് പ ന്ന ങ്ങള് ‍ ▁ഉപ ഹാര ങ്ങളായി ▁നല് ക ുന്നു ▁എന്ന റിയ ുന്ന തില് ‍ ▁എനിക്ക ു ▁വളരെ ▁സന്തോഷ മുണ്ട് .
▁സാധാരണ ▁ആളുകള ും ▁മറ്റുള്ളവര ് ക്ക് ു ▁ഖ ാദ ി ▁ഉ ത് പ ന്ന ങ്ങള് ‍ ▁ഉപ ഹാര ങ്ങളായി ▁നല് കാ പന ാരംഭ ിച്ച ിരിക്കുന്നു .
▁സ്വാഭാവിക ▁രീതിയില ് ‍ ▁ഒരു ▁വസ്തു വിന് ▁എങ്ങനെ ▁പ്രോ ത് സാഹ നം ▁ലഭിക്കുന്ന ു ▁എന്ന ത് ▁നമുക്ക ് ▁നേരിട്ട നു ഭവ ിക്കാന ാകുന്ന ു .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഗാന്ധി ജ യന് തി ക്കു ▁മുമ്പ ുള്ള ▁പതിനഞ്ച ു ▁ദിവസങ്ങള ് ‍ ▁നാ ം ▁രാജ്യ മെ ങ്ങ ും ▁ശ ു ചി ത്വ ▁ഉ ത് സവ മാ ഘോഷ ിക്ക ുമെന്ന് ▁കഴിഞ്ഞ ▁മാസ ത്തെ ▁മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ▁നാ മ െല്ലാം ▁തീരുമാന ിക്ക യുണ്ടായ ി .
▁ശ ു ചി ത്വ ത്തിലൂടെ ▁ജന മന സ്സ ു കളുമായി ▁ബന്ധ പ്പെട ും ▁എന്നു ▁പറയ ുക യുണ്ടായ ി .
▁നമ്മുടെ ▁ആദര ണ ീയ ▁ രാഷ്ട്ര പതി ▁ഇതിനു ▁തുടക്ക ം ▁കുറ ിക്കുകയും ▁രാജ്യ ം ▁അതിന ോടു ▁ചേര ുകയും ▁ചെയ്തു .
▁ആ ബാ ല വ ൃ ദ്ധ ം ▁ജനങ്ങള ് ‍ - പുര ു ഷന് മാരും ▁സ്ത്രീകള ും ▁നഗര ങ്ങള ം ▁ഗ്രാമ ങ്ങളും ▁എന്നു വ േണ്ട ▁സര് വ്വ ം രും ▁ഇന്ന് ▁ശ ു ചി ത്വ ▁ദ ൈ ത് യ ത്തിന്റെ ▁ഭാഗ മായ ിക്കഴിഞ്ഞു .
▁ഞാന ് ‍ ▁‘ സ ങ്ക ല് പ് വ ▁സ േ ▁സി ദ്ധ ി ’ ▁( നി ശ്ച യ ത്തിലൂടെ ▁നേട്ട ം ) ▁എന്നു ▁ഞാന ് ‍ ▁പറയ ുമ്പോള് ‍ ▁ഈ ▁ശ ു ചി ത്വ ▁ദൗത്യ ം ▁ഒരു ▁നിശ്ചയ ത്തെ ▁എങ്ങനെ ▁ഒരു ▁നേട്ട മാക്കി ▁മാറ്റ ുന്നു ▁എന്നു ▁നാ ം ▁നേരിട്ട ് ▁കാണ ുകയാണ് .
▁എല്ലാവരും ▁ഇത് ▁അംഗീകരിക്ക ുന്നു , ▁സഹ കര ിക്കുന്നു , ▁ലക്ഷ്യം ▁സാ ക്ഷ ാ ത് കരിക്ക ാനായി ▁എന്ത െങ്കില ുമൊക്കെ ▁ത ങ്ങള ുടേത ായ ▁സംഭാവന ▁നല് ക ുക ന്നു .
▁ഞാന ് ‍ ▁ആദര ണ ീയ ▁ രാഷ്ട്ര പതി ക്ക് ▁നന്ദി ▁ രേഖ പ്പെട ത്ത ുന്നു .
▁രാജ്യത്തെ ▁എല്ലാ ▁വിഭാഗ ങ്ങളിലും ▁പെട്ട ▁ആളുകള ് ‍ ▁ഇത് ▁തങ്ങളുടെ ▁കാര്യ മായി ▁കണക്കാക്ക ിയ ിരിക്കുകയാണ് .
▁എല്ലാവരും ▁ഇതു മായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁സ് ‌ പോ ര് ‌ ് ഗ ങ സ് ▁രംഗത്ത ുള്ള വര ാണെങ്കിലും , ▁സിനിമാ ▁മേഖല യിലെ ▁ആളുകള ാണെങ്കിലും , ▁വിദ്യാഭ്യാസ മേഖല യിലുള്ള വര ാണെങ്കിലും , ▁സ് ‌ ക ൂ കള ുകള ാണെങ്കിലും , ▁കോളജ ുകള ാണെങ്കിലും , ▁യൂണിവേഴ് ‌ സിറ്റി കള ാണെങ്കിലും , ▁കര് ഷ യ കര ാണെങ്കിലും , ▁തൊഴിലാളി കള ാണെങ്കിലും , ▁ഉദ്യോഗസ്ഥര ാണെങ്കിലും , ▁ഗ വ ണ് മെ ങ ന്റ് ▁ജീവനക്കാര ാണെങ്കിലും , ▁പോലീസ ാണെങ്കിലും , ▁സൈനിക ന ാണെങ്കിലും ▁– ▁സര് വ്വ ി രും ▁ഇതു മായി ▁ബന്ധപ്പെട്ട ിരിക്കുന്നു .
▁പൊതു സ്ഥല ം ▁മല ിന പ്പെടുത്തിയ ാല് ‍ ▁മറ്റുള്ളവര ് ‍ ▁തടയ ും ▁എന്ന ▁ഒരു ▁മാറ്റ ം ▁പൊതു ▁സ്ഥല ങ്ങളില് ‍ ▁ഉണ്ടായ ിട്ടുണ്ട് .
▁അവിടെ ▁ജോലി ▁ചെയ്യുന്ന വര് ക്കും ▁അല് പ ം ങ ▁സ മ്മ ര് ദ്ദ ം ▁തോന്ന ാന് ‍ ▁തുടങ്ങിയ ിട്ടുണ്ട് .
▁ഇത ൊരു ▁നല്ല കാര്യ മായി ▁എനിക്ക ു ▁തോന്നുന്ന ു .
▁‘ ശ ു ചി ത്വം ▁തന്നെ ▁സേവന ം ’ ▁എന്ന ▁മുന്ന േറ്റ ത്തിന്റെ ▁ആദ്യത്തെ ▁നാലു ▁ദിവസങ്ങള ില് ത്ത ▁ ന്ന െ ▁ ഏകദേശം ▁7 5 ▁ലക്ഷ ത്ത ിലധികം ▁ആളുകള ് ‍ , ▁നാല് പതി നായി ര ത്ത ിലധികം ▁തുടക്ക ങ്ങള് ‍ ▁കുറിച്ച ു കൊണ്ട് ▁ബന്ധപ്പെട്ട ▁പ്രവര് ത്ത യ ന ങ്ങളുമായി ▁ചേര് ‍ ന്നു ▁എന്ന ത് ▁സന്തോഷ മുള്ള ▁കാര്യ മാണ് .
▁ഞാന ് ‍ ▁കണ്ട ത് ▁ചില ര് ‍ ▁തുടര് ച്ച ▁ യായ ും ▁പ്രവര് ത്തി ു ച്ച ുകൊണ്ടിരിക്ക ുന്നതാണ് . . .
▁ഫല മുണ്ടാ ക്കും ▁എന്ന് ▁ദ ൃ നി ശ്ച യ ത്തോടെ ▁പ്രവര് ത്തി ാ ക്കുന്നു .
▁ഇ പ്ര ാവശ്യ ം ▁ഒരു ▁കാര്യം കൂടി ▁കണ്ടു .
▁നാ ം ▁ഒര ിട ം ▁വൃത്തിയാക്ക ുന്നു , ▁മറ്റുള്ളവര ് ‍ ▁ജാ ഗ ര ൂ കര ായി ▁ വൃത്തി ക േ ട ാക ാതിരിക്ക ാന് ‍ ▁ശ്രദ്ധിക്ക ുന്നു . . .
▁എന്നാല് ‍ ▁ശ ു ചി ത്വം ▁ഒരു ▁സ്വഭാവ മാക ണ മ െങ്കില് ‍ ▁ഒരു ▁വൈ കാരി ക മ ുന്ന േറ്റ മായി ▁ഇതു ▁മാറ ണം .
▁ഇ പ്ര ാവശ്യ ം ▁‘ ശ ു ചി ത്വം ▁തന്നെ ▁സേവന ം ’ ▁എന്ന തി ന ോടൊപ്പം ▁മ ത് സ ങ്ങളും ▁നടന്ന ു .
▁രണ്ട ര ക്കോ ടിയ ിലധികം ▁കുട്ടികള ് ‍ ▁ശ ു ചി ത്വ വുമായി ▁ബന്ധപ്പെട്ട ▁ ലേഖന മ ത് സര ത്തില് ‍ ▁പങ്കെടുത്ത ു .
▁ആയിര ക്കണക്ക ിനു ▁കുട്ടികള ് ‍ ▁വര് ണ്ണ ല ചിത്ര ങ്ങള് ‍ ▁വര ച്ചു .
▁ത ങ്ങള ുടേത ായ ▁സ ങ്ക ല് പ ങ്ങള് ക്ക മ നുസരിച്ച് ▁ശ ു ചി ത്വ വുമായി ▁ബന്ധപ്പെട്ട ▁ചിത്രങ്ങള ് ‍ ▁വര ച്ചു .
▁വളരെ യ ധി കം ▁ആളുകള ് ‍ ▁ക വി ത കള് ‍ ▁ര ച ിച്ചു . . .
▁ഈ യിട െ ▁സമൂഹ മാധ്യമങ്ങള ില് ‍ ▁നമ്മുടെ ▁കൊച്ചു ▁കൂട്ടുകാര ് ‍ , ▁ചെറിയ ▁ബാല ിക ാ ▁ബാല ന്മാര ് ‍ ▁അയച്ച ▁ചിത്രങ്ങള ് ‍ ▁ഞാന ് ‍ ▁പോസ്റ്റ് ▁ചെയ്യുന്ന ുമുണ്ട് .
▁അവ യെ ▁പ്രശംസ ിക്കുന്ന ുമുണ്ട് .
▁ശ ു ചി ത്വ ത്തിന്റെ ▁കാര്യം ▁വര ുമ്പോള് ‍ ▁മാധ്യമ പ്രവര് ത്ത ന കര ോടു ▁നന്ദി ▁പ്രകടിപ്പിക്ക ാന് ‍ ▁ഞാന ് ‍ ▁മറ ക്ക ാറില്ല .
▁ഈ ▁ജന മ ുന്ന േറ്റ ത്തെ ▁അവര് ‍ ▁വളരെ ▁പ വി ത്ര ത യോടെ ▁മുന്നോട്ടു നീ ക്കി .
▁ത ങ്ങള ുടേത ായ ▁രീതിയില ് ‍ ▁അവര ിത ുമായി ▁ചേര ുകയും ▁ഒരു ▁പു രോഗ മ നാ ത് മ ക മായ ▁അന്തരീക്ഷ ം ▁ഉണ്ടാക്ക ുന്ന തില് ‍ ▁അവര് ‍ ▁വളരെ ▁വലിയ ▁സംഭാവന ▁നല് കു ഗ ക യും ▁ചെയ്തു .
▁ഇപ്പോഴും ▁അവര് ‍ ▁ത ങ്ങള ുടേത ായ ▁രീതിയില ് ‍ ▁ശ ു ചി ത്വ ▁മുന്ന േറ്റ ത്തിന് ▁നേതൃത്വം ▁കൊടുക്ക ുന്നു .
▁നമ്മുടെ ▁രാജ്യത്തെ ▁ഇല ക് ‌ ട്രോ ണി ക് ▁മാധ്യമങ്ങള ് ക്ക് ▁, ▁നമ്മുടെ ▁അ ച്ച ടി ▁മാധ്യമങ്ങള ് ക്ക് ജ ▁രാജ്യ ത്തിന് ▁എത്ര ▁വലിയ ▁സേവന മാണു ▁ചെയ്യ ു ന ാകുന്ന തെന്ന് ▁‘ ശ ു ചി ത്വം ▁തന്നെ ▁സേവന ം ’ ▁എന്ന ▁പരിപാടി യിലൂടെ ▁നാ ം ▁കാണ ുക യുണ്ടായ ി .
▁കുറച്ചു ▁ദിവസങ്ങള ് ക്കു ▁മുമ്പ് ▁ശ്രീ ന ഗ റ ിലെ ▁ബി ല ാല് ‍ ▁ഡാ ര് ‍ ▁എന്ന ▁18 ▁വയസ്സ ു കാര ന്റെ ▁പ്രവര് ത്തിന ത്തിലേക്ക് ▁ആ രോ ▁എന്റെ ▁ശ്രദ്ധ ▁ത ിരിക്ക യുണ്ടായ ി .
▁ശ്രീ ന ഗ ര് ‍ ▁നഗരസഭ ▁ബി ല ാല് ‍ ▁ഡാ റ ിനെ ▁ശ ു ചി ത്വ ത് ിന്റെ ▁കാര്യ ത്തില് ‍ ▁അവരുടെ ▁ബ്ര ാന് ഡ് ് ▁അ ംബ ാസ ഡ റ ാക്കിയ ിരിക്ക യാണ് .
▁ബ്ര ാന് ഡ് ി ▁അ ംബ ാസ ഡ റിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁നി ങ്ങള് ‍ ▁വി ചാര ിക്കും ▁അദ്ദേഹം ▁സ് ‌ പോ ര് ‌ ് ാസ സ് ▁മേഖല യിലെ ▁ഹ ീ റോ ▁ആയിര ിക്ക ുമെന്ന് .
▁അല്ല .
▁ബി ല ാല് ‍ ▁ഡ ര് ‍ ▁അവ ന് ▁12 - 1 3 ▁വയസ്സ ുള്ള പ്പോള് ‍ ▁മുതല് ‍ ▁കഴിഞ്ഞ ▁5 - 6 ▁വര് ഷ ങ ങ്ങളായി ▁ശ ു ചി ത്വ ▁പ്രവര് ത്ത് ന ത്തില േ ര് പ്പ െ ▁ട ുന്നു .
▁ഏ ഷ്യ യിലെ ▁ഏറ്റവും ▁വലിയ ▁ത ട ാക മായ ▁ ീ ല് ‍ ▁ശ്രീ ന ഗ റി ന ടുത്ത ാണ് .
▁അവിടെ ▁പ്ലാസ്റ്റിക് , ▁പോളി ത്ത ീ ന് ‍ , ▁ഉപയോഗിച്ച ▁കു പ്പ ികള് ‍ , ▁മറ്റു ▁ച പ്പു ച വ റ ുകള് ‍ ▁എന്നിവ ▁കണ്ട ാല് ‍ ▁ബി ല ാല് ‍ ▁അത് ▁എടുത്ത ു ▁മാറ്റ ുന്നു .
▁അത ിലൂടെ ▁അല് പ ം ങ ▁വരുമാന വുമ ുണ്ടാക്കുന്ന ു .
▁കാരണം ▁അവ ന്റെ ▁പിതാവ ് ▁ബി ലാ ലിന്റെ ▁ചെറു പ്ര ായ ത്തില് ത്ത വന്ന െ ▁കാന് സ ▁ ര് ‍ ▁ബാധിച്ച ് ▁മരിച്ച ു .
▁പക്ഷേ , ▁അവ ന് ‍ ▁സ്വന്തം ▁ഉപ ജീ വ ന മാര് ഗ ം ത ▁തേട ിയ ത ിനൊപ്പം ▁ശ ു ചി ത്വ വുമായി ക് കൂടി ▁ചേര് ന്നു ▁പ്രവര് ത്തി ജ ച്ചു .
▁ബി ല ാല് ‍ ▁പ്രതി വര് ഷം പ ▁പന്ത്രണ്ട ായിരം ▁കിലോ യ ിലധികം ▁ച പ്പു ച വ റ ുകള് ‍ ▁അവിടെ ▁നിന്നു ▁മാറ്റി ▁എന്നാണ് ▁കണക്കാക്ക പ്പെടുന്നത് .
▁ശ ു ചി ത്വ ത്ത ിനുവേണ്ടി യുള്ള ▁ഈ യ ൊരു ▁തുടക്ക ത്തിന് , ▁ഒരു ▁അ ംബ ാസ ഡ റെ ▁നിശ്ചയ ിച്ച തിന് , ▁അങ്ങനെ ▁ചിന്ത ിച്ച തിന് , ▁ഞാന ് ‍ ▁ശ്രീ ന ഗ ര് ‍ ▁നഗരസഭ യ്ക്കും ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁കാരണം ▁ശ്രീ ന ഗ ര് ‍ ▁ഒരു ▁വിനോദ സ ഞ്ച ാര കേന്ദ്ര മാണ് . . .
▁രാജ്യത്തെ ▁എല്ലാ ▁പൗര ന്മാര ും ▁ശ്രീ ന ഗ റില് ‍ ▁പോക ാന് ‍ ▁ആഗ്രഹിക്കുന്ന വരാണ് .
▁അങ്ങനെ യുള്ള ▁അവിടെ ▁ശ ു ചി ത്വ ത്തിന് ▁ഇത് ര ത്തോളം ▁പ്രാധാന്യ ം ▁ലഭിക്ക ുക ▁എന്ന ത് ▁വലിയ ▁ഒരു ▁കാര്യ മാണ് .
▁അവര് ‍ ▁ബി ലാ ല ിനെ ▁കേ വല ം ▁ബ്ര ാന് ഡ് യ ▁അ ംബ ാസ ഡ റാ ക്കുക ▁മാത്രമല്ല ▁ചെയ്തത് . . .
▁ബി ലാ ലിന് ▁കോ ര് പ്പ ▁റ േഷന് ‍ ▁ഒരു ▁വാഹനം ▁നല് കി , ▁യൂ ണി ഫോ മ ും ▁നല് കി .
▁അവ ന് ‍ ▁മറ്റു ▁പ്രദേശ ങ്ങളിലും ▁പോയി ▁ആളുകള ് ക്ക് ി ▁ശ ു ചി ത്വ ത്തിന്റെ ▁ പാഠ ങ്ങള് ‍ ▁പറഞ്ഞു കൊടുക്ക ുന്നു , ▁പ്ര േ ര ിപ്പിക്കുന്ന ു , ▁ഫലം ▁കാണുന്ന തു വരെ ▁അതിന്റെ ▁പിന്നാലെ തന്നെ ▁നില് ക്കുന്നു .
▁ബി ല ാല് ‍ ▁ഡാ ര് ‍ ▁പ്രായ ം കൊണ്ട് ▁ചെറിയ ▁കുട്ടി യ ാണെങ്കിലും ▁ശ ു ചി ത്വ ത ത് ില് ‍ ▁താ ത് പര്യ മുള്ള ▁എല്ലാ വര് ക്കും േ ▁അവ ന് ‍ ▁പ്ര േ ര ണ യാണ് .
▁ഞാന ് ‍ ▁ബി ല ാല് ‍ ▁ഡാ റ ിനെ ▁അഭി ന ന്ദ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഭാവി യുടെ ▁ചരിത്ര ം ▁ഇ പ്പോഴ ത്തെ ▁ചരിത്ര ത്തിന്റെ ▁ഗ ര് ഭ യ ത്തില് നി ള ന്നാണ് ▁ജന്മ ം ▁കൊള്ള ുന്ന തെന്ന് ▁നാ ം ▁അംഗീകരിക്ക ണം .
▁ചരിത്ര ത്തിന്റെ ▁കാര്യം ▁പറയ ുമ്പോള് ‍ ▁എനിക്ക് ▁മഹാ പുര ു ഷന് മാരെ ▁ഓര് മ്മ ് ▁വര ിക ▁സ്വാഭാവിക മാണ് .
▁ഈ ▁ഒക് ‌ ടോബര് ‍ ▁മാസം ▁നമുക്ക ് ▁അ നേ കം ▁മഹാ പുര ു ഷന് മാരെ ▁ഓര് ക്ക േ ▁ ണ്ട ▁മാസ മാണ് .
▁ഇരുപത ് - ഇ രു പ ത്തിയ ൊ ന്ന ാം ▁നൂറ ് റാ ണ്ട ുകള് ക്ക് ▁മാര് ഗ്ഗ ▁ദീപ മേ കിയ , ▁നമുക്ക ു ▁നേതൃത്വം ▁തന്ന , ▁നമുക്ക ു ▁വഴി കാ ട്ടി യ , ▁നാട ിനുവേണ്ടി ▁അ നേ കം ▁ക ഷ്ട ത കള് ‍ ▁സഹ ിച്ച ▁മഹാ ത് മാ ▁ഗാന്ധി ▁മുതല് ‍ ▁സര് ദ ാട ര് ‍ ▁പട്ട േ ല് ‍ ▁വരെയുള്ള വര് ‍ ▁ഈ ▁ഒക് ‌ ടോബര് ‍ ▁മാസ ത്തില് ‍ ▁നമ്മുടെ ▁മുന്നില ുണ്ട് .
▁രണ്ട് ▁ഒക് ‌ ടോബര് ‍ ▁മഹാ ത് മാ ഗ ാന് ധി യുടെയും ▁ലാല ് ബ് ഹ ാദ ു ര് ‍ ▁ ശാസ്ത്ര ി യുടെയും ▁ജയ ന് തി യാണ് .
▁11 ▁ഒക് ‌ ടോബര് ‍ ▁ജയ പ്ര കാ ശ് ▁ നാരായണ ന്റെ യും ▁നാ നാ ജി ▁ ദേശ ് മുഖ ിന്റെയും ▁ജയ ന് തി യാണ് .
▁25 ▁സെപ്റ്റംബ ര് ‍ ▁പണ ് ഡി ത് ▁ദ ീന ദ യ ാല് ‍ ▁ഉപ ാ ദ്ധ ് യായ യുടെ ▁ജയ ന് തി യാണ് .
▁നാ നാ ജി യുടെയും ▁ദ ീന ദ യ ാല് ജി സ യുടെയും ▁ശ താ ബ് ദി ▁വര് ഷം ധ ▁കൂടി യാണ് ▁ഇത് .
▁ഈ ▁മഹാ പുര ു ഷന് മാരുടെ യെല്ലാം ▁കേന്ദ്ര ബി ന്ദ ു ▁എന്ത ായിരുന്നു ?
▁പൊതു വായ ▁ഒരു ▁കാര്യ മ ുണ്ടായിരുന്നു - ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁ജീവ ിക്കുക , ▁രാജ്യ ത്ത ിനുവേണ്ടി ▁ചില തു ▁ചെയ്യുക . . .
▁ഉപദേശ ിക്കുക ▁മാത്രമല്ല , ▁സ്വന്തം ▁ജീവിത ത്തിലൂടെ ▁കാ ട്ടി ത്തര ുകയും ▁ചെയ്തു ▁ഗാന്ധി ജി , ▁ജയ പ്ര കാ ശ് ജി , ▁ദ ീന ദ യ ാല് ജി ് ▁എന്നിവര് ‍ ▁അധികാര ത്തിന്റെ ▁ഇട നാ ഴി കളില് ‍ ▁നിന്ന് ▁നാഴിക കള് ‍ ▁ദൂര െ ▁നിന്ന വരാണ് .
▁എന്നാല് ‍ ▁അനു നി മി ഷം ▁ജന ജീ വ ത ത്ത ോടൊപ്പം ▁ജീവ ിച്ചു , ▁അവര് ക്കു ▁വേണ്ടി ▁പ്രവര് ത്തി ൂ ച്ചു . . .
▁സര് വ്വ പ ജന ഹി ത ായ , ▁സര് വ്വ ര ജന സു ഖ ായ ▁എന്ത െങ്കില ുമൊക്കെ ▁ചെയ്തു കൊണ്ട േ യ ിരുന്നു .
▁നാ നാ ജി ▁ ദേശ ് മുഖ ് ▁രാഷ്ട്രീയ ▁ജീവിതം ▁ഉപേക്ഷിച്ച ് ▁ഗ്രാമ ോ ദ യ പ്രവര് ത്ത് ന ത്തില് ‍ ▁മു ഴ ുക ി . . .
▁ഇന്ന് ▁അദ്ദേഹത്തിന്റെ ▁ശ താ ബ് ദി ▁വര് ഷം ക ▁ആഘോഷ ിക്ക ുമ്പോള് ‍ ▁ഗ്രാമ ോ ദ യ ത്ത ിനുവേണ്ടി ▁അദ്ദേഹം ▁നടത്തിയ ▁പ്രവര് ത്തേ ന ങ്ങള ോട് ▁ആദര വു ▁തോന്ന ുക ▁സ്വാഭാവിക മാണ് .
▁ഭാരത ത്തിന്റെ ▁മുന് ‍ ▁ രാഷ്ട്ര ശ ില് പി b ▁ശ്രീ .
▁ അബ്ദു ള് ക വല ാം ▁യുവാക്കള ോടു ▁സംസാരിക്ക ുമ്പോള് ‍ ▁എപ്പോഴും ▁നാ നാ ജി ▁ ദേശ ് മുഖ ിന്റെ ▁ഗ്രാമ വി ക സ ന കാര്യ ത്തെക്കുറിച്ചു ▁പറയ ുമായിരുന്നു .
▁വളരെ ▁ആദര വ ോടെ ▁സൂ ചി പ്പിക്ക ും .
▁നാ നാ ജി യുടെ ▁ഇത്തരം ▁പ്രവര് ത്തെ ന ങ്ങള് ‍ ▁കാണാന ് ‍ ▁അദ്ദേഹം ▁ഗ്രാമ ങ്ങളില് ‍ ▁പോ വ ുകയും ▁ചെയ്തിരുന്നു .
▁ദ ീന ദ യ ാല് ‍ ▁ഉപ ാ ദ്ധ ് യായ ും ▁മഹാ ത് മാ ഗ ാന് ധി യും ▁സമൂഹ ത്തിലെ ▁അവസാന ത്തെ ▁അ റ്റ ത്ത് ▁നില് ക്കു ▁ ന്ന ▁മനുഷ്യ ന െക്കുറിച്ച ് ▁പറയ ുമായിരുന്നു .
▁ദ ീന ദ യ ാല് ജി റ ▁സമൂഹ ത്തിലെ ▁അവസാന ▁അ റ്റ ത്ത ിരിക്കുന്ന ▁ദ രി ദ്ര ന് ‍ , ▁പീ ഡി ത ന് ‍ , ▁ച ൂ ഷി ത ന് ‍ , ▁നി ഷ േ ധ ിക്കപ്പെട്ട വര് ‍ ▁എന്നിവ ര ിലേക്കു ▁തിരിഞ്ഞ ് ▁അവരുടെ ▁ജീവിത ത്തിന് ▁മാറ്റ ങ്ങള ുണ്ടാ ക്കാന് ‍ ▁ശ്രമിച്ച ു .
▁വിദ്യാഭ്യാസ ത്തിലൂടെ , ▁തൊഴില ിലൂടെ ▁എങ്ങനെ ▁മാറ്റ ം ▁വരുത്ത ാന ാകുമെന്ന ു ▁ചര് ച്ച ച കള് ‍ ▁നടത്തി .
▁ഈ ▁മഹാ പുര ു ഷന് മാരെ യെല്ലാം ▁ഓര് ക്കു ാക യെന്ന ത് ▁അവര ോടുള്ള ▁ഉപ കാര മ ൊന്നു മല്ല . . .
▁ഇവരെ ▁ഓര് മ്മ ി ▁ ക്കുന്നത് ▁നമുക്ക ് ▁അവര ിലൂടെ ▁മുന്നോട്ടു ള്ള ▁വഴി ▁തെ ളി യും , ▁ദി ശാ ബോധ ം ▁നമുക്ക ു ▁ലഭിക്കും ▁എന്ന ുള്ള തുകൊണ്ട ാണ് .
▁അടുത്ത ▁‘ മ ന് ‍ ▁കീ ▁ബാ ത്തില് ‍ ’ ▁ഞാന ് ‍ ▁സര് ദാ b ര് ‍ ▁വ ല്ല ഭ ് ▁ഭ ായി ▁പട്ട േ ല ിനെക്കുറിച്ച ു ▁തീര് ച്ച ന യായ ും ▁പറയ ും .
▁എന്നാല് ‍ ▁31 ▁ഒക് ‌ ട ോ ബ റിന് ▁രാജ്യ മെ ങ്ങ ും ▁‘ റ ണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ’ , ▁‘ ഏ ക്ക് ▁ഭാരത ് ▁ ശ്ര േ ഷ്ഠ ് ▁ഭാരത ് ’ ▁പരിപാടി ▁നടത്തുന്ന ുണ്ട് .
▁രാജ്യത്തെ ▁എല്ലാ ▁നഗര ങ്ങളിലും , ▁‘ റ ണ് ‍ ▁ഫോ ര് ‍ ▁യൂണിറ്റ ി ’ ▁പരിപാടി ▁ഉണ്ടായ ിരിക്ക ണം .
▁ഓട ാന് ‍ ▁ര സം തോ ന്ന ുന്ന ▁കാല ാവസ്ഥ യ ായിരിക്ക ുകയും ▁ചെയ്യും .
▁സര് ദാ ് ര് ‍ ▁സാ ബി ന െപ്പോലെ ▁ഉ രു ക്ക ിന്റെ ▁ശക്തി ▁നേട ാനും ▁ഇത ാവശ്യ മാണ് .
▁സര് ദാ ് ര് ‍ ▁സാ ബ് ▁രാജ്യത്തെ ▁ഒരു മി പ്പിച്ചു .
▁നമുക്ക ു ▁ഐ ക് യ ത്തിന വ േണ്ടി ▁ഓടി ▁ഐ ക് യ മ ന് ത്ര ത്തെ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ണം .
▁വൈ വി ധ്യ ത്തില് ‍ ▁ഏക ത്വ മെന്ന ത് ▁ഭാരത ത്തിന്റെ ▁വൈ ശ ിഷ്ട ്യം ▁എന്ന് ▁നാ ം ▁വളരെ ▁സ്വാഭാവിക ത യോടെ ▁പറയ ാറുണ്ട് .
▁വൈ വി ധ്യ ത്തില് ‍ ▁നാ ം ▁അഭിമാന ിക്കുന്നു .
▁എന്നാല് ‍ ▁നാ ം ▁ഈ ▁വൈ വി ധ്യ ത്തെ ▁നേരിട്ട നു ഭവ ിക്കാനുള്ള ▁ശ്രമം ▁നടത്തിയ ിട്ട ുണ്ടോ ?
▁ഞാന ് ‍ ▁രാജ്യത്തെ ▁ജനങ്ങള ോട് , ▁വിശേഷ ിച്ചു ം ▁യുവാക്കള ോട് ▁നാ ം ▁ഉ ണ ര് ന്ന ി ▁ര ിക്കുന്നു ▁എന്നു ▁പറയാന ാ ഗ്രഹ ിക്കുന്നു .
▁ഈ ▁ഭാരത ത്തിന്റെ ▁വൈ വി ധ്യ ത്തെ ▁അനുഭവ ിച്ച റിയ ൂ , ▁അ തിനെ ▁സ്പ ര് ശി ് ക്ക ൂ , ▁അതിന്റെ ▁സു ഗന്ധ ം ▁അനുഭവ ിക്ക ൂ .
▁നിങ്ങളുടെ ▁വ്യക്തി ത്വ ത്തിന്റെ ▁വികസന ത്തിന് ▁നമ്മുടെ ▁രാജ്യ ത്തിന്റെ ▁ഈ ▁വൈ വി ദ്ധ ്യ ങ്ങള് ‍ ▁ഒരു ▁വലിയ ▁ പാഠ ശാല യായി ▁പ്രവര് ത്തി ▁ ക്ക ുമെന്നു ▁നി ങ്ങള് ക്കു ▁കാണാം .
▁അവധി യുടെ ▁ദിന ങ്ങളാണ് , ▁ദീപ ാവ ലി യുടെ ▁ദിന ങ്ങള് ‍ . . .
▁നമുക്ക ് ▁രാജ്യ ത്തിലെ വിട െ യ െങ്കില ുമൊക്കെ ▁യാത്ര ▁പോകുന്ന ▁ ശീല മുണ്ട് .
▁വിനോദ സ ഞ്ച ാ രി കളായ ുള്ള ▁യാത്ര ▁സ്വാഭാവിക മാണ് .
▁പക്ഷേ , ▁നാ ം ▁നമ്മുടെ ▁രാജ്യത്തെ ▁കാണുന്ന ില്ല , ▁രാജ്യ ത്തിന്റെ ▁വൈ വി ധ്യ ങ്ങളെ ▁അറിയ ുന്ന ില്ല , ▁മനസ്സിലാക്ക ുന്ന ില്ല , ▁മറ ിച്ച് ▁വര് ണ്ണ ് പ്പ ക ിട്ട ിന്റെ ▁സ്വാധീന ത്തില് ‍ ▁പെട്ട ് ▁വിദേശ ത്ത് ▁യാത്ര ▁പോകുന്ന ത് ▁ഇഷ്ട പ്പെട ാന് ‍ ▁തുടങ്ങിയ ിരിക്കുന്നു ▁എന്ന ത് ▁ചിന്ത ാ ധ ീന നാ ക്കുന്ന ▁കാര്യ മാണ് .
▁നി ങ്ങള് ‍ ▁ലോക ത്ത് ▁എവിടെ യും ▁പോകുന്ന ത ിലും ▁എനിക്ക െ തിര ് പ്പ ൊ ▁ ന്ന ുമില്ല . . .
▁പക്ഷേ , ▁സ്വന്തം ▁വീട ു കൂടി യ ൊന്നു ▁കാണ ൂ .
▁ദക്ഷിണ ഭാര ത ത്തില് ‍ ▁എന്ത ാണു ള്ള തെന്ന് ▁ഉത്തര ഭാര ത ത്തിലെ ▁ആളുകള ് ക്ക് ൂ ▁അറിയ ുക യേ ▁ഇല്ല .
▁പ ശ്ച ി മ ▁ഭാരത ത്തിലെ ▁ആള ിന് ▁പൂര് വ്വ ര ▁ഭാരത ത്തില് ‍ ▁എന്ത ുണ്ടെന്ന റിയ ില്ല .
▁നമ്മുടെ ▁രാജ്യ ം ▁എത്ര ▁വൈ വി ധ്യ ങ്ങള് ‍ ▁നിറഞ്ഞ താണ്
▁മഹാ ത് മാ ▁ഗാന്ധി , ▁ലോക മാന് യ ▁ത ില ക ന് ‍ , ▁ സ്വാമി ▁വി വേ ക ാന ന്ദ ന് ‍ , ▁നമ്മുടെ ▁മുന് ‍ ▁ രാഷ്ട്ര പതി ▁ അബ്ദു ള് ‍ ▁കലാ ം ജി ▁തുടങ്ങിയവ ര് ‍ ▁പറഞ്ഞ ിട്ടുള്ള തു ▁ശ്രദ്ധ ിച്ച ാല് ‍ ▁അവര് ‍ ▁ഭാരത ത്തില് ‍ ▁ഭ ് ര മ ണം ▁നടത്തിയ പ്പോള് ‍ ▁അവര് ക്ക് ▁ഭാരത ത്തെ ▁കാണാന ും ▁മനസ്സിലാക്ക ാനും ▁അവ യ് ക്കുവേണ്ടി ▁ജീവ ിക്കാന ും ▁മര ിക്കാന ുമുള്ള ▁ഒരു ▁പുതിയ ▁പ്ര േ ര ണ ▁ലഭിച്ച ു ▁എന്ന ത് ▁ശ്രദ്ധിക്ക ണം .
▁ഈ ▁മഹാ പുര ു ഷ ന്മാര െല്ലാം ▁ ഭാര ത്തില ങ്ങ ോള മി ങ്ങ ോളം ▁സഞ്ചരിച്ച ു .
▁തങ്ങളുടെ ▁പ്രവര് ത്തര ന ത്തിന്റെ ▁തുടക്ക ത്തില് ‍ ▁അവര് ‍ ▁ഭാരത ത്തെ ▁അറിയ ാനും ▁മനസ്സിലാക്ക ാനും ▁ശ്രമിച്ച ു .
▁ഭാരത ത്തെ ▁സ്വ ാം ശ ീകര ിക്കാനുള്ള ▁ശ്രമം ▁നടത്തി .
▁നമുക്ക ് ▁ഒരു ▁വിദ്യാര് ഥി ു യെന്ന ▁നിലയില ് ‍ ▁നമ്മുടെ ▁വി ഭ ി ന്ന ▁സംസ്ഥാന ങ്ങളെ , ▁വി ഭ ി ന്ന ▁സമൂഹ ങ്ങളെ , ▁ജന വിഭാഗ ങ്ങളെ , ▁അവരുടെ ▁ജീവിത രീതി കളെ , ▁അവരുടെ ▁പാരമ്പര്യ ങ്ങളെ ▁അവരുടെ ▁ വേഷ വിധ ാന ങ്ങളെ , ▁അവരുടെ ▁ആഹാര പാ നീ യ ങ്ങളെ ▁അവരുടെ ▁ ധാരണ കളെ ▁പഠിക്ക ാന് ‍ ▁മനസ്സിലാക്ക ാന് ‍ , ▁സ്വ ാം ശ ീകര ിക്കാന് ‍ ▁ശ്രമിക്ക ാന ാക ുമോ ?
▁വിനോദ സ ഞ്ച ാര ത്തിന് ▁മൂല്യ വര് ധ ള ന ▁സംഭവ ിക്കുന്നത് ▁നാ ം ▁വെറുതെ ▁ചെന്ന ു ▁കാണുന്ന തുകൊണ്ട ല്ല , ▁ഒരു ▁വിദ്യാര് ഥി വ യ െപ്പോലെ ▁അത് ▁അറിഞ്ഞ ് ▁മനസ്സിലാക്ക ി ▁അ വിട ത്തെ ▁ഭാഗ മാക ാന് ‍ ▁ശ്രമിക്കുന്ന ത ിലൂടെ യാണ് .
▁എന്റെ ▁സ്വന്തം ▁അനുഭവ ം ▁പറഞ്ഞ ാല് ‍ ▁എനിക്ക് ▁രാജ്യത്തെ ▁500 ▁ല ധി കം ▁ജില്ല കളില് ‍ ▁പോക ാനുള്ള ▁അവസരം ▁ലഭിച്ച ിട്ട ുണ്ടാകും .
▁4 50 ▁ല ധി കം ▁ജില്ല കളില് ‍ ▁എനിക്ക് ▁രാത്രി യില് ‍ ▁താമസ ിക്കാന് ‍ ▁അവസരം ▁കിട്ടിയ ിട്ട ുണ്ടാകും . . .
▁ഇന്ന് ▁ഈ ▁ഭാരത ത്തില് ‍ ▁ഞാന ് ‍ ▁ഈ ▁ഉത്തരവ ാദ ി ത്വം ▁നിര് വ്വ ി ഹി ക്ക ുമ്പോള് ‍ ▁ആ ▁യാത്ര കളുടെ ▁അനുഭവ ങ്ങള് ‍ ▁എനിക്ക ു ▁വളരെ ▁പ്രയോജന പ്പെടുന്ന ുണ്ട് .
▁കാര്യങ്ങള് ‍ ▁മനസ്സിലാക്ക ുന്ന തില് ‍ ▁എനിക്ക് ▁സൗകര്യ ം ▁ലഭിക്കുന്ന ു .
▁നി ങ്ങള് ‍ ▁ഈ ▁വി ശാല ▁ഭാരത ത്തിന്റെ ▁വൈ വി ധ്യ ത്തിലെ ▁ഏക ത്വ ത്തെ ▁ഒരു ▁മു ദ്ര ാവ ാക ്യ മെന്ന ▁നിലയില ല്ല , ▁നമ്മുടെ ▁അപ ാര മായ ▁ശക്തി യുടെ ▁ഭ ണ്ഡ ാര മെന്ന ▁നിലയില ് ‍ ▁അനുഭവ ിച്ച റിയ ൂ ▁എന്നാണ് ▁എനിക്ക ു ▁നി ങ്ങള ോടുള്ള ▁അ ഭ്യ ര് ഥാന .
▁‘ ഏ ക്ക് ▁ഭാരത ് ▁ ശ്ര േ ഷ്ഠ ▁ഭാരത ് ’ ▁എന്ന ▁സ്വപ്ന ം ▁ഇത ില ുണ്ട് .
▁ആഹാര പാ നീ യ ങ്ങള് ‍ ▁എത്ര യെ ത്ര യോ ▁തര ങ്ങളില ാണുള്ളത്
▁ജീവിതം ▁മു ഴ ുവ ന് ‍ ▁ഓരോ ▁ദിവസം ▁ഓരോ ▁ഇ ന ങ്ങളായി ▁കഴിച്ച ാല് ‍ ▁ഒരിക്കലും ▁ആ വര് ത്തി ു ക്ക േണ്ടി ▁വര ില്ല .
▁ഇതു ▁നമ്മുടെ ▁വിനോദ സ ഞ്ച ാര മേഖല യുടെ ▁വലിയ ▁ശക്തി യാണ് .
▁ഈ ▁അവധി ക്കാല ത്ത് ▁വീട ിനു ▁പുറത്തു പോ വ ുക ▁മാത്രമല്ല ▁വേണ്ട ത് , ▁ഒരു ▁മാറ്റ ത്ത ിനുവേണ്ടി ▁ഇറങ്ങ ി പ്പു റ പ്പെട ുക യല്ല ▁വേണ്ട ത് , ▁ചില ത റിയ ാനും , ▁മനസ്സിലാക്ക ാനും ▁ചില തു ▁നേട ാന ുമായി ▁പോക ൂ .
▁ഭാരത ത്തെ ▁ഉള് ക്കൊ പ ള്ള ൂ .
▁കോടി ക്കണക്ക ിന് ▁ജന ങ്ങളുടെ ▁വൈ വി ധ്യ ത്തെ ▁ഉള് ക്കൊ ▁ ള്ള ൂ .
▁ഈ ▁അനുഭവ ങ്ങളിലൂടെ ▁നിങ്ങളുടെ ▁ജീവിതം ▁കൂടുതല് ‍ ▁സമ ൃ ദ്ധ മാകും .
▁നിങ്ങളുടെ ▁ചിന്ത ാ ഗതി കളുടെ ▁പരിധി കള് ‍ ▁വി ശാല മാകും .
▁അനുഭവ ത്തേ ക്കാ ള് ‍ ▁വലിയ ▁ഗുരു ▁ആര ാണുള്ളത്
▁സാധാരണ ഗതി യില് ‍ ▁ഒക് ‌ ടോബര് ‍ ▁മുതല് ‍ ▁മാര് ച്ച് ▁വരെയുള്ള ▁സമയം ▁യാത്ര കളുടെ ▁സമയ മാണ് .
▁ആളുകള ് ‍ ▁യാത്ര ▁പോകുന്ന ു .
▁ഇ പ്ര ാവശ്യ ം ▁നി ങ്ങള് ‍ ▁പോക ുമ െങ്കില് ‍ ▁നി ങ്ങള് ‍ ▁എന്റെ ▁ഈ ▁ആ ഹ് വ ാന ത്തെ ▁മുന്നോട്ടു ▁കൊണ്ടുപോക ുമെന്ന് ▁എനിക്ക ു ▁വിശ്വാസ മുണ്ട് .
▁നി ങ്ങള് ‍ ▁എവിടെ ▁പോയ ാലും ▁സ്വന്തം ▁അനുഭവ ങ്ങള് ‍ ▁പങ്കു വയ്ക്ക ൂ , ▁ചിത്രങ്ങള ് ‍ ▁പങ്കു വയ്ക്ക ൂ .
▁അതു ല് യ ഭാര തം ▁( ഹാ ഷ് ▁ട ാ ഗ് ▁in c r ed i b le in d i a ) ▁എന്ന ▁വിഷയ ത്തില് ‍ ▁ഫോട്ടോ ▁അയ യ്ക്ക ൂ .
▁ചെ ല്ല ുന്ന ▁സ്ഥലത്ത െ ▁ആളുകള ുമായി ▁ഇട പ ഴ കാന് ‍ ▁സാധിച്ച ാല് ‍ ▁അതിന്റെ ▁ഫോട്ടോ കളും ▁അയ യ്ക്ക ൂ .
▁കെട്ടിട ങ്ങള ുടേത ു മാ ത്ര മല്ല , ▁പ്രകൃതി ▁സൗന്ദര്യ ത്തി ന്റേത ു ▁മാത്രമല്ല , ▁അ വിട ത്തെ ▁ജന ജീവിത ത്തിന്റെയും ▁ചിത്രങ്ങള യ ക്ക ൂ .
▁യാത്ര യെക്കുറിച്ച് ▁നല്ല ▁ ലേഖന മ െഴുത ൂ .
▁‘ മ ൈ ▁ഗ വി ’ ▁ ല് ‍ ▁അയ യ്ക്ക ൂ , ▁‘ ന ര േന്ദ്ര മോ ദി ▁ആ പ് ’ ▁ ല് ‍ ▁അയ യ്ക്ക ൂ .
▁നിങ്ങളുടെ ▁സംസ്ഥാന ത്തെ ▁മികച്ച തില് ‍ ▁മികച്ച ത ായ ▁ഏഴ ് ▁വിനോദ സ ഞ്ച ാര കേന്ദ്ര ങ്ങള് ‍ ▁ഏത ൊക്കെ യാ വാ ം ▁എന്നു ▁കണ്ടെത്തി ▁എല്ലാ ▁ഭാരത ീയ രെ യും ▁ആ ▁ഏഴ ിട ങ്ങള െപ്പറ്റി ▁അഥവാ ▁ഏഴു ▁കാര്യങ്ങള െപ്പറ്റി ▁അറിയ ിക്കുന്നത് ▁ഭാരത ത്തില് ‍ ▁വിനോദ യാത്ര ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന തിന് ▁നന്നായി രിക്ക ുമെന്ന് ▁എനിക്ക ു ▁തോന്നുന്ന ു .
▁സാധിക്ക ുമ െങ്കില് ‍ ▁ആ ▁ഏഴ ിട ങ്ങളില് ‍ ▁പോക ണം .
▁നി ങ്ങള് ക്ക് ▁അത െക്കുറിച്ച ് ▁കുറ ച്ച് ▁വിവരങ്ങള ് ‍ ▁നല് ക ാന ാക ുമോ ?
▁നരേന്ദ്ര മോ ദി ▁ആ പ് ▁ ല് ‍ ▁അതിന ് ▁ഇട ം ▁നല് ക ാന ാക ുമോ ?
▁in c r ed i b le in d i a എ ന്ന ▁ഹാ ഷ് ▁ട ാ ഗ ില് ‍ ▁വയ്ക്ക ാ മോ ?
▁ഒരു ▁സംസ്ഥാന ത്തു നിന്നു ▁യാത്ര പോകുന്ന വര െല്ലാം ▁ഇങ്ങനെ ▁ചെയ്ത ാല് ‍ ▁അവ ▁പരിശോധിച്ച ് ▁പൊതു വായ ▁ഏഴ ് ▁ഇ ന ങ്ങള് ‍ ▁കണ്ടെത്തി ▁അത െക്കുറിച്ച ് ▁പ്ര ചര ണ സാഹ ിത ്യം ▁തയ്യാറ ാ ക്കാന് ‍ ▁ഞാന ് ‍ ▁ഗ വ ണ് മെ ു ന്റ ിലെ ▁ബന്ധപ്പെട്ട വര ോടു ▁പറയ ും .
▁അതായത് ▁ഒരു ▁തര ത്തില് ‍ ▁ജന ങ്ങളുടെ ▁അഭിപ്രായ ▁രൂപ ീകരണ ത്തിലൂടെ ▁വിനോദ ാസ ഞ്ച ാര കേന്ദ്ര ങ്ങള് ക്ക് ങ ▁പ്രോ ത് സാഹ നം ▁ലഭിക്കും .
▁അ തുപോലെ ▁നി ങ്ങള് ‍ ▁രാജ്യ മെ ങ്ങ ും ▁കണ്ട തില് ‍ ▁നി ങ്ങള് ക്ക് ് ▁നല്ല തായി ▁തോന്നിയ ▁ഏഴ ് ▁കാര്യങ്ങള് ‍ ▁ആര െങ്കില ുമൊക്കെ ▁കാണ ണ െന്നും ▁അത െക്കുറിച്ച റിയ ണമെന്നും ▁നി ങ്ങള് ക്കു ോ ▁തോന്നുന്ന ുവ െങ്കില് ‍ , ▁അത െക്കുറിച്ച ് ▁കാണുന്ന വര് ‍ ▁അറിവ ു നേ ട ണമെന്നു ണ്ട െങ്കില് ‍ ▁‘ മ ൈ ▁ഗ വി ’ ▁ യിലും ▁‘ ന ര േന്ദ്ര മോ ദി ▁ആ പ് ’ ▁ല ും ▁തീര് ച്ചു യായ ും ▁അയ യ്ക്കു ക .
▁കേന്ദ്ര ▁ഗ വ ണ് മെ ▁ ന്റ് ▁അതിന ് മേ ല് ‍ ▁വേണ്ട ▁നടപടി കള െടുക്ക ും .
▁അങ്ങനെ യുള്ള ▁നല്ല ▁സ്ഥല ങ്ങള െക്കുറിച്ച ് ▁സിനിമ ▁ഉണ്ടാക്ക ുക , ▁വീഡിയോ ▁ഉണ്ടാക്ക ുക , ▁പ്ര ചര ണ സാഹ ിത ്യ മുണ്ടാ ക്കുക ▁അവ യ്ക്കു ▁പ്രോ ത് സാഹ നം ▁നല് ക ുക ▁– ▁നി ങ്ങള് ‍ ▁കണ്ടെത്ത ുന്ന ▁ഇ ന ങ്ങള് ‍ ▁ഗ വ ണ് മെ ക ന്റ് ▁അംഗീകരിക്ക ും .
▁വര ൂ .
▁എന്ന ോടൊപ്പം ▁ചേര ൂ .
▁ഈ ▁ഒക് ‌ ടോബര് ‍ ▁മാസം ▁മുതല് ‍ ▁മാര് ച ് സ ▁മാസം ▁വരെയുള്ള ▁സമയ മു പ യോഗ ിച്ച് ▁വിനോദ സ ഞ്ച ാര ം ▁പ്രോ ത് സാഹ ിപ്പിക്കുന്ന തില് ‍ ▁നി ങ്ങള് ക്കും ▁ഒരു ▁പ്ര േ ര ണ ാസ് രോ ത സ് സാ കാന് ‍ ▁സാധിക്കും .
▁ഞാന ് ‍ ▁നി ങ്ങളെ ▁അതിന ായി ▁ ക്ഷ ണ ിക്കുന്നു .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁ഒരു ▁മനുഷ്യ ന െന്ന ▁നിലയില ് ‍ ▁പല ▁കാര്യങ്ങള ും ▁എന്റെ ▁മനസ്സ ിനെ ▁സ്പ ര് ശി വ ക്ക ുന്നുണ്ട് .
▁എന്റെ ▁മനസ്സ ിനെ ▁പിടിച്ചു ▁കു ലു ക്ക ുന്നുണ്ട് .
▁എന്റെ ▁മനസ്സില ് ‍ ▁ആ ഴ ത്തില് ‍ ▁സ്വാധീന ം ▁ചെ ലു ത്ത ുന്നു .
▁ഞാന ും ▁നി ങ്ങള െപ്പോലെ ▁ഒരു ▁മനുഷ്യ ന്ത സ ന്ന െ യ ല്ലേ .
▁കഴിഞ്ഞ ▁ദിവസം ▁നടന്ന ▁ഒരു ▁കാര്യം ▁നിങ്ങളുടെ ▁ശ്രദ്ധ യില് ‍ ▁പെട്ട ിട്ട ുണ്ടാകും .
▁സ്ത്രീ ശക്തി യുടെയും ▁ ദേശ ഭക്ത ി യുടെയും ▁ഒരു ▁ദി വ്യ മായ ▁ഉ ദാ ഹ ണം ▁ജനങ്ങള ് ‍ ▁കണ്ടു .
▁ഇന്ത്യന് ‍ ▁ആര് മി ം ക്ക് ▁ലെ ഫ് റ്റ ന ന്റ് ▁സ്വ ാതി , ▁നി ധി ▁എന്നിങ്ങനെ ▁രണ്ടു ▁വീ രാ ംഗ ന കളെ ▁ലഭിച്ച ിട്ടുണ്ട് . . .
▁അവര് ‍ ▁അ സാ ധാരണ ▁വീ രാ ംഗ ന കള് ത് ന്ന െ യാണ് .
▁സ്വ ാതി യുടെയും ▁നി ധി യുടെയും ▁ഭര് ത്താ ▁ ക്ക ന്മാര ് ‍ ▁ഭാരത മാ താ വിനെ ▁സേവ ിച്ച് ▁ബ ലി ദാന ി കളായ വരാണ് ▁എന്നതാണ് ▁ഇത ിലെ ▁അ സാ ധാരണ ത്വം .
▁ഈ ▁ചെറു ▁പ്രായ ത്തില് ‍ ▁ജീവിതം ▁ഇ ല്ലാതെ യായ ാല് ‍ ▁പിന്നെ ▁മനോ ഭാവ ം ▁എന്ത ായിരിക്ക ുമെന്ന് ▁നമുക്ക ു ▁സ ങ്ക ല് പി ‍ ക്ക ാന ാക ുമോ ?
▁എന്നാല് ‍ ▁ബ ലി ദാന ി ▁കേ ണ ല് ‍ ▁സന്തോഷ ് ▁മഹാ ദ ിക്ക ിന്റെ ▁പ ത് ‌ നി ▁സ്വ ാതി ▁മഹാ ദി ക് ▁ഈ ▁കഠിന മായ ▁പരി ത ഃ സ്ഥിതി യെ ▁നേരിട്ട ു കൊണ്ട് ▁മനസ്സില ് ‍ ▁ദ ൃ നി ശ്ച യം ▁ചെയ്തു .
▁ഇന്ത്യന് ‍ ▁ സേന യില് ‍ ▁ചേര് ന്നു ▁ .
▁11 ▁മാസ ത്തോളം ▁നന്നായി ▁അ ധ ് വ ാന ിച്ച് ▁പരിശീലന ം ▁നേടി , ▁ഭര് ത്ത ായ വിന്റെ ▁സ്വപ്ന ം ▁സാ ക്ഷ ാ ത് കരിക്ക ാനായി ▁ജീവിതം ▁മാറ്റി വച്ചു .
▁അതേ പോലെ ▁നി ധി ▁ദു ബ േ .
▁നി ധി ▁ദു ബ േ യുടെ ▁ഭര് ത്താ ▁വ ് ▁മു ക േശ ് ▁ദു ബ േ ▁സൈന്യ ത്തില് ‍ ▁നായിക ് ▁ആയി ▁സേവന ം ▁ചെയ്തു കൊണ്ട് ▁മാ തൃ ഭൂമി ക്കുവേണ്ടി ▁ബ ലി ദാന ി യായി .
▁അദ്ദേഹത്തിന്റെ ▁പ ത് ‌ നി ▁നി ധി ▁ഉറച്ച ▁തീരുമാന മ െടുത്ത ് ▁സൈന്യ ത്തില് ‍ ▁ചേര് ന്നു ▁ .
▁നമ്മുടെ ▁ഈ ▁മാ തൃ ശക്തി യില് ‍ ▁അഭിമാന ിക്കാം .
▁എല്ലാ ▁ജനങ്ങള ് ക്കും ▁, ▁ഈ ▁വീ രാ ംഗ ന കള ോട് ▁ആദര വു ▁തോന്നുന്ന ത് ▁സ്വാഭാവിക മാണ് .
▁ഞാന ് ‍ ▁ആ ▁രണ്ടു ▁സഹോദര ി മാര് ക്കും ് ▁അ നേ കം ▁ആശംസ കള് ‍ ▁നേര ുന്നു .
▁അവര് ‍ ▁രാജ്യത്തെ ▁കോടി ക്കണക്ക ിനു ▁ജനങ്ങള ് ക്കു ▁ ള്ള ില് ‍ ▁പുതിയ ▁പ്ര േ ര ണ യും ▁ച ൈ ത ന് യ വുമ ു ണ ര് ത്തി ▁യ ിരിക്ക യാണ് .
▁ആ ▁രണ്ടു ▁സഹോദര ി മാര് ക്കും ു ▁അ നേ കം ▁ആശംസ കള് ‍ .
▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നവ രാത്രി ▁ഉ ത് സവ ത്തിനും ▁ദീപ ാവ ലി ക്കു മ ിട യില് ‍ ▁നമ്മുടെ ▁യുവ തല മു റ യ്ക്ക് ▁ഒരു ▁വളരെ ▁വലിയ ▁അവസരം ▁കൂടിയ ുണ്ട് .
▁ഫി ഫ ▁അ ണ്ട ര് ‍ ▁- 1 7 ▁വേ ള് ഡ് ു ▁ക പ്പ് ▁നമ്മുടെ ▁നാട്ടില ് ‍ ▁നടക്ക ുകയാണ് .
▁നാലു പാട ും ▁ഫ ു ട് ‌ ബോ ള ിന്റെ ▁മു ഴ ക്ക മുണ്ടാക ുമെന്ന് ▁എനിക്ക ുറപ്പ ുണ്ട് .
▁എല്ലാ ▁തലമുറ യിലും പെട്ട വര് ക്ക് ഫ ▁ഫ ു ട് ‌ ബോ ളി ന ോടുള്ള ▁താ ത് പര്യ ം ▁വര് ധി യ ക്കും .
▁നമ്മുടെ ▁യുവാക്കള ് ‍ ▁കള ിക്കുന്ന തായി ▁കാണ പ്പെട ാത്ത ▁ഒരു ▁സ് ‌ കൂള ും ▁കോളജ ും ▁ഉണ്ടാക ാന് ‍ ▁പാട ില്ല .
▁വര ൂ .
▁ലോക ം ▁മു ഴ ുവ ന് ‍ ▁ഇന്ത്യ യുടെ ▁മണ്ണ ില് ‍ ▁കള ിക്കാന് ‍ ▁വര ുമ്പോള് ‍ ▁നമുക്ക ും ▁കളി യെ ▁നമ്മുടെ ▁ജീവിത ത്തിന്റെ ▁ഭാഗ മാക്കി മാറ്റ ാം .
▁എന്റെ ▁പ്രിയപ്പെട്ട ▁ ദേശ വാസികള േ , ▁നവ രാത്രി യ ാണി പ്പോള് ‍ .
▁ദുര ് ഗ്ഗ ാം ▁ബ യെ ▁പൂജ ിക്കുന്ന ▁സമയ മാണ് .
▁അന്തരീക്ഷ ം ▁മു ഴ ുവ ന് ‍ ▁പാ വ ന വും ▁പ വി ത്ര വുമായ ▁സു ഗന്ധ ം ▁പര ന്ന ിരിക്ക യാണ് .
▁നാലു പാട ും ▁ആ ദ്ധ ് യാ ത് മി ക ത യുടെ , ▁ഉ ത് സവ ത്തിന്റെ , ▁ ഭക്ത ിയുടെ ▁അന്തരീക്ഷ മാണ് .
▁ശക്തി സാ ധന യുടെ ▁ഉ ത് സവ മെന്ന ാണു ▁കരുത പ്പെടുന്നത് .
▁ഇത് ▁ശ ാര ദ ീയ ▁നവ രാത്രി ▁എന്ന റിയ പ്പെടുന്നു .
▁ശ ര ത് ▁ തു ▁ആരംഭിക്ക ുന്ന സമയ ം .
▁നവ രാത്രി യുടെ ▁ഈ ▁പാ വ ന മായ ▁അവസര ത്തില് ‍ ▁ഞാന ് ‍ ▁ജനങ്ങള ് ക്ക് ് ▁അ നേ കാ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ ▁നേര ുന്നു .
▁രാജ്യത്തെ ▁പൊതു ജന ങ്ങളുടെ ▁ജീവിത ത്തിലെ ▁ആശയ ാ ഭ ി ലാ ഷ ങ്ങള് ‍ ▁പൂര് ത്ത ീ ▁ കരിക്ക ുന്നതിനായി ▁നമ്മുടെ ▁രാജ്യ ം ▁ഉയര ങ്ങള ിലേക്ക െ ത്ത ണ മേ ▁എന്ന് ▁ശക്തി യുടെ ▁ദേവ ി യോട് ▁ഞാന ് ‍ ▁പ്ര ാര് ഥി ▁ ക്കുന്നു .
▁രാജ്യ ത്തിന് ▁എല്ലാ ▁വെല്ലുവിളി കളെയും ▁നേരിട ാനുള്ള ▁കഴിവ ുണ്ടാക ട്ടെ .
▁രാജ്യ ം ▁വളരെ വേ ഗ ത്തില് ‍ ▁മുന്നേറ ട്ടെ .
▁20 2 2 ▁ ല് ‍ ▁ഇന്ത്യ യുടെ ▁സ്വാതന്ത്ര്യ ത്തിന്റെ ▁7 5 ▁വര് ഷ േ മാക ുമ്പോള് ‍ , ▁സ്വാതന്ത്ര്യ പ്ര േ മി കളുടെ ▁സ്വപ്ന ം ▁സാ ക്ഷ ാ ത് കര ിക്കാനുള്ള ▁ശ്രമം , ▁നൂറ ് റി ▁ഇരുപത ് തിയ ഞ്ച ു കോ ടി ▁ജന ങ്ങളുടെ ▁നിശ്ചയ ം , ▁അ ള വ റ്റ ▁അ ധ ് വാ നം , ▁അ ള വ റ്റ ▁പരിശ്രമ ം , ▁ദ ൃ നി ശ്ച യം ▁എന്നിവ യൊക്കെ ▁സാ ക്ഷ ാ ത് കരിക്ക ാന് ‍ ▁അഞ്ചു വര് ഷി ത്തേ ക്കുള്ള ▁രൂപ രേഖ ▁തയ്യാറ ാക്കി ▁നമുക്ക ു ▁മുന്നോട്ടു ▁നീങ്ങ ാം , ▁ശക്തി സ്വ രൂപ ി ണി ▁നമുക്ക ് ▁ആ ശ ീ ര് വ്വ ാ ▁ദ മേ ക ട്ടെ .
▁നി ങ്ങള് ക്ക േ ന വര് ക്കും ▁അ നേ കം ▁ശുഭ ാ ശ ം സ കള് ‍ .
▁ഉ ത് സവ മാ ഘോഷ ിക്ക ൂ , ▁ഉ ത് സാഹ ം ▁വര് ധി ് പ്പിക്ക ൂ . . .
▁അ നേ കാ നേ കം ▁നന്ദി .
