मन की बात, जनवरी 2019



                                    मेरे प्यारे देशवासियो, नमस्कार |
इस महीने की 21 तारीख को देश को एक गहरे शोक का समाचार मिला |
कर्नाटक में टुमकुर जिले के श्री सिद्धगंगा मठ के डॉक्टर श्री श्री श्री शिवकुमार स्वामी जी हमारे बीच नहीं रहे |
शिवकुमार स्वामी जी ने अपना सम्पूर्ण जीवन समाज-सेवा में समर्पित कर दिया |
भगवान बसवेश्वर ने हमें सिखाया है – ‘कायकवे कैलास’ – अर्थात् कठिन परिश्रम करते हुए अपना दायित्व निभाते जाना, भगवान शिव के निवास-स्थान, कैलाश धाम में होने के समान है |
शिवकुमार स्वामी जी इसी दर्शन के अनुयायी थे और उन्होंने अपने 111 वर्षों के जीवन काल में हज़ारों लोगों के सामाजिक, शैक्षिक और आर्थिक उत्थान के लिए कार्य किया |
उनकी ख्याति एक ऐसे विद्वान के रूप में थी, जिनकी अंग्रेज़ी, संस्कृत और कन्नड़ भाषाओं पर अद्भुत पकड़ थी |
वह एक समाज सुधारक थे |
उन्होंने अपना पूरा जीवन इस बात में लगा दिया कि लोगों को भोजन, आश्रय, शिक्षा और आध्यात्मिक ज्ञान मिले |
किसानों का हर तरह से कल्याण हो, ये स्वामी जी के जीवन में प्राथमिकता रहती थी |
सिद्धगंगा मठ नियमित रूप से पशु और कृषि मेलों का आयोजन करता था |
मुझे कई बार परम पूज्य स्वामी जी का आशीर्वाद प्राप्त करने का सौभाग्य मिला है |
n giving, you receive happiness,I
n Body and Soul - You have everything to give.I
f you have resources - share them with the needy.You, your mind and heart To remove the pain of the suffering, And, cheer the sad hearts.I
n giving, you receive happiness Almighty will bless, all your actions.”डॉक्टर कलाम साहब की यह कविता श्री श्री श्री शिवकुमार स्वामी जी के जीवन और सिद्धगंगा मठ के mission को सुन्दर ढंग से प्रस्तुत करती है |
एक बार फिर, मैं ऐसे महापुरुष को अपने श्रद्धा-सुमन अर्पित करता हूँ |
मेरे प्यारे देशवासियो |
26 जनवरी 1950 को हमारे देश में संविधान लागू हुआ और उस दिन हमारा देश गणतंत्र बना और कल ही हमने आन-बान-शान के साथ गणतंत्र दिवस भी मनाया लेकिन मैं, आज कुछ और बात करना चाहता हूँ |
हमारे देश में एक बहुत ही महत्वपूर्ण संस्था है, जो हमारे लोकतंत्र का तो अभिन्न अंग है ही और हमारे गणतंत्र से भी पुरानी है - मैं भारत के चुनाव आयोग के बारे में बात कर रहा हूँ |
25 जनवरी को चुनाव आयोग का स्थापना दिवस था, जिसे ‘राष्ट्रीय मतदाता दिवस’, National Voters’ Day के रूप में मनाया जाता है |
भारत में जिस scale पर चुनाव का आयोजन होता है उसे देखकर दुनिया के लोगों को आश्चर्य होता है और हमारा चुनाव आयोग जिस बखूबी से इसका आयोजन करता है इसे देखकर प्रत्येक देशवासी को चुनाव आयोग पर गर्व होना स्वाभाविक है |
हमारे देश में यह सुनिश्चित करने में कोई कसर नहीं छोड़ी जाती है कि भारत का प्रत्येक नागरिक, जो एक पंजीकृत मतदाता है, registered मतदाता है - उसे मतदान करने का अवसर मिले |
जब हम सुनते हैं कि हिमाचल प्रदेश में समुद्र तल से 15,000 फीट की ऊँचाई वाले क्षेत्र में भी मतदान केंद्र स्थापित किया जाता है, तो अंडमान और निकोबार के द्वीप समूह में दूर-दराज के द्वीपों में भी वोटिंग की व्यवस्था की जाती है |
और आपने गुजरात के विषय में तो जरुर सुना होगा कि गिर के जंगल में, एक सुदूर क्षेत्र में, एक पोलिंग बूथ, जो सिर्फ केवल 1 मतदाता के लिए है |
कल्पना कीजिए. केवल एक मतदाता के लिए |
जब इन बातों को सुनते हैं तो चुनाव आयोग पर गर्व होना बहुत स्वाभाविक है |
उस एक मतदाता का ध्यान रखते हुए, उस मतदाता को उसके मताधिकार का उपयोग करने का अवसर मिले, इसके लिए, चुनाव आयोग के कर्मचारियों की पूरी टीम दूर-दराज़ क्षेत्र में जाती है और वोटिंग की व्यवस्था करते हैं - और यही तो हमारे लोकतंत्र की ख़ूबसूरती है |
मैं, हमारे लोकतंत्र को मजबूत करने का निरंतर प्रयास करने के लिए चुनाव आयोग की सराहना करता हूँ |
मैं सभी राज्यों के चुनाव आयोग की, सभी सुरक्षा कर्मियों, अन्य कर्मचारियों की भी सराहना करता हूँ जो मतदान प्रक्रिया में भाग लेते हैं और स्वतन्त्र और निष्पक्ष चुनाव सुनिश्चित करते हैं |
इस साल हमारे देश में लोकसभा के चुनाव होंगे, यह पहला अवसर होगा जहाँ 21वीं सदी में जन्मे युवा लोकसभा चुनावों में अपने मत का उपयोग करेंगे |
उनके लिए देश की ज़िम्मेदारी अपने कन्धों पर लेने का अवसर आ गया है |
अब वो देश में निर्णय प्रक्रिया के हिस्सेदार बनने जा रहे हैं |
ख़ुद के सपनों को, देश के सपनों के साथ जोड़ने का समय आ चुका है |
मैं युवा-पीढ़ी से आग्रह करता हूँ कि अगर वे मतदान करने के लिए पात्र हैं तो ख़ुद को ज़रूर मतदाता के रूप में register करवाएँ |
साथ-साथ मतदान करना ये मेरा कर्त्तव्य है - ये भाव हमारे भीतर पनपना चाहिये |
जीवन में कभी किसी भी कारण से, अगर मतदान नहीं कर पाए तो बड़ी पीड़ा होनी चाहिए |
कभी कहीं देश में कुछ ग़लत होता हुए देखें तो दुःख होना चाहिए |
हाँ !
मैंने वोट नहीं दिया था, उस दिन मैं वोट देने नहीं गया था - इसका ही ख़ामियाजा आज मेरा देश भुगत रहा है |
हमें इस ज़िम्मेदारी का अहसास होना चाहिए |
ये हमारी वृत्ति, ये हमारी प्रवृत्ति बननी चाहिये |
ये हमारे संस्कार होने चाहिए |
मैं देश की जानी-मानी हस्तियों से आग्रह करता हूँ कि हम सब मिलकर voter registration हो, या फिर मतदान के दिन वोट देना हो, इस बारे में अभियान चलाकर के लोगों को जागरूक करें |
मुझे उम्मीद है कि भारी संख्या में युवा मतदाता के रूप में पंजीकृत होंगे और अपनी भागीदारी से हमारे लोकतंत्र को और मजबूती प्रदान करेंगे |
मेरे प्यारे देशवासियो, भारत की इस महान धरती ने कई सारे महापुरुषों को जन्म दिया है और उन महापुरुषों ने मानवता के लिए कुछ अद्भुत, अविस्मरणीय कार्य किये हैं |
हमारा देश बहुरत्ना-वसुंधरा है |
ऐसे महापुरुषों में से एक थे - नेताजी सुभाष चन्द्र बोस | 23 जनवरी को पूरे देश ने एक अलग अंदाज में उनकी जन्म जयन्ती मनाई |
उन बंद पड़े लाल किले के कमरों को बहुत सुन्दर संग्रहालयों में बदला गया है, नेताजी सुभाष चन्द्र बोस और I ndian National Army को समर्पित संग्रहालय;
‘याद-ए-जलियां’;
और 1857 – Eighteen Fifty Seven, I
ndia’s First War of I
ndependence को समर्पित संग्राहलय और इस पूरे परिसर को ‘क्रान्ति मन्दिर’ के रूप में देश को समर्पित किया गया है |
इन संग्रहालयों की एक-एक ईंट में, हमारे गौरवशाली इतिहास की खुशबू बसी है |
संग्रहालय के चप्पे-चप्पे पर हमारे स्वाधीनता संग्राम के वीरों की गाथाओं को बयां करने वाली बातें, हमें इतिहास के भीतर जाने के लिए प्रेरित करती हैं |
इसी स्थान पर, भारत माँ के वीर बेटों – कर्नल प्रेम सहगल, कर्नल गुरबख्श सिंह ढिल्लो और मेजर जनरल शाहनवाज़ खां पर अंग्रेज हुकूमत ने मुकदमा चलाया था |
जब मैं लाल किले में, क्रान्ति मंदिर में, वहाँ नेताजी से जुड़ी यादों के दर्शन कर रहा था तब मुझे नेताजी के परिवार के सदस्यों ने एक बहुत ही ख़ास कैप, टोपी भेंट की |
कभी नेताजी उसी टोपी को पहना करते थे |
मैंने संग्रहालय में ही, उस टोपी को रखवा दिया, जिससे वहाँ आने वाले लोग भी उस टोपी को देखें और उससे देशभक्ति की प्रेरणा लें |
दरअसल अपने नायकों के शौर्य और देशभक्ति को नई पीढ़ी तक बार बार अलग अलग रूप से निरंतर पहुँचाने की आवश्यकता होती है |
अभी महीने भर पहले ही 30 दिसंबर को मैं अंडमान और निकोबार द्वीप गया था |
एक कार्यक्रम में ठीक उसी स्थान पर तिरंगा फहराया गया, जहां नेताजी सुभाष बोस ने 75 साल पहले तिरंगा फहराया था |
इसी तरह से अक्टूबर 2018 में लाल किले पर जब तिरंगा फहराया गया तो सबको आश्चर्य हुआ, क्योंकि वहाँ तो 15 अगस्त को ही यह परम्परा है |
यह अवसर था आजाद हिन्द सरकार के गठन के 75 वर्ष पूरे होने का |
सुभाष बाबू को हमेशा एक वीर सैनिक और कुशल संगठनकर्ता के रूप में याद किया जाएगा |
एक ऐसा वीर सैनिक जिसने आज़ादी की लड़ाई में अहम भूमिका निभाई |
“ दिल्ली चलो’, ‘तुम मुझे खून दो, मैं तुम्हे आज़ादी दूंगा”, जैसे ओजस्वी नारों से नेताजी ने हर भारतीय के दिल में जगह बनाई |
कई वर्षों तक यह मांग रही कि नेता जी से जुड़ी फाइलों को सार्वजनिक किया जाए और मुझे इस बात की खुशी है, यह काम हम लोग कर पाए |
मुझे वो दिन याद है, जब नेताजी का सारा परिवार प्रधानमंत्री निवास आया था |
हमने मिलकर नेताजी से जुड़ी बहुत सारी बातें की और नेताजी सुभाष बोस को श्रद्दांजलि अर्पित की |
मुझे ख़ुशी है कि भारत के महान नायकों से जुड़े कई स्थानों को दिल्ली में विकसित करने का प्रयास हुआ है |
चाहे वो बाबा साहेब आंबेडकर से जुड़ा 26, अलीपुर रोड हो या फिर सरदार पटेल संग्रहालय हो या वो क्रांति मंदिर हो |
अगर आप दिल्ली आएँ तो इन स्थानों को ज़रूर देखने जाए |
मेरे प्यारे देशवासियो, आज जब हम नेताजी सुभाष चन्द्र बोस के बारे में चर्चा कर रहे हैं, और वो भी ‘मन की बात’, में, तो मैं आपके साथ नेताजी की जिंदगी से जुड़ा एक किस्सा साझा करना चाहता हूँ |
मैंने हमेशा से रेडियो को लोगों के साथ जुड़ने का एक महत्वपूर्ण माध्यम माना है उसी तरह नेताजी का भी रेडियो के साथ काफी गहरा नाता था और उन्होंने भी देशवासियों से संवाद करने के लिए रेडियो को चुना था |
1942 में सुभाष बाबू ने आजाद हिन्द रेडियो की शुरुआत की थी और रेडियो के माध्यम से वो ‘आजाद हिन्द फौज’ के सैनिकों से और देश के लोगों से सवांद किया करते थे |
सुभाष बाबू का रेडियो पर बातचीत शुरू करने का एक अलग ही अंदाज़ था |
वो बातचीत शुरू करते हुए सबसे पहले कहते थे – This is Subhash Chandra Bose speaking to you over the Azad Hind Radio और इतना सुनते ही श्रोताओं में मानो एक नए जोश, एक नई ऊर्जा का संचार हो उठता |
मुझे बताया गया कि ये रेडियो स्टेशन, साप्ताहिक समाचार बुलेटिन भी प्रसारित करता था, जो अंग्रेज़ी, हिंदी, तमिल, बांग्ला, मराठी, पंजाबी, पश्तो और उर्दू आदि भाषाओं में होते थे |
इस रेडियो स्टेशन के संचालन में गुजरात के रहने वाले एम.आर. व्यास जी ने बहुत ही अहम भूमिका निभाई |
आजाद हिन्द रेडियो पर प्रसारित होने वाले कार्यक्रम सामान्य जन के बीच काफी लोकप्रिय थे और उनके कार्यक्रमों से हमारे स्वाधीनता संग्राम के योद्धाओं को भी बहुत ताकत मिली |
इसी क्रांति मंदिर में एक दृश्यकला संग्रहालय भी बनाया गया है |
भारतीय कला और संस्कृति बहुत ही आकर्षक तरीक़े से बताने का प्रयास यह हुआ है |
संग्रहालय में 4 ऐतिहासिक exhibitions हैं और वहाँ तीन सदियों पुरानी 450 से अधिक पेंटिंग्स और art works मौजूद हैं |
संग्रहालय में अमृता शेरगिल, राजा रवि वर्मा, अवनींद्र नाथ टैगोर, गगनेंद्र नाथ टैगोर, नंदलाल बोस, जामिनी राय, सैलोज़ मुखर्जी जैसे महान कलाकारों के उत्कृष्ट कार्यों का बखूबी प्रदर्शन किया गया है |
और मैं आप सबसे विशेष रूप से आग्रह करूँगा कि आप वहां जाएँ और गुरुदेव रबीन्द्रनाथ टैगोर जी के कार्यों को अवश्य देखें |
अब आप सोच रहे होंगे कि यहाँ बात कला की हो रही है और मैं आपसे गुरुदेव टैगोर के उत्कृष्ट कार्यों को देखने की बात कर रहा हूँ |
आपने अभी तक गुरुदेव रबीन्द्रनाथ टैगोर को एक लेखक और एक संगीतकार के रूप में जाना होगा |
लेकिन मैं बताना चाहूँगा कि गुरुदेव एक चित्रकार भी थे |
उन्होंने कई विषयों पर पेंटिंग्स बनाई हैं |
उन्होंने पशु पक्षियों के भी चित्र बनाए हैं, उन्होंने कई सारे सुंदर परिदृश्यों के भी चित्र बनाए हैं और इतना ही नहीं उन्होंने human characters को भी कला के माध्यम से canvas पर उकेरने का काम किया है |
और खास बात ये है कि गुरुदेव टैगोर ने अपने अधिकांश कार्यों को कोई नाम ही नहीं दिया |
उनका मानना था कि उनकी पेंटिंग देखने वाला खुद ही उस पेंटिंग को समझे, पेंटिंग में उनके द्वारा दिए गए संदेश को अपने नजरिए से जाने |
उनकी पेंटिंग्स को यूरोपीय देशों में, रूस में और अमेरिका में भी प्रदर्शित किया गया है |
मुझे उम्मीद है कि आप क्रांति मंदिर में उनकी पेंटिंग्स को जरुर देखने जाएंगे |
मेरे प्यारे देशवासियों, भारत संतों की भूमि है |
हमारे संतों ने अपने विचारों और कार्यों के माध्यम से सद्भाव, समानता और सामाजिक सशक्तिकरण का सन्देश दिया है |
ऐसे ही एक संत थे - संत रविदास |
19 फरवरी को रविदास जयंती है |
संत रविदास जी के दोहे बहुत प्रसिद्ध हैं |
संत रविदास जी कुछ ही पंक्तियों के माध्यम से बड़ा से बड़ा सन्देश देते थे |
उन्होंने कहा था –“जाति-जाति में जाति है, जो केतन के पात,रैदास मनुष ना जुड़ सके जब तक जाति न जात”जिस प्रकार केले के तने को छिला जाए तो पत्ते के नीचे पत्ता फिर पत्ते के नीचे पत्ता और अंत में कुछ नही निकलता है, लेकिन पूरा पेड़ खत्म हो जाता है, ठीक उसी प्रकार इंसान को भी जातियों में बाँट दिया गया है और इंसान रहा ही नहीं है |
वे कहा करते थे कि अगर वास्तव में भगवान हर इंसान में होते हैं, तो उन्हें जाति, पंथ और अन्य सामाजिक आधारों पर बांटना उचित नहीं है |
गुरु रविदास जी का जन्म वाराणसी की पवित्र भूमि पर हुआ था | संत रविदास जी ने अपने संदेशों के माध्यम से अपने पूरे जीवनकाल में श्रम और श्रमिक की अहमियत को समझाने का प्रयास किया |
ये कहा जाए तो गलत नहीं होगा कि उन्होंने दुनिया को श्रम की प्रतिष्ठा का वास्तविक अर्थ समझाया है |
वो कहते थे –“मन चंगा तो कठौती में गंगा”अर्थात यदि आपका मन और ह्रदय पवित्र है तो साक्षात् ईश्वर आपके ह्रदय में निवास करते हैं |
संत रविदास जी के संदेशों ने हर तबके, हर वर्ग के लोगों को प्रभावित किया है |
चाहे चित्तौड़ के महाराजा और रानी हों या फिर मीराबाई हों, सभी उनके अनुयायी थे |
मैं एक बार फिर संत रविदास जी को नमन करता हूँ |
मेरे प्यारे देशवासियो, किरण सिदर ने MyGov पर लिखा है कि मैं भारत के अंतरिक्ष कार्यक्रम और उसके भविष्य से जुड़े पहलुओं पर प्रकाश डालूं |
वो मुझसे ये भी चाहते हैं कि मैं विद्यार्थियों से अंतरिक्ष कार्यक्रमों में रूचि लेने और कुछ अलग हटकर, आसमान से भी आगे जाकर सोचने का आग्रह करूँ - किरण जी, मैं आपके इस विचार और विशेष रूप से हमारे बच्चों के लिए दिए गए संदेश की सराहना करता हूँ |
कुछ दिन पहले, मैं अहमदाबाद में था, जहाँ मुझे डॉक्टर विक्रम साराभाई की प्रतिमा के अनावरण का सौभाग्य मिला |
डॉक्टर विक्रम साराभाई का भारत के अंतरिक्ष कार्यक्रम में एक महत्वपूर्ण योगदान रहा है |
हमारे space programme में देश के असंख्य युवा वैज्ञानिकों का योगदान है |
हम इस बात का गर्व करते हैं कि आज हमारे students द्वारा develop किए गए सैटेलाइट्स और Sounding Rockets अंतरिक्ष तक पहुँच रहे हैं |
इसी 24 जनवरी को हमारे विद्यार्थियों द्वारा बनाया गया ‘कलाम – सेट’ launch किया गया है |
ओडिशा में यूनिवर्सिटी के विद्यार्थियों द्वारा बनाए गए Sounding Rockets ने भी कई कीर्तिमान बनाए हैं |
देश आज़ाद होने से लेकर 2014 तक जितने Space Mission हुए हैं, लगभग उतने ही Space Mission की शुरुआत बीते चार वर्षों में हुई हैं |
हमने एक ही अंतरिक्ष यान से एक साथ 104 Satellites लॉन्च करने का वर्ल्ड रिकॉर्ड भी बनाया है | हम जल्द ही Chandrayaan-2 अभियान के माध्यम से चाँद पर भारत की मौजूदगी दर्ज कराने वाले हैं |
हमारा देश, स्पेस टेक्नोलॉजी का उपयोग जानमाल की रक्षा में भी बख़ूबी कर रहा है |
चाहे साइक्लोन हो, या फिर रेल और सड़क सुरक्षा, इन सब में स्पेस टेक्नोलॉजी से काफी सहायता मिल रही है |
हमारे मछुआरे भाइयों के बीच NAVI
C devices बांटे गए हैं, जो उनकी सुरक्षा के साथ-साथ आर्थिक तरक्की में भी सहायक है |
हम स्पेस टेक्नोलॉजी का इस्तेमाल सरकारी सेवाओं की delivery और accountability को और बेहतर करने के लिए कर रहे हैं |
“Housing for all” यानि “सबके लिए घर” – इस योजना में 23 राज्यों के करीब 40 लाख घरों को जिओ-टैग किया गया है |
इसके साथ ही मनरेगा के तहत करीब साढ़े तीन करोड़ संपत्तियों को भी जिओ-टैग किया गया |
हमारे सैटेलाइट्स आज देश की बढ़ती शक्ति का प्रतीक हैं |
दुनिया के कई देशों के साथ हमारे बेहतर संबंध में इसका बड़ा योगदान है |
साउथ एशिया सैटेलाइटस तो एक अनूठी पहल रही है, जिसने हमारे पड़ोसी मित्र राष्ट्रों को भी विकास का उपहार दिया है |
अपनी बेहद competitive launch services के माध्यम से भारत आज न केवल विकासशील देशों के, बल्कि विकसित देशों के सैटेलाइटस को भी launch करता है |
बच्चों के लिए आसमान और सितारे हमेशा बड़े आकर्षक होते हैं |
हमारा Space Programme बच्चों को बड़ा सोचने और उन सीमाओं से आगे बढ़ने का अवसर देता है, जो अब तक असंभव माने जाते थे |
यह हमारे बच्चों के लिए सितारों को निहारते रहने के साथ-साथ, नए-नए सितारों की खोज करने की ओर प्रेरित करने का vision है |
मेरे प्यारे देशवासियों, मै हमेशा कहता हूँ, जो खेले वो खिले और इस बार के खेलो इंडिया में ढ़ेर सारे तरुण और युवा खिलाड़ी खिल के सामने आए हैं |
जनवरी महीने में पुणे में खेलो इंडिया यूथ गेम्स में 18 गेम्स में करीब 6,000 खिलाड़ियों ने भाग लिया |
जब हमारा sports का local ecosystem मजबूत होगा यानी जब हमारा base मजबूत होगा तब ही हमारे युवा देश और दुनिया भर में अपनी क्षमता का सर्वोत्तम प्रदर्शन कर पाएंगे | जब local level पर खिलाड़ी best प्रदर्शन करेगा तब ही वो global level पर भी best प्रदर्शन करेगा |
इस बार ‘खेलो इंडिया’ में हर राज्य के खिलाड़ियों ने अपने-अपने स्तर पर अच्छा प्रदर्शन किया है |
मेडल जीतने वाले कई खिलाड़ियों का जीवन ज़बर्दस्त प्रेरणा देने वाला है |
मुक्केबाज़ी में युवा खिलाड़ी आकाश गोरखा ने सिल्वर मेडल जीता |
मैं पढ़ रहा था आकाश के पिता रमेश जी, पुणे में एक कॉम्प्लेक्स में बतौर watchman का काम करते हैं |
वे अपने परिवार के साथ एक parking shed में रहते हैं |
वहीं महाराष्ट्र की अंडर-21 महिला कबड्डी टीम की कप्तान सोनाली हेलवी सतारा की रहने वाली है |
उन्होंने बहुत कम उम्र में ही अपने पिता को खो दिया और उनके भाई और उनकी माँ ने सोनाली के हुनर को बढ़ावा दिया |
अक्सर ऐसा देखा जाता है कि कबड्डी जैसे खेलों में बेटियों को इतना बढ़ावा नहीं मिलता है | इसके बावजूद सोनाली ने कबड्डी को चुना और उत्कृष्ट प्रदर्शन किया |
आसनसोल के 10 साल के अभिनव शॉ, खेलो इंडिया यूथ गेम्स में सबसे कम उम्र के स्वर्ण पदक विजेता हैं |
कर्नाटक से एक किसान की बेटी अक्षता बासवानी कमती ने weightlifting में स्वर्ण पदक जीता |
उन्होंने अपनी जीत का श्रेय अपने पिता को दिया |
उनके पिता बेलगाम में एक किसान हैं |
जब हम इंडिया के निर्माण की बात कर रहे हैं तो वो युवा शक्ति के संकल्प का ही तो न्यू इंडिया है |
खेलो इंडिया की ये कहानियाँ बता रही है कि न्यू इंडिया के निर्माण में सिर्फ बड़े शहरों के लोगों का योगदान नहीं है बल्कि छोटे शहरों, गाँव, कस्बों से आने वाले युवाओं-बच्चों, young sporting talents, उनका भी बहुत बड़ा योगदान है |
मेरे प्यारे देशवासियों, आपने कई सारे प्रतिष्ठित ब्यूटी contest के बारे में सुना होगा | पर क्या आपने toilet चमकाने के कॉन्टेस्ट के बारे में सुना है ?
अरे पिछले लगभग एक महीने से चल रहे इस अनोखे कॉन्टेस्ट में 50 लाख से अधिक शौचालयों ने हिस्सा ले भी लिया है |
इस अनोखे contest का नाम है “स्वच्छ सुन्दर शौचालय” |
लोग अपने शौचालय को स्वच्छ रखने के साथ-साथ उसे रंग-रौगन करके, कुछ पेंटिंग्स बना कर सुन्दर भी बना रहे है |
आपको कश्मीर से कन्याकुमारी कच्छ से कामरूप तक की “स्वच्छ सुन्दर शौचालय” की ढ़ेर सारी photos social media पर भी देखने को मिल जायेंगी |
मैं सभी सरपंचों और ग्राम प्रधानों से अपनी पंचायत में इस अभियान का नेतृत्व करने का आवाहन करता हूं |
अपने “स्वच्छ सुन्दर शौचालय” की फ़ोटो को #MylzzatGhar के साथ सोशल मीडिया पर ज़रूर शेयर करें |
साथियों, 2 अक्टूबर, 2014 को हमने अपने देश को स्वच्छ बनाने और खुले में शौच से मुक्त करने के लिए एक साथ मिलकर एक चिर-स्मरणीय यात्रा शुरू की थी |
भारत के जन-जन के सहयोग से आज भारत 2 अक्टूबर, 2019 से काफी पहले ही खुले में शौच मुक्त होने की ओर अग्रसर है जिससे कि बापू को उनकी 150वीं जयंती पर उन्हें श्रद्धांजलि दी जा सके |
स्वच्छ भारत के इस चिर-स्मरणीय यात्रा में ‘मन की बात’ के श्रोताओं का भी बहुत बड़ा योगदान रहा है और इसीलिए तो आप सबसे यह बात साझा करते हुए खुशी हो रही है कि पाँच लाख पचास हज़ार से अधिक गांवों ने और 600 जिलों ने स्वयं को खुले में शौच मुक्त घोषित कर दिया है और ग्रामीण भारत में स्वच्छता coverage 98% को पार कर गया है और क़रीब नौ करोड़ परिवारों को शौचालय की सुविधा उपलब्ध करायी गयी है |
मेरे नन्हे-मुन्ने साथियो, परीक्षाओं के दिन आने वाले हैं |
हिमाचल प्रदेश के निवासी अंशुल शर्मा ने MyGov पर लिखा है कि मुझे परीक्षाओं और Exam Warriors के बारे में बात करनी चाहिए |
अंशुल जी, यह मुद्दा उठाने के लिए आपको धन्यवाद | हां, कई परिवारों के लिए साल का पहला हिस्सा Exam Season होता है |
विद्यार्थी, उनके माता-पिता से लेकर शिक्षिक तक, सारे लोग परीक्षाओं से सम्बंधित कार्यों में व्यस्त रहते हैं |
मैं सभी विद्यार्थियों, उनके माता-पिता और शिक्षकों को शुभकामनाएं देता हूँ |
मैं इस विषय पर आज ‘मन की बात’ के इस कार्यक्रम में चर्चा करना ज़रूर पसंद करता, लेकिन आपको यह जानकर प्रसन्नता होगी कि मैं दो दिन बाद ही 29 जनवरी को सवेरे 11 बजे ‘परीक्षा पे चर्चा’ कार्यक्रम में देश भर के विद्यार्थियों के साथ बातचीत करने वाला हूँ |
इस बार students के साथ-साथ parents और teachers भी इस कार्यक्रम क हिस्सा बनने वाले हैं |
और इस बार कई अन्य देशों के students भी इस कार्यक्रम में भाग लेंगे |
इस ‘परीक्षा पे चर्चा’ में परीक्षाओं से जुड़े सभी पहलुओं, विशेष रूप से stress free exam यानी तनाव-रहित परीक्षा के संबंध में अपने नौजवान मित्रों के साथ बहुत सारी बातें करूंगा |
मैंने इसके लिए लोगों से input और idea भेजे ने का आग्रह किया था; और मुझे बहुत खुशी है कि MyGov पर बड़ी संख्या में लोग अपने विचार साझा कर रहे हैं |
इनमें से कुछ विचारों और सुझावों को मैं निश्चित तौर पर टाउन हॉल प्रोग्राम के दौरान आपके सामने रखूंगा |
आप जरुर इस कार्यक्रम का हिस्सा बनें.सोशल मीडिया और नमो ऐप के माध्यम से आप इसका लाइव telecast भी देख सकते हैं |
मेरे प्यारे देशवासियो |
30 जनवरी पूज्य बापू की पुण्यतिथि है |
11 बजे पूरा देश शहीदों को श्रद्धांजलि देता है | हम भी जहाँ हों दो मिनट शहीदों को जरुर श्रद्धांजलि दें |
