▁மன தி ன் ▁கு ரல் , ▁ஜனவரி ▁20 19 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁இந்த ▁ஆண்டின் ▁21 ஆம் ▁தேதி ய ன்று ▁ஒரு ▁ஆ ழ் ந்த ▁து க்கம் ▁நிறைந்த ▁செய்தி ▁கிடைத்த து .
▁கர்நாடக த்தின் ▁து ம் க ூர் ▁மாவட்டத்தின் ▁ஸ்ரீ ▁சித்த க ங்கா ▁மட த்தின் ▁டாக்டர் ▁ஸ்ரீ ▁ஸ்ரீ ▁ஸ்ரீ ▁சிவ குமார ▁ஸ் வா மி ஜி ▁காலமானார் .
▁சிவ குமார ▁ஸ் வா மி ஜி ▁தனது ▁ஒ ட்டு ம ொ த்த ▁வாழ்க்கை யையும் ▁சமூக ▁சேவை க்காக வே ▁அ ர் ப்பணி த்த வர் .
▁பக வான் ▁ப ஸ வே ஸ் வர் , ▁கா யக வே ▁கை லா ஸ ▁என்பதை ▁ந ம க்கு க் ▁கற்ப ித்த ிருக்கிறார் .
▁அதாவது ▁கடின மான ▁முயற்சி களைச் ▁செய்து ▁தனது ▁கட மை களை ▁ஆற்ற ி வ ந்தா லே , ▁சிவபெருமான ின் ▁வ சி ப்பிட மான ▁கை யி லா ய ▁புனித ▁இட த்திற்கு ▁அது ▁சம மான தாக ▁ஆ கி விட ும் ▁என்பதாகும் .
▁சிவ குமார ▁ஸ் வா மி ▁இந்த த் ▁தத்துவ த்தை ▁அடி ய ொ ற்றி ▁நட ப்ப வர் .
▁அவர் ▁தனது ▁11 1 ▁ஆண்டு க்கால ▁வாழ்க்கை யில் , ▁ஆ யிர க்கண க்கான ▁மக்களின் ▁சமூக , ▁கல்வி , ▁பொருளாதார ▁மே ம்பா ட்ட ிற்காக ▁சேவை கள் ▁புரிந்த ார் .
▁அவரது ▁பா ண்டி த்திய ம் ▁எந்த ▁அளவு க்கு ▁பரந்த ு பட்ட து ▁என்றால் , ▁அவருக்கு ▁ஆங்கில ம் , ▁ச ம் ஸ் கி ரு தம் , ▁கன்னட ம் ▁ஆகிய ▁மொழி களில் ▁அரு மையான ▁புல மை ▁இருந்தது .
▁அவர் ▁ஒரு ▁சமூக ▁சீர்திருத்த வாதி .
▁அவர் ▁தனது ▁முழு ▁வாழ்க்கை யையும் ▁மக்களுக்கு ▁உணவ ளி த்தல் , ▁பு கல ிட ம ளி த்தல் , ▁கல்வி ▁பு கட்ட ல் , ▁ஆ ன் மீ க ▁ஞான ம ளி த்தல் ▁ஆகியவற்ற ிலேயே ▁செலவ ு ▁செய்தார் .
▁விவசாய ி களுக்கு ▁அனைத்து வி த மான ▁நல ன் களும் ▁கிடைக்க வேண்டும் ▁என்பத ே ▁ஸ் வா மி ஜி ▁அவர்களின் ▁வாழ்க்கை யின் ▁முதன்மை ▁நோக்க மாக ▁இருந்து ▁வந்தது .
▁சித்த க ங்கா ▁மட மானது ▁சீர ான ▁முறையில் ▁ப சு ▁மற்றும் ▁விவசாய ▁விழா க் களுக்கு ▁ஏற்பாடு ▁செய்து வர ுகிறது .
▁வ ண க்க த்துக்கு ரிய ▁ஸ் வா மி ஜி யின் ▁ஆ சி கள் ▁கிடைக்கும் ▁பே று ▁என க்குப் ▁பல முறை ▁கி ட்டி ய ிருக்கிறது .
▁2007 ஆம் ▁ஆண்டு ▁ஸ்ரீ ▁ஸ்ரீ ▁ஸ்ரீ ▁சிவ குமார ▁ஸ் வா மி ஜி யின் ▁நூற்றாண்டு ▁உ ற் ச வ க் ▁கொண்ட ா ட்ட ங்களின் ▁போது ▁ந ம் முடைய ▁முன்னாள் ▁குடியரசு த்தலை வர் ▁டாக்டர் ▁ஏ .
▁பி .
▁ஜே .
▁அப்துல் க லாம் ▁அவர்கள் ▁து ம் க ூர் ▁சென்ற ிருந்தார் .
▁இந்த ச் ▁சந்த ர் ப்ப த்தின் ▁போது ▁வ ண க்க த்துக்கு ரிய ▁ஸ் வா மி ஜி க்காக ▁எழுதப்பட்ட ▁ஒரு ▁கவிதை யை ▁க லாம் ▁ஐ யா ▁படி த்துக் ▁காண்ப ித்தார் .
▁ ▁ ▁ ▁ ▁ O ▁my ▁fell ow ▁citizen s ▁ ▁In ▁giving , ▁you ▁receive ▁happiness , I n ▁Bo dy ▁and ▁So ul ▁ ▁You ▁have ▁everything ▁to ▁give .
▁If ▁you ▁have ▁knowledge ▁ ▁share ▁it I f ▁you ▁have ▁resources ▁ ▁share ▁them ▁with ▁the ▁need y .
▁You , ▁your ▁mind ▁and ▁heart T o ▁remove ▁the ▁pain ▁of ▁the ▁suffer ing , ▁An d , ▁ che er ▁the ▁sa d ▁heart s .
▁In ▁giving , ▁you ▁receive ▁happiness ▁Al m ight y ▁will ▁b less , ▁all ▁your ▁action s .
▁ ” டா க் டர் ▁க லாம் ▁ஐய ாவின் ▁இந்தக் ▁கவிதை ▁ஸ்ரீ ▁ஸ்ரீ ▁ஸ்ரீ ▁சிவ குமார ▁ஸ் வா மி ஜி யின் ▁வாழ்க்கை ▁மற்றும் ▁சித்த க ங்கா ▁மட த்தின் ▁இலட்ச ியம் ▁பற்றி ▁அழக ான ▁வகை யில ே ▁விளக்க ுகிறது .
▁ஒரு முறை ▁மீண்டும் ▁நான் ▁இ ப்படி ப்பட்ட ▁ஒரு ▁மா ம னி த ருக்கு ▁என் ▁சி ர த்தை யுடன் ▁கூடிய ▁அ ஞ்ச லி களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁என து ▁பேர ன் பு க்குரிய ▁நாட்டு ம க் களே , ▁1950 ஆம் ▁ஆண்டு ▁ஜனவரி ▁மாதம் ▁26 ஆம் ▁தேதி ய ன்று ▁ந ம து ▁தேச த்தின் ▁அரசியலமைப்ப ு ச் ▁சட்டம் ▁நடைமுறை ப்படுத்தப்பட்ட து , ▁அந்த ▁நாளில் ▁தான் ▁தேச ம் ▁குடியரச ானது , ▁மிகுந்த ▁கோ லாக ல த்த ோடு ம் , ▁ம கிழ ் ச்சி யோடு ம் ▁நே ற்று தான் ▁ந ம து ▁குடியரசு ▁தின த்தை ▁நா ம் ▁கொண்டாட ி னோ ம் .
▁ஆனால் , ▁இன்று ▁நான் ▁வேறு ▁ஒரு ▁வி ஷ யம் ▁பற்றி ப் ▁பேச ▁விரும்ப ுகிற ே ன் .
▁ந ம் முடைய ▁நாட்டில் ▁அதிக ▁மக த்துவ ம் ▁நிறைந்த ▁ஒரு ▁அமைப்பு ▁இருக்கிறது ;
▁இது ▁ந ம து ▁ஜ ன நாயக த்தின் ▁இணை பி ரியா ▁அங்க ம் , ▁ந ம து ▁ஜ ன நாயக த்தையும் ▁விட த் ▁தொன்ம ை யானது ▁– ▁நான் ▁பார த த்தின் ▁தேர்தல் ▁ஆணைய ம் ▁பற்றி ப் ▁பேச ுகிற ே ன் .
▁ஜனவரி ▁மாதம் ▁25 ஆம் ▁தேதி ▁தான் ▁தேர்தல் ▁ஆணைய த்தின் ▁நிறுவன ▁நாள் , ▁இதை ▁நா ம் ▁தேசிய ▁வா க்க ாளர் ▁தின மாகக் ▁கொண்டாட ுகிற ோ ம் .
▁இந்தியாவில் ▁தேர்தல் கள் ▁நடத்த ப்படும் ▁அளவ ினை ப் ▁பார்க்க ும் ▁போது , ▁உலக மே ▁வி ய ப்பில் ▁மூ க்க ின் ▁மீது ▁வி ர லை ▁வை க்கிறது ;
▁ஆணைய ம் ▁இ த்த னை ▁சிறப்பாக ▁தேர்தல் களை ▁நடத்த ுவதை ப் ▁பார்த்த ு , ▁நாட்டு ம க்கள் ▁ஒவ்வொரு வருக்கு ம் ▁பெரு மி தம் ▁ஏற்பட ுவது ▁என்பது ▁இயற்கை ▁தான் .
▁பார த நாட்ட ின் ▁வா க்க ாளராக ப் ▁பதிவு ▁செய்து ▁கொண்டிருக்கும் ▁ஒவ்வொரு ▁குடி ம க னுக்கு ம் ▁வா க்கள ிக்கும் ▁உரிமை ▁அளிக்க ப்பட ▁வேண்டும் ▁என்பதை ▁நாடு ▁உறுதி ▁செய்த ிருக்கிறது .
▁ஹி மா ச்ச ல ப் ▁பிரதேச த்தில் ▁15 000 ▁அடி கள் ▁உயரத்தில் ▁இருக்கும் ▁பகுதி களிலும் ▁வாக்கு ப்ப தி வு ▁மைய ங்கள் ▁நிறுவ ப்படுகின்றன , ▁அந்த மான் ▁மற்றும் ▁நி கோ பார் ▁தீவு க்க ூட்ட ங்களிலும் ▁கூட ▁வாக்கு ப்ப தி வ ுக்கான ▁அமைப்பு கள் ▁ஏற்படுத்த ப்படுகின்றன .
▁குஜராத் ▁பற்றிய ▁வி ஷ ய த்தை ▁நீ ங்கள் ▁கேள்வி ப்பட்ட ிருக்கலாம் ;
▁கி ர் ▁வன ப்பகுதியில் , ▁மிக த் ▁தொலை வான ▁ஒரு ▁இடத்தில் , ▁ஒரே ▁ஒரு ▁வா க்கா ள ரு க்காக ▁மட்டுமே ▁ஒரு ▁வாக்கு ச்சா வ டி ▁ஏற்படுத்த ப்பட்ட ிருக்கிறது .
▁கற்ப னை ▁செய்து ▁பா ரு ங்கள் ▁ந ண் பர் களே . . .
▁ .
▁வெ றும் ▁ஒரு ▁வா க்கா ள ரு க்காக ▁மட்டுமே ▁ஒரு ▁வாக்கு ச்சா வ டி .
▁இவை போன்ற ▁வி ஷ ய ங்களை ▁நா ம் ▁கேள்வி ப்படும் ▁போது , ▁தேர்தல் ▁ஆணைய ம் ▁மீது ▁பெருமை ▁கொள்வத ு ▁இயற்கை யாக ▁ஏற்பட ுகிறது .
▁அந்த ▁ஒரு ▁வா க்கா ள ரை ▁மன தில் ▁கொண்டு , ▁அந்த ▁ஒரு ▁வா க்கா ள ரின் ▁வாக்கு ரி மை ▁பயன்படுத்த ப்பட ▁வாய்ப்பு ▁கிடைக்க ▁வேண்டும் ▁என்ப தற்காக , ▁தேர்தல் ▁ஆணைய ப் ▁பணி யாளர் களின் ▁ஒ ட்டு ம ொ த்த க் ▁குழு வும் ▁தொலை வான ▁பகுதி களுக்கு ச் ▁சென்று ▁வாக்கு ப்ப தி வு ▁முறை யை ▁மேற் கொள் கிறார் கள் ▁– ந ம து ▁ஜ ன நாயக த்தின் ▁அழக ே ▁இது ▁தான் .
▁மக்கள ாட்சி ▁முறை யைப் ▁பல ப்படுத்த ▁தொடர்ந்து ▁முயற்சி கள் ▁மேற்கொண்ட ு வரும் ▁தேர்தல் ▁ஆணைய த்தை ▁நான் ▁மன தார ப் ▁பாராட்ட ுகிற ே ன் .
▁நான் ▁அனைத்து ▁மாநில ங்களின் ▁தேர்தல் ▁ஆணைய ங்கள் , ▁அனைத்து ப் ▁பாதுகாப்பு ப் ▁படை யினர் , ▁தேர்தல் ▁பணி களில் ▁சுதந்திர மாகவும் , ▁பார ப ட்ச மி ல்லா ம லும் ▁ஈடுபட ும் ▁பிற ▁பணி யாளர்கள் ▁ஆகியோர ைப் ▁பாராட்ட ுகிற ே ன் .
▁இந்த ▁ஆண்டு ▁ந ம து ▁தேச த்தில் ▁மக்களவைத் ▁தேர்தல் கள் ▁நடைபெற வ ிருக்கின்றன ;
▁21 ஆம் ▁நூற்றாண்டில் ▁பிறந்த ▁இளைஞர் கள் ▁இந்த முறை ▁தான் ▁மக்களவைத் ▁தேர்தல் களில் ▁முதன் முறை யாக ▁வா க்கள ிக்க ▁இருக்க ின்றார் கள் .
▁தேச த்தின் ▁பொறுப்ப ைத் ▁தங்கள் ▁தோ ள் களி லே ▁சு ம க்கும் ▁வாய்ப்பு ▁அவர்களுக்கு ▁கிடைக்க வ ிருக்கிறது .
▁இப்போது ▁அவர்கள் ▁தேச த்தின் ▁பொருட் டு ▁தீர்மான ங்கள் ▁மேற்கொள்ள ும் ▁செயல்பாட்ட ில் ▁பங்கு தார ர் களாக ▁ஆக வ ிருக்கிறார் கள் .
▁தங்கள் ▁கன வு களை , ▁தேச த்தின் ▁கன வு களோடு ▁இணை க்கும் ▁வே ளை ▁க னி ந்து ▁ விட்டது .
▁நீ ங்கள் ▁வா க்கள ிக்கும் ▁தகுதி ▁படைத்த வர் ▁என்றால் , ▁கண்டி ப்பாக ▁உ ங்கள் ▁பெயரை ▁வா க்க ாளர் ▁பட்டியல ில் ▁இணை க்க ப் ▁பதிவு ▁செய்து ▁கொள்ள ு ங்கள் ▁என்று ▁இளைய ▁சமுதாய ▁ந ண் பர் களிடம் ▁நான் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁நாட்டின் ▁வா க்க ாளராக ▁ஆவது , ▁வாக்கு ரி மையை ப் ▁பெற ுவது , ▁ஆகியவற்றில் ▁நா ம் ▁ஒவ்வொரு வரும் ▁உ ற் சா க த்தை ▁உணர ▁வேண்டும் , ▁ஏ ன ென்ற ால் ▁வாழ்க்கை யின் ▁மக த்துவ மான ▁சாதனை களில் ▁ஒரு ▁மக த்துவ ம் ▁நிறைந்த ▁படி நிலை ▁இது .
▁மேலும் ▁வா க்க ளி ப்பது ▁என்பது ▁என து ▁கட மை யும் ▁கூட , ▁என்ற ▁இந்த ▁உணர்வு ▁ந ம க்க ுள்ள ே ▁ஏற்பட ▁வேண்டும் .
▁வாழ்க்கை யில் ▁என்று மே , ▁ஏ தோ ▁காரண த்தால் ▁வா க்கள ிக்க ▁முடிய வில்லை ▁என்றால் , ▁அது ▁ந ம க்கு ▁வரு த்த ம ளி ப்ப தாக ▁நா ம் ▁உணர ▁வேண்டும் .
▁தேச த்தில் ▁எ ங்கா வது ▁தவற ு ▁நடந்த து ▁என்று ▁சொ ன் னால் ▁ந ம க்க ுள்ள ே ▁து க்கம் ▁ஏற்பட ▁வேண்டும் .
▁ஆம் !
▁நான் ▁வா க்கள ிக்க வில்லை , ▁அன்று ▁நான் ▁வா க்கள ிக்க ச் ▁செல்ல வில்லை ▁– ▁இதன் ▁காரணமாக த் ▁தான் ▁இன்று ▁என் ▁நாட்டில் ▁இ ப்படி ▁நட க்கிறது ▁என்று ▁நா ம் ▁இந்தப் ▁பொறுப்ப ை ▁உணர ▁வேண்டும் .
▁இந்த ச் ▁செயல்பாடு ▁ந ம து ▁இயல்ப ாக வே ▁மாற ▁வேண்டும் .
▁இது ▁ந ம து ▁கலாச்சார மாக ▁ஆக ▁வேண்டும் .
▁நா ம னை வரும் ▁இணைந்து ▁வா க்க ாளர் ▁பதி வாக ட்டு ம் , ▁வா க்கள ிப்பு ▁நாள ன்று ▁வா க்க ளி ப்ப தாக ட்டு ம் , ▁இந்த ▁முறை ▁நா ம் ▁ஒரு ▁இயக்க த்தை ▁நடத்தி ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ▁வேண்டும் ▁என்று ▁நான் ▁தேச த்தின் ▁பிரபல ங் களிடம் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁இளைய ▁தலை முறை ▁வா க்க ாளர்கள் ▁பெரும் ▁எண்ணிக்கை யில் ▁தங்கள் ▁பெயர் களைப் ▁பதிவு ▁செய்து ▁கொள் வார் கள் , ▁தங்கள் ▁பங்க ளி ப்பை ▁ந ம து ▁ஜ ன நாயக த்தின் ▁பொருட் டு ▁ந ல் கு வார் கள் , ▁அதனை ▁மேலும் ▁பல ப்படுத்த ு வார் கள் ▁என்று ▁நான் ▁உறுதி யாக ▁நம்ப ுகிற ே ன் .
▁என க்குப் ▁பிரி ய மான ▁என் ▁நாட்டு ம க் களே , ▁பார த த்தின் ▁இந்த ▁மக த்த ான ▁பூமி யில் ▁பல முறை ▁மகா ன் கள் ▁தோன்றிய ிருக்கிறார் கள் , ▁அ த்த கை ய ▁மகா ன் கள் , ▁மனித ▁சமுதாய த்திற்காக ▁சில ▁அ ற்ப ு த மான , ▁ம ற க்க முடியாத ▁செயல் களைச் ▁செய்து ▁சென்ற ிருக்கிறார் கள் .
▁ந ம் முடைய ▁தேச த்தில் ▁இந்த ▁மக த்த ான ▁மனிதர் களின் ▁ ரத்தின க் ▁கு வியல் ▁அ ங்கி ங்க ென ாத படி ▁ஏ ரா ள மாகக் ▁கு வி ந்து ▁கி ட க்கிறது .
▁இ ப்படி ப்பட்ட ▁மக த்த ான ▁மா ம னி தர் களில் ▁ஒருவர் ▁தான் ▁நே தா ஜி ▁சு பா ஷ் ▁சந்திர ▁போ ஸ் .
▁ஜனவரி ▁மாதம் ▁23 ஆம் ▁தேதி ▁ஒரு ▁புதிய ▁முறையில் ▁அவரது ▁பிறந்த நா ளை ▁நா டே ▁கொண்டாட ியது .
▁நே தா ஜி யின் ▁பிறந்த ▁நாள ன்று , ▁நாட்டின் ▁விடுதலை ப் ▁போராட்ட த்தில் ▁பங்க ளி ப்பு ▁ந ல் க ிய ▁வீரர் களு க்க ென வே ▁பிர த் யே க மாக ▁அ ர் ப்பணி க்கப்பட்ட ▁அருங்காட்சியக த்தைத் ▁திறந்த ு ▁வைக்க ும் ▁பெரும் பே று ▁என க்கு க் ▁கி ட்ட ியது .
▁செ ங்கோ ட்டை க்க ுள்ள ே , ▁சுதந்திர க்கால ம் ▁தொடங்கி ▁இது வரை ▁இ ப்படி ப்பட்ட ▁பல ▁அறை கள் , ▁நினைவ க ங்கள் ▁மூ ட ப்பட்டு க் ▁கி ட க் கின்றன .
▁இ ப்படி ▁மூ ட ப்பட்டு க் ▁கி ட க்கும் ▁செ ங்கோ ட்டை ▁அறை கள் ▁மிக ▁நேர் த்தி யான ▁அருங்காட்சியக ங்களாக ▁மாற்ற ப்பட்ட ிருக்கின்றன , ▁நே தா ஜி ▁சு பா ஷ் ▁சந்திர ▁போ ஸ் ▁மற்றும் ▁இந்திய ▁தேசிய ▁இராணுவ த்துக்கு ▁அ ர் ப்பணி க்கப்பட்ட ▁யா த் ▁ஏ ▁ஜ லியா ன் ▁என்ற ▁அருங்காட்சியக ம் ;
▁18 57 , ▁இந்தியாவின் ▁முதல் ▁சுதந்திர ப் ▁போரின் ▁நினைவாக ▁ஏற்படுத்த ப்பட்ட ிருக்கும் ▁அருங்காட்சியக ம் ▁ஆகியன ▁இந்த ▁ஒ ட்டு ம ொ த்த ▁வளாக த்தை யு மே ▁ க் ரா ந்தி ▁மந்திர ் , ▁அதாவது ▁புரட்சி க் ▁கோயில் ▁என்ற ▁வகையில் ▁அ ர் ப்பணி க்கப்பட்ட ிருக்கிறது .
▁இந்த ▁அருங்காட்சியக ங்களில் ▁உள்ள ▁ஒவ்வொரு ▁செங்க ல்ல ிலும் , ▁ந ம து ▁கௌரவ ம் மிக்க ▁வரலாற்ற ின் ▁ந று மண ம் ▁வாச ம் ▁செய்கிறது .
▁அருங்காட்சியக த்தின் ▁ஒவ்வொரு ▁அங்கு ல த்திலும் ▁ந ம து ▁சுதந்திர ப் ▁போராட்ட ▁வீரர் கள் ▁பற்றிய ▁கதை களும் ▁கா தை களும் , ▁வரலாற்ற ி லே ▁மூ ழ் கி ▁மு த்த ெடுக்க ▁ந ம க்கு க் ▁கருத்த ூ க்கம் ▁அளிக்க ின்றன .
▁இந்த ▁இட த்தி லே ▁தான் ▁பார த ▁தா யின் ▁வீர ▁மை ந்தர் களான ▁கர் னல் ▁ ப் ரே ம் ▁சை கல் , ▁கர் னல் ▁கு ர் ப க் ஷ் ▁சிங் ▁த ில் லோ ன் , ▁மே ஜ ர் ▁ஜெ ன ரல் ▁ஷா ந வா ஸ் ▁கான் ▁ஆகியோர் ▁மீது ▁ஆங்கிலேய ▁அரசு ▁வழக்கு ▁விசாரணை ▁நடத்திய து .
▁நான் ▁செ ங்கோ ட்டை யின் ▁புரட்சி க் ▁கோ யில ில் , ▁நே தா ஜி யோடு ▁இணைந்த ▁நினைவு களை ▁கவன ித்து ▁வந்த ▁வே ளை யில் , ▁நே தா ஜி யின் ▁குடும்ப த்தார் களில் ▁ஒருவர் ▁என க்கு ▁மிகவும் ▁சிறப்பு மிக்க ▁தொ ப்பி யைப் ▁பரிச ாக ▁அளித்த ார் .
▁ஒரு கால த்தில் ▁நே தா ஜி ▁அந்த த் ▁தொ ப்பி யை ▁அணி ந்த ிருக்கிறார் .
▁நான் ▁அருங்காட்சியக த்து க்கே ▁அந்த த் ▁தொ ப்பி யை ▁அளித்த ு ▁விட்ட ே ன் , ▁இதன் ▁வா யில ாக ▁அங்கே ▁வரும் ▁மக்கள ால் ▁அதை ப் ▁பார்க்க ▁முடியும் , ▁தேச ப க் தி யின் ▁உ த் வே க த்தை ▁அவர்கள் ▁அடை வார் கள் .
▁உண்மை யிலேயே ▁ந ம் முடைய ▁ நாயக ர்களின் ▁வீர த்தையும் ▁தேச ப க் தி யையும் ▁ந ம து ▁புதிய ▁தலை முறை யின ருக்கு ▁மீண்டும் ▁மீண்டும் , ▁வெவ்வேறு ▁கோண ங்களில் ▁நி ர ந்த ர மாகக் ▁கொண்டு ▁சேர்க்க ும் ▁தேவை ▁இருக்கிறது .
▁சுமார் ▁ஒரு ▁மாதம் ▁முன்ன தாக , ▁டிசம்பர் ▁மாதம் ▁30 ஆம் ▁தேதி ய ன்று ▁நான் ▁அந்த மான் ▁– ▁நி கோ பார் ▁தீவு களுக்கு ச் ▁சென்ற ிருந்த ே ன் .
▁நே தா ஜி ▁சு பா ஷ் ▁சந்திர ▁போ ஸ் ▁ 75 ▁ஆண்டுகளுக்கு ▁முன் பா க ▁எந்த ▁இட த்தி லே ▁மூ வ ண்ண க் ▁கொடி யை ▁ஏற்ற ி னா ரோ , ▁அதே ▁இடத்தில் ▁மூ வ ண்ண க் ▁கொடி யைப் ▁ப ற க்க விட ும் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁இதை ப் ▁போலவே ▁20 18 ஆம் ▁ஆண்டு ▁அக்டோபர் ▁மாத த்தில் ▁செ ங்கோ ட்டை யில ே ▁நான் ▁மூ வர் ண க் ▁கொடி யைப் ▁ப ற க்க ▁விட்ட ▁போது ▁அனைவரும் ▁ஆ ச்ச ரிய ப்பட்டார் கள் ;
▁ஏ ன ென்ற ால் ▁அங்கே ▁ஆகஸ்ட் ▁மாதம் ▁15 ஆம் ▁தேதி ய ன்று ▁மூ வ ண்ண க் ▁கொடி யே ற்று வது ▁தான் ▁பாரம்பரிய மாக ▁இருந்து ▁வந்த ிருக்கிறது .
▁இந்த ▁சந்த ர் ப்ப த்தி லே ▁ஆ ஸா த் ▁ஹி ந்த ் ▁அரசு ▁தொடர்பான ▁அறிவ ிப்பு ▁ 75 ▁ஆண்டுகள் ▁முன் பா க ▁அரங்க ே றிய து .
▁சு பா ஷ் ▁பா பு ▁எ ப் போது மே ▁ஒரு ▁வீர ம் நி றை ▁இராணுவ ▁வீரர் , ▁திறமை யான ▁நிர்வாக ி ▁என்ற ▁முறை யில ே ▁நினைவ ில் ▁கொள்ள ப்படு வார் .
▁இ ப்படி ப்பட்ட ▁வீர ம் நி றை ▁இராணுவ ▁வீரர் , ▁சுதந்திர ப் ▁போராட்ட த்தி லே ▁மக த்துவ ம் ▁நிறைந்த ▁பங்க ளி ப்பை ▁அளித்த ிருக்கிறார் .
▁தில்லி ▁ச லோ , ▁நீ ▁என க்கு ▁உ தி ரம் ▁கொடு , ▁நான் ▁உ ன க்கு ▁சுதந்திர ம் ▁அளிக்க ி ற ே ன் ▁என்பன ▁போன்ற ▁வி ழி ப்பு ம் ▁உ த் வே க மும் ▁ஊ ட்டு ம் ▁கோ ஷ ங்களால் ▁நே தா ஜி ▁ஒவ்வொரு ▁இந்திய ரின் ▁மன திலும் ▁நீக்க ம ற ▁நிறை கிறார் .
▁பல ▁ஆண்டுகள் ▁வரை ▁அவரை ப் ▁பற்றிய ▁இர க சிய ▁கோ ப்பு கள் ▁பொது வெளி க்கு க் ▁கொண்டு வர ப்பட ▁வேண்டும் ▁என்ற ▁கோ ரி க்கை ▁நில வி ▁வந்தது ;
▁இந்தப் ▁பணி யை ▁நா ங்கள் ▁செய்தி ரு க்கி ற ோ ம் ▁என்பத ில் ▁என க்கு ▁மட்ட ற்ற ▁ம கிழ ் ச்சி ▁ஏற்பட ுகிறது .
▁நே தா ஜி யின் ▁குடும்ப த்தார் ▁அனைவரும் ▁என் ▁வீட்ட ிற்கு ▁ஒரு ▁நாள் ▁வந்தார் கள் , ▁என்று ▁என்பது ▁என க்கு ச் ▁சரி யாக ▁நி னை வில்லை .
▁நா ங்கள் ▁இணைந்து ▁நே தா ஜி யோடு ▁தொடர்புடைய ▁பல ▁வி ஷ ய ங்களைப் ▁பற்றி ▁உரை யா டி னோ ம் , ▁நே தா ஜி ▁போ ஸ ுக்கு ▁எ ங்கள் ▁சி ர த்தா ஞ ் ஜ லி களைக் ▁கா ணி க்கை யா க்கி னோ ம் .
▁பார த த்தின் ▁மக த்த ான ▁ நாயக ர் களோடு ▁தொடர்புடைய ▁பல ▁இட ங்களை ▁தில்லி யில் ▁மேம்படுத்த ும் ▁முயற்சி ▁செய்யப்பட்ட ிருக்கிறது .
▁அது ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் க ருடன் ▁தொடர்புடைய ▁26 , ▁அ லி ப்பூர் ▁ரோ டாக ட்டு ம் , ▁சர் த ார் ▁பட ே ல் ▁அருங்காட்சியக மாக ட்டு ம் , ▁கிரா ந்தி ▁மந்திர ாக ட்டு ம் .
▁நீ ங்கள் ▁தில்லி ▁வந்த ால் ▁இந்த ▁இட ங்களைக் ▁கண்டி ப்பாக ச் ▁சென்று ▁பா ரு ங்கள் .
▁என் ▁மன தில் ▁நிறைந்த ிருக்கும் ▁என் ▁நாட்டு ம க் களே , ▁இன்று ▁நா ம் ▁நே தா ஜி ▁சு பா ஷ் ▁சந்திர ▁போ ஸ் ▁பற்றி ▁வி வாத ம் ▁செய்து ▁கொண்டிருக்கும் ▁வே ளை யில ே , ▁அது வும் ▁மன தி ன் ▁கு ர லி லே , ▁நே தா ஜி யின் ▁வாழ்க்கை யோடு ▁தொடர்புடைய ▁ஒரு ▁ச ம்ப வ த்தை ▁உ ங்களுடன் ▁நான் ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁மக்கள ோடு ▁இணை ப்பை ▁உருவாக்க ும் ▁ஒரு ▁மக த்துவ ம் ▁நிறைந்த ▁ஊடக மாக ▁வானொலி யை ▁நான் ▁எ ப் போது மே ▁கரு தி ▁வந்த ிருக்க ி ற ே ன் ;
▁இதை ப் ▁போலவே ▁நே தா ஜி யும் ▁வானொலி யோடு ▁ஆழ மான ▁தொடர்பு ▁கொண்டிருந்த ார் , ▁அவர் ▁நாட்டு ம க் களுக்கு ▁உரை யா ற்ற ுவதை ▁வானொலி ▁வா யில ாக வே ▁செய்து ▁வந்தார் .
▁19 42 ஆம் ▁ஆண்டு ▁சு பா ஷ் ▁பா பு ▁ஆ ஸா த் ▁ஹி ந்த ் ▁வானொலி யைத் ▁தொடங்கி , ▁வானொலி ▁வா யில ாக வே ▁ஆ ஸா த் ▁ஹி ந்த ் ▁இராணுவ ▁வீரர் களி ட த்திலும் ▁நாட்டு ▁மக்கள ிட த்திலும் ▁உரை யா ற்ற ினார் .
▁சு பா ஷ் ▁பா பு ▁வானொலி யில் ▁த ன க்கே ▁உரிய ▁பா ணி யில் ▁உரை யா ற்று வார் .
▁அவர் ▁உரை யா ட லை த் ▁தொடங்க ும் ▁முன் பா க ▁முதலில் ▁என்ன ▁சொல்ல ு வார் ▁என்றால் ▁– ▁ Th is ▁ is ▁S ub ha sh ▁Ch and ra ▁B os e ▁s p e ak ing ▁ t o ▁ y o u ▁ o ver ▁the ▁A z ad ▁H ind ▁R ad i o , ▁இந்த ச் ▁சொற் களைக் ▁கேட்ட வு ட னே யே ▁நே யர் கள் ▁மன தி லே ▁ஒரு ▁புதிய ▁உ ற் சா கம் , ▁ஒரு ▁புதிய ▁சக்தி ▁பெருக்க ெடுத்த ு ▁ஓட ும் .
▁இந்த ▁வானொலி ▁நிலையம் , ▁வார ம ொரு ▁முறை ▁செய்தி களை ▁ஒலி பரப்ப ி ▁வந்தது ▁என்று ▁என்ன ிடம் ▁தெரிவித்த ிருக்கிறார் கள் .
▁இது ▁ஆங்கில ம் , ▁ஹி ந்தி , ▁தமிழ் , ▁பா ங் க் ளா , ▁ம ரா த்தி , ▁பஞ்சாபி , ▁ப ஷ் தோ , ▁உரு து ▁ஆகிய ▁மொழி களில் ▁ஒலி பரப்ப ு ▁செய்யப்பட்டது .
▁இந்த ▁வானொலி ▁நிலைய ▁நிர்வாக த்தில் , ▁குஜராத் தில் ▁வாழ்ந்த ▁எம் .
▁ஆர் .
▁வ ் யா ஸ் ▁அவர்களின் ▁பங்க ளி ப்பு ▁மிக க் ▁குறிப்பிடத்தக்க து .
▁ஆ ஸா த் ▁ஹி ந்த ் ▁வானொலி யில் ▁ஒலி பரப்ப ாகும் ▁நிகழ்ச்சி கள் ▁சாதாரண ▁மக்கள ிடையே ▁அதிக ப் ▁பிரி ய மான தாக ▁இருந்தது , ▁இதன் ▁நிகழ்ச்சி கள் ▁ந ம து ▁சுதந்திர ப் ▁போராட்ட ▁வீரர் களுக்கு ▁மிகுந்த ▁பல த்தை ▁அளித்த ன .
▁இந்தப் ▁புரட்சி க் ▁கோ யில ில் ▁ஒரு ▁காட்சி க்கலை ▁அருங்காட்சியக ம் ▁உருவாக்கப்பட்ட ிருக்கிறது .
▁இந்திய க் ▁கலை ▁மற்றும் ▁கலாச்சார த்தை , ▁கரு த்தை ▁அதிகம் ▁க வரும் ▁வகை யில ே ▁விளக்க ும் ▁முயற்சி ▁மேற்கொள்ள ப்பட்டு ▁இருக்கிறது .
▁அருங்காட்சியக த்தில் ▁வரலாற்று ச் ▁சிறப்பு மிக்க ▁4 ▁கண் க ாட்சி கள் ▁இருக்கின்றன , ▁அங்கே ▁3 ▁நூற்றாண்டு கள் ▁பழமையான ▁4 50 க்கும் ▁மேற்பட்ட ▁ஓவிய ங்களும் ▁கலை ப் ▁படைப்பு களும் ▁இருக்கின்றன .
▁அருங்காட்சியக த்தில் ▁அ ம் ரு தா ▁ஷ ே ர் கில் , ▁ ராஜா ▁ர வி வர் மா , ▁அவ நீ ந்திர நா த் ▁ தாக ூர் , ▁க க ந ேந்திர நா த் ▁ தாக ூர் , ▁ந ந்த லால் ▁போ ஸ் , ▁ஜா மி னி ▁ ராய் , ▁சை லோ ஸ் ▁முக ர் ஜி ▁போன்ற ▁மக த்த ான ▁கலைஞர் களின் ▁மிக ச் ▁சிறப்பான ▁படைப்பு க்கள் , ▁மிக ▁நேர் த்தி யாக க் ▁காட்சி ப்படுத்த ப் ▁பட்ட ிருக்கின்றன .
▁நீ ங்கள் ▁அனைவரும் ▁அங்கே ▁சென்று ▁பா ரு ங்கள் , ▁குரு தேவ ் ▁ர வீ ந்திர நா த் ▁ தாக ூர் ▁அவர்களின் ▁படைப்பு க் களைக் ▁கண்டி ப்பாக க் ▁காண ு ங்கள் ▁என்று ▁குறிப்பாக ▁உ ங்கள் ▁அனைவர ிட மும் ▁நான் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁அ ட , ▁என்ன ▁இது , ▁கலை ▁பற்றி ப் ▁பேச ிக் ▁கொண்ட ிருக்க ி றா ரே , ▁ஆனால் ▁இங்கு ▁போ ய் ▁குரு தேவ ் ▁ர வீ ந்திர நா த் ▁தா கூ ரின் ▁சிறப்பான ▁படைப்பு க்கள் ▁பற்றி ப் ▁பேச ுகிற ா ரே ▁என்று ▁நீ ங்கள் ▁எண்ண ▁முற் பட லாம் .
▁நீ ங்கள் ▁அனைவரும் ▁குரு தேவ ் ▁ர வீ ந்திர நா த் ▁தா கூ ரை ▁ஒரு ▁எழுத்தாளர ாக , ▁ஒரு ▁இசை க் ▁கலை ஞ ராகவும் ▁அறிந்த ிருப்ப ீ ர்கள் .
▁ஆனால் ▁குரு தே வர் ▁ஒரு ▁ஓவிய ரும் ▁கூட ▁என்பதை ▁நான் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁அவர் ▁பல ▁வி ஷ ய ங்கள் ▁மீது ▁ஓவிய ங்கள் ▁தீ ட்டி ய ிருக்கிறார் .
▁அவர் ▁விலங்கு கள் - ப ற வை களை ▁வரை ந்த ிருக்கிறார் , ▁பல ▁அழகிய ▁காட்சி களை ▁ஓவிய மா க்கி ▁இருக்கிறார் .
▁இது ம ட்டு ம ல்ல , ▁அவர் ▁மனித ப் ▁பாத்திர ங்களை க்கூட , ▁கலை ▁வா யில ாக த் ▁தூ ரி கை யில் ▁தீ ட்டி ய ிருக்கிறார் .
▁சிறப்பான ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁குரு தேவ ் ▁ தாக ூர் , ▁தனது ▁பெரும்பான்மை ப் ▁படைப்பு க் களுக்கு ▁எந்த ப் ▁பெயர ையும் ▁அளிக்க வில்லை .
▁சி த்திர த்தைப் ▁பார் ப்ப வர் ▁தா னே ▁அதை ப் ▁புரிந்து ▁கொள்ள ▁வேண்டும் , ▁அந்த ச் ▁சி த்திர ம் ▁வா யில ாக ▁அளிக்க ப்பட்ட ிருக்கும் ▁செய்தி யை ▁அவர் ▁தனது ▁கண்ண ோட்ட த்தில் ▁காண ▁வேண்டும் ▁என்ற ே ▁அவர் ▁கருத ினார் .
▁அவரது ▁ஓவிய ங்கள் ▁ஐரோப்பிய ▁நாடுகளில் , ▁ர ஷி யா வில் , ▁அமெரிக்காவில் ▁எல்லா ம் ▁காட்சி ப்படுத்தப்பட்ட ிருக்கின்றன .
▁நீ ங்கள் ▁கிரா ந்தி ▁மந்திர ுக்கு ச் ▁சென்று ▁அவரது ▁ஓவிய ங்களைக் ▁கண்டி ப்பாக ப் ▁பார் ப்ப ீ ர்கள் ▁என்பத ில் ▁என க்கு ▁நம்பிக்கை ▁இருக்கிறது .
▁என் ▁பா சம் நி றை ▁நாட்டு ம க் களே , ▁பார தம் , ▁புனித ர்கள் ▁நிறைந்த ▁பூமி .
▁ந ம து ▁புனித ர்கள் ▁தங்கள் ▁கருத்து க்கள் ▁மற்றும் ▁செயல் கள் ▁வா யில ாக ▁நல்ல ி ண க்கம் , ▁சம த்துவ ம் ▁மற்றும் ▁சமூக ▁அதிகார ப்ப ங்கள ிப்பு ▁என்ற ▁செய்தி களை ▁அளித்த ிருக்கிறார் கள் .
▁இ ப்படி ப்பட்ட ▁ஒரு ▁புனித ர் ▁தான் ▁சந்த ் ▁ர வி தா ஸ் .
▁பிப்ரவரி ▁19 ஆம் ▁தேதி ய ன்று ▁ர வி தா ஸ் ▁அவர்களின் ▁பிறந்த ▁நாள் .
▁புனித ர் ▁ர வி தா ஸ் ▁அவர்களின் ▁தோ ஹா க்கள் ▁என்ற ▁கவிதை கள் ▁மிகவும் ▁பிரபலமான வை .
▁ர வி தா ஸ் ▁அவர்கள் ▁சில ▁வரி கள ிலேயே ▁மிகப்பெரிய ▁செய்தி யை ▁அளித்த ு ▁விடு வார் .
▁ஜா தி - ஜா தி ▁மே ன் ▁ஜா தி ▁ஹை , ▁ஜோ ▁கே தன் ▁கே ▁பா த் , ▁ ரை தா ஸ் ▁மன ு ஷ ▁நா ▁ஜ ு ட் ▁ச கே , ▁ஜ ப் ▁த க் ▁ஜா தி ▁ந ▁ஜா த் .
▁“ - ▁ ▁ ▁ , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ” வா ழை த்த ண்டி ன் ▁தோ ல் ▁உ ரி க்கப்பட்டு , ▁அந்த த் ▁தோ லுக்கு ▁உள்ள ே ▁இருக்கும் ▁அடுக்கு , ▁மீண்டும் ▁ஒரு ▁அடுக்கு ம் ▁மீண்டும் ▁ஒரு ▁அடுக்கு ▁என்று ▁உ ரி த்து ▁முடி த்தால் , ▁முடி வில் ▁எ து வு மே ▁மி ச்ச ம் ▁இருக்க ாது , ▁வா ழை ▁மர ம் ▁முழு க்க ▁எ ப்படி ▁இல்லாமல் ▁போ ய் ▁விடு மோ , ▁அதை ப் ▁போலவே ▁மனித னை ▁சாதி களாக ப் ▁பிரி த்தோ ம ென்ற ால் , ▁அங்கே ▁மனித னே ▁இல்லாமல் ▁போ கிறான் ▁என்பத ே ▁இதன் ▁பொருள் .
▁உண்மை யில் ▁இறைவன ் ▁அனைத்து ▁மனிதர் களிலும் ▁உறை கிறான் ▁என்றால் , ▁அவ னை ▁சாதி , ▁மத ம் , ▁பிரிவு ▁என்ற ▁வகை களில் ▁பிரி த்து ப் ▁ப கு த்து ப் ▁பார் ப்பது ▁உ சி த மாக ாது ▁என்று ▁அவர் ▁கூறு வார் .
▁குரு ▁ர வி தா ஸ் ▁வா ரா ண சி யின் ▁புனித ▁பூமி யில் ▁பிறந்தார் .
▁புனித ர் ▁ர வி தா ஸ் ▁தனது ▁செய்தி கள் ▁வா யில ாக ▁தனது ▁ஒ ட்டு ம ொ த்த ▁வாழ்க்கை யிலும் ▁உ ழை ப்பு ▁மற்றும் ▁உ ழை ப்ப ாளர் ▁மக த்துவ த்தைப் ▁பு ரிய வை க்கும் ▁முயற்சி களில் ▁ஈடுபட்ட ார் .
▁உ ழை ப்பின் ▁மக த்துவ த்தின் ▁மெய் ப்பொருள ை ▁உலக ிற்கு ▁அவர் ▁எடுத்து ரை த்தார் ▁என்று ▁சொ ன் னால் ▁மிக ை யாக ாது .
▁ம ன் ▁ச ங்கா ▁தோ ▁கட ௌ தீ ▁மே ன் ▁க ங்கா .
▁“ ▁ ▁ ▁ ▁ ▁ ” ▁என்று ▁அவர் ▁கூறு வார் .
▁அதாவது ▁உ ங்கள் ▁மன மும் ▁இதய மும் ▁புனித மாக ▁இரு க்கு மே யான ால் , ▁உ ங்கள் ▁இதய த்தில் ▁இறைவன ே ▁வாச ம் ▁செய் கிறான் ▁என்பத ே ▁இதன் ▁பொருள் .
▁புனித ர் ▁ர வி தா ஸ் ▁அவர்களின் ▁உப தேச ங்கள் ▁சமூக த்தின் ▁அனைத்து ப் ▁பிரி வி னர் ▁மீது ம் ▁தாக்க த்தை ▁ஏற்படுத்த ிய ிருக்கின்றன .
▁அது ▁சி ட்ட ூர் ▁ம ஹா ராஜா , ▁ம ஹா ரா ணி யாக ட்டு ம் , ▁மீ ரா ப ாய் ▁ஆக ட்டு ம் , ▁அனைவர ு மே ▁அவரை ப் ▁பின்பற்ற ி ▁நட ப்ப வர்கள் ▁தா ம் .
▁நான் ▁மீண்டும் ▁ஒரு முறை ▁புனித ர் ▁ர வி தா ஸ் ▁அவர் களை ▁என் ▁நினைவ ில் ▁தா ங்க ுகிற ே ன் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁M y G o v இல் ▁கி ரண் ▁சி தர் ▁அவர்கள் , ▁இந்திய ▁விண்வெளி த்துறை ▁பற்றிய ும் ▁இதன் ▁எதிர் கால த்த ோடு ▁தொடர்புடைய ▁பரி மா ண ங்கள் ▁குறித்து ம் ▁மன தி ன் ▁கு ர லில் ▁பேச ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁மேலும் ▁அவர் , ▁மாணவர் கள் ▁மன தி லே ▁விண்வெளி ▁பற்றிய ▁ஆர்வ ம் ▁பற்றிய ும் , ▁ச ற்று ▁விலக ி , ▁வான த்தையும் ▁தா ண்டி ▁சி ந்தி ப்பது ▁தொடர்ப ாக ▁நான் ▁கேட்ட ுக் ▁கொள்ள ▁வேண்டும் ▁என்று ▁அவர் ▁விண்ண ப்பி த்த ிருக்கிறார் .
▁கி ரண் ▁அவர் களே , ▁உ ங் களுடைய ▁கருத்து க்கள் , ▁அது வும் ▁குறிப்பாக ▁ந ம து ▁குழந்தை களுக்காக ▁நீ ங்கள் ▁அளித்த ிருக்கும் ▁செய்தி யின் ▁பொருட் டு ▁நான் ▁உ ங்களுக்கு ▁என் ▁பாராட்ட ுக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁சில ▁நாட்கள் ▁முன் பா க , ▁நான் ▁அ ஹ ம தா பா தில் ▁இருந்த ே ன் , ▁அங்கே ▁டாக்டர் .
▁வி க் ரம் ▁சா ரா ப ாய் ▁அவர்களின் ▁உருவ ச்சி லை யைத் ▁திறந்த ு ▁வைக்க ும் ▁வாய்ப்பு ▁என க்கு க் ▁கிடைத்த து .
▁டாக்டர் .
▁வி க் ரம் ▁சா ரா ப ாய் ▁பார த த்தின் ▁விண்வெளி த் ▁திட்ட த்திற்கு ▁மக த்த ான ▁பங்க ளி ப்பை ▁அளித்த ிருக்கிறார் .
▁ந ம து ▁விண்வெளி த் ▁திட்ட த்தில் ▁நாட்டின் ▁எண்ண ற்ற ▁இளைய ▁விஞ்ஞான ி களின் ▁பங்க ளி ப்பு ▁அடங்கிய ிருக்கிறது .
▁ந ம து ▁மாணவர் கள் ▁வா யில ாக ▁மேம்படுத்த ப்பட்ட ▁செயற்கை க் கோள் களும் , ▁s o und ing ro c k et - களும் ▁விண்வெளி யை ▁எ ட்டி க் ▁கொண்ட ிருக்கின்றன ▁என்பது ▁ந ம் ▁இதய ம் ▁கு மு ற ச் ▁செய்யும் ▁வி ஷ யம் .
▁இதே ▁ஜனவரி ▁மாதம் ▁24 - ஆம் ▁தேதி ய ன்று ▁தான் ▁ந ம து ▁மாணவர் கள் ▁வா யில ாக ▁வடிவமைக்கப்பட்ட ▁க லாம் சா ட் ▁விண்ண ில் ▁ஏ வ ப்பட்டது .
▁ஒ டி ஷா வில் ▁பல்கலைக்கழக ▁மாணவர் கள் ▁வா யில ாக ▁உருவாக்கப்பட்ட ▁s o und ing ▁ ro c k et களும் ▁கூட ▁புகழ ை ▁ஈ ட்டி ய ிருக்கின்றன .
▁தேச ம் ▁சுதந்திர ம் ▁அடைந்த து ▁முதல் ▁2014 ஆம் ▁ஆண்டு ▁வரை ▁மேற்கொள்ள ப்பட்ட ▁அ த்த னை ▁விண்வெளி ▁மி ஷன் கள் ▁அளவு க்கு ▁கடந்த ▁நான் க ரை ▁ஆண்டுகளில் ▁மேற்கொள்ள ப்பட்ட ிருக்கின்றன .
▁ஒரே ▁விண்வெளி க்க ல த்தில் ▁10 4 ▁செயற்கை க் கோள் களை ▁நா ம் ▁விண்வெளி யில் ▁செலுத்த ி ▁சாதனை ▁படைத்த ிருக்க ி ற ோ ம் .
▁நா ம் ▁வி ரை வ ிலேயே ▁சந்திர யா ன் - 2 ▁இயக்க ம் ▁வா யில ாக ▁சந்திர னில் ▁இந்தியாவின் ▁இருப்ப ைப் ▁பதிவு ▁செய்ய வி ரு க்கி ற ோ ம் .
▁ந ம் முடைய ▁தேச ம் ▁விண்வெளி த் ▁தொழில்நுட்ப ப் ▁பயன்பாட்ட ை ▁உயிர் ▁உ ட மை களின் ▁பாதுகாப்ப ிற்காக ▁மிக ச் ▁சிறப்பான ▁வகை யில ே ▁செய்து ▁வருகிறது .
▁பு ய லாக ட்டு ம் , ▁ரயில் ▁மற்றும் ▁சாலை ப் ▁பாதுகாப்ப ாக ட்டு ம் , ▁இவை ய னை த்திலும் ▁விண்வெளி த் ▁தொழில்நுட்ப ம் ▁க ணி ச மாக ▁உதவி கள் ▁செய்து ▁வருகிறது .
▁ந ம து ▁மீ ன வ ▁சகோதர ர் களிடையே ▁N A V I C ▁கருவி கள் ▁வி நி யோ கம் ▁செய்யப்பட்ட ிருக்கின்றன , ▁இவை ▁அவர் களைப் ▁பாதுகாப்ப தோடு , ▁பொருளாதார ▁மே ம்பா ட்ட ிற்கு ம் ▁உதவி ▁செய்கிறது .
▁நா ம் ▁விண்வெளி த் ▁தொழில்நுட்ப த்தைப் ▁பயன்படுத்தி ▁அரசு ▁சேவை ▁வழங்க ுதல் ▁மற்றும் ▁பொறுப்ப ு டை மை ▁ஆகியவற்றை ▁சிறப்பான ▁வகை யில ே ▁நிறைவேற்ற ிக் ▁கொண்ட ிருக்க ி ற ோ ம் .
▁அனைவர ுக்கும் ▁வீட்டு வ ச தி ▁என்ற ▁திட்டத்தின் படி , ▁23 ▁மாநில ங்களில் ▁சுமார் ▁40 ▁இலட்ச ம் ▁வீடு களுக்கு ▁ஜி யோ ▁டே க் ▁அளிக்க ப்பட்டு ▁ விட்டது .
▁இ தோடு ▁கூட வே ▁ம ஹா த் மா ▁காந்தி ▁ஊரக ப்பகுதி ▁வேலை வாய் ப்பு த் ▁திட்ட ப்படி ▁சுமார் ▁மூ ண ரை க் ▁கோ டி ச் ▁சொ த்துக் களையும் ▁ஜி யோ ▁டே க் ▁செய்த ாக ி ▁ விட்டது .
▁ந ம து ▁செயற்கை க் கோள் கள் ▁இன்று ▁நாட்டின் ▁பெரு கி வரும் ▁சக்தி யின் ▁அடையாள ங்கள் .
▁உலகின் ▁பல ▁நாடு களுடன் ▁நா ம் ▁சிறப்பான ▁தொடர்பு களை ▁ஏற்படுத்த ிய ிருப்ப து ▁இதன் ▁பங்க ளி ப்பு ▁காரணமாக த் ▁தான் .
▁தெ ற் கா சிய ▁செயற்கை க் கோள் கள் ▁என ▁ஒரு ▁பிர த் யே க மான ▁முயற்சி ▁உண்டு , ▁இது ▁ந ம து ▁அ ண்டை ப்புற த்தில் ▁இருக்கும் ▁ந ட் பு ▁நாடு களுக்கும் ▁வளர்ச்சி ▁என்ற ▁வெ கு மதி யை ▁அளித்த ிருக்கிறது .
▁தனது ▁சிறப்பான ▁போட்டி த்தன்மை மிக்க ▁ஏ வ ுதல் ▁சேவை கள் ▁வா யில ாக ▁பார தம் ▁இன்று ▁வளர்ந்த ு வரும் ▁நாடு களுடைய வை ▁மட்ட ும ல்ல , ▁வளர்ந்த ▁நாடு களுடைய ▁செயற்கை க் கோள் களையும் ▁விண்ண ில் ▁ஏ விய ிருக்க ின்றது .
▁வான மும் ▁விண்மீன் களும் ▁எ ப் போது மே ▁குழந்தை களைக் ▁க வரும் ▁வி ஷ ய ங்களாக ▁இருந்து ▁வந்த ிருக்கின்றன .
▁பெரிய தாக ச் ▁சி ந்தி க்க ▁வேண்டும் , ▁இது வரை ▁எ தை ய ெல்லாம் ▁இயலாத ▁ஒன்று ▁என்று ▁பார்த்த ார் கள ோ , ▁அந்த ▁எல்லை களைத் ▁தா ண்டி ▁முன்ன ே றி ச் ▁செல்ல ▁வேண்டும் ▁என்ப தற்கான ▁வாய்ப்பு க் களையும் ▁சந்த ர் ப்ப ங்களையும் ▁ந ம து ▁விண்வெளி த் ▁திட்டம் ▁ஏற்படுத்த ிக் ▁கொடுக்க ிறது .
▁ந ம து ▁குழந்தைகள் ▁விண்மீன் களால் ▁க வர ப்பட்டு ▁இருப்ப தோடு , ▁புதிய ▁புதிய ▁நட்சத்திர ங்களை த் ▁தேட வும் ▁உ த் வே கம் ▁அளிக்க ிறது , ▁தொலை நோ க்கு க் ▁காட்சி யை ▁அளிக்க ிறது .
▁என து ▁பேர ன் ப ிற்கு ரிய ▁நாட்டு ம க் களே , ▁ யார் ▁விளையாட ுகிறார் கள ோ ▁அவர்கள் ▁வளர் கிறார் கள் , ▁மலர் கிறார் கள் ▁என்று ▁நான் ▁எ ப் போது மே ▁கூறு வது ண்டு .
▁இந்த ▁முறை ▁கே லோ ▁இ ண்டி யா வில் ▁ஏ க ப்பட்ட ▁விளையாட்டு ▁வீரர் கள் ▁ பிரகாச ித்த ிருக்கிறார் கள் .
▁ஜனவரி ▁மாதம் ▁பு னே யில் ▁கே லோ ▁இ ண்டி யா ▁இளைஞர் களுக்கான ▁விளையாட்டு ப் ▁போட்டிகளில் ▁18 ▁விளையாட்டு க் களில் ▁சுமார் ▁6 000 ▁விளையாட்டு ▁வீரர் கள் ▁பங்க ெடுத்த ுக் ▁கொண்டார் கள் .
▁ந ம து ▁விளையாட்டு க் களின் ▁உள்ளூர் ▁சூழ ல மைப்பு ▁பல மாக ▁இருந்தால் , ▁அதாவது ▁ந ம து ▁அடி த்தள ம் ▁பல மாக ▁இருந்தால் ▁தான் ▁ந ம து ▁இளைஞர் களால் ▁தேச ம் ▁மற்றும் ▁உலக ம் ▁முழு க்க ▁த ங்கள து ▁திறமை களை ▁மிக ச் ▁சிறப்பாக ▁வெளிப்படுத்த ▁முடியும் .
▁உள்ளூர் ▁மட்ட த்தில் ▁விளையாட்டு ▁வீரர் ▁சிறப்பாக ச் ▁செயல்பட்ட ார் ▁என்றால் ▁தான் , ▁அவ ரால் ▁உலக ▁அளவ ி லே ▁மிக ச் ▁சிறப்பான ▁செயல்பாட்ட ைப் ▁பு ரிய ▁முடியும் .
▁இந்த ▁முறை ▁கே லோ ▁இ ண்டி யா வில் ▁அனைத்து ▁மாநில ங்களை ச் ▁சேர்ந்த ▁விளையாட்டு ▁வீரர் களும் ▁த ங்கள து ▁திறமை யை ▁சிறப்பாக ▁வெளிப்படுத்த ினார் கள் .
▁பத க்க ங்களை ▁வென்ற ▁பல ▁விளையாட்டு ▁வீரர் களின் ▁வாழ்க்கை ▁பல மான ▁உ த் வே கம் ▁அளிக்க வ ல்ல தாக ▁இருக்கிறது .
▁கு த்து ச்ச ண்டை ப் ▁போட்டியில் ▁இளைய ▁விளையாட்டு ▁வீர ரான ▁ஆ கா ஷ் ▁கோ ர் க்கா , ▁வெள்ளி ப்ப த க்கம் ▁வென்ற ார் .
▁ஆ கா ஷி ன் ▁தந்தை யார் ▁ர மே ஷ் ▁அவர்கள் , ▁பு னே யில் ▁ஒரு ▁வளாக த்தில் ▁கா வல ாளி யாக ப் ▁பணியாற்ற ுகிறார் ▁என்பதை ▁நான் ▁படி த்தே ன் .
▁அவர் ▁தனது ▁குடும்ப த்த ோடு ▁ஒரு ▁வண்டி ▁நிறுத்த ும் ▁கொ ட்ட கை யில் ▁வச ிக்க ிறார் .
▁இவரை ப் ▁போலவே ▁21 ▁வயது க்கு ட் பட்ட ▁பெண் களுக்கான ▁ம ஹா ரா ஷ் ட் ர த்தின் ▁க படி க் ▁குழு வின் ▁கே ப் டன் ▁சோ னா லி ▁ஹ ே ல் வீ , ▁ச தார ாவில் ▁வச ிக்க ிறார் .
▁அவர் ▁மிக க் ▁குறைந்த ▁வயத ிலேயே ▁தனது ▁தந்தை யா ரை ▁இழந்த ிருக்கிறார் , ▁அவரது ▁சகோதர ரும் ▁அவரது ▁தா யும் ▁தான் ▁சோ னா லி க்கு ▁நம்பிக்கை ▁அளித்த ு ▁ஊ க்க ப்படுத்த ிய ிருக்கிறார் கள் .
▁க படி ▁போன்ற ▁விளையாட்டு க் களில் ▁பெண் களை ▁அதிகம் ▁ஊ க்க ப்படுத்த ுவதில்லை ▁என்று ▁நா ம் ▁பல வே ளை களில் ▁பார்க்க ி ற ோ ம் .
▁ஆனால் ▁இவற்றை ய ெல்லாம் ▁தா ண்டி ▁சோ னா லீ ▁க படி யைத் ▁தேர் ந்த ெடுத்த ார் , ▁சிறப்பாக ச் ▁செயல்பட்ட ார் .
▁ஆ ஸ ன் சோ லை ச் ▁சேர்ந்த ▁10 ▁வயது ▁நி ரம்ப ிய ▁அ பி ன வ் ▁ஷா , ▁கே லோ ▁இ ண்டி யா ▁இளைஞர் களுக்கான ▁விளையாட்டு க் களில் ▁மிக க் ▁குறைந்த ▁வயதில் ▁தங்க ப் ▁பத க்கம் ▁வென்ற வர் ▁என்ற ▁பெருமை ▁பெற்ற ிருக்கிறார் .
▁கர்நாடக த்தின் ▁ஒரு ▁விவசாய ி - யின் ▁ம கள் ▁அ க் ஷ தா ▁வா ஸ் வா னீ ▁க ம் தீ , ▁ப ளு தூ க்கும் ▁பிரி வில் ▁தங்க ப் ▁பத க்கம் ▁வென்ற ிருக்கிறார் .
▁அவர் ▁தனது ▁வெற்றி க்கான ▁பெருமை யை ▁தனது ▁தந்தை யா ருக்கு ▁அ ர் ப்பணி த்த ிருக்கிறார் .
▁அவரது ▁தந்தை யார் ▁பெ ல் கா மை ச் ▁சேர்ந்த ▁ஒரு ▁விவசாய ி .
▁நா ம் ▁இந்தியா வை ▁நி ர் மா ணி ப்பது ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் , ▁இளைய ▁சமுதாய த்தினர ின் ▁சக்தி யின் ▁உறுதி ப்பாடு ▁தா னே ▁புதிய ▁இந்தியா !
▁
▁கே லோ ▁இ ண்டி யா வின் ▁இந்தக் ▁கதை கள் , ▁புதிய ▁இந்தியாவின் ▁நி ர் மா ணம் ▁என்பது ▁பெரிய ▁நகர ங்களை ச் ▁சேர்ந்த ▁மக்களின் ▁பங்க ளி ப்பா ல் ▁மட்டுமே ▁அல்ல , ▁சின்ன ச்சி ன்ன ▁நகர ங்கள் , ▁கிராம ங்கள் , ▁ பேட்டை கள் ▁ஆகியவற்ற ிலிருந்து ▁வரும் ▁இளைஞர் கள் , ▁இள ம் ▁விளையாட்டு த் ▁திறமை யாளர்கள் ▁ஆகியோர ின் ▁பங்க ளி ப்ப ாலும் தான் ▁என்பதை யே ▁அறிவ ிக்க ின்றன .
▁என் ம னம் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁நீ ங்கள் ▁புகழ்பெற்ற ▁பல ▁அழக ு ப் ▁போட்டி கள் ▁பற்றிய ெல்லாம் ▁கேள்வி ப்பட்ட ிருப்ப ீ ர்கள் .
▁ஆனால் ▁கழி ப்ப றை யைப் ▁ப ளி ச்சி ட ச் ▁செய்யும் ▁போட்டி ▁பற்றி ▁கேள்வி ப்பட்டது ண்டா ?
▁சுமார் ▁ஒரு மா த ▁கால மாக ▁நடந்த ு ▁வரும் ▁இந்த ▁வி சி த்திர மான ▁போட்டியில் ▁50 ▁இலட்ச த்திற்கும் ▁மேற்பட்ட ▁கழி ப்ப றை கள் ▁பங்க ெடுத்த ுக் ▁கொண்ட ன .
▁இந்த ▁வி சி த்திர மான ▁போட்டி யின் ▁பெயர் ▁தூய்மை யான ▁அழக ான ▁கழி ப்ப றை .
▁மக்கள் ▁தங்கள் ▁கழி ப்ப றை களைத் ▁தூய்மை யாக ▁வைத்த ிருப்ப தன் ▁கூட வே , ▁அதை ▁அழக ு படுத்தி ▁மெ ரு க ூட்ட , ▁சில ▁ஓவிய ங்களைப் ▁பயன்படுத்தி ▁நேர் த்தியா க்கி ▁இருந்தார் கள் .
▁காஷ்மீர ம் ▁தொடங்கி ▁கன்னியாகுமரி ▁வரை யிலும் , ▁க ட் ச் ▁தொடங்கி ▁காம ரூ ப் ▁வரை யிலும் ▁தூய்மை யான ▁அழக ான ▁கழி ப்ப றை கள் ▁தொடர்பான ▁ஏ ரா ள மான ▁பு கை ப்பட ங்கள் ▁சமூக ▁வலை த்தள ங்களில் ▁காண க் ▁கிடைக்க ின்றன .
▁உ ங்கள் ▁பஞ்ச ா ய த்தில் ▁இ ப்படி ப்பட்ட ▁இயக்க த்துக்கு ▁நீ ங்கள் ▁தலைமை ▁ஏற்க ▁வேண்டும் ▁என்று ▁நான் ▁அனைத்து ▁பஞ்ச ா ய த்து த் ▁தலைவர் களி ட மும் , ▁கிராம த் ▁தலைவர் களி ட மும் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁உ ங்கள து ▁தூய்மை யான ▁அழக ான ▁கழி ப்ப றை யின் ▁பு கை ப்பட த்தை ▁ M y I z z at G h ar ▁உடன் ▁இணை த்து ▁சமூக ▁வலை த்தள த்தில் ▁கண்டி ப்பாக ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் .
▁ந ண் பர் களே , ▁தேச த்தைத் ▁தூய்மை ப்படுத்த ▁மற்றும் ▁திறந்த வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடுதலை ▁அடைய ும் ▁நோக்க த்த ோடு , ▁ஒன்றாக ▁இணைந்து ▁2014 ஆம் ▁ஆண்டு ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி ய ன்று ▁நினைவ ில் ▁கொள்ள த்த க்க ▁பயண த்தை ▁நா ம் ▁மேற்கொண்ட ோ ம் .
▁பார த நாட்டு ▁மக்களின் ▁ஒ த்து ழை ப்பு ▁காரணமாக ▁இன்று ▁20 19 ஆம் ▁ஆண்டு ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி க்கு ▁முன் பா க வே ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடுதலை ▁அடைய ும் ▁திசை யை ▁நோக்கி ▁வி ரை ந்து ▁பயணி த்து ▁வருகிறது ;
▁இதன் ▁காரணமாக ▁அ ண்ண லின் ▁15 0 ஆ வது ▁பிறந்த ▁நாள ன்று ▁நா ம் ▁அவருக்கு ▁சி ர த்தா ஞ்ச லி களை ▁அ ர் ப்பணி க்க ▁முடியும் .
▁தூய்மை யான ▁பார த த்தின் ▁இந்த ▁நினைவ ில் ▁நிறுத்த க்கூடிய ▁பயண த்தில் , ▁மன தி ன் ▁கு ரல் ▁நே யர் களின் ▁பங்க ளி ப்பு ம் ▁மக த்த ானது , ▁இ தற்காக த் ▁தான் ▁நான் ▁உ ங் களிடம் ▁இந்த ▁வி ஷ ய த்தை ▁ம கிழ ் ச்சி யோடு ▁ப கி ர் ந்து ▁கொள்ள ும் ▁வே ளை யில் , ▁ஐ ந்த ரை ▁இலட்ச த்திற்கும் ▁மேற்பட்ட ▁கிராம ங்களும் ▁6 00 ▁மாவட்ட ங்களும் ▁தா ங்கள் ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடுதலை ▁அடைந்த ிருப்ப தாக ▁அவர் களே ▁அறிவ ிப்பு ▁செய்த ிருக்கிறார் கள் .
▁கிராம ப்புற ▁இந்தியாவின் ▁தூய்மை யின் ▁வீ ச்சு ▁ 98 ▁சதவீத ▁மக்களை ச் ▁சென்ற டைந்த ிருக்கிறது , ▁சுமார் ▁9 ▁கோ டி க் ▁குடும்ப ங்களுக்கு க் ▁கழி ப்ப றை ▁வசதி ▁செய்து ▁கொடுக்க ப்பட்ட ிருக்கிறது .
▁என து ▁சின்ன ஞ்சி றிய ▁ந ண் பர் களே , ▁தேர்வு ▁நாட்கள் ▁நெ ரு ங்கி ▁வந்து ▁கொண்ட ிருக்கின்றன .
▁நான் ▁தேர்வு கள் ▁பற்றிய ும் ▁E x am ▁W ar ri or s ▁பற்றிய ும் ▁பேச ▁வேண்டும் ▁என்று ▁ஹி மா ச்ச ல ப் ▁பிரதேச த்தில் ▁வச ிக்கும் ▁அ ன் ஷ ு ல் ▁ஷ ர் மா ▁M y G o v இல் ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁அ ன் ஷ ு ல் ▁அவர் களே , ▁இந்த ▁வி ஷ ய த்தை ▁முன் வை த்த மை க்கு ▁உ ங்களுக்கு ▁என் ▁ந ன்றி கள் .
▁ஆம் , ▁பல ▁குடும்ப ங்களுக்கு ▁ஆண்டின் ▁முதல் ▁பகுதி ▁தேர்வு க்கால மாக ▁இருக்கிறது .
▁மாணவர் கள் , ▁அவர்களின் ▁தாய் ▁தந்தை யர் ▁தொடங்கி , ▁ஆசிரியர் கள் ▁வரை ▁அனைவரும் ▁தேர்வு களோடு ▁தொடர்புடைய ▁செயல் களில் ▁மு ம் மு ர மாக ▁இருக்கிறார் கள் .
▁நான் ▁அனைத்து ▁மாணவர் கள் , ▁அவர்களின் ▁தாய் ▁தந்தை யர் , ▁அவர் தம் ▁ஆசிரிய ப் ▁பெரு ம க்கள் ▁ஆகியோர ுக்கு ▁என் ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இந்த ▁வி ஷ யம் ▁குறித்து ▁மன தி ன் ▁கு ர லின் ▁இந்த ▁நிகழ்ச்சி யில் ▁வி வாதி ப்ப தை ▁நான் ▁கண்டி ப்பாக ▁விரும்ப ுகிற ே ன் ;
▁ஆனால் ▁2 ▁நாட்கள் ▁கழி த்து ▁ஜனவரி ▁மாதம் ▁29 ஆம் ▁தேதி ய ன்று ▁கா லை ▁11 ▁மணி க்கு ▁ப ரீ க் ஷா ▁பே ▁சர் ச்சா , ▁அதாவது ▁தேர்வு ▁குறித்த ▁வி வாத ▁நிகழ்ச்சி யில் ▁நாடு ▁முழு க்க ▁உள்ள ▁மாணவர் களோடு ▁உரை யா ட வி ரு க்கி ற ே ன் .
▁இந்த ▁முறை ▁மாணவர் களுடன் ▁சேர்த்து , ▁அவர்களின் ▁பெற்றோர் , ▁ஆசிரியர் கள் ▁ஆகியோர ும் ▁இந்த ▁நிகழ்ச்சி யில் ▁பங்க ெடுக்க வ ிருக்கிறார் கள் .
▁மேலும் ▁இந்த ▁முறை ▁பல ▁அ யல் நாடு களைச் ▁சேர்ந்த ▁மாணவர் களும் ▁இந்த ▁நிகழ்ச்சி யில் ▁பங்க ெடுக்க ▁இருக்க ின்றார் கள் .
▁இந்த ▁ப ரீ க் ஷா ▁பே ▁சர் ச்சா வில் ▁தேர்வு களோடு ▁இணைந்த ▁அனைத்து க் ▁கோண ங்களும் , ▁குறிப்பாக ▁மன வ ழு த்த ம ில்லாத ▁தேர்வு ▁தொடர்ப ாக ▁ந ம து ▁இளைய ▁ந ண் பர் களுடன் ▁ஏ க ப்பட்ட ▁வி ஷ ய ங்களைப் ▁பேச ▁இருக்க ி ற ே ன் .
▁இ தற்காக ▁பல ர ிடமிருந்து ▁உள்ள ீடு களையும் , ▁கருத்து க் களையும் ▁அனுப்ப ுமாறு ▁கேட்ட ுக் ▁கொண்ட ிருக்க ி ற ே ன் .
▁M y G o v இல் ▁அதிக ▁எண்ணிக்கை யில் ▁மக்கள் ▁தங்கள் ▁கருத்து க்களை ▁ப கி ர் ந்து ▁கொண்ட ிருக்கிறார் கள் ▁என்பது ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இவற்றில் ▁சில ▁கருத்து க் களையும் ▁ஆலோசனை களையும் , ▁கண்டி ப்பாக ▁ட வு ன் ▁ஹா ல் ▁நிகழ்ச்சி யின் ▁போது ▁நான் ▁முன் வை ப்பே ன் .
▁நீ ங்கள் ▁அவசிய ம் ▁இந்த ▁நிகழ்ச்சி யில் ▁பங்க ெடுத்த ுக் ▁கொள்ள ு ங்கள் . . .
▁ .
▁சமூக ▁ஊடக ங்கள் ▁மற்றும் ▁ந மோ ▁செயல ி ▁வா யில ாகவும் ▁நீ ங்கள் ▁இதன் ▁நேர டி ▁ஒளிபரப்ப ைக் ▁காண ▁முடியும் .
▁என் ▁மன ம் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁ஜனவரி ▁மாதம் ▁30 ஆம் ▁தேதி ▁வ ண க்க த்துக்கு ரிய ▁அ ண்ண ல் ▁மறைந்த ▁நாள் .
▁அன்று ▁கா லை ▁11 ▁மணி க்கு ▁நாடு ▁முழுவதும் ▁தி யாக ி களுக்கு ▁சி ர த்தா ஞ்ச லி களை ▁அளிக்க ும் .
▁நா மும் ▁கூட ▁எ ங்கே ▁இருந்தாலும் ▁உயிர் த்தியா கம் ▁புரிந்த வர்களுக்கு ▁2 ▁நிமிட ங்கள் ▁சி ர த்தா ஞ்ச லி களைக் ▁கா ணி க்கை யா க்கு வோ ம் .
▁வ ண க்க த்துக்கு ரிய ▁அ ண்ண ல் ▁பற்றிய ▁புனித மான ▁நினைவு களை ▁மன தில் ▁ஏ ந்தி , ▁அவரது ▁கன வு களை ▁மெய் ப்பி க்க , ▁புதிய ▁பார த த்தை ▁நி ர் மா ணம் ▁செய்ய , ▁குடிமக்கள ் ▁என்ற ▁முறையில் ▁ந ம து ▁கட மை களை ▁சரி வர ▁நிர்வாக ம் ▁செய் வோ ம் ▁என்ற ▁மன வு று தி யை ▁மேற் கொள் வோ ம் , ▁முன்ன ே றி ச் ▁செல்வ ோ ம் .
▁20 19 ஆம் ▁ஆண்டின் ▁இந்தப் ▁பயண ம் ▁வெற்றி கர மான தாக ▁முன்ன ே றி ச் ▁செல்ல ட்டு ம் .
▁என் னுடைய ▁ஏ ரா ள மான ▁ந ல் வாழ் த்துக் கள் .
▁மிக்க ▁ந ன்றி .
