மனதின் குரல், ஜூலை 2018 எனதருமை நாட்டுமக்களே, வணக்கம்.
பல இடங்களில் இப்போது நல்ல மழை பெய்திருப்பதாகத் தகவல்கள் வந்து கொண்டிருக்கின்றன.
சில இடங்களில் அதிகமழை காரணமாக கவலைதரும் வகையிலும் செய்திகள் வந்திருக்கின்றன, அதேபோல சில இடங்களில் இப்போதும் மக்கள் மழைக்காக காத்துக் கொண்டிருக்கிறார்கள்.
பாரதத்தின் விசாலத்தன்மை, பன்முகத்தன்மை ஒருபுறமிருந்தாலும், சில வேளைகளில் மழையும் தன் பாரபட்சத்தைக் காட்டி விடுகிறது.
ஆனால் நாம் ஏன் மழையைக் குறை கூற வேண்டும்?
மனிதன் தானே இயற்கையோடு மோதல் போக்கை மேற்கொண்டிருக்கிறான்!
!
இதன் விளைவாகவே சில வேளைகளில் இயற்கை தனது கோபத்தை வெளிப்படுத்துகிறது.
ஆகையால் நாம் இயற்கைப் பிரியர்களாக வேண்டும், இயற்கையைப் பாதுகாக்க வேண்டும், இயற்கையைப் பேண வேண்டும் என்பது நமது பொறுப்பாக ஆக வேண்டும், அப்போதுதான் இயற்கையின் கொடைகளில் தாமாகவே ஒரு சீர்நிலை ஏற்பட்டு விடும்.
சில நாட்கள் முன்பாக நடந்த இயற்கைப் பேரிடர் சம்பவம் ஒன்று உலகம் முழுவதின் கவனத்தையும் ஈர்த்தது, மனித சமுதாயத்தை உலுக்கியது.
தாய்லாந்தில் கால்பந்தாட்டம் ஆடும் 12 சிறுவர்களின் குழுவும் அவர்களின் பயிற்றுநரும் சுற்றிப் பார்க்க ஒரு குகைக்குச் சென்றதை நீங்கள் எல்லோரும் டிவியில் பார்த்திருக்கலாம்.
பொதுவாக அந்த குகைக்குள் நுழைந்து வெளியே வர சில மணிநேரம் பிடிக்கும்.
ஆனால் அன்று விதியின் விளையாட்டு வேறுவிதமாக இருந்தது.
அவர்கள் குகையின் உள்ளே வெகுதூரம் சென்ற பிறகு, திடீரென்று அடைமழை காரணமாக குகையின் வாயிற்பகுதியில் கணிசமாக நீர் தேங்கி விட்டது.
அவர்கள் வெளியேறும் வழி அடைபட்டுப் போனது.
எந்தவழியும் புலப்படாத காரணத்தால் குகைக்குள்ளே ஒரு சிறிய பாறைமீது, ஒரு நாள் அல்ல இருநாட்கள் அல்ல, 18 நாட்கள் வரை தங்கினார்கள்.
கண்களுக்கு எதிரே மரணம் தாண்டவமாடும் நேரத்தில், அந்தச் சின்னஞ்சிறுவர்கள் ஒவ்வொரு கணத்தையும் கழிக்க வேண்டியிருக்கும் சூழ்நிலை எப்படி இருந்திருக்கும் என்று நீங்கள் சற்றே கற்பனை செய்து பாருங்கள்!
!
ஒருபுறத்தில் பெருஞ்சங்கடத்தில் சிக்கியிருந்தார்கள் அவர்கள், மறுபுறத்தில் மனித சமுதாயம் முழுவதும் ஒன்றுபட்டு, இறைவனளித்த மனிதத் தன்மையை வெளிப்படுத்திக் கொண்டிருந்தது.
உலகெங்கிலும் இருந்தும் மக்கள் இந்தக் குழந்தைகளை பாதுகாப்பாக வெளியே கொண்டுவர வேண்டும் என்று பிரார்த்தனைகளில் ஈடுபட்டிருந்தார்கள்.
குழந்தைகள் எங்கே இருக்கிறார்கள், எந்த நிலையில் இருக்கிறார்கள், அவர்களை எப்படி வெளியே கொண்டு வருவது என்பது தொடர்பான அனைத்துவித முயற்சிகளிலும் ஈடுபட்டார்கள்.
மீட்புப் பணிகள் சரியான வேளையில் நடைபெறவில்லை என்றால், பருவமழைக் காலம் முடியும் வரை அவர்களை மீட்பது என்பது இயலாத காரியமாகி விடும்.
ஆனால் நல்லசெய்தி வந்தவுடன் உலகம் முழுமையும் ஆசுவாசப் பெருமூச்சு விட்டது, மகிழ்ச்சி நிறைந்தது;
ஆனாலும் இவையனைத்திலிருந்தும் ஒரு விஷயம் என் மனதை ஈர்த்தது, முடுக்கி விடப்பட்ட அந்த செயல்பாடு தான்.
ஒவ்வொரு நிலையிலும் உணரப்பட்ட பொறுப்பு அற்புதமான விஷயம்.
அனைவரும் – அரசாகட்டும், குழந்தைகளின் பெற்றோராகட்டும், அவர்களின் உறவினர்களாகட்டும், ஊடகங்கள் ஆகட்டும், நாட்டின் குடிமக்களாகட்டும் – அனைவரும் அமைதியாகவும், உறுதியாகவும், அற்புதமான நடத்தையை வெளிப்படுத்தினார்கள்.
அனைவரும் ஓரணியாகத் திரண்டு நின்று நோக்கத்தை நிறைவேற்றினார்கள்.
அனைவரும் ஒழுங்குமுறையைக் கைக்கொண்டதைப் பார்த்து நாம் கற்றுக் கொள்ள வேண்டும், புரிந்து கொள்ள வேண்டும் என்றே நான் கருதுகிறேன்.
பெற்றோருக்கு வருத்தம் இருக்காது என்பதோ, அன்னையின் கண்களில் கண்ணீர் பெருகாது என்பதோ அல்ல;
ஆனால் மனவுறுதியும், கட்டுப்பாடும், ஒட்டுமொத்த சமூகத்தின் அமைதியான செயல்பாடும் அனைவரும் பார்த்துக் கற்றுக் கொள்ள வேண்டிய விஷயங்கள்.
இந்த ஒட்டுமொத்தச் செயல்பாடுகளிலும் கடற்படை வீரர் ஒருவர் உயிர்த்தியாகம் புரிய வேண்டியும் இருந்தது.
இத்தனை கடினமான சூழ்நிலைகளைத் தாண்டி, நீர் நிறைந்த ஒரு இருண்ட குகையில் இத்தனை சாகசத்தையும் நெஞ்சுரத்தையும் வெளிப்படுத்திய அதே வேளையில் அந்தச் சிறுவர்கள் நம்பிக்கையைத் தளர விடாமல் இருந்ததைப் பார்த்து உலகம் முழுவதும் வியப்பில் ஆழ்ந்தது.
மனித சமுதாயம் ஒன்றுபட்டு நிற்கும் போது, அற்புதங்கள் நடக்கின்றன என்பதையே இந்தச் சம்பவம் நமக்கு உணர்த்துகிறது.
ஆனால் நாம் அமைதியாகவும், திடமனதுடையவர்களாகவும் இருந்து இலக்கையே குறி வைத்து, அதன்பொருட்டு அயராது பணியாற்ற வேண்டும் என்பதே தேவையாக இருக்கிறது.
கடந்த சில தினங்கள் முன்பாக நமது தேசத்தின் பிரியமான கவிஞர் நீரஜ் அவர்கள் நம்மையெல்லாம் விட்டுப் பிரிந்து சென்றார்.
அவரிடத்தில் ஒரு சிறப்புத்தன்மை உண்டு – நம்பிக்கை, தன்னம்பிக்கை, மனவுறுதி ஆகியன.
நீரஜ் அவர்களின் ஒவ்வொரு சொல்லும் இந்தியர்களான நமக்கெல்லாம் அதிக சக்தி அளிக்கும், உத்வேகம் அளிக்கும்.
அவரது சில வரிகள் இதோ –இருள் கண்டிப்பாக விலகியே தீரும்,புயல்கள் நம்மீது ஏவப்படட்டும்,மின்னல்களால் அவர்கள் தாக்கட்டும்,தீபம் ஏற்றினால் போதும், இருள் கண்டிப்பாக விலகியே தீரும்.
நீரஜ் அவர்களுக்கு நான் மரியாதை கலந்த எனது அஞ்சலிகளைக்காணிக்கையாக்குகிறேன்.
வணக்கம் பிரதமர் அவர்களே, என் பெயர் சத்யம்.
நான் தில்லி பல்கலைக்கழகத்தில் முதலாமாண்டு சேர்ந்திருக்கிறேன்.
எங்கள் பள்ளியின் பொதுத் தேர்வுக்காலத்தின் போது, நீங்கள் தேர்வுக்கால அழுத்தம், கல்வி போன்றவை பற்றி எங்களுடன் பேசியது எனக்கு நன்றாக நினைவிருக்கிறது.
என்போன்ற மாணவர்களுக்குத் இப்போது தாங்கள் அளிக்கும் செய்தி என்ன?
ஜூலை-ஆகஸ்ட் மாதங்கள் விவசாயிகளுக்கும், அனைத்து இளைஞர்களுக்கும் மிக மகத்துவம் நிறைந்த மாதங்கள்.
ஏனென்றால் இந்த மாதங்கள் தாம் கல்லூரிகளின் உச்ச பருவமாக (peak season) இருக்கின்றன.
சத்யம் போன்ற லட்சக்கணக்கான இளைஞர்கள் பள்ளியிலிருந்து வெளிப்பட்டு, கல்லூரிகளில் சேர்கிறார்கள்.
பிப்ரவரி-மார்ச் மாதங்கள் தேர்வுகள், வினாத்தாள்கள், விடைத்தாள்களுக்கானவை என்றால், ஏப்ரல்-மே மாதங்கள் விடுமுறையில் உல்லாசமாக இருப்பதோடு, தேர்வுமுடிவுகளுக்கானவை, வாழ்க்கையில் பயணிக்க வேண்டிய திசையைத் தீர்மானிப்பவை, எந்தத் தொழிலைச் செய்ய வேண்டும் என்பதை முடிவு செய்பவையாக இருக்கின்றன.
ஜூலை மாதத்தில் தான் இளைஞர்களின் குவிமையம் வினாக்களிலிருந்து விலகி, கட் ஆப் (cut-off) மதிப்பெண்கள் மீது செல்கிறது, இது மிக முக்கியமான ஒரு காலகட்டம்.
மாணவர்களின் கவனம் வீட்டிலிருந்து விலகி மாணவர்கள் விடுதிமீது செல்கிறது.
மாணவர்கள் பெற்றோரின் குடையிலிருந்து விலகி பேராசிரியர்களின் குடையின்கீழ் இணைகிறார்கள்.
என்னுடைய இளைய நண்பர்கள், கல்லூரி வாழ்க்கையைத் தொடங்குவது தொடர்பாக மிகவும் உற்சாகத்தோடு இருப்பார்கள் என்று நான் முழுமையாக நம்புகிறேன்.
முதன்முறையாக வீட்டை விட்டு வெளியேறி, கிராமத்தை விட்டு வெளிப்பட்டு, ஒரு பாதுகாப்பான சூழலை விட்டு அகன்று, தங்களைத் தாங்களே இயக்கிக் கொள்ளத் தொடங்கும் வேளை இது.
இத்தனை இளைஞர்களும் முதன்முறையாக தங்கள் இல்லங்களை விட்டு விலகி, தங்கள் வாழ்க்கைக்கென ஒரு புதிய திசையை அமைத்துக் கொள்ள வெளிப்பட்டிருக்கிறார்கள்.
பல மாணவர்கள் தங்கள் கல்லூரிகளில் சேர்ந்து கொண்டிருப்பார்கள், சிலர் இணையவிருப்பார்கள்.
உங்களிடத்தில் நான் கூற விரும்புவதெல்லாம், அமைதியாக இருங்கள், வாழ்க்கையில் உங்கள் உள்மனதை முழுமையாக அனுபவியுங்கள், புத்தகங்கள் இன்றியமையாதன என்பதில் ஐயமில்லை, படிப்பது முக்கியம் தான், அதே வேளையில் புதிய புதிய விஷயங்களைத் தேடும் இயல்பையும் உங்களுடையதாக்கிக் கொள்ளுங்கள்.
பழைய நண்பர்களுக்கென பிரத்யேகமானதொரு மதிப்பு இருக்கிறது.
சிறுவயதுத் தோழர்கள் மிகவும் மதிப்பு நிறைந்தவர்கள், அதே வேளையில் புதிய நண்பர்களைத் தேர்ந்தெடுப்பது, பழகுவது, நட்பைத் தொடர்வது என்பதெல்லாம் ஒரு மிகப் பெரிய புத்திசாலித்தனமான நடவடிக்கை.
சில புதிய விஷயங்களைக் கற்கலாம், சில புதிய திறன்கள், புதிய மொழிகள்…
.
வீட்டைவிட்டு வெளியேறி, வேறோர் இடத்திற்குப் படிக்கச் சென்றவர்கள், அந்த இடங்களை ஆராயலாம், அவை பற்றித் தெரிந்து கொள்ளலாம், அங்கிருக்கும் மக்கள், மொழி, கலாச்சாரம், சுற்றுலாத் தலங்கள் ஆகியவற்றைப் பற்றி அறிந்து கொள்ளலாம்.
சுற்றுலாத்தலங்களுக்குச் சென்று அவற்றைப் பற்றிய தகவல்களைப் பெறலாம்.
புதிய ஆட்டத்தைத் தொடங்கியிருக்கும் அனைத்து இளைஞர்களுக்கும் என் நல்வாழ்த்துகள்.
கல்லூரிப் பருவம் பற்றிப் பேசும் வேளையில், மத்திய பிரதேசத்தில் மிகவும் ஏழ்மைநிறைந்த குடும்பத்தைச் சேர்ந்த ஒரு மாணவரான ஆஷாராம் சவுத்ரி வாழ்க்கையின் கடினமான சவால்களைக் கடந்து வெற்றியை அடைந்திருக்கிறார் என்ற செய்தி தெரிய வந்தது.
அவர் ஜோத்புர் எய்ம்ஸ் (AIIMS) மருத்துவமனையின் மருத்துவநுழைவுத் தேர்வில் முதல் முயற்சியிலேயே தேர்ச்சி பெற்றிருக்கிறார்.
அவரது தகப்பனார் துப்புரவுப் பணியாளராகப் பணிபுரிந்து தனது குடும்பத்தை நிர்வகித்து வருகிறார்.
அவரது இந்த வெற்றிக்காக நான் அவருக்கு என் நல்வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
இப்படிப்பட்ட எத்தனை எத்தனையோ ஏழைக் குடும்பத்தைச் சேர்ந்த மாணவர்கள், மோசமான சூழ்நிலைகளைத் தாண்டித் தங்களது அயராத முயற்சி, முனைப்பு காரணமாக சாதித்துக் காட்டியிருக்கிறார்கள்.
அது தில்லி போக்குவரத்துக் கழகத்தில் ஓட்டுநராக வேலைபார்ப்பவரின் மகன் பிரின்ஸ் குமார் ஆகட்டும், கொல்காத்தாவின் தெருவிளக்குகளின் அடியிலமர்ந்து படித்துத் தேர்ச்சி பெற்ற அபய் குப்தாவாகட்டும், ஆட்டோ ரிக்ஷா ஓட்டும் அகமதாபாதைச் சேர்ந்தவருடைய பெண் ஆஃப்ரீன் ஷேக்காகட்டும்…
…
.
இவர்களின் சாதனைகள் நமக்கு கருத்தூக்கம் அளிக்கின்றனநாக்பூரைச் சேர்ந்த குஷியின் தகப்பனார் பள்ளிப் பேருந்தில் ஓட்டுநராக இருக்கிறார், அரியானாவைச் சேர்ந்த கார்த்திக்கின் தந்தை காவல்காரராக இருக்கிறார், ஜார்க்கண்டின் ரமேஷ் சாஹூவின் தகப்பனார் செங்கல் சூளையில் பணிபுரிகிறார்.
மாணவன் ரமேஷேகூட, திருவிழாவில் விளையாட்டுச் சாமான்களை விற்பனை செய்து வருகிறார்;
அதேபோல குட்காவைச் சேர்ந்த மாற்றுத் திறனாளிப் பெண்ணான அனுஷ்கா பாண்டா, பிறந்ததிலிருந்தே spinal muscular atrophy என்ற தண்டுவட செயலிழப்பால் பாதிக்கப்பட்டவர்…
.
இவர்கள் அனைவரும் மனவுறுதியின் துணைக்கொண்டு, நம்பிக்கையை மனதில் தாங்கித் தடைகளைத் தகர்த்து எறிந்தவர்கள், உலகைத் திரும்பிப் பார்க்க வைத்த சாதனைகள் படைத்தவர்கள்.
நம்மருகே நாம் சுற்றிப் பார்த்தோமேயானால் இப்படிப்பட்ட பல எடுத்துக்காட்டுகள் நமக்குத் தெரியவரும்.
தேசத்தின் ஏதோவொரு மூலையில் நடக்கும் ஏதோ ஒரு நல்ல சம்பவமும், என் மனதில் ஆற்றலை நிரப்பி விடுகிறது, உத்வேகம் அளித்து விடுகிறது;
இத்தகைய இளைஞர்கள் பற்றிக் கூறும் வேளையில் நீரஜ் அவர்களைப் பற்றிய விஷயத்தை நான் உங்கள் கவனத்திற்குக் கொண்டு வருகிறேன், இது தான் வாழ்க்கையின் பொருள்.
நீரஜ் அவர்களின் கவிதை வரிகள் இதோ –பூமியின் பாடலை வானம் கேட்கச் செய்ய விரும்புகிறேன்இருளனைத்தையும் ஒளிக்கு அழைக்க விரும்புகிறேன்வாளின் கொடுமையை மலர்களால் அகற்ற விரும்புகிறேன்என் பாடலால் மலைகளை துயிலெழுப்ப விரும்புகிறேன்.
எனதருமை நாட்டுமக்களே, சில நாட்கள் முன்பாக என் கண்கள் ஒரு செய்தியின் மீது சென்றது, ‘இரண்டு இளைஞர்கள் மோடியின் கனவை நனவாக்கினார்கள்’ என்று அதில் எழுதப்பட்டிருந்தது.
அதை மேலும் விரிவாகப் படிக்கும் போது, எப்படி இன்று நமது இளைஞர்கள் தொழில்நுட்பத்தை புத்திசாலித்தனமாகவும், ஆக்கப்பூர்வமாகவும் பயன்படுத்தி, சாமான்ய மக்களின் வாழ்க்கையில் மாற்றத்தை ஏற்படுத்தும் முயற்சியில் ஈடுபட்டு வருகிறார்கள் என்பது புரிய வந்தது.
ஒருமுறை தொழில்நுட்ப மையமாக அறியப்படும் அமெரிக்காவின் சான் ஜோஸ் (San Jose) நகரத்தில், இந்திய இளைஞர்களுடன் நான் உரையாடிக் கொண்டிருந்தேன்.
தங்களது திறன்களை எப்படி இந்தியாவுக்காக அவர்கள் பயன்படுத்த முடியும் என்பது குறித்து நேரம் எடுத்துக் கொண்டு சிந்திக்க வேண்டும் என்று அவர்களிடம் நான் வேண்டுகோள் விடுத்தேன்.
அறிவும் திறமையும் அயல்நாடுகளுக்கு வெளியேறுவதை, தாய்நாட்டுக்குப் பயன்படுமாறு எப்படிச் செய்வது என்பது தொடர்பாக வேண்டுகோள் விடுத்தேன்.
ராய்பரேலியைச் சேர்ந்த 2 தகவல் தொழில்நுட்ப வல்லுநர்களான யோகேஷ் சாஹூ அவர்களும், ரஜனீஷ் வாஜ்பேயி அவர்களும் எனது இந்த சவாலை ஏற்றுக் கொண்டு ஒரு புதிய முயற்சியில் ஈடுபட்டார்கள்.
தங்களுடைய தொழில் திறன்களைப் பயன்படுத்தி யோகேஷ் அவர்களும் ரஜனீஷ் அவர்களும் இணைந்து SmartGaon App, புத்திசாலித்தனமான கிராமங்கள் என்ற செயலியை உருவாக்கினார்கள்.
இந்தச் செயலி கிராமத்தவர்களை உலகோடு இணைப்பதோடு, எந்தவொரு தகவலையும், விஷயத்தையும் தங்கள் மொபைலிலேயே பெற வழிவகை செய்கிறது.
ரேபரேலியின் தவுதக்புர்வாசிகள், பஞ்சாயத்துத் தலைவர், மாவட்ட நீதிபதி, மாவட்ட ஆட்சியர் என அனைவரும் இந்த செயலியைப் பயன்படுத்தும் விழிப்புணர்வை ஏற்படுத்தினார்கள்.
இந்தச் செயலி கிராமத்தில் ஒருவகையில் டிஜிட்டல் புரட்சியை ஏற்படுத்தும் செயலைப் புரிந்து வருகிறது.
கிராமத்தில் நடைபெறும் வளர்ச்சிப் பணிகளை இந்தச் செயலி வாயிலாகப் பதிவு செய்வது, அவற்றின் முன்னேற்றம் குறித்து அறிந்து கொள்வது, கண்காணிப்பது ஆகியன எல்லாம் சுலபமாகி விட்டன.
இந்தச் செயலியில் கிராமத்தின் தொலைபேசி அட்டவணை, செய்திப் பிரிவு, நிகழ்ச்சிகள் பட்டியல், மருத்துவ மையம், தகவல் மையம் ஆகியன இருக்கின்றன.
இந்தச் செயலி விவசாயிகளுக்கும் மிகவும் பயனுடையதாக இருக்கிறது;
செயலியின் சிறப்பு அம்சம், விவசாயிகளுக்கு உண்மையான விலை நிலவரத்தைத் தெரிவிக்கிறது;
இது ஒருவகையில் அவர்களுடைய விளைபொருட்களுக்கு சந்தையைப் போலச் செயல்படுகிறது.
இந்த நிகழ்வை நீங்கள் நுணுக்கமாகப் பார்த்தால், இந்த இளைஞர்கள் அமெரிக்காவில் இருந்து கொண்டு, அங்கே வாழ்க்கைமுறை, எண்ணப்பாடுகள் ஆகியவற்றுக்கு இடையில் வாழ்ந்து வருகிறார்கள் என்பதை நாம் கருத்தில் கொள்ள வேண்டும்.
பல ஆண்டுகளுக்கு முன்பாக இந்தியாவை விட்டு வெளியேறினாலும், தங்களது கிராமத்தை நுணுக்கமாக அறிந்து வைத்திருக்கிறார்கள், சவால்களைப் புரிந்து கொள்கிறார்கள், தங்கள் கிராமத்தோடு உணர்வுபூர்வமாக இணைந்திருக்கிறார்கள்.
இந்தக் காரணத்தால், கிராமத்தின் தேவைகளை நன்றாகப் புரிந்து கொண்டு அதற்கேற்ப செயல்பட முடிந்திருக்கிறது.
தங்களுடைய கிராமம், தங்கள் வேர்கள் ஆகியவற்றோடு ஒரு பிடிப்பு, தங்கள் தாய்நாட்டுக்காக எதையாவது சாதித்துக் காட்ட வேண்டும் என்ற தாகம், ஒவ்வொரு இந்தியனுக்குள்ளேயும் இயல்பாகவே இருக்கிறது.
ஆனால் சில வேளைகளில் காலத்தின் கட்டாயம், தொலைவுகள், சூழ்நிலைகள் ஆகியன காரணமாக இந்த உணர்வு சற்று மங்கிக் காணப்படுகிறது;
இதில் சற்று தீப்பொறியைப் பற்ற வைத்தால், இந்த உணர்வு உடனே பற்றிக் கொண்டு, கடந்துபோன தினங்களை நோக்கி அவர்களை தானாகவே இழுத்துக் கொண்டு வருகிறது.
நமக்கும் இதுபோல நடந்திருக்கிறதா என்று நாம் சற்று உள்நோக்கிப் பார்க்கலாமே – நிலைமைகள், சூழ்நிலைகள், தொலைவுகள் ஆகியன நம்மை விலக்கி வைக்கவில்லையே, நம்மீது தூசு ஏதும் படிந்து விடவில்லையே!
!
கண்டிப்பாக சிந்தித்துப் பாருங்கள் நண்பர்களே!
!
‘மதிப்பிற்குரிய பிரதமர் அவர்களுக்கு வணக்கங்கள்.
நான் சந்தோஷ் காக்டே, மகாராஷ்ட்ரத்தின் கோலாபுரிலிருந்து பேசுகிறேன்.
பந்தர்புரின் வாரீ என்பது மகாராஷ்ட்ரத்தின் பழமையான பாரம்பரியம்.
ஒவ்வொரு ஆண்டும் இது மிகப்பெரிய உற்சாகத்துடனும் ஆர்வத்துடனும் கொண்டாடப்பட்டு வருகிறது.
சுமார் 7-8 லட்சம் பக்தர்கள் இதில் பங்கெடுத்துக் கொள்கிறார்கள்.
இந்த வித்தியாசமான ஏற்பாடு பற்றி நாட்டு மக்கள் அனைவரும் நன்க அறிய வேண்டும் என்பதன் பொருட்டு நீங்கள் வாரீ பற்றிய தகவல்களை அளிக்குமாறு வேண்டுகிறேன்’.
சந்தோஷ் அவர்களே உங்கள் தொலைபேசி அழைப்பிற்காக மிக்க நன்றி.
உண்மையிலேயே பண்டர்புரின் வாரீ என்பது ஒரு அற்புதமான யாத்திரை தான்.
நண்பர்களே, ஆடி மாத ஏகாதசி இந்த முறை ஜூலை மாதம் 23ஆம் தேதியன்று இருந்தது.
ஒவ்வொரு ஆண்டும் பண்டர்புரின் வாரீ மிகச் சிறப்பான வகையில் கொண்டாடப்படுகிறது.
மகாராஷ்ட்ரத்தின் சோலாபுர் மாவட்டத்தில் பண்டர்புர் புனிதமான நகரம்.
ஆடி ஏகாதசியன்று சுமார் 15-20 நாட்கள் முன்னதாகவே வார்க்கரீ அதாவது யாத்ரீகர்கள் பல்லக்குகளுடன் பண்டர்புருக்கு புனித யாத்திரையின் பொருட்டு நடந்து வருகிறார்கள்.
இந்த யாத்திரையை வாரீ என்று அழைக்கிறார்கள்;
இதில் லட்சக்கணக்கில் பக்தர்கள் பங்கெடுக்கிறார்கள்.
ஞானேஷ்வர் ஸ்வாமிகள், துக்காராம் ஸ்வாமிகள் போன்ற மகான்களின் பாதுகைகளைப் பல்லக்கில் வைத்து, விட்டல்-விட்டல் என்று பாடிக் கொண்டும், ஆடிக்கொண்டும், வாத்தியங்கள் இசைத்துக் கொண்டும் பண்டர்புரை நோக்கி நடந்து வருகிறார்கள்.
இந்த வாரீ கல்வி, பண்பாடு, சிரத்தை ஆகியவற்றின் முக்கூடல்.
தீர்த்த யாத்ரீகர்கள் விட்டோபா அல்லது பாண்டுரங்கன் என்று அழைக்கப்படும் விட்டல் பகவானை தரிசனம் செய்ய அங்கே வந்தடைகிறார்கள்.
விட்டல் பகவான் ஏழைகள், மறுக்கப்பட்டவர்கள், பாதிக்கப்பட்டவர்கள் ஆகியோரின் நலன்களைக் காப்பவர்.
மகாராஷ்ட்ரம், கர்நாடகம், கோவா, ஆந்திரப் பிரதேசம், தெலங்கானா மாநிலங்களைச் சேர்ந்த பக்தர்களிடம் சிரத்தையும் பக்தியும் நிரம்பி இருக்கிறது.
பண்டர்புரின் விட்டோபா கோவிலுக்குச் செல்லுதல், அதன் மகிமை, அழகு, ஆன்மிக ஆனந்தம் என்பன எல்லாம் மிக அலாதியான அனுபவங்கள்.
மனதின் குரல் நேயர்களிடம் நான் விடுக்கும் வேண்டுகோள் என்னவென்றால், உங்களுக்கு வாய்ப்புக் கிடைத்தால், ஒருமுறை பண்டர்புர் வாரியை அனுபவித்துப் பாருங்கள் என்பது தான்.
ஞானேஷ்வர் ஸ்வாமிகள், நாமதேவர், ஏக்நாதர், ராமதாஸ் ஸ்வாமிகள், துக்காராம் ஸ்வாமிகள் என எண்ணிலடங்கா மகான்கள் இன்றும் மகாராஷ்ட்ரத்தின் சாமான்ய மக்களுக்கு வழிகாட்டிகளாக விளங்கி வருகின்றார்கள்.
மூடநம்பிக்கைக்கு எதிராக போராடும் வல்லமையை அளித்து வருகிறார்கள், இந்தியாவின் ஒவ்வொரு மூலையிலும் இந்த மகான்களின் பாரம்பரியம் உத்வேகம் அளித்து வருகிறது.
பாருட் பாடல் வகையாகட்டும், அபங்காகட்டும், நல்லிணக்கம், நேசம், சகோதரத்துவம் ஆகியவற்றின் மகத்துவம் பற்றிய மகத்தான செய்தி நமக்குக் கிடைக்கிறது.
மூடநம்பிக்கைக்கு எதிராக சிரத்தையுடன் சமூகம் போராடுவதற்குத் திறவுகோலான மந்திரம் கிடைக்கிறது.
இவர்கள் தாம் அவ்வப்போது சமூகத்தைத் தட்டி, உருட்டி, அதில் உள்ள கசடுகளைப் புரிய வைத்து விழிப்புணர்வை எழுப்பினார்கள்.
கருணை, சமத்துவம், தூய்மை ஆகியன நமது இயல்பாக ஆக வேண்டும் என்பதைப் புரிய வைத்தார்கள்.
நமது பாரத பூமி பல ரத்தினங்கள் வாய்க்கப் பெற்றது;
இறைவனின் காலடியில் தங்களைக் காணிக்கையாக்கிய மகான்களின் மகத்தான பாரம்பரியம் எப்படி நமது தேசத்தில் இருந்ததோ, அதேபோல பாரத மாதாவின் தாள்களில் தங்களை அர்ப்பணித்த மகத்தான மனிதர்களும் இருந்தார்கள், தங்கள் இன்னுயிரை அவளுக்கு அவர்கள் காணிக்கையாக்கினார்கள்.
இப்படிப்பட்ட மகத்தான மனிதர் தான் லோக்மான்ய திலகர்;
இவர் பல இந்தியர்களின் மனதில் நீங்காத முத்திரையைப் பதித்திருக்கிறார்.
ஜூலை மாதம் 23ஆம் தேதியை நாம் திலகரின் பிறந்த நாளாகக் கொண்டாடும் அதே வேளையில், ஆகஸ்ட் மாதம் 1ஆம் தேதியன்று அவரது நினைவு நாளைக் கடைப்பிடிக்கிறோம்.
லோகமான்ய திலகர் சாகசமும் தன்னம்பிக்கையும் நிறைந்தவர்.
ஆங்கிலேய ஆட்சியாளர்களின் தவறுகளை நேருக்கு நேராகச் சுட்டிக் காட்டும் சக்தியும் புத்திக்கூர்மையும் அவரிடத்தில் நிரம்பி இருந்தன.
20 ஆண்டுகளில் அவர்மீது 3 முறை ராஜதுரோகக் குற்றச்சாட்டைச் சுமத்தும் அளவுக்கு ஆங்கிலேயர்கள் திலகரிடத்தில் அச்சம் கொண்டிருந்தார்கள், இது ஒன்றும் சிறிய விஷயம் அல்ல.
லோகமான்ய திலகரையும், அகமதாபாத்தில் இருக்கும் அவரது திருவுருவச் சிலையையும் இணைக்கும் சுவாரசியமான சம்பவத்தை இன்று நான் நாட்டு மக்களோடு பகிர்ந்து கொள்ள விரும்புகிறேன்.
1916ஆம் ஆண்டு அக்டோபர் மாதம்…
.
லோகமான்ய திலகர் அகமதாபாத் வந்திருந்த வேளையில், அந்தக் காலகட்டத்தில், அதாவது இன்றிலிருந்து சுமார் 100 ஆண்டுகள் முன்பாக, 40,000த்திற்கும் அதிகமானோர் அவருக்கு அகமதாபாதில் வரவேற்பு அளித்தார்கள்.
இந்த யாத்திரையின் போது, சர்தார் வல்லப்பாய் படேலுக்கு அவருடன் உரையாடும் வாய்ப்புக் கிட்டியது.
சர்தார் வல்லப்பாய் படேல், லோகமான்ய திலகரால் மிகவும் ஈர்க்கப்பட்டார்.
1920ஆம் ஆண்டு ஆகஸ்ட் மாதம் 1ஆம் தேதியன்று லோக்மான்ய திலகர் மறைந்த போது, அவருக்கு நினைவுச் சின்னம் அமைப்பது என்று படேல் அவர்கள் உறுதி பூண்டார்.
சர்தார் வல்லப்பாய் படேல் அகமதாபாத் நகராட்சியின் மேயராகத் தேர்ந்தெடுக்கப்பட்ட போது, உடனடியாக அவர் லோக்மான்ய திலகரின் நினைவுச் சின்னத்தை ஏற்படுத்த இங்கிலாந்து மகாராணியின் பெயரால் விளங்கிய விக்டோரியா கார்டனைத் தேர்ந்தெடுத்தார்.
உள்ளபடியே ஆங்கிலேயர்கள் இந்தச் செயலைக் கண்டு வெகுண்டனர், அதனால் ஆட்சித்தலைவர் இதற்கான அனுமதி அளிக்கத் தொடர்ந்து மறுத்து வந்தார்.
ஆனால் சர்தார் அவர்கள், சர்தார் அல்லவா?
தனது பதவியைத் துறக்க நேர்ந்தாலும் சரி, லோக்மான்ய திலகரின் திருவுருவச் சிலையை அங்கேதான் அமைப்பேன் என்று சர்தார் விடாப்பிடியாகத் தெரிவித்தார்.
கடைசியில், திருவுருவச் சிலை தயாராகிய நிலையில், அதை 1929ஆம் ஆண்டு பிப்ரவரி மாதம் 28ஆம் நாளன்று யாரைக் கொண்டு வைத்தார் தெரியுமா?
காந்தியடிகளின் கரத்தால் திறக்கச் செய்தார் சர்தார் படேல்.
மிக சுவாரசியமான விஷயம் என்னவென்றால், இந்தத் திறப்பு விழாவில் உரையாற்றிய காந்தியடிகள், சர்தார் படேல் பதவியேற்ற பிறகு அகமதாபாத் நகராட்சிக்கு ஒரு நல்ல மனிதர் மட்டும் கிடைக்கவில்லை, நெஞ்சுரமும் கிடைத்திருக்கிறது, இதன் காரணமாகத் தான் திலகரின் திருவுருவச் சிலை அமைக்க முடிந்திருக்கிறது என்றார்.
எனது பிரியமான நாட்டுமக்களே, இந்த திருவுருவச் சிலையின் சிறப்பம்சம் என்னவென்றால், இந்த திருவுருவச் சிலை மிகவும் அபூர்வமான ஒன்று, இதில் அவர் நாற்காலியில் அமர்ந்திருக்கும் தோற்றத்தில் காணப்படுகிறார்.
சுயராஜ்ஜியம் எனது பிறப்புரிமை என்று அதனடியில் பொறிக்கப்பட்டிருக்கிறது…
.
ஆங்கிலேயர்கள் நம்மை ஆண்ட காலகட்டம் பற்றித் தான் நான் உங்களிடம் பகிர்ந்து கொண்டிருக்கிறேன்.
லோகமான்ய திலகரின் முயற்சிகள் காரணமாகவே, சமூகரீதியிலான கணேச உற்சவத்தைக் கொண்டாடும் பாரம்பரியம் உண்டானது.
மக்களனைவரும் பங்கேற்கும் இந்த கணேச உற்சவம், பாரம்பரிய முறைப்படி, சிரத்தையுடனும், உற்சாகத்துடனும் கொண்டாடப்படும் அதே வேளையில், சமூக விழிப்புணர்வு, ஒருங்கிணைந்த செயல்பாடு, சமத்துவம், சகோதரத்துவம் ஆகிய உணர்வுகளை முன்னெடுத்துச் செல்ல இது வல்லமைமிக்க ஒரு கருவியாக மாறியிருக்கிறது.
ஆங்கிலேயர்களுக்கு எதிரான போராட்டத்தில் ஒன்றுபட்டு ஈடுபட, இந்தக் கொண்டாட்டங்கள் சாதி, சம்பிரதாயத் தடைகளைத் தகர்த்தன, ஒற்றுமைக்கு வழிகோலின.
காலத்திற்கேற்ப இந்தக் கொண்டாட்டங்களின் புகழ் அதிகரித்துக் கொண்டே வந்தது.
நமது பழமையான பாரம்பரியமும் சரித்திரத்தின் நமது வீரம் நிறைந்த நாயகர்கள் குறித்து இன்றும் நமது இளைய சமுதாயத்தில் பெரும் ஈர்ப்பு இருப்பதை இதிலிருந்து புரிந்து கொள்ள முடிகிறது.
இன்று பல நகரங்களின் கிட்டத்தட்ட அனைத்துத் தெருக்களிலும் விநாயகரை ஆராதிக்கும் பந்தல்களை நம்மால் காண முடிகிறது.
அந்தந்தப் பகுதியில் வசிக்கும் குடும்பங்கள் அனைத்தும் இணைந்து இதற்கான ஏற்பாடுகளைச் செய்கிறார்கள்.
இந்தப் பணிகளை குழுவாக இணைந்து செய்கிறார்கள்.
இது நமது இளைஞர்களுக்கு பொன்னான சந்தர்ப்பம்;
இங்கே தலைமைப் பண்பு, நிர்வாகத்திறன் போன்ற குணங்களைக் கற்க முடிகிறது, அவற்றை நமக்குள்ளே மேலும் மலரச் செய்ய முடிகிறது.
எனக்குப் பிரியமான நாட்டுமக்களே, நான் கடந்த முறையும் கேட்டுக் கொண்டிருந்தேன், இப்போது லோகமான்ய திலகரை நினைவிலேற்றிக் கொள்ளும் வேளையிலும் வேண்டிக் கொள்கிறேன்…
…
இந்தமுறையும் நாம் விநாயகர் உற்சவத்தைக் கொண்டாடுவோம், பிரமாதமாகக் கொண்டாடுவோம், மிகுந்த ஈடுபாட்டோடு கொண்டாடுவோம் ஆனால், சூழலுக்கு நேசமான வகையில் கணேச உற்சவத்தைக் கொண்டாட வேண்டிக் கொள்கிறேன்.
விநாயகரின் திருவுருவத்தை அலங்கரிப்பது தொடங்கி அனைத்துப் பொருட்களும் சூழலுக்கு நேசமான வகையில் இருக்க வேண்டும் என்று விரும்புகிறேன்.
ஒவ்வொரு நகரிலும் சூழலுக்கு நேசமான கணபதி உற்சவத்தை முன்னிட்டு பிரத்யேகமான போட்டிகள் நடக்கட்டும், இவற்றில் பரிசுகள் கொடுக்கப்படட்டும், மைகவ் தளத்திலும் (MyGov), நரேந்திர மோடி செயலியிலும் (NarendraModiApp)இலும் சூழலுக்கு நேசமான விநாயகர்கொண்டாட்டங்கள் பற்றிய பரவலான பிரச்சாரம் செய்யப்பட வேண்டும் என்றும் நான் விரும்புகிறேன்.
நான் கண்டிப்பாக உங்களின் கருத்துகளை மக்களிடம் எடுத்துச் செல்வேன்.
லோகமான்ய திலகர் நாட்டுமக்களின் தன்னம்பிக்கையை விழிப்படையச் செய்தார், அவரளித்த மந்திரம் – சுயராஜ்ஜியம் எனது பிறப்புரிமை, இதை நான் அடைந்தே தீருவேன் என்பது தான்.
ஒவ்வொரு இந்தியனையும் நல்லாட்சியும், வளர்ச்சியின் நற்பயன்களும் சென்று சேர வேண்டும்.
இதுதான் புதிய பாரதத்தை நிர்மாணிக்கும்.
திலகர் பிறந்து 50 ஆண்டுகள் கழித்து அதே நாளன்று அதாவது ஜூலை மாதம் 23ஆம் தேதியன்று பாரத அன்னையின் மற்றுமொரு சத்புத்திரன் பிறந்தார்.
இவர் நாட்டுமக்கள் சுதந்திரக் காற்றை சுவாசிக்க வேண்டும்என்பதற்காகவே தனது வாழ்க்கையை அர்ப்பணித்தார்.
நான் சந்திரசேகர ஆசாத் அவர்களைப் பற்றித் தான் கூறிக் கொண்டிருக்கிறேன்.
பாரதத்தின் எந்த இளைஞன் தான் உத்வேகமளிக்கும் இந்த வாக்கியங்களால் ஈர்க்கப்படாதவனாக இருப்பான் –‘सरफ़रोशी की तमन्ना अब हमारे दिल में है,देखना है ज़ोर कितना बाज़ु-ए-कातिल में है’புரட்சி தாகம் எங்களது இதயங்களில் தகிக்கிறது,எதிரிகளின் ஆற்றலை ஒருகை பார்த்து விடுவோம்.
இந்தக் கவிதை வரிகள் தாம் அஷ்ஃபக்குல்லா கான், பகத் சிங், சந்திரசேகர ஆஸாத் போன்ற பல இளைஞர்களுக்கு கருத்தூக்கமாக அமைந்தன.
சந்திரசேகர ஆசாதின் தீரமும், சுதந்திர வேட்கையும், அவரது மனவுறுதியும் பல இளைஞர்களுக்கு உத்வேகம் அளித்தன.
ஆசாத் அவர்கள் தனது உயிரைப் பணயம் வைத்தார், ஆனால் அந்நிய ஆட்சியிடம் தலைவணங்கவில்லை.
மத்திய பிரதேசத்தில் சந்திரசேகர ஆசாதின் கிராமமான அலீராஜ்புருக்கு செல்லும் பெரும்பேறு எனக்குக் கிட்டியது.
அலகாபாதில் சந்திரசேகர ஆசாத் பூங்காவில் மலரஞ்சலிகளை அர்ப்பணம் செய்யும் பெரும் பாக்கியமும் எனக்குக் கிடைத்தது.
சந்திரசேகர ஆஸாத் எத்தகைய மாமனிதர் என்றால், அந்நியரின் தோட்டாக்களுக்கு இரையாக அவர் விரும்பவில்லை – வாழ்ந்தால் சுதந்திரத்துக்காகப் போராடுவேன், இறந்தால் சுதந்திரமாகவே இறப்பேன் என்று கருதினார், இதுவே அவரது சிறப்புத்தன்மை.
ஒருமுறை மீண்டும் பாரத அன்னையின் இந்த இரண்டு மகத்தான சத்புத்திரர்களுக்கு – லோக்மான்ய திலகர், சந்திரசேகர ஆசாத் இருவருக்கும் சிரத்தையுடனான என் நினைவஞ்சலிகளைக் காணிக்கையாக்குகிறேன்.
சில நாட்கள் முன்பாகத்தான் ஃபின்லாந்தில் நடைபெற்ற உலக தடகள சாம்பியன்ஷிப் போட்டிகளில் 400 மீட்டர் ஓட்டப்பந்தயத்தில், பாரதத்தின் வீராங்கனையும், விவசாயியின் மகளுமான ஹிமா தாஸ், தங்கப் பதக்கம் வென்று சாதனை படைத்திருக்கிறார்.
தேசத்தின் மேலும் ஒரு பெண்மணியான ஏக்தா பயான், எனது கடிதத்திற்கு இந்தோனேசியாவிலிருந்து மின்னஞ்சல் வாயிலாக எழுதியிருக்கிறார், இப்போது அவர் அங்கே ஆசிய விளையாட்டுப் போட்டிகளுக்குத் தயாராகி வருகிறார்.
“எந்த ஒரு தடகள வீரரின் வாழ்க்கையிலும் மிகவும் மகத்துவம் வாய்ந்த கணம் என்றால், அது உலக மேடையில் மூவண்ணக் கொடியைக் கைகளில் பிடிப்பது தான், இதை நான் செய்து காட்டியிருக்கிறேன் என்பது எனக்கு மிகுந்த பெருமிதத்தை அளிக்கிறது” என்று ஏக்தா தனது மின்ஞசலில் தெரிவித்திருந்தார்.
ஏக்தா, உங்களை நினைத்து நாங்கள் அனைவரும் பெருமிதம் கொள்கிறோம்.
நீங்கள் தேசத்திற்குப் பெருமை சேர்த்திருக்கிறீர்கள்.
துனிசியாவில் (Tunisia) மாற்றுத் திறனாளிகளுக்கான உலக தடகளப்போட்டியான கிராண்ட் பிரீ (Grand Prix) 2018இல் ஏக்தான் தங்கம், வெண்கலம் ஆகிய பதக்கங்களை வென்றிருக்கிறார்.
அவர் மாற்றுத்திறன் என்ற சவாலையே தனது வெற்றிக்கான சாதனமாக மாற்றிக் கொண்டார் என்பது தான் அவரது சாதனை.
2003இல் நடந்த சாலை விபத்து காரணமாக, ஏக்தா பயான் அவர்களின் உடலின் கீழ்ப்பகுதி அங்கங்கள் செயலற்றுப் போயின என்றாலும், இவர் நெஞ்சுரத்தை இழக்கவில்லை, தன்னை மேலும் பலப்படுத்திக் கொண்டு, எண்ணிய இலக்கை எட்டிப் பிடித்தார்.
மேலும் ஒரு மாற்றுத் திறனாளியான யோகேஷ் கடுனியா அவர்கள் பெர்லின் நகரில் நடந்த மாற்றுத் திறனாளிகளுக்கான தடகளப் போட்டிகள் – கிராண்ட் பிரீயில், வட்டெறிதலில் தங்கப் பதக்கம் வென்று உலக சாதனை படைத்திருக்கிறார்.
அவருடன் இணைந்து சுந்தர் சிங் குர்ஜர் அவர்களும் ஈட்டி எறிதல் போட்டியில் தங்கப் பதக்கம் வென்றிருக்கிறார்.
நான் ஏக்தா பயான் அவர்கள், யோகேஷ் கடுனியா அவர்கள், சுந்தர் சிங் அவர்கள் ஆகியோர் அனைவரின் தன்னம்பிக்கை மற்றும் தணியாத தாகத்திற்கு சிரம் தாழ்த்துகிறேன், வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
நீங்கள் மேலும் முன்னேற வேண்டும், மேலும் விளையாட வேண்டும், முகிழ்த்து மலர வேண்டும்.
என் நெஞ்சம்நிறை நாட்டுமக்களே, ஆகஸ்ட் மாதம் வரலாற்றின் பல சம்பவங்கள், கொண்டாட்டங்கள் நிறைந்த ஒன்றாக இருக்கிறது;
ஆனால் பருவநிலை காரணமாக சில வேளைகளில் நோய்களும் வீடுகளில் கால் பதித்து விடுகின்றன.
உங்கள் அனைவரின் சிறப்பான உடல்நலத்திற்காகவும், நாட்டுப்பற்று என்ற உத்வேகத்தை எழுப்பும் இந்த ஆகஸ்ட் மாதத்திற்கும், பல நூற்றாண்டுகளாக வழிவழியாக வரும் பல கொண்டாட்டங்களுக்கும், எனது பலப்பல நல்வாழ்த்துகள்.
மீண்டும் ஒரு முறை மனதின் குரலில் நாம் கண்டிப்பாக சந்திப்போம்.
மிக்க நன்றி.
