▁மன தி ன் ▁கு ரல் ▁25 .
▁12 .
▁16 ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁வ ண க்கம் .
▁உ ங்கள் ▁அனைவர ுக்கும் ▁ க் றி ஸ் து ம ஸ் ▁தின ▁ந ல் வாழ் த்துக் கள் .
▁இன்றைய ▁நாள் ▁சேவை , ▁தி யாக ம் , ▁கரு ணை ▁ஆகியவற்ற ுக்கு ▁ந ம து ▁வாழ்வ ின ில் ▁மக த்துவ ம் ▁அளிக்க ▁வேண்டிய ▁நன்ன ாள் .
▁ஏ சு நாதர் , ▁ஏ ழை களுக்கு ▁நா ம் ▁எந்த ▁உப கார மும் ▁செய்ய த் ▁தேவை யில் லை , ▁அவர் களை ▁நா ம் ▁ஏற்றுக் ▁கொண்ட ா லே ▁போது ம் ▁என்று ▁கூறிய ிருக்கிறார் .
▁தூ ய ▁லூ க்கா ▁தனது ▁நற்செய்தி யில் , ▁ஏ சு நாதர் ▁ஏ ழை களுக்கு ▁சேவை ▁மட்டும் ▁பு ரிய வில்லை , ▁அவர் ▁ஏ ழை கள் ▁செய்யும் ▁சேவை யை ▁ஊ க்க ப்படுத்தி யும் ▁இருக்கிறார் , ▁என்ற ார் , ▁இது ▁தான் ▁மெய் யான ▁அதிகார ப் ▁பங்க ளி ப்பு .
▁இ தன ுடன் ▁தொடர்புடைய ▁ஒரு ▁கதை ▁பிரபல மாக ▁இருக்கிறது .
▁ஏ சு , ▁கோயில் ▁க ஜா னா ▁ஒன்ற ின் ▁அருகில் ▁நின்று ▁கொண்டிருந்த ார் .
▁பல ▁செல்வ ந்த ர்கள் ▁வந்தார் கள் , ▁ஏ க ப்பட்ட ▁செல்வ த்தை ▁அளித்த ார் கள் .
▁கடைசி யில் ▁ஒரு ▁ஏ ழை ▁வித வை த் ▁தாய் ▁வந்து ▁இரண்டு ▁செ ப்பு க் ▁கா சு களை ▁இ ட்டா ள் .
▁உள்ள படி யே ▁பார்க்க ும் ▁போது , ▁அந்த ▁செ ப்பு க் ▁கா சு களுக்கு ▁எந்த ▁மதிப்பு ம் ▁கி டைய ாது ▁தான் .
▁அங்கே ▁நி ன்ற ிருந்த ▁பக்தர்கள ின் ▁மன தில் ▁ஆ ச்ச ரிய ம் ▁ஏற்பட்டது ▁என்பது ▁இயல்ப ானது ▁தான் .
▁ஆனால் ▁அப்போது ▁ஏ சு நாத ரோ , ▁அந்த ▁வித வை ப் ▁பெண் ▁தான் ▁மிகப் ▁பெரிய ▁தா னம் ▁அளித்த ிருப்ப தாகக் ▁கூறினார் ;
▁ஏ ன ென்ற ால் ▁மற்ற வர்கள் ▁ஏ ரா ள மான ▁செல்வ த்தை ▁அளித்த ிருந்த ாலும் ▁கூட , ▁இந்த ▁வித வை ப் ▁பெண் ▁தன்ன ிடம் ▁இருந்த ▁அ னை த்தையும் ▁அளித்த ி ரு க் கிறாள் ▁என்ற ார் .
▁இன்று ▁டிசம்பர் ▁மாதம் ▁25 ஆம் ▁தேதி ▁மதிப்ப ிற்கு ரிய ▁மத ன் ▁மோ ஹ ன் ▁மா ள வீ யா ▁அவர்களின் ▁பிறந்த ▁நாள் .
▁பார த ▁நாட்டு ▁மக்கள் ▁மன ங்களில் ▁மன வு று தி ப்பாட்ட ையும் , ▁தன்ன ம்பி க்கை யையும் ▁ஊ ட்டி ய ▁மா ள வீ யா ▁அவர்கள் ▁நவீன ▁கல்வி முறை ▁வா யில ாக ▁புதிய த ொரு ▁திசை யை ▁அளித்த ார் .
▁அவர்களின் ▁பிறந்த ▁நாள ான ▁இன்று ▁உணர்வு பூர் வ மான ▁அ ஞ்ச லி களை ▁நா ம் ▁செலுத்த ு வோ ம் .
▁இரண்டு ▁நாட்கள் ▁முன்ன தாக த் ▁தான் ▁மா ள வீ யா ▁அவர்களின் ▁த வ பூ மி யான ▁வா ரா ண சி யில் ▁பல ▁வளர்ச்சி ப் ▁பணி களைத் ▁தொடக்க ி ▁வைக்க ும் ▁ந ல் வாய் ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁நான் ▁வா ரா ண சி யில் , ▁ப னா ர ஸ் ▁ஹி ந்து ▁பல்கலைக்கழக த்தில் , ▁பெரு மதி ப்ப ிற்கு ரிய ▁மத ன் ▁மோ ஹ ன் ▁மா ள வீ யா ▁புற்றுநோய ் ▁மைய த்து க்கான ▁அடி க்கல் லை ▁நா ட்டி னே ன் .
▁நிறுவ ப்பட வ ிருக்கும் ▁இந்த ▁புற்றுநோய ் ▁மைய ம் , ▁கிழக்கு ▁உ த்திர ▁பிரதேச ம் ▁மட்ட ும ல்ல ாமல் , ▁, ▁ஜ ார் க்க ண்ட் , ▁பீ ஹா ர் ▁ஆகிய ▁பிரதேச ங்களை ச் ▁சார்ந்த ▁மக்களுக்கு ம் ▁ஒரு ▁வர ப்பிர சா த மாக ▁அமையும் .
▁இன்று ▁பார த ▁ர த் னா , ▁முன்னாள் ▁பிரதம ▁மந்திர ி ▁பெரு மதி ப்ப ிற்கு ரிய ▁அ டல் ▁பி ஹா ரி ▁வா ஜ் பே யி ▁அவர்களின் ▁பிறந்த ▁நாள ும் ▁கூட .
▁இந்த ▁நாடு ▁அ டல் ▁அவர்களின் ▁பங்க ளி ப்பை ▁ம ற க்கா து .
▁அவரது ▁தலைமை யின் ▁கீழ் ▁நா ம் ▁அணு சக்தி த் ▁துறை யிலும் ▁நாட்டு க்குப் ▁பெரு மி தம் ▁சேர் த்தோ ம் .
▁கட்சி த் ▁தலைவர் ▁என்ற ▁முறை யிலும் , ▁நாடாளுமன்ற ▁உறுப்பினர் ▁என்ற ▁நிலை யிலும் , ▁அமைச்ச ர் ▁அல்லது ▁பிரதம ர் ▁என்ற ▁பதவி யின் ▁மூலமாக வும் , ▁அ டல் ▁அவர்களின் ▁பிர த் யே க மான ▁பங்க ளி ப்பு ▁அவரை ▁ஒரு ▁உதாரண ▁பு ரு ஷ ராக ▁ஆ க்கிய ிருக்கிறது .
▁அ டல் ▁அவர்களின் ▁பிறந்த ▁நாள ான ▁இன்று ▁நான் ▁அவருக்கு ▁என் ▁சி ரம் தா ழ் ந்த ▁வ ண க்க ங்களை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁அவருக்கு ▁சிறப்பான ▁உடல் ந ல த்தை ▁வழங்க ▁வேண்டும் ▁என்று ▁இறைவன ை ▁இறை ஞ்ச ுகின்ற ே ன் .
▁ஒரு ▁ஊ ழி யன் ▁என்ற ▁முறையில் ▁அ டல் ▁அவர் களுடன் ▁இணைந்து ▁பணியாற்ற ும் ▁பெரும் பே று ▁என க்கு க் ▁கி ட்ட ியது .
▁அவர் ▁பற்றிய ▁நினைவு கள் ▁ப சு மை யாக ▁என் ▁மன க்க ண் கள் ▁முன் பா க ▁நி ழ லா ட ுகிறது .
▁இன்று ▁கா லை ▁கூட ▁நான் ▁ ட் வீ ட் ▁செய்த ▁போது ▁ஒரு ▁பழைய ▁வீ டி யோ வை ▁ப கி ர் ந்து ▁கொண்ட ிருக்க ி ற ே ன் .
▁ஒரு ▁எளிய ▁ஊ ழி ய னி ட த்தில் ▁அ டல் ▁அவர்களின் ▁பா சம ழை ▁எ ப்படி ப் ▁பொ ழி யும் ▁என்பதற்கு ▁அந்த ▁வீ டி யோ வை ப் ▁பார்த்த ா லே ▁தெளிவாக த் ▁தெரிந்த ு ▁விடு ம் .
▁ க் றி ஸ் து ம ஸ் ▁நன்ன ாள ான ▁இன்று , ▁நாட்டு ம க் களுக்கு ப் ▁பரிச ாக ▁இரண்டு ▁திட்ட ங்களின் ▁பயன் கள் ▁கிடைக்க ▁இருக்கின்றன .
▁ஒரு ▁வகையில் ▁பார்க்க ப் ▁போ னால் ▁இவை ▁இரண்ட ையும் ▁புதிய ▁திட்ட ங்களின் ▁தொடக்க ம் ▁எனக் ▁கொள்ள லாம் .
▁கிராம மாக ட்டு ம் , ▁நகர மாக ட்டு ம் , ▁படி த்த வர் களாக ட்டு ம் , ▁பா மர ர் களாக ட்டு ம் , ▁ ரொ க்க மி ல்லா ▁பரி வர் த்த னை ▁என்றால் ▁என்ன , ▁ ரொ க்க மி ல்லா ▁வியாபார த்தை ▁எ ப்படி ▁செய்வத ு , ▁ ரொ க்க மி ல்ல ாமல் ▁எ ப்படி ப் ▁பொருட்களை ▁வாங்க ுவது ▁என்பது ▁தொடர்பான ▁வி ஷ ய ங்களை த் ▁தெரிந்த ு ▁கொள்ள ▁வேண்டும் ▁என்ற ▁ஆர்வ ம் ▁ஒ ட்டு ம ொ த்த ▁நாட்ட ிலும் ▁நில வி ▁வருவ தை ▁நா ம் ▁காண ▁முடி கிறது .
▁ஒவ்வொரு வரும் ▁ஒருவர் ▁மற்ற வர ிடமிருந்து ▁இது ▁தொடர்பான ▁வழிமுறை களை ▁கற்ற ுக் ▁கொள்ள ▁விரும்ப ுகிறார்கள் .
▁இதற்கு ▁ஊ க்க ம ளி க்கும் ▁வகையில் , ▁மொ பை ல் ▁வங்கி ச் ▁சேவை களுக்கு ▁வல ு ▁சேர்க்க ும் ▁வித மாக , ▁ e - p ay ment , ▁மின்ன ணு ▁பண ம் ▁செலுத்த ல் ▁என்ற ▁பழ க்கம் ▁உருவாக ▁வேண்டும் ▁என்று ▁பார த ▁அரசு ▁கருத ுகிறது .
▁இதை ▁முன்ன ி ட்டு , ▁நுகர்வ ோர ுக்கும் ▁சரி , ▁சிறிய ▁வியாபார ி களுக்கும் ▁சரி ▁ஊ க்க ம ளி க்கும் ▁வித மாக ▁ஒரு ▁திட்ட த்தை ▁அரசு ▁இன்று ▁தொடக்க ▁இருக்கிறது .
▁நுகர்வ ோ ருக்கு ▁ஊ க்க ம ளி க்கும் ▁வித மாக ▁ஏற்படுத்த ப்பட்ட ிருக்கும் ▁திட்டம் ▁தான் ▁ l u c k y ▁நுகர்வ ோர் ▁திட்டம் ;
▁இதே ▁போல ▁வியாபார ி களுக்கு ▁ஊ க்க ம ளி க்கும் ▁வித மாக ▁ஏற்படுத்த ிய ிருக்கும் ▁திட்டம் ▁D ig i தன் ▁வியாபார த் ▁திட்டம் .
▁டிசம்பர் ▁மாதம் ▁25 ஆம் ▁தேதி ▁கிறிஸ் து ம ஸ் ▁பரிசு ▁என்ற ▁வகையில் , ▁15 000 ▁ந பர் களுக்கு க் ▁குல ு க்கல் ▁முறையில் ▁பரிசு கள் ▁கிடைக்கும் ;
▁அந்த ▁15 000 ▁ந பர் கள் ▁ஒவ்வொரு வ ரு வரின் ▁வங்கி க் ▁கண க்கு களில் ▁த லா ▁ஆ யிர ம் ▁ரூபாய் ▁பரிச ாக ▁போ ட ப்படும் .
▁இது ▁ஏ தோ ▁இன்று ▁மட்டும் ▁நட க்க க் ▁கூடிய ▁ஒன்ற ல்ல ;
▁இந்த த் ▁திட்டம் ▁இன்று ▁தொடங்கி ▁100 ▁நாட்கள் ▁வரை ▁நடைபெற வ ுள்ள ▁ஒன்று .
▁ஒவ்வொரு ▁நாள ும் ▁15 000 ▁ந பர் களுக்கு ▁த லா ▁ஆ யிர ம் ▁ரூபாய் ▁வீ தம் ▁பரிசு த் ▁தொகை ▁கிடைக்க வ ிருக்கிறது .
▁100 ▁நாட் களில் , ▁இலட்ச க்கண க்கான ▁குடும்ப ங்களுக்கு ▁பல ▁கோ டி ▁ரூபாய் ▁பரிசு களாக ▁கொண்டு ▁சேர்க்க ப்பட வ ிருக்கிறது , ▁ஆனால் ▁நீ ங்கள் ▁மொ பை ல் ▁வங்கி ச் ▁சேவை கள் , ▁மின்ன ணு ▁வங்கி ச் ▁சேவை கள் , ▁R u P ay ▁அ ட்டை , ▁U P I , ▁U S S D ▁போன்ற ▁டி ஜி ட்ட ல் ▁வழிமுறை கள் ▁மூலம் ▁பண ப் ▁பரி வர் த்த னை யில் ▁ஈடுபட ுபவர் , ▁இது ▁போன்ற ▁சேவை களைப் ▁பயன்படுத்த ுபவர் ▁என்றால் ▁தான் ▁இந்தப் ▁பரிசு களைப் ▁பெற த் ▁தகுதி ▁படைத்த வர்கள் ▁ஆ வீ ர்கள் , ▁அப்போது ▁தான் ▁உ ங்கள் ▁பெயர் ▁குல ு க்க லில் ▁இடம் ▁பெற ும் .
▁இ தோடு ▁கூட வே , ▁வார ம் ▁ஒரு ▁நாள் ▁பெரிய த ொரு ▁குல ு க்கல் ▁நடைபெறும் , ▁அதில் ▁பரிசு த் ▁தொகை யும் ▁இலட்ச க்கண க்க ில் ▁இருக்கும் , ▁இ ப்படி ▁3 ▁மாத ங்கள் ▁நிறை வ டை யும் ▁வே ளை யில் , ▁ஏப்ரல் ▁மாதம் ▁14 ஆம் ▁தேதி ய ன்று , ▁பா பா சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁அவர்களின் ▁பிறந்த ▁நாள ன்று , ▁ஒரு ▁ப ம் பர் ▁பரிசு க் ▁குல ு க்கல் ▁நடைபெறும் ;
▁இதில் ▁கோ டி க்கண க்கான ▁ரூபாய் ▁பரிசு த் ▁தொகை ▁வழங்க ப்படும் .
▁D ig i ▁தன் ▁வியாபார த் ▁திட்டம் ▁முக்கிய மாக ▁வியாபார ி களுக்கான து .
▁வியாபார ிகள் ▁தா ங்கள ே ▁இந்த த் ▁திட்ட த்தில் ▁த ங்களை ▁இணை த்துக் ▁கொண்டு , ▁தங்கள் ▁வியாபார த்தை ▁ ரொ க்க மி ல்லா ▁பரி வர் த்த னை யாக ▁மாற்ற ும் ▁வகையில் ▁நுகர்வ ோர ையும் ▁இதில் ▁இணைய ச் ▁செய்ய லாம் .
▁இ ப்படி ப்பட்ட ▁வியாபார ி களுக்கு ▁என ▁பிர த் யே க மான ▁பரிசு கள் ▁அளிக்க ப்படும் , ▁இந்தப் ▁பரிசு கள் ▁ஆ யிர க்கண க்க ில் ▁இருக்கும் .
▁வியாபார ி களின் ▁வியாபார மும் ▁அ மோ க ம ாய் ▁நட க்கும் , ▁பரி களைத் ▁த ட்டி ச் ▁செல்லும் ▁அரு மையான ▁வாய்ப்பு ம் ▁கி ட்டு ம் .
▁இந்த த் ▁திட்டம் , ▁சமுதாய த்தின் ▁அனைத்து ▁ வர் க்க த்தினர் , ▁குறிப்பாக ▁ஏ ழை கள் , ▁கீழ் ▁நடு த்த ர ▁ வர் க்க த்தினர் ▁ஆகியோர ை ▁மைய ப்படுத்தி யே ▁வடிவமைக்கப்பட்ட ▁ஒன்று ;
▁யா ர ெல்லாம் ▁50 ▁ரூபாய் ▁முதல் ▁3 000 ▁ரூபாய் ▁வரை ▁பெற ு மான முள்ள ▁பொருட்களை ▁வாங்க ுகிறார் கள ோ , ▁அவர்களுக்கு த் ▁தான் ▁இதன் ▁பல ன் ▁சென்று ▁சேர ும் .
▁3 000 ▁ரூபாய் க்கு ▁அதிகமாக ▁பொருட்களை ▁வாங்க ு வோ ருக்கு ▁இது ▁கி டைய ாது .
▁கடை நிலை ▁ஏ ழை ▁கூட ▁U S S D , ▁f e at ur e ▁ ph on e , ▁எ ளி மையான ▁ ஃபோ ன் ▁ஆகியவற்றை ப் ▁பயன்படுத்தி ▁பொருட்களை ▁வாங்க ▁முடியும் , ▁அவற்றை ▁வி ற்க ▁முடியும் , ▁தொகை யை ▁செலுத்த ▁முடியும் , ▁இவர்கள் ▁அனைவர ு மே ▁இந்த த் ▁திட்ட த்தால் ▁பயன் ▁பெற ு வார் கள் .
▁கிராம ப்புற ப் ▁பகுதிகளில் ▁இருப்ப ோர் , ▁A E P S ▁வா யில ாக ▁பொருட்களை ▁வாங்க வோ ▁வி ற்க வோ ▁முடியும் , ▁பரிசு களை ▁வெ ல்ல வும் ▁முடியும் .
▁இன்று ▁பார த த்தில் ▁சுமார் ▁30 ▁கோ டி ▁R u P ay ▁அ ட்டை கள் ▁இருக்கின்றன ▁என்பது ம் , ▁அவற்றில் ▁20 ▁கோ டி ▁அ ட்டை கள் ▁ஏ ழை க் ▁குடும்ப ங்கள் , ▁ஜ ன் ▁தன் ▁கண க்கு ▁வைத்த ிருப்ப வர் களுடைய வை ▁என்பது ▁பல ருக்கு ▁ஆ ச்ச ரிய த்தை ▁ஏற்படுத்த லாம் .
▁இந்த ▁30 ▁கோ டி ▁மக்கள் ▁உடன டி யாக ▁இந்தப் ▁பரிசு த் ▁திட்ட த்தில் ▁பங்க ெடுக்க ▁முடியும் .
▁நாட்டு ம க்கள் ▁இந்த ▁வழிமுறை யில் ▁நாட்ட ம் ▁கொள் வார் கள் ▁என்பத ிலும் , ▁தங்கள் ▁அ க்கம் ▁பக்க ம் ▁இருக்கும் ▁இளைஞர் களிடம் ▁தேவையான ▁தகவல் களைப் ▁பெற்று ▁ஆர்வ த்துடன் ▁ஈடுபட ு வார் கள் ▁என்பதை ▁நான் ▁உறுதி யாக ▁நம்ப ுகிற ே ன் .
▁அ ட , ▁இ தெ ன்ன ▁பெரிய ▁வி ஷ யம் , ▁உ ங்கள் ▁குடும்ப த்திலேயே ▁கூட ▁10 ஆ வது , ▁12 ஆ வது ▁படி த்த ▁பிள்ளை ▁இருந்தால் , ▁அவர் களு க்கே ▁கூட ▁இந்தப் ▁பயன்பாடு கள் ▁பற்றி ▁நன்கு ▁தெரிந்த ிருக்கும் , ▁அவர்கள் ▁உ ங்களுக்கு க் ▁க ற்று த் ▁த ந்து ▁விடு வார் கள் .
▁இது ▁மிகவும் ▁எ ளி மையான து ▁– ▁நீ ங்கள் ▁உ ங்கள் ▁மொ பை ல் ▁ ஃபோ னில் ▁W h at s A p p ▁மூலம் ▁தகவல் ▁அனுப்ப ுவது ▁போல ▁எ ளி மையான து .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁நாட்டில் ▁தொழில்நுட்ப த்தை ▁எ ப்படி ▁பயன்படுத்த ுவது , ▁மின்ன ணு ▁முறையில் ▁பண த்தை ▁எ ப்படி ▁செலுத்த ுவது , ▁ஆ ன் லை ன் ▁மூலம் ▁தொகை யை ▁எ ப்படி ▁செலுத்த ுவது ▁ஆகியவை ▁தொடர்ப ாக ▁வி ழி ப்பு ணர் வு ▁வேக மாக ப் ▁பர வி ▁வருவ தை க் ▁காண ும் ▁போது ▁என க்கு ▁மிகவும் ▁ம கிழ ் ச்சி யாக ▁இருக்கிறது .
▁கடந்த ▁சில ▁நாட் களாக ▁ ரொ க்க மி ல்லா ▁வியாபார ம் ▁என்பது ▁ 200 ▁முதல் ▁3 00 ▁சதவீத ம் ▁வரை ▁வளர்ச்சி ▁கண்ட ிருக்கிறது .
▁இதை ▁மேலும் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁பார த ▁அரசு ▁மிகப் ▁பெரிய ▁முடிவு ▁ஒன்றை ▁எடுத்த ிருக்கிறது .
▁இந்த த் ▁தீர்மான ம் ▁எ த்த னை ▁பெரிய ▁ஒன்று ▁என்பதை ▁வியாபார ிகள் ▁மிக ▁ந ன்ற ாக த் ▁தெரிந்த ு ▁கொண்ட ிருக்கிறார் கள் .
▁எந்த ▁வியாபார ி ▁டி ஜி ட்ட ல் ▁முறையில் ▁கொடுக்க ல் ▁வாங்க ல் களைச் ▁செய் கி றா ரோ , ▁தனது ▁வியாபார த்தில் ▁ ரொ க்க ப் ▁பயன்பாட்ட ுக்கு ▁பதிலாக ▁ஆ ன் லை ன் ▁முறையில் ▁தொகை ▁செலுத்த ி ▁வர ுகிற ா ரோ , ▁அ ப்படி ப்பட்ட ▁வியாபார ி களுக்கு ▁வருமான ▁வரி ச்ச லு கை கள் ▁அளிக்க ப்பட்ட ிருக்கிறது .
▁நான் ▁நாட்டின் ▁அனைத்து ▁மாநில ங்களுக்கு ம் , ▁யூ னிய ன் ▁பிரதேச ங்களுக்கு ம் ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁அனைவரும் ▁த த்த ம து ▁வழி களில் ▁இந்த ▁இயக்க த்தை ▁முன்ன ெடுத்த ு ச் ▁சென்ற ிருக்கிறார் கள் .
▁ஆந்திர ப் ▁பிரதேச த்தின் ▁முதல் வர் ▁சந்திர பா பு ▁நா யு டு ▁அவர்கள் ▁தலைமை யில் ▁ஒரு ▁குழு ▁உருவாக்கப்பட்ட ு , ▁அவர்கள் ▁பல ▁திட்ட ங்கள் ▁குறித்து ▁பரிச ீ ல னை ▁செய்து ▁வருகிறார் கள் .
▁அதே ▁வே ளை யில் ▁அரசு களும் ▁கூட ▁தங்கள் ▁தங்கள் ▁வகை களில் ▁பல ▁திட்ட ங்களை த் ▁தொடக்க ி ▁இருக்கிறார் கள் , ▁அ ம ல் ▁ படுத்தி யும் ▁வருகிறார் கள் .
▁சொ த்து ▁வரி , ▁வியாபார ▁உ ரி ம க் ▁கட்ட ணம் ▁ஆகியவற்றை ▁டி ஜி ட்ட ல் ▁முறையில் ▁செலுத்த ு வோ ருக்கு ▁10 ▁சதவீத ▁வரி வி ல க்கு ▁அளிக்க ப்படும் ▁என்று ▁அ ஸா ம் ▁மாநில ▁அரசு ▁அறிவித்த ிருப்ப தாக ▁என க்கு த் ▁தெரிவிக்க ப்பட்ட ிருக்கிறது .
▁ .
▁கிராம ப்புற ▁வங்கி களின் ▁கிளை கள் , ▁த ங்களின் ▁ 75 ▁சதவீத ▁கண க்கு தார ர் களைக் ▁கொண்டு ▁ஜனவரி ▁முதல் ▁மார்ச் ▁முடிய ▁குறைந்த ▁ப ட்ச ம் ▁இரண்டு ▁டி ஜி ட்ட ல் ▁பரி வர் த்த னை களைச் ▁செய்த ால் , ▁அரசு ▁தர ப்ப ிலிருந்து ▁50 000 ▁ரூபாய் ▁வெ கு மதி ▁வழங்க ப்படும் .
▁2017 ஆம் ▁ஆண்டு ▁மார்ச் ▁மாதம் ▁31 க்கு ▁உள்ள ாக ▁100 ▁சதவீத ம் ▁டி ஜி ட்ட ல் ▁பண ப்ப ரி வர் த்த னை ▁என்ற ▁நிலை யை ▁எ ட்டி ய ▁கிராம ங்களுக்கு ▁அரசு ▁தர ப்ப ிலிருந்து ▁D ig i ▁பண ப்ப ரி வர் த்த னை க்கான ▁உ ன்ன த மான ▁பஞ்ச ா ய த்து ▁என்ற ▁வகையில் ▁5 ▁இலட்ச ம் ▁ரூபாய் ▁வெ கு மதி யாக ▁வழங்க ப்படும் ▁என்று ▁அந்த க் ▁குழு ▁அறிவித்த ிருக்கிறது .
▁அவர்கள் ▁விவசாய ி களுக்கு ▁டி ஜி ட்ட ல் ▁விவசாய ▁சி ரோ மணி ▁என்ற ▁ஒரு ▁திட்ட த்தையும் ▁தீர்மான ித்த ிருக்கிறார் கள் .
▁வி தையும் ▁உ ர மும் ▁வாங்க ▁முழுமையாக ▁டி ஜி ட்ட ல் ▁முறையில் ▁தொகை ▁செலுத்த ும் ▁10 ▁முதன்மை ▁விவசாய ி களுக்கு ▁த லா ▁5 000 ▁ரூபாய் ▁வெ கு மதி யாக ▁அளிப்ப தாக ▁அ ஸா ம் ▁மாநில ▁அரசு ▁முடிவு ▁செய்த ிருக்கிறது .
▁நான் ▁அ ஸா ம் ▁மாநில ▁அரசு க்கு ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவிக்க ும் ▁அதே ▁நேரத்தில் , ▁இதே ▁போன்ற ▁முனை ப்பு கள் ▁பல வற்றை ▁மேற்கொண்ட ிருக்கும் ▁அனைத்து ▁அரசு களுக்கும் ▁என் ▁பாராட்ட ுதல் களை ▁உ ரி த்தா க்க ுகிற ே ன் .
▁பல ▁அமைப்பு கள் ▁கிராம ப்புற ▁ஏ ழை ▁விவசாய ி களுக்கு ▁டி ஜி ட்ட ல் ▁முறை யிலான ▁கொடுக்க ல் ▁வாங்க லை ▁முன்ன ெடுத்த ு ச் ▁செல்லும் ▁வகையில் ▁வெற்றி கர மான ▁செயல்பாடு களை ▁செய்து ▁வருகின்றன .
▁G u j ar at ▁N ar m ad a ▁V al le y ▁F er t il i z er s ▁ & ▁Ch em ical s ▁நிறுவனம் ▁முக்கிய மாக ▁உ ர த் ▁தயாரிப்ப ில் ▁ஈடுபட்ட ு ▁வருகிறது ;
▁அவர்கள் ▁உ ர ▁விற்பனை ▁செய்ய ுமிட த்தில் ▁விவசாய ிகள் ▁வசதி க்காக , ▁ஆ யிர ம் ▁p o in t ▁of ▁s al e ▁P O S , ▁விற்பனை ▁முனை ய க் ▁கருவி களை ▁அமைத்த ிருக்கிறார் கள் ;
▁சில ▁நாட் கள ிலேயே ▁ 35 000 ▁விவசாய ிகள் ▁5 ▁இலட்ச ம் ▁உ ர ▁மூ ட்டை களுக்கான ▁தொகை யை ▁டி ஜி ட்ட ல் ▁முறையில் ▁செலுத்த ி ▁இருக்கிறார் கள் ;
▁இது ▁மட்ட ும ல்ல , ▁இவை ய னை த்து மே ▁இரண்ட ே ▁வார ங்களில் ▁செய்யப்பட்ட ிருக்கிறது .
▁இதில் ▁சு வை யான ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁கடந்த ▁ஆண்டு ▁G N F C யின் ▁உ ர ▁விற்பனை யோடு ▁ஒப்பிட ும் ▁போது ▁இந்த ▁ஆண்டு ▁27 ▁சதவீத ம் ▁விற்பனை யில் ▁அதிக ரி ப்பு ▁காணப்பட்ட ிருக்கிறது ▁என்பது ▁தான் .
▁என் ▁சகோதர ▁சகோதர ி களே , ▁ந ம து ▁பொருளாதார ▁அமைப்ப ில் , ▁ந ம து ▁வாழ்க்கை ▁முறையில் , ▁முறை ▁சா ரா த் ▁துறை ▁என்பது ▁மிகப் ▁பெரிய ▁ஒன்று ;
▁இங்கே ▁பெரும்பாலான ோ ருக்கு ▁உ ழை ப்பு க்கான ▁ஊ தி யம் , ▁வேலை க்கான ▁ச ம்ப ள ம் , ▁ ரொ க்க மாக ▁வழங்கப்பட்ட ு ▁வருகிறது ;
▁இதன் ▁காரணமாக ▁தொழில ாளி கள் ▁மீது ▁அ நீ தி ▁இ ழை க்கப்பட்டு ▁வருவ தை ▁நா ம னை வரும் ▁அறிவ ோ ம் .
▁100 ▁ரூபாய் ▁கிடைக்க ▁வேண்டிய ▁இடத்தில் ▁ 80 ▁ரூ பா யும் , ▁ 80 ▁ரூபாய் ▁கிடைக்க ▁வேண்டிய ▁இடத்தில் ▁50 ▁ரூ பா யும் ▁கி டை ப்ப தோடு , ▁காப்ப ீடு , ▁உடல் ந லம் ▁ஆகியவற்றின் ▁வசதி களிலிருந்து ▁வ ஞ்சி க்கப்பட்ட வர் களாக ▁இருக்கிறார் கள் .
▁ஆனால் ▁இ ப்போ தோ ▁ ரொ க்க மி ல்லா ▁முறையில் ▁பண ம் ▁அளிக்க ப்படுகிறது .
▁பண ம் ▁நேரடியாக ▁வங்கி க் ▁கண க்கு களைச் ▁சென்று ▁சேர் கிறது .
▁ஒரு ▁வகையில் ▁முறை சா ரா ▁துறை , ▁இப்போது ▁முறை ▁சார் ▁துறை யாக ▁மாற்ற ம் ▁கண்டு ▁வருகிறது .
▁அ நீ தி க்கு ▁ஒரு ▁முடிவு ▁கட்டப்பட்ட ு ▁வருகிறது .
▁வெ ட்டு ▁என்று ▁சொல்ல ப்படும் ▁பங்கு ▁அளிக்க ப்பட ▁வேண்டிய ▁அவ ல ▁நிலை ▁முடிவு க்கு ▁வருகிறது .
▁இதனால் ▁தொழில ாளி , ▁கை வினை ஞ ர்கள் ▁போன்ற ▁ஏ ழை ▁எளிய ▁மக்களுக்கு ▁முழு த் ▁தொகை யும் ▁கிடைக்கும் ▁வாய்ப்பு ▁ஏற்பட்ட ிருக்கிறது .
▁இது ▁தவிர ▁மற்ற ▁பயன் களுக்கும் ▁அவர்கள் ▁சொந்த க்காரர் களாக ▁ஆகிய ிருக்கிறார் கள் .
▁ந ம து ▁நாடு ▁இ ளை ஞ ர க் ள் ▁பெரும்பான்மை யாக ▁உள்ள ▁நாடு .
▁தொழில்நுட்ப ம் ▁என்பது ▁ந ம க்கு க் ▁கை வந்த ▁கலை .
▁பார தம் ▁போன்ற ▁ஒரு ▁நாடு ▁இந்த த் ▁துறையில் ▁அனைத்து ▁நாடு களைக் ▁காட்டிலும் ▁முன்னணி யில் ▁இருக்க ▁வேண்டும் .
▁ந ம து ▁இளைஞர் கள் ▁ st ar t ▁ up ▁மூலமாக ▁க ணி ச மான ▁முன்னேற்ற ம் ▁கண்ட ிருக்கிறார் கள் .
▁இது ▁டி ஜி ட்ட ல் ▁இயக்க த்து க்கான ▁பொன்ன ான ▁வாய்ப்பு .
▁ந ம து ▁இளைஞர் கள் ▁புதிய ▁புதிய ▁கருத்து க் களையும் , ▁புத்த ம்பு தி ய ▁தொழில்நுட்ப த்த ோடு ம் , ▁நவீன மான ▁வழிமுறை களைத் ▁துணை ▁கொண்டு ம் ▁இந்த த் ▁துறை க்கு ▁எ த்த னை ▁வல ு ▁சேர்க்க ▁முடிய ு மோ , ▁அதை ச் ▁சேர்க்க ▁வேண்டும் ;
▁அதே ▁சமய ம் , ▁கரு ப்பு ப் ▁பண ம் , ▁ஊ ழ ல் ▁ஆகியவற்ற ிலிருந்து ▁விடுதலை ▁பெற ும் ▁இயக்க த்த ோடு ▁முழு ▁சக்தி யுடன் ▁த ங்களை ▁இணை த்துக் ▁கொள்ள வும் ▁வேண்டும் .
▁என் ▁பா சம் மி கு ▁நாட்டு ம க் களே , ▁உ ங்கள் ▁ஆலோசனை களைத் ▁தா ரு ங்கள் , ▁உ ங்கள் ▁கருத்து க் களைத் ▁தெ ரி விய ு ங்கள் ▁என ▁ஒவ்வொரு ▁மாத மும் ▁மன தி ன் ▁கு ர லுக்கு ▁முன் பா க ▁உ ங் களிடம் ▁நான் ▁வேண்ட ுவது ▁வழக்க ம் ;
▁இதன் படி ▁ப ல்லா யிர க்கண க்கான ▁கடித ங்கள் ▁M y G o v இ லும் , ▁ n ar en d r am o di ap p இ லும் ▁இந்த ▁முறை ▁ஆலோசனை களாக ▁வந்து ▁கு வி ந்த ிருக்கின்றன ;
▁இவற்றில் ▁ 80 - 90 ▁சதவீத ▁ஆலோசனை கள் ▁ஊ ழ ல் ▁மற்றும் ▁கரு ப்பு ப் ▁பண ▁ஒ ழி ப்பு , ▁நாணய ▁விலக்க ல் ▁ஆகியவற்ற ோடு ▁தொடர்புடைய வை களாக வே ▁இருக்கின்றன .
▁இவை ய னை த்தையும் ▁பார்த்த ▁பிறகு , ▁இவற்றை ▁மூன்று ▁வித மாக ▁பொதுவாக ▁வகைப்படுத்த லாம் ▁என்று ▁என க்கு த் ▁தோன்ற ுகிறது .
▁இந்த ▁நாணய ▁விலக்க ல் ▁காரணமாக ▁குடிமக்கள ுக்கு ▁என்ன ெ ன்ன வ ெல்லாம் ▁சங்க ட ங்களும் , ▁க ஷ் ட ங்களும் ▁ஏற்பட்ட ு ▁வருகிறது ▁என்பது ▁தொடர்ப ாக ▁விரி வான ▁முறையில் ▁சில ர் ▁எழுதிய ிருக்கிறார் கள் .
▁இன்னொரு ▁வகை யின ரோ , ▁இ த்த னை ▁அரு மையான ▁பணி , ▁இ த்த னை ▁சிறப்பான ▁வேலை , ▁நாட்டு ▁நல ன் ▁பொருட் டு ▁மேற்கொள்ள ப்பட்ட ▁இந்தக் ▁கார ியம் , ▁இ த்த னை ▁புனித மான ▁பணி ▁நடைபெற்ற ு ▁வரும் ▁நிலையில் , ▁பல ▁இடங்களில் ▁ஏ ய் ப்பு ▁நடவடிக்கை களையும் , ▁முறை யற்ற ▁செயல்பாடு களையும் ▁அரங்க ேற்ற ▁புதிய ▁புதிய ▁வழி களை ▁எ ப்படி ▁க ய வர்கள் ▁கை கொள் கிறார் கள் ▁என்பதை ப் ▁பற்றி ▁இவர்கள் ▁குறிப்பிட்ட ிருந்தார் கள் .
▁வேறு ▁வகை யின ரோ , ▁நடந்த ிருக்கும் ▁நாணய ▁விலக்க லுக்கு ▁முழு ▁ஆதரவ ு ▁அளித்த தோடு , ▁இந்தப் ▁போர் ▁மேலும் ▁தொடர ▁வேண்டும் ▁என்றும் , ▁ஊ ழ ல் , ▁கரு ப்பு ப் ▁பண ம் ▁ஆகியன ▁முழுமையாக ▁முடிவு க்கு க் ▁கொண்டு ▁வர ப்பட ▁வேண்டும் ▁என்றும் , ▁இதன் ▁பொருட் டு ▁எ த்த னை ▁தீவிர மான ▁முடிவு களை ▁மேற்கொள்ள ▁வேண்ட ு மோ ▁அவற்றை ▁எல்லா ம் ▁மேற்கொள்ள ▁வேண்டும் ▁என்று ▁வலியுறுத்த ி ▁எழுதிய ிருக்க ி றா ர கள் .
▁என் ▁நாட்டு ம க் களான ▁நீ ங்கள் ▁இ த்த னை ▁கடித ங்களை ▁என க்கு ▁எழுதி ▁பேர ு த வி ▁செய்தி ரு க்கி ற ீ ர்கள் , ▁இதற்கு ▁நான் ▁ந ன்றி க்க டன் ▁பட்ட ிருக்க ி ற ே ன் ▁மக்கள ே .
▁ ” க ரு ப்பு ப் ▁பண த்தைக் ▁கட்டு க்குள் ▁கொண்டு வர ▁மேற்கொள்ள ப்பட்ட ிருக்கும் ▁இந்த ▁வழி ▁பாராட்ட ுக்கு ரிய து .
▁குடிமக்கள ான ▁எ ங்கள் ▁அனைவர ுக்கும் ▁சி ர ம ங்கள் ▁ஏற்பட்ட ு ▁வருகின்றன ▁என்பது ▁உண்மை ▁தான் ▁என்ற ாலும் , ▁நா ங்கள் ▁அனைவரும் ▁ஊ ழ லுக்கு ▁எதிரான ▁போராட்ட த்தில் ▁கள ம் ▁இறங்க ிய ிருக்க ின் ற ோ ம் , ▁இந்தப் ▁போரில் ▁நா ங்கள் ▁அளிக்க ும் ▁ஒ த்து ழை ப்பு ▁எ ங்களுக்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁நா ங்கள் ▁ஊ ழ ல் , ▁கரு ப்பு ப் ▁பண ம் ▁போன்றவற்ற ுக்கு ▁எதிராக , ▁இராணுவ ப் ▁படை யினர் ▁போர் ▁பு ரி வ தை ப் ▁போல ▁போ ரி ட்டு க் ▁கொண்ட ிருக்க ி ற ோ ம் ” ▁என்று ▁குரு மணி ▁கே வல் ▁அவர்கள் ▁m y g o v ▁தள த்தில் ▁தனது ▁கரு த்தைப் ▁பதிவு ▁செய்த ிருக்கிறார் .
▁குரு மணி ▁கே வல் ▁அவர்கள் ▁எழுதி ▁இருப்பது ▁நாட்டின் ▁ஒவ்வொரு ▁மூ லை ▁மு டு க்க ெ ங்கு ம் ▁எதிர ொ லி க்கும் ▁மக்கள் ▁கு ரல் .
▁நா ம னை வரும் ▁இதை ▁அனுபவ ித்து க் ▁கொண்ட ிருக்க ி ற ோ ம் .
▁ஆனால் ▁பொதுமக்கள ் ▁து ய ர ங்களை , ▁சி ர ம ங்களை ▁அனுபவ ித்து க் ▁கொண்டிருக்கும் ▁போது , ▁எந்த ▁மனித னுக்கு த் ▁தான் ▁து ய ர மாக ▁இது ▁இருக்க ாது !
▁
▁உ ங்களுக்கு ▁எந்த ▁அளவு ▁துன்ப ம ளி ப்ப தாக ▁இது ▁இருக்க ி ற தோ , ▁அதே ▁அளவு ▁துன்ப மும் ▁து ய ர மும் ▁என க்கும் ▁ஏற்பட ுகிறது !
▁
▁ஆனால் ▁ஒரு ▁உ த்த ம மான ▁இலக்க ை ▁அடைய , ▁ஒரு ▁உ ன்ன த மான ▁நோக்க த்து க்காக , ▁தூய்மை யான ▁குறிக்க ோ ள ுக்காக ▁நா ம னை வரும் ▁பணியாற்றி க் ▁கொண்ட ிருக்க ி ற ோ ம் ;
▁க ஷ் ட ங்களுக்கு ▁இடையே யும் , ▁து க்க ங்களுக்கு ம் , ▁து ய ர ங்களுக்கு ம் ▁இடையே யும் ▁என் ▁இ னிய ▁நாட்டு ம க்கள் ▁மன வு று தி ப்பாட்ட ோடு ▁தி ட மாக ▁எதிர் கொண்ட ு ▁வர ுகின்றார் கள் .
▁இவர்கள் ▁தா ம் ▁மெய் யான ▁மாற்ற மே ற் படுத்த ும் ▁காரணி கள் , ▁ ag ent s ▁of ▁ ch ang e .
▁பல ▁சி ர ம ங்களை த் ▁தா ங்கள ே ▁பொறுத்து க் ▁கொண்ட தோடு ▁மட்ட ும ல்ல ாமல் , ▁மக்களை த் ▁தவற ான ▁திசை யில் ▁இ ட்டு ச் ▁செல்லும் ▁முயற்சி யில் ▁ஈடுபட்ட ▁சில ருக்கு ▁க றா ரான ▁பதி ல டி ▁கொடுத்த ▁நல்ல ோ ருக்கு ▁நான் ▁என து ▁நெ ஞ்ச ார் ந்த ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என்ன ெ ன்ன ▁வகையான ▁பு ர ளி கள் ▁பரப்ப ப்பட்டன !
▁
▁ஊ ழ ல் , ▁கரு ப்பு ப் ▁பண ம் ▁போன்றவற்ற ுக்கு ▁எதிரான ▁போ ருக்கு ▁மத வாத ச் ▁சா யம் ▁பூ ச ▁பெரிய ▁அளவில் ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்டன !
▁ரூபாய் த் ▁தா ளி ல் ▁எழுத்து ப்பி ழை ▁இருக்கிறது ▁என்று ▁ஒருவர் ▁பு ர ளி ▁பரப்ப ினார் , ▁வேறு ▁ஒரு வ ரோ ▁உப்பு ▁விலை ▁ஏ றி ▁ விட்டது ▁என்று ▁பு ர ட்டை ▁அ வி ழ் த்து ▁ விட்டார் , ▁இன்னொரு வ ரோ ▁2000 ▁ரூபாய் ▁நோ ட்டு ம் , ▁5 00 , ▁100 ▁ரூபாய் ▁நோ ட்டு ம் ▁கூட ▁வழக்க ொ ழி ந்து ▁போ க வ ிருக்கின்றன ▁என்று ▁சர டு ▁ விட்டார் ;
▁ஆனால் ▁ர கம் ▁ர க மான ▁ஏ க ப்பட்ட ▁பு ர ளி களையும் ▁பு ர ட்டு க் களையும் ▁பொருட் படுத்த ாமல் ▁நாட்டு ▁மக்கள் ▁எ தற்கு ம் ▁அசை ந்து ▁கொடுக்க ாமல் ▁எதிர் கொண்ட ார் கள் ▁என்பதை ▁நான் ▁கண் கூட ாக க் ▁கண்ட ே ன் .
▁இது ▁மட்ட ும ல்ல ாமல் , ▁பல ர் ▁கள த்தில் ▁கு தி த்து , ▁தங்கள் ▁படைப்பு த்தி ற னை யும் , ▁புத்த ிக்க ூர் மை யையும் ▁பயன்படுத்தி , ▁பு ர ளி ▁பரப்ப ுபவர் களின் ▁முக த்திரை களைக் ▁கிழ ித்து ப் ▁போ ட்டா ர்கள் , ▁உண்மை யை ▁வெளி ச்ச ம் ▁போ ட்டு க் ▁காட்ட ினார் கள் .
▁நான் ▁மக்களின் ▁இந்த ▁வல்ல மை க்கு ▁அ ன ந்த ▁கோ டி ▁வ ண க்க ங்களை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என து ▁பா சம் மி கு ▁நாட்டு ம க் களே , ▁இதை ▁நான் ▁தெளிவாக ▁அனுபவ ித்து க் ▁கொண்ட ிருக்க ி ற ே ன் , ▁ஒவ்வொரு ▁கண மும் ▁அனுபவ ித்து க் ▁கொண்ட ிருக்க ி ற ே ன் .
▁12 5 ▁கோ டி ▁என் ▁நாட்டு ▁மக்கள் ▁என்ன ோடு ▁இணைந்த ிருக்கும் ▁போது , ▁சாத்திய ம ில்லாத ▁ஒன்று ▁என்று ▁ஏ தா வது ▁இருக்க ▁முடிய ு மா ▁என்ன !
▁
▁ம கே சன ான ▁மக்களின் ▁ஆ சி கள் ▁இருந்தால் , ▁அது ▁ஈ ச னின் ▁ஆ சி க்கு ▁ஈ ட ல்ல வா ?
▁நான் ▁நாட்டு ம க் களுக்கு ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁அவர்களுக்கு ▁என் ▁வ ண க்க ங்களை ▁உ ரி த்தா க்க ுகிற ே ன் , ▁ஊ ழ லுக்கு ம் ▁கரு ப்பு ப் ▁பண த்துக்கு ம் ▁எதிரான ▁இந்த ▁ம ஹா யாக த்தில் ▁மக்கள் ▁முழு ▁உ ற் சா க த்த ோடு ▁பங்க ெடுத்த ுக் ▁கொண்ட ிருக்கிறார் கள் .
▁நாடாளுமன்ற த்தில் ▁ஊ ழ ல் , ▁கரு ப்பு ப் ▁பண ம் ▁ஆகியவற்ற ுக்கு ▁எதிராக ▁நடைபெற்ற ு ▁வரும் ▁இந்தப் ▁போர் ▁குறித்து ▁அரசியல் ▁கட்சி களுக்காக , ▁அரசியல் ▁கட்சி களுக்கு ▁அளிக்க ப்படும் ▁நிதி ▁தொடர்ப ாக , ▁விரி வான ▁முறையில் ▁வி வாத ம் ▁நடைபெறும் ▁என்று ▁எதிர் பார் த்த ிருந்த ே ன் .
▁அவை யில் ▁அமர் வு கள் ▁நடந்த ிருந்த ால் , ▁கண்டி ப்பாக ▁இது ▁தொடர்பான ▁வி வாத ம் ▁நடந்த ிருக்கும் .
▁அரசியல் ▁கட்சி களுக்கு ▁அனைத்து ▁வகை யிலும் ▁விலக்க ு ▁அளிக்க ப்பட்ட ிருக்கிறது ▁என்று ▁யா ர ெல்லாம் ▁பு ர ளி களைக் ▁கிள ப்பு கிறார் கள ோ , ▁அவர்கள் ▁கூறு வது ▁மு ற்ற ிலும் ▁தவற ு .
▁சட்டம் ▁என்பது ▁அனைவர ுக்கும் ▁பொதுவான து , ▁அது ▁தனி ந ப ராக ட்டு ம் , ▁அமைப்ப ாக ட்டு ம் , ▁அல்லது ▁அரசியல் ▁கட்சி யாக ட்டு ம் , ▁அனைவரும் ▁சட்ட த்தைப் ▁பின்பற்ற ி ▁நட க்க ▁வேண்டும் , , ▁அ ப்படி ச் ▁செய்த ே ▁ஆக ▁வேண்டும் .
▁யா ர ெல்லாம் ▁வெளி ப்படை யாக ▁ஊ ழ லுக்கு ம் ▁கரு ப்பு ப் ▁பண த்துக்கு ம் ▁ஆதரவ ாக ▁செயல்பட ▁முடிய வில்லை யோ , ▁அவர்கள் ▁அரசின் ▁குறை களைத் ▁தேட ிக் ▁கொண்ட ிருப்ப தில் ▁தங்கள் ▁முழு க் ▁கவன த்தையும் ▁நேர த்தையும் ▁செலவ ி ட்டு க் ▁கொண்ட ிருக்கிறார் கள் .
▁ஏ ன் ▁அடிக்கடி ▁விதி முறை களை ▁மாற்றி க் ▁கொண்ட ே ▁இருக்கிறார் கள் ▁என்ற ▁ஒரு ▁கேள்வி யும் ▁எழுப்ப ப்பட்ட ிருக்கிறது .
▁இந்த ▁அரசு ▁ம கே சர் களான ▁மக்கள ுக்காக ▁இயங்க ும் ▁அரசு .
▁பொதுமக்கள ிடமிருந்து ▁கருத்து க் களைத் ▁தொடர்ந்து ▁செ வி ம டு த்த ▁வண்ண ம் ▁இருக்கும் ▁முயற்சி யில் ▁அரசு ▁ஈடுபட்ட ு ▁வருகிறது .
▁எ ங்கே ▁பொதுமக்கள ுக்கு ▁இட ர் ப்பாடு கள் ▁ஏற்பட ுகிறது , ▁எந்த ▁விதி ▁காரணமாக ▁சி ர ம ங்கள் ▁ஏற்பட ுகின்றன , ▁அவற்ற ுக்கான ▁தீ ர் வை ▁எ ப்படி ▁கண்ட ாக ▁முடியும் ▁– ▁இதன் ▁காரணமாக வே ▁புரிந்து ணர் வு ▁கொண்ட ▁இந்த ▁மக்கள் ந ல ▁அரசு , ▁மக்களின் ▁சௌ கர் ய ங்களை ▁மன தில் ▁கொண்டு ▁தேவை ப்படும் ▁அளவு ▁விதி களை ▁மாற்ற ிய மை க்கிறது ;
▁இதன் ▁மூலம் ▁மக்களின் ▁சி ர ம ங்கள் ▁குறை ய ▁வேண்டும் ▁என்பத ே ▁அரசின் ▁குறி க் கோள் .
▁முதல் ▁நாள ான , ▁8 ஆம் ▁தேதி ▁அ ன்ற ே , ▁இந்தப் ▁போர் ▁நி க ரான வர்களுக்கு ▁இடையே ▁நடைபெறும் ▁போர் ▁அல்ல ▁என்று ▁நான் ▁கூறிய ிருந்தது ▁உ ங்களுக்கு ▁நினைவ ிருக்கலாம் .
▁ 70 ▁ஆண்டு களாக ▁முறை கே டு களும் ▁ஊ ழ லும் ▁ம லி ந்த ▁க ய மையான ▁செயல்பாடு களோடு ▁எந்த ▁மாதிரி யான ▁சக்தி கள் ▁இணைந்த ிருக்கின்றன , ▁அவற்றின் ▁ஆற்றல் ▁எ த்த கை ய து ▁என்பத ெல்லாம் ▁நன்கு ▁தெரிந்த ு ▁தான் ▁இ ப்படி ப்பட்ட ▁ந பர் களுக்கு ▁எதிராக ▁நான் ▁போர் ▁மு ரசு ▁கொ ட்டி னே ன் , ▁அவர் களும் ▁வா ளா வ ிருக்க வில்லை , ▁அரச ை ▁மு றிய டி க்க ▁நாள ொரு ▁உ த்தி ▁எனப் ▁புதிய ▁புதிய ▁கு யு க் தி களைக் ▁கை க்கொண்டு ▁வருகிறார் கள் .
▁அவர்கள் ▁புதிய ▁புதிய ▁உ த்தி களைக் ▁கையாள ும் ▁போது , ▁நா மும் ▁அவர்கள் ▁தீ ய ▁எண்ண த்தை ▁மு றிய டி க்க ▁புதிய ▁புதிய ▁வழிமுறை களை ▁கை க்கொள்ள ▁வேண்டிய ிருக்கிறது .
▁வி டா க் ▁கண்ட ன் , ▁கொ டா க்க ண்ட ன் ▁என்ற ▁வகையில் ▁நடைபெற்ற ு ▁வரும் ▁இந்தப் ▁போரில் , ▁ஊ ழ ல் ▁பெரு ச்சா ளி களுக்கும் , ▁க ய மையான ▁நடைமுறை களுக்கும் , ▁கரு ப்பு ப் ▁பண த்துக்கு ம் ▁ஒரு ▁முடிவு ▁கட்டி யே ▁ஆக ▁வேண்டும் .
▁மற்றொரு ▁புற த்தில் , ▁என்ன ▁மாதிரி யான ▁மோ ச மான ▁நடைமுறை கள் ▁கையாள ப்பட்டு ▁வருகின்றன , ▁என்ன ▁மாதிரி யான ▁புதிய ▁வழி களைப் ▁பயன்படுத்தி ▁வருகிறார் கள் ▁என்பது ▁குறித்து ம் ▁பல ர ிடமிருந்து ▁கடித ங்கள் ▁வந்த ிருக்கின்றன .
▁என் ▁பிரி ய மான ▁நாட்டு ம க் களுக்கு ▁என் ▁இதய ம் ▁க னி ந்த ▁ந ன்றி களை ▁நான் ▁இந்த ▁வே ளை யில் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁தின மும் ▁புதிய ▁புதிய ▁ந பர் கள் ▁பி டி பட்டு ▁வருகிறார் கள் , ▁ரூபாய் ▁நோ ட்டு க்கள் ▁கைப்பற்ற ப்பட்டு ▁வருகின்றன , ▁அதி ர டி ▁சோதனை கள் ▁நிகழ்ந்த ▁வண்ண ம் ▁இருக்கின்றன , ▁பெரும் பு ள்ளி கள் ▁சி க்கி ▁வருகிறார் கள் ▁என்பதை ▁எல்லா ம் ▁நீ ங்கள் ▁இப்போது ▁டி வி யிலும் ▁செய்தி த் ▁தா ள் களிலும் ▁பார்த்த ு ▁வர ுகிற ீ ர்கள் , ▁இல்லை யா ?
▁இது ▁எல்லா ம் ▁எ ப்படி ▁சாத்திய மாக ி ▁இருக்கிறது ?
▁நான் ▁அந்த ▁ர க சிய த்தை ▁உ ங்களுக்கு க் ▁கூற ுகிற ே ன் .
▁ர க சிய ம் ▁என்ன ▁தெரிய ு மா ?
▁இந்த த் ▁தகவல் கள் ▁எல்லா ம் ▁என க்கு ▁மக்கள ான ▁உ ங்கள ிடமிருந்து ▁தான் ▁கிடைத்த ு ▁வருகின்றன .
▁அரசு ▁அமைப்பு ▁மூலமாக ▁கிடைக்க ப் ▁பெற ும் ▁தகவல் களை ▁விட ப் ▁பல ▁மட ங்கு ▁அதிக த் ▁தகவல் கள் ▁எளிய ▁பொதுமக்கள ிடமிருந்து ▁இப்போது ▁கிடைத்த ு ▁வருகின்றன , ▁இதனால் ▁தான் ▁எ ங்களுக்கு ▁அதிக ▁அளவு ▁வெற்றி யும் ▁கி ட்டி ▁வருகிறது .
▁இவை ய னை த்து ம் ▁எளிய ▁பொதுமக்கள ின் ▁வி ழி ப்பு ணர் வு ▁காரணமாக வே ▁நடைபெற்ற ு ▁வருகிறது .
▁என் ▁இ னிய ▁நாட்டின் ▁வி ழி ப்பு ணர் வு ▁மிக்க ▁குடிமக்கள ் , ▁இ ப்படி ப்பட்ட ▁ஊ ழ ல் ▁மு டை நா ற்ற த்தில் ▁ஊ றி த் ▁தி ளை க்கும் ▁பெரு ச்சா ளி களின் ▁முக த்திரை களைக் ▁கிழ ித்து ப் ▁போ ட ▁என்ன வ ெல்லாம் ▁அ பா ய ங்களை ▁எதிர் கொண்ட ு ▁தகவல் களைத் ▁தர ுகிறார்கள் ▁என்பதை ▁யா ர ாலும் ▁கற்ப னை ▁கூட ▁செய்து ▁பார்க்க ▁முடியாது .
▁இ ப்படி ப்பட்ட ▁தகவல் களை ▁ப கி ர் ந்து ▁கொள்ள ▁அரசு ▁பிர த் யே க மாக ▁ஒரு ▁மின்ன ஞ்ச ல் ▁முக வரி யை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁இதை த் ▁தவிர ▁நீ ங்க ▁M Y G o v ▁இணைய த ள ▁முக வரி யிலும் ▁அனுப்ப ி ▁வைக்க லாம் .
▁அரசு ▁நீ ங்கள் ▁சு ட்டி க் ▁காட்டு ம் ▁தீ மை கள் ▁போன்ற ▁அனைத்து ▁வகை ▁தீ மை களுக்கு ▁எதிராக வும் ▁தோ ள் ▁த ட்டி ப் ▁போர் ▁பு ரிய ▁க ச்சை ▁கட்ட ிய ிருக்கிறது .
▁உ ங்கள் ▁ஒ த்து ழை ப்பு ▁நீ ங்க ாமல் ▁இருக்கும் ▁போது , ▁போர் ▁பு ரி வது ▁மிக ▁எ ளி த ானது ▁தான் .
▁கடித ம் ▁எழுதிய ▁மூன்றாவது ▁வகை ப்பட்ட வர் களும் ▁மிகப் ▁பெரிய ▁எண்ணிக்கை யில் ▁இருக்கிறார் கள் .
▁“ மோ தி ▁அவர் களே , ▁நீ ங்கள் ▁அ யர் ந்து ▁வி டா தீ ர்கள் , ▁த ய ங்கி ▁வி டா தீ ர்கள் , ▁எ த்த னை ▁தீவிர மான ▁முயற்சி களை ▁மேற்கொள்ள ▁வேண்ட ு மோ ▁அவற்றை ய ெல்லாம் ▁மேற்கொள்ள ு ங்கள் ▁க வல ையில் லை , ▁ஆனால் ▁பயணி ப்பது ▁என்று ▁முடிவு ▁செய்து ▁பாதை யில் ▁கால் ▁பதி த்து ▁விட்ட ால் , ▁முடி வை ▁எ ட்டி யே ▁தீ ர ▁வேண்டும் , ▁பின் வா ங்க ுவது ▁என்ற ▁பேச்சு க்கே ▁இட ம ில் லை ” ▁என்று ▁எழுதிய ிருக்கிறார் கள் .
▁இ ப்படி ப்பட்ட ▁கடித ங்களை ▁எழுதி ▁இருப்ப வர்கள் ▁அனைவர ுக்கும் ▁நான் ▁சிறப்பான ▁வகையில் ▁என் ▁ந ன்றி களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் ;
▁ஏ ன ென்ற ால் ▁அவர்கள் ▁கடித ங்களில் ▁ஒரு ▁வகையான ▁நம்பிக்கை யும் ▁இருக்கிறது , ▁ஆ சி களும் ▁நீக்க ம ற ▁நிறைந்த ிருக்கிறது .
▁இது ▁ஒரு ▁தொடக்க ம் ▁தான் , ▁முடி வ ல்ல ;
▁இந்தப் ▁போரில் ▁நா ம் ▁வெற்றி ▁பெற்ற ே யாக ▁வேண்டும் , ▁அ யர் ந்து ▁போ வது ▁என்ற ▁பேச்சு க்கே ▁இட ம ில் லை ;
▁நின்று ▁தா மதி ப்பது ▁என்ற ▁எண்ண த்து க்கே ▁வழி யில் லை .
▁எந்த ▁வி ஷ ய த்தில் ▁என க்கு ▁12 5 ▁கோ டி ▁நாட்டு ம க் களின் ▁பூ ரண மான ▁நல்ல ா சி கள் ▁இருக்க ி ற தோ , ▁அந்த ▁வி ஷ ய த்தில் ▁முன் வை த்த ▁கால ைப் ▁பின்ன ெ டு ப்பது ▁என்ற ▁நி னை ப்பு க்கே ▁இட ம ில் லை .
▁ந ம் ▁நாட்டில் ▁19 88 ஆம் ▁ஆண்டில் ▁பி னா மி ▁சொ த்து ▁தொடர்பான ▁ஒரு ▁சட்டம் ▁இ யற்ற ப்பட்டது , ▁ஆனால் ▁அ தற்கான ▁விதி கள் ▁ஏ தும் ▁இ யற்ற ப்படவில்லை , ▁அது ▁அறிவ ி க்கை ▁செய்ய ப்பட வு ம ில் லை , ▁அ ப்படி யே ▁கி ட ப்பில் ▁போ ட ப்பட்டது ▁என்பது ▁உ ங்கள் ▁அனைவர ுக்கும் ▁தெரிந்த ிருக்கும் .
▁நா ங்கள் ▁அதை ▁தூ சி ▁த ட்டி ▁வெளி யில ெடுத்த ோ ம் , ▁அதை ▁நன்கு ▁மேம்படுத்த ி , ▁ப ட்டை ▁தீ ட்டி , ▁பி னா மி ச் ▁சொ த்து ச் ▁சட்ட த்தை ▁நா ங்கள் ▁ஏற்படுத்த ி ▁இருக்க ி ற ோ ம் .
▁இ னி வரும் ▁காலகட்டத்தில் ▁அந்த ச் ▁சட்ட மும் ▁தனது ▁பணி யை ▁ஆற்ற த் ▁தொடங்க ும் .
▁நாட்டு ▁நல ன ுக்காக , ▁மக்கள் ▁நல ன ுக்காக ▁என்ன ▁செய்ய ▁வேண்ட ு மோ ▁அது வே ▁எ ங்கள் ▁முதன்மை ப் ▁பணி யாக ▁இருக்கும் .
▁என் ▁நே சம் ▁மிகுந்த ▁நாட்டு ம க் களே , ▁கடந்த ▁முறை ▁மன தி ன் ▁கு ரல் ▁ஒலி த்த ▁போ தே ▁கூட , ▁இ த்த னை ▁இட ர் களுக்கு ▁இடையே யும் ▁கூட ▁ந ம து ▁விவசாய த் ▁தோ ழ ர்கள் ▁கடுமையான ▁முயற்சி களை ▁மேற்கொண்ட ு ▁விதை ▁நட வில் ▁கடந்த ▁ஆண்டு ▁ஏற்படுத்த ப்பட்ட ▁பதிவு களை ▁மு றிய டி த்து ச் ▁சாதனை களைப் ▁புரிந்த ிருக்கிறார் கள் ▁என்று ▁கூறிய ிருந்த ே ன் .
▁விவசாய த் ▁துறை ▁என்ற ▁கண்ண ோட்ட த்திலிருந்து ▁பார்க்க ும் ▁போது , ▁இது ▁சு ப மான ▁அறிகுறி ▁தான் .
▁இந்த ▁நாட்டின் ▁தொழில ாளி யாக ட்டு ம் , ▁விவசாய ி யாக ட்டு ம் , ▁இ ளை ஞ னாக ட்டு ம் , ▁இவர்கள் ▁அனைவர ின் ▁கட ும் ▁முயற்சி கள் ▁நாட்டு க்குப் ▁புது ▁மெ ரு கே ற்றி ▁வருகின்றன .
▁சில ▁நாட்கள் ▁முன் பா க ▁உலக ▁பொருளாதார ▁மே டை யில் ▁பார தம் ▁பல ▁துறை களில் ▁தனது ▁பெயரை ▁பெரு மி தம் ▁நிறைந்த ▁வகையில் ▁பொறி த்த ிருக்கிறது .
▁தனித்தனி க் ▁குறியீடு கள் ▁மூலமாக ▁உலக தர ▁வரிசை ப் ▁பட்டியல ில் ▁பார தம் ▁முன்னேற்ற ம் ▁கண்ட ிருக்கிறது ▁என்பது ▁ந ம் ▁திறன் மி கு ▁நாட்டு ம க் களின் ▁தொடர் ▁முயற்சி களின் ▁பல னாக வே ▁அமைந்த ிருக்கிறது .
▁தங்க ு த டைய ற்ற ▁வர்த்தக ம் ▁செய்வத ு ▁பற்றிய ▁உலக ▁வங்கி ▁அளித்த ▁அறிக்கை யில் ▁பார த த்தின் ▁தர நிலை ▁உயர்ந்த ிருக்கிறது .
▁நா ம் ▁பார த த்தின் ▁வர்த்தக ▁செயல்பாடு களை ▁உலக ▁செயல்பாடு களுக்கு ▁இணை யாக ▁ஆக்க ▁வி ரை ந்து ▁முயற்சி கள் ▁மேற்கொண்ட ு ▁வர ுகிற ோ ம் , ▁இதில் ▁ந ம க்கு ▁வெற்றி யும் ▁கிடைத்த ு ▁வருகிறது .
▁U N C T A D , ▁வர்த்தக ம் ▁மற்றும் ▁வளர்ச்சி க்கான ▁ஐக்கிய ▁நாடுகள் ▁மா நாடு ▁அளித்த ிருக்கும் ▁உலக ▁முதல ீட்டு ▁அறிக்கை ப்படி ▁2016 - 18 ▁ஆண்டு களுக்கான ▁தலை சி ற ந்த ▁எதிர் கால ▁பொருளாதார ங்கள் ▁பட்டியல ில் ▁பார தம் ▁3 ஆம் ▁நிலை யை ▁எ ட்டி ய ிருக்கிறது .
▁, ▁உலக ம் ▁த ழு விய ▁போட்டி த்தன்மை ▁குறித்த ▁உலக ▁பொருளாதார ▁அமைப்ப ின் ▁அறிக்கை யில் ▁பார தம் ▁ 32 ▁இட ங்களை த் ▁தா ண்டி ▁உயர்ந்த ிருக்கிறது .
▁2016 ஆம் ▁ஆண்டு க்கான ▁உலக ம் ▁த ழு விய ▁செயல்பாட்ட ுக் ▁குறியீட்ட ில் ▁நா ம் ▁16 ▁இட ங்கள் ▁முன்ன ே றி ▁இருக்க ி ற ோ ம் , ▁2016 ஆம் ▁ஆண்டு க்கான ▁உலக ▁வங்கி யின் ▁கட்டமைப்பு ச் ▁சேவை கள் ▁செயல்பாட்ட ுக் ▁குறியீட்ட ில் ▁19 ▁இட ங்கள் ▁முன்ன ே றி ▁இருக்க ி ற ோ ம் .
▁வேறு ▁பல ▁அறிக்கை களும் ▁இதே ▁மதிப்பீட்ட ை யே ▁சு ட்டி க் ▁காட்ட ுகின்றன .
▁பார தம் ▁வேக மாக ▁வளர்ந்த ு ▁வருகிறது .
▁என் ▁பா ச மி கு ▁நாட்டு ம க் களே , ▁இந்த ▁முறை ▁நாடாளுமன்ற க் ▁கூட்ட த்தொடர் ▁மீது ▁நாட்டு ம க் களின் ▁கோ ப ப்ப ார் வை ▁படி ந்தது .
▁அனைத்து ▁இட ங்களிலும் ▁நாடாளுமன்ற ▁செயல்பாடு கள் ▁தொடர்பான ▁கோ ப ம் ▁வெளி ப்பட்ட ிருக்கிறது .
▁குடியரசு த் ▁தலைவர் , ▁குடியரசு த் ▁துணை ▁தலைவர் ▁ஆகியோர் ▁வெளி ப்படை யாக வே ▁தங்கள் ▁அ திரு ப் தி யை ▁வெளிப்படுத்த ினார் கள் .
▁ஆனால் ▁இத்தகைய ▁சூழ்நிலை யிலும் ▁கூட , ▁சில ▁நல்ல ▁வி ஷ ய ங்கள் ▁நட க்கும் ▁போது , ▁மன து ▁ச ந்தோ ஷ ப்படுகிறது .
▁நாடாளுமன்ற த்தின் ▁அ ம ளி க்கு ▁இடையே யும் ▁கூட ▁நடைபெற்ற ▁ஒரு ▁உ ன்ன த மான ▁பணி ▁மீது ▁நாட்டின் ▁கவன ம் ▁திரும்ப வில்லை .
▁சகோதர ▁சகோதர ி களே , ▁மாற்று த் ▁திறன ாளி கள் ▁மே ம் பாடு ▁என்ற ▁குறிக்க ோ ளை ▁மன தில் ▁கொண்டு ▁அரசின் ▁முயற்சி ▁அமைந்த ு ▁வந்த ிருக்கிறது , ▁இ தோடு ▁தொடர்புடைய ▁ஒரு ▁ம சோ தா ▁இப்போது ▁நிறை வே றிய ிருக்கிறது ▁என்பதை க் ▁கூறு கை யில் ▁என க்கு ▁ச ந்தோ ஷ மும் , ▁பெரு மி த மும் ▁ஒரு சே ர ▁ஏற்பட ுகிறது .
▁இதை ▁நிறைவேற்ற ிய தற்காக ▁மக்களவை , ▁மாநில ங்கள வை ▁ஆகியவற்றை ச் ▁சேர்ந்த ▁உறுப்பினர் களுக்கு ▁நான் ▁என் ▁ந ன்றி களை ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁நாட்டின் ▁கோ டா னு கோ டி ▁மாற்று த் ▁திறன ாளி கள் ▁தர ப்பில் ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁மாற்று த் ▁திறன ாளி கள் ▁நல னில் ▁இந்த ▁அரசு ▁முனை ப்போ டு ▁இருக்கிறது .
▁தனிப்பட்ட ▁முறையில் ▁நா னும் ▁இந்த ▁நோக்க த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்லும் ▁வகையில் ▁அதன் ▁வேக த்தை ▁அதிகரிக்க ும் ▁முயற்சி களில் ▁ஈடுபட்ட ே ன் .
▁மாற்று த் ▁திறன ாளி களுக்கு ▁அவர்களின் ▁உரிமை யும் , ▁கௌரவ மும் ▁கிடைக்க ▁வேண்டும் ▁என்பது ▁தான் ▁என் ▁குறிக்க ோ ள ாக ▁இருந்தது .
▁P ar al y m p ic s ▁போட்டிகளில் ▁4 ▁பத க்க ங்களை ▁வென்ற ு , ▁ந ம து ▁முயற்சி களுக்கும் ▁நம்பிக்கை களுக்கும் ▁ந ம து ▁மாற்று த் ▁திறன் ▁படைத்த ▁சகோதர ▁சகோதர ிகள் ▁வல ு ▁சேர் த்தார் கள் .
▁அவர்கள் ▁தங்கள் ▁வெற்றி கள் ▁வா யில ாக ▁நாட்டு க்கு ▁கௌரவ த்தை ▁மட்டும் ▁ஈ ட்டி த் ▁தர வில்லை , ▁தங்கள் ▁திறமை ▁வா யில ாக ▁மக்களை ▁ஆ ச்ச ரிய க் ▁கடல ில் ▁ஆ ழ் த்த வும் ▁செய்த ிருக்கிறார் கள் .
▁ந ம து ▁மாற்று த் ▁திறன் ▁படைத்த ▁சகோதர ▁சகோதர ி களும் ▁நாட்டின் ▁ஏனைய ▁குடிமக்கள ைப் ▁போலவே ▁ந ம து ▁விலை மதி ப்ப ில்லாத ▁சொ த்துக் கள் , ▁விலை மதி ப்ப ில்லாத ▁ஆற்றல் கள் .
▁மாற்று த் ▁திறன ாளி கள் ▁நல ன் ▁பொருட் டு ▁இந்த ச் ▁சட்டம் ▁இ யற்ற ப்பட்ட ▁பின்னர் ▁மாற்று த் ▁திறன ாளி களுக்கு ▁வேலை வாய் ப்பு கள் ▁கி டை ப்பது ▁அதிகரித்த ிருக்கிறது .
▁அரசு ப் ▁பணி களில் ▁இட ▁ஒதுக்க ீட்டு ▁வரையறை ▁4 ▁சதவீத மாக ▁உயர் த்த ப்பட்ட ிருக்கிறது .
▁இந்த ச் ▁சட்டம் ▁வா யில ாக ▁மாற்று த் ▁திறன ாளி கள் ▁கல்வி , , ▁வசதி கள் , ▁பு கார் கள் ▁ஆகியவற்ற ுக்காக ▁சிறப்பான ▁ஏற்பாடு கள் ▁செய்யப்பட்ட ிருக்கின்றன .
▁மாற்று த் ▁திறன ாளி களுக்காக ▁கடந்த ▁2 ▁ஆண்டுகளில் ▁ 43 50 ▁மு கா ம் கள் ▁நடத்தப்பட்ட ிருக்கின்றன , ▁3 52 ▁கோ டி ▁ரூபாய் ▁செலவ ில் ▁5 , 8 0,000 ▁மாற்று த் ▁திறன ாளி ▁சகோதர ▁சகோதர ி களுக்கு ▁கருவி கள் ▁அளிக்க ப்பட்டது ▁என்பத ிலிருந்த ே ▁மாற்று த் ▁திறன ாளி களி ட த்தில் ▁அரசு ▁எந்த ▁அளவு க்கு ▁புரிந்து ணர் வ ோடு ▁இருக்கிறது ▁என்பதை ▁நீ ங்கள் ▁உணர்ந்த ு ▁கொள்ள ▁முடியும் .
▁ஐக்கிய ▁நாடுகள் ▁அமைப்ப ின் ▁உணர ் வினை ▁அடி ய ொ ற்றி ▁ஒரு ▁புதிய ▁சட்டம் ▁இ யற்ற ப்பட்டு ▁இருக்கிறது , .
▁முன் ப ெல்லாம் , ▁மாற்று த் ▁திறன ாளி கள் ▁7 ▁நிலை களில் ▁வகைப்படுத்த ப்பட்டார் கள் , ▁ஆனால் ▁இப்போது ▁சட்டம் ▁இயற்றிய ிருப்ப தன் ▁வா யில ாக , ▁இதை ▁21 ▁வித மாக ▁ஆ க்கி ▁இருக்க ி ற ோ ம் .
▁இதில் ▁14 ▁புதிய ▁நிலை கள் ▁மேலும் ▁இணை க்க ப் ▁பட்ட ீ ரு க் கின்றன .
▁சில ▁வகை ▁மாற்று த் ▁திறன ாளி களை ▁இதில் ▁இணை த்த ிருப்ப தன் ▁மூலம் ▁அவர்களுக்கு ▁முதன் ▁முறையாக ▁நீதி ▁கிடைத்த ிருக்கிறது , ▁வாய்ப்பு ▁கி ட்டி ய ிருக்கிறது .
▁ எடுத்துக்காட்டாக , ▁ Th al as s em ia , ▁P ar k in s on ’ s , ▁பா தி ப்பு களுக்கு ▁உள்ள ான வர் களையும் , ▁பிற ப்ப ிலேயே ▁கு ட்டை யான ▁உருவ ம் ▁கொண்ட வர்கள் ▁போன்ற வர் களையும் ▁இணை த்திரு க்கி ற ோ ம் .
▁என் ▁இளைய ▁தோ ழ ர் களே , ▁கடந்த ▁சில ▁வார ங்களாக ▁விளையாட்டு ▁மை தான ம் ▁ந ம க்கு ▁அளித்த ு ▁வரும் ▁செய்தி கள் ▁ந ம் மை ▁பெரு மி த த்தில் ▁ஆ ழ் த்தி ▁இருக்கிறது .
▁ஒரு ▁இந்திய ர் ▁என்ற ▁முறையில் ▁நா ம் ▁பெரு மி தம் ▁கொள்வத ு ▁என்பது ▁இயல்ப ான ▁ஒன்று ▁தான் .
▁இந்திய ▁கிரி க்கெட் ▁அணி ▁இங்கிலாந்து க்கு ▁எதிரான ▁டெ ஸ்ட் ▁போட்டியில் ▁4 க்குப் ▁பூ ஜ் யம் ▁என்ற ▁கணக்க ில் ▁வெற்றி ▁வா கை ▁சூ டிய ிருக்கிறது .
▁இதில் ▁சில ▁இளைய ▁வீரர் களின் ▁ஆட்ட ம் ▁பாராட்ட ுக்கு ரிய தாக ▁அமைந்த ிருக்கிறது .
▁ந ம் ▁தேச ▁இ ளை ஞ ரான ▁கரு ண் ▁நா யர் ▁3 ▁ச தம் ▁அடி த்தார் .
▁K L ▁R a h ul ▁19 9 ▁ர ன் கள் ▁எடுத்த ார் .
▁டெ ஸ்ட் ▁கே ப் டன் ▁வி ரா ட் ▁கோ ஹ் லி ▁நன்கு ▁பே ட்டி ங் ▁செய்த து ▁மட்ட ும ல்ல ாமல் , ▁ந ன்ற ாக த் ▁தலைமை யும் ▁தா ங்க ினார் .
▁இந்திய ▁ க் ரி க்கெட் ▁அணியின் ▁of f ▁s p in n er ஆ ன ▁ப ந்து ▁வீ ச்ச ாளர் ▁ஆர் .
▁அ ஸ் வி னின் ▁பெயரை ▁சர்வதேச ▁ க் ரி க்கெட் ▁குழு ▁I C C ▁2016 ஆம் ▁ஆண்டு க்கான ▁C ric k e ter ▁of ▁the ▁ Y e ar , ▁மற்றும் ▁B e st ▁T e st ▁C ric k e ter ▁என ▁அறிவித்த து .
▁இவர்கள் ▁அனைவர ுக்கும் ▁என் ▁பாராட்ட ு க்கள் ▁பல ப்ப ல , ▁என் ▁ந ல் வாழ் த்துக் கள் ▁ஏ ரா ள ம் .
▁ஹா க்கி த் ▁துறையில் , ▁15 ▁ஆண்டுகளுக்கு ப் ▁பிறகு ▁மிக ▁அரு மையான , ▁சிறப்பான ▁செய்தி ▁கிடைத்த ிருக்கிறது .
▁ஜூ னிய ர் ▁ஹா க்கி ▁அணி ▁உலக க் ▁கோ ப்பை யை ▁வென்ற ிருக்கிறது .
▁இந்த ▁சாதனை யை ▁படைத்த ▁அனைத்து ▁இளைய ▁ஹா க்கி ▁வீரர் களுக்கும் ▁பல ப்ப ல ▁பாராட்ட ு க்கள் .
▁இந்த ச் ▁சாதனை ▁பார த ▁ஹா க்கி ▁அ னி யின் ▁எதிர் கால த்து க்கான ▁சு ப மான ▁அறிகுறி யாக ▁இருக்கிறது .
▁கடந்த ▁மாதம் ▁ந ம து ▁பெண் ▁வீ ரா ங்க னை களும் ▁சிறப்பாக ▁செயல்பட்ட ிருக்கிறார் கள் .
▁பார த த்தின் ▁பெண்கள் ▁ஹா க்கி ▁அணி ▁ஆசிய ▁சா ம் பியன் ▁கோ ப்பை யை ▁வென்ற ார் கள் ▁என்றால் , ▁சில ▁நாட்கள் ▁முன் பா க ▁18 ▁வயது க்கு ட் பட்ட வர் களுக்கான ▁ஆசிய க் ▁கோ ப்பை ▁போட்டியில் ▁பார த த்தின் ▁பெண் ▁ஹா க்கி ▁அணி ▁வெண் கல ப் ▁பத க்க த்தை ▁வென்ற து .
▁நான் ▁ க் ரி க்கெட் ▁மற்றும் ▁ஹா க்கி ▁அணி களைச் ▁சேர்ந்த ▁அனைத்து ▁விளையாட்டு ▁வீரர் களுக்கும் ▁என் ▁மன மார் ந்த ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என் ▁உள்ள ம் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁2017 ஆம் ▁ஆண்டு ▁புதிய ▁உ ற் சா க மும் , ▁புதிய ▁பொ லி வும் ▁உடைய தாக ▁மல ர ட்டு ம் , ▁உ ங்கள் ▁அனைத்து ▁விருப்ப ங்களும் ▁நிறை வே ற ட்டு ம் , ▁வளர்ச்சி யின் ▁புதிய ▁சி கர ங்களை ▁நா ம் ▁கடந்த ு ▁செல்வ ோ ம் , ▁அமைதி யான ▁வாழ்வ ு ▁வாழ ▁கடை நிலை யில் ▁இருக்கும் ▁ஏ ழை க்கும் ▁ஒரு ▁வாய்ப்பு ▁கிடைக்க ட்டு ம் , ▁இ ப்படி ப்பட்ட ▁ஒரு ▁ஆண்ட ாக ▁ந ம து ▁2017 ஆம் ▁ஆண்டு ▁மு கிழ ் க்க ட்டு ம் .
▁மொ ட்ட வி ழ ▁இருக்கும் ▁2017 ஆம் ▁ஆண்டு க்காக , ▁நான் ▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁நெ ஞ்ச ம் ▁நிறை ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁மிக்க ▁ந ன்றி .
