▁மன தி ன் ▁கு ரல் , ▁ஜூலை ▁20 18 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁பல ▁இடங்களில் ▁இப்போது ▁நல்ல ▁மழை ▁ப ெய் த ிருப்ப தாக த் ▁தகவல் கள் ▁வந்து ▁கொண்ட ிருக்கின்றன .
▁சில ▁இடங்களில் ▁அதிக ம ழை ▁காரணமாக ▁க வ லை தர ும் ▁வகை யிலும் ▁செய்தி கள் ▁வந்த ிருக்கின்றன , ▁அதே போ ல ▁சில ▁இடங்களில் ▁இப்போது ம் ▁மக்கள் ▁மழை க்காக ▁கா த்துக் ▁கொண்ட ிருக்கிறார் கள் .
▁பார த த்தின் ▁வி சா ல த்தன்மை , ▁பன் முக த்தன்மை ▁ஒரு புற ம ிருந்த ாலும் , ▁சில ▁வே ளை களில் ▁மழை யும் ▁தன் ▁பார ப ட்ச த்தைக் ▁கா ட்டி ▁விட ுகிறது .
▁ஆனால் ▁நா ம் ▁ஏ ன் ▁மழை யைக் ▁குறை ▁கூற ▁வேண்டும் ?
▁மனித ன் ▁தா னே ▁இயற்கை யோடு ▁மோ தல் ▁போ க்கை ▁மேற்கொண்ட ி ரு க் கிறான் !
▁
▁இதன் ▁விளைவாக வே ▁சில ▁வே ளை களில் ▁இயற்கை ▁தனது ▁கோ ப த்தை ▁வெளிப்படுத்த ுகிறது .
▁ஆ கை யால் ▁நா ம் ▁இயற்கை ப் ▁பிரி யர் களாக ▁வேண்டும் , ▁இயற்கை யைப் ▁பாதுகாக்க ▁வேண்டும் , ▁இயற்கை யைப் ▁பே ண ▁வேண்டும் ▁என்பது ▁ந ம து ▁பொறுப்ப ாக ▁ஆக ▁வேண்டும் , ▁அப்போது தான் ▁இயற்கை யின் ▁கொ டை களில் ▁தா மாக வே ▁ஒரு ▁சீர் நிலை ▁ஏற்பட்ட ு ▁விடு ம் .
▁சில ▁நாட்கள் ▁முன் பா க ▁நடந்த ▁இயற்கை ப் ▁பேர ிட ர் ▁ச ம்ப வ ம் ▁ஒன்று ▁உலக ம் ▁முழு வதி ன் ▁கவன த்தையும் ▁ஈ ர் த்தது , ▁மனித ▁சமுதாய த்தை ▁உ லு க்க ியது .
▁தாய் லா ந்த ில் ▁கால் பந்தாட்ட ம் ▁ஆட ும் ▁12 ▁சிறு வர் களின் ▁குழு வும் ▁அவர்களின் ▁ப யி ற்று ந ரும் ▁சுற்றி ப் ▁பார்க்க ▁ஒரு ▁கு கை க்கு ச் ▁சென்ற தை ▁நீ ங்கள் ▁எல் லோ ரும் ▁டி வி யில் ▁பார்த்த ிருக்கலாம் .
▁பொதுவாக ▁அந்த ▁கு கை க்குள் ▁நுழை ந்து ▁வெளியே ▁வர ▁சில ▁மணி நேர ம் ▁பிடிக்க ும் .
▁ஆனால் ▁அன்று ▁விதி யின் ▁விளையாட்டு ▁வேறு வி த மாக ▁இருந்தது .
▁அவர்கள் ▁கு கை யின் ▁உள்ள ே ▁வெ கு தூ ரம் ▁சென்ற ▁பிறகு , ▁தி டீ ர ென்று ▁அடை ம ழை ▁காரணமாக ▁கு கை யின் ▁வா யி ற் பகுதி யில் ▁க ணி ச மாக ▁நீர் ▁தே ங்கி ▁ விட்டது .
▁அவர்கள் ▁வெளியேற ும் ▁வழி ▁அடை பட்டு ப் ▁போ ன து .
▁எந்த வழி யும் ▁புல ப்படாத ▁காரண த்தால் ▁கு கை க்க ுள்ள ே ▁ஒரு ▁சிறிய ▁பாறை மீ து , ▁ஒரு ▁நாள் ▁அல்ல ▁இரு நா ட் கள் ▁அல்ல , ▁18 ▁நாட்கள் ▁வரை ▁தங்க ினார் கள் .
▁கண் களுக்கு ▁எதிர ே ▁மரண ம் ▁தா ண்ட வ மா டு ம் ▁நேரத்தில் , ▁அந்த ச் ▁சின்ன ஞ்சி று வர்கள் ▁ஒவ்வொரு ▁கண த்தையும் ▁கழி க்க ▁வேண்டிய ிருக்கும் ▁சூழ்நிலை ▁எ ப்படி ▁இருந்த ிருக்கும் ▁என்று ▁நீ ங்கள் ▁ச ற்ற ே ▁கற்ப னை ▁செய்து ▁பா ரு ங்கள் !
▁
▁ஒரு புற த்தில் ▁பெரு ஞ்ச ங்க ட த்தில் ▁சி க்கிய ிருந்தார் கள் ▁அவர்கள் , ▁மறு புற த்தில் ▁மனித ▁சமுதாய ம் ▁முழுவதும் ▁ஒன்று பட்டு , ▁இறைவன ளி த்த ▁மனித த் ▁தன்மை யை ▁வெளிப்படுத்த ிக் ▁கொண்டிருந்த து .
▁உலக ெ ங்க ிலும் ▁இருந்து ம் ▁மக்கள் ▁இந்தக் ▁குழந்தை களை ▁பாதுகாப்ப ாக ▁வெளியே ▁கொண்டு வர ▁வேண்டும் ▁என்று ▁பிர ார் த்த னை களில் ▁ஈடுபட்ட ிருந்தார் கள் .
▁குழந்தைகள் ▁எ ங்கே ▁இருக்கிறார் கள் , ▁எந்த ▁நிலையில் ▁இருக்கிறார் கள் , ▁அவர் களை ▁எ ப்படி ▁வெளியே ▁கொண்டு ▁வருவ து ▁என்பது ▁தொடர்பான ▁அனைத்து வி த ▁முயற்சி களிலும் ▁ஈடுபட்ட ார் கள் .
▁மீ ட் பு ப் ▁பணி கள் ▁சரியான ▁வே ளை யில் ▁நடைபெற வில்லை ▁என்றால் , ▁பருவ ம ழை க் ▁காலம் ▁முடியும் ▁வரை ▁அவர் களை ▁மீ ட் ப து ▁என்பது ▁இயலாத ▁கா ரிய மாக ி ▁விடு ம் .
▁ஆனால் ▁நல்ல செய்த ி ▁வந்த வுடன் ▁உலக ம் ▁முழு மை யும் ▁ஆ சு வாச ப் ▁பெரு மூ ச்சு ▁ விட்டது , ▁ம கிழ ் ச்சி ▁நிறைந்த து ;
▁ஆனாலும் ▁இவை ய னை த்திலிருந்து ம் ▁ஒரு ▁வி ஷ யம் ▁என் ▁மன தை ▁ஈ ர் த்தது , ▁மு டு க்கி ▁விட ப்பட்ட ▁அந்த ▁செயல்பாடு ▁தான் .
▁ஒவ்வொரு ▁நிலை யிலும் ▁உணர ப்பட்ட ▁பொறுப்ப ு ▁அ ற்ப ு த மான ▁வி ஷ யம் .
▁அனைவரும் ▁– ▁அரச ாக ட்டு ம் , ▁குழந்தை களின் ▁பெற்ற ோ ராக ட்டு ம் , ▁அவர்களின் ▁உறவ ினர் களாக ட்டு ம் , ▁ஊடக ங்கள் ▁ஆக ட்டு ம் , ▁நாட்டின் ▁குடிமக்கள ாக ட்டு ம் ▁– ▁அனைவரும் ▁அமைதி யாகவும் , ▁உறுதி யாகவும் , ▁அ ற்ப ு த மான ▁நட த்தை யை ▁வெளிப்படுத்த ினார் கள் .
▁அனைவரும் ▁ஓர ணி யாக த் ▁தி ர ண்டு ▁நின்று ▁நோக்க த்தை ▁நிறைவேற்ற ினார் கள் .
▁அனைவரும் ▁ஒழுங்கு முறை யைக் ▁கை க்கொண்ட தை ப் ▁பார்த்த ு ▁நா ம் ▁கற்ற ுக் ▁கொள்ள ▁வேண்டும் , ▁புரிந்து ▁கொள்ள ▁வேண்டும் ▁என்ற ே ▁நான் ▁கருத ுகிற ே ன் .
▁பெற்ற ோ ருக்கு ▁வரு த்த ம் ▁இருக்க ாது ▁என்பத ோ , ▁அன்னை யின் ▁கண் களில் ▁கண்ண ீ ர் ▁பெரு கா து ▁என்பத ோ ▁அல்ல ;
▁ஆனால் ▁மன வு று தி யும் , ▁கட்டுப்பாடு ம் , ▁ஒ ட்டு ம ொ த்த ▁சமூக த்தின் ▁அமைதி யான ▁செயல்பாடு ம் ▁அனைவரும் ▁பார் த்துக் ▁கற்ற ுக் ▁கொள்ள ▁வேண்டிய ▁வி ஷ ய ங்கள் .
▁இந்த ▁ஒ ட்டு ம ொ த்த ச் ▁செயல்பாடு களிலும் ▁கடற்படை ▁வீரர் ▁ஒருவர் ▁உயிர் த்தியா கம் ▁பு ரிய ▁வேண்டிய ும் ▁இருந்தது .
▁இ த்த னை ▁கடின மான ▁சூழ்நிலை களைத் ▁தா ண்டி , ▁நீர் ▁நிறைந்த ▁ஒரு ▁இரு ண்ட ▁கு கை யில் ▁இ த்த னை ▁சா க ச த்தையும் ▁நெ ஞ்சு ர த்தையும் ▁வெளிப்படுத்த ிய ▁அதே ▁வே ளை யில் ▁அந்த ச் ▁சிறு வர்கள் ▁நம்பிக்கை யைத் ▁தள ர ▁விட ாமல் ▁இருந்த தை ப் ▁பார்த்த ு ▁உலக ம் ▁முழுவதும் ▁வி ய ப்பில் ▁ஆ ழ் ந்தது .
▁மனித ▁சமுதாய ம் ▁ஒன்று பட்டு ▁நிற்க ும் ▁போது , ▁அ ற்ப ு த ங்கள் ▁நடக்கின்றன ▁என்பதை யே ▁இந்த ச் ▁ச ம்ப வ ம் ▁ந ம க்கு ▁உணர ் த்த ுகிறது .
▁ஆனால் ▁நா ம் ▁அமைதி யாகவும் , ▁தி ட ம ன து டைய வர் களாகவும் ▁இருந்து ▁இலக்க ை யே ▁குறி ▁வைத்து , ▁அதன் பொருட் டு ▁அ ய ரா து ▁பணியாற்ற ▁வேண்டும் ▁என்பத ே ▁தேவை யாக ▁இருக்கிறது .
▁கடந்த ▁சில ▁தின ங்கள் ▁முன் பா க ▁ந ம து ▁தேச த்தின் ▁பிரி ய மான ▁கவிஞர் ▁நீர ஜ் ▁அவர்கள் ▁ந ம் மை ய ெல்லாம் ▁விட்டு ப் ▁பிரி ந்து ▁சென்றார் .
▁அவ ரி ட த்தில் ▁ஒரு ▁சிறப்பு த்தன்மை ▁உண்டு ▁– ▁நம்பிக்கை , ▁தன்ன ம்பி க்கை , ▁மன வு று தி ▁ஆகியன .
▁நீர ஜ் ▁அவர்களின் ▁ஒவ்வொரு ▁சொல்ல ும் ▁இந்திய ர் களான ▁ந ம க்க ெல்லாம் ▁அதிக ▁சக்தி ▁அளிக்க ும் , ▁உ த் வே கம் ▁அளிக்க ும் .
▁அவரது ▁சில ▁வரி கள் ▁இ தோ ▁– இ ரு ள் ▁கண்டி ப்பாக ▁விலக ிய ே ▁தீ ரும் , பு யல் கள் ▁ந ம் மீ து ▁ஏ வ ப்பட ட்டு ம் , மின் னல் களால் ▁அவர்கள் ▁தாக்க ட்டு ம் , தீ ப ம் ▁ஏற்ற ினால் ▁போது ம் , ▁இரு ள் ▁கண்டி ப்பாக ▁விலக ிய ே ▁தீ ரும் .
▁நீர ஜ் ▁அவர்களுக்கு ▁நான் ▁மரியா தை ▁கல ந்த ▁என து ▁அ ஞ்ச லி களை க்கா ணி க்கை யா க்க ுகிற ே ன் .
▁வ ண க்கம் ▁பிரதம ர் ▁அவர் களே , ▁என் ▁பெயர் ▁ச த் யம் .
▁நான் ▁தில்லி ▁பல்கலைக்கழக த்தில் ▁முதல ா மா ண்டு ▁சேர்ந்த ிருக்க ி ற ே ன் .
▁எ ங்கள் ▁பள்ளி யின் ▁பொது த் ▁தேர்வு க்கால த்தின் ▁போது , ▁நீ ங்கள் ▁தேர்வு க்கால ▁அழுத்த ம் , ▁கல்வி ▁போன்றவை ▁பற்றி ▁எ ங்களுடன் ▁பேச ியது ▁என க்கு ▁ந ன்ற ாக ▁நினைவ ிருக்கிறது .
▁என் போன்ற ▁மாணவர் களுக்கு த் ▁இப்போது ▁தா ங்கள் ▁அளிக்க ும் ▁செய்தி ▁என்ன ?
▁ஜூலை - ஆ க ஸ்ட் ▁மாத ங்கள் ▁விவசாய ி களுக்கும் , ▁அனைத்து ▁இளைஞர் களுக்கும் ▁மிக ▁மக த்துவ ம் ▁நிறைந்த ▁மாத ங்கள் .
▁ஏ ன ென்ற ால் ▁இந்த ▁மாத ங்கள் ▁தா ம் ▁கல்லூரி களின் ▁உச்ச ▁பருவ மாக ▁( p e ak ▁ se as on ) ▁இருக்கின்றன .
▁ச த் யம் ▁போன்ற ▁லட்ச க்கண க்கான ▁இளைஞர் கள் ▁பள்ளி யிலிருந்து ▁வெளி ப்பட்டு , ▁கல்லூரி களில் ▁சேர் கிறார் கள் .
▁பிப்ரவரி - மார் ச் ▁மாத ங்கள் ▁தேர்வு கள் , ▁வி னா த்த ாள் கள் , ▁வி டை த்த ாள் களுக்கான வை ▁என்றால் , ▁ஏப்ரல் - மே ▁மாத ங்கள் ▁விடு முறை யில் ▁உ ல்லா ச மாக ▁இருப்ப தோடு , ▁தேர்வு முடி வு களுக்கான வை , ▁வாழ்க்கை யில் ▁பயணி க்க ▁வேண்டிய ▁திசை யைத் ▁தீர்மான ி ப்ப வை , ▁எந்த த் ▁தொழில ைச் ▁செய்ய ▁வேண்டும் ▁என்பதை ▁முடிவு ▁செய் ப வையாக ▁இருக்கின்றன .
▁ஜூலை ▁மாத த்தில் ▁தான் ▁இளைஞர் களின் ▁கு வி மை யம் ▁வி னா க் களிலிருந்து ▁விலக ி , ▁க ட் ▁ஆ ப் ▁( c ut - o f f ) ▁மதிப்ப ெண் கள் ▁மீது ▁செல் கிறது , ▁இது ▁மிக ▁முக்கியமான ▁ஒரு ▁கால கட்ட ம் .
▁மாணவர் களின் ▁கவன ம் ▁வீட்ட ிலிருந்து ▁விலக ி ▁மாணவர் கள் ▁விடு தி மீ து ▁செல் கிறது .
▁மாணவர் கள் ▁பெற்ற ோ ரின் ▁கு டை யிலிருந்து ▁விலக ி ▁பேராசிரியர் களின் ▁கு டை யின் கீ ழ் ▁இணை கிறார் கள் .
▁என் னுடைய ▁இளைய ▁ந ண் பர் கள் , ▁கல்லூரி ▁வாழ்க்கை யைத் ▁தொடங்க ுவது ▁தொடர்ப ாக ▁மிகவும் ▁உ ற் சா க த்த ோடு ▁இருப்ப ார் கள் ▁என்று ▁நான் ▁முழுமையாக ▁நம்ப ுகிற ே ன் .
▁முதன் முறை யாக ▁வீ ட்டை ▁விட்டு ▁வெளியேற ி , ▁கிராம த்தை ▁விட்டு ▁வெளி ப்பட்டு , ▁ஒரு ▁பாதுகாப்ப ான ▁சூழ லை ▁விட்டு ▁அக ன்று , ▁த ங்களை த் ▁தா ங்கள ே ▁இயக்க ிக் ▁கொள்ள த் ▁தொடங்க ும் ▁வே ளை ▁இது .
▁இ த்த னை ▁இளைஞர் களும் ▁முதன் முறை யாக ▁தங்கள் ▁இல் ல ங்களை ▁விட்டு ▁விலக ி , ▁தங்கள் ▁வாழ்க்கை க்க ென ▁ஒரு ▁புதிய ▁திசை யை ▁அமைத்த ுக் ▁கொள்ள ▁வெளி ப்பட்ட ிருக்கிறார் கள் .
▁பல ▁மாணவர் கள் ▁தங்கள் ▁கல்லூரி களில் ▁சேர்ந்து ▁கொண்ட ிருப்ப ார் கள் , ▁சில ர் ▁இணைய வ ிருப்ப ார் கள் .
▁உ ங்கள ிட த்தில் ▁நான் ▁கூற ▁விரும்ப ுவத ெல்லாம் , ▁அமைதி யாக ▁இரு ங்கள் , ▁வாழ்க்கை யில் ▁உ ங்கள் ▁உள் ம ன தை ▁முழுமையாக ▁அனுபவ ிய ு ங்கள் , ▁புத்தக ங்கள் ▁இன் றிய மை யா தன ▁என்பத ில் ▁ஐய ம ில் லை , ▁படி ப்பது ▁முக்கிய ம் ▁தான் , ▁அதே ▁வே ளை யில் ▁புதிய ▁புதிய ▁வி ஷ ய ங்களை த் ▁தேட ும் ▁இயல்ப ையும் ▁உ ங் களுடைய தா க்கி க் ▁கொள்ள ு ங்கள் .
▁பழைய ▁ந ண் பர் களு க்க ென ▁பிர த் யே க மான த ொரு ▁மதிப்பு ▁இருக்கிறது .
▁சிறு வ ய து த் ▁தோ ழ ர்கள் ▁மிகவும் ▁மதிப்பு ▁நிறைந்த வர்கள் , ▁அதே ▁வே ளை யில் ▁புதிய ▁ந ண் பர் களைத் ▁தேர் ந்த ெ டு ப்பது , ▁பழ க ுவது , ▁ந ட் பை த் ▁தொடர் வது ▁என்பத ெல்லாம் ▁ஒரு ▁மிகப் ▁பெரிய ▁பு த்தி சா லி த்த ன மான ▁நடவடிக்கை .
▁சில ▁புதிய ▁வி ஷ ய ங்களைக் ▁க ற்க லாம் , ▁சில ▁புதிய ▁திறன் கள் , ▁புதிய ▁மொழி கள் . . .
▁ .
▁வீ ட்டை விட்டு ▁வெளியேற ி , ▁வே ற ோர் ▁இட த்திற்கு ப் ▁படி க்க ச் ▁சென்ற வர்கள் , ▁அந்த ▁இட ங்களை ▁ஆ ராய லாம் , ▁அவை ▁பற்றி த் ▁தெரிந்த ு ▁கொள்ள லாம் , ▁அங்க ிருக்கும் ▁மக்கள் , ▁மொழி , ▁கலாச்சார ம் , ▁சுற்றுலா த் ▁தல ங்கள் ▁ஆகியவற்றை ப் ▁பற்றி ▁அறிந்து ▁கொள்ள லாம் .
▁சுற்றுலா த்த ல ங்களுக்கு ச் ▁சென்று ▁அவற்றை ப் ▁பற்றிய ▁தகவல் களைப் ▁பெற லாம் .
▁புதிய ▁ஆட்ட த்தைத் ▁தொடங்கிய ிருக்கும் ▁அனைத்து ▁இளைஞர் களுக்கும் ▁என் ▁ந ல் வாழ் த்து கள் .
▁கல்லூரி ப் ▁பருவ ம் ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் , ▁மத்திய ▁பிரதேச த்தில் ▁மிகவும் ▁ஏ ழ் மை நி றை ந்த ▁குடும்ப த்தைச் ▁சேர்ந்த ▁ஒரு ▁மாணவ ரான ▁ஆ ஷா ரா ம் ▁ச வு த் ரி ▁வாழ்க்கை யின் ▁கடின மான ▁ச வால் களைக் ▁கடந்த ு ▁வெற்றி யை ▁அடைந்த ிருக்கிறார் ▁என்ற ▁செய்தி ▁தெரிய ▁வந்தது .
▁அவர் ▁ஜோ த் பு ர் ▁எ ய் ம் ஸ் ▁( A II M S ) ▁மருத்துவமனை யின் ▁மருத்துவ ந ு ழை வு த் ▁தேர் வில் ▁முதல் ▁முயற்சி யிலேயே ▁தேர் ச்சி ▁பெற்ற ிருக்கிறார் .
▁அவரது ▁த க ப்ப னார் ▁து ப்பு ர வு ப் ▁பணி யாளராக ப் ▁பணிபுரிந்த ு ▁தனது ▁குடும்ப த்தை ▁நி ர் வ கி த்து ▁வருகிறார் .
▁அவரது ▁இந்த ▁வெற்றி க்காக ▁நான் ▁அவருக்கு ▁என் ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இ ப்படி ப்பட்ட ▁எ த்த னை ▁எ த்த னை யோ ▁ஏ ழை க் ▁குடும்ப த்தைச் ▁சேர்ந்த ▁மாணவர் கள் , ▁மோ ச மான ▁சூழ்நிலை களைத் ▁தா ண்டி த் ▁த ங்கள து ▁அ ய ரா த ▁முயற்சி , ▁முனை ப்பு ▁காரணமாக ▁சாதி த்துக் ▁காட்ட ிய ிருக்கிறார் கள் .
▁அது ▁தில்லி ▁போக்குவரத்து க் ▁கழக த்தில் ▁ஓட்ட ு ந ராக ▁வேலை பார் ப்ப வரின் ▁மகன் ▁பிரி ன்ஸ் ▁ குமார் ▁ஆக ட்டு ம் , ▁கொ ல் கா த்த ாவின் ▁தெரு வி ள க்கு களின் ▁அடி யில மர் ந்து ▁படி த்து த் ▁தேர் ச்சி ▁பெற்ற ▁அ ப ய் ▁கு ப் தா வாக ட்டு ம் , ▁ஆ ட்டோ ▁ரி க் ஷா ▁ஓட்ட ும் ▁அக ம தா பா தை ச் ▁சேர்ந்த வர ுடைய ▁பெண் ▁ஆஃப் ரீ ன் ▁ஷ ே க்காக ட்டு ம் . . .
▁...
▁ .
▁இவர் களின் ▁சாதனை கள் ▁ந ம க்கு ▁கருத்த ூ க்கம் ▁அளிக்க ின்றன நா க் பூ ரை ச் ▁சேர்ந்த ▁கு ஷி யின் ▁த க ப்ப னார் ▁பள்ளி ப் ▁பேர ு ந்த ில் ▁ஓட்ட ு ந ராக ▁இருக்கிறார் , ▁அ ரியா னா வை ச் ▁சேர்ந்த ▁கார் த்தி க்க ின் ▁தந்தை ▁காவல் கார ராக ▁இருக்கிறார் , ▁ஜ ார் க்க ண்டி ன் ▁ர மே ஷ் ▁சா ஹ ூ வின் ▁த க ப்ப னார் ▁செங்க ல் ▁சூ ளை யில் ▁பணி புரி கிறார் .
▁மாணவ ன் ▁ர மே ஷ ே கூட , ▁திருவிழா வில் ▁விளையாட்டு ச் ▁சா மான் களை ▁விற்பனை ▁செய்து ▁வருகிறார் ;
▁அதே போ ல ▁கு ட் கா வை ச் ▁சேர்ந்த ▁மாற்று த் ▁திறன ாளி ப் ▁பெண்ண ான ▁அனு ஷ் கா ▁பா ண்டா , ▁பிறந்த த ிலிருந்த ே ▁s p in al ▁m us c ul ar ▁ at ro ph y ▁என்ற ▁த ண்டு வ ட ▁செயல ி ழ ப்பா ல் ▁பாதிக்கப்பட்ட வர் . . .
▁ .
▁இவர்கள் ▁அனைவரும் ▁மன வு று தி யின் ▁துணை க்கொண்டு , ▁நம்பிக்கை யை ▁மன தில் ▁தா ங்கி த் ▁தடை களைத் ▁த கர் த்து ▁எ றி ந்த வர்கள் , ▁உலக ைத் ▁திரும்பி ப் ▁பார்க்க ▁வைத்த ▁சாதனை கள் ▁படைத்த வர்கள் .
▁ந ம் ம ரு கே ▁நா ம் ▁சுற்றி ப் ▁பார்த்த ோ மே யான ால் ▁இ ப்படி ப்பட்ட ▁பல ▁எடுத்துக்காட்டு கள் ▁ந ம க்கு த் ▁தெரிய வரும் .
▁தேச த்தின் ▁ஏ தோ வ ொரு ▁மூல ையில் ▁நட க்கும் ▁ஏ தோ ▁ஒரு ▁நல்ல ▁ச ம்ப வ மும் , ▁என் ▁மன தில் ▁ஆற்ற லை ▁நி ர ப்பி ▁விட ுகிறது , ▁உ த் வே கம் ▁அளித்த ு ▁விட ுகிறது ;
▁இத்தகைய ▁இளைஞர் கள் ▁பற்றி க் ▁கூறு ம் ▁வே ளை யில் ▁நீர ஜ் ▁அவர் களைப் ▁பற்றிய ▁வி ஷ ய த்தை ▁நான் ▁உ ங்கள் ▁கவன த்திற்கு க் ▁கொண்டு ▁வர ுகிற ே ன் , ▁இது ▁தான் ▁வாழ்க்கை யின் ▁பொருள் .
▁நீர ஜ் ▁அவர்களின் ▁கவிதை ▁வரி கள் ▁இ தோ ▁– பூ மி யின் ▁பாட லை ▁வான ம் ▁கேட்க ச் ▁செய்ய ▁விரும்ப ுகிற ே ன் இ ரு ள னை த்தையும் ▁ஒளி க்கு ▁அழைக்க ▁விரும்ப ுகிற ே ன் வா ளி ன் ▁கொடு மையை ▁மலர் களால் ▁அக ற்ற ▁விரும்ப ுகிற ே ன் என் ▁பாடல ால் ▁மலை களை ▁து யில ெழு ப்ப ▁விரும்ப ுகிற ே ன் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁சில ▁நாட்கள் ▁முன் பா க ▁என் ▁கண் கள் ▁ஒரு ▁செய்தி யின் ▁மீது ▁சென்ற து , ▁‘ இ ர ண்டு ▁இளைஞர் கள் ▁மோ டி யின் ▁கன வை ▁ந ன வாக்க ினார் கள் ’ ▁என்று ▁அதில் ▁எழுதப்பட்ட ிருந்தது .
▁அதை ▁மேலும் ▁விரி வாக ப் ▁படி க்கும் ▁போது , ▁எ ப்படி ▁இன்று ▁ந ம து ▁இளைஞர் கள் ▁தொழில்நுட்ப த்தை ▁பு த்தி சா லி த்த ன மாகவும் , ▁ஆக்க ப்பூர் வ மாகவும் ▁பயன்படுத்தி , ▁சா மான் ய ▁மக்களின் ▁வாழ்க்கை யில் ▁மாற்ற த்தை ▁ஏற்படுத்த ும் ▁முயற்சி யில் ▁ஈடுபட்ட ு ▁வருகிறார் கள் ▁என்பது ▁பு ரிய ▁வந்தது .
▁ஒரு முறை ▁தொழில்நுட்ப ▁மையமாக ▁அறிய ப்படும் ▁அமெரிக்காவின் ▁சா ன் ▁ஜோ ஸ் ▁( S an ▁J os e ) ▁நகர த்தில் , ▁இந்திய ▁இளைஞர் களுடன் ▁நான் ▁உரை யா டி க் ▁கொண்டிருந்த ே ன் .
▁த ங்கள து ▁திறன் களை ▁எ ப்படி ▁இந்தியா வு க்காக ▁அவர்கள் ▁பயன்படுத்த ▁முடியும் ▁என்பது ▁குறித்து ▁நேரம் ▁எடுத்துக் ▁கொண்டு ▁சி ந்தி க்க ▁வேண்டும் ▁என்று ▁அவர் களிடம் ▁நான் ▁வேண்ட ு கோள் ▁விடு த்தே ன் .
▁அறிவு ம் ▁திறமை யும் ▁அ யல் நாடு களுக்கு ▁வெளியேற ுவதை , ▁தாய் நாட்டு க்குப் ▁பயன்பட ுமாறு ▁எ ப்படி ச் ▁செய்வத ு ▁என்பது ▁தொடர்ப ாக ▁வேண்ட ு கோள் ▁விடு த்தே ன் .
▁ ராய் ப ரே லி யைச் ▁சேர்ந்த ▁2 ▁தகவல் ▁தொழில்நுட்ப ▁வல்ல ுநர் களான ▁யோக ேஷ் ▁சா ஹ ூ ▁அவர் களும் , ▁ர ஜ னீ ஷ் ▁வா ஜ் பே யி ▁அவர் களும் ▁என து ▁இந்த ▁ச வா லை ▁ஏற்றுக் ▁கொண்டு ▁ஒரு ▁புதிய ▁முயற்சி யில் ▁ஈடுபட்ட ார் கள் .
▁த ங் களுடைய ▁தொழில் ▁திறன் களைப் ▁பயன்படுத்தி ▁யோக ேஷ் ▁அவர் களும் ▁ர ஜ னீ ஷ் ▁அவர் களும் ▁இணைந்து ▁S m ar t G a on ▁A p p , ▁பு த்தி சா லி த்த ன மான ▁கிராம ங்கள் ▁என்ற ▁செயல ி யை ▁உருவாக்க ினார் கள் .
▁இந்த ச் ▁செயல ி ▁கிராம த்த வர் களை ▁உலக ோடு ▁இணை ப்ப தோடு , ▁எந்தவொரு ▁த க வல ையும் , ▁வி ஷ ய த்தையும் ▁தங்கள் ▁மொ பை ல ிலேயே ▁பெற ▁வழி வகை ▁செய்கிறது .
▁ரே ப ரே லி யின் ▁த வு த க் பு ர் வா சி கள் , ▁பஞ்ச ா ய த்து த் ▁தலைவர் , ▁மாவட்ட ▁நீதிபதி , ▁மாவட்ட ▁ஆட்சி யர் ▁என ▁அனைவரும் ▁இந்த ▁செயல ி யைப் ▁பயன்படுத்த ும் ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ினார் கள் .
▁இந்த ச் ▁செயல ி ▁கிராமத்தில் ▁ஒரு வகை யில் ▁டி ஜி ட்ட ல் ▁புரட்சி யை ▁ஏற்படுத்த ும் ▁செயல ைப் ▁புரிந்து ▁வருகிறது .
▁கிராமத்தில் ▁நடைபெறும் ▁வளர்ச்சி ப் ▁பணி களை ▁இந்த ச் ▁செயல ி ▁வா யில ாகப் ▁பதிவு ▁செய்வத ு , ▁அவற்றின் ▁முன்னேற்ற ம் ▁குறித்து ▁அறிந்து ▁கொள்வத ு , ▁கண் கா ணி ப்பது ▁ஆகியன ▁எல்லா ம் ▁சு ல ப மாக ி ▁விட்ட ன .
▁இந்த ச் ▁செயல ி யில் ▁கிராம த்தின் ▁தொலைபேசி ▁அட்டவணை , ▁செய்தி ப் ▁பிரிவு , ▁நிகழ்ச்சி கள் ▁பட்டியல் , ▁மருத்துவ ▁மைய ம் , ▁தகவல் ▁மைய ம் ▁ஆகியன ▁இருக்கின்றன .
▁இந்த ச் ▁செயல ி ▁விவசாய ி களுக்கும் ▁மிகவும் ▁பயன ுடைய தாக ▁இருக்கிறது ;
▁செயல ி யின் ▁சிறப்பு ▁அ ம் சம் , ▁விவசாய ி களுக்கு ▁உண்மையான ▁விலை ▁நில வர த்தைத் ▁தெரிவிக்க ிறது ;
▁இது ▁ஒரு வகை யில் ▁அவர் களுடைய ▁விளை பொருட் களுக்கு ▁சந்தை யைப் ▁போல ச் ▁செயல்படுகிறது .
▁இந்த ▁நிகழ் வை ▁நீ ங்கள் ▁நு ணு க்க மாக ப் ▁பார்த்த ால் , ▁இந்த ▁இளைஞர் கள் ▁அமெரிக்காவில் ▁இருந்து ▁கொண்டு , ▁அங்கே ▁வாழ்க்கை முறை , ▁எண்ண ப்பாடு கள் ▁ஆகியவற்ற ுக்கு ▁இடையில் ▁வாழ்ந்து ▁வருகிறார் கள் ▁என்பதை ▁நா ம் ▁கரு த்தில் ▁கொள்ள ▁வேண்டும் .
▁பல ▁ஆண்டுகளுக்கு ▁முன் பா க ▁இந்தியா வை ▁விட்டு ▁வெளியேற ினாலும் , ▁த ங்கள து ▁கிராம த்தை ▁நு ணு க்க மாக ▁அறிந்து ▁வைத்த ிருக்கிறார் கள் , ▁ச வால் களைப் ▁புரிந்து ▁கொள் கிறார் கள் , ▁தங்கள் ▁கிராம த்த ோடு ▁உணர்வு பூர் வ மாக ▁இணைந்த ிருக்கிறார் கள் .
▁இந்தக் ▁காரண த்தால் , ▁கிராம த்தின் ▁தேவை களை ▁ந ன்ற ாகப் ▁புரிந்து ▁கொண்டு ▁அ த ற்க ே ற்ப ▁செயல்பட ▁முடிந்த ிருக்கிறது .
▁த ங் களுடைய ▁கிராமம் , ▁தங்கள் ▁வே ர்கள் ▁ஆகியவற்ற ோடு ▁ஒரு ▁பி டி ப்பு , ▁தங்கள் ▁தாய் நாட்டு க்காக ▁எ தை யா வது ▁சாதி த்துக் ▁காட்ட ▁வேண்டும் ▁என்ற ▁தா கம் , ▁ஒவ்வொரு ▁இந்திய னுக்கு ள்ள ே யும் ▁இயல்ப ாக வே ▁இருக்கிறது .
▁ஆனால் ▁சில ▁வே ளை களில் ▁கால த்தின் ▁கட்டாய ம் , ▁தொலை வு கள் , ▁சூழ்நிலை கள் ▁ஆகியன ▁காரணமாக ▁இந்த ▁உணர்வு ▁ச ற்று ▁ம ங்கி க் ▁காணப்படுகிறது ;
▁இதில் ▁ச ற்று ▁தீ ப்பொ றி யைப் ▁ப ற்ற ▁வைத்த ால் , ▁இந்த ▁உணர்வு ▁உடன ே ▁பற்றி க் ▁கொண்டு , ▁கடந்த ு போ ன ▁தின ங்களை ▁நோக்கி ▁அவர் களை ▁தா னாக வே ▁இ ழு த்துக் ▁கொண்டு ▁வருகிறது .
▁ந ம க்கும் ▁இது போ ல ▁நடந்த ிருக்க ி ற தா ▁என்று ▁நா ம் ▁ச ற்று ▁உள் நோ க்கி ப் ▁பார்க்க லா மே ▁– ▁நிலை மை கள் , ▁சூழ்நிலை கள் , ▁தொலை வு கள் ▁ஆகியன ▁ந ம் மை ▁விலக்க ி ▁வைக்க வில்லை யே , ▁ந ம் மீ து ▁தூ சு ▁ஏ தும் ▁படி ந்து ▁விட வில்லை யே !
▁
▁கண்டி ப்பாக ▁சி ந்தி த்து ப் ▁பா ரு ங்கள் ▁ந ண் பர் களே !
▁
▁‘ மதி ப்ப ிற்கு ரிய ▁பிரதம ர் ▁அவர்களுக்கு ▁வ ண க்க ங்கள் .
▁நான் ▁ச ந்தோ ஷ் ▁கா க் டே , ▁மகா ரா ஷ் ட் ர த்தின் ▁கோ லா புர ிலிருந்து ▁பேச ுகிற ே ன் .
▁ப ந்தர் புரி ன் ▁வா ரீ ▁என்பது ▁மகா ரா ஷ் ட் ர த்தின் ▁பழமையான ▁பாரம்பரிய ம் .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁இது ▁மிகப்பெரிய ▁உ ற் சா க த்த ுடனும் ▁ஆர்வ த்த ுடனும் ▁கொண்டாட ப்பட்டு ▁வருகிறது .
▁சுமார் ▁7 - 8 ▁லட்ச ம் ▁பக்தர்கள ் ▁இதில் ▁பங்க ெடுத்த ுக் ▁கொள் கிறார் கள் .
▁இந்த ▁வித்தியாச மான ▁ஏற்பாடு ▁பற்றி ▁நாட்டு ▁மக்கள் ▁அனைவரும் ▁ந ன் க ▁அறிய ▁வேண்டும் ▁என்பத ன் ▁பொருட் டு ▁நீ ங்கள் ▁வா ரீ ▁பற்றிய ▁தகவல் களை ▁அளிக்க ுமாறு ▁வேண்ட ுகிற ே ன் ’ .
▁ச ந்தோ ஷ் ▁அவர் களே ▁உ ங்கள் ▁தொலைபேசி ▁அழைப்ப ிற்காக ▁மிக்க ▁ந ன்றி .
▁உண்மை யிலேயே ▁ப ண்டர் புரி ன் ▁வா ரீ ▁என்பது ▁ஒரு ▁அ ற்ப ு த மான ▁யா த்திரை ▁தான் .
▁ந ண் பர் களே , ▁ஆடி ▁மாத ▁ஏ கா த சி ▁இந்த ▁முறை ▁ஜூலை ▁மாதம் ▁23 ஆம் ▁தேதி ய ன்று ▁இருந்தது .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁ப ண்டர் புரி ன் ▁வா ரீ ▁மிக ச் ▁சிறப்பான ▁வகையில் ▁கொண்டாட ப்படுகிறது .
▁மகா ரா ஷ் ட் ர த்தின் ▁சோ லா பு ர் ▁மாவட்டத்தில் ▁ப ண்டர் பு ர் ▁புனித மான ▁நகரம் .
▁ஆடி ▁ஏ கா த சிய ன்று ▁சுமார் ▁15 - 20 ▁நாட்கள் ▁முன்ன தாக வே ▁வா ர் க்க ரீ ▁அதாவது ▁யா த் ரீ கர் கள் ▁பல்ல க்கு களுடன் ▁ப ண்டர் பு ருக்கு ▁புனித ▁யா த்திரை யின் ▁பொருட் டு ▁நடந்த ு ▁வருகிறார் கள் .
▁இந்த ▁யா த்திரை யை ▁வா ரீ ▁என்று ▁அழைக்க ிறார் கள் ;
▁இதில் ▁லட்ச க்கண க்க ில் ▁பக்தர்கள ் ▁பங்க ெடுக்க ிறார் கள் .
▁ஞான ேஷ் வர் ▁ஸ் வா மி கள் , ▁து க்கா ரா ம் ▁ஸ் வா மி கள் ▁போன்ற ▁மகா ன் களின் ▁பா து கை களைப் ▁பல்ல க்க ில் ▁வைத்து , ▁விட்ட ல் - விட்ட ல் ▁என்று ▁பாட ிக் ▁கொண்டு ம் , ▁ஆடி க்கொண்டு ம் , ▁வா த்திய ங்கள் ▁இசை த்துக் ▁கொண்டு ம் ▁ப ண்டர் பு ரை ▁நோக்கி ▁நடந்த ு ▁வருகிறார் கள் .
▁இந்த ▁வா ரீ ▁கல்வி , ▁பண்பாடு , ▁சி ர த்தை ▁ஆகியவற்றின் ▁மு க்கூட ல் .
▁தீர்த்த ▁யா த் ரீ கர் கள் ▁வி ட்டோ பா ▁அல்லது ▁பா ண்டு ரங்க ன் ▁என்று ▁அழைக்கப்படும் ▁விட்ட ல் ▁பக வா னை ▁த ரி சன ம் ▁செய்ய ▁அங்கே ▁வந்த டை கிறார் கள் .
▁விட்ட ல் ▁பக வான் ▁ஏ ழை கள் , ▁மறு க்கப்பட்ட வர்கள் , ▁பாதிக்கப்பட்ட வர்கள் ▁ஆகியோர ின் ▁நல ன் களைக் ▁காப்ப வர் .
▁மகா ரா ஷ் ட் ரம் , ▁கர்நாடக ம் , ▁கோ வா , ▁ஆந்திர ப் ▁பிரதேச ம் , ▁தெ ல ங்கா னா ▁மாநில ங்களை ச் ▁சேர்ந்த ▁பக்தர்கள ிடம் ▁சி ர த்தையும் ▁பக்தி யும் ▁நி ர ம்பி ▁இருக்கிறது .
▁ப ண்டர் புரி ன் ▁வி ட்டோ பா ▁கோவில ுக்கு ச் ▁செல்ல ுதல் , ▁அதன் ▁ம கி மை , ▁அழக ு , ▁ஆ ன் மி க ▁ஆனந்த ம் ▁என்பன ▁எல்லா ம் ▁மிக ▁அ லா தி யான ▁அனுபவ ங்கள் .
▁மன தி ன் ▁கு ரல் ▁நே யர் களிடம் ▁நான் ▁விடு க்கும் ▁வேண்ட ு கோள் ▁என்ன வ ென்ற ால் , ▁உ ங்களுக்கு ▁வாய்ப்பு க் ▁கிடைத்த ால் , ▁ஒரு முறை ▁ப ண்டர் பு ர் ▁வா ரி யை ▁அனுபவ ித்து ப் ▁பா ரு ங்கள் ▁என்பது ▁தான் .
▁ஞான ேஷ் வர் ▁ஸ் வா மி கள் , ▁நா ம தே வர் , ▁ஏ க் நாதர் , ▁ராம தா ஸ் ▁ஸ் வா மி கள் , ▁து க்கா ரா ம் ▁ஸ் வா மி கள் ▁என ▁எண்ண ி ல ட ங்கா ▁மகா ன் கள் ▁இன்று ம் ▁மகா ரா ஷ் ட் ர த்தின் ▁சா மான் ய ▁மக்களுக்கு ▁வழிகாட்ட ி களாக ▁விளங்க ி ▁வர ுகின்றார் கள் .
▁மூ ட ந ம்பி க்கை க்கு ▁எதிராக ▁போராட ும் ▁வல்ல மையை ▁அளித்த ு ▁வருகிறார் கள் , ▁இந்தியாவின் ▁ஒவ்வொரு ▁மூ லை யிலும் ▁இந்த ▁மகா ன் களின் ▁பாரம்பரிய ம் ▁உ த் வே கம் ▁அளித்த ு ▁வருகிறது .
▁பா ரு ட் ▁பாடல் ▁வகை யாக ட்டு ம் , ▁அ ப ங்கா கட்ட ும் , ▁நல்ல ி ண க்கம் , ▁நே சம் , ▁சகோதர த்துவ ம் ▁ஆகியவற்றின் ▁மக த்துவ ம் ▁பற்றிய ▁மக த்த ான ▁செய்தி ▁ந ம க்கு க் ▁கிடைக்கிறது .
▁மூ ட ந ம்பி க்கை க்கு ▁எதிராக ▁சி ர த்தை யுடன் ▁சமூக ம் ▁போராட ுவதற்கு த் ▁தி ற வு கோ லா ன ▁மந்திர ம் ▁கிடைக்கிறது .
▁இவர்கள் ▁தா ம் ▁அவ்வ ப் போது ▁சமூக த்தைத் ▁த ட்டி , ▁உரு ட்டி , ▁அதில் ▁உள்ள ▁க ச டு களைப் ▁பு ரிய ▁வைத்து ▁வி ழி ப்பு ணர் வை ▁எழுப்ப ினார் கள் .
▁கரு ணை , ▁சம த்துவ ம் , ▁தூய்மை ▁ஆகியன ▁ந ம து ▁இயல்ப ாக ▁ஆக ▁வேண்டும் ▁என்பதை ப் ▁பு ரிய ▁வைத்த ார் கள் .
▁ந ம து ▁பார த ▁பூமி ▁பல ▁ ரத்தின ங்கள் ▁வாய் க்க ப் ▁பெற்றது ;
▁இறைவன ின் ▁கால டி யில் ▁த ங்களைக் ▁கா ணி க்கை யா க்கிய ▁மகா ன் களின் ▁மக த்த ான ▁பாரம்பரிய ம் ▁எ ப்படி ▁ந ம து ▁தேச த்தில் ▁இருந்த தோ , ▁அதே போ ல ▁பார த ▁மாத ாவின் ▁தா ள் களில் ▁த ங்களை ▁அ ர் ப்பணி த்த ▁மக த்த ான ▁மனிதர் களும் ▁இருந்தார் கள் , ▁தங்கள் ▁இன் னு யி ரை ▁அ வள ுக்கு ▁அவர்கள் ▁காண ிக்க ைய ாக்க ினார் கள் .
▁இ ப்படி ப்பட்ட ▁மக த்த ான ▁மனிதர் ▁தான் ▁ லோ க் மான் ய ▁தி ல கர் ;
▁இவர் ▁பல ▁இந்திய ர்களின் ▁மன தில் ▁நீ ங்கா த ▁மு த்திரை யைப் ▁பதி த்த ிருக்கிறார் .
▁ஜூலை ▁மாதம் ▁23 ஆம் ▁தேதி யை ▁நா ம் ▁தி ல க ரின் ▁பிறந்த ▁நாள ாக க் ▁கொண்டாட ும் ▁அதே ▁வே ளை யில் , ▁ஆகஸ்ட் ▁மாதம் ▁1 ஆம் ▁தேதி ய ன்று ▁அவரது ▁நினைவு ▁நாள ைக் ▁கடை ப்பி டி க்கி ற ோ ம் .
▁ லோ க மான் ய ▁தி ல கர் ▁சா க ச மும் ▁தன்ன ம்பி க்க ையும் ▁நிறைந்த வர் .
▁ஆங்கிலேய ▁ஆட்சி யாளர் களின் ▁தவற ு களை ▁நேர ுக்கு ▁நேர ாக ச் ▁சு ட்டி க் ▁காட்டு ம் ▁சக்தி யும் ▁புத்த ிக்க ூர் மை யும் ▁அவ ரி ட த்தில் ▁நி ர ம்பி ▁இருந்தன .
▁20 ▁ஆண்டுகளில் ▁அவர் மீ து ▁3 ▁முறை ▁ராஜ து ரோ க க் ▁குற்ற ச்சா ட்டை ச் ▁சு ம த்து ம் ▁அளவு க்கு ▁ஆங்கிலேய ர்கள் ▁தி ல கர ிட த்தில் ▁அச்ச ம் ▁கொண்டிருந்த ார் கள் , ▁இது ▁ஒன்று ம் ▁சிறிய ▁வி ஷ யம் ▁அல்ல .
▁ லோ க மான் ய ▁தி ல கர ையும் , ▁அக ம தா பா த்தில் ▁இருக்கும் ▁அவரது ▁திரு வு ருவ ச் ▁சிலை யையும் ▁இணை க்கும் ▁சு வார சிய மான ▁ச ம்ப வ த்தை ▁இன்று ▁நான் ▁நாட்டு ▁மக்கள ோடு ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁19 16 ஆம் ▁ஆண்டு ▁அக்டோபர் ▁மாதம் . . .
▁ .
▁ லோ க மான் ய ▁தி ல கர் ▁அக ம த ாபாத் ▁வந்த ிருந்த ▁வே ளை யில் , ▁அந்த க் ▁காலகட்டத்தில் , ▁அதாவது ▁இ ன்ற ிலிருந்து ▁சுமார் ▁100 ▁ஆண்டுகள் ▁முன் பா க , ▁4 0,000 த்திற்கும் ▁அதிகமான ோர் ▁அவருக்கு ▁அக ம தா பா தில் ▁வர வே ற்ப ு ▁அளித்த ார் கள் .
▁இந்த ▁யா த்திரை யின் ▁போது , ▁சர் த ார் ▁வல்ல ப்ப ாய் ▁பட ே லுக்கு ▁அவ ருடன் ▁உரை யா டு ம் ▁வாய்ப்பு க் ▁கி ட்ட ியது .
▁சர் த ார் ▁வல்ல ப்ப ாய் ▁பட ே ல் , ▁ லோ க மான் ய ▁தி ல க ரால் ▁மிகவும் ▁ஈ ர் க்க ப்பட்டார் .
▁19 20 ஆம் ▁ஆண்டு ▁ஆகஸ்ட் ▁மாதம் ▁1 ஆம் ▁தேதி ய ன்று ▁ லோ க் மான் ய ▁தி ல கர் ▁மறைந்த ▁போது , ▁அவருக்கு ▁நினைவு ச் ▁சின்ன ம் ▁அமைப்ப து ▁என்று ▁பட ே ல் ▁அவர்கள் ▁உறுதி ▁பூ ண்ட ார் .
▁சர் த ார் ▁வல்ல ப்ப ாய் ▁பட ே ல் ▁அக ம த ாபாத் ▁நகராட்சி யின் ▁மே ய ராக த் ▁தேர்ந்தெடுக்க ப்பட்ட ▁போது , ▁உடன டி யாக ▁அவர் ▁ லோ க் மான் ய ▁தி ல க ரின் ▁நினைவு ச் ▁சின்ன த்தை ▁ஏற்படுத்த ▁இங்கிலாந்து ▁மகா ரா ணி யின் ▁பெயர ால் ▁விளங்க ிய ▁வி க் டோ ரியா ▁கார் ட னை த் ▁தேர் ந்த ெடுத்த ார் .
▁உள்ள படி யே ▁ஆங்கிலேய ர்கள் ▁இந்த ச் ▁செயல ைக் ▁கண்டு ▁வெ கு ண்ட னர் , ▁அதனால் ▁ஆட்சி த்தலை வர் ▁இ தற்கான ▁அனுமதி ▁அளிக்க த் ▁தொடர்ந்து ▁மறு த்து ▁வந்தார் .
▁ஆனால் ▁சர் த ார் ▁அவர்கள் , ▁சர் த ார் ▁அல்ல வா ?
▁தனது ▁பதவி யைத் ▁து ற க்க ▁நேர் ந்த ாலும் ▁சரி , ▁ லோ க் மான் ய ▁தி ல க ரின் ▁திரு வு ருவ ச் ▁சிலை யை ▁அங்கே தான் ▁அமைப்ப ே ன் ▁என்று ▁சர் த ார் ▁வி டா ப்பி டி யாக த் ▁தெரிவித்த ார் .
▁கடைசி யில் , ▁திரு வு ருவ ச் ▁சிலை ▁த யா ராக ிய ▁நிலையில் , ▁அதை ▁19 29 ஆம் ▁ஆண்டு ▁பிப்ரவரி ▁மாதம் ▁28 ஆம் ▁நாள ன்று ▁யா ரை க் ▁கொண்டு ▁வைத்த ார் ▁தெரிய ு மா ?
▁காந்தி ய டி களின் ▁கர த்தால் ▁தி ற க்க ச் ▁செய்தார் ▁சர் த ார் ▁பட ே ல் .
▁மிக ▁சு வார சிய மான ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁இந்த த் ▁தி ற ப்பு ▁விழா வில் ▁உரை யா ற்ற ிய ▁காந்தி ய டி கள் , ▁சர் த ார் ▁பட ே ல் ▁பதவி ய ேற்ற ▁பிறகு ▁அக ம த ாபாத் ▁நகராட்சி க்கு ▁ஒரு ▁நல்ல ▁மனிதர் ▁மட்டும் ▁கிடைக்க வில்லை , ▁நெ ஞ்சு ர மும் ▁கிடைத்த ிருக்கிறது , ▁இதன் ▁காரணமாக த் ▁தான் ▁தி ல க ரின் ▁திரு வு ருவ ச் ▁சிலை ▁அமைக்க ▁முடிந்த ிருக்கிறது ▁என்ற ார் .
▁என து ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁இந்த ▁திரு வு ருவ ச் ▁சிலை யின் ▁சிறப்ப ம் சம் ▁என்ன வ ென்ற ால் , ▁இந்த ▁திரு வு ருவ ச் ▁சிலை ▁மிகவும் ▁அ பூர் வ மான ▁ஒன்று , ▁இதில் ▁அவர் ▁நா ற்கால ி யில் ▁அமர் ந்த ிருக்கும் ▁தோற்ற த்தில் ▁காண ப்படுகிறார் .
▁சுய ராஜ் ஜி யம் ▁என து ▁பிறப்பு ரி மை ▁என்று ▁அ தன டி யில் ▁பொறி க்கப்பட்ட ிருக்கிறது . . .
▁ .
▁ஆங்கிலேய ர்கள் ▁ந ம் மை ▁ஆண்ட ▁கால கட்ட ம் ▁பற்றி த் ▁தான் ▁நான் ▁உ ங் களிடம் ▁ப கி ர் ந்து ▁கொண்ட ிருக்க ி ற ே ன் .
▁ லோ க மான் ய ▁தி ல க ரின் ▁முயற்சி கள் ▁காரணமாக வே , ▁சமூக ரீ தி யிலான ▁கண ே ச ▁உ ற் ச வ த்தைக் ▁கொண்டாட ும் ▁பாரம்பரிய ம் ▁உ ண்ட ானது .
▁மக்கள னை வரும் ▁ப ங்கே ற்கு ம் ▁இந்த ▁கண ே ச ▁உ ற் ச வ ம் , ▁பாரம்பரிய ▁முறைப்படி , ▁சி ர த்தை ய ுடனும் , ▁உ ற் சா க த்த ுடனும் ▁கொண்டாட ப்படும் ▁அதே ▁வே ளை யில் , ▁சமூக ▁வி ழி ப்பு ணர் வு , ▁ஒருங்கிணை ந்த ▁செயல்பாடு , ▁சம த்துவ ம் , ▁சகோதர த்துவ ம் ▁ஆகிய ▁உணர்வு களை ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁இது ▁வல்ல மை மிக்க ▁ஒரு ▁கருவி யாக ▁மாறி ய ிருக்கிறது .
▁ஆங்கிலேய ர் களுக்கு ▁எதிரான ▁போராட்ட த்தில் ▁ஒன்று பட்டு ▁ஈடுபட , ▁இந்தக் ▁கொண்ட ா ட்ட ங்கள் ▁சாதி , ▁ச ம் பிர தா ய த் ▁தடை களைத் ▁த கர் த்த ன , ▁ஒ ற்று மை க்கு ▁வழி கோ லி ன .
▁கால த்தி ற்க ே ற்ப ▁இந்தக் ▁கொண்ட ா ட்ட ங்களின் ▁புகழ் ▁அதிகரித்த ுக் ▁கொண்ட ே ▁வந்தது .
▁ந ம து ▁பழமையான ▁பாரம்பரிய மும் ▁சரி த்திர த்தின் ▁ந ம து ▁வீர ம் ▁நிறைந்த ▁ நாயக ர்கள் ▁குறித்து ▁இன்று ம் ▁ந ம து ▁இளைய ▁சமுதாய த்தில் ▁பெரும் ▁ஈ ர் ப்பு ▁இருப்ப தை ▁இ த ிலிருந்து ▁புரிந்து ▁கொள்ள ▁முடி கிறது .
▁இன்று ▁பல ▁நகர ங்களின் ▁கிட்டத்தட்ட ▁அனைத்து த் ▁தெரு க் களிலும் ▁வி நாயக ரை ▁ஆ ரா தி க்கும் ▁ப ந்த ல் களை ▁ந ம் மா ல் ▁காண ▁முடி கிறது .
▁அந்த ந்த ப் ▁பகுதியில் ▁வச ிக்கும் ▁குடும்ப ங்கள் ▁அனைத்து ம் ▁இணைந்து ▁இ தற்கான ▁ஏற்பாடு களைச் ▁செய் கிறார் கள் .
▁இந்தப் ▁பணி களை ▁குழு வாக ▁இணைந்து ▁செய் கிறார் கள் .
▁இது ▁ந ம து ▁இளைஞர் களுக்கு ▁பொன்ன ான ▁சந்த ர் ப்ப ம் ;
▁இங்கே ▁தலைமை ப் ▁பண்பு , ▁நிர்வாக த் திறன் ▁போன்ற ▁குண ங்களைக் ▁க ற்க ▁முடி கிறது , ▁அவற்றை ▁ந ம க்க ுள்ள ே ▁மேலும் ▁மல ர ச் ▁செய்ய ▁முடி கிறது .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁நான் ▁கடந்த ▁முறை யும் ▁கேட்ட ுக் ▁கொண்டிருந்த ே ன் , ▁இப்போது ▁ லோ க மான் ய ▁தி ல க ரை ▁நினைவ ி லே ற்றி க் ▁கொள்ள ும் ▁வே ளை யிலும் ▁வேண்ட ிக் ▁கொள் கி ற ே ன் . . .
▁...
▁இந்த முறை யும் ▁நா ம் ▁விநாயகர் ▁உ ற் ச வ த்தைக் ▁கொண்டாட ு வோ ம் , ▁பிர மா த மாகக் ▁கொண்டாட ு வோ ம் , ▁மிகுந்த ▁ஈ டு பா ட்ட ோடு ▁கொண்டாட ு வோ ம் ▁ஆனால் , ▁சூழ லுக்கு ▁நே ச மான ▁வகையில் ▁கண ே ச ▁உ ற் ச வ த்தைக் ▁கொண்டாட ▁வேண்ட ிக் ▁கொள் கி ற ே ன் .
▁வி நாயக ரின் ▁திரு வு ருவ த்தை ▁அ ல ங்க ரி ப்பது ▁தொடங்கி ▁அனைத்து ப் ▁பொருட் களும் ▁சூழ லுக்கு ▁நே ச மான ▁வகையில் ▁இருக்க ▁வேண்டும் ▁என்று ▁விரும்ப ுகிற ே ன் .
▁ஒவ்வொரு ▁நகர ிலும் ▁சூழ லுக்கு ▁நே ச மான ▁கண பதி ▁உ ற் ச வ த்தை ▁முன்ன ி ட்டு ▁பிர த் யே க மான ▁போட்டி கள் ▁நட க்க ட்டு ம் , ▁இவற்றில் ▁பரிசு கள் ▁கொடுக்க ப்பட ட்டு ம் , ▁மை க வ் ▁தள த்திலும் ▁( M y G o v ), ▁ந ர ேந்திர ▁மோ டி ▁செயல ி யிலும் ▁( N ar en d ra M o di A p p ) இ லும் ▁சூழ லுக்கு ▁நே ச மான ▁விநாயகர் கொண்ட ா ட்ட ங்கள் ▁பற்றிய ▁பரவ லா ன ▁பிர ச்சா ரம் ▁செய்ய ப்பட ▁வேண்டும் ▁என்றும் ▁நான் ▁விரும்ப ுகிற ே ன் .
▁நான் ▁கண்டி ப்பாக ▁உ ங்களின் ▁கருத்து களை ▁மக்கள ிடம் ▁எடுத்து ச் ▁செல் வே ன் .
▁ லோ க மான் ய ▁தி ல கர் ▁நாட்டு ம க் களின் ▁தன்ன ம்பி க்கை யை ▁வி ழி ப்படை ய ச் ▁செய்தார் , ▁அ வர ளி த்த ▁மந்திர ம் ▁– ▁சுய ராஜ் ஜி யம் ▁என து ▁பிறப்பு ரி மை , ▁இதை ▁நான் ▁அடைந்த ே ▁தீ ரு வே ன் ▁என்பது ▁தான் .
▁ஒவ்வொரு ▁இந்திய னை யும் ▁நல்ல ாட்சி யும் , ▁வளர்ச்சி யின் ▁ந ற்ப யன் களும் ▁சென்று ▁சேர ▁வேண்டும் .
▁இது தான் ▁புதிய ▁பார த த்தை ▁நி ர் மா ணி க்கும் .
▁தி ல கர் ▁பிறந்த ு ▁50 ▁ஆண்டுகள் ▁கழி த்து ▁அதே ▁நாள ன்று ▁அதாவது ▁ஜூலை ▁மாதம் ▁23 ஆம் ▁தேதி ய ன்று ▁பார த ▁அன்னை யின் ▁மற்ற ும ொரு ▁ச த் பு த்திர ன் ▁பிறந்தார் .
▁இவர் ▁நாட்டு ம க்கள் ▁சுதந்திர க் ▁காற்ற ை ▁சு வாச ிக்க ▁வேண்டும் என் ப தற்காக வே ▁தனது ▁வாழ்க்கை யை ▁அ ர் ப்பணி த்தார் .
▁நான் ▁சந்திர சேகர ▁ஆ சா த் ▁அவர் களைப் ▁பற்றி த் ▁தான் ▁கூறி க் ▁கொண்ட ிருக்க ி ற ே ன் .
▁பார த த்தின் ▁எந்த ▁இ ளை ஞ ன் ▁தான் ▁உ த் வே க ம ளி க்கும் ▁இந்த ▁வா க்கிய ங்களால் ▁ஈ ர் க்க ப்படாத வ னாக ▁இருப்ப ான் ▁– ‘ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ - - ▁ ▁ ’ புர ட்சி ▁தா கம் ▁எ ங்கள து ▁இதய ங்களில் ▁த கி க்கிறது , எ தி ரி களின் ▁ஆற்ற லை ▁ஒரு கை ▁பார்த்த ு ▁விடு வோ ம் .
▁இந்தக் ▁கவிதை ▁வரி கள் ▁தா ம் ▁அ ஷ் ஃப க்கு ல்லா ▁கான் , ▁பக த் ▁சிங் , ▁சந்திர சேகர ▁ஆ ஸா த் ▁போன்ற ▁பல ▁இளைஞர் களுக்கு ▁கருத்த ூ க்க மாக ▁அமைந்த ன .
▁சந்திர சேகர ▁ஆ சா தி ன் ▁தீ ர மும் , ▁சுதந்திர ▁வே ட் க ையும் , ▁அவரது ▁மன வு று தி யும் ▁பல ▁இளைஞர் களுக்கு ▁உ த் வே கம் ▁அளித்த ன .
▁ஆ சா த் ▁அவர்கள் ▁தனது ▁உயிர ைப் ▁பண யம் ▁வைத்த ார் , ▁ஆனால் ▁அந் ந ிய ▁ஆட்சி யிட ம் ▁தலை வ ண ங்க வில்லை .
▁மத்திய ▁பிரதேச த்தில் ▁சந்திர சேகர ▁ஆ சா தி ன் ▁கிராம மான ▁அ லீ ராஜ் பு ருக்கு ▁செல்லும் ▁பெரும் பே று ▁என க்கு க் ▁கி ட்ட ியது .
▁அலக ா பா தில் ▁சந்திர சேகர ▁ஆ சா த் ▁பூங்கா வில் ▁மல ர ஞ்ச லி களை ▁அ ர் ப்ப ணம் ▁செய்யும் ▁பெரும் ▁பா க்கிய மும் ▁என க்கு க் ▁கிடைத்த து .
▁சந்திர சேகர ▁ஆ ஸா த் ▁எ த்த கை ய ▁மா ம னி தர் ▁என்றால் , ▁அந் ந ிய ரின் ▁தோட்ட ா க் களுக்கு ▁இ ரை யாக ▁அவர் ▁விரும்ப வில்லை ▁– ▁வாழ்ந்த ால் ▁சுதந்திர த்து க்காக ப் ▁போராட ு வே ன் , ▁இறந்த ால் ▁சுதந்திர மாக வே ▁இ ற ப்பே ன் ▁என்று ▁கருத ினார் , ▁இதுவே ▁அவரது ▁சிறப்பு த்தன்மை .
▁ஒரு முறை ▁மீண்டும் ▁பார த ▁அன்னை யின் ▁இந்த ▁இரண்டு ▁மக த்த ான ▁ச த் பு த்திர ர் களுக்கு ▁– ▁ லோ க் மான் ய ▁தி ல கர் , ▁சந்திர சேகர ▁ஆ சா த் ▁இரு வருக்கு ம் ▁சி ர த்தை ய ுடனான ▁என் ▁நினைவ ஞ்ச லி களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁சில ▁நாட்கள் ▁முன் பா க த்தான் ▁ஃப ின் லா ந்த ில் ▁நடைபெற்ற ▁உலக ▁தட கள ▁சா ம் பியன் ஷி ப் ▁போட்டிகளில் ▁4 00 ▁மீட்டர் ▁ஓட்ட ப்ப ந்த ய த்தில் , ▁பார த த்தின் ▁வீ ரா ங்க னை யும் , ▁விவசாய ி யின் ▁ம களு மான ▁ஹி மா ▁தா ஸ் , ▁தங்க ப் ▁பத க்கம் ▁வென்ற ு ▁சாதனை ▁படைத்த ிருக்கிறார் .
▁தேச த்தின் ▁மேலும் ▁ஒரு ▁பெண் மணி யான ▁ஏ க் தா ▁ப யா ன் , ▁என து ▁கடித த்திற்கு ▁இந்த ோ னே சியா விலிருந்து ▁மின்ன ஞ்ச ல் ▁வா யில ாக ▁எழுதிய ிருக்கிறார் , ▁இப்போது ▁அவர் ▁அங்கே ▁ஆசிய ▁விளையாட்டு ப் ▁போட்டி களுக்கு த் ▁த யா ரா கி ▁வருகிறார் .
▁“ எ ந்த ▁ஒரு ▁தட கள ▁வீர ரின் ▁வாழ்க்கை யிலும் ▁மிகவும் ▁மக த்துவ ம் ▁வாய்ந்த ▁கண ம் ▁என்றால் , ▁அது ▁உலக ▁மே டை யில் ▁மூ வ ண்ண க் ▁கொடி யைக் ▁கை களில் ▁பி டி ப்பது ▁தான் , ▁இதை ▁நான் ▁செய்து ▁காட்ட ிய ிருக்க ி ற ே ன் ▁என்பது ▁என க்கு ▁மிகுந்த ▁பெரு மி த த்தை ▁அளிக்க ிறது ” ▁என்று ▁ஏ க் தா ▁தனது ▁மின் ஞ ச லில் ▁தெரிவித்த ிருந்தார் .
▁ஏ க் தா , ▁உ ங்களை ▁நி னை த்து ▁நா ங்கள் ▁அனைவரும் ▁பெரு மி தம் ▁கொள் கி ற ோ ம் .
▁நீ ங்கள் ▁தேச த்திற்கு ப் ▁பெருமை ▁சேர் த்திரு க்கி ற ீ ர்கள் .
▁து னி சியா வில் ▁( T un is ia ) ▁மாற்று த் ▁திறன ாளி களுக்கான ▁உலக ▁தட கள ப்போ ட்டி யான ▁கிரா ண்ட் ▁பி ரீ ▁( G r and ▁P ri x ) ▁20 18 இல் ▁ஏ க் தான் ▁தங்க ம் , ▁வெண் கல ம் ▁ஆகிய ▁பத க்க ங்களை ▁வென்ற ிருக்கிறார் .
▁அவர் ▁மாற்று த் திறன் ▁என்ற ▁ச வா லை யே ▁தனது ▁வெற்றி க்கான ▁சாதன மாக ▁மாற்றி க் ▁கொண்டார் ▁என்பது ▁தான் ▁அவரது ▁சாதனை .
▁2003 இல் ▁நடந்த ▁சாலை ▁வி ப த்து ▁காரணமாக , ▁ஏ க் தா ▁ப யா ன் ▁அவர்களின் ▁உடல ின் ▁கீழ் ப்பகுதி ▁அங்க ங்கள் ▁செயல ற்று ப் ▁போ யின ▁என்ற ாலும் , ▁இவர் ▁நெ ஞ்சு ர த்தை ▁இ ழ க்க வில்லை , ▁தன்னை ▁மேலும் ▁பல ப்படுத்தி க் ▁கொண்டு , ▁எண்ண ிய ▁இலக்க ை ▁எ ட்டி ப் ▁பிடித்த ார் .
▁மேலும் ▁ஒரு ▁மாற்று த் ▁திறன ாளி யான ▁யோக ேஷ் ▁க டு னியா ▁அவர்கள் ▁பெர் லின் ▁நகரில் ▁நடந்த ▁மாற்று த் ▁திறன ாளி களுக்கான ▁தட கள ப் ▁போட்டி கள் ▁– ▁கிரா ண்ட் ▁பி ரீ யில் , ▁வட்ட ெ றி த லில் ▁தங்க ப் ▁பத க்கம் ▁வென்ற ு ▁உலக ▁சாதனை ▁படைத்த ிருக்கிறார் .
▁அவ ருடன் ▁இணைந்து ▁சுந்தர ் ▁சிங் ▁கு ர் ஜ ர் ▁அவர் களும் ▁ஈ ட்டி ▁எ றி தல் ▁போட்டியில் ▁தங்க ப் ▁பத க்கம் ▁வென்ற ிருக்கிறார் .
▁நான் ▁ஏ க் தா ▁ப யா ன் ▁அவர்கள் , ▁யோக ேஷ் ▁க டு னியா ▁அவர்கள் , ▁சுந்தர ் ▁சிங் ▁அவர்கள் ▁ஆகியோர் ▁அனைவர ின் ▁தன்ன ம்பி க்கை ▁மற்றும் ▁த ணி யா த ▁ தாக த்திற்கு ▁சி ரம் ▁தாழ் த்த ுகிற ே ன் , ▁வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁நீ ங்கள் ▁மேலும் ▁முன்ன ே ற ▁வேண்டும் , ▁மேலும் ▁விளையாட ▁வேண்டும் , ▁மு கிழ ் த்து ▁மல ர ▁வேண்டும் .
▁என் ▁நெ ஞ்ச ம் நி றை ▁நாட்டு ம க் களே , ▁ஆகஸ்ட் ▁மாதம் ▁வரலாற்ற ின் ▁பல ▁ச ம்ப வ ங்கள் , ▁கொண்ட ா ட்ட ங்கள் ▁நிறைந்த ▁ஒன்றாக ▁இருக்கிறது ;
▁ஆனால் ▁பருவ நிலை ▁காரணமாக ▁சில ▁வே ளை களில் ▁நோய் களும் ▁வீடு களில் ▁கால் ▁பதி த்து ▁விட ுகின்றன .
▁உ ங்கள் ▁அனைவர ின் ▁சிறப்பான ▁உடல் ந ல த்திற்காக வும் , ▁நாட்டு ப்ப ற்று ▁என்ற ▁உ த் வே க த்தை ▁எழுப்ப ும் ▁இந்த ▁ஆகஸ்ட் ▁மாத த்திற்கும் , ▁பல ▁நூற்றாண்டு களாக ▁வழி வழி யாக ▁வரும் ▁பல ▁கொண்ட ா ட்ட ங்களுக்கு ம் , ▁என து ▁பல ப்ப ல ▁ந ல் வாழ் த்து கள் .
▁மீண்டும் ▁ஒரு ▁முறை ▁மன தி ன் ▁கு ர லில் ▁நா ம் ▁கண்டி ப்பாக ▁சந்திப்ப ோ ம் .
▁மிக்க ▁ந ன்றி .
