▁Man n ▁Ki ▁Ba at , ▁April ▁2016 ▁M y ▁de ar ▁fell ow ▁citizen s , ▁Na ma s kar
▁It s ▁summer .
▁Every bo dy ▁make s ▁plan s ▁for ▁their ▁summer ▁holiday s .
▁Since ▁this ▁is ▁the ▁season ▁of ▁man go es , ▁we ▁c ra ve ▁for ▁the ▁fl a vo ur ▁and ▁t ast e ▁of ▁this ▁fruit .
▁Some time s ▁we ▁feel ▁a ▁ na p ▁in ▁the ▁afternoon ▁would ▁be ▁ ni ce .
▁But ▁this ▁year ▁the ▁ s w el ter ing ▁he at ▁has ▁spoil t ▁the ▁ f un ▁for ▁every bo dy .
▁It ▁is ▁quite ▁natural ▁for ▁the ▁nation ▁to ▁feel ▁concerned ▁about ▁the ▁un r el ent ing ▁he at .
▁On ▁top ▁of ▁it , ▁due ▁to ▁continuous ▁drought ▁over ▁the ▁past ▁couple ▁of ▁years , ▁the ▁us ual ▁water ▁st or age ▁facilities ▁have ▁been ▁a d ver se ly ▁affected .
▁Some time s ▁due ▁to ▁encroach ment , ▁some time s ▁due ▁to ▁ s il ting , ▁the ▁in f low ▁of ▁water ▁into ▁re s er vo ir s ▁and ▁other ▁water ▁bodies ▁get s ▁block ed .
▁As ▁a ▁result , ▁the ▁re s er vo ir s ▁st ore ▁much ▁less ▁water ▁than ▁their ▁capacity .
▁W or se , ▁because ▁of ▁this ▁c y c le ▁that ▁has ▁been ▁going ▁on ▁for ▁years , ▁the ▁capacity ▁itself ▁of ▁these ▁re s er vo ir s ▁is ▁ gra du ally ▁reduced .
▁To ▁co pe ▁with ▁the ▁drought ▁and ▁to ▁provide ▁relief ▁from ▁the ▁water ▁crisis , ▁government s ▁are ▁making ▁efforts .
▁But ▁that s ▁not ▁all .
▁I ▁have ▁notice d ▁that ▁citizen s ▁are ▁doing ▁ com men d able ▁work ▁to ▁help ▁deal ▁with ▁the ▁situation .
▁A war e ness ▁is ▁now ▁seen ▁in ▁many ▁villages .
▁Only ▁those ▁who ▁have ▁face d ▁shortage ▁of ▁water ▁know ▁the ▁real ▁value ▁of ▁water .
▁H ence , ▁in ▁such ▁places ▁they ▁are ▁ very ▁sensitive ▁about ▁water ▁and ▁are ▁equal ly ▁active ▁in ▁doing ▁something ▁to ▁deal ▁with ▁the ▁shortage ▁of ▁water .
▁I ▁was ▁recently ▁told ▁that ▁in ▁Ahmed nagar ▁district ▁of ▁Maharashtra , ▁the ▁H iv re ba za ar ▁G ram ▁Panchayat ▁and ▁its ▁villagers ▁have ▁address ed ▁the ▁problem ▁of ▁water ▁shortage ▁by ▁treat ing ▁it ▁as ▁a ▁major ▁and ▁de li c ate ▁issue .
▁One ▁can ▁find ▁many ▁villages ▁where ▁there ▁is ▁a ▁desire ▁to ▁st ore ▁water .
▁At ▁H iv re ba za ar ▁the ▁farmers ▁ ta ck led ▁the ▁issue ▁by ▁changing ▁the ▁crop ping ▁ pat ter n .
▁They ▁have ▁decided ▁to ▁give ▁up ▁c ul ti v ation ▁of ▁those ▁crop s ▁that ▁require ▁a ▁lot ▁of ▁water , ▁like ▁sugar ca ne ▁and ▁ban ana .
▁It ▁so und s ▁ very ▁ si mp le , ▁but ▁in ▁reality ▁it ▁is ▁not ▁so .
▁What ▁a ▁big ▁collect ive ▁decision ▁this ▁must ▁have ▁been
▁If ▁one ▁tell s ▁the ▁owner s ▁of ▁fact or ies ▁that ▁consume ▁a ▁lot ▁of ▁water ▁about ▁the ▁con se qu ence s ▁of ▁this ▁con s um p tion ▁and ▁request s ▁them ▁to ▁ sh ut ▁down ▁their ▁unit s , ▁one ▁can ▁well ▁ im ag ine ▁what ▁the ▁response ▁would ▁be .
▁But ▁see ▁the ▁ s en si bility ▁of ▁these ▁farmer ▁brother s .
▁When ▁they ▁real is ed ▁that ▁the ▁c ul ti v ation ▁of ▁the ▁sugar ca ne ▁should ▁be ▁given ▁up ▁because ▁it ▁consume d ▁a ▁lot ▁of ▁water , ▁they ▁went ▁ahead ▁and ▁did ▁it .
▁Instead ▁of ▁sugar ca ne , ▁they ▁have ▁taken ▁to ▁such ▁crop s ▁like ▁fruit s ▁and ▁vegetable s ▁that ▁require ▁much ▁less ▁water .
▁Farmers ▁in ▁this ▁village ▁have ▁taken ▁so ▁many ▁initiative s ▁such ▁as ▁using ▁sp ri nk ler s , ▁ d ri p ▁irrigation ▁technique s , ▁water ▁ har ve s ting ▁and ▁water ▁re char ging , ▁that ▁today ▁their ▁village ▁is ▁strong ▁enough ▁to ▁co pe ▁with ▁the ▁water ▁crisis ▁that ▁they ▁face .
▁I ▁m ight ▁be ▁talking ▁of ▁a ▁small ▁place ▁like ▁H iv re ba za ar , ▁but ▁there ▁must ▁be ▁many ▁other ▁such ▁villages .
▁I ▁ex ten d ▁my ▁heart y ▁fe li ci tation s ▁to ▁such ▁villagers ▁for ▁their ▁fine ▁work .
▁I ▁was ▁told ▁that ▁in ▁Dev as ▁district ▁of ▁Madhya ▁Pradesh , ▁the ▁G or va ▁G ram ▁Panchayat ▁took ▁up ▁the ▁ d ri ve ▁to ▁create ▁far m ▁ pon d s .
▁They ▁have ▁already ▁created ▁27 ▁far m ▁ pon d s .
▁Due ▁to ▁this ▁there ▁has ▁been ▁an ▁increase ▁in ▁the ▁ground ▁water ▁level .
▁When e ver ▁water ▁was ▁require d ▁for ▁crop s , ▁farmers ▁had ▁access ▁to ▁it .
▁This ▁panchayat ▁has ▁given ▁a ▁ ro ugh ▁estimate ▁that ▁their ▁agricultural ▁production ▁has ▁increased ▁by ▁20 ▁per ▁cent .
▁Not ▁only ▁has ▁water ▁been ▁save d , ▁the ▁quality ▁of ▁water ▁has ▁also ▁v ast ly ▁improve d ▁with ▁the ▁water ▁level ▁increasing .
▁World ▁over ▁it ▁is ▁said ▁that ▁p ot able ▁water ▁can ▁con tri bu ting ▁fact or ▁for ▁G D P ▁growth .
▁It ▁certain ly ▁con tri bu te s ▁to ▁better ▁health .
▁When ▁the ▁government ▁used ▁railway s ▁to ▁transport ▁water ▁to ▁La t ur , ▁it ▁became ▁news ▁for ▁the ▁world .
▁There ▁is ▁no ▁doubt ▁that ▁the ▁ s wi ft ▁manner ▁in ▁which ▁Indian ▁Railway s ▁has ▁act ed ▁is ▁praise w or th y .
▁But ▁villagers ▁who ▁have ▁taken ▁various ▁initiative s ▁to ▁save ▁water ▁also ▁de s er ve ▁equal ▁amount ▁of ▁praise .
▁In de ed , ▁I ▁would ▁say ▁they ▁de s er ve ▁great er ▁praise .
▁There ▁are ▁several ▁such ▁scheme s ▁and ▁program me s ▁that ▁are ▁run ▁by ▁citizen s ▁but ▁these ▁does n t ▁get ▁our ▁attention .
▁The ▁good ▁work ▁done ▁by ▁the ▁government ▁some time s ▁does ▁come ▁to ▁our ▁notice .
▁If ▁we ▁look ▁around ▁us , ▁we ▁will ▁see ▁that ▁people ▁are ▁making ▁an ▁effort ▁to ▁co mb at ▁the ▁me na ce ▁of ▁drought ▁by ▁trying ▁to ▁find ▁solution s ▁that ▁are ▁new ▁and ▁in no v ative .
▁It ▁is ▁human ▁nature ▁that ▁no ▁matter ▁how ▁many ▁per il s ▁people ▁face , ▁when ▁they ▁hear ▁a ▁good ▁news ▁from ▁any ▁ cor ner , ▁they ▁feel ▁as ▁if ▁the ▁entire ▁crisis ▁is ▁over .
▁Th us ▁e ver ▁since ▁the ▁day ▁it ▁became ▁public ▁knowledge ▁that ▁rainfall ▁this ▁year ▁is ▁expected ▁to ▁be ▁between ▁10 6 ▁and ▁11 0 ▁it ▁seems ▁as ▁if ▁t id ing s ▁of ▁peace ▁and ▁happiness ▁have ▁come .
▁There ▁is ▁still ▁some ▁time ▁for ▁the ▁monsoon ▁to ▁arrive , ▁but ▁the ▁news ▁of ▁good ▁rain s ▁has ▁already ▁brought ▁ j o y .
▁At ▁the ▁same ▁time ▁we ▁must ▁remember ▁that ▁a ▁good ▁monsoon ▁of fer s ▁both ▁an ▁opportunity ▁and ▁a ▁challenge .
▁Can ▁we ▁start ▁a ▁ d ri ve ▁to ▁save ▁water ▁in ▁every ▁village ▁from ▁now ▁on ▁itself
▁Farmers ▁need ▁ fer ti le ▁so il ▁in ▁their ▁field s ▁to ▁g row ▁crop s .
▁This ▁time ▁why ▁can t ▁we ▁take ▁the ▁so il ▁from ▁the ▁b ot t om ▁of ▁ pon d s ▁for ▁our ▁field s
▁If ▁we ▁were ▁to ▁do ▁this , ▁the ▁quality ▁of ▁the ▁so il ▁in ▁our ▁field s ▁would ▁improve ▁and ▁the ▁capacity ▁of ▁ pon d s ▁to ▁st ore ▁water ▁would ▁increase .
▁Can ▁we ▁fill ▁empty ▁ ce ment ▁and ▁ fer ti li s er ▁b ag s ▁with ▁ pe bb le s ▁and ▁sa nd ▁and ▁use ▁them ▁to ▁stop ▁water ▁from ▁flow ing ▁out ▁through ▁b re ach es
▁If ▁we ▁were ▁to ▁stop ▁water ▁from ▁ d ra in ing ▁out ▁for ▁five ▁days , ▁for ▁seven ▁days , ▁it ▁would ▁see p ▁into ▁the ▁ground ▁and ▁the ▁water ▁level ▁would ▁come ▁up .
▁There ▁would ▁be ▁ s u ff ic i ent ▁water ▁in ▁our ▁water - we ll s .
▁Th us ▁we ▁should ▁st ri ve ▁to ▁re tain ▁as ▁much ▁water ▁as ▁possible .
▁The ▁water ▁of ▁a ▁village ▁will ▁be ▁pre s er v ed ▁there ▁if ▁we ▁work ▁for ▁it ▁in ▁a ▁determin ed ▁manner ▁collect ive ly .
▁Therefore , ▁not wi th st and ing ▁the ▁current ▁water ▁sc ar c ity ▁and ▁drought ▁situation , ▁we ▁have ▁an ▁opportunity ▁during ▁coming ▁one ▁and ▁half ▁months ▁to ▁prepare ▁to ▁ har ve st ▁rain wa ter .
▁I ▁have ▁always ▁said ▁that ▁people ▁who ▁visit ▁P or band ar , ▁the ▁birth place ▁of ▁Mahatma ▁Gandhi , ▁can ▁also ▁see ▁there ▁the ▁under g round ▁tank s ▁construct ed ▁about ▁200 ▁years ▁ago , ▁that ▁were ▁built ▁to ▁save ▁rain ▁water .
▁Water ▁collect ed ▁in ▁these ▁tank s ▁remained ▁p ure .
▁M r .
▁Kumar ▁Krishna ▁has ▁asked ▁on ▁M y G o v ▁whether ▁ the ▁clean ing ▁of ▁Ganga ▁will ▁be ▁possible ▁while ▁we ▁our ▁alive .
▁His ▁concern ▁is ▁quite ▁natural ▁because ▁it ▁has ▁been ▁near ly ▁30 ▁years ▁since ▁work ▁began ▁in ▁this ▁direction .
▁Many ▁government s ▁came , ▁plan s ▁were ▁made ▁to ▁clean ▁Ganga , ▁and ▁a ▁lot ▁of ▁expenditure ▁was ▁in c ur red ▁without ▁show ing ▁results .
▁For ▁this ▁reason ▁there ▁must ▁be ▁crores ▁of ▁Indian s ▁like ▁Kumar ▁Krishna ▁who ▁have ▁the ▁same ▁question ▁in ▁their ▁heart s .
▁For ▁those ▁who ▁are ▁religious ly ▁in cl in ed , ▁Ganga ▁is ▁the ▁path ▁to ▁ s al v ation ▁for ▁them .
▁I ▁too ▁accept ▁this ▁importance ▁of ▁Ganga .
▁But ▁more ▁than ▁that , ▁Ganga ▁is ▁the ▁give r ▁of ▁life .
▁We ▁get ▁our ▁daily ▁b re ad ▁from ▁Ganga , ▁we ▁get ▁our ▁earn ing s ▁from ▁Ganga , ▁and ▁we ▁get ▁a ▁new ▁source ▁of ▁energy ▁from ▁Ganga ▁to ▁live ▁our ▁live s .
▁The ▁flow ▁of ▁Ganga ▁add s ▁moment um ▁to ▁the ▁economic ▁ pa ce ▁of ▁the ▁country .
▁Bha gi ra th ▁did ▁bring ▁down ▁the ▁river ▁Ganga ▁for ▁us , ▁but ▁to ▁save ▁it , ▁we ▁need ▁crores ▁of ▁Bha gi ra th s .
▁The ▁project ▁to ▁clean ▁Ganga ▁can n ot ▁be ▁successful ▁without ▁mass ▁participation ▁by ▁the ▁people .
▁So ▁we ▁all ▁will ▁have ▁to ▁become ▁age nt s ▁of ▁change ▁to ▁achieve ▁cleanliness .
▁We ▁sha ll ▁have ▁to ▁continuously ▁keep ▁on ▁re pe ating ▁this ▁thing .
▁There ▁are ▁many ▁efforts ▁being ▁made ▁by ▁the ▁government .
▁We ▁are ▁seeking ▁the ▁full ▁cooperation ▁of ▁all ▁the ▁states ▁through ▁which ▁Ganga ▁flow s .
▁We ▁are ▁also ▁trying ▁to ▁get ▁ vo lu nt ary ▁or gan is ation s ▁to ▁join ▁us ▁in ▁this ▁effort .
▁We ▁have ▁taken ▁several ▁steps ▁for ▁surface ▁clean ing ▁and ▁to ▁stop ▁industrial ▁pollution .
▁Every ▁day , ▁e ff lu ent s ▁and ▁garbage ▁in ▁a ▁large ▁qua nt ity ▁flow ▁into ▁Ganga ▁through ▁ d ra in s .
▁At ▁Varanasi , ▁Allahabad , ▁Kanpur , ▁Patna ▁ ▁ tra sh ▁ s k im mer s ▁have ▁been ▁deployed ▁which ▁clean ▁the ▁river ▁while ▁fl o ating ▁on ▁it .
▁All ▁local ▁bodies ▁have ▁been ▁given ▁this ▁facility ▁and ▁they ▁have ▁been ▁urged ▁to ▁carry ▁on ▁with ▁this ▁work ▁continuously ▁and ▁clean ▁all ▁the ▁garbage ▁from ▁the ▁river .
▁I ▁have ▁been ▁told ▁a ▁few ▁days ▁ago ▁that ▁in ▁places ▁where ▁this ▁work ▁is ▁being ▁carrie d ▁out ▁proper ly ▁near ly ▁3 ▁to ▁11 ▁tonnes ▁of ▁garbage ▁are ▁being ▁taken ▁out ▁of ▁the ▁river ▁every ▁day .
▁So ▁it ▁would ▁be ▁correct ▁to ▁say ▁that ▁poll ut ant s ▁in ▁such ▁a ▁large ▁qua nt ity ▁are ▁being ▁stopped ▁from ▁getting ▁into ▁the ▁river .
▁In ▁the ▁coming ▁days , ▁we ▁have ▁plan s ▁to ▁de pl o y ▁such ▁ tra sh ▁ s k im mer s ▁at ▁other ▁places ▁also ▁and ▁the ▁benefit s ▁of ▁it ▁will ▁be ▁felt ▁by ▁the ▁people ▁living ▁on ▁the ▁banks ▁of ▁Ganga ▁and ▁Yamuna .
▁To ▁monitor ▁and ▁control ▁industrial ▁pollution , ▁an ▁action ▁plan ▁has ▁been ▁prepared ▁with ▁the ▁p ul p ▁and ▁paper , ▁dis ti ll er y ▁and ▁sugar ▁industries , ▁and ▁it ▁has ▁also ▁been ▁implemented ▁to ▁some ▁extent .
▁I ▁feel ▁it ▁will ▁ y i el d ▁good ▁results .
▁I ▁am ▁ very ▁happy ▁that ▁in ▁Uttarakhand ▁and ▁Uttar ▁Pradesh , ▁where ▁there ▁was ▁dis charge ▁from ▁dis ti ll er ies , ▁there ▁has ▁been ▁a ▁change ▁for ▁the ▁better .
▁Officer s ▁have ▁told ▁me ▁that ▁they ▁have ▁been ▁successful ▁in ▁ se cu ring ▁zero ▁ li qui d ▁dis charge .
▁The ▁dis charge ▁from ▁the ▁p ul p ▁and ▁paper ▁industry ▁or ▁the ▁liquor ▁industry ▁is ▁almost ▁coming ▁to ▁an ▁end .
▁All ▁these ▁things ▁are ▁a ▁sign ▁that ▁we ▁are ▁moving ▁in ▁the ▁right ▁direction ▁and ▁aware ness ▁has ▁also ▁increased .
▁I ▁have ▁seen ▁that ▁not ▁just ▁on ▁the ▁banks ▁of ▁Ganga , ▁even ▁in ▁far ▁of f ▁South ▁if ▁one ▁meet s ▁a ▁person , ▁he ▁is ▁ s ure ▁to ▁ask , ▁ ▁S ir , ▁will ▁Ganga ▁be ▁clean ed
▁ ▁This ▁faith ▁and ▁hope ▁of ▁the ▁common ▁people ▁is ▁going ▁to ▁ensure ▁success ▁in ▁the ▁clean ing ▁of ▁Ganga .
▁People ▁are ▁even ▁giving ▁donation s ▁for ▁this .
▁Th us ▁this ▁effort ▁is ▁being ▁made ▁quite ▁met ic ul ous ly .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁today ▁is ▁the ▁24 th ▁of ▁April .
▁This ▁is ▁ ob s er v ed ▁as ▁Panchayat i ▁Raj ▁Day ▁in ▁India .
▁On ▁this ▁day , ▁the ▁Panchayat i ▁Raj ▁system ▁was ▁implemented ▁in ▁our ▁country .
▁Panchayat i ▁Raj ▁system ▁has ▁ gra du ally ▁spread ▁to ▁the ▁entire ▁country ▁and ▁is ▁function ing ▁successful ly ▁as ▁an ▁important ▁unit ▁of ▁our ▁democratic ▁system ▁of ▁governance .
▁We ▁celebrate d ▁14 th ▁April ▁as ▁the ▁12 5 th ▁birth ▁anniversary ▁of ▁Baba sa he b ▁Am be de kar ▁and ▁today ▁we ▁celebrate ▁24 th ▁April ▁as ▁Panchayat i ▁Raj ▁Day .
▁This ▁was ▁such ▁a ▁for t un ate ▁co in ci d ence .
▁From ▁the ▁birth ▁anniversary ▁of ▁the ▁great ▁man ▁who ▁gave ▁us ▁the ▁Constitution ▁of ▁India , ▁to ▁24 th ▁April , ▁the ▁day ▁Panchayat i ▁Raj ▁was ▁introduced ▁in ▁our ▁country ▁to ▁ em power ▁our ▁villages , ▁which ▁are ▁the ▁strong est ▁link ▁of ▁our ▁Constitution .
▁It ▁in s pi red ▁link ing ▁these ▁two ▁date s .
▁For ▁this ▁reason , ▁the ▁Government ▁of ▁India , ▁along ▁with ▁the ▁cooperation ▁of ▁the ▁State ▁Government s , ▁has ▁launched ▁a ▁campaign ▁ ▁ F ro m ▁G ram ▁U day ▁to ▁Bharat ▁U day ▁ ▁From ▁the ▁Ri se ▁of ▁Vi ll age s ▁to ▁the ▁As c ent ▁of ▁India , ▁over ▁the ▁10 - day ▁period ▁between ▁14 th ▁April ▁and ▁24 th ▁April .
▁It ▁was ▁my ▁good ▁for tu ne ▁that ▁on ▁14 th ▁April , ▁the ▁birth ▁anniversary ▁of ▁Baba sa he b ▁Ambedkar , ▁I ▁got ▁the ▁opportunity ▁to ▁visit ▁his ▁birth place ▁M ho w ▁and ▁pay ▁my ▁respect s ▁at ▁that ▁sa c red ▁place .
▁An d ▁today , ▁on ▁24 th ▁April , ▁I ▁am ▁going ▁to ▁Jharkhand , ▁where ▁most ly ▁my ▁tribal ▁brother s ▁and ▁sister s ▁stay .
▁In ▁Jharkhand ▁I ▁am ▁going ▁to ▁celebrate ▁Panchayat i ▁Raj ▁Di va s .
▁At ▁3 ▁in ▁the ▁afternoon ▁I ▁sha ll ▁be ▁talking ▁to ▁all ▁panchayat s ▁of ▁the ▁country .
▁This ▁campaign ▁has ▁work ed ▁in ▁a ▁major ▁way ▁to ▁g en er ate ▁aware ness .
▁How ▁can ▁the ▁democratic ▁institutions ▁at ▁the ▁village ▁level , ▁in ▁every ▁ cor ner ▁of ▁India , ▁be ▁strengthen ed
▁How ▁can ▁the ▁villages ▁become ▁self - re li ant
▁How ▁can ▁villages ▁plan ▁program me s ▁for ▁their ▁own ▁development
▁There ▁should ▁be ▁due ▁importance ▁la id ▁on ▁physical ▁and ▁social ▁infrastructure .
▁There ▁should ▁be ▁no ▁school ▁drop out s ▁in ▁villages ▁and ▁the ▁campaign ▁to ▁e du c ate ▁the ▁girl ▁child ▁( B e ti ▁Ba cha o , ▁Be ti ▁Pa dha o ▁A bh iya n ) ▁should ▁be ▁successful ly ▁carrie d ▁out .
▁The ▁birth ▁of ▁the ▁girl ▁child ▁should ▁be ▁celebrate d ▁in ▁a ▁big ▁way .
▁There ▁should ▁be ▁some ▁plan s ▁to ▁do ▁that .
▁In ▁some ▁villages ▁people ▁or gan is ed ▁food ▁donation ▁on ▁this ▁occasion .
▁It ▁happen s ▁ very ▁ra re ly ▁that ▁so ▁many ▁different ▁program me s ▁go ▁on ▁at ▁the ▁same ▁time ▁in ▁so ▁many ▁villages ▁of ▁India .
▁I ▁congratulate ▁all ▁the ▁State ▁Government s ▁and ▁the ▁village ▁head s .
▁They ▁have ▁gone ▁about ▁these ▁program me s ▁in ▁a ▁ very ▁no ve l ▁way ▁for ▁the ▁welfare ▁of ▁villages , ▁for ▁the ▁development ▁of ▁villages ▁and ▁for ▁the ▁strengthen ing ▁of ▁democracy .
▁The ▁aware ness ▁that ▁has ▁come ▁about ▁in ▁villages ▁ gu ar ant ee s ▁a ▁new ▁progress ▁for ▁India .
▁The ▁found ation ▁for ▁the ▁progress ▁of ▁India ▁is ▁the ▁rise ▁of ▁its ▁villages
▁so ▁if ▁we ▁all ▁keep ▁ lay ing ▁stress ▁on ▁the ▁progress ▁of ▁the ▁villages , ▁we ▁sha ll ▁continue ▁to ▁get ▁the ▁desire d ▁results .
▁S har mi la ▁D har pur e ▁from ▁Mumbai ▁has ▁expressed ▁her ▁concern ▁to ▁me ▁through ▁her ▁phone ▁call .
▁S ound ▁by te - M r .
▁Prime ▁Minister ▁Na ma s kar .
▁I ▁am ▁S har mi la ▁D har pur e ▁speak ing ▁from ▁Mumbai .
▁I ▁have ▁a ▁question ▁for ▁you ▁about ▁the ▁school ▁and ▁college ▁education .
▁For ▁the ▁last ▁so ▁many ▁years , ▁a ▁strong ▁need ▁for ▁reform s ▁has ▁been ▁felt ▁in ▁the ▁education ▁sector .
▁E i ther ▁the ▁require d ▁amount ▁of ▁schools ▁and ▁college s ▁are ▁not ▁there ▁or ▁else ▁the ▁quality ▁in ▁education ▁is ▁lack ing .
▁It ▁has ▁been ▁of ten ▁found ▁that ▁the ▁children ▁complete ▁their ▁school ing ▁but ▁they ▁still ▁do n t ▁have ▁knowledge ▁about ▁the ▁most ▁basic ▁things ▁and ▁so ▁they ▁la g ▁behind ▁in ▁this ▁co mp et it ive ▁world .
▁What ▁are ▁your ▁view s
▁How ▁do ▁you ▁wish ▁to ▁bring ▁about ▁reform s
▁ S har mi la ji , ▁your ▁concern ▁is ▁quite ▁ ge nu ine .
▁Today ▁in ▁every ▁home , ▁the ▁first ▁thing ▁that ▁the ▁parents ▁dream ▁of ▁is ▁to ▁give ▁their ▁children ▁good ▁education .
▁A ▁house , ▁a ▁car ▁ ▁all ▁that ▁comes ▁later .
▁An d ▁for ▁a ▁country ▁like ▁India , ▁this ▁common ▁sent i ment ▁of ▁the ▁people ▁is ▁a ▁ very ▁big ▁force .
▁To ▁e du c ate ▁their ▁children ▁and ▁e du c ate ▁them ▁well , ▁this ▁concern ▁for ▁the ▁children ▁to ▁get ▁good ▁education ▁should ▁increase ▁further ▁and ▁a ▁great er ▁aware ness ▁should ▁come ▁about .
▁I ▁believe ▁that ▁when ▁there ▁is ▁aware ness ▁in ▁the ▁family , ▁it ▁impact s ▁the ▁school ▁and ▁has ▁an ▁impact ▁on ▁teacher s ▁as ▁well .
▁The ▁child ▁is ▁also ▁aware ▁of ▁the ▁purpose ▁for ▁which ▁he ▁or ▁she ▁go es ▁to ▁school .
▁So ▁I ▁would ▁appeal ▁to ▁all ▁guard ian s ▁and ▁parents ▁to ▁give ▁not ▁just ▁enough ▁time ▁and ▁attention ▁to ▁their ▁children ▁but ▁also ▁to ▁everything ▁that s ▁happen ing s ▁in ▁their ▁school .
▁An d ▁if ▁something ▁strike s ▁your ▁attention , ▁plea se ▁go ▁to ▁the ▁school ▁and ▁discuss ▁it ▁with ▁the ▁teacher s ▁your s el f .
▁Vigilance ▁can ▁be ▁of ▁help ▁to ▁reduce ▁many ▁short com ing s ▁in ▁the ▁education ▁system .
▁People s ▁participation ▁will ▁go ▁a ▁long ▁way ▁in ▁a chi ev ing ▁this .
▁Every ▁Government ▁in ▁our ▁country ▁has ▁la id ▁stress ▁on ▁education ▁and ▁every ▁Government ▁has ▁made ▁efforts ▁for ▁it ▁in ▁its ▁own ▁way .
▁It ▁is ▁true ▁that ▁for ▁a ▁long ▁time ▁our ▁focus ▁has ▁been ▁on ▁set ting ▁up ▁education al ▁institutions , ▁expand ing ▁the ▁system ▁of ▁education , ▁building ▁schools , ▁building ▁college s , ▁recruit ing ▁teacher s , ▁ en s ur ing ▁maximum ▁attend ance ▁of ▁children .
▁So ▁priority ▁has ▁been ▁given ▁in ▁a ▁way ▁to ▁the ▁spread ▁of ▁education .
▁This ▁was ▁necessary .
▁But ▁today ▁more ▁than ▁expand ing ▁education ▁what ▁is ▁necessary ▁is ▁to ▁improve ▁the ▁quality ▁of ▁education .
▁We ▁have ▁already ▁done ▁a ▁lot ▁towards ▁expand ing ▁education .
▁Now ▁we ▁will ▁have ▁to ▁focus ▁on ▁quality ▁education .
▁We ▁will ▁have ▁to ▁shift ▁our ▁priority ▁from ▁liter a cy ▁campaign ▁to ▁good ▁education .
▁T ill ▁now ▁we ▁con c ent rat ed ▁on ▁the ▁out lay ▁for ▁education .
▁The ▁time ▁has ▁come ▁to ▁focus ▁on ▁the ▁out com e ▁of ▁it .
▁T ill ▁now ▁the ▁stress ▁has ▁been ▁on ▁how ▁many ▁are ▁attend ing ▁school .
▁From ▁now ▁on war d , ▁more ▁than ▁school ing , ▁we ▁will ▁have ▁to ▁ lay ▁stress ▁on ▁learn ing .
▁T ill ▁now ▁we ▁have ▁heard ▁the ▁e ch o ▁of ▁the ▁man tra ▁of ▁E n ro l ment
▁E n ro l ment
▁E n ro l ment
▁But ▁now ▁we ▁will ▁have ▁to ▁turn ▁our ▁attention ▁to ▁providing ▁good ▁education , ▁worth y ▁education ▁to ▁children ▁who ▁have ▁made ▁it ▁to ▁schools .
▁You ▁must ▁have ▁seen ▁the ▁Budget ▁of ▁the ▁present ▁government .
▁An ▁effort ▁is ▁being ▁made ▁to ▁provide ▁quality ▁education .
▁But ▁it ▁is ▁true ▁we ▁still ▁have ▁a ▁long ▁way ▁to ▁go .
▁If ▁we , ▁12 5 ▁crore ▁Indian s , ▁resolve , ▁we ▁can ▁cover ▁that ▁distance .
▁S har mi la ▁ ji ▁has ▁right ly ▁said ▁that ▁we ▁do ▁need ▁to ▁bring ▁reform s ▁for ▁quality ▁education .
▁You ▁must ▁have ▁notice d ▁in ▁the ▁Budget ▁that ▁we ▁have ▁decided ▁to ▁do ▁something ▁un con ven tion al .
▁In ▁the ▁Budget , ▁we ▁have ▁made ▁10 ▁government ▁universities ▁and ▁10 ▁private ▁universities ▁free ▁from ▁government ▁control ▁and ▁asked ▁them ▁to ▁accept ▁the ▁challenge ▁to ▁fl o ur ish ▁on ▁their ▁own .
▁We ▁have ▁asked ▁them ▁to ▁come ▁up ▁with ▁what ▁they ▁would ▁like ▁to ▁do ▁to ▁become ▁the ▁be st ▁universities .
▁We ▁have ▁done ▁this ▁with ▁the ▁intention ▁of ▁giving ▁them ▁a ▁free ▁hand .
▁Indian ▁universities ▁can ▁also ▁ com pe te ▁with ▁world ▁class ▁universities , ▁and ▁they ▁should .
▁Along ▁with ▁importance ▁to ▁education , ▁there ▁is ▁importance ▁to ▁skill .
▁Li ke wi se , ▁technology ▁play s ▁a ▁ very ▁big ▁role ▁in ▁education .
▁Lo ng ▁distance ▁education ▁and ▁technology ▁will ▁make ▁the ▁task ▁of ▁education ▁ si mp ler .
▁I ▁believe ▁that ▁the ▁results ▁of ▁this ▁move ▁are ▁going ▁to ▁be ▁seen ▁in ▁the ▁near ▁future .
▁Since ▁a ▁long ▁time ▁people ▁have ▁been ▁ask ing ▁me ▁questions ▁on ▁one ▁top ic .
▁Some ▁have ▁written ▁on ▁my ▁we b ▁ port al ▁my go v .
▁in , ▁other s ▁have ▁written ▁to ▁me ▁on ▁Narendra M o di A pp .
▁It s ▁most ly ▁the ▁youth ▁who ▁write ▁to ▁me .
▁S ound ▁By te - M r .
▁Prime ▁Minister ▁Na ma s kar , ▁I ▁am ▁Mo na ▁Kar n wal ▁from ▁Bi j n ore .
▁For ▁the ▁youth ▁in ▁today s ▁age , ▁along ▁with ▁studies , ▁ s port s ▁are ▁also ▁of ▁great ▁importance .
▁They ▁should ▁have ▁a ▁feel ing ▁of ▁team ▁spirit ▁and ▁the ▁qua l ities ▁of ▁a ▁good ▁leader ▁for ▁their ▁over al l ▁ho li s tic ▁development .
▁I ▁state ▁this ▁from ▁my ▁own ▁experience ▁because ▁I ▁have ▁serve d ▁in ▁the ▁Bharat ▁S c out s ▁and ▁Gu ide s ▁and ▁this ▁had ▁a ▁ very ▁good ▁impact ▁up on ▁my ▁life .
▁I ▁want ▁you ▁to ▁mo ti v ate ▁the ▁youth ▁as ▁much ▁as ▁you ▁can , ▁and ▁I ▁want ▁the ▁government ▁to ▁also ▁promote ▁N C C , ▁N S S ▁and ▁the ▁Bharat ▁S c out s ▁and ▁Gu ide s ▁as ▁much ▁as ▁possible .
▁ Y o u ▁people ▁have ▁been ▁send ing ▁me ▁so ▁many ▁suggest ion s ▁that ▁one ▁day ▁I ▁felt ▁that ▁first ▁of ▁all ▁I ▁must ▁talk ▁to ▁these ▁people .
▁It ▁was ▁under ▁pressure ▁from ▁you ▁people , ▁follow ing ▁your ▁suggest ion s , ▁that ▁I ▁recently ▁called ▁for ▁a ▁meeting ▁with ▁the ▁chief s ▁of ▁N C C , ▁N S S , ▁Bharat ▁S c out s ▁and ▁Gu ide s , ▁R ed ▁C ro s s ▁and ▁the ▁Nehru ▁Y u va ▁K endra .
▁I ▁asked ▁them ▁if ▁they ▁have ▁e ver ▁had ▁a ▁meeting ▁before , ▁and ▁they ▁said ▁that ▁since ▁Independence , ▁this ▁was ▁the ▁first ▁time ▁that ▁they ▁were ▁attend ing ▁a ▁meeting ▁like ▁this .
▁So ▁first ▁I ▁would ▁like ▁to ▁fe li c it ate ▁my ▁young ▁friend s ▁who ▁put ▁pressure ▁on ▁me , ▁the ▁result ▁of ▁which ▁was ▁that ▁I ▁held ▁this ▁meeting .
▁I ▁felt ▁g la d ▁that ▁I ▁met ▁them .
▁I ▁felt ▁the ▁need ▁for ▁great er ▁co or d in ation .
▁They ▁are ▁doing ▁a ▁lot ▁in ▁their ▁own ▁way ▁but ▁if ▁work ▁is ▁done ▁collect ive ly , ▁in ▁an ▁organized ▁manner , ▁then ▁these ▁various ▁organizations ▁of ▁our s ▁can ▁bring ▁about ▁huge ▁results .
▁They ▁are ▁spread ▁so ▁w ide , ▁reaching ▁out ▁to ▁so ▁many ▁families .
▁I ▁saw ▁an ▁answer ▁in ▁the ▁way ▁they ▁had ▁spread ▁far ▁and ▁w ide ▁and ▁were ▁fill ed ▁with ▁enthusiasm , ▁they ▁had ▁the ▁resolve ▁to ▁do ▁something .
▁It s ▁true ▁that ▁I ▁my s el f ▁have ▁been ▁a ▁c ad et ▁in ▁the ▁N C C ▁and ▁so ▁I ▁know ▁first han d ▁how ▁one ▁acquir es ▁a ▁fr esh ▁per s p ect ive ▁through ▁such ▁organizations .
▁Child re n ▁draw ▁in spiration ▁and ▁develop s ▁a ▁national ▁per s p ect ive .
▁I ▁did ▁get ▁the ▁benefit ▁of ▁that ▁in ▁my ▁child ho od .
▁I ▁believe ▁that ▁we ▁should ▁in f use ▁a ▁new ▁life , ▁a ▁new ▁force ▁into ▁these ▁organizations .
▁This ▁time ▁I ▁put ▁some ▁issues ▁before ▁them .
▁I ▁told ▁them ▁that ▁for ▁this ▁season ▁why ▁do n t ▁all ▁these ▁organizations ▁and ▁our ▁youth ▁make ▁an ▁effort ▁for ▁water ▁con s er v ation .
▁We ▁could ▁collect ive ly ▁try ▁and ▁stop ▁open ▁de fe c ation ▁in ▁so ▁many ▁block s ▁and ▁so ▁many ▁districts .
▁What ▁kind ▁of ▁program me s ▁can ▁we ▁make ▁to ▁unit e ▁our ▁country
▁Can ▁we ▁have ▁a ▁common ▁youth ▁so ng ▁for ▁all ▁these ▁organizations
▁We ▁spoke ▁on ▁many ▁issues .
▁Today , ▁I ▁appeal ▁to ▁you ▁all ▁as ▁well .
▁P le a se ▁suggest ▁the ▁per f ect ▁idea s ▁for ▁these ▁youth ▁organizations .
▁Do ▁we ▁need ▁to ▁add ▁anything ▁new ▁in ▁their ▁function ing ▁and ▁their ▁program me s
▁If ▁you ▁write ▁to ▁me ▁on ▁my ▁Narendra M o di A pp ▁ , ▁I ▁will ▁send ▁them ▁to ▁the ▁right ▁place .
▁After ▁this ▁meeting , ▁I ▁feel ▁they ▁are ▁going ▁to ▁ ga in ▁a ▁new ▁moment um .
▁Now ▁even ▁you ▁will ▁wish ▁to ▁join ▁one ▁of ▁them .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁I ▁now ▁wish ▁to ▁talk ▁about ▁something ▁that ▁will ▁co mp el ▁us ▁all ▁to ▁think .
▁I ▁view ▁it ▁also ▁as ▁something ▁that ▁is ▁going ▁to ▁sha ke ▁us ▁all .
▁You ▁must ▁have ▁seen ▁for ▁your s el f ▁that ▁the ▁political ▁situation ▁in ▁our ▁country ▁is ▁such ▁that ▁in ▁the ▁previous ▁elections ▁political ▁parties ▁made ▁promise s ▁of ▁giving ▁each ▁house h old ▁9 ▁to ▁12 ▁gas ▁cylinder s .
▁An d ▁each ▁political ▁party ▁felt ▁that ▁if ▁they ▁had ▁to ▁political ly ▁approach ▁the ▁middle ▁class ▁society , ▁then ▁gas ▁cylinder ▁was ▁a ▁major ▁issue .
▁On ▁the ▁other ▁hand , ▁e con om ist s ▁have ▁put ▁constant ▁pressure ▁to ▁reduce ▁the ▁subsidy ▁on ▁gas ▁cylinder s .
▁For ▁this ▁reason , ▁many ▁committee s ▁would ▁sit ▁which ▁would ▁receive ▁many ▁proposal s ▁and ▁suggest ion s ▁on ▁the ▁issue ▁of ▁less en ing ▁the ▁gas ▁subsidy .
▁C ro res ▁of ▁rupees ▁would ▁be ▁spent ▁on ▁these ▁committee s .
▁But ▁the ▁matter ▁would ▁remain ▁at ▁a ▁stand st ill .
▁This ▁has ▁been ▁every bo dy s ▁experience .
▁No ▁one ▁e ver ▁thought ▁be y on d ▁this .
▁Today , ▁my ▁de ar ▁fell ow ▁citizen s , ▁I ▁have ▁ ut mo st ▁plea s ure ▁in ▁p la c ing ▁before ▁you ▁all ▁my ▁own ▁account ▁on ▁this .
▁I ▁have ▁chose n ▁the ▁third ▁way ▁out ▁and ▁that ▁is ▁the ▁path ▁of ▁p la c ing ▁trust ▁and ▁confidence ▁in ▁the ▁people ▁and ▁the ▁mass es .
▁At ▁times ▁we ▁political ▁leaders ▁should ▁trust ▁our ▁people ▁more ▁than ▁we ▁trust ▁our s el ve s .
▁We ▁should ▁have ▁imp li c it ▁faith ▁in ▁the ▁people .
▁I ▁had ▁once ▁said ▁to ▁you ▁that ▁if ▁you ▁can ▁be ar ▁the ▁ex pen se ▁of ▁15 00 - 20 00 ▁rupees ▁per ▁year , ▁then ▁why ▁do n t ▁you ▁give ▁up ▁your ▁subsidy ▁on ▁gas
▁This ▁could ▁be ▁of ▁use ▁to ▁poor ▁house h old s .
▁I ▁had ▁said ▁it ▁just ▁like ▁that , ▁but ▁today ▁I ▁can ▁say ▁with ▁confidence ▁that ▁I ▁am ▁in de ed ▁ very ▁pro ud ▁of ▁you ▁all .
▁One ▁crore ▁families ▁have ▁ vo lu nt ari ly ▁given ▁up ▁their ▁subsidy ▁on ▁gas ▁cylinder s .
▁These ▁one ▁crore ▁are ▁not ▁we al th y ▁families .
▁Among ▁them ▁are ▁retired ▁teacher s , ▁retired ▁c ler k s , ▁farmers , ▁small ▁shop k eep ers .
▁These ▁are ▁middle ▁class ▁and ▁lower ▁middle ▁class ▁families ▁that ▁have ▁given ▁up ▁their ▁subsidy .
▁Now ▁look ▁at ▁the ▁other , ▁ra ther ▁unique , ▁side ▁of ▁it .
▁They ▁could ▁have ▁given ▁up ▁their ▁subsidy ▁through ▁the ▁A pp ▁on ▁their ▁mobile , ▁going ▁online ▁or ▁by ▁giving ▁a ▁mis s ed ▁call ▁over ▁the ▁ te le ph one .
▁There ▁were ▁many ▁option s .
▁But ▁it ▁has ▁been ▁estimate d ▁that ▁more ▁than ▁80 ▁of ▁these ▁one ▁crore ▁families ▁chose ▁to ▁go ▁to ▁the ▁dis tri bu tor , ▁stand ▁in ▁a ▁ que ue ▁and ▁give ▁in ▁writing ▁that ▁they ▁wish ▁to ▁surrender ▁their ▁subsidy .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁this ▁is ▁not ▁a ▁small ▁matter .
▁If ▁the ▁government ▁give s ▁even ▁a ▁small ▁con cess ion ▁on ▁tax ▁or ▁exemption ▁from ▁tax , ▁then ▁for ▁a ▁whole ▁week ▁we ▁hear ▁praise ▁for ▁that ▁government ▁being ▁sp la sh ed ▁on ▁TV ▁channel s ▁and ▁in ▁newspaper s .
▁Here , ▁these ▁one ▁crore ▁families ▁have ▁given ▁up ▁their ▁subsidy .
▁An d ▁in ▁our ▁country ▁subsidy ▁has ▁turn ed ▁into ▁a ▁kind ▁of ▁a ▁right ▁that ▁people ▁expect .
▁A ▁thing ▁like ▁that ▁they ▁have ▁chose n ▁to ▁give ▁up .
▁I ▁would ▁like ▁to ▁sa lu te ▁those ▁one ▁crore ▁families .
▁I ▁ hu mb ly ▁b ow ▁to ▁them ▁because ▁they ▁have ▁co mp el led ▁political ▁leaders ▁to ▁think ▁of ▁coming ▁up ▁with ▁something ▁new .
▁This ▁has ▁also ▁forced ▁the ▁e con om ist s ▁of ▁the ▁country ▁to ▁think ▁different ly .
▁Even ▁the ▁global ▁economic ▁expert s ▁who ▁used ▁to ▁live ▁in ▁a ▁world ▁of ▁their ▁ cal c ul ation s ▁would ▁find ▁this ▁p he no men on ▁to ▁be ▁be y on d ▁their ▁limit s ▁of ▁tradition al ▁w is d om .
▁At ▁some ▁point ▁of ▁time ▁they ▁will ▁also ▁have ▁to ▁think ▁of ▁this ▁no ve l ▁experience ▁that ▁has ▁de fi ed ▁con ven tion al ▁thinking .
▁One ▁crore ▁families ▁giving ▁up ▁their ▁subsidy ▁on ▁gas ▁cylinder s ▁and ▁in ▁return ▁one ▁crore ▁poor ▁families ▁getting ▁gas ▁cylinder s ▁with ▁the ▁money ▁that ▁is ▁save d ▁from ▁the ▁one ▁crore ▁families ▁that ▁have ▁given ▁up ▁their ▁subsidy .
▁External ly , ▁it ▁appear s ▁just ▁an ▁incident ▁But , ▁its ▁ex tra or d in ary ▁less on ▁is ▁that ▁if ▁you ▁place ▁faith ▁in ▁the ▁people , ▁it ▁lead s ▁to ▁most ▁hands om e ▁achievement s .
▁I ▁would ▁like ▁to ▁special ly ▁appeal ▁to ▁the ▁entire ▁political ▁class ▁to ▁place ▁imp li c it ▁faith ▁in ▁the ▁people .
▁That ▁will ▁fe t ch ▁such ▁ ter ri f ic ▁results ▁that ▁one ▁could ▁have ▁never ▁e ver ▁ im ag in ed .
▁We ▁should ▁move ▁in ▁this ▁direction .
▁I ▁have ▁always ▁felt ▁this ▁way , ▁like ▁when ▁I ▁felt ▁why ▁Class ▁3 ▁and ▁Class ▁4 ▁employees ▁should ▁be ▁made ▁to ▁go ▁through ▁interview s .
▁We ▁should ▁trust ▁the ▁person ▁who ▁has ▁given ▁the ▁ex am s ▁and ▁submitted ▁the ▁mark s .
▁Some time s ▁I ▁feel ▁that ▁we ▁should ▁public ly ▁announce ▁that ▁today ▁on ▁this ▁route ▁of ▁the ▁railway s ▁there ▁will ▁be ▁no ▁ticket ▁check er .
▁Let s ▁see ▁what ▁happen s ▁when ▁we ▁place ▁faith ▁in ▁the ▁people ▁of ▁India .
▁We ▁can ▁under ta ke ▁several ▁such ▁ex per i ment s .
▁On ce ▁we ▁place ▁faith ▁and ▁trust ▁in ▁the ▁people ▁of ▁India , ▁we ▁can ▁get ▁in com par able ▁results .
▁An y way , ▁these ▁are ▁just ▁some ▁personal ▁thought s .
▁We ▁can n ot ▁make ▁these ▁into ▁government ▁rules ▁but ▁we ▁can ▁certain ly ▁create ▁that ▁kind ▁of ▁an ▁atmosphere .
▁This ▁atmosphere ▁has ▁not ▁been ▁created ▁by ▁any ▁political ▁leader ▁but ▁by ▁one ▁crore ▁families ▁of ▁India .
▁A ▁person ▁called ▁Ravi ▁has ▁written ▁to ▁me ▁ ▁ G oo d ▁New s ▁Every day ▁ ▁he ▁write s ▁ ▁plea se ▁ask ▁your ▁officials ▁to ▁post ▁about ▁one ▁good ▁incident ▁every ▁day .
▁E ach ▁newspaper ▁and ▁news ▁channel ▁has ▁bad ▁news ▁for ▁its ▁every ▁ b re ak ing ▁news .
▁I s ▁there ▁not ▁anything ▁good ▁happen ing ▁around ▁in ▁this ▁country ▁ po pul ated ▁by ▁12 5 ▁crore ▁people
▁P le a se ▁change ▁this ▁situation .
▁ R a vi ▁ ji ▁has ▁expressed ▁his ▁anger ▁but ▁I ▁think ▁he ▁is ▁not ▁ ven ting ▁his ▁anger ▁on ▁me ▁but ▁on ▁the ▁pre va il ing ▁condition s .
▁You ▁may ▁remember ▁that ▁the ▁former ▁President ▁of ▁India , ▁Dr ▁A .
▁P .
▁J .
▁Abdul ▁Kal am , ▁used ▁to ▁always ▁say , ▁ P le a se ▁print ▁only ▁positive ▁news ▁on ▁the ▁front ▁p age ▁of ▁the ▁newspaper .
▁He ▁used ▁to ▁continuously ▁re pe at ▁that .
▁Some ▁days ▁back ▁a ▁newspaper ▁had ▁written ▁a ▁letter ▁to ▁me ▁saying ▁that ▁they ▁had ▁decided ▁that ▁on ▁Monday s ▁they ▁would ▁not ▁give ▁any ▁ ne g ative ▁news ▁but ▁only ▁positive ▁news .
▁These ▁days ▁I ▁have ▁notice d ▁that ▁some ▁T .
▁V .
▁channel s ▁have ▁begun ▁set ting ▁as ide ▁some ▁time ▁for ▁positive ▁news .
▁So ▁it ▁is ▁right ▁to ▁say ▁that ▁there ▁is ▁an ▁atmosphere ▁all ▁around ▁of ▁positive ▁news .
▁An d ▁every bo dy ▁feel s ▁that ▁the ▁people ▁should ▁get ▁the ▁right ▁news ▁and ▁good ▁news .
▁It ▁is ▁true ▁that ▁even ▁if ▁the ▁most ▁high ly ▁place d ▁men ▁and ▁women ▁re l ate ▁the ▁be st ▁possible ▁things ▁in ▁the ▁be st ▁possible ▁word s ▁and ▁in ▁the ▁be st ▁possible ▁manner , ▁good ▁news ▁has ▁a ▁better ▁impact ▁than ▁that .
▁Go od ▁news ▁become s ▁the ▁great est ▁reason ▁and ▁in spiration ▁to ▁do ▁something ▁good .
▁It ▁is ▁true ▁that ▁the ▁more ▁we ▁give ▁pro min ence ▁to ▁good ▁things , ▁the ▁less ▁space ▁there ▁will ▁be ▁for ▁bad ▁things .
▁If ▁we ▁light ▁a ▁la mp , ▁the ▁dark ness ▁is ▁ s ure ▁to ▁be ▁dis pe ll ed .
▁You ▁all ▁must ▁be ▁aware ▁that ▁the ▁government ▁has ▁started ▁a ▁website , tra n s form ing ▁in dia .
▁On ▁this ▁you ▁get ▁news ▁of ▁positive ▁happen ing s , ▁not ▁just ▁of ▁the ▁government ▁but ▁also ▁of ▁the ▁people ▁around .
▁This ▁is ▁a ▁ port al ▁where ▁even ▁you ▁can ▁send ▁news ▁of ▁any ▁good ▁thing ▁that s ▁happened ▁to ▁you .
▁You ▁can ▁con tri bu te ▁to ▁the ▁site .
▁Ravi ji ▁you ▁have ▁given ▁a ▁good ▁suggest ion , ▁but ▁plea se ▁do n t ▁get ▁angry ▁with ▁me .
▁We ▁all ▁should ▁st ri ve ▁together ▁to ▁do ▁something ▁positive , ▁talk ▁about ▁something ▁positive , ▁to ▁spread ▁something ▁positive .
▁There ▁is ▁one ▁great ▁special ity ▁of ▁our ▁country ▁ ▁the ▁Ku mb h ▁Me la .
▁The ▁Ku mb h ▁Me la ▁can ▁become ▁the ▁cent re ▁of ▁tour ist ▁attract ion ▁as ▁well .
▁V er y ▁few ▁know ▁that ▁since ▁a ▁long ▁time , ▁crores ▁and ▁crores ▁of ▁people ▁have ▁gathered ▁on ▁the ▁river - ba nk s ▁for ▁this ▁festival .
▁The ▁peace ful ▁atmosphere ▁at ▁the ▁Ku mb h ▁Me la ▁give s ▁moment s ▁of ▁t ran qui ll ity ▁to ▁the ▁so ul .
▁These ▁festival s , ▁from ▁the ▁point ▁of ▁view ▁of ▁organization , ▁event ▁management ▁and ▁people s ▁participation , ▁set ▁new ▁and ▁high ▁standard s .
▁I ▁have ▁been ▁not ic ing ▁for ▁the ▁last ▁two ▁days ▁that ▁many ▁people ▁have ▁up lo ad ed ▁picture s ▁of ▁the ▁S im ha st ha ▁Ku mb h ▁Me la .
▁I ▁would ▁like ▁the ▁Tourism ▁Department ▁of ▁the ▁Government ▁of ▁India ▁and ▁the ▁State ▁Government ▁to ▁hold ▁a ▁photo ▁competition ▁on ▁this ▁occasion .
▁People ▁should ▁be ▁encourage d ▁to ▁take ▁the ▁fine st ▁photograph s ▁and ▁up lo ad ▁them .
▁What ▁an ▁atmosphere ▁that ▁would ▁create .
▁People ▁will ▁also ▁come ▁to ▁know ▁of ▁the ▁my ri ad ▁and ▁different ▁activities ▁going ▁on ▁in ▁every ▁ cor ner ▁of ▁the ▁Ku mb h ▁Me la .
▁This ▁can ▁ s ure ly ▁be ▁done .
▁It s ▁true ▁that ▁I ▁met ▁the ▁Chief ▁Minister ▁of ▁Madhya ▁Pradesh ▁recently ▁and ▁he ▁told ▁me ▁that ▁they ▁have ▁la id ▁special ▁emphasis ▁on ▁cleanliness .
▁It ▁is ▁not ▁that ▁the ▁cleanliness ▁remain s ▁con f in ed ▁to ▁that ▁place .
▁People ▁should ▁carry ▁back ▁the ▁message ▁of ▁cleanliness ▁with ▁them .
▁I ▁believe ▁that ▁even ▁if ▁the ▁Ku mb h ▁Me la ▁is ▁a ▁religious ▁and ▁spirit ual ▁occasion , ▁we ▁can ▁turn ▁it ▁into ▁a ▁social ▁occasion .
▁We ▁can ▁turn ▁it ▁into ▁an ▁occasion ▁of ▁ im bi b ing ▁good ▁value s .
▁It ▁can ▁become ▁a ▁reason ▁to ▁carry ▁good ▁resolution s ▁and ▁good ▁ha bit s ▁to ▁all ▁the ▁villages .
▁We ▁should ▁use ▁each ▁Ku mb h ▁Me la ▁to ▁make ▁people ▁aware ▁of ▁how ▁we ▁can ▁increase ▁our ▁value ▁for ▁water , ▁our ▁faith ▁in ▁water
▁how ▁we ▁can ▁spread ▁the ▁message ▁of ▁water ▁con s er v ation .
▁We ▁should ▁do ▁this .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁I ▁will ▁ s ure ly ▁meet ▁you ▁all ▁once ▁in ▁the ▁evening ▁on ▁this ▁important ▁occasion ▁of ▁Panchayat i ▁Raj ▁Di va s ▁today .
▁M y ▁heart i est ▁than k s ▁to ▁you ▁all .
▁As ▁always , ▁the ▁un sha ke able ▁b on d ▁between ▁your ▁in ner ▁thought s ▁and ▁those ▁of ▁m ine ▁give s ▁me ▁ im men se ▁plea s ure .
