▁F ol k s , ▁ s w eet he art s , ▁ s up de mb er ▁2017 , ▁the ▁voice ▁of ▁the ▁mind .
▁This ▁is ▁the ▁voice ▁of ▁the ▁last ▁heart ▁of ▁this ▁year , ▁today ▁is ▁also ▁one ▁of ▁the ▁last ▁days ▁of ▁this ▁year .
▁We ' ve ▁come ▁across ▁many ▁things ▁throughout ▁the ▁year .
▁I ' ve ▁come ▁to ▁give ▁you ▁a ▁new ▁power ▁to ▁your ▁m ag ni f ic ent ▁letter s , ▁idea s , ▁idea s , ▁etc . ▁for ▁the ▁ch ee k ▁of ▁the ▁mind .
▁An d ▁a ▁few ▁hours ▁later , ▁we ' ll ▁change ▁the ▁year , ▁but ▁we ' ll ▁always ▁be ▁running ▁as ▁us ual .
▁In ▁the ▁coming ▁years , ▁we ' ll ▁talk ▁about ▁new ▁things , ▁we ' ll ▁have ▁new ▁experience s .
▁You ▁all ▁live ▁long ▁enough ▁for ▁the ▁2018 .
▁A ▁few ▁days ▁ago ▁on ▁the ▁25 th ▁day ▁of ▁December ▁the ▁people ▁of ▁the ▁world ▁celebrate ▁C h r ist ma s ▁festival ▁as ▁a ▁g ala x y ▁ .
▁This ▁festival ▁was ▁celebrate d ▁with ▁the ▁enthusiasm ▁of ▁people ▁in ▁India ▁as ▁well ▁ .
▁Dur ing ▁C h r ist ma s ▁we ▁will ▁re min d ▁of ▁the ▁great ▁in st ru ment s ▁of ▁A ish u nath ▁ .
▁If ▁he ▁put ▁pressure ▁on ▁a ▁lot ▁of ▁thing , ▁it ' s ▁a ▁service ▁tension .
▁We ▁can ▁also ▁see ▁the ▁v ers ion ▁of ▁service ▁tension .
▁The ▁Son ▁of ▁Man ▁has ▁come , ▁not ▁to ▁be ▁serve d , ▁but ▁to ▁serve , ▁and ▁give ▁his ▁life , ▁as ▁b less ing ▁to ▁all ▁human k and .
▁It ▁does n ' t ▁me an ▁to ▁accept ▁the ▁service , ▁to ▁serve , ▁to ▁give ▁man ki nd ▁their ▁live s ▁to ▁all , ▁to ▁ hu mi li ate ▁the ▁human ▁child ▁on ▁Earth .
▁It ▁show s ▁us ▁what ▁service ▁is ▁the ▁sign i f ic ance ▁of ▁tension .
▁The ▁service ▁is ▁a ▁ val u able ▁symbol ▁of ▁human ▁ f ash ion , ▁whether ▁it ▁is ▁any ▁sp e ci es ▁of ▁the ▁world , ▁whether ▁it ▁is ▁religious ▁or ▁ ge nu ine , ▁but ▁it ▁is ▁color ed .
▁In ▁our ▁country , ▁we ' re ▁talking ▁about ▁the ▁" di s put ed ▁action " , ▁that ▁there ▁is ▁no ▁ ne g le ct ▁of ▁re f le ction ▁in ▁such ▁act iv ity .
▁" S e va ▁Par am o ▁D har am " ▁means ▁the ▁service ▁itself ▁is ▁called ▁your ▁ s k in n y .
▁J e w ▁Se va ▁He ▁Shiv ▁Se va ▁means ▁people ' s ▁service ▁is ▁also ▁called ▁as ▁the ▁Ma ca s s ion ▁Service , ▁right
▁Guru ▁God ▁Ram krishna ▁Par am a ham s ar ▁says ▁that ▁the ▁service ▁of ▁the ▁life ▁of ▁the ▁Shiv a ▁should ▁be ▁done ▁only ▁by ▁the ▁ th ro at ▁that ▁from ▁this ▁the ▁whole ▁world ▁is ▁the ▁same ▁as ▁human ▁being s ▁ .
▁Com e , ▁let ' s ▁take ▁the ▁me m or ies ▁of ▁the ▁g lo ry ▁in ▁mind , ▁dark ness ▁within ▁the ▁sa c red ▁days , ▁give ▁us ▁a ▁new ▁aware ness ▁of ▁these ▁great ▁ f o un tain ▁tradition s , ▁give ▁new ▁energy , ▁we ▁try ▁to ▁live ▁like ▁this ▁life .
▁M y ▁ f ol k s , ▁this ▁year ▁Ku ru k o vin d ▁Singh ▁was ▁born ▁35 0 th ▁year .
▁The ▁un us ual ▁life ▁of ▁Guru k o vin d ▁Singh , ▁his ▁ com f or t ▁and ▁ com pa s s ion ate ▁life , ▁ en j o y s ▁us ▁ en j o y ing ▁our s el ve s .
▁Guru k o vin d ▁Singh ▁gave ▁him ▁the ▁advice ▁regard ing ▁the ▁most ▁important ▁life s ty le , ▁on ▁the ▁basis ▁of ▁those ▁ f o un tain s , ▁he ▁show ed ▁his ▁entire ▁life ▁alive .
▁A ▁ gu ru , ▁a ▁ po et , ▁a ▁p hi lo s op h er , ▁a ▁great ▁war ri or , ▁a ▁ gu ru k o vin d ▁Singh ▁who ▁work ed ▁to ▁ en j o y ▁the ▁people ▁through ▁all ▁these ▁parts .
▁He ▁touch ed ▁the ▁war ▁against ▁ im m un ity ▁and ▁ pri de .
▁In ▁this ▁struggle , ▁he ▁had ▁to ▁lo se ▁many ▁things ▁in ▁personal ▁life .
▁People ▁gave ▁education ▁to ▁the ▁ ro y al ▁and ▁religious ▁ rit ual s .
▁But ▁he ▁has n ' t ▁been ▁in ▁his ▁mind ▁for ▁any ▁time ▁in con s ci ence .
▁Every ▁moment ▁of ▁life ▁gave ▁me ▁the ▁message ▁of ▁love , ▁sacrifice , ▁peace .
▁Ha ve ▁you ▁seen ▁the ▁kind ▁of ▁personal ity ▁with ▁great ▁special ti es
▁In ▁the ▁beginning ▁of ▁this ▁de st in ation ▁Guru k o vin d ▁Singh ▁ , ▁who ▁was ▁present ▁in ▁Patna ▁Shah i b ▁ , ▁had ▁come ▁to ▁me ▁to ▁participate ▁in ▁his ▁30 0 th ▁birthday ▁ .
▁Com e , ▁we ' re ▁go n na ▁learn ▁from ▁Guru k o vin d ▁Singh ' s ▁great ▁advice , ▁his ▁pre di ction ary ▁life , ▁to ▁improve ▁our ▁live s .
▁On ▁the ▁1 st ▁day ▁of ▁January , ▁2018 , ▁that ' s ▁the ▁most ▁important ▁day ▁for ▁me , ▁day .
▁B ud dh ist s ▁come ▁and ▁come ▁every ▁year ▁on ▁the ▁1 st ▁day ▁of ▁January , ▁but ▁it ' s ▁real ly ▁important ▁when ▁it ' s ▁a ▁special ▁day .
▁Who e ver ▁was ▁born ▁in ▁2000 ▁or ▁after ▁that , ▁that ▁he ▁was ▁born ▁in ▁the ▁21 st ▁century , ▁he ▁would ▁begin ▁to ▁become ▁the ▁ val u ator s ▁who ▁ el ig ible ▁for ▁the ▁year ▁2018 .
▁In ▁the ▁public ▁ vi s ion ▁of ▁India , ▁I ▁will ▁welcome ▁the ▁ vo cal ist s ▁of ▁the ▁21 st ▁century , ▁the ▁new ▁India ▁ vo cal ist s .
▁We ' re ▁de ci d ing ▁these ▁young ▁men ▁of ▁my ▁life , ▁and ▁I ' d ▁like ▁to ▁leave ▁all ▁of ▁you , ▁that ' s ▁why ▁you ▁all ▁go ▁and ▁book ▁your s el ve s ▁as ▁ vo cal ist s .
▁All ▁over ▁India , ▁in ▁the ▁form ▁of ▁21 st ▁century ▁ vo cal ist s , ▁it ▁get s ▁stuck ▁for ▁you .
▁Li ke ▁the ▁word s ▁of ▁the ▁21 st ▁century , ▁you ▁also ▁experience ▁the ▁ gra ve , ▁ hu h
▁You r ▁promise ▁is ▁going ▁to ▁be ▁the ▁base ▁of ▁New ▁India .
▁W al k ' s ▁power , ▁the ▁great est ▁power ▁of ▁democracy .
▁The ▁in st ru ment ▁that ▁make s ▁a ▁significant ▁change ▁in ▁million s ▁of ▁live s , ▁is ▁the ▁biggest ▁impact .
▁You ▁won ' t ▁be ▁the ▁only ▁author ity ▁to ▁claim .
▁How ▁should ▁your ▁India ▁be ▁in ▁the ▁21 st ▁century
▁What ▁are ▁your ▁dream s ▁about ▁the ▁21 st ▁century ▁India
▁You ▁can ▁also ▁be ▁the ▁21 st ▁century ▁institute ▁of ▁India ▁ , ▁its ▁start ▁is ▁special ly ▁on ▁the ▁1 st ▁day ▁of ▁the ▁month ▁of ▁January ▁ .
▁Today , ▁I ' d ▁like ▁to ▁talk ▁about ▁a ▁small ▁society ▁that ▁we ▁produce d ▁from ▁18 ▁to ▁25 ▁years ▁of ▁age ▁in ▁the ▁ch ur ch ▁of ▁my ▁heart .
▁I ▁think ▁they ' re ▁young ▁in ▁New ▁India ▁Y O U T H , ▁that ' s ▁New ▁India .
▁New ▁India ' s ▁youth , ▁young , ▁enthusiasm , ▁energy .
▁I ▁believe ▁our ▁dream ▁of ▁new ▁India ▁is ▁ th ri ll ed ▁by ▁the ▁ ability ▁of ▁our ▁power ful ▁young ster s , ▁even ▁the ▁expert s .
▁When ▁we ▁talk ▁about ▁new ▁India , ▁we ▁must ▁be ▁left ▁out ▁of ▁the ▁new ▁India ▁ ro y al ty , ▁religious , ▁pro vo c ative , ▁ tra g ic .
▁It ▁must ▁be ▁dirt y ▁and ▁de press ed .
▁In ▁the ▁new ▁India , ▁every bo dy ▁needs ▁equal ▁opportunities , ▁everyone ' s ▁wish es ▁and ▁ com pe ti tor s ▁must ▁be ▁fulfill ed .
▁In ▁the ▁new ▁India , ▁peace , ▁peace , ▁good ness ▁must ▁be ▁our ▁only ▁ gu id ance ▁power s .
▁M y ▁new ▁Indian ▁youth s , ▁come ▁forward , ▁investigate ▁how ▁new ▁India ▁can ▁be ▁built .
▁In ▁the ▁same ▁way , ▁who e ver ▁is ▁connect ed , ▁who e ver ▁dis p lay s ▁a ▁new ▁way ▁to ▁stay , ▁and ▁connect ▁them ▁to ▁the ▁field .
▁You ▁also ▁advance , ▁advance ▁the ▁country .
▁Now , ▁if ▁I ' m ▁talking ▁to ▁you , ▁there ' s ▁an ▁idea ▁in ▁my ▁mind , ▁why ▁should n ' t ▁we ▁arrange ▁a ▁kind ▁of ▁court ▁in ▁every ▁district ▁of ▁India
▁There ▁are ▁25 ▁young ▁men ▁from ▁the ▁age ▁of ▁18 , ▁sitting ▁together , ▁study ing ▁the ▁idea s ▁of ▁new ▁India , ▁find ing ▁way s , ▁planning
▁How ▁can ▁we ▁ f in ish ▁our ▁decision s ▁before ▁20 2 2
▁Do ▁you ▁think ▁that ▁our ▁freedom ▁fighter s ▁are ▁dream ing ▁to ▁build ▁India
▁Gandhi an s , ▁convert ed ▁the ▁freedom ▁struggle ▁into ▁people ' s ▁de s er t .
▁M y ▁young ▁friend s , ▁we ▁must ▁also ▁make ▁a ▁ f ate ▁of ▁a ▁people ▁in ▁the ▁21 st ▁century ▁of ▁great ▁India .
▁It ' s ▁the ▁people ' s ▁de s er t ▁for ▁progress .
▁Dev el op ing ▁people .
▁The ▁people ▁of ▁India ▁with ▁ vi tal ity ▁and ▁power .
▁On ▁the ▁15 th ▁day ▁of ▁August , ▁in ▁Delhi , ▁organized ▁a ▁sp e ci f ic ▁court , ▁where ▁the ▁youth ▁selected ▁from ▁every ▁district , ▁could ▁have ▁been ▁formed ▁in ▁the ▁next ▁five ▁years ▁as ▁a ▁new ▁India .
▁How ▁do ▁you ▁get ▁to ▁win ▁through ▁p s y ch ology
▁Today , ▁there ▁have ▁been ▁new ▁opportunities ▁before ▁the ▁youth .
▁O ur ▁youth s ▁come ▁forward ▁and ▁come ▁to ▁the ▁new ▁generation s ▁and ▁industrial ization , ▁and ▁come ▁to ▁the ▁conclusion ▁of ▁success .
▁M y ▁intention ▁is ▁to ▁get ▁information ▁about ▁the ▁plan s ▁that ▁make ▁all ▁these ▁opportunities , ▁to ▁the ▁young ▁people ▁of ▁New ▁India .
▁With ▁18 ▁years ▁of ▁age , ▁young ▁people ▁have ▁to ▁make ▁a ▁form ▁of ▁information ▁about ▁all ▁these ▁things ▁in ▁a ▁natural ▁way , ▁and ▁they ▁need ▁a ▁lot ▁of ▁benefit s .
▁M y ▁ f ol k s , ▁I ' ve ▁spoke n ▁about ▁the ▁importance ▁of ▁p s y ch ological , ▁creat ive ▁thinking ▁in ▁the ▁past .
▁The ▁con c er t ▁ s lo ka ▁comes ▁to ▁my ▁me m or ies . . . ▁the ▁meaning ▁of ▁this ▁is ▁that ▁a ▁man ▁full ▁of ▁ex ci te ment ▁is ▁ very ▁power ful ▁because ▁there ▁is ▁no ▁other ▁thing ▁than ▁ex ci te ment , ▁Po s it iv ity ▁and ▁enthusiasm ▁can ▁ ro ast ▁anything .
▁There ' s ▁also ▁a ▁case ▁in ▁English ▁- ▁P es s im ism ▁Le ad s ▁to ▁We ak ness , ▁O pt im ism ▁to ▁Power .
▁I ▁me an , ▁it ' s ▁not ▁possible ▁to ▁weak en ▁the ▁ s y mp ath y ▁that ▁can ▁ en h ance ▁the ▁energy .
▁M y ▁last ▁heart ▁was ▁ask ing ▁us ▁to ▁ com me m or ate ▁the ▁a r chi te c ture ▁of ▁the ▁2018 ▁A D .
▁I ▁am ▁ en j o y ing ▁that ▁most ▁of ▁the ▁people ▁have ▁made ▁answer s ▁to ▁the ▁social ▁level s , ▁the ▁Ma ca u ▁ cor res pon d ence , ▁the ▁Nar ender ▁Mo dy ▁Act iv ity .
▁Po s it ive ▁India ▁Ha sh ta g ▁has ▁also ▁made ▁million s ▁of ▁ d ut ies , ▁which ▁has ▁just ▁reached ▁more ▁than ▁15 0 ▁crores .
▁In ▁a ▁way ▁this ▁ex ten s ion ▁of ▁m ir ac le ▁has ▁spread ▁throughout ▁the ▁world ▁beginning ▁in ▁India .
▁Re port s ▁and ▁answer s ▁are ▁real ly ▁pre dic t able .
▁It ▁was ▁a ▁plea s ant ▁experience ▁for ▁me .
▁Some ▁of ▁the ▁ f ol k s ▁have ▁de f in ed ▁some ▁of ▁the ▁event s ▁that ▁took ▁place ▁this ▁year , ▁which ▁have ▁cause d ▁a ▁significant ▁impact ▁on ▁their ▁mind s .
▁Some ▁are ▁ s ur pa s s ing ▁their ▁personal ▁achievement s .
▁M y ▁name ▁is ▁Min u ▁Bo ti a .
▁I ' m ▁stay ing ▁in ▁Delhi ' s ▁M y ur vi har ' s ▁ pa ck et ▁on , ▁Fa ce ▁O h n n .
▁M y ▁daughter , ▁M .
▁B .
▁He y .
▁W ant ed ▁to ▁read .
▁For ▁this , ▁I ▁need ed ▁a ▁ tre as ure , ▁it ' s ▁got ▁to ▁be ▁ very ▁ com f or t able , ▁and ▁I ▁could ▁ com pe te ▁with ▁my ▁daughter ▁too .
▁M y ▁name ▁is ▁Jo di ▁Rajendra ▁Wa d de .
▁I ' m ▁stay ing ▁in ▁the ▁box .
▁G O N D E R ▁W A S ▁T H E ▁W A S T I N G ▁T H A T ▁A ▁S H O U G H I N G ▁A ▁S H O U T I N G ▁A ▁S H O U T I N G .
▁He ▁had ▁to ▁di e ▁in ▁a ▁ ter r ible ▁accident .
▁Then ▁we ▁only ▁know ▁about ▁the ▁bad ▁situation ▁that ▁happened ▁to ▁us .
▁We ' ve ▁got ▁a ▁lot ▁of ▁benefit s ▁due ▁to ▁the ▁government ' s ▁help , ▁so ▁that ▁we ▁could ▁ pur s ue ▁it .
▁M y ▁name ▁is ▁Santosh ▁Jat av .
▁O ur ▁( B H I N N A R ) ▁National ▁Highway ▁was ▁set ▁up ▁in ▁the ▁year ▁2017 ▁on ▁the ▁way ▁to ▁the ▁back g round .
▁Because ▁of ▁this ▁our ▁road s ▁have ▁become ▁ very ▁special , ▁our ▁business ▁has ▁begun ▁to ▁g row .
▁M y ▁name ▁is ▁Di pan s u ▁A hu ja , ▁located ▁in ▁the ▁Sa d d han ganj ▁area ▁of ▁Shah ar an pur ▁district ▁of ▁Uttar ▁Pradesh .
▁The ▁two ▁event s ▁that ▁were ▁publish ed ▁by ▁our ▁army ▁were ▁ very ▁imp res s ion ed ▁in ▁my ▁mind ▁- ▁one ▁of ▁the ▁surgical ▁strike s ▁they ▁did ▁in ▁Pakistan , ▁so ▁that ▁the ▁launch ing ▁p ad s ▁of ▁the ▁militant s ▁could ▁be ▁mark ed , ▁and ▁the ▁second , ▁our ▁ mon ster s ▁in ▁Do u g lam , ▁were ▁un ex p ect ed .
▁M y ▁name ▁is ▁Sa t ish ▁( B E V ANI ) ▁Ba wan i .
▁In ▁our ▁area , ▁when ▁the ▁ d ru nk en ▁ d ra in s ▁were ▁flood ed , ▁for ▁the ▁last ▁40 ▁years , ▁we ▁came ▁to ▁believe ▁in ▁the ▁military ▁ d ra in age ▁ pi pe .
▁Now ▁there ' s ▁only ▁a ▁ d ru nk en ▁cell ▁for ▁us ▁alone . . .
▁ .
▁This ▁is ▁our ▁biggest ▁achievement ▁of ▁the ▁year ▁2017 .
▁Due ▁to ▁many ▁act iv ity ▁of ▁strengthen ing ▁the ▁condition s , ▁there ▁has ▁been ▁a ▁significant ▁change ▁in ▁the ▁live s ▁of ▁the ▁a d ven ture s .
▁Actually , ▁this ▁is ▁the ▁new ▁India , ▁this ▁is ▁what ▁we ' re ▁building ▁together .
▁Com e ▁on , ▁with ▁these ▁little ▁plea s ure s , ▁we ' ll ▁start ▁in ▁Po th and , ▁from ▁Po s it ive land ▁to ▁Pro g res s ive ▁India .
▁If ▁we ▁talk ▁about ▁the ▁creat ive ▁idea s ▁that ▁make s ▁us ▁feel ▁like ▁I ▁have ▁to ▁share ▁a ▁thing .
▁In ▁the ▁examination s ▁of ▁the ▁Kashmir ▁State ▁Re gi s tra r ▁I ▁had ▁asked ▁about ▁the ▁story ▁of ▁the ▁ fer v or ▁of ▁A j j e y u ▁Bas hir ▁Khan ▁who ▁was ▁selected ▁in ▁a ▁ very ▁ ro man tic ▁manner ▁ .
▁He ▁was ▁ex pe ll ed ▁from ▁the ▁b on d s ▁of ▁ gra ve , ▁e mb ro ide ry , ▁and ▁was ▁ very ▁ f on d ▁of ▁the ▁rule ▁of ▁the ▁Kashmir ▁state .
▁You ' re ▁g la d ▁to ▁know ▁that ▁the ▁a r ch it ect s ▁burn t ▁his ▁house ▁in ▁19 9 0 .
▁In ▁the ▁case ▁of ▁a cu te ness ▁and ▁a d ver s ity , ▁his ▁family ▁was ▁forced ▁to ▁get ▁out ▁of ▁the ▁so il .
▁In ▁a ▁small ▁boy ' s ▁life , ▁it ' s ▁enough ▁for ▁him ▁to ▁ com m un ic ate ▁on ▁the ▁side s ▁of ▁the ▁ s na ke , ▁to ▁ com pe te ▁with ▁the ▁heart ▁and ▁to r ture .
▁But ▁An ge s ▁did n ' t ▁know ▁them , ▁but ▁they ▁could n ' t ▁influence ▁their ▁mind .
▁He ▁did n ' t ▁let ▁me ▁believe ▁that ▁too .
▁He ▁de vi s ed ▁a ▁way ▁for ▁you ▁- ▁that ' s ▁a ▁way ▁to ▁serve ▁the ▁people .
▁He ' s ▁ s up po s ed ▁to ▁be ▁a ▁ ter r ible ▁environment , ▁and ▁he ▁denied ▁his ▁victory .
▁Today , ▁he ▁is ▁not ▁only ▁for ▁the ▁Jammu ▁Kashmir ▁but ▁also ▁a ▁g l or ious ▁person .
▁Even ▁though ▁the ▁environment ▁is ▁so ▁bad , ▁by ▁creat ive ▁action s , ▁it ' s ▁imp res s ion able ▁to ▁ f in ish ▁the ▁de gra d ing ▁cloud s .
▁Last ▁week ▁some ▁women ▁of ▁Jammu ▁and ▁Kashmir ▁had ▁the ▁chance ▁to ▁meet ▁ .
▁They ' re ▁ j e al ous , ▁ex ci te ment , ▁dream s . . .
▁ .
▁I ' m ▁ask ing ▁you ▁what ▁they ' re ▁looking ▁forward ▁to ▁in ▁your ▁life .
▁How ▁many ▁ ne g ative ▁people ▁were ▁they
▁If ▁I ▁was ▁talking ▁to ▁them , ▁I ▁did n ' t ▁read ▁the ▁meaning ▁of ▁de press ion ▁- ▁ex ci te ment , ▁ ner v ous ness , ▁power , ▁dream s , ▁t em per a ment .
▁I ▁spent ▁the ▁expenses ▁with ▁those ▁la d ies , ▁ en j o y ed ▁me , ▁that ' s ▁the ▁strength ▁of ▁the ▁country , ▁they ' re ▁my ▁little ▁ tri ck s , ▁they ' re ▁the ▁future ▁of ▁my ▁country .
▁M y ▁favor ite ▁ f ol k s , ▁not ▁only ▁in ▁our ▁country , ▁e ver ▁speak ▁about ▁the ▁famous ▁p il g ri m age s ▁of ▁the ▁world , ▁but ▁also ▁speak ing ▁about ▁the ▁Sa bar im ala ▁temple ▁of ▁Kerala , ▁is n ' t ▁it ▁a ▁natural ▁thing
▁C ro res ▁of ▁devotees ▁come ▁every ▁year ▁to ▁this ▁world ▁famous ▁temple ▁to ▁receive ▁the ▁ gra ti tu de ▁of ▁my ster y .
▁In ▁such ▁a ▁number ▁of ▁devotees , ▁how ▁big ▁will ▁it ▁be ▁to ▁say ▁sa c red ness ▁in ▁this ▁p il g ri m age ▁fill ed ▁with ▁so ▁much ▁importance
▁You ▁can ▁ im ag ine ▁how ▁difficult ▁it ▁is ▁to ▁keep ▁its ▁place ▁clean ▁between ▁mountain s ▁and ▁forest s ▁ .
▁But ▁how ▁to ▁trans form ▁the ▁sa ni tation ▁into ▁culture , ▁to ▁find ▁a ▁way ▁to ▁harm ▁the ▁problem , ▁the ▁Sa bar ▁Hi ll ▁temple ▁is ▁an ▁example ▁of ▁how ▁people ▁change ▁the ▁part ic ip ant ▁into ▁power .
▁B .
▁Vijay an ' s ▁officer ▁started ▁an ▁act iv ity ▁called ▁the ▁G ard en ▁of ▁Re p res ent ation , ▁according ly , ▁he ▁started ▁clean ing ▁the ▁aware ness ▁of ▁cleanliness .
▁He ▁made ▁such ▁a ▁tradition ▁that ▁if ▁the ▁visit ors ▁did ▁not ▁give ▁any ▁physical ▁participation ▁in ▁the ▁sa c red ▁work , ▁they ▁would ▁not ▁ ful f il ▁their ▁journey .
▁This ▁act ▁is ▁a ▁big ▁man , ▁no bo dy ' s ▁a ▁small ▁man .
▁The ▁worship ▁of ▁every ▁travel ler , ▁ s y mp ath ize r , ▁dis po s ed ▁of ▁time ▁in ▁p uri f y ing , ▁as s ist ed , ▁engaged ▁in ▁the ▁service ▁of ▁removing ▁the ▁mo s qui to es .
▁Every day ▁the ▁p ure ▁view ▁of ▁the ▁leg s ▁here ▁is ▁ very ▁unique , ▁all ▁the ▁pilgrims ▁join ▁themselves ▁in ▁it .
▁What e ver ▁a ▁man ▁is ▁ very ▁ val u able , ▁how e ver ▁big ▁a d m ir ers , ▁how e ver ▁big ▁officer , ▁every bo dy ▁participate s ▁in ▁the ▁park ing ▁program ▁as ▁a ▁ si mp le ▁travel er .
▁There ▁are ▁many ▁such ▁example s ▁for ▁our ▁ f ol k s .
▁This ▁ rit ual ▁of ▁the ▁park ▁has ▁become ▁a ▁part ▁of ▁the ▁journey ▁of ▁every ▁travel ler ▁ , ▁which ▁has ▁been ▁developed ▁in ▁such ▁a ▁way ▁in ▁Sa bar ▁Hi ll ▁ .
▁There , ▁along ▁with ▁hard ▁ hu mi li ation , ▁also ▁ com m un ic ate s ▁the ▁ s ure ▁decision ▁regard ing ▁sa ni tation .
▁M y ▁poor ▁ f ol k s , ▁on ▁the ▁date ▁of ▁October ▁2 , ▁2014 , ▁made ▁a ▁decision ▁on ▁the ▁birthday ▁of ▁Gandhi an .
▁The ▁ s u ff ic i ent ▁work ▁of ▁the ▁ s k in ▁is ▁a ▁p ure ▁India , ▁a band on ed ▁from ▁the ▁mass es .
▁He ▁tried ▁to ▁do ▁this ▁work ▁for ▁the ▁whole ▁life ▁of ▁his ▁life .
▁On ▁the ▁15 0 th ▁birthday ▁of ▁her , ▁we ▁decided ▁to ▁share ▁her ▁in ▁that ▁direction ▁that ▁she ▁dream ed ▁of ▁India , ▁p ure ▁India .
▁In ▁the ▁direction ▁of ▁cleanliness , ▁efforts ▁are ▁being ▁made ▁to ▁spread ▁the ▁whole ▁of ▁the ▁country .
▁In ▁rural ▁areas ▁and ▁urban ▁areas ▁ , ▁change s ▁are ▁seen ▁with ▁the ▁help ▁of ▁people ▁and ▁people ▁ .
▁As ▁per ▁the ▁level ▁of ▁cleanliness ▁in ▁the ▁urban ▁areas , ▁the ▁world ▁has ▁been ▁under ta k en ▁by ▁the ▁name ▁of ▁" 20 1 8 , ▁" P le a se ▁St ud ies ▁2018 " , ▁from ▁January ▁4 ▁to ▁March ▁10 , ▁2018 .
▁Only ▁40 ▁crores ▁of ▁people ▁are ▁settled ▁in ▁more ▁than ▁4 ,000 ▁cities .
▁Re li ev ing ▁from ▁ex pul s ion ▁of ▁toilet s ▁in ▁cities , ▁ s ur ve ill ance ▁of ▁ s na ke s , ▁transport ation ▁of ▁ gu tter s , ▁sc i ent i f ic ▁ s na ke s , ▁attempt s ▁to ▁make ▁change s , ▁capacity ▁building s , ▁p uri f y ing ▁new ▁ port ion s ▁in ▁this ▁study ▁will ▁be ▁count ed .
▁According ▁to ▁this ▁research , ▁other ▁group s ▁will ▁go ▁to ▁cities ▁and ▁conduct ▁research .
▁C it ize n s ▁will ▁get ▁answer s ▁from ▁them .
▁The ▁use ▁of ▁p ure ▁work ▁and ▁the ▁management ▁of ▁various ▁type s ▁of ▁service ▁cent res ▁is ▁done ▁ .
▁It ▁is ▁also ▁believed ▁that ▁all ▁the ▁structure s ▁of ▁the ▁city ▁have ▁been ▁created ▁in ▁the ▁form ▁of ▁the ▁nature ▁of ▁the ▁people ▁who ▁are ▁clean ing ▁the ▁city .
▁It ' s ▁not ▁the ▁government ' s ▁only ▁to ▁act ▁as ▁sa c red .
▁Every ▁ d we ll er , ▁citizen ▁or gan is ation , ▁has ▁a ▁great ▁deal ▁in ▁it .
▁In ▁the ▁days ▁to ▁come , ▁there ▁is ▁a ▁study ▁of ▁sa ni tation , ▁in ▁which ▁I ' m ▁going ▁to ▁keep ▁every ▁ d we ll er ▁in ▁front ▁of ▁you .
▁You ▁do n ' t ▁have ▁to ▁go ▁back ▁to ▁your ▁city , ▁you ▁do n ' t ▁want ▁to ▁go ▁back ▁to ▁your ▁street ▁or ▁part .
▁I ' m ▁ s ure ▁the ▁b lu e ▁ s k u ll ▁for ▁the ▁ f il th y ▁ s k u ll ▁in ▁the ▁house , ▁and ▁the ▁b lu e ▁ s k u ll ▁for ▁the ▁Ma ca que ▁ hu t , ▁you ' re ▁now ▁ f in ish ed .
▁Re du ce ▁- ▁reduc tion ▁ , ▁re use ▁- ▁re pe ti tion ▁and ▁re cy cl ▁- ▁re s ist ance ▁principle s ▁are ▁ very ▁be ne f ic ial ▁ .
▁On ▁the ▁basis ▁of ▁this ▁research , ▁if ▁the ▁population ▁of ▁your ▁city ▁is ▁more ▁than ▁one ▁lakh , ▁the ▁country - w ide ▁level , ▁if ▁the ▁population ▁is ▁less ▁than ▁one ▁lakh , ▁the ▁area ▁will ▁be ▁level ed .
▁You ▁have ▁to ▁be ▁dream ed ▁of ▁find ing ▁your ▁city ' s ▁ very ▁ s up re me ▁standard , ▁and ▁your ▁efforts ▁should ▁be ▁made ▁to ▁do ▁this .
▁In ▁the ▁p uri f ic ial ▁research ▁conducted ▁on ▁4 th ▁January ▁to ▁10 th ▁March ▁2018 , ▁you ▁should ▁be ▁a ▁common ▁thing ▁that ▁you ▁should ▁not ▁go ▁back ▁to ▁this ▁health y ▁campaign ▁related ▁to ▁cleanliness .
▁T ry ▁our ▁city , ▁our s
▁You ▁must ▁be ▁the ▁dream ▁of ▁our ▁progress , ▁the ▁progress ▁of ▁the ▁country .
▁Com e ▁on , ▁with ▁this ▁decision , ▁we ▁will ▁once ▁again ▁be ▁able ▁to ▁re con ci le ▁the ▁mind ▁of ▁God , ▁make ▁a ▁p ure ▁faith , ▁work ▁with ▁re g re t .
▁M y ▁ f ol k ▁ f ol k s , ▁some ▁things ▁may ▁be ▁small ▁to ▁see , ▁but ▁social ly , ▁our ▁mark s ▁are ▁affected ▁by ▁remote ▁places .
▁Today , ▁in ▁the ▁ho o ve ▁of ▁the ▁mind , ▁I ' d ▁like ▁to ▁share ▁a ▁thing ▁with ▁you ▁through ▁this ▁program .
▁An y ▁Muslim ▁woman , ▁who ▁wants ▁to ▁travel ▁Ha j , ▁brought ▁me ▁into ▁consider ation ▁that ▁she ▁can ' t ▁go ▁without ▁a ▁ ma le ▁co p .
▁When ▁I ▁first ▁asked ▁about ▁this , ▁how ▁can ▁this ▁be
▁Who ' s ▁making ▁such ▁a ▁law
▁Why ▁was ▁it ▁all ▁the ▁ ev il ▁effect .
▁When ▁I ▁saw ▁this ▁deep ly ▁thinking , ▁I ▁was ▁g la d - - ▁those ▁who ▁control led ▁it ▁even ▁after ▁70 ▁years ▁of ▁independence
▁For ▁many ▁years , ▁the ▁Muslim ▁women ▁have ▁been ▁ em bar ra s s ed , ▁but ▁there ▁was ▁no ▁debate ▁about ▁this .
▁Such ▁law s ▁are ▁not ▁even ▁in ▁many ▁Muslim ▁countries .
▁But ▁the ▁Muslim ▁women ▁of ▁India ▁have ▁re no v ated ▁this ▁right .
▁I ' m ▁g la d ▁our ▁government ▁paid ▁attention ▁to ▁it .
▁O ur ▁young ster s ▁have ▁taken ▁necessary ▁action s , ▁and ▁have ▁come ▁to ▁the ▁conclusion ▁of ▁the ▁tradition ▁that ▁last ed ▁for ▁70 ▁years , ▁this ▁control ▁has ▁been ▁removed .
▁Today , ▁the ▁Muslim ▁women , ▁the ▁ ma le ▁co p s ▁ , ▁can ▁not ▁even ▁go ▁to ▁Ha j ▁tour , ▁this ▁time ▁13 00 ▁Muslim ▁women ▁have ▁been ▁ pur s u ing ▁Ha j ▁tour ▁without ▁men ' s ▁co p s .
▁From ▁Kerala ▁to ▁nor th ▁India , ▁women ▁from ▁different ▁parts ▁of ▁the ▁country ▁have ▁expressed ▁interest ▁in ▁travel ing ▁Ha j .
▁In ▁such ▁a ▁situation , ▁all ▁the ▁women ▁who ▁have ▁been ▁asked ▁to ▁travel ▁separate ly ▁have ▁been ▁instructed ▁to ▁give ▁permission ▁to ▁visit ▁Ha j ▁ ya tra .
▁O r d in ari ly ▁the ▁travel ler s ▁going ▁to ▁Ha j ▁will ▁be ▁selected ▁in ▁a ▁ cl ub ▁style .
▁But ▁the ▁women ▁who ▁want ▁to ▁go ▁alone ▁should ▁be ▁kept ▁away ▁from ▁this ▁ cl ut che s , ▁they ' re ▁ gu es s ed ▁that ▁they ▁should ▁be ▁black ▁and ▁ s w eet .
▁The ▁development ▁journey ▁of ▁India , ▁the ▁strength ▁of ▁our ▁women , ▁their ▁in te ll ect ual ▁progress , ▁and ▁I ' m ▁fully ▁aware ▁of ▁the ▁progress , ▁it ' s ▁my ▁stress .
▁We ▁must ▁try ▁to ▁st e al ▁the ▁right ful ▁rights , ▁chance s ▁and ▁women .
▁They ▁also ▁show ▁the ▁progress ▁of ▁men ▁together ▁on ▁the ▁development ▁path .
▁M y ▁ f ol k s , ▁the ▁26 th ▁of ▁January , ▁we ▁all ▁have ▁an ▁important ▁historic al ▁day .
▁But ▁the ▁future ▁will ▁be ▁special ly ▁remember ed ▁on ▁the ▁26 th ▁of ▁January , ▁2018 .
▁This ▁year ▁the ▁leaders ▁of ▁the ▁ten ▁countries ▁of ▁Asia ▁formed ▁in ▁the ▁ tri n ity ▁of ▁the ▁ pri n ce ly ▁state ▁have ▁come ▁to ▁India ▁as ▁major ▁resident s ▁ .
▁On ▁the ▁third ▁day ▁of ▁the ▁state , ▁this ▁time ▁no ne ▁of ▁the ▁ten ▁major ▁resident s ▁are ▁involved .
▁The ▁history ▁of ▁India ▁has ▁not ▁been ▁so ▁far .
▁In ▁the ▁year ▁2017 , ▁Asia ▁is ▁also ▁important ▁for ▁the ▁constitution ▁of ▁India .
▁The ▁establishment ▁of ▁Asia ▁has ▁completed ▁its ▁50 ▁years ▁ , ▁in ▁the ▁year ▁2017 ▁itself ▁it ▁has ▁taken ▁25 ▁years ▁to ▁the ▁co mp re h en s ive ▁India ▁of ▁Asia n ▁constitution ▁ .
▁On ▁the ▁26 th ▁day ▁of ▁January ▁ , ▁these ▁great ▁leaders ▁of ▁10 ▁countries ▁of ▁the ▁world ▁ , ▁together ▁ , ▁have ▁gathered ▁here ▁ , ▁one ▁of ▁the ▁most ▁important ▁things ▁of ▁our s ▁ .
▁Lo ve ly ▁ f ol k s , ▁it ' s ▁the ▁season ▁of ▁money .
▁To ▁see ▁our ▁country ▁is ▁the ▁country ▁of ▁money .
▁It ' s ▁ very ▁un p re ce dent ed ▁that ▁there ' ll ▁be ▁no ▁plan s ▁for ▁a ▁day .
▁Now ▁everyone ▁has ▁celebrate d ▁C h r ist ma s ▁festival , ▁next ▁year , ▁B ud dha ▁is ▁born .
▁A b s ol u te ly ▁ j o y s , ▁ s mo ke s , ▁ ful f il ment s ▁for ▁everyone ▁in ▁the ▁coming ▁B ud dh ist ▁year .
▁The ▁new ▁t em per , ▁new ▁ex ci te ment , ▁new ▁e mo tion , ▁advance ▁with ▁a ▁new ▁decision , ▁will ▁progress ▁the ▁nation .
▁In ▁the ▁month ▁of ▁January , ▁the ▁Uttar a yan ▁period ▁of ▁Sun ▁will ▁be ▁celebrate d ▁in ▁this ▁month ▁only .
▁It ' s ▁the ▁time ▁associated ▁with ▁nature .
▁If ▁you ▁say , ▁we ▁are ▁connect ed ▁to ▁nature ▁in ▁every ▁stage , ▁but ▁in ▁our ▁un p re ce dent ed ▁culture , ▁this ▁m ag ni f ic ent ▁present ation ▁of ▁nature ▁is ▁the ▁ha bit ▁of ▁celebrating ▁in ▁different ▁v ari et ies .
▁If ▁the ▁ en j o y ment ▁of ▁Lo har i ▁increase s ▁in ▁Punjab ▁and ▁Uttar ▁Pradesh ▁ , ▁then ▁in ▁Uttar ▁Pradesh ▁ , ▁Bihar ▁ , ▁Ki ch ha ti ▁and ▁T il ▁Shan k ran ti ▁are ▁expected ▁ .
▁In ▁Rajasthan ▁ , ▁Sang ran d ▁is ▁known ▁as ▁Ma g - P i hu ▁in ▁Assam ▁ , ▁which ▁is ▁famous ▁for ▁all ▁the ▁special ities ▁of ▁gold ▁ .
▁All ▁these ▁festival s ▁are ▁celebrate d ▁between ▁the ▁13 th ▁and ▁17 th ▁of ▁the ▁month ▁of ▁January ▁ .
▁Na med ical ly , ▁even ▁if ▁they ▁are ▁different , ▁the ▁principle s ▁of ▁their ▁ id ol s ▁are ▁the ▁only ▁one ▁- ▁the ▁relationship ▁between ▁nature ▁and ▁agriculture .
▁The ▁ f ol k s ▁ en j o y ▁these ▁festival s ▁in ▁front ▁of ▁everyone .
▁On ce ▁again , ▁you ' re ▁all ▁weak en ed ▁for ▁2018 ▁B ud dh ist ▁years .
▁T han k ▁you , ▁ f ol k s .
▁We ' re ▁meeting ▁again ▁in ▁2018 .
▁T han k ▁you .
▁ .
