▁29 .
▁11 .
▁On ▁15 th ▁day , ▁you ' re ▁ en j o y ing ▁the ▁ fu ry ▁of ▁the ▁Mo n ke y ▁Ba th ' s ▁program , ▁the ▁voice ▁of ▁the ▁mind , ▁the ▁people ▁of ▁the ▁country , ▁the ▁sa d ness ▁of ▁Di pa va li th .
▁There ' s ▁a ▁chance ▁to ▁go ▁to ▁some ▁place , ▁you ' re ▁start ing ▁to ▁do ▁business ▁with ▁a ▁new ▁ex ci te ment .
▁On ▁the ▁other ▁hand , ▁the ▁beginning ▁of ▁the ▁C h ri s to ma s ▁is ▁going ▁on .
▁I ▁have ▁a ▁different ▁opinion ▁in ▁social ▁life .
▁Some time s ▁the ▁p av il ion s ▁are ▁also ▁be ne f ic ial ▁to ▁cover ▁the ▁w ound s .
▁Some time s ▁they ▁give ▁new ▁in j e ction s .
▁But ▁some time s ▁when ▁the ▁con f lu ence s ▁come ▁in ▁the ▁wedding ▁days , ▁they ▁are ▁ very ▁g ri ev ous .
▁In ▁the ▁world , ▁there ▁are ▁continuous ▁color s ▁of ▁information ▁about ▁natural ▁location s .
▁Un t il ▁now , ▁there ▁are ▁report s ▁of ▁personal ▁ po s si b il ities ▁in ▁question ▁as ▁well .
▁We ' re ▁coming ▁to ▁experience ▁now ▁how ▁fast ▁the ▁impact ▁of ▁change s ▁in ▁the ▁air .
▁In ▁our ▁country ▁itself ▁ , ▁the ▁weather ▁remain s ▁ very ▁rain y ▁in ▁the ▁past ▁ , ▁especially ▁in ▁Tamil ▁Nadu ▁and ▁other ▁places ▁it ▁has ▁been ▁destroy ed ▁ .
▁Many ▁are ▁alive .
▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁my ▁deep ▁ dia mon d ▁to ▁all ▁the ▁families ▁suffer ing ▁from ▁this ▁con f lu ence .
▁State ▁government s ▁are ▁engaged ▁in ▁m er cu ry ▁and ▁space ▁re ha bi li tation ▁activities ▁in ▁the ▁entire ▁ s w eep .
▁The ▁Central ▁Government ▁has ▁always ▁been ▁ mi x ing ▁the ▁should ers ▁with ▁the ▁should ers .
▁Now ▁a ▁team ▁of ▁Central ▁Government ▁has ▁gone ▁to ▁Tamil ▁Nadu .
▁I ▁believe ▁in ▁the ▁power ▁of ▁Tamil na du .
▁I ' m ▁con vin c ed ▁that ▁Tamil ▁Nadu ▁will ▁ ga in ▁its ▁share ▁in ▁the ▁progress ▁of ▁the ▁country , ▁even ▁though ▁it ' s ▁all ▁the ▁con f lu ence s .
▁But ▁there ' s ▁a ▁feel ing ▁of ▁such ▁a ▁con fu s ed ▁environment ▁on ▁the ▁ s ur round ing s ▁that ▁we ▁have ▁to ▁make ▁a ▁change ▁in ▁our ▁coming .
▁Un t il ▁just ▁15 ▁years ▁ago , ▁Na ture ▁has ▁been ▁associated ▁with ▁the ▁far m ing ▁sector .
▁Because ▁it ▁was ▁only ▁with ▁the ▁ d ry , ▁co tt on , ▁if ▁the ▁natural ▁neighbor s ▁all ▁the ▁time .
▁But ▁now ▁it ' s ▁changed .
▁We ▁need ▁to ▁ en h ance ▁our ▁capacity ▁to ▁face ▁the ▁neighbor ▁at ▁all ▁level s .
▁Government s , ▁public ▁society , ▁citizen s , ▁small ▁and ▁big ▁structure s ▁have ▁to ▁be ▁implemented ▁in ▁the ▁field ▁of ▁science - pur po se .
▁After ▁the ▁land s ca pe ▁in ▁Nepal , ▁I ▁had ▁to ▁talk ▁to ▁Pakistan ▁Prime ▁Minister ▁Na wa s ▁Sharif .
▁I ▁suggest ed ▁that ▁we ▁should ▁conduct ▁a ▁co mp re h en s ive ▁operation ▁in ▁the ▁pre fer ence ▁to ▁meet ▁the ▁neighbor ho od ▁connect ed ▁with ▁the ▁Te ch n ical ▁Count ri es .
▁One ▁of ▁the ▁be st ▁way s ▁to ▁ com pe te ▁with ▁this ▁related ▁ ob s er v ation ▁are ▁also ▁ en j o y ing ▁me ▁to ▁walk ▁in ▁New ▁Delhi ▁ .
▁It ' s ▁a ▁good ▁start .
▁L u ck w inder ▁Singh , ▁a ▁resident ▁of ▁Punjab , ▁is ▁in ▁touch ▁with ▁the ▁phone . . .
▁ .
▁I ' m ▁talking ▁to ▁La k w inder ▁Singh , ▁a ff i li ated ▁to ▁the ▁Punjab ▁State ▁Water fa ll .
▁We ' re ▁coming ▁here ▁with ▁the ▁help ▁of ▁natural ▁ tra d ing , ▁and ▁many ▁people ▁are ▁ gu id ed ▁to ▁agriculture .
▁After ▁the ▁ s la ugh ter , ▁people ▁are ▁burn t ▁to ▁the ▁ s la ugh ter , ▁by ▁which ▁the ▁m ic ro be s ▁on ▁the ▁la p ▁of ▁the ▁earth ▁are ▁affected , ▁and ▁they ▁want ▁to ▁know ▁how ▁to ▁stop ▁it , ▁and ▁how ▁to ▁control ▁the ▁environment al ▁mo de s ▁of ▁Delhi , ▁Haryana , ▁Punjab .
▁La k w inder ▁Singh , ▁your ▁opinion ▁give s ▁me ▁the ▁least ▁ j o y .
▁This ▁is ▁one ▁of ▁the ▁reason s ▁why ▁you ' re ▁making ▁the ▁natural ▁way ▁of ▁far m ing .
▁It ▁give s ▁you ▁more ▁ j o y ▁that ▁you ▁understand ▁the ▁problems ▁of ▁farmers , ▁not ▁just ▁doing ▁this .
▁It ' s ▁your ▁concern .
▁But ▁this ▁is ▁not ▁going ▁to ▁happen ▁in ▁any ▁Punjab , ▁Haryana .
▁The ▁whole ▁of ▁India ▁is ▁our ▁own ▁ ob li g ation , ▁tradition ally ▁we ▁are ▁burn ing ▁the ▁far m ing ▁ha bit s ▁that ▁follow ▁the ▁con se qu ence s .
▁We ▁did n ' t ▁know ▁about ▁the ▁damage ▁cause d ▁by ▁burn ing ▁like ▁this ▁before , ▁so ▁everyone ▁did , ▁so ▁I ▁was ▁saying ▁I ' m ▁doing ▁it .
▁Second ly , ▁there ▁was ▁such ▁an ▁un ex p ect ed ▁practice ▁about ▁what ▁was ▁the ▁other ▁way .
▁Because ▁of ▁this , ▁it ' s ▁been ▁continuously , ▁growing ▁up .
▁Now ▁it ' s ▁connect ed ▁to ▁the ▁weather ▁change .
▁After ▁the ▁impact ▁of ▁this ▁con f lu ence ▁began ▁to ▁ sh out ▁the ▁ im mu ne ▁voice s ▁of ▁the ▁people .
▁That ' s ▁the ▁real ▁concern ▁you ' re ▁show ing ▁up .
▁First ▁of ▁all , ▁our ▁farmer ▁friend s ▁should ▁be ▁train ed , ▁explain ▁the ▁truth ▁to ▁them .
▁In ▁such ▁a ▁way , ▁by ▁burn ing ▁the ▁a d ven t ur ous ▁ se i z ure s , ▁time ▁can ▁be ▁ mi x ed , ▁reduc ing ▁the ▁con se qu ence s , ▁to ▁reach ▁the ▁next ▁stage .
▁But ▁it ' s ▁not ▁the ▁right ▁pro c ed ure .
▁The ▁pre c ious ▁ val u able s ▁for ▁the ▁ hi ja ck ing ▁are ▁also ▁ very ▁expensive .
▁They ' re ▁natural ▁path s .
▁We ' re ▁wearing ▁them .
▁Not ▁only ▁this , ▁if ▁we ▁make ▁them ▁a ▁small ▁p ie ce ▁of ▁p ie ce s , ▁they ▁can ▁stay ▁in ▁the ▁leg s .
▁Second ly , ▁if ▁we ▁burn ▁them , ▁we ' ll ▁ ro t ate ▁the ▁floor ▁on ▁the ▁ground .
▁Lo ok ▁at ▁my ▁farmer ▁brother s , ▁a ▁husband , ▁our ▁b one s ▁are ▁ s ure , ▁our ▁heart ▁work s ▁well , ▁our ▁kidney s ▁work , ▁all ▁right , ▁but ▁if ▁the ▁ s k in ▁on ▁the ▁body ▁burn s , ▁can ▁we ▁survive , ▁say
▁If ▁our ▁body ' s ▁ s k in ▁is ▁burn t , ▁we ▁can ' t ▁live , ▁even ▁if ▁we ▁burn ▁the ▁con se qu ence s ▁of ▁the ▁con se qu ence s , ▁the ▁ fer ti li z ers ▁of ▁the ▁Earth , ▁the ▁ s k in ▁of ▁the ▁mother ▁is ▁burn t , ▁our ▁land ▁burn s ▁on ▁the ▁ground .
▁It ▁ d ri ve s ▁our ▁crop s ▁to ▁ ob st ac le s .
▁That ' s ▁why ▁we ' re ▁go n na ▁have ▁to ▁take ▁action ▁in ▁this ▁direction .
▁Even ▁if ▁we ' re ▁b uri ed ▁in ▁the ▁ground ▁again , ▁we ' ll ▁turn ▁it ▁into ▁he ll .
▁O r ▁collect ing ▁them ▁all , ▁fill ing ▁them ▁in ▁a ▁do g , ▁ mi x ing ▁water ▁with ▁so il , ▁it ▁turn s ▁into ▁a ▁ very ▁important ▁ fa ul t .
▁With ▁this , ▁our ▁land ▁will ▁be ▁protect ed , ▁when ▁it ▁is ▁plant ed ▁in ▁that ▁c at ast ro p he , ▁it ▁will ▁benefit ▁from ▁the ▁rail ro ad .
▁I ' ve ▁got ▁a ▁chance ▁to ▁talk ▁to ▁the ▁farmers ▁who ▁were ▁bus y ▁with ▁the ▁ bu ll sh it .
▁They ▁share d ▁your ▁experience s ▁with ▁me .
▁They ▁had ▁to ▁spend ▁5 ,000 ,000 , ▁10 ,000 , ▁15 ,000 ▁rupees ▁for ▁the ▁he c ta re , ▁after ▁they ▁had ▁ s la ugh ter ed ▁their ▁live s ▁before .
▁They ▁had ▁no ▁work ▁till ▁they ▁came ▁to ▁the ▁ tra ct ors .
▁But ▁some ▁agricultural ▁brother s ▁cut ▁it ▁up ▁to ▁6 ▁to ▁8 ▁in che s , ▁put ▁them ▁in ▁the ▁ground .
▁It ▁has ▁been ▁experience d ▁that ▁due ▁to ▁this ▁life ▁being ▁a d or able ▁water ▁ , ▁it ▁has ▁not ▁been ▁necessary ▁to ▁ mi x ▁water ▁for ▁only ▁3 ▁months ▁in ▁those ▁places ▁by ▁p la c ing ▁it ▁on ▁tree s ▁or ▁plant s ▁and ▁p y ro s ▁ .
▁The ▁water ▁in ▁the ▁m ud ▁was ▁enough ▁for ▁the ▁crop s .
▁Today ▁those ▁p ul s es ▁have ▁also ▁become ▁ very ▁expensive ▁by ▁which ▁they ▁get ▁revenue .
▁An y ▁p ie ce s ▁that ▁had ▁to ▁be ▁ex tra ct ed ▁before , ▁now , ▁that ▁p ie ce ▁of ▁p ie ce ▁has ▁become ▁a ▁condition ▁of ▁b ur y ing ▁them .
▁Lo ok ▁at ▁the ▁ s light est ▁test ▁that ' s ▁be st .
▁O ur ▁agricultural ▁brother s ▁are n ' t ▁the ▁scientist s ▁of ▁any ▁kind .
▁I ' m ▁the ▁people ▁of ▁the ▁country
▁On ▁the ▁3 r d ▁December ▁to ▁come , ▁it ▁is ▁held ▁every ▁day ▁for ▁the ▁change ▁of ▁power ful ▁people .
▁Last ▁time , ▁in ▁the ▁ch ee k ▁of ▁the ▁mind , ▁I ' ve ▁spoke n ▁about ▁body ▁parts .
▁It ' s ▁about ▁N O T O ▁free ▁phone ▁number s .
▁I ' ve ▁been ▁told ▁that ▁the ▁phone ▁call s ▁have ▁increased ▁by ▁7 ▁times ▁after ▁the ▁ch ee k s ▁of ▁the ▁mind , ▁the ▁m or t g age ▁has ▁increased ▁by ▁21 ▁times .
▁On ▁the ▁27 th ▁day ▁of ▁November ▁the ▁Indian ▁body ▁part ▁was ▁spent ▁on ▁daily ▁basis ▁ .
▁In ▁this , ▁many ▁leaders ▁of ▁the ▁community ▁participate d .
▁F il m maker ▁Ravi na ▁Do nd on ▁has ▁joined ▁you ▁in ▁many ▁ pri vi le ge s .
▁O r gan ▁donation ▁can ▁protect ▁many ▁live s .
▁What ▁else ▁can ▁be ▁big ger ▁than ▁this
▁Re cor d ing ▁center ▁for ▁national ▁level ▁body ▁part ▁change s ▁related ▁matter s ▁related ▁to ▁patient s ▁ , ▁or gan ▁donation s ▁ , ▁etc . ▁were ▁started ▁on ▁27 th ▁November .
▁M y G o v ▁to ▁a ▁national ▁match ▁for ▁the ▁N O T O , ▁the ▁mark ing ▁of ▁the ▁do n or ▁and ▁the ▁k ne e ▁sha pe .
▁I ▁was ▁arrange d ▁in ▁the ▁co mb in ation .
▁It ▁was ▁a ▁great ▁surprise ▁to ▁me ▁that ▁many ▁people ▁participate d , ▁presented ▁themselves ▁in ▁new ▁way s , ▁expressed ▁their ▁view s ▁in ▁a ▁ very ▁e mo tion al ▁way .
▁I ▁believe ▁that ▁aware ness ▁is ▁spread ing ▁in ▁this ▁area , ▁and ▁I ▁believe ▁those ▁who ▁need ▁definitely ▁get ▁help ▁at ▁your ▁time .
▁Because , ▁until ▁someone ▁does n ' t ▁have ▁to ▁do n ate , ▁this ▁help ▁can ' t ▁be ▁found ▁in ▁any ▁way .
▁I ' ve ▁already ▁said ▁that ▁on ▁the ▁3 r d ▁day ▁of ▁December , ▁we ' re ▁ s up po s ed ▁to ▁be ▁changing ▁power ful ▁every ▁day .
▁O r gan ic , ▁physical ly ▁trans form ed , ▁un im port ant , ▁un par al le led , ▁un par al le led .
▁Some time s ▁when ▁they ' re ▁ fa mi li ar ▁with ▁the ▁paper s , ▁the ▁mind ▁get s ▁dis tre s s ed .
▁Some time s ▁they ▁express ▁their ▁black ness ▁and ▁your s el f .
▁But ▁if ▁we ▁change ▁our ▁g li mp se , ▁they ' ll ▁fix ▁the ▁ vi s ion ▁we ▁see , ▁they ' ll ▁de s c ri be ▁as ▁a ▁pre di ction ▁to ▁us , ▁the ▁achievement s ▁will ▁make ▁us ▁a ▁ li ber al ▁power .
▁If ▁we ▁come ▁to ▁a ▁small ▁place , ▁we ▁start ▁tea rs , ▁I ▁think ▁it ' s ▁a ▁ very ▁small ▁scale ▁of ▁con f lu ence , ▁but ▁they ' re ▁in ▁such ▁a ▁situation .
▁That ' s ▁why ▁I ▁think ▁they ' re ▁all ▁in ven tion s ▁of ▁pre g n an cy .
▁The ▁ ability , ▁t hir st , ▁a ▁great ▁app re ci ation ▁of ▁their ▁mind s , ▁the ▁ s ur vi val ▁of ▁life , ▁the ▁ s ur vi val ▁of ▁the ▁con f lu ence , ▁and ▁the ▁con f lu ence .
▁I ' d ▁like ▁to ▁talk ▁about ▁Ja ve t ▁Ahmed , ▁40 - 4 2 ▁years ▁old .
▁In ▁19 9 6 , ▁in ▁Ka ch me er , ▁the ▁a r ti s an s ▁on ▁Ja va d ▁Ahmed .
▁But ▁even ▁if ▁he ▁was ▁alive , ▁the ▁a r ti fi ci ar ies ▁ s u ck ed ▁his ▁ ur in ary ▁b la d der , ▁a ▁part ▁of ▁the ▁ ur in ary ▁b la d der ▁was ▁damage d , ▁there ▁was ▁an ▁a cu te ▁ ne ck la ce ▁in ▁the ▁sp in al ▁ cor d , ▁and ▁there ▁was ▁an ▁a cu te ▁effect ▁of ▁un able ▁to ▁stand ▁up .
▁But ▁Ja v ed ▁did ▁not ▁accept ▁the ▁defeat ▁of ▁Ahmed .
▁The ▁violent ▁w ound s ▁did n ' t ▁disturb ▁him .
▁He ▁did n ' t ▁have ▁any ▁part ▁of ▁his ▁ nu is ance .
▁A ▁man ▁who ▁did n ' t ▁commit ▁any ▁crime ▁had ▁received ▁such ▁a ▁sentence , ▁his ▁young ▁man ▁was ▁gone ▁to ▁V en ak ip , ▁but ▁he ▁did n ' t ▁have ▁any ▁anger , ▁anger ▁in ▁his ▁mind .
▁This ▁con f lu ence ▁has ▁also ▁changed ▁Ha ve t ▁Ahmed ▁as ▁an ▁achievement .
▁He ▁de dic ated ▁his ▁entire ▁life ▁to ▁social ▁service .
▁Even ▁though ▁the ▁body ▁did ▁not ▁work , ▁he ▁had ▁de dic ated ▁himself ▁to ▁education ▁for ▁the ▁last ▁20 ▁years .
▁He ▁comes ▁under ▁the ▁leadership ▁of ▁how ▁to ▁improve ▁the ▁necessary ▁re s pon si b il ities ▁for ▁the ▁physical ▁ al ter ation ▁cap ab il ities , ▁how ▁to ▁ fa ci li t ate ▁the ▁facilities ▁of ▁government ▁office s , ▁change ▁cap ab il ities ▁etc .
▁In ▁the ▁social ▁work , ▁the ▁ hi p s ▁are ▁ f in ish ed .
▁As ▁a ▁social ▁servant , ▁as ▁a ▁c uri os ity ▁ d we ll er , ▁he ' s ▁being ▁a ▁ pa w n ▁of ▁re ver s al ▁power s , ▁today ▁he ' s ▁making ▁a ▁peace ful ▁revolution .
▁Ja v ed ' s ▁life ▁is ▁ s u ff ic i ent ▁for ▁the ▁Indian s .
▁I ' d ▁like ▁Ja ve t ' s ▁life , ▁his ▁ s k u ll , ▁his ▁de dic ation ▁e mo tion , ▁a ▁special ▁re m inder ▁on ▁the ▁3 r d ▁of ▁December .
▁I ▁can ▁only ▁talk ▁about ▁Ja ve da s ▁because ▁of ▁the ▁time ▁being , ▁even ▁though ▁India ' s ▁no s tri l s ▁are ▁ d ri pp ing ▁up ▁such ▁pre g n an cy , ▁giving ▁ nu mb ness ▁to ▁life , ▁the ▁path s ▁are ▁coming ▁out .
▁Th us , ▁on ▁the ▁3 r d ▁day ▁of ▁December , ▁we ' re ▁the ▁day ▁to ▁get ▁ im pati ent ▁from ▁them .
▁In ▁many ▁things , ▁we ▁need ▁to ▁run ▁on ▁government .
▁They ▁are ▁all ▁constantly ▁related ▁to ▁government ▁and ▁government ▁related ▁structure s , ▁such ▁as ▁middle ▁class ▁people , ▁under g round ▁people , ▁poor ▁people , ▁suffer ers , ▁ hu ng ry ▁people , ▁a band on ed .
▁Li ke ▁a ▁ si mp le ▁ d we ll er , ▁there ▁is ▁a ▁possibility ▁of ▁getting ▁a ▁serious ▁experience ▁with ▁government ▁servant s ▁in ▁some ▁way .
▁This ▁one - and - a - hal f ▁ ter r ible ▁experience ▁affect s ▁the ▁state ▁practice ▁of ▁their ▁entire ▁life .
▁It ' s ▁real ly ▁imp ai red .
▁But ▁in ▁some ▁cases , ▁million s ▁of ▁people ▁living ▁in ▁these ▁government ▁department s ▁do ▁ very ▁important ▁work s ▁with ▁the ▁feel ing s ▁of ▁service , ▁with ▁de dic ation , ▁which ▁are ▁not ▁always ▁in ▁our ▁eyes .
▁It ' s ▁also ▁a ▁government ▁machine , ▁which ▁has ▁been ▁done ▁by ▁a ▁government ▁servant , ▁that ▁we ▁have ▁an ▁un id ent ified ▁act iv ity .
▁O ur ▁country ▁is ▁full ▁of ▁A sha ▁Se va ki s , ▁that ▁is , ▁the ▁rural ▁health ▁is ▁working ▁on ▁their ▁own .
▁Many ▁of ▁us ▁in ▁the ▁country ▁may ▁be ▁questioned ▁about ▁the ▁work ▁of ▁these ▁as he s .
▁But ▁the ▁world ▁famous ▁family ▁of ▁Bill ▁G ate s , ▁Bill ▁G ate s ▁and ▁M il in da ▁G ate s , ▁have ▁been ▁honor ed ▁with ▁the ▁award ▁of ▁Padma ▁Bhushan ▁last ▁time .
▁These ▁couple s ▁spend ▁their ▁we al th ▁in ▁their ▁ com f or t able ▁life ▁in ▁Me mb at ▁ .
▁They ' re ▁ very ▁praise w or th y ▁about ▁the ▁A sha ▁Se va k s ▁who ▁join ▁me ▁all ▁the ▁time ▁they ▁meet ▁me , ▁that ▁those ▁servant s ' ▁ s er v ing ▁feel ing s ▁are ▁ very ▁ f on d ▁of , ▁special ly ▁work ed , ▁are ▁more ▁interest ed ▁in ▁learn ing ▁new ▁things .
▁On ▁the ▁con te mp or ary ▁occasion ▁O ri s sa ▁state ▁government ▁gave ▁a ▁special ▁ pri de ▁to ▁A sha ▁Se va gi ▁for ▁independence ▁ .
▁The ▁near est ▁village ▁of ▁Bal as ore ▁district ▁of ▁O ri s sa ▁state ▁ , ▁the ▁total ▁population ▁of ▁Te nd ga ▁is ▁also ▁tribal ▁ .
▁The ▁village ▁in ▁the ▁de p th ▁of ▁the ▁village ▁is ▁the ▁condition ▁of ▁m al ari a .
▁Jam un a ▁Man i ▁Singh , ▁a ▁resident ▁of ▁this ▁village , ▁decided ▁that ▁anyone ▁a ff i li ated ▁with ▁this ▁ tan ta ka ▁would ▁not ▁di e ▁of ▁m al ari a .
▁If ▁he ▁go es ▁home , ▁find s ▁the ▁information ▁that ▁someone ▁has ▁suffer ed ▁from ▁fe ver , ▁he ▁will ▁immediately ▁take ▁the ▁medical ▁help ▁of ▁his ▁own ▁training , ▁in ▁every ▁house ▁he ▁use s ▁mo s qui to es , ▁as ▁a ▁person ▁pay s ▁attention ▁to ▁the ▁main ten ance ▁of ▁his ▁own ▁child , ▁the ▁same ▁way ▁A sha ▁Se wa ki ▁will ▁be ▁brought ▁to ▁the ▁entire ▁village ▁of ▁Ju mu na ▁Man i ▁Singh .
▁He ▁ f o il ed ▁the ▁struggle ▁against ▁Mal ari a ▁and ▁pre fer red ▁the ▁entire ▁village ▁to ▁face ▁it .
▁Some th ing ▁like ▁this ▁may ▁be ▁in ▁Jam un a ▁country .
▁We ▁can ▁ gu es s ▁their ▁work
▁Such ▁people ▁live ▁in ▁the ▁largest ▁number s ▁of ▁our ▁country .
▁Par tic ip ate s ▁in ▁the ▁g la d ▁t em per a ment s ▁of ▁Sam ud ya .
▁I ' m ▁ s up po s ed ▁to ▁all ▁the ▁A sha ▁Se va s , ▁Jam un a ▁Man i , ▁ s me ll ▁my ▁a d m ir ation s ▁by ▁them .
▁M y G o v ▁for ▁my ▁young ▁friend s , ▁my ▁young ▁friend s , ▁who ▁are ▁bus y ▁working ▁in ▁social ▁m ag ic s , ▁co mb in ation ▁ gal le ry .
▁I ' m ▁send ing ▁three ▁fuel ▁book s , ▁that ▁means ▁we ▁book s .
▁One , ▁about ▁the ▁ po s si b il ities ▁of ▁a ▁p ure ▁India - r el ated ▁pre g n an cy , ▁the ▁next , ▁the ▁project ▁of ▁a ▁village ▁program ▁like ▁an ▁executive ▁member , ▁the ▁other ▁is ▁related ▁to ▁the ▁health ▁sector .
▁I ' m ▁ask ing ▁you ▁that ▁you ▁must ▁look ▁at ▁it .
▁Re com men d ▁not ▁only ▁you ▁study ▁but ▁also ▁other s .
▁May be ▁you ▁can ▁also ▁add ▁your ▁idea s ▁to ▁it .
▁Even ▁if ▁some ▁things ▁do n ' t ▁go ▁to ▁our ▁black ness ▁immediately , ▁it ' s ▁your s ▁to ▁ en j o y ▁the ▁ th ri ll ing ▁power ▁of ▁society .
▁The ▁power ▁of ▁a r chi te c ture ▁is ▁the ▁biggest ▁ s lo pe .
▁You ' re ▁also ▁concerned ▁about ▁the ▁good ▁ com pl ic ation s ▁related ▁to ▁this , ▁share ▁these ▁e - bo ok s , ▁make ▁ com pl ic ation s ▁about ▁it .
▁An ▁interest ing ▁young ▁man ▁will ▁be ▁able ▁to ▁find ▁these ▁e - bo ok s ▁together ▁with ▁students ▁study ing ▁8 , 9 , 10 ▁ s qu ar e ▁studies ▁in ▁his ▁home ▁school ▁ com po si tion , ▁and ▁you ▁will ▁also ▁be ▁a ▁social ▁ gu ide .
▁In ▁this ▁matter ▁I ' ll ▁in vi te ▁you , ▁come , ▁join ▁you ▁to ▁make ▁a ▁meeting .
▁I ' m ▁deep ly ▁worried ▁about ▁the ▁weather ▁change ▁all ▁over ▁the ▁world , ▁people ▁of ▁the ▁country .
▁C li m ate ▁change , ▁world ▁war m th , ▁is ▁ com m un ic ating ▁in ▁all ▁the ▁places .
▁It ▁has ▁been ▁accepted ▁as ▁an ▁or ig in al ▁saying ▁that ▁even ▁before ▁doing ▁any ▁action ▁it ▁is ▁concerned ▁about ▁the ▁impact ▁of ▁the ▁environment ▁ .
▁It ▁is ▁not ▁only ▁the ▁responsibility ▁of ▁everyone ▁that ▁the ▁temperature ▁of ▁the ▁world ▁should ▁not ▁be ▁increased , ▁but ▁the ▁concern ▁of ▁everyone ▁is ▁also ▁changed .
▁One ▁of ▁the ▁primary ▁method s ▁to ▁avoid ▁temperature ▁rise , ▁the ▁energy ▁con s er v ation , ▁that ▁means .
▁On ▁the ▁14 th ▁of ▁December , ▁the ▁national ▁burn ing ▁day .
▁Se ver al ▁scheme s ▁are ▁being ▁implemented ▁in ▁the ▁state ▁level .
▁The ▁L E D ▁p ul p ▁ d ri ve s ▁into ▁progress .
▁On ▁the ▁night ▁of ▁Pur na mi , ▁I ▁told ▁you ▁once ▁that ▁the ▁street ▁la mp s ▁should ▁be ▁dam n ed , ▁one ▁hour ▁full ▁mo on light .
▁The ▁friend ▁sent ▁a ▁joint ▁to ▁my ▁ vi s ion , ▁and ▁found ▁me ▁a ▁chance ▁to ▁see ▁it .
▁I ▁found ▁it ▁to ▁be ▁part ▁of ▁you .
▁If ▁you ▁see , ▁it ' ll ▁be ▁appreciated ▁by ▁ z e ▁news .
▁In ▁Kanpur , ▁a ▁woman ▁named ▁No or ja han ▁is ▁doing ▁un be li ev able ▁work .
▁He ' s ▁been ▁bus y ▁trying ▁to ▁ex ci te ▁the ▁ ev il s ▁using ▁the ▁sun ▁power , ▁fight ing ▁with ▁ s k in , ▁working ▁according ▁to ▁his ▁name .
▁He ' s ▁made ▁a ▁team ▁of ▁women .
▁The ▁light ning ▁of ▁the ▁light ▁of ▁the ▁la n ter n ▁running ▁with ▁the ▁sun ▁power ▁has ▁begun ▁ .
▁In ▁the ▁month ▁of ▁one ▁hundred ▁rupees , ▁he ▁comes ▁with ▁this ▁la n ter n ▁la mp .
▁People ▁go ▁by ▁buy ing ▁these ▁light s ▁in ▁the ▁evening , ▁giving ▁them ▁a ▁g li mp se ▁of ▁it ▁in ▁the ▁morning .
▁I ▁know ▁that ▁only ▁500 ▁house h old s ▁are ▁giving ▁such ▁g li mp s es ▁to ▁La nder s .
▁The ▁daily ▁ ro ut ine ▁get s ▁the ▁light ▁of ▁the ▁house ▁at ▁the ▁cost ▁of ▁3 ▁or ▁4 ▁rupees .
▁Through out ▁the ▁day , ▁this ▁N ur ja han ▁work ▁is ▁going ▁on ▁in ▁the ▁work ▁of ▁light ing ▁these ▁la und ar s .
▁If ▁a ▁large ▁number ▁of ▁people ▁are ▁working ▁against ▁the ▁weather ▁change s , ▁like ▁No or ja han , ▁they ▁are ▁act ing ▁as ▁pre di ction s ▁to ▁other s .
▁Even ▁with ▁the ▁name ▁of ▁No or ja han , ▁does n ' t ▁it ▁me an ▁to ▁light ▁the ▁world
▁Through ▁this ▁work , ▁he ▁de s c ri be s ▁in ▁other ▁people , ▁praise s ▁him ▁for ▁me .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁my ▁mental ▁app re ci ation ▁to ▁the ▁ te le vi s ion ▁agency ▁that ▁took ▁the ▁world ▁to ▁this ▁ s im ul ta ne ous ▁present ation ▁of ▁one ▁of ▁the ▁co rn ers ▁of ▁Kanpur .
▁Abhishek ▁Kumar ▁Ban de ▁of ▁U t tra ▁Pradesh ▁has ▁con ve y ed ▁his ▁view s ▁through ▁my ▁phone . . .
▁ . .
▁ . .
▁ . .
▁We ll , ▁from ▁G or ak pur ▁I ' m ▁talking ▁to ▁A bi s he k ▁Kumar ▁Ban de .
▁I ' m ▁looking ▁at ▁a ▁business man ▁here .
▁In ▁order ▁to ▁in i ti ate ▁the ▁Mu tra ▁Bank ' s ▁plan , ▁I ' m ▁tell ing ▁the ▁Prime ▁Minister ▁my ▁ gra ti tu de ▁to ▁him .
▁I ▁want ▁to ▁know ▁from ▁the ▁Prime ▁Minister ▁how ▁Mu tra ▁Bank ▁help s ▁the ▁business ▁end .
▁They ' re ▁the ▁app he k ▁of ▁Co ra c po re , ▁than k s ▁for ▁you .
▁The ▁F und ▁Un f und ed , ▁who e ver ▁does n ' t ▁have ▁the ▁money , ▁is ▁the ▁purpose ▁of ▁the ▁Mu tra ▁Bank ▁to ▁make ▁them ▁financial .
▁If ▁I ▁de s c ri be ▁it ▁in ▁a ▁ si mp le ▁way , ▁it ▁con tain s ▁three ▁st or ies ▁like ▁E n ter pri se , ▁that ' s ▁the ▁end , ▁E ar ning , ▁that ' s ▁the ▁fifth , ▁E m power ment , ▁that ' s ▁the ▁transfer ▁of ▁power .
▁The ▁Mu d ra ▁Y o ja na ▁ en j o y s ▁the ▁opportunity ▁of ▁ com m un ic ating ▁the ▁industrial ▁sector ▁and ▁ en j o y s ▁the ▁act ual ▁author ity .
▁This ▁Mu tra ▁program ▁is ▁being ▁implemented ▁to ▁help ▁small ▁business ▁partner s .
▁I ' m ▁expect ing ▁it ' s ▁working ▁at ▁the ▁fast est ▁time ▁I ▁want .
▁But ▁there ' s ▁a ▁good ▁start .
▁In ▁ very ▁less ▁time ▁6 6 ▁lakh ▁people ▁got ▁Rs ▁4 2 ,000 ▁crore ▁through ▁the ▁Prime ▁Minister ▁Mu tra ▁Y o ja na ▁ .
▁They ' re ▁no ▁one ▁else . . .
▁ .
▁S ma ll ▁business men ▁who ▁sell ▁news , ▁sell ▁milk ▁sell ers .
▁In ▁these ▁6 6 ▁lakh ▁tourists ▁24 ▁lakh ▁women ▁are ▁ en j o y ing ▁me ▁ .
▁Most ▁of ▁the ▁people ▁who ▁use ▁this ▁scheme ▁in ▁large ▁qua nt ities ▁are ▁de s er ted ▁ , ▁re p ro du c ed ▁communities ▁and ▁ tri be s ▁who ▁want ▁to ▁run ▁their ▁families ▁with ▁ pri de ▁in ▁their ▁work ▁ .
▁Abhishek ▁show ed ▁his ▁ex ci te ment , ▁but ▁there ▁are ▁color s ▁that ▁have ▁come ▁in ▁many ▁information ▁about ▁it .
▁I ▁have ▁received ▁a ▁report ▁that ▁a ▁person ▁named ▁C y le sh ▁B ho s le ▁of ▁Mumbai ▁has ▁got ▁a ▁loan ▁of ▁8 2 ▁lakh ▁rupees ▁through ▁Mu tra ▁program ▁ .
▁He ' s ▁in i ti ated ▁the ▁business ▁of ▁ex tra ct ing ▁water .
▁I ' ve ▁already ▁told ▁you ▁that ▁clean ▁India ▁will ▁create ▁such ▁industrial ist s .
▁They ' re ▁ th ri ll ing ▁it ▁in ▁S y le sh ▁P ho ne s .
▁I ▁know ▁he ' s ▁buy ing ▁the ▁tank er , ▁and ▁he ' s ▁pay ing ▁back ▁2 ▁lakh ▁rupees ▁to ▁the ▁bank ▁short ly .
▁This ▁is ▁our ▁only ▁re g ul ation ▁regard ing ▁the ▁Mu tra ▁plan .
▁Mo ther ▁Sharma ▁associated ▁with ▁Bhopal ▁city ▁was ▁also ▁mentioned ▁in ▁this ▁regard ▁ .
▁He ▁also ▁got ▁Rs ▁40 ,000 ▁from ▁the ▁bank ▁according ▁to ▁the ▁Prime ▁Minister ▁Mu tra ▁project .
▁He ' s ▁bus y ▁working ▁to ▁make ▁a ▁hand k er chi ef .
▁All ▁the ▁time ▁before , ▁he ▁had ▁earn ed ▁a ▁lot ▁of ▁money , ▁and ▁had ▁to ▁pay ▁the ▁loan ▁ very ▁ si ck .
▁But ▁now ▁the ▁ n ative ▁population ▁get s ▁the ▁same ▁ tre as ure , ▁he ' s ▁start ing ▁to ▁do ▁his ▁job ▁special ly .
▁Because ▁of ▁not ▁pay ing ▁too ▁much ▁b ri ck et s ▁every ▁month ▁only ▁10 00 ▁rupees ▁are ▁m ini mi s ed .
▁His ▁family ▁also ▁has ▁a ▁good ▁business .
▁But ▁I ' d ▁like ▁to ▁expand ▁this ▁plan ▁further ▁ pri vi le ge .
▁All ▁our ▁banks ▁have ▁to ▁ ne go ti ate ▁it ▁with ▁a ▁lot ▁of ▁intelligence , ▁help ▁the ▁small ▁business men ▁in ▁large ▁qua nt ities .
▁In ▁fact , ▁they ▁are ▁act ing ▁as ▁economic ▁engineer s ▁of ▁the ▁country .
▁They ▁are ▁the ▁economic ▁power s ▁of ▁the ▁country .
▁They ' re ▁the ▁only ▁one s ▁we ▁want ▁to ▁ im pati ent .
▁Go od ▁thing ▁happened , ▁but ▁it ' s ▁too ▁much , ▁more ▁important ▁to ▁walk .
▁On ▁the ▁31 st ▁of ▁October , ▁on ▁the ▁birthday ▁of ▁Sar dar ▁B ra h b ▁Ba i ▁Bo te , ▁I ▁spoke ▁about ▁the ▁same ▁India - ma j est ic ▁India .
▁Such ▁things ▁must ▁be ▁our s el ve s ▁in ▁the ▁ en f or ce ment ▁of ▁the ▁community .
▁R ash tra y am ▁Ja k ra y am ▁Wa y , ▁E ter n al ▁Vigilance ▁is ▁the ▁ li ber ty ▁of ▁the ▁price , ▁that ▁the ▁price ▁we ▁pay ▁for ▁freedom ▁is ▁to ▁be ▁constantly ▁a wa ke .
▁There ▁must ▁be ▁continuous ▁so ng s ▁of ▁the ▁country ' s ▁ s up re ma cy .
▁I ▁think ▁it ' s ▁a ▁plan ▁to ▁be ▁the ▁same ▁India , ▁special ▁India .
▁M y go v .
▁I ' m ▁go n na ▁get ▁the ▁advice ▁in .
▁I ' ve ▁been ▁ask ing ▁all ▁the ▁plan s ▁to ▁be ▁e ff ic i ent , ▁how ▁m ud ra ▁should ▁be , ▁how ▁people ▁should ▁make ▁part ic ip ant s , ▁what ▁sha pe s ▁should ▁be .
▁I ' m ▁tell ing ▁you ▁that ▁there ▁are ▁color s ▁available ▁in ▁the ▁qua nt ity ▁of ▁suggest ion s .
▁But ▁I ' m ▁expect ing ▁more ▁suggest ion s .
▁I ' m ▁pre dic ting ▁the ▁plan .
▁I ' ve ▁been ▁told ▁that ▁there ▁are ▁proof s ▁for ▁the ▁part ic ip ant s ▁and ▁large - s cal e ▁gift s .
▁You ' ll ▁also ▁ f in ish ▁your ▁creat ive ▁skill s .
▁I ' m ▁ s up po s ed ▁to ▁tell ▁you ▁how ▁the ▁plan ▁can ▁be ▁formula ted ▁in ▁a ▁way ▁to ▁connect ▁every ▁Indian ▁with ▁the ▁man tra ▁of ▁unit y , ▁unit y , ▁single ▁India , ▁special ▁India .
▁It ▁must ▁be ▁alive , ▁ s ur vi v ors , ▁must ▁be ▁p un ch ed , ▁and ▁in ▁the ▁same ▁way ▁it ▁must ▁be ▁a ▁ho le ▁connect ing ▁to ▁everyone .
▁Te ll ▁me ▁what ▁should ▁be ▁the ▁part i tion ▁of ▁every bo dy ▁in ▁the ▁government , ▁public , ▁community .
▁I ▁believe ▁your ▁be st ▁suggest ion s ▁will ▁certain ly ▁be ▁in ▁the ▁far m .
▁M y ▁brother s ▁and ▁sister s , ▁the ▁winter ▁begin s .
▁But ▁in ▁winter s ▁food ▁is ▁ very ▁ si mp le ▁even ▁if ▁there ▁are ▁clothes ▁in ▁your ▁food ▁ .
▁But ▁I ' d ▁like ▁to ▁take ▁physical ▁exercise s ▁together .
▁To ▁keep ▁body ▁health y ▁use ▁this ▁good ▁weather ▁condition ▁proper ly ▁ .
▁Do ▁exercise ▁ , ▁yoga ▁practice ▁etc ▁ .
▁Ma ke ▁a ▁c ir c um st ance ▁for ▁it ▁even ▁in ▁the ▁family .
▁An ▁hour ▁and ▁the ▁whole ▁family ▁will ▁be ▁involved ▁in ▁it .
▁You ▁will ▁feel ▁how ▁your ▁body ▁cooperate s ▁with ▁your ▁activities ▁throughout ▁the ▁day .
▁Go od ▁weather , ▁you ▁can ▁hand le ▁good ▁ha bit s .
▁M y ▁live s ▁are ▁once ▁again ▁the ▁people ▁of ▁the ▁country , ▁Jai ▁Hi nd
▁ .
