அன்று ஒலிபரப்பான மன் கீ பாத் நிகழ்ச்சியின் தமிழாக்கம் மனதின் குரல் எனதருமை நாட்டு மக்களே, வணக்கம்.
ஆகஸ்ட் மாதம் 29ஆம் தேதி ஹாக்கி விளையாட்டு வீரர் த்யான் சந்தின் பிறந்த நாள்.
இந்த நாள் நாடு முழுவதிலும் தேசிய விளையாட்டு தினமாகக் கொண்டாடப்பட்டு வருகிறது.
நான் த்யான் சந்த் அவர்களுக்கு என் நினைவு மலர்களைக் காணிக்கையாக்குகிறேன்.
இந்த வேளையில் நான் உங்கள் அனைவருக்கும் அவரது பங்களிப்பு பற்றி நினைவுபடுத்தவும் விரும்புகிறேன்.
அவர் 1928, 1932, 1936 ஆகிய ஆண்டுகளில் ஒலிம்பிக் விளையாட்டுக்கள் நடைபெற்ற வேளையில் பாரதத்துக்கு தங்கப் பதக்கத்தை பெற்றுத் தரும் மகத்துவம் நிறைந்த பணியை ஆற்றியிருக்கிறார்.
க்ரிக்கெட் பிரியர்களான நாமனைவரும் ப்ராட்மேன் என்ற பெயரைப் பற்றிக் கேள்விப்பட்டிருக்கிறோம்.
அவரே கூட த்யான் சந்த் அவர்களைப் பற்றிப் பேசுகையில் He scores goals like runs, கிரிக்கெட் ஓட்டங்களைப் போல ஹாக்கியில் அவர் கோல்களைப் போடுகிறார் என்றார்.
த்யான்சந்த் அவர்கள் விளையாட்டில் காட்டிய உத்வேகமும், பெரும்போக்கும் தேசபக்தியும் வாழும் எடுத்துக்காட்டாகவே திகழ்ந்தன.
கோல்கத்தாவில் ஒரு ஹாக்கி போட்டியின் போது எதிரணியைச் சேர்ந்த ஒரு விளையாட்டு வீரர் ஆட்டத்தின் போது, த்யான் சந்த் அவர்களின் தலையில் அடித்து விட்டார்.
அந்த சமயத்தில் ஆட்டம் முடிவு பெற வெறும் 10 நிமிடங்கள் தான் இருந்தன.
த்யான் சந்த் அவர்கள் அந்தப் பத்து நிமிடங்களில் 3 கோல்கள் போட்டு, நான் காயத்துக்கு பதிலடியாக கோல்கள் போட்டுவிட்டேன் என்றார்.
எனதருமை நாட்டு மக்களே, எப்போதெல்லாம் மனதின் குரலுக்கான வேளை வருகிறதோ, அப்போது mygov இணையத்திலோ, narendramodiappஇலோ, பல ஆலோசனைகள் வந்த வண்ணம் இருக்கின்றன.
அவை பலவகைப்பட்டவையாக இருக்கின்றன.
ஆனால் இந்த முறை நான் ரியோ ஒலிம்பிக் பற்றி கண்டிப்பாக கருத்து தெரிவிக்க வேண்டும் என்று அதிகப்பட்ச கோரிக்கைகள்இருந்தன.
பொதுமக்கள் மனதில் ரியோ ஒலிம்பிக் பற்றி இந்த அளவு ஆர்வம், இத்தனை விழிப்புணர்வு, இதைப் பற்றி ஏதாவது பேசுங்கள் என்று நாட்டின் பிரதமர் மீது கொடுக்கப்படும் அழுத்தம் ஆகியவற்றைப் பார்க்கும் போது இது மிகவும் ஆக்கப்புர்வமானதாக எனக்குப் படுகிறது.
க்ரிக்கெட்டுக்கு அப்பாலும் கூட பாரத மக்களுக்கு வேறு விளையாட்டுக்களில் இத்தனை ஆர்வம் இருக்கிறது, இத்தனை விழிப்புணர்வு இருக்கிறது, இத்தனை தகவல்கள் தெரிந்திருக்கின்றன.
எனக்கும் கூட இந்த செய்தியை விடுப்பது உள்ளபடியே மிகவும் ஊக்கம் அளிக்கும் காரணியாக ஆகி விட்டது.
திரு.
அஜித் சிங் என்பவர் narendramodi appஇல் எழுதி இருக்கிறார், தயவு செய்து இந்த முறை மனதின் குரலில் பெண் குழந்தைகளின் கல்வி, விளையாட்டுத் துறையில் அவர்கள் பங்களிப்பு பற்றிக் கண்டிப்பாகப் பேசுங்கள், ஏனென்றால் ரியோ ஒலிம்பிக்கில் பதக்கங்கள் வென்று அவர்கள் நாட்டுக்குப் பெருமை சேர்த்திருக்கிறார்கள்.
அதே போல திரு.
சச்சின் என்பவர் எழுதியிருக்கிறார், உங்களிடம் ஒரு வேண்டுகோள், இந்தமுறை மனதின் குரலில் சிந்து, சாக்ஷி, தீபா கர்மாகர் ஆகியோர் பற்றி அவசியம் பேசுங்கள்.
நமக்குக் கிடைத்த பதக்கங்களை நமது பெண்கள் தாம் ஈட்டித் தந்திருக்கிறார்கள்.
தாங்கள் எந்த வகையிலும், யாரை விடவும் குறைந்தவர்கள் அல்லர் என்பதை நமது மகள்கள் மீண்டுமொரு முறை நிரூபித்துக் காட்டியிருக்கிறார்கள்.
இந்தப் பெண்களில் ஒருவர் வட இந்தியாவையும், ஒருவர் தென்னிந்தியாவையும், ஒருவர் கிழக்கிந்தியாவையும் சேர்ந்தவர், மற்றவர் இந்தியாவின் இன்னொரு மூலையைச் சேர்ந்தவர்.
நாட்டுக்குப் பெருமை சேர்க்கும் பொறுப்பை பாரதத்தின் மகள்கள் ஏற்றுக் கொண்டிருப்பது போலத் தோன்றுகிறது.
MyGov இணையத்தில் ஷிகர் டாகுர் அவர்கள், நாம் ஒலிம்பிக் போட்டிகளில் மேலும் கூட சிறப்பாக செயல்பட்டிருக்க முடியும் என்று எழுதியிருக்கிறார்.
அவர் மேலும் கூறுகையில், மதிப்பிற்குரிய மோதி சார், ரியோவில் நாம் பெற்றிருக்கும் 2 பதக்கங்களுக்காக உங்களுக்கு என் வாழ்த்துக்கள்.
ஆனால் நமது செயல்பாடு உள்ளபடியே சிறப்பாக இருந்ததா என்ற கேள்வி குறித்து உங்கள் கவனத்தை ஈர்க்க விரும்புகிறேன், இதற்கு விடை இல்லை என்று தான் கூற முடியும்.
விளையாட்டுப் போட்டிகளில் நீண்ட நெடிய பயணத்தை மேற்கொள்ள வேண்டிய அவசியம் இருக்கிறது.
நமது பெற்றோர் இன்று படிப்பின் மீது மட்டுமே கவனத்தை செலுத்துகிறார்கள்.
சமுதாயத்தில் இப்போதும் கூட விளையாட்டுக்களை காலவிரயம் என்ற கண்ணோட்டத்துடனேயே பார்க்கிறார்கள்.
நாம் இந்த எண்ணப்பாட்டை மாற்றியாக வேண்டும்.
சமுதாயத்துக்கு ஊக்கம் அளிக்கப்பட வேண்டிய தேவை இருக்கிறது.
இந்தப் பணியை உங்களை விடச் சிறப்பாக வேறு யாரால் அளிக்க முடியும்?
இதைப் போலவே திரு.
சத்யப்ரகாஷ் மெஹ்ராவும் narendramodiappஇல் எழுதி இருக்கிறார் – மனதின் குரல் நிகழ்ச்சியில் extra-curricular activities தேவை பற்றி வலியுறுத்த கோரியிருந்தார்.
ஒரு வகையில் இதே உணர்வு ஆயிரக்கணக்கானோர் எழுத்துக்களில் பிரதிபலித்தது.
நமது எதிர்ப்பார்ப்புக்களின்படி நம்மால் செயலாற்ற முடியவில்லை என்ற விஷயத்தில் மாற்றுக் கருத்துஇல்லை என்பது உண்மை.
பதக்கப்பட்டியலில் இரண்டே இரண்டு பதக்கங்களே நமக்கு கிடைத்திருக்கின்றன.
ஆனால் பதக்கங்கள் கிடைக்கவில்லை என்றாலும், சற்று உன்னிப்பாக கவனித்தால், பல விஷயங்களில் முதன் முறையாக பாரதத்தின் விளையாட்டு வீரர்கள் கணிசமான அளவு திறமையைக் காட்டினார்கள் என்று பார்க்கலாம்.
ஷூட்டிங் பிரிவில் நமது அபினவ் பிந்த்ரா அவர்கள் 4வது இடத்தைப் பெற்றார், மிகவும் சிறிய வித்தியாசத்தில் அவர் பதக்கத்தை இழந்தார்.
ஜிம்னாஸ்டிக் விளையாட்டில் தீபா கர்மாகர் 4ஆம் இடத்தையே பெற முடிந்தாலும், ஒரு அற்புதத்தையே நிகழ்த்திக் காட்டியிருக்கிறார்.
மிகக் குறைந்த வித்தியாசத்தில் பதக்கம் கைநழுவிப் போனது.
ஆனால் ஒலிம்பிக்குக்காகவும், ஒலிம்பிக் இறுதிப் போட்டியிலும் தகுதி பெற்ற முதல் இந்தியப் பெண் அவர் என்பதை எப்படி நாம் மறக்க முடியும்?
இதே போலவே டென்னிஸ் போட்டிகளில் சானியா மிர்ஸா-ரோஹண் போபண்ணா இணை விஷயத்தில் நடந்தது.
Athletics பிரிவில் நாம் இந்த முறை சிறப்பாகவே செயல்பட்டிருக்கிறோம்.
பி.
டி.
உஷாவுக்குப் பிறகு, 32 ஆண்டுகளில் முதன் முறையாக லலிதா பாபர் அவர்கள் track field இறுதிப் போட்டிக்கு தகுதி பெற்றிருக்கிறார்.
கடந்த 36 ஆண்டுகளில் முதன் முறையாக ஆடவர் ஹாக்கிப் போட்டிகளில் knock out நிலையை எட்டுவதில் வெற்றி பெற்றிருக்கிறார்கள்.
நமது அணி மிகவும் பலம் வாய்ந்த அணி, ஆனால் இங்கே சுவையான விஷயம் என்னவென்றால், தங்கப் பதக்கம் வென்ற ஆர்ஜெண்டீனா போட்டித் தொடர் முழுவதிலும் ஒரே ஒரு ஆட்டத்தில் தான் தோற்றார்கள், அவர்களை வீழ்த்தியவர்கள் யார் தெரியுமா!
பாரத அணி தான்.
இனிவரும் காலம் நமக்குக் கண்டிப்பாக நன்றாகவே இருக்கும்.
பாக்ஸிங்கில் விகாஸ் க்ருஷ்ண யாதவ் கால் இறுதி கட்டம் வரை வந்தார், ஆனால் வெண்கலப் பதக்கத்தை அவரால் பெற முடியவில்லை.
பல வீரர்கள், எடுத்துக்காட்டாக – அதிதி அஷோக், தத்தூ போக்னல், அதனு தாஸ் என பலரது செயல்பாடு சிறப்பாகவே இருந்தது.
ஆனால் எனதருமை நாட்டு மக்களே, நாம் செய்ய வேண்டியது மேலும் அதிகம் இருக்கிறது.
ஆனால் இது வரை நாம் செயல்பட்டது போலவே தொடர்ந்து செயல்பட்டு வந்தால், ஒரு வேளை நாம் மீண்டும் ஏமாற்றமே அடைய வேண்டி வரலாம்.
ஒரு குழு அமைப்பது பற்றிய அறிவிப்பை செய்திருக்கிறேன்.
பாரத அரசு இதை ஆழமாக அலசும்.
உலகில் என்னென்ன வகை செயல்பாடுகள் இருக்கின்றன என்பதை பரிசீலிக்கும்.
நாம் என்ன துறையில் நன்றாக செயல்பட முடியும் என்பது பற்றிய செயல்திட்டம் தீட்டப்படும்.
2020, 2025, 2028 என ஒரு தொலைநோக்குப் பார்வையோடு நமது திட்டங்களை ஏற்படுத்தியாக வேண்டும்.
நீங்களும் உங்கள் மாநிலங்களில் இப்படிப்பட்ட குழுக்களை ஏற்படுத்தி விளையாட்டு உலகில் நம்மால் என்ன சாதிக்க முடியும், ஒவ்வொரு மாநிலமும் என்ன பங்களிப்பு நல்க முடியும், என்று பார்த்து தங்களுக்கென்று ஓரிரு விளையாட்டுக்களைத் தேர்வு செய்து, தங்கள் பலத்தை வெளிப்படுத்த வேண்டும் என்று நான் மாநில அரசுகளிடம் கேட்டுக் கொள்கிறேன்.
எந்த ஒரு பாரபட்சமும் இல்லாமல் தீவிரமான சிந்தனைகளில் ஈடுபட வேண்டும் என்று விளையாட்டு உலகோடு ஈடுபட்டிருக்கும் சங்கங்களிடமும் வேண்டுகோள் விடுக்கிறேன்.
ஆர்வமுள்ள அனைத்து இந்தியக் குடிமக்களிடமும் நான் விடுக்கும் வேண்டுகோள், narendramodiappஇல் தங்கள் ஆலோசனைகளை எனக்கு அனுப்புங்கள் என்பதுதான்.
அரசுக்கும் எழுதுங்கள், சிந்தனை அலசலில் ஈடுபட்ட பின்னர் சங்கங்கள் தங்கள் குறிப்பாணைகளை அரசுக்கு அளிக்கட்டும்.
மாநில அரசுகள் விவாதித்த பின்னர் தங்கள் ஆலோசனைகளை அனுப்பட்டும்.
ஆனால் நாம் முழுமையாக நம்மை தயார் செய்து கொள்வோம், 65 சதவீதம் இளைஞர்கள் கொண்ட 125 கோடி நாட்டு மக்களாகிய நாமனைவரும் விளையாட்டு உலகிலும் மிகச் சிறப்பான நிலையை எட்டுவோம் என்ற மன உறுதிப்பாட்டோடு முன்னேறிச் செல்வோம்.
எனதருமை நாட்டு மக்களே, செப்டம்பர் மாதம் 5ஆம் தேதி ஆசிரியர் தினம்.
நான் பல ஆண்டுகளாக ஆசிரியர் தினத்தன்று மாணவர்களோடு நிறைய நேரம் செலவு செய்து வந்திருக்கிறேன்.
ஒரு மாணவனாகவே அவர்களோடு இருந்திருக்கிறேன்.
இந்தச் சின்னச்சின்ன பாலகர்களோடு என்னால் நிறைய கற்றுக் கொள்ள முடிந்தது.
என்னைப் பொறுத்த மட்டில் செப்டம்பர் மாதம் 5ஆம் தேதி என்பது ஆசிரியர்கள் தினம் மட்டுமல்ல, இது கல்வி தினமும் கூட.
ஆனால் இந்த முறை நான் ஜி 20 உச்சி மாநாட்டுக்குச் செல்ல வேண்டியிருப்பதால், இன்று மனதின் குரலிலேயே எனது உணர்வை வெளிப்படுத்தலாமே என்று தோன்றியது.
வாழ்க்கையில் அன்னைக்கு எத்தனை முக்கியமான இடமுண்டோ, அதே அளவு முக்கியத்துவம் வாய்ந்தது ஆசிரியரின் இடமுமாகும்.
நம்மை விட அதிகமாக நம்மீது அக்கறை கொண்ட ஆசிரியர்களை நாம் பார்த்திருக்கிறோம்.
அவர்கள் தங்கள் சீடர்களுக்காக, தங்கள் மாணவர்களுக்காக, தங்கள் வாழ்க்கையையே அர்ப்பணித்தவர்கள்.
இன்றைய காலங்களில் ரியோ ஒலிம்பிக்கிற்குப் பிறகு நாலாபுறத்திலும், புல்லேலா கோபிசந்த் அவர்களைப் பற்றிய பேச்சாகவே இருக்கிறது.
அவர் ஒரு விளையாட்டு வீரர் தான், அதே நேரத்தில் ஒரு நல்ல ஆசிரியரும் கூட.
நான் இன்று கோபிசந்த் அவர்களை ஒரு விளையாட்டு வீரர் என்பதைத் தாண்டி ஒரு சிறந்த ஆசிரியர் என்ற ரூபத்தில் காண்கிறேன்.
ஆசிரியர் தினத்தன்று, புல்லேலா கோபிசந்த் அவர்களுக்கு, அவரது தவத்திற்கு, விளையாட்டின்பால் அவரது முழுமையான ஈடுபாட்டுக்கு, தன்னிடம் பயில்வோரின் வெற்றியில் அவர் ஆனந்தம் அடையும் இயல்புக்கு நான் அவருக்கு வணக்கம் சொல்கிறேன்.
நம் எல்லோருடைய வாழ்விலும் ஆசிரியர்களின் பங்களிப்பு எப்போதும் உணரப்படுகிறது.
செப்டம்பர் மாதம் 5ஆம் தேதி பாரதத்தின் முன்னாள் குடியரசுத் தலைவர் டா.
சர்வேபள்ளி இராதாகிருஷ்ணனின் பிறந்த நாள்;
இந்த நாளையே நாம் ஆசிரியர் தினமாகக் கடைபிடித்து வருகிறோம்.
அவர் தனது வாழ்க்கையில் எந்த நிலையை எட்டியிருந்தாலும், தன்னை அவர் எப்போதுமே ஆசிரியர் என்ற நிலையில் இருந்து வாழவே முயற்சி செய்தார்.
இது மட்டுமல்ல, அவர் எப்போதுமே, நல்ல ஆசிரியருக்குள்ளே இருக்கும் மாணவன் என்றுமே இறப்பதில்லை என்று சொல்லுவார்.
குடியரசுத் தலைவர் ஆன பிறகும் கூட ஒரு ஆசிரியராகவே வாழ்ந்தார்.
தானும் ஒரு மாணவன் என்ற நினைப்பை உயிர்ப்போடு வைத்திருந்தார்.
இத்தகைய ஒரு அற்புதமான வாழ்க்கையை டாக்டர்.
இராதாகிருஷ்ணன் அவர்கள் நமக்கெல்லாம் வாழ்ந்து காட்டியிருக்கிறார்.
என்னுடைய ஆசிரியர்கள் பற்றிய ஏகப்பட்ட நினைவுகள் பசுமையாக இருக்கின்றன;
ஏனென்றால் நான் வாழ்ந்த சின்னஞ்சிறிய கிராமத்தில் எங்களுக்கெல்லாம் அவர்கள் தாம் ஹீரோவாக விளங்கினார்கள்.
ஆனால் இன்று 90 வயதாகியிருக்கும் நிலையில் எனது ஒரு ஆசிரியரிடமிருந்து எனக்கு மாதா மாதம் கடிதம் வந்து கொண்டிருக்கிறது என்பதை நான் மகிழ்ச்சியோடு தெரிவித்துக் கொள்கிறேன்.
அந்த மாதத்தில் தான் படித்த புத்தகங்கள் பற்றிய குறிப்புகளும், அவற்றிலிருந்து மேற்கோள்களும் அதில் காணப்பட்டிருக்கும்.
மாதம் முழுவதிலும் நான் செய்தவை அவரது பார்வையில் சரியா தவறா என்றும் அதில் ஆராய்ந்து குறிப்பிடப்பட்டிருப்பார்.
ஏதோ இன்றும் கூட அவர் வகுப்பறையில் எனக்கு பயிற்றுவிப்பது போலஇருக்கும்.
இன்றும் கூட அவர் எனக்கு ஒரு வகையில் தொலைதூரக் கல்வியை அளித்து வருகிறார்.
தனது 90ஆவது வயதிலும் அவரது கையெழுத்தைப் பார்க்கும் போது, இந்த பழுத்த வயதிலும் எப்படி இத்தனை முத்து முத்தாக அவரால் எழுத முடிகிறது என்று எண்ணி வியந்து போகிறேன்;
ஏனென்றால் எனது கையெழுத்து எந்த அளவுக்கு மோசமாக இருக்கிறது என்றால், யாராவது அழகாக எழுதியிருந்தால் என் மனதில் மிகவும் மரியாதை அதிகரிக்கிறது.
எனது அனுபவத்தைப் போலவே உங்கள் அனுபவமும் இருக்கலாம்.
உங்கள் ஆசிரியர்களால் உங்கள் வாழ்க்கையில் என்ன நன்மை உங்களுக்கு கிடைத்திருந்தாலும், அதை நீங்கள் உலகறியச் சொல்வீர்கள் என்றால் ஆசிரியர்களை நாம் பார்க்கும் கண்ணோட்டத்தில் மாற்றம் ஏற்படும், ஒரு கௌரவம் உண்டாகும்.
சமுதாயத்தில் ஆசிரியர்களின் கௌரவத்தை அதிகரிப்பது என்பது நம்மனைவரது பொறுப்பாகும்.
உங்கள் ஆசிரியர்களோடு ஏதேனும் புகைப்படம் எடுத்துக் கொண்டிருந்தால், உங்கள் ஆசிரியருடனான ஏதும் நிகழ்வு நடந்திருந்தால், உங்கள் ஆசிரியரோடு தொடர்புடைய கருத்தூக்கம் அளிக்கும் விஷயம் இருந்தால் கண்டிப்பாக narendramodiappஇல் பகிர்ந்து கொள்ளுங்கள்.
நாட்டின் ஆசிரியர்களின் பங்களிப்பை மாணவர்களின் பார்வை கொண்டு பார்ப்பது என்பது உள்ளபடியே மதிப்பு நிறைந்த ஒரு விஷயம்.
எனதருமை நாட்டு மக்களே, இன்னும் சில நாட்களில் நாம் விநாயக சதுர்த்தியைக் கொண்டாட இருக்கிறோம்.
விநாயகர் தடைகளை நீக்குபவர்;
நம்முடைய நாடு, நமது சமுதாயம், நம்முடைய குடும்பங்கள், நம்மவர் ஒவ்வொருவரின் வாழ்வும் தடைகள்-இடர்கள் இல்லாமல் இருக்க வேண்டும் என்று நாமனைவரும் விரும்புவோம்.
ஆனால் விநாயக சதுர்த்தி பற்றி நாம் பேசும் போது, லோகமான்ய பால கங்காதர திலகர் பற்றி நமது நினைவுகள் திரும்புவது என்பது இயல்பான ஒன்று தான்.
விநாயக சதுர்த்தியை சமுதாய ரீதியில் கொண்டாடும் பாரம்பரியம் என்பது லோகமான்ய திலகரின் கொடையாகும்.
விநாயக ஊர்வலம் வாயிலாக சமய நிகழ்வினை, தேச விழிப்புணர்வுக்கான நாளாக அவர் மாற்றியமைத்தார்.
சமுதாய கலாச்சார தினமாகவேமாற்றி விட்டார்.
விநாயக சதுர்த்தி, சமுதாய வாழ்க்கையைத் தொட்டுச் செல்லும் அனைத்து வினாக்களைப் பற்றியும் விவாதிப்பதாக அமைந்தது.
இதனால் சமுதாயத்தில் ஒரு புதிய எழுச்சி, ஒரு புதிய மலர்ச்சி ஏற்படக் கூடிய வகையில் நிகழ்ச்சிகள் அமைக்கப்பட்டிருந்தன.
அது மட்டுமில்லாமல் அவர் அளித்த மந்திரம் ஒன்று இருக்கிறது – ஸ்வராஜ்யம் என்பது எங்கள் பிறப்புரிமை என்பது மையக்கருவாக அமைய வேண்டும்.
சுதந்திரப் போராட்டத்துக்கு சக்தி கிடைக்க வேண்டும்.
மஹாராஷ்ட்ரத்தில் மட்டுமல்லாமல், இன்று விநாயக சதுர்த்தி நாடெங்கிலும் சமுதாய ரீதியாக கொண்டாடப்பட்டு வருகிறாது.
அனைத்து இளைஞர்களும் இதைக் கொண்டாடஏகப்பட்ட முயற்சிகளில் ஈடுபட்டு வருகிறார்கள்.
இன்னமும் கூட சில பேர்கள் லோகமான்ய திலகர் எந்த உணர்வால் உந்தப்பட்டு இதை ஏற்படுத்தினாரோ அதனை அடியொற்றியே செயல்பட முழுமையாக முயற்சிகளில் ஈடுபட்டு வருகிறார்கள்.
பொது விஷயங்கள் பற்றி விவாதிக்கிறார்கள், கட்டுரைப்போட்டிகளை நடத்துகிறார்கள், கோலம் வரைவதில் போட்டிகள் நடத்துகிறார்கள்.
இதில் இடம் பெறும் காட்சிகள் சமுதாயத்தைத் தொடும் விஷயங்களை கலைரீதியாக வெளிச்சம் போட்டுக் காட்டியிருக்கும்.
ஒரு வகையில் அனைவருக்கும் விழிப்புணர்வை ஏற்படுத்தக் கூடிய இயக்கம் சமூகரீதியிலான விநாயக சதுர்த்தி மூலமாக நடக்கிறது.
லோகமான்ய திலகர் ஸ்வராஜ்யம் எங்கள் பிறப்புரிமை என்ற மாமந்திரம் அளித்திருக்கிறார்.
ஆனால் நாம் இப்போது சுதந்திர இந்தியாவில் இருக்கிறோம்.
இப்போது அதே சமுதாய ரீதியிலான விநாயக சதுர்த்தி தொடர்பாக நல்லாட்சி எங்கள் பிறப்புரிமை என்று கொள்ளலாமல்லவா?
நாம் நல்லாட்சியை நோக்கி முன்னேறுவோம்.
நல்லாட்சி என்பதே நமது முதன்மை நோக்கமாகட்டும், இந்த மந்திரத்தைத் துணையாகக் கொண்டு நாம் சமுதாய ரீதியிலான விநாயக சதுர்த்தி வாயிலாக நல்லாட்சிச் செய்தியை அளிக்க முடியாதா?
வாருங்கள், நான் உங்களுக்கு அழைப்பு விடுக்கிறேன்.
கொண்டாட்டங்கள் சமுதாயத்தின் சக்திகள் என்பது உண்மை தான்.
அவை தனிநபருக்கும், சமூகத்துக்கு ஒரு புதிய உயிர்ப்பை அளிக்கின்றன.
கொண்டாட்டங்களில்லாத வாழ்க்கை சாத்தியமில்லை.
ஆனால் காலத்தின் தேவைக்கேற்ப அதை மாற்றியமைக்க வேண்டியிருக்கிறது.
இந்த முறை சிறப்பாக விநாயக சதுர்த்தி பற்றியும், துர்க்கா பூஜா பற்றியும் பலர எழுதியிருக்கிறார்கள் என்பதை என்னால் பார்க்க முடிகிறது.
அவர்கள் கவலை சுற்றுச்சூழல் பற்றி அமைந்திருக்கிறது.
திரு சங்கர நாராயன ப்ரஷாந்த் என்பவர், மோதி அவர்களே, plaster of parisஇனால் செய்யப்பட்ட பிள்ளையார் சிலைகளைப் பயன்படுத்த வேண்டாம் என்று நீங்கள் மனதின் குரல் நிகழ்ச்சியின் மூலம் புரிய வையுங்கள் என்று உருக்கமாக வேண்டுகோள் விடுத்திருக்கிறார்.
ஏன் நாம் கிராமத்துக் குளங்களின் மண்ணைப் பயன்படுத்தலாமே!
Plaster of parisஇனால் செய்யப்படும் சிலைகள் சுற்றுச் சூழலுக்கு உகந்தவை அல்ல என்று அவரும் சரி, வேறு பலரும் சரி தங்கள் கவலைகளை வெளிப்படுத்தி இருக்கிறார்கள்.
நாம் மண்ணால் செய்யப்பட்ட பிள்ளையார் சிலைகளையோ, துர்க்கா சிலைகளையோ பயன்படுத்தி, நமது பழைய பாரம்பர்யத்தை மீட்டெடுக்க வேண்டும் என்று உங்கள் அனைவரிடமும் வேண்டுகோள் விடுக்கிறேன்.
சுற்றுச்சூழல் பாதுகாப்பு, நமது நதிகள்-குளங்களின் பாதுகாப்பு, அவற்றில் ஏற்படும் மாசுபாட்டிலிருந்து நீரில் உயிர் வாழும் நுண்ணிய உயிர்களின் பாதுகாப்பு – இவையுமே கூட இறை சேவை தானே?
விநாயகர் சங்கடங்களை போக்குபவர்.
அப்படி இருக்கும் வேளையில் நாம் சங்கடத்தை ஏற்படுத்தும் ஒரு விநாயகர் சிலையை உருவாக்கக் கூடாது.
நான் கூறுவதை நீங்கள் எப்படி எடுத்துக் கொள்வீர்கள் என்று எனக்குத் தெரியவில்லை.
ஆனால் இப்படி நான் மட்டும் கூறவில்லை, பலர் கூறுகிறார்கள்.
நான் பலரதுகருத்துக்களை பலமுறை கேட்டும் இருக்கிறேன்.
புணேயின் ஒரு சிற்பி திரு அபிஜித் தோட்பலே, கோல்ஹாபூரின் அமைப்புக்களான நிசர்க் மித்ர, விக்யான் ப்ரபோதினி, விதர்ப்பாவின் நிசர்க் கட்டா, புணேயின் ஞான ப்ரபோதினி, மும்பையின் கிர்காவாசா RAZA ராஜா.
இப்படிப்பட்ட பலவகையான அமைப்புக்களும் தனிநபர்களும் மண்ணாலான விநாயகர் சிலைகளை உருவாக்க அதிக சிரமங்களை மேற்கொள்கிறார்கள், அவை பற்றி பிரச்சாரமும் செய்கிறார்கள்.
சுற்றுச் சூழலுக்கு மாசு ஏற்படுத்தாத ஒரு விநாயக சதுர்த்தி என்பதும் ஒரு சமுதாய சேவைப்பணி தான்.
துர்கா பூஜைக்கு இன்னும் சற்று காலம் இருக்கிறது.
பாரம்பரியமாக சிலைகளைச் செய்யும்குடும்பங்களுக்கு இப்படிப்பட்ட மண்ணாலான சிலைகள் வாயிலாக வேலைவாய்ப்பு கிட்டும்;
நமது குளங்கள், நதிகளின் மண்ணால் அவை செய்யப்படும் என்பதால் சுற்றுச்சூழலும் பாதுகாக்கப்படும் என்ற தீர்மானத்தை நாம் மேற்கொள்வோம்.
உங்கள் அனைவருக்கும் விநாயக சதுர்த்திக்கான எனது உளப்பூர்வமான நல்வாழ்த்துக்கள்.
எனதருமை நாட்டு மக்களே, பாரத ரத்னா அன்னை தெரஸா செப்டம்பர் மாதம் 4ஆம் தேதியன்று புனிதர் என்ற பட்டத்தால் அலங்கரிக்கப்பட இருக்கிறார்.
அன்னை தெரஸா தனது வாழ்நாள் முழுவதும் ஏழைகளுக்கான சேவையில் ஈடுபட்டவர்.
அவர் அல்பேனியாவில் பிறந்தார்.
அவரது தாய்மொழி ஆங்கிலம் அல்ல.
ஆனால் அவர் தனது வாழ்க்கையை உருமாற்றினார், ஏழைகளின் சேவைக்குத் தன்னை தயார் படுத்திக் கொள்ளும் முழுமையான முயற்சிகளில் ஈடுபட்டார்.
பாரதத்தின் ஏழைகளுக்காக சேவை புரிந்த அன்னை தெரஸாவுக்கு இப்போது புனிதர் என்ற பட்டம் வழங்கப்படவிருக்கிறது என்னும் போது நாட்டு மக்கள் அனைவரும் பெருமிதம்அடைவது என்பது இயல்பான ஒன்று.
செப்டம்பர் மாதம் 4ஆம் தேதியன்று இந்த நிகழ்வு நடைபெறும்;
அந்த நிகழ்வில் 125 கோடி நாட்டுமக்களின் தரப்பிலிருந்து பாரத அரசு, நமது அயலுறவுத் துறை அமைச்சர் திருமதி சுஷ்மா ஸ்வராஜ் அவர்கள் தலைமையில், ஒரு அதிகாரபூர்வமான பிரதிநிதிக் குழுவை அங்கே அனுப்பத் தீர்மானித்திருக்கிறது.
புனிதர்கள், ரிஷிகள், முனிவர்கள், மஹாபுருஷர்கள் ஆகியோரிடமிருந்தெல்லாம் நமக்கு ஒவ்வொரு கணமும் ஏதோ ஒன்றைக் கற்கும் பாக்கியம் கிடைத்து வந்திருக்கிறது.
அவர்களிடமிருந்து நாம் ஏதோஒன்றைப் பெற்று வந்திருக்கிறோம், மேலும் கற்று வருவோம், நல்ல செயல்களைப் புரிந்து வருவோம்.
எனதருமை நாட்டு மக்களே, முன்னேற்ற தாகம் என்பது ஒரு இயக்கம் என்று ஆகும் போது, அது எத்தனை பெரிய மாற்றத்தை ஏற்படுத்தும்!
மக்கள் சக்தி மகேசன் சக்தியின் வடிவாகவே பார்க்கப்படுகிறது.
பாரத அரசு கடந்த நாட்களில் 5 மாநில அரசுகளின் ஒத்துழைப்போடு தூய்மையான கங்கையை ஏற்படுத்த, கங்கையை சுத்தம் செய்ய, மக்களோடு இணைந்து ஒரு வெற்றிகரமான முயற்சியில் ஈடுபட்டது.
கங்கை நதிக்கரையில் வசிக்கும்கிராமங்களின் தலைவர்களை இந்த மாதம் 20ஆம் தேதி அன்று இலாஹாபாத்தில் ஒரு சந்திப்புக்கு அழைத்தோம்.
அவர்களில் ஆண்களும் இருந்தார்கள், பெண்களும் இருந்தார்கள்.
அவர்கள் எங்கள் அழைப்புக்கிணங்கி இலாஹாபாத் வந்தார்கள், இந்த அனைத்து கிராமத் தலைவர்களும் கங்கை அன்னையை சாட்சியாகக் கொண்டு, கங்கைக் கரைப்பகுதிகளில் திறந்த வெளிகளில் மலஜலம் கழிக்கும் பழக்கத்தை உடனடியாகக் கைவிடுவோம் என்றும், கழிப்பறை கட்டும் இயக்கத்தை முடுக்கி விடுவோம் என்றும், கங்கையின் மாசகற்ற முழுமையான பங்களிப்பை நல்குவோம் என்றும், அவர்கள் கிராமங்கள் கங்கையை அசுத்தம் செய்யாது எனவும் சபதமேற்கொண்டார்கள்.
சபதமேற்பதற்காகவே இந்த அனைத்து கிராமத் தலைவர்களும் இலாஹாபாத் வந்தார்கள், உத்தர பிரதேசத்திலிருந்தும், உத்தராக்கண்டிலிருந்தும், பீஹாரிலிருந்தும், ஜார்க்கண்டிலிருந்தும், மேற்கு வங்கத்திலிருந்தும் வந்தார்கள்;
அப்படி வந்திருந்த அனைவருக்கும் நான் என் நல்வாழ்த்துக்களைத்தெரிவித்துக் கொள்கிறேன்.
இந்த மகத்தான பணியை நிறைவேற்றிய பாரத அரசின் அனைத்து அமைச்சகங்களுக்கும், அமைச்சர்களுக்கும் என் நல்வாழ்த்துக்களை உரிமையாக்குகிறேன்.
மக்கள் சக்தியை இணைத்து கங்கையின் மாசகற்ற முக்கியமானதொரு அடி எடுத்து வைக்க உதவிய 5 மாநில அரசுகளின் முதல்வர்களுக்கும் என் உளமார்ந்த நன்றிகளைத் தெரிவித்துக் கொள்கிறேன்.
எனதருமை நாட்டு மக்களே, சில விஷயங்கள், சில வேளைகளில் என் மனதைத் தொட்டு விடுகின்றன;
அப்படி ஒரு சந்தர்ப்பத்தை ஏற்படுத்திக் கொடுப்பவர்கள் மீது என் மனதில் சிறப்பான ஒரு மரியாதை ஏற்படுகிறது.
ஜூலை மாதம் 15ஆம் தேதியன்று சத்தீஸ்கட்டின் கபீர்தாம் மாவட்டத்தில் சுமார் 1700க்கும் மேற்பட்ட பள்ளிகளைச் சேர்ந்த 1.
25 இலட்சத்துக்கும் மேற்பட்ட மாணவர்கள் சமூக ரீதியாக தங்கள் பெற்றோருக்குக் கடிதம் எழுதினார்கள்.
சிலர் ஆங்கிலத்திலும், சிலர் ஹிந்தியிலும், சிலர் சத்திஸ்கடின் மொழியிலும் தங்கள் பெற்றோருக்கு எழுதிய கடிதத்தில் தங்கள் வீடுகளில் கழிப்பறை இருக்க வேண்டும் என்று குறிப்பிட்டு இருந்தார்கள்.
கழிப்பறை அமைத்துக் கொடுக்க வேண்டும் என்று அவர்கள் கோரியிருந்தார்கள், சில சிறுவர்கள் இந்த ஆண்டு எனது பிறந்த நாளை நீங்கள் கொண்டாடா விட்டாலும் பரவாயில்லை, ஆனால் கண்டிப்பாக கழிப்பறையை கட்டித் தாருங்கள் என்ற அளவுக்குக் கூட எழுதியிருந்தார்கள்.
ஏழு முதல் 17 வயது வரையிலான பிள்ளைகள் இந்தப் பணியைச் செய்தார்கள்.
இது எந்த அளவுக்கு தாக்கத்தை ஏற்படுத்தியது, எந்த அளவுக்கு உணர்வுபூர்வமான பாதிப்பை உருவாக்கியது என்றால், அடுத்த நாள் அவர்கள் பள்ளிக்கூடம் வந்த போது, பெற்றோர்கள், ஆசிரியருக்கு அளிக்க ஒரு கடிதத்தை எழுதியிருந்தார்கள்;
அதில் அவர்கள் குறிப்பிட்டதொரு தேதிக்குள்ளாக கழிப்பறை கட்டி முடித்துத் தருவதாக வாக்களித்திருந்தார்கள்.
யார் மனதில் இப்படிப்பட்டதொரு கருத்து உதித்ததோ, அவருக்கு என் வணக்கங்கள், யார் இப்படிப்பட்ட ஒரு முயற்சியில் ஈடுபட்டார்களோ, அந்த மாணவர்களுக்கு என் வணக்கங்கள், தங்களின் பிள்ளைகள் எழுதிய கடிதத்தை ஒரு பொருட்டாக எடுத்துக் கொண்டு குறிப்பிட்ட ஒரு தேதிக்குள் கழிப்பறை கட்டித் தருவதாய் வாக்களித்த அந்த மாணவர்களின் தாய் தந்தையர்களுக்கு என் சிறப்பான வணக்கங்கள்.
இவையல்லவா நமக்கெல்லாம் கருத்தூக்கம் அளிக்கக் கூடியவை!
!
கர்நாடகத்தின் கொப்பால் மாவட்டத்தில் 16 வயது நிரம்பிய மல்லம்மா என்ற ஒரு பெண் இருக்கிறார்;
இந்தப் பெண் தனது குடும்பத்துக்கு எதிராக சத்தியாகிரஹம் செய்திருக்கிறார்.
அவர் உணவு நீர் என அனைத்தையும் எடுத்துக் கொள்வதை விட்டு விட்டாராம்;
இதெல்லாம் ஏதோ அவர் தனக்கென ஒன்றை சாதிப்பதற்காகவோ, நல்ல துணிமணி உடுத்தவோ, இனிப்புக்களை உண்ணவோ செய்யவில்லை;
பெண் குழந்தை மல்லம்மாவின் பிடிவாதம் நம் வீட்டிலும் ஒரு கழிப்பறை வேண்டும் என்பதற்காகத் தான்.
குடும்பத்தில் இப்படி ஒரு கழிப்பறை ஏற்படுத்தத் தேவையான பொருளாதார நிலை இல்லை, ஆனால் பெண்ணோ ஒரே கருத்தாக பிடிவாதமாக இருக்கிறாள், தனது சத்தியாகிரஹத்தை கைவிடுவதாயில்லை.
கிராமத்தின் தலைவரான மொஹம்மத் ஷாஃபிக்கு, மல்லம்மா கழிப்பறை வேண்டி சத்தியாகிரஹத்தில் ஈடுபட்டுக் கொண்டிருக்கிறார் என்ற தகவல் தெரிய வந்தது;
கிராமத் தலைவர் மொஹம்மத் ஷாஃபியின் சிறப்பையும் பாருங்கள், அவர் 18000 ரூபாய்க்கான ஏற்பாட்டைச் செய்தார், ஒரு வார காலத்துக்கு உள்ளாக கழிப்பறையை கட்டியும் கொடுத்து விட்டார்.
பெண் குழந்தை மல்லம்மாவின் பிடிவாதத்தின் சக்தியையும், மொஹம்மத் ஷாஃபி போன்ற ஒரு கிராமத் தலைவரின் பண்பினையும் பாருங்கள்.
மக்கள் சக்தி என்பது என்ன?
எப்படி பிரச்சனைகளுக்குத் தீர்வுகள் காண்பது என்பதற்கான வழிகளை ஆராய்வது தான்.
எனதருமை நாட்டு மக்களே, தூய்மையான பாரதம் என்பது ஒவ்வொரு இந்திய குடிமகனின் கனவாக ஆகி இருக்கிறது.
இது சில இந்தியர்களின் உறுதிப்பாடாகவும் மாறி இருக்கிறது.
சிலர் இதை தங்கள் வாழ்வின் இலட்சியமாகவே ஆக்கிக் கொண்டிருக்கிறார்கள்.
ஆனால் ஒவ்வொருவரும் ஏதோ ஒரு வகையில் இதில் இணைந்திருக்கிறார்கள், ஒவ்வொருவரும் தங்களாலான பங்களிப்பை நல்கிக் கொண்டிருக்கிறார்கள்.
எப்படியெல்லாம் புதுப்புது முயற்சிகள் மேற்கொள்ளப்பட்டு வருகின்றன என்பது பற்றியெல்லாம் தினசரி செய்திகள் வந்தவண்ணம் இருக்கின்றன.
நீங்கள் 2 நிமிடங்கள், 3 நிமிடங்கள் கால அளவுக்குள் குறும்படங்கள் தயாரித்துபாரத அரசுக்கு அனுப்பி வையுங்கள் என்ற கருத்தை அடியொற்றி நாங்கள் அழைப்பு விடுத்திருக்கிறோம், இது பற்றிய விபரங்கள் இணையதளத்தில் கிடைக்கும்.
அவற்றுக்கிடையே போட்டிகள் நடத்தப்பட்டு அக்டோபர் மாதம் 2ஆம் தேதி காந்தி ஜெயந்தியன்று வெற்றியாளர்கள் அறிவிக்கப்படுவார்கள், அவர்களுக்கு பரிசுத் தொகை அளிக்கப்படும்.
நீங்களும் இது போல குறும்படங்களைத் தயாரிக்கச் சொல்லி போட்டிகளுக்கு ஏற்பாடு செய்யுங்கள் என்று நான் தொலைக்காட்சி சேனல்களுக்கும் அழைப்பு விடுக்கிறேன்.
படைப்புத் திறன் தூய்மை இயக்கத்துக்கு ஒரு சக்தியைக் கூட்டும், புதிய கோஷங்கள் கிடைக்கப் பெறும், புதிய வழிமுறைகளை அறிந்து கொள்ளலாம், புதிய கருத்தூக்கம் கிடைக்கும், இவை அனைத்தும் பொதுமக்களின் பங்களிப்பு மூலமாக, எளிமையான கலைஞர்கள் வாயிலாக ஏற்படும்;
ஒரு படம் தயாரிக்க பெரிய ஸ்டூடியோ தேவை, பெரிய கேமிரா தேவை என்பதெல்லாம் இல்லை;
இன்றைய காலகட்டத்தில் உங்கள் மொபைல் ஃபோனில் இருக்கும் கேமிராவையே பயன்படுத்தி நீங்கள் படம் தயாரிக்கலாம்.
முன்னேறிச் செல்வோம், உங்களுக்கு நான் அழைப்பு விடுக்கிறேன்,வாருங்கள்.
எனதருமை நாட்டு மக்களே, நமது அண்டை நாடுகளுடன் நமது உறவு ஆழமானதாக, இயல்பானதாக, உயிர்த்துடிப்போடு இருக்க வேண்டும் என்பதே பாரதத்தின் முயற்சியாக எப்போதுமே இருந்து வந்திருக்கிறது.
மிகவும் மகத்துவம் நிறைந்த ஒரு விஷயம் கடந்த சில நாட்களில் அரங்கேறியிருக்கிறது;
நமது மதிப்பிற்குரிய குடியரசுத் தலைவர் ப்ரணப் முகர்ஜி அவர்கள் கோல்காத்தாவில் ஆகாஷ்வாணி மைத்ரீ சேனல் என்ற ஒரு புதிய நிகழ்ச்சியைத் தொடக்கி வைத்தார்.
ஒரு வானொலி சேனலை நாட்டின் குடியரசுத் தலைவரா தொடக்கி வைக்க வேண்டும் என்ற கேள்வி பலர் மனதில் எழலாம்.
ஆனால் இது ரேடியோவின் ஏதோ சாதாரண சேனல் அல்ல.
இது அதிக மகத்துவம் வாய்ந்ததொரு முயற்சி.
வங்காளதேசம் நமது அண்டை நாடு.
வங்காளதேசமும், மேற்கு வங்கமும் ஒரே கலாச்சாரப் பாரம்பரிய ஊற்றுக்கண் கொண்டுஉயிர்த்திருப்பவை என்பதை நாம் அறிவோம்.
இங்கே ஆகாஷ்வாணி மைத்ரீயும், பாங்க்ளாதேஷ் பேதார் வானொலியும் எல்லைகளுக்கு அப்பாலும்,.
ஒன்றோடு ஒன்று நிகழ்ச்சிகளைப் பரிமாறிக் கொள்ளும், இருதரப்பிலும் இருக்கும் வங்காள மொழி பேசும் மக்கள் ஆகாசவாணி கேட்டு மகிழ்வார்கள்.
மக்களோடு மக்களை தொடர்புப்படுத்துவது, ஆகாஷ்வாணியின் மிகப் பெரிய பங்களிப்பு.
குடியரசுத் தலைவர் இதைத் தொடக்கி வைத்திருக்கிறார்.
இந்தப் பணியை நிறைவேற்ற நம்முடன் இணைந்த வங்காளதேச நாட்டுக்கும் என் நன்றிகளைத் தெரிவித்துக் கொள்கிறேன்.
அயலுறவுக் கொள்கையிலும் கூட தங்கள் பங்களிப்பை நல்கியதற்காக நான் ஆகாசவாணியைச் சேர்ந்த நண்பர்களுக்கும் என் பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன்.
எனதருமை நாட்டு மக்களே, நீங்கள் அனைவரும் என்னை நாட்டின் பிரதமராக ஆக்கியிருக்கலாம், ஆனால் நானும் உங்களைப் போல ஒரு மனிதன் தானே!
ஆகையால் சில வேளைகளில் என் மனதையும் சில உணர்ச்சிபூர்வமான சம்பவங்கள் தொட்டு நனைத்து விடுகின்றன.
அத்தகைய உணர்வு பூர்வமான சம்பவங்கள் புதுப்புது சக்தியையும், புதிய கருத்தூக்கத்தையும் அளிக்கின்றன;
இவை தாம் ஏதோ ஒன்றை சாதிக்க வேண்டும் என்ற ஊக்கத்தையும் நாட்டு மக்களுக்கு அளிக்கின்றன.
கடந்த சில நாட்களுக்கு முன்பாக எனக்கு வந்த ஒரு கடிதம் என் மனதைத் தொட்டு நனைத்தது.
சுமார் 84 வயதான ஒரு தாய் எழுதியது இது;
ஓய்வு பெற்ற ஆசிரியையான இவர் தன் பெயரைக் குறிப்பிட வேண்டாம் என்று கேட்டுக் கொள்ளாமல் இருந்திருந்தால், நான் கண்டிப்பாக அவர் பெயரைக் குறிப்பிட்டிருப்பேன்.
நீங்கள் எரிவாயுவுக்கான மானியத்தைத் துறக்க வேண்டும் என்று கேட்டுக் கொண்டதன்படி நானும் மானியத்தைத் துறந்தேன், அது பற்றி மறந்தும் போனேன்.
ஆனால் சில நாட்கள் முன்பாக உங்களைச் சேர்ந்தவர் ஒருவர் வந்து உங்களின் கடிதம் ஒன்றை என்னிடம் கொடுத்துச் சென்றார்.
மானியத்தைக் கைவிட்டதற்காக நன்றி தெரிவித்து நீங்கள் எழுதிய கடிதத்தை எனக்களித்தார்.
என்னைப் பொறுத்த மட்டில் பாரதத்தின் பிரதமர் எழுதிய கடிதம் என்பது பத்மஸ்ரீ விருதுக்கு ஒப்பானதாகவே நான் கருதுகிறேன்.
நாட்டுமக்களே, யாரெல்லாம் எரிவாயு மானியத்தைத் துறந்தார்களோ, அவர்களுக்கெல்லாம் என் தரப்பிலிருந்து ஒரு கடிதம் எழுதப்பட்டு, எனது பிரதிநிதி யாரோ ஒருவர் அதைச் சென்று மானியத்தைத் துறந்தவர்களிடம் அளிப்பார் என்ற முயற்சியை நான் மேற்கொண்டிருப்பது உங்களுக்குத் தெரிந்திருக்கும்.
ஒரு கோடி பேர்களுக்கும் அதிகமானவர்களுக்குக் கடிதம் எழுதுவது எனது முயற்சியாக இருக்கிறது.
இந்தத் திட்டத்தின்படி தான் எனது இந்தக் கடிதம் இந்தத் தாயிடம் சென்றடைந்திருக்கிறது.
நீங்கள் நன்கு பணியாற்றிக் கொண்டிருக்கிறீர்கள் என்று அவர் எழுதியிருந்தார்.
மேலும் அவர் எழுதுகையில், நான் ஒரு ஓய்வு பெற்ற ஆசிரியை, இன்னும் சில ஆண்டுகளில் என் வயது 90ஐத் தொட்டு விடும்.
ஏழைத் தாயமார்களுக்கு கரியடுப்பின்புகையிலிருந்து விடுதலை அளிக்கும் விதமாக நீங்கள் இயக்கம் மேற்கொண்டு வருவதால், நான் 50000 ரூபாய்க்கான நன்கொடையை அனுப்பி வைத்திருக்கிறேன், ஏழைத் தாய்மார்களுக்கு கரியடுப்பின் புகையிலிருந்து விடுதலை அளிக்கும் பணிக்கு இந்தத் தொகையை நீங்கள் பயன்படுத்திக் கொள்ளுங்கள் என்று அதில் அவர் குறிப்பிட்டிருந்தார்.
தன் ஓய்வூதியத்தை வைத்துக் கொண்டு காலம் தள்ளிக் கொண்டிருக்கும் ஒரு எளிய ஆசிரியை என்ற முறையில், கரியடுப்பின் புகையில் வாடிக் கொண்டிருக்கும் ஏழைத் தாய்மார்களுக்கு அந்தப் புகையிலிருந்து விடுதலை அளிக்கும் முகத்தான் 50000 ரூபாயை நன்கொடையாக அளிப்பது என்பதை உங்களால்கற்பனை செய்து பார்க்க முடிகிறதா!
!
விஷயம் 50000 ரூபாய் பற்றியது அல்ல;
விஷயம் அந்தத் தாயின் உணர்வுகள் தொடர்பானது.
இப்படிப்பட்ட கோடிக்கணக்கான தாய்மார்கள், சகோதரிகளின் ஆசிகள் காரணமாகவே எனது நாட்டின் பிரகாசமான எதிர்காலம் குறித்த என் நம்பிக்கை வலுவடைகிறது.
அவர் எழுதிய கடிதமும் கூட பிரதமர் என்ற முறையில் எனக்கு எழுதப்படவில்லை.
மிகவும் எளிமையான வகையில் என்னை சகோதரர் மோதி என்று அழைத்து எழுதியிருந்தார்.
அந்தத் தாய்க்கு நான் சிரம் தாழ்த்துகிறேன், தாங்கள் கஷ்டங்களைத் தாங்கிக்கொண்டு மற்றவர்களின் துயர் துடைக்க ஏதாவதொரு முயற்சியில் ஈடுபட்டு வரும் பாரதத்தின் கோடானுகோடி தாய்மார்களுக்கும் நான் சிரம் தாழ்த்தி வணக்கங்களை உரித்தாக்குகிறேன்.
எனதருமை நாட்டுமக்களே, கடந்த ஆண்டு வறட்சி காரணமாக நாம் அவதிக்காட்பட்டோம்.
ஆனால் இந்த ஆகஸ்ட் மாதம் தொடர் வெள்ளங்கள் என்ற துயரத்தை அளித்திருக்கிறது.
நாட்டின் சில பகுதிகளில் மீண்டும் மீண்டும் வெள்ளப்பெருக்கு ஏற்பட்டது.
மாநில அரசுகளும், மத்திய அரசும், உள்ளாட்சி அமைப்புக்களும், சமூகநல அமைப்புக்களும், குடிமக்களும் தங்களாலியன்ற வகையில் முயற்சிகளை மேற்கொண்டார்கள்.
ஆனால் இந்த துயரம்தரு வெள்ளங்களுக்கு இடையேயும் நிகழ்ந்த சில செயல்கள் நினைவு கொள்ளத் தக்கவை.
ஒன்றுபட்டு வாழ்வதில் இருக்கும் சக்தி என்ன, அனைவருமாக தோளோடு தோளிணைந்து பயணிக்கும் போது விளைவு எவ்வாறு இருக்கும் என்பதை இந்த ஆண்டு ஆகஸ்ட் மாதம் நமக்கு நினைவுறுத்தும்.
2016ஆம் ஆண்டு ஆகஸ்ட் மாதம் எதிரும்புதிருமாக இருக்கும் அரசியல் கட்சிகள், நாடெங்கிலும் இருக்கும் 90 கட்சிகள், நாடாளுமன்றத்தில் இருக்கும் அத்தனை அரசியல் கட்சிகள் என அனைவருமாக இணைந்து சரக்கு சேவை வரி மீதான சட்டத்தை இயற்றினார்கள்.
இதை நிறைவேற்றியதற்கான பாராட்டுதல்கள் அனைத்து அரசியல் கட்சிகளையும் சாரும்.
அனைத்து அரசியல் கட்சிகளுமாக இணைந்து ஒரே நோக்கில் பயணித்தால் என்ன பலன் கிட்டும் என்பதற்கான அருமையான எடுத்துக்காட்டு இது.
அதே போல கஷ்மீரத்தில் நடந்தவை தொடர்பாக, அங்கு நிலவும் சூழல் தொடர்பாக நாட்டின் அனைத்து அரசியல் கட்சிகளுமாக இணைந்து, ஒரே குரலில் காஷ்மீரப் பிரச்சனை குறித்து விவாதித்தார்கள்.
இதன் மூலம் உலகிற்கும் செய்தி விடுக்கப்பட்டது, பிரிவினைவாத சக்திகளுக்கும் செய்தி விடுக்கப்பட்டது, கஷ்மீரத்தைச் சேர்ந்த மக்களுக்குத் தங்கள் புரிந்துணர்வும் வெளிப்படுத்தப்பட்டது.
காஷ்மீரம் தொடர்பாக அனைத்து அரசியல் கட்சிகளுடன் கலந்து பேசிய பிறகு ஒரு விஷயம் நன்கு புலப்பட்டது.
அதை இரண்டு சொற்களில் நான் அடக்க வேண்டும் என்று சொன்னால், அவை ஒருமைப்பாடு, நேசம் ஆகியன தாம்.
இந்த இரண்டு சொற்கள் தாம் மூல மந்திரமாக மிளிர்ந்தன.
கஷ்மீரத்தில் எந்த உயிரிழப்பு ஏற்பட்டாலும், அது ஒரு இளைஞனின் உயிராக இருக்கலாம் அல்லது பாதுகாப்புப் படை வீரரின் உயிராக இருக்கலாம், இழப்பு என்னவோ நம்முடையது தான், நம்மவர்களுடையது தான், நமது நாட்டினுடையது தான் என்பது நம் அனைவரது நம்பிக்கை, 125 கோடி நாட்டு மக்களின் நம்பிக்கை, கிராமத் தலைவர் தொடங்கி நாட்டின் பிரதமர் வரையிலான அனைவரின் நம்பிக்கையும் கூட.
கஷ்மீரத்தில் அமைதியின்மையைத் தோற்றுவிக்க சின்னஞ்சிறு பாலகர்களை முன்னிலைப்படுத்துபவர்கள், என்றாவது ஒரு நாள் இந்த களங்கமில்லா சிறுவர்களுக்கு பதில் சொல்லியே ஆக வேண்டும்.
எனதருமை நாட்டு மக்களே, நாடு விசாலமானது, வேற்றுமைகள் நிறைந்தது.
வேற்றுமைகள் நிறைந்த இந்த தேசத்தை ஒற்றுமை என்ற சூத்திரத்தால் இணைப்பது என்பது குடிமகன் என்ற முறையில், சமூகம் என்ற முறையில், அரசு என்ற முறையில், நம்மனைவரின் பொறுப்பாகும்;
நாம் ஒருமைப்பாட்டை வலியுறுத்தும் விஷயங்களுக்கு அதிக வலு சேர்ப்போம், அவற்றை அதிகம் முன்னிலைப்படுத்துவோம், அப்போது தான் தேசம் ஒளிமயமான ஒரு எதிர்காலத்தை நோக்கி நடை போட இயலும், நடை போடும்.
நாட்டின் 125 கோடி மக்களின் மீது எனக்கு நம்பிக்கை இருக்கிறது.
இத்துடன் இன்றைய மனதின் குரலை நிறைவு செய்கிறேன்.
மிக்க நன்றி.
