▁30 .
▁8 .
▁15 ▁அன்று ▁ஒலி பரப்ப ான ▁ம ன் ▁கீ ▁பா த் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் ▁என து ▁பிரி ய மான ▁நாட்டு ▁மக்கள ே , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁வ ண க்க ங்கள் .
▁மீண்டும் ▁ஒரு ▁முறை ▁என் ▁மன தி ன் ▁கு ர லை ▁உ ங்களுக்கு த் ▁தெரிய ப்படுத்த ▁ஒரு ▁ந ல் வாய் ப்பு ▁என க்கு க் ▁கி ட்டி ய ிருக்கிறது .
▁நாட்டின் ▁தெற்கு ப் ▁பகுதியில் ▁மக்கள் ▁ஓ ணம் ▁ப ண்டி கை யைக் ▁கொண்டாட ி ▁வருகிறார் கள் .
▁நே ற்று ▁நாடு ▁முழு வ திலும் ▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை ▁கொண்டாட ப்பட்டது .
▁இந்திய ▁அரசு ▁சமுதாய ▁பாதுகாப்பு க்காக ▁வே ண்டி , ▁பல ▁புதிய ▁புதிய ▁திட்ட ங்களை ▁மக்கள் ▁நல னை க் ▁கரு த்தில் ▁கொண்டு ▁அ ம ல் ▁ படுத்தி ▁இருக்கிறது .
▁மிகவும் ▁குறைவான ▁நேரத்தில் , ▁பரவ லா ன ▁வகையில் ▁அனைவரும் ▁இந்த த் ▁திட்ட ங்களில் ▁த ங்களை ▁இணை த்துக் ▁கொண்டார் கள் ▁என்பது ▁என க்கு ▁பெரு ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁ர க் ஷா ▁ப ந்த ன் ▁நா ளை ▁ஒ ட்டி , ▁நா ம் ▁ந ம து ▁சகோதர ி களுக்கு ▁இந்த ▁பாதுகாப்பு த் ▁திட்ட ங்களின் ▁நன்மை களைக் ▁கொண்டு ▁சேர்க்க ▁வேண்டும் ▁என்ற ▁சிறிய த ொரு ▁விண்ண ப்ப ம் ▁விடு த்த ிருந்த ே ன் .
▁திட்டம் ▁தொடங்க ப்பட்டு ▁சில ▁கால த்திலேயே ▁சுமார் ▁11 ▁கோ டி ▁குடும்ப ங்கள் ▁இந்த த் ▁திட்ட த்த ோடு ▁த ங்களை ▁இணை த்துக் ▁கொண்ட ிருக்கிறார் கள் ▁என்ற ▁தகவல் ▁என க்கு த் ▁தெரிவிக்க ப்பட்ட ிருக்கிறது .
▁பயன ாளி களில் ▁பா தி ▁பங்கு ப் ▁பேர் கள் ▁தாய் மார் கள் , ▁சகோதர ிகள் ▁என்ற ▁வகையில் ▁இருக்கிறார் கள் ▁என்பது ▁என க்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இதை ▁நான் ▁ஒரு ▁நல்ல ▁அறிகுறி யாக ▁கருத ுகிற ே ன் .
▁அனைத்து த் ▁தாய் மார் கள் , ▁சகோதர ி களுக்கும் ▁ர க் ஷா ▁ப ந்த ன் ▁புனித ▁நன்ன ாளி ல் ▁பல ப்ப ல ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁சுமார் ▁ஓர ாண்டு ▁முன் பா க , ▁ஜ ன் ▁தன் ▁திட்ட த்தை ▁பெரிய ▁அளவில் ▁செயல்படுத்த த் ▁தொடங்கி னோ ம் .
▁60 ▁ஆண்டுகளில் ▁நிறைவேற்ற ப்பட ▁ முடியாத ▁ஒரு ▁திட்டம் ▁இ த்த னை ▁குறைவான ▁கால த்திற்கு ள்ள ாக ▁செயல்படுத்த ▁முடிய ு மா , ▁என ▁பல ▁கேள்வி கள் , ▁சந்த ே க ங்கள் ▁எழுப்ப ப்பட்டன .
▁ஆனால் , ▁இந்த த் ▁திட்ட த்தை ▁செயல்படுத்த ுவதில் ▁தொடர்பு ▁கொண்ட ▁அனைத்து த் ▁துறை களும் , ▁வங்கி களின் ▁அனைத்து க் ▁கிளை களும் , ▁முழு ▁சக்தி யோடு ம் , ▁மன தோடு ம் ▁இதில் ▁ஈடுபட்ட ன ▁என்பது ▁ச ந்தோ ஷ ம் ▁அளிக்க ும் ▁வி ஷ யம் .
▁இதில் ▁வெற்றி ▁அடைந்த ிருக்க ி ற ோ ம் , ▁இது ▁வரை ▁என க்கு ▁அளிக்க ப்பட்ட ிருக்கும் ▁தகவல் களின் ▁அடிப்படையில் ▁சுமார் ▁17 .
▁ 75 ▁கோ டி ▁வங்கி க் ▁கண க்கு கள் ▁தொடங்க ப்பட்ட ிருக்கின்றன .
▁வங்கி க் ▁கண க்கு கள் ▁தொடங்க ப்படும் ▁வி ஷ ய த்தில் , ▁ஏ ழை களின் ▁தா ரா ள த் ▁தன்மை யை ▁நான் ▁பார்த்த ே ன் .
▁பூ ஜ் யம் ▁இருப்ப ுக் ▁கணக்க ைக் ▁கூட த் ▁துவக்க லாம் ▁என்று ▁சொல்ல ப்பட்ட ிருந்த ▁போது ம் ▁கூட , ▁அதில் ▁22 000 ▁கோ டி ▁ரூபாய் களை ▁அவர்கள் ▁சே மி த்த ிருக்கிறார் கள் .
▁பொருளாதார த்தின் ▁முக்கிய ▁ஊ ற்று க்க ண் களில் ▁ஒன்றாக ▁வங்கி த் ▁துறை யும் ▁விளங்குகிறது .
▁இந்த ▁அமைப்பு ▁ஏ ழை களின் ▁இல் ல ங்களையும் ▁சென்று ▁அடைந்த ிருக்கிறது .
▁அந்த ▁வகையில் ▁வங்கி களின் ▁தோ ழ ன் ▁திட்ட த்துக்கு ▁பெரும் ▁ஊ க்கம் ▁அளிக்க ப்பட்ட ிருக்கிறது .
▁இன்று ▁1.
▁25 ▁லட்ச ம் ▁வங்கி த் ▁தோ ழ ர்கள் ▁கள த்தில் ▁பணியாற்றி ▁வருகிறார் கள் .
▁இதன் ▁வா யில ாக ▁இளைஞர் களுக்கு ▁வேலை ▁வாய்ப்பு ▁அளிக்க ப்பட்ட ிருக்கிறது .
▁கடந்த ▁இந்த ▁ஓர ாண்டு க்கால த்தில் ▁வங்கி த் ▁துறை , ▁பொருளாதார ம் , ▁ஏ ழை கள் ▁ஆகியோர ை ▁இணை க்க ▁ஒரு ▁லட்ச த்து ▁மு ப்ப த்தோ ர ாயிரம் ▁நிதி சார் ▁கல்வி ▁அளித்த ல் ▁தொடர்பான ▁மு கா ம் கள் ▁செயல்படுத்த ப்பட்ட ிருக்கின்றன .
▁ஏ தோ ▁வங்கி க் ▁கண க்கு களைத் ▁தொடங்கி ▁விட்டு ▁சு ம் மா ▁இருப்ப தோடு ▁இந்த ▁செயல்பாடு ▁நின்று ▁போ க க் ▁கூட ாது .
▁இப்போது ▁பல்ல ாயிரம் ▁பேர் கள் ▁இந்த ▁ஜ ன் ▁தன் ▁திட்டம் ▁காரணமாக ▁ o ver d ra f t ▁எடுக்க ும் ▁அதிகார ம் ▁உடைய வர் களாக ▁ஆ கி ▁இருக்கிறார் கள் , ▁எடுத்து ம் ▁இருக்கிறார் கள் .
▁ஏ ழை களுக்கும் ▁வங்கி க் ▁கட ன் ▁கிடைக்கும் ▁என்ற ▁நம்பிக்கை ▁ஏற்பட்ட ிருக்கிறது .
▁மீண்டும் ▁ஒரு ▁முறை ▁நான் ▁இ தோடு ▁தொடர்புடைய ▁அனைவர ுக்கும் ▁என் ▁வாழ் த்துக் களையும் ▁பாராட்ட ுதல் களையும் ▁தெரிவிக்க ி ற ே ன் .
▁வங்கி களோடு ▁உ ங்களுக்கு ▁இருக்கும் ▁தொடர்ப ினை ▁எ க்கால த்திலும் ▁து ண்டி த்துக் ▁கொள்ள ▁வேண்ட ா ம் ▁என்று ▁ஏ ழை கள் ▁அனைவர ிட த்திலும் ▁நான் ▁விண்ண ப்பி க்கி ற ே ன் .
▁வங்கி கள் ▁உ ங் களுடைய வை , ▁நீ ங்களை ▁எந்த ▁வகை யிலும் ▁இ த ிலிருந்து ▁விலக ▁வேண்ட ா ம் .
▁வங்கி களை ▁உ ங்கள் ▁இல் ல ங்களின் ▁வா யி ற்ப டி களுக்கு ▁நா ங்கள் ▁கொண்டு ▁சேர் த்திரு க்கி ற ோ ம் , ▁இதை ▁விட்டு ▁வி டா தீ ர்கள் , ▁கெ ட்டி யாக ப் ▁பிடித்த ுக் ▁கொள்ள ு ங்கள் .
▁ந ம் ▁அனைவர ின் ▁வங்கி க் ▁கண க்கு களிலும் ▁பண ப் ▁பு ழ க்கம் ▁இருக்க ▁வேண்டும் .
▁நீ ங்கள் ▁இதை க் ▁கண்டி ப்பாக ச் ▁செய் வீ ர்கள் ▁என்று ▁என க்கு ▁அசை க்க ▁ முடியாத ▁நம்பிக்கை ▁இருக்கிறது .
▁கடந்த ▁சில ▁நாட்கள் ▁முன் பா க , ▁குஜராத் தில் ▁நடைபெற்ற ▁ச ம்ப வ ங்களும் , ▁வன்முறை ▁வெ றி யா ட்ட மும் ▁ஒ ட்டு ▁மொத்த ▁நாட்டை யும் ▁அமைதி ▁இ ழ க்க ச் ▁செய்த ன , ▁இது ▁இயல்ப ான ▁ஒரு ▁உணர்வு ▁தான் .
▁காந்தி , ▁சர் த ார் ▁ஆகியோர் ▁பிறந்த ▁மண்ண ில் ▁இ ப்படி ப்பட்ட ▁ஒரு ▁கோ ர ▁ச ம்ப வ ம் ▁நிகழ்ந்த ிருப்ப து , ▁நாட்டு ▁மக்கள் ▁அனைவர ுக்கும் ▁ஆ ழ் ந்த ▁வரு த்த த்தை ▁ஏற்படுத்த ுகிறது , ▁வ லி க்கிறது .
▁ஆனால் ▁மிகவும் ▁குறைவான ▁கால த்துக்கு ▁உள்ள ாக , ▁குஜராத் தி ன் ▁விவர ம் ▁அறிந்த ோர் , ▁என் ▁குஜராத் தி ன் ▁அனைத்து க் ▁குடிமக்கள ் , ▁சகோதர ▁சகோதர ிகள் ▁ஆகியோர் ▁இந்த ▁அவ ல ▁நிலை யைக் ▁கட்டு க்குள் ▁கொண்டு ▁வந்தார் கள் , ▁நிலை மை ▁மேலும் ▁மோ ச மாக ாமல் ▁தடுக்க ▁ஆக்க பூர் வ மான ▁வழிமுறை களை ▁மேற்கொண்ட ார் கள் .
▁மீண்டும் ▁ஒரு ▁முறை ▁அமைதி ப் ▁பாதை யில் ▁குஜராத் ▁பயணி க்க த் ▁தொடங்கி ▁ விட்டது .
▁அமைதி , ▁ஒரு மை ப்பாடு , ▁சகோதர த்துவ ம் ▁– ▁இந்தப் ▁பாதை ▁தான் ▁சரியான து ;
▁முன்னேற்ற ப் ▁பாதை யில் , ▁அனைவரும் ▁தோ ள ோடு ▁தோ ள் ▁நின்று ▁நா ம் ▁அனைவரும் ▁பயணி க்க ▁வேண்டும் .
▁முன்னேற்ற ம் ▁மட்டுமே ▁ந ம து ▁அனைத்து ப் ▁பிர ச்ச னை களுக்கும் ▁தீ ர் வாக ▁அமைய ▁முடியும் .
▁கடந்த ▁நாட் களில் , ▁சூ ஃபி ▁பார ம் பர் ய த்தைச் ▁சேர்ந்த ▁சா ன்ற ோர் கள் ▁சில ரை ▁சந்த ிக்க க் ▁கூடிய ▁ந ல் வாய் ப்பு க் ▁கி ட்ட ியது .
▁அவர்கள் ▁நல்ல ு ரை களைக் ▁கேட்க க் ▁கூடிய ▁சந்த ர் ப்ப ம் ▁வாய் த்தது .
▁அவர்களின் ▁பொ ன் மொழி களைக் ▁கேட்ட ▁போது , ▁ஏ தோ ▁ஒரு ▁மது ர மான ▁இசை யைக் ▁கே ட் ப து ▁போல ிருந்தது .
▁அவர்கள் ▁கூறிய ▁சொற் களின் ▁பொருள் , ▁உரை யா ற்று ம் ▁முறை ▁ஆகியன ▁என ▁மன த்தைக் ▁கொள்ள ை ▁கொண்ட ன .
▁சூ ஃபி ▁பாரம்பரிய த்தில் ▁இருக்கும் ▁வி சா ல மான ▁நோக்க ு , ▁இ னி மை , ▁இசை யின் ▁ல யம் ▁இவை ▁அ னை த்தின் ▁அனுபவ ம் ▁ஆகியன ▁இந்த ▁சா ன்ற ோர் களின் ▁மத்திய ில் ▁இருக்கும் ▁போது ▁நான் ▁உணர்ந்த ே ன் .
▁இது ▁என க்கு ▁மிகவும் ▁பிடித்த ிருந்தது .
▁இ ஸ் லா த்தை ▁சரியான ▁முறையில் , ▁சரியான ▁கண்ண ோட்ட த்தில் ▁உலக ▁மக்களுக்கு க் ▁கொண்டு ▁சேர் ப்பது ▁மிகவும் ▁அவசிய ா மான ▁ஒன்றாக ▁இருக்கிறது .
▁அன்ப ு , ▁தா ரா ள த் ▁தன்மை ▁ஆகியவை ▁நிறைந்த ▁சூ ஃபி ▁பார ம் பர் யம் , ▁இந்த ▁செய்தி யை ▁அனைத்து ▁மூ லை ▁மு டு க்கு களுக்கும் ▁கொண்டு ▁சேர்க்க ும் ▁என்று ▁என க்கு ▁உறுதி யான ▁நம்பிக்கை ▁இருக்கிறது .
▁இது ▁மனித ▁சமுதாய த்துக்கு ம் ▁நன்மை ▁ப ய க்கும் , ▁இ ஸ் லா த்துக்கு ம் ▁நல ன் கள் ▁சேர்க்க ும் .
▁நா ம் ▁வேறு ▁வேறு ▁வழிமுறை களைப் ▁பின்பற்ற ுபவர் களாக ▁இருக்கலாம் , ▁ஆனாலும் ▁கூட ▁சூ ஃபி ▁பாரம்பரிய த்தைப் ▁புரிந்து ▁கொள்ள ▁வேண்டும் ▁என்று ▁அனைவர ிட மும் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁இ னி ▁வரும் ▁காலத்தில் ▁என க்கு ▁மேலும் ▁ஒரு ▁வாய்ப்பு ▁கிடைக்க ▁இருக்கிறது .
▁இந்தியாவில் ▁உலகின் ▁பல ▁நாடுகளில் ▁இருக்கும் ▁பௌத்த ▁பாரம்பரிய த்தைச் ▁சேர்ந்த ▁சா ன்ற ோர் கள் ▁புத்த ▁க யா வுக்கு ▁வருகை ▁தர ▁இருக்கிறார் கள் .
▁மனித ▁சமுதாய த்த ோடு ▁தொடர்புடைய ▁உலக ம் ▁த ழு விய ▁பிர ச்ச னை கள் ▁குறித்து ▁வி வாதி க்க ▁இருக்கிறார் கள் .
▁என்ன ையும் ▁இதில் ▁கலந்து ▁கொள்ள ▁அழைப்ப ு ▁விடு த்த ிருக்கிறார் கள் .
▁புத்த ▁க யா வுக்கு ▁வர ுமாறு ▁என் னை ▁அழைத்த ிருப்ப து ▁என க்கு ▁மட்ட ற்ற ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இந்தியாவின் ▁முதல் ▁பிரதம ர் ▁ஜ வ ஹ ர் லால் ▁நெ ஹ் ரு ▁அவர்கள் ▁புத்த ▁க யா ▁சென்ற ிருக்கிறார் .
▁உலக ம் ▁முழு வதி லி ம ிருந்த ும் ▁பௌத்த ▁மத ▁சா ன்ற ோர் கள் ▁பங்க ெடுக்க ும் ▁இந்த ▁நிகழ்ச்சி யில் ▁ப ங்கே ற்ப தை ▁நான் ▁பெருமை யாக க் ▁கருத ுகிற ே ன் .
▁என து ▁பிரி ய மான ▁விவசாய ▁சகோதர ▁சகோதர ி களே , ▁மீண்டும் ▁ஒரு ▁முறை ▁நான் ▁உ ங்கள ோடு ▁என் ▁மன தி ன் ▁கு ர லை ப் ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁நான் ▁முன்ன ரே ▁கூட ▁என் ▁மன தி ன் ▁கு ர லை ▁இந்த ▁வி ஷ யம் ▁தொடர்ப ாக ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொண்ட ிருக்க ி ற ே ன் .
▁மன தி ன் ▁கு ர லாக ட்டு ம் , ▁பொது ▁மே டை களாக ட்டு ம் , ▁நாடாளுமன்ற மாக ட்டு ம் ▁என து ▁கரு த்தை ▁நீ ங்கள் ▁கேட்ட ிருக்கலாம் .
▁நில ம் ▁கை யக ப்படுத்த ும் ▁சட்டம் ▁தொடர்ப ாக ▁நடைபெறும் ▁வி வாத ங்களில் , ▁அரசு ▁திறந்த ▁மன தோடு ▁இருக்கிறது .
▁விவசாய ிகள் ▁நல ன் ▁தொடர்ப ாக ▁எந்த ▁ஒரு ▁ஆலோசனை யையும் ▁நான் ▁ஏற்றுக் ▁கொள்ள த் ▁த யா ராக ▁இருக்க ி ற ே ன் , ▁இதை ▁நான் ▁பல ▁முறை கள் ▁கூறிய ும் ▁வந்த ிருக்க ி ற ே ன் .
▁கிராம ங்களுக்கு ம் , ▁விவசாய ▁சகோதர ▁சகோதர ிக்க ுக்கும் ▁நன்மை ▁சென்று ▁சேர ▁வேண்ட ும ென்ற ால் , ▁வ யல் வெளி களுக்கு ▁நீர ைக் ▁கொண்டு ▁சேர்க்க ▁கால் வாய் கள் ▁அமைக்க ப்பட ▁வேண்ட ும ென்ற ால் , ▁கிராம ங்களில் ▁மின்சார ம் ▁கொண்டு ▁சேர்க்க ▁மின் ▁கம்ப ங்களை ▁நட ▁வேண்ட ும ென்ற ால் , ▁கிராம ங்களில் ▁சாலை கள் ▁அமைக்க ப் ▁பட ▁வேண்ட ும ென்ற ால் , ▁கிராம ங்களில் ▁வாழ் ▁ஏ ழை களுக்கு ▁குடியிருப்பு ▁வசதி கள் ▁ஏற்படுத்த ப்பட ▁வேண்ட ும ென்ற ால் , ▁கிராம ங்களை ச் ▁சேர்ந்த ▁ஏ ழை ▁இளைஞர் களுக்கு ▁வேலை ▁வாய்ப்பு ▁ஏற்படுத்த ி த் ▁தர வே ண்டு ம ென்ற ால் , ▁நா ம் ▁நிர்வாக ச் ▁சிக்கல் கள் , ▁தா ம த ங் களிலிருந்து ▁சட்ட த்தை ▁மீ ட்ட ெடுத்த ாக ▁வேண்டும் .
▁இவற்றின் ▁அடிப்படை யிலேயே ▁அனைத்து ▁ஆலோசனை களும் ▁எ ங்களுக்கு ▁மாநில ங் களிலிருந்து ▁வந்த ிருக்கின்றன , ▁கோ ரி க்கை களாக ▁முன் ▁வைக்க ப் ▁பட்ட ிருக்கின்றன ▁என்பதை ▁நான் ▁என் ▁விவசாய ▁சகோதர ▁சகோதர ி களுக்கு த் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁ஆனால் ▁து ர திர் ஷ் ட வ ச மாக ▁ஏ க ப்பட்ட ▁தவற ான ▁கருத்து க்கள் ▁பரப்ப ப்பட்ட ிருக்கின்றன .
▁, ▁விவசாய ிகள் ▁மன தில் ▁பீ தி ▁கிள ப்ப ப்பட்ட ிருக்கிறது .
▁என து ▁விவசாய ▁சகோதர ▁சகோதர ி களே , ▁என த ரு மை ▁விவசாய ிகள் ▁ம ரு ள ▁வேண்ட ா ம் , ▁கண்டி ப்பாக ▁பீ தி ய டைய ▁வேண்ட ா ம் .
▁உ ங்களை ▁ம ரு ள ச் ▁செய்யும் ▁வகையில் , ▁உ ங்களுக்கு ▁பீ தி ▁ஏற்படுத்த ும் ▁வித த்தில் ▁யா ரும் ▁உ ங்களை த் ▁தவற ான ▁பாதை யில் ▁வழி ந ட த்த ▁முயன்ற ால் , ▁அதற்கு ▁இட ம ளி க்கும் ▁வகையில் ▁நா ங்கள் ▁எந்த ▁நடவடிக்கை யும் ▁எடுக்க ▁மா ட்டோ ம் ▁என்று ▁நான் ▁உறுதி பட த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁எ ங்களைப் ▁பொறுத்த ▁வரை யில் , ▁நாட்டின் ▁ஒவ்வொரு ▁குடி ம க னின் ▁கருத்து க்கும் ▁ஒரு ▁மதிப்பு ▁இருக்கிறது .
▁ஆனால் , ▁விவசாய ி களின் ▁கருத்து க் களுக்கும் ▁கு ரல் களுக்கும் ▁தனி ச்சி ற ப்பு ▁மிக்க ▁மக த்துவ ம் ▁இருக்கிறது .
▁நா ங்கள் ▁ஒரு ▁அவ ச ர ▁சட்ட த்தை ▁கொண்டு ▁வந்த ோ ம் .
▁நா ளை ▁ஆகஸ்ட் ▁மாதம் ▁31 ம் ▁தேதி யுடன் ▁இந்த ▁அவ ச ர ▁சட்ட த்தின் ▁கால ▁வரையறை ▁முடி வ டை கிறது .
▁இதை ▁கா லா வதி யாக ▁விட்டு ▁விட லாம் ▁என்று ▁நா ங்கள் ▁முடி வாக ▁தீர்மான ி த்திரு க்கி ற ோ ம் .
▁இதனால் ▁என்ன ▁ஆகும் ?
▁நா ங்கள் ▁ஆட்சி க்கு ▁வர ுவதற்கு ▁முன் பா க ▁இருந்த ▁அதே ▁நிலை மை ▁இப்போது ம் ▁தொடர ப் ▁போ கிறது .
▁நிறைவேற்ற ப்படாத ▁அதில் ▁13 ▁வி ஷ ய ங்கள் ▁ஓ ரா ண்ட ிற்கு ள் ▁நிறைவேற்ற ப்பட ▁வேண்டும் ▁என்பதால் , ▁நா ங்கள் ▁அவ ச ர ச் ▁சட்டம் ▁இ ய ற்றி னோ ம் ;
▁ஆனால் ▁பிர ச்ச னை கள் ▁உருவாக்கப்பட்ட தன் ▁காரணமாக , ▁அது ▁நிறை வே ற ▁முடிய ாமல் ▁சி க்கி க் ▁கொண்டது .
▁அவ ச ர ச் ▁சட்டம் ▁கா லா வதி யாக ▁இருக்கிறது ;
▁ஆனால் ▁விவசாய ப் ▁பெரு ம க் களுக்கு ▁நேர டி ப் ▁பயன் , ▁நேர டி ▁பொருளாதார ▁மே ம் பாடு ▁ஆகியவற்றை ▁ஏற்படுத்த க் ▁கூடிய ▁அந்த ▁13 ▁கூறு களை ▁நா ங்கள் ▁விதி முறை களாக ▁வடிவ மை த்து ▁இ ன்ற ே ▁அதை ▁அ ம ல் ▁படுத்த ▁இருக்க ி ற ோ ம் .
▁இதன் ▁மூலமாக ▁விவசாய ி களுக்கு ▁பொருளாதார ▁ ரீ தி யாக ▁ந ஷ் டம் ▁ஏற்பட ாமல் ▁உறுதி ▁செய்யப்படும் .
▁எ ங்களைப் ▁பொறுத்த ▁மட்ட ில் ▁ஜெய ் ▁ஜ வான் , ▁ஜெய ் ▁கி ஸா ன் ▁என்ற ▁சொற் கள் ▁வெ றும் ▁கோ ஷ ச் ▁சொற் கள் ▁அல்ல , ▁இது ▁ஒரு ▁மந்திர ம் ▁என்பதை ▁நான் ▁என் ▁விவசாய ▁சகோதர ▁சகோதர ி களுக்கு ▁உறுதி யாக த் ▁தெரிவிக்க ி ற ே ன் .
▁கிராம ங்களில் ▁வாழ் ▁ஏ ழை ▁விவசாய ி களின் ▁நல ன் கள் ▁தா ம் ▁எ ங்கள் ▁மன ங்களில் ▁இருக்கின்றன .
▁ஆ கை யால் ▁தான் ▁வெ றும் ▁விவசாய த் ▁துறை ▁என்று ▁இல்லாமல் , ▁விவசாய ம் ▁மற்றும் ▁விவசாய ிகள் ▁நல ன் ▁துறை ▁என்ற ▁கரு த்தில் ▁அமைச்ச கம் ▁செயல்பட ▁வேண்டும் ▁என்பதை ப் ▁பற்றி ▁நான் ▁என் ▁சுதந்திர ▁தின ▁உரை யில் ▁குறிப்பிட்ட ிருந்த ே ன் .
▁இந்த ▁தீர்மான த்தை ▁நா ங்கள் ▁விரைவாக ▁முன்ன ெடுத்த ு ச் ▁சென்று ▁கொண்ட ிருக்க ி ற ோ ம் .
▁என து ▁விவசாய ▁சகோதர ▁சகோதர ி களே , ▁நீ ங்கள் ▁ம ரு ட்சி ▁அடைய ▁வேண்ட ா ம் ;
▁மற்ற வர்கள் ▁உ ங்களை ▁பீ தி ய டைய ச் ▁செய்ய ▁முயற்சி ▁செய்த ால் , ▁அதில் ▁சி க்கி , ▁நீ ங்கள் ▁பீ தி ய டைய வும் ▁வேண்ட ா ம் .
▁நான் ▁மேலும் ▁ஒரு ▁வி ஷ யம் ▁பற்றி ப் ▁பேச ▁விரும்ப ுகிற ே ன் .
▁2 ▁நாட்கள் ▁முன்ன தாக , ▁19 65 ம் ▁ஆண்டு ப் ▁போர் ▁முடி வ டை ந்து ▁50 ▁ஆண்டுகள் ▁நிறை வ டைந்த ன .
▁19 65 ம் ▁ஆண்டு ப் ▁போர் ▁பற்றி ▁நா ம் ▁பேச ும் ▁போ த ெல்லாம் , ▁லா ல் ▁ப ஹா து ர் ▁சா ஸ் த் ரி ▁அவர் களைப் ▁பற்றி ▁நினைவு ▁க ூர் வது ▁என்பது ▁இயல்ப ான ▁ஒரு ▁வி ஷ யம் .
▁அதே ▁போல ▁ஜெய ் ▁ஜ வான் , ▁ஜெய ் ▁கி ஸா ன் ▁என்ற ▁மந்திர ச் ▁சொற் களும் ▁ந ம் ▁நினைவு க்கும் ▁வரும் .
▁இந்தியாவின் ▁மூ வ ண்ண க் ▁கொடி யின் ▁கௌரவ த்தைப் ▁பாதுகாக்க த் ▁தங்கள் ▁இன் னு யி ரை ▁பல ி ▁கொடுத்த ▁தி யாக ிகள் ▁பற்றிய ▁நினைவ லை களும் ▁ந ம் ▁மன ங்களில் ▁உ தி க்கும் .
▁19 65 ம் ▁ஆண்டு ப் ▁போர் ▁வெற்றி க்குப் ▁பங்க ளி த்த ▁அனைவர ுக்கும் ▁நான் ▁என் ▁வ ண க்க ங்களை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁வீரர் களுக்கு ▁என் ▁அ ஞ்ச லி யை ▁செலுத்த ுகிற ே ன் .
▁இது ▁போன்ற ▁வரலாற்று ▁நிகழ்வு களிலிருந்து ▁ந ம க்கு ▁கருத்த ூ க்கம் ▁தொடர்ந்து ▁கிடைத்த ு ▁வர ▁வேண்டும் .
▁எ ப்படி ▁கடந்த ▁நாட் களில் ▁சூ ஃபி ▁பார ம் பர் ய த்தைச் ▁சேர்ந்தவர் களை ▁சந்த ிக்கும் ▁பே று ▁கி ட்டி ய தோ , ▁நாட்டின் ▁மிக ச் ▁சிறந்த ▁விஞ்ஞான ி களோடு ▁பல ▁மணி த் ▁துணி கள் ▁கழி த்த ▁போது ம் ▁ஒரு ▁இ னி மையான ▁அனுபவ ம் ▁ஏற்பட்டது .
▁அவர்கள் ▁கூற ுவதை க் ▁கேட்க ும் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁நான் ▁மிகவும் ▁ம கிழ ் ச்சி ▁அடைந்த ே ன் .
▁அறிவியல் ▁துறையில் ▁இந்தியா ▁பல ▁வகை களில் ▁உ ன்ன த மான ▁வளர்ச்சி ▁கண்டு ▁வருகிறது .
▁ந ம து ▁விஞ்ஞான ிகள் ▁உண்மை யிலேயே ▁சிறப்பான ▁முன்னேற்ற த்தை ▁ஏற்படுத்த ி ▁வருகிறார் கள் .
▁அவர்களின் ▁கண்டு பி டி ப்பு க்களை ▁எ ப்படி ▁வெ கு ▁ஜ ன ங்களுக்கு ▁கொண்டு ▁சேர்க்க ▁வேண்டும் ▁என்ற ▁திசை யில் ▁நா ம் ▁முயற்சி கள் ▁மேற்கொண்ட ாக ▁வேண்டும் .
▁அறிவியல் ▁கோட்பாடு களுக்கு ▁எ ப்படி ▁செயல் வடிவ ம் ▁கொடுக்க ப்பட ▁வேண்டும் , ▁பரிசோதனை க் ▁கூட ங்களின் ▁கண்டு பி டி ப்பு க் களைக் ▁கள த்தில் ▁எவ்வாறு ▁அ ம ல் ▁படுத்த ▁வேண்டும் ▁என்பதை ▁நா ம் ▁ஒரு ▁வாய் ப்பாக ▁மாற்றி ▁முன்னேற்ற ம் ▁காண ▁வேண்டும் .
▁பல ▁புதிய ▁தகவல் கள் ▁என க்கு ▁அளிக்க ப்பட்ட ிருக்கின்றன .
▁இது ▁என்ன ைப் ▁பொறுத்த ▁மட்ட ில் ▁கருத்த ூ க்கம் ▁அளிப்ப தாகவும் , ▁கல்வி ▁அளிக்க க் ▁கூடிய தாகவும் ▁அமைந்த து .
▁பல ▁இளைய ▁விஞ்ஞான ிகள் ▁மிகவும் ▁து டி ப்போ டு ▁வி ஷ ய ங்களை ▁என்ன ோடு ▁ப கி ர் ந்து ▁கொண்டார் கள் .
▁அவர்கள் ▁கண் களில் ▁நான் ▁பல ▁கன வு களைக் ▁கண்ட ே ன் .
▁கடந்த ▁மன தி ன் ▁கு ர லில் ▁கூட ▁நான் ▁ந ம் ▁மாணவ ச் ▁செல்வ ங்களை ▁அறிவியல ை ▁நோக்கி ▁வழி ந ட த்த ▁வேண்டும் ▁என்று ▁கூறி ▁இருந்த ே ன் .
▁இந்த ▁சந்திப்ப ுக்கு ப் ▁பிறகு , ▁அ ப்படி ▁வழி ந ட த்த ▁பல ▁வாய்ப்பு க் களும் , ▁சந்த ர் ப்ப ங்களும் ▁இருக்கின்றன ▁என்பது ▁தெளிவாக ப் ▁புல னாக ியது .
▁நான் ▁மீண்டும் ▁அதை ▁உரை க்க ▁விரும்ப ுகிற ே ன் .
▁என து ▁அனைத்து ▁மாணவ ▁ந ண் பர் களும் ▁அறிவியல் ▁தொடர்பான ▁நாட்ட த்தை ▁வளர் த்துக் ▁கொள்ள ▁வேண்டும் .
▁ந ம து ▁கல்வி ▁அமைப்பு க் களும் ▁இந்த ▁திசை யில் ▁அவர்களுக்கு ▁ஊ க்க ம ளி க்க ▁வேண்டும் .
▁குடிமக்கள ிடமிருந்து ▁என க்குப் ▁பல ▁கடித ங்கள் ▁வந்த ிருக்கின்றன .
▁டா ண ே யைச் ▁சேர்ந்த ▁பரி ம ல் ▁ஷா ▁அவர்கள் ▁m y g o v .
▁in ▁இணைய ▁தள த்தில் ▁கல்வி த் ▁துறை ▁சீர்திருத்த ங்கள் , ▁திறன் ▁மே ம் பாடு ▁தொடர்ப ாக ▁தன் ▁கருத்து க்களை ▁எழுதி ▁இருக்கிறார் .
▁தமிழ்நாட்டின் ▁சி த ம்பர ம் ▁பகுதியை ச் ▁சேர்ந்த ▁ ப் ர கா ஷ் ▁ த் ரி பா டி ▁அவர்கள் ▁முதன்மை க் ▁கல்வி ▁அளிப்ப தில் ▁நல்ல ▁ஆசிரியர் களின் ▁தேவை ▁குறித்து ம் , ▁கல்வி த் ▁துறையில் ▁சீர்திருத்த ங்கள் ▁பற்றிய ும் ▁என க்கு ▁எழுதிய ிருக்கிறார் .
▁கீழ் நிலை ப் ▁பணி களில் ▁நேர் முக த் ▁தேர்வு க்கு ▁என்ன ▁அவசிய ம் ▁இருக்கிறது ▁என்பது ▁குறித்து ▁நான் ▁என் ▁சுதந்திர ▁தின ▁உரை யின் ▁போ தே ▁கூட ▁பேச ிய ிருந்த ே ன் .
▁நேர் முக த் ▁தேர்வு ▁அழைப்ப ு ▁வரும் ▁போது , ▁ஒவ்வொரு ▁ஏ ழை க் ▁குடும்ப மும் , ▁வித வை த் ▁தாய் மார் களும் ▁சி பா ரி சு ▁கடித ம் ▁பெற ுவது , ▁வேலை ▁கிடைக்க ▁யா ரு டைய ▁உதவி யை ▁நாடு வது , ▁போன்றவை ▁தொடர்பான ▁வி ஷ ய ங்களில் ▁அலை ய ▁வேண்டிய ிருக்கிறது .
▁அடி ம ட்ட த்தில் ▁ஊ ழ ல் ▁நில வ ுவதற்கு ▁இது வும் ▁ஒரு ▁காரணமாக ▁அ மை கிறது .
▁ஒரு ▁குறிப்பிட்ட ▁நிலை க்கு க் ▁கீழ் ▁நேர் முக த் ▁தேர்வு ▁என்பது ▁இருக்க ▁கூட ாது ▁என்று ▁நான் ▁கூறிய ிருந்த ே ன் .
▁அ ப்படி ▁நான் ▁கூறி ▁15 ▁நாட்கள் ▁கூட ▁நிறை வ டைய ாத ▁நிலையில் , ▁அரசு ▁இந்த ▁திசை யில் ▁வேக மாக ▁முன்னேற்ற ம் ▁கண்டு ▁வருகிறது , ▁ஆலோசனை கள் ▁அளிக்க ப்பட்டு ▁வருகின்றன , ▁இந்த ▁தீர்மான ம் ▁கிட்டத்தட்ட ▁நிறைவேற்ற ப்பட்டு ▁விடு ம் , ▁அடி ம ட்ட ▁நிலை ▁பணி யிட ங் களுக்கான ▁நேர் முக த் ▁தேர்வு ▁என்ற ▁முறை ▁ களை ய ப்பட்டு ▁விடு ம் ▁என்பது ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இ னி ▁ஏ ழை கள் ▁சி பா ரி சு ▁தே டி ▁ஓட ▁வேண்ட ா ம் , ▁சுர ண்ட ல் ▁நீ ங்கு ம் , ▁ஊ ழ ல் ▁அகல ும் .
▁இன்றைய ▁நாட் களில் ▁இந்தியா வுக்கு ▁பன்னாட்டு ▁பிர முக ர்கள் ▁வந்த ▁வண்ண ம் ▁இருக்க ின்றார் கள் .
▁தாய் - சே ய் ▁இறப்பு ▁வீ தம் ▁குறை க்கப்படும் ▁வகையில் ▁c all ▁ t o ▁ a ction ▁செயல் தி ட்ட ங்களை ▁அ ம ல் ▁படுத்த ▁உலகின் ▁24 ▁நாடுகள் ▁ஒருங்கிணை ந்து ▁இந்தியாவில் ▁ஒரு ▁மா நாடு ▁நடத்த ினார் கள் .
▁அமெரிக்கா வுக்கு ▁வெளியே ▁முதன் ▁முறையாக ▁இந்த ▁சிந்தனை க் ▁கூட்ட ம் ▁இந்தியாவில் ▁தான் ▁நடைபெற்றது .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁ந ம் ▁நாட்டில் ▁சுமார் ▁50 000 ▁தாய் மார் களும் , ▁13 ▁லட்ச ம் ▁சே ய் களும் ▁பிர ச வ த்தின் ▁போ தோ , ▁அதற்கு ப் ▁பின்ன ரோ ▁இறக்க ▁நேர் கிறது .
▁இது ▁க வல ைய ளி ப்பது , ▁அச்ச ம் ▁தர ுவது .
▁இந்த ▁நிலையில் ▁மே ம் பாடு ▁என்ன வோ ▁காணப்பட்ட ிருக்கிறது .
▁சர்வதேச ▁அளவில் ▁இந்தியா ▁பாராட்ட ுக் களும் ▁பெற்று ▁வருகிறது .
▁இருந்தாலும் ▁கூட , ▁இந்தப் ▁புள்ளி வி பர ம் ▁ஆறு தல் ▁அளிக்க க் ▁கூடிய தாக ▁இல்லை .
▁எ ப்படி ▁நா ம் ▁போ லி யோ விலிருந்து ▁விடுதலை ▁பெற்ற ோ மோ , ▁அதே ▁போல ▁தாய் - சே ய் ▁இறப்பு க் களுக்கு ▁ஒரு ▁காரண மான ▁டெ ட ன ஸ ிலிருந்து ம் ▁விடுதலை ▁அடைந்த ிருக்க ி ற ோ ம் .
▁இதை ▁உலக ம் ▁ஏற்றுக் ▁கொண்டு ம் ▁இருக்கிறது .
▁ஆனால் ▁இன்று ம் ▁கூட ▁நா ம் ▁ந ம து ▁தாய் மார் களைக் ▁கா ப்பா ற்றி யே ▁ஆக ▁வேண்டும் , ▁ந ம து ▁ப ச்சி ள ம் ▁குழந்தை களைக் ▁கா ப்பா ற்ற ▁வேண்டும் .
▁சகோதர ▁சகோதர ி களே , ▁இன்றைய ▁வே ளை யில் , ▁டெ ங்கு க ாய் ச்ச ல் ▁பரவ ிக் ▁காணப்படுகிறது .
▁டெ ங்கு ▁காய் ச்ச ல் ▁அ பா ய கர மானது ▁என்பது ▁உண்மை ▁தான் .
▁ஆனால் , ▁இ த ிலிருந்து ▁த ப்பு வது ▁என்பது ▁மிகவும் ▁எளிய ▁ஒன்று .
▁தூய்மை யான ▁இந்தியா ▁பற்றிய ▁என து ▁வேண்ட ு கோள் ▁இ தன ோடு ▁தொடர்புடைய து ▁தான் .
▁தொலைக்காட்சி களில் ▁நா ம் ▁விளம்பர ங்களைப் ▁பார்த்த ாலும் ▁கூட , ▁ந ம து ▁கவன ம் ▁அவற்றின் ▁மீது ▁செல்வ தில்லை .
▁செய்தி த் ▁தா ள் களில் ▁விளம்பர ங்கள் ▁அளிக்க ப்பட்ட ாலும் , ▁ந ம் ▁சி ந்தை ▁அவற்றில் ▁செலுத்த ப்படுவதில்லை .
▁வீடு களில் ▁சின்ன ச் ▁சின்ன ▁வி ஷ ய ங்களிலும் ▁தூய்மை , ▁சு த்த மான ▁குடி நீ ரை ப் ▁பாதுகாப்ப தன் ▁வழிமுறை கள் ▁ஆகிய ▁வி ஷ ய ங்களில் ▁மக்களுக்கு ▁வி ழி ப்பு ணர் வு ▁ஏற்படுத்த ப்பட்டு ▁வருகிறது ;
▁இருந்தாலும் ▁கூட ▁அதில் ▁நா ம் ▁அ க்க றை ▁காட்ட ுவதில்லை .
▁நா ம் ▁நல்ல ▁வீடு களில் ▁வ சி க்கி ற ோ ம் , ▁அதில் ▁பல ▁வசதி கள் ▁இருக்கின்றன , ▁ஆனால் ▁சில ▁வே ளை களில் ▁ந ம் மை ச் ▁சுற்றி யே ▁நீர் ▁தே ங்கி ▁இருப்பது ▁பற்றி ▁ந ம க்கு த் ▁தெ ரி வ தில்லை .
▁இது ▁டெ ங்கு ▁காய் ச்ச லுக்கு ▁விடு க்கப்படும் ▁அழைப்ப ு ▁போன்ற து .
▁மரண த்துக்கு ▁இ த்த னை ▁எளிய ▁முறையில் ▁பட்ட ுக் ▁கம்ப ள ம் ▁விரி க்க க் ▁கூட ாது ▁என்று ▁நான் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁வாழ் கை ▁என்பது ▁மிகவும் ▁மதிப்பு ▁நிறைந்த ▁ஒன்று .
▁நீர் ▁தே க்கம் ▁பற்றிய ▁கவன க் ▁குறை வு , ▁தூய்மை ▁புற க்கண ிப்பு ▁இவை ▁தான் ▁மரண த்துக்கு ▁விடு க்கப்படும் ▁அழைப்ப ு க்கள் , ▁இது ▁ச ரிய ல்ல .
▁நாடு ▁முழு வ திலும் ▁சுமார் ▁5 14 ▁டெ ங்கு ▁காய் ச்ச ல் ▁கண்டறிய ும் ▁மைய ங்கள் ▁அமைக்கப்பட்ட ிருக்கின்றன , ▁இங்கே ▁இலவச ▁பரிசோதனை களுக்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ிருக்கிறது .
▁காலத்தில் ▁பரிசோதனை ▁செய்து , ▁சிகிச்சை ▁பெற ுவது ▁தான் ▁உயிர் ▁கா த்த லுக்கு ▁உ க ந்த ▁ஒன்று .
▁இந்த ▁வி ஷ ய த்தில் ▁உ ங்களின் ▁மேல ான ▁ஒ த்து ழை ப்பு ▁மிகவும் ▁அவசிய மா கிறது .
▁தூய்மை ▁மீது ▁அதிக ▁கவன ம் ▁செலுத்த ▁வேண்ட ுவது ▁மிகவும் ▁முக்கியமான து .
▁ர க் ஷா ▁ப ந்த ன் ▁தொடங்கி ▁தீ பா வ ளி ▁வரை ▁ந ம் ▁நாட்டில் ▁இ னி ▁வரும் ▁கால ங்களில் ▁கொண்ட ா ட்ட ங்களும் ▁ப ண்டி கை களும் ▁நி ர ம்பி ▁இருக்கும் .
▁ஏ ன் ▁நா ம் ▁ந ம து ▁அனைத்து ப் ▁ப ண்டி கை களையும் ▁தூய்மை யோடு ▁இணை க்க க் ▁கூட ாது ?
▁நல்ல ▁பதிவு கள் ▁பழ க்க மாக வே ▁ஆ கி ▁விடு ம் , ▁இல்லை யா ?
▁என து ▁பிரி ய மான ▁நாட்டு ▁மக்கள ே , ▁நான் ▁உ ங் களிடம் ▁ஒரு ▁ச ந்தோ ஷ மான ▁த க வ லை ப் ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁நாட்டு க்காக ▁உயிர் ▁து ற க்கும் ▁பே று ▁என்பது ▁என்ன வோ ▁கிடைக்க ாது ;
▁ஆனால் , ▁நாட்டு க்காக ▁உயிர் ▁வாழ க் ▁கூடிய ▁பே று ▁என்ன வோ ▁கிடைத்த ிருக்கிறது , ▁ந ம் ▁நாட்டின் ▁ம ஹா ரா ஷ் ட்ரா ▁மாநிலத்தின் ▁நா சி க் ▁பகுதியை ச் ▁சேர்ந்த ▁2 ▁சகோதர ர்கள் , ▁இளைஞர் கள் , ▁டா .
▁ஹி தே ந்த ் ர ▁ம ஹா ஜ ன் , ▁டா .
▁ம ஹ ே ந்த ் ர ▁ம ஹா ஜ ன் ▁ஆகியோர ின் ▁மன ங்களில் ▁ந ம் ▁நாட்டு ▁பழங்குடி ▁மக்களின் ▁நல ன் களே ▁மே லோ ங்கி ▁இருக்கிறது .
▁இந்த ▁இரண்டு ▁சகோதர ர் களும் ▁இந்தியா வுக்கு ▁பெருமை ▁சேர் த்த ிருக்கிறார் கள் .
▁அமெரிக்காவில் ▁ ra ce ▁ ac ro s s ▁A me ric a ▁என்ற ▁பெயர ிலான , ▁சுமார் ▁ 48 00 ▁கி .
▁மீ .
▁அளவிலான , ▁கடின மான ▁ஒரு ▁சை க்கி ள் ▁ப ந்த யம் ▁நட க்கும் .
▁இந்த ▁ஆண்டு , ▁இந்த ▁இரண்டு ▁சகோதர ர் களும் ▁இந்தப் ▁ப ந்த ய த்தில் ▁வெற்றி ▁பெற்ற ிருக்கிறார் கள் , ▁இந்தியா வுக்கு ▁பெருமை ▁சேர் த்த ிருக்கிறார் கள் .
▁இந்த ▁இரண்டு ▁சகோதர ர் களுக்கும் ▁நான் ▁என் ▁ந ல் வாழ் த்துக் களையும் , ▁பாராட்ட ுதல் களையும் ▁தெரிவிக்க ி ற ே ன் .
▁ஆனால் ▁அவர்கள் ▁இந்த ▁ஒ ட்டு ▁மொத்த ▁முயற்சி களிலும் ▁ t e am ▁ ind ia , ▁ v is i on ▁f or ▁ t ri b al s ▁- ப ழ ங்குடி ▁இன த்த வர் களின் ▁நல னை ▁மன தில் ▁கொண்டு ▁ஈடுபட்ட ு ▁வருகிறார் கள் .
▁நாட்டை ▁முன்னேற்ற ▁எ ப்படி ▁ஒவ்வொரு வரும் ▁த த்த ம் ▁பங்க ளி ப்பை ▁அளித்த ு ▁வருகிறார் கள் , ▁பா ரு ங்கள் !
▁இது ▁போன்ற ▁நிகழ்வு களைப் ▁பற்றி க் ▁கேள்வி ப்படும் ▁போது , ▁நெ ஞ்ச ம் ▁பெரு மி த த்தில் ▁வி ம் ம ுகிறது .
▁சில ▁நேரங்களில் ▁நா ம் ▁கண்ண ோட்ட த்தின் ▁காரணமாக ▁ந ம் ▁இளைய ▁சமுதாய த்தினர ிட த்தில் ▁கொடு மையான ▁அ நீ தி களை ▁இ ழை க்கி ற ோ ம் .
▁புதிய ▁தலை முறை க்கு ▁எ து வு மே ▁தெரிய ாது ▁என்ற ▁ஒரு ▁கருத்து ▁பழைய ▁தலை முறை யின ரிடம் ▁நில வ ுகிறது .
▁இந்தப் ▁போ க்கு ▁பல ▁நூற்றாண்டு களாக வே ▁இருந்து ▁வருகிறது ▁என்ற ே ▁நான் ▁கருத ுகிற ே ன் .
▁ஆனால் ▁இளைய ▁சமுதாய த்தினர ிடம் ▁என் னுடைய ▁அனுபவ ம் ▁மாறுபட்ட து .
▁சில ▁வே ளை களில் ▁இளைஞர் களிடம் ▁பேச ும் ▁போது , ▁ந ம க்கே ▁கூட ▁பல ▁வி ஷ ய ங்களைக் ▁கற்ற ுக் ▁கொள்ள ▁முடி கிறது .
▁S und ay ▁ on ▁c y c le - ▁ ஞ ாயிற்று க் ▁கிழ மை களில் ▁சை க்கி ள் ▁ச வா ரி ▁செய்வத ு ▁என்று ▁தீர்மான ம் ▁செய்து ▁செயல்படுத்த ும் ▁பல ▁இளைஞர் களை ▁நான் ▁சந்தித்த ு ▁இருக்க ி ற ே ன் .
▁சில ▁பேர் கள் ▁வார த்தில் ▁ஒரு ▁நாள் ▁நான் ▁சை க்கி ளி ல் ▁தான் ▁பயணி ப்பே ன் ▁என்று ▁அதை ▁c y c le ▁d ay ▁ யாக ▁கடை பி டி த்து ▁வருகிறார் கள் .
▁இதனால் ▁என் ▁உடல் ▁ஆ ரோ க்கிய த்துக்கு ம் ▁நன்மை , ▁சுற்று ச் ▁சூழ லுக்கு ம் ▁நன்மை , ▁இள மை யினால் ▁உண்டாக ும் ▁ச ந்தோ ஷ மும் ▁என க்கு ▁இதில் ▁கிடைக்கிறது ▁என்று ▁அவர்கள் ▁கூறுகிறார் கள் .
▁இ ப்போ த ெல்லாம் ▁ந ம் ▁நாட்டின் ▁பல ▁நகர ங்களில் ▁c y c le ▁c l ub கள் ▁இயங்க ி ▁வருகின்றன .
▁சை க்கி ள் ▁பயண த்துக்கு ▁ஊ க்க ம ளி க்க வும் ▁பல ர் ▁இருக்கிறார் கள் .
▁இது ▁உடல் ▁நல த்துக்கு ம் , ▁சுற்று ச் ▁சூழ ல் ▁நல த்துக்கு ம் ▁உ க ந்த ▁நல்ல த ொரு ▁முயற்சி .
▁இந்தியாவின் ▁இரண்டு ▁இளைஞர் கள் ▁புரிந்த ▁சாதனை ▁நாட்டு க்கு ▁கௌரவ த்தை ▁ஏற்படுத்த ி ▁இருப்ப தை ப் ▁போல , ▁நாட்டின் ▁இளைஞர் களின் ▁கண்ண ோட்ட மும் ▁குறிப்பிட த் ▁த க்க தாக ▁இருக்கிறது .
▁சிறப்பாக , ▁நான் ▁ம ஹா ரா ஷ் ட்ரா ▁அரசு க்கு ▁என் ▁வாழ் த்துக் களைத் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁மும்பை யின் ▁இந்து ▁ம ில் ஸ் ▁நில த்தில் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ரின் ▁நினைவு ச் ▁சின்ன த்தை ▁எழுப்ப ுவது ▁பல ▁கால மாக வே ▁இ ழு ப றி யில் ▁இருந்து ▁வந்த ிருக்கிறது .
▁இந்தப் ▁பணி யை ▁ம ஹா ரா ஷ் ட்ரா வின் ▁புதிய ▁அரசு ▁நிறைவேற்ற ி ▁இருக்கிறது .
▁அந்த ▁இடத்தில் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ருக்கு ▁என ▁ஒரு ▁சிறப்பான , ▁அழக ான , ▁கருத்த ூ க்கம் ▁அளிக்க ும் ▁நினைவு ச் ▁சின்ன ம் ▁எழுப்ப ப்படும் ;
▁இது ▁தாழ் த்த ப்பட்ட , ▁பாதிக்கப்பட்ட , ▁ஒடுக்க ப்பட்ட , ▁மறு க்கப்பட்ட ▁மக்கள ுக்காக ▁பணி களில் ▁ஈடுபட ▁செயல ூ க்கம் ▁அளிக்க ும் .
▁இது ▁மட்ட ும ல்ல , ▁ல ண்ட ன் ▁மாநகர ில் , ▁10 , ▁கி ங் ▁ஹெ ன் ரி ▁ரோ ட்டில் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁வச ித்த ▁வீடு ம் ▁இப்போது ▁விலை க்கு ▁வாங்க ப் ▁ப ட்டு ▁ விட்டது .
▁உலக ம் ▁சுற்று ம் ▁இந்திய ர்கள் ▁ல ண்ட ன் ▁செல்லும் ▁போது , ▁அங்கே ▁ம ஹா ரா ஷ் ட் ர ▁அரசு ▁அமைக்க ▁இருக்கும் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ரின் ▁நினைவு ச் ▁சின்ன ம் ▁கருத்த ூ க்கம் ▁அளிக்க ும் .
▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ருக்கு ▁பெரு மி தம் ▁சேர்க்க ும் ▁வகையில் ▁அமைக்க ப்பட வ ிருக்கும் ▁இந்த ▁இரண்டு ▁நினைவு ச் ▁சின்ன ங்களை ▁ஏற்படுத்த ும் ▁முயற்சி யில் ▁ஈடுபட்ட ு ▁வரும் ▁ம ஹா ரா ஷ் ட் ர ▁மாநில ▁அரசு க்கு ▁என் ▁மன ப் ▁பூ ர் வ மான ▁பிர ார் த்த னை களையும் ▁பாராட்ட ுதல் களையும் ▁தெரிவிக்க ி ற ே ன் .
▁என து ▁பிரி ய மான ▁சகோதர ▁சகோதர ி களே , ▁அடுத்த ▁மன தி ன் ▁கு ரல் ▁ஒலி க்கும் ▁முன் பா க , ▁நீ ங்கள் ▁உ ங்கள் ▁கருத்து க்களை ▁என க்கு க் ▁கண்டி ப்பாக த் ▁தெ ரி விய ு ங்கள் .
▁ஜ ன நாயக ம் ▁என்பது ▁மக்களின் ▁பங்க ளி ப்பை க் ▁கொண்ட ே ▁இயங்க ும் , ▁அனைவரும் ▁தோ ள ோடு ▁தோ ள் ▁இணைந்து ▁பணியாற்ற ும் ▁போது ▁தான் ▁நாடு ▁வளர்ச்சி ▁காண ும் ▁என்பத ில் ▁என க்கு ▁வி டா ப்பி டி யான ▁நம்பிக்கை ▁இருக்கிறது .
▁உ ங்களுக்கு ▁என் னுடைய ▁நிறை வான ▁ந ல் வாழ் த்துக் கள் , ▁மிக்க ▁ந ன்றி .
