▁அகில ▁இந்திய ▁வானொலி யில் ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யின் ▁மூலம் ▁பிரதம ர் ▁ஆற்ற ிய ▁உரை யின் ▁தமிழ ாக்க ம் ஒ லி பரப்ப ு ▁நாள் ▁: ▁30 .
▁10 .
▁2016 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என து ▁தீ பா வ ளி ▁ந ல் வாழ் த்துக் கள் .
▁இந்தியாவின் ▁அனைத்து ▁இட ங்களிலும் ▁தீ பா வ ளி ▁உ ற் சா க த்த ுடனும் ▁கு தூ கல த்த ுடனும் ▁கொண்டாட ப்பட்டு ▁வருகிறது .
▁3 65 ▁நாட் களும் , ▁நாட்டின் ▁ஏ தா வது ▁ஒரு ▁மூல ையில் , ▁ஏ தா வது ▁ஒரு ▁ப ண்டி கை ▁நடைபெற்ற ு ▁வரும் ▁தேச ம் ▁ந ம் ▁பார த ▁தேச ம் .
▁தொலை விலிருந்து ▁பார் ப்ப வர்களுக்கு ▁பார த ▁மக்களின் ▁வாழ்க்கை ▁என்பது ▁ப ண்டி கை களின் ▁இன்னொரு ▁பெயர் ▁என்ற ே ▁பட ும் , ▁இது ▁இயல்ப ானது ம் ▁கூட .
▁வேத ▁காலம் ▁தொ ட்டு ▁இன்று ▁வரை , ▁பார த த்தில் ▁ப ண்டி கை களின் ▁பாரம்பரிய மானது ▁நீ டி த்து ▁வந்த ிருக்கிறது , ▁கால த்து க்கே ற்ப ▁மாற்ற ங்கள் ▁அடைந்த ▁ப ண்டி கை களும் ▁இவற்றில் ▁உண்டு , ▁கால த்துக்கு ▁ஒ ட்டி ▁வர ாத ▁ப ண்டி கை களை ▁நா ம் ▁மன வு று தி யோடு ▁ களை ய வும் ▁செய்தி ரு க்கி ற ோ ம் ;
▁காலம் , ▁சமூக ம் ▁ஆகியவற்றின் ▁தேவை க்கே ற்ப ▁ப ண்டி கை களில் ▁இயல்ப ான ▁வகையில் ▁ஏற்பட்ட ▁மாற்ற ங்களை ▁நா ம் ▁ஏற்றுக் ▁கொண்டு ம் ▁இருக்க ி ற ோ ம் .
▁ஆனால் ▁இவை ▁அ னை த்திலும் ▁நா ம் ▁தெளிவாக ▁காண க்கூடிய ▁ஒரு ▁வி ஷ யம் , ▁பார த ▁நாட்டு ▁ப ண்டி கை களின் ▁இந்த ▁முழுமையான ▁பயண ம் , ▁அவற்றின் ▁பரவ ல் , ▁அவற்றின் ▁ஆழ ம் , ▁மக்கள ிடம் ▁அவற்ற ுக்கு ▁இருக்கும் ▁ஏற்ப ு த்தன்மை ▁என ▁இவை ▁அனைத்து ம் ▁ஒரு ▁மூல ▁மந்திர த்த ோடு ▁இணைந்த ிருக்கின்றன ▁– ▁தனிம னி தனை ▁சமுதாய த்தை ▁நோக்கி ▁இ ட்டு ச் ▁செல்ல ுதல் ▁என்பது ▁தான் ▁அது .
▁மனித னை யும் ▁அ வன து ▁தனி த்துவ த்தையும் ▁வி சா ல ப்படுத்த ும் ▁அதே ▁வே ளை யில் , ▁அ வன து ▁குறுகிய ▁எண்ண ப்பாட்ட ை , ▁சமுதாய த்தின் ▁வி சா ல த்தை ▁நோக்கி ▁விரி வ டைய ச் ▁செய்யும் ▁முயற்சி , ▁அதை ▁இந்தப் ▁ப ண்டி கை கள் ▁வா யில ாக ச் ▁செய்வத ு .
▁ஆனால் ▁அவற்றில் ▁கூட , ▁பருவ நிலை ▁எ ப்படி ▁இருக்கிறது , ▁எந்த ▁பருவ நிலை யில் ▁எ தை ▁உண்ண ▁வேண்டும் , ▁விவசாய ி களின் ▁விளை பொருட் கள் ▁எ வை , ▁அந்த ▁விளை ச்ச லை ▁எ ப்படி ▁ப ண்டி கை களாக ▁மாற்ற ுவது , ▁உடல் ந ல க் ▁கண்ண ோட்ட த்தில் ▁என்ன ▁வழிமுறை கள் ▁மேற்கொள்ள ப்பட ▁வேண்டும் ▁என ▁அ னை த்தையும் ▁ந ம் ▁முன்ன ோர் ▁அறிவ ி யில் ▁பூ ர் வ மாக , ▁ப ண்டி கை களில் ▁கலந்து ▁வைத்த ிருக்க ின்றார் கள் .
▁இன்று ▁உலக ம் ▁முழு வ திலும் ▁சுற்று ச் சூழல ் ▁பற்றிய ▁பே ச்ச ாக ▁இருக்கிறது .
▁இயற்கை ▁அழி வு ▁க வல ைய ளி ப்ப தாக ▁இருக்கிறது .
▁பார த த்தின் ▁ப ண்டி கை ▁பாரம்பரிய த்தில் ▁இயற்கை ▁மீதான ▁நே சம் ▁வெளி ப்படுகிறது , ▁சிறு வர் ▁முதல் ▁பெரிய வர் ▁வரை ▁அனைவர ையும் ▁பண்பு டைய வர் களாக ▁ஆக்க ுகிறது .
▁மர ம் , ▁செ டி , ▁நதி , ▁விலங்கு கள் , ▁மலை கள் , ▁பறவை கள் ▁என ▁அனைத்து ▁குறித்து ம் ▁ப ண்டி கை கள் ▁பொறுப்ப ு ணர் வை ▁வெளிப்படுத்த ுகின்றன .
▁இ ப்போ த ெல்லாம் ▁நா ம் ▁ ஞ ாயிற்று க் கிழ மை ▁அன்று ▁விடு முறை யைக் ▁கொண்டாட ுகிற ோ ம் , ▁ஆனால் ▁முந்தைய ▁தலை முறை யைச் ▁சேர்ந்தவர் கள் , ▁உ ழை க்கும் ▁ வர் க்க மாக ட்டு ம் , ▁மீ ன வர் களாக ட்டு ம் , ▁அவர்கள் ▁ப வு ர் ண மி , ▁அ மா வா சை ▁நாட் களில் ▁விடு முறை யைக் ▁கடை பி டி த்த தை ▁நீ ங்கள் ▁கவன ித்த ிருப்ப ீ ர்கள் .
▁ப வு ர் ண மி , ▁அ மா வா சை ▁நாட்கள் ▁கடல் ▁நீர ில் ▁எந்த ▁வகையான ▁மாற்ற த்தை ▁ஏற்படுத்த ுகிறது , ▁இயற்கை ▁மீது ▁எந்த ▁மாதிரி யான ▁தாக்க ம் ▁இருக்கிறது ▁என்பதை ய ெல்லாம் ▁அறிவியல் ▁நி ரூ பி த்த ிருக்கிறது .
▁இது ▁மனித ▁மன தி ன் ▁மீது ம் ▁தாக்க த்தை ▁ஏற்படுத்த ுகிறது .
▁அதாவது ▁ந ம து ▁நாட்டில் ▁விடு முறை களைக் ▁கூட , ▁பேர ண்ட ம் , ▁விஞ்ஞான ம் ▁ஆகியவற்ற ோடு ▁இணை த்துக் ▁கொண்டாட ும் ▁பாரம்பரிய ம் ▁த ழை த்த ிருக்கிறது .
▁இன்று , ▁நா ம் ▁தீ பா வ ளி ப் ▁ப ண்டி கை யைக் ▁கொண்டாட ுகிற ோ ம் , ▁நான் ▁முன்னர் ▁கூறிய தை ப் ▁போல , ▁ந ம து ▁ஒவ்வொரு ▁ப ண்டி க ையும் ▁கல்வி ய ூட்ட ுவதாக ▁இருக்கிறது , ▁ஞான த்தை ▁அளிப்ப தாக ▁இருக்கிறது .
▁இந்த ▁தீ பா வ ளி ப் ▁ப ண்டி க ையும் ▁த ம ஸ ோ ▁மா ▁ஜ ் யோ திர் க ம ய , ▁இரு ள ிலிருந்து ▁ஒளி யை ▁நோக்கி ச் ▁செல்ல ▁வேண்டும் ▁என்ற ▁செய்தி யை ▁ந ம க்கு ▁அளிக்க ிறது .
▁ஒளி ▁இல்லாத தால் ▁உண்டாக ும் ▁இரு ளை ▁மட்டும் ▁இது ▁குறிக்க வில்லை ;
▁மூ ட ந ம்பி க்கை ▁என்ற ▁இரு ள் , ▁கல்வி ய றி ன் மை ▁எனும் ▁இரு ள் , ▁ஏ ழ் மை ▁எனும் ▁இரு ள் , ▁சமூக த் ▁தீ மை கள் ▁எனும் ▁இரு ள் ▁ஆகியவற்றை யும் ▁குறிக்கிறது .
▁தீ பா வ ளி ▁தீ ப த்தை ▁ஏற்ற ி , ▁சமூக த்தில் ▁க ச டு களாக ▁க ப்ப ிய ிருக்கும் ▁இரு ள் , ▁தனிம னி த னின் ▁குறை ▁என்ற ▁இரு ள் , ▁இ வற்ற ிலிருந்து ▁நா ம் ▁விடுதலை ▁அடைய ▁முடிந்த ால் , ▁இது ▁தான் ▁தீ பா வ ளி ▁தீ ப மே ற்றி ▁ஒளி ▁பரப்ப ுவதன் ▁நோக்க ம் ▁எனக் ▁கொள்ள லாம் .
▁ஒரு ▁வி ஷ யம் ▁ந ம க்க ெல்லாம் ▁ந ன்ற ாக த் ▁தெரிய ும் , ▁இந்தியாவின் ▁எந்த ▁மூ லை க்கு ▁வேண்ட ு மான ாலும் ▁சென்று ▁பா ரு ங்கள் , ▁அது ▁மிகப் ▁பெரிய ▁செல்வ ந்தர் ▁இல் ல மாக ட்டு ம் , ▁அல்லது ▁ஏ ழ் மை ▁தா ண்ட வ மா டு ம் ▁ஏ ழை யின் ▁குடி சை யாக ட்டு ம் , ▁தீ பா வ ளி ப் ▁ப ண்டி கை யின் ▁போது , ▁ஒவ்வொரு ▁குடும்ப த்திலும் ▁தூய்மை ▁இயக்க ம் ▁மி ளி ர் ந்து ▁கொண்ட ிருப்ப தை ▁நீ ங்கள் ▁காணலாம் .
▁வீட்ட ின் ▁ஒவ்வொரு ▁மூ லை யிலும் ▁தூய்மை ▁காணப்படுகிறது .
▁ஏ ழை யிட ம் ▁மண் கல யம் ▁இருக்கும் , ▁ஆனால் ▁தீ பா வ ளி ▁வந்து ▁ விட்டது ▁என்று ▁அவர் ▁தனது ▁மண் ▁கல ய த்தைக் ▁கூட ▁சு த்த மாக ▁வைத்த ிருப்ப ார் .
▁தீ பா வ ளி ▁ஒரு ▁தூய்மை ▁இயக்க மும் ▁கூட .
▁ஆனால் ▁வீட்ட ில் ▁மட்டும் ▁தூய்மை ▁என்பத ோடு ▁நின்று ▁விட ாமல் , ▁ஒ ட்டு ம ொ த்த ▁சுற்று ப்புற த்திலும் ▁தூய்மை , ▁வட்டார ம் ▁முழு வ திலும் ▁தூய்மை , ▁கிராமம் ▁முழு வ திலும் ▁தூய்மை ▁என ▁நா ம் ▁ந ம து ▁இந்த ▁இயல்ப ையும் , ▁பார ம் பர் ய த்தையும் ▁வி சா ல ப்படுத்த ▁வேண்டும் , ▁வி ஸ் தர ிக்க ▁வேண்டும் .
▁தீ பா வ ளி ▁நன்ன ாள் ▁என்பது ▁இப்போது ▁பார த ▁நாட்டு ▁எல்லை களோடு ▁நின்று ▁விட வில்லை .
▁உலகின் ▁அனைத்து ▁நாடு களிலும் ▁ஏ தா வது ▁ஒரு ▁ரூ ப த்தில் ▁தீ பா வ ளி ப் ▁ப ண்டி கை யை ▁நினைவ ில் ▁கொள் கிறார் கள் , ▁கொண்டாட ி ▁ம கிழ ் கிறார் கள் .
▁உலகின் ▁பல ▁அரசு களு மே , ▁அங்கே ய ிருக்கும் ▁நாடாளுமன்ற ▁உறுப்பினர் களும் , ▁அந்த ▁நாடுகளின் ▁ஆட்சி யாளர் களும் ▁தீ பா வள ிக் ▁கொண்ட ா ட்ட ங்களில் ▁பங்க ெடுத்த ுக் ▁கொள் கிறார் கள் .
▁கிழ க்க த்திய ▁நா டாக ட்டு ம் , ▁மேற் க ின் ▁முன்ன ே றிய ▁நா டாக ட்டு ம் ▁அல்லது ▁வளர்ந்த ு ▁வரும் ▁நா டாக ட்டு ம் , ▁ஆப்பிரிக்கா வாக ட்டு ம் , ▁அ யர் லா ந்தா கட்ட ும் , ▁அனைத்து ▁நாடு களிலும் ▁தீ பா வள ிக் ▁கொண்ட ா ட்ட ங்கள் ▁கண்ண ைப் ▁ப றி க் கின்றன .
▁உ ங்கள ு க்க ெல்லாம் ▁தெரிந்த ிருக்கும் , ▁அமெரிக்க ▁த பால் ▁துறை ▁இந்த ▁முறை ▁தீ பா வள ிய ைய ொ ட்டி ▁த பால் ▁தலை ▁ஒன்றை ▁வெளியிட்ட ிருக்கிறது .
▁கனடா வின் ▁பிரதம ர் ▁தீ பா வள ிய ைய ொ ட்டி ▁தீ ப ம் ▁ஏற்ற ும் ▁தனது ▁பட த்தை ▁ ட் விட்ட ர் ▁மூலம் ▁ப கி ர் ந்து ▁கொண்ட ிருக்கிறார் .
▁இங்கிலாந்து ▁பிரதம ர் ▁ல ண்ட னில் ▁தீ பா வ ளி யை ▁முன்ன ி ட்டு , ▁அனைத்து ▁சமுதாய ங்களையும் ▁இணை க்கும் ▁வகையில் ▁ஓர் ▁வர வே ற்ப ு ▁நிகழ்ச்சி க்கு ▁ஏற்பாடு ▁செய்த ிருந்தார் , ▁அதில் ▁தா னே ▁கலந்து ம் ▁கொண்டார் ;
▁பெரும் ▁கொண்ட ா ட்ட ங்கள ோடு ▁தீ பா வ ளி யைக் ▁கொண்டாட ாத ▁இங்கிலாந்து ▁நகர மே ▁இல்லை ▁என்று ▁கூட ▁சொல்ல லாம் .
▁சிங்கப்பூர ின் ▁பிரதம ர் ▁இன் ஸ் டா கிராம ில் ▁ஒரு ▁பட த்தை ▁உலக த்தா ரோ டு ▁மிகுந்த ▁பெரு மி த த்த ோடு ▁ப கி ர் ந்து ▁கொண்டார் .
▁சரி ▁அந்த ப் ▁பட ம் ▁என்ன ▁தெரிய ு மா ?
▁சிங்கப்பூர ் ▁நாடாளுமன்ற த்தின் ▁16 ▁பெண் ▁உறுப்பினர் கள் ▁பார த ▁நாட்டு ப் ▁பு ட வை ▁அணி ந்து ▁கொண்டு ▁நாடாளுமன்ற த்தின் ▁வா யில ில் ▁நிற்க ும் ▁பட ம் ▁தான் ▁அது , ▁இந்தப் ▁பட ம் ▁அதிகம் ▁பரவிய ▁பட மானது .
▁இவை ▁அனைத்து ம் ▁தீ பா வ ளி யை ▁முன்ன ி ட்டு ▁செய்யப்பட்ட வை .
▁சிங்கப்பூர ின் ▁அனைத்து ▁தெரு க் களிலும் , ▁பகுதி களிலும் ▁இ ப்போ த ெல்லாம் ▁தீ பா வ ளி ▁கொண்டாட ப்படுகிறது .
▁ஆ ஸ்திர ே லிய ▁பிரதம ர் ▁பார த ▁சமுதாய த்தினர ுக்கு ▁தீ பா வ ளி ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொண்ட தோடு , ▁தீ பா வ ளி ப் ▁ப ண்டி கை யின் ▁போது ▁ஆஸ்திரேலியா வின் ▁பல ▁நகர ங்களில் ▁இருக்கும் ▁அனைத்து ▁சமுதாய த்தினர ையும் ▁இணைய ▁அழைப்ப ு ▁விடு த்தார் .
▁இப்போது ▁தான் ▁நியூ சீ லாந்து ▁பிரதம ர் ▁வந்து ▁விட்டு ச் ▁சென்றார் , ▁தனது ▁நாட்டில் ▁தீ பா வ ளி ப் ▁ப ண்டி கை ▁நிகழ்ச்சி களில் ▁கலந்து ▁கொள்ள ▁வேண்டும் ▁என்பதால் ▁விரைவாக ச் ▁செல்ல ▁வேண்டும் ▁என்று ▁என்ன ிடம் ▁தெரிவித்த ார் .
▁நான் ▁கூற ▁விரும்ப ும் ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁தீ பா வ ளி ▁என்பது ▁ஒளி க ூட்ட ும் ▁நன்ன ாள் , ▁உலக ▁மக்கள் ▁அனைவர ையும் ▁இரு ள ிலிருந்து ▁ஒளி யை ▁நோக்கி ▁இ ட்டு ச் ▁செல்லும் ▁ஊ க்க த்தை ▁அளிக்க ும் ▁பெரு ▁நாள் ▁என்பது ▁தான் .
▁தீ பா வ ளி யின் ▁போது ▁நல்ல ▁துணி மணி கள் , ▁நல்ல ▁தி ன் ப ண்ட ங்கள ோடு ▁சேர்த்து ▁ப ட்டா சு களையும் ▁நா ம் ▁கொ ளு த்தி ▁ம கிழ ் கி ற ோ ம் .
▁சிறு வர்களுக்கு ம் , ▁இளைஞர் களுக்கும் ▁இதில் ▁ஆனந்த ம் ▁உண்டாக ிறது .
▁ஆனால் ▁சிறு வர்கள் ▁சில ▁வே ளை களில் ▁அ ஜா க்கிர தை யாக ▁நடந்த ு ▁கொள் கிறார் கள் .
▁பல ▁ப ட்டா சு களை ▁ஒன்று ▁திரட்ட ி , ▁பெரிய ▁ஓ சை ▁ஏற்படுத்த ும் ▁முயற்சி யில் ▁ஈடுபட்ட ு , ▁வி ப த்தை ▁வர வே ற் கிறார் கள் .
▁அ க்க ம்ப க்க த்தில் ▁என்ன ▁பொருட்கள் ▁இருக்கின்றன , ▁அவை ▁தீ ப்ப ற்றி க் ▁கொள்ள ு மே ▁என்ற ▁எண்ண மே ▁வர ுவதில்லை .
▁தீ பா வ ளி ▁நாட் களின் ▁போது ▁வி ப த்துக் கள் , ▁தீ வி ப த்துக் கள் , ▁அ கால ▁மரண ம் ▁ஆகியன ▁பற்றிய ▁செய்தி கள் ▁க வல ைய ளி ப்ப தாக ▁இருக்கின்றன .
▁வேறு ▁ஒரு ▁க ஷ் ட மும் ▁இருக்கிறது ▁– ▁தீ பா வ ளி யை ▁ஒ ட்டி ▁மருத்துவ ர் களும் ▁பெரும் ▁எண்ணிக்கை யில் ▁தங்கள் ▁குடும்ப ங்கள ோடு ▁தீ பா வ ளி ▁நன்ன ாள ைக் ▁கொண்டாட ச் ▁சென்று ▁விட ுகிறார்கள் ▁என்னும் ▁போது ▁ஒரு ▁சங்க ட த்த ோடு ▁மேலும் ▁ஒரு ▁சங்க டம் ▁இணைந்து ▁கொள் கிறது .
▁குறிப்பாக த் ▁தாய் ▁தந்தை ய ரி ட மும் , ▁காப்ப ாளர் களி ட மும் ▁நான் ▁விடு க்கும் ▁குறிப்ப ான ▁வேண்ட ு கோள் ▁என்ன வ ென்ற ால் , ▁குழந்தைகள் ▁ப ட்டா சு கள் ▁கொ ளு த்து ம் ▁போது , ▁அவர் களோடு ▁பெரிய ோர் களும் ▁இருக்க ▁வேண்டும் ▁என்பது ▁தான் .
▁எந்த த் ▁தவற ும் ▁நேர் ந்து ▁விட க் ▁கூட ாது ▁என்பத ில் ▁கவன மாக ▁இருந்து , ▁அ ச ம்பா வி தம் ▁நி க ழ ாமல் ▁பார் த்துக் ▁கொள்ள ▁வேண்டும் .
▁ந ம் ▁நாட்டில் ▁தீ பா வ ளி ப் ▁ப ண்டி கை ▁அதிக ▁நாட்கள் ▁கொண்டாட ப்படுகிறது .
▁இது ▁ஒரு ▁நாள் ▁வி ஷ யம் ▁அல்ல ;
▁கோ வர் த்த ம் ▁பூ ஜ ை , ▁பாய் ▁தூ ஜ் , ▁லா ப் ▁பஞ்ச மி ▁என ▁இ ப்படி ▁சொல்ல ிக் ▁கொண்ட ே ▁போ க லாம் , ▁இது ▁கார் த்தி கை ▁ப ௌ ர் ண மி யின் ▁ஒளி ம ய மான ▁ப ண்டி கை ▁வரை ▁நீண்ட ு , ▁ஒரு ▁வகையில் ▁இது ▁நீண்ட ▁நெ டிய ▁கால கட்ட மாக ▁இருக்கிறது .
▁இ வற்ற ோடு ▁சேர்த்து ▁நா ம் ▁தீ பா வ ளி ப் ▁ப ண்டி கை யையும் ▁கொண்டாட ி ▁ம கிழ ் கி ற ோ ம் , ▁ச ட் ▁பூ ஜ ை க்கான ▁தயாரிப்பு ▁மு ஸ் தீ பு களிலும் ▁ஈடுபட ுகிற ோ ம் .
▁பார த த்தின் ▁கிழக்கு ப் ▁பகுதிகளில் ▁ச த் - பூ ஜ ை ▁ப ண்டி கை , ▁ஒரு ▁மிகப் ▁பெரிய ▁ப ண்டி கை .
▁ஒரு ▁வகையில் ▁இது ▁மிகப் ▁பெரிய ▁ப ண்டி கை யாக த் ▁தி க ழ் கிறது , ▁4 ▁நாட்கள் ▁வரை ▁கொண்டாட ப்படுகிறது , ▁ஆனால் ▁இ த ற்க ென ▁ஒரு ▁சிறப்ப ம் சம் ▁இருக்கிறது ▁– ▁இது ▁சமுதாய த்துக்கு ▁ஒரு ▁பெரிய ▁ஆழ மான ▁செய்தி யை ▁அளிக்க ிறது .
▁சூரிய ▁பக வான் ▁ந ம க்கு ▁அ னை த்தையும் ▁அளிப்ப வர் , ▁அ வர ிடமிருந்து ▁தான் ▁நா ம் ▁அ னை த்தையும் ▁அடை கி ற ோ ம் .
▁நேரடியாக வும் ▁சரி , ▁மறை முக மாகவும் ▁சரி , ▁சூரிய ▁பக வான் ▁ந ம க்க ளி ப்ப வற்றை க் ▁கண க்குப் ▁பார்த்த ல் ▁என்பது ▁கடின ம் .
▁ச த் - பூ ஜ ை ▁சூரிய னை ▁உ பா சி க்கும் ▁நன்ன ாள் .
▁ஆனால் ▁சூ ர் யோ த ய த்தை ▁நா ம் ▁வணங்க ுவது ▁என்பது ▁தா னே ▁வழக்க மாக ▁இருந்து ▁வந்த ிருக்கிறது .
▁இந்த ▁ச த் - பூ ஜ ை யின் ▁போது ▁சூரிய ▁அ ஸ் த ம னம் ▁பூ ஜி க்க ப்படுகிறது .
▁இதில் ▁மிகப் ▁பெரிய ▁சமுதாய ▁செய்தி ▁அடங்கிய ிருக்கிறது .
▁நான் ▁தீ பா வ ளி ▁பற்றி ச் ▁சொ ன்ன ாலும் , ▁ச த் - பூ ஜ ை ▁பற்றி ப் ▁பேச ினாலும் , ▁இது ▁உ ங்கள் ▁அனைவர ுக்கும் ▁நெ ஞ்ச ார் ந்த ▁வாழ் த்துக் களைத் ▁தெரிவிக்க ும் ▁வே ளை ;
▁மேலும் , ▁சிறப்பாக ▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ன்றி களைத் ▁தெரிவிக்க வும் ▁இது ▁நல்ல த ொரு ▁வாய்ப்பு .
▁கடந்த ▁சில ▁மாத ங்களாக ▁நடைபெற்ற ு ▁வரும் ▁நிகழ்வு கள் ▁ஒரு ▁வடிவ ம் ▁எடுத்து ▁வருகின்றன ;
▁ந ம து ▁நி ம் மதி யான ▁வாழ்வ ுக்காக ▁ந ம து ▁இராணுவ ப் ▁படை வீர ர்கள் ▁த ங்கள து ▁அ னை த்தையும் ▁பண யம் ▁வைத்து ப் ▁பணியாற்ற ுகிறார்கள் .
▁இராணுவ ▁வீரர் களின் , ▁பாதுகாப்பு ப் ▁படை வீர ர்களின் ▁இந்த த் ▁தி யாக ம் , ▁த வ ம் , ▁உ ழை ப்பு ▁ஆகியன ▁உணர்வு பூர் வ மாக ▁என து ▁மன தில் ▁வி யா பி த்த ிருக்கிறது .
▁இந்த ▁உணர்வு களின் ▁உலக ிலிருந்து ▁ஒரு ▁வி ஷ ய த்தை ▁நான் ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் ▁– ▁இந்த ▁தீ பா வ ளி யை ▁பாதுகாப்பு ப் ▁படை யின ருக்கு ▁நா ம் ▁அ ர் ப்பணி ப்போ ம் .
▁ S and es h 2 S ol di er s , ▁அதாவது ▁படை வீர ர் களுக்கு ▁செய்தி ▁என்ற ▁ஒரு ▁இயக்கத்தில் ▁பங்க ெடுக்க ▁நான் ▁நாட்டு ம க் களிடம் ▁அழைப்ப ு ▁விடு த்தே ன் .
▁நாட்டின் ▁படை வீர ர்கள் ▁மீது ▁அ ள ப்ப ரிய ▁நே ச மும் , ▁படை ▁மீது ▁பெரு மி த மும் , ▁பாதுகாப்பு ▁படை யினர் ▁குறித்து ▁பெருமை யும் ▁இல்லாத ▁குடி ம கன் ▁யா ரும் ▁இல்லை ▁என்பதை ▁நான் ▁தலை ▁வணங்க ி த் ▁தெரிவித்த ுக் ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁வெளி ப்பாடு ▁எந்த ▁அளவு க்கு ▁அமைந்த ிருக்கிறது ▁என்றால் , ▁இது ▁ஒவ்வொரு ▁நாட்டு ம க் களுக்கும் ▁பல ம் ▁அளிப்ப தாக ▁இருக்கிறது .
▁அவர்களின் ▁நெ ஞ்சு ர த்தையும் ▁நம்பிக்கை யையும் ▁மேலும் ▁வள ப்படுத்த ும் ▁வித மாக ▁உ ங்களின் ▁ஒரு ▁தகவல் ▁பல ம் ▁சேர் ப்ப தாக ▁வெளி ப்பட்ட ிருக்கிறது .
▁பள்ளி களாக ட்டு ம் , ▁கல்லூரி களாக ட்டு ம் , ▁மாணவர் களாக ட்டு ம் , ▁கிராம ங்களாக ட்டு ம் , ▁ஏ ழை களாக ட்டு ம் , ▁வியாபார ி களாக ட்டு ம் , ▁கடை க்காரர் களாக ட்டு ம் , ▁தலைவர் களாக ட்டு ம் , ▁விளையாட்டு ▁வீரர் களாக ட்டு ம் , ▁திரைப்பட த் ▁துறை யின ராக ட்டு ம் , ▁அவர்கள் ▁யா ராக ▁இருந்தாலும் , ▁நாட்டின் ▁படை வீர ர் களுக்காக ▁விளக்க ேற்ற ாத ▁துறை யின ரோ , ▁அவர்களுக்கு ▁செய்தி ▁அனுப்ப ாத வர் கள ோ ▁யா ரும் ▁இல்லை ▁என்று ▁சொல்ல லாம் .
▁ஊடக த்தினர ும் ▁இந்த ▁தீ ப ▁உ த் ஸ வ த்தை ▁படை வீர ர் களுக்கு ▁ந ன்றி ▁தெரிவிக்க ும் ▁நாள ாக ▁மாற்றி ▁இருக்கிறார் கள் .
▁எல்லை யோ ர ப் ▁பாதுகாப்பு ப் ▁படை யின ராக ட்டு ம் , ▁மத்திய ▁ரி சர் வ் ▁போல ீ ஸ் ▁படை யாக ட்டு ம் , ▁இந்திய ▁தி ப த்திய ▁போல ீ சா கட்ட ும் , ▁அ சா ம் ▁ ரை ஃபி ள் ஸ் ▁படை யாக ட்டு ம் , ▁தரை ப்படை , ▁கடற்படை , ▁விமான ப்படை , ▁கடல ோர க் ▁காவல் ▁படை ▁என ▁அனைத்து ▁படை வீர ர் களையும் ▁குறிப்பிட்ட ு ▁நான் ▁கூற ுகிற ே ன் .
▁ந ம து ▁படை வீர ர் களான ▁இவர்கள் ▁என்ன ▁மாதிரி யான ▁க ஷ் ட ங்களை ▁எல்லா ம் ▁அனுபவ ிக்க ிறார் கள் ▁தெரிய ு மா ?
▁– ▁நா ம் ▁தீ பா வ ளி யைக் ▁கொண்டாட ும் ▁வே ளை யில் ▁ஒருவர் ▁பா லை வன த்தில் ▁இருக்கிறார் , ▁ஒருவர் ▁இ ம ய த்தின் ▁சி கர த்தில் ▁இருக்கிறார் , ▁ஒருவர் ▁தொழிற்சாலை யைப் ▁பாதுகாக்க ிறார் , ▁ஒருவர் ▁விமான நிலை ய த்தில் ▁காவல் ▁பு ரி கிறார் .
▁என்ன ெ ன்ன ▁வகையில் ▁தங்கள் ▁கட மை களை ▁ஆற்ற ுகிறார்கள் ▁பா ரு ங்கள் !
▁நா ம் ▁கொண்ட ா ட்ட ▁ம னோ நிலை யில் ▁இருக்கும் ▁போது , ▁அந்த ▁வே ளை யில் ▁அவர் களைப் ▁பற்றி ▁நி னை த்து ப் ▁பார்த்த ோ மே யான ால் , ▁அந்த ▁நினைவு களுக்கு ▁கூட ▁ஒரு ▁புதிய ▁சக்தி ▁பிறந்த ு ▁விட ுகிறது .
▁ஒரு ▁செய்தி ▁கூட ▁பன் ம ட ங்கு ▁சக்தி ▁அளிக்க ிறது , ▁நாடு ▁இதை ▁செய்து ▁கா ட்டி யும் ▁இருக்கிறது .
▁நான் ▁உண்மை யிலேயே ▁நாட்டு ம க் களுக்கு ▁என் ▁ந ன்றி களை ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁கை வ சம் ▁கலை ▁இருக்கும் ▁பல ர் , ▁அந்த க் ▁கலை ▁வா யில ாக த் ▁தெரிவித்த ார் கள் .
▁சில ர் ▁சி த்திர ங்களை ▁வரை ந்தார் கள் , ▁கோ லம் ▁போ ட்டா ர்கள் , ▁கார் ட்ட ூ ன் கள் ▁உருவாக்க ினார் கள் .
▁கலை ம களின் ▁அருள ் ▁இருப்ப வர்கள் , ▁கவிதை களாக ▁வட ித்தார் கள் .
▁பல ர் ▁நல்ல ▁நல்ல ▁கோ ஷ ங்களை ▁உருவாக்க ினார் கள் .
▁என து ▁ n ar en d ra ▁m o di ▁ ap p ▁அல்லது ▁என து ▁m y ▁ g o v இல் ▁பொ ங்கி வரும் ▁உணர்வு க் ▁கடல ைக் ▁காண ும் ▁போது ▁ . . .
▁...
▁...
▁ .
▁சொற் கள் ▁வா யில ாக , ▁பே னா ▁மூலமாக , ▁தூ ரி கை ▁வா யில ாக , ▁நிற ங்கள் ▁வடிவில் ▁எண்ண ற்ற ▁வகை யிலான ▁உணர்வு கள் . . .
▁...
▁இவை ▁எல்லா ம் ▁என் ▁நாட்டின் ▁படை வீர ர் களுக்கு ▁எ த்த னை ▁பெரு மி தம் ▁அளிக்க ும் ▁கண ம் ▁என்பதை ▁என்ன ால் ▁கற்ப னை ▁செய்து ▁பார்க்க ▁முடி கிறது .
▁ S and es h 2 s ol di er s ▁என்ற ▁ ha sh t ag இல் ▁இ த்த னை ▁வி ஷ ய ங்கள் ▁அடையாள ப்படுத்தப்பட்ட ிருக்கின்றன .
▁நான் ▁திரு ▁அ ஸ் வி னி ▁ குமார் ▁ச வு ஹா ன் ▁அவர்கள் ▁அனுப்ப ிய ிருக்கும் ▁கவிதை யைப் ▁படி க்க ▁விரும்ப ுகிற ே ன் .
▁அ ஸ் வி னி ▁அவர்கள் ▁எழுத ுகிறார் ▁– ▁ ” ▁நான் ▁ப ண்டி கை ▁கொண்டாட ுகிற ே ன் , ▁ம கிழ ் கி ற ே ன் , ▁பு ன்ன கை க்கி ற ே ன் , நா ன் ▁ப ண்டி கை ▁கொண்டாட ுகிற ே ன் , ▁ம கிழ ் கி ற ே ன் , ▁பு ன்ன கை க்கி ற ே ன் , இ வை ய ெல்லாம் ▁நீ ▁இருப்பதால் ▁தான் ▁இருக்கின்றன , ▁இன்று ▁கூற ுகிற ே ன் .
▁சுதந்திர ம ாய் ▁நான் ▁இருக்க ▁நீ ▁தா னே ▁காரணம் , ▁ம கிழ ் வு களின் ▁வெ கு மதி ▁நீ , நி ம் மதி ய ாய் ▁நான் ▁உ ற ங்க , நி ம் மதி ய ாய் ▁நான் ▁உ ற ங்க , ▁சி கர ங்களில் ▁நீ ▁கண் ▁வி ழி த்த ாய் , வான ும் ▁மலை யும் , ▁பூங்கா வன மும் ▁உ ன் ▁முன் ▁தலை வ ண ங்கி ▁நிற்க ும் .
▁நாட்டின் ▁குடி ம கன் ▁நா னும் ▁உ ன் னை , ▁வாழ் க ▁வாழ் க வெ ன ▁வாழ் த்த ுகிற ே ன் .
▁நாட்டின் ▁குடி ம கன் ▁நா னும் ▁உ ன் னை , ▁வாழ் க ▁வாழ் க வெ ன ▁வாழ் த்த ுகிற ே ன் .
▁ ” ▁என த ரு மை ▁நாட்டு ம க் களே , ▁பிறந்த ▁இட த்திலும் ▁படை வீர ர்கள் ▁நிறைந்த ிருக்கிறார் கள் , ▁பு கு ந்த ▁வீட்ட ிலும் ▁படை வீர ர்கள் ▁நிறைந்த ிருக்கிறார் கள் ▁என்ற ▁நிலையில் ▁ஒரு ▁சகோதர ி ▁ ஷி வா னி ▁என க்கு ▁தொலைபேசி ▁வா யில ாக த் ▁தகவல் ▁அனுப்ப ி ▁இருக்கிறார் .
▁படை வீர ர் ▁குடும்ப த்த வர் ▁என்ன ▁கூற ▁விரும்ப ுகிறார்கள் ▁என்பதை க் ▁கே ட் போ ம் , ▁வா ரு ங்கள் .
▁“ வ ண க்கம் ▁பிரதம ர் ▁அவர் களே , ▁நான் ▁ ஷி வா னி ▁மோ ஹ ன் ▁பேச ுகிற ே ன் .
▁இந்த ▁தீ பா வள ிய ன்று ▁நீ ங்கள் ▁தொடக்க ி ▁இருக்கும் ▁ S and es h 2 S ol di er s ▁இயக்க ம் ▁மூலமாக ▁ந ம து ▁படை யின் ▁சகோதர ர் களுக்கு ▁பெரும் ▁ஊ க்கம் ▁கிடைக்கிறது .
▁என து ▁கண வர் ▁இராணுவ ▁அதிகாரி யாக ▁இருக்கிறார் , ▁என து ▁தந்தை , ▁மா ம னார் ▁என ▁இருவரும் ▁இராணுவ ▁அதிகாரி களாக ▁இருந்த வர்கள் .
▁எ ங்கள து ▁குடும்ப ம் ▁முழு க்க ▁படை வீர ர்கள் ▁நிறைந்த து , ▁எல்லை ப்புற த்தில் ▁பல ▁அதிகாரி களுக்கு ▁இ த்த னை ▁நல்ல ▁செய்தி ▁கிடைத்த ு ▁வருகிறது , ▁இராணுவ த்தினர ுக்கு ▁அதிக ▁ஊ க்கம் ▁கிடைத்த ிருக்கிறது .
▁இராணுவ ▁அதிகாரி கள் , ▁படை வீர ர்கள் ▁ஆகியோர ுடன் ▁அவர்களின் ▁குடும்ப ங்கள் , ▁அவர்களின் ▁மனைவி மார் களும் ▁நிறை ய ▁தி யாக ங்களை ச் ▁செய் கிறார் கள் .
▁ஒரு ▁வகையில் ▁ஒ ட்டு ம ொ த்த ▁இராணுவ ▁சமுதாய த்து க்கே ▁கூட ▁ஒரு ▁மிக ▁நல்ல ▁செய்தி ▁கிடைத்த ிருக்கிறது .
▁நான் ▁உ ங்களுக்கு ம் ▁தீ பா வ ளி ▁வாழ் த்து ▁கூற ▁விரும்ப ுகிற ே ன் , ▁ந ன்றி .
▁ ” ▁என க்கு ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁இராணுவ ▁வீர ன் ▁எல்லை யில் ▁மட்ட ும ல்ல , ▁வாழ் கை யின் ▁ஒவ்வொரு ▁கட்ட த்திலும் ▁காண ப்படுகிறார் .
▁இயற்கை ச் ▁சீ ற்ற மாக ட்டு ம் , ▁சட்டம் ▁ஒழுங்கு ▁சீர் கு லை வாக ட்டு ம் , ▁எதிரி களோடு ▁சம ர் ▁பு ரி வ தாக ட்டு ம் , ▁சில ▁வே ளை களில் ▁தவற ான ▁பாதை யில் ▁பயணி க்கும் ▁இளைஞர் களை ▁மீண்டும் ▁ந ல் வழி யில் ▁கொண்டு ▁வர ுவதாக ட்டு ம் , ▁ந ம து ▁படை வீர ர்கள் ▁வாழ்க்கை யின் ▁ஒவ்வொரு ▁திருப்ப திலும் ▁தேசிய ▁உணர ் வ ினால் ▁உ ந்த ப்பட்டு ▁பணியாற்ற ுகிறார்கள் .
▁ஒரு ▁நிகழ்வு ▁என து ▁கவன த்துக்கு ▁கொண்டு ▁வர ப்பட்டது ▁– ▁இதை ▁நான் ▁உ ங்கள் ▁முன் பா க ▁வைக்க ▁விரும்ப ுகிற ே ன் .
▁வெற்றி யின் ▁அடி த்தள த்தில் ▁எ ப்படி ப்பட்ட ▁வி ஷ ய ங்கள் ▁ஒரு ▁மிகப் ▁பெரிய ▁சக்தி யாக ▁உருவ ெடுக்க ிறது ▁என்பத னால் ▁இதை த் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁ஹி மா ச்ச ல ▁பிரதேச ம் ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி ப்பது , ▁என்ற ▁பழ க்க த்திலிருந்து ▁விடுதலை ▁அடைந்த ு ▁ விட்டது ▁என்பதை ▁நீ ங்கள் ▁கேள்வி ப்பட்ட ிருக்கலாம் .
▁தொடக்க த்தில் ▁சி க்கி ம் ▁மாநில ம் ▁இந்த ▁நிலை யை ▁எ ட்ட ியது , ▁இப்போது ▁இ மா ச்ச ல மும் ▁இந்த ▁நிலை யை ▁அடைந்த ிருக்கிறது , ▁நவம்பர் ▁மாதம் ▁1 ஆம் ▁தேதி ▁முதல் ▁கேரள மும் ▁இந்த ▁நிலை யை ▁எ ட்ட வ ிருக்கிறது .
▁ஆனால் ▁ஏ ன் ▁இ ப்படி ப்பட்ட ▁ஒரு ▁வெற்றி ▁கிடைத்த ிருக்கிறது , ▁காரண த்தை ▁நான் ▁கூற ுகிற ே ன் .
▁இந்திய ▁தி ப த்திய ▁எல்லை ப் ▁படை யில் ▁ஒரு ▁படை வீர ரான ▁திரு .
▁வி கா ஸ் ▁தாக்க ூர் ▁என்ற ▁ஒருவர் ▁இருக்கிறார் .
▁– ▁அவர் ▁இ மா ச்ச ல த்தின் ▁சி ர் ம வு ர் ▁மாவட்டத்தின் ▁சிறிய ▁கிராமம் ▁ப தா னா வை ச் ▁சேர்ந்தவர் .
▁ந ம து ▁இந்த ▁இந்திய ▁தி ப த்திய ▁எல்லை யோ ர ப் ▁படை யைச் ▁சேர்ந்த ▁படை வீர ர் ▁விடு முறை களுக்கு ▁தனது ▁கிராமம் ▁சென்றார் .
▁கிராமத்தில் ▁பஞ்ச ா ய த்து ▁கூட ும் ▁வே ளை யில் ▁அவர் ▁அங்கு ▁சென்றார் .
▁கிராம ப் ▁பஞ்ச ா ய த்தில் ▁கழி ப்ப றை கள் ▁கட்ட ுவது ▁தொடர்பான ▁வி வாத ங்கள் ▁நடைபெற்ற ுக் ▁கொண்டிருந்த ன .
▁பண த்த ட்டு ப்பாடு ▁காரணமாக ▁சில ▁குடும்ப ங்களால் ▁கழி ப்ப றை களைக் ▁கட்ட ▁முடிய வில்லை ▁என்பது ▁தெரிய ▁வந்தது .
▁இல்லை ▁இல்லை ▁இந்தக் ▁கள ங்க த்தை ▁அக ற்றி யாக ▁வேண்டும் ▁என்ற ▁எண்ண ம் ▁தேச ப க் தி ▁நிறைந்த ▁ந ம து ▁இந்திய ▁தி ப த்திய ▁எல்லை யோ ர ப் ▁படை யைச் ▁சேர்ந்த ▁வீர னா ன ▁வி கா ஸ் ▁தாக்க ூர் ▁அவர்களுக்கு ப் ▁பட்ட து .
▁பா ரு ங்கள் ▁இவரது ▁தேச ப க் தி யை , ▁எதிரி கள் ▁மீது ▁கு ண்டு களைப் ▁பொ ழி ந்து ▁மட்டும் ▁அவர் ▁நாட்டு ப்பணி யா ற்ற ுகிறார் ▁என்பது ▁இல்லை !
▁அவர் ▁உடன டி யாக ▁தனது ▁கா சோ லை ப் ▁புத்தக த்தை ▁எடுத்து , ▁ 57 000 ▁ரூபாய் க்கான ▁கா சோ லை யை ▁பஞ்ச ா ய த்து த் ▁தலை வ ரிடம் ▁அளித்த ு , ▁எந்த ▁ 57 ▁வீடு களில் ▁கழி ப்ப றை கள் ▁இல்லை யோ , ▁என் ▁தர ப்ப ிலிருந்து ▁அந்த ▁ஓ வ் வ ொரு ▁குடும்ப த்துக்கு ம் ▁த லா ▁ஆ யிர ம் ▁ரூபாய் ▁என ▁அளித்த ு ▁விடு ங்கள் , ▁ 57 ▁கழி ப்ப றை களைக் ▁கட்டு ங்கள் , ▁ப தா னா ▁கிராம த்தை ▁திறந்த வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடு பட ▁வை யு ங்கள் ▁என்ற ார் .
▁வி கா ஸ் ▁தாக்க ூர் ▁அவர்கள் ▁செய்து ▁காட்ட ிய ிருக்கிறார் .
▁ 57 ▁குடும்ப ங்களுக்கு த் ▁த லா ▁10 00 ▁ரூ பா யை ▁தா னே ▁அளித்த ு , ▁தூய்மை ▁இயக்க த்துக்கு ▁ஒரு ▁புதிய ▁சக்தி யை ▁ஊ ட்டி ய ிருக்கிறார் .
▁இவை ▁போன்றவற்ற ால் ▁தான் ▁ஹி மா ச ல ▁பிரதேச ம் ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடுதலை ▁அடைந்த ிருக்கிறது .
▁இதை ப் ▁போலவே ▁கேரள த்திலும் ▁நடந்த ிருக்கிறது , ▁இதற்கு ▁நான் ▁இளைஞர் களுக்கு ▁என் ▁ந ன்றி யை ▁வெளிப்படுத்த ▁விரும்ப ுகிற ே ன் .
▁கேரள த்தின் ▁தொலை வான , ▁பாதை களே ▁இல்லாத ▁காடு களில் , ▁நாள் ▁முழு க்க ▁ந டைய ாய் ▁நடந்த ு ▁தான் ▁கிராம த்தை ▁அடைய ▁வே ண்டி ▁இருக்கும் ▁இடங்களில் ▁ஒன்று , ▁பழங்குடி ▁இன த்த வர் ▁நிறைந்த ▁இட மா லா குடி , ▁இங்கே ▁சென்று ▁சேர் வ தே ▁கடின மான ▁ஒன்று .
▁அங்கே ▁யா ரும் ▁செல்வ தே ▁இல்லை .
▁அதன் ▁அருகில் ▁நகர் ப்புற த்தில் ▁இருக்கும் ▁பொறியியல் ▁மாணவர் களின் ▁கவன த்துக்கு ▁இந்த ▁கிராமத்தில் ▁கழி ப்ப றை களே ▁இல்லை ▁என்ற ▁வி ஷ யம் ▁வந்தது .
▁உடன ே ▁தேசிய ▁மாணவர் ▁படை யின் ▁கே ட ட்டு கள் , ▁நாட்டு ▁நல ப்பணி த் ▁திட்ட த்த வர்கள் , ▁பொறியியல் ▁மாணவர் கள் ▁என ▁அனைவர ு மாக ▁இணைந்து ▁கழி ப்ப றை கள் ▁கட்ட ▁வேண்டும் ▁என்ற ▁முடிவு க்கு ▁வந்தார் கள் .
▁கழி ப்ப றை கள் ▁கட்ட த் ▁தேவையான ▁பொருட் களான ▁செங்க ல் , ▁சி மெ ண்ட் ▁என ▁அனைத்து ப் ▁பொருட்களை யும் ▁இந்த ▁மாணவர் கள் ▁நாள் ▁முழு க்க ▁தங்கள் ▁தோ ள் களில் ▁சு ம ந்து ▁நடந்த ு , ▁காட்டு க்கு ச் ▁சென்றார் கள் .
▁அவர் களே ▁தங்கள் ▁உ ழை ப்பின் ▁மூலமாக ▁கிராமத்தில் ▁கழி ப்ப றை களைக் ▁கட்ட ினார் கள் , ▁இந்த ▁இளைஞர் கள் ▁தொலை வான ▁காட்ட ில் ▁இருக்கும் ▁சின்ன ஞ்சி றிய ▁கிராம த்துக்கு ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடுதலை ▁அளித்த ார் கள் .
▁இவை ▁போன்றவற்ற ால் ▁தான் ▁கேரள ம் ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி க்க ப்படாத ▁மாநில மாக ▁ஆக வ ிருக்கிறது .
▁குஜராத் ▁மாநில மும் ▁அனைத்து ▁நகராட்சி கள் - மா நகர ாட்சி களில் , ▁15 0 க்கும் ▁மேற்பட்ட வை களை ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடு பட்ட வை ▁என்று ▁அறிவித்த ிருக்கிறது .
▁10 ▁மாவட்ட ங்களை ▁இந்தப் ▁பழ க்க த்திலிருந்து ▁விடு பட்ட வையாக ▁அறிவித்த ிருக்கிறது .
▁அ ரியா னா விலிருந்து ம் ▁ஒரு ▁ம கிழ ் ச்சி ▁தர ும் ▁செய்தி ▁கிடைத்த ிருக்கிறது , ▁அ ரியா னா ▁நவம்பர் ▁மாதம் ▁1 ஆம் ▁தேதி ▁முதல் ▁தனது ▁பொ ன் விழா வை க் ▁கொண்டாட வ ிருக்கிறது .
▁இன்னும் ▁சில ▁மாத ங்களில் ▁அவர் களும் ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடுதலை ▁என்ற ▁நிலை யை ▁அடைய ▁வேண்டும் ▁என்று ▁தீர்மான ித்த ிருக்கிறார் கள் .
▁7 ▁மாவட்டங்களில் ▁இந்தப் ▁பணி ▁நிறை வ டை ந்து ▁ விட்டது .
▁அனைத்து ▁மாநில ங்களிலும் ▁மிக ▁து ரி த மாக ▁வேலை கள் ▁நடைபெற்ற ு ▁வருகின்றன .
▁நான் ▁சில வற்றை யே ▁இங்கே ▁குறிப்பிட்ட ிருக்க ி ற ே ன் .
▁நாட்ட ிலிருந்து ▁அ சு த்த ம் ▁என்ற ▁இரு ளை ▁அக ற்று ம் ▁பணி யில் ▁பங்க ளி ப்பு ▁ந ல் க ிய ▁இந்த ▁அனைத்து ▁மாநில ங்களின் ▁குடிமக்கள ் ▁அனைவர ுக்கும் ▁என் ▁மன மார் ந்த ▁வ ண க்க ங்களை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என் ▁நே சம் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁அரச ில் ▁ஏ ரா ள மான ▁திட்ட ங்கள் ▁இருக்கின்றன .
▁முதல் ▁திட்ட த்தைத் ▁தொடர்ந்து , ▁அதனை ▁ஒ ட்டி ▁இரண்டாவது ▁திட்டம் ▁வரும் ▁போது , ▁முதல் ▁திட்டம் ▁து ற க்க ப்பட ▁வேண்டும் .
▁ஆனால் ▁பொதுவாக ▁இந்த ▁வி ஷ ய ங்களின் ▁மீது ▁கவன ம் ▁செலுத்த ப்படுவதில்லை .
▁பழைய ▁திட்ட மும் ▁நடைபெற்ற ு ▁வரும் , ▁புதிய ▁திட்ட மும் ▁செயல்படுத்த ப்பட்டு ▁வரும் , ▁அடுத்து ▁வரும் ▁திட்ட மும் ▁எதிர் பார் க்கப்படும் , ▁இ ப்படி யே ▁நடந்த ு ▁கொண்டு ▁வரும் .
▁ந ம து ▁நாட்டில் ▁எந்த ▁வீடு களில் ▁எரி வா யு ▁அ டு ப்பு ▁இருக்க ி ற தோ , ▁எந்த ▁வீடு களில் ▁மின்சார ம் ▁இருக்க ி ற தோ , ▁அவர்களுக்கு ▁மண்ண ெ ண்ண ெய் ▁தேவை ▁இல்லை .
▁ஆனால் ▁அரச ில் ▁ யார் ▁க வ லை ப்படுகிறார் கள் , ▁மண்ண ெ ண்ண ெ யும் ▁அளிக்க ப்படுகிறது , ▁எரி வா யும் ▁அளிக்க ப்படுகிறது , ▁மின்சார மும் ▁கிடைத்த ு ▁வருகிறது , ▁இந்த ▁நிலையில் ▁இடை த்த ர கர க் ள ுக்கு ▁பண ம் ▁ப ண்ண ▁வாய்ப்பு ம் ▁கிடைத்த ு ▁வருகிறது .
▁இந்தப் ▁பிர ச்ச னை யை ▁எதிர் கொண்ட தற்காக ▁நான் ▁அ ரியா னா ▁மாநில த்துக்கு ▁என் ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁அவர்கள் ▁மண்ண ெண் ணை யிலிருந்து ▁அ ரியா னா வுக்கு ▁விடுதலை ▁அளிக்க த் ▁தீர்மான ித்த ிருக்கிறார் கள் .
▁எந்த ெ ந்த ▁குடும்ப ங்களில் ▁எரி வா யு ▁அ டு ப்பு ▁இருக்க ி ற தோ , ▁எந்த ெ ந்த ▁குடும்ப ங்களில் ▁மின்சார ம் ▁இருக்க ி ற தோ , ▁ஆதார ் ▁எண் ▁மூலமாக ▁சரி பார் த்து , ▁7 ▁அல்லது ▁8 ▁மாவட்ட ங்களை ▁மண்ண ெண் ணை யிலிருந்து ▁விடுதலை ▁அடைந்த வை களாக ▁அறிவித்த ிருக்கிறார் கள் .
▁அவர்கள் ▁இந்தப் ▁பணி யை ▁மேற்கொண்ட ிருக்கும் ▁முனை ப்பை ப் ▁பார்க்க ும் ▁போது , ▁வெ கு ▁வி ரை வ ிலேயே ▁ஒ ட்டு ம ொ த்த ▁மாநில மும் ▁மண்ண ெ ண்ண ெ யிலிருந்து ▁விடுதலை ▁அடைந்த ▁மாநில மாக ி ▁விடு ம் ▁என்று ▁என க்கு ▁நம்பிக்கை ▁இருக்கிறது .
▁எ ப்படி ப்பட்ட ▁ஒரு ▁பெரிய ▁மாற்ற ம் ▁ஏற்படும் ▁பா ரு ங்கள் , ▁க ள்ள ▁மார் க்கெட் ▁விற்பனை ▁தடுக்க ப்படும் , ▁சுற்று ச் சூழல ுக்கு ▁நன்மை ▁உண்டாக ும் , ▁ந ம து ▁அந் ந ிய ச் ▁செ லா வ ணி ▁சே மி க்கப்படும் , ▁மக்களுக்கு ▁வசதி யும் ▁அதிகரிக்க ும் .
▁ஆம் , ▁இடை த் ▁தர கர் களுக்கும் , ▁நாணய மற்ற வர்களுக்கு ம் ▁க ஷ் டம் ▁ஏற்படும் ▁என்பத ில் ▁சந்த ே க ம ில் லை .
▁என து ▁பா சம் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁காந்தி ய டி கள் ▁ந ம் ம னை வருக்கு ம் ▁எ ப்போ தும் ▁வழிகாட்ட ி யாக ▁இருந்து ▁வருகிறார் .
▁நாடு ▁எ ங்கே ▁செல்ல ▁வேண்டும் , ▁எ ப்படி ப் ▁பயணி க்க ▁வேண்டும் ▁என்று ▁ஒவ்வொரு ▁வி ஷ ய த்திலும் ▁அவரது ▁கூ ற்று த் ▁தான் ▁தர நிலை யை ▁நிர்ணய ம் ▁செய்கிறது .
▁நீ ங்கள் ▁எ ப் போது ▁எந்த த் ▁திட்ட த்தை ▁ஏற்படுத்த ினாலும் , ▁முதலில் ▁ஏ ழை கள் , ▁ந லி வ டைந்த வர்கள் ▁ஆகியோர ின் ▁முக ங்களை ▁நினைவ ில் ▁கொண்ட ▁பின்னர் , ▁நீ ங்கள் ▁மேற்கொள்ள வ ிருக்கும் ▁திட்ட த்தால் ▁அந்த ▁ஏ ழை க்கு ▁ஏ தே னும் ▁பல ன் ▁கிடைக்க ு மா ▁என்று ▁சி ந்தி த்து ▁செயல்பட ு ங்கள் , ▁இதனால் ▁அவர்களுக்கு ▁எந்த த் ▁து ய ர மும் ▁ஏற்பட்ட ு ▁விட க் ▁கூட ாது ▁என்ற ▁தர நிலை யை ▁அடி ய ொ ற்றி ▁நீ ங்கள் ▁முடி வெ டு ங்கள் ▁என்று ▁காந்தி ய டி கள் ▁கூறு வார் .
▁நாட்டின் ▁ஏ ழை களின் ▁ஆ சை கள் ▁அ பி லா ஷ ை களின் ▁மீது ▁நா ம் ▁கவன த்தை ▁செலுத்த ▁வேண்டும் ▁என்பது ▁கால த்தின் ▁கட்டாய ம் .
▁அவர்களுக்கு ▁இட ர் களிலிருந்து ▁விடுதலை ▁அளிக்க ▁வேண்டும் , ▁இ தற்காக ▁நா ம் ▁ஒன்ற ன் ▁பின் ▁ஒன்றாக ▁நடவடிக்கை களை ▁மேற்கொண்ட ாக ▁வேண்டும் .
▁ந ம து ▁பழைய ▁எண்ண ப்பாடு ▁எ ப்படி ப்பட்ட தாக ▁இருந்தாலும் , ▁சமுதாய த்தை ▁ஆண் - ப ெண் ▁என்ற ▁வேறு பா ட்ட ிலிருந்து ▁விடுதலை ▁அடைய ச் ▁செய்ய ▁வேண்டும் .
▁இப்போது ▁பள்ளி க்கூட ங்களில் ▁பெண் ▁குழந்தை களுக்கும் ▁கழி ப்ப றை கள் ▁இருக்கின்றன , ▁சிறு வர்களுக்கு ▁எனவும் ▁கழி ப்ப றை கள் ▁இருக்கின்றன .
▁ந ம து ▁பெண் ▁குழந்தைகள் ▁வேறுபாடு கள ற்ற ▁பார தம் ▁என்ற ▁நிலை யை ▁எ ட்ட ▁இது ▁ஒரு ▁நல்ல ▁த ரு ணம் .
▁அரசு ▁தர ப்பில் ▁தடுப்ப ூ சி ▁போ ட ப்பட்டு ▁வருகிறது , ▁ஆனாலும் ▁கூட ▁பல ▁லட்ச க்கண க்கான ▁பிள்ளை கள் ▁தடுப்ப ூ சி ▁போ ட ப்பட ுவத ிலிருந்து ▁விடு பட்டு ப் ▁போ க ▁நேர் கிறது , ▁நோய் களுக்கு ▁இலக்க ா கிறார் கள் .
▁மி ஷன் ▁இ ந்திர தன ு ஷ் ▁என்ற ▁தடுப்ப ூ சி ▁இயக்க ம் , ▁தடுப்ப ூ சி ▁போ ட ப்பட ுவத ிலிருந்து ▁விடு பட்டு ப் ▁போ ன ▁பிள்ளை களுக்காக ▁நடத்த ப்படுவது , ▁இது ▁ப ய ங்க ர மான ▁நோய் களிலிருந்து ▁விடுதலை ▁பெற ும் ▁சக்தி யை ▁குழந்தை களுக்கு ▁அளிக்க ிறது .
▁21 ஆம் ▁நூற்றாண்டில் ▁இருக்க ி ற ோ ம் , ▁ஆனால் ▁கிராமத்தில் ▁இரு ள் ▁சூழ ் ந்த ிருக்கிறது ▁என்ற ▁நிலை ▁இ னி ▁தொடர ▁முடியாது , ▁கிராமத்தில் ▁மின்சார த்தைக் ▁கொண்டு ▁சேர்க்க ▁ஒரு ▁மிகப் ▁பெரிய ▁இயக்க ம் ▁வெற்றி கர மாக ▁முன்னேற்ற ம் ▁கண்டு ▁வருகிறது .
▁நாடு ▁விடுதலை ▁அடைந்த ு ▁இ த்த னை ▁ஆண்டுகளுக்கு ப் ▁பிறகு ம் , ▁ஏ ழை த் ▁தாய் , ▁வி ற க டு ப்பில் ▁உணவு ▁ச மை த்து , ▁4 00 ▁சி க ரெ ட்டு க்கள் ▁உ மி ழு ம் ▁பு கை யைத் ▁தன் ▁உடல ில் ▁தா ங்கு ம் ▁போது ▁அ வள து ▁உடல் ந லம் ▁எ ப்படி ▁இருக்கும் !
▁5 ▁கோ டி ▁குடும்ப ங்களுக்கு ▁பு கை யிலிருந்து ▁விடுதலை ▁அளிக்க ▁முயற்சி ▁மேற்கொள்ள ப்பட்டு ▁வருகிறது .
▁நா ம் ▁வெற்றி ப் ▁பாதை யில் ▁பயணி த்துக் ▁கொண்ட ிருக்க ி ற ோ ம் .
▁சிறிய ▁வியாபார ி , ▁சிறு தொழில ் ▁செய் வோ ர் , ▁காய் க றி ▁வி ற்ப வர் , ▁பால் ▁விற்பனை யாளர் , ▁முடி திரு த்து ம் ▁கடை ▁நடத்த ுபவர் ▁ஆகியோர் ▁அ ட கு த் ▁தொழில் ▁பு ரி வோ ரிடம் ▁வ ட்டி க்கு க் ▁கட ன் ▁வா ங்கி ▁சி க்கி க் ▁கொள் கிறார் கள் .
▁மு த் ரா ▁திட்டம் , ▁ st and ▁ up ▁திட்டம் , ▁ஜ ன் ▁தன் ▁திட்டம் , ▁இவை ▁வ ட்டி க்கு க் ▁கட ன் ▁கொடு ப்போ ர ிடமிருந்து ▁விடுதலை ▁பெற த் ▁தொடங்க ப்பட்ட ிருக்கும் ▁வெற்றி கர மான ▁இயக்க ங்கள் .
▁ஆதார ் ▁மூலமாக ▁வங்கி களில் ▁நேரடியாக வே ▁பண த்தை ▁செலுத்த ல் , ▁உரிமை தார ர் களுக்கு , ▁பயன ாளி களுக்கு ▁நேரடியாக ▁பண ம் ▁கிடைத்த ல் .
▁சா மான் யர் களின் ▁வாழ்வ ில் ▁தர கர் கள ிடமிருந்து ▁விடுதலை ▁பெற ▁ஒரு ▁நல்ல ▁வாய்ப்பு .
▁வெ றும் ▁மாற்ற த்தையும் , ▁மே ம்பா ட்ட ையும் ▁மட்டுமே ▁ஏற்படுத்த ும் ▁இயக்க மாக ▁இது ▁நின்று ▁விட ாமல் , ▁பிர ச்ச னை யிலிருந்து ▁விடுதலை ▁அளிக்க ும் ▁பாதை யை ▁செம்ம ைய ாக்க ▁வழி வகை ▁செய்ய ப்பட ▁வேண்டும் , ▁அ ப்படி ▁நடந்த ும் ▁வருகிறது .
▁என் ▁நெ ஞ்ச ில் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁நா ளை ▁அக்டோபர் ▁மாதம் ▁31 ஆம் ▁தேதி ▁இந்த ▁நாட்டின் ▁மா ம னி தர் , ▁பார த த்தின் ▁ஒரு மை ப்பாட்ட ுக்கு ▁தனது ▁வாழ் கை யை யே ▁தா ர க ▁மந்திர மா க்கிய ளி த்த வர் , ▁அ ப்படி யே ▁வாழ்ந்து ம் ▁காட்ட ிய வரான ▁சர் த ார் ▁வல்ல ப் ▁பாய் ▁பட ே ல் ▁அவர்கள் ▁பிறந்த ▁திரு நாள் .
▁அக்டோபர் ▁மாதம் ▁31 ஆம் ▁தேதி , ▁ஒரு ▁புற ம் ▁ஒரு மை ப்பாட்ட ின் , ▁வாழும் ▁மா ம னி த ரான ▁சர் த ார் ▁அவர்களின் ▁பிறந்த ▁நாள் ▁என்றால் , ▁மற்றொரு ▁புற ம் ▁திரு மதி ▁காந்தி ▁அவர்களின் ▁நினைவு ▁நாள் .
▁மா ம னி தர் கள் ▁பற்றிய ▁நினைவு களால் ▁ந ம் ▁நெ ஞ்ச ங்களை ▁நா ம் ▁நிறை த்துக் ▁கொள் கி ற ோ ம் , ▁அ ப்படி ▁செய்ய வும் ▁வேண்டும் .
▁ஆனால் ▁பஞ்சாபி லிருந்து ▁வந்த ▁ஒரு ▁தொலைபேசி ▁அழைப்ப ு , ▁அ த ிலிருந்த ▁வ லி , ▁என் ▁மன தை த் ▁தொ ட்ட து ▁– ▁ ” பிர த மர் ▁அவர் களே , ▁வ ண க்கம் , ▁சார் , ▁நான் ▁பஞ்சாபி லிருந்து ▁ஜ ஸ் தீ ப் ▁பேச ுகிற ே ன் .
▁சார் , ▁அக்டோபர் ▁மாதம் ▁31 ஆம் ▁தேதி ▁சர் த ார் ▁பட ே ல் ▁அவர்களின் ▁பிறந்த ▁நாள் .
▁சர் த ார் ▁பட ே ல் ▁அவர்கள் ▁தன் ▁வாழ் நாள் ▁முழுவதும் ▁நாட்டை ▁ஒன்ற ிணை க்க ப் ▁பா டு பட்ட ார் , ▁அவர் ▁இந்த ▁இலக்க ில் ▁வெற்றி யும் ▁பெற்ற ிருக்கிறார் .
▁அனைவர ையும் ▁ஒன்று படுத்த ிய ிருக்கிறார் .
▁நாட்டின் ▁து ர திர் ஷ் டம் ▁என்பத ா , ▁வேறு ▁என்ன ▁சொல் வது ▁என்று ▁தெரிய வில்லை , ▁அ ன்ற ைய ▁தின த்தில் ▁தான் ▁திரு மதி ▁இந்த ி ரா ▁காந்தி ▁அவர்கள் ▁ப டு கொ லை ▁செய்யப்பட்ட ார் .
▁அதன் ▁பின்னர் ▁நாட்டில் ▁எ ப்படி ப்பட்ட ▁நிகழ்வு கள் ▁நிகழ்ந்த ன ▁என்பது ▁நா ம னை வருக்கு ம் ▁நன்கு ▁தெரிய ும் .
▁இ ப்படி ப்பட்ட ▁து ர் பா க்கிய மான ▁நிகழ்வு களை ▁நா ம் ▁எ ப்படி ▁தடுப்ப து ▁என்பது ▁பற்றி ▁உ ங்கள் ▁கருத்து க் களைத் ▁தெரிந்த ு ▁கொள்ள ▁விரும்ப ுகிற ே ன் ” .
▁என் ▁உயிரின ும் ▁மேல ான ▁என் ▁நாட்டு ம க் களே , ▁இந்த ▁வ லி ▁ஒரு ▁மனித னுடைய து ▁மட்ட ும ல்ல .
▁சா ண க்கிய னுக்கு ப் ▁பிறகு , ▁நாட்டை ▁ஒருங்கிணை க்கும் ▁ப கீ ர த ப் ▁பணி யை ▁ஒரு ▁சர் த ார் , ▁சர் த ார் ▁வல்ல ப் ▁பாய் ▁பட ே ல் ▁செய்த ிருக்கிறார் .
▁சுதந்திர ▁இந்தியா வை ▁ஒரு ▁கொடி யின் ▁கீழ் ▁கொண்டு ▁வர ▁மேற்கொள்ள ப்பட்ட ▁வெற்றி கர மான ▁முயற்சி யை , ▁இ த்த னை ▁பெரிய ▁ப கீ ர த ப் ▁பிர ய த்த ன த்தை ▁செயல்படுத்த ிய ▁அந்த ▁மா ம னி த ருக்கு ▁அ ன ந்த ▁கோ டி ▁வ ண க்க ங்கள் .
▁சர் த ார் ▁பட ே ல் ▁அவர்கள் ▁ஒரு மை ப்பாட்ட ுக்காக ▁முயற்சி களை ▁மேற்கொண்ட ார் , ▁ஒரு மை ப்பாடு ▁அவரது ▁முதன்மை ▁நோக்க மாக ▁இருந்த ▁காரண த்தால் , ▁பல ர து ▁கோ ப த்துக்கு ம் ▁அவர் ▁ஆள ாக ▁நேர் ந்தது ▁என்ற ாலும் , ▁அவர் ▁ஒரு மை ப்பாடு ▁என்ற ▁பாதை , ▁இலக்க ிலிருந்து ▁ச ற்று ம் ▁தள ர வே ▁இல்லை ;
▁ஆனால் ▁அதே ▁சர் தா ரின் ▁பிறந்த ▁நாள ன்று , ▁ஆ யிர க்கண க்கான ▁சர் தா ர்கள் , ▁ஆ யிர க்கண க்கான ▁சர் தா ர்களின் ▁குடும்ப ங்கள் , ▁திரு மதி ▁இந்த ி ரா ▁காந்தி ▁அவர்களின் ▁ப டு கொ லை க்குப் ▁பிறகு ▁கொ லை ▁செய்யப்பட்ட ார் கள் .
▁ஒரு மை ப்பாட்ட ுக்காக வே ▁தன் ▁வாழ் நாள் ▁முழு வ தையும் ▁கழி த்த ▁அந்த ▁மா ம னி த ரின் ▁பிறந்த ▁நாள ன்று , ▁சர் தா ர்கள் ▁மீது ▁கட்ட வி ழ் க்கப்பட்ட ▁கொடு மை ▁வரலாற்ற ின் ▁ஒரு ▁பக்க மாக , ▁ந ம் ம னை வருக்கு ம் ▁வ லி யைத் ▁த ந்து ▁கொண்ட ிருக்கிறது .
▁ஆனால் ▁இந்த ▁சங்க ட ங்களுக்கு ▁இடை யிலும் ▁கூட , ▁ஒ ற்று மை ▁என்ற ▁தா ர க ▁மந்திர த்தை ▁முன்ன ி று த்தி ▁நா ம் ▁முன்ன ே றி ச் ▁செல்ல ▁வேண்டும் .
▁வே ற்று மை யில் ▁ஒ ற்று மை ▁தான் ▁நாட்டின் ▁மிகப் ▁பெரிய ▁பல ம் .
▁பல ▁மொழி கள் , ▁பல ▁சாதி கள் , ▁பல ▁ஆ டை - அ ணி கள் , ▁பல ▁உணவு ▁முறை கள் ▁என ▁பல வகை ப்பட்ட ாலும் , ▁வே ற்று மை யில் ▁ஒ ற்று மை ▁தான் ▁பார த த்தின் ▁பல ம் , ▁பார த த்தின் ▁சிறப்பு .
▁ஒவ்வொரு ▁தலை முறை க்கும் ▁ஒரு ▁கட மை ▁இருக்கிறது .
▁ந ம் ▁நாட்டின் ▁ஒவ்வொரு ▁மூ லை யிலும் ▁ஒ ற்று மை க்கான ▁வாய் ப்பை த் ▁தேட ுவத ிலும் , ▁ஒ ற்று மை ▁சி த்தா ந்த த்தை ▁முன்ன ி று த்துவ திலும் ▁ஒவ்வொரு ▁அரசு க்கும் ▁பொறுப்ப ு ▁இருக்கிறது .
▁பிரி வினை வாத ▁எண்ண ங்கள் , ▁பி ளவு ▁ஏற்படுத்த ும் ▁இயல்பு களிலிருந்து ▁நா மும் ▁விலக ிய ிருப்ப ோ ம் , ▁நாட்டை யும் ▁கா ப்போ ம் .
▁சர் த ார் ▁அவர்கள் ▁ந ம க்கு ▁ஒன்ற ிணை ந்த ▁பார தம் ▁ஒன்ற ினை ▁அளித்த ிருக்கிறார் , ▁அதை ▁உ ன்ன த மான ▁பார த மாக ▁ஆக்க ுவதில் ▁ந ம் ம னை வருக்கு ம் ▁பொறுப்ப ு ▁இருக்கிறது .
▁ஒரு மை ப்பாடு ▁என்ற ▁மூல ▁மந்திர ம் ▁தான் ▁உ ன்ன த மான ▁பார தம் ▁என்ற ▁பல மான ▁அ ஸ் தி வார த்தை ▁ஏற்படுத்த ுகிறது .
▁சர் த ார் ▁அவர்களின் ▁வாழ்க்கை ப் ▁பயண ம் ▁விவசாய ிகள் ▁போராட்ட த்தில் ▁தான் ▁துவங்க ியது .
▁அவர் ▁ஒரு ▁விவசாய ி யின் ▁ப ுதல் வர் .
▁விடுதலை ▁வே ள் வி யை , ▁விவசாய ிகள் ▁வரை ▁கொண்டு ▁செல்ல ▁சர் த ார் ▁அவர்கள் ▁மிகப் ▁பெரிய ▁ப ங்கா ற்ற ிய ிருக்கிறார் கள் .
▁சுதந்திர ப் ▁போராட்ட த்தை ▁கிராமத்தில் ▁வல ு வ டைய ச் ▁செய்த தில் ▁சர் த ார் ▁அவர்களின் ▁பங்கு ப ணி ▁மக த்த ானது .
▁அவரது ▁அமைப்பு த் ▁திறன் , ▁ஆற்றல் ▁ஆகியவற்றின் ▁விளைவு ▁தான் ▁இது .
▁ஆனால் ▁சர் த ார் ▁அவர்கள் ▁வெ றும் ▁போராட்ட ங்கள ோடு ▁நின்று ▁விட வில்லை , ▁அவர் ▁கட்ட மை ப்பை ▁உருவாக்க ுவத ிலும் ▁சம ர் த்த ராக ▁விளங்க ினார் .
▁இன்று ▁நா ம் ▁அ மு ல் ▁என்ற ▁பெயரை க் ▁கேள்வி ப்பட ுகிற ோ ம் .
▁அ மு லின் ▁ஒவ்வொரு ▁பொருள ும் ▁இந்தியா விலும் ▁சரி , ▁அ யல் நாடு களிலும் ▁சரி ▁அறிமுக மான ▁ஒன்று .
▁ஆனால் ▁சர் த ார் ▁அவர்களின் ▁தொலை நோ க்குப் ▁பார்வை ▁காரணமாக வே ▁பால் ▁உற்பத்தி யாளர்கள் ▁கூட்ட ுறவு த் ▁தொழிற் ச ங்க ம் ▁உருவாக்கப்பட்ட து ▁என்பது ▁வெ கு ▁சில ரு க்கே ▁தெரிய ▁வாய் ப்ப ிருக்கிறது .
▁கே டா ▁மாவட்டம் ▁அந்த ▁நாட் களில் ▁கே ரா ▁என்று ▁அழைக்கப்பட்ட து , ▁19 42 இல் ▁அவர் ▁இந்தக் ▁கருத்து க்கு ▁வல ு ▁சேர் த்தார் , ▁அதன் ▁உருவ மை ப்பாக ▁இன்று ▁மி ளி ரும் ▁அ மு ல் ▁நிறுவனம் , ▁விவசாய ி களின் ▁நல ன் களுக்காக ▁எ ப்படி ▁சர் த ார் ▁அவர்கள் ▁செயல்பட்ட ார் ▁என்ப தற்கான ▁வாழும் ▁ஒரு ▁ எடுத்துக்காட்டாக ▁ந ம் ▁முன்ன ே ▁இருக்கிறது .
▁நான் ▁சர் த ார் ▁அவர்களுக்கு ▁என் ▁மரியா தை யுடன் ▁கூடிய ▁அ ஞ்ச லி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஒரு மை ப்பாடு ▁நாள ான ▁அக்டோபர் ▁31 ஆம் ▁தேதி ய ன்று ▁நா ம் ▁எ ங்க ிருந்த ாலும் , ▁சர் த ார் ▁அவர் களை ▁நினைவ ில் ▁கொள் வோ ம் , ▁ஒ ற்று மை க்கான ▁உறுதி ▁பூ ணு வோ ம் .
▁என் ▁உள்ள ம் நி றை ▁நாட்டு ▁மக்கள ே , ▁இந்த ▁தீ பா வ ளி த் ▁தொடர ில் ▁கார் த்தி கை ▁ப வு ர் ண மி ▁என்பது ▁ஒளி ▁உ ற் ச வ மாகக் ▁கொண்டாட ப்படுகிறது .
▁குரு ▁நா ன க் ▁தேவ ் ▁அவர்களின் ▁அ ற வு ரை கள் ▁ஒ ட்டு ம ொ த்த ▁மனித ▁சமுதாய த்துக்கு மானது , ▁இது ▁இந்தியா வுக்கு ▁மட்டும் ▁உரை க்கப்பட்ட த ல்ல , ▁ஒ ட்டு ▁மொத்த ▁மனித ▁சமுதாய த்துக்கு ம் ▁சொந்த மானது , ▁இது ▁இன்று ம் ▁வழிகாட்ட ி யாக த் ▁து ல ங்க ுகிறது .
▁சேவை , ▁வாய் மை , ▁சர் ப த் ▁தா ▁பல ா , ▁அதாவது ▁அனைவர ுக்கு மான ▁நன்மை ▁– ▁இவை ▁தா ம் ▁குரு ▁நா ன க் ▁தேவ ் ▁அவர்களின் ▁செய்தி .
▁அமைதி , ▁ஒ ற்று மை , ▁நல்ல ி ண க்கம் ▁ஆகியவை யே ▁மூல ▁மந்திர ங்களாக ும் .
▁வே ற்று மை , ▁மூ ட ந ம்பி க்கை , ▁தீ ய ▁பழ க்க ங்கள் ▁ஆகியவற்ற ிலிருந்து ▁சமுதாய த்துக்கு ▁விடுதலை ▁அளிக்க ும் ▁நோக்க ம் ▁தான் ▁குரு ▁நா ன க் ▁தேவ ் ▁அவர்களின் ▁ஒவ்வொரு ▁வி ஷ ய த்திலும் ▁அடங்க ி ▁இருந்தது .
▁ந ம் ம ிடையே ▁தீ ண்டா மை , ▁சாதி க் ▁கொடு மை கள் , ▁உயர்ந்த ோர் - தா ழ் ந்த ோர் ▁ஆகிய ▁சீர ழி வு கள் ▁உச்ச கட்ட த்தில் ▁இருந்த ▁காலகட்டத்தில் , ▁குரு ▁நா ன க் ▁தேவ ் ▁அவர்கள் , ▁B ha i ▁L al o , ▁பாய் ▁லா லோ ▁ஆகியோர ைத் ▁தனது ▁ச கா க் களாக த் ▁தேர் ந்த ெடுத்த ார் .
▁நா மும் ▁கூட , ▁குரு ▁நா ன க் ▁தேவ ் ▁அவர்கள் ▁ந ம க்கு ▁விட்டு ச் ▁சென்ற ிருக்கும் ▁ஞான ▁மார் க்க த்தில் ▁பயணி ப்போ ம் .
▁இது ▁பே த ங்களை ▁அக ற்ற ▁கருத்த ூ க்கம் ▁அளிக்க ிறது , ▁பே த பா வ ங்களுக்கு ▁எதிராக ▁போராட ▁ஆ ணை ▁பிற ப்பி க்கிறது ;
▁அனைவர ையும் ▁அர வ ணை த்து , ▁அனைவர ுக்கும் ▁முன்னேற்ற ம் ▁ஏற்படுத்த ுவது ▁என்ற ▁இலக்க ை ▁இந்த ▁மந்திர த்தின் ▁துணை ▁கொண்டு ▁தான் ▁நா ம் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁வேண்டும் ;
▁இ த ற்க ெல்லாம் ▁குரு ▁நா ன க் ▁தேவை ▁விட ச் ▁சிறந்த ▁வழிகாட்ட ி ▁வேறு ▁யா ராக ▁இருக்க ▁முடியும் .
▁நான் ▁குரு ▁நா ன க் ▁தேவ ் ▁அவர்களுக்கு ம் , ▁ஒளி ▁நிறைந்த ▁உ ற் ச வ த்தை ▁ஒ ட்டி , ▁நெ ஞ்சு ▁நிறைந்த ▁வ ண க்க ங்களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁என் ▁உயிரி ல் ▁கல ந்த ▁என் ▁நாட்டு ம க் களே , ▁மீண்டும் ▁ஒரு ▁முறை , ▁நாட்டின் ▁படை வீர ர்களின் ▁பெயர ால் ▁கொண்டாட ப்படும் ▁இந்த ▁தீ பா வள ிய ன்று , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁நெ ஞ்ச ார் ந்த ▁வாழ் த்து களை ▁உரிமை யா க்க ுகிற ே ன் .
▁உ ங்களின் ▁கன வு கள் , ▁உ ங்களின் ▁உறுதி ப்பாடு கள் , ▁அனைத்து ▁வித ங்களிலும் ▁வெற்றி ▁காண ட்டு ம் .
▁உ ங்கள் ▁வாழ்வ ு ▁அமைதி யாக ▁அமைய , ▁நான் ▁என் ▁மன மார் ந்த ▁வாழ் த்து களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁மிக்க ▁ந ன்றி !
▁
