▁F ol k s , ▁call ▁the ▁voice ▁of ▁the ▁mind ▁( M an ▁Keep ) ▁November ▁2017 .
▁A ▁few ▁days ▁ago , ▁there ▁was ▁a ▁possibility ▁of ▁a ▁distance ▁between ▁the ▁young ▁friend s ▁of ▁Karnataka ▁state .
▁The ▁Di am es ▁team ▁of ▁Karnataka ▁has ▁publish ed ▁a ▁paper ▁about ▁the ▁boy s , ▁in ▁which ▁they ▁asked ▁the ▁boy s ▁to ▁write ▁a ▁letter ▁to ▁the ▁Prime ▁Minister ▁of ▁the ▁country .
▁They ▁deliver ed ▁some ▁selected ▁letter s ▁in ▁that ▁article .
▁When ▁I ▁read ▁those ▁letter s , ▁they ▁were ▁good ▁to ▁me .
▁These ▁young ster s ▁have ▁been ▁aware ▁of ▁the ▁problems ▁of ▁the ▁country , ▁well ▁known ▁about ▁the ▁issues ▁that ▁are ▁going ▁on ▁in ▁the ▁country .
▁They ▁wrote ▁about ▁many ▁things .
▁At ▁the ▁same ▁time , ▁the ▁G ir th y ▁He ct ator y , ▁Di gi tal ▁India ▁and ▁S mar t ▁C ity ▁scheme ▁a ff i li ated ▁to ▁North ▁Karnataka , ▁the ▁need ▁to ▁be ▁changed ▁into ▁our ▁education al ▁style , ▁the ▁children ▁are ▁not ▁ n ut rit ious ▁even ▁today ' s ▁class ▁studies , ▁they ▁have ▁expressed ▁their ▁interest ▁in ▁know ing ▁the ▁nature .
▁If ▁we ▁give ▁us ▁information ▁about ▁nature ▁to ▁the ▁children , ▁they ▁are ▁like ly ▁to ▁live ▁in ▁natural ▁security ▁in ▁the ▁future .
▁The ▁child ▁named ▁Ri da ▁Na ta f ▁from ▁La x m eshwar , ▁is ▁also ▁the ▁daughter ▁of ▁a ▁military ▁he ro , ▁who ▁write s ▁and ▁give s ▁himself ▁a ▁great ▁honor .
▁Which ▁Indian ▁does n ' t ▁have ▁a ▁great ▁deal ▁on ▁the ▁military ▁ val or
▁No ▁won der ▁you ' re ▁in ▁the ▁field ▁of ▁military ▁he ro es , ▁you ' re ▁getting ▁ hu mi li ated .
▁If ▁I ▁wrote ▁what ▁I r fa na ▁Be g um ▁is ▁from ▁Kal pur i , ▁his ▁school ▁is ▁5 ▁km ▁from ▁his ▁village .
▁Me .
▁It ' s ▁far ▁away , ▁so ▁that ▁it ' s ▁going ▁to ▁be ▁quick ly ▁ ro am ing ▁out ▁of ▁your ▁house ▁and ▁stay ing ▁home ▁from ▁school ▁to ▁t hir ty ▁night , ▁so ▁that ▁you ▁can ' t ▁spend ▁time ▁with ▁your ▁friend s .
▁There ' s ▁a ▁suggest ion ▁that ▁there ▁should ▁be ▁a ▁school ▁nearby .
▁In ▁the ▁people ▁of ▁the ▁country , ▁a ▁news le tter ▁ en j o y s ▁me ▁taking ▁such ▁a ▁lead , ▁these ▁letter s ▁have ▁come ▁to ▁me , ▁and ▁I ▁have ▁the ▁chance ▁to ▁read ▁them .
▁It ▁was ▁a ▁kind ▁of ▁experience ▁on ▁me .
▁M y ▁ f ol k s , ▁26 11 ▁today .
▁The ▁26 th ▁of ▁November ▁is ▁our ▁capital ▁legal ▁day .
▁In ▁19 4 9 , ▁today ' s ▁day , ▁the ▁capital ▁leg is l ation ▁of ▁India ▁was ▁accepted ▁in ▁the ▁capital ▁session .
▁On ▁the ▁26 th ▁day ▁of ▁January , ▁the ▁year ▁of ▁19 50 , ▁the ▁capital ▁came ▁to ▁him .
▁That ' s ▁why ▁we ▁celebrate ▁it ▁as ▁the ▁President .
▁The ▁capital ▁law ▁of ▁India ▁is ▁our ▁mother ▁of ▁the ▁J e w s .
▁Today ▁is ▁the ▁day ▁we ▁remember ▁the ▁members ▁of ▁the ▁State ▁Le gi s la ture .
▁They ▁tried ▁to ▁cross ▁3 ▁years ▁to ▁ex tra ct ▁the ▁capital ▁leg is l ation ▁of ▁India .
▁Those ▁who ▁read ▁those ▁v ers es , ▁in ▁those ▁word s , ▁what ▁was ▁their ▁de vo tion al ▁feel ing s ▁of ▁the ▁country ' s ▁m er chand i se .
▁D on ' t ▁you ▁know ▁how ▁hard ▁they ▁work ▁for ▁a ▁capital ist ▁country ▁with ▁con fu s ion
▁Under st and ing , ▁with ▁the ▁point ▁of ▁view ▁of ▁t el es co pe , ▁when ▁the ▁country ▁is ▁free ▁from ▁the ▁ tre ach er y , ▁they ▁did ▁it .
▁With ▁the ▁help ▁of ▁this ▁ mon ar ch y ▁ vi bra ting ▁light , ▁the ▁ ob vi ous ▁thinking ▁of ▁those ▁who ▁gave ▁the ▁law ▁to ▁the ▁capital ▁is ▁the ▁ tre ach er y ▁of ▁all ▁of ▁us ▁to ▁form ▁a ▁new ▁India .
▁O ur ▁ mon et ary ▁law ▁is ▁ very ▁large .
▁There ' s ▁no ▁part ▁of ▁the ▁un ex p ect ed ▁life ▁in ▁it , ▁but ▁it ' s ▁not ▁about ▁nature .
▁The ▁identity ▁of ▁our ▁capital ▁leg is l ation ▁is ▁equal ity , ▁understand ing ▁among ▁all .
▁In ▁this , ▁the ▁basic ▁rights ▁of ▁every ▁ d we ll er , ▁poor ▁ , ▁poor ▁ , ▁born ▁ , ▁re p ro du c ed ▁ , ▁tribal ▁ , ▁women ▁are ▁also ▁protect ed ▁and ▁protect ed ▁for ▁their ▁welfare .
▁We ▁have ▁to ▁follow ▁a ▁leg is l ation ▁of ▁the ▁C or p or ate ▁Le gi s la ture .
▁To ▁be ▁citizen s , ▁to ▁be ▁rule rs , ▁to ▁understand ▁the ▁feel ing s ▁of ▁capital ism .
▁The ▁ gu id ance ▁of ▁the ▁ n ar co tic s ▁is ▁to ▁ensure ▁that ▁no ▁one ▁has ▁any ▁share .
▁Today , ▁on ▁the ▁capital ▁day , ▁Dr . ▁Baba sa he b ▁Am be th ak ▁is ▁a ▁natural ▁thing ▁to ▁remember ▁them .
▁17 ▁different ▁group s ▁have ▁been ▁formed ▁in ▁connection ▁with ▁the ▁important ▁matter s ▁of ▁this ▁Ca pi tal ▁Committee .
▁It ' s ▁one ▁of ▁the ▁most ▁important ▁group s .
▁Dr . ▁Baba sa he b ▁Am be th kar ▁was ▁head ed ▁by ▁the ▁ te mp tation ▁of ▁the ▁capital ▁law .
▁He ▁was ▁ d ra gg ing ▁a ▁significant ▁part ic ip ant .
▁Today ▁we ▁are ▁ en j o y ing ▁the ▁ hu mi li ation ▁of ▁the ▁capital ▁of ▁India , ▁in ▁the ▁formation ▁of ▁this , ▁the ▁de st ru ction ▁of ▁Baba sa he b ▁Am be th kar ' s ▁power ful ▁leadership ▁has ▁been ▁award ed .
▁He ▁confirmed ▁the ▁health ▁of ▁all ▁the ▁people ▁of ▁the ▁society .
▁The ▁day ▁he ▁disappeared ▁on ▁the ▁6 th ▁day ▁of ▁December , ▁we ' ll ▁remember ▁him , ▁An ge li .
▁Pa pa sa ke b ' s ▁partner ▁is ▁also ▁re min d ed ▁of ▁making ▁the ▁nation ▁self - s u ff ic i ent ▁and ▁in te ll ig ent .
▁On ▁the ▁15 th ▁day ▁of ▁the ▁month ▁of ▁December , ▁Sar dar ▁B ra h b bha i ▁Bo at , ▁he ▁de s ce nd ed ▁every ▁day .
▁In ▁the ▁condition ▁of ▁the ▁son ▁of ▁the ▁farmer , ▁the ▁change ▁of ▁ ir on ▁man ▁has ▁been ▁done ▁by ▁the ▁ im men se ▁a b n or mal ▁act ▁of ▁working ▁the ▁country ▁in ▁the ▁same ▁way .
▁Sar dar , ▁he ▁was ▁also ▁a ▁member ▁of ▁the ▁State ▁Le gi s la ture .
▁He ▁was ▁a ▁member ▁of ▁the ▁basic ▁rights , ▁ pri est s , ▁ tri be s ▁and ▁ tri be s .
▁26 11 , ▁even ▁our ▁capital ▁day , ▁how ▁can ▁we ▁forget ▁this ▁country ▁in ▁26 11 ▁years ▁ago
▁On ▁the ▁day ▁the ▁a r ti s an s ▁used ▁to ▁be ▁given ▁to ▁Mumbai .
▁The ▁ val or ous ▁citizen s , ▁the ▁soldiers , ▁the ▁protect ors , ▁the ▁ s ur vi v ors ▁all ▁remember ▁the ▁nation , ▁the ▁An ja li .
▁This ▁country ▁did n ' t ▁forget ▁its ▁sacrifice .
▁It ' s ▁a ▁pro vo c ation ▁that ▁the ▁whole ▁world ▁is ▁spread ing ▁today , ▁the ▁ dy n am ic ▁is ▁going ▁on , ▁it ' s ▁happen ing ▁in ▁a ▁ very ▁ ter r ible ▁form .
▁We ' ve ▁been ▁fight ing ▁for ▁the ▁past ▁40 ▁years .
▁O ur ▁father ▁has ▁killed ▁thousand s ▁of ▁people .
▁But ▁many ▁years ▁ago , ▁when ▁talking ▁about ▁India ' s ▁a cc us ation s ▁in ▁the ▁world ' s ▁p la in ti ff , ▁it ▁was n ' t ▁taken ▁by ▁many ▁people ▁in ▁the ▁world .
▁But ▁today ▁the ▁a rr og ance ▁show s ▁them ▁a ▁great ▁deal ▁of ▁gr ue s om e ness , ▁even ▁if ▁the ▁world ▁government s ▁were ▁looking ▁for ▁ f ol k ▁do g s .
▁A cc us to med ▁to ▁human ity ▁in ▁the ▁world .
▁It ' s ▁only ▁a ▁mark ▁to ▁destroy ▁human ▁human ▁power s .
▁That ' s ▁why ▁not ▁only ▁India , ▁but ▁all ▁human ▁power s ▁of ▁the ▁world ▁must ▁be ▁con c ent rat ed ▁and ▁a r gu ed .
▁The ▁birth ▁of ▁Lord ▁B ud dha , ▁Lord ▁Maha vi r , ▁Guru ▁Na n ak , ▁Gandhi ji ▁etc . ▁is ▁given ▁to ▁the ▁world , ▁this ▁earth ▁is ▁a hi m sa ▁and ▁love .
▁S tro ng ▁and ▁ ter r ible , ▁weak en ing ▁our ▁social ▁structure , ▁ en f or c ing ▁it ▁into ▁a ▁ ter r ible ▁attempt ▁to ▁ che at .
▁That ' s ▁why ▁it ▁is ▁necessary ▁for ▁the ▁time ▁to ▁be ▁human ▁being s ▁with ▁e ner ge tic ▁aware ness .
▁M y ▁favor ite ▁ f ol k s , ▁on ▁the ▁4 th ▁day ▁of ▁December , ▁we ' re ▁celebrating ▁the ▁ tre k king ▁day .
▁Indian ▁T ur ke y ▁protect s ▁our ▁sea s .
▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁my ▁live s ▁to ▁everyone ▁connect ed ▁with ▁the ▁T ro k en .
▁You ▁all ▁know ▁that ▁our ▁culture ▁has ▁e mer ged ▁on ▁the ▁banks ▁of ▁the ▁river .
▁S in dh ▁is ▁important ▁in ▁both ▁the ▁way s ▁of ▁river s ▁ , ▁Ganges ▁ , ▁Yamuna ▁ , ▁Saraswati ▁ , ▁river s ▁ , ▁sea s ▁ , ▁economic s ▁and ▁war s .
▁It ' s ▁our ▁ ent r ance ▁to ▁the ▁world ▁of ▁ s il ver .
▁This ▁country ▁has ▁a ▁ very ▁un be li ev able ▁connection ▁between ▁the ▁co ast al s ▁of ▁the ▁Earth .
▁If ▁we ▁saw ▁the ▁ ro ck s ▁of ▁history , ▁only ▁8 00 - 9 00 ▁years ▁ago , ▁the ▁ ro ck s ▁were ▁considered ▁one ▁of ▁the ▁most ▁power ful ▁t ru nk s .
▁In ▁the ▁expansion ▁of ▁the ▁C h ho le ▁E mp i re , ▁there ▁was ▁a ▁great ▁deal ▁of ▁his ▁t ur ke y ▁in ▁making ▁it ▁economic ally ▁ en or m ous .
▁Se ver al ▁sp e ci men s ▁of ▁ ro y al ▁t ru mp et s , ▁research ▁journey s , ▁music al ▁liter a ture ▁are ▁still ▁present .
▁Most ▁of ▁the ▁world ' s ▁t ru mp et s ▁have ▁long ▁been ▁allowed ▁to ▁fight ▁women .
▁But ▁only ▁8 00 - 9 00 ▁years ▁ago , ▁in ▁the ▁ ro y al ▁t ru mp et s , ▁the ▁major ▁number ▁of ▁women ▁are ▁ hu ng ▁up .
▁The ▁la d ies ▁are ▁involved ▁in ▁the ▁war .
▁In ▁the ▁Roy al ▁Re gi s tra r , ▁there ▁was ▁a ▁ s y n on y m ous ▁technology ▁related ▁to ▁ ship bu il d ing .
▁Co ul d n ' t ▁we ▁talk ▁about ▁the ▁t ru mp et , ▁if ▁the ▁Secretary ▁Shiv a ji ▁Maharaj , ▁about ▁the ▁open ing ▁of ▁his ▁t ru nk
▁The ▁ sh ore s ▁of ▁the ▁Ko ng an ▁ , ▁the ▁Shiv a ji ▁Maharaj ▁ , ▁were ▁in ▁his ▁ pri de .
▁Se ver al ▁for ts ▁related ▁to ▁the ▁ em pi re ▁of ▁Shiv a ji ▁Maharaj ▁ , ▁Si nd hu ▁Dur ga ▁ , ▁Mur ut ▁ , ▁Jan j ee ra ▁ , ▁S war na ▁Dur ga ▁etc ▁ . ▁are ▁located ▁in ▁the ▁sea sh ore ▁or ▁surrounded ▁by ▁sea ▁ .
▁The ▁responsibility ▁of ▁protect ing ▁these ▁for ts ▁is ▁the ▁Mar at ha ▁army ▁ .
▁La r ge ▁ ship s ▁and ▁small ▁ ship s ▁were ▁ mi x ed ▁on ▁Mar at ial ▁T ro k en .
▁His ▁t ur ke y s ▁were ▁cap able ▁of ▁attack ing ▁an ▁enemy ▁or ▁ s ur vi v ing .
▁Can ' t ▁you ▁talk ▁about ▁the ▁Mar at ial ▁Te rr or , ▁Can ▁you ▁talk ▁about ▁Con o z y ▁On g re
▁These ▁are ▁the ▁Mar at ha ▁t ru mp et s ▁carry ing ▁them ▁to ▁a ▁new ▁peak , ▁in ▁many ▁places ▁they ▁set ▁up ▁Mar at ha ▁T ur k ish ▁lo r d s .
▁After ▁the ▁war ▁of ▁Pakistan , ▁independence ▁of ▁India ▁in ▁19 7 1 , ▁our ▁troops ▁of ▁India ▁show ed ▁their ▁success ▁in ▁many ▁occasion s .
▁T ro ub le ▁is ▁the ▁only ▁war ▁that ▁take s ▁place ▁in ▁our ▁opinion s , ▁but ▁India ' s ▁t ur ke y ▁and ▁human ▁activities ▁are ▁also ▁help ful ▁in ▁large ▁qua nt ities .
▁This ▁year , ▁in ▁the ▁month ▁of ▁June , ▁when ▁Mo ra ▁was ▁a ▁summer ▁bus i er ▁in ▁the ▁tradition al ▁and ▁Myanmar , ▁our ▁t ru nk ▁ ship .
▁M y .
▁S .
▁Su mi tra , ▁immediately ▁engaged ▁in ▁the ▁m er chand i se , ▁save d ▁many ▁fishermen , ▁and ▁ s la ugh ter ed ▁the ▁ tre as ur y .
▁This ▁year , ▁when ▁the ▁flood ▁was ▁flood ed ▁in ▁the ▁month ▁of ▁May , ▁three ▁ ship s ▁of ▁our ▁ s na ke , ▁immediately ▁went ▁there , ▁the ▁foreign ▁government ▁and ▁the ▁people ▁were ▁bus y .
▁In ▁the ▁month ▁of ▁September ▁in ▁the ▁field , ▁our ▁cap tain ▁ ship s ▁in ▁Ro h ing k ia , ▁I .
▁M y .
▁S .
▁In ▁Korea , ▁man ki nd ▁was ▁engaged ▁in ▁action .
▁In ▁June , ▁when ▁the ▁Bapu a ▁New ▁K in ya ▁government ▁sent ▁us ▁information ▁about ▁the ▁help ▁of ▁Ko ri th , ▁our ▁t ru nk s ▁were ▁help ed ▁to ▁save ▁the ▁remain ing ▁fish ing ▁boat s .
▁On ▁the ▁21 st ▁of ▁November , ▁when ▁a ▁ wi ck ed ▁ ship ▁in ▁the ▁western ▁co ast ▁is ▁affected ▁by ▁the ▁sea ▁ s ur ve ill ance , ▁our ▁ tro op er ' s ▁I .
▁M y .
▁S .
▁Tri con d ▁was ▁over ▁there ▁to ▁help .
▁To ▁join ▁the ▁F G ▁ f ol k ▁with ▁medical ▁a id s , ▁immediately ▁re vi s ed , ▁in ▁the ▁event ▁of ▁the ▁con f lu ence ▁of ▁the ▁country , ▁our ▁t ru mp et s ▁have ▁act ed ▁as ▁a ▁ ga ther ing ▁of ▁pro ud ness ▁to ▁the ▁country .
▁We ' re ▁bring ing ▁our ▁own ▁value ▁and ▁respect ▁and ▁great ness ▁on ▁our ▁security ▁forces .
▁La nd fa ll , ▁our ▁t ru mp et s ▁and ▁air pl an es , ▁our ▁war ri ors ' ▁ dar e , ▁courage , ▁ val or , ▁sa c red ness , ▁sacrifice , ▁every ▁ d we ll er y .
▁12 5 ▁million ▁ f ol k s ▁live ▁a ▁ qui et ▁life , ▁because ▁of ▁the ▁soldiers ▁who ▁sacrifice d ▁their ▁youth ▁for ▁the ▁ f ol k .
▁Every ▁year ▁on ▁the ▁7 th ▁day ▁of ▁the ▁month ▁of ▁December ▁ , ▁we ▁are ▁ s up po s ed ▁to ▁be ▁a ▁flag ▁ho ist er .
▁This ▁is ▁the ▁day ▁when ▁our ▁country ▁show s ▁great ness ▁and ▁great ness ▁on ▁military ▁personnel .
▁This ▁way ▁the ▁Sa fe ty ▁He ad qu art ers ▁has ▁ en j o y ed ▁me ▁to ▁ f in ish ▁a ▁campaign ▁during ▁the ▁period ▁from ▁1 st ▁to ▁7 th ▁December ▁ .
▁The ▁citizen s ▁of ▁the ▁country ▁are ▁ en j o y ed ▁to ▁ ne go ti ate ▁matter s ▁related ▁to ▁military , ▁to ▁be ▁aware ▁of ▁the ▁people .
▁F in ish ▁this ▁week , ▁every bo dy ▁will ▁ hu g ▁the ▁ tre as ure ▁of ▁the ▁young er ▁and ▁the ▁great er .
▁The ▁campaign ▁to ▁assess ▁the ▁soldiers ▁in ▁the ▁country ▁will ▁be ▁forward ed .
▁We ▁can ▁discuss ▁the ▁flag s ▁of ▁our ▁military ▁personnel ▁in ▁this ▁context .
▁P le a se ▁include ▁their ▁experience s , ▁their ▁communication s , ▁photos ▁related ▁to ▁them , ▁photograph s , ▁arm ed f or ce s f la g day ▁in ▁our ▁intelligence , ▁information ▁about ▁the ▁military ▁personnel .
▁In ▁schools , ▁college s , ▁military ▁personnel , ▁they ▁can ▁get ▁information ▁about ▁military .
▁O ur ▁new ▁head line s ▁give ▁us ▁the ▁day - to - day ▁chance s ▁of ▁the ▁welfare ▁of ▁all ▁the ▁soldiers ▁of ▁our ▁military .
▁This ▁fund ▁is ▁spent ▁on ▁the ▁re ha bi li tation ▁of ▁the ▁families ▁of ▁the ▁soldiers ▁who ▁were ▁killed ▁in ▁the ▁war ▁through ▁the ▁welfare ▁of ▁the ▁soldiers , ▁the ▁families ▁of ▁those ▁who ▁were ▁injured .
▁You ▁k s b ▁to ▁know ▁about ▁the ▁various ▁method s ▁of ▁economic ▁partner ship .
▁Go v .
▁Let ' s ▁in dic ate ▁the ▁ li bra ry ▁in ▁the ▁name .
▁You ▁can ▁also ▁ en j o y ▁a ▁lot ▁of ▁ s w eet ▁ s w eet he art .
▁Com e ▁on , ▁use ▁this ▁opportunity ▁and ▁ en j o y ▁our ▁war ri ors ' ▁ mission s .
▁We ' ll ▁give ▁them ▁our ▁share ▁in ▁health .
▁M y ▁ f ol k s , ▁the ▁5 th ▁day ▁of ▁December , ▁the ▁world ' s ▁m ud ▁day .
▁I ' d ▁like ▁to ▁tell ▁some ▁things ▁to ▁our ▁farmer ▁brother s .
▁All ▁we ▁eat ▁is ▁related ▁to ▁this ▁so il .
▁A ▁kind ▁of ▁fr i ed ▁food ▁is ▁also ▁related ▁to ▁so il .
▁Con si der ▁what ▁if ▁this ▁rich ▁so il ▁require d ▁to ▁produce ▁is ▁not ▁in ▁this ▁world .
▁The ▁tree s ▁do n ' t ▁ f in ish , ▁how ▁is ▁human ▁life ▁possible
▁How ▁are ▁the ▁m ic ro s c op ic s
▁O ur ▁culture ▁is ▁already ▁concerned ▁about ▁this .
▁This ▁is ▁why ▁in ▁the ▁an ci ent ▁times ▁aware ness ▁of ▁the ▁importance ▁of ▁the ▁so il ▁has ▁been ▁put ▁up ▁ .
▁In ▁our ▁tradition , ▁it ▁has ▁come ▁from ▁the ▁ha bit ▁of ▁con s er v ing ▁this ▁so il ▁in ▁order ▁to ▁ po s s es s ▁agriculture ▁on ▁one ▁side , ▁so il , ▁de vo tion , ▁and ▁feel ing ▁of ▁ d ru nk en ness .
▁Be li ev ing ▁in ▁the ▁so il , ▁both ▁the ▁fact ors ▁of ▁this ▁country ▁have ▁been ▁re ci ting ▁it ▁as ▁a ▁science ▁ pur ity ▁ , ▁and ▁the ▁farmers ▁of ▁this ▁country ▁have ▁given ▁great ▁importance ▁in ▁their ▁life .
▁O ur ▁country ' s ▁ pe as ant s ▁are ▁ ge ne tic ally ▁associated ▁with ▁tradition al ism , ▁in ▁the ▁same ▁way ▁they ▁are ▁ n ative s ▁on ▁modern ▁science , ▁are ▁trying ▁and ▁are ▁p s y ch ological .
▁When ▁I ▁went ▁to ▁B or ju j ▁area ▁of ▁Do hu ▁village , ▁which ▁was ▁situated ▁in ▁Ha m ir pur ▁district ▁of ▁Himachal ▁Pradesh , ▁I ▁asked ▁about ▁the ▁farmers ▁there .
▁Here ▁the ▁farmers ▁have ▁been ▁using ▁ch em ical ▁ li on s ▁all ▁the ▁time ▁before , ▁so ▁that ▁the ▁so il ▁was ▁damage d .
▁Com ing ▁down ▁the ▁mass age , ▁the ▁revenue ▁was ▁also ▁low , ▁slow ly ▁the ▁product iv ity ▁of ▁the ▁so il ▁came ▁to ▁an ▁end .
▁Some ▁well - k n ow n ▁farmers ▁of ▁the ▁village ▁understood ▁this ▁environment ▁as ▁a ▁ hu mi li ation , ▁then ▁examined ▁the ▁so il ▁of ▁their ▁land ▁at ▁the ▁right ▁time .
▁After ▁being ▁told ▁how ▁much ▁use ▁should ▁be ▁done ▁in ▁ th re sh old , ▁ d ry , ▁natural ▁ f ur na ce s , ▁they ▁accepted ▁this ▁advice .
▁The ▁farmers ▁got ▁information ▁through ▁so il ▁test s , ▁their ▁way ▁out , ▁do n ' t ▁you ▁know ▁what ▁has ▁happened
▁In ▁2016 - 1 7 , ▁the ▁c ul ti v ation ▁of ▁cold ▁crop s ▁increased ▁by ▁3 ▁to ▁4 ▁times ▁every ▁one , ▁the ▁revenue ▁increased ▁from ▁every ▁one ▁to ▁4 ▁to ▁6 ▁thousand ▁rupees .
▁Not ▁only ▁this , ▁but ▁also ▁the ▁floor ▁of ▁the ▁so il ▁was ▁visible .
▁Due ▁to ▁the ▁lack ▁of ▁use ▁of ▁ ur ine , ▁there ▁was ▁economic ally ▁a b s or b ed .
▁It ▁gave ▁me ▁great ▁plea s ure , ▁my ▁far m ing ▁brother s , ▁have ▁pre fer red ▁to ▁ em bra ce ▁the ▁suggest ion s ▁they ▁have ▁received , ▁when ▁they ▁see ▁the ▁out com e ▁results , ▁their ▁enthusiasm ▁increase s .
▁If ▁you ▁have ▁to ▁pay ▁attention ▁to ▁the ▁mosque , ▁first ▁you ▁have ▁to ▁take ▁care ▁of ▁the ▁Earth , ▁if ▁we ▁keep ▁track ▁of ▁the ▁earth , ▁the ▁farmer ' s ▁brother s ▁are ▁beginning ▁to ▁ pur s ue ▁our s el ve s .
▁There ▁are ▁more ▁than ▁10 ▁crores ▁of ▁so il ed ▁ har ve st s ▁in ▁our ▁entire ▁country , ▁through ▁which ▁they ▁can ▁know ▁their ▁land ▁in ▁a ▁good ▁way , ▁so ▁that ▁we ▁can ▁take ▁the ▁see d .
▁We ▁believe ▁in ▁the ▁Earth , ▁but ▁when ▁you ▁put ▁ ur ia ▁on ▁her , ▁do ▁you ▁e ver ▁see ▁how ▁much ▁harm ▁she ▁get s
▁In ▁all ▁kind s ▁of ▁sc i ent i f ic ▁method s ▁it ▁has ▁been ▁proved ▁that ▁there ▁is ▁a ▁serious ▁effect ▁on ▁ ur ine ▁put ting ▁more ▁than ▁ ur ine ▁on ▁earth ▁ .
▁How ▁can ▁the ▁farmer ▁be ▁able ▁to ▁ s me ll ▁the ▁earth ▁if ▁the ▁earth ▁get s ▁ si ck
▁It ' s ▁time ▁to ▁make ▁this ▁ ma le ▁and ▁female ▁relationship ▁aware ▁again .
▁Co ul d ▁our ▁farmers , ▁our ▁ d war f s , ▁our ▁so il ▁ d we ll ers , ▁become ▁free ▁in ▁20 2 2 ▁and ▁make ▁ s ure ▁that ▁they ▁use ▁ ure a ▁will ▁be ▁reduced ▁to ▁less ▁than ▁7 5 ▁years
▁O ur ▁land l or d s , ▁my ▁agricultural ▁brother s , ▁have ▁once ▁made ▁this ▁ ob li g ation , ▁the ▁product s ▁of ▁B ho o th th a ' s ▁body ▁are ▁ en han c ed .
▁Farmers ▁will ▁be ▁rest or ed ▁in ▁their ▁live s .
▁We ▁began ▁to ▁experience ▁world ▁war m th , ▁environment al ▁dis or der s .
▁There ▁was ▁a ▁time ▁to ▁start ▁the ▁winter ▁before ▁Diwali .
▁Now ▁the ▁month ▁of ▁December ▁is ▁slow ly ▁in ▁cold ▁ .
▁But ▁as ▁soon ▁as ▁the ▁winter ▁begin s , ▁we ' re ▁feel ing ▁we ' re ▁ em bar ra s s ed ▁from ▁the ▁war fa re .
▁But ▁in ▁such ▁situation s ▁also ▁some ▁example s ▁of ▁what ▁kind ▁of ▁effect s ▁those ▁who ▁wake ▁up ▁in ▁the ▁morning ▁also ▁give ▁rise ▁to ▁them ▁ .
▁A ▁8 - year - old ▁boy ▁D ush ar , ▁who ▁created ▁the ▁change ▁in ▁Madhya ▁Pradesh , ▁tried ▁to ▁get ▁rid ▁of ▁his ▁villagers ▁from ▁ex pul s ion ▁in ▁the ▁open .
▁Do ing ▁such ▁a ▁large ▁qua nt ity ▁of ▁act iv ity , ▁is n ' t ▁it ▁a ▁little ▁old ▁boy
▁I ' m ▁surprise d
▁But ▁he ' s ▁many ▁times ▁more ▁than ▁age , ▁he ' s ▁ fa s c in ated , ▁interest ed , ▁deep , ▁more .
▁This ▁8 - year - old ▁boy ▁could n ' t ▁speak , ▁but ▁he ▁was ▁his ▁weapon ▁to ▁ ign ore ▁it .
▁W al king ▁up ▁at ▁5 : 00 ▁in ▁the ▁morning , ▁walk ing ▁to ▁his ▁village ' s ▁house , ▁pic king ▁them ▁up , ▁making ▁ s ure ▁they ▁do n ' t ▁have ▁toilet s ▁in ▁the ▁open .
▁Every day ▁30 - 40 ▁house s ▁have ▁been ▁taught ▁about ▁cleanliness ▁ , ▁due ▁to ▁this ▁ pri est ▁K um har i ▁village ▁was ▁left ▁out ▁of ▁the ▁ha bit ▁of ▁ex t in ction ▁in ▁the ▁open ▁ .
▁This ▁ chi ck en ▁ gu y ▁is ▁engaged ▁in ▁the ▁work ▁of ▁ fer v or izing ▁the ▁sa c red ness .
▁I ▁do n ' t ▁have ▁any ▁age ▁for ▁sa ti s fa ction , ▁it ▁show s ▁that ▁there ▁is ▁no ▁ j o y .
▁It ▁is ▁important ▁for ▁everyone ▁to ▁know ▁that ▁the ▁young er , ▁the ▁young er , ▁the ▁women ▁who ▁are ▁ s w eet , ▁the ▁sa c red , ▁everything ▁needs ▁to ▁be ▁given ▁a ▁part i tion .
▁O ur ▁changing ▁brother - b ro ther s , ▁p s y ch o log ist s , ▁p s y ch o log ist s , ▁ com pa s s ion ate s , ▁ hy po c ri s y .
▁Every ▁moment ▁can ▁learn ▁something ▁from ▁them .
▁Today ▁they ▁work ▁special ly ▁in ▁all ▁the ▁areas ▁ .
▁The ▁ s port s ▁sector , ▁some ▁other ▁competition , ▁some ▁social ▁event , ▁some ▁of ▁our ▁change s ▁are n ' t ▁any bo dy ▁who ' s ▁rid ic ul ous .
▁You ▁m ight ▁remember ▁that ▁our ▁trans form ation ▁ s port s men ▁played ▁ very ▁ ni ce ly ▁in ▁the ▁Re o - T om ba y ▁and ▁won ▁4 ▁p ie ce s , ▁and ▁the ▁ vi s ual ly ▁un f or ge tt able ▁D - 20 ▁became ▁a ▁member ▁of ▁the ▁world ▁cricket .
▁There ▁are ▁many ▁type s ▁of ▁competition s ▁all ▁over ▁the ▁country .
▁In ▁the ▁last ▁days ▁in ▁U d ai pur ▁17 th ▁National ▁Po pul ation ▁competition ▁was ▁or gan is ed ▁ .
▁O ur ▁young er ▁ al ter n ate ▁brother s , ▁who ▁came ▁from ▁different ▁parts ▁of ▁the ▁country , ▁participate d ▁in ▁it , ▁show ed ▁their ▁ ability .
▁One ▁of ▁them ▁is ▁the ▁19 - year - old ▁ ji gg er - ta ck er ▁of ▁Gujarat , ▁even ▁if ▁there ▁is ▁no ▁m us cl es ▁in ▁80 ▁percent ▁of ▁the ▁body , ▁then ▁look ▁at ▁the ▁good s , ▁ j e al ous y , ▁hard ▁work .
▁The ▁19 - year - old ▁ ji gg er ▁ du ck er ▁win s ▁11 ▁p ie ce s ▁of ▁national ▁para ▁ s w im mer .
▁The ▁70 th ▁National ▁Par a ▁S w im m ing ▁Ma ga z ine ▁win s ▁the ▁be st ▁wish es .
▁As ▁a ▁result ▁of ▁this ▁power , ▁he ▁will ▁be ▁train ed ▁as ▁a ▁man ▁of ▁32 ▁Par a ▁ s w im mer s ▁selected ▁by ▁the ▁Indian ▁S port s man ▁of ▁India , ▁20 - 20 ▁Par ali mb ic s , ▁now ▁in ▁Gujarat ' s ▁Gandhi nagar ▁as ▁a ▁center ▁of ▁ex ce ll ence .
▁I ' m ▁ s up po s ed ▁to ▁de s c ri be ▁ ji gg er ▁do ck er , ▁I ' m ▁ s up po s ed ▁to ▁sacrifice ▁my ▁life .
▁Today , ▁there ▁is ▁a ▁special ▁focus ▁on ▁the ▁con tra di ction ▁of ▁change s ▁and ▁chance s .
▁It ' s ▁our ▁end e av or ▁that ▁every ▁person ▁in ▁the ▁country ▁should ▁be ▁author ized .
▁We ▁must ▁in s ist ▁the ▁society ▁of ▁all .
▁In c re as ing ▁the ▁good ness ▁of ▁the ▁society ▁through ▁the ▁feel ing ▁of ▁my ▁people , ▁all ▁together .
▁It a - e - M il ad - U n - N ab i ▁celebrate s ▁for ▁a ▁few ▁days .
▁Today , ▁he ▁was ▁born ▁by ▁M y s el f ▁H us rat ▁Muhammad ▁Sa he b .
▁I ' m ▁tell ing ▁all ▁the ▁ f ol k s ▁the ▁life ▁of ▁the ▁world .
▁In ▁this ▁case , ▁in ▁the ▁way ▁the ▁peace ▁and ▁faith ▁of ▁the ▁society ▁g en er ate s ▁every ▁day , ▁give s ▁new ▁energy , ▁give s ▁the ▁power ▁of ▁new ▁p s y ch ology .
▁( C H U C K L E S ) ▁He y , ▁Chief ▁Minister , ▁I ' m ▁speak ing ▁J e w el ja ▁Singh ▁from ▁Kanpur .
▁If ▁I ▁ask ▁you ▁to ▁leave , ▁you ' ll ▁be ▁back ▁with ▁us ▁ten ▁of ▁the ▁be st ▁things ▁you ▁say ▁in ▁the ▁ch ee k ▁of ▁your ▁mind ▁throughout ▁this ▁year .
▁Through ▁this , ▁we ▁can ▁re min d ▁those ▁things , ▁learn ▁something ▁from ▁them .
▁T han k ▁you .
▁It ' s ▁ ok ay ▁you ▁say
▁The ▁year ▁2017 ▁is ▁complete , ▁2018 ▁has ▁come ▁close r ▁to ▁door s .
▁Go od ▁advice , ▁and ▁I ▁like ▁to ▁see ▁something ▁else ▁together .
▁D on ' t ▁be ▁elder s ▁in ▁our ▁villages , ▁they ▁e ver ▁for g ot ▁the ▁sa d ness , ▁do n ' t ▁forget ▁happiness .
▁I ▁think ▁we ▁should ▁spread ▁this ▁black ness ▁well .
▁We ' ll ▁have ▁to ▁come ▁to ▁believe ▁that ▁Man gal ▁had ▁to ▁be ▁held ▁in ▁memory ▁in ▁2018 .
▁We ll , ▁we ' re ▁ s up po s ed ▁to ▁see ▁the ▁pass age ▁in ▁a ▁year , ▁we ' re ▁in ▁a ▁ h ur ry ▁about ▁the ▁idea s .
▁We ' re ▁making ▁plan s ▁for ▁the ▁next ▁year ▁after ▁their ▁conclusion s .
▁We ' re ▁trying ▁to ▁re min d ▁the ▁ lu x ur ious ▁event s ▁of ▁the ▁past ▁year ▁in ▁the ▁public ation .
▁There ' s ▁a ▁creat ive ▁thing ▁in ▁it , ▁there ' s ▁a ▁ ne g ative ▁thing .
▁But ▁in ▁the ▁year ▁2018 , ▁we ▁can ' t ▁remember ▁the ▁good ▁things , ▁do n ' t ▁they ▁remember
▁I ' m ▁tell ing ▁you ▁a ▁thought ▁- ▁if ▁you ' re ▁question ing , ▁watch ing , ▁discuss ing ▁5 - 10 ▁things ▁experience d , ▁you ▁do n ' t ▁have ▁a ▁good ▁feel ing .
▁Can ▁you ▁we ar ▁part i tion ▁in ▁this
▁W o ul d ▁we ▁like ▁to ▁share ▁five ▁creat ive ▁experience s ▁in ▁our ▁life ▁this ▁time
▁It ▁may ▁be ▁a ▁ s mo king , ▁a ▁re ve l ation , ▁a ▁ s w eet ▁ s w eet he art . . . ▁by ▁which ▁we ' re ▁call ing ▁you ▁all ▁to ▁come ▁to ▁the ▁ s mo o th ▁environment ▁of ▁2018 .
▁Let ' s ▁come ▁with ▁good ▁me m or ies .
▁E ng age ▁with ▁a r ti f ic ial ▁idea .
▁Re member ▁a r ti f ic ial ▁me m or ies .
▁Com e ▁on , ▁take ▁part ▁in ▁the ▁Narendra mo di A pp le , ▁M y G o v le ▁or ▁social ▁network ing ▁in ▁Po s it ive ▁India .
▁We ' ll ▁remember ▁the ▁event s ▁that ▁will ▁ en j o y ▁other s .
▁Re member ▁good ▁things ▁and ▁create ▁a ▁good ▁environment .
▁Go od ▁things , ▁give ▁the ▁necessary ▁power ▁to ▁do ▁good .
▁P le as ant ▁feel ing ▁lead s ▁to ▁p s y ch ological ▁stress .
▁P le as ant ▁p s y ch ological , ▁dis c ard ing ▁the ▁ en j o y ment s , ▁lead ing ▁forward .
▁Com e ▁on , ▁let ' s ▁try ▁to ▁get ▁engaged ▁in ▁Po s it ive ▁India ▁this ▁time
▁Through ▁this ▁we ' ve ▁made ▁a ▁ very ▁power ful ▁environment , ▁we ' ve ▁come ▁to ▁the ▁year ▁to ▁come .
▁The ▁strength ▁of ▁this ▁co s me tic ▁power ▁and ▁its ▁impact ▁will ▁be ▁connect ed ▁to ▁us .
▁I ' m ▁ s ure ▁I ' d ▁like ▁to ▁try ▁to ▁bring ▁these ▁things ▁in ▁your ▁Po s it ive ▁India ▁into ▁the ▁ ter ri tory .
▁M y ▁favor ite ▁ f ol k s , ▁next ▁month , ▁in ▁the ▁next ▁ho le , ▁I ' ll ▁be ▁back ▁to ▁you .
▁G et ▁a ▁chance ▁to ▁ f in ish ▁many ▁things .
▁T han k ▁you ▁ very ▁much .
▁ .
