▁மன தி ன் ▁கு ரல் , ▁நவம்பர் ▁20 18 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁2014 ஆம் ▁ஆண்டு ▁அக்டோபர் ▁மாதம் ▁3 ஆம் தே தி , ▁விஜய த ச மி த் ▁திரு நா ள ன்று , ▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁நா ம னை வரும் ▁ஒன்றாக ஒரு ▁யா த்திரை யை ▁மேற்கொண்ட ோ ம் .
▁மன தி ன் ▁கு ரல் ▁என்ற ▁இந்த ▁யா த்திரை யின் 50 ஆ வது ▁பகுதி ▁இ ன்ற ோடு ▁நிறை வ டை கிறது .
▁அந்த ▁வகையில் ▁இன்று ▁பொ ன் ▁விழா பகுதி .
▁இந்த ▁முறை ▁உ ங்கள ிடமிருந்து ▁வந்த ிருக்கும் ▁கடித ங்கள் , ▁தொலைபேசி அ ழை ப்பு கள் ▁பெரும்பாலான வை , ▁இந்த ▁50 ஆ வது ▁பகுதி ▁தொடர்ப ாக வே வந்த ிருக்கின்றன .
▁M y G o v இல் , ▁தில்லி யைச் ▁சேர்ந்த ▁அ ன் சு ▁ குமார் , ▁அமர் ▁ குமார் , ▁ப ட் னா வை ச் ▁சேர்ந்த ▁வி கா ஸ் ▁யா த வ் , ▁ந ர ேந்திர மோ டி ▁செயல ி யில் ▁( N ar en d ra M o di A p p ) ▁தில்லி யைச் ▁சேர்ந்த ▁மோ னி கா ▁ஜெ யின் , ▁மேற்கு ▁வ ங்க த்தின் ▁பர் த் வான ைச் ▁சேர்ந்த பிர சே ன் ஜி த் ▁சர் கார் , ▁நா க் பூ ரை ச் ▁சேர்ந்த ▁சங்க ீ தா ▁சா ஸ் த் ரி ▁போன்ற ோர் ▁எல்லா ம் கி ட்ட த்த ட்ட ▁ஒரே ▁வகையான ▁வி னா வை யே ▁எழுப்ப ி ▁இருக்கிறார் கள் .
▁அவர்கள் ▁என்ன கூற ுகிறார்கள் ▁என்றால் , ▁நவீன ▁தொழில்நுட்ப ம் , ▁சமூக ▁வலை த்தள ம் , ▁மொ பை ல் செயல ி களின் ▁பயன்பாட்ட ில் ▁கால த்தி ற்க ே ற்ப ▁நி பு ண த்துவ ம் ▁பெற்ற ுள்ள ▁பிரதம ர் , ▁நாட்டு ▁மக்கள ோடு ▁தொடர்பு ▁கொள் வ தற்காக , ▁வானொலி யைத் ▁தேர் ந்த ெடுத்த து ஏ ன் ?
▁என்று ▁கேட்ட ிருக்கிறார் கள் .
▁நீ ங்கள் ▁எழுப்ப ி ▁இருக்கும் ▁வி னா ▁நி யா ய மானது தான் ;
▁உ ங்கள து ▁ஆர்வ ம் ▁இயற்கை யானது தான் .
▁இன்றைய ▁காலகட்டத்தில் , ▁கிட்டத்தட்ட ▁வானொலி ▁ம ற க்க டி க்கப்பட்ட ▁நிலையில் , ▁ஏ ன் ▁மோ டி ▁வானொலி வா யில ாக த் ▁தொடர்பு ▁கொள் கிறார் ?
▁என்பத ே ▁உ ங்கள து ▁கேள்வி .
▁நான் ▁உ ங்களுக்கு ஒரு ▁ச ம்ப வ த்தைப் ▁பற்றி க் ▁கூற ▁விரும்ப ுகிற ே ன் .
▁இது ▁நடந்த து ▁1998 ஆம் ▁ஆண்டு .
▁நான் இ மா ச ல ப் ▁பிரதேச த்தில் ▁பார தீ ய ▁ஜனதா ▁கட்சி ப் ▁பணியாற்றி க் ▁கொண்டிருந்த ே ன் .
▁மே ▁மாத த்தில் ▁நான் ▁ஒரு ▁இட த்திற்கு ▁சென்று ▁கொண்டிருந்த ே ன் .
▁இ மா ச ல ப் ▁பிரதேச மலை ப் ▁பகுதிகளில் ▁மாலை ▁நேர த்திலேயே ▁கட ும் ▁குளிர் ▁தொடங்கி விட ும் .
▁நான் சா லை யோ ர ▁தே நீர் க் ▁கடை யோ ர மாக ▁தே நீர் ▁அரு ந்த ுவதற்காக ▁நி ன்ற ே ன் .
▁அது ▁மிக ச்சி றிய ▁கடை யாக ▁இருந்தது , ▁ஒரே ▁ஒருவர் ▁மட்டும் ▁அவ ரே ▁தே நீர் ▁தயாரித்த ு ▁விற்பனை செய்த ு ▁கொண்டிருந்த ார் .
▁மே லா டை ▁கூட ▁அணி யா த ▁அவர் , ▁சாலை யோ ர மாக ▁ஒரு சி ன்ன ▁வண்டி யில் ▁வைத்து ▁வி ற்று க் ▁கொண்டிருந்த ார் .
▁அவ ரிடம் ▁இருந்த க ண்ண ா டி ப் ▁பாத்திர த்தில் ▁வைக்கப்பட்ட ிருந்த ▁ல ட்டு ▁ஒன்றை ▁எடுத்து ▁தே நீர் த யா ரா வதற்கு ள் ▁முதலில் ▁ல ட்டு ▁சா ப்பி டு ங்கள் ▁என்ற ார் .
▁நான் ▁ஆ ச்ச ரிய ப்பட்டு , ▁ஏ ன் , ▁என்ன ▁வி ஷ யம் , ▁வீட்ட ில் ▁யா ரு க்கா வது ▁திருமணம் ▁போன்ற ▁வை ப வ ம் ▁நடந்த தா ▁என்று கே ட்ட ே ன் .
▁இல்லை ▁இல்லை ▁அ ண்ண ே , ▁உ ங்களுக்கு த் ▁தெரிய ா தா ?
▁ ரொ ம்ப ச ந்தோ ஷ மான ▁வி ஷ யம் ▁என்று ▁கூறி ▁அவர் ▁உ ற் சா க த்தில் ▁தி ளை த்தார் .
▁அவ ரிடம் ஏ க ப்பட்ட ▁ச ந்தோ ஷ மும் ▁ம கிழ ் ச்சி யும் ▁கொ ப்ப ளி த்த ன , ▁என்ன ▁நடந்த து ▁என்பதை ச ொ ல் லு ங்கள் ▁என்ற ே ன் ▁நான் .
▁அ ட , ▁இன் னை க்கு ▁இந்தியா ▁வெடி கு ண்டு ப ரி சோ தனை யை ▁வெற்றி கர மா ▁செ ஞ்சி ருக்கு , ▁என்ற ார் .
▁ஒ ண்ண ும் ▁பு ரிய லை யே என் ற ே ன் ▁நான் .
▁இ தோ ▁பா ரு ங்க ண்ண ே , ▁முதல் ல ▁வானொலி யை ▁கே ளு ங்க ▁என்ற ார் .
▁அப்போது ▁வானொலி யில் ▁அது ▁பற்றி த் ▁தான் ▁பேச ிக் ▁கொண்டிருந்த ார் கள் .
▁அன்று தான் ▁அணு கு ண்டு ▁பரிசோதனை ▁வெற்றி கர மாக ச் ▁செய்து ▁முடி க்கப்பட்ட ிருந்த தை , ▁அ ப்போ தை ய ▁பிரதம ராக ▁இருந்த ▁அ டல் ▁பி ஹா ரி ▁வா ஜ் பே யி ▁அவர்கள் ஊ ட க ங்களுக்கு ▁அறிவ ிப்பு ▁செய்த ▁நேரம் ▁அது .
▁இந்த ▁அறிவ ி ப்பை த் ▁தான் ▁இவர் வான ொ லி யில் ▁கே ட்டு ▁விட்டு ▁உ ற் சா க த் ▁த ுள்ள லில் ▁ஈடுபட்ட ுக் ▁கொண்டிருந்த ார் .
▁இந்த ▁வன ப்பகுதியில் , ▁இ த்த னை ▁ஆள ர வ மற்ற ▁பகுதியில் , ▁பனி பட ர் ந்த ▁மலை களுக்கு இ டை யே , ▁ஒரு ▁சா மான் ய ▁மனித ன் , ▁தன்ன ந்த னிய னாக ▁தே நீ ரை ▁விற்பனை ▁செய்து கொண்ட ே , ▁நாள் ▁முழுவதும் ▁வானொலி யைக் ▁கேட்ட ுக் ▁கொண்ட ி ரு க் கிறான் .
▁அந்த வான ொ லி ▁அளிக்க ும் ▁செய்தி ▁அவன் ▁மன தில் ▁எந்த ▁அளவு க்கு ▁தாக்க த்தை ▁ஏற்படுத்த ி இ ரு க்கிறது ▁என்பதை ▁எல்லா ம் ▁பார்த்த ▁போது , ▁ஒரு ▁வி ஷ யம் ▁என் ▁மன தில் ▁ஆழ மாக ப்ப தி ந்தது . . .
▁...
▁ .
▁அதாவது ▁வானொலி ▁சா மான் ய ▁மனித னோ டு ▁இரண்ட ர கல ந்த ிருக்கிறது ▁என்பதை ▁உணர்ந்த ே ன் .
▁தகவல் ▁பரிமாற்ற த்தின் ▁இலக்கு ம் , ▁அதன் ▁ஆழ மும் ▁என ும்போது ▁வானொலி க்கு ▁ஈ டு வான ொ லி ▁தான் ▁என்பது ▁என் ▁மன தில் ▁நீக்க ம ற ▁நிறைந்த து , ▁அதன் ▁வீ ச்சை ▁என்ன ால் புரி ந்து ▁கொள்ள ▁முடிந்த து .
▁ஆ கை யால் ▁நான் ▁பிரதம ரான ▁வே ளை யில் ▁மிக ச் சக்தி வாய் ந்த ▁ஊடக மான ▁வானொலி யின் ▁பால் ▁என் ▁கவன ம் ▁திரும்பி ய தில் ஆ ச்ச ரிய மே தும் ▁இல்லை .
▁நான் ▁2014 ஆம் ▁ஆண்டு ▁மே ▁மாத த்தில் ▁ஒரு ▁பிரதம ▁சே வ கன் என் ற ▁வகையில் ▁பொறுப்ப ு களை ▁ஏற்றுக் ▁கொண்ட ▁வே ளை யில் , ▁தேச த்தின் ஒ ற்று மை , ▁ந ம து ▁உ ன்ன த மான ▁வரலாறு , ▁அதன் ▁வீர ம் , ▁இந்தியாவின் ப ன் முக த்தன்மை , ▁ந ம து ▁கலாச்சார ப் ▁பன் முக த்தன்மை , ▁ந ம து ▁சமூக த்தின் ▁நா டி ந ர ம்பு களில் ▁பரவிய ிருக்கும் ▁நல்ல ▁அம்சங்கள ான , ▁மக்களின் ▁முனை ப்பு கள் , ▁சி க்க னம் , ▁பேர ார் வ ம் ▁மற்றும் ▁தி யாக ம் ▁என ▁பார த த்தின் ▁இந்தக் ▁கதை யை , ▁ஒவ்வொரு குடி ம க னி ட மும் ▁கொண்டு ▁சேர்க்க ▁வேண்டும் .
▁தேச த்தின் ▁தொலை த ூர ▁கிராம ங்கள் ம ுதல் ▁மாநகர ங்கள் ▁வரை , ▁விவசாய ிகள் ▁தொடங்கி , ▁இளைய ▁தொழில் ▁வல்ல ுநர் கள் வரை ▁கொண்டு ▁செல்ல ▁வேண்டும் ▁என்ற ▁பேர ார் வ ம் தான் , ▁மன தி ன் ▁கு ரல் ப ய ண த்திற்கு ▁உ த் வே கம் ▁அளித்த து .
▁ஒவ்வொரு ▁மாத மும் ▁லட்ச க்கண க்க ில் ▁கடித ங்கள் ▁படி க்கப்பட்ட ன , ▁தொலைபேசி அ ழை ப்பு கள் ▁கேட்க ப்பட்டன , ▁செயல ி ▁மற்றும் ▁M y G o v இல் ▁விமர்சன ங்கள் க வன ிக்க ப்பட்டன ;
▁இவை ய னை த்தையும் ▁ஒரே ▁இ ழை யில் ▁இணை த்து , ▁சு வார சிய மான ▁வகை யில ே ▁அளிக்க ப்பட்டு ▁வந்த ▁இந்த ▁50 ▁பகுதி களின் ▁பயண ம் , ▁இந்த ▁யா த்திரை யை ▁நா ம னை வ ரு மாக ▁இணைந்து ▁செய்தி ரு க்கி ற ோ ம் .
▁தற்போது அ கி ல ▁இந்திய ▁வானொலி , ▁மன தி ன் ▁கு ரல் ▁மீதான ▁ஆய்வ ையும் ▁மேற்கொண்ட ார் கள் .
▁அதில் ▁கிடைத்த ▁சில ▁பின்ன ூட்ட ங்கள் ▁உள்ள படி யே ▁மிக ▁சு வார சிய மாக இ ரு க் கின்றன .
▁யா ரிடம் ▁ஆய்வு கள் ▁மேற்கொள்ள ப்பட்டன வோ , ▁அவர் களில் ▁ 70 ▁சதவீத ம் ▁பேர் ▁தொடர்ந்து ▁மன தி ன் ▁கு ர லை க் ▁கேட்ட ுக் ▁கொண்டு ▁வருகிறார் கள் .
▁சமூக த்தில் ▁ஆக்க ப்பூர் வ மான ▁உணர ் வை ▁ஏற்படுத்த ி ▁இருப்ப தை , ▁மன தி ன் ▁கு ர லின் மி க ப் பெ ரிய ▁பங்க ளி ப்பாக ▁பெரு வா ரி யான வர்கள் ▁கருத ுகிறார்கள் .
▁மன தி ன் ▁கு ரல் வா யில ாக ▁பெரிய ▁அளவில் ▁மக்கள் ▁இயக்க ங்களுக்கு ▁ஊ க்கம் ▁கிடைத்த ிருக்கிறது .
▁ ind i ap os it ive ▁தொடர்ப ாக ▁பரவலாக ▁வி வாதி க்கப்பட்டு ம் ▁இருக்கிறது .
▁இவை ய ெல்லாம் ▁ந ம து ▁நாட்டு ம க் களின் ▁மன தில் ▁இருக்கும் ▁ஆக்க ப்பூர் வ மான உ ணர் வை , ▁நேர் ம றை ▁உணர ் வை ▁அடி க்கோ டி ட்டு க் ▁காட்ட ுகின்றன .
▁மன தி ன் ▁கு ரல் கா ரண மாக ▁தன்ன ார் வ ▁உணர்வு ▁அதிகரித்த ிருக்கிறது ▁என்று ▁மக்கள் ▁தங்கள் அ னு ப வ ங்களைப் ▁ப கி ர் ந்து ▁கொண்ட ிருக்கிறார் கள் .
▁சமூக ▁சேவை யில் ▁ஈடுபட வேண்டும் ▁என்ற ▁எண்ண ம் ▁மக்கள் ▁மன தில் ▁ஏற்பட்ட ிருப்ப து ▁பெரும் ▁மாற்ற மாகும் .
▁மன தி ன் ▁கு ரல் ▁காரணமாக ▁மக்கள் ▁விரும்ப ும் ▁ஊடக மாக ▁வானொலி ▁மாறி ▁இருப்பது எ ன க்கு ▁ச ந்தோ ஷ த்தை ▁அளிக்க ிறது .
▁ஆனால் ▁மக்கள் ▁இந்த ▁நிகழ்ச்சி யோடு வான ொ லி ▁வா யில ாக ▁மட்டுமே ▁இணைய வில்லை .
▁தொலைக்காட்சி , ▁ எஃப் ▁எம் வான ொ லி , ▁மொ பை ல் , ▁இணைய ம் , ▁பே ஸ் பு க் ▁நேர டி ▁ஒலி பரப்ப ு , ▁பெ ரி ஸ் கோ ப் ▁தவிர N ar en d ra M o di ▁செயல ி ▁வா யில ாகவும் ▁மன தி ன் ▁கு ர லோ டு ▁மக்கள் ▁தங்கள் ▁பங்க ளி ப்பை உ று தி ▁செய்து ▁வருகிறார் கள் .
▁மன தி ன் ▁கு ரல் ▁மீது ▁நம்பிக்கை ▁வைத்து , ▁இதன் அ ங்க மாக ▁மாறி ய தற்கு ▁நான் ▁மன தி ன் ▁கு ரல் ▁குடும்ப த்தின் ▁அனைத்து உ று ப்பி னர் களுக்கும் ▁என் ▁உ ள மார் ந்த ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁( தொ லை பே சி ▁அழைப்ப ு ▁– ▁1 ) ▁மதிப்ப ிற்கு ரிய ▁பிரதம ர் ▁அவர் களே , ▁வ ண க்கம் .
▁என் ▁பெயர் ▁ஷா லி னி , ▁நான் ஐ த ரா பா த ிலிருந்து ▁பேச ுகிற ே ன் .
▁மன தி ன் ▁கு ரல் ▁என்பது ▁மக்களுக்கு ▁மிகவும் பி டி த்த ▁நிகழ்ச்சி .
▁தொடக்க த்தில் , ▁இது வு மே ▁கூட ▁அரசியல் ▁மே டை யாக ி ▁விடு ம் என் ற ெல்லாம் ▁விமர்சன ங்கள் ▁எழுந்த ன .
▁ஆனால் , ▁இந்த ▁நிகழ்ச்சி ▁மேலும் மே லும் ▁தொடர் ந்த ▁போது , ▁இதில் ▁அரச ிய லுக்கு ப் ▁பதிலாக , ▁சமூக ப்பிர ச்சி னை கள் , ▁ச வால் கள் ▁ஆகியவற்றை ▁மைய ப்படுத்தி யே ▁அமைந்த து , ▁அந்த வகை யில் ▁என்ன ைப் ▁போன்ற ▁கோ டி க்கண க்கான ▁சா மான் ய ▁மக்கள் வான ொ லி யோடு ▁இணைந்த ▁வண்ண ம் ▁இருந்தார் கள் .
▁மெல்ல ▁மெல்ல வி மர் சன ங்களும் ▁தே ய த் ▁தொடங்கி ன .
▁என் னுடைய ▁கேள்வி ▁என்ன வ ென்ற ால் , ▁நீ ங்கள் ▁இந்த ▁நிகழ்ச்சி யை ▁எ ப்படி ▁அரச ிய ல ிலிருந்து ▁விலக்க ி ▁வை ப்ப தில் வெ ற்றி ▁கண்ட ீ ர்கள் ?
▁இதை ▁அரசியல் ▁ ரீ தி யாக ப் ▁பயன்படுத்தி க் ▁கொள்ள லாம் என் று ▁உ ங்களுக்கு த் ▁தோன்ற வில்லை யா ▁அல்லது ▁உ ங்கள் ▁அரசின் சா தனை களைப் ▁பட்டியல ிட ▁வேண்டும் ▁என்று ▁நீ ங்கள் ▁எண்ண வில்லை யா ?
▁ந ன்றி .
▁உ ங்கள் ▁அழைப்ப ிற்கு ▁மிக்க ▁ந ன்றி .
▁உ ங்களின் ▁ஐய ம் ▁சரி தான் .
▁உள்ள படி யே ▁ஒரு தலை வருக்கு ▁மை க் ▁கிடைத்த ு ▁விட்ட ால் , ▁கோ டி க்கண க்கான வர்கள் ▁கேட்க ிறார் கள் என் ற ால் , ▁வேறு ▁என்ன ▁வேண்டும் ?
▁சில ▁இளைஞர் களும் ▁கூட ▁மன தி ன் ▁கு ர லில் ▁வந்த அ னை த்து ▁வி ஷ ய ங்கள் ▁பற்றிய ும் ▁ஒரு ▁ஆய்வு ▁மேற்கொண்ட ார் கள் .
▁அவர்கள் அ னை த்து ப் ▁பகுதிகள் ▁தொடர்பான ▁சொல் ▁ப கு ப்ப ாய்வு ▁மேற்கொண்ட ு , ▁எந்த ெ ந்த ச்சொல் ▁எ த்த னை ▁முறை கள் ▁பயன்படுத்த ப்பட்டன ▁என்று ▁ஆராய்ச்சி ▁செய்தார் கள் .
▁எந்த ச் ▁சொல் ▁மீண்டும் ▁மீண்டும் ▁பயன்படுத்த ப்பட்ட ிருக்கிறது ▁என்று ▁ஆய்வு செய்த ார் கள் .
▁அவர்களின் ▁ஆய்வ ின் ▁முடி வில் ▁இந்த ▁நிகழ்ச்சி ▁அரசியல் ▁சார்பு இல் லா த ▁ஒன்று ▁என்பது ம் ▁ஒரு ▁முடி வாக ▁இருந்தது .
▁மன தி ன் ▁கு ர லை த் ▁தொடங்கிய போது , ▁இதில் ▁அரசியல் ▁என்பத ோ , ▁அரசு க்கு ▁மு து கில் ▁த ட்டி க் ▁கொடு ப்ப தாக வோ இ ரு க்க ▁கூட ாது , ▁இதில் ▁எ ங்கே யும் ▁மோ டி ▁தென் பட க் ▁கூட ாது ▁என்று தீ ர் மான ித்த ிருந்த ே ன் .
▁என து ▁இந்த த் ▁தீர்மான த்தை ▁நிறைவேற்ற த் ▁தேவையான அ னை த்து ▁பல ங்களும் , ▁உ த் வே க மும் ▁உ ங்கள ிடமிருந்து ▁தான் ▁என க்கு க் ▁கிடைத்த ன .
▁ஒவ்வொரு ▁மன தி ன் ▁கு ர லுக்கு ▁முன் ப ாகவும் ▁வரும் ▁கடித ங்கள் , ▁இணைய வி மர் சன ங்கள் , ▁தொலைபேசி ▁அழைப்ப ு கள் ▁ஆகியவற்றில் ▁நே யர் களின் எ திர் பார் ப்பு கள் ▁தெ ள்ள த் ▁தெளிவாக த் ▁தெரிந்த ன .
▁மோ டி ▁வருவ ார் , ▁போ வார் , ▁ஆனால் ▁இந்த ▁தேச ம் ▁என்ற ை க்கும் ▁நிலை த்து ▁நீ டி த்த ிருக்கும் , ▁ந ம து ▁கலாச்சார ம் கால த்தால் ▁அழி யா த ிருக்கும் .
▁13 0 ▁கோ டி ▁நாட்டு ம க் களின் ▁சின்ன ச்சி ன்ன ▁கதை கள் என் றும் ▁மறை யா த ிருக்கும் .
▁புதிய ▁கருத்த ூ க்கம் , ▁உ ற் சா க த்தின் ▁புதிய ▁சி கர ங்களுக்கு இ ந்த ▁நாட்டை ▁வழி ந ட த்தி க் ▁கொண்டிருக்கும் .
▁நா னே ▁கூட ▁ச ற்ற ே ▁திரும்பி ப்ப ார் க்கை யில் , ▁என க்கும் ▁கூட ▁பெரிய ▁ஆ ச்ச ரிய ம் ▁ஏற்பட ுகிறது .
▁யா ரோ ▁ஒருவர் தேச த்தின் ▁ஏ தோ ▁மூ லை யிலிருந்து ▁கடித ம் ▁வா யில ாக , ▁சிறிய ▁கடை க்காரர் கள் , ▁ஆ ட்டோ ▁ஓட்ட ுநர் கள் , ▁காய் க றி ▁விற்பனை யாளர் களிடம் ▁எல்லா ம் ▁நா ம் ▁அதிகம் பே ரம் ▁பேச க் ▁கூட ாது ▁என்று ▁எழுத ுகிறார் .
▁நான் ▁கடித த்தை ▁வா சி க்கி ற ே ன் , ▁இதே உ ணர் வு ▁வேறு ▁ஒரு ▁கடித த்தில் ▁வெளி ப்பட்ட ிருந்த ால் , ▁அ தையும் ▁இ தோடு இ ணை த்துக் ▁கொள் கி ற ே ன் .
▁இ தோடு ▁என து ▁அனுபவ த்தையும் ▁சேர்த்து அ ளி க்கி ற ே ன் , ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள் கி ற ே ன் .
▁எ ப் போது ▁இது , ▁குடும்ப ங்களுக்கு ம் ▁வீடு களுக்கும் ▁சென்று ▁சேர் கி ற தோ ▁தெரிய ாது , ▁ஆனால் , ▁சமூக வ லை த்தள ங்களிலும் , ▁வா ட்ஸ் அ ப்ப ிலும் ▁சுற்றி ச் ▁சுற்றி ▁வருகிறது , ▁ஒரு ▁மாற்ற த்தை நோ க்கி ▁முன்ன ே றி ச் ▁செல் கிறது .
▁நீ ங்கள் ▁அனுப்ப ிய ▁தூய்மை ▁பற்றிய ▁வி ஷ ய ங்களும் ச ம்ப வ ங்களும் , ▁சா மான் ய ▁மக்களின் ▁ஏ ரா ள மான ▁எடுத்துக்காட்டு க் களும் , ▁ஒவ்வொரு ▁வீட்ட ிலும் ▁தூய்மை க்கான ▁ஒரு ▁சிறிய ▁தூ து வரை ▁உருவாக்க ுகிறது , ▁அந்த த்த ூ தர் ▁வீட்ட ில் ▁இருப்ப வர்களுக்கு ▁வி ழி ப்ப ையும் ▁ஏற்படுத்த ுகிறார் , ▁சில ▁வே ளை களில் தொ லை பே சி ▁வா யில ாக ▁பிரதம ருக்கு ம் ▁ஆ ணை கள் ▁பிற ப்பி க் கிறார் .
▁ம களோடு செ ல் ஃபி ▁என்ற ▁இயக்க ம் , ▁அரி யான ாவின் ▁ஒரு ▁சிறிய ▁கிராமத்தில் ▁தொடங்கி ▁நாடு மு ழு வ திலும் , ▁ஏ ன் ▁அ யல் நாடு களிலும் ▁கூட ப் ▁பரவிய து , ▁இ த்த னை ▁பரவலாக ் கம் செய்ய ும் , ▁வி ழி ப்பை ▁ஏற்படுத்த ும் ▁வல்ல மை ▁எந்த ▁அரச ிட மும் ▁இருக்க ▁முடியாது .
▁சமூக த்தின் ▁ஒவ்வொரு ▁துறை யும் , ▁பிரபல ங்களும் ▁இணைய ும் ▁போது , ▁சமூக த்தில் சி ந்த னை ▁மாற்ற த்தின் ▁ஒரு ▁புதிய ▁பரி பா ஷ ையில் ▁கூற ப்படும் ▁போது , ▁இதை இ ன்ற ைய ▁தலை முறை ▁புரிந்து ▁கொள் கிறது , ▁கண்ண ுக்கு த் ▁தெரிய ாத ▁வி ழி ப்பு ணர் வு ஏ ற்ப ட ுகிறது .
▁சில ▁வே ளை களில் ▁மன தி ன் ▁கு ரல் ▁பரி கா சம் ▁செய்ய வும் ▁பட ுகிறது ஆ னால் , ▁என்று மே ▁என து ▁மன தில் ▁13 0 ▁கோ டி ▁நாட்டு ▁மக்கள் ▁வசித்து ▁வருகிறார் கள் .
▁அவர்கள் ▁மன ங்கள் ▁அனைத்து ம் ▁என் னுடைய ▁மன மே .
▁மன தி ன் ▁கு ரல் ▁என்பது ▁அரசு சார் ந்த ▁வி ஷ ய ம ல்ல .
▁இது ▁சமூக ம் ▁சார்ந்த ▁வி ஷ யம் .
▁மன தி ன் ▁கு ரல் , ▁எதிர் பார் ப்பு கள் நி றை ந்த ▁இந்தியா , ▁பெரு ▁இலட்ச ிய ங்கள் ▁நிறைந்த ▁பார தம் ▁பற்றிய து .
▁பார த த்தின் அ ந்த ரா ன் மா ▁அரசியல் ▁அல்ல .
▁பார த த்தின் ▁அந்த ரா ன் மா ▁அரசின் ▁சக்தி ▁பற்றிய தும் அ ல்ல .
▁பார த த்தின் ▁அந்த ரா ன் மா ▁சமூக நீ தி ▁பற்றிய து , ▁சமூக ▁சக்தி ▁பற்றிய து .
▁சமூக வாழ் க்கை யின் ▁ஆ யிர க்கண க்கான ▁கோண ங்கள் ▁உண்டு , ▁அவற்றில் ▁ஒன்று ▁தான் அ ரச ியல் .
▁அரச ிய லே ▁அனைத்து மாக ி ▁விட்ட ால் , ▁இது ▁ஆ ரோ க்கிய மான ச மு தா ய த்திற்கு ▁ஒரு ▁நல்ல ▁அமைப்பு முறை ▁அல்ல .
▁சில ▁வே ளை களில் ▁அரசியல் ச ம்ப வ ங்களும் ▁அரசியல்வாதி களும் ▁எந்த ▁அளவு க்கு ▁ஆதி க்கம் ▁செலுத்த ுகிறார்கள் என் ற ால் , ▁சமூக த்தின் ▁வேறு ப ல ▁திறன் களும் , ▁வேறு ப ல ▁முயற்சி களும் ▁ந சு ங்கி ப்போ கின்றன .
▁பார தம் ▁போன்ற ▁தேச த்தின் ▁ பிரகாச மான ▁எதிர் கால த்திற்கு ▁சா மான் ய ம க் களின் ▁திறன் கள் ▁திறமை கள் ▁முயற்சி கள் ▁ஆகியவற்ற ிற்கு ▁உ க ந்த இ ட ம ளி க்க ப்பட ▁வேண்டும் , ▁இதுவே ▁ந ம் ம னை வரின் ▁சமூக ▁பொறுப்ப ாக ▁வேண்டும் .
▁மன தி ன் ▁கு ரல் ▁என்பது ▁இந்த ▁திசை யை ▁நோக்கி ய ▁எ ளி மையான , ▁பணி வான ▁முயற்சி தான் .
▁( தொ லை பே சி ▁அழைப்ப ு ▁– ▁2 ) ▁வ ண க்கம் ▁பிரதம ர் ▁அவர் களே !
▁மும்பை யிலிருந்து ▁நான் ▁புரோ தி மா ▁முக ர் ஜி பே ச ுகிற ே ன் .
▁ஐ யா , ▁மன தி ன் ▁கு ர லின் ▁ஒவ்வொரு ▁பகுதி யிலும் ▁ஆழ மான அ க நோ க்கு , ▁தகவல் , ▁நேர் ம றை யான ▁நிகழ்வு கள் , ▁சா மான் ய ▁மனித னின் ▁நல்ல செயல ் பாடு கள் ▁நிறைந்த ிருக்கின்றன .
▁ஒவ்வொரு ▁நிகழ்ச்சி க்கு ▁முன் ப ாகவும் நீ ங்கள் ▁எந்த ▁அளவு க்கு ▁தயாரிப்பு களில் ▁ஈடுபட ுகிற ீ ர்கள் ▁என்பதை ▁அறிய வி ரு ம்ப ுகிற ே ன் .
▁உ ங்கள் ▁தொலைபேசி ▁அழைப்ப ிற்கு ▁மிக்க ▁ந ன்றி கள் .
▁ஒரு ▁வகையில் ▁உ ங்கள் கே ள் வி ▁இ ண க்கம் ▁காரணமாக ▁கேட்க ப்பட்ட ிருக்கிறது .
▁பிரதம ரிடம் ▁அல்ல , ▁ஏ தோ ஒரு ▁இ ண க்க மான ▁ந ண் ப ரிடம் ▁நீ ங்கள் ▁கேள்வி ▁கேட்க ி ற ீ ர்கள் ▁என்ற ▁உணர ் வை த்தான் ▁மன தி ன் ▁கு ர லின் ▁50 ▁பகுதி களின் ▁மிகப்பெரிய ▁வெற்றி யாக ▁நான் ▁கருத ுகிற ே ன் .
▁இது ▁தா னே ▁மக்கள ாட்சி .
▁நீ ங்கள் ▁கேட்ட ▁கேள்வி க்கு ▁நேரடியாக ▁நான் ▁பதி ல் ▁கூற வே ண்டு ம ென்ற ால் , ▁எந்த ▁தயாரிப்பு ▁மு ஸ் தீ பு களிலும் ▁நான் ▁ஈடுபட ுவதில்லை ▁என்பது தான் .
▁உண்மை யில் , ▁மன தி ன் ▁கு ரல் ▁என்பது , ▁என க்கு ▁மிக ▁எ ளி தான ▁வேலை .
▁ஒவ்வொரு ▁மன தி ன் ▁கு ர லுக்கு ▁முன் ப ாகவும் , ▁மக்களின் ▁கடித ங்கள் ▁வருகின்றன .
▁M y G o v இ லும் ▁N ar en d ra M o di ▁M o b il e ▁செயல ி யிலும் ▁மக்கள் ▁தங்கள் ▁கருத்து களை , ▁எண்ண ங்களைப் ▁ப கி ர் ந்து ▁கொள் கிறார் கள் , ▁18 00 11 78 00 ▁என்ற ▁கட்ட ண மி ல்லா எ ண்ண ும் ▁இருக்கிறது , ▁இதில் ▁தொடர்பு ▁கொண்டு ▁மக்கள் ▁தங்கள் ▁செய்தி களை த்த ங்கள் ▁கு ர ல ிலேயே ▁பதிவு ம் ▁செய் கிறார் கள் .
▁மன தி ன் ▁கு ர லுக்கு ▁முன் பா க ▁அதிக அ ளவில் ▁கடித ங்களையும் , ▁கருத்து களையும் ▁உள் வா ங்கி க் ▁கொள்வத ே ▁என் மு ய ற் சி யாக ▁இருக்கிறது .
▁மன தி ன் ▁கு ரல் ▁பகுதி ▁நெ ரு ங்கி ▁வர வர , ▁பயண ங்களுக்கு இ டை யே , ▁நீ ங்கள் ▁அனுப்ப ிய ▁கருத்து களையும் ▁உள்ள ீடு களையும் ▁மிக ▁உ ன் னி ப்பாக நா ன் ▁படி க்கி ற ே ன் .
▁ஒவ்வொரு ▁கண மும் ▁என து ▁நாட்டு ▁மக்கள் , ▁என் ▁மன தி லே ▁வாச ம் ▁செய் கிறார் கள் .
▁ஆ கை யால் , ▁எ ப் போது ▁எந்த க் ▁கடித த்தைப் ▁படி த்த ாலும் , ▁கடித ம் ▁எழுதிய வரின் சூ ழ் நிலை , ▁அவரது ▁ம னோ பா வ ம் ▁ஆகியன ▁என து ▁கரு த்தில் ▁ப சு மர த்தா ணி ▁போல ப்ப தி ந்து ▁விட ுகின்றன .
▁அந்த க் ▁கடித ம் ▁என்ன ைப் ▁பொறுத்த ▁மட்ட ில் ▁வெ றும் ▁கா கி த த்து ண்டு ▁அல்ல ;
▁உண்மை யில் ▁சுமார் ▁40 - 45 ▁ஆண்டு களாக வே ▁நான் ▁ஒரு ▁துறவி யின் வாழ் க்கை யை ▁வாழ்ந்து ▁வர ுகிற ே ன் , ▁தேச த்தின் ▁பெரும்பாலான மா வட்ட ங்களுக்கு ம் ▁சென்ற ிருக்க ி ற ே ன் , ▁தேச த்தின் ▁தொலை த ூர ▁மாவட்டங்களில் க ணி ச மான ▁கால த்தைக் ▁கழி த்து ம ிருக்க ி ற ே ன் .
▁மேலும் , ▁இதன் ▁காரணமாக ▁ஒரு க டி தம் ▁வரும் ▁போது , ▁அந்த ▁இடம் , ▁சூழ ல் ▁ஆகியவற்ற ோடு ▁இயல்ப ான ▁வகை யில ே என் னால் ▁என்ன ைத் ▁தொடர்பு படுத்தி ப் ▁பார்க்க ▁முடி கிறது .
▁இதன் ▁பிறகு ▁நான் ▁சில ஆ தார பூர் வ மான ▁வி ஷ ய ங்களான ▁கிராமம் , ▁ந ப ரின் ▁பெயர் ▁போன்ற ▁வி ஷ ய ங்களை க்கு றி த்து ▁வைத்து க் ▁கொள் கி ற ே ன் .
▁உண்மை யைச் ▁சொல்ல ▁வேண்ட ும ென்ற ால் , ▁மன தி ன் ▁கு ர லில் , ▁கு ரல் ▁தான் ▁என் னுடைய து , ▁ஆனால் ▁எடுத்துக்காட்டு கள் , ▁உணர ் ச்சி கள் , ▁உணர்வு ▁ஆகியன ▁எல்லா ம் ▁என் னுடைய ▁நாட்டு ம க் களுடைய வை தா ம் .
▁நான் ▁மன தி ன் ▁கு ர லில் ▁பங்க ளி ப்பு ▁ந ல் க ிய ▁ஒவ்வொரு ▁ந பர ுக்கும் ▁என் ந ன்றி களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁இ ப்படி ப்பட்ட ▁லட்ச க்கண க்கான ோ ரின் பெயர் களை ▁இன்று வரை ▁என்ன ால் ▁மன தி ன் ▁கு ர லில் ▁கூற ▁முடிய வில்லை ▁ஆனால் , ▁இ த னா ல ெல்லாம் ▁ஏ மாற்ற ம டைய ாமல் , ▁தங்கள் ▁கடித ங்களை , ▁தங்கள் ▁கருத்து களை அ னு ப்பி ▁வருகிறார் கள் .
▁உ ங்களின் ▁கருத்து கள் , ▁உ ங்களின் ▁உணர்வு கள் ▁என் னுடைய வாழ் வி லே ▁மிகுந்த ▁மக த்துவ ம் ▁நிறைந்த வையாக ▁இருக்கின்றன .
▁உ ங்கள் அ னை வரின் ▁கருத்து கள் ▁முன் பை ▁விட ▁அதிகமாக ▁என் னை ▁வந்து ▁சேர ும் , ▁மன தி ன் கு ர லை ▁மேலும் ▁சு வார சிய மாக , ▁மேலும் ▁தாக்க மே ற் படுத்த ுவதாக , ▁மேலும் ப ய ன ுள்ள தாக ▁ஆக்க ▁உ ங்கள் ▁கருத்து களின் ▁பங்க ளி ப்பு ▁இருக்கும் ▁என்ற ▁முழு ந ம்பி க்கை ▁என க்கு ▁உள்ளது .
▁எந்த க் ▁கடித ங்கள் ▁எல்லா ம் ▁மன தி ன் ▁கு ர லில் ▁இடம்பெற வில்லை யோ , ▁அந்த க் ▁கடித ங்கள் , ▁கருத்து கள் ▁தொடர்ப ாக , ▁சம்பந்த ப்பட்ட ▁துறை க வன ிக்க வும் ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்டு ▁வருகின்றன .
▁நான் ▁ஆல் ▁இ ண்டி யா ரே டி யோ , ▁ எஃப் ▁எம் ▁வானொலி , ▁தூ ர் தர் ஷன் , ▁மற்ற ▁தொலைக்காட்சி கள் , ▁சமூக வ லை த்தள ங்களில் ▁உள்ள ▁என து ▁ந ண் பர் களுக்கும் ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ு க்கொள்ள ▁விரும்ப ுகிற ே ன் .
▁அவர்களின் ▁முயற்சி களால் ▁மன தி ன் ▁கு ரல் ▁இன்னும் அ தி க மான ▁மக்கள ிடம் ▁சென்று ▁சேர் கிறது .
▁ஆல் ▁இ ண்டி யா ▁ரே டி யோ வின் ▁குழு , ▁மன தி ன் ▁கு ர லின் ▁ஒவ்வொரு ▁பகுதி யையும் ▁பல ▁மொழி களிலும் ▁மொழி யா க்கம் செய்த ு ▁ஒலி பரப்ப ுகிறார்கள் .
▁சில ர் ▁மிக ச் ▁சிறப்பாக ▁மாநில ▁மொழி களில் , ▁மோ டி க்கு இ ணை யாக ▁இருக்கும் ▁கு ர லில் , ▁அதே ▁தொ னி யில் ▁மன தி ன் ▁கு ர லை ▁அளிக்க ிறார் கள் .
▁அந்த ▁வகையில் ▁அவர்கள் ▁30 ▁நிமிட ங்களுக்கு ▁ந ர ேந்திர ▁மோ டி யாக வே ▁உரு மா றி விட ுகிறார்கள் .
▁நான் ▁அவர்கள் ▁அனைவர ின் ▁திறன் கள் , ▁திறமை களுக்கு ப்பா ரா ட்ட ுதல் களையும் , ▁ந ன்றி களையும் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁உ ங்கள னை வர ிட மும் ▁நான் ▁விடு க்கும் ▁வேண்ட ு கோள் ▁என்ன வ ென்ற ால் , ▁இந்த நிகழ் ச்சி யை ▁உ ங்கள் ▁மாநில ▁மொழி களிலும் ▁நீ ங்கள் ▁கண்டி ப்பாக ▁கேட்க ▁வேண்டும் என் ப து ▁தான் .
▁நான் ▁ஊடக த்துறை யில் ▁இருக்கும் ▁ந ண் பர் களுக்கும் ▁என் ▁இதய ம் க னி ந்த ▁ந ன்றி களைத் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் ;
▁அவர்கள் ▁தங்கள் ▁சே னல் களில் ம ன தி ன் ▁கு ர லை த் ▁தொடர்ந்து ▁ஒளிபரப்ப ி ▁வந்த ிருக்கிறார் கள் .
▁எந்த ▁ஒரு அ ரச ியல் வாதி க்கும் ▁ஊடக ங் களிடம் ▁எ ப்போ தும் ▁ம கிழ ் ச்சி ▁இருக்க ாது , ▁மிக கு றை வான ▁க வ ரே ஜ் ▁தான் ▁கிடைக்கிறது , ▁அது வும் ▁எதிர் ம றை யாக ▁இருக்கிறது என் ற ெல்லாம் ▁கரு து வார் கள் .
▁ஆனால் ▁மன தி ன் ▁கு ர லில் ▁எழுப்ப ப்பட்ட ▁பல வி ஷ ய ங்களை ▁ஊடக த்தார் ▁த ங் களுடைய தா க்கி க் ▁கொண்டார் கள் .
▁தூய்மை , ▁சாலை ப் ▁பாதுகாப்பு , ▁போ தை ப்பொருள் ▁இல்லாத ▁இந்தியா , ▁ம களுடன் ▁ஒரு ▁செல் ஃபி போன்ற ▁பல ▁வி ஷ ய ங்களை ▁ஊடக த்தார் ▁ந ூ தன மான ▁வழி வகை களில் ▁கை யா ண்டு , ▁ஒரு ▁இயக்க ம் ▁என்ற ▁வகையில் ▁அதை ▁மாற்றி ▁முன்ன ெடுத்த ு ச் ▁செல்லும் ▁பணி யைச் செய்த ிருக்கிறார் கள் .
▁தொலைக்காட்சி ▁சே னல் கள் ▁இதை ▁அதிகம் ▁கவன ி க்கப்பட்ட வான ொ லி ▁நிகழ்ச்சி யாக ▁ஆக்க ினார் கள் .
▁நான் ▁ஊடக ங்களுக்கு ▁என் இ த ய பூர் வ மான ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁உ ங்கள் ஒ த்து ழை ப்பு ▁இல்லாத ிருந்த ால் , ▁மன தி ன் ▁கு ர லின் ▁இந்தப் ▁பயண ம் நி றை வ டைய ாமல் ▁இருந்த ிருக்கும் .
▁( தொ லை பே சி ▁அழைப்ப ு ▁– ▁3 ) ▁வ ண க்கம் ▁மோ டி ▁அவர் களே !
▁நான் ▁உத்தர ாக ண்டி ன் ▁மு சோ ரி யிலிருந்து ▁நிதி ப கு கு ணா ▁பேச ுகிற ே ன் .
▁நான் ▁இரண்டு ▁இளைஞர் களின் ▁தாய் .
▁அவர்கள் ▁என்ன செய்ய ▁வேண்டும் ▁என்று ▁கூற ப்பட ுவதை ▁இந்த ▁வயது டைய ▁பிள்ளை கள் வி ரு ம்ப ுவதில்லை ▁என்பதை ▁நான் ▁அடிக்கடி ▁பார்த்த ிருக்க ி ற ே ன் .
▁அது ஆ சி ரிய ர் களான ாலும் , ▁பெற்றோர் களான ாலும் , ▁யா ரு டைய ▁யோ ச னை க்கும் செ வி ▁ம டு ப்ப தில்லை .
▁ஆனால் ▁நீ ங்கள் ▁மன தி ன் ▁கு ர லில் ▁ஒரு ▁வி ஷ ய த்தை பிள் ளை களிடம் ▁கூறு ம் ▁போது , ▁அதை ▁அவர்கள் ▁இதய பூர் வ மாக ப் ▁புரிந்து கொள் கிறார் கள் , ▁அதை ▁நடைமுறை ப்படுத்த வும் ▁செய் கிறார் கள் .
▁உ ங்கள து இ ந்த ▁ர க சிய த்தைக் ▁கொ ஞ்ச ம் ▁ப கி ர் ந்து ▁கொள்ள ▁முடிய ு மா ?
▁அதாவது ▁எந்த வகை யில் ▁நீ ங்கள் ▁பேச ுகிற ீ ர்கள் ▁அல்லது ▁வி ஷ ய த்தை ▁எழுப்ப ுகிற ீ ர்கள் , ▁எ ப்படி அ வர்கள் ▁நல்ல ▁முறையில் ▁இதை ப் ▁புரிந்து ▁கொண்டு ▁அ ம ல் ▁செய் கிறார் கள் என் ப தை க் ▁கூறு ங்கள் .
▁ந ன்றி .
▁நிதி ▁அவர் களே , ▁உ ங்கள து ▁தொலைபேசி ▁அழைப்ப ுக்கு ▁மிக்க ▁ந ன்றி .
▁உண்மை யைச் ▁சொல்ல ▁வேண்ட ும ென்ற ால் ▁என்ன ிடம் ▁எந்த ▁ர க சிய மும் ▁இல்லை .
▁நான் ▁செய்து ▁வருவ து ▁அ நே க மாக ▁எல்லா ▁குடும்ப ங்களிலும் ▁நடந்த ு ▁கொண்டு தான ிருக்கும் ▁என்று ▁கருத ுகிற ே ன் .
▁எ ளி மையான ▁மொழியில் ▁சொல்ல வே ண்டு ம ென்ற ால் , ▁நான் ▁என் னை ▁அந்த ▁இ ளை ஞ ருக்கு ▁உள்ள ே ▁இருந்து ▁பார்க்க மு ய ற் சி ▁செய் கி ற ே ன் .
▁என் னை யே ▁நான் ▁அவரது ▁சூழ்நிலை யில் ▁பொருத்த ி ப் ▁பார்த்த ு , ▁அவரது ▁எண்ண ங்கள ோடு ▁இணை வே ற் படுத்தி , ▁ஒரு ▁அலை வரிசை ▁இணை ப்பை ஏ ற் படுத்த ▁மு யல் கி ற ே ன் .
▁ந ம் முடைய ▁வாழ்க்கை யில ே ▁இருக்கும் ▁பழ ஞ்சு மை கள் கு று க்க ீடு ▁செய்ய ாத ▁வரை யில் , ▁யா ரை யும் ▁புரிந்து ▁கொள்வத ு ▁எளிதாக ி ▁விட ுகிறது .
▁சில ▁வே ளை களில் ▁ந ம து ▁சார்பு நிலை களே ▁பெரும் ▁சங்க ட த்தை ▁ஏற்படுத்த ி விட ுகின்றன .
▁ஏற்ப ு – ம று ப்பு , ▁எதிர் வினை கள் ▁ஏ தும் ▁இல்லாமல் ▁எந்த ▁ஒரு வி ஷ ய த்தையும் ▁புரிந்து ▁கொள்வத ே ▁என க்கு ▁முதன்மை யாக ▁இருக்கிறது .
▁இ ப்படி அ ணு கு ம் ▁போது ▁எதிரி ல் ▁இருப்ப வரும் ▁ந ம் மை ▁ச ம் மதி க்க ▁வைக்க ▁பல வகை யான வாத ங்கள் ▁அல்லது ▁அழுத்த ம் ▁உண்டாக்க ுவதற்கு ▁மாறாக , ▁ந ம து ▁எண்ண ▁ஓட்ட த்தில் இ ணை ய ▁மு யல் வார் .
▁ஆ கை யால் ▁தகவல் ப ரி மாற்ற ▁இடைவெளி ▁என்பது ▁அ ற்று ப்போ கு ம் , ▁ஒரு ▁வகையில் ▁ஒரே ▁எண்ண த்துடன் ▁இருவரும் ▁ச க ப ய ணி களாக ி வி டு வோ ம் .
▁எ ப் போது , ▁எ ப்படி ▁ஒருவர் ▁தனது ▁கருத்து களை ▁விடு த்து ▁மற்ற வர து க ரு த்து களை ▁ஏற்றுக் ▁கொண்டார் ▁என்பது ▁இரு வருக்கு மே ▁தெரிய ாமல் ▁போ ய் ▁விடு ம் .
▁இன்றைய ▁இளைய ▁சமுதாய த்த ிடம் ▁இருக்கும் ▁சிறப்ப ே , ▁த ங்களுக்கு ▁நம்பிக்கை ஏ ற்ப டா த ▁வரை ▁ஒன்றை ▁அவர்கள் ▁செய்ய ▁மா ட்டா ர்கள் .
▁ஆனால் ▁ஒன்ற ின் ▁மீது ந ம்பி க்கை ▁கொண்டு ▁ விட்டார் களே யான ால் , ▁அ தற்காக ▁எ தையும் ▁து ற ந்து ▁அதை எ ட்ட ுவதில் ▁முனை ப்பு டன் ▁ஈடுபட்ட ு ▁விடு வார் கள் ▁என்பது ▁தான் .
▁பல ▁வே ளை களில் , ▁குடும்ப ங்களில் ▁பெரிய வர்களுக்கு ம் ▁வள ரி ள ம் ▁பருவ த்தில் ▁இருப்ப வர்களுக்கு ம் இ டை யே ▁தகவல் ப ரி மாற்ற ▁இடைவெளி ▁இருப்பது ▁பற்றி ப் ▁பேச ுகிற ோ ம் .
▁உண்மை யில் ▁பெரும்பாலான ▁வள ரி ள ம் ▁பருவ த்தினர ிடம் ▁உரை யா டு வது ▁என்பது கு றை ந்து ▁போ ய் ▁இருக்கிறது .
▁பெரும்பாலான ▁வே ளை களில் ▁படி ப்பு ▁பற்றிய வி ஷ ய ங்கள் ▁அல்லது ▁பழ க்க ங்கள் ▁அல்லது ▁வாழ்க்கை முறை ▁தொடர்ப ாக , ▁இ ப்படி ச்ச ெய் , ▁அ ப்படி ச் ▁செய்ய ா தே ▁என்பதை ய ெல்லாம் ▁தா ண்டி , ▁திறந்த ▁மன த்த ோடு ▁பேச ும் ப ழ க்கம் , ▁மெல்ல ▁மெல்ல ▁குடும்ப ங்களிலும் ▁குறைந்த ு ▁கொண்ட ே ▁வருகிறது , ▁இது க வ லை தர ும் ▁வி ஷ யம் .
▁எதிர் பார் ப்பு க்கு ▁பதிலாக ▁ஏற்ப ு , ▁அக ற்று த லுக்கு ▁பதிலாக ▁ஆலோசனை – இ ப்படி ச் செய்ய ும் ▁போது ▁தான் ▁உரை யா டல் ▁வல ு ப்பெற ுகிறது .
▁பிர த் யே க மான ▁நிகழ்ச்சி கள் அல்லது ▁சமூக ▁வலை த்தள ங்கள் ▁வா யில ாக ▁இளைஞர் களோடு ▁தொடர்ந்து உ ரை யா ட ▁நான் ▁எ ப்போ தும் ▁முயற்சி ▁செய்து ▁வர ுகிற ே ன் .
▁அவர்கள் ▁என்ன ச ெய் கிறார் கள் ▁அல்லது ▁என்ன ▁நி னை க் கிறார் கள் ▁என்பத ிலிருந்து ▁நான் ▁எ ப்போ தும் க ற்று க் ▁கொள்ள ▁முயற்சி ▁செய்து ▁வர ுகிற ே ன் .
▁அவர் களிடம் ▁எ ப்போ தும் க ரு த்து களின் ▁கள ஞ்சி யம் ▁கொ ட்டி க் ▁கி ட க்கும் .
▁அவர்கள் ▁பெரும்பாலும் ▁ஆற்றல் நி ரம்ப ிய வர் களாக , ▁புது மை ▁எண்ண ம் ▁படைத்த வர் களாக , ▁ஒரு முக சி ந்த னை யுடைய வர் களாக ▁இருப்ப ார் கள் .
▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁நான் இ ளை ஞ ர்களின் ▁முயற்சி களுக்கு , ▁அதிக ▁அளவ ி லே ▁முக்கியத்துவம் ▁கொடுக்க மு ய ன்று ▁வர ுகிற ே ன் .
▁அதிக ப்படி யான ▁கேள்வி களைக் ▁கேட்க ிறார் கள் ▁என்ற கு ற்ற ச்சா ட்டு ▁பல ▁வே ளை களில் ▁முன் வை க்க ப்படுவது ண்டு .
▁இளைஞர் கள் ▁வி னா எ ழு ப்பு வது ▁என்பது ▁நல்ல து ▁தா னே !
▁
▁ஏ ன் ▁இது ▁நல்ல ▁வி ஷ யம் ▁என்றால் , ▁அவர்கள் அ னை த்து ▁வி ஷ ய ங்களையும் ▁வே ர டி ▁மண்ண ோடு ▁ஆராய்ச்சி ▁செய்ய வி ரு ம்ப ுகிறார்கள் ▁என்பத ே ▁பொருள் .
▁இளைஞர் களிடம் ▁பொ று மை ▁என்பது ▁இல்லை என் று ▁சில ர் ▁கூறு வார் கள் ;
▁ஆனால் ▁இளைஞர் களி ட த்தி லே ▁வீ ண டி க்க ▁நேர ம ில் லை என் ற ே ▁நான் ▁கருத ுகிற ே ன் .
▁இந்த ▁வி ஷ யம் ▁தான் ▁இன்றைய ▁இளைய தலை முறை யின ரை ▁அதிக ▁புது மை களைப் ▁படை க்க ▁உதவி ▁செய்கிறது , ▁ஏ ன ென்ற ால் , ▁அவர்கள் ▁கா ரிய ங்களை ▁வி ரை ந்து ▁முடி க்க ▁நி னை க் கிறார் கள் .
▁இன்றைய ▁இளைஞர் கள் ▁அதிக ▁திறமை சா லி கள் , ▁மிகப்பெரிய ▁வி ஷ ய ங்கள் ▁பற்றி ச்சி ந்தி க் கிறார் கள் ▁என்று ▁ந ம க்குப் ▁பட ுகிறது .
▁நல்ல து , ▁பெரிய ▁கன வு களைக் காண ட்டு ம் , ▁பெரிய ▁வெற்றி களை ▁அவர்கள் ▁ஈ ட்ட ட்டு ம் .
▁இது ▁தா னே ▁புதிய ▁இந்தியா !
▁
▁இளைய ▁தலை முறை யினர் , ▁ஒரே ▁நேரத்தில் ▁பல ▁வி ஷ ய ங்களை ச் ▁செய்ய வி ரு ம்ப ுகிறார்கள் ▁என்று ▁சில ர் ▁கூறுகிறார் கள் .
▁நான் ▁கேட்க ி ற ே ன் , ▁இ தி லெ ன்ன ▁தவற ு இ ரு க்க ▁முடியும் ?
▁ஒரே ▁நேரத்தில் ▁பல ▁பணி களைச் ▁செய்வத ில் ▁வி த்த கர் கள் , ▁ஆ கை யால் ▁செய் கிறார் கள் .
▁நா ம் ▁ந ம் மை ச் ▁சுற்றி ▁ந ம் ▁பார்வை யைச் ▁செலுத்த ினால் , ▁அது ▁சமூக ▁தொழில் முனை வாக ட்டு ம் , ▁ஸ்டா ர் ட் ▁அ ப்பு களாக ட்டு ம் , ▁விளையாட்டு க் களாக ட்டு ம் , ▁வேறு ▁துறை களாக ட்டு ம் ▁– ▁சமுதாய த்தில் ▁மிகப்பெரிய மாற்ற த்தை ▁ஏற்படுத்த ுபவர் கள் ▁இளைஞர் களே .
▁இந்த ▁இளைஞர் கள் , ▁வி னா க்களை த்தொ டு க் கிறார் கள் , ▁கன வு களைக் ▁காண ும் ▁வல்ல மை ▁பெற்ற ிருக்கிறார் கள் .
▁நா ம் இ ளை ஞ ர்களின் ▁எண்ண ங்களை ▁பூமி யில் ▁நிலை க்க ச் ▁செய்த ால் , ▁அவற்ற ுக்கு ▁வடிவ ம் கொ டு க்க ▁சுதந்திர மான ▁சூழ ல மை த்துக் ▁கொடுத்த ால் , ▁தேச த்தில் ▁ஆக்க ப்பூர் வ மான மாற்ற த்தை ▁ந ம் மா ல் ▁ஏற்படுத்த ▁முடியும் .
▁அவர்கள் ▁அ ப்படி ச் ▁செய்து ம் ▁வருகிறார் கள் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁குரு கிராம ிலிருந்து ▁வி னி தா ▁அவர்கள் M y G o v இ லே , ▁மன தி ன் ▁கு ர லில் ▁நீ ங்கள் , ▁நா ளை ▁அதாவது , ▁நவம்பர் ▁மாதம் ▁26 ஆம் ▁தேதி வர வ ிருக்கும் ▁அரசியலமைப்ப ு ச் ▁சட்ட ▁தின ம் ▁பற்றி ப் ▁பேச ▁வேண்டும் ▁என்று வி ரு ம்ப ுகிற ே ன் .
▁இந்த ▁தின ம் ▁ஏ ன் ▁சிறப்பான து ▁என்றால் , ▁ந ம து ▁அரசியலமைப்ப ு ச்ச ட்ட த்தை ▁நா ம் ▁ஏற்றுக் ▁கொண்ட ▁ 70 ஆம் ▁ஆண்டில் ▁நா ம் ▁கால் ▁பதி க்க ▁இருக்க ி ற ோ ம் என் று ▁மேலும் ▁அவர் ▁பதிவு ▁செய்த ிருக்கிறார் .
▁வி னி தா ▁அவர் களே , ▁உ ங்கள் ▁ஆலோசனை க்கு ▁மன மார் ந்த ▁ந ன்றி கள் .
▁ஆம் , ▁நா ளை அ ர சிய ல மைப்பு ச் ▁சட்ட ▁தின ம் .
▁ந ம க்கு ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தை ▁அளித்த ம க த்த ான ▁மனிதர் களை ▁நா ம் ▁நி னை த்து ப் ▁பார்க்க ும் ▁தின ம் ▁இது .
▁19 49 ஆம் ▁ஆண்டு , ▁நவம்பர் ▁மாதம் ▁26 ஆம் ▁தேதி ய ன்று ▁ந ம து ▁அரசியலமைப்ப ு ச் ▁சட்டம் ▁ஏற்றுக்கொள்ள ப்பட்டது .
▁அரசியலமைப்ப ு ச் ▁சட்ட ▁வரை வை ▁ஏற்படுத்த ிய ▁இந்த ச ரி த்திர பூர் வ மான ▁பணி யை ▁நிறைவேற்ற ▁அரசியலமைப்ப ு ச் ▁சபை க்கு , ▁2 ▁ஆண்டுகள் , ▁11 ▁மாத ங்கள் , ▁17 ▁நாட்கள் ▁ஆ யின .
▁கற்ப னை ▁செய்து ▁பா ரு ங்கள் , ▁3 ▁ஆண்டுகளுக்கு ▁உள்ள ாக , ▁இந்த ▁மா ம னி தர் கள் , ▁இ த்த னை ▁பரந்த , ▁ஆழ மான அ ர சிய ல மைப்பு ச் ▁சட்ட த்தை ▁ந ம க்கள ித்த ிருக்கிறார் கள் .
▁அவர்கள் அ ர சிய ல மைப்பு ச் ▁சட்ட த்தை ▁உருவாக்க ▁மேற்கொண்ட ▁அதி வி ரை வு , ▁இன்று ம் ▁கூட , ▁நேர ▁நிர்வாக ம் ▁மற்றும் ▁உற்பத்தி த் ▁திறன ுக்கான ▁ஒரு ▁ எடுத்துக்காட்டாக த்தி க ழ் கிறது .
▁நா மும் ▁ந ம் முடைய ▁பொறுப்ப ு களை ▁சாதனை ▁படை க்கும் ▁வகையில் கு றி த்த ▁நேரத்தில் ▁நிறைவு ▁செய்ய ▁கருத்த ூ க்கம் ▁அளிக்க ிறது .
▁அரசியலமைப்ப ு ச்ச பை ▁இந்த ▁மா ம னி த ர்களின் ▁சங்க ம மாக ▁இருந்தது .
▁அ த ிலிருந்த ▁ஒவ்வொரு வரும் , ▁பார த த்தின் ▁மக்கள் ▁சக்தி ப டை த்த வர் களாக , ▁பர ம ▁ஏ ழை யும் ▁திறன ுடைய வராக ▁ஆக வேண்டும் ▁என்று ▁கரு தி , ▁அ ப்படி ப்பட்ட ▁ஒரு ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தைத் ▁த ங்கள து தேச த்திற்கு ▁அளிக்க ும் ▁பேர ார் வ த்த ோடு ▁இருந்தார் கள் .
▁ந ம து ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தின் ▁சிறப்ப ம் சம் ▁என்ன வ ென்ற ால் , ▁உரிமை கள் மற்ற ும் ▁கட மை கள் ▁பற்றி ▁விரி வாக ▁இதில் ▁விவரிக்க ப்பட்ட ிருப்ப து ▁தான் .
▁குடிமக்கள ின் ▁வாழ்க்கை யில் ▁இவை ▁இரண்டு ம் ▁இ ண க்க மாக ▁இருக்கும் ▁போது , ▁தேச ம் ▁முன்ன ே றி ச் ▁செல்லும் .
▁நா ம் ▁மற்ற வர் களின் ▁உரிமை களுக்கு ▁மதிப்பு அ ளி த்தோ ம் ▁என்றால் , ▁ந ம து ▁உரிமை கள் ▁தா மாக வே ▁கா க்கப்படும் ;
▁இதை ப்போ ல வே ▁நா ம் ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தில் ▁விதி க்கப்பட்ட ிருக்கும் ▁கட மை களை நி றை வே ற்றி னோ ம் ▁என்றால் , ▁ந ம து ▁உரிமை களும் ▁தா மாக வே ▁பாதுகாக்க ப்படும் .
▁2010 ஆம் ▁ஆண்டு ▁நடந்த ▁ஒரு ▁ச ம்ப வ ம் ▁இன்னும் ▁என க்கு ▁ப சு மை யாக நி னை வி ல ிருக்கிறது .
▁அப்போது ▁பார த த்தின் ▁60 ஆ வது ▁குடியரசு ▁தின ம் , ▁நான் அ ப் போது ▁குஜராத் ▁மாநிலத்தில் ▁ந ம் முடைய ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தை ▁யானை மீ தே ற்றி ▁ஊர் வல மாக ▁கொண்டு ▁செல்ல ▁ஏற்பாடு ▁செய்த ிருந்த ே ன் .
▁இளைஞர் களிடையே ▁அரசியலமைப்ப ு ச் ▁சட்டம் ▁பற்றிய ▁வி ழி ப்பு ணர் வை அ தி கர ிக்க வும் , ▁அவர் களை ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தின் ▁பல்வேறு ப ரி மா ண ங்கள ோடு ▁இணை க்க வும் ▁ஒரு ▁நினைவ ில் ▁கொள்ள த்த க்க ▁நிகழ்வு ▁அது .
▁20 20 ஆம் ▁ஆண்டில் , ▁ஒரு ▁குடியரசு ▁நாடு ▁என்ற ▁முறையில் ▁நா ம் ▁ந ம து ▁ 70 ▁ஆண்டு ப்ப ய ண த்தை ▁நிறைவு ▁செய்ய ▁இருக்க ி ற ோ ம் , ▁20 22 ஆம் ▁ஆ ண்டி லே ▁நா ம் ▁சுதந்திர ம் அ டை ந்து ▁ 75 ▁ஆண்டுகள் ▁நிறை வ டைய வ ிருக்கிறது .
▁வா ரு ங்கள் , ▁நா ம னை வரும் ▁ந ம து ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தின் ▁விழு மிய ங்களை மு ன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் , ▁ந ம து ▁தேச த்தில் ▁P e ac e , ▁P ro g re s s , ▁P ro s per ity ▁– ▁அமைதி , ▁வளர்ச்சி , ▁வள மை ▁ஆகியவற்றை ▁உறுதி ▁செய் வோ ம் .
▁என் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁அரசியலமைப்ப ு ச் ▁சபை ▁பற்றி ப் ▁பேச ும் வே ளை யில் , ▁அரசியலமைப்ப ு ▁சபை யின் ▁மையமாக ▁விளங்க ிய ▁அந்த ▁மா ம னி த ரின் ப ங்க ளி ப்பை ▁என்று மே ▁ம ற க்க ▁கூட ாது .
▁அந்த ▁மா ம னி தர் ▁தான் ▁வ ண க்க த்திற்கு ரிய டா க் டர் .
▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் கர் .
▁டிசம்பர் ▁மாதம் ▁6 ஆம் ▁தேதி ▁தான் ▁அவரது ▁ம ஹா ப ரி நி ர் வா ண ▁நாள் ▁அதாவது ▁அவர் ▁அ மர ர் ▁ஆ ன ▁நாள் .
▁நாட்டு ம க்கள் ▁அனைவர ின் சார் ப ிலும் ▁பா பா ▁சா ஹ ே பு க்கு ▁என் ▁அ ஞ்ச லி களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் ;
▁கோ டி க்கண க்கான ▁இந்திய ர்கள் ▁கண்ண ிய த்த ோடு ▁வாழும் ▁உரிமை யை ▁அவர் ▁தான் பெற்ற ு த் ▁த ந்தார் .
▁மக்கள ாட்சி ▁என்பது ▁பா பா ▁சா ஹ ே பின் ▁இயல்ப ோடு ▁கல ந்த ▁ஒன்று ;
▁பார த த்தின் ▁ஜ ன நாயக ▁விழு மிய ம் ▁என்பது ▁வெளி யிலிருந்து ▁இறக்க ு மதி செய்ய ப்பட்டது ▁அல்ல ▁என்று ▁அவர் ▁கூறு வார் .
▁ஜ ன நாயக ம் ▁என்ன , ▁நாடாளுமன்ற முறை ▁என்ன ▁என்பத ெல்லாம் ▁பார த ▁நாட்டு க்குப் ▁புதிய ▁வி ஷ ய ங்கள ல்ல .
▁அரசியலமைப்ப ு ச் ▁சபை யில் ▁அவர் ▁உணர ் ச்சி கர மான ▁ஒரு ▁வேண்ட ு கோள் ▁விடு த்தார் – ▁இ த்த னை ▁போராட்ட ங்களுக்கு ப் ▁பிறகு ▁கிடைத்த ▁சுதந்திர த்தைப் ▁பே ணி க் ▁கா க்க , ▁நா ம் ▁ந ம து ▁கடைசி ச் ▁சொ ட்டு ▁ர த்த ம் ▁இருக்கும் ▁வரை ▁பா டு பட ▁வேண்டும் ▁என்ற ார் .
▁இந்திய ர் களான ▁நா ம் ▁பல்வேறு ▁பின்பு ல ங்களை ச் ▁சார்ந்த வர் களாக ▁இருந்தாலும் , ▁அனைத்து ▁வி ஷ ய ங்களையும் ▁தா ண்டி , ▁நாட்டு ந ல னை யே ▁முன்ன ி று த்தி ச் ▁செயல்பட வேண்டும் ▁என்ற ார் .
▁In di a ▁F ir st ▁– ▁இந்தியா வு க்கே ▁முதன்மை ▁என்பது ▁தான் ▁டாக்டர் .
▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் க ரின் ▁மூல ம ந்திர மாக ▁இருந்தது .
▁மீ ண்டு ம ொரு ▁முறை வ ண க்க த்திற்கு ரிய ▁பா பா ▁சா ஹ ே பு க்கு ▁என் ▁பணி வான ▁அ ஞ்ச லி கள் .
▁என் ▁இ னிய ▁நாட்டு ம க் களே , ▁2 ▁நாட்கள் ▁முன் பா க ▁நவம்பர் ▁மாதம் ▁23 ஆம் ▁தேதி ய ன்று கு ரு நா ன க் ▁தேவ ் ▁அவர்களின் ▁பிறந்த ▁நாள் ▁கொண்டாட ப்பட்டது .
▁அடுத்த ▁ஆண்டு அ தா வது ▁20 19 இல் , ▁நா ம் ▁அவரது ▁5 50 ஆ வது ▁பிறந்த ▁நாள் ▁விழா வை கொண்ட ா ட வி ரு க்கி ற ோ ம் .
▁குரு நா ன க் ▁தேவ ் ▁அவர்கள் ▁எ ப்போ தும் ▁மனித ▁சமுதாய ந ல னை ப் ▁பற்றிய ே ▁சி ந்த ித்தார் .
▁அவர் ▁சமூக த்தில் ▁எ ப்போ தும் ▁வாய் மை , ▁பணியாற்ற ுதல் , ▁சேவை , ▁கரு ணை , ▁சகோதர த்துவ ம் ▁என்ற ▁பாதை யை யே ▁து ல க்கி க்கா ட்ட ினார் .
▁தேச ம் ▁அடுத்த ▁ஆண்டு ▁குரு நா ன க் ▁தேவ ் ▁அவர்களின் ▁5 50 ஆ வது ▁பிறந்த நா ளை ▁மிகுந்த ▁கோ லாக ல த்த ோடு ▁கொண்டாட வ ிருக்கிறது .
▁இதன் ▁ஒளி , ▁ந ம் ▁நாட்டில் ம ட்டு ம ல்ல , ▁உலகின் ▁அனைத்து ▁நாடு களிலும் ▁ பிரகாச ிக்கும் .
▁அனைத்து ▁மாநில அ ரசு களும் , ▁யூ னிய ன் ▁பிரதேச ங்களும் ▁இந்த ▁நன்ன ா ளை ▁மிக ச் ▁சிறப்பாக கொண்ட ா ட க் ▁கேட்ட ுக் ▁கொள்ள ப்பட்ட ிருக்கிறார் கள் .
▁இதை ப் ▁போலவே , ▁குரு நா ன க் தேவ ் ▁அவர்களின் ▁5 50 ஆ வது ▁பிறந்த ▁நாள் ▁விழா ▁உலக ெ ங்க ிலும் ▁உள்ள ▁அனைத்து நாடு களிலும் ▁கொண்டாட ப்படும் .
▁மேலும் ▁குரு நா ன க் ▁தேவ ் ▁அவர் களோடு தொ டர் ப ுடைய ▁புனித மான ▁தல ங்கள் ▁அடங்கிய ▁பாதை யில் ▁ஒரு ▁ர யிலும் இ ய க்கப்படும் .
▁தற்போது ▁நான் ▁இ தோடு ▁தொடர்புடைய ▁ஒரு ▁கூட்ட த்தில் ப ங்க ெடுத்த ுக் ▁கொண்ட ▁போது , ▁என க்கு ▁ல க் ப த் ▁சா ஹி ப் ▁குரு த் வா ரா ▁பற்றிய நி னை வ ெழு ந்தது .
▁குஜராத் தில் ▁2001 ஆம் ▁ஆண்டு ▁நில ந டு க்கம் ▁ஏற்பட்ட ▁வே ளை யில் , ▁அந்த ▁குரு த் வா ரா வுக்கு ▁பெரிய ▁பா தி ப்பு ▁ஏற்பட்ட ிருந்தது .
▁ஆனால் ▁அந்த ▁வட்டார ம க் களோடு ▁இணைந்து , ▁மாநில ▁அரசு ▁அதை ▁பு ன ர மை த்தது ▁என்பது ▁இன்று ம் ▁கூட ஒரு ▁ எடுத்துக்காட்டாக த் ▁தி க ழ் கிறது .
▁இந்திய ▁அரசு , ▁ஒரு ▁மக த்துவ ம் ▁வாய்ந்த ▁தீர்மான த்தைச் ▁செய்த ிருக்கிறது ;
▁அதாவது கர் த ார் பு ர் ▁வழி த்த டம் ▁அமைத்த ல் , ▁இதனால் ▁ந ம து ▁நாட்டின் ▁யா த் ரீ கர் கள் ▁எளிதாக பா கி ஸ்தான ின் ▁கர் த ார் புரி ல் ▁இருக்கும் ▁குரு நா ன க் ▁தேவ ் ▁அவர்களின் ▁புனித மான தல த்தில் ▁வழிபட ▁உதவி கர மாக ▁இருக்கும் .
▁என் ▁நெ ஞ்சு க்கி னிய ▁நாட்டு ம க் களே , ▁மன தி ன் ▁கு ர லின் ▁50 ஆ வது ▁பகுதி க்குப் ▁பிறகு , ▁நா ம் ▁மீண்டும் ▁அடுத்த ▁மன தி ன் ▁கு ர லில் ▁சந்திப்ப ோ ம் , ▁மன தி ன் ▁கு ர லின் பின் ன ணி யில் ▁இருக்கும் ▁உணர்வு களை ▁முதன் முறை யாக ▁உ ங்கள் ▁முன்பு வெளி ப்படுத்த ும் ▁வாய்ப்பு ▁என க்கு ▁இன்று ▁கி ட்டி ய ிருக்கிறது , ▁இதற்கு க் ▁காரணம் நீ ங்கள் ▁எழுப்ப ிய ▁வி னா க்கள் ▁தா ம் , ▁ஆனால் ▁இந்தப் ▁பயண ம் ▁தொடர்ந்து ந டை பெ றும் .
▁உ ங்களுடன் ▁நான் ▁எந்த ▁அளவு க்கு ▁அதிகமாக ▁இணை கி ற ே னோ , ▁அந்த அ ளவு க்கு ▁ந ம து ▁இந்தப் ▁பயண ம் ▁மேலும் ▁ஆழ மாக ▁அமையும் , ▁அனைவர ுக்கும் ம கிழ ் வை க் ▁கூட்ட ுவதாக ▁அமையும் .
▁மன தி ன் ▁கு ர லால் ▁என க்கு ▁என்ன ▁கிடைத்த து என் ற ▁கேள்வி ▁சில ரின் ▁மன ங்களில் ▁எ ழ லாம் .
▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁என க்கு க்கி டை த்த ▁பின்ன ூட்ட ங்கள் , ▁இவற்றில் ▁ஒரு ▁வி ஷ யம் ▁என் ▁இதய த்தைத் ▁தொடு கிறது என் ப தை ▁நான் ▁இன்று ▁கூற ▁விரும்ப ுகிற ே ன் .
▁குடும்ப த்தில் ▁இருக்கும் ▁அனைவரும் ஒ ன்ற ாக ▁அமர் ந்து ▁மன தி ன் ▁கு ர லை க் ▁கேட்க ும் ▁போது , ▁ந ம து ▁குடும்ப த் ▁தலைவர் ந ம் ம ிடையே ▁அமர் ந்து , ▁ந ம் முடைய ▁வி ஷ ய ங்கள் ▁பற்றி ▁ந ம் ம ோடு ▁ப கி ர் ந்து கொள் கிறார் ▁என்ற ே ▁பெரும்பாலான ோர் ▁தெரிவித்த ிருக்கிறார் கள் .
▁இந்த வி ஷ ய த்தை ▁நான் ▁பரவ லா ன ▁வகை யில ே ▁கேள்வி ப்பட்ட ▁போது , ▁நான் உ ங் களுடைய வன் , ▁உ ங்களை ச் ▁சேர்ந்த வன் , ▁உ ங் களிடையே ▁இருப்ப வன் , ▁நீ ங்கள் தான் ▁என் னை ▁வளர் த்திரு க்கி ற ீ ர்கள் ▁என்ற ▁எண்ண ம் ▁ஏற்பட ுகிறது , ▁நெ ஞ்ச ம்ப னி க்கிறது .
▁ஒரு வகை யில் ▁நா னும் ▁உ ங்கள் ▁குடும்ப ▁உறுப்பினராக வே ▁மன தி ன் கு ரல் ▁வா யில ாக ▁மீண்டும் ▁மீண்டும் ▁வந்து ▁கொண்ட ே ▁இருப்ப ே ன் , ▁உ ங்கள ோடு இ ணை ந்த ▁வண்ண ம் ▁இருப்ப ே ன் .
▁உ ங்கள் ▁சு க து க்க ங்கள் , ▁என் னுடைய சு க து க்க ங்கள் .
▁உ ங் களுடைய ▁எதிர் பார் ப்பு கள் , ▁என் னுடைய ▁எதிர் பார் ப்பு கள் .
▁உ ங்கள து ▁ஆ சை ▁அ பி லா ஷ ை கள் , ▁என் னுடைய ▁ஆ சை ▁அ பி லா ஷ ை கள் .
▁வா ரு ங்கள் , ▁இந்தப் ▁பயண த்தை ▁நா ம் ▁மேலும் ▁முன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் .
▁மிக்க ந ன்றி .
