▁Man n ▁Ki ▁Ba at , ▁September ▁2015 ▁M y ▁de ar ▁country men , ▁gr eet ing s ▁to ▁you ▁all .
▁This ▁is ▁the ▁t w el f th ▁episode ▁of ▁ M an n ▁Ki ▁Ba at ▁and ▁in ▁a ▁way ▁it ▁means ▁that ▁we ▁have ▁completed ▁one ▁year .
▁Last ▁year ▁on ▁3 r d ▁October ▁I ▁had ▁an ▁opportunity ▁to ▁conduct ▁my ▁first ▁e ver ▁ M an n ▁Ki ▁Ba at .
▁ M an n ▁Ki ▁Ba at ▁ ▁one ▁year , ▁many ▁thought s .
▁I ▁am ▁not ▁ s ure ▁of ▁what ▁you ▁ ga in ed , ▁but ▁I ▁can ▁certain ly ▁say ▁that ▁I ▁ ga in ed ▁a ▁lot .
▁In ▁a ▁democracy ▁the ▁power ▁of ▁the ▁people ▁is ▁of ▁great ▁sign i f ic ance .
▁This ▁thought ▁has ▁been ▁fundamental ▁to ▁my ▁thinking ▁and ▁that ▁is ▁why ▁I ▁have ▁ im men se ▁faith ▁in ▁the ▁power ▁of ▁the ▁people .
▁But ▁with ▁Man n ▁Ki ▁Ba at ▁whatever ▁I ▁was ▁taught , ▁whatever ▁I ▁was ▁explain ed ▁and ▁the ▁experience s ▁I ▁had , ▁made ▁me ▁real ize ▁that ▁the ▁power ▁of ▁the ▁people ▁is ▁limit less ▁and ▁it ▁far ▁ex ce ed s ▁our ▁thinking .
▁O ur ▁ ance s tor s ▁would ▁say ▁that ▁there ▁is ▁a ▁di vi ne ▁e le ment ▁in ▁each ▁in di vi du al .
▁M y ▁experience ▁of ▁ M an n ▁Ki ▁Ba at ▁made ▁me ▁real ize ▁that ▁the ▁thinking ▁of ▁our ▁ ance s tor s ▁was ▁ very ▁power ful ▁and ▁had ▁great ▁a u th ent ic ity ▁in ▁them ▁as ▁I ▁have ▁my s el f ▁experience d ▁them .
▁I ▁asked ▁for ▁suggest ion s ▁for ▁ M an n ▁Ki ▁Ba at ▁and ▁yet ▁could ▁touch ▁up on ▁just ▁3 - 4 ▁of ▁them .
▁But ▁people ▁continued ▁to ▁con tri bu te ▁active ly ▁in ▁lakh s .
▁This ▁in ▁itself ▁is ▁a ▁great ▁power .
▁I ▁did ▁not ▁feel ▁that ▁anyone ▁got ▁dis he ar ten ed ▁thinking ▁that ▁I ▁wrote ▁a ▁letter ▁to ▁the ▁PM ▁or ▁post ed ▁on ▁my go v .
▁in , ▁yet ▁my ▁suggest ion s ▁were ▁not ▁accepted ▁even ▁once .
▁Y es ▁...
▁ .
▁these ▁lakh s ▁of ▁letter s ▁did ▁teach ▁me ▁something ▁more .
▁I ▁became ▁aware ▁of ▁ very ▁ min u te ▁problems ▁associated ▁with ▁governance .
▁I ▁would ▁like ▁to ▁congratulate ▁A ka sh wan i ▁for ▁not ▁treat ing ▁these ▁suggest ion s ▁as ▁me re ▁ bit s ▁of ▁paper ▁but ▁considered ▁them ▁as ▁expectations ▁of ▁the ▁people .
▁They ▁conducted ▁program me s ▁after ▁that .
▁They ▁called ▁in ▁various ▁department s ▁and ▁put ▁across ▁them ▁the ▁issues ▁that ▁the ▁people ▁had ▁raised .
▁They ▁tried ▁to ▁get ▁certain ▁problems ▁resolve d .
▁The ▁various ▁department s ▁of ▁the ▁government ▁a na ly z ed ▁these ▁letter s ▁and ▁ se g re g ated ▁them ▁as ▁the ▁one s ▁related ▁to ▁policy ▁matter s , ▁other s ▁to ▁personal ▁issues , ▁some ▁other s ▁as ▁point ers ▁that ▁the ▁government ▁was ▁not ▁even ▁aware ▁of .
▁Many ▁things ▁a ro se ▁from ▁the ▁gr as s ▁ ro ot ▁level ▁and ▁reached ▁the ▁government .
▁It ▁is ▁true , ▁the ▁basic ▁principle ▁of ▁governance ▁is ▁that ▁information ▁should ▁per c ol ate ▁up war d s ▁from ▁b ot t om ▁and ▁ gu id ance ▁should ▁per c ol ate ▁from ▁the ▁top ▁to ▁the ▁b ot t om .
▁Who ▁would ▁have ▁thought ▁that ▁the ▁ M an n ▁Ki ▁Ba at ▁will ▁become ▁a ▁source ▁of ▁information
▁But ▁this ▁has ▁happened .
▁In ▁the ▁same ▁way ▁ M an n ▁Ki ▁Ba at ▁became ▁a ▁platform ▁to ▁express ▁the ▁power ▁of ▁society .
▁I ▁had ▁just ▁c as ual ly ▁mentioned ▁about ▁self ie ▁with ▁daughter ▁and ▁what ▁a ▁movement ▁it ▁became .
▁The ▁whole ▁world ▁was ▁am az ed .
▁Lakh s ▁of ▁people , ▁per ha p s ▁from ▁all ▁the ▁countries ▁of ▁the ▁world ▁post ed ▁a ▁self ie ▁with ▁their ▁daughter s .
▁What ▁dig n ity ▁did ▁it ▁ le nd ▁to ▁our ▁daughter s
▁An y one ▁who ▁c li ck ed ▁this ▁self ie ▁not ▁only ▁b oo s ted ▁their ▁daughter s ▁confidence ▁but ▁also ▁made ▁a ▁commit ment ▁to ▁themselves .
▁Who s o e ver ▁saw ▁it ▁real ized ▁that ▁they ▁will ▁now ▁have ▁to ▁give ▁up ▁the ▁in di ff er ent ▁attitude ▁towards ▁daughter s .
▁This ▁was ▁a ▁kind ▁of ▁a ▁silent ▁revolution .
▁I ▁had ▁c as ual ly ▁mentioned ▁to ▁my ▁fell ow ▁citizen s , ▁keeping ▁in ▁mind ▁the ▁tour ism ▁industry ▁of ▁India ▁to ▁send ▁me ▁good ▁picture s ▁of ▁the ▁de st in ation ▁they ▁travel ▁to ▁on ▁the ▁line s ▁of ▁In c red ible ▁India ▁so ▁that ▁I ▁can ▁also ▁see ▁them .
▁People ▁sent ▁picture s ▁in ▁lakh s ▁from ▁every ▁ cor ner ▁of ▁India .
▁Ne i ther ▁the ▁Government ▁of ▁India ▁nor ▁the ▁state ▁tour ism ▁department s ▁were ▁aware ▁of ▁such ▁heritage .
▁All ▁things ▁were ▁brought ▁together ▁on ▁a ▁platform ▁and ▁the ▁government ▁did ▁not ▁have ▁to ▁spend ▁a ▁single ▁ pen n y .
▁The ▁people ▁themselves ▁took ▁the ▁task ▁forward .
▁In ▁October ▁last ▁year , ▁I ▁did ▁my ▁first ▁ M an n ▁Ki ▁Ba at .
▁In ▁that ▁e di tion ▁I ▁had ▁mentioned ▁about ▁Gandhi ▁Jaya n ti .
▁I ▁told ▁people ▁that ▁we ▁are ▁celebrating ▁Gandhi ji s ▁birth ▁An ni ver s ary ▁on ▁2 nd ▁October .
▁There ▁was ▁a ▁time ▁when ▁there ▁was ▁Kha di ▁for ▁N ation
▁I s n t ▁it ▁the ▁need ▁of ▁the ▁hour ▁that ▁there ▁be ▁Kha di ▁for ▁ f ash ion
▁I ▁requested ▁the ▁people ▁to ▁buy ▁Kha di ▁and ▁to ▁do ▁their ▁ bit .
▁Today , ▁I ▁can ▁say ▁with ▁great ▁sa ti s fa ction ▁that ▁in ▁the ▁past ▁one ▁year ▁the ▁sale s ▁of ▁Kha di ▁have ▁almost ▁double d .
▁Now ▁see , ▁there ▁was ▁no ▁government ▁advertisement .
▁N or ▁were ▁lakh s ▁and ▁crores ▁spent .
▁A ▁ si mp le ▁feel ing ▁and ▁real ization ▁by ▁the ▁people ▁has ▁brought ▁this ▁change .
▁On ce ▁I ▁had ▁mentioned ▁in ▁Man n ▁Ki ▁Ba at ▁about ▁the ▁problem ▁of ▁poor ▁families , ▁how ▁their ▁children ▁cr y ▁due ▁to ▁the ▁pollution ▁when ▁the ▁ wood en ▁st o ve ▁are ▁ li t .
▁Sho ul d n t ▁they ▁be ▁getting ▁gas ▁cylinder s
▁An d ▁I ▁had ▁requested ▁the ▁a ff lu ent ▁to ▁surrender ▁their ▁gas ▁subsidy .
▁Just ▁think . . .
▁...
▁...
▁...
▁...
▁ .
▁today ▁I ▁can ▁say ▁with ▁great ▁ pri de ▁that ▁30 ▁lakh ▁families ▁have ▁given ▁up ▁their ▁gas ▁subsidy ▁and ▁these ▁are ▁not ▁the ▁rich ▁people .
▁I ▁saw ▁on ▁T .
▁V , ▁a ▁retired ▁teacher , ▁a ▁w id ow ▁la dy ▁standing ▁in ▁a ▁ que ue ▁to ▁give ▁up ▁her ▁subsidy .
▁The ▁common ▁people ▁from ▁the ▁society ▁belong ing ▁to ▁the ▁middle ▁and ▁lower ▁middle ▁class ▁have ▁difficult y ▁in ▁giving ▁up ▁subsidy .
▁But ▁then ▁they ▁did ▁give ▁up ▁their ▁subsidy .
▁I s n t ▁it ▁a ▁silent ▁revolution
▁I s n t ▁it ▁a ▁demonstration ▁of ▁the ▁people s ▁power
▁The ▁government s ▁too ▁will ▁need ▁to ▁learn ▁a ▁less on ▁that ▁there ▁lie s ▁a ▁power ful ▁society ▁which ▁has ▁tremendous ▁cap ab il ities , ▁energy ▁and ▁the ▁determin ation ▁be y on d ▁the ▁real m s ▁of ▁their ▁administration .
▁There ▁is ▁more ▁like li ho od ▁of ▁the ▁government ▁being ▁a ▁c at a ly tic ▁age nt ▁of ▁change ▁if ▁it ▁is ▁better ▁connect ed ▁to ▁the ▁society .
▁ M an n ▁Ki ▁Ba at ▁has ▁turn ed ▁my ▁faith ▁into ▁be li ef ▁and ▁re ver ence ▁and ▁once ▁again ▁I ▁would ▁like ▁to ▁sa lu te ▁this ▁ im men se ▁power ▁of ▁the ▁people ▁through ▁this ▁platform .
▁They ▁took ▁up ▁every ▁small ▁cause ▁and ▁made ▁it ▁their ▁own ▁and ▁tried ▁to ▁con tri bu te ▁to ▁the ▁welfare ▁of ▁the ▁country .
▁Can ▁there ▁be ▁a ▁big ger ▁sa ti s fa ction ▁than ▁this
▁This ▁time ▁I ▁thought ▁of ▁conduct ing ▁a ▁new ▁ex per i ment ▁through ▁Man n ▁Ki ▁Ba at .
▁I ▁had ▁requested ▁the ▁citizen s ▁to ▁call ▁up ▁ te le ph on ical ly ▁and ▁get ▁their ▁suggest ion s ▁or ▁ qu er ies ▁recorded .
▁I ▁told ▁them ▁that ▁I ▁will ▁take ▁it ▁up ▁in ▁Man n ▁Ki ▁Ba at .
▁I ▁am ▁happy ▁that ▁we ▁received ▁more ▁than ▁5 5 ,000 ▁call s ▁from ▁across ▁the ▁country ▁- ▁be ▁it ▁Si ach en , ▁Ku t ch ▁or ▁Ka m rup , ▁be ▁it ▁Kashmir ▁or ▁Kan ya kumar i .
▁There ▁is ▁no ▁part ▁of ▁India ▁from ▁which ▁I ▁did ▁not ▁receive ▁a ▁phone ▁call .
▁This ▁is ▁a ▁plea s ant ▁experience ▁in ▁itself .
▁People ▁of ▁all ▁age ▁group s ▁have ▁sent ▁message s .
▁I ▁listen ed ▁to ▁some ▁message ▁personal ly ▁and ▁I ▁like d ▁them .
▁M y ▁team ▁is ▁working ▁on ▁the ▁other s .
▁You ▁must ▁have ▁spent ▁just ▁a ▁ min u te ▁or ▁two ▁but ▁for ▁me ▁your ▁phone ▁call s ▁are ▁ very ▁important .
▁The ▁entire ▁government ▁will ▁work ▁on ▁your ▁suggest ion s .
▁But ▁there ▁was ▁something ▁which ▁surprise d ▁me ▁and ▁made ▁me ▁equal ly ▁happy .
▁It ▁feel s ▁as ▁if ▁there ▁is ▁ ne ga ti v ity ▁all ▁around ▁us .
▁But ▁my ▁experience ▁was ▁different .
▁These ▁5 5 ,000 ▁people ▁expressed ▁themselves ▁in ▁their ▁own ▁way .
▁It ▁was ▁fr an k ▁inter a ction ▁where ▁they ▁could ▁say ▁anything ▁but ▁I ▁am ▁surprise d ▁that ▁all ▁the ▁things ▁were ▁in ▁the ▁sha d ow ▁of ▁Man n ▁Ki ▁Ba at .
▁They ▁were ▁total ly ▁positive , ▁suggest ion ▁or i ent ed ▁and ▁construct ive .
▁Just ▁see ▁how ▁the ▁citizen s ▁of ▁the ▁country ▁are ▁moving ▁with ▁a ▁positive ▁attitude , ▁this ▁is ▁the ▁nation s ▁great est ▁we al th .
▁There ▁were ▁serious ▁complaint s ▁in ▁about ▁1 -2 ▁phone ▁call s .
▁But ▁more ▁than ▁90 ▁things ▁were ▁e ner g izing ▁and ▁plea s ant .
▁Another ▁thing ▁came ▁to ▁my ▁mind , ▁for ▁the ▁special ly able d .
▁An d ▁among ▁them ▁especially ▁from ▁the ▁k in ▁of ▁ vi s ual ly ▁imp ai red , ▁they ▁made ▁quite ▁a ▁number ▁of ▁phone ▁call s .
▁The ▁reason ▁may ▁be ▁that ▁they ▁are ▁not ▁able ▁to ▁watch ▁T .
▁V , ▁but ▁they ▁must ▁definitely ▁be ▁listen ing ▁to ▁the ▁ra di o .
▁This ▁made ▁me ▁real ize ▁how ▁important ▁the ▁ra di o ▁is ▁for ▁the ▁ vi s ual ly ▁imp ai red ▁people .
▁I ▁am ▁see ing ▁a ▁new ▁aspect ▁and ▁they ▁put ▁for th ▁such ▁good ▁suggest ion s ▁that ▁they ▁are ▁enough ▁to ▁make ▁the ▁government s ▁more ▁sensitive .
▁Pa wan ▁A char ya ▁form ▁Al war , ▁Rajasthan ▁has ▁sent ▁me ▁a ▁message .
▁I ▁believe ▁that ▁all ▁of ▁you ▁should ▁hear ▁it ▁and ▁follow ▁it .
▁P le a se ▁hear ▁what ▁he ▁wants ▁to ▁say - M y ▁name ▁is ▁Pa wan ▁A char ya ▁and ▁I ▁belong ▁to ▁Al war , ▁Rajasthan .
▁I ▁want ▁to ▁give ▁the ▁message ▁to ▁Prime ▁Minister , ▁Shri ▁Narendra ▁Modi ▁ ji ▁to ▁request ▁all ▁the ▁people ▁of ▁India ▁through ▁his ▁program me ▁ M an n ▁Ki ▁Ba at ▁to ▁use ▁as ▁much ▁earth en ▁la mp s ▁( d iya ) ▁as ▁they ▁can ▁this ▁Diwali .
▁This ▁will ▁not ▁only ▁help ▁the ▁environment , ▁but ▁will ▁also ▁provide ▁employment ▁to ▁many ▁ po tter ▁families .
▁T han k ▁you .
▁Pa wan , ▁I ▁believe ▁that ▁this ▁sent i ment ▁will ▁definitely ▁reach ▁every ▁ cor ner ▁of ▁India .
▁It ▁is ▁a ▁good ▁suggest ion ▁and ▁the ▁so il ▁is ▁price less .
▁So ▁the ▁earth en ▁la mp s ▁will ▁be ▁ val u able ▁too .
▁It ▁is ▁important ▁from ▁environment al ▁point ▁of ▁view ▁and ▁it ▁is ▁made ▁in ▁a ▁poor ▁man s ▁home .
▁Po or ▁people ▁earn ▁their ▁living ▁this ▁way .
▁I ▁request ▁the ▁citizen s ▁to ▁follow ▁Pa wan s ▁advice ▁in ▁the ▁coming ▁festival s .
▁If ▁we ▁do ▁so ▁then ▁the ▁la mp ▁may ▁well ▁be ▁ li t ▁not ▁only ▁in ▁our ▁home s ▁but ▁it ▁will ▁ ill um in ate ▁the ▁house ▁of ▁the ▁poor .
▁M y ▁de ar ▁country men , ▁on ▁the ▁day ▁of ▁G an esh ▁Cha t ur thi , ▁I ▁had ▁the ▁ pri vi le ge ▁of ▁spend ing ▁2 - 3 ▁hours ▁with ▁the ▁jawans ▁of ▁the ▁arm ed ▁forces .
▁The ▁jawans ▁from ▁our ▁Army , ▁Navy ▁and ▁Air ▁force ▁guard ing ▁our ▁land , ▁water s ▁and ▁ s k ies .
▁We ▁have ▁completed ▁50 ▁years ▁of ▁our ▁war ▁with ▁Pakistan ▁in ▁19 6 5 .
▁To ▁ com me m or ate ▁this ▁event ▁an ▁ex hi bi tion ▁named ▁ S ho ur yan ja li ▁had ▁been ▁organized ▁near ▁India ▁G ate .
▁I ▁saw ▁it ▁with ▁ im men se ▁interest .
▁I ▁went ▁there ▁for ▁half ▁an ▁hour ▁but ▁when ▁I ▁came ▁out ▁it ▁was ▁more ▁than ▁2.
▁5 ▁hours ▁and ▁I ▁felt ▁like ▁see ing ▁more .
▁What ▁was ▁it ▁that ▁was ▁not ▁there
▁The ▁entire ▁history ▁has ▁been ▁brought ▁to ▁life .
▁From ▁a est he tic ▁per s p ect ive ▁it ▁was ▁ex ce ll ent , ▁from ▁historic al ▁per s p ect ive ▁it ▁was ▁ very ▁e du c ative ▁and ▁if ▁we ▁see ▁it ▁from ▁in spiration al ▁point ▁of ▁view ▁from ▁the ▁per s p ect ive ▁to ▁serve ▁the ▁mother land ▁then ▁there ▁can ▁be ▁no ▁great er ▁in spiration ▁than ▁this .
▁At ▁that ▁time ▁there ▁was ▁not ▁much ▁photograph y ▁or ▁video graph y ▁but ▁still ▁those ▁pro ud ▁moment s ▁of ▁war , ▁those ▁ tal es ▁of ▁ val o ur ▁and ▁sacrifice ▁of ▁our ▁great ▁soldiers , ▁which ▁we ▁had ▁heard ▁can ▁all ▁be ▁experience d ▁here ▁through ▁this ▁ex hi bi tion .
▁W he ther ▁it ▁is ▁the ▁battle ▁of ▁Ha ji ▁P ir , ▁Cha min da ▁or ▁As al ▁Uttar ▁and ▁the ▁ vi s ual s ▁of ▁our ▁victory ▁near ▁Ha ji ▁P ir , ▁we ▁feel ▁ th ri ll ed ▁and ▁ im men se ly ▁pro ud ▁of ▁our ▁soldiers .
▁I ▁had ▁the ▁opportunity ▁to ▁meet ▁the ▁b ra ve ▁families , ▁families ▁of ▁those ▁who ▁had ▁sacrifice d ▁their ▁live s ▁and ▁also ▁those ▁who ▁had ▁participate d ▁in ▁the ▁war ▁who ▁are ▁in ▁the ▁t wi light ▁years ▁of ▁their ▁live s .
▁They ▁too ▁had ▁come ▁and ▁when ▁I ▁was ▁sha king ▁hands , ▁it ▁was ▁fill ed ▁with ▁great ▁energy ▁was ▁ very ▁in s pi ring .
▁If ▁you ▁want ▁to ▁create ▁history , ▁then ▁it ▁is ▁necessary ▁to ▁understand ▁the ▁ nu ance s ▁of ▁the ▁past .
▁His tory ▁b in d s ▁us ▁to ▁our ▁ ro ot s .
▁If ▁we ▁are ▁de ta ch ed ▁from ▁our ▁history ▁then ▁the ▁ po s si b il ities ▁of ▁creat ing ▁history ▁comes ▁to ▁an ▁end .
▁This ▁ex hi bi tion ▁on ▁ val o ur ▁and ▁ ga ll ant ry ▁help s ▁us ▁to ▁experience ▁our ▁past .
▁It ▁give s ▁us ▁knowledge ▁about ▁our ▁history .
▁An d ▁this ▁is ▁an ▁opportunity ▁to ▁in s pi re ▁people ▁to ▁so w ▁see d s ▁for ▁creat ing ▁a ▁new ▁history .
▁This ▁ex hi bi tion ▁will ▁last ▁a ▁few ▁days .
▁I ▁request ▁you ▁and ▁your ▁relatives ▁living ▁in ▁Delhi ▁and ▁nearby ▁areas ▁to ▁definitely ▁visit ▁it .
▁An d ▁do ▁not ▁be ▁in ▁has te ▁like ▁me .
▁I ▁came ▁back ▁in ▁2 -2 .
▁5 ▁hours ▁but ▁you ▁will ▁need ▁3 - 4 ▁hours , ▁do ▁see ▁it .
▁Lo ok ▁at ▁the ▁power ▁of ▁democracy , ▁a ▁young ▁k id ▁has ▁ordered ▁the ▁Prime ▁Minister , ▁ al th o ugh ▁the ▁k id ▁for g ot ▁to ▁tell ▁his ▁name ▁in ▁a ▁ h ur ry .
▁I ▁do ▁not ▁have ▁his ▁name ▁with ▁me ▁but ▁what ▁he ▁said ▁is ▁worth ▁giving ▁a ▁thought , ▁not ▁only ▁should ▁the ▁Prime ▁Minister ▁think ▁about ▁what ▁he ▁said ▁but ▁every ▁Indian ▁citizen ▁should ▁listen ▁to ▁what ▁this ▁child ▁has ▁to ▁say : ▁ P ri me ▁Minister , ▁Modi ▁ ji , ▁I ▁want ▁to ▁tell ▁you ▁that , ▁for ▁the ▁Swa ch h ta ▁A bh iya n ▁( C le ani ness ▁Dr ive ) ▁that ▁you ▁started , ▁you ▁should ▁get ▁ du st b in s ▁installed ▁in ▁every ▁street ▁and ▁every ▁ cor ner .
▁This ▁child ▁is ▁absolute ly ▁right .
▁We ▁should ▁adopt ▁cleanliness ▁as ▁a ▁ha bit ▁and ▁should ▁make ▁provision s ▁for ▁cleanliness .
▁I ▁got ▁great ▁sa ti s fa ction ▁from ▁this ▁child s ▁message .
▁On ▁the ▁2 nd ▁of ▁October , ▁I ▁declared ▁this ▁cleanliness ▁ d ri ve ▁and ▁I ▁think ▁something ▁like ▁this ▁has ▁happened ▁for ▁the ▁first ▁time ▁after ▁Independence ▁because ▁even ▁in ▁the ▁parliament , ▁cleanliness ▁is ▁being ▁discussed ▁for ▁hours ▁these ▁days .
▁O ur ▁government ▁is ▁criticized ▁as ▁well .
▁I ▁even ▁have ▁to ▁listen ▁to ▁a ▁lot ▁of ▁things
▁people ▁say ▁things ▁like ▁ M o di ▁ ji ▁used ▁to ▁talk ▁big ▁about ▁cleanliness , ▁but ▁what ▁real ly ▁happened
▁ ▁I ▁do n t ▁get ▁of fe nd ed ▁by ▁all ▁this .
▁I ▁look ▁at ▁the ▁positive ▁side ▁of ▁it , ▁which ▁is ▁that ▁even ▁the ▁parliament ▁of ▁the ▁country ▁is ▁discuss ing ▁about ▁the ▁issue ▁of ▁cleanliness ▁in ▁India .
▁Lo ok ▁at ▁the ▁other ▁side , ▁on ▁one ▁hand ▁the ▁parliament ▁and ▁on ▁the ▁other ▁hand ▁this ▁child ▁of ▁the ▁country , ▁both ▁are ▁talking ▁about ▁cleanliness , ▁a ▁country ▁can n ot ▁be ▁more ▁for t un ate ▁than ▁this .
▁This ▁ongoing ▁movement ▁of ▁thought s , ▁the ▁environment ▁that s ▁building ▁against ▁ f il th , ▁there ▁has ▁been ▁an ▁aware ness ▁towards ▁cleanliness .
▁This ▁will ▁also ▁co mp el ▁the ▁government s ▁to ▁work .
▁The ▁self - go ver ning ▁regional ▁bodies , ▁be ▁it ▁Panchayat s , ▁municipal ▁corporation s , ▁municipal ities , ▁municipal ▁corporation s ▁of ▁met ro po li tan ▁cities , ▁central ▁government ▁or ▁state ▁government ▁- ▁every bo dy ▁will ▁have ▁to ▁work ▁on ▁this .
▁We ▁will ▁have ▁to ▁take ▁this ▁movement ▁forward ▁despite ▁its ▁short com ing s ▁and ▁when ▁in ▁India ▁in ▁20 19 , ▁when ▁we ▁celebrate ▁the ▁15 0 th ▁birthday ▁of ▁Mahatma ▁Gandhi , ▁we ▁should ▁as pi re ▁to ▁work ▁in ▁the ▁direction ▁of ▁fulfill ing ▁his ▁dream .
▁Do ▁you ▁know ▁what ▁Mahatma ▁Gandhi ▁used ▁to ▁say
▁He ▁once ▁said , ▁ i f ▁I ▁have ▁to ▁choose ▁between ▁freedom ▁and ▁cleanliness , ▁I ▁will ▁choose ▁cleanliness ▁first ▁and ▁freedom ▁later .
▁C le an li ness ▁was ▁more ▁important ▁for ▁Gandhi ▁than ▁freedom .
▁Com e ▁let ▁us ▁all ▁follow ▁what ▁Mahatma ▁Gandhi ▁said ▁and ▁take ▁a ▁few ▁steps ▁towards ▁fulfill ing ▁his ▁wish .
▁M r .
▁Gul s han ▁A ro ra ▁from ▁Delhi ▁has ▁left ▁a ▁message ▁on ▁M y G o v .
▁He ▁has ▁written ▁that ▁he ▁wants ▁to ▁know ▁about ▁the ▁birth ▁cent en ary ▁of ▁D in day al ▁ ji .
▁M y ▁de ar ▁fell ow ▁citizen s , ▁the ▁live s ▁of ▁great ▁men ▁will ▁always ▁in s pi re ▁us .
▁It ▁is ▁not ▁our ▁responsibility ▁to ▁figure ▁out ▁the ▁ideology ▁of ▁these ▁great ▁men .
▁Every one ▁who ▁live s ▁and ▁di es ▁for ▁our ▁nation ▁in s pi res ▁us .
▁In ▁the ▁coming ▁days , ▁we ▁will ▁get ▁to ▁remember ▁a ▁lot ▁of ▁these ▁great ▁men .
▁25 th ▁September ▁we ▁sha ll ▁remember ▁Pandit ▁De en day al ▁U pa dha ya , ▁Mahatma ▁Gandhi ▁and ▁Lal ▁Bahadur ▁Sha s tri ▁on ▁the ▁2 nd ▁of ▁October , ▁Jai ▁Prakash ▁Narayan ▁ ji ▁on ▁11 th ▁October , ▁Sar dar ▁V al la bh ▁Bha i ▁Patel ▁on ▁31 st ▁October ▁and ▁there ▁are ▁in nu mer able ▁names , ▁I ▁have ▁mentioned ▁just ▁a ▁few ▁because ▁our ▁country ▁has ▁an ▁un en d ing ▁list ▁of ▁such ▁g em s .
▁You ▁pic k ▁any ▁date , ▁you ▁will ▁certain ly ▁find ▁a ▁name ▁of ▁one ▁or ▁the ▁other ▁great ▁personal ity ▁from ▁the ▁ ka le id os co pe ▁of ▁history .
▁We ▁must ▁all ▁try ▁to ▁remember ▁these ▁great ▁personal ities ▁in ▁the ▁coming ▁days , ▁take ▁their ▁message ▁to ▁every ▁house ▁and ▁we ▁should ▁try ▁to ▁learn ▁something ▁from ▁them ▁our s el ve s .
▁I ▁would ▁like ▁to ▁request ▁you ▁for ▁2 nd ▁October ▁special ly .
▁It s ▁the ▁birth ▁anniversary ▁of ▁Ho n or able ▁Bapu ▁Mahatma ▁Gandhi .
▁I ▁had ▁told ▁you ▁last ▁year ▁as ▁well ▁that ▁you ▁all ▁must ▁have ▁all ▁kind ▁of ▁ f ash ion able ▁c lo th ing , ▁all ▁kind s ▁of ▁ fa bri c , ▁a ▁lot ▁of ▁things , ▁but ▁you ▁must ▁also ▁own ▁Kha di .
▁I ▁am ▁saying ▁it ▁again , ▁that ▁Kha di ▁begin s ▁a ▁dis co un ted ▁sale ▁from ▁2 nd ▁October ▁on war d s ▁for ▁one ▁whole ▁month .
▁You ▁must ▁all ▁a va il ▁this ▁sale .
▁Along ▁with ▁Kha di , ▁hand lo om ▁must ▁also ▁be ▁given ▁equal ▁importance .
▁O ur ▁we av ers ▁put ▁in ▁a ▁lot ▁of ▁hard ▁work .
▁If ▁we , ▁1.
▁5 ▁billion ▁Indian s ▁buy ▁a ▁hand lo om ▁product ▁or ▁Kha di ▁for ▁even ▁Rs .
▁5 , ▁10 ▁or ▁Rs .
▁50 ▁then ▁ ul ti m ate ly ▁that ▁money ▁will ▁reach ▁the ▁poor ▁we a ver .
▁It ▁will ▁reach ▁the ▁poor ▁w id ow ▁who ▁we av es ▁Kha di ▁and ▁this ▁is ▁why ▁we ▁must ▁all ▁sp ar e ▁some ▁place ▁for ▁Kha di ▁at ▁our ▁home s ▁and ▁on ▁our ▁bodies ▁this ▁Diwali .
▁I ▁just ▁have ▁this ▁small ▁request , ▁I ▁do ▁not ▁in s ist ▁that ▁you ▁only ▁we ar ▁Kha di .
▁But ▁have ▁a ▁few ▁collect ion .
▁this ▁is ▁my ▁only ▁request .
▁Lo ok , ▁last ▁year ▁we ▁almost ▁double d ▁the ▁Kha di ▁sale .
▁A ▁lot ▁of ▁the ▁poor ▁have ▁been ▁benefit ted .
▁Ad ver ti se ment s ▁worth ▁crores , ▁by ▁the ▁government , ▁can n ot ▁achieve ▁what ▁has ▁been ▁achieve d ▁through ▁your ▁help .
▁This ▁is ▁the ▁power ▁of ▁the ▁mass es ▁and ▁this ▁is ▁why ▁I ▁request ▁you ▁to ▁come ▁forward ▁and ▁help ▁once ▁again .
▁De ar ▁country men , ▁my ▁heart ▁is ▁fill ed ▁with ▁ j o y ▁because ▁of ▁this ▁one ▁thing .
▁I ▁wish ▁to ▁share ▁this ▁ j o y ▁with ▁you ▁as ▁well .
▁I ▁visit ed ▁Kolkata ▁in ▁the ▁month ▁of ▁May ▁and ▁the ▁family ▁members ▁of ▁Subhash ▁Chandra ▁Bo se ▁came ▁to ▁meet ▁me .
▁His ▁nephew ▁Chandra ▁Bo se ▁had ▁organized ▁everything .
▁I ▁got ▁the ▁opportunity ▁to ▁spend ▁quality ▁time ▁with ▁Subhash ▁ ba bu s ▁family ▁members .
▁That ▁day ▁I ▁decided ▁to ▁in vi te ▁his ▁great ▁family ▁to ▁the ▁Prime ▁Minister s ▁residence .
▁M r .
▁Chandra ▁Bo se ▁and ▁his ▁family ▁members ▁were ▁in ▁the ▁process ▁of ▁or gan is ing ▁this ▁and ▁last ▁week ▁I ▁received ▁the ▁confirm ation ▁that ▁around ▁50 ▁members ▁of ▁the ▁Bo se ▁family ▁are ▁coming ▁to ▁the ▁Prime ▁Minister s ▁residence ▁for ▁a ▁meeting .
▁You ▁can ▁ im ag ine ▁how ▁happy ▁I ▁must ▁have ▁been ▁on ▁hearing ▁this ▁news .
▁Netaji s ▁family ▁members , ▁probably , ▁must ▁have ▁been ▁invited ▁together ▁to ▁the ▁Prime ▁Minister s ▁residence ▁for ▁the ▁first ▁time .
▁More ▁than ▁that , ▁I ▁feel ▁ho no ur ed ▁to ▁real ize ▁that ▁this ▁opportunity ▁that ▁I ▁will ▁get ▁in ▁October ▁must ▁be ▁a ▁one ▁of ▁a ▁kind ▁opportunity ▁for ▁the ▁Prime ▁Minister s ▁residence ▁to ▁of fer ▁its ▁hospital ity .
▁More ▁than ▁50 ▁family ▁members ▁of ▁Subhash ▁ ba bu s ▁family ▁who ▁stay ▁in ▁different ▁countries ▁are ▁special ly ▁coming ▁down ▁to ▁attend ▁this ▁meeting .
▁It ▁is ▁going ▁to ▁be ▁a ▁ j o y ous ▁moment ▁for ▁me .
▁I ▁am ▁ very ▁ex ci ted ▁to ▁welcome ▁them ▁and ▁feel ▁extreme ly ▁happy .
▁I ▁received ▁a ▁message ▁from ▁B har ga vi ▁Kan de ▁and ▁after ▁listen ing ▁to ▁the ▁way ▁she ▁speak s , ▁her ▁voice , ▁I ▁felt ▁she ▁is ▁a ▁leader ▁herself ▁or ▁she ▁is ▁going ▁to ▁be ▁a ▁leader ▁probably .
▁ M y ▁name ▁is ▁B har ga vi ▁Kan de .
▁I ▁want ▁to ▁request ▁the ▁Prime ▁Minister ▁to ▁make ▁the ▁young ▁generation ▁aware ▁about ▁vote r s ▁registration , ▁which ▁will ▁increase ▁the ▁participation ▁of ▁the ▁young ▁generation ▁in ▁the ▁times ▁to ▁come ▁and ▁in ▁the ▁future ▁the ▁young ▁generation ▁will ▁provide ▁its ▁important ▁contribution ▁in ▁ s el ect ing ▁as ▁well ▁as ▁running ▁a ▁government .
▁T han k ▁you ▁B har ga vi ▁talked ▁about ▁register ing ▁the ▁names ▁in ▁the ▁vote r s ▁list ▁and ▁the ▁voting ▁process .
▁In ▁a ▁democracy , ▁every ▁vote r ▁determin es ▁the ▁de st in y ▁of ▁a ▁country ▁and ▁this ▁aware ness ▁is ▁spread ing ▁ gra du ally .
▁The ▁voting ▁percent age ▁is ▁also ▁increasing ▁and ▁for ▁this ▁I ▁want ▁to ▁congratulate ▁the ▁Election ▁Commission ▁of ▁India .
▁U p ▁until ▁a ▁few ▁years ▁back ▁we ▁saw ▁that ▁our ▁election ▁commission ▁work ed ▁only ▁as ▁a ▁re g ul ator ▁but ▁it ▁has ▁changed ▁a ▁lot ▁in ▁the ▁last ▁few ▁years .
▁Today , ▁our ▁election ▁commission ▁does ▁not ▁work ▁only ▁as ▁a ▁re g ul ator ▁but ▁has ▁become ▁a ▁ fa ci li t ator , ▁has ▁become ▁vote r - friend ly ▁and ▁the ▁vote r ▁is ▁at ▁the ▁cent re ▁of ▁all ▁its ▁policies ▁and ▁its ▁ ide o log ies .
▁It ▁is ▁a ▁great ▁change ▁but ▁we ▁need ▁more ▁than ▁what ▁election ▁commission ▁can ▁do .
▁We ▁must ▁mo b il ize ▁schools , ▁college s ▁and ▁so ci et ies ▁- ▁we ▁must ▁spread ▁aware ness ▁always , ▁not ▁only ▁during ▁the ▁time ▁of ▁elections .
▁The ▁vote r s ▁list ▁must ▁be ▁up d ated , ▁we ▁must ▁also ▁keep ▁a ▁watch ▁on ▁it .
▁This ▁price less ▁right ▁that ▁I ▁have , ▁is ▁it ▁safe
▁Am ▁I ▁using ▁it ▁or ▁not
▁We ▁must ▁all ▁develop ▁this ▁ha bit .
▁I ▁hope ▁that ▁all ▁the ▁young ster s ▁who ▁have ▁not ▁been ▁registered ▁in ▁the ▁vote r s ▁list ▁yet , ▁get ▁themselves ▁registered ▁and ▁must ▁vote ▁too .
▁I ▁public ally ▁say ▁during ▁elections ▁that ▁one ▁must ▁c ast ▁his ▁vote ▁before ▁he ▁eat s ▁his ▁food .
▁This ▁is ▁a ▁ho ly ▁act , ▁everyone ▁must ▁do ▁it .
▁I ▁have ▁returned ▁from ▁a ▁visit ▁to ▁Ka shi , ▁day ▁before ▁yesterday .
▁I ▁met ▁a ▁lot ▁of ▁people ▁and ▁attend ed ▁a ▁lot ▁of ▁event s .
▁I ▁met ▁many ▁people ▁there ▁but ▁these ▁two ▁k id s ▁I ▁met ▁have ▁told ▁me ▁something ▁that ▁I ▁want ▁to ▁share ▁with ▁you ▁today .
▁One ▁of ▁the ▁boy s , ▁K shi ti j , ▁is ▁a ▁student ▁of ▁class ▁7 .
▁He ▁studies ▁in ▁the ▁Ke nd ri ya ▁Vidya la ya ▁of ▁Ban ara s ▁Hindu ▁University .
▁He ▁is ▁a ▁ very ▁smart ▁k id ▁with ▁a ▁ s ur pri s ing ▁high ▁confidence ▁level .
▁At ▁such ▁a ▁young ▁age ▁I ▁saw ▁that ▁he ▁was ▁interest ed ▁in ▁research ▁in ▁the ▁field ▁of ▁P hy s ic s .
▁I ▁thought ▁he ▁must ▁be ▁read ing ▁a ▁lot ▁book s , ▁must ▁be ▁ s ur f ing ▁internet , ▁must ▁be ▁watch ing ▁new ▁ex per i ment s .
▁He ▁was ▁talking ▁about ▁things ▁like , ▁how ▁to ▁stop ▁railway ▁accident s , ▁which ▁technology ▁to ▁use , ▁how ▁to ▁save ▁money ▁in ▁pro du c ing ▁energy , ▁how ▁to ▁develop ▁feel ing s ▁in ▁rob ot s ▁and ▁what ▁not .
▁He ▁was ▁an ▁am az ing ▁k id .
▁Although ▁I ▁could ▁not ▁follow ▁what ▁he ▁was ▁saying , ▁ very ▁close ly , ▁but ▁I ▁like d ▁his ▁confidence ▁and ▁his ▁interest ▁in ▁so ▁many ▁things .
▁I ▁want ▁that ▁k id s ▁in ▁our ▁country ▁should ▁develop ▁more ▁and ▁more ▁interest ▁in ▁science .
▁Ki d s ▁should ▁be ▁ very ▁in qui s it ive , ▁why
▁How
▁When
▁A ▁k id ▁should ▁always ▁ask ▁these ▁questions .
▁Similarly , ▁I ▁met ▁a ▁small ▁girl ▁named , ▁Son am ▁Patel .
▁She ▁is ▁9 ▁years ▁old .
▁She ▁is ▁the ▁daughter ▁of ▁Sa d av rat ▁Patel , ▁a ▁resident ▁of ▁Sun dar pur , ▁Varanasi .
▁He r ▁family ▁is ▁ very ▁poor .
▁I ▁was ▁surprise d ▁that ▁the ▁girl ▁had ▁me m or ized ▁the ▁Bha g va da ▁Geeta ▁completely ▁but ▁the ▁most ▁interest ing ▁thing ▁was ▁that ▁she ▁kept ▁re ci ting ▁the ▁ sh lo ka s ▁along ▁with ▁its ▁English ▁inter p re tation ▁and ▁its ▁de f ini tion ▁in ▁English ▁as ▁well ▁as ▁Hindi .
▁When ▁I ▁asked , ▁her ▁father ▁told ▁me ▁that ▁she ▁started ▁re ci ting ▁these ▁ sh lo ka s ▁since ▁she ▁was ▁only ▁five ▁years ▁old .
▁I ▁asked ▁where ▁she ▁learn ed ▁it ▁from .
▁They ▁said , ▁ we ▁do ▁not ▁have ▁any ▁idea .
▁ ▁Then ▁I ▁asked ▁if ▁she ▁only ▁read s ▁G eet ha ▁or ▁does ▁she ▁read ▁something ▁else ▁as ▁well
▁He r ▁father ▁then ▁told ▁me ▁that ▁if ▁she ▁pic k s ▁up ▁ ma the ma tic s ▁once , ▁she ▁has ▁everything ▁me m or ized ▁by ▁the ▁evening .
▁If ▁she ▁pic k s ▁history , ▁she ▁know s ▁everything ▁by ▁the ▁evening .
▁He ▁told ▁me ▁that ▁the ▁whole ▁family ▁is ▁surprise d ▁at ▁this ▁am az ing ▁ tal ent ▁the ▁girl ▁has .
▁I ▁was ▁real ly ▁ very ▁imp res s ed .
▁Some time s , ▁k id s ▁become ▁ ob s es s ed ▁with ▁ ce le b r ities , ▁Son am ▁did ▁not ▁have ▁any ▁such ▁ ob s es s ion s .
▁I ▁felt ▁this ▁girl ▁is ▁God - gi ft ed .
▁M eet ing ▁these ▁k id s ▁was ▁a ▁ very ▁special ▁experience ▁that ▁I ▁had ▁on ▁my ▁Ka shi ▁visit .
▁So , ▁I ▁thought ▁I ▁must ▁share ▁it ▁with ▁you .
▁We ▁do ▁a ▁lot ▁of ▁things , ▁other ▁than ▁what ▁you ▁see ▁on ▁the ▁TV ▁and ▁read ▁in ▁the ▁newspaper s .
▁Some time s , ▁we ▁ en j o y ▁doing ▁these ▁things ▁as ▁well .
▁Similarly , ▁I ▁will ▁always ▁ch er ish ▁the ▁me m or ies ▁of ▁this ▁encounter ▁with ▁these ▁k id s .
▁I ▁notice d ▁that ▁a ▁few ▁people ▁get ▁a ▁lot ▁of ▁work ▁for ▁me ▁in ▁ M an n ▁Ki ▁Ba at .
▁ ▁Lo ok ▁what ▁San d eep ▁from ▁Haryana ▁has ▁to ▁say , ▁ S ir , ▁I ▁want ▁you ▁to ▁do ▁ M an n ▁ ki ▁Ba at ▁a ▁week ly ▁ch ore ▁ra ther ▁than ▁a ▁month ly ▁program ▁because ▁we ▁get ▁ very ▁in s pi red ▁by ▁your ▁word s .
▁ ▁San d eep ▁ ji , ▁what ▁all ▁will ▁you ▁make ▁me ▁do
▁I ▁have ▁to ▁struggle ▁even ▁to ▁make ▁it ▁to ▁the ▁month ly ▁program , ▁have ▁to ▁make ▁a d ju st ment s ▁to ▁my ▁time - t able .
▁Some time s , ▁our ▁friend s ▁at ▁A ka sh wan i ▁have ▁to ▁wait ▁for ▁an ▁hour ▁or ▁so .
▁I ▁still ▁respect ▁your ▁feel ing s .
▁I ▁am ▁than k ful ▁to ▁you ▁for ▁your ▁suggest ion .
▁For ▁now , ▁we ▁will ▁stick ▁to ▁the ▁one ▁month ▁program ▁only .
▁ M an n ▁Ki ▁Ba at ▁in ▁a ▁way ▁has ▁completed ▁a ▁year .
▁Do ▁you ▁know , ▁how ▁much ▁did ▁Subhash ▁ ba bu ▁use ▁the ▁R a di o
▁He ▁started ▁his ▁own ▁show ▁from ▁G er man y ▁and ▁he ▁would ▁constantly ▁up d ate ▁the ▁Indian ▁citizen s ▁about ▁the ▁Independence ▁movement ▁through ▁ra di o .
▁He ▁started ▁the ▁Azad ▁Hi nd ▁R a di o ▁through ▁a ▁week ly ▁news ▁bullet in .
▁English , ▁Hindi , ▁Bengal i , ▁Ma ra thi ▁Punjab i , ▁P ash to , ▁U r du , ▁he ▁used ▁to ▁run ▁the ▁ra di o ▁in ▁all ▁these ▁language s .
▁I ▁have ▁also ▁completed ▁a ▁year ▁since ▁I ▁started ▁ M an n ▁Ki ▁Ba at .
▁ ▁M y ▁ M an n ▁Ki ▁Ba at ▁has ▁in ▁the ▁true ▁sense ▁become ▁your ▁ M an n ▁Ki ▁Ba at .
▁ ▁I ▁listen ▁to ▁you , ▁I ▁think ▁for ▁you , ▁I ▁look ▁into ▁your ▁suggest ion s ▁and ▁that ▁ tri gg ers ▁a ▁thought ▁process ▁in ▁me ▁which ▁reach es ▁you ▁through ▁A ka sh van i .
▁I ▁speak , ▁but ▁the ▁word s ▁are ▁your s ▁and ▁this ▁give s ▁me ▁ im men se ▁sa ti s fa ction .
▁We ▁sha ll ▁meet ▁next ▁month ▁again ▁for ▁ M an n ▁Ki ▁Ba at .
▁ ▁You r ▁suggest ion s ▁should ▁keep ▁coming ▁in .
▁The ▁government ▁get s ▁benefit ed ▁by ▁your ▁suggest ion s .
▁It ▁help s ▁to ▁in i ti ate ▁improve ment .
▁You r ▁contribution ▁is ▁price less ▁for ▁me .
▁On ce ▁again , ▁many ▁con gra t ul ation s ▁to ▁all ▁of ▁you .
▁T han k ▁you
