▁The ▁voice ▁of ▁the ▁mind ▁is ▁25 .
▁12 .
▁16 ▁ f ol k s , ▁ f ol k s .
▁C h ri s th mu s ▁live s ▁every ▁day ▁for ▁all ▁of ▁you .
▁Today ' s ▁service , ▁sacrifice , ▁sacrifice , ▁etc . ▁did ▁not ▁give ▁importance ▁to ▁our ▁live s .
▁E s hu nath , ▁we ▁do n ' t ▁need ▁any ▁of fer ing s ▁for ▁the ▁ ev il s , ▁tell ing ▁them ▁when ▁we ▁accept ▁them .
▁D u ya ▁L u ca , ▁in ▁his ▁statement , ▁did n ' t ▁me an ▁the ▁service ▁of ▁A as u nath ' s ▁ rit ual s , ▁but ▁he ' s ▁ en co ur ag ing ▁the ▁service ▁of ▁ com pe ti tor s , ▁that ' s ▁the ▁ ro man tic ▁part ic ip ant .
▁A ▁story ▁related ▁to ▁it ▁is ▁pre c ious .
▁J es us , ▁the ▁temple ▁was ▁standing ▁near ▁the ▁a za na .
▁Se ver al ▁travel ler s ▁came ▁and ▁gave ▁them ▁the ▁ ga ther ing .
▁In ▁the ▁end , ▁the ▁mother ▁came ▁and ▁put ▁two ▁ chi ck en ▁ ma ize s .
▁As ▁soon ▁as ▁you ▁see , ▁there ' s ▁no ▁value ▁for ▁that ▁ s na ke ▁k it ch en .
▁It ▁is ▁natural ▁that ▁the ▁mind ▁of ▁the ▁devotees ▁standing ▁there ▁was ▁ s ur pri s ing ▁ .
▁But ▁then ▁A ish u nath ▁said ▁that ▁the ▁woman ▁was ▁giving ▁the ▁biggest ▁donation ▁of ▁that ▁kind .
▁Because ▁even ▁if ▁the ▁other s ▁have ▁given ▁a ▁great ▁ ga in , ▁this ▁kind ▁of ▁woman ▁has ▁given ▁everything ▁to ▁herself .
▁Today , ▁on ▁the ▁25 th ▁day ▁of ▁December , ▁the ▁celebrate d ▁Mohan ▁Mal vi ya ' s ▁birthday .
▁The ▁people ▁of ▁India ▁have ▁given ▁a ▁new ▁direction ▁through ▁the ▁modern ▁education al ▁system ▁of ▁p s y ch ological ▁and ▁self - con fi d ence .
▁We ' ll ▁give ▁their ▁birthday ▁to ▁the ▁e mo tion al ▁ pan c re as ▁today .
▁Two ▁days ▁ago ▁Mal vi ya ▁had ▁come ▁to ▁me ▁in ▁his ▁ pen ance ▁Varanasi ▁to ▁start ▁many ▁development ▁work s ▁ .
▁I ▁was ▁in ▁Varanasi , ▁at ▁the ▁Ban ara s ▁Hindu ▁University , ▁the ▁pre c ious ▁religious ▁Mohan ▁Mal vi ya ▁C ance r ▁Center .
▁This ▁establish ed ▁cancer ▁center ▁is ▁not ▁only ▁the ▁Eastern ▁Uttar ▁Pradesh ▁but ▁also ▁the ▁people ▁of ▁Jharkhand , ▁Bihar ▁and ▁other ▁region s .
▁Today , ▁Bharat ▁Ratna , ▁the ▁former ▁Prime ▁Minister ▁of ▁India , ▁is ▁also ▁the ▁birthday ▁of ▁the ▁great est ▁At al ▁Bihar i ▁Wa z be i .
▁This ▁country ▁did n ' t ▁forget ▁their ▁part i tion .
▁Under ▁his ▁head , ▁we ▁joined ▁the ▁country ▁in ▁the ▁nuclear ▁power ▁sector .
▁Even ▁in ▁the ▁manner ▁called ▁the ▁Leader ▁of ▁the ▁Party , ▁by ▁the ▁President ▁or ▁the ▁Prime ▁Minister ' s ▁position , ▁his ▁part ic ip ant ▁part ic ip ant ▁has ▁become ▁an ▁example ▁for ▁him .
▁I ' m ▁ s up po s ed ▁to ▁con vin ce ▁him ▁of ▁my ▁ ir on y ▁days ▁of ▁his ▁birthday , ▁I ' m ▁ s up po s ed ▁to ▁give ▁him ▁special ▁health .
▁I ' ve ▁got ▁a ▁big ▁deal ▁of ▁involvement ▁with ▁him ▁in ▁the ▁form ▁of ▁a ▁ wi z ard .
▁The ▁me m or ies ▁about ▁him ▁stand ▁before ▁my ▁heart s ▁green .
▁Even ▁today ▁morning ▁I ' ve ▁been ▁running ▁an ▁old ▁video ▁while ▁I ▁was ▁doing ▁a ▁tweet .
▁In ▁a ▁ si mp le ▁ j o ur n al , ▁I ' ll ▁find ▁out ▁how ▁they ' re ▁ s up po s ed ▁to ▁know ▁about ▁that ▁video .
▁C h ri s th mu s , ▁today , ▁has ▁the ▁benefit s ▁of ▁two ▁scheme s ▁for ▁ f ol k ▁people .
▁On ▁see ing ▁one ▁way ▁these ▁two ▁can ▁be ▁called ▁the ▁beginning ▁of ▁new ▁plan s ▁ .
▁We ▁can ▁see ▁the ▁interest ▁of ▁being ▁in ▁villages ▁ , ▁town s ▁ , ▁learn ers ▁ , ▁ s port s men ▁ , ▁ po tter s ▁ , ▁how ▁to ▁do ▁so ▁much ▁business , ▁to ▁know ▁about ▁how ▁to ▁buy ▁things ▁without ▁ ro ugh ness .
▁Every one ▁wants ▁to ▁learn ▁these ▁related ▁method s ▁from ▁someone ▁else .
▁The ▁Government ▁of ▁India ▁believe s ▁that ▁it ▁should ▁be ▁the ▁ha bit ▁of ▁e - pa y ment , ▁a r tic ul ate ▁money , ▁as ▁ en co ur ag ing ▁mobile ▁bank ▁services .
▁It ' s ▁the ▁government ' s ▁beginning ▁of ▁a ▁plan , ▁just ▁as ▁it ' s ▁advance d , ▁pro mi s ing , ▁ al r ight ▁business men ▁and ▁ en co ur ag ing .
▁The ▁ lu ck y ▁sub s c ri ber ▁plan , ▁which ▁is ▁planned ▁to ▁ im ag ine ▁the ▁pro pri et ors .
▁Li ke ▁this , ▁the ▁plan ▁to ▁make ▁trade rs ▁like ▁ im ag in ation ▁is ▁design ed ▁by ▁the ▁Di gi tan ▁business ▁plan .
▁In ▁the ▁form ▁of ▁C h r ist ma s ▁p r ize ▁on ▁the ▁25 th ▁day ▁of ▁December , ▁15 ,000 ▁people ▁get ▁gift s ▁in ▁ po ly gam y .
▁Those ▁15 ,000 ▁people ▁will ▁be ▁examined ▁in ▁each ▁bank ▁account ▁for ▁thousand s ▁of ▁rupees .
▁It ' s ▁not ▁just ▁going ▁to ▁happen ▁today .
▁One ▁of ▁these ▁plan s ▁will ▁be ▁started ▁for ▁100 ▁days ▁today .
▁Every day ▁15 ,000 ▁people ▁get ▁a ▁gift ▁of ▁Rs ▁ . ▁ . ▁thousand ▁thousand ▁ .
▁In ▁100 ▁days , ▁lakh s ▁of ▁families ▁are ▁being ▁ mi x ed ▁with ▁gift s ▁of ▁crores ▁of ▁rupees , ▁but ▁you ▁will ▁be ▁able ▁to ▁get ▁these ▁gift s , ▁then ▁you ▁will ▁get ▁a ▁place ▁in ▁the ▁name ▁of ▁your ▁name .
▁Be s ide s ▁this , ▁a ▁day ' s ▁big ▁ cl ub ▁will ▁be ▁held , ▁in ▁which ▁the ▁gift ▁population ▁will ▁be ▁in ▁lakh s , ▁so ▁three ▁months ▁will ▁be ▁completed , ▁on ▁the ▁14 th ▁day ▁of ▁April , ▁Baba sa he b ▁A mb et kar ▁will ▁be ▁celebrate d ▁on ▁his ▁birthday , ▁a ▁pay er ▁p r ize .
▁In ▁this , ▁million s ▁of ▁rupees ▁will ▁be ▁paid .
▁Di gi ' s ▁own ▁business ▁plan s ▁are ▁main ly ▁trade rs .
▁Tra der s ▁can ▁co mb ine ▁themselves ▁in ▁this ▁plan ▁and ▁ com m un ic ate ▁your ▁business ▁as ▁a ▁ ro ugh ▁ pat ter n ▁in ▁it .
▁These ▁gift s ▁will ▁be ▁given ▁to ▁such ▁trade rs ▁in ▁thousand s .
▁The ▁business ▁of ▁trade rs ▁also ▁have ▁the ▁chance s ▁of ▁walk ing ▁am mo c ra tic , ▁ s up po s ed ▁to ▁be ▁ f in ish ed .
▁This ▁program ▁is ▁design ed ▁to ▁con c ent r ate ▁all ▁the ▁members ▁of ▁the ▁society , ▁especially ▁the ▁ ev il s , ▁the ▁lower ▁middle ▁class ▁ com pon ent s .
▁Who e ver ▁buy s ▁50 ▁rupees ▁to ▁30 00 ▁rupees , ▁they ' re ▁the ▁only ▁one s ▁who ▁have ▁the ▁benefit ▁of ▁it .
▁It ▁does n ' t ▁have ▁to ▁buy ▁more ▁than ▁30 00 ▁rupees .
▁Mar ke t ▁ har ve st ▁can ▁also ▁buy ▁things ▁using ▁US S D , ▁fe a ture ▁phone , ▁ si mp le ▁phone s , ▁can ▁sell ▁them , ▁pay ▁the ▁population , ▁they ' ll ▁all ▁benefit ▁from ▁this ▁plan .
▁People ▁living ▁in ▁rural ▁areas ▁can ▁buy ▁and ▁sell ▁things ▁through ▁A E P S , ▁ s wal low ▁gift s .
▁Today , ▁there ▁are ▁only ▁30 ▁crores ▁of ▁Ru pa y ▁card s ▁in ▁India , ▁in ▁which ▁20 ▁crores ▁of ▁ le a ther ▁families ▁can ▁be ▁surprise d ▁by ▁the ▁people ▁who ▁have ▁their ▁own ▁debt .
▁These ▁30 ▁million ▁people ▁can ▁quick ly ▁participate ▁in ▁this ▁award ▁plan .
▁I ' m ▁ s ure ▁the ▁ f ol k ▁will ▁dance ▁in ▁this ▁way , ▁and ▁I ▁believe ▁that ▁young ▁people ▁around ▁you ▁will ▁be ▁interest ed ▁in ▁getting ▁the ▁necessary ▁information .
▁D am n , ▁it ' s ▁a ▁big ▁thing , ▁if ▁you ' re ▁a ▁10 th , ▁12 th ▁old ▁k id ▁in ▁your ▁family , ▁they ' re ▁ very ▁well ▁aware ▁of ▁these ▁ex per i ment s , ▁they ' ll ▁teach ▁you .
▁It ' s ▁ very ▁ si mp le . ▁You ' re ▁e as i er ▁to ▁send ▁information ▁through ▁the ▁What s A pp ▁in ▁your ▁mobile ▁phone .
▁I ' m ▁ very ▁happy ▁to ▁see ▁the ▁aware ness ▁of ▁how ▁to ▁use ▁technology ▁in ▁the ▁country , ▁how ▁to ▁pay ▁the ▁money ▁in ▁a r tic ul ate ▁manner , ▁how ▁to ▁spread ▁the ▁population ▁through ▁online .
▁There ▁has ▁been ▁an ▁increase ▁in ▁200 ▁to ▁30 0 ▁percent ▁of ▁the ▁total ▁trade ▁for ▁the ▁past ▁few ▁days ▁ .
▁The ▁Government ▁of ▁India ▁has ▁taken ▁the ▁biggest ▁decision ▁to ▁take ▁this ▁further ▁ .
▁Tra der s ▁are ▁ very ▁well ▁aware ▁of ▁how ▁big ▁this ▁decision ▁is .
▁An y ▁business man ▁who ▁sell s ▁ticket s ▁in ▁his ▁business , ▁instead ▁of ▁using ▁a ▁lot ▁of ▁money , ▁is ▁pay ing ▁income ▁tax es ▁to ▁such ▁trade rs .
▁I ' m ▁de dic ating ▁my ▁app re ci ation ▁to ▁all ▁the ▁State s ▁of ▁the ▁country , ▁the ▁United ▁State s .
▁Every one ' s ▁gone ▁ahead ▁of ▁this ▁ d ri ve ▁on ▁the ▁right ▁path s .
▁Chandra ba bu ▁Naidu , ▁the ▁first ▁person ▁of ▁Andhra ▁Pradesh , ▁made ▁a ▁team ▁under ▁the ▁leadership , ▁he ▁comes ▁to ▁ex am ine ▁several ▁plan s .
▁At ▁the ▁same ▁time ▁even ▁the ▁government s ▁start ▁several ▁scheme s ▁in ▁their ▁own ▁way s ▁ , ▁they ▁also ▁come ▁under ▁attack ▁ .
▁It ▁is ▁said ▁that ▁Assam ▁state ▁government ▁has ▁declared ▁that ▁10 ▁percent ▁of ▁the ▁tax es ▁will ▁be ▁given ▁to ▁those ▁who ▁pay ▁the ▁tax es ▁and ▁tax es ▁in ▁the ▁digital ▁system .
▁ .
▁The ▁rural ▁banks ▁will ▁be ▁paid ▁50 ,000 ▁rupees ▁from ▁the ▁government ▁level ▁if ▁they ▁provide ▁at ▁least ▁two ▁digital ▁return s ▁from ▁January ▁to ▁March ▁with ▁your ▁7 5 ▁percent ▁contract ors .
▁In ▁the ▁year ▁of ▁March ▁31 ▁ , ▁2017 ▁ , ▁the ▁team ▁has ▁declared ▁that ▁the ▁status ▁of ▁100 ▁percent ▁digital ▁we al th ▁will ▁be ▁given ▁to ▁the ▁st ra ight ▁villages ▁in ▁the ▁form ▁of ▁5 ▁lakh ▁rupees ▁in ▁the ▁form ▁of ▁a ▁ fer ti le ▁panchayat ▁for ▁D ig hi ▁ .
▁They ▁have ▁decided ▁a ▁scheme ▁called ▁De g ent al ▁F ar mer ▁Shi ro man i ▁for ▁the ▁farmers .
▁The ▁state ▁government ▁has ▁decided ▁to ▁pay ▁50 00 ▁rupees ▁to ▁the ▁10 ▁lead ing ▁farmers ▁who ▁have ▁paid ▁their ▁population ▁in ▁the ▁entire ▁digital ▁way ▁of ▁shop ping ▁ .
▁At ▁the ▁same ▁time , ▁I ' m ▁tell ing ▁Assam ▁State ▁Government ▁my ▁app re ci ation s ▁to ▁all ▁the ▁government s ▁who ▁have ▁done ▁so ▁much .
▁Many ▁or gan is ation s ▁have ▁made ▁successful ▁activities ▁for ▁rural ▁ har ve s ting ▁farmers ▁in ▁the ▁form ▁of ▁advance ment ▁of ▁ticket s ▁ .
▁Gujarat ▁Nar ma da ▁Valley ▁F er ti li z ers ▁ ▁Che m ical s ▁Institute ▁is ▁main ly ▁engaged ▁in ▁production .
▁They ' ve ▁set ▁up ▁thousand s ▁of ▁sale ▁ po s s es s , ▁sell ing ▁equipment ▁for ▁the ▁ fa ci li t ator s ' ▁con ven i ence ▁in ▁the ▁shop ping ▁space .
▁In ▁some ▁days ▁only ▁35 ,000 ▁farmers ▁have ▁been ▁given ▁the ▁population ▁of ▁5 ▁lakh ▁ cor p s es ▁in ▁digital ▁form .
▁Not ▁only ▁this , ▁all ▁this ▁has ▁been ▁done ▁in ▁two ▁week s .
▁It ' s ▁interest ing ▁to ▁note ▁that ▁compared ▁to ▁G N F C ' s ▁sale s ▁in ▁the ▁last ▁year , ▁27 ▁percent ▁of ▁the ▁sale s ▁have ▁been ▁increased ▁this ▁year .
▁M y ▁brother s ▁are ▁the ▁biggest ▁one ▁in ▁our ▁economic ▁structure , ▁our ▁life s ty le , ▁the ▁way ▁Sar at ▁area ▁is .
▁Most ▁of ▁the ▁people ▁here ▁are ▁a d mi red ▁to ▁work , ▁work ▁chance s , ▁ ro ugh ly .
▁That ' s ▁why ▁we ' re ▁going ▁to ▁know ▁that ▁the ▁business man ' s ▁being ▁treat ed ▁with ▁in ju st ice .
▁At ▁a ▁place ▁of ▁100 ▁rupees ▁ , ▁80 ▁rupees ▁and ▁80 ▁rupees ▁are ▁available ▁with ▁50 ▁rupees ▁ , ▁cooperation ▁and ▁health ▁facilities ▁ .
▁But ▁now ▁money ▁is ▁paid ▁in ▁a ▁ ro ugh ▁way .
▁Mo ne y ▁go es ▁st ra ight ▁to ▁bank ▁loan s .
▁In ▁a ▁way , ▁the ▁ ro ut ine ▁sector , ▁has ▁now ▁been ▁dis co ver ed ▁as ▁a ▁service .
▁There ' s ▁a ▁conclusion ▁for ▁di ar r ho e a .
▁The ▁ s ur vi val ▁of ▁the ▁part ic ip ant ▁to ▁be ▁said ▁to ▁be ▁cut ▁comes ▁to ▁an ▁end .
▁This ▁make s ▁the ▁ si mp le ▁ si mp le ▁people ▁like ▁business men ▁and ▁hand ic ra ft s ▁possible ▁to ▁get ▁the ▁entire ▁population .
▁Be s ide s , ▁they ▁have ▁been ▁private ▁for ▁other ▁benefit s .
▁Most ▁of ▁our ▁country ' s ▁ im ag in ary ▁country .
▁Te ch ni que ▁is ▁our ▁hand ling ▁ art .
▁A ▁country ▁like ▁India ▁should ▁be ▁ ma j est ic ▁than ▁all ▁the ▁countries ▁in ▁this ▁area .
▁O ur ▁young ster s ▁have ▁seen ▁a ▁lot ▁of ▁progress ▁through ▁start up .
▁It ' s ▁a ▁gold en ▁chance ▁to ▁run ▁digital .
▁O ur ▁young ster s , ▁with ▁new ▁idea s , ▁with ▁the ▁help ▁of ▁B ud dh ist ▁technique s ▁and ▁modern ▁method s , ▁have ▁to ▁add ▁to ▁how ▁much ▁harm ▁this ▁sector ▁can .
▁At ▁the ▁same ▁time , ▁you ▁will ▁have ▁to ▁connect ▁your s el f ▁with ▁full ▁power ▁to ▁get ▁rid ▁of ▁black ▁money , ▁ bit s ▁etc .
▁M y ▁ f ol k ▁ f ol k s , ▁give ▁your ▁advice , ▁tell ▁your ▁opinion s ▁every ▁month ▁that ▁I ' m ▁going ▁to ▁ask ▁you ▁before ▁the ▁ch ee k ▁of ▁the ▁mind .
▁According ▁to ▁this , ▁thousand s ▁of ▁letter s ▁from ▁M y G o v ▁and ▁ n ar endra mo di ap ▁are ▁also ▁ po ur ed ▁in ▁this ▁way .
▁Among ▁these ▁80 - 9 0 ▁percent ▁of ▁the ▁suggest ion s ▁are ▁related ▁to ▁ s y mp t om s ▁and ▁black ▁money ▁laundering ▁ , ▁co in ci d ence ▁ , ▁etc .
▁After ▁see ing ▁all ▁this , ▁I ▁think ▁they ▁can ▁be ▁general ly ▁a d min ist er ed ▁in ▁three ▁way s .
▁Some ▁have ▁written ▁in ▁a ▁b ro ad ▁way ▁about ▁the ▁con f lu ence s ▁and ▁difficulties ▁of ▁all ▁citizen s ▁due ▁to ▁the ▁removal ▁of ▁these ▁co in s .
▁The ▁other ▁sp e ci es , ▁such ▁an ▁ex ce ll ent ▁work , ▁this ▁work ▁done ▁by ▁the ▁people ▁of ▁the ▁country , ▁in ▁the ▁event ▁of ▁such ▁a ▁sa c red ▁work , ▁in ▁many ▁places , ▁as ce nd ing ▁movement s , ▁un con tro ll able ▁activities ▁and ▁new ▁way s ▁of ▁the ▁p la in ti ff .
▁Other ▁sp e ci es , ▁with ▁full ▁support ▁to ▁the ▁co in ci d ence ▁of ▁the ▁co in ci d ence ▁of ▁the ▁past , ▁have ▁to ▁co mp ly ▁with ▁this ▁war ▁and ▁co mp re h en s ion , ▁and ▁have ▁to ▁come ▁to ▁complete ▁conclusion s , ▁and ▁have ▁to ▁a d vi se ▁how ▁many ▁serious ▁con se qu ence s ▁it ▁should ▁take ▁them ▁all .
▁M y ▁ f ol k s , ▁you ' re ▁writing ▁all ▁these ▁letter s ▁to ▁me , ▁and ▁I ' m ▁than k ful ▁about ▁this .
▁" T hi s ▁way ▁is ▁appreciated ▁to ▁bring ▁the ▁money ▁into ▁control .
▁The ▁truth ▁is ▁that ▁citizen s ▁all ▁of ▁us ▁are ▁suffer ing , ▁but ▁we ▁all ▁have ▁fall en ▁into ▁a ▁struggle ▁against ▁the ▁ f o ol , ▁and ▁we ▁are ▁ en j o y ing ▁our ▁ en j o y ment ▁in ▁this ▁war .
▁The ▁ gra ve ▁Ca val ▁has ▁recorded ▁his ▁black ness ▁in ▁the ▁my go v ▁ gal le ry ▁that ▁we ' re ▁ po s s es s ing ▁the ▁military ▁forces ▁against ▁ f law s , ▁black ▁money .
▁The ▁ gra vi tation al ▁ ca ve wal ▁is ▁to ▁write ▁that ▁every ▁ cor ner ▁of ▁the ▁country ▁is ▁the ▁voice ▁of ▁the ▁people ▁of ▁the ▁ op po s ite .
▁We ' re ▁ex per i en c ing ▁this ▁ gu y .
▁But ▁when ▁the ▁people ▁are ▁feel ing ▁ tra g ic , ▁no ▁man ▁is ▁afraid ▁of ▁it
▁It ' s ▁the ▁way ▁you ' re ▁suffer ing , ▁the ▁same ▁kind ▁of ▁trouble ▁and ▁so r row
▁But ▁to ▁reach ▁a ▁per f ect ▁plane t , ▁we ' re ▁re com men d ing ▁a ▁p ure ▁re g ul ation ▁for ▁a ▁good ▁purpose .
▁M y ▁love d ▁ f ol k s ▁are ▁st ra ight f or war d ly ▁fight ing ▁with ▁tension ▁between ▁trouble s , ▁so r row s ▁and ▁ tre m ors .
▁They ' re ▁the ▁fact ors ▁that ▁make ▁you ▁ ro man tic ▁change s , ▁change s ▁of ▁age nt s .
▁I ' m ▁ s up po s ed ▁to ▁than k ▁you , ▁but ▁to ▁the ▁ gu y s ▁who ▁have ▁been ▁trying ▁to ▁st e al ▁people ▁in ▁the ▁wrong ▁direction , ▁I ' m ▁ s up po s ed ▁to ▁de s c ri be ▁my ▁ gra ti tu de .
▁What ▁kind ▁of ▁ f o ol s ▁have ▁been ▁spread
▁A ▁lot ▁of ▁attempt s ▁have ▁been ▁made ▁to ▁ po s s es s ▁the ▁religious ▁sign i f ic ance ▁against ▁ f o ol s , ▁black ▁money
▁It ▁was ▁said ▁that ▁a ▁man ▁spread s ▁a ▁book ▁in ▁a ▁ s l um ▁of ▁rupees , ▁and ▁the ▁other ▁ s al t ▁was ▁rent ed , ▁the ▁other ▁was ▁ ro ut ine ▁of ▁2000 ▁rupees , ▁500 , ▁100 ▁rupees ▁and ▁ bo ot s ▁were ▁also ▁ ro ut ine .
▁But ▁I ' ve ▁seen ▁that ▁the ▁ n ative s ▁did n ' t ▁ wan der ▁any mo re ▁without ▁ having ▁the ▁secret s ▁of ▁the ▁ ro ck s ▁and ▁the ▁ ro ck s .
▁Not ▁only ▁this , ▁but ▁many ▁people ▁used ▁to ▁ po ur ▁in ▁the ▁ po ol , ▁use ▁their ▁creat ion s , ▁B ud dh ism , ▁to ▁ s que e z e ▁the ▁face s ▁of ▁those ▁who ▁spread ▁it , ▁show ed ▁the ▁truth ▁the ▁light .
▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁the ▁so - cal led ▁co ck ro ach es ▁of ▁people .
▁M y ▁poor ▁ f ol k s , ▁I ' ve ▁been ▁feel ing ▁it ▁clearly , ▁feel ing ▁every ▁moment .
▁When ▁my ▁12 5 ▁million ▁people ▁join ▁me , ▁what ▁can ' t ▁be ▁something ▁that ' s ▁imp os s ible
▁If ▁the ▁Ma ke s ian s ▁are ▁mo nk s , ▁is n ' t ▁it ▁interest ed ▁in ▁E s s en ' s ▁ hu m or
▁I ' m ▁de li ber ate ly ▁app re ci ating ▁my ▁favor ite s ▁to ▁the ▁ f ol k , ▁ en j o y ing ▁them ▁my ▁de ed s , ▁people ▁are ▁participating ▁in ▁this ▁m ah ay ag ya ▁against ▁black ▁money ▁and ▁black ▁money .
▁I ' ve ▁been ▁expect ing ▁a ▁debate ▁in ▁a ▁b ro ad ▁manner ▁for ▁political ▁parties , ▁financial ▁parties , ▁which ▁will ▁be ▁given ▁to ▁the ▁political ▁parties , ▁about ▁this ▁war ▁that ▁has ▁been ▁going ▁on ▁against ▁the ▁violence ▁and ▁black ▁money .
▁If ▁there ▁were ▁meeting s ▁in ▁them , ▁it ▁must ▁have ▁been ▁related .
▁They ' re ▁absolute ly ▁wrong ▁to ▁say ▁that ▁the ▁political ▁parties ▁have ▁been ▁removed ▁from ▁all ▁kind s ▁of ▁ pri ck s .
▁The ▁law ▁is ▁common ▁for ▁everyone , ▁it ' s ▁a ▁personal ity , ▁a ▁constitution , ▁or ▁a ▁political ▁party , ▁all ▁have ▁to ▁follow ▁the ▁law , ▁that ' s ▁what ▁it ▁has ▁to ▁do .
▁An y one ▁who ▁is ▁un able ▁to ▁cooperate ▁with ▁black ▁money , ▁is ▁spend ing ▁time ▁in ▁search ▁of ▁government ▁de fi ci en ci es .
▁There ▁is ▁also ▁a ▁question ▁that ▁why ▁are ▁repeatedly ▁changing ▁the ▁rules .
▁This ▁government ▁run s ▁for ▁the ▁people ▁of ▁Ma ca ger s .
▁The ▁government ▁is ▁bus y ▁trying ▁to ▁con s ist ent ly ▁ s w im ▁color s ▁of ▁opinion ▁from ▁the ▁people .
▁Where ▁the ▁people ▁have ▁a ▁place ▁of ▁de st in y ▁ , ▁the ▁law s ▁which ▁cause ▁ ir rit ation ▁can ▁be ▁seen ▁ , ▁for ▁this ▁reason ▁only ▁these ▁people ▁understand ing ▁government s ▁ , ▁people ▁' ▁ s ▁interest s ▁ , ▁change ▁the ▁require d ▁method s ▁ .
▁The ▁government ' s ▁plan ▁is ▁to ▁reduce ▁the ▁problems ▁of ▁people .
▁The ▁first ▁day , ▁on ▁the ▁8 th ▁day , ▁I ▁told ▁you ▁you ▁m ight ▁remember ▁that ▁this ▁war ▁is ▁not ▁a ▁war ▁between ▁the ▁fighter s .
▁For ▁70 ▁years , ▁what ▁kind ▁of ▁power s ▁are ▁connect ed ▁with ▁ ro ut ine ▁and ▁ tra g ic ▁activities , ▁whose ▁energy ▁is ▁so ▁much ▁that ▁I ' ve ▁ bo il ed ▁against ▁such ▁people , ▁they ▁have n ' t ▁even ▁ f in ish ed , ▁they ' re ▁bring ing ▁the ▁new ▁ gu y s ▁of ▁the ▁day ▁to ▁break ▁the ▁ mon ar ch .
▁When ▁they ▁hand le ▁new ▁new ▁article s , ▁we ▁too ▁have ▁to ▁hand ▁over ▁new ▁method s ▁to ▁ th war t ▁their ▁harm ful ▁idea s .
▁W it ak ▁Khan d an , ▁Ko ta k and an , ▁in ▁this ▁fight , ▁the ▁ d re ad ful ▁practice s , ▁and ▁a ▁con se qu ence ▁of ▁black ▁money .
▁On ▁the ▁other ▁hand , ▁letter s ▁have ▁come ▁from ▁many ▁people ▁regard ing ▁what ▁kind ▁of ▁bad ▁practice s ▁are ▁under go ing , ▁what ▁kind ▁of ▁new ▁way s ▁are ▁used .
▁M y ▁favor ite ▁ f ol k s , ▁than k s ▁to ▁my ▁heart , ▁I ' ll ▁see ▁you ▁in ▁this ▁way .
▁Every ▁day ▁new ▁new ▁people ▁are ▁coming ▁to ▁be at , ▁rupees ▁ bo ot s ▁are ▁ gra bb ed , ▁there ▁are ▁color s ▁that ▁have ▁been ▁test ed , ▁big ▁ bo il s ▁are ▁ hi d ing , ▁all ▁you ▁see ▁now ▁on ▁TV ▁and ▁news , ▁are n ' t ▁you
▁How ▁is ▁it ▁possible
▁I ' m ▁tell ing ▁you ▁that ▁secret .
▁Do ▁you ▁know ▁what ▁the ▁secret ▁is
▁I ' ve ▁got ▁all ▁these ▁information ▁from ▁your ▁people .
▁Many ▁times ▁more ▁information ▁is ▁available ▁from ▁the ▁ si mp le ▁civil ian s ▁than ▁the ▁information ▁received ▁by ▁the ▁government ▁corporation , ▁that ' s ▁why ▁we ▁have ▁a ▁lot ▁of ▁success .
▁All ▁this ▁is ▁happen ing ▁due ▁to ▁the ▁aware ness ▁of ▁the ▁ si mp le ▁civil ian s .
▁No bo dy ▁can ▁even ▁ im ag ine ▁what ▁danger s ▁are ▁ s u pp li ed ▁by ▁the ▁aware ▁citizen s ▁of ▁my ▁own ▁country , ▁to ▁ s que e z e ▁the ▁face s ▁of ▁such ▁ d ra g on s ▁in ▁an ▁old ▁age .
▁In ▁order ▁to ▁counter ▁such ▁information , ▁the ▁government ▁has ▁made ▁a ▁m ir ac ul ous ▁m ir ac le .
▁Be s ide s ▁this , ▁you ▁can ▁send ▁M Y G o v ▁to ▁the ▁in com p le te ▁ cor ner .
▁The ▁government ▁has ▁made ▁a ▁ s k u ll ▁of f ▁against ▁all ▁kind s ▁of ▁ ev il s ▁like ▁ hu nt ing ▁w il d ▁do ck s .
▁It ' s ▁e as i er ▁to ▁fight , ▁when ▁your ▁a d ul t ▁is n ' t ▁going ▁to ▁sleep .
▁Th ir d ▁class es ▁written ▁by ▁letter s ▁are ▁also ▁in ▁large ▁number s ▁ .
▁" M o di ▁says ▁you ▁do n ' t ▁ s we at , ▁do n ' t ▁be ▁st ar v ed , ▁do n ' t ▁wait , ▁take ▁all ▁the ▁ ri gi d ▁attempt s , ▁do ▁not ▁worry , ▁but ▁if ▁he ▁decide s , ▁he ' s ▁go n na ▁lo se ▁his ▁ha ir , ▁he ' s ▁not ▁in ▁a ▁place .
▁I ' m ▁special ly ▁trying ▁to ▁see ▁my ▁than k s ▁for ▁all ▁those ▁who ▁write ▁such ▁letter s .
▁Because ▁they ▁have ▁a ▁kind ▁of ▁be li ef ▁in ▁the ▁letter s , ▁the ▁mo ti v ation s ▁are ▁full .
▁It ' s ▁a ▁beginning , ▁not ▁ f in ish ed
▁We ▁do n ' t ▁have ▁to ▁talk ▁about ▁ s w im m ing , ▁we ▁have ▁to ▁succeed ▁in ▁this ▁war
▁There ' s ▁no ▁way ▁to ▁stop .
▁I ▁do n ' t ▁have ▁any ▁idea ▁that ▁there ▁are ▁12 5 ▁crores ▁of ▁ f ol k ▁ s al v ation s ▁in ▁that ▁matter .
▁You ▁all ▁k ne w ▁that ▁in ▁our ▁country , ▁a ▁law ▁related ▁to ▁P in am i ▁property ▁was ▁denied ▁in ▁19 8 8 , ▁but ▁no ne ▁of ▁its ▁law s ▁could ▁be ▁in c ur red , ▁it ▁was n ' t ▁known , ▁that ' s ▁the ▁same ▁way .
▁We ' ve ▁pull ed ▁it ▁out ▁by ▁ du s ting ▁it , ▁ en han c ing ▁it ▁well , ▁dam ping ▁the ▁b at , ▁we ' re ▁making ▁the ▁Be na mi ch ▁fund ing ▁law .
▁Dur ing ▁this ▁time , ▁that ▁law ▁also ▁ en f or ce s ▁his ▁work .
▁What ▁people ▁want ▁to ▁do ▁for ▁public ▁health , ▁that ' s ▁our ▁first ▁job .
▁M y ▁ n ative ▁ f ol k s , ▁even ▁after ▁the ▁last ▁time ▁the ▁voice s ▁of ▁the ▁mind ▁were ▁so und ed , ▁even ▁among ▁all ▁these ▁places ▁our ▁agricultural ▁ pe as ant s ▁have ▁made ▁attempt s ▁to ▁ex p el ▁the ▁past ▁year ' s ▁record s ▁in ven ted ▁by ▁st e ad y ▁efforts .
▁It ' s ▁a ▁clear ▁ s y mp t om .
▁This ▁country ' s ▁business man , ▁farmer , ▁ s w eet he art , ▁has ▁been ▁trying ▁to ▁cross ▁the ▁country .
▁A ▁few ▁days ▁ago , ▁in ▁the ▁world ▁economic ▁stage , ▁India ▁has ▁ en gra v ed ▁its ▁name ▁in ▁many ▁areas .
▁In ▁the ▁list ▁of ▁world ▁class es ▁through ▁different ▁co de s , ▁India ▁has ▁been ▁developed ▁as ▁a ▁result ▁of ▁the ▁efforts ▁of ▁our ▁power ful ▁ f ol k ▁people .
▁India ' s ▁status ▁has ▁been ▁high er ▁in ▁the ▁report ▁submitted ▁to ▁the ▁World ▁Bank ▁for ▁doing ▁un res tric ted ▁global ization .
▁We ' re ▁making ▁efforts ▁to ▁make ▁India ' s ▁global ▁activities ▁joint ▁to ▁the ▁world ' s ▁activities , ▁and ▁we ' re ▁getting ▁success ▁too .
▁According ▁to ▁the ▁World ▁Pre fi x ▁report ▁submitted ▁by ▁U N C T A D , ▁U N E C T A D ▁for ▁global ▁and ▁development , ▁India ▁has ▁been ▁rank ed ▁third ▁in ▁the ▁list ▁of ▁lead ing ▁future ▁economic s ▁for ▁the ▁year ▁2016 - 1 8 .
▁In ▁the ▁report ▁of ▁the ▁World ▁Economic ▁O r gan is ation ▁of ▁the ▁world ▁' s ▁ com pe ti tor ship ▁ , ▁India ▁has ▁earn ed ▁32 ▁places ▁ .
▁We ' re ▁16 ▁places ▁ahead ▁in ▁the ▁world - cl as s ▁operation al ▁ s ex ▁of ▁2016 , ▁19 ▁places ▁ahead ▁of ▁the ▁World ▁Bank ' s ▁Con st ru ction ▁Service s ▁in ▁the ▁year ▁2016 .
▁Se ver al ▁other ▁report s ▁show ▁similar ▁ com par ation s .
▁India ▁g row s ▁fast er .
▁M y ▁Pa s mi gu ▁ f ol k s , ▁this ▁time ▁the ▁ pat ri ot s ▁of ▁anger ▁were ▁read ▁on ▁the ▁a r bit r ation .
▁There ▁is ▁anger ▁related ▁to ▁the ▁prosecution ▁proceedings ▁at ▁all ▁places .
▁The ▁President ▁of ▁the ▁State , ▁the ▁Deputy ▁President ▁of ▁the ▁United ▁State s ▁show ed ▁his ▁ ob s es s ion .
▁But ▁even ▁in ▁such ▁circumstances , ▁when ▁some ▁good ▁things ▁go ▁on , ▁the ▁mind ▁is ▁happy .
▁The ▁country ▁did n ' t ▁pay ▁attention ▁to ▁a ▁m ir ac ul ous ▁work ▁that ▁took ▁place ▁between ▁the ▁administration .
▁I ' m ▁g la d ▁to ▁say ▁that ▁the ▁government ' s ▁efforts ▁have ▁been ▁made ▁in ▁the ▁mind ▁of ▁brother s ▁and ▁sister s , ▁changing ▁power s , ▁and ▁a ▁ ma j est y ▁related ▁to ▁it ▁is ▁now ▁full ▁of ▁happiness ▁and ▁great ness .
▁To ▁fulfill ▁this , ▁I ▁am ▁app ri s ed ▁of ▁my ▁than k s ▁to ▁the ▁members ▁of ▁the ▁Com m un ist s , ▁State s , ▁and ▁my ▁than k s ▁to ▁the ▁co ron ation ▁power s ▁of ▁the ▁country .
▁This ▁government ▁is ▁at ▁the ▁end ▁of ▁the ▁changing ▁power s .
▁P ers on ally , ▁I ' ve ▁been ▁trying ▁to ▁increase ▁the ▁speed ▁of ▁this ▁object ive .
▁It ▁was ▁my ▁re g ul ation ▁that ▁the ▁ al ter n ate ▁power s ▁should ▁have ▁their ▁rights ▁and ▁honor .
▁Par a ly mp ic s ▁have ▁won ▁four ▁con tra di ction s , ▁our ▁efforts ▁and ▁our ▁be li ef s ▁have ▁con fe s s ed ▁our ▁ ability ▁to ▁change ▁our ▁brother s .
▁They ▁do n ' t ▁only ▁ en j o y ▁the ▁ pri de ▁of ▁the ▁country ▁through ▁their ▁success es , ▁they ▁have ▁made ▁people ▁deep ▁in ▁the ▁ s ur pri s ing ▁sea ▁through ▁their ▁skill s .
▁O ur ▁ ability ▁to ▁change ▁our ▁brother s ▁and ▁sister s , ▁like ▁the ▁country ' s ▁lead ing ▁citizen s , ▁our ▁ val u able ▁assets , ▁price less ▁power s .
▁After ▁this ▁law ▁has ▁been ▁rejected ▁by ▁the ▁changing ▁power s ▁ , ▁it ▁has ▁increased ▁the ▁ ga in ing ▁of ▁job s ▁for ▁the ▁workers ▁ .
▁In ▁government ▁work s , ▁the ▁transfer ▁of ▁space ▁has ▁been ▁increased ▁by ▁4 ▁percent .
▁Through ▁this ▁law ▁special ▁arrangements ▁are ▁made ▁for ▁the ▁co mp et it ive ▁change s ▁ , ▁education ▁ , ▁facilities ▁ , ▁book s ▁etc .
▁4 3 50 ▁c ur re n ci es ▁have ▁been ▁conducted ▁for ▁the ▁change ▁cap ab il ities ▁in ▁the ▁last ▁two ▁years , ▁you ▁can ▁understand ▁what ▁extent ▁the ▁government ▁has ▁understood ▁in ▁the ▁changing ▁power ▁of ▁5 , 8 ,000 ▁power ful ▁sister s ▁has ▁been ▁provided ▁for ▁the ▁cost ▁of ▁32 5 ▁crores .
▁There ▁is ▁a ▁new ▁law ▁in ▁the ▁e mo tion ▁of ▁the ▁U . S . ▁Constitution .
▁Al re ad y , ▁the ▁change ▁power s ▁have ▁been ▁deployed ▁in ▁seven ▁position s , ▁but ▁now ▁it ' s ▁been ▁made ▁21 ▁by ▁the ▁author ization ▁of ▁the ▁law .
▁There ▁are ▁14 ▁new ▁condition s ▁in ▁this ▁ .
▁They ▁have ▁the ▁chance ▁to ▁get ▁justice ▁for ▁the ▁first ▁time ▁by ▁joining ▁some ▁type s ▁of ▁change ▁cap ab il ities .
▁For ▁example , ▁Th ala s s em ia , ▁Park in s on , ▁the ▁in m ate s ▁of ▁the ▁ ev il , ▁and ▁those ▁who ▁have ▁a ▁ f o ol ish ▁ id ol ▁in ▁the ▁beginning .
▁M y ▁young ▁ gu y s , ▁the ▁news ▁that ▁has ▁been ▁giving ▁us ▁the ▁game ▁field ▁for ▁the ▁past ▁few ▁week s ▁is ▁deep er ▁than ▁us .
▁It ' s ▁a ▁natural ▁thing ▁we ' re ▁going ▁to ▁g row ▁up ▁as ▁an ▁Indian .
▁India ' s ▁cricket ▁we ight ▁has ▁been ▁ s u pp li ed ▁to ▁4 ▁ pri est s ▁in ▁anti - ex ist ence ▁competition ▁for ▁the ▁E ng land .
▁There ▁are ▁some ▁young ▁war ri ors ▁in ▁it .
▁O ur ▁country ' s ▁brother - in - law ▁killed ▁three ▁term s .
▁K L ▁Rahul ▁took ▁19 9 ▁run s .
▁Test ▁cap tain ▁Vi rat ▁Ko h li ▁not ▁only ▁did ▁well , ▁but ▁he ▁also ▁took ▁the ▁lead .
▁S p in ner ▁of ▁the ▁Indian ▁C ri ck et ▁Agency , ▁ r .
▁As w in ' s ▁name ▁was ▁announced ▁by ▁the ▁International ▁C ri ck et ▁Team ▁I C C ▁2016 ▁C ri ck e ter ▁of ▁the ▁Y e ar , ▁and ▁B est ▁Test ▁C ri ck e ter .
▁They ' re ▁not ▁my ▁app re ci ation s ▁for ▁everyone , ▁all ▁my ▁live s .
▁In ▁Ha k k it ▁area , ▁15 ▁years ▁later , ▁there ' s ▁been ▁a ▁ very ▁pre t ty , ▁ very ▁important ▁news .
▁Ju ni or ▁Ha w k y ' s ▁won ▁the ▁World ▁C row n .
▁All ▁the ▁young ▁Ha w k y ▁war ri ors ▁who ▁have ▁achieve d ▁this ▁achievement ▁are ▁ very ▁much ▁appreciated .
▁This ▁achievement ▁is ▁a ▁clear ▁ s y mp t om ▁of ▁the ▁future ▁of ▁India ▁H u ck y ▁An ni e .
▁Last ▁month ▁our ▁women ▁are ▁also ▁working ▁special ly .
▁If ▁the ▁women ▁of ▁India ▁won ▁the ▁Asia n ▁Com m un ion ▁C up ▁in ▁Ha w k y , ▁then ▁a ▁few ▁days ▁ago , ▁the ▁women ▁of ▁India ' s ▁Ha w k y ▁had ▁won ▁a ▁white ▁fight ▁for ▁the ▁Asia n ▁C up ▁of ▁18 ▁years .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁my ▁heart f el t ▁app re ci ation ▁for ▁all ▁the ▁ s port s men ▁involved ▁in ▁c re ak ke ts ▁and ▁ha ck ies .
▁M y ▁ f ol k ▁ f ol k s , ▁new ▁ j o y s , ▁new ▁ j o y s , ▁ f o ol s ▁of ▁the ▁year ▁2017 , ▁full ▁of ▁all ▁your ▁wish es , ▁our ▁new ▁peak s ▁of ▁development , ▁have ▁a ▁chance ▁to ▁live ▁in ▁a ▁peace ful ▁living ▁market , ▁and ▁we ' ve ▁got ▁our s el ve s ▁in ▁the ▁year ▁2017 .
▁For ▁the ▁year ▁2017 , ▁I ' m ▁de mon s tra ting ▁all ▁the ▁ f ol k s ▁a ▁lot ▁of ▁live s .
▁T han k ▁you ▁ very ▁much .
▁ .
