▁அக்டோபர் ▁மாதம் ▁25 ம் ▁தேதி ய ன்று ▁ஒலி பரப்ப ான ▁ம ன் ▁கீ ▁பா த் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁வ ண க்க ங்கள் .
▁மீண்டும் ▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁உ ங்கள் ▁அனைவர ோடு ம் ▁உரை யா டு ம் ▁ஒரு ▁வாய்ப்பு ▁என க்கு ▁கிடைத்த ிருக்கிறது .
▁இன்று ▁இந்தியா வுக்கு ம் ▁தென்னாப்பிரிக்க ா வுக்கு ம் ▁இடை யிலான ▁5 வது ▁ஒரு ▁நாள் ▁கிரி க்கெட் ▁போட்டி ▁மும்பை யில் ▁விளையாட ப்படுகிறது .
▁இந்த ▁5 ▁ஒரு ▁நாள் ▁கிரி க்கெட் ▁போட்டி த் ▁தொடர ுக்கு ▁காந்தி ▁மண் டே லா ▁தொடர் ▁என்று ▁பெயரிடப்பட்ட ிருக்கிறது .
▁இந்த த் ▁தொடர் ▁சு வார சிய மான ▁கட்ட த்தை ▁எ ட்டி ய ிருக்கிறது .
▁இரு ▁அணி களும் ▁த லா ▁இரண்டு ▁ப ந்த ய ங்களில் ▁வெற்றி ▁பெற்ற ிருக்கின்றன .
▁ஆ கை யால் , ▁இறுதி ப் ▁போட்டி ▁மீதான ▁ஆர்வ ம் ▁அதிகரித்த ிருக்கிறது .
▁அனைத்து ▁விளையாட்டு ▁வீரர் களுக்கும் ▁என் ▁ந ல் ▁வாழ் த்துக் கள் .
▁இன்று ▁நான் ▁ஆல் ▁இ ண்டி யா ▁ரே டி யோ வின் ▁கண்ண ூர் ▁நிலைய ▁ந ண் பர் களுக்கு ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁நான் ▁மன தி ன் ▁கு ர லை த் ▁தொடங்கிய ▁வே ளை யில் ▁பல ர் ▁அ தோடு ▁த ங்களை ▁இணை த்துக் ▁கொண்டு ▁வந்தார் கள் , ▁அதில் ▁கேரள த்தைச் ▁சேர்ந்த ▁12 ம் ▁வகுப்பு ▁படி க்கும் ▁மாணவ ி ▁ ச் ர த்தா ▁தா ம் ம னும் ▁ஒருவர் .
▁கண்ண ூர் ▁நிலையம் ▁அவரை ▁ஒரு ▁முறை ▁நிலைய த்துக்கு ▁அழைத்த ு , ▁ஒரு ▁நிகழ்ச்சி க்கு ▁ஏற்பாடு ▁செய்த து ;
▁இதில் ▁க ணி ச மான ▁அளவு ▁கருத்து க்கள் ▁பரிமாற்ற ம் ▁நிகழ்ந்த து .
▁12 ம் ▁வகுப்ப ே ▁படி த்துக் ▁கொண்டிருக்கும் ▁ ச் ர த்த ாவின் ▁வி ழி ப்பு ணர் வை க் ▁கண்டு ▁கண்ண ூர் ▁வானொலி ▁நிலையம் ▁பாராட்ட ி ▁ஊ க்க ப்படுத்த ியது , ▁அவருக்கு ▁பரிசு கள் ▁வழங்கப்பட்ட ன .
▁கண்ண ூர் ▁வானொலி ▁நிலைய த்தின் ▁இந்த ச் ▁செயல்பாடு ▁என க்கே ▁கூட ▁கருத்த ூ க்கம் ▁அளிக்க ும் ▁வகையில் ▁அமைந்த து .
▁நாடு ▁முழு வ திலும் ▁இருக்கும் ▁வானொலி ▁நிலைய ங்களும் ▁இதை ப் ▁போலவே ▁தங்கள் ▁பகுதிகளில் ▁இந்த ▁வகையில் ▁வி ழி ப்பு ணர் வை யும் ▁செயல ாக்க த்தையும் ▁செய்த ால் , ▁மக்களின் ▁கவன ம் ▁அவர்கள் ▁பால் ▁திரும்ப ும் , ▁மக்கள் ▁பங்க ளி ப்பை ▁முன்ன ி று த்தி ▁நாட்டை ▁நிர்வாக ம் ▁செய்யும் ▁ந ம து ▁எண்ண த்துக்கு ம் ▁புதிய ▁ஒரு ▁சக்தி ▁பிற க்கும் .
▁ஆ கை யால் ▁நான் ▁கண்ண ூர் ▁வானொலி ▁நிலைய த்தின் ▁அனைத்து ▁தோ ழ ர் களுக்கும் ▁என் ▁இதய ▁பூ ர் வ மான ▁பாராட்ட ுதல் களையும் ▁வாழ் த்துக் களையும் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁நான் ▁மீண்டும் ▁ஒரு ▁முறை ▁இன்று ▁கேரள ம் ▁பற்றி க் ▁குறிப்பிட ▁விரும்ப ுகிற ே ன் .
▁கேரள த்தின் ▁சி த்தூர் ▁பகுதியை ச் ▁சேர்ந்த ▁தூ ய ▁மே ரி ▁ up per ▁p ri m ar y ▁பள்ளி ▁மாணவ ிகள் ▁என க்கு ▁ஒரு ▁கடித ம் ▁அனுப்ப ி ▁இருக்கிறார் கள் .
▁இந்தக் ▁கடித ம் ▁பல ▁வகை களில் ▁வி சே ஷ ம் ▁நிறைந்த து .
▁ஒன்று , ▁இந்த ▁மாணவ ிகள் ▁தங்கள் ▁க ட்டை வி ரல் ▁மை ப் ▁பதிவு ▁செய்து ▁பார த ▁மாத ாவின் ▁திரு வு ருவ த்தை ▁ஒரு ▁மிகப் ▁பெரிய ▁துணி யில் ▁வரை ந்த ிருந்தார் கள் .
▁பார த ▁அன்னை யின் ▁திரு வு ருவ ப்பட த்தை , ▁பார த ▁வரைபட த்தை ▁என க்கு ▁அனுப்ப ி ▁இருக்கிறார் கள் .
▁அவர்கள் ▁தங்கள் ▁க ட்டை வி ரல் ▁மை ப் ▁பதிவு களைக் ▁கொண்டு ▁இந்தப் ▁பட த்தை ▁ஏ ன் ▁வரை ந்த ிருக்கிறார் கள் ▁என்று ▁முதலில் ▁என க்கு ▁ஆ ச்ச ரிய ம் ▁ஏற்பட்டது .
▁ஆனால் ▁அவர்கள் ▁எழுதிய ிருந்த ▁கடித த்தைப் ▁படி த்த ▁பின்னர் , ▁அவர்கள் ▁எ த்த னை ▁பெரிய ▁குறியீட்ட ு ச் ▁செய்தி யை ▁என க்கு ▁அனுப்ப ி ▁இருக்கிறார் கள் ▁என்பது ▁என க்குப் ▁புரிந்த து .
▁இந்த ▁மாணவ ிகள் ▁ஏ தோ ▁பிர த ருக்கு ▁மட்டுமே ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ▁வேண்டும் ▁என்று ▁அ ப்படி ச் ▁செய்ய வில்லை ;
▁அவர்கள் ▁தங்கள் ▁பகுதி ▁மக்களுக்கு ம் ▁கூட ▁வி ழி ப்பு ணர் வு ▁ஏற்படுத்த ும் ▁வகையில் ▁இதை ச் ▁செய்த ிருக்கிறார் கள் .
▁அவர்களின் ▁குறி க் கோள் ▁உடல் ▁உறுப்பு க்கள் ▁தா னம் ▁பற்றிய து .
▁அவர்கள் ▁உடல் ▁உறுப்பு ▁தா னம் ▁பற்றிய ▁வி ழி ப்பு ணர் வு ▁இயக்கத்தில் ▁த ங்களை ▁ஈடுபட ு த்தி க் ▁கொண்ட ிருக்கிறார் கள் .
▁உடல் ▁உறுப்பு கள் ▁தா னம் ▁பற்றிய ▁வி ழி ப்பு ணர் வு ▁மக்கள் ▁மத்திய ில் ▁பெரு க ▁வேண்டும் ▁என்ப தற்காக வும் , ▁இந்த ▁தா னம் ▁இயல்ப ான ▁செயல் பா டாக ▁அமைய ▁வேண்டும் ▁என்ப தற்காக வும் , ▁அவர்கள் ▁பல ▁இட ங்களுக்கு ம் ▁சென்று ▁நடன ம் ▁வா யில ாக ▁இதை ▁வெளிப்படுத்த ி ▁வந்த ிருக்கிறார் கள் .
▁இந்த ▁மாணவ ிகள் ▁தங்கள் ▁கடித த்தில் , ▁நீ ங்கள் ▁உ ங்கள் ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் ▁உடல் ▁உறுப்பு ▁தா னம் ▁பற்றி ▁குறிப்பிட ு ங்கள் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் கள் .
▁ம ஹா ரா ஷ் ட்ரா வின் ▁சுமார் ▁ 80 ▁வயது ▁மிக்க ▁வச ந்த ் ▁ரா வ் ▁சு டு கே ▁குரு ஜி ▁நெடு ங்கா ல மாக ▁ஒரு ▁இயக்க த்தை யே ▁நடத்தி ▁வந்த ிருக்கிறார் .
▁அவர் ▁உடல் ▁உறுப்பு ▁தா ன த்தை ▁ஒரு ▁விழா வாக வே ▁கொண்டாட ▁வேண்டும் ▁என்று ▁கூறுகிறார் .
▁இ ப்போ த ெல்லாம் ▁என க்கு த் ▁தொலைபேசி ▁மூலமாக வும் ▁பல ▁செய்தி களும் ▁தகவல் களும் ▁வந்து ▁கொண்ட ிருக்கின்றன .
▁தில்லி யைச் ▁சேர்ந்த ▁தேவ ேஷ் ▁அவர் களும் ▁கூட ▁இ ப்படி ▁ஒரு ▁செய்தி யை ▁என க்கு ▁அனுப்ப ி ▁இருக்கிறார் .
▁தில்லி யிலிருந்து ▁தேவ ேஷ் ▁பேச ுகிற ே ன் ▁– ▁உடல் ▁உறுப்பு ▁தா னம் ▁குறித்து ▁அரசு ▁எடுத்து ▁வரும் ▁முயற்சி களும் ▁அது ▁குறித்த ▁கொள்கை த் ▁திட்ட ங்களும் ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ின்றன .
▁ஒரு வருக்கு ▁ஒருவர் ▁உதவி ▁செய்ய ▁வேண்டிய ▁இந்த ▁வே ளை யில் ▁நாட்டு க்கு ▁இந்த ▁வகையில் ▁பல த்த ▁ஆதரவ ு ▁தேவை யாக ▁இருக்கிறது .
▁சீனா ▁போன்ற ▁நாடுகள் ▁உடல் ▁உறுப்பு ▁தா ன ▁வி ஷ ய த்தில் ▁மிகவும் ▁முன்ன ே றிய ▁நிலையில் ▁இருக்கிறார் கள் .
▁அரசு ▁மேற்கொண்ட ிருக்கும் ▁பத்து ▁லட்ச த்துக்கு ▁ஒரு ▁உடல் ▁உறுப்பு ▁தா னம் ▁என்ற ▁இலக்கு ▁பாராட்ட ுக்கு ரிய து இ ந்த ▁வி ஷ யம் ▁மிகவும் ▁மக த்துவ ம் ▁நிறைந்த து ▁என்று ▁என க்குப் ▁பட ுகிறது .
▁நாட்டில் ▁ஒவ்வொரு ▁ஆண்டு ம் ▁2 ▁1 2 ▁இலட்ச த்துக்கு ம் ▁மேற்பட்ட ▁சிறு நீ ர கம் , ▁இரு த யம் ▁மற்றும் ▁கல்ல ீ ரல் ▁உறுப்பு ▁தா னம் ▁தேவை ப்படுகிறது .
▁ஆனால் ▁12 5 ▁கோ டி ▁மக்கள் ▁கொண்ட ▁நாட்டில் ▁ந ம் மா ல் ▁வெ றும் ▁5 000 ▁உடல் ▁உறுப்பு ▁மாற்று களை ▁மட்டுமே ▁செயல்படுத்த ▁முடி கிறது .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁ஒரு ▁இலட்ச ம் ▁கண் களுக்கு ▁ஒளி ▁கொடு ப்பது ▁தேவை யாக ▁இருக்கிறது .
▁ஆனால் ▁ந ம் மா ல் ▁வெ றும் ▁25 000 ▁பேர் களுக்கு ▁மட்டுமே ▁கண்ண ொ ளி ▁கொடுக்க ▁முடி கிறது .
▁4 ▁பேர் களுக்கு ▁கண் களின் ▁அவசிய ம் ▁இருக்க ையில் ▁ந ம் மா ல் ▁ஒரு வருக்கு ▁மட்டுமே ▁அ ப்படி க் ▁கொடுக்க ▁முடி கிறது .
▁சாலை ▁வி ப த்தில் ▁மரண ம டைய ▁நேர் ந்த ால் , ▁உடல ின் ▁உறுப்பு க்களை ▁தா ன மாக ▁அளிக்க லாம் .
▁சட்ட ▁சிக்கல் கள் ▁இந்த ▁வி ஷ ய த்தில் ▁சில ▁இருக்கின்றன ▁என்பது ▁என க்கு ▁விளங்குகிறது .
▁மாநில ▁அரசு களுக்கும் ▁இது ▁தொடர்ப ாக ▁வழிகாட்ட ுதல் கள் ▁அளிக்க ப்படும் ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்ட ிருக்கின்றன .
▁சில ▁மாநில ங்கள் ▁இது ▁தொடர்பான ▁நிர்வாக ▁நடைமுறை களை ▁எ ளி மை ப்படுத்தி , ▁இதை ▁மு டு க்கி ▁விடு ம் ▁முயற்சி களில் ▁நல்ல ▁முன்னேற்ற ம் ▁கண்ட ிருக்கிறார் கள் .
▁உடல் ▁உறுப்பு ▁தா ன த்தில் ▁தமிழ்நாடு ▁முதல ிடம் ▁வகிக்க ிறது ▁என்று ▁நான் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁பல ▁சமூக ▁அமைப்பு க்கள் , ▁பல ▁அரசு ▁சா ரா ▁சேவை ▁நிறுவனங்கள் ▁இந்த த் ▁துறையில் ▁பாராட்ட ு தற்கு ரிய ▁பணி களை ▁ஆற்ற ி ▁வருகிறார் கள் .
▁உடல் ▁உறுப்பு ▁தா ன த்துக்கு ▁ஊ க்க ம ளி க்கும் ▁வகையில் ▁ n ation al ▁ or g an ▁and ▁ t is s u e ▁ t ran s p l ant ▁ or g an i z ation , ▁தேசிய ▁உடல ுறுப்பு ▁மற்றும் ▁தி சு ▁மாற்று ▁அமைப்பு , ▁N O T O ▁நிறுவ ப்பட்ட ிருக்கிறது .
▁ஒரு ▁24 ▁மணி ▁நேர மும் ▁இயங்க ும் ▁ h el p l ine ▁18 00 ▁11 ▁ 47 70 ▁என்ற ▁எண் ▁வா யில ாகவும் ▁சேவை ▁அளிக்க ப் ▁பட ுகிறது .
▁ந ம் ▁முன்ன ோர் களே ▁கூட ▁தே ன ▁ த் ய க் தே ன ▁பு ஞ ் ஜ ீ தா ▁என்று ▁அல்ல வா ▁மு ழ ங்கி ▁இருக்கிறார் கள் !
▁அதாவது ▁தி யாக ம் ▁செய்வத ில் ▁கிடைக்கும் ▁ம கிழ ் ச்சி யைத் ▁தான் ▁அவர்கள் ▁தே ன ▁ த் ய க் தே ன ▁பு ஞ ் ஜ ீ தா ▁என்ற ▁மந்திர ச் ▁சொற் கள் ▁வா யில ாக ▁கூறிய ிருக்கிறார் கள் .
▁கடந்த ▁நாட் களில் ▁தில்லி யின் ▁ஜி .
▁பி .
▁ப ந்த ் ▁மருத்துவமனை யில் ▁ஒரு ▁ஏ ழை ▁நடை பா தை ▁வியாபார ி யின் ▁மனைவி யின் ▁கல்ல ீ ரல் ▁மாற்று ▁அ று வை ▁சிகிச்சை ▁நடந்த து .
▁இந்த ▁கல்ல ீ ரல் ▁சிறப்பு ▁ஏற்பாடு கள் ▁செய்த ▁பிறகு ▁ல க் ன ௌ விலிருந்து ▁தில்லி க்கு க் ▁கொண்டு ▁வர ப்பட்டது .
▁இந்த ▁அ று வை ▁சிகிச்சை ▁வெற்றி கர மாக ▁அமைந்த து , ▁ஒரு ▁உயிர் ▁கா ப்பா ற்ற ப்பட்டது .
▁இதை ▁நா ம னை வரும் ▁தொலைக்காட்சி களில் ▁பார்த்த ிருப்ப ோ ம் .
▁உடல் ▁உறுப்பு ▁தா னம் ▁ம ஹா ▁தா னம் ▁– ▁தே த ▁ த் ய க் தே ன ▁பு ஞ ் ஜ ீ தா என் ற ▁உ ண் ர் வை ▁நா ம் ▁ப யில ▁வேண்டும் .
▁இந்த ▁வி ஷ ய த்துக்கு ▁நா ம் ▁கண்டி ப்பாக ▁பல ம் ▁அளிக்க ▁வேண்டும் .
▁என து ▁பிரி ய மான ▁நாட்டு ▁மக்கள ே , இ ப் போது ▁தான் ▁நா ம் ▁நவ ரா த்தி ரி ▁மற்றும் ▁விஜய த ச மி ▁புனித ▁நாட் களைக் ▁கொண்டாட ி ▁இருக்க ி ற ோ ம் .
▁சில ▁நாட் களுக்கு ப் ▁பின் ▁நா ம் ▁தீ பா வ ளி ப் ▁ப ண்டி கை யையும் ▁கொண்டாட ▁இருக்க ி ற ோ ம் .
▁ஈ த் , ▁வி நாயக ▁சதுர ் த்தி ப் ▁ப ண்டி கை களையும் ▁கொண்டாட ி னோ ம் .
▁ஆனால் ▁இ த ற்க ிட ையில் ▁நாடு ▁ஒரு ▁மிகப் ▁பெரிய ▁விழா வை க் ▁கொண்டாட ▁இருக்கிறது .
▁இது ▁நாட்டு ▁மக்கள் ▁அனைவர ுக்கும் ▁பெரு மி த த்தையும் , ▁ம கிழ ் வை யும் ▁அளிக்க க் ▁கூடிய து .
▁வர வ ிருக்கும் ▁அ கோ பர் ▁மாதம் ▁26 ம் ▁தேதி ▁முதல் ▁29 ம் ▁தேதி ▁வரை ▁இந்தியாவின் ▁தலைநகர ் ▁புது ▁தில்லி யில் ▁இந்திய ▁ஆப்பிரிக்க ▁மா நாடு ▁நடைபெற வ ிருக்கிறது .
▁இந்திய ▁மண்ண ில் ▁இ ப்படி ▁ஒரு ▁பெரிய ▁அளவிலான ▁மா நாடு ▁நடைபெற ுவது ▁என்பது ▁இது ▁தான் ▁முதல் ▁முறை .
▁ 54 ▁ஆப்பிரிக்க ▁நாடுகள் ▁மற்றும் ▁யூ னிய ன் களின் ▁தலைவர் கள் ▁இந்த ▁மா நாட்ட ில் ▁பங்க ெடுக்க ▁அழைக்கப்பட்ட ிருக்கிறார் கள் .
▁ஆப்பிரிக்கா வுக்கு ▁வெளியே ▁நடைபெறும் ▁ஆப்பிரிக்க ▁நாடுகளின் ▁மிகப் ▁பெரிய ▁அளவிலான ▁மா நாடு களில் ▁இது ▁ஒன்றாக க் ▁கருதப்படுகிறது .
▁இந்திய ▁ஆப்பிரிக்க ▁நாடுகளின் ▁உறவு ▁மிகவும் ▁ஆழ மானது .
▁இந்தியாவின் ▁மக்கள் ▁தொகை ▁அளவு க்கு ▁ஆப்பிரிக்க ▁நாடுகளின் ▁மக்கள் ▁தொகை யும் ▁இருக்கிறது .
▁ந ம் ▁இரண்டு ▁நாடுகளின் ▁மக்கள் ▁தொகை யையும் ▁கணக்க ெடுத்த ால் ▁உலகின் ▁மூன்ற ில் ▁ஒரு ▁பங்கு ▁அளவு க்கு ▁இருக்கிறது .
▁பல ▁இலட்ச ம் ▁ஆண்டுகளுக்கு ▁முன் பா க ▁இந்தியா வும் ▁ஆப்பிரிக்கா வும் ▁ஒரே ▁பூ பா க மாக ▁இருந்த ிருக்கிறது ▁என்றும் ▁பின்னர் ▁இவை ▁இந்திய ப் ▁பெருங்கடல ால் ▁இரு ▁பாக ங்கள ா யின ▁என்றும் ▁கூறப்படுகிறது .
▁ந ம க்கி டை யில் ▁பெரு ம ளவு ▁ஒ ற்று மை கள் ▁இருக்கின்றன .
▁இந்தியாவின் ▁வன ▁விலங்கு களுக்கும் , ▁ஆ ப் ரி க்க ாவின் ▁வன வி ல ங்கு களுக்கும் ▁பல ▁ஒ ப்பு மை களைக் ▁காண ▁முடியும் .
▁இயற்கை ▁வள ங்களிலும் ▁பெரும் ▁ஒ ப்பு மை ▁இருக்கிறது .
▁சுமார் ▁27 ▁இலட்ச ம் ▁இந்திய ர்கள் ▁ஆப்பிரிக்க ▁நாடுகளில் ▁பல ▁ஆண்டு களாக வே ▁வசித்து ▁வருகிறார் கள் .
▁இந்தியா வுக்கு ம் ▁ஆப்பிரிக்க ▁நாடு களுக்கும் ▁இடையே ▁பொருளாதார ம் , ▁கலாச்சார ம் , ▁அரசியல் ▁ஆகிய ▁துறை களில் ▁தொடர்பு கள் ▁இருக்கின்றன .
▁ஆனால் ▁இவற்றை ▁எல்லா ம் ▁விட , ▁ஆப்பிரிக்க ▁நாடுகளின் ▁இளைய ▁தலை முறை யின ருக்கு ▁பயிற்சி ▁அளிப்ப தில் ▁இந்தியா ▁மிகப் ▁பெரிய ▁ப ங்கா ற்றி ▁வருகிறது .
▁மனித ▁வள ▁மே ம் பாடு , ▁திறன் ▁வளர் த்தல் ▁ஆகியவற்றில் ▁25 000 க்கும் ▁மேற்பட்ட ▁ஆப்பிரிக்க ▁மாணவர் கள் ▁இந்தியாவில் ▁கல்வி ▁பெற்ற ிருக்கிறார் கள் .
▁ஆப்பிரிக்கா வில் ▁பல ▁நாடுகளில் ▁தலைவர் களாக ▁இருப்ப வர்கள் ▁இந்தியாவில் ▁கல்வி ▁பெற்றவர் களாக வே ▁விளங்க ுகிறார்கள் .
▁பா ரு ங்கள் , ▁ந ம க்கி டை யில் ▁எ த்த னை ▁நெ ரு க்க மான ▁சம்பந்த ம் ▁இருக்கிறது !
▁
▁அந்த ▁வகையில் ▁பார்த்த ால் , ▁இந்த ▁மா நாடு ▁மிகவும் ▁முக்கியத்துவம் ▁வாய்ந்த தாக ▁இருக்கிறது .
▁பொதுவாக ▁ஒரு ▁மா நாடு ▁நடைபெறும் ▁போது , ▁பல ▁நாடுகளின் ▁தலைவர் கள் ▁ஒன்று ▁கூட ுகிறார்கள் ;
▁இந்த ▁மா நாட்ட ிலும் ▁அ ப்படி ▁நட க்கும் ▁என்பது ▁உண்மை ▁தான் ▁என்ற ாலும் , ▁இந்த ▁முறை ▁நாடுகளின் ▁மக்கள ும் ▁இணைய ▁வேண்டும் ▁என்பத ே ▁ந ம து ▁முயற்சி யாக ▁அமையும் .
▁இந்த ▁முறை ▁இந்திய ▁அரசு , ▁குறிப்பாக ▁மனித வள ▁மே ம்பா ட்டு ▁அமைச்ச கம் ▁ஒரு ▁மிக ▁சிறப்பான ▁நிகழ்ச்சி க்கு ▁ஏற்பாடு ▁செய்த ிருக்கிறது .
▁C B S E யுடன் ▁இணை க்க ப் ▁பட்ட ▁பள்ளி கள் ▁அ னை த்தின் ▁மாணவர் களுக்கு ▁இடையே ▁கவிதை ▁எழுத ுதல் , ▁அவர்களின் ▁பங்க ளி ப்பை ▁அதிக ப்படுத்த ுதல் ▁போன்றவற்ற ில் ▁போட்டி களுக்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ிருக்கிறது .
▁சுமார் ▁16 00 ▁பள்ளி கள் ▁இதில் ▁பங்க ெடுத்த ன , ▁இதில் ▁இந்தியா வுக்கு ▁வெளியே ▁இருக்கும் ▁பள்ளி களும் ▁கலந்து ▁கொண்ட ன .
▁ப ல்லா யிர க்கண க்கான ▁பள்ளி ▁மாணவர் கள் ▁இந்திய ▁ஆப்பிரிக்க ▁தொடர்பு கள் ▁குறித்த ▁தகவல் கள் ▁பற்றி ▁எழுதிய ிருந்தார் கள் .
▁இன்னொரு ▁பக்க ம் ▁ம ஹா த் மா ▁காந்தி ▁அவர்களின் ▁பிற ப்பிட மான ▁போர் ப ந்த ரில் ▁M em or i es ▁of ▁M a h at m a , ▁காந்தி ய டி களின் ▁நினைவ லை கள் ▁என்ற ▁தலை ப்ப ிலான ▁மொ பை ல் ▁கண் க ாட்சி ▁தொடங்கிய ிருக்கிறது .
▁இது ▁வட ▁மாநில ங்கள் ▁வழியாக ▁புது ▁தில்லி க்கு ▁அக்டோபர் ▁மாதம் ▁29 ம் ▁தேதி ▁வர ▁இருக்கிறது .
▁பல ▁இலட்ச ம் ▁பள்ளி ▁மாணவர் கள் ▁இந்தக் ▁கண் க ாட்சி யைக் ▁கண்ட ார் கள் , ▁கிராம த்து ▁மக்கள் ▁பார்த்த ார் கள் , ▁ஆப்பிரிக்கா ▁மற்றும் ▁இந்தியா வுக்கு ▁இடையே யான ▁தொடர்ப ில் ▁அ ண்ண ல் ▁காந்தி ய டி களின் ▁பங்க ளி ப்பு ▁என்ன வாக ▁இருந்தது , ▁இந்த ▁இரண்டு ▁நில ப்பகுதி ▁மக்கள் ▁மன ங்களில் ▁அவரது ▁தாக்க ம் ▁எ ப்படி ப் ▁பட்ட தாக ▁இருந்தது ▁என்பதை ய ெல்லாம் ▁மக்கள் ▁தெரிந்த ு ▁கொண்டார் கள் , ▁புரிந்து ▁கொண்டார் கள் .
▁இந்தப் ▁போட்டியில் ▁பல ▁சிறப்பான ▁பங்க ளி ப்பு கள் ▁இடம் ▁பெற்ற ிருந்த ன .
▁ஒரு ▁கவிதை ▁என் ▁மன தை க் ▁கொள்ள ை ▁கொண்டது , ▁இது ▁என க்கு ▁பிடித்த மாக ▁இருக்கிறது , ▁அதனால் ▁இதை ▁உ ங்களுக்கு ப் ▁படி த்துக் ▁காட்ட ▁விரும்ப ுகிற ே ன் .
▁சின்ன ச் ▁சின்ன ▁ஊர் களில் ▁இருக்கும் ▁குழந்தைகள் ▁கூட ▁எ த்த னை ▁பு த்தி சா லி த் ▁த ன மாக ▁இருக்கிறார் கள் ▁பா ரு ங்கள் .
▁இவர் களின் ▁கண்ண ோட்ட ம் ▁எ த்த னை ▁வி சா ல மாக ▁இருக்கிறது , ▁எ த்த னை ▁ஆழ மாக ச் ▁சி ந்தி க் கிறார் கள் ▁என்பதை ய ெல்லாம் ▁ந ம் மா ல் ▁இதில் ▁காண ▁முடியும் .
▁உ த்திர ▁பிரதேச த்தின் ▁மு ஸ ஃப ர் நகர ைச் ▁சேர்ந்த ▁கரிம ா ▁கு ப் தா ▁இந்த ▁போட்டியில் ▁ஒரு ▁கவிதை யை ▁எழுதிய ிருக்கிறார் , ▁சிறப்பாக ▁எழுதிய ிருக்கிறார் .
▁ஆப்பிரிக்கா வில் ▁நீல ▁நதி , ▁ஆனால் ▁கடல ின் ▁பெயர ோ ▁சிவப்பு பர ந்து ▁பட்ட ▁இந்த த் ▁தீ வில் ▁வாழும் ▁இந்திய ர்கள் ▁மன தில் ▁ம கிழ ் வு சி ந்து ▁சமவெளி ▁நாக ரீ கம் ▁பார த த்தின் ▁அடையாள ம் ▁என்றால் , நீ ல ▁நதி யும் ▁கார் த்தே ஜ ும் ▁ஆப்பிரிக்க ▁கலாச்சார ▁அடையாள ம் .
▁காந்தி ய டி கள் ▁தொடக்க ி ▁வைத்த ார் , ▁ஆப்பிரிக்கா வ ிலிருந்த ூ ▁பேர ிய க்கம் அ னை வரை யும் ▁க வர் ந்தி ழு த்தார் , ▁மன ங்கள் ▁மீது ▁வா கை ▁சூ ட ினார் .
▁ஜோ ன ஸ் பர் க்கோ , ▁கி ங்க ஸ்ட னோ , ▁ஜி ம்பா ப் வே யோ , ▁சா டோ , அ னை த்து ▁ஆப்பிரிக்க ▁நாடு களிலும் , ▁கிடைக்கும் ▁ந ம து ▁ஆ லூ ▁சா ட் .
▁எழுத ▁என்ன மோ ▁என்ன ிட த்தி லே , ▁வரி கள் ▁உள்ளன ▁பல்ல ாயிரம் , ஆ ப்பிர ிக்க ▁காடு களி ட த்தி லே , ▁என க்கு ▁உள்ள ▁அன்ப ு ▁ஏ ரா ள ம் .
▁கவிதை ▁என்ன மோ ▁மிகவும் ▁நீண்ட தாக ▁இருக்கிறது , ▁இதில் ▁நான் ▁உ ங்களுக்கு ▁சில ▁பகுதிகளை ▁மட்டுமே ▁படி த்துக் ▁கா ட்டி னே ன் .
▁நடைபெற வ ிருப்ப து ▁இந்திய ▁ஆப்பிரிக்க ▁நாடு களுக்கு ▁இடையே யான ▁மா நாடு .
▁ஆனால் ▁இங்கே ▁இருக்கும் ▁மக்களை ▁இணை க்க ▁ஒரு ▁சந்த ர் ப்ப ம் ▁அமைந்த ிருப்ப து ▁தெளிவாக த் ▁தெரிகிறது .
▁நான் ▁கரிம ா வுக்கு ம் , ▁இ ப்போ ட்டி யில் ▁பங்க ெடுத்த ிருக்கும் ▁அனைத்து ▁மாணவர் களுக்கும் , ▁16 00 க்கும் ▁மேற்பட்ட ▁பள்ளி க் ▁கூட ங்களுக்கு ம் , ▁மனித ▁வள ▁மே ம்பா ட்டு ▁அமைச்ச க த்துக்கு ம் ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁2014 ம் ▁ஆண்டு ▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி ய ன்று ▁சா ன் ஸ த் ▁ஆ தர் ஷ் ▁கிராம ் ▁யோ ஜ னா , ▁நாடாளுமன்ற ▁உறுப்பினர் ▁மாதிரி ▁கிராம த் ▁திட்டம் ▁பற்றி க் ▁குறிப்பிட்ட ிருந்த ே ன் .
▁அதன் ▁பின்னர் ▁பல ▁உறுப்பினர் ▁ந ண் பர் கள் ▁இந்தப் ▁பணி யை ▁நிறைவேற்ற ி ▁இருக்கிறார் கள் .
▁இதில் ▁அவர்கள் ▁முழு ▁மன தோடு ▁ஈடுபட்ட ிருக்கிறார் கள் .
▁கடந்த ▁மாதம் ▁போ பா லில் ▁ஒரு ▁கருத்து ப் ▁பட்ட றை க்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ிருந்தது .
▁இதில் , ▁இந்த ▁மாதிரி ▁கிராம த் ▁திட்டம் ▁நிறைவேற்ற ப்படும் ▁கிராம ங்களை ச் ▁சேர்ந்த ▁தலைவர் கள் , ▁மாவட்ட ▁ஆட்சி யர் கள் , ▁சில ▁நாடாளுமன்ற ▁உறுப்பினர் கள் , ▁மத்திய ▁மாநில ▁அரசு களைச் ▁சேர்ந்த ▁அதிகாரி கள் ▁என ▁அனைவர ு மாக ▁இணைந்து ▁மாதிரி ▁கிராம த் ▁திட்டம் ▁பற்றி ▁ஆ ழ் ந்த ▁கல ந்த ாய்வு ▁நடத்த ினார் கள் .
▁இதன் ▁மூலமாக ▁பல ▁வகையான ▁புதிய ▁கருத்து க்கள் ▁வெளி ப்பட்டு , ▁அவை ▁ஊ க்க ம ளி க்கும் ▁வகையில் ▁அமைந்த ன .
▁சில ▁வி ஷ ய ங்களை ▁நான் ▁கண்டி ப்பாக ▁உ ங்கள் ▁கவன த்துக்கு க் ▁கொண்டு ▁வர ▁விரும்ப ுகிற ே ன் .
▁ஜ ார் க்க ண்ட ▁ஒரு ▁வகையில் ▁அதிக ▁பழங்குடி யினர் ▁வச ிக்கும் ▁பகுதி .
▁து ர திர் ஷ் ட வ ச மாக ▁அது ▁மா வோ ▁தீவிர வாதி கள் , ▁கு ண்டு ▁கலாச்சார ம் , ▁ப டு கொ லை கள் ▁ஆகியவை யே ▁ஜ ார் க்க ண்ட் ▁பற்றி ▁நா ம் ▁பேச ும் ▁போது ▁நினைவு க்கு ▁வரு ப வை .
▁இந்த ▁இட து ▁சா ரி ▁தீவிர வாதி களின் ▁பா தி ப்ப ினால் ▁பல ▁பகுதிகள் ▁நா ச மாக ி ▁இருக்கின்றன .
▁ஆனால் ▁அந்த ப் ▁பகுதியை ச் ▁சேர்ந்த , ▁நாடாளுமன்ற த்தின் ▁துணை ▁ச பா நாயக ராகவும் ▁பணியாற்றி ▁இருக்கும் ▁ந ம து ▁மூத்த ▁நாடாளுமன்ற ▁உறுப்பினர் ▁க ரிய ▁மு ண்டா ▁அவர்கள் ▁பழங்குடி ▁மக்கள ுக்காக த் ▁தன் ▁வாழ் வை யே ▁அ ர் ப்பணி த்த ிருக்கிறார் .
▁அவர் ▁ஜ ார் க்க ண்ட் ▁மாநிலத்தின் ▁கு ந்தி ▁மாவட்ட த்தைச் ▁சேர்ந்த ▁பர் ஸி ▁கிராம ▁பஞ்ச ா ய த்தை ▁மாதிரி ▁கிராம மாக ▁அமைக்க த் ▁தேர்வு ▁செய்தார் .
▁அந்த ப் ▁பகுதி ▁இட து ▁சா ரி ▁தீவிர வாதி களால் ▁க டு மை யாக ▁பாதிக்கப்பட்ட தால் , ▁அங்கே ▁அரசு ▁இயந்திர ம் ▁சரி வர ▁செயல்பட ▁ முடியாத ▁நிலை ▁இருப்ப தோடு , ▁மருத்துவ ர்கள் ▁கூட ▁சென்று ▁சேர ▁முடி வ தில்லை .
▁அவர் ▁அங்கு ▁செல்ல ▁ஆரம்பித்த ார் , ▁மக்கள் ▁மன தில் ▁நம்பிக்கை ▁ஒளி யை ▁ஏற்ற ினார் , ▁அரசு ▁அமைப்பு களில் ▁உயிர ூட்ட ம் ▁கொடுக்க ▁முயற்சி கள் ▁மேற்கொண்ட ார் , ▁அதிகாரி களை ▁அங்கு ▁வந்து ▁பணியாற்ற ▁ஊ க்க ம ளி த்தார் .
▁நீண்ட ▁கால மாக ▁புற க்க ணி ப்பில் ▁உ ழ ன்று ▁கொண்டிருந்த ▁அந்த ப் ▁பகுதியில் ▁வளர்ச்சி யைக் ▁கொண்டு ▁சேர்க்க ▁வேண்டும் ▁என்ற ▁நாட்ட த்தை ▁ஏற்படுத்த ினார் .
▁மாதிரி ▁கிராம த் ▁திட்ட த்தில் ▁கட்டமைப்பு ▁வசதி களைத் ▁தவிர , ▁மக்கள் ▁மன ங்களில் ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ும் ▁வெற்றி கர மான ▁முயற்சி , ▁ஜ ார் க்க ண்ட் ▁மாநிலத்தின் ▁இந்த ▁பர் ஸி ▁கிராமத்தில் ▁ஏற்பட்டது .
▁மதிப்பு க்குரிய ▁நாடாளுமன்ற ▁உறுப்பினர் ▁க ரிய ▁மு ண்டா ▁அவர்களுக்கு ▁என் ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இதே ▁போன்ற ▁ஒரு ▁தகவல் ▁என க்கு ▁ஆந்திர ▁மாநில த்திலிருந்து ம் ▁கிடைத்த ிருக்கிறது .
▁ஆந்திர ▁மாநில த்தைச் ▁சேர்ந்த ▁நாடாளுமன்ற ▁உறுப்பினர் ▁அ ஷ ோ க் ▁க ஜ பதி ▁ராஜ ு ▁அவர்கள் ▁மாதிரி ▁கிராம த் ▁திட்ட த்தில் ▁முழு வீ ச்சி ல் ▁ஈடுபட்ட ார் .
▁அவர் ▁ஆந்திர ▁மாநிலத்தின் ▁விஜய நகர ம் ▁மாவட்டத்தில் ▁இருக்கும் ▁ த் வா ரா பு டி ▁கிராம ▁பஞ்ச ா ய த்தை ▁மாதிரி ▁கிராம த் ▁திட்ட த்து க்காக த் ▁தேர்வு ▁செய்தார் .
▁மற்ற ▁ஏற்பாடு கள் ▁நடைபெற்ற ு ▁வருகின்றன .
▁அவர் ▁இது ▁தொடர்ப ாக ▁சிறப்பான ▁ஒரு ▁புது மையை ▁ஏற்படுத்த ி ▁இருக்கிறார் .
▁அவர் ▁அங்கே ▁இருக்கும் ▁பள்ளி களில் ▁படி க்கும் ▁மாணவர் களுக்கு ▁ஒரு ▁பணி யைச் ▁செய்ய ▁ஒ ப்படை த்தார் .
▁ஏ ன ென்ற ால் ▁கிராம ங்களில் ▁இருக்கும் ▁புதிய ▁தலை முறை க்கு ▁கல்வி ▁பெற ும் ▁வாய்ப்பு ▁கி ட்டி ய ிருக்கிறது .
▁ஆனால் ▁கிராம த்தின் ▁மூத்த ▁தலை முறை யினர் ▁கல்வியறிவு ▁வாய் க்க ப் ▁பெற ாத ▁நிலை ▁நில வ ுகிறது .
▁அவர் ▁மேல் ▁வகுப்பு களில் ▁படி க்கும் ▁பள்ளி ▁மாணவர் கள் ▁தங்கள் ▁பெற்ற ோ ரை ▁இந்த ▁வகுப்ப ில் ▁படி க்க ▁வைக்க ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்டார் .
▁பள்ளி ▁அந்த ▁வகையில் ▁கா லை ▁வே ளை யில் ▁மாணவர் களுக்கும் , ▁மாலை ▁நேரங்களில் ▁அவர்களின் ▁பெற்ற ோர ுக்கும் ▁கல்வி ▁அளிப்ப தாக ▁அமைந்த து .
▁சுமார் ▁5 50 ▁கல்வி ய றி வ ில்லாத ▁மூத்த ▁குடிமக்கள ுக்கு ▁இதே ▁பிள்ளை கள் ▁படி ப்பு ▁சொல்ல ிக் ▁கொடுத்த ார் கள் .
▁அவர்களுக்கு ▁எழு த்த றி வை ▁ஏற்படுத்த ினார் கள் .
▁பா ரு ங்கள் , ▁சமுதாய த்தில் ▁எந்த ▁ப ட் ஜெ ட்டு ம் ▁இல்லாமல் , ▁சு ற்ற றி க்கை ▁இல்லாமல் , ▁வேறு ▁எந்த ▁சிறப்பு ▁வசதி யும் ▁இல்லாமல் ▁வெ றும் ▁மன ▁உறுதி ப்பாட்ட ின் ▁மூலமாக வே ▁மட்டும் ▁எ த்த னை ▁பெரிய ▁மாற்ற த்தை ▁ஏற்படுத்த ▁முடிந்த ிருக்கிறது !
▁இது ▁தான் ▁ த் வா ரா பூ டி ▁கிராம ▁பஞ்ச ா ய த்து ▁ந ம க்கு ▁அளிக்க ும் ▁பாட ம் .
▁இதே ▁போலவே ▁வட கிழ க்க ில் ▁இருக்கும் ▁மி ஸ ோர ம் ▁மாநில த்தைச் ▁சேர்ந்த ▁ந ம து ▁மதிப்பு க்குரிய ▁நாடாளுமன்ற ▁உறுப்பினர் ▁C L ▁ ரு வா லா ▁அவர்கள் ▁ க் வா லா ஹி ல ங் க் ▁கிராம த்தை ▁மாதிரி ▁கிராம த் ▁திட்ட த்து க்காக ▁தேர் ந்த ெடுத்த ார் .
▁அங்கே ▁அவர் ▁ஒரு ▁சிறப்பான ▁பணி யை ▁ஆற்ற ினார் .
▁இந்த ▁கிராமம் ▁கரு ம்பு ▁உற்பத்தி க்க ாகவும் , ▁கரு ம்பு ▁விழா வு க்க ாகவும் ▁பெயர் ▁பெற்றது .
▁ ரு வா லா ▁அவர்கள் ▁இந்த ▁கிராமத்தில் , ▁மார்ச் ▁மாதம் ▁11 ம் ▁தேதி ய ன்று ▁கரு ம்பு த் ▁திருவிழா வை த் ▁தொடக்க ினார் .
▁அனைத்து ப் ▁பகுதி களையும் ▁சேர்ந்தவர் கள் ▁இ தி லே ▁பங்க ெடுத்த ார் கள் .
▁பொது வாழ் வில் ▁ஈடுபட்ட ▁மூத்த ோர் , ▁அந்த ப் ▁பகுதியை ச் ▁சார்ந்த ▁அரசு த் ▁துறை ▁அதிகாரி கள் ▁என ▁பலரும் ▁இதில் ▁கலந்து ▁கொண்டார் கள் .
▁கரு ம்பு ▁மக சூ ல் ▁அதிகம் ▁விற்பனை யாக ▁வேண்டும் ▁என்பதை ▁முன்ன ி று த்து ம் ▁வகையில் ▁கண் க ாட்சி யும் ▁நடைபெற்றது .
▁எ ப்படி ▁கிராம ங்களை ▁பொருளாதார ▁செயல்பாடு களின் ▁மைய க்கள மாக ▁ஆக்க ுவது , ▁கிராம ங்களின் ▁விளை பொருட் களை ▁எ ப்படி ▁சந்தை ப்படுத்த ுவது , ▁மாதிரி ▁கிராம த் ▁திட்ட த்த ோடு ▁ஒரு ▁சுய சார் ப ுடைய ▁கிராம ▁அமைப்பை ▁ஏற்படுத்த ுவது ▁என்ற ▁முயற்சி களுக்காக ▁ ரு வா லா ▁அவர்கள் ▁உண்மை யிலேயே ▁பாராட்ட ுதல் களுக்கு ▁உரிமை யான வர் ▁தான் .
▁என த ரு மை ▁சகோதர ▁சகோதர ி களே , ▁மன தி ன் ▁கு ரல் ▁ஒலி க்கும் ▁வே ளை யில் ▁தூய்மை ▁பற்றிய ▁கருத்து க்கள் ▁இடம் ▁பெற வில்லை ▁என்றால் ▁அது ▁எ ப்படி ?
▁மும்பை யிலிருந்து ▁ச வி தா ▁ ராய் ▁அவர்கள் ▁ஒரு ▁தொலைபேசி ச் ▁செய்தி யை ▁அனுப்ப ி ▁இருக்கிறார் கள் .
▁தீ பா வ ளி ▁ப ண்டி கை யின் ▁போது , ▁நா ம் ▁ஒவ்வொரு ▁ஆண்டு ம் ▁ந ம து ▁வீடு களை ▁சு த்த ம் ▁செய் கி ற ோ ம் .
▁இந்த ▁தீ பா வ ளி யின் ▁போது ▁ந ம து ▁வீடு களை ▁மட்டும் ▁சு த்த ம் ▁செய்ய ாமல் , ▁ந ம து ▁வெளி ப்புற ச் ▁சூழ ல் களையும் ▁தூய்மை ப் ▁படுத்த ுவத ோடு , ▁இந்த த் ▁தூய்மை யான ▁நிலை யை ▁நீ டி த்த ிருக்க ச் ▁செய்ய ▁வேண்டும் .
▁இவர் ▁சரியான ▁வி ஷ ய த்தில் ▁ந ம் ▁கவன ங்களை ▁ஈ ர் த்த ிருக்கிறார் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁நான் ▁ஒரு ▁வி ஷ ய த்தை ▁உ ங்களுக்கு ▁நினைவு படுத்த ▁விரும்ப ுகிற ே ன் .
▁கடந்த ▁ஆண்டு ▁தீ பா வ ளி ப் ▁ப ண்டி கை க்குப் ▁பிறகு , ▁ந ம து ▁ந ம து ▁நாட்டில் ▁குறிப்பாக ▁ஊடக ங்கள் ▁ஒரு ▁இயக்க ம் ▁நடத்தி ன .
▁தீ பா வ ளி க்குப் ▁பிறகு ▁எ ங்க ெல்லாம் ▁ப ட்டா சு கள் ▁கொ ளு த்த ப்பட்டு ▁இருந்தன வோ , ▁அவற்றை ய ெல்லாம் ▁காட்ட ினார் கள் .
▁இது ▁ச ரிய ல்ல ▁என்று ▁கூறினார் கள் .
▁அனைத்து ▁ஊடக ங்களும் ▁ஒரு ▁வி ழி ப்பு ணர் வு ▁இயக்க த்தை ▁ஏற்படுத்த ினார் கள் ▁இதன் ▁விளைவாக , ▁தீ பா வ ளி க்குப் ▁பிறகு ▁தன் னி ச்சை யாக வே ▁ஒரு ▁தூய்மை ப் ▁படுத்த ும் ▁இயக்க ம் ▁நடந்த து .
▁ப ண்டி கை களுக்கு ▁முன் பா க ▁நா ம் ▁தூய்மை ▁பற்றி ▁எந்த ▁அளவு க்கு ▁முயற்சி ▁மேற் கொள் கி ற ோ மோ , ▁அதே ▁போல ▁ப ண்டி கை களுக்கு ப் ▁பிறகு ம் ▁கூட ▁இதை ▁தொடர்ந்து ▁செயல்படுத்த ▁வேண்டும் ▁என்ற ▁உ ங்கள் ▁கருத்து ▁சரியான து ▁தான் .
▁இ ப்படி ▁ந ம து ▁செயல்பாடு ▁ஒவ்வொரு ▁பொது ▁நிகழ்ச்சி யின் ▁போது ம் ▁இருக்க ▁வேண்டும் .
▁நான் ▁இன்று ▁இந்தியாவின் ▁அனைத்து ▁ஊடக ங்களுக்கு ம் ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁கடந்த ▁அக்டோபர் ▁மாதம் ▁2 ம் ▁தேதி ய ன்று ▁காந்தி ய டி களின் ▁பிறந்த ▁நாள் ▁மற்றும் ▁தூய்மை யான ▁பார தம் ▁என்ற ▁இயக்க ம் ▁தொடங்க ப்பட்டு ▁ஓர ாண்டு ▁நிறை வ டைந்த ▁வே ளை யில் ▁இந்தியா ▁ டு டே ▁குழு மம் ▁ஏற்பாடு ▁செய்த ிருந்த ▁ச ஃபா யி ▁கிரி ▁என்ற ▁நிகழ்ச்சி யில் ▁பங்க ெடுக்க ும் ▁ந ல் வாய் ப்பு க் ▁கி ட்ட ியது .
▁அவர்கள் ▁C le an ▁In di a ▁விருது களை ▁வழங்க ினார் கள் .
▁பல ▁வகையான ▁செயல்பாடு கள் ▁இடம் ▁பெற்ற ிருந்த தை ▁என்ன ால் ▁அறிய ▁முடிந்த து .
▁சில ▁பேர் கள் ▁தங்கள் ▁வாழ் கை யை ▁இந்தக் ▁குறிக்க ோ ள ுக்காக வே ▁மாற்ற ிய மை த்துக் ▁கொண்ட ிருப்ப தையும் .
▁ந ம து ▁நாட்டில் ▁சில ▁இட ங்கள் ▁எ ப்படி ▁மிகவும் ▁தூய்மை யாக ▁வைத்து க் ▁கொள்ள ப்பட்ட ிருக்கின்றன ▁என்பது ▁தொடர்பான ▁வி ஷ ய ங்கள் ▁அனைத்து ம் ▁வெளி ச்ச ம் ▁போ ட்டு க் ▁காட்ட ப்பட்டன .
▁அதை ப் ▁பார்த்த ு ▁விட்டு ▁நான் ▁இந்தியா ▁ டு டே ▁குழு ம த்தின் ▁போ ற்று த லுக்கு ▁உரிய ▁இந்த ▁வேலை க்கு ▁அவர்களுக்கு ▁என் ▁இதய ▁பூ ர் வ மான ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொண்ட ே ன் .
▁தூய்மை யான ▁பார தம் ▁இயக்க ம் ▁தொடங்க ப் ▁பட்ட த ிலிருந்து ▁ஆந்திர ▁மாநில த்திலிருந்து ம் ▁தெ ல ங்கா னா ▁மாநில த்திலிருந்து ம் ▁வெளி வரும் ▁ஈ ▁டி வி , ▁ஈ ▁நாடு ▁அரு ம் ▁பணி களை ▁ஆற்ற ி ▁வருகின்றன .
▁குறிப்பாக ▁ரா மோ ஜி ▁ரா வ் ▁அவர்களின் ▁வயது ▁அதிகம் ▁இருந்தாலும் , ▁அவரது ▁உ ற் சா கம் ▁எந்த ▁இ ளை ஞ னுக்கு ம் ▁குறைவான தாக ▁இல்லை .
▁அவர் ▁தூய்மை ▁இயக்க த்தை ▁தனது ▁தனிப்பட்ட ▁இலக்க ாக வே ▁ஆக்க ிக் ▁கொண்ட ிருக்கிறார் .
▁ஈ ▁டி வி ▁வா யில ாக ▁தொடர்ந்து ▁கடந்த ▁ஓர ாண்டு க்கால மாக ▁அவர் ▁தூய்மை ▁தொடர்பான ▁வேலை களுக்கு ▁ஊ க்க ம ளி க் கிறார் , ▁அவரது ▁செய்தி த் ▁தா ள் களில் ▁இது ▁பற்றிய ▁செய்தி கள் ▁வந்த ▁வண்ண ம் ▁இருக்கின்றன , ▁அவர் ▁ஆக்க பூர் வ மான ▁பணி களில் ▁மட்டுமே ▁தனது ▁கவன த்தை ▁செலுத்த ுகிறார் .
▁அவர் ▁ஆந்திர ா ▁மற்றும் ▁தெ லு ங்கா னா வை ச் ▁சேர்ந்த ▁சுமார் ▁ 55 ▁முதல் ▁ 56 000 ▁பள்ளி களின் ▁ 51 ▁இலட்ச ம் ▁குழந்தை களை ▁தூய்மை யான ▁பார தம் ▁இயக்கத்தில் ▁இணை த்த ிருக்கிறார் .
▁பொது விட ங்களாக ட்டு ம் , ▁இர யில் ▁நிலைய ங்களாக ட்டு ம் , ▁வழிபாட்ட ு ▁தல ங்களாக ட்டு ம் , ▁மருத்துவமனை களாக ட்டு ம் , ▁பூங்கா க் களாக ட்டு ம் , ▁பல ▁இடங்களில் ▁தூய்மை ▁பற்றிய ▁இயக்க த்தை ▁நடத்தி ▁வருகிறார் .
▁இந்த ▁செய்தி களே ▁கூட , ▁தூய்மை யான ▁இந்தியா வை ▁அமைப்ப தில் ▁வல ு ▁சேர் க்கிறது .
▁A B P ▁N e w s ▁சே னல் ▁ ’ இ ந்தி யா ▁என து ▁நாடு ’ ▁என்ற ▁தலை ப்ப ிலான ▁நிகழ்ச்சி யைத் ▁தொடக்க ி ▁இருக்கிறது .
▁மக்கள் ▁மத்திய ில் ▁தூய்மை ▁பற்றிய ▁வி ழி ப்பு ணர் வு ▁எந்த ▁அளவு க்கு ▁ஏற்பட்ட ிருக்கிறது ▁என்பதை ▁முன்ன ி று த்து ம் ▁வகையில் ▁நாட்டு ▁மக்கள் ▁மன ங்களில் ▁தூய்மை ▁பற்றிய ▁எண்ண த்தை ▁விதை த்தார் கள் .
▁N D T V ▁தூய்மை யான ▁இந்தியா ▁உருவாகும் ▁என்ற ▁வகை யிலான ▁இயக்க ம் ▁ஒன்று க்கு ▁ஏற்பாடு ▁செய்த து .
▁தை னி க் ▁ஜா க ரண் ▁செய்தி ▁அமைப்பு ம் ▁கூட ▁தொடர்ந்து ▁இந்த ▁இயக்க த்தை ▁முன்ன ி று த்தி ▁வந்த ிருக்கிறது .
▁ Z E E ▁குழு ம த்தார் , ▁ ind ia ▁ t v ▁நிறுவன த்தா ரும் ▁தூய்மை யான ▁இந்தியா ▁என்ற ▁பிர ச்சா ரம் ▁தொடக்க ி ▁இருக்கிறார் கள் .
▁ந ம து ▁நாட்டில் ▁பல ▁சே னல் கள் , ▁பல ▁செய்தி த் ▁தா ள் கள் ▁இருக்கின்றன .
▁நேர க் ▁குறைபாடு ▁இருப்பதால் ▁நான் ▁அனைவர ின் ▁பெயர் களையும் ▁கூற முடி ய வில்லை ▁என்ற ாலும் , ▁ஒவ்வொரு வரும் ▁இந்த ▁இயக்க த்தை ▁கொண்டு ▁சென்றார் கள் .
▁ஆ கை யால் ▁ச வி தா ▁ ராய் ▁அவர் களே , ▁நீ ங்கள் ▁அளித்த ிருக்கும் ▁ஆலோசனை யை ▁இன்று ▁நாடு ▁முழுவதும் ▁த ன தா க்கி க் ▁கொண்ட ிருக்கிறது , ▁அதை ▁முன்ன ெடுத்த ு ச் ▁சென்று ▁கொண்டு ம் ▁இருக்கிறது .
▁மே கால யா வின் ▁ந ம து ▁ஆள ு னர் ▁ஷ ண் முக நாத ன் ▁அவர்கள் ▁என க்கு ▁ஒரு ▁கடித த்தை ▁எழுதிய ிருக்கிறார் .
▁அதில் ▁மா வல் யன் னோ ங் ▁கிராமம் ▁பற்றி ▁தெரிவித்த ிருக்கிறார் .
▁கடந்த ▁பல ▁ஆண்டு களாக வே ▁இந்த ▁கிராமம் ▁தூய்மை யை ▁ஒரு ▁முனை ப்பாக வே ▁கொண்டு ▁செயல்பட்ட ு ▁வருகிறது , ▁ஒவ்வொரு ▁தலை முறை யும் ▁தூய்மை ▁வி ஷ ய த்தை ▁தீவிர மாக ▁மேற்கொண்ட ு ▁வருகிறார் கள் .
▁சில ▁ஆண்டுகள் ▁முன் பா க , ▁இந்த ▁கிராம த்துக்கு ▁ஆசியா வின் ▁மிக த் ▁தூய்மை யான ▁கிராமம் ▁என்ற ▁விருது ▁வழங்கப்பட்ட ிருக்கிறது ▁என்று ▁ஆள ு னர் ▁அந்த க் ▁கடித த்தில் ▁எழுதிய ிருக்கிறார் .
▁ந ம து ▁நாட்டின் ▁தொலை வான ▁வட கிழ க்குப் ▁பகுதியை ச் ▁சேர்ந்த ▁மே கால யா ▁மாநிலத்தில் ▁இருக்கும் ▁ஒரு ▁கிராமம் ▁தூய்மை ▁வி ஷ ய த்தில் ▁பல ▁ஆண்டு களாக வே ▁ஈடுபட்ட ு ▁வருகிறது ▁என்ற ▁இந்த ▁தகவல் ▁என க்கு ▁மிகவும் ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁அங்கே ▁இருக்கும் ▁குடிமக்கள ுக்கு ▁தூய்மை ▁என்பது ▁இயல்ப ான ▁ஒன்றாக வே ▁மாறி ▁ விட்டது .
▁கிராம த்தின் ▁கலாச்சார மாக வே ▁இது ▁ஆ கி ▁ விட்டது .
▁ந ம து ▁நாடு ▁கண்டி ப்பாக ▁தூய்மை யாக ▁ஆகும் ▁என்பதற்கு ▁இவை ▁போன்ற ▁நிகழ்வு கள் ▁தா னே ▁ந ம க்க ெல்லாம் ▁நம்பிக்கை யை ▁அளிக்க ிறது .
▁இது ▁நாட்டு ▁மக்களின் ▁முயற்சி யின் ▁பல னாக ▁பரி ம ளி க்கும் .
▁20 19 ம் ▁ஆண்டு ▁நா ம் ▁காந்தி ய டி களின் ▁15 0 வது ▁ஆண்டு ▁விழா வை க் ▁கொண்டாட ும் ▁வே ளை யில் , ▁நா ங்கள் ▁எ ங்கள் ▁பார த ▁மா தா வை ▁தூய்மை க்கே ட்ட ிலிருந்து ▁விடு வி த்து ▁வி ட்டோ ம் ▁என்று ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்கள ும் ▁மார் த ட்டி ▁பெரு மி த த்த ோடு ▁மு ழ ங்க லாம் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁நான் ▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி ▁செங்க ோட்ட ைக் ▁கொ த்தள த்திலிருந்து ▁பேச ும் ▁போது , ▁ஊ ழ ல் ▁நாட்டில் ▁ம லி ந்து ▁ விட்டது ▁என்று ▁தெரிவித்த ிருந்த ே ன் .
▁மிகவும் ▁ஏ ழ் மை யில் ▁இருப்ப வர்கள் ▁சின்ன ச் ▁சின்ன ▁வேலை களுக்கு ▁விண்ண ப்பி க்கும் ▁போது , ▁சி பா ரி சு க்காக ▁அவர்கள் ▁ஏ ரா ள மான ▁க ஷ் ட ங்களைப் ▁பட ▁வே ண்டி ▁இருக்கிறது , ▁இடை த் ▁தர க ர்களின் ▁கு ம்ப ல் ▁அவர் கள ிடமிருந்து ▁பண த்தைச் ▁சுர ண்ட ுகிறது , ▁வேலை ▁கிடைத்த ாலும் ▁கிடைக்க ா ▁விட்ட ாலும் ▁பண ம் ▁ப றி ▁போ கிறது ▁என்பன ▁போன்ற ▁பல ▁செய்தி களை ▁நா ம் ▁கேட்க ▁நேர் கிறது .
▁இதை ப் ▁பார்த்த ▁பின்னர் ▁என் ▁மன தில் ▁ஒரு ▁எண்ண ம் ▁எழுந்த து .
▁சின்ன ச் ▁சின்ன ▁வேலை களுக்கு ▁நேர் முக த் ▁தேர்வு க்கான ▁அவசிய ம் ▁என்ன ?
▁ஓ ரி ரு ▁நிமிட ங்களில் ▁ஒரு வரின் ▁திறன ைத் ▁தெரிந்த ு ▁கொள்ள க் ▁கூடிய ▁ஒரு ▁ம னோ த த்துவ விய லா ர் ▁உலகில் ▁இருப்ப ார் ▁என்று ▁நான் ▁கேள்வி ப்பட்ட தில்லை .
▁இந்த ▁எண்ண த்தால் ▁உ ந்த ப்பட்டு , ▁சிறிய ▁மட்ட ங்கள ிலான ▁வேலை களுக்கு ▁ஆ ள் ▁எடுக்க ும் ▁போது , ▁நேர் முக த் ▁தேர்வு ▁என்ற ▁முறை யை ▁ர த்து ▁செய்ய ▁வேண்டும் ▁என்று ▁அறிவித்த ே ன் .
▁என த ரு மை ▁இளைய ▁ந ண் பர் களே , ▁இது ▁தொடர்ப ாக ▁அரசு ▁அனைத்து ▁நடவடிக்கை களையும் ▁எடுத்து ▁ விட்டது , ▁மத்திய ▁அரசின் ▁டி ▁பிரிவு , ▁சி ▁பிரிவு ▁மற்றும் ▁பி ▁பிரிவு களின் ▁ n on ▁ g a z et t ed , ▁அரச ிதழ ் ப் ▁பதிவு ▁பெற ாத ▁அலுவலர் களுக்கான ▁தேர்வு களில் ▁இ னி ▁நேர் முக த் ▁தேர்வு ▁இடம் ▁பெற ாது .
▁இது ▁2016 ம் ▁ஆண்டு ▁ஜனவரி ▁மாதம் ▁ஒன்ற ா ம் ▁தேதி ▁தொடங்கி ▁அ ம லுக்கு ▁வரும் .
▁இப்போது ▁நடைபெற்ற ு வரும் ▁செயல்பாடு களில் ▁நா ங்கள் ▁எந்த க் ▁குறு க்க ீடு ம் ▁செய்ய ப் ▁போ வ தில்லை .
▁ஆனால் ▁2016 ம் ▁ஆண்டு ▁ஜனவரி ▁மாதம் ▁ஒன்ற ா ம் ▁தேதி ▁முதல் ▁இது ▁அ ம லா க்கம் ▁பெற ும் .
▁என் ▁அனைத்து ▁இளைய ▁சமுதாய ▁ந ண் பர் களுக்கும் ▁என் ▁ந ல் ▁வாழ் த்துக் கள் .
▁கடந்த ▁ப ட் ஜெ ட்டில் ▁நா ங்கள் ▁ஒரு ▁மக த்துவ ம் ▁நிறைந்த ▁அறிவ ி ப்பை ச் ▁செய்த ிருந்த ோ ம் .
▁ந ம து ▁நாட்டில் ▁தங்க ம் ▁ஒரு ▁வகையில் ▁சமுதாய த்தின் ▁ஒரு ▁அங்க மாக வே ▁ஆ கி ▁இருக்கிறது .
▁தங்க ம் ▁பொருளாதார ▁பாதுகாப்பு க்கான ▁ஒரு ▁ஊடக மாக ▁கருதப்படுகிறது .
▁சங்க ட ங்கள் ▁வரும் ▁நேரத்தில் ▁தங்க மே ▁கை ▁கொடுக்க ிறது .
▁இது ▁சமுதாய ▁வாழ்வ ியலில் ▁பல ▁நூற்றாண்டு களாக வே ▁இருந்து ▁வரும் ▁ஒரு ▁பாரம்பரிய ம் .
▁தங்க த்தின் ▁மீதான ▁நாட்ட த்தை ▁யா ர ாலும் ▁கட்டு ப் ▁படுத்த ▁முடியாது ▁என்பத ே ▁என் ▁கருத்து .
▁ஆனால் ▁தங்க த்தை ▁பயன ற்ற ▁வகையில் ▁தே க்கி ▁வை ப்பது ▁இன்றைய ▁காலகட்டத்தில் ▁உ க ந்த தாக ▁இருக்க ாது .
▁தங்க ம் ▁ஒரு ▁ஆற்ற லாக ▁பரி ம ளி க்க ▁முடியும் .
▁தங்க ம் ▁பொருளாதார ▁சக்தி யாக ▁மாற ும் ▁திறன் ▁உடைய து .
▁தங்க ம் ▁நாட்டின் ▁பொருளாதார ச் ▁சொ த் தாக ▁மாற ▁முடியும் .
▁ஒவ்வொரு ▁இந்திய னும் ▁இந்த ▁முறையில் ▁தங்கள் ▁பங்க ளி ப்பை ▁அளிக்க ▁வேண்டும் .
▁ப ட் ஜெ ட்டில் ▁நா ங்கள் ▁அளித்த ▁வாக்கு று தி களை ▁இந்த ▁தீ பா வ ளி ▁ப ண்டி கை யின் ▁போது ம் ▁அதற்கு ▁முன் பா க ▁வரும் ▁த ந்த ே ர ஸ் ▁ப ண்டி கை ▁நாள் ▁அ ன் றை க்கும் ▁மக்கள் ▁சிறப்பான ▁வகையில் ▁தங்க ம் ▁வாங்க ுகிறார்கள் .
▁இ வற்ற ுக்கு ▁முன் பா க வே ▁நா ங்கள் ▁இந்த ▁மக த்த ான ▁திட்ட த்துக்கு ▁செயல் வடிவ ம் ▁கொடுக்க ▁இருக்க ி ற ோ ம் .
▁ g ol d ▁m on et i z ation ▁s ch em e ▁தங்க த்தைப் ▁பண மா க்கும் ▁திட்ட த்தை ▁நா ங்கள் ▁கொண்டு ▁வந்த ிருக்க ி ற ோ ம் .
▁இதன் படி ▁நீ ங்கள் ▁உ ங்கள் ▁தங்க த்தை ▁வங்கி யில் ▁செலுத்த ி , ▁எ ப்படி ▁உ ங்கள் ▁முதல ீட்டு த் ▁தொகை க்கு ▁வ ட்டி யைப் ▁பெற ுகிற ீ ர் கள ோ , ▁அதே ▁போல ▁வங்கி யில் ▁சே மி க்கப்படும் ▁தங்க த்துக்கு மான ▁வ ட்டி யை ▁நீ ங்கள் ▁பெற லாம் .
▁முன் ப ெல்லாம் ▁தங்க த்தை ▁லா க்க ர் களில் ▁வைத்த ிருப்ப ார் கள் .
▁லா க்க ரு க்கான ▁வா ட கை யை ▁நா ம் ▁செலுத்த ▁வேண்டிய ிருக்கும் .
▁இ ப்போ தோ ▁தங்க ம் ▁வங்கி யில் ▁இருக்கும் , ▁ஆனால் ▁பண த்தை ▁வங்கி ▁வ ட்டி ▁வா யில ாக ▁உ ங்களுக்கு ▁அளிக்க ும் .
▁இப்போது ▁சொல்ல ு ங்கள் ▁நாட்டு ▁மக்கள ே , ▁தங்க ம் ▁பண ம் ▁கொ ழி க்கு மா ▁இல்லை யா ?
▁பயன ில்லாத ▁வகையில் ▁பூ ட்டி ▁வைக்கப்பட்ட ▁தங்க ம் ▁ஆ ய ுள் ▁முழு க்க ▁சக்தி யாக ▁மா று மா ▁மாற ா தா ?
▁இந்த ▁வேலை யைத் ▁தா னே ▁நா ம் ▁செய்ய ▁வேண்டும் ?
▁இதில் ▁நீ ங்கள் ▁என க்கு ▁ஒ த்து ழை ப்பு ▁அ ளி யு ங்கள் .
▁வீட்ட ில் ▁தங்க த்தை ▁வீ ண ாக ▁வைத்த ிருக்க ா தீ ர்கள் .
▁அதன் ▁பாதுகாப்பு ம் , ▁வட்ட ிய ும் ▁என ▁இரண்டு ▁லா ப ங்கள் , ▁இதன் ▁பயன ைத் ▁தவற ▁வி டா தீ ர்கள் .
▁இரண்டாவது ▁வி ஷ யம் .
▁ச வர ன் ▁தங்க ப் ▁ப த்திர ம் ▁வா யில ாக ▁உ ங்கள் ▁கை களில் ▁தங்க க் ▁கட்டி கள் ▁கிடைக்க ாது .
▁ஒரு ▁கா கி தம் ▁மட்டுமே ▁கிடைக்கும் .
▁ஆனால் ▁அந்த க் ▁கா கி த த்தின் ▁மதிப்பு ▁தங்க த்தின் ▁மதிப்பு க்கு ▁ஈ டாக வே ▁இருக்கும் .
▁என்று ▁நீ ங்கள் ▁அந்த க் ▁கா கி த த்தைத் ▁திரும்ப ச் ▁செலுத்த ுகிற ீ ர் கள ோ , ▁அ ன்ற ிருக்கும் ▁தங்க ▁விலை க்கு ▁ஏற்ற படி ▁உ ங்களுக்கு ▁பண ம் ▁அளிக்க ப்படும் .
▁இன்று ▁நீ ங்கள் ▁ஆ யிர ம் ▁ரூபாய் ▁மதிப்ப ிலான ▁ச வர ன் ▁தங்க ப் ▁ப த்திர த்தை ▁வா ங்கி ▁இருந்தால் , ▁5 ▁ஆண்டுகள் ▁கழி த்து ▁அந்த ப் ▁ப த்திர த்தைத் ▁திரும்ப ச் ▁செலுத்த ினால் , ▁அ ன்ற ைய ▁காலகட்டத்தில் ▁தங்க த்தின் ▁விலை ▁25 00 ▁ரூ பா யாக ▁இருந்தால் , ▁அந்த க் ▁கா கி த த்துக்கு ▁பதிலாக ▁உ ங்களுக்கு ▁25 00 ▁ரூபாய் கள் ▁கிடைக்கும் .
▁இதை யும் ▁நா ங்கள் ▁ஆரம்ப ிக்க ▁இருக்க ி ற ோ ம் .
▁இதனால் ▁நா ம் ▁தங்க ம் ▁வாங்க ▁வே ண்டி ▁இருக்க ாது , ▁தங்க த்தைப் ▁பாதுகாக்க ▁வேண்டிய ிருக்க ாது , ▁கா கி த த்தை ▁யா ரும் ▁கள வா ட வும் ▁மா ட்டா ர்கள் .
▁அடுத்த ▁வார த்தில் ▁பாதுகாப்ப ை ▁அளிக்க ும் ▁இந்த த் ▁திட்ட த்தையும் ▁நான் ▁நாட்டு ▁மக்களுக்கு ▁கண்டி ப்பாக ▁சம ர் ப்பி க்க ▁இருக்க ி ற ே ன் .
▁நா ங்கள் ▁தங்க ▁நாணய த்தையும் ▁வெளியிட ▁இருக்க ி ற ோ ம் .
▁அ சோ க ▁சக்கர ம் ▁உடைய ▁தங்க ▁நாணய ம் .
▁நா ம் ▁சுதந்திர ம் ▁பெற்று ▁சுமார் ▁ 70 ▁ஆண்டு க்கால ம் ▁நிறை வ டைந்த ிருக்கிறது ;
▁ஆனாலும் ▁நா ம் ▁இது ▁வரை ▁அந் ந ிய ▁நாட்டு த் ▁தங்க ▁நாணய த்தை யே ▁பயன்படுத்தி ▁வந்த ிருக்க ி ற ோ ம் , ▁அல்லது ▁அ யல் நாட்டு ▁தங்க க் ▁கட்டி களை யே ▁பயன்படுத்தி ▁வந்த ிருக்க ி ற ோ ம் .
▁ந ம து ▁நாட்டு க்கே ▁உ ரி த்த ான ▁சு தேச ிக் ▁குறியீடு ▁ஏ ன் ▁இருக்க க் ▁கூட ாது ?
▁ஆ கை யால் ▁வரும் ▁வார த்தில் ▁த ந்த ே ர ஸ் ▁புனித ▁நாள ுக்கு ▁முன் பா க , ▁5 ▁கிராம ் கள் , ▁10 ▁கிராம ் கள் ▁அ சோ க ▁சக்கர ம் ▁பொறி த்த ▁இந்திய ▁தங்க ▁நாணய ம் ▁வெளியிட ப்படும் .
▁இ தன ோடு ▁கூட ▁20 ▁கிராம ் கள் ▁தங்க க் ▁கட்டி களும் ▁மக்களுக்கு ▁அளிக்க ப்படும் .
▁இந்த ▁புதிய ▁திட்டம் ▁பொருளாதார ▁வளர்ச்சி ப் ▁பாதை யில் ▁ஒரு ▁புதிய ▁மாற்ற த்தை ▁ஏற்படுத்த ும் , ▁இதில் ▁உ ங்கள் ▁முழு ▁ஒ த்து ழை ப்பு ம் ▁என க்கு க் ▁கி ட்டு ம் ▁என்று ▁என க்கு ▁கண்டி ப்பாக ▁நம்பிக்கை ▁இருக்கிறது .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁அக்டோபர் ▁மாதம் ▁31 ம் ▁தேதி ▁இரும்பு ▁மனிதர் ▁சர் த ார் ▁வல்ல ப்ப ாய் ▁பட ே ல் ▁அவர்களின் ▁பிறந்த ▁தின ம் .
▁ஒரே ▁பார தம் , ▁உ ன்ன த மான ▁பார தம் ▁என்பதற்கு ▁கருத்து ரு வாக ▁விளங்க ிய ▁பட ே ல் ▁அவர் களைப் ▁பற்றி ▁சி ந்தி க்கும் ▁போது , ▁ஒ ட்டு ▁மொத்த ▁இந்தியா வும் ▁மன தில் ▁உ தி க்கும் .
▁இந்தியாவின் ▁ஒரு மை ப்பாட்ட ுக்காக ▁இந்த ▁மக த்த ான ▁மனிதர் ▁மிகப் ▁பெரிய ▁பங்க ளி ப்பை ▁ந ல் க ிய ிருக்கிறார் .
▁இரும்பு ▁மனிதர் ▁என்ற ▁தன் ▁பெயர ுக்கு ▁ஏற்ற ▁வகையில் ▁அவர் ▁செயல் ▁பட்ட ிருக்கிறார் .
▁சர் த ார் ▁அவர்களுக்கு ▁நா ம் ▁அவசிய ம் ▁ந ம து ▁பணி வான ▁அ ஞ்ச லி களை ▁உ ரி த்தா க்கு வோ ம் .
▁பூ கோ ள ▁ ரீ தி யாக ▁இந்தியா வை ▁ஒன்று பட்ட ▁நா டாக ▁அவர் ▁ஆ க்கிய ிருந்த ாலும் , ▁இந்தியா வை ▁ஒரே ▁நா டா க்க ▁வேண்டும் ▁என்ற ▁அவரது ▁கன வு , ▁அந்த ▁ஒ ற்று மை ▁மந்திர ம் ▁நி ர ந்த ர மாக ▁ந ம து ▁எண்ண ம் , ▁நடைமுறை கள் , ▁வெளி ப்பாடு ▁ஆகியவற்றின் ▁மூலம் ▁உரு ப்பெற ▁வேண்டும் .
▁இந்தியா ▁வே ற்று மை கள் ▁நிறைந்த ▁நாடு ;
▁பல ▁நெ றி கள் , ▁பல ▁வழிமுறை கள் , ▁பல ▁மொழி கள் , ▁பல ▁இன ங்கள் , ▁பல ▁சூழ ல் கள் ▁என ▁ஏ ரா ள மான ▁வே ற்று மை கள் ▁நிறைந்த து ▁ந ம து ▁நாடு .
▁இந்த ▁வே ற்று மை கள் ▁தா ம் ▁ந ம க்கு ▁அழக ு ▁சேர்க்க ின்றன .
▁இந்த ▁வே ற்று மை கள் ▁மட்டும் ▁இல்லை ய ென்ற ால் , ▁எந்த ▁அழக ு ▁ந ம க்கு ▁பெரு மி தம் ▁அளித்த ு ▁வந்த ுள்ள தோ , ▁அது ▁ந ம க்கு ▁கி ட்ட ாமல் ▁போ கு ம் .
▁ஆ கை யால் , ▁வே ற்று மை கள் ▁மட்டுமே ▁ஒ ற்று மை க்கான ▁மந்திர ம் .
▁அமைதி , ▁நல்ல ி ண க்கம் , ▁ஒ ற்று மை ▁ஆகியவை தா ம் ▁வளர்ச்சி யின் ▁வே ர்கள் .
▁கடந்த ▁பல ▁ஆண்டு களாக ▁அக்டோபர் ▁மாதம் ▁31 ம் ▁தேதி ய ன்று ▁ஒ ற்று மை ▁ஓட்ட ம் ▁நடை ▁பெற்று ▁வந்த ுள்ளது .
▁அதில் ▁பங்க ெடுக்க ும் ▁ந ல் வாய் ப்பு ▁முன்பு ▁என க்கு க் ▁கி ட்டி ய ிருக்கிறது .
▁இந்த ▁முறை யும் ▁பல்வேறு ▁பகுதிகளில் ▁இ தற்கான ▁ஏற்பாடு கள் ▁நடைபெற்ற ு ▁வருவ தாகவும் , ▁மக்கள் ▁உ ற் சா க த்த ோடு ▁ஒ ற்று மை ▁ஓட்ட த்து க்கான ▁தயாரிப்பு களில் ▁ஈடுபட்ட ு ▁வருவ தாகவும் ▁என க்கு த் ▁தெரிவிக்க ப்பட்ட ிருக்கிறது .
▁ஒ ற்று மை ▁ஓட்ட ம் ▁தான் ▁உண்மை யில் ▁வளர்ச்சி யை ▁நோக்கி ய ▁ஓட்ட ம் .
▁இன்னொரு ▁வகையில் ▁இதை ▁கூற ▁வேண்ட ு மான ால் , ▁வளர்ச்சி ▁ஓட்ட த்து க்கான ▁உ த்திர வாத ம் ▁தான் ▁ஒ ற்று மை ▁ஓட்ட ம் .
▁வா ரு ங்கள் , ▁சர் த ார் ▁அவர்களுக்கு ▁ந ம் ▁பணி வான ▁அ ஞ்ச லி களைத் ▁தெரிவித்த ுக் ▁கொள் வோ ம் .
▁ஒ ற்று மை ▁மந்திர த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் .
▁என த ரு மை ▁சகோதர ▁சகோதர ி களே , ▁நீ ங்கள் ▁அனைவரும் ▁தீ பா வ ளி ப் ▁ப ண்டி கை க்கான ▁தயாரிப்பு க் களில் ▁ஈடுபட்ட ுக் ▁கொண்ட ிருப்ப ீ ர்கள் .
▁வீட்ட ில் ▁தூய்மை ப்பணி ▁செயல்படுத்த ப்பட்டு க் ▁கொண்டிருக்கும் , ▁புதிய ▁பொருட்களை ▁வாங்க ிக் ▁கொண்ட ிருப்ப ீ ர்கள் , ▁தீ பா வ ளி ▁புனித ▁நன்ன ாள் ▁நாட்டின் ▁பல்வேறு ▁பகுதிகளில் ▁பல வி த மாகக் ▁கொண்டாட ப் ▁பட ுகிறது .
▁தீ பா வ ளி ▁புனித ▁நன்ன ா ளை ▁முன்ன ி ட்டு ▁நான் ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁எண்ண ற்ற ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஆனால் ▁தீ பா வ ளி ▁நாட் களின் ▁போது ▁ஏ தும் ▁வி ப த்துக் கள் ▁நேர ா ▁வண்ண ம் ▁பார் த்துக் ▁கொள்ள ு ங்கள் .
▁ப ட்டா சு களை ▁வெடி க்க ும்போது ம் , ▁தீ ப ங்களை ▁ஏற்ற ும் ▁போது ம் , ▁கவன மாக ▁இரு ங்கள் .
▁தீ பா வ ளி ப் ▁ப ண்டி கை யின் ▁ஆனந்த த்தில் ▁தி ளை யு ங்கள் , ▁ஆனால் ▁ ய தே ச்சை யாக க் ▁கூட ▁ந ம து ▁குழந்தை களுக்கு ▁எந்த ▁பா தி ப்பு ம் ▁ஏற்பட ாத ▁வண்ண ம் ▁பார் த்துக் ▁கொள்ள ▁வேண்டும் ▁என்று ▁நான் ▁பெற்ற ோ ரிடம் ▁குறிப்பாக ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁மேலும் ▁தூய்மை ப் ▁படுத்த ுவதை ▁நா ம் ▁செய்த ே ▁ஆக ▁வேண்டும் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁தீ பா வ ளி க்கு ▁அடுத்த ▁நாள் ▁நான் ▁பிரி ட்ட ன் ▁நாடு ▁செல்ல வி ரு க்கி ற ே ன் .
▁இந்த ▁முறை ▁என து ▁பிரி ட்ட ன் ▁நாட்டு ப் ▁பயண ம் ▁மிகவும் ▁சு வார சிய ம் ▁நிறைந்த ▁ஒன்றாக ▁இருக்கிறது .
▁இதற்கு ▁ஒரு ▁சிறப்பான ▁காரணம் ▁உண்டு .
▁சில ▁வார ங்கள் ▁முன் பா க ▁மும்பை யில் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁உடல ுக்கு ▁எ ரிய ூட்ட ப்பட்ட ▁இடத்தில் ▁ஒரு ▁சிறப்பான ▁நினைவ ிட த்து க்கான ▁அடி க்கல் ▁நாட்ட ச் ▁சென்ற ிருந்த ே ன் .
▁ல ண்ட னில் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁வசித்து ▁வந்த ▁இல் லம் ▁இப்போது ▁இந்தியா வுக்கு ச் ▁சொந்த மாக ி ▁இருக்கிறது .
▁12 5 ▁கோ டி ▁மக்களுக்கு ▁கருத்த ூ க்கம் ▁அளிக்க க் ▁கூடிய ▁இட மாக ▁அது ▁ஆ கி ▁இருக்கிறது .
▁அதை ▁முறைப்படி ▁தொடக்க ி ▁வைக்க வே ▁நான் ▁அங்கே ▁செல்ல வி ரு க்கி ற ே ன் .
▁தாழ் த்த ப்பட்ட வர் களாக ட்டு ம் , ▁ஒடுக்க ப்பட்ட வர் களாக ட்டு ம் , ▁உரிமை ▁மறு க்க ப் ▁பட்ட வர் களாக ட்டு ம் , ▁வ ஞ்சி க்கப்பட்ட ▁இன த்த வர் களாகவும் , ▁பிற ் படுத்த ப்பட்ட வர் களாக ▁இருக்க ட்டு ம் , ▁இட ர் பாடு களைத் ▁தங்கள் ▁வாழ்வ ில் ▁சந்தித்த ு ▁வரும் ▁எந்த ▁ஒரு ▁இந்திய ராக ட்டு ம் , ▁அவர்களுக்கு ▁எல்லா ம் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ரின் ▁இந்த ▁ப வன ம் ▁மன ▁உறுதி ப்பாடு ▁தி ட மாக ▁இருந்தால் , ▁சங்க ட ங்களைக் ▁கடந்த ு ▁கூட ▁தங்கள் ▁வாழ்க்கை யில் ▁முன்ன ே ற ▁முடியும் , ▁கல்வியறிவு ▁பெற ▁முடியும் ▁என்பதற்கு ▁இந்த ▁இடம் ▁கருத்த ூ க்கம் ▁ஏற்படுத்த ும் ▁வகையில் ▁அமையும் .
▁இந்த ▁இடத்தில் ▁அமர் ந்து ▁தான் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁க டு மை யாக ▁உ ழை த்தார் .
▁இந்திய ▁அரசு ம் ▁சரி , ▁மாநில ▁அரசு களும் ▁சரி , ▁சமுதாய த்தின் ▁பாதிக்கப்பட்ட ▁பிரிவு களைச் ▁சேர்ந்த ▁அ யல் ▁நாடுகளில் ▁படி க்க ச் ▁செல்லும் ▁பு த்தி சா லி க் ▁குழந்தை களுக்கு ▁கல்வி ▁ஊ க்க த் ▁தொகை ▁அளிக்க ின்றன .
▁இந்திய ▁அரசு ம் ▁கூட ▁தாழ் த்த ப்பட்ட ▁சமுதாய த்தைச் ▁சேர்ந்த ▁பு த்தி க ூர் மை யுடைய ▁பிள்ளை களுக்கு ▁ஊ க்கம் ▁அளிக்க ிறது .
▁பிரி ட்ட னில் ▁ந ம து ▁பிள்ளை கள் ▁படி க்க ச் ▁செல்லும் ▁போது , ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ரின் ▁இந்த ▁நினைவ கம் , ▁அவர்களுக்கு ▁யா த்திரை த் ▁தல மாக ▁அமையும் , ▁கருத்த ூ க்கம் ▁ஏற்படுத்த ும் ▁நிலைய மாக ▁ஆகும் ▁என்று ▁நான் ▁உறுதி யாக ▁நம்ப ுகிற ே ன் .
▁வாழ் கை யில் ▁முடிந்த வரை ▁கற்ற லும் , ▁பின் ▁நாட்டு க்காக ▁வாழ் த லும் ▁– ▁இது ▁தா னே ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁அளிக்க ும் ▁செய்தி .
▁அவர் ▁வாழ்ந்த ல்ல வா ▁காட்ட ினார் !
▁என து ▁பிரி ட்ட ன் ▁யா த்திரை ▁என க்கு ▁சிறப்பான ▁உ ற் சா க த்தை ▁ஏற்படுத்த ுகிறது , ▁இந்த ▁வி ஷ யம் ▁பல ▁ஆண்டு களாக வே ▁தீ ர் க்க ப்பட ாமல் ▁இருந்து ▁வந்த ுள்ளது , ▁இப்போது ▁அந்த ▁ப வன ம் ▁12 5 ▁கோ டி ▁இந்திய ▁மக்களின் ▁சொ த் தாக ▁ஆக ▁வேண்டும் , ▁அது ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் க ரின் ▁நினைவு களைத் ▁தா ங்கிய தாக ▁அமைய ▁வேண்டும் , ▁அப்போது ▁என்ன ைப் ▁போன்ற வர்களுக்கு ▁எ த்த னை ▁ச ந்தோ ஷ மாக ▁இருக்கும் , ▁நி னை த்து ப் ▁பா ரு ங்கள் .
▁ல ண்ட னில் ▁மேலும் ▁ஒரு ▁வாய்ப்பு ▁என க்கு ▁கி ட்ட ▁இருக்கிறது .
▁அது ▁பக வான் ▁ப ச வ ேஸ்வர ின் ▁ மூர்த்தி யை ▁திறந்த ு ▁வை ப்பது ▁தான் .
▁பல ▁ஆண்டுகளுக்கு ▁முன் பா க ▁பக வான் ▁ப ஸ வே ஸ் வர் ▁ஜ ன நாயக த்து க்க ாகவும் , ▁பெண் களுக்கு ▁அதிகார ம் ▁வழங்க ப்படு தல ுக்காக வும் ▁ஆற்ற ிய ிருக்கும் ▁பணி கள் , ▁எல் லோ ரும் ▁அறிந்து கொள்ள ▁வேண்டிய ▁ஒரு ▁வி ஷ யம் .
▁ல ண்ட னில் ▁பக வான் ▁ப ஸ வ ேஸ்வர ின் ▁திரு வு ருவ ச் ▁சிலை ▁உலக ▁மக்களுக்கு ▁சம ர் ப்பி க்க ப் ▁பட ுதல் ▁என்பது ▁பல ▁நூற்றாண்டு களுக்கு ▁முன்ன ால் ▁இந்தியாவின் ▁மகா ன் களின் ▁சிந்தனை யோ ட்டம் ▁எ ப்படி ▁இருந்த ிருக்கிறது , ▁எ த்த னை ▁தொலை நோ க்குப் ▁பார்வை ▁அமைந்த ிருந்தது ▁என்ப தற்கான ▁சிறந்த ▁எடுத்துக்காட்டு .
▁இது ▁போன்ற ▁ஒரு ▁நிகழ்வு ▁இணைய ும் ▁போது , ▁நாட்டு ▁மக்கள் ▁அனைவர ின் ▁மன ங்களும் ▁கு தூ கல த்தில் ▁நி ரம்ப ுகிறது .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ம ன தி ன் ▁கு ர லோ டு ▁நீ ங்கள் ▁அனைவரும் ▁இணைந்து ▁வந்த ுள்ள ீ ர்கள் .
▁தொலைபேசி ▁வா யில ாக , ▁m y g o v .
▁in ▁வா யில ாக ▁உ ங்கள் ▁ஆலோசனை கள் ▁என க்கு ▁வந்த ▁வண்ண ம் ▁இருக்கின்றன .
▁பின்னர் ▁உ ங்கள் ▁கடித ங்களைக் ▁கொண்டு ▁ஆல் ▁இ ண்டி யா ▁ரே டி யோ வில் ▁நிகழ்ச்சி கள் ▁தயாரிக்க ப்படுகின்றன , ▁அரசு ▁அதிகாரி களை ▁வர வ ழை த்து ▁வி வாத ங்கள் ▁நடத்த ப்படுகின்றன , ▁சில ர் ▁தங்கள் ▁பிர ச்ச னை களைப் ▁பற்றி ▁எழுத ும் ▁போது ▁அவற்ற ுக்கான ▁தீர்வு களை ▁ஏற்படுத்த ும் ▁முயற்சி கள் ▁எடுக்க ப்படுகின்றன .
▁இந்தியா ▁போன்ற ▁நாட்டில் ▁பல ▁மொழி களை ▁நா ம் ▁க ற்க த் ▁தேவை யாக ▁இருக்கிறது .
▁சில ▁மொழி களைக் ▁க ற்கு ம் ▁பே று ▁என க்கு க் ▁கி ட்டி ய ிருந்த ாலும் , ▁இ த்த னை ▁மொழி களையும் ▁என்ன ால் ▁க ற்க ▁முடிய வில்லை ▁என்பது ▁உண்மை ▁தான் .
▁ஆனாலும் ▁கூட ▁ஆல் ▁இ ண்டி யா ▁ரே டி யோ ▁இந்த ▁மன தி ன் ▁கு ர லை ▁ஒவ்வொரு ▁மாநில ▁மொழி யிலும் ▁இரவு ▁8 ▁மணி க்கு ▁ஒலி பரப்ப ி ▁வருகிறது .
▁அதில் ▁கு ரல் ▁வேறு ▁ஒரு வர ுடைய தாக ▁இருக்கலாம் , ▁ஆனால் ▁கருத்து ▁என் ▁மன தி னுடைய தாக ▁இருக்கிறது .
▁உ ங்கள் ▁மொழியில் , ▁உ ங்கள் ▁மன ங்களில் ▁நுழை ய ▁இரவு ▁8 ▁மணி க்கு ▁நான் ▁கண்டி ப்பாக ▁முயற்சி ▁செய் வே ன் .
▁ந ம து ▁உறவு ▁எ த்த னை ▁அரு மை யாக ▁மலர் ந்த ிருக்கிறது ▁பா ரு ங்கள் .
▁கடந்த ▁முறை ▁ஓர ாண்டு க் ▁காலம் ▁நிறை வ டைந்த ிருந்தது ;
▁இன்று ▁நா ம் ▁புதிய ▁ஆண்டில் ▁கால் ▁பதி க்கி ற ோ ம் .
▁என த ரு மை ▁நாட்டு ▁மக்களுக்கு ▁மீண்டும் ▁ஒரு ▁முறை ▁நெ ஞ்ச ார் ந்த ▁வாழ் த்துக் கள் .
▁ஜெய ் ▁ஹி ந்த ் !
▁
