▁M r . ▁Narendra ▁Mo ti , ▁the ▁Prime ▁Minister ▁of ▁Man ki ▁Ba th , ▁ en j o y ▁the ▁teach ing s ▁of ▁the ▁conversation ▁in ▁the ▁All ▁India ▁R a di o ▁in ▁the ▁morning , ▁ f ol k s , ▁all ▁of ▁you .
▁On ▁the ▁26 th ▁day ▁of ▁our ▁ presidential ▁ tri n ity , ▁January , ▁we ▁celebrate d ▁with ▁the ▁ j o y ▁and ▁enthusiasm ▁of ▁the ▁country .
▁In ▁a ▁way , ▁the ▁political ▁structure ▁of ▁India , ▁the ▁citizen s ' ▁ tre as ure s , ▁author ity , ▁public ity , ▁the ▁ port ion ▁of ▁us ▁on ▁the ▁method ▁of ▁democracy , ▁it ▁make s ▁Jag an nath ▁aware ▁of ▁the ▁responsibility ▁of ▁the ▁civil ization ▁of ▁the ▁ pri n ce ly ▁ s ur vi v ors .
▁But ▁even ▁now , ▁there ▁is ▁no ▁need ▁to ▁be ▁any ▁deep er ▁and ▁deep er ▁commit ment s ▁about ▁the ▁civil ian s ' ▁commit ment s , ▁rights .
▁In ▁every ▁situation , ▁how ▁many ▁important ▁power s ▁were ▁given ▁in ▁every ▁season , ▁the ▁same ▁amount ▁of ▁importance ▁was ▁given ▁on ▁the ▁ tre as ure s .
▁Two ▁p ie ce s ▁of ▁author ity ▁and ▁rights .
▁On ▁these ▁two ▁p ot ho le s ▁the ▁train ▁named ▁Bharat ▁Jag an nath ▁is ▁moving ▁forward .
▁On ▁30 th ▁January , ▁the ▁day ▁we ' re ▁missing ▁our ▁ s il ly ▁di n ner .
▁On ▁the ▁30 th ▁day ▁of ▁January , ▁at ▁11 ▁in ▁the ▁morning , ▁we ▁all ▁ gu ar ant e ed ▁2 ▁minutes ▁of ▁de s er t , ▁ s la ugh ter ed ▁for ▁the ▁country ▁for ▁our ▁me m or ies .
▁In ▁a ▁social ▁type , ▁in ▁the ▁form ▁of ▁a ▁country , ▁on ▁the ▁30 th ▁day ▁of ▁January , ▁our ▁ lu n ch ▁must ▁be ▁natural ▁for ▁two ▁minutes ▁in ▁the ▁morning ▁at ▁11 ▁o ' clock .
▁It ' s ▁just ▁two ▁minutes , ▁but ▁there ' s ▁social ity , ▁there ' s ▁tension , ▁there ' s ▁our ▁ex hi bi tion ▁on ▁the ▁ dev il s .
▁On ▁our ▁country ' s ▁military , ▁the ▁security ▁forces ▁are ▁show ing ▁the ▁natural ▁ho no ur .
▁I ' m ▁de mon s tra ting ▁my ▁live s ▁to ▁the ▁v ari et y ▁of ▁war ri ors , ▁their ▁relatives ' ▁supporters , ▁for ▁the ▁ val or ous ▁act ing ▁of ▁this ▁ king d om .
▁There ▁are ▁many ▁st or ies ▁in ▁these ▁subject s ▁like ▁K ir ti ▁Cha k ra , ▁Sha ur ya ▁Cha k ra , ▁Par am ▁Vi sh ish t ▁Shiv a , ▁Vi sh ish t ▁Shiv a .
▁I ' m ▁special ly ▁ask ing ▁for ▁young ster s , ▁you ▁can ▁do ▁a ▁job ▁in ▁the ▁way ▁you ' re ▁working ▁at ▁the ▁social ▁level .
▁This ▁way ▁you ' ve ▁been ▁ en co ur ag ing ▁all ▁the ▁war ri ors , ▁write ▁two ▁good ▁word s ▁about ▁them , ▁share ▁them ▁with ▁your ▁friend s .
▁When ▁we ▁know ▁deep ly ▁about ▁the ▁news ▁of ▁the ▁war ri ors , ▁the ▁v ir tu e , ▁the ▁in te ll ect ual s , ▁we ' re ▁ s ur pri s ing , ▁ en light en ing ▁and ▁ en light en ing .
▁On ▁the ▁26 th ▁of ▁January , ▁when ▁we ▁experience d ▁great ▁ex ci te ment ▁and ▁enthusiasm , ▁on ▁the ▁other ▁side , ▁some ▁of ▁our ▁army ▁personnel ▁engaged ▁in ▁the ▁security ▁of ▁our ▁country ▁have ▁died ▁due ▁to ▁snowfall .
▁I ▁believe , ▁I ' ll ▁see ▁my ▁ho no ur ed ▁ pri est s ▁for ▁all ▁the ▁fighter s ▁killed ▁in ▁it .
▁You ▁all ▁know ▁that ▁my ▁young ▁friend s , ▁I ' m ▁constantly ▁ s ing ing ▁the ▁ch ee k ▁of ▁the ▁mind .
▁These ▁4 ▁months ▁of ▁January , ▁February , ▁March , ▁April ▁are ▁celebrate d ▁for ▁every ▁family .
▁Even ▁if ▁there ▁is ▁a ▁child ' s ▁choice ▁in ▁the ▁house , ▁the ▁ s la ugh ter ing ▁family ▁become s ▁dirt y ▁in ▁the ▁we ight ▁of ▁the ▁ex am s .
▁In ▁such ▁a ▁situation , ▁with ▁my ▁student ▁friend s , ▁their ▁parents , ▁I ' d ▁like ▁to ▁talk ▁to ▁their ▁teacher s ▁two ▁word s .
▁Because ▁in ▁all ▁the ▁places ▁I ' ve ▁been ▁here ▁for ▁many ▁years , ▁everyone ▁met ▁could ▁see ▁it ▁being ▁a ▁major ▁cause ▁of ▁pressure .
▁F am il ies , ▁students , ▁teacher s ▁all ▁have ▁a ▁p s y ch ological ▁stress ful ▁environment .
▁I ' ve ▁always ▁felt ▁that ▁I ▁should ▁get ▁out ▁of ▁this ▁situation .
▁That ' s ▁why ▁I ' d ▁like ▁to ▁talk ▁to ▁my ▁little ▁friend s ▁a ▁few ▁things ▁today .
▁When ▁I ▁mentioned ▁about ▁this , ▁teacher s , ▁parents ▁sent ▁me ▁information ▁to ▁the ▁teacher s , ▁students , ▁raised ▁questions ▁to ▁me , ▁suggest ed , ▁expressed ▁their ▁sa d ness .
▁After ▁see ing ▁all ▁these , ▁I ▁thought ▁I ▁should ▁show ▁my ▁mind ▁the ▁ho le ▁today .
▁Y e ah , ▁in ▁our ▁home , ▁at ▁the ▁time ▁of ▁the ▁election , ▁the ▁most ▁ ter r ible , ▁ s ur pri s ing ▁environment ▁in ▁our ▁society .
▁Because ▁of ▁this ▁not ▁only ▁does ▁the ▁desire ▁for ▁the ▁students ▁decrease , ▁but ▁it ▁also ▁has ▁a ▁lot ▁of ▁fall .
▁I ' m ▁ask ing ▁you ▁how ▁to ▁make ▁such ▁an ▁environment ▁happy .
▁I ▁know ▁that ▁this ▁question ▁is ▁in ▁your ▁mind ▁even ▁if ▁you ' ve ▁heard ▁this ▁question .
▁The ▁choice s ▁should ▁be ▁a ▁happy ▁occasion .
▁After ▁hard ▁work ▁throughout ▁the ▁year , ▁it ▁must ▁be ▁a ▁period ▁of ▁ bo il ing ▁ex ci te ment .
▁It ' s ▁one ▁of ▁the ▁most ▁ com f or t able ▁choice s .
▁Most ▁of ▁the ▁time ▁of ▁selection ▁is ▁a ▁time ▁full ▁of ▁pressure .
▁You ▁only ▁have ▁to ▁decide ▁whether ▁you ▁think ▁it ' s ▁time ▁to ▁be ▁happy ▁or ▁you ▁feel ▁like ▁a ▁time ▁of ▁pressure .
▁An y one ▁who ▁believe s ▁this ▁as ▁a ▁happy ▁time , ▁they ▁succeed .
▁Who e ver ▁consider s ▁the ▁time ▁of ▁pressure , ▁they ' re ▁so r ry ▁- ▁plea se ▁for ▁pressure .
▁That ' s ▁why ▁I ▁think ▁you ▁should ▁take ▁a ▁decision , ▁that ' s ▁a ▁choice ▁time .
▁When e ver ▁the ▁cost um e ▁comes , ▁the ▁ s w or d , ▁the ▁special ity ▁in ▁our s el ve s ▁comes ▁out .
▁At ▁the ▁same ▁time , ▁we ▁can ▁feel ▁the ▁power ▁of ▁the ▁community .
▁The ▁most ▁important ▁ com pa s s ion s ▁then ▁ sh ine .
▁In ▁normal ▁times , ▁we ▁look ▁at ▁the ▁ s y mp ath e tic s , ▁but ▁if ▁we ▁see ▁the ▁40 - 4 5 ▁days ▁continuously , ▁the ▁structure ▁is ▁modern , ▁people ▁know ▁how ▁the ▁co mp et it ive ▁system ▁g li tter s ▁in ▁the ▁middle .
▁Even ▁in ▁the ▁ s ex , ▁in ▁a ▁family ▁of ▁friend s , ▁in ▁a ▁ s ur vi v or , ▁the ▁ s ur round ing s ▁must ▁be ▁ s ur vi v ors .
▁Pre s s ure , ▁plea se , ▁that ' s ▁why ▁you ▁can ▁see ▁how ▁the ▁pressure ▁change s ▁plea s ant .
▁Let ' s ▁reduce ▁your ▁we ight ▁in ▁the ▁ s ur round ing ▁environment .
▁In ▁these ▁three - f o ur ▁months , ▁I ' m ▁go n na ▁ask ▁you ▁to ▁make ▁your ▁children .
▁The ▁family ▁of ▁the ▁ s la ve s ▁should ▁act ▁as ▁a ▁team , ▁to ▁ en j o y ▁the ▁part ic ip ant s ▁to ▁win ▁this ▁ d ut ies .
▁Let ' s ▁change ▁when ▁you ' re ▁watch ing .
▁From ▁Kan ya kumar i ▁to ▁Kashmir , ▁from ▁Ka m rup , ▁from ▁Am ra li ▁to ▁Arunachal ▁Pradesh , ▁this ▁is ▁the ▁only ▁choice ▁for ▁three - f o ur ▁months .
▁It ' s ▁the ▁responsibility ▁of ▁all ▁of ▁us ▁to ▁change ▁these ▁three - f o ur ▁months , ▁in ▁order ▁to ▁under ta ke ▁religious ▁tradition s , ▁to ▁ fa mi li ar ▁c ir c um fer ence s .
▁That ' s ▁why ▁I ' d ▁like ▁to ▁tell ▁you ▁that ▁ s mi le ▁more ▁sc ore ▁more , ▁get ▁more ▁ cal c ul ation s .
▁How ▁ j o y ful ▁you ' re ▁at ▁this ▁time , ▁so ▁special ▁ est im ation s ▁will ▁come ▁to ▁you , ▁and ▁I ' ll ▁do ▁it .
▁If ▁you ▁say ▁you ' re ▁happy , ▁if ▁you ' re ▁with ▁your ▁face , ▁you ' ll ▁feel ▁ com f or t able .
▁In ▁such ▁a ▁situation ▁many ▁years ▁old ▁things ▁will ▁start ▁ ro am ing ▁easily ▁in ▁your ▁me m or ies .
▁You r ▁p s y ch o log ies ▁are ▁ s ur pri s ing ly ▁ s ur pri s ing ▁what ▁the ▁teacher ▁said ▁in ▁the ▁class room ▁before ▁a ▁year .
▁You ▁must ▁know ▁that ▁your ▁memory ▁g low s ▁well ▁in ▁time ▁you ▁feel ▁ hu ng ry .
▁If ▁you ▁say ▁you ' re ▁stress ful , ▁you ' re ▁go n na ▁get ▁all ▁the ▁door s ▁closed , ▁get ▁inside ▁the ▁outside , ▁do n ' t ▁go ▁out .
▁With ▁the ▁ s up press ion ▁of ▁the ▁S in dh na ▁Sha k ti , ▁the ▁same ▁we ight ▁begin s ▁to ▁dream .
▁You ▁m ight ▁have ▁notice d ▁coming ▁to ▁me m or ize ▁all ▁of ▁you ▁in ▁the ▁ex am s .
▁Re member ing ▁the ▁book , ▁remember ing , ▁remember ing ▁the ▁side , ▁remember ing ▁the ▁up per ▁part ▁of ▁the ▁side , ▁remember ing ▁everything ▁in ▁the ▁lower ▁part , ▁but ▁only ▁those ▁word s ▁are ▁left ▁to ▁me m or ize .
▁When ▁does ▁it ▁remember
▁When ▁you ▁get ▁out ▁and ▁get ▁out ▁of ▁the ▁room ▁for ▁a ▁while , ▁ du mb , ▁it ' s ▁the ▁same ▁thing ▁you ' ll ▁come ▁to ▁your ▁memory ▁suddenly .
▁Why ▁did n ' t ▁you ▁remember ▁in ▁the ▁room ▁to ▁write ▁this ▁ex am
▁That ' s ▁why ▁pressure , ▁pressure .
▁How ▁did ▁you ▁remember ▁when ▁you ▁came ▁out
▁An y one ▁else ▁did n ' t ▁come ▁to ▁you , ▁did n ' t ▁you ▁ fu ck ▁your s el f
▁That ' s ▁why ▁you ▁felt ▁ com f or t able , ▁if ▁you ▁came .
▁That ' s ▁why ▁if ▁the ▁be st ▁medicine ▁is ▁to ▁be ▁remember ed , ▁it ' s ▁to ▁be ha ve .
▁I ' m ▁tell ing ▁you ▁I ' ve ▁experience d ▁it .
▁We ▁can ' t ▁even ▁ im ag ine ▁how ▁many ▁things ▁that ▁are ▁ very ▁use ful , ▁if ▁we ▁forget ▁things , ▁if ▁we ' re ▁stress ed .
▁You ▁do n ' t ▁have ▁information , ▁you ▁do n ' t ▁work ▁hard .
▁But ▁when ▁there ' s ▁pressure , ▁then ▁your ▁knowledge , ▁your ▁knowledge ▁will ▁ sh ut ▁up , ▁press ▁your s el f ▁to ▁rid e .
▁That ' s ▁why ▁I ' d ▁say ▁a ▁happy ▁mind ▁is ▁the ▁secret ▁for ▁a ▁good ▁mark - sh eet , ▁a ▁happy ▁mind ▁is ▁the ▁open ▁go al ▁for ▁more ▁value s .
▁Some time s ▁I ' m ▁ s up po s ed ▁to ▁say ▁we ▁do n ' t ▁ gu es s ▁the ▁test s ▁in ▁the ▁right ▁eye .
▁It ▁show s ▁us ▁some ▁ vi bra nt ▁struggle .
▁You ' re ▁the ▁choice ▁to ▁read ▁for ▁the ▁whole ▁year ▁that ▁you ' re ▁writing .
▁It ' s ▁not ▁your ▁conversation ▁of ▁life .
▁How ▁do ▁you ▁live ▁your ▁life , ▁how ▁life ▁live s , ▁not ▁a ▁choice ▁for ▁the ▁so il ▁that ▁you ' re ▁living .
▁In ▁class room , ▁apart ▁from ▁the ▁choice ▁you ▁write , ▁there ▁are ▁chance s ▁to ▁face ▁many ▁word s ▁in ▁your ▁life .
▁That ' s ▁why ▁we ▁have ▁to ▁get ▁rid ▁of ▁the ▁idea ▁of ▁taking ▁the ▁choice s ▁of ▁the ▁ s il ver ▁as ▁a ▁success ▁of ▁life .
▁O ur ▁former ▁President ▁Dr . ▁A .
▁B .
▁J .
▁May be ▁they ' re ▁go n na ▁make ▁us ▁a ▁big ▁example ▁of ▁pre di ction .
▁He ▁joined ▁the ▁air ▁force , ▁failed .
▁If ▁he ▁was ▁ s ne ak ing ▁in ▁that ▁failure , ▁in ▁life , ▁did ▁the ▁Indian ▁country ▁have ▁such ▁a ▁great ▁scientist
▁Do ▁you ▁think ▁you ' ve ▁got ▁so ▁much ▁president ▁of ▁the ▁state
▁Ri cha ▁Anand ▁has ▁raised ▁a ▁win ner ▁in ▁me .
▁" B ef ore ▁this ▁stage ▁of ▁education , ▁the ▁biggest ▁word ▁I ▁see ▁is ▁that ▁education ▁is ▁focus ing ▁on ▁the ▁choice s .
▁As s es s ment s ▁are ▁ very ▁important .
▁Because ▁of ▁this ▁the ▁pressure ▁on ▁the ▁mind s ▁of ▁the ▁students ▁has ▁increased ▁in ▁large ▁qua nt ity ▁due ▁to ▁increase ▁in ▁the ▁ bo ot ▁box ▁ .
▁In ▁such ▁a ▁situation , ▁I ▁want ▁to ▁know ▁your ▁opinion ▁about ▁the ▁modern ▁set t le ment ▁of ▁education ▁and ▁its ▁future .
▁" A ▁kind ▁of ▁ wi se ▁gave ▁it ▁to ▁me , ▁but ▁Ri cha ▁wants ▁to ▁talk ▁to ▁me ▁some ▁word s ▁about ▁it .
▁An d ▁the ▁assess ment s , ▁the ▁choice ▁results , ▁have ▁a ▁de f in ite ▁sign i f ic ance .
▁These ▁are n ' t ▁all ▁in ▁life .
▁It ▁is ▁important ▁that ▁in ▁the ▁water fa ll ▁of ▁life ▁as ▁well ▁as ▁how ▁much ▁knowledge ▁you ▁are ▁able ▁to ▁reach ▁ .
▁How ▁much ▁do ▁you ▁try ▁to ▁live ▁with ▁learn ing
▁You r ▁target ▁on ▁the ▁series ▁of ▁life , ▁your ▁purpose , ▁is ▁there ▁music ▁between ▁them
▁That ' s ▁what ▁you ▁need ▁to ▁a im ▁at .
▁If ▁you ▁believe ▁in ▁these ▁things , ▁the ▁e val u ation s , ▁the ▁win d ' s ▁door ▁will ▁ ru in ▁your ▁back .
▁You ▁do n ' t ▁need ▁to ▁run ▁back ▁the ▁assess ment s .
▁In ▁life , ▁you ▁will ▁be ▁able ▁to ▁understand , ▁power ful , ▁to ▁give ▁self - con fi d ence ▁to ▁your s el f , ▁to ▁be ▁harm ful .
▁If ▁you ' re ▁a ▁doctor ▁in ▁your ▁family , ▁you ' re ▁a ▁ gu y ▁who ' s ▁a ▁family ▁doctor , ▁you ' re ▁ask ing ▁him ▁how ▁many ▁assess ment s ▁you ▁chose
▁D on ' t ▁let ▁anyone ▁hear ▁you
▁They ▁use ▁their ▁services ▁themselves ▁as ▁well ▁as ▁doctors ▁who ▁treat ▁them ▁well .
▁When ▁we ▁ gu es s ▁someone ' s ▁ gu es s ing ▁the ▁big ger ▁business , ▁are ▁we ▁looking ▁at ▁those ▁ val u able ▁assess ment s
▁What ' s ▁the ▁experience ▁of ▁that ▁lawyer , ▁do n ' t ▁you ▁see ▁what ▁he ' s ▁a ▁successful ▁journey ▁in ▁lawsuit s
▁That ' s ▁why , ▁the ▁we ight ▁of ▁ val u ation s ▁some time s ▁stop s ▁us ▁from ▁going ▁in ▁the ▁right ▁direction .
▁But ▁I ▁did n ' t ▁come ▁to ▁say ▁that ▁I ▁do n ' t ▁want ▁to ▁read ▁for ▁this .
▁You ▁must ▁use ▁the ▁ex am s ▁to ▁ com m un ic ate .
▁Un t il ▁yesterday , ▁what ▁is ▁the ▁condition ▁of ▁my ▁knowledge , ▁it ▁needs ▁to ▁know ▁where ▁I ' m ▁here ▁today .
▁In ▁some ▁cases , ▁if ▁you ▁pay ▁attention ▁only ▁to ▁the ▁assess ment s , ▁you ▁can ▁only ▁learn ▁some ▁parts ▁that ▁you ▁can ▁hand le ▁or ▁choose .
▁But ▁if ▁you ' re ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁read , ▁than k ▁you , ▁you ' ll ▁have ▁to ▁show ▁a ▁fall ▁in ▁the ▁process .
▁If ▁your ▁attention ▁remain s , ▁you ' ll ▁ gra du ally ▁ s w im ▁and ▁get ▁the ▁value s ▁of ▁something .
▁But ▁some time s ▁there ' s ▁a ▁failure ▁in ▁life .
▁On ▁the ▁other ▁hand , ▁if ▁you ▁con c ent r ate ▁your ▁knowledge , ▁try ▁to ▁learn ▁many ▁things .
▁Ri cha ▁has ▁given ▁the ▁word ▁of ▁competition .
▁It ' s ▁the ▁biggest ▁p s y ch ological ▁struggle .
▁Actually , ▁it ▁does n ' t ▁help ▁us ▁to ▁go ▁ahead ▁with ▁other s .
▁To ▁go ▁ahead ▁of ▁life ▁with ▁me ▁is ▁a ▁favor ite ▁competition .
▁How ▁do ▁I ▁improve ▁the ▁day ▁I ' m ▁coming ▁up ▁to ▁the ▁last ▁day
▁How ▁to ▁make ▁the ▁effect s ▁that ▁can ▁be ▁ com par able ▁to ▁the ▁possible ▁effect s ▁of ▁walk ing
▁This ▁idea ▁of ten ▁you ▁see ▁the ▁game ▁world .
▁If ▁you ▁tell ▁me ▁about ▁the ▁world ▁of ▁ s port s ▁then ▁it ▁will ▁soon ▁be ▁address ed ▁to ▁the ▁mind ▁that ▁I ▁took ▁this ▁ te le gram .
▁Most ▁of ▁the ▁success es ▁are ▁the ▁only ▁one s ▁to ▁survive ▁when ▁the ▁ s port s men ▁are ▁ com pe ting .
▁You ' re ▁go n na ▁take ▁the ▁life ▁of ▁Sachin ▁Te nd ul kar
▁T w ent y ▁years , ▁he ▁has ▁con s ist ent ly ▁un f old ed ▁many ▁a d ven ture s , ▁has ▁created ▁a ▁new ▁achievement ▁of ▁the ▁previous ▁achievement ▁that ▁has ▁been ▁done ▁every ▁time .
▁His ▁journey ▁of ▁life ▁is ▁ very ▁m ar ve ll ous , ▁because ▁he ▁has ▁follow ed ▁the ▁path ▁of ▁ com pe ting ▁with ▁other s ▁himself .
▁F ri en d s , ▁you ' re ▁go n na ▁have ▁to ▁choose ▁every ▁field ▁of ▁life .
▁Then ▁if ▁you ▁want ▁to ▁study ▁2 ▁hours , ▁can ▁you ▁read ▁3 ▁hours
▁You ▁decide ▁how ▁many ▁hours ▁before ▁the ▁morning ▁you ' ll ▁wake ▁up , ▁it ' ll ▁be ▁late , ▁but ▁can ▁you ▁get ▁up ▁when ▁you ▁decide
▁The ▁pressure ▁on ▁the ▁pre - ex am in ation ▁may ▁be ▁your ▁sleep , ▁but ▁now ▁can ▁you ▁sleep ▁ qui et ly
▁Lo ok ▁at ▁your ▁spirit ual ▁test s .
▁You ' re ▁see ing ▁the ▁failure , ▁pressure , ▁de press ion , ▁ hu mi li ation , ▁etc . ▁in ▁the ▁open ing ▁wave s .
▁But ▁you ▁will ▁be ▁well ▁aware ▁that ▁when ▁you ▁succeed , ▁and ▁the ▁ex ci te ment ▁you ▁do n ' t ▁need ▁any ▁further ▁power ▁from ▁outside , ▁when ▁you ▁will ▁create , ▁self - ex am in ation , ▁self - s ac ri fi ce , ▁etc .
▁The ▁power ▁to ▁ se ize ▁from ▁your s el f ▁will ▁g row ▁up ▁as ▁a ▁ d ri ft .
▁If ▁it ▁is ▁said ▁in ▁a ▁ si mp le ▁way , ▁there ▁are ▁three ▁possible ▁sign s ▁when ▁you ▁ com pe te ▁with ▁other s .
▁One ▁you ' re ▁more ▁than ▁him , ▁the ▁second ▁you ' re ▁less ▁cap able ▁of ▁him , ▁the ▁third ▁he ' s ▁associated ▁with .
▁If ▁you ▁do n ' t ▁care ▁if ▁you ' re ▁more ▁than ▁him , ▁the ▁more ▁hope ▁is ▁fill ed ▁with ▁you .
▁If ▁you ' re ▁less ▁than ▁someone ▁else ' s ▁capacity , ▁so r row ▁and ▁dis ap point ment , ▁ s ma sh ▁your s el f , ▁this ▁morning ▁will ▁ ki s s ▁you .
▁If ▁you ' re ▁connect ed ▁to ▁him , ▁you ▁do n ' t ▁even ▁real ize ▁the ▁need ▁to ▁get ▁to ▁the ▁m ag n et .
▁You ' re ▁just ▁going ▁to ▁travel .
▁That ' s ▁why ▁I ' m ▁ask ing ▁you ▁to ▁ com pe te ▁with ▁other s , ▁make ▁you ▁a ▁promise .
▁Just ▁keep ▁in ▁mind ▁how ▁I ▁was , ▁how ▁to ▁advance , ▁especially ▁how ▁to ▁act .
▁With ▁this ▁g li mp se ▁you ▁can ▁ en j o y ▁the ▁change ▁in ▁your s el f .
▁S .
▁Sun dar ▁show s ▁his ▁feel ing s ▁about ▁the ▁part i tion ▁of ▁Pa d d or .
▁The ▁part ic ip ant ▁of ▁Pa d dar ▁is ▁ very ▁important ▁in ▁the ▁election ▁season .
▁" W h en ▁our ▁mother ▁is n ' t ▁ very ▁married , ▁she ▁ hu mi li ated ▁me ▁to ▁know ▁the ▁teach ing s ▁of ▁ ge ni us ▁sitting ▁in ▁me .
▁He ▁look ed ▁ ok ay ▁with ▁the ▁ s ing er ▁that ▁the ▁w ing s ▁are n ' t ▁ ok ay .
▁Let ' s ▁de ci m ate ▁mistake s .
▁M y ▁mother ▁did n ' t ▁get ▁a ▁choice ▁in ▁the ▁10 th ▁class , ▁but ▁if ▁she ▁did n ' t ▁work , ▁I ▁would ▁like ▁C .
▁B .
▁S .
▁He y .
▁He ' s ▁further ▁de f in ed ▁that ▁he ▁can ' t ▁choose ▁on ▁the ▁choice .
▁Su nder ▁is ▁absolute ly ▁right ▁to ▁tell ▁you , ▁they ▁are .
▁Even ▁today , ▁if ▁you ▁see ▁those ▁who ▁ask ▁me ▁questions , ▁those ▁who ▁give ▁advice ▁to ▁me , ▁you ▁m ight ▁have ▁notice d ▁that ▁there ▁is ▁more ▁number ▁of ▁women .
▁Because , ▁when ▁you ▁see ▁how ▁many ▁mother s ▁are ▁aware ▁of ▁the ▁future ▁of ▁the ▁children ▁in ▁the ▁house , ▁they ▁make ▁many ▁things ▁easy .
▁I ' m ▁go n na ▁ask ▁you ▁to ▁put ▁pressure ▁on ▁three ▁things .
▁A c cept ance , ▁ im ag in ation , ▁ex tra ction ▁of ▁time .
▁P le a se ▁accept ▁it , ▁whatever ' s ▁there .
▁P ut ▁the ▁power ▁you ▁have , ▁you ▁act ▁as ▁a ▁ gu ide
▁Ex tra ct ▁time , ▁even ▁if ▁you ▁have ▁so ▁many ▁job s .
▁On ce ▁you ▁agree , ▁most ▁of ▁your ▁problems ▁will ▁come ▁to ▁an ▁end .
▁Par ent s , ▁teacher s ' ▁ ne ig h bo ur ho od s ▁are ▁you ▁ ge nu ine ▁to ▁the ▁problems .
▁The ▁accept ance ▁of ▁being ▁is ▁the ▁only ▁way ▁to ▁solve ▁the ▁problems .
▁The ▁ ne ig h bo ur ho od ▁make s ▁the ▁road ▁more ▁difficult .
▁A b s ol u te ▁status ▁is ▁the ▁open ing ▁of ▁a ▁new ▁path .
▁That ' s ▁why ▁accept ▁it .
▁You ' re ▁go n na ▁ en j o y ▁your ▁we ight .
▁We ' re ▁e ver ▁talking ▁about ▁the ▁we ight ▁of ▁the ▁school ▁k id s ▁taking ▁the ▁school .
▁But ▁there ▁are ▁parents ' ▁ ne g ative s ▁and ▁app la use s , ▁I ' m ▁ s ure ▁they ' ll ▁be ▁more ▁ ▁than ▁they ' re ▁going ▁to ▁school .
▁A ▁matter ▁of ▁many ▁years ▁ago .
▁One ▁of ▁us ▁k ne w ▁was ▁admitted ▁to ▁the ▁hospital ▁due ▁to ▁heart ▁attack .
▁There , ▁the ▁son ▁of ▁G an esh ▁Da da ▁Ma val an kar , ▁the ▁first ▁president ▁of ▁the ▁Indian ▁ n ative , ▁came ▁to ▁Ma val an kar , ▁who ▁was ▁a ▁member ▁of ▁the ▁Com m un ity .
▁I ' m ▁from ▁there ▁at ▁that ▁time .
▁There ' s ▁no ▁question ▁about ▁his ▁ fa c ul ty ▁in ▁the ▁per mit ted ▁person .
▁The ▁people ▁who ▁came ▁here , ▁did n ' t ▁talk ▁about ▁how ▁the ▁situation ▁was ▁there , ▁the ▁ j o y ▁began ▁to ▁blow ▁up ▁the ▁p ie ce s .
▁There ' s ▁full ▁pressure ▁on ▁the ▁ground .
▁In ▁a ▁way ▁we ▁go ▁to ▁see ▁the ▁patient ▁and ▁make ▁a ▁mark ▁of ▁disease .
▁I ' d ▁like ▁to ▁tell ▁parents ▁that ▁we ' d ▁make ▁such ▁a ▁mark ▁with ▁our ▁children ▁some time s ▁too .
▁You ▁e ver ▁see m ▁to ▁have ▁a ▁plea s ant ▁environment ▁every day .
▁Be com e ▁like ▁that , ▁let ' s ▁see ▁how ▁the ▁environment ▁change s ▁completely .
▁I ▁got ▁an ▁am az ing ▁phone ▁call .
▁He ▁does n ' t ▁want ▁to ▁de s c ri be ▁his ▁name .
▁If ▁he ▁ask s ▁why ▁he ▁does n ' t ▁want ▁to ▁de s c ri be ▁his ▁name , ▁I ' ll ▁be ▁there ▁for ▁you .
▁" Y o u ▁know , ▁the ▁Prime ▁Minister , ▁I ▁did n ' t ▁want ▁to ▁de s c ri be ▁my ▁name ▁because ▁of ▁a ▁job ▁I ▁did ▁in ▁my ▁child ho od .
▁I ▁tried ▁to ▁save ▁my ▁child ▁once , ▁and ▁tried ▁to ▁find ▁out ▁how ▁to ▁do ▁it .
▁That ' s ▁why ▁it ' s ▁a ▁lot ▁of ▁time .
▁While ▁I ' m ▁so r ry ▁to ▁get ▁the ▁ est im ation s , ▁I ▁can ▁even ▁read ▁them .
▁But ▁when ▁I ▁was ▁co pi ed , ▁there ▁was ▁a ▁lot ▁of ▁trouble ▁with ▁friend s ▁who ▁were ▁worried ▁because ▁of ▁me .
▁" Y o u ' re ▁right ▁to ▁say .
▁Me s s age s ▁are ▁located ▁due ▁to ▁co p ies .
▁In ▁some ▁cases , ▁because ▁of ▁lack ▁of ▁self - con fi d ence , ▁those ▁who ▁are ▁on ▁the ▁side ▁will ▁make ▁ s ure ▁that ▁I ▁wrote ▁it ▁would ▁be ▁ ok ay ▁if ▁it ▁was n ' t ▁wrong .
▁But ▁if ▁the ▁ gu y ▁on ▁the ▁side ▁wrote ▁it ▁wrong , ▁we ' d ▁write ▁it ▁right , ▁write ▁it , ▁we ' d ▁have ▁to ▁lo se ▁value s .
▁D on ' t ▁give ▁good ▁benefit ▁to ▁co op er ating .
▁To ▁be at ▁is ▁to ▁be ▁ch ef , ▁so ▁plea se , ▁do ▁not ▁ch ee at .
▁D on ' t ▁de n y ▁it , ▁so ▁do n ' t ▁de s pa ir .
▁D on ' t ▁co pe , ▁you ' ve ▁heard ▁it ▁many ▁times , ▁and ▁I ' m ▁tell ing ▁it ▁again .
▁You ' re ▁go n na ▁get ▁your s el f ▁to ▁the ▁water fa ll ▁route ▁all ▁that ' s ▁go n na ▁be ▁rid ic ul ous .
▁If ▁you ' re ▁ si ck ▁at ▁the ▁super vi s or ▁in ▁the ▁election , ▁you ' ll ▁be ▁defeat ed ▁in ▁your ▁future .
▁If ▁you ▁do n ' t ▁survive , ▁you ' ll ▁be ▁able ▁to ▁ s mo o th ▁your ▁ hu m or ▁throughout ▁your ▁life , ▁you ▁can ' t ▁see ▁your ▁eyes ▁st ra ight ▁because ▁of ▁your ▁k id s ▁being ▁guilty .
▁On ce ▁the ▁ha bit ▁of ▁ com pa s s ion ▁is ▁done , ▁the ▁t hir st ▁that ▁learn s ▁in ▁life ▁will ▁go ▁away .
▁What ▁can ▁you ▁ s la ve ▁in ▁this ▁situation
▁Some ▁people ▁make ▁their ▁cap ab il ities ▁and ▁con s tra in ts ▁in ▁co op er ating .
▁They ▁do n ' t ▁need ▁to ▁be ▁co pe - f ree ▁if ▁they ▁give ▁them ▁the ▁same ▁skill s , ▁ s ur ge on s , ▁and ▁time .
▁The ▁result ▁of ▁your ▁own ▁hard ▁work ▁will ▁increase ▁your ▁self - con fi d ence , ▁the ▁won der s .
▁A ▁phone ▁call ▁came : ▁" The ▁prime ▁minister ▁is ▁my ▁name ▁Mo ni ca .
▁When ▁I ▁read ▁in ▁the ▁12 th ▁ gra de , ▁I ' d ▁like ▁to ▁ask ▁you ▁two ▁questions ▁about ▁my ▁choice s .
▁How ▁to ▁reduce ▁the ▁pressure ▁of ▁my ▁first ▁question ▁- ▁examination ▁period ▁ .
▁M y ▁second ▁question , ▁why ▁do n ' t ▁you ▁think ▁the ▁time ▁to ▁study ▁is ▁not ▁the ▁time ▁for ▁the ▁game
▁ .
▁T han k ▁you .
▁" I f ▁you ▁talk ▁about ▁play ing ▁in ▁my ▁election ▁days , ▁your ▁teacher ▁and ▁your ▁parents ▁can ▁ en v y ▁me ▁if ▁they ' re ▁the ▁Prime ▁Minister , ▁the ▁children ' s ▁choice s , ▁play .
▁It ▁is ▁a ▁common ▁idea ▁that ▁if ▁the ▁students ▁pay ▁attention ▁to ▁the ▁ s port s , ▁the ▁focus ▁on ▁education ▁will ▁be ▁reduced .
▁This ▁basic ▁idea ▁is ▁wrong , ▁it ' s ▁the ▁man ▁of ▁the ▁problem .
▁If ▁you ▁say ▁that ▁there ▁is ▁a ▁life ▁for ▁ s ing ing ▁ s port s , ▁it ' s ▁ very ▁large .
▁Li ve ▁that ▁life , ▁kill ▁it . ▁It ' s ▁the ▁right ▁time .
▁First , ▁if ▁I ▁tell ▁you ▁I ' m ▁go n na ▁play ▁after ▁writing ▁all ▁my ▁choice s , ▁it ' s ▁not ▁possible .
▁It ' s ▁the ▁right ▁thing ▁to ▁separate ▁life .
▁This ▁is ▁the ▁right ▁learn ing .
▁Three ▁things ▁related ▁to ▁choice s ▁are ▁main ly ▁considered ▁- ▁regular ▁rest ▁ , ▁necessary ▁sleep ▁ , ▁p s y ch ological ▁act iv ity ▁ , ▁etc . ▁ .
▁When ▁we ' re ▁ahead ▁of ▁us , ▁some ▁ lu mp s ▁go ▁out , ▁see ▁the ▁win d , ▁if ▁we ▁turn ▁attention ▁towards ▁plant s , ▁a ▁fr esh ness ▁g en er ated ▁by ▁the ▁ fa s c in ating ▁mind .
▁With ▁this ▁new ▁one ▁you ▁enter ▁into ▁your ▁room , ▁the ▁effect ▁will ▁be ▁m ar ve ll ous ▁if ▁you ▁cover ▁your ▁address es .
▁What e ver ▁you ' re ▁doing , ▁take ▁rest , ▁get ▁up ▁and ▁get ▁out , ▁go ▁to ▁the ▁toilet , ▁find ▁them , ▁eat ▁it , ▁ en j o y ▁it , ▁ en j o y ▁ j o y .
▁If ▁it ' s ▁a ▁ min u te , ▁ al r ight , ▁definitely ▁get ▁rid ▁of ▁it .
▁You ▁can ▁feel ▁that ▁your ▁job ▁is n ' t ▁ f o ol ish .
▁I ▁do n ' t ▁know ▁if ▁everyone ▁does n ' t ▁have ▁it , ▁but ▁it ' s ▁my ▁experience .
▁Li ke ▁this , ▁take ▁your ▁breath , ▁get ▁more ▁benefit s , ▁reduce ▁your ▁pressure .
▁That ' s ▁not ▁how ▁deep ▁breath ing ▁should ▁be ▁done ▁in ▁the ▁room .
▁In ▁the ▁open , ▁go ▁to ▁the ▁st a ir s , ▁after ▁5 ▁minutes ▁of ▁breath ing , ▁go ▁to ▁study , ▁your ▁body ▁will ▁be ▁completely ▁ com f or t able , ▁you ▁can ▁fully ▁feel ▁the ▁deliver y ▁of ▁your ▁body .
▁As ▁a ▁result , ▁you ' ll ▁get ▁rid ▁of ▁your ▁mind .
▁Some ▁people ▁feel ▁like ▁study ing ▁ex ten s ive ly ▁in ▁the ▁night , ▁learn ing ▁more .
▁No , ▁how ▁much ▁sleep ▁the ▁body ▁needs , ▁it ▁must ▁be ▁taken , ▁so ▁that ▁you ▁do n ' t ▁wake ▁the ▁time ▁to ▁study , ▁other wi se , ▁it ' ll ▁give ▁you ▁the ▁necessary ▁strength ▁to ▁read .
▁In c re as ing ▁your ▁attention , ▁g row ▁fr esh ▁to ▁you , ▁g row ▁in ▁your ▁ s up pl ies .
▁In ▁the ▁days ▁of ▁the ▁elections , ▁when ▁I ▁talk ▁to ▁the ▁stage s , ▁some time s ▁I ' ll ▁be at ▁my ▁voice ▁up .
▁On ce ▁a ▁ f ol k ▁ s ing er ▁came ▁to ▁meet ▁me .
▁You ▁asked ▁me ▁how ▁long ▁you ' re ▁sleep ing .
▁When ▁I ▁asked ▁him ▁what ▁you ' re ▁a ▁doctor , ▁he ▁did n ' t , ▁you ' d ▁get ▁a ▁lot ▁of ▁trouble ▁in ▁your ▁ch ee k s , ▁if ▁you ' d ▁sleep ▁so ▁much , ▁you ' d ▁get ▁complete ▁rest .
▁So ▁far , ▁I ▁do n ' t ▁even ▁think ▁about ▁my ▁sleep , ▁my ▁conversation , ▁my ▁ s na ke , ▁he ▁gave ▁me ▁the ▁basic ▁treatment .
▁If ▁we ▁understand ▁the ▁sign i f ic ance ▁of ▁such ▁basic ▁things , ▁we ▁will ▁get ▁many ▁benefit s .
▁It ' s ▁not ▁the ▁thing ▁you ' re ▁sleep ing .
▁But ▁the ▁Prime ▁Minister ▁said ▁that ▁there ▁was ▁no ▁need ▁to ▁wake ▁up .
▁D on ' t ▁do ▁that , ▁other wi se , ▁your ▁family ▁will ▁get ▁angry ▁with ▁me .
▁On ▁the ▁day ▁your ▁assess ment ▁comes , ▁if ▁you ▁do n ' t ▁see , ▁they ' ll ▁see ▁me ▁only ▁for ▁eyes .
▁P le a se ▁do n ' t ▁do ▁that .
▁That ' s ▁why ▁P or ▁prepared , ▁P or ▁play , ▁be ▁ready ▁to ▁choose , ▁play ▁and ▁be ▁ready .
▁The per s on ▁who ▁play s , ▁ sh ine s , ▁someone ' s ▁in ▁the ▁game , ▁he ' s ▁ s up po s ed ▁to ▁be ▁ f un .
▁It ' s ▁the ▁biggest ▁stop p age ▁to ▁keep ▁the ▁mind , ▁intelligence , ▁body ▁clean .
▁We ll , ▁young ▁ gu y s , ▁I ' m ▁talking ▁something ▁when ▁you ' re ▁bus y ▁with ▁your ▁selection ▁arrangements .
▁May be ▁I ' m ▁go n na ▁believe ▁you ' re ▁go n na ▁be ▁able ▁to ▁get ▁rid ▁of ▁what ▁I ▁said ▁today .
▁But ▁I ' m ▁ask ing ▁you ▁do n ' t ▁even ▁ s we at ▁up ▁what ▁I ▁said .
▁If ▁possible , ▁look ▁at ▁the ▁operation , ▁do n ' t ▁do ▁it .
▁You r ▁parents ▁say ▁you ▁do n ' t ▁want ▁to ▁be ▁so ▁we ight y , ▁that ' s ▁ s up po s ed ▁to ▁me .
▁Re member ▁the ▁decision ▁you ' ve ▁made , ▁trust ▁you , ▁choose , ▁all ▁your s el ve s ▁my ▁life .
▁P le a se ▁change ▁that ▁ s w or d ▁before ▁you ▁face ▁every ▁voice .
▁Then ▁Sa wal , ▁do n ' t ▁be ▁in ▁a ▁ s w or d .
▁G et ▁this ▁man tra ▁in ▁mind , ▁move ▁forward .
▁M y ▁ f ol k ▁ f ol k s , ▁on ▁the ▁1 st ▁day ▁of ▁February ▁of ▁2017 , ▁the ▁40 ▁years ▁of ▁the ▁Indian ▁Se a ▁Co ast ▁Gu ard ' s ▁war ri or .
▁In ▁this ▁view , ▁the ▁army ▁officers , ▁the ▁defend ant s , ▁the ▁supporters ▁of ▁the ▁Se a , ▁are ▁ s up po s ed ▁to ▁be ▁ s y n on y m ous ▁for ▁the ▁country .
▁It ' s ▁a ▁matter ▁of ▁great ▁importance ▁that ▁our ▁co ast al ▁ s ur ve ill ance ▁with ▁12 6 ▁ ship s ▁and ▁6 2 ▁aircraft ▁is ▁4 ▁in ▁the ▁4 ▁largest ▁sea ▁ s ur round ing s ▁in ▁the ▁world .
▁The ▁m ag ic ▁of ▁the ▁sea ▁ s ur vi val , ▁is ▁the ▁Wa y ▁R a x ham .
▁You ' re ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁be ▁ s ur vi v ing ▁in ▁the ▁ s ur round ing ▁areas ▁of ▁the ▁country ▁and ▁the ▁ s ur round ing s ▁of ▁the ▁sea .
▁In ▁the ▁last ▁year , ▁the ▁sea ▁ s ur vi v ors , ▁apart ▁from ▁their ▁responsibility , ▁carrie d ▁out ▁a ▁ d ri ve ▁to ▁clean ▁the ▁sea sh ore s ▁of ▁our ▁country , ▁in ▁which ▁thousand s ▁of ▁people ▁participate .
▁They ▁paid ▁attention ▁to ▁the ▁sa n ct ity ▁of ▁the ▁co ast al ▁region ▁along ▁with ▁the ▁co ast al ▁security , ▁those ▁who ▁live d .
▁Many ▁do n ' t ▁know ▁that ▁men ▁are ▁not ▁only ▁in ▁our ▁country ' s ▁co ast al ▁ ge om e tric ▁care er , ▁but ▁women ▁are ▁ s u c cu mb ent ▁to ▁their ▁ tre as ure s ▁as ▁they ▁stand ▁on ▁their ▁should ers .
▁O ur ▁women ▁officers ▁of ▁the ▁Se a ▁O r der , ▁who ▁are ▁air pl an es ▁or ▁guard ian s , ▁are ▁ d ri ven ▁by ▁ho ver ▁gr ab s .
▁Se a ▁Co ast ▁Gu ard ▁is ▁the ▁biggest ▁thing ▁in ▁the ▁world ▁today , ▁in ▁the ▁event ▁of ▁India ' s ▁co ast al ▁ ter ri tory , ▁which ▁is ▁engaged ▁in ▁the ▁security ▁of ▁the ▁Indian ▁sea ▁ sh ore , ▁de mon s tra te s ▁their ▁live s ▁of ▁40 ▁years ▁ago .
▁Bas ed ▁on ▁1 st ▁February , ▁Pan ch mi p .
▁It ▁is ▁celebrate d ▁as ▁the ▁season ▁of ▁monsoon ▁ .
▁The ▁ king ▁of ▁monsoon ▁season .
▁In ▁our ▁country ▁Pan ch mi ▁Saraswati ▁is ▁the ▁biggest ▁festival ▁of ▁worship ▁ .
▁It ' s ▁considered ▁to ▁be ▁a ▁chance ▁to ▁p ush ▁education .
▁Not ▁just ▁that , ▁it ' s ▁a ▁time ▁to ▁ en j o y ▁war ri ors .
▁Me ra ▁R ang ▁Te a ▁Bas an ti ▁So la , ▁I ' m ▁ very ▁ f on d ▁of ▁living ▁- ▁it ' s ▁the ▁idea ▁of ▁ en j o y ment .
▁In ▁front ▁of ▁this ▁sa c red ▁Bas ant ▁Pan ch mi ▁festival ▁ , ▁I ▁am ▁de mon s tra ting ▁my ▁ f ol k ▁ s ur vi v ors ▁ .
▁M y ▁favor ite ▁ f ol k s , ▁the ▁a u di ence ▁in ▁the ▁ch ur ch ▁of ▁the ▁mind , ▁has ▁always ▁ f o ster ed ▁new ▁color s ▁in ▁new ▁ s w or d s , ▁with ▁their ▁creat ion .
▁For ▁the ▁last ▁two ▁months , ▁they ▁ s me ll ▁the ▁mind ▁in ▁the ▁state ▁language s ▁as ▁soon ▁as ▁my ▁Man ki ▁Ba th ▁was ▁over .
▁It ' s ▁got ▁a ▁ very ▁ val u able ▁welcome .
▁People ▁write ▁letter s ▁from ▁remote ▁places .
▁I ' m ▁ s up po s ed ▁to ▁give ▁you ▁life ▁a ▁lot ▁of ▁life ▁to ▁the ▁A ka sh wan i , ▁who ' s ▁working ▁with ▁your s el f ▁to ▁be ▁ en light en ed .
▁F ol k s , ▁I ' m ▁giving ▁you ▁good ▁live s ▁that ' s ▁ ni ce .
▁I ▁have ▁the ▁biggest ▁chance ▁to ▁travel ▁with ▁you ▁through ▁the ▁voice ▁of ▁the ▁mind .
▁F u ck ing ▁live s .
▁T han k ▁you .
▁ .
