▁The ▁voice ▁of ▁the ▁mind , ▁July ▁2018 , ▁ f ol k s , ▁ s al v ation s .
▁There ▁are ▁report s ▁of ▁good ▁rain s ▁in ▁many ▁places ▁now .
▁In ▁some ▁places ▁there ▁are ▁also ▁report s ▁of ▁worry ing ▁sp e ci es ▁due ▁to ▁ex cess ive ▁labor , ▁and ▁in ▁some ▁places ▁people ▁are ▁still ▁living ▁for ▁rain .
▁The ▁a b n or mal ity ▁of ▁India , ▁the ▁con te mp or ary ity ▁of ▁India , ▁from ▁one ▁side , ▁some time s ▁rain ▁cut s ▁its ▁burden .
▁But ▁why ▁should ▁we ▁say ▁rain ▁is ▁less
▁Man ▁himself ▁is ▁ s up po s ed ▁to ▁be ▁a ▁victim ▁of ▁nature
▁As ▁a ▁result , ▁nature ▁show s ▁its ▁anger ▁some time s .
▁That ' s ▁why ▁we ▁should ▁be ▁love rs ▁of ▁nature , ▁save ▁nature , ▁we ▁should ▁be ▁responsible ▁for ▁tell ing ▁the ▁nature , ▁then ▁there ▁will ▁be ▁a ▁condition ▁in ▁nature ▁itself .
▁The ▁natural ▁be au ty ▁that ▁happened ▁some ▁days ▁ago ▁attract ed ▁the ▁attention ▁of ▁the ▁whole ▁world , ▁the ▁human ▁society .
▁In ▁Th ai land ▁you ▁will ▁all ▁be ▁able ▁to ▁see ▁a ▁group ▁of ▁12 ▁boy s ▁ s w im m ing ▁and ▁a ▁ ca ve ▁ ro am ing ▁around ▁their ▁boy s ▁ .
▁It ▁us ual ly ▁take s ▁a ▁few ▁hours ▁to ▁get ▁out ▁of ▁that ▁ ca ve .
▁But ▁on ▁the ▁day ▁the ▁game ▁of ▁law ▁was ▁different .
▁When ▁they ▁reached ▁a ▁distance ▁inside ▁the ▁ ca ve ▁ , ▁suddenly ▁due ▁to ▁the ▁obstruct ion ▁of ▁the ▁ ca ve ▁the ▁water ▁was ▁ ru in ed ▁in ▁the ▁mouth ▁of ▁the ▁ ca ve ▁ .
▁They ' re ▁go n na ▁get ▁out ▁of ▁the ▁way .
▁There ▁is ▁a ▁small ▁ ro ck y ▁ ro ck ▁inside ▁the ▁ ca ve ▁due ▁to ▁no ▁a b s ur d ity , ▁not ▁a ▁day ▁or ▁two , ▁stay ed ▁for ▁18 ▁days .
▁When ▁death ▁comes ▁in ▁front ▁of ▁the ▁eyes , ▁you ' re ▁ im ag in ing ▁how ▁those ▁ chi ck en s ▁had ▁the ▁environment ▁to ▁spend ▁each ▁hour .
▁On ▁one ▁side , ▁they ▁were ▁la ugh ing ▁at ▁the ▁ hu mb le , ▁the ▁rest ▁of ▁the ▁human ▁society ▁was ▁ ga ther ing ▁together , ▁express ing ▁the ▁human ity ▁of ▁God .
▁People ▁from ▁all ▁over ▁the ▁world ▁have ▁been ▁engaged ▁in ▁pray ing ▁to ▁bring ▁these ▁children ▁out ▁safe ly .
▁Where ▁the ▁k id s ▁are , ▁at ▁what ▁stage s ▁they ' re ▁engaged ▁in ▁all ▁kind s ▁of ▁attempt s ▁to ▁bring ▁them ▁out .
▁If ▁the ▁met ab ol ism ▁does n ' t ▁work ▁proper ly , ▁it ' ll ▁be ▁un able ▁to ▁save ▁them ▁until ▁the ▁season ▁is ▁over .
▁But ▁as ▁soon ▁as ▁he ▁did ▁good , ▁the ▁whole ▁world ▁was ▁ en j o y ed , ▁plea s ant .
▁But ▁there ' s ▁only ▁one ▁thing ▁that ▁attract ed ▁me ▁from ▁this , ▁that ▁act iv ity ▁that ▁was ▁broken .
▁It ' s ▁a ▁won der ful ▁thing ▁to ▁be ▁responsible ▁for ▁every ▁situation .
▁Every one ▁- ▁the ▁ pri n ce s , ▁the ▁children ' s ▁parents , ▁their ▁relatives , ▁the ▁public ation s , ▁the ▁citizen s ▁of ▁the ▁country ▁- ▁all ▁show ed ▁peace ▁and ▁ s ure , ▁un f or ge tt able ▁movement s .
▁Every one ▁ ful fi led ▁the ▁purpose ▁of ▁standing ▁at ▁the ▁ th re sh old .
▁I ▁believe ▁we ▁have ▁to ▁learn , ▁understand , ▁see ▁everyone ▁hand ling ▁the ▁co mp li ance .
▁It ' s ▁not ▁that ▁the ▁parents ▁do n ' t ▁feel ▁so r ry , ▁mother ' s ▁eyes ▁g row ▁up .
▁But ▁the ▁p s y ch ological , ▁control , ▁the ▁peace ful ▁act iv ity ▁of ▁the ▁a d ver ti s ing ▁society , ▁all ▁the ▁things ▁to ▁be ▁learn ed .
▁In ▁these ▁ s la ugh ter ing ▁act s , ▁the ▁T re k k k eep er ▁was ▁ s up po s ed ▁to ▁be ▁a ▁life ▁sentence .
▁The ▁world ▁was ▁ very ▁surprise d ▁to ▁see ▁that ▁the ▁boy s ▁did ▁not ▁lo se ▁their ▁be li ef ▁when ▁they ▁show ed ▁so ▁much ▁ lu x ur y ▁and ▁b r ight ness ▁in ▁a ▁ d ry ▁ ca ve ▁full ▁of ▁water .
▁When ▁human ▁society ▁stand s ▁together , ▁we ▁feel ▁that ▁the ▁won der s ▁are ▁going ▁on .
▁But ▁it ' s ▁necessary ▁that ▁we ▁mark ▁the ▁plane ▁from ▁the ▁peace ful , ▁power ful , ▁and ▁its ▁material s ▁should ▁be ▁as s ign ed .
▁In ▁the ▁past ▁few ▁days , ▁our ▁country ' s ▁ fa vo ur ite ▁ po et ▁J e w el z ▁had ▁left ▁us ▁all .
▁There ' s ▁a ▁sign i f ic ance ▁in ▁them ▁- ▁trust , ▁self - con fi d ence , ▁p s y ch ology .
▁J e w el z ▁will ▁give ▁us ▁a ▁lot ▁of ▁strength , ▁ en j o y ment .
▁Some ▁of ▁his ▁ s w or d s ▁will ▁ s ure ly ▁go ▁away , ▁the ▁ bu ll s ▁will ▁hurt ▁our s el ve s , ▁if ▁they ' re ▁ s up po s ed ▁to , ▁then ▁you ' ll ▁ s ure ly ▁get ▁away .
▁J e w el z ' s ▁call ing ▁them ▁I ' m ▁ho no ur ing ▁the ▁ pri est s .
▁He ' s ▁the ▁Prime ▁Minister , ▁the ▁truth ▁is ▁my ▁name .
▁I ' m ▁the ▁first ▁man ▁in ▁Delhi ▁University .
▁Dur ing ▁our ▁school ' s ▁general ▁election ▁time , ▁I ▁remember ▁you ▁spoke ▁to ▁us ▁about ▁the ▁time ▁of ▁selection ▁pressure , ▁education .
▁What ' s ▁the ▁news ▁you ' ll ▁give ▁to ▁my ▁students ▁now
▁For ▁the ▁months ▁of ▁July - O x t , ▁farmers , ▁the ▁most ▁important ▁months ▁for ▁all ▁the ▁youth .
▁Because ▁these ▁months ▁are ▁the ▁high er ▁period s ▁of ▁college s .
▁M ill ion s ▁of ▁young ▁people ▁like ▁Sa th ya ▁get ▁out ▁of ▁school ▁and ▁join ▁college s .
▁The ▁months ▁of ▁February - M ar ch ▁test s , ▁a u di ence , ▁a u di ence , ▁the ▁months ▁of ▁the ▁month ▁of ▁the ▁holiday , ▁the ▁choice ▁of ▁choice , ▁the ▁direction ▁to ▁travel ▁in ▁life , ▁to ▁decide ▁what ▁business ▁should ▁be ▁done .
▁In ▁the ▁month ▁of ▁July , ▁the ▁c av ity ▁of ▁the ▁youth ▁go es ▁away ▁from ▁the ▁win ak s , ▁on ▁the ▁cut - o ff , ▁it ' s ▁a ▁ very ▁important ▁period .
▁Student s ▁take ▁care ▁of ▁the ▁students ▁away ▁from ▁their ▁home s .
▁Student s ▁get ▁away ▁from ▁Pa d dar ' s ▁ cl ut che s ▁and ▁join ▁professor s .
▁I ' m ▁fully ▁con vin c ed ▁that ▁my ▁young ▁friend s , ▁college s ▁are ▁ very ▁ex ci ted ▁about ▁start ing ▁life .
▁For ▁the ▁first ▁time , ▁leaving ▁the ▁house , ▁leaving ▁the ▁village , ▁leaving ▁a ▁safe ▁environment , ▁if ▁it ▁start s ▁running ▁your s el f .
▁All ▁these ▁young ster s ▁have ▁e va cu ated ▁their ▁live s ▁for ▁the ▁first ▁time , ▁to ▁set ▁a ▁new ▁direction ▁for ▁their ▁life .
▁Many ▁students ▁are ▁joining ▁their ▁college s , ▁some ▁are ▁in con s ist ent .
▁Be ▁ cal m ▁when e ver ▁I ▁want ▁to ▁say ▁in ▁your s el ve s , ▁feel ▁your ▁in ner ▁life ▁fully , ▁the ▁book s ▁do n ' t ▁understand ▁what ▁is ▁in ev it able , ▁it ' s ▁important ▁to ▁read , ▁and ▁then ▁make ▁your s el f ▁the ▁nature ▁of ▁looking ▁for ▁new ▁things .
▁There ' s ▁a ▁different ▁value ▁for ▁old ▁friend s .
▁It ' s ▁a ▁ very ▁in te ll ig ent ▁act iv ity ▁that ▁young ▁ gu y s ▁are ▁ very ▁ val u able , ▁even ▁if ▁new ▁friend s ▁are ▁chose n , ▁ha bit ual , ▁ com m un ic ating .
▁Can ▁learn ▁some ▁new ▁things , ▁some ▁new ▁cap ab il ities , ▁new ▁language s . . .
▁ .
▁Those ▁who ▁went ▁out ▁of ▁the ▁house , ▁study ing ▁some where , ▁can ▁hear ▁those ▁places , ▁know ▁about ▁them , ▁people ▁from ▁there , ▁language , ▁culture , ▁tour ist ▁places .
▁Go ▁to ▁tour ist ▁places ▁and ▁get ▁information ▁about ▁them .
▁M y ▁live s ▁to ▁all ▁the ▁young ▁men ▁who ▁started ▁the ▁new ▁ ba ll .
▁If ▁you ▁talk ▁about ▁the ▁college ▁season , ▁a ▁student ▁of ▁a ▁ very ▁deep ▁family ▁in ▁Madhya ▁Pradesh , ▁As har am ▁Sa ut ri ▁has ▁achieve d ▁success ▁by ▁cross ing ▁the ▁difficult ▁word s ▁of ▁life .
▁He ▁has ▁been ▁selected ▁in ▁the ▁first ▁attempt ▁at ▁the ▁medical ▁treatment ▁of ▁Jo th pur ▁E y es ▁Hospital .
▁He r ▁ mission ary ▁is ▁coming ▁to ▁work ▁in ▁the ▁under w or l d ▁and ▁con vin c ing ▁her ▁family .
▁I ' m ▁ s up po s ed ▁to ▁con vin ce ▁him ▁of ▁my ▁life ▁for ▁this ▁success .
▁How ▁many ▁such ▁students ▁of ▁the ▁poor ▁families ▁have ▁been ▁ s la ugh ter ing ▁their ▁ im m or tal ▁efforts ▁to ▁deal ▁with ▁the ▁ ter r ible ▁circumstances .
▁It ▁was ▁P ri n ce ▁Kumar , ▁son ▁of ▁a ▁ d ri ve ▁work er ▁at ▁the ▁Delhi ▁Tra ve l ▁Corporation , ▁who ▁studied ▁the ▁foot s te p s ▁of ▁the ▁street s ▁of ▁Kolkata , ▁chose n ▁A f ri en ▁Sha ke t , ▁a ▁woman ▁from ▁A ut o ▁Ri x a ▁driving ▁Ahmedabad . . .
▁ . .
▁ .
▁The ir ▁achievement s ▁pre dic t ▁us ▁that ▁Ku shi , ▁a ▁resident ▁of ▁Nag pur , ▁is ▁a ▁ d ri ve ▁in ▁the ▁school ▁bus , ▁is ▁the ▁father ▁of ▁Kar th ik , ▁a ▁resident ▁of ▁Ar yan , ▁who ▁work s ▁in ▁the ▁b ri ck ▁ s ho le ▁of ▁Ja r k und ' s ▁Ramesh ▁Sa hu .
▁Student ▁Ramesh e k u k ▁is ▁sell ing ▁ s port s ▁in ▁the ▁festival .
▁An ush ka ▁P anda , ▁a ▁woman ▁who ▁has ▁been ▁convert ed ▁to ▁Ku t ka , ▁is ▁suffer ing ▁from ▁a ▁sp in al ▁m us cu lar ▁at ro ph y ▁from ▁birth . . .
▁ .
▁All ▁of ▁them , ▁with ▁the ▁help ▁of ▁p es s im ism , ▁made ▁attempt s ▁to ▁see ▁the ▁world ▁back ▁by ▁those ▁who ▁have ▁ ga in ed ▁restriction s ▁in ▁their ▁mind s .
▁If ▁we ' ve ▁seen ▁around ▁us , ▁we ' re ▁go n na ▁know ▁many ▁such ▁example s .
▁An y ▁good ▁event ▁that ▁run s ▁in ▁some ▁ cor ner ▁of ▁the ▁country , ▁fill s ▁my ▁mind ▁with ▁the ▁ s ur ge , ▁give s ▁me ▁a ▁sense ▁of ▁enthusiasm .
▁If ▁J e w el z ▁tell s ▁about ▁these ▁young ▁men , ▁I ' m ▁taking ▁care ▁of ▁them , ▁that ' s ▁the ▁meaning ▁of ▁life .
▁J e w el z ' s ▁ po em s ▁like ▁to ▁hear ▁the ▁ s ing ing s ▁of ▁the ▁ s na ke s ▁of ▁the ▁ s na ke s ▁and ▁the ▁ s na ke s ▁of ▁the ▁g ard en s ▁of ▁the ▁ s w im m ing ▁ s w im m ing ▁away ▁from ▁the ▁flow ers ▁ .
▁M y ▁ f ol k s , ▁my ▁eyes ▁went ▁on ▁a ▁message ▁a ▁few ▁days ▁ago , ▁were ▁written ▁in ▁it ▁that ▁the ▁two ▁young ▁men ▁had ▁we ar ed ▁the ▁dream ▁of ▁the ▁ ro pe .
▁While ▁study ing ▁it ▁further ▁expand ed , ▁it ▁was ▁real ized ▁how ▁our ▁youth s ▁used ▁to ▁ te ch n ological ly , ▁in te ll ig ent ly ▁and ▁in te gra te ▁technology , ▁are ▁bus y ▁trying ▁to ▁change ▁the ▁live s ▁of ▁human ▁being s .
▁I ' ve ▁been ▁talking ▁to ▁Indian ▁youth ▁in ▁the ▁city ▁of ▁San ▁Jo se , ▁once ▁known ▁as ▁the ▁technology ▁center .
▁I ' ve ▁asked ▁them ▁to ▁think ▁of ▁how ▁they ▁can ▁use ▁your ▁cap ab il ities ▁for ▁India .
▁I ▁would ▁like ▁to ▁ask ▁for ▁information ▁about ▁how ▁to ▁use ▁the ▁foreign ▁countries ▁to ▁come ▁out .
▁Y og esh ▁Sa hu , ▁two ▁in st ru ct ors ▁of ▁R a e ▁Bareli , ▁and ▁Raj ne esh ▁Wa z be i , ▁they ▁also ▁took ▁me ▁into ▁a ▁new ▁attempt ▁by ▁accept ing ▁this ▁promise .
▁U s ing ▁your ▁profession al ▁cap ab il ities , ▁Y og esh ▁made ▁the ▁work ▁of ▁S mar t G a o on ▁A pp , ▁the ▁in te ll ig ent ▁villages .
▁This ▁act iv ity ▁provide s ▁a ▁way ▁to ▁ ga ther ▁the ▁villagers ▁with ▁the ▁world , ▁to ▁get ▁any ▁ ob li g ation , ▁anything ▁in ▁your ▁mobile .
▁Every one ▁used ▁this ▁act iv ity ▁to ▁be ▁aware ▁of ▁R a e ▁Bareli ' s ▁father - in - law , ▁Panchayat ▁leader , ▁district ▁judge , ▁district ▁rule r .
▁In ▁this ▁village ▁of ▁act iv ity , ▁a ▁kind ▁of ▁de ge ner ative ▁revolution ▁has ▁come ▁to ▁understand .
▁Re cor d ing ▁the ▁development ▁work ▁in ▁the ▁village ▁through ▁this ▁work , ▁know ing ▁about ▁their ▁progress , ▁watch ing ▁everything ▁has ▁become ▁easy .
▁In ▁this ▁process , ▁there ▁are ▁village ▁phone ▁call s , ▁news ▁details , ▁program s ▁list , ▁medical ▁center , ▁information ▁center s .
▁This ▁work ▁is ▁ very ▁be ne f ic ial ▁for ▁the ▁farmers ▁ .
▁The ▁special ty ▁of ▁the ▁work , ▁explain s ▁the ▁real ▁value ▁of ▁the ▁farmers .
▁It ▁work s ▁in ▁a ▁way ▁as ▁a ▁market ▁for ▁their ▁product s .
▁If ▁you ▁see ▁this ▁present , ▁we ▁have ▁to ▁a b s or b ▁that ▁these ▁young ▁people ▁live ▁in ▁America , ▁living ▁there ▁between ▁life s ty le , ▁idea s .
▁Se ver al ▁years ▁ago , ▁even ▁after ▁leaving ▁India , ▁your ▁village ▁has ▁been ▁de li ber ate ly ▁identified , ▁understand s ▁the ▁word s , ▁are ▁e mo tion ally ▁link ed ▁to ▁your ▁village .
▁Because ▁of ▁this , ▁it ' s ▁possible ▁to ▁understand ▁the ▁needs ▁of ▁the ▁village .
▁The ▁t hir st ▁of ▁your ▁village , ▁your ▁ ro ot s , ▁etc . ▁is ▁natural ▁for ▁every ▁Indian ▁to ▁show ▁any ▁ s la ve ▁for ▁your ▁mother land .
▁But ▁some time s ▁this ▁feel ing ▁is ▁ fa d ed ▁because ▁of ▁the ▁time , ▁the ▁distance , ▁the ▁environment .
▁If ▁you ' re ▁ s up po s ed ▁to ▁ d ra g ▁it , ▁this ▁feel ing ▁bring s ▁them ▁back ▁to ▁their ▁own ▁days , ▁to ▁the ▁end ▁of ▁the ▁day .
▁We ▁can ' t ▁see ▁the ▁in ner ▁condition s , ▁condition s , ▁distance s , ▁we ' ve ▁never ▁learn ed ▁any ▁of ▁our s el ve s .
▁Lo ok , ▁ s ure , ▁ gu y s
▁Ca ll ▁them ▁" F re ed om ▁Prime ▁Minister ."
▁I ' m ▁talking ▁to ▁the ▁Santosh ▁Co ck ta y , ▁from ▁the ▁Co la pur ▁of ▁Maharashtra .
▁The ▁an ci ent ▁tradition ▁of ▁Maharashtra ▁is ▁the ▁Va ri ▁of ▁Pan d har pur ▁ .
▁Every ▁year ▁it ▁is ▁celebrate d ▁with ▁great ▁enthusiasm ▁and ▁interest ▁ .
▁Only ▁7 - 8 ▁lakh ▁devotees ▁participate ▁in ▁it ▁ .
▁You ' re ▁go n na ▁have ▁to ▁give ▁information ▁about ▁this ▁ very ▁different ▁arrangement ▁that ▁all ▁the ▁people ▁of ▁the ▁country ▁should ▁know ▁about ▁it ▁ .
▁T han k ▁you ▁ very ▁much ▁for ▁your ▁phone ▁call .
▁It ' s ▁real ly ▁a ▁m ir ac ul ous ▁trip ▁to ▁P anda pur ' s ▁War ri e .
▁F ri en d s , ▁the ▁O ly mp ic ▁Mo n th ▁A ca d em y ▁was ▁the ▁23 r d ▁of ▁July .
▁Every ▁year ▁Ban dar pur ▁is ▁celebrate d ▁ very ▁special ly ▁ .
▁The ▁p ious ▁city ▁of ▁P anda pur ▁in ▁So la pur ▁district ▁of ▁Maharashtra ▁ .
▁On ▁the ▁occasion ▁of ▁O ud h ▁a ca d em y ▁only ▁15 ▁- ▁20 ▁days ▁before ▁V ar kar i ▁meaning ▁travel ler s ▁come ▁to ▁Pan d ra pur ▁along ▁with ▁t eet h ▁ .
▁This ▁journey ▁is ▁called ▁Wa ri .
▁La c s ▁of ▁devotees ▁participate ▁in ▁this ▁ .
▁G yan eshwar ▁Swami s ▁ , ▁T u kar am ▁Swami s ▁ , ▁keeping ▁the ▁a do rn ment s ▁of ▁the ▁g lo be s ▁in ▁the ▁t ur ba n , ▁play ing ▁v et el - vi ll e , ▁walk ing ▁towards ▁P on dar pur ▁while ▁ s ing ing ▁v ach ana s .
▁This ▁bar ri ca de ▁of ▁education , ▁culture , ▁ ill ness .
▁T ir th an kar s ▁come ▁there ▁to ▁visit ▁Vi et o ba ▁or ▁Pan du ran ga ▁ .
▁Vi tal ▁God ' s ▁ ev il s , ▁re pe ated , ▁protect ed ▁the ▁welfare ▁of ▁the ▁affected ▁ com ra de s .
▁The ▁devotees ▁of ▁Maharashtra ▁ , ▁Karnataka ▁ , ▁Goa ▁ , ▁Andhra ▁Pradesh ▁ , ▁D h el ang ana ▁are ▁fill ed ▁with ▁de vo tion ▁and ▁de vo tion ▁ .
▁To ▁go ▁to ▁Vi to ba ▁temple ▁in ▁P anda pur , ▁its ▁ex ce ll ence , ▁be au ty , ▁spirit ual ▁ j o y ▁are ▁all ▁unique ▁experience s .
▁If ▁you ▁get ▁the ▁chance , ▁I ' d ▁like ▁to ▁leave ▁the ▁Ho o ver ▁Ne ar s ▁of ▁the ▁mind , ▁I ' d ▁like ▁to ▁experience ▁the ▁P und er ber ry ▁once .
▁G yan eshwar ▁ s wa mi s ▁ , ▁Na ma de va ▁ , ▁A k nath ▁ , ▁Ram ta s ▁ s wa mi s ▁ , ▁T u kar am ▁ s wa mi s ▁ , ▁Maha na s ▁are ▁still ▁being ▁ gu id ed ▁by ▁the ▁people ▁of ▁the ▁liter a ture ▁of ▁Maharashtra ▁ .
▁The ▁tradition ▁of ▁these ▁great s ▁in ▁every ▁ cor ner ▁of ▁India ▁is ▁ en light en ed ▁by ▁the ▁expert i se ▁of ▁fight ing ▁against ▁b li nd ness .
▁We ▁get ▁the ▁great est ▁news ▁about ▁the ▁importance ▁of ▁Par ot ▁ s ing ing , ▁dis app e ar ing , ▁ com pa s s ion , ▁affect ion ▁and ▁brother ho od .
▁There ▁is ▁an ▁open ▁man tra ▁to ▁fight ▁social ly ▁against ▁ ir rit ation .
▁They ▁some time s ▁ s up press ed ▁the ▁society , ▁ bo il ed , ▁ en light en ed ▁the ▁c ro ok s ▁of ▁it .
▁Con s c ious ▁of ▁our s el ve s ▁to ▁be ▁natural , ▁e qui t able , ▁p ure .
▁O ur ▁land ▁of ▁India ▁has ▁achieve d ▁many ▁g em s .
▁The ▁great ▁tradition ▁of ▁the ▁great ▁m ah as ▁who ▁ en j o y ed ▁themselves ▁on ▁the ▁ s lo pe ▁of ▁God ▁was ▁in ▁our ▁country , ▁and ▁in ▁the ▁do n ke y s ▁of ▁the ▁Bharat ▁Ma ta ▁there ▁were ▁also ▁great ▁men ▁who ▁de dic ated ▁themselves ▁to ▁their ▁in n ur ity ▁they ▁had ▁visit ed ▁her .
▁Such ▁a ▁great ▁man ▁is ▁Lo g man ya ▁D il kar .
▁They ▁have ▁written ▁a ▁ s w or d ▁in ▁the ▁mind ▁of ▁many ▁Indian s .
▁On ▁the ▁23 r d ▁day ▁of ▁July ▁we ▁celebrate ▁the ▁birthday ▁of ▁D il kar ▁ , ▁on ▁the ▁1 st ▁day ▁of ▁August ▁ , ▁his ▁me mo ri al ▁is ▁celebrate d ▁ .
▁Lo ga man ya ▁D il kar ▁is ▁full ▁of ▁self - con fi d ence .
▁The ▁mistake s ▁of ▁the ▁British ▁rule rs ▁were ▁st ra ight en ed ▁by ▁the ▁ ju ng le ▁ , ▁power ▁and ▁b ud dh ism ▁ .
▁It ▁was n ' t ▁a ▁small ▁thing , ▁but ▁it ▁was n ' t .
▁The ▁g l or ious ▁event ▁that ▁connect s ▁his ▁ s w or d ▁ id ol ▁in ▁Ahmedabad ▁and ▁I ▁want ▁to ▁be ▁fought ▁with ▁the ▁people ▁of ▁the ▁country ▁today .
▁19 1 6 , ▁October . . .
▁ .
▁Dur ing ▁that ▁period , ▁when ▁Lo ga man ya ▁D il kar ▁came ▁to ▁Ahmedabad , ▁more ▁than ▁4 ,000 ▁people ▁had ▁offered ▁him ▁a ▁visit ▁to ▁Ahmedabad ▁before ▁100 ▁years ▁ago .
▁Dur ing ▁this ▁journey , ▁Sar dar ▁B ra h min ▁Bo at ▁got ▁the ▁chance ▁to ▁talk ▁to ▁him .
▁C ir cu lar ▁B ra h min ▁Bo ate l , ▁Lo ok man ya ▁has ▁attract ed ▁a ▁lot .
▁On ▁the ▁1 st ▁day ▁of ▁August , ▁19 20 , ▁when ▁L u x man ya ▁D il kar ▁disappeared , ▁he ▁confirmed ▁that ▁he ▁was ▁a ▁me mo ri al .
▁When ▁Sar dar ▁Ba pt el ▁Bo ate l ▁was ▁elected ▁the ▁May or ▁of ▁Ahmedabad ▁Municipal ity , ▁he ▁immediately ▁chose ▁the ▁Vi ct or ia ▁C ard en ▁by ▁the ▁name ▁of ▁the ▁E ng land ▁ ue en ▁who ▁made ▁the ▁me mo ri al ▁of ▁Lo ok man ya ▁D il kar .
▁In i ti ally ▁the ▁British ▁had ▁dis co ver ed ▁this ▁act iv ity , ▁so ▁the ▁rule rs ▁continued ▁to ▁re pe at ▁their ▁permission .
▁But ▁Sar dar , ▁are n ' t ▁they , ▁Sar dar
▁We ll , ▁if ▁you ▁want ▁to ▁lo se ▁his ▁position , ▁Sar dar ▁explain ed ▁that ▁L u x man ya ▁D il kar ' s ▁m ir r or ▁ id ol ▁was ▁built ▁there .
▁In ▁the ▁end , ▁the ▁ id ol ▁of ▁the ▁ s ur round ing ▁ id ol ▁was ▁ready , ▁who ▁took ▁it ▁on ▁the ▁28 th ▁day ▁of ▁February , ▁19 2 9
▁Sar dar ▁Bo ate l , ▁who ▁opened ▁Gandhi ji ' s ▁b ra very .
▁The ▁most ▁ com f or t able ▁thing ▁is ▁that ▁after ▁the ▁inaugura tion ▁of ▁Gandhi ji s , ▁Sar dar ▁Bo at , ▁the ▁Ahmedabad ▁Municipal ▁Corporation ▁did ▁not ▁get ▁only ▁a ▁good ▁man , ▁but ▁it ▁was ▁due ▁to ▁which ▁D il kar ' s ▁m ir ac le ▁ id ol ▁could ▁be ▁built .
▁M y ▁favor ite ▁ f ol k s , ▁the ▁g lo ry ▁of ▁this ▁mo nu ment ▁ id ol ▁is ▁ very ▁in com par able , ▁in ▁which ▁they ▁are ▁seen ▁sitting ▁in ▁the ▁chair .
▁The ▁self - est e em ▁is ▁ en gra v ed ▁under ▁that ▁ ge ni us . . .
▁ .
▁I ' m ▁talking ▁to ▁you ▁about ▁the ▁age ▁group ▁of ▁the ▁British .
▁Because ▁of ▁the ▁efforts ▁of ▁Lo ga man ya ▁D il kar , ▁the ▁tradition ▁of ▁celebrating ▁social ▁ fer v or ▁is ▁ very ▁interest ing .
▁It ▁has ▁become ▁an ▁in te ll ig ent ▁in st ru ment ▁to ▁lead ▁the ▁feel ing s ▁of ▁social ▁aware ness , ▁co mp et it ive ness , ▁co mp re h en s ive ness , ▁equal ity , ▁brother ho od , ▁etc . . . . . . . . . . . . . . . . . . . . . . . . . . . .
▁Con f li ct ed ▁in ▁the ▁struggle ▁against ▁the ▁British , ▁these ▁ d we ll ing s ▁were ▁to ler ate ▁the ▁ ro y al , ▁communal ▁restriction s , ▁ gu id ed ▁to ▁unit y .
▁The ▁ fa me ▁of ▁these ▁ d ra g on s ▁for ▁the ▁time ▁has ▁been ▁increasing .
▁In ▁our ▁an ci ent ▁tradition ▁and ▁historic al ▁ ge ni us ▁of ▁our ▁ val or , ▁we ▁can ▁understand ▁that ▁there ▁is ▁a ▁great ▁attract ion ▁in ▁our ▁small ▁society ▁even ▁today ▁ .
▁Today ▁in ▁almost ▁all ▁the ▁street s ▁of ▁many ▁cities ▁we ▁can ▁see ▁the ▁b und le s ▁of ▁worship ping ▁go d de s s es ▁ .
▁The ▁families ▁living ▁in ▁the ▁ n ative ▁area ▁make ▁arrangements ▁for ▁it ▁all ▁together .
▁These ▁work s ▁are ▁joined ▁as ▁a ▁team .
▁It ' s ▁a ▁gold en ▁opportunity ▁for ▁our ▁youth s .
▁Here ▁you ▁can ▁acquir e ▁properties ▁like ▁head ▁ com pa s s ion , ▁administration , ▁which ▁we ▁can ▁get ▁more ▁disturb ed .
▁M y ▁favor ite ▁ f ol k s , ▁I ' ve ▁been ▁ask ing ▁for ▁the ▁last ▁time , ▁even ▁if ▁I ▁remember ▁the ▁Lo ga man ya ▁W hi te . . .
▁ . .
▁This ▁time ▁also ▁we ▁celebrate ▁G an esh ▁festival ▁ , ▁celebrate ▁with ▁great ▁fan fa re ▁ , ▁but ▁we ▁want ▁to ▁celebrate ▁G an esh ▁F es ti val ▁in ▁a ▁ fa vo ur able ▁manner ▁ .
▁I ▁wish ▁all ▁the ▁things ▁should ▁be ▁natural ▁for ▁the ▁ s ur round ing s ▁of ▁Ga ne sha ▁start ing ▁to ▁de cor ate ▁the ▁mo od .
▁I ' d ▁like ▁to ▁pro p ag ate ▁the ▁popular ▁g en er os ity ▁of ▁the ▁environment ▁in ▁every ▁city ▁ahead ▁of ▁the ▁G en er ator ▁F es ti val , ▁in ▁which ▁the ▁gift s ▁will ▁be ▁given , ▁the ▁M y G o v ▁in ▁the ▁M y G o v ▁ gal le ry ▁and ▁the ▁N or endra mo di A p ▁should ▁also ▁be ▁spread ▁about ▁popular ▁g en it al s .
▁I ▁must ▁take ▁your ▁opinion s ▁to ▁the ▁people .
▁The ▁Lo ga man ya ▁D il kar ▁a wa k en ed ▁the ▁self - con fi d ence ▁of ▁the ▁ f ol k , ▁the ▁man tra ▁- ▁self - est e em ▁is ▁the ▁ ge ni us , ▁it ' s ▁me ant ▁to ▁reach .
▁Every ▁Indian ▁has ▁to ▁be ▁a cc um ul ated ▁with ▁good ▁ lu ck , ▁development ▁love rs .
▁This ▁is ▁what ▁make s ▁new ▁India .
▁50 ▁years ▁after ▁the ▁birth ▁of ▁D il kar ▁the ▁same ▁day ▁that ▁on ▁the ▁23 r d ▁day ▁of ▁July ▁the ▁birth ▁of ▁another ▁Sa t put ra ▁of ▁Bharat ▁Ma ta ▁was ▁born ▁ .
▁They ▁sacrifice d ▁their ▁live s ▁only ▁for ▁the ▁ f ol k s ▁to ▁breath e ▁free ▁air .
▁I ' m ▁tell ing ▁Chandra s he k har ▁As ad ▁about ▁them .
▁What e ver ▁dream s ▁of ▁India ▁are ▁not ▁interest ed ▁in ▁these ▁ ob s er v ation s ▁ , ▁the ▁t hir st ▁of ▁our ▁heart s ▁ lay s ▁in ▁our ▁heart s ▁ , ▁you ▁can ▁see ▁the ▁co ol ness ▁of ▁the ▁people ▁ .
▁These ▁ po em s ▁are ▁ po et ry ▁for ▁many ▁youth s ▁like ▁A sh f ak ul la ▁Kan , ▁Bhagat ▁Singh , ▁Chandra s he k har ▁As ad .
▁Chandra s he k har ▁Azad ' s ▁ ev il , ▁freedom ▁ hu mi li ation , ▁and ▁his ▁mental ity ▁also ▁ en j o y ed ▁many ▁youth s .
▁As ad ▁kept ▁his ▁life ▁rich , ▁but ▁he ▁did n ' t ▁even ▁head ▁for ▁another ▁rule .
▁In ▁Madhya ▁Pradesh ▁Chandra s he k har ▁Azad ▁had ▁achieve d ▁a ▁huge ▁imp res s ion ▁to ▁go ▁to ▁Ali raj pur ▁ .
▁In ▁Allahabad ▁ , ▁Chandra s he k har ▁Azad ▁G ard en ▁also ▁got ▁a ▁great ▁deal ▁of ▁de dic ation ▁to ▁the ▁ mon ke y s ▁ .
▁Chandra s he k har ▁As ad , ▁how e ver , ▁did ▁he ▁not ▁like ▁the ▁g ard en ers ▁of ▁the ▁ pri n ce s ▁- ▁if ▁he ▁live d ▁to ▁fight ▁for ▁freedom , ▁if ▁he ▁died , ▁he ▁would ▁be ▁free ▁to ▁di e , ▁this ▁is ▁his ▁special ty .
▁On ce ▁again ▁these ▁two ▁great ▁saint s ▁of ▁Bharat ▁Ma a ▁- ▁Lok man ya ▁D il kar ▁ , ▁Chandra s he k har ▁As ad ▁ , ▁both ▁of ▁them ▁are ▁ ob s er v ing ▁my ▁me m or ies ▁in ▁the ▁battle fi el d ▁ .
▁A ▁few ▁days ▁ago , ▁in ▁the ▁4 00 ▁met er ▁run way ▁of ▁the ▁Com mon we al th y ▁Ma de en ▁in ▁F in land , ▁He ma ▁Ta s , ▁the ▁daughter ▁of ▁the ▁farmer , ▁has ▁been ▁trying ▁to ▁win ▁gold .
▁A k ta ▁Ba yan , ▁another ▁woman ▁from ▁the ▁country , ▁has ▁written ▁my ▁letter ▁through ▁the ▁g li mp se ▁of ▁In d one s ia , ▁now ▁she ▁is ▁ready ▁for ▁Asia n ▁ s port s ▁competition s .
▁" I f ▁there ▁is ▁a ▁ very ▁important ▁de p th ▁in ▁the ▁life ▁of ▁a ▁ val or ▁of ▁a ▁ val or , ▁it ' s ▁only ▁to ▁cap ture ▁the ▁ s il ver ▁flag s ▁in ▁the ▁world ▁stage , ▁which ▁I ' ve ▁been ▁show ing ▁it ▁to ▁give ▁me ▁a ▁lot ▁of ▁ hu m or ."
▁E k ta , ▁we ' re ▁all ▁g row n ▁up ▁thinking ▁of ▁you .
▁You ' re ▁pro ud ▁of ▁the ▁country .
▁T un is ia ▁has ▁won ▁the ▁world - cl as s ▁G ran d ▁P ri x ▁in ▁2018 ▁A k tan ▁G old , ▁W hi te .
▁His ▁ mission ▁is ▁that ▁he ▁changed ▁the ▁word ▁of ▁change ▁as ▁a ▁means ▁of ▁his ▁success .
▁Because ▁of ▁the ▁road ▁accident ▁in ▁200 3 , ▁A k ta ▁Ba yan , ▁even ▁if ▁the ▁lower ▁parts ▁of ▁his ▁body ▁were ▁dis or gan ized , ▁he ▁did n ' t ▁lo se ▁heart , ▁took ▁up ▁the ▁idea l ▁level , ▁making ▁himself ▁strong er .
▁An d ▁a ▁change ful ▁cap able ▁Y og esh ▁Ka d un ia ▁has ▁made ▁a ▁world - p ro fi le ▁competition ▁for ▁the ▁changing ▁cap ab il ities ▁in ▁B er li n ▁city ▁- ▁in ▁G ran d ▁B er ry , ▁winning ▁the ▁rest ▁of ▁the ▁world .
▁Be s ide s , ▁Sun dar ▁Singh ▁K ur j ar ▁has ▁also ▁won ▁the ▁ hu m or ▁in ▁the ▁competition ▁to ▁ ga ther .
▁I ' m ▁ s up po s ed ▁to ▁con vin ce ▁them , ▁Y og esh ▁Ka d un ia , ▁Sun dar ▁Singh , ▁who ▁de s er ve s ▁all ▁the ▁self - con fi d ence ▁and ▁t hir st , ▁live s .
▁You ' re ▁go n na ▁have ▁to ▁move ▁further , ▁and ▁play , ▁ ki s s ▁up .
▁M y ▁ f ol k ▁ f ol k s ▁are ▁one ▁of ▁the ▁many ▁event s ▁of ▁the ▁month ▁of ▁August ▁history .
▁But ▁due ▁to ▁the ▁weather ▁some time s ▁the ▁disease s ▁also ▁go ▁to ▁the ▁house s ▁ .
▁For ▁all ▁of ▁you , ▁for ▁the ▁sa ke ▁of ▁your ▁special ▁health , ▁for ▁the ▁month ▁of ▁August , ▁for ▁many ▁decade s , ▁I ' ve ▁live d ▁a ▁lot ▁of ▁live s .
▁On ce ▁again , ▁we ▁must ▁meet ▁in ▁the ▁ch ur ch ▁of ▁the ▁mind .
▁T han k ▁you ▁ very ▁much .
▁ .
