▁20 .
▁9 .
▁15 ▁அன்று ▁ஒலி பரப்ப ான ▁ம ன் ▁கீ ▁பா த் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் ▁- ம ன தி ன் ▁கு ரல் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁வ ண க்க ங்கள் , ▁இது ▁மன தி ன் ▁கு ர லின் ▁12 வது ▁நிகழ்ச்சி .
▁இந்த ▁நிகழ்ச்சி ▁தொடங்கி ▁ஓர ாண்டு க்கால ம் ▁நிறை வ டைந்த ிருக்கிறது .
▁கடந்த ▁ஆண்டு ▁அக்டோபர் ▁மாதம் ▁3 ம் ▁தேதி ய ன்று ▁முதல் ▁மன தி ன் ▁கு ர லை ▁வெளிப்படுத்த க் ▁கூடிய ▁பே று ▁என க்கு க் ▁கி ட்ட ியது .
▁மன தி ன் ▁கு ர லின் ▁ஓர ாண்டு க் ▁காலத்தில் ▁பல ▁வி ஷ ய ங்கள் , ▁இ த ிலிருந்து ▁உ ங்களுக்கு ▁என்ன ▁கிடைத்த து ▁என்பது ▁என க்கு த் ▁தெரிய வில்லை , ▁ஆனால் ▁இது ▁என க்கு ▁பல்வேறு ▁வி ஷ ய ங்களை ▁அளித்த ிருக்கிறது ▁என்பதை ▁மட்டும் ▁என்ன ால் ▁உறுதி யாக க் ▁கூற ▁முடியும் .
▁மக்கள ாட்சி யில் ▁மக்கள் ▁சக்தி க்கு ▁என ▁பெரிய ▁மக த்துவ ம் ▁இருக்கிறது .
▁என் ▁வாழ் கை யில் ▁அடிப்படை யாக ▁இருக்கும் ▁ஒரு ▁எண்ண ம் ▁இருக்கிறது , ▁இதன் ▁காரணமாக ▁இந்த ▁மக்கள் ▁சக்தி ▁மீது ▁என க்கு ▁பெரும் ▁நம்பிக்கை ▁இருக்கிறது .
▁ஆனால் ▁மன தி ன் ▁கு ரல் ▁பல ▁வி ஷ ய ங்களைக் ▁கற்ற ுக் ▁கொடுத்த ிருக்கிறது , ▁அவை ▁அனுபவ ங்களாக ப் ▁பரி ம ளி த்த ிருக்கின்றன , ▁இவை ய ெல்லாம் ▁மக்கள் ▁சக்தி ▁எ த்த னை ▁மக த்த ானது ▁என்பதை ▁ந ம் ▁எல்லா ருக்கு ம் ▁விளங்க ▁வைத்த ிருக்கிறது .
▁ந ம் ▁முன்ன ோர் கள் , ▁மக்கள் ▁சக்தி ▁ம கே சன் ▁சக்தி ▁என்பதை த் ▁தெளி வு படுத்தி ▁இருக்கிறார் கள் .
▁மன தி ன் ▁கு ர லில் ▁என க்கு க் ▁கிடைத்த ▁அனுபவ ங்களை ▁வைத்து , ▁ந ம து ▁முன்ன ோர் களின் ▁எண்ண த்தில் , ▁கரு த்தில் ▁பெரும் ▁சக்தி ▁இருக்கிறது , ▁பெரும் ▁உண்மை ▁இருக்கிறது ▁என்பதை ▁என்ன ால் ▁கூற ▁முடியும் .
▁ஏ ன ென்ற ால் ▁இதை ▁நா னே ▁உணர்ந்த ிருக்க ி ற ே ன் .
▁மன தி ன் ▁கு ர ல ுக்காக ▁நான் ▁மக்கள ிடமிருந்து ▁ஆலோசனை களைப் ▁பெற்று ▁வந்த ே ன் .
▁ஒவ்வொரு ▁முறை யும் ▁அவற்ற ிலிருந்து ▁4 ▁அல்லது ▁5 ▁ஆலோசனை களை ▁மட்டுமே ▁என்ன ால் ▁வெளிப்படுத்த ▁முடிந்த து .
▁ஆனால் , ▁இலட்ச க்கண க்கான ▁வி ழி ப்பு ணர் வு ▁உடைய ▁குடிமக்கள ் ▁என க்கு ▁ஆலோசனை களை ▁வழங்கி ▁வந்தார் கள் .
▁இதுவே ▁கூட ▁ஒரு ▁மிகப் ▁பெரிய ▁சக்தி .
▁பிரதம ருக்கு ▁ஆலோசனை களை ▁அளித்த ோ ம் , ▁m y g o v .
▁in ▁இணைய ▁தள த்தில் ▁பதிவு ▁செய்த ோ ம் , ▁கடித ங்களை ▁அனுப்ப ி னோ ம் , ▁ஆனால் ▁ஒரு ▁முறை ▁கூட ▁ந ம க்கு ▁வாய்ப்பு ▁கிடைக்க வில்லை யே ▁என்ற ▁ஏ மாற்ற ம் ▁அவர் களில் ▁சில ருக்கு ▁ஏற்பட்ட ிருக்க ▁கூட ும் , ▁ஆனால் ▁நான் ▁அ ப்படி ▁கருத வில்லை .
▁இந்த ▁இலட்ச க்கண க்கான ▁கடித ங்கள் ▁என க்கு ▁மிகப் ▁பெரிய ▁கல்வி யை ▁அளித்த ிருக்கின்றன .
▁அரசின் ▁பல ▁நு ணு க்க மான ▁இட ர் ப்பாடு கள் ▁குறித்து ▁என க்கு த் ▁தகவல் ▁கிடைத்த து .
▁இந்த ▁வி ஷ ய த்தில் ▁நான் ▁ஆல் ▁இ ண்டி யா ▁ரே டி யோ வுக்கு ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁அவர்கள் ▁இந்த ▁ஆலோசனை களை ▁வெ றும் ▁கா கி த மாக ப் ▁பார்க்க வில்லை , ▁இவற்றை ▁வெ கு ஜ ன ங்களின் ▁எதிர் பார் ப்பு க் களாக ப் ▁பார்த்த ார் கள் .
▁இதன் ▁பிறகு , ▁அவர்கள் ▁நிகழ்ச்சி களைத் ▁தயாரித்த ார் கள் .
▁அரசின் ▁பல்வேறு ▁துறை களைச் ▁சேர்ந்தவர் களை ▁வானொலி க்கு ▁நிகழ்ச்சி களில் ▁பங்க ெடுக்க ▁அழைத்த ார் கள் .
▁வெ கு ஜ ன ங்களின் ▁கருத்து க்களை ▁துறை ப் ▁பிரதிநிதி கள் ▁முன் பா க ▁வைத்த ார் கள் .
▁சில ▁வி ஷ ய ங்களுக்கு ▁தீர்வு ▁காண ▁முயற்சி கள் ▁மேற்கொண்ட ார் கள் .
▁அரசின் ▁பல்வேறு ▁துறை களு மே ▁கூட ▁இந்தக் ▁கடித ங்களை ▁ஆய்வு ▁செய்தார் கள் .
▁அவற்றின் ▁எ வை ▁கொள்கை ▁ ரீதியான வை , ▁எ வை ▁தனி ▁ந பர் ▁காரணமாக ▁பிர ச்ச னை யா க்கப்பட்ட ிருக்கின்றன , ▁எ வை ▁அரசின் ▁கவன த்திலேயே ▁இல்லை ▁என ▁அடி ம ட்ட த்திலிருந்து ▁தொடங்கி ▁பல ▁வி ஷ ய ங்கள் ▁அரசின் ▁முன் பா க ▁வர த் ▁தொடங்கி ன .
▁நிர்வாக த்தைப் ▁பொறுத்த ▁மட்ட ில் ▁தகவல் ▁என்பது ▁அடி ம ட்ட த்திலிருந்து ▁மேல் ▁நோக்கி ய தாக ▁இருக்க ▁வேண்டும் , ▁வழிகாட்ட ுதல் ▁என்பது ▁மே லிருந்து ▁கீழ் ▁நோக்கி ய தாக ▁இருக்க ▁வேண்டும் ▁என்பது ▁அடிப்படை க் ▁கோட்பாடு .
▁தகவல் களின் ▁ஊ ற்று க்க ண்ண ாக ▁மன தி ன் ▁கு ரல் ▁ஆ கி ▁விடு ம் ▁என்று ▁ யார் ▁நி னை த்து ப் ▁பார்த்த ிருப்ப ார் கள் ?
▁ஆனால் ▁இது ▁அ ப்படி த் ▁தான் ▁ஆ கி ▁ விட்டது .
▁இதே ▁போன்று ▁மன தி ன் ▁கு ரல் ▁மக்கள் ▁கு ர லின் ▁வெளி ப்பா டாக ▁அமைந்த து .
▁ஒரு ▁முறை ▁நான் ▁ ய த ார் த்த மாக ▁s el f i e ▁w i th ▁d a u g h ter ▁என்று ▁கூறிய ிருந்த ே ன் .
▁உலகின் ▁மூ லை ▁மு டு க்க ெ ங்கு ம் ▁இது ▁மிகப் ▁பெரிய ▁தாக்க த்தை ▁ஏற்படுத்த ி , ▁பல ▁இலட்ச ம் ▁பேர் கள் ▁தங்கள் ▁ம கள் களோடு ▁பு கை ப்பட ங்கள் ▁எடுத்து ▁அனுப்ப ினார் கள் ;
▁பெண் ▁குழந்தை களுக்கு ▁மிகப் ▁பெரிய ▁கௌரவ ம் ▁கிடைத்த து .
▁அவர்கள் ▁s el f i e ▁w i th ▁d a u g h ter , ▁ம களுடன் ▁பு கை ப்பட ம் ▁எடுத்துக் ▁கொண்ட ▁போது , ▁அவர்களின் ▁ம கள் களின் ▁தன்ன ம்பி க்கை ▁அதிகரித்த ▁அதே ▁வே ளை யில் , ▁அவர்களுக்கு ள்ள ே ▁கூட ▁ஒரு ▁தன் முனை ப்பு ▁ஏற்பட்டது .
▁இதை ப் ▁பார்த்த வர் களின் ▁மன ங்களில் ▁கூட , ▁இ னி ▁ம கள் களை ▁உ தா சீ னம் ▁செய்ய க் ▁கூட ாது ▁என்ற ▁எண்ண ம் ▁உ தி த்தது .
▁ஒரு ▁அமைதி ப் ▁புரட்சி ▁உருவான து .
▁இந்திய ▁சுற்றுலா த் ▁துறை யை ▁மன தில் ▁வைத்து ▁நான் ▁in c re di b le ▁ ind ia ▁என்ற த ொரு ▁கரு த்தை ▁முன் ▁வைத்த ே ன் .
▁நீ ங்கள் ▁செல்லும் ▁இட ங்கள் ▁பற்றிய ▁நல்ல ▁பு கை ப்பட ங்களை ▁என க்கு ▁அனுப்ப ி ▁வை யு ங்கள் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ே ன் .
▁மிக ▁ ய த ார் த்த மாக ▁நான் ▁விடு த்த ▁விண்ண ப்ப ம் ▁இது .
▁ஆனால் ▁இதற்கு ▁கிடைத்த ▁வர வே ற்ப ு ▁என க்கு ▁மிகப் ▁பெரிய ▁பிர மி ப்பை ▁ஏற்படுத்த ியது .
▁பல ▁இலட்ச ம் ▁பேர் கள் ▁இந்தியாவின் ▁மூ லை ▁மு டு க்க ெ ங்க ிலும் ▁எடுக்கப்பட்ட ▁பட ங்களை ▁அனுப்ப ி ▁வைத்த ார் கள் , ▁இவை ▁போன்ற ▁இட ங்கள் ▁கூட ▁ந ம் ▁நாட்டில் ▁இருக்கின்றன வா ▁என்பது ▁குறித்து ▁இந்திய ▁அரசின் ▁சுற்றுலா த் ▁துறை யோ , ▁மாநில ங்களின் ▁சுற்றுலா த் ▁துறை கள ோ ▁கற்ப னை ▁கூட ▁செய்து ▁பார்த்த ிருக்க ▁மா ட்டா ர்கள் .
▁இவை ▁அனைத்து ம் ▁ஒரு ▁தள த்தில் ▁வந்து ▁கு வி ந்த ன .
▁இவற்றின் ▁மீது ▁அரசு க்கு ▁கொ ஞ்ச ம் ▁கூட ▁பொருட் செ ல வு ▁ஏற்பட வே ▁இல்லை .
▁மக்கள் ▁இந்தப் ▁பணி யை ▁முன்ன ெடுத்த ு ச் ▁சென்றார் கள் .
▁கடந்த ▁அக்டோபர் ▁மாத த்திற்கு ▁முன் பா க ▁என து ▁முதல் ▁மன தி ன் ▁கு ர லில் ▁காந்தி ▁ஜெய ந்தி ▁பற்றி த் ▁தெரிவித்த ிருந்த ே ன் ;
▁ .
▁அக்டோபர் ▁மாதம் ▁2 ம் ▁தேதி ய ன்று ▁நா ம் ▁காந்தி ய டி களின் ▁பிறந்த ▁நாள ைக் ▁கொண்டாட ுகிற ோ ம் ▁என்று ▁கூறிய ிருந்த ே ன் .
▁ஒரு ▁காலத்தில் , ▁நாட்டு க்காக ▁க த ரா டை கள் ▁என்று ▁இருந்தது , ▁ஆனால் ▁இ ன்ற ோ ▁பே ஷ ன ுக்காக ▁க த ரா டை கள் ▁என்று ▁ஆக ▁வேண்டும் ▁இல்லை யா ?
▁நீ ங்கள் ▁க த ரா டை களை ▁வாங்க ு ங்கள் ▁என்று ▁நான் ▁மக்கள ிடம் ▁வேண்ட ு கோள் ▁விடு த்தே ன் .
▁அதிகம் ▁இல்லை , ▁கொ ஞ்ச மாக வா வது ▁வாங்க ு ங்கள் ▁என்ற ே ன் .
▁கடந்த ▁ஓர ாண்டு க்கால த்தில் ▁க த ரா டை கள் ▁விற்பனை ▁சுமார் ▁இரண்டு ▁ப ங்கா கி ▁இருக்கிறது ▁என்பதை ▁நான் ▁ம கிழ ் ச்சி யுடன் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இவை ▁அனைத்து ம் ▁அரசு ▁விளம்பர ங்கள் ▁வா யில ாக ▁நடைபெற வில்லை , ▁இதை ▁செயல்படுத்த ▁கோ டி க்கண க்கான ▁ரூபாய் கள் ▁செலவ ு ▁செய்ய ப்படவில்லை , ▁இது ▁மக்கள் ▁சக்தி யின் ▁வெளி ப்பாட்ட ால் , ▁உணர ் வால் ▁ஏற்பட்ட ▁மாற்ற ம் .
▁ஏ ழை யின் ▁குடி சை யில் ▁வி ற க டு ப்பு ▁எரி கிறது , ▁ஓர ிட த்தில் ▁குழந்தை ▁அ ழ ுகிறது , ▁ஏ ழை த் ▁தாய் க்கு ▁எரி வா யு ▁சில ி ண்டர் ▁கிடைக்க ▁வேண்ட ு மா ▁இல்லை யா ▁என்று ▁ஒரு ▁முறை ▁நான் ▁மன தி ன் ▁கு ர லில் ▁வெளிப்படுத்த ி ▁இருந்த ே ன் .
▁இது ▁தொடர்ப ாக ▁நான் ▁வசதி களோடு ▁இருப்ப வர் களிடம் ▁ஒரு ▁விண்ண ப்ப ம் ▁விடு த்த ிருந்த ே ன் .
▁மா னிய த் ▁தொகை யை ▁உ ங்களால் ▁து ற க்க ▁ முடியாத ா ▁என்று ▁கேட்ட ிருந்த ே ன் .
▁சி ந்திய ு ங்கள் .
▁இந்த ▁நாட்டின் ▁30 ▁இலட்ச ம் ▁குடும்ப ங்கள் ▁எரி வா யு ▁மீதான ▁மா னிய த்தைத் ▁து ற ந்த ிருக்கிறார் கள் ▁என்பதை ▁நான் ▁மிக்க ▁ம கிழ ் ச்சி யோடு ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இ ப்படி த் ▁து ற ந்த வர்கள் ▁பண க்காரர் கள் ▁இல்லை .
▁ஓய்வு ▁பெற்ற ▁ஒரு ▁ஆசிரியர் , ▁கண வ னை ▁இழந்த ▁ஒரு ▁பெண் , ▁மா னிய த்தைத் ▁து ற க்க ▁வரிசை யில் ▁நின்று ▁கொண்ட ிருப்ப தை ▁நான் ▁ஒரு ▁முறை ▁ஒரு ▁தொலைக்காட்சி யில் ▁பார்த்த ே ன் .
▁சமுதாய த்தின் ▁சா மான் யர் கள் ▁கூட , ▁மத்திய த் ▁த ட்டு ▁மக்கள் , ▁மத்திய த் ▁த ட்டில் ▁அடி நிலை யில் ▁இருப்ப வர்கள் ▁ஆகியோர ுக்கு ▁மா னிய த்தைத் ▁து ற ப்பது ▁என்பது ▁கடின மான ▁ஒன்று ▁தான் .
▁ஆனாலும் ▁கூட , ▁அவர்கள் ▁இதை த் ▁து ற ந்தா ர கள் .
▁இது ▁அமைதி ப் ▁புரட்சி ▁இல்லை யா ?
▁இது ▁மக்கள் ▁சக்தி யின் ▁வெளி ப்பாடு ▁இல்லை யா ?
▁அரசு த் ▁துறை களின் ▁அதிகார ▁வட்ட த்திற்கு ▁அ ப்ப ாலும் ▁ஒரு ▁மிகப் ▁பெரிய ▁மக்கள் ▁சக்தி ▁இருக்கிறது , ▁அது ▁வல்ல மை ▁பொருந்த ியது , ▁ஆற்றல் ▁மிக்க து , ▁உறுதி ப் ▁பா டு ▁உடைய து ▁என்ற ▁பாட த்தை ▁அரசு களும் ▁கற்ற ுக் ▁கொள்ள ▁வேண்டும் .
▁எந்த ▁அளவு க்கு ▁அரசு கள் ▁மக்களை ▁இணை த்துக் ▁கொண்டு ▁செயல்பட ுகின்றன வோ , ▁அந்த ▁அளவு க்கு ▁சமுதாய ▁மாற்ற ங்களை ▁ஏற்படுத்த ும் ▁ஊ க்கி யாக ▁அவை ▁வெற்றி ▁காண ▁முடியும் .
▁எ வற்ற ின் ▁மீது ▁என க்கு ▁நம்பிக்கை ▁இருந்த தோ , ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி க்குப் ▁பிறகு ▁அவை ய ெல்லாம் ▁என க்கு ▁உறுதி ப்பா டாக வே ▁மாறி ▁விட்ட ன .
▁ஆ கை யால் ▁இன்று ▁நான் ▁மன தி ன் ▁கு ரல் ▁வா யில ாக , ▁மீண்டும் ▁ஒரு ▁முறை ▁மக்கள் ▁சக்தி க்கு ▁பல ▁கோ டி ▁வ ண க்க ங்களை த் ▁தெரிவித்த ுக் ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁மக்கள் ▁நான் ▁கூறிய ▁சின்ன ச் ▁சின்ன ▁வி ஷ ய ங்களைக் ▁கூட ▁ஒரு ▁பொருட் டாக ▁எண்ண ி , ▁நாட்டு ▁நல ன ுக்காக ▁த ங் களுடைய தா க்கி க் ▁கொண்டார் கள் , ▁இதில் ▁த ங்களையும் ▁இணை த்துக் ▁கொண்டார் கள் .
▁இதை ▁விட ▁ச ந்தோ ஷ ம் ▁அளிக்க க் ▁கூடிய து ▁வேறு ▁என்ன ▁இருக்க ▁முடியும் ?
▁இந்த ▁முறை ▁மன தி ன் ▁கு ர லில் ▁நான் ▁ஒரு ▁புதிய ▁அணு கு முறை யைக் ▁கையாள ▁நி னை த்தே ன் .
▁நீ ங்கள் ▁தொலைபேசி ▁வா யில ாக ▁தொடர்பு ▁கொண்டு , ▁உ ங்கள் ▁கேள்வி கள் , ▁உ ங்கள் ▁ஆலோசனை கள் ▁ஆகியவற்றை ப் ▁பதிவு ▁செய்ய ு ங்கள் ▁என்று ▁நாட்டு ▁மக்கள ிடம் ▁நான் ▁வேண்ட ு கோள் ▁விடு த்தே ன் .
▁மன தி ன் ▁கு ர லில் ▁அவற்றை ப் ▁பரிச ீ ல னை ▁செய் வே ன் ▁என்று ▁கூறிய ிருந்த ே ன் .
▁ 55 000 த்துக்கு ம் ▁மேற்பட்ட ▁குடிமக்கள ிடமிருந்து ▁என க்கு ▁அழைப்ப ு க்கள் ▁வந்த ன ▁என்பது ▁ம கிழ ் ச்சி ▁அளிக்க ும் ▁வி ஷ யம் .
▁சி யா ச்செ ன் , ▁க ட் ச் , ▁கா ம் ரூ ப் , ▁க ஷ் மீ ர் , ▁கன்னியாகுமரி ▁ஆகிய ▁தொலை வான ▁பகுதி களிலிருந்து ▁எல்லா ம் ▁அழைப்ப ு க்கள் ▁வந்த ிருக்கின்றன .
▁அழைப்ப ு க்கள் ▁வர ாத ▁பகுதி ▁என்று ▁ஏ தும் ▁இல்லை ▁என்ற ▁அளவு க்கு ▁இந்தியாவின் ▁அனைத்து ப் ▁பகுதி களிலிருந்து ம் ▁ஆலோசனை கள் ▁கு வி ந்த ிருக்கின்றன .
▁இது ▁ஒரு ▁சு க மான ▁அனுபவ ம் .
▁அனைத்து ▁வயத ின ரும் ▁ஆலோசனை களை ▁அளித்த ிருக்கிறார் கள் .
▁சில ▁ஆலோசனை களை ▁கே ட் ப தே ▁கூட ▁சு க ம ளி ப்ப தாக ▁இருந்தது , ▁மற்ற வை ▁மீது ▁என் ▁குழு வி னர் ▁கவன த்தை ▁செலுத்த ி ▁வருகிறார் கள் .
▁நீ ங்கள் ▁ஓ ரி ரு ▁நிமிட ங்கள் ▁வரை ▁பேச ிய ிருக்கலாம் , ▁ஆனால் ▁என்ன ைப் ▁பொறுத்த ▁வரை ▁உ ங்கள் ▁ஆலோசனை களும் , ▁செய்தி களும் ▁மிகவும் ▁மக த்துவ ம் ▁வாய்ந்த வை .
▁அரசு ▁உ ங்கள் ▁ஆலோசனை கள் ▁மீது ▁கண்டி ப்பாக ▁தன் ▁முழுமையான ▁கவன த்தை ▁செலுத்த ும் .
▁நா லா புற ங்களிலும் ▁ n e g at iv ity ▁எதிர் ம றை ▁எண்ண ங்கள் ▁நிறைந்த ிருக்கின்றன ▁என்று ▁பொதுவாக த் ▁தோன்ற ும் ;
▁ஆனால் ▁என் னுடைய ▁அனுபவ மோ ▁வேறு ▁மாதிரி யானது .
▁இந்த ▁ 55 000 ▁பேர் களும் ▁எந்த த் ▁தங்க ு ▁தடை யு மி ன்றி ▁தங்கள் ▁கருத்து க்களை ▁எ ப்படி ▁வேண்ட ு மான ாலும் ▁வெளிப்படுத்த ி ▁இருக்க ▁முடியும் , ▁எ தை ▁வேண்ட ு மான ாலும் ▁கூறிய ிருக்க ▁முடியும் ;
▁ஆனால் ▁அவர்களின் ▁அனைத்து க் ▁கருத்து க் களும் ▁ஆக்க பூர் வ மாக , ▁நல்ல ▁ஆலோசனை கள் ▁அளிக்க ும் ▁வித மாக , ▁புது மையான வையாக , ▁மன தி ன் ▁கு ர லை ▁ஒ ட்டி யே ▁வெளி ப்படு தி ய ிருப்ப து ▁போல ▁அமைந்த ிருக்கிறது .
▁இது ▁என க்கு ▁மிகுந்த ▁ஆ ச்ச ரிய த்தையும் ▁ஆனந்த த்தையும் ▁ஏற்படுத்த ுகிறது .
▁அதாவது , ▁பொதுமக்கள ் ▁எ த்த னை ▁ஆக்க பூர் வ மான ▁எண்ண ங்களை ச் ▁சு ம ந்து ▁கொண்ட ிருக்கிறார் கள் ▁என்பது ▁ந ம க்கும் ▁ந ம் ▁நாட்டு க்கும் ▁எ த்த னை ▁பெரிய ▁முதல ீடு ?
▁ஏ தோ ▁ஒன்ற ி ர ண்டு ▁சதவீத ம் ▁அழைப்ப ுக் களில் ▁தீவிர மான ▁குற்ற ச்சா ட்டு க்கள் ▁இருக்கலாம் .
▁ஆனால் ▁எ ஞ்சி ய ிருக்கும் ▁ 90 ▁சதவீத த்திற்கும் ▁மேற்பட்ட ▁அழைப்ப ு க்கள் ▁சக்தி யும் ▁ஆனந்த மும் ▁அளிக்க க் ▁கூடிய ▁தகவல் களாக வே ▁இருந்தன .
▁மேலும் ▁குறிப்பாக , ▁மாற்று த் ▁திறன ாளி கள ிடமிருந்து ▁வந்த ▁அழைப்ப ு க்கள் , ▁அ திலும் ▁பார்வை க் ▁குறைபாடு ▁உடைய வர் கள ிடமிருந்து ▁அதிகம் ▁அழைப்ப ு க்கள் ▁வந்த ன .
▁இவர் களால் ▁தொலைக்காட்சி களைப் ▁பார்க்க ▁முடியாது , ▁ரே டி யோ வை ▁அவசிய ம் ▁கே ட் பார் கள் ▁என்பது ▁ஒரு ▁முக்கிய ▁காரணமாக ▁இருக்கலாம் .
▁பார்வை க் ▁குறைபாடு ▁உள்ள வர்களுக்கு ▁வானொலி ▁என்பது ▁எ த்த னை ▁முக்கியத்துவம் ▁வாய்ந்த தாக ▁இருக்கிறது ▁என்பதை ▁இ த ிலிருந்து ▁என்ன ால் ▁உணர்ந்த ு ▁கொள்ள ▁முடிந்த து .
▁என க்கு ▁ஒரு ▁புதிய ▁பரி மா ணம் ▁புல ப்படுகிறது .
▁அவர்கள் ▁தெரிவித்த ிருக்கும் ▁அ ரிய ▁தகவல் கள் ▁அரசு ▁புரிந்து ணர் வ ோடு ▁செயல்பட ▁போது மான தாக ▁இருக்கிறது .
▁ராஜ ஸ்தான் ▁மாநிலத்தின் ▁அல் வர் ▁பகுதியை ச் ▁சேர்ந்த ▁ப வன் ▁ஆ ச்ச ார் யா ▁அவர்கள் ▁என்ன ோடு ▁ஒரு ▁த க வ லை ப் ▁ப கி ர் ந்து ▁கொண்ட ிருக்கிறார் .
▁ப வன் ▁ஆ ச்ச ார் யா ▁அவர்களின் ▁ஆலோசனை யை ▁நாட்டு ▁மக்கள் ▁அனைவரும் ▁கேட்க ▁வேண்டும் , ▁அதை ப் ▁பின்பற்ற ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁என் ▁பெயர் ▁ப வன் ▁ஆ ச்ச ார் யா , ▁நான் ▁ராஜ ஸ்தான ின் ▁அல் வர் ▁பகுதியை ச் ▁சேர்ந்த வன் .
▁தீ பா வ ளி ▁ப ண்டி கை யின் ▁போது ▁நாட்டு ▁மக்கள் ▁அதிக ▁அளவில் ▁மண்ண ா லா ன ▁அக ல் ▁விளக்க ு களைப் ▁பயன்படுத்த ▁வேண்டும் ▁என்று ▁பிரதம ▁மந்திர ி ▁ந ர ேந்திர ▁மோ தி ▁அவர்கள் ▁நாட்டு ▁மக்கள ிடம் ▁தனது ▁மன தி ன் ▁கு ர லில் ▁வேண்ட ு கோள் ▁விடு க்க ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁மேலும் ▁இ ப்படி ▁மண் ▁அக ல் களைப் ▁பயன்படுத்த ு வன் ▁மூலம் ▁சுற்று ச் சூழல ுக்கு ▁மா சு ▁ஏற்பட ாத ▁அதே ▁நேரத்தில் , ▁பல்ல ாயிரம் ▁மண் பா ண்ட ம் ▁செய்யும் ▁ஏ ழை களுக்கு ▁வேலை வாய் ப்பு ▁கி ட்டு ம் , ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁ப வன் ▁உ ங்கள் ▁கருத்து க்கள் ▁நாட்டின் ▁மூ லை ▁மு டு க்கு கள் ▁எ ங்கு ம் ▁சென்று ▁அடைய ும் ▁என்று ▁என க்கு ▁அசை யா த ▁நம்பிக்கை ▁இருக்கிறது .
▁அ வ் ர் ▁மிகவும் ▁அரு மையான ▁யோ ச னை யை ▁அளித்த ிருக்கிறார் .
▁மண் ▁என்பது ▁விலை ▁மத ிக்க ▁ முடியாத து .
▁ஆ கை யால் ▁மண்ண ா லா ன ▁விளக்க ு களுக்கும் ▁மதிப்பு ▁காண ▁முடியாது .
▁சுற்று ச் ▁சூழ ல் ▁வி ஷ ய த்திலும் ▁இ த ற்க ென ▁ஒரு ▁சிறப்ப ிடம் ▁இருக்கிறது .
▁விளக்க ு கள் ▁ஏ ழை களின் ▁வீடு களில் ▁தயாரிக்க ப்படுகின்றன .
▁மிக ▁எளிய ▁மக்கள் ▁இவற்றை த் ▁த யார் ▁செய்வத ன் ▁மூலம் ▁தங்கள் ▁பி ழை ப்பை ▁நடத்த ுகிறார்கள் .
▁இ னி ▁வரும் ▁ப ண்டி கை களின் ▁போது , ▁ப வன் ▁ஆ ச்ச ார் யா ▁அவர்களின் ▁ஆலோசனை யை ▁நா ம் ▁செ வி ▁ம டு த்தால் , ▁மண் ▁விளக்க ு கள் ▁ந ம் ▁இல் ல ங்களின் ▁ஏற்ற ப்படும் , ▁ஆனால் ▁அதன் ▁ஒளி ▁ஏ ழை யின் ▁குடும்ப த்தில் ▁வீ சு ம் ▁என்று ▁நாட்டு ▁மக்களின் ▁முன்பு ▁நான் ▁விண்ண ப்ப ம் ▁வைக்க ி ற ே ன் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁வி நாயக ▁சதுர ் த்தி யின் ▁போது , ▁மு ப்படை யின ரோ டு ▁சிறிது ▁நேர த்தைக் ▁கழி க்கும் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁பாகிஸ்தான ோடு ▁19 65 ம் ▁ஆண்டு ▁நடைபெற்ற ▁போர் ▁நிறை வ டை ந்து ▁50 ▁ஆண்டுகள் ▁கழி ந்த ▁நிலையில் , ▁தில்லி யில் ▁இ ண்டி யா ▁கே ட் ▁அருகே ▁வீர த்து க்கான ▁அ ஞ்ச லி ▁என்ற ▁பொருள் பட ும் ▁கண் க ாட்சி ▁ஒன்று க்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ிருக்கிறது .
▁நான் ▁அதை ▁மிகவும் ▁உ ன் னி ப்பாக ▁கவன ித்து ▁வந்த ே ன் .
▁அரை ▁மணி ▁நேரம் ▁இருக்கலாம் ▁என்று ▁நான் ▁சென்ற ிருந்த ே ன் , ▁ஆனால் ▁நான் ▁அங்க ிருந்த ு ▁கிள ம்ப ிய ▁போது ▁இரண்ட ரை ▁மணி ▁நேரம் ▁ஆகிய ிருந்தது , ▁ஆனாலும் ▁என்ன ால் ▁முழுமையாக ▁அதை ப் ▁பார்க்க ▁முடிய வில்லை .
▁அங்கே ▁என்ன ▁தன் ▁இல்லை ?
▁ஒ ட்டு ▁மொத்த ▁சரி த்திர த்தையும் ▁உயிர ோட்ட த்த ோடு ▁வட ித்த ிருந்தார் கள் .
▁கலை க்க ண்ண ோட்ட த்த ோடு ▁பார்த்த ாலும் , ▁அ ற்ப ு த மாக ▁இருந்தது , ▁சரி த்திர க் ▁கண்ண ோட்ட த்த ோடு ▁பார்த்த ாலும் , ▁கல்வி ▁பு கட்ட ுவதாக ▁அமைந்த து , ▁வாழ் கை யில் ▁கருத்த ூ க்க மாக ▁அதை ▁அணு க ினாலும் , ▁தாய் நாட்டு க்கு ▁சேவை ▁செய்ய ▁இதை ▁விட க் ▁கருத்த ூ க்கம் ▁ஏற்படுத்த க் ▁கூடிய து ▁வேறு ▁ஒன்று ம் ▁இருக்க ▁முடியாது .
▁போரின் ▁பெருமை ▁மிக்க ▁கண ங்கள் , ▁ந ம து ▁படை யின ரின் ▁ஈ டி ணை ய ில்லாத ▁சா க ஸ ம் , ▁தி யாக ம் ▁ஆகியவை ▁பற்றி ▁நா ம் ▁கேள்வி ப் ▁ப ட்டு ▁வந்த ிருக்க ி ற ோ ம் .
▁அந்த க் ▁கால கட்ட த்தைச் ▁சேர்ந்த ▁பு கை ப்பட ங்கள ோ , ▁பட ச் ▁சுர ுள் கள ோ ▁இல்லை .
▁ஆனால் ▁இந்தக் ▁கண் க ாட்சி ▁மூலம் ▁அந்த க் ▁கால ▁நிகழ்வு களின் ▁அனுபவ த்தைப் ▁பெற ▁முடிந்த து .
▁ஹா ஜி ▁பீ ர் ▁போ ராக ட்டு ம் , ▁அ ஸ ல் ▁உத்தர ் ▁போ ராக ட்டு ம் , ▁சா வி ந்தா ▁போ ராக ட்டு ம் , ▁ஹா ஜி ▁பு ர் ▁கண வாய் ▁வெற்றி க் ▁காட்சி கள் ▁ஆகிய ▁அனைத்து ம் ▁ம யி ர் க் ▁கூ ச்செ ரி யும் ▁வகையில் ▁அமைந்த ிருக்கின்றன .
▁ந ம் ▁மு ப்படை யின ரின் ▁போர் ▁சா க ஸ ம் ▁ந ம் மை ▁பெரு மி தம் ▁கொள்ள ▁வை க்கிறது .
▁அந்த க் ▁கண் க ாட்சி யின் ▁போது ▁போரில் ▁பங்கு ▁எடுத்த ▁வீரர் களின் ▁குடும்ப ங்களையும் ▁தி யாக ி களின் ▁குடும்ப ங்களையும் ▁சந்த ிக்கும் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁போரில் ▁பங்க ெடுத்த ▁சில ▁வீரர் கள் ▁தங்கள் ▁வாழ் கை யின் ▁மாலை ப் ▁பொ ழு தை ▁எ ட்டி ய ிருந்தார் கள் , ▁அவர் களும் ▁அங்கே ▁வந்த ிருந்தார் கள் .
▁அவர் களோடு ▁நான் ▁கை கு லு க்கிய ▁போது ▁அவர்களின் ▁சக்தி யைக் ▁கண்டு ▁நான் ▁வி ய ந்த ே ன் .
▁அது ▁என க்கு ▁கருத்த ூ க்கம் ▁அளித்த து .
▁நீ ங்கள் ▁வரலாறு ▁படை க்க ▁விரும்ப ினால் , ▁வரலாற்ற ின் ▁நு ணு க்க ங்களை ▁நீ ங்கள் ▁ந ் ன்ற ாகப் ▁புரிந்து ▁கொள்ள ▁வேண்டும் .
▁வரலாறு ▁ந ம் மை ▁ந ம து ▁வே ர் களோடு ▁இணை க்கிறது .
▁வரலாற்ற ிலிருந்து ▁ந ம து ▁இணைப்பு ▁து ண்டி க்க ப் ▁ப ட்டு ▁விட்ட ால் , ▁வரலாறு ▁படை க்கும் ▁திறன ுக்கும் ▁மு ற்று ப்பு ள்ளி ▁வைக்க ப் ▁ப ட்டு ▁விடு ம் ▁வீர த்தின் ▁இந்த ▁கண் க ாட்சி ▁மூலம் ▁வரலாறு ▁பற்றிய ▁அனுபவ ம் ▁ஏற்பட ுகிறது , ▁வரலாறு ▁பற்றிய ▁அறிவு ▁பிற க்கிறது , ▁புதிய ▁வரலாறு ▁படை க்கும் ▁விதை களும் ▁விதை க்க ப்படுகின்றன .
▁நீ ங்கள் ▁தில்லி க்கு ▁அருகில் ▁இருப்ப வர்கள் ▁என்றால் , ▁நீ ங்களும் , ▁உ ங்கள் ▁குடும்ப த்தைச் ▁சேர்ந்தவர் களும் , ▁இன்னும் ▁சில ▁காலம் ▁தொடர்ந்து ▁நடைபெற வ ிருக்கும் ▁இந்தக் ▁கண் க ாட்சி யை ▁அவசிய ம் ▁சென்று ▁பா ரு ங்கள் .
▁என்ன ைப் ▁போல ▁சீ க்கிர மாக ▁அங்க ிருந்த ு ▁வந்து ▁விட ▁வேண்ட ா ம் , ▁உ ங்களுக்கு ▁3 ▁அல்லது ▁4 ▁மணி ▁நேரம் ▁கண்டி ப்பாக ▁இதை ▁முழுமையாக க் ▁காண த் ▁தேவை ப்படும் .
▁கண்டி ப்பாக ப் ▁பா ரு ங்கள் .
▁மக்கள ாட்சி யின் ▁சக்தி யைப் ▁பா ரு ங்கள் , ▁ஒரு ▁சிறு வன் ▁நாட்டின் ▁பிரதம ருக்கு ▁கட்ட ளை யி ட்டி ரு க் கிறான் .
▁ஆனால் ▁அவ ச ர த்தில் ▁அந்த ச் ▁சிறு வன் ▁தனது ▁பெயரை க் ▁குறிப்பிட ▁ம ற ந்திர ுக் கிறான் .
▁அவன் ▁பெயர் ▁என்ன ிடம் ▁இல்லாத தால் ▁அதை க் ▁குறிப்பிட ▁முடிய வில்லை .
▁ஆனால் ▁அந்த ச் ▁சிறு வன் ▁கூறிய ▁வி ஷ யம் ▁பிரதம ர் ▁தன் ▁கவன த்தை ▁செலுத்த த் ▁த கு ந்த தாக ▁இருக்கிறது ▁மட்ட ும ல்ல ாமல் , ▁நாட்டு ▁மக்கள் ▁அனைவர ு மே ▁தங்கள் ▁கவன த்தை ▁செலுத்த ுவதாக ▁இருக்கிறது .
▁பிரதம ர் ▁அவர் களே , ▁நீ ங்கள் ▁தூய்மை யான ▁இந்தியா ▁என்ற ▁இயக்க த்தை ▁மு டு க்கி ▁விட்ட ிருக்க ி ற ீ ர் களே , ▁இதை ▁செயல்படுத்த ▁ஒவ்வொரு ▁இட த்திலும் , ▁ஒவ்வொரு ▁தெரு விலும் ▁கு ப்பை த் ▁தொ ட்டி களை ▁வைக்க ▁ஏற்பாடு ▁செய்ய ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ி ரு க் கிறான் .
▁இந்த ச் ▁சிறு வன் ▁கூறிய து ▁மிகவும் ▁சரியான ▁வி ஷ யம் .
▁தூய்மை ▁என்பது ▁ந ம து ▁இயல்ப ாக வே ▁ஆக ▁வேண்டும் , ▁அ தற்கான ▁சாதன ங்களையும் ▁நா ம் ▁ஏற்படுத்த ி த் ▁தர ▁வேண்டும் .
▁இந்த ச் ▁சிறு வன் ▁விடு த்த ிருக்கும் ▁செய்தி ▁என க்கு ▁மிகவும் ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁அக்டோபர் ▁மாதம் ▁2 ம் ▁தேதி ய ன்று ▁நான் ▁தூய்மை ▁குறித்த ▁அறிவ ி ப்பை ▁செய்த ே ன் .
▁சுதந்திர ம் ▁அடைந்த ▁பிறகு ▁முதன் ▁முறையாக , ▁நாடாளுமன்ற த்தில் ▁பல ▁மணி த்து ளி கள் ▁தூய்மை ▁பற்றிய ▁வி வாத ங்கள் ▁நடைபெற்ற ு ▁வருகின்றன .
▁ந ம து ▁அரசு ▁மீதான ▁விமர்சன ங்களும் ▁இடம் ▁பெற ுகின்றன .
▁மோ தி ▁அவர்கள் ▁தூய்மை ▁பற்றி ▁பெரிய ▁பேச்சு க்கள் ▁எல்லா ம் ▁பேச ினார் , ▁ஆனால் ▁பல ன் ▁என்ன ?
▁என்று ▁கே ட்டு ▁என் னை ▁நோக்கி யும் ▁விமர்சன ங்கள் ▁செய்யப்பட்ட ிருக்கின்றன .
▁இதை ▁நான் ▁தவற ாக வே ▁கருத வில்லை .
▁நாட்டின் ▁நாடாளுமன்ற ம் ▁கூட ▁தூய்மை ▁பற்றிய ▁வி வாத ங்களில் ▁ஈடுபட ுகிறது ▁என்று ▁நான் ▁இதை ▁நல்ல வி த மாக வே ▁பார்க்க ி ற ே ன் .
▁இன்னொரு ▁புற ம் ▁பா ரு ங்கள் , ▁ஒரு ▁பக்க ம் ▁நாடாளுமன்ற ம் ▁இன்னொரு ▁பக்க ம் ▁நாட்டின் ▁குழந்தை ▁இரு வ ரு மே ▁தூய்மை ▁பற்றி ப் ▁பேச ுகிறார்கள் ▁என்பதை ▁விட ▁நாட்டு க்குப் ▁பெருமை ▁அளிக்க ும் ▁வி ஷ யம் ▁வேறு ▁என்ன வாக ▁இருக்க ▁முடியும் ?
▁கருத்து க் களின் ▁இயக்க ம் ▁நடைபெற ுகிற தே , ▁மா சு க்கு ▁எதிராக ▁ஒரு ▁சூழ ல் ▁ஏற்பட்ட ு ▁வர ுகிற தே , ▁தூய்மை ▁மீதான ▁ஒரு ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁இது ▁அரசு களையும் ▁பணி யில் ▁கண்டி ப்பாக ▁ஈடுபட ு த்து ம் , ▁ஈடுபட ு த்து ம் , ▁ஈடுபட ு த்து ம் .
▁உள்ள ாட்சி ▁அமைப்பு கள் ▁தொடங்கி , ▁மாநில ▁மற்றும் ▁மத்திய ▁அரசு கள் ▁வரை ▁அனைத்து ▁அமைப்பு க் களும் ▁இதன் ▁மீது ▁பணியாற்றிய ே ▁ஆக ▁வேண்டும் .
▁இந்த ▁இயக்க த்தை ▁நா ம் ▁முன்ன ெடுத்த ு ச் ▁சென்ற ே ▁ஆக ▁வேண்டும் .
▁குறை கள் ▁இருந்தாலும் , ▁இதை ▁நா ம் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁வேண்டும் .
▁ந ம் ▁இந்தியா வை ▁20 19 ம் ▁ஆண்டில் , ▁நா ம் ▁காந்தி ய டி களின் ▁15 0 வது ▁ஆண்டு ▁விழா வை க் ▁கொண்டாட ும் ▁வே ளை யில் , ▁காந்தி ய டி களின் ▁கன வை ▁மெய் யா க்கும் ▁வித மாக ▁நா ம் ▁செயல்பட ▁வேண்டும் .
▁காந்தி ய டி கள் ▁என்ன ▁சொ ன் னார் ▁தெரிய ு மா ?
▁ஒரு ▁முறை ▁அவர் , ▁சுதந்திர ம் , ▁தூய்மை ▁இ வற்ற ுக்கு ▁இடையே ▁ஒன்றை ▁நான் ▁தேர்ந்தெடுக்க ▁வேண்டும் ▁என்றால் , ▁நான் ▁முதலில் ▁தூய்மை யை யே ▁விரும்ப ு வே ன் , ▁பிறகு ▁தான் ▁நாட்டின் ▁சுதந்திர ம் ▁என்று ▁கூறினார் .
▁காந்தி ய டி களுக்கு ▁விடுதலை யை ▁விட ▁தூய்மை யே ▁மக த்துவ ம் ▁நிறைந்த ் தாக ▁இருந்தது .
▁வா ரு ங்கள் , ▁நா ம் ▁அனைவரும் ▁காந்தி ய டி களின் ▁கரு த்தை ▁ஏற்றுக் ▁கொள் வோ ம் , ▁அ வரின் ▁ஆ சை யை ▁நிறைவேற்ற ும் ▁வித மாக ▁செயல்பட ு வோ ம் .
▁தில்லி யைச் ▁சேர்ந்த ▁கு ல் ஷன் ▁அ ரோ டா ▁அவர்கள் ▁m y g o v ▁இணைய த ள த்தில் ▁ஒரு ▁த க வ லை ப் ▁பதிவு ▁செய்த ிருக்கிறார் .
▁தீ ன் ▁த யா ள் ▁உ யா த் ய ாய் ▁அவர்களின் ▁நூற்றாண்டு ▁பற்றி த் ▁தெரிந்த ு ▁கொள்ள ▁விரும்ப ிய ிருக்கிறார் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁மக த்த ான வர் களின் ▁வாழ் கை ▁சரி தம் ▁என்பது ▁நாட்டு ▁மக்கள் ▁அனைவர ுக்கும் ▁கருத்த ூ க்கம் ▁அளிக்க க் ▁கூடிய தாக ▁எ ப் போது மே ▁இருக்கிறது .
▁அ த்த கை ய ▁மகா ன் கள் ▁எந்த க் ▁கொள்கை ப் ▁ப ற்று ▁உடைய வர் களாக ▁இருந்த ிருக்கிறார் கள் ▁என்பதை ▁மதிப்ப ீடு ▁செய்வத ு ▁ந ம து ▁வேலை ய ல்ல .
▁நாட்டு க்காக ▁வாழ்ந்து ▁உயிர் ▁து ற ந்த ▁அனைவர ு மே ▁ந ம க்கு ▁கருத்த ூ க்கம் ▁அளிப்ப வர்கள் ▁தா ம் .
▁இ ப்போ த ெல்லாம் ▁பல ▁மகா ன் களை ▁நினைவு ▁கூ ரும் ▁சந்த ர் ப்ப ங்கள் ▁ந ம க்கு ▁வாய் க்கிறது .
▁செப்டம்பர் ▁மாதம் ▁25 ம் ▁தேதி ▁ப ண்டி த ▁தீ ன் ▁ த் யா ள் ▁உ பா த் ய ாய் ▁அவர்கள் , ▁அக்டோபர் ▁மாதம் ▁2 ம் ▁தேதி ▁காந்தி ய டி கள் , ▁லா ல் ப ஹா து ர் ▁சா ஸ் த் ரி , ▁அக்டோபர் ▁11 ம் ▁தேதி ய ன்று ▁ஜெய ் ப் ர கா ஷ் ▁நாராயண ் ▁அவர்கள் , ▁அக்டோபர் ▁31 ம் ▁தேதி ▁சர் த ார் ▁வல்ல ப்ப ாய் ▁பட ே ல் ▁என ▁கணக்க ி ல ட ங்கா த ▁பெயர் கள் , ▁அவற்றில் ▁ஒரு ▁சில வற்றை யே ▁நான் ▁குறிப்பிட ுகிற ே ன் .
▁ஏ ன ென்ற ால் ▁இந்த ▁நாடு ▁ப ஹ ு ர த் ன ▁வ சுந்தர ா , ▁அதாவது ▁பல ▁மனித ரு ள் ▁மா ணி க்க ங்களைப் ▁பெற்ற ▁நாடு .
▁நீ ங்கள் ▁எந்த ▁ஒரு ▁தேதி யை ▁எடுத்துக் ▁கொண்ட ாலும் , ▁வரலாற்றில் ▁ஏ தோ ▁ஒரு ▁ம ஹா பு ரு ஷ ரின் ▁பெயர் ▁இடம் ▁பெற ும் .
▁இ னி ▁வரும் ▁கால ங்களில் ▁அவர் களைப் ▁பற்றிய ▁நினைவு களால் ▁ந ம் ▁மன ங்களை ▁நிறை த்துக் ▁கொள் வோ ம் .
▁அவர்கள் ▁வாழ் கை ▁அளிக்க ும் ▁செய்தி யை ▁நா ம் ▁வீடு தோ றும் ▁எடுத்து ச் ▁செல்வ ோ ம் .
▁அவர் கள ிடமிருந்து ▁நா மும் ▁ஏ தாக ிலும் ▁க ற்க ▁முயற்சி ▁செய் வோ ம் .
▁குறிப்பாக , ▁அக்டோபர் ▁2 ம் ▁தேதி ▁பற்றி ▁பதிவு ▁செய்ய ▁விரும்ப ுகிற ே ன் .
▁அக்டோபர் ▁2 ம் ▁தேதி ▁வ ண க்க த்துக்கு ரிய ▁காந்தி ய டி களின் ▁பிறந்த ▁நாள் .
▁கடந்த ▁ஆண்டு ம் ▁கூட , ▁பல ▁வகையான ▁ஃப ே ஷன் களின் ▁உடை கள் , ▁பல ▁வகையான ▁ஆ டை கள் ▁என ▁இருக்கலாம் , ▁ஆனால் ▁அவற்றில் ▁க த ரா டை களுக்கு ▁என ▁ஓ ரிடம் ▁இருக்க ▁வேண்டும் ▁என்று ▁கூறிய ிருந்த ே ன் .
▁நான் ▁மீண்டும் ▁ஒரு ▁முறை ▁கூற ுகிற ே ன் , ▁அக்டோபர் ▁2 ம் ▁தேதி ▁தொடங்கி ▁ஒரு ▁மாத ▁காலம் ▁வரை , ▁க த ரா டை ▁விற்பனை யில் ▁த ள்ள ு படி ▁அளிக்க ப்படும் , ▁இதை ப் ▁பயன்படுத்தி க் ▁கொள்ள ு ங்கள் , ▁க த ரா டை களுடன் ▁சேர்ந்து , ▁கை த்த றி யா டை களுக்கும் ▁அதே ▁அளவு ▁முக்கியத்துவம் ▁கொடு ங்கள் .
▁ந ம து ▁நெ ச வா ளி கள் ▁எ த்த னை ▁க டு மை யாக ▁உ ழை க் கிறார் கள் .
▁12 5 ▁கோ டி ப் ▁பேர் கள் ▁கொண்ட ▁நாட்டு ▁மக்கள் ▁5 ▁ரூபாய் , ▁பத்து ▁ரூபாய் , ▁50 ▁ரூபாய் ▁என்ற ▁அளவில் ▁கூட ▁க த ரா டை யை யோ , ▁கை த்த றி யா டை யை யோ ▁வாங்க ினால் , ▁நிறை வாக ▁அந்த த் ▁தொகை ▁நெ ச வா ளி க்கு ச் ▁சென்று ▁சேர ும் , ▁க த ரா டை ▁தயாரிக்க ும் ▁ஏ ழை ▁வித வை யைச் ▁சென்று ▁அடைய ும் .
▁ஆ கை யால் ▁இந்த ▁தீ பா வள ிய ன்று ▁நா ம் ▁கண்டி ப்பாக ▁க த ரா டை களுக்கு ▁என ▁ஒ ரி ட த்தை ▁ஒதுக்க ு வோ ம் , ▁ந ம் ▁உடல ில் ▁அதற்கு ▁என ▁இட ம ளி ப்போ ம் .
▁நீ ங்கள் ▁முழுமையாக ▁க த ரா டை களை யே ▁அணி ய ▁வேண்டும் ▁என்று ▁நான் ▁உ ங்களைக் ▁கேட்ட ுக் ▁கொள்ளவில்லை .
▁ஏ தோ ▁கொ ஞ்ச மா வது ▁அதற்கு ▁இட ம ளி யு ங்கள் ▁என்று ▁தான் ▁வேண்ட ுகிற ே ன் .
▁கடந்த ▁முறை ▁நீ ங்கள் ▁விற்பனை யை ▁கிட்டத்தட்ட ▁இர ட்டி ப்பா க்கி ▁விட்ட ீ ர்கள் .
▁இதனால் ▁எ த்த னை ▁ஏ ழை கள் ▁பல ன டைந்த ார் கள் !
▁எந்த ப் ▁பணி யை ▁அரசு ▁பல ▁கோ டி ▁ரூபாய் கள் ▁செலவ ு ▁செய்து ம் ▁செய்ய ▁முடிய வில்லை யோ , ▁அதை ▁நீ ங்கள் ▁சின்ன ஞ்சி று ▁உதவி யால் ▁செய்து ▁முடி த்திரு க்கி ற ீ ர்கள் .
▁இது ▁தா னே ▁மக்கள் ▁சக்தி ▁ஆ கை யால் ▁நான் ▁மீண்டும் ▁உ ங்களை ▁இந்த ▁வி ஷ ய த்தில் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁என் ▁மன ம் ▁வேறு ▁ஒரு ▁வி ஷ ய த்து க்க ாகவும் ▁கூட ▁ச ந்தோ ஷ த்தில் ▁ஆ ழ் கிறது .
▁இதை ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள்ள ▁நான் ▁விரும்ப ுகிற ே ன் .
▁மே ▁மாதம் ▁நான் ▁கோ ல் கா த்தா ▁சென்ற ிருந்த ே ன் .
▁சு பா ஷ் ▁போ ஸ் ▁அவர்களின் ▁குடும்ப த்தார் ▁என் னை ▁சந்த ிக்க ▁வந்த ிருந்தார் கள் .
▁அவரது ▁சகோதர ர் ▁மகன் ▁சந்த ் ர ▁போ ஸ் ▁இந்த ▁சந்திப்ப ிற்கு ▁ஏற்பாடு ▁செய்த ிருந்தார் .
▁க ணி ச மான ▁நேரம் ▁சு பா ஷ் ▁போ ஸ் ▁அவர்களின் ▁குடும்ப த்தா ருடன் ▁நேரம் ▁செலவ ு ▁செய்யும் ▁பொன்ன ான ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁சு பா ஷ் ▁பா பு வின் ▁பெரிய ▁குடும்ப ம் ▁பிரதம ரின் ▁இருப்ப ிடம் ▁வர ▁வேண்டும் ▁என்று ▁அன்று ▁முடி வ ானது .
▁சந்த ் ர ▁போ ஸ் ▁மற்றும் ▁அவரது ▁குடும்ப த்தார் ▁இந்தப் ▁பணி யில் ▁ஈடுபட்ட ார் கள் .
▁கடந்த ▁வார ம் ▁தான் ▁சு பா ஷ் ▁போ ஸ் ▁அவர்களின் ▁ஐ ம்ப து க்கும் ▁மேற்பட்ட ▁குடும்ப த்தார் கள் ▁பிரதம ரின் ▁இல் லம் ▁வர வ ிருக்கிறார் கள் ▁என்பது ▁முடி வ ானது .
▁இது ▁என க்கு ▁எ த்த னை ▁பெரிய ▁ம கிழ ் ச்சி யை ▁அளிக்க ும் ▁வி ஷ யம் ▁என்பதை ▁உ ங்களால் ▁கற்ப னை ▁செய்து ▁பார்க்க ▁முடிய ு மா ?
▁நே த்தா ஜி யின் ▁குடும்ப த்தார் ▁அனைவர ுக்கும் ▁தங்கள் ▁வாழ் கை யிலேயே ▁முதன் ▁முறையாக ▁பிரதம ரின் ▁இல் ல த்துக்கு ▁வருகை ▁தர ும் ▁வாய்ப்பு ▁கிடைத்த ிருக்கலாம் .
▁இதை ▁விட ▁அதிக ▁ம கிழ ் ச்சி ▁என க்கு ▁என்ன வ ென்ற ால் , ▁அக்டோபர் ▁மாதம் ▁இவர் களை ▁பிரதம ▁மந்திர ி ▁இல் ல த்தில் ▁வர வே ற்க க் ▁கூடிய ▁கண த்தை ▁விட ப் ▁பெரிய ▁விரு ந்தோ ம்ப ல் ▁இருக்க ▁முடியாது .
▁சு பா ஷ் ▁பா பு வின் ▁குடும்ப த்தார் களில் ▁பல ர் ▁வேறு ▁வேறு ▁நாடுகளில் ▁வச ிக்க ிறார் கள் .
▁அனைவரும் ▁சிறப்பாக ▁இ தற்காக வே ▁வருகிறார் கள் ▁இது ▁என க்கு ▁எ த்த னை ▁பெரிய ▁ச ந்தோ ஷ த்தை ▁அளிக்க க் ▁கூடிய ▁வி ஷ யம் ▁தெரிய ு மா ?
▁அவர் களை ▁வர வே ற்க ▁நான் ▁ஆ வல ோடு ▁கா த்திரு க்கி ற ே ன் .
▁பார் க வி ▁கா ன டே ▁என க்கு ▁ஒரு ▁செய்தி யை ▁தெரிவித்த ிருக்கிறார் .
▁அவர் ▁கூறு ம் ▁வித ம் , ▁அவரது ▁கு ரல் ▁ஆகியவற்றை க் ▁கேட்ட ▁பிறகு ▁அவ ரே ▁கூட ▁ஒரு ▁தலை வி ▁என்ற ே ▁என க்கு ▁நி னை க்க த் ▁தோன்ற ுகிறது .
▁ஒரு ▁வே ளை ▁அவ ரே ▁தலைமை ப் ▁பதவி யையும் ▁ஏற்க லாம் ▁என்று ▁பட ுகிறது .
▁என் ▁பெயர் ▁பார்க்க வி ▁கா ன டே .
▁நீ ங்கள் ▁இளைய ▁தலை முறை யின ருக்கு ▁வா க்க ாளர் ▁பதிவு ▁பற்றிய ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ▁வேண்டும் ;
▁இதனால் ▁இளைய ▁தலை முறை யின ரின் ▁பங்க ளி ப்பு ▁அதிகரிக்க ும் ;
▁எதிர் கால த்தில் ▁அரசு களை ▁அமைப்ப திலும் , ▁அவற்றை ▁செயல்படுத்த ுவத ிலும் ▁அவர்களின் ▁பங்க ளி ப்பு ▁அதிகமாக ▁இருக்கும் ▁என்ற ▁வி ஷ ய த்தை ▁நீ ங்கள் ▁தெரிவிக்க ▁வேண்டும் ▁என்று ▁நான் ▁பிரதம ▁மந்திர ிய ிடம் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁வா க்கள ர் ▁பட்டியல ில் ▁பெயர் களைப் ▁பதி விட ுதல் ▁பற்றிய ும் ▁வா க்க ளி த்தல் ▁பற்றிய ும் ▁பார்க்க வி ▁அவர்கள் ▁குறிப்பிட்ட ிருக்கிறார் .
▁உ ங்கள் ▁குறிப்பு ▁சரியான து .
▁மக்கள ாட்சி யில் ▁ஒவ்வொரு ▁வா க்க ாளரும் ▁நாட்டின் ▁விதி யை ▁நிர்ணய ம் ▁செய்வத ில் ▁முக்கியமான ▁பங்கு ▁வகிக்க ிறார் கள் .
▁இந்த ▁வி ழி ப்பு ணர் வு ▁மெல்ல ▁மெல்ல ▁வளர்ந்த ு ▁வருகிறது .
▁வா க்கள ிப்பு ▁சதவீத மும் ▁அதிகரித்த ு ▁வருகிறது .
▁இ தற்காக ▁நான் ▁நாட்டின் ▁தேர்தல் ▁ஆணைய த்துக்கு ▁என் ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁சில ▁ஆண்டுகள் ▁முன் பா க , ▁ந ம து ▁தேர்தல் ▁ஆணைய ம் ▁ re g ul at or , ▁நெ றி ப்படுத்த ல் ▁பணி யில் ▁மட்டுமே ▁ஈடுபட்ட ு ▁வந்தது .
▁ஆனால் ▁கடந்த ▁சில ▁ஆண்டு களாக ▁அதன் ▁செயல்பாட்ட ில் ▁மிகப் ▁பெரிய ▁மாற்ற ம் ▁ஏற்பட்ட ிருக்கிறது .
▁இன்று ▁ந ம து ▁தேர்தல் ▁ஆணைய ம் ▁நெ றி ப்படுத்த ல் ▁பணி யை ▁மட்டும் ▁செய்ய வில்லை , ▁அது ▁ஒரு ▁வகையில் ▁f ac il it at or ஆ க , ▁எளிதாக ் கி ▁துணை ▁பு ரி யும் ▁அமைப்ப ாகவும் ▁செயல்பட்ட ு ▁வருகிறது .
▁இது ▁வா க்க ாளர் களுக்கு ▁உதவி ▁பு ரி வ தாக ▁ஆ கி ▁இருக்கிறது .
▁அவர்களின் ▁அனைத்து ▁செயல்பாடு கள் ▁மற்றும் ▁எண்ண ங்களின் ▁மைய க்க ரு வாக ▁வா க்க ாளர்கள் ▁விளங்க ுகிறார்கள் .
▁இது ▁மிகவும் ▁போ ற்று த லுக்கு ▁உரிய ▁மாற்ற ம் .
▁ஆனால் ▁வெ றும் ▁தேர்தல் ▁ஆணைய ம் ▁மட்டுமே ▁செயல்பட ுவது ▁என்பது ▁போ தா து .
▁நா மும் ▁கூட ▁பள்ளி க்கூட ங்களில் , ▁கல்லூரி களில் , ▁நா ம் ▁வச ிக்கும் ▁ பேட்டை களில் ▁இந்த ▁வி ழி ப்பு ணர் வு ▁ஏற்படுத்த ும் ▁பணி களில் ▁ஈடுபட ▁வேண்டும் .
▁வா க்க ாளர் ▁பட்டியல் ▁புது ப்பி க்க ப் ▁பட்ட ுக் ▁கொண்ட ே ▁இருக்க ▁வேண்டும் ▁நா மு மே ▁கூட ▁ந ம க்கு ▁கிடைத்த ிருக்கும் ▁விலை மதி ப்ப ில்லாத ▁உரிமை களை ▁வி ழி ப்போ டு ▁கண் காண ித்து ▁வர ▁வேண்டும் , ▁என் ▁உரிமை யை ▁நான் ▁பயன்படுத்த ுகிற ே னா ▁இல்லை யா ▁என்று ▁யோ சி த்து ப் ▁பார்க்க ▁வேண்டும் .
▁இதை ▁நா ம் ▁ஒரு ▁பழ க்க மாக வே ▁கொள்ள ▁வேண்டும் .
▁நாட்டின் ▁இளைஞர் கள் ▁த ங்களை ▁வா க்க ாளர் ▁பட்டியல ில் ▁இணை த்துக் ▁கொள்ள ▁முயற்சி கள் ▁மேற்கொள்ள ▁வேண்டும் , ▁வா க்க ளி ப்ப ிலும் ▁கண்டி ப்பாக ▁பங்கு ▁கொள்ள ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁தேர்தல் கால ங்களில் ▁நான் ▁நி ச்சி யம் ▁ஒரு ▁வி ஷ ய த்தைக் ▁கூறி ▁வர ுகிற ே ன் .
▁முதலில் ▁வா க்கள ிப்பு , ▁பிறகு ▁தான் ▁மற்ற வை ▁எல்லா ம் .
▁இந்தப் ▁புனித மான ▁பணி யை ▁அனைவரும் ▁மேற்கொள்ள ▁வேண்டும் .
▁சில ▁நாட்கள் ▁முன் பா க ▁நான் ▁வா ரா ண சி ▁சென்ற ிருந்த ே ன் , ▁அங்கே ▁பல ரை ▁என்ன ால் ▁சந்த ிக்க ▁முடிந்த து , ▁பல ▁நிகழ்ச்சி களில் ▁பங்கு ▁எடுத்த ே ன் .
▁பல ரை ▁நான் ▁சந்தித்த ாலும் ▁கூட , ▁அவர் களில் ▁இரு ▁சிறு வர்கள் ▁பற்றி ▁நான் ▁உ ங்கள ோடு ▁பேச ▁விரும்ப ுகிற ே ன் .
▁அவர் களில் ▁ க் ஷி தி ஜ் ▁பா ண்ட ே ▁என்ற ▁ஏ ழா ம் ▁வகுப்பு ▁படி க்கும் ▁ஒரு ▁சிறு வ னை ▁சந்தித்த ே ன் .
▁ப னா ர ஸ் ▁ஹி ந்து ▁பல்கலைக்கழக த்தின் ▁கே ந்த ் ரிய ▁வி த் ய ாலய ாவில் ▁ஏ ழா ம் ▁வகுப்பு ▁படி க் கிறான் .
▁மிகவும் ▁பு த்தி ▁க ூர் மை யுடைய ▁இந்த ▁சிறு வ னுடைய ▁தன்ன ம்பி க்கை ▁அ ள ப்ப ரிய து .
▁ஆனாலும் ▁இந்த ச் ▁சின்ன ▁வயத ிலும் ▁கூட ▁இயற்பியல ில் ▁அவ னுக்கு ▁இருக்கும் ▁நாட்ட த்தை ▁என்ன ால் ▁பார்க்க ▁முடிந்த து .
▁அவன் ▁நிறை ய ▁படி க்க லாம் , ▁இணைய த ள ங்களில் ▁நிறை ய ▁கற்ற ுக் ▁கொண்ட ிருக்கலாம் , ▁புதிய ▁புதிய ▁பரிசோதனை களைப் ▁பார்க்க லாம் , ▁ரயில் ▁வி ப த்துக் களை ▁எந்த ▁தொழில்நுட்ப ம் ▁மூலம் ▁தடுக்க ▁முடியும் , ▁குறைவான ▁ஆற்ற லை க் ▁கொண்டு ▁எ ப்படி ▁இயக்க லாம் , ▁ரோ போ வில் ▁எ ப்படி ▁மனித ▁உணர்வு களை ▁ஊ ட்ட ▁முடியும் ▁என ▁ஏ ரா ள மான ▁வி ஷ ய ங்களைப் ▁பற்றி ▁என்ன ிடம் ▁பேச ினான் .
▁மிகவும் ▁வி சி த்திர மான ▁சிறு வன் .
▁அவன் ▁கூறிய வற்றை ▁என்ன ால் ▁நு ணு க்க மாக ப் ▁பார்க்க ▁முடிய வில்லை , ▁ஆனால் ▁அ வன து ▁தன்ன ம்பி க்கை யையும் , ▁நாட்ட த்தையும் ▁பார்க்க ும் ▁போது , ▁ந ம து ▁நாட்டின் ▁சிறு வர்களுக்கு ▁அறிவியல் ▁மீது ▁நாட்ட ம் ▁அதிகரிக்க ▁வேண்டும் ▁என்று ▁புல ப்பட்டது .
▁சிறு வர் களின் ▁மன தில் ▁கேள்வி கள் ▁தொடர்ந்து ▁எழுந்த ு ▁வர ▁வேண்டும் ▁– ▁ஏ ன் , ▁எ ப்படி , ▁எ ப் போது ▁என்ற ▁கேள்வி கள் ▁அவர்கள் ▁மன ங்களில் ▁ஏற்பட்ட ுக் ▁கொண்ட ே ▁இருக்க ▁வேண்டும் .
▁இதே ▁போல ▁சோ னம் ▁பட ே ல் ▁என்ற ▁ஒரு ▁சிறு மி யை ▁சந்த ிக்கும் ▁வாய்ப்பு ம் ▁கி ட்ட ியது .
▁வார ணா சி யின் ▁சுந்தர ் ப ூரில் ▁வச ிக்கும் ▁9 ▁வயது ▁ஆ ன ▁இந்த ச் ▁சிறு மி ▁ச தா வ் ரு ஜ் ▁பட ே ல் ▁அவர்களின் ▁ம கள் .
▁மிகவும் ▁ஏ ழ் மையான ▁குடும்ப த்தைச் ▁சேர்ந்த ▁பெண் ▁இ வ ள் .
▁இந்த ச் ▁சிறு மி க்கு ▁ஒ ட்டு ▁மொத்த ▁கீ தையும் ▁தலை கீ ழ் ப் ▁பாட ம் ;
▁ஆனால் ▁மிகப் ▁பெரிய ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁கீ தை யின் ▁ஏ தா வது ▁ஒரு ▁சு லோ க த்தைப் ▁பற்றி க் ▁கேட்ட வுடன் , ▁அவ ள் ▁அதை ▁ஒ ப்பி ப்பது டன் ▁அதன் ▁ஆங்கில ▁விளக்க த்தையும் ▁ஹி ந்தி ▁மொழி ▁விளக்க த்தையும் ▁அளித்த ாள் .
▁அவ ள் ▁த க ப்ப னா ரிடம் ▁நான் ▁இது ▁பற்றி க் ▁கேட்ட ▁போது ▁அவர் ▁இதை ▁அவ ள் ▁தன் ▁5 வது ▁வயத ிலிருந்து ▁சொல்ல ி ▁வர ுவதாக த் ▁தெரிவித்த ார் .
▁இதை ▁எ ங்கே ▁கற்ற ுக் ▁கொண்ட ாள் ▁என்று ▁நான் ▁கேட்ட தற்கு ▁அவர் , ▁எ ங்களுக்கு ம் ▁இது ▁தெரிய ாது ▁என்ற ார் .
▁அவ ள் ▁கீ தை யை ▁மட்டும் ▁தான் ▁படி க்கி றா ளா ▁அவ ள் ▁படி ப்பு ▁என்று ▁வேறு ▁என்ன ▁இருக்கிறது ▁என்று ▁நான் ▁கேட்ட ▁போது , ▁அவர் ▁கால ையில் ▁கணித ப் ▁பாட த்தை ▁எடுத்துக் ▁கொண்ட ால் , ▁மாலை க்க ுள்ள ாக ▁அ வள ுக்கு ▁அனைத்து ம் ▁கருத லை ப்பா ட மாக ▁ஆ கி ▁விட ுகிறது , ▁சரி த்திர த்தை ▁எடுத்துக் ▁கொண்ட ால் , ▁அது வும் ▁சில ▁மணி களுக்கு ள்ள ாக ▁கருத லை ப் ▁பாட மாக ி ▁விட ுகிறது ▁என்ற ார் .
▁மேலும் ▁அவர் ▁குடும்ப த்தில் ▁உள்ள ▁எ ங்கள் ▁அனைவர ுக்கு மே ▁கூட ▁இது ▁மிகுந்த ▁ஆ ச்ச ரிய த்தை ▁அளிக்க ிறது ▁என்ற ார் .
▁இது ▁உ ன் மை யிலேயே ▁என க்குப் ▁பெரிய ▁தாக்க த்தை ▁ஏற்படுத்த ியது .
▁சில ▁குழந்தை களுக்கு ▁பிரபல ங்கள் ▁மீது ▁ஒரு ▁ஈ டு பாடு ▁ஏற்பட ுகிறது , ▁ஆனால் ▁குழந்தை ▁சோ ன மு க்கோ ▁அ ப்படி ▁எந்த ▁ஒரு ▁ஈ டு பாடு ம் ▁இல்லை .
▁அ வள ுக்கு ▁கடவுள் ▁ஏ தோ ▁ஒரு ▁வி சே ஷ ▁சக்தி யை ▁அளித்த ிருக்கிறார் ▁என்பது ▁மட்டும் ▁என க்கு த் ▁தோன்றிய து .
▁இந்த ▁2 ▁குழந்தை களையும் ▁என து ▁இந்த ▁கா சி ▁யா த்திரை யின் ▁போது ▁நான் ▁சந்தித்த து ▁சிறப்பான ▁ஒரு ▁வி ஷ யம் .
▁இதை ▁உ ங்கள ோடு ▁நான் ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ி னே ன் .
▁மன தி ன் ▁கு ர லில் ▁சில ர் ▁என க்கு ▁நிறை ய ▁வேலை களைக் ▁கொண்டு ▁வருகிறார் கள் .
▁ஹ ரியா ண ாவின் ▁சந்த ீ ப் ▁கூற ுவதை க் ▁கே ளு ங்கள் .
▁மாதம் ▁ஒரு ▁முறை ▁நீ ங்கள் ▁நிகழ்த்த ும் ▁மன தி ன் ▁கு ர லை ▁வார ம் ▁ஒரு ▁முறை ▁என்று ▁ஆக்க ▁வேண்டும் ;
▁ஏ ன ென்ற ால் , ▁இ வற்ற ிலிருந்து ▁எ ங்களுக்கு ▁அதிக ▁கருத்த ூ க்கம் ▁கிடைக்கிறது .
▁சந்த ீ ப் ▁அவர் களே , ▁நீ ங்கள் ▁என்ன ிடமிருந்து ▁என்ன வ ெல்லாம் ▁வேலை ▁வாங்க ▁நி னை க்கி ற ீ ர் கள ோ , ▁தெரிய வில்லை யே ?
▁மாதம் ▁ஒரு ▁முறை ▁இதை ச் ▁செய்ய வே ▁என க்கு ▁ஏ க ப்பட்ட ▁முயற்சி கள் ▁மேற்கொள்ள ▁வேண்டிய ிருக்கிறது , ▁நேர த்தை ▁ஒதுக்க ▁வேண்டிய ிருக்கிறது .
▁சில ▁வே ளை களில் ▁ஆல் ▁இ ண்டி யா ▁ரே டி யோ வை ச் ▁சேர்ந்த ▁ந ம் ▁ந ண் பர் கள் ▁30 ▁நிமிட ங்கள் , ▁ 45 ▁நிமிட ங்கள் ▁என்று ▁கா த்த ிருக்க ▁வேண்டிய ிருக்கிறது ▁ஆனால் ▁நான் ▁உ ங்கள் ▁உணர்வு களை ▁ம தி க்கி ற ே ன் , ▁உ ங்கள் ▁ஆலோசனை க்கு ▁என் ▁ந ன்றி யைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இப்போது ▁மாத ம ொரு ▁முறை ▁என்பத ே ▁உ க ந்த தாக ▁இருக்கிறது .
▁மன தி ன் ▁கு ர லை த் ▁தொடங்கி ▁ஓர ாண்டு ▁நிறை வ டைந்த ிருக்கிறது .
▁சு பா ஷ் ▁பா பு ▁வான ொ லை யை ▁எந்த ▁அளவு ▁பயன்படுத்த ினார் ▁என்பது ▁உ ங்களுக்கு த் ▁தெரிய ு மா ?
▁ஜெர்மனி யில் ▁அவர் ▁ஒலி பரப்ப ைத் ▁தொடக்க ினார் .
▁இந்தியாவில் ▁வாழும் ▁மக்கள ுக்காக ▁அவர் ▁சுதந்திர ▁வே ள் வி ▁தொடர்ப ாக ▁வானொலி ▁வா யில ாக ▁தம் ▁கருத்து க் களைப் ▁பரப்ப ி ▁வந்தார் .
▁ஆ ஸா த் ▁ஹி ந்த ் ▁ரே டி யோ வின் ▁தொடக்க த்தை ▁ஒரு ▁வா ரா ந்திர ▁செய்தி ▁அறிக்கை ▁மூலம் ▁செய்தார் .
▁ஆங்கில ம் , ▁ஹி ந்தி , ▁ப ங்கா லி , ▁ம ரா ட்டி , ▁பஞ்சாபி , ▁உரு து , ▁ப ஷ் ட ூ ▁என ▁பல ▁மொழி களில் ▁அவர் ▁வானொலி ▁ஒலி பரப்ப ைச் ▁செய்தார் .
▁என க்கு மே ▁கூட ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி ▁மூலமாக ▁என் ▁வானொலி ▁ஒலி பரப்ப ு த் ▁தொடங்கி ▁ஓர ாண்டு க் ▁காலம் ▁நிறை வ டைந்த ிருக்கிறது .
▁என து ▁மன தி ன் ▁கு ரல் , ▁உ ங்கள் ▁கு ர லாக ▁மாறி ய தற்கு ▁நீ ங்கள் ▁தான் ▁காரணம் .
▁உ ங்கள் ▁மன ங்களின் ▁கு ரல் களை ▁நான் ▁கேட்க ி ற ே ன் , ▁அதை ப் ▁பற்றி ▁நி னை க்கி ற ே ன் , ▁உ ங்கள் ▁ஆலோசனை களைப் ▁பார்க்க ி ற ே ன் .
▁அவற்ற ிலிருந்து ▁தான் ▁என் ▁எண்ண ▁ஓட்ட ங்கள் ▁சி ற கட ிக்க ▁ஆரம்ப ிக்க ின்றன .
▁இவை ▁தா ம் ▁ஆல் ▁இ ண்டி யா ▁ரே டி யோ ▁மூலமாக ▁உ ங்களை ▁வந்து ▁அடை கின்றன .
▁கூறு வது ▁என்ன வோ ▁நா னாக ▁இருந்தாலும் , ▁கூ ற்று ம் ▁கருத்து ம் ▁உ ங் களுடைய து ▁தான் .
▁இது ▁தான் ▁என் ▁ம கிழ ் ச்சி யே .
▁அடுத்த ▁மாதம் ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் ▁மீண்டும் ▁சந்திப்ப ோ ம் .
▁உ ங்கள் ▁ஆலோசனை கள் ▁மேலும் ▁கிடைக்க ட்டு ம் , ▁உ ங்கள் ▁ஆலோசனை க லால் ▁அரசு க்கு ▁நன்மை ▁ஏற்பட ுகிறது , ▁மே ம் பாடு ▁ஏற்பட ுகிறது .
▁உ ங்கள் ▁பங்க ளி ப்பு ▁என க்கு ▁விலை ▁மத ிக்க ▁ முடியாத ▁ஒன்று .
▁மீண்டும் ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ல் வாழ் த்துக் கள் .
▁ந ன்றி .
