▁The ▁voice ▁of ▁the ▁heart ▁is ▁February ▁2018 , ▁the ▁people ▁of ▁the ▁country , ▁ s il ly .
▁I ' m ▁start ing ▁with ▁a ▁phone ▁call ▁today .
▁He ' s ▁the ▁prime ▁minister , ▁I ' m ▁speak ing ▁from ▁M ir rat ▁to ▁Go mal ▁Tri ba di . . .
▁28 th ▁National ▁Science ▁Day . . .
▁ . .
▁India ' s ▁progress ▁and ▁its ▁growth ▁are ▁link ed ▁to ▁science . . .
▁ .
▁What e ver ▁test s ▁and ▁re no v ation s ▁we ▁make ▁in ▁this ▁area , ▁that ▁amount ▁of ▁our ▁progress ▁will ▁be ▁quick , ▁we ▁can ▁also ▁work ▁out . . .
▁Can ▁our ▁young ▁men ▁speak ▁some ▁word s ▁as ▁they ▁ en j o y ▁a ▁sc i ent i f ic ▁idea
▁With ▁their ▁idea s ▁expand ed , ▁the ▁progress ▁of ▁the ▁country ▁was ▁also ▁confirmed . . .
▁T han k ▁you .
▁T han k ▁you ▁for ▁your ▁phone ▁call .
▁M y ▁young ▁friend s ▁have ▁asked ▁me ▁about ▁the ▁a r du ous ▁ s na ke s ▁of ▁science , ▁some ▁have ▁written ▁letter s .
▁We ▁all ▁know ▁that ▁the ▁color ▁of ▁the ▁sea ▁is ▁b lu e , ▁we ▁do n ' t ▁have ▁any ▁color ▁for ▁water ▁because ▁of ▁our ▁daily ▁experience .
▁Do ▁we ▁e ver ▁ im ag ine ▁why ▁the ▁water ▁see med ▁to ▁be ▁color ed ▁by ▁the ▁river ▁and ▁the ▁sea
▁This ▁question ▁was ▁raised ▁in ▁19 20 ▁a ▁young ▁man ' s ▁mind .
▁This ▁question ▁has ▁created ▁a ▁great ▁scientist ▁of ▁modern ▁India .
▁When ▁we ▁talk ▁about ▁modern ▁science , ▁Bharat ▁Ratna ▁S ir .
▁C .
▁V .
▁Ram ' s ▁name ▁comes ▁first ▁to ▁us .
▁He ' s ▁got ▁a ▁no ve l ▁p r ize ▁on ▁the ▁light ▁sc at ter ing ▁that ' s ▁the ▁most ▁ex ci ting ▁act iv ity .
▁His ▁study ▁is ▁pre c ious ▁in ▁the ▁name ▁of ▁Ram n ' s ▁effect .
▁Every ▁year ▁we ▁celebrate ▁the ▁28 th ▁day ▁of ▁the ▁month ▁of ▁February ▁on ▁National ▁Science ▁Day .
▁Because , ▁this ▁is ▁the ▁day ▁he ' s ▁done ▁research ▁on ▁the ▁light .
▁That ' s ▁why ▁he ▁was ▁honor ed ▁with ▁a ▁no ve l ▁gift .
▁Many ▁great ▁scientist s ▁have ▁been ▁born ▁in ▁our ▁country .
▁On ▁the ▁other ▁hand , ▁there ▁has ▁been ▁a ▁great ▁tradition ▁of ▁friend s ▁like ▁Po th a yan , ▁Pa s kar char ya , ▁Brahma gu p dar , ▁Ar ya pat har , ▁and ▁on ▁the ▁other ▁hand , ▁S hu sh ru dar , ▁Sar kar ▁etc . ▁have ▁made ▁us ▁pro ud .
▁S ir .
▁S ci ent ist s ▁like ▁Jag ad ish ▁Chandra ▁Bo se ▁ , ▁Har k o vin d ▁Ku ra na ▁etc ▁ . ▁started ▁becoming ▁the ▁great est ▁of ▁India ▁ .
▁The ▁name ▁of ▁Sa ty endra nath ▁Bo se ▁was ▁given ▁to ▁the ▁famous ▁a r ch it ect s , ▁which ▁is ▁known ▁as ▁Bo se on .
▁A ▁few ▁days ▁ago , ▁the ▁Ar ti f ic ial ▁Intelligence ▁of ▁Wa dh wan i ▁Institute ▁in ▁Mumbai ▁had ▁to ▁participate ▁in ▁the ▁program ▁that ▁started ▁the ▁a r ti f ic ial ▁m ic ro s co pe ▁organization .
▁It ' s ▁ very ▁ com f or t able ▁to ▁know ▁about ▁the ▁ s ur pri s ing ▁sc i ent i f ic ▁field s .
▁These ▁a r ti f ic ial ▁m ic ro s co pe s ▁are ▁found ▁to ▁create ▁ ro po s , ▁ bo ot s , ▁sp e ci f ic ▁act iv ity ▁machine s .
▁Today ▁the ▁machine s ▁go ▁through ▁machine s ▁and ▁make ▁your ▁fine , ▁and ▁sharp .
▁These ▁technique s ▁can ▁be ▁used ▁to ▁make ▁the ▁live s ▁of ▁ d ru nk en ▁people ▁more ▁important .
▁In ▁this ▁program ▁related ▁to ▁a r ti f ic ial ▁m ic ro s co pe , ▁scientist s ▁have ▁been ▁asked ▁to ▁make ▁the ▁life ▁of ▁the ▁changing ▁sister s ▁more ▁ com f or t able , ▁how ▁this ▁a r ti f ic ial ▁m ic ro s co pe ▁can ▁be ▁help ful .
▁Can ▁you ▁know ▁more ▁special ly ▁about ▁the ▁presence ▁of ▁natural ▁bus he s ▁through ▁a r ti f ic ial ▁m ic ro s co pe s
▁Can ▁you ▁help ▁the ▁farmers ' ▁con se qu ence s
▁Can ▁this ▁a r ti f ic ial ▁m ic ro s co pe ▁be ▁easily ▁access ible ▁to ▁health ▁services ▁ , ▁be ▁help ful ▁in ▁identify ing ▁disease s ▁through ▁modern ▁method s
▁A ▁few ▁days ▁ago , ▁I ▁went ▁with ▁the ▁Prime ▁Minister ▁of ▁Israel ▁to ▁start ▁the ▁I ▁C re ate ▁Plan ▁in ▁Ahmedabad ▁of ▁Gujarat .
▁There ▁was ▁a ▁young ▁man , ▁design ed ▁a ▁digital ▁to ol .
▁Those ▁who ▁are ▁un able ▁to ▁speak ▁through ▁this ▁in st ru ment , ▁the ▁in st ru ment ▁change s ▁it , ▁the ▁young ▁man ▁does ▁it ▁like ▁talking ▁to ▁one ▁of ▁them .
▁I ▁think ▁in ▁such ▁type s ▁we ▁can ▁use ▁a r ti f ic ial ▁m ic ro s co pe .
▁S ci ent i f ic ▁and ▁technology ▁is ▁ val u able .
▁It ▁does n ' t ▁me an ▁it ' s ▁self - est e em .
▁An y ▁machine ▁that ▁work s ▁as ▁we ▁like .
▁But ▁the ▁machine ▁depend s ▁on ▁us ▁what ▁we ' re ▁doing .
▁We ▁believe ▁that ▁human ▁purpose ▁is ▁important ▁in ▁this ▁place .
▁We ▁have ▁to ▁use ▁the ▁ very ▁high ▁peak s ▁of ▁human ▁life ▁for ▁the ▁human ▁social ▁welfare ▁of ▁science .
▁Th om as ▁Al va ▁E di tion , ▁found ▁out ▁the ▁light ▁p ul p , ▁had ▁lost ▁his ▁many ▁test s .
▁On ce ▁he ▁heard ▁about ▁it , ▁he ▁said , ▁" I ' ve ▁dis co ver ed ▁ten ▁thousand ▁st r ate g ies ▁of ▁how ▁I ▁can ' t ▁make ▁the ▁L ight ▁B ul b ."
▁That ' s ▁why ▁E di tion ▁has ▁changed ▁his ▁ fa il ing s ▁to ▁his ▁ fa il ing s .
▁I ▁do n ' t ▁even ▁have ▁an ▁act iv ity , ▁but ▁I ▁do n ' t ▁know ▁that ▁today , ▁Ma uri shi ▁is ▁in ▁A ra vin d ' s ▁sa c red ▁a r row .
▁As ▁a ▁revolution ary , ▁he ▁fought ▁against ▁the ▁British ▁e con om ies , ▁he ▁raised ▁many ▁w hi p s ▁against ▁the ▁rule .
▁In ▁the ▁form ▁of ▁a ▁great ▁ ri shi , ▁he ▁raised ▁up ▁a ▁win d ▁against ▁every ▁ cor ner ▁of ▁life .
▁The ir ▁st a ir s ▁were ▁also ▁design ed , ▁p ush ing ▁the ▁path ▁to ▁human ▁society .
▁C le ar ▁to ▁know ▁the ▁truth , ▁the ▁feel ing ▁of ▁raising ▁questions ▁again ▁is ▁important .
▁It ' s ▁also ▁the ▁ th ri ll ing ▁pre di ction ▁behind ▁the ▁sc i ent i f ic ▁dis co very .
▁Why , ▁why , ▁do n ' t ▁you ▁have ▁to ▁live ▁until ▁the ▁questions ▁do n ' t ▁know .
▁I ▁live ▁my ▁life ▁for ▁all ▁of ▁our ▁scientist s , ▁science ▁related ▁to ▁national ▁sc i ent i f ic ▁day .
▁O ur ▁young er ▁society , ▁the ▁truth , ▁the ▁knowledge , ▁and ▁the ▁ en j o y ment ▁of ▁social ▁service ▁with ▁the ▁help ▁of ▁science , ▁for ▁which ▁I ▁have ▁ fi f te en ▁thousand ▁live s .
▁I ▁have ▁color s ▁of ▁many ▁times ▁in v ol v ing ▁so ph ist ic ated ▁message s ▁about ▁live s , ▁live s , ▁ha bit ual s , ▁ fa s c ist s , ▁people ▁write ▁something ▁about ▁them .
▁Ravindra ▁ s ing h ▁of ▁Pune ▁has ▁written ▁about ▁the ▁O cc up ation al ▁Sa fe ty ▁in ▁Narendra mo di ▁A pp , ▁that ' s ▁industrial ▁security .
▁In ▁our ▁country , ▁the ▁security ▁level s ▁in ▁the ▁factory , ▁the ▁in st ru ment al ▁work s ▁are ▁not ▁important .
▁On ▁the ▁4 th ▁day ▁of ▁the ▁month ▁of ▁March , ▁the ▁next ▁day , ▁the ▁National ▁Security ▁Day ▁should ▁be ▁address ed ▁by ▁the ▁Prime ▁Minister ▁in ▁his ▁mind ' s ▁voice , ▁through ▁which ▁the ▁aware ness ▁of ▁the ▁security ▁will ▁be ▁in ▁mind .
▁If ▁we ▁talk ▁about ▁civil ▁protection ▁then ▁two ▁things ▁are ▁ very ▁important ▁- ▁one ▁is ▁pre ca u tion ary ▁ , ▁other wi se ▁stay ing ▁in ▁a ▁state ▁of ▁pre ca u tion ▁ .
▁Sa fe ty ▁is ▁two ▁type s , ▁one ▁is ▁important ▁in ▁the ▁neighbor ho od , ▁other wi se ▁it ▁is ▁essential ▁in ▁daily ▁life .
▁It ' s ▁hard ▁to ▁say ▁that ▁we ▁are ▁not ▁aware ▁of ▁the ▁security ▁in ▁our ▁daily ▁life , ▁not ▁safe , ▁in ▁the ▁neighbor ho od , ▁this ▁situation ▁is ▁eight .
▁Many ▁times ▁we ▁read ▁the ▁be ha vi o ur ▁written ▁on ▁the ▁street s .
▁What ' s ▁written ▁in ▁them ▁- ▁ u i ck ness ▁was ▁over , ▁accident , ▁loss ▁of ▁a ▁mistake , ▁loss ▁of ▁happiness , ▁ f o ol ish ness .
▁D on ' t ▁ha te ▁this ▁fast ▁life , ▁do n ' t ▁re pe at ▁the ▁protect ive ▁relationship .
▁D on ' t ▁play ▁safe ly , ▁other wi se ▁life ▁will ▁become ▁p s y ch ological .
▁It ▁does ▁not ▁us ual ly ▁have ▁any ▁benefit s ▁in ▁our ▁life ▁due ▁to ▁these ▁ ob li g ation s .
▁Lo ok ing ▁at ▁the ▁de par ture ▁of ▁natural ▁be d s , ▁most ▁of ▁our ▁places ▁are ▁the ▁result ▁of ▁something ▁wrong .
▁If ▁we ▁wake ▁up , ▁we ▁follow ▁the ▁necessary ▁method s , ▁we ▁can ▁save ▁our ▁community ▁from ▁the ▁biggest ▁places ▁that ▁we ▁can ▁save ▁our ▁live s .
▁Many ▁times ▁we ▁m ight ▁have ▁seen ▁writing ▁a ▁number ▁of ▁ ob li g ation s ▁regard ing ▁security ▁in ▁our ▁work s , ▁but ▁we ' ve ▁seen ▁that ▁they ' re ▁not ▁follow ing ▁the ▁balance .
▁I ' m ▁ask ing ▁that ▁the ▁municipal ▁corporation s ▁are ▁the ▁ d ra g on ist s , ▁they ▁should ▁be ▁train ed ▁in ▁schools ▁once ▁a ▁week ▁or ▁a ▁month .
▁By ▁this ▁two ▁advantage s ▁- ▁one ▁a d ven t ur ous ▁training ▁will ▁be ▁done ▁to ▁the ▁terrorists , ▁the ▁next , ▁the ▁new ▁ te le ph one s ▁will ▁also ▁be ▁able ▁to ▁know ▁this , ▁but ▁they ▁will ▁not ▁be ▁able ▁to ▁spend ▁a ▁lot ▁of ▁money .
▁Some ho w ▁it ▁end s ▁in ▁education , ▁when e ver ▁I ' ve ▁been ▁listen ing ▁to ▁this ▁thing .
▁We ▁must ▁a b ro g ate ▁that ▁India ' s ▁ ge o graph ical ▁and ▁sea - con s ti tu ent ▁country ▁is ▁a ▁ ge o graph ical ly ▁in te gra l .
▁There ▁are ▁many ▁natural ▁resident s ▁in ▁this ▁country , ▁we ▁will ▁also ▁be ▁the ▁resident s ▁produce d ▁by ▁experience d ▁ch em ical s ▁and ▁industrial ist s .
▁Today , ▁the ▁National ▁Fa c il ity ▁Re s er v ation ▁Bureau ▁( N D M A ) ▁is ▁head ed ▁by ▁the ▁country ' s ▁resident ial ▁set t le ment .
▁The ▁National ▁Fa c tory ▁Re s er v ation ▁in ▁M eet bo op ▁function s ▁is ▁ s wi ft ly ▁reaching ▁the ▁face ▁of ▁rain , ▁flood ing , ▁war m ing , ▁rain f or est ing , ▁rain f or est ing , ▁various ▁type s ▁of ▁bus he s .
▁Gu ide s ▁have ▁also ▁been ▁made ▁for ▁this , ▁as ▁well ▁as ▁continuous ▁training ▁is ▁being ▁done ▁for ▁co mp et ence .
▁In ▁the ▁districts ▁of ▁the ▁flood s , ▁the ▁danger s ▁of ▁the ▁flood s ▁have ▁been ▁train ed ▁by ▁their ▁own ▁ th ron es , ▁named ▁as ▁dangerous ▁people .
▁T ill ▁2 - 3 ▁years ▁ago , ▁because ▁of ▁the ▁he at ▁wave , ▁thousand s ▁of ▁people ▁were ▁ s ur vi v ing .
▁After ▁this , ▁the ▁National ▁Fa c tory ▁Re s er v ation ▁Mu se um ▁organized ▁the ▁training ▁ground s ▁to ▁be ▁protect ed ▁from ▁this ▁he at ▁wave ▁and ▁carrie d ▁out ▁aware ness ▁among st ▁the ▁people .
▁The ▁Wa n ne y ▁C ent re ▁was ▁also ▁warning ▁the ▁right .
▁Every one ▁has ▁a ▁good ▁effect ▁on ▁the ▁part i tion .
▁In ▁the ▁year ▁2017 , ▁the ▁number ▁of ▁death s ▁occur ring ▁due ▁to ▁the ▁he at ▁wave ▁attack s ▁decrease d ▁by ▁the ▁number ▁of ▁just ▁22 0 .
▁If ▁we ▁pre dic t ▁protection , ▁we ' ll ▁be ▁safe .
▁I ▁would ▁like ▁to ▁app re ci ate ▁every bo dy ▁who ▁is ▁bus y ▁and ▁ s ne e z ing ▁in ▁the ▁society ▁- ▁social ▁or gan is ation s ▁ , ▁citizen s ▁of ▁aware ness ▁- ▁at ▁any ▁place ▁where ▁the ▁bus es ▁are ▁there ▁ .
▁O ur ▁ com pl ic ated ▁and ▁met ab ol ic ▁services , ▁the ▁National ▁Fa ster , ▁immediately ▁operate d , ▁arm ed , ▁sub - mi li tar y ▁army ▁personnel , ▁as s o ci ation s ▁and ▁ com pon ent s ▁are ▁help ing ▁people ▁do n ' t ▁get ▁their ▁money .
▁National ▁students ▁like ▁ s er mon s , ▁a r ch it ect s ▁and ▁a r ch it ect s ▁are ▁now ▁working ▁in ▁these ▁work s , ▁their ▁training ▁is ▁also ▁being ▁given ▁to ▁them .
▁An ▁attempt ▁was ▁made ▁in ▁the ▁past .
▁Li ke ▁the ▁co or d in ated ▁military ▁exercise s ▁of ▁the ▁world ' s ▁countries , ▁it ▁was ▁thought ▁that ▁all ▁countries ▁should ▁not ▁have ▁co mp re h en s ive ▁exercise s ▁related ▁to ▁co or d in ation .
▁In ▁its ▁operation , ▁the ▁Government ▁of ▁India ▁conducted ▁a ▁co - or d in ated ▁bus i er ▁ se c ur ities ▁training ▁in ▁the ▁Union ▁of ▁India , ▁India , ▁Myanmar , ▁Myanmar , ▁Th ai land , ▁Bhutan , ▁Nepal , ▁which ▁is ▁an ▁act iv ity ▁of ▁man ki nd .
▁We ▁have ▁to ▁change ▁the ▁society ▁with ▁ ca ut ious ness ▁against ▁danger .
▁In ▁our ▁tradition , ▁we ▁will ▁repeatedly ▁talk ▁about ▁the ▁safety ▁of ▁the ▁ f at , ▁but ▁in ▁the ▁same ▁way ▁we ▁will ▁be ▁aware ▁of ▁the ▁safety ▁ f ur na ce s .
▁We ▁have ▁to ▁make ▁it ▁as ▁part ▁of ▁our ▁life .
▁We ' ve ▁been ▁air pl an e ▁several ▁times , ▁the ▁air pl an e ▁in ▁the ▁air pl an e ▁provide s ▁safety ▁t ip s ▁at ▁the ▁beginning .
▁If ▁we ▁ask ▁them ▁for ▁several ▁method s , ▁where ▁are ▁security ▁related ▁things , ▁any bo dy ▁in ▁us ▁today , ▁can ▁we ▁answer ▁correct ly
▁Where ▁is ▁life ▁ ja ck et , ▁life ▁ ja ck et
▁How ▁to ▁use ▁it
▁Lo ok ▁at ▁that .
▁I ' m ▁ s ure ▁no ne ▁of ▁us ▁can ▁give ▁them ▁the ▁w he el s ▁proper ly .
▁We ll , ▁was ▁there ▁a ▁way ▁to ▁report
▁Wa s ▁it .
▁Di d ▁everyone ▁have ▁the ▁chance ▁to ▁see ▁it ▁directly
▁Co ul d .
▁But ▁we ▁did n ' t ▁record ▁it ▁in ▁our ▁mind .
▁Why
▁Because , ▁we ▁do n ' t ▁real ly ▁wake ▁up , ▁after ▁we ▁sit ▁in ▁the ▁plane , ▁our ▁e ar s ▁hear ▁something , ▁but ▁no bo dy ' s ▁talking ▁about ▁this ▁information ▁about ▁me .
▁This ▁is ▁how ▁every ▁aspect ▁of ▁life ▁has ▁our ▁experience .
▁No bo dy ▁else ▁should ▁be ▁protect ed .
▁If ▁we ' re ▁aware ▁of ▁our ▁security , ▁we ' ll ▁fill ▁our ▁feel ing s ▁about ▁social ▁security .
▁M y ▁ f ol k s , ▁this ▁time ▁in ▁the ▁Re port ▁of ▁Re g ion , ▁under ▁the ▁San it ation ▁of ▁India , ▁have ▁been ▁given ▁the ▁importance ▁of ▁travel ing ▁through ▁natural ▁c li m ate s ▁in ▁villages , ▁energy ▁generation ▁etc .
▁G O B A R - D han - G al van izing ▁O r gan ic ▁Bi o - A g ro ▁Resource s , ▁that ▁is , ▁the ▁name ▁of ▁ se par ation ▁of ▁ vi tal ▁base s .
▁The ▁purpose ▁of ▁clean ing ▁the ▁villages , ▁ s al v ation ▁of ▁leg s , ▁plant ation s ▁of ▁tree s , ▁ fa bri c ation ▁and ▁change ▁of ▁natural ▁burn ing , ▁by ▁which ▁it ▁is ▁to ▁make ▁ s al v ation ▁and ▁con c ent r ation ▁by ▁this ▁Co op er ation ▁act iv ity .
▁O ur ▁country ▁is ▁ very ▁much ▁in ▁the ▁world .
▁The ▁number ▁of ▁ par ent he s ▁in ▁our ▁country ▁is ▁only ▁30 ▁crores , ▁only ▁30 ▁lakh ▁ s ▁for ▁the ▁second ▁day ▁of ▁San ▁production .
▁Some ▁Europe an ▁countries , ▁China , ▁the ▁ s al ts ▁of ▁leg s , ▁life s ty le , ▁etc . ▁are ▁used ▁for ▁the ▁production ▁of ▁fire power .
▁But ▁India ▁did n ' t ▁work ▁fully ▁in ▁this ▁area .
▁Under ▁the ▁rural ▁program me ▁of ▁sa c red ▁India ▁campaign , ▁we ▁are ▁now ▁looking ▁forward ▁to ▁this ▁direction .
▁It ▁has ▁been ▁decided ▁to ▁ en h ance ▁the ▁production ▁of ▁natural ▁a r ti f ic ial ▁power ▁through ▁ s y n the tic s , ▁ pe as ant s , ▁m ine ral s .
▁Under ▁the ▁Co op er - D an ▁project , ▁the ▁farmers , ▁brother s ▁and ▁sister s ▁of ▁India ▁have ▁been ▁encourage d , ▁and ▁they ▁should ▁not ▁only ▁see ▁San na ▁and ▁ po ta to es ▁for ▁a ▁long ▁time .
▁With ▁this ▁Co op er - D an ▁plan ▁the ▁rural ▁people ▁will ▁get ▁ im men se ▁opportunities .
▁It ▁will ▁be ▁help ful ▁to ▁keep ▁the ▁villages ▁clean .
▁In c re as ing ▁the ▁benefit s ▁of ▁car v ing , ▁the ▁product s ▁are ▁open .
▁An d ▁co ok ▁this ▁natural ▁burn ing , ▁ en h ance ▁the ▁ s ur ge on , ▁help ful ly .
▁For ▁the ▁farmers , ▁the ▁we al th ▁of ▁the ▁c ul ti v ation ▁and ▁the ▁we al th ▁will ▁increase .
▁There ▁will ▁be ▁ po s si b il ities ▁of ▁new ▁work place s ▁in ▁re s er vo ir s , ▁transport ation , ▁natural ▁fuel ▁sale s .
▁Co op er - th an ▁plan s ▁will ▁be ▁implemented ▁in ▁a ▁co mp re h en s ive ▁manner .
▁By ▁co mb in ing ▁farmers ▁with ▁ tre as ur y , ▁it ▁will ▁make ▁the ▁right ▁price ▁for ▁the ▁farmers ' ▁ y i el d .
▁Pro fe s s ion al ist s , ▁especially ▁in ▁the ▁neighbor ho od ▁of ▁the ▁country , ▁want ▁to ▁go ▁ahead .
▁The ▁self - s u ff ic i ent ▁group s , ▁organized ▁a ▁co mb in ation , ▁fully ▁use ▁this ▁opportunity .
▁I ' m ▁in vi ting ▁you ▁to ▁participate ▁in ▁this ▁p ure ▁burn ing ▁and ▁green ing ▁act iv ity .
▁Cha n ge ▁the ▁toilet s ▁in ▁your ▁villages , ▁move ▁from ▁San ▁to ▁the ▁direction ▁of ▁co pp er - tan .
▁M y ▁favor ite ▁ f ol k s , ▁we ' ve ▁been ▁question ing ▁all ▁about ▁some ▁kind ▁of ▁fair s ▁that ▁we ' ve ▁been ▁celebrating , ▁fe st iv ities , ▁film ▁festival s ▁till ▁now .
▁But ▁in ▁the ▁R a ya pur ▁of ▁Chhattisgarh ▁an ▁un par al le led ▁attempt ▁was ▁made ▁- ▁this ▁is ▁the ▁first ▁ hu mp ▁festival ▁of ▁the ▁state ▁ .
▁The ▁a im ▁of ▁being ▁in ▁the ▁ gu id ance ▁of ▁this ▁festival ▁organized ▁by ▁Rai pur ▁Municipal ▁Corporation ▁is ▁that ▁cleanliness ▁aware ness ▁ .
▁U s ing ▁the ▁city ' s ▁toilet s ▁in ▁a ▁new ▁way , ▁making ▁aware ▁of ▁the ▁various ▁method s ▁of ▁re pe ating ▁the ▁ hu ts .
▁There ▁are ▁several ▁type s ▁of ▁activities ▁in ▁this ▁festival ▁ .
▁Student s ▁started ▁in ▁these , ▁all ▁participate d ▁up ▁to ▁the ▁elder s .
▁U s ing ▁ po ol s , ▁design ed ▁v ari et y ▁of ▁ art ist ic ▁items .
▁There ▁were ▁arrangements ▁for ▁training ▁in ▁all ▁the ▁repair s ▁related ▁to ▁a r ch it ect ur al ▁sale s .
▁The ▁sa c red ▁music ▁program ▁was ▁also ▁planned .
▁Ar ti s tic s ▁have ▁been ▁created .
▁R a e y pur ' s ▁a d ven t ur ous , ▁other ▁district ▁people ▁also ▁organized ▁ hu nt ing ▁fair s ▁for ▁their ▁share .
▁Every one ▁share d ▁new ▁idea s ▁related ▁to ▁sa ti s fa ction ▁in ▁the ▁ s y n the si s , ▁engaged ▁in ▁argument s , ▁organized ▁a r ch it ect s .
▁There ▁was ▁an ▁atmosphere ▁like ▁a ▁fair ▁with ▁the ▁center ▁of ▁sa n ct ity ▁ .
▁Especially ▁school ▁children ▁participate ▁in ▁it ▁with ▁great ▁enthusiasm ▁ , ▁this ▁is ▁a ▁unique ▁thing ▁ .
▁In ▁the ▁ very ▁beautiful ▁way s ▁of ▁ ob s er v ation ▁ , ▁the ▁importance ▁of ▁sa ni tation ▁ , ▁etc ▁ . ▁ , ▁I ▁am ▁de mon s tra ting ▁my ▁a d m ir ation ▁of ▁the ▁people ▁of ▁Rai pur ▁municipal ity ▁ , ▁the ▁people ▁of ▁Chhattisgarh ▁ , ▁the ▁government ▁and ▁the ▁government ▁administration ▁there ▁ .
▁Every ▁year ▁on ▁the ▁8 th ▁day ▁of ▁March ▁we ▁celebrate ▁international ▁women ▁daily ▁ .
▁We ll , ▁in ▁our ▁country , ▁all ▁over ▁the ▁world , ▁it ' s ▁arrange d ▁for ▁many ▁event s .
▁In ▁the ▁past ▁ , ▁women ▁who ▁have ▁done ▁pre - ex per i ence s ▁in ▁various ▁department s ▁have ▁been ▁award ed ▁the ▁award ▁of ▁N A R Y ▁on ▁this ▁day ▁ .
▁Today ▁the ▁country ▁has ▁come ▁to ▁the ▁direction ▁of ▁women ' s ▁progress , ▁women ' s ▁head ▁progress .
▁I ▁remember ▁the ▁word s ▁of ▁Swami ▁Vivek anand a .
▁The ▁per f ect ▁woman ho od ▁of ▁the ▁idea ▁is ▁per f ect ▁and e pen d ence , ▁that ▁he ▁says ▁that ▁the ▁entire ▁freedom ▁is ▁full ▁of ▁women .
▁The ▁idea ▁of ▁Vivek anand a ' s ▁test im on y ▁before ▁12 5 ▁years ▁show s ▁the ▁idea ▁of ▁female ▁power ▁in ▁the ▁Indian ▁culture .
▁Today , ▁in ▁every ▁field ▁of ▁social , ▁economic ▁condition s , ▁it ▁is ▁our ▁duty ▁to ▁ensure ▁that ▁women ' s ▁participation ▁is ▁equal .
▁We ' re ▁in ▁the ▁tradition al ▁family ▁of ▁women ▁who ▁mark ▁men .
▁Y es ot ha ▁M ent on , ▁Ko sha la ▁ port ra in , ▁Kan d ari ch - ▁no ▁man ▁was ▁recognize d ▁like ▁this .
▁Today ▁our ▁women ▁are ▁show ing ▁strength ▁and ▁self - con fi d ence ▁in ▁their ▁activities .
▁We ' re ▁making ▁you ▁a ▁ s ur pri s ing ▁person .
▁In ▁the ▁same ▁way , ▁when ▁you ' re ▁ahead , ▁we ' re ▁engaged ▁in ▁the ▁work ▁of ▁travel ers ▁to ▁a ▁new ▁plane , ▁promoting ▁the ▁nation .
▁Where ▁women ▁are ▁power ful ▁and ▁are ▁partner s ▁in ▁all ▁the ▁development s ▁of ▁the ▁country , ▁they ▁dream ▁of ▁our ▁own ▁new ▁India .
▁In ▁the ▁past , ▁someone ▁has ▁given ▁me ▁a ▁ very ▁ex ce ll ent ▁advice .
▁On ▁the ▁8 th ▁day ▁of ▁the ▁month ▁of ▁March ▁women ▁are ▁or gan is ed ▁on ▁various ▁occasion s ▁every day ▁ .
▁W o ul d n ' t ▁there ▁be ▁women ▁who ▁have ▁completed ▁100 ▁years ▁in ▁every ▁village
▁Can ' t ▁you ▁arrange ▁event s ▁like ▁m ate rn al ▁grand mo ther s
▁Can ▁you ▁tell ▁everyone ▁about ▁their ▁long - st and ing ▁journey
▁That ▁ gu y ▁like d ▁me ▁the ▁idea ▁he ▁said , ▁I ' m ▁bring ing ▁it ▁to ▁everyone ' s ▁attention .
▁E n light en ed ▁sp e ci men s ▁of ▁what ▁can ▁be ▁ s la ugh ter ed ▁by ▁women ' s ▁power .
▁If ▁you ▁ ob s er ve ▁your ▁ s ight , ▁you ' ll ▁get ▁many ▁high ▁truth s ▁of ▁your ▁life ' s ▁pre di ction .
▁I ▁got ▁information ▁from ▁Jharkhand ▁state ▁a ▁few ▁days ▁ago ▁that ▁only ▁15 ▁lakh ▁women ▁were ▁working ▁together , ▁one ▁month ' s ▁clean ing ▁was ▁done .
▁This ▁year , ▁on ▁26 th ▁January , ▁only ▁20 ▁days , ▁these ▁women ▁have ▁made ▁an ▁advance ▁of ▁one ▁lakh ▁ fi f te en ▁thousand ▁a r che s .
▁There ▁are ▁only ▁one ▁lakh ▁members ▁in ▁it .
▁14 ▁lakh ▁women , ▁2000 ▁journalist ▁represent ative s , ▁29 ,000 ▁women ▁engaged ▁in ▁ d ru nk en ▁labor , ▁10 ,000 ▁sa ni tation ▁workers , ▁50 ,000 ▁women ▁engaged ▁in ▁the ▁industrial ▁industry ▁participate d ▁in ▁this .
▁It ' s ▁not ▁a ▁small ▁number .
▁You ▁can ▁ im ag ine ▁how ▁big ▁it ▁is
▁In ▁the ▁life ▁of ▁ si mp le ▁people , ▁with ▁the ▁sa n ct ity ▁of ▁p ure ▁culture , ▁it ▁has ▁been ▁shown ▁by ▁women ▁with ▁Jharkhand ▁that ▁it ▁is ▁the ▁ ability ▁to ▁change ▁the ▁nature ▁of ▁the ▁different ▁world s .
▁B ro ther s , ▁in ▁three ▁villages ▁of ▁E li ph anda ▁I s land s , ▁when ▁I ▁was ▁watch ing ▁the ▁news ▁two ▁days ▁ago , ▁they ▁were ▁so ▁happy ▁about ▁how ▁electricity ▁came ▁after ▁70 ▁years ▁of ▁independence .
▁E li ph anda ▁is land ▁is ▁only ▁10 ▁kilo me tre s ▁from ▁the ▁sea ▁ sh ore ▁of ▁Mumbai ▁ .
▁Me .
▁It ' s ▁far ▁away .
▁This ▁is ▁an ▁important ▁center ▁for ▁tour ism .
▁E li ph anda ▁Ca ve s ▁declared ▁world ▁heritage ▁symbol ▁by ▁the ▁formation ▁of ▁U N E S CO .
▁Here ▁every day ▁there ▁are ▁many ▁color s ▁of ▁tourists ▁coming ▁from ▁our ▁country ▁and ▁abroad ▁ .
▁This ▁is ▁an ▁important ▁tour ist ▁spot ▁ .
▁It ▁was ▁such ▁an ▁important ▁tour ist ▁spot , ▁it ▁gave ▁me ▁great ▁surprise ▁to ▁reach ▁Mumbai ▁and ▁reach ▁freedom ▁for ▁so ▁many ▁years , ▁where ▁electricity ▁did ▁not ▁reach .
▁For ▁70 ▁years ▁there ▁were ▁three ▁villages ▁of ▁E le p han ta ▁Di u ▁ , ▁Raj band ar ▁ , ▁M or band ar ▁ , ▁San d bha nd ra ▁ , ▁who ▁had ▁gone ▁away ▁from ▁the ▁live s ▁of ▁the ▁people ▁who ▁were ▁ d row n ed ▁in ▁co ugh ▁ .
▁For ▁the ▁administration ▁there , ▁people ▁are ▁determin ing ▁my ▁live s .
▁The ▁villages ▁of ▁E li ph anda ▁and ▁the ▁c av es ▁of ▁E li ph anda ▁are ▁fill ed ▁with ▁fr esh ▁light .
▁It ' s ▁not ▁just ▁electricity .
▁A ▁new ▁beginning ▁in ▁the ▁development ▁journey .
▁The ▁live s ▁of ▁the ▁ f ol k s ▁will ▁be ▁ en light en ed , ▁the ▁ j o y ▁in ▁their ▁live s , ▁and ▁what ▁else ▁can ▁be ▁the ▁ s ight ▁of ▁plea s ure ▁and ▁ en j o y ment
▁M y ▁life ▁and ▁the ▁be st ▁brother s , ▁we ▁celebrate d ▁the ▁festival ▁of ▁Shiv ra tri ▁a ▁few ▁days ▁ago .
▁The ▁month ▁of ▁March ▁is ▁green ▁ bo il ing ▁tree s ▁ , ▁the ▁be au ty ▁of ▁fl o ur ish ing ▁ ve ge tation ▁ , ▁ char m ing ▁ po ta to es ▁of ▁mind ▁- ▁these ▁are ▁the ▁special ities ▁of ▁your s el f ▁leaving ▁this ▁month ▁ .
▁In ▁the ▁same ▁way , ▁the ▁Ho li b ▁P und i ck , ▁which ▁comes ▁in ▁this ▁month , ▁is ▁one ▁of ▁the ▁close st ▁to ▁our s el ve s .
▁The ▁festival ▁of ▁Ho li pe ▁will ▁be ▁celebrate d ▁with ▁great ▁enthusiasm ▁throughout ▁the ▁country ▁on ▁the ▁2 nd ▁day ▁of ▁March ▁ .
▁How ▁many ▁color s ▁are ▁important ▁in ▁the ▁Ho li p ▁festival ▁ , ▁which ▁is ▁important ▁for ▁Ho li ka ▁ .
▁Because , ▁on ▁this ▁day , ▁we ' re ▁ s up press ing ▁all ▁the ▁ ev il s ▁in ▁the ▁ cor ner .
▁For ge tt ing ▁all ▁the ▁difference s , ▁participating ▁in ▁the ▁plea s ure s ▁of ▁one ▁another , ▁ com pa s s ion ate ▁and ▁co mp re h en s ive ▁view s , ▁this ▁is ▁giving ▁this ▁unique ▁message ▁to ▁Ho li p .
▁F es ti val s ▁of ▁all ▁the ▁ f ol k s ▁and ▁color s ▁before ▁the ▁Ho li b ▁festival ▁ , ▁color ful ▁live s ▁ .
▁It ' s ▁my ▁heart ▁to ▁ en j o y ▁the ▁plea s ure s ▁of ▁all ▁the ▁live s ▁of ▁the ▁ f ol k ▁ f ol k s .
▁M y ▁favor ite ▁ f ol k s , ▁than k s , ▁than k s .
▁ .
