▁The ▁voice ▁of ▁the ▁mind , ▁the ▁ f ol k s ▁of ▁November ▁2018 , ▁ s al v ation .
▁On ▁the ▁third ▁day ▁of ▁October , ▁2014 , ▁on ▁the ▁third ▁day ▁of ▁the ▁day ▁of ▁Vijay a ▁Sa mi th , ▁we ▁travel ed ▁together ▁through ▁the ▁voice ▁of ▁the ▁heart .
▁The ▁50 th ▁part ▁of ▁this ▁journey ▁called ▁the ▁voice ▁of ▁the ▁heart ▁is ▁fill ed ▁with ▁it ▁ .
▁That ' s ▁how ▁the ▁G old ▁F es ti val ▁is ▁today .
▁This ▁way ▁most ▁of ▁your ▁letter s , ▁phone ▁work s , ▁are ▁related ▁to ▁this ▁50 th ▁part .
▁In ▁M y G o v , ▁Delhi ' s ▁An s hu ▁Kumar , ▁Amar ▁Kumar , ▁Patna ' s ▁Vi ca s ▁Yadav , ▁Nar ender mo di A p , ▁Delhi - based ▁Mo ni ca ▁J e an , ▁West ▁Bengal i ▁Par th wa an , ▁San k eet a ▁Sa s tri , ▁a c com pan i ed ▁by ▁Nag pur , ▁have ▁gathered ▁the ▁same ▁kind ▁of ▁information .
▁What ▁do ▁they ▁say , ▁the ▁latest ▁technology , ▁social ▁network , ▁the ▁prime ▁minister , ▁who ▁has ▁been ▁able ▁to ▁ com m un ic ate ▁with ▁the ▁people ▁of ▁time ▁in ▁the ▁use ▁of ▁mobile ▁act iv ity , ▁chose ▁the ▁ra di o
▁I ' m ▁ask ing ▁you .
▁It ' s ▁ ok ay ▁you ' re ▁go n na ▁wake ▁up .
▁You r ▁interest ▁is ▁natural .
▁In ▁today ' s ▁times , ▁almost ▁in ▁the ▁event ▁of ▁the ▁ra di o , ▁why ▁do ▁you ▁ com m un ic ate ▁with ▁the ▁mo tor cy c le
▁That ' s ▁your ▁question .
▁I ' d ▁like ▁to ▁tell ▁you ▁about ▁a ▁chance .
▁It ▁happened ▁in ▁19 9 8 .
▁I ' ve ▁been ▁a d min ist er ing ▁the ▁Indian ▁National ▁Party ▁in ▁Himachal ▁Pradesh .
▁I ▁was ▁going ▁to ▁a ▁place ▁in ▁the ▁month ▁of ▁May .
▁In ▁the ▁areas ▁of ▁Himachal ▁Pradesh ▁it ▁start s ▁getting ▁cold ▁in ▁the ▁evening ▁itself .
▁I ' m ▁stay ing ▁for ▁tea ▁in ▁the ▁tea ▁market .
▁It ▁was ▁a ▁ very ▁good ▁shop , ▁only ▁one ▁of ▁them ▁was ▁sell ing ▁tea .
▁He ▁did n ' t ▁even ▁we ar ▁the ▁fair , ▁he ▁was ▁sell ing ▁in ▁a ▁ very ▁small ▁vehicle ▁on ▁the ▁road s ide .
▁He ▁used ▁to ▁take ▁a ▁la d der ▁kept ▁in ▁a ▁ s il ver ▁v es s el ▁and ▁eat ▁a ▁lot ▁of ▁la d der ▁first ▁before ▁leaving ▁tea .
▁I ' m ▁surprise d , ▁because , ▁what ▁happened ▁to ▁anyone ▁in ▁the ▁house , ▁like ▁marriage .
▁No , ▁you ▁do n ' t ▁know .
▁He ▁told ▁me ▁that ▁it ▁was ▁a ▁ very ▁ f un n y ▁thing .
▁I ' m ▁tell ing ▁you ▁what ▁happened ▁to ▁him , ▁the ▁ j o y ▁and ▁happiness ▁he ▁had .
▁D am n , ▁it ▁was ▁me ant ▁to ▁be ▁the ▁successful ▁C h ur ch ▁of ▁India ' s ▁explosive ▁test .
▁I ' m ▁real ly ▁ s up po s ed ▁to ▁do ▁it .
▁That ' s ▁the ▁ fu ck ing ▁ gu y , ▁the ▁first ▁one ▁is ▁listen ing ▁to ▁the ▁ra di o .
▁Then ▁he ▁was ▁talking ▁about ▁it ▁in ▁the ▁ra di o .
▁It ▁was ▁the ▁day ▁that ▁the ▁nuclear ▁test ▁was ▁successful , ▁when ▁he ▁was ▁the ▁former ▁Prime ▁Minister , ▁At al ▁Bihar i ▁Wa z be i , ▁he ▁k ne w ▁the ▁ nu tri tion s .
▁It ' s ▁only ▁this ▁knowledge ▁that ▁he ▁was ▁bus y ▁listen ing ▁to ▁the ▁ f un ▁and ▁ en j o y ing ▁himself .
▁In ▁this ▁ ju ng le , ▁in ▁such ▁a ▁ n ar row ▁area , ▁snow y ▁mountain s , ▁a ▁common ▁man , ▁sell ing ▁his ▁own ▁tea , ▁ask ing ▁for ▁a ▁whole ▁day ' s ▁trans l ation .
▁Every th ing ▁was ▁deep en ed ▁in ▁my ▁mind ▁when ▁I ▁saw ▁the ▁news ▁that ▁he ▁was ▁affect ing ▁the ▁mind . . .
▁ . .
▁ .
▁I ▁me an , ▁I ▁real ized ▁that ▁the ▁ra d ical ▁man ▁is ▁two ▁times .
▁T ar ge t ▁for ▁information ▁survey s , ▁and ▁its ▁deep ness ▁is ▁that ▁the ▁ra di ation ▁is ▁full ▁of ▁ s mo o th ness ▁in ▁my ▁mind , ▁its ▁ s we ll ing ▁could ▁be ▁fill ed ▁up .
▁That ' s ▁why ▁I ' m ▁not ▁surprise d ▁to ▁return ▁my ▁attention ▁to ▁the ▁prime ▁minister ' s ▁milk ▁of ▁the ▁most ▁power ful ▁ra di ation .
▁If ▁I ▁accept ▁the ▁responsibility ▁of ▁a ▁Prime ▁Minister ▁in ▁the ▁month ▁of ▁May ▁2014 , ▁the ▁responsibility ▁of ▁the ▁country , ▁its ▁ val o ur , ▁its ▁ val o ur , ▁India ' s ▁ ge ni us , ▁our ▁cultural ▁ ge ni us , ▁the ▁good ▁data ▁spread ▁on ▁the ▁ ner ve s ▁of ▁our ▁society , ▁the ▁people ' s ▁side s , ▁ chi ck en s , ▁ fa s c in ation s ▁and ▁sacrifice s .
▁To ▁the ▁remote ▁villages ▁of ▁the ▁country , ▁the ▁farmers ▁started , ▁brought ▁them ▁to ▁the ▁small ▁business ▁scholar s , ▁ en j o y ed ▁the ▁voice ▁of ▁the ▁mind .
▁Every ▁month ▁lakh s ▁of ▁letter s ▁were ▁read , ▁phone s ▁were ▁heard , ▁action s ▁and ▁my G o v ▁were ▁con ve y ed .
▁The ▁journey ▁of ▁these ▁50 ▁ port ion s , ▁which ▁have ▁been ▁given ▁in ▁a ▁ com f or t able ▁manner , ▁connect ed ▁with ▁this ▁trip ▁to ▁us .
▁At ▁present , ▁India ' s ▁ra di o graph y ▁has ▁also ▁done ▁research ▁on ▁the ▁voice ▁of ▁the ▁mind .
▁Some ▁of ▁the ▁back g round s ▁found ▁in ▁them ▁are ▁ very ▁ com f or t able .
▁70 ▁percent ▁of ▁those ▁who ▁have ▁been ▁test ed ▁are ▁constantly ▁ask ing ▁for ▁a ▁voice ▁of ▁mind ▁ .
▁The ▁people ▁of ▁the ▁mind ▁believe ▁that ▁there ▁is ▁a ▁creat ive ▁e mo tion ▁in ▁the ▁society , ▁the ▁great est ▁part ic ip ant s ▁of ▁the ▁mind .
▁A ▁large ▁number ▁of ▁people ▁have ▁been ▁ ill us tra ted ▁by ▁the ▁voice ▁of ▁the ▁heart .
▁An di op os it ive ▁has ▁been ▁debate d ▁ex ten s ive ly .
▁All ▁these ▁show ▁a r ti f ic ial ▁ j o y ▁in ▁the ▁mind s ▁of ▁our ▁ f ol k ▁ f ol k s ▁the ▁ ge nu ine ▁feel ing s .
▁People ▁are ▁worried ▁about ▁their ▁feel ing s ▁that ▁the ▁voice ▁of ▁the ▁mind ▁has ▁increased .
▁The ▁idea ▁that ▁people ▁should ▁be ▁engaged ▁in ▁social ▁service ▁is ▁a ▁major ▁change ▁in ▁their ▁mind .
▁Due ▁to ▁the ▁voice s ▁of ▁the ▁mind , ▁it ▁give s ▁me ▁the ▁plea s ure ▁of ▁changing ▁the ▁ra di ation ▁of ▁people ' s ▁favor ite ▁public ity .
▁But ▁people ▁do n ' t ▁just ▁agree ▁with ▁this ▁program .
▁In ▁addition ▁to ▁TV , ▁F . ▁Am ba no li , ▁mobile , ▁co mb in ation , ▁b as ke t ▁st ra ight ▁so und , ▁bar ri s co pe , ▁and ▁through ▁the ▁N A R E N D R A M O D I ▁function , ▁the ▁people ▁of ▁the ▁heart ▁come ▁to ▁share ▁their ▁share .
▁Re li g ious ly ▁on ▁the ▁voice ▁of ▁the ▁mind , ▁I ' m ▁ s up po s ed ▁to ▁de s c ri be ▁all ▁the ▁friend s ▁of ▁the ▁voice ▁family ▁of ▁the ▁mind ▁to ▁change ▁it .
▁( C H U C K L E S ▁ CO N T I N U E S ) ▁A pp ro pri ate ▁Prime ▁Minister , ▁they ▁say .
▁M y ▁name ▁is ▁Sha li ni , ▁I ' m ▁talking ▁to ▁I ther ap ad .
▁It ' s ▁the ▁voice ▁of ▁the ▁mind ▁that ' s ▁a ▁lot ▁of ▁people ' s ▁program .
▁In i ti ally , ▁all ▁the ▁con t ent s ▁a wa k en ed ▁by ▁the ▁political ▁scene s .
▁But ▁when ▁this ▁event ▁continue s , ▁it ▁was ▁based ▁on ▁social ▁problems , ▁sa va al s , ▁etc . ▁in ▁place ▁of ▁the ▁ king d om , ▁in ▁that ▁way ▁there ▁were ▁color s ▁related ▁to ▁million s ▁of ▁people ▁like ▁me .
▁S low ly ▁ s mo o th ▁ im mer s ion s ▁began ▁to ▁tea se .
▁M y ▁question ▁is , ▁how ▁did ▁you ▁see ▁this ▁event ▁to ▁be ▁removed ▁from ▁the ▁ pri n ce
▁Can ▁you ▁use ▁it ▁political ly ▁if ▁you ▁do n ' t ▁appear ▁or ▁you ▁do n ' t ▁think ▁you ▁should ▁list ▁your ▁government ' s ▁test s
▁T han k ▁you .
▁T han k ▁you ▁for ▁your ▁call .
▁You r ▁understand ing ▁is ▁ ok ay .
▁If ▁a ▁man ▁get s ▁m ic , ▁million s ▁of ▁people ▁ask , ▁what ▁else
▁Some ▁young ▁people ▁also ▁conducted ▁a ▁study ▁of ▁all ▁the ▁things ▁that ▁came ▁to ▁the ▁ch ur ch ▁of ▁the ▁mind .
▁They ' ve ▁studied ▁how ▁many ▁way s ▁they ▁used ▁to ▁talk ▁about ▁all ▁the ▁other ▁parts .
▁St ud ies ▁that ▁what ' s ▁been ▁used ▁again .
▁At ▁the ▁end ▁of ▁his ▁study , ▁this ▁event ▁was ▁also ▁an ▁end ▁without ▁the ▁political ▁structure .
▁When ▁the ▁mind ▁begin s ▁to ▁ sh out , ▁it ▁does n ' t ▁matter ▁political ly , ▁the ▁government ▁should n ' t ▁stick ▁to ▁the ▁back , ▁but ▁it ▁should n ' t ▁be ▁a ▁ ro pe ▁any where .
▁I ' ve ▁got ▁all ▁the ▁qua l ities , ▁the ▁ex ci te ment ▁that ▁I ▁need ▁to ▁ ful f il ▁this ▁decision .
▁It ▁is ▁clear ▁that ▁every bo dy ' s ▁letter s ▁coming ▁before ▁the ▁ch or d , ▁ s y mp t om s , ▁phone ▁call s , ▁etc . ▁are ▁visible ▁by ▁the ▁eyes ▁of ▁the ▁ ne ur on s .
▁C ra z y ▁comes , ▁go es , ▁but ▁this ▁country ▁stand s ▁in ▁a ▁state ▁of ▁existence , ▁destroy s ▁our ▁culture .
▁13 0 ▁million ▁ f ol k s ▁do n ' t ▁hide ▁my ▁little ▁st or ies .
▁The ▁new ▁pre di ction , ▁the ▁new ▁peak s ▁of ▁the ▁ex ci te ment ▁are ▁ gu id ing ▁this ▁con g res s .
▁I ' m ▁ very ▁surprise d ▁to ▁get ▁back ▁to ▁my s el f , ▁too .
▁Some bo dy ▁write s ▁that ▁we ▁do n ' t ▁want ▁to ▁speak ▁much ▁of f ▁with ▁newspaper s , ▁small ▁shop k eep ers , ▁auto ▁driver s , ▁vegetable ▁sell ers .
▁I ' m ▁ s up po s ed ▁to ▁have ▁a ▁letter , ▁if ▁this ▁argument ▁appear ed ▁in ▁another ▁letter , ▁I ' ll ▁take ▁it ▁with ▁it .
▁An d ▁I ' ll ▁share ▁my ▁experience , ▁and ▁I ' ll ▁share ▁with ▁you .
▁I ▁do n ' t ▁know ▁when ▁it ' s ▁going ▁home ▁and ▁family , ▁but ▁it ' s ▁ ro am ing ▁around ▁social ▁ s ur round ing s , ▁Wa tt s up , ▁lead ing ▁a ▁change .
▁The ▁things ▁you ▁sent ▁about ▁sa n ct ity , ▁event s ▁and ▁example s ▁of ▁human ▁being s , ▁make s ▁every ▁house ▁a ▁small ▁p ie ce ▁of ▁sa n ct ity , ▁and ▁those ▁who ▁live ▁in ▁the ▁house ▁are ▁aware , ▁some time s ▁the ▁Prime ▁Minister ' s ▁ s up pl ic ation s ▁are ▁produce d ▁by ▁ ne go ti ating .
▁C el ph y ' s ▁campaign ▁started ▁in ▁a ▁small ▁village ▁of ▁ chi ck en , ▁even ▁when ▁it ▁spread ▁across ▁the ▁country , ▁it ▁can n ot ▁be ▁a ▁ pri n ce , ▁a c qu a in ted ▁with ▁all ▁this .
▁When ▁every ▁section ▁of ▁the ▁society , ▁when ▁it ▁is ▁in cor p or ated , ▁in ▁a ▁new ▁pro p he cy ▁of ▁social ▁change , ▁it ▁understand s ▁this ▁ gu id ance , ▁make s ▁the ▁eye ▁un k n ow ing ▁aware ness .
▁Some time s ▁the ▁voice ▁of ▁the ▁mind ▁begin s ▁to ▁g row , ▁so ▁that ▁13 0 ▁million ▁people ▁live ▁in ▁my ▁mind .
▁They ' re ▁all ▁my ▁mind .
▁The ▁voice ▁of ▁the ▁mind ▁is ▁not ▁official .
▁It ' s ▁a ▁social ▁matter .
▁The ▁voice ▁of ▁the ▁mind , ▁the ▁ ne ig h bo ur ho od ▁of ▁India , ▁the ▁great ▁ lu ck y ▁India .
▁The ▁An d ra man ▁of ▁India ▁is ▁not ▁political .
▁Not ▁even ▁the ▁power ▁of ▁the ▁An d ram as ▁government ▁of ▁India .
▁India ' s ▁An th ra man ma ▁society ▁is ▁about ▁social ▁power .
▁There ▁are ▁thousand s ▁of ▁ se g ment s ▁of ▁social ▁life , ▁one ▁of ▁them ▁is ▁ ir re gu lar .
▁If ▁the ▁ pri n ce ▁is ▁all , ▁it ' s ▁not ▁a ▁good ▁or gan is ation ▁for ▁a ▁health y ▁community .
▁Some time s ▁the ▁political ▁affair s ▁and ▁the ▁mass es ▁are ▁pro vo king ▁at ▁any ▁level , ▁the ▁other ▁social ▁cap ab il ities , ▁other ▁attempt s ▁are ▁ ru in ed .
▁For ▁the ▁b r ight ▁future ▁of ▁a ▁nation ▁like ▁India , ▁it ▁is ▁our ▁social ▁responsibility .
▁The ▁voice ▁of ▁the ▁mind ▁is ▁a ▁ si mp le , ▁working ▁effort ▁towards ▁this ▁direction .
▁( C H U C K L E S ▁ CO N T I N U E S ) ▁He ' s ▁the ▁Prime ▁Minister
▁I ' m ▁speak ing ▁pro te ma ▁Mu g har ji ▁from ▁Mumbai .
▁S ir , ▁every ▁part ▁of ▁the ▁mind ' s ▁ho o ve ▁is ▁full ▁of ▁deep ▁ ill ness , ▁information , ▁ ge nu ine ▁pro b ability , ▁good ▁act iv ity ▁of ▁human ▁being s .
▁I ▁know ▁what ▁kind ▁of ▁product s ▁you ' re ▁engaged ▁before ▁every ▁event .
▁T han k s ▁for ▁your ▁phone ▁call .
▁Some ho w ▁it ' s ▁been ▁heard ▁because ▁of ▁your ▁ s w or d .
▁Not ▁to ▁the ▁Prime ▁Minister , ▁I ▁think ▁you ' re ▁ask ing ▁a ▁ s w eet ▁friend ▁you ' re ▁the ▁biggest ▁success ▁of ▁50 ▁parts ▁of ▁the ▁ch ur ch ▁of ▁the ▁mind .
▁It ' s ▁your s el f ▁public .
▁If ▁I ▁answer ▁directly ▁to ▁the ▁question ▁you ▁asked , ▁I ▁do n ' t ▁care ▁about ▁any ▁man u f act ur ing ▁m us c le .
▁Actually , ▁it ' s ▁the ▁voice ▁of ▁the ▁mind , ▁that ' s ▁the ▁e as i est ▁job ▁for ▁me .
▁People ' s ▁letter s ▁are ▁coming ▁before ▁every bo dy ' s ▁ho le .
▁M y G o v ▁and ▁the ▁Narendra mo di ▁Mo bi le ▁act iv ity ▁are ▁ s up po s ed ▁to ▁share ▁your ▁idea s , ▁idea s , ▁and ▁the ▁18 00 11 7 8 00 , ▁in ▁which ▁people ▁contact ▁your ▁message s ▁are ▁book ed ▁in ▁the ▁ho ro s co pe .
▁M y ▁intention ▁is ▁to ▁in vi te ▁a ▁lot ▁of ▁letter s ▁and ▁idea s ▁before ▁the ▁ch ee k ▁of ▁the ▁mind .
▁To ▁come ▁close r ▁to ▁the ▁voice ▁of ▁the ▁mind , ▁to ▁travel , ▁to ▁read ▁the ▁message s ▁and ▁instructions ▁you ▁sent .
▁Every ▁ ▁is ▁my ▁ f ol k ▁people , ▁my ▁mind ▁is ▁ s ing ing .
▁So , ▁when e ver ▁he ▁read s ▁a ▁letter , ▁his ▁letter ▁write r ' s ▁position , ▁his ▁ fa vo ur ite ▁ com po si tion ▁is ▁like ▁a ▁green ▁ po ta to .
▁That ▁letter ▁is n ' t ▁just ▁a ▁paper ▁on ▁me .
▁In ▁fact , ▁for ▁just ▁40 - 4 5 ▁years ▁I ' ve ▁live d ▁a ▁saint ' s ▁life , ▁have ▁reached ▁most ▁of ▁the ▁villages ▁of ▁the ▁country , ▁spend ing ▁a ▁long ▁time ▁in ▁remote ▁districts ▁of ▁the ▁country .
▁An d , ▁because ▁of ▁this , ▁when ▁there ' s ▁a ▁ bit ▁of ▁time , ▁that ▁place , ▁environment , ▁can ▁see ▁me ▁in ▁a ▁natural ▁way .
▁After ▁this ▁I ' ll ▁keep ▁things ▁like ▁the ▁village , ▁the ▁name ▁of ▁the ▁person .
▁If ▁you ▁want ▁to ▁tell ▁the ▁truth , ▁in ▁the ▁voice ▁of ▁the ▁mind , ▁my ▁voice ▁is ▁my s el f , ▁but ▁all ▁the ▁sp e ci men s , ▁e mo tion s , ▁feel ing s , ▁things ▁of ▁my ▁ f ol k s .
▁I ' m ▁trying ▁to ▁see ▁me ▁every bo dy ▁who ' s ▁ lu ck y ▁in ▁the ▁ch ee k ▁of ▁the ▁mind .
▁The ▁names ▁of ▁million s ▁of ▁such ▁people ▁have n ' t ▁been ▁able ▁to ▁tell ▁me ▁in ▁the ▁ch ee k s ▁of ▁the ▁mind ▁till ▁now , ▁but ▁not ▁all ▁these , ▁your ▁letter s , ▁come ▁to ▁me s s ▁up ▁your ▁view s .
▁You r ▁thought s , ▁your ▁feel ing s ▁are ▁ very ▁important ▁to ▁my ▁life .
▁You r ▁idea s ▁come ▁to ▁me ▁more ▁than ▁e ver ▁before , ▁to ▁make ▁me ▁feel ▁ com f or t able ▁and ▁ com f or t able , ▁and ▁ ter r ible , ▁and ▁to ▁be ▁part ▁of ▁your ▁idea s .
▁An y ▁letter s ▁that ▁do n ' t ▁appear ▁in ▁the ▁ch ee k s ▁of ▁the ▁mind , ▁those ▁letter s , ▁ vi s ion s , ▁and ▁efforts ▁are ▁being ▁made ▁to ▁make ▁related ▁department s .
▁I ' d ▁like ▁to ▁de mon s tra te ▁ al - India R a di o , ▁F M ▁R a di o , ▁D h ur d har s han , ▁other ▁TV s , ▁social ▁network s ▁to ▁my ▁friend s .
▁With ▁their ▁efforts , ▁the ▁voice ▁of ▁the ▁mind ▁go es ▁to ▁the ▁other ▁people .
▁The ▁team ▁of ▁Al - India ▁R a di o ▁ s ing s ▁every ▁part ▁of ▁the ▁mind ' s ▁voice ▁in ▁many ▁language s .
▁Some ▁in ▁the ▁most ▁important ▁state ▁language s , ▁in ▁the ▁ho le ▁of ▁the ▁ thi ef , ▁the ▁same ▁ ta il ▁give s ▁a ▁ho le ▁to ▁the ▁mind .
▁That ▁way ▁they ▁ f in ish ▁as ▁Narendra ▁for ▁30 ▁minutes .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁them ▁all ▁the ▁ tal ent s , ▁skill s ▁and ▁than k s .
▁An d ▁I ' d ▁like ▁to ▁leave ▁you , ▁that ' s ▁what ▁you ▁must ▁hear ▁this ▁event ▁in ▁your ▁state ▁language s .
▁I ' d ▁like ▁to ▁de s c ri be ▁my ▁heart f el t ▁than k s ▁to ▁friend s ▁in ▁the ▁public ▁sector .
▁They ' ve ▁been ▁continuously ▁ex per i ment ing ▁the ▁ mon ke y ▁in ▁their ▁channel s .
▁There ' s ▁always ▁no ▁ j o y ▁in ▁any ▁a r cha e o log ist ' s ▁public ity , ▁it ' s ▁the ▁most ▁ gu ar ant e ed ▁ gu ar ant ee , ▁that ' s ▁all ▁that ' s ▁ ne g ative .
▁But ▁you ▁have ▁made ▁your s el f ▁the ▁v ari et y ▁of ▁things ▁raised ▁in ▁the ▁ch ur ch ▁of ▁the ▁mind .
▁San it ation , ▁road ▁safety , ▁into x ic ation , ▁India , ▁and ▁multi p le ▁ s y mp ath ies ▁with ▁a ▁ s el ect ive ▁ s y mp ath y , ▁have ▁been ▁working ▁to ▁change ▁it ▁as ▁a ▁ d ri ve .
▁Te le vi s ion ▁channel s ▁made ▁it ▁a ▁ very ▁care ful ▁event .
▁I ' m ▁ s up po s ed ▁to ▁con ve y ▁my ▁life ▁to ▁the ▁public .
▁If ▁you ▁do n ' t ▁have ▁a ▁fight , ▁the ▁journey ▁of ▁the ▁b ra very ▁of ▁the ▁mind ▁would ▁have ▁been ▁un com f or t able .
▁( C H U C K L E S ▁ CO N T I N U E S - 3 ) ▁They ' re ▁the ▁one s
▁I ' m ▁talking ▁about ▁the ▁finance ▁from ▁North er n ▁Mu s s oo ri e .
▁I ' m ▁mother ▁of ▁two ▁young ▁men .
▁I ' m ▁of ten ▁see ing ▁what ▁they ' re ▁go n na ▁say ▁is n ' t ▁like ▁k id s ▁of ▁this ▁age .
▁It ▁does n ' t ▁me an ▁any bo dy ' s ▁thinking , ▁as ▁a ▁teacher s , ▁parents .
▁But ▁when ▁you ▁tell ▁a ▁thing ▁in ▁the ▁ch ur ch ▁of ▁the ▁mind , ▁they ▁understand ▁it , ▁they ' re ▁doing ▁it .
▁Can ▁you ▁a ff or d ▁your ▁secret s ▁a ▁little
▁That ' s ▁what ▁you ' re ▁talking ▁or ▁talking ▁about , ▁tell ▁me ▁how ▁they ▁understand ▁it ▁proper ly .
▁T han k ▁you .
▁T han k ▁you ▁for ▁your ▁phone ▁call , ▁they ' re ▁the ▁finance .
▁I ▁do n ' t ▁have ▁any ▁secret ▁to ▁tell ▁the ▁truth .
▁I ▁think ▁I ' m ▁go n na ▁be ▁walk ing ▁in ▁all ▁families ▁so ▁much .
▁If ▁you ▁want ▁to ▁speak ▁in ▁a ▁ si mp le ▁language , ▁I ' m ▁trying ▁to ▁see ▁me ▁from ▁inside ▁those ▁young ster s .
▁Lo ok ing ▁at ▁me ▁in ▁his ▁environment , ▁I ' m ▁ s up po s ed ▁to ▁ com po se ▁a ▁wave le ng th ▁with ▁his ▁thought s .
▁It ' s ▁e as i er ▁to ▁understand ▁anyone ▁until ▁we ▁do n ' t ▁control ▁the ▁ f il th ▁of ▁our ▁live s .
▁Some time s ▁our ▁structure s ▁make ▁a ▁lot ▁of ▁con f lu ence .
▁Me an ing ▁is ▁the ▁first ▁thing ▁to ▁understand ▁without ▁any ▁ ne g ative , ▁ ne g ative .
▁In ▁such ▁a ▁way , ▁the ▁ vi ru s ▁who ▁are ▁ op pon ent s ▁of ▁our ▁ op pon ent s ▁will ▁ f o il ▁in ▁our ▁idea s ▁un f or ge tt able ▁to ▁ com f or t ▁us .
▁That ' s ▁why ▁it ' s ▁a ▁difference ▁of ▁information , ▁in ▁a ▁way , ▁both ▁of ▁them ▁are ▁ com pa s s ion ate .
▁When e ver , ▁let ' s ▁go ▁both ▁of ▁them ▁know ▁how ▁a ▁man ▁took ▁away ▁his ▁opinion ▁and ▁accepted ▁other ▁character s .
▁The ▁importance ▁of ▁today ' s ▁small ▁community , ▁they ▁do n ' t ▁have ▁to ▁do ▁anything ▁until ▁you ▁have ▁faith .
▁But ▁if ▁you ' re ▁ s up po s ed ▁to ▁have ▁a ▁friendship ▁with ▁one , ▁you ' re ▁go n na ▁get ▁rid ▁of ▁something ▁to ▁do ▁it .
▁In ▁many ▁cases , ▁the ▁elder s ▁in ▁the ▁family ▁are ▁also ▁talking ▁about ▁the ▁difference ▁in ▁information .
▁In ▁fact , ▁most ▁of ▁the ▁develop ing ▁season al ▁people ▁have ▁to ▁talk ▁about ▁it .
▁Most ▁of ▁the ▁things ▁related ▁to ▁studies ▁or ▁practice s ▁or ▁life s ty le , ▁so ▁that ▁you ▁do n ' t ▁do ▁it , ▁talk ▁to ▁open ▁mind , ▁ gra du ally ▁reduce ▁families , ▁it ' s ▁a ▁matter ▁of ▁concern .
▁In ▁place ▁of ▁ ne ig h bo ur ho od , ▁recommendation ▁instead ▁of ▁dis app e ar ance , ▁only ▁when ▁talking ▁is ▁done .
▁I ' m ▁always ▁trying ▁to ▁keep ▁the ▁youth ▁constantly ▁waiting ▁through ▁social ▁network s ▁for ▁the ▁future ▁event s .
▁I ' m ▁always ▁trying ▁to ▁find ▁out ▁what ▁they ▁say ▁or ▁what ▁they ▁think .
▁They ' ll ▁always ▁b ur y ▁the ▁car ri age s ▁with ▁them .
▁They ▁are ▁us ual ly ▁ em power ed , ▁re ne w ed , ▁con s ist ent .
▁Through ▁the ▁voice ▁of ▁the ▁mind , ▁I ' m ▁coming ▁to ▁give ▁more ▁importance ▁to ▁the ▁efforts ▁of ▁the ▁people .
▁Many ▁times ▁it ▁is ▁said ▁that ▁most ▁of ▁the ▁questions ▁are ▁heard .
▁It ' s ▁good ▁for ▁you ▁to ▁wake ▁up ▁young ster s
▁I ▁me an ▁why ▁it ' s ▁a ▁good ▁thing , ▁they ' re ▁going ▁to ▁study ▁all ▁things ▁with ▁ ro ot s .
▁Some ▁say ▁it ' s ▁not ▁your s el f ▁to ▁the ▁youth .
▁But ▁I ▁do n ' t ▁think ▁it ' s ▁time ▁for ▁young ▁people ▁to ▁ ro am .
▁This ▁thing ▁help s ▁today ' s ▁young er ▁generation ▁to ▁in f li ct ▁more ▁fr esh ness , ▁because ▁they ▁think ▁they ' re ▁ f in ish ed .
▁We ▁know ▁that ▁today ' s ▁young ▁people ▁are ▁more ▁skill ed , ▁big ▁things .
▁We ll , ▁with ▁great ▁dream s , ▁they ▁ ga in ed ▁big ▁success es .
▁It ' s ▁your s el f ▁new ▁India
▁Some ▁say ▁that ▁young ▁ gu y s , ▁they ' re ▁go n na ▁do ▁many ▁things ▁at ▁the ▁same ▁time .
▁I ' m ▁listen ing , ▁can ▁you ▁mis s ▁it
▁At ▁the ▁same ▁time , ▁the ▁ gu y s ▁do ▁many ▁work s , ▁so .
▁If ▁we ▁give ▁our ▁ vi s ion ▁around ▁us , ▁it ' s ▁social ▁business , ▁st or ed ▁ gu y s , ▁ s port s , ▁other ▁sector s , ▁young ▁people ▁who ▁make ▁big ▁difference s ▁in ▁society .
▁These ▁young ster s , ▁win d ow s , ▁have ▁been ▁able ▁to ▁see ▁dream s .
▁If ▁we ▁stand ▁the ▁idea s ▁of ▁the ▁people ▁on ▁the ▁ground , ▁give ▁them ▁a ▁free ▁environment ▁to ▁sha pe ▁them , ▁we ▁can ▁make ▁a ▁major ▁change ▁in ▁the ▁country .
▁They ' re ▁coming ▁to ▁do ▁that .
▁M y ▁favor ite ▁ f ol k s , ▁from ▁Guru g ro m , ▁they ' re ▁go v , ▁you ' re ▁in ▁the ▁ch ur ch ▁of ▁the ▁mind , ▁that ' s ▁the ▁26 th ▁of ▁November , ▁you ' re ▁go n na ▁have ▁to ▁talk ▁about ▁the ▁Ca pi tal ▁Law ▁every ▁day .
▁If ▁what ' s ▁important ▁on ▁this ▁day , ▁we ' re ▁ s up po s ed ▁to ▁accept ▁our ▁capital ▁in ▁70 ▁years ▁and ▁he ' s ▁book ed .
▁Vi ni ta ▁they ▁are , ▁than k s ▁for ▁your ▁advice .
▁Y e ah , ▁tomorrow ' s ▁leg is l ation .
▁It ' s ▁every ▁day ▁we ▁think ▁we ' ve ▁given ▁us ▁the ▁law ▁of ▁capital ist s .
▁On ▁the ▁26 th ▁day ▁of ▁November , ▁19 4 9 , ▁our ▁capital ▁leg is l ation ▁was ▁accepted .
▁The ▁Cabinet ▁Committee , ▁2 ▁years , ▁11 ▁months , ▁17 ▁days ▁to ▁complete ▁the ▁financial ▁work ▁that ▁was ▁made ▁up ▁to ▁the ▁capital ▁law .
▁Se e , ▁ im ag ine , ▁within ▁3 ▁years , ▁these ▁m ir ac le s ▁have ▁ em bra c ed ▁such ▁a ▁w ide , ▁deep ▁administrative ▁leg is l ation .
▁They ' re ▁an ▁example ▁of ▁a rr og ance , ▁even ▁today , ▁time ▁administration ▁and ▁product iv ity , ▁creat ing ▁leg is l ation .
▁We ▁also ▁pre ten d ▁to ▁ ful f il ▁our ▁re s pon si b il ities ▁at ▁the ▁time ▁of ▁a d ven ture .
▁The ▁capital ▁was ▁the ▁con f lu ence ▁of ▁these ▁mo nk s .
▁From ▁that , ▁every bo dy , ▁the ▁people ▁of ▁India , ▁should ▁be ▁power ful , ▁self - res er v ing , ▁with ▁the ▁ fa vo ur ▁of ▁giving ▁you ▁a ▁ mon ar ch y ▁law ▁to ▁your s el f .
▁The ▁importance ▁of ▁our ▁capital ▁leg is l ation ▁is ▁that ▁it ▁has ▁been ▁explain ed ▁in ▁de ta il ▁about ▁rights ▁and ▁commit ment s .
▁In ▁the ▁life ▁of ▁the ▁citizen s , ▁when ▁both ▁of ▁them ▁are ▁ s w eet , ▁the ▁nation ▁move s ▁forward .
▁If ▁we ▁value ▁the ▁rights ▁of ▁other s , ▁our ▁rights ▁were ▁defend ed ▁by ▁itself .
▁Li ke wi se , ▁if ▁we ▁ f in ish ▁the ▁debt s ▁ en f or c ed ▁in ▁the ▁law ▁of ▁the ▁capital , ▁our ▁rights ▁will ▁be ▁protect ed ▁automatic ally .
▁I ▁still ▁have ▁a ▁green ▁dream ▁that ▁happened ▁in ▁the ▁year ▁2010 .
▁Then ▁on ▁the ▁60 th ▁day ▁of ▁the ▁state ▁of ▁India , ▁I ▁had ▁arrange d ▁to ▁take ▁our ▁capital ▁leg is l ation ▁in ▁Gujarat ▁and ▁take ▁it ▁to ▁the ▁e le ph ant .
▁Re co g n ize ▁the ▁aware ness ▁of ▁the ▁law ▁in ▁the ▁youth , ▁connect ing ▁them ▁with ▁the ▁various ▁fact ors ▁of ▁the ▁capital ▁leg is l ation , ▁which ▁is ▁the ▁possibility ▁of ▁a ▁re min d ing .
▁In ▁20 20 , ▁as ▁a ▁rule r , ▁we ' re ▁completing ▁our ▁70 ▁years , ▁we ' ve ▁spent ▁7 5 ▁years ▁of ▁independence ▁in ▁the ▁year ▁20 2 2 .
▁Com e ▁on , ▁let ' s ▁go ▁ahead ▁with ▁our ▁capital ▁leg is l ation , ▁p ie ce , ▁progress , ▁peace , ▁development , ▁pro s per ity ▁in ▁our ▁country .
▁M y ▁favor ite ▁ f ol k s , ▁if ▁you ▁talk ▁about ▁the ▁Ban ner ' s ▁C e le bra tion , ▁do n ' t ▁forget ▁that ▁mo na ster y ▁con f lu ence ▁center ▁of ▁the ▁C e le bra tion .
▁That ▁m ag ni f ic ent ▁is ▁the ▁ s al v ation ▁t act or .
▁Baba ▁Sa he b ▁Am be th ak er .
▁The ▁6 th ▁day ▁of ▁December ▁is ▁his ▁Maha ba ri ▁N ir van a ▁day ▁that ▁he ▁is ▁the ▁day ▁of ▁Amarnath .
▁The ▁ f ol k s , ▁in ▁every bo dy ' s ▁affair s , ▁make ▁Baba ▁Sa he b ▁see ▁my ▁uncle .
▁He ▁acquir ed ▁the ▁right ▁to ▁live ▁with ▁million s ▁of ▁Indian s .
▁Po pul ar ▁ vi s ion ▁is ▁one ▁of ▁Baba ▁Sa he b ' s ▁nature .
▁He ▁says ▁that ▁the ▁G re at ▁J e w s ▁of ▁India ▁were ▁not ▁dead ▁from ▁outside .
▁What ' s ▁J e an ne y , ▁what ' s ▁the ▁judicial ▁system , ▁is n ' t ▁the ▁new ▁thing ▁to ▁the ▁Indian ▁country .
▁He ▁sent ▁an ▁e mo tion al ▁request ▁at ▁the ▁C e ll ▁of ▁the ▁C or p s . . . ▁to ▁defend ▁the ▁freedom ▁that ▁has ▁been ▁received ▁after ▁all ▁these ▁conflict s , ▁we ' d ▁be at ▁us ▁until ▁our ▁last ▁ s la ugh ter ▁is ▁blood .
▁Indian s , ▁even ▁though ▁we ▁are ▁depend ent ▁on ▁various ▁later al s , ▁all ▁matter s ▁must ▁be ▁done ▁before ▁the ▁ f ol k ▁world .
▁India ▁First ▁is ▁the ▁first ▁to ▁India , ▁Dr .
▁Baba ▁Sa he b ▁was ▁the ▁ ro ot ▁of ▁Am be th ag ar .
▁M y ▁ fa vo ur ite ▁ pri est s ▁to ▁Baba ▁Sa he b , ▁one ▁of ▁the ▁other ▁ tri ck s .
▁M y ▁ f ol k ▁ f ol k s , ▁two ▁days ▁ago , ▁on ▁the ▁23 r d ▁day ▁of ▁the ▁month ▁of ▁November , ▁Ku ru na nk ▁Dev ▁was ▁celebrate d ▁on ▁their ▁birthday .
▁N ex t ▁year , ▁in ▁20 19 , ▁we ' re ▁celebrating ▁his ▁5 50 th ▁birthday .
▁Guru ▁Na n ak ▁Dev ▁had ▁e ver ▁sa d d en ed ▁about ▁human ▁society .
▁He ▁e ver ▁p ush ed ▁the ▁path ▁of ▁social ▁ li ber ty , ▁as s ign ment , ▁service , ▁bribe ry , ▁brother ho od .
▁The ▁next ▁year ▁the ▁country ▁is ▁celebrate d ▁with ▁the ▁5 50 th ▁birthday ▁of ▁Guru ▁Na n ak ▁Dev ▁ .
▁It ' s ▁light , ▁not ▁our ▁country , ▁but ▁all ▁the ▁countries ▁of ▁the ▁world .
▁All ▁the ▁State ▁Department s , ▁Union ▁T er ri tor ies , ▁have ▁also ▁been ▁asked ▁for ▁the ▁most ▁special ization ▁of ▁this ▁country .
▁Li ke ▁this , ▁the ▁5 50 th ▁birthday ▁of ▁Guru ▁Na n ak dev ▁will ▁be ▁celebrate d ▁all ▁over ▁the ▁world ▁ .
▁An d ▁Guru ▁Na n ak ▁Dev ▁place d ▁a ▁ ro y al ▁ ro y al ▁ sh ri ne ▁in ▁front ▁of ▁them ▁ .
▁At ▁present , ▁when ▁I ▁took ▁part ▁in ▁a ▁group ▁related ▁to ▁it , ▁I ▁had ▁a ▁sense ▁of ▁La k pat ▁Sa he b ▁Guru d wa ra .
▁If ▁the ▁earthquake ▁occur red ▁in ▁Gujarat ▁in ▁200 1 , ▁then ▁that ▁Guru d wa ra ▁had ▁a ▁great ▁effect .
▁But ▁even ▁today , ▁the ▁state ▁government ▁has ▁re p ro du c ed ▁it ▁with ▁those ▁ s y n on y m s .
▁The ▁Government ▁of ▁India ▁has ▁made ▁a ▁significant ▁decision .
▁That ▁is ▁to ▁build ▁the ▁Kar tar pur ▁road ▁ , ▁so ▁that ▁the ▁travel ler s ▁of ▁our ▁country ▁can ▁easily ▁be ▁help ful ▁in ▁the ▁p il g ri m age ▁of ▁Guru ▁Na n ak ▁Dev ▁ , ▁situated ▁in ▁Kar tar pur ▁of ▁Ba gi s tan ▁ .
▁M y ▁poor ▁ f ol k s , ▁after ▁the ▁50 th ▁part ▁of ▁the ▁ch or us ▁of ▁the ▁mind , ▁we ' ll ▁meet ▁again ▁in ▁the ▁next ▁mind , ▁the ▁chance ▁to ▁make ▁your ▁feel ing s ▁first ▁time ▁in ▁the ▁b ra s s ▁of ▁the ▁b ra s s , ▁is ▁the ▁reason ▁why ▁you ▁raise ▁your s el f , ▁but ▁this ▁journey ▁will ▁continue .
▁I ' m ▁go n na ▁be ▁ en j o y ing ▁all ▁that ▁we ' re ▁go n na ▁be ▁deep er ▁and ▁deep er , ▁so ▁much ▁I ' m ▁connect ing ▁with ▁you .
▁Some one ' s ▁mind s ▁question ing ▁what ▁I ▁got ▁from ▁the ▁ch ee k ▁of ▁the ▁mind .
▁P ut ▁me ▁back ▁through ▁the ▁voice ▁of ▁the ▁mind , ▁in ▁which ▁one ▁thing ▁touch es ▁my ▁heart ▁that ▁I ▁want ▁to ▁tell ▁you ▁today .
▁Most ▁of ▁the ▁family ▁members ▁have ▁agreed ▁to ▁sit ▁together ▁and ▁listen ▁to ▁the ▁voice ▁of ▁the ▁mind , ▁sitting ▁in ▁between ▁our ▁family ▁leader , ▁we ' re ▁talking ▁about ▁our ▁things .
▁When ▁I ▁asked ▁this ▁kind ▁of ▁spread ing , ▁I ▁think ▁that ▁your ▁man , ▁your ▁a cc us to med , ▁you ' re ▁the ▁one ▁you ' re ▁growing ▁me , ▁it ' s ▁ very ▁ ni ce .
▁In ▁some ▁way , ▁I ' m ▁coming ▁back ▁through ▁your ▁family ' s ▁ cl ut che s , ▁and ▁I ' m ▁ s up po s ed ▁to ▁be ▁color ed ▁with ▁you .
▁Ta ke ▁care ▁of ▁your s el f , ▁plea se .
▁You r ▁ ne ig h bo ur s , ▁my ▁ ne ig h bo ur s .
▁You r ▁wish es ▁are ▁app la use , ▁my ▁wish es ▁are ▁app la use .
▁Com e ▁on , ▁let ' s ▁move ▁this ▁trip ▁further .
▁T han k ▁you ▁ very ▁much .
▁ .
