▁Man n ▁Ki ▁Ba at , ▁August ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Today , ▁the ▁entire ▁country ▁is ▁celebrating ▁R ak sha band han .
▁He ar ti est ▁gr eet ing s ▁to ▁all ▁fell ow ▁citizen s ▁on ▁this ▁a us p ic ious ▁occasion .
▁The ▁festival ▁of ▁R ak sha band han ▁symbol ize s ▁the ▁b on d ▁of ▁love ▁ ▁trust ▁between ▁a ▁brother ▁ ▁a ▁sister .
▁For ▁cent ur ies , ▁this ▁festival ▁has ▁proved ▁to ▁be ▁a ▁ shi ning ▁example ▁of ▁social ▁harm on y .
▁In ▁the ▁nation s ▁history , ▁there ▁are ▁in nu mer able ▁account s ▁of ▁this ▁sa c red ▁ th re ad , ▁b in d ing ▁together ▁people ▁of ▁dis t ant ▁land s , ▁different ▁religion s , ▁around ▁a ▁sp in d le ▁of ▁trust .
▁In ▁a ▁few ▁days ▁from ▁now , ▁we ▁sha ll ▁celebrate ▁the ▁fe st ive ▁occasion ▁of ▁Jan ma sh ta mi .
▁The ▁whole ▁atmosphere ▁will ▁re ver ber ate ▁to ▁the ▁son or ous ▁ch ant s ▁ ▁call s ▁of ▁ H at hi , ▁G ho da , ▁Pal ki , ▁ J ai ▁Kan ha iya ▁Lal ▁ ki ▁and ▁ G o vin da - G o vin da .
▁It ▁is ▁in de ed ▁an ▁extreme ly ▁ j o y ous ▁experience ▁to ▁ im bu e ▁the ▁e s s ence ▁of ▁Bha g wan ▁Krishna ▁ ▁re ve l ▁b li s s ful ly .
▁In ▁other ▁parts ▁of ▁the ▁country , ▁especially ▁Maharashtra , ▁our ▁young ▁friend s ▁must ▁be ▁bus y ▁with ▁preparations ▁of ▁the ▁ D a hi - H an di . . .
▁ .
▁the ▁fe st ive ▁ rit ual ▁of ▁the ▁human ▁p y ram id ▁break ing ▁the ▁c ur d ▁fill ed ▁earth en ▁p ot .
▁He ar ti est ▁gr eet ing s ▁to ▁all ▁country men ▁on ▁the ▁fe st ive ▁occasion s ▁of ▁R ak sha band han ▁and ▁Jan ma sh ta mi .
▁Bha gi ni ▁Chi n ma y ee , ▁ ▁ ▁ ▁ ▁ ▁ ▁Si ster ▁Chi n ma y ee ▁has ▁asked ▁a ▁question ▁in ▁San s k rit .
▁Ex ce ll ent , ▁ex tra or d in ary .
▁M y ▁sa lu tation s ▁to ▁you .
▁On ▁the ▁occasion ▁of ▁San s k rit ▁week , ▁I ▁ex ten d ▁my ▁be st ▁wish es ▁to ▁all ▁country men .
▁I ▁am ▁extreme ly ▁than k ful ▁to ▁young ▁Chi n ma y ee ▁for ▁touch ing ▁up on ▁this ▁subject .
▁F ri en d s , ▁apart ▁from ▁R ak sha band han , ▁S hra van ▁Po or ni ma ▁is ▁also ▁celebrate d ▁as ▁San s k rit ▁Day .
▁I ▁congratulate ▁all ▁those ▁active ly ▁involved ▁in ▁pre s er v ing ▁ ▁con s er v ing ▁this ▁g l or ious ▁heritage , ▁help ing ▁it ▁to ▁reach ▁out ▁to ▁the ▁mass es .
▁Every ▁language ▁has ▁its ▁own ▁sign i f ic ance , ▁sa n ct ity .
▁India ▁take s ▁great ▁ pri de ▁in ▁the ▁fact ▁that ▁Tamil ▁is ▁the ▁most ▁an ci ent ▁of ▁world ▁language s .
▁We ▁Indian s ▁also ▁feel ▁pro ud ▁that ▁from ▁V ed ic ▁times ▁to ▁the ▁modern ▁day , ▁San s k rit ▁language ▁has ▁played ▁a ▁st el lar ▁role ▁in ▁the ▁un iv ers al ▁spread ▁of ▁knowledge .
▁San s k rit ▁language ▁ ▁liter a ture ▁ en com pa s s es ▁a ▁st ore ho use ▁of ▁knowledge ▁per tain ing ▁to ▁every ▁face t ▁of ▁life .
▁Science ▁ ▁technology , ▁agriculture ▁ ▁health , ▁Ma the ma tic s ▁ ▁Management , ▁economy ▁ ▁environment , ▁the ▁entire ▁spectrum ▁has ▁been ▁touch ed ▁up on .
▁It ▁is ▁said ▁that ▁our ▁V ed as ▁have ▁de ta il ed ▁re fer ence ▁on ▁Man tra s , ▁on ▁way s ▁ ▁means ▁to ▁counter ▁the ▁challenge s ▁of ▁global ▁war m ing .
▁You ▁will ▁be ▁plea s ed ▁to ▁know ▁that ▁even ▁today , ▁resident s ▁of ▁village ▁Ma tt ur ▁in ▁Shiv am o ga ▁district ▁of ▁Karnataka ▁use ▁San s k rit ▁as ▁their ▁ ling u a ▁fr an ca .
▁You ▁will ▁be ▁as ton ish ed ▁to ▁know ▁that ▁San s k rit ▁is ▁a ▁language ▁that ▁ po s s es s es ▁the ▁capacity ▁for ▁in f in ite ▁word ▁formation ▁with ▁two ▁thousand ▁ ver b ▁ ro ot s , ▁200 ▁ s u ff i x es ▁ ▁22 ▁pre fi x es
▁couple d ▁with ▁co mp ound s , ▁the ▁possibility ▁of ▁word - c re ation ▁is ▁limit less .
▁An d ▁that ▁is ▁why ▁the ▁minutes t ▁ nu ance ▁of ▁an ▁express ion ▁or ▁subject ▁can ▁be ▁a cc ur ate ly ▁described .
▁This ▁has ▁been ▁the ▁co re ▁special ity ▁of ▁San s k rit .
▁Today , ▁at ▁times , ▁in ▁order ▁to ▁ com m un ic ate ▁more ▁as s er t ive ly , ▁we ▁ten d ▁to ▁make ▁use ▁of ▁English ▁ u ot ation s ▁or ▁even ▁she r - o - sha y ari - ur du ▁ po et ry .
▁But ▁those ▁who ▁are ▁well ▁a c qu a in ted ▁with ▁San s k rit ▁Subhash ita s ▁ ▁e pi gram ma tic ▁v ers es , ▁know ▁ very ▁well ▁that ▁it ▁is ▁possible ▁to ▁make ▁a ▁c ri s p , ▁pre ci se ▁statement , ▁using ▁ very ▁few ▁word s ▁through ▁the ▁us age ▁of ▁sub ha shi ta s .
▁An d ▁since ▁there ▁is ▁a ▁sense ▁of ▁ ge o graph ical ▁ ▁cultural ▁belong ing , ▁they ▁are ▁easy ▁to ▁understand ▁ ▁as s im il ate .
▁For ▁example , ▁in ▁order ▁to ▁ ill us tra te ▁the ▁sign i f ic ance ▁of ▁the ▁Guru ▁in ▁one s ▁life , ▁it ▁has ▁been ▁said ▁ ▁ : ▁ ▁ r ▁ ▁ ▁ - ▁ , ▁ ▁ ▁ ▁ u .
▁ kh ▁H k os r ▁ ▁There b y ▁meaning , ▁when ▁a ▁ gu ru ▁imp art s ▁even ▁an ▁ i o ta ▁of ▁knowledge ▁to ▁the ▁student , ▁there ▁is ▁no ▁material ▁or ▁we al th ▁on ▁the ▁entire ▁earth ▁that ▁the ▁student ▁can ▁make ▁use ▁of , ▁to ▁re pa y ▁the ▁ gu ru .
▁We ▁must ▁a b ide ▁by ▁the ▁same ▁e s s ence , ▁the ▁same ▁spirit ▁as ▁we ▁celebrate ▁Te ach ers ▁Day .
▁Know led ge ▁ ▁the ▁ gu ru ▁are ▁in com par able , ▁in val u able , ▁price less , ▁On ▁the ▁occasion ▁of ▁Te ach ers ▁Day , ▁we ▁remember ▁the ▁great ▁p hi lo s op h er , ▁former ▁President ▁of ▁India ▁Dr .
▁Sar va pal li ▁Radha krishna n ▁ ji .
▁His ▁birth ▁anniversary ▁is ▁celebrate d ▁as ▁Te ach er ▁Day ▁across ▁the ▁country .
▁I ▁fe li c it ate ▁all ▁the ▁teacher s ▁in ▁the ▁country ▁on ▁this ▁occasion .
▁I ▁also ▁sa lu te ▁your ▁sense ▁of ▁commit ment ▁towards ▁science , ▁education ▁and ▁students .
▁M y ▁de ar ▁country men , ▁the ▁monsoon ▁comes ▁along , ▁bring ing ▁a ▁new ▁ra y ▁of ▁hope ▁to ▁our ▁to il ing ▁farmers .
▁It ▁provided ▁much ▁need ed ▁ s u cc or ▁to ▁the ▁sc or ch ed ▁tree s ▁ ▁ sh ru b s , ▁and ▁to ▁ par ch ed ▁water ▁bodies
▁on ▁the ▁other ▁hand ▁ex cess ive ▁rainfall ▁cause s ▁de va st ating ▁flood s .
▁It s ▁a ▁v ag ary ▁of ▁Na ture ▁that ▁some ▁places ▁have ▁received ▁high er ▁rainfall ▁compared ▁to ▁other ▁places .
▁We ▁just ▁saw ▁how ▁the ▁ ter r ible ▁flood s ▁in ▁Kerala ▁have ▁affected ▁human ▁live s .
▁In ▁today s ▁press ing , ▁hard ▁times , ▁the ▁entire ▁N ation ▁is ▁with ▁Kerala .
▁O ur ▁ s y mp ath ies ▁are ▁with ▁those ▁families ▁who ▁lost ▁their ▁love d ▁one s .
▁Lo s s ▁of ▁live s ▁can n ot ▁be ▁ com pen s ated , ▁but ▁I ▁as s ure ▁the ▁g ri ef - s tri ck en ▁families ▁that ▁in ▁this ▁moment ▁of ▁suffer ing ▁ ▁mis er y , ▁a ▁hundred ▁ ▁twenty ▁five ▁crore ▁Indian s ▁stand ▁by ▁them , ▁should er ▁to ▁should er .
▁I ▁earn est ly ▁pray ▁for ▁those ▁injured ▁in ▁this ▁natural ▁disaster ▁to ▁get ▁well ▁soon .
▁I ▁firm ly ▁believe ▁that ▁the ▁she er ▁gr it ▁and ▁courage ▁of ▁the ▁people ▁of ▁the ▁state ▁will ▁see ▁Kerala ▁rise ▁again .
▁Di s ast ers , ▁unfortunate ly ▁leave ▁behind ▁a ▁ tra il ▁of ▁de st ru ction .
▁But ▁one ▁get s ▁to ▁witness ▁face ts ▁of ▁human ity , ▁human e ness ▁during ▁disaster s .
▁From ▁Ku t ch ▁to ▁Ka m rup , ▁from ▁Kashmir ▁to ▁Kan ya kumar i , ▁everyone ▁is ▁end e av or ing ▁to ▁con tri bu te ▁in ▁some ▁way ▁or ▁the ▁other ▁so ▁that ▁where ver ▁a ▁disaster ▁strike s , ▁be ▁it ▁Kerala ▁or ▁any ▁other ▁part ▁of ▁India , ▁human ▁life ▁return s ▁to ▁normal cy .
▁I r res p ect ive ▁of ▁age ▁group ▁or ▁area ▁of ▁work , ▁people ▁are ▁con tri bu ting .
▁Every one ▁is ▁trying ▁to ▁ensure ▁speed y ▁ mit ig ation ▁of ▁the ▁suffer ing s ▁people ▁in ▁Kerala ▁are ▁going ▁through , ▁in ▁fact ▁sha ring ▁their ▁pain .
▁We ▁know ▁that ▁jawans ▁of ▁our ▁arm ed ▁forces ▁are ▁the ▁ van gu ard s ▁of ▁rescue ▁ ▁relief ▁operation s ▁in ▁Kerala .
▁They ▁have ▁left ▁no ▁stone ▁un turn ed ▁as ▁sa vi ors ▁of ▁those ▁trapped ▁in ▁the ▁flood s .
▁The ▁Air ▁Force , ▁Navy , ▁Army , ▁BSF , ▁ CI S F , ▁R A F , ▁every ▁agency ▁has ▁played ▁an ▁ex em pl ary ▁role ▁in ▁the ▁rescue ▁ ▁relief ▁operation s .
▁I ▁would ▁like ▁to ▁special ly ▁men tion ▁the ▁a r du ous ▁end e av ors ▁of ▁the ▁N D R F ▁ dar ed ev il s .
▁At ▁this ▁moment ▁of ▁hard ship ▁ ▁ago n y , ▁their ▁service ▁stand s ▁out ▁as ▁a ▁ shi ning ▁example .
▁The ▁cap ability , ▁commit ment ▁ ▁control ling ▁situation ▁through ▁ rap id ▁decision s ▁of ▁the ▁N D R F ▁have ▁made ▁them ▁a ▁c y no s ure ▁of ▁every ▁Indian s ▁eye , ▁worth y ▁of ▁respect ▁ ▁a d m ir ation .
▁Y est er day ▁was ▁the ▁festival ▁of ▁On am .
▁We ▁pray ▁for ▁On am ▁to ▁provide ▁strength ▁to ▁the ▁country , ▁especially ▁Kerala ▁so ▁that ▁it ▁return s ▁to ▁normal cy ▁on ▁a ▁new er ▁journey ▁of ▁development .
▁On ce ▁again ▁on ▁behalf ▁of ▁all ▁Indian s , ▁I ▁would ▁like ▁to ▁re ▁as s ure ▁each ▁ ▁everyone ▁in ▁Kerala ▁and ▁other ▁affected ▁places ▁that ▁at ▁this ▁moment ▁of ▁ cal am ity , ▁the ▁entire ▁country ▁stand s ▁by ▁them .
▁M y ▁de ar ▁country men ▁
▁I ▁was ▁looking ▁into ▁the ▁suggest ion s ▁received ▁for ▁ M an n ▁Ki ▁Ba at .
▁The ▁subject ▁about ▁which ▁most ▁of ▁the ▁people ▁from ▁across ▁the ▁country ▁have ▁written ▁is ▁ O ur ▁re ver ed ▁At al ▁Be har i ▁Vajpayee .
▁K ir ti ▁from ▁Ghaziabad , ▁Swa ti ▁Va ts ▁from ▁S one pat , ▁brother ▁Pra ve en ▁from ▁Kerala , ▁Dr .
▁Swa pan ▁Banerjee ▁from ▁West ▁Bengal , ▁Akhilesh ▁Pandey ▁from ▁Ka ti har , ▁Bihar ▁and ▁ nu mer ous ▁other s ▁have ▁written ▁on ▁Narendra ▁Modi ▁Mo bi le ▁A pp ▁and ▁M y G o v ▁ask ing ▁me ▁to ▁speak ▁on ▁various ▁aspect s ▁of ▁At al ji s ▁life .
▁As ▁soon ▁as ▁the ▁people ▁in ▁our ▁country ▁and ▁abroad ▁heard ▁of ▁the ▁demise ▁of ▁At al ji ▁on ▁16 th ▁August , ▁everyone ▁ d row n ed ▁in ▁sa d ness .
▁He ▁was ▁a ▁leader ▁who ▁gave ▁up ▁his ▁position ▁as ▁Prime ▁Minister ▁four te en ▁years ▁ago .
▁In ▁a ▁way , ▁he ▁was ▁cut - o ff ▁from ▁active ▁politics ▁for ▁the ▁last ▁10 ▁years .
▁He ▁was ▁neither ▁seen ▁in ▁the ▁news ▁nor ▁in ▁public ▁life .
▁T en ▁years ▁is ▁a ▁huge ▁g ap ▁but ▁on ▁16 th ▁August ▁our ▁country ▁and ▁the ▁whole ▁world ▁witness ed ▁that ▁there ▁was ▁not ▁a ▁g ap ▁of ▁even ▁a ▁single ▁moment ▁in ▁the ▁common ▁man s ▁heart .
▁The ▁wave ▁of ▁love ▁and ▁faith ▁that ▁spread ▁across ▁the ▁nation ▁is ▁an ▁in dic ator ▁of ▁his ▁great ▁personal ity .
▁Dur ing ▁these ▁last ▁days , ▁many ▁great ▁aspect s ▁of ▁At al ji ▁came ▁up ▁to ▁the ▁for e .
▁People ▁remember ed ▁him ▁as ▁the ▁be st ▁member ▁of ▁Parliament , ▁sensitive ▁write r , ▁be st ▁or ator ▁and ▁most ▁popular ▁Prime ▁Minister ▁and ▁will ▁continue ▁to ▁remember ▁him .
▁The ▁country ▁will ▁e ver ▁remain ▁gr ate ful ▁to ▁At al ji ▁for ▁bring ing ▁good ▁governance ▁in ▁the ▁main ▁st re am .
▁But , ▁I ▁just ▁want ▁to ▁touch ▁up on ▁one ▁more ▁face t ▁of ▁At al ji s ▁leg en d ary ▁personal ity ▁and ▁that ▁is ▁the ▁political ▁culture ▁which ▁At al ji ▁gave ▁to ▁India , ▁his ▁efforts ▁in ▁the ▁direction ▁of ▁bring ing ▁about ▁the ▁change s ▁in ▁our ▁political ▁culture , ▁his ▁efforts ▁to ▁mo ul d ▁it ▁into ▁an ▁organized ▁frame work ▁and ▁which ▁proved ▁ very ▁be ne f ic ial ▁for ▁India ▁and ▁a ▁big ger ▁benefit ▁will ▁a cc ru e ▁in ▁days ▁to ▁come .
▁This ▁is ▁certain .
▁India ▁will ▁remain ▁e ver ▁gr ate ful ▁to ▁At al ji ▁for ▁bring ing ▁the ▁9 1 st ▁A men d ment ▁Act , ▁200 3 .
▁This ▁change ▁brought ▁about ▁two ▁important ▁change s ▁in ▁India s ▁politics .
▁First ▁one ▁is ▁that ▁the ▁ s ize ▁of ▁the ▁cabinet ▁in ▁states ▁was ▁re s tric ted ▁to ▁15 ▁of ▁the ▁total ▁seats ▁in ▁the ▁state ▁Assembly .
▁An d ▁the ▁second ▁one ▁is ▁that ▁the ▁limit ▁under ▁the ▁An ti ▁De fe ction ▁Law ▁was ▁ en han c ed ▁from ▁one - th ir d s ▁to ▁two - th ir d s .
▁Be s ide s , ▁clear ▁guidelines ▁were ▁de f in ed ▁to ▁dis qu ali f y ▁the ▁de f ect or .
▁For ▁many ▁years ▁in ▁India , ▁the ▁political ▁culture ▁of ▁form ing ▁a ▁ very ▁large ▁cabinet ▁was ▁being ▁mis us ed ▁to ▁con s ti tu te ▁ j um bo ▁cabinet s ▁not ▁only ▁to ▁create ▁a ▁divide ▁but ▁also ▁to ▁app e a se ▁political ▁leaders .
▁At al ji ▁changed ▁it .
▁This ▁effort ▁of ▁his ▁result ed ▁in ▁saving ▁of ▁money ▁as ▁well ▁as ▁of ▁resources .
▁This ▁also ▁help ed ▁in ▁improving ▁e ff ic i ency .
▁It ▁could ▁only ▁be ▁a ▁ vi s ion ary ▁like ▁At al ji ▁who ▁brought ▁in ▁this ▁trans form ation ▁and ▁as ▁a ▁result ▁of ▁this , ▁health y ▁tradition s ▁b lo s s om ed ▁in ▁our ▁p ol ity .
▁At al ji ▁was ▁a ▁true ▁ pat ri ot .
▁It ▁was ▁during ▁his ▁tenure ▁that ▁the ▁t im ing ▁of ▁present ing ▁the ▁budget ▁was ▁changed .
▁Earlier , ▁as ▁was ▁the ▁British ▁tradition , ▁the ▁Budget ▁used ▁to ▁be ▁presented ▁at ▁5 ▁pm ▁because ▁in ▁London , ▁Parliament ▁used ▁to ▁start ▁working ▁at ▁that ▁time .
▁In ▁the ▁year ▁200 1 , ▁At al ji ▁changed ▁the ▁time ▁of ▁present ing ▁the ▁budget ▁from ▁5 ▁pm ▁to ▁11 ▁am .
▁One ▁more ▁freedom - ▁the ▁Indian ▁F la g ▁Co de ▁was ▁frame d ▁in ▁At al ji s ▁tenure ▁and ▁it ▁came ▁into ▁effect ▁in ▁2002 .
▁A ▁number ▁of ▁such ▁rules ▁have ▁been ▁included ▁in ▁this ▁co de ▁which ▁made ▁it ▁possible ▁to ▁un f ur l ▁the ▁ tric ol or ▁in ▁public ▁places .
▁This ▁provided ▁a ▁chance ▁to ▁more ▁and ▁more ▁of ▁our ▁country men ▁to ▁un f ur l ▁our ▁national ▁flag .
▁Th us , ▁he ▁brought ▁our ▁be lo v ed ▁ tric ol or ▁close r ▁to ▁the ▁common ▁man .
▁You ▁must ▁have ▁notice d ▁how ▁At al ji ▁took ▁b old ▁steps ▁to ▁bring ▁about ▁fundamental ▁reform s , ▁whether ▁in ▁our ▁election ▁process ▁or ▁about ▁the ▁short com ing s ▁concern ing ▁the ▁people s ▁represent ative s .
▁Similarly , ▁you ▁can ▁see ▁that ▁present ly ▁efforts ▁are ▁a f o ot ▁and ▁discussion s ▁are ▁being ▁held ▁about ▁ s im ul ta ne ous ly ▁hold ing ▁the ▁elections ▁for ▁Lok ▁Sabha ▁and ▁for ▁state ▁as se mb li es .
▁The ▁Government ▁and ▁the ▁opposition ▁ ▁both ▁are ▁put ting ▁for th ▁their ▁view ▁point s .
▁This ▁is ▁a ▁good ▁development ▁and ▁a ▁health y ▁sign ▁for ▁our ▁democracy .
▁I ▁must ▁say ▁that ▁develop ing ▁health y ▁tradition s ▁for ▁a ▁so und ▁democracy , ▁making ▁constant ▁efforts ▁to ▁strengthen ▁democracy , ▁ en co ur ag ing ▁open - min d ed ▁debate s ▁would ▁also ▁be ▁a ▁appropriate ▁tribute ▁to ▁At al ji .
▁Re it er ating ▁our ▁resolve ▁to ▁fulfill ▁his ▁dream ▁of ▁a ▁pro s per ous ▁and ▁developed ▁India , ▁I ▁along ▁with ▁all ▁of ▁you ▁pay ▁tribute s ▁to ▁At al ji .
▁M y ▁de ar ▁country men ▁
▁when e ver ▁a ▁discussion ▁about ▁Parliament ▁is ▁there ▁now a day s , ▁it ▁is ▁about ▁hold - up s , ▁no is y ▁scene s ▁and ▁st al ling ▁the ▁proceedings ▁but ▁when ▁something ▁good ▁happen s , ▁it ▁is ▁not ▁given ▁much ▁importance .
▁The ▁monsoon ▁session ▁of ▁Parliament ▁end ed ▁just ▁a ▁few ▁days ▁back .
▁You ▁will ▁be ▁g la d ▁to ▁know ▁that ▁the ▁product iv ity ▁of ▁Lok ▁Sabha ▁remained ▁11 8 ▁percent ▁and ▁that ▁of ▁Rajya ▁Sabha ▁was ▁7 4 ▁percent .
▁All ▁the ▁members ▁ ro se ▁above ▁party ▁interest s ▁to ▁make ▁the ▁Mo n s o on ▁session ▁most ▁product ive ▁and ▁this ▁is ▁why ▁Lok ▁Sabha ▁passed ▁21 ▁bill s ▁and ▁in ▁Rajya ▁Sabha ▁four te en ▁bill s ▁were ▁passed .
▁This ▁Mo n s o on ▁session ▁of ▁Parliament ▁will ▁always ▁be ▁remember ed ▁as ▁a ▁session ▁for ▁social ▁justice ▁and ▁youth ▁welfare .
▁A ▁number ▁of ▁important ▁bill s ▁be ne f ic ial ▁to ▁the ▁youth ▁and ▁the ▁backward ▁class es ▁were ▁passed ▁during ▁this ▁session .
▁As ▁you ▁know , ▁a ▁demand ▁to ▁con s ti tu te ▁an ▁OBC ▁Commission ▁similar ▁to ▁S C S T ▁commission ▁was ▁long ▁pending ▁for ▁decade s .
▁The ▁country ▁fulfill ed ▁its ▁resolve ▁this ▁time ▁to ▁make ▁an ▁OBC ▁Commission ▁and ▁also ▁grant ed ▁it ▁Constitution al ▁power s .
▁This ▁step ▁will ▁prove ▁to ▁be ▁the ▁one ▁to ▁move ▁forward ▁our ▁m ar ch ▁towards ▁a chi ev ing ▁the ▁go al ▁of ▁social ▁justice .
▁An ▁amendment ▁bill ▁to ▁secure ▁the ▁rights ▁of ▁sc h ed ul ed ▁caste s ▁and ▁sc h ed ul ed ▁ tri be s ▁also ▁were ▁passed ▁in ▁this ▁session .
▁This ▁Act ▁will ▁give ▁more ▁security ▁to ▁the ▁interest s ▁of ▁S C ▁and ▁S T ▁communities .
▁This ▁will ▁also ▁for bi d ▁criminal s ▁from ▁in d ul ging ▁in ▁at ro c ities ▁and ▁will ▁in st ill ▁confidence ▁among ▁the ▁ dal it ▁communities .
▁No ▁civil ▁society ▁can ▁to ler ate ▁any ▁kind ▁of ▁in ju st ice ▁towards ▁the ▁woman - power ▁of ▁the ▁country .
▁The ▁nation ▁will ▁not ▁to ler ate ▁those ▁commit ting ▁rape s .
▁With ▁this ▁point ▁in ▁view ▁Parliament ▁has ▁made ▁a ▁provision ▁of ▁strict est ▁punishment ▁by ▁pass ing ▁the ▁C ri minal ▁Act ▁A men d ment ▁Bill .
▁Those ▁guilty ▁of ▁rape ▁will ▁get ▁a ▁minimum ▁sentence ▁of ▁ten ▁years ▁and ▁those ▁found ▁guilty ▁of ▁ra ping ▁girls ▁be low ▁the ▁age ▁of ▁12 ▁years ▁will ▁be ▁award ed ▁the ▁death ▁sentence .
▁Recently , ▁you ▁m ight ▁have ▁read ▁in ▁newspaper s , ▁that ▁a ▁court ▁in ▁Man d sa ur ▁in ▁Madhya ▁Pradesh , ▁after ▁a ▁b ri ef ▁hearing ▁of ▁two ▁months , ▁pro no un c ed ▁the ▁death ▁sentence ▁on ▁two ▁criminal s ▁found ▁guilty ▁of ▁ra ping ▁a ▁minor ▁girl .
▁Earlier , ▁a ▁court ▁in ▁Ka t ni ▁in ▁Madhya ▁Pradesh ▁award ed ▁the ▁death ▁sentence ▁to ▁the ▁guilty ▁after ▁a ▁hearing ▁of ▁just ▁five ▁days .
▁Court s ▁in ▁Rajasthan ▁have ▁also ▁taken ▁similar ▁quick ▁decision s .
▁This ▁Act ▁will ▁play ▁an ▁effective ▁role ▁in ▁curb ing ▁crime s ▁against ▁women ▁and ▁girls .
▁Economic ▁growth ▁will ▁be ▁in com p le te ▁without ▁a ▁social ▁trans form ation .
▁The ▁Tri p le ▁Ta la q ▁Bill ▁has ▁been ▁passed ▁by ▁the ▁Lok ▁Sabha ▁ al th o ugh ▁it ▁could ▁not ▁be ▁passed ▁in ▁the ▁Rajya ▁Sabha , ▁I ▁as s ure ▁the ▁Muslim ▁women ▁that ▁the ▁whole ▁country ▁stand s ▁by ▁them ▁to ▁provide ▁them ▁social ▁justice .
▁When ▁we ▁move ▁ahead ▁in ▁the ▁national ▁interest , ▁a ▁change ▁in ▁the ▁live s ▁of ▁the ▁poor , ▁the ▁backward , ▁the ▁exploit ed ▁and ▁the ▁de pri v ed ▁one s ▁can ▁also ▁be ▁brought ▁about .
▁In ▁the ▁Mo n s o on ▁session , ▁this ▁time , ▁everyone ▁joint ly ▁presented ▁an ▁idea l ▁approach .
▁Today , ▁I ▁public ly ▁express ▁my ▁heart f el t ▁ gra ti tu de ▁to ▁all ▁MP s .
▁M y ▁de ar ▁country men
▁The ▁attention ▁of ▁crores ▁of ▁Indian s ▁is ▁focus ed ▁on ▁the ▁Asia n ▁Ga me s ▁being ▁held ▁in ▁Ja kar ta .
▁Every ▁morning , ▁first ▁of ▁all , ▁people ▁look ▁for ▁newspaper s , ▁Te le vi s ion , ▁New s ▁and ▁Social ▁Me dia ▁to ▁check ▁Indian ▁play ers ▁winning ▁me dal s .
▁The ▁Asia n ▁Ga me s ▁are ▁going ▁on .
▁I ▁wish ▁to ▁congratulate ▁all ▁play ers ▁who ▁have ▁won ▁me dal s ▁for ▁the ▁country .
▁I ▁ex ten d ▁my ▁be st ▁wish es ▁to ▁those ▁play ers ▁who ▁are ▁yet ▁to ▁ com pe te .
▁Indian ▁play ers ▁are ▁perform ing ▁ex ce ed ing ly ▁well ▁in ▁shoot ing ▁and ▁w re st ling ▁but ▁our ▁play ers ▁are ▁winning ▁me dal s ▁in ▁those ▁competition s ▁too , ▁in ▁which ▁our ▁performance ▁has ▁not ▁been ▁so ▁good ▁earlier - li ke ▁W U S H U ▁and ▁R O W I N G .
▁These ▁are ▁not ▁just ▁me dal s ▁but ▁an ▁evidence ▁of ▁the ▁sky ▁high ▁spirit s ▁of ▁the ▁Indian ▁play ers .
▁Among ▁those ▁winning ▁me dal s ▁for ▁our ▁country ▁are ▁a ▁large ▁number ▁of ▁our ▁daughter s ▁which ▁is ▁a ▁ very ▁positive ▁sign
▁so ▁much ▁so , ▁that ▁young ster s ▁of ▁only ▁15 - 1 6 ▁years ▁of ▁age ▁have ▁brought ▁ho no ur ▁to ▁our ▁country ▁by ▁winning ▁me dal s .
▁This ▁too ▁is ▁a ▁ very ▁positive ▁indication ▁that ▁most ▁of ▁the ▁me dal - w in ner s ▁ha il ▁from ▁small ▁town s ▁and ▁villages ▁and ▁these ▁play ers ▁have ▁achieve d ▁this ▁success ▁by ▁put ting ▁in ▁she er ▁hard ▁work .
▁We ▁sha ll ▁celebrate ▁National ▁S port s ▁Day ▁on ▁29 th ▁August ▁and ▁I ▁ex ten d ▁my ▁be st ▁wish es ▁to ▁all ▁ s port ▁love rs ▁and ▁also ▁pay ▁my ▁tribute s ▁to ▁the ▁leg en d ary ▁ho ck e y ▁ wi z ard ▁Shri ▁D hy an chand ji .
▁I ▁request ▁every ▁citizen ▁to ▁make ▁it ▁a ▁point ▁to ▁play ▁and ▁take ▁care ▁of ▁their ▁ f it ness ▁because ▁only ▁a ▁health y ▁India ▁will ▁build ▁a ▁developed ▁and ▁pro s per ous ▁India .
▁When ▁India ▁will ▁be ▁ f it , ▁only ▁then ▁India s ▁future ▁will ▁be ▁b r ight .
▁On ce ▁again , ▁I ▁congratulate ▁the ▁me dal ▁win ner s ▁at ▁the ▁Asia n ▁Ga me s ▁and ▁also ▁wish ▁the ▁remain ing ▁play ers ▁perform ▁well .
▁Many ▁good ▁wish es ▁to ▁you ▁all ▁on ▁the ▁National ▁S port s ▁Day .
▁Na ma s te ▁Bha w na ji , ▁I ▁respect ▁your ▁sent i ment s .
▁All ▁of ▁us ▁have ▁seen ▁house s ▁and ▁building s ▁being ▁construct ed ▁of ▁b ri ck s ▁and ▁stone s ▁but ▁can ▁you ▁ im ag ine ▁that ▁about ▁t w el ve ▁hundred ▁years ▁ago , ▁a ▁ gi ant ▁mountain ▁which ▁was ▁a ▁single ▁stone ▁mountain ▁was ▁give ▁the ▁sha pe ▁of ▁an ▁e le g ant , ▁huge ▁and ▁a ▁unique ▁ te mp le ▁ thi s ▁may ▁be ▁difficult ▁to ▁ im ag ine , ▁but ▁this ▁happened ▁and ▁that ▁temple ▁is ▁Kailash ▁Na th ▁Man d ir ▁in ▁E ll or a , ▁Mah ra sh tra .
▁W o ul d ▁you ▁believe ▁if ▁someone ▁tell s ▁you ▁that ▁about ▁a ▁thousand ▁years ▁ago , ▁an ▁over ▁six ty ▁met res ▁ ta ll ▁p ill ar ▁of ▁gr ani te ▁was ▁built ▁and ▁another ▁gr ani te ▁ ro ck ▁we ig h ing ▁about ▁80 ▁tonnes ▁was ▁place d ▁over ▁its ▁top .
▁But , ▁B ri h d eshwar ▁temple ▁of ▁T han ja v ur ▁in ▁Tamil ▁Nadu ▁is ▁the ▁place ▁where ▁this ▁un be li ev able ▁co mb in ation ▁of ▁Engineer ing ▁and ▁Ar chi te c ture ▁can ▁be ▁seen .
▁An y bo dy ▁will ▁feel ▁over a w ed ▁on ▁see ing ▁Ran i ▁Ki ▁Va av ▁of ▁the ▁11 th ▁C ent ur y ▁in ▁Pat an ▁in ▁Gujarat .
▁O ur ▁land ▁has ▁been ▁an ▁engineer ing ▁labor ator y .
▁There ▁have ▁been ▁several ▁engineer s ▁in ▁India ▁who ▁made ▁the ▁un im ag in able ▁possible ▁and ▁presented ▁such ▁m ar ve l s ▁of ▁engineer ing ▁before ▁the ▁world .
▁In ▁this ▁line age ▁of ▁great ▁engineer s , ▁we ▁were ▁b less ed ▁with ▁a ▁ dia mon d ▁whose ▁work ▁is ▁still ▁a ▁source ▁of ▁won der ▁for ▁all .
▁He ▁was ▁Bharat ▁Ratna ▁Dr .
▁M .
▁Vi s ve s va ra ya .
▁Lakh s ▁of ▁farmers ▁and ▁common ▁people ▁continue ▁to ▁benefit ▁from ▁the ▁Krishna ▁Raj ▁Sa gar ▁D am ▁built ▁by ▁him .
▁He ▁is ▁great ly ▁re ver ed ▁in ▁that ▁part ▁of ▁our ▁country ▁and ▁the ▁whole ▁nation ▁remember s ▁him ▁with ▁great ▁respect ▁and ▁regard .
▁In ▁his ▁memory , ▁15 th ▁September ▁is ▁ ob s er v ed ▁as ▁Engineer s ▁Day .
▁Follow ing ▁his ▁foot s te p s , ▁our ▁engineer s ▁have ▁created ▁their ▁own ▁identity ▁in ▁the ▁world .
▁When ▁I ▁talk ▁of ▁won der s ▁in ▁the ▁Engineer ing ▁world , ▁I ▁am ▁re min d ed ▁of ▁an ▁incident ▁of ▁200 1 ▁when ▁a ▁de va st ating ▁earth ▁qua ke ▁hit ▁Ku t ch ▁in ▁Gujarat .
▁I ▁used ▁to ▁work ▁as ▁a ▁v ol un te er ▁there ▁during ▁those ▁days , ▁I ▁got ▁a ▁chance ▁to ▁go ▁to ▁a ▁village ▁and ▁had ▁a ▁chance ▁to ▁meet ▁a ▁la dy ▁of ▁more ▁than ▁a ▁hundred ▁years ▁of ▁age .
▁An d ▁she ▁was ▁looking ▁at ▁me ▁and ▁mo ck ing ly , ▁saying , ▁ L o ok ▁at ▁my ▁house .
▁It ▁is ▁called ▁B ho on ga ▁in ▁Ku t ch .
▁This ▁house ▁has ▁face d ▁three ▁earthquake s .
▁I ▁my s el f ▁have ▁seen ▁three ▁in ▁this ▁house ▁itself .
▁But , ▁you ▁did ▁not ▁find ▁any ▁damage ▁any where .
▁These ▁house s ▁were ▁built ▁by ▁our ▁ ance s tor s ▁in ▁ s y n c ▁with ▁nature ▁and ▁ s ur round ing s ▁of ▁this ▁place .
▁An d ▁she ▁was ▁saying ▁all ▁this ▁with ▁such ▁a ▁feel ing ▁of ▁ pri de ▁that ▁it ▁made ▁me ▁think ▁that ▁engineer s ▁in ▁that ▁e ra ▁had ▁construct ed ▁such ▁structure s ▁according ▁to ▁the ▁local ▁situation s ▁which ▁kept ▁the ▁common ▁man ▁safe ▁and ▁secure d .
▁While ▁ ob s er v ing ▁Engineer s ▁Day , ▁we ▁should ▁think ▁of ▁the ▁future ▁as ▁well .
▁Work sh op s ▁should ▁be ▁held ▁at ▁different ▁places .
▁What ▁are ▁the ▁things ▁we ▁need ▁to ▁learn ▁in ▁the ▁changing ▁times
▁What ▁do ▁we ▁need ▁to ▁teach
▁What ▁do ▁we ▁need ▁to ▁connect ▁to
▁Now a day s , ▁disaster ▁management ▁has ▁as s um ed ▁ im men se ▁sign i f ic ance .
▁The ▁world ▁is ▁facing ▁natural ▁ cal am ities .
▁What ▁then ▁should ▁be ▁the ▁new ▁form ▁of ▁st ru ct ur al ▁engineer ing
▁What ▁course s ▁should ▁be ▁design ed ▁to ▁that ▁end
▁What ▁should ▁be ▁taught ▁to ▁the ▁students
▁How ▁do ▁we ▁keep ▁construction ▁e co ▁friend ly
▁How ▁can ▁we ▁ en h ance ▁the ▁quality ▁of ▁construction ▁by ▁making ▁value ▁addition ▁through ▁local ▁material s
▁How ▁do ▁we ▁make ▁zero ▁was te ▁our ▁priority
▁All ▁such ▁point s ▁need ▁to ▁be ▁ pon der ed ▁up on ▁when ▁we ▁ ob s er ve ▁Engineer s ▁Day .
▁M y ▁de ar ▁country men
▁There ▁is ▁a ▁mo od ▁of ▁fe st iv ity ▁and ▁with ▁this ▁the ▁preparations ▁for ▁Diwali ▁also ▁begin .
▁We ▁will ▁keep ▁meeting ▁through ▁Man n ▁Ki ▁Ba at , ▁and ▁will ▁keep ▁sha ring ▁matter s ▁close ▁to ▁our ▁heart s .
▁We ▁will ▁join ▁hands ▁in ▁taking ▁our ▁country ▁forward ▁with ▁heart f el t ▁v ig or .
▁With ▁these ▁feel ing s , ▁I ▁ex ten d ▁my ▁be st ▁wish es ▁to ▁you ▁all .
▁T han k s .
▁We ▁sha ll ▁meet .
