▁31 .
▁7 .
▁16 ▁அன்று ▁அகில ▁இந்திய ▁வானொலி யில் ▁ஒலி பரப்ப ான ▁பிரதம ரின் ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁வ ண க்கம் .
▁நே ற்று ▁கா லை ▁தில்லி யின் ▁இளைஞர் களோடு ▁சில ▁கண ங்களை ▁கழி க்கும் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது , ▁இ னி ▁வரும் ▁நாட் களில் ▁நாடு ▁முழு வ திலும் ▁விளையாட்டு கள் ▁தொடர்பான ▁உ த் வே கம் ▁ஒவ்வொரு ▁இ ளை ஞ னின் ▁உ ற் சா க த்தையும் ▁கு தூ கல த்தையும் ▁அதிகரிக்க ும் ▁என்று ▁நம்ப ுகிற ே ன் .
▁இன்னும் ▁சில ▁நாட் களில் ▁உலக ▁விளையாட்டு க் களின் ▁மிகப் ▁பெரிய ▁கு ம்ப மே ளா ▁நடைபெற வ ுள்ளது ▁என்பதை ▁நா ம் ▁அனைவரும் ▁அறிவ ோ ம் .
▁ரி யோ ▁என்ற ▁சொல் ▁ந ம து ▁கா து களில் ▁தொடர்ந்து ▁ ரீ ங்கா ர மி ட வ ிருக்கிறது .
▁அனைத்துலக த்தினர ும் ▁விளையாட்டு க் களில் ▁ஈடுபட ு வார் கள் .
▁உலகின் ▁அனைத்து ▁நாடு களும் ▁த ங்கள து ▁விளையாட்டு ▁வீரர் களின் ▁வெளி ப்பாட்ட ின் ▁மீது ▁உ ன் னி ப்பான ▁கவன த்தை ▁செலுத்த ு வார் கள் , ▁நீ ங்களும் ▁கவன ம் ▁செலுத்த ு வீ ர்கள் .
▁ந ம் ▁மன ங்களில் ▁ஏ ரா ள மான ▁ஆ சை களும் ▁அ பி லா ஷ ை களும் ▁இருக்கின்றன , ▁அதே ▁வே ளை யில் ▁ரி யோ வில் ▁விளையாட ச் ▁சென்ற ிருக்கும் ▁விளையாட்டு ▁வீரர் களின் ▁ம னோ தி ட த்தையும் , ▁நம்பிக்கை யையும் ▁மேலும் ▁பல ப்படுத்த ும் ▁பணி ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்கள ுடைய து .
▁நே ற்று ▁தில்லி யில் ▁இந்திய ▁அரசு ▁R un ▁f or ▁R i o ▁ஓட்ட த்தை , ▁விளையாட ி , ▁வாழ ு ;
▁விளையாட ி , ▁வளர்ச்சி ய டை ▁என்ற ▁ஒரு ▁அரு மையான ▁ஏற்ப ா ட்டை ▁செய்த ிருந்தது .
▁இ னி வரும் ▁நாட் களிலும் , ▁நா ம் ▁எந்த ப் ▁பகுதியில் ▁இருந்தாலும் , ▁ந ம து ▁விளையாட்டு ▁வீரர் களுக்கு ▁உ ற் சா கம் ▁அளிக்க ும் ▁வகையில் ▁ஏ தா வது ▁ஒரு ▁வி ஷ ய த்தில் ▁ஈடுபட ு வோ ம் .
▁இந்த ▁அளவு க்கு ▁ஒரு ▁விளையாட்டு ▁வீரர் ▁எட்டு கிறார் ▁என்றால் , ▁அவர் ▁மிக க் ▁கடின மான ▁முயற்சி க்குப் ▁பிறகு ▁தான் ▁இந்த ▁நிலை யை ▁எட்டு கிறார் ▁என்று ▁பொருள் .
▁இது ▁ஒரு ▁வகையில் ▁மிக க் ▁கடின மான ▁ஒரு ▁த வ ம் .
▁உணவ ின் ▁மீது ▁எ த்த னை ▁ஆ சை ▁அதிகம் ▁இருந்தாலும் , ▁அவை ▁அ னை த்தையும் ▁து ற க்க ▁வேண்டிய ிருக்கிறது .
▁கு ளி ரின் ▁போது ▁போர் த்தி க் ▁கொண்டு ▁படுத்த ுக் ▁கொள்ள ும் ▁ஆ சை ▁ஏற்பட லாம் , ▁அப்போது ம் ▁கூட ▁ப டு க்கை யைத் ▁து ற ந்து , ▁மை தான த்தில் ▁ஓ டி ப்ப ழ க ▁வேண்டிய ிருக்கிறது ;
▁இது ▁விளையாட்டு ▁வீரர் கள் ▁வி ஷ ய த்தில் ▁மட்ட ும ல்ல , ▁அவர்களின் ▁தாய் ▁தந்தை ய ரும் ▁கூட , ▁அந்த ▁வீரர் கள் ▁காட்டு ம் ▁அதே ▁தீவிர த்த ோடு ம் , ▁மு ம் மு ர த்த ோடு ம் , ▁பிள்ளை களின் ▁நல னில் ▁தங்கள் ▁சக்தி யை ▁செலவ ு ▁செய் கிறார் கள் .
▁ஒரே ▁இர வில் ▁எந்த ▁விளையாட்டு ▁வீர ரும் ▁உரு வா வ தில்லை .
▁மிக த் ▁தீவிர மான ▁த வ த்திற்கு ப் ▁பிற கே ▁அவர் ▁உருவாக ிறார் .
▁வெற்றி யும் ▁தோல்வி யும் ▁மக த்துவ ம் ▁வாய்ந்த வை ▁தா ம் ▁என்ற ாலும் , ▁இ வற்ற ோடு ▁கூட வே , ▁விளையாட்ட ில் ▁இந்த ▁நிலை யை ▁எட்டு வது ▁என்பத ே ▁கூட ▁அதை ▁விட ▁மக த்துவ ம் ▁நிறைந்த து ;
▁ஆ கை யால் ▁நாட்டு ▁மக்கள் ▁நா ம னை வரும் ▁ரி யோ ▁ஒலிம்பிக் க ிற்கு ச் ▁சென்ற ிருக்கும் ▁ந ம து ▁அனைத்து ▁விளையாட்டு ▁வீரர் களுக்கும் ▁ந ம து ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் வோ ம் .
▁உ ங்கள் ▁தர ப்ப ிலிருந்து ▁இந்தப் ▁பணி யை ▁நான் ▁மேற்கொள்ள த் ▁த யா ராக ▁இருக்க ி ற ே ன் .
▁உ ங்கள் ▁வாழ் த்துக் களை ▁ந ம து ▁விளையாட்டு ▁வீரர் களுக்கு ▁கொண்டு ▁சேர்க்க ▁நாட்டின் ▁பிரதம ர் ▁த பால் கார ர் ▁ஆக த் ▁த யா ராக ▁இருக்கிறார் .
▁நீ ங்கள் ▁ n ar en d r am o di ▁ ap p இல் ▁ந ம து ▁விளையாட்டு ▁வீரர் களுக்கு ▁உ ங்கள் ▁ந ல் ▁வாழ் த்துக் களை ▁அனுப்ப ு ங்கள் , ▁நான் ▁உ ங்கள் ▁ந ல் ▁வாழ் த்துக் களை ▁அவர் களிடம் ▁கொண்டு ▁சேர்க்க ி ற ே ன் .
▁நா னும் ▁12 5 ▁கோ டி ▁நாட்டு ம க் களைப் ▁போல ▁ஒரு ▁குடி ம கன் ▁என்ற ▁முறையில் , ▁விளையாட்டு ▁வீ ர்களின் ▁நம்பிக்கை யையும் ▁உ ற் சா க த்தையும் ▁வள ப்படுத்த ▁உ ங்கள ோடு ▁கர ம் ▁கோ ர் க்கி ற ே ன் .
▁வா ரு ங்கள் , ▁நா ம் ▁அனைவரும் ▁இ னி வரும் ▁நாட் களில் ▁ஒவ்வொரு ▁விளையாட்டு ▁வீர ரை யும் ▁எந்த ▁அளவு க்கு ▁க வு ர வ ப்படுத்த ▁முடிய ு மோ , ▁அவர்களின் ▁முயற்சி களுக்கு ▁ஊ க்கம் ▁அளிக்க ▁முடிய ு மோ , ▁அவற்றை ய ெல்லாம் ▁செய் வோ ம் ;
▁இன்று ▁நான் ▁ரி யோ ▁ஒலிம்பிக் ▁பற்றி ப் ▁பேச ிக் ▁கொண்ட ிருக்க ையில் , ▁பஞ்சாப் ▁மத்திய ▁பல்கலைக்கழக த் த்தைச் ▁சேர்ந்த ▁ஒரு ▁கவிதை ▁விரும்ப ும் ▁மாணவர் ▁சூ ர ஜ் ▁பிர கா ஷ் ▁உ பா த் ய ாய் ▁எழுதி ▁அனுப்ப ிய ிருக்கும் ▁ஒரு ▁கவிதை யைப் ▁படி க்கி ற ே ன் .
▁இவரை ப் ▁போலவே ▁மேலும் ▁பல ▁கவிஞர் கள் ▁இந்தக் ▁கரு த்தில் ▁இன்னும் ▁கவிதை களை ▁எழுதிய ிருக்கலாம் , ▁சில ரோ ▁அவற்ற ுக்கு ▁மெ ட்ட மை த்து ப் ▁பாடல் களாக ▁ஆ க்கிய ும ிருக்கலாம் , ▁ஒவ்வொரு ▁மொழி யிலும் ▁இது ▁போல ▁நடந்த ிருக்கலாம் , ▁ஆனால் ▁இன்று ▁சூ ர ஜ் ▁அவர்கள் ▁என க்கு ▁எழுதிய னு ப்ப ிய ▁கவிதை யை ▁நான் ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁விளையாட்ட ின் ▁ச வால் ▁தொடங்கி விட்டது இ னி ▁போட்டி கள் ▁பெருக்க ெடுக்க ும் .
▁விளையாட்டு கள் ▁சங்க மி க்கும் ▁இந்த ▁கு ம்ப மே ள ாவில் . . .
▁ரி யோ ▁த ந்தி டு ம் ▁ஆனந்த த்தில் . . .
▁நல்ல த ொரு ▁தொடக்க ம் ▁ந ம க்கும் ▁கிடைக்க ட்டு ம் .
▁தங்க ம் ▁வெள்ளி ▁வெண் கல ம் ▁என்று பா ர த த்திற்கு ப் ▁பத க்க ம ழை ▁பொ ழி ய ட்டு ம் .
▁வாய்ப்பு ▁ந ம் ▁வச மாக ▁முனை ப்பு கள் ▁பெரு கட்ட ும் .
▁தங்க தி ன் ▁மீது ▁குறி ▁வை ப்போ ம் தோ ல் வி யை ▁நி னை த்து ▁து வள வே ண்டா ம் .
▁பல கோ டி ▁பேர் ▁கொள்ள ும் ▁பெரு மி த மே வி ளை யா ட்டின் ▁உயிர் ப்பு .
▁சாதனை ▁படை ப்போ ம் .
▁ரி யோ விலும் ▁ந ம் கொ டி ▁ப ற க்க ட்டு ம் .
▁சூ ர ஜ் ▁அவர் களே , ▁உ ங்கள் ▁உணர்வு களை ▁நான் ▁இந்த ▁அனைத்து ▁விளையாட்டு ▁வீரர் களுக்கும் ▁அ ர் ப்ப ணம் ▁செய் கி ற ே ன் , ▁மேலும் ▁நான் ▁என் ▁தர ப்ப ிலிருந்து ம் , ▁12 5 ▁கோ டி ▁நாட்டு ம க்கள் ▁தர ப்ப ிலிருந்து ம் , ▁ரி யோ வில் ▁ந ம து ▁கொடி ▁பெரு மி த த்த ோடு ▁ப ற க்க , ▁உ ங்களுக்கு ▁ஏ ரா ள மான ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁திரு .
▁அ ங்கி த் ▁என்ற ▁ஒரு ▁இளைஞர் ▁முன்னாள் ▁குடியரசு த் ▁தலைவர் ▁அப்துல் ▁க லாம் ▁அவர்களின் ▁நினைவு ▁தின த்தை ▁என க்கு ▁நினைவு படுத்தி ▁இருக்கிறார் .
▁கடந்த ▁வார ம் ▁அப்துல் ▁க லாம் ▁அவர்களின் ▁நினைவு ▁தின த்தை ▁ஒ ட்டி ▁நாடு ம் , ▁ஒ ட்டு ம ொ த்த ▁உலக ும் ▁அ ஞ்ச லி ▁செலுத்த ியது ;
▁ஆனால் ▁எ ப்போ த ெல்லாம் ▁அப்துல் ▁க லாம் ▁அவர்களின் ▁பெயர் ▁எடுக்க ப்பட ுகிற தோ , ▁அ ப்போ த ெல்லாம் ▁அறிவியல் , ▁தொழில்நுட்ப ம் , ▁ஏ வு க ணை ▁என்ற ▁வகையில் ▁திறன் கள் மிக்க ▁பார தம் ▁பற்றிய ▁ஒரு ▁எதிர் கால ச் ▁சி த்திர ம் ▁ந ம து ▁கண் களில் ▁நி ழ லா ட ுகிறது ;
▁அந்த ▁முறையில் , ▁அப்துல் ▁க லாம் ▁அவர்களின் ▁கன வு களை ▁ந ன வா க்கும் ▁வகையில் ▁உ ங்கள் ▁அரசு ▁என்ன ▁முயற்சி களை ▁மேற்கொண்ட ு ▁வருகிறது ▁என்று ▁அ ங்கி த் ▁கேட்ட ிருக்கிறார் ?
▁நீ ங்கள் ▁கூறு வது ▁சரி ▁தான் .
▁இ னி வரும் ▁கால கட்ட ம் ▁தொழில்நுட்ப த்தால் ▁இயங்க ுவது , ▁தொழில்நுட்ப மானது ▁அதிகம் ▁நிலைய ில்லாத ▁ஒன்று .
▁ஒவ்வொரு ▁நாள ும் ▁தொழில்நுட்ப ம் ▁மாறி க் ▁கொண்ட ே ▁வருகிறது , ▁புதிய ▁புதிய ▁வடிவ ங்களை ▁எடுக்க ிறது , ▁புதிய ▁புதிய ▁தாக்க ங்களை ▁ஏற்படுத்த ுகிறது , ▁மாற்ற ங்களை த் ▁தொடர்ந்து ▁கண்டு ▁வருகிறது .
▁நீ ங்கள் ▁தொழில்நுட்ப த்தை ▁பிடித்த ு ▁இரு த்தி ▁வைக்க ▁முடியாது , ▁அ ப்படி யே ▁நீ ங்கள் ▁பிடிக்க ப் ▁போ னால் , ▁அதற்கு ள் ▁அது ▁எ ங்கோ ▁தொலை வான ▁இடத்தில் , ▁ஒரு ▁புதிய ▁வடிவ த்த ோடு ▁பொ லி வாக ▁வீ ற்ற ிருக்கும் .
▁அ தோடு ▁நா ம் ▁ந ம து ▁நடை யை ▁இசை வாக ▁ஆக்க ▁வேண்ட ும ென்ற ால் , ▁ஆய்வு களும் , ▁புது மை களும் ▁கண்டி ப்பாக ▁செய்ய ▁வேண்டும் , ▁இவை ▁தான் ▁தொழில்நுட்ப த்தின் ▁உயிர் .
▁ஆய்வு களும் ▁புது மை களும் ▁படை க்க ப்படவில்லை ▁என்றால் , ▁தே ங்கிய ிருக்கும் ▁நீர ில் ▁எ ப்படி ▁மு டை நா ற்ற ம் ▁வீ ச த் ▁தொடங்கி ▁விடு மோ , ▁அதே ▁போல ▁தொழில்நுட்ப மும் ▁ந ம க்கு ▁ஒரு ▁சு மை யாக ▁ஆ கி ▁விடு ம் .
▁நா ம் ▁ஆராய்ச்சி களும் ▁புது மை களும் ▁மேற்கொள்ள ாமல் , ▁பழைய ▁தொழில்நுட்ப த்தை யே ▁சார்ந்த ிருப்ப ோ மே யான ால் , ▁மாறி ▁வரும் ▁யு க த்தில் ▁நா ம் ▁கா லா வதி யாக ி ▁விடு வோ ம் ;
▁ஆ கை யால் ▁அறிவியல ின் ▁பால் ▁நாட்ட ம் , ▁தொழில்நுட்ப ம் , ▁ஆராய்ச்சி யின் ▁பால் ▁ஈ ர் ப்பு ▁ஆகியவற்றை ▁ந ம து ▁இளைய ▁சமுதாய த்தினர் ▁மன தில் ▁விதை க்க ▁வேண்டும் , ▁அரசு ▁இ த ற்க ென ▁பல ▁முயற்சி களை ▁மேற்கொண்ட ு ▁வருகிறது .
▁ஆ கை யால் ▁தான் ▁நான் ▁ le t ▁ us ▁ a im ▁ t o ▁in n o v ate , ▁புது மை கள் ▁படை ப்ப தை க் ▁குறிக்க ோ ளா க்கு வோ ம் ▁என்று ▁கூற ுகிற ே ன் .
▁இ ப்படி ▁நான் ▁A I M ▁என்று ▁கூறு ம் ▁போது , ▁A t al ▁In n o v ation ▁M is s i on ▁என்பத ே ▁அதன் ▁பொருள் .
▁நீதி ▁ஆணைய ம் ▁இந்த ▁A t al ▁In n o v ation ▁M is s i on , ▁அ டல் ▁புது மை கள் ▁படைத்த ல் ▁திட்ட த்துக்கு ▁ஊ க்க ம ளி த்து ▁வருகிறது .
▁இந்த ▁A t al ▁In n o v ation ▁M is s i on ▁வா யில ாக ▁நாடு ▁முழு வ திலும் ▁in n o v ation , ▁ ex per i ment , ▁ ent re p re n e ur s hi p , ▁அதாவது ▁புது மை கள் , ▁பரிசோதனை கள் , ▁தொழில் முனை வு ▁ஆகியவை ▁நி ரம்ப ிய ▁ஒரு ▁சூழ ல் ▁உருவாக்க ▁வேண்டும் ▁என்ற ▁எண்ண ம் ▁இருக்கிறது , ▁இந்த ▁செயல்பாடு ▁தொடர்ந்து ▁நடைபெற்ற ால் , ▁நாட்டில் ▁புதிய ▁வேலை வாய் ப்பு க்கள் ▁ஏற்பட ுவதற்கான ▁சாத்திய க்கூறு கள் ▁அதிகரிக்க ும் .
▁நா ம் ▁அடுத்த ▁தலை முறை ▁புது மை ▁படை ப்ப வர் களை ▁உருவாக்க ▁வேண்டும் ▁என்றால் , ▁ந ம து ▁சிறு பி ராய த்தினர ை ▁இந்த த் ▁திட்ட த்த ோடு ▁இணை க்க ▁வேண்டும் ;
▁ஆ கை யால் ▁தான் ▁இந்திய ▁அரசு ▁A t al ▁T in k er ing ▁L ab s ▁என்ற ▁முனை ப்பை ▁மேற்கொண்ட ிருக்கிறது .
▁எ ங்க ெல்லாம் ▁பள்ளி க்கூட ங்களில் ▁இ ப்படி ப்பட்ட ▁மெ ரு க ூட்ட ும் ▁மைய ங்கள் ▁நிறுவ ப்பட ுகிற தோ , ▁அங்க ெல்லாம் ▁10 ▁இலட்ச ம் ▁ரூபாய் ▁அளிக்க ப்பட்டு , ▁5 ▁ஆண்டுகளில் ▁ப ரா மர ிப்பு க்காக ▁மேலும் ▁10 ▁இலட்ச ம் ▁ரூபாய் ▁அளிக்க ப்படும் .
▁இதே ▁போல ▁புது மை கள் ▁படைத்த லோ டு ▁in c ub ation ▁c ent re ம் ▁நேரடியாக ▁தொடர்பு ▁உடைய தா கிறது .
▁ந ம் ம ிடம் ▁சக்தி வாய் ந்த , ▁நிறை வான ▁ஆக்க ▁மைய ம் ▁( in c ub ation ▁c ent re ) ▁இருந்தால் , ▁புது மை கள் ▁படை க்க வும் , ▁ st ar t ▁ up s க்காக ▁பரிசோதனை களை ▁நிகழ்த்த ி ப் ▁பார்க்க வும் , ▁அவற்றை ▁ஒரு நிலை ப்படுத்த வும் ▁தேவையான த ொரு ▁அமைப்பு ▁ந ம க்கு ▁கிடைக்கிறது .
▁புதிய ▁ஆக்க ▁மைய த்தை ▁நிறுவ ுவத ெ ன் ப து ▁அவசிய மான ▁அதே ▁வே ளை யில் , ▁பழைய ▁மைய ங்களுக்கு ▁வல ு வ ூட்ட ுவது ம் ▁முக்கியமான ▁ஒன்று .
▁நான் ▁A t al ▁In c ub ation ▁C ent re ▁பற்றி ப் ▁பேச ும் ▁போது , ▁இ த ற்க ென ▁10 ▁கோ டி ▁ரூபாய் ▁என்ற ▁பெரு ந்த ொ கை ▁அளிப்ப து ▁பற்றி க் ▁கூட ▁அரசு ▁சி ந்தி த்த ிருக்கிறது .
▁பார தம் ▁பல ▁பிர ச்ச னை களை ▁சந்தித்த ு ▁வருகிறது .
▁ந ம து ▁அ ன் றா ட ▁வாழ்வ ின ில் ▁ந ம் ▁கண் களுக்கு ▁சிக்கல் கள் ▁புல ப்படுகின்றன .
▁இப்போது ▁நா ம் ▁தொழில்நுட்ப த் ▁தீர்வு களைத் ▁தேட ▁வேண்டும் .
▁நா ம் ▁A t al ▁G r and ▁Ch all en g es ▁என்ற ▁வகையில் , ▁எ ங்க ெல்லாம் ▁உ ங்கள் ▁கண் களுக்கு ▁பிர ச்ச னை கள் ▁தென் பட ுகின்றன வோ , ▁அவற்ற ுக்கு ▁தீ ர் வே ற் படுத்த ும் ▁வகையில் ▁தொழில்நுட்ப த்தின் ▁துணை யை ▁நாடு ங்கள் , ▁ஆய்வு களை ▁மேற்கொள்ள ு ங்கள் , ▁புது மை கள் ▁படை யு ங்கள் , ▁வா ரு ங்கள் ▁என்று ▁நாட்டின் ▁இளைய ▁தலை முறை யின ருக்கு ▁ஒரு ▁அழைப்ப ு ▁விடு த்திரு க்கி ற ோ ம் .
▁பார த ▁அரசு ▁ந ம து ▁பிர ச்ச னை களுக்கு ▁தீ ர் வள ிக்கும் ▁வகையில் ▁கண்டறியப்பட்ட ▁தொழில்நுட்ப த்துக்கு ▁சிறப்பு ▁விருது ▁அளித்த ு ▁ஊ க்க ம ளி க்க ▁விரும்ப ுகிறது .
▁நா ங்கள் ▁ t in k er ing ▁ la b ▁பற்றி ப் ▁பேச ும் ▁போது , ▁சுமார் ▁13 000 த்துக்கு ம் ▁அதிகமான ▁பள்ளி கள் ▁விண்ண ப்பி த்த ிருக்கிறார் கள் ▁என்பது ம் , ▁நா ங்கள் ▁ஆக்க ▁மைய ம் ▁பற்றி த் ▁தெரிவித்த ▁போது , ▁கல்வி ▁சார் ▁மற்றும் ▁கல்வி ▁சா ரா த ▁4 000 த்துக்கு ம் ▁மேற்பட்ட ▁அமைப்பு க்கள் ▁அ த்த கை ய ▁மைய ங்களை ▁அமைக்க ▁முன் வந்த ிருக்கிறார் கள் ▁என்பது ம் ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁ஆராய்ச்சி கள் ▁மேற்கொள்ள ல் , ▁புது மை கள் ▁படைத்த ல் , ▁ந ம து ▁அ ன் றா ட ▁வாழ்வ ில் ▁நா ம் ▁சந்த ிக்கும் ▁பிர ச்ச னை களுக்கு ▁தொழில்நுட்ப ம் ▁வா யில ாக ▁தீர்வு கள் ▁தேட ல் , ▁ந ம து ▁இட ர் பாடு களிலிருந்து ▁விடுதலை ▁பெற ▁எ ளி மை யா க்க ுதல் ▁ஆகியன ▁தான் ▁அப்துல் ▁க லாம் ▁அவர்களுக்கு ▁நா ம் ▁செலுத்த க் ▁கூடிய ▁உண்மையான ▁அ ஞ்ச லி ▁என்பதை ▁நான் ▁தீர்மான மாக ▁நம்ப ுகிற ே ன் .
▁இவற்றின் ▁மீது ▁ந ம து ▁இளைய ▁தலை முறை யினர் ▁எந்த ▁அளவு க்கு ▁கவன ம் ▁செலுத்த ுகிறார் கள ோ , ▁21 ஆம் ▁நூற்றாண்டின் ▁நவீன ▁பார தம் ▁ச மை ப்ப தில் ▁அந்த ▁அளவு க்கு ▁அவர்களின் ▁பங்கு ▁மக த்த ான தாக ▁இருக்கும் , ▁இதுவே ▁அப்துல் ▁க லாம் ▁அவர்களின் ▁நினைவு களுக்கு ▁நா ம் ▁செலுத்த க் ▁கூடிய ▁உண்மையான ▁ ச் ர த்தா ஞ்ச லி யாகவும் ▁அமையும் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁சில ▁காலம் ▁முன் பா க ▁ந ம் ▁மன ங்களில் ▁பஞ்ச ம் ▁பற்றிய ▁க வ லை ▁குடி கொண்ட ிருந்தது , ▁இ ப்போ தோ ▁மழை ▁ஆனந்த த்தை ▁அளித்த ு ▁வருகிறது , ▁அதே ▁வே ளை யில் ▁வெள்ள ப்பெரு க்கு ▁பற்றிய ▁செய்தி களும் ▁வந்து ▁கொண்ட ிருக்கின்றன .
▁மாநில ▁அரசு களும் , ▁மத்திய ▁அரசு ம் ▁இணைந்து ▁வெள்ள த்தால் ▁பாதிக்கப்பட்ட வர்களுக்கு ▁உதவி ▁செய்யும் ▁வகையில் ▁தோ ள ோடு ▁தோ ள் ▁இணைந்து ▁முழுமையான ▁முயற்சி யில் ▁ஈடுபட்ட ுக் ▁கொண்ட ிருக்கின்றன .
▁மழை ▁காரணமாக ▁சில ▁இட ர் ப்பாடு கள் ▁ஏற்பட்ட ிருந்த ாலும் , ▁அவற்றை ய ெல்லாம் ▁தா ண்டி , ▁ஒவ்வொரு ▁மனித ▁மன த்திலும் ▁மலர் ச்சி ▁ஏற்பட ுகிறது , ▁ஏ ன ென்ற ால் ▁ந ம து ▁அனைத்து ▁பொருளாதார ▁செயல்பாடு களின் ▁மைய ப் ▁புள்ளி யாக ▁மழை ▁இருக்கிறது , ▁விவசாய ம் ▁இருக்கிறது .
▁சில ▁வே ளை களில் ▁வாழ்க்கை ▁முழுவதும் ▁ந ம் மை ▁வரு த்த ப்பட ▁வைக்க க் ▁கூடிய ▁நோய் களும் ▁ந ம் மை ▁பீ டி த்து ▁விட ுகின்றன .
▁ஆனால் ▁நா ம் ▁வி ழி ப்போ டு ▁இருந்தால் , ▁முனை ப்போ டு ▁இருந்தால் , ▁அவற்ற ிலிருந்து ▁த ப்பு ம் ▁வழி களும் ▁சு ல ப மான வை .
▁டெ ங்கு ▁காய் ச்ச லை யே ▁எடுத்துக் ▁கொள் வோ மே .
▁டெ ங்கு ▁காய் ச்ச ல ிலிருந்து ▁நா ம் ▁ந ம் மை த் ▁த ற் கா த்துக் ▁கொள்ள ▁முடியும் .
▁தூய்மை ▁மீது ▁ச ற்று ▁கவன த்தை ▁செலுத்த ▁வேண்டும் , ▁ச ற்று ▁வி ழி ப்போ டு ▁இருக்க ▁வேண்டும் , ▁த ற் கா த்துக் ▁கொள்ள ும் ▁முயற்சி களில் ▁ஈடுபட ▁வேண்டும் , ▁குழந்தைகள் ▁மீது ▁தனி ▁கவன ம் ▁செலுத்த ▁வேண்டும் , ▁இந்த ▁டெ ங்கு ▁நோய் ▁ஏ தோ ▁ஏ ழை யின் ▁குடி லுக்கு த் ▁தான் ▁வருகை ▁பு ரி யும் ▁என்ற ▁எண்ண ம் ▁இருக்க ி ற தே ▁அதை ▁விடு க்க ▁வேண்டும் .
▁டெ ங்க ூ ▁அனைத்து ▁வள ங்களும் ▁நிறைந்த ▁செ ழி ப்பான ▁வீடு களைத் ▁தான் ▁முதலில் ▁தா க்கும் ▁என்பதை ▁நா ம் ▁நன்கு ▁புரிந்து ▁கொள்ள ▁வேண்டும் .
▁தொலைக்காட்சி யில் ▁விளம்பர ங்களைப் ▁பார்த்த ிருந்த ாலும் , ▁இந்தக் ▁காய் ச்ச லுக்கு ▁எதிரான ▁நடவடிக்கை களை ▁மேற் கொள் வ தில் ▁எ ப்போ தா வது ▁ச ற்ற ே ▁சு ண க்க மாக ▁இருந்து ▁விட ுகிற ோ ம் .
▁அரசு , ▁மருத்துவமனை கள் , ▁மருத்துவ ர்கள் ▁என்று ▁அனைவரும் ▁தங்கள் ▁பணி களை ▁செய்து ▁வந்த ாலும் ▁கூட , ▁நா மும் ▁ந ம து ▁வீடு களில் , ▁ந ம து ▁பகுதிகளில் , ▁ந ம து ▁குடும்ப ங்களில் ▁டெ ங்கு வை ▁அனுமதிக்க ▁கூட ாது , ▁தண்ணீர ் ▁மூலம் ▁ஏற்பட க் ▁கூடிய ▁எந்த ▁நோ யும் ▁நெ ரு ங்க க் ▁கூட ாது ▁என்பத ில் ▁வி ழி ப்போ டு ▁இருக்க ▁வேண்டும் , ▁இது ▁தான் ▁நான் ▁உ ங்கள் ▁அனைவர ிட மும் ▁விண்ண ப்பி த்துக் ▁கொள் கி ற ே ன் .
▁மேலும் ▁ஒரு ▁பிர ச்ச னை ▁தொடர்ப ாக ▁என த ரு மை ▁நாட்டு ம க் களே , ▁நான் ▁உ ங்கள் ▁கவன த்தைத் ▁திருப்ப ▁விரும்ப ுகிற ே ன் .
▁வாழ்க்கை ▁எந்த ▁அளவு க்கு ▁அவ ச ர க தி ▁கொண்ட தாகவும் , ▁வேக மான தாகவும் ▁ஆ கி ▁விட்ட த ென்ற ால் , ▁சில ▁வே ளை களில் ▁ந ம் மை ப் ▁பற்றி ▁சி ந்தி க்க க் ▁கூட ▁ந ம க்கு ▁நேர மி ல்ல ாமல் ▁போ ய் ▁விட ுகிறது .
▁நோய் ▁ஏற்படும் ▁போது , ▁விரைவாக ▁குண மாக ▁வேண்டும் ▁என்ப தற்காக ▁ஏ தோ ▁ஒரு ▁ ant i b i o tic ஐ ▁வா யில் ▁போ ட்டு ▁முழு ங்க ▁வேண்டும் ▁என்று ▁நி னை க்கி ற ோ ம் .
▁அ ப்போ தை க்கு ▁நோ யிலிருந்து ▁விடுதலை ▁என்ன வோ ▁கிடைத்த ாலும் ▁என த ரு மை ▁நாட்டு ம க் களே , ▁கிடைத்த ▁போ த ெல்லாம் ▁ஏ தோ ▁ஒரு ▁ ant i b i o tic ஐ ▁போ ட்டு க் ▁கொள்ள ும் ▁பழ க்கம் ▁மிகவும் ▁மோ ச மான ▁சங்க ட த்தை ▁ஏற்படுத்த க் ▁கூட ும் .
▁சில ▁கண ங்களுக்கு ▁வேண்ட ு மான ால் ▁உ ங்களுக்கு ▁நி வார ணம் ▁கிடைக்க லாம் , ▁ஆனால் ▁மருத்துவ ர்கள் ▁பரிந்துரை யில் ல ாமல் ▁ ant i b i o tic ஐ ▁எடுத்துக் ▁கொள்ள ும் ▁பழ க்க த்தை ▁அ ற வே ▁நிறுத்த ிக் ▁கொள்ள ▁வேண்டும் .
▁மருத்துவ ர்கள் ▁எழுதி க் ▁கொடுக்க ாத வரை , ▁நா ம் ▁அவற்ற ிலிருந்து ▁ந ம் மை த் ▁த ற் கா த்துக் ▁கொள் வோ ம் , ▁நா ம் ▁இந்தக் ▁குறு க்கு வழி யில் ▁பயணி க்க ாமல் ▁இரு ப்போ ம் , ▁ஏ ன ென்ற ால் ▁இதனால் ▁மேலும் ▁புதிய ▁சிக்கல் கள் ▁தான் ▁அதிகரிக்க ும் .
▁கண்ட ▁கண்ட ▁ ant i b i o tic களை ▁எடுத்துக் ▁கொள்வத ன் ▁காரணமாக ▁நோயாளி க்கு ▁என்ன வோ ▁அந்த ▁வே ளை க்கு ▁நி வார ணம் ▁கிடைத்த ாலும் , ▁நோய் ▁நுண்ண ு யிர ிகள் ▁இந்த ▁மருந்து களுக்கு ப் ▁பழ க்கப்பட்டு , ▁மீண்டும் ▁இந்த ▁மருந்து களை ▁உட் கொள்ள ும் ▁வே ளை யில் ▁அவை ▁பயன ளி க்க ▁ முடியாத வையாக ி ▁விட ுகின்றன ;
▁இதன் ▁பிறகு ▁மீண்டும் ▁ஒரு ▁போராட்ட ம் ▁தொடங்க ுகிறது , ▁புதிய ▁மருந்து களை ▁கண்டு பி டி ப்பது , ▁அறிவியல் ▁ஆய்வு கள் ▁மேற் கொள் வது ▁என்பவற்ற ி ல ெல்லாம் ▁ஆண்டுகள் ▁பல ▁கழி ந்து ▁விட ுகின்றன , ▁அதற்கு ள்ள ாக ▁நோய் கள் ▁புதிய ▁சங்க ட ங்களை த் ▁தோற்ற ு வி த்து ▁விட ுவதால் , ▁நா ம் ▁இந்த ▁வி ஷ ய த்தில் ▁வி ழி ப்போ டு ▁இருப்பது ▁அவசிய மா கிறது .
▁மேலும் ▁ஒரு ▁சங்க டம் ▁ஏற்பட்ட ிருக்கிறது ▁– ▁மருத்துவ ர் ▁15 ▁ ant i b i o tic ▁மா த்திரை களை ▁5 ▁நாட் களில் ▁எடுத்துக் ▁கொள்ள ▁வேண்டும் ▁என்று ▁பரிந்துரை த்த ிருக்கிறார் ▁என்றால் , ▁த ய வு ▁செய்து ▁மருத்துவ ர் ▁கூறிய ▁அளவு ▁நாட் களில் , ▁அந்த ▁பரிந்துரை ப்படி ▁நிறைவு ▁செய்ய ு ங்கள் ;
▁அரை கு றை யாக ▁அதை ▁விட்டு வி டா தீ ர்கள் ;
▁அரை கு றை யாக ▁விட ுவதன் ▁காரணமாக ▁நுண்ண ு யிர ிகள் ▁பல ம டை யும் , ▁அதே ▁போல ▁தேவை க்கு ▁அதிகமாக ▁எடுத்துக் ▁கொள்வத ாலும் , ▁நுண்ண ுயிர் க்கி ரு மி கள் ▁பல ம டை யும் ;
▁ஆ கை யால் ▁எ த்த னை ▁மா த்திரை கள் , ▁எ த்த னை ▁நாட் களுக்கு ▁எடுத்துக் ▁கொள்ள ▁வேண்டும் ▁என்று ▁பரிந்துரை க்க ப் ▁பட்ட ிருக்க ி ற தோ ▁அதை ▁நிறைவு ▁செய்ய ▁வேண்டும் ;
▁உடல் ▁நல மடைந்த ு ▁ விட்டது ▁என்பதால் , ▁இ னி ▁தேவை யில் லை ▁என்று ▁நா ம் ▁அரை கு றை யாக ▁விட்டு ▁விட்ட ால் , ▁நுண்ண ுயிர் க் ▁கி ரு மி களுக்கு ▁ஆ தா ய மாக ி , ▁அவை ▁மேலும் ▁பல மடைந்த ு ▁விட ுகின்றன .
▁ம லே ரியா , ▁கா ச நோ ய் ▁ஆகியவற்றை ▁ஏற்படுத்த ும் ▁நுண்ண ுயிர் க்கி ரு மி கள் ▁மருந்து கள் ▁மாற்ற த்தை ▁ஏற்படுத்த ▁ முடியாத ▁வகையில் , ▁மருந்து க்கு ▁எதிரான ▁சக்தி யை ▁வளர் த்துக் கொள் கின்றன .
▁மிக ▁வேக மாக ▁ஒரு ▁தாக்க த்தை ▁ஏற்படுத்த ி ▁வருகின்றன .
▁மருத்துவ ▁பரி பா ஷ ையில் ▁இதை ▁ ant i b i o tic ▁ re s ist an ce ▁என்று ▁அழைக்க ி ற ோ ம் , ▁ஆ கை யால் ▁எந்த ▁அளவு க்கு ▁ ant i b i o tic , ▁எ ப்படி ▁பயன்படுத்த ப்பட ▁வேண்டும் ▁என்பது ▁முக்கியமான தோ , ▁அதே ▁அளவு க்கு ▁அவற்றை ▁எடுத்துக் ▁கொள்ள ும் ▁விதி முறை களைப் ▁பின்பற்ற ுவது ம் ▁முக்கியமான வை ▁தா ம் .
▁அரசு ▁ ant i b i o tic ▁ re s ist an ce ஐ ▁தடுப்ப தில் ▁உறுதி யாக ▁இருக்கிறது ;
▁இ ப்போ த ெல்லாம் ▁வி ற்க ப்படும் ▁ ant i b i o tic ம ரு ந்து கள் ▁ப ட்டை யின் ▁மேலே ▁சிவப்பு ▁நிற த்தில் ▁ஒரு ▁கோ டு ▁வரை ய ப்பட்ட ிருப்ப தை ▁நீ ங்கள் ▁கவன ித்த ிருக்கலாம் , ▁இது ▁உ ங்களுக்கு ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த த் ▁தான் , ▁இதில் ▁உ ங்கள் ▁கவன த்தைச் ▁செலுத்த ு ங்கள் .
▁உடல் ந லம் ▁பற்றி ▁நா ம் ▁பேச ும் ▁போது , ▁இதில் ▁மேலும் ▁ஒரு ▁வி ஷ ய த்தை ▁நான் ▁இணை க்க ▁விரும்ப ுகிற ே ன் .
▁ந ம் ▁நாட்டில் ▁இருக்கும் ▁கர் ப்பி ணி த் ▁தாய் மார் கள் ▁உடல் ந லம் ▁சில ▁வே ளை களில் ▁மிகுந்த ▁க வ லை யை ▁ஏற்படுத்த ுகிறது .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁ந ம் ▁நாட்டில் ▁சுமார் ▁3 ▁கோ டி ▁பெண்கள் ▁கர் ப்ப ம் ▁தர ிக்க ிறார் கள் , ▁ஆனால் ▁சில ▁தாய் மார் கள் ▁பிள்ளை ப்ப ேற்ற ின் ▁போது ▁இறக்க ிறார் கள் , ▁சில ▁சி சு க்கள் ▁பிர ச வ த்தின் ▁போது ▁மர ிக்க ின்றன .
▁சில ▁வே ளை களில் ▁தாய் - சே ய் ▁இரு வ ரு மே ▁கூட ▁இறந்த ு ▁விட ▁நேர் கிறது .
▁கடந்த ▁ப த்த ாண்டு களில் ▁தாய் மா ர்களின் ▁அ கால ▁மரண த்தின் ▁அளவில் ▁வீழ்ச்சி ▁ஏற்பட்ட ிருப்ப து ▁என்ன வோ ▁உண்மை ▁தான் ▁என்ற ாலும் , ▁இன்று ம் ▁கூட ▁கர் ப்பி ணி த் ▁தாய் மா ர்களின் ▁உயிர் களை ▁அதிகமாக ▁ந ம் மா ல் ▁கா ப்பா ற்ற ▁இயலாத ▁நிலை ▁நில வ ுகிறது .
▁பிர ச வ ▁கால த்தி லோ , ▁அதற்கு ப் ▁பின்ன ரோ ▁ர த்த க் ▁குறைபாடு , ▁பிர ச வ ம் ▁தொடர்பான ▁நோய் ▁தொ ற்று க்கள் , ▁உயர் ▁ர த்த ▁அழுத்த ம் ▁என ▁எந்த ▁மாதிரி யான ▁இட ர் ▁அவர்களின் ▁உயிர ுக்கு ▁உ லை யாக ▁அமையும் ▁என்பத ே ▁தெரிய ாத ▁அவ ல ▁நிலை .
▁இவை ய னை த்தையும் ▁கரு த்தில் ▁கொண்டு ▁தான் ▁பார த ▁அரசு ▁கடந்த ▁சில ▁மாத ங்களாக ▁ஒரு ▁புதிய ▁இயக்க த்தை ▁செயல்படுத்த ி ▁வருகிறது ▁– ▁பிரதம ▁மந்திர ி ▁சுர க் ஷி த் ▁மா த் ரு த் வ ▁அ பி யா ன் , ▁அதாவது ▁பிரதம ▁மந்திர ி யின் ▁பாதுகாப்ப ான ▁தாய் மை த் ▁திட்டம் .
▁இந்த த் ▁திட்டத்தின் படி ▁ஒவ்வொரு ▁கர் ப்பி ணி த் ▁தாய் க்கும் , ▁அரசு ▁மருத்துவ ▁மைய ங்களில் ▁ஒவ்வொரு ▁மாத மும் ▁9 ஆம் ▁தேதி ய ன்று , ▁கட்ட ண மி ல்லா ▁பரிசோதனை ▁நிகழ்த்த ப்படும் .
▁பை ஸா ▁செலவ ின் றி ▁ஒவ்வொரு ▁மாதம் ▁9 ஆம் ▁தேதி யன் றும் ▁அனைத்து ▁அரசு ▁மருத்துவமனை களில் ▁இது ▁மேற்கொள்ள ப்படும் .
▁உ ங்கள் ▁வீட்ட ில் ▁இருக்கும் ▁கரு வு ற்ற ப் ▁பெண் களுக்கும் ▁ஒவ்வொரு ▁மாத மும் ▁9 ஆம் ▁தேதி ய ன்று ▁அளிக்க ப்பட்டு ▁வரும் ▁இந்த ▁சேவை யின் ▁பல னை ▁அ ளி யு ங்கள் ▁என்று ▁அனைத்து ▁ஏ ழை க் ▁குடும்ப த்தா ரி ட மும் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁9 ஆ வது ▁மாதம் ▁நெ ரு ங்கு ம் ▁சமய த்தில் ▁சிக்கல் ▁ஏ தே னும் ▁ஏற்படும் ▁சாத்திய க்கூறு ▁இரு க்கு மே யான ால் , ▁அ தற்கான ▁தீ ர் வை யும் ▁திட்டமிட ் டு க் ▁கொள்ள ▁இது ▁வசதி யாக ▁இருக்கும் .
▁தாய் - சே ய் ▁இரு வரின் ▁உயிர ும் ▁கா ப்பா ற்ற ப்பட , ▁சிறப்பாக ▁ஒவ்வொரு ▁மாத மும் ▁9 ஆம் ▁தேதி ய ன்று ▁ஏ ழை ▁அன்னை யர் களுக்கு ▁என ▁இலவச மாக ▁இ ப்படி ப்பட்ட ▁ஒரு ▁சேவை யை ▁செய்ய ▁ முடியாத ா ▁என்று ▁மக ப்பே று ▁நல ▁மருத்துவ ர் களிடம் ▁நான் ▁கேட்ட ுக் ▁கொண்ட ே ன் .
▁என து ▁மருத்துவ ▁சகோதர ▁சகோதர ிய ர்கள் ▁ஓ ரா ண்டி ல் ▁12 ▁நாட்கள் ▁ஏ ழை களுக்காக ▁இந்தப் ▁பணி யில் ▁த ங்களை ▁அ ர் ப்பணி த்துக் ▁கொள்ள ▁ முடியாத ா ?
▁கடந்த ▁நாட் களில் ▁பல ர் ▁என க்கு ▁கடித ம் ▁எழுதிய ிருக்கிறார் கள் .
▁ஆ யிர க்கண க்கான ▁மருத்துவ ர்கள் ▁என் ▁விண்ண ப்ப த்துக்கு ▁செ வி ச ாய் த்து ▁செயல்படுத்த ிய ும் ▁வருகிறார் கள் , ▁ஆனால் ▁பார தம் ▁மிகப் ▁பெரிய ▁தேச ம் , ▁இந்த ▁இயக்கத்தில் ▁இலட்ச க்கண க்கான ▁மருத்துவ ர்கள் ▁த ங்களை ▁இணை த்துக் ▁கொள்ள ▁வேண்டும் .
▁நீ ங்கள் ▁கண்டி ப்பாக ▁இதில் ▁உ ங்களை ▁இணை த்துக் ▁கொள் வீ ர்கள் ▁என்று ▁நான் ▁நம்ப ுகிற ே ன் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁இன்று ▁உலக ம் ▁முழு வ திலும் ▁பருவ நிலை ▁மாற்ற ம் , ▁உலக ▁வெப்ப ம ய மா தல் , ▁சுற்று ச் சூழல ் ▁ஆகியன ▁பற்றிய ▁க வ லை ▁மே லோ ங்கி ▁இருக்கிறது .
▁நாட்ட ிலும் ▁உலக ெ ங்க ிலும் ▁மக்கள் ▁மத்திய ில் ▁இவை ▁தொடர்பான ▁வி வாத ங்கள் ▁நடைபெற்ற ு ▁வருகின்றன .
▁பார தம் ▁பல ▁நூற்றாண்டு களாக வே ▁இந்தக் ▁கருத்து க்கு ▁வல ு ▁சேர்த்து ▁வந்த ிருக்கிறது .
▁குரு க் ஷ ே த்திர ▁யு த்த த்தில் ▁கூட ▁பக வான் ▁ஸ்ரீ ▁ க் ரு ஷ் ணர் ▁மர ங்கள் ▁பற்றி த் ▁தெரிவிக்க ிறார் , ▁யு த்த பூ மி யில ே ▁மர ங்கள் ▁பற்றிய ▁வி வாத மும் , ▁அவை ▁தொடர்பான ▁க வல ையும் ▁கொள்வத ு ▁என்பது ▁அவற்றின் ▁மக த்துவ ம் ▁பற்றி ▁ந ம க்கு ▁கோ டி ட்டு க் ▁காட்ட ுகிறது .
▁கீ தை யில் ▁பக வான் ▁கிருஷ்ண ர் , ▁அ ச் வ த்த : ▁ ஸ ர் வ வ் ரு க் ஷா ணா ம் , அ தா வது ▁மர ங்களில் ▁நான் ▁அரச மர ம் ▁என்கிற ார் .
▁சு க் ர நீ தி யோ , ▁நா ஸ் தி ▁மூலம் ▁அ ன வு ஷ தம் , ▁அதாவது ▁மருத்துவ ▁குண மே ▁இல்லாத ▁எந்த ▁ஒரு ▁தாவர மும் ▁இல்லை ▁என்கிற து .
▁மகா பா ர த த்தின் ▁அனு சா சன ▁பர் வ ம் ▁மிக ▁விரி வான ▁முறையில் , ▁மர ம் ▁வைத்த வ னுக்கு ▁அந்த ▁மர ம் ▁பெற்ற ▁குழந்தை ▁போன்ற து , ▁இதில் ▁எந்த ▁சந்த ே க மும் ▁இல்லை ▁என்று ▁ப றை சா ற்ற ுகிறது .
▁எ வன ொரு வன் ▁மர த்தை ▁தா ன மாக ▁அளிக்க ி றா னோ , ▁அவன் ▁பெற்ற ▁ம க்க ட் செ ல் வ த்தைப் ▁போல ▁பர லோ க த்தில் ▁அவ னை ▁கரை ▁சேர்க்க ▁அந்த ▁மர ம் ▁உதவி யாக ▁இருக்கும் .
▁ஆ கை யால் , ▁தங்கள் ▁நல னை ப் ▁பே ண ▁நி னை க்கும் ▁தாய் ▁தந்தை யர் ▁நல்ல ▁மர ங்களை ▁ந ட்டு , ▁அவற்றை ▁தங்கள் ▁ம க்க ட் செ ல் வ ங்களுக்கு ▁இணை யாக ▁ப ரா மர ிக்க ▁வேண்டும் .
▁ந ம து ▁சா த்திர மான ▁கீ தை யாக ட்டு ம் , ▁சு க் ர நீ தி யாக ட்டு ம் , ▁ம ஹா பா ர த த்தின் ▁அனு சா சன ▁பர் வ மாக ட்டு ம் , ▁அவற்றில் ▁காணப்படும் ▁வி ஷ ய ங்களை ▁இன்று ம் ▁கூட ▁தங்கள் ▁ஆ தர் ஸ ங்களாக க் ▁கரு தி ▁வாழ் ப வர்கள் ▁இருக்கிறார் கள் .
▁பு னே யைச் ▁சேர்ந்த ▁ஒரு ▁பெண் ▁சோ ன லின் ▁எடுத்துக்காட்டு ▁என் ▁கவன த்தைக் ▁க வர் ந்தது , ▁இது ▁என் ▁மன தை ▁வருட ியது .
▁ம ஹா பா ர த த்தின் ▁அனு சா சன ▁பர் வ த்தில் , ▁மர ங்கள் ▁பர லோ க த்திலும் ▁கூட ▁ம க்க ட் செ ல் வ த்தின் ▁கட மை களை ▁ஆற்ற ுகின்றன ▁என்று ▁கூற ப்பட்ட ிருக்கிறது .
▁சோ னல் ▁தனது ▁தாய் ▁தந்தை யின் ▁விருப்ப த்தை ▁மட்ட ும ல்ல , ▁ஒ ட்டு ▁மொத்த ▁சமுதாய த்தின் ▁விருப்ப ங்களையும் ▁நிறைவு ▁செய்யும் ▁ச வா லை ▁ஏற்றுக் ▁கொண்ட ிருக்கிறார் .
▁ம ஹா ரா ஷ் ட் ர த்தின் ▁பு னே யைச் ▁சேர்ந்த ▁ஜ ு ன் னர் ▁தா லு கா வில் ▁நாராயண ் பூர் ▁கிராம த்தின் ▁விவசாய ி ▁கண்ட ூ ▁மா ரு தி ▁ம ஹா த் ரே ;
▁அவர் ▁தனது ▁பே த்தி ▁சோ ன லின் ▁திருமண த்தை ▁உ ற் சா கம் ▁அளிக்க ும் ▁வகையில் ▁புது மை யாக ▁கொண்டாட ினார் .
▁சோ ன லின் ▁திருமண த்துக்கு ▁வந்த ிருந்த ▁அனைத்து ▁உறவ ினர் கள் , ▁ந ண் பர் கள் , ▁வ ிருந்த ாளி கள் ▁அனைவர ுக்கும் ▁கே ஸ ர் ▁மா ஞ்ச ெ டி ▁ஒன்றை ▁அன்ப ளி ப்பாக ▁அளித்த ார் ;
▁சமூக ▁வலை த்தள த்தில் ▁நான் ▁பட த்தைப் ▁பார்த்த ▁போது , ▁ஊர் வல த்தில் ▁எ ங்கு ▁பார்த்த ாலும் ▁மர ங்கள ே ▁தென் பட்ட ன .
▁இது ▁மன தை த் ▁தொ ட க் ▁கூடிய ▁ஒரு ▁அரு மையான ▁காட்சி .
▁சோ ன லே ▁கூட ▁ஒரு ▁விவசாய ப் ▁பட்ட தா ரி , ▁திருமண த்தில் ▁மா மர க் ▁க ன்று களை ▁அன்ப ளி ப்பாக ▁அளிப்ப து ▁என்ற ▁கருத்து ▁அவர் ▁மன தில் ▁உ தி த்த ▁ஒன்று .
▁பா ரு ங்கள் ▁இயற்கை ▁மீது ▁தான் ▁கொண்ட ▁நே ச த்தை ▁என்ன வ ொரு ▁அரு மையான ▁வழி யில் ▁வெளிப்படுத்த ி ▁இருக்கிறார் .
▁ஒரு ▁வகையில் ▁சோ ன லின் ▁திருமணம் ▁இயற்கை ▁மீதான ▁நே ச த்தின் ▁அ மர கா தை யாக ▁ஆகிய ிருக்கிறது .
▁நான் ▁சோ ன லுக்கு ம் ▁திரு ▁ம ஹா த் ரே ▁அவர்களுக்கு ம் ▁இந்த ▁ந ூ தன ▁முயற்சி யை ▁மேற்கொண்ட மை க்கு ▁நெ ஞ்ச ார் ந்த ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இ ப்படி ப்பட்ட ▁பல ▁முயற்சி களை ▁பல ர் ▁மேற்கொண்ட ு ▁வருகிறார் கள் .
▁நான் ▁குஜராத் தி ன் ▁முதல் வராக ▁இருந்த ▁காலகட்டத்தில் , ▁பா த் ர ▁மாத த்தின் ▁போது ▁அங்கே ▁இருக்கும் ▁அ ம்பா ▁தேவி ▁கோ யில ில் , ▁மிகப் ▁பெரிய ▁அளவில் ▁பா த யா த்திர ிகள் ▁வருவ தை ப் ▁பார்த்த ிருக்க ி ற ே ன் ;
▁ஒரு ▁முறை ▁ஒரு ▁சமூக ▁சேவை ▁அமைப்பு , ▁கோ யி லுக்கு ▁வழிபட ▁வர ுபவர் களுக்கு ▁பிர சா த மாக ▁ஒரு ▁மர க்க ன் றை ▁அளித்த ு , ▁இதை க் ▁கொண்டு ▁சென்று ▁உ ங்கள் ▁கிராமத்தில் ▁ந ட்டு ▁வளர் த்தால் , ▁தாய் ▁அ ம்பா ▁உ ங்களுக்கு ▁தன் ▁ஆ சி களை ▁தொடர்ந்து ▁அளித்த ு ▁வருவ ாள் ▁என்று ▁தெரிவித்த து .
▁வந்த ▁பல ▁இலட்ச க்கண க்கான ▁பா த யா த்தி ரி களுக்கும் ▁அந்த ▁ஆண்டு ▁பல ▁இலட்ச ம் ▁மர க்க ன்று களை ▁அளித்த ார் கள் .
▁கோயில் களே ▁கூட ▁பிர சா த த்துக்கு ▁பதிலாக ▁மழை க்கால த்தில் ▁மர க்க ன்று களை ▁அளிக்க ும் ▁பாரம்பரிய த்தை ▁ஆரம்ப ிக்க லாம் .
▁இது ▁மர ம் ▁நட ுதல் ▁தொடர்பான ▁ஒரு ▁மக்கள் ▁இயக்க த்துக்கு ▁வழி வ கு க்க க் ▁கூட ும் .
▁நான் ▁மீண்டும் ▁மீண்டும் ▁என் ▁விவசாய ▁சகோதர ர் களிடம் ▁கேட்ட ுக் ▁கொள்வத ு ▁என்ன வ ென்ற ால் , ▁ந ம து ▁விளை நில ங்களின் ▁எல்லை யோ ர ங்களில் ▁மர ங்கள ா லா ன ▁வே லி களை ▁அமைத்த ு ▁ந ம து ▁நில ங்களை ▁வீ ணா க்க ுவதற்கு ▁பதிலாக ▁நா ம் ▁ஏ ன் ▁தே க்கு ▁மர த்தை ▁வளர் க்க ▁கூட ாது ?
▁இன்று ▁பார த த்தில் ▁வீடு ▁கட்ட , ▁நா ற்கால ிகள் ▁போன்ற ▁பொருட்களை த் ▁தயாரிக்க , ▁ஏ க ப்பட்ட ▁மர த்தை ▁நா ம் ▁அ யல் நாடு களிலிருந்து ▁இறக்க ு மதி ▁செய்ய வே ண்டி ▁இருக்கிறது .
▁நா ம் ▁ந ம து ▁வ யல் கள ோர மாக வே ▁இ ப்படி ப்பட்ட ▁மர ங்களை ▁ந ட்டா ல் , ▁அவை ▁மர ச்சா மான் கள் ▁செய்ய ▁உதவி யாகவும் ▁இருக்கும் , ▁10 - 15 ▁ஆண்டுகளுக்கு ப் ▁பிறகு ▁அரசின் ▁அனுமதி ▁பெற்று ▁அவற்றை ▁வெ ட்டி ▁நா ம் ▁வி ற்று க் ▁கா சா க்க வும் ▁முடியும் , ▁இது ▁உ ங்களின் ▁வருமான த்தைப் ▁பெருக்க ிக் ▁கொள்ள ும் ▁ஒரு ▁வழி வகை யாக ▁அமையும் , ▁பார த த்தின் ▁மர ▁இறக்க ு மதி ச் ▁செலவ ும் ▁குறை யும் .
▁கடந்த ▁சில ▁நாட் களாக ▁பல ▁மாநில ங்கள் ▁இந்த ▁பருவ நிலை யை ▁சா த க மாக ப் ▁பயன்படுத்தி க் ▁கொண்டு ▁பல ▁இயக்க ங்களை ▁நடத்தி ▁வந்தார் கள் ;
▁பார த ▁அரசு ம் ▁C A M P A ▁என்ற த ொரு ▁சட்ட த்தை ▁இப்போது ▁இயற்றிய ிருக்கிறது ;
▁இதன் படி , ▁மர ம் ▁நட ுவத ற்க ென்ற ே ▁சுமார் ▁40 000 ▁கோ டி ▁ரூபாய் க்கும் ▁அதிக ▁தொகை ▁மாநில ங்களுக்கு ▁அளிக்க ப்பட ▁இருக்கிறது .
▁ம ஹா ரா ஷ் ட்டி ர ▁அரசு ▁ஜூலை ▁மாதம் ▁ஒன்ற ா ம் ▁தேதி ய ன்று ▁மாநிலத்தில் ▁சுமார் ▁2 .
▁25 ▁கோ டி ▁மர க்க ன்று களை ▁ந ட்ட ிருக்கிறது ▁என்ற ▁தகவல் ▁என க்கு ▁அளிக்க ப்பட்ட ிருக்கிறது .
▁அடுத்த ▁ஆண்டு ▁3 ▁கோ டி ▁மர க்க ன்று களை ▁நடு ம் ▁தீர்மான மும் ▁மேற்கொண்ட ிருக்கிறார் கள் .
▁அரசு ▁ஒரு ▁மக்கள் ▁இயக்க த்தை ▁ஏற்படுத்த ிய ிருக்கிறது .
▁ராஜ ஸ்தான ம் ▁ஒரு ▁பா லை வன ப் ▁பிரதேச ம் .
▁அங்கே ▁கூட ▁மிகப் ▁பெரிய ▁அளவில் ▁ஒரு ▁வன ▁ம ஹ ோ த் ஸ வ ம் ▁கொண்டாட ப்பட்டு , ▁25 ▁இலட்ச ம் ▁மர ங்கள் ▁நட ப்படும் ▁தீர்மான ம் ▁மேற்கொள்ள ப்பட்ட ிருக்கிறது .
▁இராஜ ஸ்தான த்தில் ▁25 ▁இலட்ச ம் ▁மர க்க ன்று கள் ▁நடு வது ▁என்பது ▁ஒரு ▁சிறிய ▁கார ியம் ▁அல்ல .
▁ராஜ ஸ்தான த்து ▁பூமி ▁பற்றி த் ▁தெரிந்த வர்களுக்கு த் ▁தான் ▁தெரிய ும் ▁இது ▁எ த்த னை ▁பெரிய ▁ச வா லா ன ▁வி ஷ யம் ▁என்பது .
▁ஆந்திர ப் ▁பிரதேச த்தில் ▁20 29 க்க ுள்ள ாக ▁50 ▁சதவீத ▁அளவு க்கு ▁ப சு மையை ▁அதிகரிக்க ும் ▁தீர்மான ம் ▁மேற்கொள்ள ப்பட்ட ிருக்கிறது .
▁மத்திய ▁அரசு ம் ▁தன் ▁பங்கு க்கு ▁ g re en ▁ ind ia ▁m is s i on , ▁ப சு மை ▁இந்தியா ▁இயக்க த்தை ▁செயல்படுத்த ி ▁வருகிறது .
▁இதில் ▁இர யில் வே யும் ▁தனது ▁பங்க ளி ப்பை ▁ஆற்ற ி ▁வருகிறது .
▁குஜராத் தில் ▁கூட ▁வன ▁ம ஹ ோ த் ஸ வ ம் ▁என்பது ▁மிகப் ▁பிரபலமான ▁ஒரு ▁பாரம்பரிய ம் .
▁இந்த ▁ஆண்டு ▁குஜராத் தில் ▁மா மர ▁வன ம் , ▁ஏ க தா ▁வன ம் , ▁ஷ ஹ ீ த் ▁வன ம் ▁என ▁பல வகை களிலும் ▁திட்ட ங்கள் ▁தீ ட்ட ப்பட்ட ிருக்கின்றன , ▁இதில் ▁பல ▁கோ டி ▁மர க்க ன்று கள் ▁நடு ம் ▁பணி ▁மேற்கொள்ள ப்பட்டது .
▁என்ன ால் ▁பாராட்ட ுக்கு ▁தகுதி யான ▁அனைத்து ▁மாநில ங்கள் ▁பற்றிய ும் ▁தெரிவிக்க ▁முடிய வில்லை .
▁என்ற ாலும் ▁அனைவர ு மே ▁பாராட்ட த் ▁தகுதி யான வர்கள் ▁தா ம் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁கடந்த ▁நாட் களில் ▁தென்னாப்பிரிக்க ா ▁பயணி க்கும் ▁ஒரு ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁இது ▁என து ▁முதல் ▁தென்னாப்பிரிக்க ப் ▁பயண ம் ;
▁அ யல் நாட்டு ப் ▁பயண ம் ▁என்ற ா லே ▁ராஜ ரீ கம் ▁ / ▁ di p l om ac y ▁என்பது ▁இணை பி ரியா த ▁அங்க ம் , ▁வர்த்தக ம் ▁பற்றிய ▁வி வாத ங்கள் , ▁பாதுகாப்பு ▁தொடர்பான ▁உரை யா டல் கள் ▁என ▁பல ▁துறை களில் ▁பன்னாட்டு ▁ஒப்பந்த ங்கள் ▁செய்து ▁கொள்ள ப்படுகின்றன .
▁ஆனால் ▁என்ன ைப் ▁பொறுத்த ம ட்டில் ▁தென்னாப்பிரிக்க ப் ▁பயண ம் ▁என்பது ▁ஒரு ▁வகையில் ▁ஒரு ▁தல யா த்திரை க்கு ▁ஒப்ப ானது .
▁தென்னாப்பிரிக்க ா வை ப் ▁பற்றி ▁நி னை க்கும் ▁போது ▁காந்தி ய டி கள் , ▁நெல் ஸ ன் ▁மண் டே லா ▁ஆகியோர் ▁பற்றிய ▁நினைவு கள் ▁மன தில் ▁எழு வது ▁என்பது ▁இயல்ப ான ▁ஒன்று .
▁உலகில் ▁அ கி ம் ஸ ை , ▁நே சம் , ▁ம ன் னி த்தல் ▁ஆகிய ▁சொற் கள் ▁கா து களில் ▁வந்து ▁விழு ம் ▁போது , ▁காந்தி ய டி கள் , ▁மண் டே லா ▁ஆகியோர ின் ▁முக ங்கள ே ▁ந ம க்கு ▁முன்ன ால் ▁காட்சி யளிக்க ும் .
▁என து ▁தென்னாப்பிரிக்க ▁பயண த்தின் ▁ஒரு ▁பகுதியாக ▁நான் ▁ ph o en i x ▁குடியிருப்பு க்கு ச் ▁செல்ல ▁நேர் ந்தது ;
▁காந்தி ய டி கள் ▁வச ித்த ▁இடம் ▁சர் வோ த ய் ▁என்ற ▁பெயரில் ▁ அழைக்கப்படுகிறது .
▁காந்தி ய டி கள் ▁எந்த ▁ர யில ில் ▁பயணி த்தா ரோ , ▁எந்த ▁ர யில ில் ▁நடந்த ▁நிகழ்வு ▁மோ ஹ ந்தா ஸ ை ▁காந்தி ய டி களாக ▁மாற்ற ும் ▁விதை யை ▁விதை த்த தோ , ▁அந்த ▁பீ ட்டர் மா ரி ட்ஸ் பர் க் ▁ரயில் ▁நிலைய த்துக்கு ப் ▁பயண ம் ▁மேற்கொள்ள க் ▁கூடிய ▁ந ல் வாய் ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁சம த்துவ ம் , ▁சம வாய் ப்பு ▁ஆகியவற்ற ுக்காக ▁த ங்கள து ▁இள மை க் ▁கால த்தை ▁தி யாக ம் ▁செய்த ▁பல ▁மக த்துவ ம் ▁நிறைந்த ▁மனிதர் களை ▁இந்த ▁முறை ▁என் ▁பயண த்தில் ▁நான் ▁சந்த ிக்கும் ▁வாய்ப்பு ▁கி ட்ட ியது .
▁நெல் சன் ▁மண் டே லா வ ோடு ▁தோ ள ோடு ▁தோ ள் ▁சேர்ந்து ▁போராட ி , ▁20 - 25 ▁ஆண்டு க்கால ம் ▁வரை ▁சிறை ச்சா லை களில் ▁அ வர ோடு ▁கழி த்த வர்கள் ▁இவர்கள் .
▁ஒரு ▁வகையில் ▁தங்கள் ▁ஒ ட்டு ம ொ த்த ▁இள மை யையும் ▁அவர்கள் ▁தி யாக ம் ▁செய்த ிருந்தார் கள் , ▁நெல் ஸ ன் ▁மண் டே லா வுக்கு ▁நெ ரு க்க மான ▁அ ஹ ம த் ▁க தா டா ▁அவர்கள் , ▁லா லூ ▁( CH E E B A ) ▁சீ பா ▁அவர்கள் , ▁ஜார்ஜ் ▁பெ ஸ ோ ஸ் ▁அவர்கள் ▁ரோ னீ ▁கா ஸ் ரில் ஸ் ▁ஆகிய ▁மக த்துவ ம் ▁நிறைந்த ▁மனிதர் களை ▁த ரி சி க்கும் ▁பெரும் பே று ▁என க்கு க் ▁கிடைத்த து .
▁அவர்கள் ▁பார த ▁வம்ச ா வழி யின ராக ▁இருந்தாலும் , ▁அவர்கள் ▁குடி பெயர் ந்த , ▁அந்த ▁நாட்டு க்குரிய வர் களாக வே ▁ஆ கி ▁விட்ட ிருந்தார் கள் .
▁எ வர்கள் ▁மத்திய ில் ▁வாழ்ந்த ார் கள ோ , ▁அவர் களுக்காக வே ▁தங்கள் ▁உயிர ையும் ▁து ற க்க த் ▁த யா ரா கி ▁விட்ட ிருந்தார் கள் .
▁நான் ▁அவர் களோடு ▁உரை யா டி க் ▁கொண்டிருந்த ▁வே ளை யில் , ▁அவர்களின் ▁சிறை ▁அனுபவ ங்களைக் ▁கேட்ட ுக் ▁கொண்டிருந்த ▁போது , ▁அவர்கள் ▁மன ங்களில் ▁யா ரு க்க ெ தி ராகவும் ▁எந்த ▁ஒரு ▁க ச ப்பு ணர் வும் ▁காண ப்படவில்லை , ▁து வே ஷ ம் ▁தென் பட வில்லை .
▁இ த்த னை ▁பெரிய ▁த வ மி யற்ற ிய ▁பின்ன ரும் ▁கூட , ▁தங்கள் ▁தி யாக ங்களை ▁விலை பொருள ா க்கும் ▁உணர ் வே தும் ▁அவர்கள் ▁முக ங்களில் ▁சி றி த ளவு ம் ▁தென் பட வே ▁இல்லை .
▁ஒரு ▁வகையில் ▁கட மை யு ணர் வு ▁மே லோ ங்கி க் ▁காணப்பட்ட து ▁– ▁கீ தை யில் ▁உப தே சி க்கப்பட்ட ▁ப ற்ற ற்ற ▁கட மை யா ற்ற ுபவர் களின் ▁உருவ ங்களாக ▁அவர்கள் ▁காட்சி ய ளி த்தார் கள் .
▁என் ▁மன தில் ▁இந்த ▁நினைவ லை கள் ▁கா லா கால த்திற்கும் ▁பொ தி ந்த ிருக்கும் .
▁எந்த ▁ஒரு ▁சமுதாய மாக ட்டு ம் , ▁அரச ாக ட்டு ம் , ▁சம த்துவ ம் , ▁சம வாய் ப்பு ▁என்பதை ▁விட ப் ▁பெரிய த ொரு ▁மந்திர ம் ▁வே ற ே தும் ▁இருக்க ▁முடியாது .
▁அனைவரும் ▁சம ம் , ▁அனைவரும் ▁ந ம் ம வர்கள் ▁என்ற ▁உணர்வு ▁தா ம் ▁ந ம் மை ▁ஒளி ம ய மான ▁எதிர் கால த்தை ▁நோக்கி ▁இ ட்டு ச் ▁செல்லும் ▁வழி கள் .
▁நா ம னை வ ரு மே ▁உ ன்ன த மான ▁வாழ்க்கை ▁வாழ ▁விரும்ப ுகிற ோ ம் .
▁ந ம து ▁பிள்ளை களின் ▁எதிர் கால ம் ▁சிறப்பாக ▁இருக்க ▁வேண்டும் ▁என்று ▁விரும்ப ுகிற ோ ம் .
▁ஒவ்வொரு வரின் ▁தேவை யும் ▁வேறுபட்ட ு ▁இருக்க ின்றது , ▁ந ம் முடைய ▁முன்ன ு ரி மை கள் ▁வித்தியாச மான வை ▁என்ற ாலும் , ▁வழி ▁என்ன வோ ▁ஒன்று ▁தான் , ▁அந்த ப் ▁பாதை ▁முன்னேற்ற ம் , ▁சம த்துவ ம் , ▁சம வாய் ப்பு , ▁அனைவரும் ▁சம மான வர்கள் , ▁அனைவரும் ▁எம் ▁மக்கள் ▁என்ற ▁உணர்வு ▁ஆகியவை ▁தா ம் .
▁வா ரு ங்கள் , ▁தென்னாப்பிரிக்க ா விலும் ▁கூட ▁ந ம து ▁வாழ்க்கை யின் ▁மூல ▁மந்திர ங்களை ▁வாழ்ந்து ▁காட்ட ிய ிருக்கும் ▁இந்த ▁இந்திய ர் களை ▁நி னை த்து ▁நா ம் ▁பெரு மி தம் ▁கொள் வோ ம் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁என க்கு ▁இந்த த் ▁தகவல் ▁அனுப்ப ிய தற்காக ▁நான் ▁ஷ ில் பி ▁ வர் மா ▁அவர்களுக்கு ▁மிகுந்த ▁கட மை ப்பட்ட ிருக்க ி ற ே ன் , ▁அவரது ▁இந்தக் ▁க வ லை ▁மிகவும் ▁இயல்ப ான ▁ஒன்று ▁தான் .
▁அவர் ▁என க்கு ▁ஒரு ▁நிகழ் வை ▁நினைவு படுத்தி ▁இருக்கிறார் .
▁ ’ ’ ▁பிரதம ர் ▁அவர் களே , ▁பெ ங்கள ூர ூ விலிருந்து ▁நான் ▁ஷ ில் பி ▁ வர் மா ▁பேச ுகிற ே ன் .
▁மோ ச டி ▁மற்றும் ▁ஏ மா ற்று ▁மின்ன ஞ்ச ல் ▁வலை யில் ▁சி க்கிய ▁ஒரு ▁பெண் ▁11 ▁லட்ச ம் ▁ரூ பா யை ▁இழந்த ு ▁முடி வாக த் ▁த ற்க ொ லை ▁செய்து ▁கொண்டார் ▁என்று ▁அ ண்மை யில் ▁நான் ▁ஒரு ▁செய்தி க் ▁கட்டுரை யில் ▁படி த்தே ன் .
▁ஒரு ▁பெண் ▁என்ற ▁முறை யிலும் ▁அவரது ▁குடும்ப த்தார் ▁நிலை ▁குறித்து ம் ▁என க்கு ▁மிகவும் ▁து ய ர மாக ▁இருக்கிறது .
▁இ ப்படி ப்பட்ட ▁மோ ச டி ▁மின்ன ஞ்ச ல் கள் ▁தொடர்ப ாக ▁உ ங்கள் ▁கருத்து ▁என்ன ▁என்பதை ▁நான் ▁அறிய ▁விரும்ப ுகிற ே ன் .
▁ ” ந ம து ▁மொ பை ல் ▁போ னில் , ▁ந ம து ▁மின்ன ஞ்ச லில் ▁எல்லா ம் ▁இ ப்படி ப்பட்ட ▁மிகவும் ▁க வர க்கூடிய ▁வி ஷ ய ங்கள் ▁வருகின்றன ▁என்ற ▁தகவல் ▁உ ங்கள் ▁எல்லா ருக்கு ம் ▁தெரிந்த ிருக்கும் , ▁உ ங்களுக்கு ▁குறிப்பிட்ட ▁ஒரு ▁தொகை ▁பரிச ாக க் ▁கிடைத்த ிருக்கிறது , ▁நீ ங்கள் ▁குறிப்பிட்ட ▁ஒரு ▁கட்ட ண த்தை ▁செலுத்த ி , ▁அதை ப் ▁பெற்று க் ▁கொள்ள லாம் ▁என்று ▁யா ரோ ▁ஒருவர் ▁தகவல் ▁அனுப்ப ிய ிருப்ப ார் .
▁அந்த ▁வார்த்தை களில் ▁ம ய ங்கி ▁சில ர் ▁பண த்தா சை யில் ▁விழு ந்து ▁சி க்கி க் ▁கொள் கிறார் கள் .
▁தொழில்நுட்ப த்தைப் ▁பயன்படுத்தி ▁கள வா டு ம் ▁ஒரு ▁புதிய ▁உ த்தி ▁உலக ம் ▁முழு வ திலும் ▁பர வி ▁வருகிறது .
▁எ ப்படி ▁தொழில்நுட்ப ம் ▁பொருளாதார ▁அமைப்ப ில் ▁மிகப் ▁பெரிய ▁ப ங்கா ற்ற ுகிற தோ , ▁அதன் ▁தவற ான ▁பயன்பாடு ம் ▁பெரு கி ▁வருகிறது .
▁பணி ▁ஓய்வு ▁பெற்று , ▁ம களுக்கு த் ▁திருமணம் ▁முடி க்க ▁வேண்டிய ▁கட்ட த்தில் , ▁சொந்த மாக ▁ஒரு ▁வீடு ▁கட்டி க் ▁கொண்டு ▁வாழ ▁இருப்ப வருக்கு ▁ஒரு ▁நாள் ▁ஒரு ▁குறு ஞ்ச ெய் தி ▁வந்தது , ▁அ யல் நாட்ட ிலிருந்து ▁உ ங்களுக்கு ▁ஒரு ▁பெரிய ▁வெ கு மதி ▁கிடைத்த ிருக்கிறது , ▁இதை ▁அடைய ▁வேண்ட ும ென்ற ால் , ▁சு ங்க த் ▁தீ ர் வை க்காக ▁2 ▁இலட்ச ம் ▁ரூ பா யை ▁வங்கி க் ▁கணக்க ில் ▁போ டு ங்கள் ▁என்று ▁அதில் ▁குறிப்பிட ப்பட்ட ிருந்தது .
▁இந்த ▁ந ப ரும் ▁எ தை ப் ▁பற்றிய ும் ▁சி ந்தி க்க ாமல் ▁தனது ▁வாழ்க்கை யில் ▁க ஷ் ட ப்பட்டு ▁சே மி த்த ▁2 ▁இலட்ச ம் ▁ரூ பா யை ▁எடுத்து , ▁முக ம் ▁பெயர் ▁தெரிய ாத ▁ஒரு ▁மனித னுக்கு ▁அனுப்ப ினார் .
▁தான் ▁முழுமையாக ▁ஏ மாற்ற ப்பட்டு ▁வி ட்டோ ம் ▁என்பதை ▁அறிந்து ▁கொள்ள ▁அவருக்கு ▁சில ▁கண ங்கள ே ▁பிடித்த ன .
▁மிக ▁நேர் த்தி யான ▁வகையில் ▁கடித ம் ▁எழுதிய ிருக்கிறார் களே , ▁இது ▁சரி யாக த் ▁தான் ▁இருக்க ▁வேண்டும் ▁என்று ▁நீ ங்கள ே ▁கூட ▁ம ய ங்கி ப் ▁போ க லாம் .
▁போ லி யான ▁லெ ட்டர் ▁பே டை ▁ யார் ▁வேண்ட ு மான ாலும் ▁உருவாக்க ி ▁அதன் ▁மூலம் ▁அனுப்ப ி ▁வைக்க ▁முடியும் , ▁உ ங்கள் ▁கட ன் ▁அ ட்டை ▁எண் , ▁D e b it ▁c ard ▁எண் ▁ஆகியவற்றை ப் ▁பெற ுகிறார்கள் , ▁தொழில்நுட்ப ம் ▁வா யில ாக ▁உ ங்கள் ▁வங்கி க் ▁கணக்க ை ▁சு த்த மாக த் ▁து டை த்து ▁விட ுகிறார்கள் .
▁இது ▁புது ▁வித மான ▁மோ ச டி , ▁இது ▁டி ஜி ட்ட ல் ▁மோ ச டி .
▁இந்த ▁மோ க த்திலிருந்து ▁நா ம் ▁ந ம் மை த் ▁த ற் கா த்துக் ▁கொள்ள ▁வேண்டும் ▁என்று ▁நான் ▁கருத ுகிற ே ன் , ▁வி ழி ப்போ டு ▁இருக்க ▁வேண்டும் ▁என்று ▁விரும்ப ுகிற ே ன் , ▁இது ▁போன்ற ▁கடித ங்கள் ▁வந்த ால் , ▁அவற்றை ▁உடன டி யாக ▁ந ம க்கு த் ▁தெரிந்த வர்கள் , ▁ந ண் பர் களோடு ▁ப கி ர் ந்து ▁கொண்டு , ▁அவர்களுக்கு ம் ▁வி ழி ப்பு ணர் வு ▁ஏற்படுத்த ▁உதவ ▁வேண்டும் .
▁ஷ ில் பி ▁ வர் மா ▁அவர்கள் ▁நல்ல ▁காலம் ▁என க்கு ▁இதை ▁நினைவ ூட்ட ினார் கள் .
▁இவை ▁போன்ற ▁கடித ங்கள் ▁உ ங்களுக்கு ம் ▁வந்த ிருக்கலாம் , ▁ஆனால் ▁நீ ங்கள் ▁அவற்றின் ▁மீது ▁அதிக ▁கவன ம் ▁செலுத்த ாமல் ▁இருந்த ிருக்கலாம் .
▁ஆனால் ▁இது ப ற்றி ▁கவன ம் ▁செலுத்த ▁வேண்டிய ▁த ரு ணம் ▁இப்போது ▁ஏற்பட்ட ிருக்கிறது .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁நாடாளுமன்ற ▁கூட்ட த் ▁தொடர் ▁நடைபெற்ற ு ▁வரும் ▁வே ளை யில் , ▁நாட்டு ம க்கள் ▁பல ரை ▁சந்த ிக்கும் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்டி ▁வருகிறது .
▁ந ம து ▁மன்ற ▁உறுப்பினர் களும் ▁கூட ▁த த்த ம து ▁தொகுதி களில் ▁இருக்கும் ▁மக்களை ▁அழைத்த ு ▁வந்து ▁சந்த ிக்க ச் ▁செய் கிறார் கள் , ▁த ங்கள து ▁இட ர் களைப் ▁பற்றி த் ▁தெரிவிக்க ிறார் கள் .
▁இ ப்படி ப்படி ப்பட்ட ▁ஒரு ▁சந்திப்ப ின் ▁போது ▁என க்கு ▁ஒரு ▁சு க மான ▁அனுபவ ம் ▁ஏற்பட்டது .
▁அ லீ கர ைச் ▁சேர்ந்த ▁சில ▁மாணவர் கள் ▁என் னை ▁வந்து ▁சந்தித்த ார் கள் .
▁அந்த ▁மாணவ ▁மாணவ ிய ரிடம் ▁உ ற் சா கம் ▁கரை புர ண்டு ▁ஓட ிக் ▁கொண்டிருந்த து , ▁அவர்கள் ▁மிகப் ▁பெரிய ▁ஆல் ப ம் ▁ஒன்றை க் ▁கொண்டு ▁வந்த ிருந்தார் கள் , ▁அவர்கள் ▁முக ங்களில் ▁ச ந்தோ ஷ ம் ▁கொ ப்ப ளி த்துக் ▁கொண்டிருந்த து .
▁அ லீ க ட்டின் ▁நாடாளுமன்ற ▁உறுப்பினர் ▁அவர் களை ▁அழைத்த ு ▁வந்த ிருந்தார் .
▁அவர்கள் ▁அ லீ க ட் ▁ரயில் ▁நிலைய த்தை ▁அழக ு படுத்த ிய ிருக்கும் ▁பட ங்களை த் ▁த ங்கள ோடு ▁கொண்டு ▁வந்த ிருந்தார் கள் .
▁ரயில் ▁நிலைய த்தில் ▁கலை ந ய த்த ோடு ▁கூடிய ▁ஓவிய ங்களை ▁வரை ந்த ிருந்தார் கள் .
▁அது ▁மட்ட ும ல்ல , ▁கிராம த்தின் ▁கு ப்பை க் ▁கூ ள ங்களில் ▁கி ட க்கும் ▁பிளா ஸ் டி க் ▁பா ட்டில் கள் ▁அல்லது ▁எண்ண ை ▁பிளா ஸ் டி க் ▁ட ப்பா க்கள் ▁ஆகியவற்றை ▁ சேகர ித்து , ▁அவற்றில் ▁மண்ண ை ▁இ ட்டு ▁நி ர ப்பி , ▁செ டி களை ▁ந ட்டு , ▁ ver t ical ▁ g ard en ▁எனும் ▁அடுக்கு த் ▁தோட்ட த்தை ▁ஏற்படுத்த ிய ிருந்தார் கள் .
▁ரயில் நிலை ய த்தில் ▁பிளா ஸ் டி க் ▁பா ட்டில் களால் ▁ஏற்படுத்த ப்பட்ட ▁ஒரு ▁அடுக்கு த் ▁தோட்ட த்தை ▁அவர்கள் ▁உருவாக்க ி , ▁நிலைய த்துக்கு ▁ஒரு ▁புதிய ▁தோற்ற த்தை ▁ஏற்படுத்த ி ▁இருந்தார் கள் .
▁உ ங்களுக்கு ம் ▁அ லீ க ட் ▁செல்லும் ▁வாய்ப்பு ▁ஏற்பட்ட ால் , ▁அவசிய ம் ▁ரயில் ▁நிலையம் ▁சென்று ▁பா ரு ங்கள் .
▁பார த த்தின் ▁பல ▁ரயில் ▁நிலைய ங்கள் ▁தொடர்பான ▁இ ப்படி ப்பட்ட ▁தகவல் கள் ▁என க்கு ▁இப்போது ▁வந்த ▁வண்ண ம் ▁இருக்கின்றன .
▁அந்த ந்த ▁வட்டார ங்களை ச் ▁சேர்ந்த ▁மக்கள் ▁ரயில் ▁நிலைய ங்களின் ▁சு வர் களில் ▁தங்கள் ▁வட்டார ▁கலை யம் ச ங்களைக் ▁கொண்டு ▁அழக ு படுத்த ுகிறார்கள் .
▁ஒரு ▁புதிய ▁உணர ் வை ▁உணர முடி கிறது .
▁மக்கள் ▁பங்க ளி ப்பு ▁வா யில ாக ▁எ ப்படி ▁மாற்ற த்தை ▁நிகழ்த்த ▁முடியும் ▁என்பதற்கு ▁இது ▁ஒரு ▁எடுத்துக்காட்டு .
▁நாட்டில் ▁இ ப்படி ப்பட்ட ▁பணி களில் ▁ஈடுபட ும் ▁அனைவர ுக்கும் ▁என் ▁பாராட்ட ுதல் கள் , ▁சிறப்பாக ▁அ லீ க ட்டின் ▁என து ▁தோ ழ ர் களுக்கு ▁என் ▁வாழ் த்துக் கள் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁மழை க்கால த்த ோடு ▁ஒ ட்டி ▁ந ம் ▁நாட்டில் ▁பல ▁ப ண்டி கை களின் ▁பருவ மும் ▁தொடங்க ுகிறது .
▁இ னி வரும் ▁கால ங்களில் ▁பல ▁இடங்களில் ▁விழா க்கள் ▁நடைபெற வ ிருக்கின்றன .
▁கோயில் களும் , ▁வழிபாட்ட ு ▁இட ங்களிலும் ▁திருவிழா க்கள் ▁நடைபெற வ ிருக்கின்றன .
▁நீ ங்களும் ▁உ ங்கள் ▁இல் ல ங்களிலும் , ▁வெளியிட ங்களிலும் ▁கொண்ட ா ட்ட ங்களில் ▁ஈடுபட ு வீ ர்கள் .
▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை ▁மிகவும் ▁மக த்துவ ம் ▁நிறைந்த ▁ஒன்று .
▁கடந்த ▁ஆண்ட ைப் ▁போலவே ▁இந்த ▁ஆண்டு ம் , ▁ர க் ஷா ப ந்த ன் ▁காலகட்டத்தில் , ▁நாட்டின் ▁தாய் மார் கள் - ச கோ த ரி களுக்கு ▁நீ ங்கள் ▁பிரதம ▁மந்திர ி ▁ஆ ய ுள் ▁காப்ப ீட்டு த் ▁திட்ட த்தை யோ ▁ஜீ வன் ▁ஜோ தி ▁ஆ ய ுள் ▁காப்ப ீட்டு த் ▁திட்ட த்தை யோ ▁பரிச ாக ▁அளிக்க ▁ முடியாத ா ?
▁சி ந்திய ு ங்கள் ▁சகோதர ர் களே , ▁வாழ்க்கை யில் ▁உ ங்கள் ▁சகோதர ி ▁உண்மை யிலேயே ▁பாதுகாப்ப ாக ▁உணர க் ▁கூடிய ▁வகையில் ▁ஒரு ▁பரிச ை ▁அ ளி யு ங்கள் .
▁ஏ ன் , ▁ந ம து ▁இல் ல ங்களில் ▁உணவு ▁ச மை க்க வோ , ▁வீட்டு ▁வேலை களைச் ▁செய்ய வோ ▁ஒரு ▁பெண்ண ை ▁நா ம் ▁அமர் த்திய ிருக்கலாம் , ▁அல்லது ▁ஏ தே னும் ▁ஏ ழை த் ▁தா யின் ▁ம களாக ▁அவர் ▁இருக்கலாம் .
▁இந்த ▁ர க் ஷா ப ந்த ன் ▁ப ண்டி கை யின் ▁போது ▁அவர்களுக்கு ம் ▁பிரதம ▁மந்திர ி ▁ஆ ய ுள் ▁பாதுகாப்பு த் ▁திட்டம் ▁அல்லது ▁ஜீ வன் ▁ஜோ தி ▁ஆ ய ுள் ▁காப்ப ீட்டு த் ▁திட்ட த்தை ▁பரிச ாக ▁அளிக்க லாம் ▁இல்லை யா ?
▁இது ▁தா னே ▁சமூக ப் ▁பாதுகாப்பு , ▁இது ▁தா னே ▁ர க் ஷா ப ந்த ன ுக்கான ▁சரியான ▁அ ர் த்த ம் ?
▁என த ரு மை ▁நாட்டு ம க் களே , ▁ந ம் ம ில் ▁பல ர் ▁நாடு ▁விடுதலை ▁அடைந்த ▁பிறகு ▁பிறந்த ிருப்ப ார் கள் .
▁சுதந்திர ▁இந்தியாவில் ▁பிறந்த ▁முதல் ▁பிரதம ▁மந்திர ி ▁என்றால் ▁அது ▁நா னாக த் ▁தான் ▁இருக்கும் .
▁அக ஸ்ட் ▁மாதம் ▁8 ஆம் ▁தேதி ▁வெள்ளை ய னே ▁வெளியேற ு ▁இயக்க ம் ▁தொடங்க ப்பட்டது .
▁இந்தியா வை ▁விட்டு ▁வெளியேற ு , ▁பார த த்தை ▁விட்டு ▁வெளியேற ு ▁என்ற ▁இந்த ▁இயக்க ம் ▁தொடங்கி ▁ 75 ▁ஆண்டுகள் ▁நிறை வ டைந்த ிருக்கின்றன .
▁ஆகஸ்ட் ▁மாதம் ▁15 ஆம் ▁தேதி ய ொ டு ▁நாடு ▁சுதந்திர ம் ▁அடைந்த ு ▁ 70 ▁ஆண்டுகள் ▁ஆ கின்றன .
▁நா ம் ▁சுதந்திர ▁இந்தியாவின் ▁சு க மான ▁காற்ற ை ▁அனுபவ ித்து க் ▁கொண்ட ிருக்க ி ற ோ ம் .
▁சுதந்திர மான ▁குடிமக்கள ் ▁என்ற ▁பெரு மி த ▁உணர ் வ ோடு ம் ▁இருக்க ி ற ோ ம் .
▁ஆனால் ▁ந ம க்க ெல்லாம் ▁இத்தகைய ▁சுதந்திர த்தைப் ▁பெற்று த் ▁த ந்த ▁தி யாக ி களை ▁நினைவு ▁கூ ரும் ▁த ரு ண மாக ▁இது ▁இருக்கிறது .
▁வெள்ளை ய னே ▁வெளியேற ு ▁இயக்க ம் ▁தோன்ற ி ▁ 75 ▁ஆண்டு களும் , ▁பார தம் ▁சுதந்திர மடைந்த ு ▁ 70 ▁ஆண்டு களும் ▁ந ம் ▁எல்லா ர் ▁மன ங்களிலும் ▁ஒரு ▁புதிய ▁கருத்த ூ க்க த்தை , ▁ஒரு ▁புதிய ▁எழு ச்சி யை ▁ஏற்படுத்த ▁வல்ல து . . .
▁இது ▁நாட்டு க்காக ▁ஆக்க பூர் வ மான ▁ஏ தோ ▁ஒன்றை ▁செய்ய த் ▁தூண்ட ும் ▁ஒரு ▁வாய் ப்பை ▁அமைத்த ுக் ▁கொடுக்க லாம் .
▁தி யாக ி களின் ▁தி யாக ங்கள் ▁ந ம் ▁அனைவர ின் ▁கண் களையும் ▁மன ங்களையும் ▁பனி க்க ச் ▁செய்ய ட்டு ம் .
▁நா லா புற மும் ▁சுதந்திர த்தின் ▁சு க மான ▁மண ம் ▁மீண்டும் ▁ஒரு ▁முறை ▁வீ ச ட்டு ம் .
▁இத்தகைய ▁ஒரு ▁சூழ லை ▁நா ம் ▁ஏற்படுத்த லாம் .
▁சுதந்திர த் ▁திரு நாள் ▁என்பது ▁அரசு களின் ▁நிகழ்ச்சி ▁அல்ல , ▁இது ▁நாட்டு ▁மக்கள ுடைய தாக ▁இருக்க ▁வேண்டும் .
▁தீ பா வ ளி யைப் ▁போல ▁இந்த த் ▁திரு நா ளை ▁நா ம் ▁ந ம து ▁ப ண்டி கை யாக க் ▁கொண்டாட ▁வேண்டும் .
▁தேச ப க் தி ▁என்ற ▁கருத்த ூ க்க த்த ோடு ▁இணைந்து ▁நா ம் ▁ஏ தோ ▁ஒரு ▁ஆக்க ப்பூர் வ மான ▁வி ஷ ய த்தை ▁செய்ய ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁இது ▁தொடர்பான ▁பு கை ப்பட த்தைக் ▁கண்டி ப்பாக ▁ n ar en d r am o di ap p இல் ▁அனுப்ப ி ▁வை யு ங்கள் .
▁நாட்டில் ▁நல்ல த ொரு ▁சூழ லை ▁ஏற்படுத்த ு ங்கள் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁ஆகஸ்ட் ▁மாதம் ▁15 ஆம் ▁தேதி ▁செங்க ோட்ட ைக் ▁கொ த்தள த்திலிருந்து ▁நாட்டு ▁மக்களுக்கு ▁உரை யா ற்று ம் ▁ஒரு ▁ந ல் வாய் ப்பு ▁என க்கு ▁கிடைக்கிறது .
▁இது ▁ஒரு ▁பாரம்பரிய மான ▁நிகழ்வு .
▁உ ங்கள் ▁மன ங்களில் ▁நீ ங்கள் ▁தெரிவிக்க ▁விரும்ப ும் ▁ஏ தோ ▁ஒரு ▁வி ஷ யம் ▁இருக்கலாம் .
▁அதை ▁நீ ங்கள் ▁நாட்டு ▁மக்களுக்கு த் ▁தெரிவிக்க ▁விரும்ப லாம் .
▁அதை ▁செங்க ோட்ட ைக் ▁கொ த்தள த்திலிருந்து ▁தெளி வு பட ▁உரை க்க ▁நான் ▁உ ங்களுக்கு ▁ஒரு ▁அழைப்ப ு ▁விடு க்கி ற ே ன் .
▁அ ப்படி ப்பட்ட ▁உ ங்களின் ▁கருத்து க்களை ▁உ ங்களின் ▁ஒரு ▁பிரதிநிதி யாக , ▁நாட்டின் ▁பிரதம ▁சே வ கன் ▁என்ற ▁வகையில் ▁நான் ▁எதிர ொ லி க்கி ற ே ன் .
▁கண்டி ப்பாக ▁உ ங்கள் ▁ஆலோசனை களை ▁என க்கு ▁எழுதி ▁அனுப்ப ு ங்கள் , ▁புதிய ▁கருத்து க் களைத் ▁தெ ரி விய ு ங்கள் .
▁நான் ▁உ ங்கள் ▁கருத்து க்களை ▁நாட்டு ▁மக்கள ிடம் ▁கொண்டு ▁சேர்க்க ி ற ே ன் .
▁செங்க ோட்ட ைக் ▁கொ த்தள த்திலிருந்து ▁தெரிவிக்க ப்படும் ▁கருத்து க்கள் ▁பிரதம ரு டைய தாக த் ▁தான் ▁இருக்க ▁வேண்டும் ▁என்பது ▁என் ▁விருப்ப ம ல்ல .
▁செங்க ோட்ட ைக் ▁கொ த்தள த்திலிருந்து ▁தெரிவிக்க ப்படு ப வை , ▁12 5 ▁கோ டி ம க் களுடைய ▁உணர்வு களாக ▁இருக்க ▁வேண்டும் .
▁கண்டி ப்பாக ▁நீ ங்கள் ▁உ ங்கள் ▁உணர்வு களை ▁என க்கு த் ▁தெரிய ப்படுத்த ு ங்கள் .
▁ந ர ேந்திர ▁மோ டி ▁செயல ிய ி லோ , ▁m y g o v .
▁in ▁இ லோ ▁அனுப்ப லாம் .
▁தொழில்நுட்ப ம் ▁மிகவும் ▁எ ளி மை யாக ▁ஆகிய ிருக்கும் ▁இன்றைய ▁காலகட்டத்தில் ▁நீ ங்கள் ▁மிக ▁சு ல ப மாக ▁வி ஷ ய ங்களை ▁என்ன ிடம் ▁அனுப்ப ி ▁வைக்க லாம் .
▁சுதந்திர ப் ▁போராட்ட த் ▁தி யாக ிகள் ▁பற்றிய ▁பு ண்ண ியம் ▁நிறைந்த ▁நினைவு களால் ▁ந ம் மை ▁நி ரம்ப ிக் ▁கொள் வோ ம் ▁வா ரு ங்கள் .
▁பார த த்து க்காக ▁முழுமையான ▁தி யாக ம் ▁செய்த ▁அந்த ▁ம ஹா ▁பு ரு ஷ ர்களின் ▁தூ ய ▁நினைவு கள் ▁ந ம் மை ▁ஆ ட் கொள்ள ட்டு ம் , ▁நாட்டு க்காக ▁நல்ல ன ▁செய் வோ ம் ▁என்ற ▁மன ▁உறுதி ப்பாட்ட ோடு ▁முன்ன ே றி ச் ▁செல்வ ோ ம் .
▁நெ ஞ்ச ார் ந்த ▁வாழ் த்து கள் , ▁மிக்க ▁ந ன்றி .
