▁மன தி ன் ▁கு ரல் ▁– ▁27 .
▁8 .
▁17 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁மரியா தை க்குரிய ▁வ ண க்க ங்கள் .
▁ஒரு புற ம் ▁நாடு ▁கொண்ட ா ட்ட ங்களில் ▁மூ ழ் க ிய ிருக்கிறது , ▁வே ற ொரு புற ம் , ▁இந்தியாவின் ▁ஏ தா வது ▁ஒரு ▁மூ லை யிலிருந்து ▁வன்முறை ச் ▁ச ம்ப வ ங்கள் ▁நடைபெற ுவது ▁பற்றிய ▁செய்தி ▁வரும் ▁பொழுது , ▁தேச த்தில் ▁க வ லை ▁ஏற்பட ுவது ▁இயல்ப ான ▁வி ஷ யம் ▁தா னே .
▁இந்த ▁ந ம து ▁தேச ம் ▁புத்த ரும் ▁காந்தி யும் ▁பிறந்த ▁தேச ம் , ▁தேச த்தின் ▁ஒ ற்று மை க்காக ▁முழு ம ன த்த ோடு ▁ஈடுபட்ட ▁சர் த ார் ▁பட ே ல் ▁பிறந்த ▁மண்ண ி து .
▁பல ▁நூற்றாண்டு களாக ▁ந ம து ▁முன்ன ோர் கள் , ▁பொதுவாக ▁கடை ப்பிட ிக்க ப்பட ▁வேண்டிய ▁வாழ்க்கை ▁விழு மிய ங் களுக்காக வும் , ▁அ ஹி ம் ஸ ை க்க ாகவும் , ▁பெரு மதி ப்பு ▁அளித்த ு ▁வந்த ிருக்க ி ற ர்கள் , ▁ந ம து ▁மன ங்களிலும் ▁இது ▁நிறைந்த ிருக்கிறது .
▁அ ஹி ம் ஸா ▁பர மோ தர் ம : ▁- ▁இந்த ▁வா க்கிய த்தை ▁நா ம் ▁ந ம் ▁சிறு வ ய து ▁மு த ற் கொண்ட ே ▁கே ட்டு ▁வந்த ிருக்க ி ற ோ ம் , ▁கூறிய ும் ▁வந்த ிருக்க ி ற ோ ம் .
▁நம்பிக்கை ▁பெயர ால் ▁வன்முறை யை ▁ந ம் மா ல் ▁ச கி த்துக் ▁கொண்ட ிருக்க ▁முடியாது ▁என்று ▁நான் ▁செ ங்கோ ட்டை யிலிருந்து ▁கூட ▁கூறிய ிருந்த ே ன் .
▁அது ▁மத ம் ▁தொடர்பான ▁நம்பிக்கை யாக ட்டு ம் , ▁அரசியல் ▁எண்ண ப்பாடு ▁தொடர்பான ▁நம்பிக்கை யாக ட்டு ம் , ▁தனி ந பர் ▁மீது ▁கொண்ட ▁நம்பிக்கை யாக ட்டு ம் , ▁மரபு கள் - பா ரம்ப ரிய ங்கள் ▁தொடர்பான ▁நம்பிக்கை யாக ட்டு ம் ▁– ▁நம்பிக்கை யின் ▁பெயர ால் ▁சட்ட த்தைக் ▁கை யில் ▁எடுத்துக் ▁கொள்ள ும் ▁அதிகார ம் ▁யா ருக்கு ம் ▁இல்லை .
▁டா .
▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁ந ம க்கு ▁அரசியல் ▁அமைப்பு ச் ▁சட்ட த்தை ▁அளித்த ிருக்கிறார் ;
▁அதில் ▁ஒவ்வொரு வருக்கு ம் ▁நி யா யம் ▁கிடைக்கும் ▁வகையில் ▁அனைத்து ▁வித மான ▁அமைப்பு களை ▁ஏற்படுத்த ிக் ▁கொடுத்த ிருக்கிறார் .
▁சட்ட த்தைத் ▁தங்கள் ▁கை களி லே ▁எடுத்துக் ▁கொள் ப வர்கள் , ▁வன்முறை ப் ▁பாதை யைப் ▁பின்பற்ற ுபவர் கள் ▁– ▁அவர்கள் ▁தனி ந பர் களாக ட்டு ம் , ▁ஒரு ▁சமுதாய த்தினர் ▁ஆக ட்டு ம் , ▁அவர்கள் ▁யா ராக ▁இருந்தாலும் , ▁இந்த ▁தேச மும் ▁அதை ▁எ ப்போ தும் ▁பொறுத்து க் ▁கொள்ள ாது , ▁எந்த ▁அரசு ம் ▁அதை ப் ▁பார் த்துக் ▁கொண்டு ▁சு ம் மா ▁இருக்க ாது ▁என்று ▁நான் ▁நாட்டு ம க் களுக்கு ▁நம்பிக்கை ▁அளிக்க ▁விரும்ப ுகிற ே ன் .
▁யா ராக ▁இருந்தாலும் , ▁அவர்கள் ▁சட்ட த்தின் ▁முன்பு ▁தலை வ ண ங்கி த் ▁தான் ▁ஆக ▁வேண்டும் , ▁சட்ட த்துக்கு ▁பதி ல் ▁சொல்ல ிய ே ▁ஆக ▁வேண்டும் , ▁சட்டம் ▁தான் ▁முடிவு ▁செய்யும் , ▁சட்டம் ▁கண்டி ப்பாக ▁தவற ி ழை த்த வர்களுக்கு த் ▁தண்டனை ▁வழங்கிய ே ▁தீ ரும் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁ந ம் முடைய ▁தேச ம் ▁பன் முக த்தன்மை கள் ▁நிறைந்த து ;
▁இந்தப் ▁பன் முக த்தன்மை ▁உணவு ப் ▁பழ க்கம் , ▁வச ிக்க ுமிட ங்கள் , ▁உ டு க்கும் ▁உடை ▁என்பத ில் ▁மட்டும் ▁காண ப்படுவதில்லை ;
▁வாழ் கை யின் ▁ஒவ்வொரு ▁செயல்பாட்ட ிலும் ▁இந்தப் ▁பன் முக த்தன்மை ▁காணப்படுகிறது .
▁எந்த ▁அளவு க்கு ▁இது ▁இருக்கிறது ▁என்றால் , ▁ந ம து ▁ப ண்டி கை களிலும் ▁இது ▁நிறைந்த ிருக்கிறது , ▁பல்ல ாயிரம் ▁ஆண்டுகள் ▁பழமையான ▁பாரம்பரிய ம் ▁கொண்ட வர்கள் ▁நா ம் ▁என்பதால் , ▁ந ம து ▁கலாச்சார ப் ▁பாரம்பரிய மாக ட்டு ம் , ▁சமூக ப் ▁பாரம்பரிய மாக ட்டு ம் , ▁வரலாற்று ▁நிகழ்வு களாக ட்டு ம் , ▁ஆண்டின் ▁3 65 ▁நாட் களில் ▁ஏ தா வது ▁ஒரு ▁ப ண்டி கை யோடு ▁தொடர்ப ில்லாத ▁ஒரு ▁நாள ைக் ▁காண்ப து ▁அரி தான ▁வி ஷ ய மாக ▁இருக்கும் .
▁ந ம து ▁அனைத்து ப் ▁ப ண்டி கை களும் ▁இயற்கை யின் ▁அட்டவணை க்கு ▁ஏற்ப வே ▁அமைக்கப்பட்ட ிருப்ப தை ▁நீ ங்கள் ▁பார்த்த ிருப்ப ீ ர்கள் .
▁இவை ய னை த்து ம் ▁இயற்கை யோடு ▁நேர டி த் ▁தொடர்பு ▁கொண்ட ிருப்ப வை .
▁ந ம து ▁பல ▁ப ண்டி கை கள் ▁விவசாய ி களோடு ம் , ▁மீ ன வர் களோடு ம் ▁தொடர்புடைய வையாக ▁இருக்கின்றன .
▁நான் ▁இன்று ▁உ ங்களுடன் ▁ப ண்டி கை கள் ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁மி ச்சா மீ ▁து க்க டம் ▁என்று ▁கூற ▁விரும்ப ுகிற ே ன் .
▁ஜ ை னர் கள் ▁நே ற்று ▁ச ம் வ த் ஸ ரீ ▁விழா வை க் ▁கொண்டாட ினார் கள் .
▁பா த் ர ▁மாத த்தில் ▁பர் யு ஷ ண் ▁திருவிழா ▁கொண்டாட ப்படுகிறது .
▁பர் யு ஷ ண் ▁கொண்ட ா ட்ட ங்களின் ▁கடைசி ▁நாள ாக ▁ச ம் வ த் ஸ ரீ ▁வருகிறது .
▁இது ▁உள்ள படி யே ▁ஒரு ▁அ ற்ப ு த மான ▁பாரம்பரிய ம் .
▁ச ம் வ த் ஸ ரீ ▁என்ற ▁நாள் ▁ம ன் னி த்தல் , ▁அ கி ம் சை , ▁ந ட் பு ▁ஆகியவற்றை க் ▁குறிப்ப து .
▁இது ▁ஒரு ▁வகையில் ▁ம ன்ன ிக்கும் ▁சொற் கள் ▁பேச ும் ▁திரு நா ள ாக க் ▁கூட க் ▁கருதப்படுகிறது .
▁இந்த ▁நாளில் ▁தான் ▁ஒரு வருக்கு ▁ஒருவர் ▁மி ச்சா மீ ▁து க்க டம் ▁என்று ▁கூறி க் ▁கொள்ள ும் ▁வழக்க ம் ▁இருக்கிறது .
▁ந ம து ▁சா த்திர ங்களிலும் ▁கூட , ▁ ▁ ▁ , ▁அதாவது ▁ம ன் னி த்தல் ▁வீரர் களுக்கு ▁அணி கல ன் ▁என்று ▁கூற ப்பட்ட ிருக்கிறது .
▁யா ரிடம் ▁ம ன்ன ிக்கும் ▁திறன் ▁இருக்க ி றா தோ , ▁அவர் களே ▁வீரர் கள் .
▁காந்தி ய டி கள் ▁கூட , ▁ம ன் னி த்தல் ▁தான் ▁சக்தி ப டை த்த ▁மனித னின் ▁சிறப்பு ▁என்று ▁அடிக்கடி ▁கூறு வார் .
▁ஷ ே க்ஸ் பி யர் ▁தனது ▁நாடக மான ▁ The ▁M er ch ant ▁of ▁V en ic e இல் , ▁ம ன்ன ிக்கும் ▁குண த்தின் ▁மக த்துவ ம் ▁பற்றி ▁என்ன ▁எழுதிய ிருக்கிறார் ▁தெரிய ு மா ?
▁M er c y ▁ is ▁ t w ic e ▁b le st , ▁ it ▁b le s se th ▁ h im ▁ th at ▁ g ive s ▁and ▁ h im ▁ th at ▁ t ak es , ▁அதாவது ▁ம ன் னி ப்ப வர்கள் , ▁ம ன்ன ிக்க ப்பட ுபவர் கள் ▁– ▁இரு வ ரு மே ▁இறைவன ின் ▁ஆ சி க்குப் ▁பாத்திர மான வர்கள் ▁என்பது ▁இதன் ▁பொருள் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁தேச த்தின் ▁அனைத்து ▁மூ லை ▁மு டு க்கு கள் ▁எ ங்கு ம் ▁பிள்ளை யார் ▁சதுர ் த்தி ▁கோ லாக ல மாகக் ▁கொண்டாட ப்பட்டு ▁வரும் ▁வே ளை ▁இது ;
▁பிள்ளை யார் ▁சதுர ் த்தி ▁பற்றி ப் ▁பேச ும் ▁போது , ▁சமூக ▁அளவில் ▁கொண்டாட ப்படும் ▁திருவிழா ▁பற்றி ப் ▁பேச ுவது ▁இயல்ப ான ▁வி ஷ யம் .
▁பால க ங்கா தர ▁ லோ க மான் ய ▁தி ல கர் ▁12 5 ▁ஆண்டுகள் ▁முன் பா க , ▁இந்தப் ▁பாரம்பரிய த்தை ▁ஏற்படுத்த ினார் ;
▁கடந்த ▁12 5 ▁ஆண்டு களாக , ▁சுதந்திர ம் ▁அடை வதற்கு ▁முன்பு ▁இது ▁சுதந்திர ப் ▁போராட்ட த்தைக் ▁குறிப்ப தாகவும் , ▁சுதந்திர ம் ▁அடைந்த ▁பிறகு , ▁இது ▁சமூக க் ▁கல்வி , ▁சமூக ▁வி ழி ப்பு ணர் வு ▁ஆகியவற்றை ▁ஏற்படுத்த ுவதாக வும் ▁அமைந்த ு ▁ விட்டது .
▁பிள்ளை யார் ▁சதுர ் த்தி க் ▁கொண்ட ா ட்டம் ▁10 ▁நாட்கள் ▁வரை ▁கொண்டாட ப்படுகிறது .
▁இந்தக் ▁கொண்ட ா ட்ட க் ▁காலம் , ▁ஒ ற்று மை , ▁சம த்துவ ம் , ▁தூய்மை ▁ஆகியவற்றின் ▁அடையாள மாகக் ▁கருதப்படுகிறது .
▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁பிள்ளை யார் ▁சதுர ் த்தி ▁ந ல் வாழ் த்துக் கள் .
▁இப் பொழுது ▁கேரள த்தில் ▁ஓ ணம் ▁ப ண்டி கை ▁கொண்டாட ப்படுகிறது .
▁பார த த்தின் ▁வண்ண ம ய மான ▁ப ண்டி கை களில் ▁கேரள த்தின் ▁ஓ ணம் ▁ப ண்டி கை ▁முதன்மையான ▁ஒன்றாக த் ▁தி க ழ் கிறது .
▁இந்த த் ▁திரு நாள் ▁சமூக , ▁கலாச்சார ▁மக த்துவ த்துக்கு ப் ▁பெயர் ▁பெற்றது .
▁ஓ ணம் ▁திருவிழா க் ▁காலத்தில் ▁கேரள த்தின் ▁முழுமையான ▁கலாச்சார ப் ▁பாரம்பரிய மும் ▁வெளி ச்ச ம் ▁போ ட்டு க் ▁காட்ட ப் ▁பட ுகிறது .
▁இந்தக் ▁காலகட்டத்தில் ▁சமுதாய த்தில் ▁நே சம் , ▁சு மூ கம் ▁பற்றிய ▁செய்தி ▁பரப்ப ப்படு வ தோடு , ▁மக்கள் ▁மன ங்களில் ▁ஒரு ▁புதிய ▁உ ற் சா கம் , ▁புதிய ▁எதிர் பார் ப்பு , ▁ஒரு ▁புதிய ▁நம்பிக்கை ▁ஆகியவற்றை த் ▁த ட்டி ▁எழுப்ப ுகிறது .
▁இ ப்பொ ழு த ெல்லாம் ▁ந ம து ▁ப ண்டி கை கள் , , ▁சுற்றுலா ▁ஈ ர் ப்பு க்கான ▁காரணி களாக ி ▁இருக்கின்றன .
▁குஜராத் தில் ▁நவ ரா த்தி ரி ▁உ ற் ச வ மாக ட்டு ம் , ▁வங்காள த்தில் ▁து ர் க்கா ▁உ ற் ச வ மாக ட்டு ம் , ▁இவை ▁ஒரு வகை யில் ▁சுற்றுலா ▁ஈ ர் ப்பை ▁ஏற்படுத்த ும் ▁நிகழ்ச்சி களாக ி ▁இருக்கின்றன ▁என்பதை யே ▁நான் ▁நாட்டு ம க் களிடம் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁ந ம து ▁மற்ற ▁ப ண்டி கை களும் ▁கூட , ▁அ யல் ▁தேச த்த வர் களை ▁ஈ ர் க்க ▁ஒரு ▁வாய் ப்பை ▁ஏற்படுத்த ிக் ▁கொடுத்த ிருக்கின்றன .
▁இந்த த் ▁திசை யில் ▁நா ம் ▁மேலும் ▁என்ன ▁செய்ய லாம் ▁என்று ▁சி ந்தி க்க ▁வேண்டும் .
▁இந்தப் ▁ப ண்டி கை த் ▁தொடர ில் ▁இன்னும் ▁சில ▁நாட் களில் ▁வர ▁இருப்பது ▁ஈ த் ▁உ ல் ▁சு ஹா .
▁தேச த்தின் ▁அனைத்து ▁மக்களுக்கு ம் ▁ஈ த் ▁உ ல் ▁சு ஹா வ ுக்கான ▁ந ல் ▁வாழ் த்துக் கள் .
▁ப ண்டி கை கள் ▁ந ம் மி ட த்தில் ▁நம்பிக்கை , ▁வி சு வாச ம் ▁ஆகியவற்றை ▁ஏற்படுத்த ும் ▁காரணி களாக ▁இருக்கின்றன ;
▁அதே ▁வே ளை யில் ▁புதிய ▁பார த த்தில் , ▁ப ண்டி கை கள் ▁தூய்மை க்கான ▁காரணி களாகவும் ▁இருக்க ▁வேண்டும் .
▁குடும்ப ▁வாழ் கை யில் ▁ப ண்டி கை களும் ▁தூய்மை யும் ▁இணைந்த ே ▁இருக்கின்றன .
▁ப ண்டி கை க்கு த் ▁த யா ரா வது ▁என்பது , ▁சு த்த ம் - சு கா தார ம் ▁மீது ▁கவன ம் ▁செலுத்த ுவது ▁தான் .
▁இது ▁ந ம க்க ெல்லாம் ▁புதிய ▁வி ஷ யம் ▁இல்லை ய ென்ற ாலும் , ▁இது ▁ஒரு ▁சமூக ▁இயல்ப ாக வே ▁மாற ுதல் ▁என்பது ▁அவசிய மான ▁வி ஷ யம் .
▁பொதுவாக ▁தூய்மை ▁தொடர்பான ▁ந ம து ▁கண்ண ோட்ட ம் ▁எ ப்படி ▁இருக்க ▁வேண்டும் ▁என்றால் , ▁தூய்மை ▁என்பது ▁ந ம து ▁வீட்ட ில் ▁மட்ட ும ல்ல , ▁ந ம து ▁ஒ ட்டு ம ொ த்த ▁கிராமத்தில் , ▁அனைத்து ▁நகர ங்களில் , ▁ந ம து ▁அனைத்து ▁மாநில ங்களில் , ▁ந ம து ▁நாடு ▁முழு க்க ▁என , ▁இது ▁ப ண்டி கை களோடு ▁இணை பி ரியா த ▁அங்க மாக ▁மாற ▁வேண்டும் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁நவீன ம ய மா தல் ▁என்பது ▁மாறி க் ▁கொண்ட ே ▁இருக்கும் ▁ஒரு ▁நிலை .
▁இ ப்பொ ழு த ெல்லாம் ▁ஒரு ▁புதிய ▁கோண ம் , ▁ஒரு ▁புதிய ▁அளவ ீடு ▁ஏற்பட்ட ிருக்கிறது ▁– ▁நீ ங்கள் ▁எ த்த னை ▁தான் ▁நாக ரீ க மான வராக ▁இருந்தாலும் , ▁எ த்த னை ▁தற்கால த்திய வராக ▁இருந்தாலும் , ▁உ ங்கள் ▁சி ந்த னா ▁செயல்முறை ▁எ த்த னை ▁நவீன மான தாக ▁இருக்கிறது ▁என்பதை ▁அறிந்து ▁கொள்ள , ▁ஒரு ▁த ரா சு ▁இப் பொழுது ▁பயன்படுத்த ப்படுகிறது , ▁அதாவது ▁சுற்று ச் சூழல ் ▁தொடர்ப ாக ▁நீ ங்கள் ▁எ த்த னை ▁வி ழி ப்போ டு ▁இருக்க ி ற ீ ர்கள் ▁என்பது ▁தான் ▁அது .
▁நீ ங்கள் ▁உ ங்கள் ▁நடைமுறை களில் ▁சூழ லுக்கு ம் , ▁சுற்று ப்புற த்துக்கு ம் ▁நே ச மான ▁வகையில் ▁செயல்பட ுகிற ீ ர் களா ▁இல்லை யா ▁என்று ▁பார்க்க ப் ▁பட ுகிறது .
▁சூழ லுக்கு ▁எதிரான ▁வகையில் ▁நீ ங்கள் ▁செயல்பட ுபவர் ▁என்றால் , ▁நீ ங்கள் ▁மோ ச மான வராக க் ▁கருத ப்படு வீ ர்கள் .
▁இந்தக் ▁கண்ண ோட்ட ▁மாற்ற த்தின் ▁விளை வை ▁நான் ▁கண் கூட ாகப் ▁பார்க்க ி ற ே ன் ▁– ▁பிள்ளை யார் ▁சதுர ் த்தி க் ▁கொண்ட ா ட்ட ங்களில் ▁சூழ லுக்கு ▁நே ச மான ▁பிள்ளை யார் ▁உருவ ங்கள் , ▁ஒரு ▁பெரிய ▁இயக்க த்தின் ▁விளைவாக ▁ஏற்பட்ட ிருக்கின்றன .
▁நீ ங்கள் ▁யூ ▁ ட் யூ ப ில் ▁சென்று ▁பார்த்த ீ ர்கள் ▁என்று ▁சொ ன் னால் , ▁வீடு தோ றும் ▁குழந்தைகள் , ▁வெளி யிலிருந்து ▁மண்ண ெடுத்த ு ▁வந்து , ▁பிள்ளை யார் ▁உருவ ங்களை ▁உருவாக்க ிக் ▁கொண்ட ிருப்ப தை ப் ▁பார்க்க லாம் .
▁அவற்றில் ▁வண்ண ங்களைப் ▁பூ ச ுகிறார்கள் , ▁ஒருவர் ▁காய் க றி ▁நிற த்தைப் ▁பூ சு கிறார் , ▁ஒருவர் ▁அதில் ▁கா கி த த் ▁து ண்டை ▁ஒ ட்ட ▁வைக்க ிறார் .
▁பல வகை யான ▁பிர யோ க ங்களை ▁ஒவ்வொரு ▁குடும்ப மும் ▁செய்து ▁வருகிறது .
▁ஒரு வகை யில் ▁சுற்று ச் சூழல ் ▁பற்றிய ▁வி ழி ப்பு ணர் வு ▁என்ற ▁மிகப்பெரிய ▁பயிற்சி , ▁இந்த ▁கண ே ச ▁உ ற் ச வ த்தில் , ▁முதன் முறை யாக க் ▁காண க் ▁கிடைத்த ிருக்கிறது .
▁ஊடக ங்களும் ▁மிகப்பெரிய ▁அளவில் ▁சூழ லுக்கு ▁நே ச மான ▁பிள்ளை யார் ▁உருவ ங்களை ▁உருவாக்க ுவதில் ▁மக்களுக்கு ▁பயிற்சி கள் ▁அளிக்க ிறார் கள் , ▁ஊ க்க ப்படுத்த ுகிறார்கள் , ▁வழிகாட்ட ுகிறார்கள் .
▁எ த்த னை ▁பெரிய ▁மாற்ற ம் ▁ஏற்பட்ட ிருக்கிறது ▁பா ரு ங்கள் .
▁ந ம து ▁தேச ம் ▁கோ டி க்கண க்கான ▁பு த்தி க ூர் மை ▁உடைய வர்கள் ▁நி ரம்ப ிய ▁தேச ம் .
▁புது மை ▁ஒன்று ▁படை க்கப்படும் ▁போது , ▁மன து க்கு ▁ச ந்தோ ஷ மாக ▁இருக்கிறது .
▁பொறி யாளர் ▁ஒருவர் , ▁சிறப்பான ▁வகையில் ▁மண்ண ை ▁ சேகர ித்து , ▁அதன் ▁மூலம் ▁ஒரு ▁கலவை யை ▁ஏற்படுத்த ி , ▁பிள்ளை யார் ▁உருவ ங்களை ▁உருவாக்க ுவதில் ▁மக்களுக்கு ப் ▁பயிற்சி ▁அளித்த ிருக்கிறார் , ▁மேலும் ▁ஒரு ▁சிறிய ▁பக்க ெ ட்டில் , ▁நீர ில் ▁பிள்ளை யார் ▁உருவ ச்சி லை ▁கரை க்க ப்படுகிறது , ▁நீர ில் ▁வைத்த ால் ▁உடன டி யாக ▁கரை ந்து ▁விட ுகிறது .
▁இ தோடு ▁அவர் ▁நின்று ▁விட வில்லை , ▁அதில் ▁து ள சி ச் ▁செ டி ▁ஒன்றை யும் ▁ந ட்ட ார் .
▁3 ▁ஆண்டுகள் ▁முன் பா க ▁தூய்மை ▁இயக்க த்தைத் ▁தொடங்கி னோ ம் , ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி யோடு ▁3 ▁ஆண்டுகள் ▁நிறை வ டைய வ ிருக்கின்றன .
▁இதன் ▁ஆக்க பூர் வ மான ▁விளைவு கள் ▁வெளி ப்பட்டு ▁வருகின்றன .
▁கழி ப்ப றை கள் ▁இருக்கும் ▁பகுதிகள் ▁ 39 ▁சதவீத த்திலிருந்து ▁சுமார் ▁ 67 ▁சதவீத த்தை ▁எ ட்டி ய ிருக்கிறது .
▁2 ▁இலட்ச ம் ▁30 000 த்திற்கும் ▁மேற்பட்ட ▁கிராம ங்கள் , ▁திறந்த வெளி யில் ▁மல ஜ லம் ▁கழி க்கும் ▁பழ க்க த்திலிருந்து ▁விடு பட்டு ▁விட்ட தாக ▁அறிவித்த ிருக்கின்றன .
▁கடந்த ▁தின ங்களில் ▁குஜராத் தில் ▁ப ய ங்க ர மான ▁வெள்ள ப்பெரு க்கு ▁ஏற்பட்ட ிருந்தது .
▁க ணி ச மான ோர் ▁இறந்த ார் கள் , ▁ஆனால் ▁வெள்ள ப்பெரு க்கு ▁முடி ந்து ▁நீர் ▁வ டி ந்த ▁பிறகு , ▁ஒரே ▁கு ப்பை க் ▁கூ ள மாக ▁இருந்தது .
▁இத்தகைய ▁சூழ்நிலை யில் , ▁குஜராத் தி ன் ▁ப னா ஸ் கா ண்டா ▁மாவட்டத்தின் ▁ வில் ▁( தா னே ரா வில் ), ▁ஜ மீ ய த் ▁உ லே மா ▁ஏ ▁ஹி ந்த ் ▁அமைப்பை ச் ▁சேர்ந்தவர் கள் , ▁வெள்ள த்தால் ▁பாதிக்கப்பட்ட ▁22 ▁கோயில் கள் ▁மற்றும் ▁3 ▁ம சூ தி களில் ▁படி ப்படி யாக ▁தூய்மை ப்பணி யை ▁மேற்கொண்ட ார் கள் .
▁தா ங்கள ே ▁உ ழை த்தார் கள் , ▁அனைவரும் ▁இதில் ▁ஈடுபட்ட ார் கள் .
▁தூய்மை யின் ▁பொருட் டு , ▁ஒ ற்று மையை ▁வலியுறுத்த ும் ▁சிறப்பான த ொரு ▁எடுத்துக்காட்டு , ▁அனைவர ுக்கும் ▁உ த் வே கம் ▁அளிக்க வ ல்ல ▁ஒரு ▁எடுத்துக் கா ட்டி னை , ▁ஜ மீ ய த் ▁உ லே மா ▁ஏ ▁ஹி ந்த ் ▁அமைப்பை ச் ▁சேர்ந்தவர் கள் ▁செய்து ▁கா ட்டி ▁இருக்கிறார் கள் .
▁தூய்மை யின் ▁பொருட் டு , ▁அ ர் ப்பணி ப்பு ▁உணர ் வ ோடு ▁செய்யப்படும் ▁முயற்சி கள் , ▁ந ம து ▁நி ர ந்த ர மான ▁இயல்ப ாக வே ▁மாறி ▁விட்ட ால் , ▁ந ம து ▁தேச த்தால் ▁எந்த ▁சி கர த்தைத் ▁தான் ▁எ ட்ட ▁இயலாத ு !
▁
▁என த ரு மை ▁நாட்டு ம க் களே , ▁நான் ▁உ ங்கள் ▁அனைவர ிட மும் ▁ஒரு ▁வேண்ட ு கோள் ▁வைக்க ி ற ே ன் ▁– ▁காந்தி ▁ஜெய ந்தி யான ▁அக்டோபர் ▁2 ஆம் ▁தேதி க்கு ▁15 - 20 ▁நாட்கள் ▁முன் ப ிருந்த ே , ▁‘ தூ ய் மை யே ▁சேவை ’ ▁என்ற ▁வகை யிலான ▁ஒரு ▁இயக்க த்தை ▁நடத்த லா மே .
▁தேச ம் ▁முழு மை யிலும் ▁தூய்மை ▁தொடர்பான ▁ஒரு ▁சூழ லை ▁உருவ க்க லாம் .
▁எ ப் போது ▁வாய்ப்பு ▁கிடைக்கும் , ▁எ ங்கு ▁வாய்ப்பு ▁கிடைக்கும் ▁என்று ▁நா ம் ▁சந்த ர் ப்ப ங்களை த் ▁தே டு வோ ம் .
▁ஆனால் ▁இதில் ▁நா ம் ▁அனைவர ு மாக ▁இணைய ▁வேண்டும் .
▁இதை ▁தீ பா வ ளி யை ▁முன்ன ிட்ட ▁ஒரு வகை யான ▁தயாரிப்பு ▁என்ற ோ , ▁நவ ரா த்தி ரி யை ▁முன்ன ிட்ட ▁தயாரிப்பு ▁என்ற ோ , ▁து ர் க்கா ▁பூ ஜ ை யை ▁முன்ன ிட்ட ▁தயாரிப்பு ▁என்ற ோ ▁நா ம் ▁கருத ிக் ▁கொள் வோ ம் .
▁உடல் ரீ தி யிலான ▁சேவை ▁செய் வோ ம் .
▁விடு முறை ▁நாட் களி லோ , ▁ ஞ ாயிற்று க் ▁கிழ மை களி லோ ▁அனைவர ு மாக ▁இணைந்து ▁பணி புரி வோ ம் .
▁அ க்கம் ▁பக்க த்தில் ▁இருக்கும் ▁குடியிருப்பு ப் ▁பகுதி களுக்கு ச் ▁செல்வ ோ ம் , ▁அருகில் ▁இருக்கும் ▁கிராம ங்களுக்கு ச் ▁செல்வ ோ ம் , ▁ஆனால் ▁இதை ய ெல்லாம் ▁ஒரு ▁இயக்க மாக ▁நா ம் ▁செய்ய லாம் .
▁நான் ▁அனைத்து ▁அரசு ▁சா ரா ▁அமைப்பு கள் , ▁பள்ளி க்கூட ங்கள் , ▁கல்லூரி கள் , ▁சமூக - க லா ச்சா ர - அ ரச ியல் ▁தலைவர் கள் , ▁அரசு ▁அதிகாரி கள் , ▁மாவட்ட ▁ஆட்சி யர் கள் , ▁பஞ்ச ா ய த்து த் ▁தலைவர் கள் ▁என ▁அனைவர ிட மும் ▁விண்ண ப்பி க்கி ற ே ன் ▁– ▁காந்தி ய டி கள் ▁பிறந்த ▁தின மான ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி க்கு ▁15 ▁நாட்கள் ▁முன்ன தாக வே , ▁நா ம் ▁தூய்மை ▁தொடர்பான ▁ஒரு ▁சூழ லை ▁ஏற்படுத்த ு வோ ம் , ▁இது ▁உண்மை யிலேயே ▁காந்தி ய டி கள் ▁கன வு ▁கண்ட ▁ஒரு ▁அக்டோபர் ▁2 ▁ஆக ▁இருக்க ▁வேண்டும் .
▁குடி நீர் ▁மற்றும் ▁தூய்மை ▁அமைச்ச கம் , ▁M y G o v .
▁in இல் ▁ஒரு ▁பகுதியை ▁ஏற்படுத்த ிய ிருக்கிறது ;
▁கழி ப்ப றை ▁அமைக்கப்பட்ட ▁பிறகு , ▁உ ங்கள் ▁பெயர் , ▁கழி ப்ப றை ▁அமைக்க ▁நீ ங்கள் ▁யா ருக்கு ▁உதவி ▁செய்த ீ ர் கள ோ ▁அவர்களின் ▁பெயர் ▁ஆகியவற்றை ▁அதில் ▁பதிவு ▁செய்ய லாம் .
▁என் ▁சமூக வ லை த்தள ▁ந ண் பர் கள் ▁சில ▁ஆக்க பூர் வ மான ▁இயக்க ங்களை ▁மு டு க்கி ▁விட லாம் , ▁கள ம ட்ட த்தில் ▁பணி களை ▁உறுதி ▁செய்யும் ▁வகையில் ▁நீ ங்கள் ▁கருத்த ூ க்க த்தை ▁ஏற்படுத்த லாம் .
▁ ” தூ ய் மை ▁பற்றிய ▁உறுதி ப்பாடு ▁மூலமாக , ▁தூய்மை ▁அடை வ தில் ▁வெற்றி ” , ▁என்ற ▁கருத்த ின டி ப்படை யிலான ▁போட்டி கள் ▁நடத்த ப்படும் ;
▁குடி நீர் ▁மற்றும் ▁தூய்மை ▁அமைச்ச கம் ▁வா யில ாக ▁நடத்த ப்படும் ▁இயக்கத்தில் ▁கட்டுரை ப் ▁போட்டி , ▁குறு ம்ப டம் ▁தயாரிக்க ும் ▁போட்டி , ▁ஓவிய ப்போ ட்டி ▁ஆகியவற்ற ுக்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ிருக்கிறது .
▁இதில் ▁நீ ங்கள் ▁பல ▁மொழி களில் ▁கட்டுரைகள் ▁எழுத லாம் , ▁வயது வர ம்பு ▁ஏ தும் ▁கி டைய ாது .
▁நீ ங்கள் ▁குறு ம்ப டம் ▁தயாரிக்க லாம் , ▁உ ங்கள் ▁செல் பே சி யிலேயே ▁அதை த் ▁தயாரிக்க லாம் .
▁2 - 3 ▁நிமிட க் ▁குறு ம் பட மாக த் ▁தயாரிக்க லாம் , ▁தூய்மை க்கான ▁உ த் வே கம் ▁அளிக்க ▁கூடிய தாக ▁இது ▁இருக்க ▁வேண்டும் .
▁எந்த ▁மொழியில் ▁வேண்ட ு மான ாலும் ▁இருக்கலாம் , ▁வச னம் ▁ஏ தும் ▁இல்லாத தாகக் ▁கூட ▁இருக்கலாம் .
▁போட்டியில் ▁பங்க ெ டு ப்ப வர் களின் , ▁சிறந்த ▁3 ▁படைப்பு க்கள் ▁தேர்ந்தெடுக்க ப்படும் ;
▁மாவட்ட ▁அளவில் ▁மூ வர் ▁தேர்ந்தெடுக்க ப்படு வார் கள் ;
▁இதே ▁போல , ▁மாநில ▁அளவில் ▁மூ வர் ▁என த் ▁தேர்ந்தெடுக்க ப்பட்டு ▁பரிசு கள் ▁வழங்க ப்படும் .
▁தூய்மை ▁தொடர்பான ▁இந்த ▁இயக்கத்தில் ▁நீ ங்கள் ▁அனைவரும் ▁இணைய ு ங்கள் ▁என்று ▁உ ங்கள் ▁அனைவர ுக்கும் ▁நான் ▁அழைப்ப ு ▁விடு க்கி ற ே ன் .
▁இந்த ▁முறை ▁காந்தி ய டி கள் ▁பிறந்த ▁தின மான ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி யை , ▁தூய்மை ▁நிறைந்த ▁அக்டோபர் ▁2 ▁என்று ▁கொண்டாட ▁நா ம் ▁மன வு று தி ▁பூ ண ▁வேண்டும் , ▁அ தற்காக ▁செப்டம்பர் ▁மாதம் ▁15 ▁தேதி ▁தொடங்கி , ▁‘ தூ ய் மை யே ▁சேவை ’ ▁என்ற ▁இந்த ▁மந்திர த்தை ▁வீடு தோ றும் ▁கொண்டு ▁சேர்க்க ▁வேண்டும் .
▁தூய்மை யின் ▁பொருட் டு ▁நா ம் ▁ஏ தே னும் ▁ஒரு ▁முயற்சி யை ▁மேற்கொள்ள ▁வேண்டும் .
▁நா மே ▁உ ழை ப்ப தன் ▁மூலம் , ▁இதில் ▁பங்க ளி ப்பு ▁ந ல் க ▁முடியும் .
▁இ ப்படி ச் ▁செய்த ால் , ▁காந்தி ய டி கள் ▁பிறந்த ▁நாள ான ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி ▁எ ப்படி ▁ப ளி ச்சி டு ம் ▁என்று ▁நீ ங்கள் ▁பார் த்துக் ▁கொண்ட ே ▁இரு ங்கள் .
▁15 ▁நாட்கள் ▁தூய்மை யே ▁சேவை ▁என்ற ▁இந்த த் ▁தூய்மை ▁இயக்க த்தை ▁நடத்திய ▁பிறகு , ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி யை ▁நா ம் ▁கொண்டாட ும் ▁பொழுது , ▁வ ண க்க த்திற்கு ரிய ▁காந்தி ய டி களுக்கு ▁நா ம் ▁அளித்த ிருக்கும் ▁காண ிக்க ையில் , ▁எ த்த னை ▁தூய்மை யான ▁ஆனந்த ம் ▁கிடைக்கும் ▁என்பதை ▁அனுபவ ித்து ப் ▁பா ரு ங்கள் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁நான் ▁இன்று ▁குறிப்பாக ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ன்றி க்க ட னை த் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁என் ▁மன த்தின் ▁ஆழ த்திலிருந்து ▁உ ங்களுக்கு ▁என் ▁ந ன்றி களை ▁வெளிப்படுத்த ▁விரும்ப ுகிற ே ன் ;
▁நீ ங்கள் ▁நீண்ட ▁கால மாக ▁மன தி ன் ▁கு ர லோ டு ▁உ ங்களை ▁இணை த்துக் ▁கொண்டு ▁வந்த ிருக்க ி ற ீ ர்கள் ▁என்பது ▁மட்ட ும ல்ல ாமல் , ▁இந்த ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி ▁வா யில ாக ▁தேச த்தின் ▁ஒவ்வொரு ▁மூ லை ▁மு டு க்க ிலும் ▁இலட்ச ோ ப ல ட்ச ம் ▁பேர் களோடு ▁என்ன ால் ▁இணைப்பு ▁ஏற்படுத்த ிக் ▁கொள்ள ▁முடிந்த ிருக்கிறது ▁என்ப தற்காக வும் ▁நான் ▁என் ▁ந ன்றி களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁மன தி ன் ▁கு ர லில் ▁பங்க ெ டு ப்ப வர்கள் ▁பல ▁இலட்ச ங்கள் ▁என்றால் , ▁இதை க் ▁கே ட் ப வர்கள் ▁கோ டி க்கண க்க ில் ▁இருக்கிறார் கள் ;
▁இலட்ச க்கண க்கான ோர் ▁கடித ங்கள் ▁எழுத ுகிறார்கள் , ▁தகவல் கள் ▁அளிக்க ிறார் கள் , ▁பல ர் ▁தொலைபேசி ▁வா யில ாக ச் ▁செய்தி களை ▁அளித்த ு ▁வருகிறார் கள் , ▁இது ▁என்ன ைப் ▁பொறுத்த ▁மட்ட ில் ▁பெரிய ▁செல்வ க் ▁கள ஞ்சி ய மாக ▁இருக்கிறது .
▁நாட்டு ம க் களின் ▁மன ங்களைப் ▁புரிந்து ▁கொள்ள ▁மிகப்பெரிய த ொரு ▁வாய் ப்பாக ▁இது ▁அமைந்த ிருக்கிறது .
▁நீ ங்கள் ▁எந்த ▁அளவு க்கு ▁மன தி ன் ▁கு ர ல ுக்காக க் ▁கா த்திரு க்கி ற ீ ர் கள ோ , ▁அதை ▁விட ▁அதிகமாக ▁நான் ▁நீ ங்கள் ▁அளிக்க ும் ▁செய்தி களுக்காக க் ▁கா த்திரு க்கி ற ே ன் .
▁நான் ▁ தாக த்த ோடு ▁இருக்க ி ற ே ன் , ▁ஏ ன ென்ற ால் ▁உ ங்களின் ▁ஒவ்வொரு ▁வி ஷ ய மும் ▁என க்கு ▁கற்ற ுக் ▁கொள்ள ும் ▁வாய் ப்பை ▁ஏற்படுத்த ிக் ▁கொடுக்க ின்றது .
▁நான் ▁ஈடுபட ும் ▁செயல ை ▁உரை த்து ப் ▁பார்க்க ும் ▁உரை கல் லாக ▁இது ▁இருக்கிறது .
▁பல ▁வி ஷ ய ங்களைப் ▁புதிய ▁கோண த்தில் ▁சி ந்தி த்து ப் ▁பார்க்க , ▁நீ ங்கள் ▁என்ன ோடு ▁ப கி ர் ந்து ▁கொள்ள ும் ▁சின்ன ச்சி ன்ன ▁வி ஷ ய ங்கள் ▁கூட ▁உதவி கர மாக ▁இருக்கின்றன , ▁ஆ கை யால் ▁உ ங்களின் ▁இந்தப் ▁பங்க ளி ப்பு க்காக ▁நான் ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ன்றி களை ▁வெளிப்படுத்த ுகிற ே ன் , ▁உ ங்களுக்கு ▁நான் ▁ந ன்றி க்க டன் ▁பட்ட ிருக்க ி ற ே ன் , ▁மேலும் ▁மேலும் ▁நீ ங்கள் ▁கூறு ம் ▁வி ஷ ய ங்களை ▁நா னே ▁காண ▁வேண்டும் , ▁கேட்க ▁வேண்டும் , ▁படி க்க ▁வேண்டும் , ▁புரிந்து ▁கொள்ள ▁வேண்டும் ▁என்ற ▁வகை யில ே ▁தான் , ▁என் ▁அனைத்து ▁முயற்சி களும் ▁இருக்கின்றன .
▁இந்த த் ▁தொலைபேசி ▁அழைப்ப ோடு ▁நீ ங்கள் ▁ஒ த்தி சை வாக ▁உணர லாம் .
▁ஆ மா ம் , ▁நா னு மே ▁கூட ▁இது ▁போன்ற ▁தவற ை ▁இ ழை த்திரு க்கி ற ே ன் .
▁சில ▁வே ளை களில் ▁சில ▁வி ஷ ய ங்கள் ▁எந்த ▁அளவு க்கு ▁ந ம் ▁இயல்ப ாக வே ▁மாறி ▁விடு ம் ▁என்றால் , ▁நா ம் ▁தவற ு ▁செய் கி ற ோ ம் ▁என்பது ▁கூட ▁ந ம க்கு ▁உரை க்கா து .
▁ ” பிர த ம ▁மந்திர ி ▁அவர் களே , ▁நான் ▁பூ னா விலிருந்து ▁அ பர் ணா ▁பேச ுகிற ே ன் .
▁நான் ▁என் னுடைய ▁தோ ழி ▁பற்றி ▁உ ங்கள ோடு ▁பேச ▁விரும்ப ுகிற ே ன் ;
▁அவ ள் ▁எ ப் பொழுது ம் ▁அனைவர ுக்கும் ▁உதவி ▁பு ரிய ▁முயற்சி ▁செய்து ▁கொண்ட ிருப்ப ாள் , ▁ஆனால் ▁அ வள து ▁ஒரு ▁நடவடிக்கை ▁என க்கு ▁தி கை ப்பை ▁ஏற்படுத்த ுகிறது .
▁ஒரு முறை ▁நான் ▁அ வள ோடு ▁பொருட்கள் ▁வாங்க ▁வணிக ▁வளாக ம் ▁சென்ற ிருந்த ே ன் .
▁ஒரு ▁பு ட வை ▁வாங்க ▁எந்த ▁சி ர ம மும் ▁பட ாமல் ▁2000 ▁ரூபாய் ▁செலவ ு ▁செய்த ாள் , ▁பின்னர் ▁4 50 ▁ரூபாய் ▁செலவ ு ▁செய்து ▁பீ ட் ஸா ▁வாங்க ின ாள் ;
▁ஆனால் ▁வளாக ம் ▁வர ப் ▁பயன்படுத்த ிய ▁ஆ ட்டோ ▁ஓட்ட ு ன ரிடம் , ▁5 ▁ரூபாய் க்கான ▁பேர த்தில் ▁தீவிர மாக ▁ஈடுபட்ட ாள் .
▁திரும்பி ச் ▁செல்லும் ▁வழி யில் ▁காய் க றி ▁வாங்க ிய ▁போது , ▁ஒவ்வொரு ▁காய் க றி க் ▁விலை யிலும் ▁பேர ம் ▁பே சி , ▁4 - 5 ▁ரூபாய் ▁மி ச்ச ப்படுத்தி னா ள் .
▁என க்கு ▁மிகவும் ▁க ஷ் ட மாக ▁இருக்கிறது .
▁நா ம் ▁பெரிய ▁பெரிய ▁இடங்களில் ▁எல்லா ம் ▁எந்த க் ▁கேள்வி யும் ▁கேட்க ாமல் ▁பொருட்களை ▁வாங்க ுகிற ோ ம் , ▁உ ழை த்து ப் ▁பி ழை ப்பு ▁நடத்த ும் ▁ந ம் ▁சகோதர ▁சகோதர ி களிடம் ▁சி ல்ல றை ப் ▁பண த்து க்காக ▁சண்டை ▁போ ட ுகிற ோ ம் .
▁அவர்கள் ▁மீது ▁அவ ந ம்பி க்கை ▁கொள் கி ற ோ ம் .
▁நீ ங்கள் ▁உ ங்கள் ▁மன தி ன் ▁கு ர லில் ▁இதை க் ▁கண்டி ப்பாக க் ▁கூற ▁வேண்டும் ” .
▁இந்த த் ▁தொலைபேசி ▁அழைப்ப ைக் ▁கேட்ட ▁பின்னர் , ▁உ ங்களுக்கு ம் ▁தி கை ப்பு ▁ஏற்பட்ட ிருக்கலாம் ▁என்று ▁நான் ▁உறுதி யாக ▁நம்ப ுகிற ே ன் , ▁ஏ ன் ▁வெ ட் கம் ▁கூட ப் ▁பி டு ங்கி த் ▁தி ங்க லாம் , ▁இ னி ▁இ ப்படி ▁நான் ▁நடந்த ு ▁கொள்ள ▁மா ட்ட ே ன் ▁என்று ▁நீ ங்கள் ▁உ ங்கள் ▁மன தில் ▁உறுதி ▁செய்து ▁கொண்டு ம் ▁இருக்கலாம் .
▁ந ம் ▁வீட்ட ரு கில் ▁பொருள் ▁வி ற்க ▁வரு ப வர ிட மோ , ▁சிறிய ▁கடை ▁வைத்த ிருப்ப வர ிட மோ , ▁காய் க றி க் ▁கடை க்காரர் களி ட மோ , ▁சில ▁வே ளை களில் ▁ஆ ட்டோ ▁ஓட்ட ு னர் களி ட மோ ▁– ▁இல்லை ▁இந்த ▁விலை ▁கி டைய ாது , ▁2 ▁ரூபாய் ▁குறை ச்சு க்கு ங்க , ▁5 ▁ரூபாய் ▁குறை ச்சு க்கு ங்க ▁என்று ▁பேர ம் ▁பேச ுவதில் ▁ஈடுபட ுகிற ோ ம் .
▁நா ம் ▁பெரிய ▁பெரிய ▁உணவு ▁விடு தி களில் ▁உணவு ▁உண்ண ச் ▁செல்லும் ▁போது , ▁ர சீ தில் ▁என்ன ▁எழுதி ▁இருக்கிறது ▁என்று ▁கவன ி ப்பது ▁கூட ▁இல்லை .
▁ட க்க ென்று ▁பண த்தை ▁எடுத்துக் ▁கொடுத்த ு ▁விட ுகிற ோ ம் .
▁இது ▁மட்ட ும ல்ல , ▁பெரிய ▁கடை களில் ▁பு ட வை ▁வாங்க ச் ▁சென்ற ால் , ▁எந்த ▁பேர ம் ▁பேச ுவத ிலும் ▁நா ம் ▁ஈடுபட ுவதில்லை ;
▁அதே ▁வே ளை யில் ▁ஒரு ▁ஏ ழை யிட த்தில் , ▁பேர ம் ▁பேச ாமல் ▁ந ம் மா ல் ▁இருக்க ▁முடி வ தில்லை .
▁அந்த ▁ஏ ழை யின் ▁மன தில் ▁என்ன ▁ஓட ும் ▁என்பதை ▁எ ப்போ தா வது ▁நீ ங்கள் ▁நி னை த்து ப் ▁பார்த்த ிருக்க ி ற ீ ர் களா ?
▁கேள்வி ▁2 ▁ரூபாய் , ▁5 ▁ரூபாய் ▁பற்றிய த ல்ல .
▁அவர் ▁ஏ ழை ▁என்பதால் , ▁அவரது ▁நாணய த்தின் ▁மீது ▁உ ங்களுக்கு ▁அவ ந ம்பி க்கை ▁ஏற்பட்ட ிருக்கிறது , ▁என்று ▁அவரது ▁இதய ம் ▁கா ய ப் ▁பட ுகிறது .
▁2 ▁ரூபாய் , ▁5 ▁ரூபாய் ▁எல்லா ம் ▁உ ங்கள் ▁வாழ் கை யில் ▁எந்த ▁மாற்ற த்தையும் ▁ஏற்படுத்த ுவதில்லை , ▁ஆனால் ▁உ ங்களின் ▁இந்த ▁அ ற்ப ப் ▁பழ க்கம் , ▁அந்த ▁ஏ ழை யின் ▁மன தில் ▁எ த்த னை ▁பெரிய ▁வ லி யை ▁ஏற்படுத்த ும் ▁என்பதை ▁நீ ங்கள் ▁சி ந்தி த்து ப் ▁பார்த்த ிருக்க ி ற ீ ர் களா ?
▁மே டம் , ▁நான் ▁உ ங்களுக்கு க் ▁கட ன் ▁பட்ட ிருக்க ி ற ே ன் , ▁நீ ங்கள் ▁மன தை த் ▁தொடு ம் படி யான ▁ஒரு ▁தொலைபேசி ▁அழைப்ப ு ▁மூலமாக ▁ஒரு ▁த க வ லை ▁அளித்த ிருக்க ி ற ீ ர்கள் .
▁நாட்டு ம க் களும் ▁இ னி ▁ஏ ழை யோடு ▁பேர ம் ▁பேச ும் ▁பழ க்க த்தைக் ▁கண்டி ப்பாக ▁கை வி டு வார் கள் ▁என்று ▁நான் ▁நம்ப ுகிற ே ன் .
▁என த ரு மை ▁இளைய ▁ந ண் பர் களே , ▁ஆகஸ்ட் ▁மாதம் ▁29 ஆம் ▁தேதி யை ▁ஒ ட்டு ம ொ த்த ▁தேச மும் ▁அ னை த்தி ந்திய ▁விளையாட்டு க்கள் ▁தின மாகக் ▁கொண்டாட வ ிருக்கிறது .
▁இது ▁ஹா க்கி ▁விளையாட்டு ▁வீர ரும் , ▁ஹா க்கி ▁உலகின் ▁மா யா ஜா ல க்காரர் ▁என்று ▁கருத ப்படும் ▁மே ஜ ர் ▁ த் யா ன் ச ந்த ் ▁அவர்களின் ▁பிறந்த ▁நாள ாகும் .
▁ஹா க்கி க்கு ▁அவரது ▁பங்க ளி ப்பு ▁ஈ டு ▁இணைய ற்ற து .
▁ந ம து ▁தேச த்தின் ▁இளைய ▁சமுதாய ம் ▁விளையாட்டு க் களோடு ▁த ங்களை ▁இணை த்துக் ▁கொள்ள ▁வேண்டும் ▁என்பத ாலேயே , ▁நான் ▁இந்த ▁வி ஷ ய த்தை ▁நினைவு ▁க ூர் கி ற ே ன் .
▁விளையாட்டு க்கள் ▁ந ம் ▁வாழ்வ ின் ▁அங்க மாக ▁மாற ▁வேண்டும் .
▁நா ம் ▁உலகில் ▁இளைய ோர் ▁மிகுந்த ▁தேச ம் ▁என்பதால் , ▁ந ம து ▁இந்த ▁இள மை த் ▁து டி ப்பு ▁விளையாட்டு ▁மை தான ங்களிலும் ▁பிரதி ப லி க்க ▁வேண்டும் .
▁உடல ு று தி , ▁வி ழி ப்பான ▁மன ம் , ▁ஆள ு மை ▁மே ம் பாடு ▁ஆகியவற்றை ▁விளையாட்டு க்கள் ▁அளிக்க ின்றன ▁– ▁இவற்றை ▁விட ▁வேறு ▁என்ன ▁வேண்டும் ▁கூறு ங்கள் .
▁விளையாட்டு க்கள் ▁ஒரு ▁வகையில் ▁மன ங்களை ▁இணை க்கும் ▁ஒரு ▁அரு ம ரு ந்து .
▁ந ம து ▁தேச த்தின் ▁இளைய ▁தலை முறை யினர் ▁விளையாட்டு ▁உலகில் ▁முன்ன ே ற ▁வேண்டும் , ▁அது வும் ▁இன்றைய ▁கணிப்ப ொ றி ▁உலகில் , ▁விளையாட்டு ▁மை தான ம் , ▁கணிப்ப ொ றி ▁விளையாட்டு க் ▁கருவி யை ▁விட ▁மக த்துவ ம் ▁வாய்ந்த து ▁என்பதை ▁நான் ▁அ று தி யி ட்டு க் ▁கூற ▁விரும்ப ுகிற ே ன் .
▁கணிப்ப ொ றி யில் ▁F I F A ▁கால் பந்தாட்ட ம் ▁எல்லா ம் ▁விளையாட லாம் , ▁ஆனால் ▁மை தான த்தில் ▁கால் பந்தாட்ட ம் ▁ஆடி த் ▁தான் ▁பா ரு ங்கள ே ன் .
▁நீ ங்கள் ▁கணிப்ப ொ றி யில் ▁கிரி க்கெட் ▁விளையாட லாம் , ▁ஆனால் ▁மை தான த்தில் , ▁வான த்தின் ▁கீழே ▁விளையாட ு ங்கள் , ▁அதன் ▁ஆனந்த மே ▁அ லா தி ▁தான் .
▁ஒரு ▁காலத்தில் ▁வீட்ட ில் ▁குழந்தைகள் ▁எல்லா ரும் ▁வெளியே ▁செல்லும் ▁போது , ▁அன்னை ▁எ ப் போது ▁திரும்பி ▁வருவ ீ ர்கள் ▁என்று ▁கே ட் பா ள் .
▁இன்றைய ▁காலகட்டத்தில் ▁இது ▁எ ப்படி ▁மாறி ▁விட்ட ிருக்கிறது ▁என்றால் , ▁குழந்தைகள் ▁வீட்டு க்கு ▁வந்த வு ட னே யே , ▁ஒரு ▁மூல ையில் ▁உட் கார் ந்து ▁கொண்டு , ▁கார் ட்ட ூ ன் ▁பட ம் ▁பார்க்க த் ▁தொடங்கி ▁விட ுகிறார்கள் ▁அல்லது ▁மொ பை ல் ▁கே ம் களில் ▁மூ ழ் கி ▁விட ுகிறார்கள் ;
▁நீ ▁எ ப்பட ா ▁வெளி ய ▁போ ய் ▁விளையாட ு வே ▁என்று ▁தாய் மார் கள் ▁அவர் களைப் ▁பார் த்துக் ▁க த்த ▁வேண்டிய ிருக்கிறது .
▁இது ▁கால த்தின் ▁கோ லம் , ▁நீ ▁எ ப் பொழுது ▁திரும்பி ▁வீடு ▁வந்து ▁சேர் வாய் ▁என்று ▁தாய் மார் கள் ▁கேட்ட து ▁அந்த க் ▁காலம் ;
▁மக னே , ▁நீ ▁எ ப் பொழுது ▁வெளியே ▁சென்று ▁விளையாட ு வாய் ▁என்று ▁தாய் ▁பிள்ளை யிட ம் ▁கேட்க ▁வேண்டிய ிருப்ப து ▁இந்தக் ▁காலம் .
▁இளைய ▁ந ண் பர் களே , ▁விளையாட்டு ▁அமைச்ச கம் , ▁விளையாட்டு க் களில் ▁திறன் களை ▁இன ம் க ண்டு ▁அவற்றை ▁மேலும் ▁மெ ரு க ேற்ற ▁S p or t s ▁T al ent ▁S e ar ch ▁P or t al , ▁விளையாட்டு த் ▁திறன ாளி களைத் ▁தேட ும் ▁போர் டல் ▁ஒன்று க்கு ▁ஏற்பாடு ▁செய்த ிருக்கிறது .
▁இங்கே ▁விளையாட்டு த் ▁துறையில் ▁ஏ தே னும் ▁ஒரு ▁சாதனை ▁படைத்த , ▁தேச த்தின் ▁எந்த ▁ஒரு ▁குழந்தை யும் , ▁அவர் களிடம் ▁திறமை ▁இருந்தால் , ▁அவர்கள் ▁இந்த ▁போர் ட லில் ▁த ங்களைப் ▁பற்றிய ▁விவர ங்கள் ▁அல்லது ▁வீ டி யோ வை ▁தர வே ற்ற ம் ▁செய்ய லாம் .
▁தேர்ந்தெடுக்க ப்பட்ட , ▁வளர்ந்த ு ▁வரும் ▁விளையாட்டு ▁வீரர் களுக்கு , ▁விளையாட்டு ▁அமைச்ச கம் ▁பயிற்சி ▁அளிக்க ும் , ▁அமைச்ச கம் ▁நா ளை ▁தான் ▁இந்த ▁போர் ட்ட லை ▁தொடக்க ▁இருக்கிறது .
▁பார த த்தில் , ▁6 ▁முதல் ▁28 ▁அக்டோபர் ▁வரை , ▁F I F A ▁17 ▁வயது க்கு ட் பட்ட வர் களுக்கான ▁உலக க் ▁கால் பந்தாட்ட க் ▁கோ ப்பை க்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ிருக்கிறது .
▁உலக ம் ▁முழு வதி லிருந்து ம் ▁24 ▁அணி கள் ▁பார த த்தில் ▁வந்து ▁விளையாட வ ிருக்கின்றன .
▁பல ▁நாடு களிலிருந்து ▁வரும் ▁இளைய ▁சமுதாய ▁வ ிருந்த ாளி களை ▁நா ம் ▁விளையாட்டு க் ▁கொண்ட ா ட்ட ங்கள் ▁மூலமாக ▁வர வே ற்ப ோ ம் ▁வா ரு ங்கள் .
▁விளையாட்டு க்களை ▁அனுபவ ி ப்போ ம் , ▁நாட்டில் ▁இ ப்படி ப்பட்ட த ொரு ▁சூழ லை ▁ஏற்படுத்த ு வோ ம் .
▁விளையாட்டு க்கள் ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் , ▁கடந்த ▁வார ங்களில் ▁என் ▁மன தை த் ▁தொடு ம் ▁நிகழ்வு ▁நடந்த து , ▁அது ▁பற்றி ▁உ ங் களிடம் ▁பரி மா றி க் ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁இள வ ய து ▁பெண் களைச் ▁சந்த ிக்கும் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது , ▁அவர் களில் ▁சில ▁பெண்கள் ▁இ ம ய மலை ப் ▁பகுதியில் ▁பிறந்தவர் கள் .
▁அவர்கள் ▁தங்கள் ▁வாழ் கை யில் ▁கடல் களைப் ▁பார்த்த தே ▁கி டைய ாது .
▁அ ப்படி ப்பட்ட ▁6 ▁பெண்கள் ▁கடற்படை யில் ▁பணி புரி கிறார் கள் .
▁அவர்களின் ▁உணர்வு கள் , ▁அவர்களின் ▁ஊ க்கம் ▁ந ம் ▁அனைவர ுக்கும் ▁உ த் வே கம் ▁அளிப்ப தாக ▁இருக்கிறது .
▁இந்த ▁6 ▁பெண் ▁செல்வ ங்களும் ▁ஒரு ▁சின்ன ஞ்சி றிய ▁பட கா ன ▁I N S ▁T A R I N I யில் ▁பயணி த்து , ▁கடல் களைக் ▁கடந்த ு ▁செல்லும் ▁முயற்சி யில் ▁ஈடுபட்ட ு ▁வருகிறார் கள் .
▁இந்த ச் ▁செயல்பாட்ட ுக்கு ▁அளிக்க ப்பட்ட ▁பெயர் ▁நா வி கா ▁சா கர் ▁பரி க் ர மா , ▁அதாவது ▁பெண் ▁மா லு மி களின் ▁கடல் சு ற்று ;
▁அவர்கள் ▁உலக ு மு ழு க்க ச் ▁சுற்றி , ▁பல ▁மாத ங்கள் ▁கழி த்து ▁பார தம் ▁திரும்ப ு வார் கள் .
▁சில ▁வே ளை களில் ▁சுமார் ▁40 ▁நாட்கள் ▁நீர ிலேயே ▁கழி ப்பா ர்கள் .
▁சில ▁வே ளை களில் ▁சுமார் ▁30 ▁நாட்கள் ▁தொடர்ந்து ▁நீர ில் ▁கழி க்க ▁வேண்டிய ிருக்கலாம் .
▁கடல ின் ▁அலை களுக்கிடையே , ▁சா க ஸ த்த ோடு ▁ந ம து ▁6 ▁பெண் ▁செல்வ ங்கள் ▁பயணி க் கிறார் கள் , ▁உலக ிலேயே ▁இ ப்படி ▁முதல் முறை யாக ▁நடைபெறுகிறது .
▁தேச த்தின் ▁எந்த க் ▁குடி ம க னுக்கு த் ▁தான் ▁இந்தப் ▁பெண்கள் ▁மீது ▁பெரு மி தம் ▁பொ ங்கா து .
▁நான் ▁இந்தப் ▁பெண்களின் ▁உணர்வு களுக்கு த் ▁தலை ▁வணங்க ுகிற ே ன் , ▁உ ங்கள் ▁அனுபவ ங்களை ▁ஒ ட்டு ம ொ த்த ▁தேச ▁மக்கள ோடு ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் ▁என்று ▁நான் ▁அவர் களிடம் ▁கேட்ட ுக் ▁கொண்ட ே ன் .
▁நா னும் ▁N ar en d ra M o di ▁A p p இல் ▁அவர்களின் ▁அனுபவ ங் களுக்காக ▁பிர த் யே க மாக ▁ஒரு ▁வழி வகை யை ▁உருவாக்க ி , ▁நீ ங்கள் ▁படி க்க ▁ஏற்பாடு ▁செய் கி ற ே ன் ;
▁நீ ங்கள் ▁கண்டி ப்பாக ▁அதை ப் ▁படி யு ங்கள் , ▁ஏ ன ென்ற ால் , ▁இது ▁ஒரு வகை யான ▁துணி வு ▁நி ரம்ப ிய ▁கதை , ▁சுய ▁அனுபவ ம் ▁நிறைந்த ▁கதை , ▁இந்தப் ▁பெண் ▁செல்வ ங்களின் ▁அனுபவ ங்களை ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள்வத ில் ▁என க்கு ▁மிக்க ▁ம கிழ ் ச்சி யாக ▁இருக்கும் .
▁இந்தப் ▁பெண் களுக்கு ▁என் ▁மன ம் நி றை ▁வாழ் த்துக் கள் , ▁ஏ ரா ள மான ▁நல்ல ா சி கள் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁செப்டம்பர் ▁மாதம் ▁5 ஆம் ▁தேதி ▁நா ம் ▁ஆசிரியர் ▁தின த்தைக் ▁கொண்டாட ுகிற ோ ம் .
▁ந ம து ▁தேச த்தின் ▁முன்னாள் ▁குடியரசு த் ▁தலைவர் ▁டா .
▁இரா தா க் ரு ஷ் ண ன் ▁அவர்களின் ▁பிறந்த ▁நாள் ▁இது .
▁அவர் ▁குடியரசு த் ▁தலைவராக ▁இருந்தார் ▁என்ற ாலும் , ▁தன் ▁வாழ் நாள் ▁முழுவதும் , ▁தன்னை ▁ஒரு ▁ஆசிரியராக வே ▁முன்ன ி லை ப்படுத்தி க் ▁கொண்டார் .
▁அவர் ▁எ ப் பொழுது ம் ▁ஒரு ▁ஆசிரியராக ▁வாழ வே ▁விரும்ப ினார் .
▁அவர் ▁கல்வி யிட த்தில் ▁அ ர் ப்பணி ப்பு ▁உணர ் வ ோடு ▁இருந்தார் .
▁ஒரு ▁அ றிஞர ாக , ▁ஒரு ▁ராஜ த ந்தி ரி யாக , ▁பார த த்தின் ▁குடியரசு த் ▁தலைவராக ▁இருந்தார் ▁என்ற ாலும் , ▁ஒவ்வொரு ▁கண மும் ▁அவர் ▁உயிர் ப்பு ▁கொண்ட ▁ஆசிரியராக வே ▁விளங்க ினார் .
▁நான் ▁அவரை ▁நினைவு ▁க ூர் கி ற ே ன் .
▁மக த்த ான ▁விஞ்ஞான ி ▁ஆல் பர் ட் ▁ஐ ன்ஸ் டீ ன் ▁ஒரு ▁முறை ▁கூறினார் ▁– ▁ ” I t ▁ is ▁the ▁s up re me ▁ ar t ▁of ▁the ▁ t e a ch er ▁ t o ▁ a w ak en ▁ j o y ▁in ▁c re at ive ▁ ex p re s s i on ▁and ▁ k n ow le d g e ▁- ▁மாணவர் களிடம் ▁படைப்பு த் ▁திறன ையும் ▁அறிவ ையும் ▁த ட்டி ▁எழுப்ப ுவது ▁தான் ▁ஒரு ▁ஆசிரிய ரின் ▁மக த்துவ ம் ▁வாய்ந்த ▁குண ம் ▁என்பது ▁அதன் ▁பொருள் .
▁இந்த ▁முறை ▁நா ம் ▁ஆசிரியர் ▁தின த்தைக் ▁கொண்டாட ும் ▁வே ளை யில் , ▁நா ம னை வரும் ▁இணைந்து ▁ஒரு ▁உறுதி ப்பாட்ட ை ▁மேற்கொள்ள லா மா ?
▁இலக்கு ▁ஒன்றை க் ▁குறி வை த்து ▁நா ம் ▁ஒரு ▁இயக்க த்தை ▁நடத்த லா மா ?
▁T e a ch ▁ t o ▁T ran s f or m , ▁E d u c ate ▁ t o ▁E m p ow er , ▁L e ar n ▁ t o ▁L e ad ▁– ▁மாற்ற த்தை ▁ஏற்படுத்த ▁ப யி ற்று வி ப்போ ம் , ▁அதிகார ம் ▁பரவலாக ் க ப்பட ▁கல்வி ▁அளிப்ப ோ ம் , ▁தலைமை யே ற்க ▁கல்வி ▁பெற ு வோ ம் .
▁இந்த ▁உறுதி ப்பாட்ட ோடு ▁நா ம் ▁இந்த ▁வி ஷ ய த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁முடிய ும ில் லை யா ?
▁ஒவ்வொரு வரை யும் ▁5 ▁ஆண்டுகளுக்கு ▁ஏ தா வது ▁ஒரு ▁உறுதி ப்பாட்ட ோடு ▁கட்டி ப் ▁போ டு ங்கள் , ▁அதை ▁அடைய ும் ▁வழி யினை க் ▁காட்டு ங்கள் , ▁அந்த ▁இலக்க ை ▁அவர்கள் ▁5 ▁ஆண்டுகளில் ▁அடைய ட்டு ம் , ▁வாழ்க்கை யில் ▁வெற்றி ▁பெற்ற ▁ஆனந்த த்தை ▁உணர ட்டு ம் ▁– ▁இந்த ▁வகை யிலான ▁சூழ லை ▁ந ம து ▁பள்ளி கள் , ▁கல்லூரி கள் , ▁ந ம து ▁ஆசிரியர் கள் , ▁ந ம து ▁கல்வி ▁நிறுவனங்கள் ▁ஏற்படுத்த ▁வேண்டும் , ▁தேச த்தில் ▁நா ம் ▁மாற்ற ம் ▁என்பது ▁பற்றி ப் ▁பேச ும் ▁பொழுது , ▁எ ப்படி ▁குடும்ப த்தில் ▁தாய் ▁நினைவு க்கு ▁வர ுகிற ாள ோ , ▁அதே ▁போல ▁சமுதாய ம் ▁என்ற ▁வகையில் , ▁ஆசிரியர் ▁நினைவு க்கு ▁வருகிறார் .
▁மாற்ற ம் ▁ஏற்படுத்த ுவதில் ▁ஆசிரிய ருக்கு ப் ▁பெரும் ▁பங்கு ▁இருக்கிறது .
▁தனது ▁முயற்சி கள் ▁காரணமாக , ▁யா ரு டைய ▁வாழ் வி லா வது ▁மாற்ற ம் ▁ஏற்படுத்த ுவதில் ▁வெற்றி ய டைந்த ▁ச ம்ப வ ங்கள் , ▁ஒவ்வொரு ▁ஆசிரிய ரின் ▁வாழ் கை யிலும் ▁கண்டி ப்பாக ▁இருக்கும் .
▁நா ம் ▁சமூக ரீ தி யில் ▁முயற்சி கள் ▁மேற்கொண்ட ால் , ▁தேச த்தில் ▁ந ம் மா ல் ▁மாற்ற த்தை ▁ஏற்படுத்த ▁முடியும் , ▁இதில் ▁ந ம் மா ல் ▁மிகப் ▁பெரிய ▁பங்க ளி ப்பு ▁ந ல் க ▁முடியும் .
▁மாற்ற ம் ▁காண க் ▁கல்வி ▁கற்ப ி ப்போ ம் , ▁இந்த ▁மந்திர த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் , ▁வா ரு ங்கள் .
▁“ வ ண க்கம் ▁பிரதம ர் ▁அவர் களே .
▁என் னுடைய ▁பெயர் ▁டா .
▁அ ன ன் யா ▁அவ ஸ் தி .
▁நான் ▁மும்பை ▁நகரில் ▁வ சி க்கி ற ே ன் , ▁ h ow ard ▁பல்கலைக்கழக த்தின் ▁இந்திய ▁ஆய்வு ▁மைய த்திற்காக ப் ▁பணி புரி கி ற ே ன் .
▁ஒரு ▁ஆய்வாளர் ▁என்ற ▁முறையில் , ▁f in an ci al ▁in c l us i on , ▁அதாவது ▁நிதி சார் ▁உள்ளடக்க ல் ▁மீது ம் , ▁இ தோடு ▁தொடர்புடைய ▁சமூக த் ▁திட்ட ங்கள் ▁மீது ம் ▁என க்கு ▁சிறப்பான ▁ஆர்வ ம் ▁இருக்கிறது .
▁நான் ▁உ ங் களிடம் ▁கேட்க ▁விரும்ப ும் ▁கேள்வி ▁என்ன வ ென்ற ால் , ▁2014 ஆம் ▁ஆண்டில் ▁நீ ங்கள் ▁ஜ ன் ▁தன் ▁திட்ட த்தைத் ▁தொடக்க ி னீ ர்கள் ;
▁இன்று ▁3 ▁ஆண்டுகள் ▁கழி ந்த ▁நிலையில் , ▁பார தம் ▁நிதி ரீ தி யாக ▁அதிக ▁பாதுகாப்ப ான தாக ▁இருக்க ி ற தா , ▁சக்தி ▁அதிகரித்த ிருக்க ி ற தா , ▁இந்த ▁அதிகார ப் ▁பரவலாக ் க மும் , ▁வசதி களும் ▁ந ம து ▁பெண் களை , ▁விவசாய ி களை , ▁தொழிலாளர் களை , ▁கிராம ங்களை , ▁ப ட்டி தொ ட்டி களை ▁எல்லா ம் ▁சென்று ▁அடைந்த ிருக்க ி ற தா , ▁புள்ளி வி வர ங்கள் ▁தெ ரி வி ப்பது ▁என்ன , ▁சொல்ல ு ங்கள் .
▁ந ன்றி ” .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁‘ பிர த ம ▁மந்திர ி ▁ஜ ன் ▁தன் ▁திட்டம் ’ ▁பற்றி க் ▁கேட்க ப் ▁பட்ட ிருக்கிறது .
▁நிதி சார் ▁உள்ளடக்க ல் ▁– ▁இது ▁பார த த்தில் ▁மட்ட ும ல்ல , ▁பொருளாதார ▁உலக ெ ங்கு ம் ▁வல்ல ு னர் களின் ▁வி வாத ப் ▁பொருள ாக ▁இருந்து ▁வருகிறது .
▁2014 ஆம் ▁ஆண்டு ▁ஆகஸ்ட் ▁மாதம் ▁28 ஆம் ▁தேதி ▁மன தில் ▁ஒரு ▁கன வை ச் ▁சு ம ந்து ▁கொண்டு , ▁நான் ▁இந்த த் ▁திட்ட த்தைத் ▁தொடக்க ி னே ன் .
▁நா ளை ▁ஆகஸ்ட் ▁மாதம் ▁28 ஆம் ▁தேதி யுடன் , ▁இந்த ▁பிரதம ▁மந்திர ி ▁ஜ ன் ▁தன் ▁திட்டம் ▁என்ற ▁இயக்க ம் ▁தொடங்க ப்பட்டு , ▁3 ▁ஆண்டுகள் ▁நிறை வ டைய வ ிருக்க ின்றது .
▁30 ▁கோ டி ▁புதிய ▁குடும்ப ங்கள் ▁இதில் ▁இணைக்கப்பட்ட ிருக்கிறார் கள் , ▁வங்கி க் ▁கண க்கு கள் ▁தி ற க்க ப் ▁பட்ட ிருக்கின்றன .
▁உலகின் ▁பல ▁நாடுகளின் ▁ம க்க ட் ▁தொகை யை ▁விட , ▁இது ▁அதிக ▁எண்ணிக்கை .
▁இன்று , ▁என க்கு ▁மிகப்பெரிய ▁நிறைவு ▁அளிக்க ும் ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁3 ▁ஆண்டுகளுக்கு ▁உள்ள ாக , ▁சமுதாய த்தின் ▁அடி த்த ட்டில் ▁இருக்கும் ▁என் ▁ஏ ழை ச் ▁சகோதர ன் ▁ஒரு வன் ▁கூட , ▁தேச த்தின் ▁பொருளாதார ▁அமைப்ப ின் ▁பிரதான ▁நீர ோட்ட த்தில் ▁இணை ந்திர ுக் கிறான் , ▁அ வன து ▁பழ க்கம் ▁மாறி ய ிருக்கிறது , ▁அவன் ▁வங்கி க்கு ச் ▁சென்று ▁வர த் ▁தொடங்கி யிர ுக் கிறான் , ▁பண த்தைச் ▁சே மிக்க ▁ஆரம்பித்த ி ரு க் கிறான் , ▁பண ம் ▁தர ும் ▁பாதுகாப்ப ை ▁அனுபவ ிக்க த் ▁துவங்க ி யிர ுக் கிறான் ▁என்பது ▁தான் .
▁சில ▁வே ளை களில் , ▁பண ம் ▁கை யில் ▁பு ழ ங்கி னா லோ , ▁பை யில் ▁இருந்த ா லோ , ▁வீட்ட ில் ▁இருந்த ா லோ , ▁வீ ண் ▁செலவ ு ▁செய்ய ▁மன ம் ▁தூண்ட ும் .
▁இப் பொழுது ▁கட்டு ப்பா டா ன ▁ஒரு ▁சூழ ல் ▁உருவாக்க ப் ▁பட்ட ிருக்கிறது , ▁மெல்ல ▁மெல்ல ▁பண ம் ▁குழந்தை களின் ▁செலவ ுக்கு ப் ▁பயன ாகும் ▁என்று ▁அவ னுக்கு ம் ▁தோன்ற ▁ஆரம்பித்த ிருக்கிறது .
▁வரு ங்கா ல த்தில் ▁ஏ தா வது ▁நல்ல ▁கா ரிய த்துக்கு ▁இந்தப் ▁பண ம் ▁உதவி கர மாக ▁இருக்கும் ▁என்று ▁நி னை க்க த் ▁தொடங்கி யிர ுக் கிறான் .
▁இது ம ட்டு ம ல்ல , ▁ஒரு ▁ஏ ழை , ▁தனது ▁பை யில் ▁R u P ay ▁அ ட்டை ▁இருப்ப தை க் ▁காண ும் ▁பொழுது , ▁தன்னை ▁ஒரு ▁செல்வ ந்த ராக ▁எண்ண ிக் ▁கொள் கிறான் , ▁தெ ம்ப டை கிறான் ;
▁அவர்கள் ▁பை களில் ▁கட ன் ▁அ ட்டை ▁இருக்கிறது , ▁என்ன ிட த்தில் ▁R u P ay ▁அ ட்டை ▁இருக்கிறது ▁என்று ▁எண்ண ி , ▁சுய ▁கௌரவ த்தை ▁உணர ் கிறான் .
▁பிரதம ▁மந்திர ி ▁ஜ ன் ▁தன் ▁திட்டத்தின் ▁மூலம் ▁ந ம து ▁ஏ ழை கள் ▁வா யில ாக , ▁வங்கி களில் ▁சே மி க்கப்பட்ட ிருக்கும் ▁பண ம் ▁ 65 000 ▁கோ டி ▁ரூபாய் .
▁ஒரு வகை யில் ▁ஏ ழை களின் ▁இந்த ச் ▁சே மி ப்பு , ▁இது ▁வரு ங்கா ல ங்களில் ▁அவர் களுடைய ▁பல மாக ▁இருக்கும் .
▁பிரதம ▁மந்திர ி ▁ஜ ன் ▁தன் ▁திட்டம் ▁வா யில ாக , ▁ யார் ▁வங்கி க் ▁கண க்கு ▁திறந்த ிருக்கிறார் கள ோ , ▁அவர்களுக்கு ▁காப்ப ீட்டு ப் ▁பயன ும் ▁கிடைக்கிறது .
▁பிரதம ▁மந்திர ி ▁ஜீ வன் ▁ஜோ தி ▁ஆ ய ுள் ▁காப்ப ீடு , ▁பிரதம ▁மந்திர ி ▁வி ப த்துக் ▁காப்ப ீடு த் ▁திட்டம் ▁– ▁ஒரு ▁ரூபாய் , ▁30 ▁ரூபாய் ▁என்ற ▁மிக ▁எ ளி மையான ▁கட்ட ணம் ▁செலுத்த ி , ▁இன்று ▁அந்த ▁ஏ ழை களின் ▁வாழ்வ ில் , ▁ஒரு ▁புதிய ▁நம்பிக்கை ▁ஏற்படுத்த ப்பட்ட ிருக்கிறது .
▁பல ▁குடும்ப ங்களில் ▁இந்த ▁ஒரு ▁ரூபாய் ▁கட்ட ணம் ▁காரணமாக , ▁ஏ ழை க்கு ▁ஒரு ▁சங்க டம் ▁ஏற்பட்ட ால் , ▁குடும்ப த் ▁தலை வன் ▁இறக்க ▁நேர் ந்த ால் , ▁அந்த க் ▁குடும்ப த்துக்கு ▁2 ▁இலட்ச ம் ▁ரூபாய் ▁கிடைக்கிறது .
▁பிரதம ▁மந்திர ி ▁மு த் ரா ▁திட்டம் , ▁St ar t ▁U p ▁திட்டம் , ▁St and ▁U p ▁திட்டம் ▁– ▁இவற்றில் ▁தாழ் த்த ப்பட்ட வர் களாக ட்டு ம் , ▁பழங்குடி ▁இன த்த வர் களாக ட்டு ம் , ▁பெண் களாக ட்டு ம் , ▁படி த்து ப் ▁பட்டம் ▁பெற்ற ▁இளைஞர் களாக ட்டு ம் , ▁சொந்த க் ▁கால் களில் ▁நின்று ▁சாதி க்க த் ▁து டி க்கும் ▁இளைஞர் களாக ட்டு ம் , ▁அ ப்படி ப்பட்ட ▁கோ டி க்கண க்கான ▁இளைஞர் கள் ▁பிரதம ▁மந்திர ி ▁மு த் ரா ▁திட்டத்தின் படி , ▁வங்கி கள ிடமிருந்து ▁எந்த ▁வித ▁பிணை யும் ▁இல்லாமல் , ▁பண ம் ▁கிடைக்க ▁வழி வகை ▁செய்யப்பட்ட ிருக்கிறது ;
▁அவர்கள் ▁தங்கள் ▁சொந்த க் ▁கால் களில் ▁நி ற்ப தோடு ▁மட்ட ும ல்ல ாமல் , ▁ஒன்ற ி ர ண்டு ▁பேர் களுக்கும் ▁வேலை வாய் ப்பு ▁அளிக்க ும் ▁வெற்றி கர மான ▁முயற்சி களிலும் ▁ஈடுபட்ட ிருக்கிறார் கள் .
▁கடந்த ▁நாட் களில் ▁வங்கி த் ▁துறை யைச் ▁சேர்ந்தவர் கள் ▁சில ர் , ▁என் னை ▁சந்த ிக்க ▁வந்த ிருந்த ▁போது , ▁ஜ ன் ▁தன் ▁திட்டம் , ▁காப்ப ீட்டு த் ▁திட்ட ங்கள் , ▁R u P ay ▁அ ட்டை , ▁பிரதம ▁மந்திர ி ▁மு த் ரா ▁திட்டம் ▁ஆகியவை ▁காரணமாக , ▁சா மான் ய ▁மக்களுக்கு ▁எந்த ▁வகையில் ▁பயன் ▁ஏற்பட்ட ிருக்கிறது ▁என்பது ▁பற்றிய த ொரு ▁ஆய்வ ை ▁அவர்கள் ▁மேற்கொண்ட ▁போது , ▁உ த் வே கம் ▁அளிக்க க் ▁கூடிய ▁பல ▁வி ஷ ய ங்கள் ▁அவர்களுக்கு க் ▁கிடைத்த ிருக்கின்றன ▁என்று ▁சொ ன் னார் கள் .
▁இன்று ▁அதிக ▁நேர ம ில் லை ▁ஆனால் , ▁இ ப்படி ப்பட்ட ▁வி ஷ ய ங்களைக் ▁கண்டி ப்பாக ▁M y G o v .
▁in ▁தள த்தில் ▁தர வே ற்ற ம் ▁செய்ய ▁வேண்டும் ▁என்று ▁நான் ▁வங்கி ப் ▁பணி யாளர் களிடம் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் ;
▁இதனை ▁மக்கள் ▁படி த்து ▁உ த் வே கம் ▁அடை வார் கள் .
▁எ ப்படி ▁ஒரு ▁திட்டம் ▁ஒரு ▁ந ப ரின் ▁வாழ் கை யில் ▁மாற்ற த்தை ▁ஏற்படுத்த ுகிறது , ▁எ ப்படி ▁புதிய ▁சக்தி யை ▁நி ர ப்ப ுகிறது , ▁புதிய த ொரு ▁நம்பிக்கை யை ▁தோற்ற ு வி க்கிறது ▁என்பன வற்ற ுக்கான ▁ஏ ரா ள மான ▁எடுத்துக்காட்டு க்கள் ▁என் ▁முன்ன ே ▁வைக்கப்பட்ட ிருக்கின்றன .
▁இவற்றை ▁உ ங்கள் ▁பார்வை க்கு க் ▁கொண்டு ▁வர , ▁நான் ▁முழு ▁முயற்சி களையும் ▁மேற் கொள் வே ன் ;
▁ஊடக ங்களை ச் ▁சேர்ந்தவர் கள் ▁கூட , ▁இவற்றை ▁முழுமையாக ப் ▁பயன்படுத்தி க் ▁கொள்ள க் ▁கூடிய ▁நிகழ்வு கள் ▁இவற்றில் ▁அடங்கிய ிருக்கின்றன .
▁அவர் களும் ▁இ ப்படி ப்பட்ட ▁ந பர் களோடு ▁நேர் காண ல் கள் ▁நிகழ்த்த ி , ▁புதிய ▁தலை முறை க்குப் ▁புதிய ▁கருத்த ூ க்கம் ▁ஏற்படுத்த லாம் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁மீண்டும் ▁ஒரு முறை ▁உ ங்கள் ▁அனைவர ுக்கும் ▁மி ச்சா மீ ▁து க்க டம் .
▁மிக்க ▁ந ன்றி .
