▁Man n ▁Ki ▁Ba at , ▁November ▁2016 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Last ▁month , ▁all ▁of ▁us ▁were ▁celebrating ▁Diwali .
▁Li ke ▁every ▁year , ▁this ▁Diwali ▁too , ▁I ▁had ▁gone ▁to ▁the ▁border , ▁to ▁the ▁China ▁border , ▁to ▁celebrate ▁the ▁occasion ▁with ▁our ▁soldiers , ▁our ▁jawans .
▁I ▁celebrate d ▁Diwali ▁with ▁IT B P ▁men ▁and ▁army ▁jawans ▁on ▁the ▁lo f ty ▁he ight s ▁of ▁the ▁Hi ma lay as .
▁I ▁do ▁it ▁every ▁time , ▁but ▁this ▁Diwali ▁was ▁an ▁entire ly ▁different ▁experience .
▁The ▁heart en ing ▁effect ▁of ▁the ▁no ve l ▁way ▁in ▁which ▁our ▁1.
▁25 ▁billion ▁country men ▁de dic ated ▁this ▁Diwali ▁to ▁soldiers ▁of ▁our ▁army , ▁to ▁our ▁de f ence ▁forces , ▁was ▁clearly ▁e vi dent ▁on ▁their ▁face s .
▁They ▁appear ed ▁charge d ▁with ▁e mo tion s , ▁and ▁not ▁just ▁that , ▁the ▁act ▁of ▁our ▁country men ▁of ▁send ing ▁gr eet ing ▁message s , ▁including ▁the ▁de f ence ▁forces ▁of ▁the ▁nation ▁in ▁their ▁re j o ic ing ▁had ▁e li ci ted ▁a ▁won der ful ▁response .
▁An d ▁it ▁is ▁not ▁that ▁people ▁me re ly ▁sent ▁message s .
▁There ▁was ▁an ▁earn est ▁heart f el t ▁connect .
▁Some ▁wrote ▁ po em s , ▁some ▁ d re w ▁picture s , ▁a ▁few ▁created ▁car to on s , ▁other s ▁made ▁videos
▁it ▁was ▁as ▁if ▁every ▁home ▁had ▁been ▁trans form ed ▁into ▁an ▁army ▁post .
▁An d ▁when ▁I ▁saw ▁those ▁letter s , ▁I ▁used ▁to ▁be ▁am az ed ▁at ▁the ▁m ag ni tu de ▁of ▁creat iv ity ▁and ▁e mo tion s ▁behind ▁this ▁end e a vo ur .
▁An d ▁this ▁gave ▁rise ▁to ▁a ▁thought ▁in ▁M y G o v ▁that ▁out ▁of ▁these , ▁selected ▁items ▁could ▁be ▁co mp il ed ▁to ▁make ▁a ▁co ff ee ▁t able ▁book .
▁Work ▁is ▁under ▁way ▁on ▁that .
▁You r ▁collect ive ▁contribution , ▁the ▁sent i ment s ▁of ▁soldiers , ▁your ▁e mo tion al ▁un i ver se ▁de dic ated ▁to ▁our ▁security ▁forces ▁as ▁expressed ▁in ▁your ▁creat iv ity ▁will ▁form ▁the ▁con t ent ▁of ▁this ▁ vo lu me .
▁A ▁soldier ▁wrote ▁to ▁me ▁ ▁M r .
▁Prime ▁Minister , ▁we ▁soldiers ▁have ▁all ▁the ▁festival s ▁like ▁Ho li ▁and ▁Diwali ▁on ▁the ▁border s .
▁We ▁are ▁de vo ted ▁to ▁defend ing ▁the ▁country ▁every ▁moment .
▁B u ▁we ▁do ▁mis s ▁our ▁near ▁and ▁de ar ▁one s ▁back ▁home ▁during ▁festival s .
▁But , ▁to ▁tell ▁you ▁the ▁truth , ▁this ▁time ▁we ▁did ▁not ▁feel ▁so .
▁Ne ver ▁did ▁it ▁appear ▁to ▁us ▁even ▁once ▁that ▁we ▁are ▁not ▁at ▁home ▁for ▁the ▁fe st iv ities .
▁It ▁felt ▁as ▁if ▁we ▁were ▁celebrating ▁Diwali ▁together ▁with ▁a ▁hundred ▁and ▁twenty ▁five ▁crore ▁Indian s .
▁M y ▁de ar ▁country men , ▁this ▁war m th ▁of ▁e mo tion , ▁this ▁ fer vo ur ▁that ▁has ▁been ▁kind led ▁in ▁the ▁heart s ▁of ▁our ▁de f ence ▁forces , ▁our ▁soldiers ▁this ▁Diwali , ▁should ▁this ▁be ▁con f in ed ▁to ▁only ▁a ▁few ▁occasion s
▁I ▁appeal ▁to ▁you ▁that ▁we ▁should ▁make ▁it ▁our ▁nature , ▁our ▁character ist ic ▁as ▁a ▁society , ▁as ▁a ▁N ation ▁that ▁whether ▁it ▁be ▁a ▁celebration ▁of ▁a ▁festival ▁or ▁any ▁ j o y ous ▁occasion , ▁we ▁should ▁keep ▁the ▁soldiers , ▁the ▁jawans ▁of ▁the ▁military ▁of ▁our ▁nation ▁in ▁our ▁heart s ▁and ▁mind s .
▁When ▁the ▁entire ▁nation ▁stand s ▁by ▁the ▁arm ed ▁forces , ▁their ▁m ight ▁m u ti pl ies ▁a ▁hundred ▁and ▁twenty ▁five ▁crore ▁times .
▁A ▁few ▁days ▁ago , ▁all ▁Pradhan s ▁from ▁the ▁villages ▁of ▁Jammu ▁ ▁Kashmir ▁had ▁come ▁to ▁see ▁me .
▁They ▁were ▁from ▁the ▁Jammu ▁ ▁Kashmir ▁Panchayat ▁Conference .
▁They ▁had ▁come ▁from ▁different ▁villages ▁of ▁the ▁Kashmir ▁valley , ▁there ▁were ▁around ▁40 - 50 ▁Pradhan s .
▁I ▁got ▁an ▁opportunity ▁to ▁speak ▁to ▁them ▁at ▁ le ng th .
▁They ▁had ▁come ▁to ▁discuss ▁a ▁few ▁point s ▁on ▁the ▁development ▁of ▁their ▁villages
▁they ▁had ▁some ▁demand s .
▁But ▁when ▁the ▁de li ber ation s ▁began , ▁issues ▁such ▁as ▁condition s ▁in ▁the ▁valley , ▁the ▁law ▁and ▁order ▁situation , ▁the ▁future ▁of ▁children ▁came ▁up ▁in ▁a ▁natural ▁manner .
▁These ▁village ▁Pradhan s ▁spoke ▁about ▁these ▁top ic s ▁with ▁such ▁affect ion ▁and ▁open ness ▁that ▁everything ▁touch ed ▁my ▁heart .
▁In ▁the ▁course ▁of ▁the ▁conversation , ▁there ▁was ▁also ▁a ▁men tion ▁of ▁schools ▁in ▁Kashmir ▁that ▁had ▁been ▁set ▁a fi re .
▁An d ▁I ▁felt ▁these ▁Pradhan s ▁were ▁as ▁sa d d en ed ▁as ▁our ▁other ▁country men ▁were , ▁at ▁that .
▁They ▁too ▁felt ▁that ▁it ▁was ▁not ▁just ▁schools , ▁it ▁was ▁the ▁future ▁of ▁the ▁children , ▁that ▁had ▁been ▁set ▁a b la z e .
▁I ▁had ▁urged ▁them ▁to ▁focus ▁on ▁these ▁children s ▁future , ▁on ▁their ▁return ▁home .
▁I ▁am ▁feel ing ▁happy ▁today ▁that ▁these ▁Pradhan s , ▁who ▁had ▁come ▁from ▁the ▁Kashmir ▁valley , ▁kept ▁their ▁word ▁in ▁letter ▁and ▁spirit .
▁They ▁returned ▁to ▁their ▁villages ▁and ▁made ▁people ▁from ▁far ▁and ▁w ide ▁aware ▁on ▁this ▁issue .
▁Recently , ▁just ▁a ▁few ▁days ▁ago , ▁when ▁the ▁Board ▁examination s ▁were ▁held , ▁9 5 ▁of ▁the ▁son s ▁and ▁daughter s ▁of ▁Kashmir , ▁the ▁young ▁students ▁appear ed ▁in ▁the ▁examination s .
▁The ▁she er ▁ vo lu me ▁of ▁students , ▁who ▁appear ed ▁in ▁the ▁Board ▁Examination s , ▁is ▁a ▁clear ▁indication ▁that ▁our ▁children ▁from ▁Jammu ▁ ▁Kashmir ▁are ▁committed ▁to ▁at tain ▁new er ▁he ight s ▁of ▁progress , ▁to ▁build ▁a ▁b r ight ▁future ▁through ▁the ▁medium ▁of ▁education .
▁For ▁their ▁re s ol u te ▁ z e al ▁I ▁congratulate ▁these ▁students ▁and ▁I ▁also ▁fe li c it ate ▁their ▁parents , ▁their ▁ ki th ▁and ▁k in , ▁their ▁teacher s ▁and ▁all ▁the ▁G ram ▁Pradhan s ▁as ▁well ▁from ▁the ▁de p th s ▁of ▁my ▁heart .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁this ▁time ▁when ▁I ▁asked ▁people ▁for ▁suggest ion s ▁for ▁ M an n ▁ ki ▁Ba at , ▁I ▁can ▁say ▁that ▁almost ▁all ▁the ▁suggest ion s ▁that ▁were ▁received ▁e ch o ed ▁one ▁the me .
▁Every one ▁wanted ▁me ▁to ▁speak ▁in ▁more ▁de ta il ▁about ▁the ▁500 ▁ ▁10 00 ▁rupee ▁notes .
▁On ▁the ▁8 th ▁of ▁November ▁at ▁8 ▁in ▁the ▁evening , ▁in ▁my ▁Address ▁to ▁the ▁N ation , ▁I ▁had ▁talked ▁about ▁launch ing ▁a ▁me ga ▁campaign ▁to ▁bring ▁about ▁reform s ▁in ▁the ▁country .
▁When ▁I ▁had ▁taken ▁this ▁decision ▁and ▁presented ▁it ▁before ▁you , ▁then ▁also ▁I ▁had ▁said ▁open ly ▁that ▁it ▁was ▁not ▁an ▁or d in ary ▁decision , ▁it ▁was ▁one ▁fr a ugh t ▁with ▁difficulties .
▁It ▁was ▁a ▁ very ▁important ▁decision ▁but ▁implementation ▁of ▁that ▁decision ▁is ▁equal ly ▁important .
▁An d ▁I ▁had ▁also ▁for es e en ▁that ▁this ▁would ▁result ▁in ▁all ▁of ▁us ▁ having ▁to ▁face ▁various ▁new ▁difficulties ▁in ▁our ▁day - to - day ▁live s .
▁An d ▁I ▁had ▁state d ▁then ▁also ▁that ▁this ▁decision ▁was ▁so ▁ en or m ous ▁that ▁it ▁would ▁take ▁us ▁at ▁least ▁50 ▁days ▁to ▁come ▁out ▁of ▁its ▁after ▁effect s ▁and ▁only ▁then ▁would ▁we ▁be ▁able ▁to ▁move ▁towards ▁normal cy .
▁These ▁m al ad ies ▁have ▁been ▁a ff li ct ing ▁us ▁for ▁the ▁past ▁70 ▁years ▁and ▁the ▁campaign ▁for ▁getting ▁rid ▁of ▁these ▁can ▁never ▁be ▁an ▁easy ▁task .
▁I ▁can ▁ very ▁well ▁understand ▁the ▁problems ▁you ▁are ▁going ▁through
▁But ▁when ▁I ▁see ▁your ▁support , ▁when ▁I ▁look ▁at ▁your ▁co - op er ation
▁ al th o ugh ▁ nu mer ous ▁efforts ▁are ▁on ▁to ▁mis gu ide ▁you , ▁despite ▁that , ▁and ▁despite ▁witness ing ▁some ▁disturb ing ▁incidents , ▁you ▁have ▁whole ▁heart ed ly ▁co mp re he nd ed ▁the ▁path ▁of ▁right e ous ness ▁and ▁truth , ▁you ▁have ▁ fa vo ur ab ly ▁accepted ▁this ▁step ▁taken ▁in ▁the ▁be st ▁national ▁interest .
▁500 ▁and ▁10 00 ▁rupee ▁notes ▁and ▁such ▁a ▁v ast ▁country , ▁w ide ▁pro li fer ation ▁of ▁c ur re n ci es , ▁billion s ▁and ▁ tri ll ion s ▁of ▁bank ▁notes ▁and ▁am id st ▁that , ▁this ▁decision ▁ ▁the ▁whole ▁world ▁is ▁ min u te ly ▁ ob s er v ing , ▁every ▁e con om ist ▁is ▁a na ly s ing ▁it , ▁e val u ating ▁it .
▁The ▁whole ▁world ▁is ▁watch ing ▁ ▁will ▁hundred ▁and ▁twenty - f ive ▁crore ▁Indian s ▁final ly ▁at tain ▁success ▁after ▁facing ▁ nu mer ous ▁hard ship s
▁This ▁question ▁may ▁be ▁there ▁in ▁the ▁world ▁community .
▁However , ▁India ▁has ▁nothing ▁but ▁faith ▁and ▁faith ▁only ▁and ▁ s up re me ▁confidence ▁in ▁her ▁hundred ▁and ▁twenty ▁five ▁crore ▁country men ▁that ▁they ▁will ▁certain ly ▁fulfill ▁their ▁resolve .
▁An d ▁our ▁country ▁will ▁e mer ge ▁ shi ning ▁like ▁gold ▁does ▁after ▁a ▁test ▁by ▁fire .
▁An d ▁the ▁reason ▁for ▁that ▁is ▁you , ▁the ▁citizen s ▁of ▁this ▁country .
▁The ▁route ▁to ▁this ▁success ▁also ▁has ▁been ▁p av ed ▁only ▁because ▁of ▁you .
▁A c ro s s ▁the ▁country , ▁central ▁government , ▁state ▁government s , ▁all ▁unit s ▁of ▁the ▁local ▁self ▁government ▁institutions , ▁one ▁lakh ▁t hir ty ▁thousand ▁bank ▁branch es , ▁lakh s ▁of ▁bank ▁employees , ▁over ▁one ▁and ▁a ▁half ▁lakh ▁post ▁office s , ▁over ▁a ▁lakh ▁Bank - M it ra s ▁are ▁re l ent less ly ▁at ▁work , ▁day ▁and ▁night , ▁with ▁complete ▁de dic ation .
▁In ▁the ▁m id st ▁of ▁ im men se ▁and ▁v ari ed ▁stress , ▁all ▁these ▁in di vi du al s ▁are ▁working ▁hard , ▁maintain ing ▁a ▁ cal m ▁and ▁ com po s ed ▁de me an o ur , ▁taking ▁it ▁as ▁a ▁Y ag ya ▁of ▁Service ▁to ▁the ▁N ation , ▁an ▁attempt ▁towards ▁a ▁great ▁trans form ation .
▁They ▁begin ▁work ▁early ▁in ▁the ▁morning , ▁not ▁know ing ▁when ▁they ▁will ▁win d ▁up ▁at ▁night .
▁Every one ▁is ▁bus y ▁working .
▁An d ▁as ▁a ▁pre ci se ▁con se qu ence ▁of ▁this ▁di li g ence , ▁there ▁are ▁clear ▁indication s ▁that ▁India ▁will ▁succeed ▁hands om e ly ▁in ▁this ▁end e a vo ur .
▁An d ▁I ▁have ▁seen ▁that ▁in ▁the ▁m id st ▁of ▁such ▁difficulties , ▁all ▁personnel ▁of ▁banks ▁and ▁post ▁office s ▁are ▁working ▁ very ▁hard .
▁An d ▁when ▁it ▁comes ▁to ▁the ▁practice ▁of ▁human ity , ▁they ▁appear ▁two ▁steps ▁ahead .
▁Some one ▁told ▁me ▁that ▁in ▁Khan d wa , ▁an ▁old ▁g ent le man ▁met ▁with ▁an ▁accident .
▁Mo ne y ▁was ▁need ed ▁ ur g ent ly .
▁This ▁came ▁to ▁the ▁knowledge ▁of ▁local ▁bank ▁personnel , ▁and ▁I ▁was ▁happy ▁to ▁learn ▁that ▁they ▁personal ly ▁carrie d ▁and ▁handed ▁over ▁cash ▁at ▁his ▁home , ▁for ▁help ▁in ▁treatment .
▁In nu mer able ▁such ▁incidents ▁come ▁to ▁light ▁every day ▁through ▁ te le vi s ion , ▁media , ▁newspaper s ▁and ▁mutual ▁conversation s .
▁I ▁pro f use ly ▁than k ▁all ▁such ▁ com pat ri ot s ▁who ▁have ▁st ri ven ▁hard ▁to ▁perform ▁this ▁M A H A Y A G Y A , ▁and ▁live d ▁up ▁to ▁the ▁lo f ty ▁v ir tu e ▁of ▁P U R U S H A R T H .
▁The ▁great est ▁valid ation ▁of ▁S H A K T I , ▁strength , ▁comes ▁when ▁the ▁same ▁is ▁put ▁to ▁test .
▁I ▁dis t in ct ly ▁remember , ▁when ▁the ▁Prime ▁Minister s ▁Jan ▁D han ▁Y o ja na ▁was ▁launched , ▁bank ▁personnel ▁earn est ly ▁and ▁ z e al ous ly ▁should er ed ▁their ▁re s pon si b il ities ▁and ▁show ed ▁that ▁they ▁could ▁achieve ▁what ▁had ▁not ▁been ▁a c com pl ish ed ▁during ▁the ▁last ▁70 ▁years .
▁The ir ▁cap ab il ities ▁were ▁man i f est ed .
▁Today , ▁once ▁again , ▁they ▁have ▁accepted ▁the ▁challenge ▁and ▁I ▁do ▁believe ▁that ▁the ▁st ee ly ▁resolve ▁of ▁one ▁hundred ▁and ▁twenty ▁five ▁crore ▁country men , ▁their ▁collect ive ▁demonstration ▁of ▁P U R U S H A R T H ▁will ▁go ▁a ▁long ▁way ▁in ▁invest ing ▁our ▁nation ▁with ▁a ▁new ▁power ▁and ▁strength ▁on ▁its ▁path ▁of ▁progress .
▁But ▁vice s ▁are ▁so ▁w ide s p re ad ▁and ▁deep - ro ot ed ▁that ▁even ▁today ▁there ▁are ▁people ▁whose ▁v ic ious ▁ha bit s ▁refuse ▁to ▁di e .
▁Even ▁now , ▁some ▁people ▁think ▁that ▁they ▁can ▁re - in tro du ce ▁into ▁the ▁system , ▁money ▁from ▁corruption , ▁black ▁money , ▁un ac co un ted ▁we al th ▁and ▁Be na mi ▁money ▁( mon e y ▁in ▁unknown ▁person s ▁name ), ▁using ▁some ▁route ▁or ▁the ▁other .
▁They ▁see k ▁illegal ▁means ▁to ▁save ▁their ▁ ill - g ot ten ▁we al th .
▁The ▁sa d d est ▁part ▁is ▁that , ▁for ▁this ▁too , ▁they ▁have ▁chose n ▁to ▁mis use ▁the ▁poor , ▁the ▁under pri vi le ged ▁people .
▁By ▁mis gu id ing ▁the ▁poor , ▁ ent ic ing ▁them ▁through ▁the ▁vice s ▁of ▁a var ice ▁and ▁ te mp tation , ▁wrong ful ly ▁pump ing ▁money ▁into ▁their ▁bank ▁account s , ▁or ▁getting ▁them ▁to ▁under ta ke ▁some ▁wrong ▁activities , ▁some ▁people ▁are ▁trying ▁to ▁save ▁their ▁black ▁money .
▁I ▁want ▁to ▁tell ▁such ▁people ▁today ▁- ▁whether ▁you ▁reform ▁or ▁not ▁is ▁up ▁to ▁you , ▁whether ▁you ▁respect ▁and ▁follow ▁the ▁law ▁or ▁do ▁other wi se ▁is ▁again ▁up ▁to ▁you
▁of ▁course , ▁the ▁law ▁will ▁take ▁its ▁own ▁course ▁to ▁decide ▁on ▁the ▁re qui s ite ▁action
▁but , ▁for ▁God s ▁sa ke , ▁plea se ▁do ▁not ▁play ▁with ▁the ▁live s ▁of ▁poor ▁people .
▁Do ▁not ▁do ▁anything ▁that ▁may ▁bring ▁the ▁names ▁of ▁the ▁poor ▁on ▁record ▁for ▁wrong ▁reason s ▁and ▁land ▁my ▁de ar ▁poor ▁people ▁into ▁trouble ▁during ▁the ▁investigation ▁later ▁on ▁account ▁of ▁your ▁ f o ul ▁de ed s .
▁An d ▁the ▁law ▁regard ing ▁Be na mi ▁property ▁that ▁has ▁been ▁ en act ed ▁and ▁is ▁being ▁implemented ▁is ▁ very ▁st ring ent ▁and ▁it ▁is ▁going ▁to ▁be ▁extreme ly ▁to ugh ▁on ▁wrong ▁do ers .
▁The ▁government ▁does ▁not ▁wish ▁that ▁our ▁country men ▁should ▁face ▁un du e ▁hard ship s .
▁One ▁M r .
▁A ash ish ▁has ▁called ▁me ▁up ▁and ▁appreciated ▁the ▁fight ▁against ▁corruption ▁and ▁black ▁money ▁through ▁the ▁action ▁on ▁500 ▁and ▁10 00 ▁Ru pe e ▁notes : ▁- S ir , ▁Na ma s te .
▁M y ▁name ▁is ▁A ash ish ▁Pa ar e .
▁I ▁am ▁an ▁or d in ary ▁citizen ▁of ▁Vi ll age ▁Ti ra ali ▁of ▁Te h s il ▁Ti ra ali ▁in ▁District ▁Har da ▁of ▁Madhya ▁Pradesh .
▁You r ▁move ▁to ▁de mon et ize ▁10 00 ▁and ▁500 ▁rupee ▁notes ▁is ▁a ▁ com men d able ▁step .
▁I ▁wish ▁that ▁in ▁Man n ▁Ki ▁Ba at , ▁you ▁ qu o te ▁in st ance s ▁of ▁people , ▁who , ▁despite ▁facing ▁hard ship s , ▁have ▁welcome d ▁this ▁step ▁for ▁the ▁nation s ▁progress .
▁This ▁will ▁further ▁ en h ance ▁people s ▁ z e al .
▁A ▁cash less ▁economy ▁is ▁necessary ▁for ▁nation ▁building .
▁An d ▁I ▁am ▁with ▁the ▁whole ▁country ▁on ▁this .
▁I ▁am ▁t ru ly ▁happy ▁that ▁you ▁have ▁done ▁away ▁with ▁10 00 ▁and ▁500 ▁rupee ▁notes .
▁ I ▁have ▁received ▁a ▁similar ▁call ▁from ▁M r .
▁Y e ll app a ▁V el an kar ▁Ji ▁from ▁Karnataka : ▁- M o di ▁Ji , ▁Na ma s te .
▁I ▁am ▁call ing ▁from ▁a ▁village ▁in ▁Ko pp al ▁district ▁of ▁Karnataka .
▁M y ▁name ▁is ▁Y e ll app a ▁V el an kar .
▁I ▁want ▁to ▁than k ▁you ▁whole he art ed ly ▁because ▁you ▁had ▁said ▁that ▁good ▁days ▁will ▁come , ▁but ▁no bo dy ▁had ▁e ver ▁thought ▁that ▁you ▁would ▁take ▁such ▁a ▁big ▁step .
▁You ▁have ▁taught ▁a ▁less on ▁to ▁black ▁money ▁mo ng ers ▁and ▁the ▁corrupt ▁through ▁the ▁de mon et ization ▁of ▁10 00 ▁and ▁500 ▁rupee ▁notes .
▁For ▁each ▁and ▁every ▁citizen ▁of ▁India ▁there ▁could ▁be ▁no ▁better ▁days ▁than ▁these .
▁For ▁this ▁I ▁than k ▁you ▁from ▁the ▁co re ▁of ▁my ▁heart .
▁ We ▁get ▁to ▁know ▁certain ▁things ▁through ▁media , ▁through ▁the ▁people ▁and ▁through ▁government ▁sources ▁which ▁add ▁to ▁our ▁enthusiasm ▁for ▁work .
▁It ▁give s ▁us ▁such ▁a ▁great ▁happiness ▁and ▁a ▁sense ▁of ▁ pri de ▁to ▁know ▁that ▁the ▁common ▁man ▁in ▁my ▁country ▁has ▁such ▁a ▁won der ful ▁cap ability .
▁A ▁restaurant ▁on ▁the ▁National ▁Highway - 6 ▁in ▁A k o la ▁in ▁Maharashtra ▁has ▁dis p lay ed ▁a ▁board ▁saying ▁that ▁if ▁you ▁have ▁only ▁old ▁currency ▁notes ▁in ▁the ▁ po ck et ▁and ▁want ▁to ▁have ▁food , ▁plea se , ▁do ▁not ▁worry ▁about ▁money ▁and ▁do ▁not ▁leave ▁ hu ng ry ▁from ▁this ▁place .
▁P le a se , ▁do ▁have ▁your ▁food ▁and ▁pay ▁later ▁when e ver ▁you ▁happen ▁to ▁pass ▁through ▁this ▁place .
▁So ▁people ▁go ▁and ▁eat ▁there ▁and ▁make ▁payment s ▁on ▁their ▁next ▁visit ▁after ▁2 , ▁4 ▁or ▁6 ▁days .
▁This ▁is ▁the ▁strength ▁of ▁my ▁country ▁which ▁ en com pa s s es ▁the ▁spirit ▁of ▁service , ▁of ▁sacrifice ▁and ▁also ▁of ▁ ge nu ine ness ▁and ▁honest y .
▁Dur ing ▁elections , ▁I ▁used ▁to ▁have ▁ ▁ ▁ , ▁that ▁is ▁discussion s ▁over ▁tea ▁and ▁this ▁got ▁public is ed ▁around ▁the ▁whole ▁world .
▁People ▁in ▁many ▁countries ▁of ▁the ▁world ▁even ▁learn t ▁to ▁ ut ter ▁the ▁p hra se ▁ ▁ C ha i ▁Par ▁Char cha .
▁But , ▁I ▁did ▁not ▁know ▁ C ha i ▁Par ▁Char cha ▁could ▁be ▁link ed ▁to ▁a ▁marriage ▁also .
▁I ▁learn t ▁that ▁on ▁17 th ▁November , ▁a ▁marriage ▁was ▁so le m ni s ed ▁with ▁ C ha i ▁Par ▁Char cha ▁in ▁Sur at .
▁One ▁daughter ▁at ▁Sur at ▁in ▁Gujarat ▁serve d ▁only ▁tea ▁to ▁all ▁the ▁guest s ▁who ▁had ▁come ▁to ▁her ▁wedding .
▁There ▁was ▁no ▁big ▁function , ▁no ▁fe ast ▁or ▁ban que t ▁because ▁there ▁was ▁a ▁shortage ▁of ▁cash ▁due ▁to ▁de mon et is ation .
▁Gu est s ▁from ▁the ▁bride g room s ▁side ▁also ▁ gra ce ful ly ▁accepted ▁it ▁as ▁their ▁ ce re mon ial ▁welcome .
▁Bharat ▁Ma ar oo ▁and ▁D ak sha a ▁Par mar ▁from ▁Sur at , ▁through ▁their ▁marriage , ▁have ▁made ▁a ▁ val u able ▁contribution ▁in ▁the ▁ongoing ▁fight ▁against ▁corruption ▁and ▁black ▁money ▁and ▁set ▁up ▁a ▁ very ▁in s pi ring ▁example .
▁I ▁con ve y ▁my ▁b less ing s ▁to ▁the ▁new ly w ed s ▁Bharat ▁and ▁D ak sha a ▁and ▁pro f use ly ▁co mp li ment ▁them ▁also ▁for ▁ having ▁trans form ed ▁their ▁wedding ▁occasion ▁into ▁an ▁of fer ing ▁for ▁the ▁great ▁task ▁and ▁there b y ▁convert ing ▁it ▁into ▁a ▁new ▁opportunity .
▁When e ver ▁con f ron ted ▁by ▁such ▁difficult ▁times , ▁people ▁do ▁succeed ▁in ▁ex pl or ing ▁and ▁find ing ▁good ▁a ven ue s ▁and ▁solution s .
▁I ▁once ▁saw ▁in ▁the ▁news ▁on ▁TV , ▁when ▁I ▁had ▁returned ▁late ▁in ▁the ▁night , ▁a ▁report ▁about ▁a ▁small ▁village ▁called ▁D he k ia j ul li ▁( ) ▁in ▁Assam , ▁where ▁tea ▁workers ▁re s ide .
▁These ▁tea ▁workers ▁get ▁their ▁w age s ▁on ▁week ly ▁basis .
▁Now , ▁what ▁they ▁did ▁when ▁they ▁received ▁a ▁2000 ▁rupee ▁note ▁as ▁w age s
▁Four ▁women ▁from ▁the ▁neighbor ho od ▁got ▁together ▁and ▁joint ly ▁made ▁purchase s ▁and ▁made ▁the ▁payment ▁with ▁the ▁2000 ▁Ru pe e ▁note
▁they ▁did ▁not ▁need ▁small ▁currency ▁as ▁they ▁had ▁joint ly ▁made ▁their ▁purchase s ▁and ▁had ▁decided ▁that ▁they ▁would ▁set t le ▁account s ▁later ▁when ▁they ▁were ▁to ▁meet ▁next ▁week .
▁People ▁are ▁themselves ▁find ing ▁way s .
▁An d ▁just ▁look ▁at ▁this ▁change .
▁The ▁government ▁received ▁a ▁message ▁that ▁people ▁of ▁tea ▁g ard en s ▁in ▁Assam ▁are ▁demanding ▁set ting ▁up ▁of ▁ATM s ▁in ▁their ▁areas .
▁Se e , ▁how ▁the ▁village ▁life ▁is ▁also ▁getting ▁trans form ed .
▁Some ▁people ▁are ▁getting ▁in st ant ▁benefit s ▁from ▁this ▁campaign .
▁The ▁nation ▁will ▁re ap ▁these ▁benefit s ▁in ▁the ▁days ▁to ▁come ▁but ▁some ▁people ▁have ▁got ▁benefit s ▁in st ant ly .
▁On ▁ask ing ▁how ▁things ▁were ▁going ▁on , ▁I ▁got ▁to ▁know ▁about ▁the ▁impact ▁in ▁small ▁town s .
▁On ▁the ▁basis ▁of ▁report s ▁received ▁from ▁about ▁45 - 50 ▁cities , ▁I ▁gathered ▁that ▁de mon et is ation ▁had ▁encourage d ▁people ▁there ▁to ▁pay ▁their ▁a r re ar s ▁a cc um ul ated ▁due ▁to ▁non - pa y ment ▁of ▁due s ▁earlier
▁many ▁people ▁were ▁in ▁the ▁ha bit ▁of ▁not ▁making ▁tax ▁payment s ▁such ▁as ▁water ▁tax , ▁electricity ▁bill s , ▁etc .
▁ , ▁they ▁just ▁did ▁not ▁pay .
▁Now ▁all ▁of ▁us ▁know ▁ very ▁well ▁that ▁the ▁poor ▁people ▁always ▁like ▁to ▁clear ▁their ▁due s ▁2 - 3 ▁days ▁in ▁advance .
▁It ▁is ▁the ▁well - o ff ▁people , ▁who ▁do ▁not ▁pay ▁their ▁tax es ▁and ▁bill s ▁as ▁they ▁have ▁high er ▁connection s ▁and ▁know ▁that ▁no bo dy ▁is ▁going ▁to ▁ask ▁or ▁do ▁anything ▁against ▁them .
▁Th us ▁there ▁are ▁big ▁a r re ar s ▁of ▁payment s , ▁which ▁remain ▁pending .
▁All ▁municipal ities ▁receive ▁hard ly ▁50 ▁of ▁their ▁tax ▁revenue s .
▁But , ▁this ▁time ▁after ▁the ▁decision ▁taken ▁on ▁the ▁8 th ▁in st ant , ▁people ▁ r ush ed ▁to ▁deposit ▁their ▁old ▁currency ▁notes .
▁4 7 ▁urban ▁institutions ▁had ▁received ▁about ▁3 ▁to ▁3 .
▁5 ▁thousand ▁crore ▁rupees ▁in ▁tax es ▁last ▁year .
▁You ▁will ▁be ▁surprise d ▁and ▁also ▁happy ▁to ▁know ▁that ▁during ▁this ▁one ▁week , ▁these ▁institutions ▁received ▁13 ▁thousand ▁crore ▁rupees .
▁I ma g ine ▁the ▁difference ▁- ▁from ▁3 ▁to ▁3 .
▁5 ▁thousand ▁crores ▁to ▁13 ▁thousand ▁crores .
▁An d , ▁that ▁too ▁with ▁the ▁self ▁initiative ▁of ▁those ▁making ▁payment s .
▁Now ▁that ▁these ▁municipal ities ▁have ▁received ▁4 ▁times ▁the ▁money , ▁it ▁is ▁quite ▁natural ▁that ▁poor ▁local ities ▁and ▁ s l um s ▁will ▁get ▁better ▁ d ra in age ▁facilities , ▁better ▁water ▁supply ▁and ▁better ▁A ang an ba ri ▁system .
▁Many ▁such ▁example s ▁are ▁coming ▁to ▁light ▁where ▁direct ▁benefit s ▁of ▁this ▁de mon et is ation ▁can ▁clearly ▁be ▁seen .
▁B ro ther s ▁and ▁sister s , ▁our ▁villages ▁and ▁our ▁farmers ▁are ▁strong ▁p ill ar s ▁of ▁our ▁economy .
▁Every ▁citizen ▁is ▁making ▁re qui s ite ▁a d ju st ment s ▁am id st ▁the ▁difficulties ▁as ▁a ▁result ▁of ▁the ▁new ▁change s .
▁But , ▁I ▁especially ▁wish ▁to ▁co mp li ment ▁the ▁farmers ▁of ▁our ▁country .
▁I ▁was ▁just ▁ ga ther ing ▁data ▁of ▁the ▁so w ing ▁of ▁this ▁crop ▁season .
▁I ▁am ▁g la d ▁that ▁be ▁it ▁wheat , ▁be ▁it ▁p ul s es , ▁be ▁it ▁oil se ed s , ▁the ▁data ▁received ▁till ▁20 th ▁November ▁in dic ate s ▁that ▁so w ing ▁has ▁increased ▁sub s tan ti ally ▁as ▁compared ▁to ▁so w ing ▁during ▁the ▁last ▁year .
▁O ur ▁farmers ▁have ▁dis co ver ed ▁new ▁a ven ue s ▁am id st ▁the ▁present ▁difficulties .
▁The ▁government ▁has ▁also ▁taken ▁many ▁important ▁decision s , ▁where in ▁priority ▁has ▁been ▁a cc or d ed ▁to ▁our ▁farmers ▁and ▁villages .
▁D espite ▁these ▁measures , ▁some ▁difficulties ▁per s ist ▁but ▁I ▁am ▁confident ▁that ▁our ▁farmer ▁who ▁b ra ve ly ▁face s ▁every ▁difficult y , ▁including ▁natural ▁ cal am ities , ▁is ▁standing ▁firm ▁in ▁the ▁face ▁of ▁present ▁ od d s ▁also .
▁S ma ll ▁trade rs ▁and ▁business men ▁of ▁our ▁country ▁provide ▁employment ▁opportunities ▁besides ▁add ing ▁to ▁the ▁economic ▁activities .
▁In ▁the ▁last ▁budget ▁we ▁had ▁taken ▁an ▁important ▁decision ▁that ▁just ▁like ▁the ▁big ▁ ma ll s , ▁small ▁shop k eep ers ▁in ▁the ▁villages ▁will ▁also ▁be ▁allowed ▁to ▁operate ▁ round ▁the ▁ clock ▁and ▁no ▁rule ▁will ▁stop ▁them ▁from ▁doing ▁so ▁because ▁I ▁felt ▁that ▁when ▁the ▁big ▁ ma ll s ▁can ▁function ▁24 ▁hours , ▁why ▁the ▁poor ▁village - sh op k eep ers ▁should ▁not ▁get ▁the ▁same ▁facility
▁A ▁number ▁of ▁initiative s ▁were ▁taken ▁to ▁grant ▁them ▁loan s ▁under ▁Mu d ra ▁Y o ja na .
▁These ▁small ▁trade rs ▁were ▁provided ▁loan s ▁worth ▁lakh s ▁and ▁crores ▁of ▁rupees ▁under ▁Mu d ra ▁Y o ja na ▁because ▁there ▁are ▁crores ▁of ▁such ▁small ▁trade rs ▁and ▁they ▁imp art ▁moment um ▁to ▁the ▁business ▁activities ▁worth ▁billion s ▁of ▁rupees .
▁But ▁natural ly ▁they ▁too ▁had ▁to ▁face ▁difficulties ▁due ▁to ▁this ▁decision .
▁However , ▁I ▁have ▁seen ▁that ▁these ▁small ▁business men ▁too ▁have ▁kept ▁providing ▁services ▁to ▁their ▁custom ers ▁in ▁their ▁own ▁way s ▁through ▁the ▁use ▁of ▁technology ▁such ▁as ▁Mo bi le ▁A pp , ▁Mo bi le ▁Bank ▁and ▁C red it ▁C ard ▁and ▁on ▁the ▁basis ▁of ▁mutual ▁trust ▁also .
▁An d , ▁I ▁want ▁to ▁tell ▁our ▁small ▁trade r ▁brother s ▁and ▁sister s ▁that ▁this ▁is ▁a ▁ ri pe ▁opportunity ▁for ▁them ▁too ▁to ▁make ▁their ▁entry ▁into ▁the ▁digital ▁world .
▁You ▁too ▁down lo ad ▁A pp s ▁of ▁Bank s ▁on ▁your ▁mobile ▁phone s .
▁You ▁too ▁keep ▁a ▁P O S ▁machine ▁for ▁transaction s ▁in ▁C red it ▁C ard s .
▁You ▁too ▁learn ▁to ▁do ▁cash less ▁business .
▁You ▁can ▁see ▁how ▁the ▁big ▁ ma ll s ▁are ▁expand ing ▁their ▁business ▁with ▁the ▁help ▁of ▁latest ▁technology .
▁A ▁small ▁trade r ▁can ▁also ▁expand ▁the ▁business ▁with ▁the ▁help ▁of ▁this ▁us er ▁friend ly ▁technology .
▁There ▁is ▁no ▁possibility ▁of ▁things ▁going ▁wrong , ▁but ▁there ▁certain ly ▁is ▁an ▁opportunity ▁to ▁g row .
▁I ▁in vi te ▁you ▁all .
▁You ▁can ▁make ▁a ▁ very ▁big ▁contribution ▁in ▁creat ing ▁a ▁cash less ▁society .
▁You ▁can ▁create ▁a ▁full - f led ged ▁bank ing ▁facility ▁on ▁your ▁mobile ▁phone ▁and ▁there ▁are ▁many ▁way s ▁now ▁to ▁run ▁our ▁business ▁without ▁using ▁paper ▁currency .
▁There ▁are ▁ te ch n ological ▁method s ▁which ▁are ▁safe , ▁secure ▁and ▁in s tan ta ne ous .
▁I ▁want ▁that ▁you ▁not ▁only ▁ex ten d ▁your ▁cooperation ▁in ▁making ▁this ▁campaign ▁successful ▁but ▁also ▁lead ▁the ▁process ▁of ▁trans form ation ▁and ▁I ▁have ▁full ▁confidence ▁that ▁you ▁can ▁be ▁the ▁leader ▁for ▁this ▁change .
▁I ▁am ▁ s ure ▁you ▁can ▁hand le ▁the ▁entire ▁business ▁in ▁your ▁village ▁using ▁this ▁technology .
▁I ▁want ▁to ▁tell ▁my ▁work er ▁brother s ▁and ▁sister s ▁too ▁that ▁you ▁have ▁face d ▁heavy ▁exploit ation .
▁W age s ▁shown ▁on ▁paper ▁are ▁much ▁high er ▁than ▁the ▁w age s ▁act ual ly ▁paid ▁to ▁you .
▁If ▁some time s ▁full ▁w age s ▁are ▁paid , ▁someone ▁stand s ▁outside ▁to ▁forcibly ▁take ▁his ▁cut ▁and ▁the ▁work er ▁is ▁co mp el led ▁to ▁accept ▁this ▁as ▁his ▁ f ate .
▁We ▁want ▁that ▁under ▁this ▁new ▁system ▁you ▁should ▁have ▁a ▁bank ▁account
▁your ▁w age s ▁should ▁be ▁deposited ▁directly ▁into ▁your ▁bank ▁so ▁that ▁payment ▁of ▁minimum ▁w age s ▁is ▁ensure d .
▁You ▁get ▁your ▁due ▁w age s ▁in ▁full , ▁without ▁any bo dy ▁ex tra ct ing ▁a ▁cut .
▁No ▁one ▁should ▁exploit ▁you .
▁An d , ▁once ▁the ▁money ▁is ▁credit ed ▁into ▁your ▁bank ▁account , ▁you ▁can ▁use ▁your ▁mobile ▁phone ▁as ▁an ▁e - wal le t ▁and ▁you ▁do ▁not ▁need ▁any ▁ hi - fi ▁smart ▁phone ▁for ▁this , ▁because ▁even ▁with ▁the ▁help ▁of ▁your ▁or d in ary ▁mobile ▁phone ▁itself ▁you ▁can ▁make ▁purchase s ▁from ▁the ▁ ne ig h bo ur ho od ▁shop s ▁and ▁make ▁payment s ▁as ▁well .
▁That ▁is ▁why , ▁I ▁special ly ▁ ur ge ▁our ▁work er ▁brother s ▁and ▁sister s ▁to ▁participate ▁in ▁this ▁scheme ▁because ▁after ▁all ▁I ▁took ▁such ▁a ▁moment ous ▁decision ▁for ▁the ▁benefit ▁of ▁the ▁poor ▁people , ▁the ▁farmers , ▁the ▁workers , ▁the ▁de pri v ed ▁and ▁the ▁suffer ing ▁people ▁of ▁the ▁country ▁and , ▁he n ce , ▁these ▁benefit s ▁must ▁reach ▁them .
▁I ▁special ly ▁want ▁to ▁talk ▁to ▁our ▁young ▁friend s ▁today .
▁We ▁keep ▁tell ing ▁with ▁great ▁fan fa re ▁the ▁whole ▁world ▁that ▁India ▁is ▁a ▁country ▁where ▁6 5 ▁of ▁the ▁population ▁is ▁be low ▁the ▁age ▁of ▁35 ▁years .
▁I ▁know , ▁de ar ▁young ▁men ▁and ▁women ▁of ▁my ▁country , ▁that ▁you ▁have ▁like d ▁my ▁decision .
▁I ▁also ▁know ▁that ▁you ▁support ▁my ▁decision .
▁I ▁even ▁know ▁that ▁you ▁are ▁making ▁a ▁big ▁contribution ▁in ▁positive ly ▁taking ▁this ▁ mission ▁forward .
▁But ▁de ar ▁friend s , ▁you ▁are ▁my ▁true ▁soldiers , ▁my ▁true ▁partner s .
▁We ▁have ▁got ▁a ▁won der ful ▁chance ▁to ▁serve ▁our ▁mother ▁India ▁and ▁to ▁take ▁our ▁country ▁to ▁new ▁economic ▁he ight s .
▁De ar ▁young ster s , ▁can ▁you ▁plea se ▁help ▁me
▁You ▁will ▁be ▁with ▁me ▁but ▁that ▁alone ▁is ▁not ▁enough .
▁The ▁old er ▁generation ▁does ▁not ▁have ▁the ▁ex po s ure ▁and ▁experience ▁of ▁the ▁new ▁world ▁which ▁you ▁ po s s es s .
▁Po s si b ly ▁your ▁elder ▁brother ▁and ▁even ▁your ▁parents ▁and ▁uncle s ▁and ▁a un ts ▁also ▁may ▁not ▁know .
▁You ▁know ▁what ▁an ▁ A pp ▁is , ▁what ▁ on line ▁bank ing ▁is ▁and ▁how ▁ on line ▁ticket ▁book ing ▁is ▁done .
▁For ▁you ▁these ▁are ▁ ro ut ine ▁things ▁and ▁you ▁also ▁make ▁use ▁of ▁them .
▁But , ▁the ▁great ▁task ▁that ▁the ▁country ▁wants ▁to ▁a c com pl ish ▁today ▁is ▁the ▁real is ation ▁of ▁our ▁dream ▁of ▁a ▁ C ash less ▁Society .
▁It ▁is ▁true ▁that ▁a ▁hundred ▁percent ▁cash less ▁society ▁is ▁not ▁possible .
▁But ▁why ▁should ▁India ▁not ▁make ▁a ▁beginning ▁in ▁creat ing ▁a ▁ less - c ash ▁society
▁On ce ▁we ▁ em bar k ▁on ▁our ▁journey ▁to ▁create ▁a ▁ less - c ash ▁society , ▁the ▁go al ▁of ▁ c ash less ▁society ▁will ▁not ▁remain ▁ very ▁far .
▁An d ▁I ▁require ▁your ▁physical ▁help , ▁your ▁own ▁time , ▁your ▁own ▁resolve ▁and ▁I ▁am ▁ s ure ▁that ▁you ▁will ▁not ▁dis ap point ▁me ▁because ▁we ▁are ▁the ▁one s ▁ n ur tu ring ▁the ▁desire ▁to ▁change ▁for ▁better ▁the ▁life ▁of ▁the ▁poor ▁people ▁of ▁India .
▁You ▁know ▁how ▁many ▁opportunities ▁there ▁are ▁today ▁for ▁a ▁cash less ▁society , ▁for ▁digital ▁bank ing ▁or ▁for ▁mobile ▁bank ing .
▁Every ▁bank ▁provide s ▁online ▁bank ing ▁facility .
▁Every ▁bank ▁in ▁India ▁has ▁its ▁own ▁ mo bi le ▁A pp .
▁Every ▁bank ▁has ▁its ▁wall et .
▁Wa ll et ▁ si mp ly ▁means ▁an ▁e - pur se .
▁V ar ious ▁type s ▁of ▁card s ▁are ▁available .
▁Under ▁Jan ▁D han ▁Y o ja na , ▁crores ▁of ▁poor ▁families ▁in ▁India ▁have ▁Ru pa y ▁C ard s .
▁U s ed ▁sc ar ce ly ▁earlier , ▁after ▁8 th ▁November ▁the ▁poor ▁people ▁have ▁started ▁using ▁Ru pa y ▁C ard s ▁and ▁this ▁us age ▁has ▁seen ▁almost ▁30 0 ▁ s ur ge .
▁Just ▁as ▁there ▁is ▁a ▁pre pa id ▁card ▁for ▁mobile ▁phone s , ▁pre pa id ▁card s ▁are ▁also ▁available ▁in ▁banks ▁to ▁ fa ci li t ate ▁expenditure .
▁UP I ▁is ▁a ▁ very ▁use ful ▁platform ▁for ▁carry ing ▁on ▁trade ▁activities ▁which ▁ en able s ▁you ▁to ▁make ▁purchase s , ▁send ▁money ▁and ▁even ▁receive ▁money .
▁An d , ▁this ▁pro c ed ure ▁is ▁as ▁ si mp le ▁as ▁send ing ▁message s ▁through ▁What s A pp .
▁Even ▁an ▁ il li ter ate ▁person ▁today ▁know s ▁how ▁to ▁send ▁and ▁also ▁forward ▁What s A pp ▁message s .
▁Not ▁only ▁this , ▁with ▁the ▁ s im pl ification ▁of ▁technology , ▁we ▁do ▁not ▁require ▁any ▁big ▁smart ▁phone s ▁for ▁this ▁purpose .
▁C ash ▁can ▁be ▁transferred ▁even ▁with ▁a ▁phone ▁with ▁or d in ary ▁fe a ture s .
▁A ▁was h er man , ▁vegetable ▁ ven d or , ▁milk ▁ s u pp li er , ▁newspaper ▁ ven d or , ▁tea ▁st al l ▁owner ▁or ▁a ▁cha na a ▁ ven d or , ▁everyone ▁can ▁easily ▁use ▁this ▁facility .
▁I ▁have ▁provided ▁further ▁imp et us ▁to ▁ si mp li f y ing ▁this ▁system ▁even ▁more .
▁All ▁banks ▁are ▁engaged ▁in ▁this ▁and ▁are ▁doing ▁their ▁be st .
▁We ▁have ▁now ▁cancel led ▁the ▁online ▁ s ur charge ▁and ▁you ▁m ight ▁have ▁seen ▁in ▁the ▁newspaper s ▁during ▁last ▁2 - 4 ▁days ▁that ▁all ▁ex tra ▁charges ▁for ▁such ▁card s ▁have ▁been ▁a bo li sh ed ▁in ▁order ▁to ▁strengthen ▁the ▁movement ▁towards ▁a chi ev ing ▁a ▁ c ash less ▁society .
▁M y ▁de ar ▁young ▁friend s , ▁despite ▁all ▁these ▁things , ▁there ▁is ▁an ▁entire ▁generation ▁which ▁is ▁ ign or ant ▁in ▁these ▁matter s .
▁An d ▁I ▁know ▁it ▁ very ▁well ▁that ▁all ▁of ▁you ▁are ▁active ly ▁con tri bu ting ▁in ▁this ▁great ▁task .
▁The ▁kind ▁of ▁creat ive ▁message s ▁that ▁you ▁send ▁on ▁What s A pp ▁- ▁slogan s , ▁ po em s , ▁a ne c do te s , ▁car to on s , ▁new ▁ im ag in ation , ▁ j ok es ▁ ▁I ▁am ▁see ing ▁all ▁these ▁sign i f y ing ▁the ▁creat ive ▁power ▁of ▁our ▁young ▁generation ▁am id st ▁the ▁present ▁challenge s .
▁This ▁is ▁the ▁special ity ▁of ▁our ▁ B har at ▁B ho o mi , ▁our ▁mother land ▁where ▁G I T A ▁was ▁created ▁on ▁a ▁battle fi el d .
▁Today ▁when ▁we ▁are ▁pass ing ▁through ▁the ▁times ▁of ▁such ▁ gi gan tic ▁change s , ▁your ▁or ig in al ▁creat iv ity ▁is ▁man i f est ing ▁itself ▁within ▁you .
▁But , ▁my ▁de ar ▁young ▁friend s , ▁I ▁once ▁again ▁tell ▁you ▁that ▁I ▁need ▁your ▁help ▁in ▁this ▁task .
▁Y es , ▁ y es , ▁ y es ▁ ▁I ▁re pe at ▁that ▁I ▁N E E D ▁Y O U R ▁H E L P ▁and ▁I ▁am ▁ very ▁ s ure ▁that ▁million s ▁of ▁young ▁people ▁of ▁our ▁country ▁will ▁a c com pl ish ▁this ▁tremendous ▁task .
▁You ▁just ▁do ▁one ▁thing , ▁take ▁a ▁resolve ▁today ▁itself ▁that ▁you ▁will ▁your s el f ▁become ▁a ▁part ▁of ▁the ▁ c ash less ▁society .
▁Every ▁technology ▁need ed ▁for ▁online ▁spend ing ▁will ▁definitely ▁be ▁available ▁on ▁your ▁mobile ▁phone .
▁But ▁not ▁only ▁this , ▁you ▁must ▁de vo te ▁half ▁an ▁hour , ▁one ▁hour ▁or ▁two ▁hours ▁daily ▁to ▁e du c ate ▁at ▁least ▁10 ▁families ▁about ▁what ▁this ▁technology ▁is , ▁how ▁this ▁technology ▁is ▁to ▁be ▁used , ▁how ▁to ▁down lo ad ▁the ▁A pp s ▁of ▁your ▁banks , ▁how ▁to ▁spend ▁money ▁from ▁one s ▁account , ▁how ▁to ▁make ▁payment ▁to ▁shop k eep ers .
▁Also ▁teach ▁the ▁shop k eep ers ▁to ▁conduct ▁their ▁business ▁with ▁this ▁technology .
▁You ▁have ▁to ▁ vo lu nt ari ly ▁ le nd ▁your ▁leadership ▁to ▁this ▁great ▁campaign , ▁this ▁Maha ▁A bh iya n , ▁to ▁create ▁a ▁ c ash less ▁society , ▁to ▁e ra dic ate ▁corruption ▁from ▁our ▁country , ▁to ▁a bo li sh ▁the ▁sc o ur ge ▁of ▁black ▁money ▁and ▁to ▁help ▁people ▁in ▁over com ing ▁their ▁difficulties ▁and ▁problems .
▁On ce ▁you ▁teach ▁the ▁poor ▁people ▁about ▁the ▁us age ▁of ▁Ru pa y ▁C ard , ▁they ▁will ▁show er ▁their ▁b less ing s ▁up on ▁you .
▁When ▁you ▁teach ▁the ▁common ▁citizen ▁these ▁new ▁technique s , ▁he ▁will ▁probably ▁become ▁free ▁from ▁all ▁his ▁w or ri es .
▁An d ▁if ▁all ▁the ▁young ▁people ▁of ▁India ▁join ▁in ▁this ▁great ▁end e a vo ur , ▁I ▁do n t ▁think ▁it ▁will ▁take ▁much ▁time .
▁We ▁can ▁e mer ge ▁and ▁take ▁our ▁place ▁in ▁the ▁world ▁as ▁a ▁new ▁modern ▁India ▁within ▁a ▁period ▁of ▁one ▁month .
▁An d ▁you ▁can ▁do ▁this ▁through ▁your ▁mobile ▁phone ▁by ▁going ▁to ▁10 ▁house s ▁daily ▁and ▁bring ing ▁10 ▁families ▁daily ▁under ▁the ▁am bit ▁of ▁this ▁campaign .
▁I ▁in vi te ▁you ▁ ▁come , ▁do ▁not ▁just ▁support ▁this ▁trans form ation ▁but ▁become ▁one ▁of ▁its ▁lead ing ▁soldiers ▁and ▁ensure ▁that ▁we ▁achieve ▁the ▁desire d ▁trans form ation .
▁We ▁sha ll ▁carry ▁forward ▁this ▁struggle ▁to ▁free ▁our ▁country ▁from ▁the ▁ ev il s ▁of ▁corruption ▁and ▁black ▁money .
▁There ▁are ▁many ▁countries ▁in ▁the ▁world ▁where ▁the ▁youth ▁have ▁changed ▁the ▁nation s ▁life ▁and ▁it ▁has ▁to ▁be ▁accepted ▁that ▁it ▁is ▁the ▁youth ▁which ▁bring s ▁about ▁the ▁great ▁change s , ▁which ▁create s ▁revolution s .
▁K en ya ▁made ▁a ▁resolve ▁and ▁set ▁up ▁a ▁mobile ▁based ▁system ▁M - P E S A , ▁adopt ed ▁appropriate ▁technology ▁which ▁was ▁named ▁M - P E S A ▁and ▁today ▁in ▁K en ya , ▁in ▁this ▁region ▁of ▁Africa , ▁total ▁business ▁is ▁ready ▁to ▁shift ▁to ▁this ▁system .
▁That ▁country ▁has ▁brought ▁about ▁a ▁big ▁revolution .
▁M y ▁de ar ▁young ▁friend s , ▁I ▁once ▁again ▁earn est ly ▁appeal ▁to ▁you ▁to ▁take ▁forward ▁this ▁campaign .
▁I ▁in vi te ▁you ▁to ▁work ▁for ▁this ▁ mission ▁in di vi du ally ▁and ▁collect ive ly ▁in ▁every ▁school , ▁in ▁every ▁college , ▁in ▁every ▁university , ▁in ▁N C C ▁and ▁in ▁N S S .
▁We ▁must ▁take ▁this ▁forward .
▁We ▁have ▁got ▁an ▁opportunity ▁to ▁re nder ▁a ▁great ▁service ▁to ▁our ▁nation
▁this ▁chance ▁must ▁not ▁be ▁mis s ed .
▁De ar ▁brother s ▁and ▁sister s , ▁today ▁is ▁the ▁birth ▁anniversary ▁of ▁a ▁great ▁ po et ▁of ▁our ▁country ▁ ▁Shri man ▁Ha ri van sh ▁Rai ▁Bachchan ▁Ji ▁and ▁on ▁this ▁occasion ▁today , ▁Shri man ▁Amitabh ▁Bachchan ▁Ji ▁has ▁given ▁a ▁slogan ▁for ▁Swa ch h ta ▁Mission .
▁You ▁must ▁have ▁notice d , ▁that ▁Amitabh ▁Ji , ▁the ▁most ▁popular ▁actor ▁of ▁this ▁century , ▁has ▁been ▁whole - he art ed ly ▁promoting ▁the ▁campaign ▁for ▁cleanliness .
▁It ▁appear s ▁as ▁if ▁the ▁subject ▁of ▁cleanliness ▁has ▁become ▁so ▁de ar ▁to ▁him ▁that ▁even ▁on ▁his ▁father s ▁birth ▁anniversary ▁he ▁remember ed ▁the ▁C le an li ness ▁Mission .
▁He ▁has ▁ qu ot ed ▁one ▁line ▁from ▁a ▁ po em ▁written ▁by ▁Ha ri van sh ▁Rai ▁Bachchan ▁Ji ▁where in ▁he ▁said : ▁ M it ti ▁Ka ▁T an n , ▁Ma s ti ▁Ka ▁Man n , ▁K s han ▁B har ▁J ee wan , ▁Me ra ▁Par ic ha y .
▁( fe V V h ▁ d k ▁ ru ] ▁e L r h ▁ d k ▁e u ] ▁ k .
▁k H k j ▁t ho u ] ▁e s j k ▁if j p
▁ ) ▁Ha ri van sh ▁Rai ▁Ji ▁used ▁to ▁give ▁his ▁in tro du ction ▁through ▁this ▁line .
▁His ▁son ▁Shri man ▁Amitabh ▁Ji , ▁who ▁has ▁the ▁cleanliness ▁ mission ▁running ▁in ▁his ▁ ve in s , ▁has ▁written ▁to ▁me ▁ S wa ch ch h ▁T an n , ▁Swa ch ch h ▁Man n , ▁Swa ch ch h ▁Bharat , ▁Me ra ▁Par ic ha y .
▁Lo P N ▁ ru ] ▁Lo P N ▁e u ] ▁Lo P N ▁H k k j r ] ▁e s j k ▁if j p
▁ ▁based ▁on ▁Ha ri van sh ▁Rai ▁Ji s ▁line s .
▁I ▁respect ful ly ▁b ow ▁to ▁Ha ri van sh ▁Rai ▁Ji .
▁I ▁also ▁than k ▁Shri man ▁Amitabh ▁Ji ▁to ▁connect ▁in ▁such ▁a ▁war m ▁manner ▁with ▁ M an n ▁Ki ▁Ba at ▁and ▁for ▁taking ▁forward ▁the ▁C le an li ness ▁C am pa ign .
▁M y ▁de ar ▁country men , ▁now ▁your ▁view s ▁and ▁your ▁sent i ment s ▁on ▁ M an n ▁Ki ▁Ba at ▁though ▁your ▁letter s , ▁on ▁M y G o v , ▁on ▁Na ar endra M o di A pp ▁keep ▁me ▁constantly ▁connect ed ▁with ▁you .
▁Pre s ent ly ▁Man n ▁Ki ▁Ba at ▁is ▁broadcast ▁at ▁11 ▁A M ▁but ▁we ▁are ▁going ▁to ▁start ▁its ▁broadcast ▁in ▁regional ▁language s ▁immediately ▁after ▁my ▁Hindi ▁broadcast .
▁I ▁am ▁gr ate ful ▁to ▁A ka sh van i ▁for ▁taking ▁up ▁this ▁initiative ▁which ▁will ▁definitely ▁provide ▁an ▁opportunity ▁to ▁connect ▁our ▁country men ▁even ▁in ▁those ▁areas , ▁where ▁Hindi ▁language ▁is ▁not ▁pre val ent .
▁Many ▁than k s ▁to ▁all ▁of ▁you .
