▁மன தி ன் ▁கு ரல் , ▁மே ▁20 18 ▁வ ண க்கம் .
▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁மீண்டும் ▁ஒரு முறை ▁உ ங்கள் ▁அனைவர ையும் ▁சந்த ிக்கும் ▁வாய்ப்பு ▁கிடைத்த ிருக்கிறது .
▁இந்திய ▁க ப்ப ற்ப டை யின் ▁6 ▁பெண் ▁க மா ண்டர் கள் ▁கொண்ட ▁ஒரு ▁குழு ▁பல ▁மாத ங்களாக ▁கடல் ப ய ணம் ▁மேற்கொண்ட து ▁உ ங்கள் ▁அனைவர ுக்கும் ▁நினைவ ிருக்கும் ▁என்று ▁நி னை க்கி ற ே ன் .
▁நா வி கா ▁சா கர் ▁பரி க்கிர மா ▁என்ற ▁பெயர் ▁கொண்ட ▁இந்தக் ▁குழு ▁பற்றி த் ▁தான் ▁நான் ▁சில ▁வி ஷ ய ங்களைப் ▁பேச ▁விரும்ப ுகிற ே ன் .
▁பார த த்தின் ▁6 ▁பெண்கள் ▁கொண்ட ▁இந்தக் ▁குழு , ▁2 50 ▁நாட் களுக்கும் ▁மேல ாக ▁ஐ .
▁என் .
▁எஸ் .
▁வி .
▁தா ரி யி ணி யில் ▁கடல ில் ▁பயணி த்து , ▁உலக ப்ப ய ணம் ▁மேற்கொண்ட ு , ▁இம்மா தம் ▁21 ஆம் ▁தேதி ய ன்று ▁தான் ▁நாடு ▁திரும்பி ய ிருக்கிறார் கள் , ▁நாடு மு ழு வது ம் ▁அவர் களைக் ▁கோ லாக ல மாக ▁வர வே ற்ற ிருக்கிறது .
▁அவர்கள் ▁பல்வேறு ▁பெருங்கடல ் கள் , ▁பல ▁கடல் கள் ▁ஆகியவற்றில் ▁பயணி த்து ▁சுமார் ▁22 , 000 ▁கடல் மை ல் ▁தூர த்தைக் ▁கடந்த ிருக்கிறார் கள் .
▁உலக ிலேயே ▁இ ப்படி ப்பட்ட ▁பயண ம் ▁முதன் முறை யாக ▁நடந்த ிருக்கிறது .
▁கடந்த ▁பு தன் கிழ மை ய ன்று , ▁இந்தப் ▁பெண் ▁ ரத்தின ங்களை ச் ▁சந்தித்த ு , ▁அவர்களின் ▁அனுபவ ங்களைப் ▁பற்றி க் ▁கேட்க ும் ▁வாய்ப்பு ▁கிடைத்த து .
▁நான் ▁மீண்டும் ▁ஒரு முறை ▁இவர்கள் ▁நிகழ்த்த ிய ிருக்கும் ▁சா க சம் , ▁கடற்படை யின் ▁பெருமை , ▁நாட்டின் ▁மக த்துவ ம் ▁ஆகியவற்றை ▁மே லோ ங்க ச் ▁செய்யும் ▁வகை யிலான ▁இவர் களின் ▁சிறப்பான ▁செயல்பாடு , ▁குறிப்பாக ▁பார த த்தின் ▁பெண்கள் ▁உலகில் ▁யா ருக்கு ம் ▁ச ளை த்த வர்கள் ▁அல்ல ▁என்பதை ▁நி ரூ பி த்த மை க்கு , ▁மீண்டும் ▁ஒரு முறை ▁அவர்களுக்கு ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁சா க ச ▁உணர ் வை ▁ யார் தான் ▁அறிய ▁மா ட்டா ர்கள் .
▁நா ம் ▁மனித ▁சமுதாய த்தின் ▁வளர்ச்சி ப் ▁பயண த்தைப் ▁பார்த்த ோ மே யான ால் , ▁ஏ தோ ▁ஒரு ▁சா க ச த்தின் ▁மைய த்திலிருந்து ▁தான் ▁வளர்ச்சி ▁பிற ப்ப ெடுத்த ிருக்கிறது .
▁வளர்ச்சி ▁என்பது ▁சா க ச த்தின் ▁கர் ப்ப த்தில் ▁உ தி த்த ▁சி சு .
▁ஏ தா வது ▁ஒன்றை ▁சாதி த்துக் ▁காட்ட ▁வேண்டும் , ▁வா டி க்கை யான ▁செயல்பாடு களிலிருந்து ▁ச ற்று ▁விலக ி ▁சாதி க்கும் ▁எண்ண ம் , ▁அ சா தா ரண மான ▁ஒன்றை ▁செய்து கா ட்டு ம் ▁நோக்க ம் , ▁என்ன ாலும் ▁சாதி க்க ▁முடியும் ▁என்ற ▁இந்த ▁உணர்வு ▁ச ற்று ▁குறைவாக ▁காண ப்படலாம் , ▁ஆனால் ▁பல ▁யு க ங்களாக , ▁பல கோ டி ▁மக்களுக்கு ▁இது ▁தான் ▁உ த் வே கம் ▁அளித்த ு ▁வந்த ிருக்கிறது .
▁எ வர ஸ்ட் ▁சி கர த்தில் ▁ஏ ற ுபவர் கள் ▁பற்றிய ▁பல ▁புதிய ▁புதிய ▁வி ஷ ய ங்களை ▁கடந்த ▁நாட் களில் ▁நா ம் ▁கேள்வி ப்பட்டு ▁வர ுகிற ோ ம் ;
▁பல ▁நூற்றாண்டு களாக வே ▁எ வர ஸ்ட் ▁சி கர ம் ▁மனித ▁சமுதாய த்துக்கு ▁ஒரு ▁ச வா லாக வே ▁விளங்க ி ▁வந்த ிருக்கிறது , ▁தீ ரம் நி றை ந்த வர்கள் ▁இந்த ▁ச வா லை ▁எதிர் கொண்ட ும் ▁வந்த ிருக்கிறார் கள் .
▁மே ▁மாதம் ▁16 ஆம் ▁தேதி ▁மகா ராஷ்டிர த்தின் ▁சந்திர ப்ப ூரில் ▁இருக்கும் ▁ஒரு ▁ஆ சி ர ம ப் ▁பள்ளி யைச் ▁சேர்ந்த ▁5 ▁பழங்குடி யின ▁மாணவர் களான ▁ம னீ ஷா ▁து ரு வே , ▁பிர மே ஷ் ▁ஆ லே , ▁உ மாக ா ந்த ் ▁ம ட் வி , ▁க வி தா ஸ் ▁கா த் மோ டே , ▁வி கா ஸ் ▁சோ யா ம் ▁ஆகியோர் ▁அடங்கிய ▁ஒரு ▁குழு , ▁உலகின் ▁மிக ▁உயர்ந்த ▁சி கர த்தின் ▁மீது ▁ஏ றிய ிருக்கிறார் கள் .
▁ஆ சி ர ம ப் ▁பள்ளி யின் ▁இந்த ▁மாணவர் கள் ▁2017 ஆம் ▁ஆண்டு ▁ஆகஸ்ட் ▁மாதம் ▁தங்கள் ▁பயிற்சி யைத் ▁தொடங்கினார் கள் .
▁வா ர் தா , ▁ஐதர ாபாத் , ▁டா ர் ஜ ீ லி ங் , ▁லே , ▁ல டா க் ▁ஆகிய ▁இடங்களில் ▁இவர்கள் ▁பயிற்சி ▁மேற்கொண்ட ார் கள் .
▁ஷ வு ர் யா ▁இயக்க த்தின் ▁பயிற்சி த் ▁திட்டத்தின் படி , ▁இந்த ▁இளைஞர் கள் ▁தேர்ந்தெடுக்க ப்பட்டார் கள் ;
▁பெயர ு க்க ேற்ற ▁வகையில் , ▁எ வர ஸ்ட் ▁சி கர த்தில் ▁இவர்கள் ▁தேச த்தின் ▁பெருமை யை ▁நிலை நாட்ட ினார் கள் .
▁சந்திர ப்பூர் ▁பள்ளி யைச் ▁சேர்ந்தவர் களுக்கும் , ▁என து ▁இந்த ▁இள ம் ▁ந ண் பர் களுக்கும் , ▁இதய ம் க னி ந்த ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁உள்ள படி யே ▁பார த த்தைச் ▁சேர்ந்த ▁16 ▁வயது ப் ▁பெண்ண ான ▁ ஷி வா ங்கி ▁பாட க் , ▁நேபாள த்திலிருந்து ▁எ வர ஸ்ட் ▁சி கர த்தை ▁எ ட்டி ய ▁மிக க் ▁குறைந்த ▁வயது கொண்ட ▁பார த ப் ▁பெண் .
▁ ஷி வா ங்கி க்கு ▁பல ப ல ▁பாராட்ட ு கள் .
▁அ ஜ ீ த் ▁ப ஜா ஜ் ▁அவர் களும் ▁அவரது ▁ம களான ▁தி யா வும் , ▁எ வர ஸ்ட் ▁சி கர ம் ▁தொ ட்ட ▁பார த நாட்ட ின் ▁முதல் ▁தந்தை - ம கள் ▁இணை யா வார் கள் .
▁ஏ தோ ▁இளைஞர் கள் ▁தான் ▁எ வர ஸ்ட் ▁சி கர த்தின் ▁மீது ▁ஏ ற ுகிறார்கள் ▁என்பது ▁அல்ல .
▁மே ▁மாதம் ▁19 ஆம் ▁தேதி ய ன்று ▁50 ▁வயது க்கும் ▁அதிகமான ▁சங்க ீ தா ▁பெ ஹ ல் ▁அவர்கள் ▁எ வர ஸ்ட் ▁சி கர த்தின் ▁மீது ▁ஏ ற ினார் .
▁எ வர ஸ்ட் ▁சி கர த்தின் ▁மீது ▁ஏ ற ுபவர் களில் ▁சில ர் , ▁த ங் களிடம் ▁திறன ும் ▁இருக்கிறது , ▁உணர ் தி ற னும் ▁இருக்கிறது ▁என்பதை க் ▁காட்ட ிய ிருக்கிறார் கள் .
▁கடந்த ▁நாட் களில் ▁ஸ் வ ச்ச ▁க ங்கா ▁அ பி யா ன் , ▁தூய்மை யான ▁க ங்கை ▁இயக்க த்தின் படி , ▁எல்லை யோ ர க் ▁காவல் ப டை யின ரின் ▁குழு ▁ஒன்று ▁எ வர ஸ்ட் ▁சி கர த்தின் ▁மீது ▁ஏ றிய து , ▁ஆனால் ▁அவர்கள் ▁கீழே ▁இறங்க ி ▁வரும் போது , ▁ஏ க ப்பட்ட ▁கு ப்பை க்க ூ ள ங்களையும் ▁கை யோடு ▁கொண்டு ▁வந்தார் கள் .
▁இது ▁பாராட்ட ு த லுக்கு ரிய ▁வி ஷ யம் ▁தான் ▁அதே ▁வே ளை யில் , ▁தூய்மை யின் ▁பொருட் டு , ▁சுற்று ச் சூழல ின் ▁பொருட் டு ▁அவர்களுக்கு ▁இருக்கும் ▁முனை ப்பை ▁இந்த ச்செ யல் ▁வெளி ச்ச ம் ▁போ ட்டு க் ▁காட்ட ுகிறது .
▁பல ▁ஆண்டு களாக ▁மக்கள் ▁எ வர ஸ்ட் ▁சி கர ம் ▁மீது ▁ஏ றி ▁வந்த ிருக்கிறார் கள் , ▁இவர்களில் ▁பல ர் ▁வெற்றி யும் ▁பெற்ற ிருக்கிறார் கள் .
▁நான் ▁இந்த ▁சா க சம் ▁நிறைந்த ▁அனைத்து ▁வீரர் களுக்கும் , ▁குறிப்பாக ▁பெண் மணி களுக்கு ▁என் ▁இதய ம் நி றை ந்த ▁பாராட்ட ு களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என் ▁மன ம் நி றை ந்த ▁நாட்டு ம க் களே , ▁குறிப்பாக ▁என த ரு மை ▁இளைய ▁சமுதாய ▁ந ண் பர் களே !
▁இரண்டு ▁மாத ங்கள் ▁முன் பா க ▁நான் ▁ஃபி ட் ▁இந்தியா ▁( F it ▁In di a ) ▁பற்றி ப் ▁பேச ிய ிருந்த ▁போது , ▁அதற்கு ▁இந்த ▁அளவு க்கு ▁பதி லி று ப்பு கள் ▁வரும் ▁என்று ▁நான் ▁எண்ண ி க்கூட ப் ▁பார்க்க வில்லை .
▁அனைத்து த் ▁துறை களைச் ▁சேர்ந்தவர் களும் ▁இதற்கு ▁ஆதரவ ு ▁தெ ரி வி ப்பா ர்கள் ▁என்று ▁நி னை த்து க்கூட ப் ▁பார்க்க வில்லை .
▁நான் ▁ஃபி ட் ▁இந்தியா ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் , ▁நா ம் ▁எந்த ▁அளவு க்கு ▁விளையாட்டு களில் ▁ஈடுபட ுகிற ோ மோ , ▁அந்த ▁அளவு க்கு ▁தேச மும் ▁விளையாட்டு களில் ▁ஈடுபட ும் ▁என்பதை ▁ஒப்ப ுக் ▁கொள் கி ற ே ன் .
▁சமூக ▁ஊடக ங்களில் ▁மக்கள் ▁ஃபி ட் ன ஸ் ▁சே ல ஞ ் ஜ் ▁( f it n es s ▁ ch all en g e ), ▁அதாவது ▁உடல ு று தி ▁ச வால் ▁தொடர்பான ▁காண ொ ளி களைப் ▁ப கி ர் ந்து ▁வருகிறார் கள் , ▁ஒரு வரை ▁ஒருவர் ▁டே க் ▁செய்து ▁ச வால் ▁விட்டு க் ▁கொள் கிறார் கள் .
▁ஃபி ட் ▁இந்தியா ▁( F it ▁In di a ) ▁என்ற ▁இந்த ▁இயக்க த்த ோடு ▁இன்று ▁அனைவரும் ▁இணைந்து ▁வருகிறார் கள் .
▁அவர்கள் ▁திரைப்பட த் ▁துறை யின ராக ட்டு ம் , ▁விளையாட்டு த் ▁துறை யைச் ▁சேர்ந்தவர் கள் ▁ஆக ட்டு ம் , ▁தேச த்தின் ▁சா மான் ய ▁மக்கள ாக ட்டு ம் , ▁இராணுவ ▁வீரர் களாக ட்டு ம் , ▁பள்ளி ▁ஆசிரியர் கள் ▁ஆக ட்டு ம் ▁– ▁நா லா புற த்திலும் ▁நா ம் ▁உடல ு று தி யோடு ▁இருந்தால் , ▁இந்தியா வும் ▁உறுதி யோடு ▁இருக்கும் ▁என்பது ▁எ ங்கு ம் ▁எதிர ொ லி க்கிறது .
▁பார த ▁கிரி க்கெட் ▁அணியின் ▁கே ப் டன் ▁வி ரா ட் ▁கோ ஹ் லி ▁அவர்கள் ▁என க்கு ▁ச வால் ▁விடு த்திரு ப்பது ▁என க்கு ▁ம கிழ ச்சி யை ▁அளிக்க ிறது , ▁நா னும் ▁அவரது ▁ச வா லை ▁ஏற்றுக் ▁கொண்ட ிருக்க ி ற ே ன் .
▁இது போ ல ▁ச வால் ▁விடு த்துக் ▁கொள்வத ு ▁ந ம் மை ▁நா மே ▁உடல ு று தி யோடு ▁வைத்து க் ▁கொள்ள ▁உதவ ுவத ோடு , ▁மற்ற வர் களையும் ▁உடல ு று தி யை ▁ஏற்படுத்த ுக் ▁கொள்ள ▁ஊ க்க ப்படுத்த ுகிறது ▁என்று ▁நான் ▁கருத ுகிற ே ன் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே !
▁மன தி ன் ▁கு ர லில் ▁பல முறை ▁விளையாட்டு கள் ▁தொடர்ப ாக , ▁விளையாட்டு ▁வீரர் கள் ▁தொடர்ப ாக , ▁ஏ தா வது ▁ஒன்றை ▁நான் ▁ப கி ர் ந்து ▁வருவ தை ▁நீ ங்கள் ▁கேட்ட ிருப்ப ீ ர்கள் , ▁கடந்த முறை ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁ந ம து ▁வீரர் கள் , ▁தங்கள் ▁மன தி ன் ▁கு ரல் களை ▁இந்த ▁நிகழ்ச்சி யின் ▁வா யில ாக ▁ந ம் மி ட த்தில் ▁தெரிவித்த ார் கள் ▁– வ ண க்கம் ▁சார் , ▁நான் ▁நொ ய் டா விலிருந்து ▁ச வி ▁யா த வ் ▁பேச ுகிற ே ன் , ▁நான் ▁உ ங்கள் ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யைத் ▁தவற ாமல் ▁கே ட்டு வரும் ▁ஒரு ▁நே யர் .
▁இன்று ▁நான் ▁உ ங்கள ிட த்தில் ▁என் ▁மன தி ன் ▁கு ர லை ▁வெளிப்படுத்த ▁விரும்ப ுகிற ே ன் .
▁இப்போது ▁கோ டை க்கால ▁விடு முறை ▁தொடங்கி ▁ விட்டது , ▁ஒரு ▁தாய் ▁என்ற ▁முறையில் , ▁குழந்தைகள் ▁அதிக ▁நேர த்தை ▁இணைய ▁விளையாட்டு கள் ▁விளையாட ுவதில் ▁கழி க் கிறார் கள் ▁என்பதை ▁நான் ▁பார்த்த ு ▁வர ுகிற ே ன் .
▁எ ங்கள் ▁சிறிய ▁வயது க்கால த்தில் ▁நா ங்கள் ▁பெரும்பாலும் ▁திறந்த வெளி யில் ▁விளையாட க்கூடிய ▁பாரம்பரிய ▁விளையாட்டு களை ▁விளையாட ி னோ ம் ;
▁ எடுத்துக்காட்டாக ▁7 ▁ஸ் டோ ன்ஸ் ▁( 7 st on es ) ▁– ▁இதில் ▁7 ▁க ற் களை ▁ஒன்ற ன் மீ து ▁ஒன்றாக ▁வைத்து , ▁அதை ▁ப ந்த ால் ▁அடி த்து ▁வீ ழ் த்து வோ ம் .
▁இதே ▁போன்று ▁கோ - கோ ▁( k h o - k h o ) ▁விளையாட்டு ▁இருந்தது .
▁இ ப்போ த ெல்லாம் ▁இவை ▁போன்ற ▁விளையாட்டு களை ▁யா ரும் ▁விளையாட ுவத ே ▁இல்லை .
▁த ய வு செய்த ு ▁நீ ங்கள் ▁இன்றைய ▁தலை முறை யின ருக்கு ▁பாரம்பரிய ▁விளையாட்டு களைப் ▁பற்றி க் ▁கூறு ங்கள ே ன் , ▁இதன் ▁வா யில ாக ▁இவற்றின் ▁மீது ▁அவர்களுக்கு ▁ஆர்வ ம் ▁ஏற்படும் ▁என்று ▁நம்ப ுகிற ே ன் , ▁ந ன்றி .
▁ச வி ▁யா த வ் ▁அவர் களே , ▁உ ங்கள் ▁தொலைபேசி ▁அழைப்ப ிற்கு ▁மிக்க ▁ந ன்றி .
▁தெரு க் களில் ▁விளையாட ப்பட்ட ▁விளையாட்டு கள் ▁ஒவ்வொரு ▁குழந்தை யின் ▁வாழ்க்கை யின் ▁அங்க மாக ▁விளங்க ின , ▁இவை ▁இன்று ▁அரு கி க் ▁கொண்ட ே ▁வருகின்றன ▁என்பது ▁உண்மை ▁தான் .
▁குறிப்பாக ▁இந்த ▁விளையாட்டு க்கள் ▁கோ டை க்கால ▁விடு முறை களின் ▁சிறப்பான ▁அங்க மாக ▁விளங்க ின ▁என்ற ே ▁சொல்ல லாம் .
▁பட்ட ப்ப கல் ▁வே ளை யில் , ▁இர வில் ▁உணவு ▁உ ண்ட ▁பிறகு , ▁எந்த ▁ஒரு ▁க வ லை யோ , ▁எ தை ப் ▁பற்றிய ▁சி ந்தை யோ ▁கொள்ள ாமல் , ▁மணி க்கண க்காக ▁பிள்ளை கள் ▁விளையாட ு வார் கள் ;
▁இவற்றில் ▁சில ▁விளையாட்டு களில் ▁ஒ ட்டு ம ொ த்த ▁குடும்ப மு மே ▁பங்க ெடுத்த ு ▁விளையாட க்கூடிய வையாக ▁இருந்தன .
▁கி ட்டி ப் ▁பு ள் , ▁ப ம்பர ம் , ▁கோ லி , ▁ஐ ஸ் ப ாய் , ▁திரு டன் ▁போல ீ ஸ் , ▁கண்ண ா மூ ச்சி , ▁கோ - கோ ▁என ▁பல ▁விளையாட்டு கள் ▁காஷ்மீர ிலிருந்து ▁கன்னியாகுமரி ▁வரை , ▁க ட் ச்ச ிலிருந்து ▁காம ரூ ப ம் ▁வரை ▁இந்த ▁விளையாட்டு கள் ▁சிறு வ ய தி ன் ▁இணை பி ரியா ▁அங்க மாக ▁விளங்க ின .
▁ஆம் , ▁வெவ்வேறு ▁இடங்களில் ▁அவை ▁வேறு வே று ▁பெயர் களால் ▁அழைக்கப்பட்ட ிருக்கலாம் .
▁ எடுத்துக்காட்டாக ▁7 ▁ஸ்டா ன்ஸ் ▁( 7 ▁ st on es ), ▁என்று ▁ஒரு பகுதி யில் ▁அழைக்கப்படும் ▁இந்த ▁விளையாட்டு ▁ல ஹ வு ரி , ▁பி ட்ட ூ , ▁சா தோ லியா , ▁டி கோ ரி , ▁ச தோ தி யா ▁என ▁பல ▁பெயர் களால் ▁ அழைக்கப்படுகிறது .
▁நான்கு ▁சு வர்களுக்கு ள்ள ே ▁விளையாட ுவது , ▁திறந்த வெளி யில் ▁விளையாட ுவது ▁என ▁பாரம்பரிய மான ▁விளையாட்டு களில் ▁இரு வகை யான வை ▁இருக்கின்றன .
▁ந ம து ▁தேச த்தின் ▁பன் முக த்தன்மை யின் ▁பின்பு ல த்தில் ▁இ ழை ந்த ோடு ம் ▁ஒ ற்று மையை ▁நா ம் ▁இந்த ▁விளையாட்டு களில் ▁காணலாம் .
▁ஒரே ▁விளையாட்டு ▁பல்வேறு ▁இடங்களில் , ▁பல்வேறு ▁பெயர் களில் ▁அறியப்பட்ட ு ▁வருகிறது .
▁நான் ▁குஜராத் ▁மாநில த்தைச் ▁சேர்ந்த வன் , ▁அங்கே ▁சோ ம ல் - இ ஸ் தோ ▁என்று ▁அழைக்கப்படும் ▁ஒரு ▁விளையாட்ட ைப் ▁பற்றி ▁நான் ▁அறிவ ே ன் .
▁பு ளி ய ங்க ொ ட்டை ▁அல்லது ▁தா ய த்தைக் ▁கொண்டு ▁8 ▁ X ▁8 ▁சதுர மான ▁பல கை யில் ▁இது ▁விளையாட ப்படுகிறது .
▁இது ▁கிட்டத்தட்ட ▁அனைத்து ▁மாநில ங்களிலும் ▁விளையாட ப்பட்டு ▁வந்தது .
▁கர்நாடக த்தில் ▁இதை ▁ச வு க்கா பா ரா ▁என்றும் , ▁மத்திய ▁பிரதேச த்தில் ▁அ த்த ூ ▁என்றும் ▁அழைப்ப ார் கள் .
▁இதை யே ▁கேரள த்தில் ▁ப கீ டாக ாள ீ ▁என்றும் , ▁மகா ரா ஷ் ட் ர த்தில் ▁ச ம் ப்ப ல் ▁என்றும் , ▁தமிழ்நாட்டில் ▁தா யம் ▁என்றும் , ▁ராஜ ஸ்தான த்தில் ▁ச ங்கா போ ▁என்றும் ▁பல ப ல ப் ▁பெயர் களால் ▁அழைப்ப ார் கள் .
▁ஒவ்வொரு ▁மாநில ▁மொழி யிலும் ▁என க்குப் ▁பேச த் ▁தெரிய ாது ▁என்ற ாலும் , ▁விளையாட ிய ▁பிறகு ▁தான் ▁தெரிய ▁வந்தது , ▁அ ட , ▁இதை ▁நா மும் ▁விளையாட ிய ிருக்க ி ற ோ மே ▁என்று ▁உணர ▁முடிந்த து .
▁கி ட்டி ப் ▁பு ள் , ▁கி ல்லி ▁தா ண்டு ▁ஆட ாத வர்கள் ▁ந ம் ம ில் ▁யா ரே னும் ▁இருக்கிறார் களா ?
▁தேச த்தின் ▁பல்வேறு ▁பாக ங்களில் ▁இது ▁பல்வேறு ▁பெயர் களால் ▁ அழைக்கப்படுகிறது .
▁ஆந்திர த்தில் ▁இதை க் ▁கோ ட்டி பி ல்லா ▁அல்லது ▁கர் ரா பி ல்லா ▁என்றும் , ▁ஒ டி ஷா வில் ▁இதை ▁கு லீ பா டீ ▁என்றும் , ▁மகா ராஷ்டிர த்தில் ▁இதை ▁வி த்தி டா லூ ▁என்றும் ▁அழைக்க ிறார் கள் .
▁சில ▁விளையாட்டு களு க்க ென ▁ஒரு ▁பருவ ம் ▁இருக்கிறது .
▁காற்ற ா டி ▁விட ▁என ▁ஒரு ▁பருவ ம் ▁உண்டு .
▁அனைவரும் ▁காற்ற ா டி ▁விடு ம் ▁போது , ▁அனைவரும் ▁விளையாட ும் ▁போது , ▁ந ம் ம ிடம் ▁இருக்கும் ▁தனி ச்சி ற ப்பு வாய் ந்த ▁குண ங்களை ▁நா ம் ▁தங்க ு த டை யில் ல ாமல் ▁வெளிப்படுத்த ▁முடி கிறது .
▁பல ▁குழந்தைகள் ▁கூ ச்ச ▁சு பா வ முள்ள வர் களாக ▁இருப்ப தை ▁நீ ங்கள் ▁பார்க்க லாம் , ▁ஆனால் ▁விளையாட ும் ▁வே ளை யில் ▁மிகுந்த ▁சு று ச ுறுப்பு டைய வர் களாக ▁மாறி ▁விடு வார் கள் .
▁சுய மாக த் ▁த ங்களை ▁வெளிப்படுத்த ிக் ▁கொள் கிறார் கள் , ▁மிக ▁ஆழ மான வர் களாக த் ▁தோற்ற ம ளி க் கிறார் கள் , ▁அவர்களுக்கு ள்ள ே ▁ஒளி ந்த ிருக்கும் ▁குழந்தை த்த னம் ▁வெளி ப்படுகிறது .
▁உடல் திறன் களை ▁வளர் க்கும் ▁அதே ▁வே ளை யில் , ▁ந ம து ▁த ர் க்க ரீதியான ▁சிந்தனை , ▁மன ▁ஒரு மை ப்பாடு , ▁வி ழி ப்போ டு ▁இரு த்தல் , ▁உ ற் சா கம் ▁ஆகியவற்றை யும் ▁பெரு க்கும் வகை யில் , ▁பாரம்பரிய மான ▁விளையாட்டு கள் ▁வடிவமைக்கப்பட்ட ிருக்கின்றன .
▁விளையாட்டு , ▁வெ றும் ▁விளையாட்டு ▁அல்ல , ▁அது ▁வாழ்க்கை யின் ▁விழு மிய ங்களைக் ▁கற்ற ுக் ▁கொடுக்க ிறது .
▁இலக்க ை ▁நிர்ணய ம் ▁செய்து ▁கொள்வத ு , ▁ம னோ தி ட த்தை ▁எவ்வாறு ▁அடை வது , ▁குழு ▁உணர ் வை ▁எ ப்படி ▁உருவாக்க ுவது , ▁எ ப்படி ▁பர ஸ் பர ▁உதவும் ▁தன்மை யை ▁ஏற்படுத்த ுவது ▁போன்ற ன .
▁வணிக ▁மேலாண்மை யோடு ▁தொடர்புடைய ▁பயிற்சி ▁நிகழ்ச்சி களில் , ▁ஒ ட்டு ம ொ த்த ▁ஆள ு மை ▁மே ம்பா ட்டு க்கும் , ▁பர ஸ் பர ▁திறன் களின் ▁மே ம்பா ட்டு க்கும் , ▁இ ப்போ த ெல்லாம் ▁ந ம து ▁பாரம்பரிய ▁விளையாட்டு களைப் ▁பயன்படுத்தி ▁வருவ தை ▁என்ன ால் ▁பார்க்க ▁முடி கிறது .
▁முழுமையான ▁மே ம்பா ட்டு க்கு ▁ந ம து ▁பாரம்பரிய ▁விளையாட்டு கள் ▁உதவி கர மாக ▁இருக்கின்றன , ▁மேலும் ▁இந்த வகை யான ▁விளையாட்டு களை ▁விளையாட ▁வயது ▁ஒரு ▁த டைய ல்ல .
▁குழந்தைகள் ▁முதல் ▁பெரிய வர் ▁வரை , ▁அனைவரும் ▁சேர்ந்து ▁விளையாட ும் ▁போது , ▁தலை முறை ▁இடைவெளி ▁என்கிற ோ மே , ▁அது ▁மா ய ம ாய் ▁மறைந்த ு ▁விட ுகிறது .
▁கூட வே ▁நா ம் ▁ந ம து ▁கலாச்சார ம் , ▁பாரம்பரிய ங்களை ▁அறிந்து ▁கொள்ள ▁முடி கிறது .
▁பல ▁விளையாட்டு கள் ▁சமூக ம் , ▁சுற்று ச் சூழல ் ▁போன்றவற்றை ப் ▁பற்றிய ▁வி ழி ப்பு ணர் வை ▁அளிக்க ின்றன .
▁சில ▁வே ளை களில் ▁ந ம து ▁விளையாட்டு கள் ▁வழக்க ொ ழி ந்து ▁விடு மோ ▁என்ற ▁க வல ையும் ▁ஆ ட் கொள் கிறது ;
▁இதனால் ▁நா ம் ▁விளையாட்டு களை ▁மட்டும் ▁இ ழ க்க ▁மா ட்டோ ம் , ▁ந ம து ▁குழந்தை ப் ▁பருவ த்தையும் ▁சேர் த்தே ▁தொலை க்க ▁நேர் ந்து ▁விடு ம் .
▁பிறகு ▁நா ம் ▁இந்தக் ▁கவிதை யைத் ▁தான் ▁கேட்ட ுக் ▁கொண்டிருக்கும் ▁படி ▁ஆகும் ▁– ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ என் ▁செல்வ த்தையும் ▁எடுத்துக் ▁கொள் என் ▁பெரும் பு க ழை யும் ▁எடுத்துக் ▁கொள் என் ன ிடமிருந்து ▁என் ▁இள மை யையும் ▁ப றி த்துக் ▁கொள் ஆ னால் ▁என் ▁சிறு வ ய து ▁மழை யை ▁மட்டும் ▁கொடுத்த ு வி டு அ ந்த க் ▁கா கி த க் ▁கப்பல் கள் , ▁அந்த ▁மழை க்கால ▁நீர் த்து ளி கள் .
▁நா ம் ▁இந்தப் ▁பாடல ைக் ▁கேட்ட ுக் ▁கொண்டு ▁மட்டுமே ▁இருக்கும் ▁நிலை ▁ஏற்பட லாம் ;
▁ஆ கை யால் ▁ந ம து ▁பாரம்பரிய மான ▁விளையாட்டு களை ▁நா ம் ▁எந்த க்கால த்திலும் ▁இ ழ க்க க்கூட ாது , ▁இன்று ▁பள்ளி களில் , ▁குடியிருப்பு ப் ▁பகுதிகளில் , ▁இளைய ோர் ▁வட்ட ங்களில் ▁எல்லா ம் ▁இ வற்ற ுக்கு ▁ஊ க்கம் ▁கொடு ப்பது ▁மிக த் ▁தேவையான தாக ▁இருக்கிறது .
▁கூட்ட த்தினர ாக ச் ▁சேர்ந்து ▁நா ம் ▁பாரம்பரிய ▁விளையாட்டு களின் ▁மிகப்பெரிய ▁சே க ரி ப்பை ▁உருவாக்க லாம் .
▁இந்த ▁விளையாட்டு கள் ▁பற்றிய ▁காண ொ ளி களை ▁உருவாக்க லாம் , ▁இவற்றில் ▁விளையாட்டு களின் ▁விதி கள் , ▁விளையாட ும் ▁முறை கள் ▁போன்றவற்றை ▁வெளிப்படுத்த லாம் .
▁அ னி மே ஷன் ▁பட ங்களை ▁உருவாக்க லாம் , ▁தெரு க் களிலும் ▁ச ந்து களிலும் ▁விளையாட ப்படும் , ▁ந ம து ▁புதிய தலை முறை யின ருக்கு ▁வி நோ த மாக த் ▁தோன்ற ும் ▁இந்த ▁விளையாட்டு களை ▁அவர் களும் ▁பார் ப்பா ர்கள் , ▁விளையாட ு வார் கள் , ▁வளர்ச்சி ய டை வார் கள் .
▁என் ▁உ ள ம் நி றை ந்த ▁நாட்டு ம க் களே , ▁வர ுகின்ற ▁ஜூன் ▁5 ஆம் ▁தேதி , ▁பார தம் ▁அதிகார ப்பூர் வ மாக ▁உலக ▁சுற்று ச் சூழல ் ▁தின க் ▁கொண்ட ா ட்ட ங்களுக்கு ▁ஏற்பாடு ▁செய்த ிருக்கிறது .
▁இது ▁பார த த்திற்கு ▁ஒரு ▁மக த்துவ ம் வாய் ந்த ▁சாதனை ;
▁பருவ நிலை மாற்ற த்தைக் ▁குறை க்கும் ▁திசை யில் , ▁வளர்ந்த ு வரும் ▁பார த த்தின் ▁பங்க ளி ப்ப ிற்கு ▁உலகில் ▁அங்க ீ கார ம் ▁கிடைத்த ு வர ுகிறது ▁என்பதற்கு ▁இதுவே ▁சான்று .
▁இந்த முறை ▁பீ ட் ▁பிளா ஸ் டி க் ▁பொ ல் யூ ஷன் ▁( B E A T ▁P L A S T I C ▁P O L L U T I O N ) ▁என்பத ே ▁கரு ப்பொருள ாக ▁இருக்கிறது .
▁உ ங்கள் ▁அனைவர ிட மும் ▁நான் ▁விடு க்கும் ▁விண்ண ப்ப ம் ▁என்ன வ ென்ற ால் , ▁இந்தக் ▁கரு ப்பொருள ைய ொ ட்டி , ▁இதன் ▁மக த்துவ த்தைப் ▁புரிந்து ▁கொண்டு , ▁நா ம னை வரும் ▁பா லி த்தீ ன் , ▁குறைந்த ▁தர முள்ள ▁பிளா ஸ் டி க் ▁ஆகியவற்றை ப் ▁பயன்படுத்த ுவதை த் ▁தவிர்க்க ும் ▁முடி வை ▁மேற் கொள் வோ ம் , ▁பிளா ஸ் டி க் ▁மா சு ▁இயற்கை ▁மீது ம் , ▁வன ▁உயிரின ங்கள் ▁மீது ம் , ▁ந ம து ▁உடல் ▁நல த்தின் ▁மீது ம் ▁ஏற்படுத்த ும் ▁எதிர் ம றை ▁தாக்க த்தைக் ▁குறை க்கும் ▁முயற்சி களில் ▁ஈடுபட ு வோ ம் .
▁உலக ▁சுற்று ச் சூழல ் ▁தின த்தின் ▁இணைய த ள மான ▁w ed - ind ia 20 18 இல் ▁நுழை யு ங்கள் , ▁அதி லே ▁ஏ ரா ள மான ▁ஆலோசனை கள் ▁மிக ▁சு வார சிய மான ▁வகையில் ▁கொடுக்க ப்பட்ட ிருக்கின்றன ▁– ▁காண ு ங்கள் , ▁தெரிந்த ு ▁கொள்ள ு ங்கள் , ▁அவற்றை ▁உ ங்கள் ▁தின ச ரி ▁வாழ்க்கை யில் ▁ஏற்ற ு ந ட க்க ▁மு ய லு ங்கள் .
▁கட ும் ▁வெப்ப ம் ▁நில வும் ▁போது , ▁வெள்ள ம் ▁ஏற்படும் ▁போது , ▁மழை ▁நிற்க ாமல் ▁ப ெய் யும் ▁போது , ▁தா ங்க முடியாத ▁குளிர் ▁அடி க்கும் ▁போது , ▁அனைவரும் ▁வல்ல ுநர் களாக ▁மாறி ▁விட ுகிறார்கள் , ▁உலக ▁வெப்ப ம ய மா தல் , ▁சூழ ல் மாற்ற ம் ▁போன்றவை ▁பற்றிய ெல்லாம் ▁பேச ு வார் கள் ;
▁ஆனால் ▁பேச ுவதால் ▁ஆக ப்போ வது ▁ஏ தா வது ▁உ ண்டா ?
▁இயற்கை யைப் ▁புரிந்து ணர் வ ோடு ▁அணு க ▁வேண்டும் , ▁இயற்கை யைப் ▁பாதுகாக்க ▁வேண்டும் ▁என்பது ▁ந ம து ▁இயல்ப ாக ▁மாற ▁வேண்டும் , ▁ந ம து ▁பழ க்க வ ழ க்க ங்களில் ▁ஊ றி ப்போ க ▁வேண்டும் .
▁கடந்த ▁சில ▁வார ங்களாக வே ▁தேச த்தின் ▁பல ▁பகுதிகளில் ▁பு ழு தி ப்பு ய லும் , ▁தீவிர மான ▁காற்று ▁வீ சிய தையும் , ▁கூட வே ▁கட ும் ம ழை ▁ப ெய் த தையும் ▁நா ம் ▁பார்த்த ோ ம் , ▁இது ▁இயல்ப ான ▁பருவ நிகழ் வ ல்ல .
▁இ வற்ற ால் ▁உயிரி ழ ப்பு ▁கூட ▁ஏற்பட்ட ிருக்கிறது .
▁இவை ய னை த்து மே ▁முக்கிய மாக ▁வா னி லை ப் ▁போ க்க ின் ▁மாற்ற த்தின் ▁விளைவு தான் ;
▁ந ம து ▁கலாச்சார ம் , ▁ந ம து ▁பாரம்பரிய ம் ▁ஆகியன ▁இயற்கை யோடு ▁ந ம் மை ப் ▁போர ிட க் ▁கற்ற ுக் ▁கொடுக்க வில்லை .
▁நா ம் ▁இயற்கை யோடு ▁இசை வாக ▁வாழ ▁வேண்டும் , ▁இயற்கை யோடு ▁இணைந்து ▁இருக்க ▁வேண்டும் .
▁காந்தி ய டி கள் ▁தனது ▁வாழ்க்கை ▁முழுவதும் , ▁தனது ▁ஒவ்வொரு ▁அடி யிலும் ▁இந்த ▁வி ஷ ய த்தை ▁முன்ன ி று த்தி ▁வந்தார் .
▁இன்று ▁பார தம் , ▁சூழ ல் நீ தி ▁( c li m ate ▁ j us tic e ) ▁பற்றி ப் ▁பேச ிக் ▁கொண்ட ிருக்கிறது .
▁பார தம் ▁சி .
▁ஓ .
▁பி .
▁21 ▁( ▁C op 21 ), ▁பா ரீ ஸ் ▁உடன் படி க்கை ▁ஆகியவற்றில் ▁முக்கிய ▁ப ங்கா ற்ற ியது .
▁சர்வதேச ▁சூரிய சக்தி க் ▁கூட்டமைப்ப ு ▁வா யில ாக , ▁உலக ம் ▁முழு வ தையும் ▁ஒன்ற ிணை க்கி ற ோ ம் ▁என்றால் , ▁இதன் ▁அடி நாத மாக ▁விளங்க ுவது ▁காந்தி ய டி கள் ▁கண்ட ▁கன வை ▁மெய் ப்பி க்க ▁வேண்டும் ▁என்ற ▁உணர்வு ▁தான் .
▁இந்த ▁சுற்று ச் சூழல ் ▁தின த்த ன்று ▁நா ம னை வரும் ▁எ ப்படி ▁ந ம து ▁பூமி யை ▁தூய்மை யாகவும் , ▁ப சு மையான தாகவும் ▁வைத்த ிருக்க ▁முடியும் , ▁எந்த ▁வகையில் ▁இந்த ▁திசை யில் ▁நா ம் ▁முன்ன ே ற ▁முடியும் , ▁ந ூ தன மாக ▁என்ன ▁செய்ய ▁முடியும் ▁என்ற ▁நோக்கி ல் ▁ந ம து ▁சிந்தனை க் ▁குதிரை களைத் ▁த ட்டி ▁விடு வோ ம் .
▁மழை க்கால ம் ▁வர வ ிருக்கிறது , ▁இந்த முறை ▁நா ம் ▁மர ம் ந டு தலை ▁ந ம து ▁இலக்க ாக க் ▁கொண்டு ▁செயல்பட ு வோ ம் ;
▁மர ம் ▁நடு வ தோடு ▁மட்டுமே ▁நிறுத்த ிக் ▁கொள்ள ாமல் , ▁அது ▁வளர்ந்த ு ▁பெரிய தாகும் ▁வரை ▁அதை ப் ▁ப ரா மர ிக்கும் ▁வழி வகை க்கு ▁ஏற்பாடு ▁செய் வோ ம் .
▁என் ▁உள்ள ம் நி றை ந்த ▁நாட்டு ம க் களே , ▁குறிப்பாக ▁என் ▁இளைய ▁ந ண் பர் களே !
▁இ ப்போ த ெல்லாம் ▁நீ ங்கள் ▁ஜூன் ▁மாதம் ▁21 ஆம் ▁தேதி யை ▁ந ன்ற ாக வே ▁நினைவு ▁வைத்த ிருக்க ி ற ீ ர்கள் , ▁நீ ங்கள் ▁மட்ட ும ல்ல , ▁நா ம் ▁மட்ட ும ல்ல , ▁உலக ம் ▁முழுவதும் ▁ஜூன் ▁21 ஆம் ▁தேதி யை ▁நினைவ ில் ▁இரு த்தி க் ▁கொள் கிறது .
▁உலக ம் ▁முழு வ திலும் ▁ஜூன் ▁மாதம் ▁21 ஆம் ▁தேதி ▁சர்வதேச ▁யோக க்கலை ▁தின மாகக் ▁கொண்டாட ப்படுகிறது , ▁இது ▁அனைவர ாலும் ▁ஏற்றுக் ▁கொள்ள ப்பட்ட ▁ஒன்றாக ▁ஆ கி ▁ விட்டது , ▁பல ▁மாத ங்கள் ▁முன் ப ிருந்த ே ▁மக்கள் ▁தயாரிப்பு ▁மு ஸ் தீ பு களில் ▁ஈடுபட த் ▁தொடங்கி ▁விட ுகிறார்கள் .
▁இப்போது ▁ஜூன் ▁மாதம் ▁21 ஆம் ▁தேதி ய ன்று ▁வர வ ிருக்கும் ▁சர்வதேச ▁யோக க்கலை ▁தின த்தைக் ▁கொண்டாட ▁ஏற்பாடு கள் ▁உலக ெ ங்க ிலும் ▁பல மாக ▁நடைபெற்ற ு ▁வருகின்றன ▁என்ற ▁செய்தி களைக் ▁கேள்வி ப்பட ▁முடி கிறது .
▁ஒ ற்று மை க்காக ▁யோக க்கலை , ▁நல்ல ி ண க்கம் ▁நிறைந்த ▁சமூக ம் ▁தான் ▁இது ▁அளிக்க ும் ▁செய்தி , ▁இதை க் ▁கடந்த ▁சில ▁ஆண்டு களாக ▁உலக ம் ▁மீண்டும் ▁மீண்டும் ▁அனுபவ ித்த ிருக்கிறது .
▁ச ம் ஸ் கி ரு த த்தின் ▁மக த்த ான ▁க வி ▁பர் த் ரு ஹ ரி , ▁பல ▁நூற்றாண்டு கள் ▁முன்பு ▁எழுதப்பட்ட ▁அவரது ▁ச த க த் ர ய த்தில் , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ S ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ தை ர் யம் ▁ ய ஸ் ய ▁பி தா ▁ க் ஷ மா ▁ச ▁ஜ ன் னீ ▁சா ந்தி ஸ் சி ரம் ▁கே ஹி னீ ஸ த் யம் ▁சூ னு ர யம் ▁த யா ▁ச ▁ப கி னீ ▁ ப் ரா தா ▁மன : ▁ச ம் ய ம : ஷ ய் யா ▁பூமி தல ம் ▁தி சோ பி ▁வ ஸ னம் ▁ஞான ா ம் ரு தம் ▁போ ஜ னம் ஏ தே ▁ ய ஸ் ய ▁குடும்ப ின : ▁வ த ▁ ஸ கே ▁க ஸ் மா த் ▁ப யம் ▁யோக ின : ப ல ▁நூற்றாண்டு கள் ▁முன்ன ரே ▁கூற ப்பட்ட ிருக்கும் ▁இந்தக் ▁கூ ற்ற ின் ▁பொருள் ▁– ▁முறையாக ▁யோக ம் ▁ப யில் வ தன் ▁பல னாக ▁சில ▁நல்ல ▁குண ங்கள் ▁நெ ரு ங்கிய ▁உறவு களைப் ▁போல வும் , ▁ந ண் பர் களைப் ▁போல வும் ▁மாறி ▁விட ுகின்றன .
▁யோக ம் ▁ப யில் வ தன் ▁மூலம் ▁ம னோ தை ரிய ம் ▁பிற க்கிறது , ▁இது ▁எ ப்போ தும் ▁தந்தை யைப் ▁போல ▁ந ம் மை க் ▁கா க்கிறது .
▁பொறுத்த ல் ▁உணர்வு ▁பிற க்கிறது , ▁இது ▁குழந்தை களி ட த்தில் ▁அவற்றின் ▁தா ய ிற்கு ▁இருப்ப தை ப் ▁போல ▁இருக்கிறது , ▁மன ▁அமைதி ▁ந ம து ▁நீ டி த்த ▁ந ண் ப னாக ▁மாற ுகிறது .
▁தொடர்ந்து ▁யோக ம் ▁ப யில் வ தன் ▁மூலம் ▁வாய் மை ▁ந ம து ▁குழந்தை களாகவும் , ▁த யை ▁ந ம து ▁சகோதர ிய ாகவும் , ▁மன க்க ட்டு ப்பாடு ▁ந ம து ▁சகோதர ன ாகவும் , ▁பூமி யே ▁ந ம து ▁ப டு க்கை யாகவும் , ▁ஞான ம் ▁ந ம து ▁ப சி யைப் ▁போ க்கு வ தாகவும் ▁ஆ கின்றன ▁என்கிற ார் ▁பர் த் ரு ஹ ரி .
▁இ த்த னை ▁குண ங்களும் ▁ஒரு வ னுடைய ▁தோ ழ ர் களான ால் , ▁அந்த ▁யோக ி யான வர் ▁அனைத்து வகை யான ▁அச்ச ங்கள் ▁மீது ம் ▁வெற்றி வா கை ▁சூ டு கிறார் .
▁யோக ▁பாரம்பரிய த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்ல ு ங்கள் , ▁ஆ ரோ க்கிய மான , ▁ச ந்தோ ஷ மான , ▁நல்ல ி ண க்கம் ▁நிறைந்த த ொரு ▁தேச த்தை ▁நி ர் மா ணி ப்போ ம் ▁வா ரு ங்கள் ▁என்று ▁மீண்டும் ▁ஒரு முறை ▁நான் ▁அனைத்து ▁நாட்டு ம க் களுக்கும் ▁அழைப்ப ு ▁விடு க்கி ற ே ன் .
▁என் ▁பா ச மி கு ▁நாட்டு ம க் களே !
▁இன்று ▁மே ▁மாதம் ▁27 ஆம் ▁தேதி .
▁பார த த்தின் ▁முதல் ▁பிரதம ர் ▁ப ண்டி த ▁ஜ வ ஹ ர் லால் ▁நேர ு ▁அவர்களின் ▁நினைவு நாள் .
▁நான் ▁ப ண்டி த் ஜி க்கு ▁என் ▁வ ண க்க த்தைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இந்த ▁மே ▁மாதம் ▁மேலும் ▁ஒரு வர ோடு ▁தொடர்புடைய து , ▁அவர் ▁தான் ▁வீர ▁சா வர் க்க ர் .
▁18 57 ஆம் ▁ஆண்டு , ▁இதே ▁மே ▁மாத த்தின் ▁போது ▁தான் ▁ந ம் ▁நாட்ட ினர் ▁ஆங்கிலேய ர் களுக்கு ▁எதிராக த் ▁த ங்களின் ▁பல த்தை ▁வெளிப்படுத்த ினார் கள் .
▁தேச த்தின் ▁பல ▁பாக ங்களில் ▁ந ம து ▁வீரர் களும் ▁விவசாய ி களும் , ▁அ நீ தி க்கு ▁எதிராக ▁அணி ▁தி ர ண்டு , ▁தங்கள் ▁தீ ர த்தை ▁வெளிப்படுத்த ினார் கள் .
▁இதில் ▁து க்க ம ளி க்கும் ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁நீண்ட ▁கால மாக , ▁18 57 ஆம் ▁ஆண்டு ▁நடந்த வற்றை ▁கல கம் ▁என்ற ோ , ▁சி ப்ப ாய் க் ▁கல கம் ▁என்ற ோ ▁கூறி க் ▁கொண்டிருந்த ார் கள் .
▁உண்மை யில் ▁அந்த ▁நிகழ்வ ைக் ▁குறை த்து ▁மட்டும் ▁மதிப்பிட வில்லை , ▁ந ம து ▁சுய ம ரியா தை யையும் ▁சுய க ௌ ர வ த்தையும் ▁அவ மான ப்படுத்த ▁செய்யப்பட்ட ▁முயற்சி ▁தான் ▁இது .
▁18 57 ஆம் ▁ஆண்டு ▁நடந்த து , ▁வெ றும் ▁கல க ம ல்ல , ▁அது ▁முதல் ▁சுதந்திர ப் ▁போர் ▁என்று ▁அச்ச மே தும் ▁இ ன்றி ▁எழுதிய வர் ▁வீர ▁சா வர் க்க ார் .
▁சா வர் க்கா ருடன் ▁இணைந்து ▁பல ▁சுதந்திர ப் ▁போராட்ட ▁வீரர் கள் ▁ல ண்ட னில் ▁உள்ள ▁In di a ▁H o us e இல் , ▁இதன் ▁50 ஆம் ▁ஆண்டு ▁நிறை வை ▁கோ லாக ல மாகக் ▁கொண்டாட ினார் கள் .
▁எந்த ▁மாத த்தில் ▁ந ம து ▁முதல் ▁சுதந்திர ப் ▁போர் ▁துவங்க ிய தோ , ▁அதே ▁மாத த்தில் ▁தான் ▁வீர ▁சா வர் க்கார ும் ▁பிறந்தார் ▁என்பது ம் கூட ▁ஒரு ▁அ ற்ப ு த மான ▁த ற் செயல ் ▁நிகழ்வு .
▁சா வர் க்க ார் ▁அவர் களிடம் ▁ஆள ு மை ச் ▁சிறப்பு கள் ▁நிறைந்த ிருந்த ன ;
▁ஆயுத ங்கள் - சா ஸ்திர ங்கள் ▁இரண்ட ையும் ▁பூ ண் ப வர் , ▁கையாள ் வ தில் ▁நி பு ணர் .
▁பொதுவாக ▁அவரது ▁வீர த்திற்காக வும் , ▁பிரிட்டிஷ் ▁ஏ கா தி ப த்திய த்துக்கு ▁எதிரான ▁அவரது ▁போராட்ட த்திற்காக வும் ▁வீர ▁சா வர் க்கா ரை ▁நா ம் ▁ந ன் க றி வோ ம் ;
▁ஆனால் ▁இவை ய னை த்தையும் ▁தவிர , ▁அவர் ▁சொல் வே கம் ▁நிறைந்த ▁அ ற்ப ு த மான ▁கவிஞர் , ▁சமூக ▁சீர்திருத்த வாதி , ▁எ ப்போ தும் ▁நல்ல ி ண க்கம் , ▁ஒ ற்று மை ▁ஆகியவற்ற ுக்கு ▁வல ு கூ ட்டி ▁வந்த ிருக்கிறார் .
▁சா வர் க்க ார் ▁அவர் களைப் ▁பற்றி ▁ந ம க்குப் ▁பிரி ய மான ▁மதிப்ப ிற்கு ரிய ▁அ டல் ▁பி ஹா ரி ▁வா ஜ் பே யி ▁அவர்கள் ▁கூறு வது ▁என் ▁நினைவ ிற்கு ▁வருகிறது .
▁சா வர் க்க ார் ▁என்றால் ▁க ூர் மை , ▁சா வர் க்க ார் ▁என்றால் ▁தி யாக ம் , ▁சா வர் க்க ார் ▁என்றால் ▁த வ ம் , ▁சா வர் க்க ார் ▁என்றால் ▁கொள்கை , ▁சா வர் க்க ார் ▁என்றால் ▁சீ ரிய ▁சிந்தனை , ▁சா வர் க்க ார் ▁என்றால் ▁மு திர் ச்சி , ▁சா வர் க்க ார் ▁என்றால் ▁அ ம்பு , ▁சா வர் க்க ார் ▁என்றால் ▁வா ள் ▁என்ப ார் .
▁அ டல் ▁அவர்கள் ▁எ த்த னை ▁நேர் த்தி யாக , ▁அரு மை யாக ▁சா வர் க்கா ரை ▁ வர் ணி த்த ிருக்கிறார் ▁பா ரு ங்கள் !
▁
▁சா வர் க்க ார் , ▁கவிதை , ▁புரட்சி ▁இரண்ட ையும் ▁கை க்கொண்டு ▁பயணி த்தார் .
▁புரிந்து ணர் வு ▁உள்ள ▁கவிஞர் ▁என்பத ோடு கூட , ▁அவர் ▁தை ரிய ம் ▁நிறைந்த ▁புரட்சி யாளராக வும் ▁திகழ்ந்த ார் .
▁என் ▁நெ ஞ்சு க்கி னிய ▁சகோதர ▁சகோதர ி களே !
▁நான் ▁டி வி யில் ▁ஒரு ▁நிகழ்ச்சி யைப் ▁பார் த்துக் ▁கொண்டிருந்த ே ன் .
▁ராஜ ஸ்தான த்தின் ▁சீ க ரின் ▁குடி சை ▁வீடு களில் ▁ந ம து ▁ஏ ழை ப் ▁பெண்கள் ▁வச ிக்க ிறார் கள் .
▁ந ம து ▁இந்தப் ▁பெண்கள் ▁கு ப்பை களை ▁அக ற்றி ▁வந்தார் கள் , ▁யா சி த்து ▁வந்தார் கள் .
▁இன்று ▁இவர்கள் ▁தை யல் ▁திறன ை ▁மேம்படுத்த ிக் ▁கொண்டு , ▁ஏ ழை களுக்கான ▁உடை களைத் ▁தை த்துக் ▁கொண்ட ிருக்கிறார் கள் .
▁இ ங்க ிருக்கும் ▁பெண்கள் , ▁இன்று ▁தங்கள் ▁மற்றும் ▁த ங்களின் ▁குடும்ப த்தா ரின் ▁உடை களைத் ▁தவிர , ▁சாதாரண ▁மற்றும் ▁உயர் ர க த் ▁துணி களைத் ▁தை த்துக் ▁கொண்ட ிருக்கிறார் கள் .
▁மேலும் ▁அவர்கள் ▁திறன் ▁மே ம்பா ட்டு ப் ▁பயிற்சி யும் ▁பயின்ற ு ▁வருகிறார் கள் .
▁ந ம து ▁இந்தப் ▁பெண்கள் ▁சுய சார் ப ுடைய வர் களாக ி ▁ விட்டார் கள் .
▁கௌரவ மாக த் ▁தங்கள் ▁வாழ்க்கை யை ▁வாழ்ந்து ▁கொண்ட ிருக்கிறார் கள் , ▁த த்த ம து ▁குடும்ப த்தினர ுக்கு ப் ▁பெரு ம்பல மாக த் ▁திகழ்ந்த ு ▁வருகிறார் கள் .
▁ஆ சை களும் ▁எதிர் பார் ப்பு ம் ▁நிறைந்த ▁ந ம து ▁இந்த ▁பெண் ▁தி ல க ங்களின் ▁ பிரகாச மான ▁எதிர் கால த்திற்காக ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஏ தா வது ▁ஒன்றை ▁சாதி க்க ▁வேண்டும் ▁என்ற ▁மன வு று தி ▁இருந்தால் , ▁அ தற்காக ▁நீ ங்கள் ▁மன தில் ▁தீர்மான ித்து க் ▁கொண்ட ால் , ▁அனைத்து த் ▁தட ங்கல் களையும் ▁தா ண்டி ▁வெற்றி யைப் ▁பெற லாம் ;
▁இது ▁சீ க்க ர் ▁பற்றிய ▁வி ஷ யம் ▁மட்ட ும ல்ல , ▁இவை ▁போன்ற ▁நிகழ்வு கள் ▁ந ம் ▁தேச த்தின் ▁மூ லை ▁மு டு க்கு களில் ▁எல்லா ம் ▁காண க் ▁கிடைக்க ின்றன .
▁உ ங்களை ச் ▁சுற்றி ப் ▁பார்வை யைத் ▁திரு ப்பு ங்கள் , ▁எ ப்படி ப்பட்ட ▁இட ர் ப்பாடு களை ய ெல்லாம் ▁மக்கள் ▁எதிர் கொண்ட ு ▁வெற்றி ▁பெற்று ▁வருகிறார் கள் ▁என்பது ▁உ ங்கள ு க்கே ▁விளங்க ும் .
▁நா ம் ▁ஏ தா வது ▁ஒரு ▁தே நீர் க்க டை க்கு ச் ▁சென்ற ால் , ▁அங்கே ▁தே நீ ரை ச் ▁சு வை ப்ப தோடு , ▁அங்கே ▁இருப்ப வர் களி ட த்தில் ▁பேச்சு க் ▁கொடுத்த ு ▁உரை யா ட லில் ▁ஈடுபட வும் ▁செய் வோ ம் , ▁இல்லை யா .
▁உரை யா டல் ▁அரசியல் ▁தொடர்பான தாக வோ , ▁சமூக ம் ▁பற்றிய தாக வோ , ▁திரைப்பட ங்கள் ▁சம்பந்த ப்பட்ட தாக வோ , ▁விளையாட்டு , ▁விளையாட்டு ▁வீரர் கள் , ▁தேச த்தின் ▁பிர ச் ச் ச்சி னை கள் ▁என ▁எ வை ▁பற்றி ▁வேண்ட ு மான ாலும் ▁இருக்கலாம் .
▁பிரச்சினை யும் , ▁பிரச்சினை க்கான ▁தீர்வு ம் ▁பற்றி ▁உரை யா டல் ▁அமைந்த ிருக்கும் ;
▁பெரும்பாலும் ▁இவை ▁உரை யா ட லு ட னே யே ▁நின்று ▁விட ுகின்றன .
▁ஆனால் ▁சில ரோ , ▁தங்கள் ▁செயல் களில் , ▁தங்கள் ▁கட ும் ▁உ ழை ப்பு ▁மற்றும் ▁முனை ப்பு ▁வா யில ாக ▁மாற்ற த்தைக் ▁கொண்டு வரும் ▁திசை யில் ▁முன்ன ே றி ச் ▁செல் கிறார் கள் , ▁இதற்கு ▁வடிவ ம் ▁கொடுக்க ிறார் கள் .
▁மற்ற வர் களின் ▁கன வு களைத் ▁த ங் களுடைய தாக வே ▁கரு தி , ▁அவற்றை ▁நிறைவேற்ற த் ▁த ங்களை யே ▁அ ர் ப்பணி க்கும் ▁சில ர் ▁பற்றிய ▁கதை ▁தான் , ▁ஒ டி ஷ ாவின் ▁கட்ட க் ▁நகர ின் ▁குடி சை யில் ▁வச ிக்கும் ▁டி .
▁பிர கா ஷ் ▁ரா வ் ▁அவர் களுடைய து .
▁நே ற்று த்தான் ▁டி .
▁பிர கா ஷ் ▁ரா வ் ▁அவர் களைச் ▁சந்த ிக்கும் ▁பே று ▁கிடைத்த து .
▁டி .
▁பிர கா ஷ் ▁ரா வ் ▁அவர்கள் ▁கடந்த ▁50 ▁ஆண்டு களாக ▁நகர த்தில் ▁தே நீர் ▁வி ற்று க் ▁கொண்டிருந்த ார் .
▁தே நீர் ▁விற்பனை ▁செய்யும் ▁எளிய த ொரு ▁மனிதர் ▁இன்று , ▁ 70 க்கும் ▁மேற்பட்ட ▁குழந்தை களின் ▁வாழ்க்கை யில் ▁கல்வி ▁தீ ப த்தை ▁ஏற்ற ி ▁வருகிறார் ▁என்பதை ▁அறிந்து ▁நீ ங்கள் ▁ஆ ச்ச ரிய த்தில் ▁மூ ழ் கி ப் ▁போ வீ ர்கள் .
▁அவர் ▁குடி சை களில் ▁வச ிக்கும் ▁குழந்தை களுக்காக ▁ஆ ஷா ▁ஆ ஷ் வா ஸ ன் ▁என்ற ▁பெயர் ▁கொண்ட ▁ஒரு ▁பள்ளி யைத் ▁தொடங்கினார் .
▁ஒரு ▁ஏ ழை ▁தே நீர் ▁விற்பனை யாளர் ▁தனது ▁50 ▁சதவீத ▁வருமான த்தை ▁இந்தப் ▁பள்ளி க்கே ▁செலவ ு ▁செய்து ▁வருகிறார் .
▁பள்ளி க்கு ▁வரும் ▁அனைத்து ப் ▁பிள்ளை களுக்கும் ▁கல்வி , ▁ஆ ரோ க்கிய ம் , ▁உணவு ▁என ▁அனைத்து ▁வசதி களையும் ▁செய்து ▁கொடுக்க ிறார் .
▁நான் ▁டி .
▁பிர கா ஷ் ▁ரா வ் ▁அவர்களின் ▁அ ய ரா த ▁உ ழை ப்பு , ▁அவரது ▁முனை ப்பு , ▁ஏ ழை ப் ▁பிள்ளை களின் ▁வாழ்க்கை யில் ▁ஒளி யே ற்றி , ▁புதிய ▁திசை யே ற் படுத்தி க் ▁கொடு ப்பதற்காக ▁அவருக்கு ▁பல ப ல ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁அவர்களின் ▁வாழ்வ ின ில் ▁இருக்கும் ▁இரு ளை ▁இவர் ▁நீக்க ிய ிருக்கிறார் .
▁த ம ஸ ோ ▁மா ▁ஜோ திர் க ம ய ▁என்ற ▁வேத ▁வா க்கிய த்தை ▁ யார் தான் ▁அறிய ▁மா ட்டா ர்கள் ;
▁ஆனால் ▁அதை ச் ▁செய்து ▁காட்ட ிய ▁ஒருவர் ▁உ ண்ட ென்ற ால் ▁அவர் ▁டி .
▁பிர கா ஷ் ▁ரா வ் ▁அவர்கள் ▁தான் .
▁அவரது ▁வாழ்க்கை ▁ந ம் ▁அனைவர ுக்கும் , ▁சமுதாய த்திற்கும் , ▁நாடு ▁முழு மை க்கும் ▁ஒரு ▁கருத்த ாக்க மாக ▁இருக்கிறது .
▁உ ங்களை ச் ▁சுற்றி யும் ▁இ ப்படி ப்பட்ட ▁உ த் வே கம் ▁அளிக்க ும் ▁ச ம்ப வ ங்கள் ▁இருக்கலாம் .
▁எண்ண ில் லா ▁நிகழ்ச்சி கள் ▁நடைபெற லாம் .
▁நா ம னை வரும் ▁ஆக்க ப்பூர் வ மான ▁உணர்வு களை ▁மன தில் ▁தா ங்கி ▁முன்ன ே றி ச் ▁செல்வ ோ ம் ▁வா ரு ங்கள் !
▁
▁ஜூன் ▁மாத த்தில் ▁எந்த ▁அளவு க்கு ▁அதிக ▁வெப்ப ம் ▁நில வ ுகிறது ▁என்றால் , ▁மழை ▁எ ப் போது ▁வரு மோ ▁என்று ▁ஏ ங்க த் ▁தொடங்க ுகிறார்கள் , ▁இந்த ▁எதிர் பார் ப்பை ▁மன தில் ▁தா ங்கி ▁வான த்தை ▁நோக்கி ப் ▁பார்த்த வ ண்ண ம் ▁இருப்ப ார் கள் .
▁இன்னும் ▁சில ▁நாட் களில் ▁பிற ை ச்ச ந்திர னின் ▁வருகை க்க ாகவும் ▁கா த்திரு ப்பா ர்கள் .
▁சந்திர ப்பி றை ▁தெரிகிறது ▁என்று ▁சொ ன் னால் , ▁ஈ கை ▁ப ண்டி கை யைக் ▁கொண்டாட லாம் ▁என்று ▁பொருள் .
▁ர ம லா ன் ▁மாத த்தில் ▁உப வா ஸ ம் ▁மேற்கொண்ட ▁பின்னர் , ▁ஈ கை ▁பெரு நாள் , ▁கொண்ட ா ட்ட த்தைக் ▁குறிப்ப தாக ▁அமைந்த ிருக்கிறது .
▁அனைவரும் ▁ஈ கை ▁பெரு நா ளை ▁மிகுந்த ▁உ ற் சா க த்த ோடு ▁கொண்டாட ு வீ ர்கள் ▁என்று ▁நான் ▁நம்ப ுகிற ே ன் .
▁இந்த ▁வே ளை யில் ▁குழந்தை களுக்கு ச் ▁சிறப்பான ▁வகையில் ▁நல்ல ▁ஈ கை ▁பெரு நாள் ▁பரிசு ▁கிடைக்கும் .
▁இந்த ▁ஈ கை ▁ப ண்டி கை , ▁ந ம து ▁சமுதாய த்தில் ▁நல்ல ி ண க்க ▁உறவு களுக்கு ▁மேலும் ▁உறுதி ப்பாட்ட ை ▁அளிக்க ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁அனைவர ுக்கும் ▁பல ப்ப ல ▁ந ல் வாழ் த்து கள் !
▁என த ரு மை ▁நாட்டு ம க் களே !
▁உ ங்கள் ▁அனைவர ுக்கும் ▁மிக்க ▁ந ன்றி கள் .
▁மீண்டும் ▁ஒரு முறை ▁அடுத்த ▁மாதம் ▁மன தி ன் ▁கு ர லில் ▁சந்திப்ப ோ ம் ▁ந ண் பர் களே .
▁வ ண க்கம் !
▁
