மனதின் குரல், ஆகஸ்ட் 2018 எனதருமை நாட்டுமக்களே!
வணக்கம்!
இன்று நாடு முழுவதும் ரக்ஷாபந்தன் பண்டிகையைக் கொண்டாடி வருகிறது.
நாட்டுமக்கள் அனைவருக்கும் இந்த புனிதமான நாளை முன்னிட்டு என் நல்வாழ்த்துகள்.
ரக்ஷாபந்தன் நன்னாள் சகோதரிக்கும் சகோதரனுக்கும் இடையே அன்பு, நம்பிக்கை ஆகியவற்றை முன்னெடுத்துக் காட்டுவதாக அமைந்திருக்கிறது.
இந்தப் பண்டிகை பல நூற்றாண்டுகளாக சமூக நல்லிணக்கத்திற்கான பெரிய எடுத்துக்காட்டும்கூட.
காப்புக் கயிறு என்ற ரக்ஷா கயிறே கூட இரண்டு வேறுபட்ட பகுதிகள் அல்லது சமயங்களைச் சார்ந்த மக்களுக்கு நம்பிக்கை எனும் இழையால் இணைத்த பல சிறப்புக் கதைகள் நாட்டின் வரலாற்றில் நிறைந்திருக்கின்றன.
சில நாட்கள் கழித்து ஜென்மாஷ்டமி நன்னாள் வரவிருக்கிறது.
சூழல் முழுவதும் யானை, குதிரை, பல்லக்கு – ஜெய் கன்ஹையாலால் கீ, கோவிந்தா-கோவிந்தா என்ற ஜயகோஷம் வானை முட்டும் அளவுக்கு ஒலிக்க இருக்கின்றன.
ஸ்ரீ கிருஷ்ண பக்தியில் திளைக்கும் ஆனந்த அனுபவமே அலாதி தான்.
நாட்டின் பல பாகங்களில், குறிப்பாக மகாராஷ்டிர மாநிலத்தில் தஹீ-ஹாண்டீயிக்கான தயாரிப்பு ஏற்பாடுகளை நமது இளைஞர்கள் செய்து கொண்டிருப்பார்கள்.
நாட்டுமக்கள் அனைவருக்கும் ரக்ஷாபந்தன், ஜென்மாஷ்டமிக்கான என் இதயம் நிறை நல்வாழ்த்துகள்.
பிரதமர் அவர்களே, வணக்கம்.
நான் சின்மயீ, பெங்களூரு நகரின் விஜயபாரதிவித்யாலயத்தில் பத்தாம் வகுப்பு படிக்கிறேன்.
இன்று சமஸ்கிருத தினம்.
சமஸ்கிருத மொழி மிகவும் எளிமையானது என அனைவரும் கூறுகின்றார்கள்.
சமஸ்கிருத மொழியில் எங்களால் உரையாற்ற முடிகிறது.
ஆகையால் தாங்கள் சமஸ்கிருத மொழியின் சிறப்பு குறித்த உங்களின் மேலான கருத்தினைத் தெரிவிக்க வேண்டுகிறேன்.
भगिनी !
चिन्मयि !
!
भवती संस्कृत – प्रश्नं पृष्टवती |बहूत्तमम् !
बहूत्तमम् !
!
अहं भवत्या: अभिनन्दनं करोमि |संस्कृत – सप्ताह – निमित्तं देशवासिनां सर्वेषां कृते मम हार्दिक-शुभकामना: சகோதரி!
சின்மயி!
!
சமஸ்கிருதத்தில் நீங்கள் எழுதிய கடிதம் படித்தேன்.
மிகவும் சிறப்பு, மிகவும் சிறப்பு!
!
உங்களுக்கு என் நல்வாழ்த்துகள்.
சம்ஸ்கிருத வாரத்தை ஒட்டி நாட்டுமக்கள் அனைவருக்கும் என் நெஞ்சம்நிறை நல்வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
ஒரு சிறப்பான விஷயத்தை முன்வைத்தமைக்கு, சகோதரி சின்மயீ உங்களுக்கு என் மனம்நிறை நன்றிகள்.
நண்பர்களே, ரக்ஷாபந்தன் தவிர, சிராவண பவுர்ணமி நாளன்று தான் நாம் சமஸ்கிருத தினத்தைக் கொண்டாடுகிறோம்.
இந்த மகத்தான பொக்கிஷத்தை மேலும் சிறப்பாக்கி, மெருகூட்டி, சாமான்ய மக்களிடத்தில் கொண்டு சேர்ப்பதில் தங்களை அர்ப்பணித்திருக்கும் அனைவருக்கும் என் நல்வாழ்த்துகளைக் காணிக்கையாக்குகிறேன்.
ஒவ்வொரு மொழிக்கும் என ஒரு மகத்துவம் இருக்கிறது.
தமிழ் மொழி உலகின் மிகத் தொன்மையான மொழி என்பதில் பாரதத்தில் அனைவருக்குமே பெருமிதம் இருக்கிறது;
அதேபோல வேதகாலம் தொடங்கி, இன்று வரை, சமஸ்கிருத மொழியும் ஞானத்தைப் பரப்ப மிகப்பெரும் பங்களிப்பை நல்கி வந்திருக்கிறது என்பதில் இந்தியர்களான நம்அனைவருக்கும் பெருமிதம் உள்ளது.
வாழ்க்கையின் ஒவ்வொரு துறையிலும் இணைந்திருக்கும் ஞானக் களஞ்சியம்சமஸ்கிருத மொழியிலும் அதன் இலக்கியத்திலும் கொட்டிக் கிடக்கிறது.
அது அறிவியலாகட்டும், தொழில்நுட்பமாகட்டும், விவசாயமாகட்டும், நலவாழ்வாகட்டும், வானவியலாகட்டும், சிற்பக்கலையாகட்டும், கணிதமாகட்டும், மேலாண்மையாகட்டும், பொருளாதாரமாகட்டும் அல்லது சுற்றுச்சூழலாகட்டும்…
.
உலக வெப்பமயமாதல் முன்வைக்கும் சவால்களை சமாளிக்கும் உத்திகள் நமது வேதங்களில் விரிவாக எடுத்துரைக்கப்பட்டிருப்பதாக கூறுகிறார்கள்.
கர்நாடக மாநிலத்தின் ஷிமோகா மாவட்டத்தின் மட்டூர் கிராமவாசிகள் இன்றும்கூட வழக்கு மொழியாக சமஸ்கிருதத்தையே பயன்படுத்துகிறார்கள் என்பதறிந்து உங்கள் அனைவருக்கும் சந்தோஷம் ஏற்படும்.
பல புதிய சொற்களை உருவாக்குவதற்கான ஏராளமான சாத்தியக்கூறுகள் உடைய மொழி சமஸ்கிருத மொழி என்பதை அறிந்தால் உங்களுக்கு ஆச்சரியம் ஏற்படும்.
ஈராயிரம் வார்த்தைமூலங்கள், 200 முன் சேர்க்கைகள் அதாவது prefix, 22பிற்சேர்க்கைகள் அதாவது suffix மற்றும் சமுதாயத்தின் எண்ணில்லா சொற்களை உருவாக்கும் சாத்தியக்கூறுகள் சமஸ்கிருதத்தில் இருக்கின்றன;
ஆகையால் எந்த ஒரு சூட்சமமான உணர்வு அல்லது விஷயத்தையும் துல்லியமாக வர்ணிக்க முடிகிறது.
சமஸ்கிருத மொழியின் இன்னுமொரு சிறப்பம்சம் இருக்கிறது.
இன்றும்கூட, நாம் நமது உரையை மேலும் வலுவாக்க ஆங்கில மேற்கோள்களைப் பயன்படுத்துகிறோம்.
சில வேளைகளில் உருதுமொழியில் கவிதைகளைப் பயன்படுத்துகிறோம் ஆனால், யார் சமஸ்கிருத பொன்மொழிகளை அறிந்திருக்கிறார்களோ, சமஸ்கிருத மூதுரைகளில் குறைவான சொற்களின் மூலம் நிறைவான பொருளை விளக்க முடியும் என்பது அவர்களுக்குத் தெரியும்.
மேலும்சமஸ்கிருத மொழி நமது பூமியோடு, நமது பாரம்பரியத்தோடு இணைந்திருப்பதன் காரணத்தால் புரிந்து கொள்வது மிகவும் எளிதாக இருக்கிறது.
எடுத்துக்காட்டாக, வாழ்க்கையில் குருவின் மகத்துவம் பற்றி அறிந்து கொள்ள – एकमपि अक्षरमस्तु, गुरुः शिष्यं प्रबोधयेत् |पृथिव्यां नास्ति तद्-द्रव्यं, यद्-दत्त्वा ह्यनृणी भवेत् || அதாவது எந்த ஒரு குருவும் தனது சீடனுக்கு ஒரே ஒரு எழுத்தறிவித்தாலும்கூட, நன்றிக்கடனாக அந்த குருவுக்கு அர்ப்பணிக்க சீடனிடத்தில் உலகம் முழுவதிலும் தேடினாலும் இதற்கு இணையாக எந்த ஒரு செல்வமும் இல்லை.
வரவிருக்கும் ஆசிரியர் தினத்தை முன்னிட்டு நாமனைவரும் இந்த உணர்வை நம் மனங்களில் பதித்துக்கொள்வோம்.
ஞானமும் குருவும் ஈடிணையில்லாதவை, விலைமதிக்க முடியாதவை, மதிப்புக்கு அப்பாற்பட்டவை.
தாயைத் தவிர, ஆசிரியர் மட்டுமே பிள்ளைகளின் சிந்தனைகளை சரியான திசையில் கொண்டு செல்லும் பொறுப்பு கொண்டவர்கள், இவர்கள் ஏற்படுத்தும் மிகப்பெரிய தாக்கத்தை நாம் நம் வாழ்க்கை முழுவதும் பார்க்க முடிகிறது.
ஆசிரியர் தினத்தை முன்னிட்டு மகத்தான சிந்தனையாளரும், தேசத்தின் முன்னாள் குடியரசுத் தலைவருமான டா.
சர்வபள்ளி ராதாகிருஷ்ணன் அவர்களை நாம் எப்போதுமே நினைவில் கொள்கிறோம்.
அவரது பிறந்த நாளைத் தான் நாடு முழுவதிலும் நாம் ஆசிரியர் தினமாக கொண்டாடுகிறோம்.
நான் தேசத்தின் அனைத்து ஆசிரியர்களுக்கும் வரவிருக்கும் ஆசிரியர் தினத்தை முன்னிட்டு என் நல்வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
கூடவே, அறிவியல், கல்வி, மாணவர்களிடத்தில் ஆசிரியர்களுக்கு உள்ள அர்ப்பணிப்பு உணர்வு ஆகியவற்றுக்கு என் வாழ்த்துகளைத் தெரிவிக்கிறேன்.
எனதருமை நாட்டுமக்களே!
கடினமாக உழைக்கும் நமது விவசாயிகளுக்கு இந்தப் பருவமழை எதிர்பார்ப்புகளைக் கொண்டு வந்திருக்கிறது.
கொடூரமான வெப்பத்தில் வாடும் தாவரங்கள், வற்றிய நீர்நிலைகள் ஆகியவற்றை ஆற்றுப் படுத்துகிறது ஆனால் சில வேளைகள் மிகையான மழையுமேகூட நாசமேற்படுத்தும் வெள்ளப்பெருக்கை உண்டாக்கி விடுகிறது.
சில இடங்களில் மற்ற இடங்களை விட அதிக மழை பெய்திருக்கும் நிலையை இயற்கை ஏற்படுத்தி இருக்கிறது.
கேரளத்தின் பயங்கரமான வெள்ளத்தால் மக்களின் வாழ்க்கை எந்த அளவுக்கு மோசமாக பாதிக்கப்பட்டது என்பதை நாமனைவரும் பார்த்தோம்.
இன்று இந்த கடினமான சூழ்நிலையில் தேசம் கேரளத்துக்குத் துணையாக நிற்கிறது.
தங்கள் உடைமைகளை இழந்தவர்கள், வெள்ளமேற்படுத்திய துயரிலிருப்பவர்கள் ஆகியவர்களின் குடும்பங்களின் வேதனையை நம்மால் புரிந்து கொள்ள முடிகிறது;
அவர்களின் துக்கத்தை நம்மால் முழுமையாக ஈடு செய்ய முடியாது என்றாலும், துயரில் ஆழ்ந்திருக்கும் குடும்பங்களுக்கு நான் அளிக்கக்கூடிய நம்பிக்கை என்னவென்றால், 125 கோடி இந்தியர்களும் துக்கம் நிறைந்த இந்தக் கணத்தில் உங்களோடு தோளோடு தோள் நிற்கிறார்கள்.
இந்த இயற்கைப் பேரிடரில் காயமடைந்தவர்கள் விரைவாக நலம் பெற வேண்டும் என்பதே எனது பிரார்த்தனை.
மாநில மக்களின் பேரார்வமும், அளப்பரிய ஆற்றலும் கேரளத்தை மீண்டெழச் செய்யும் என்று நான் முழுமையாக நம்புகிறேன்.
பேரிடர்கள் வந்துசென்ற பின்னர் அவை விட்டுச் செல்லும் நாசம் துர்ப்பாக்கியமானது தான் என்றாலும், பேரிடர் காலத்தில் மனிதாபிமானத்தின் காட்சி விரிவதை நம்மால் காண முடிகிறது.
கட்சிலிருந்து காமரூபம் வரையும்,காஷ்மீரத்திலிருந்து கன்னியாகுமரி வரையிலும் ஒவ்வொருவரும் தங்கள் நிலைக்கேற்ப, துயர் களையும் பொருட்டு ஏதோ ஒன்றைச் செய்கிறார்கள்;
அது கேரளமாகட்டும், இந்தியாவின் எந்த ஒரு மாவட்டமாகட்டும், பகுதியாகட்டும், மக்களின் வாழ்க்கை இயல்பு நிலைக்குத் திரும்ப தங்களின் பங்களிப்பை அளிக்கிறார்கள்.
அனைத்து வயதினரும், அனைத்துத் துறைகளில் இணைந்தவர்களும் தங்களின் பங்களிப்பை அளிக்கிறார்கள்.
எப்படி கேரள மக்களின் இடர்களைக் குறைப்பது, அவர்களின் துக்கத்தை எப்படி நாம் பகிர்ந்து கொள்வது என்பது குறித்து அனைவரும் தீர்மானம் மேற்கொண்டு செயல்படுகிறார்கள்.
இராணுவ வீரர்கள் கேரளத்தில் மீட்புப் பணியின் நாயகர்களாக விளங்கினார்கள் என்பதை நாம் நன்கறிவோம்.
அவர்கள் வெள்ளத்தில் சிக்கிய மக்களைக் காப்பாற்ற எந்த முயற்சியையும் விட்டு வைக்கவில்லை.
விமானப்படை, கடற்படை, தரைப்படை, எல்லையோர பாதுகாப்புப் படை, மத்திய தொழிற்சாலைகள் பாதுகாப்புப் படை, விரைவுப்படை என அனைவரும் இந்த இயக்கத்தில் மிகப்பெரிய பங்களிப்பை அளித்திருக்கிறார்கள்.
குறிப்பாக இந்த நேரத்தில் நான் தேசிய பேரிடர் மேலாண்மைப் படையான NDRFஇன் சூரர்களின் கடினமான உழைப்பு பற்றிக் குறிப்பிட விரும்புகிறேன்.
சங்கட வேளைகளில் அவர்கள் மிகவும் சிறப்பாகப் பணியாற்றியிருக்கிறார்கள்.
இந்தப் படையின் திறன், அவர்களின் முனைப்பு உடனடியாக முடிவுகள் எடுத்து சூழ்நிலையை சமாளிக்கும் முயற்சி ஆகியன ஒவ்வொரு இந்தியனுக்கும் ஒரு புதிய சிரத்தையின் மையமாக ஆகியிருக்கிறது.
நேற்று தான் ஓணம் பண்டிகை கொண்டாடப்பட்டது, இந்த ஓணம் பண்டிகை தேசத்திற்கு, குறிப்பாக கேரளத்திற்கு சக்தியளிக்க வேண்டும், இந்த பேரிடரின் தாக்கத்திலிருந்து அவர்கள் விரைவாக மேலெழுந்து வரவேண்டும், கேரளத்தின் வளர்ச்சிப் பயணம் அதிவிரைவாக வேண்டும் என்று நாமனைவரும் வேண்டிக் கொள்வோம்.
ஒருமுறை மீண்டும் நான் நாட்டுமக்கள் அனைவர் தரப்பிலிருந்தும் கேரள மக்களுக்கும், நாடெங்கிலும் பேரிடர்களால் பாதிக்கப்பட்ட அனைவருக்கும் நம்பிக்கை அளிப்பது என்னவென்றால், நாடு முழுமையும் இந்த சங்கடம் நிறைந்த வேளையில் உங்களுக்கு பக்கபலமாக இருக்கிறது, துணைவருகிறது என்பது தான்.
எனக்குப் பிரியமான நாட்டுமக்களே!
இந்தமுறை நான் மனதின் குரலுக்காக வந்த ஆலோசனைகளைப் பார்த்துக் கொண்டிருந்தேன்.
நாட்டுமக்கள் எந்த விஷயம் குறித்து அதிகம் எழுதியிருக்கிறார்கள் என்பதை நான் பார்க்க நேர்ந்தது – அது, ‘நம்மனைவருக்கும் பிரியமான அடல் பிஹாரி வாஜ்பாய் அவர்கள்’.
காஜியாபாதின் கீர்த்தி, சோனிபத்தைச் சேர்ந்த ஸ்வாதி வத்ஸ, கேரளத்தின் சகோதரர் பிரவீண், மேற்கு வங்கத்தைச் சேர்ந்த டா.
ஸ்வப்ன பேனர்ஜி, பிஹாரின் கடிஹாரைச் சேர்ந்த அகிலேஷ் பாண்டே என ஏராளமானோர் அடல் அவர்களின் வாழ்க்கையின் பன்முகத்தன்மை குறித்து நான் பேச வேண்டும் என்று நரேந்திர மோடி (Narendra Modi Mobile App)செயலியிலும், MyGovஇலும் கேட்டுக் கொண்டிருக்கிறார்கள்.
ஆகஸ்ட் மாதம் 16ஆம் தேதியன்று தேசமும் உலகமும் அடல் அவர்கள் காலமான செய்தி கேட்டு, சோகத்தில் மூழ்கின.
14 ஆண்டுகள் முன்பாக, பிரதமர் பதவியைத் துறந்தார் அவர்.
ஒரு வகையில் கடந்த பத்தாண்டுகளாகவே அவர் தீவிர அரசியலில் இருந்து விலகி இருந்து வந்தார்.
அவர் செய்திகளில் இடம் பெறவில்லை, பொதுவாழ்விலிருந்து அவர் விலகி வாழ்ந்து வந்தார்.
புத்தாண்டுகாலம் என்பது மிகப்பெரிய இடைவெளியானாலும், ஆகஸ்ட் மாதம் 16ஆம் தேதிக்குப் பிறகு, சாமான்ய இந்தியர்களின் மனங்களில் இந்தப் பத்தாண்டு காலம் எந்த இடைவெளியையும் ஏற்படுத்தவில்லை என்று தேசமும், உலகும் கண்கூடாகக் கண்டது.
அடல் அவர்களுக்காக வெளிப்பட்ட அன்பு, சிரத்தை, சோகம் ஆகியன தேசத்தில் பெருக்கெடுத்தன, இவை அவரது விசாலமான தனித்துவத்தை எடுத்துக் காட்டுகின்றன.
கடந்த சில நாட்களாகவே அடல் அவர்களின் மிகச் சிறப்பான பரிமாணங்கள் தேசத்தின் முன்பாக வெளிப்பட்டன.
மக்கள் அவரை மிகச் சிறந்த நாடாளுமன்ற உறுப்பினராக, புரிந்துணர்வுமிக்க எழுத்தாளராக, சிறந்த பேச்சாளராக, மக்கள் மனதைக் கொள்ளை கொண்ட பிரதமராக நினைவு கூர்ந்தார்கள், நினைவு கூர்கிறார்கள்.
நல்லாட்சி அதாவது good governanceஐ முதன்மை நீரோட்டத்தில் கொண்டு வந்தமைக்காக தேசம் என்றுமே அடல் அவர்களுக்கு நன்றிக்கடன் பட்டிருக்கும்;
ஆனால் நான் இன்று அடல் அவர்களின் பரந்துபட்ட ஆளுமையின் மேலும் ஒரு பரிமாணத்தைப் பற்றிக் கூற விரும்புகிறேன், அதைத் தொட்டுக் காட்ட விழைகிறேன்.
அடல் அவர்கள் இந்தியாவிற்கு அளித்த அரசியல் கலாச்சாரம், அதில் மாற்றமேற்படுத்த மேற்கொண்ட முயற்சி, அதை அமைப்புரீதியாக உருவாக்க மேற்கொண்ட முனைப்பு ஆகியவற்றின் காரணமாக இந்தியாவுக்குக் கிடைத்த ஆதாயம், இனிவரும் நாட்களில் மிகவும் பயனுடையதாக இருக்கும்.
இது உறுதி.
பாரதம் என்றுமே 2003ஆம் ஆண்டில் மேற்கொள்ளப்பட்ட 91ஆவது அரசியல் சட்டத்திருத்தத்திற்காக நன்றிக்கடன் பட்டிருக்கும்.
இந்த மாற்றம் காரணமாக பாரத நாட்டு அரசியலில் இரண்டு மகத்துவம் வாய்ந்த மாற்றங்கள் ஏற்பட்டன.
முதலாவதாக, மாநிலங்களின் அமைச்சர்களின் எண்ணிக்கை மொத்த சட்டப்பேரவை உறுப்பினர்களின் எண்ணிக்கையில் 15 சதவீதமாக மட்டுமே இருக்க வேண்டும்.
இரண்டாவதாக, கட்சித்தாவலுக்கு எதிரான சட்டத்தின்படி, முன்னர் இருந்த மூன்றில் ஒரு பங்கு உறுப்பினர்கள் என்ற அளவை அதிகரித்து, மூன்றில் இரண்டு பங்கு உறுப்பினர்கள் என ஆக்கினார்.
இதனோடுகூட, கட்சித்தாவலில் ஈடுபடுபவர்களின் உறுப்பினர் பதவியிழப்பை உறுதி செய்யும் தெளிவான நெறிமுறைகள் விதிக்கப்பட்டன.
பல்லாண்டுகளாக இந்தியாவில் பெரிய அளவிலான அமைச்சரவைகளை அமைக்கும் அரசியல் கலாச்சாரம் தான் நிலவி வந்தது, இந்தப் பெரிய பெரிய அமைச்சரவைகள், பணிகளைப் பகிர்ந்தளிக்க அல்ல, அரசியல் தலைவர்களைத் தக்க வைத்துக் கொள்ள ஏற்படுத்தப்பட்டன.
அடல் அவர்கள் இந்த நிலையை மாற்றியமைத்தார்.
அவரது இந்தச் செயல்பாடு காரணமாக பணம், செலவினங்கள் ஆகியவை சேமிக்கப்பட்டன.
மேலும் செயல்திறனிலும் முன்னேற்றம் காணப்பட்டது.
அடல் அவர்களைப் போன்ற ஒரு தீர்க்கதரிசியால் மட்டுமே இது சாத்தியமானது, நமது அரசியல் கலாச்சாரத்தில் ஆரோக்கியமான பாரம்பரியம் தழைக்கத் தொடங்கியது.
அடல் அவர்கள் ஒரு உண்மையான தேசபக்தர்.
அவரது பதவிக்காலத்தில் தான் நிதிநிலை அறிக்கை சமர்ப்பிக்கும் நேரத்தில் மாற்றமேற்படுத்தப்பட்டது.
முன்பெல்லாம் ஆங்கிலேயர்களின் வழிமுறைப்படி மாலை 5 மணிக்குத் தான் நிதிநிலை அறிக்கை சமர்ப்பிக்கப்பட்டு வந்தது.
2001ஆம் ஆண்டில் அடல் அவர்கள் நிதிநிலை அறிக்கை சமர்ப்பிக்கும் நேரத்தை மாலை 5 மணியிலிருந்து மாற்றி காலை 11 மணி என ஆக்கினார்.
’இன்னும் ஒரு சுதந்திரம்’ அடல் அவர்களின் பதவிக்காலத்தில் கிடைத்தது – அது இந்தியக் கொடிச் சட்டம்.
2002ஆம் ஆண்டில் இது இயற்றப்பட்டது.
இதன்படி உருவாக்கப்பட்ட பல விதிமுறைகளின்படி, பொதுவிடங்களில் மூவண்ணக் கொடியைப் பறக்க விடுவது சாத்தியமானது.
இதன் வாயிலாக எண்ணற்ற இந்தியர்களுக்கு தேசியக் கொடியை ஏற்றி வைக்கும் வாய்ப்பு கிடைத்தது.
இதன் மூலம் நம் உயிரினும் மேலான மூவண்ணக் கொடியை சாமான்ய மக்களுக்கு வெகு நெருக்கமாக கொண்டு செல்ல முடிந்தது.
தேசத்தில் தேர்தல்களாகட்டும், மக்கள் பிரதிநிதிகள் தொடர்பான குறைபாடுகளாகட்டும், அவற்றில் தைரியமான முடிவுகளை மேற்கொண்டு அடிப்படை மாற்றங்களை எப்படி அடல் அவர்கள் புகுத்தினார் என்பதை நீங்களே பார்த்தீர்கள், இல்லையா!
!
!
இதைப் போலவே இன்று நாட்டில், மைய அரசுக்கும் மாநில அரசுகளுக்கும் ஒரே வேளையில் தேர்தல்கள் நடத்துவது குறித்த விவாதங்கள் நடைபெற்று வருவதை நீங்கள் பார்த்துக் கொண்டிருக்கிறீர்கள்.
இந்த கருத்துக்கு ஆதரவாகவும், எதிராகவும் வாத-பிரதிவாதங்கள் வைக்கப்பட்டு வருவதையும் நம்மால் காண முடிகிறது.
இது நல்ல விஷயம் தான், மக்களாட்சி முறைக்கும் இது சுபமான அறிகுறி தான்.
ஆரோக்கியமான, சிறப்பான மக்களாட்சி முறையை அமைப்பது, நல்ல பாரம்பரியங்களை மலரச் செய்வது, மக்களாட்சி முறையை மேலும் வலுவாக்க தொடர்ந்து முயற்சிகள் செய்வது, விவாதங்களை திறந்த மனதோடு முன்னெடுத்துச் செல்வது ஆகியவை அடல் அவர்களுக்கு நாம் அளிக்கும் மிகச் சிறப்பான ஷிரதாஞ்சலியாகும்.
நிறைவான, வளர்ச்சிமிக்க பாரதம் என்ற அவரது கனவை நனவாக்க நாம் உறுதி ஏற்கும் இந்த வேளையில், நான் அடல் அவர்களுக்கு நம்மனைவரின் சார்பாகவும் ஷிரதாஞ்சலிகளை அர்ப்பணிக்கிறேன்.
என் நெஞ்சம்நிறை நாட்டுமக்களே!
நாடாளுமன்றம் பற்றிய பேச்சு எழும் வேளையில் அவையை முடக்குதல், கூச்சல், ஒத்திவைப்பு ஆகியவை பற்றியே பேசப்படுகிறது.
ஆனால் நல்லதாக ஒன்று நடந்தால், அதுபற்றி அதிகம் பேசப்படுவதில்லை.
சில நாட்கள் முன்பாக, நாடாளுமன்றத்தின் மழைக்காலக் கூட்டத்தொடர் நிறைவடைந்தது.
மக்களவையின் ஆக்கத்திறன் 118 சதவீதமாகவும், மாநிலங்களவையின் ஆக்கத்திறன் 74 சதவீதமாகவும் இருந்தன என்பதை அறிந்து உங்களுக்கு மகிழ்ச்சி ஏற்படும்.
கட்சி வேறுபாடுகளைத் தாண்டி அனைத்து நாடாளுமன்ற உறுப்பினர்களும் மழைக்காலக் கூட்டத்தொடரை அதிக பயனுள்ளதாக ஆக்க முயன்றார்கள்;
இதன் விளைவாகத் தான் மக்களவையில் 21 மசோதாக்களும், மாநிலங்களவையில் 14 மசோதாக்களும் நிறைவேற்றப்பட்டன.
இரு அவைகளின் இந்த மழைக்காலக் கூட்டத்தொடர் சமூக நீதி மற்றும் இளைஞர் நலன் ஆகியவற்றுக்காக என்றுமே நினைவில் கொள்ளத்தக்கவையாக இருக்கும்.
இந்தக் கூட்டத்தொடரில் இளைஞர்களுக்கும், பிற்படுத்தப்பட்ட வகுப்பினருக்கும் நலன் பயக்கும் மகத்துவம் நிறைந்த பல மசோதாக்கள் நிறைவேற்றப்பட்டன.
தாழ்த்தப்பட்ட மக்கள் மற்றும் பழங்குடியின மக்கள் ஆணையத்திற்கு இணையாக இதர பிற்படுத்தப்பட்டோருக்கான ஆணையத்தை உருவாக்க வேண்டும் என்ற கோரிக்கை பல்லாண்டுகளாக இருந்து வந்தது.
பிற்படுத்தப்பட்ட வகுப்பினரின் உரிமைகளை உறுதி செய்ய நாடு இந்த முறை இதர பிற்படுத்தப்பட்டோருக்கான ஆணையத்தை அமைக்கும் உறுதிப்பாட்டை நிறைவேற்றியது, இதற்கு அரசியலமைப்பு அதிகாரம் வழங்கப்பட்டது.
சமூகநீதி என்ற நோக்கத்தை அடைய இந்த முன்னெடுப்பு துணை நிற்கும்.
ஷெட்யூல்ட் வகுப்பினர், ஷெட்யூல்ட் பழங்குடியினரின் உரிமைகளைப் பாதுகாப்பதற்கான திருத்த மசோதாவும் நிறைவேற்றப்பட்டது.
இந்தச் சட்டம் தாழ்த்தப்பட்ட மற்றும் பழங்குடியின சமூகங்களின் நலன்களை மேலும் பாதுகாக்கும்.
மேலும், குற்றம் புரிபவர்களின் கொடுமைகளைத் தடுக்கும், தாழ்த்தப்பட்டவர்களின் மனங்களில் நம்பிக்கை பிறக்கும்.
எந்த ஒரு நாகரீகமான சமூகமும் பெண்சக்திக்கு எதிராக இழைக்கப்படும் அநீதியைப் பொறுத்துக் கொள்ள முடியாது.
பாலியல் வன்கொடுமையில் ஈடுபடும் பாதகர்களை தேசம் சகித்துக் கொள்ளத் தயாராக இல்லை;
ஆகையால், நாடாளுமன்றம் குற்றவியல் சட்டத் திருத்த மசோதாவை நிறைவேற்றி, கடுமையான தண்டனை விதிக்கப்பட வழி செய்திருக்கிறது.
பாலியல் வன்கொடுமையில் ஈடுபட்ட குற்றவாளிகளுக்கு குறைந்தபட்சம் 10 ஆண்டுகாலசிறைத் தண்டனை விதிக்கப்படும்.
12 வயதுக்குட்பட்ட பெண் குழந்தைகளை பாலியல் வன்கொடுமை செய்பவர்களுக்குத் தூக்குத்தண்டனை விதிக்கப்படும்.
மத்திய பிரதேசத்தின் மண்டசோரில் உள்ள ஒரு நீதிமன்றம், இரண்டு மாதங்களுக்குள் வழக்கை விசாரித்து, சிறுமியை பாலியல் வன்கொடுமைக்கு உட்படுத்திய இரண்டு குற்றவாளிகளுக்கு தூக்குத் தண்டனை விதித்து தீர்ப்பளித்தது குறித்து சில நாட்களுக்கு முன்பாக நீங்கள் படித்திருக்கலாம்.
இதற்கு முன்பாக, மத்திய பிரதேசத்தின் கட்னீயில் உள்ள ஒரு நீதிமன்றம் வெறும் ஐந்தே நாட்களில் விசாரணையை முடித்து, குற்றவாளிகளுக்குத் தூக்குத் தண்டனை வழங்கியது.
ராஜஸ்தானத்திலும் கூட, நீதிமன்றங்கள் இப்படிப்பட்ட வழக்குகளில் தீர்ப்புகளைத் துரிதமாக வழங்கியிருக்கின்றன.
இந்தச் சட்டம் பெண்களுக்கும், சிறுமிகளுக்கும் எதிராக இழைக்கப்படும் குற்றங்களைத் தடுப்பதில் பெருந்துணையாக இருக்கும்.
சமூக மாற்றமில்லாத பொருளாதார முன்னேற்றம் முழுமையானதாக இருக்காது.
மக்களவையில் முத்தலாக் மசோதா நிறைவேறியது;
ஆனால் மாநிலங்களவையில் இந்தக் கூட்டத்தொடரில் இதை நிறைவேற்ற முடியாமல் போனது.
நாடு முழுவதும் அவர்களுக்கு நீதி கிடைப்பதற்கு முழு மனதோடு துணை நிற்கிறது என்று நான் இஸ்லாமிய பெண்களுக்கு நம்பிக்கையளிக்க விரும்புகிறேன்.
நாட்டுநலனை முன்னிட்டு நாம் முன்னேறும் போது, ஏழைகள், பிற்படுத்தப்பட்டோர், சுரண்டப்பட்டோர், வஞ்சிக்கப்பட்டோர் ஆகியவர்களின் வாழ்க்கையில் மாற்றத்தை ஏற்படுத்த முடியும்.
மழைக்காலக் கூட்டத்தொடரில் இந்த முறை அனைவருமாக இணைந்து ஒரு சிறப்பான முன்மாதிரியை ஏற்படுத்தினார்கள்.
நான் தேசத்தின் அனைத்து நாடாளுமன்ற உறுப்பினர்களுக்கும் என் இதயம் நிறைந்த நன்றிகளைத் தெரிவித்துக் கொள்கிறேன்.
எனதருமை நாட்டுமக்களே!
!
இன்றைய நாட்களில் பல கோடி நாட்டுமக்களின் கவனமும் ஜர்தாவில் நடைபெற்றுவரும் ஆசிய விளையாட்டுப் போட்டிகள் மீது இருந்து வருகிறது.
ஒவ்வொரு நாள் காலையும் மக்கள் செய்தித்தாள்களில், தொலைக்காட்சிகளில், செய்திகளில், சமூக வலைத்தளங்களில் முதலாவதாக பார்ப்பது, எந்த இந்திய வீரர் பதக்கம் வென்றிருக்கிறார் என்பதைத் தான்.
ஆசிய விளையாட்டுப் போட்டிகள் இப்போது நடைபெற்று வருகின்றன.
நாட்டிற்காக பதக்கங்கள் வென்ற அனைத்து விளையாட்டு வீரர்களுக்கும் என் பாராட்டுகளைத்தெரிவிக்க விரும்புகிறேன்.
இனிவரும் போட்டிகளில் பங்கெடுக்கவிருக்கும் விளையாட்டு வீரர்களுக்கும் என் பலப்பல நல்வாழ்த்துகளைத் தெரிவிக்கிறேன்.
இந்தியாவின் விளையாட்டு வீரர்கள், குறிப்பாக துப்பாக்கிச் சுடும் போட்டி, மல்யுத்தப் போட்டி ஆகியவற்றில் மிகச் சிறப்பான சாதனைகளைப் புரிந்திருக்கிறார்கள்;
ஆனால் நமது செயல்பாடு முன்னர் அத்தனை சிறப்பாக இல்லாத துறைகளான Wushu போட்டி, படகுப் போட்டி ஆகியவற்றிலும்கூட, நமது விளையாட்டு வீரர்கள் பதக்கங்களைப் பெற்று வருகிறார்கள்.
இவை வெறும் பதக்கங்கள் அல்ல – இந்திய விளையாட்டுகள் மற்றும் விளையாட்டு வீரர்களின் விண்ணை முட்டும் நம்பிக்கைகள் மற்றும் கனவுகளின் சான்றுகள்…
நாட்டிற்காக பதக்கங்கள் வெல்வதில் பெருகிவரும் எண்ணிக்கையில் நமது பெண்களும் இடம் பெற்றிருக்கிறார்கள், இது மிகவும் ஆக்கப்பூர்வமான அறிகுறி.
எந்த அளவுக்கு என்றால், பதக்கங்கள் வென்ற இளம் விளையாட்டு வீரர்களில் 15-16 வயதுக்குட்பட்ட நமது இளைஞர்களும் அடங்குவார்கள்.
இதுவுமே கூட மிக நல்லதொரு அறிகுறி தான்.
யாரெல்லாம் பதக்கங்கள் வென்றிருக்கிறார்களோ, அவர்களில் பெரும்பாலானோர் சின்னஞ்சிறிய கிராமங்களில் வசிப்பவர்கள், இவர்கள் தங்களின் கடின உழைப்பினால் இந்த வெற்றியை அடைந்திருக்கிறார்கள்.
ஆகஸ்ட் மாதம் 29ஆம் தேதியன்று நாம் ‘தேசிய விளையாட்டுகள் தினத்தை’ கொண்டாடவிருக்கிறோம்.
இந்த வேளையில் நான் அனைத்து விளையாட்டுப் பிரியர்களுக்கும் என் நல்வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
கூடவே, ஹாக்கியில் மாயாஜாலம் புரிபவராக கருதப்படும் மகத்தான விளையாட்டு வீரர் தியான்சந்த் அவர்களுக்கு என் ஷிரதாஞ்சலிகளை அர்ப்பணிக்கிறேன்.
நீங்கள் அனைவரும் விளையாடுங்கள், உங்கள் உடலுறுதியை கருத்தில் கொள்ளுங்கள் என்று நாட்டு மக்கள் அனைவரிடத்திலும் நான் வேண்டுகோள் விடுக்கிறேன்;
ஏனென்றால் ஆரோக்கியமான பாரதமே நிறைவான, முழுமையான பாரதத்தை நிர்மாணிக்க உதவும்.
இந்தியா உறுதியாக இருந்தால் மட்டுமே, அதன் எதிர்காலம் பிரகாசமாக இருக்க முடியும்.
ஆசிய விளையாட்டுப் போட்டிகளில் பதக்கங்கள் வென்ற நமது வெற்றியாளர்களுக்கு நான் மீண்டுமொரு முறை பாராட்டுதல்களைத் தெரிவித்துக் கொண்டு, மற்ற விளையாட்டு வீரர்களின் சிறப்பான செயல்பாட்டிற்கு என் விருப்பங்களைத் தெரிவித்துக் கொள்கிறேன்.
அனைவருக்கும் தேசிய விளையாட்டுகள் தினத்தை முன்னிட்டு என் பலப்பல நல்வாழ்த்துகள்.
‘’ பிரதம மந்திரி அவர்களே வணக்கம்!
!
நான் கான்பூரிலிருந்து பாவ்னா திரிபாடீ என்ற பொறியியல் மாணவி பேசுகிறேன்.
பிரதமர் அவர்களே, கடந்த மனதின் குரலில் நீங்கள் கல்லூரி செல்லும் மாணவ மாணவியரிடம் பேசினீர்கள், இதற்கு முன்பாகக் கூட நீங்கள் மருத்துவர்கள், பட்டயக் கணக்காளர்கள் ஆகியோரிடம் பேசியிருக்கிறீர்கள்.
செப்டம்பர் மாதம் 15ஆம் தேதியன்று வரவிருக்கும் பொறியாளர்கள் தினம் குறித்து, எங்களைப் போன்ற பொறியியல் மாணவ மாணவியரிடத்தில் நீங்கள் பேசினால், எங்கள் மனோபலம் அதிகரிக்கும், எங்களுக்கு அதிக மகிழ்ச்சி உண்டாகும், மேலும் இனிவரும் நாட்களில் தேசத்திற்காக சாதித்துக் காட்ட வேண்டும் என்ற எங்கள் மனங்களுக்கு உற்சாகம் கிடைக்கும், நன்றி” வணக்கம் பாவ்னா அவர்களே, உங்கள் உணர்வுகளை நான் மதிக்கிறேன்.
நாமனைவரும் செங்கற்களால் வீடுகள், கட்டிடங்கள் ஆகியவற்றைக் கட்டுவதைப் பார்த்திருக்கிறோம்;
ஆனால் சுமார் 1200 ஆண்டுகளுக்கு முன்னால், ஒரு விசாலமான மலையை, தனிப்பெரும் கல்லாலான ஒற்றை மலையை, ஒரு மிகச் சிறப்பான, பரந்துபட்ட, அற்புதமான கோயிலாக செதுக்கியிருக்கிறார்கள் என்பதை உங்களால் கற்பனை செய்து பார்க்க முடிகிறதா?
இது கற்பனைக்கு எல்லாம் அப்பாற்பட்டது, ஆனால் இப்படி நடந்திருக்கிறது, அதுவும் இந்தக் கோயில் மகாராஷ்டிரத்தின் எல்லோராவில் இருக்கும் கைலாசநாதர் கோயில்.
சுமார் 1000 ஆண்டுகளுக்கு முன்பாக 60 மீட்டர்களுக்கும் உயரமான, 80 டன் எடையுள்ள கருங்கல்லாலான ஒரு ஸ்தூபி சமைக்கப்பட்டது என்று உங்களிடம் யாராவது கூறினால், உங்களுக்கு நம்பிக்கையே பிறக்காது, இல்லையா!
!
!
ஆனால், தமிழ்நாட்டின் தஞ்சாவூரில் பிரகதீஸ்வரர் ஆலயத்தில் தான் கட்டிடக்கலை, பொறியியல் ஆகியவற்றின் நம்ப முடியாத இணைவினைக் காண முடிகிறது.
குஜராத்தின் பாடனில் 11ஆம் நூற்றாண்டைச் சேர்ந்த ரானீ கீ வாவ்…
.
இதனைப் பார்க்கும் அனைவரும் ஆச்சரியத்தில் ஆழ்ந்து போவார்கள்.
இந்தியாவின் பூமி பொறியியல் பரிசோதனைக் களமாக இருந்து வந்திருக்கிறது.
பாரதத்தில் பல பொறியாளர்கள் தோன்றியிருக்கிறார்கள், இவர்கள் கற்பனையே செய்து பார்க்க முடியாதவற்றை சாதித்திருக்கிறார்கள், பொறியியல் உலகில் அற்புதங்கள் என்று அறியப்படும் எடுத்துக்காட்டுகளை அளித்திருக்கிறார்கள்.
மகத்தான பொறியாளர்களின் நமது இந்தப் பாரம்பரியத்தில் நமக்குக் கிடைத்த ஒரு ரத்தினம் தான் பாரத ரத்னா டாக்டர் எம்.
விஸ்வேஸ்வரய்யா அவர்கள்.
இவரது செயல்கள் இன்றும் கூட மக்களை ஆச்சரியத்தில் ஆழ்த்திக் கொண்டு தானிருக்கிறது.
காவிரி நதியின் குறுக்கே இவர் ஏற்படுத்திய கிருஷ்ணராஜ சாகர் அணையின் மூலம் இன்றும் லட்சக்கணக்கான விவசாயிகளும் சாமான்ய மக்களும் பயன் பெற்று வருகிறார்கள்.
தேசத்தின் இந்த பாகங்களில் இவர் வணங்கப்படுபவராக விளங்கி வருகிறார், தேசமும் இவருக்கு மரியாதையை நெஞ்சார்ந்த வகையில் அளிக்கிறது.
இவரது நினைவாகவே செப்டம்பர் மாதம் 15ஆம் தேதியை நாம் பொறியாளர்கள் தினமாகக் கடைபிடித்து வருகிறோம்.
அவர் காட்டிய வழியில் முன்னேறி நமது தேசத்தின் பொறியாளர்கள் உலகம் முழுவதிலும் ஒரு தனி முத்திரையைப் பதித்திருக்கிறார்கள்.
பொறியியல் உலகின் அற்புதங்கள் பற்றி நாம் பேசும் வேளையில், 2001ஆம் ஆண்டில் குஜராத்தின் கட்ச் பகுதியில் பயங்கரமான நிலநடுக்கம் ஏற்பட்ட போது நடந்த ஒரு சம்பவம் நினைவுக்கு வருகிறது.
அப்போது நான் ஒரு தன்னார்வமுள்ளத் தொண்டனாக அங்கே பணியாற்றிக் கொண்டிருந்த போது, ஒரு கிராமத்திற்குச் செல்லும் வாய்ப்பு கிடைத்தது.
அந்த இடத்தில் 100 வயதைத் தாண்டிய ஒரு மூதாட்டியை சந்திக்க நேர்ந்தது.
அவர் என்னை கேலி செய்து கொண்டிருந்தார், என்னுடைய வீட்டைப் பார் – கட்ச் பகுதியில் இதை பூங்கா என்று அழைப்பார்கள்.
அவர் மேலும் கூறுகையில், இந்த என்னுடைய வீடு 3 நிலநடுக்கங்களைப் பார்த்திருக்கிறது.
நானுமே 3 நிலநடுக்கங்களை சந்தித்திருக்கிறேன்.
இதே வீட்டில் தான் அவற்றை உணர்ந்திருக்கிறேன்.
ஆனால் எங்குமே ஒரு பாதிப்புகூட தென்படாது.
இந்த வீட்டை எங்கள் முன்னோர்கள் இயற்கையாக, இங்கிருக்கும் சூழலுக்கு ஏற்ப உருவாக்கியிருக்கிறார்கள் என்றார்.
அவர் இந்த விஷயத்தை மிகுந்த பெருமிதம் பொங்க என்னிடத்தில் விளக்கிக் கொண்டிருந்தார்.
பல நூற்றாண்டுகள் முன்னதாகவே அந்தக் காலத்தைச் சேர்ந்த பொறியாளர்கள், வட்டார சூழல்களுக்கு ஏற்ற வகையில் எப்படியெல்லாம் கட்டிடங்களைக் கட்டினார்கள், இதன் காரணமாக எப்படி பொதுமக்கள் பாதுகாப்பாக வசிக்க முடிந்தது என்று, அப்போது தான் என் மனதில் உதித்தது.
நாம் இன்று பொறியாளர்கள் தினத்தை அனுசரிக்கும் வேளையில், நாம் எதிர்காலத்திற்காக சிந்திக்க வேண்டும்.
மாறிவரும் காலத்திற்கேற்ப எந்தெந்த புதிய விஷயங்களை கற்க முடியும்?
கற்பிக்க முடியும்?
இணைப்பு ஏற்படுத்த முடியும்?
என்று ஆராய வேண்டும், ஆங்காங்கே பயிற்சிப் பட்டறைகள் நடத்தப்பட வேண்டும்.
இன்று பேரிடர் மேலாண்மை என்பது மிகப் பெரிய பணியாகி விட்டது.
இயற்கைப் பேரிடர்களால் உலகம் பாதிக்கப்பட்டு வருகிறது.
இந்த நிலையில், கட்டுமானப் பொறியியலின் புதிய வடிவம் எப்படி இருக்க வேண்டும், இதனை ஒட்டிய படிப்புகள் என்னவாக இருக்க முடியும், மாணவர்களுக்கு என்ன கற்பிக்கலாம், சுற்றுச் சூழலுக்கு உகந்த கட்டுமானங்கள் எப்படி இருக்க வேண்டும், உள்ளூரில் கிடைக்கும் பொருள்களின் மதிப்புக்கூட்டல் வாயிலாக கட்டுமானத்தை எப்படி முன்னெடுத்துச் செல்வது, கழிவுகளே இல்லாத நிலையை எப்படி உருவாக்குவது என்பன போன்ற பல விஷயங்களைப் பற்றி நாம் இன்று பொறியாளர்கள் தினத்தை அனுசரிக்கும் வேளையில் சிந்தித்துப் பார்க்க வேண்டும்.
என் மனம் நிறை நாட்டு மக்களே!
!
பண்டிகைகளின் சூழல் நிலவி வருகிறது, தீபாவளிக்கான தயாரிப்புகள் தொடங்கி விட்டன.
மனதின் குரலில் நாம் சந்தித்தபடி இருப்போம், மனம் திறந்து பேசிக் கொண்டிருப்போம், நமது மனங்கள் வாயிலாக தேசத்தை முன்னெடுத்துச் செல்வோம், ஒற்றுமையாக இருப்போம்.
இந்த உணர்வோடு, உங்கள் அனைவருக்கும் என் பலபல நல்வாழ்த்துகள்.
நன்றி.
மீண்டும் சந்திப்போம்.
