▁Man n ▁Ki ▁Ba at , ▁August ▁2015 ▁M y ▁de ar ▁country men , ▁gr eet ing s ▁to ▁all ▁of ▁you
▁I ▁have ▁the ▁opportunity ▁to ▁be ▁among st ▁you ▁to ▁share ▁my ▁Man n ▁Ki ▁Ba at ▁once ▁again .
▁F ar ▁south , ▁the ▁people ▁are ▁e ng ro s s ed ▁in ▁On am ▁fe st iv ities ▁and ▁yesterday ▁the ▁entire ▁nation ▁celebrate d ▁the ▁ho ly ▁festival ▁of ▁R ak sha ▁Ban d han .
▁The ▁government ▁of ▁India ▁has ▁launched ▁various ▁scheme s ▁of ▁social ▁security ▁for ▁the ▁common ▁man .
▁I ▁am ▁happy ▁that ▁in ▁a ▁ very ▁short ▁sp an ▁of ▁time ▁all ▁these ▁scheme s ▁have ▁been ▁accepted ▁in ▁large ▁number s .
▁I ▁had ▁made ▁a ▁ hu mb le ▁request ▁that ▁on ▁the ▁occasion ▁of ▁R ak sha ▁Ban d han ▁we ▁give ▁our ▁sister s ▁these ▁insurance ▁scheme s ▁as ▁a ▁gift .
▁The ▁pre li min ary ▁information ▁that ▁I ▁have , ▁not i f ies ▁me ▁that ▁from ▁launch ▁till ▁date ▁around ▁11 ▁crore ▁families ▁have ▁joined ▁this ▁scheme .
▁An d ▁I ▁have ▁been ▁told ▁that ▁almost ▁half ▁the ▁be ne fi ci ar ies ▁are ▁women , ▁the ▁mother s ▁and ▁the ▁daughter s .
▁I ▁consider ▁this ▁as ▁a ▁positive ▁sign .
▁I ▁of fer ▁my ▁be st ▁wish es ▁to ▁all ▁mother s ▁and ▁sister s ▁on ▁this ▁b less ed ▁occasion ▁of ▁R ak sha ▁Ban d han .
▁Today ▁when ▁I ▁talk ▁to ▁you , ▁I ▁want ▁to ▁men tion ▁that ▁around ▁a ▁year ▁back ▁the ▁Jan ▁D han ▁Y o ja na ▁was ▁started ▁at ▁a ▁large ▁scale .
▁A ▁task ▁which ▁could ▁not ▁be ▁achieve d ▁in ▁the ▁past ▁60 ▁years , ▁would ▁it ▁be ▁possible ▁to ▁achieve ▁it ▁in ▁such ▁a ▁small ▁sp an ▁of ▁time
▁Many ▁questions ▁were ▁being ▁raised ▁but ▁I ▁am ▁happy ▁to ▁tell ▁you ▁that ▁all ▁the ▁unit s ▁of ▁the ▁government ▁and ▁all ▁the ▁banks ▁put ▁in ▁tremendous ▁effort ▁and ▁as ▁per ▁my ▁knowledge ▁till ▁date ▁close ▁to ▁18 ▁crore ▁people ▁have ▁opened ▁their ▁bank ▁account s , ▁17 ▁crore ▁7 4 ▁lakh ▁to ▁be ▁pre ci se .
▁I ▁saw ▁the ▁rich ness ▁of ▁the ▁poor .
▁They ▁had ▁to ▁open ▁zero ▁balance ▁account s .
▁But ▁these ▁poor ▁people ▁save d ▁money ▁and ▁deposited ▁a ▁ s um ▁of ▁22 ,000 ▁crores .
▁Bank s ▁are ▁the ▁main s tre am ▁of ▁the ▁economy ▁and ▁to ▁reach ▁this ▁facility ▁to ▁the ▁home s ▁of ▁the ▁poor , ▁the ▁program me ▁of ▁Bank ▁Mi tra ▁is ▁being ▁strengthen ed .
▁Today ▁more ▁than ▁1.
▁25 ▁lakh ▁Bank ▁Mi tra s ▁are ▁ s er v ing ▁in ▁the ▁country .
▁The ▁youth ▁have ▁got ▁employment ▁this ▁way .
▁You ▁will ▁be ▁plea s ed ▁to ▁know ▁that ▁in ▁this ▁one ▁year ▁to ▁connect ▁the ▁Bank ing ▁sector , ▁E con om y ▁and ▁the ▁Po or ▁People , ▁over ▁1 ▁lakh ▁31 ▁thousand ▁F in an ci al ▁Li ter a cy ▁camp s ▁have ▁been ▁organized .
▁One ▁just ▁does ▁not ▁have ▁to ▁open ▁account ▁and ▁get ▁stuck .
▁Th ous and s ▁of ▁people ▁under ▁the ▁Jan ▁D han ▁Y o ja na ▁are ▁now ▁ el ig ible ▁to ▁take ▁an ▁over d ra ft ▁and ▁they ▁have ▁a va il ed ▁it ▁too .
▁Now ▁the ▁poor ▁have ▁this ▁faith ▁that ▁they ▁too ▁can ▁get ▁money ▁from ▁the ▁bank .
▁I ▁would ▁again ▁like ▁to ▁congratulate ▁all ▁the ▁people ▁associated ▁with ▁this ▁initiative ▁and ▁I ▁would ▁like ▁to ▁request ▁the ▁poor ▁b re th re n ▁who ▁have ▁opened ▁an ▁account ▁to ▁never ▁severe ▁this ▁relationship .
▁These ▁are ▁your ▁banks ▁and ▁now ▁you ▁should ▁never ▁leave ▁them .
▁I ▁have ▁brought ▁them ▁to ▁you , ▁now ▁it ▁is ▁your ▁job ▁to ▁keep ▁them ▁going .
▁All ▁of ▁our ▁account s ▁should ▁be ▁kept ▁active .
▁I ▁have ▁the ▁faith ▁that ▁you ▁will ▁definitely ▁continue ▁operating ▁the ▁bank ▁account s .
▁In ▁the ▁past ▁few ▁days ▁the ▁event s ▁in ▁Gujarat , ▁the ▁violence ▁un se tt led ▁the ▁entire ▁country .
▁It ▁is ▁natural ▁that ▁if ▁something ▁of ▁this ▁so r t ▁happen s ▁in ▁the ▁land ▁of ▁Mahatma ▁and ▁Sar dar ▁Patel , ▁then ▁the ▁nation ▁is ▁definitely ▁shock ed ▁and ▁hurt .
▁But ▁in ▁a ▁ very ▁short ▁sp an ▁of ▁time , ▁the ▁in te ll ig ent ▁brother s ▁and ▁sister s ▁of ▁m ine ▁in ▁Gujarat ▁brought ▁the ▁entire ▁situation ▁under ▁control .
▁They ▁played ▁an ▁important ▁role ▁in ▁prevent ing ▁the ▁situation ▁form ▁worse ning ▁further ▁and ▁once ▁again ▁Gujarat ▁started ▁its ▁peace ful ▁m ar ch .
▁P e a ce , ▁unit y ▁and ▁brother ho od ▁is ▁the ▁right ▁way ▁forward .
▁We ▁have ▁to ▁walk ▁together ▁towards ▁the ▁path ▁of ▁development .
▁Development ▁is ▁the ▁key ▁to ▁our ▁problems .
▁Some time ▁back , ▁I ▁had ▁the ▁opportunity ▁to ▁meet ▁the ▁scholar s ▁of ▁the ▁Su fi ▁tradition .
▁I ▁had ▁the ▁opportunity ▁to ▁hear ▁them ▁speak .
▁An d ▁t ru ly ▁speak ing ▁of ▁the ▁experience ▁and ▁the ▁manner ▁in ▁which ▁they ▁presented ▁their ▁view s ▁so und ed ▁as ▁if ▁some ▁music ▁was ▁being ▁played .
▁The ir ▁choice ▁of ▁word s , ▁their ▁way ▁of ▁talking , ▁the ▁g en er os ity ▁of ▁the ▁Su fi ▁tradition , ▁its ▁sub li m ity , ▁its ▁ ly ri c ism , ▁I ▁could ▁experience ▁it ▁all .
▁I ▁felt ▁ very ▁ ni ce .
▁I ▁think ▁it ▁has ▁become ▁imp er ative ▁to ▁present ▁Islam ▁in ▁its ▁true ▁form ▁to ▁the ▁world .
▁I ▁am ▁confident ▁that ▁the ▁Su fi ▁tradition ▁which ▁is ▁associated ▁with ▁love ▁and ▁g en er os ity ▁will ▁take ▁this ▁message ▁far ▁and ▁w ide ▁and ▁will ▁t hu s ▁benefit ▁not ▁only ▁the ▁human ity ▁but ▁also ▁benefit ▁Islam .
▁An d ▁I ▁would ▁like ▁to ▁tell ▁all ▁that ▁whatever ▁faith ▁one ▁follow s , ▁we ▁should ▁definitely ▁experience ▁Su f ism ▁once .
▁I ▁am ▁about ▁to ▁get ▁another ▁opportunity ▁in ▁the ▁coming ▁days ▁and ▁I ▁consider ▁my s el f ▁for t un ate ▁to ▁receive ▁this ▁invitation .
▁V ar ious ▁B ud dh ist ▁scholar s ▁from ▁across ▁the ▁g lo be ▁are ▁coming ▁together ▁at ▁Bo dh ▁Ga ya ▁and ▁will ▁discuss ▁issues ▁re la ting ▁to ▁human ity ▁at ▁a ▁global ▁level .
▁I ▁have ▁been ▁extended ▁an ▁invitation ▁to ▁be ▁a ▁part ▁of ▁this ▁event ▁and ▁I ▁am ▁g la d ▁to ▁be ▁invited ▁at ▁Bo dh ▁Ga ya .
▁Pandit ▁Nehru , ▁the ▁first ▁Prime ▁Minister ▁of ▁India ▁visit ed ▁Bo dh ▁Ga ya .
▁An d ▁now , ▁I ▁will ▁be ▁going ▁there ▁with ▁these ▁scholar s , ▁this ▁give s ▁me ▁ im men se ▁happiness .
▁M y ▁de ar ▁farmer ▁brother s ▁and ▁sister s , ▁today ▁I ▁would ▁again ▁like ▁to ▁especially ▁share ▁my ▁Man n ▁Ki ▁Ba at ▁with ▁you .
▁I ▁have ▁already ▁mentioned ▁this ▁in ▁the ▁previous ▁session s ▁of ▁Man n ▁Ki ▁Ba at .
▁You ▁must ▁have ▁heard ▁me ▁speak ▁in ▁the ▁parliament , ▁in ▁public ▁for um s ▁or ▁Man n ▁Ki ▁Ba at ▁about ▁it .
▁I ▁have ▁always ▁said ▁that ▁the ▁government ▁is ▁open ▁to ▁all ▁view s ▁and ▁suggest ion s ▁on ▁the ▁issue ▁of ▁La nd ▁A c qui si tion ▁Act , ▁on ▁which ▁a ▁debate ▁is ▁going ▁on .
▁I ▁have ▁re it er ated ▁again ▁and ▁again ▁that ▁I ▁am ▁open ▁to ▁any ▁suggest ion ▁in ▁the ▁interest ▁of ▁the ▁farmers .
▁But ▁today , ▁I ▁want ▁to ▁tell ▁all ▁my ▁farmer ▁brother s ▁and ▁sister s ▁that ▁the ▁request ▁to ▁reform ▁the ▁ L and ▁A c qui si tion ▁Act ▁was ▁raised ▁by ▁the ▁states ▁ very ▁e mp hat ical ly .
▁Every one ▁felt ▁that ▁if ▁the ▁welfare ▁of ▁the ▁farmers ▁is ▁to ▁be ▁achieve d , ▁if ▁the ▁water ▁has ▁to ▁reach ▁the ▁field s , ▁if ▁p ol es ▁are ▁to ▁be ▁ er ect ed ▁to ▁provide ▁electricity , ▁if ▁road s ▁have ▁to ▁be ▁construct ed ▁in ▁the ▁village , ▁if ▁house s ▁are ▁to ▁be ▁made ▁for ▁the ▁poor ▁in ▁the ▁village , ▁if ▁employment ▁opportunities ▁are ▁to ▁be ▁provided ▁to ▁the ▁poor ▁youth ▁of ▁rural ▁areas ▁then ▁we ▁have ▁to ▁free ▁the ▁land ▁from ▁legal ▁has s le s ▁and ▁bureau c ra tic ▁ h ur d le s .
▁An d ▁he n ce ▁this ▁reform ed ▁proposal ▁was ▁introduced .
▁But ▁I ▁saw ▁how ▁the ▁frame rs ▁were ▁being ▁mis led ▁and ▁a ▁fear ▁p s y ch os is ▁created .
▁M y ▁de ar ▁farmers , ▁you ▁should ▁not ▁be ▁mis led ▁and ▁definitely ▁never ▁be ▁sc ar ed .
▁An d ▁I ▁do ▁not ▁wish ▁to ▁give ▁anyone ▁the ▁opportunity ▁to ▁mis le ad ▁you ▁and ▁sc ar e ▁you .
▁For ▁me , ▁every ▁single ▁voice ▁in ▁the ▁nation ▁is ▁important ▁but ▁most ▁important ▁to ▁me ▁is ▁the ▁voice ▁of ▁the ▁farmer .
▁We ▁had ▁issued ▁an ▁ordinance .
▁To m or row , ▁on ▁August ▁31 st ▁the ▁dead line ▁for ▁this ▁ordinance ▁end s .
▁I ▁have ▁decided ▁that ▁let ▁this ▁ordinance ▁be ▁la p s ed .
▁This ▁means ▁that ▁now ▁same ▁situation ▁ex ist s ▁as ▁it ▁was ▁ pri or ▁to ▁the ▁formation ▁of ▁my ▁government .
▁But ▁in ▁the ▁same ▁act , ▁there ▁was ▁a ▁job ▁which ▁was ▁in com p le te .
▁This ▁job ▁was ▁related ▁to ▁13 ▁point s ▁which ▁were ▁to ▁be ▁completed ▁within ▁a ▁year ▁and ▁so ▁we ▁brought ▁the ▁ordinance , ▁but ▁due ▁to ▁these ▁dispute s ▁the ▁issue ▁got ▁stuck .
▁The ▁ordinance ▁is ▁coming ▁to ▁an ▁end ▁but ▁those ▁13 ▁point s ▁which ▁were ▁to ▁benefit ▁farmers ▁which ▁is ▁directly ▁connect ed ▁to ▁the ▁ mon et ary ▁issues ▁of ▁the ▁farmers ▁will ▁be ▁made ▁into ▁a ▁law ▁and ▁will ▁be ▁implemented ▁today ▁itself ▁so ▁that ▁the ▁farmers ▁do ▁not ▁suffer ▁any ▁loss es , ▁especially ▁ mon et ary ▁loss es .
▁An d ▁he n ce ▁the ▁task ▁of ▁implement ing ▁the ▁13 ▁point s ▁which ▁was ▁left ▁in com p le te ▁in ▁the ▁earlier ▁act ▁is ▁being ▁a c com pl ish ed ▁today .
▁I ▁want ▁to ▁re as s ure ▁my ▁farmer ▁brother s ▁and ▁sister s ▁that ▁ J ai ▁Ja wan ▁Jai ▁Ki s an ▁is ▁not ▁me re ly ▁a ▁slogan , ▁it ▁is ▁our ▁ gu id ing ▁Man tra .
▁The ▁ gu id ing ▁man tra ▁is ▁the ▁welfare ▁of ▁the ▁villages ▁and ▁the ▁poor ▁farmers .
▁That ▁is ▁why ▁I ▁declared ▁on ▁15 th ▁August ▁that ▁it ▁is ▁not ▁just ▁an ▁agricultural ▁department ▁but ▁an ▁agricultural ▁and ▁farmer ▁welfare ▁department ▁will ▁be ▁created .
▁We ▁are ▁st e a di ly ▁working ▁on ▁it .
▁So ▁my ▁de ar ▁farmers ▁there ▁is ▁no ▁need ▁to ▁be ▁mis led ▁now ▁and ▁especially ▁there ▁is ▁no ▁need ▁for ▁you ▁to ▁fear ▁anything .
▁Do ▁not ▁be ▁sc ar ed ▁even ▁if ▁someone ▁ tri es ▁to ▁sc ar e ▁you .
▁I ▁have ▁to ▁say ▁something ▁more .
▁Two ▁days ▁back ▁we ▁completed ▁the ▁50 ▁years ▁of ▁the ▁19 6 5 ▁war .
▁An d ▁when e ver ▁we ▁talk ▁of ▁the ▁6 5 ▁war ▁it ▁is ▁natural ▁that ▁we ▁remember ▁Lal ▁Bahadur ▁Sha s tri .
▁It ▁is ▁also ▁but ▁natural ▁that ▁we ▁remember ▁his ▁slogan ▁ J ai ▁Ja wan ▁Jai ▁Ki s an .
▁It ▁is ▁also ▁natural ▁that ▁we ▁remember ▁our ▁Ja wan s ▁who ▁sacrifice d ▁their ▁live s ▁to ▁maintain ▁the ▁ pri de ▁and ▁ho no ur ▁of ▁our ▁Tri c ol or ▁F la g .
▁I ▁sa lu te ▁all ▁those ▁associated ▁with ▁the ▁victory ▁of ▁the ▁19 6 5 ▁war .
▁I ▁pay ▁my ▁tribute ▁to ▁the ▁b ra ve ▁soldiers .
▁May ▁we ▁continue ▁to ▁be ▁in s pi red ▁by ▁such ▁incidents ▁of ▁our ▁history .
▁Li ke ▁I ▁had ▁the ▁chance ▁of ▁meeting ▁the ▁Su fi ▁scholar s ▁similar ly ▁I ▁had ▁another ▁great ▁experience .
▁I ▁had ▁the ▁opportunity ▁to ▁inter act ▁for ▁hours ▁with ▁the ▁dis ting u ish ed ▁scientist s ▁of ▁the ▁country .
▁I ▁had ▁the ▁opportunity ▁to ▁hear ▁them ▁and ▁I ▁was ▁ very ▁happy ▁to ▁know ▁that ▁India ▁is ▁doing ▁ com men d able ▁research ▁in ▁the ▁field ▁of ▁science .
▁O ur ▁scientist s ▁are ▁doing ▁some ▁ex ce ll ent ▁work .
▁Now ▁the ▁challenge ▁is ▁to ▁take ▁these ▁research es ▁to ▁the ▁common ▁man .
▁How ▁to ▁convert ▁these ▁the or ies ▁into ▁machine ri es
▁How ▁to ▁connect ▁labor ator y ▁to ▁the ▁land
▁We ▁have ▁to ▁take ▁this ▁forward ▁as ▁an ▁opportunity .
▁I ▁got ▁a ▁lot ▁of ▁new ▁information .
▁I ▁can ▁say ▁that ▁it ▁was ▁both ▁in s pi ring ▁and ▁e du c ative ▁experience ▁for ▁me .
▁An d ▁I ▁saw ▁how ▁the ▁young ▁scientist s ▁were ▁e ag er ▁to ▁explain ▁their ▁work ▁and ▁their ▁eyes ▁were ▁full ▁of ▁dream s .
▁In ▁the ▁previous ▁episode ▁of ▁Man n ▁Ki ▁Ba at ▁I ▁had ▁expressed ▁the ▁view ▁that ▁our ▁students ▁should ▁be ▁draw n ▁towards ▁science .
▁After ▁this ▁meeting ▁I ▁felt ▁that ▁there ▁are ▁ nu mer ous ▁option s ▁and ▁end less ▁ po s si b il ities .
▁I ▁would ▁like ▁to ▁re it er ate ▁once ▁again ▁that ▁our ▁young ▁friend s ▁take ▁interest ▁in ▁science ▁and ▁our ▁education al ▁institutions ▁should ▁also ▁encourage ▁the ▁students ▁for ▁the ▁same .
▁I ▁receive ▁many ▁letter s ▁from ▁the ▁citizen s .
▁M r .
▁Par im al ▁Shah ▁from ▁Thane ▁talks ▁about ▁education al ▁reform s ▁on ▁my ▁ port al ▁ M y G o v .
▁in .
▁They ▁have ▁written ▁about ▁S k ill ▁Development .
▁M r .
▁Prakash ▁Tripathi ▁from ▁Chidambaram ▁in ▁Tamil ▁Nadu ▁emphasiz es ▁the ▁need ▁for ▁good ▁teacher s ▁at ▁primary ▁level .
▁They ▁have ▁emphasiz ed ▁on ▁reform s ▁in ▁the ▁education al ▁set ▁up s .
▁I ▁especially ▁want ▁to ▁make ▁a ▁point ▁to ▁my ▁young ▁friend s .
▁I ▁had ▁mentioned ▁from ▁the ▁R ed ▁For t ▁that ▁why ▁should ▁there ▁be ▁interview s ▁for ▁the ▁lower ▁post s .
▁An d ▁when ▁they ▁do ▁get ▁the ▁interview ▁letter ▁- ▁the ▁poor , ▁the ▁w id ow ed ▁mother ▁start ▁thinking ▁who ▁to ▁reach ▁for ▁recommendation , ▁who ▁can ▁help ▁get ▁the ▁job , ▁whose ▁ ja ck ▁could ▁be ▁use ful ▁to ▁get ▁that ▁job .
▁I ▁do ▁not ▁know ▁what ▁all ▁kind ▁of ▁word s ▁are ▁being ▁used
▁Every ▁one ▁ r ush es ▁and ▁that ▁seems ▁to ▁be ▁one ▁reason ▁for ▁corruption ▁at ▁the ▁lower ▁level s .
▁I ▁had ▁mentioned ▁in ▁my ▁speech ▁on ▁15 th ▁August ▁2015 ▁that ▁this ▁tradition ▁of ▁interview ▁should ▁at ▁least ▁end ▁at ▁some ▁level .
▁I ▁am ▁happy ▁that ▁in ▁such ▁a ▁short ▁sp an ▁of ▁time , ▁it ▁has ▁just ▁been ▁15 ▁days ▁but ▁the ▁government ▁is ▁moving ▁at ▁a ▁ very ▁fast ▁ pa ce .
▁Information ▁is ▁being ▁dis se min ated ▁and ▁soon ▁the ▁decision ▁will ▁be ▁ en f or c ed ▁and ▁small ▁job s ▁will ▁be ▁made ▁free ▁of ▁interview s .
▁Now ▁the ▁poor ▁will ▁not ▁have ▁to ▁run ▁for ▁recommendation .
▁This ▁will ▁end ▁exploit ation ▁and ▁corruption .
▁These ▁days ▁many ▁guest s ▁from ▁foreign ▁countries ▁have ▁arrived ▁in ▁India .
▁24 ▁countries ▁from ▁across ▁the ▁g lo be ▁discussed ▁on ▁the ▁Indian ▁so il ▁a ▁ C al l ▁to ▁A ction ▁to ▁reduce ▁Ma ter n al ▁M or tal ity ▁and ▁In f ant ▁M or tal ity ▁rate s .
▁It ▁was ▁the ▁first ▁time ▁that ▁this ▁program me ▁was ▁organized ▁in ▁any ▁other ▁country ▁outside ▁America .
▁An d ▁it ▁is ▁true ▁that ▁in ▁our ▁country ▁about ▁50 ,000 ▁mother s ▁and ▁almost ▁13 ▁lakh ▁children ▁di e ▁during ▁deliver y ▁or ▁immediately ▁after ▁it ▁every ▁year .
▁This ▁is ▁a ▁cause ▁of ▁worry ▁and ▁these ▁figure s ▁are ▁sc ary .
▁Although ▁a ▁lot ▁of ▁improve ment ▁has ▁taken ▁place .
▁India ▁is ▁being ▁appreciated ▁at ▁the ▁International ▁level ▁for ▁its ▁efforts ▁but ▁this ▁st at ist ic s ▁is ▁not ▁low .
▁Li ke ▁we ▁became ▁ po li o ▁free ▁similar ly ▁we ▁became ▁free ▁from ▁ te tan us ▁as ▁a ▁cause ▁of ▁m ate rn al ▁and ▁child ▁m or tal ity .
▁The ▁world ▁has ▁accepted ▁this .
▁But ▁we ▁still ▁have ▁to ▁work ▁to ▁save ▁our ▁mother s ▁and ▁our ▁children .
▁De ar ▁country men , ▁there ▁is ▁news ▁of ▁de ng ue ▁every where .
▁It ▁is ▁true ▁that ▁de ng ue ▁is ▁dangerous ▁but ▁prevent ion ▁of ▁de ng ue ▁is ▁e as i er .
▁It ▁is ▁directly ▁related ▁to ▁the ▁Swa t ch ▁Bharat ▁C am pa ign ▁that ▁I ▁talk ▁about .
▁We ▁watch ▁the ▁advertisement ▁on ▁TV ▁but ▁do ▁not ▁pay ▁attention .
▁There ▁are ▁advertisement s ▁in ▁the ▁newspaper s ▁but ▁it ▁escape s ▁our ▁attention .
▁There ▁are ▁several ▁way s ▁of ▁keeping ▁the ▁small est ▁thing ▁in ▁the ▁house h old ▁clean ▁by ▁using ▁p ure ▁water .
▁A ▁lot ▁of ▁Public ▁Education ▁Pro gram me s ▁are ▁being ▁conducted ▁but ▁we ▁do ▁not ▁pay ▁attention .
▁We ▁feel ▁that ▁we ▁live ▁in ▁ very ▁good ▁house s ▁with ▁proper ▁arrangements ▁being ▁total ly ▁un a war e ▁that ▁water ▁is ▁collect ing ▁at ▁some ▁location ▁in ▁the ▁house ▁and ▁that ▁we ▁are ▁in vi ting ▁de ng ue .
▁I ▁would ▁request ▁you ▁all ▁that ▁do ▁not ▁make ▁death ▁so ▁cheap .
▁Li fe ▁is ▁ very ▁pre c ious .
▁A ▁little ▁care less ness ▁about ▁cleanliness ▁and ▁a cc um ul ated ▁water ▁can ▁cause ▁death , ▁which ▁I ▁believe ▁is ▁not ▁right .
▁In ▁the ▁entire ▁country ▁about ▁5 1 4 ▁center s ▁have ▁facilities ▁for ▁test ing ▁de ng ue ▁cases ▁absolute ly ▁free ▁of ▁cost .
▁It ▁is ▁necessary ▁to ▁get ▁our s el ve s ▁test ed ▁on ▁time ▁to ▁save ▁pre c ious ▁live s .
▁Co op er ation ▁from ▁all ▁of ▁you ▁is ▁ very ▁important ▁for ▁this ▁me na ce .
▁An d ▁cleanliness ▁should ▁be ▁given ▁great ▁importance .
▁From ▁R ak sha ▁Ban d han ▁to ▁Diwali ▁there ▁will ▁be ▁many ▁festival s .
▁Why ▁do n t ▁we ▁associate ▁each ▁festival ▁with ▁clean i ness
▁You ▁will ▁see ▁how ▁a ▁tradition ▁become s ▁your ▁ha bit .
▁M y ▁de ar ▁country men ▁I ▁want ▁to ▁share ▁good ▁news ▁with ▁you .
▁Li ke ▁I ▁said ▁we ▁may ▁not ▁get ▁a ▁chance ▁to ▁di e ▁for ▁our ▁nation , ▁but ▁we ▁can ▁be ▁for t un ate ▁to ▁live ▁for ▁the ▁country .
▁There ▁are ▁two ▁young ▁brother s ▁and ▁that ▁too ▁from ▁Na shi k ▁in ▁our ▁own ▁state ▁of ▁Maharashtra .
▁Dr .
▁H it endra ▁Maha jan ▁and ▁Dr .
▁Mah endra ▁Maha jan , ▁both ▁with ▁a ▁ ke en ▁desire ▁to ▁help ▁our ▁tribal ▁population .
▁These ▁two ▁brother s ▁have ▁brought ▁ pri de ▁to ▁the ▁nation .
▁In ▁America ▁a ▁difficult ▁c y c le ▁ra ce ▁of ▁about ▁4 8 00 ▁km s ▁known ▁as ▁R a ce ▁A c ro s s ▁America ▁is ▁organized .
▁This ▁year ▁both ▁these ▁brother s ▁have ▁won ▁this ▁ra ce .
▁They ▁have ▁made ▁us ▁pro ud .
▁I ▁would ▁like ▁to ▁congratulate ▁both ▁these ▁brother s ▁and ▁send ▁my ▁be st ▁wish es .
▁But ▁I ▁was ▁ha pp i er ▁to ▁know ▁that ▁they ▁do ▁all ▁this ▁for ▁their ▁campaign ▁ T e am ▁India ▁ ▁Vi s ion ▁for ▁Tri b al s .
▁Se e ▁everyone ▁is ▁doing ▁their ▁ bit ▁for ▁taking ▁the ▁country ▁forward .
▁An d ▁this ▁it , ▁when ▁you ▁hear ▁such ▁things ▁the ▁heart ▁ s we ll s ▁with ▁ pri de .
▁Some time s ▁we ▁do ▁in ju st ice ▁to ▁our ▁youth ▁ gu id ed ▁by ▁a ▁certain ▁per cept ion .
▁The ▁old ▁generation ▁feel s ▁that ▁the ▁new ▁generation ▁does ▁not ▁understand ▁anything ▁and ▁I ▁understand ▁that ▁this ▁has ▁been ▁going ▁on ▁for ▁age s .
▁M y ▁experience ▁regard ing ▁youth ▁is ▁different .
▁Some time s ▁when ▁we ▁talk ▁to ▁the ▁youth ▁we ▁learn ▁so ▁many ▁things .
▁I ▁have ▁met ▁so ▁many ▁youth ▁who ▁have ▁taken ▁the ▁p led ge ▁ S un day ▁on ▁C y c le .
▁Some ▁say ▁that ▁I ▁keep ▁one ▁day ▁a ▁week ▁as ▁C y c le - D ay ▁as ▁it ▁is ▁good ▁for ▁my ▁health .
▁It ▁is ▁good ▁for ▁the ▁environment .
▁An d ▁I ▁ en j o y ▁my ▁youth ▁too .
▁Now a day s ▁many ▁cities ▁in ▁our ▁country ▁are ▁witness ing ▁c y c le ▁use ▁and ▁there ▁are ▁many ▁people ▁promoting ▁its ▁use .
▁But ▁this ▁is ▁a ▁good ▁initiative ▁both ▁for ▁improving ▁health ▁and ▁saving ▁the ▁environment .
▁An d ▁today ▁when ▁two ▁youth s ▁of ▁my ▁country ▁made ▁India ▁pro ud ▁in ▁the ▁US , ▁I ▁thought ▁of ▁it ▁worth ▁mentioning .
▁Today ▁I ▁especially ▁want ▁to ▁congratulate ▁the ▁Maharashtra ▁government .
▁It ▁make s ▁me ▁happy .
▁The ▁task ▁for ▁ er ect ing ▁a ▁me mo ri al ▁for ▁Baba ▁Sahib ▁Ambedkar ▁in ▁the ▁In du ▁M ill ▁co mp ound s ▁had ▁been ▁stuck ▁for ▁long .
▁The ▁new ▁government ▁in ▁Maharashtra ▁completed ▁this ▁task ▁and ▁now ▁a ▁grand ▁me mo ri al ▁will ▁be ▁ er ect ed ▁which ▁will ▁in s pi re ▁us ▁to ▁work ▁for ▁the ▁ dal it s , ▁exploit ed ▁and ▁the ▁margin al ized .
▁But ▁along ▁with ▁this , ▁the ▁house ▁in ▁U K ▁where ▁Baba ▁Sa he b ▁live d ▁ ▁10 ▁K ing ▁He n ry ▁Road ▁has ▁been ▁purchase d ▁too .
▁The ▁g lo be tro tt ing ▁Indian s ▁on ▁their ▁trip ▁to ▁U K ▁can ▁visit ▁the ▁me mo ri al ▁being ▁ er ect ed ▁by ▁the ▁Maharashtra ▁government .
▁It ▁will ▁be ▁in spiration al ▁to ▁many .
▁I ▁congratulate ▁the ▁Maharashtra ▁government ▁on ▁the ▁a c com pl ish ment ▁of ▁both ▁these ▁task s .
▁M y ▁de ar ▁brother s ▁and ▁sister s ▁do ▁share ▁your ▁view s ▁before ▁the ▁next ▁Man n ▁Ki ▁Ba at ▁for ▁I ▁believe ▁that ▁democracy ▁run s ▁through ▁public ▁participation .
▁We ▁can ▁take ▁the ▁nation ▁forward ▁when ▁we ▁work ▁together .
▁I ▁send ▁my ▁be st ▁wish es ▁to ▁you .
▁T han k ▁You .
