▁மன தி ன் ▁கு ரல் , ▁ஆகஸ்ட் ▁20 18 ▁என த ரு மை ▁நாட்டு ம க் களே !
▁வ ண க்கம் !
▁இன்று ▁நாடு ▁முழுவதும் ▁ர க் ஷா ப ந்த ன் ▁ப ண்டி கை யைக் ▁கொண்டாட ி ▁வருகிறது .
▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁இந்த ▁புனித மான ▁நா ளை ▁முன்ன ி ட்டு ▁என் ▁ந ல் வாழ் த்து கள் .
▁ர க் ஷா ப ந்த ன் ▁நன்ன ாள் ▁சகோதர ிக்கும் ▁சகோதர னுக்கு ம் ▁இடையே ▁அன்ப ு , ▁நம்பிக்கை ▁ஆகியவற்றை ▁முன்ன ெடுத்த ுக் ▁காட்ட ுவதாக ▁அமைந்த ிருக்கிறது .
▁இந்தப் ▁ப ண்டி கை ▁பல ▁நூற்றாண்டு களாக ▁சமூக ▁நல்ல ி ண க்க த்திற்கான ▁பெரிய ▁எடுத்துக்காட்டு ம் கூட .
▁கா ப்பு க் ▁க யி று ▁என்ற ▁ர க் ஷா ▁க யி ற ே ▁கூட ▁இரண்டு ▁வேறுபட்ட ▁பகுதிகள் ▁அல்லது ▁சமய ங்களை ச் ▁சார்ந்த ▁மக்களுக்கு ▁நம்பிக்கை ▁எனும் ▁இ ழை யால் ▁இணை த்த ▁பல ▁சிறப்பு க் ▁கதை கள் ▁நாட்டின் ▁வரலாற்றில் ▁நிறைந்த ிருக்கின்றன .
▁சில ▁நாட்கள் ▁கழி த்து ▁ஜெ ன் மா ஷ் ட மி ▁நன்ன ாள் ▁வர வ ிருக்கிறது .
▁சூழ ல் ▁முழுவதும் ▁யானை , ▁குதிரை , ▁பல்ல க்கு ▁– ▁ஜெய ் ▁க ன் ஹ ை யா லால் ▁கீ , ▁கோ வி ந்தா - கோ வி ந்தா ▁என்ற ▁ஜ ய கோ ஷ ம் ▁வா னை ▁மு ட்டு ம் ▁அளவு க்கு ▁ஒலி க்க ▁இருக்கின்றன .
▁ஸ்ரீ ▁கிருஷ்ண ▁பக்தி யில் ▁தி ளை க்கும் ▁ஆனந்த ▁அனுபவ மே ▁அ லா தி ▁தான் .
▁நாட்டின் ▁பல ▁பாக ங்களில் , ▁குறிப்பாக ▁மகா ராஷ்டிர ▁மாநிலத்தில் ▁த ஹ ீ - ஹா ண்ட ீ யி க்கான ▁தயாரிப்பு ▁ஏற்பாடு களை ▁ந ம து ▁இளைஞர் கள் ▁செய்து ▁கொண்ட ிருப்ப ார் கள் .
▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁ர க் ஷா ப ந்த ன் , ▁ஜெ ன் மா ஷ் ட மி க்கான ▁என் ▁இதய ம் ▁நிறை ▁ந ல் வாழ் த்து கள் .
▁பிரதம ர் ▁அவர் களே , ▁வ ண க்கம் .
▁நான் ▁சி ன் ம யீ , ▁பெ ங்கள ூ ரு ▁நகர ின் ▁விஜய பா ர தி வி த் ய ாலய த்தில் ▁ப த்தா ம் ▁வகுப்பு ▁படி க்கி ற ே ன் .
▁இன்று ▁சம ஸ் கி ரு த ▁தின ம் .
▁சம ஸ் கி ரு த ▁மொழி ▁மிகவும் ▁எ ளி மையான து ▁என ▁அனைவரும் ▁கூற ுகின்றார் கள் .
▁சம ஸ் கி ரு த ▁மொழியில் ▁எ ங்களால் ▁உரை யா ற்ற ▁முடி கிறது .
▁ஆ கை யால் ▁தா ங்கள் ▁சம ஸ் கி ரு த ▁மொழி யின் ▁சிறப்பு ▁குறித்த ▁உ ங்களின் ▁மேல ான ▁கரு த்தினை த் ▁தெரிவிக்க ▁வேண்ட ுகிற ே ன் .
▁ ▁
▁ ▁
▁
▁भ व ती ▁सं स् कृत ▁ ▁प्रश्न ं ▁प ृ ष्ट व ती ▁ ब ह ू त्त म म् ▁
▁बह ू त्त म म् ▁
▁
▁अ ह ं ▁भ व त ्या : ▁अभि न न्द न ं ▁कर ो म ि ▁ सं स् कृत ▁ ▁सप्ताह ▁ ▁नि म ि त्त ं ▁देश वास िन ां ▁सर्वे ष ां ▁ कृत े ▁म म ▁हार्दिक - शु भ का म ना : ▁
▁சி ன் ம யி !
▁
▁சம ஸ் கி ரு த த்தில் ▁நீ ங்கள் ▁எழுதிய ▁கடித ம் ▁படி த்தே ன் .
▁மிகவும் ▁சிறப்பு , ▁மிகவும் ▁சிறப்பு !
▁
▁உ ங்களுக்கு ▁என் ▁ந ல் வாழ் த்து கள் .
▁ச ம் ஸ் கி ரு த ▁வார த்தை ▁ஒ ட்டி ▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁என் ▁நெ ஞ்ச ம் நி றை ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஒரு ▁சிறப்பான ▁வி ஷ ய த்தை ▁முன் வை த்த மை க்கு , ▁சகோதர ி ▁சி ன் ம யீ ▁உ ங்களுக்கு ▁என் ▁மன ம் நி றை ▁ந ன்றி கள் .
▁ந ண் பர் களே , ▁ர க் ஷா ப ந்த ன் ▁தவிர , ▁சி ரா வ ண ▁ப வு ர் ண மி ▁நாள ன்று ▁தான் ▁நா ம் ▁சம ஸ் கி ரு த ▁தின த்தைக் ▁கொண்டாட ுகிற ோ ம் .
▁இந்த ▁மக த்த ான ▁பொ க்கி ஷ த்தை ▁மேலும் ▁சிறப்பாக ் கி , ▁மெ ரு கூ ட்டி , ▁சா மான் ய ▁மக்கள ிட த்தில் ▁கொண்டு ▁சேர் ப்ப தில் ▁த ங்களை ▁அ ர் ப்பணி த்த ிருக்கும் ▁அனைவர ுக்கும் ▁என் ▁ந ல் வாழ் த்து களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁ஒவ்வொரு ▁மொழி க்கும் ▁என ▁ஒரு ▁மக த்துவ ம் ▁இருக்கிறது .
▁தமிழ் ▁மொழி ▁உலகின் ▁மிக த் ▁தொ ன் மையான ▁மொழி ▁என்பத ில் ▁பார த த்தில் ▁அனைவர ுக்கு மே ▁பெரு மி தம் ▁இருக்கிறது ;
▁அதே போ ல ▁வேத கால ம் ▁தொடங்கி , ▁இன்று ▁வரை , ▁சம ஸ் கி ரு த ▁மொழி யும் ▁ஞான த்தைப் ▁பரப்ப ▁மிகப் பெரும் ▁பங்க ளி ப்பை ▁ந ல் கி ▁வந்த ிருக்கிறது ▁என்பத ில் ▁இந்திய ர் களான ▁ந ம் அ னை வருக்கு ம் ▁பெரு மி தம் ▁உள்ளது .
▁வாழ்க்கை யின் ▁ஒவ்வொரு ▁துறை யிலும் ▁இணைந்த ிருக்கும் ▁ஞான க் ▁கள ஞ்சி யம் சம ஸ் கி ரு த ▁மொழி யிலும் ▁அதன் ▁இலக்கிய த்திலும் ▁கொ ட்டி க் ▁கி ட க்கிறது .
▁அது ▁அறிவியல ாக ட்டு ம் , ▁தொழில்நுட்ப மாக ட்டு ம் , ▁விவசாய மாக ட்டு ம் , ▁நல வாழ் வாக ட்டு ம் , ▁வான விய லாக ட்டு ம் , ▁சிற்ப க்கலை யாக ட்டு ம் , ▁கணித மாக ட்டு ம் , ▁மேலாண்மை யாக ட்டு ம் , ▁பொருளாதார மாக ட்டு ம் ▁அல்லது ▁சுற்று ச் சூழல ாக ட்டு ம் . . .
▁ .
▁உலக ▁வெப்ப ம ய மா தல் ▁முன் வை க்கும் ▁ச வால் களை ▁சம ாளி க்கும் ▁உ த்தி கள் ▁ந ம து ▁வேத ங்களில் ▁விரி வாக ▁எடுத்து ரை க்கப்பட்ட ிருப்ப தாக ▁கூறுகிறார் கள் .
▁கர்நாடக ▁மாநிலத்தின் ▁ ஷி மோ கா ▁மாவட்டத்தின் ▁மட்ட ூர் ▁கிராம வா சி கள் ▁இன்று ம் கூட ▁வழக்கு ▁மொழி யாக ▁சம ஸ் கி ரு த த்தை யே ▁பயன்படுத்த ுகிறார்கள் ▁என்பத றி ந்து ▁உ ங்கள் ▁அனைவர ுக்கும் ▁ச ந்தோ ஷ ம் ▁ஏற்படும் .
▁பல ▁புதிய ▁சொற் களை ▁உருவாக்க ுவதற்கான ▁ஏ ரா ள மான ▁சாத்திய க்கூறு கள் ▁உடைய ▁மொழி ▁சம ஸ் கி ரு த ▁மொழி ▁என்பதை ▁அறிந்த ால் ▁உ ங்களுக்கு ▁ஆ ச்ச ரிய ம் ▁ஏற்படும் .
▁ஈர ாயிரம் ▁வார்த்தை மூல ங்கள் , ▁ 200 ▁முன் ▁சேர்க்க ை கள் ▁அதாவது ▁p re f i x , ▁22 பி ற் சே ர் க்கை கள் ▁அதாவது ▁s u f f i x ▁மற்றும் ▁சமுதாய த்தின் ▁எண்ண ில் லா ▁சொற் களை ▁உருவாக்க ும் ▁சாத்திய க்கூறு கள் ▁சம ஸ் கி ரு த த்தில் ▁இருக்கின்றன ;
▁ஆ கை யால் ▁எந்த ▁ஒரு ▁சூ ட்ச ம மான ▁உணர்வு ▁அல்லது ▁வி ஷ ய த்தையும் ▁துல்லிய மாக ▁ வர் ணி க்க ▁முடி கிறது .
▁சம ஸ் கி ரு த ▁மொழி யின் ▁இன் னு ம ொரு ▁சிறப்ப ம் சம் ▁இருக்கிறது .
▁இன்று ம் கூட , ▁நா ம் ▁ந ம து ▁உரை யை ▁மேலும் ▁வல ு வாக்க ▁ஆங்கில ▁மேற் கோள் களைப் ▁பயன்படுத்த ுகிற ோ ம் .
▁சில ▁வே ளை களில் ▁உரு து மொழி யில் ▁கவிதை களைப் ▁பயன்படுத்த ுகிற ோ ம் ▁ஆனால் , ▁ யார் ▁சம ஸ் கி ரு த ▁பொ ன் மொழி களை ▁அறிந்த ிருக்கிறார் கள ோ , ▁சம ஸ் கி ரு த ▁மூ து ரை களில் ▁குறைவான ▁சொற் களின் ▁மூலம் ▁நிறை வான ▁பொருள ை ▁விளக்க ▁முடியும் ▁என்பது ▁அவர்களுக்கு த் ▁தெரிய ும் .
▁மேலும் சம ஸ் கி ரு த ▁மொழி ▁ந ம து ▁பூமி யோடு , ▁ந ம து ▁பாரம்பரிய த்த ோடு ▁இணைந்த ிருப்ப தன் ▁காரண த்தால் ▁புரிந்து ▁கொள்வத ு ▁மிகவும் ▁எளிதாக ▁இருக்கிறது .
▁ எடுத்துக்காட்டாக , ▁வாழ்க்கை யில் ▁குரு வின் ▁மக த்துவ ம் ▁பற்றி ▁அறிந்து ▁கொள்ள ▁– ▁ ▁ , ▁ ▁ ▁ ▁ | ▁ ▁ - , ▁ - ▁ ▁ ▁ | | ▁அதாவது ▁எந்த ▁ஒரு ▁குரு வும் ▁தனது ▁சீ ட னுக்கு ▁ஒரே ▁ஒரு ▁எழு த்த றி வி த்த ாலும் கூட , ▁ந ன்றி க்க ட னாக ▁அந்த ▁குரு வுக்கு ▁அ ர் ப்பணி க்க ▁சீ ட னி ட த்தில் ▁உலக ம் ▁முழு வ திலும் ▁தேட ினாலும் ▁இதற்கு ▁இணை யாக ▁எந்த ▁ஒரு ▁செல்வ மும் ▁இல்லை .
▁வர வ ிருக்கும் ▁ஆசிரியர் ▁தின த்தை ▁முன்ன ி ட்டு ▁நா ம னை வரும் ▁இந்த ▁உணர ் வை ▁ந ம் ▁மன ங்களில் ▁பதி த்துக் கொள் வோ ம் .
▁ஞான மும் ▁குரு வும் ▁ஈ டி ணை ய ில்லாத வை , ▁விலை மதி க்க ▁ முடியாத வை , ▁மதிப்பு க்கு ▁அ ப்பா ற்ப ட்ட வை .
▁தா யைத் ▁தவிர , ▁ஆசிரியர் ▁மட்டுமே ▁பிள்ளை களின் ▁சிந்தனை களை ▁சரியான ▁திசை யில் ▁கொண்டு ▁செல்லும் ▁பொறுப்ப ு ▁கொண்ட வர்கள் , ▁இவர்கள் ▁ஏற்படுத்த ும் ▁மிகப்பெரிய ▁தாக்க த்தை ▁நா ம் ▁ந ம் ▁வாழ்க்கை ▁முழுவதும் ▁பார்க்க ▁முடி கிறது .
▁ஆசிரியர் ▁தின த்தை ▁முன்ன ி ட்டு ▁மக த்த ான ▁சிந்தனை ய ாளரும் , ▁தேச த்தின் ▁முன்னாள் ▁குடியரசு த் ▁தலை வ ரு மான ▁டா .
▁சர் வ ப ள்ளி ▁ரா தா கிருஷ்ண ன் ▁அவர் களை ▁நா ம் ▁எ ப் போது மே ▁நினைவ ில் ▁கொள் கி ற ோ ம் .
▁அவரது ▁பிறந்த ▁நாள ைத் ▁தான் ▁நாடு ▁முழு வ திலும் ▁நா ம் ▁ஆசிரியர் ▁தின மாக ▁கொண்டாட ுகிற ோ ம் .
▁நான் ▁தேச த்தின் ▁அனைத்து ▁ஆசிரியர் களுக்கும் ▁வர வ ிருக்கும் ▁ஆசிரியர் ▁தின த்தை ▁முன்ன ி ட்டு ▁என் ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁கூட வே , ▁அறிவியல் , ▁கல்வி , ▁மாணவர் களி ட த்தில் ▁ஆசிரியர் களுக்கு ▁உள்ள ▁அ ர் ப்பணி ப்பு ▁உணர்வு ▁ஆகியவற்ற ுக்கு ▁என் ▁வாழ் த்து களைத் ▁தெரிவிக்க ி ற ே ன் .
▁என த ரு மை ▁நாட்டு ம க் களே !
▁கடின மாக ▁உ ழை க்கும் ▁ந ம து ▁விவசாய ி களுக்கு ▁இந்தப் ▁பருவ ம ழை ▁எதிர் பார் ப்பு களைக் ▁கொண்டு ▁வந்த ிருக்கிறது .
▁கொ ட ூர மான ▁வெப்ப த்தில் ▁வா டு ம் ▁தாவர ங்கள் , ▁ வற்ற ிய ▁நீர் நிலை கள் ▁ஆகியவற்றை ▁ஆ ற்று ப் ▁படுத்த ுகிறது ▁ஆனால் ▁சில ▁வே ளை கள் ▁மிக ை யான ▁மழை யு மே கூட ▁நா ச மே ற் படுத்த ும் ▁வெள்ள ப்பெரு க்கை ▁உண்டாக்க ி ▁விட ுகிறது .
▁சில ▁இடங்களில் ▁மற்ற ▁இட ங்களை ▁விட ▁அதிக ▁மழை ▁ப ெய் த ிருக்கும் ▁நிலை யை ▁இயற்கை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁கேரள த்தின் ▁ப ய ங்க ர மான ▁வெள்ள த்தால் ▁மக்களின் ▁வாழ்க்கை ▁எந்த ▁அளவு க்கு ▁மோ ச மாக ▁பாதிக்கப்பட்ட து ▁என்பதை ▁நா ம னை வரும் ▁பார்த்த ோ ம் .
▁இன்று ▁இந்த ▁கடின மான ▁சூழ்நிலை யில் ▁தேச ம் ▁கேரள த்துக்கு த் ▁துணை யாக ▁நிற்க ிறது .
▁தங்கள் ▁உடை மை களை ▁இழந்த வர்கள் , ▁வெள்ள மே ற்ப டு த்திய ▁து ய ரி ல ிருப்ப வர்கள் ▁ஆகிய வர் களின் ▁குடும்ப ங்களின் ▁வேத னை யை ▁ந ம் மா ல் ▁புரிந்து ▁கொள்ள ▁முடி கிறது ;
▁அவர்களின் ▁து க்க த்தை ▁ந ம் மா ல் ▁முழுமையாக ▁ஈ டு ▁செய்ய ▁முடியாது ▁என்ற ாலும் , ▁து ய ரில் ▁ஆ ழ் ந்த ிருக்கும் ▁குடும்ப ங்களுக்கு ▁நான் ▁அளிக்க க்கூடிய ▁நம்பிக்கை ▁என்ன வ ென்ற ால் , ▁12 5 ▁கோ டி ▁இந்திய ர் களும் ▁து க்கம் ▁நிறைந்த ▁இந்தக் ▁கண த்தில் ▁உ ங்கள ோடு ▁தோ ள ோடு ▁தோ ள் ▁நிற்க ிறார் கள் .
▁இந்த ▁இயற்கை ப் ▁பேர ிட ரில் ▁கா ய மடைந்த வர்கள் ▁விரைவாக ▁நல ம் ▁பெற ▁வேண்டும் ▁என்பத ே ▁என து ▁பிர ார் த்த னை .
▁மாநில ▁மக்களின் ▁பேர ார் வ மும் , ▁அ ள ப்ப ரிய ▁ஆற்ற லும் ▁கேரள த்தை ▁மீ ண்ட ெ ழ ச் ▁செய்யும் ▁என்று ▁நான் ▁முழுமையாக ▁நம்ப ுகிற ே ன் .
▁பேர ிட ர்கள் ▁வந்து ச ென்ற ▁பின்னர் ▁அவை ▁விட்டு ச் ▁செல்லும் ▁நா சம் ▁து ர் ப்பா க்கிய மானது ▁தான் ▁என்ற ாலும் , ▁பேர ிட ர் ▁காலத்தில் ▁மனித ா பி மான த்தின் ▁காட்சி ▁விரி வ தை ▁ந ம் மா ல் ▁காண ▁முடி கிறது .
▁கட்சி லிருந்து ▁காம ரூ ப ம் ▁வரை யும் , கா ஷ் மீ ர த்திலிருந்து ▁கன்னியாகுமரி ▁வரை யிலும் ▁ஒவ்வொரு வரும் ▁தங்கள் ▁நிலை க்கே ற்ப , ▁து யர் ▁ களையும் ▁பொருட் டு ▁ஏ தோ ▁ஒன்றை ச் ▁செய் கிறார் கள் ;
▁அது ▁கேரள மாக ட்டு ம் , ▁இந்தியாவின் ▁எந்த ▁ஒரு ▁மாவட்ட மாக ட்டு ம் , ▁பகுதியாக ட்டு ம் , ▁மக்களின் ▁வாழ்க்கை ▁இயல்பு ▁நிலை க்கு த் ▁திரும்ப ▁த ங்களின் ▁பங்க ளி ப்பை ▁அளிக்க ிறார் கள் .
▁அனைத்து ▁வயத ின ரும் , ▁அனைத்து த் ▁துறை களில் ▁இணைந்த வர் களும் ▁த ங்களின் ▁பங்க ளி ப்பை ▁அளிக்க ிறார் கள் .
▁எ ப்படி ▁கேரள ▁மக்களின் ▁இட ர் களைக் ▁குறை ப்பது , ▁அவர்களின் ▁து க்க த்தை ▁எ ப்படி ▁நா ம் ▁ப கி ர் ந்து ▁கொள்வத ு ▁என்பது ▁குறித்து ▁அனைவரும் ▁தீர்மான ம் ▁மேற்கொண்ட ு ▁செயல்பட ுகிறார்கள் .
▁இராணுவ ▁வீரர் கள் ▁கேரள த்தில் ▁மீ ட் பு ப் ▁பணி யின் ▁ நாயக ர் களாக ▁விளங்க ினார் கள் ▁என்பதை ▁நா ம் ▁ந ன் க றி வோ ம் .
▁அவர்கள் ▁வெள்ள த்தில் ▁சி க்கிய ▁மக்களை க் ▁கா ப்பா ற்ற ▁எந்த ▁முயற்சி யையும் ▁விட்டு ▁வைக்க வில்லை .
▁விமான ப்படை , ▁கடற்படை , ▁தரை ப்படை , ▁எல்லை யோ ர ▁பாதுகாப்பு ப் ▁படை , ▁மத்திய ▁தொழிற்சாலை கள் ▁பாதுகாப்பு ப் ▁படை , ▁விரைவு ப்படை ▁என ▁அனைவரும் ▁இந்த ▁இயக்கத்தில் ▁மிகப்பெரிய ▁பங்க ளி ப்பை ▁அளித்த ிருக்கிறார் கள் .
▁குறிப்பாக ▁இந்த ▁நேரத்தில் ▁நான் ▁தேசிய ▁பேர ிட ர் ▁மேலாண்மை ப் ▁படை யான ▁N D R F இ ன் ▁சூ ர ர்களின் ▁கடின மான ▁உ ழை ப்பு ▁பற்றி க் ▁குறிப்பிட ▁விரும்ப ுகிற ே ன் .
▁சங்க ட ▁வே ளை களில் ▁அவர்கள் ▁மிகவும் ▁சிறப்பாக ப் ▁பணியாற்றிய ிருக்கிறார் கள் .
▁இந்தப் ▁படை யின் ▁திறன் , ▁அவர்களின் ▁முனை ப்பு ▁உடன டி யாக ▁முடிவு கள் ▁எடுத்து ▁சூழ்நிலை யை ▁சம ாளி க்கும் ▁முயற்சி ▁ஆகியன ▁ஒவ்வொரு ▁இந்திய னுக்கு ம் ▁ஒரு ▁புதிய ▁சி ர த்தை யின் ▁மையமாக ▁ஆகிய ிருக்கிறது .
▁நே ற்று ▁தான் ▁ஓ ணம் ▁ப ண்டி கை ▁கொண்டாட ப்பட்டது , ▁இந்த ▁ஓ ணம் ▁ப ண்டி கை ▁தேச த்திற்கு , ▁குறிப்பாக ▁கேரள த்திற்கு ▁சக்தி யளிக்க ▁வேண்டும் , ▁இந்த ▁பேர ிட ரின் ▁தாக்க த்திலிருந்து ▁அவர்கள் ▁விரைவாக ▁மேல ெழு ந்து ▁வர வேண்டும் , ▁கேரள த்தின் ▁வளர்ச்சி ப் ▁பயண ம் ▁அதி வி ரை வாக ▁வேண்டும் ▁என்று ▁நா ம னை வரும் ▁வேண்ட ிக் ▁கொள் வோ ம் .
▁ஒரு முறை ▁மீண்டும் ▁நான் ▁நாட்டு ம க்கள் ▁அனைவர ் ▁தர ப்ப ிலிருந்து ம் ▁கேரள ▁மக்களுக்கு ம் , ▁நா டெ ங்க ிலும் ▁பேர ிட ர் களால் ▁பாதிக்கப்பட்ட ▁அனைவர ுக்கும் ▁நம்பிக்கை ▁அளிப்ப து ▁என்ன வ ென்ற ால் , ▁நாடு ▁முழு மை யும் ▁இந்த ▁சங்க டம் ▁நிறைந்த ▁வே ளை யில் ▁உ ங்களுக்கு ▁பக்க ப ல மாக ▁இருக்கிறது , ▁துணை வர ுகிறது ▁என்பது ▁தான் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே !
▁இந்த முறை ▁நான் ▁மன தி ன் ▁கு ர ல ுக்காக ▁வந்த ▁ஆலோசனை களைப் ▁பார் த்துக் ▁கொண்டிருந்த ே ன் .
▁நாட்டு ம க்கள் ▁எந்த ▁வி ஷ யம் ▁குறித்து ▁அதிகம் ▁எழுதிய ிருக்கிறார் கள் ▁என்பதை ▁நான் ▁பார்க்க ▁நேர் ந்தது ▁– ▁அது , ▁‘ ந ம் ம னை வருக்கு ம் ▁பிரி ய மான ▁அ டல் ▁பி ஹா ரி ▁வா ஜ் ப ாய் ▁அவர்கள் ’ .
▁கா ஜி யா பா தி ன் ▁கீ ர் த்தி , ▁சோ னி ப த்தைச் ▁சேர்ந்த ▁ஸ் வாதி ▁வ த் ஸ , ▁கேரள த்தின் ▁சகோதர ர் ▁பிர வீ ண் , ▁மேற்கு ▁வ ங்க த்தைச் ▁சேர்ந்த ▁டா .
▁ஸ் வ ப் ன ▁பே னர் ஜி , ▁பி ஹா ரின் ▁க டி ஹா ரை ச் ▁சேர்ந்த ▁அகில ேஷ் ▁பா ண்ட ே ▁என ▁ஏ ரா ள மான ோர் ▁அ டல் ▁அவர்களின் ▁வாழ்க்கை யின் ▁பன் முக த்தன்மை ▁குறித்து ▁நான் ▁பேச ▁வேண்டும் ▁என்று ▁ந ர ேந்திர ▁மோ டி ▁( N ar en d ra ▁M o di ▁M o b il e ▁A p p ) செயல ி யிலும் , ▁M y G o v இ லும் ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் கள் .
▁ஆகஸ்ட் ▁மாதம் ▁16 ஆம் ▁தேதி ய ன்று ▁தேச மும் ▁உலக மும் ▁அ டல் ▁அவர்கள் ▁கால மான ▁செய்தி ▁கே ட்டு , ▁சோ க த்தில் ▁மூ ழ் கி ன .
▁14 ▁ஆண்டுகள் ▁முன் பா க , ▁பிரதம ர் ▁பதவி யைத் ▁து ற ந்தார் ▁அவர் .
▁ஒரு ▁வகையில் ▁கடந்த ▁ப த்த ாண்டு களாக வே ▁அவர் ▁தீவிர ▁அரச ியலில் ▁இருந்து ▁விலக ி ▁இருந்து ▁வந்தார் .
▁அவர் ▁செய்தி களில் ▁இடம் ▁பெற வில்லை , ▁பொது வாழ் விலிருந்து ▁அவர் ▁விலக ி ▁வாழ்ந்து ▁வந்தார் .
▁புத்த ாண்டு கால ம் ▁என்பது ▁மிகப்பெரிய ▁இடைவெளி யான ாலும் , ▁ஆகஸ்ட் ▁மாதம் ▁16 ஆம் ▁தேதி க்குப் ▁பிறகு , ▁சா மான் ய ▁இந்திய ர்களின் ▁மன ங்களில் ▁இந்தப் ▁ப த்த ாண்டு ▁காலம் ▁எந்த ▁இடைவெளி யையும் ▁ஏற்படுத்த வில்லை ▁என்று ▁தேச மும் , ▁உலக ும் ▁கண் கூட ாக க் ▁கண்ட து .
▁அ டல் ▁அவர் களுக்காக ▁வெளி ப்பட்ட ▁அன்ப ு , ▁சி ர த்தை , ▁சோ கம் ▁ஆகியன ▁தேச த்தில் ▁பெருக்க ெடுத்த ன , ▁இவை ▁அவரது ▁வி சா ல மான ▁தனி த்துவ த்தை ▁எடுத்துக் ▁காட்ட ுகின்றன .
▁கடந்த ▁சில ▁நாட் களாக வே ▁அ டல் ▁அவர்களின் ▁மிக ச் ▁சிறப்பான ▁பரி மா ண ங்கள் ▁தேச த்தின் ▁முன் பா க ▁வெளி ப்பட்டன .
▁மக்கள் ▁அவரை ▁மிக ச் ▁சிறந்த ▁நாடாளுமன்ற ▁உறுப்பினராக , ▁புரிந்து ணர் வு மிக்க ▁எழுத்தாளர ாக , ▁சிறந்த ▁பே ச்ச ாளராக , ▁மக்கள் ▁மன தை க் ▁கொள்ள ை ▁கொண்ட ▁பிரதம ராக ▁நினைவு ▁க ூர் ந்தார் கள் , ▁நினைவு ▁க ூர் கிறார் கள் .
▁நல்ல ாட்சி ▁அதாவது ▁ g o od ▁ g o ver n an ce ஐ ▁முதன்மை ▁நீர ோட்ட த்தில் ▁கொண்டு ▁வந்த மை க்காக ▁தேச ம் ▁என்று மே ▁அ டல் ▁அவர்களுக்கு ▁ந ன்றி க்க டன் ▁பட்ட ிருக்கும் ;
▁ஆனால் ▁நான் ▁இன்று ▁அ டல் ▁அவர்களின் ▁பரந்த ு பட்ட ▁ஆள ு மை யின் ▁மேலும் ▁ஒரு ▁பரி மா ண த்தைப் ▁பற்றி க் ▁கூற ▁விரும்ப ுகிற ே ன் , ▁அதை த் ▁தொ ட்டு க் ▁காட்ட ▁வி ழை கி ற ே ன் .
▁அ டல் ▁அவர்கள் ▁இந்தியா விற்கு ▁அளித்த ▁அரசியல் ▁கலாச்சார ம் , ▁அதில் ▁மாற்ற மே ற் படுத்த ▁மேற்கொண்ட ▁முயற்சி , ▁அதை ▁அமைப்பு ரீ தி யாக ▁உருவாக்க ▁மேற்கொண்ட ▁முனை ப்பு ▁ஆகியவற்றின் ▁காரணமாக ▁இந்தியா வுக்கு க் ▁கிடைத்த ▁ஆ தா யம் , ▁இ னி வரும் ▁நாட் களில் ▁மிகவும் ▁பயன ுடைய தாக ▁இருக்கும் .
▁இது ▁உறுதி .
▁பார தம் ▁என்று மே ▁2003 ஆம் ▁ஆண்டில் ▁மேற்கொள்ள ப்பட்ட ▁ 91 ஆ வது ▁அரசியல் ▁சட்ட த்திரு த்த த்திற்காக ▁ந ன்றி க்க டன் ▁பட்ட ிருக்கும் .
▁இந்த ▁மாற்ற ம் ▁காரணமாக ▁பார த ▁நாட்டு ▁அரச ியலில் ▁இரண்டு ▁மக த்துவ ம் ▁வாய்ந்த ▁மாற்ற ங்கள் ▁ஏற்பட்ட ன .
▁முதல ா வ தாக , ▁மாநில ங்களின் ▁அமைச்ச ர்களின் ▁எண்ணிக்கை ▁மொத்த ▁சட்ட ப்பே ர வை ▁உறுப்பினர் களின் ▁எண்ணிக்கை யில் ▁15 ▁சதவீத மாக ▁மட்டுமே ▁இருக்க ▁வேண்டும் .
▁இரண்ட ா வ தாக , ▁கட்சி த்தா வ லுக்கு ▁எதிரான ▁சட்ட த்தின் படி , ▁முன்னர் ▁இருந்த ▁மூன்ற ில் ▁ஒரு ▁பங்கு ▁உறுப்பினர் கள் ▁என்ற ▁அளவை ▁அதிகரித்த ு , ▁மூன்ற ில் ▁இரண்டு ▁பங்கு ▁உறுப்பினர் கள் ▁என ▁ஆக்க ினார் .
▁இ தன ோடு கூட , ▁கட்சி த்தா வ லில் ▁ஈடுபட ுபவர் களின் ▁உறுப்பினர் ▁பதவி யி ழ ப்பை ▁உறுதி ▁செய்யும் ▁தெளி வான ▁நெறிமுறை கள் ▁விதி க்கப்பட்ட ன .
▁பல்ல ாண்டு களாக ▁இந்தியாவில் ▁பெரிய ▁அளவிலான ▁அமைச்ச ர வை களை ▁அமைக்க ும் ▁அரசியல் ▁கலாச்சார ம் ▁தான் ▁நில வி ▁வந்தது , ▁இந்தப் ▁பெரிய ▁பெரிய ▁அமைச்ச ர வை கள் , ▁பணி களைப் ▁ப கி ர் ந்த ளி க்க ▁அல்ல , ▁அரசியல் ▁தலைவர் களைத் ▁த க்க ▁வைத்து க் ▁கொள்ள ▁ஏற்படுத்த ப்பட்டன .
▁அ டல் ▁அவர்கள் ▁இந்த ▁நிலை யை ▁மாற்ற ிய மை த்தார் .
▁அவரது ▁இந்த ச் ▁செயல்பாடு ▁காரணமாக ▁பண ம் , ▁செலவ ின ங்கள் ▁ஆகியவை ▁சே மிக்க ப்பட்டன .
▁மேலும் ▁செயல்திறன ிலும் ▁முன்னேற்ற ம் ▁காணப்பட்ட து .
▁அ டல் ▁அவர் களைப் ▁போன்ற ▁ஒரு ▁தீ ர் க்க த ரி சியா ல் ▁மட்டுமே ▁இது ▁சாத்திய மானது , ▁ந ம து ▁அரசியல் ▁கலாச்சார த்தில் ▁ஆ ரோ க்கிய மான ▁பாரம்பரிய ம் ▁த ழை க்க த் ▁தொடங்கியது .
▁அ டல் ▁அவர்கள் ▁ஒரு ▁உண்மையான ▁தேச ப க் தர் .
▁அவரது ▁பதவி க்கால த்தில் ▁தான் ▁நிதி நிலை ▁அறிக்கை ▁சம ர் ப்பி க்கும் ▁நேரத்தில் ▁மாற்ற மே ற் படுத்த ப்பட்டது .
▁முன் ப ெல்லாம் ▁ஆங்கிலேய ர்களின் ▁வழிமுறை ப்படி ▁மாலை ▁5 ▁மணி க்கு த் ▁தான் ▁நிதி நிலை ▁அறிக்கை ▁சம ர் ப்பி க்கப்பட்டு ▁வந்தது .
▁2001 ஆம் ▁ஆண்டில் ▁அ டல் ▁அவர்கள் ▁நிதி நிலை ▁அறிக்கை ▁சம ர் ப்பி க்கும் ▁நேர த்தை ▁மாலை ▁5 ▁மணி யிலிருந்து ▁மாற்றி ▁கா லை ▁11 ▁மணி ▁என ▁ஆக்க ினார் .
▁ ’ இ ன் னும் ▁ஒரு ▁சுதந்திர ம் ’ ▁அ டல் ▁அவர்களின் ▁பதவி க்கால த்தில் ▁கிடைத்த து ▁– ▁அது ▁இந்திய க் ▁கொடி ச் ▁சட்டம் .
▁2002 ஆம் ▁ஆண்டில் ▁இது ▁இ யற்ற ப்பட்டது .
▁இதன் படி ▁உருவாக்கப்பட்ட ▁பல ▁விதி முறை களின் படி , ▁பொது விட ங்களில் ▁மூ வ ண்ண க் ▁கொடி யைப் ▁ப ற க்க ▁விடு வது ▁சாத்திய மானது .
▁இதன் ▁வா யில ாக ▁எண்ண ற்ற ▁இந்திய ர் களுக்கு ▁தேசிய க் ▁கொடி யை ▁ஏற்ற ி ▁வைக்க ும் ▁வாய்ப்பு ▁கிடைத்த து .
▁இதன் ▁மூலம் ▁ந ம் ▁உயிரின ும் ▁மேல ான ▁மூ வ ண்ண க் ▁கொடி யை ▁சா மான் ய ▁மக்களுக்கு ▁வெ கு ▁நெ ரு க்க மாக ▁கொண்டு ▁செல்ல ▁முடிந்த து .
▁தேச த்தில் ▁தேர்தல் களாக ட்டு ம் , ▁மக்கள் ▁பிரதிநிதி கள் ▁தொடர்பான ▁குறைபாடு களாக ட்டு ம் , ▁அவற்றில் ▁தை ரிய மான ▁முடிவு களை ▁மேற்கொண்ட ு ▁அடிப்படை ▁மாற்ற ங்களை ▁எ ப்படி ▁அ டல் ▁அவர்கள் ▁பு கு த்த ினார் ▁என்பதை ▁நீ ங்கள ே ▁பார்த்த ீ ர்கள் , ▁இல்லை யா !
▁
▁
▁இதை ப் ▁போலவே ▁இன்று ▁நாட்டில் , ▁மைய ▁அரசு க்கும் ▁மாநில ▁அரசு களுக்கும் ▁ஒரே ▁வே ளை யில் ▁தேர்தல் கள் ▁நடத்த ுவது ▁குறித்த ▁வி வாத ங்கள் ▁நடைபெற்ற ு ▁வருவ தை ▁நீ ங்கள் ▁பார் த்துக் ▁கொண்ட ிருக்க ி ற ீ ர்கள் .
▁இந்த ▁கருத்து க்கு ▁ஆதரவ ாகவும் , ▁எதிராக வும் ▁வா த - பிர தி வாத ங்கள் ▁வைக்கப்பட்ட ு ▁வருவ தையும் ▁ந ம் மா ல் ▁காண ▁முடி கிறது .
▁இது ▁நல்ல ▁வி ஷ யம் ▁தான் , ▁மக்கள ாட்சி ▁முறை க்கும் ▁இது ▁சு ப மான ▁அறிகுறி ▁தான் .
▁ஆ ரோ க்கிய மான , ▁சிறப்பான ▁மக்கள ாட்சி ▁முறை யை ▁அமைப்ப து , ▁நல்ல ▁பாரம்பரிய ங்களை ▁மல ர ச் ▁செய்வத ு , ▁மக்கள ாட்சி ▁முறை யை ▁மேலும் ▁வல ு வாக்க ▁தொடர்ந்து ▁முயற்சி கள் ▁செய்வத ு , ▁வி வாத ங்களை ▁திறந்த ▁மன தோடு ▁முன்ன ெடுத்த ு ச் ▁செல்வ து ▁ஆகியவை ▁அ டல் ▁அவர்களுக்கு ▁நா ம் ▁அளிக்க ும் ▁மிக ச் ▁சிறப்பான ▁ ஷி ர தா ஞ்ச லி யாகும் .
▁நிறை வான , ▁வளர்ச்சி மிக்க ▁பார தம் ▁என்ற ▁அவரது ▁கன வை ▁ந ன வாக்க ▁நா ம் ▁உறுதி ▁ஏற்க ும் ▁இந்த ▁வே ளை யில் , ▁நான் ▁அ டல் ▁அவர்களுக்கு ▁ந ம் ம னை வரின் ▁சார்பாக வும் ▁ ஷி ர தா ஞ்ச லி களை ▁அ ர் ப்பணி க்கி ற ே ன் .
▁என் ▁நெ ஞ்ச ம் நி றை ▁நாட்டு ம க் களே !
▁நாடாளுமன்ற ம் ▁பற்றிய ▁பேச்சு ▁எழு ம் ▁வே ளை யில் ▁அவை யை ▁மு ட க்க ுதல் , ▁கூ ச்ச ல் , ▁ஒ த்தி வை ப்பு ▁ஆகியவை ▁பற்றிய ே ▁பேச ப்படுகிறது .
▁ஆனால் ▁நல்ல தாக ▁ஒன்று ▁நடந்த ால் , ▁அது ப ற்றி ▁அதிகம் ▁பேச ப்படுவதில்லை .
▁சில ▁நாட்கள் ▁முன் பா க , ▁நாடாளுமன்ற த்தின் ▁மழை க்கால க் ▁கூட்ட த்தொடர் ▁நிறை வ டைந்த து .
▁மக்களவை யின் ▁ஆக்க த் திறன் ▁1 18 ▁சதவீத மாகவும் , ▁மாநில ங்கள வை யின் ▁ஆக்க த் திறன் ▁ 74 ▁சதவீத மாகவும் ▁இருந்தன ▁என்பதை ▁அறிந்து ▁உ ங்களுக்கு ▁ம கிழ ் ச்சி ▁ஏற்படும் .
▁கட்சி ▁வேறுபாடு களைத் ▁தா ண்டி ▁அனைத்து ▁நாடாளுமன்ற ▁உறுப்பினர் களும் ▁மழை க்கால க் ▁கூட்ட த்தொடர ை ▁அதிக ▁பயன ுள்ள தாக ▁ஆக்க ▁முயன்ற ார் கள் ;
▁இதன் ▁விளைவாக த் ▁தான் ▁மக்களவை யில் ▁21 ▁ம சோ தா க் களும் , ▁மாநில ங்கள வை யில் ▁14 ▁ம சோ தா க் களும் ▁நிறைவேற்ற ப்பட்டன .
▁இரு ▁அவை களின் ▁இந்த ▁மழை க்கால க் ▁கூட்ட த்தொடர் ▁சமூக ▁நீதி ▁மற்றும் ▁இளைஞர் ▁நல ன் ▁ஆகியவற்ற ுக்காக ▁என்று மே ▁நினைவ ில் ▁கொள்ள த்த க்க வையாக ▁இருக்கும் .
▁இந்தக் ▁கூட்ட த்தொடர ில் ▁இளைஞர் களுக்கும் , ▁பிற ் படுத்த ப்பட்ட ▁வகுப்ப ின ருக்கு ம் ▁நல ன் ▁ப ய க்கும் ▁மக த்துவ ம் ▁நிறைந்த ▁பல ▁ம சோ தா க்கள் ▁நிறைவேற்ற ப்பட்டன .
▁தாழ் த்த ப்பட்ட ▁மக்கள் ▁மற்றும் ▁பழங்குடி யின ▁மக்கள் ▁ஆணைய த்திற்கு ▁இணை யாக ▁இ தர ▁பிற ் படுத்த ப்பட்ட ோர ுக்கான ▁ஆணைய த்தை ▁உருவாக்க ▁வேண்டும் ▁என்ற ▁கோ ரி க்கை ▁பல்ல ாண்டு களாக ▁இருந்து ▁வந்தது .
▁பிற ் படுத்த ப்பட்ட ▁வகுப்ப ின ரின் ▁உரிமை களை ▁உறுதி ▁செய்ய ▁நாடு ▁இந்த ▁முறை ▁இ தர ▁பிற ் படுத்த ப்பட்ட ோர ுக்கான ▁ஆணைய த்தை ▁அமைக்க ும் ▁உறுதி ப்பாட்ட ை ▁நிறைவேற்ற ியது , ▁இதற்கு ▁அரசியலமைப்ப ு ▁அதிகார ம் ▁வழங்கப்பட்டது .
▁சமூக நீ தி ▁என்ற ▁நோக்க த்தை ▁அடைய ▁இந்த ▁முன்ன ெ டு ப்பு ▁துணை ▁நிற்க ும் .
▁ஷ ெ ட் யூ ல் ட் ▁வகுப்ப ினர் , ▁ஷ ெ ட் யூ ல் ட் ▁பழங்குடி யின ரின் ▁உரிமை களைப் ▁பாதுகாப்ப தற்கான ▁திருத்த ▁ம சோ தா வும் ▁நிறைவேற்ற ப்பட்டது .
▁இந்த ச் ▁சட்டம் ▁தாழ் த்த ப்பட்ட ▁மற்றும் ▁பழங்குடி யின ▁சமூக ங்களின் ▁நல ன் களை ▁மேலும் ▁பாதுகாக்க ும் .
▁மேலும் , ▁குற்ற ம் ▁பு ரி ப வர் களின் ▁கொடு மை களைத் ▁தடுக்க ும் , ▁தாழ் த்த ப்பட்ட வர் களின் ▁மன ங்களில் ▁நம்பிக்கை ▁பிற க்கும் .
▁எந்த ▁ஒரு ▁நாக ரீ க மான ▁சமூக மும் ▁பெண் சக்தி க்கு ▁எதிராக ▁இ ழை க்கப்படும் ▁அ நீ தி யைப் ▁பொறுத்து க் ▁கொள்ள ▁முடியாது .
▁பால ியல் ▁வ ன் கொ டு மை யில் ▁ஈடுபட ும் ▁பா த கர் களை ▁தேச ம் ▁ச கி த்துக் ▁கொள்ள த் ▁த யா ராக ▁இல்லை ;
▁ஆ கை யால் , ▁நாடாளுமன்ற ம் ▁குற்ற வியல் ▁சட்ட த் ▁திருத்த ▁ம சோ தா வை ▁நிறைவேற்ற ி , ▁கடுமையான ▁தண்டனை ▁விதி க்க ப்பட ▁வழி ▁செய்த ிருக்கிறது .
▁பால ியல் ▁வ ன் கொ டு மை யில் ▁ஈடுபட்ட ▁குற்ற வா ளி களுக்கு ▁குறைந்த ப ட்ச ம் ▁10 ▁ஆண்டு கால சி றை த் ▁தண்டனை ▁விதி க்கப்படும் .
▁12 ▁வயது க்கு ட் பட்ட ▁பெண் ▁குழந்தை களை ▁பால ியல் ▁வ ன் கொ டு மை ▁செய் ப வர்களுக்கு த் ▁தூ க்கு த்த ண்ட னை ▁விதி க்கப்படும் .
▁மத்திய ▁பிரதேச த்தின் ▁ம ண்ட சோ ரில் ▁உள்ள ▁ஒரு ▁நீதிமன்ற ம் , ▁இரண்டு ▁மாத ங்களுக்கு ள் ▁வழக்க ை ▁வி சா ரி த்து , ▁சிறு மி யை ▁பால ியல் ▁வ ன் கொ டு மை க்கு ▁உட்பட ு த்திய ▁இரண்டு ▁குற்ற வா ளி களுக்கு ▁தூ க்கு த் ▁தண்டனை ▁விதி த்து ▁தீர்ப்ப ளி த்தது ▁குறித்து ▁சில ▁நாட் களுக்கு ▁முன் பா க ▁நீ ங்கள் ▁படி த்த ிருக்கலாம் .
▁இதற்கு ▁முன் பா க , ▁மத்திய ▁பிரதேச த்தின் ▁க ட் னீ யில் ▁உள்ள ▁ஒரு ▁நீதிமன்ற ம் ▁வெ றும் ▁ஐ ந்த ே ▁நாட் களில் ▁விசாரணை யை ▁முடி த்து , ▁குற்ற வா ளி களுக்கு த் ▁தூ க்கு த் ▁தண்டனை ▁வழங்கிய து .
▁ராஜ ஸ்தான த்திலும் ▁கூட , ▁நீதிமன்ற ங்கள் ▁இ ப்படி ப்பட்ட ▁வழக்கு களில் ▁தீர்ப்ப ு களைத் ▁து ரி த மாக ▁வழங்கிய ிருக்கின்றன .
▁இந்த ச் ▁சட்டம் ▁பெண் களுக்கும் , ▁சிறு மி களுக்கும் ▁எதிராக ▁இ ழை க்கப்படும் ▁குற்ற ங்களை த் ▁தடுப்ப தில் ▁பெரு ந்து ணை யாக ▁இருக்கும் .
▁சமூக ▁மாற்ற ம ில்லாத ▁பொருளாதார ▁முன்னேற்ற ம் ▁முழுமையான தாக ▁இருக்க ாது .
▁மக்களவை யில் ▁மு த்த லா க் ▁ம சோ தா ▁நிறை வே றிய து ;
▁ஆனால் ▁மாநில ங்கள வை யில் ▁இந்தக் ▁கூட்ட த்தொடர ில் ▁இதை ▁நிறைவேற்ற ▁முடிய ாமல் ▁போ ன து .
▁நாடு ▁முழுவதும் ▁அவர்களுக்கு ▁நீதி ▁கி டை ப்பதற்கு ▁முழு ▁மன தோடு ▁துணை ▁நிற்க ிறது ▁என்று ▁நான் ▁இஸ்லாமிய ▁பெண் களுக்கு ▁நம்பிக்கை யளிக்க ▁விரும்ப ுகிற ே ன் .
▁நாட்டு ந ல னை ▁முன்ன ி ட்டு ▁நா ம் ▁முன்ன ே றும் ▁போது , ▁ஏ ழை கள் , ▁பிற ் படுத்த ப்பட்ட ோர் , ▁சுர ண்ட ப்பட்ட ோர் , ▁வ ஞ்சி க்கப்பட்ட ோர் ▁ஆகிய வர் களின் ▁வாழ்க்கை யில் ▁மாற்ற த்தை ▁ஏற்படுத்த ▁முடியும் .
▁மழை க்கால க் ▁கூட்ட த்தொடர ில் ▁இந்த ▁முறை ▁அனைவர ு மாக ▁இணைந்து ▁ஒரு ▁சிறப்பான ▁முன் மா தி ரி யை ▁ஏற்படுத்த ினார் கள் .
▁நான் ▁தேச த்தின் ▁அனைத்து ▁நாடாளுமன்ற ▁உறுப்பினர் களுக்கும் ▁என் ▁இதய ம் ▁நிறைந்த ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என த ரு மை ▁நாட்டு ம க் களே !
▁
▁இன்றைய ▁நாட் களில் ▁பல ▁கோ டி ▁நாட்டு ம க் களின் ▁கவன மும் ▁ஜ ர் தா வில் ▁நடைபெற்ற ு வரும் ▁ஆசிய ▁விளையாட்டு ப் ▁போட்டி கள் ▁மீது ▁இருந்து ▁வருகிறது .
▁ஒவ்வொரு ▁நாள் ▁கால ையும் ▁மக்கள் ▁செய்தி த்த ாள் களில் , ▁தொலைக்காட்சி களில் , ▁செய்தி களில் , ▁சமூக ▁வலை த்தள ங்களில் ▁முதல ா வ தாக ▁பார் ப்பது , ▁எந்த ▁இந்திய ▁வீரர் ▁பத க்கம் ▁வென்ற ிருக்கிறார் ▁என்பதை த் ▁தான் .
▁ஆசிய ▁விளையாட்டு ப் ▁போட்டி கள் ▁இப்போது ▁நடைபெற்ற ு ▁வருகின்றன .
▁நாட்ட ிற்காக ▁பத க்க ங்கள் ▁வென்ற ▁அனைத்து ▁விளையாட்டு ▁வீரர் களுக்கும் ▁என் ▁பாராட்ட ு களைத் தெ ரி வி க்க ▁விரும்ப ுகிற ே ன் .
▁இ னி வரும் ▁போட்டிகளில் ▁பங்க ெடுக்க வ ிருக்கும் ▁விளையாட்டு ▁வீரர் களுக்கும் ▁என் ▁பல ப்ப ல ▁ந ல் வாழ் த்து களைத் ▁தெரிவிக்க ி ற ே ன் .
▁இந்தியாவின் ▁விளையாட்டு ▁வீரர் கள் , ▁குறிப்பாக ▁துப்பாக்கி ச் ▁சு டு ம் ▁போட்டி , ▁ம ல் யு த்த ப் ▁போட்டி ▁ஆகியவற்றில் ▁மிக ச் ▁சிறப்பான ▁சாதனை களைப் ▁புரிந்த ிருக்கிறார் கள் ;
▁ஆனால் ▁ந ம து ▁செயல்பாடு ▁முன்னர் ▁அ த்த னை ▁சிறப்பாக ▁இல்லாத ▁துறை களான ▁W us h u ▁போட்டி , ▁பட கு ப் ▁போட்டி ▁ஆகியவற்ற ிலும் கூட , ▁ந ம து ▁விளையாட்டு ▁வீரர் கள் ▁பத க்க ங்களைப் ▁பெற்று ▁வருகிறார் கள் .
▁இவை ▁வெ றும் ▁பத க்க ங்கள் ▁அல்ல ▁– ▁இந்திய ▁விளையாட்டு கள் ▁மற்றும் ▁விளையாட்டு ▁வீரர் களின் ▁விண்ண ை ▁மு ட்டு ம் ▁நம்பிக்கை கள் ▁மற்றும் ▁கன வு களின் ▁சான்று கள் . . .
▁நாட்ட ிற்காக ▁பத க்க ங்கள் ▁வெ ல் வ தில் ▁பெரு கி வரும் ▁எண்ணிக்கை யில் ▁ந ம து ▁பெண் களும் ▁இடம் ▁பெற்ற ிருக்கிறார் கள் , ▁இது ▁மிகவும் ▁ஆக்க ப்பூர் வ மான ▁அறிகுறி .
▁எந்த ▁அளவு க்கு ▁என்றால் , ▁பத க்க ங்கள் ▁வென்ற ▁இள ம் ▁விளையாட்டு ▁வீரர் களில் ▁15 - 16 ▁வயது க்கு ட் பட்ட ▁ந ம து ▁இளைஞர் களும் ▁அடங்க ு வார் கள் .
▁இது வு மே ▁கூட ▁மிக ▁நல்ல த ொரு ▁அறிகுறி ▁தான் .
▁யா ர ெல்லாம் ▁பத க்க ங்கள் ▁வென்ற ிருக்கிறார் கள ோ , ▁அவர் களில் ▁பெரும்பாலான ோர் ▁சின்ன ஞ்சி றிய ▁கிராம ங்களில் ▁வ சி ப்ப வர்கள் , ▁இவர்கள் ▁த ங்களின் ▁கடின ▁உ ழை ப்ப ினால் ▁இந்த ▁வெற்றி யை ▁அடைந்த ிருக்கிறார் கள் .
▁ஆகஸ்ட் ▁மாதம் ▁29 ஆம் ▁தேதி ய ன்று ▁நா ம் ▁‘ தேச ிய ▁விளையாட்டு கள் ▁தின த்தை ’ ▁கொண்டாட வி ரு க்கி ற ோ ம் .
▁இந்த ▁வே ளை யில் ▁நான் ▁அனைத்து ▁விளையாட்டு ப் ▁பிரி யர் களுக்கும் ▁என் ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁கூட வே , ▁ஹா க்கி யில் ▁மா யா ஜா லம் ▁பு ரி ப வராக ▁கருத ப்படும் ▁மக த்த ான ▁விளையாட்டு ▁வீரர் ▁தி யா ன் ச ந்த ் ▁அவர்களுக்கு ▁என் ▁ ஷி ர தா ஞ்ச லி களை ▁அ ர் ப்பணி க்கி ற ே ன் .
▁நீ ங்கள் ▁அனைவரும் ▁விளையாட ு ங்கள் , ▁உ ங்கள் ▁உடல ு று தி யை ▁கரு த்தில் ▁கொள்ள ு ங்கள் ▁என்று ▁நாட்டு ▁மக்கள் ▁அனைவர ிட த்திலும் ▁நான் ▁வேண்ட ு கோள் ▁விடு க்கி ற ே ன் ;
▁ஏ ன ென்ற ால் ▁ஆ ரோ க்கிய மான ▁பார த மே ▁நிறை வான , ▁முழுமையான ▁பார த த்தை ▁நி ர் மா ணி க்க ▁உதவும் .
▁இந்தியா ▁உறுதி யாக ▁இருந்தால் ▁மட்டுமே , ▁அதன் ▁எதிர் கால ம் ▁ பிரகாச மாக ▁இருக்க ▁முடியும் .
▁ஆசிய ▁விளையாட்டு ப் ▁போட்டிகளில் ▁பத க்க ங்கள் ▁வென்ற ▁ந ம து ▁வெற்றி யாளர் களுக்கு ▁நான் ▁மீ ண்டு ம ொரு ▁முறை ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொண்டு , ▁மற்ற ▁விளையாட்டு ▁வீரர் களின் ▁சிறப்பான ▁செயல்பாட்ட ிற்கு ▁என் ▁விருப்ப ங்களை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁அனைவர ுக்கும் ▁தேசிய ▁விளையாட்டு கள் ▁தின த்தை ▁முன்ன ி ட்டு ▁என் ▁பல ப்ப ல ▁ந ல் வாழ் த்து கள் .
▁‘ ’ ▁பிரதம ▁மந்திர ி ▁அவர் களே ▁வ ண க்கம் !
▁
▁நான் ▁கான் பூ ர ிலிருந்து ▁பா வ் னா ▁திரி பா டீ ▁என்ற ▁பொறியியல் ▁மாணவ ி ▁பேச ுகிற ே ன் .
▁பிரதம ர் ▁அவர் களே , ▁கடந்த ▁மன தி ன் ▁கு ர லில் ▁நீ ங்கள் ▁கல்லூரி ▁செல்லும் ▁மாணவ ▁மாணவ ிய ரிடம் ▁பே சி னீ ர்கள் , ▁இதற்கு ▁முன் பா க க் ▁கூட ▁நீ ங்கள் ▁மருத்துவ ர்கள் , ▁பட்ட ய க் ▁கணக்க ாளர்கள் ▁ஆகியோர ிடம் ▁பேச ிய ிருக்க ி ற ீ ர்கள் .
▁செப்டம்பர் ▁மாதம் ▁15 ஆம் ▁தேதி ய ன்று ▁வர வ ிருக்கும் ▁பொறி யாளர்கள் ▁தின ம் ▁குறித்து , ▁எ ங்களைப் ▁போன்ற ▁பொறியியல் ▁மாணவ ▁மாணவ ிய ரி ட த்தில் ▁நீ ங்கள் ▁பேச ினால் , ▁எ ங்கள் ▁ம னோ ப லம் ▁அதிகரிக்க ும் , ▁எ ங்களுக்கு ▁அதிக ▁ம கிழ ் ச்சி ▁உண்டாக ும் , ▁மேலும் ▁இ னி வரும் ▁நாட் களில் ▁தேச த்திற்காக ▁சாதி த்துக் ▁காட்ட ▁வேண்டும் ▁என்ற ▁எ ங்கள் ▁மன ங்களுக்கு ▁உ ற் சா கம் ▁கிடைக்கும் , ▁ந ன்றி ” ▁வ ண க்கம் ▁பா வ் னா ▁அவர் களே , ▁உ ங்கள் ▁உணர்வு களை ▁நான் ▁ம தி க்கி ற ே ன் .
▁நா ம னை வரும் ▁செங்க ற் களால் ▁வீடு கள் , ▁கட்டிட ங்கள் ▁ஆகியவற்றை க் ▁கட்ட ுவதை ப் ▁பார்த்த ிருக்க ி ற ோ ம் ;
▁ஆனால் ▁சுமார் ▁12 00 ▁ஆண்டுகளுக்கு ▁முன்ன ால் , ▁ஒரு ▁வி சா ல மான ▁மலை யை , ▁தனி ப்பெரு ம் ▁க ல்லா லா ன ▁ஒற்றை ▁மலை யை , ▁ஒரு ▁மிக ச் ▁சிறப்பான , ▁பரந்த ு பட்ட , ▁அ ற்ப ு த மான ▁கோ யில ாக ▁செ து க்கிய ிருக்கிறார் கள் ▁என்பதை ▁உ ங்களால் ▁கற்ப னை ▁செய்து ▁பார்க்க ▁முடி கி ற தா ?
▁இது ▁கற்ப னை க்கு ▁எல்லா ம் ▁அ ப்பா ற்ப ட்ட து , ▁ஆனால் ▁இ ப்படி ▁நடந்த ிருக்கிறது , ▁அது வும் ▁இந்தக் ▁கோயில் ▁மகா ராஷ்டிர த்தின் ▁எல் லோ ரா வில் ▁இருக்கும் ▁கை லா ச நாதர் ▁கோயில் .
▁சுமார் ▁10 00 ▁ஆண்டுகளுக்கு ▁முன் பா க ▁60 ▁மீட்டர் களுக்கும் ▁உயர மான , ▁ 80 ▁ டன் ▁எடை யுள்ள ▁கரு ங்க ல்லா லா ன ▁ஒரு ▁ஸ் தூ பி ▁ச மை க்கப்பட்டது ▁என்று ▁உ ங் களிடம் ▁யா ரா வது ▁கூற ினால் , ▁உ ங்களுக்கு ▁நம்பிக்கை யே ▁பிற க்கா து , ▁இல்லை யா !
▁
▁
▁ஆனால் , ▁தமிழ்நாட்டின் ▁த ஞ்சா வ ூரில் ▁பிர க த ீஸ்வரர் ▁ஆலய த்தில் ▁தான் ▁கட்டிடக்கலை , ▁பொறியியல் ▁ஆகியவற்றின் ▁நம்ப ▁ முடியாத ▁இணை வினை க் ▁காண ▁முடி கிறது .
▁குஜராத் தி ன் ▁பாட னில் ▁11 ஆம் ▁நூற்றாண்டைச் ▁சேர்ந்த ▁ரா னீ ▁கீ ▁வா வ் . . .
▁ .
▁இதனை ப் ▁பார்க்க ும் ▁அனைவரும் ▁ஆ ச்ச ரிய த்தில் ▁ஆ ழ் ந்து ▁போ வார் கள் .
▁இந்தியாவின் ▁பூமி ▁பொறியியல் ▁பரிசோதனை க் ▁கள மாக ▁இருந்து ▁வந்த ிருக்கிறது .
▁பார த த்தில் ▁பல ▁பொறி யாளர்கள் ▁தோன்றிய ிருக்கிறார் கள் , ▁இவர்கள் ▁கற்ப னை யே ▁செய்து ▁பார்க்க ▁ முடியாத வற்றை ▁சாதி த்த ிருக்கிறார் கள் , ▁பொறியியல் ▁உலகில் ▁அ ற்ப ு த ங்கள் ▁என்று ▁அறிய ப்படும் ▁எடுத்துக்காட்டு களை ▁அளித்த ிருக்கிறார் கள் .
▁மக த்த ான ▁பொறி யாளர் களின் ▁ந ம து ▁இந்தப் ▁பாரம்பரிய த்தில் ▁ந ம க்கு க் ▁கிடைத்த ▁ஒரு ▁ ரத்தின ம் ▁தான் ▁பார த ▁ர த் னா ▁டாக்டர் ▁எம் .
▁வி ஸ் வ ேஸ்வர ய் யா ▁அவர்கள் .
▁இவரது ▁செயல் கள் ▁இன்று ம் ▁கூட ▁மக்களை ▁ஆ ச்ச ரிய த்தில் ▁ஆ ழ் த்தி க் ▁கொண்டு ▁தா ன ிருக்கிறது .
▁காவிரி ▁நதி யின் ▁குறு க்கே ▁இவர் ▁ஏற்படுத்த ிய ▁கிருஷ்ண ராஜ ▁சா கர் ▁அணை யின் ▁மூலம் ▁இன்று ம் ▁லட்ச க்கண க்கான ▁விவசாய ி களும் ▁சா மான் ய ▁மக்கள ும் ▁பயன் ▁பெற்று ▁வருகிறார் கள் .
▁தேச த்தின் ▁இந்த ▁பாக ங்களில் ▁இவர் ▁வணங்க ப்படு ப வராக ▁விளங்க ி ▁வருகிறார் , ▁தேச மும் ▁இவருக்கு ▁மரியா தை யை ▁நெ ஞ்ச ார் ந்த ▁வகையில் ▁அளிக்க ிறது .
▁இவரது ▁நினைவாக வே ▁செப்டம்பர் ▁மாதம் ▁15 ஆம் ▁தேதி யை ▁நா ம் ▁பொறி யாளர்கள் ▁தின மாகக் ▁கடை பி டி த்து ▁வர ுகிற ோ ம் .
▁அவர் ▁காட்ட ிய ▁வழி யில் ▁முன்ன ே றி ▁ந ம து ▁தேச த்தின் ▁பொறி யாளர்கள் ▁உலக ம் ▁முழு வ திலும் ▁ஒரு ▁தனி ▁மு த்திரை யைப் ▁பதி த்த ிருக்கிறார் கள் .
▁பொறியியல் ▁உலகின் ▁அ ற்ப ு த ங்கள் ▁பற்றி ▁நா ம் ▁பேச ும் ▁வே ளை யில் , ▁2001 ஆம் ▁ஆண்டில் ▁குஜராத் தி ன் ▁க ட் ச் ▁பகுதியில் ▁ப ய ங்க ர மான ▁நில ந டு க்கம் ▁ஏற்பட்ட ▁போது ▁நடந்த ▁ஒரு ▁ச ம்ப வ ம் ▁நினைவு க்கு ▁வருகிறது .
▁அப்போது ▁நான் ▁ஒரு ▁தன்ன ார் வ முள்ள த் ▁தொண்ட னாக ▁அங்கே ▁பணியாற்றி க் ▁கொண்டிருந்த ▁போது , ▁ஒரு ▁கிராம த்திற்கு ச் ▁செல்லும் ▁வாய்ப்பு ▁கிடைத்த து .
▁அந்த ▁இடத்தில் ▁100 ▁வயத ைத் ▁தா ண்டி ய ▁ஒரு ▁மூ தா ட்டி யை ▁சந்த ிக்க ▁நேர் ந்தது .
▁அவர் ▁என் னை ▁கே லி ▁செய்து ▁கொண்டிருந்த ார் , ▁என் னுடைய ▁வீட்ட ைப் ▁பார் ▁– ▁க ட் ச் ▁பகுதியில் ▁இதை ▁பூங்கா ▁என்று ▁அழைப்ப ார் கள் .
▁அவர் ▁மேலும் ▁கூறு கை யில் , ▁இந்த ▁என் னுடைய ▁வீடு ▁3 ▁நில ந டு க்க ங்களைப் ▁பார்த்த ிருக்கிறது .
▁நா னு மே ▁3 ▁நில ந டு க்க ங்களை ▁சந்தித்த ிருக்க ி ற ே ன் .
▁இதே ▁வீட்ட ில் ▁தான் ▁அவற்றை ▁உணர்ந்த ிருக்க ி ற ே ன் .
▁ஆனால் ▁எ ங்கு மே ▁ஒரு ▁பா தி ப்பு கூட ▁தென் பட ாது .
▁இந்த ▁வீ ட்டை ▁எ ங்கள் ▁முன்ன ோர் கள் ▁இயற்கை யாக , ▁இ ங்க ிருக்கும் ▁சூழ லுக்கு ▁ஏற்ப ▁உருவாக்கிய ிருக்கிறார் கள் ▁என்ற ார் .
▁அவர் ▁இந்த ▁வி ஷ ய த்தை ▁மிகுந்த ▁பெரு மி தம் ▁பொ ங்க ▁என்ன ிட த்தில் ▁விளக்க ிக் ▁கொண்டிருந்த ார் .
▁பல ▁நூற்றாண்டு கள் ▁முன்ன தாக வே ▁அந்த க் ▁கால த்தைச் ▁சேர்ந்த ▁பொறி யாளர்கள் , ▁வட்டார ▁சூழ ல் களுக்கு ▁ஏற்ற ▁வகையில் ▁எ ப்படி ய ெல்லாம் ▁கட்டிட ங்களைக் ▁கட்ட ினார் கள் , ▁இதன் ▁காரணமாக ▁எ ப்படி ▁பொதுமக்கள ் ▁பாதுகாப்ப ாக ▁வச ிக்க ▁முடிந்த து ▁என்று , ▁அப்போது ▁தான் ▁என் ▁மன தில் ▁உ தி த்தது .
▁நா ம் ▁இன்று ▁பொறி யாளர்கள் ▁தின த்தை ▁அனு ச ரி க்கும் ▁வே ளை யில் , ▁நா ம் ▁எதிர் கால த்திற்காக ▁சி ந்தி க்க ▁வேண்டும் .
▁மாறி வரும் ▁கால த்தி ற்க ே ற்ப ▁எந்த ெ ந்த ▁புதிய ▁வி ஷ ய ங்களை ▁க ற்க ▁முடியும் ?
▁கற்ப ிக்க ▁முடியும் ?
▁இணைப்பு ▁ஏற்படுத்த ▁முடியும் ?
▁என்று ▁ஆ ராய ▁வேண்டும் , ▁ஆ ங்கா ங்கே ▁பயிற்சி ப் ▁பட்ட றை கள் ▁நடத்த ப்பட ▁வேண்டும் .
▁இன்று ▁பேர ிட ர் ▁மேலாண்மை ▁என்பது ▁மிகப் ▁பெரிய ▁பணி யாக ி ▁ விட்டது .
▁இயற்கை ப் ▁பேர ிட ர் களால் ▁உலக ம் ▁பாதிக்கப்பட்ட ு ▁வருகிறது .
▁இந்த ▁நிலையில் , ▁கட்டுமான ப் ▁பொறி யியல ின் ▁புதிய ▁வடிவ ம் ▁எ ப்படி ▁இருக்க ▁வேண்டும் , ▁இதனை ▁ஒ ட்டி ய ▁படி ப்பு கள் ▁என்ன வாக ▁இருக்க ▁முடியும் , ▁மாணவர் களுக்கு ▁என்ன ▁கற்ப ிக்க லாம் , ▁சுற்று ச் ▁சூழ லுக்கு ▁உ க ந்த ▁கட்டுமான ங்கள் ▁எ ப்படி ▁இருக்க ▁வேண்டும் , ▁உள்ள ூரில் ▁கிடைக்கும் ▁பொருள் களின் ▁மதிப்பு க்க ூட்ட ல் ▁வா யில ாக ▁கட்டுமான த்தை ▁எ ப்படி ▁முன்ன ெடுத்த ு ச் ▁செல்வ து , ▁கழி வு களே ▁இல்லாத ▁நிலை யை ▁எ ப்படி ▁உருவாக்க ுவது ▁என்பன ▁போன்ற ▁பல ▁வி ஷ ய ங்களைப் ▁பற்றி ▁நா ம் ▁இன்று ▁பொறி யாளர்கள் ▁தின த்தை ▁அனு ச ரி க்கும் ▁வே ளை யில் ▁சி ந்தி த்து ப் ▁பார்க்க ▁வேண்டும் .
▁என் ▁மன ம் ▁நிறை ▁நாட்டு ▁மக்கள ே !
▁
▁ப ண்டி கை களின் ▁சூழ ல் ▁நில வி ▁வருகிறது , ▁தீ பா வ ளி க்கான ▁தயாரிப்பு கள் ▁தொடங்கி ▁விட்ட ன .
▁மன தி ன் ▁கு ர லில் ▁நா ம் ▁சந்தித்த படி ▁இரு ப்போ ம் , ▁மன ம் ▁திறந்த ு ▁பேச ிக் ▁கொண்ட ிருப்ப ோ ம் , ▁ந ம து ▁மன ங்கள் ▁வா யில ாக ▁தேச த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் , ▁ஒ ற்று மை யாக ▁இரு ப்போ ம் .
▁இந்த ▁உணர ் வ ோடு , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁பல ப ல ▁ந ல் வாழ் த்து கள் .
▁ந ன்றி .
▁மீண்டும் ▁சந்திப்ப ோ ம் .
