மனதின் குரல் பிப்ரவரி 2018 எனதருமை நாட்டு மக்களே, வணக்கம்.
இன்று தொடக்கத்திலேயே மனதின் குரலை ஒரு தொலைபேசி அழைப்புடன் தொடங்குகிறேன்.
மதிப்பிற்குரிய பிரதமர் அவர்களே, நான் மீரட்டிலிருந்து கோமல் திரிபாதி பேசுகிறேன்…
28ஆம் தேதி தேசிய அறிவியல் தினம்…
…
இந்தியாவின் முன்னேற்றமும் அதன் வளர்ச்சியும், அறிவியலோடு இணைந்திருக்கிறது…
.
இந்தத்துறையில் நாம் எந்த அளவுக்கு ஆய்வுகளும், புதுமைகளும் ஏற்படுத்துகிறோமோ, அந்த அளவுக்கு நமது முன்னேற்றம் விரைவானதாக இருக்கும், நாமும் தழைக்க முடியும்…
நமது இளைஞர்கள் மனதில் அறிவியல் எண்ணம் ஏற்படும் விதமாக அவர்களுக்கு உத்வேகம் அளிக்கும் வகையில் சில சொற்களைப் பேசமுடியுமா?
இதன் மூலம் அவர்களின் எண்ணம் விசாலப்படுவதோடு, தேசத்தின் முன்னேற்றமும் உறுதி செய்யப்படும்…
நன்றி.
உங்கள் தொலைபேசி அழைப்பிற்கு மிக்க நன்றி.
விஞ்ஞானம் தொடர்பாக ஏராளமான வினாக்களை எனது இளைய நண்பர்கள் என்னிடத்தில் கேட்டிருக்கிறார்கள், சிலர் கடிதங்கள் எழுதியிருக்கிறார்கள்.
கடலின் நிறம் நீலமாகத் தெரிந்தாலும், நமது அன்றாட அனுபவத்தின் காரணமாக நீருக்கு எந்த நிறமும் இல்லை என்பது நமக்கெல்லாம் நன்றாகத் தெரியும்.
நதியாகட்டும், கடலாகட்டும், நீர் ஏன் நிறத்தோடு தெரிகிறது என்று நாம் எப்போதாவது யோசித்திருக்கிறோமா?
இதே கேள்வி 1920களில் ஒரு இளைஞன் மனதில் உதித்தது.
இந்தக் கேள்வி தான் நவீன பாரதத்தின் ஒரு மகத்தான விஞ்ஞானியைத் தோற்றுவித்தது.
நவீன விஞ்ஞானம் பற்றி நாம் பேசும் போது, பாரத் ரத்னா சர்.
சி.
வி.
ராமன் அவர்களின் பெயர் முதன்மையாக நம் முன்வருகிறது.
அவர் தான் light scattering அதாவது ஒளிச்சிதறல் செயல்பாடு மீதான மிகச்சிறப்பான ஆய்வு செய்து நோபல் பரிசு பெற்றார்.
அவரது ஆய்வு தான் ராமன் விளைவு என்ற பெயரால் பிரபலமாக விளங்குகிறது.
ஒவ்வொரு ஆண்டும் பிப்ரவரி மாதம் 28ஆம் தேதி தேசிய அறிவியல் தினமாக நாம் கொண்டாடுகிறோம்;
ஏனென்றால், இந்த நாளன்று தான் அவர் ஒளிச்சிதறல் மீதான ஆய்வை மேற்கொண்டார் என்று கருதப்படுகிறது.
இதற்காகத் தான் அவருக்கு நோபல் பரிசு கொடுத்து கௌரவிக்கப்பட்டது.
நம் தேசத்தில் பல மகத்தான விஞ்ஞானிகள் பிறப்பெடுத்துள்ளார்கள்.
ஒருபுறம் மாபெரும் கணிதவியலாளர் போதாயனர், பாஸ்கராச்சார்யர், பிரம்மகுப்தர், ஆர்யபட்டர் போன்றோரின் பெரும் பாரம்பரியம் இருந்து வந்துள்ளது என்றால், மற்றொரு புறத்தில் மருத்துவத் துறையில் சுஷ்ருதர், சரகர் ஆகியோர் நமக்குப் பெருமை சேர்த்திருக்கிறார்கள்.
சர்.
ஜகதீஷ் சந்திர போஸ், ஹர்கோவிந்த் குரானா ஆகியோர் தொடங்கி சத்யேந்திர நாத் போஸ் போன்ற விஞ்ஞானிகள் பாரதத்தின் பெருமிதமாக விளங்குகிறார்கள்.
சத்யேந்திரநாத் போஸ் அவர்களின் பெயர், பிரபலமான நுண்துகளுக்கு அளிக்கப்பட்டு, அது போஸோன் என்று அழைக்கப்படுகிறது.
சில நாட்கள் முன்பாக மும்பையில் Wadhwani Institute of Artificial Intelligence – வாத்வானி செயற்கை நுண்ணறிவு நிறுவனத்தைத் தொடக்கி வைக்கும் நிகழ்ச்சியில் பங்குபெற நேர்ந்தது.
அறிவியல் துறையில் நடைபெற்றுக் கொண்டிருக்கும் அற்புதங்கள் பற்றித் தெரிந்து கொள்வது மிக சுவாரசியமான விஷயம்.
ரோபோக்கள், பா(B)ட்டுகள், குறிப்பிட்ட செயலைச் செய்யும் இயந்திரங்கள் ஆகியவற்றை உருவாக்குவதில் இந்த செயற்கை நுண்ணறிவு பேருதவி புரிகின்றன.
இன்று இயந்திரங்கள் இயந்திரங்கள் வாயிலாக தங்களுடைய நுண்ணறிவை, மேலும் கூர்மையானதாகச் செய்து கொண்டே செல்கின்றன.
இந்தத் தொழில்நுட்பத்தைப் பயன்படுத்தி ஏழைகள், வறியவர்களின் வாழ்க்கையை மேலும் சிறப்பானதாகச் செய்யமுடியும்.
செயற்கை நுண்ணறிவு தொடர்பான இந்த நிகழ்ச்சியில், மாற்றுத்திறனாளி சகோதர சகோதரிகளின் வாழ்வை மேலும் சுலபமானதாக ஆக்க, இந்த செயற்கை நுண்ணறிவு என்பது எப்படி உதவிகரமாக இருக்க முடியும் என்ற கோணத்தில் சிந்திக்கும்படி விஞ்ஞானிகளிடம் கேட்டுக் கொண்டேன்.
செயற்கை நுண்ணறிவு மூலமாக இயற்கைப் பேரிடர்கள் ஏற்படுதல் குறித்து மேலும் சிறப்பாகத் தெரிந்து கொள்ளமுடியுமா?
விவசாயிகளின் விளைச்சல் தொடர்பாக உதவி செய்யமுடியுமா?
இந்த செயற்கை நுண்ணறிவு உடல்நலச் சேவைகளைக் கொண்டு சேர்ப்பதை எளிதாக்கி, நவீன வழிவகைகள் வாயிலாக நோய்கள் கண்டறிதலில் உதவிகரமாகச் செய்யமுடியுமா?
சில நாட்கள் முன்பாக, குஜராத்தின் அகமதாபாத்தில் I Create திட்டத்தைத் துவக்கி வைக்க இஸ்ரேலின் பிரதமருடன் நான் சென்றிருந்தேன்.
அங்கே ஒரு இளைஞர், டிஜிட்டல் கருவி ஒன்றை தயாரித்திருந்தார்;
பேச முடியாதவர்கள் இந்தக் கருவி வாயிலாகத் தாங்கள் பேச நினைத்தவற்றை எழுதிக்காட்டினால், அந்தக் கருவி அதைக் குரலாக மாற்றியமைக்கிறது, ஒருவரோடு ஒருவர் உரையாடிக் கொள்வது போலவே இது செய்துதருகிறது என்றார் அந்த இளைஞர்.
இதுபோன்ற வகைகளில் நாம் செயற்கை நுண்ணறிவைப் பயன்படுத்த முடியும் என்று நான் கருதுகிறேன்.
அறிவியல் மற்றும் தொழில்நுட்பம் நடுநிலை மதிப்பு உடையன.
இவற்றுக்கு என்று சுயமாக மதிப்பேதும் கிடையாது.
நாம் விரும்பியபடிதான் எந்த ஒரு இயந்திரமும் செயல்படும்.
ஆனால் இயந்திரத்தைக் கொண்டு நாம் என்ன செயல்பாடு செய்கிறோம் என்பது நம்மையே சார்ந்திருக்கிறது.
இந்த இடத்தில் மனித நோக்கத்தை மகத்துவம் வாய்ந்ததாக நாம் கருதுகிறோம்.
அறிவியலை மனித சமுதாய நலனுக்காகவும், மனித வாழ்வின் மிக உயர்வான சிகரங்களை எட்டவும் நாம் பயன்படுத்திக் கொள்ளவேண்டும்.
லைட் பல்பைக் கண்டுபிடித்த தாமஸ் ஆல்வா எடிசன் தனது பல பரிசோதனைகளில் தோல்வியையே தழுவ நேர்ந்தது.
ஒருமுறை இதுபற்றி அவரிடத்தில் கேட்கப்பட்ட போது, அவர், “நான் லைட் பல்பை எப்படித் தயாரிக்கமுடியாது என்பதற்கான பத்தாயிரம் வழிமுறைகளைக் கண்டுபிடித்திருக்கிறேன்” என்றாராம்.
அதாவது எடிசன் தனது தோல்விகளைக்கூட தனது ஆற்றலாக மாற்றியிருக்கிறார்.
இன்று மகரிஷி அரவிந்தரின் கர்மபூமியான ஆரோவில்லில் இருக்கிறேன் என்பது தற்செயல் நிகழ்வு மட்டுமல்ல, எனக்குப் பெரும்பேறும் கூட.
ஒரு புரட்சியாளர் என்ற வகையில் அவர் பிரிட்டிஷ் ஏகாதிபத்தியத்திற்கு சவாலாக விளங்கினார், அவர்களுக்கு எதிராகப் போராடினார், அவர்கள் ஆட்சியை எதிர்த்து பல வினாக்களை எழுப்பினார்.
ஒரு மகத்தான ரிஷி என்ற முறையில், வாழ்க்கையின் ஒவ்வொரு கோணத்திற்கு எதிராகவும் வினா எழுப்பினார்.
அவற்றுக்கான விடைகளையும் கண்டறிந்தார், மனித சமுதாயத்திற்கு பாதை துலக்கிக் காட்டினார்.
சத்தியத்தை அறிந்து தெளிய, மீண்டும் மீண்டும் கேள்விகளை எழுப்பும் உணர்வு மகத்துவம் வாய்ந்தது.
விஞ்ஞானிகளின் தேடலின் பின்புலத்தில் இருக்கும் மெய்யான கருத்தூக்கமும் இது தான்.
ஏன், எதற்கு, எப்படி போன்ற கேள்விகளுக்கு விடை தெரியாமல் இருக்கும் வரையில் வாழாவிருக்கக் கூடாது.
தேசிய அறிவியல் தினம் தொடர்பாக நமது விஞ்ஞானிகள், விஞ்ஞானத்தோடு தொடர்புடைய அனைவருக்கும் நான் என் வாழ்த்துகளைத் வாழ்த்துகளைத் கொள்கிறேன்.
நமது இளைய சமுதாயம், சத்தியம், ஞானம் ஆகியவற்றின் தேடலில் உத்வேகம் பெறட்டும், விஞ்ஞானத்தின் துணை கொண்டு சமூக சேவை செய்ய உத்வேகம் பெறட்டும், இதற்காக எனது பல்லாயிரம் நல்வாழ்த்துகள்.
நல்வாழ்த்துகள், நல்வாழ்த்துகள் நல்வாழ்த்துகள், பேரிடர் என்ற விஷயங்கள் குறித்து எனக்கு பலமுறை ஏராளமான செய்திகள் வந்த வண்ணம் இருக்கின்றன, மக்கள் இவற்றைப் பற்றி ஏதாவது ஒன்றை எழுதி வருகிறார்கள்.
புனேயைச் சேர்ந்த ரவீந்திர சிங் அவர்கள் NarendraModi Appஇல் Occupational Safety, அதாவது தொழில்சார் பாதுகாப்பு குறித்து எழுதியிருக்கிறார்.
நமது தேசத்தில் தொழிற்சாலைகளிலும், கட்டுமானப் பணியிடங்களிலும் பாதுகாப்புத் தரநிலைகள் அந்த அளவுக்கு சிறப்பானவையாக இல்லை என்று தெரிவித்திருக்கிறார்.
எதிர்வரும் மார்ச் மாதம் 4ஆம் தேதியன்று தேசிய பாதுகாப்பு தினம் என்பதால் பாதுகாப்பு குறித்துத் தனது மனதின் குரலில் பிரதம மந்திரி பேசவேண்டும், இதன் மூலம் பாதுகாப்பு பற்றிய விழிப்புணர்வு மக்கள் மனதில் ஏற்படும் என்று கேட்டுக் கொண்டிருக்கிறார்.
நாம் பொதுமக்கள் பாதுகாப்பு பற்றிப் பேசும் வேளையில் 2 விஷயங்கள் மிகவும் மகத்துவம் நிறைந்ததாக இருக்கின்றன – ஒன்று முன்னெச்சரிக்கையாக இருத்தல், மற்றது தயார்நிலையில் இருத்தல்.
பாதுகாப்பு என்பது இருவகைப்பட்டது, ஒன்று, பேரிடர்காலங்களில் முக்கியமானதாக இருப்பது, மற்றது, தினசரி வாழ்க்கையில் அவசியமானதாக இருப்பது.
நாம் நமது அன்றாட வாழ்வினில் பாதுகாப்பு குறித்து விழிப்போடு இல்லை, பாதுகாப்பாக இருக்கவில்லை என்று சொன்னால், பேரிடர் காலங்களில் இந்த நிலையை எட்டுவது என்பது கடினமான விஷயம்.
பலமுறை நாம் சாலையோரங்களில் எழுதப்பட்டிருக்கும் பலகையைப் படிக்கிறோம்.
அவற்றில் என்ன எழுதியிருக்கிறது – விழிப்புணர்வு நீங்கியது, விபத்து நிகழ்ந்தது, ஒரு தவறு ஏற்படுத்தியது இழப்பு, தொலைந்தது சந்தோஷம், குலைந்தது புன்சிரிப்பு.
 இத்தனை விரைவில் வாழ்வைத் துறக்காதீர்கள், பாதுகாப்பு தரும் உறவை நீங்கள் மறுக்காதீர்கள்.
 பாதுகாப்போடு விளையாட வேண்டாம், இல்லையென்றால் வாழ்க்கை வினையாகி விடும்.
இதைத் தாண்டி இந்த வாக்கியங்களால் நமது வாழ்க்கையில் பெரும்பாலும் எந்தப் பயனும் இருப்பதில்லை.
இயற்கைப் பேரிடர்களை விடுத்துப் பார்க்கும் போது, பெரும்பாலான இடர்கள், நமது ஏதாவது தவறின் விளைவாகவே ஏற்படுகின்றன.
நாம் விழிப்போடு இருந்தால், அவசியமான விதிமுறைகளைப் பின்பற்றினோம் என்றால், நம்மால் நமது உயிரைப் பாதுகாத்துக் கொள்ள முடியும் என்பதோடு, மிகப்பெரிய இடர்களிலிருந்து நமது சமுதாயத்தையும் நம்மால் காக்க முடியும்.
பல வேளைகளில் நமது பணியிடங்களில் பாதுகாப்பு தொடர்பாக பல வாக்கியங்கள் எழுதப்பட்டிருப்பதை நாம் கண்டிருக்கலாம், ஆனால் அவை சரிவரப் பின்பற்றாமல் இருப்பதையும் நாம் கண்டிருப்போம்.
எந்த மாநகராட்சி, நகராட்சிகள் வசம் தீயணைப்புப் படை இருக்கிறதோ, அவர்களைக் கொண்டு பள்ளிகளில் வாரம் ஒருமுறையோ, மாதம் ஒருமுறையோ மாதிரிப் பயிற்சி செய்து காட்டவேண்டும் என்று கேட்டுக் கொள்கிறேன்.
இதனால் 2 பயன்கள் – ஒன்று தீயணைப்புப் படையினருக்கும் விழிப்போடு இருக்கும் பயிற்சி ஏற்படும், அடுத்ததாக, புதிய தலைமுறையினருக்கும் இதுபற்றிய தெரிதல் உண்டாகிறது, இதற்கென பிரத்யேகமாக செலவேதும் பிடிப்பதில்லை.
ஒருவகையில் இது கல்வித்திட்டத்திலேயே அடங்கிவிடுகிறது, எப்போதும் இந்த விஷயம் குறித்து நான் கேட்டுக்கொண்டு வந்திருக்கிறேன்.
பேரிடர்கள் எனும் போது, பாரதம் பூகோள ரீதியாகவும் கடல்-வான அமைப்பு ரீதியாகவும் பன்முகத்தன்மை நிறைந்த தேசம் என்பதை நாம் கருத்தில் கொள்ள வேண்டும்.
இந்த தேசத்தில் பல இயற்கைப் பேரிடர்களும், நாம் அனுபவித்த ரசாயன மற்றும் தொழிற்சாலை தொடர்பான மனிதனால் உருவாக்கப்படும் பேரிடர்களும் அடங்கும்.
இன்று தேசிய பேரிடர் மேலாண்மை முகமை அதாவது NDMA, தேசத்தின் பேரிடர் மேலாண்மை விஷயத்தில் தலைமை வகிக்கிறது.
நிலநடுக்கமாகட்டும், வெள்ளப்பெருக்காகட்டும், சூறாவளியாகட்டும், நிலச்சரிவாகட்டும், பலவகையான பேரிடர்கள் ஏற்படும் வேளையில், மீட்புப் பணிகளில் ஈடுபட தேசிய பேரிடர் மேலாண்மை முகமை உடனடியாக சென்றடைகிறது.
இதற்கென வழிகாட்டு நெறிகளும் ஏற்படுத்தப்பட்டிருக்கின்றன, கூடவே திறன் மேம்பாட்டிற்கென தொடர்ந்து பயிற்சியும் அளிக்கப்பட்டு வருகிறது.
வெள்ளப்பெருக்கு, புயல் ஆபத்துகள் ஏற்படக்கூடிய மாவட்டங்களில் தன்னார்வத் தொண்டர்களுக்குப் பயிற்சி அளிக்கப்பட்டு, ஆபத்துதவியாளர்கள் என்ற பெயரும் அளிக்கப்பட்டிருக்கிறது.
இன்றிலிருந்து 2-3 ஆண்டுகள் முன்புவரை, வெப்ப அலை காரணமாக, ஆயிரக்கணக்கானோர் உயிர் பறிபோய்க் கொண்டிருந்தது.
இதன்பின்னர், தேசிய பேரிடர் மேலாண்மை முகமை இந்த வெப்ப அலையிலிருந்து பாதுகாப்பாக இருப்பது குறித்த பயிற்சிப் பட்டறைகளை ஏற்பாடு செய்து, மக்களிடையே விழிப்புணர்வை ஏற்படுத்தும் இயக்கத்தை நடத்தியது.
வானிலை மையமும் சரியான எச்சரிக்கை விடுத்தது.
அனைவரின் பங்களிப்போடு நல்ல விளைவு ஏற்பட்டது.
வெப்ப அலை தாக்குதலால் ஏற்படக்கூடிய உயிரிழப்புகளின் எண்ணிக்கை 2017ஆம் ஆண்டில், எதிர்பார்த்ததை விடக் குறைந்து, சுமார் 220 என்ற எண்ணிக்கையை அடைந்தது.
நாம் பாதுகாப்புக்கு முன்னுரிமை அளித்தோம் என்றால், நம்மால் பாதுகாப்பாக இருக்க முடியும் என்பது இதிலிருந்து புலனாகிறது.
சமுதாயத்தில் இது போன்ற பணிகளில் ஏராளமானோர் ஈடுபட வேண்டும் – சமூக அமைப்புகளாகட்டும், விழிப்புணர்வு கொண்ட குடிமக்களாகட்டும் – பேரிடர்கள் எந்த இடத்தில் ஏற்பட்டாலும், அங்கே விரைந்து சென்று மீட்பு மற்றும் துயர்துடைப்பில் ஈடுபடும் அனைவரையும் நான் பாராட்ட விரும்புகிறேன்.
நமது தீயணைப்பு மற்றும் மீட்புச் சேவைகள், தேசிய பேரிடர் உடனடிச் செயல்படையினர், ஆயுதப்படையினர், துணை இராணுவப் படையினர் ஆகியோரும் சங்கடங்கள் ஏற்படும் வேளையில் உடனடியாகச் செல்லும் வீரர்கள் தங்கள் இன்னுயிரையும் பொருட்படுத்தாது மக்களுக்கு உதவி புரிகின்றார்கள்.
தேசிய மாணவர் படை, சாரணர்கள் போன்ற அமைப்பினரும் இந்தப் பணிகளில் இப்போதெல்லாம் செயலாற்றி வருகின்றார்கள், இதற்கான பயிற்சிகளும் அவர்களுக்குக் கொடுக்கப்பட்டு வருகின்றன.
கடந்த நாட்களில் ஒரு முயற்சியும் மேற்கொள்ளப்பட்டது.
உலக நாடுகளுடனான ஒருங்கிணைந்த இராணுவப் பயிற்சி நடத்தப்படுவது போல, ஏன் அனைத்து நாடுகளுடனான பேரிடர் மேலாண்மை தொடர்பான ஒருங்கிணைந்த பயிற்சி மேற்கொள்ளப்படக் கூடாது என்ற எண்ணம் ஏற்பட்டது.
இதைச் செயல்படுத்துவதில் பாரதம் முன்னணி வகித்தது – BIMSTEC – அதாவது வங்கதேசம், பாரதம், மியன்மார், மியன்மார், தாய்லாந்து, பூடான், நேபாளம் ஆகிய நாடுகள் இணைந்து ஒருங்கிணைந்த பேரிடர் மேலாண்மைப் பயிற்சி மேற்கொண்டன, இது மனிதாபிமானம் நிறைந்த ஒரு செயல்பாடு.
நாம் ஆபத்துக்கு எதிரான எச்சரிக்கையுடன் இருக்கும் சமூகமாக மாற வேண்டும்.
நமது பாரம்பரியத்தில் நாம் விழுமியங்களைப் பாதுகாப்பது குறித்து அடிக்கடி பேசுவோம் ஆனால் அதே வேளையில் நாம் பாதுகாப்பு குறித்த விழுமியங்களைப் பற்றியும் தெரிந்து கொண்டாக வேண்டும்.
இதனை நமது வாழ்க்கையில் ஒரு அங்கமாகவே நாம் ஆக்கிக் கொள்ள வேண்டும்.
நாம் பலமுறை விமானப்பயணம் மேற்கொண்டிருக்கிறோம், விமானத்தின் உள்ளே விமானப் பணிப்பெண் பயணத் தொடக்கத்திலேயே பாதுகாப்புத் தொடர்பான குறிப்புகளை அளிக்கிறார்.
நாம் இவற்றை பலநூறு முறைகள் கேட்டிருந்தாலும், பாதுகாப்புத் தொடர்பான எந்தெந்தப் பொருட்கள் எங்கெங்கே இருக்கின்றன என்று, இன்று நம்மிடத்தில் யாராவது கேட்டால், நம்மால் சரியாக பதில் கூற முடியுமா?
உயிர்காக்கும் உடுப்பு, லைஃப் ஜாக்கெட் (life jacket) எங்கே இருக்கிறது?
அதை எவ்வாறு பயன்படுத்துவது?
என்று கேட்டுப் பாருங்கள்.
நம்மில் யாராலும் இவற்றுக்கான விடைகளைச் சரியாக அளிக்க முடியாது என்று என்னால் உறுதியாகக் கூற முடியும்.
சரி, தகவல்கள் அளிக்கும் முறை இருந்ததா?
இருந்தது.
அனைவராலும் நேரடியாக அதைப் பார்க்கும் வாய்ப்பு இருந்ததா?
முடிந்தது.
ஆனால் நாம் அதை நம் மனதில் பதிவு செய்து கொள்ளவில்லை.
ஏன்?
ஏனென்றால், இயல்பிலேயே நாம் விழிப்போடு இல்லை என்பதால், விமானத்தில் அமர்ந்த பின்னர், நமது காதுகள் என்னவோ கேட்கத் தான் செய்கின்றன ஆனால், இந்தத் தகவல் எனக்கானது என்று நம்மில் யாருக்குமே உரைப்பதில்லை.
இப்படித்தான் வாழ்க்கையின் ஒவ்வொரு துறையிலும் நமது அனுபவம் இருக்கிறது.
பாதுகாப்பு என்பது வேறு யாருக்கோ என்றிருக்க கூடாது;
நாமனைவரும் நமது பாதுகாப்பு குறித்து விழிப்போடு இருந்தால், சமூகப்பாதுகாப்பு பற்றிய உணர்வு நம்முள்ளே நிறைந்து விடும்.
எனதருமை நாட்டுமக்களே, இந்தமுறை நிதிநிலை அறிக்கையில், தூய்மை பாரதம் திட்டத்தின் கீழ், கிராமங்களில் இயற்கை எரிவாயு மூலமாக கழிவிலிருந்து செல்வம், கழிவிலிருந்து ஆற்றல் தயாரிப்பு ஆகியவற்றின் மீது முக்கியத்துவம் கொடுக்கப்பட்டிருக்கிறது.
இதற்காக எடுக்கப்பட்டிருக்கும் முன்முயற்சிக்கு GOBAR-Dhan – Galvanizing Organic Bio-Agro Resources, அதாவது உயிரி, வேளாண் ஆதாரங்களை ஒன்றிணைத்தல் என்ற பெயர் கொடுக்கப்பட்டிருக்கிறது.
கிராமங்களைத் தூய்மையாக்குதல், கால்நடைகளின் சாணத்தையும், வயல்களின் பயிர்க்கழிவுகளையும், தொழு உரமாகவும், இயற்கை எரிவாயுவாகவும் மாற்றுதல், இதன் மூலமாக செல்வத்தையும் ஆற்றலையும் உருவாக்குதல் ஆகியவை தான் இந்த கோபர்-தன் செயல்திட்டத்தின் நோக்கம்.
உலகிலேயே கால்நடைச் செல்வம் அதிகம் இருக்கும் நாடு நம் நாடு.
நம் நாட்டில் இருக்கும் கால்நடைகளின் எண்ணிக்கை சுமார் 30 கோடிகள், சாண உற்பத்தி நாளொன்றுக்கு சுமார் 30 இலட்சம் டன்கள் ஆகும்.
சில ஐரோப்பிய நாடுகளும், சீனாவும் கால்நடைகளின் சாணத்தையும், உயிரிக் கழிவுகளையும், எரிசக்தி உற்பத்திக்குப் பயன்படுத்துகிறார்கள்;
ஆனால் பாரதம் இந்தத் துறையில் முழுமையாக செயல்படவில்லை.
தூய்மை பாரதம் இயக்கத்தின் கிராமப்புறத் திட்டத்தின் கீழ், இப்போது நாம் இந்தத் திசையில் முன்னேற்றம் கண்டு வருகிறோம்.
கால்நடைக்கழிவுகள், விவசாயக்கழிவுகள், சமையலறைக்கழிவுகள் ஆகியன வாயிலாக இயற்கை எரிசக்தி உற்பத்தியை மேம்படுத்துவது என்று முடிவு செய்யப்பட்டிருக்கிறது.
கோபர்-தன் திட்டத்தின் கீழ் ஊரக இந்தியாவில் விவசாயிகள், சகோதரிகள், சகோதர்கள் ஆகியோருக்கு ஊக்கமளிக்கப்பட்டு, அவர்கள் சாணம் மற்றும் குப்பைக்கழிவுகளை வெறும் கழிவாக மட்டுமே பார்க்காமல் அவற்றை செல்வம் தரும் ஊற்றாகப் பார்க்க வேண்டும்.
இந்த கோபர்-தன் திட்டத்தால் கிராமப்புற மக்களுக்கு ஏராளமான ஆதாயங்கள் கிடைக்கும்.
கிராமப்புறங்களைத் தூய்மையாக வைத்திருக்க இது உதவிகரமாக இருக்கும்.
கால்நடைச் செல்வங்களின் நலம் அதிகரிக்கும், உற்பத்தித் திறம் மேம்பாடு காணும்.
மேலும் இந்த இயற்கை எரிவாயு சமைக்கவும், ஒளி தரவும் உதவிகரமாக இருந்து, தற்சார்பை அதிகரிக்கச் செய்யும்.
விவசாயிகளுக்கும், கால்நடையை பராமரிப்பவர்களுக்கும் வருமானம் அதிகரிக்கும்.
கழிவுச்சேகரிப்பு, போக்குவரத்து, இயற்கை எரிவாயு விற்பனை ஆகியவற்றில் புதிய வேலைவாய்ப்புகளுக்கான சாத்தியக்கூறுகள் ஏற்படும்.
கோபர்-தன் திட்டத்தை செம்மையான முறையில் செயல்படுத்த இணையவழி வணிக தளம் ஒன்றும் ஏற்படுத்தப்படும்;
கொள்முதல் செய்வோருடன் விவசாயிகளை இணைத்து, விவசாயிகளின் பயிர்க்கழிவுக்கான சரியான விலையை இது ஏற்படுத்திக் கொடுக்கும்.
தொழில்முனைவோர்கள், குறிப்பாக ஊரகப் பகுதிவாழ் சகோதரிகளிடம், முன்வாருங்கள் என்று வேண்டிக் கொள்கிறேன்.
சுய உதவிக் குழுக்கள், கூட்டுறவு அமைப்புகளை ஏற்படுத்தி, இந்த சந்தர்ப்பத்தை முழுமையாகப் பயன்படுத்திக் கொள்ளுங்கள்.
தூய்மையான எரிசக்தி மற்றும் பசுமைத் தொழில் ஏற்படுத்தும் இந்த இயக்கத்தில் நீங்கள் பங்கெடுக்க வாருங்கள் என்று நான் அழைப்பு விடுக்கிறேன்.
உங்கள் கிராமங்களில் இருக்கும் கழிவுகளைச் செல்வமாக மாற்றுங்கள், சாணத்திலிருந்து கோபர்-தன் தயாரிக்கும் திசையில் முன்னெடுப்பு செய்யுங்கள்.
எனக்குப் பிரியமான நாட்டுமக்களே, இன்றுவரை நாம் இசை விழா, உணவு விழா, திரைப்பட விழா என என்னென்னவோ வகையான விழாக்கள் பற்றியெல்லாம் கேள்விப்பட்டு வந்திருக்கிறோம்.
ஆனால் சத்தீஸ்கரின் ராய்ப்பூரில் தனிச்சிறப்பான ஒரு முயற்சி மேற்கொள்ளப்பட்டது – இங்கே மாநிலத்தின் முதல் குப்பைத் திருவிழா ஒன்றுக்கு ஏற்பாடு செய்யப்பட்டது.
ராய்ப்பூர் நகராட்சி வாயிலாக ஏற்பாடு செய்யப்பட்டிருந்த இந்தத் திருவிழாவின் பின்னணியில் இருந்த நோக்கம் என்னவென்றால், தூய்மை குறித்த விழிப்புணர்வு.
நகரின் கழிவுகளை புதுமையான முறையில் பயன்படுத்தி, குப்பைகளை மறுபயன்பாடு செய்யும் பல்வேறு வழிமுறைகள் குறித்த விழிப்புணர்வை ஏற்படுத்துவது தான்.
இந்தத் திருவிழாவில் பலவகையான செயல்பாடுகள் அரங்கேறின;
இவற்றில் மாணவர்கள் தொடங்கி, பெரியவர்கள் வரை அனைவரும் பங்கெடுத்துக் கொண்டார்கள்.
குப்பைகளைப் பயன்படுத்தி, பலவகையான கலைப் பொருட்கள் தயாரிக்கப்பட்டன.
கழிவுப்பொருள் மேலாண்மை தொடர்பான அனைத்துப் பரிமாணங்கள் பற்றிய பயிற்சிப் பட்டறைக்கும் ஏற்பாடு செய்யப்பட்டிருந்தது.
தூய்மை என்ற கருத்திலான இசை நிகழ்ச்சியும் அரங்கேறியது.
கலைப்படைப்புகள் உருவாக்கப்படன.
ராய்புர் அளித்த உத்வேகம் உந்த, மற்ற மாவட்டத்தினரும் தங்கள் பங்குக்கு குப்பைத் திருவிழாக்களை நடத்தினார்கள்.
ஒவ்வொருவரும் தத்தமது கோணத்தில் தூய்மை தொடர்பான புதுமையான கருத்துக்களைப் பகிர்ந்து கொண்டார்கள், விவாதங்களில் ஈடுபட்டார்கள், கவியரங்குகளுக்கு ஏற்பாடு செய்தார்கள்.
தூய்மையை மையமாகக் கொண்டு திருவிழா போன்றதொரு சூழல் நிலவியது.
குறிப்பாக பள்ளிக் குழந்தைகள் இதில் மிகுந்த உற்சாகத்தோடு பங்கெடுத்தார்கள், இது அற்புதமான விஷயமாக அமைந்தது.
கழிவுப்பொருள் மேலாண்மை, தூய்மையின் மகத்துவம் ஆகியவற்றை மிக நூதனமான முறைகளில் இந்தத் திருவிழாவில் அரங்கேற்றியமைக்கு நான் ராய்புர் நகராட்சியினருக்கும், சத்தீஸ்கரின் மக்களுக்கும், அங்கிருக்கும் அரசுக்கும், அரசு நிர்வாகத்தினருக்கும் என் அளப்பரிய பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன்.
ஒவ்வொரு ஆண்டும் மார்ச் மாதம் 8ஆம் தேதியை நாம் சர்வதேச பெண்கள் தினமாகக் கொண்டாடி வருகிறோம்.
நம் தேசத்திலும் சரி, உலகம் முழுவதிலும் சரி இதனையொட்டி பல நிகழ்ச்சிகளுக்கு ஏற்பாடு செய்யப்படுகின்றன.
கடந்த நாட்களில் பல்வேறு துறைகளில் முன்மாதிரிச் செயல்கள் புரிந்த பெண்களுக்கு இந்த நாளன்று நாரீ சக்தி விருது வழங்கி கவுரவிக்கப்படுகிறது.
இன்று தேசம் பெண்கள் முன்னேற்றம் என்ற நிலையைத் தாண்டி, பெண்கள் தலைமையிலான முன்னேற்றம் என்ற திசையை நோக்கிப் பயணித்து வருகிறது.
இந்த வேளையில் எனக்கு சுவாமி விவேகானந்தரின் பொன்மொழி நினைவுக்கு வருகிறது.
the idea of perfect womanhood is perfect independence, அதாவது முழுமையான சுதந்திரமே முழுமையான பெண்மை என்று அவர் கூறியிருக்கிறார்.
125 ஆண்டுகளுக்கு முன்பாக விவேகானந்தர் தெரிவித்திருந்த கருத்து, பாரதநாட்டுக் கலாச்சாரத்தில் பெண் சக்தி பற்றிய எண்ணத்தை வெளிப்படுத்துகிறது.
இன்று, சமூக, பொருளாதார நிலைகளின் ஒவ்வொரு துறையிலும் பெண்களின் பங்களிப்பு சரிநிகர் சமமாக இருப்பதை உறுதி செய்வது நம் ஒவ்வொருவரின் கடமையாகும்.
ஆண்களுக்கு அடையாளம் தரும் பெண்கள் என்ற பாரம்பரியத்தைச் சேர்ந்தவர்கள் நாம்.
யசோதை மைந்தன், கோசலை புத்திரன், காந்தாரிச் செல்வன் – எந்த ஒரு மகனுக்கும் இப்படித்தானே அடையாளம் அளிக்கப்பட்டது.
இன்று நமது பெண்கள் சக்தி, தனது செயல்பாடுகளில் ஆன்மபலத்தையும், தன்னம்பிக்கையையும் வெளிப்படுத்தி வருகிறது.
தங்களை தற்சார்புடையவர்களாக ஆக்கிக் கொண்டிருக்கிறார்கள்.
தாங்கள் முன்னேறும் அதே வேளையில், தேசத்தையும், சமூகத்தையும் முன்னேற்றி, ஒரு புதிய இலக்கை நோக்கிப் பயணிக்கும் பணியிலும் ஈடுபட்டு வருகிறார்கள்.
எங்கே பெண்கள் சக்திபடைத்தவர்களாகவும், தேசத்தின் அனைத்துவித வளர்ச்சியிலும் பங்குதாரர்களாகவும் இருக்கிறார்களோ, அது தானே நமது புதிய இந்தியா என்ற கனவு.
கடந்த நாட்களில் யாரோ ஒருவர் எனக்கு மிக அருமையான ஒரு ஆலோசனையை வழங்கியிருக்கிறார்.
மார்ச் மாதம் 8ஆம் தேதியன்று பெண்கள் தினம் கொண்டாடும் வேளையில் பலவகையான நிகழ்ச்சிகளுக்கு ஏற்பாடு செய்யப்படுகின்றன.
ஒவ்வொரு கிராமத்திலும் நகரத்திலும் 100 ஆண்டுகள் நிறைவு செய்த பெண்கள் இருக்கலாம் இல்லையா?
அப்படிப்பட்ட தாய்மார்கள்-சகோதரிகளை கவுரவிக்கும் விதமாக நிகழ்ச்சிகளுக்கு ஏற்பாடு செய்யலாமே?
அவர்களின் நீண்டநெடிய வாழ்க்கைப் பயணத்தைப் பற்றி அனைவருக்கும் தெரியப்படுத்தலாமே?
அந்த நண்பர் கூறிய கருத்து எனக்குப் பிடித்திருந்தது, இதை உங்கள் அனைவரின் கவனத்திற்கும் நான் கொண்டு வருகிறேன்.
பெண் சக்தியால் என்னவெல்லாம் சாதிக்க முடியும் என்பதற்கு ஏகப்பட்ட எடுத்துக்காட்டுகள் காணக் கிடைக்கின்றன.
உங்கள் அக்கம்பக்கத்தில் பார்வையைச் செலுத்தினால், உங்கள் வாழ்க்கைக்கு கருத்தூக்கம் அளிக்கும் வகையிலான பல உயரிய உண்மைக்கதைகள் கிடைக்கும்.
தூய்மை இந்தியா இயக்கத்தில், சுமார் 15 இலட்சம் பெண்கள் ஒருங்கிணைந்து செயல்பட்டு, ஒரு மாதக்கால தூய்மை இயக்கத்தை மேற்கொண்டார்கள் என்ற தகவல் சில நாட்கள் முன்பு தான் ஜார்க்கண்ட் மாநிலத்திலிருந்து எனக்கு கிடைத்தது.
இந்த ஆண்டு ஜனவரி மாதம் 26ஆம் தேதி தொடங்கி, வெறும் 20 நாட்களிலேயே இந்தப் பெண்கள், ஒரு லட்சத்து எழுபதாயிரம் கழிப்பறைகளைக் கட்டி, ஒரு முன்னுதாரணத்தை ஏற்படுத்தி இருக்கிறார்கள்.
இதில் சுமார் ஒரு லட்சம் மகளிர் குழுக்களும் அடங்கும்.
14 லட்சம் பெண்கள், 2000 மகளிர் உள்ளாட்சிப் பிரதிநிதிகள், குடிநீர், வடிகால் பணிகளில் ஈடுபட்டிருக்கும் 29,000 பெண்கள், 10000 தூய்மை தன்னார்வ மகளிர், கட்டுமானத் தொழிலில் ஈடுபட்டிருக்கும் 50000 மகளிர் ஆகியோர் இதில் பங்கெடுத்தார்கள்.
இது ஒன்றும் சிறிய எண்ணிக்கை அல்ல.
எத்தனை பெரிய நிகழ்வு இதுவென்று நீங்களே கற்பனை செய்து கொள்ளுங்கள்!
!
எளிய மக்களின் வாழ்க்கையில் தூய்மை இயக்கத்துக்கும், தூய்மைக் கலாச்சாரத்துக்கும் வலு சேர்த்து, இதை வெகு ஜனங்களின் இயல்பாக மாற்றக்கூடிய வல்லமையைக் கொண்டது பெண்சக்தி என்பதை ஜார்க்கண்டைச் சேர்ந்த பெண்கள் செய்து காட்டியிருக்கிறார்கள்.
சகோதர சகோதரிகளே, எலிஃபண்டா தீவுகளின் 3 கிராமங்களில், நாம் சுதந்திரம் அடைந்து 70 ஆண்டுகளுக்குப் பிறகு மின்சாரம் வந்தது என்பது குறித்து அவர்கள் எத்தனை சந்தோஷப்பட்டார்கள் என்ற செய்தியை, 2 நாட்கள் முன்பாக நான் செய்திகளைப் பார்த்துக் கொண்டிருந்த போது தெரிந்து கொண்டேன்.
எலிஃபண்டா தீவு, மும்பையின் கடல்பகுதியிலிருந்து சுமார் 10 கி.
மீ.
தொலைவில் இருக்கிறது.
இது சுற்றுலாவுக்கு முக்கியத்துவம் நிறைந்த ஒரு மையம்.
எலிஃபண்டா குகைகள், யுனெஸ்கோ அமைப்பினால் உலகப் பாரம்பரிய சின்னமாக அறிவிக்கப்பட்டது.
இங்கே தினமும் நம் நாட்டிலிருந்தும், அயல்நாடுகளிலிருந்தும் அதிக எண்ணிக்கையில் சுற்றுலாப்பயணிகள் வந்த வண்ணம் இருக்கிறார்கள்.
இது மகத்தானதொரு சுற்றுலாத் தலமாகும்.
இத்தனை சிறப்புமிக்க சுற்றுலாத் தலமாக இருந்தும், இது மும்பைக்கு அருகே இருந்தும்கூட, சுதந்திரம் அடைந்து இத்தனை ஆண்டுகள் வரை, அங்கே மின்சாரம் சென்று சேரவில்லை என்பது எனக்கு மிகுந்த ஆச்சரியத்தை அளித்தது.
70 ஆண்டுகள் வரை எலிஃபெண்டா தீவின் 3 கிராமங்களான ராஜ்பந்தர், மோர்பந்தர், சேந்த்பந்தர் என்ற இந்த இடங்களில் இருளில் மூழ்கிக் கிடந்த மக்களின் வாழ்வினில் இருந்து இருள் விலகியது, ஒளி பிறந்தது.
அங்கே இருக்கும் நிர்வாகத்துக்கும், மக்களுக்கும் என் வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
எலிஃபண்டாவின் கிராமங்களும், எலிஃபண்டாவின் குகைகளும் இனி ஒளி வெள்ளத்தால் நிறைந்திருக்கும்.
இது வெறும் மின்சாரமல்ல;
வளர்ச்சிப் பயணத்தில் ஒரு புதிய துவக்கம்.
நாட்டுமக்களின் வாழ்வு ஒளிமயமாகட்டும், அவர்களின் வாழ்வினில் சந்தோஷங்கள் பெருகட்டும், இதைவிட மகிழ்ச்சியும், ஆனந்தமும் அளிக்கக்கூடிய தருணம் வேறு என்னவாக இருக்க முடியும், கூறுங்கள்!
!
என் உயிரினும் மேலான சகோதர சகோதரிகளே, சில நாட்கள் முன்புதான் நாம் சிவராத்திரி உற்சவத்தைக் கொண்டாடினோம்.
மார்ச் மாதம் என்பது, பசுமை கொழிக்கும் வயல்கள், இதமாய் அசைந்தாடும் பயிர்களின் அழகுக்கூத்து, மனதிற்கு ரம்மியம் அளிக்கும் மாம்பூக்கொத்துக்கள் – இவை தானே இந்த மாதம் அள்ளி இறைக்கும் சிறப்புக்கள்.
அதே வேளையில், இந்த மாதத்தில் வரும் ஹோலிப் பண்டிக்கையும் நம்மனைவர் நெஞ்சங்களுக்கும் நெருக்கமான ஒன்று.
மார்ச் மாதம் 2ஆம் தேதியன்று நாடுமுழுவதிலும் ஹோலிப் பண்டிகை மிகுந்த உற்சாகத்துடன் கொண்டாடப்படும்.
ஹோலிப் பண்டிகையில் வண்ணங்களுக்கு எத்தனை முக்கியத்துவம் இருக்கிறதோ, அத்தனை முக்கியத்துவம் ஹோலிகா தகனத்திற்கும் இருக்கிறது.
ஏனென்றால், இந்த நாளன்று தான், நாம் தீமைகளையெல்லாம் நெருப்பினில் இட்டுப் பொசுக்குகிறோம்.
அனைத்து கருத்து வேறுபாடுகளையும் மறந்து, ஒருவர் மற்றவரின் சந்தோஷத்தில் பங்கெடுத்து, ஒற்றுமை மற்றும் சகோதரத்துவத்தை முன்னிறுத்தும் மங்கலமான தருணம் இது, இந்த அரியநற் செய்தியை அளிக்கிறது ஹோலிப் பண்டிகை.
நாட்டுமக்கள் அனைவருக்கும் வண்ணங்களின் திருவிழாவாம் ஹோலிப் பண்டிகையை முன்னிட்டு, வண்ணமயமான நல்வாழ்த்துகள்.
இந்தத் திருநாள் நாட்டுமக்கள் அனைவரின் வாழ்வுகளிலும் வண்ணங்கள்பல நிறைந்த மகிழ்வுகளை நிறைக்கட்டும், இதுவே எனது மனமார்ந்த வாழ்த்து.
எனது பிரியமான நாட்டுமக்களே, மிக்க நன்றி, வணக்கம்.
