▁Man n ▁Ki ▁Ba at ▁October ▁2017 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁The ▁me ga ▁festival ▁of ▁Cha t th , ▁celebrate d ▁6 ▁days ▁after ▁Diwali , ▁is ▁one ▁of ▁those ▁festival s ▁which ▁are ▁celebrate d ▁in ▁a cc or d ance ▁with ▁strict ▁ rit ual s ▁ ▁re gi men .
▁In ▁everything ▁associated ▁with ▁it ▁like ▁ cu is ine ▁or ▁at ti re , ▁tradition al ▁nor m s ▁are ▁a dh er ed ▁to .
▁The ▁unique ▁festival ▁Chha th ▁Po o ja ▁is ▁deep ly ▁link ed ▁with ▁nature ▁ ▁worship ping ▁nature .
▁Sur ya ▁ ▁J al ▁ The ▁Sun ▁ ▁Water ▁are ▁central ▁to ▁the ▁ ven er ation ▁in ▁Chha th , ▁whereas ▁ ut en s il s ▁made ▁of ▁b am bo o ▁ ▁c lay ▁and ▁t ub ers ▁are ▁an ▁essential ▁part ▁of ▁the ▁Po o ja ▁article s .
▁In ▁this ▁me ga ▁festival ▁of ▁faith , ▁ ven er ation ▁of ▁the ▁rising ▁sun ▁and ▁worship ▁of ▁the ▁set ting ▁sun ▁con ve y ▁a ▁message ▁that ▁is ▁re p le te ▁with ▁un par al le led ▁San s kar .
▁The ▁world ▁respect s ▁ ▁ ven er ate s ▁those ▁who ▁rise
▁the ▁Cha t th ▁Po o ja ▁be st ow s ▁up on ▁us ▁the ▁sa n s ka ar ▁to ▁respect ▁ ▁re ver e ▁those ▁whose ▁set ting , ▁whose ▁ du s k ▁is ▁ im min ent .
▁The ▁express ion ▁of ▁the ▁sign i f ic ance ▁of ▁cleanliness ▁in ▁our ▁live s ▁is ▁in tri n s ic ▁to ▁this ▁festival .
▁Before ▁the ▁a d ven t ▁of ▁Cha t th , ▁people ▁come ▁together ▁to ▁clean ▁up ▁their ▁home s , ▁and ▁along ▁with ▁that ▁clean s ing ▁of ▁river s , ▁la ke s , ▁ pon d ▁banks ▁and ▁p oo ja ▁location s , ▁that ▁is ▁g hat s , ▁with ▁ ut mo st ▁enthusiasm ▁ ▁ fer vo ur .
▁Sun ▁worship ▁or ▁Chha th ▁Po o ja ▁is ▁a ▁festival ▁of ▁protect ing ▁the ▁environment , ▁ ush er ing ▁in ▁well ness ▁and ▁dis ci p line .
▁U s ual ly , ▁people ▁ s hy ▁away ▁from ▁b or row ing ▁from ▁other s .
▁But ▁in ▁Chha th ▁Po o ja , ▁it ▁is ▁special ly ▁custom ary ▁to ▁ask ▁for ▁Prasad ▁after ▁the ▁morning ▁Ar gh ya ▁ rit ual .
▁It ▁is ▁believed ▁that ▁the ▁ra tion al e ▁behind ▁this ▁tradition ▁is ▁that , ▁it ▁destroy s ▁his ▁e go ▁that ▁prove s ▁to ▁be ▁an ▁imp ed i ment ▁in ▁one s ▁path ▁of ▁progress .
▁It ▁is ▁natural ▁for ▁each ▁one ▁of ▁us ▁to ▁feel ▁pro ud ▁of ▁this ▁great ▁tradition ▁of ▁India .
▁M y ▁de ar ▁country men , ▁ M an n ▁- ▁Ki ▁- ▁Ba at ▁has ▁ gar ner ed ▁a cc ol ad es
▁it ▁has ▁also ▁attract ed ▁critic ism .
▁But ▁when e ver ▁I ▁look ▁at ▁the ▁over al l ▁out com e ▁of ▁ M an n ▁Ki ▁Ba at , ▁it ▁re in f or ce s ▁my ▁be li ef , ▁that ▁it ▁is ▁in tri n s ical ly , ▁in se par ab ly ▁w o ven ▁into ▁the ▁war p ▁ ▁we ft ▁of ▁our ▁common ▁citizen s ▁live s , ▁cent ▁per ▁cent .
▁Ta ke ▁the ▁example s ▁of ▁Kha di ▁and ▁hand lo om .
▁On ▁Gandhi ▁Jaya n ti ▁I ▁have ▁always ▁advocate d ▁the ▁use ▁of ▁hand lo om ▁and ▁Kha di .
▁What ▁has ▁it ▁led ▁to
▁You ▁will ▁be ▁g la d ▁to ▁know ▁that ▁on ▁the ▁17 th ▁of ▁this ▁month ▁on ▁the ▁day ▁of ▁D han ter as , ▁the ▁Kha di ▁G ram od y og ▁Bhavan ▁st ore ▁in ▁Delhi ▁witness ed ▁a ▁record ▁sale ▁of ▁Ru pe es ▁one ▁crore , ▁twenty ▁lakh s .
▁You ▁too ▁must ▁be ▁feel ing ▁happy ▁with ▁a ▁sense ▁of ▁sa ti s fa ction ▁at ▁this ▁me ga ▁sale ▁in ▁just ▁one ▁Kha di ▁ ▁Ha nd lo om ▁st ore .
▁Dur ing ▁Diwali , ▁Kha di ▁gift ▁co u pon ▁sale s ▁recorded ▁an ▁over w h el m ing ▁6 8 0 ▁per ▁cent ▁rise .
▁Comp ar ed ▁to ▁last ▁year , ▁the ▁total ▁sale s ▁of ▁Kha di ▁ ▁Ha nd ic ra ft s ▁have ▁rise n ▁almost ▁by ▁90 .
▁One ▁can ▁clearly ▁see ▁that ▁today , ▁the ▁youth , ▁the ▁elder ly , ▁women , ▁in ▁fact ▁every ▁age ▁group ▁is ▁taking ▁to ▁Kha di ▁ ▁hand lo om .
▁I ▁can ▁ im ag ine ▁how ▁many ▁we a ver ▁families , ▁poor ▁families , ▁and ▁the ▁families ▁working ▁on ▁hand lo om s ▁must ▁have ▁benefit ted ▁from ▁this .
▁Kha di ▁was ▁Kha di ▁found ation ▁earlier ▁and ▁we ▁talked ▁of ▁Kha di ▁ f ash ion ▁but ▁with ▁my ▁recent ▁experience ▁I ▁can ▁say ▁that ▁after ▁Kha di ▁for ▁nation ▁and ▁Kha di ▁for ▁ f ash ion ▁now , ▁it ▁is ▁becoming ▁Kha di ▁for ▁trans form ation .
▁Kha di ▁and ▁hand lo om ▁have ▁trans form ed ▁the ▁live s ▁of ▁the ▁poor est ▁of ▁the ▁poor ▁and ▁are ▁e mer ging ▁as ▁a ▁power ful ▁means ▁of ▁ em power ing ▁them .
▁It ▁is ▁play ing ▁a ▁ very ▁important ▁role ▁for ▁ gram o day a .
▁Shri man ▁Raj an ▁Bha tt ▁has ▁written ▁on ▁Narendra mo di A pp ▁that ▁he ▁wants ▁to ▁know ▁about ▁my ▁experience ▁of ▁celebrating ▁Diwali ▁with ▁security ▁forces ▁and ▁he ▁also ▁wants ▁to ▁know ▁how ▁the ▁security ▁forces ▁celebrate ▁Diwali .
▁Shri man ▁Te ja s ▁Ga ik wa d ▁has ▁also ▁written ▁on ▁Narendra mo di A pp ▁whether ▁there ▁could ▁be ▁an ▁arrangement ▁to ▁send ▁our ▁home ma de ▁ s w eet s ▁to ▁the ▁security ▁forces .
▁We ▁also ▁remember ▁our ▁b ra ve ▁security ▁forces .
▁We ▁also ▁feel ▁that ▁our ▁home ma de ▁ s w eet s ▁must ▁reach ▁our ▁country s ▁soldiers .
▁All ▁of ▁you ▁must ▁have ▁celebrate d ▁D eep a wa li ▁with ▁tradition al ▁ fer vo ur .
▁To ▁me , ▁Diwali ▁brought ▁a ▁special ▁experience .
▁L u ck i ly ▁I ▁got ▁another ▁chance ▁to ▁celebrate ▁D eep a wa li ▁with ▁our ▁courage ous ▁and ▁b ra ve ▁heart ▁security ▁personnel .
▁Me m or ies ▁of ▁Diwali ▁celebration s ▁with ▁our ▁security ▁forces ▁in ▁Gur e z ▁sector ▁of ▁Jammu ▁ ▁Kashmir ▁will ▁stay ▁long ▁ch er ish ed ▁in ▁my ▁heart .
▁On ▁behalf ▁of ▁all ▁our ▁country men , ▁I ▁sa lu te ▁every ▁soldier ▁of ▁our ▁security ▁forces ▁who ▁guard ▁the ▁country s ▁border s ▁with ▁ ut mo st ▁de dic ation ▁and ▁a ▁spirit ▁of ▁sacrifice , ▁b ra v ing ▁all ▁ od d s .
▁When e ver ▁we ▁get ▁a ▁chance ▁or ▁when e ver ▁there ▁is ▁an ▁opportunity ▁we ▁must ▁try ▁to ▁know ▁the ▁experience s ▁of ▁our ▁soldiers ▁and ▁listen ▁to ▁their ▁ tal es ▁of ▁ val o ur .
▁Many ▁of ▁us ▁may ▁not ▁be ▁aware ▁that ▁the ▁jawans ▁of ▁our ▁security ▁forces ▁play ▁an ▁important ▁role ▁not ▁only ▁on ▁our ▁border s ▁but ▁they ▁play ▁a ▁ very ▁ vi tal ▁role ▁in ▁establish ing ▁peace ▁the ▁world ▁over .
▁As ▁U N ▁P e a ce k eep ers , ▁they ▁are ▁bring ing ▁g lo ry ▁to ▁the ▁nation ▁in ▁the ▁ com ity ▁of ▁nation s .
▁United ▁Nations ▁Day ▁was ▁ ob s er v ed ▁recently ▁all ▁over ▁the ▁world ▁on ▁the ▁24 th ▁of ▁October .
▁Every bo dy ▁re cal l s ▁the ▁efforts ▁and ▁construct ive ▁role ▁of ▁the ▁U N ▁in ▁establish ing ▁peace ▁throughout ▁the ▁world .
▁An d , ▁we ▁are ▁believe rs ▁in ▁ V as u dha iv ▁Ku tu mb ak am ▁which ▁means ▁the ▁whole ▁world ▁is ▁our ▁family .
▁An d ▁with ▁this ▁be li ef , ▁India ▁has ▁been ▁co op er ating ▁ very ▁active ly ▁in ▁various ▁important ▁initiative s ▁taken ▁by ▁the ▁U N .
▁You ▁may ▁be ▁aware ▁that ▁the ▁pre fa ce ▁of ▁the ▁Indian ▁Constitution ▁and ▁the ▁pre fa ce ▁of ▁the ▁U N ▁Char ter
▁both ▁start ▁with ▁the ▁word s ▁ We ▁the ▁people .
▁India ▁has ▁always ▁stress ed ▁on ▁the ▁importance ▁of ▁equal ity ▁for ▁women ▁and ▁the ▁U N ▁De c lar ation ▁of ▁Human ▁Right s ▁is ▁a ▁living ▁example ▁of ▁this .
▁In ▁its ▁initial ▁p hra se , ▁it ▁was ▁proposed ▁as ▁ al l ▁men ▁are ▁born ▁free ▁and ▁equal ▁which ▁was ▁a men d ed ▁and ▁adopt ed ▁as ▁ al l ▁human ▁being s ▁are ▁born ▁free ▁and ▁equal ▁with ▁the ▁efforts ▁of ▁the ▁Indian ▁represent ative ▁Ha n sa ▁Mehta .
▁It ▁appear s ▁to ▁be ▁a ▁minor ▁change ▁but ▁it ▁re f le ct s ▁a ▁ vi s ion ▁of ▁a ▁health y ▁thought .
▁India s ▁most ▁important ▁contribution ▁under ▁the ▁U N ▁ um b re ll a ▁is ▁its ▁role ▁in ▁U N ▁P e a ce k eep ing ▁Operation s .
▁India ▁has ▁always ▁been ▁ex ten d ing ▁active ▁support ▁to ▁U N ▁P e a ce ▁Mission s .
▁Many ▁of ▁you ▁may ▁be ▁getting ▁to ▁know ▁this ▁for ▁the ▁first ▁time .
▁More ▁than ▁18 ▁thousand ▁Indian ▁security ▁personnel ▁have ▁ l ent ▁their ▁services ▁in ▁U N ▁P e a ce k eep ing ▁Operation s .
▁Pre s ent ly , ▁about ▁seven ▁thousand ▁Indian ▁soldiers ▁are ▁associated ▁with ▁U N ▁P e a ce k eep ing ▁initiative s ▁which ▁is ▁the ▁third ▁highest ▁number ▁of ▁soldiers ▁from ▁any ▁country .
▁T ill ▁August ▁2017 , ▁Indian ▁soldiers ▁had ▁ l ent ▁their ▁services ▁in ▁about ▁50 ▁of ▁the ▁total ▁of ▁7 1 ▁P e a ce k eep ing ▁operation s ▁under ta k en ▁by ▁the ▁U N ▁the ▁world ▁over .
▁These ▁operation s ▁have ▁been ▁carrie d ▁out ▁in ▁Korea , ▁C am bo dia , ▁La os , ▁Vi et n am , ▁Con go , ▁C y p ru s , ▁Li ber ia , ▁Le ba n on , ▁Su d an ▁and ▁many ▁other ▁parts ▁of ▁the ▁world .
▁In ▁Con go ▁and ▁South er n ▁Su d an ▁more ▁than ▁twenty ▁thousand ▁patient s ▁were ▁treat ed ▁in ▁hospital s ▁of ▁the ▁Indian ▁army ▁and ▁count less ▁live s ▁were ▁save d .
▁Indian ▁security ▁forces ▁have ▁not ▁only ▁save d ▁people ▁in ▁various ▁countries ▁but ▁also ▁won ▁their ▁heart s ▁with ▁their ▁people ▁friend ly ▁operation s .
▁Indian ▁women ▁have ▁played ▁a ▁lead ing ▁role ▁in ▁peace ▁keeping ▁efforts .
▁V er y ▁few ▁people ▁may ▁know ▁that ▁India ▁was ▁the ▁first ▁country ▁which ▁sent ▁a ▁female ▁police ▁unit ▁to ▁Li ber ia ▁for ▁the ▁United ▁Nations ▁P e a ce ▁Mission .
▁An d ▁see ▁how ▁this ▁initiative ▁from ▁India ▁became ▁a ▁big ▁source ▁of ▁mo ti v ation ▁for ▁other ▁countries ▁too .
▁Later , ▁all ▁countries ▁started ▁send ing ▁their ▁women ▁police ▁unit s .
▁You ▁will ▁ s ure ly ▁feel ▁pro ud ▁to ▁know ▁that ▁India s ▁contribution ▁is ▁not ▁limit ed ▁to ▁just ▁peace k eep ing ▁operation s ▁but ▁it ▁is ▁also ▁providing ▁training ▁to ▁peace k eep ers ▁from ▁about ▁eight y ▁five ▁countries .
▁The ▁b ra ve ▁peace k eep ers ▁from ▁this ▁land ▁of ▁Mahatma ▁Gandhi ▁and ▁Gautam ▁B u dha ▁have ▁sent ▁a ▁message ▁of ▁peace ▁and ▁am ity ▁around ▁the ▁world .
▁P e a ce k eep ing ▁operation ▁is ▁not ▁an ▁easy ▁task .
▁Ja wan s ▁from ▁our ▁security ▁forces ▁have ▁to ▁perform ▁ d ut ies ▁in ▁difficult ▁and ▁remote ▁areas .
▁They ▁have ▁to ▁live ▁among st ▁many ▁different ▁people .
▁They ▁need ▁to ▁know ▁and ▁a da pt ▁to ▁various ▁situation s ▁and ▁different ▁culture s .
▁They ▁have ▁to ▁mo ul d ▁themselves ▁according ▁to ▁the ▁local ▁needs ▁and ▁environment .
▁While ▁remember ing ▁our ▁b ra ve ▁U N ▁P e a ce k eep ers ▁today , ▁who ▁can ▁forget ▁the ▁sacrifice ▁of ▁Captain ▁Gur ba chan ▁Singh ▁Sal ari a ▁who ▁la id ▁down ▁his ▁life ▁while ▁fight ing ▁in ▁Con go ▁in ▁Africa
▁Every ▁Indian ▁feel s ▁pro ud ▁while ▁remember ing ▁him .
▁He ▁was ▁the ▁only ▁U N ▁peace k eep er , ▁a ▁b ra ve - he art , ▁who ▁was ▁award ed ▁the ▁Par am ▁V e er ▁Cha k ra .
▁Lieutenant ▁General ▁Pre m ▁Chand ▁ ji ▁is ▁one ▁among ▁those ▁Indian ▁P e a ce k eep ers ▁who ▁car v ed ▁a ▁special ▁ ni che ▁for ▁themselves ▁in ▁C y p ru s .
▁In ▁19 8 9 , ▁at ▁the ▁age ▁of ▁7 2 , ▁he ▁was ▁appointed ▁the ▁Force ▁Command er ▁for ▁an ▁operation ▁in ▁Na mi bi a ▁and ▁he ▁gave ▁his ▁services ▁to ▁ensure ▁the ▁Independence ▁of ▁that ▁country .
▁General ▁Th im ai y ya , ▁who ▁had ▁been ▁India s ▁army ▁chief , ▁lead ▁the ▁U N ▁P e a ce k eep ing ▁force ▁in ▁C y p ru s ▁and ▁sacrifice d ▁everything ▁for ▁those ▁peace ▁efforts .
▁India ▁has ▁always ▁been ▁giving ▁a ▁message ▁of ▁peace , ▁unit y ▁and ▁harm on y ▁to ▁the ▁world .
▁We ▁believe ▁that ▁everyone ▁must ▁live ▁in ▁peace ▁and ▁harm on y ▁and ▁move ▁ahead ▁to ▁car ve ▁a ▁better ▁and ▁peace ful ▁tomorrow .
▁M y ▁de ar ▁country men , ▁our ▁ho ly ▁land ▁has ▁given ▁great ▁so ul s ▁who ▁self less ly ▁serve d ▁human ity .
▁Si ster ▁N ive d ita , ▁who m ▁we ▁also ▁know ▁as ▁Bha gi ni ▁N ive d ita , ▁was ▁one ▁such ▁ex tra or d in ary ▁person .
▁She ▁was ▁born ▁in ▁I re land ▁as ▁Mar g re t ▁E li za be th ▁No b le ▁but ▁Swami ▁Vivek anand ▁gave ▁her ▁the ▁name ▁N I V E D I T A .
▁An d ▁N ive d ita ▁means ▁the ▁one ▁who ▁is ▁fully ▁de dic ated .
▁She ▁later ▁proved ▁herself ▁true ▁to ▁her ▁name .
▁Y est er day ▁was ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁Si ster ▁N ive d ita .
▁She ▁was ▁so ▁imp res s ed ▁by ▁Swami ▁Vivek anand ▁that ▁she ▁re no un c ed ▁her ▁happy - ▁pro s per ous ▁life ▁and ▁de dic ated ▁herself ▁to ▁the ▁service ▁of ▁the ▁poor .
▁Si ster ▁N ive d ita ▁felt ▁ very ▁hurt ▁by ▁the ▁at ro c ities ▁of ▁the ▁British ▁rule .
▁The ▁British ers ▁not ▁only ▁made ▁us ▁ s la ve s ▁but ▁they ▁tried ▁to ▁ en s la ve ▁us ▁mental ly ▁as ▁well .
▁Con st ant ▁efforts ▁to ▁be li tt le ▁our ▁culture ▁and ▁make ▁us ▁feel ▁in fer i or ▁were ▁on .
▁Bha gi ni ▁N ive d ita ▁ ji ▁re vi v ed ▁the ▁dig n ity ▁and ▁ pri de ▁of ▁Indian ▁culture .
▁She ▁brought ▁the ▁people ▁together ▁by ▁in fu s ing ▁a ▁sense ▁of ▁national - a wa ke ning .
▁She ▁travel led ▁to ▁various ▁countries ▁and ▁raised ▁her ▁voice ▁against ▁the ▁mis chi ev ous ▁pro p ag anda ▁against ▁San at an ▁D har ma ▁and ▁ideology .
▁Re n ow n ed ▁national ist ▁and ▁Tamil ▁ po et ▁Sub ra man ya ▁Bharat i ▁is ▁well ▁known ▁for ▁his ▁revolution ary ▁ po em ▁P ud hu ma i ▁P en n ▁or ▁New ▁woman ▁and ▁is ▁re n ow n ed ▁for ▁his ▁efforts ▁for ▁Women ▁ em power ment .
▁It ▁is ▁said ▁that ▁Bha gi ni ▁N ive d ita ▁was ▁the ▁in spiration .
▁Bha gi ni ▁N ive d ita ▁ ji ▁also ▁help ed ▁the ▁great ▁scientist ▁Jag d ish ▁Chandra ▁Bas u .
▁She ▁help ed ▁public ation ▁of ▁Bas u s ▁research ▁and ▁public ity ▁through ▁her ▁article s ▁and ▁conference s .
▁This ▁is ▁India s ▁unique ▁be au ty ▁that ▁spirit ual ity ▁and ▁science ▁co mp le ment ▁each ▁other ▁in ▁our ▁culture .
▁Si ster ▁N ive d ita ▁and ▁S ci ent ist ▁Jag d ish ▁Chandra ▁Bas u ▁are ▁a ▁power ful ▁test im on y ▁to ▁this .
▁In ▁18 9 9 , ▁p la gu e ▁broke ▁out ▁in ▁C al cu t ta ▁and ▁hundred s ▁of ▁people ▁lost ▁their ▁live s ▁in ▁no ▁time .
▁Si ster ▁N ive d ita , ▁without ▁car ing ▁for ▁her ▁health , ▁started ▁clean ing ▁ d ra in s ▁and ▁road s .
▁She ▁was ▁a ▁woman ▁who ▁could ▁live ▁a ▁ lu x ur ious ▁life ▁but ▁she ▁de dic ated ly ▁work ed ▁for ▁the ▁poor .
▁G et ting ▁in spiration ▁from ▁her ▁sacrifice , ▁people ▁came ▁forward ▁and ▁joined ▁her .
▁Through ▁her ▁work , ▁she ▁spread ▁the ▁message ▁of ▁the ▁importance ▁of ▁cleanliness ▁and ▁service ▁to ▁man ki nd .
▁An d , ▁it ▁is ▁in s c ri b ed ▁on ▁her ▁ gra ve ▁ ▁ H er e ▁re po s es ▁Si ster ▁N ive d ita ▁who ▁gave ▁her ▁all ▁to ▁India .
▁Un do ub ted ly , ▁she ▁did ▁so .
▁There ▁can n ot ▁be ▁any ▁other ▁be f it ting ▁tribute ▁to ▁this ▁great ▁so ul ▁than ▁every ▁Indian ▁taking ▁a ▁less on ▁from ▁her ▁life ▁and ▁ em ul ating ▁her .
▁T han k ▁you ▁for ▁your ▁phone ▁call .
▁First ▁of ▁all , ▁many ▁fe li ci tation s ▁to ▁all ▁the ▁children ▁on ▁the ▁occasion ▁of ▁Child re n ' s ▁Day ▁celebrate d ▁on ▁the ▁birthday ▁of ▁our ▁first ▁Prime ▁Minister ▁Jawaharlal ▁Nehru ▁ ji .
▁Child re n ▁are ▁the ▁e mer ging ▁he ro es ▁in ▁the ▁creat ion ▁of ▁new ▁India .
▁You r ▁concern ▁is ▁correct ▁that ▁the ▁disease s ▁which ▁surface d ▁in ▁old ▁age , ▁or ▁e mer ged ▁around ▁the ▁last ▁la p ▁of ▁life ▁- ▁have ▁started ▁to ▁appear ▁in ▁children ▁now a day s .
▁It ▁is ▁in de ed ▁ s ur pri s ing ▁today , ▁when ▁we ▁hear ▁that ▁children ▁are ▁suffer ing ▁from ▁di ab et es .
▁In ▁earlier ▁times , ▁such ▁disease s ▁were ▁known ▁as ▁' Raj - R og ' ▁which ▁means ▁disease s ▁that ▁used ▁to ▁a ff li ct ▁only ▁the ▁rich ▁or ▁those ▁who ▁live d ▁a ▁life ▁of ▁ lu x ur y .
▁Such ▁disease s ▁were ▁ very ▁ra re ▁in ▁young ▁people .
▁But ▁our ▁life s ty le ▁has ▁changed .
▁Today ▁these ▁disease s ▁are ▁known ▁as ▁ li fe s ty le ▁dis or der s .
▁ ▁One ▁of ▁the ▁main ▁reason s ▁for ▁being ▁a ff li ct ed ▁with ▁such ▁disease s ▁at ▁a ▁young ▁age ▁is ▁the ▁lack ▁of ▁physical ▁act iv ity ▁in ▁our ▁life s ty le ▁and ▁the ▁change s ▁in ▁our ▁eat ing ▁ha bit s .
▁Society ▁and ▁the ▁family ▁need ▁to ▁pay ▁attention ▁towards ▁this ▁crisis .
▁If ▁you ll ▁start ▁pay ing ▁attention ▁to ▁it , ▁you ▁will ▁see ▁that ▁there ▁is ▁no ▁need ▁to ▁do ▁anything ▁ex tra or d in ary .
▁You ▁just ▁need ▁to ▁make ▁small ▁regular ▁change s ▁in ▁order ▁to ▁trans form ▁your ▁ha bit s , ▁making ▁them ▁a ▁part ▁of ▁your ▁way ▁of ▁life .
▁I ▁would ▁like ▁the ▁family ▁to ▁con s c ious ly ▁try ▁to ▁in c ul c ate ▁in ▁children ▁the ▁ha bit ▁of ▁play ing ▁in ▁open ▁ground s .
▁If ▁possible , ▁we ▁can ▁make ▁the ▁elder ▁family ▁members ▁a c com pan y ▁these ▁children ▁to ▁the ▁play g round ▁and ▁play ▁with ▁them .
▁The ▁children ▁can ▁be ▁made ▁to ▁take ▁the ▁st a ir s ▁instead ▁of ▁taking ▁the ▁lift .
▁After ▁di n ner , ▁the ▁entire ▁family ▁can ▁go ▁for ▁a ▁walk ▁with ▁the ▁children .
▁Yoga ▁for ▁You ng ▁India .
▁Yoga ▁will ▁be ▁help ful ▁for ▁especially ▁our ▁young ▁friend s , ▁in ▁maintain ing ▁a ▁health y ▁life s ty le ▁and ▁protect ing ▁them ▁from ▁life s ty le ▁dis or der s .
▁The ▁practice ▁of ▁Yoga ▁30 ▁minutes ▁before ▁school ▁can ▁imp art ▁much ▁benefit .
▁It ▁can ▁also ▁be ▁p ra ct is ed ▁at ▁home ▁and ▁the ▁special ty ▁of ▁Yoga ▁is ▁that ▁it ▁is ▁easy , ▁ si mp le ▁and ▁access ible ▁to ▁all .
▁I ▁am ▁saying ▁this ▁because ▁a ▁person ▁of ▁any ▁age ▁can ▁easily ▁p ra c ti se ▁it .
▁It ▁is ▁ si mp le ▁because ▁it ▁can ▁be ▁easily ▁learn ed ▁and ▁it ▁is ▁access ible , ▁since ▁it ▁can ▁be ▁done ▁any where .
▁No ▁special ▁to ol s ▁or ▁field s ▁are ▁need ed .
▁There ▁are ▁several ▁studies ▁being ▁conducted ▁on ▁how ▁Yoga ▁is ▁effective ▁in ▁curb ing ▁di ab et es .
▁These ▁studies ▁are ▁being ▁carrie d ▁out ▁in ▁AIIMS ▁too ▁and ▁the ▁results ▁that ▁have ▁e mer ged ▁so ▁far ▁are ▁ very ▁ en co ur ag ing .
▁Do ▁not ▁look ▁at ▁A y ur ve da ▁and ▁Yoga ▁as ▁a ▁means ▁of ▁medical ▁treatment ▁only
▁instead ▁of ▁this ▁we ▁should ▁make ▁them ▁a ▁part ▁of ▁our ▁life .
▁M y ▁de ar ▁country men , ▁especially ▁my ▁young ▁friend s , ▁we ▁have ▁been ▁getting ▁g la d ▁t id ing s ▁from ▁the ▁field ▁of ▁ s port s .
▁In ▁different ▁game s , ▁our ▁a th le te s ▁have ▁made ▁the ▁country ▁pro ud .
▁In ▁ho ck e y , ▁India ▁has ▁won ▁the ▁Asia ▁C up ▁ho ck e y ▁title ▁through ▁its ▁ d az z ling ▁performance .
▁O ur ▁play ers ▁perform ed ▁m ag ni f ic ent ly ▁and ▁on ▁the ▁basis ▁of ▁their ▁ ster ling ▁efforts , ▁India ▁has ▁become ▁the ▁Asia ▁C up ▁cha mp ion ▁after ▁an ▁inter val ▁of ▁ten ▁years .
▁India ▁had ▁earlier ▁won ▁the ▁Asia ▁C up ▁in ▁Ho ck e y ▁in ▁the ▁years ▁200 3 ▁and ▁2007 .
▁I ▁ex ten d ▁fe li ci tation s ▁on ▁behalf ▁of ▁the ▁entire ▁nation ▁to ▁the ▁entire ▁team ▁and ▁support ▁staff .
▁After ▁ho ck e y , ▁good ▁news ▁for ▁India ▁also ▁came ▁in ▁bad min ton .
▁Bad min ton ▁st ar ▁Ki d am bi ▁Sri kant h ▁has ▁fill ed ▁every ▁Indian s ▁heart ▁with ▁ pri de ▁by ▁ cl in ch ing ▁the ▁D en mar k ▁O pen ▁title ▁with ▁his ▁ex ce ll ent ▁performance .
▁After ▁In d one s ia ▁O pen ▁and ▁Australia ▁O pen , ▁this ▁win ▁has ▁completed ▁the ▁ tri ad ▁of ▁the ▁super ▁series ▁pre mi er e ▁title .
▁I ▁congratulate ▁our ▁young ▁friend , ▁Ki d am bi ▁Sri kant h ▁for ▁this ▁fe at ▁and ▁ en han c ing ▁the ▁pre s ti ge ▁of ▁India .
▁F ri en d s , ▁the ▁F I F A ▁Under - 1 7 ▁World ▁C up ▁was ▁organized ▁this ▁month .
▁Team s ▁from ▁all ▁over ▁the ▁world ▁came ▁to ▁India ▁and ▁all ▁of ▁them ▁ex hi bit ed ▁their ▁skill s ▁on ▁the ▁foot ba ll ▁field .
▁I ▁also ▁got ▁an ▁opportunity ▁to ▁go ▁and ▁watch ▁a ▁match .
▁There ▁was ▁a ▁lot ▁of ▁enthusiasm ▁among ▁the ▁play ers ▁and ▁the ▁sp ect ator s .
▁This ▁world ▁c up ▁was ▁a ▁super ▁event ▁where ▁the ▁whole ▁world ▁was ▁watch ing ▁you .
▁Such ▁a ▁big ▁sp ect ac le , ▁I ▁was ▁a st ound ed ▁to ▁see ▁the ▁energy , ▁enthusiasm , ▁and ▁ z e al ▁of ▁all ▁the ▁young ▁play ers .
▁The ▁world ▁c up ▁was ▁successful ly ▁organized ▁and ▁all ▁the ▁team s ▁perform ed ▁their ▁be st .
▁Regard less ▁of ▁the ▁fact ▁that ▁India ▁could ▁not ▁win ▁the ▁title , ▁the ▁young ▁play ers ▁of ▁India ▁won ▁the ▁heart s ▁of ▁everyone .
▁The ▁whole ▁world ▁including ▁India ▁ en j o y ed ▁this ▁me ga ▁festival ▁of ▁ s port s ▁and ▁this ▁whole ▁tour na ment ▁was ▁both ▁full ▁of ▁interest ▁and ▁enter tain ment ▁for ▁foot ba ll ▁love rs .
▁The ▁sign s ▁that ▁the ▁future ▁of ▁foot ba ll ▁is ▁ very ▁b r ight ▁have ▁started ▁to ▁appear .
▁I ▁ex ten d ▁my ▁con gra t ul ation s ▁and ▁good ▁wish es ▁to ▁all ▁the ▁play ers , ▁their ▁colleague s , ▁and ▁all ▁the ▁ s port s ▁love rs ▁once ▁again .
▁M y ▁de ar ▁country men , ▁a ▁multi tu de ▁of ▁people ▁write ▁to ▁me ▁about ▁ S wa ch ch ▁Bharat , ▁I ▁feel ▁that ▁if ▁I ▁have ▁to ▁do ▁justice ▁to ▁their ▁feel ing s ▁then ▁I ▁will ▁have ▁to ▁do ▁the ▁program ▁ M an n ▁Ki ▁Ba at ▁every ▁day ▁and ▁every ▁day ▁ M an n ▁Ki ▁Ba at ▁will ▁be ▁de dic ated ▁so le ly ▁to ▁the ▁subject ▁of ▁cleanliness .
▁Some ▁listen ers ▁send ▁photo ▁ graph s ▁of ▁the ▁efforts ▁under ta k en ▁by ▁children ▁whereas ▁other s ▁men tion ▁the ▁role ▁of ▁youth ▁in ▁these ▁efforts .
▁Some time s ▁there ▁is ▁a ▁story ▁of ▁an ▁in no v ation ▁to ▁bring ▁about ▁cleanliness ▁or ▁win d s ▁of ▁change ▁that ▁get ▁ ush er ed ▁due ▁to ▁an ▁official s ▁ z e al .
▁A ▁few ▁days ▁ago ▁I ▁received ▁a ▁ very ▁de ta il ed ▁report ▁high light ing ▁the ▁story ▁of ▁trans form ation ▁of ▁Chandra pur ▁For t ▁in ▁Maharashtra .
▁An ▁NGO ▁called ▁E c ological ▁Protection ▁Organization ▁launched ▁a ▁cleanliness ▁campaign ▁in ▁Chandra pur ▁For t .
▁In ▁this ▁campaign ▁last ing ▁for ▁two ▁hundred ▁days , ▁people ▁perform ed ▁the ▁task ▁of ▁clean ing ▁the ▁for t , ▁non - st op , ▁without ▁any ▁ fa ti gu e ▁and ▁with ▁team - work .
▁Just ▁think ▁Two - hu nd red - day s ▁of ▁continuous ▁la bo ur
▁They ▁sent ▁me ▁photograph s ▁with ▁a ▁cap tion - ▁ B ef ore ▁and ▁After
▁I ▁was ▁over w h el med ▁on ▁see ing ▁these ▁and ▁who e ver ▁will ▁see ▁these ▁photograph s , ▁no ▁matter ▁how ▁upset ▁he ▁is ▁on ▁witness ing ▁the ▁ f il th ▁around ▁him , ▁and ▁won der ing ▁how ▁the ▁ mission ▁of ▁cleanliness ▁will ▁be ▁fulfill ed ▁- ▁then ▁I ▁have ▁to ▁tell ▁such ▁people ▁that ▁you ▁can ▁see ▁for ▁your s el f ▁the ▁to il , ▁resolve ▁and ▁determin ation ▁of ▁the ▁members ▁of ▁the ▁E c ological ▁Protection ▁Organization , ▁in ▁these ▁living ▁picture s .
▁Just ▁on ▁see ing ▁these ▁picture s , ▁your ▁dis ap point ment ▁will ▁trans form ▁into ▁hope .
▁This ▁m am mo th ▁effort ▁of ▁bring ing ▁about ▁cleanliness ▁is ▁a ▁won der ful ▁example ▁of ▁ f o ster ing ▁a est he tic s , ▁co - op er ation ▁and ▁con ti nu um .
▁For ts ▁are ▁symbol s ▁of ▁our ▁heritage .
▁An d ▁it ▁is ▁the ▁duty ▁of ▁all ▁country men ▁to ▁keep ▁our ▁historic al ▁heritage ▁safe ▁and ▁clean .
▁I ▁congratulate ▁E c ological ▁Protection ▁Organization , ▁their ▁entire ▁team ▁and ▁the ▁people ▁of ▁Chandra pur .
▁M y ▁de ar ▁country men , ▁we ll ▁celebrate ▁Guru ▁Na n ak ▁Jaya n ti ▁on ▁the ▁4 th ▁of ▁November .
▁Guru ▁Na n ak ▁Dev ▁ ji ▁is ▁not ▁only ▁the ▁first ▁ gu ru ▁of ▁Sikh s
▁he s ▁ gu ru ▁to ▁the ▁entire ▁world .
▁He ▁ en vi s ion ed ▁the ▁welfare ▁of ▁all ▁human ity ▁and ▁considered ▁all ▁caste s ▁to ▁be ▁equal .
▁He ▁stress ed ▁on ▁women ▁ em power ment ▁and ▁respect ▁for ▁women .
▁Guru ▁Na n ak ▁Dev ▁ ji ▁under to ok ▁a ▁28 ▁thousand ▁kilo me tre ▁journey ▁on ▁foot ▁and ▁throughout ▁the ▁journey ▁spread ▁the ▁message ▁of ▁true ▁human ity .
▁He ▁enter ed ▁into ▁a ▁dialogue ▁with ▁people ▁and ▁show ed ▁them ▁the ▁path ▁of ▁truth , ▁sacrifice ▁ ▁de dic ation .
▁He ▁advocate d ▁the ▁message ▁of ▁equal ity ▁in ▁society , ▁not ▁through ▁me re ▁word s ▁but ▁through ▁concrete ▁end e a vo ur .
▁He ▁ran ▁a ▁L A N G A R ▁which ▁so w ed ▁the ▁see d s ▁of ▁the ▁spirit ▁of ▁service ▁among st ▁fell ow ▁being s .
▁Par ta king ▁of ▁L A N G A R ▁together ▁created ▁a ▁feel ing ▁of ▁unit y ▁ ▁one ness ▁in ▁people .
▁Guru ▁Na n ak ▁Dev ▁ ji ▁voice d ▁three ▁message s ▁for ▁a ▁meaning ful , ▁fulfill ing ▁life - ▁Cha nt ▁the ▁name ▁of ▁the ▁Al m ight y , ▁work ▁hard ▁and ▁help ▁the ▁need y .
▁In ▁order ▁to ▁con ve y ▁his ▁idea l s , ▁Guru ▁Na n ak ▁Dev ▁ ji ▁ com po s ed ▁the ▁Gur ba ni .
▁Com e ▁20 19 , ▁we ▁are ▁going ▁to ▁celebrate ▁the ▁5 50 th ▁P R A K A S H ▁V A R S H ▁of ▁Guru ▁Na n ak ▁Dev ▁ ji .
▁Com e , ▁let ▁us ▁try ▁ ▁advance ▁on ▁the ▁path ▁of ▁his ▁idea l s ▁ ▁teach ing s .
▁M y ▁de ar ▁country men , ▁we ▁sha ll ▁celebrate ▁the ▁birth ▁anniversary ▁of ▁Sar dar ▁V al la bh bha i ▁Patel ▁ ji , ▁two ▁days ▁from ▁now , ▁on ▁the ▁31 st ▁of ▁October .
▁All ▁of ▁us ▁know ▁that ▁he ▁was ▁the ▁one ▁who ▁la id ▁the ▁found ation ▁stone ▁of ▁modern , ▁un ified ▁India .
▁We ▁can ▁learn ▁a ▁lot ▁from ▁the ▁un par al le led ▁sa ga ▁of ▁this ▁great ▁son ▁of ▁Mo ther ▁India .
▁The ▁31 st ▁of ▁October ▁was ▁also ▁the ▁day ▁on ▁which ▁S m t .
▁Indira ▁Gandhi ▁left ▁this ▁world .
▁Sar dar ▁V al la bh bha i ▁Patel s ▁special ity ▁was ▁that ▁he ▁not ▁only ▁put ▁for th ▁revolution ary ▁idea s
▁he ▁was ▁ im men se ly ▁cap able ▁of ▁de vi s ing ▁p ra ct ical ▁solution s ▁to ▁the ▁most ▁ com pl ic ated ▁problems ▁in ▁the ▁way .
▁Tra n s la ting ▁a ▁thought ▁into ▁reality ▁was ▁his ▁for te .
▁Sar dar ▁V al la bh bha i ▁Patel ▁took ▁on ▁the ▁re in s ▁of ▁we av ing ▁a ▁un ified ▁India .
▁He ▁ensure d ▁that ▁million s ▁of ▁Indian s ▁were ▁brought ▁under ▁the ▁am bit ▁of ▁one ▁nation ▁ ▁one ▁constitution .
▁His ▁decision ▁making ▁ ability ▁in fu s ed ▁in ▁him ▁the ▁strength ▁to ▁overcome ▁all ▁ ob st ac le s .
▁Where ver ▁respect ful ▁co er c ion ▁was ▁need ed , ▁he ▁pro ce ed ed ▁g ent ly .
▁Where ver ▁the ▁use ▁of ▁force ▁was ▁imp er ative , ▁he ▁did ▁not ▁he s it ate .
▁He ▁set ▁a ▁de f in ite ▁go al ▁and ▁move d ▁forward ▁on ▁its ▁path ▁with ▁gr it ▁ ▁determin ation .
▁It ▁was ▁only ▁he ▁who ▁could ▁achieve ▁this ▁task ▁of ▁unit ing ▁India .
▁He ▁con ce ive d ▁a ▁nation ▁where ▁everyone ▁was ▁equal .
▁One ▁idea l ▁of ▁Sar dar ▁V al la bh bha i ▁Patel ▁will ▁always ▁be ▁in s pi ring ▁to ▁all ▁of ▁us .
▁He ▁had ▁said ▁ N o ▁division ▁of ▁caste ▁or ▁c re ed ▁should ▁be ▁able ▁to ▁stop ▁us , ▁all ▁are ▁the ▁son s ▁ ▁daughter s ▁of ▁India , ▁all ▁of ▁us ▁should ▁love ▁our ▁country ▁and ▁we ▁should ▁car ve ▁out ▁our ▁de st in y ▁on ▁the ▁found ation ▁of ▁mutual ▁love ▁ ▁harm on y .
▁These ▁lo f ty ▁idea l s ▁of ▁Sar dar ▁Sa h ab ▁are ▁re le van t ▁to ▁and ▁in s pi ring ▁for ▁our ▁ vi s ion ▁for ▁a ▁New ▁India , ▁even ▁today .
▁An d ▁that ▁is ▁why ▁his ▁birthday ▁is ▁celebrate d ▁as ▁National ▁Un ity ▁Day .
▁His ▁contribution ▁in ▁giving ▁a ▁un ified ▁t ex ture ▁to ▁the ▁nation ▁is ▁without ▁para ll el .
▁On ▁the ▁occasion ▁of ▁the ▁birth ▁anniversary ▁of ▁Sar dar ▁Sa h ab , ▁R un ▁for ▁Un ity ▁will ▁be ▁organized ▁throughout ▁the ▁country , ▁which ▁will ▁see ▁the ▁participation ▁of ▁children , ▁youth , ▁women , ▁in ▁fact ▁people ▁of ▁all ▁age ▁group s .
▁I ▁ ur ge ▁you ▁to ▁participate ▁in ▁R un ▁for ▁Un ity , ▁the ▁festival ▁of ▁mutual ▁harm on y .
▁M y ▁de ar ▁country men , ▁you ▁must ve ▁returned ▁to ▁your ▁respective ▁ ro ut ine s ▁after ▁the ▁Diwali ▁v ac ation , ▁with ▁a ▁new ▁resolve , ▁with ▁a ▁new ▁determin ation .
▁May ▁all ▁your ▁dream s ▁come ▁true , ▁my ▁be st ▁wish es ▁to ▁you .
▁Many ▁many ▁T han k s .
