▁மன தி ன் ▁கு ரல் , ▁டிசம்பர் ▁20 18 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁20 18 ஆம் ▁ஆண்டு ▁நிறை வை க் ▁காண வ ிருக்கிறது , ▁நா ம் ▁20 19 ஆம் ▁ஆ ண்டி லே ▁கால ெடுத்த ு ▁வைக்க வி ரு க்கி ற ோ ம் .
▁இது ▁போன்ற ▁வே ளை யில ே , ▁கடந்த ▁ஆண்டில் ▁நடந்த ▁நிகழ்வு களைப் ▁பற்றி க் ▁கருத்த ாய்வு களில் ▁ஈடுபட ுவது ம் , ▁வர வ ிருக்கும் ▁ஆ ண்டி லே ▁மேற்கொள்ள ப்பட ▁வேண்டிய ▁உறுதி ப்பாடு களைப் ▁பற்றிய ▁பேச்சு க் களும் ▁கா தி லே ▁வந்து ▁விழு வது ▁என்பது ▁இயல்ப ான ▁வி ஷ யம் ▁தா னே !
▁
▁அது ▁தனிம னி த னின் ▁வாழ்க்கை யாக ட்டு ம் , ▁சமுதாய ப் ▁போ க்காக ட்டு ம் , ▁நாட்டின் ▁வாழ்க்கை யாக ட்டு ம் ▁– ▁அனைவர ு மே ▁பின்ன ே ▁திரும்பி யும் ▁பார்க்க ▁வேண்டும் , ▁வர வ ிருக்கும் ▁நாட் களையும் , ▁தொலை வான ▁கால த்தையும் ▁பார்க்க ும் ▁முயற்சி களை ▁மேற்கொண்ட ாக ▁வேண்டும் ;
▁அப்போது ▁தான் ▁அனுபவ ங்களின் ▁ஆ தா ய ங்கள் ▁ந ம க்கு ▁வாய் ப்ப தோடு , ▁புதிய ▁ஒன்றை ▁மேற்கொள்ள ▁வேண்டும் ▁என்ற ▁தன்ன ம்பி க்க ையும் ▁உதய மாகும் .
▁நா ம் ▁என்ன ▁செய்த ால் ▁ந ம து ▁வாழ்க்கை யில் ▁மாற்ற த்தை ▁ஏற்பட ுவத ோடு ▁மட்ட ும ல்ல ாமல் ▁நாட்டை யும் ▁சமூக த்தையும் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁பங்க ளி ப்பு ▁அளிக்க ▁முடியும் ▁என்பது ▁தொடர்ப ாக ▁ந ம து ▁எண்ண ங்கள் ▁இருக்க ▁வேண்டும் .
▁உ ங்கள னை வருக்கு ம் ▁20 19 ஆம் ▁ஆண்டு க்கான ▁ஏ ரா ள மான ▁ந ல் வாழ் த்துக் கள் .
▁சரி , ▁20 18 ஆம் ▁ஆண்ட ினை ▁நா ம் ▁எவ்வாறு ▁நினைவ ில் ▁கொள்ள லாம் ▁என்று ▁நீ ங்கள் ▁யோ சி த்து ▁வைத்த ிருப்ப ீ ர்கள் , ▁இல்லை யா ?
▁
▁பார த ▁நாடு ▁ஒரு ▁தேச ம் ▁என்ற ▁வகையில் , ▁தனது ▁13 0 ▁கோ டி ▁மக்களின் ▁திறன் கள் ▁வடிவில் ▁எ ப்படி ▁20 18 ஆம் ▁ஆண்ட ினை ▁நினைவ ில் ▁தா ங்கு ம் ▁– ▁இ ப்படி ▁நினைவு ▁கொள்வத ும் ▁முக்கியமான து .
▁இது ▁ந ம க்க ெல்லாம் ▁கௌரவ ம் ▁அளிக்க க் ▁கூடிய தாக ▁அமையும் .
▁20 18 இ லே , ▁உலகின் ▁மிகப்பெரிய ▁உடல் ந ல க் ▁காப்ப ீட்டு த் ▁திட்ட மான ▁ஆ யு ஷ் மான் ▁பார தம் ▁திட்டம் ▁தொடங்க ப்பட்டது .
▁நாட்டின் ▁ஒவ்வொரு ▁கிராமம் ▁வரை யிலும் ▁மின்சார ம் ▁கொண்டு ▁சேர்க்கப்பட்ட ு ▁ விட்டது .
▁உலகின் ▁மதிப்பு நி றை ந்த ▁அமைப்பு கள ெல்லாம் , ▁பார தம் ▁சாதனை ▁படை க்கும் ▁வேக த்தில் , ▁ஏ ழ் மை யிலிருந்து ▁விடுதலை ▁அடைந்த ு ▁வர ுவதாக ▁அடி த்து ச் ▁சொல்ல ிய ிருக்கின்றன .
▁நாட்டு ம க் களும் ▁த ங்கள து ▁ஆ ணி த்த ர மான ▁மன வு று தி ▁காரணமாக ▁தூய்மை ▁உள்ளடக்க ல் ▁அதிகரித்த ு , ▁ 95 ▁சதவீத த்தைக் ▁கடந்த ு ▁தனது ▁பயண த்தில் ▁முன்ன ே றி ▁வருகிறது .
▁நாடு ▁சுதந்திர ம் ▁அடைந்த ▁பிறகு ▁செ ங்கோ ட்டை யிலிருந்து ▁முதன் முறை யாக , ▁ஆ ஸா த் ▁ஹி ந்த ் ▁அரசின் ▁ 75 ஆம் ▁ஆண்டு ▁நிறை வின் ▁போது ▁மூ வ ண்ண க்கொ டி ▁ஏற்ற ப்பட்டது .
▁நாட்டை ▁ஒ ற்று மை ▁எனும் ▁இ ழை யில் ▁இணை த்த ▁மா ம னி தர் , ▁சர் த ார் ▁வல்ல ப்ப ாய் ▁பட ே லுக்கு ▁மரியா தை ▁செலுத்த ும் ▁வகையில் ▁உலகின் ▁மிக ▁உயர மான ▁திரு வு ருவ ச் ▁சிலை யான ▁St at u e ▁of ▁U n ity , ▁ஒ ற்று மை ச் ▁சிலை , ▁ந ம் ▁நாட்டில் ▁உருவாக்க ம் ▁பெற்றது .
▁உலக ▁அரங்க ி லே ▁நாட்டின் ▁பெரு மி தம் ▁உயர்ந்த து .
▁நாட்டு க்கு ▁ஐ .
▁நா .
▁அமைப்ப ின் ▁சுற்று ச் சூழல ் ▁துறையில் ▁மிக ▁உயர ிய , ▁Ch am p i on s ▁of ▁the ▁E ar th ▁விருது ▁அளிக்க ப்பட்டது .
▁சூரிய சக்தி ▁மற்றும் ▁சூழ ல் ▁மாற்ற ம் ▁துறையில் ▁பார த ▁நாட்டின் ▁முயற்சி களுக்கு ▁உலக ம் ▁அங்க ீ கார ம் ▁அளித்த து .
▁பார த த்தில் , ▁சர்வதேச ▁சூரிய சக்தி க் ▁கூட்டமைப்ப ின் ▁முதல் ▁மா நா டா ன ▁In ter n ation al ▁S ol ar ▁ Al li an ce க்கு ▁ஏற்பாடு ▁செய்யப்பட்டது .
▁ந ம து ▁சமூக ▁முயற்சி கள் ▁காரணமாக , ▁ந ம து ▁தேச ம் , ▁ e as e ▁of ▁d o ing ▁b us in es s ஆ ன ▁வியாபார ம் ▁செய்வத ில் ▁சு ல ப த்தன்மை ▁தர நிலை யில் ▁இது வரை ▁காண ாத ▁அளவு க்கு ▁முன்னேற்ற ம் ▁கண்ட து .
▁நாட்டின் ▁த ற் கா ப்பு க்குப் ▁புதிய ▁பல ம் ▁வாய் க்க ப் ▁பெற்றது .
▁இந்த ▁ஆ ண்டி லே , ▁ந ம து ▁தேச ம் ▁N u c le ar ▁T ri ad ஐ ▁வெற்றி கர மாக ▁நிறைவேற்ற ியது , ▁அதாவது ▁ந ம து ▁நீர் , ▁நில ம் , ▁வான ம் ▁– ▁இந்த ▁மூன்ற ிலும் ▁அணு சக்தி ▁நிறை வை ▁எ ட்டி ய ிருக்க ி ற ோ ம் .
▁நாட்டின் ▁பெண்கள் , ▁நா வி கா ▁சா கர் ▁பரி க் ர மா ▁என்ற ▁பட கில் ▁உலக ைச் ▁சுற்றி ▁வர ுதல் ▁முயற்சி ▁வா யில ாக ▁நாட்டின் ▁பெயர ுக்கு ▁கௌரவ ம் ▁சேர் த்த ிருக்கிறார் கள் .
▁வா ரா ண சி யில் ▁பார தம் ▁முதல் ▁நீர் வழி ப் ▁போ க்கு வர த்தைத் ▁தொடக்க ியது .
▁இதன் ▁மூலம் ▁நீர் வழி கள் ▁துறையில் ▁புதிய ▁புரட்சி க்கு ▁வி த்தி ட ப்பட்ட ிருக்கிறது .
▁நா ட்டி லே ▁மிக ▁நீள மான ▁ரயில் - ரோ டு ▁பால மான ▁போ கி பீ ல் ▁பால ம் ▁மக்கள் ▁சேவை க்கு ▁அ ர் ப்ப ணம் ▁செய்யப்பட்டது .
▁சி க்கி ம் ▁மாநிலத்தின் ▁முதலாவது ம் , ▁தேச த்தின் ▁100 ஆ வது மான ▁விமான நிலை யம் ▁– ▁பா க் யோ ங் ▁நாட்டு க்கு ▁அ ர் ப்ப ணம் ▁செய்யப்பட்டது .
▁19 ▁வயது க்கு ட் பட்ட வர் களுக்கான ▁உலக க்கோ ப்பை க் ▁ க் ரி க்கெட் ▁போட்டியிலும் , ▁கண் பார் வை யற்ற ▁மாற்று த் ▁திறன ாளி களுக்கான ▁உலக க்கோ ப்பை ▁ க் ரி க்கெட் ▁போட்டியிலும் ▁பார தம் ▁வெற்றி வா கை ▁சூ டிய து .
▁இந்த ▁முறை , ▁ஆசிய ▁விளையாட்டு ப் ▁போட்டிகளில் ▁பார தம் ▁பெரிய ▁அளவ ி லே ▁பத க்க ங்களை ▁வென்ற ிருக்கிறது .
▁பா ரா ▁ஆசிய ▁விளையாட்டு க் களில் ▁பார தம் ▁மிக ▁அரு மையான ▁செயல்பாடு களைப் ▁புரிந்த ிருக்கிறது .
▁நான் ▁ஒவ்வொரு ▁இந்திய ரின் ▁முயற்சி கள் ▁பற்றிய ும் , ▁ந ம து ▁சமூக ▁முயற்சி களைப் ▁பற்றிய ும் ▁மட்டுமே ▁பேச ினால் , ▁ந ம து ▁மன தி ன் ▁கு ரல் ▁மிக ▁நீண்ட ு , ▁20 19 ஆம் ▁ஆண்டு ▁கூட ▁பிறந்த ு ▁விடு ம் .
▁இவை ▁அனைத்து ம் ▁13 0 ▁கோ டி ▁நாட்டு ம க் களின் ▁இடை விட ாத ▁முயற்சி களால் ▁தான் ▁க னி ந்த ிருக்கின்றன .
▁20 19 ஆம் ▁ஆண்ட ிலும் , ▁பார தம் ▁முன்னேற்ற ம் , ▁வளர்ச்சி ▁என்ற ▁பயண த்தி லே ▁முனை ப்போ டு ம் ▁முயற்சி யோடு ம் , ▁அ யர் ச்சி யில் ல ாமல் ▁ஓ ய் வில் ல ாமல் ▁வெற்றி ந டை ▁போ டு ம் ▁என்பத ில் ▁என க்கு ▁அசை யா த ▁ஆ ணி த்த ர மான ▁நம்பிக்கை ▁உண்டு , ▁நாடு ▁புதிய ▁சி கர ங்களை ▁எட்டு ம் , ▁மேலும் ▁பொ லி வுடன் ▁சாதனை கள் ▁படை க்கும் , ▁இது ▁என் ▁ஆ ழ் ம ன ▁உறுதி .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁இந்த ▁டிசம்பர் ▁மாத த்தில் ▁நா ம் ▁சில ▁அ சா தா ரண மான ▁நாட்டு ம க்களை ▁இழந்த ிருக்க ி ற ோ ம் .
▁டிசம்பர் ▁மாதம் ▁19 ஆம் ▁தேதி ய ன்று ▁சென்னை யைச் ▁சேர்ந்த ▁டாக்டர் .
▁ஜெய ச்ச ந்திர ன் ▁இறைவன டி ▁சேர்ந்த ார் .
▁டாக்டர் .
▁ஜெய ச்ச ந்திர னை ▁மக்கள் ▁பிரி ய த்த ோடு ▁‘ ம க்கள் ▁மருத்துவ ர் ’ ▁என்று ▁அழைப்ப ார் கள் , ▁ஏ ன ென்ற ால் ▁அவர் ▁மக்களின் ▁மன ங்க ளி லே ▁வச ித்தார் .
▁டாக்டர் .
▁ஜெய ச்ச ந்திர ன் ▁ஏ ழை களுக்கு ▁மிக ▁குறைவான ▁செலவ ில் ▁சிகிச்சை ▁அளிப்ப தில் ▁புகழ் ▁பெற்றவர் .
▁அவர் ▁எந்த ▁நேர மும் ▁நோயாளி களுக்கு ▁சிகிச்சை ▁அளிப்ப தில் ▁முனை ப்போ டு ▁இருந்தார் ▁என்று ▁மக்கள் ▁கூறுகிறார் கள் .
▁தன்ன ிட த்தில் ▁சிகிச்சை க்காக ▁வரும் ▁வயத ான ▁நோயாளி களுக்கு ▁போக்குவரத்து ▁செலவ ையும் ▁கூட ▁அவ ரே ▁கொடுத்த ார் ▁என்றால் ▁பார் த்துக் ▁கொள்ள ு ங்கள ே ன் !
▁
▁சமூக த்துக்கு க் ▁கருத்த ூ க்கம் ▁அளிக்க வ ல்ல ▁இவரின் ▁சேவை ▁பற்றிய ▁தகவல் களை ▁the b et ter ind ia .
▁ com ▁என்ற ▁இணைய த ள த்தில் ▁நான் ▁படி த்திரு க்கி ற ே ன் .
▁இதை ப் ▁போலவே ▁கர்நாடக த்தைச் ▁சேர்ந்த ▁சு ல கி ட்டி ▁ந ரச ம் மா வும் ▁டிசம்பர் ▁மாதம் ▁25 ஆம் ▁தேதி ய ன்று ▁இறைவன டி ▁சேர்ந்த ார் .
▁சு ல கி ட்டி ▁ந ரச ம் மா , ▁கர் ப்பி ணி த் ▁தாய் மார் களுக்கு ப் ▁பிர ச வ ம் ▁பார் ப்ப தில் ▁உதவும் ▁உதவி யாளராக ▁இருந்தார் .
▁அவர் ▁கர்நாடக த்தி லே , ▁குறிப்பாக ▁அங்கே ▁தொலை வான ▁பகுதிகளில் ▁ஆ யிர க்கண க்கான ▁தாய் மார் களுக்கு த் ▁தனது ▁சேவை களை ▁அளித்த ிருக்கிறார் .
▁இந்த ▁ஆண்டின் ▁தொடக்க த்தில் , ▁அவருக்கு ▁பத்ம ஸ் ரீ ▁விருது ▁கொடுத்த ு ▁கௌரவ ி க்கப்பட்டது .
▁டாக்டர் .
▁ஜெய ச்ச ந்திர ன் , ▁சு ல கி ட்டி ▁ந ரச ம் மா ▁போன்ற ▁பல ▁உ த் வே கம் ▁அளிக்க ும் ▁மனிதர் கள் ▁இருக்கிறார் கள் , ▁அவர்கள் ▁சமூக த்தின் ▁நல ன ுக்காக ▁தங்கள் ▁வாழ்க்கை யை யே ▁அ ர் ப்ப ணம் ▁செய்த வர்கள் .
▁நா ம் ▁உடல் ந ல ப் ▁ப ரா மர ிப்பு ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் , ▁இங்கே ▁உத்தர பிரதேச ▁மாநிலத்தின் ▁பி ஜ் நோ ரில் ▁மருத்துவ ர்களின் ▁சமூக ▁முயற்சி கள் ▁பற்றிய ும் ▁பேச ▁விரும்ப ுகிற ே ன் .
▁நகரில் ▁சில ▁இளைய ▁மருத்துவ ர்கள் ▁மு கா ம் ▁நடத்தி , ▁ஏ ழை களுக்கு ▁இலவச ▁சிகிச்சை ▁அளிப்ப தாக , ▁கடந்த ▁சில ▁நாட்கள் ▁முன் பா க , ▁எ ங்கள் ▁கட்சியின் ▁சில ▁உறுப்பினர் கள் ▁என க்கு த் ▁தெரிவித்த ார் கள் .
▁இ ங்க ிருக்கும் ▁இரு த யம் , ▁நு ரை யீ ரல் கள் ▁தீவிர ப் ▁ப ரா மர ிப்பு ▁மைய த்தின் ▁வா யில ாக , ▁ஒவ்வொரு ▁மாத மும் ▁இ ப்படி ப்பட்ட ▁மருத்துவ ▁மு கா ங்கள் ▁நடத்த ப்படுகின்றன .
▁இங்கே ▁பல வகை யான ▁நோய் களுக்கும் ▁இலவச ▁சோதனை கள் ▁செய்யப்பட்ட ு , ▁சிகிச்சை க்கான ▁முறை யும் ▁செயல்படுகிறது .
▁ஒவ்வொரு ▁மாத மும் ▁பல ▁ஏ ழை ▁நோயாளி கள் ▁இந்த ▁மு கா ம் ▁மூலம் ▁இன்று ▁பயன டை ந்து ▁வருகிறார் கள் .
▁சுய ந ல ம ில்லாத ▁உணர ் வ ோடு ▁சேவை யில் ▁ஈடுபட ும் ▁இந்த ▁மருத்துவ ▁ந ண் பர் களின் ▁உ ற் சா கம் ▁உண்மை யிலேயே ▁பாராட்ட ுக்கு ▁உரிய தாகும் .
▁சமூக ▁முயற்சி கள் ▁காரணமாக வே ▁தூய்மை ▁பார தம் ▁இயக்க ம் ▁ஒரு ▁வெற்றி கர மான ▁இயக்க மாக ▁வடிவ ெடுத்த ிருக்கிறது ▁என்பதை ▁இன்று ▁இங்கே ▁நான் ▁மிகப் ▁பெரு மி தம் ▁பொ ங்க த் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁சில ▁நாட்கள் ▁முன் பா க , ▁மத்திய பிரதேச த்தின் ▁ஜ ப ல் புரி ல் , ▁ஒரே ▁நேரத்தில் ▁3 ▁இலட்ச த்திற்கும் ▁மேற்பட்ட ▁மக்கள் ▁தூய்மை ▁இயக்கத்தில் ▁இணைந்து ▁பணியாற்றினார் கள் ▁என்ற ▁தகவல் ▁என்ன ிட த்தில் ▁சில ர் ▁தெரிவித்த ார் கள் .
▁தூய்மை யின் ▁இந்த ▁ம ஹா யாக த்தில் ▁நகராட்சி , ▁தன்ன ார் வ ▁அமைப்பு கள் , ▁பள்ளி கள் - கல் லூ ரி களின் ▁மாணவர் கள் , ▁ஜ ப ல் புரி ன் ▁பொதுமக்கள ் ▁என ▁அனைத்து த் ▁தர ப்பு ▁மக்கள ும் ▁மிக ▁உ ற் சா க த்த ோடு ▁பங்கேற்ற ார் கள் .
▁நான் ▁ச ற்று ▁முன்ன தாக ▁the b et ter ind ia .
▁ com ▁பற்றி க் ▁கூறிய ிருந்த ே ன் ▁அல்ல வா .
▁அங்கே ▁தான் ▁டாக்டர் .
▁ஜெய ச்ச ந்திர ன் ▁பற்றி ப் ▁படி த்து த் ▁தெரிந்த ு ▁கொள்ள ும் ▁வாய்ப்பு ▁கிடைத்த து ;
▁இவை ▁போன்ற ▁உ த் வே கம் ▁அளிக்க வ ல்ல ▁தகவல் களை ▁நான் ▁the b et ter ind ia .
▁ com ▁இணைய த ள த்தி லே ▁சென்று ▁தெரிந்த ு ▁கொள்ள ▁மு யல் கி ற ே ன் .
▁இ ப்போ த ெல்லாம் ▁பல ▁இணைய த ள ங்கள் ▁ந ம க்க ெல்லாம் ▁உ த் வே கம் ▁அளிக்க வ ல்ல ▁இ ப்படி ப்பட்ட ▁சிறப்பான ▁மனிதர் களின் ▁வாழ்க்கை ▁பற்றி ▁தெரிவிக்க ின்றன ▁என்பது ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁ ▁the po s it ive in dia .
▁ com ஐ யே ▁எடுத்துக் ▁கொள் வோ மே !
▁
▁இ தி லே ▁சமூக த்தில் ▁ஆக்க ப்பூர் வ மான ▁உணர ் வை ப் ▁பரப்ப வும் ▁சமூக த்தில் ▁அதிக ▁புரிந்து ணர் வை ▁ஏற்படுத்த ுவதை யும் ▁மேற்கொண்ட ு ▁வருகிறது .
▁இதை ப் ▁போலவே ▁ y o ur st or y .
▁ com இ லே ▁புது மை ▁படை க்கும் ▁இளைஞர் கள் ▁மற்றும் ▁தொழில் முனை வோ ர் ▁பற்றிய ▁வெற்றி க் ▁கதை கள் ▁நேர் த்தி யாக ▁விவரிக்க ப்பட்ட ிருக்கின்றன .
▁இதை ப் ▁போலவே ▁s am s k ri t ab h ar at i .
▁in ▁வா யில ாக ▁நீ ங்கள் ▁வீட்ட ிலிருந்த படி யே ▁ச ம் ஸ் க் ரு த ▁மொழி யைக் ▁கற்ற ுக் ▁கொள்ள லாம் .
▁சரி , ▁நா ம் ▁ஒரு ▁வேலை ▁செய் வோ மா ?
▁இவை ▁போன்ற ▁இணைய த்தள ங்கள் ▁பற்றிய ▁தகவல் களை ▁ந ம் ம ிடையே ▁ப கி ர் ந்து ▁கொள் வோ மா ?
▁நா ம னை வரும் ▁ஆக்க ப்பூர் வ மான ▁உணர ் வை ▁ந ன்ற ாகப் ▁பரப்பு வோ ம் .
▁இதன் ▁மூலம் ▁சமூக த்தில் ▁மாற்ற ங்களை ▁ஏற்படுத்த ும் ▁ந ம து ▁ நாயக ர் களைப் ▁பற்றி ▁பெரு வா ரி யான ▁மக்கள் ▁தெரிந்த ு ▁கொள் வார் கள் .
▁எதிர் ம றை ▁உணர ் வை ப் ▁பரப்பு வது ▁என்பது ▁மிக ▁எ ளி தான தாக ▁இருக்கலாம் , ▁ஆனால் ▁ந ம து ▁சமூக த்தில் , ▁ந ம து ▁அ க்க ம்ப க்க த்தில் ▁பல ▁நல்ல ▁பணி கள் ▁நடைபெற்ற ு ▁வருகின்றன , ▁இவை ய னை த்து ம் ▁13 0 ▁கோ டி ▁நாட்டு ம க் களின் ▁சமூக ▁முயற்சி கள் ▁காரணமாக வே ▁நடைபெற்ற ு ▁வருகின்றன .
▁அனைத்து ச் ▁சமுதாய ங்களிலும் ▁விளையாட்டு க் களு க்க ென ▁ஒரு ▁சிறப்ப ிடம் , ▁மக த்துவ ம் ▁இருக்க ின்றது .
▁விளையாட ும் ▁போது , ▁அதை ப் ▁பார் ப்ப வர் களின் ▁மன ங்களிலும் ▁சக்தி ▁நி ரம்ப ுகிறது .
▁விளையாட்டு ▁வீரர் களின் ▁பெயர் , ▁அடையாள ம் , ▁அவர் களி ட த்தில் ▁மரியா தை ▁போன்ற ▁பல ▁வி ஷ ய ங்களை ▁நா ம் ▁உணர ் கி ற ோ ம் .
▁ஆனால் , ▁சில ▁வே ளை களில் ▁இவற்றின் ▁பின்னணி யில் ▁பல ▁வி ஷ ய ங்கள் , ▁விளையாட்டு ▁உலக ையும் ▁விட ப் ▁பெரிய ▁வி ஷ ய ங்கள் ▁இருக்கின்றன .
▁நான் ▁க ஷ் மீ ர த்தைச் ▁சேர்ந்த ▁ஒரு ▁சிறு மி , ▁ஹ னா யா ▁நி ஸ ார் ▁பற்றி த் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁இவர் ▁கோ ரியா வில் ▁நடைபெற்ற ▁க ரா ட்ட ே ▁போட்டியில் ▁தங்க ப் ▁பத க்க த்தை ▁வென்ற ிருக்கிறார் .
▁ஹ னா யா ▁12 ▁வயது ▁நி ரம்ப ிய ▁சிறு மி , ▁க ஷ் மீ ர த்தின் ▁அ ன ந்த ் நா க் ▁பகுதியை ச் ▁சேர்ந்தவர் .
▁ஹ னா யா வின் ▁கடின ▁உ ழை ப்பு , ▁முனை ப்பின் ▁காரணமாக ▁க ரா ட்ட ே ▁பயிற்சி ▁பெற்றார் , ▁இதனை ▁நு ணு க்க மாக த் ▁தெரிந்த ு ▁கொண்டார் , ▁சாதனை ▁படை த்துக் ▁காட்ட ிய ிருக்கிறார் .
▁அவரது ▁எதிர் கால ம் ▁ பிரகாச மான தாக ▁இருக்க ▁வேண்டும் ▁என்று ▁நாட்டு ம க்கள் ▁அனைவர ் ▁சார்பாக வும் ▁வாழ் த்த ுகிற ே ன் .
▁ஹ னா யா வுக்கு ▁ஏ ரா ள மான ▁ந ல் வாழ் த்துக் கள் , ▁நல்ல ா சி கள் .
▁இவரை ப் ▁போலவே , ▁16 ▁வயது ▁நி ரம்ப ிய ▁மற்றொரு ▁சிறு மி ▁ர ஜ னி ▁பற்றிய ும் ▁ஊடக ங்களில் ▁நிறை ய ▁செய்தி கள் ▁வந்த ன , ▁நீ ங்களும் ▁கண்டி ப்பாக ▁படி த்த ிருப்ப ீ ர்கள் .
▁ர ஜ னி ▁பெண் களுக்கான ▁கு த்து ச்ச ண்டை ப் ▁போட்டியில் ▁இள நிலை ▁பிரி வில் ▁தங்க ப் ▁பத க்கம் ▁வென்ற ிருக்கிறார் .
▁ர ஜ னி ▁பத க்க த்தை ▁வென்ற வுடன் ▁உடன டி யாக ▁பக்க த்தில் ▁இருக்கும் ▁ஒரு ▁பால் ▁கடை க்கு ச் ▁சென்று ▁ஒரு ▁கோ ப்பை ▁பால் ▁குடி த்தார் .
▁இதன் ▁பின்னர் , ▁ர ஜ னி ▁தனது ▁பத க்க த்தை ▁ஒரு ▁துணி யில் ▁சுற்றி , ▁தனது ▁பை யில ே ▁வைத்து ▁ விட்டார் .
▁ஆ மா ம் , ▁ர ஜ னி ▁ஏ ன் ▁ஒரு ▁கோ ப்பை ▁பால் ▁அரு ந்த ினார் ▁என்று ▁நீ ங்கள் ▁எல் லோ ரும் ▁யோ சி ப்ப ீ ர்கள் , ▁இல்லை யா ?
▁அவர் ▁தனது ▁தந்தை யார் ▁ஜ ஸ் மே ர் ▁சிங் ▁அவர்களுக்கு ▁மரியா தை ▁செலுத்த ும் ▁வகையில் ▁இதை ச் ▁செய்தார் , ▁அவர் ▁பா னீ ப த்தில் ▁ஒரு ▁கடை யில் ▁ல ஸ் ஸி ▁விற்பனை ▁செய்து ▁வருகிறார் .
▁தான் ▁இந்த ▁நிலை யை ▁எ ட்ட ▁தனது ▁தந்தை ▁மிகுந்த ▁தி யாக த்தைச் ▁செய்த ிருப்ப தாகவும் , ▁பல ▁க ஷ் ட ங்களை ச் ▁ச கி த்துக் ▁கொண்ட தாகவும் ▁ர ஜ னி ▁பின்னர் ▁தெரிவித்த ார் .
▁ஜ ஸ் மே ர் ▁சிங் ▁அவர்கள் ▁ஒவ்வொரு ▁நாள் ▁கா லை யிலும் ▁ர ஜ னி , ▁அவரது ▁சகோதர ▁சகோதர ிகள் ▁எழுந்த ிருக்கும் ▁முன் பா க ▁வேலை க்கு ச் ▁சென்று ▁விடு வார் .
▁தான் ▁கு த்து ச் ▁சண்டை ▁கற்ற ுக் ▁கொள்ள ▁விரும்ப ுவதாக ▁ர ஜ னி ▁தன் ▁தந்தை யிட ம் ▁தெரிவித்த ▁போது , ▁இ தற்காக ▁இ ய ன்ற ▁அனைத்து ▁தேவை களையும் ▁இவரது ▁தந்தை யார் ▁ சேகர ித்து , ▁இவருக்கு த் ▁தெ ம் பை ▁அளித்த ிருந்தார் .
▁பழைய ▁கை யு றை களைக் ▁கொண்ட ே ▁தன் ▁பயிற்சி யை ▁ர ஜ னி ▁தொடங்க ▁வேண்டிய ிருந்தது , ▁ஏ ன ென்ற ால் ▁அ ப்போ த ெல்லாம் ▁அவரது ▁குடும்ப த்தின் ▁பொருளாதார ▁நிலை மை ▁சீ ராக ▁இருக்க வில்லை .
▁இ த்த னை ▁இட ர் களை ▁எல்லா ம் ▁தா ண்டி ய ▁பின்ன ரும் ▁கூட , ▁ர ஜ னி ▁தன்ன ம்பி க்கை யைக் ▁கை விட வில்லை , ▁தொடர்ந்து ▁கு த்து ச்ச ண்டை யைக் ▁கற்ற ுக் ▁கொண்டு ▁வந்தார் .
▁அவர் ▁செ ர் பி யா ▁நாட்ட ிலும் ▁கூட ▁ஒரு ▁பத க்க த்தை ▁வென்ற ிருக்கிறார் .
▁நான் ▁ர ஜ னி க்கு ▁ந ல் வாழ் த்துக் களையும் ▁என் ▁நல்ல ா சி களையும் ▁தெரிவிக்க ி ற ே ன் .
▁ர ஜ னி யுடன் ▁இணைந்து ▁பயணி த்து ▁அவரது ▁ஊ க்க த்துக்கு க் ▁கு ந்த கம் ▁வர ாமல் ▁கா த்தள ித்த ▁அவரது ▁பெற்ற ோ ரான ▁ஜ ஸ் மே ர் ▁சிங் - உ ஷா ▁ரா ணி ▁தம் பதி ய ருக்கு ம் ▁என் ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவிக்க ி ற ே ன் .
▁இந்த ▁ஆண்டு ▁பு ண ே யைச் ▁சேர்ந்த ▁20 ▁வயது ▁நி ரம்ப ிய ▁ஒரு ▁இள ம் பெ ண்ண ான ▁வே தா ங்க ீ ▁கு ல் கர் ண ீ , ▁சை க்கி ளி ல் ▁உலக த்தை யே ▁மிக ▁விரைவாக ▁வல ம் ▁வந்த ▁முதல் ▁ஆசிய ப் ▁பெண்ண ான ார் .
▁தின ம் ▁சுமார் ▁3 00 ▁கி .
▁மீட்டர் ▁என்ற ▁வீ த த்தில் , ▁15 9 ▁நாட்கள் ▁அவர் ▁பயணி த்தார் .
▁ச ற்று க் ▁கற்ப னை ▁செய்து ▁பா ரு ங்கள் , ▁தின ம் ▁3 00 ▁கி .
▁மீ .
▁சை க்கி ள் ▁பயண ம் !
▁
▁சை க்கி ள் ▁செலுத்த ுவதன் ▁மீது ▁அவருக்கு ▁இருக்கும் ▁தீ ரா த ▁ஆர்வ ம் ▁உண்மை யிலேயே ▁பாராட்ட ுக்கு ரிய து .
▁இவை ▁போன்ற ▁சாதனை கள் , ▁இ ப்படி ப்பட்ட ▁வெற்றி கள் ▁பற்றி க் ▁கேள்வி ப்படும் ▁போது ▁ந ம க்கு ▁கருத்த ூ க்கம் ▁பிற க்கிறது ▁இல்லை யா ?
▁
▁குறிப்பாக ▁என து ▁இளைய ▁ந ண் பர் கள் , ▁இ ப்படி ப்பட்ட ▁நிகழ்ச்சி களைப் ▁பற்றி க் ▁கேள்வி ப்படும் ▁போது , ▁நா மு மே ▁கூட ▁இட ர் களைத் ▁தா ண்டி ▁ஏ தா வது ▁சாதி க்க ▁வேண்டும் ▁என்ற ▁உ த் வே கம் ▁பிற க்கிறது .
▁மன வு று தி யும் , ▁தள ரா த ▁தன்ன ம்பி க்க ையும் ▁இருந்தால் , ▁தடை கள் ▁தள ர் ந்து ▁போ கு ம் .
▁இ ப்படி ப்பட்ட ▁பல ▁எடுத்துக்காட்டு க்களை ▁நா ம் ▁கேட்க ும் ▁போது , ▁ந ம து ▁வாழ்வ ின் ▁ஒவ்வொரு ▁கண த்திலும் ▁ஒரு ▁புதிய ▁உ த் வே கம் ▁ஊ ற்ற ெடுக்க ிறது .
▁मेरे ▁प्यार े ▁देश वास ियों , ▁जनवरी ▁में ▁उ म ंग ▁और ▁उत्साह ▁से ▁भर े ▁कई ▁सारे ▁त ्यो हार ▁आने ▁वाले ▁हैं ▁ ज ै से ▁लो ह ड़ी , ▁प ों गल , ▁म कर ▁सं क्र ान ्ति , ▁उत्तर ाय ण , ▁मा घ ▁बि ह ू , ▁मा घ ी
▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ – ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ – ▁ ▁ ▁ ▁ ▁ | ▁ ▁ – ▁ ▁ ▁– ▁“ ▁ ▁ ▁– ▁ ▁ ▁– ▁ ▁ ▁ | ” ▁என த ரு மை ▁நாட்டு ம க் களே , ▁ஜனவரி யில் ▁உ ற் சா க மும் ▁உ ல்லா ச மும் ▁கொ ப்ப ளி க்கும் ▁பல ▁ப ண்டி கை கள் ▁வர வ ிருக்கின்றன ▁– ▁ லோ ஹ் டீ , ▁பொ ங்கல் , ▁மக ர ▁சங்க ரா ந்தி , ▁உத்தர ா ய ணம் , ▁ மாக ▁பி ஹ ு , ▁மா கீ ▁என ▁இந்த ▁அனைத்து ப் ▁ப ண்டி கை களின் ▁வே ளை யில் ▁பார தம் ▁நெடு க ▁பாரம்பரிய மான ▁பல ▁நடன ங்கள் ▁தங்கள் ▁வண்ண ங்களை ▁வெளிப்படுத்த ும் , ▁பல ▁இடங்களில் ▁அ று வ டை க்கு த் ▁த யா ராக ும் ▁ச ந்தோ ஷ த்தில் ▁ லோ ஹ் டீ ▁கொ ளு த்த ப்படும் , ▁பல ▁இடங்களில் ▁வான த்தில் ▁வண்ண ம ய மான ▁காற்ற ா டி கள் ▁உயர் வ தை ▁நா ம் ▁காண ▁முடியும் , ▁வேறு ▁பல ▁இடங்களில் ▁திருவிழா க் ▁காட்சி கள் ▁கண் மு ன் ▁விரி யும் , ▁இன்னும் ▁சில ▁இடங்களில் ▁விளையாட்டு க்கள் ▁அணி வ கு க்கும் , ▁மேலும் ▁பல ▁இடங்களில் ▁எ ள்ள ும் ▁வெ ல்ல மும் ▁உண்ண ▁அளிக்க ப்படும் .
▁மக்கள் ▁ஒரு வ ரு க்க ொரு வர் , ▁த ில் ▁கு ட் ▁ க் யா ▁– ▁ஆ ணி ▁கோ ட் ▁– ▁கோ ட் ▁போ லா ▁“ ▁ ▁ ▁– ▁ ▁ ▁– ▁ ▁ ▁என்று ▁கூறி க் ▁கொள் வார் கள் .
▁இந்த ▁அனைத்து ப் ▁ப ண்டி கை களின் ▁பெயர் களும் ▁வேறு வே ற ான வையாக ▁இருக்கலாம் ▁ஆனால் , ▁அ னை த்தையும் ▁கொண்டாட ும் ▁உணர்வு ▁ஒன்று ▁தான் .
▁இந்தக் ▁கொண்ட ா ட்ட ங்கள் ▁ஏ தோ ▁ஒரு ▁வித த்தில் ▁அ று வ டை , ▁உ ழ வு ▁ஆகியவற்ற ோடு ▁இணைந்த வை , ▁விவசாய ிய ோடு ▁இ யை ந்த வை , ▁கிராம ங்கள ோடு ▁கல ந்த வை , ▁பயிர் ப ச்சை களோடு ▁ஒருங்கிணை ந்த வை .
▁இந்த ▁நேரத்தில் ▁சூரிய ▁உத்தர ா ய ண ▁பு ண்ண ிய கால ம் , ▁சூரிய ன் ▁மக ர ▁ரா சி யில் ▁பிர வே சி க்கும் ▁காலம் ▁வருகிறது .
▁இதன் ▁பிறகு ▁மெல்ல ▁மெல்ல ▁பக ல் ▁வே ளை ▁அதிகரிக்க த் ▁தொடங்க ுகிறது , ▁குளிர் காலப் ▁பயிர் களை ▁அ று வ டை ▁செய்வத ு ▁தொடங்க ுகிறது .
▁ந ம க்கு ▁அன்ன மி டு ம் ▁விவசாய ▁சகோதர ▁சகோதர ி களுக்கு ▁என் ▁உ ள மார் ந்த ▁ந ல் வாழ் த்துக் கள் .
▁வே ற்று மை யில் ▁ஒ ற்று மை ▁– ▁ஒரே ▁பார தம் ▁உ ன்ன த ▁பார தம் ▁என்ற ▁உணர ் வின் ▁சு க ந்த ம் , ▁ந ம து ▁ப ண்டி கை களின் ▁வா யில ாக ▁மண ம் ▁பரப்ப ுகிறது .
▁ந ம து ▁ப ண்டி கை கள் , ▁நன்ன ா ட் கள் ▁ஆகியன ▁இயற்கை யோடு ▁எ த்த னை ▁நெ ரு ங்கிய ▁உறவு ▁கொண்ட ிருக்கின்றன ▁என்பதை ▁ந ம் மா ல் ▁காண ▁முடி கிறது .
▁பார த ▁நாட்டு க் ▁கலாச்சார த்தில் , ▁சமூக மும் ▁இயற்கை யும் ▁இரு வே று பட்ட வையாக க் ▁கருத ப்பட்ட தே ▁கி டைய ாது .
▁இங்கே ▁தனிம னி தன ும் ▁சமூக மும் ▁ஒன்று ▁தான் .
▁இயற்கை ய ுடனான ▁ந ம து ▁நெ ரு ங்கிய ▁ப ந்த த்துக்கு ▁ஒரு ▁அரு மையான ▁எடுத்துக்காட்டு ▁உண்டு ▁– ▁ப ண்டி கை களை ▁ஆதார மாகக் ▁கொண்ட ▁பஞ்ச ா ங்க ம் .
▁இதில் ▁ஆண்டு ▁முழு வ திலும் ▁திருவிழா க்கள் , ▁ப ண்டி கை களுடன் , ▁கி ர க ங்கள் ▁நட்சத்திர ங்களின் ▁குறிப்பு ▁காணப்படுகிறது .
▁இயற்கை ▁மற்றும் ▁வான வியல் ▁நிகழ்வு களுடன் ▁ந ம து ▁தொடர்பு ▁எ த்த னை ▁பழமையான து ▁என்பது ▁பாரம்பரிய மான ▁இந்த ▁பஞ்ச ா ங்க ங் களிலிருந்து ▁ந ம க்கு த் ▁தெளிவாக த் ▁தெரிய ும் .
▁சந்திர ன் ▁மற்றும் ▁சூரிய னின் ▁வேக த்தை ▁ஆதார மாகக் ▁கொண்டு , ▁சந்திர ன் ▁மற்றும் ▁சூரிய ▁பஞ்ச ா ங்க ங்களின் படி , ▁திருவிழா க்கள் ▁மற்றும் ▁ப ண்டி கை களின் ▁தேதி கள் ▁தீர்மான ம் ▁செய்ய ப்படுகின்றன .
▁ யார் ▁எந்த ▁பஞ்ச ா ங்க த்தைப் ▁பின்பற்ற ுகிறார்கள் ▁என்பதை ப் ▁பொறுத்து ▁இது ▁அ மை கிறது .
▁பல ▁இடங்களில் ▁கி ர க ங்கள் - ந ட்ச த்திர ங்களின் ▁இருப்ப ுக்கு ▁ஏற்ற படி , ▁திருவிழா க் களும் ▁ப ண்டி கை களும் ▁கொண்டாட ப்படுகின்றன .
▁கு டீ ▁ப ட் வா , ▁சே டீ ச ண்ட் , ▁உ கா தி ▁ஆகிய ▁இவை ய னை த்து ம் ▁சந்திர னை ▁அடிப்படையாகக் ▁கொண்ட ▁பஞ்ச ா ங்க ப்படி ▁கொண்டாட ப்படுகின்றன ;
▁ஆனால் ▁தமிழ் ப்பு த்த ாண்டு , ▁வி ஷ ு , ▁வை சா க் , ▁பை சா கீ , ▁பொ ய் லா ▁பை சா க் , ▁பி ஹ ு ▁என ▁இவை ய னை த்து ம் ▁சூரிய னை ▁அடிப்படையாகக் ▁கொண்ட ▁பஞ்ச ா ங்க த்தின் ▁படி ▁கொண்டாட ப்படுகின்றன .
▁ந ம து ▁பல ▁ப ண்டி கை கள் ▁நதி கள் , ▁நீர் ▁ஆகியவற்றை ப் ▁பே ண ும் ▁உணர ் வில் , ▁சிறப்பாக ▁உருவாக்க ம் ▁பெற்ற ிருக்கின்றன .
▁ச ட் ▁பு ண்ண ிய ▁தின த்த ன்று ▁நதி கள் , ▁நீர் நிலை களில் ▁சூரிய ▁வழிபாடு ▁செய்ய ப்படுகிறது .
▁மக ர ▁சங்க ரா ந்தி யின் ▁போது ▁இலட்ச க்கண க்கான - கோ டி க்கண க்கான ▁மக்கள் ▁பு ண்ண ிய ▁நதி களில் ▁புனித ▁நீ ரா ட ுகிறார்கள் .
▁ந ம து ▁ப ண்டி கை களும் ▁திருவிழா க் களும் ▁சமூக ▁விழு மிய ங்கள் ▁பற்றிய ▁கல்வி யை ▁ந ம க்கு ▁அளிக்க ின்றன .
▁ஒரு புற ம் , ▁இ வற்ற ுக்கு ▁புராண ரீ தி யிலான ▁மக த்துவ ம் ▁இருக்க ின்றது ▁என்றால் , ▁வேறு ▁ஒரு புற த்தில் ▁ப ண்டி கை கள் ▁சகோதர ▁உணர்வு டன் ▁வாழும் ▁உ த் வே க த்தை ▁மிக ▁இயல்ப ான , ▁எ ளி மையான ▁முறை யில ே ▁ந ம க்கு க் ▁க ற்று த் ▁தர ுகின்றன .
▁இன்று ▁உ ங்கள் ▁அனைவர ுக்கும் ▁20 19 ஆம் ▁ஆண்டு க்கான ▁பல ப்ப ல ▁ந ல் வாழ் த்துக் களை ▁நான் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் ;
▁இ னி வரும் ▁ப ண்டி கை களில் ▁நீ ங்கள் ▁முழுமையாக க் ▁கள ிப்பு ற்று ▁ம கிழ ு ங்கள் .
▁இந்த ▁உ ற் ச வ ங்களின் ▁போது ▁நீ ங்கள் ▁எடுத்துக் ▁கொண்ட ▁பு கை ப்பட ங்களை ▁அனைவர ுடன் ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் , ▁இதனால் ▁பார த த்தின் ▁பன் முக த்தன்மை , ▁அதன் ▁கலாச்சார த்தின் ▁அழக ை ▁அனைவரும் ▁கண்டு ▁ர சி க்க ▁முடியும் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁ந ம து ▁கலாச்சார த்தில் ▁இ ப்படி ப்பட்ட ▁வி ஷ ய ங்கள் ▁கொ ட்டி க் ▁கி ட க் கின்றன , ▁இவை ▁ந ம க்குப் ▁பெரு மி தம் ▁அளிக்க ின்றன .
▁நா ம் ▁உலகின் ▁முன் பா க ▁பெருமை யோடு ▁நெ ஞ்ச ை ▁நி மி ர் த்தி க் ▁கூற ▁முடியும் ▁பல வற்ற ில் ▁ஒன்று ▁கு ம்ப ▁மே ளா .
▁நீ ங்கள் ▁கு ம்ப ▁மே ளா ▁பற்றி ▁நிறை ய ▁கேள்வி ப்பட்ட ிருப்ப ீ ர்கள் .
▁திரைப்பட ங்களிலும் ▁கூட ▁இவற்றின் ▁பெருமை ▁மற்றும் ▁வி சா ல த்தன்மை ▁பற்றி ▁நிறை ய ▁பார்த்த ிருக்கலாம் , ▁இது ▁உண்மை யும் ▁கூட .
▁கு ம்ப ▁மே ளா ▁மக த்த ான ▁பரி மா ணம் ▁கொண்டது .
▁எ த்த னை ▁தெய்வ ீ கம் ▁நிறைந்த தோ , ▁அ த்த னை ▁ம கோ ன்ன தம் ▁நி ரம்ப ியது .
▁நாட்ட ிலிருந்து ம் ▁உலக ம் ▁முழு வதி லிருந்து ம் ▁மக்கள் ▁வந்து ▁கு ம்ப மே ளா வுடன் ▁இணை கிறார் கள் .
▁கு ம்ப மே ள ாவில் ▁நம்பிக்கை , ▁ ச் ர த்தை ▁ஆகியவற்ற ுடன் ▁மக்கள் ▁சம ு த்திர ம் ▁வந்து ▁கல க்கிறது .
▁ஒரே ▁வே ளை யில் ▁ஓர ிட த்தில் ▁நாட்டின் ▁அ யல் நாடு களின் ▁இலட்ச ோ ப ல ட்ச ம் ▁பேர் ▁இணை கிறார் கள் .
▁கு ம்ப மே ளா ▁என்ற ▁பாரம்பரிய ம் ▁ந ம து ▁மக த்த ான ▁கலாச்சார ▁மர பி லே ▁மு கிழ ் த்து ▁மண க்கும் ▁அரு ம லர் .
▁இந்த ▁முறை ▁ஜனவரி ▁மாதம் ▁15 ஆம் ▁தேதி ▁தொடங்கி , ▁பிர யா க் ராஜ ில் ▁ஏற்பாடு ▁செய்ய ப்பட வ ிருக்கும் ▁உலகப் ▁பிர சி த்தி ▁பெற்ற ▁கு ம்ப மே ளா ▁உ ங்கள் ▁அனைவர ையும் ▁ஆ வல ோடு ▁எதிர் பார் த்துக் ▁கொண்ட ிருக்கிறது .
▁கு ம்ப மே ள ாவின் ▁பொருட் டு ▁துறவி களும் ▁புனித ர் களும் ▁வர த் ▁தொடங்கி ▁ விட்டார் கள் .
▁கடந்த ▁ஆண்டு ▁யு னெ ஸ் கோ ▁அமைப்பு ▁கு ம்ப மே ளா வை ▁I N T A N G I B L E ▁C U L T U R A L ▁H E R I T A G E ▁O F ▁H U M A N I T Y , ▁அதாவது ▁மனித கு ல த்தின் ▁அரு வ மான ▁பண்பாட்டு ▁மரபு ▁என்ற ▁பட்டியல ில் ▁இணை த்த ிருப்ப த ிலிருந்து ▁இதன் ▁சிறப்பான ▁மக த்துவ த்தை ▁ந ம் மா ல் ▁கணக்கிட ▁முடியும் .
▁சில ▁நாட்கள் ▁முன்ன தாக ▁பல ▁நாடுகளின் ▁தூ து வர்கள் ▁கு ம்ப மே ளா வு க்காக ▁நடந்த ு வரும் ▁தயாரிப்பு க் களைப் ▁பார்த்த ு ச் ▁சென்றார் கள் .
▁அங்கே ▁ஒரே ▁நேரத்தில் ▁பல ▁நாடுகளின் ▁கொடி களும் ▁ப ற க்க ▁விட ப்பட்டன .
▁பிர யா க் ராஜ ில் ▁ஏற்பாடு ▁செய்யப்பட்ட ு வரும் ▁இந்த ▁கு ம்ப மே ள ாவில் ▁பங்க ெடுக்க ▁15 0 க்கும் ▁மேற்பட்ட ▁நாடு களிலிருந்து ▁மக்கள் ▁வர க்கூடிய ▁சாத்திய க்கூறு ▁இருக்கிறது .
▁கு ம்ப மே ள ாவின் ▁தெய்வ ீ க த்தன்மை யால் ▁பார த த்தின் ▁ம கோ ன்ன தம் ▁உலக ▁அரங்க ி லே ▁தன் ▁ம ாட்சி மையை ப் ▁ப றை சா ற்று ம் .
▁தன்னை த் ▁தா னே ▁உணர ் வதற்கு ▁ஒரு ▁மிகப்பெரிய ▁கருவி ▁கு ம்ப மே ளா , ▁இங்கே ▁வரும் ▁ஒவ்வொரு ▁மனித னுக்கு ம் ▁வேறுபட்ட ▁அனுபவ ங்கள் ▁வாய் க் கின்றன .
▁உலக ியல் ▁வி ஷ ய ங்களை ▁ஆ ன் மீ க க் ▁கண் கொண்ட ு ▁பார்க்க ிறார் கள் , ▁புரிந்து ▁கொள் கிறார் கள் .
▁குறிப்பாக ▁இது ▁மிகப்பெரிய ▁கற்ற ல் ▁அனுபவ மாக ▁மி ளி ரும் ▁வாய் ப்பை ▁இளைஞர் களுக்கு ▁அளிக்க ிறது .
▁நான் ▁சில ▁நாட்கள் ▁முன் பா க ▁பிர யா க் ராஜ் ▁சென்ற ிருந்த ே ன் .
▁அங்கே ▁கு ம்ப மே ளா வ ுக்கான ▁ஏற்பாடு கள் ▁மிக ▁வி மர் சை யாக ▁நடைபெற ுவதை ▁என்ன ால் ▁காண ▁முடிந்த து .
▁பிர யா க் ராஜ ைச் ▁சேர்ந்த ▁மக்கள் , ▁கு ம்ப மே ள ாவின் ▁பொருட் டு ▁அதிக ▁உ ற் சா க த்த ோடு ▁காண ப்படுகிறார் கள் .
▁அங்கே ▁நான் ▁In t e g ra t ed ▁C om m and ▁ & ▁C on t r ol ▁C ent re , ▁ஒருங்கிணை ந்த ▁ஆ ணை ▁மற்றும் ▁கட்டு ப்பாட்ட ு ▁மைய த்தை ▁மக்களுக்கு ▁அ ர் ப்பணி த்தே ன் .
▁பக்தர்கள ுக்கு ▁இதனால் ▁க ணி ச மாக ▁உதவி கள் ▁கிடைக்கும் .
▁இந்த ▁முறை ▁கு ம்ப மே ள ாவில் ▁தூய்மை க்கு ▁அதிக ▁வல ு ▁சேர்க்கப்பட்ட ு ▁வருகிறது .
▁ஏற்பாடு களில் ▁சி ர த்தை யுடன் ▁கூட வே ▁தூய்மை யும் ▁இருக்கும் , ▁தொலை வான ▁பகுதி களுக்கும் ▁இது ப ற்ற ிய ▁நற்செய்தி ▁சென்ற டை யும் .
▁இந்த முறை ▁பக்தர்கள ் ▁சங்க ம த்தில் ▁புனித ▁நீ ரா ட லுக்கு ப் ▁பிறகு ▁அ க் ஷ ய வ ட த்தின் ▁புனித ▁த ரி சன த்தையும் ▁செய்ய ▁முடியும் .
▁மக்களின் ▁நம்பிக்கை யின் ▁சின்ன மான ▁இந்த ▁அ க் ஷ ய வ டம் ▁பல்ல ாயிரம் ▁ஆண்டு களாக க் ▁கோட்டை யில் ▁அடை பட்டு க் ▁கி ட ந்தது .
▁இதனால் ▁பக்தர்கள ் ▁விரும்ப ினாலும் ▁இதனை ▁த ரி சன ம் ▁செய்ய ▁ முடியாத ▁நிலை ▁இருந்தது .
▁இப்போது ▁அ க் ஷ ய வ ட த்தின் ▁க த வு கள் ▁அனைவர ுக்காக வும் ▁திறந்த ு ▁விட ப்பட்ட ிருக்கின்றன .
▁நான் ▁உ ங்கள னை வர ிட மும் ▁விடு க்கும் ▁வேண்ட ு கோள் ▁என்ன வ ென்ற ால் , ▁நீ ங்கள் ▁எ ப் போது ▁கு ம்ப மே ளா ▁சென்ற ாலும் , ▁அதன் ▁பல்வேறு ▁தன்மை களையும் ▁பட ங்களையும் ▁சமூக ▁ஊடக த்தில் ▁கண்டி ப்பாக த் ▁தர வே ற்ற ம் ▁செய்து ▁ப கி ரு ங்கள் .
▁இதன் மூல ம் ▁பெரு வா ரி யான ▁மக்களுக்கு க் ▁கு ம்ப மே ளா ▁பற்றி த் ▁தெரிந்த ு ▁கொள்ள ▁உ த் வே கம் ▁கிடைக்கும் .
▁ஆ ன் மீ கம் ▁நிறைந்த ▁இந்தக் ▁கு ம்ப ம் , ▁பார த ▁தத்துவ ங்களின் ▁ம ஹ ாகும் ப மாக ட்டு ம் .
▁நம்பிக்கை யின் ▁இந்தக் ▁கு ம்ப ம் , ▁தேசிய த்தின் ▁ம ஹ ாகும் ப மாக ட்டு ம் .
▁தேச ▁ஒ ற்று மை யின் ▁ம ஹ ாகும் ப மாக ட்டு ம் .
▁பக்தர்கள ின் ▁இந்தக் ▁கு ம்ப ம் , ▁உலக ▁சுற்றுலா ப் ▁பயணி களின் ▁ம ஹ ாகும் ப மாக ட்டு ம் .
▁கலை த்தி ற த்தின் ▁இந்தக் ▁கு ம்ப ம் , ▁படைப்பு ▁சக்தி களின் ▁ம ஹ ாகும் ப மாக ட்டு ம் .
▁என் ▁மன ம் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁ஜனவரி ▁மாதம் ▁26 ஆம் ▁தேதி ▁குடியரசு த் ▁திரு நா ளை ▁முன்ன ி ட்டு ▁நாட்டு ம க் களின் ▁மன தி லே ▁நிறை ▁உ ற் சா கம் ▁காணப்படும் .
▁இந்த ▁நாள ின் ▁போது ▁நா ம னை வரும் ▁அரசியல் ▁அமைப்பு ச் ▁சட்ட த்தை ▁ந ம க்கள ித்த ▁மா ம னி தர் களை ▁நினைவு ▁க ூர் கி ற ோ ம் .
▁இந்த ▁ஆண்டு ▁நா ம் ▁வ ண க்க த்துக்கு ரிய ▁பா பூ வின் ▁15 0 ஆ வது ▁பிறந்த ▁ஆண்ட ைக் ▁கொண்டாட ி ▁வர ுகிற ோ ம் .
▁தென்னாப்பிரிக்க ாவின் ▁குடியரசு த்தலை வர் ▁சி ரில் ▁ரா மா ஃபோ ஸா ▁அவர்கள் , ▁இந்த ▁ஆண்டு ▁குடியரசு த் ▁திரு நா ளி ன் ▁முக்கிய ▁வ ிருந்த ின ராக ▁இந்தியா ▁வருகை ▁பு ரிய ▁இருக்கிறார் ▁என்பது ▁ந ம் ம னை வருக்கு ம் ▁பே ற்றி னை ▁அளிக்க ும் ▁வி ஷ யம் .
▁வ ண க்க த்துக்கு ரிய ▁பா பு விற்கு ▁தென்னாப்பிரிக்க ா வுடன் ▁இணை பி ரியா த ▁ஒரு ▁தொடர்பு ▁இருந்து ▁வந்தது .
▁இதே ▁தென்னாப்பிரிக்க ாவில் ▁தான் ▁மோ ஹ ன் , ▁ம ஹா த் மா வான ார் .
▁தென்னாப்பிரிக்க ாவில் ▁தான் ▁காந்தி ய டி கள் ▁தனது ▁முதல் ▁ச த்தியா கி ர ஹ த்தை ▁தொடங்கினார் , ▁நிற வே ற்று மை க்கு ▁எதிராக த் ▁தீர்மான மாக ▁கு ரல் ▁கொடுத்த ார் .
▁அவர் ▁ஃப ீ னி க்ஸ் ▁மற்றும் ▁டா ல் ஸ்ட ாய் ▁ப ண்ண ை களை ▁நிறுவ ினார் , ▁அங்க ிருந்த ு ▁உலக ெ ங்க ிலும் ▁அமைதி ▁மற்றும் ▁நீதி க்கான ▁கு ரல் கள் ▁ஓ ங்கி ▁ஒலி க்க த் ▁தொடங்கி ன .
▁20 18 ஆம் ▁ஆண்டு ▁– ▁நெல் ஸ ன் ▁மண் டே லா ▁அவர்கள் ▁பிறந்த ▁ந ூ றா வது ▁ஆண்டு ▁என்ற ▁முறை யில ே யும் ▁கொண்டாட ப்படுகிறது .
▁அவரை ▁ம டீ பா ▁என்றும் ▁அழைப்ப ார் கள் .
▁நெல் ஸ ன் ▁மண் டே லா ▁அவர்கள் ▁இன வே ற்று மை க்கு ▁எதிரான ▁போராட்ட த்தின் ▁சின்ன மாக ▁விளங்க ினார் , ▁இவருக்கு ▁உ த் வே க ▁ஊ ற்ற ாக ▁ யார் ▁விளங்க ினார் கள் ▁என்பதை ▁நா ம னை வரும் ▁அறிவ ோ ம் .
▁பல ▁ஆண்டு களை ▁சிறை யில் ▁கழி க்க க்கூடிய ▁பொ று மை யும் ▁உ த் வே க மும் ▁வ ண க்க த்துக்கு ரிய ▁அ ண்ண ல ிடமிருந்து ▁தான் ▁அவருக்கு க் ▁கிடைத்த ன .
▁மண் டே லா ▁அவர்கள் ▁அ ண்ண லை ப் ▁பற்றி ▁என்ன ▁கூறினார் ▁தெரிய ு மா ?
▁ ” கா ந்திய டி கள் ▁எ ங்கள் ▁வரலாற்ற ின் ▁பிரி க்க முடியாத ▁அங்க மாக ▁விளங்க ினார் ▁என ென்ற ால் ▁இங்கே ▁தான் ▁அவர் ▁வாய் மை யுடன் ▁தனது ▁முதல் ▁பரிசோதனை யை ▁மேற்கொண்ட ார் ;
▁இங்கே ▁தான் ▁அவர் ▁நீதி யின் ▁பொருட் டு ▁தனது ▁உறுதி ப்பாட்ட ைத் ▁தெளிவாக ▁வெளிப்படுத்த ினார் ;
▁இங்கே ▁தான் ▁அவர் ▁தனது ▁ச த்தியா கி ர ஹ ▁தத்துவ ம் ▁மற்றும் ▁போராட்ட த்தின் ▁வழிமுறை யை ▁மல ர ச் ▁செய்தார் ” , ▁என்ற ார் .
▁அவர் ▁அ ண்ண லை ▁தனது ▁முன் மா தி ரி யாக வே ▁அமைத்த ுக் ▁கொண்டார் .
▁அ ண்ண லும் , ▁மண் டே லா வும் ▁– ▁உலக னை த்திற்கும் ▁உ த் வே க த்தின் ▁ஊ ற்ற ாக ▁விளங்க ிய தோடு , ▁அவர்களின் ▁இலட்ச ிய ங்கள் ▁ந ம் மை ▁அன்ப ு , ▁கரு ணை ▁நிறைந்த ▁சமூக த்தை ▁அமைக்க ▁என்று மே , ▁எ க்கால த்து மே ▁உ த் வே கம் ▁அளித்த ு வரும் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁சில ▁நாட்கள் ▁முன் பா க ▁குஜராத் தி ன் ▁ந ர் ம தை க் ▁கரை யின் ▁கே வ டிய ாவில் , ▁காவல்துறை த் ▁தலைமை ▁இயக்குனர ் களின் ▁மா நாடு ▁நடந்த து , ▁அங்கே ▁நாட்டின் ▁காவல்துறை யைச் ▁சேர்ந்த ▁உயர தி கா ரி களுடன் ▁பொருள ார் ந்த ▁வி வாத ங்கள் ▁நடைபெற்ற ன .
▁நாடு ▁மற்றும் ▁நாட்டு ம க் களின் ▁பாதுகாப்ப ிற்கு ▁மேலும் ▁பல ம ளி க்கும் ▁வகை யில ே ▁எந்த ▁வகையில் ▁முயற்சி கள் ▁மேற்கொள்ள ▁வேண்டும் ▁என்பது ▁தொடர்ப ாக ▁விரி வாக ▁வி வாத ங்கள் ▁நடைபெற்ற ன .
▁இந்த ▁சந்த ர் ப்ப த்தில் ▁நான் ▁தேச ▁ஒ ற்று மை க்காக ▁“ சர் த ார் ▁பட ே ல் ▁விருது ” ▁என்ற ▁ஒன்றை த் ▁துவக்க ி ▁வைக்க ும் ▁அறிவ ி ப்பை ச் ▁செய்த ே ன் .
▁தேச ▁ஒ ற்று மை க்காக ▁தனது ▁பங்க ளி ப்பை ▁எந்த ▁வகை யி லா வது ▁செய்த வர்களுக்கு ▁இந்த ▁விருது ▁அளிக்க ப்படும் .
▁சர் த ார் ▁பட ே ல் ▁அவர்கள் ▁தனது ▁வாழ்க்கை ▁முழு வ தையும் ▁தேச த்தின் ▁ஒ ற்று மை க்காக வே ▁அ ர் ப்பணி த்தார் .
▁அவர் ▁என்று மே ▁பார த த்தின் ▁ஒரு மை ப்பாட்ட ை ▁கட்டி க்கா ப்ப தில் ▁இணைந்த ிருந்தார் .
▁வே ற்று மை யில் ▁ஒ ற்று மை ▁காண்ப தில் ▁தான் ▁பார த ▁நாட்டின் ▁சக்தி ▁அடங்கிய ிருக்கிறது ▁என்று ▁சர் த ார் ▁பட ே ல் ▁அவர்கள் ▁கருத ினார் .
▁சர் த ார் ▁பட ே ல் ▁அவர்களின் ▁இந்த ▁உணர்வு க்கு ▁மதிப்ப ளி க்கும் ▁வகை யில ே ▁இந்த ▁விருது ▁மூலமாக ▁நா ம் ▁அவருக்கு ▁ந ம் ▁தூ ய ▁அ ஞ்ச லி களை ▁அளிக்க ▁முடியும் .
▁என் ▁இ னிய ▁நாட்டு ம க் களே , ▁ஜனவரி ▁மாதம் ▁13 ஆம் ▁தேதி ய ன்று ▁குரு ▁கோ வி ந்த ் ▁சிங் ▁அவர்களின் ▁புனித மான ▁பிறந்த ▁நாள் .
▁குரு ▁கோ வி ந்த ் ▁சிங் ▁அவர்கள் ▁ப ட் னா வில் ▁பிறந்தார் .
▁வாழ்க்கை யின் ▁பெரும் பகுதி ▁வரை ▁அவரது ▁செயற் கள ம் ▁வட ▁இந்தியா வாக வே ▁இருந்தது , ▁ம ஹா ரா ஷ் ட் ர த்தின் ▁நா ந்த ே டி ல் ▁அவர் ▁இறை ய டி ▁சேர்ந்த ார் .
▁பிறந்த ▁இடம் ▁ப ட் னா , ▁செயற் கள ம் ▁வடக்கு ▁இந்தியா , ▁வாழ்க்கை யின் ▁இறுதி க் ▁கண ங்கள் ▁நா ந்த ே டி ல் .
▁ஒரு வகை யில் , ▁ஒ ட்டு ம ொ த்த ▁இந்தியா வுக்கு மே ▁அவரது ▁ஆ சி கள் ▁கிடைத்த ிருக்க ின்றது ▁என்ற ே ▁கூற லாம் .
▁பார த ▁நாட்டு ▁முழுமையான ▁காட்சி யை ▁அவரது ▁வாழ்க்கை யில் ▁ந ம் மா ல் ▁பார்க்க ▁முடி கிறது .
▁தனது ▁தந்தை யா ரான ▁ஸ்ரீ ▁குரு ▁தே க் ▁ப ஹா து ர் ▁அவர்கள் ▁உயிர் த்தி யாக த்தின் ▁பின்ன ால் ▁குரு ▁கோ பி ந்த ் ▁சிங் ▁அவர்கள் ▁மிக ச் ▁சிறிய ▁வயத ான ▁9 ▁வயத ிலேயே ▁குரு ▁என்ற ▁நிலை யை ▁எ ய் த ினார் .
▁நீதி க்காக ப் ▁போராட ுவது ▁என்ற ▁தை ரிய ம் ▁குரு ▁கோ பி ந்த ் ▁சிங் ▁அவர்களுக்கு , ▁சீ க்கிய ▁குரு மார் கள ிடமிருந்து ▁கிடைத்த து .
▁அவர் ▁அமைதி ▁மற்றும் ▁எ ளி மையான ▁குண ங்களின் ▁கரு வ ூ ல மாக ▁விளங்க ினார் ;
▁ஆனால் ▁எ ப்போ த ெல்லாம் ▁ஏ ழை கள் , ▁பல வீ ன மான வர் களின் ▁கு ரல் கள் ▁ந சு க்கப்படும் ▁முயற்சி கள் ▁நடந்த ன வோ , ▁அவர்களுக்கு ▁எதிராக ▁அ நீ தி ▁இ ழை க்கப்பட்ட தோ , ▁அ ப்போ த ெல்லாம் ▁குரு ▁கோ பி ந்த ் ▁சிங் ▁அவர்கள் ▁ஏ ழை கள் , ▁பல வீ ன மான வர் களுக்காக ▁ஓ ங்கி க் ▁கு ரல் ▁கொடுத்த ார் , ▁உறுதி யோடு ▁தோ ள ோடு ▁தோ ள் ▁இணைந்து ▁போராட ினார் , ▁ஆ கை யால் ▁தான் ▁கூறுகிறார் கள் ▁– ▁ ஸ வா ▁லா க் ▁ ஸ ே ▁ஏ க் ▁ல டா ஊ ம் , சி டி யோ ன் ▁சோ ன் ▁மை ன் ▁பா ஜ் ▁து டா ஊ ம் , த பே ▁கோ பி ந்த ் சி ங் ▁நா ம ▁க ஹா ஊ ம் .
▁“ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ | ப ல வீ ன வர் களோடு ▁மோ தி , ▁தங்கள் ▁சக்தி யை ▁வெளிப்படுத்த ▁முடியாது ▁என்று ▁அவர் ▁கூறு வார் .
▁மனித ▁சமூக த்தின் ▁து க்க ங்களை த் ▁து டை ப்பது ▁தான் ▁மிகப்பெரிய ▁சேவை ▁என்று ▁ஸ்ரீ ▁குரு கோ பி ந்த ் ▁சிங் ▁அவர்கள் ▁கருத ினார் .
▁அவர் ▁வீர ம் , ▁சூ ரம் , ▁தி யாக ம் , ▁அ ற வழி ▁நடத்த ல் ▁என்ற ▁ந ற்கு ண ங்கள் ▁நிறைந்த ▁மா ம னி த ராக ▁விளங்க ினார் .
▁அ ற ம் ▁– ▁ஆயுத ம் ▁என்ற ▁இரண்டு ▁பற்றிய ▁அ ற்ப ு த மான ▁ஞான ம் ▁அவ ரிடம் ▁இருந்தது .
▁அவர் ▁ஒரு ▁அரு மையான ▁வி ல்லா ளி ;
▁இது த வி ர ▁குரு முக ீ , ▁ ப் ர ஜ் பா ஷா , ▁ச ம் ஸ் க் ரு தம் , ▁பாரசீக ம் , ▁ஹி ந்தி , ▁உரு து ▁எனப் ▁பல ▁மொழி களிலும் ▁நி பு ண ராக ▁இருந்தார் .
▁நான் ▁மீ ண்டு ம ொரு ▁முறை ▁ஸ்ரீ ▁குரு ▁கோ பி ந்த ் ▁சிங் ▁அவர்களுக்கு ▁என் ▁வ ண க்க த்தைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என் ▁மன ம் ▁நிறை ▁நாட்டு ம க் களே , ▁நா ட்டி லே ▁அதிகம் ▁வி வாத ப்பொருள ாக ாத ▁பல ▁நிகழ்ச்சி கள் ▁நடந்த ு ▁வருகின்றன ;
▁இ ப்படி ப்பட்ட ▁ஒரு ▁வித்தியாச மான ▁முயற்சி ▁தான் ▁F S S A I .
▁அதாவது ▁இந்திய ▁உணவு ப் ▁பாதுகாப்பு ▁மற்றும் ▁தர நி ர் ண ய ▁ஆணைய ம் ▁வா யில ாக ச் ▁செய்யப்பட்ட ு ▁வருகிறது .
▁காந்தி ய டி களின் ▁15 0 ஆ வது ▁பிறந்த ▁ஆண்ட ை ▁முன்ன ி ட்டு ▁நாடு ▁முழு வ திலும் ▁நிகழ்ச்சி கள் ▁ஏற்பாடு ▁செய்ய பட்டு ▁வருகின்றன .
▁இந்த த் ▁தொடர ில் ▁இந்த ▁அமைப்பு ▁பாதுகாப்ப ான , ▁ஆ ரோ க்கிய மான ▁உணவு ப் ▁பழ க்க ங்களுக்கு ▁ஊ க்க ம ளி ப்ப தில் ▁ஈடுபட்ட ு ▁வருகிறது .
▁E at ▁R ig h t ▁In di a , ▁முறை யான ▁உணவ ை ▁இந்தியா ▁மேற்கொள்ள ுதல் ▁என்ற ▁இயக்க ம் ▁வா யில ாக ▁ஆ ரோ க்கிய மான - இ ந்தி யா - யா த்திரை கள் ▁மேற்கொள்ள ப்பட்டு ▁வருகின்றன .
▁இந்த ▁இயக்க ம் ▁ஜனவரி ▁மாதம் ▁27 ஆம் ▁தேதி ▁வரை ▁நடைபெறும் .
▁சில ▁வே ளை களில் ▁அரசு ▁அமைப்பு களின் ▁அடையாள மாக ▁நெ றி ப்படுத்த ல் ▁அ மை கின்றது .
▁ஆனால் ▁F S S A I ▁இதை த் ▁தா ண்டி , ▁மக்கள் ▁வி ழி ப்பு ணர் வு , ▁மக்களுக்கு க் ▁கல்வி ▁என்ற ▁முனை ப்பு களை ▁மேற்கொண்ட ு ▁வருவ து ▁பாராட்ட ுக்கு ரிய தாகும் .
▁பார தம் ▁எ ப் போது ▁தூய்மை ▁நிறைந்த தாக ▁ஆ கு மோ , ▁ஆ ரோ க்கிய மான தாக ▁ஆ கு மோ , ▁அப்போது ▁தான் ▁தன் னி றை வ ுடைய தாக ▁ஆகும் .
▁நல்ல ▁உடல் ந ல த்திற்கு ▁மிக ▁முக்கியமான ▁தேவை ▁ஊ ட்ட ச்ச த்து ▁நிறைந்த ▁உணவு .
▁இந்த ▁வே ளை யில் , ▁இ ப்படி ப்பட்ட த ொரு ▁முயற்சி யை ▁மேற்கொண்ட மை க்கு ▁F S S A I ▁அமைப்ப ிற்கு ▁நான் ▁என் ▁மன ப்பூர் வ மான ▁பாராட்ட ுக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁த ய வு ▁செய்து ▁நீ ங்கள னை வரும் ▁இந்த ▁முனை ப்போ டு ▁உ ங்களை ▁இணை த்துக் ▁கொள்ள ு ங்கள் ▁என்று ▁வே ண்டி ▁விரும்ப ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁நீ ங்களும் ▁இதில் ▁இணை வ தோடு , ▁குழந்தை களுக்கும் ▁இவற்றை க் ▁காட்டு ங்கள் ▁என்றும் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁உணவ ின் ▁மக த்துவ ம் ▁பற்றிய ▁அறிவு ▁சிறு வ ய த ிலிருந்த ே ▁அவசிய மானது .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁20 18 ஆம் ▁ஆண்டின் ▁நிறை வான ▁நிகழ்ச்சி ▁இது , ▁20 19 ஆம் ▁ஆ ண்டி லே ▁நா ம் ▁மீண்டும் ▁இணை வோ ம் , ▁மீண்டும் ▁மன தோடு ▁மன ம் ▁உரை யா டு வோ ம் .
▁தனிப்பட்ட ▁வாழ்க்கை யான ாலும் , ▁தேச த்தின் ▁வாழ்க்கை யான ாலும் , ▁சமூக த்தின் ▁வாழ்க்கை யான ாலும் , ▁உ த் வே கம் ▁தான் , ▁வளர்ச்சி க்கு ▁ஆதார மாக ▁விளங்க ுகின்றது .
▁வா ரு ங்கள் , ▁புதிய ▁உ த் வே கம் , ▁புதிய ▁உ ற் சா கம் , ▁புதிய ▁மன வு று தி , ▁புதிய ▁வெற்றி கள் , ▁புதிய ▁சி கர ங்கள் ▁– ▁முன்ன ே கு வோ ம் , ▁வெற்றி ந டை ▁போ டு வோ ம் , ▁நா மும் ▁மாற்ற ம் ▁காண்ப ோ ம் , ▁நாட்ட ிலும் ▁மாற்ற த்தை ▁மல ர ச் ▁செய் வோ ம் .
▁பல ப்ப ல ▁ந ன்றி கள் .
