▁The ▁voice ▁of ▁the ▁mind , ▁the ▁ f ol k ▁of ▁February ▁20 19 , ▁the ▁ f ol k s
▁M y ▁mind ▁is ▁dream ing ▁today ▁when ▁the ▁ho le ▁of ▁the ▁mind ▁start s .
▁T en ▁days ▁ago , ▁Bharat ▁Ma ma ▁lost ▁her ▁b ra ve ▁de s ce nd ant s .
▁These ▁war ri ors , ▁12 5 ▁million ▁ f ol k s , ▁have ▁lost ▁their ▁own ▁material s ▁to ▁protect ▁us .
▁For ▁the ▁ f ol k s ▁to ▁sleep ▁ qui et ly , ▁our ▁b ra ve ▁men ▁used ▁to ▁de dic ate ▁themselves ▁un less ▁they ▁know ▁the ▁night .
▁In ▁the ▁fierce ▁attack ▁of ▁B h ul wa ma , ▁after ▁the ▁sacrifice ▁of ▁our ▁war ri ors , ▁the ▁heart s ▁of ▁the ▁ f ol k ▁are ▁w ound ed , ▁w re ak ing ▁anger .
▁There ▁are ▁color s ▁that ▁have ▁come ▁from ▁the ▁four ▁side s ▁regard ing ▁the ▁pilgrims ▁and ▁their ▁families .
▁The ▁app re h en s ion s ▁and ▁ s al v ation s ▁that ▁have ▁occur red ▁in ▁my ▁mind ▁and ▁in ▁my ▁mind ▁against ▁this ▁a r gu e ▁attack ▁are ▁dream ing ▁of ▁all ▁human ▁power s ▁of ▁the ▁world ▁that ▁believe ▁in ▁human ity .
▁Wa it ing ▁for ▁the ▁Mo ther ▁of ▁India , ▁de dic ating ▁your ▁live s , ▁I ▁o be y ▁a ▁lot ▁of ▁war ri ors ▁in ▁the ▁country .
▁This ▁is ▁a ▁de c ency , ▁ hu mi li ating ▁the ▁ ro ot ▁with ▁the ▁ ro ot ▁of ▁ hu mi d ity , ▁giving ▁us ▁a ▁constant ▁ex ci te ment , ▁further ▁strengthen ing ▁our ▁p s y ch ology .
▁We ▁have ▁to ▁forget ▁all ▁the ▁difference s ▁of ▁opinion ▁like ▁ li ber al ism , ▁religious ism , ▁ ter ri tor ial ism , ▁etc . ▁in ▁front ▁of ▁the ▁country .
▁That ' s ▁why ▁our ▁end s ▁and ▁conclusion s ▁against ▁a cu te ness ▁are ▁going ▁to ▁be ▁ s ure , ▁hard , ▁ f in ish ed .
▁An d ▁some time s ▁our ▁arm ed ▁men ▁are ▁show ing ▁some bo dy ' s ▁ s up re ma cy ▁and ▁ com pa s s ion .
▁On ▁the ▁other ▁hand , ▁they ▁have ▁taken ▁out ▁their ▁ val u able ▁ ability ▁to ▁ pa ci f y ▁peace , ▁and ▁in ▁the ▁same ▁language ▁as ▁those ▁who ▁have ▁been ▁involved ▁in ▁the ▁attack .
▁You ▁can ▁see ▁how ▁the ▁attack ▁took ▁place ▁within ▁100 ▁hours .
▁M il it ary ▁personnel ▁have ▁been ▁ en s ur ing ▁the ▁a r ti s an s ▁and ▁their ▁supporters ▁and ▁the ▁ ver ro d ▁K el ly .
▁After ▁the ▁life ▁of ▁the ▁v ir tu ous ▁army ▁personnel , ▁the ▁word s ▁and ▁ s y mp ath ies ▁expressed ▁by ▁their ▁relatives ▁through ▁the ▁public ation s ▁have ▁been ▁ en lar ged ▁and ▁strengthen ed ▁all ▁over ▁the ▁country ▁by ▁con s c ious ness .
▁Ram ani ran jan , ▁the ▁father ▁of ▁R at an ▁Ta k ur , ▁who ▁is ▁a ▁member ▁of ▁Bihar ' s ▁Bha gal pur , ▁has ▁also ▁expressed ▁his ▁in ner ▁ tre as ure ▁to ▁us .
▁He ▁says ▁he ' d ▁send ▁his ▁second ▁son ▁to ▁fight ▁the ▁enemy , ▁and ▁if ▁he ▁wanted ▁you ▁to ▁get ▁down ▁in ▁the ▁field .
▁The ▁wife ▁of ▁Pra s an na ▁Sa hu , ▁wife ▁of ▁Di ag ay i ▁associated ▁with ▁Jag at ▁Singh pur ▁in ▁O ri s sa , ▁also ▁celebrate s ▁her ▁ex tra or d in ary ▁ ill us ion .
▁He ▁promise d ▁that ▁his ▁only ▁man ▁would ▁join ▁the ▁Central ▁Border ▁Security ▁Force .
▁When ▁Vijay ▁Sho re n , ▁who ▁was ▁lo ck ed ▁up ▁with ▁a ▁ f o ol ish ▁flag , ▁reached ▁the ▁K um la ▁of ▁Jharkhand , ▁his ▁son , ▁Su le , ▁would ▁join ▁me ▁in ▁the ▁military .
▁It ' s ▁the ▁lo y al ty ▁of ▁this ▁sp in d le ▁today , ▁every ▁child ▁of ▁India ' s ▁body , ▁within ▁the ▁ s w ing , ▁ en lar ge s ▁the ▁feel ing ▁of ▁life .
▁The ▁same ▁life - th re ate ning ▁feel ing s ▁can ▁be ▁seen ▁in ▁every bo dy ' s ▁house ▁as ▁well ▁as ▁our ▁he ro es .
▁We ' re ▁no ▁ val or , ▁he ' s ▁not ▁law ful ▁to ▁his ▁family .
▁It ▁is ▁the ▁family ▁of ▁Vijay a ▁Ma ur ya ▁of ▁De or ia ▁ , ▁the ▁ pri est ▁of ▁Di la kar a ji ▁ , ▁or ▁the ▁a d j o in ing ▁of ▁Ko da ▁ , ▁Di ag ai ▁ , ▁He m raj ▁ , ▁the ▁ f ate ▁of ▁every ▁family ▁of ▁the ▁ dev il s ▁ , ▁the ▁ n ur ture ▁of ▁the ▁festival ▁ , ▁is ▁ s wal low ed ▁ .
▁I ' m ▁go n na ▁ ur ge ▁the ▁young ▁people ▁to ▁understand , ▁know , ▁understand ▁and ▁understand ▁what ▁these ▁families ▁are ▁feel ing s , ▁whatever ▁level s ▁are ▁clear ed .
▁I ▁do n ' t ▁know ▁what ▁the ▁ pat ri ot ism ▁is , ▁de c ency , ▁what ▁is , ▁we ▁do n ' t ▁have ▁to ▁see ▁the ▁past ▁ ro ck s ▁of ▁history .
▁In ▁front ▁of ▁our ▁eyes , ▁p hi lo s op h ical ly , ▁ vi s ual ly ▁clear , ▁living ▁example s , ▁they ▁stand ▁high er ▁than ▁the ▁mountain s , ▁the ▁ex ci ting ▁fact ors ▁for ▁the ▁future ▁of ▁the ▁ ill um in ating ▁India , ▁they ▁themselves , ▁they ▁de mon s tra te ▁our ▁g lo ry
▁M y ▁creat ure s ▁and ▁my ▁ f ol k s . . .
▁F re ed om ▁has ▁been ▁ f in ish ed ▁for ▁a ▁long ▁time , ▁any ▁war ▁that ▁we ▁have ▁to ▁wait ▁for ▁me m or ies , ▁and ▁that ' s ▁waiting ▁for ▁a ▁long ▁time .
▁It ' s ▁a ▁natural ▁thing ▁to ▁be ▁the ▁lo y al ty ▁and ▁enthusiasm ▁of ▁the ▁ f ol k .
▁In ▁the ▁Narendra mo di A pp , ▁M r . ▁On gar ▁She t ty , ▁a ▁resident ▁of ▁the ▁Karnataka ▁State , ▁has ▁expressed ▁her ▁plea s ure ▁about ▁the ▁creat ion ▁of ▁a ▁national ▁war ▁me mo ri al .
▁It ▁is ▁also ▁a ▁matter ▁of ▁surprise ▁that ▁no ▁national ▁war ▁me mo ri al ▁has ▁been ▁made ▁in ▁our ▁country ▁so ▁far ▁ .
▁I ▁wanted ▁to ▁be ▁a ▁me m or able ▁me mo ri al ▁de cor ated ▁with ▁the ▁threat s ▁of ▁the ▁soldiers ▁who ▁sacrifice d ▁their ▁live s ▁for ▁the ▁protection ▁of ▁the ▁country .
▁I ' m ▁ s ure ▁a ▁me mo ri al ▁must ▁have ▁been ▁made ▁in ▁the ▁country .
▁We ▁decided ▁to ▁set t le ▁the ▁National ▁War ▁Me mo ri al
▁This ▁me mo ri al ▁is ▁ very ▁plea s ant ▁for ▁me ▁to ▁be ▁prepared ▁in ▁a ▁short ▁time ▁ .
▁That ▁is , ▁on ▁the ▁25 th ▁day ▁of ▁the ▁month ▁of ▁February , ▁we ▁will ▁de dic ate ▁this ▁national ▁military ▁me mo ri al ▁to ▁hundred s ▁of ▁our ▁country men ▁and ▁our ▁military .
▁It ' s ▁go n na ▁be ▁the ▁small est ▁attempt ▁to ▁re tri e ve ▁the ▁debt ▁that ▁fell ▁to ▁the ▁country , ▁military .
▁Delhi ' s ▁heart ▁says ▁it ' s ▁in dia ▁G ate , ▁Amar ▁Ja wan ▁Jo di .
▁Ne ar ▁that , ▁this ▁new ▁me mo ri al ▁has ▁been ▁created .
▁I ▁do n ' t ▁believe ▁it ' s ▁going ▁to ▁be ▁a ▁p il g ri m age ▁than ▁a ▁p il g ri m age ▁to ▁the ▁national ▁military ▁me mo ri al .
▁The ▁National ▁M il it ary ▁Me mo ri al , ▁the ▁ com po si tion ▁of ▁the ▁war ri ors ▁who ▁ s up press ed ▁after ▁independence , ▁re g ul ate s ▁the ▁re f le ction ▁of ▁the ▁nation .
▁The ▁sc ar c ity ▁of ▁the ▁me mo ri al ▁show s ▁the ▁un be li ev able ▁ com pa s s ion ▁of ▁our ▁ j e w el ry .
▁The ▁National ▁M il it ary ▁Me mo ri al ▁is ▁the ▁center ▁of ▁four ▁general ▁circle s ▁that ▁are ▁four ▁cha k ra s .
▁The ▁journey ▁till ▁T ya gam ▁begin s ▁with ▁the ▁birth ▁of ▁a ▁he ro .
▁The ▁fl am e ▁of ▁the ▁Amar ▁Cha k ra , ▁symbol ize s ▁the ▁ im m or tal ity ▁of ▁the ▁de c ent ▁he ro .
▁The ▁second ▁cha mb er , ▁the ▁symbol ▁of ▁the ▁ val or , ▁show s ▁the ▁ ev il ▁and ▁the ▁ ev il ▁of ▁the ▁war ri ors .
▁In ▁the ▁wall s ▁of ▁this ▁p hi lo s op hy ▁the ▁ val or ous ▁act iv ity ▁of ▁the ▁war ri ors ▁is ▁ en gra v ed ▁ .
▁After ▁that , ▁Di ag on al ▁Cha k ra .
▁This ▁cha k ra ▁show s ▁the ▁sacrifice s ▁of ▁the ▁soldiers .
▁In ▁this ▁the ▁names ▁of ▁war ri ors ▁who ▁have ▁serve d ▁for ▁the ▁country ▁are ▁ en gra v ed ▁in ▁gold en ▁ script ure s ▁ .
▁After ▁this , ▁the ▁R ak sha kh ▁Cha k ra ▁symbol ize s ▁safety .
▁There ▁is ▁a ▁ se qu ence ▁of ▁de n se ▁tree s ▁in ▁this ▁cha k ra .
▁These ▁tree s ▁re g ul ate ▁war ri ors , ▁what ▁do ▁they ▁know , ▁as ▁the ▁citizen s ▁of ▁the ▁country ▁re li ed
▁ . .
▁ . .
▁ .
▁Every ▁man ▁in ▁the ▁border ▁of ▁the ▁country ▁is ▁ready , ▁so ▁the ▁people ▁can ▁feel ▁safe .
▁If ▁you ▁look ▁ s im ul ta ne ous ly , ▁how ▁can ▁we ▁identify ▁the ▁National ▁M il it ary ▁Me mo ri al , ▁then ▁there ▁will ▁be ▁information ▁regard ing ▁the ▁importance ▁of ▁the ▁ dev il s ▁of ▁the ▁country , ▁to ▁see ▁our ▁fr us tra tion s , ▁and ▁conduct ▁the ▁research ▁of ▁those ▁ rit ual s ▁that ▁people ▁will ▁come ▁there
▁There ▁are ▁ tal es ▁here ▁about ▁those ▁who ▁sacrifice d ▁their ▁live s ▁for ▁the ▁country .
▁The ▁feel ing ▁that ▁when ▁we ▁look ▁at ▁them , ▁we ▁live ▁with ▁e mo tion s , ▁live , ▁we ▁are ▁safe , ▁they ▁sacrifice d ▁themselves ▁on ▁the ▁development ▁path ▁of ▁the ▁country .
▁It ' s ▁un li ke ly ▁that ▁our ▁arm ed ▁forces , ▁arm ed ▁forces , ▁sub - mi li tar y ▁arm ed ▁forces , ▁ s er v ing ▁in ▁word s , ▁are ▁the ▁most ▁important ▁part ic ip ant s .
▁Last ▁year ▁in ▁October ▁ , ▁the ▁National ▁He rit age ▁Me mo ri al ▁was ▁found ▁to ▁be ▁a ▁great ▁deal ▁of ▁de dic ation ▁to ▁the ▁nation .
▁This ▁me mo ri al ▁was ▁also ▁built ▁in ▁the ▁out s k ir ts ▁of ▁the ▁feel ing ▁that ▁we ▁should ▁be ▁than k ful ▁in ▁men ▁and ▁women ▁who ▁are ▁engaged ▁safe ly ▁in ▁all ▁the ▁time .
▁I ' m ▁ s ure ▁you ' re ▁go n na ▁go ▁to ▁the ▁national ▁military ▁me mo ri al , ▁and ▁the ▁national ▁leadership .
▁When e ver ▁you ▁go ▁to ▁those ▁places , ▁you ▁must ▁take ▁ s mo ke s ▁there ▁in ▁the ▁social ▁network .
▁It ▁would ▁be ▁interest ed ▁in ▁going ▁to ▁these ▁sa c red ▁places ▁by ▁ en j o y ing ▁other s .
▁M y ▁ f ol k s
▁You r ▁thousand s ▁of ▁letter s ▁and ▁idea s ▁for ▁the ▁ch ee k s ▁of ▁the ▁mind ▁come ▁to ▁me ▁in ▁different ▁way s .
▁This ▁way ▁when ▁I ▁was ▁study ing ▁your ▁idea s , ▁Ad ish ▁Mu k op ath ya ▁attract ed ▁me ▁a ▁ lu x ur ious ▁idea .
▁On ▁the ▁3 r d ▁day ▁of ▁March ▁of ▁19 00 ▁A D ▁when ▁the ▁British ▁took ▁P ir sa ▁Mun da ▁ , ▁his ▁age ▁was ▁25 ▁only ▁ .
▁Similarly , ▁on ▁the ▁3 r d ▁day ▁of ▁March ▁itself ▁Jam sh ed ji ▁Tata ▁has ▁written ▁that ▁his ▁birthday ▁is ▁also ▁an ▁act ual ▁possibility ▁ .
▁An d ▁he , ▁both ▁of ▁these ▁men , ▁who ▁are ▁in ▁full ▁family ▁ gu id ance , ▁both ▁of ▁them ▁are ▁a b und ant ▁in ▁the ▁tradition ▁and ▁history ▁of ▁Jharkhand .
▁In ▁a ▁way ▁P ers a ▁Mun da ▁ , ▁Jam sh ed ji ▁Tata ▁serve rs ▁in ▁the ▁ch ur ch ▁of ▁the ▁heart ▁is ▁equal ▁to ▁the ▁leg en d ary ▁history ▁and ▁tradition ▁of ▁Jharkhand ▁ .
▁A di sha , ▁I ▁fully ▁app re ci ate ▁what ▁you ▁say .
▁These ▁two ▁great ▁men ▁are ▁not ▁only ▁the ▁name ▁of ▁Jharkhand ▁but ▁also ▁the ▁name ▁of ▁the ▁whole ▁country .
▁T han k ▁you ▁for ▁their ▁part i tion ▁all ▁over ▁the ▁country .
▁If ▁our ▁young ▁men ▁need ▁a ▁ hy po c ri s y ▁man ▁today ▁to ▁ gu ide , ▁he ' s ▁God ▁B ir sa ▁dead .
▁The ▁British ▁were ▁ ter r ible ▁and ▁ ter r ible ▁when ▁they ▁were ▁ d ri pp ing ▁him .
▁Do ▁you ▁know ▁why ▁they ' re ▁doing ▁something ▁like ▁this
▁Because ▁the ▁British ▁who ▁establish ed ▁such ▁an ▁un i ver se ▁ em pi re ▁also ▁k ne w ▁him .
▁Lord ▁B ir sa ▁Mun da ▁took ▁the ▁British ▁rule ▁using ▁gun s ▁and ▁can n on s ▁in ▁his ▁tradition al ▁form .
▁In ▁fact , ▁if ▁people ▁get ▁a ▁head ▁of ▁pre g n an cy , ▁the ▁mental ity ▁of ▁the ▁society ▁become s ▁ very ▁big ger ▁than ▁the ▁power ▁of ▁weapons .
▁Lord ▁B ir sa ▁Mun da ▁did ▁not ▁fight ▁with ▁the ▁British ▁for ▁political ▁freedom , ▁but ▁fought ▁for ▁tribal ▁social ▁and ▁economic ▁rights .
▁In ▁his ▁short - ter m ▁life , ▁he ▁show ed ▁them ▁all .
▁The ▁ tre as ure s , ▁the ▁ s ur vi v ors , ▁went ▁to ▁the ▁sun ▁ shi ning ▁from ▁the ▁life ▁of ▁dark ness .
▁Lord ▁B ir sa ▁Mun da ▁de dic ated ▁his ▁25 - year - old ▁life .
▁Li ke ▁B ir sa ▁Mun da ▁ , ▁the ▁saint s ▁of ▁Bharat ▁Ma a ▁have ▁appear ed ▁in ▁all ▁parts ▁of ▁the ▁country ▁ .
▁Such ▁ ma ha ▁ pur s u it s ▁were ▁fill ed ▁in ▁all ▁the ▁places ▁without ▁being ▁able ▁to ▁see ▁any where ▁in ▁India ▁as ▁the ▁un par al le led ▁part ▁of ▁the ▁freedom ▁struggle ▁that ▁has ▁been ▁going ▁on ▁since ▁many ▁cent ur ies ▁ .
▁But ▁unfortunate ly , ▁the ▁st or ies ▁about ▁their ▁sacrifice , ▁sun , ▁sacrifice ▁are ▁not ▁going ▁to ▁join ▁the ▁new ▁he ro ine .
▁If ▁people ▁like ▁Lord ▁B ir sa ▁Mun da ▁are ▁feel ing ▁our s el ve s , ▁people ▁like ▁Jam sh ed ji ▁Da da ▁have ▁given ▁important ▁institutions ▁to ▁the ▁country .
▁If ▁you ' re ▁right , ▁Jam sh ed ji ▁Tata , ▁they ' re ▁the ▁ vi s ion ary ▁of ▁the ▁t el es co pe .
▁He ▁did n ' t ▁see ▁the ▁future ▁of ▁India , ▁but ▁made ▁a ▁strong ▁base ▁for ▁it .
▁He ▁was ▁ very ▁well ▁aware ▁of ▁the ▁need ▁to ▁make ▁India ▁a ▁professor ▁of ▁science , ▁technology ▁and ▁industry .
▁Because ▁of ▁his ▁t el es co pe , ▁Science ▁of ▁Tata ▁Institute ▁was ▁establish ed , ▁now ▁it ▁is ▁known ▁by ▁the ▁name ▁of ▁the ▁Indian ▁Science ▁Corporation .
▁Not ▁just ▁that , ▁he ▁establish ed ▁many ▁trust w or th y ▁agencies ▁and ▁business es ▁like ▁Tata ▁S te el .
▁Jam sh ed ji ▁Tata ▁and ▁Swami ▁V e h ic an ▁also ▁met ▁in ▁a ▁ ship ▁during ▁the ▁American ▁trip .
▁Then ▁both ▁the ▁communication s , ▁a ▁matter ▁of ▁importance , ▁the ▁spread ▁of ▁sc i ent i f ic ▁and ▁technology ▁of ▁the ▁Indian ▁country .
▁As ▁a ▁result ▁of ▁this ▁conversation , ▁the ▁Indian ▁sc i ent i f ic ▁corporation ▁was ▁born .
▁M y ▁love ly ▁ f ol k s , ▁our ▁country ' s ▁former ▁Prime ▁Minister ▁M or ar ji ▁P i ▁Count ry ' s ▁birthday ▁on ▁29 th ▁February .
▁You ▁all ▁know ▁that ▁I ' m ▁coming ▁only ▁once ▁this ▁day .
▁In s ide , ▁peace ful ▁M or ar gi e ▁P i pe ▁is ▁one ▁of ▁the ▁leaders ▁of ▁the ▁most ▁co mp re h en s ive ▁country .
▁M or ar gi e ▁P i pe ▁Count ry , ▁who ▁de dic ated ▁the ▁most ▁ com m un ic able ▁plan s ▁report ▁in ▁the ▁independent ▁India ▁government , ▁will ▁serve ▁them .
▁M or ar gi e ▁Ba i , ▁in ▁the ▁most ▁difficult ▁times , ▁was ▁head ed ▁by ▁the ▁ ability ▁of ▁India , ▁during ▁that ▁time , ▁the ▁democratic ▁system ▁of ▁the ▁country ▁was ▁in ▁great ▁con f ron tation .
▁It s ▁m er chand i se ▁is ▁also ▁ very ▁ f on d ▁of ▁the ▁head s ▁ .
▁M or ar ji ▁P i pat ri a ▁had ▁de dic ated ▁himself ▁against ▁the ▁ ob s es s ion ▁to ▁protect ▁the ▁birth place .
▁For ▁this , ▁he ▁would ▁have ▁paid ▁a ▁huge ▁price ▁in ▁his ▁own ▁a d ven ture .
▁An d ▁then ▁the ▁government ▁handed ▁him ▁over ▁to ▁jail .
▁But ▁he ▁was ▁the ▁Prime ▁Minister ▁of ▁the ▁country ▁when ▁he ▁was ▁successful ▁in ▁the ▁19 7 7 ▁Congress ▁Party .
▁In ▁his ▁re ign , ▁the ▁4 4 th ▁capital ▁rule ▁was ▁fulfill ed .
▁If ▁this ▁is ▁important , ▁the ▁4 2 th ▁political ▁set t le ment ▁was ▁brought ▁to ▁the ▁conclusion ▁of ▁the ▁ com pul s ion , ▁in ▁which ▁apart ▁from ▁reduc ing ▁the ▁power s ▁of ▁the ▁Supreme ▁Court , ▁there ▁were ▁some ▁other ▁he ro es ▁found ▁in ▁it , ▁our ▁J e w ish ▁ f o x , ▁so ▁they ▁were ▁re ga in ed .
▁That ▁is , ▁by ▁the ▁4 4 th ▁Ca pi tal ▁Le gi s la ture , ▁the ▁proceedings ▁of ▁the ▁court ▁and ▁the ▁leg is l ative ▁proceedings ▁were ▁made ▁to ▁give ▁author ity ▁to ▁the ▁report s .
▁According ▁to ▁this , ▁some ▁power s ▁of ▁the ▁Supreme ▁Court ▁were ▁re in st ated .
▁According ▁to ▁the ▁4 4 th ▁capital ▁leg is l ation , ▁the ▁fundamental ▁rights ▁extended ▁to ▁20 , ▁21 ▁of ▁the ▁Constitution ▁of ▁the ▁Constitution , ▁even ▁if ▁the ▁ em bar ra s s ment ▁was ▁born , ▁were ▁un f or ge tt able .
▁It ▁was ▁the ▁first ▁time ▁that ▁in ▁the ▁name ▁of ▁the ▁recommendation ▁given ▁to ▁the ▁author ity , ▁the ▁rule r ▁could ▁disrupt ▁the ▁situation .
▁An d ▁the ▁period ▁of ▁ im m un ity ▁can n ot ▁be ▁increased ▁in ▁a ▁way ▁over ▁6 ▁months .
▁In ▁19 7 5 , ▁how ▁J e an ne y ▁was ▁ s la ugh ter ed ▁on ▁the ▁be d , ▁he ▁promise d ▁M or ar gi e ▁P i pe ▁to ▁stop ▁it ▁again .
▁His ▁part ic ip ant s ▁are ▁important ▁to ▁protect ▁the ▁m ag ni f ic ence ▁of ▁the ▁G re at ▁J e w s , ▁the ▁head s ▁who ▁want ▁to ▁remember ▁that .
▁I ' ll ▁once ▁again ▁see ▁my ▁cha ri ot s ▁again ▁for ▁such ▁a ▁great ▁head .
▁M y ▁heart ▁is ▁ f ol k , ▁like ▁every ▁year , ▁there ▁is ▁a ▁lot ▁of ▁enthusiasm ▁among ▁the ▁people ▁about ▁the ▁Padma ▁award s .
▁Today ▁we ' re ▁going ▁to ▁be d ▁to ▁a ▁new ▁India .
▁We ' d ▁like ▁to ▁give ▁them ▁honor s ▁to ▁who e ver ▁wants ▁in ▁the ▁ hi er ar ch y .
▁With ▁the ▁help ▁of ▁your ▁work ▁they ▁create ▁a ▁ fa vo ur able ▁change ▁in ▁the ▁life ▁of ▁other s ▁in ▁different ▁kind s ▁ .
▁In s ide , ▁they ' re ▁real ▁pregnant ▁to ▁themselves .
▁They ▁do ▁the ▁service ▁of ▁the ▁country ▁without ▁self - s u ff ic i ency , ▁social ▁service .
▁If ▁the ▁Padma ▁award s ▁are ▁to ▁be ▁known , ▁you ▁m ight ▁have ▁seen ▁the ▁people ▁who ▁were ▁award ed ▁who ▁they ▁were .
▁Some ho w ▁I ▁think ▁it ' s ▁a ▁big ▁success ▁because ▁they ▁do n ' t ▁appear ▁in ▁the ▁ le a f ▁of ▁TV , ▁ te le vi s ion .
▁They ' re ▁away ▁from ▁the ▁world ▁full ▁of ▁ da w n s .
▁But ▁if ▁they ' re ▁the ▁one s ▁who ▁do n ' t ▁want ▁to ▁be ▁named , ▁they ' re ▁ s up po s ed ▁to ▁be ▁able ▁to ▁get ▁down ▁in ▁the ▁g ard en .
▁They ▁live ▁with ▁the ▁ tal ent ▁of ▁Kar ma s u ▁Ka ush al am .
▁I ' d ▁like ▁to ▁share ▁with ▁you ▁about ▁such ▁a ▁few .
▁You ▁must ▁know ▁about ▁O ri s sa ' s ▁ ni e ce , ▁not ▁a ▁reason ▁to ▁call ▁him ▁Odisha ▁of ▁Can al ▁Man .
▁Th ai th ari ▁Na y ak ▁has ▁construct ed ▁a ▁ tre k king ▁road ▁for ▁three ▁kilo me tre s ▁by ▁cut ting ▁the ▁mountain ▁from ▁his ▁own ▁hands ▁in ▁his ▁village ▁ .
▁Because ▁of ▁his ▁hard ▁work , ▁he ▁made ▁a ▁complete ▁end ▁to ▁water ▁supply ▁and ▁water ▁problems .
▁The ▁Ka f ur ▁Ka tri ▁of ▁Gujarat ▁will ▁take ▁them
▁They ▁have ▁done ▁the ▁m ag ni f ic ent ▁work ▁of ▁B ud dh ist s ▁for ▁the ▁tradition al ▁Ro gan ▁pain ting ▁of ▁the ▁G ar h ▁region ▁ .
▁They ▁have ▁done ▁the ▁important ▁work ▁of ▁bring ing ▁these ▁unique ▁pain ting s ▁to ▁new ▁ gu y s ▁ .
▁I ▁gave ▁him ▁a ▁me mo ri al ▁test ▁of ▁the ▁former ▁President ▁of ▁America , ▁Bar ak ▁Obama , ▁the ▁life ▁pain ting ▁of ▁T ree ▁made ▁by ▁Sa mb ur .
▁Sha bb ir ▁Sai y at , ▁who ▁belong s ▁to ▁Mar ad wa da ▁among ▁Padma ▁award ee s , ▁is ▁known ▁as ▁the ▁servant ▁of ▁Pa s hu da .
▁It ' s ▁ very ▁imp os s ible ▁how ▁he ▁de dic ated ▁himself ▁to ▁the ▁service ▁of ▁Pa s hu ta ▁in ▁his ▁entire ▁life .
▁The ▁victims ▁of ▁the ▁small ▁b la de ▁of ▁Ma d ur ai ▁tried ▁to ▁divide ▁the ▁rights ▁of ▁the ▁a bo li sh ed ▁by ▁the ▁Kal an ji y am ▁campaign ▁of ▁Tamil na du ▁for ▁the ▁first ▁time .
▁Also , ▁the ▁social ▁or gan is ation ▁started .
▁As k ed ▁about ▁America ' s ▁Ta o ▁P or ch on - L y n ch , ▁you ▁may ▁be ▁surprise d ▁and ▁surprise d .
▁L y n ch ▁has ▁been ▁design ed ▁as ▁a ▁movement ▁or gan is ation ▁of ▁yoga ▁ art .
▁In ▁spite ▁of ▁hundred s ▁of ▁years , ▁he ▁has ▁ s u c cu mb ed ▁the ▁yoga ▁ art ▁of ▁all ▁over ▁the ▁world , ▁so ▁far ▁15 00 ▁people ▁have ▁become ▁yoga ▁p y th on s .
▁Ja r k und ' s ▁famous ▁la dy ▁named ▁La dy ▁T ar z an , ▁Jam un a ▁D u du ▁( T u du ), ▁ wood en ▁ ma ize s ▁and ▁ na x al ite s , ▁has ▁work ed ▁ com pa s s ion ate ly ▁to ▁destroy ▁50 ▁he ct ar es ▁of ▁tree s , ▁co mb in ation ▁of ▁t hir ty ▁thousand ▁women , ▁ en j o y ing ▁forest ▁life .
▁Today , ▁due ▁to ▁their ▁ im m or tal ▁work ▁of ▁Jammu , ▁the ▁village ▁ d we ll ers ▁all ▁celebrate ▁18 ▁tree s ▁while ▁each ▁child ▁is ▁born , ▁10 ▁tree s ▁during ▁the ▁marriage ▁of ▁each ▁woman .
▁The ▁story ▁of ▁Mu k ta ba ne ▁Ba g j kumar ▁Ta k li ▁of ▁Gujarat ▁will ▁fill ▁your ▁mind ▁with ▁enthusiasm , ▁even ▁if ▁they ▁see ▁the ▁work ▁done ▁for ▁women ' s ▁me mo ri al , ▁it ▁will ▁be ▁ very ▁difficult ▁to ▁find ▁such ▁example s .
▁They ▁are ▁engaged ▁in ▁a ▁m ag ni f ic ent ▁work ▁by ▁establish ing ▁the ▁construction ▁of ▁the ▁name ▁of ▁Sa k s hu ▁Ma hi la ▁Se va ▁Ku n j .
▁The ▁story ▁of ▁Raj kumar i ▁Devi ▁ , ▁a ▁farmer ▁of ▁Muzaffar pur ▁of ▁Bihar ▁is ▁ very ▁pre dic t able ▁ .
▁They ▁made ▁women ▁' s ▁author ity ▁and ▁far m ing ▁profit able ▁ .
▁This ▁farmer ▁ ma id en ▁ mi x ed ▁30 0 ▁women ▁in ▁his ▁area ▁with ▁a ▁self - s u ff ic i ent ▁team , ▁ en j o y ed ▁the ▁economic ally ▁ pat ron age .
▁He ▁also ▁train ed ▁the ▁village ▁women ▁with ▁far m ing , ▁in ▁other ▁work sh op s .
▁Especially ▁he ▁connect ed ▁technology ▁with ▁agriculture .
▁People
▁This ▁year ▁only ▁there ▁are ▁12 ▁farmers ▁in ▁Padma ▁award ee s ▁ .
▁N or m ally , ▁there ▁are ▁few ▁people ▁in ▁the ▁world ▁related ▁to ▁far m ing , ▁and ▁those ▁who ▁are ▁engaged ▁in ▁agriculture ▁are ▁still ▁less ▁in ▁the ▁Padma sh ree ▁list .
▁But ▁this ▁way ▁as ▁soon ▁as ▁the ▁list ▁is ▁seen ▁it ▁appear s ▁to ▁be ▁the ▁life - th re ate ning ▁India ▁ .
▁It ▁show s ▁how ▁much ▁importance ▁is ▁given ▁to ▁the ▁farmers ▁in ▁the ▁new ▁India ▁ .
▁M y ▁favor ite ▁ f ol k s , ▁I ' d ▁like ▁to ▁share ▁an ▁experience ▁that ▁touch es ▁all ▁of ▁your ▁heart s ▁today , ▁I ' ve ▁been ▁feel ing ▁it ▁for ▁the ▁past ▁few ▁days .
▁Now a day s ▁where ver ▁I ▁go ▁to ▁the ▁country , ▁I ▁am ▁trying ▁to ▁meet ▁some ▁of ▁the ▁be ne fi ci ar ies ▁of ▁the ▁Prime ▁Minister ▁Jan ▁Health ▁Pro gram me .
▁There ' s ▁a ▁chance ▁to ▁talk ▁with ▁some ▁ ro de s .
▁The ▁condition ▁of ▁not ▁pay ing ▁a ▁single ▁person ▁is ▁un able ▁to ▁see ▁his ▁own ▁child ▁' s ▁treatment ▁ .
▁Because ▁of ▁this ▁plan , ▁she ▁was ▁able ▁to ▁see ▁her ▁own ▁well , ▁her ▁child ' s ▁proper , ▁treatment , ▁both ▁mother ▁and ▁child ▁are ▁health y .
▁When ▁the ▁family ' s ▁head ▁comes ▁to ▁his ▁family ▁to ▁work , ▁he ' s ▁un able ▁to ▁per s u a de ▁his ▁job .
▁Because ▁of ▁this ▁plan , ▁he ▁became ▁ fa vo ur ab ly ▁health y ▁and ▁began ▁to ▁live ▁a ▁new ▁life .
▁B ro ther s
▁For ▁the ▁last ▁five ▁months ▁only ▁12 ▁lakh ▁poor ▁families ▁have ▁been ▁benefit ted ▁by ▁this ▁ .
▁I ▁can ▁see ▁how ▁big ▁change s ▁have ▁occur red ▁in ▁the ▁life ▁of ▁ hu mi d ity ▁ .
▁You ▁can ▁also ▁find ▁out ▁about ▁the ▁poor ▁man ▁who ▁can ' t ▁get ▁treatment ▁due ▁to ▁money .
▁If ▁you ▁know ▁that ▁you ▁must ▁explain ▁them ▁about ▁the ▁idea .
▁It ' s ▁your s el f ▁to ▁all ▁the ▁ d res s es ▁like ▁that .
▁M y ▁ f ol k s ▁in ▁my ▁mind
▁Examination ▁period s ▁are ▁going ▁on ▁in ▁schools .
▁Di ff er ent ▁education al ▁course s ▁across ▁the ▁country ▁will ▁start ▁the ▁exercise s ▁for ▁the ▁next ▁few ▁week s ▁ten , ▁t w el ve ▁to ▁t w el ve ▁class es .
▁I ' m ▁ s up po s ed ▁to ▁all ▁the ▁students ▁who ▁write ▁the ▁choice , ▁their ▁parents , ▁all ▁the ▁teacher s , ▁and ▁my ▁standard s ▁of ▁self - re li ance .
▁A ▁few ▁days ▁ago , ▁Bar ik sha ▁Ba y ▁C h ur cha ▁in ▁Delhi , ▁that ▁was ▁a ▁big ▁event ▁called ▁a ▁dialogue ▁related ▁to ▁the ▁election ▁was ▁held ▁in ▁the ▁town ▁ha ll .
▁In ▁this ▁town ▁ha ll ▁program , ▁I ▁got ▁the ▁opportunity ▁to ▁talk ▁to ▁million s ▁of ▁students ▁living ▁in ▁our ▁country ▁and ▁abroad , ▁with ▁their ▁parents ▁and ▁teacher s .
▁There ▁is ▁an ▁important ▁fe a ture ▁of ▁the ▁ com m un ic ating ▁program me s ▁related ▁to ▁the ▁selection s , ▁discuss ing ▁the ▁various ▁aspect s ▁related ▁to ▁the ▁selection s ▁without ▁any ▁restriction s .
▁For ▁the ▁students ▁certain ly ▁many ▁type s ▁of ▁be ne f ic ial ▁ s y mp t om s ▁and ▁idea s ▁have ▁been ▁pre s er v ed ▁ .
▁All ▁the ▁students , ▁the ▁read ers , ▁the ▁teacher s , ▁the ▁U ▁ tu be ▁will ▁see ▁the ▁light ▁of ▁this ▁event .
▁M y ▁won der ful ▁life ▁for ▁all ▁the ▁ex am in ers ▁about ▁the ▁coming ▁ex am s
▁M y ▁heart s ▁are ▁ f ol k s
▁If ▁you ▁come ▁to ▁talk ▁about ▁India , ▁can ' t ▁you ▁talk ▁about ▁ho no ur s
▁Co ul d n ' t ▁it
▁In ▁the ▁same ▁way ▁we ▁can ▁not ▁live ▁in ▁our ▁country ▁on ▁a ▁day ▁without ▁a ▁single ▁day ▁or ▁an ▁un p re ce dent ed ▁time , ▁we ▁have ▁seen ▁all ▁the ▁important ▁days ▁in ▁our ▁country .
▁Because ▁thousand s ▁of ▁years ▁old ▁culture ▁is ▁in ▁our ▁ very ▁different ▁way s .
▁A ▁special ▁sign i f ic ance ▁of ▁Shiv ra tri ▁comes ▁on ▁the ▁p il g ri m age ▁of ▁Maha shi va ra tri ▁after ▁a ▁few ▁days ▁ , ▁this ▁time ▁comes ▁on ▁the ▁day ▁of ▁the ▁day ▁of ▁the ▁day ▁ .
▁This ▁sa c red ▁Shiv ra tri th ▁ th ri ll , ▁and ▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁all ▁of ▁you ▁with ▁a ▁m ag ni f ic ent ▁life .
▁M y ▁ f ol k s
▁I ▁went ▁to ▁Ka shi ▁some ▁days ▁ago .
▁I ▁got ▁the ▁chance ▁to ▁spend ▁a ▁hundred ▁years ▁with ▁some ▁of ▁the ▁brother s ▁who ▁made ▁change s ▁there .
▁He ▁could ▁have ▁spoke n ▁with ▁many ▁things , ▁he ▁was ▁real ly ▁ s y mp ath e tic ▁to ▁affect ▁his ▁self - con fi d ence .
▁While ▁talking , ▁the ▁un con s c ious ▁ op pon ent s ▁said ▁one ▁of ▁the ▁young ▁men , ▁only ▁a ▁ fa bri c ator .
▁When ▁you ▁find ▁out ▁that ▁the ▁ mi mi mi gra tor ▁in ▁the ▁Ca ll ing ▁Pro gram me s , ▁I ▁asked ▁you ▁to ▁talk ▁about ▁who ▁you ▁are .
▁He ▁said ▁I ▁would ▁like ▁the ▁Prime ▁Minister ▁to ▁ mi mi gra te .
▁At ▁the ▁same ▁time , ▁when ▁I ▁was ▁ s light ly ▁ hu ng ry , ▁I ▁had ▁a ▁surprise ▁waiting ▁for ▁me , ▁how ▁I ▁spoke ▁in ▁the ▁ch ee k ▁of ▁the ▁mind , ▁just ▁like ▁that , ▁he ▁show ed ▁the ▁voice ▁of ▁the ▁mind ▁by ▁Mi mi k ri .
▁I ▁was ▁g la d ▁to ▁know ▁that ▁not ▁only ▁people ▁are ▁listen ing ▁to ▁the ▁ch or d s ▁of ▁the ▁mind , ▁but ▁in ▁many ▁occasion s ▁they ▁remember ▁it .
▁In ▁fact , ▁I ▁was ▁ very ▁ em bar ra s s ed ▁to ▁see ▁the ▁power ▁of ▁these ▁changing ▁youth s , ▁they ▁made ▁me ▁a ▁big ▁impact .
▁M y ▁co rn ers ▁are ▁ f ol k s
▁I ▁have ▁given ▁you ▁a ▁unique ▁experience ▁to ▁join ▁you ▁all ▁through ▁the ▁voice ▁program ▁of ▁the ▁mind .
▁I ' ll ▁come ▁in ▁contact ▁with ▁million s ▁of ▁families ▁in ▁a ▁way ▁through ▁the ▁ra di o ▁every ▁month .
▁Many ▁times ▁when ▁you ▁talk ▁to ▁you , ▁when ▁you ▁read ▁the ▁written ▁letter s , ▁when ▁you ▁hear ▁your ▁phone ▁call s , ▁I ▁think ▁you ' re ▁treat ing ▁me ▁as ▁your ▁family ▁member .
▁This ▁feel ing ▁make s ▁me ▁feel ▁a ▁plea s ant ▁experience , ▁ s mo o th
▁ .
▁B ud d ies
▁The ▁biggest ▁leg is l ation ▁of ▁the ▁leg is la ture s .
▁The ▁next ▁two ▁months ▁we ' ve ▁been ▁in ▁the ▁fr ate rn ity .
▁I ' m ▁standing ▁in ▁this ▁front ▁of ▁us .
▁In ▁the ▁form ▁of ▁health y ▁Jain a ▁tradition , ▁the ▁next ▁voice ▁of ▁the ▁next ▁mind ▁get s ▁place ▁on ▁the ▁last ▁Sunday ▁of ▁May .
▁I ▁me an , ▁all ▁the ▁feel ing s ▁of ▁these ▁three ▁months ▁of ▁March - A pri l , ▁with ▁a ▁new ▁be li ef ▁after ▁the ▁ ga ther ing s , ▁with ▁the ▁strength ▁of ▁your ▁as ce tic s , ▁once ▁again ▁the ▁series ▁of ▁our ▁conversation s ▁through ▁the ▁voice ▁of ▁your ▁mind ▁will ▁join ▁your ▁mind ▁for ▁years ▁together .
▁I ' ll ▁once ▁again ▁see ▁great ▁than k s .
▁ .
