பிரதமர் திரு, நரேந்திர மோடி அகில இந்திய வானொலியில் 26.
02.
2017 அன்று மன் கீ பாத் (மனதின் குரல்) என்ற தலைப்பில் நாட்டு மக்களிடையே ஆற்றிய உரையின் தமிழாக்கம்.
எனதருமை நாட்டு மக்களே, வணக்கம்.
பனிக்காலம் இப்பொழுது மறைந்து கொண்டிருக்கிறது.
வசந்த காலம் நம் அனைவரின் வாழ்க்கையிலும் தன் வருகையைப் பதிவு செய்து வருகிறது.
இலையுதிர்க்காலத்திற்குப் பிறகு விருட்சங்களில் புதிய தளிர்கள் துளிர்க்கத் தொடங்கியிருக்கின்றன, மலர்கள் மலர்கின்றன, காடு-கழனி, தோட்டம்-துரவு எல்லாம் பசுமை பொலிந்து கொண்டிருக்கிறது.
புள்ளினங்கள் கீசுகீசென்று குதூகலிக்கின்றன.
மலர்கள் மட்டுமல்லாமல், கனிகளும் கூட ஆதவனின் கதிரொளியில் பளிச்சிடுகின்றன.
கோடைக்காலக் கனியான மாங்கனியின் பிஞ்சுகள் வசந்த காலத்திலேயே தென்படத் தொடங்கியிருக்கின்றன.
வயல்வெளிகளில் கடுகுப் பயிரின் மஞ்சள் மலர்கள் விவசாயிகளுக்கு நம்பிக்கையை அளிக்கிறது.
பூவரசு மலர்களின் செவ்வண்ண மலர்கள், ஹோலிப் பண்டிகை வருகைக்குக் கட்டியம் கூறுகின்றன.
பருவகால மாற்றத்தின் இந்தக் கணங்களை அமீர் குஸ்ரு மிகவும் சுவைபட வர்ணித்திருக்கிறார்.
வயல்கள் எங்கும் கடுகுப் பயிர்கள் பூத்துக் குலுங்குகின்றன,மாமரமலர்கள் மொட்டவிழ்கின்றன, பூவரசு பூக்கிறது,குயில்கள் குக்கூ குக்கூவெனக் கூவுகின்றன.
இயற்கை குதூகலத்தில் திளைக்கும் போது, சூழல் சுகமாக அமையும்,, மனிதனும் இந்தச் சூழலின் இனிமையில் இன்பம் அடைகிறான்.
வசந்த பஞ்சமி, மஹாசிவராத்திரி, ஹோலிப் பண்டிகை ஆகியன மனிதனின் வாழ்க்கையில் மகிழ்ச்சிப் பூக்களை உதிர்க்கின்றன.
அன்பு, சகோதரத்துவம், மனித நேயம் ஆகியவை தவழும் சூழலில் நாம் பங்குனி மாதத்தை நிறைவு செய்யவிருக்கிறோம், புதிய சித்திரை மாதத்தை வரவேற்க தயாராகிறோம்.
வசந்த காலம் இந்த இரு மாதங்களின் இணைவு.
மனதின் குரலுக்கு முன்பாக நான் உங்கள் ஆலோசனைகளைக் கேட்கும் போதெல்லாம், ஏராளமான ஆலோசனைகளை எனக்கு அனுப்பி உதவுவதற்காக நான் இலட்சோபலட்சம் நாட்டு மக்களுக்கு என் நன்றிகளை முதலில் தெரிவிக்கிறேன்.
நரேந்திர மோடி செயலியில், டுவிட்டரில், பேஸ்புக்கில், கடிதங்கள் வாயிலாக என அனைத்து வகைகளிலும் பங்களித்திருக்கும் உங்கள் அனைவருக்கும் என் நன்றிகள்.
நிறைய பொது மக்களுக்கு ISROவின் சாதனைகள் பற்றித் தெரியவில்லை என்று நரேந்திர மோடி செயலியில் ஷோபா ஜாலான் அவர்கள் குறிப்பிட்டிருக்கிறார்.
மேலும் அவர், நீங்கள் 104 செயற்கை கோள்கள் பற்றியும் இடைமறிப்பு ஏவுகணை குறித்தும் தகவல் அளிக்க வேண்டும் என்று அவர் மேலும் கேட்டுக் கொண்டிருக்கிறார்.
ஷோபாஜி, பாரதத்துக்குப் பெருமை சேர்த்திருக்கும் எடுத்துக்காட்டை நினைவு கூர்ந்ததற்கு உங்களுக்கு மிக்க நன்றி.
ஏழ்மையை எதிர்கொள்வதாக இருக்கட்டும், நோயிலிருந்து தற்காத்துக்கொள்வதாகட்டும், உலகோடு நம்மை இணைத்துக் கொள்வதாகட்டும், அறிவாற்றலையும், தகவல்களையும் கொண்டு சேர்ப்பதாகட்டும், தொழில்நுட்பம், அறிவியல் ஆகியன இவற்றில் தங்களுக்கே உரிய பதிவை ஏற்படுத்தியிருக்கின்றன.
2017ஆம் ஆண்டு பிப்ரவரி மாதம் 15ஆம் நாள் பாரதத்தின் சரித்திரத்தில் ஒரு பெருமிதம் அளிக்கும் நன்னாள்.
நமது விஞ்ஞானிகள் உலக அரங்கில் பாரதத்தை நெஞ்சு நிமிர்த்தச் செய்திருக்கிறார்கள்.
கடந்த சில ஆண்டுகளாகவே பல வியத்தகு சாதனைகளைப் புரிவதில் இஸ்ரோ வெற்றி பெற்றிருக்கிறது என்பதை நாம் அனைவரும் அறிவோம்.
செவ்வாய்க் கோளுக்கு, செவ்வாய் கிரகத்திற்கு பயணம் மேற்கொள்ளும் திட்டப்படி மங்கள்யானை அனுப்பி வெற்றி பெற்றதற்குப் பிறகு, இப்பொழுது சில நாட்களுக்கு முன்பாக விண்வெளித் துறையில் ஒரு புதிய உலக சாதனையை இஸ்ரோ நிகழ்த்தியிருக்கிறது.
இஸ்ரோவின் இந்த மெகா சாதனை மூலமாக அமெரிக்கா, இஸ்ரேல், கஜிகிஸ்தான், நெதர்லாந்து, சுவிட்சர்லாந்து, யூ.
ஏ.
இ.
, பாரதம் என, ஒரே நேரத்தில் பல நாடுகளின் 104 செயற்கைகோள்கள் வெற்றிகரமாக விண்ணில் ஏவப்பட்டிருக்கின்றன.
ஒரே சமயத்தில் 104 செயற்கைகோள்களை விண்ணில் செலுத்தி சாதனை படைத்திருக்கும் நாடாக பாரதம் உருப்பெற்று இருக்கிறது.
மேலும் மகிழ்ச்சியளிக்கும் விஷயம் என்னவென்றால், இது பி.
எஸ்.
எல்.
வியின் 38ஆவது வெற்றிகரமான செயல்பாடாகும்.
இது இஸ்ரோவுக்கு மட்டுமல்ல, ஒட்டுமொத்த பாரதத்துக்குமே மாபெரும் வரலாற்று சாதனை.
இஸ்ரோவின் குறைந்த செலவிலான விண்வெளித் திட்டம் உலகம் முழுவதற்குமே வியப்பை ஏற்படுத்தியிருக்கும் ஒன்றாகியிருக்கிறது, உலகம் முழுமையும் பாரத விஞ்ஞானிகளின் வெற்றியைப் பாராட்டியிருக்கிறது.
சகோதர சகோதரிகளே, இந்த 104 செயற்கைகோள்களில் ஒன்று மிகவும் முக்கியத்துவம் வாய்ந்ததாகும் – கார்ட்டோசாட் 2 டி – இது பாரதத்தின் செயற்கைகோள், இதன் மூலமாக எடுக்கப்படும் படங்கள், கனிம வளங்களை அடையாளம் காண்பது, கட்டமைப்பு, வளர்ச்சி தொடர்பான மதிப்பீடு, நகர்ப்புற மேம்பாடு பற்றிய திட்டமிடுதல் ஆகியவற்றுக்குப் பேருதவியாக இருக்கும்.
குறிப்பாக, நாட்டில் இருக்கும் நீராதாரங்களின் எண்ணிக்கை எவ்வளவு?
, அவற்றை எவ்வாறு பயன்படுத்தலாம், எதையெல்லாம் கவனத்தில் கொள்ள வேண்டும் என்பது தொடர்பான அனைத்து விஷயங்கள் குறித்தும் அறிந்து கொள்ள நமது புதிய செயற்கைக்கோளான கார்ட்டோசாட் 2டி எனது விவசாய சகோதர சகோதரிகளுக்குப் பேருதவியாக இருக்கும்.
சென்றடைந்தவுடனேயே நமது செயற்கைகோள் சில படங்களை அனுப்பி இருக்கிறது.
அது தனது பணியை ஆற்றத் தொடங்கி விட்டது.
இந்த அனைத்து செயல்பாடுகளும் நமது இளைய சமுதாய விஞ்ஞானிகள், நமது பெண் விஞ்ஞானிகள் ஆகியோர் தலைமையில் நடந்திருக்கின்றன என்பது நமக்கெல்லாம் மிகுந்த மகிழ்ச்சி அளிக்கும் விஷயம்.
இளைய விஞ்ஞானிகள், பெண் விஞ்ஞானிகள் ஆகியோரின் இத்தனை சிறப்பான பங்களிப்பு என்பது இஸ்ரோவின் வெற்றிக்கு மிகப் பெருமை அளிக்கும் விஷயம்.
நாட்டுமக்களான உங்கள் தரப்பில் நான் இஸ்ரோவின் அனைத்து விஞ்ஞானிகளுக்கும் என் மனமார்ந்த பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன்.
பொதுமக்களுக்காக, நாட்டுப் பணியை மனதில் கொண்டு விண்வெளி விஞ்ஞானத்தை செயல்படுத்தியிருக்கும் உங்கள் நோக்கம், இன்று போலவே என்றும் நீங்காது நிலைத்திருப்பதற்காக, தினம் தினம் பல புதிய சாதனைகளை நீங்கள் படைத்துக் கொண்டே இருக்கின்றீர்கள்.
நமது இந்த விஞ்ஞானிகளுக்கும் அவர்களின் ஒட்டுமொத்த குழுவுக்கும் எத்தனை பாராட்டுக்களை அளித்தாலும், அவையனைத்துமே குறைவு தான்.
ஷோபாஜி கேட்ட இன்னொரு கேள்வி பாரதத்தின் பாதுகாப்பு தொடர்பானது.
பாரதம் இந்த விஷயத்தில் மிகப் பெரிய சாதனையைப் படைத்திருக்கிறது.
இது தொடர்பாக அதிகம் பேசப்படவில்லை என்றாலும், ஷோபா அவர்களின் கவனம் இந்த முக்கியத்துவம் வாய்ந்த விஷயம் மீது சென்றிருக்கிறது.
பாதுகாப்புத் துறையில் கண்டம் விட்டு கண்டம் பாயும் ஏவுகணையை இடைமறிக்கும் ஏவுகணை ஒன்றை பாரதம் வெற்றிகரமாக சோதித்துப் பார்த்திருக்கிறது.
இடைமறிக்கும் தொழில்நுட்பம் உடைய இந்த ஏவுகணை, சோதனையின் போது, நிலத்திலிருந்து சுமார் 100 கி.
மீ.
உயரத்தில் எதிரி ஏவுகணையை சாம்பலாக்கி வெற்றிப்பதிவை ஏற்படுத்தி இருக்கிறது.
பாதுகாப்புத் துறையில் இது மிகப் பெரிய சாதனையாகும்.
உலகில் இந்தத் தொழில்நுட்பத்திறன் நான்கைந்து உலக நாடுகளிடம் மட்டுமே இருக்கிறது என்பது உங்களுக்கு மேலும் மகிழ்ச்சியை ஏற்படுத்தும்.
பாரத விஞ்ஞானிகள் இதை சாதித்துக் காட்டியிருக்கிறார்கள்.
2000 கி.
மீ.
தொலைவிலிருந்தும் கூட பாரதத்தைத் தாக்க ஒரு ஏவுகணை வந்து கொண்டிருக்கிறது என்றாலும் கூட, நமது இந்த ஏவுகணை விண்ணில் அதை அழித்து விடும் வல்லமை வாய்ந்தது என்பது தான் இதன் பலம்.
நாம் புதிய தொழில்நுட்பத்தைக் காணும் போதோ, ஏதோ ஒரு புதிய விஞ்ஞான சாதனையைப் பார்க்கும் போதோ, நம் மக்களுக்கு ஆனந்தம் உண்டாகிறது.
மனித சமுதாய வளர்ச்சிப் பயணத்தில் தேடல் என்பது மிக முக்கிய பங்களிப்பு நல்கி வந்திருக்கிறது.
யாரிடத்தில் சிறப்பான புத்திகூர்மை இருக்கிறதோ, அவர்கள் தேடல்களோடு நின்று விடுவதில்லை, அவரவர்களுக்குள்ளே வினா எழுப்பிக் கொள்கிறார்கள், புதிய தேடல்களைத் தோண்டி எடுக்கிறார்கள், புதிய தேடல்களை ஏற்படுத்திக் கொள்கிறார்கள்.
இந்தத் தேடல், புதியன படைத்தலுக்கான பாதையை வகுத்துக் கொடுக்கிறது.
அவர்களுக்குள்ளே எழும்பிய வினாவுக்கான விடை கிடைக்கும் வரையில் அவர்கள் அமைதியாக ஓய்ந்திருப்பதில்லை.
ஆயிரக்கணக்கான ஆண்டுகள் பழமையான மனித சமுதாய வாழ்க்கையில், இந்த வளர்ச்சிப் பயணத்தை நாம் ஆராய்ந்து பார்த்தால், மனித சமுதாயத்தின் இந்த வளர்ச்சிப் பயணத்தில் எங்குமே முழுமையான ஓய்வு இருந்ததே இல்லை என்பதை நாம் அறுதியிட்டுக் கூற முடியும்.
முழுமையான ஓய்வு சாத்தியமே இல்லை.
பிரும்மாண்டத்தில், படைப்பின் விதிகளைத் தெரிந்து கொள்ள, மனிதனின் மனம் அயராது முயற்சி செய்து வந்திருக்கிறது.
புதிய அறிவியல், புதிய தொழில்நுட்பம் ஆகியன இதிலிருந்து தான் பிறந்திருக்கின்றன.
ஒவ்வொரு தொழில்நுட்பமும், ஒவ்வொரு புதிய அறிவியல் வடிவமாக, ஒரு புதிய யுகத்தைத் தோற்றுவித்திருக்கிறது.
பிரியம்நிறை இளைஞர்களே, விஞ்ஞானம், விஞ்ஞானிகளின் கடின உழைப்பு பற்றிப் பேசும் போது, நமது இளைய தலைமுறையினர் விஞ்ஞானத்தின்பால் ஈர்ப்பை ஏற்படுத்திக் கொள்ள வேண்டும் என்று பல முறை மனதின் குரலில் வெளிப்படுத்தி வந்திருக்கிறேன்.
பல விஞ்ஞானிகள் தேசத்திற்குத் தேவைப்படுகிறார்கள்.
இன்றைய விஞ்ஞானிகள், இனிவரும் யுகத்தில் தோன்றவிருக்கும் தலைமுறைகளின் வாழ்க்கையில் ஒரு நிலையான மாற்றத்தின் காரணிகளாக ஆகிறார்கள்.
எந்த ஒரு விஞ்ஞானமும் பூரண நிலையில் வானத்திலிருந்து குதிக்கவில்லை.
அனைத்து அறிவியல் சாதனைகள் அனைத்தும், அனுபவத்தால் செதுக்கப்பட்டவை என்று அண்ணல் காந்தியடிகள் கூறுவதுண்டு.
உண்மை நாடி ஓயாது உழைக்கும் நம் நவயுக விஞ்ஞானிகளின் தாகம், விடாமுயற்சி, தியாகம் ஆகியவற்றைப் பாராட்டியே ஆக வேண்டும் என்று பெருமதிப்பிற்குரிய பாபு அவர்கள் கூறியிருக்கிறார்.
கோட்பாடுகளை எப்படி நடைமுறைக்கு ஏற்றாற்போல ஆக்குவது, அதற்கான சாதனங்கள் என்ன, எந்த மாதிரியான தொழில்நுட்பத்தைக் கையாள்வது என்பதை விஞ்ஞானம் பொதுமக்களின் தேவையுணர்ந்து செய்ய வேண்டும்;
அப்போது தான் எளிய மனிதனுக்கான மகத்துவம் வாய்ந்த பங்களிப்பாக இது ஆக முடியும்.
கடந்த நாட்களில், நித்தி ஆயோக்கும், பாரதத்தின் அயலுறவுத் துறையும் 14ஆவது அயல்நாடுவாழ் இந்தியர்கள் தினத்தன்று மிகத் தனித்தன்மை வாய்ந்த வகையில் ஒரு போட்டிக்கு ஏற்பாடு செய்திருந்தார்கள்.
இதில் சமுதாயத்துக்கு பயனளிக்கும் கண்டுபிடிப்புக்களை வரவேற்றிருந்தார்கள்.
இத்தகைய புதுமைகளை அடையாளம் காணல், அவற்றைப்பற்றி வெளிச்சம் போட்டுக் காட்டல், மக்களுக்குத் தகவல்கள் அளித்தல், இத்தகைய கண்டுபிடிப்புக்களை எப்படி பொதுமக்களிடம் கொண்டு சேர்த்தல், பேரளவு உற்பத்தியை எப்படி செயல்படுத்துதல், அதனை வர்த்தகரீதியாக பயன்கொள்ளுதல் ஆகியவை எப்படி இருக்க வேண்டும் என்பவற்றை எல்லாம் நான் பார்த்த போது, எத்தனை எத்தனை மகத்துவம் நிறைந்த வகையில் போட்டியாளர்கள் செயல்பட்டிருக்கிறார்கள் என்பது எனக்குப் புரிந்தது.
நான் பார்த்த இப்படிப்பட்ட ஒரு கண்டுபிடிப்பை உங்களோடு பகிர்ந்து கொள்கிறேன்;
இது நமது ஏழை மீனவர்களுக்குப் பயன் அளிப்பதாக அமைந்திருக்கிறது.
எளிய செயலி ஒன்று உருவாக்கப்பட்டிருக்கிறது.
மீனவர்கள் மீன்பிடிக்கச் செல்லும் போது, எங்கே செல்ல வேண்டும், எங்கே அதிகப் படியான மீன்கள் கிடைக்கின்றன, காற்று வீசும் திசை எது, அதன் வேகம் எவ்வளவு, அலைகளின் உயரம் எத்தனை – என்று இந்த மொபைல் செயலியில் அனைத்துத் தகவல்களும் கிடைக்கின்றன.
இதனால் நமது மீனவ சகோதரர்களுக்கு மிகவும் குறைவான நேரத்தில், அதிக மீன்கள் கிடைப்பதற்கு அவர்களின் மீன்பிடிப்பில் அது உதவியாக இருக்கிறது.
சில வேளைகளில், பிரச்சினையே கூட விஞ்ஞானத்தின் மகத்துவத்தைத் துலக்கிக் காட்டித் தீர்வை அளிக்கிறது.
மும்பையில் 2005ஆம் ஆண்டு மிகப் பெரிய அளவு மழை கொட்டித் தீர்த்தது, வெள்ளப்பெருக்கு ஏற்பட்டது, கடலும் சீற்றத்துடன் காட்சியளித்தது, ஏராளமான இடர்ப்பாடுகள் உண்டாயின.
எந்த ஒரு இயற்கை இடர் ஏற்பட்டாலும், அது முதலில் தட்டுவது ஏழை வீட்டின் கதவுகளைத் தான்.
இதற்கு ஒரு தீர்வு காண வேண்டும் என்று இருவர் முடிவு செய்தார்கள், அவர்கள் இது போன்ற சங்கடங்கள் நிறை காலத்தில் வீட்டைக் காப்பதோடு, வீட்டில் இருப்பவர்களையும் வெள்ளப்பெருக்கிலிருந்து காத்து, நீரினால் பரவும் நோய்களிலிருந்தும் காக்கக் கூடிய ஒரு வீட்டை மேம்படுத்தினார்கள்.
இப்படி ஏராளமான கண்டுபிடிப்புக்களை என்னால் காண முடிந்தது.
நாட்டில் இந்த வகையிலான பங்களிப்பை பலர் அளித்துக் கொண்டிருக்கிறார்கள் என்பது தான் நான் கூற விழைவது.
நமது சமுதாயமும் தொழில்நுட்பத்தின் துணை கொண்டு இயங்கும் சமுதாயமாக மாறிக் கொண்டிருக்கிறது.
ஒரு வகையில் தொழில்நுட்பம் நமது வாழ்க்கையின் இணைபிரியாத அங்கமாக ஆகிக் கொண்டிருக்கிறது.
கடந்த நாட்களில் டிஜிதன் மீது அதிக முக்கியத்துவம் கொடுக்கப்பட்டு வருகிறது.
மெல்ல மெல்ல மக்கள் ரொக்கப் பரிவர்த்தனை முறையிலிருந்து மாறி, டிஜிட்டல் பணப்பரிவர்த்தனையை நோக்கி முன்னேறிக் கொண்டிருக்கிறார்கள்.
பாரதத்திலும் டிஜிட்டல் பணப்பரிவர்த்தனை மிக விரைவாக வளர்ந்து வருகிறது.
குறிப்பாக இளைய சமுதாயத்தினர் தங்கள் செல்பேசியில் டிஜிட்டல் முறையில் பணம் செலுத்தப் பழகி வருகிறார்கள்.
இதை நான் நல்ல அறிகுறியாகக் காண்கிறேன்.
நமது நாட்டில் கடந்த நாட்களில் லக்கி க்ராஹக் யோஜனா, அதிர்ஷ்டகரமான நுகர்வோர் திட்டம், டிஜிதன் வியாபாரி யோஜனா, டிஜிதன் வியாபாரிகளுக்கான திட்டம் ஆகியவற்றுக்கு பெருமளவு வரவேற்பு கிடைத்திருக்கிறது.
சுமார் இரண்டு மாதங்கள் கடந்த நிலையில், ஒவ்வொரு நாளும் 15000 பேருக்கு ஓராயிரம் ரூபாய் வெகுமதி கிடைத்து வந்திருக்கிறது.
இந்த இரண்டு திட்டங்கள் வாயிலாக, பாரதத்தில் டிஜிட்டல் கொள்முதல் என்பது ஒரு மக்கள் இயக்கமாக மாறிக் கொண்டிருப்பது புலனாகிறது, ஒட்டுமொத்த தேசமும் இதை இருகரம் கொண்டு வரவேற்றிருக்கிறது.
இது வரை டிஜிதன் திட்டத்தின்படி, 10 இலட்சம் பேருக்கு வெகுமதி கிடைத்திருக்கிறது, 50000க்கும் அதிகமான வியாபாரிகளுக்கு வெகுமதி கிடைத்திருக்கிறது, சுமார் ஒண்ணரை கோடிக்கும் அதிகமான தொகை, இந்தத் திட்டங்களில் பங்கெடுத்து முன்னெடுத்துச் சென்றவர்களுக்குக் கிடைத்திருக்கிறது என்பது பேருவகை அளிக்கும் விஷயம்.
இந்தத் திட்டத்தின்படி, நூற்றுக்கும் மேற்பட்ட வியாபாரிகளுக்குத் தலா ஒரு இலட்சம் வெகுமதி கிடைத்திருக்கிறது.
4000க்கும் மேற்பட்ட வியாபாரிகளுக்கு தலா 50000 ரூபாய் வெகுமதியாகக் கிடைத்திருக்கிறது.
விவசாயிகள், வியாபாரிகள், சிறு தொழில்முனைவோர், தொழில் வல்லுநர்கள், இல்லத்தரசிகள், மாணவர்கள் என பலதரப்பட்ட மக்கள் இதில் அதிக உற்சாகத்தோடு தங்களை இணைத்துக் கொண்டிருக்கிறார்கள், அவர்களுக்கு இதனால் பயனும் கிடைத்திருக்கிறது.
இதை நான் அலசிப் பார்த்த போது, இதில் இளைஞர்கள் மட்டுமல்ல, வயதானவர்களும் பங்கெடுத்திருந்தார்கள் என்பது தெரிய வந்தது;
இதில் 15 வயதே ஆன இளைஞனும் இருந்தார், 65-70 வயது கொண்ட மூத்த குடிமக்களும் இருந்தார்கள்.
மைசூரிலிருந்து சந்தோஷ் அவர்கள் தனது மகிழ்ச்சியை நரேந்திர மோடி செயலியில் வெளிப்படுத்தி இருக்கிறார்;
அவர் அதிர்ஷ்ட வாடிக்கையாளர் திட்டத்தின் (லக்கி க்ராஹக் யோஜனா) மூலமாக தனக்கு 1000 ரூபாய் கிடைத்ததாகத் தெரிவித்திருக்கிறார்.
ஆனால் அவர் எழுதியதில் முக்கியமான விஷயமாக நான் கருதுவதை உங்களோடு பகிர்ந்து கொள்ள விரும்புகிறேன்.
எனக்கு 1000 ரூபாய் வெகுமதியாகக் கிடைத்தது என்னவோ உண்மை தான் என்றாலும், ஒரு ஏழைத் தாயின் வீட்டில் தீப்பற்றி, அதில் இருந்த அனைத்தும் சாம்பலாகிப் போனதை நான் பார்த்த போது, எனக்குக் கிடைத்த இந்த 1000 ரூபாய் வெகுமதியை நான் அந்த ஏழைத் தாய்க்கு உதவும் வகையில் அளித்து விட்டேன், என் மனம் சந்தோஷத்தில் நிறைந்தது என்று கூறியிருக்கிறார்.
சந்தோஷ் அவர்களே, உங்கள் பெயரும் உங்கள் செயலும் எங்கள் அனைவருக்கும் சந்தோஷம் அளிக்கிறது.
நீங்கள் மிகப்பெரிய உத்வேகம் அளிக்கும் செயலைச் செய்திருக்கிறீர்கள்.
தில்லியைச் சேர்ந்த 22 வயதுடைய கார் ஓட்டுநரான சபீர், பண மதிப்பிழப்பிற்கு பிறகு தனது தொழிலில் டிஜிட்டல் பரிவர்த்தனையைப் பயன்படுத்தத் தொடங்கி இருக்கிறார், அரசின் அதிர்ஷ்ட வாடிக்கையாளர் திட்டத்தில் அவருக்கு ஒரு லட்சம் ரூபாய்க்கான வெகுமதி கிடைத்திருக்கிறது.
இன்று அவர் கார் ஓட்டினாலும், ஒரு வகையில் இந்தத் திட்டத்தின் தூதராக மாறியிருக்கிறார்.
தன் காரில் பயணிக்கும் அனைத்துப் பயணிகளோடும் இவர் டிஜிட்டல் பணப்பரிவர்த்தனை பற்றிய தகவல்களைப் பகிர்ந்து கொள்கிறார்.
மிக உற்சாகமாக அவர் விஷயங்களைப் பரிமாறிக் கொள்வதோடு, மற்றவர்களையும் இவர் ஊக்கப்படுத்தி வருகிறார்.
மஹாராஷ்ட்ர மாநிலத்தைச் சேர்ந்த இளைய நண்பரான பூஜா நேமாடே, முதுகலைப் படிப்பு படித்து வரும் மாணவி;
இவர் ரூப்பே அட்டை, இ-வாலட் ஆகியவற்றை எப்படி தன் குடும்பத்தார் பயன்படுத்துகிறார்கள், இதில் அவர்களுக்கு எத்தனை மகிழ்ச்சி கிடைக்கிறது என்பது தொடர்பான தனது அனுபவங்களைத் தனது நண்பர்களோடு பகிர்ந்து கொள்கிறார்.
ஒரு லட்சம் ரூபாய் வெகுமதி இவருக்கு பெரியதொரு தொகையாக இருந்தாலும், இவர் இதை லட்சியமாகக் கொண்டு மற்றவர்களையும் இந்த வழிமுறையில் ஈடுபடுத்தி வருகிறார்.
இந்த அதிர்ஷ்டகர நுகர்வோர் திட்டம் அல்லது டிஜிதன் விபாரிகளுக்கான திட்டத்தின் மூலம் வெகுமதி கிடைக்கப் பெற்றவர்கள் இந்த வழிமுறையின் பிரதிநிதிகளாக, நீங்கள் உங்களை ஆக்கிக் கொள்ள வேண்டும் என்று நான் உங்கள் அனைவரிடமும் விண்ணப்பிக்கிறேன்.
இந்த இயக்கத்துக்கு நீங்கள் தலைமையேற்க வாருங்கள்.
நீங்கள் இதை முன்னெடுத்துச் செல்லுங்கள், ஊழல், கருப்புப் பணத்துக்கு எதிரான போரில், இதற்கு முக்கியமான பங்கு இருக்கிறது.
இந்தப் பணியில் தங்களை இணைத்துக் கொண்டிருக்கும் அனைவருமே என் பார்வையில், ஊழலுக்கு எதிரான புதிய போர் வீரர்கள்.
ஒரு வகையில் நீங்கள் நேர்மையின் போராளிகள்.
அதிர்ஷ்டக்கார நுகர்வோர் திட்டம் 100 நாட்கள் நிறைவடைந்த பிறகு என்ன நடக்கும் என்பது உங்களுக்கு தெரியும் இல்லையா?
ஏப்ரல் மாதம் 14ஆம் தேதியன்று அண்ணல் டாக்டர் பாபா சாஹேப் அம்பேத்கர் அவர்களின் பிறந்த நாள் வருகிறது.
இது நினைவில் கொள்ளத்தக்க நன்னாள்.
ஏப்ரல் மாதம் 14ஆம் தேதியன்று மிகப் பெரிய பரிசுகளுக்கான குலுக்கல் நடைபெறவிருக்கிறது.
இன்னும் சுமார் 40-45 நாட்கள் எஞ்சியிருக்கின்றன.
பாபா சாஹேப் அம்பேத்கரை நினைவு கொள்ளும் வகையில், உங்களால் ஒரு வேலை செய்ய முடியுமா?
சில நாட்கள் முன்பு தான் பாபா சாஹேப் அம்பேட்கரின் 125வது பிறந்த நாள் கடந்து சென்றது.
அவரது நினைவைப் போற்றும் வகையில் நீங்கள் குறைந்தபட்சம் 125 பேரையாவது பீம் செயலியை தரவிறக்கம் செய்யக் கற்றுக் கொடுங்கள்.
இதன் மூலமாக எப்படி பொருட்களை வாங்கவும் விற்கவும் முடியும் என்பதைக் கற்றுத் தாருங்கள், குறிப்பாக உங்கள் அருகிலிருக்கும் சிறு வியாபாரிகளுக்கு இதைச் சொல்லிக் கொடுங்கள்.
இந்த முறை பாபா சாஹேப் அம்பேத்கரின் பிறந்த நாளும் பீம் செயலியும், சிறப்பான மகத்துவம் நிறைந்தவையாக மாறட்டும்;
பாபா சாஹேப் நிர்மாணித்த அடித்தளத்தை நாம் பலப்படுத்த வேண்டும் என்பதற்காகவும் இதை நான் குறிப்பிட விரும்புகிறேன்.
வீடு வீடாகச் சென்று, அனைவரையும் இதோடு இணைத்து, 125 கோடி நாட்டு மக்களின் கைகளில் பீம் செயலி சென்று சேர்வதை நீங்கள் உறுதிப்படுத்த வேண்டும்.
கடந்த 2-3 மாதங்களில் இந்த இயக்கம் ஏற்படுத்தியிருக்கும் தாக்கம் காரணமாக, பல நகரியங்களில், பல கிராமங்களில், பல நகரங்களில் பெருவெற்றி கிட்டியிருக்கிறது.
பாசமிகு நாட்டுமக்களே, நமது நாட்டின் பொருளாதார அமைப்பின் ஆணிவேராக விவசாயம் இருக்கிறது.
கிராமங்களின் பொருளாதார பலம், தேசத்தின் பொருளாதார வேகத்துக்கு வலு கூட்டுகிறது.
நான் இன்று உங்களுடன் ஒரு மகிழ்வு தரும் தகவலைப் பகிர்ந்து கொள்ள விரும்புகிறேன்.
நமது விவசாய சகோதர சகோதரிகள் கடுமையாக உழைத்து களஞ்சியத்தை நிரப்பி இருக்கிறார்கள்.
நமது தேசத்தின் விவசாயிகளின் உழைப்பு காரணமாக, இந்த ஆண்டு எப்போதும் இல்லாத அளவுக்கு விளைச்சல் ஏற்பட்டிருக்கிறது.
நமது விவசாய சகோதர சகோதரிகள் பழைய சாதனைகளை எல்லாம் முறியடித்திருக்கிறார்கள் என்று அனைத்துக் குறியீடுகளும் தெரிவிக்கின்றன.
மகசூலைப் பார்க்கும் போது, ஏதோ இன்று தான் பொங்கலையும் பைசாகிப் பண்டிகையையும் நாம் கொண்டாடுகிறோம் என்பது போல ஒவ்வொரு நாளும் தோன்றத் தொடங்கி இருக்கிறது.
இந்த ஆண்டு சுமார் இரண்டாயிரத்து 200 இலட்சம் டன்களை விட அதிகமாக மகசூல் கிடைத்திருக்கிறது.
நமது விவசாயிகள் கடைசியாக நிகழ்த்திய சாதனையை விட, இது 8 சதவீதம் அதிகம்.
உள்ளபடியே இது ஒரு வியத்தகு சாதனை.
நான் குறிப்பாக தேசத்தின் விவசாயிகளுக்கு நன்றியைத் தெரிவிக்க விரும்புகிறேன்.
நான் விவசாயிகளுக்கு நன்றி தெரிவிக்க இன்னொரு காரணமும் இருக்கிறது – அவர்கள் பாரம்பரியமான உணவுப்பயிர்களை விளைவிப்பதைத் தவிர, பலவகையான பருப்புவகைப் பயிர்களையும் பயிர் செய்திருக்கிறார்கள்.
ஏனென்றால், பருப்பு வகைகளில் தான் அதிகப்படியான புரதச்சத்து நிறைந்திருக்கிறது.
என்நாட்டு விவசாயிகளின் காதுகளில் ஏழைகளின் குரல் விழுந்திருக்கிறது, அவர்கள் சுமார் இருநூற்று தொண்ணூறு ஹெக்டேர் நிலத்தில் பலவகையான பருப்புவகைப் பயிர்களைப் பயிர் செய்திருக்கிறார்கள்.
இது வெறும் பருப்புவகைகளின் உற்பத்தி மட்டும் அல்ல, இது என் நாட்டு ஏழைகளுக்கு விவசாயிகள் புரிந்திருக்கும் மகத்தான சேவை.
நான் விடுத்த ஒரு வேண்டுகோளுக்கு, எனது ஒரு விண்ணப்பத்துக்கு செவி சாய்த்து, பருப்புவகைகள் மகசூலில் சாதனை படைத்த நாட்டின் விவசாய சகோதர சகோதரிகளுக்கு நான் சிறப்பான என் நன்றிகளை சமர்ப்பிக்கிறேன்.
அன்புநிறை நாட்டுமக்களே, நமது நாட்டில், அரசு வாயிலாக, சமுதாயம் வாயிலாக, அமைப்புகள் வாயிலாக, இயக்கங்கள் வாயிலாக, ஒவ்வொருவரும் தூய்மையை நோக்கிப் பயணம் மேற்கொண்டு வருகிறார்கள்.
ஒரு வகையில் ஒவ்வொருவரும் ஏதோ ஒரு வகையில் தூய்மை தொடர்பான விழிப்புணர்வு அடைந்தவர்களாக செயல்பட்டு வருகிறார்கள்.
அரசு இடைவிடாத முயற்சிகளில் ஈடுபட்டு வருகிறது.
கடந்த நாட்களில் குடிநீர் மற்றும் சுகாதாரத்துக்கான அமைச்சகத்தின் செயலரின் தலைமையின் கீழ், 23 மாநில அரசுகளின் மூத்த அதிகாரிகளுக்கான நிகழ்ச்சி, தெலங்கானாவில் நடைபெற்றது.
தெலுங்கானா மாநிலம் வாரங்கலின் மூடிய அறைகளுக்குள்ளே இந்த கருத்தரங்கம் நடைபெறவில்லை, அடிமட்டத்தில் தூய்மைப்பணிகளின் மகத்துவம் என்ன, அதன் செயல்படுத்தலாக இது அமைந்தது.
பிப்ரவரி மாதம் 17-18ஆம் தேதிகளில் ஐதராபாதில் கழிப்பறைத் தொட்டிகளை வெறுமையாக்கும் பயிற்சி தொடக்கி வைக்கப்பட்டது.
6 வீடுகளில் இருக்கும் கழிப்பறைத் தொட்டிகளை வெறுமையாக்கி, அவை தூய்மைப்படுத்தப் பட்டன, இரண்டு தொட்டிகள் கொண்ட கழிப்பறைகளின் தொட்டிகளை அகற்றி, அவற்றை எப்படி மறுபடி பயன்பாட்டிற்கு கொண்டு வர முடியும் என்று அதிகாரிகள் செய்து காட்டினார்கள்.
இந்தப் புதிய உத்தியைப் பயன்படுத்தும் கழிப்பறை எத்தனை வசதிகரமானது, இவற்றை வெறுமையாக்குவது முதல் தூய்மைப்படுத்துவது வரை எந்த சங்கடமும் ஏற்படுவது இல்லை, எந்த கஷ்டமும் இல்லை, உளவியல்ரீதியிலான எந்தத் தடையும் இல்லை, எந்தத் தடங்கலும் இல்லை என்பதை அவர்கள் செய்து காட்டினார்கள்.
நாம் எப்படி சாதாரணமாக சுத்தம் செய்கிறோமோ, அதைப் போலவே கழிப்பறைத் தொட்டிகளையும் தூய்மையாக்க முடியும்.
இந்த முயற்சியின் பலனாக, தேசத்தின் ஊடகங்களில் இது நன்கு பரப்பப்பட்டது, இதன் மீது அழுத்தம் அளிக்கப்பட்டது, இந்திய ஆட்சிப்பணி அதிகாரிகள் தாமே கழிப்பறைத் தொட்டியை சுத்தம் செய்யும் போது, தேசத்தின் கவனம் அவர்கள்பால் செல்வது என்பது இயல்பானது தானே!
இந்தக் கழிப்பறைத் தொட்டியைத் தூய்மைப்படுத்தும் பணியில், கழிவுகள் என்று நாம் கருதுபவற்றை உரம் என்ற கண்ணோட்டத்திலிருந்து நாம் பார்த்தோமேயானால், ஒரு வகையில் இதைக் கருப்புத் தங்கம் என்று கொள்ளலாம்.
கழிவிலிருந்து செல்வம் என்றால் என்ன என்பதை நாம் இங்கே கண்கூடாகக் காணலாம்.
இது நிரூபிக்கப்பட்டு விட்டது.
6 உறுப்பினர்கள் கொண்ட ஒரு குடும்பத்துக்கு, சராசரியான ஒரு இரட்டைத் தொட்டி கழிப்பறை – இது சுமார் 5 ஆண்டுகளில் நிரம்பி விடும்.
இதன் பின்னர் கழிவுகளை எளிதாக அகற்றி, இரண்டாவது தொட்டிக்கு அதைத் திருப்பி விட முடியும்.
6 முதல் 12 மாதங்களில் தொட்டியில் சேர்ந்திருக்கும் கழிவுகள் முழுமையாக மக்கி விடும்.
இந்த மக்கிய கழிவினைக் கையாள்வது மிகவும் பாதுகாப்பானது, உரம் என்ற கண்ணோட்டத்திலிருந்து பார்க்கும் போது, இது மிகவும் மகத்துவம் நிறைந்த உரமான என்.
பி.
கே.
விவசாயிகளுக்கு இந்த என்.
பி.
கே.
பற்றி நன்கு தெரியும்.
நைட்ரஜன், பாஸ்பரஸ், பொட்டாசியம்.
– இந்தச் செறிவு, வேதிப் பொருட்கள் நிறைந்தது.
இது விவசாயத்தில் மிகவும் சிறப்பான உரமாகக் கருதப்படுகிறது.
எப்படி அரசு தரப்பில் இப்படிப்பட்ட முன்னெடுப்புக்கள் மேற்கொள்ளப் பட்டிருக்கின்றதோ, அதே போல பலரும் இப்படிப்பட்ட முன்னெடுப்பு முயற்சிகளில் ஈடுபட்டுள்ளார்கள்.
இப்போதெல்லாம் தூர்தர்ஷன் தொலைக்காட்சியில், தூய்மை பற்றிய செய்திகள் என்ற சிறப்பான நிகழ்ச்சி ஒளிபரப்பாகி வருகிறது.
அதில் எத்தனைக்கெத்தனை விஷயங்கள் வெளிச்சம் போட்டுக் காட்டப்படுகின்றனவோ, அத்தனைக்கத்தனை பயனளிக்கும்.
அரசிலும் கூட, பல்வேறு துறைகள் தூய்மை தொடர்பான இருவாரங்களுக்கு ஒரு முறை நடக்கும் தூய்மை தொடர்பான கூட்டங்களுக்கு அடிக்கடி ஏற்பாடு செய்து வருகிறார்கள்.
மார்ச் மாதம் நடைபெறவுள்ள முதல் கூட்டத்தில், பெண்கள் மற்றும் குழந்தைகள் மேம்பாட்டு அமைச்சகமும், பழங்குடியினர் மேம்பாட்டு அமைச்சகமும் இணைந்து இந்தத் தூய்மை இயக்கத்துக்கு வலு சேர்க்கவிருக்கிறார்கள்.
மார்ச் மாதத்தின் இரண்டாவது கூட்டத்தில், கப்பல் போக்குவரத்து அமைச்சகமும், நீர் ஆதாரங்கள், ஆறுகள் மேம்பாடு மற்றும் கங்கை நதிக்கு புத்துயிர் ஊட்டும் அமைச்சகமும் இணைந்து, மார்ச் மாதத்தின் கடைசி 2 வாரங்களுக்கு தூய்மை இயக்கத்தை முன்னெடுத்துச் செல்ல இருக்கின்றன.
நமது நாட்டில் எந்த குடிமகன் நல்லதொரு பணியில் ஈடுபட்டாலும், ஒட்டுமொத்த தேசமும் ஒரு புதிய சக்தியை உணர்கிறது, தன்னம்பிக்கை ஊற்றெடுக்கிறது.
ரியோ பாராலிம்பிக்ஸில், நமது மாற்றுத் திறன் படைத்த விளையாட்டு வீரர்களின் சாகசங்களுக்கு நாம் பெரும் வரவேற்பு அளித்தோம்.
இந்த மாதம் ஏற்பாடு செய்யப்பட்டிருந்த பார்வைத் திறன் இல்லாதோருக்கான டி-20 உலகக் கோப்பை இறுதி ஆட்டத்தில், பாரதம் பாகிஸ்தானத்தைத் தோற்கடித்து, 2வது முறையாக தொடர்ந்து உலக சாம்பியனாகி, தேசத்துக்குப் பெருமை சேர்த்தார்கள்.
நான் மீண்டும் ஒரு முறை அணியின் அனைத்து வீரர்களுக்கும் என் பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன்.
தேசத்தில் நமது மாற்றுத் திறனாளி நண்பர்களின் சாதனைகள் நமக்குப் பெருமிதம் அளிக்கின்றன.
மாற்றுத் திறன் படைத்த நமது சகோதர சகோதரிகள் அதிகத் திறன் படைத்தவர்கள், மனவுறுதி நிரம்பியவர்கள், சாதனையாளர்கள், மனோதிடம் கொண்டவர்கள் என்று நான் எப்போதுமே கருதி வந்திருக்கிறேன்.
ஒவ்வொரு கணமும் அவர்களிடமிருந்து நாம் கற்றுக் கொள்ள வேண்டியவை இருந்து கொண்டே இருக்கின்றன.
விஷயம் விளையாட்டுத் துறையைச் சார்ந்ததாக இருந்தாலும் சரி, விண்வெளி விஞ்ஞானமாக இருந்தாலும் சரி, நமது தேசத்தின் பெண்கள் யாருக்கும் சளைத்தவர்கள் அல்லர்.
சரிநிகர் சமானமாக அவர்கள் முன்னேறிக் கொண்டு வருகிறார்கள், தங்கள் சாதனைகள் மூலம் தேசத்தின் நற்பெயருக்கு ஒளிகூட்டி வருகிறார்கள்.
கடந்த சில நாட்களில் ஆசிய ரக்பி செவன்ஸ் கேடயத்துக்கான போட்டியில், நமது பெண் வீராங்கனைகள் வெள்ளிப்பதக்கம் வென்றிருக்கிறார்கள்.
இந்த அனைத்து வீராங்கனைகளுக்கும் எனது அளவில்லா பாராட்டுக்கள்.
மார்ச் மாதம் 8ஆம் தேதி உலக மகளிர் தினம் கொண்டாடப்படுகிறது.
பாரதத்திலும் பெண் குழந்தைகளுக்கு மகத்துவம் அளிக்க வேண்டி, குடும்பம், சமுதாயம் ஆகியவற்றில் விழிப்புணர்வு அதிகரிக்க வேண்டும், புரிந்துணர்வு பெருக வேண்டும்.
பெண் குழந்தையைக் காப்போம், பெண் குழந்தைக்கு கல்வி அளிப்போம் எனும் இயக்கம் துரித கதியில் முன்னேறிக் கொண்டிருக்கிறது.
இன்று இது வெறும் அரசுத் திட்டமாக மட்டும் நின்று போய் விடவில்லை.
ஒரு சமூக புரிந்துணர்வாக, அனைவருக்கும் கல்வி என்ற இயக்கமாக இது பரிமளித்திருக்கிறது.
கடந்த ஈராண்டுகளில் இந்தத் திட்டம் மக்கள் சமுதாயத்தை இணைத்திருக்கிறது, தேசத்தின் ஒவ்வொரு மூலையிலும் இந்த முக்கியமான விஷயம் பற்றி சிந்திக்க வைத்திருக்கிறது, பல்லாண்டுகளாகத் தொடர்ந்து வரும் பழைய பழக்க வழக்கங்கள் குறித்து மக்களின் எண்ணப்பாட்டில் மாற்றம் ஏற்படுத்தி இருக்கிறது.
பெண் குழந்தை பிறந்திருக்கிறது என்ற செய்தி கேட்டு கொண்டாட்டங்கள் நடைபெறுகின்றன என்பது காதில் விழும் போது, மனதில் அதிக ஆனந்தம் ஏற்படுகிறது.
ஒரு வகையில் பெண் குழந்தைகள் குறித்து ஆக்கபூர்வமான எண்ணப்பாடு, சமூக ஏற்பின் காரணமாக ஆகி வருகிறது.
தமிழ்நாட்டின் கடலூர் மாவட்டத்தில் நடைபெற்ற ஒரு சிறப்பு இயக்கம் காரணமாக, பால்ய விவாஹம் தடுக்கப் பட்டிருக்கிறது என்பதை நான் கேள்விப்பட்டேன்.
இது வரை சுமார் 175க்கும் மேற்பட்ட பால்ய விவாஹங்கள் தடுக்கப்பட்டிருக்கின்றன.
மாவட்ட நிர்வாகம் செல்வமகள் சேமிப்பு (சுகன்யா சம்ருத்தி) திட்டத்தின்படி, சுமார் 55-60 ஆயிரத்துக்கும் அதிகமான பெண் குழந்தைகளின் பெயரில் வங்கிக் கணக்குத் தொடங்கியிருக்கிறார்கள்.
ஜம்மு-கஷ்மீரத்தின் கட்டுவா மாவட்டத்தில் convergence model, எனப்படும் ஒன்றிணைதல் மாதிரியின் படி, அனைத்துத் துறைகளும் பெண் குழந்தையைக் காப்போம், பெண் குழந்தையைப் படிக்க வைப்போம் திட்டத்தில் இணைக்கப்பட்டிருக்கின்றன, கிராம சபைகள் கூட்டப்படுவதோடு கூட, மாவட்ட நிர்வாகம் வாயிலாக அனாதைப் பெண் குழந்தைகளைத் தத்தெடுத்தல், அவர்களின் கல்வியை உறுதி செய்தல் ஆகியவற்றுக்கான முழுமையான முயற்சிகள் நடைபெற்று வருகின்றன.
மத்திய பிரதேசத்தில் हर घर दस्तक - ஒவ்வொரு வீட்டுக் கதவையும் தட்டுங்கள் என்ற திட்டத்தின்படி, கிராமம் தோறும் ஒவ்வொரு வீட்டின் பெண் குழந்தைகளின் கல்விக்காக ஒரு இயக்கம் நடைபெற்று வருகிறது.
ராஜஸ்தான் மாநிலத்தில் எங்கள் குழந்தை, எங்கள் பள்ளிக்கூடம், अपना बच्चा, अपना विद्यालय இயக்கம் செயல்படுத்தப்பட்டு, பள்ளிக் கல்வியை பாதியிலேயே நிறுத்தி விடும் பெண்களை மீண்டும் பள்ளியில் சேர்ப்பது, மீண்டும் அவர்களைப் படிப்பில் ஈடுபடுத்துவது என்ற இயக்கம் நடைபெற்று வருகிறது.
நான் கூற வருவது என்னவென்றால், பெண் குழந்தைகளைக் காப்போம், பெண் குழந்தைகளைப் படிக்க வைப்போம் எனும் இயக்கம் பல்வேறு வடிவங்களைத் தாங்கி செயல்பட்டுக் கொண்டிருக்கிறது என்பது தான்.
இந்த ஒட்டுமொத்த இயக்கமும் மக்கள் இயக்கமாக மாறி இருக்கிறது.
புதுப்புதுக் கற்பனைகளோடு இது இணைந்து பயணிக்கிறது.
வட்டாரத் தேவைகளுக்கு ஏற்ப இது மாற்றியமைக்கப்பட்டு வருகிறது.
இதை நான் நல்ல அறிகுறியாகவே கருதுகிறேன்.
மார்ச் மாதம் 8ஆம் தேதியை பெண்கள் தினமாகக் கொண்டாடும் வேளையில், நாம் ஒருமித்த உணர்வுடன் இருக்க வேண்டும்”சக்தி படைத்தவர்கள், எங்கள் பாரதப் பெண்கள்,சக்தியில் அவர்கள் அதிகம் இல்லை, குறைவும் இல்லை, அவர்கள் அனைவரும் சரிநிகர் சமமே” பிரியம்நிறை நாட்டு மக்களே, மனதின் குரலில், அவ்வப்போது, ஏதோ ஒரு விஷயத்தைப் பற்றி உரையாட உங்கள் அனைவருக்கும் வாய்ப்பு கிடைக்கிறது.
நீங்கள் ஆக்கபூர்வமாக இதோடு இணைந்து வந்திருக்கிறீர்கள்.
உங்களிடமிருந்து கற்றுக் கொள்ள எனக்கு நிறைய விஷயங்கள் கிடைத்து வருகின்றன.
உலகநடப்பு, கிராமங்களின் நிலை, ஏழைகளின் மனதில் இழையோடும் உணர்வுகள் எல்லாம் என்னை வந்து சேர்கின்றன.
உங்கள் பங்களிப்புக்காக, உங்கள் அனைவருக்கும் என் கோடானுகோடி நன்றிகள்.
