▁Prime ▁Minister ▁M r .
▁Narendra ▁Modi ▁today ▁in ▁the ▁All ▁India ▁R a di o ▁( 2 7 .
▁11 .
▁2016 ) ▁In ▁the ▁morning , ▁the ▁conversation ▁of ▁Man ki ▁Ba th ' s ▁speech , ▁" E very ▁ f ol k s , ▁plea se .
▁We ▁ en j o y ▁celebrating ▁Diwali ▁in ▁the ▁last ▁few ▁months .
▁Li ke ▁every ▁year , ▁during ▁D eep av ali , ▁I ▁once ▁again ▁went ▁to ▁the ▁border s ▁of ▁China , ▁celebrating ▁D eep av ali ▁with ▁the ▁war ri ors .
▁I TC B P , ▁along ▁with ▁Indian ▁Tibet an ▁ex tre m ist s , ▁military ▁war ri ors , ▁I ▁celebrate d ▁Di pa va li ▁in ▁the ▁peak s ▁of ▁the ▁Hi ma lay as .
▁I ' m ▁going ▁every ▁time , ▁but ▁the ▁experience ▁of ▁this ▁D eep av ali ▁is ▁a b s ur d .
▁12 5 ▁crore ▁people ▁of ▁the ▁country ▁have ▁de dic ated ▁this ▁D eep av ali ▁to ▁the ▁protect ive ▁soldiers , ▁whose ▁influence ▁has ▁been ▁publish ed ▁by ▁every ▁security ▁guard ▁there .
▁They ▁were ▁fill ed ▁with ▁feel ing s .
▁Not ▁only ▁this , ▁the ▁message s ▁sent ▁to ▁me ▁by ▁the ▁people ▁of ▁the ▁country , ▁which ▁they ▁share d ▁the ▁country ' s ▁security ▁forces ▁in ▁their ▁ j o y s ▁are ▁a ▁m ir ac ul ous ▁re fer ence .
▁People ▁did n ' t ▁send ▁only ▁information , ▁connect ed ▁with ▁the ▁mind .
▁Some one ▁wrote ▁ po em s , ▁other s ▁made ▁picture s , ▁other s ▁created ▁car to on s , ▁another ▁video .
▁That ▁is , ▁every bo dy ' s ▁like ▁the ▁re s id ing ▁places .
▁When ▁you ▁see ▁the ▁letter s , ▁I ' m ▁go n na ▁know ▁how ▁many ▁people ▁have ▁the ▁ im ag in ation ▁potential , ▁how ▁many ▁feel ing s .
▁After ▁see ing ▁all ▁these , ▁I ▁found ▁a ▁thought ▁in ▁M y G o v ▁that ▁I ▁could ▁form ▁a ▁co ff ee ▁t able ▁book ▁by ▁pic king ▁some ▁of ▁these .
▁It s ▁work ▁is ▁going ▁on , ▁through ▁the ▁part i tion ▁of ▁all ▁of ▁you , ▁your ▁ im ag in ation ▁about ▁the ▁feel ing s ▁of ▁the ▁soldiers ▁of ▁the ▁country , ▁your ▁e mo tion s ▁about ▁the ▁country ' s ▁security ▁forces ▁will ▁be ▁found ▁in ▁this ▁ se g ment .
▁A ▁war ri or ▁of ▁the ▁army ▁wrote ▁to ▁me : ▁The ▁Prime ▁Minister , ▁the ▁soldiers , ▁all ▁of ▁us , ▁like ▁Di pa wa li , ▁Ho li , ▁go ▁to ▁the ▁border .
▁Every ▁moment ▁we ▁spend ▁only ▁on ▁the ▁idea s ▁of ▁the ▁country ' s ▁security .
▁Y e ah , ▁well , ▁there ' s ▁a ▁feel ing ▁about ▁home ▁in ▁the ▁wedding ▁days .
▁But ▁if ▁you ▁want ▁to ▁tell ▁the ▁truth , ▁you ▁do n ' t ▁have ▁to ▁think ▁like ▁this .
▁I ▁do n ' t ▁think ▁we ' re ▁not ▁in ▁the ▁house ▁any mo re .
▁Some th ing , ▁together ▁with ▁12 5 ▁crores ▁of ▁Indian s , ▁we ▁felt ▁that ▁we ▁were ▁celebrating ▁Di pa va li .
▁M y ▁ f ol k s .
▁Dur ing ▁this ▁D eep av ali ▁festival , ▁in ▁our ▁country ' s ▁security ▁forces , ▁the ▁ s ur vi v ors ▁feel ▁ s w ol le n ▁in ▁their ▁mind s , ▁do n ' t ▁you ▁want ▁to ▁dis app e ar ▁with ▁some ▁ s
▁As ▁we , ▁as ▁a ▁community , ▁in ▁the ▁way ▁of ▁nation , ▁this ▁feel ing ▁should ▁be ▁our s el ve s , ▁that ▁I ' m ▁go n na ▁order ▁all ▁of ▁you ▁to ▁join ▁our ▁feel ing s .
▁We ll , ▁even ▁if ▁there ' s ▁any ▁fair , ▁well , ▁ com f or t able , ▁well , ▁we ▁must ▁remember ▁the ▁soldiers ▁of ▁our ▁country ▁in ▁some ▁way .
▁It ▁is ▁ s ure ▁that ▁when ▁the ▁whole ▁country ▁stand s ▁on ▁the ▁should ers ▁with ▁the ▁soldier ' s ▁ s k in , ▁the ▁strength ▁of ▁the ▁army ▁will ▁increase ▁by ▁12 5 ▁crores .
▁Some ▁time ▁ago ▁all ▁the ▁leaders ▁of ▁the ▁villages ▁of ▁Jammu ▁Kashmir ▁had ▁come ▁to ▁meet ▁me .
▁They ▁belong ▁to ▁the ▁Panchayat ▁community ▁of ▁Jammu ▁Kashmir .
▁Kashmir ab ▁had ▁come ▁from ▁different ▁villages ▁of ▁valley ▁ .
▁There ▁were ▁only ▁40 - 50 ▁leaders .
▁I ▁had ▁a ▁chance ▁to ▁talk ▁to ▁him ▁for ▁a ▁ ni ce ▁time .
▁They ' re ▁talking ▁about ▁some ▁things ▁related ▁to ▁the ▁development ▁of ▁their ▁villages , ▁some ▁came ▁with ▁some ▁ j o y s , ▁but ▁when ▁the ▁conversation ▁began ▁to ▁ le ng th , ▁the ▁environment ▁of ▁the ▁valley , ▁the ▁law - con di tion , ▁the ▁future ▁of ▁the ▁children , ▁it ▁was ▁natural ▁that ▁different ▁things ▁were ▁found ▁in ▁it .
▁With ▁rich ▁love , ▁open ▁mind , ▁these ▁head s ▁of ▁the ▁village ▁are ▁touch ed ▁by ▁the ▁heart .
▁When ▁the ▁talk ▁about ▁schools ▁burn t ▁in ▁Kashmir , ▁when ▁we ▁got ▁up , ▁our ▁ f ol k s ▁felt ▁so ▁much ▁so r ry ▁about ▁it , ▁as ▁it ▁was ▁felt ▁that ▁these ▁village ▁leaders ▁were ▁also ▁there .
▁They ▁believed ▁schools ▁were n ' t ▁burn t , ▁the ▁future ▁of ▁the ▁k id s ▁was ▁ du mp ed .
▁I ▁would ▁like ▁you ▁to ▁pay ▁attention ▁to ▁the ▁future ▁of ▁these ▁k id s ▁after ▁you ▁returned ▁to ▁your ▁ ga ther ing s .
▁I ▁am ▁ very ▁happy ▁that ▁all ▁these ▁leaders ▁who ▁came ▁from ▁the ▁Kashmir ▁Valley ▁fulfill ed ▁the ▁promise ▁given ▁to ▁me ▁ very ▁special ly ▁ .
▁They ▁made ▁aware ▁of ▁those ▁who ▁were ▁far ▁away ▁from ▁the ▁villages .
▁A ▁few ▁days ▁ago , ▁9 5 ▁percent ▁of ▁the ▁k id s ▁of ▁Kashmir ▁participate d ▁in ▁this ▁ vo lu nt ary ▁ex am .
▁In ▁the ▁v ir tu al ▁examination s , ▁such ▁a ▁large ▁number ▁of ▁student ▁students ▁are ▁participating ▁in ▁the ▁J ▁ . ▁K ▁ . ▁K ▁ . ▁for ▁our ▁pro s per ous ▁future ▁of ▁our ▁children , ▁through ▁education , ▁the ▁new ▁peak s ▁of ▁development ▁have ▁been ▁ po ur ing ▁stress .
▁At ▁the ▁same ▁time , ▁I ▁will ▁con ve y ▁my ▁live s ▁to ▁those ▁students ▁for ▁their ▁in c ent ive s , ▁my ▁parents , ▁relatives , ▁their ▁teacher s , ▁all ▁the ▁village ▁leaders , ▁and ▁all ▁the ▁heart s ▁of ▁life .
▁Lo ve ▁many ▁sister s , ▁this ▁time ▁when ▁I ▁see k ▁advice ▁from ▁people ▁for ▁the ▁ho o ve ▁of ▁the ▁mind , ▁the ▁advice ▁of ▁all ▁came ▁about ▁a ▁thing .
▁Every one ▁ask s ▁me ▁about ▁500 ,000 ▁rupees ▁of ▁ bo ot s ▁and ▁I ▁have ▁to ▁speak ▁in ▁a ▁b ro ad ▁way .
▁On ▁the ▁8 th ▁day ▁of ▁November , ▁at ▁8 th ▁night , ▁the ▁people ▁of ▁the ▁country ▁spoke ▁about ▁the ▁beginning ▁of ▁a ▁change ▁in ▁the ▁country .
▁When ▁I ▁made ▁this ▁decision , ▁you ▁put ▁it ▁before ▁you , ▁then ▁this ▁conclusion ▁was n ' t ▁normal , ▁I ' d ▁say ▁it ▁was ▁general ly ▁a ▁matter ▁of ▁trouble .
▁But ▁how ▁important ▁the ▁decision ▁is , ▁the ▁same ▁thing ▁is ▁important ▁to ▁do ▁it .
▁I ' m ▁ s ure ▁we ' re ▁go n na ▁have ▁to ▁face ▁many ▁kind s ▁of ▁new ▁difficulties ▁in ▁our ▁average ▁life .
▁Even ▁then , ▁this ▁conclusion ▁was ▁the ▁biggest , ▁that ▁we ' ll ▁be ▁50 ▁days ▁to ▁come ▁from ▁the ▁effect ▁of ▁this .
▁After ▁that , ▁we ▁can ▁keep ▁our s el ve s ▁down ▁to ▁the ▁sp e ci f ic ▁condition .
▁It ' s ▁not ▁so ▁easy ▁to ▁try ▁to ▁get ▁rid ▁of ▁those ▁disease s ▁that ▁we ' ve ▁been ▁ f in ish ing ▁all ▁my ▁disease s ▁for ▁70 ▁years .
▁I ▁can ▁understand ▁all ▁the ▁difficulties ▁you ▁meet .
▁But ▁if ▁I ▁see ▁your ▁support , ▁if ▁you ▁see ▁your ▁co mp et it ive ness , ▁give ▁you ▁all ▁the ▁efforts ▁to ▁ s que e z e ▁and ▁st e al ▁your ▁direction , ▁you ▁understand ▁this ▁true ▁path ▁well , ▁you ▁know ▁that ▁the ▁ f ol k ▁health ▁has ▁accepted ▁this ▁thing .
▁500 ▁and ▁10 00 ▁rupees , ▁so ▁many ▁big ▁nation s , ▁so ▁many ▁million ▁crores ▁of ▁ n ative s , ▁such ▁decision s ▁- ▁the ▁world ▁of ▁ s la ugh ter ▁is ▁also ▁being ▁taken ▁care ▁of ▁ very ▁well , ▁every ▁economic ▁expert ▁has ▁been ▁ im ag in ing ▁it ▁ very ▁much .
▁The ▁whole ▁world ▁is ▁keeping ▁in ▁mind ▁that ▁12 5 ▁crore ▁people ▁of ▁Hindu s tan ▁will ▁also ▁succeed ▁in ▁ s ur vi v ing ▁places ▁ .
▁May be ▁the ▁world ' s ▁mind s ▁m ight ▁be ▁questioned
▁For ▁India , ▁12 5 ▁crore ▁people ▁of ▁India ▁have ▁a ▁unique ▁be li ef , ▁12 5 ▁crore ▁people ▁have ▁a ▁ s ure ty ▁about ▁the ▁level ▁of ▁their ▁con s ci ence .
▁The ▁reason ▁for ▁this ▁is ▁the ▁citizen s ▁of ▁our ▁country , ▁whose ▁reason ▁you ▁are , ▁this ▁success ▁path ▁is ▁also ▁possible ▁for ▁your ▁reason s , ▁if ▁our ▁country ▁ sh ine s ▁all ▁kind s ▁of ▁gold .
▁All ▁the ▁department s ▁of ▁central ▁government s , ▁state ▁government s , ▁regional ▁institutions , ▁one ▁lakh ▁30 ,000 ▁bank ▁branch es , ▁lakh s ▁of ▁bank ▁employees , ▁more ▁than ▁nine ▁lakh s ▁of ▁milk ▁office s , ▁more ▁than ▁one ▁lakh ▁bank ▁ pri n ce s , ▁more ▁than ▁nine ▁lakh s , ▁have ▁participate d ▁in ▁this ▁work ▁during ▁the ▁night , ▁ im mi gra tion .
▁In ▁the ▁m id st ▁of ▁various ▁pressure s , ▁they ' ve ▁all ▁been ▁ very ▁peace ful , ▁in cl in ed ▁to ▁make ▁this ▁ f ol k ▁ pat ri ot ▁a ▁mistake , ▁an ▁important ▁change , ▁an ▁effort ▁to ▁complete ▁it .
▁St art ▁in ▁the ▁morning , ▁do n ' t ▁even ▁know ▁when ▁you ▁ f in ish ▁the ▁night , ▁but ▁everyone ▁does .
▁As ▁a ▁result ▁of ▁this , ▁it ▁is ▁clear ▁that ▁India ▁will ▁be ▁successful ▁in ▁this ▁work .
▁I ' ve ▁seen ▁that ▁every bo dy ▁is ▁involved ▁in ▁all ▁these ▁problems , ▁banks ▁and ▁ da pa ▁office s .
▁When ▁the ▁matter ▁of ▁human ▁love ▁comes , ▁they ' re ▁only ▁travel ing ▁more ▁and ▁more .
▁Some one ▁told ▁me ▁that ▁at ▁the ▁place ▁named ▁Khan d wa , ▁an ▁old ▁man ▁was ▁worried .
▁Su d d en ly ▁the ▁money ▁was ▁need ed .
▁I ' m ▁g la d ▁to ▁know ▁that ▁when ▁the ▁bank ▁staff ▁arrived ▁there ▁took ▁care ▁of ▁this ▁thing , ▁he ▁went ▁to ▁the ▁old ▁man ▁in ▁time ▁and ▁ mi x ed ▁the ▁money ▁and ▁saw ▁no ▁trouble ▁for ▁the ▁treatment .
▁Many ▁such ▁count less ▁event s ▁are ▁available ▁every ▁day ▁in ▁TV , ▁public ation s , ▁message s , ▁conversation s .
▁I ' m ▁de mon s tra ting ▁my ▁heart f el t ▁than k s ▁to ▁all ▁the ▁ com pan ion s ▁who ▁work ▁in ▁this ▁great ▁ val ve .
▁It ' s ▁the ▁real ▁power ▁that ' s ▁when ▁you ▁see ▁it .
▁I ▁remember ▁that ▁when ▁the ▁Chief ▁Minister ' s ▁plan ▁was ▁going ▁on ▁in ▁full ▁ s w ing , ▁how ▁bank ▁workers ▁ s la ugh ter ed ▁it ▁on ▁their ▁should ers , ▁70 ▁years ▁of ▁un be li ev able ▁work .
▁They ▁show ed ▁their ▁skill s ▁then .
▁Today , ▁once ▁again , ▁they ▁have ▁fought ▁the ▁same ▁kind ▁of ▁word , ▁12 5 ▁crore ▁people ' s ▁mind s et , ▁every bo dy ' s ▁social ▁attitude , ▁I ▁have ▁full ▁faith ▁in ▁making ▁this ▁nation ▁a ▁new ▁power .
▁But ▁whatever ▁kind ▁of ▁harm ▁is ▁spread , ▁even ▁today ▁some ▁of ▁them ▁have ▁a ▁ha bit ▁of ▁ pri or ities .
▁Even ▁now , ▁this ▁money , ▁this ▁black ▁money , ▁count less ▁money , ▁this ▁money , ▁p in am ip ▁money , ▁etc . ▁can ▁ tra ce ▁a ▁way ▁to ▁life .
▁They ' re ▁looking ▁for ▁legal ▁re le van t ▁action s ▁to ▁protect ▁your ▁money .
▁I ' m ▁so r ry ▁that ▁they ' ve ▁chose n ▁a ▁way ▁to ▁use ▁ d res s es .
▁You ' re ▁trying ▁to ▁save ▁your ▁money , ▁buy ▁some ▁work ▁from ▁them , ▁ hu ng ry , ▁ f un n y ▁word s , ▁ f un n y ▁word s ▁or ▁heart be at s .
▁The ▁way ▁I ▁want ▁to ▁say ▁to ▁those ▁people ▁today ▁is ▁the ▁only ▁one . . . ▁if ▁you ' re ▁ qui et , ▁if ▁you ' re ▁not ▁satisfied , ▁you ' re ▁not ▁going ▁to ▁follow ▁the ▁law , ▁you ' ll ▁see ▁what ▁you ' re ▁go n na ▁do .
▁But ▁plea se ▁do n ' t ▁play ▁with ▁the ▁live s ▁of ▁c at t le .
▁Re cor d s ▁come ▁in ▁the ▁name ▁of ▁the ▁ f ur na ce , ▁then ▁do n ' t ▁do ▁my ▁favor ite ▁ tre ach er y ▁in ▁the ▁case ▁of ▁your ▁w re st ling .
▁There ▁is ▁a ▁ very ▁strict ▁law ▁in ▁relation ▁to ▁p in am ic ▁properties , ▁which ▁comes ▁to ▁them , ▁which ▁has ▁a ▁lot ▁of ▁problems .
▁The ▁government ▁wants ▁us ▁not ▁to ▁suffer ▁any ▁kind ▁of ▁ f ol k s .
▁A sh ish , ▁who ▁belong ed ▁to ▁Madhya ▁Pradesh , ▁con ve y ed ▁to ▁me ▁through ▁phone ▁about ▁the ▁war ▁that ▁was ▁touch ed ▁by ▁500 , ▁ 0 00 ▁rupees ▁of ▁b on d s ▁and ▁against ▁black ▁money , ▁appreciated ▁it ▁- ▁I ' m ▁so r ry , ▁my ▁name ▁is ▁A sh ish ▁Par e .
▁I ▁am ▁stay ing ▁in ▁Di ra li ▁village ▁of ▁Ti ra li ▁Dal u ka ▁situated ▁in ▁Har da ▁district ▁of ▁Madhya ▁Pradesh .
▁It ' s ▁app re ci able ▁that ▁you ' re ▁going ▁to ▁remove ▁the ▁co in s ▁of ▁ gu y s ▁worth ▁500 ,000 .
▁Be s ide s ▁many ▁ im m or tal ities , ▁people ▁have ▁support ed ▁this ▁ ter r ible ▁effort ▁for ▁the ▁development ▁of ▁the ▁country ▁that ▁you ▁want ▁to ▁de mon s tra te ▁in ▁the ▁ch ur ch ▁of ▁mind ▁through ▁many ▁example s .
▁It ' s ▁ very ▁important ▁for ▁people ▁to ▁g row ▁in ▁a ▁way ▁of ▁enthusiasm , ▁in ▁the ▁work ▁of ▁nation - ma king , ▁I ' m ▁ s ing ing ▁with ▁a ▁ s w eet ▁country , ▁saying ▁that ▁you ' re ▁giving ▁me ▁great ▁plea s ure ▁to ▁get ▁rid ▁of ▁these ▁500 ,000 ▁rupees .
▁Similarly , ▁E ll app a ▁V e ll an kar , ▁a ▁member ▁of ▁Karnataka , ▁had ▁also ▁con fe s s ed ▁to ▁himself ▁- ▁Mo ti ji , ▁I ▁speak ▁from ▁a ▁village ▁of ▁Ko pp al ▁district ▁of ▁Karnataka .
▁I ' d ▁like ▁you ▁to ▁con vin ce ▁my ▁p s y ch o log ist s , ▁because , ▁you ▁said ▁you ' d ▁be ▁a ▁good ▁day ▁for ▁your s el f .
▁But ▁no bo dy ▁expect s ▁that ▁you ' ll ▁take ▁such ▁a ▁big ▁effort .
▁You ' ve ▁got ▁a ▁good ▁ s port ▁to ▁those ▁who ▁pay ▁black ▁money ▁through ▁500 ▁and ▁10 00 ▁rupees ▁of ▁b on d s .
▁If ▁this ▁action ▁has ▁not ▁been ▁taken , ▁every ▁ d we ll er ▁of ▁India ▁will ▁never ▁have ▁a ▁good ▁time .
▁That ' s ▁why ▁I ' d ▁like ▁to ▁in dic ate ▁you ▁my ▁favor ite ▁than k s .
▁In c re as ing ▁enthusiasm ▁to ▁a c com pan y ▁some ▁things ▁through ▁public , ▁public , ▁from ▁government ▁level s .
▁There ▁is ▁so ▁much ▁ j o y ▁and ▁great ness ▁when ▁it ▁comes ▁to ▁know ▁what ▁is ▁a ▁m ir ac ul ous ▁capacity ▁to ▁the ▁Com mon we al th ▁of ▁my ▁country .
▁There ▁is ▁a ▁restaurant ▁at ▁National ▁Highway ▁6 ▁in ▁A k o la ▁of ▁Maharashtra .
▁They ' ve ▁place d ▁a ▁ very ▁big ▁information .
▁Even ▁if ▁you ' re ▁old , ▁you ▁do n ' t ▁want ▁to ▁eat , ▁do n ' t ▁worry ▁about ▁money , ▁do n ' t ▁just ▁go ▁back ▁with ▁ hu ng ry ▁from ▁here , ▁you ▁have ▁to ▁go ▁out ▁of ▁food , ▁if ▁you ▁want ▁to ▁travel ▁on ▁this ▁road , ▁certain ly ▁pay ▁the ▁money .
▁There ▁people ▁go , ▁eat ▁food , ▁after ▁2 - 4 - 6 ▁days , ▁when ▁they ▁travel ▁through ▁that , ▁they ▁pay ▁back ▁the ▁money .
▁This ▁is ▁the ▁power ▁of ▁my ▁country , ▁in ▁which ▁service ▁is ▁ ill um in ated , ▁de vo tion , ▁etc .
▁Dur ing ▁the ▁decade , ▁when ▁I ▁used ▁to ▁talk ▁to ▁tea , ▁this ▁idea ▁spread ▁all ▁over ▁the ▁world .
▁Many ▁ f ol k s ▁in ▁the ▁world ▁have ▁started ▁tell ing ▁you ▁about ▁tea .
▁But ▁I ▁did n ' t ▁know ▁that ▁even ▁marriage s ▁were ▁going ▁on ▁when ▁this ▁tea ▁was ▁talking .
▁On ▁the ▁17 th ▁of ▁November , ▁a ▁marriage ▁held ▁in ▁Sur at , ▁had ▁a ▁conversation ▁with ▁tea .
▁In ▁the ▁summer ▁of ▁Gujarat , ▁a ▁woman ▁who ▁came ▁to ▁her ▁house h old ▁gave ▁only ▁tea ▁to ▁drink , ▁did ▁not ▁get ▁involved ▁in ▁any ▁other ▁ d ut ies , ▁no ▁b re ed ing , ▁because ▁there ▁was ▁money ▁due ▁to ▁co in ci d ence .
▁The ▁villagers ▁also ▁believed ▁that ▁this ▁is ▁the ▁ pri de .
▁The ▁Bharat ▁Ma ru ▁and ▁Ta k sha ▁Par mar ▁of ▁Sur at ▁- ▁they ▁have ▁ d ri ven ▁up ▁their ▁ s y mp ath y ▁in ▁a ▁ very ▁big ▁way ▁against ▁black ▁money , ▁against ▁their ▁mis chi ef ▁by ▁their ▁marriage .
▁In ▁the ▁same ▁way , ▁when ▁the ▁new bo rn s ▁and ▁the ▁ d ak sha s ▁are ▁ s up po s ed ▁to ▁be ▁v ir tu ous , ▁I ' m ▁de mon s tra ting ▁you ▁with ▁the ▁life ▁of ▁a ▁new ▁ po s si b il ities ▁to ▁a b s or b ▁it .
▁When ▁such ▁con f lu ence s ▁come , ▁people ▁make ▁their ▁solution s ▁ very ▁special .
▁On ce ▁we ▁returned ▁home ▁late , ▁we ▁could ▁have ▁seen ▁the ▁TV ▁once .
▁There ▁is ▁a ▁small ▁village ▁named ▁Te k iya ▁Ju li ▁of ▁Assam ▁state ▁ .
▁Te a ▁is ▁a ▁g ard en er , ▁he ▁get s ▁a ▁ s w or d ▁on ▁the ▁basis ▁of ▁war ri or .
▁What ▁did ▁they ▁do ▁when ▁they ▁got ▁the ▁ bo ot ▁of ▁2000 ▁now
▁The ▁four ▁women ▁of ▁the ▁ s ur round ing s ▁gathered ▁together , ▁the ▁we al th ▁went ▁and ▁bought ▁the ▁good s , ▁paid ▁by ▁2000 ▁rupees , ▁they ▁did n ' t ▁need ▁low - val u ation ▁co in s , ▁because ▁we ▁bought ▁things ▁together , ▁we ' d ▁meet ▁next ▁week , ▁and ▁then ▁we ' d ▁be ▁able ▁to ▁see ▁the ▁term s .
▁People ▁are ▁p il g ri m ing ▁problems ▁within ▁you .
▁Ta ke ▁care ▁of ▁the ▁change ▁in ▁it .
▁A ▁for ▁our ▁part .
▁T .
▁M .
▁G et ▁the ▁ mi ke ▁that ▁the ▁government ▁got ▁information ▁about ▁the ▁g ard en ing ▁workers ▁of ▁the ▁Assam es e ▁tea , ▁see ▁how ▁many ▁change s ▁occur ▁in ▁rural ▁people ' s ▁life .
▁Some ▁have ▁got ▁immediate ▁benefit s ▁through ▁this ▁operation .
▁It ' s ▁the ▁be st ▁time ▁for ▁the ▁country , ▁but ▁some ▁people ▁are ▁ very ▁happy .
▁When ▁I ▁asked ▁about ▁the ▁happen ing , ▁I ▁got ▁some ▁information ▁from ▁small ▁town s .
▁I ▁have ▁received ▁information ▁about ▁only ▁40 - 50 ▁cities , ▁due ▁to ▁the ▁removal ▁of ▁these ▁co in s , ▁old ▁ ba gg ies , ▁all ▁the ▁tax pa y ers ▁- ▁you ▁know ▁better ▁about ▁those ▁who ▁do n ' t ▁pay ▁tax es ▁on ▁water ▁ , ▁elect r ical ▁order s ▁and ▁tax es .
▁The ▁power ▁make rs , ▁who ▁are ▁ s up po s ed ▁to ▁be ▁the ▁ s k u ll s ▁of ▁law , ▁no ▁one ▁ask s ▁them , ▁they ▁do n ' t ▁pay ▁the ▁money .
▁They ' re ▁b ak ed ▁up ▁in ▁count s .
▁Every ▁municipal ity ▁attract s ▁50 ▁percent ▁of ▁the ▁population ▁ very ▁dis tre s s ed .
▁But ▁this ▁time , ▁because ▁of ▁this ▁decision ▁on ▁the ▁8 th ▁day , ▁everyone ▁came ▁to ▁pay ▁their ▁old ▁do g s .
▁In ▁the ▁last ▁year ▁of ▁4 7 ▁city ▁unit s , ▁only ▁3 ,000 - 3 , 5 00 ▁crore ▁rupees ▁were ▁deposited ▁in ▁this ▁period .
▁You ▁can ▁also ▁ en j o y ▁surprise ▁and ▁ en j o y ment ▁that ▁only ▁13 ,000 ▁crores ▁of ▁rupees ▁are ▁available ▁in ▁this ▁week en d .
▁Where ' s ▁30 00 - 3 5 00 ▁crores , ▁where ' s ▁13 ,000 ▁crores
▁They ' re ▁also ▁coming ▁st ra ight .
▁Now , ▁when ▁these ▁municipal ities ▁have ▁four ▁times ▁the ▁money , ▁if ▁there ▁are ▁ d ra in age ▁system s ▁for ▁poor ▁people , ▁water ▁supply ▁system s ▁are ▁created , ▁the ▁An gan a wa di ▁center s ▁will ▁be ▁establish ed , ▁is n ' t ▁it ▁real ly ▁possible
▁There ▁are ▁many ▁such ▁sp e ci men s ▁that ▁have ▁occur red ▁in ▁the ▁eyes ▁of ▁direct ▁benefit s .
▁B ro ther s , ▁our ▁villages , ▁our ▁farmers , ▁are ▁the ▁strong ▁p ill ar s ▁of ▁our ▁country ' s ▁economic s .
▁On ▁one ▁side , ▁because ▁of ▁this ▁new ▁change ▁of ▁economic s , ▁every ▁ d ru nk en ▁person ▁comes ▁to ▁work ▁on ▁himself .
▁But ▁I ▁want ▁my ▁country ' s ▁farmers ▁to ▁explain ▁my ▁de ed s ▁special ly ▁today .
▁Now ▁I ' ve ▁been ▁discuss ing ▁the ▁data ▁related ▁to ▁this ▁season .
▁I ▁do n ' t ▁expect ▁to ▁be ▁ho ne y , ▁p ul s es , ▁oil ▁product s , ▁till ▁the ▁20 th ▁of ▁November , ▁compared ▁to ▁this ▁period ▁last ▁year , ▁see d s ▁have ▁increased .
▁In ▁the ▁m id st ▁of ▁trouble , ▁the ▁farmers ▁have ▁found ▁a ▁way ▁out .
▁The ▁government ▁has ▁also ▁made ▁several ▁important ▁decision s , ▁in ▁which ▁the ▁farmers ▁and ▁the ▁villages ▁are ▁also ▁important .
▁Even ▁after ▁that ▁there ▁are ▁hard ship s , ▁even ▁though ▁natural ▁places , ▁our ▁farmer , ▁who ▁ s ure ly ▁co mb ine s ▁them ▁with ▁any ▁in ten s ity , ▁has ▁fought ▁this ▁process ▁with ▁tension .
▁S ma ll ▁trade rs ▁of ▁our ▁country ▁provide ▁job s ▁and ▁improve ▁economic ▁act iv ity .
▁We ▁made ▁an ▁important ▁end ▁in ▁the ▁last ▁ com m ence ment ▁plan ▁report
▁Li ke ▁big ▁m al es , ▁small ▁shop s ▁in ▁villages ▁can ▁also ▁trade ▁24 ▁hours , ▁no ▁law ▁prohibit s ▁them .
▁Because , ▁when ▁the ▁big ▁ ma ll s ▁get ▁the ▁chance ▁to ▁open ▁all ▁24 ▁hours , ▁why ▁do n ' t ▁they ▁get ▁such ▁a ▁chance
▁According ▁to ▁the ▁Mu d ra ▁project , ▁they ▁were ▁taken ▁as ▁ tre as ur y ▁ .
▁According ▁to ▁several ▁crores ▁of ▁rupees ▁according ▁to ▁the ▁Mu tra ▁project ▁ si mp le ▁people ▁were ▁given , ▁because ▁in ▁such ▁small ▁industries ▁million s ▁of ▁people ▁are ▁engaged , ▁many ▁lakh s ▁of ▁crores ▁of ▁rupees ▁give ▁the ▁speed ▁of ▁trade .
▁But ▁because ▁of ▁this ▁decision , ▁it ' s ▁natural ▁that ▁they ' re ▁suffer ing .
▁In ▁such ▁a ▁situation , ▁these ▁small ▁trade rs ▁could ▁also ▁be ▁seen ▁by ▁technology , ▁through ▁mobile ▁app , ▁through ▁mobile ▁bank , ▁through ▁the ▁ le a se ▁of ▁debt , ▁by ▁your ▁own ▁method s , ▁as ▁well ▁as ▁on ▁the ▁basis ▁of ▁confidence .
▁Today , ▁when e ver ▁I ▁want ▁to ▁tell ▁my ▁little ▁business ▁brother s ▁sister s , ▁you ▁use ▁it ▁for ▁a ▁chance ▁to ▁enter ▁the ▁digital ▁world .
▁You ▁can ▁also ▁ pa ck ▁the ▁bank ' s ▁a p ▁through ▁your ▁mobile ▁phone .
▁P ut ▁the ▁in st ru ment ▁of ▁Po in t ▁of ▁Sa le ▁for ▁the ▁sale ▁of ▁ gar ment s ▁and ▁ har ve st s .
▁Le ar n ▁how ▁you ▁do ▁business ▁without ▁deal ing ▁with ▁a ▁lot ▁of ▁money .
▁As ▁big ▁ ma ll s ▁ en h ance ▁your ▁business ▁using ▁technology , ▁a ▁small ▁business man , ▁a ▁ si mp le ▁ fa ci li t ator ▁can ▁ en h ance ▁his ▁business ▁through ▁the ▁natural ▁technology .
▁There ' s ▁no ▁need ▁to ▁la ugh ▁in ▁it , ▁it ' s ▁important ▁life .
▁You ▁can ▁be ▁the ▁biggest ▁part ic ip ant ▁to ▁create ▁a ▁society ▁without ▁a ▁huge ▁we al th , ▁you ▁can ▁use ▁all ▁the ▁bank ▁action s ▁through ▁your ▁business , ▁mobile ▁phone s , ▁today ▁we ▁can ▁carry ▁business ▁in ▁many ▁way s .
▁Te ch no log ies ▁are ▁safe , ▁quick .
▁I ▁just ▁want ▁you ▁to ▁give ▁your ▁support ▁to ▁get ▁rid ▁of ▁this ▁operation .
▁Not ▁only ▁this , ▁I ▁hope ▁you ' re ▁go n na ▁take ▁the ▁change ▁to ▁the ▁head , ▁you ▁can ▁give ▁such ▁a ▁head ▁to ▁you .
▁I ▁hope ▁you ▁can ▁take ▁the ▁business ▁of ▁the ▁ s l um ▁village ▁with ▁the ▁help ▁of ▁this ▁technology .
▁I ' d ▁like ▁to ▁say ▁in ▁the ▁old er ▁brother s , ▁that ' s ▁what ▁you ' ve ▁got ▁more ▁in di s pen s able .
▁One ▁of ▁the ▁pre script ion s ▁mentioned ▁in ▁the ▁paper , ▁the ▁status ▁of ▁the ▁population ▁given ▁in ▁your ▁hands ▁is ▁another .
▁When e ver ▁there ▁is ▁a ▁total ▁ s ur ve ill ance ▁in ▁hand , ▁a ▁man ▁standing ▁outside , ▁he ▁has ▁to ▁give ▁a ▁ s la ve ▁from ▁his ▁own ▁right e ous ness , ▁he ' s ▁ s up po s ed ▁to ▁be ▁a ▁ hu mb le ▁business man ▁who ▁live s ▁in ▁such ▁a ▁life time .
▁Through ▁this ▁new ▁pro c ed ure , ▁an ▁agreement ▁has ▁begun ▁for ▁you ▁in ▁the ▁banks , ▁your ▁ n ur tu ring ▁population ▁should ▁be ▁included ▁in ▁your ▁bank ▁account , ▁follow ing ▁the ▁method ▁of ▁at ▁least ▁ en f or ce ment .
▁You ' ll ▁have ▁to ▁get ▁your ▁ f in ish , ▁no ▁one ▁has ▁to ▁give ▁a ▁share .
▁D on ' t ▁let ▁your s el f ▁work ▁on ▁you .
▁If ▁your ▁bank ▁is ▁ mi x ed ▁up ▁in ▁cash , ▁you ▁can ▁also ▁buy ▁things ▁in ▁a ▁small ▁mobile ▁phone , ▁through ▁which ▁you ▁can ▁pay ▁the ▁money .
▁It ▁does n ' t ▁need ▁any ▁smart ▁to ▁go , ▁even ▁now ▁your ▁mobile ▁go es ▁as ▁E - We ll et .
▁That ' s ▁why ▁my ▁care ta k er ▁brother s ▁and ▁sister s , ▁I ' m ▁special izing ▁your ▁part i tion ▁in ▁this ▁scheme , ▁because ▁I ' m ▁doing ▁this ▁a ▁big ▁end ▁for ▁the ▁ har ve st s ▁of ▁the ▁country , ▁for ▁the ▁farmers , ▁for ▁the ▁business men , ▁for ▁those ▁who ▁re no un ce ▁the ▁rights , ▁for ▁those ▁suffer ing , ▁to ▁get ▁the ▁benefit s .
▁Today ▁I ▁want ▁to ▁talk ▁special ly ▁to ▁the ▁youth .
▁In ▁India ▁6 5 ▁percent ▁of ▁the ▁people ▁are ▁35 ▁years ▁old ▁ , ▁they ▁are ▁getting ▁ d and ru ff ▁all ▁over ▁the ▁world ▁ .
▁I ' m ▁so r ry ▁that ▁you ' re ▁the ▁young ▁men ▁of ▁m ine , ▁the ▁young ster s , ▁the ▁result ▁I ' ve ▁taken ▁you .
▁I ▁know ▁that ▁you ' re ▁fully ▁a wa ke ning ▁this ▁end .
▁I ▁also ▁k ne w ▁that ▁it ' s ▁been ▁making ▁a ▁big ▁difference ▁to ▁go ▁ahead ▁in ▁a r ti f ic ial ▁way s .
▁Gu y s , ▁you ' re ▁my ▁real ▁ ci gar et te s , ▁you ' re ▁my ▁real ▁ gu y .
▁A ▁won der ful ▁opportunity ▁to ▁serve ▁the ▁Mo ther ▁Bharat ▁Ma ta ▁is ▁available ▁to ▁all ▁of ▁us , ▁which ▁is ▁the ▁gold en ▁opportunity ▁to ▁lead ▁the ▁country ▁towards ▁economic ▁peak s .
▁M y ▁young ▁social ▁friend s , ▁can ▁you ▁help ▁me
▁I ▁do n ' t ▁get ▁the ▁job ▁done ▁with ▁the ▁help ▁of ▁me .
▁You ▁do n ' t ▁have ▁the ▁previous ▁ te le vi s ion , ▁the ▁qua nt ity ▁you ▁have ▁about ▁today ' s ▁world ▁practice .
▁Why , ▁even ▁in ▁your ▁family , ▁your ▁elder ▁brother , ▁your ▁grand fa ther , ▁your ▁father , ▁the ▁ s en s ible ▁p up il s ▁may ▁not ▁have ▁your ▁experience .
▁A pp , ▁that ' s ▁act ual ly ▁what ▁you ' re ▁go n na ▁know , ▁online ▁b ag ging , ▁that ▁you ▁know ▁what ▁is ▁bank rup t ▁by ▁the ▁a un t , ▁travel ▁ticket ▁book ing ▁etc .
▁These ▁things ▁are ▁ very ▁easy ▁for ▁you , ▁you ' re ▁using ▁them .
▁But ▁today ▁the ▁great ▁job ▁of ▁doing ▁the ▁country , ▁we ▁do n ' t ▁have ▁a ▁we al th y ▁we al th y ▁we al th .
▁It ' s ▁ ok ay ▁that ▁it ' s ▁imp os s ible ▁to ▁be ▁a ▁society ▁of ▁hundred ▁percent ▁of ▁the ▁poor ▁ al ter ation .
▁But ▁why ▁should n ' t ▁we ▁use ▁India ▁as ▁a ▁beginning ▁of ▁society ▁using ▁less ▁ ro ot s .
▁On ce ▁you ▁start ▁using ▁this ▁less er ▁so ci et al , ▁the ▁target ▁of ▁a ▁society ▁without ▁a ▁lot ▁of ▁re ver s al ▁will ▁not ▁be ▁far ▁away .
▁I ▁need ▁your ▁physical ▁help ▁in ▁this ▁matter , ▁your ▁time , ▁your ▁confirm ation .
▁I ' m ▁ s ure ▁you ' re ▁never ▁go n na ▁let ▁me ▁do ▁it .
▁Because , ▁we ▁all ▁want ▁to ▁change ▁the ▁life ▁of ▁the ▁ ev il ▁of ▁the ▁Hindu s tan .
▁You ▁know ▁how ▁many ▁ po s si b il ities ▁have ▁been ▁in tro du c ing ▁the ▁digital ▁bank ▁service ▁or ▁the ▁mobile ▁bank ▁service ▁in tro du c ing ▁the ▁society ▁without ▁much ▁money ▁supply .
▁Every ▁bank ▁provide s ▁online ▁facility .
▁Every ▁bank ▁in ▁India ▁has ▁a ▁prime ▁mobile ▁a p , ▁each ▁bank ▁has ▁a ▁special ▁v ol t .
▁V al t ' s ▁st ra ight f or war d ▁object ▁e - pur se .
▁Se ver al ▁type s ▁of ▁ hi p s ▁are ▁available .
▁According ▁to ▁his ▁plan , ▁there ▁is ▁a ▁ ro pe ▁b as ke t ▁for ▁million s ▁of ▁poor ▁families ▁of ▁India , ▁which ▁has ▁been ▁used ▁at ▁least , ▁after ▁the ▁8 th , ▁it ▁has ▁become ▁more ▁use ful , ▁has ▁seen ▁a ▁growth ▁of ▁30 0 ▁percent .
▁Li ke ▁the ▁pre pa id ▁ le a f ▁coming ▁in ▁mobile ▁phone s , ▁banks ▁also ▁get ▁pre pa id ▁ le a f ▁to ▁spend ▁money .
▁A ▁nearby ▁ li bra ry ▁UP I ▁to ▁trade , ▁through ▁which ▁you ▁can ▁buy ▁things , ▁send ▁money , ▁get ▁money .
▁It ' s ▁e as i er ▁to ▁send ▁you ▁information ▁on ▁this ▁work .
▁Those ▁who ▁do n ' t ▁know ▁how ▁to ▁send ▁the ▁information ▁on ▁the ▁Wa tt s A pp ▁today , ▁how ▁to ▁make ▁a ▁forward .
▁Not ▁only ▁this , ▁the ▁big ▁smart ▁phone ▁for ▁this ▁job ▁is ▁ very ▁easy ▁technology ▁for ▁all ▁non - ne cess ary .
▁With ▁ si mp le ▁ com f or ts , ▁money ▁can ▁also ▁be ▁ tra c ed ▁through ▁the ▁phone .
▁It ▁can ▁be ▁used ▁without ▁any ▁difficult y ▁even ▁if ▁the ▁business man , ▁vegetable ▁sell er , ▁milk ▁sell er , ▁newspaper ▁sell er , ▁tea ▁sell er , ▁sell er .
▁I ' m ▁put ting ▁pressure ▁on ▁this ▁method ▁to ▁make ▁more ▁ s mo o th ▁efforts .
▁All ▁the ▁banks ▁are ▁engaged ▁in ▁it , ▁doing ▁it .
▁Now ▁we ' ve ▁sold ▁online ▁more ▁option s ▁for ▁the ▁world .
▁An d , ▁with ▁the ▁idea ▁of ▁a ▁non - com m un ic able ▁society , ▁we ' ve ▁come ▁to ▁the ▁conclusion ▁of ▁such ▁ ro pe s , ▁which ▁you ▁may ▁have ▁seen ▁in ▁the ▁last ▁two - f o ur ▁days .
▁M y ▁young ▁friend s , ▁even ▁after ▁all ▁this , ▁it ' s ▁ ob vi ous ▁to ▁complete ▁a ▁ te le vi s ion .
▁I ' m ▁ s ure ▁you ' re ▁all ▁at ta ch ed ▁to ▁this ▁great ▁work .
▁I ' m ▁pay ing ▁attention ▁to ▁what s A pp le ▁con f ron tation al ▁message s ▁that ▁you ▁give , ▁anger s , ▁ po em s , ▁p ie ce s , ▁car to on s , ▁new ▁ im ag in ation s , ▁ j o y .
▁When ▁I ▁look ▁at ▁the ▁creat ion ▁of ▁our ▁young er ▁communities ▁between ▁the ▁ s w or d s , ▁it ▁is ▁as ▁if ▁the ▁ po et ▁was ▁born ▁at ▁a ▁time ▁in ▁the ▁battle fi el d , ▁as ▁the ▁subject ▁of ▁this ▁Indian ▁so il , ▁I ' ve ▁seen ▁you ▁appear ▁to ▁be ▁an ▁or ig in al ▁re s ist ance ▁when ▁we ▁meet ▁this ▁much ▁big ger .
▁But ▁my ▁de ar ▁little ▁ gu y s , ▁I ' m ▁tell ing ▁you ▁once ▁again , ▁I ▁need ▁your ▁help ▁in ▁this ▁work .
▁Y e ah , ▁ y e ah , ▁I ' m ▁tell ing ▁you ▁once ▁again , ▁I ▁hope ▁you ▁need ▁your ▁help , ▁million s ▁of ▁young ▁people ▁of ▁this ▁country ▁will ▁do ▁this ▁job .
▁P le a se ▁confirm ▁that ▁you ' re ▁a ▁part ▁of ▁a ▁society ▁without ▁a b und ance .
▁G et ▁all ▁the ▁technique s ▁of ▁spend ing ▁your ▁mobile ▁phone ▁online .
▁Not ▁only ▁this , ▁every ▁half ▁an ▁hour , ▁an ▁hour , ▁two ▁hours , ▁how ▁much ▁time ▁can ▁you ▁give , ▁at ▁least ▁10 ▁families , ▁how ▁to ▁use ▁this ▁technique , ▁how ▁to ▁pay ▁the ▁A p ▁of ▁your ▁bank , ▁how ▁to ▁pay ▁the ▁money ▁on ▁your ▁bank ▁account , ▁how ▁can ▁the ▁market ers ▁pay .
▁Also ▁keep ▁in ▁mind ▁how ▁the ▁market ▁can ▁do ▁business ▁in ▁this ▁way ▁ .
▁You ▁have ▁to ▁take ▁the ▁lead ▁from ▁the ▁un e mp lo y ed ▁community , ▁the ▁ d ri ve ▁from ▁the ▁ ne ts , ▁the ▁ d ri ve ▁to ▁release ▁them , ▁to ▁free ▁the ▁black ▁money , ▁to ▁freedom ▁from ▁the ▁problems ▁of ▁the ▁people ▁of ▁the ▁places .
▁On ce ▁you ▁learn ▁how ▁the ▁use ▁of ▁the ▁Ru pe e ▁ le a f ▁is ▁to ▁you , ▁you ' re ▁ s up po s ed ▁to ▁give ▁you ▁hope .
▁If ▁you ▁have ▁learn ed ▁these ▁method s ▁for ▁or d in ary ▁ d we ll ers , ▁you ▁can ▁get ▁rid ▁of ▁all ▁worry , ▁then ▁all ▁the ▁youth s ▁of ▁Hindu s tan ▁are ▁involved ▁in ▁this ▁work , ▁I ▁know ▁that ▁it ▁will ▁not ▁take ▁long er ▁to ▁do ▁this .
▁With in ▁a ▁month , ▁we ▁can ▁stand ▁in ▁a ▁new ▁Hindu s tan , ▁you ▁can ▁do ▁this ▁by ▁your ▁mobile ▁phone .
▁Go ▁to ▁ten ▁house s ▁every day ▁ , ▁ mi x ▁10 ▁house s ▁in ▁it ▁every day ▁ .
▁Com e ▁on , ▁let ' s ▁call ▁you , ▁let ' s ▁just ▁go ▁with ▁your ▁support , ▁let ' s ▁change ▁this ▁trans form ation , ▁make ▁change s .
▁We ▁will ▁e mer ge ▁in ▁this ▁war ▁that ▁ li ber ate s ▁the ▁country ▁from ▁black ▁money , ▁ nu is ance ▁etc .
▁You ng ▁people ▁are ▁the ▁world ' s ▁trans form ed ▁nation s .
▁We ▁must ▁accept ▁who e ver ▁bring s ▁change , ▁who e ver ▁is ▁now , ▁who e ver ▁revolution s , ▁who e ver ▁he ▁live s .
▁As ▁K en ya ▁ s w or d ▁accepted , ▁a ▁mobile ▁structure ▁called ▁M - P E S A ▁was ▁ pri ma ri ly ▁used , ▁called ▁M - P E S A .
▁Today ▁in ▁this ▁area ▁of ▁app ro x im ate ly ▁Africa ▁all ▁the ▁ s y mp t om s ▁of ▁K en ya ▁have ▁been ▁prepared ▁by ▁it ▁ .
▁This ▁country ▁has ▁created ▁a ▁great ▁revolution .
▁M y ▁heart y ▁youth s , ▁I ' m ▁ask ing ▁you ▁once ▁again , ▁once ▁again , ▁you ▁go ▁ahead ▁with ▁this ▁operation .
▁Every ▁school , ▁college , ▁university , ▁national ▁p up il , ▁ f ol k ▁health ▁plan , ▁in ▁a ▁society , ▁in ▁a ▁different ▁way , ▁will ▁in vi te ▁all ▁of ▁you ▁to ▁this ▁work .
▁We ' re ▁go n na ▁take ▁this ▁job ▁forward .
▁We ▁all ▁have ▁a ▁chance ▁to ▁serve ▁the ▁country ▁with ▁the ▁most ▁ s w eet ▁service , ▁do n ' t ▁let ▁this ▁can y on ▁break ▁the ▁gold en ▁face .
▁M y ▁young er ▁brother s , ▁a ▁great ▁ po et ▁of ▁the ▁country , ▁Har ri van sh ▁Rai ▁Bachchan ' s ▁birthday ▁today .
▁Har iv ash ra ya ' s ▁birthday ▁today , ▁Am id ab ▁Ba chan ▁has ▁given ▁him ▁a ▁message ▁of ▁sa ni tation .
▁The ▁ art ist ▁of ▁this ▁century , ▁Am id ap , ▁who ▁would ▁like ▁you , ▁would ▁have ▁taken ▁care ▁of ▁the ▁p uri f y ing ▁path ▁ahead .
▁It ▁seems ▁as ▁if ▁the ▁matter ▁of ▁sa ti s fa ction ▁has ▁spread ▁all ▁over ▁his ▁ ner ve s .
▁That ' s ▁why ▁he ▁remember s ▁cleanliness ▁even ▁on ▁his ▁father ' s ▁birthday .
▁Ha ri van sh ▁Rai , ▁writing ▁only ▁the ▁ ver se ▁of ▁one ▁of ▁his ▁ po em s , ▁says , ▁" The ▁body ▁of ▁the ▁ im mer s ion , ▁the ▁deep est ▁mental ity , ▁my ▁life , ▁my ▁identity .
▁Ha ri van sh ▁Rai ▁identified ▁himself ▁through ▁this ▁ se qu ence .
▁The ▁ s ur vi v ing ▁body , ▁the ▁deep est ▁mental ity , ▁the ▁long est ▁life ▁of ▁ hu m or , ▁is ▁my ▁ id ent ification , ▁and ▁his ▁near est ▁son ▁Amit ap ▁write s ▁that ▁he ▁is ▁my ▁identity , ▁a ▁p ure ▁body , ▁a ▁p ure ▁mind , ▁a ▁p ure ▁India .
▁I ' m ▁ s up po s ed ▁to ▁see ▁Ha ri van sh ▁Rai ▁with ▁my ▁honor .
▁I ' m ▁honor ing ▁my ▁than k s ▁to ▁go ▁ahead ▁with ▁the ▁sa c red ▁work , ▁to ▁join ▁them ▁in ▁the ▁ho le ▁of ▁the ▁mind ▁like ▁this .
▁M y ▁ f un n y ▁ f ol k s , ▁now ▁your ▁thought s , ▁your ▁feel ing s , ▁your ▁letter s , ▁my G o v ▁and ▁ n ar endra mo di ap ▁keep ▁me ▁con s ist ent ly ▁connect ing ▁with ▁you .
▁Now , ▁at ▁11 ▁o ' clock , ▁Man ▁Ke i ▁Ba th ▁is ▁so und ing , ▁but ▁in ▁state ▁language s , ▁it ' ll ▁start ▁immediately ▁after ▁it ' s ▁over .
▁I ' m ▁go n na ▁than k ▁them ▁for ▁the ▁all - India ▁ra di o act iv ist s ▁to ▁do ▁this .
▁No ▁matter ▁how ▁many ▁English ▁language s ▁are ▁in ▁ j e op ard y , ▁my ▁people ▁there ▁will ▁get ▁the ▁chance ▁to ▁get ▁involved ▁with ▁it .
▁T han k ▁you ▁for ▁everyone .
▁ .
