▁பிரதம ர் ▁திரு .
▁ந ர ேந்திர ▁மோ டி ▁அகில ▁இந்திய ▁வானொலி யில் ▁இன்று ▁( 27 .
▁11 .
▁2016 ) ▁கா லை ▁மன தி ன் ▁கு ரல் ▁( மன் ▁கீ ▁பா த் ) ▁நிகழ்ச்சி யில் ▁ஆற்ற ிய ▁உரை யின் ▁தமிழ ாக்க ம் ▁‘ எ ன த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்க ங்கள் .
▁கடந்த ▁மாத ங்களில் ▁நா ம் ▁தீ பா வ ளி யைக் ▁கொண்டாட ி ▁ம கிழ ் ந்தோ ம் .
▁ஒவ்வொரு ▁ஆண்ட ைப் ▁போலவே ▁இந்த ▁முறை யும் ▁தீ பா வ ளி யின் ▁போது , ▁நான் ▁மீண்டும் ▁ஒரு ▁முறை ▁படை ▁வீரர் களோடு ▁தீ பா வ ளி யைக் ▁கொண்டாட ி ▁ம கிழ , ▁சீன ▁எல்லை ப் ▁பகுதி களுக்கு ச் ▁சென்ற ே ன் .
▁I T B P , ▁இந்திய ▁தி பே த்திய ▁எல்லை ப்படை ▁வீரர் கள் , ▁இராணுவ ▁வீரர் கள் ▁ஆகியோர ுடன் ▁நான் ▁இ ம ய த்தின் ▁சி கர ங்களில் ▁தீ பா வ ளி யைக் ▁கொண்டாட ி னே ன் .
▁நான் ▁ஒவ்வொரு ▁முறை யும் ▁செல் கி ற ே ன் , ▁ஆனால் ▁இந்த ▁தீ பா வ ளி ▁அளித்த ▁அனுபவ ம் ▁அ லா தி யானது .
▁நாட்டின் ▁12 5 ▁கோ டி ▁மக்கள ூ ம் ▁இந்த ▁தீ பா வ ளி யை ▁பாதுகாப்பு ப் ▁படை யின ருக்கு ▁அ ர் ப்பணி த்தார் கள் , ▁இதன் ▁தாக்க ம் ▁அங்கே ▁இருந்த ▁ஒவ்வொரு ▁பாதுகாப்பு ப் ▁படை வீர ர் ▁முக த்திலும் ▁பிரதி ப லி த்தது .
▁அவர்கள் ▁உணர்வு கள் ▁நிறைந்த ு ▁காணப்பட்ட ார் கள் ;
▁இது ▁மட்ட ும ல்ல ாமல் ▁நாட்டு ▁மக்கள் ▁என க்கு ▁அனுப்ப ிய ▁ந ல் வாழ் த்து ச் ▁செய்தி கள் , ▁அவர்கள் ▁தங்கள் ▁ச ந்தோ ஷ ங்களில் ▁நாட்டின் ▁பாதுகாப்பு ப் ▁படை யின ருக்கு ▁பங்க ளி த்தது ▁ஆகியன ▁அ ற்ப ு த மான ▁மறு மொழி யாக ▁அமைந்த து .
▁மக்கள் ▁வெ றும் ▁தகவல் களை ▁மட்டும் ▁அனுப்ப வில்லை , ▁மன தோடு ▁இணைந்த ார் கள் ;
▁ஒருவர் ▁கவிதை களை ▁வட ித்தார் , ▁மற்ற வர் ▁பட ங்கள் ▁வரை ந்தார் , ▁வேறு ▁ஒருவர் ▁கார் ட்ட ூ ன் களை ▁உருவாக்க ினார் , ▁மற்ற ும ொரு வர் ▁வீ டி யோ ▁தயாரித்த ார் .
▁அதாவது ▁ஒவ்வொரு ▁இல் ல மும் ▁படை வீர ர்கள் ▁வச ிக்கும் ▁இட ங்கள் ▁போல ▁ஆனது .
▁கடித ங்களைக் ▁காண ும் ▁போது , ▁மக்கள் ▁மன ங்களில் ▁தான் ▁எ த்த னை ▁கற்ப னை த் ▁திறன் ▁இருக்கிறது , ▁எ வ் வ ளவு ▁உணர்வு கள் ▁இருக்கின்றன ▁என்று ▁நான் ▁சொ க்கி ப் ▁போ னே ன் ;
▁இவற்றை ய ெல்லாம் ▁பார்த்த ▁பிறகு ▁இவற்றில் ▁சில வற்றை த் ▁தேர் ந்த ெடுத்த ு ▁ஒரு ▁கா பி ▁டே பிள் ▁புத்தக மாக ▁( co f f e e ▁ t ab le ▁b o o k ) ▁வடிவ மை க்க லாம் ▁என்று ▁m y g o v இல் ▁என க்கு ▁ஒரு ▁யோ ச னை ▁தோன்றிய து .
▁இ தற்கான ▁வேலை கள் ▁நடைபெற்ற ுக் ▁கொண்ட ிருக்கின்றன , ▁உ ங்கள் ▁அனைவர ின் ▁பங்க ளி ப்பு ▁மூலமாக , ▁நாட்டின் ▁படை வீர ர்களின் ▁உணர்வு களை ▁பற்றிய ▁உ ங்கள் ▁கற்ப னை , ▁நாட்டின் ▁பாதுகாப்பு ப் ▁படை கள் ▁பற்றிய ▁உ ங்கள் ▁உணர்வு - உ ல கம் ▁ஆகியன ▁இந்த த் ▁தொகுப்ப ில் ▁இடம் ▁பெற ும் .
▁படை யின் ▁ஒரு ▁வீரர் ▁என க்கு ▁எழுதிய ிருந்தார் ▁– ▁பிரதம ர் ▁அவர் களே , ▁படை வீர ர் களான ▁எ ங்கள் ▁அனைவர ுக்கு மே , ▁தீ பா வ ளி , ▁ஹோ லி ▁போன்ற ▁ஒவ்வொரு ▁ப ண்டி க ையும் ▁எல்லை ப்புற ங்கள ிலேயே ▁அமையும் ;
▁ஒவ்வொரு ▁கண த்தையும் ▁நா ங்கள் ▁நாட்டின் ▁பாதுகாப்பு ▁பற்றிய ▁எண்ண ங்கள ிலேயே ▁செலவ ி டு வோ ம் .
▁ஆம் , ▁இருந்தாலும் , ▁ப ண்டி கை ▁நாட் களில் ▁வீடு ▁பற்றிய ▁நி னை ப்பு ▁வந்து ▁விட ுகிறது .
▁ஆனால் ▁உண்மை யைச் ▁சொல்ல ▁வேண்டும் ▁என்றால் , ▁இந்த ▁முறை ▁அ ப்படி ப்பட்ட ▁நி னை ப்பே ▁ஏற்பட வில்லை .
▁இந்தப் ▁ப ண்டி கை ▁நா ளி லே ▁நா ம் ▁வீட்ட ில் ▁இல்லை யே ▁என்ற ▁எண்ண ம் ▁கொ ஞ்ச ம் ▁கூட ▁ஏற்பட வே ▁இல்லை .
▁ஏ தோ , ▁12 5 ▁கோ டி ▁பார த வா சி களோடு ▁சேர்ந்து ▁நா ங்களும் ▁தீ பா வ ளி யைக் ▁கொண்டாட ிக் ▁கொண்ட ிருப்ப தாக வே ▁உணர்ந்த ோ ம் .
▁என த ரு மை ▁நாட்டு ம க் களே .
▁இந்த ▁தீ பா வ ளி ப் ▁ப ண்டி கை யின் ▁போது , ▁ந ம து ▁நாட்டின் ▁பாதுகாப்பு ப் ▁படை யின ரு க்கி டை யில் , ▁படை வீர ர்கள் ▁மன தில் ▁து ளி ர் த்த ▁உணர்வு ▁இந்த ▁வே ளை யில் ▁உ ண்ட ான ▁அனுபவ ம் , ▁சில ▁கண ங்கள ோடு ▁மறைந்த ு ▁போ க ▁வேண்ட ு மா ?
▁நா ம் , ▁ஒரு ▁சமுதாய ம் ▁என்ற ▁வகையில் , ▁நாடு ▁என்ற ▁முறையில் , ▁இந்த ▁உணர ் வை ▁ஏற்படுத்த ுவது ▁ந ம து ▁இயல்ப ாக ▁ஆக ▁வேண்டும் , ▁ந ம் ▁உணர்வு களில் ▁கல க்க ▁வேண்டும் ▁என்று ▁நான் ▁உ ங்கள் ▁அனைவர ிட மும் ▁வேண்ட ு கோள் ▁விடு க்கி ற ே ன் .
▁எந்த ▁ஒரு ▁விழா வாக ▁இருந்தாலும் ▁சரி , ▁ப ண்டி கை யாக ▁இருந்தாலும் ▁சரி , ▁ச ந்தோ ஷ மான ▁வே ளை யாக ▁இருந்தாலும் ▁சரி , ▁ந ம து ▁நாட்டின் ▁படை வீர ர் களை ▁நா ம் ▁ஏ தா வது ▁ஒரு ▁வகையில் ▁நினைவு ▁படுத்த ிக் ▁கொள்ள ▁வேண்டும் .
▁நாடு ▁முழு வது மே ▁படை யின ரோ டு ▁தோ ள ோடு ▁தோ ள் ▁நிற்க ும் ▁போது , ▁படை யின் ▁பல மும் ▁சக்தி யும் ▁12 5 ▁கோ டி ▁மட ங்கு ▁அதிகரிக்க ும் ▁என்பது ▁உறுதி .
▁சில ▁காலம் ▁முன் பா க ▁ஜ ம் மு ▁க ஷ் மீ ர த்தின் ▁கிராம ங்களை ச் ▁சேர்ந்த ▁அனைத்து த் ▁தலைவர் களும் ▁என்ன ைச் ▁சந்த ிக்க ▁வந்த ிருந்தார் கள் .
▁இவர்கள் ▁ஜ ம் மு ▁க ஷ் மீ ர த்தின் ▁பஞ்ச ா ய த்து ▁மா நாட்ட ைச் ▁சேர்ந்தவர் கள் .
▁க ஷ் மீ ர ப் ▁பள்ளத்தாக்க ின் ▁பல்வேறு ▁கிராம ங் களிலிருந்து ▁வந்த ிருந்தார் கள் .
▁சுமார் ▁40 - 50 ▁தலைவர் கள் ▁இருந்தார் கள் .
▁க ணி ச மான ▁நேரம் ▁வரை ▁அவர் களோடு ▁உரை யா டு ம் ▁ஒரு ▁சந்த ர் ப்ப ம் ▁என க்கு ▁வாய் த்தது .
▁அவர்கள் ▁தங்கள் ▁கிராம ங்களின் ▁வளர்ச்சி ▁தொடர்பான ▁சில ▁வி ஷ ய ங்களைப் ▁பேச ▁வந்த ிருந்தார் கள் , ▁சில ர் ▁சில ▁கோ ரி க்கை களோடு ▁வந்த ிருந்தார் கள் , ▁ஆனால் ▁உரை யா டல் ▁நீள த் ▁தொடங்கிய ▁போது , ▁பள்ளத்தாக்க ின் ▁சூழ ல் , ▁சட்டம் ▁ஒழுங்கு ▁நிலை மை , ▁பிள்ளை களின் ▁எதிர் கால ம் , ▁என ▁பல்வேறு ▁வி ஷ ய ங்கள் ▁அதில் ▁இடம் ▁பெற்ற ன ▁என்பது ▁இயல்ப ான ▁ஒன்றாக ▁அமைந்த து .
▁மிக்க ▁அன்ப ோடு ம் , ▁திறந்த ▁மன தோடு ம் , ▁கிராம த்தின் ▁இந்த த் ▁தலைவர் கள் ▁உரை யா டிய ▁வித ம் ▁இதய த்தைத் ▁தொடு ம் படி யாக ▁அமைந்த து .
▁பேச்சு ▁வா க்க ில் , ▁க ஷ் மீ ர த்தில் ▁எரி க்கப்பட்ட ▁பள்ளி கள் ▁பற்றிய ▁பேச்சு ▁எழுந்த ▁போது , ▁ந ம் ▁நாட்டு ம க் களுக்கு ▁இதனால் ▁எ த்த னை ▁து ய ரம் ▁ஏற்பட்ட தோ , ▁அதை ப் ▁போலவே ▁இந்த ▁கிராம த் ▁தலைவர் களுக்கும் ▁ஏற்பட்ட ிருப்ப தை ▁என்ன ால் ▁உணர ▁முடிந்த து ;
▁பள்ளி கள் ▁எரி க்க ப்படவில்லை , ▁பிள்ளை களின் ▁எதிர் கால ம் ▁தீ க்கி ரை யா க்க ப் ▁பட்ட ிருக்கிறது ▁என்ற ே ▁அவர்கள் ▁கருத ினார் கள் .
▁நீ ங்கள் ▁உ ங்கள் ▁ஊர் களுக்கு த் ▁திரும்பி ய ▁பிறகு ▁இந்தப் ▁பிள்ளை களின் ▁எதிர் கால ம் ▁குறித்து ▁உ ங்கள் ▁கவன த்தைச் ▁செலுத்த ு ங்கள் ▁என்று ▁வேண்ட ிக் ▁கொண்ட ே ன் .
▁க ஷ் மீ ர் ▁பள்ளத்தாக்க ிலிருந்து ▁வந்த ▁இந்த ▁அனைத்து த் ▁தலைவர் களும் ▁என க்கு ▁அளித்த ▁வா க்கி னை ▁மிக ச் ▁சிறப்பாக ▁நிறைவேற்ற ினார் கள் ▁என்பது ▁என க்கு ▁மிகவும் ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது ;
▁அவர்கள் ▁கிராம ங்களுக்கு ச் ▁சென்று ▁தொலைவில் ▁இருப்ப வர்களுக்கு ம் ▁வி ழி ப்பு ணர் வு ▁ஊ ட்ட ினார் கள் .
▁சில ▁நாட்கள் ▁முன் பா க ▁வா ரிய த் ▁தேர்வு கள் ▁நடைபெற்ற ▁போது , ▁க ஷ் மீ ர த்தின் ▁ 95 ▁சதவீத க் ▁குழந்தைகள் , ▁இந்த ▁வா ரிய த் ▁தேர்வு களில் ▁பங்க ெடுத்த ுக் ▁கொண்டார் கள் .
▁வா ரிய த் ▁தேர்வு களில் ▁இ த்த னை ▁பெரிய ▁எண்ணிக்கை யில் ▁மாணவ ▁மாணவ ிய ர் ▁பங்கு ▁எடுத்துக் ▁கொள்வத ு ▁என்பது , ▁ஜ ம் மூ ▁க ஷ் மீ ர த்தின் ▁ந ம து ▁குழந்தைகள் ▁வள மான ▁எதிர் கால த்து க்காக , ▁கல்வி ▁வா யில ாக , ▁வளர்ச்சி யின் ▁புதிய ▁சி கர ங்களை ▁எ ட்ட ▁மன வு று தி ▁பூ ண்ட ிருக்கிறார் கள் ▁என்பதை யே ▁ந ம க்கு ச் ▁சு ட்டி க் ▁காட்ட ுகிறது .
▁அவர்களின் ▁இந்த ▁ஊ க்க த்திற்காக ▁நான் ▁அந்த ▁மாணவர் களுக்கு ▁என் ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள்ள ும் ▁அதே ▁நேரத்தில் , ▁அவர்களின் ▁பெற்றோர் , ▁உறவ ினர் கள் , ▁அவர்களின் ▁ஆசிரியர் கள் , ▁அனைத்து ▁கிராம த் ▁தலைவர் கள் ▁ஆகியோர ுக்கும் ▁என து ▁இரு த ய ▁பூ ர் வ மான ▁வாழ் த்துக் களை ▁உ ரி த்தா க்க ுகிற ே ன் .
▁அன்ப ு ▁நிறை ▁சகோதர ▁சகோதர ி களே , ▁இந்த ▁முறை ▁நான் ▁மன தி ன் ▁கு ர ல ுக்காக ▁மக்கள ிடமிருந்து ▁ஆலோசனை களைக் ▁கோ ரிய ▁போது , ▁அனைவர ின் ▁ஆலோசனை களும் ▁ஒரு ▁வி ஷ யம் ▁பற்றிய ே ▁வந்தது .
▁அனைவர ு மே ▁5 00 , ▁10 00 ▁ரூபாய் ▁நோ ட்டு க்கள் ▁குறித்து ▁நான் ▁விரி வான ▁முறையில் ▁பேச ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்டார் கள் .
▁நவம்பர் ▁மாதம் ▁8 ஆம் ▁தேதி ய ன்று ▁இரவு ▁8 ▁மணி க்கு ▁நாட்டு ▁மக்களுக்கு ▁நான் ▁ஆற்ற ிய ▁உரை யில் , ▁நாட்டில் ▁ஒரு ▁மாற்ற த்தை ▁ஏற்படுத்த ும் ▁பேர ிய க்க த்தைத் ▁தொடங்க ுவது ▁பற்றி ப் ▁பே சி னே ன் .
▁எந்த ▁வே ளை யில் ▁நான் ▁இந்த ▁தீர்மான த்தை ▁மேற்கொண்ட ே னோ , ▁அதை ▁உ ங்கள் ▁முன் பா க ▁வைத்த ே னோ , ▁அ ப்போ தே ▁இந்த ▁முடிவு ▁சாதாரண மானது ▁அல்ல , ▁க ஷ் ட ங்கள் ▁நிறைந்த ▁ஒன்று ▁என்று ▁நான் ▁பொது ப்படை யாக வே ▁கூறி னே ன் .
▁ஆனால் ▁தீர்மான ம் ▁எ த்த னை ▁மக த்துவ ம் ▁வாய்ந்த தோ , ▁அதே ▁அளவு ▁முக்கிய ம் ▁அதை ▁செயல்படுத்த ுவது ▁என்பது ம் .
▁ந ம து ▁சராசரி ▁வாழ்க்கை யில் ▁பல வகை யான ▁புது ப்பு து ▁கடின ங்களை ▁எதிர் கொள்ள ▁வே ண்டி வரும் ▁என்பது ▁என க்கு ▁உ த்தே ச மாக த் ▁தெரிய ும் .
▁அப்போது மே ▁கூட ▁இந்த ▁முடிவு ▁மிகப் ▁பெரிய து , ▁இதன் ▁பா தி ப்ப ிலிருந்து ▁நா ம் ▁மீ ண்டு ▁வர ▁50 ▁நாட்கள் ▁ஆ கி ▁விடு ம் ▁என்று ▁கூறிய ிருந்த ே ன் .
▁அதன் ▁பிறகு ▁தான் ▁இயல்பு ▁நிலை ▁நோக்கி ▁ந ம் மா ல் ▁அடி ய ெடுத்த ு ▁வைக்க ▁முடியும் .
▁ 70 ▁ஆண்டு க்கால மாக ▁நா ம் ▁என்ன ெ ன்ன ▁நோய் களை ய ெல்லாம் ▁சு ம ந்து ▁வர ுகிற ோ மோ , ▁அந்த ▁நோய் களிலிருந்து ▁விடுதலை ▁பெற ும் ▁முயற்சி ▁என்பது ▁அ த்த னை ▁சு ல ப மாக ▁இருக்க ▁முடியாது .
▁நீ ங்கள் ▁சந்த ிக்கும் ▁க ஷ் ட ங்களை ▁எல்லா ம் ▁என்ன ால் ▁ந ன்ற ாகப் ▁புரிந்து ▁கொள்ள ▁முடி கிறது .
▁ஆனால் ▁உ ங்கள் ▁ஆதரவ ை ▁நான் ▁பார்க்க ும் ▁வே ளை யில் , ▁உ ங்கள் ▁ஒ த்து ழை ப்பை க் ▁காண ும் ▁போ தி னில் , ▁உ ங்களை ▁திசை ▁திரு ப்பி ▁மி ர ள ▁வைக்க ும் ▁ஏ ரா ள மான ▁முயற்சி களையும் , ▁தொ ய் வ டைய ▁வைக்க ும் ▁முயற்சி களை ய ெல்லாம் ▁தா ண்டி , ▁நீ ங்கள் ▁ச த்திய மான ▁இந்த ▁வழி யை ▁நன்கு ▁புரிந்து ▁கொண்டு ▁விட்ட ீ ர்கள் , ▁நாட்டு ▁நல ன் ▁கரு தி ▁இந்த ▁வி ஷ ய த்தை ▁நீ ங்கள் ▁ஏற்றுக் ▁கொண்டு ▁விட்ட ீ ர்கள் ▁என்பதை ▁என்ன ால் ▁தெரிந்த ு ▁கொள்ள ▁முடி கிறது .
▁5 00 ▁மற்றும் ▁10 00 ▁ரூபாய் ▁நோ ட்டு க்கள் , ▁இ த்த னை ▁பெரிய ▁தேச ம் , ▁இ த்த னை ▁அளவு ▁நோ ட்டு க்கள் , ▁பல ▁இலட்ச ம் ▁கோ டி ▁நோ ட்டு க்கள் , ▁இ ப்படி ப்பட்ட ▁தீர்மான ம் ▁– ▁ஒ ட்டு ம ொ த்த ▁உலக மும் ▁உ ன் னி ப்பாக ▁கவன ித்து ▁வருகிறது , ▁ஒவ்வொரு ▁பொருளாதார ▁வல்ல ு ன ரும் ▁இதை ▁அதிகம் ▁அ ல சி க் ▁கொண்ட ிருக்கிறார் கள் , ▁மதிப்ப ீடு ▁செய்து ▁வருகிறார் கள் .
▁இந்து ஸ்தான த்தின் ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்கள ும் ▁இட ர் களை ▁ச கி த்துக் ▁கொண்டு ▁வெற்றி ▁பெற்று ▁விடு வார் களா ▁என்று ▁ஒ ட்டு ▁மொத்த ▁உலக மும் ▁இந்த ▁வி ஷ ய த்தை ▁கவன ித்து க் ▁கொண்ட ிருக்கிறது .
▁உலக த்த ோர் ▁மன ங்களில் ▁ஒரு ▁வே ளை ▁கேள்வி க்கு றி ▁இருக்கலாம் !
▁பார த த்துக்கு , ▁பார த த்தின் ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்கள் ▁மீது ▁அ ள ப்ப ரிய ▁நம்பிக்கை ▁இருக்கிறது , ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்கள ும் ▁தங்கள் ▁மன வு று தி ப்பாட்ட ின் ▁இலக்க ை ▁எ ட்டி யே ▁தீ ர் வார் கள் ▁என்ற ▁உறுதி ப்பாடு ▁இருக்கிறது .
▁ந ம து ▁தேச ம் ▁சொ க்க த் ▁தங்க த்தைப் ▁போல , ▁ஒவ்வொரு ▁வகை யிலும் ▁த கி த்து ப் ▁ பிரகாச ிக்கும் ▁என்றால் ▁இ தற்கான ▁முழு மு த ற் ▁காரணம் ▁ந ம து ▁நாட்டின் ▁குடிமக்கள ் ▁தான் , ▁அ தற்கான ▁காரணம் ▁நீ ங்கள் ▁தான் , ▁இந்த ▁வெற்றி ப் ▁பாதை ▁கூட ▁உ ங்கள் ▁காரணமாக த் ▁தான் ▁சாத்திய மாக ிய ிருக்கிறது .
▁நாடு ▁முழு வ திலும் ▁மத்திய ▁அரசு , ▁மாநில ▁அரசு கள் , ▁வட்டார ▁உள்ள ாட்சி ▁அமைப்பு க் களின் ▁அனைத்து ப் ▁பிரிவு கள் , ▁ஒரு ▁இலட்ச த்து ▁30 000 ▁வங்கி க் ▁கிளை கள் , ▁இலட்ச க்கண க்கான ▁வங்கி ப் ▁பணி யாளர்கள் , ▁ஒ ண்ண ரை ▁இலட்ச த்துக்கு ம் ▁மேற்பட்ட ▁த பால் ▁அலுவலக ங்கள் , ▁ஒ ண்ண ரை ▁இலட்ச த்துக்கு ம் ▁மேற்பட்ட ▁வங்கி ▁முக வர்கள் , ▁இரவு ▁பக லாக ▁இந்தப் ▁பணி யில் ▁ஈடுபட்ட ார் கள் , ▁அ ர் ப்பணி ப்பு ▁உணர ் வ ோடு ▁இதில் ▁பங்கு ▁கொண்டார் கள் .
▁பல வகை யான ▁அழுத்த ங்களுக்கு ▁இடையில் , ▁இவர்கள் ▁அனைவரும் ▁மிகவும் ▁அமைதி யான ▁மன தோடு , ▁இந்த ▁நாட்டு ப்பணி யை ▁ஒரு ▁வே ள் வி யாக வே ▁கரு தி , ▁ஒரு ▁மக த்த ான ▁மாற்ற ம் ▁ஏற்படுத்த ும் ▁ஒரு ▁முயற்சி ▁என்ற ே ▁கரு தி ▁இதில் ▁முழு ம ன தோடு ▁ஈடுபட்ட ார் கள் .
▁கால ையில் ▁தொடங்கி , ▁இரவு ▁எ ப் போது ▁நிறைவு ▁செய் வார் கள் ▁என்பது ▁தெரிய க் ▁கூட ▁செய்ய ாது , ▁ஆனால் ▁அனைவரும் ▁செய் கிறார் கள் .
▁இதன் ▁விளைவாக த் ▁தான் ▁பார தம் ▁இந்தப் ▁பணி யில் ▁வெற்றி ▁பெற ும் ▁என்பது ▁தெளிவாக த் ▁தெரிகிறது .
▁இ த்த னை ▁க ஷ் ட ங்களுக்கு ▁இடையே யும் ▁கூட , ▁வங்கி களிலும் , ▁த பால் ▁அலுவலக ங்களிலும் ▁அனைவரும் ▁பணியாற்ற ுகிறார்கள் ▁என்பதை ▁நான் ▁கண் கூட ாகப் ▁பார்க்க ி ற ே ன் .
▁மனித ▁நே யம் ▁என்ற ▁வி ஷ யம் ▁வரும் ▁போது , ▁அவர்கள் ▁ச ற்று க் ▁கூடுதலாக வே ▁பயணி த்து த் ▁தான் ▁செயல்பட்ட ு ▁வருகிறார் கள் .
▁கண்ட வா ▁என்ற ▁இடத்தில் ▁ஒரு ▁வயத ான வருக்கு ▁வி ப த்து ▁ஏற்பட்ட ு ▁ விட்டது ▁என்று ▁ஒருவர் ▁என்ன ிடம் ▁கூறினார் .
▁தி டீ ர ென்று ▁பண ம் ▁தேவை ப்பட்டது .
▁அங்கே ▁இருக்கும் ▁வங்கி ப் ▁பணி யாளர் ▁கவன த்துக்கு ▁இந்த ▁வி ஷ யம் ▁கொண்டு ▁செல்ல ப்பட்ட ▁போது , ▁அவ ரே ▁நேர ில் ▁மு தி ய வர் ▁இல் லம் ▁சென்று ▁பண த்தை ▁சேர் ப்பி த்து , ▁சிகிச்சை க்கு ▁எந்த ▁இடை யூ றும் ▁ஏற்பட ாமல் ▁பார் த்துக் ▁கொண்டார் ▁என்பதை ▁அறிந்து ▁என க்கு ▁ம கிழ ் ச்சி ▁ஏற்பட ுகிறது .
▁இ ப்படி ப்பட்ட ▁கணக்க ே ▁இல்லாத ▁பல ▁ச ம்ப வ ங்கள் ▁ஒவ்வொரு ▁நாள ும் ▁டி வி யில் , ▁ஊடக ங்களில் , ▁செய்தி த் ▁தா ள் களில் , ▁உரை யா டல் களில் ▁இடம் ▁பெற ுகின்றன .
▁இந்த ▁மகா ▁வே ள் வி யில் ▁உ ழை ப்ப வர்கள் , ▁பங்க ளி ப்பு ▁ந ல் க ுபவர் கள் ▁என ▁அனைத்து த் ▁தோ ழ ர் களுக்கும் ▁நான் ▁என் ▁இரு த ய பூர் வ மான ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁சோ தி த்து ப் ▁பார்க்க ும் ▁போது ▁தான் ▁உண்மையான ▁சக்தி ▁என்ன ▁என்பது ▁பு ரிய ▁வரும் .
▁பிரதம ▁மந்திர ி யின் ▁ஜ ன் ▁தன் ▁திட்ட ▁இயக்க ம் ▁முழு வீ ச்சி ல் ▁நடைபெற்ற ு ▁வந்த ▁போது , ▁வங்கி ப் ▁பணி யாளர்கள் ▁எ ப்படி ▁அதை ▁தங்கள் ▁தோ ள் களில் ▁சு ம ந்தார் கள் , ▁ 70 ▁ஆண்டுகளில் ▁ முடியாத ▁ஒரு ▁கா ரிய த்தை ▁சாதி த்துக் ▁காட்ட ினார் கள் ▁என்பது ம் ▁என க்கு ▁ந ன்ற ாக ▁நினைவ ிருக்கிறது .
▁அவர்கள் ▁தங்கள் ▁திறமை யை ▁அப்போது ▁வெளிப்படுத்த ினார் கள் .
▁இன்று ▁மீண்டும் ▁ஒரு ▁முறை ▁அதே ▁போன்ற த ொரு ▁ச வா லை ▁அவர்கள் ▁எதிர் கொண்ட ிருக்கிறார் கள் , ▁12 5 ▁கோ டி ▁நாட்டு ம க் களின் ▁மன வு று தி , ▁அனைவர ின் ▁சமுதாய ▁ ரீ தி யிலான ▁முனை ப்பு , ▁இந்த ▁தேச த்தை ▁ஒரு ▁புதிய ▁சக்தி யாக ▁உரு மா ற்றி ▁சிறப்பு ற ச் ▁செய்யும் ▁என்பத ில் ▁என க்கு ▁முழு ▁நம்பிக்கை ▁இருக்கிறது .
▁ஆனால் ▁தீ ய வை ▁எந்த ▁அளவு க்குப் ▁பரவிய ிருக்கிறது ▁என்றால் , ▁இன்று ம் ▁கூட ▁சில ர ிடமிருந்து ▁தீ ய ▁நடைமுறை கள் ▁ஒரு ▁பழ க்க மாக ி ப் ▁பு ரை யோ டி ▁இருக்கின்றன .
▁இப்போது ம் ▁கூட ▁இந்த ▁ஊ ழ ல் ▁பண ம் , ▁இந்த ▁கரு ப்பு ப் ▁பண ம் , ▁கணக்க ில் ▁காட்ட ப்படாத ▁இந்தப் ▁பண ம் , ▁பி னா மி ப் ▁பண ம் , ▁ஆகியவற்றை ▁ஏ தோ ▁ஒரு ▁வழி யைத் ▁தே டி ப் ▁பிடித்த ு ▁உயிர் ப்பி த்து ▁விட லாம் ▁என்று ▁நி னை த்துக் ▁கொண்ட ிருக்கிறார் கள் .
▁அவர்கள் ▁தங்கள் ▁பண த்தைக் ▁கா ப ந்து ▁செய்ய ▁சட்ட ▁வி ரோ த மான ▁செயல் களைத் ▁தேட ிக் ▁கொண்ட ிருக்கிறார் கள் .
▁இதில் ▁அவர்கள் ▁ஏ ழை களைப் ▁பயன்படுத்தி க் ▁கொள்ள ும் ▁பாதை யைத் ▁தேர் ந்த ெடுத்த ிருக்கிறார் கள் ▁என்பது ▁வரு த்த ம ளி க்கும் ▁செய்தி .
▁ஏ ழை களை ▁ம தி ▁ம ய க்கி , ▁ஆ சை ▁வார்த்தை கள் ▁பே சி ▁அல்லது ▁மன தை ▁ம ய க்கி , ▁அவர்களின் ▁கண க்கு களில் ▁பண த்தைப் ▁போ ட்டோ , ▁அவர் கள ிடமிருந்து ▁ஏ தோ ▁ஒரு ▁வேலை யை ▁வாங்க ிக் ▁கொண்ட ோ , ▁தங்கள் ▁பண த்தைக் ▁கா ப்பா ற்றி க் ▁கொள்ள ும் ▁முயற்சி யில் ▁ஈடுபட்ட ிருக்கிறார் கள் .
▁அ ப்படி ப்பட்ட ▁பேர் வழி களிடம் ▁நான் ▁இன்று ▁கூறி க் ▁கொள்ள ▁விரும்ப ுவது ▁ஒன்று ▁தான் ▁– ▁திரு ந்து வ தோ , ▁திரு ந்த ாமல் ▁போ வ தோ ▁உ ங்கள் ▁இ ஷ் டம் , ▁சட்ட த்தை ▁மத ித்து ▁நட ப்ப தோ , ▁நட க்க ாமல் ▁இருப்ப தோ ▁உ ங்கள் ▁இ ஷ் டம் , ▁என்ன ▁செய்ய ▁வேண்டும் ▁என்பதை ▁சட்டம் ▁பார் த்துக் ▁கொள்ள ும் .
▁ஆனால் ▁த ய வு ▁செய்து ▁நீ ங்கள் ▁ஏ ழை களின் ▁வாழ் கை யோடு ▁விளையாட ா தீ ர்கள் .
▁பதிவு களில் ▁ஏ ழை யின் ▁பெயர் ▁வந்து , ▁பின்னர் ▁புல ன ாய் வின் ▁போது ▁என் ▁பிரி ய மான ▁ஏ ழை ▁உ ங்கள் ▁பா வ ச்செ யல் ▁காரணமாக ப் ▁பிர ச்ச னை யில் ▁சி க்கும் ▁வகையில் ▁ஏ தும் ▁செய்ய ா தீ ர்கள் .
▁பி னா மி ச் ▁சொ த்துக் கள் ▁தொடர்ப ாக ▁மிகவும் ▁கடுமையான ▁சட்டம் ▁இ யற்ற ப்பட்டு ▁இருக்கிறது , ▁இது ▁அ ம லுக்கு ▁வர வ ிருக்கிறது , ▁அதில் ▁நிறை ய ▁க ஷ் ட ங்கள் ▁ஏற்படும் .
▁ந ம து ▁நாட்டு ம க் களுக்கு ▁எந்த ▁வித மான ▁க ஷ் ட மும் ▁ஏற்பட க் ▁கூட ாது ▁என்பதை யே ▁அரசு ▁விரும்ப ுகிறது .
▁மத்திய ▁பிரதேச த்தைச் ▁சேர்ந்த ▁ஆ ஷ ீ ஷ் ▁அவர்கள் ▁5 00 , ▁10 00 ▁ரூபாய் ▁நோ ட்டு க்கள் ▁வா யில ாக ▁ஊ ழ ல் ▁மற்றும் ▁கரு ப்பு ப் ▁பண த்துக்கு ▁எதிராக த் ▁தொடு க்கப்பட்ட ிருக்கும் ▁போர் ▁பற்றி ▁என க்கு த் ▁தொலைபேசி ▁வா யில ாக ▁தெரிவித்த ார் , ▁இதை ப் ▁பாராட்ட ினார் ▁– ஐ யா ▁வ ண க்கம் , ▁என து ▁பெயர் ▁ஆ ஷ ீ ஷ் ▁பா ரே .
▁நான் ▁மத்திய ▁பிரதேச ▁மாநிலத்தின் ▁ஹ ர் தா ▁மாவட்டத்தில் ▁இருக்கும் ▁தி ரா லி ▁தா லு க ாவின் ▁தி ரா லி ▁கிராமத்தில் ▁வ சி க்கி ற ே ன் .
▁நீ ங்கள் ▁5 00 , ▁10 00 ▁ரூபாய் ▁நோ ட்டு க் களின் ▁நாணய ▁விலக்க ல் ▁செய்த ிருப்ப து ▁பாராட்ட ுக்கு ரிய து .
▁பல ▁அ ச வு க ரிய ங்களைப் ▁பொறுத்து க் ▁கொண்டு ம் ▁கூட ▁தேச த்தின் ▁முன்னேற்ற த்து க்காக ▁இந்தக் ▁கடுமையான ▁முயற்சி க்கு ▁மக்கள் ▁ஆதரவ ளி த்த ிருக்கிறார் கள் ▁என்பதை ▁நீ ங்கள் ▁பல ▁எடுத்துக்காட்டு கள் ▁மூலமாக ▁மன தி ன் ▁கு ர லில் ▁விளக்க ▁வேண்டும் ▁என்று ▁விரும்ப ுகிற ே ன் ;
▁இதனால் ▁மக்களுக்கு ▁ஒரு ▁வகையில் ▁உ ற் சா கம் ▁அதிகரிக்க ும் , ▁தேச த்தை ▁உருவாக்க ும் ▁பணி யில் ▁ ரொ க்க மி ல்லா ▁வழிமுறை ▁மிகவும் ▁அவசிய மானது , ▁நான் ▁ஒ ட்டு ம ொ த்த ▁நாட்ட ோடு ▁இசை ந்த ிருக்க ி ற ே ன் , ▁நீ ங்கள் ▁இந்த ▁5 00 -1 000 ▁ரூபாய் ▁நோ ட்டு க்கள் ▁விலக்க ி ▁இருப்பது ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது , ▁என்று ▁கூறிய ிருக்கிறார் .
▁இதே ▁போல ▁கர்நாடக த்தைச் ▁சேர்ந்த ▁ யெ ல்ல ப்பா ▁வே லா ன் கர் ▁அவர் களும் ▁தம் ▁கரு த்தைத் ▁தெரிவித்த ிருந்தார் ▁– மோ டி ஜி ▁வ ண க்கம் , ▁நான் ▁கர்நாடக ▁மாநிலத்தின் ▁கொ ப்ப ல் ▁மாவட்டத்தின் ▁ஒரு ▁கிராம த்திலிருந்து ▁பேச ுகிற ே ன் .
▁உ ங்களுக்கு ▁நான் ▁என் ▁மன ப்பூர் வ மான ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள்ள ▁விரும்ப ுகிற ே ன் , ▁ஏ ன ென்ற ால் , ▁நீ ங்கள் ▁தா னே ▁நல்ல ▁நாட்கள் ▁பிற க்கும் ▁என்று ▁சொ ன் னீ ர்கள் ;
▁ஆனால் ▁இ த்த னை ▁பெரிய ▁முயற்சி யை ▁நீ ங்கள் ▁மேற் கொள் வீ ர்கள் ▁என்று ▁யா ரு மே ▁எதிர் பார் த்த ிருக்க ▁மா ட்டா ர்கள் .
▁5 00 ▁மற்றும் ▁10 00 ▁ரூபாய் ▁நோ ட்டு க்கள் ▁மூலமாக ▁கரு ப்பு ப் ▁பண ம் ▁வைத்த ிருப்ப ோர் , ▁ஊ ழ ல் வாதி கள் ▁ஆகியோர ுக்கு ▁நல்ல த ொரு ▁பாட த்தை ▁நீ ங்கள் ▁பு கட்ட ிய ிருக்க ி ற ீ ர்கள் .
▁இந்த ▁நடவடிக்கை ▁எடுக்கப்பட்ட ிருக்க ா ▁விட்ட ால் , ▁பார த த்தின் ▁ஒவ்வொரு ▁குடி ம க னுக்கு ம் ▁நல்ல ▁காலம் ▁எ ப் போது மே ▁ஏற்பட்ட ிருக்க ாது .
▁இ தற்காக வே ▁நான் ▁உ ங்களுக்கு ▁என் ▁மன ப்பூர் வ மான ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁சில ▁வி ஷ ய ங்கள் ▁ஊடக ம் ▁மூலமாக , ▁மக்கள் ▁வா யில ாக , ▁அரசு ▁தர ப்பு களிலிருந்து ▁கிடைக்க ப் ▁பெற ும் ▁போது ▁பணியாற்ற ▁உ ற் சா கம் ▁அதிகரிக்க ிறது .
▁என் ▁தேச த்தின் ▁சா மான் ய ▁பிர ஜ ைய ிடம் ▁என்ன ▁ஒரு ▁அ ற்ப ு த மான ▁திறன் ▁இருக்கிறது ▁என்பது ▁தெரிய ▁வரும் ▁போது ▁அளவ ில்லாத ▁ஆனந்த மும் , ▁பெரு மி த மும் ▁உண்டாக ிறது .
▁மகா ரா ஷ் ட் ர த்தின் ▁அ கோ லா வில் , ▁தேசிய ▁நெடுஞ்சாலை ▁6 இல் ▁ஒரு ▁உணவு ▁விடு தி ▁இருக்கிறது .
▁அவர்கள் ▁ஒரு ▁மிகப் ▁பெரிய ▁அறிவ ிப்பு ப் ▁பல கை யை ▁வைத்த ிருக்கிறார் கள் ;
▁உ ங்கள் ▁வச ம் ▁பழைய ▁நோ ட்டு ▁இருந்தால் ▁கூட , ▁நீ ங்கள் ▁உணவு ▁உண்ண ▁விரும்ப ினால் , ▁பண ம் ▁பற்றி ▁க வ லை ப் ▁பட ▁வேண்ட ா ம் , ▁இ ங்க ிருந்த ு ▁ப சி யோடு ▁மட்டும் ▁திரும்பி ச் ▁செல்ல ▁வேண்ட ா ம் , ▁உணவ ை ▁உண்டு ▁விட்ட ே ▁செல்ல ▁வேண்டும் , ▁எ ப்போ தா வது ▁இந்தப் ▁பாதை யில் ▁நீ ங்கள் ▁பயணி க்க ▁வே ண்டி ▁வந்த ால் , ▁கண்டி ப்பாக ▁பண த்தை ▁செலுத்த ு ங்கள் ▁என்று ▁எழுதப்பட்ட ிருக்கிறது .
▁அங்கே ▁மக்கள் ▁செல் கிறார் கள் , ▁உணவு ▁உ ண் கிறார் கள் , ▁2 - 4 - 6 ▁நாட் களுக்கு ப் ▁பிறகு ▁அந்த ▁வழியாக ▁மீண்டும் ▁பயணி க்கும் ▁போது , ▁அவர்கள் ▁பண த்தைத் ▁திரும்ப ச் ▁செலுத்த ுகிறார்கள் .
▁இது ▁தான் ▁என் ▁தேச த்தின் ▁சக்தி , ▁இதில் ▁சேவை ▁மன ப்பான் மை , ▁தி யாக ▁உணர்வு ▁ஆகியவை ▁ப ளி ச்சி ட ுகின்றன .
▁தேர்தல் ▁காலத்தில் ▁நான் ▁தே நீர் ▁வே ளை ▁உரை யா ட லில் ▁ஈடுபட்ட ே ன் , ▁உலக ம் ▁முழு வ திலும் ▁இந்தக் ▁கருத்து ▁பரவிய து .
▁உலகின் ▁பல ▁நாட்டு ▁மக்கள் ▁தே நீர் ▁வே ளை ▁உரை யா டல் ▁என்பதை ▁சொல்ல வும் ▁தொடங்கி ▁ விட்டார் கள் .
▁ஆனால் ▁இந்த ▁தே நீர் ▁வே ளை ▁உரை யா ட லின் ▁போது ▁திருமண ங்கள் ▁கூட ▁நடைபெறும் ▁என்பது ▁என க்கு த் ▁தெரிய ாமல் ▁இருந்தது .
▁நவம்பர் ▁மாதம் ▁17 ஆம் ▁தேதி ▁சூ ர த்தில் ▁நடைபெற்ற ▁ஒரு ▁திருமணம் , ▁தே நீர் ▁வே ளை ▁உரை யா ட ல ுடன் ▁நடந்த து .
▁குஜராத் தி ன் ▁சூ ர த்தில் ▁ஒரு ▁பெண் ▁தன் ▁வீட்டு ▁திருமண த்து க்காக ▁வந்த வர்களுக்கு ▁வெ றும் ▁தே நீர் ▁மட்டுமே ▁அரு ந்த க் ▁கொடுத்த ார் , ▁வேறு ▁எந்த ▁கொண்ட ா ட்ட ங்களிலும் ▁ஈடுபட வில்லை , ▁எந்த ▁விரு ந்து ண வை யும் ▁படை க்க வில்லை , ▁எதுவும் ▁இல்லை ▁– ▁ஏ ன ென்ற ால் ▁நாணய வி ல க்கல் ▁காரணமாக ▁பண த்த ட்டு ப்பாடு ▁ஏற்பட்ட ிருந்தது .
▁ஊர் வல த்தா ரும் ▁இதை யே ▁கௌரவ ம் ▁என்று ▁கருத ினார் கள் .
▁சூ ர த்தின் ▁பர த் ▁மா ரூ ▁மற்றும் ▁த க் ஷா ▁பர் மார் ▁– ▁இவர்கள் ▁தங்கள் ▁திருமணம் ▁வா யில ாக ▁ஊ ழ லுக்கு ▁எதிராக , ▁கரு ப்பு ப் ▁பண த்துக்கு ▁எதிராக ▁நடைபெற்ற ு ▁வரும் ▁பெரும் போ ரில் ▁தங்கள் ▁ப ங க் ளி ப்பை ▁ந ல் க ிய ிருக்கிறார் கள் , ▁இதுவே ▁பெரும் ▁கருத்த ூ க்கம் ▁அளிப்ப தாக ▁இருக்கிறது .
▁நவ ப ரி ண ீ த் ▁பர த்துக்கு ம் ▁த க் ஷா வுக்கு ம் ▁பல ப்ப ல ▁ஆ சி கள் ▁அளிக்க ும் ▁அதே ▁வே ளை யில் , ▁திருமண ▁வை ப வ த்தைக் ▁கூட ▁ஒரு ▁ம ஹா ▁வே ள் வி யாக ▁உரு மா ற்றி , ▁ஒரு ▁புதிய ▁வாய் ப்பாக ▁அதை ▁ஆ க்கிய தற்காக ▁உ ங்களுக்கு ▁நெ ஞ்ச ம் ▁நிறைந்த ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இது ▁போன்ற ▁சங்க ட ங்கள் ▁வரும் ▁போது , ▁மக்கள் ▁அ தற்கான ▁தீர்வு களையும் ▁மிக ச் ▁சிறப்பாக ▁அமைத்த ுக் ▁கொள் கிறார் கள் .
▁தா ம த மாக ▁வீடு ▁திரும்பி ய ▁வே ளை யில் , ▁ஒரு ▁முறை ▁டி வி ▁செய்தி யில் ▁பார்க்க ▁நேர் ந்தது .
▁அ சா ம் ▁மாநிலத்தின் ▁தே கி யா ஜ ு லீ ▁என்ற ▁ஒரு ▁சின்ன ஞ்சி றிய ▁கிராமம் ▁இருக்கிறது .
▁தே யில ைத் ▁தோட்ட ப் ▁பணி யாளர்கள் ▁இருக்கிறார் கள் , ▁அவர்களுக்கு ▁வா ரா ந்திர ▁அடிப்படையில் ▁கூ லி ▁கிடைக்கிறது .
▁இப்போது ▁2000 ▁ரூபாய் ▁நோ ட்டு ▁கிடைத்த ிருக்கும் ▁வே ளை யில் ▁அவர்கள் ▁என்ன ▁செய்தார் கள் ?
▁அ க்க ம்ப க்க த்தைச் ▁சேர்ந்த ▁4 ▁பெண்கள் ▁ஒன்று ▁கூட ினார் கள் , ▁நா ல் வரும் ▁ஒன்றாக ச் ▁சென்று ▁பொருட்களை ▁வாங்க ினார் கள் , ▁2000 ▁ரூபாய் ▁மூலமாக ▁பண த்தை ▁செலுத்த ினார் கள் , ▁அவர்களுக்கு ▁குறைவான ▁மதிப்பு ▁உடைய ▁நாணய ங்கள் ▁தேவை ▁இருக்க வில்லை , ▁ஏ ன ென்ற ால் ▁நா ல் வ ரு மாக ▁இணைந்து ▁பொருட்களை ▁வாங்க ினார் கள் , ▁அடுத்த ▁வார ம் ▁சந்த ிக்க லாம் , ▁அப்போது ▁கண க்கு ▁வழக்க ைப் ▁பார் த்துக் ▁கொள்ள லாம் ▁என்று ▁தீர்மான ித்தார் கள் .
▁மக்கள் ▁த ங்களுக்கு ள்ள ாக வே ▁பிரச்சினை களைத் ▁தீர்த்த ுக் ▁கொள் கிறார் கள் .
▁இதில் ▁ஏற்பட்ட ▁மாற்ற த்தை ▁நீ ங்கள் ▁கவன ிய ு ங்கள் .
▁எ ங்கள் ▁பகுதி க்கு ▁ஏ .
▁டி .
▁எம் .
▁மை க் ▁கொண்டு ▁வா ரு ங்கள் ▁என்று ▁அ சாமி ன் ▁தே யில ைத் ▁தோட்ட ப் ▁பணி யாளர்கள் ▁கோ ரி க்கை ▁பற்றி ▁அரசு க்கு ▁தகவல் ▁கிடைத்த து , ▁கிராம ப்புற ▁மக்கள் ▁வாழ்க்கை யில் ▁எ ப்படி ப்பட்ட ▁மாற்ற ங்கள் ▁ஏற்பட ுகின்றன ▁பா ரு ங்கள் .
▁இந்த ▁இயக்க ம் ▁வா யில ாக ▁சில ருக்கு ▁உடன டி யாக ▁பல ன் ▁கிடைத்த ிருக்கிறது .
▁தேச த்துக்கு ▁இ னி வரும் ▁நாட் களில் ▁பல ன் ▁கி ட்டு ம் , ▁ஆனால் ▁சில ருக்கு ▁லா ப ம் ▁உடன டி யாக ▁வச ப்பட்ட ிருக்கிறது .
▁நடந்த ிருப்ப வை ▁பற்றி ▁நான் ▁கேட்ட ▁போது , ▁சின்ன ச்சி ன்ன ▁நகர ங் களிலிருந்து ▁சில ▁தகவல் கள் ▁என க்கு க் ▁கிடைக்க ப் ▁பெற்ற ன .
▁சுமார் ▁40 - 50 ▁நகர ங்கள் ▁தொடர்பான ▁தகவல் கள் ▁என க்கு க் ▁கிடைத்த ன , ▁இந்த ▁நாணய ▁விலக்க ல் ▁காரணமாக ▁பழைய ▁பா க்கி கள் ▁எல்லா ம் ▁வ சூ லா யின , ▁வரி ▁ஏ ய் ப்பு ▁செய்த வர்கள் ▁– ▁தண்ணீர ் ▁மீதான ▁வரி , ▁மின்சார ம் ▁மீதான ▁வரி ▁போன்றவற்றை ▁செலுத்த ாத வர்கள் ▁பற்றி ▁உ ங்கள ு க்கே ▁ந ன்ற ாக த் ▁தெரிய ும் ▁– ▁ஏ ழை ▁பா ழை கள் ▁எல்லா ம் ▁2 ▁நாட்கள் ▁முன்ன தாக வே ▁சென்று ▁செலுத்த ி ▁விடு ம் ▁பழ க்க த்தை ▁மேற்கொண்ட ிருப்ப ார் கள் .
▁சக்தி ▁படைத்த வர்கள் , ▁சட்ட த்தின் ▁கர ங்களுக்கு ▁அ ப்பா ல் ▁இருப்ப வர்கள் , ▁அவர் களைக் ▁கேள்வி ▁கே ட் பார் ▁யா ரும் ▁இல்லை , ▁அவர்கள் ▁தான் ▁பண த்தை ▁செலுத்த ுவத ே ▁இல்லை .
▁அவர்கள் ▁கணக்க ில் ▁ஏ க ப்பட்ட ▁பா க்கி ▁இருக்கும் .
▁ஒவ்வொரு ▁நகராட்சி யும் ▁மிகவும் ▁சி ர ம ப்பட்டு ▁50 ▁சதவீத த் ▁தொகை யை யே ▁ஈ ட்ட ுகிறது .
▁ஆனால் ▁இந்த ▁முறை ▁8 ஆம் ▁தேதி யின் ▁இந்த ▁தீர்மான ம் ▁காரணமாக , ▁அனைவரும் ▁தங்கள் ▁பழைய ▁நோ ட்டு க்களை ▁செலுத்த ▁ஓ டோ டி ▁வந்தார் கள் .
▁ 47 ▁நகர ▁அலகு களில் ▁கடந்த ▁ஆண்டு ▁இந்த ▁காலகட்டத்தில் ▁சுமார் ▁3 000 - 35 00 ▁கோ டி ▁ரூபாய் ▁வரி ▁வ சூ ல் ▁செய்யப்பட்டது .
▁இந்த ▁ஒரு ▁வார க்கால த்தில் ▁மட்டும் ▁அவர்களுக்கு ▁13 000 ▁கோ டி ▁ரூபாய் ▁பண ம் ▁வ சூ லா கி ▁இருக்கிறது ▁என்ற ▁தகவல் ▁உ ங்களுக்கு ▁ஆ ச்ச ரிய த்தையும் ▁ஆனந்த த்தையும் ▁ஒரு சே ர ▁அளிக்க லாம் .
▁3 000 - 35 00 ▁கோ டி ▁ரூபாய் ▁எ ங்கே , ▁13 000 ▁கோ டி ▁எ ங்கே !
▁
▁அது வும் ▁நேரடியாக ▁வந்து ▁செலுத்த ிய ிருக்கிறார் கள் .
▁இப்போது ▁இந்த ▁நகராட்சி களுக்கு ▁4 ▁மட ங்கு ப் ▁பண ம் ▁வந்த ிருப்ப தால் , ▁ஏ ழை ▁மக்கள ுக்காக ▁கழி வு நீர் ▁அமைப்பு க்கள் ▁ஏற்படுத்த ப்படு வ தோ , ▁நீர் ▁வழங்க ல் ▁அமைப்பு க்கள் ▁உருவாக்க ப்படு வ தோ , ▁ஆ ங்க ன் வா டி ▁மைய ங்கள் ▁நிறுவ ப்படு வ தோ ▁இயல்ப ாக வே ▁அமையும் ▁இல்லை யா ?
▁நேர டி ப் ▁பயன் கள் ▁கண்ண ுக்கு த் ▁தெரிய ும் ▁வகையில் ▁ஏற்பட்ட ிருக்கும் ▁இ ப்படி ப்பட்ட ▁பல ▁எடுத்துக்காட்டு க்கள் ▁உள்ளன .
▁சகோதர ▁சகோதர ி களே , ▁ந ம து ▁கிராம ங்கள் , ▁ந ம து ▁விவசாய ிகள் , ▁இவர்கள் ▁ந ம் ▁நாட்டின் ▁பொருளாதார த்தின் ▁பல மான ▁தூ ண் கள் .
▁ஒரு ▁புற ம் ▁பொருளாதார த்தின் ▁இந்த ▁புதிய ▁மாற்ற ம் ▁காரணமாக , ▁இட ர் களுக்கு ▁இடையே , ▁ஒவ்வொரு ▁குடி ம க னும் ▁அ த ற்க ே ற்ப ▁தன்னை த் ▁தா னே ▁சீர் செய்த ு ▁கொண்டு ▁வருகிறார் .
▁ஆனால் ▁நான் ▁என் ▁தேச ▁விவசாய ி களுக்கு ▁இன்று ▁சிறப்பாக ▁என் ▁வ ண க்க ங்களை த் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁இப்போது ▁தான் ▁நான் ▁இந்தப் ▁பருவ த்தின் ▁விதை ப்பு ▁தொடர்பான ▁புள்ளி ▁வி பர ங்கள் ▁பற்றி ▁வி சா ரி த்துக் ▁கொண்டிருந்த ே ன் .
▁கோ து மை யாக ட்டு ம் , ▁பரு ப்பு ▁வகை களாக ட்டு ம் , ▁எண்ணெய் ப் ▁பயிர் கள் ▁ஆக ட்டு ம் , ▁நவம்பர் ▁20 ஆம் ▁தேதி ▁வரை ▁என்ன ிடம் ▁கண க்கு ▁இருக்கிறது , ▁கடந்த ▁ஆண்டு ▁இதே ▁கால கட்ட த்த ோடு ▁ஒப்பிட ும் ▁போது , ▁விதை ப்பு ▁அதிகரித்த ிருக்கிறது .
▁க ஷ் ட ங்களுக்கு ▁இடையே யும் , ▁விவசாய ிகள் ▁ஒரு ▁வழி யைக் ▁கண்டுபிடித்த ிருக்கிறார் கள் .
▁அரசு மே ▁கூட ▁பல ▁முக்கியமான ▁தீர்மான ங்களை ▁மேற்கொண்ட ிருக்கிறது , ▁இதில் ▁விவசாய ி களுக்கும் , ▁கிராம ங்களுக்கு ம் ▁முக்கியத்துவம் ▁அளிக்க ப்பட்ட ிருக்கிறது .
▁அதன் ▁பிறகு ம் ▁கூட ▁க ஷ் ட ங்கள் ▁இருக்கின்றன ▁என்ற ாலும் , ▁இயற்கை ▁இட ர் களாக ட்டு ம் , ▁எந்த ▁ஒரு ▁இன் ன லாக ட்டு ம் ▁அவற்றை ▁ச கி த்துக் ▁கொண்டு ▁உறுதி யாக ▁சம ாளி க்கும் ▁ந ம து ▁விவசாய ி , ▁இந்த ▁முறை யும் ▁மன வு று தி யோடு ▁இதை ▁எதிர் கொண்ட ிருக்கிறார் .
▁ந ம து ▁நாட்டின் ▁சிறிய ▁வியாபார ிகள் ▁வேலை வாய் ப்ப ையும் ▁அளிக்க ிறார் கள் , ▁பொருளாதார ▁செயல்பாடு களையும் ▁மேம்படுத்த ுகிறார்கள் .
▁கடந்த ▁வர வு செ ல வு த் ▁திட்ட ▁அறிக்கை யில் ▁நா ங்கள் ▁ஒரு ▁மக த்துவ ம் ▁நிறைந்த ▁முடி வை ச் ▁செய்த ோ ம் ;
▁பெரிய ▁பெரிய ▁m all களைப் ▁போலவே , ▁கிராம ங்களில் ▁உள்ள ▁சின்ன ச் ▁சின்ன ▁கடை களும் ▁கூட ▁24 ▁மணி ▁நேர ▁வியாபார ம் ▁செய்ய ▁முடியும் , ▁எந்த ▁சட்ட மும் ▁அவர்களுக்கு த் ▁தடை ▁விதி க்கா து .
▁ஏ ன ென்ற ால் , ▁பெரிய ▁பெரிய ▁m all களுக்கு ▁எல்லா ம் ▁24 ▁மணி ▁நேரம் ▁தி ற க்க ▁வாய்ப்பு ▁கிடைக்கும் ▁போது , ▁கிராம த்தின் ▁ஏ ழை ▁கடை க்கார ருக்கு ▁ஏ ன் ▁இ ப்படி ▁ஒரு ▁சந்த ர் ப்ப ம் ▁கிடைக்க ▁கூட ாது ▁என்பது ▁என் ▁கருத்த ாக ▁இருந்தது .
▁மு த் ரா ▁திட்டத்தின் படி ▁அவர்களுக்கு ▁கட ன் ▁அளிக்க ும் ▁வித மாக ▁முனை ப்பு கள் ▁மேற்கொள்ள ப்பட்டன .
▁பல ▁கோ டி க்கண க்கான ▁ரூபாய் ▁மு த் ரா ▁திட்டத்தின் ▁படி ▁எளிய ▁மக்களுக்கு ▁அளிக்க ப்பட்டது , ▁ஏ ன ென்ற ால் ▁இது ▁போன்ற ▁சிறு ▁தொழில் களில் ▁கோ டி க்கண க்கான ▁பேர் ▁ஈடுபட்ட ு ▁வருகிறார் கள் , ▁பல ▁இலட்ச ம் ▁கோ டி க்கண க்கான ▁ரூபாய் ▁வியாபார த்து க்கான ▁வேக த்தை ▁அளிக்க ிறார் கள் .
▁ஆனால் ▁இந்த ▁தீர்மான ம் ▁காரணமாக ▁அவர்களுக்கு ம் ▁சி ர ம ங்கள் ▁ஏற்பட ுவது ▁என்பது ▁இயல்ப ான ▁ஒன்று ▁தான் ;
▁இ ப்படி ப்பட்ட ▁நிலை யிலும் , ▁ந ம து ▁இந்த ▁சிறு ▁வியாபார ி களும் ▁கூட ▁தொழில்நுட்ப ம் ▁வா யில ாக , ▁m o b il e ▁ ap p ▁வா யில ாக , ▁மொ பை ல் ▁வங்கி ▁வா யில ாக , ▁கட ன் ▁அ ட்டை ▁வா யில ாக , ▁தங்கள் ▁தங்கள் ▁வழிமுறை கள் ▁மூலம் ▁நுகர்வ ோர் ▁சேவை யில் ▁ஈடுபட்ட ு ▁வருவ தையும் , ▁நம்பிக்கை யின் ▁அடிப்படையில் ▁செயல்பட்ட ு ▁வருவ தையும் ▁என்ன ால் ▁பார்க்க ▁முடிந்த து .
▁இன்று ▁நான் ▁என து ▁சிறு ▁வணிக ம் ▁செய்யும் ▁சகோதர ▁சகோதர ி களிடம் ▁கூற ▁விரும்ப ுவத ெல்லாம் , ▁இதை ▁ஒரு ▁வாய் ப்பாக ப் ▁பயன்படுத்தி ▁நீ ங்கள் ▁டி ஜி ட்ட ல் ▁உலகில் ▁நுழை யு ங்கள் .
▁நீ ங்களும் ▁உ ங்கள் ▁மொ பை ல் ▁ ஃபோ ன் ▁மூலமாக ▁வங்கி களின் ▁ ap p ஐ ▁தர வி ற க்கம் ▁செய்து ▁கொள்ள ு ங்கள் .
▁கட ன் ▁மற்றும் ▁ப ற்று ▁அ ட்டை களின் ▁பரி வர் த்த னை களுக்கான ▁விற்பனை ▁முக ▁( P o in t ▁of ▁S al e ) ▁இயந்திர த்தை ▁வைத்து க் ▁கொள்ள ு ங்கள் .
▁நீ ங்களும் ▁எ ப்படி ▁ ரொ க்க ப் ▁பண த்தைக் ▁கையாள ாமல் ▁வியாபார ம் ▁செய்வத ு ▁என்பதை க் ▁கற்ற ுக் ▁கொள்ள ு ங்கள் .
▁எ ப்படி ▁பெரிய ▁m all கள் ▁தொழில்நுட்ப த்தைப் ▁பயன்படுத்தி ▁தங்கள் ▁வியாபார த்தைப் ▁பெருக்க ிக் ▁கொள் கிறார் கள ோ , ▁அதை ப் ▁போல , ▁ஒரு ▁சிறிய ▁வியாபார ிய ும் , ▁எ ளி மையான ▁பயன ாளி க்கு ▁நே ச மான ▁தொழில்நுட்ப ம் ▁வா யில ாக , ▁தனது ▁வியாபார த்தைப் ▁பெருக்க ிக் ▁கொள்ள ▁முடியும் .
▁இதில் ▁சி ர ம ப்பட ▁வேண்டிய ▁அவசிய மே ▁இல்லை , ▁சிறப்பான ▁வாழ்க்கை யே ▁ஏற்படும் .
▁ ரொ க்க ப் ▁பண ப்ப ரி வர் த்த னை ▁இல் லா ▁சமுதாய த்தை ▁உருவாக்க ▁உ ங்கள் ▁பங்க ளி ப்பு ▁மிகப் ▁பெரிய தாக ▁இருக்க ▁முடியும் , ▁நீ ங்கள் ▁உ ங்கள் ▁வியாபார த்தைப் ▁பெருக்க ிக் ▁கொள்ள , ▁மொ பை ல் போ ன் ▁மூலமாக ▁மொத்த ▁வங்கி ச் ▁செயல்பாடு களையும் ▁பயன்படுத்தி க் ▁கொள்ள ▁முடியும் , ▁இன்று ▁நோ ட்டு க்களை ▁கையாள ாமல் , ▁வியாபார த்தை ▁பல ▁வழி களில் ▁ந ம் மா ல் ▁நடத்த ▁முடியும் .
▁தொழில்நுட்ப ▁வழி கள் ▁இருக்கின்றன , ▁அவை ▁பாதுகாப்ப ான வை , ▁வி ரை வான வை .
▁நீ ங்கள் ▁இந்த ▁இயக்க ம் ▁வெற்றி ▁பெற ▁உ ங்கள் ▁ஒ த்து ழை ப்பை ▁அளிக்க ▁வேண்டும் ▁என்று ▁மட்டும் ▁நான் ▁விரும்ப ுகிற ே ன் .
▁இது ▁மட்ட ும ல்ல , ▁மாற்ற த்தை ▁நீ ங்கள் ▁தான் ▁தலைமை யே ற்றி ▁நடத்தி ச் ▁செல்ல ▁வேண்டும் , ▁இ ப்படி ப்பட்ட ▁தலைமை யை ▁உ ங்களால் ▁அளிக்க ▁முடியும் ▁என்ற ▁நம்பிக்கை ▁என க்கு ▁இருக்கிறது .
▁ஒ ட்டு ம ொ த்த ▁கிராம த்தின் ▁வியாபார த்தையும் ▁நீ ங்கள் ▁இந்த த் ▁தொழில்நுட்ப த்தின் ▁துணை ▁கொண்டு ▁செய்ய ▁முடியும் ▁என்ற ▁நம்பிக்கை ▁என க்கு ▁இருக்கிறது .
▁உ ழை ப்பா ளி ▁சகோதர ▁சகோதர ி களி ட த்திலும் ▁நான் ▁கூற ▁விரும்ப ுவது , ▁உ ங்களுக்கு ▁அதிக ▁அ நீ தி ▁இ ழை க்கப்பட்ட ிருக்கிறது ▁என்பது ▁தான் .
▁கா கி த த்தில் ▁குறிக்க ப்பட்ட ிருக்கும் ▁ஊ தி யம் ▁ஒன்று , ▁உ ங்கள் ▁கை களில் ▁கொடுக்க ப்படும் ▁தொகை யாக ▁வேறு ▁என்ற ▁நிலை மை ▁ஒன்று .
▁எ ப்போ தா வது ▁மொத்த ▁ஊ தி ய மும் ▁கை களில் ▁கிடைத்த ாலும் , ▁வெளியே ▁ஒருவர் ▁நின்று ▁கொண்ட ிருப்ப ார் , ▁அவருக்கு ▁ஒரு ▁ப ங்கை ▁உ ங்கள் ▁ஊ தி ய த்திலிருந்து ▁கொடுக்க ▁வே ண்டி ▁இருக்கும் , ▁பல வந்த மாக ▁இ ப்படி ப்பட்ட ▁கொடு மை ▁நிறைந்த ▁வாழ்க்கை யை ▁வாழும் ▁நிலை க்கு ▁கூ லி த் ▁தொழில ாளி ▁த ள்ள ப் ▁பட ுகிறார் .
▁இந்த ▁புதிய ▁வழிமுறை ▁வா யில ாக , ▁வங்கி களில் ▁உ ங்கள ு க்க ென ▁ஒரு ▁கண க்கு த் ▁தொடங்க ப்பட்டு , ▁உ ங்கள் ▁ஊ ழி ய த் ▁தொகை ▁உ ங்கள் ▁வங்கி க் ▁கணக்க ில் ▁சேர்க்க ப்பட ▁வேண்டும் , ▁குறைந்த ப ட்ச ▁ஊ தி யம் ▁என்ற ▁விதி முறை ▁பின்பற்ற ப்பட ுவதை ▁இதன் ▁மூலம் ▁உறுதி ▁செய்ய ▁முடியும் .
▁உ ங்களுக்கு ▁உ ங்கள் ▁ஊ தி யம் ▁முழு க்க ▁கிடைக்க ▁வேண்டும் , ▁யா ருக்கு ம் ▁பங்கு ▁கொடுக்க ▁வேண்டிய ிருக்க ாது .
▁உ ங்கள் ▁மீது ▁கொடு மை ▁இ ழை க்க ப்பட க் ▁கூட ாது .
▁உ ங்கள் ▁வங்கி க் ▁கணக்க ில் ▁பண ம் ▁வந்து ▁சேர்ந்து ▁விட்ட ால் , ▁நீ ங்கள ு மே ▁கூட ▁ஒரு ▁சின்ன ▁மொ பை ல் போ ன் ▁மூலமாக , ▁அ க்க ம்ப க்க க் ▁கடை களில் ▁பொருள் ▁வாங்க ▁முடியும் , ▁அதன் ▁மூலமாக வே ▁பண த்தை ▁செலுத்த ி ▁விட வும் ▁முடியும் ;
▁இதற்கு ▁எந்த ▁ஸ் மார் ட் ▁போ னும் ▁தேவை யில் லை , ▁இ ப்போ த ெல்லாம் ▁உ ங்கள் ▁மொ பை ல் ▁போ னே ▁கூட ▁ஈ - வே ல ட் ▁என்ற ▁வகையில் ▁உ ங்கள் ▁பர் ஸ் ▁செய்யும் ▁வேலை யைச் ▁செய்து ▁விட ுகிறது .
▁ஆ கை யால் ▁என் ▁உ ழை ப்பா ளி ▁சகோதர ▁சகோதர ி களே , ▁இந்த த் ▁திட்ட த்தில் ▁உ ங்கள் ▁பங்க ளி ப்பை ▁நான் ▁சிறப்பாக ▁வேண்ட ுகிற ே ன் , ▁ஏ ன ென்ற ால் ▁இ த்த னை ▁பெரிய ▁ஒரு ▁முடி வை ▁நான் ▁நாட்டின் ▁ஏ ழை களுக்காக , ▁விவசாய ி களுக்காக , ▁தொழில ாளி களுக்காக , ▁ந சு க்க பட்ட வர் களுக்காக , ▁உரிமை கள் ▁மறு க்கப்பட்ட வர் களுக்காக , ▁பாதிக்கப்பட்ட வர் களுக்காக , ▁அவர்களுக்கு ▁நல ன் கள் ▁கிடைக்க ▁வேண்டும் ▁என்ப தற்காக வே ▁மேற்கொண்ட ிருக்க ி ற ே ன் .
▁இன்று ▁நான் ▁வி சே ஷ மாக ▁இளைஞர் களோடு ▁உரை யா ட ▁விரும்ப ுகிற ே ன் .
▁பார த த்தில் ▁ 65 ▁சதவீத த்தினர் ▁ 35 ▁வயது க்கு ட் பட்ட வர் களாக ▁இருக்கிறார் கள் ▁என்று ▁உலக ம் ▁முழு க்க ▁த ண்ட ோ ரா ▁போ ட்டு ▁வர ுகிற ோ ம் .
▁நீ ங்கள் ▁என்ன ா ட்டின் ▁இளைஞர் கள் , ▁யு வதி கள் , ▁நான் ▁எடுத்த ிருக்கும் ▁இந்த ▁முடிவு ▁உ ங்களுக்கு ப் ▁பிடித்த ிருக்கிறது ▁என்பதை ▁நான் ▁ந ன் க றி வே ன் .
▁நீ ங்கள் ▁இந்த ▁முடி வை ▁முழுமையாக ▁ஆ த ரி க்கி ற ீ ர்கள் ▁என்பது ம் ▁என க்கு த் ▁தெரிய ும் .
▁இதை ▁ஆக்க பூர் வ மான ▁வழி களில் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁பெரு ம ளவு ▁பங்க ளி ப்பு ▁அளித்த ுக் ▁கொண்ட ிருக்க ி ற ீ ர்கள் ▁என்பதை யும் ▁நான் ▁அறிவ ே ன் .
▁தோ ழ ர் களே , ▁நீ ங்கள் ▁தான் ▁என து ▁உண்மையான ▁சி ப்ப ாய் கள் , ▁நீ ங்கள ே ▁என் ▁உண்மை த் ▁தோ ழ ர்கள் .
▁அன்னை ▁பார த ▁மா தா வுக்கு ▁சேவை ▁செய்ய ▁ஒரு ▁அ ற்ப ு த மான ▁வாய்ப்பு ▁ந ம் ▁அனைவர ுக்கும் ▁வாய் த்த ிருக்கிறது , ▁இது ▁தேச த்தைப் ▁பொருளாதார ▁சி கர ங்களை ▁நோக்கி க் ▁கொண்டு ▁செல்லும் ▁பொன்ன ான ▁வாய்ப்பு .
▁என து ▁இளைய ▁சமுதாய ▁ந ண் பர் களே , ▁உ ங்களால் ▁என க்கு ▁உதவி ▁செய்ய ▁இயல ு மா ?
▁என க்கு ▁துணை ▁நி ற்ப தோடு ▁மட்டும் ▁வேலை ▁முழு மை ▁பெற ாது .
▁இன்றைய ▁உலக ▁நடைமுறை ▁பற்றி ▁உ ங்களுக்கு ▁இருக்கும் ▁அளவு க்கு , ▁முந்தைய ▁தலை முறை யின ருக்கு ▁இல்லை .
▁ஏ ன் , ▁உ ங்கள் ▁குடும்ப த்திலேயே ▁கூட ▁உ ங்கள் ▁மூத்த ▁சகோதர ருக்கு , ▁உ ங்கள் ▁தாய் ▁தந்தை ய ருக்கு , ▁சித்த ப்பா ▁சி த்தி களுக்கு , ▁மா மா ▁மா மி களுக்கு ▁உ ங்கள் ▁அனுபவ ம் ▁இல்லாமல் ▁இருக்கலாம் .
▁A p p , ▁அதாவது ▁செயல ி ▁என்றால் ▁என்ன ▁என்பதை ▁நீ ங்கள் ▁ந ன் க றி வீ ர்கள் , ▁ஆ ன் லை ன் ▁பே ங்கி ங் , ▁அதாவது ▁க ணி ணி ▁மூலம் ▁வங்கி ய லு வல் ▁என்றால் ▁என்ன ▁என்பதை ▁நீ ங்கள் ▁அறிவ ீ ர்கள் , ▁க ணி ணி ▁மூலம் ▁பயண ச்ச ீட்டு ப் ▁பதிவு ▁ஆகியவற்றை ▁நீ ங்கள் ▁அறிவ ீ ர்கள் .
▁உ ங்களுக்கு ▁இந்த ▁வி ஷ ய ங்கள் ▁மிக ▁எ ளி மையான வை , ▁நீ ங்கள் ▁இவற்றை ப் ▁பயன்படுத்த வும் ▁செய் கி ற ீ ர்கள் .
▁ஆனால் ▁இன்று ▁நாடு ▁செய்ய ▁விரும்ப ும் ▁மக த்த ான ▁பணி , ▁ந ம து ▁கன வான ▁ ரொ க்க ப் ▁பண ப்ப ரி வர் த்த னை ▁இல் லா ▁சமுதாய ம் .
▁ந ூ று ▁சதவீத ம் ▁ ரொ க்க ப் ▁பரி வர் த்த னை ▁இல் லா ▁சமுதாய ம் ▁என்பது ▁சாத்திய ம ல்ல ▁என்பது ▁சரி ▁தான் .
▁ஆனால் ▁ஏ ன் ▁நா ம் ▁பார த த்தை ▁குறைந்த ▁ ரொ க்க ப் ▁பயன்பாட்ட ு ▁சமுதாய மாக ▁ஆக்க ▁ஒரு ▁தொடக்க த்தைச் ▁செய்ய க் ▁கூட ாது .
▁ஒரு ▁முறை ▁நீ ங்கள் ▁இந்தக் ▁குறைந்த ▁ ரொ க்க ப் ▁பயன்பாட்ட ு ▁சமூக ம் ▁என்பதை த் ▁தொடங்கி ▁விட்ட ால் , ▁ ரொ க்க ப் ▁பரி வர் த்த னை யே ▁இல்லாத ▁சமூக ம் ▁என்ற ▁இலக்கு ▁தொலைவில் ▁இருக்க ாது .
▁என க்கு ▁இந்த ▁வி ஷ ய த்தில் ▁உ ங்கள் ▁உடல் ரீதியான ▁உதவி , ▁உ ங்கள் ▁நேரம் , ▁உ ங்கள் ▁உறுதி ப்பாடு ▁ஆகியன ▁தேவை .
▁நீ ங்கள் ▁எ ப்போ தும் ▁என க்கு ▁ஏ மாற்ற ம் ▁அளிக்க ▁மா ட்ட ீ ர்கள் ▁என்ற ▁நம்பிக்கை ▁என க்கு ▁இருக்கிறது ;
▁ஏ ன ென்ற ால் , ▁நா ம் ▁அனைவரும் ▁இந்து ஸ்தான த்தின் ▁ஏ ழை யின் ▁வாழ்க்கை யை ▁மாற்ற ▁வேண்டும் ▁என்ற ▁ஆ சை யை ▁மன தில் ▁சு ம ந்து ▁கொண்ட ிருப்ப வர்கள் .
▁ ரொ க்க ப் ▁பண ப் ▁பரி வர் த்த னை ▁இல் லா ▁சமூக த்தை ▁ஏற்படுத்த , ▁டி ஜி ட்ட ல் ▁வங்கி ▁சேவை யை ▁அறிமுகப்படுத்த ▁அல்லது ▁மொ பை ல் ▁வங்கி ச் ▁சேவை யை ▁அறிமுகப்படுத்த ▁இன்று ▁எ த்த னை ▁வாய்ப்பு க்கள் ▁ஏற்பட்ட ிருக்கின்றன ▁என்பதை ▁நீ ங்கள் ▁அறிவ ீ ர்கள் .
▁ஒவ்வொரு ▁வங்கி யும் ▁ஆ ன் லை ன் ▁வசதி யை ▁அளிக்க ிறது .
▁ஹி ந்து ஸ்தான த்தின் ▁ஒவ்வொரு ▁வங்கி யிட மும் ▁பிர த் யே க மான ▁ஒரு ▁மொ பை ல் ▁ ap p ▁இருக்கிறது , ▁ஒவ்வொரு ▁வங்கி யிட மும் ▁பிர த் யே க மான ▁வா ல ட் ▁இருக்கிறது .
▁வா ல ட்டின் ▁நேர டி ப் ▁பொருள் ▁ e - p ur se .
▁பல வகை யான ▁அ ட்டை கள் ▁கிடைக்க ின்றன .
▁ஜ ன் ▁தன் ▁திட்டத்தின் படி ▁பார த த்தின் ▁கோ டி க்கண க்கான ▁ஏ ழை க் ▁குடும்ப ங் களிடம் ▁ரூ பே ▁அ ட்டை ▁இருக்கிறது , ▁மிக க் ▁குறைவாக வே ▁பயன்படுத்த ப்பட்டு ▁வந்த ▁ரூ பே ▁அ ட்டை , ▁8 ஆம் ▁தேதி க்குப் ▁பிறகு , ▁அதிகமாக ப் ▁பயன்பட த் ▁தொடங்கி ▁ விட்டது , ▁சு மா ராக ▁3 00 ▁சதவீத ம் ▁வளர்ச்சி ▁கண்ட ிருக்கிறது .
▁மொ பை ல் ▁போ னில் ▁வரும் ▁p re p a id ▁அ ட்டை யைப் ▁போலவே ▁வங்கி களி ட மும் ▁பண த்தை ▁செலவ ு ▁செய்ய ▁p re p a id ▁அ ட்டை ▁கிடைக்கிறது .
▁வியாபார ம் ▁செய்ய ▁ஒரு ▁அரு மையான ▁தள ம் ▁U P I , ▁இதன் ▁மூலமாக ▁நீ ங்கள் ▁பொருட்களை ▁வாங்க வும் ▁முடியும் , ▁பண த்தை ▁அனுப்ப வும் ▁முடியும் , ▁பண த்தைப் ▁பெற வும் ▁முடியும் .
▁இந்தப் ▁பணி ▁நீ ங்கள் ▁வா ட்ஸ் அ ப்பில் ▁தகவல் ▁அனுப்ப ுவதை ப் ▁போல ▁அ த்த னை ▁எ ளி மையான து .
▁எந்த ப் ▁படி ப்பு ம் ▁இல்லாத வருக்கு க் ▁கூட ▁இன்று ▁வா ட்ஸ் அ ப்பில் ▁தகவல் ▁எ ப்படி ▁அனுப்ப ▁வேண்டும் ▁என்று ▁தெரிந்த ு ▁வைத்த ிருக்கிறார் , ▁எ ப்படி ▁ஃப ார் வர் ட் ▁செய்ய ▁வேண்டும் ▁என்று ▁அறிந்து ▁வைத்த ிருக்கிறார் .
▁இது ▁மட்ட ும ல்ல ாமல் , ▁இந்த ▁வேலை க்கு ▁பெரிய ▁ஸ் மார் ட் ▁போ ன் ▁எல்லா ம் ▁தேவை ▁என்ற ில்லாத ▁அளவு க்கு ▁தொழில்நுட்ப ம் ▁மிகவும் ▁எ ளி மையான தாக ▁இருக்கிறது .
▁சாதாரண ▁வசதி கள் ▁கொண்ட ▁போ ன் ▁மூலமாக க் ▁கூட ▁பண ப் ▁பரிமாற்ற ம் ▁செய்து ▁கொள்ள ▁முடியும் .
▁ச ல வை த் ▁தொழில ாளி , ▁காய் க றி ▁விற்பனை யாளர் , ▁பால் ▁விற்பனை யாளர் , ▁செய்தி த்த ாள் ▁விற்பனை யாளர் , ▁தே நீர் க்க டை க்காரர் , ▁பல கார ம் ▁விற்பனை ▁செய் ப வர் ▁என ▁யா ராக ▁இருந்தாலும் ▁இதை ▁எந்த ச் ▁சி ர ம மும் ▁இல்லாமல் ▁பயன்படுத்தி க் ▁கொள்ள லாம் .
▁நான் ▁இந்த ▁வழிமுறை யை ▁மேலும் ▁சு ல ப மா க்கும் ▁முயற்சி களுக்கு ▁அழுத்த ம் ▁கொடுத்த ிருக்க ி ற ே ன் .
▁அனைத்து ▁வங்கி களும் ▁இதில் ▁ஈடுபட்ட ிருக்கின்றன , ▁செய்து ▁கொண்ட ிருக்கின்றன .
▁இப்போது ▁நா ங்கள் ▁ஆ ன் லை ன் ▁வர்த்தக த்திற்கான ▁கூடுதல் ▁கட்ட ண த்தையும் ▁ர த்து ▁செய்து ▁வி ட்டோ ம் .
▁மேலும் , ▁ ரொ க்க ப் ▁பரி வர் த்த னை ▁இல்லாத ▁சமூக ம் ▁என்ற ▁கருத்து க்கு ▁வல ு ▁சேர்க்க , ▁அ ட்டை ▁தொடர்பான ▁இது ▁போன்ற ▁வரி களை ய ெல்லாம் ▁முடிவு க்கு க் ▁கொண்டு ▁வந்து ▁வி ட்டோ ம் , ▁இதை ▁நீ ங்கள் ▁கடந்த ▁2 - 4 ▁நாட் களுக்கு ள்ள ான ▁செய்தி த்த ாள் களில் ▁பார்த்த ிருக்கலாம் .
▁என து ▁இளைய ▁ந ண் பர் களே , ▁இவை ய னை த்து ம் ▁ஆ ன ▁பிறகு ம் ▁ஒரு ▁தலை முறை ▁முழு வது க்கும் ▁இது ▁பரி ச்ச ய ம ில்லாத தாக ▁இருக்கிறது .
▁நீ ங்கள் ▁அனைவரும் ▁இந்த ▁மக த்த ான ▁பணி யில் ▁ஆக்க ப்பூர் வ மாக ▁இணைந்த ிருக்க ி ற ீ ர்கள் ▁என்பதை ▁நான் ▁ந ன் க றி வே ன் .
▁W h at s A p p ல் ▁படை ப்பா ற்ற ல் ▁மிக்க ▁செய்தி களை ▁நீ ங்கள் ▁அளித்த ல் , ▁கோ ஷ ங்கள் , ▁கவிதை கள் , ▁து ண ுக்கு கள் , ▁கார் ட்ட ூ ன் கள் , ▁புதிய ▁புதிய ▁கற்ப னை , ▁நகைச்சுவை ▁என ▁அ னை த்தையும் ▁நான் ▁கவன ித்து ▁வர ுகிற ே ன் ;
▁ச வால் களுக்கு ▁இடையே யும் ▁ந ம து ▁இளைய ▁சமுதாய த்தினர ின் ▁படைப்பு த் ▁திறன ைப் ▁பார்க்க ும் ▁போது ▁என க்கு ▁என்ன ▁பட ுகிறது ▁என்றால் , ▁போர் க்கள த்தில் ▁கூட ▁ஒரு ▁காலத்தில் ▁கீ தை ▁பிறந்த து ▁என்பது ▁தான் ▁இந்த ▁பார த ▁பூமி யின் ▁வி சே ஷ ம் ▁என்பதை ப் ▁போல , ▁இன்று ▁இ த்த னை ▁பெரிய ▁மாற்ற த்தை ▁ஏற்படுத்த ும் ▁கால த்தை ▁நா ம் ▁சந்த ிக்கும் ▁வே ளை யில் ▁உ ங்களுக்கு ள்ள ே ▁ஒரு ▁அடிப்படை யான ▁படை ப்பா ற்ற ல் ▁வெளி ப்பட ுவதை ▁நான் ▁பார்க்க ி ற ே ன் .
▁ஆனால் ▁என க்குப் ▁பிரி ய மான ▁இளைய ▁தோ ழ ர் களே , ▁நான் ▁மீண்டும் ▁ஒரு ▁முறை ▁கூற ுகிற ே ன் , ▁என க்கு ▁இந்தப் ▁பணி யில் ▁உ ங்கள் ▁உதவி ▁தேவை ப்படுகிறது .
▁ஆம் , ▁ஆம் ▁ஆம் , ▁நான் ▁மீண்டும் ▁ஒரு ▁முறை ▁கூற ுகிற ே ன் , ▁என க்கு ▁உ ங்கள் ▁உதவி ▁தேவை , ▁நீ ங்கள் , ▁இந்த ▁தேச த்தின் ▁கோ டி க்கண க்கான ▁இளைஞர் கள் ▁இந்தப் ▁பணி யை ▁செய் வீ ர்கள் ▁என்ற ▁நம்பிக்கை ▁என க்கு ▁இருக்கிறது .
▁நீ ங்கள் ▁ ரொ க்க ப் ▁பரி வர் த்த னை ▁இல்லாத ▁சமூக த்தின் ▁ஒரு ▁பகுதியாக ▁இருப்ப ீ ர்கள் ▁என்று ▁இன்று ▁முதல் ▁உறுதி ▁பூ ணு ங்கள் .
▁உ ங்கள் ▁மொ பை ல் ▁ ஃபோ னில் ▁ஆ ன் லை ன் ▁செலவ ு களுக்கான ▁அனைத்து த் ▁தொழில்நுட்ப த்தையும் ▁தர வி ற க்கம் ▁செய்து ▁கொள்ள ு ங்கள் .
▁இது ▁ம ட்டு மி ல்ல ாமல் , ▁ஒவ்வொரு ▁நாள ும் ▁அரை ▁மணி ▁நேரம் , ▁ஒரு ▁மணி ▁நேரம் , ▁2 ▁மணி ▁நேரம் ▁என ▁உ ங்களால் ▁எ த்த னை ▁நேரம் ▁அளிக்க ▁முடிய ு மோ , ▁குறைந்த ▁ப ட்ச ம் ▁10 ▁குடும்ப ங்களுக்கு ▁நீ ங்கள் ▁இந்த ▁தொழில்நுட்ப ம் ▁பற்றிய ▁வி பர ங்கள் , ▁இதை ▁எ ப்படி ▁பயன்படுத்த ▁வேண்டும் , ▁எ ப்படி ▁த த்த ம து ▁வங்கி களின் ▁A p p ஐ ▁தர வி ற க்கம் ▁செய்ய ▁முடியும் , ▁தங்கள் ▁வங்கி க் ▁கணக்க ில் ▁இருக்கும் ▁பண த்தை ▁செலவ ு ▁செய்யும் ▁வழிமுறை ▁என்ன , ▁எ ப்படி ▁கடை க்கார ருக்கு ப் ▁பண ம் ▁கொடுக்க ▁முடியும் ▁என்று ▁கற்ற ுக் ▁கொடு ங்கள் .
▁அதே ▁போல ▁கடை க்கார ருக்கு ம் ▁இந்த ▁வழிமுறை யில் ▁எ ப்படி ▁வியாபார ம் ▁செய்ய ▁முடியும் ▁என்பதை ப் ▁பு ரிய ▁வை யு ங்கள் .
▁ ரொ க்க ப் ▁பண ப் ▁பரி வர் த்த னை ய ில்லாத ▁சமூக ம் , ▁நோ ட்டு க் களின் ▁வலை யிலிருந்து ▁வெளி வரும் ▁பேர ிய க்கம் , ▁நாட்டை ▁ஊ ழ ல ிலிருந்து ▁விடு வி க்கும் ▁இயக்க ம் , ▁கரு ப்பு ப் ▁பண த்திலிருந்து ▁விடுதலை ▁அளிக்க ும் ▁இயக்க ம் , ▁மக்களுக்கு ▁இட ர்கள் ▁பிர ச்ச னை களிலிருந்து ▁சுதந்திர ம் ▁அளிக்க ும் ▁இயக்க ம் ▁– ▁இ வற்ற ுக்கு ▁நீ ங்கள் ▁தலைமை ▁தா ங்க ▁வேண்டும் .
▁ஒரு ▁முறை ▁மக்களுக்கு ▁R up ay ▁அ ட்டை யின் ▁பயன் ▁எ ப்படி ▁இருக்கிறது ▁என்பதை ▁நீ ங க் ள் ▁கற்ற ுக் ▁கொடுத்த ு ▁விட்ட ால் , ▁ஏ ழை ▁உ ங்களுக்கு ▁ஆ சி கள் ▁அளிப்ப ார் .
▁சாதாரண ▁குடி ம க னுக்கு ▁நீ ங்கள் ▁இந்த ▁வழிமுறை களைக் ▁கற்ற ுக் ▁கொடுத்த ு ▁விட்ட ீ ர்கள் ▁என்றால் , ▁அனைத்து க் ▁க வ லை களிலிருந்து ம் ▁விடுதலை ▁பெற்று ▁விட லாம் ▁இந்தப் ▁பணி யில் ▁இந்து ஸ்தான த்தின் ▁அனைத்து ▁இளைஞர் களும் ▁ஈடுபட்ட ார் களே யான ால் , ▁இதை ▁செய்து ▁முடி க்க ▁அதிக ▁காலம் ▁பிடிக்க ாது ▁என்பது ▁என க்கு த் ▁தெரிய ும் .
▁ஒரே ▁மாத த்திற்கு ள்ள ாக , ▁ந ம் மா ல் ▁ஒரு ▁புதிய ▁ஹி ந்து ஸ்தான மாக ▁நி மி ர் ந்து ▁நிற்க ச் ▁செய்ய ▁முடியும் , ▁இந்தப் ▁பணி யை ▁நீ ங்கள் ▁உ ங்கள் ▁மொ பை ல் ▁ ஃபோ ன் ▁மூலமாக ▁உ ங்களால் ▁செய்ய ▁முடியும் ;
▁தின மும் ▁பத்து ▁வீடு களுக்கு ச் ▁செல்ல ு ங்கள் , ▁தின மும் ▁10 ▁வீடு களை ▁இதில் ▁இணைய ு ங்கள் .
▁நான் ▁உ ங்களுக்கு ▁அழைப்ப ு ▁விடு க்கி ற ே ன் , ▁வா ரு ங்கள் , ▁உ ங்கள் ▁ஆதரவ ு ▁மட்டும் ▁போ தா து , ▁நா ம் ▁இந்த ▁மாற்ற த்தை ▁ஏற்படுத்த ும் ▁கள வீர ர் களாக ▁மா று வோ ம் , ▁மாற்ற த்தை ▁ஏற்படுத்த ிய ே ▁தீ ரு வோ ம் .
▁தேச த்துக்கு ▁கரு ப்பு ப் ▁பண ம் , ▁ஊ ழ ல் ▁ஆகியவற்ற ிலிருந்து ▁விடுதலை ▁அளிக்க ும் ▁இந்தப் ▁போரில் ▁நா ம் ▁முன்ன ே று வோ ம் .
▁இளைஞர் கள் ▁நாட்டின் ▁போ க்கை யே ▁மாற்ற ிய மை த்த ▁நாடுகள் ▁உலக ி லே ▁உண்டு ;
▁அதே ▁போல ▁ யார் ▁மாற்ற த்தைக் ▁கொண்டு ▁வர ுகிற ா ரோ , ▁அவர் ▁இ ளை ஞ ராக வே ▁இருப்ப ார் , ▁ யார் ▁புரட்சி யை ▁ஏற்படுத்த ுகிற ா ரோ ▁அவர் ▁இ ளை ஞ ராக த் ▁தான் ▁இருப்ப ார் ▁என்பதை ▁நா ம் ▁ஏற்றுக் ▁கொண்ட ே ▁ஆக ▁வேண்டும் .
▁கீ ன் யா ▁ச வா லை ▁ஏற்றுக் ▁கொண்ட ▁வகையில் , ▁M - P E S A ▁என்ற ▁ஒரு ▁மொ பை ல் ▁அமைப்ப ினை ▁பு கு த்திய து , ▁தொழில்நுட்ப ப் ▁பயன்பாட்ட ினை ▁ஏற்படுத்த ியது , ▁M - P E S A ▁என்ற ▁பெயர ிட்ட து .
▁இன்று ▁கிட்டத்தட்ட ▁ஆப்பிரிக்கா வின் ▁இந்தப் ▁பகுதியில் ▁கீ ன் யா வின் ▁அனைத்து ப் ▁பரி வர் த்த னை களும் ▁இதன் ▁மூலம் ▁நடைபெற க் ▁கூடிய ▁அளவு க்கு ▁த யா ரா கி ▁ விட்டது .
▁இந்த ▁நாடு ▁ஒரு ▁மிகப் ▁பெரிய ▁புரட்சி யை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁என் ▁நெ ஞ்ச ம் ▁நிறைந்த ▁இளைஞர் களே , ▁நான் ▁மீண்டும் ▁ஒரு ▁முறை , ▁மீண்டும் ▁ஒரு ▁முறை ▁உ ங் களிடம் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் , ▁நீ ங்கள் ▁இந்த ▁இயக்க த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்ல ு ங்கள் .
▁ஒவ்வொரு ▁பள்ளி யும் , ▁கல்லூரி யும் , ▁பல்கலைக்கழக மும் , ▁தேசிய ▁மாணவர் ▁படை , ▁நாட்டு ▁நல ப்பணி த் ▁திட்டம் ▁ஆகியன ▁சமுதாய ▁அளவில் , ▁தனிப்பட்ட ▁முறையில் ▁என ▁இந்தப் ▁பணி யில் ▁ஈடுபட ▁உ ங்கள் ▁அனைவர ுக்கும் ▁அழைப்ப ு ▁விடு க்கி ற ே ன் .
▁நா ம் ▁இந்தப் ▁பணி யை ▁முன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் .
▁நாட்டு க்கு ▁மிக ▁உ ன்ன த மான ▁சேவை ▁செய்ய ▁ந ம க்க ெல்லாம் ▁ஒரு ▁வாய்ப்பு ▁கி ட்டி ய ிருக்கிறது , ▁இந்த ▁ந ல் வாய் ப்பை , ▁பொன்ன ான ▁வாய் ப்பை ▁ந ழு வ ▁விட க் ▁கூட ாது .
▁என் ▁இ னிய ▁சகோதர ▁சகோதர ி களே , ▁நாட்டின் ▁ஒரு ▁மக த்த ான ▁கவிஞர் , ▁ஹ ரி வன் ஷ் ராய் ▁ப ச்ச ன் ▁அவர்களின் ▁பிறந்த ▁நாள் ▁இன்று .
▁ஹ ரி வன் ஷ் ராய் ▁அவர்களின் ▁பிறந்த ▁நாள ான ▁இன்று , ▁அ மி தா ப் ▁ப ச்ச ன் ▁அவர்கள் ▁தூய்மை ▁இயக்க த்து க்கான ▁ஒரு ▁கோ ஷ த்தை ▁அளித்த ிருக்கிறார் .
▁இந்த ▁நூற்றாண்டின் ▁அதிகம் ▁விரும்ப ப்படும் ▁கலை ஞ ரான ▁அ மி தா ப் ▁அவர்கள் , ▁தூய்மை ▁இயக்க த்தை ▁மிகுந்த ▁முனை ப்போ டு ▁முன்ன ெடுத்த ு ச் ▁செல்வ தை ▁நீ ங்கள் ▁கவன ித்த ிருக்கலாம் .
▁அவரது ▁நா டி ▁நரம்பு களி ல ெல்லாம் ▁தூய்மை ▁தொடர்பான ▁வி ஷ யம் ▁பர வி ▁ விட்டது ▁போல த் ▁தோன்ற ுகிறது ;
▁இதனால் ▁தான் ▁தனது ▁தந்தை யா ரின் ▁பிறந்த ▁நாள ன்று ▁கூட , ▁அவருக்கு ▁தூய்மை ▁பற்றிய ▁நினைவு ▁எழு கிறது .
▁ஹ ரி வன் ஷ் ராய் ▁அவர்களின் ▁ஒரு ▁கவிதை யின் ▁ச ரண ங்களை த் ▁தான் ▁எழுத ுவத ாய் ▁அவர் ▁கூறுகிறார் ▁– ▁ம க்கி ▁மறை யும் ▁உடல் , ▁ம ய க்க த்தில் ▁ஆழ ும் ▁மன ம் , ▁கண நேர ▁வாழ்க்கை , ▁இதுவே ▁என் ▁அடையாள ம் .
▁ஹ ரி வன் ஷ் ராய் ▁அவர்கள் ▁இந்த ▁வரி யின் ▁வா யில ாக த் ▁தன்னை ▁அடையாள ப்படுத்தி க் ▁கொண்டார் .
▁ம க்கி ▁மறை யும் ▁உடல் , ▁ம ய க்க த்தில் ▁ஆழ ும் ▁மன ம் , ▁கண நேர ▁வாழ்க்கை , ▁இதுவே ▁என் ▁அடையாள ம் , ▁என்பதை ▁அடி ய ொ ற்றி ▁அவரது ▁அரு ம ந்த ▁மக னா ன ▁அ மி தா ப் ▁அவர்கள் , ▁தூய்மை யான ▁உடல் , ▁தூய்மை யான ▁மன ம் , ▁தூய்மை யான ▁பார தம் , ▁இதுவே ▁என் ▁அடையாள ம் ▁என்று ▁எழுத ுகிறார் .
▁நான் ▁ஹ ரி வன் ஷ் ராய் ▁அவர்களுக்கு ▁என் ▁மரியா தை ▁கல ந்த ▁வ ண க்க ங்களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁அ மி தா ப் ▁அவர்கள் ▁இது ▁போல ▁மன தி ன் ▁கு ர லில் ▁இணை வதற்கு ம் , ▁தூய்மை ப் ▁பணி யை ▁முன்ன ெடுத்த ு ▁வழி ந ட த்தி ச் ▁செல் வதற்கு ம் ▁நான் ▁என் ▁ந ன்றி களை ▁சம ர் ப்பி க்கி ற ே ன் .
▁என் ▁உ ள ம் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁இப்போது ▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁உ ங்கள் ▁எண்ண ங்கள் , ▁உ ங்கள் ▁உணர்வு கள் ▁ஆகியன , ▁உ ங்கள் ▁கடித ங்கள் ▁வா யில ாகவும் , ▁m y G o v இ லும் , ▁ n ar en d r am o di ap p இ லும் ▁தொடர்ந்து ▁என் னை ▁உ ங்கள ோடு ▁இணை த்து ▁வை க்கிறது .
▁இப்போது ▁11 ▁மணி க்கு ▁ம ன் ▁கீ ▁பா த் ▁( ம ன தி ன் ▁கு ரல் ) ▁ஒலி பரப்ப ாகும் , ▁ஆனால் ▁மாநில ▁மொழி களில் , ▁இது ▁நிறை வ டைந்த ▁உடன ே யே ▁தொடங்கி ▁விடு ம் .
▁அகில ▁இந்திய ▁வானொலி யைச் ▁சேர்ந்தவர் கள் ▁இந்த ▁முனை ப்பை ▁மேற்கொண்ட ிருப்ப தற்கு ▁நான் ▁அவர்களுக்கு க் ▁ந ன்றி க்க டன் ▁பட்ட ிருக்க ி ற ே ன் ;
▁எ ங்க ெல்லாம் ▁இந்த ி ▁மொழி ▁பு ழ க்க த்தில் ▁இல்லை யோ , ▁அங்கே ▁இருக்கும் ▁என் ▁நாட்டு ▁மக்களுக்கு ம் ▁இ தோடு ▁இணைந்து ▁கொள்ள ும் ▁வாய்ப்பு ▁கிடைக்கும் .
▁உ ங்கள் ▁அனைவர ுக்கும் ▁மிக்க ▁ந ன்றி .
