▁On ▁September ▁25 , ▁2016 , ▁in ▁the ▁All ▁India ▁R ad ical ▁R ad ical s , ▁the ▁Prime ▁Minister ' s ▁co mp li ment ary ▁ com po si tion ▁through ▁the ▁Man ▁G eep at ▁( M an di ' s ▁voice ) ▁program , ▁call ▁me ▁the ▁people ▁of ▁the ▁country , ▁for ▁all ▁of ▁you .
▁In ▁the ▁past , ▁in ▁the ▁U ri ▁area ▁of ▁Jammu - K ash me er , ▁the ▁a r gu ing ▁attack ▁was ▁built , ▁we ▁lost ▁18 ▁military ▁war ri ors ▁of ▁our ▁country .
▁Li v ing , ▁ d res s ed ▁military ▁fighter s ▁are ▁all ▁trying ▁to ▁meet ▁my ▁uncle s .
▁This ▁ ev il ▁potential ▁is ▁also ▁a ▁ s up po s ed ▁to ▁be ▁a ▁con fe s s ion .
▁In ▁the ▁ ner ve s ▁of ▁the ▁people ▁of ▁the ▁country , ▁the ▁so r row ▁increase s , ▁the ▁anger ▁ bo il s .
▁This ▁loss ▁is ▁not ▁only ▁the ▁families ▁of ▁those ▁soldiers ▁who ▁lost ▁their ▁k id s , ▁lost ▁brother s , ▁lost ▁their ▁husband s .
▁This ▁loss ▁is ▁ en j o y ing ▁the ▁entire ▁country .
▁So ▁the ▁people ▁of ▁the ▁country , ▁I ' m ▁tell ing ▁you ▁before ▁you ▁on ▁the ▁day .
▁The ▁culprit s ▁will ▁be ▁p un ish ed , ▁they ▁can ' t ▁escape ▁the ▁sentence .
▁M y ▁favor ite ▁ f ol k s , ▁we ▁have ▁ im men se ▁faith ▁in ▁our ▁military .
▁They ▁will ▁ f o il ▁every ▁environment ▁with ▁their ▁success , ▁in ▁the ▁way ▁of ▁ com f or t able , ▁peace ful ▁living , ▁peace ful ▁life ▁of ▁12 5 ▁crores ▁of ▁people ▁in ▁the ▁country .
▁We ' re ▁taking ▁a ▁lot ▁of ▁emphasis ▁on ▁our ▁military .
▁We ' re ▁citizen s , ▁political ▁leaders , ▁have ▁many ▁chance s ▁and ▁opportunities ▁to ▁express ▁our ▁view s , ▁and ▁we ' re ▁talking .
▁But ▁the ▁military ▁does n ' t ▁speak ▁word s .
▁M il it ary ▁show s ▁his ▁ val or .
▁Today , ▁special ly , ▁I ' d ▁like ▁to ▁talk ▁to ▁the ▁citizen s ▁of ▁Kashmir .
▁The ▁citizen s ▁of ▁Kashmir ▁have ▁begun ▁to ▁understand ▁the ▁enemy ▁power s ▁of ▁the ▁country ▁ very ▁well .
▁In ▁this ▁case , ▁they ' re ▁start ing ▁to ▁understand ▁the ▁truth , ▁they ' re ▁start ing ▁to ▁travel ▁on ▁a ▁peace ful ▁path ▁by ▁removing ▁such ▁ ner v ous ▁power s ▁from ▁you .
▁Every ▁mother ▁father ▁has ▁the ▁desire ▁to ▁start ▁working ▁in ▁schools ▁and ▁college s ▁in ▁a ▁ very ▁fast ▁way ▁ .
▁Farmers ▁and ▁their ▁fruit s ▁like ▁fruit s ▁want ▁to ▁go ▁to ▁the ▁market s ▁of ▁India , ▁want ▁business ▁to ▁work ▁well .
▁For ▁the ▁past ▁few ▁days ▁business ▁has ▁also ▁started ▁function ing ▁well .
▁P e a ce , ▁ com pa s s ion , ▁good ness , ▁etc . ▁can ▁be ▁the ▁end ▁of ▁our ▁problems , ▁we ▁can ▁be ▁our ▁progress ive ▁path , ▁we ▁can ▁be ▁the ▁path ▁of ▁our ▁development .
▁We ▁have ▁to ▁hold ▁the ▁new ▁peak s ▁of ▁development ▁with ▁our ▁future ▁opportunities .
▁I ' m ▁ s ure ▁that ▁if ▁we ▁dis po se ▁of ▁the ▁path ▁to ▁every ▁problem ▁by ▁ qui et ly ▁lo s ing , ▁I ' m ▁ s ure ▁the ▁future ▁Chief ▁Minister ▁of ▁Kashmir ▁can ▁make ▁our ▁way ▁to ▁our s el ve s .
▁The ▁responsibility ▁of ▁the ▁security ▁administration ▁of ▁the ▁Kashmiri ▁citizen s .
▁The ▁administration ▁has ▁to ▁take ▁some ▁action ▁to ▁ f in ish ▁the ▁law ▁and ▁order .
▁We ▁have ▁the ▁power , ▁law , ▁law , ▁law , ▁all ▁the ▁use ▁of ▁law , ▁which ▁will ▁ensure ▁the ▁peace ful ▁life ▁of ▁the ▁common ▁people ▁of ▁Kashmir , ▁and ▁the ▁security ▁forces ▁of ▁the ▁country ▁are ▁ask ing ▁us ▁to ▁follow ▁them ▁proper ly .
▁Some time s ▁those ▁who ▁think ▁different ▁from ▁our ▁idea s ▁pre fer ▁new ▁idea s .
▁I ' ve ▁always ▁got ▁a ▁lot ▁of ▁things ▁to ▁learn ▁in ▁social ▁m use um s .
▁It ▁ en h ance s ▁the ▁power ▁of ▁the ▁democratic ▁system .
▁The ▁11 th ▁ gra de ▁study ing ▁S har sh var th an ▁has ▁pre s er v ed ▁a ▁difference ▁in ▁my ▁attention .
▁" A f ter ▁the ▁attack ▁of ▁your ▁gr ue s om e , ▁I ▁had ▁a ▁lot ▁of ▁concern ▁in ▁my ▁mind , ▁that ▁something ▁should ▁be ▁done , ▁but ▁I ▁did n ' t ▁know ▁the ▁way ▁to ▁do ▁it .
▁An y way , ▁what ▁a ▁ si mp le ▁student ▁like ▁me ▁can ▁do ▁with ▁great ness ▁- ▁then ▁I ▁got ▁up ▁in ▁my ▁mind ▁about ▁how ▁my ▁action ▁should ▁be ▁for ▁the ▁country ' s ▁health .
▁I ' ll ▁read ▁more ▁than ▁3 ▁hours ▁every ▁day , ▁I ' ve ▁been ▁ s up po s ed ▁to ▁be ▁a ▁ gi ant ▁who ' s ▁kind ▁of ▁something ▁to ▁do ▁for ▁the ▁country .
▁In ▁this ▁ en j o y able ▁environment , ▁at ▁such ▁a ▁young ▁age , ▁you ' re ▁making ▁ f un , ▁this ▁give s ▁me ▁the ▁plea s ure .
▁But ▁Har sha var th a ▁is ▁one ▁of ▁the ▁great est ▁value s ▁for ▁the ▁anger ▁that ▁is ▁drinking ▁in ▁the ▁mind s ▁of ▁the ▁people ▁of ▁the ▁country .
▁This ▁is ▁the ▁ex po si tion ▁of ▁the ▁feel ing s ▁of ▁the ▁people ▁of ▁the ▁country .
▁This ▁religious ▁anger ▁fill ed ▁with ▁the ▁p s y ch ology ▁of ▁something ▁to ▁be ▁ s la ugh ter ed .
▁Y e ah , ▁you ' re ▁go n na ▁pre dic t ▁a ▁man u f act ur ing ▁ nu c le us .
▁But ▁you ▁know ▁that ▁during ▁the ▁war ▁of ▁19 6 5 , ▁Lal ▁Bha g d ur ▁Sa s tri ▁was ▁head ed ▁by ▁the ▁ f ol k , ▁this ▁feel ing ▁was ▁me lo ng ic ▁all ▁over ▁the ▁country .
▁There ▁was ▁a ▁dream ▁of ▁ pat ri ot ism .
▁There ▁was ▁a ▁ vi s ion ▁that ▁every ▁ d we ll er ▁would ▁have ▁done ▁something ▁in ▁mind .
▁Then ▁Lal ▁Bahadur ▁Sa s tri ▁tried ▁to ▁give ▁years ▁to ▁these ▁feel ing s ▁of ▁the ▁country ▁in ▁a ▁ very ▁ ni ce ▁manner .
▁He ▁gave ▁the ▁word s ▁of ▁the ▁Man tra ▁of ▁Jai ▁Ja wan ▁Jai ▁Ki s an , ▁the ▁in st ru ction ▁of ▁how ▁the ▁common ▁people ▁of ▁the ▁country ▁should ▁a c com mo d ate ▁the ▁m er chand i se ▁of ▁the ▁country .
▁In ▁the ▁m ir r or ▁of ▁the ▁storm s , ▁the ▁ pat ri ot ism ▁pro p ag ate s ▁and ▁an ▁effort , ▁every ▁ d we ll er ▁must ▁be ▁appreciated .
▁This ▁is ▁what ▁Lal ▁Bha d ur ▁Sa s tri ▁had ▁done ▁before .
▁When ▁the ▁Gandhi an s ▁were ▁ gu id ing ▁the ▁freedom ▁struggle , ▁while ▁the ▁freedom ▁struggle ▁was ▁ ri gi d ly ▁dream ing , ▁when ▁they ▁need ed ▁another ▁ th re sh old , ▁they ▁work ed ▁successful ly ▁as ▁ en co ur ag ing ▁social ▁work s .
▁We ▁and ▁our ▁military ▁are ▁responsible ▁for ▁our ▁commit ment s , ▁those ▁who ▁are ▁responsible ▁for ▁administration , ▁ en co ur ag ing ▁our ▁custom s , ▁our ▁people , ▁every ▁ d we ll er , ▁give ▁us ▁some ▁or gan is ation al ▁part ic ip ant ▁with ▁this ▁ pat ri ot ic ▁e mo tion , ▁then ▁the ▁country ▁will ▁certain ly ▁take ▁new ▁peak s .
▁C ar th ik ▁has ▁con fe s s ed ▁to ▁the ▁success ▁of ▁human ▁e mo tion ▁that ▁our ▁ s port s ▁fighter s ▁who ▁have ▁participate d ▁in ▁the ▁Ba ra ▁play ba ck ▁game s .
▁V ar un ▁Vi s wa nath ▁has ▁recorded ▁our ▁ s port s men ▁in ▁the ▁Nar ender ▁Mo dy ▁Act iv ity .
▁An d ▁it ' s ▁also ▁ask ing ▁you ▁to ▁tell ▁your ▁mind ▁on ▁the ▁ho le .
▁Not ▁only ▁both ▁of ▁you , ▁but ▁every ▁ d we ll er ▁in ▁the ▁country ▁has ▁had ▁a ▁feel ing - f ree ▁joint ▁with ▁the ▁play ers ▁participating ▁in ▁Par a ▁T w in .
▁T han k ▁you ▁ s port s , ▁these ▁para ▁ ol ly mp ic ▁competition s ▁and ▁our ▁ tri ck s ▁of ▁ s port s men , ▁human it ari an ▁m ir ac le s , ▁we ' ve ▁completely ▁re place d ▁the ▁ vi s ion ▁of ▁the ▁ vi s ual ist s .
▁Su c cess ors , ▁our ▁sister ▁D eep a ▁Malik , ▁I ' ve ▁never ▁for g ot ten ▁the ▁word s ▁I ▁said ▁after ▁they ▁were ▁con fu s ed .
▁He ▁said , ▁" W i th ▁winning ▁this ▁tragedy , ▁I ▁succeed ed ▁my ▁body ▁de fi ci ency ."
▁This ▁line ▁has ▁a ▁lot ▁of ▁power .
▁This ▁time ▁19 ▁ s port s ▁fighter s ▁participate d ▁in ▁three ▁women ▁of ▁our ▁country ▁in ▁Par a ▁T w el ve .
▁In ▁co mp ari s on ▁to ▁other ▁ s port s , ▁when ▁the ▁changing ▁cap ab il ities ▁play , ▁their ▁ ability , ▁their ▁potential ▁in ▁the ▁game , ▁the ▁big ▁thing ▁- ▁the ▁mind , ▁the ▁determin ation .
▁You ' ll ▁be ▁surprise d ▁that ▁our ▁ s port s men ▁have ▁won ▁4 ▁p ie ce s ▁of ▁ ro y al ty ▁till ▁now .
▁Two ▁gold ▁ d res s es , ▁one ▁ s il ver ▁ s il ver , ▁one ▁ s il ver ▁ d ri z z le ▁are ▁included ▁in ▁them .
▁The ▁gold en ▁brother ▁has ▁won ▁gold ▁for ▁the ▁second ▁time ▁in ▁the ▁competition ▁to ▁pic k ▁up ▁the ▁D av inder ▁Ja ja ri a ▁E at .
▁T w el ve ▁years ▁later , ▁it ' s ▁been ▁two ▁times .
▁12 ▁years ▁old er .
▁On ce ▁you ' ve ▁won ▁gold , ▁you ' ve ▁lost ▁your ▁ ill us ion , ▁but ▁they ▁have ▁proved ▁that ▁the ▁condition ▁of ▁the ▁body , ▁the ▁age ▁increase , ▁has ▁not ▁ bo il ed ▁any ▁kind ▁of ▁p s y ch ological ▁ ob li g ation , ▁after ▁12 ▁years , ▁they ▁have ▁come ▁back ▁to ▁be d .
▁He ' s ▁not ▁the ▁ ability ▁to ▁change ▁his ▁life .
▁He ▁had ▁to ▁lo se ▁a ▁hand ▁when ▁the ▁elect ri c ▁was ▁blow n .
▁S y mp ath e tic ly , ▁the ▁man ▁who ▁won ▁his ▁first ▁gold s tre am ▁at ▁the ▁age ▁of ▁23 , ▁if ▁he ▁return s ▁his ▁second ▁gold s tre am ▁at ▁the ▁age ▁of ▁35 , ▁how ▁much ▁he ▁should ▁be ▁train ed
▁Mar y app an ' s ▁stay , ▁they ' ve ▁won ▁a ▁lot ▁of ▁gold ▁in ▁the ▁high ▁ tre as ure .
▁He ' s ▁lost ▁his ▁right ▁leg ▁in ▁five ▁years ▁of ▁age .
▁De p th ▁could n ' t ▁even ▁stop ▁his ▁mind .
▁He ' s ▁not ▁living ▁in ▁a ▁big ▁city , ▁not ▁a ▁middle - cl as s ▁family , ▁not ▁a ▁family .
▁At ▁the ▁age ▁of ▁21 , ▁suffer ing ▁life , ▁not ▁ having ▁ bo di ly ▁ d ut ies , ▁only ▁help ing ▁p s y chi a tric ity , ▁has ▁been ▁con fu s ed .
▁S port s ▁ val or ite s ▁are ▁associated ▁with ▁the ▁name ▁of ▁Di ba ▁Malik ▁ .
▁V ar un ▁Se a .
▁Ba h ti ▁has ▁won ▁the ▁W hi te ▁W hi te ▁F ri en d ship ▁in ▁the ▁he ight en ing ▁campaign .
▁There ' s ▁an ▁important ▁sign i f ic ance ▁of ▁terror ▁in ▁our ▁country , ▁our ▁community , ▁our ▁ s ur round ing s .
▁O ur ▁change - power ed ▁brother - b ro ther s ▁are ▁our ▁biggest ▁focus ▁towards ▁them .
▁In ▁the ▁same ▁way , ▁when ▁they ' re ▁b ur y ing ▁our ▁feel ing s , ▁we ' ve ▁changed ▁the ▁ vi s ion s ▁that ▁we ▁see .
▁This ▁time , ▁the ▁Par a - T om mer e ▁Ma g ni f ic ent s ▁k ne w ▁about ▁the ▁ex ce ll ent ▁act iv ity ▁of ▁the ▁co mp et it ive ▁brother - in - law ▁who ▁had ▁changed ▁us .
▁A ▁few ▁days ▁ago , ▁the ▁match es ▁were ▁held ▁in ▁this ▁place .
▁Can ▁any bo dy ▁ im ag ine ▁that ▁the ▁cap ab il ities ▁can ▁change ▁the ▁re pl ies ▁of ▁watch ful ▁match es
▁This ▁time ▁it ▁happened .
▁The ▁answer ▁to ▁the ▁15 00 - me ter ▁ d ri ve ▁of ▁the ▁F re n ch ▁match , ▁the ▁ambassador ▁of ▁Al z he im er ia ▁in ▁the ▁con ver s ion ▁team , ▁La dh ip ▁side .
▁Se ven ▁minutes ▁less ▁time .
▁It ' s ▁a ▁new ▁answer ▁to ▁15 00 ▁meters ▁of ▁ d ri ve .
▁Not ▁only ▁this , ▁but ▁I ▁was ▁surprise d ▁that ▁the ▁sp ri nt ▁for ▁the ▁changing ▁power s ▁did n ' t ▁get ▁any ▁trouble ▁in ▁the ▁fr e qu ency , ▁but ▁he ▁had ▁passed ▁that ▁distance ▁short er ▁than ▁he ▁was ▁ hu ng ry ▁in ▁a ▁normal ▁game .
▁I ▁once ▁again ▁de s c ri be ▁our ▁gr eet ing s ▁to ▁these ▁ s port s man s , ▁for ▁the ▁development ▁of ▁India ▁Par a ▁A T A , ▁to ▁travel ▁in ▁the ▁direction ▁of ▁a ▁m ag ni f ic ent ▁plan .
▁M y ▁ f ol k s , ▁I ▁had ▁a ▁ very ▁different ▁experience ▁in ▁the ▁Nav as ari ▁of ▁Gujarat ▁last ▁week .
▁It ▁ s me ll ed ▁me ▁as ▁a ▁ very ▁e mo tion al ▁moment .
▁A ▁Me ga ▁camp ▁was ▁or gan is ed ▁by ▁the ▁Indian ▁government ▁for ▁the ▁change ▁cap ab il ities , ▁in ▁which ▁many ▁world ▁ s ▁were ▁con f ron ted .
▁I ' d ▁like ▁to ▁meet ▁a ▁little ▁girl ▁without ▁an ▁eye ba ll .
▁Ga uri ▁S har t ul ▁She ll ▁Na me ▁- ▁She ' s ▁little ▁child ▁coming ▁from ▁the ▁long ▁forest ▁area ▁of ▁Na ng ▁district .
▁He r ▁heart ▁is ▁full ▁of ▁Rama .
▁When ▁she ▁told ▁me ▁some ▁parts ▁of ▁it , ▁I ▁said ▁that ▁people ▁were ▁surprise d ▁to ▁ com par e ▁before ▁the ▁assembly .
▁There ▁was ▁a ▁chance ▁to ▁publish ▁a ▁book ▁on ▁the ▁day .
▁That ▁book ▁is ▁a ▁collect ion ▁of ▁success ▁st or ies ▁of ▁some ▁change ▁power ful ▁people .
▁There ▁were ▁many ▁chance s ▁of ▁ hy gi en e ▁in ▁it .
▁The ▁Indian ▁government ▁has ▁found ▁a ▁world ▁ ▁in ▁Nav as ari , ▁which ▁I ▁believe ▁is ▁one ▁of ▁the ▁great est .
▁The ▁pro c ed ure ▁of ▁the ▁in st ru ment s ▁to ▁hear ▁6 00 ▁change ▁cap ab il ities ▁without ▁the ▁cap ability ▁of ▁the ▁car t bu t ▁was ▁dis p lay ed ▁within ▁an ▁hour .
▁It ' s ▁a ▁place ▁in ▁the ▁world ' s ▁a d ven ture ▁book , ▁K in na s .
▁It ▁is ▁a ▁matter ▁of ▁great ▁ gra ve ▁for ▁our ▁ f ol k s ▁that ▁three ▁world ▁ s ▁are ▁being ▁made ▁by ▁the ▁revolution ar ies ▁on ▁the ▁same ▁day .
▁On ▁the ▁2 nd ▁day ▁of ▁October , ▁on ▁the ▁date ▁of ▁2 nd ▁October , ▁we ▁started ▁the ▁campaign ▁of ▁Gandhi an s ▁on ▁the ▁birthday ▁of ▁the ▁p ure ▁India .
▁I ' m ▁ s ure ▁that ▁clean ing ▁is ▁our s el ve s ▁must ▁be ▁trans form ed , ▁every ▁ d ru nk en ▁ gu y ▁must ▁be ▁watch ed ▁as ▁a ▁ fu ck ing ▁as s ho le .
▁Now , ▁on ▁the ▁2 nd ▁day ▁of ▁October , ▁I ▁am ▁ s ure ▁that ▁there ▁has ▁been ▁aware ness ▁about ▁cleanliness ▁in ▁the ▁heart s ▁of ▁12 5 ▁crore ▁people ▁of ▁the ▁country .
▁Li ke wi se , ▁every bo dy ' s ▁been ▁trying ▁to ▁take ▁a ▁step ▁in ▁order ▁to ▁say ▁we ' ll ▁take ▁a ▁step ▁towards ▁clean ing .
▁That ▁is , ▁12 5 ▁crore ▁feet ▁of ▁the ▁country ▁are ▁also ▁advance d ▁towards ▁cleanliness ▁ .
▁If ▁it ' s ▁the ▁right ▁direction , ▁it ' s ▁ com pl ic ated ▁that ▁it ' ll ▁be ▁good ▁enough .
▁We ll , ▁government ▁office s , ▁road s , ▁bus es ▁or ▁railway ▁station s , ▁school ▁or ▁college s , ▁worship p ed ▁places , ▁hospital s , ▁k id n app ers , ▁village ▁labor ers , ▁women , ▁women ▁all ▁have ▁ em bra c ed ▁their ▁share ▁of ▁sa n ct ity .
▁Com m un ic ation ▁friend s ▁have ▁also ▁made ▁a ▁work ▁of ▁creat ion .
▁This ▁progress , ▁we ▁still ▁have ▁to ▁see ▁progress .
▁But ▁the ▁beginning ▁is ▁ very ▁well , ▁the ▁whole ▁thing ▁has ▁been ▁done , ▁the ▁hope ▁that ▁we ' ll ▁be ▁able ▁to ▁win ▁is ▁ shi ning ▁in ▁my ▁mind .
▁It ' s ▁ very ▁important .
▁That ' s ▁why ▁2 ▁crore ▁4 8 ▁lakh s ▁have ▁been ▁built ▁so ▁far ▁that ▁only ▁22 ▁crores ▁of ▁toilet s ▁are ▁built ▁in ▁the ▁year ▁and ▁21 2 ▁crores ▁of ▁con s um p tion ▁are ▁confirmed .
▁For ▁health , ▁the ▁civil ian s ▁should ▁be ▁avoid ed , ▁the ▁ha bit ▁of ▁ex c re ting ▁in ▁the ▁open .
▁That ▁is ▁why ▁the ▁open ▁ex ter n al ▁ex c av ation ▁started ▁to ▁be ▁free d ▁from ▁ex c re tion ▁ .
▁There ▁is ▁a ▁health y ▁competition ▁between ▁the ▁state ▁government s , ▁among ▁the ▁districts , ▁among ▁the ▁villages .
▁In ▁Andhra ▁Pradesh , ▁Gujarat , ▁Kerala ▁and ▁other ▁states , ▁the ▁ha bit ▁of ▁ex ter n al ▁ex c av ation ▁will ▁soon ▁come ▁to ▁an ▁end .
▁When ▁I ▁went ▁to ▁the ▁war fa re ▁of ▁the ▁birth place ▁of ▁Gandhi ji ▁in ▁Gujarat , ▁the ▁authorities ▁had ▁con ve y ed ▁to ▁me ▁about ▁the ▁date ▁of ▁October ▁2 ▁to ▁come ▁to ▁the ▁conclusion ▁of ▁the ▁practice ▁of ▁ex c re tion ▁in ▁the ▁open ▁open .
▁M y ▁live s ▁are ▁trying ▁to ▁ s la ve ▁it .
▁I ' m ▁ask ing ▁the ▁people ▁of ▁the ▁country ▁to ▁get ▁away ▁from ▁this ▁problem ▁for ▁the ▁safety ▁of ▁mother s ▁and ▁sister s , ▁health ▁of ▁young ▁children .
▁Com e ▁on , ▁people , ▁let ' s ▁see ▁the ▁progress ▁of ▁the ▁ gar li c .
▁Especially ▁my ▁young er ▁brother s ▁are ▁using ▁technology ▁today , ▁they ▁want ▁me ▁to ▁prepare ▁a ▁plan ▁before .
▁How ▁is ▁the ▁position ▁of ▁p ure ▁India ▁movement ▁in ▁your ▁city
▁It ▁has ▁the ▁right ▁to ▁know ▁that ▁the ▁Government ▁of ▁India ▁has ▁arrange d ▁a ▁phone ▁call ▁19 6 9 ▁to ▁know ▁about ▁it .
▁The ▁birth ▁anniversary ▁of ▁Gandhi ji ▁is ▁18 6 9 .
▁We ▁celebrate d ▁the ▁cent en ary ▁of ▁Gandhi ji ▁in ▁19 6 9 .
▁The ▁15 0 th ▁anniversary ▁of ▁Gandhi ji ▁is ▁celebrate d ▁in ▁20 19 .
▁In ▁this ▁19 6 9 ▁app ro x im ate ly , ▁you ▁can ▁also ▁ ob s er ve ▁that ▁you ' re ▁not ▁only ▁aware ▁of ▁the ▁situation ▁of ▁a r bit ra ri ness ▁in ▁your ▁city ▁but ▁also ▁to ▁set ▁up ▁toilet s .
▁You ▁must ▁get ▁the ▁benefit ▁of ▁this .
▁Not ▁only ▁this , ▁you ' ve ▁started ▁a ▁clean ▁a p ▁to ▁know ▁about ▁the ▁con se qu ence s ▁of ▁sa ni tation , ▁and ▁their ▁solution s .
▁You ▁use ▁it ▁completely , ▁especially ▁young ▁people ▁use ▁it ▁proper ly .
▁The ▁C or p or ate ▁wants ▁the ▁Indian ▁government ▁to ▁the ▁world ▁that ▁you ' ve ▁got ▁your ▁partner ship ▁before .
▁The ▁young ▁ te ch no log ist s ▁who ▁want ▁to ▁be ha ve ▁for ▁sa ti s fa ction ▁support ▁the ▁industry .
▁We ▁can ▁use ▁them ▁as ▁the ▁clean ▁India ▁co ll ab or ator s ▁of ▁the ▁districts , ▁the ▁Swa ch h ▁Bharat ▁F el low s .
▁If ▁this ▁p ure ▁India ▁campaign ▁stand s ▁with ▁the ▁government , ▁the ▁progress ▁can n ot ▁be ▁seen .
▁P le a se ▁do n ' t ▁ ful f il ▁with ▁the ▁nature .
▁In ▁the ▁same ▁way , ▁revenue ▁model ▁is ▁also ▁important ▁to ▁connect ▁with ▁clean ▁health ▁in ▁today ' s ▁e ra .
▁It ' s ▁important ▁to ▁go ▁from ▁the ▁toilet .
▁That ' s ▁why ▁along ▁with ▁clean ing , ▁we ▁have ▁to ▁travel ▁from ▁the ▁toilet ▁to ▁the ▁direction ▁of ▁U r ma .
▁We ' re ▁go n na ▁be at ▁ s w eet he art s , ▁the ▁co mp ound ▁must ▁work ▁to ▁change ▁it .
▁For ▁this , ▁there ▁has ▁been ▁a ▁communication ▁of ▁the ▁principle ▁in ▁government ▁level .
▁They ▁have ▁been ▁asked ▁to ▁buy ▁co mp ound s ▁made ▁from ▁the ▁toilet ▁ .
▁The ▁farmers ▁who ▁want ▁to ▁be ▁engaged ▁in ▁natural ▁ tra d ing ▁have ▁to ▁see ▁the ▁way ▁they ▁can ▁get ▁this ▁ s al t .
▁Who e ver ▁ im ag ine s ▁the ▁development ▁of ▁your ▁land , ▁is ▁in ▁the ▁health ▁of ▁the ▁land , ▁the ▁land ▁which ▁has ▁a ▁ ne g ative ▁effect ▁on ▁the ▁ch em ical ▁ li on s , ▁should ▁be ▁given ▁to ▁them ▁even ▁if ▁they ▁need ▁a ▁little ▁ bit ▁of ▁this ▁he ll .
▁Amit ha p ▁Ba chan ▁is ▁coming ▁to ▁give ▁his ▁part ▁in ▁this ▁work ▁as ▁a ▁business ▁do g .
▁I ' m ▁in vi ting ▁young ster s ▁to ▁make ▁St ard - up ▁lead s ▁in ▁the ▁direction ▁of ▁going ▁from ▁the ▁toilet .
▁E n h ance ▁these ▁related ▁machine s , ▁improve ▁technology .
▁E n j o y ▁a ▁lot ▁of ▁product s ▁at ▁cheap ▁prices .
▁It ' s ▁the ▁job ▁to ▁do .
▁This ▁is ▁the ▁job ▁to ▁make ▁the ▁largest ▁level ▁work ▁possible .
▁The ▁great est ▁economic ▁act iv ity ▁can ▁be ▁ tri gg er ed .
▁T ry ing ▁to ▁con tri bu te ▁from ▁the ▁toilet .
▁This ▁year ▁from ▁25 th ▁September ▁to ▁2 nd ▁October ▁a ▁special ▁program ▁of ▁Indian ▁Health ▁Ministry ▁has ▁been ▁organized ▁ .
▁All ▁over ▁the ▁country , ▁the ▁ministers , ▁the ▁pre de cess ors , ▁the ▁town ▁fair s , ▁the ▁soldiers , ▁have ▁been ▁doing ▁deep ▁ com pl ic ation s ▁only ▁about ▁the ▁sa ni tation ▁of ▁all ▁together .
▁What ▁can ▁ s la ve ▁by ▁technology
▁What ▁kind ▁of ▁finance ▁can ▁be
▁How ▁can ▁people ▁be ▁share d
▁How ▁can ▁the ▁workers ▁g row ▁through ▁it
▁I ' ve ▁been ▁discuss ing ▁all ▁the ▁things .
▁I ' ve ▁been ▁watch ing ▁the ▁latest ▁news ▁about ▁continuous ▁cleanliness .
▁I ▁read ▁in ▁the ▁news ▁that ▁the ▁students ▁of ▁Gujarat ▁Te ch n ical ▁University ▁were ▁engaged ▁in ▁the ▁work ▁of ▁making ▁aware ness ▁about ▁spend ing ▁house s ▁in ▁10 7 ▁villages ▁ .
▁A ▁ d res s ▁under ▁the ▁leadership ▁of ▁W ing ▁Command er ▁Par am vi r ▁Singh ▁started ▁the ▁Dev p ra y ag ▁in ▁Ganga ▁till ▁G ang sa gar ▁ , ▁28 00 ▁ .
▁Me .
▁We ▁m ight ▁have ▁been ▁question ing ▁in ▁the ▁past ▁that ▁ s w im mer s ▁have ▁brought ▁about ▁the ▁message ▁of ▁sa ni tation .
▁The ▁Government ▁of ▁India ▁has ▁prepared ▁a ▁year ▁full ▁of ▁paper s ▁in ▁its ▁own ▁department s .
▁Every ▁area ▁has ▁to ▁show ▁a ▁point ▁about ▁15 ▁days ▁of ▁special ▁sa ni tation .
▁From ▁1 ▁to ▁15 ▁October , ▁the ▁Department ▁of ▁Water ▁Su pp li es ▁and ▁Health , ▁Punjab ▁State ▁Department , ▁Development ▁Department , ▁etc . ▁are ▁being ▁implemented ▁joint ly ▁by ▁formula ting ▁a ▁sa n ct ified ▁scheme ▁in ▁the ▁border s ▁of ▁the ▁state ▁government .
▁In ▁the ▁last ▁two ▁week s ▁of ▁the ▁month ▁of ▁October , ▁from ▁16 th ▁to ▁31 th ▁of ▁October ▁and ▁the ▁provision s ▁of ▁three ▁state - o f - the - art ▁far m ing ▁and ▁agriculture , ▁food - f oo d ▁industries , ▁sub si di ar ies , ▁etc . ▁will ▁be ▁ pur s u ed ▁in ▁their ▁respective ▁administrative ▁limit s .
▁If ▁your ▁work ▁is ▁related ▁to ▁these ▁areas , ▁I ' m ▁ask ing ▁citizen s ▁that ▁you ▁should ▁join ▁it .
▁Now ▁you ▁m ight ▁have ▁notice d ▁the ▁conduct ▁of ▁p ure ▁research .
▁First ▁research ▁was ▁conducted ▁how ▁cleanliness ▁is ▁in ▁7 3 ▁cities .
▁It ▁was ▁place d ▁before ▁the ▁people ▁of ▁the ▁country .
▁There ▁are ▁more ▁than ▁500 ▁cities ▁with ▁more ▁than ▁a ▁million ▁population , ▁now ▁their ▁way , ▁every ▁city , ▁we ' re ▁stay ing ▁behind , ▁we ▁have ▁to ▁see ▁progress ▁next ▁time .
▁There ' s ▁a ▁co mb in ation ▁of ▁sa ni tation .
▁C it ize n s , ▁we ▁have ▁to ▁give ▁them ▁how ▁much ▁we ▁can ▁share ▁for ▁this ▁operation .
▁On ▁the ▁date ▁of ▁October ▁2 , ▁Gandhi ji , ▁the ▁birthday ▁of ▁Lord ▁Bha d ur ▁Sa s tri .
▁It ' s ▁been ▁2 ▁years ▁since ▁the ▁p ure ▁India ' s ▁operation .
▁I ' ve ▁been ▁ask ing ▁Gandhi ji ▁to ▁start ▁D eep a wa li , ▁to ▁buy ▁some ▁ tra it ors .
▁I ' m ▁ask ing ▁you ▁a ▁couple ▁of ▁times ▁that ▁every ▁family ▁buy s ▁a ▁ tra il .
▁That ' s ▁when ▁the ▁D eep a ' s ▁light ▁is ▁burn t ▁in ▁the ▁street s .
▁On ▁the ▁2 nd ▁of ▁October , ▁Sunday , ▁in ▁the ▁form ▁of ▁a ▁ d we ll er , ▁do n ' t ▁we ▁have ▁any ▁action ▁related ▁to ▁sa n ct ity
▁2 ▁hours , ▁4 ▁hours , ▁you ' re ▁ask ing ▁you ▁to ▁join ▁you ▁in ▁p uri f y ing ▁your s el f , ▁share ▁your ▁ s mo king ▁with ▁me ▁in ▁the ▁Narendra ▁Modi ▁Act iv ity .
▁If ▁you ▁have ▁a ▁video , ▁take ▁that ▁video ▁away .
▁With ▁our ▁end e av or , ▁the ▁whole ▁country ▁will ▁once ▁again ▁get ▁strength ▁for ▁this ▁operation , ▁create ▁a ▁new ▁ pa ce .
▁Gandhi an s , ▁Lo ll ▁Bahadur , ▁re as s um ed ▁the ▁Sha s tri ▁ s y mp ath ies , ▁we ' d ▁be ▁ f o ol ish ▁to ▁do ▁something ▁for ▁the ▁ f ol k .
▁M y ▁favor ite ▁ f ol k s , ▁who ▁ en j o y ▁or ▁not , ▁the ▁ j o y ▁that ▁give s ▁me ▁is ▁in com p le te ▁in ▁life .
▁The ▁ j o y ▁of ▁giving ▁is ▁m ar ve ll ous .
▁M y ▁wish ▁is ▁to ▁ wi pe ▁out ▁the ▁ j e w el ry ▁in ▁the ▁past ▁days , ▁the ▁reward s ▁given ▁to ▁the ▁ f ol k s ▁of ▁the ▁country ▁are ▁one ▁of ▁the ▁most ▁ en co ur ag ing ▁the ▁life ▁of ▁the ▁country .
▁Many ▁youth s ▁of ▁the ▁country ▁ , ▁small ▁structure s ▁ , ▁car pe t ▁work er ▁in ▁the ▁world ▁ , ▁work er ▁in ▁schools ▁ , ▁some ▁government ▁office s ▁ , ▁all ▁together ▁are ▁celebrating ▁the ▁week ▁of ▁ en j o y ment ▁available ▁in ▁other ▁cities ▁from ▁October ▁2 ▁to ▁October ▁8 ▁ .
▁It ' s ▁the ▁process ▁of ▁collect ing ▁food ▁items , ▁clothes ▁etc . ▁in ▁need ▁of ▁money .
▁When ▁I ▁was ▁in ▁Gujarat , ▁all ▁our ▁workers ▁came ▁down ▁to ▁the ▁street s , ▁ d ra gg ed ▁the ▁old ▁game ▁items ▁in ▁the ▁family , ▁brought ▁them ▁to ▁the ▁An gan wa di ▁located ▁in ▁the ▁camp ing ▁area .
▁When ▁the ▁ s il ver ▁and ▁ s il ver ▁ en j o y s ▁the ▁face s ▁of ▁those ▁ d re ad ful ▁boy s , ▁you ' ll ▁ che er ▁up ▁your ▁mind .
▁Li ke wi se , ▁giving ▁week ▁of ▁this ▁ j o y ▁is ▁going ▁on ▁in ▁cities , ▁we ▁need ▁to ▁ en j o y ▁the ▁young ▁people ▁who ▁operate ▁it , ▁to ▁ en j o y ▁their ▁enthusiasm , ▁I ▁want ▁them ▁to ▁be ▁help ful .
▁In ▁a ▁way ▁it ' s ▁a ▁real ▁ex ci te ment .
▁I ▁read ▁in ▁the ▁news ▁that ▁the ▁students ▁of ▁Gujarat ▁Te ch n ical ▁University ▁were ▁engaged ▁in ▁the ▁work ▁of ▁making ▁aware ness ▁about ▁spend ing ▁house s ▁in ▁10 7 ▁villages ▁ .
▁They ' re ▁ s up po s ed ▁to ▁share ▁only ▁9 ,000 ▁a r bit rat ors .
▁I ' m ▁de mon s tra ting ▁my ▁heart f el t ▁life ▁for ▁the ▁young ster s ▁engaged ▁in ▁this ▁work .
▁M y ▁be lo v ed ▁ f ol k s , ▁today ' s ▁25 th ▁September , ▁the ▁birthday ▁of ▁De an ▁D y al ▁U pa d iya ,
▁Today ▁his ▁birthday ▁start s ▁cent ur ies .
▁The ▁million s ▁of ▁political ▁activist s ▁like ▁me , ▁who ▁de mon s tra te ▁those ▁political ▁idea s , ▁who ▁are ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁be ▁ ev il .
▁Political ▁thought s ▁related ▁to ▁the ▁ ro ot s ▁of ▁India , ▁the ▁idea ▁of ▁the ▁tradition ▁of ▁the ▁Indian ▁culture , ▁the ▁ s ing ing ▁of ▁music al ▁political ▁e th ic s ▁and ▁human it ari an ▁e th ic s ▁begin s ▁today .
▁Sar va jan ▁Hi th ai , ▁Sar va jan ▁Su k ka i , ▁everyone ' s ▁health , ▁everyone ' s ▁happiness ▁is ▁his ▁part i tion .
▁Gandhi an s ▁also ▁spoke ▁about ▁the ▁health ▁of ▁the ▁people ▁living ▁in ▁the ▁market .
▁How ▁to ▁a cc um ul ate ▁the ▁benefit s ▁of ▁development ▁in ▁the ▁market
▁E ach ▁b re ad ▁work , ▁every ▁land , ▁that ▁water , ▁in ▁the ▁same ▁word , ▁has ▁already ▁put ▁forward ▁the ▁total ▁economic ▁plan .
▁The ▁country ▁has ▁to ▁celebrate ▁his ▁birth ▁cent en ary ▁ har ve st ▁for ▁health .
▁Social , ▁government ▁should ▁keep ▁the ▁attention ▁of ▁everyone , ▁how ▁to ▁bring ▁the ▁benefit s ▁of ▁development ▁to ▁the ▁poor .
▁From ▁the ▁time ▁of ▁the ▁British ▁the ▁residence ▁of ▁the ▁prime ▁minister ▁came ▁to ▁be ▁called ▁R a ce ▁Co ur se ▁Road ▁ .
▁P und it ▁D in ▁Ta y al ▁U pa d iya ▁has ▁been ▁convert ed ▁to ▁the ▁Road ▁Lo ck ▁Kalyan ▁Mar g ▁ , ▁a ▁place ▁of ▁prime ▁minister ▁ .
▁His ▁cent en ary ▁care er ▁Kalyan ▁V ers ch , ▁that ' s ▁a ▁symbol ▁of ▁the ▁year ▁of ▁poor ▁health .
▁I ▁remember ▁them ▁ very ▁respect ful ly .
▁I ▁started ▁the ▁ch or d ▁of ▁the ▁mind ▁for ▁years ▁before , ▁on ▁the ▁day ▁of ▁victory , ▁when ▁you ' re ▁in ▁my ▁heart .
▁It ' s ▁two ▁years ▁long ▁for ▁this ▁Vijay a ▁Sa mi .
▁M y ▁end e av or ▁must ▁not ▁be ▁a ▁program ▁to ▁ pur s ue ▁the ▁voice s ▁of ▁the ▁government , ▁but ▁this ▁mind ▁should n ' t ▁be ▁a ▁ th ro ne ▁for ▁the ▁political ▁up he av al s ▁of ▁the ▁mind .
▁In ▁two ▁years , ▁many ▁type s ▁of ▁pressure s ▁have ▁been ▁ tri gg er ed , ▁some time s ▁there ▁has ▁been ▁pressure ▁to ▁talk ▁to ▁some ▁word s ▁in ▁anger , ▁even ▁if ▁there ▁is ▁a ▁sense ▁of ▁ hy po c ri s y , ▁but ▁you ▁have ▁been ▁trying ▁to ▁ com m un ic ate ▁with ▁the ▁or d in ary ▁people ▁not ▁to ▁ s we ll ▁in ▁any ▁kind ▁of ▁ j e w el ry ▁in ▁the ▁ch ur ch ▁of ▁the ▁mind .
▁What ▁kind ▁of ▁in st in ct s ▁this ▁ mon ke y ▁of ▁the ▁country ▁give s ▁me .
▁What ▁are ▁the ▁app la use s ▁of ▁the ▁good s ▁of ▁this ▁country
▁Re cor d s ▁related ▁to ▁the ▁value s ▁mentioned ▁in ▁my ▁mind , ▁etc . ▁have ▁come ▁out ▁in ▁the ▁ch ee k ▁of ▁the ▁mind .
▁M y ▁idea ▁is ▁to ▁re cal l ▁the ▁capacity ▁of ▁12 5 ▁crores ▁of ▁people ▁in ▁the ▁country ▁to ▁re cal l ▁the ▁capacity ▁of ▁12 5 ▁crores ▁of ▁people , ▁from ▁which ▁they ▁should ▁get ▁in act ive , ▁this ▁is ▁the ▁work ▁of ▁the ▁program .
▁Today , ▁this ▁week ▁is ▁over , ▁in ▁this ▁view ▁of ▁the ▁New ▁Y e ar ' s ▁ ful f il ment , ▁how ▁do ▁you ▁ im pati ent , ▁how ▁A shi ▁N al k in s ▁think , ▁I ' m ▁ en j o y ing , ▁see ing ▁my ▁ fa mi li ar ▁t ast e .
▁I ' m ▁de mon s tra ting ▁my ▁feel ing s , ▁and ▁trying ▁to ▁bring ▁it ▁into ▁all ▁language s , ▁I ' m ▁de mon s tra ting ▁my ▁heart f el t ▁than k s ▁to ▁the ▁sky .
▁They ▁ s n at ch ed ▁the ▁paper s ▁after ▁the ▁ch ee k s ▁of ▁the ▁mind ▁and ▁gave ▁instructions , ▁ s n at ch ing ▁the ▁government ▁door s .
▁The ▁government ▁show ed ▁the ▁dis ad van t age s , ▁the ▁A ca d em y ▁prepared ▁special ▁event s ▁with ▁such ▁letter s , ▁took ▁the ▁represent ative s ▁from ▁the ▁government ▁level ▁and ▁set ▁up ▁a ▁frame work ▁to ▁solve ▁the ▁problems .
▁The ▁voice ▁of ▁the ▁mind ▁has ▁not ▁stopped ▁with ▁any ▁15 - 20 ▁ min u te ▁conversation , ▁it ▁is ▁a ▁new ▁context ▁of ▁social ▁change .
▁What ▁else ▁can ▁be ▁the ▁plea s ure ▁of ▁this
▁That ' s ▁why ▁I ' m ▁ s up po s ed ▁to ▁see ▁my ▁than k s ▁for ▁all ▁the ▁part ic ip ant s ▁in ▁its ▁success , ▁I ' m ▁giving ▁them ▁my ▁ lu ck .
▁M y ▁ n ative ▁people , ▁next ▁week ▁Nav ra tri , ▁Dur ga ▁P u ja , ▁Vijay a ▁Sa mi ▁are ▁coming , ▁arrangements ▁for ▁D eep a wa li ▁are ▁going ▁on , ▁in ▁a ▁way ▁different ▁c li m ate ▁all ▁over ▁the ▁country .
▁It ' s ▁a ▁power ▁solution .
▁The ▁unit y ▁of ▁society ▁is ▁the ▁power ▁of ▁the ▁country .
▁It ' s ▁going ▁to ▁be ▁a ▁Nav ara tri ya , ▁to ▁worship ▁Dur ga , ▁to ▁re f le ct ▁this ▁power ▁worship , ▁to ▁make ▁the ▁path ▁of ▁social ▁harm on y .
▁That ' s ▁the ▁real ▁power ▁worship , ▁when ▁we ▁do ▁this , ▁we ▁can ▁celebrate ▁the ▁ tri n ity ▁of ▁victory ▁together , ▁and ▁we ▁will ▁a d he re ▁to ▁power .
▁We ' re ▁go n na ▁ s up po se ▁the ▁man tra ▁of ▁ s up press ion .
▁To war d s ▁the ▁new ▁peak s ▁of ▁the ▁con f lu ence , ▁peace , ▁ com pa s s ion , ▁sa ti s fa ction , ▁sa c red ▁days ▁of ▁ pur ity , ▁Nav ara tri , ▁Dur ga ▁P u ja ▁etc .
▁Let ' s ▁celebrate ▁the ▁victory ▁of ▁Vijay a ▁Da s am y .
▁T han k ▁you ▁ very ▁much .
▁ .
