▁ம ன் ▁கி ▁பா ட் , ▁செப்டம்பர் ▁20 18 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁ந ம் முடைய ▁மு ப்படை யினர் ▁மீது ▁பெரு மி தம் ▁கொள்ள ாத ▁இந்திய ர் ▁யா ரா வது ▁இருக்க ▁முடிய ு மா ▁கூறு ங்கள் .
▁ஒவ்வொரு ▁இந்திய னும் . . .
▁ .
▁அவர் ▁எந்த த் ▁துறை யைச் ▁சேர்ந்த வராக ▁இருந்தாலும் . . .
▁ .
▁சாதி , ▁சமய ம் , ▁வழிமுறை ▁அல்லது ▁மொழி யாக ட்டு ம் . . .
▁ .
▁ந ம து ▁இராணுவ த்தினர் ▁மீது ▁தனது ▁ம கிழ ் ச்சி யை ▁வெளிப்படுத்த வும் , ▁தங்கள் ▁ஆதரவ ை ▁வெளிப்படுத்த வும் ▁எ ப் பொழுது ம் ▁த யா ராக ▁இருக்கிறார் .
▁நே ற்று ▁இந்தியாவின் ▁12 5 ▁கோ டி ▁நாட்டு ம க் களும் , ▁ப ரா க்கிர ம் ▁பர் வ் ▁என்ற ▁வீர த்தின் ▁வெற்றி விழா வை க் ▁கொண்டாட ினார் கள் .
▁நா ம் ▁2016 ஆம் ▁ஆண்டில் ▁நடந்த ▁துல்லிய த் ▁தாக்குதல் ▁நினைவு க ூர ப்பட்டது ;
▁ந ம து ▁தேச த்தின் ▁மீது ▁தீவிர வாத ப் ▁போர் வை யில் ▁கோ ர மாக ▁நடத்தப்பட்ட ▁மறை முக ப் ▁போ ருக்கு ▁ந ம து ▁இராணுவ த்தினர் ▁பல மான ▁பதி ல டி ▁கொடுத்த ார் கள் .
▁நாட்டின் ▁குடிமக்கள ் , ▁குறிப்பாக ▁இளைஞர் களுக்கு ▁ந ம து ▁சக்தி ▁என்ன ▁என்பதை த் ▁தெரிய ப்படுத்த ும் ▁வகையில் , ▁நாட்டில் ▁பல்வேறு ▁இடங்களில் ▁ந ம து ▁இராணுவ த்தினர் ▁கண் க ாட்சி களுக்கு ▁ஏற்பாடு ▁செய்த ிருந்தார் கள் .
▁நா ம் ▁எ த்த னை ▁தகுதி ▁வாய்ந்த வர்கள் , ▁எ ப்படி ▁ந ம து ▁இராணுவ த்தினர் ▁தங்கள் ▁உயிர ைப் ▁பண யம் ▁வைத்து ▁ந ம து ▁நாட்டு ம க்களை ▁கா க்க ின்றார் கள் ▁பா ரு ங்கள் .
▁ப ரா க்கிர ம் ▁பர் வ ▁போன்ற ▁ஒரு ▁நாள் , ▁இளைஞர் களுக்கு ▁ந ம து ▁இராணுவ த்தினர ின் ▁பெரு மி த மான ▁பாரம்பரிய த்தை ▁நினைவ ூட்ட ுகிறது .
▁மேலும் ▁நாட்டின் ▁ஒ ற்று மை ▁மற்றும் ▁ஒரு மை ப்பாட்ட ை ▁உறுதி ▁செய்ய ▁ந ம க்கு ▁உ த் வே கம் ▁அளிக்க ின்றது .
▁நா னும் ▁வீர பூ மி யான ▁ராஜ ஸ்தான ின் ▁ஜோ த் ப ூரில் ▁ஒரு ▁நிகழ்ச்சி யில் ▁பங்க ெடுத்த ுக் ▁கொண்ட ே ன் .
▁ யார் ▁ந ம து ▁நாட்டின் ▁அமைதி க்கும் ▁வளர்ச்சி ▁சூழ லுக்கு ம் ▁பங்க ம் ▁ஏற்படுத்த ும் ▁முயற்சி களில் ▁இறங்க ுகிறார் கள ோ , ▁ந ம து ▁இராணுவ த்தினர் ▁அவர்களுக்கு ▁பல மான ▁பதி ல டி ▁கொடு ப்பா ர்கள் ▁என்பது ▁இப்போது ▁முடிவு ▁செய்யப்பட்ட ு ▁ விட்டது .
▁நா ம் ▁அமைதி யில் ▁நம்பிக்கை ▁கொண்ட வர்கள் , ▁இதற்கு ▁மேலும் ▁உ ந்த ுதல் ▁அளிக்க ▁உறுதி ▁பூ ண்டி ரு க்கி ற ோ ம் , ▁ஆனால் ▁அதே ▁நேரத்தில் ▁கண்ண ிய த்தைக் ▁கா வு ▁கொடுத்த ு ▁தேச த்தின் ▁இறை யா ண்மை யை ▁விலை யாக க் ▁கொடு ப்பது ▁என்பது ▁எ ந் நா ள ும் ▁சாத்திய ம ல்ல .
▁பார தம் ▁என்று மே ▁அமைதி யை ▁நிலை நாட்ட ▁தன் ▁உறுதி யை ▁அளித்த ிருக்கிறது , ▁அ ர் ப்பணி ப்பு ▁உணர ் வ ோடு ▁இருந்து ▁வந்த ிருக்கிறது .
▁20 ஆம் ▁நூற்றாண்டின் ▁இரு ▁உலகப் ▁போர் களிலும் ▁ந ம து ▁ஒரு ▁லட்ச த்திற்கும் ▁மேற்பட்ட ▁இராணுவ த்தினர் , ▁அமைதி யின் ▁பொருட் டு ▁த ங்களின் ▁மிகப்பெரிய ▁தி யாக த்தைப் ▁புரிந்த ார் கள் , ▁அது வும் ▁அந்த ப் ▁போர் களி லே ▁ந ம க்கு ▁எந்த த் ▁தொடர்பு ம் ▁இல்லாத ▁நிலைய ி லே ▁கூட .
▁ந ம து ▁பார்வை ▁மற்ற வர்கள் ▁பூமி யின் ▁மீது ▁என்று மே ▁படி ந்த தில்லை .
▁இது ▁அமைதி யின் பால் ▁ந ம க்கு ▁இருக்கும் ▁ஈ டு பா ட்டை க் ▁காட்ட ுகிறது .
▁இ ஸ் ரே லின் ▁ஹை ஃபா ▁போர் ▁நடந்த ு ▁100 ▁ஆண்டுகள் ▁ஆ ன ▁செப்டம்பர் ▁மாதம் ▁23 ஆம் ▁தேதி ய ன்று ▁நா ம் ▁மை ச ூர் , ▁ஐதர ாபாத் ▁மற்றும் ▁ஜோ த் பூர் ▁ l an c er s இ ன் ▁ந ம து ▁வீர ம் ▁நிறைந்த ▁வீரர் களை ▁நினைவ ில் ▁கொண்ட ோ ம் ;
▁தாக்க ிய வர் கள ிடமிருந்து ▁ஹை ஃபா வுக்கு ▁அவர்கள் ▁விடுதலை ▁பெற்று க் ▁கொடுத்த ார் கள் .
▁இது வும் ▁அமைதி யின் ▁திசை யில் ▁ந ம து ▁இராணுவ த்தினர் ▁வா யில ாக ▁பு ரிய ப்பட்ட ▁ஒரு ▁ப ரா க்கிர ம ச் ▁செயல் ▁தான் .
▁இன்று ம் ▁கூட ▁ஐ .
▁நா .
▁வி ன் ▁பல்வேறு ▁அமைதி கா க்கும் ▁படை களில் ▁பார தம் ▁அதிக ▁வீரர் களை ▁அனுப்ப ும் ▁நாடுகளில் ▁ஒன்றாக ▁இருக்கிறது .
▁பல ▁ஆண்டு களாக ▁ந ம து ▁வீர ம் ▁நிறைந்த ▁இராணுவ த்தினர் ▁நீல ▁ஹெ ல் மெ ட் ▁அணி ந்து ▁கொண்டு ▁உலகில் ▁அமைதி யை ▁நிலை நாட்ட ுவதில் ▁முக்கியமான ▁பங்க ளி ப்பை ▁ந ல் கி ▁வந்த ிருக்கிறார் கள் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁வான ம் ▁தொடர்பான ▁வி ஷ ய ங்கள் ▁என்று மே ▁வித்தியாச மாக ▁இருக்கும் .
▁இந்த ▁வகையில் , ▁வான ில் ▁த ங்கள து ▁ஆற்ற லை ▁வெளிப்படுத்த ி ▁இந்திய ▁விமான ப் ▁படை யினர் ▁நாட்டு ம க்கள் ▁ஒவ்வொரு வரின் ▁கவன த்தையும் ▁தங்கள் பால் ▁ஈ ர் த்த ிருக்கிறார் கள் ▁என்பத ில் ▁ஆ ச்ச ரிய மே தும் ▁இல்லை .
▁அவர்கள் ▁ந ம க்கு ▁ஒரு ▁பாதுகாப்பு ▁உணர ் வை ▁அளித்த ிருக்கிறார் கள் .
▁சுதந்திர த் ▁திரு நாள் ▁கொண்ட ா ட்ட த்தை ▁ஒ ட்டி , ▁அணி வ கு ப்பு ▁தொடர்ப ாக ▁மிகுந்த ▁ஆ சை யோடு ம் ▁ஆ வல ோடு ம் ▁மக்கள் ▁எதிர் பார் த்த ிருப்ப வை களில் ▁ஒன்று ▁விமான ▁சா க ஸ ம் ;
▁இதில் ▁ந ம து ▁விமான ப்படை யினர் ▁தி கை ப்பை ▁ஏற்படுத்த ும் ▁செயல்பாடு களுடன் ▁த ங்களின் ▁சக்தி யை ▁வெளி க்கா ட்டு வார் கள் .
▁அக்டோபர் ▁மாதம் ▁8 ஆம் ▁தேதி ய ன்று ▁நா ம் ▁விமான ப்படை ▁நாள ைக் ▁கொண்டாட ுகிற ோ ம் .
▁19 32 ஆம் ▁ஆண்டில் , ▁6 ▁விமான ▁ஓ ட்டி களும் ▁19 ▁விமான ப்படை ▁வீரர் களுடன் ▁ஒரு ▁சிறிய ▁அளவிலான ▁தொடக்க ம் ▁மேற்கொண்ட ▁ந ம து ▁விமான ப்படை , ▁இன்று ▁21 ஆம் ▁நூற்றாண்டின் ▁மிக ▁அதிக ▁சா க ஸ மும் ▁சக்தி யும் ▁உடைய ▁விமான ப்படை களில் ▁இடம் ▁பிடித்த ிருக்கிறது .
▁இது ▁ந ம் ▁நினைவு களை ▁இன ிக்க ▁வைக்க ும் ▁பயண ம் .
▁நாட்டு க்காக ▁த ங்களின் ▁சேவை யை ▁அளிக்க ும் ▁அனைத்து ▁விமான ப்படை ▁வீரர் களுக்கும் ▁அவர்களின் ▁குடும்ப த்தா ருக்கு ம் ▁நான் ▁என் ▁நெ ஞ்ச த்தின் ▁ஆழ த்திலிருந்து ▁வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁1947 ஆம் ▁ஆ ண்டி லே , ▁எதிர் பா ரா த ▁வகை யில ே ▁பாகிஸ்தான ைச் ▁சேர்ந்தவர் கள் ▁தாக்குதல் ▁தொடு த்த ▁வே ளை யில் , ▁ந ம து ▁விமான ப்படை யினர் ▁தா ம் ▁ஸ்ரீ ▁நகர ை ▁தாக்குதல் கார ர் கள ிடமிருந்து ▁கா ப்பா ற்ற ▁முடிவு ▁செய்தார் கள் , ▁இந்திய ▁இராணுவ த்தினர ின் ▁ஆயுத ங்களையும் ▁யு த்த ▁தள வா ட ங்களையும் ▁போர் க்கள த்தில் ▁சரியான ▁நேரத்தில் ▁தரை ▁இறக்க ினார் கள் .
▁விமான ப்படை ▁19 65 ஆம் ▁ஆ ண்டி லே ▁எதிரி களுக்கு ▁பல மான ▁பதி ல டி ▁கொடுத்த ார் கள் .
▁19 71 ஆம் ▁ஆண்டின் ▁வ ங்க தேச ▁சுதந்திர ப் ▁போராட்ட ம் ▁பற்றி ▁அறிய ாத வர்கள் ▁ யார் ▁இருப்ப ார் கள் ▁சொல்ல ு ங்கள் ?
▁
▁1999 ஆம் ▁ஆண்டு ▁கார் கில் ▁பிரதேச த்தை ▁ஊ டு ருவ ல் கார ர்களின் ▁பி டி யிலிருந்து ▁விடு வி ப்ப திலும் , ▁ந ம து ▁விமான ப்படை ▁சிறப்பான ▁பங்க ளி ப்பை ▁ந ல் க ிய ிருக்கிறது .
▁டை கர் ▁ஹ ில் ▁பகுதியில் ▁எதிரி கள் ▁ஒளி ந்த ிருந்த ▁இடங்களில் ▁எல்லா ம் ▁இரவு ப க லாக ▁கு ண்டு ▁மழை ▁பொ ழி ந்து ▁அவர் களை ▁மண்ண ைக் ▁க வ் வ ச் ▁செய்தார் கள் .
▁மீ ட் பு ▁மற்றும் ▁நி வா ரண ப் ▁பணி களாக ட்டு ம் , ▁பேர ிட ர் கால ங்களின் ▁ஏற்பாடு கள் ▁ஆக ட்டு ம் , ▁ந ம து ▁விமான ப் ▁படை ▁வீரர் களின் ▁மெ ச்ச த்த க்க ▁செயல் கள் ▁காரணமாக ▁நாடு ▁விமான ப்படை க்கு ▁ந ன்றி க்க டன் பட்ட ிருக்கிறது .
▁பு யல் , ▁சூ றா வ ளி , ▁வெள்ள ம் ▁முதல் , ▁காட்டு த்தீ ▁வரை யிலான ▁அனைத்து ▁பேர ிட ர் களை ▁சம ாளி க்க வும் , ▁நாட்டு ம க் களுக்கு ▁உதவி ▁செய்ய வும் ▁அவர்களின் ▁உணர்வு ▁அ ற்ப ு த மானது .
▁நாட்டில் ▁பால ின ▁சம த்துவ த்தை ▁ஏற்படுத்த ுவதில் ▁விமான ப்படை யினர் ▁ஒரு ▁எடுத்துக் கா ட்டை ▁முன்ன ி று த்தி ▁இருக்கிறார் கள் , ▁த ங்களின் ▁ஒவ்வொரு ▁துறையின் ▁வா யில் களையும் ▁பெண் களுக்காக ▁திறந்த ு ▁விட்ட ிருக்கிறார் கள் .
▁இப்போது ▁விமான ப்படை யில் ▁பெண்கள் ▁சேர , ▁குறுகிய ▁கால ப் ▁பணி யுடன் ▁நி ர ந்த ர ப் ▁பணி ▁என்ற ▁மாற்ற ும் ▁கிடைக்கிறது .
▁இது ▁தொடர்பான ▁அறிவ ி ப்பை ▁இந்த ▁ஆண்டு ▁ஆகஸ்ட் ▁மாதம் ▁15 ஆம் ▁தேதி ய ன்று ▁செ ங்கோ ட்டை யிலிருந்து ▁நான் ▁செய்த ிருந்த ே ன் .
▁பார த ▁இராணுவ த்தின் ▁இராணுவ ப் ▁படை யின ரிடம் ▁ஆண் ▁சக்தி ▁மட்ட ும ல்ல , ▁பெண் ▁சக்தி யின் ▁பங்க ளி ப்பு ம் ▁அதே ▁அளவு க்கு ▁பெரு கி ▁வருகிறது ▁என்று ▁பெரு மி தம் ▁பொ ங்க ▁ந ம் மா ல் ▁கூற ▁முடியும் .
▁பெண்கள் ▁சக்தி ▁படைத்த வர்கள் ▁தா ம் , ▁ஆனால் ▁இப்போது ▁ஆயுத பா ணி களாகவும் ▁ஆ கி ▁வருகிறார் கள் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁கடந்த ▁நாட் களில் ▁கடற்படை யைச் ▁சேர்ந்த ▁ந ம து ▁அதிகாரி ▁ஒருவர் ▁அ பி லா ஷ் ▁டோ மி , ▁வாழ் வா ▁சா வா ▁என்ற ▁போராட்ட த்தை ▁எதிர் கொண்ட ு ▁வந்தார் .
▁டோ மி யை ▁எ ப்படி ▁கா ப்பா ற்று வது ▁என்பது ▁தொடர்ப ாக ▁ஒ ட்டு ம ொ த்த ▁நாடு மே ▁க வ லை ப்பட்டது .
▁அ பி லா ஷ் ▁டோ மி ▁மிகவும் ▁சா க ஸ ம் ▁நிறைந்த ▁ஒரு ▁அதிகாரி ▁என்பது ▁உ ங்களுக்கு த் ▁தெரிய ும் .
▁அவர் ▁தனிம னி த னாக , ▁எந்த ▁ஒரு ▁நவீன ▁தொழில்நுட்ப ▁உதவி யும் ▁இல்லாமல் , ▁ஒரு ▁சிறிய ▁பட கில் ▁பயண ம் ▁செய்து , ▁உலக ச் ▁சுற்று ப் ▁பயண த்தை ▁மேற்கொண்ட ▁முதல் ▁இந்திய ர் ▁ஆவார் .
▁கடந்த ▁ 80 ▁நாட் களாக , ▁அவர் ▁இந்திய க் ▁கடல ின் ▁தென் பகுதி யில் ▁G ol d en ▁G lo b e ▁R ac e இல் ▁பங்க ெடுக்க , ▁கடல ில் ▁தனது ▁வேக த்தைக் ▁குறை க்க ாமல் ▁முன்ன ே றி க் ▁கொண்டிருந்த ார் .
▁ஆனால் ▁ப ய ங்க ர மான ▁கடல் ▁சூ றா வ ளி ▁அவருக்கு ▁சங்க ட த்தை ▁ஏற்படுத்த ினாலும் , ▁பார த ▁கடற்படை யைச் ▁சேர்ந்த ▁இந்த ▁வீரர் , ▁கடல ில் ▁பல ▁நாட்கள் ▁வரை ▁த த்த ளி த்துக் ▁கொண்டிருந்த ார் , ▁போராட ி ▁வந்தார் .
▁எ தை யு மே ▁உண்ண ாமல் ▁குடி க்க ாமல் ▁போராட ி ▁வந்த ாலும் , ▁வாழ்க்கை யில் ▁அவர் ▁தோல்வி யை ▁ஏற்றுக் ▁கொள்ளவில்லை .
▁சா க ஸ ம் , ▁மன வு று தி ப்பாடு , ▁ப ரா க்கிர மம் ▁ஆகியவற்றின் ▁அ ற்ப ு த மான ▁எடுத்துக்காட்டு ▁அவர் .
▁சில ▁நாட்கள் ▁முன் பா க , ▁அ பி லா ஷ ை ▁கடல ிலிருந்து ▁மீ ட்ட ெடுத்த ு ▁வெளியே ▁கொண்டு ▁வந்த ▁போது ▁நான் ▁அவ ருடன் ▁தொலைபேசி ▁வழி ▁தொடர்பு ▁கொண்டு ▁பே சி னே ன் .
▁நான் ▁முன் பே யே ▁கூட ▁டோ மி யைச் ▁சந்தித்த ிருக்க ி ற ே ன் .
▁இ த்த னை ▁சங்க ட ங்களை த் ▁தா ண்டி யும் ▁அவருடைய ▁ஆர்வ ம் ▁குறை ய வே ▁இல்லை , ▁நம்பிக்கை ▁இருந்தது , ▁மீண்டும் ▁இதே ▁போல ▁ப ரா க்கிர ச் ▁செயல ைப் ▁பு ரிய ▁உறுதி ப்பாடு ▁இருப்பதாக ▁அவர் ▁என்ன ிடம் ▁தெரிவித்த ார் .
▁தேச த்தின் ▁இளைய ▁சமுதாய த்திற்கு ▁அவர் ▁ஒரு ▁கருத்த ூ க்க மாக ▁விளங்க ுகிறார் .
▁நான் ▁அ பி லா ஷ் ▁டோ மி யின் ▁சிறப்பான ▁உடல் ந ல த்திற்காக ▁பிர ார் த்த னை ▁செய் கி ற ே ன் , ▁அவரது ▁இந்த ▁சா க ஸ ம் , ▁அவரது ▁ப ரா க்கிர மம் , ▁அவரது ▁மன வு று தி ப்பாடு , ▁போ ரி ட்டு ▁வெ ல் லும் ▁சக்தி , ▁கண்டி ப்பாக ▁ந ம து ▁இளைஞர் களுக்கு ▁உ த் வே கம் ▁அளிக்க ும் .
▁என் ▁இ னிய ▁நாட்டு ம க் களே , ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி ▁ந ம து ▁தேச த்திற்கு ▁என்ன ▁மக த்துவ ம் ▁வாய்ந்த து ▁என்பதை ▁நாட்டின் ▁ஒவ்வொரு ▁குழந்தை யும் ▁ந ன் க றி யும் .
▁இந்த ▁ஆண்டு ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி க்கு ▁மேலும் ▁ஒரு ▁சிறப்ப ம் சம் ▁உண்டு .
▁இ ப்போ திரு ந்து ▁ஈர ாண்டு களுக்கு ▁நா ம் ▁காந்தி ய டி களின் ▁15 0 ஆ வது ▁பிறந்த ▁நா ளை ▁முன்ன ி ட்டு ▁உலக ம் ▁முழு வ திலும் ▁பல ▁நிகழ்ச்சி களுக்கு ▁ஏற்பாடு கள் ▁செய்தி ரு க்கி ற ோ ம் .
▁காந்தி ய டி களின் ▁கருத்து கள் ▁உலக ம் ▁முழு வ தையும் ▁உ த் வே க ப்படுத்தி ▁இருக்கிறது .
▁டாக்டர் .
▁மார் ட்டின் ▁லூ தர் ▁கி ங் ▁ஜூ னிய ராக ட்டு ம் , ▁நெல் சன் ▁மண் டே லா வாக ட்டு ம் . . .
▁தங்கள் ▁மக்களுக்கு ▁சம த்துவ த்தையும் ▁கௌரவ த்தையும் ▁பெற்று த்த ர ▁நீண்ட ▁போராட்ட த்தை ▁நடத்த த் ▁தேவையான ▁ஆற்ற லை ▁ஒவ்வொரு வரும் ▁காந்தி ய டி களின் ▁கருத்து களிலிருந்து ▁பெற்ற ிருக்கிறார் கள் .
▁இன்று ▁மன தி ன் ▁கு ர லில் , ▁வ ண க்க த்திற்கு ரிய ▁அ ண்ண லின் ▁மேலும் ▁ஒரு ▁மக த்துவ ம் ▁நிறைந்த ▁செயல் ▁பற்றி ▁நான் ▁உ ங்களுடன் ▁பேச ▁விரும்ப ுகிற ே ன் , ▁இதை ▁நாட்டு ம க்கள் ▁தெரிந்த ு ▁கொள்ள ▁வேண்டும் .
▁19 41 ஆம் ▁ஆண்டு , ▁காந்தி ய டி கள் ▁C on st r u c t ive ▁P ro g r am me , ▁அதாவது ▁ஆக்க ப்பூர் வ மான ▁திட்டம் ▁என்ற ▁வகையில் ▁சில ▁சிந்தனை களை ▁எழுத ▁ஆரம்பித்த ார் .
▁பின்னர் ▁19 45 ஆம் ▁ஆண்டு ▁சுதந்திர ப் ▁போராட்ட ம் ▁தீவிர மடைந்த ▁போது ▁அவர் , ▁அந்த ▁சிந்தனை களின் ▁தொகுப்பு ப் ▁பிரதி யை ▁த யார் ▁செய்தார் .
▁வ ண க்க த்திற்கு ரிய ▁அ ண்ண ல் , ▁விவசாய ிகள் , ▁கிராம ங்கள் , ▁தொழிலாளர் கள் ▁ஆகியோர ின் ▁உரிமை கள் ▁பாதுகாப்பு , ▁தூய்மை , ▁கல்வி யின் ▁பரவலாக ் கம் ▁போன்ற ▁பல ▁வி ஷ ய ங்கள் ▁பற்றி த் ▁தனது ▁கருத்து களை ▁நாட்டு ம க்கள் ▁முன் பா க ▁வைத்த ார் .
▁இதை ▁காந்தி ▁சார் ட்டர் ▁என்றும் ▁அழைக்க ிறார் கள் .
▁மரியா தை க்குரிய ▁அ ண்ண ல் ▁மக்களை ▁ஒன்று ▁திரட்ட ுபவர் , ▁இது ▁இயல்ப ிலேயே ▁அவருக்கு ▁இருந்தது .
▁மக்கள ோடு ▁இணைந்த ிருப்ப து , ▁அவர் களை ▁இணை ப்பது ▁என்பத ெல்லாம் ▁அ ண்ண லின் ▁சிறப்ப ம் ச ங்கள் , ▁இவை ▁அவரது ▁இயல்ப ிலேயே ▁குடி ய ிருந்த ன .
▁அவரது ▁தனி த்துவ த்தின் ▁மிக ▁பிர த் யே க மான ▁வடிவ ி லே ▁இதை ▁ஒவ்வொரு வ ரு மே ▁அனுபவ ித்த ிருக்கிறார் கள் .
▁ஒவ்வொரு வரும் ▁நாட்ட ிற்கு ▁மிகவும் ▁மக த்துவ ம் ▁வாய்ந்த வர் , ▁இன் றிய மை யா த வர் ▁என்ற ▁உணர ் வை ▁அவர் ▁ஒவ்வொரு ▁மனித னுக்கு ம் ▁ஏற்படுத்த ினார் .
▁இதை ▁ஒரு ▁பரவ லா ன ▁மக்கள் ▁போராட்ட மாக ▁மாற்ற ியது ▁தான் ▁சுதந்திர ப் ▁போராட்ட த்தில் ▁அவருடைய ▁மிகப்பெரிய ▁பங்க ளி ப்பு .
▁சுதந்திர ப் ▁போராட்ட த்தில் ▁காந்தி ய டி களின் ▁அறை கூ வ லை ▁ஏற்ற ு , ▁சமுதாய த்தின் ▁அனைத்து த் ▁துறை யினர் , ▁அனைத்து ப் ▁பிரி வி னர் ▁தா ங்கள ே ▁முன் வ ந்து ▁த ங்களை ▁ஈடுபட ு த்தி க் ▁கொண்டார் கள் .
▁அ ண்ண ல் ▁ந ம் ம னை வருக்கு ம் ▁உ த் வே கம் ▁அளிக்க ும் ▁மந்திர த்தை ▁அளித்த ு ச் ▁சென்ற ிருக்கிறார் , ▁இதை ▁அடிக்கடி ▁காந்தி ய டி களின் ▁இர ட் சை ▁என்றும் ▁கூறு வார் கள் .
▁அதில் ▁அ ண்ண ல் ▁என்ன ▁கூறிய ிருக்கிறார் ▁என்றால் , ▁‘ நா ன் ▁உ ங்களுக்கு ▁ஒரு ▁கா ப்பு க் ▁க யி ற்ற ைக் ▁கொடுக்க ி ற ே ன் , ▁உ ங்களுக்கு ▁எ ப்போ த ெல்லாம் ▁ஐய ப்பாடு ▁ஏற்பட ுகிற தோ , ▁உ ங்களுக்கு ள்ள ே ▁ ’ தான் ’ ▁என்ற ▁உணர்வு ▁மே லோ ங்க ுகிற தோ , ▁இந்த ▁அளவு கோ லை க் ▁கை க்கொள்ள ு ங்கள் ▁– ▁ யார் ▁அதிக ▁ஏ ழை யாகவும் ▁பல வீ ன மான வ ராகவும் ▁இருக்க ி றா ரோ , ▁அந்த ▁மனித னை ப் ▁பா ரு ங்கள் , ▁அவருடைய ▁முக த்தை ▁நினைவு க்கு க் ▁கொண்டு ▁வா ரு ங்கள் , ▁உ ங்கள் ▁மன த ிடம் ▁கே ளு ங்கள் , ▁நீ ங்கள் ▁எந்த ▁செயல ைச் ▁செய்ய ▁இருக்க ி ற ீ ர் கள ோ , ▁அதனால் ▁அந்த ▁மனித னுக்கு ▁எ த்த னை ▁பயன் ▁ஏற்படும் ▁என்று ▁உ ங்கள் ▁மன த ிடம் ▁கே ட்டு ப் ▁பா ரு ங்கள் .
▁இதனால் ▁அ வன து ▁வாழ்க்கை யும் ▁எதிர் கால மும் ▁ பிரகாச ப்படு மா !
▁
▁வ யி ற்ற ில் ▁ப ட்டி னி யும் , ▁மன தில் ▁வெ று மை யும் ▁தா ண்ட வ மா டு ம் ▁அந்த க் ▁கோ டி க்கண க்கான ▁மனிதர் களுக்கு ▁இதனால் ▁சுய ராஜ் ஜி யம் ▁கிடைக்க ு மா !
▁
▁அப்போது ▁உ ங்கள் ▁சந்த ே க ங்கள் ▁கரை வ தை ▁உ ங்களால் ▁காண ▁முடியும் , ▁உ ங்கள் ▁ஆ ண வ ம் ▁மறைந்த ு ▁போ கு ம் .
▁ ” எ ன க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁காந்தி ய டி களின் ▁இந்தக் ▁கா ப்பு க் ▁க யி று ▁இன்று ம் ▁அதே ▁அளவு ▁மக த்துவ ம் ▁வாய்ந்த து .
▁இன்று ▁நாட்டில் ▁பெரு கி ▁வரும் ▁மத்திய த்த ட்டு ▁மக்கள் , ▁அதிகரித்த ு ▁வரும் ▁அவர்களின் ▁பொருளாதார ▁சக்தி , ▁மே ம் பட்டு ▁வரும் ▁அவர்களின் ▁வாங்க ும் ▁சக்தி . . .
▁ .
▁நா ம் ▁ஏ தா வது ▁ஒரு ▁பொருள ை ▁வாங்க ச் ▁சென்ற ாலும் ▁அப்போது ▁ஒரு ▁கண ▁நேரம் ▁அ ண்ண லை ▁நினைவ ி லி ரு த்த ▁முடிய ு மா ?
▁அ ண்ண லின் ▁அந்த ▁கா ப்பு க்க யி ற்ற ை ▁நினைவ ில் ▁கொள்ள ▁இயல ு மா !
▁
▁வாங்க ும் ▁வே ளை யில் , ▁இதனால் ▁என் ▁நாட்டில் ▁இருக்கும் ▁எந்த க் ▁குடி ம க னுக்கு ▁பயன் ▁ஏற்படும் ▁என்று ▁நி னை த்து ப் ▁பார்க்க ▁முடிய ு மா !
▁
▁யா ரு டைய ▁முக த்தி லே ▁ம கிழ ் ச்சி ▁மல ரும் !
▁
▁நீ ங்கள் ▁வாங்க ுவதால் ▁நேரடியாக வோ ▁மறை முக மாக வோ ▁யா ருக்கு ▁ந ல் வி ளை வு ▁உண்டாக ும் !
▁
▁இதனால் ▁பர ம ▁ஏ ழை க்கு ▁இ லா ப ம் ▁கிடைக்க ும ென்ற ால் , ▁என் னுடைய ▁ச ந்தோ ஷ ம் ▁பல ம ட ங்க ாகும் .
▁காந்தி ய டி களின் ▁இந்த ▁மந்திர த்தை ▁நினைவ ில் ▁தா ங்கி , ▁இ னி வரும் ▁நாட் களில் ▁நா ம் ▁அனைவரும் ▁ஏ தா வது ▁வாங்க ும் ▁போது , ▁காந்தி ய டி களின் ▁15 0 ஆ வது ▁பிறந்த ▁நாள ைக் ▁கொண்டாட ும் ▁த ரு ண த்தில் , ▁நா ம் ▁ஒவ்வொரு ▁பொருள ை ▁வாங்க ும் ▁போது ம் , ▁ந ம து ▁நாட்டு ம க்கள் ▁யா ரு க்கா வது ▁நல்ல து ▁நட க்க ▁வேண்டும் , ▁குறிப்பாக ▁ யார் ▁இதை ▁உருவாக்க ▁தங்கள் ▁வி யர் வை யை ▁சி ந்திய ிருக்கிறார் கள ோ , ▁ யார் ▁தங்கள் ▁பண த்தை ▁முதல ீடு ▁செய்த ிருக்கிறார் கள ோ , ▁ யார் ▁த ங்களின் ▁திறன் களை ▁அதில் ▁விதை த்த ிருக்கிறார் கள ோ , ▁அவர்கள் ▁அனைவர ுக்கும் ▁ஏ தா வது ▁வகையில் ▁இ லா ப ம் ▁கிடைக்க ▁வேண்டும் ▁என்பதை ▁நினைவ ில் ▁கொள்ள ு ங்கள் .
▁இது ▁தான் ▁காந்தி ய டி களின் ▁மந்திர ம் . . .
▁கா ப்பு க்க யி று , ▁இதுவே ▁அவரது ▁செய்தி . . .
▁ .
▁பர ம ▁ஏ ழை , ▁அதிக ▁பல வீ ன மான ▁மனித ன் ▁ஆகியோர ின் ▁வாழ்வ ில் ▁உ ங்களின் ▁ஒரு ▁சிறிய ▁முயற்சி , ▁மிகப்பெரிய ▁ஒரு ▁விளை வை ▁ஏற்படுத்த ும் ▁என்பத ில் ▁என க்கு ▁முழு ▁நம்பிக்கை ▁இருக்கிறது .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁து ப்பு ர வு ▁செய்த ால் ▁சுதந்திர ம் ▁கிடைக்கும் ▁என்ற ார் ▁காந்தி ய டி கள் .
▁இது ▁எ ப்படி ▁நட க்கும் ▁என்று ▁அவருக்கு த் ▁தெரிய ா ம லே யே ▁கூட ▁இருந்த ிருக்கலாம் ▁– ▁ஆனால் ▁இது ▁நடந்த து , ▁இந்தியா வுக்கு ▁சுதந்திர ம் ▁கிடைத்த து .
▁என் னுடைய ▁இந்த ச் ▁சின்ன ஞ்சி றிய ▁பணி யால் ▁என் னுடைய ▁நாட்டின் ▁பொருளாதார ▁மே ம்பா ட்டில் , ▁பொருளாதார ▁அதிகார ப் ▁பங்க ளி ப்பில் , ▁ஏ ழை யிட ம் ▁தன் ▁ஏ ழ் மை க்கு ▁எதிராக ▁போராட க்கூடிய ▁சக்தி ▁கி டை ப்ப தில் ▁எ ப்படி ▁மிகப்பெரிய ▁பங்க ளி ப்பு ▁அளிக்க ▁முடியும் ▁என்று ▁இதை ப் ▁போலவே ▁இன்று ▁ந ம க்கு த் ▁தோன்ற லாம் .
▁ஆனால் ▁இன்றைய ▁அளவில் ▁இதுவே ▁உண்மையான ▁தேச ப க் தி , ▁இதுவே ▁அ ண்ண லுக்கு ▁நா ம் ▁அளிக்க க்கூடிய ▁கார் யா ஞ்ச லி யாக ▁இருக்கும் ▁என்று ▁நான் ▁கருத ுகிற ே ன் .
▁சிறப்பான ▁சந்த ர் ப்ப ங்களில் ▁க த ரா டை ▁மற்றும் ▁கை த்த றி யா டை களை ▁வாங்க ுவதால் ▁பல ▁நெ ச வா ளி களுக்கு ▁உதவி ▁கிடைக்கும் .
▁லா ல் ▁பக த ூர் ▁சா ஸ்திர ி ▁அவர்கள் ▁பழைய ▁க த ரா டை களை யோ , ▁கி ழி ந்து ▁போ ன ▁துணி களை யோ ▁பாதுகாப்ப ாக ▁வைத்த ிருப்ப ார் , ▁ஏ ன ென்ற ால் ▁அதில் ▁யா ரோ ▁ஒரு வர ுடைய ▁உ ழை ப்பு ▁மறைந்த ிருக்கிறது .
▁இந்தக் ▁க த ரா டை கள் ▁அனைத்து ம் ▁மிகுந்த ▁சி ர ம த்த ோடு ▁நெ ய் ய ப்பட்ட ிருக்கின்றன , ▁இவற்றின் ▁ஒவ்வொரு ▁இ ழை யும் ▁பயன்படுத்த ப்பட ▁வேண்டும் ▁என்று ▁அவர் ▁கூறு வார் .
▁நாட்ட ின ிட த்தில் ▁ப ற்று ம் , ▁நாட்டு ம க்கள ிட த்தில் ▁பா ச மும் , ▁சிறிய ▁உருவ ம் ▁படைத்த ▁அந்த ▁மா ம னி தர ிட த்தின் ▁ஒவ்வொரு ▁நா டி ந ரம்ப ிலும் ▁கல ந்த ிருந்தது .
▁வ ண க்க த்திற்கு ரிய ▁அ ண்ண ல ுடன் ▁சா ஸ்திர ி ▁அவர்களின் ▁பிறந்த ▁நாள ையும் ▁இரண்டு ▁நாட்கள் ▁கழி த்து ▁நா ம் ▁கொண்டாட வி ரு க்கி ற ோ ம் .
▁சா ஸ்திர ி ▁அவர்களின் ▁பெயரை ▁உச்ச ரி க்கும் ▁போ தே ▁பார த வா சி களான ▁ந ம் ▁மன ங்களிலும் ▁எல்லை காண ாத ▁ஒரு ▁சி ர த்தை ▁பொ ங்க ுவதை ▁உணர ▁முடியும் .
▁இ னி மையான ▁அவருடைய ▁தனி த்துவ ம் , ▁நாட்டு ம க்கள் ▁அனைவர ின் ▁நெ ஞ்ச ங்களிலும் ▁பெருமை யை ▁ஏற்படுத்த ி ▁வை க்கிறது .
▁லா ல் ▁பக த ூர் ▁சா ஸ்திர ி ▁அவர் களிடம் ▁இருந்த ▁சிறப்ப ம் சம் ▁என்ன வ ென்ற ால் , ▁வெளி யிலிருந்து ▁பார்க்க ையில் ▁அவர் ▁மிகவும் ▁மெ ன் மையான வராக த் ▁தெ ரி வார் , ▁ஆனால் ▁உள்ள ே ▁பாறை யைப் ▁போன்ற ▁தி ட ▁மன த்திர ாக த் ▁திகழ்ந்த ார் .
▁ஜெய ் ▁ஜ வான் ▁ஜெய ் ▁கி சா ன் ▁என்ற ▁அவரது ▁கோ ஷ ம் ▁தான் ▁அவரது ▁நெ டிய ▁தனி த்துவ த்தின் ▁அடையாள ம் .
▁தேச த்தின் பால் ▁அவர் ▁கொண்டிருந்த ▁சுய ந ல மற்ற ▁ஈ டு பா ட்டின் ▁பல னாக வே , ▁சுமார் ▁ஒன்ற ரை ▁ஆண்டுகள் ▁என்ற ▁குறைவான ▁கால த்திலேயே , ▁நாட்டின் ▁வீரர் களுக்கும் , ▁விவசாய ி களுக்கும் ▁வெற்றி ச் ▁சி கர த்தை ▁எ ட்ட க்கூடிய ▁மந்திர த்தை ▁அவ ரால் ▁அளிக்க ▁முடிந்த து .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁இன்று ▁நா ம் ▁மரியா தை க்குரிய ▁அ ண்ண லை ▁நினைவ ில் ▁கொள் கி ற ோ ம் ▁எனும் ▁போது ▁தூய்மை ▁பற்றி க் ▁குறிப்பிட ுவது ▁இயல்ப ான ▁வி ஷ யம் ▁தா னே !
▁
▁செப்டம்பர் ▁மாதம் ▁15 ஆம் ▁தேதி ய ன்று ▁தூய்மை யே ▁சேவை ▁என்ற ▁ஒரு ▁இயக்க ம் ▁தொடங்க ப்பட்டது .
▁கோ டி க்கண க்கான ▁பேர் கள் ▁இந்த ▁இயக்கத்தில் ▁த ங்களை ▁இணை த்துக் ▁கொண்டார் கள் , ▁தில்லி யின் ▁அ ம் பே த் கர் ▁பள்ளி க் ▁குழந்தை களோடு ▁தூய்மை ப்பணி யில் ▁சேவை ▁செய்ய ▁என க்கும் ▁ஒரு ▁வாய்ப்பு ▁கிடைத்த து .
▁அந்த ப் ▁பள்ளி க்கான ▁அடி த்தள த்தை ▁அமைத்த வர் ▁மதிப்ப ிற்கு ரிய ▁பா பா ▁சா கே ப் ▁தான் .
▁நாடு ▁முழு வ திலும் , ▁அனைத்து ▁வகையான வர் களும் ▁15 ஆம் ▁தேதி ய ன்று ▁இந்த ச் ▁சேவை யில் ▁ஈடுபட்ட ார் கள் .
▁அமைப்பு களும் ▁கூட ▁இதில் ▁மிகுந்த ▁உ ற் சா க த்த ோடு ▁தங்கள் ▁பங்க ளி ப்பை ▁அளித்த ார் கள் .
▁பள்ளி க் ▁குழந்தைகள் , ▁கல்லூரி ▁மாணவர் கள் , ▁தேசிய ▁மாணவர் ▁படை யினர் , ▁நாட்டு ▁நல ப்பணி த் ▁திட்ட த்தினர் , ▁இளைஞர் ▁அமைப்பு களைச் ▁சேர்ந்தவர் கள் , ▁ஊடக க் ▁குழு வி னர் , ▁பெரு நி று வன ங்களை ச் ▁சேர்ந்தவர் கள் ▁என , ▁அனைவரும் ▁பெரிய ▁அளவில் ▁தூய்மை ப்பணி யில் ▁சேவை களைச் ▁செய்தார் கள் .
▁நான் ▁இவர்கள் ▁எல் லோ ரு டைய ▁பங்க ளி ப்ப ிற்காக , ▁அனைத்து த் ▁தூய்மை ▁விரும்ப ும் ▁நாட்டு ம க் களுக்கும் ▁என் ▁இதய ப்பூர் வ மான ▁பாராட்ட ு களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁வா ரு ங்கள் ▁ஒரு ▁தொலைபேசி ▁அழைப்ப ைக் ▁கே ட் போ ம் .
▁வ ண க்கம் , ▁என் ▁பெயர் ▁ஷ ை த்தான் ▁சிங் , ▁ராஜ ஸ்தான் ▁மாநிலத்தின் ▁பீ கா னீ ர் ▁மாவட்டத்தின் ▁பூ கல் ▁பகுதி யிலிருந்து ▁பேச ுகிற ே ன் .
▁நான் ▁கண் பார் வை யற்ற வன் .
▁என் ▁இரண்டு ▁கண் களிலும் ▁பார்வை த் ▁திறன் ▁கி டைய ாது .
▁தூய்மை யான ▁பார தம் ▁தொடர்ப ாக ▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁மோ தி ▁அவர்கள் ▁மேற்கொண்ட ு ▁வரும் ▁படி கள் ▁மிக ச் ▁சிறப்பான வை ▁என்று ▁நான் ▁கருத ுகிற ே ன் .
▁பார்வை த் திறன் ▁இல்லாத ▁நா ங்கள் ▁கழி ப்ப றை ▁செல்ல ▁மிகவும் ▁க ஷ் ட மாக ▁இருந்தது .
▁இப்போது ▁என்ன வ ென்ற ால் ▁ஒவ்வொரு ▁வீட்ட ிலும் ▁கழி ப்ப றை ▁ஏற்பட்ட ு ▁ விட்டது , ▁எ ங்களுக்கு ▁இதனால் ▁மிகப்பெரிய ▁ஆ தா யம் ▁ஏற்பட்ட ிருக்கிறது .
▁அரு மையான ▁ஒரு ▁முன்ன ெ டு ப்பை ▁அவர் ▁மேற்கொண்ட ிருக்கிறார் , ▁மேலும் ▁இந்தப் ▁பணி ▁தொடர ட்டு ம் .
▁பல ப்ப ல ▁ந ன்றி கள் .
▁நீ ங்கள் ▁மிகப்பெரிய ▁கரு த்தை ▁முன் வை த்திரு க்கி ற ீ ர்கள் .
▁அனைவர ின் ▁வாழ்க்கை யிலும் ▁தூய்மை க்க ென ▁ஒரு ▁மக த்துவ ம் ▁இருக்கிறது .
▁தூய்மை ▁பார தம் ▁இயக்க த்தின் படி ▁உ ங்கள் ▁வீட்ட ில் ▁கழி ப்ப றை ▁உருவாக்கப்பட்ட ிருக்கிறது , ▁இதனால் ▁உ ங்களுக்கு ▁வசதி யாக ▁இருக்கிறது , ▁ந ம் ம னை வருக்கு ம் ▁இதை விட ▁அதிக ▁ச ந்தோ ஷ ம் ▁தர க்கூடிய ▁வி ஷ யம் ▁வேறு ▁என்ன வாக ▁இருக்க ▁முடியும் !
▁
▁பார்வை த் திறன் ▁இல்லாத ▁காரண த்தால் ▁முன்னர் ▁கழி ப்ப றை கள் ▁இல்லாத ▁காலத்தில் ▁நீ ங்கள் ▁எ த்த னை ▁இட ர் ப்பாடு களை ▁சந்த ிக்க ▁வேண்டிய ிருந்தது ▁என்பத ன் ▁ஆழ த்தை , ▁இந்த ▁இயக்க த்த ோடு ▁தொடர்புடைய ▁மக்களுக்கு க்கூட ▁அளவ ிட ▁முடி யா ம ல ிருந்த ிருக்கலாம் .
▁ஆனால் ▁கழி ப்ப றை கள் ▁ஏற்பட்ட ▁பிறகு ▁இது ▁உ ங்களுக்கு ▁எ ப்படி ▁ஒரு ▁வர ப்பிர சா த மாக ▁அமைந்த து ▁என்பதை ▁ஒரு வே ளை ▁நீ ங்கள் ▁தொலைபேசி யில் ▁அழைத்த ு ச் ▁சொல்ல ாமல் ▁இருந்த ிருந்த ால் , ▁இந்த ▁இயக்க த்த ோடு ▁தொடர்புடைய ▁மக்களின் ▁கவன த்திற்கு ▁நு ணு க்க மான ▁கண்ண ோட்ட ம் ▁கிடைக்க ா ம லே யே ▁போ ய ிருக்கலாம் .
▁நான் ▁உ ங்களுக்கு ▁சிறப்பான ▁வகை யில ே ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என் ▁நெ ஞ்ச ம் ▁நிறை ▁நாட்டு ம க் களே , ▁தூய்மை யான ▁பார தம் ▁இயக்க ம் , ▁ந ம் ▁நாட்டில் ▁மட்ட ும ல்ல , ▁உலக னை த்திலும் ▁ஒரு ▁வெற்றி க் ▁கதை யாக ி ▁விட்ட ிருக்கிறது .
▁இதை ப் ▁பற்றி ▁அனைவரும் ▁பே சி ▁வருகிறார் கள் .
▁இந்த ▁முறை ▁இந்தியா , ▁வரலாறு ▁காண ாத ▁வகையில் , ▁உலக த்தின் ▁மிகப்பெரிய ▁தூய்மை ▁மா நாட்டு க்கு ▁ஏற்பாடு ▁செய்து ▁வருகிறது .
▁மகா த் மா ▁காந்தி ▁சர்வதேச ▁தூய்மை ▁மா நாடு ▁அதாவது ▁M a h at m a ▁G and hi ▁In ter n ation al ▁S an it ation ▁C on v en tion இல் , ▁உலக ம் ▁முழு வ திலும் ▁உள்ள ▁சுகாதார ▁அமைச்ச ர்கள் ▁மற்றும் ▁துறை சார் ந்த ▁வல்ல ு னர் கள் ▁ஒன்றாக ▁இணைந்து ▁தூய்மை ▁தொடர்பான ▁த ங்களின் ▁பரிசோதனை களையும் ▁அனுபவ ங்களையும் ▁ப கி ர் ந்து ▁கொள் கிறார் கள் .
▁மகா த் மா ▁காந்தி ▁சர்வதேச ▁தூய்மை ▁மா நாட்ட ின் ▁நிறைவு ▁விழா ▁இந்த ▁ஆண்டு ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி ய ன்று , ▁அ ண்ண லின் ▁15 0 ஆ வது ▁பிறந்த ▁நாள் ▁விழா வின் ▁தொடக்க த்தை ▁ஒ ட்டி ▁நடைபெறும் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁ச ம் ஸ் கி ரு த த்தில் ▁ஒரு ▁வழக்கு ▁உண்டு ▁– ▁நி யா யம் மூல ம் ▁ஸ் வ ராஜ் யம் ▁ஸ் யா த் , ▁அதாவது ▁சுய ராஜ் ஜி ய த்தின் ▁வே ர்கள் ▁நீதி யில் ▁இருக்கிறது , , ▁நீதி ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் , ▁மனித ▁உரிமை கள் ▁பற்றிய ▁உணர்வு ▁அதில் ▁முழுமையாக ▁நிறைந்த ிருக்கிறது .
▁சுர ண்ட ப்பட்ட , ▁பாதிக்கப்பட்ட , ▁வ ஞ்சி க்கப்பட்ட ▁மக்களின் ▁சுதந்திர ம் , ▁அமைதி ▁மற்றும் ▁அவர் களுக்கான ▁நீதி யை ▁உறுதி ▁செய்ய ▁வி சே ஷ மாக ▁இது ▁முக்கியமான து .
▁டாக்டர் .
▁பா பா சா கே ப் ▁அ ம் பே த் கர் ▁அளித்த ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தில் ▁ஏ ழை களின் ▁அடிப்படை ▁உரிமை கள் ▁பாதுகாக்க ப்பட ▁பல ▁உட் கூற ு கள் ▁இருக்கின்றன .
▁அந்த த் ▁தொலை நோ க்க ிலிருந்து ▁உ த் வே கம் ▁பெற்று ▁19 93 ஆம் ▁ஆண்டு ▁அக்டோபர் ▁மாதம் ▁12 ஆம் ▁தேதி ய ன்று ▁‘ தேச ிய ▁மனித ▁உரிமை கள் ▁ஆணைய ம் ’ , ▁N H R C ▁நிறுவப்பட்டது .
▁இந்த ▁ஆணைய ம் ▁நிறுவ ப்பட்டு ▁25 ▁ஆண்டுகள் ▁சில ▁நாட் களில் ▁நிறை வ டைய ▁இருக்க ின்றது .
▁இந்த ▁ஆணைய ம் ▁மனித ▁உரிமை களைக் ▁காப்ப தோடு ▁மட்ட ும ல்ல ாமல் , ▁மனித னின் ▁கண்ண ிய த்தை ▁மேம்படுத்த ும் ▁பணி யையும் ▁ஆற்ற ி ▁வருகிறது .
▁ந ம் ▁இதய ங்களுக்கு ▁நெ ரு க்க மான ▁தலை வரான ▁அ டல் ▁பி ஹா ரி ▁வா ஜ் ப ாய் ▁அவர்கள் , ▁மனித ▁உரிமை கள் ▁என்ப வை ▁ந ம க்க ெல்லாம் ▁அந் ந ிய மான ▁கோட்பாடு ▁அல்ல ▁என்ப ார் .
▁ந ம து ▁தேசிய ▁மனித ▁உரிமை கள் ▁ஆணைய த்தின் ▁சின்ன த்தில் ▁வேத கால த்திலிருந்து ▁வரும் ▁கொள்கை யான ▁‘ ஸ ர் வே ▁ப வ ந்து ▁சு கி ன : ’ ▁என்பது ▁பொறி க்கப்பட்ட ிருக்கிறது .
▁இந்த ▁ஆணைய மானது ▁மனித ▁உரிமை கள் ▁மீதான ▁பரவ லா ன ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ி ▁இருக்கிறது , ▁தவிர ▁இதன் ▁தவற ான ▁பயன்பாட்ட ைத் ▁தடுக்க வும் ▁பாராட்ட த்த க்க ▁பங்க ளி ப்பை ▁ந ல் க ிய ிருக்கிறது .
▁இந்த ▁25 ▁ஆண்டு கால ம் ▁பயண ம் ▁நாட்டு ம க் களிடம் ▁ஒரு ▁எதிர் பார் ப்பு , ▁ஒரு ▁நம்பிக்கை ▁அளிக்க ும் ▁சூழ லை ▁உருவாக்க ி ▁இருக்கிறது .
▁ஒரு ▁ஆ ரோ க்கிய மான ▁சமுதாய த்திற்கு , ▁சிறப்பான ▁ஜ ன நாயக ▁விழு மிய ங்களுக்கு ▁நம்பிக்கை ▁அளிக்க ▁கூடிய ▁செயல்பாட்ட ை ▁இது ▁அளிக்க ிறது .
▁இன்று ▁தேசிய ▁அளவில் ▁மனித ▁உரிமை களின் ▁பணி களுடன் ▁கூட வே , ▁26 ▁மாநில ▁மனித ▁உரிமை கள் ▁ஆணைய ங்களும் ▁இயங்க ி ▁வருகின்றன .
▁ஒரு ▁சமுதாய ம் ▁என்ற ▁வகையில் ▁நா ம் ▁மனித ▁உரிமை களின் ▁மக த்துவ த்தைப் ▁புரிந்து ▁கொண்டு , ▁அதை ▁நடைமுறை யில் ▁பின்பற்ற ▁வேண்டிய ▁அவசிய ம் ▁இருக்கிறது .
▁இது ▁தான் ▁அனைவர ுடனும் , ▁அனைவர ுக்கான ▁முன்னேற்ற ம் ▁என்பத ன் ▁ஆதார ம் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁அக்டோபர் ▁மாத த்தில் , ▁ஜெய ் ▁பிர கா ஷ் ▁நாராயண ் ▁அவர்கள் , ▁ராஜ ் மா தா ▁விஜய ் ராஜ ே ▁சி ந்தி யா ▁அவர்கள் ▁ஆகியோர் ▁பிறந்த ▁நூற்றாண்டு த் ▁தொடக்க ம் ▁வருகின்றன .
▁இந்த ▁மா ம னி தர் கள் ▁அனைவரும் ▁ந ம் ம னை வருக்கு ம் ▁உ த் வே கம் ▁அளித்த ு ▁வந்த ிருக்கிறார் கள் , ▁அவர் களை ▁நா ம் ▁நினைவ ில் ▁கொள் வோ ம் .
▁அக்டோபர் ▁மாதம் ▁31 ஆம் ▁தேதி ய ன்று ▁சர் த ார் ▁அவர்களின் ▁பிறந்த ▁நாள் ▁வருகிறது , ▁நான் ▁அடுத்த ▁மன தி ன் ▁கு ர லில் ▁இது ப ற்றி ▁விரி வான ▁முறையில் ▁பேச ு வே ன் .
▁ஆனால் ▁இன்று ▁அவரை ப் ▁பற்றி ▁ஏ ன் ▁குறிப்பிட ▁விரும்ப ுகிற ே ன் ▁என்றால் , ▁சில ▁ஆண்டு களாக வே ▁சர் த ார் ▁அவர்களின் ▁பிறந்த ▁நாள ான ▁அக்டோபர் ▁மாதம் ▁31 ஆம் ▁தேதி ய ன்று ▁ஒ ற்று மை க்கான ▁ஒ ட்டம் , ▁இந்தியாவின் ▁ஒவ்வொரு ▁சிறிய ▁நகர ிலும் , ▁பகுதி யிலும் , ▁கிராம ங்களிலும் ▁ஏற்பாடு ▁செய்யப்பட்ட ு ▁வருகிறது .
▁இந்த ▁ஆண்டு ம் ▁நா ம் ▁முயற்சி கள் ▁மேற்கொண்ட ு ▁ந ம து ▁கிராம ங்கள் , ▁வட்டார ங்கள் , ▁நகர ங்கள் , ▁பெரு நகர ங்களில் ▁ஒ ற்று மை க்கான ▁இந்த ▁ஓட்ட த்திற்கு ▁ஏற்பாடு ▁செய்ய ▁வேண்டும் .
▁ஒ ற்று மை க்கான ▁ஓட்ட ம் ▁தான் ▁சர் த ார் ▁அவர் களைப் ▁பற்றி ▁நா ம் ▁சிறப்பாக ▁நி னை த்து ப் ▁பார்க்க ▁சிறப்பான ▁வழி ▁ஏ ன ென்ற ால் , ▁அவர் ▁தன் ▁வாழ்க்கை ▁முழுவதும் ▁தேச த்தின் ▁ஒ ற்று மை க்காக வே ▁செயல் புரி ந்தார் .
▁நான் ▁உ ங்கள் ▁அனைவர ிட மும் ▁வேண்ட ிக் ▁கொள் கி ற ே ன் , ▁அக்டோபர் ▁மாதம் ▁31 ஆம் ▁தேதி ய ன்று ▁ஒ ற்று மை க்கான ▁ஓட்ட ம் ▁வா யில ாக ▁சமுதாய த்தின் ▁ஒவ்வொரு ▁பிரி வி ன ருக்கு ம் , ▁தேச த்தின் ▁ஒவ்வொரு ▁அலக ிற்கு ம் , ▁ஒ ற்று மை யின் ▁இ ழை ▁கொண்டு ▁ஒன்ற ிணை க்கும் ▁ந ம து ▁முயற்சி களுக்கு ▁நா ம் ▁பல ம் ▁கொடுக்க ▁வேண்டும் , ▁இதுவே ▁அவருக்கு ▁நா ம ளி க்கும் ▁சிறப்பான ▁ ஷ் ர தா ஞ்ச லி யாக ▁அமையும் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁நவ ரா த்தி ரியா கட்ட ும் , ▁து ர் க்கா ▁பூ ஜ ை யாக ட்டு ம் , ▁விஜய த ச மி யாக ட்டு ம் .
▁இந்த ▁அனைத்து ▁புனித மான ▁கால ங் களுக்காக வும் ▁நான் ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁இரு த ய ப்பூர் வ மான ▁பல ப்ப ல ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁ந ன்றி கள் .
