▁20 .
▁9 .
▁On ▁15 th ▁day , ▁the ▁ s ing ing ▁of ▁the ▁Mo n ke y ' s ▁Ba th ' s ▁program ▁- ▁the ▁voice ▁of ▁the ▁people ▁of ▁the ▁world , ▁my ▁wish es ▁to ▁all ▁of ▁you , ▁this ▁is ▁the ▁12 th ▁event ▁of ▁the ▁ho o f ▁of ▁the ▁heart .
▁This ▁program ▁has ▁been ▁completed ▁for ▁over ▁a ▁decade .
▁Last ▁year , ▁on ▁the ▁3 r d ▁day ▁of ▁October , ▁the ▁first ▁ s na ke ▁of ▁the ▁heart ▁was ▁found ▁to ▁me .
▁I ▁do n ' t ▁know ▁what ▁you ' ve ▁got ▁from ▁this , ▁but ▁I ▁can ▁only ▁tell ▁you ▁that ▁it ▁has ▁given ▁me ▁various ▁things .
▁There ▁is ▁a ▁great ▁sign i f ic ance ▁for ▁people ' s ▁power ▁in ▁public ▁ se g ment .
▁There ' s ▁an ▁idea ▁that ' s ▁basic ▁in ▁my ▁life , ▁because ▁of ▁this , ▁I ' m ▁ very ▁confident ▁of ▁the ▁power ▁of ▁these ▁people .
▁But ▁the ▁voice ▁of ▁the ▁mind ▁has ▁learn ed ▁many ▁things , ▁which ▁have ▁ en j o y ed ▁experience s , ▁all ▁of ▁us ▁have ▁con tain ed ▁how ▁much ▁power ▁the ▁people ▁are .
▁O ur ▁front s , ▁people ▁are ▁express ing ▁the ▁power ▁of ▁the ▁power ▁mechanism .
▁Keep ing ▁me ▁experience d ▁in ▁the ▁ho le ▁of ▁the ▁mind , ▁we ▁have ▁great ▁power s ▁in ▁our ▁ ance s tor s , ▁and ▁I ▁can ▁tell ▁you ▁the ▁great est ▁truth .
▁Because ▁I ▁feel ▁it ▁my s el f .
▁I ' ve ▁received ▁advice ▁from ▁the ▁people ▁for ▁the ▁ho o ve ▁of ▁the ▁mind .
▁Every ▁time ▁only ▁4 ▁or ▁5 ▁suggest ion s ▁from ▁them ▁could ▁be ▁shown ▁to ▁me .
▁But ▁million s ▁of ▁aware ▁citizen s ▁brought ▁me ▁advice .
▁That ' s ▁one ▁of ▁the ▁biggest ▁power s .
▁I ▁suggest ed ▁to ▁the ▁Prime ▁Minister , ▁my go v .
▁Re cor d ed ▁in ▁the ▁co mb in ation , ▁sent ▁letter s , ▁but ▁there ▁may ▁have ▁been ▁some ▁of ▁them ▁who ▁never ▁got ▁the ▁chance ▁once , ▁but ▁I ▁did n ' t ▁believe ▁that .
▁These ▁lakh s ▁of ▁letter s ▁have ▁given ▁me ▁the ▁great est ▁education .
▁I ' ve ▁got ▁information ▁about ▁the ▁government ' s ▁many ▁ f un n y ▁places .
▁In ▁this ▁matter , ▁I ' m ▁de mon s tra ting ▁my ▁app re ci ation ▁to ▁Al ▁India ▁R a di o , ▁they ▁did n ' t ▁see ▁these ▁suggest ion s ▁empty ▁paper s , ▁looking ▁at ▁them ▁for ▁pre ca u tion ary ▁pre ca u tion s .
▁After ▁that , ▁they ▁made ▁program s .
▁Di ff er ent ▁section s ▁of ▁the ▁government ▁have ▁taken ▁part ▁in ▁the ▁program s ▁of ▁ra di ation .
▁The ▁department ' s ▁represent ative s ▁have ▁pre dic ted ▁ pri vi le ge s .
▁T ry ing ▁to ▁solve ▁some ▁things .
▁The ▁government ▁has ▁also ▁conducted ▁these ▁paper s ▁on ▁various ▁department s .
▁The ir ▁principle s , ▁how e ver , ▁have ▁been ▁ com pl ic ated ▁due ▁to ▁the ▁fact ▁that ▁many ▁things ▁started ▁coming ▁before ▁the ▁government ▁were ▁not ▁under ▁the ▁government ' s ▁attention .
▁The ▁basic ▁principle ▁is ▁that ▁the ▁ gu ide ▁should ▁be ▁from ▁top ▁to ▁b ot t om ▁to ▁the ▁b ot t om ▁of ▁the ▁administration .
▁Who ▁are ▁you ▁ s up po s ed ▁to ▁think ▁that ▁the ▁mind ' s ▁voice ▁will ▁be ▁in ven ted ▁by ▁the ▁information
▁But ▁it ' s ▁just ▁that ▁way .
▁Li ke ▁this , ▁the ▁voice ▁of ▁the ▁mind ▁is ▁situated ▁on ▁the ▁out s k ir ts ▁of ▁the ▁ho le .
▁On ce ▁I ▁told ▁you ▁I ▁was ▁honest ly ▁S el fi e ▁with ▁Da ugh ter .
▁It ' s ▁the ▁biggest ▁impact ▁of ▁the ▁world ' s ▁ ro ck s , ▁and ▁million s ▁of ▁people ▁sent ▁ s mo ke s ▁with ▁their ▁daughter s .
▁F e ma le ▁k id s ▁got ▁the ▁great est ▁honor .
▁When ▁they ▁self ie ▁with ▁daughter , ▁ s mo king ▁with ▁daughter , ▁their ▁daughter s ' ▁self - con fi d ence ▁increased , ▁they ▁also ▁had ▁a ▁con f ron tation ▁inside .
▁Even ▁in ▁the ▁mind s ▁of ▁those ▁who ▁watch ed ▁it , ▁the ▁idea ▁of ▁not ▁ en j o y ing ▁daughter s .
▁A ▁peace ful ▁revolution .
▁Keep ing ▁the ▁Indian ▁tour ism ▁department ▁in ▁mind ▁I ▁put ▁forward ▁an ▁e le ment ▁called ▁in c red ible ▁in dia .
▁I ' m ▁ask ing ▁you ▁to ▁send ▁good ▁ s mo ke s ▁to ▁me ▁about ▁the ▁places ▁you ▁go .
▁It ' s ▁the ▁be st ▁way ▁I ▁leave .
▁But ▁it ' s ▁got ▁to ▁be ▁the ▁biggest ▁ pri de ▁for ▁me .
▁Se ver al ▁lakh s ▁of ▁people ▁have ▁sent ▁photograph s ▁taken ▁in ▁the ▁ cor ner ▁of ▁India ▁ , ▁and ▁have ▁not ▁been ▁able ▁to ▁ im ag ine ▁the ▁tour ism ▁department s ▁of ▁the ▁Indian ▁government ▁and ▁the ▁tour ism ▁department s ▁of ▁the ▁states ▁as ▁well ▁ .
▁They ▁all ▁came ▁to ▁a ▁ gal le ry .
▁They ▁do n ' t ▁have ▁anything ▁to ▁do ▁with ▁the ▁government .
▁People ▁went ▁ahead ▁of ▁this ▁work .
▁Before ▁last ▁October , ▁I ' ve ▁already ▁heard ▁about ▁Gandhi ▁Jaya n ti ▁in ▁the ▁ch ur ch ▁of ▁my ▁first ▁mind .
▁ .
▁It ▁was ▁said ▁that ▁on ▁the ▁2 nd ▁day ▁of ▁October ▁we ▁celebrate ▁Gandhi ji ▁' s ▁birthday ▁ .
▁Some time s , ▁there ▁were ▁ tra it ors ▁for ▁the ▁country , ▁but ▁should n ' t ▁it ▁be ▁the ▁ tra it ors ▁for ▁the ▁fe a ture
▁I ' ve ▁asked ▁people ▁that ▁you ▁buy ▁ gu y s .
▁Not ▁much , ▁I ▁me an , ▁buy ▁a ▁little .
▁I ' ve ▁been ▁ en j o y ing ▁that ▁in ▁the ▁last ▁decade , ▁the ▁market ▁sale s ▁are ▁only ▁two ▁ bu ll shi ts .
▁All ▁this ▁was ▁not ▁done ▁by ▁government ▁advertisement s , ▁it ▁did n ' t ▁cost ▁million s ▁of ▁rupees , ▁which ▁was ▁a ▁change ▁of ▁e mo tion al ity , ▁by ▁the ▁out lo ok ▁of ▁people .
▁I ▁once ▁appear ed ▁in ▁the ▁ch ee k s ▁of ▁my ▁mind ▁that ▁the ▁ sh it ▁is ▁burn ing , ▁the ▁baby ▁cr ies ▁around , ▁the ▁burn ing ▁ s li nder ▁is n ' t ▁available ▁to ▁my ▁mother .
▁I ' ve ▁been ▁send ing ▁a ▁request ▁to ▁those ▁who ▁are ▁ com f or t able ▁with ▁this ▁regard .
▁I ' m ▁ask ing ▁you ▁that ▁the ▁man ia c ▁population ▁could n ' t ▁be ▁un to u ch ed .
▁S c ri pt .
▁I ' m ▁ en j o y ing ▁that ▁30 ▁lakh ▁families ▁of ▁this ▁country ▁have ▁been ▁ s n at ch ing ▁ j e w el ry ▁on ▁fire .
▁There ' s ▁no ▁such ▁ d ru nk en ▁ gu y s .
▁A ▁re la x ed ▁teacher , ▁a ▁woman ▁who ▁lost ▁her ▁husband , ▁I ' ve ▁once ▁seen ▁standing ▁in ▁the ▁ te le vi s ion ▁to ▁ha ng ▁the ▁be ast .
▁It ' s ▁hard ▁to ▁ wi pe ▁out ▁the ▁ s er mon s ▁of ▁the ▁community , ▁the ▁middle ▁class ▁people , ▁those ▁who ▁are ▁in ▁the ▁middle ▁floor .
▁Ne ver the less , ▁they ' re ▁go d d am n ▁it .
▁I s n ' t ▁it ▁a ▁peace ful ▁revolution
▁I s n ' t ▁it ▁the ▁ex po si tion ▁of ▁people ' s ▁power
▁Government s ▁also ▁have ▁to ▁learn ▁that ▁the ▁author ity ▁of ▁government ▁department s ▁has ▁a ▁great er ▁public ▁power , ▁which ▁is ▁power ful , ▁power ful , ▁determin ed .
▁The ▁qua nt ity ▁of ▁government s ▁that ▁join ▁people ▁can ▁be ▁achieve d ▁by ▁ en co ur ag ing ▁social ▁change s .
▁On ▁who m ▁I ▁was ▁con vin c ed , ▁after ▁the ▁voice ▁program ▁of ▁the ▁mind , ▁they ▁all ▁changed ▁to ▁me .
▁That ' s ▁why ▁today ▁I ▁want ▁to ▁de mon s tra te ▁people ' s ▁strength ▁by ▁the ▁voice ▁of ▁the ▁mind , ▁once ▁again .
▁People ▁count ed ▁small ▁things ▁I ▁said ▁as ▁a ▁material , ▁made ▁you ▁your s el f ▁for ▁ f ol k ▁health , ▁and ▁add ed ▁you ▁to ▁it .
▁What ▁else ▁can ▁be ▁plea s ant ▁than ▁this
▁This ▁way ▁I ▁thought ▁I ▁was ▁deal ing ▁with ▁a ▁new ▁ nu c le us ▁in ▁the ▁ch ee k ▁of ▁the ▁mind .
▁I ' ve ▁requested ▁the ▁people ▁to ▁record ▁your ▁questions , ▁your ▁suggest ion s , ▁etc . ▁by ▁contact ing ▁you ▁through ▁the ▁phone .
▁I ▁told ▁you ▁I ' d ▁check ▁them ▁in ▁the ▁ch ee k ▁of ▁the ▁mind .
▁It ' s ▁a ▁plea s ure ▁to ▁have ▁invited ▁me ▁from ▁more ▁than ▁5 5 ,000 ▁citizen s .
▁All ▁the ▁call s ▁have ▁come ▁from ▁remote ▁areas ▁like ▁Si ach en ▁ , ▁G ar h ch ▁ , ▁Ka m rup ▁ , ▁Kashmir ▁ , ▁Kan ya kumar i ▁ .
▁The ▁advice ▁of ▁all ▁parts ▁of ▁India ▁is ▁ en gra v ed ▁in ▁the ▁qua nt ity ▁of ▁not ▁coming ▁to ▁call s ▁ .
▁It ' s ▁a ▁plea s ant ▁experience .
▁All ▁the ▁old ▁people ▁have ▁been ▁advised .
▁It ▁was ▁ com f or t able ▁even ▁after ▁listen ing ▁to ▁some ▁suggest ion s , ▁and ▁on ▁other s ▁my ▁team men ▁came ▁to ▁pay ▁attention .
▁You ▁m ight ▁have ▁spoke n ▁for ▁a ▁couple ▁of ▁minutes , ▁but ▁your ▁suggest ion s ▁and ▁message s ▁are ▁ very ▁important ▁to ▁me .
▁The ▁government ▁will ▁certain ly ▁pay ▁full ▁attention ▁to ▁your ▁advice .
▁N or m ally ▁it ▁seems ▁that ▁ ne g ative ▁idea s ▁are ▁fill ed ▁with ▁ ne g ative ness ▁on ▁the ▁ ner ve s .
▁But ▁my ▁experience ▁is ▁another ▁kind .
▁These ▁5 5 ,000 ▁people ▁can ▁be ▁able ▁to ▁express ▁their ▁view s ▁without ▁any ▁restriction , ▁whatever ▁they ▁want .
▁But ▁all ▁of ▁his ▁idea s ▁are ▁made ▁up , ▁like ▁re f re sh ing , ▁re f re sh ing , ▁ex po s ing ▁the ▁ch ee k ▁of ▁the ▁mind .
▁It ▁make s ▁me ▁ very ▁surprise d ▁and ▁ en j o y able .
▁So , ▁how ▁big ▁is ▁our ▁country ' s ▁ pri or it ization ▁for ▁us , ▁how ▁many ▁people ▁are ▁ s up po s ed ▁to ▁make .
▁There ▁may ▁be ▁a ▁serious ▁of f en s es ▁in ▁some ▁one - and - a - hal f ▁percent ▁call s .
▁But ▁more ▁than ▁90 ▁percent ▁of ▁the ▁in vi te s ▁were ▁the ▁information ▁of ▁energy ▁and ▁ en j o y ment .
▁An d ▁special ly , ▁the ▁call s ▁from ▁the ▁changing ▁power s , ▁there ▁were ▁more ▁in vi te s ▁from ▁the ▁ vi s ual ly ▁imp ai red .
▁They ▁can ' t ▁see ▁TV s , ▁may be ▁a ▁major ▁reason ▁for ▁ra di o ▁care ers .
▁From ▁this ▁I ▁could ▁real ize ▁how ▁important ▁the ▁ vi s ual ly ▁imp ai red ▁is ▁the ▁trans mission ▁of ▁those ▁who ▁have ▁ vi s ion ▁ .
▁I ' ve ▁got ▁a ▁new ▁ rit ual .
▁They ' re ▁ s u ff ic i ent ▁to ▁act ▁with ▁the ▁government ' s ▁understand ing .
▁Bha wan ▁A char ya , ▁who ▁has ▁joined ▁the ▁Al war ▁region ▁of ▁Rajasthan ▁state , ▁has ▁taken ▁a ▁care ▁of ▁me .
▁I ▁want ▁the ▁people ▁to ▁listen ▁to ▁the ▁advice ▁of ▁Pa wan ▁A char ya , ▁to ▁follow ▁it .
▁M y ▁name ▁is ▁Bhavan ▁A char ya , ▁I ' m ▁ having ▁Al war ▁area ▁of ▁Rajasthan .
▁Dur ing ▁the ▁D eep av ali ▁festival ▁ , ▁the ▁Prime ▁Minister ▁Narendra ▁Modi ▁ask s ▁the ▁people ▁to ▁use ▁so il ed ▁la mp s ▁in ▁a ▁large ▁qua nt ity ▁that ▁they ▁should ▁call ▁up on ▁the ▁people ▁of ▁the ▁country ▁in ▁their ▁mind ▁ .
▁An d ▁at ▁the ▁same ▁time , ▁the ▁c li m ate ▁is ▁not ▁poll ut ed ▁by ▁the ▁man ▁who ▁use s ▁so il ▁ s k u ll s .
▁I ▁do n ' t ▁believe ▁Pa wan ' s ▁your ▁idea s ▁will ▁go ▁any where ▁to ▁the ▁b one s ▁of ▁the ▁country .
▁He ' s ▁given ▁a ▁ very ▁ ni ce ▁idea .
▁The ▁so il ▁is ▁worth less .
▁That ' s ▁why ▁the ▁so il ed ▁light s ▁can n ot ▁be ▁value d .
▁There ▁is ▁also ▁a ▁special ity ▁in ▁the ▁environment ▁of ▁tour ism .
▁The ▁la mp s ▁are ▁made ▁in ▁the ▁house s ▁of ▁c at t le .
▁The ▁ very ▁ si mp le ▁people ▁run ▁their ▁live s ▁by ▁preparing ▁them .
▁Dur ing ▁the ▁event s ▁coming ▁here , ▁Pa wan ▁A char ya ' s ▁suggest ion s ▁would ▁be ▁c ur s ed ▁by ▁the ▁so il ▁la mp s , ▁but ▁before ▁the ▁people ▁of ▁the ▁people ▁I ' m ▁ s up po s ed ▁to ▁ s we at ▁in ▁the ▁family ▁of ▁his ▁light ▁ har ve st .
▁I ' ve ▁got ▁a ▁chance ▁to ▁spend ▁some ▁time ▁during ▁the ▁G an esh ▁ s qu ar e , ▁the ▁people ▁of ▁the ▁country .
▁In ▁a ▁50 - year - old ▁period ▁of ▁war ▁that ▁took ▁place ▁in ▁19 6 5 ▁with ▁Pakistan , ▁a ▁ vi s ion ▁of ▁ val or ▁to ▁India ▁G ate ▁in ▁Delhi ▁has ▁been ▁arrange d .
▁I ' ve ▁come ▁to ▁see ▁it ▁ very ▁ ni ce .
▁I ' ve ▁been ▁there ▁for ▁half ▁an ▁hour , ▁but ▁it ▁was ▁two ▁and ▁a ▁half ▁hours ▁when ▁I ▁ ro ll ed ▁from ▁there , ▁but ▁I ▁could n ' t ▁see ▁it ▁completely .
▁I s n ' t ▁there ▁your s
▁The ▁ s la ugh ter s ▁were ▁ s la ugh ter ed ▁alive .
▁Seeing ▁with ▁ art , ▁it ▁was ▁m ag ni f ic ent , ▁even ▁see ing ▁the ▁history , ▁teach ing , ▁pre dic ting ▁it ▁in ▁life , ▁it ▁can n ot ▁be ▁pre dic ted ▁to ▁serve ▁the ▁mother land .
▁We ' re ▁question ing ▁about ▁the ▁great est ▁e mo tion s ▁of ▁the ▁war , ▁the ▁un be li ev able ▁sa ga s , ▁sacrifice s ▁of ▁our ▁soldiers .
▁There ▁are ▁no ▁ s mo ke s , ▁no ▁book s ▁at ta ch ed ▁to ▁that ▁period .
▁But ▁this ▁m use um ▁could ▁have ▁experience d ▁that ▁time .
▁Ha ji ▁P e er ▁P or ag at um ▁ , ▁As al ▁Uttar pur garh ▁ , ▁Sa vi nder pur a ▁ , ▁Ha ji pur ▁G an ge tic ▁Vi e w s ▁etc ▁ . ▁are ▁also ▁present ▁in ▁the ▁form ▁of ▁M ir k ▁C hu ch er ry ▁ .
▁O ur ▁Mu k hi man ' s ▁war ▁sha me ▁keep s ▁us ▁g lo ri f y ing .
▁Dur ing ▁that ▁m use um , ▁I ▁found ▁the ▁chance s ▁of ▁meeting ▁the ▁families ▁of ▁the ▁soldiers ▁who ▁participate d ▁in ▁the ▁war ▁and ▁the ▁families ▁of ▁the ▁ d we ll ers .
▁Some ▁fighter s ▁who ▁participate d ▁in ▁the ▁war ▁were ▁ s la ugh ter ed ▁at ▁the ▁evening ▁of ▁their ▁live s , ▁they ▁were ▁also ▁there .
▁I ' m ▁surprise d ▁to ▁see ▁their ▁power ▁when ▁I ▁hand le ▁them .
▁It ▁gave ▁me ▁pre fer ence .
▁If ▁you ▁want ▁to ▁pre s er ve ▁history , ▁you ▁must ▁understand ▁the ▁ le c ture s ▁of ▁history .
▁His tory ▁connect s ▁us ▁with ▁our ▁ ro ot s .
▁This ▁m use um ▁of ▁ val or ▁has ▁a ▁history ▁of ▁ vi s ion , ▁a ▁knowledge ▁of ▁history , ▁a ▁new ▁history ▁and ▁a r chi te c ture ▁see d s .
▁If ▁you ' re ▁close ▁to ▁Delhi , ▁you ▁and ▁your ▁family ▁members , ▁you ▁must ▁go ▁to ▁this ▁m ir ac le ▁that ▁will ▁continue ▁for ▁a ▁while .
▁D on ' t ▁get ▁out ▁of ▁there ▁as ▁soon ▁as ▁I ▁do , ▁you ▁must ▁see ▁it ▁completely ▁3 ▁or ▁4 ▁hours .
▁Su re , ▁look .
▁Lo ok ▁at ▁the ▁power ▁of ▁the ▁public , ▁a ▁boy ▁is ▁command ing ▁the ▁Prime ▁Minister ▁of ▁the ▁country .
▁But ▁the ▁boy ▁forget s ▁his ▁name .
▁He ▁could n ' t ▁de s c ri be ▁it ▁because ▁he ▁did n ' t ▁have ▁me .
▁But ▁the ▁matter ▁of ▁that ▁boy ▁tell s ▁the ▁Prime ▁Minister ▁is ▁ very ▁good ▁to ▁pay ▁attention ▁to ▁himself , ▁not ▁only ▁the ▁people ▁of ▁the ▁country ▁are ▁pay ing ▁attention ▁to ▁him .
▁The ▁Prime ▁Minister , ▁they ' re ▁ask ing ▁you ▁to ▁ f in ish ▁the ▁campaign ▁of ▁a ▁p ure ▁India , ▁it ▁must ▁be ▁arrange d ▁every where , ▁every ▁street , ▁every where .
▁This ▁boy ▁said ▁it ▁was ▁ very ▁right .
▁The ▁sa ni tation ▁is ▁that ▁we ▁must ▁be ▁natural , ▁we ▁must ▁make ▁the ▁means ▁of ▁that .
▁This ▁boy ' s ▁news ▁is ▁ very ▁plea s ed ▁to ▁me .
▁On ▁the ▁2 nd ▁day ▁of ▁October , ▁I ▁made ▁p ure ▁information .
▁After ▁independence , ▁for ▁the ▁first ▁time , ▁there ▁are ▁discussion s ▁about ▁sa ni tation ▁of ▁many ▁hours ▁in ▁the ▁court .
▁O ur ▁government ' s ▁promise s ▁are ▁also ▁available .
▁Mo ti ▁spoke ▁big ▁word s ▁about ▁cleanliness , ▁but ▁what ' s ▁the ▁ fa vo ur
▁Li s ten ing ▁to ▁that , ▁there ▁are ▁so r ts ▁of ▁things ▁made ▁to ▁me .
▁I ▁did n ' t ▁mis und ers tan d ▁it .
▁I ▁see ▁it ▁ very ▁well ▁that ▁the ▁country ' s ▁administration ▁is ▁also ▁involved ▁in ▁the ▁matter s ▁of ▁sa ni tation .
▁Lo ok ▁at ▁the ▁other ▁side , ▁what ▁else ▁can ▁be ▁the ▁matter ▁of ▁the ▁country ' s ▁pro mi s ing ▁that ▁on ▁one ▁side ▁the ▁court ▁talks ▁about ▁the ▁sa ti s fa ction ▁of ▁both ▁the ▁children ▁of ▁the ▁country
▁As ▁the ▁con cept ion s ▁run , ▁there ▁is ▁a ▁c ir c um st ance ▁against ▁the ▁mo s qui to , ▁there ▁is ▁a ▁c au tion ▁on ▁sa ni tation .
▁It ' s ▁definitely ▁working ▁with ▁government s , ▁bus y , ▁bus y .
▁E st ab li sh ment s ▁have ▁begun , ▁all ▁the ▁structure s ▁to ▁the ▁state ▁and ▁central ▁government s ▁should ▁be ▁managed ▁on ▁this .
▁We ▁have ▁to ▁move ▁this ▁operation ▁forward .
▁Even ▁if ▁there ▁are ▁de fi ci en ci es , ▁we ▁have ▁to ▁move ▁it ▁forward .
▁In ▁20 19 , ▁when ▁we ▁celebrate ▁the ▁15 0 th ▁anniversary ▁of ▁the ▁Gandhi an s , ▁we ▁must ▁act ▁as ▁a ▁ th ri ll ing ▁dream ▁of ▁Gandhi an s .
▁Do ▁you ▁know ▁what ▁the ▁Gandhi an s ▁said
▁If ▁once ▁I ▁choose ▁one ▁between ▁him , ▁freedom , ▁sa ti s fa ction , ▁I ▁first ▁wanted ▁sa ni tation , ▁then ▁the ▁country ' s ▁freedom .
▁C le an li ness ▁was ▁more ▁important ▁than ▁Gandhi ji ' s ▁freedom .
▁Com e ▁on , ▁we ▁all ▁accept ▁the ▁black ness ▁of ▁Gandhi an s , ▁act ▁as ▁his ▁wish es ▁are ▁fulfill ed .
▁K ul s han ▁A ro ta , ▁a ▁resident ▁of ▁Delhi , ▁has ▁book ed ▁a ▁report ▁on ▁the ▁my go v ▁con tra di ction .
▁The ▁D in ▁Day al ▁U y at ya ▁wants ▁to ▁know ▁about ▁their ▁cent ur ies .
▁It ' s ▁always ▁possible ▁to ▁pre dic t ▁the ▁life ▁of ▁the ▁people ▁of ▁the ▁country , ▁the ▁people ▁of ▁the ▁country .
▁We ▁do n ' t ▁work ▁to ▁as s um e ▁that ▁the ▁ hy po c rit ical ▁g ent le men ▁are ▁ having ▁any ▁principle s .
▁You ▁are ▁the ▁one s ▁who ▁give ▁us ▁pre fer ence ▁to ▁all ▁living ▁for ▁the ▁country .
▁Now a day s ▁many ▁great ▁men ▁can ▁also ▁meet ▁me mo ri al s .
▁On ▁the ▁25 th ▁of ▁September , ▁D in ▁T y al ▁U pa d ya ya , ▁on ▁the ▁date ▁of ▁October ▁2 , ▁Gandhi ji , ▁Lal ▁Bahadur ▁Sa s tri , ▁on ▁11 th ▁October , ▁Jaya p ra ka sh ▁Narayan a , ▁on ▁the ▁date ▁of ▁October ▁31 , ▁the ▁count less ▁names ▁of ▁Sar dar ▁B ri d ge ▁Bo tt le , ▁in ▁which ▁one ▁of ▁them ▁I ▁de s c ri be .
▁Because ▁this ▁country ▁is ▁a ▁country ▁of ▁great ▁de s ce nd ant s , ▁that ▁is , ▁a ▁country ▁of ▁human ▁being s .
▁If ▁you ▁take ▁any ▁date , ▁there ▁will ▁be ▁a ▁name ▁of ▁some ▁great ▁ pri est ▁in ▁history .
▁We ' ll ▁fill ▁our ▁mind s ▁with ▁the ▁me m or ies ▁about ▁them ▁in ▁the ▁coming ▁days .
▁We ' re ▁go n na ▁take ▁home ▁the ▁message ▁they ' re ▁alive .
▁We ' ll ▁try ▁to ▁kill ▁them ▁any mo re .
▁Especially , ▁I ' d ▁like ▁to ▁record ▁the ▁date ▁of ▁October ▁2.
▁On ▁October ▁2 , ▁the ▁birthday ▁of ▁the ▁de s er ted ▁Gandhi an s .
▁Even ▁last ▁year , ▁there ▁may ▁be ▁many ▁type s ▁of ▁ f ash ion ▁ d res s es , ▁many ▁type s ▁of ▁clothes , ▁but ▁I ▁would ▁have ▁to ▁be ▁with ▁me ▁for ▁the ▁ tra it ors .
▁I ' ll ▁say ▁once ▁again , ▁for ▁a ▁month ' s ▁time ▁start ing ▁on ▁October ▁2 , ▁it ' ll ▁be ▁paid ▁in ▁the ▁market ▁sale , ▁use ▁it , ▁together ▁with ▁the ▁ tra it ors , ▁give ▁the ▁same ▁importance ▁to ▁the ▁hand ic ra ft s .
▁How ▁hard ▁our ▁in s ect s ▁work .
▁The ▁people ▁with ▁12 5 ▁crores ▁of ▁people ▁will ▁be ▁able ▁to ▁reach ▁the ▁ tre as ur y ▁of ▁five ▁rupees , ▁ten ▁rupees , ▁50 ▁rupees , ▁even ▁if ▁they ▁buy ▁cash e w s ▁or ▁ s la ugh ter ho use s .
▁That ' s ▁why ▁on ▁this ▁day ▁of ▁D eep a , ▁we ' re ▁go n na ▁ s ure ▁to ▁ s que e z e ▁me ▁for ▁the ▁ tra it ors , ▁we ' re ▁go n na ▁have ▁a ▁place ▁for ▁him ▁in ▁our ▁body .
▁I ▁did n ' t ▁ask ▁you ▁that ▁you ▁should ▁we ar ▁all ▁the ▁ tra il s .
▁I ▁just ▁want ▁something ▁to ▁put ▁it ▁in ▁place .
▁Last ▁time ▁you ' ve ▁almost ▁ ru bb ed ▁the ▁sale .
▁How ▁many ▁ d res s es ▁have ▁benefit ed ▁from ▁this
▁Which ▁work ▁the ▁government ▁can n ot ▁spend ▁several ▁crores ▁of ▁rupees , ▁which ▁you ▁can ▁do ▁with ▁the ▁help ▁of ▁small ▁paper s .
▁That ' s ▁why ▁I ' m ▁ask ing ▁you ▁again ▁for ▁this ▁thing ▁because ▁it ' s ▁the ▁power ▁of ▁the ▁people .
▁M y ▁mind ▁is ▁ en j o y ed ▁by ▁the ▁people ▁of ▁the ▁country , ▁even ▁a ▁thing ▁else .
▁I ' d ▁like ▁to ▁share ▁it ▁with ▁you .
▁I ▁went ▁to ▁Kolkata ▁in ▁the ▁month ▁of ▁May .
▁Subhash ▁Bo se ▁came ▁to ▁meet ▁me ▁his ▁family .
▁His ▁brother ▁son ▁Chandra ▁Bo se ▁arrange d ▁for ▁this ▁meeting .
▁I ▁had ▁the ▁gold en ▁chance ▁of ▁spend ing ▁time ▁with ▁the ▁family ▁of ▁Subhash ▁Bo se .
▁It ' s ▁the ▁end ▁of ▁the ▁day ▁that ▁the ▁big ▁family ▁of ▁Subhash ▁Baba ▁should ▁come ▁to ▁the ▁Prime ▁Minister ' s ▁residence .
▁Chandra ▁Bo se ▁and ▁his ▁family ▁are ▁engaged ▁in ▁this ▁work .
▁It ▁is ▁possible ▁that ▁more ▁than ▁50 ▁families ▁of ▁Subhash ▁Bo se ▁have ▁come ▁to ▁the ▁prime ▁minister ▁last ▁week ▁ .
▁Can ▁you ▁ im ag ine ▁how ▁big ▁it ▁give s ▁me ▁a ▁ j o y
▁Every one ▁of ▁Na ta ji ' s ▁family ▁will ▁be ▁able ▁to ▁get ▁the ▁opportunity ▁to ▁visit ▁the ▁Prime ▁Minister ▁for ▁the ▁first ▁time ▁in ▁their ▁live s ▁ .
▁More ▁plea s ure ▁than ▁this , ▁the ▁month ▁of ▁October ▁can n ot ▁be ▁a ▁big ▁ ga ther ing ▁than ▁the ▁prime ▁minister ' s ▁request .
▁In ▁the ▁family ▁of ▁Subhash ▁Baba ▁many ▁live ▁in ▁other ▁countries .
▁I ▁do n ' t ▁know ▁how ▁big ▁a us p ic ious ▁I ' m ▁going ▁to ▁get ▁everyone ▁special ly ▁for ▁this
▁I ' m ▁waiting ▁with ▁them ▁to ▁welcome ▁them .
▁Bar ga vi ▁Kan te ▁has ▁con ve y ed ▁a ▁message ▁to ▁me .
▁As ▁he ▁says , ▁after ▁listen ing ▁to ▁his ▁voice , ▁he ▁feel s ▁like ▁he ' s ▁also ▁a ▁head .
▁May be ▁he ' s ▁ s up po s ed ▁to ▁be ▁the ▁head ▁office .
▁Se e ▁my ▁name , ▁Con na de .
▁You ' re ▁go n na ▁be ▁aware ▁of ▁the ▁book ing ▁of ▁the ▁W al k er ▁for ▁the ▁young er ▁ gu y s .
▁This ▁will ▁increase ▁the ▁part i tion ▁of ▁the ▁young er ▁p up il .
▁I ' m ▁ask ing ▁the ▁Prime ▁Minister ▁to ▁tell ▁you ▁the ▁fact ▁that ▁they ' re ▁going ▁to ▁be ▁more ▁part ial ▁than ▁in ▁the ▁formation ▁of ▁government s ▁in ▁the ▁future .
▁In ▁the ▁Wa g or ' s ▁list , ▁they ' ve ▁been ▁de f in ed ▁to ▁see ▁the ▁re fer ence ▁and ▁ ob s er v ation ▁of ▁names .
▁You r ▁t able ▁is ▁right .
▁In ▁public ▁opinion ▁every ▁speak er ▁play s ▁an ▁important ▁role ▁in ▁de ci d ing ▁the ▁law ▁of ▁the ▁country .
▁This ▁aware ness ▁g row s ▁ gra du ally .
▁The ▁ s ur ve ill ance ▁percent age ▁is ▁also ▁increasing .
▁For ▁this , ▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁my ▁live s ▁to ▁the ▁country ' s ▁leg is la ture .
▁A ▁few ▁years ▁ago , ▁our ▁Secretary - G en er al ▁Re g ul ator ▁was ▁bus y ▁working .
▁But ▁for ▁the ▁past ▁few ▁years , ▁there ▁has ▁been ▁a ▁major ▁change ▁in ▁its ▁operation .
▁Today , ▁our ▁leg is l ative ▁committee ▁did n ' t ▁do ▁the ▁job ▁to ▁dis ting u ish , ▁it ▁has ▁been ▁act iv ated ▁in ▁a ▁way ▁as ▁a ▁Fa ci li t ator , ▁e as i er ▁and ▁sub or d in ate .
▁It ' s ▁help ing ▁the ▁ vo cal ist s .
▁W al k ers ▁are ▁the ▁center ▁of ▁all ▁their ▁activities ▁and ▁idea s .
▁It ' s ▁a ▁ very ▁ fa mi li ar ▁change .
▁But ▁it ' s ▁go n na ▁be ▁just ▁a ▁leg is l ative ▁executive .
▁We ▁should ▁also ▁work ▁in ▁schools , ▁college s , ▁and ▁work ▁to ▁make ▁these ▁aware ness ▁in ▁the ▁resident ial ▁areas .
▁W al k er ' s ▁list ▁must ▁be ▁re ne w ed ▁and ▁we ▁should ▁also ▁look ▁into ▁the ▁ val u able ▁rights ▁we ▁have ▁received , ▁and ▁see ▁if ▁I ' m ▁not ▁using ▁my ▁author ity .
▁We ▁have ▁to ▁take ▁it ▁as ▁an ▁ ill us ion .
▁I ▁want ▁the ▁young ▁people ▁of ▁the ▁country ▁to ▁try ▁to ▁join ▁you ▁in ▁the ▁W al k er ▁list , ▁to ▁participate ▁in ▁the ▁watch .
▁I ' m ▁ s ure ▁I ' m ▁coming ▁to ▁tell ▁you ▁something ▁during ▁the ▁ dy na s ty .
▁First ▁ s w or n , ▁then ▁everything ▁else .
▁Every one ▁has ▁to ▁do ▁this ▁sa c red ▁work .
▁I ▁went ▁to ▁Varanasi ▁some ▁days ▁ago , ▁where ▁I ▁could ▁meet ▁the ▁ gu y , ▁participate d ▁in ▁many ▁event s .
▁Even ▁if ▁I ▁met ▁Fa ther , ▁I ' d ▁like ▁to ▁talk ▁to ▁you ▁about ▁two ▁boy s ▁among ▁them .
▁They ▁met ▁a ▁young ▁man ▁study ing ▁the ▁eight h ▁ gra de ▁of ▁K shi ti z ▁Ban de .
▁In ▁the ▁Can ton ment ▁Vi ll age ▁of ▁Ban ara s ▁Hindu ▁University ▁seven th ▁ gra de ▁is ▁taught .
▁This ▁young ▁man ' s ▁self - con fi d ence ▁is ▁ very ▁ wi se .
▁But ▁even ▁at ▁this ▁young ▁age , ▁I ▁could ▁see ▁his ▁country ▁in ▁the ▁field .
▁He ▁read s ▁a ▁lot , ▁may ▁be ▁learn ing ▁a ▁lot ▁in ▁ s y n the si s , ▁see ▁new ▁test s , ▁train ▁accident s ▁can ▁be ▁prevent ed ▁by ▁any ▁technique , ▁how ▁to ▁ d ri ve ▁less , ▁in ▁Ro bo ▁how ▁human ▁feel ing s ▁can ▁be ▁ f in ish ed .
▁V er y ▁st ran ge ▁boy .
▁I ▁can ' t ▁see ▁what ▁he ▁said , ▁but ▁when ▁he ▁see s ▁his ▁self - con fi d ence ▁and ▁ d an c ing , ▁our ▁country ' s ▁boy s ▁need ▁to ▁g row ▁a ▁dance ▁on ▁science .
▁The ▁questions ▁in ▁the ▁mind s ▁of ▁the ▁boy s ▁should ▁come ▁up ▁constantly ▁- ▁why , ▁how , ▁when , ▁they ▁must ▁be ▁in ▁their ▁mind s .
▁Li ke ▁this , ▁there ▁was ▁a ▁chance ▁to ▁meet ▁a ▁boy ▁named ▁Son am ▁B et el .
▁The ▁9 th ▁year ▁old ▁in ▁Sun dar pur ▁of ▁Varanasi ▁is ▁the ▁daughter ▁of ▁this ▁young ▁Sa t av ru j ▁boat ▁ .
▁This ▁woman ▁with ▁a ▁ very ▁deep ▁family .
▁S pe ak ▁the ▁whole ▁ch ee k ▁with ▁this ▁k id
▁But ▁the ▁biggest ▁thing ▁is ▁that , ▁as ▁soon ▁as ▁she ▁asked ▁about ▁something ▁of ▁the ▁ pri est , ▁she ▁gave ▁her ▁English ▁de script ion ▁and ▁Hindi ▁language .
▁When ▁I ▁asked ▁her ▁to ▁meet ▁her , ▁she ▁told ▁her ▁that ▁she ▁had ▁been ▁tell ing ▁it ▁to ▁her ▁5 th ▁year .
▁He ▁asked ▁me ▁where ▁he ▁learn ed ▁it , ▁we ▁did n ' t ▁know ▁it .
▁When ▁I ▁ask ▁her ▁what ▁she ▁read s , ▁she ' s ▁read ing ▁her ▁leg en d ▁in ▁the ▁morning , ▁she ' ll ▁make ▁her ▁understand ▁everything ▁in ▁the ▁evening , ▁take ▁the ▁history , ▁she ' ll ▁be ▁ s up po s ed ▁to ▁be ▁con fe s s ed ▁within ▁hours .
▁An d ▁he ' s ▁surprise d ▁us ▁all ▁in ▁the ▁family .
▁It ▁made ▁me ▁a ▁big ▁impact ▁on ▁your s el f .
▁Some ▁k id s ▁have ▁an ▁interest ▁in ▁ ga in s , ▁but ▁the ▁child ▁does n ' t ▁have ▁any ▁interest ▁in ▁Son mu k o .
▁I ▁just ▁felt ▁that ▁God ▁has ▁given ▁him ▁some ▁special ▁power .
▁I ' ve ▁met ▁these ▁two ▁k id s ▁a ▁special ▁thing ▁during ▁this ▁Ka shi ▁tour .
▁I ' d ▁like ▁to ▁share ▁it ▁with ▁you .
▁Some ▁people ▁bring ▁me ▁a ▁lot ▁of ▁work ▁in ▁the ▁ch ee k s ▁of ▁the ▁mind .
▁Li s ten ▁to ▁the ▁doubt s ▁of ▁Haryana .
▁A ▁month ▁you ' re ▁go n na ▁make ▁the ▁ho le ▁of ▁your ▁mind ▁once ▁a ▁week .
▁Because , ▁we ▁get ▁more ▁pre g n an cy ▁from ▁this .
▁San d eep , ▁you ▁know ▁what ▁you ▁want ▁to ▁buy ▁from ▁me , ▁do n ' t ▁you
▁I ▁have ▁to ▁try ▁to ▁do ▁this ▁once ▁a ▁month , ▁to ▁ex p el ▁the ▁time .
▁In ▁some ▁cases , ▁our ▁friend s ▁with ▁Al ▁India ▁R a di o ▁have ▁to ▁wait ▁30 ▁minutes , ▁45 ▁minutes , ▁but ▁I ' m ▁ ign or ing ▁your ▁feel ing s , ▁I ' m ▁ s up po s ed ▁to ▁than k ▁you ▁for ▁your ▁advice .
▁It ' s ▁ ok ay ▁now ▁every ▁month .
▁It ' s ▁been ▁over ▁a ▁year ▁since ▁the ▁ho le ▁of ▁the ▁mind .
▁Do ▁you ▁know ▁what ▁so r t ▁of ▁Subhash ▁Bo b ▁used ▁the ▁win d ow
▁In ▁G er man y , ▁he ▁started ▁ d ri ft ing .
▁For ▁the ▁people ▁living ▁in ▁India , ▁they ▁have ▁been ▁spread ing ▁their ▁thought s ▁through ▁the ▁ra di ation ▁regard ing ▁freedom ▁fighter s .
▁The ▁beginning ▁of ▁As ad ▁Hindu ▁R a di o ▁was ▁done ▁by ▁a ▁warrant ▁report .
▁In ▁many ▁language s ▁he ▁used ▁to ▁ d ri ve ▁in ▁English , ▁Hindi , ▁Bengal i , ▁Mar at ha , ▁Punjab , ▁U r du , ▁P ash tu .
▁M y ▁ra di o ▁has ▁already ▁been ▁completed ▁for ▁a ▁decade ▁by ▁the ▁voice ▁program ▁of ▁the ▁mind .
▁M y ▁voice ▁of ▁the ▁mind , ▁the ▁reason ▁for ▁you ▁to ▁turn ▁your ▁ho le .
▁I ' m ▁listen ing ▁to ▁your ▁voice s , ▁thinking ▁about ▁it , ▁looking ▁at ▁your ▁suggest ion s .
▁That ' s ▁what ▁my ▁idea s ▁start ▁to ▁ sh ri nk .
▁They ' re ▁coming ▁to ▁you ▁through ▁Al - India ▁ra di o .
▁It ' s ▁your ▁opinion , ▁even ▁if ▁it ' s ▁what ▁we ▁say .
▁That ' s ▁my ▁plea s ure .
▁N ex t ▁month , ▁we ' re ▁meeting ▁again ▁in ▁the ▁voice ▁program .
▁You r ▁advice ▁and ▁ ob tain ing , ▁the ▁government ▁benefit s ▁from ▁your ▁advice , ▁it ' s ▁ com pl ic ated .
▁One ▁of ▁your ▁part ic ip ant s ▁is ▁imp os s ible ▁for ▁me .
▁I ' m ▁so r ry ▁to ▁all ▁of ▁you ▁again .
▁T han k ▁you .
▁ .
