▁31 .
▁7 .
▁On ▁the ▁16 th ▁day ▁of ▁the ▁All ▁India ▁R a di o , ▁the ▁Prime ▁Minister ' s ▁speech ▁of ▁the ▁voice ▁program , ▁the ▁people , ▁the ▁people ▁of ▁the ▁country .
▁I ▁got ▁the ▁opportunity ▁to ▁spend ▁some ▁moment s ▁with ▁the ▁youth ▁of ▁Delhi ▁in ▁the ▁morning , ▁and ▁in ▁the ▁days ▁to ▁come , ▁the ▁ s port s ▁related ▁enthusiasm ▁of ▁the ▁whole ▁country ▁will ▁increase ▁the ▁enthusiasm ▁of ▁every ▁young ▁man .
▁We ▁all ▁know ▁that ▁in ▁some ▁more ▁days ▁the ▁world ' s ▁biggest ▁camp ▁of ▁game s ▁is ▁going ▁on .
▁Ri o ▁says ▁our ▁e ar s ▁are ▁constantly ▁ ro ll ing .
▁F re n ch ▁people ▁will ▁be ▁involved ▁in ▁the ▁game s .
▁All ▁the ▁countries ▁of ▁the ▁world ▁will ▁pay ▁attention ▁to ▁the ▁ex hi bi tion ▁of ▁your ▁ s port s men , ▁you ▁will ▁also ▁pay ▁attention .
▁In ▁our ▁mind ▁there ▁are ▁a d ven t ur ous ▁desire s ▁and ▁app la use s , ▁and ▁in ▁the ▁same ▁way , ▁the ▁ s port s men ▁who ▁have ▁been ▁play ing ▁in ▁Ri o ▁were ▁the ▁ f on d ness ▁and ▁be li ef s ▁of ▁12 5 ▁million ▁people .
▁N ex t ▁day ▁in ▁Delhi , ▁Indian ▁government ▁run ▁for ▁Ri o , ▁play , ▁live
▁P lay ing , ▁making ▁an ▁ex ce ll ent ▁arrangement ▁for ▁development .
▁In ▁the ▁days ▁to ▁come , ▁we ' ll ▁spend ▁some where ▁in ▁the ▁way ▁we ' re ▁ en j o y ing ▁our ▁ s port s men .
▁If ▁there ' s ▁a ▁ s port s man ▁eight ▁in ▁this ▁qua nt ity , ▁he ' s ▁ s up po s ed ▁to ▁break ▁this ▁position ▁only ▁after ▁a ▁ very ▁hard ▁effort .
▁It ' s ▁a ▁so r t ▁of ▁hard est ▁ po em ▁in ▁a ▁way .
▁If ▁there ' s ▁so ▁much ▁hope ▁on ▁food , ▁they ' re ▁go n na ▁have ▁to ▁ha ra s s ▁everything .
▁You ▁may ▁have ▁a ▁desire ▁to ▁take ▁a ▁fight ▁during ▁the ▁winter , ▁still ▁be d ▁should ▁be ▁blow n ▁up ▁in ▁the ▁field .
▁It ' s ▁not ▁just ▁a ▁ s port s man , ▁even ▁his ▁parents , ▁those ▁war ri ors ▁who ▁spend ▁their ▁strength ▁in ▁the ▁health ▁of ▁the ▁k id s , ▁with ▁the ▁same ▁ rap id , ▁ im m or tal ity .
▁There ' s ▁no ▁ s port s ▁ val or ▁at ▁night .
▁He ' s ▁born ▁after ▁the ▁most ▁serious ▁dream .
▁Even ▁if ▁the ▁success ▁and ▁defeat ▁are ▁important , ▁with ▁this , ▁the ▁eight th ▁of ▁this ▁position ▁in ▁the ▁game ▁is ▁important .
▁That ' s ▁why ▁the ▁ f ol k s ▁will ▁de mon s tra te ▁our ▁live s ▁to ▁all ▁our ▁ s port s men ▁who ▁went ▁to ▁Ri o ▁The th em .
▁I ' m ▁ready ▁to ▁take ▁this ▁job ▁from ▁your ▁level .
▁The ▁Prime ▁Minister ▁of ▁the ▁country ▁is ▁ready ▁to ▁join ▁your ▁live s ▁with ▁our ▁ s port s men .
▁Se nd ▁your ▁live s ▁to ▁our ▁ s port s men ▁in ▁the ▁ n ar endra mo di ▁app , ▁I ' ll ▁bring ▁your ▁live s ▁to ▁them .
▁I ' m ▁ s mi ling ▁with ▁you ▁to ▁develop ▁the ▁confidence ▁and ▁enthusiasm ▁of ▁the ▁ s port s men , ▁as ▁a ▁ d we ll er ▁like ▁12 5 ▁crore ▁ f ol k s .
▁Com e ▁on , ▁let ' s ▁all ▁be ▁able ▁to ▁ en j o y ▁every ▁ s port s man ▁in ▁the ▁day ▁we ' re ▁all ▁ s w eet .
▁Today , ▁I ' ve ▁been ▁talking ▁about ▁Ri o ▁The at re , ▁read ▁a ▁ po em ▁sent ▁by ▁a ▁student ▁who ▁like s ▁a ▁ po em ▁from ▁the ▁Central ▁University ▁of ▁Punjab , ▁Su raj ▁Prakash .
▁Li ke ▁him ▁and ▁many ▁ po et s ▁may ▁have ▁written ▁so ▁many ▁ po em s ▁in ▁this ▁dark ness , ▁some ▁may ▁have ▁become ▁so ft ▁so ng s , ▁in ▁every ▁language ▁this ▁may ▁have ▁happened , ▁but ▁today ▁Su raj ▁wants ▁me ▁to ▁share ▁the ▁ po em ▁he ▁wrote ▁to ▁me .
▁The ▁game ' s ▁start ing ▁to ▁raise ▁competition s .
▁In ▁this ▁Ku mb h ▁Me la ▁for ▁ s port s . . .
▁Ri o , ▁plea s ure . . .
▁G et ▁us ▁a ▁good ▁start .
▁The ▁gold ▁and ▁the ▁ s il ver ▁ s il ver ▁ s il ver .
▁Pro b le m s ▁will ▁g row ▁in ▁our ▁live s .
▁D on ' t ▁worry ▁about ▁Th ol ve y ' s ▁mark s ▁on ▁the ▁gold .
▁The ▁ s ur vi val ▁of ▁multi - co lo red ▁people .
▁Pro mi se ▁me .
▁We ▁fly ▁in ▁Ri o ▁too .
▁Su raj , ▁they ▁are , ▁I ▁app re ci ate ▁your ▁feel ing s ▁to ▁all ▁these ▁ s port s men , ▁and ▁I ' m ▁ s up po s ed ▁to ▁fly ▁our ▁flag s ▁in ▁Ri o , ▁from ▁my ▁level , ▁from ▁the ▁12 5 ▁million ▁ f ol k s .
▁M r .
▁A ▁young ▁man ▁named ▁An gi th ▁remember s ▁me ▁the ▁memory ▁day ▁of ▁the ▁former ▁president ▁of ▁the ▁ king d om ▁of ▁Kal am .
▁Last ▁week , ▁Sa mb an ▁Kal am ▁gave ▁his ▁me m or able ▁day ▁to ▁the ▁country , ▁the ▁world ▁of ▁ s w eet ness .
▁But ▁when e ver ▁the ▁ tal es ▁are ▁called , ▁then ▁a ▁future ▁picture ▁of ▁science , ▁technology , ▁technology , ▁power ful ▁India , ▁stand s ▁in ▁our ▁eyes .
▁In ▁that ▁way , ▁Sam m el ▁Kal am ▁has ▁asked ▁you ▁what ▁your ▁government ▁has ▁been ▁trying ▁to ▁we ar ▁their ▁dream s
▁It ' s ▁ ok ay ▁to ▁tell ▁you .
▁Te ch no log ies ▁are ▁ very ▁un con s ti tu tion al .
▁Every ▁day ▁technology ▁change s , ▁new ▁form s , ▁new ▁effect s , ▁change s ▁are ▁constantly ▁dis co ver ed .
▁You ▁can ' t ▁hold ▁the ▁technology , ▁so ▁if ▁you ▁like ▁it , ▁then ▁it ' s ▁ ro ll ing ▁in ▁a ▁remote ▁place , ▁a ▁new ▁form .
▁An d ▁if ▁we ▁make ▁our ▁way ▁music , ▁research ▁and ▁re ne wal ▁must ▁be ▁done , ▁that ' s ▁the ▁life ▁of ▁technology .
▁If ▁the ▁research ▁and ▁re ne w able s ▁do ▁not ▁ex ist , ▁the ▁technique ▁will ▁become ▁a ▁we ight ▁to ▁us ▁as ▁well ▁as ▁how ▁the ▁ d ra in age ▁start s ▁in ▁the ▁fr o z en ▁water .
▁If ▁we ▁do n ' t ▁take ▁research ▁and ▁re ne w able s , ▁depend ▁on ▁the ▁old ▁technology , ▁we ' ll ▁be ▁e va cu ated ▁in ▁the ▁changing ▁times .
▁That ' s ▁why ▁our ▁small ▁social ist s ▁should ▁develop ▁the ▁ s ex ▁of ▁science , ▁technology , ▁ s ex ▁of ▁research , ▁etc . ▁in ▁mind , ▁and ▁the ▁government ▁has ▁made ▁many ▁efforts ▁to ▁do ▁this .
▁That ' s ▁why ▁I ' m ▁call ing ▁Let ▁us ▁to ▁in no v ate , ▁to ▁re g ul ate ▁new com ers .
▁So ▁when ▁I ▁say ▁A IM , ▁it ▁means ▁At al ▁In no v ation ▁Mission .
▁This ▁At al ▁In no v ation ▁Mission , ▁the ▁N ation ▁Committee ▁is ▁ en co ur ag ing ▁plan s ▁to ▁create ▁new com ers .
▁Through ▁this ▁At al ▁In no v ation ▁Mission , ▁there ▁is ▁an ▁idea ▁of ▁creat ing ▁an ▁environment ▁full ▁of ▁in no v ation , ▁ex per i ment , ▁ ent re p re ne ur ship , ▁that ▁is , ▁in no v ation , ▁test ing , ▁industrial ization , ▁etc . ▁across ▁the ▁country , ▁if ▁this ▁process ▁continue s , ▁the ▁pro b ability ▁of ▁new ▁job s ▁in ▁the ▁country ▁will ▁increase .
▁If ▁we ▁want ▁to ▁create ▁new ▁ gu y s ▁for ▁the ▁next ▁ gu y , ▁we ▁have ▁to ▁connect ▁our ▁ pri est s ▁with ▁this ▁plan .
▁That ' s ▁why ▁the ▁Indian ▁government ▁has ▁taken ▁the ▁lead ▁of ▁At al ▁Ti nk er ing ▁La b s .
▁Where ver ▁such ▁sp in ning ▁center s ▁are ▁establish ed ▁in ▁schools , ▁they ▁will ▁be ▁paid ▁10 ▁lakh ▁rupees , ▁5 ▁years ▁of ▁recruitment ▁and ▁10 ▁lakh ▁rupees .
▁Li ke ▁this , ▁the ▁new ly ▁created ▁in cu b ation ▁center ▁is ▁directly ▁connect ed .
▁If ▁we ▁have ▁power ful , ▁in cu b ation ▁center s , ▁release ▁new com ers , ▁search ▁for ▁start up s , ▁get ▁them ▁a cc um ul ated , ▁and ▁we ▁get ▁the ▁necessary ▁structure .
▁In ▁the ▁same ▁way , ▁it ▁is ▁important ▁to ▁strengthen ▁the ▁old ▁cent res , ▁to ▁establish ▁a ▁new ▁structure ▁center .
▁When ▁I ▁speak ▁about ▁At al ▁In cu b ation ▁Center , ▁the ▁government ▁is ▁also ▁concerned ▁about ▁giving ▁10 ▁crores ▁of ▁rupees ▁for ▁this .
▁India ▁has ▁met ▁many ▁problems .
▁O ur ▁eyes ▁are ▁ com pl ic ated ▁in ▁our ▁daily ▁life .
▁Now ▁we ▁need ▁to ▁find ▁technical ▁solution s .
▁Li ke ▁At al ▁G ran d ▁Cha ll en ge s , ▁we ' re ▁call ing ▁for ▁a ▁young ▁ gu y ▁of ▁the ▁country ▁to ▁ com m un ic ate ▁the ▁help ▁of ▁technology ▁in ▁a ▁way ▁of ▁de mon s tra ting ▁your ▁eyes .
▁The ▁Government ▁of ▁India ▁wants ▁to ▁ en j o y ▁special ▁award s ▁for ▁the ▁technique s ▁found ▁in ▁the ▁form ▁of ▁a rr ang ing ▁our ▁problems .
▁When ▁we ▁talk ▁about ▁the ▁t in ke ring ▁la b , ▁we ' ve ▁been ▁ pur s u ing ▁more ▁than ▁13 ,000 ▁schools , ▁we ' ve ▁dis co ver ed ▁about ▁the ▁creat ion ▁center , ▁the ▁education ▁ s ir ▁and ▁education ▁system s ▁have ▁pre s er v ed ▁to ▁set ▁up ▁more ▁than ▁4 ,000 ▁center s .
▁I ' m ▁determin ed ▁to ▁find ▁solution s ▁through ▁technology ▁for ▁the ▁problems ▁we ▁meet ▁in ▁our ▁daily ▁life , ▁to ▁get ▁rid ▁of ▁our ▁places .
▁What e ver ▁our ▁young ▁head s ▁pay ▁attention ▁to ▁these , ▁their ▁share ▁in ▁the ▁co ok ing ▁of ▁the ▁modern ▁India ▁of ▁the ▁21 st ▁century ▁will ▁be ▁great er , ▁this ▁is ▁the ▁question ▁that ▁will ▁be ▁the ▁real ▁ s y mp ath e tic ▁to ▁their ▁me m or ies .
▁M y ▁ f ol k s , ▁some time s ▁ago , ▁ d re w ▁concern s ▁about ▁the ▁co tt on ▁in ▁our ▁mind s , ▁and ▁the ▁rain s ▁are ▁ en j o y ing , ▁and ▁there ▁are ▁report s ▁about ▁flood ing .
▁State ▁government s ▁and ▁central ▁government s ▁are ▁engaged ▁in ▁full ▁efforts ▁to ▁help ▁the ▁victims ▁of ▁flood s .
▁Even ▁if ▁there ▁are ▁some ▁places ▁due ▁to ▁rain , ▁they ▁all ▁develop ▁in ▁every ▁human ▁mind , ▁because ▁the ▁central ▁point ▁of ▁all ▁our ▁economic ▁act iv ity ▁is ▁rain , ▁far m ing .
▁Some time s ▁the ▁disease s ▁that ▁keep ▁us ▁ hu ng ry ▁all ▁over ▁life ▁are ▁also ▁a ▁victim ▁of ▁us .
▁But ▁if ▁we ▁wake ▁up , ▁we ' re ▁go n na ▁ sh ut ▁up , ▁they ' re ▁ s mo o th ▁and ▁ s mo o th .
▁You ▁can ▁only ▁take ▁De ng ue ▁fe ver .
▁We ▁can ▁save ▁us ▁from ▁de ng ue ▁fe ver .
▁We ▁have ▁to ▁pay ▁attention ▁to ▁sa n ct ity , ▁to ▁be ▁aware , ▁to ▁try ▁to ▁rescue , ▁to ▁pay ▁attention ▁to ▁the ▁children , ▁to ▁a band on ▁the ▁idea ▁that ▁this ▁de ng ue ▁disease ▁is ▁the ▁arrival ▁of ▁some ▁ har ve st ▁drink .
▁We ▁have ▁to ▁understand ▁that ▁De ng ue ▁will ▁give ▁all ▁the ▁rich est ▁house s ▁first .
▁Even ▁after ▁watch ing ▁the ▁advertisement s ▁in ▁TV , ▁some time s ▁it ' s ▁ ob vi ous ▁to ▁take ▁action ▁against ▁this ▁fe ver .
▁Even ▁if ▁all ▁the ▁government s , ▁hospital s , ▁doctors ▁are ▁doing ▁their ▁job s , ▁we ▁should ▁be ▁aware ▁of ▁not ▁allow ing ▁de ng ue ▁in ▁our ▁home s , ▁our ▁families ▁in ▁our ▁home s , ▁no ▁disease ▁that ▁can ▁be ▁cause d ▁by ▁water , ▁that ' s ▁why ▁I ▁app ro ve ▁you ▁all .
▁An d ▁ f ol k s , ▁I ▁want ▁to ▁turn ▁back ▁your ▁attention ▁to ▁me ▁about ▁a ▁problem .
▁If ▁life ▁has ▁become ▁ im pati ent ▁and ▁fast , ▁some time s ▁it ' s ▁too ▁late ▁to ▁think ▁of ▁us .
▁When ▁you ▁get ▁ si ck , ▁you ▁think ▁you ' re ▁go n na ▁need ▁some ▁anti bi ot ic ▁to ▁be ▁ f in ish ed .
▁The ▁ha bit ▁of ▁app ly ing ▁a ▁anti bi ot ic ▁can ▁make ▁a ▁ very ▁ ter r ible ▁con f lu ence ▁even ▁if ▁you ▁get ▁any ▁disease ▁free .
▁If ▁you ▁want ▁some ▁ s , ▁you ▁can ▁get ▁relief , ▁but ▁you ▁must ▁stop ▁the ▁ha bit ▁of ▁taking ▁anti bi ot ic ▁without ▁consult ing ▁the ▁doctors .
▁Un t il ▁doctors ▁do n ' t ▁write , ▁we ' ll ▁save ▁us ▁from ▁them , ▁we ' re ▁not ▁travel ing ▁through ▁this ▁ tra il , ▁because ▁it ' ll ▁only ▁increase ▁new ▁ com pl ic ation s .
▁If ▁the ▁patient ▁get s ▁relief ▁from ▁anything ▁that ▁is ▁because ▁of ▁the ▁con c ent rat ed ▁anti bi ot ic s ▁ , ▁the ▁disease ▁m ic ro be s ▁have ▁been ▁ f in ish ed ▁in ▁these ▁medicine s ▁ , ▁then ▁they ▁are ▁un able ▁to ▁use ▁these ▁medicine s ▁ .
▁After ▁this , ▁a ▁struggle ▁begin s ▁again , ▁find ing ▁new ▁medicine s , ▁study ing ▁sc i ent i f ic ▁research ▁spend ing ▁many ▁years ▁in ▁the ▁world , ▁in ▁which ▁disease s ▁create ▁new ▁con f lu ence s , ▁we ▁must ▁be ▁aware ▁of ▁this .
▁An d ▁there ▁has ▁been ▁a ▁con c er t ▁- ▁If ▁the ▁doctor ▁re com men d s ▁taking ▁15 ▁anti bi ot ic ▁p ill s ▁in ▁5 ▁days , ▁plea se ▁complete ▁the ▁amount ▁of ▁the ▁doctor ▁mentioned ▁in ▁the ▁follow - up ▁ .
▁D on ' t ▁leave ▁it ▁half way
▁The ▁m ic ro be s ▁will ▁be ▁weak ▁due ▁to ▁half ▁a ▁ bit , ▁even ▁if ▁they ▁take ▁more ▁than ▁require d , ▁the ▁m ic ro be s ▁will ▁be ▁weak .
▁So ▁how ▁many ▁p ill s ▁should ▁be ▁re com men d ed ▁for ▁how ▁many ▁days ▁it ▁should ▁be ▁ f in ish ed .
▁The ▁body ▁has ▁become ▁health y , ▁if ▁we ▁leave ▁half - a - hal f ▁that ▁I ▁do n ' t ▁need , ▁they ▁become ▁more ▁power ful ▁for ▁m ic ro be s .
▁The ▁m ic ro be s ▁produce d ▁by ▁m al ari a ▁ , ▁ tu ber cu lo si s ▁etc ▁ . ▁are ▁un able ▁to ▁change ▁medicine s ▁and ▁ en h ance ▁the ▁ op po s ite ▁power ▁of ▁medicine ▁ .
▁It ' s ▁ very ▁fast ▁to ▁have ▁an ▁impact .
▁In ▁the ▁medical ▁context , ▁it ▁is ▁called ▁anti bi ot ic ▁re s ist ance , ▁so ▁it ▁is ▁important ▁to ▁follow ▁the ▁method s ▁that ▁take ▁them ▁in ▁the ▁same ▁way , ▁how ▁to ▁use ▁anti bi ot ic s .
▁The ▁government ▁is ▁ s ure ▁to ▁stop ▁anti bi ot ic ▁re s ist ance
▁You ▁may ▁have ▁notice d ▁the ▁anti bi ot ic ▁sp e ci es ▁that ▁will ▁be ▁sold ▁all ▁the ▁time ▁on ▁the ▁ le a ther , ▁which ▁make s ▁you ▁aware , ▁so ▁pay ▁attention ▁to ▁it .
▁When ▁we ▁talk ▁about ▁health , ▁I ▁want ▁to ▁add ▁another ▁thing ▁to ▁it .
▁The ▁pregnant ▁mother s ▁in ▁our ▁country ▁have ▁a ▁lot ▁of ▁concern ▁in ▁some ▁way s ▁ .
▁Every ▁year ▁only ▁3 ▁crore ▁women ▁are ▁pregnant ▁in ▁our ▁country , ▁but ▁some ▁mother s ▁di e ▁while ▁b re ast fe ed ing , ▁some ▁in f ant s ▁are ▁ dy ing ▁during ▁deliver y .
▁Some time s ▁both ▁mother ▁and ▁child ▁may ▁di e .
▁In ▁the ▁last ▁few ▁decade s , ▁there ▁has ▁been ▁a ▁fall ▁in ▁the ▁age ▁of ▁the ▁mother s ' ▁death s , ▁even ▁though ▁the ▁condition ▁of ▁the ▁pregnant ▁mother s ▁is ▁un able ▁to ▁save ▁us ▁more ▁even ▁today .
▁Dur ing ▁pre g n an cy , ▁there ▁is ▁no ▁state ▁of ▁dis or der ▁of ▁blood ▁behind ▁it , ▁in fe ction s ▁related ▁to ▁re p ro du ct ive ness , ▁high ▁blood ▁pressure .
▁With ▁all ▁this , ▁the ▁Government ▁of ▁India ▁has ▁under ta k en ▁a ▁new ▁campaign ▁for ▁the ▁past ▁few ▁months ▁- ▁Prime ▁Minister ▁Sur k shi d ▁Madhav ▁A bh iya n ▁ , ▁that ▁is ▁the ▁safe ▁mother ho od ▁plan ▁of ▁the ▁Prime ▁Minister ▁ .
▁According ▁to ▁this ▁project ▁every ▁pregnant ▁mother ▁and ▁state ▁medical ▁center ▁will ▁be ▁conducted ▁every ▁month ▁on ▁9 th ▁day , ▁for mal ▁examination .
▁It ▁will ▁be ▁spent ▁in ▁all ▁the ▁government ▁hospital s ▁on ▁9 th ▁day ▁per ▁month ▁after ▁spend ing ▁the ▁visa ▁ .
▁I ' m ▁ask ing ▁for ▁all ▁the ▁poor ▁families ▁that ▁the ▁pregnant ▁women ▁in ▁your ▁house ▁will ▁get ▁the ▁benefit ▁of ▁this ▁service ▁given ▁on ▁9 th ▁day ▁every ▁month .
▁If ▁there ▁is ▁any ▁possibility ▁of ▁ com pl ic ation ▁at ▁the ▁time ▁of ▁9 th ▁month , ▁it ▁will ▁be ▁ com f or t able ▁to ▁make ▁arrangements ▁for ▁it .
▁I ▁have ▁been ▁ask ing ▁the ▁Health ▁Officer s ▁to ▁save ▁the ▁live s ▁of ▁both ▁mother s ▁and ▁sister s , ▁especially ▁on ▁the ▁9 th ▁day ▁of ▁every ▁month , ▁that ▁the ▁poor ▁mother s ▁could ▁not ▁do ▁such ▁a ▁service ▁free ly .
▁Can ' t ▁my ▁p hy s ic ian ▁brother s ▁de dic ate ▁themselves ▁to ▁this ▁work ▁for ▁12 ▁days ▁in ▁O ran d
▁In ▁the ▁past , ▁many ▁have ▁written ▁to ▁me ▁a ▁letter .
▁Th ous and s ▁of ▁doctors ▁come ▁under ▁my ▁ gu id ance ▁to ▁ se vi s ion , ▁but ▁India ' s ▁largest ▁country , ▁million s ▁of ▁doctors ▁should ▁join ▁you ▁in ▁this ▁campaign .
▁I ▁believe ▁you ' ll ▁definitely ▁join ▁you ▁in ▁it .
▁M y ▁country men , ▁today ▁all ▁over ▁the ▁world ▁are ▁worried ▁about ▁weather ▁change s , ▁world ▁war m th , ▁environment al ▁work s .
▁In ▁the ▁middle ▁of ▁the ▁country ▁and ▁the ▁world ▁there ▁are ▁discussion s ▁related ▁to ▁this ▁ .
▁India ▁has ▁been ▁con f ron ting ▁this ▁idea ▁for ▁cent ur ies .
▁Even ▁in ▁the ▁Ku ru k s he tra ▁war ▁Lord ▁Shri ▁K ri s han ▁tell s ▁us ▁about ▁the ▁tree s ▁of ▁war fa re ▁and ▁the ▁concern s ▁of ▁the ▁tree s ▁and ▁concern s ▁of ▁them .
▁Lord ▁Krishna ▁in ▁the ▁ po et , ▁A b s ol u te ly : ▁Sar va v ru k sha na am , ▁in ▁some ▁tree s ▁I ▁called ▁the ▁ pri n ce .
▁S hu k ra ▁Ni ti o , ▁the ▁ ner v ous ▁system ▁says ▁that ▁there ▁is ▁no ▁ ve ge tation ▁without ▁medical ▁quality .
▁The ▁ gu es s ing ▁festival ▁of ▁Maha bha ra ta ▁is ▁in ▁a ▁ very ▁w ide ▁manner ▁like ▁that ▁tree - ma de ▁child , ▁which ▁does ▁not ▁have ▁any ▁doubt .
▁An y one ▁who ▁give s ▁the ▁tree ▁a ▁donation , ▁the ▁tree ▁will ▁be ▁help ful ▁in ▁ mi x ing ▁him ▁across ▁the ▁world ▁like ▁a ▁ fa mi li ar ▁m u ck et ▁ s el va .
▁That ' s ▁why , ▁the ▁mother - fa ther , ▁who ▁think s ▁of ▁your ▁health , ▁ d res s ▁good ▁tree s , ▁must ▁be ▁treat ed ▁with ▁their ▁m ic ro s co pe s .
▁O ur ▁ ve ge tar ian ▁ s ing er , ▁ s u ic id al , ▁the ▁ gu id ance ▁of ▁the ▁Maha bha ra ta , ▁the ▁things ▁found ▁in ▁which ▁are ▁still ▁alive ▁in ▁your ▁ s ight s .
▁The ▁example ▁of ▁a ▁woman ▁Son el ▁of ▁Pune ▁was ▁attract ed ▁to ▁me , ▁it ▁was ▁my ▁mind ▁year .
▁It ▁is ▁said ▁that ▁in ▁the ▁festival ▁of ▁Maha bha ra ta , ▁the ▁tree s ▁also ▁ en h ance ▁the ▁b ound ar ies ▁of ▁Mu k t ▁S el va .
▁Son al ▁accept s ▁the ▁wish es ▁of ▁not ▁only ▁his ▁mother ' s ▁father ' s ▁wish es , ▁but ▁also ▁the ▁desire s ▁of ▁the ▁whole ▁community .
▁Khan du ▁Mar ti ▁Maha d re ▁ , ▁the ▁farmer ▁of ▁Narayan pur ▁village ▁in ▁Ju n n ar ▁Ta lu ka ▁a d j o in ing ▁the ▁Pune ▁of ▁Maharashtra ▁ .
▁He ▁celebrate d ▁his ▁grand fa ther ▁Son al ' s ▁wedding ▁as ▁a ▁re f re sh ment .
▁All ▁the ▁relatives , ▁friend s , ▁resident s ▁who ▁came ▁to ▁Son el ' s ▁wedding ▁gave ▁Ca s ar ▁Man ja di ▁love ▁to ▁everyone .
▁When ▁I ▁saw ▁the ▁picture ▁in ▁the ▁social ▁m use um , ▁the ▁tree s ▁were ▁seen ▁in ▁the ▁ s ur round ing s .
▁It ' s ▁a ▁ fa s c in ating ▁ vi s ion .
▁He ' s ▁one ▁of ▁the ▁idea s ▁he ' s ▁ s up po s ed ▁to ▁give ▁love ▁to ▁a ▁ pe a co ck ▁ ro ck ▁in ▁marriage ▁even ▁in ▁Son el .
▁Lo ok ▁what ▁the ▁nature ▁of ▁the ▁world ▁is ▁show ing ▁in ▁a ▁ very ▁ ni ce ▁way .
▁In ▁a ▁way ▁Son al ' s ▁marriage ▁is ▁the ▁ king d om ▁of ▁Na ture .
▁I ' m ▁de mon s tra ting ▁M r . ▁Maha tra y ' s ▁life ▁in ▁Son al ▁and ▁his ▁efforts ▁to ▁make ▁this ▁ gu y .
▁Many ▁of ▁these ▁attempt s ▁are ▁being ▁done ▁by ▁force .
▁Dur ing ▁the ▁first ▁time ▁of ▁Gujarat ▁ , ▁during ▁the ▁month ▁of ▁Ba tra ▁ , ▁in ▁the ▁temple ▁of ▁Am ba ▁Devi ▁situated ▁there ▁ , ▁a ▁large ▁number ▁of ▁ pat ri ot s ▁are ▁seen ▁coming ▁ .
▁On ce ▁a ▁social ▁service ▁man u f act ur ing , ▁giving ▁a ▁ wood en ▁ d res s ▁to ▁the ▁people ▁who ▁came ▁to ▁worship ▁the ▁cow , ▁brought ▁it ▁to ▁your ▁village , ▁Mo ther ▁Am ba ▁told ▁you ▁that ▁she ▁would ▁continue ▁to ▁give ▁her ▁wish es .
▁Many ▁lakh s ▁of ▁ im mi gra nt s ▁who ▁came ▁to ▁that ▁year ▁have ▁also ▁provided ▁million s ▁of ▁tree ▁tree s .
▁Temple s ▁can ▁also ▁start ▁the ▁tradition ▁of ▁giving ▁tree s ▁of ▁ wood ▁in ▁the ▁rain y ▁season ▁instead ▁of ▁p ra s ad ▁ .
▁It ' s ▁a ▁ wood en ▁walk ing - r el ated ▁people .
▁If ▁I ▁ask ▁my ▁farmer ▁brother s ▁again , ▁why ▁should n ' t ▁we ▁raise ▁tea ▁tree s ▁instead ▁of ▁ s we ating ▁our ▁land s ▁by ▁set ting ▁tree s ▁on ▁the ▁border s ▁of ▁our ▁crop s
▁Today ▁we ▁have ▁to ▁make ▁things ▁like ▁house h old ing ▁in ▁India , ▁making ▁ch ur che s , ▁we ▁have ▁to ▁di e ▁from ▁foreign ▁countries .
▁We ' re ▁ s up po s ed ▁to ▁ sh ut ▁up ▁such ▁tree s ▁in ▁our ▁ wood s , ▁they ' re ▁help ful ▁in ▁ wood en ▁ s ho es , ▁after ▁10 - 15 ▁years , ▁we ▁can ▁cut ▁of f ▁the ▁government ' s ▁permission ▁and ▁save ▁them , ▁it ' s ▁going ▁to ▁be ▁a ▁way ▁to ▁ en h ance ▁your ▁income , ▁reduc ing ▁the ▁cost ▁of ▁the ▁ wood s ▁of ▁India .
▁For ▁the ▁last ▁few ▁days ▁many ▁states ▁used ▁to ▁use ▁this ▁season ▁in ▁a ▁ si mp le ▁manner ▁and ▁conducted ▁several ▁operation s ▁ .
▁The ▁Government ▁of ▁India ▁has ▁now ▁formula ted ▁a ▁law ▁called ▁C A M P A .
▁According ly , ▁more ▁than ▁40 ,000 ▁crore ▁rupees ▁of ▁tree s ▁are ▁available ▁to ▁the ▁State s .
▁The ▁state ▁of ▁Maharashtra ▁is ▁only ▁2 ▁in ▁the ▁state ▁on ▁the ▁1 st ▁day ▁of ▁July ▁ .
▁I ' ve ▁been ▁informed ▁that ▁25 ▁crores ▁of ▁tree s ▁are ▁ d ra in ed .
▁N ex t ▁year , ▁three ▁co tt age ▁tree s ▁have ▁already ▁been ▁decided .
▁The ▁government ▁has ▁organized ▁a ▁public ▁campaign .
▁Rajasthan ▁is ▁a ▁sa nd y ▁region .
▁There ▁also ▁a ▁large ▁qua nt ity ▁of ▁ ju ng le ▁festival ▁has ▁been ▁celebrate d ▁and ▁25 ▁lakh ▁tree s ▁have ▁been ▁decided ▁ .
▁It ' s ▁not ▁a ▁small ▁task ▁to ▁start ▁25 ▁lakh ▁tree s ▁in ▁Rajasthan .
▁The ▁people ▁who ▁know ▁about ▁the ▁land ▁of ▁Rajasthan ▁know ▁how ▁big ▁it ▁is ▁ .
▁In ▁Andhra ▁Pradesh ▁it ▁has ▁been ▁decided ▁to ▁increase ▁the ▁green er y ▁of ▁50 ▁percent ▁in ▁20 2 9 ▁ .
▁The ▁Central ▁Government ▁has ▁implemented ▁green ▁India ▁missile , ▁green ▁India ▁campaign ▁for ▁its ▁share .
▁In ▁it , ▁the ▁railway ▁is ▁also ▁cover ing ▁his ▁part i tion .
▁In ▁Gujarat ▁also ▁there ▁is ▁a ▁ very ▁famous ▁tradition ▁of ▁forest ▁festival ▁ .
▁This ▁year ▁several ▁type s ▁of ▁scheme s ▁have ▁been ▁set ▁up ▁in ▁Gujarat ▁in ▁the ▁name ▁of ▁ ma ar ▁forest ▁ , ▁a ca dha ▁forest ▁ , ▁Shah e ed ▁forest ▁ , ▁in ▁which ▁several ▁la ke ▁tree s ▁have ▁been ▁construct ed ▁ .
▁I ▁could n ' t ▁even ▁men tion ▁all ▁the ▁states ▁worth y ▁of ▁app re ci ation .
▁Y et ▁you ' re ▁all ▁worth y ▁of ▁app re ci ation .
▁I ' ve ▁got ▁a ▁chance ▁for ▁the ▁A f g han s ▁in ▁the ▁past , ▁in ▁the ▁people ▁of ▁the ▁country .
▁It ' s ▁my ▁first ▁flight ▁to ▁A f g han
▁In ter n al ▁agreement s ▁are ▁made ▁in ▁many ▁areas ▁in ▁the ▁state ▁of ▁international ▁travel ▁as ▁well ▁as ▁related ▁or gan ism s ▁ , ▁global ▁dispute s ▁and ▁security ▁related ▁dialogue s ▁ .
▁But ▁it ' s ▁ com par able ▁to ▁a ▁p il g ri m age ▁in ▁a ▁way ▁that ▁the ▁A f g han ▁travel ▁is ▁based ▁on ▁me .
▁It ' s ▁a ▁natural ▁thing ▁to ▁get ▁up ▁in ▁mind ▁the ▁me m or ies ▁of ▁Gandhi ji s , ▁Am as on ▁Man de la s ▁while ▁thinking ▁about ▁A f g han .
▁When ▁the ▁word s ▁like ▁A k im s , ▁N ation , ▁Man it al ▁fall ▁into ▁e ar s , ▁Gandhi an s , ▁Man de la ' s ▁ s er mon s ▁appear ▁before ▁us .
▁I ▁had ▁to ▁go ▁to ▁P ho en i x ▁C ity ▁on ▁a ▁part ▁of ▁my ▁A f g han ▁trip .
▁The ▁residence ▁of ▁Gandhi ji ▁is ▁known ▁by ▁the ▁name ▁of ▁Sar vo day a ▁ .
▁The ▁soldiers ▁who ▁travel ed ▁in ▁the ▁train ▁ , ▁who e ver ▁saw ▁the ▁possibility ▁of ▁Mohan ta s ▁being ▁convert ed ▁into ▁Gandhi ji ▁ , ▁found ▁that ▁the ▁P e ter ▁Mar ri ed s ▁B ur g ▁railway ▁station ▁to ▁travel ▁ .
▁I ' ve ▁got ▁the ▁chance ▁to ▁meet ▁many ▁important ▁men ▁who ▁sacrifice d ▁your ▁young ▁age ▁for ▁equal ity , ▁civil ization , ▁etc . ▁this ▁time .
▁The ▁people ▁who ▁spent ▁their ▁live s ▁in ▁prison s ▁for ▁20 -2 5 ▁years ▁fought ▁together ▁with ▁the ▁ s k in ▁of ▁m ud .
▁In ▁a ▁way , ▁they ▁sacrifice d ▁your ▁ s la ve ▁young ▁man , ▁A h ma t ▁Ka ta ta , ▁close ▁to ▁Mun d el la , ▁Lalu , ▁Se e ba ▁Wa y , ▁G e or ge ▁P es os ▁and ▁R one y ▁Ca s hra ll s .
▁Even ▁though ▁they ▁were ▁the ▁path ▁of ▁the ▁Indian ▁ dy na s ty , ▁they ▁were ▁ d ru nk ▁and ▁live d ▁as ▁ f ol k s .
▁For ▁those ▁who ▁live d ▁in ▁the ▁middle , ▁they ▁were ▁ready ▁to ▁kill ▁their ▁live s .
▁When ▁I ▁was ▁talking ▁to ▁them , ▁when ▁they ▁were ▁ask ing ▁for ▁their ▁prison ▁experience s , ▁they ▁did n ' t ▁see ▁anyone ▁in ▁their ▁mind ▁and ▁no ▁c uri os ity , ▁there ▁was ▁no ▁mis er y .
▁Even ▁after ▁all ▁this ▁big ▁ tre ach er y , ▁they ▁do n ' t ▁see ▁a ▁little ▁ bit ▁in ▁their ▁face s ▁when ▁you ▁feel ▁your ▁sacrifice s ▁worth y .
▁On ▁the ▁other ▁hand ▁ , ▁there ▁was ▁a ▁ ro y al ▁ ro y al ▁ s k ir m ish ▁in ▁the ▁ s na ke ▁ .
▁These ▁me m or ies ▁in ▁my ▁mind ▁are ▁ ob s er v ed ▁for ▁e ver .
▁There ▁is ▁no ▁big ger ▁man tra ▁than ▁any ▁community , ▁ pri n ce , ▁equal ity , ▁equal ity .
▁All ▁equal , ▁all ▁the ▁way s ▁to ▁take ▁us ▁to ▁our ▁light ▁future ▁feel ing s ▁as ▁our s .
▁We ' d ▁like ▁to ▁live ▁your ▁life .
▁Lo ok s ▁like ▁our ▁children ' s ▁future ▁should ▁be ▁special .
▁Every bo dy ' s ▁needs ▁are ▁different , ▁our ▁advance s ▁are ▁different , ▁the ▁path ▁is ▁something , ▁that ▁path ▁progress , ▁equal ity , ▁equal ity , ▁all ▁equal ity , ▁all ▁the ▁feel ing s ▁of ▁M . J .
▁Com e ▁on , ▁even ▁in ▁the ▁A f g han , ▁we ' ll ▁ ga ther ▁these ▁Indian s ▁who ▁have ▁live d ▁the ▁or ig in al ▁man tra s ▁of ▁our ▁life .
▁To ▁send ▁me ▁this ▁information ▁to ▁the ▁people ▁of ▁my s el f , ▁I ' m ▁ very ▁close ▁to ▁him , ▁Shi l p y ▁V ar ma , ▁his ▁concern ▁is ▁ very ▁natural .
▁He ▁remember s ▁me ▁a ▁present .
▁He ' s ▁the ▁Prime ▁Minister , ▁from ▁Bangalore ▁I ' m ▁speak ing ▁Shi l p y ▁Verma .
▁I ▁read ▁in ▁a ▁news ▁report ▁at ▁the ▁end ▁that ▁a ▁young ▁la dy ▁lost ▁11 ▁lakh ▁rupees ▁in ▁a ▁mo s qui to ▁and ▁a ▁b r ight ▁ j e we ll er y .
▁I ' m ▁ very ▁so r ry ▁about ▁her ▁family ▁status ▁even ▁in ▁a ▁woman ' s ▁way .
▁I ▁want ▁to ▁know ▁what ▁your ▁opinion ▁is ▁related ▁to ▁such ▁mo s qui to ▁light s .
▁You ▁all ▁know , ▁you ' ve ▁got ▁a ▁de f in ite ▁population ▁check ▁in ▁our ▁mobile ▁phone , ▁you ' ve ▁sent ▁some bo dy ' s ▁information ▁that ▁you ' ve ▁given ▁a ▁fixed ▁assess ment , ▁you ▁can ▁get ▁it .
▁In ▁those ▁word s , ▁some ▁people ▁ f o ol ▁down ▁on ▁the ▁ tre as ure .
▁Te ch no log ies ▁are ▁spread ing ▁across ▁a ▁new ▁world .
▁How ▁technology ▁is ▁the ▁biggest ▁part ▁of ▁the ▁economic ▁structure , ▁its ▁mis use ▁is ▁increasing .
▁In ▁order ▁to ▁re la x ▁the ▁work , ▁to ▁get ▁married , ▁one ▁day ▁the ▁person ▁who ▁live d ▁in ▁a ▁house ▁in ▁his ▁own ▁house ▁came , ▁you ▁have ▁got ▁a ▁big ▁compensation ▁from ▁abroad , ▁if ▁you ▁want ▁to ▁reach ▁it , ▁you ▁should ▁pay ▁2 ▁lakh ▁rupees ▁for ▁the ▁S hu ng th ▁D ir ect .
▁This ▁person ▁sent ▁a ▁man ▁who ▁did n ' t ▁know ▁the ▁name ▁of ▁his ▁two ▁lakh ▁rupees , ▁who ▁had ▁trouble d ▁his ▁life ▁without ▁worry ing ▁about ▁anything .
▁He ▁love d ▁a ▁few ▁moment s ▁to ▁know ▁that ▁he ▁was ▁completely ▁dis ap point ed .
▁You ' re ▁writing ▁letter s ▁in ▁a ▁ very ▁m ir ac ul ous ▁way , ▁you ' re ▁go n na ▁be ▁ s up po s ed ▁to ▁be ▁right .
▁Who e ver ▁make s ▁a ▁ po ly be ll ect or , ▁can ▁send ▁it ▁through , ▁get ▁your ▁ le a ther ▁no de , ▁de bit ▁card ▁number , ▁etc . , ▁clean ▁your ▁bank ▁account ▁through ▁technology .
▁It ' s ▁a ▁new ▁kind ▁of ▁mo s qui to , ▁it ' s ▁digital ▁mo s qui to .
▁I ' d ▁like ▁to ▁be ▁a wa ke , ▁if ▁such ▁letter s ▁arrive , ▁they ' d ▁be ▁quick ly ▁aware ▁of ▁our s el ve s , ▁friend s , ▁help ▁them ▁to ▁be ▁care ful .
▁Shi l pi ▁V ar ma ▁remember ed ▁it ▁to ▁me ▁for ▁a ▁good ▁time .
▁Such ▁letter s ▁may ▁have ▁come ▁to ▁you , ▁but ▁you ▁m ight ▁have n ' t ▁paid ▁much ▁attention ▁to ▁them .
▁But ▁it ' s ▁now ▁the ▁idea ▁to ▁pay ▁attention .
▁I ' m ▁ s up po s ed ▁to ▁have ▁the ▁chance s ▁of ▁meeting ▁the ▁people ▁of ▁the ▁country ▁when ▁I ' m ▁going ▁on ▁in ▁the ▁ cl ut che s ▁of ▁the ▁people , ▁the ▁parties ▁of ▁the ▁country .
▁O ur ▁court ▁members ▁also ▁come ▁and ▁meet ▁the ▁people ▁in ▁the ▁respective ▁ se g ment s , ▁tell ing ▁about ▁your ▁seats .
▁I ▁had ▁a ▁plea s ant ▁experience ▁when ▁such ▁a ▁meeting .
▁Some ▁students ▁a c com pan i ed ▁by ▁Ali c ar ▁met ▁me .
▁The ▁school g ir l ▁was ▁ d ri pp ing ▁at ▁the ▁ sh ore , ▁they ▁brought ▁the ▁biggest ▁ sh it ▁together , ▁they ▁were ▁ bo il ing ▁ j o y ▁in ▁their ▁face s .
▁Ali garh ' s ▁official ▁members ▁came ▁with ▁them .
▁They ▁brought ▁the ▁picture s ▁that ▁made ▁the ▁Ali garh ▁railway ▁station ▁beautiful ▁with ▁you .
▁At ▁the ▁railway ▁station ▁there ▁were ▁ art ist ic ▁pain ting s .
▁Not ▁only ▁that , ▁collect ing ▁plastic ▁bottle s ▁or ▁oil ▁plastic ▁bottle s ▁ ga ther ing ▁in ▁the ▁ s k u ll s ▁of ▁the ▁village , ▁fill ing ▁them ▁with ▁so il , ▁ po ur ing ▁plant s , ▁ ver tic al ▁g ard en s .
▁They ▁built ▁a ▁ lay er ed ▁g ard en ▁made ▁of ▁plastic ▁bottle s ▁at ▁the ▁railway ▁station ▁and ▁made ▁a ▁new ▁sha pe ▁for ▁the ▁station .
▁If ▁you ▁have ▁the ▁chance ▁to ▁go ▁to ▁Ali garh , ▁you ▁must ▁go ▁to ▁the ▁railway ▁station .
▁These ▁information ▁related ▁to ▁many ▁railway ▁station s ▁of ▁India ▁are ▁the ▁color s ▁that ▁have ▁come ▁to ▁me ▁now .
▁People ▁associated ▁with ▁the ▁local ities ▁ en h ance ▁their ▁local ▁ art s ▁on ▁the ▁wall s ▁of ▁the ▁railway ▁station s ▁ .
▁You ▁can ▁feel ▁a ▁new ▁feel ing .
▁It ' s ▁an ▁example ▁of ▁how ▁people ▁can ▁make ▁change s ▁through ▁part ic ip ant s .
▁M y ▁a d m ir ation s ▁to ▁everyone ▁in ▁this ▁kind ▁of ▁work ▁in ▁the ▁country , ▁especially ▁my ▁life ▁for ▁the ▁ s la ve s ▁of ▁Ali garh .
▁O ur ▁country ▁also ▁start s ▁the ▁season ▁of ▁many ▁festival s ▁with ▁the ▁rain y ▁season ▁in ▁the ▁people ▁of ▁the ▁country .
▁F es ti val s ▁are ▁held ▁in ▁many ▁places ▁during ▁the ▁ s w eet ▁season ▁ .
▁F es ti val s ▁are ▁held ▁in ▁temple s ▁and ▁p il g ri m age s ▁ .
▁An d ▁you ' ll ▁be ▁bus y ▁in ▁writing , ▁in ▁your s el f .
▁R ak sha ▁Ban d an ' s ▁wedding ▁is ▁ very ▁important .
▁Li ke ▁last ▁year ▁this ▁year , ▁during ▁R ak sha band h , ▁you ▁can n ot ▁ex am ine ▁the ▁Prime ▁Minister ' s ▁co p ies ▁plan ▁for ▁the ▁mother s ▁and ▁sister s ▁of ▁the ▁country , ▁or ▁the ▁J e w ish ▁Jo dy ' s ▁co p ies ▁plan .
▁S y mp t om s , ▁brother s , ▁put ▁a ▁check ▁in ▁your ▁sister ' s ▁real ly ▁safe ▁sense ▁in ▁life .
▁Why , ▁in ▁our s el ve s , ▁co ok ing ▁food , ▁doing ▁home work , ▁may be ▁a ▁woman ▁we ' ll ▁be ▁sitting , ▁or ▁she ' ll ▁be ▁the ▁daughter ▁of ▁some ▁poor ▁mother .
▁Dur ing ▁this ▁R ak sha band an ▁festival , ▁he ▁can ▁also ▁review ▁the ▁Prime ▁Minister ' s ▁Sa fe ty ▁Plan ▁or ▁J e w ish ▁Jo dy ' s ▁co p ies ▁plan , ▁can n ot ▁he
▁It ' s ▁the ▁right ▁meaning ▁of ▁self - s oc ial ▁protection , ▁is ▁it ▁your s el f ▁the ▁R ak sha band an
▁M y ▁ f ol k s , ▁we ' re ▁born ▁after ▁we ' re ▁free d ▁from ▁the ▁country .
▁If ▁the ▁first ▁Prime ▁Minister ▁to ▁be ▁born ▁in ▁independent ▁India , ▁it ▁will ▁be ▁my s el f .
▁On ▁the ▁8 th ▁day ▁of ▁August , ▁the ▁open ing ▁of ▁white ▁started .
▁It ' s ▁seven ty - f ive ▁years ▁since ▁this ▁campaign ▁started ▁leaving ▁India , ▁leaving ▁India .
▁It ' s ▁70 ▁years ▁since ▁the ▁15 th ▁day ▁of ▁August .
▁We ' re ▁ en j o y ing ▁the ▁ s mo o th ▁air ▁of ▁India .
▁I ' m ▁also ▁with ▁the ▁great ▁feel ing ▁of ▁a ▁free ▁citizen .
▁But ▁it ' s ▁per f ect ly ▁a ▁me m or able ▁me mo ri al ▁that ▁we ' ve ▁achieve d ▁these ▁freedom s .
▁For ▁7 5 ▁years , ▁India ▁became ▁independent , ▁and ▁70 ▁years , ▁all ▁of ▁us ▁made ▁a ▁new ▁ ob s es s ion , ▁a ▁new ▁ le c ture .
▁It ▁can ▁make ▁a ▁ fa vo ur ▁to ▁do ▁something ▁made ▁up ▁for ▁the ▁country .
▁The ▁sacrifice s ▁will ▁ s n at ch ▁our ▁eyes ▁and ▁mind s ▁of ▁all .
▁The ▁ s mo o th ▁so und ▁of ▁freedom ▁on ▁the ▁four ▁side s ▁is ▁once ▁again ▁ s we pt ▁away .
▁Let ' s ▁make ▁a ▁c li m ate ▁of ▁it .
▁It ' s ▁not ▁the ▁state ' s ▁program ▁of ▁freedom , ▁it ▁must ▁be ▁of ▁the ▁people ▁of ▁the ▁country .
▁Li ke ▁Di pa wa li , ▁this ▁morning ▁we ▁have ▁to ▁celebrate ▁our ▁festival .
▁I ' d ▁like ▁to ▁do ▁something ▁a r chi te c ture ▁with ▁the ▁idea ▁of ▁ pat ri ot ism .
▁De f in ite ly ▁send ▁this ▁related ▁ s mo king ▁to ▁ n ar endra mo di ap .
▁Ma ke ▁a ▁better ▁environment ▁in ▁the ▁country .
▁M y ▁ f ol k s , ▁on ▁the ▁15 th ▁of ▁August , ▁the ▁b ri ck et ▁get s ▁to ▁me ▁a ▁ tra il ▁from ▁the ▁people ▁of ▁the ▁country .
▁It ' s ▁a ▁tradition al ▁event .
▁May be ▁something ▁you ▁want ▁to ▁tell ▁in ▁your ▁mind .
▁That ' s ▁what ▁you ▁want ▁to ▁tell ▁the ▁people ▁of ▁the ▁country .
▁I ' ll ▁give ▁you ▁an ▁invitation ▁to ▁talk ▁to ▁the ▁b ri ck et ▁to ▁the ▁b ri ck et .
▁That ' s ▁your ▁opinion , ▁as ▁a ▁represent ative ▁of ▁your s , ▁as ▁the ▁Prime ▁Minister ▁of ▁the ▁country .
▁De f in ite ly ▁send ▁your ▁suggest ion s ▁to ▁me , ▁show ▁new ▁idea s .
▁I ' m ▁ mi x ing ▁your ▁idea s ▁with ▁the ▁people ▁of ▁the ▁country .
▁I ▁do n ' t ▁want ▁to ▁be ▁the ▁Prime ▁Minister ' s ▁opinion ▁that ▁the ▁b ri ck et ▁should ▁be ▁point ed ▁out .
▁There ▁must ▁be ▁12 5 ▁crores ▁of ▁feel ing s ▁in dic ating ▁b ri ck et s .
▁Of ▁course ▁you ▁tell ▁me ▁your ▁feel ing s .
▁M y go v , ▁if ▁Narendra ▁Modi ▁act s .
▁Let ' s ▁send ▁him ▁to ▁E ll o .
▁In ▁today ' s ▁time ▁technology ▁is ▁ very ▁easy , ▁you ▁can ▁send ▁to ▁me ▁the ▁most ▁ com f or t able ▁things .
▁Com e ▁on , ▁fill ▁us ▁with ▁me m or ies ▁of ▁freedom ▁fighter s .
▁Let ' s ▁go ▁ahead ▁with ▁the ▁mind s ▁of ▁those ▁great ▁men ▁who ▁made ▁full ▁sacrifice ▁for ▁India , ▁ en j o y ▁us , ▁ en j o y ▁good ness ▁for ▁the ▁country .
▁Ni ce ▁live s , ▁than k s .
▁ .
