▁Man n ▁Ki ▁Ba at , ▁November ▁2015 ▁M y ▁de ar ▁country men , ▁Na ma s te
▁I ▁believe ▁you ▁must ▁have ▁had ▁a ▁great ▁time ▁during ▁your ▁Diwali ▁v ac ation s ▁am id st ▁all ▁fe st iv ities .
▁You ▁must ▁have ▁had ▁the ▁opportunity ▁to ▁visit ▁some ▁other ▁places .
▁The ▁new ▁trade s ▁and ▁job s ▁would ▁have ▁ com men c ed ▁with ▁re ne w ed ▁ vi go ur .
▁On ▁the ▁other ▁hand ▁C h r ist ma s ▁preparations ▁must ▁have ▁started ▁too .
▁F es ti val s ▁have ▁their ▁own ▁sign i f ic ance ▁in ▁social ▁life .
▁Some time s ▁fe st iv ities ▁help ▁to ▁he al ▁w ound s ▁and ▁some time s ▁they ▁are ▁source ▁of ▁re ne w ed ▁energy .
▁But ▁some time s ▁when ▁a ▁ cal am ity ▁strike s ▁during ▁fe st iv ities ▁then ▁it ▁is ▁ very ▁pain ful ▁and ▁it ▁feel s ▁even ▁more .
▁There ▁is ▁continuous ▁news ▁of ▁natural ▁ cal am ities ▁from ▁various ▁parts ▁of ▁the ▁world .
▁An d ▁some time s ▁the ▁news ▁is ▁ very ▁ bi z ar re , ▁never ▁seen ▁or ▁never ▁heard ▁of .
▁We ▁are ▁now ▁real izing ▁the ▁effect s ▁of ▁c li m ate ▁change ▁ very ▁rapidly .
▁In ▁our ▁country ▁itself , ▁we ▁have ▁experience d ▁to rr ent ial ▁rain s , ▁that ▁too ▁without ▁season ▁and ▁for ▁a ▁ very ▁long ▁ d ur ation .
▁Tamil ▁Nadu ▁has ▁suffer ed ▁heavy ▁loss es ▁and ▁other ▁states ▁suffer ed ▁too .
▁Many ▁people ▁lost ▁their ▁live s .
▁M y ▁heart ▁go es ▁out ▁to ▁all ▁those ▁people ▁in ▁this ▁hour ▁of ▁crisis .
▁The ▁state ▁government s ▁have ▁b ra c ed ▁themselves ▁up ▁for ▁rescue ▁and ▁relief ▁work .
▁The ▁Central ▁government ▁too ▁has ▁joined ▁them ▁in ▁their ▁efforts .
▁Right ▁now , ▁a ▁team ▁of ▁the ▁Central ▁government ▁officials ▁are ▁in ▁Tamil ▁Nadu .
▁But ▁I ▁have ▁full ▁faith ▁in ▁Tamil ▁Nadu s ▁potential ▁and ▁know ▁that ▁post ▁this ▁crisis ▁it ▁will ▁rise ▁again ▁and ▁speed i ly ▁move ▁forward ▁and ▁will ▁continue ▁to ▁deliver ▁in ▁its ▁role ▁of ▁taking ▁the ▁country ▁forward .
▁Now ▁when ▁there ▁are ▁talks ▁of ▁such ▁crisis ▁all ▁around , ▁we ▁feel ▁the ▁need ▁to ▁bring ▁in ▁a ▁lot ▁of ▁change .
▁About ▁15 ▁years ▁back ▁natural ▁ cal am ity ▁was ▁a ▁part ▁of ▁the ▁A g ri c ul tu ral ▁Ministry s ▁real m ▁because ▁most ▁of ▁the ▁ cal am ities ▁were ▁limit ed ▁to ▁ f am ine .
▁But ▁today , ▁its ▁form ▁and ▁form at ▁has ▁changed .
▁It ▁has ▁become ▁important ▁to ▁work ▁on ▁our ▁capacity ▁building ▁at ▁every ▁level .
▁The ▁government , ▁civil ▁society , ▁the ▁citizen s , ▁and ▁the ▁small ▁organizations ▁will ▁all ▁have ▁to ▁work ▁for ▁capacity ▁building ▁through ▁sc i ent i f ic ▁t em per a ment .
▁After ▁the ▁Nepal ▁earthquake ▁I ▁talked ▁to ▁Pakistan s ▁Prime ▁Minister ▁Nawaz ▁Sharif .
▁I ▁suggest ed ▁that ▁the ▁S A A R C ▁nation s ▁should ▁come ▁together ▁for ▁a ▁joint ▁exercise ▁on ▁disaster ▁prepared ness .
▁I ▁am ▁happy ▁that ▁a ▁ se min ar ▁work sh op ▁on ▁t able ▁talk ▁exercise s ▁and ▁be st ▁practice s ▁was ▁organized ▁in ▁Delhi .
▁This ▁is ▁a ▁good ▁beginning .
▁Today , ▁I ▁received ▁a ▁phone ▁call ▁from ▁Lakh w inder ▁Singh ▁from ▁Ja land har , ▁Punjab .
▁ I ▁am ▁Lakh w inder ▁Singh ▁from ▁Ja land har , ▁Punjab .
▁We ▁do ▁or gan ic ▁far m ing ▁in ▁our ▁field s ▁and ▁also ▁ gu ide ▁a ▁lot ▁of ▁other s ▁regard ing ▁it .
▁I ▁have ▁a ▁question ▁ ho w ▁to ▁ gu ide ▁people ▁that ▁burn ing ▁of ▁far m ▁remain s ▁or ▁st ra w ▁not ▁only ▁destroy s ▁the ▁m ic ro ▁or gan ism s ▁of ▁the ▁so il ▁but ▁also ▁con tri bu te s ▁to ▁the ▁pollution ▁in ▁Delhi , ▁Punjab ▁and ▁Haryana .
▁Lakh w inder ▁Singh ▁ ji , ▁ I ▁am ▁happy ▁to ▁hear ▁your ▁message .
▁I ▁am ▁happy ▁that , ▁you ▁are ▁a ▁farmer ▁engaged ▁in ▁or gan ic ▁far m ing .
▁An d ▁not ▁just ▁that , ▁you ▁also ▁understand ▁the ▁problems ▁of ▁the ▁farmers ▁real ly ▁well .
▁You r ▁concern s ▁are ▁right ▁but ▁this ▁just ▁does ▁not ▁happen ▁in ▁Punjab ▁and ▁Haryana ▁alone .
▁It ▁is ▁a ▁practice ▁in ▁the ▁entire ▁country ▁and ▁tradition ally ▁we ▁follow ▁this ▁method ▁of ▁burn ing ▁of f ▁the ▁remain s ▁of ▁the ▁crop s ▁or ▁the ▁st ra w .
▁In i ti ally ▁we ▁were ▁not ▁aware ▁of ▁the ▁damage .
▁We ▁did ▁it ▁because ▁the ▁other s ▁did ▁it .
▁Second ly , ▁people ▁are ▁not ▁aware ▁of ▁the ▁available ▁solution s .
▁They ▁have ▁not ▁been ▁train ed ▁about ▁it .
▁An d ▁this ▁practice ▁kept ▁on ▁spread ing ▁and ▁now ▁it ▁is ▁con tri bu ting ▁to ▁global ▁c li m ate ▁change .
▁An d ▁now ▁we ▁are ▁hearing ▁more ▁about ▁it ▁because ▁it ▁is ▁affect ing ▁the ▁city ▁life ▁too .
▁But ▁the ▁concern ▁you ▁have ▁expressed ▁is ▁ ge nu ine .
▁So ▁the ▁first ▁solution ▁is ▁that ▁the ▁brother s ▁and ▁sister s ▁engaged ▁in ▁agriculture ▁need ▁to ▁be ▁train ed .
▁They ▁will ▁need ▁to ▁face ▁the ▁truth ▁on ▁their ▁thinking ▁that ▁burn ing ▁the ▁remain s ▁of ▁crop s ▁help s ▁save ▁time ▁and ▁effort ▁and ▁prepare s ▁the ▁field ▁for ▁the ▁next ▁crop .
▁But ▁this ▁is ▁not ▁the ▁truth .
▁The ▁remain s ▁of ▁the ▁crop ▁are ▁themselves ▁ very ▁ val u able .
▁They ▁are ▁or gan ic ▁ fer ti li z er ▁themselves .
▁We ▁are ▁was ting ▁them .
▁Not ▁only ▁this , ▁if ▁they ▁are ▁c ho pp ed ▁into ▁small ▁ bit s , ▁they ▁can ▁act ▁as ▁a ▁ d ry ▁fruit ▁for ▁c at t le .
▁Second ly ▁because ▁of ▁burn ing ▁this ▁the ▁top ▁so il ▁get s ▁burn t .
▁M y ▁de ar ▁farmer ▁brother s ▁and ▁sister s , ▁just ▁think ▁that ▁if ▁we ▁have ▁strong ▁b one s , ▁strong ▁heart , ▁strong ▁kidney , ▁an ▁over al l ▁good ▁system ▁but ▁our ▁up per ▁ s k in ▁get s ▁burn t ▁then ▁what ▁will ▁happen
▁Even ▁if ▁the ▁heart ▁is ▁strong , ▁we ▁will ▁not ▁be ▁able ▁to ▁survive .
▁So ▁burn ing ▁the ▁st um p ▁of ▁crop s ▁not ▁only ▁burn s ▁them , ▁it ▁burn s ▁the ▁ s k in ▁of ▁our ▁mother land .
▁The ▁top ▁so il ▁of ▁our ▁land ▁is ▁burn t ▁which ▁p ush es ▁our ▁ fer ti le ▁so il ▁to ▁death .
▁H ence , ▁some ▁positive ▁efforts ▁need ▁to ▁be ▁made .
▁If ▁these ▁remain s ▁are ▁once ▁again ▁b uri ed ▁inside ▁the ▁so il , ▁then ▁it ▁will ▁turn ▁into ▁ fer ti li z ers .
▁If ▁they ▁are ▁put ▁in ▁a ▁p it ▁and ▁left ▁with ▁earth ▁w or m s ▁and ▁little ▁water , ▁good ▁quality ▁or gan ic ▁ fer ti li z er ▁can ▁be ▁made .
▁So ▁it ▁can ▁be ▁used ▁not ▁only ▁to ▁fe ed ▁the ▁animal s , ▁and ▁save ▁our ▁land ▁but ▁also ▁to ▁create ▁good ▁ fer ti li z er .
▁If ▁this ▁is ▁add ed ▁to ▁the ▁so il , ▁it ▁will ▁be ▁do ub ly ▁be ne f ic ial .
▁On ce ▁I ▁had ▁the ▁opportunity ▁of ▁talking ▁to ▁farmers ▁involved ▁in ▁Ban ana ▁c ul ti v ation .
▁An d ▁they ▁share d ▁a ▁ very ▁good ▁experience .
▁Earlier ▁as ▁they ▁c ul ti v ated ▁ban ana , ▁when ▁the ▁crop ▁was ▁over , ▁the ▁st um p s ▁of ▁the ▁tree ▁would ▁remain .
▁To ▁clear ▁the ▁st um p s ▁from ▁the ▁field s ▁they ▁had ▁to ▁spend ▁5 ,000 , ▁10 ,000 ▁or ▁15 ,000 ▁rupees ▁per ▁he c ta re .
▁An d ▁till ▁the ▁time ▁the ▁people ▁who ▁would ▁clear ▁these ▁st um p s ▁would ▁not ▁come ▁with ▁ tra ct ors , ▁the ▁st um p s ▁would ▁remain ▁standing ▁for ▁long .
▁But ▁some ▁farmers ▁c ho pp ed ▁those ▁st um p s ▁into ▁6 - 6 , ▁8 - 8 ▁in ch ▁p ie ce s ▁and ▁b uri ed ▁them ▁inside ▁the ▁so il .
▁They ▁experience d ▁that ▁the ▁ban ana ▁st um p s ▁held ▁so ▁much ▁water ▁in ▁them ▁that ▁no ▁ex ter n al ▁water ▁supply ▁was ▁need ed ▁for ▁three ▁months .
▁An y ▁plant ▁or ▁any ▁crop ▁so w n ▁over ▁those ▁st um p s ▁could ▁fl o ur ish ▁without ▁water .
▁The ▁water ▁in ▁the ▁st um p s ▁kept ▁the ▁crop s ▁alive .
▁An d ▁now ▁even ▁their ▁st um p s ▁are ▁expensive .
▁They ▁are ▁now ▁a ▁source ▁of ▁income .
▁Earlier ▁they ▁had ▁to ▁spend ▁money ▁on ▁clear ing ▁those ▁st um p s , ▁now ▁those ▁ very ▁st um p s ▁are ▁a ▁source ▁of ▁revenue .
▁A ▁small ▁ex per i ment ▁can ▁turn ▁ lu c r ative , ▁our ▁farmers ▁are ▁no ▁less ▁than ▁scientist s .
▁De ar ▁country men , ▁the ▁entire ▁world ▁will ▁remember ▁3 r d ▁December ▁as ▁ I n ter n ation al ▁Day ▁of ▁P ers on s ▁with ▁Di s ab il ities .
▁Last ▁time ▁in ▁ M an n ▁ ki ▁Ba at ▁I ▁talked ▁about ▁or gan ▁donation .
▁I ▁talked ▁about ▁the ▁N O T O ▁help line ▁for ▁ O r gan ▁donation .
▁I ▁have ▁been ▁told ▁that ▁after ▁that ▁session ▁the ▁number ▁of ▁phone ▁call s ▁increased ▁7 ▁times ▁and ▁the ▁number ▁of ▁hit s ▁on ▁the ▁website ▁increased ▁2.
▁5 ▁times .
▁27 th ▁November ▁was ▁celebrate d ▁as ▁ India n ▁O r gan ▁D on ation ▁Day .
▁Many ▁famous ▁personal ities ▁including ▁actress ▁R av ee na ▁T and on ▁became ▁a ▁part ▁of ▁it .
▁ O r gan ▁D on ation ▁can ▁save ▁many ▁ val u able ▁live s .
▁O r gan ▁donation ▁can ▁bring ▁about ▁ im m or tal ity .
▁When ▁an ▁or gan ▁move s ▁from ▁one ▁body ▁to ▁another ▁it ▁get s ▁a ▁new ▁life ▁but ▁the ▁person ▁receiving ▁it ▁get s ▁a ▁new ▁ le a se ▁of ▁life .
▁There ▁can ▁be ▁no ▁great er ▁donation ▁than ▁this .
▁I ▁would ▁like ▁to ▁in form ▁those ▁waiting ▁for ▁or gan s ▁and ▁those ▁will ing ▁to ▁do n ate ▁that ▁a ▁national ▁re g ist ry ▁for ▁or gan ▁trans pl ant ation ▁has ▁been ▁launched ▁on ▁27 th ▁November .
▁M y go v .
▁in ▁organized ▁a ▁lo go , ▁do n or ▁card ▁and ▁slogan ▁design ▁competition ▁for ▁N O T O ▁and ▁it ▁was ▁ s ur pri s ing ▁to ▁me ▁that ▁so ▁many ▁people ▁participate d ▁and ▁presented ▁their ▁idea s ▁in ▁such ▁in no v ative ▁way s ▁with ▁such ▁ com pa s s ion .
▁It ▁is ▁my ▁faith ▁that ▁aware ness ▁in ▁this ▁field ▁will ▁increase ▁and ▁the ▁need ful ▁will ▁receive ▁the ▁be st ▁of ▁help ▁in ▁true ▁sense .
▁This ▁help ▁can n ot ▁be ▁ ob tain ed ▁till ▁someone ▁do n ate s ▁their ▁or gan s .
▁Li ke ▁I ▁said ▁earlier , ▁3 r d ▁December ▁is ▁being ▁celebrate d ▁as ▁ I n ter n ation al ▁Day ▁of ▁People ▁with ▁Di s ability .
▁People ▁with ▁physical ▁and ▁mental ▁dis ab il ities ▁are ▁cap able ▁of ▁un par al le led ▁courage ▁and ▁cap ability .
▁Some time s ▁it ▁hurt s ▁when ▁they ▁are ▁la ugh ed ▁at .
▁Some time s ▁someone ▁express es ▁p ity ▁and ▁ s y mp ath y .
▁But ▁if ▁we ▁change ▁our ▁out lo ok ▁and ▁our ▁per s p ect ive ▁towards ▁them , ▁then ▁these ▁people ▁can ▁in s pi re ▁us ▁to ▁live .
▁They ▁can ▁in s pi re ▁us ▁to ▁do ▁a ▁lot .
▁We ▁start ▁cr y ing ▁even ▁when ▁small ▁mis f or tu ne ▁be fa ll s ▁us .
▁Then ▁we ▁real ize , ▁our ▁problem ▁is ▁so ▁small ▁but ▁how ▁does ▁he ▁survive
▁How ▁does ▁he ▁live
▁How ▁does ▁he ▁learn
▁An d ▁he n ce ▁all ▁of ▁them ▁are ▁a ▁source ▁of ▁in spiration ▁to ▁us .
▁The ir ▁will ▁power , ▁their ▁struggle ▁with ▁life ▁and ▁their ▁ z e al ▁to ▁trans form ▁crisis ▁into ▁opportunity ▁is ▁worth ▁lot ▁of ▁praise .
▁Today , ▁I ▁want ▁to ▁talk ▁about ▁Ja v ed ▁Ahmed .
▁He ▁is ▁40 - 4 2 ▁years ▁old .
▁In ▁19 9 6 , ▁the ▁terrorists ▁had ▁shot ▁Ja w ed ▁Ahmed ▁in ▁Kashmir .
▁He ▁was ▁a ▁victim ▁of ▁the ▁terrorists ▁but ▁he ▁survive d .
▁But ▁the ▁bullet ▁damage d ▁his ▁kidney ▁and ▁a ▁part ▁of ▁the ▁in t est ine ▁was ▁lost .
▁He ▁suffer ed ▁serious ▁sp in al ▁in ju ry .
▁He ▁lost ▁the ▁ ability ▁to ▁stand ▁on ▁his ▁own ▁feet , ▁but ▁Ja w ed ▁Ahmed ▁did ▁not ▁con ce de ▁defeat .
▁The ▁ gra ve ▁in ju ry ▁cause d ▁by ▁terrorism ▁could ▁not ▁de ter ▁him .
▁His ▁ z e al ▁is ▁ com men d able , ▁but ▁above ▁all ▁is ▁the ▁fact ▁that ▁an ▁innocent ▁man ▁had ▁to ▁face ▁such ▁a ▁pre dic a ment , ▁his ▁youth ▁is ▁in ▁danger ▁yet ▁he ▁ har b ors ▁no ▁gr ud ge ▁and ▁no ▁anger .
▁He ▁turn ed ▁this ▁crisis ▁into ▁ com pa s s ion ▁and ▁de dic ated ▁his ▁life ▁to ▁social ▁work .
▁The ▁body ▁does ▁not ▁support ▁him ▁but ▁for ▁the ▁past ▁20 ▁years ▁he ▁has ▁de vo ted ▁himself ▁to ▁child ▁education .
▁How ▁to ▁improve ▁the ▁infrastructure ▁for ▁the ▁physical ly ▁challenged
▁How ▁to ▁develop ▁system s ▁for ▁the ▁dis able d ▁in ▁government ▁office s ▁and ▁public ▁space s
▁He ▁is ▁working ▁on ▁those ▁issues .
▁He ▁turn ed ▁the ▁focus ▁of ▁his ▁education al ▁qua l ification ▁in ▁those ▁areas .
▁He ▁took ▁a ▁master s ▁degree ▁in ▁social ▁work ▁and ▁is ▁now ▁lead ing ▁a ▁silent ▁revolution ▁as ▁a ▁me s si ah ▁of ▁the ▁dis able d , ▁working ▁as ▁an ▁informed ▁citizen .
▁I s ▁his ▁life ▁not ▁enough ▁to ▁in s pi re ▁us ▁in ▁every ▁ cor ner ▁of ▁India
▁I ▁especially ▁remember ▁the ▁life ▁of ▁Ja w ed ▁Ahmed , ▁his ▁de dic ation ▁and ▁de vo tion ▁especially ▁on ▁every ▁3 r d ▁December .
▁I ▁am ▁mentioning ▁just ▁the ▁case ▁of ▁Ja w ed ▁because ▁of ▁lack ▁of ▁time ▁but ▁such ▁light s ▁of ▁in spiration ▁are ▁pre val ent ▁in ▁every ▁ cor ner ▁of ▁the ▁country .
▁They ▁are ▁giving ▁a ▁new ▁ le a se ▁of ▁life ▁and ▁ ill um in ating ▁the ▁path ▁for ▁other s .
▁3 r d ▁December ▁is ▁a ▁day ▁to ▁remember ▁all ▁such ▁people ▁and ▁get ▁in s pi red ▁by ▁them .
▁O ur ▁country ▁is ▁ very ▁large .
▁There ▁are ▁many ▁things ▁for ▁which ▁we ▁are ▁depend ent ▁on ▁the ▁government .
▁Be ▁it ▁someone ▁from ▁middle ▁class , ▁lower ▁middle ▁class , ▁ dal it , ▁exploit ed , ▁victim ▁or ▁de pri v ed , ▁they ▁have ▁to ▁continuously ▁be ▁in ▁touch ▁with ▁the ▁government ▁or ▁its ▁various ▁organizations .
▁An d ▁as ▁a ▁citizen ▁we ▁ s ure ly ▁have ▁a ▁bad ▁experience ▁with ▁a ▁government ▁official ▁in ▁our ▁life time .
▁An d ▁that ▁one ▁experience ▁sha pe s ▁our ▁per cept ion ▁of ▁the ▁government ▁system ▁for ▁a ▁life time .
▁There ▁is ▁some ▁truth ▁to ▁it .
▁But ▁at ▁the ▁same ▁time ▁within ▁this ▁government al ▁system ▁there ▁are ▁lakh s ▁of ▁people ▁who ▁by ▁their ▁sense ▁of ▁duty , ▁their ▁de dic ation ▁do ▁some ▁am az ing ▁work ▁which ▁does ▁not ▁get ▁recognize d .
▁Some time s ▁it ▁happen s ▁so ▁natural ly , ▁it ▁is ▁so ▁or gan ic ▁that ▁one ▁does ▁not ▁real ize ▁some ▁government ▁employee ▁has ▁done ▁it .
▁In ▁our ▁country ▁there ▁is ▁a ▁network ▁of ▁A S H A ▁workers .
▁We ▁have ▁never ▁discussed ▁them ▁in ▁our ▁country ▁and ▁I ▁too ▁have ▁neither ▁heard ▁about ▁them ▁nor ▁would ▁you ▁have .
▁The ▁success ▁of ▁the ▁work s ▁of ▁the ▁ ent re p re ne ur ▁couple ▁Bill ▁and ▁M el in da ▁G ate s ▁through ▁their ▁found ation ▁has ▁become ▁an ▁in spiration .
▁Last ▁year ▁we ▁ho no ur ed ▁them ▁with ▁a ▁joint ▁Padma ▁Vi bh ush an .
▁They ▁do ▁a ▁lot ▁of ▁social ▁work ▁in ▁India .
▁They ▁are ▁spend ing ▁their ▁entire ▁retirement ▁time ▁and ▁whatever ▁they ▁have ▁earn ed ▁on ▁working ▁for ▁the ▁poor .
▁They ▁are ▁so ▁full ▁of ▁praise ▁for ▁the ▁A S H A ▁workers ▁they ▁work ▁with .
▁They ▁talk ▁about ▁their ▁de dic ation ▁and ▁hard ▁work ▁and ▁their ▁ z e al ▁to ▁learn ▁about ▁new ▁things .
▁They ▁are ▁full ▁of ▁such ▁st or ies .
▁In ▁the ▁past , ▁the ▁O ri s sa ▁government ▁especially ▁ fa ci li t ated ▁an ▁A S H A ▁work er ▁on ▁Independence ▁Day .
▁She ▁ha il s ▁from ▁a ▁small ▁village ▁T en da ▁Ga on ▁in ▁Bal as ore ▁district ▁where ▁most ▁of ▁the ▁population ▁is ▁sc h ed ul ed ▁ tri be .
▁There ▁the ▁people ▁are ▁poor ▁and ▁the ▁area ▁is ▁m al ari a ▁in f est ed .
▁The ▁A S H A ▁work er ▁Jam un a ▁Man is ing h ▁decided ▁that ▁she ▁will ▁not ▁let ▁anyone ▁di e ▁of ▁m al ari a .
▁She ▁would ▁go ▁to ▁each ▁house h old ▁and ▁would ▁be ▁the ▁first ▁one ▁to ▁reach ▁if ▁there ▁was ▁news ▁of ▁fe ver ▁in ▁any ▁house h old .
▁She ▁would ▁put ▁to ▁use ▁the ▁primary ▁training ▁she ▁received ▁and ▁give ▁treatment ▁according ly .
▁She ▁would ▁reach ▁out ▁to ▁every ▁house h old ▁to ▁use ▁mo s qui to ▁re pe ll ent ▁and ▁mo s qui to ▁ ne ts .
▁The ▁way ▁we ▁care ▁for ▁our ▁k id s ▁and ▁their ▁so und ▁sleep , ▁Jam un a ▁Man is ing h ▁would ▁work ▁with ▁the ▁same ▁de dic ation ▁for ▁the ▁entire ▁village .
▁She ▁fought ▁with ▁Mal ari a ▁and ▁prepared ▁the ▁entire ▁village ▁to ▁fight ▁against ▁it .
▁There ▁m ight ▁be ▁so ▁many ▁ J am un a ▁Man i .
▁There ▁m ight ▁be ▁lakh s ▁and ▁lakh s ▁of ▁people ▁around ▁us .
▁Let ▁us ▁show ▁respect ▁to ▁such ▁in di vi du al s .
▁Such ▁in di vi du al s ▁ le nd ▁power ▁to ▁our ▁nation .
▁They ▁are ▁partner s ▁to ▁the ▁ j o y s ▁and ▁so r row s ▁of ▁other s .
▁I ▁app la ud ▁all ▁such ▁A S H A ▁workers ▁through ▁the ▁story ▁of ▁Jam un a ▁Man i .
▁M y ▁de ar ▁young ▁friend s , ▁who ▁are ▁especially ▁active ▁on ▁the ▁internet ▁and ▁the ▁social ▁media , ▁I ▁want ▁to ▁in form ▁that ▁I ▁have ▁kept ▁3 ▁e - bo ok s ▁on ▁my go v .
▁in .
▁These ▁e - bo ok s ▁are ▁about ▁in s pi ring ▁st or ies ▁of ▁Swa t ch ▁Bharat , ▁health ▁sector ▁and ▁the ▁San s ad ▁A ad ar sh ▁G ram ▁Y o ja na .
▁I ▁request ▁you ▁to ▁see ▁it .
▁Just ▁do n t ▁see ▁it , ▁show ▁it ▁to ▁other s ▁too .
▁Read ▁it ▁and ▁may ▁be ▁you ▁may ▁find ▁something ▁to ▁connect ▁with ▁it .
▁P le a se ▁do ▁send ▁it ▁to ▁M y go v .
▁in .
▁Such ▁things ▁do ▁happen ▁though ▁we ▁may ▁mis s ▁them , ▁but ▁they ▁are ▁the ▁act ual ▁strength ▁of ▁our ▁nation .
▁Po s it ive ▁power ▁is ▁the ▁biggest ▁energy .
▁You ▁also ▁share ▁good ▁episode s .
▁Sha re ▁these ▁e - bo ok s , ▁discuss ▁these ▁book s ▁and ▁some ▁ ent hu s ia s tic ▁young ▁man ▁can ▁ na rr ate ▁these ▁to ▁the ▁students ▁of ▁V I I I , ▁I ▁or ▁ ▁standard ▁in ▁the ▁nearby ▁schools .
▁So ▁you ▁can ▁become ▁a ▁social ▁teacher ▁in ▁the ▁true st ▁sense .
▁I ▁in vi te ▁you ▁to ▁come ▁and ▁become ▁a ▁part ▁of ▁nation ▁building .
▁M y ▁de ar ▁country man , ▁the ▁entire ▁world ▁is ▁worried ▁about ▁c li m ate ▁change .
▁C li m ate ▁change , ▁global ▁war m ing ▁is ▁being ▁discussed ▁at ▁every ▁no ok ▁and ▁ cor ner ▁and ▁now ▁it ▁has ▁become ▁an ▁accepted ▁standard ▁for ▁ em bar king ▁on ▁any ▁new ▁task .
▁The ▁earth s ▁temperature ▁should ▁not ▁rise ▁any mo re .
▁This ▁is ▁everyone s ▁concern ▁and ▁responsibility ▁too .
▁An d ▁to ▁save ▁us ▁from ▁rising ▁temperature s , ▁the ▁first ▁step ▁is ▁ en er g y ▁con s er v ation .
▁14 th ▁December ▁is ▁ N ation al ▁Energy ▁Con s er v ation ▁day .
▁The ▁government ▁is ▁running ▁many ▁scheme s .
▁There ▁is ▁a ▁scheme ▁of ▁increasing ▁L .
▁E .
▁D ▁b ul b ▁us age .
▁I ▁had ▁once ▁mentioned ▁to ▁ s w it ch ▁of f ▁the ▁street ▁light s ▁on ▁a ▁full ▁mo on ▁night ▁and ▁ en j o y ▁the ▁mo on light ▁for ▁an ▁hour .
▁One ▁should ▁ en j o y ▁the ▁mo on light .
▁Some ▁friend ▁of ▁m ine ▁had ▁sent ▁me ▁a ▁link ▁and ▁I ▁had ▁the ▁opportunity ▁to ▁see ▁it .
▁I ▁real ly ▁wanted ▁to ▁share ▁it ▁with ▁you .
▁The ▁act ual ▁credit ▁go es ▁to ▁ ee ▁New s ▁because ▁the ▁link ▁was ▁of ▁ ee ▁New s .
▁There ▁is ▁a ▁woman ▁No or ▁Ja han ▁in ▁Kanpur .
▁Wa t ch ing ▁her ▁on ▁ te le vi s ion ▁it ▁see med ▁that ▁she ▁did ▁not ▁have ▁much ▁of ▁a ▁chance ▁to ▁get ▁education .
▁But ▁she ▁is ▁doing ▁something ▁which ▁no ▁one ▁would ▁have ▁thought ▁of .
▁She ▁is ▁ ut il izing ▁the ▁So lar ▁Energy ▁of ▁the ▁Sun ▁to ▁ ill um in ate ▁the ▁house s ▁of ▁the ▁poor .
▁She ▁is ▁fight ing ▁dark ness ▁and ▁bring ing ▁light ▁to ▁her ▁own ▁name .
▁She ▁has ▁formed ▁a ▁Sa mi ti ▁( com mit te e ) ▁of ▁women ▁who ▁man u fa c ture ▁la n ter n s ▁that ▁run ▁on ▁So lar ▁Energy .
▁They ▁rent ▁the ▁la n ter n ▁for ▁Rs .
▁100 - ▁per ▁month .
▁People ▁take ▁the ▁la n ter n s ▁in ▁the ▁evening ▁and ▁return ▁them ▁in ▁the ▁morning s ▁for ▁re char ging .
▁I ▁have ▁heard ▁that ▁people ▁in ▁large ▁number s ▁around ▁500 ▁people ▁are ▁using ▁these ▁la n ter n s .
▁In ▁an ▁ex pen se ▁of ▁Rs .
▁3 - 4 ▁per ▁day ▁the ▁entire ▁house ▁is ▁ ill um in ated .
▁No or ▁J e han ▁work s ▁the ▁entire ▁day ▁to ▁re charge ▁the ▁la n ter n s ▁in ▁the ▁so lar ▁energy ▁plant .
▁Se e ▁what ▁the ▁big ▁people ▁of ▁the ▁world ▁do ▁for ▁c li m ate ▁change .
▁May be ▁No or ▁J e han ▁can ▁act ▁as ▁an ▁in spiration ▁to ▁many ▁for ▁the ▁kind ▁of ▁work ▁she ▁is ▁doing .
▁An d ▁act ual ly , ▁No or ▁J e han ▁means ▁the ▁light ▁of ▁the ▁world .
▁She ▁is ▁spread ing ▁light ▁through ▁her ▁work .
▁I ▁congratulate ▁No or ▁J e han ▁and ▁ ee ▁TV ▁that ▁they ▁presented ▁this ▁effort ▁which ▁was ▁going ▁on ▁in ▁a ▁remote ▁ cor ner ▁of ▁Kanpur ▁to ▁the ▁country ▁and ▁the ▁world .
▁Many ▁con gra t ul ation s ▁to ▁you .
▁I ▁received ▁a ▁phone ▁call ▁from ▁M r .
▁Abhishek ▁Kumar ▁Pandey ▁from ▁Uttar ▁Pradesh .
▁ N am ast e
▁I ▁am ▁Abhishek ▁Kumar ▁Pandey ▁call ing ▁from ▁Gorakhpur .
▁I ▁am ▁working ▁here ▁as ▁an ▁ ent re p re ne ur .
▁I ▁want ▁to ▁congratulate ▁the ▁Prime ▁Minister ▁for ▁start ing ▁a ▁program me ▁M U D R A ▁bank .
▁I ▁would ▁like ▁to ▁know ▁from ▁the ▁Prime ▁Minister ▁how ▁this ▁M U D R A ▁bank ▁can ▁support ▁ ent re p re ne ur s ▁like ▁us .
▁What ▁kind ▁of ▁cooperation ▁can ▁we ▁expect
▁T han k ▁you , ▁Abhishek ▁ ji .
▁You ▁sent ▁me ▁a ▁message ▁from ▁Gorakhpur .
▁The ▁Prime ▁Minister ▁M U D R A ▁fund ▁is ▁about ▁fund ing ▁the ▁un f und ed .
▁Those ▁who ▁do ▁not ▁get ▁fund s ▁may ▁get ▁fund s .
▁To ▁put ▁p la in ly ▁the ▁object ive ▁is ▁3 E
▁E n ter pri s es , ▁E ar ning , ▁E m power ment .
▁M U D R A ▁is ▁me ant ▁to ▁encourage ▁enter pri se
▁it ▁is ▁about ▁creat ing ▁earn ing ▁opportunities .
▁M U D R A ▁will ▁ em power ▁in ▁the ▁true st ▁sense .
▁It ▁is ▁me ant ▁to ▁help ▁the ▁small ▁scale ▁enter pri s es .
▁This ▁initiative ▁is ▁yet ▁to ▁achieve ▁the ▁speed ▁that ▁I ▁have ▁a im ed ▁for .
▁But ▁the ▁start ▁has ▁been ▁good .
▁T ill ▁now ▁6 6 ▁lakh ▁people ▁have ▁received ▁4 2 ,000 ▁crore ▁rupees ▁through ▁Pradhan ▁Man tri ▁Mu d ra ▁Y o ja na .
▁It ▁can ▁be ▁a ▁was h er ▁man , ▁a ▁bar ber , ▁a ▁newspaper ▁ ven d or , ▁milk man , ▁just ▁about ▁any bo dy ▁engaged ▁in ▁small ▁enter pri se .
▁I ▁am ▁happy ▁that ▁out ▁of ▁the ▁6 6 ▁lakh ▁re ci pi ent s ▁24 ▁lakh ▁were ▁women .
▁An d ▁most ▁of ▁the ▁be ne fi ci ar ies ▁are ▁from ▁the ▁S C , ▁S T , ▁OBC ▁category ▁who ▁want ▁to ▁work ▁hard ▁and ▁run ▁their ▁families ▁independent ly .
▁Abhishek ▁has ▁himself ▁ na rr ated ▁his ▁ex ci te ment .
▁I ▁too ▁keep ▁receiving ▁various ▁news .
▁Some one ▁just ▁told ▁me ▁that ▁there ▁is ▁one ▁Sha il esh ▁B ho s le ▁in ▁Mumbai .
▁He ▁received ▁a ▁loan ▁of ▁8 .
▁5 ▁lakh s ▁from ▁M U D R A ▁scheme .
▁He ▁started ▁the ▁ se w age ▁ d res s ▁and ▁cleanliness ▁business .
▁I ▁had ▁told ▁about ▁my ▁cleanliness ▁campaign ▁that ▁it ▁will ▁create ▁new ▁ ent re p re ne ur s .
▁An d ▁Sha il esh ▁B ho n s le ▁proved ▁it .
▁He ▁has ▁purchase d ▁a ▁tank er ▁and ▁I ▁have ▁been ▁told ▁that ▁he ▁has ▁already ▁returned ▁2 ▁lakh ▁rupees ▁in ▁such ▁a ▁short ▁sp an ▁of ▁time .
▁This ▁is ▁our ▁intention ▁behind ▁the ▁M U D R A ▁scheme .
▁I ▁have ▁been ▁told ▁about ▁Mamta ▁Sharma ▁from ▁Bhopal .
▁She ▁received ▁Rs ▁40 ,000 ▁from ▁the ▁M U D R A ▁Y o ja na .
▁She ▁is ▁into ▁the ▁business ▁of ▁making ▁ pur s es .
▁But ▁earlier ▁she ▁would ▁b or row ▁money ▁at ▁high ▁rate s ▁and ▁bar e ly ▁man age ▁her ▁business .
▁Now ▁that ▁she ▁has ▁a ▁large ▁ s um ▁of ▁money ▁in ▁her ▁hand , ▁her ▁work ▁is ▁going ▁on ▁ s mo o th ly .
▁Earlier ▁the ▁money ▁that ▁was ▁lost ▁in ▁pay ing ▁high ▁interest ▁and ▁for ▁other ▁reason s ▁could ▁now ▁be ▁save d .
▁She ▁was ▁able ▁to ▁save ▁around ▁10 00 ▁rupees ▁every ▁month .
▁The ▁family s ▁new ▁enter pri se ▁started ▁develop ing .
▁But ▁I ▁want ▁that ▁this ▁scheme ▁is ▁promote d ▁more .
▁O ur ▁banks ▁should ▁become ▁more ▁ s en s it ized ▁and ▁should ▁help ▁more ▁and ▁more ▁people .
▁Actually , ▁it ▁is ▁this ▁people ▁who ▁run ▁the ▁economy .
▁The ▁people ▁engaged ▁in ▁small ▁enter pri s es ▁give ▁strength ▁to ▁the ▁nation s ▁economy .
▁We ▁want ▁to ▁strengthen ▁these ▁people .
▁What e ver ▁has ▁happened ▁is ▁good , ▁but ▁more ▁good ▁needs ▁to ▁be ▁done .
▁M y ▁de ar ▁country men , ▁on ▁31 st ▁October ▁on ▁the ▁An ni ver s ary ▁of ▁Sar dar ▁Patel ▁I ▁had ▁discussed ▁about ▁ ▁ E k ▁Bharat ▁S h re sh th a ▁Bharat ▁( O ne ▁India , ▁B est ▁India ).
▁Con du ct ing ▁such ▁event s ▁create s ▁continuous ▁aware ness ▁in ▁social ▁life .
▁ R ash tra m ▁Jag ry am ▁V ya y am : ▁means ▁ in ter n al ▁v ig il ance ▁is ▁the ▁p r ize ▁of ▁ li ber ty .
▁This ▁tradition ▁should ▁be ▁follow ed ▁for ▁national ▁unit y .
▁I ▁want ▁to ▁give ▁ E k ▁Bharat ▁S h re sh th a ▁Bharat ▁( O ne ▁India , ▁B est ▁India ) ▁the ▁form ▁of ▁a ▁sp e ci f ic ▁scheme .
▁M y go v ▁had ▁invited ▁suggest ion s ▁about ▁it .
▁What ▁should ▁the ▁structure ▁of ▁the ▁program me ▁be ▁like
▁What ▁should ▁be ▁the ▁lo go
▁How ▁to ▁increase ▁public ▁participation
▁What ▁should ▁be ▁its ▁structure
▁I ▁have ▁been ▁told ▁that ▁many ▁suggest ion s ▁have ▁been ▁received .
▁But ▁I ▁am ▁expect ing ▁more ▁suggest ion s .
▁I ▁expect ▁more ▁sp e ci f ic ▁scheme s .
▁I ▁have ▁been ▁told ▁that ▁the ▁part ic ip ant s ▁will ▁all ▁receive ▁a ▁certificate .
▁Many ▁big ▁p r ize s ▁have ▁been ▁announced .
▁You ▁also ▁ ut il ize ▁your ▁creat ive ▁mind .
▁How ▁can ▁we ▁make ▁this ▁man tra ▁of ▁E k ▁Bharat ▁S h re sh th a ▁Bharat ▁( O ne ▁India , ▁B est ▁India ) ▁that ▁connect s ▁each ▁and ▁every ▁Indian
▁What ▁should ▁be ▁the ▁program me ▁and ▁what ▁should ▁be ▁the ▁plan .
▁It ▁should ▁be ▁grand ▁and ▁full ▁of ▁life .
▁It ▁should ▁be ▁ si mp le ▁and ▁effective ▁to ▁be ▁able ▁to ▁connect ▁everyone .
▁What ▁should ▁the ▁government ▁do
▁What ▁should ▁be ▁done ▁by ▁the ▁Civil ▁Society
▁There ▁can ▁be ▁many ▁idea s .
▁I ▁have ▁complete ▁faith ▁that ▁your ▁idea s ▁will ▁be ▁real ly ▁use ful .
▁M y ▁de ar ▁brother s ▁and ▁sister s , ▁the ▁winter s ▁are ▁about ▁to ▁start .
▁But ▁it ▁is ▁also ▁the ▁season ▁to ▁ en j o y ▁eat ing ▁and ▁ en j o y ▁ d res s ing .
▁But ▁I ▁would ▁request ▁you ▁to ▁do ▁exercise s .
▁I ▁request ▁you ▁to ▁ ut il ize ▁this ▁good ▁season ▁for ▁some ▁kind ▁of ▁physical ▁act iv ity ▁and ▁exercise .
▁C re ate ▁this ▁type ▁of ▁mo od ▁in ▁the ▁family , ▁make ▁it ▁a ▁celebration , ▁all ▁should ▁get ▁together ▁for ▁an ▁hour ▁to ▁do ▁these ▁exercise s .
▁Se e ▁how ▁there ▁will ▁be ▁an ▁a wa ke ning .
▁An d ▁see ▁how ▁your ▁body ▁help s ▁you ▁throughout ▁the ▁day .
▁So ▁make ▁a ▁good ▁ha bit ▁in ▁this ▁good ▁season .
▁M y ▁good ▁wish es ▁again ▁to ▁all ▁my ▁de ar ▁country men .
▁Jai ▁Hi nd
