▁28 .
▁6 .
▁15 ▁அன்று ▁பிரதம ர் ▁ஆற்ற ிய ▁ம ன் ▁கீ ▁பா த் ▁உரை யின் ▁தமிழ ாக்க ம் ▁- ▁மன தி ன் ▁கு ரல் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ல் வ ண க்க ங்கள் !
▁கடந்த ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் , .
▁விடு முறை க்காக ▁நீ ங்கள் ▁ஏ தே னும் ▁இட ங்களுக்கு ச் ▁செல்ல ▁நேர் ந்த ால் , ▁அங்கே ▁ஏ தும் ▁அ ற்ப ு த மான ▁காட்சி களை ▁நீ ங்கள் ▁காண ▁நேர் ந்த ால் , ▁அவற்றை ▁in c re di b le ▁ ind ia ▁ ha sh t ag இல் ▁பதிவு ▁செய்ய ு ங்கள் ▁என்று ▁நான் ▁உ ங் களிடம் ▁கேட்ட ுக் ▁கொண்டிருந்த ே ன் .
▁நான் ▁அவ்வாறு ▁கூறிய ▁போது , ▁இந்த ▁அளவு க்கு ▁பிர ும் மா ண்ட மான ▁அளவு க்கு ▁பதி ல் கள் ▁உ ங்கள ிடமிருந்து ▁கிடைக்கும் ▁என்று ▁எதிர் பார் க்க வில்லை .
▁இலட்ச க்கண க்கான ▁பேர் கள் , ▁ ட் விட்ட ர் , ▁ஃப ே ஸ் பு க் , ▁இன் ஸ் டா க் ரா ம் ▁ஆகியவை ▁மூலமாக ▁பு கை ப்பட ம் ▁அனுப்ப ி ▁இருந்தார் கள் .
▁அவை ▁அனைத்து ம் ▁ஒன்று க்கு ▁ஒன்று ▁ச ளை த்த தாக ▁இல்லை ▁என்பதை ▁மட்டும் ▁என்ன ால் ▁அ று தி யி ட்டு க் ▁கூற ▁முடியும் .
▁இந்தியா ▁எ த்த னை ▁வகை ப்பாடு கள் ▁நிறைந்த து !
▁
▁சின்ன ங்கள் ▁ஆக ட்டு ம் , ▁கலை கள் ▁ஆக ட்டு ம் , ▁இயற்கை யாக ட்டு ம் , ▁நீர் வீ ழ் ச்சி கள் ▁ஆக ட்டு ம் , ▁மலை கள் - ஆ று கள் - க டல் கள் ▁ஆக ட்டு ம் , ▁சுற்றுலா ▁மூலமாக ▁இந்த ▁அளவு க்கு ▁செயல்பட ▁முடியும் ▁என்று , ▁நீ ங்கள் ▁செய்த ிருக்கும் ▁அளவு க்கு , ▁இந்திய ▁அரசு ▁கூட ▁யோ சி த்திரு க்கா து .
▁அவற்றில் ▁என் ▁கரு த்தைக் ▁க வர் ந்த ▁சில வற்றை ▁நா னும் ▁ re t w e et ▁செய்தி ரு க்கி ற ே ன் .
▁ஆந்திர ▁பிரதேச த்தின் ▁( B ) பே லம் ▁கு கை களின் ▁பு கை ப்பட ங்களை ▁சில ர் ▁பதிவு ▁செய்ய வில்லை ▁என்று ▁சொ ன் னால் , ▁நாட்டின் ▁பல ▁பேர் களுக்கு ▁அ ப்படி ப்பட்ட ▁கு கை கள் ▁இருக்கின்றன ▁என்பது ▁தெரிய ா ம லே ▁போ ய ிருக்கும் .
▁மத்திய ▁பிரதேச த்தின் ▁ஓர் ச்ச ாவின் ▁பு கை ப்பட மும் ▁இ ப்படி த் ▁தான் ;
▁ராஜ ஸ்தான த்தை ▁நா ம் ▁எ ப் போது மே ▁நீர் ▁குறைவான ▁மாநில ம் ▁என்று ▁அறிவ ோ ம் ;
▁ஆனால் ▁அங்க ிருந்த ு ▁ஒருவர் ▁மே னால் ▁நீர் வீ ழ் ச்சி ▁பற்றிய ▁பு கை ப்பட ங்களை ▁அனுப்ப ும் ▁போது , ▁மிகவும் ▁ஆ ச்ச ரிய ம் ▁ஏற்பட ுகிறது .
▁அதாவது ▁உண்மை யிலேயே , ▁ஒரு ▁அ ற்ப ு த மான ▁வி ஷ யம் ▁நடந்த ிருக்கிறது .
▁இதை ▁நா ம் ▁முன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் , ▁தொடர்ந்து ▁செயல்படுத்த ு வோ ம் .
▁உலக மே ▁பார்த்த ு ▁வி ய க்கும் ;
▁ந ம து ▁நாட்ட ினர் ▁ஆ ச்ச ரிய த்தில் ▁ஆ ழ் ந்து ▁போ வார் கள் ;
▁வரு ங்கா ல ▁சமுதாய ம் ▁இவை ▁பற்றி த் ▁தெரிந்த ு ▁கொள்ள ும் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே !
▁நீ ங்கள் ▁என்ன மோ ▁என் னை ▁நாட்டின் ▁பிரதம ர் ▁ஆ க்கி ▁இருக்க ி ற ீ ர்கள் !
▁ஆனால் ▁என க்க ுள்ள ே ▁இருக்கும் ▁மனித ன் ▁சில ▁வே ளை களில் , ▁பதவி , ▁பட்டம் ▁போன்ற ▁வெளி ப்புற ▁நிலை களிலிருந்து ▁விலக ி ▁தனக்கு ள்ள ே ▁ஆ ழ் ந்து ▁போ கிறான் .
▁ஜூன் ▁மாதம் ▁21 ம் ▁தேதி ▁சர்வதேச ▁யோக ▁தின மும் ▁இ ப்படி த் ▁தான் ▁என் னை ▁தன் னி லை ▁ம ற க்க ச் ▁செய்த து .
▁இந்த ▁தின ம் ▁பற்றி ▁நான் ▁ஐ .
▁நா .
▁சபை யில் ▁உரை யா ற்ற ிய ▁போது , ▁ஒரு ▁நல்ல ▁வி ஷ யம் ▁நட க்க ட்டு மே ▁என்று ▁தான் ▁நி னை த்தே ன் .
▁ஆனால் ▁ஜூன் ▁மாதம் ▁21 ம் ▁தேதி ▁நான் ▁பார்த்த ▁காட்சி கள் ▁இருக்க ி ற தே ▁- ▁எ ங்க ெல்லாம் ▁சூரிய ன் ▁உ தி த்தா னோ , ▁எ ங்க ெல்லாம் ▁அவன் ▁கதிர் கள் ▁பு கு ந்த ன வோ .
▁யோக ப் ▁பயிற்சி கள் ▁வா யில ாக ▁சூரிய னை ▁வர வே ற்க ாத ▁இட ங்கள ே ▁இல்லை ▁என்று ▁சொல்ல ும் ▁அளவு க்கு ▁உலக ம் ▁முழு வ திலும் ▁இது ▁வி யா பி த்த ிருந்தது .
▁யோக ப் ▁பயிற்சி கள் ▁உலக த்தில் , ▁சூரிய ன் ▁மறை வ தே ▁இல்லை ▁என்று ▁நான் ▁உறுதி பட ச் ▁சொல்ல ▁முடியும் .
▁யோக த்தை ▁உலக ம் ▁எந்த ▁அளவு க்கு ▁சிவப்பு க் ▁கம்ப ள ம் ▁விரி த்து ▁த ன தா க்கி க் ▁கொண்ட ிருக்க ி ற தோ , ▁இதை ப் ▁பார்க்க ும் ▁போது , ▁எந்த ▁இந்திய னுக்கு த் ▁தான் ▁மன தில் ▁கௌரவ மும் ▁பெரு மி த மும் ▁பொ ங்கா து ?
▁
▁நா னு மே ▁கூட ▁ஆனந்த ▁வெள்ள த்தில் ▁தி ளை த்தே ன் ;
▁மன ம் ▁பு ள கா ங்கி தம் ▁அடைந்த து .
▁ ஃப் ரா ன்ஸ் ▁நாட்டு ▁மக்களுக்கு ▁சீ ன் ▁நதி யும் ▁ஈ ஃபி ல் ▁கோபுர மும் ▁மிகவும் ▁பெரு மி தம் ▁அளிக்க ும் ▁சின்ன ங்களாக ▁இருக்க ையில் , ▁அவர் களும் ▁யோக ப் ▁பயிற்சி ▁மேற்கொள்ள ▁இந்த ச் ▁சின்ன ங்களை ▁பின்பு ல மாகக் ▁கொண்ட ▁இடத்தை த் ▁தேர் ந்த ெடுத்த ார் கள் .
▁ந ் யூ யார் க் ▁மக்கள் ▁யோக ப்ப யி ற் சி ▁மேற்கொள்ள ▁டை ம் ஸ் ▁ச து க்க த்தை ▁தெரிந்த ெடுத்த ார் கள் .
▁ஆ ஸ்ட் ரே லியா வின் ▁சி ட் னி ▁பற்றி க் ▁கூறு ம் ▁போது ▁மன தில் ▁உடன டி யாக , ▁ஆ பெ ரா ▁ஹ வு ஸ் ▁காட்சி கள் ▁ப ளி ச்சி ட ுகின்றன .
▁ஆ ஸ்ட் ரே லிய ▁நாட்ட வர்கள் ▁ஆ பெ ரா ▁ஹ வு ஸ் ▁சின்ன த்தின் ▁முன் பா க ▁யோக ப் ▁பயிற்சி கள் ▁மேற்கொண்ட ார் கள் .
▁வட ▁அமெரிக்கா ▁மற்றும் ▁சில ிக்க ான் ▁பள்ளத்தாக்க ு , ▁மி ல ன் ▁நகர ▁ டு மோ ▁தேவாலய ம் ▁போன்ற ▁பாரம்பரிய ம் ▁மிக்க ▁சின்ன ங்கள் ▁பின்பு ல த்தில் ▁யோக ப் ▁பயிற்சி கள் ▁மேற்கொள்ள ப்பட்டன ▁என்பது ▁கௌரவ ம் ▁அளிக்க ும் ▁வி ஷ யம் .
▁ஜூன் ▁மாதம் ▁21 ம் ▁தேதி ய ன்று ▁ஐ .
▁நா .
▁பொது ச் ▁செயலாளர் ▁பன் ▁கீ ▁மூ ன் ▁அவர்கள் ▁ஐ .
▁நா .
▁தலைமை யக த்தில் ▁யோக ப் ▁பயிற்சி கள் ▁மேற் கொள் வ தை ப் ▁நான் ▁பார்த்த ▁போது ▁அளவில் லா ▁ஆனந்த ம் ▁அடைந்த ே ன் .
▁அதே ▁போல , ▁ஐ .
▁நா .
▁அமைதி ▁கா க்கும் ▁படை யும் ▁யோக ப் ▁பயிற்சி களை ▁அரு மை யாக ▁செய்து ▁காட்ட ினார் கள் .
▁இந்தியா விலும் ▁கூட , ▁சி யா ச்செ னின் ▁வெண் ▁கம்ப ள த்தின் ▁மீது , ▁ந ம து ▁ரா ணு வ ▁வீ ர் ர்கள் ▁யோக ப் ▁பயிற்சி ▁மேற்கொண்ட ார் கள் .
▁கடல ில் ▁ந ம து ▁கடற்படை யினர் ▁நா ற் புற மும் ▁நீல க் ▁கடல் கள் ▁சூழ ▁யோக ப் ▁பயிற்சி கள் ▁செய்து ▁காட்ட ினார் கள் .
▁தில்லி யி லோ .
▁அதிக ▁எண்ணிக்கை யில் ▁யோக ப் ▁பயிற்சி கள் ▁செய்து , ▁கி ன்ன ஸ் ▁உலக ▁சாதனை ▁படை க்கப்பட்டது .
▁ராஜ ் ப த் ▁யோ க் ப த் ▁ஆனது .
▁நாட்டு க்கும் ▁உலக ுக்கும் ▁நான் ▁என் ▁மன மார் ந்த ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இது ▁ஏ தோ ▁நிகழ்ச்சி ▁நடத்த ▁வேண்டும் ▁என்று ▁ச ட ங்கா க ▁நடத்தப்பட்ட ▁ஒன்று ▁அல்ல .
▁உலகின் ▁அனைத்து க் ▁கோ டி களிலும் ▁ஒரு ▁புதிய ▁எழு ச்சி , ▁ஒரு ▁புதிய ▁உணர்வு , ▁ஒரு ▁புதிய ▁ஆர்வ ம் , ▁ஒரு ▁புதிய ▁உ ற் சா கம் ▁பெருக்க ெடுத்த தை ▁உணர ▁முடிந்த து .
▁சில ▁நாட்கள் ▁முன்பு ▁வியட்நாம ைச் ▁சேர்ந்த ▁ஒரு ▁குழந்தை ▁யோக ப் ▁பயிற்சி ▁செய்த ▁பு கை ப்பட த்தை ▁அதன் ▁குடும்ப ம் ▁ ட் வீ ட் ▁செய்த ிருந்தது ;
▁அது ▁மிகவும் ▁மன தை க் ▁கொள்ள ை ▁கொள்ள ும் ▁அளவு க்கு ▁இருந்தது , ▁உலக ம் ▁முழு வ திலும் ▁அது ▁பிரபலமான து .
▁யோக ப் ▁பயிற்சி ▁மேற் கொள் வ தில் ▁பெண்கள் , ▁ஆண்கள் , ▁வயத ான ோர் , ▁சிறு வர்கள் , ▁கிராம த்த வர்கள் , ▁நகர வா சி கள் , ▁வளர்ந்த ▁நாடுகள் , ▁வளர்ந்த ு ▁வரும் ▁நாடுகள் ▁என ▁அனைவரும் ▁இணைந்த ார் கள் .
▁யோக ம் ▁உண்மை யிலேயே ▁உலக ை ▁இணை க்கும் ▁ஒரு ▁காரணி யாக ▁அமைந்த து .
▁அறிவு ▁ஜீ வி கள் ▁உலக ம் ▁இந்த ▁நிகழ் வை ▁எ ப்படி ▁அ ல சு ம் , ▁வி மர் சி க்கும் ▁என்று ▁எல்லா ம் ▁என க்கு த் ▁தெரிய ாது .
▁ஆனால் ▁ஒரு ▁வி ஷ ய த்தை ▁நான் ▁உணர ் கி ற ே ன் , ▁உலக ம் ▁இந்தியா ▁பற்றி த் ▁தெரிந்த ு ▁கொள்ள ▁மிக ▁ஆர்வ ம் ▁கொண்ட ிருக்கிறது ▁என்பது ▁ஒவ்வொரு ▁இந்திய னுக்கு ம் ▁பெருமை ▁அளிக்க ும் ▁வி ஷ யம் .
▁இந்தியா ▁பற்றிய ▁ஒரு ▁ஆர்வ ம் ▁அதிகரித்த ிருக்கிறது , ▁இந்தியாவின் ▁விழு மிய ங்கள் , ▁பாரம்பரிய ம் , ▁பண்பாடு ▁ஆகியவை ▁பற்றி ▁உலக ம் ▁தெரிந்த ு ▁கொள்ள ▁விருப்ப ப் ▁பட ுகிறது .
▁ந ம து ▁இந்த ▁மக த்த ான ▁பாரம்பரிய த்தை ▁எந்த ▁ஒரு ▁தங்க ு ▁தடை யும் ▁இல்லாமல் ▁உலக ம் ▁முழு மை க்கும் ▁ப கி ர் ந்த ளி க்க ▁வேண்டும் ▁என்பது ▁ந ம் ▁அனைவர ின் ▁கட மை யாகும் .
▁உலக த்துக்கு ▁இதை ▁அறிமுகப்படுத்த ி ▁வைக்க ▁வேண்டும் .
▁ஆனால் ▁ந ம க்கு ▁ந ம து ▁பாரம்பரிய ம் ▁பற்றிய ▁பெரு மி த மும் ▁கௌரவ மும் ▁இருந்தால் ▁தான் , ▁நா ம் ▁உலக ுக்கு ▁இதை ச் ▁சிறப்பாக ▁எடுத்து ரை க்க ▁முடியும் .
▁சில ▁வே ளை களில் ▁‘ இ தில் ▁என்ன ▁புது மை ▁இருக்கிறது ’ ▁என்று ▁நா ம் ▁சி ந்தி க்கி ற ோ ம் , ▁ எடுத்துக்காட்டாக ▁ந ம து ▁குடும்ப ▁விழு மிய ங்களை ச் ▁சொல்ல லாம் .
▁உலக ▁மக்களுக்கு ▁இந்தியாவின் ▁குடும்ப ▁விழு மிய ங்கள் ▁மிகப் ▁பெரிய ▁வி ஷ யம் ▁என்பது ▁ந ம் ம வர்களுக்கு த் ▁தெ ரி வ தில்லை .
▁ந ம து ▁குடும்ப ▁பாரம்பரிய ங்கள் , ▁விழு மிய ங்கள் ▁ஆகியன ▁பற்றி ▁நா ம் ▁ஏ ன் ▁உலக ுக்கு ▁உரை க்க க் ▁கூட ாது ?
▁உலக ம் ▁இதை ப் ▁பற்றி த் ▁தெரிந்த ு ▁கொள்ள ும் ▁போது , ▁கண்டி ப்பாக ▁தன் ▁மூ க்க ின் ▁மீது ▁வி ரல் ▁வை க்கு மே .
▁இ ப்படி ▁ந ம து ▁முன்ன ோர் கள் ▁ந ம க்கு ▁பரிசு களாக ▁விட்டு ச் ▁சென்ற ▁பல ▁பொ க்கி ஷ ங்கள் ▁ந ம் ▁வச ம் ▁பு தை ந்து ▁கி ட க் கின்றன .
▁சிறப்பாக ▁உள்ள வை ▁மீது ▁உலக ுக்கு ▁அதிகார ம் ▁இருக்கிறது .
▁சர் வ தே ▁யோக ▁தின த்தின் ▁வெற்றி ▁ம கிழ ் ச்சி , ▁ஆனந்த ம் ▁ஆகியவற்ற ுடன் ▁கூட ▁ஒரு ▁பொறுப்ப ு ணர் வை ▁உண்டாக்க ுகிறது .
▁உலக ுக்கு ▁மிக ▁சிறப்பான ▁யோக ப் ▁ப யி ற்று னர் களை ▁நா ம் ▁அளிக்க ▁வேண்டும் ▁என்பது ▁ந ம து ▁கட மை யா கிறது .
▁யோக த்தின் ▁அனைத்து ▁பாரம்பரிய ங்களையும் ▁உலக ம் ▁ஒரே ▁மே டை யில் ▁பார்க்க ▁வை ப்பது ▁ந ம து ▁பொறுப்ப ா கிறது .
▁நான் ▁நாட்டின் ▁இளைஞர் கள் , ▁குறிப்பாக ▁தகவல் ▁தொழில்நுட்ப த் ▁துறையில் ▁இருக்கும் ▁இளைஞர் களிடம் ▁வைக்க ும் ▁விண்ண ப்ப ம் ▁இது ▁தான் ▁- ▁இளைஞர் களான ▁நீ ங்கள் ▁அனைவரும் ▁இணைந்து ▁ஆ ன் லை ன் ▁யோக ▁செயல்பாடு கள் ▁குறித்த ▁திட்டம் ▁தீ ட்டு ங்கள் .
▁யோக ம் ▁தொடர்பான ▁அமைப்பு கள் ▁பற்றிய ▁அறிமுக ம் ▁கிடைக்கும் , ▁யோக ▁குரு மார் கள் ▁பற்றிய ▁அறிமுக ம் ▁ஏற்படும் ;
▁யோக ம் ▁தொடர்பான ▁தகவல் கள் ▁கிடைக்க ப் ▁பெற ும் ;
▁யோக ம் ▁ப யில ▁வேண்ட ும ென்ற ால் ▁எ ங்கே ▁ப யில் வது , ▁யோக ப் ▁ப யி ற்று னர் கள் ▁தேவை ▁என்றால் ▁எ ங்கே ▁கி டை ப்பா ர்கள் ▁என்ற ▁வகை யிலான ▁தரவு ப்பட்ட ியல் ▁த யார் ▁செய்ய ப்பட வேண்டும் .
▁இதை ▁உ ங்களால் ▁செய்ய ▁முடியும் ▁என்று ▁என க்கு ▁நம்பிக்கை ▁இருக்கிறது .
▁வா ரு ங்கள் , ▁ஏ தோ ▁ஒரு ▁கட்ட த்தில் , ▁யா ரோ ▁ஒருவர் ▁தொடங்க லா மே !
▁இது வு மே ▁கூட ▁ஒரு ▁புதிய ▁சக்தி யாக ▁உருவ ெடுக்க ு மே .
▁கடந்த ▁சில ▁நாட் களின் ▁நிகழ்வு களை ▁வேறு ▁கண்ண ோட்ட த்தில் ▁கூட க் ▁காண ் கி ற ே ன் .
▁பணியாற்ற ும் ▁அரசு !
▁, ▁வி ரை ந்து ▁செயல் புரி யும் ▁அரசு !
▁இலக்கு ▁என்று ▁ஒன்றை ▁விதி த்துக் ▁கொண்ட ▁பின்னர் ▁எ ப்படி ▁வேலை ▁மு டு க்கி ▁விட ப் ▁பட ுகிறது ▁என்பதை ▁நா ம் ▁கடந்த ▁சில ▁நாட் களில் ▁பார்க்க ▁முடிந்த து .
▁நா லா ப க்க மும் ▁நி ரா ச ையும் ▁ஏ மாற்ற மும் ▁நிறைந்த ிருந்தது ▁என்பதை ▁நா ம் ▁ம ற ந்து ▁விட க் ▁கூட ாது .
▁ஓர ாண்டு ▁முன் பா க , ▁நா லா ▁திசை களிலும் , ▁“ எ து வு மே ▁நட க்க வில்லை , ▁எ து வு மே ▁நட ப்ப தில்லை ” ▁என்ற ▁உணர்வு ▁தான் ▁பிரதி ப லி த்துக் ▁கொண்டிருந்த து .
▁அரச ில் ▁ஆ யு ஷ் ▁என்ற ▁ஒரு ▁துறை ▁இருக்கிறது ▁என்பது ▁உ ங்களுக்கு த் ▁தெரிய ு மா ?
▁யா ரு டைய ▁கவன மும் ▁அதன் ▁பக்க ம் ▁திரும்ப வே ▁செய்ய ாது .
▁5 ▁ஆண்டுகளில் ▁2 , ▁4 ▁முறை கள் ▁அது ▁பற்றிய ▁செய்தி ▁வெளி வரும் , ▁ஒரு ▁மூல ையில் ▁இருந்த ▁ஒரு ▁சிறிய ▁துறை .
▁ஆனால் ▁யோக ▁தின த்தின் ▁போது ▁அது ▁தான் ▁தலைமை ▁வகித்த து .
▁மிக ச் ▁சிறிய ▁இந்த த் ▁துறை ▁உலக ▁அளவில் ▁மிகப் ▁பெரிய ▁பணியாற்றி க் ▁காட்ட ிய ிருக்கிறது .
▁இலக்கு ▁ந ம் ▁முன் பா க ▁இருக்கும் ▁போது , ▁மிக ச் ▁சிறிய ▁அமைப்பு கள் ▁கூட ▁எ த்த னை ▁மக த்த ான ▁பணி களை ▁நிறைவேற்ற ▁முடியும் ▁என்பதற்கு ▁இது ▁ஒரு ▁எடுத்துக்காட்டு .
▁ந ம் ம வர்கள் ▁எ ப்படி ▁ஏ மன் ▁நாட்டில் ▁சி க்கிய ிருந்த ▁பாதிக்கப்பட்ட வர் களை ▁மீ ட்டா ர்கள் ▁என்பதை ▁உலக மே ▁வி ய ந்து ▁பார்த்த து .
▁சில ▁மணி ▁நேர த்திலேயே ▁இந்திய ர்கள் ▁நேபாள ம் ▁வி ரை ந்து ▁சென்று ▁உதவி க் ▁கர ம் ▁நீ ட்ட ினார் கள் ▁என்பதை ▁உலக ம் ▁பார்த்த ு ▁மலை த்தது .
▁பணியாற்ற ும் ▁அரசு ▁இது .
▁மக்கள் ▁நிதி த் ▁திட்டத்தின் ▁படி ▁வங்கி க் ▁கண க்கு ▁துவங்க ப்பட்டு க் ▁கொண்டிருந்த ▁போது , ▁அனைத்து ▁வங்கி ப் ▁பணி யாளர் களும் ▁கள த்தில் ▁கு தி த்து , ▁சில ▁நாட் கள ிலேயே ▁கோ டி க்கண க்கான ▁நாட்டு ▁மக்களை ▁வங்கி களோடு ▁இணை த்தார் கள் .
▁கடந்த ▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி ய ன்று ▁நான் ▁செங்க ோட்ட ைக் ▁கொ த்தள த்திலிருந்து ▁பள்ளி களில் ▁கழி ப்ப றை கள் ▁அமைக்க ப்பட ▁வேண்டும் ▁என்று ▁அறை கூ வல் ▁விடு த்த ிருந்த ே ன் ;
▁அடுத்த ▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி க்கு ▁உள்ள ாக ▁இந்த ▁வேலை யை ▁நா ம் ▁செய்து ▁முடி க்க ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்டிருந்த ே ன் .
▁60 ▁ஆண்டு களாக ▁எந்த ▁வேலை ▁முடி க்க ▁முடிய ாமல் ▁போ ன தோ , ▁அதை ▁ஒரே ▁ஆண்டில் ▁முடி க்க ▁வேண்டும் ▁என்றால் ▁அது ▁சா க ஸ ம் ▁நிறைந்த ▁முனை ப்பு ▁தான் .
▁சுமார் ▁4 ▁1 / 2 ▁இலட்ச ம் ▁கழி ப்ப றை கள் ▁உருவாக்க ப்பட ▁வேண்டும் ;
▁ஆனால் ▁இன்று , ▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி ▁நெ ரு ங்கி க் ▁கொண்டிருக்கும் ▁வே ளை யில் , ▁பள்ளி க்கூட ங்களில் ▁கழி ப்ப றை கள் ▁கட்டு ம் ▁பணி ▁கிட்டத்தட்ட ▁முடி வ டை யும் ▁நிலையில் ▁இருக்கிறது ▁என்பது ▁என க்கு ▁பெரு மி தம் ▁அளிக்க ும் ▁வி ஷ ய மாக ▁இருக்கிறது .
▁அதாவது ▁அனைவர ுக்கும் ▁நன்மை , ▁அனைவர ுக்கும் ▁ம கிழ ் ச்சி ▁என்ற ▁வகையில் ▁அரசு , ▁மக்கள் , ▁அரசு ▁அதிகாரி கள் ▁என ▁அனைவரும் ▁சுய ந ல ம ில்லாத ▁முறையில் , ▁நாட்டு ப் ▁பணி யில் ▁த ங்களை ▁அ ர் ப்பணி த்துக் ▁கொள்ள ▁விரும்ப ுகிறார்கள் .
▁நா ம் ▁மன தில் ▁உறுதி ▁பூ ண்டு ▁செயல்பட த் ▁தொடங்கி னோ மே யான ால் , ▁அரசு ம் ▁வி ரை ந்து ▁செயல்பட ும் , ▁அரசு ப் ▁பணி யாளர் களும் ▁வி ரை ந்து ▁செயல்பட ு வார் கள் , ▁சா மான் ய னும் ▁தலை யில் ▁தூ க்கி ▁வைத்து க் ▁கொண்டு ▁கொண்டாட ு வான் .
▁இது ▁என் னுடைய ▁சொந்த ▁அனுபவ ம் .
▁இது ▁தான் ▁நாட்டை ▁முன்னேற்ற ும் ▁உண்மையான ▁சக்தி .
▁கடந்த ▁மாதம் ▁கோ ல் கா த்தா விலிருந்து ▁3 ▁மக்கள் ▁ஆ ய ுள் ▁காப்ப ீட்டு த் ▁திட்ட ங்களை ▁அறிவித்த ிருந்த ோ ம் .
▁மிக க் ▁குறைவான ▁காலத்தில் , ▁மிகவும் ▁ஆக்க பூர் வ மான ▁முறையில் ▁பல ன் கள் ▁கிடைத்த ன .
▁இந்தியாவில் ▁மக்கள ுக்கான ▁ஆ ய ுள் ▁காப்ப ீடு ▁என்ற ▁வகையில் ▁அதிக ▁திட்ட ங்கள் ▁தீ ட்ட ப்பட்ட தில்லை .
▁ஆனால் ▁இந்த ▁3 ▁திட்ட ங்கள் ▁வா யில ாக , ▁சமூக ▁நல த் ▁துறையில் ▁ஒரு ▁மிகப் ▁பெரிய ▁பாய் ச்ச லில் ▁நா ம் ▁ஈடுபட ுகிற ோ ம் .
▁இ த்த னை ▁குறைவான ▁காலகட்டத்தில் ▁பத்து ▁கோ டி களுக்கும் ▁அதிகமான ோர் ▁இந்த ▁மக்கள் ▁ஆ ய ுள் ▁காப்ப ீட்டு த் ▁திட்ட ங்களில் ▁த ங்களை ▁ஏ தோ ▁ஒரு ▁வகையில் ▁ஈடுபட ு த்தி க் ▁கொண்ட ிருக்கிறார் கள் .
▁ஆனால் ▁நா ம் ▁இதை ▁மேலும் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁வேண்டும் .
▁என் ▁மன தில் ▁ஒரு ▁எண்ண ம் ▁எழு கிறது , ▁அதை ▁நான் ▁உ ங்கள் ▁முன் ▁வைக்க ▁விரும்ப ுகிற ே ன் .
▁ஆகஸ்ட் ▁மாதம் ▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை ▁வருகிறது , ▁நாட்டு ▁மக்கள் ▁நா ம் ▁அனைவரும் ▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை க்கு ▁முன் பா க ▁ஒரு ▁பல ம் ▁மிக்க ▁மக்கள் ▁இயக்க த்தை ▁ஆரம்ப ிக்க லா மே !
▁ந ம து ▁நாட்டின் ▁தாய் மார் கள் , ▁சகோதர ி களுக்கு , ▁இந்த ▁மக்கள் ▁ஆ ய ுள் ▁காப்ப ீ ட்டின் ▁பயன் களை ▁அளிக்க லா மே !
▁ந ம து ▁இல் ல ங்களில் ▁உணவு ▁ச மை க்கும் ▁பெண்ண ோ , ▁வீட்டு ப் ▁பாத்திர ங்களைக் ▁கழு வும் ▁சகோதர ிய ோ , ▁வ யல் ▁வெளி களில் ▁பணி ▁பு ரி யும் ▁மக ளி ரோ , ▁ஏ ன் , ▁ந ம து ▁குடும்ப த்தின் ▁சகோதர ி யாக ▁கூட ▁இருக்கலாம் .
▁புனித ▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை யை ▁முன்ன ி ட்டு ▁நா ம் ▁12 ▁ரூபாய் கள் ▁அல்லது ▁3 30 ▁ரூபாய் கள் ▁மதிப்ப ிலான , ▁அவர்கள் ▁வாழ் கை ▁முழு வது க்கு மான ▁மக்கள் ▁ஆ ய ுள் ▁காப்ப ீட்டு த் ▁திட்ட ப் ▁பா லி ஸி யை , ▁அவர்களுக்கு ▁பரிச ாக ▁அளிக்க லா மே !
▁
▁இது ▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை யை ▁முன்ன ி ட்டு ▁ஒரு ▁சகோதர ன் ▁தன் ▁சகோதர ி க்கு ▁அளிக்க ▁கூடிய ▁மிக ச் ▁சிறந்த ▁பரிச ாக ▁அமைய லாம் .
▁ர க் ஷா ▁ப ந்த ன் ▁என்ற ▁புனித ▁நா ளை ▁இலக்க ாக ▁கொண்டு ▁நா ம் ▁ஏ ன் ▁2 ▁கோ டி , ▁4 ▁கோ டி , ▁6 ▁கோ டி , ▁10 ▁கோ டி ▁என ▁நாடு ▁முழு வ திலும் ▁இருக்கும் ▁சகோதர ி களுக்கு ▁பல ன் ▁அளிக்க ும் ▁வகையில் ▁செயல்பட ▁முடியாது ?
▁வா ரு ங்கள் , ▁அனைவர ு மாக ▁என்ன ோடு ▁இணைந்து , ▁இந்த ▁உறுதி ப் ▁பா ட்டை ▁நிறைவு ▁செய்யும் ▁வகையில் ▁முயற்சி ▁செய் வோ ம் .
▁நான் ▁மன தி ன் ▁கு ர லை ▁ஒலி க்கும் ▁போது , ▁பல ▁மக்கள் ▁என க்கு ▁ஆலோசனை களை ▁அளிக்க ிறார் கள் .
▁இந்த ▁முறை , ▁பருவ ▁மழை ▁குறித்து ▁நான் ▁ஏ தும் ▁தெரிவிக்க ▁வேண்டும் ▁என்று ▁பல ▁பேர் கள் ▁என க்கு ▁ஆலோசனை கள் ▁வழங்கிய ிருக்கிறார் கள் .
▁திருவ ாளர்கள் , ▁நாக புரி யின் ▁யோக ேஷ் ▁தா ண்ட ே கர் , ▁மை சூ ரின் ▁ஹ ர் ஷ் வர் த்த ன் , ▁ ப் ர வீ ண் ▁நாட் கர் ணி , ▁தி வ் யா ன் ஷ ு ▁கு ப் தா ▁ஆகியோர் ▁பருவ ம ழை ▁குறித்து ▁நீ ங்கள் ▁கண்டி ப்பாக ▁மன தில் ▁கு ர லில் ▁பேச ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் கள் .
▁நல்ல ▁யோ ச னை களையும் ▁அவர்கள் ▁தங்கள் ▁பங்கு க்கு ▁அளித்த ிருக்கிறார் கள் .
▁பொதுவாக வே ▁பருவ ம ழை க்கால ம் ▁என்பது ▁மன த ிற்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ▁கூடிய ▁ஒரு ▁பருவ ம் .
▁முதல் ▁மழை ▁என்பது ▁அனைத்து ▁வயத ின ரின் ▁மன தையும் ▁க வர க் ▁கூடிய து .
▁நீ ங்களும் ▁கூட , ▁இந்த ▁மழை க்கால த்தில் , ▁சூ டா ன ▁ப க்கோ டா , ▁ப ஜ் ஜி , ▁சோ ள ம் ▁ஆகியவற்றை ▁ஆ வி ▁ப ற க்கும் ▁தே நீ ருடன் ▁சேர்த்து ▁அரு ந்தி ▁ஆனந்த ம் ▁அடைந்த ு ▁கொண்ட ிருக்கலாம் .
▁எ ப்படி ▁சூரிய னின் ▁கதிர் கள் ▁ந ம க்க ெல்லாம் ▁உயிர் ப்பு ▁அளிக்க ி ற தோ , ▁அதே ▁போலவே , ▁மழை யும் ▁கூட ▁ந ம க்கு ▁சக்தி ▁கொடுக்க ிறது .
▁ஒவ்வொரு ▁சொ ட்டு ▁மழை த் ▁து ளி யும் ▁மதிப்பு ▁நிறைந்த து .
▁ஒரு ▁குடி ம கன் ▁என்ற ▁முறை யிலும் , ▁சமுதாய ம் ▁என்ற ▁வகை யிலும் ▁நா ம் ▁ஒவ்வொரு ▁சொ ட்டு ▁நீர ையும் ▁பாதுகாக்க ும் ▁உணர ் வை ▁வளர் த்துக் ▁கொண்ட ே ▁ஆக ▁வேண்டும் .
▁கிராமத்தில் ▁இருக்கும் ▁நீர் ▁கிராம த்திலேயே ▁இருக்க ▁வேண்டும் , ▁அதே ▁போல ▁நகர த்தில் ▁இருக்கும் ▁நீர் ▁நகர ப் ▁பயன்பாடு களுக்கு ▁பயன்படுத்த ப்பட ▁வேண்டும் .
▁இதுவே ▁ந ம து ▁உறுதி ப்பா டாக ▁இருக்க ▁வேண்டும் ;
▁மழை நீ ரை ▁சே மி க்கும் ▁முயற்சி களில் ▁நா ம் ▁தீவிர மாக ▁ஈடுபட ▁வேண்டும் .
▁மழை ▁நீர் ▁சே க ரி க்கப்பட்ட ால் , ▁அது ▁நில த்த டி ▁நீர ாக ▁மாற ும் , ▁நில த்தின் ▁நீர் வள ம் ▁பெரு கு ம் , ▁ஆண்டு ▁முழுவதும் ▁ந ம து ▁நீர் த் ▁தேவை கள் ▁நிறைவு ▁காண ும் .
▁மழை ▁நீர் ▁ சேகர ிப்பு ▁என்பது ▁ஒன்று ம் ▁புதிய ▁கோட்பாடு ▁அல்ல ;
▁இது ▁பல ▁ஆண்டு களாக ▁தொடர்ந்து ▁கடை பி டி க்கப்பட்டு ▁வரும் ▁ஒன்று ▁தான் .
▁தடுப்ப ணை கள் ▁ஆக ட்டு ம் , ▁நீர் ப்பி டி ▁மேலாண்மை ▁ஆக ட்டு ம் , ▁சிறிய ▁குள ங்களாக ட்டு ம் , ▁ஏரி கள் ▁ஆக ட்டு ம் , ▁நா ம் ▁ஒவ்வொரு ▁சொ ட்டு ▁நீர ையும் ▁பாதுகாக்க ▁வேண்டும் .
▁காந்தி ய டி களின் ▁பிறந்த ▁இட மான ▁போர் ப ந்த ருக்கு ▁நீ ங்கள் ▁செல்ல ▁நேர் ந்த ால் , ▁அ வரின் ▁இல் ல த்தைப் ▁பார்க்க ▁முடிந்த ால் , ▁ 200 ▁ஆண்டுகள் ▁பழமையான ▁அவரது ▁வீட்ட ின ுள்ள ே ▁நீர ைச் ▁சே மிக்க ▁நில த்த டி யில் ▁ஒரு ▁தொ ட்டி ▁இருப்ப தை ▁காண ▁முடியும் ▁அதில் ▁மழை ▁நீர் ▁நேரடியாக ச் ▁செல்ல க் ▁கூடிய ▁வசதி ▁ஏற்படுத்த ப்பட்ட ிருக்கிறது .
▁இதை ▁நீ ங்கள் ▁கண்டி ப்பாக ▁பார்க்க ▁வேண்டும் .
▁ 200 ▁ஆண்டுகளுக்கு ப் ▁பின்பு ▁கூட ▁இது ▁இன் ன மும் ▁செயல்பட்ட ு ▁வருகிறது .
▁ஆண்டு ▁முழுவதும் ▁நீர் ▁கொ ஞ்ச ம் ▁கூட ▁கெ ட்டு ப் ▁போ வ தில்லை .
▁கடல ோர ▁நகரம் ▁போர் ப ந்தர் ;
▁ஆனால் ▁மழை நீ ரை ▁சே மி ப்ப தன் ▁வா யில ாக ▁ஆண்டு ▁மு ச்ச ூ டு ம் ▁இ னி மையான ▁நீர் ▁கிடைக்க ப் ▁பெற ுகிறது .
▁அந்த க் ▁கால த்திலேயே ▁கூட ▁இந்த ▁அளவு க்கு ▁அ க்க றை ▁எடுத்துக் ▁கொள்ள ப் ▁பட்ட ிருக்கிறது .
▁இ ப்படி ▁நா மும் ▁கூட ▁செய்ய லா மே !
▁இது ▁ஒரு ▁மக்கள் ▁இயக்க மாக ▁பரி ம ளி க்க ▁வேண்டும் .
▁கிராமம் ▁தோ றும் ▁இந்த ▁முறை ▁பின்பற்ற ப்பட ▁வேண்டும் .
▁இதே ▁போல ▁ப சு மை ▁ந ம து ▁கண் களை ▁கொள்ள ை ▁கொள் கிறது .
▁ப சு மை ▁நிறைந்த ▁வாழ்க்கை ▁எ த்த னை ▁ர ம் மிய மாக ▁இருக்கிறது !
▁மர ம் ▁செ டி கொ டி கள் , ▁தோட்ட ங்கள் , ▁பூங்கா க்கள் ▁என ▁இவை ▁அனைத்து ம் ▁வாழ் கை யை யே ▁ப சு மை ▁நிறைந்த ▁ஒன்றாக ▁மாற்றி ▁விட ுகிறது , ▁அல்ல வா ?
▁நா ம் ▁அனைவரும் ▁இந்த ▁மழை க் ▁காலத்தில் ▁மர ம் ▁நட ுதல் , ▁இது ▁தொடர்பான ▁இயக்க ம் ▁ஆகியவற்றை ▁சமூக ▁அமைப்பு க்கள் ▁மூலமாக , ▁இளைஞர் கள் ▁வா யில ாக ▁மிகப் ▁பெரிய ▁அளவில் ▁செயல்படுத்த ▁வேண்டும் .
▁நான் ▁என து ▁சொந்த ▁அனுபவ த்திலிருந்து ▁ஒரு ▁ஆலோசனை ▁வழங்க ுகிற ே ன் , ▁இந்த ▁கிராம ிய ▁தொழில்நுட்ப ம் ▁மிகவும் ▁வெற்றி கர மான ▁ஒன்று .
▁நீ ங்கள் ▁செ டி ▁நடு ம் ▁போது , ▁செ டி யின் ▁அருகே , ▁ஒரு ▁பழைய ▁மண் பா னை யை ▁வைத்து ▁விடு ங்கள் , ▁அதில் ▁நீர் ▁நி ர ப்பி ▁விடு ங்கள் .
▁மாதம் ▁ஒன்ற ி ர ண்டு ▁முறை கள் ▁நீ ங்கள் ▁அதில் ▁நீர் ▁நி ர ப்ப ினால் ▁கூட ▁போது மானது , ▁மர ம் ▁மிக ▁விரைவாக ▁வளர்ச்சி ▁காண ும் .
▁நீ ங்கள் ▁செய்து ▁தான் ▁பா ரு ங்கள ே ன் !
▁
▁பழைய ▁மண் பா னை ▁கி டை ப்ப தில் ▁ஒன்று ம் ▁சி ர மம் ▁இருக்க ாது .
▁நீ ங்கள் ▁உ ங்கள் ▁வ யல் வெளி யோ ர ங்களில் ▁வே லி யை ▁அமைப்ப தற்கு ▁பதிலாக , ▁மர ம் ▁நடு ங்கள் ;
▁இது ▁உ ங்கள் ▁செல்வ மாக ▁மாற ும் ▁என்று ▁நான் ▁என் ▁விவசாய ▁ந ண் பர் களிடம் ▁கூறு வது ண்டு .
▁மழை ▁மிகவும் ▁விரும்ப ப்படும் ▁ஒன்று , ▁ஆனந்த ம் ▁அளிக்க க் ▁கூடிய து ▁என்ற ாலும் ▁கூட , ▁மழை க் ▁காலத்தில் ▁நிறை ய ▁நோய் கள் ▁பரவ க் ▁கூடிய ▁சாத்திய க்கூறு ம் ▁இருக்கிறது .
▁சிகிச்சை ▁அளிக்க ▁நேரம் ▁கிடைக்க ாத ▁அளவு க்கு ▁மருத்துவ ர் களிடம் ▁நோயாளி கள் ▁அலை மோ து வார் கள் .
▁மழை க் ▁காலத்தில் ▁நீர் ▁வா யில ாகப் ▁பரவ ும் ▁நோய் கள் ▁அதிகம் ▁காணப்படுகின்றன .
▁சூழ லில் ▁ஈர ப்ப தம் ▁நிறைந்த ிருக்கும் ▁காரண த்தால் , ▁நுண்ண ுயிர் க் ▁கி ரு மி கள் ▁பல் கி ப் ▁பெரு க ுகின்றன ▁என்பதால் ▁சுகாதார ம் ▁மிக ▁அவசிய மான ▁ஒன்றாக ிறது .
▁சு த்த ம் ▁மிகவும் ▁முக்கியமான தாக ▁ஆ கிறது .
▁சு த்த மான ▁நீர ைக் ▁குடி ப்பது ▁அவசிய மா கிறது .
▁பெரும்பாலான ▁பேர் கள் ▁இந்தப் ▁பருவ த்தில் ▁நீர ைக் ▁கொ தி க்க ▁வைத்த ே ▁பரு க ுகிறார்கள் .
▁இதனால் ▁ந ற்ப ல ன் களும் ▁உண்டு .
▁நா ம் ▁எந்த ▁அளவு க்கு ▁அ க்க றை ▁செலுத்த ுகிற ோ மோ , ▁அந்த ▁அளவு க்கு ▁நோய் களிலிருந்து ▁பாதுகாப்பு ▁கிடைக்கிறது .
▁நீர ும் ▁தேவை , ▁மழை யும் ▁தேவை , ▁ஆனால் ▁நோய் ▁நொ டி யிலிருந்து ▁பாதுகாப்ப ாக ▁இருப்பது ம் ▁முக்கிய ம் .
▁நாட்டு ம க் களே , நா ம் ▁இப்போது ▁தான் ▁3 ▁புதிய ▁திட்ட ங்களை ▁அறிமுக ப் ▁ படுத்தி ▁இருக்க ி ற ோ ம் , ▁குறிப்பாக ▁நகர் புற ▁மக்கள ுக்காக .
▁ந ம து ▁நாட்டில் ▁சிறிய தும் ▁பெரிய து மாக , ▁சுமார் ▁5 00 ▁நகர ங்கள் ▁இருக்கின்றன .
▁w as t e ▁ t o ▁w e al th ▁- ▁கு ப்பை யிலிருந்து ▁செல்வ ம் ▁ஈ ட்ட ▁முடியும் ;
▁உ ர ங்கள் ▁செய்ய ▁முடியும் , ▁கட்டுமான க் ▁க ற் கள் ▁தயாரிக்க ▁முடியும் , ▁மின்சார ம் ▁உற்பத்தி ▁செய்ய ▁முடியும் , ▁மா ச டைந்த ▁நீர ைக் ▁கூட ▁சு த்தி ப்பு ▁செய்து ▁வ யல் ▁வெளி களில் ▁பயன்படுத்தி க் ▁கொள்ள ▁முடியும் ▁- ▁இந்த ▁இயக்க த்தை ▁நா ம் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁வேண்டும் .
▁அ ம் ரி த் ▁திட்டத்தின் ▁படி , ▁நா ம் ▁ந ம து ▁நகர ங்களை ▁வாழ ▁உ க ந்த வை களாக ▁ஆ க்கும் ▁இயக்க த்தை ▁ஏற்படுத்த ி ▁இருக்க ி ற ோ ம் .
▁இதே ▁போல , ▁உலக த் ▁தர த்துக்கு ▁இணை யாக ▁ந ம் ▁நாடு ▁ஆக ▁வேண்டும் .
▁அந்த ▁வகையில் ▁நாட்டில் ▁s m ar t ▁c it i es , ▁ஸ் மார் ட் ▁நகர ங்கள் ▁உருவாக்க ப் ▁பட ▁வேண்டும் .
▁இன்னொரு ▁புற ம் , ▁நாட்டில் ▁மிகவும் ▁ஏ ழ் மை யில் ▁இருப்ப வர்களுக்கு ம் ▁கூட ▁வாழ ▁ஒரு ▁வீடு ▁இருக்க ▁வேண்டும் .
▁அந்த ▁வீடு ▁நீர் , ▁மின்சார ம் , ▁கழி ப்ப றை ▁ஆகியவை ▁கொண்ட தாக ▁இருக்க ▁வேண்டும் .
▁அரு கா மை யில் ▁பிள்ளை கள் ▁படி க்க ▁பள்ளி க்கூட ▁வசதி ▁இருக்க ▁வேண்டும் .
▁20 22 இல் ▁இந்தியா , ▁தான் ▁சுதந்திர ம் ▁பெற்ற ▁ 75 வது ▁ஆண்ட ைக் ▁கொண்டாட ும் ▁வே ளை யில் , ▁இந்திய ர்கள் ▁அனைவர ுக்கும் ▁வீடு ▁அமைத்த ுக் ▁கொடுக்க ப்பட ▁வேண்டும் .
▁இந்த ▁மூன்று ▁வி ஷ ய ங்களைக் ▁கரு த்தில் ▁கொண்டு , ▁நா ம் ▁ஒரு ▁பெரிய ▁திட்ட த்தைத் ▁தொடக்க ி ▁இருக்க ி ற ோ ம் .
▁நகர் ப்புற ▁வாழ் கை யில் ▁ஒரு ▁பெரிய ▁மாற்ற த்தை ▁உண்டு ▁ப ண்ண ும் ▁வகையில் ▁இந்த ▁திட்ட ங்கள் ▁செயல்பட ும் ▁என்று ▁என க்கு ▁அ ள ப்ப ரிய ▁நம்பிக்கை ▁இருக்கிறது .
▁நா னே ▁கூட ▁சமூக ▁வலை த்தள ங்கள் ▁வா யில ாக ▁உ ங்கள ோடு ▁தொடர்பு ▁கொண்ட ிருக்க ி ற ே ன் , ▁மிகவும் ▁புது மையான ▁யோ ச னை கள் ▁என க்கு ▁உ ங்கள ிடமிருந்து ▁வந்த ▁வண்ண ம் ▁இருக்கின்றன , ▁அரசு ▁செயல்பாடு கள் ▁பற்றிய ▁நல்ல ▁அம்சங்கள ் ▁- ▁குறை கள் ▁என க்கு ▁கிடைக்க ி ற ன .
▁சில ▁வே ளை களில் , ▁தொலை வான ▁ஊரக ப்பகுதி களில் ▁இருக்கும் ▁ந பர் கள் ▁அளிக்க ும் ▁ஆலோசனை கள் ▁மன தை த் ▁தொடு வ தாக ▁அ மை கிறது .
▁பெண் ▁குழந்தை களைப் ▁பாதுகாப்ப ோ ம் , ▁படி க்க ▁வை ப்போ ம் ▁என்பது ▁அரசின் ▁நல த்தி ட்ட ங்களில் ▁ஒன்று .
▁ஆனால் ▁அரசின் ▁திட்ட த்தை ▁ஒரு ▁தனி ▁ந ப ரோ , ▁சமுதாய மோ , ▁கிராம மோ ▁த ன தா க்கி க் ▁கொள்ள ும் ▁போது , ▁அதன் ▁சக்தி ▁அ ள ப்ப ரிய தாக ▁மாற ுகிறது .
▁கடந்த ▁நாட் களில் , ▁ஹ ரியா ணா ▁மாநில த்தைச் ▁சேர்ந்த ▁பீ பி பு ர் ▁கிராம த் ▁தலைவர் ▁சு னில் ▁ஜ கல ான் ▁அவர்கள் ▁மிகவும் ▁சு வார சிய மான ▁முனை ப்பில் ▁ஈடுபட்ட ிருந்தார் .
▁அவர் ▁s el f i e ▁w i th ▁d a u g h ter ▁என்ற ▁பெயரில் ▁தன் ▁கிராமத்தில் ▁ஒரு ▁போட்டி யை ▁ஏற்படுத்த ினார் .
▁இது ▁அனைத்து ▁தந்தை மார் கள் ▁மத்திய ிலும் ▁தங்கள் ▁ம கள் களுடன் ▁s el f i e ▁பு கை ப்பட ம் ▁எடுத்து , ▁சமூக ▁வலை த்தள ங்களில் ▁பதிவு ▁செய்ய ▁ஒரு ▁உ த் வே க த்தை ▁அளித்த து .
▁இந்தக் ▁கற்ப னை ▁என க்கு ▁மிகவும் ▁பிடித்த ிருந்தது ;
▁இதற்கு ▁ஒரு ▁காரண மும் ▁இருக்கிறது .
▁ஹ ரியா ண ாவில் ▁ஆண் கு ழ ந்தை களோடு ▁ஒப்பிட ு கை யில் , ▁பெண் ▁குழந்தை களின் ▁விகிதம் ▁மிக க் ▁குறைவாக ▁காணப்படுகிறது .
▁நாட்டில் ▁இது ▁போல ▁க வ லை ▁அளிக்க க் ▁கூடிய ▁விகித ா சா ரம் ▁உடைய ▁100 ▁மாவட்ட ங்கள் ▁இருக்கின்றன .
▁ஹ ரியா ணா ▁மாநிலத்தில் ▁இது ▁மிகவும் ▁அதிகமாக ▁இருக்கிறது .
▁ஆனால் ▁இதே ▁ஹ ரியா ணா ▁மாநிலத்தின் ▁ஒரு ▁சிறிய ▁கிராம த்தின் ▁தலைவர் , ▁பெண் ▁குழந்தை களைப் ▁பாதுகாப்ப ோ ம் ▁இயக்க த்துக்கு ▁ஒரு ▁திரு ப்பு ▁முனை யை ▁ஏற்படுத்த ுகிறார் ▁என்னும் ▁போது ▁அது ▁மன த ிற்கு ▁அ லா தி யான ▁ஆனந்த த்தை ▁அளிக்க ிறது , ▁ஒரு ▁புதிய ▁நம்பிக்கை ▁து ளி ர் க்கிறது .
▁இது ▁ஒரு ▁புற ம் ▁என க்கு ▁ம கிழ ் வை ▁அளித்த ாலும் , ▁இந்த ▁நிகழ்வு ▁என க்கு ▁ஒரு ▁கருத்த ூ க்க த்தையும் ▁ஏற்படுத்த ுகிறது .
▁ஆ கை யால் ▁நா னும் ▁உ ங்கள் ▁முன் ▁ஒரு ▁கோ ரி க்கை ▁வைக்க ி ற ே ன் ▁- ▁நீ ங்களும் ▁s el f i e ▁w i th ▁d a u g h ter ▁என்ற ▁வகையில் ▁உ ங்கள் ▁ம களுடன் ▁சேர்ந்து ▁பு கை ப்பட ம் ▁எடுத்து ▁ ha sh t ag ▁s el f i e ▁w i th ▁d a u g h ter இல் ▁கண்டி ப்பாக ▁பதிவு ▁செய்ய ு ங்கள் .
▁கூட வே , ▁பெண் ▁குழந்தை களைப் ▁பாதுகாப்ப ோ ம் , ▁படி க்க ▁வை ப்போ ம் , ▁இந்தக் ▁கருத்து க்கு ▁வல ு ▁சேர்க்க ும் ▁வகையில் ▁ஒரு ▁ t ag ▁ l ine ஐ ▁நீ ங்கள் ▁எழுதி ▁அனுப்ப ு ங்கள் , ▁சிறப்பான ▁வரி களை ▁எழுதி ▁அனுப்ப ு ங்கள் ▁- ▁ஆங்கில ம் , ▁ஹி ந்தி ▁அல்லது ▁உ ங்கள் ▁தாய் ▁மொழி ▁என ▁அது ▁எந்த ▁மொழி யிலும் ▁இருக்கலாம் , ▁மிகவும் ▁கருத ூ க்கம் ▁அளிக்க ும் ▁வகையில் ▁நீ ங்கள் ▁அனுப்ப ும் ▁ t ag ▁ l ine ▁இருந்தால் , ▁அது ▁தேர்ந்தெடுக்க ப்பட்டு , ▁நீ ங்களும் ▁உ ங்கள் ▁ம களும் ▁இருக்கும் ▁s el f i e ▁பு கை ப்பட த்தை ▁ re t w e et ▁செய் வே ன் .
▁நா ம னை வரும் ▁ஏ தோ ▁ஒரு ▁வகையில் ▁ ” ப ெண் ▁குழந்தை யைப் ▁பாதுகாப்ப ோ ம் , ▁படி க்க ▁வை ப்போ ம் ” ▁என்ற ▁திட்ட த்தை ▁மக்கள் ▁இயக்க மாக ▁மாற்றி ▁அமைப்ப ோ ம் .
▁சகோதர ர் ▁சு னில் , ▁ஹ ரியா ணா ▁மாநில ▁பீ பி பு ர் ▁கிரா த்தில் ▁தொடக்க ி ▁வைத்த ▁இந்தப் ▁பணி யை ▁நா ம் ▁அனைவர ு மாக ▁இணைந்து ▁முன்ன ெடுத்த ு ச் ▁செல்வ ோ ம் .
▁ ha sh t ag ▁s el f i e ▁w i th ▁d a u g h ter இல் ▁நீ ங்கள் ▁கண்டி ப்பாக ▁பதிவு ▁செய்ய ு ங்கள் ▁என்று ▁நான் ▁உ ங்களைக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁பார் த்துக் ▁கொண்ட ே ▁இரு ங்கள் , ▁ம கள் களின் ▁உயர் வு , ▁கௌரவ ம் , ▁பெண் ▁குழந்தை களைப் ▁பாதுகாப்ப ோ ம் ▁இயக்க ம் ▁எந்த ▁அளவு க்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ும் ▁என்பதை ▁நீ ங்கள் ▁உணர ் வீ ர்கள் ;
▁ந ம் ▁மீது ▁படி ந்த ிருக்கும் ▁கள ங்க ம் ▁நீ ங்கி ▁விடு ம் .
▁இந்த ▁பருவ ம ழை க்கால த்தில் ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ல் ▁வாழ் த்துக் கள் !
▁மழை க்கால த்தை ▁ந ன்ற ாக ▁ர சிய ு ங்கள் !
▁ந ம து ▁நாட்டை ▁ப சு மை ▁மிக்க தாக ▁மாற்று ங்கள் !
▁சர்வதேச ▁யோக ▁தின த்தை ▁ஒரு ▁நாள் ▁நிகழ்வ ாக ▁மட்டுமே ▁கருத ாமல் , ▁தின மும் ▁யோக ப் ▁பயிற்சி களை ▁மேற்கொள்ள ு ங்கள் , ▁கண்டி ப்பாக ▁உ ங்களுக்கு ▁ந ற்ப ல ன் கள் ▁கை கூட ும் .
▁இதை ▁நான் ▁அனுபவ ரீ தி யாக ▁கூற ுகிற ே ன் .
▁இதை ▁முன்ன ெடுத்த ு ச் ▁செல்ல ு ங்கள் .
▁உ ங்கள் ▁வாழ் கை யில் ▁அங்க மாக வே ▁யோக ப் ▁பயிற்சி கள் ▁மாற ட்டு ம் .
▁இதே ▁போல ▁in c re di b le ▁ ind ia ▁தொடர்பான ▁உ ங்கள் ▁பதிவு களையும் ▁என க்கு ▁அனுப்ப ி ▁வை யு ங்கள் .
▁ந ம து ▁நாட்டில் ▁எ த்த னை ▁வகை ப்பாடு கள் ▁இருக்கின்றன ▁என்பதை ▁உலகின் ▁அனைத்து ▁நாடு களுக்கும் ▁இதன் ▁மூலம் ▁தெரிய ப் ▁படுத்த லா மே !
▁
▁ஆனால் ▁இதில் ▁கை வினை ▁பற்றிய ▁பதிவு கள் ▁மிகவும் ▁குறைவான தாக வே ▁வந்த ிருக்கின்றன ▁என்று ▁என க்கு த் ▁தோன்ற ுகிறது .
▁உ ங்கள் ▁பகுதியில் ▁இருக்கும் ▁கை வினை த் ▁தி ற ம் ▁பற்றிய ▁பதிவு களை ▁என க்கு ▁கண்டி ப்பாக ▁in c re di b le ▁ ind ia வில் ▁அனுப்ப ி ▁வை யு ங்கள் .
▁ஏ ரா ள மான ▁பொருள் கள் ▁உ ங்கள் ▁நகரில் ▁தயாரிக்க ப்படலாம் , ▁ஏ ழை கள் ▁இதில் ▁ஈடுபட்ட ிருக்கலாம் , ▁யா ரிடம் ▁திறன் ▁இருக்க ி ற தோ , ▁அவர்கள் ▁தயாரிக்க லாம் , ▁அ தையும் ▁நீ ங்கள் ▁பதிவு ▁செய்ய ு ங்கள ே ன் !
▁
▁உலகின் ▁மூ லை ▁மு டு க்க ெ ங்க ிலும் ▁இந்தியாவின் ▁சிறப்பு க்களை ▁கொண்டு ▁சேர்க்க ▁வேண்டும் .
▁இ தற்கான ▁எ ளி மையான ▁வழி வகை ▁ஒன்று ▁ந ம் ம ிடம் ▁இருக்கிறது .
▁கண்டி ப்பாக ▁இதை ▁நா ம் ▁கொண்டு ▁சேர்க்க லாம் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே !
▁
▁இன்று ▁என் ▁மன தி ன் ▁கு ர லில் ▁இவை ▁ஒலி த்த ன .
▁அடுத்த ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி க்காக ▁அடுத்த ▁முறை ▁உ ங்களை ▁நான் ▁ச ந்தி க்கி ற ே ன் .
▁நான் ▁என் ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் ▁அரசின் ▁நல த் ▁திட்ட ங்கள் ▁பற்றிய ே ▁அறிவ ிக்க ▁வேண்டும் ▁என்று ▁சில ▁வே ளை களில் ▁சில ர் ▁கருத ுகிறார்கள் ;
▁ஆனால் ▁அவ்வாறு ▁நான் ▁கருத வில்லை .
▁இந்த ▁திட்ட ங்களைப் ▁பற்றி ▁நான் ▁வேறு ▁பல ▁இடங்களில் ▁பேச ினாலும் , ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் ▁என்ன மோ ▁உ ங்களுடன் ▁ஜ ன ர ஞ்ச க மான ▁முறையில் ▁உரை யா ட வே ▁விரும்ப ுகிற ே ன் .
▁இது ▁தான் ▁என க்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁நெ ஞ்ச ார் ந்த ▁ந ன்றி கள் !
▁
