▁The ▁voice ▁of ▁the ▁mind , ▁the ▁ f ol k s ▁of ▁January ▁20 19 , ▁de s per ate .
▁On ▁the ▁21 st ▁day ▁of ▁this ▁year , ▁there ▁was ▁a ▁deep ▁t em per .
▁Dr ▁ . ▁Sri ▁Sri ▁Shiv kumar ▁Swami ji ▁of ▁Shri ▁Chi t k ang a ▁Mo na ster y ▁of ▁D um k ur ▁district ▁of ▁Karnataka ▁has ▁been ▁appointed .
▁Shiv a kumar ▁Swami ji ▁de dic ated ▁his ▁life ▁to ▁social ▁service .
▁Lord ▁Pa s se y s w or , ▁we ' ve ▁ im ag in ed ▁Ca il as se .
▁That ▁is , ▁by ▁making ▁hard ▁end e av ors , ▁it ▁will ▁be ▁equal ▁to ▁the ▁re n ow n ed ▁Kailash ▁p il g ri m age ▁of ▁Shiv a .
▁Shiv a ▁ kumar ▁Swami ▁is ▁the ▁one ▁who ▁is ▁fight ing ▁this ▁principle .
▁He ▁serve d ▁for ▁his ▁11 1 ▁year - old ▁life , ▁thousand s ▁of ▁people ▁for ▁social , ▁education , ▁economic ▁development .
▁What e ver ▁extent ▁his ▁scholar ship ▁expand ed , ▁he ▁had ▁a ▁ very ▁ pri vi le ge ▁in ▁English , ▁Sam s k rit , ▁Kan na da .
▁He ' s ▁a ▁social ▁reform er .
▁He ▁spent ▁his ▁entire ▁life ▁in ▁food , ▁ im ag in ation , ▁education , ▁spirit ual ▁knowledge .
▁Swami ji ▁had ▁come ▁to ▁the ▁for ef ro nt ▁of ▁his ▁life ▁that ▁all ▁kind s ▁of ▁health ▁should ▁be ▁received ▁by ▁the ▁farmers ▁ .
▁Si d d han gan ga ▁mo na ster y ▁is ▁or gan is ed ▁in ▁a ▁ si mp le ▁manner ▁for ▁green er y ▁and ▁far m ing ▁fair s ▁ .
▁I ' ve ▁got ▁many ▁times ▁to ▁get ▁ s wa m m ies ▁of ▁ s wa m m y .
▁Dur ing ▁the ▁cent en ary ▁celebration s ▁of ▁Shri ▁Shri ▁Shiv a kumar ▁Swami ji ▁in ▁2007 ▁our ▁former ▁President ▁Dr . ▁A .
▁B .
▁J .
▁May be ▁they ▁went ▁to ▁T um k ur .
▁Dur ing ▁this ▁occasion , ▁a ▁ po em ▁written ▁for ▁ s wa mi ji ▁was ▁taught ▁by ▁Kal am ▁I ya .
▁Some ▁of ▁its ▁ s ▁are ▁my ▁fell ow ▁citizen s ▁- ▁in ▁giving , ▁you ▁receive ▁ha pp ine s , ▁in ▁Bo dy ▁and ▁So ul - Y o u ▁have ▁everything .
▁If ▁you ▁have ▁knowledge ▁- ▁share ▁it ▁if ▁you ▁have ▁resources ▁- ▁share ▁them ▁with ▁the ▁need y .
▁You , ▁your ▁mind ▁and ▁heart ▁to ▁remove ▁the ▁pain ▁of ▁the ▁sun f ur ing , ▁An d , ▁see ▁the ▁dead ▁heart s .
▁giving , ▁you ▁receive ▁happiness ▁all m ight y ▁will ▁b less , al l ▁your ▁action s .
▁This ▁ po em ▁of ▁Ta g ore ▁Kal am ▁Hi ma lay as ▁de s c ri be s ▁the ▁ s y mp ath y ▁of ▁the ▁life ▁and ▁symbol ic ▁mo na ster y ▁of ▁Sri ▁Sri ▁Shiv kumar ▁Swami ji ▁ .
▁On ce ▁again , ▁I ' m ▁go n na ▁make ▁such ▁a ▁man ▁to ▁see ▁the ▁ pan c re as ▁with ▁my ▁ s y mp ath y .
▁M y ▁ f ol k ▁ f ol k s , ▁our ▁country ' s ▁capital ▁law ▁was ▁introduced ▁on ▁the ▁26 th ▁day ▁of ▁January ▁of ▁the ▁year ▁of ▁19 9 0 , ▁on ▁that ▁day ▁the ▁nation ▁was ▁ ru in ed , ▁with ▁great ▁enthusiasm ▁and ▁happiness ▁we ▁celebrate d ▁our ▁nation ' s ▁day .
▁But ▁today ▁I ▁want ▁to ▁talk ▁about ▁something ▁else .
▁O ur ▁country ▁has ▁a ▁ very ▁important ▁structure .
▁It ' s ▁our ▁J e an ne y ' s ▁ com po si tion , ▁more ▁than ▁our ▁J e an ne y - - ▁I ' m ▁talking ▁about ▁the ▁leg is l ative ▁executive ▁of ▁India .
▁On ▁the ▁25 th ▁day ▁of ▁January , ▁the ▁organization ▁day ▁of ▁the ▁leg is la ture ▁committee , ▁we ▁celebrate ▁it ▁as ▁a ▁national ▁ vo cal ▁day .
▁When ▁you ▁see ▁as ▁much ▁as ▁the ▁leg is la ture s ▁will ▁be ▁held ▁in ▁India , ▁the ▁world ▁keep s ▁the ▁ ne ck ▁on ▁the ▁no se .
▁It ' s ▁natural ▁that ▁the ▁ f ol k s ▁are ▁ hu mi li ating ▁every bo dy , ▁looking ▁at ▁these ▁special ly ▁held ▁leg is la ture s .
▁The ▁country ▁has ▁ensure d ▁that ▁every ▁ s ur vi v or ▁who ▁is ▁book ing ▁the ▁book ing ▁owner ▁of ▁India ▁has ▁to ▁be ▁given ▁the ▁right ▁to ▁earn .
▁In ▁Himachal ▁Pradesh ▁at ▁a ▁he ight ▁of ▁15 ▁ , ▁ 0 00 ▁feet ▁ , ▁a r gu e ▁center s ▁are ▁establish ed ▁in ▁An da man ▁and ▁Ni co bar ▁I s land s ▁as ▁well ▁ .
▁You ▁may ▁have ▁questioned ▁about ▁Gujarat .
▁In ▁the ▁G ir ▁W il d li fe , ▁at ▁a ▁remote ▁place , ▁only ▁one ▁promise ▁has ▁been ▁made ▁for ▁a ▁single ▁ s w or d .
▁F ri en d s , ▁ im ag ine . . .
▁ .
▁Just ▁a ▁promise ▁for ▁a ▁lawyer .
▁When ▁we ' re ▁question ing ▁these ▁things , ▁it ' s ▁natural ▁to ▁pre ten d ▁over ▁the ▁leg is l ative ▁executive .
▁In ▁order ▁to ▁make ▁a ▁promise ▁to ▁be ▁used ▁in ▁the ▁mind ▁of ▁a ▁lawyer , ▁the ▁ ju ri s di ction ▁personnel ▁of ▁the ▁leg is la ture ▁personnel ▁also ▁go ▁to ▁the ▁remote ▁areas ▁to ▁a r gu e : ▁That ' s ▁the ▁be au ty ▁of ▁our ▁ ge ni us .
▁I ▁app re ci ate ▁the ▁leg is l ative ▁ ju ri s di ction , ▁which ▁is ▁constantly ▁trying ▁to ▁strengthen ▁the ▁democratic ▁system .
▁I ▁app re ci ate ▁the ▁support ▁of ▁the ▁other ▁workers ▁who ▁are ▁involved ▁in ▁the ▁leg is la ture s ▁of ▁all ▁the ▁states , ▁all ▁the ▁security ▁forces , ▁freedom ▁of ▁the ▁leg is la ture s , ▁and ▁the ▁people ▁of ▁India .
▁Con f li ct s ▁are ▁going ▁on ▁in ▁our ▁country ▁this ▁year .
▁In ▁the ▁21 st ▁century , ▁the ▁new ly ▁born ▁youth s ▁have ▁been ▁held ▁in ▁the ▁Con ven tion al ▁Assembly ▁for ▁the ▁first ▁time .
▁The ▁responsibility ▁of ▁the ▁country ▁is ▁available ▁to ▁them ▁only ▁in ▁their ▁should ers .
▁Now ▁they ▁are ▁part ▁of ▁the ▁country ' s ▁decision - ma king ▁process .
▁You r ▁dream s ▁were ▁ en j o y ed ▁to ▁the ▁dream s ▁of ▁the ▁country .
▁I ' m ▁ask ing ▁the ▁young ▁social ▁friend s ▁that ▁if ▁you ' re ▁ el ig ible ▁to ▁win , ▁ s ure ly ▁record ▁your ▁name ▁in ▁the ▁document ary ▁list .
▁We ▁all ▁need ▁to ▁feel ▁ex ci te ment ▁in ▁the ▁country ' s ▁ gu i se , ▁to ▁make ▁a ▁promise , ▁because ▁this ▁is ▁an ▁important ▁study ▁of ▁the ▁important ▁achievement s ▁of ▁life .
▁An d ▁there ▁must ▁be ▁this ▁feel ing ▁inside ▁us ▁that ▁I ' m ▁so r ry , ▁too .
▁If ▁you ▁can ' t ▁wait ▁for ▁something ▁in ▁life , ▁we ' ll ▁feel ▁it ▁so r ry ▁for ▁us .
▁If ▁we ▁say ▁something ▁wrong ▁in ▁the ▁country , ▁we ▁should ▁be ▁so r ry ▁inside .
▁Y es
▁I ▁did n ' t ▁promise , ▁I ▁did n ' t ▁come ▁to ▁promise ▁the ▁day - - ▁that ' s ▁why ▁we ' d ▁real ize ▁this ▁responsibility ▁that ▁this ▁country ▁is ▁going ▁on ▁today .
▁This ▁act iv ity ▁must ▁change ▁our s el ve s .
▁It ▁must ▁be ▁our ▁culture .
▁I ' m ▁ask ing ▁for ▁the ▁ pri vi le ge s ▁of ▁the ▁country ▁that ▁we ▁should ▁make ▁a ▁warning ▁on ▁the ▁day ▁of ▁the ▁meeting , ▁ s um mon ing ▁the ▁ vo lu nt ary ▁day .
▁I ' m ▁ s ure ▁the ▁young ▁ gu y s ▁will ▁record ▁their ▁names ▁in ▁a ▁large ▁number , ▁and ▁I ' m ▁ s ure ▁your ▁partner s ▁will ▁be ▁able ▁to ▁make ▁our ▁J e an ne y ' s ▁m er chand i se , ▁strengthen ▁it ▁further .
▁M y ▁de ar est ▁ f ol k s , ▁in ▁this ▁great ▁land ▁of ▁India , ▁many ▁times ▁g lo ri f ies ▁g lo ry , ▁have ▁been ▁doing ▁some ▁m ag ni f ic ent , ▁un f or ge tt able ▁act s ▁for ▁those ▁great ▁men , ▁human ▁society .
▁In ▁our ▁country ▁the ▁g em s ▁of ▁these ▁great ▁human ▁being s ▁are ▁ hu nt ed ▁in ▁ im m or tal ity ▁ .
▁One ▁of ▁such ▁great ▁men ▁is ▁Netaji ▁Subhash ▁Chandra ▁Bo se .
▁His ▁birthday ▁was ▁celebrate d ▁on ▁the ▁23 r d ▁day ▁of ▁January ▁in ▁a ▁new ▁way .
▁On ▁the ▁birthday ▁of ▁Na ita ji , ▁the ▁part ic ip ant s ▁in ▁the ▁country ' s ▁freedom ▁struggle ▁had ▁come ▁to ▁me ▁a ▁great ▁deal ▁of ▁open ing ▁a ▁m use um ▁de dic ated ▁to ▁the ▁well - k n ow n ▁fighter s .
▁In s ide ▁the ▁R ed ▁For t ▁many ▁such ▁room s ▁and ▁me m or ies ▁are ▁closed ▁so ▁far ▁as ▁the ▁freedom ▁of ▁the ▁R ed ▁For t ▁begin s .
▁In ▁this ▁way ▁ , ▁the ▁ ru in s ▁of ▁the ▁R ed ▁For t ▁have ▁been ▁convert ed ▁into ▁ very ▁m ag ni f ic ent ▁m use um s ▁ , ▁the ▁m use um ▁named ▁Na ita ji ▁Subhash ▁Chandra ▁Bo se ▁and ▁the ▁National ▁M il it ary ▁of ▁India ▁ .
▁The ▁m use um ▁built ▁in ▁the ▁memory ▁of ▁the ▁first ▁freedom ▁fighter ▁of ▁India ▁in ▁18 5 7 ▁has ▁been ▁de dic ated ▁to ▁this ▁me lo d ious ▁complex ▁as ▁G ran ti ▁Man tra ▁ i ▁ . ▁ . ▁revolution ary ▁temple ▁ .
▁Every ▁b ri ck ▁in ▁this ▁m use um ▁ s me ll s ▁the ▁g lo ry ▁of ▁our ▁g l or ious ▁history .
▁Every where ▁in ▁the ▁m use um , ▁the ▁ tal es ▁of ▁our ▁freedom ▁fighter s ▁and ▁e ar s ▁are ▁pre dic ted ▁by ▁our ▁ s al v ation ▁in ▁history .
▁At ▁this ▁ very ▁moment ▁the ▁British ▁government ▁filed ▁a ▁trial ▁on ▁the ▁war ri or ▁of ▁Bharat ▁Ma a ▁ , ▁Colonel ▁B re am ▁Sa y k al , ▁Colonel ▁K ur bha k sh ▁Singh ▁T il ll on , ▁Major ▁General ▁Sha na wa s ▁Khan .
▁When ▁I ▁came ▁to ▁see ▁the ▁me m or ies ▁associated ▁with ▁Netaji ▁in ▁the ▁revolution ary ▁temple ▁of ▁the ▁R ed ▁For t , ▁one ▁of ▁the ▁family ▁of ▁Netaji ▁gave ▁me ▁a ▁ very ▁special ▁ hat .
▁Netaji ▁was ▁wearing ▁that ▁ hat ▁once .
▁I ' ve ▁given ▁that ▁ hat ▁to ▁the ▁m use um , ▁through ▁which ▁people ▁coming ▁there ▁can ▁see ▁it , ▁they ' ll ▁reach ▁the ▁ pat ri ot ic ▁ th ri ll .
▁In ▁fact , ▁our ▁brother - in - law ' s ▁ val or ▁and ▁ pat ri ot ism ▁require s ▁our ▁new ▁head line s ▁to ▁be ▁re in f or c ed ▁in ▁different ▁ se g ment s .
▁I ▁went ▁to ▁An da man ▁- ▁Ni co bar ▁I s land s ▁on ▁the ▁30 th ▁day ▁of ▁December ▁just ▁a ▁month ▁ago ▁ .
▁N eet ha ji ▁Subhash ▁Chandra ▁Bo se ▁had ▁found ▁me ▁the ▁chance ▁to ▁fly ▁the ▁ s il ver ▁flag ▁at ▁any ▁place ▁before ▁7 5 ▁years ▁ .
▁Li ke ▁this ▁in ▁the ▁month ▁of ▁October ▁2018 ▁I ▁was ▁surprise d ▁to ▁fly ▁the ▁c row n ▁flag ▁in ▁the ▁R ed ▁For t ▁ .
▁Because ▁on ▁the ▁15 th ▁day ▁of ▁August ▁there ▁is ▁a ▁tradition al ▁ s na ke ▁ s na ke ▁ .
▁On ▁this ▁occasion , ▁the ▁information ▁related ▁to ▁As ad ▁Hindu ▁government ▁was ▁made ▁7 5 ▁years ▁ago .
▁Subhash ▁Babu ▁will ▁always ▁be ▁remember ed ▁as ▁a ▁b ra ve ▁soldier , ▁a ▁power ful ▁administration .
▁Such ▁a ▁b ra ve ▁war ri or ▁has ▁given ▁an ▁important ▁part ▁in ▁the ▁freedom ▁struggle .
▁Delhi ▁Sa lo , ▁give ▁me ▁a ▁ s al v ation , ▁and ▁I ▁give ▁you ▁freedom , ▁such ▁aware ness , ▁ en j o y ment ▁and ▁ en j o y ment , ▁Na ita ji ▁p lu ng es ▁away ▁from ▁every ▁Indian ' s ▁mind .
▁For ▁many ▁years , ▁there ▁was ▁a ▁need ▁to ▁bring ▁the ▁secret s ▁about ▁him ▁to ▁the ▁public .
▁I ' m ▁just ▁ en j o y ed ▁that ▁we ' re ▁report ing ▁this ▁work .
▁I ▁did n ' t ▁real ly ▁think ▁Netaji ' s ▁family ▁members ▁came ▁to ▁my ▁house ▁one ▁day .
▁We ' ve ▁talked ▁about ▁many ▁things ▁related ▁to ▁Netaji , ▁and ▁we ' ve ▁con ve y ed ▁our ▁concern s ▁to ▁Netaji ▁Bo se .
▁E ff or ts ▁have ▁been ▁made ▁to ▁improve ▁many ▁places ▁related ▁to ▁the ▁great ▁brother s ▁of ▁India ▁in ▁Delhi ▁ .
▁It ' s ▁26 , ▁Ali pur ▁Road , ▁Sar dar ▁Bo at ▁Mu se um ▁related ▁to ▁Baba ▁Sa he b ▁Am be th ak , ▁and ▁G ran thi ▁Man tra .
▁If ▁you ▁come ▁to ▁Delhi , ▁definitely ▁go ▁to ▁these ▁places .
▁M y ▁ f ol k s ▁fill ed ▁in ▁my ▁mind , ▁today ▁when ▁we ' re ▁talking ▁about ▁Netaji ▁Subhash ▁Chandra ▁Bo se , ▁that ▁too , ▁I ' d ▁like ▁to ▁share ▁with ▁you ▁a ▁matter ▁of ▁life ▁related ▁to ▁Na ita ji ' s ▁life .
▁I ' ve ▁always ▁been ▁a b s or b ing ▁the ▁ra di ation ▁of ▁an ▁important ▁ com po si tion ▁with ▁the ▁people .
▁Li ke ▁this , ▁Netaji ▁also ▁had ▁a ▁deep ▁connection ▁with ▁the ▁trans l ation , ▁he ▁used ▁to ▁make ▁ com m un ic ating ▁to ▁the ▁ f ol k ▁people ▁through ▁the ▁ra di o .
▁In ▁the ▁year ▁19 4 2 , ▁Subhash ▁Baba ▁started ▁the ▁Hindi ▁trans l ation , ▁through ▁the ▁medium ▁of ▁ d ri ft ing , ▁in ▁the ▁Asia n ▁Hindu ▁military ▁war ri ors ▁and ▁in ▁the ▁public .
▁Go od b y e , ▁Pa p u ▁will ▁talk ▁to ▁you ▁in ▁the ▁ra di o .
▁What ▁he ' d ▁say ▁before ▁he ▁start s ▁the ▁conversation ▁is ▁Subhash ▁Chandra ▁Bo se ▁speak ing ▁to ▁you ▁over ▁the ▁Azad ▁Ha nd ▁R a di o , ▁the ▁Na ir s ▁will ▁only ▁hear ▁these ▁word s ▁a ▁new ▁ th ri ll , ▁a ▁new ▁energy .
▁This ▁trans mission ▁station ▁has ▁con ve y ed ▁to ▁me ▁that ▁news ▁has ▁been ▁ s w app ing ▁every ▁week .
▁It ▁has ▁been ▁so r ted ▁out ▁in ▁English , ▁Hindi , ▁Tamil , ▁Bengal i , ▁Ma ra thi , ▁Punjab , ▁P ash to , ▁U r du .
▁In ▁this ▁restaurant ▁administration , ▁M ▁live d ▁in ▁Gujarat .
▁Ar .
▁V ya s ▁is ▁the ▁most ▁important ▁part ic ip ant .
▁The ▁program me s ▁ s w ing ing ▁in ▁As ad ▁Hindu ▁R a di o ▁were ▁ very ▁dis ting u ish ed ▁among ▁the ▁common ▁people , ▁whose ▁event s ▁gave ▁us ▁a ▁lot ▁of ▁strength ▁to ▁our ▁freedom ▁fighter s .
▁A ▁m use um ▁is ▁built ▁in ▁this ▁revolution ary ▁temple ▁ .
▁T ry ing ▁to ▁de mon s tra te ▁Indian ▁ art ▁and ▁culture ▁in ▁a ▁more ▁attract ive ▁manner ▁of ▁black ness .
▁There ▁are ▁four ▁historic al ▁m use um s ▁in ▁the ▁m use um ▁where ▁there ▁are ▁more ▁than ▁4 50 ▁pain ting s ▁and ▁ art ▁work s ▁of ▁3 ▁cent ur ies ▁old ▁ .
▁The ▁most ▁important ▁ com po si tion s ▁of ▁great ▁ art ist s ▁like ▁Am ru ta ▁She r k ill ▁ , ▁Raja ▁Ravi ▁V ar ma ▁ , ▁A vin d ra nath ▁Ta th ur ▁ , ▁Ka k endra nath ▁Ta th ur ▁ , ▁Nand lal ▁ , ▁Bo se ▁ , ▁Jam ini ▁Rai ▁ , ▁C y lo s ▁Mu g har ji ▁have ▁been ▁ ob s er v ed ▁in ▁the ▁m use um ▁ .
▁You ▁all ▁go ▁there ▁and ▁see ▁Guru dev ▁R ab in d ra nath ▁Th a ur , ▁especially ▁I ' m ▁ask ing ▁all ▁of ▁you ▁to ▁see ▁their ▁creat ion s .
▁D am n , ▁may be ▁it ' s ▁talking ▁about ▁ art , ▁but ▁here ▁you ▁can ▁understand ▁that ▁Guru dev ▁R ab in d ra nath ▁is ▁talking ▁about ▁the ▁special ▁ com po si tion s ▁of ▁Ta g ore .
▁You ▁all ▁know ▁Guru dev ▁R ab in d ra nath ▁Ta g ore ▁as ▁a ▁ art ist , ▁a ▁music ian .
▁But ▁I ' d ▁like ▁to ▁tell ▁you ▁that ▁Guru dev ▁is ▁also ▁a ▁pain ter .
▁He ' s ▁put ting ▁pain ting s ▁on ▁many ▁things .
▁He ' s ▁ f in ish ing ▁animal s ▁and ▁ bir d s , ▁pain ting ▁many ▁beautiful ▁scene s .
▁Not ▁just ▁this , ▁he ' s ▁lo ck ed ▁up ▁by ▁human ▁ ut en s il s , ▁ art .
▁The ▁special ▁thing ▁is ▁that ▁Guru dev ▁Th a ur ▁has ▁not ▁given ▁any ▁name ▁to ▁most ▁of ▁his ▁creat ors .
▁He ▁believed ▁that ▁the ▁person ▁who ▁saw ▁the ▁picture ▁himself ▁should ▁understand ▁it , ▁he ▁should ▁see ▁the ▁message ▁given ▁by ▁that ▁picture ▁in ▁his ▁eyes .
▁His ▁pain ting s ▁are ▁de pi ct ed ▁in ▁Europe an ▁countries , ▁Russia , ▁America .
▁I ▁believe ▁you ▁must ▁visit ▁G ran thi ▁Man tra ▁and ▁see ▁his ▁pain ting s .
▁M y ▁sa c red ▁land ▁is ▁full ▁of ▁ f ol k , ▁India , ▁p ious .
▁O ur ▁p il g ri m age s ▁have ▁con ve y ed ▁message s ▁of ▁good ness , ▁equal ity ▁and ▁social ▁author ity ▁through ▁their ▁thought s ▁and ▁action s .
▁Such ▁a ▁ sh ri ne ▁is ▁Chand ▁Ravi ta s .
▁Ravi ta s ' ▁birthday ▁on ▁the ▁19 th ▁of ▁February .
▁The ▁ po em s ▁of ▁the ▁p il g ri m age ▁Ravi ta s ▁are ▁ very ▁famous ▁ .
▁Ravi ta s ▁will ▁give ▁them ▁a ▁big ▁message ▁in ▁some ▁tax es .
▁Ja di - J a di - M an ▁Ja ti ▁Ha i , ▁Jo e ▁Ke tan ▁K . ▁Ba th , ▁R ita s ▁Man ush ▁Na ▁Ju d ▁Sa ke , ▁Ja p ▁Ta k ▁Ja ti ▁Na ▁Ja ti .
▁It ▁means ▁that ▁if ▁the ▁ s k in ▁is ▁ d ri pp ed ▁inside ▁the ▁ s k in , ▁then ▁the ▁ lay er ▁of ▁the ▁ s k in ▁is ▁ s wal low ed ▁again ▁as ▁a ▁ lay er , ▁then ▁there ▁is ▁no ▁ s w eet ness ▁in ▁the ▁end , ▁no ▁way ▁the ▁ f ur na ce ▁go es ▁to ▁the ▁whole ▁tree , ▁the ▁same ▁way ▁if ▁the ▁man ▁is ▁divide d ▁into ▁ s la ve s , ▁where ▁the ▁man ▁does n ' t ▁go .
▁In ▁fact , ▁if ▁God ▁b ur st s ▁all ▁human ▁being s , ▁he ▁would n ' t ▁be ▁ very ▁ f on d ▁of ▁see ing ▁them ▁divide d ▁into ▁ s la ve s , ▁religion s , ▁division s .
▁Guru ▁Ravi ta s ▁was ▁born ▁on ▁the ▁sa c red ▁land ▁of ▁Varanasi .
▁P il g ri m age ▁Ravi ta s ▁has ▁been ▁trying ▁to ▁understand ▁the ▁importance ▁of ▁his ▁friend ly ▁life ▁and ▁work er ▁through ▁his ▁message s .
▁It ' s ▁not ▁fair ▁to ▁say ▁that ▁he ▁took ▁the ▁ th ri ll ▁of ▁the ▁world ' s ▁importance .
▁Mo n ▁Sang a ▁To ▁Ka tra u di ▁Man ▁Ganga .
▁He ' ll ▁tell ▁you ▁that .
▁It ▁means ▁that ▁if ▁your ▁mind ▁and ▁heart ▁are ▁sa c red , ▁it ▁is ▁the ▁meaning ▁of ▁God ▁in ▁your ▁heart .
▁Dev ot ee s ▁of ▁Ravi da s ▁have ▁influence d ▁all ▁the ▁division s ▁of ▁society ▁ .
▁It ' s ▁the ▁C it ru or ▁Maharaj , ▁the ▁Maha ra ni , ▁the ▁Me er ab ai , ▁the ▁people ▁who ▁follow ▁him .
▁I ' m ▁hold ing ▁them ▁in ▁my ▁memory ▁once ▁again , ▁Ho ly ▁Ravi ta s .
▁M y ▁de ar ▁ f ol k s , ▁in ▁M y G o v , ▁K ir na ▁Si d dar ▁is ▁ask ing ▁them ▁to ▁talk ▁to ▁the ▁mind ▁about ▁the ▁future ▁of ▁the ▁Indian ▁plane t .
▁An d ▁he ' s ▁ ob s er v ing ▁that ▁the ▁students ▁should ▁ask ▁me ▁about ▁the ▁interest s ▁of ▁space , ▁the ▁ s ur vi val , ▁and ▁the ▁ s up press ion ▁of ▁the ▁win d .
▁K ir na , ▁they ' re ▁your ▁idea s , ▁that ▁too , ▁especially ▁for ▁our ▁children , ▁I ' m ▁de mon s tra ting ▁my ▁app re ci ation s ▁to ▁you .
▁A ▁few ▁days ▁ago , ▁I ▁was ▁in ▁Ahmad abad , ▁where ▁Dr .
▁I ▁got ▁the ▁chance ▁to ▁open ▁the ▁statue ▁of ▁Vikram ▁Sar ab ai .
▁Dr .
▁Vikram ▁Sar ab ai ▁has ▁given ▁an ▁important ▁part ▁of ▁India ' s ▁transport ▁plan .
▁O ur ▁plan ▁of ▁transport ▁is ▁a ▁part ▁of ▁the ▁un p re ce dent ed ▁young ▁scientist s ▁of ▁the ▁country .
▁It ' s ▁a ▁matter ▁of ▁our ▁heart ▁ sh ri nk ing ▁the ▁space , ▁so und ing ro ck et s , ▁e ff ic i ent ▁a r ti f act s ▁by ▁our ▁students .
▁On ▁the ▁24 th ▁day ▁of ▁this ▁month ▁of ▁January ▁itself ▁Kal am s ad ▁was ▁made ▁by ▁our ▁students ▁ .
▁S ound ing ▁ ro ck et s ▁made ▁by ▁university ▁students ▁in ▁O ri s sa ▁are ▁also ▁popular ▁ .
▁The ▁number ▁of ▁transport ation ▁machine s ▁taken ▁by ▁the ▁country ▁till ▁the ▁first ▁year ▁of ▁2014 ▁has ▁been ▁under ta k en ▁in ▁the ▁last ▁few ▁years .
▁We ' re ▁trying ▁to ▁transport ▁10 4 ▁a r ti f ic ial ▁plan s ▁in ▁the ▁same ▁space .
▁We ▁will ▁soon ▁record ▁the ▁location ▁of ▁India ▁in ▁Chandra n ▁by ▁Chandra ya an -2 .
▁O ur ▁country ▁is ▁doing ▁the ▁use ▁of ▁transport ▁technology ▁in ▁a ▁ very ▁special ▁way ▁for ▁the ▁protection ▁of ▁life s ty le ▁ .
▁In ▁addition ▁to ▁ s w eep ing , ▁rail ing ▁and ▁road ▁safety , ▁transport ▁technology ▁is ▁also ▁help ful .
▁N A V I C ▁in st ru ment s ▁have ▁been ▁developed ▁in ▁our ▁living ▁brother s , ▁which ▁help s ▁them ▁safe ly , ▁economic ally .
▁We ▁are ▁ pur s u ing ▁government ▁services ▁and ▁responsibility ▁by ▁using ▁space ▁technology ▁in ▁a ▁special ▁way ▁ .
▁According ▁to ▁the ▁program ▁of ▁house h old ing ▁for ▁everyone , ▁only ▁40 ▁lakh ▁house h old s ▁have ▁been ▁given ▁ ge o - te ch ▁in ▁23 ▁states .
▁Be s ide s ▁this ▁ , ▁only ▁Mun na ri k ▁Ko di ch ▁elements ▁have ▁been ▁ ge o - de ck ed ▁according ▁to ▁the ▁work ▁plan ▁of ▁Mahatma ▁Gandhi ▁Development ▁Department ▁ .
▁O ur ▁a r ti f act s ▁today ▁mark ▁the ▁growing ▁power ▁of ▁the ▁country .
▁It ' s ▁because ▁of ▁its ▁part i tion ▁that ▁we ▁have ▁made ▁special ▁relations ▁with ▁many ▁countries ▁of ▁the ▁world .
▁It ' s ▁a ▁re mar k able ▁end e av or ▁of ▁ te ch n ological ▁a r ti f act s , ▁which ▁give s ▁us ▁the ▁ ev ap or ation ▁of ▁the ▁development ▁of ▁the ▁ n ative ▁countries ▁in ▁the ▁ hi nd r ance .
▁Through ▁its ▁special ▁ com pe ting ▁airline s , ▁India ▁is ▁not ▁only ▁ en han c ing ▁the ▁country ▁but ▁also ▁the ▁a r ti f ic ial ▁principle s ▁of ▁the ▁developed ▁countries .
▁W in d s ▁and ▁win d s ▁have ▁always ▁come ▁from ▁the ▁point s ▁of ▁attract ing ▁children .
▁We ▁have ▁to ▁think ▁big ger , ▁so ▁far ▁we ' ve ▁seen ▁everything ' s ▁un s u c cess ful , ▁we ' ll ▁plan ▁our ▁chance s ▁and ▁chance s ▁to ▁move ▁forward ▁to ▁those ▁limit ation s .
▁With ▁our ▁children ▁being ▁attract ed ▁by ▁ d ri ll s , ▁looking ▁for ▁new ▁st ar s ▁and ▁ en j o y ing ▁distance s .
▁I ' ve ▁always ▁told ▁you ▁that ▁those ▁who ▁play ▁my ▁favor ite ▁ f ol k s , ▁they ▁g row , ▁g lo ri f y .
▁This ▁time ▁the ▁ s port s men ▁gathered ▁in ▁C al lo ▁India ▁are ▁light en ed .
▁In ▁the ▁month ▁of ▁January ▁ , ▁only ▁6 ,000 ▁ s port s ▁fighter s ▁participate d ▁in ▁18 ▁ s port s ▁ s port s ▁of ▁C al lo ▁India ▁youth ▁ .
▁If ▁the ▁local ▁environment ▁of ▁our ▁ s port s ▁is ▁strong , ▁that ▁if ▁our ▁foot pri nt s ▁are ▁strong , ▁our ▁youth ▁can ▁show ca se ▁your ▁cap ab il ities ▁to ▁the ▁nation ▁and ▁the ▁world .
▁If ▁the ▁local ▁ s port s man ▁act s ▁special ly , ▁he ▁can ▁understand ▁the ▁most ▁important ▁act iv ity ▁of ▁the ▁world ▁as ▁well .
▁This ▁time ▁in ▁C al lo ▁India ▁the ▁ s port s men ▁associated ▁with ▁all ▁the ▁states ▁also ▁show ed ▁their ▁skill s ▁ .
▁The ▁life ▁of ▁many ▁ s port s men ▁who ▁won ▁the ▁trouble s ▁is ▁ very ▁ en light en ing .
▁A ka sh ▁K or ka , ▁a ▁young ▁ s port s man , ▁won ▁the ▁ s il ver ▁ d ri ve .
▁I ▁read ▁that ▁A ka sh ' s ▁father , ▁Ramesh , ▁he ' s ▁ s up po s ed ▁to ▁be ▁a ▁co us in ▁in ▁Pune .
▁He ▁live s ▁with ▁his ▁family ▁in ▁a ▁car ▁stop ping ▁ tre as ure .
▁Li ke ▁this , ▁21 - year - old ▁la d ies ▁live ▁in ▁Sa dha ra , ▁the ▁Captain ▁Son ali ▁He l vi ▁of ▁the ▁Maharashtra ▁group .
▁He ▁lost ▁his ▁father ▁at ▁a ▁young ▁age , ▁his ▁brother ▁and ▁his ▁own ▁mother ▁have ▁been ▁in s pi red ▁by ▁Son ali ' s ▁trust .
▁We ' ve ▁seen ▁many ▁times ▁that ▁ s port s ▁like ▁ s port s ▁do n ' t ▁make ▁women ▁more ▁e mo tion al .
▁But ▁T an di ▁chose ▁them ▁all , ▁special ly ▁work ed .
▁A pp in av ▁Shah , ▁a ged ▁10 ▁years ▁of ▁as s o ci ation , ▁has ▁been ▁pro ud ▁of ▁being ▁the ▁most ▁a d ven t ur ous ▁in ▁Indian ▁youth ▁ s port s .
▁The ▁daughter ▁of ▁a ▁farmer ▁of ▁Karnataka , ▁A k sh ta ▁Va s wan i ▁Ka m di , ▁has ▁won ▁the ▁be au ty ▁of ▁the ▁ s w eet he art .
▁He ▁de dic ated ▁his ▁father ▁to ▁his ▁success .
▁A ▁farmer ▁with ▁his ▁father ▁B el ga um .
▁If ▁we ▁talk ▁about ▁building ▁India , ▁the ▁power ▁of ▁the ▁young er ▁community ▁is ▁self - ne w ▁India
▁These ▁st or ies ▁of ▁C al lo ▁India ▁are ▁not ▁only ▁the ▁part ic ip ant s ▁of ▁big ▁cities ▁but ▁also ▁the ▁part ic ip ant s ▁of ▁young ▁people ▁coming ▁from ▁small ▁town s ▁ , ▁villages ▁ , ▁valley s ▁etc ▁ .
▁M y ▁ f ol k ▁ f ol k s , ▁you ' ve ▁always ▁been ▁questioned ▁about ▁many ▁beautiful ▁competition s .
▁But ▁did n ' t ▁you ▁ask ▁about ▁the ▁competition ▁to ▁ sh ine ▁the ▁toilet
▁More ▁than ▁50 ▁la c ▁toilet s ▁have ▁been ▁participating ▁in ▁this ▁unique ▁event ▁that ▁has ▁just ▁been ▁walk ing ▁for ▁a ▁second ▁time .
▁The ▁name ▁of ▁this ▁unique ▁competition ▁is ▁a ▁p ure ly ▁beautiful ▁a d ven ture .
▁Even ▁if ▁people ▁keep ▁their ▁toilet s ▁clean , ▁ shi ning ▁it , ▁using ▁some ▁pain ting s .
▁From ▁Kashmir ▁start s ▁till ▁Kan ya kumar i ▁and ▁from ▁G ar h ch ▁to ▁Ka m rup ▁and ▁in nu mer able ▁ s mo ke s ▁related ▁to ▁p ure ▁a r chi te c ture ▁are ▁found ▁in ▁social ▁m use um s ▁ .
▁I ' m ▁ask ing ▁all ▁the ▁Panchayat ▁head s ▁and ▁the ▁village ▁head s ▁that ▁you ▁have ▁to ▁head ▁for ▁such ▁operation s ▁in ▁your ▁Pan cha y ya .
▁Con n ect ▁your ▁p ure ▁ char m ing ▁ hu t ▁with ▁M y I z at ▁G har ▁and ▁definitely ▁participate ▁in ▁the ▁social ▁m or t g age .
▁To ge ther ▁with ▁the ▁purpose ▁of ▁ pur ification ▁of ▁the ▁country ▁and ▁freedom ▁from ▁the ▁ha bit ▁of ▁ex pul s ion ▁in ▁the ▁open ▁space , ▁we ▁have ▁done ▁our ▁journey ▁to ▁remember ▁the ▁date ▁of ▁October ▁2 , ▁2014 .
▁Due ▁to ▁the ▁a d ven ture ▁of ▁the ▁Indian ▁people ▁today ▁a wa it s ▁the ▁direction ▁of ▁freedom ▁from ▁ex pul s ion ▁of ▁ex c av ation ▁in ▁the ▁open ▁outside ▁before ▁the ▁2 nd ▁day ▁of ▁October ▁20 19 ▁ .
▁Because ▁of ▁this , ▁on ▁the ▁15 0 th ▁birthday ▁of ▁the ▁child , ▁we ▁can ▁de dic ate ▁him ▁to ▁ s y mp ath y .
▁In ▁this ▁me m or able ▁journey ▁of ▁p ure ▁India ▁ , ▁the ▁part ic ip ant s ▁of ▁the ▁voice s ▁of ▁the ▁people ▁of ▁the ▁mind ▁are ▁ very ▁important , ▁for ▁this ▁reason ▁when ▁I ▁am ▁happy ▁with ▁you , ▁more ▁than ▁five ▁lakh ▁villages ▁and ▁6 00 ▁districts ▁have ▁also ▁informed ▁that ▁you ▁are ▁free ▁from ▁the ▁ha bit ▁of ▁ex c re ting ▁ .
▁The ▁ s we ll ing ▁of ▁rural ▁India ▁has ▁reached ▁9 8 ▁percent ▁people , ▁only ▁9 ▁crore ▁families ▁have ▁been ▁provided ▁con ven i ence ▁of ▁a b or tion ▁ .
▁M y ▁little ▁friend s , ▁the ▁selection ▁days ▁are ▁coming ▁close r .
▁I ' ve ▁been ▁ask ing ▁An sh ul ▁Sharma ▁M y G o v , ▁who ▁live s ▁in ▁Himachal ▁Pradesh , ▁to ▁talk ▁about ▁Ex am ▁War ri ors ▁about ▁the ▁selection .
▁An ch ul , ▁they ' re ▁my ▁than k s ▁for ▁you ▁to ▁pre fer ▁this ▁thing .
▁Y e ah , ▁many ▁families ▁are ▁the ▁first ▁part ▁of ▁the ▁year .
▁Student s , ▁their ▁parents ▁start , ▁teacher s ▁are ▁already ▁in ▁the ▁process ▁related ▁to ▁all ▁the ▁ex am s .
▁I ' m ▁ s up po s ed ▁to ▁all ▁the ▁students , ▁their ▁parents , ▁their ▁teacher s ▁and ▁teacher s .
▁I ' m ▁ s ure ▁I ' m ▁ s up po s ed ▁to ▁a r gu e ▁in ▁this ▁event ▁of ▁a ▁ mon ster .
▁But ▁on ▁the ▁day ▁29 th ▁of ▁January , ▁at ▁11 ▁o ' clock ▁in ▁the ▁morning , ▁Bar ik sha ▁Ba y ▁C h ur cha , ▁that ▁is , ▁we ▁will ▁talk ▁to ▁students ▁from ▁all ▁over ▁the ▁country ▁in ▁the ▁election ▁program .
▁This ▁time , ▁along ▁with ▁students , ▁their ▁parents ▁and ▁teacher s ▁are ▁also ▁participating ▁in ▁this ▁program .
▁An d ▁this ▁time ▁many ▁foreign ▁students ▁are ▁also ▁participating ▁in ▁this ▁program ▁ .
▁In ▁this ▁Ba re k sha ▁Ba y ▁C h ur ch , ▁all ▁the ▁ hi nd r ance s ▁associated ▁with ▁the ▁ex am s , ▁especially ▁with ▁our ▁young ▁friend s , ▁are ▁talking ▁about ▁un con s c ious ▁choice s .
▁For ▁this , ▁I ' m ▁ask ing ▁you ▁to ▁send ▁message s ▁and ▁idea s ▁from ▁the ▁people .
▁I ' m ▁ very ▁happy ▁to ▁have ▁a ▁large ▁number ▁of ▁people ▁in ▁M y G o v ▁share d ▁their ▁view s .
▁Some ▁of ▁these ▁suggest ion s ▁and ▁suggest ion s , ▁of ▁course , ▁I ' ll ▁be ▁before ▁the ▁town ▁ha ll ▁program .
▁You ▁must ▁participate ▁in ▁this ▁event . . .
▁ .
▁You ▁can ▁also ▁see ▁its ▁st ra ight f or war d ▁ex per i ment ▁through ▁social ▁public ity ▁and ▁ na mo ▁act iv ity .
▁M y ▁heart - b re ak ing ▁ f ol k s , ▁the ▁day ▁of ▁January ▁30 ▁disappeared ▁the ▁de s er ted ▁di n ner .
▁At ▁11 ▁o ' clock ▁in ▁the ▁morning , ▁the ▁whole ▁country ▁will ▁give ▁the ▁ s y mp ath y ▁to ▁the ▁pilgrims .
▁W he ther ▁we ' re ▁alive , ▁we ' re ▁go n na ▁have ▁two ▁ min u te ▁ s y mp ath ize rs .
▁The ▁sa c red ▁me m or ies ▁of ▁ s il ver ▁ s il ver , ▁ th ri ll ing ▁his ▁dream s , ▁rest or ing ▁new ▁India , ▁carry ing ▁out ▁the ▁mind s ▁of ▁our ▁civil ian s ▁to ▁re g ul ate ▁our ▁cross - b or der s .
▁This ▁journey ▁will ▁be ▁successful ▁in ▁20 19 ▁ .
▁M y ▁m ag ni f ic ent ▁happiness .
▁T han k ▁you ▁ very ▁much .
▁ .
