மனதின் குரல், ஜனவரி 2019 எனதருமை நாட்டுமக்களே, வணக்கம்.
இந்த ஆண்டின் 21ஆம் தேதியன்று ஒரு ஆழ்ந்த துக்கம் நிறைந்த செய்தி கிடைத்தது.
கர்நாடகத்தின் தும்கூர் மாவட்டத்தின் ஸ்ரீ சித்தகங்கா மடத்தின் டாக்டர் ஸ்ரீ ஸ்ரீ ஸ்ரீ சிவகுமார ஸ்வாமிஜி காலமானார்.
சிவகுமார ஸ்வாமிஜி தனது ஒட்டுமொத்த வாழ்க்கையையும் சமூக சேவைக்காகவே அர்ப்பணித்தவர்.
பகவான் பஸவேஸ்வர், காயகவே கைலாஸ என்பதை நமக்குக் கற்பித்திருக்கிறார்.
அதாவது கடினமான முயற்சிகளைச் செய்து தனது கடமைகளை ஆற்றிவந்தாலே, சிவபெருமானின் வசிப்பிடமான கையிலாய புனித இடத்திற்கு அது சமமானதாக ஆகிவிடும் என்பதாகும்.
சிவகுமார ஸ்வாமி இந்தத் தத்துவத்தை அடியொற்றி நடப்பவர்.
அவர் தனது 111 ஆண்டுக்கால வாழ்க்கையில், ஆயிரக்கணக்கான மக்களின் சமூக, கல்வி, பொருளாதார மேம்பாட்டிற்காக சேவைகள் புரிந்தார்.
அவரது பாண்டித்தியம் எந்த அளவுக்கு பரந்துபட்டது என்றால், அவருக்கு ஆங்கிலம், சம்ஸ்கிருதம், கன்னடம் ஆகிய மொழிகளில் அருமையான புலமை இருந்தது.
அவர் ஒரு சமூக சீர்திருத்தவாதி.
அவர் தனது முழு வாழ்க்கையையும் மக்களுக்கு உணவளித்தல், புகலிடமளித்தல், கல்வி புகட்டல், ஆன்மீக ஞானமளித்தல் ஆகியவற்றிலேயே செலவு செய்தார்.
விவசாயிகளுக்கு அனைத்துவிதமான நலன்களும் கிடைக்கவேண்டும் என்பதே ஸ்வாமிஜி அவர்களின் வாழ்க்கையின் முதன்மை நோக்கமாக இருந்து வந்தது.
சித்தகங்கா மடமானது சீரான முறையில் பசு மற்றும் விவசாய விழாக்களுக்கு ஏற்பாடு செய்துவருகிறது.
வணக்கத்துக்குரிய ஸ்வாமிஜியின் ஆசிகள் கிடைக்கும் பேறு எனக்குப் பலமுறை கிட்டியிருக்கிறது.
2007ஆம் ஆண்டு ஸ்ரீ ஸ்ரீ ஸ்ரீ சிவகுமார ஸ்வாமிஜியின் நூற்றாண்டு உற்சவக் கொண்டாட்டங்களின் போது நம்முடைய முன்னாள் குடியரசுத்தலைவர் டாக்டர் ஏ.
பி.
ஜே.
அப்துல்கலாம் அவர்கள் தும்கூர் சென்றிருந்தார்.
இந்தச் சந்தர்ப்பத்தின் போது வணக்கத்துக்குரிய ஸ்வாமிஜிக்காக எழுதப்பட்ட ஒரு கவிதையை கலாம் ஐயா படித்துக் காண்பித்தார்.
அதன் சில வரிகள் இதோ –“O my fellow citizens – In giving, you receive happiness,In Body and Soul – You have everything to give.
If you have knowledge – share itIf you have resources – share them with the needy.
You, your mind and heartTo remove the pain of the suffering, And, cheer the sad hearts.
In giving, you receive happiness Almighty will bless, all your actions.
”டாக்டர் கலாம் ஐயாவின் இந்தக் கவிதை ஸ்ரீ ஸ்ரீ ஸ்ரீ சிவகுமார ஸ்வாமிஜியின் வாழ்க்கை மற்றும் சித்தகங்கா மடத்தின் இலட்சியம் பற்றி அழகான வகையிலே விளக்குகிறது.
ஒருமுறை மீண்டும் நான் இப்படிப்பட்ட ஒரு மாமனிதருக்கு என் சிரத்தையுடன் கூடிய அஞ்சலிகளைக் காணிக்கையாக்குகிறேன்.
எனது பேரன்புக்குரிய நாட்டுமக்களே, 1950ஆம் ஆண்டு ஜனவரி மாதம் 26ஆம் தேதியன்று நமது தேசத்தின் அரசியலமைப்புச் சட்டம் நடைமுறைப்படுத்தப்பட்டது, அந்த நாளில் தான் தேசம் குடியரசானது, மிகுந்த கோலாகலத்தோடும், மகிழ்ச்சியோடும் நேற்றுதான் நமது குடியரசு தினத்தை நாம் கொண்டாடினோம்.
ஆனால், இன்று நான் வேறு ஒரு விஷயம் பற்றிப் பேச விரும்புகிறேன்.
நம்முடைய நாட்டில் அதிக மகத்துவம் நிறைந்த ஒரு அமைப்பு இருக்கிறது;
இது நமது ஜனநாயகத்தின் இணைபிரியா அங்கம், நமது ஜனநாயகத்தையும் விடத் தொன்மையானது – நான் பாரதத்தின் தேர்தல் ஆணையம் பற்றிப் பேசுகிறேன்.
ஜனவரி மாதம் 25ஆம் தேதி தான் தேர்தல் ஆணையத்தின் நிறுவன நாள், இதை நாம் தேசிய வாக்காளர் தினமாகக் கொண்டாடுகிறோம்.
இந்தியாவில் தேர்தல்கள் நடத்தப்படும் அளவினைப் பார்க்கும் போது, உலகமே வியப்பில் மூக்கின் மீது விரலை வைக்கிறது;
ஆணையம் இத்தனை சிறப்பாக தேர்தல்களை நடத்துவதைப் பார்த்து, நாட்டுமக்கள் ஒவ்வொருவருக்கும் பெருமிதம் ஏற்படுவது என்பது இயற்கை தான்.
பாரதநாட்டின் வாக்காளராகப் பதிவு செய்து கொண்டிருக்கும் ஒவ்வொரு குடிமகனுக்கும் வாக்களிக்கும் உரிமை அளிக்கப்பட வேண்டும் என்பதை நாடு உறுதி செய்திருக்கிறது.
ஹிமாச்சலப் பிரதேசத்தில் 15000 அடிகள் உயரத்தில் இருக்கும் பகுதிகளிலும் வாக்குப்பதிவு மையங்கள் நிறுவப்படுகின்றன, அந்தமான் மற்றும் நிகோபார் தீவுக்கூட்டங்களிலும் கூட வாக்குப்பதிவுக்கான அமைப்புகள் ஏற்படுத்தப்படுகின்றன.
குஜராத் பற்றிய விஷயத்தை நீங்கள் கேள்விப்பட்டிருக்கலாம்;
கிர் வனப்பகுதியில், மிகத் தொலைவான ஒரு இடத்தில், ஒரே ஒரு வாக்காளருக்காக மட்டுமே ஒரு வாக்குச்சாவடி ஏற்படுத்தப்பட்டிருக்கிறது.
கற்பனை செய்து பாருங்கள் நண்பர்களே…
.
வெறும் ஒரு வாக்காளருக்காக மட்டுமே ஒரு வாக்குச்சாவடி.
இவைபோன்ற விஷயங்களை நாம் கேள்விப்படும் போது, தேர்தல் ஆணையம் மீது பெருமை கொள்வது இயற்கையாக ஏற்படுகிறது.
அந்த ஒரு வாக்காளரை மனதில் கொண்டு, அந்த ஒரு வாக்காளரின் வாக்குரிமை பயன்படுத்தப்பட வாய்ப்பு கிடைக்க வேண்டும் என்பதற்காக, தேர்தல் ஆணையப் பணியாளர்களின் ஒட்டுமொத்தக் குழுவும் தொலைவான பகுதிகளுக்குச் சென்று வாக்குப்பதிவு முறையை மேற்கொள்கிறார்கள் –நமது ஜனநாயகத்தின் அழகே இது தான்.
மக்களாட்சி முறையைப் பலப்படுத்த தொடர்ந்து முயற்சிகள் மேற்கொண்டுவரும் தேர்தல் ஆணையத்தை நான் மனதாரப் பாராட்டுகிறேன்.
நான் அனைத்து மாநிலங்களின் தேர்தல் ஆணையங்கள், அனைத்துப் பாதுகாப்புப் படையினர், தேர்தல் பணிகளில் சுதந்திரமாகவும், பாரபட்சமில்லாமலும் ஈடுபடும் பிற பணியாளர்கள் ஆகியோரைப் பாராட்டுகிறேன்.
இந்த ஆண்டு நமது தேசத்தில் மக்களவைத் தேர்தல்கள் நடைபெறவிருக்கின்றன;
21ஆம் நூற்றாண்டில் பிறந்த இளைஞர்கள் இந்தமுறை தான் மக்களவைத் தேர்தல்களில் முதன்முறையாக வாக்களிக்க இருக்கின்றார்கள்.
தேசத்தின் பொறுப்பைத் தங்கள் தோள்களிலே சுமக்கும் வாய்ப்பு அவர்களுக்கு கிடைக்கவிருக்கிறது.
இப்போது அவர்கள் தேசத்தின் பொருட்டு தீர்மானங்கள் மேற்கொள்ளும் செயல்பாட்டில் பங்குதாரர்களாக ஆகவிருக்கிறார்கள்.
தங்கள் கனவுகளை, தேசத்தின் கனவுகளோடு இணைக்கும் வேளை கனிந்து விட்டது.
நீங்கள் வாக்களிக்கும் தகுதி படைத்தவர் என்றால், கண்டிப்பாக உங்கள் பெயரை வாக்காளர் பட்டியலில் இணைக்கப் பதிவு செய்து கொள்ளுங்கள் என்று இளைய சமுதாய நண்பர்களிடம் நான் கேட்டுக் கொள்கிறேன்.
நாட்டின் வாக்காளராக ஆவது, வாக்குரிமையைப் பெறுவது, ஆகியவற்றில் நாம் ஒவ்வொருவரும் உற்சாகத்தை உணர வேண்டும், ஏனென்றால் வாழ்க்கையின் மகத்துவமான சாதனைகளில் ஒரு மகத்துவம் நிறைந்த படிநிலை இது.
மேலும் வாக்களிப்பது என்பது எனது கடமையும் கூட, என்ற இந்த உணர்வு நமக்குள்ளே ஏற்பட வேண்டும்.
வாழ்க்கையில் என்றுமே, ஏதோ காரணத்தால் வாக்களிக்க முடியவில்லை என்றால், அது நமக்கு வருத்தமளிப்பதாக நாம் உணர வேண்டும்.
தேசத்தில் எங்காவது தவறு நடந்தது என்று சொன்னால் நமக்குள்ளே துக்கம் ஏற்பட வேண்டும்.
ஆம்!
நான் வாக்களிக்கவில்லை, அன்று நான் வாக்களிக்கச் செல்லவில்லை – இதன் காரணமாகத் தான் இன்று என் நாட்டில் இப்படி நடக்கிறது என்று நாம் இந்தப் பொறுப்பை உணர வேண்டும்.
இந்தச் செயல்பாடு நமது இயல்பாகவே மாற வேண்டும்.
இது நமது கலாச்சாரமாக ஆக வேண்டும்.
நாமனைவரும் இணைந்து வாக்காளர் பதிவாகட்டும், வாக்களிப்பு நாளன்று வாக்களிப்பதாகட்டும், இந்த முறை நாம் ஒரு இயக்கத்தை நடத்தி விழிப்புணர்வை ஏற்படுத்த வேண்டும் என்று நான் தேசத்தின் பிரபலங்களிடம் வேண்டிக் கேட்டுக் கொள்கிறேன்.
இளைய தலைமுறை வாக்காளர்கள் பெரும் எண்ணிக்கையில் தங்கள் பெயர்களைப் பதிவு செய்து கொள்வார்கள், தங்கள் பங்களிப்பை நமது ஜனநாயகத்தின் பொருட்டு நல்குவார்கள், அதனை மேலும் பலப்படுத்துவார்கள் என்று நான் உறுதியாக நம்புகிறேன்.
எனக்குப் பிரியமான என் நாட்டுமக்களே, பாரதத்தின் இந்த மகத்தான பூமியில் பலமுறை மகான்கள் தோன்றியிருக்கிறார்கள், அத்தகைய மகான்கள், மனித சமுதாயத்திற்காக சில அற்புதமான, மறக்கமுடியாத செயல்களைச் செய்து சென்றிருக்கிறார்கள்.
நம்முடைய தேசத்தில் இந்த மகத்தான மனிதர்களின் ரத்தினக் குவியல் அங்கிங்கெனாதபடி ஏராளமாகக் குவிந்து கிடக்கிறது.
இப்படிப்பட்ட மகத்தான மாமனிதர்களில் ஒருவர் தான் நேதாஜி சுபாஷ் சந்திர போஸ்.
ஜனவரி மாதம் 23ஆம் தேதி ஒரு புதிய முறையில் அவரது பிறந்தநாளை நாடே கொண்டாடியது.
நேதாஜியின் பிறந்த நாளன்று, நாட்டின் விடுதலைப் போராட்டத்தில் பங்களிப்பு நல்கிய வீரர்களுக்கெனவே பிரத்யேகமாக அர்ப்பணிக்கப்பட்ட அருங்காட்சியகத்தைத் திறந்து வைக்கும் பெரும்பேறு எனக்குக் கிட்டியது.
செங்கோட்டைக்குள்ளே, சுதந்திரக்காலம் தொடங்கி இதுவரை இப்படிப்பட்ட பல அறைகள், நினைவகங்கள் மூடப்பட்டுக் கிடக்கின்றன.
இப்படி மூடப்பட்டுக் கிடக்கும் செங்கோட்டை அறைகள் மிக நேர்த்தியான அருங்காட்சியகங்களாக மாற்றப்பட்டிருக்கின்றன, நேதாஜி சுபாஷ் சந்திர போஸ் மற்றும் இந்திய தேசிய இராணுவத்துக்கு அர்ப்பணிக்கப்பட்ட யாத் ஏ ஜலியான் என்ற அருங்காட்சியகம்;
1857, இந்தியாவின் முதல் சுதந்திரப் போரின் நினைவாக ஏற்படுத்தப்பட்டிருக்கும் அருங்காட்சியகம் ஆகியன இந்த ஒட்டுமொத்த வளாகத்தையுமே க்ராந்தி மந்திர், அதாவது புரட்சிக் கோயில் என்ற வகையில் அர்ப்பணிக்கப்பட்டிருக்கிறது.
இந்த அருங்காட்சியகங்களில் உள்ள ஒவ்வொரு செங்கல்லிலும், நமது கௌரவம்மிக்க வரலாற்றின் நறுமணம் வாசம் செய்கிறது.
அருங்காட்சியகத்தின் ஒவ்வொரு அங்குலத்திலும் நமது சுதந்திரப் போராட்ட வீரர்கள் பற்றிய கதைகளும் காதைகளும், வரலாற்றிலே மூழ்கி முத்தெடுக்க நமக்குக் கருத்தூக்கம் அளிக்கின்றன.
இந்த இடத்திலே தான் பாரத தாயின் வீர மைந்தர்களான கர்னல் ப்ரேம் சைகல், கர்னல் குர்பக்ஷ் சிங் தில்லோன், மேஜர் ஜெனரல் ஷாநவாஸ் கான் ஆகியோர் மீது ஆங்கிலேய அரசு வழக்கு விசாரணை நடத்தியது.
நான் செங்கோட்டையின் புரட்சிக் கோயிலில், நேதாஜியோடு இணைந்த நினைவுகளை கவனித்து வந்த வேளையில், நேதாஜியின் குடும்பத்தார்களில் ஒருவர் எனக்கு மிகவும் சிறப்புமிக்க தொப்பியைப் பரிசாக அளித்தார்.
ஒருகாலத்தில் நேதாஜி அந்தத் தொப்பியை அணிந்திருக்கிறார்.
நான் அருங்காட்சியகத்துக்கே அந்தத் தொப்பியை அளித்து விட்டேன், இதன் வாயிலாக அங்கே வரும் மக்களால் அதைப் பார்க்க முடியும், தேசபக்தியின் உத்வேகத்தை அவர்கள் அடைவார்கள்.
உண்மையிலேயே நம்முடைய நாயகர்களின் வீரத்தையும் தேசபக்தியையும் நமது புதிய தலைமுறையினருக்கு மீண்டும் மீண்டும், வெவ்வேறு கோணங்களில் நிரந்தரமாகக் கொண்டு சேர்க்கும் தேவை இருக்கிறது.
சுமார் ஒரு மாதம் முன்னதாக, டிசம்பர் மாதம் 30ஆம் தேதியன்று நான் அந்தமான் – நிகோபார் தீவுகளுக்குச் சென்றிருந்தேன்.
நேதாஜி சுபாஷ் சந்திர போஸ் 75 ஆண்டுகளுக்கு முன்பாக எந்த இடத்திலே மூவண்ணக் கொடியை ஏற்றினாரோ, அதே இடத்தில் மூவண்ணக் கொடியைப் பறக்கவிடும் வாய்ப்பு எனக்குக் கிட்டியது.
இதைப் போலவே 2018ஆம் ஆண்டு அக்டோபர் மாதத்தில் செங்கோட்டையிலே நான் மூவர்ணக் கொடியைப் பறக்க விட்ட போது அனைவரும் ஆச்சரியப்பட்டார்கள்;
ஏனென்றால் அங்கே ஆகஸ்ட் மாதம் 15ஆம் தேதியன்று மூவண்ணக் கொடியேற்றுவது தான் பாரம்பரியமாக இருந்து வந்திருக்கிறது.
இந்த சந்தர்ப்பத்திலே ஆஸாத் ஹிந்த் அரசு தொடர்பான அறிவிப்பு 75 ஆண்டுகள் முன்பாக அரங்கேறியது.
சுபாஷ் பாபு எப்போதுமே ஒரு வீரம்நிறை இராணுவ வீரர், திறமையான நிர்வாகி என்ற முறையிலே நினைவில் கொள்ளப்படுவார்.
இப்படிப்பட்ட வீரம்நிறை இராணுவ வீரர், சுதந்திரப் போராட்டத்திலே மகத்துவம் நிறைந்த பங்களிப்பை அளித்திருக்கிறார்.
தில்லி சலோ, நீ எனக்கு உதிரம் கொடு, நான் உனக்கு சுதந்திரம் அளிக்கிறேன் என்பன போன்ற விழிப்பும் உத்வேகமும் ஊட்டும் கோஷங்களால் நேதாஜி ஒவ்வொரு இந்தியரின் மனதிலும் நீக்கமற நிறைகிறார்.
பல ஆண்டுகள் வரை அவரைப் பற்றிய இரகசிய கோப்புகள் பொதுவெளிக்குக் கொண்டுவரப்பட வேண்டும் என்ற கோரிக்கை நிலவி வந்தது;
இந்தப் பணியை நாங்கள் செய்திருக்கிறோம் என்பதில் எனக்கு மட்டற்ற மகிழ்ச்சி ஏற்படுகிறது.
நேதாஜியின் குடும்பத்தார் அனைவரும் என் வீட்டிற்கு ஒரு நாள் வந்தார்கள், என்று என்பது எனக்குச் சரியாக நினைவில்லை.
நாங்கள் இணைந்து நேதாஜியோடு தொடர்புடைய பல விஷயங்களைப் பற்றி உரையாடினோம், நேதாஜி போஸுக்கு எங்கள் சிரத்தாஞ்ஜலிகளைக் காணிக்கையாக்கினோம்.
பாரதத்தின் மகத்தான நாயகர்களோடு தொடர்புடைய பல இடங்களை தில்லியில் மேம்படுத்தும் முயற்சி செய்யப்பட்டிருக்கிறது.
அது பாபா சாஹேப் அம்பேத்கருடன் தொடர்புடைய 26, அலிப்பூர் ரோடாகட்டும், சர்தார் படேல் அருங்காட்சியகமாகட்டும், கிராந்தி மந்திராகட்டும்.
நீங்கள் தில்லி வந்தால் இந்த இடங்களைக் கண்டிப்பாகச் சென்று பாருங்கள்.
என் மனதில் நிறைந்திருக்கும் என் நாட்டுமக்களே, இன்று நாம் நேதாஜி சுபாஷ் சந்திர போஸ் பற்றி விவாதம் செய்து கொண்டிருக்கும் வேளையிலே, அதுவும் மனதின் குரலிலே, நேதாஜியின் வாழ்க்கையோடு தொடர்புடைய ஒரு சம்பவத்தை உங்களுடன் நான் பகிர்ந்து கொள்ள விரும்புகிறேன்.
மக்களோடு இணைப்பை உருவாக்கும் ஒரு மகத்துவம் நிறைந்த ஊடகமாக வானொலியை நான் எப்போதுமே கருதி வந்திருக்கிறேன்;
இதைப் போலவே நேதாஜியும் வானொலியோடு ஆழமான தொடர்பு கொண்டிருந்தார், அவர் நாட்டுமக்களுக்கு உரையாற்றுவதை வானொலி வாயிலாகவே செய்து வந்தார்.
1942ஆம் ஆண்டு சுபாஷ் பாபு ஆஸாத் ஹிந்த் வானொலியைத் தொடங்கி, வானொலி வாயிலாகவே ஆஸாத் ஹிந்த் இராணுவ வீரர்களிடத்திலும் நாட்டு மக்களிடத்திலும் உரையாற்றினார்.
சுபாஷ் பாபு வானொலியில் தனக்கே உரிய பாணியில் உரையாற்றுவார்.
அவர் உரையாடலைத் தொடங்கும் முன்பாக முதலில் என்ன சொல்லுவார் என்றால் – This is Subhash Chandra Bose speaking to you over the Azad Hind Radio, இந்தச் சொற்களைக் கேட்டவுடனேயே நேயர்கள் மனதிலே ஒரு புதிய உற்சாகம், ஒரு புதிய சக்தி பெருக்கெடுத்து ஓடும்.
இந்த வானொலி நிலையம், வாரமொரு முறை செய்திகளை ஒலிபரப்பி வந்தது என்று என்னிடம் தெரிவித்திருக்கிறார்கள்.
இது ஆங்கிலம், ஹிந்தி, தமிழ், பாங்க்ளா, மராத்தி, பஞ்சாபி, பஷ்தோ, உருது ஆகிய மொழிகளில் ஒலிபரப்பு செய்யப்பட்டது.
இந்த வானொலி நிலைய நிர்வாகத்தில், குஜராத்தில் வாழ்ந்த எம்.
ஆர்.
வ்யாஸ் அவர்களின் பங்களிப்பு மிகக் குறிப்பிடத்தக்கது.
ஆஸாத் ஹிந்த் வானொலியில் ஒலிபரப்பாகும் நிகழ்ச்சிகள் சாதாரண மக்களிடையே அதிகப் பிரியமானதாக இருந்தது, இதன் நிகழ்ச்சிகள் நமது சுதந்திரப் போராட்ட வீரர்களுக்கு மிகுந்த பலத்தை அளித்தன.
இந்தப் புரட்சிக் கோயிலில் ஒரு காட்சிக்கலை அருங்காட்சியகம் உருவாக்கப்பட்டிருக்கிறது.
இந்தியக் கலை மற்றும் கலாச்சாரத்தை, கருத்தை அதிகம் கவரும் வகையிலே விளக்கும் முயற்சி மேற்கொள்ளப்பட்டு இருக்கிறது.
அருங்காட்சியகத்தில் வரலாற்றுச் சிறப்புமிக்க 4 கண்காட்சிகள் இருக்கின்றன, அங்கே 3 நூற்றாண்டுகள் பழமையான 450க்கும் மேற்பட்ட ஓவியங்களும் கலைப் படைப்புகளும் இருக்கின்றன.
அருங்காட்சியகத்தில் அம்ருதா ஷேர்கில், ராஜா ரவிவர்மா, அவநீந்திரநாத் தாகூர், ககநேந்திரநாத் தாகூர், நந்தலால் போஸ், ஜாமினி ராய், சைலோஸ் முகர்ஜி போன்ற மகத்தான கலைஞர்களின் மிகச் சிறப்பான படைப்புக்கள், மிக நேர்த்தியாகக் காட்சிப்படுத்தப் பட்டிருக்கின்றன.
நீங்கள் அனைவரும் அங்கே சென்று பாருங்கள், குருதேவ் ரவீந்திரநாத் தாகூர் அவர்களின் படைப்புக்களைக் கண்டிப்பாகக் காணுங்கள் என்று குறிப்பாக உங்கள் அனைவரிடமும் நான் கேட்டுக் கொள்கிறேன்.
அட, என்ன இது, கலை பற்றிப் பேசிக் கொண்டிருக்கிறாரே, ஆனால் இங்கு போய் குருதேவ் ரவீந்திரநாத் தாகூரின் சிறப்பான படைப்புக்கள் பற்றிப் பேசுகிறாரே என்று நீங்கள் எண்ண முற்படலாம்.
நீங்கள் அனைவரும் குருதேவ் ரவீந்திரநாத் தாகூரை ஒரு எழுத்தாளராக, ஒரு இசைக் கலைஞராகவும் அறிந்திருப்பீர்கள்.
ஆனால் குருதேவர் ஒரு ஓவியரும் கூட என்பதை நான் தெரிவிக்க விரும்புகிறேன்.
அவர் பல விஷயங்கள் மீது ஓவியங்கள் தீட்டியிருக்கிறார்.
அவர் விலங்குகள்-பறவைகளை வரைந்திருக்கிறார், பல அழகிய காட்சிகளை ஓவியமாக்கி இருக்கிறார்.
இதுமட்டுமல்ல, அவர் மனிதப் பாத்திரங்களைக்கூட, கலை வாயிலாகத் தூரிகையில் தீட்டியிருக்கிறார்.
சிறப்பான விஷயம் என்னவென்றால், குருதேவ் தாகூர், தனது பெரும்பான்மைப் படைப்புக்களுக்கு எந்தப் பெயரையும் அளிக்கவில்லை.
சித்திரத்தைப் பார்ப்பவர் தானே அதைப் புரிந்து கொள்ள வேண்டும், அந்தச் சித்திரம் வாயிலாக அளிக்கப்பட்டிருக்கும் செய்தியை அவர் தனது கண்ணோட்டத்தில் காண வேண்டும் என்றே அவர் கருதினார்.
அவரது ஓவியங்கள் ஐரோப்பிய நாடுகளில், ரஷியாவில், அமெரிக்காவில் எல்லாம் காட்சிப்படுத்தப்பட்டிருக்கின்றன.
நீங்கள் கிராந்தி மந்திருக்குச் சென்று அவரது ஓவியங்களைக் கண்டிப்பாகப் பார்ப்பீர்கள் என்பதில் எனக்கு நம்பிக்கை இருக்கிறது.
என் பாசம்நிறை நாட்டுமக்களே, பாரதம், புனிதர்கள் நிறைந்த பூமி.
நமது புனிதர்கள் தங்கள் கருத்துக்கள் மற்றும் செயல்கள் வாயிலாக நல்லிணக்கம், சமத்துவம் மற்றும் சமூக அதிகாரப்பங்களிப்பு என்ற செய்திகளை அளித்திருக்கிறார்கள்.
இப்படிப்பட்ட ஒரு புனிதர் தான் சந்த் ரவிதாஸ்.
பிப்ரவரி 19ஆம் தேதியன்று ரவிதாஸ் அவர்களின் பிறந்த நாள்.
புனிதர் ரவிதாஸ் அவர்களின் தோஹாக்கள் என்ற கவிதைகள் மிகவும் பிரபலமானவை.
ரவிதாஸ் அவர்கள் சில வரிகளிலேயே மிகப்பெரிய செய்தியை அளித்து விடுவார்.
ஜாதி-ஜாதி மேன் ஜாதி ஹை, ஜோ கேதன் கே பாத், ரைதாஸ் மனுஷ நா ஜுட் சகே, ஜப் தக் ஜாதி ந ஜாத்.
“जाति-जाति में जाति है,जो केतन के पात,रैदास मनुष ना जुड़ सकेजब तक जाति न जात”வாழைத்தண்டின் தோல் உரிக்கப்பட்டு, அந்தத் தோலுக்கு உள்ளே இருக்கும் அடுக்கு, மீண்டும் ஒரு அடுக்கும் மீண்டும் ஒரு அடுக்கு என்று உரித்து முடித்தால், முடிவில் எதுவுமே மிச்சம் இருக்காது, வாழை மரம் முழுக்க எப்படி இல்லாமல் போய் விடுமோ, அதைப் போலவே மனிதனை சாதிகளாகப் பிரித்தோமென்றால், அங்கே மனிதனே இல்லாமல் போகிறான் என்பதே இதன் பொருள்.
உண்மையில் இறைவன் அனைத்து மனிதர்களிலும் உறைகிறான் என்றால், அவனை சாதி, மதம், பிரிவு என்ற வகைகளில் பிரித்துப் பகுத்துப் பார்ப்பது உசிதமாகாது என்று அவர் கூறுவார்.
குரு ரவிதாஸ் வாராணசியின் புனித பூமியில் பிறந்தார்.
புனிதர் ரவிதாஸ் தனது செய்திகள் வாயிலாக தனது ஒட்டுமொத்த வாழ்க்கையிலும் உழைப்பு மற்றும் உழைப்பாளர் மகத்துவத்தைப் புரியவைக்கும் முயற்சிகளில் ஈடுபட்டார்.
உழைப்பின் மகத்துவத்தின் மெய்ப்பொருளை உலகிற்கு அவர் எடுத்துரைத்தார் என்று சொன்னால் மிகையாகாது.
மன் சங்கா தோ கடௌதீ மேன் கங்கா.
“मन चंगा तो कठौती में गंगा” என்று அவர் கூறுவார்.
அதாவது உங்கள் மனமும் இதயமும் புனிதமாக இருக்குமேயானால், உங்கள் இதயத்தில் இறைவனே வாசம் செய்கிறான் என்பதே இதன் பொருள்.
புனிதர் ரவிதாஸ் அவர்களின் உபதேசங்கள் சமூகத்தின் அனைத்துப் பிரிவினர் மீதும் தாக்கத்தை ஏற்படுத்தியிருக்கின்றன.
அது சிட்டூர் மஹாராஜா, மஹாராணியாகட்டும், மீராபாய் ஆகட்டும், அனைவருமே அவரைப் பின்பற்றி நடப்பவர்கள் தாம்.
நான் மீண்டும் ஒருமுறை புனிதர் ரவிதாஸ் அவர்களை என் நினைவில் தாங்குகிறேன்.
எனக்குப் பிரியமான நாட்டுமக்களே, MyGovஇல் கிரண் சிதர் அவர்கள், இந்திய விண்வெளித்துறை பற்றியும் இதன் எதிர்காலத்தோடு தொடர்புடைய பரிமாணங்கள் குறித்தும் மனதின் குரலில் பேச வேண்டும் என்று கேட்டுக் கொண்டிருக்கிறார்.
மேலும் அவர், மாணவர்கள் மனதிலே விண்வெளி பற்றிய ஆர்வம் பற்றியும், சற்று விலகி, வானத்தையும் தாண்டி சிந்திப்பது தொடர்பாக நான் கேட்டுக் கொள்ள வேண்டும் என்று அவர் விண்ணப்பித்திருக்கிறார்.
கிரண் அவர்களே, உங்களுடைய கருத்துக்கள், அதுவும் குறிப்பாக நமது குழந்தைகளுக்காக நீங்கள் அளித்திருக்கும் செய்தியின் பொருட்டு நான் உங்களுக்கு என் பாராட்டுக்களைத் தெரிவித்துக் கொள்கிறேன்.
சில நாட்கள் முன்பாக, நான் அஹமதாபாதில் இருந்தேன், அங்கே டாக்டர்.
விக்ரம் சாராபாய் அவர்களின் உருவச்சிலையைத் திறந்து வைக்கும் வாய்ப்பு எனக்குக் கிடைத்தது.
டாக்டர்.
விக்ரம் சாராபாய் பாரதத்தின் விண்வெளித் திட்டத்திற்கு மகத்தான பங்களிப்பை அளித்திருக்கிறார்.
நமது விண்வெளித் திட்டத்தில் நாட்டின் எண்ணற்ற இளைய விஞ்ஞானிகளின் பங்களிப்பு அடங்கியிருக்கிறது.
நமது மாணவர்கள் வாயிலாக மேம்படுத்தப்பட்ட செயற்கைக்கோள்களும், soundingrocket-களும் விண்வெளியை எட்டிக் கொண்டிருக்கின்றன என்பது நம் இதயம் குமுறச் செய்யும் விஷயம்.
இதே ஜனவரி மாதம் 24-ஆம் தேதியன்று தான் நமது மாணவர்கள் வாயிலாக வடிவமைக்கப்பட்ட கலாம்சாட் விண்ணில் ஏவப்பட்டது.
ஒடிஷாவில் பல்கலைக்கழக மாணவர்கள் வாயிலாக உருவாக்கப்பட்ட sounding rocketகளும் கூட புகழை ஈட்டியிருக்கின்றன.
தேசம் சுதந்திரம் அடைந்தது முதல் 2014ஆம் ஆண்டு வரை மேற்கொள்ளப்பட்ட அத்தனை விண்வெளி மிஷன்கள் அளவுக்கு கடந்த நான்கரை ஆண்டுகளில் மேற்கொள்ளப்பட்டிருக்கின்றன.
ஒரே விண்வெளிக்கலத்தில் 104 செயற்கைக்கோள்களை நாம் விண்வெளியில் செலுத்தி சாதனை படைத்திருக்கிறோம்.
நாம் விரைவிலேயே சந்திரயான்-2 இயக்கம் வாயிலாக சந்திரனில் இந்தியாவின் இருப்பைப் பதிவு செய்யவிருக்கிறோம்.
நம்முடைய தேசம் விண்வெளித் தொழில்நுட்பப் பயன்பாட்டை உயிர் உடமைகளின் பாதுகாப்பிற்காக மிகச் சிறப்பான வகையிலே செய்து வருகிறது.
புயலாகட்டும், ரயில் மற்றும் சாலைப் பாதுகாப்பாகட்டும், இவையனைத்திலும் விண்வெளித் தொழில்நுட்பம் கணிசமாக உதவிகள் செய்து வருகிறது.
நமது மீனவ சகோதரர்களிடையே NAVIC கருவிகள் விநியோகம் செய்யப்பட்டிருக்கின்றன, இவை அவர்களைப் பாதுகாப்பதோடு, பொருளாதார மேம்பாட்டிற்கும் உதவி செய்கிறது.
நாம் விண்வெளித் தொழில்நுட்பத்தைப் பயன்படுத்தி அரசு சேவை வழங்குதல் மற்றும் பொறுப்புடைமை ஆகியவற்றை சிறப்பான வகையிலே நிறைவேற்றிக் கொண்டிருக்கிறோம்.
அனைவருக்கும் வீட்டுவசதி என்ற திட்டத்தின்படி, 23 மாநிலங்களில் சுமார் 40 இலட்சம் வீடுகளுக்கு ஜியோ டேக் அளிக்கப்பட்டு விட்டது.
இதோடு கூடவே மஹாத்மா காந்தி ஊரகப்பகுதி வேலைவாய்ப்புத் திட்டப்படி சுமார் மூணரைக் கோடிச் சொத்துக்களையும் ஜியோ டேக் செய்தாகி விட்டது.
நமது செயற்கைக்கோள்கள் இன்று நாட்டின் பெருகிவரும் சக்தியின் அடையாளங்கள்.
உலகின் பல நாடுகளுடன் நாம் சிறப்பான தொடர்புகளை ஏற்படுத்தியிருப்பது இதன் பங்களிப்பு காரணமாகத் தான்.
தெற்காசிய செயற்கைக்கோள்கள் என ஒரு பிரத்யேகமான முயற்சி உண்டு, இது நமது அண்டைப்புறத்தில் இருக்கும் நட்பு நாடுகளுக்கும் வளர்ச்சி என்ற வெகுமதியை அளித்திருக்கிறது.
தனது சிறப்பான போட்டித்தன்மைமிக்க ஏவுதல் சேவைகள் வாயிலாக பாரதம் இன்று வளர்ந்துவரும் நாடுகளுடையவை மட்டுமல்ல, வளர்ந்த நாடுகளுடைய செயற்கைக்கோள்களையும் விண்ணில் ஏவியிருக்கின்றது.
வானமும் விண்மீன்களும் எப்போதுமே குழந்தைகளைக் கவரும் விஷயங்களாக இருந்து வந்திருக்கின்றன.
பெரியதாகச் சிந்திக்க வேண்டும், இதுவரை எதையெல்லாம் இயலாத ஒன்று என்று பார்த்தார்களோ, அந்த எல்லைகளைத் தாண்டி முன்னேறிச் செல்ல வேண்டும் என்பதற்கான வாய்ப்புக்களையும் சந்தர்ப்பங்களையும் நமது விண்வெளித் திட்டம் ஏற்படுத்திக் கொடுக்கிறது.
நமது குழந்தைகள் விண்மீன்களால் கவரப்பட்டு இருப்பதோடு, புதிய புதிய நட்சத்திரங்களைத் தேடவும் உத்வேகம் அளிக்கிறது, தொலைநோக்குக் காட்சியை அளிக்கிறது.
எனது பேரன்பிற்குரிய நாட்டுமக்களே, யார் விளையாடுகிறார்களோ அவர்கள் வளர்கிறார்கள், மலர்கிறார்கள் என்று நான் எப்போதுமே கூறுவதுண்டு.
இந்த முறை கேலோ இண்டியாவில் ஏகப்பட்ட விளையாட்டு வீரர்கள் பிரகாசித்திருக்கிறார்கள்.
ஜனவரி மாதம் புனேயில் கேலோ இண்டியா இளைஞர்களுக்கான விளையாட்டுப் போட்டிகளில் 18 விளையாட்டுக்களில் சுமார் 6000 விளையாட்டு வீரர்கள் பங்கெடுத்துக் கொண்டார்கள்.
நமது விளையாட்டுக்களின் உள்ளூர் சூழலமைப்பு பலமாக இருந்தால், அதாவது நமது அடித்தளம் பலமாக இருந்தால் தான் நமது இளைஞர்களால் தேசம் மற்றும் உலகம் முழுக்க தங்களது திறமைகளை மிகச் சிறப்பாக வெளிப்படுத்த முடியும்.
உள்ளூர் மட்டத்தில் விளையாட்டு வீரர் சிறப்பாகச் செயல்பட்டார் என்றால் தான், அவரால் உலக அளவிலே மிகச் சிறப்பான செயல்பாட்டைப் புரிய முடியும்.
இந்த முறை கேலோ இண்டியாவில் அனைத்து மாநிலங்களைச் சேர்ந்த விளையாட்டு வீரர்களும் தங்களது திறமையை சிறப்பாக வெளிப்படுத்தினார்கள்.
பதக்கங்களை வென்ற பல விளையாட்டு வீரர்களின் வாழ்க்கை பலமான உத்வேகம் அளிக்கவல்லதாக இருக்கிறது.
குத்துச்சண்டைப் போட்டியில் இளைய விளையாட்டு வீரரான ஆகாஷ் கோர்க்கா, வெள்ளிப்பதக்கம் வென்றார்.
ஆகாஷின் தந்தையார் ரமேஷ் அவர்கள், புனேயில் ஒரு வளாகத்தில் காவலாளியாகப் பணியாற்றுகிறார் என்பதை நான் படித்தேன்.
அவர் தனது குடும்பத்தோடு ஒரு வண்டி நிறுத்தும் கொட்டகையில் வசிக்கிறார்.
இவரைப் போலவே 21 வயதுக்குட்பட்ட பெண்களுக்கான மஹாராஷ்ட்ரத்தின் கபடிக் குழுவின் கேப்டன் சோனாலி ஹேல்வீ, சதாராவில் வசிக்கிறார்.
அவர் மிகக் குறைந்த வயதிலேயே தனது தந்தையாரை இழந்திருக்கிறார், அவரது சகோதரரும் அவரது தாயும் தான் சோனாலிக்கு நம்பிக்கை அளித்து ஊக்கப்படுத்தியிருக்கிறார்கள்.
கபடி போன்ற விளையாட்டுக்களில் பெண்களை அதிகம் ஊக்கப்படுத்துவதில்லை என்று நாம் பலவேளைகளில் பார்க்கிறோம்.
ஆனால் இவற்றையெல்லாம் தாண்டி சோனாலீ கபடியைத் தேர்ந்தெடுத்தார், சிறப்பாகச் செயல்பட்டார்.
ஆஸன்சோலைச் சேர்ந்த 10 வயது நிரம்பிய அபினவ் ஷா, கேலோ இண்டியா இளைஞர்களுக்கான விளையாட்டுக்களில் மிகக் குறைந்த வயதில் தங்கப் பதக்கம் வென்றவர் என்ற பெருமை பெற்றிருக்கிறார்.
கர்நாடகத்தின் ஒரு விவசாயி-யின் மகள் அக்ஷதா வாஸ்வானீ கம்தீ, பளுதூக்கும் பிரிவில் தங்கப் பதக்கம் வென்றிருக்கிறார்.
அவர் தனது வெற்றிக்கான பெருமையை தனது தந்தையாருக்கு அர்ப்பணித்திருக்கிறார்.
அவரது தந்தையார் பெல்காமைச் சேர்ந்த ஒரு விவசாயி.
நாம் இந்தியாவை நிர்மாணிப்பது பற்றிப் பேசும் வேளையில், இளைய சமுதாயத்தினரின் சக்தியின் உறுதிப்பாடு தானே புதிய இந்தியா!
!
கேலோ இண்டியாவின் இந்தக் கதைகள், புதிய இந்தியாவின் நிர்மாணம் என்பது பெரிய நகரங்களைச் சேர்ந்த மக்களின் பங்களிப்பால் மட்டுமே அல்ல, சின்னச்சின்ன நகரங்கள், கிராமங்கள், பேட்டைகள் ஆகியவற்றிலிருந்து வரும் இளைஞர்கள், இளம் விளையாட்டுத் திறமையாளர்கள் ஆகியோரின் பங்களிப்பாலும்தான் என்பதையே அறிவிக்கின்றன.
என்மனம் நிறைந்த நாட்டுமக்களே, நீங்கள் புகழ்பெற்ற பல அழகுப் போட்டிகள் பற்றியெல்லாம் கேள்விப்பட்டிருப்பீர்கள்.
ஆனால் கழிப்பறையைப் பளிச்சிடச் செய்யும் போட்டி பற்றி கேள்விப்பட்டதுண்டா?
சுமார் ஒருமாத காலமாக நடந்து வரும் இந்த விசித்திரமான போட்டியில் 50 இலட்சத்திற்கும் மேற்பட்ட கழிப்பறைகள் பங்கெடுத்துக் கொண்டன.
இந்த விசித்திரமான போட்டியின் பெயர் தூய்மையான அழகான கழிப்பறை.
மக்கள் தங்கள் கழிப்பறைகளைத் தூய்மையாக வைத்திருப்பதன் கூடவே, அதை அழகுபடுத்தி மெருகூட்ட, சில ஓவியங்களைப் பயன்படுத்தி நேர்த்தியாக்கி இருந்தார்கள்.
காஷ்மீரம் தொடங்கி கன்னியாகுமரி வரையிலும், கட்ச் தொடங்கி காமரூப் வரையிலும் தூய்மையான அழகான கழிப்பறைகள் தொடர்பான ஏராளமான புகைப்படங்கள் சமூக வலைத்தளங்களில் காணக் கிடைக்கின்றன.
உங்கள் பஞ்சாயத்தில் இப்படிப்பட்ட இயக்கத்துக்கு நீங்கள் தலைமை ஏற்க வேண்டும் என்று நான் அனைத்து பஞ்சாயத்துத் தலைவர்களிடமும், கிராமத் தலைவர்களிடமும் கேட்டுக் கொள்கிறேன்.
உங்களது தூய்மையான அழகான கழிப்பறையின் புகைப்படத்தை #MyIzzatGhar உடன் இணைத்து சமூக வலைத்தளத்தில் கண்டிப்பாக பகிர்ந்து கொள்ளுங்கள்.
நண்பர்களே, தேசத்தைத் தூய்மைப்படுத்த மற்றும் திறந்தவெளியில் மலஜலம் கழிக்கும் பழக்கத்திலிருந்து விடுதலை அடையும் நோக்கத்தோடு, ஒன்றாக இணைந்து 2014ஆம் ஆண்டு அக்டோபர் மாதம் 2ஆம் தேதியன்று நினைவில் கொள்ளத்தக்க பயணத்தை நாம் மேற்கொண்டோம்.
பாரதநாட்டு மக்களின் ஒத்துழைப்பு காரணமாக இன்று 2019ஆம் ஆண்டு அக்டோபர் மாதம் 2ஆம் தேதிக்கு முன்பாகவே திறந்த வெளியில் மலஜலம் கழிக்கும் பழக்கத்திலிருந்து விடுதலை அடையும் திசையை நோக்கி விரைந்து பயணித்து வருகிறது;
இதன் காரணமாக அண்ணலின் 150ஆவது பிறந்த நாளன்று நாம் அவருக்கு சிரத்தாஞ்சலிகளை அர்ப்பணிக்க முடியும்.
தூய்மையான பாரதத்தின் இந்த நினைவில் நிறுத்தக்கூடிய பயணத்தில், மனதின் குரல் நேயர்களின் பங்களிப்பும் மகத்தானது, இதற்காகத் தான் நான் உங்களிடம் இந்த விஷயத்தை மகிழ்ச்சியோடு பகிர்ந்து கொள்ளும் வேளையில், ஐந்தரை இலட்சத்திற்கும் மேற்பட்ட கிராமங்களும் 600 மாவட்டங்களும் தாங்கள் திறந்த வெளியில் மலஜலம் கழிக்கும் பழக்கத்திலிருந்து விடுதலை அடைந்திருப்பதாக அவர்களே அறிவிப்பு செய்திருக்கிறார்கள்.
கிராமப்புற இந்தியாவின் தூய்மையின் வீச்சு 98 சதவீத மக்களைச் சென்றடைந்திருக்கிறது, சுமார் 9 கோடிக் குடும்பங்களுக்குக் கழிப்பறை வசதி செய்து கொடுக்கப்பட்டிருக்கிறது.
எனது சின்னஞ்சிறிய நண்பர்களே, தேர்வு நாட்கள் நெருங்கி வந்து கொண்டிருக்கின்றன.
நான் தேர்வுகள் பற்றியும் Exam Warriors பற்றியும் பேச வேண்டும் என்று ஹிமாச்சலப் பிரதேசத்தில் வசிக்கும் அன்ஷுல் ஷர்மா MyGovஇல் கேட்டுக் கொண்டிருக்கிறார்.
அன்ஷுல் அவர்களே, இந்த விஷயத்தை முன்வைத்தமைக்கு உங்களுக்கு என் நன்றிகள்.
ஆம், பல குடும்பங்களுக்கு ஆண்டின் முதல் பகுதி தேர்வுக்காலமாக இருக்கிறது.
மாணவர்கள், அவர்களின் தாய் தந்தையர் தொடங்கி, ஆசிரியர்கள் வரை அனைவரும் தேர்வுகளோடு தொடர்புடைய செயல்களில் மும்முரமாக இருக்கிறார்கள்.
நான் அனைத்து மாணவர்கள், அவர்களின் தாய் தந்தையர், அவர்தம் ஆசிரியப் பெருமக்கள் ஆகியோருக்கு என் நல்வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
இந்த விஷயம் குறித்து மனதின் குரலின் இந்த நிகழ்ச்சியில் விவாதிப்பதை நான் கண்டிப்பாக விரும்புகிறேன்;
ஆனால் 2 நாட்கள் கழித்து ஜனவரி மாதம் 29ஆம் தேதியன்று காலை 11 மணிக்கு பரீக்ஷா பே சர்ச்சா, அதாவது தேர்வு குறித்த விவாத நிகழ்ச்சியில் நாடு முழுக்க உள்ள மாணவர்களோடு உரையாடவிருக்கிறேன்.
இந்த முறை மாணவர்களுடன் சேர்த்து, அவர்களின் பெற்றோர், ஆசிரியர்கள் ஆகியோரும் இந்த நிகழ்ச்சியில் பங்கெடுக்கவிருக்கிறார்கள்.
மேலும் இந்த முறை பல அயல்நாடுகளைச் சேர்ந்த மாணவர்களும் இந்த நிகழ்ச்சியில் பங்கெடுக்க இருக்கின்றார்கள்.
இந்த பரீக்ஷா பே சர்ச்சாவில் தேர்வுகளோடு இணைந்த அனைத்துக் கோணங்களும், குறிப்பாக மனவழுத்தமில்லாத தேர்வு தொடர்பாக நமது இளைய நண்பர்களுடன் ஏகப்பட்ட விஷயங்களைப் பேச இருக்கிறேன்.
இதற்காக பலரிடமிருந்து உள்ளீடுகளையும், கருத்துக்களையும் அனுப்புமாறு கேட்டுக் கொண்டிருக்கிறேன்.
MyGovஇல் அதிக எண்ணிக்கையில் மக்கள் தங்கள் கருத்துக்களை பகிர்ந்து கொண்டிருக்கிறார்கள் என்பது எனக்கு மிகுந்த மகிழ்ச்சியை அளிக்கிறது.
இவற்றில் சில கருத்துக்களையும் ஆலோசனைகளையும், கண்டிப்பாக டவுன் ஹால் நிகழ்ச்சியின் போது நான் முன்வைப்பேன்.
நீங்கள் அவசியம் இந்த நிகழ்ச்சியில் பங்கெடுத்துக் கொள்ளுங்கள்…
.
சமூக ஊடகங்கள் மற்றும் நமோ செயலி வாயிலாகவும் நீங்கள் இதன் நேரடி ஒளிபரப்பைக் காண முடியும்.
என் மனம் நிறைந்த நாட்டுமக்களே, ஜனவரி மாதம் 30ஆம் தேதி வணக்கத்துக்குரிய அண்ணல் மறைந்த நாள்.
அன்று காலை 11 மணிக்கு நாடு முழுவதும் தியாகிகளுக்கு சிரத்தாஞ்சலிகளை அளிக்கும்.
நாமும் கூட எங்கே இருந்தாலும் உயிர்த்தியாகம் புரிந்தவர்களுக்கு 2 நிமிடங்கள் சிரத்தாஞ்சலிகளைக் காணிக்கையாக்குவோம்.
வணக்கத்துக்குரிய அண்ணல் பற்றிய புனிதமான நினைவுகளை மனதில் ஏந்தி, அவரது கனவுகளை மெய்ப்பிக்க, புதிய பாரதத்தை நிர்மாணம் செய்ய, குடிமக்கள் என்ற முறையில் நமது கடமைகளை சரிவர நிர்வாகம் செய்வோம் என்ற மனவுறுதியை மேற்கொள்வோம், முன்னேறிச் செல்வோம்.
2019ஆம் ஆண்டின் இந்தப் பயணம் வெற்றிகரமானதாக முன்னேறிச் செல்லட்டும்.
என்னுடைய ஏராளமான நல்வாழ்த்துக்கள்.
மிக்க நன்றி.
