▁The ▁voice ▁of ▁the ▁mind , ▁the ▁people ▁of ▁the ▁country , ▁the ▁voice ▁of ▁October ▁2018 .
▁It ' s ▁our ▁birthday ▁on ▁October ▁31 .
▁This ▁year , ▁the ▁youth s ▁of ▁the ▁country ▁are ▁ ter ri f y ing ▁in ▁the ▁ d ri ve .
▁Now ▁the ▁weather ▁is ▁like ▁this .
▁So , ▁I ' m ▁ask ing ▁for ▁a ▁lot ▁of ▁ gi ant s ▁to ▁ sh ore ▁in ▁the ▁same ▁ d ri ve .
▁Only ▁six ▁months ▁before ▁the ▁country ' s ▁independence , ▁on ▁27 ▁January ▁19 4 7 , ▁the ▁world ▁famous ▁international ▁newspaper ▁' D am ' , ▁on ▁its ▁first ▁side , ▁con f ron ted ▁with ▁the ▁ hu mo ur ▁of ▁Sar dar ▁Patel .
▁In ▁the ▁news ▁of ▁that ▁day line , ▁the ▁picture ▁of ▁India ▁was ▁also ▁publish ed .
▁But ▁that ▁picture ▁is n ' t ▁like ▁it ' s ▁still ▁there .
▁In ▁that ▁picture ▁India ▁has ▁been ▁seen ▁p ie ce s .
▁It ▁was ▁more ▁than ▁5 50 ▁civil ian s .
▁The ▁British ▁were ▁found ▁to ▁be ▁in ▁ va in ▁on ▁India ▁ .
▁When ▁they ▁left ▁the ▁meeting , ▁they ▁thought ▁India ▁should ▁be ▁different ▁p ie ce s .
▁D y m ▁newspaper s ▁had ▁con ve y ed ▁to ▁India ' s ▁ ne g ative ▁threat s ▁like ▁division , ▁conflict , ▁food ▁ha bit s , ▁price ▁rise ▁and ▁author ity .
▁At ▁the ▁same ▁time , ▁co or d in ate ▁the ▁co mb in ation , ▁and ▁the ▁paper s ▁that ▁people ▁can ▁recover ▁the ▁w ound s ▁that ▁have ▁occur red ▁in ▁the ▁mind ▁and ▁can ▁only ▁be ▁done ▁by ▁the ▁C lar d ▁B ra h b .
▁The ▁re pe ti tion ▁of ▁the ▁life ▁history ▁of ▁India ' s ▁ ir on ▁man ▁was ▁also ▁taken ▁by ▁that ▁article .
▁When ▁there ▁was ▁a ▁flood ▁in ▁Ahmedabad ▁in ▁the ▁year ▁19 20 , ▁he ▁was ▁de pi ct ed ▁as ▁he ▁carrie d ▁out ▁the ▁re s tric ted ▁act iv ity ▁as ▁well ▁as ▁Bar th o li ▁sa t ya gra ha .
▁As ▁far ▁as ▁the ▁ pe as ant s , ▁the ▁workers ▁were ▁to ▁have ▁full ▁faith ▁in ▁him ▁till ▁the ▁first ▁profession al s .
▁Li ke ▁the ▁ s w or d ▁that ▁run s ▁through ▁a ▁m id - st ru c ture , ▁the ▁ s ur ve ill ance ▁ pat el ▁took ▁every ▁problem ▁and ▁solve d ▁it .
▁He ▁made ▁ s ure ▁that ▁all ▁the ▁co he s ion s ▁in ▁the ▁country ▁would ▁be ▁connect ed ▁to ▁India .
▁Even ▁though ▁Ju nagar h , ▁Hyderabad , ▁S c in ch ur ▁are ▁the ▁co lo n ies ▁of ▁Rajasthan , ▁well , ▁if ▁we ▁are ▁able ▁to ▁see ▁a ▁co mp re h en s ive ▁India , ▁then ▁it ▁is ▁also ▁the ▁main ▁reason ▁for ▁the ▁ vi s ion ▁of ▁distance .
▁India ' s ▁Da i ly , ▁we ▁think ▁we ' re ▁go n na ▁me mo ri se ▁our ▁ s y mp ath y ▁on ▁our ▁country , ▁our s el ve s ▁the ▁C art har ▁B ra h b y e ▁P et te .
▁This ▁year , ▁on ▁31 ▁October , ▁there ' s ▁a ▁lot ▁more ▁important .
▁The ▁ id ol ▁of ▁the ▁ king d om ▁of ▁the ▁ king d om ▁on ▁that ▁day ▁will ▁be ▁the ▁real ▁ho no ur ▁of ▁giving ▁to ▁Sar dar ▁P ate .
▁This ▁statue ▁built ▁in ▁the ▁Nar ma da ▁co mp ound ▁of ▁Gujarat ▁is ▁two ▁times ▁high ▁like ▁the ▁Mo ther ▁God de s s ▁of ▁America ▁ .
▁This ▁is ▁the ▁highest ▁ id ol ▁of ▁the ▁world .
▁The ▁highest ▁ id ol ▁of ▁the ▁world ▁is ▁found ▁to ▁be ▁built ▁in ▁India ▁ , ▁every ▁Indian ▁will ▁become ▁ very ▁rich ▁ .
▁The ▁real ▁man ▁of ▁our ▁so il , ▁Sar dar ▁Patel , ▁de cor ate s ▁our ▁air pl an e .
▁I ▁believe ▁this ▁ id ol ▁of ▁Indian ▁mother ▁ em be ll ish es ▁every ▁Indian ▁ .
▁Because ▁the ▁desire ▁to ▁see ▁the ▁ id ol ▁of ▁ id ol s ▁is ▁natural ▁to ▁appear ▁in ▁every ▁Indian ' s ▁mind .
▁I ' m ▁ s ure ▁that ▁this ▁ id ol ▁is ▁going ▁to ▁be ▁a ▁place ▁to ▁see ▁people ▁across ▁the ▁country .
▁M y ▁brother s ▁and ▁sister s , ▁we ▁all ▁celebrate d ▁the ▁day ▁of ▁' K al ad ' .
▁I ' m ▁head ing ▁every bo dy ▁participating ▁in ▁the ▁security ▁forces ▁of ▁India .
▁I ▁app re ci ate ▁the ▁families ▁of ▁our ▁soldiers .
▁You ▁need ▁to ▁know ▁why ▁we ' re ▁celebrate d ▁every ▁day ▁for ▁tomorrow .
▁The ▁Indian ▁soldiers ▁took ▁the ▁ ro ck s ▁in ▁Kashmir ▁today ▁and ▁save d ▁that ▁valley ▁from ▁the ▁ s k ir m ish ▁of ▁the ▁storm .
▁This ▁incident ▁is ▁also ▁directly ▁related ▁to ▁Sar dar ▁B ra h b bha i ▁P et al .
▁I ▁read ▁one ▁of ▁our ▁ val u able ▁ mon ster s , ▁the ▁old ▁box ▁of ▁Sha m ▁Man e k sha .
▁In ▁that , ▁Fi el d ▁Mar s hal ▁Sha m ▁Man e k sha , ▁remember ed ▁the ▁time ▁he ▁was ▁pregnant .
▁At ▁that ▁time , ▁ mon s tro us ▁act iv ity ▁began ▁in ▁Kashmir .
▁F e el d ▁Mar s hal ▁Man e k sha ▁has ▁con cl ud ed ▁how ▁Sar dar ▁B ra h bb ai ▁P et al ▁had ▁cut ▁for ▁the ▁delay ▁in ▁send ing ▁troops ▁to ▁Kashmir .
▁He ▁did ▁not ▁have ▁any ▁delay s ▁in ▁send ing ▁the ▁forces , ▁and ▁the ▁problem ▁should ▁be ▁resolve d ▁quick ly , ▁and ▁the ▁C ir d ler ▁Patel ▁has ▁given ▁you ▁clear ▁instructions .
▁So , ▁if ▁our ▁troops ▁fl e w ▁to ▁Kashmir , ▁we ▁know ▁how ▁our ▁Ran u va ▁succeed ed .
▁The ▁memory ▁of ▁former ▁Prime ▁Minister ▁Indira ▁Gandhi ▁comes ▁on ▁31 ▁October .
▁I ' m ▁go n na ▁give ▁Indira ▁Gandhi ▁our ▁ho no ur able ▁gift .
▁I ' m ▁the ▁people ▁of ▁the ▁country , ▁who ▁do n ' t ▁want ▁to ▁play .
▁S port s ▁are ▁ very ▁important ▁in ▁the ▁world , ▁mental ity , ▁strength , ▁strength , ▁body ▁strength .
▁It ' s ▁important ▁to ▁check ▁the ▁courage ▁of ▁the ▁ s port s men .
▁These ▁four ▁documents ▁are ▁the ▁base s ▁of ▁the ▁country .
▁If ▁we ▁have ▁these ▁cap ab il ities ▁with ▁our ▁country ' s ▁youth , ▁our ▁country ▁will ▁not ▁only ▁develop ▁the ▁economic ▁and ▁sc i ent i f ic ▁technology ▁but ▁also ▁ex pl ore ▁the ▁importance ▁of ▁the ▁field ▁of ▁ s port s .
▁Two ▁meeting s ▁that ▁took ▁place ▁at ▁the ▁end ▁were ▁ very ▁plea s ant ▁for ▁me .
▁The ▁first ▁meeting , ▁the ▁2018 - year - old ▁change ▁cap ab il ities ▁of ▁the ▁Asia n ▁ s port s ▁ com pri s ing ▁the ▁war ri ors .
▁They ▁won ▁7 2 ▁ com pl ic ation s ▁and ▁pre dic ted ▁the ▁pro p ag anda ▁of ▁the ▁country ▁by ▁con f ron ting ▁new ▁achievement s .
▁I ' ve ▁got ▁the ▁p il g ri m age ▁to ▁meet ▁every bo dy ▁different ly .
▁I ▁app re ci ate ▁them , ▁they ' ll ▁be ▁ im pati ent ▁to ▁our ▁people ▁who ▁have ▁shown ▁the ▁t em per a ment ▁to ▁ ga in ▁victory ▁over ▁the ▁bar ri ers .
▁At ▁the ▁same ▁time ▁I ▁got ▁the ▁un par al le led ▁opportunity ▁to ▁meet ▁the ▁successful ▁fighter s ▁in ▁the ▁summer ▁game ▁of ▁2018 , ▁which ▁was ▁held ▁in ▁Ar g ent in a .
▁You ▁know ▁that ▁in ▁the ▁summer ▁of ▁2018 ▁boy s , ▁our ▁youth ' s ▁act iv ity ▁was ▁so ▁important .
▁In ▁this ▁competition , ▁we ▁got ▁13 ▁complaint s , ▁and ▁got ▁three ▁complaint s ▁in ▁the ▁t w in ▁sp he re ▁of ▁con fu s ion .
▁You ▁must ▁see ▁that ▁the ▁act iv ity ▁of ▁Indian ▁soldiers ▁in ▁the ▁Asia n ▁ s port s ▁ ter ri tor ies ▁that ▁took ▁place ▁at ▁the ▁end ▁was ▁ very ▁special .
▁You ' ve ▁always ▁notice d ▁that ▁I ' ve ▁been ▁ sh out ing ▁the ▁word ▁" de f in ite ▁or ▁un f or ge tt able " ▁before .
▁This ▁is ▁an ▁honest ▁state ▁of ▁progress ▁that ▁reach es ▁the ▁ s port s ▁sector ▁of ▁India ▁every day ▁ .
▁Apart ▁from ▁the ▁field ▁of ▁ s port s , ▁India ▁has ▁been ▁in f li ct ing ▁new ▁achievement s ▁in ▁un e ven ▁sector s .
▁For ▁example , ▁I ' d ▁like ▁to ▁cut ▁your ▁ val u able ▁ s port s ▁ val or ▁named ▁Narayan ▁Bha t ur , ▁who ▁won ▁the ▁Asia n ▁ s port s ▁ s port s ▁of ▁2018 ▁change ▁cap ab il ities .
▁He ' s ▁a ▁change ▁power ful ▁man ▁in ▁the ▁world .
▁He ▁lost ▁his ▁father ▁when ▁he ▁was ▁eight .
▁After ▁that , ▁eight ▁years ▁live d ▁without ▁the ▁supporters .
▁After ▁that , ▁he ▁was ▁out ▁of ▁the ▁house , ▁clean ed ▁the ▁bus es ▁of ▁Delhi ▁Transport ▁Corporation ▁and ▁live d ▁on ▁the ▁road s ide ▁restaurant s .
▁That ' s ▁Narayan , ▁international ▁Ma ga z ine ▁has ▁won ▁a ▁fight ▁in ▁India ' s ▁ s er mon s .
▁D on ' t ▁stand ▁with ▁it , ▁you ▁must ▁also ▁note ▁what ▁the ▁Indian ▁ s port s ▁sector ▁has ▁earn ed ▁the ▁fast est ▁importance .
▁An d , ▁India ▁has n ' t ▁yet ▁won ▁the ▁ ju ni or ▁or ▁Chinese ▁sp e ci es ▁in ▁Ju de o .
▁But ▁the ▁young ▁people ▁have ▁made ▁historic al ▁achievement s ▁by ▁winning ▁the ▁ s il ver ▁ s il ver ▁of ▁India ▁' s ▁Ta pa bi ▁Devi ▁in ▁the ▁West ▁ .
▁Ta pa bi ▁Devi ▁is ▁16 ▁years ▁old ▁and ▁has ▁joined ▁a ▁ ca ve gram ▁in ▁Manipur .
▁He r ▁father ▁does ▁a ▁common ▁business man , ▁a ▁ ma le ▁fish ▁business .
▁It ' s ▁even ▁a ▁time ▁to ▁buy ▁food .
▁In ▁such ▁a ▁ d ry ▁situation , ▁his ▁interest ▁and ▁de vo tion ▁did n ' t ▁de ter i or ate .
▁He ▁created ▁history ▁by ▁con que ring ▁victory ▁for ▁the ▁country .
▁There ' s ▁something ▁like ▁this .
▁Every bo dy ' s ▁life , ▁every bo dy , ▁become s ▁the ▁birth place ▁of ▁in c ent ive s .
▁You ng ▁ s port s men ' s ▁ s k ir m ish , ▁ im m or tal ▁feel ing s ▁are ▁mark ed ▁by ▁the ▁new ▁India .
▁You ▁know ▁that ▁we ▁can ▁successful ly ▁ com pe te ▁with ▁the ▁F I F A ▁World ▁C row n ▁competition ▁for ▁17 ▁years ▁of ▁age , ▁in ▁the ▁year ▁2017 .
▁A pp re ci ate ▁that ▁this ▁competition ▁was ▁ very ▁successful .
▁F I F A ▁has ▁made ▁a ▁co mp et it ive ▁competition ▁for ▁the ▁17 - year - old ▁world - cl as s , ▁in ▁the ▁field , ▁in ▁the ▁number ▁of ▁people ▁who ▁have ▁been ▁dis co ver ed ▁in ▁time .
▁More ▁than ▁12 ▁lakh ▁ s port s ▁ s port s ▁ ent hu s ia s tic s ▁have ▁dis co ver ed ▁the ▁ f o un tain ▁competition s ▁in ▁the ▁ s port s ▁play g round s ▁in ▁different ▁parts ▁of ▁the ▁country ▁and ▁has ▁given ▁a ▁great ▁ ur ge ▁to ▁young ▁soldiers .
▁This ▁year , ▁we ▁have ▁the ▁chance ▁to ▁run ▁H al k eep ▁competition s ▁in ▁B hu ba ne s war , ▁2018 .
▁The ▁competition s ▁of ▁this ▁World ▁C row n ▁Ha w k y ▁are ▁completed ▁on ▁28 ▁November , ▁16 ▁December .
▁Every ▁Indian , ▁if ▁he ▁play s ▁any ▁game , ▁or ▁is ▁interest ed ▁in ▁any ▁game , ▁is ▁definitely ▁interest ed ▁in ▁Ha w k ip .
▁In ▁Ha w k y ' s ▁game , ▁India ▁has ▁made ▁attempt s ▁to ▁ en gra de ▁gold en ▁letter s .
▁With ▁the ▁con qu est ▁of ▁India ' s ▁a c com mo d ation , ▁the ▁world ▁cha mp ion ship ▁has ▁also ▁been ▁won ▁once .
▁India ▁has ▁made ▁great ▁high ▁ha w k y ▁fighter s .
▁Ha w k y ▁does n ' t ▁ ful f il ▁it , ▁even ▁if ▁we ▁e ver ▁ ob s er ve ▁about ▁the ▁game , ▁without ▁ ob s er v ing ▁our ▁a u th ent ic ian s .
▁The ▁name ▁of ▁Major ▁Di yan ▁Chand ▁ , ▁considered ▁to ▁be ▁the ▁Fa ther ▁of ▁Ha u k hi ▁ , ▁is ▁famous ▁all ▁over ▁the ▁world ▁ .
▁An d , ▁P ul bir ▁Singh ▁C h r ist ian , ▁Le s li e ▁C li ti s ▁Muhammad ▁Sha ki th , ▁U tt am ▁Singh , ▁is ▁a ▁long ▁ ne at ▁tradition ▁of ▁Indian ▁Ha w k y ▁till ▁D han raj b al la .
▁Now a day s , ▁the ▁war ri ors ▁in ▁the ▁Indian ▁ d res s , ▁who ▁look ▁at ▁your ▁hard ▁work ▁and ▁level , ▁are ▁shock ed ▁to ▁the ▁young er ▁ te le ph one s .
▁It ' s ▁a ▁good ▁opportunity ▁for ▁the ▁ s port s men ▁who ▁want ▁to ▁see ▁the ▁most ▁pre t ty ▁ com pe ti tor s .
▁Go ▁to ▁B hu ba ne s war , ▁ en j o y ▁the ▁Indian ▁ d res s ▁played ▁there ▁and ▁every ▁ val or .
▁Be s ide s ▁O ri s sa ▁state ▁the ▁most ▁historic al ▁heritage ▁ , ▁cultural ▁heritage ▁is ▁also ▁an ▁important ▁state ▁ .
▁That ▁state ▁people ▁are ▁all ▁ very ▁ f o ol ish .
▁It ' s ▁a ▁won der ful ▁opportunity ▁to ▁see ▁O ri s sa ▁play ers .
▁The ▁world ▁famous ▁places ▁here ▁are ▁Ko n ar k ▁Sun ▁Temple ▁ , ▁Pur i ▁Jag an nath ▁Temple ▁and ▁S il ka ▁La ke ▁etc ▁ . ▁can ▁also ▁be ▁seen ▁ .
▁I ' m ▁ s ure ▁that ▁12 5 ▁crores ▁of ▁Indian ▁people ▁have ▁the ▁support ▁of ▁them , ▁as ▁well ▁as ▁ en j o y ing ▁my ▁live s ▁to ▁we ar ▁Indian ▁ s ing ers ▁in ▁this ▁competition .
▁I ' m ▁ s up po s ed ▁to ▁be ▁living ▁in ▁this ▁competition ▁from ▁different ▁countries ▁of ▁the ▁world .
▁M y ▁heart ▁is ▁real ly ▁giving ▁to ▁the ▁people ▁of ▁the ▁country , ▁to ▁the ▁people ▁of ▁society , ▁to ▁encourage ▁and ▁encourage ▁the ▁people ▁of ▁the ▁country .
▁It ▁is ▁the ▁be st ▁tradition ▁of ▁India ▁ .
▁At ▁the ▁same ▁time , ▁we ▁still ▁feel ▁like ▁this ▁in ▁every ▁field .
▁But ▁in ▁the ▁present ▁new ▁ em pi re , ▁the ▁new ▁leaders , ▁the ▁new ▁method s , ▁the ▁B ud dh ist ▁ s ur ve ill ance ▁and ▁enthusiasm .
▁I ' ll ▁join ▁the ▁first ▁festival ▁of ▁a ▁new ▁ s y n the si s ▁called ▁" I " ▁for ▁the ▁sa ke ▁of ▁affair .
▁M y ▁government ▁plan , ▁the ▁country ' s ▁information ▁technology ▁and ▁a r ti f ic ial ▁industry , ▁the ▁workers , ▁and ▁the ▁purpose ▁of ▁ en co ur ag ing ▁social ▁act iv ity , ▁have ▁also ▁begun ▁to ▁provide ▁opportunities ▁for ▁their ▁participation ▁in ▁this ▁sector .
▁The ir ▁de vo tion al ▁feel ing s , ▁the ▁ se men ▁and ▁the ▁ ga ther ing ▁of ▁every ▁Indian .
▁I ▁do n ' t ▁know , ▁we ▁have ▁created ▁a ▁new ▁environment ▁between ▁the ▁technology ▁department s ▁to ▁promote ▁society ▁from ▁different ▁people .
▁Some ▁people ▁give ▁speech ▁to ▁old ▁people .
▁Some ▁people ▁de dic ate ▁themselves ▁to ▁p ure ▁work .
▁Some ▁other s ▁help ▁farmers .
▁But , ▁after ▁any ▁act iv ity , ▁there ▁is ▁no ▁internal ▁ ill ness , ▁their ▁ s us tain able ▁power .
▁But ▁a ▁man ▁who ▁learn s ▁to ▁sit ▁in ▁the ▁cha mb er ▁and ▁play ▁with ▁a ▁ s w or d ▁can ▁help ▁the ▁ s port s men ▁to ▁ d res s ▁up ▁the ▁cha mb er ▁and ▁we ar ▁the ▁cha mb er ▁of ▁the ▁cha mb er , ▁change ▁the ▁ s port s man .
▁This ▁feel ing , ▁de dic ation ▁is ▁a ▁function ing ▁method .
▁It ' s ▁making ▁every ▁Indian ▁a ▁great ▁deal .
▁" I t ' s ▁not - - ▁we ' re ▁go n na ▁be ▁interest ed ▁in ▁all ▁of ▁us .
▁M y ▁brother s ▁and ▁sister s , ▁while ▁looking ▁at ▁your ▁suggest ion s ▁on ▁the ▁voice ▁program ▁of ▁the ▁mind ▁today , ▁M r . ▁A cc um ul ated ▁in ▁the ▁country .
▁Manish ▁Ma g bha d ra ' s ▁comment ary ▁was ▁ very ▁ex ci ted .
▁The ▁ ge o graph y ▁of ▁the ▁people ▁and ▁their ▁tradition s ▁and ▁ rit ual s ▁has ▁con ve y ed ▁a ▁head line ▁in ▁the ▁voice ▁program ▁of ▁the ▁mind ▁to ▁as s um e ▁the ▁example s ▁of ▁natural ▁environment ▁ .
▁He ▁de f ine s ▁how ▁the ▁tradition ▁of ▁the ▁ tri be s ▁follow ed ▁in ▁our ▁live s ▁and ▁understand s ▁what ▁can ▁be ▁from ▁the ▁tradition s ▁of ▁that ▁kind ▁ .
▁Manish , ▁I ▁app re ci ate ▁you ▁to ▁pre s er ve ▁this ▁problem ▁in ▁the ▁leaders ▁of ▁the ▁voice ▁program .
▁It ' s ▁go n na ▁be ▁ f on d ▁of ▁us ▁to ▁know ▁our ▁m ir ac ul ous ▁past ▁and ▁ round - the - clock ▁tradition s , ▁if ▁we ▁hear ▁new ▁way s ▁to ▁follow ▁the ▁co mp re h en s ive ▁life s ty le , ▁especially ▁the ▁Western ▁nation s ▁of ▁environment al ▁protection .
▁O ur ▁country ▁is ▁facing ▁this ▁problem .
▁But , ▁in ▁order ▁to ▁solve ▁it , ▁we ▁need ▁to ▁know ▁our ▁tradition al ▁ fa ts , ▁especially ▁our ▁ tri be s , ▁as ▁well ▁as ▁re min d ▁us ▁of ▁the ▁past .
▁Li v ing ▁close ly ▁with ▁nature , ▁ s ing ing ▁is ▁a ▁con s ol id ated ▁part ▁of ▁our ▁ tri be s .
▁O ur ▁tribal ▁brother s , ▁sister s , ▁tree s , ▁ ve ge tation ▁and ▁flow ers ▁are ▁de vo ted ▁to ▁God .
▁In ▁Madhya ▁Pradesh ▁ , ▁especially ▁in ▁Madhya ▁Pradesh ▁and ▁Chhattisgarh ▁ , ▁tribal ▁people ▁ , ▁B eep al ▁and ▁Arjun ▁are ▁worship p ed ▁ .
▁P ish no i ▁class es ▁living ▁in ▁the ▁de s er t ▁region ▁of ▁Rajasthan ▁ gu ide ▁us ▁to ▁how ▁to ▁protect ▁the ▁environment .
▁Especially ▁in ▁the ▁matter ▁of ▁protect ing ▁tree s , ▁they ▁are ▁ready ▁to ▁give ▁life ▁to ▁you ▁than ▁a ▁tree ▁is ▁affected .
▁The ▁M ish mi ▁ tri be ▁of ▁Arunachal ▁Pradesh ▁is ▁de s er ted ▁with ▁the ▁ n est ▁of ▁tiger s ▁ .
▁They ▁consider ▁tiger s ▁as ▁sister s ▁of ▁your ▁own .
▁Ti ger s ▁are ▁w il d ▁ shi el der ▁in ▁Na u ka land ▁ .
▁War li ▁ tri be s ▁of ▁Maharashtra ▁consider ▁tiger s ▁to ▁be ▁their ▁resident s .
▁They ▁think ▁tiger s ▁are ▁with ▁you , ▁re f le ct ing ▁your ▁we al th .
▁C old ▁ tri be s ▁of ▁central ▁India ▁ , ▁tiger s ▁believe ▁that ▁if ▁they ▁do ▁not ▁get ▁food ▁for ▁tiger s ▁with ▁their ▁live s , ▁they ▁feel ▁that ▁the ▁ s la ve s ▁of ▁the ▁ s la ve s ▁will ▁also ▁be ▁ hu ng ry .
▁The ▁people ▁of ▁Ko n du ▁ tri be ▁of ▁Central ▁India ▁also ▁stop ▁fish ing ▁in ▁the ▁Ka it an ▁river ▁during ▁the ▁pro c lam ation ▁period ▁ .
▁This ▁area ▁is ▁considered ▁to ▁be ▁a ▁fish ▁sa n ct u ary ▁ , ▁they ▁also ▁think ▁that ▁due ▁to ▁this ▁de s pa ir ▁of ▁land ▁you ▁will ▁get ▁rich ▁fish es ▁in ▁large ▁qua nt ities ▁ .
▁At ▁the ▁same ▁time ▁ tri be s ▁ , ▁people ▁ , ▁strong ▁ , ▁environment ally ▁ fa mi li ar ▁with ▁natural ▁ com mo d ities ▁ , ▁set ▁up ▁their ▁ d we ll ing s .
▁In ▁the ▁N il gi ri ▁mountain ▁ran ge ▁of ▁South ▁India ▁ , ▁the ▁ tri be s ▁living ▁in ▁some ▁e qui val ent ▁areas ▁ , ▁set ▁up ▁their ▁own ▁villages ▁only ▁with ▁the ▁material s ▁available ▁in ▁the ▁area ▁ .
▁M y ▁brother s ▁and ▁sister s , ▁the ▁ tri be s ▁are ▁ very ▁peace ful ▁and ▁honest ▁to ▁live ▁with ▁respect .
▁An y one ▁feel s ▁that ▁if ▁you ' re ▁harm ing ▁your ▁natural ▁resources ▁or ▁creat ing ▁it , ▁fight ing ▁for ▁your ▁rights ▁will ▁not ▁be ▁per se cu ted .
▁I ▁do n ' t ▁know ▁that ▁many ▁ tri be s , ▁ tri be s , ▁who ▁were ▁the ▁master s ▁of ▁our ▁freedom ▁fighter s .
▁No bo dy ▁forget s ▁Lord ▁B ir sa ▁Mun da ▁who ▁fought ▁hard ▁to ▁fight ▁the ▁British ▁e co s y st em ▁to ▁protect ▁your ▁forest ▁area .
▁Be s ide s ▁I ' m ▁still ▁ s us tain ed , ▁we ▁can ▁in tro du ce ▁ ge ne tic s ▁to ▁how ▁to ▁live ▁with ▁nature .
▁In ▁the ▁country , ▁the ▁forest ▁areas ▁of ▁the ▁country , ▁we ▁have ▁become ▁ very ▁ s u ff ic i ent ▁in ▁our ▁ tri be s ▁to ▁continue ▁to ▁remain ▁forest ▁areas .
▁They ' re ▁go n na ▁have ▁to ▁come ▁before ▁all ▁of ▁us ▁express ing ▁our ▁feel ing s .
▁I ' m ▁the ▁people ▁of ▁the ▁country , ▁in ▁the ▁" M an n th ' s ▁voice " ▁program , ▁we ' ve ▁decided ▁about ▁the ▁ ill us tri ous ▁personal ities ▁and ▁structure s ▁for ▁the ▁community .
▁But , ▁these ▁work s ▁are ▁all ▁gone , ▁though , ▁to ▁show ▁a ▁new ▁way ▁to ▁harm ▁society , ▁it ' s ▁ very ▁deep ▁in ▁our ▁thought s .
▁A ▁few ▁days ▁ago , ▁we ▁learn t ▁about ▁a ▁farmer ▁brother ▁named ▁K ur ba chan ▁Singh , ▁who ▁was ▁in ▁Pan cha pe .
▁K ur ba chan ▁Singh ' s ▁son ▁is ▁married ▁to ▁the ▁farmer ' s ▁brother ▁who ▁work s ▁hard .
▁K ur bha ch en ▁ li on ' s ▁plan ▁has ▁been ▁de mon s tra ted ▁to ▁the ▁bride g room ' s ▁parents ▁to ▁run ▁this ▁marriage ▁in ▁a ▁ very ▁easy ▁way .
▁He ▁also ▁said ▁that ▁there ▁is ▁no ▁need ▁to ▁spend ▁a ▁large ▁population ▁for ▁marriage ▁or ▁any ▁other ▁matter .
▁He ▁told ▁me ▁that ▁it ▁should ▁be ▁considered ▁as ▁a ▁ very ▁or d in ary ▁v ir tu e , ▁suddenly ▁a band on ed ▁a ▁conclusion .
▁It ' s ▁a ▁ si mp le ▁con cept ▁that ▁the ▁woman ' s ▁home ▁does n ' t ▁ f in ish ▁such ▁a ▁situation , ▁it ' s ▁as ▁hard ▁as ▁it ▁is .
▁But , ▁if ▁K ur ba chan ▁ li on ▁ask s ▁for ▁the ▁rules , ▁you ' ll ▁be ▁ very ▁surprise d .
▁O r d in ary ▁farmer ▁K ur bha chan ▁Singh , ▁the ▁father ▁of ▁a ▁woman , ▁has ▁a ▁re f le ction ▁of ▁the ▁true ▁strength ▁of ▁our ▁society .
▁She ' s ▁a ▁legal ▁ ob li g ation ▁to ▁make ▁ s ure ▁she ' s ▁put ting ▁her ▁fruit s ▁on ▁the ▁ground ▁and ▁burn ing ▁ hu mi li ation .
▁You ▁need ▁to ▁see ▁the ▁social ▁strength ▁of ▁this ▁black .
▁The ▁opinion ▁of ▁the ▁ li on ▁as s um ed ▁by ▁K ur ba chan ▁could ▁be ▁ very ▁common .
▁But ▁it ▁take s ▁how ▁high ▁his ▁quality ▁is .
▁By ▁this ▁we ▁can ▁real ize ▁how ▁the ▁rich ▁families ▁of ▁our ▁community ▁solve ▁their ▁personal ▁problems ▁in ▁a ▁way ▁of ▁benefit ing ▁community ▁ .
▁The ▁family ▁members ▁of ▁Th ir u kar ▁K ur bha ch en ▁Singh ▁have ▁taken ▁us ▁an ▁example ▁of ▁that .
▁I ▁read ▁about ▁the ▁village ▁named ▁Kal ar ma j ra ▁near ▁Na ba ▁of ▁Punjab ▁ .
▁Instead ▁of ▁burn ing ▁the ▁ po ck et s , ▁Kal ar ma j ra ▁village ▁has ▁come ▁to ▁light ▁by ▁the ▁a d min ist rat ors ▁of ▁the ▁new ▁technique ▁of ▁ s wal low ing ▁them ▁with ▁so il .
▁Pra i se ▁me ▁for ▁K ur ba chan ▁Singh
▁I ▁app re ci ate ▁the ▁people ▁of ▁Kal lar ma j ra ▁village , ▁especially ▁those ▁who ▁do ▁not ▁ po ur ▁pollution ▁in ▁the ▁ s ur round ing s .
▁You ▁all ▁come ▁together ▁with ▁the ▁real ▁ gu ide s ▁lead ing ▁the ▁Indian ▁tradition ▁of ▁health y ▁life s ty le .
▁As ▁small ▁drop s ▁of ▁water ▁con f lu ence , ▁every ▁creat ive ▁act iv ity ▁must ▁create ▁good ▁environment ▁as ▁the ▁sea ▁g en er ate s .
▁M y ▁ f ol k ▁people , ▁our ▁ pri n ce s ▁also ▁take ▁it :
▁In ▁three ▁local s , ▁water , ▁air , ▁land , ▁ hu mi d ity , ▁breath , ▁medicine , ▁ ve ge tation , ▁g ard en s , ▁ d re ad ful ▁creat ure s , ▁we ▁have ▁to ▁ cal m ▁down ▁around ▁us .
▁I ▁have ▁to ▁ cal m ▁down ▁any where , ▁every ▁so ul ▁in ▁your s el f , ▁every ▁heart ▁and ▁this ▁address .
▁San ti : ▁San ti :
▁Where ver ▁the ▁world ' s ▁peace ▁wake s ▁up , ▁the ▁name ▁and ▁part ic le s ▁of ▁India ▁are ▁ en gra v ed ▁by ▁letter s .
▁This ▁year ▁on ▁11 ▁November ▁is ▁important ▁for ▁India ▁ .
▁Because , ▁hundred s ▁of ▁years ▁ago , ▁the ▁first ▁World ▁War ▁end ed ▁on ▁11 ▁November .
▁We ▁real ize ▁that ▁the ▁war ▁is ▁over ▁hundred s ▁of ▁years , ▁the ▁ d we ll ers ▁and ▁human ▁live s ▁are ▁over ▁a ▁hundred ▁years .
▁The ▁first ▁world ▁war ▁for ▁India ▁is ▁ very ▁important .
▁Actually , ▁we ▁do n ' t ▁have ▁direct ▁contact ▁with ▁that ▁phone .
▁We ll , ▁our ▁fighter s ▁have ▁carrie d ▁out ▁the ▁highest ▁sacrifice s ▁in ▁An ch or ▁with ▁c lo th .
▁India ' s ▁war ri ors ▁have ▁also ▁taken ▁the ▁war ▁that ▁the ▁Indian s ▁are ▁not ▁the ▁victims ▁of ▁war .
▁O ur ▁war ri ors ▁have ▁shown ▁their ▁ d res s ▁and ▁ val or ▁in ▁the ▁w or st ▁region s ▁of ▁the ▁w or st ▁season .
▁The ▁only ▁purpose ▁was ▁to ▁make ▁peace .
▁The ▁world ▁know s ▁that ▁there ▁were ▁great ▁live s ▁and ▁m use um s ▁during ▁the ▁first ▁world ▁time .
▁Only ▁a ▁million ▁ mon ster s ▁and ▁so ▁many ▁ d ad dy ▁people ▁are ▁reported ▁to ▁be ▁dead .
▁That ' s ▁why ▁the ▁world ' s ▁atmosphere ▁also ▁real ized ▁the ▁importance ▁of ▁peace .
▁The ▁meaning ▁of ▁peace ▁has ▁changed ▁in ▁the ▁last ▁hundred ▁years .
▁The ▁peace ▁today ▁is ▁not ▁only ▁war , ▁but ▁also ▁the ▁need ▁of ▁modern ▁co or d in ation , ▁co or d in ation ▁to ▁solve ▁the ▁terrorism , ▁weather ▁change , ▁social ▁change , ▁economic ▁development .
▁The ▁ ev ol v ing ▁of ▁per f ect ▁ ev il ▁is ▁go n na ▁be ▁the ▁real ▁example ▁of ▁peace .
▁I ▁am ▁the ▁people ▁of ▁the ▁country , ▁our ▁nor th - e ast er n ▁states ▁have ▁special ▁personal ity .
▁There ▁is ▁a ▁ mi x ture ▁of ▁the ▁natural ▁be au ty ▁of ▁the ▁nor th - e ast er n ▁states ▁ .
▁Now a day s ▁the ▁states ▁of ▁nor th - e ast ▁have ▁been ▁popular ▁with ▁your ▁special ▁activities ▁ .
▁The ▁nor th - e ast er n ▁system ▁has ▁seen ▁a ▁lot ▁of ▁progress ▁in ▁the ▁natural ▁field s .
▁In ▁order ▁to ▁ en h ance ▁the ▁di et ▁system , ▁the ▁state ▁of ▁Sikkim ▁has ▁been ▁award ed ▁a ▁few ▁days ▁ago ▁for ▁the ▁pre c ious ▁future ▁policy ▁of ▁the ▁year ▁2018 .
▁The ▁food ▁and ▁ val u ation ▁structure ▁of ▁I N A ▁has ▁given ▁this ▁gift .
▁This ▁award ▁for ▁making ▁the ▁most ▁important ▁principle ▁is ▁link ed ▁to ▁the ▁As c ar ▁award .
▁Be s ide s , ▁the ▁recommendation s ▁received ▁from ▁25 ▁countries ▁have ▁been ▁defeat ed ▁by ▁Sikkim .
▁For ▁this , ▁I ▁app re ci ate ▁the ▁people ▁of ▁Sikkim .
▁I ' ve ▁been ▁ f in ish ed ▁by ▁the ▁people ▁of ▁the ▁country , ▁October , ▁and ▁I ▁can ▁feel ▁that ▁there ▁has ▁been ▁a ▁lot ▁of ▁change ▁in ▁the ▁weather .
▁With ▁the ▁start ▁of ▁winter , ▁the ▁season ▁change s , ▁the ▁festival ▁season ▁begin s .
▁On ▁coming ▁to ▁D anda ra , ▁Di pa wa li , ▁Ba iya ▁T u j , ▁Sa th , ▁it ▁can ▁be ▁said ▁that ▁the ▁month ▁of ▁November ▁is ▁the ▁month ▁of ▁the ▁festival ▁ .
▁The ▁Indian ▁people ▁who ▁celebrate ▁these ▁festival s ▁give ▁me ▁life ▁to ▁everyone .
▁I ' m ▁ask ing ▁you ▁all ▁to ▁pay ▁attention ▁to ▁your ▁health .
▁Ta ke ▁care ▁of ▁your ▁health , ▁social ▁interest s .
▁I ' m ▁ s up po s ed ▁to ▁be ▁the ▁ op po s ite ▁of ▁these ▁kind s ▁of ▁con ven tion s , ▁new ▁ s ure ▁language s .
▁You r ▁progress ▁is ▁ very ▁important ▁for ▁the ▁development ▁of ▁the ▁country .
▁If ▁you ▁g row ▁up , ▁this ▁country ▁will ▁g row .
▁I ' m ▁so r ry ▁for ▁all ▁of ▁you .
▁T han k ▁you ▁ very ▁much .
▁ .
