▁Man n ▁Ki ▁Ba at , ▁March ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Today ▁is ▁the ▁ho ly ▁day ▁of ▁Ram ▁Nav am i .
▁M y ▁heart i est ▁gr eet ing s ▁to ▁country men ▁on ▁this ▁p ious , ▁fe st ive ▁occasion .
▁We ▁have ▁seen ▁how ▁close ly ▁the ▁power ▁of ▁ R am ▁Na am , ▁the ▁ch ant ▁of ▁Lord ▁Ram s ▁name , ▁per me ated ▁every ▁moment ▁of ▁re ver ed ▁Bapu s ▁life .
▁A ▁while ▁ago , ▁when ▁dis ting u ish ed ▁dig ni tar ies ▁of ▁all ▁A S E A N ▁Count ri es ▁were ▁here ▁on ▁the ▁26 th ▁of ▁January , ▁they ▁were ▁a c com pan i ed ▁by ▁cultural ▁ tro up es ▁from ▁their ▁respective ▁countries .
▁An d ▁it s ▁a ▁matter ▁of ▁ im men se ▁ pri de ▁that ▁a ▁majority ▁of ▁these ▁countries ▁presented ▁the ▁Rama yan ▁in ▁front ▁of ▁us .
▁This ▁sign i f ies ▁that ▁Ram ▁ ▁Rama yan ▁continue s ▁to ▁in s pi re ▁and ▁have ▁a ▁positive ▁impact , ▁not ▁just ▁in ▁India , ▁but ▁in ▁that ▁part ▁of ▁the ▁world ▁too .
▁On ce ▁again , ▁my ▁be st ▁wish es ▁to ▁all ▁of ▁you ▁on ▁the ▁occasion ▁of ▁Ram na va mi .
▁M y ▁de ar ▁country men , ▁just ▁like ▁every ▁time ▁earlier , ▁I ▁have ▁received ▁a ▁ra ther ▁large ▁number ▁of ▁letter s , ▁e ▁ mail s , ▁phone ▁call s ▁and ▁comment s ▁from ▁you .
▁I ▁read ▁a ▁post ▁written ▁on ▁M y G o v ▁by ▁Ko mal ▁Th ak kar ▁ ji , ▁where ▁she ▁has ▁referred ▁to ▁start ing ▁on - line ▁course s ▁for ▁San s k rit .
▁Along wi th ▁being ▁IT ▁profession al , ▁your ▁love ▁for ▁San s k rit ▁has ▁g la d d en ed ▁me .
▁I ▁have ▁instructed ▁the ▁concerned ▁department ▁to ▁con ve y ▁to ▁you ▁efforts ▁being ▁made ▁in ▁this ▁direction .
▁I ▁sha ll ▁also ▁request ▁listen ers ▁of ▁Man n ▁Ki ▁Ba at ▁who ▁are ▁engaged ▁in ▁the ▁field ▁of ▁San s k rit , ▁to ▁ pon der ▁over ▁way s ▁ ▁means ▁to ▁take ▁Ko mal ji s ▁suggest ion ▁forward .
▁Shri man ▁G han s hy am ▁Kumar ▁ ji ▁of ▁Vi ll age ▁Ba ra a kar , ▁District ▁Na land a , ▁Bihar ▁ ▁I ▁read ▁your ▁comment s ▁written ▁on ▁the ▁Narendra ▁Modi ▁A pp .
▁The ▁concern s ▁you ▁have ▁raised ▁on ▁the ▁de pl et ing ▁ground ▁water ▁level s ▁is ▁in de ed ▁of ▁great ▁importance .
▁Shri man ▁Sa k al ▁Sha s tri ji , ▁you ▁mentioned ▁ K ar na ta ka . . .
▁you ▁beautiful ly ▁maintain ed ▁a ▁de li c ate ▁balance ▁between ▁word s ▁when ▁you ▁wrote ▁ A y ush man ▁Bharat
▁ L on g ▁live ▁India ▁will ▁be ▁possible ▁only ▁when ▁we ▁express ▁ A y ush man ▁B ho o mi
▁ L on g ▁live ▁the ▁land
▁and ▁that ▁will ▁be ▁con ce iv able ▁only ▁when ▁we ▁begin ▁feel ing ▁concerned ▁about ▁every ▁living ▁being ▁on ▁this ▁land .
▁You ▁have ▁urged ▁one ▁and ▁all ▁to ▁re tain ▁and ▁keep ▁as ide ▁some ▁water ▁for ▁ bir d s ▁ ▁animal s , ▁during ▁summer ▁time .
▁Sa k al ▁ ji , ▁I ▁have ▁con ve y ed ▁your ▁sent i ment s ▁to ▁our ▁listen ers .
▁Shri man ▁Y og esh ▁Bha d re sha ▁Ji ▁has ▁asked ▁me ▁to ▁speak ▁to ▁the ▁youth ▁concern ing ▁their ▁health .
▁He ▁feel s ▁that ▁our ▁youth ▁are ▁physical ly ▁weak , ▁compared ▁to ▁those ▁of ▁other ▁Asia n ▁countries .
▁Y og esh ▁ ji , ▁I ▁feel ▁I ▁should ▁speak ▁in ▁de ta il ▁to ▁all ▁of ▁you ▁on ▁ F it ▁India .
▁In ▁fact , ▁all ▁you ▁young ▁people ▁can ▁come ▁together ▁to ▁launch ▁a ▁movement ▁of ▁F it ▁India .
▁Recently , ▁the ▁President ▁of ▁France ▁paid ▁a ▁visit ▁to ▁Ka shi , ▁Varanasi ▁based ▁Shri man ▁Prashant ▁Kumar ▁has ▁written ▁that ▁g li mp s es ▁of ▁that ▁visit ▁were ▁extreme ly ▁touch ing , ▁appeal ing ▁ ▁left ▁a ▁deep ▁impact .
▁An d ▁it ▁is ▁his ▁heart ▁felt ▁desire ▁to ▁see ▁all ▁those ▁photos ▁ ▁videos ▁being ▁share d ▁on ▁social ▁media .
▁Prashant ▁ ji , ▁the ▁Government ▁of ▁India ▁has ▁already ▁done ▁that ▁on ▁social ▁media ▁and ▁the ▁Narendra ▁Modi ▁A pp , ▁beginning ▁that ▁ very ▁day .
▁You ▁may ▁now ▁like ▁them , ▁re - t w eet ▁them , ▁post ▁them ▁to ▁your ▁friend s .
▁An ag ha , ▁Ja y esh ▁and ▁many ▁other ▁children ▁from ▁Chennai ▁have ▁written ▁ ▁post ed ▁to ▁me ▁their ▁heart f el t ▁thought s ▁on ▁the ▁ gra ti tu de ▁card s , ▁the ▁post ▁ script ▁to ▁the ▁book ▁ E x am ▁War ri ors .
▁Let ▁me ▁tell ▁An ag ha , ▁Ja y esh ▁ ▁other ▁children ▁that ▁these ▁letter s ▁ en li ven ▁me ▁up ▁after ▁a ▁hard ▁day s ▁work .
▁Now , ▁if ▁I ▁start ▁including ▁all ▁those ▁phone ▁call s , ▁comment s , ▁whatever ▁I ▁could ▁read ▁or ▁hear , ▁many ▁of ▁which ▁touch ed ▁my ▁heart
▁if ▁I ▁ex cl us ive ly ▁speak ▁about ▁them , ▁per ha p s ▁I ll ▁require ▁a ▁few ▁months ▁to ▁respond ▁to ▁them ▁in ▁some ▁way ▁or ▁the ▁other .
▁This ▁time , ▁maximum ▁number ▁of ▁letter s ▁are ▁from ▁children ▁who ▁have ▁written ▁about ▁ex am s .
▁They ▁have ▁share d ▁their ▁v ac ation ▁plan s .
▁They ve ▁expressed ▁their ▁concern ▁on ▁the ▁a va il ability ▁of ▁water ▁for ▁ bir d s ▁ ▁animal s .
▁O ur ▁farmer ▁brother s ▁ ▁sister s ▁have ▁written ▁on ▁Ki s an ▁Me la s , ▁F ar mer ▁C ar ni val s ▁and ▁activities ▁re v ol v ing ▁around ▁far m ing , ▁being ▁held ▁across ▁the ▁country .
▁ u ite ▁a ▁few ▁active ▁citizen s ▁have ▁sent ▁in ▁suggest ion s ▁on ▁the ▁subject ▁of ▁water ▁con s er v ation .
▁E ver ▁since ▁we ▁have ▁begun ▁con ver s ing ▁with ▁each ▁other ▁in ▁ M an n ▁Ki ▁Ba at ▁through ▁the ▁medium ▁of ▁ra di o , ▁I ▁have ▁notice d ▁a ▁ pat ter n ▁that ▁in ▁the ▁ s w el ter ing ▁he at ▁of ▁this ▁season , ▁most ▁letter s ▁focus ▁around ▁top ic ▁per tain ing ▁to ▁summer ▁time .
▁Just ▁before ▁examination s , ▁letter ▁ po ur ▁in , ▁touch ing ▁on ▁the ▁an x i et ies ▁of ▁our ▁young ▁student ▁friend s ▁who ▁are ▁about ▁to ▁appear .
▁Dur ing ▁the ▁festival ▁season , ▁our ▁festival s , ▁our ▁culture , ▁our ▁tradition s ▁are ▁focus ed ▁up on .
▁This ▁means , ▁Man n ▁Ki ▁B ate in , ▁matter s ▁close ▁to ▁our ▁heart s , ▁ al ter ▁with ▁the ▁change ▁in ▁season .
▁An d ▁it s ▁equal ly ▁true ▁that ▁our ▁heart f el t ▁thought s ▁do ▁bring ▁about ▁a ▁change ▁of ▁season ▁in ▁someone s ▁life , ▁ f ig ur ative ly ▁speak ing .
▁An d ▁why ▁should ▁not ▁things ▁change
▁In ▁ ut ter ance s ▁of ▁your s , ▁in ▁your ▁experience s , ▁in ▁the ▁example s ▁that ▁you ▁ qu o te , ▁there ▁ex ist s ▁ im men se ▁in spiration , ▁un fa th om able ▁energy , ▁un par al le led ▁war m th
▁a ▁resolve ▁to ▁bring ▁about ▁something ▁new ▁for ▁the ▁country .
▁In ▁a ▁way , ▁this ▁is ▁end ow ed ▁with ▁the ▁m ight ▁to ▁trans form ▁the ▁entire ▁season - cy c le ▁of ▁the ▁country .
▁When ▁I ▁get ▁to ▁read ▁in ▁your ▁letter s ▁how ▁a ▁ rickshaw ▁pull er ▁from ▁Kar im gu n j ▁in ▁Assam , ▁Ahmed ▁Ali , ▁has ▁built ▁nine ▁schools ▁for ▁under pri vi le ged ▁children , ▁I ▁witness ▁first han d ▁the ▁in do mit able ▁will - power ▁this ▁country ▁ po s s es s es .
▁When ▁I ▁heard ▁the ▁story ▁of ▁Kanpur ▁based ▁Dr .
▁Ajit ▁Mohan ▁Cho ud har y , ▁of ▁how ▁he ▁visit s ▁the ▁under pri vi le ged ▁on ▁foot pa th s ▁and ▁of fer s ▁free ▁medicine s ▁to ▁them , ▁it ▁give s ▁one ▁an ▁opportunity ▁to ▁feel ▁the ▁sense ▁of ▁brother ho od ▁that ▁pre va il s ▁in ▁the ▁country .
▁Th ir te en ▁years ▁ago , ▁on ▁account ▁of ▁a ▁delay ▁in ▁medical ▁treatment , ▁a ▁C ab ▁driver ▁from ▁Kolkata , ▁Sai d ul ▁La s kar ▁lost ▁his ▁sister .
▁He ▁v ow ed ▁to ▁construct ▁a ▁hospital ▁in ▁order ▁to ▁ensure ▁that ▁no ne ▁of ▁the ▁under pri vi le ged ▁face ▁a ▁similar ▁situation ▁due ▁to ▁lack ▁of ▁medical ▁a id .
▁In ▁this ▁ mission ▁of ▁his , ▁Sai d ul ▁sold ▁of f ▁family ▁ j e we ll er y ▁and ▁raised ▁fund s ▁through ▁ char ity .
▁His ▁c ab ▁passengers ▁too ▁con tri bu ted ▁large - he art ed ly .
▁A ▁young ▁engineer ▁girl ▁do n ated ▁her ▁first ▁salary ▁for ▁this ▁no b le ▁cause .
▁This ▁way , ▁after ▁mo b il izing ▁fund s ▁for ▁t w el ve ▁long ▁years , ▁Sai d ul s ▁m am mo th ▁efforts ▁paid ▁rich ▁divide nd s .
▁Today , ▁through ▁she er ▁hard ▁work ▁and ▁a ▁firm ▁resolve , ▁a ▁t hir ty ▁be d d ed ▁hospital ▁has ▁final ly ▁come ▁up ▁at ▁P un ri ▁Vi ll age ▁near ▁Kolkata .
▁This ▁is ▁the ▁power ▁of ▁New ▁India .
▁In ▁Uttar ▁Pradesh , ▁when ▁a ▁woman ▁build s ▁12 5 ▁toilet s ▁after ▁over com ing ▁st eep ▁challenge s , ▁in s pi ring ▁women ▁to ▁exercise ▁their ▁due ▁rights , ▁it ▁give s ▁us ▁a ▁g li mp se ▁of ▁ M at ri - ▁Sha k ti , ▁the ▁power ▁of ▁m ate rn al ▁love ▁ ▁car ing .
▁In nu mer able ▁ shi ning ▁example s ▁like ▁these ▁are ▁the ▁ha ll mar k ▁of ▁our ▁country .
▁Today ▁the ▁whole ▁world ▁has ▁changed ▁the ▁way ▁it ▁look s ▁at ▁India .
▁The ▁name ▁ India ▁now ▁e vo ke s ▁a ▁sense ▁of ▁a we ▁ ▁respect
▁the ▁reason ▁behind ▁it ▁is ▁the ▁ P ur ush ar th , ▁the ▁re s ol u te ▁yet ▁self less ▁in ner ▁strength ▁of ▁such ▁ ill us tri ous ▁son s ▁ ▁daughter s ▁of ▁Mo ther ▁India .
▁Today , ▁the ▁entire ▁country , ▁the ▁youth , ▁women , ▁the ▁margin al ized , ▁the ▁under pri vi le ged , ▁the ▁middle ▁class , ▁in ▁fact ▁every ▁section ▁has ▁a wa k en ed ▁to ▁a ▁new ▁confidence ▁...
▁Y E S , ▁we ▁can ▁go ▁forward , ▁the ▁country ▁can ▁take ▁great ▁st ri de s .
▁An ▁atmosphere ▁of ▁ po s it iv ity ▁built ▁on ▁a ▁self ▁confidence ▁fill ed ▁with ▁hope ▁has ▁per va d ed ▁all ▁over .
▁This ▁self ▁confidence , ▁this ▁ very ▁ po s it iv ity ▁will ▁by ▁a ▁c at a ly st ▁in ▁real is ing ▁our ▁resolve ▁of ▁New ▁India , ▁of ▁making ▁our ▁dream ▁come ▁true .
▁M y ▁de ar ▁country men , ▁the ▁coming ▁months ▁are ▁ very ▁c ru ci al ▁for ▁our ▁far m ing ▁brother s ▁and ▁sister s .
▁That ▁is ▁why ▁a ▁large ▁number ▁of ▁letter s ▁on ▁agriculture ▁have ▁been ▁received .
▁This ▁time , ▁I ▁re qui si tion ed ▁and ▁view ed ▁videos ▁of ▁discussion s ▁with ▁our ▁farmers ▁on ▁D D ▁Ki s an ▁Cha n n el ▁of ▁Do or dar s han ▁and ▁I ▁feel ▁that ▁each ▁farmer ▁should ▁get ▁connect ed ▁to ▁this ▁D D ▁Ki s an ▁Cha n n el ▁of ▁Do or dar s han , ▁view ▁it ▁and ▁adopt ▁those ▁practice s ▁in ▁his ▁her ▁own ▁far m .
▁From ▁Mahatma ▁Gandhi ▁to ▁Sha s tri ▁ ji , ▁Lo hi a ▁ ji , ▁Cha ud har i ▁Cha ran ▁Singh ▁ ji , ▁Cha ud har i ▁Devi ▁Lal ▁ ji ▁ ▁they ▁all ▁recognize d ▁agriculture ▁and ▁the ▁farmer ▁as ▁ vi tal ▁aspect s ▁of ▁the ▁nation s ▁economy ▁and ▁also ▁for ▁the ▁common ▁man s ▁life .
▁How ▁at ta ch ed ▁was ▁Mahatma ▁Gandhi ▁at ta ch ed ▁to ▁the ▁so il , ▁they ▁far m s ▁and ▁the ▁farmer ▁is ▁re f le ct ed ▁from ▁this ▁sentence ▁in ▁which ▁he ▁said - ▁ T o ▁forget ▁how ▁to ▁dig ▁earth ▁and ▁to ▁ten d ▁the ▁so il , ▁is ▁to ▁forget ▁our s el ve s .
▁Similarly , ▁Lal ▁Bahadur ▁Sha s tri ji ▁general ly ▁in s ist ed ▁on ▁con s er v ation ▁of ▁tree s , ▁plant s ▁and ▁ ve ge tation ▁and ▁also ▁high light ed ▁the ▁importance ▁of ▁an ▁imp ro vi s ed ▁agricultural ▁infrastructure .
▁Dr .
▁Ram ▁Manohar ▁Lal ▁ ji ▁had ▁talked ▁of ▁creat ing ▁a ▁mass ▁a wa ke ning ▁on ▁an ▁ex ten s ive ▁scale ▁about ▁the ▁necessary ▁measures ▁to ▁ensure ▁a ▁better ▁income ▁for ▁our ▁farmers ▁and ▁provide ▁better ▁irrigation ▁facilities ▁and ▁to ▁increase ▁food ▁and ▁milk ▁production .
▁Cha ud har i ▁Cha ran ▁Singh ▁in ▁his ▁speech ▁in ▁19 7 9 ▁had ▁urged ▁our ▁farmers ▁to ▁use ▁new ▁technology ▁and ▁to ▁adopt ▁new ▁in no v ation s ▁and ▁under line d ▁their ▁ vi tal ▁sign i f ic ance .
▁I ▁recently ▁visit ed ▁the ▁K ri shi ▁Un na ti ▁Me la ▁organized ▁in ▁New ▁Delhi .
▁It ▁was ▁a ▁plea s ant ▁experience ▁for ▁me ▁to ▁talk ▁to ▁our ▁farmer ▁brother s ▁and ▁sister s ▁and ▁scientist s ▁and ▁to ▁listen ▁and ▁understand ▁their ▁experience s ▁in ▁far m ing ▁and ▁getting ▁to ▁know ▁about ▁in no v ation s ▁in ▁the ▁agricultural ▁sector .
▁But ▁one ▁thing ▁that ▁imp res s ed ▁me ▁most ▁was ▁Me gh ala ya ▁and ▁the ▁hard ▁work ▁of ▁the ▁farmers ▁of ▁the ▁state .
▁This ▁state ▁has ▁a ▁small ▁area ▁but ▁it ▁has ▁at tain ed ▁a ▁grand ▁success .
▁O ur ▁farmers ▁in ▁Me gh ala ya , ▁in ▁the ▁year ▁2015 - 1 6 , ▁achieve d ▁record ▁production ▁as ▁compared ▁to ▁the ▁last ▁five ▁years .
▁They ▁have ▁show ed ▁that ▁if ▁once ▁the ▁target s ▁are ▁set , ▁spirit s ▁are ▁high ▁and ▁with ▁a ▁strong ▁resolve , ▁the ▁set ▁target s ▁can ▁most ▁certain ly ▁be ▁at tain ed .
▁Today , ▁the ▁farmers ▁have ▁technology ▁to ▁help ▁them ▁while ▁they ▁work ▁hard ▁in ▁their ▁field s .
▁This ▁has ▁provided ▁a ▁big ▁b oo st ▁to ▁our ▁a g ro - ▁produce rs .
▁I ▁have ▁received ▁a ▁number ▁of ▁letter s ▁in ▁which ▁a ▁large ▁number ▁of ▁farmers ▁have ▁written ▁about ▁M SP ▁and ▁they ▁wanted ▁that ▁I ▁should ▁talk ▁to ▁them ▁at ▁ le ng th ▁over ▁this .
▁B ro ther s ▁and ▁sister s , ▁in ▁this ▁year s ▁budget ▁a ▁big ▁decision ▁has ▁been ▁taken ▁to ▁ensure ▁that ▁farmers ▁get ▁a ▁fair ▁price ▁for ▁their ▁produce .
▁It ▁has ▁been ▁decided ▁that ▁the ▁M SP ▁of ▁not ified ▁crop s ▁will ▁be ▁fixed ▁at ▁least ▁one ▁and ▁a ▁half ▁times ▁of ▁their ▁cost .
▁If ▁I ▁may ▁ el ab or ate ▁on ▁this , ▁M SP ▁will ▁include ▁la bo ur ▁cost ▁of ▁other ▁workers ▁employ ed , ▁expenses ▁in c ur red ▁on ▁own ▁animal s ▁and ▁cost ▁of ▁animal s ▁and ▁machine ry ▁taken ▁on ▁rent , ▁cost ▁of ▁see d s , ▁cost ▁of ▁each ▁type ▁of ▁ fer ti li z er ▁used , ▁irrigation ▁cost , ▁land ▁revenue ▁paid ▁to ▁the ▁State ▁Government , ▁interest ▁paid ▁on ▁working ▁capital , ▁ground ▁rent ▁in ▁case ▁of ▁ le as ed ▁land ▁and ▁not ▁only ▁this ▁but ▁also ▁the ▁cost ▁of ▁la bo ur ▁of ▁the ▁farmer ▁himself ▁or ▁any ▁other ▁person ▁of ▁his ▁family ▁who ▁con tri bu te s ▁his ▁or ▁her ▁la bo ur ▁in ▁agricultural ▁work ▁will ▁also ▁be ▁add ed ▁to ▁the ▁cost ▁of ▁production .
▁More o ver , ▁an ▁ex ten s ive ▁exercise ▁on ▁agricultural ▁reform s ▁is ▁being ▁under ta k en ▁across ▁the ▁country ▁in ▁order ▁to ▁ensure ▁that ▁our ▁farmers ▁get ▁a ▁fair ▁price ▁for ▁their ▁crop .
▁E ff or ts ▁are ▁on ▁to ▁connect ▁local ▁village ▁man di s ▁to ▁whole sa le ▁market ▁and ▁then ▁on ▁with ▁the ▁global ▁market .
▁T w ent y - ▁two ▁thousand ▁rural ▁ha at s ▁in ▁the ▁country ▁will ▁be ▁up gra d ed ▁by ▁creat ing ▁the ▁necessary ▁infrastructure ▁and ▁these ▁will ▁be ▁in te gra ted ▁with ▁A P MC ▁and ▁e - N A M ▁platform - ▁so ▁that ▁the ▁farmers ▁would ▁not ▁have ▁to ▁go ▁to ▁dis t ant ▁places ▁for ▁sell ing ▁their ▁produce .
▁In ▁other ▁word s , ▁such ▁a ▁system ▁is ▁being ▁set ▁up ▁where ▁in ▁far m s ▁in ▁any ▁part ▁of ▁the ▁country ▁will ▁have ▁a ▁market - con n ect .
▁M y ▁de ar ▁country men , ▁this ▁year ▁Mahatma ▁Gandhi s ▁15 0 th ▁birth ▁anniversary ▁celebration s ▁will ▁begin .
▁How ▁should ▁the ▁country ▁celebrate ▁it
▁Swa ch ch ▁Bharat ▁is ▁already ▁our ▁resolve
▁besides ▁this , ▁how ▁can ▁our ▁12 5 ▁crore ▁country men ▁pay ▁the ▁be st ▁tribute ▁to ▁Gandhi ji ▁by ▁working ▁in ▁close ▁harm on y
▁Which ▁new er ▁program me s ▁can ▁be ▁in i ti ated
▁What ▁new ▁practice s ▁or ▁pro c ed ure s ▁can ▁be ▁adopt ed
▁I ▁request ▁you ▁all ▁to ▁share ▁your ▁opinion s ▁and ▁suggest ion s ▁with ▁everyone ▁v ia ▁M y G o v .
▁What ▁should ▁be ▁the ▁lo go ▁for ▁ G and hi ▁15 0
▁What ▁should ▁be ▁the ▁slogan , ▁man tra ▁or ▁a ▁catch - ph ra se
▁Se nd ▁your ▁suggest ion s ▁on ▁all ▁of ▁these .
▁We ▁all ▁have ▁to ▁pay ▁a ▁me m or able ▁tribute ▁to ▁Bapu ▁and ▁have ▁to ▁take ▁the ▁country ▁to ▁new er ▁he ight s ▁by ▁draw ing ▁in spiration ▁from ▁Bapu .
▁T han k s , ▁you ▁have ▁right ly ▁said ▁it ▁and ▁I ▁believe ▁that ▁Swa ch ch ▁Bharat ▁and ▁Swa s th ▁Bharat ▁are ▁ s u pp le ment ary ▁to ▁each ▁other .
▁In ▁the ▁health ▁sector ▁the ▁nation ▁has ▁now ▁move d ▁ahead ▁from ▁the ▁con ven tion al ▁approach .
▁Earlier , ▁every ▁aspect ▁regard ing ▁health ▁used ▁to ▁be ▁a ▁responsibility ▁of ▁the ▁Health ▁Ministry ▁alone .
▁But ▁now , ▁all ▁department s ▁and ▁ministries - ▁be ▁it ▁the ▁San it ation ▁Ministry ▁or ▁A y ush ▁Ministry ▁or ▁Ministry ▁of ▁Che m ical s ▁ ▁F er ti li z ers , ▁Con s um er ▁Affairs ▁Ministry ▁or ▁the ▁Women ▁ ▁Child ▁Welfare ▁Ministry ▁or ▁even ▁the ▁State ▁Government s - ▁they ▁are ▁all ▁working ▁together ▁for ▁Swa s th ▁Bharat ▁and ▁stress ▁is ▁being ▁la id ▁on ▁a ff or d able ▁health ▁along s ide ▁prevent ive ▁health .
▁Pre ven t ive ▁health ▁care ▁is ▁the ▁least ▁cost ly ▁and ▁the ▁e as i est ▁one ▁as ▁well .
▁An d , ▁the ▁more ▁we ▁become ▁aware ▁about ▁prevent ive ▁health ▁care , ▁the ▁more ▁be ne f ic ial ▁will ▁it ▁be ▁for ▁the ▁in di vi du al s , ▁the ▁family ▁and ▁the ▁society .
▁The ▁first ▁ ne cess ity ▁for ▁a ▁health y ▁life ▁is ▁cleanliness .
▁All ▁of ▁us ▁took ▁up ▁the ▁responsibility ▁and ▁the ▁result ▁is ▁that ▁in ▁the ▁last ▁four ▁years ▁or ▁so , ▁sa ni tation ▁cover age ▁has ▁almost ▁double d ▁and ▁rise n ▁to ▁around ▁80 ▁percent .
▁Also , ▁ex ten s ive ▁work ▁is ▁going ▁on ▁to ▁set ▁up ▁Health ▁We ll ness ▁C ent res ▁across ▁the ▁country .
▁Yoga ▁has ▁at tain ed ▁world w ide ▁re co g ni tion ▁as ▁a ▁me as ure ▁of ▁prevent ive ▁health ▁care .
▁Yoga ▁is ▁a ▁ gu ar ant ee ▁of ▁both ▁ f it ness ▁and ▁well ness .
▁It ▁is ▁the ▁result ▁of ▁our ▁con c er ted ▁efforts ▁and ▁commit ment ▁that ▁Yoga ▁has ▁now ▁become ▁a ▁mass ▁movement ▁and ▁reached ▁every ▁house .
▁Le s s ▁than ▁a ▁hundred ▁days ▁are ▁now ▁left ▁for ▁the ▁International ▁Yoga ▁Day ▁on ▁21 st ▁June .
▁On ▁the ▁previous ▁three ▁International ▁Yoga ▁Day s , ▁people ▁in ▁our ▁country ▁and ▁people ▁all ▁over ▁the ▁world ▁participate d ▁with ▁great ▁ z e al ▁and ▁enthusiasm .
▁This ▁time ▁too , ▁we ▁need ▁to ▁ensure ▁that ▁we ▁do ▁yoga ▁our s el ve s ▁and ▁mo ti v ate ▁our ▁family , ▁friend s ▁and ▁all ▁other s ▁from ▁now ▁itself ▁to ▁do ▁yoga .
▁Yoga ▁has ▁to ▁be ▁made ▁popular ▁among ▁the ▁youth , ▁the ▁senior ▁citizen s , ▁men ▁and ▁women ▁from ▁all ▁age ▁group s ▁through ▁interest ing ▁way s .
▁U s ual ly , ▁the ▁country s ▁Te le vi s ion ▁and ▁electronic ▁media ▁do ▁a ▁v ari et y ▁of ▁program me s ▁on ▁Yoga ▁the ▁whole ▁year .
▁Can ▁we , ▁beginning ▁now , ▁till ▁the ▁Yoga ▁Day , ▁de vi se ▁a ▁campaign ▁to ▁spread ▁aware ness ▁on ▁Yoga
▁M y ▁de ar ▁country men , ▁I ▁am ▁not ▁a ▁Yoga ▁teacher .
▁But ▁ y es , ▁I ▁ s ure ly ▁am ▁a ▁Yoga ▁p ra c ti tion er ▁and ▁yet ▁some ▁people , ▁through ▁their ▁creat iv ity , ▁have ▁made ▁me ▁a ▁Yoga ▁teacher ▁as ▁well ▁and ▁3 - D ▁an im ated ▁videos ▁of ▁my ▁yoga ▁practice ▁session s ▁have ▁been ▁prepared .
▁I ▁will ▁share ▁these ▁videos ▁with ▁you ▁so ▁that ▁we ▁may ▁do ▁a as an s ▁and ▁p ran ay am ▁together .
▁E ff or ts ▁are ▁being ▁ex ten s ive ly ▁under ta k en ▁to ▁make ▁health ▁care ▁access ible ▁and ▁a ff or d able , ▁make ▁it ▁easily ▁access ible ▁and ▁a ff or d able ▁for ▁the ▁common ▁man .
▁Pre s ent ly , ▁more ▁than ▁three ▁thousand ▁Jan ▁A ush ad hi ▁K endra s ▁have ▁been ▁opened ▁across ▁the ▁country ▁and ▁more ▁than ▁eight ▁hundred ▁medicine s ▁are ▁being ▁made ▁available ▁there ▁at ▁an ▁a ff or d able ▁price .
▁More ▁such ▁cent res ▁are ▁being ▁opened .
▁I ▁appeal ▁to ▁the ▁listen ers ▁of ▁ M an n ▁Ki ▁Ba at ▁to ▁provide ▁this ▁information ▁about ▁Jan ▁An s had hi ▁K endra s ▁to ▁the ▁need y ▁one s ▁ ▁it ▁will ▁cut ▁their ▁ex pen se ▁on ▁medicine s .
▁This ▁will ▁be ▁a ▁big ▁help ▁to ▁them .
▁The ▁cost ▁of ▁heart ▁st ent ▁for ▁heart ▁patient s ▁has ▁been ▁reduced ▁to ▁8 5 .
▁K ne e ▁imp l ant s ▁cost ▁has ▁also ▁been ▁re g ul ated ▁and ▁reduced ▁by ▁50 ▁to ▁70 .
▁Under ▁ A y ush man ▁Bharat ▁Y o ja na ▁ , ▁the ▁Government ▁of ▁India ▁and ▁insurance ▁companies ▁will ▁joint ly ▁provide ▁5 ▁lakh ▁re pe es ▁for ▁treatment ▁to ▁about ▁10 ▁crore ▁families ▁or ▁say ▁50 ▁crore ▁citizen s ▁per ▁year .
▁In ▁the ▁present ▁4 7 9 ▁medical ▁college s , ▁M B B S ▁seats ▁have ▁been ▁increased ▁to ▁about ▁6 8 ▁thousand .
▁New ▁AIIMS ▁are ▁being ▁opened ▁in ▁various ▁states ▁with ▁a ▁view ▁to ▁providing ▁better ▁treatment ▁and ▁health ▁facilities ▁to ▁people ▁across ▁the ▁country .
▁One ▁new ▁medical ▁college ▁will ▁be ▁set ▁up ▁for ▁every ▁three ▁districts .
▁A ▁target ▁has ▁been ▁fixed ▁to ▁make ▁the ▁country ▁T B - f ree ▁by ▁20 2 5 .
▁This ▁is ▁an ▁ en or m ous ▁task .
▁You r ▁cooperation ▁is ▁need ed ▁to ▁create ▁public ▁aware ness .
▁All ▁of ▁us ▁will ▁need ▁to ▁make ▁unit ed ▁efforts ▁to ▁become ▁T B - f ree .
▁M y ▁de ar ▁country men , ▁April ▁14 ▁is ▁the ▁birth ▁anniversary ▁of ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar .
▁Y e ar s ▁ago , ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar ▁spoke ▁of ▁India s ▁industrial ization .
▁According ▁to ▁him ▁the ▁industry ▁was ▁an ▁effective ▁medium ▁by ▁which ▁job s ▁could ▁be ▁made ▁available ▁to ▁the ▁poor est ▁of ▁the ▁poor ▁and ▁the ▁poor er .
▁Today , ▁the ▁campaign ▁of ▁Ma ke ▁in ▁India ▁is ▁progress ing ▁successful ly ▁in ▁con s on ance ▁with ▁Dr .
▁Ambedkar ji s ▁dream ▁of ▁India ▁as ▁an ▁industrial ▁super ▁power - th at ▁ vi s ion ▁of ▁his ▁has ▁become ▁our ▁in spiration ▁today .
▁Today ▁India ▁has ▁e mer ged ▁as ▁a ▁b r ight ▁spot ▁in ▁the ▁global ▁economy ▁and ▁today ▁the ▁highest ▁foreign ▁direct ▁investment ▁or ▁FDI ▁in ▁the ▁world , ▁is ▁flow ing ▁to ▁India .
▁The ▁whole ▁world ▁is ▁looking ▁at ▁India ▁as ▁a ▁ hu b ▁for ▁investment ▁in no v ation ▁and ▁development .
▁That ▁the ▁development ▁of ▁industries ▁could ▁only ▁be ▁possible ▁in ▁the ▁cities , ▁was ▁the ▁k er n el ▁of ▁the ▁idea ▁of ▁Dr .
▁Baba ▁Sahib ▁Ambedkar ▁and ▁that ▁was ▁the ▁reason ▁he ▁bank ed ▁up on ▁urban ization ▁of ▁India .
▁In ▁con ti nu ance ▁with ▁his ▁ vi s ion , ▁smart ▁city ▁ mission ▁and ▁urban ▁ mission ▁were ▁ ki ck - s tar ted ▁in ▁the ▁country ▁so ▁that ▁all ▁kind s ▁of ▁a men ities ▁whether ▁good ▁road s , ▁water ▁supply , ▁health ▁facilities , ▁Education ▁or ▁digital ▁connect iv ity ▁are ▁available ▁in ▁the ▁big ▁cities ▁and ▁small ▁town s ▁of ▁the ▁country .
▁Baba ▁Sa he b ▁had ▁strong ▁faith ▁in ▁self - re li ance .
▁He ▁did ▁not ▁want ▁any bo dy ▁to ▁la n gu ish ▁in ▁poverty ▁for e ver .
▁He ▁also ▁believed ▁that ▁poverty ▁can n ot ▁be ▁a me li or ated ▁by ▁me re ▁distribution ▁of ▁capital ▁among ▁the ▁imp o ver ish ed .
▁Today ▁our ▁ mon et ary ▁policy , ▁St art ▁U p ▁India , ▁St and ▁U p ▁India ▁initiative ▁have ▁become ▁see d b ed ▁for ▁our ▁young ▁in no va tor s ▁and ▁young ▁ ent re p re ne ur s .
▁In ▁the ▁30 s ▁and ▁40 s ▁when ▁only ▁road s ▁and ▁railway s ▁were ▁being ▁talked ▁about ▁in ▁India , ▁Baba ▁Sa he b ▁Ambedkar ▁mentioned ▁about ▁ port s ▁and ▁water way s .
▁It ▁was ▁Dr .
▁Baba ▁Sa he b ▁who ▁ en vi s ag ed ▁water ▁power ▁as ▁ n ation ▁power .
▁He ▁stress ed ▁the ▁ ut il ization ▁of ▁water ▁for ▁the ▁development ▁of ▁the ▁nation ▁The ▁g en es is ▁of ▁different ▁river ▁valley ▁authorities , ▁different ▁water ▁related ▁commission s ▁- ▁all ▁these ▁were ▁possible ▁due ▁to ▁the ▁ vi s ion ▁of ▁Baba ▁Sa he b ▁Ambedkar .
▁Today ▁there ▁are ▁land mar k ▁efforts , ▁being ▁ em bar k ed ▁up on ▁for ▁water way s ▁and ▁ port s ▁in ▁our ▁country .
▁New ▁sea port s ▁are ▁being ▁construct ed ▁on ▁a ▁number ▁of ▁sea way s ▁of ▁India ▁and ▁infrastructure ▁is ▁being ▁strengthen ed ▁at ▁old ▁ port s .
▁In ▁the ▁e ra ▁of ▁40 s , ▁while ▁most ▁of ▁the ▁discussion s ▁were ▁cent red ▁around ▁the ▁Second ▁World ▁War , ▁the ▁lo om ing ▁C old ▁war ▁and ▁the ▁part i tion ▁ it ▁was ▁during ▁those ▁times ▁Dr .
▁Ambedkar ▁had ▁la id ▁the ▁found ation ▁of ▁Team ▁India ' s ▁spirit ▁in ▁a ▁way .
▁He ▁had ▁talked ▁about ▁the ▁importance ▁of ▁fe der al ism , ▁fe der al ▁system ▁and ▁stress ed ▁on ▁Center ▁and ▁states ▁working ▁together ▁for ▁the ▁up li ft ment ▁of ▁the ▁country .
▁Today , ▁we ▁have ▁adopt ed ▁in ▁all ▁aspect s ▁of ▁governance ▁the ▁man tra ▁of ▁co - operative ▁fe der al ism ▁and ▁going ▁a ▁step ▁further , ▁we ▁have ▁adopt ed ▁co mp et it ive ▁co operative ▁fe der al ism ▁but ▁most ▁important ly , ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar ▁is ▁an ▁in spiration ▁for ▁million s ▁of ▁people ▁like ▁me , ▁who ▁belong ▁to ▁backward ▁class es .
▁He ▁show ed ▁us ▁that ▁to ▁succeed ▁it ▁is ▁not ▁necessary ▁for ▁the ▁person ▁to ▁be ▁born ▁in ▁an ▁ ill us tri ous ▁or ▁rich ▁family , ▁but ▁even ▁those ▁who ▁are ▁born ▁to ▁poor ▁families ▁in ▁India ▁can ▁also ▁ dar e ▁to ▁dream ▁their ▁dream s ▁and ▁real ize ▁those ▁dream s ▁by ▁a chi ev ing ▁success .
▁An d ▁of ▁course , ▁this ▁is ▁ex act ly ▁what ▁happened ▁as ▁many ▁people ▁mo ck ed ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar , ▁tried ▁to ▁pull ▁him ▁back ▁and ▁made ▁every ▁possible ▁effort ▁to ▁ensure ▁that ▁the ▁son ▁of ▁an ▁imp o ver ish ed ▁and ▁backward ▁family ▁would ▁not ▁progress ▁in ▁life , ▁be ▁something ▁and ▁succeed ▁in ▁life .
▁But , ▁the ▁picture ▁of ▁New ▁India ▁is ▁ al to ge ther ▁different .
▁It ▁is ▁an ▁India ▁which ▁is ▁Ambedkar s ▁India , ▁of ▁the ▁poor ▁and ▁the ▁backward .
▁On ▁the ▁occasion ▁of ▁the ▁birth ▁anniversary ▁of ▁Dr .
▁Ambedkar ▁from ▁April ▁14 ▁to ▁May ▁5 ▁ G ram - S wa raj ▁A bh iya n , ▁is ▁being ▁organized .
▁Under ▁the ▁a e gi s ▁of ▁this ▁campaign , ▁separate ▁program me s ▁on ▁village ▁development , ▁poverty ▁a me li or ation ▁and ▁social ▁justice ▁will ▁be ▁held ▁throughout ▁India .
▁I ▁ ur ge ▁you ▁all ▁to ▁be ▁a ▁part ▁of ▁this ▁campaign .
▁M y ▁de ar ▁country men , ▁a ▁spectrum ▁of ▁many ▁festival s ▁would ▁ da w n ▁up on ▁us ▁in ▁the ▁next ▁few ▁days - ▁Bha g wan ▁Maha vi r ▁Jaya n ti , ▁Ha nu man ▁Jaya n ti , ▁East er ▁and ▁the ▁Ba is ak hi .
▁The ▁day ▁of ▁Bha g wan ▁Maha vi r ' s ▁birth ▁anniversary ▁is ▁a ▁day ▁to ▁remember ▁his ▁sacrifice ▁and ▁ pen ance .
▁The ▁life ▁and ▁p hi lo s op hy ▁of ▁Lord ▁Maha vi r ji , ▁the ▁a po st le ▁of ▁non - vi ol ence ▁will ▁in s pi re ▁us ▁all .
▁I ▁ex ten d ▁fe li ci tation s ▁to ▁all ▁on ▁the ▁occasion ▁of ▁Maha vi r ▁Jaya n ti .
▁The ▁ very ▁men tion ▁of ▁East er ▁re min d s ▁us ▁of ▁the ▁in spiration al ▁pre ach ing ▁of ▁Lord ▁J es us ▁C h r ist ▁which ▁has ▁always ▁imp res s ed ▁on ▁man ki nd ▁the ▁message ▁of ▁peace , ▁harm on y , ▁justice , ▁mercy ▁and ▁ com pa s s ion .
▁Va is ak hi ▁will ▁be ▁celebrate d ▁in ▁Punjab ▁and ▁in ▁parts ▁of ▁western ▁India ▁in ▁April
▁ s im ul ta ne ous ly , ▁the ▁t w in ▁fe st ive ▁connect s ▁of ▁Ju d ▁- S h eet al ▁and ▁Sa tu wa in ▁in ▁Bihar , ▁and ▁Po il a ▁Va is a kh ▁in ▁West ▁Bengal ▁will ▁ en ve lo p ▁everyone ▁with ▁ j o y ▁and ▁de light .
▁All ▁of ▁these ▁festival s ▁are ▁connect ed ▁in ▁one ▁way ▁or ▁another ▁to ▁our ▁field s ▁and ▁gr an ar ies , ▁and ▁through ▁these ▁festival s , ▁we ▁than k ▁nature ▁for ▁the ▁price less ▁gift s ▁we ▁receive ▁as ▁produce .
▁On ce ▁again , ▁my ▁be st ▁wish es ▁to ▁you ▁all ▁on ▁the ▁occasion ▁of ▁the ▁festival s ▁coming ▁our ▁way .
▁Many ▁many ▁than k s .
