31.
7.
16 அன்று அகில இந்திய வானொலியில் ஒலிபரப்பான பிரதமரின் மனதின் குரல் நிகழ்ச்சியின் தமிழாக்கம் எனதருமை நாட்டு மக்களே, வணக்கம்.
நேற்று காலை தில்லியின் இளைஞர்களோடு சில கணங்களை கழிக்கும் வாய்ப்பு எனக்குக் கிட்டியது, இனி வரும் நாட்களில் நாடு முழுவதிலும் விளையாட்டுகள் தொடர்பான உத்வேகம் ஒவ்வொரு இளைஞனின் உற்சாகத்தையும் குதூகலத்தையும் அதிகரிக்கும் என்று நம்புகிறேன்.
இன்னும் சில நாட்களில் உலக விளையாட்டுக்களின் மிகப் பெரிய கும்பமேளா நடைபெறவுள்ளது என்பதை நாம் அனைவரும் அறிவோம்.
ரியோ என்ற சொல் நமது காதுகளில் தொடர்ந்து ரீங்காரமிடவிருக்கிறது.
அனைத்துலகத்தினரும் விளையாட்டுக்களில் ஈடுபடுவார்கள்.
உலகின் அனைத்து நாடுகளும் தங்களது விளையாட்டு வீரர்களின் வெளிப்பாட்டின் மீது உன்னிப்பான கவனத்தை செலுத்துவார்கள், நீங்களும் கவனம் செலுத்துவீர்கள்.
நம் மனங்களில் ஏராளமான ஆசைகளும் அபிலாஷைகளும் இருக்கின்றன, அதே வேளையில் ரியோவில் விளையாடச் சென்றிருக்கும் விளையாட்டு வீரர்களின் மனோதிடத்தையும், நம்பிக்கையையும் மேலும் பலப்படுத்தும் பணி 125 கோடி நாட்டு மக்களுடையது.
நேற்று தில்லியில் இந்திய அரசு Run for Rio ஓட்டத்தை, விளையாடி, வாழு;
விளையாடி, வளர்ச்சியடை என்ற ஒரு அருமையான ஏற்பாட்டை செய்திருந்தது.
இனிவரும் நாட்களிலும், நாம் எந்தப் பகுதியில் இருந்தாலும், நமது விளையாட்டு வீரர்களுக்கு உற்சாகம் அளிக்கும் வகையில் ஏதாவது ஒரு விஷயத்தில் ஈடுபடுவோம்.
இந்த அளவுக்கு ஒரு விளையாட்டு வீரர் எட்டுகிறார் என்றால், அவர் மிகக் கடினமான முயற்சிக்குப் பிறகு தான் இந்த நிலையை எட்டுகிறார் என்று பொருள்.
இது ஒரு வகையில் மிகக் கடினமான ஒரு தவம்.
உணவின் மீது எத்தனை ஆசை அதிகம் இருந்தாலும், அவை அனைத்தையும் துறக்க வேண்டியிருக்கிறது.
குளிரின் போது போர்த்திக் கொண்டு படுத்துக் கொள்ளும் ஆசை ஏற்படலாம், அப்போதும் கூட படுக்கையைத் துறந்து, மைதானத்தில் ஓடிப்பழக வேண்டியிருக்கிறது;
இது விளையாட்டு வீரர்கள் விஷயத்தில் மட்டுமல்ல, அவர்களின் தாய் தந்தையரும் கூட, அந்த வீரர்கள் காட்டும் அதே தீவிரத்தோடும், மும்முரத்தோடும், பிள்ளைகளின் நலனில் தங்கள் சக்தியை செலவு செய்கிறார்கள்.
ஒரே இரவில் எந்த விளையாட்டு வீரரும் உருவாவதில்லை.
மிகத் தீவிரமான தவத்திற்குப் பிறகே அவர் உருவாகிறார்.
வெற்றியும் தோல்வியும் மகத்துவம் வாய்ந்தவை தாம் என்றாலும், இவற்றோடு கூடவே, விளையாட்டில் இந்த நிலையை எட்டுவது என்பதே கூட அதை விட மகத்துவம் நிறைந்தது;
ஆகையால் நாட்டு மக்கள் நாமனைவரும் ரியோ ஒலிம்பிக்கிற்குச் சென்றிருக்கும் நமது அனைத்து விளையாட்டு வீரர்களுக்கும் நமது நல்வாழ்த்துக்களைத் தெரிவித்துக் கொள்வோம்.
உங்கள் தரப்பிலிருந்து இந்தப் பணியை நான் மேற்கொள்ளத் தயாராக இருக்கிறேன்.
உங்கள் வாழ்த்துக்களை நமது விளையாட்டு வீரர்களுக்கு கொண்டு சேர்க்க நாட்டின் பிரதமர் தபால்காரர் ஆகத் தயாராக இருக்கிறார்.
நீங்கள் narendramodi appஇல் நமது விளையாட்டு வீரர்களுக்கு உங்கள் நல் வாழ்த்துக்களை அனுப்புங்கள், நான் உங்கள் நல் வாழ்த்துக்களை அவர்களிடம் கொண்டு சேர்க்கிறேன்.
நானும் 125 கோடி நாட்டுமக்களைப் போல ஒரு குடிமகன் என்ற முறையில், விளையாட்டு வீர்களின் நம்பிக்கையையும் உற்சாகத்தையும் வளப்படுத்த உங்களோடு கரம் கோர்க்கிறேன்.
வாருங்கள், நாம் அனைவரும் இனிவரும் நாட்களில் ஒவ்வொரு விளையாட்டு வீரரையும் எந்த அளவுக்கு கவுரவப்படுத்த முடியுமோ, அவர்களின் முயற்சிகளுக்கு ஊக்கம் அளிக்க முடியுமோ, அவற்றையெல்லாம் செய்வோம்;
இன்று நான் ரியோ ஒலிம்பிக் பற்றிப் பேசிக் கொண்டிருக்கையில், பஞ்சாப் மத்திய பல்கலைக்கழகத்த்தைச் சேர்ந்த ஒரு கவிதை விரும்பும் மாணவர் சூரஜ் பிரகாஷ் உபாத்யாய் எழுதி அனுப்பியிருக்கும் ஒரு கவிதையைப் படிக்கிறேன்.
இவரைப் போலவே மேலும் பல கவிஞர்கள் இந்தக் கருத்தில் இன்னும் கவிதைகளை எழுதியிருக்கலாம், சிலரோ அவற்றுக்கு மெட்டமைத்துப் பாடல்களாக ஆக்கியுமிருக்கலாம், ஒவ்வொரு மொழியிலும் இது போல நடந்திருக்கலாம், ஆனால் இன்று சூரஜ் அவர்கள் எனக்கு எழுதியனுப்பிய கவிதையை நான் உங்களோடு பகிர்ந்து கொள்ள விரும்புகிறேன்.
விளையாட்டின் சவால் தொடங்கிவிட்டதுஇனி போட்டிகள் பெருக்கெடுக்கும்.
விளையாட்டுகள் சங்கமிக்கும் இந்த கும்பமேளாவில்…
ரியோ தந்திடும் ஆனந்தத்தில்…
நல்லதொரு தொடக்கம் நமக்கும் கிடைக்கட்டும்.
தங்கம் வெள்ளி வெண்கலம் என்றுபாரதத்திற்குப் பதக்கமழை பொழியட்டும்.
வாய்ப்பு நம் வசமாக முனைப்புகள் பெருகட்டும்.
தங்கதின் மீது குறி வைப்போம்தோல்வியை நினைத்து துவளவேண்டாம்.
பலகோடி பேர் கொள்ளும் பெருமிதமேவிளையாட்டின் உயிர்ப்பு.
சாதனை படைப்போம்.
ரியோவிலும் நம்கொடி பறக்கட்டும்.
சூரஜ் அவர்களே, உங்கள் உணர்வுகளை நான் இந்த அனைத்து விளையாட்டு வீரர்களுக்கும் அர்ப்பணம் செய்கிறேன், மேலும் நான் என் தரப்பிலிருந்தும், 125 கோடி நாட்டுமக்கள் தரப்பிலிருந்தும், ரியோவில் நமது கொடி பெருமிதத்தோடு பறக்க, உங்களுக்கு ஏராளமான நல்வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
திரு.
அங்கித் என்ற ஒரு இளைஞர் முன்னாள் குடியரசுத் தலைவர் அப்துல் கலாம் அவர்களின் நினைவு தினத்தை எனக்கு நினைவுபடுத்தி இருக்கிறார்.
கடந்த வாரம் அப்துல் கலாம் அவர்களின் நினைவு தினத்தை ஒட்டி நாடும், ஒட்டுமொத்த உலகும் அஞ்சலி செலுத்தியது;
ஆனால் எப்போதெல்லாம் அப்துல் கலாம் அவர்களின் பெயர் எடுக்கப்படுகிறதோ, அப்போதெல்லாம் அறிவியல், தொழில்நுட்பம், ஏவுகணை என்ற வகையில் திறன்கள்மிக்க பாரதம் பற்றிய ஒரு எதிர்காலச் சித்திரம் நமது கண்களில் நிழலாடுகிறது;
அந்த முறையில், அப்துல் கலாம் அவர்களின் கனவுகளை நனவாக்கும் வகையில் உங்கள் அரசு என்ன முயற்சிகளை மேற்கொண்டு வருகிறது என்று அங்கித் கேட்டிருக்கிறார்?
நீங்கள் கூறுவது சரி தான்.
இனிவரும் காலகட்டம் தொழில்நுட்பத்தால் இயங்குவது, தொழில்நுட்பமானது அதிகம் நிலையில்லாத ஒன்று.
ஒவ்வொரு நாளும் தொழில்நுட்பம் மாறிக் கொண்டே வருகிறது, புதிய புதிய வடிவங்களை எடுக்கிறது, புதிய புதிய தாக்கங்களை ஏற்படுத்துகிறது, மாற்றங்களைத் தொடர்ந்து கண்டு வருகிறது.
நீங்கள் தொழில்நுட்பத்தை பிடித்து இருத்தி வைக்க முடியாது, அப்படியே நீங்கள் பிடிக்கப் போனால், அதற்குள் அது எங்கோ தொலைவான இடத்தில், ஒரு புதிய வடிவத்தோடு பொலிவாக வீற்றிருக்கும்.
அதோடு நாம் நமது நடையை இசைவாக ஆக்க வேண்டுமென்றால், ஆய்வுகளும், புதுமைகளும் கண்டிப்பாக செய்ய வேண்டும், இவை தான் தொழில்நுட்பத்தின் உயிர்.
ஆய்வுகளும் புதுமைகளும் படைக்கப்படவில்லை என்றால், தேங்கியிருக்கும் நீரில் எப்படி முடைநாற்றம் வீசத் தொடங்கி விடுமோ, அதே போல தொழில்நுட்பமும் நமக்கு ஒரு சுமையாக ஆகி விடும்.
நாம் ஆராய்ச்சிகளும் புதுமைகளும் மேற்கொள்ளாமல், பழைய தொழில்நுட்பத்தையே சார்ந்திருப்போமேயானால், மாறி வரும் யுகத்தில் நாம் காலாவதியாகி விடுவோம்;
ஆகையால் அறிவியலின் பால் நாட்டம், தொழில்நுட்பம், ஆராய்ச்சியின் பால் ஈர்ப்பு ஆகியவற்றை நமது இளைய சமுதாயத்தினர் மனதில் விதைக்க வேண்டும், அரசு இதற்கென பல முயற்சிகளை மேற்கொண்டு வருகிறது.
ஆகையால் தான் நான் let us aim to innovate, புதுமைகள் படைப்பதைக் குறிக்கோளாக்குவோம் என்று கூறுகிறேன்.
இப்படி நான் AIM என்று கூறும் போது, Atal Innovation Mission என்பதே அதன் பொருள்.
நீதி ஆணையம் இந்த Atal Innovation Mission, அடல் புதுமைகள் படைத்தல் திட்டத்துக்கு ஊக்கமளித்து வருகிறது.
இந்த Atal Innovation Mission வாயிலாக நாடு முழுவதிலும் innovation, experiment, entrepreneurship, அதாவது புதுமைகள், பரிசோதனைகள், தொழில்முனைவு ஆகியவை நிரம்பிய ஒரு சூழல் உருவாக்க வேண்டும் என்ற எண்ணம் இருக்கிறது, இந்த செயல்பாடு தொடர்ந்து நடைபெற்றால், நாட்டில் புதிய வேலைவாய்ப்புக்கள் ஏற்படுவதற்கான சாத்தியக்கூறுகள் அதிகரிக்கும்.
நாம் அடுத்த தலைமுறை புதுமை படைப்பவர்களை உருவாக்க வேண்டும் என்றால், நமது சிறுபிராயத்தினரை இந்தத் திட்டத்தோடு இணைக்க வேண்டும்;
ஆகையால் தான் இந்திய அரசு Atal Tinkering Labs என்ற முனைப்பை மேற்கொண்டிருக்கிறது.
எங்கெல்லாம் பள்ளிக்கூடங்களில் இப்படிப்பட்ட மெருகூட்டும் மையங்கள் நிறுவப்படுகிறதோ, அங்கெல்லாம் 10 இலட்சம் ரூபாய் அளிக்கப்பட்டு, 5 ஆண்டுகளில் பராமரிப்புக்காக மேலும் 10 இலட்சம் ரூபாய் அளிக்கப்படும்.
இதே போல புதுமைகள் படைத்தலோடு incubation centreம் நேரடியாக தொடர்பு உடையதாகிறது.
நம்மிடம் சக்திவாய்ந்த, நிறைவான ஆக்க மையம் (incubation centre) இருந்தால், புதுமைகள் படைக்கவும், start upsக்காக பரிசோதனைகளை நிகழ்த்திப் பார்க்கவும், அவற்றை ஒருநிலைப்படுத்தவும் தேவையானதொரு அமைப்பு நமக்கு கிடைக்கிறது.
புதிய ஆக்க மையத்தை நிறுவுவதென்பது அவசியமான அதே வேளையில், பழைய மையங்களுக்கு வலுவூட்டுவதும் முக்கியமான ஒன்று.
நான் Atal Incubation Centre பற்றிப் பேசும் போது, இதற்கென 10 கோடி ரூபாய் என்ற பெருந்தொகை அளிப்பது பற்றிக் கூட அரசு சிந்தித்திருக்கிறது.
பாரதம் பல பிரச்சனைகளை சந்தித்து வருகிறது.
நமது அன்றாட வாழ்வினில் நம் கண்களுக்கு சிக்கல்கள் புலப்படுகின்றன.
இப்போது நாம் தொழில்நுட்பத் தீர்வுகளைத் தேட வேண்டும்.
நாம் Atal Grand Challenges என்ற வகையில், எங்கெல்லாம் உங்கள் கண்களுக்கு பிரச்சனைகள் தென்படுகின்றனவோ, அவற்றுக்கு தீர்வேற்படுத்தும் வகையில் தொழில்நுட்பத்தின் துணையை நாடுங்கள், ஆய்வுகளை மேற்கொள்ளுங்கள், புதுமைகள் படையுங்கள், வாருங்கள் என்று நாட்டின் இளைய தலைமுறையினருக்கு ஒரு அழைப்பு விடுத்திருக்கிறோம்.
பாரத அரசு நமது பிரச்சனைகளுக்கு தீர்வளிக்கும் வகையில் கண்டறியப்பட்ட தொழில்நுட்பத்துக்கு சிறப்பு விருது அளித்து ஊக்கமளிக்க விரும்புகிறது.
நாங்கள் tinkering lab பற்றிப் பேசும் போது, சுமார் 13000த்துக்கும் அதிகமான பள்ளிகள் விண்ணப்பித்திருக்கிறார்கள் என்பதும், நாங்கள் ஆக்க மையம் பற்றித் தெரிவித்த போது, கல்வி சார் மற்றும் கல்வி சாராத 4000த்துக்கும் மேற்பட்ட அமைப்புக்கள் அத்தகைய மையங்களை அமைக்க முன்வந்திருக்கிறார்கள் என்பதும் மிகுந்த மகிழ்ச்சியை அளிக்கிறது.
ஆராய்ச்சிகள் மேற்கொள்ளல், புதுமைகள் படைத்தல், நமது அன்றாட வாழ்வில் நாம் சந்திக்கும் பிரச்சனைகளுக்கு தொழில்நுட்பம் வாயிலாக தீர்வுகள் தேடல், நமது இடர்பாடுகளிலிருந்து விடுதலை பெற எளிமையாக்குதல் ஆகியன தான் அப்துல் கலாம் அவர்களுக்கு நாம் செலுத்தக் கூடிய உண்மையான அஞ்சலி என்பதை நான் தீர்மானமாக நம்புகிறேன்.
இவற்றின் மீது நமது இளைய தலைமுறையினர் எந்த அளவுக்கு கவனம் செலுத்துகிறார்களோ, 21ஆம் நூற்றாண்டின் நவீன பாரதம் சமைப்பதில் அந்த அளவுக்கு அவர்களின் பங்கு மகத்தானதாக இருக்கும், இதுவே அப்துல் கலாம் அவர்களின் நினைவுகளுக்கு நாம் செலுத்தக் கூடிய உண்மையான ச்ரத்தாஞ்சலியாகவும் அமையும்.
எனதருமை நாட்டுமக்களே, சில காலம் முன்பாக நம் மனங்களில் பஞ்சம் பற்றிய கவலை குடிகொண்டிருந்தது, இப்போதோ மழை ஆனந்தத்தை அளித்து வருகிறது, அதே வேளையில் வெள்ளப்பெருக்கு பற்றிய செய்திகளும் வந்து கொண்டிருக்கின்றன.
மாநில அரசுகளும், மத்திய அரசும் இணைந்து வெள்ளத்தால் பாதிக்கப்பட்டவர்களுக்கு உதவி செய்யும் வகையில் தோளோடு தோள் இணைந்து முழுமையான முயற்சியில் ஈடுபட்டுக் கொண்டிருக்கின்றன.
மழை காரணமாக சில இடர்ப்பாடுகள் ஏற்பட்டிருந்தாலும், அவற்றையெல்லாம் தாண்டி, ஒவ்வொரு மனித மனத்திலும் மலர்ச்சி ஏற்படுகிறது, ஏனென்றால் நமது அனைத்து பொருளாதார செயல்பாடுகளின் மையப் புள்ளியாக மழை இருக்கிறது, விவசாயம் இருக்கிறது.
சில வேளைகளில் வாழ்க்கை முழுவதும் நம்மை வருத்தப்பட வைக்கக் கூடிய நோய்களும் நம்மை பீடித்து விடுகின்றன.
ஆனால் நாம் விழிப்போடு இருந்தால், முனைப்போடு இருந்தால், அவற்றிலிருந்து தப்பும் வழிகளும் சுலபமானவை.
டெங்கு காய்ச்சலையே எடுத்துக் கொள்வோமே.
டெங்கு காய்ச்சலிலிருந்து நாம் நம்மைத் தற்காத்துக் கொள்ள முடியும்.
தூய்மை மீது சற்று கவனத்தை செலுத்த வேண்டும், சற்று விழிப்போடு இருக்க வேண்டும், தற்காத்துக் கொள்ளும் முயற்சிகளில் ஈடுபட வேண்டும், குழந்தைகள் மீது தனி கவனம் செலுத்த வேண்டும், இந்த டெங்கு நோய் ஏதோ ஏழையின் குடிலுக்குத் தான் வருகை புரியும் என்ற எண்ணம் இருக்கிறதே அதை விடுக்க வேண்டும்.
டெங்கூ அனைத்து வளங்களும் நிறைந்த செழிப்பான வீடுகளைத் தான் முதலில் தாக்கும் என்பதை நாம் நன்கு புரிந்து கொள்ள வேண்டும்.
தொலைக்காட்சியில் விளம்பரங்களைப் பார்த்திருந்தாலும், இந்தக் காய்ச்சலுக்கு எதிரான நடவடிக்கைகளை மேற்கொள்வதில் எப்போதாவது சற்றே சுணக்கமாக இருந்து விடுகிறோம்.
அரசு, மருத்துவமனைகள், மருத்துவர்கள் என்று அனைவரும் தங்கள் பணிகளை செய்து வந்தாலும் கூட, நாமும் நமது வீடுகளில், நமது பகுதிகளில், நமது குடும்பங்களில் டெங்குவை அனுமதிக்க கூடாது, தண்ணீர் மூலம் ஏற்படக் கூடிய எந்த நோயும் நெருங்கக் கூடாது என்பதில் விழிப்போடு இருக்க வேண்டும், இது தான் நான் உங்கள் அனைவரிடமும் விண்ணப்பித்துக் கொள்கிறேன்.
மேலும் ஒரு பிரச்சனை தொடர்பாக எனதருமை நாட்டுமக்களே, நான் உங்கள் கவனத்தைத் திருப்ப விரும்புகிறேன்.
வாழ்க்கை எந்த அளவுக்கு அவசரகதி கொண்டதாகவும், வேகமானதாகவும் ஆகி விட்டதென்றால், சில வேளைகளில் நம்மைப் பற்றி சிந்திக்கக் கூட நமக்கு நேரமில்லாமல் போய் விடுகிறது.
நோய் ஏற்படும் போது, விரைவாக குணமாக வேண்டும் என்பதற்காக ஏதோ ஒரு antibioticஐ வாயில் போட்டு முழுங்க வேண்டும் என்று நினைக்கிறோம்.
அப்போதைக்கு நோயிலிருந்து விடுதலை என்னவோ கிடைத்தாலும் எனதருமை நாட்டுமக்களே, கிடைத்த போதெல்லாம் ஏதோ ஒரு antibioticஐ போட்டுக் கொள்ளும் பழக்கம் மிகவும் மோசமான சங்கடத்தை ஏற்படுத்தக் கூடும்.
சில கணங்களுக்கு வேண்டுமானால் உங்களுக்கு நிவாரணம் கிடைக்கலாம், ஆனால் மருத்துவர்கள் பரிந்துரையில்லாமல் antibioticஐ எடுத்துக் கொள்ளும் பழக்கத்தை அறவே நிறுத்திக் கொள்ள வேண்டும்.
மருத்துவர்கள் எழுதிக் கொடுக்காதவரை, நாம் அவற்றிலிருந்து நம்மைத் தற்காத்துக் கொள்வோம், நாம் இந்தக் குறுக்குவழியில் பயணிக்காமல் இருப்போம், ஏனென்றால் இதனால் மேலும் புதிய சிக்கல்கள் தான் அதிகரிக்கும்.
கண்ட கண்ட antibioticகளை எடுத்துக் கொள்வதன் காரணமாக நோயாளிக்கு என்னவோ அந்த வேளைக்கு நிவாரணம் கிடைத்தாலும், நோய் நுண்ணுயிரிகள் இந்த மருந்துகளுக்குப் பழக்கப்பட்டு, மீண்டும் இந்த மருந்துகளை உட்கொள்ளும் வேளையில் அவை பயனளிக்க முடியாதவையாகி விடுகின்றன;
இதன் பிறகு மீண்டும் ஒரு போராட்டம் தொடங்குகிறது, புதிய மருந்துகளை கண்டுபிடிப்பது, அறிவியல் ஆய்வுகள் மேற்கொள்வது என்பவற்றிலெல்லாம் ஆண்டுகள் பல கழிந்து விடுகின்றன, அதற்குள்ளாக நோய்கள் புதிய சங்கடங்களைத் தோற்றுவித்து விடுவதால், நாம் இந்த விஷயத்தில் விழிப்போடு இருப்பது அவசியமாகிறது.
மேலும் ஒரு சங்கடம் ஏற்பட்டிருக்கிறது – மருத்துவர் 15 antibiotic மாத்திரைகளை 5 நாட்களில் எடுத்துக் கொள்ள வேண்டும் என்று பரிந்துரைத்திருக்கிறார் என்றால், தயவு செய்து மருத்துவர் கூறிய அளவு நாட்களில், அந்த பரிந்துரைப்படி நிறைவு செய்யுங்கள்;
அரைகுறையாக அதை விட்டுவிடாதீர்கள்;
அரைகுறையாக விடுவதன் காரணமாக நுண்ணுயிரிகள் பலமடையும், அதே போல தேவைக்கு அதிகமாக எடுத்துக் கொள்வதாலும், நுண்ணுயிர்க்கிருமிகள் பலமடையும்;
ஆகையால் எத்தனை மாத்திரைகள், எத்தனை நாட்களுக்கு எடுத்துக் கொள்ள வேண்டும் என்று பரிந்துரைக்கப் பட்டிருக்கிறதோ அதை நிறைவு செய்ய வேண்டும்;
உடல் நலமடைந்து விட்டது என்பதால், இனி தேவையில்லை என்று நாம் அரைகுறையாக விட்டு விட்டால், நுண்ணுயிர்க் கிருமிகளுக்கு ஆதாயமாகி, அவை மேலும் பலமடைந்து விடுகின்றன.
மலேரியா, காசநோய் ஆகியவற்றை ஏற்படுத்தும் நுண்ணுயிர்க்கிருமிகள் மருந்துகள் மாற்றத்தை ஏற்படுத்த முடியாத வகையில், மருந்துக்கு எதிரான சக்தியை வளர்த்துக்கொள்கின்றன.
மிக வேகமாக ஒரு தாக்கத்தை ஏற்படுத்தி வருகின்றன.
மருத்துவ பரிபாஷையில் இதை antibiotic resistance என்று அழைக்கிறோம், ஆகையால் எந்த அளவுக்கு antibiotic, எப்படி பயன்படுத்தப்பட வேண்டும் என்பது முக்கியமானதோ, அதே அளவுக்கு அவற்றை எடுத்துக் கொள்ளும் விதிமுறைகளைப் பின்பற்றுவதும் முக்கியமானவை தாம்.
அரசு antibiotic resistanceஐ தடுப்பதில் உறுதியாக இருக்கிறது;
இப்போதெல்லாம் விற்கப்படும் antibioticமருந்துகள் பட்டையின் மேலே சிவப்பு நிறத்தில் ஒரு கோடு வரையப்பட்டிருப்பதை நீங்கள் கவனித்திருக்கலாம், இது உங்களுக்கு விழிப்புணர்வை ஏற்படுத்தத் தான், இதில் உங்கள் கவனத்தைச் செலுத்துங்கள்.
உடல்நலம் பற்றி நாம் பேசும் போது, இதில் மேலும் ஒரு விஷயத்தை நான் இணைக்க விரும்புகிறேன்.
நம் நாட்டில் இருக்கும் கர்ப்பிணித் தாய்மார்கள் உடல்நலம் சில வேளைகளில் மிகுந்த கவலையை ஏற்படுத்துகிறது.
ஒவ்வொரு ஆண்டும் நம் நாட்டில் சுமார் 3 கோடி பெண்கள் கர்ப்பம் தரிக்கிறார்கள், ஆனால் சில தாய்மார்கள் பிள்ளைப்பேற்றின் போது இறக்கிறார்கள், சில சிசுக்கள் பிரசவத்தின் போது மரிக்கின்றன.
சில வேளைகளில் தாய்-சேய் இருவருமே கூட இறந்து விட நேர்கிறது.
கடந்த பத்தாண்டுகளில் தாய்மார்களின் அகால மரணத்தின் அளவில் வீழ்ச்சி ஏற்பட்டிருப்பது என்னவோ உண்மை தான் என்றாலும், இன்றும் கூட கர்ப்பிணித் தாய்மார்களின் உயிர்களை அதிகமாக நம்மால் காப்பாற்ற இயலாத நிலை நிலவுகிறது.
பிரசவ காலத்திலோ, அதற்குப் பின்னரோ ரத்தக் குறைபாடு, பிரசவம் தொடர்பான நோய் தொற்றுக்கள், உயர் ரத்த அழுத்தம் என எந்த மாதிரியான இடர் அவர்களின் உயிருக்கு உலையாக அமையும் என்பதே தெரியாத அவல நிலை.
இவையனைத்தையும் கருத்தில் கொண்டு தான் பாரத அரசு கடந்த சில மாதங்களாக ஒரு புதிய இயக்கத்தை செயல்படுத்தி வருகிறது – பிரதம மந்திரி சுரக்ஷித் மாத்ருத்வ அபியான், அதாவது பிரதம மந்திரியின் பாதுகாப்பான தாய்மைத் திட்டம்.
இந்தத் திட்டத்தின்படி ஒவ்வொரு கர்ப்பிணித் தாய்க்கும், அரசு மருத்துவ மையங்களில் ஒவ்வொரு மாதமும் 9ஆம் தேதியன்று, கட்டணமில்லா பரிசோதனை நிகழ்த்தப்படும்.
பைஸா செலவின்றி ஒவ்வொரு மாதம் 9ஆம் தேதியன்றும் அனைத்து அரசு மருத்துவமனைகளில் இது மேற்கொள்ளப்படும்.
உங்கள் வீட்டில் இருக்கும் கருவுற்றப் பெண்களுக்கும் ஒவ்வொரு மாதமும் 9ஆம் தேதியன்று அளிக்கப்பட்டு வரும் இந்த சேவையின் பலனை அளியுங்கள் என்று அனைத்து ஏழைக் குடும்பத்தாரிடமும் வேண்டிக் கேட்டுக் கொள்கிறேன்.
9ஆவது மாதம் நெருங்கும் சமயத்தில் சிக்கல் ஏதேனும் ஏற்படும் சாத்தியக்கூறு இருக்குமேயானால், அதற்கான தீர்வையும் திட்டமிட்டுக் கொள்ள இது வசதியாக இருக்கும்.
தாய்-சேய் இருவரின் உயிரும் காப்பாற்றப்பட, சிறப்பாக ஒவ்வொரு மாதமும் 9ஆம் தேதியன்று ஏழை அன்னையர்களுக்கு என இலவசமாக இப்படிப்பட்ட ஒரு சேவையை செய்ய முடியாதா என்று மகப்பேறு நல மருத்துவர்களிடம் நான் கேட்டுக் கொண்டேன்.
எனது மருத்துவ சகோதர சகோதரியர்கள் ஓராண்டில் 12 நாட்கள் ஏழைகளுக்காக இந்தப் பணியில் தங்களை அர்ப்பணித்துக் கொள்ள முடியாதா?
கடந்த நாட்களில் பலர் எனக்கு கடிதம் எழுதியிருக்கிறார்கள்.
ஆயிரக்கணக்கான மருத்துவர்கள் என் விண்ணப்பத்துக்கு செவிசாய்த்து செயல்படுத்தியும் வருகிறார்கள், ஆனால் பாரதம் மிகப் பெரிய தேசம், இந்த இயக்கத்தில் இலட்சக்கணக்கான மருத்துவர்கள் தங்களை இணைத்துக் கொள்ள வேண்டும்.
நீங்கள் கண்டிப்பாக இதில் உங்களை இணைத்துக் கொள்வீர்கள் என்று நான் நம்புகிறேன்.
எனதருமை நாட்டு மக்களே, இன்று உலகம் முழுவதிலும் பருவநிலை மாற்றம், உலக வெப்பமயமாதல், சுற்றுச்சூழல் ஆகியன பற்றிய கவலை மேலோங்கி இருக்கிறது.
நாட்டிலும் உலகெங்கிலும் மக்கள் மத்தியில் இவை தொடர்பான விவாதங்கள் நடைபெற்று வருகின்றன.
பாரதம் பல நூற்றாண்டுகளாகவே இந்தக் கருத்துக்கு வலு சேர்த்து வந்திருக்கிறது.
குருக்ஷேத்திர யுத்தத்தில் கூட பகவான் ஸ்ரீ க்ருஷ்ணர் மரங்கள் பற்றித் தெரிவிக்கிறார், யுத்தபூமியிலே மரங்கள் பற்றிய விவாதமும், அவை தொடர்பான கவலையும் கொள்வது என்பது அவற்றின் மகத்துவம் பற்றி நமக்கு கோடிட்டுக் காட்டுகிறது.
கீதையில் பகவான் கிருஷ்ணர், அச்வத்த: ஸர்வவ்ருக்ஷாணாம்,அதாவது மரங்களில் நான் அரசமரம் என்கிறார்.
சுக்ரநீதியோ, நாஸ்தி மூலம் அனவுஷதம், அதாவது மருத்துவ குணமே இல்லாத எந்த ஒரு தாவரமும் இல்லை என்கிறது.
மகாபாரதத்தின் அனுசாசன பர்வம் மிக விரிவான முறையில், மரம் வைத்தவனுக்கு அந்த மரம் பெற்ற குழந்தை போன்றது, இதில் எந்த சந்தேகமும் இல்லை என்று பறைசாற்றுகிறது.
எவனொருவன் மரத்தை தானமாக அளிக்கிறானோ, அவன் பெற்ற மக்கட்செல்வத்தைப் போல பரலோகத்தில் அவனை கரை சேர்க்க அந்த மரம் உதவியாக இருக்கும்.
ஆகையால், தங்கள் நலனைப் பேண நினைக்கும் தாய் தந்தையர் நல்ல மரங்களை நட்டு, அவற்றை தங்கள் மக்கட்செல்வங்களுக்கு இணையாக பராமரிக்க வேண்டும்.
நமது சாத்திரமான கீதையாகட்டும், சுக்ரநீதியாகட்டும், மஹாபாரதத்தின் அனுசாசன பர்வமாகட்டும், அவற்றில் காணப்படும் விஷயங்களை இன்றும் கூட தங்கள் ஆதர்ஸங்களாகக் கருதி வாழ்பவர்கள் இருக்கிறார்கள்.
புனேயைச் சேர்ந்த ஒரு பெண் சோனலின் எடுத்துக்காட்டு என் கவனத்தைக் கவர்ந்தது, இது என் மனதை வருடியது.
மஹாபாரதத்தின் அனுசாசன பர்வத்தில், மரங்கள் பரலோகத்திலும் கூட மக்கட்செல்வத்தின் கடமைகளை ஆற்றுகின்றன என்று கூறப்பட்டிருக்கிறது.
சோனல் தனது தாய் தந்தையின் விருப்பத்தை மட்டுமல்ல, ஒட்டு மொத்த சமுதாயத்தின் விருப்பங்களையும் நிறைவு செய்யும் சவாலை ஏற்றுக் கொண்டிருக்கிறார்.
மஹாராஷ்ட்ரத்தின் புனேயைச் சேர்ந்த ஜுன்னர் தாலுகாவில் நாராயண்பூர் கிராமத்தின் விவசாயி கண்டூ மாருதி மஹாத்ரே;
அவர் தனது பேத்தி சோனலின் திருமணத்தை உற்சாகம் அளிக்கும் வகையில் புதுமையாக கொண்டாடினார்.
சோனலின் திருமணத்துக்கு வந்திருந்த அனைத்து உறவினர்கள், நண்பர்கள், விருந்தாளிகள் அனைவருக்கும் கேஸர் மாஞ்செடி ஒன்றை அன்பளிப்பாக அளித்தார்;
சமூக வலைத்தளத்தில் நான் படத்தைப் பார்த்த போது, ஊர்வலத்தில் எங்கு பார்த்தாலும் மரங்களே தென்பட்டன.
இது மனதைத் தொடக் கூடிய ஒரு அருமையான காட்சி.
சோனலே கூட ஒரு விவசாயப் பட்டதாரி, திருமணத்தில் மாமரக் கன்றுகளை அன்பளிப்பாக அளிப்பது என்ற கருத்து அவர் மனதில் உதித்த ஒன்று.
பாருங்கள் இயற்கை மீது தான் கொண்ட நேசத்தை என்னவொரு அருமையான வழியில் வெளிப்படுத்தி இருக்கிறார்.
ஒரு வகையில் சோனலின் திருமணம் இயற்கை மீதான நேசத்தின் அமரகாதையாக ஆகியிருக்கிறது.
நான் சோனலுக்கும் திரு மஹாத்ரே அவர்களுக்கும் இந்த நூதன முயற்சியை மேற்கொண்டமைக்கு நெஞ்சார்ந்த வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
இப்படிப்பட்ட பல முயற்சிகளை பலர் மேற்கொண்டு வருகிறார்கள்.
நான் குஜராத்தின் முதல்வராக இருந்த காலகட்டத்தில், பாத்ர மாதத்தின் போது அங்கே இருக்கும் அம்பா தேவி கோயிலில், மிகப் பெரிய அளவில் பாதயாத்திரிகள் வருவதைப் பார்த்திருக்கிறேன்;
ஒரு முறை ஒரு சமூக சேவை அமைப்பு, கோயிலுக்கு வழிபட வருபவர்களுக்கு பிரசாதமாக ஒரு மரக்கன்றை அளித்து, இதைக் கொண்டு சென்று உங்கள் கிராமத்தில் நட்டு வளர்த்தால், தாய் அம்பா உங்களுக்கு தன் ஆசிகளை தொடர்ந்து அளித்து வருவாள் என்று தெரிவித்தது.
வந்த பல இலட்சக்கணக்கான பாதயாத்திரிகளுக்கும் அந்த ஆண்டு பல இலட்சம் மரக்கன்றுகளை அளித்தார்கள்.
கோயில்களே கூட பிரசாதத்துக்கு பதிலாக மழைக்காலத்தில் மரக்கன்றுகளை அளிக்கும் பாரம்பரியத்தை ஆரம்பிக்கலாம்.
இது மரம் நடுதல் தொடர்பான ஒரு மக்கள் இயக்கத்துக்கு வழிவகுக்கக் கூடும்.
நான் மீண்டும் மீண்டும் என் விவசாய சகோதரர்களிடம் கேட்டுக் கொள்வது என்னவென்றால், நமது விளைநிலங்களின் எல்லையோரங்களில் மரங்களாலான வேலிகளை அமைத்து நமது நிலங்களை வீணாக்குவதற்கு பதிலாக நாம் ஏன் தேக்கு மரத்தை வளர்க்க கூடாது?
இன்று பாரதத்தில் வீடு கட்ட, நாற்காலிகள் போன்ற பொருட்களைத் தயாரிக்க, ஏகப்பட்ட மரத்தை நாம் அயல்நாடுகளிலிருந்து இறக்குமதி செய்யவேண்டி இருக்கிறது.
நாம் நமது வயல்களோரமாகவே இப்படிப்பட்ட மரங்களை நட்டால், அவை மரச்சாமான்கள் செய்ய உதவியாகவும் இருக்கும், 10-15 ஆண்டுகளுக்குப் பிறகு அரசின் அனுமதி பெற்று அவற்றை வெட்டி நாம் விற்றுக் காசாக்கவும் முடியும், இது உங்களின் வருமானத்தைப் பெருக்கிக் கொள்ளும் ஒரு வழிவகையாக அமையும், பாரதத்தின் மர இறக்குமதிச் செலவும் குறையும்.
கடந்த சில நாட்களாக பல மாநிலங்கள் இந்த பருவநிலையை சாதகமாகப் பயன்படுத்திக் கொண்டு பல இயக்கங்களை நடத்தி வந்தார்கள்;
பாரத அரசும் CAMPA என்றதொரு சட்டத்தை இப்போது இயற்றியிருக்கிறது;
இதன்படி, மரம் நடுவதற்கென்றே சுமார் 40000 கோடி ரூபாய்க்கும் அதிக தொகை மாநிலங்களுக்கு அளிக்கப்பட இருக்கிறது.
மஹாராஷ்ட்டிர அரசு ஜூலை மாதம் ஒன்றாம் தேதியன்று மாநிலத்தில் சுமார் 2.
25 கோடி மரக்கன்றுகளை நட்டிருக்கிறது என்ற தகவல் எனக்கு அளிக்கப்பட்டிருக்கிறது.
அடுத்த ஆண்டு 3 கோடி மரக்கன்றுகளை நடும் தீர்மானமும் மேற்கொண்டிருக்கிறார்கள்.
அரசு ஒரு மக்கள் இயக்கத்தை ஏற்படுத்தியிருக்கிறது.
ராஜஸ்தானம் ஒரு பாலைவனப் பிரதேசம்.
அங்கே கூட மிகப் பெரிய அளவில் ஒரு வன மஹோத்ஸவம் கொண்டாடப்பட்டு, 25 இலட்சம் மரங்கள் நடப்படும் தீர்மானம் மேற்கொள்ளப்பட்டிருக்கிறது.
இராஜஸ்தானத்தில் 25 இலட்சம் மரக்கன்றுகள் நடுவது என்பது ஒரு சிறிய காரியம் அல்ல.
ராஜஸ்தானத்து பூமி பற்றித் தெரிந்தவர்களுக்குத் தான் தெரியும் இது எத்தனை பெரிய சவாலான விஷயம் என்பது.
ஆந்திரப் பிரதேசத்தில் 2029க்குள்ளாக 50 சதவீத அளவுக்கு பசுமையை அதிகரிக்கும் தீர்மானம் மேற்கொள்ளப்பட்டிருக்கிறது.
மத்திய அரசும் தன் பங்குக்கு green india mission, பசுமை இந்தியா இயக்கத்தை செயல்படுத்தி வருகிறது.
இதில் இரயில்வேயும் தனது பங்களிப்பை ஆற்றி வருகிறது.
குஜராத்தில் கூட வன மஹோத்ஸவம் என்பது மிகப் பிரபலமான ஒரு பாரம்பரியம்.
இந்த ஆண்டு குஜராத்தில் மாமர வனம், ஏகதா வனம், ஷஹீத் வனம் என பலவகைகளிலும் திட்டங்கள் தீட்டப்பட்டிருக்கின்றன, இதில் பல கோடி மரக்கன்றுகள் நடும் பணி மேற்கொள்ளப்பட்டது.
என்னால் பாராட்டுக்கு தகுதியான அனைத்து மாநிலங்கள் பற்றியும் தெரிவிக்க முடியவில்லை.
என்றாலும் அனைவருமே பாராட்டத் தகுதியானவர்கள் தாம்.
எனதருமை நாட்டு மக்களே, கடந்த நாட்களில் தென்னாப்பிரிக்கா பயணிக்கும் ஒரு வாய்ப்பு எனக்குக் கிட்டியது.
இது எனது முதல் தென்னாப்பிரிக்கப் பயணம்;
அயல்நாட்டுப் பயணம் என்றாலே ராஜரீகம் / diplomacy என்பது இணைபிரியாத அங்கம், வர்த்தகம் பற்றிய விவாதங்கள், பாதுகாப்பு தொடர்பான உரையாடல்கள் என பல துறைகளில் பன்னாட்டு ஒப்பந்தங்கள் செய்து கொள்ளப்படுகின்றன.
ஆனால் என்னைப் பொறுத்தமட்டில் தென்னாப்பிரிக்கப் பயணம் என்பது ஒரு வகையில் ஒரு தலயாத்திரைக்கு ஒப்பானது.
தென்னாப்பிரிக்காவைப் பற்றி நினைக்கும் போது காந்தியடிகள், நெல்ஸன் மண்டேலா ஆகியோர் பற்றிய நினைவுகள் மனதில் எழுவது என்பது இயல்பான ஒன்று.
உலகில் அகிம்ஸை, நேசம், மன்னித்தல் ஆகிய சொற்கள் காதுகளில் வந்து விழும் போது, காந்தியடிகள், மண்டேலா ஆகியோரின் முகங்களே நமக்கு முன்னால் காட்சியளிக்கும்.
எனது தென்னாப்பிரிக்க பயணத்தின் ஒரு பகுதியாக நான் phoenix குடியிருப்புக்குச் செல்ல நேர்ந்தது;
காந்தியடிகள் வசித்த இடம் சர்வோதய் என்ற பெயரில் அழைக்கப்படுகிறது.
காந்தியடிகள் எந்த ரயிலில் பயணித்தாரோ, எந்த ரயிலில் நடந்த நிகழ்வு மோஹந்தாஸை காந்தியடிகளாக மாற்றும் விதையை விதைத்ததோ, அந்த பீட்டர்மாரிட்ஸ்பர்க் ரயில் நிலையத்துக்குப் பயணம் மேற்கொள்ளக் கூடிய நல்வாய்ப்பு எனக்குக் கிட்டியது.
சமத்துவம், சமவாய்ப்பு ஆகியவற்றுக்காக தங்களது இளமைக் காலத்தை தியாகம் செய்த பல மகத்துவம் நிறைந்த மனிதர்களை இந்த முறை என் பயணத்தில் நான் சந்திக்கும் வாய்ப்பு கிட்டியது.
நெல்சன் மண்டேலாவோடு தோளோடு தோள் சேர்ந்து போராடி, 20-25 ஆண்டுக்காலம் வரை சிறைச்சாலைகளில் அவரோடு கழித்தவர்கள் இவர்கள்.
ஒரு வகையில் தங்கள் ஒட்டுமொத்த இளமையையும் அவர்கள் தியாகம் செய்திருந்தார்கள், நெல்ஸன் மண்டேலாவுக்கு நெருக்கமான அஹமத் கதாடா அவர்கள், லாலூ (CHEEBA) சீபா அவர்கள், ஜார்ஜ் பெஸோஸ் அவர்கள் ரோனீ காஸ்ரில்ஸ் ஆகிய மகத்துவம் நிறைந்த மனிதர்களை தரிசிக்கும் பெரும்பேறு எனக்குக் கிடைத்தது.
அவர்கள் பாரத வம்சாவழியினராக இருந்தாலும், அவர்கள் குடிபெயர்ந்த, அந்த நாட்டுக்குரியவர்களாகவே ஆகி விட்டிருந்தார்கள்.
எவர்கள் மத்தியில் வாழ்ந்தார்களோ, அவர்களுக்காகவே தங்கள் உயிரையும் துறக்கத் தயாராகி விட்டிருந்தார்கள்.
நான் அவர்களோடு உரையாடிக் கொண்டிருந்த வேளையில், அவர்களின் சிறை அனுபவங்களைக் கேட்டுக் கொண்டிருந்த போது, அவர்கள் மனங்களில் யாருக்கெதிராகவும் எந்த ஒரு கசப்புணர்வும் காணப்படவில்லை, துவேஷம் தென்படவில்லை.
இத்தனை பெரிய தவமியற்றிய பின்னரும் கூட, தங்கள் தியாகங்களை விலைபொருளாக்கும் உணர்வேதும் அவர்கள் முகங்களில் சிறிதளவும் தென்படவே இல்லை.
ஒரு வகையில் கடமையுணர்வு மேலோங்கிக் காணப்பட்டது – கீதையில் உபதேசிக்கப்பட்ட பற்றற்ற கடமையாற்றுபவர்களின் உருவங்களாக அவர்கள் காட்சியளித்தார்கள்.
என் மனதில் இந்த நினைவலைகள் காலாகாலத்திற்கும் பொதிந்திருக்கும்.
எந்த ஒரு சமுதாயமாகட்டும், அரசாகட்டும், சமத்துவம், சமவாய்ப்பு என்பதை விடப் பெரியதொரு மந்திரம் வேறேதும் இருக்க முடியாது.
அனைவரும் சமம், அனைவரும் நம்மவர்கள் என்ற உணர்வு தாம் நம்மை ஒளிமயமான எதிர்காலத்தை நோக்கி இட்டுச் செல்லும் வழிகள்.
நாமனைவருமே உன்னதமான வாழ்க்கை வாழ விரும்புகிறோம்.
நமது பிள்ளைகளின் எதிர்காலம் சிறப்பாக இருக்க வேண்டும் என்று விரும்புகிறோம்.
ஒவ்வொருவரின் தேவையும் வேறுபட்டு இருக்கின்றது, நம்முடைய முன்னுரிமைகள் வித்தியாசமானவை என்றாலும், வழி என்னவோ ஒன்று தான், அந்தப் பாதை முன்னேற்றம், சமத்துவம், சமவாய்ப்பு, அனைவரும் சமமானவர்கள், அனைவரும் எம் மக்கள் என்ற உணர்வு ஆகியவை தாம்.
வாருங்கள், தென்னாப்பிரிக்காவிலும் கூட நமது வாழ்க்கையின் மூல மந்திரங்களை வாழ்ந்து காட்டியிருக்கும் இந்த இந்தியர்களை நினைத்து நாம் பெருமிதம் கொள்வோம்.
எனதருமை நாட்டு மக்களே, எனக்கு இந்தத் தகவல் அனுப்பியதற்காக நான் ஷில்பி வர்மா அவர்களுக்கு மிகுந்த கடமைப்பட்டிருக்கிறேன், அவரது இந்தக் கவலை மிகவும் இயல்பான ஒன்று தான்.
அவர் எனக்கு ஒரு நிகழ்வை நினைவுபடுத்தி இருக்கிறார்.
’’ பிரதமர் அவர்களே, பெங்களூரூவிலிருந்து நான் ஷில்பி வர்மா பேசுகிறேன்.
மோசடி மற்றும் ஏமாற்று மின்னஞ்சல் வலையில் சிக்கிய ஒரு பெண் 11 லட்சம் ரூபாயை இழந்து முடிவாகத் தற்கொலை செய்து கொண்டார் என்று அண்மையில் நான் ஒரு செய்திக் கட்டுரையில் படித்தேன்.
ஒரு பெண் என்ற முறையிலும் அவரது குடும்பத்தார் நிலை குறித்தும் எனக்கு மிகவும் துயரமாக இருக்கிறது.
இப்படிப்பட்ட மோசடி மின்னஞ்சல்கள் தொடர்பாக உங்கள் கருத்து என்ன என்பதை நான் அறிய விரும்புகிறேன்.
”நமது மொபைல் போனில், நமது மின்னஞ்சலில் எல்லாம் இப்படிப்பட்ட மிகவும் கவரக்கூடிய விஷயங்கள் வருகின்றன என்ற தகவல் உங்கள் எல்லாருக்கும் தெரிந்திருக்கும், உங்களுக்கு குறிப்பிட்ட ஒரு தொகை பரிசாகக் கிடைத்திருக்கிறது, நீங்கள் குறிப்பிட்ட ஒரு கட்டணத்தை செலுத்தி, அதைப் பெற்றுக் கொள்ளலாம் என்று யாரோ ஒருவர் தகவல் அனுப்பியிருப்பார்.
அந்த வார்த்தைகளில் மயங்கி சிலர் பணத்தாசையில் விழுந்து சிக்கிக் கொள்கிறார்கள்.
தொழில்நுட்பத்தைப் பயன்படுத்தி களவாடும் ஒரு புதிய உத்தி உலகம் முழுவதிலும் பரவி வருகிறது.
எப்படி தொழில்நுட்பம் பொருளாதார அமைப்பில் மிகப் பெரிய பங்காற்றுகிறதோ, அதன் தவறான பயன்பாடும் பெருகி வருகிறது.
பணி ஓய்வு பெற்று, மகளுக்குத் திருமணம் முடிக்க வேண்டிய கட்டத்தில், சொந்தமாக ஒரு வீடு கட்டிக் கொண்டு வாழ இருப்பவருக்கு ஒரு நாள் ஒரு குறுஞ்செய்தி வந்தது, அயல்நாட்டிலிருந்து உங்களுக்கு ஒரு பெரிய வெகுமதி கிடைத்திருக்கிறது, இதை அடைய வேண்டுமென்றால், சுங்கத் தீர்வைக்காக 2 இலட்சம் ரூபாயை வங்கிக் கணக்கில் போடுங்கள் என்று அதில் குறிப்பிடப்பட்டிருந்தது.
இந்த நபரும் எதைப் பற்றியும் சிந்திக்காமல் தனது வாழ்க்கையில் கஷ்டப்பட்டு சேமித்த 2 இலட்சம் ரூபாயை எடுத்து, முகம் பெயர் தெரியாத ஒரு மனிதனுக்கு அனுப்பினார்.
தான் முழுமையாக ஏமாற்றப்பட்டு விட்டோம் என்பதை அறிந்து கொள்ள அவருக்கு சில கணங்களே பிடித்தன.
மிக நேர்த்தியான வகையில் கடிதம் எழுதியிருக்கிறார்களே, இது சரியாகத் தான் இருக்க வேண்டும் என்று நீங்களே கூட மயங்கிப் போகலாம்.
போலியான லெட்டர் பேடை யார் வேண்டுமானாலும் உருவாக்கி அதன் மூலம் அனுப்பி வைக்க முடியும், உங்கள் கடன் அட்டை எண், Debit card எண் ஆகியவற்றைப் பெறுகிறார்கள், தொழில்நுட்பம் வாயிலாக உங்கள் வங்கிக் கணக்கை சுத்தமாகத் துடைத்து விடுகிறார்கள்.
இது புது விதமான மோசடி, இது டிஜிட்டல் மோசடி.
இந்த மோகத்திலிருந்து நாம் நம்மைத் தற்காத்துக் கொள்ள வேண்டும் என்று நான் கருதுகிறேன், விழிப்போடு இருக்க வேண்டும் என்று விரும்புகிறேன், இது போன்ற கடிதங்கள் வந்தால், அவற்றை உடனடியாக நமக்குத் தெரிந்தவர்கள், நண்பர்களோடு பகிர்ந்து கொண்டு, அவர்களுக்கும் விழிப்புணர்வு ஏற்படுத்த உதவ வேண்டும்.
ஷில்பி வர்மா அவர்கள் நல்ல காலம் எனக்கு இதை நினைவூட்டினார்கள்.
இவை போன்ற கடிதங்கள் உங்களுக்கும் வந்திருக்கலாம், ஆனால் நீங்கள் அவற்றின் மீது அதிக கவனம் செலுத்தாமல் இருந்திருக்கலாம்.
ஆனால் இதுபற்றி கவனம் செலுத்த வேண்டிய தருணம் இப்போது ஏற்பட்டிருக்கிறது.
எனதருமை நாட்டு மக்களே, நாடாளுமன்ற கூட்டத் தொடர் நடைபெற்று வரும் வேளையில், நாட்டுமக்கள் பலரை சந்திக்கும் வாய்ப்பு எனக்குக் கிட்டி வருகிறது.
நமது மன்ற உறுப்பினர்களும் கூட தத்தமது தொகுதிகளில் இருக்கும் மக்களை அழைத்து வந்து சந்திக்கச் செய்கிறார்கள், தங்களது இடர்களைப் பற்றித் தெரிவிக்கிறார்கள்.
இப்படிப்படிப்பட்ட ஒரு சந்திப்பின் போது எனக்கு ஒரு சுகமான அனுபவம் ஏற்பட்டது.
அலீகரைச் சேர்ந்த சில மாணவர்கள் என்னை வந்து சந்தித்தார்கள்.
அந்த மாணவ மாணவியரிடம் உற்சாகம் கரைபுரண்டு ஓடிக் கொண்டிருந்தது, அவர்கள் மிகப் பெரிய ஆல்பம் ஒன்றைக் கொண்டு வந்திருந்தார்கள், அவர்கள் முகங்களில் சந்தோஷம் கொப்பளித்துக் கொண்டிருந்தது.
அலீகட்டின் நாடாளுமன்ற உறுப்பினர் அவர்களை அழைத்து வந்திருந்தார்.
அவர்கள் அலீகட் ரயில் நிலையத்தை அழகுபடுத்தியிருக்கும் படங்களைத் தங்களோடு கொண்டு வந்திருந்தார்கள்.
ரயில் நிலையத்தில் கலைநயத்தோடு கூடிய ஓவியங்களை வரைந்திருந்தார்கள்.
அது மட்டுமல்ல, கிராமத்தின் குப்பைக் கூளங்களில் கிடக்கும் பிளாஸ்டிக் பாட்டில்கள் அல்லது எண்ணை பிளாஸ்டிக் டப்பாக்கள் ஆகியவற்றை சேகரித்து, அவற்றில் மண்ணை இட்டு நிரப்பி, செடிகளை நட்டு, vertical garden எனும் அடுக்குத் தோட்டத்தை ஏற்படுத்தியிருந்தார்கள்.
ரயில்நிலையத்தில் பிளாஸ்டிக் பாட்டில்களால் ஏற்படுத்தப்பட்ட ஒரு அடுக்குத் தோட்டத்தை அவர்கள் உருவாக்கி, நிலையத்துக்கு ஒரு புதிய தோற்றத்தை ஏற்படுத்தி இருந்தார்கள்.
உங்களுக்கும் அலீகட் செல்லும் வாய்ப்பு ஏற்பட்டால், அவசியம் ரயில் நிலையம் சென்று பாருங்கள்.
பாரதத்தின் பல ரயில் நிலையங்கள் தொடர்பான இப்படிப்பட்ட தகவல்கள் எனக்கு இப்போது வந்த வண்ணம் இருக்கின்றன.
அந்தந்த வட்டாரங்களைச் சேர்ந்த மக்கள் ரயில் நிலையங்களின் சுவர்களில் தங்கள் வட்டார கலையம்சங்களைக் கொண்டு அழகுபடுத்துகிறார்கள்.
ஒரு புதிய உணர்வை உணரமுடிகிறது.
மக்கள் பங்களிப்பு வாயிலாக எப்படி மாற்றத்தை நிகழ்த்த முடியும் என்பதற்கு இது ஒரு எடுத்துக்காட்டு.
நாட்டில் இப்படிப்பட்ட பணிகளில் ஈடுபடும் அனைவருக்கும் என் பாராட்டுதல்கள், சிறப்பாக அலீகட்டின் எனது தோழர்களுக்கு என் வாழ்த்துக்கள்.
எனதருமை நாட்டு மக்களே, மழைக்காலத்தோடு ஒட்டி நம் நாட்டில் பல பண்டிகைகளின் பருவமும் தொடங்குகிறது.
இனிவரும் காலங்களில் பல இடங்களில் விழாக்கள் நடைபெறவிருக்கின்றன.
கோயில்களும், வழிபாட்டு இடங்களிலும் திருவிழாக்கள் நடைபெறவிருக்கின்றன.
நீங்களும் உங்கள் இல்லங்களிலும், வெளியிடங்களிலும் கொண்டாட்டங்களில் ஈடுபடுவீர்கள்.
ரக்ஷா பந்தன் பண்டிகை மிகவும் மகத்துவம் நிறைந்த ஒன்று.
கடந்த ஆண்டைப் போலவே இந்த ஆண்டும், ரக்ஷாபந்தன் காலகட்டத்தில், நாட்டின் தாய்மார்கள்-சகோதரிகளுக்கு நீங்கள் பிரதம மந்திரி ஆயுள் காப்பீட்டுத் திட்டத்தையோ ஜீவன் ஜோதி ஆயுள் காப்பீட்டுத் திட்டத்தையோ பரிசாக அளிக்க முடியாதா?
சிந்தியுங்கள் சகோதரர்களே, வாழ்க்கையில் உங்கள் சகோதரி உண்மையிலேயே பாதுகாப்பாக உணரக் கூடிய வகையில் ஒரு பரிசை அளியுங்கள்.
ஏன், நமது இல்லங்களில் உணவு சமைக்கவோ, வீட்டு வேலைகளைச் செய்யவோ ஒரு பெண்ணை நாம் அமர்த்தியிருக்கலாம், அல்லது ஏதேனும் ஏழைத் தாயின் மகளாக அவர் இருக்கலாம்.
இந்த ரக்ஷாபந்தன் பண்டிகையின் போது அவர்களுக்கும் பிரதம மந்திரி ஆயுள் பாதுகாப்புத் திட்டம் அல்லது ஜீவன் ஜோதி ஆயுள் காப்பீட்டுத் திட்டத்தை பரிசாக அளிக்கலாம் இல்லையா?
இது தானே சமூகப் பாதுகாப்பு, இது தானே ரக்ஷாபந்தனுக்கான சரியான அர்த்தம்?
எனதருமை நாட்டுமக்களே, நம்மில் பலர் நாடு விடுதலை அடைந்த பிறகு பிறந்திருப்பார்கள்.
சுதந்திர இந்தியாவில் பிறந்த முதல் பிரதம மந்திரி என்றால் அது நானாகத் தான் இருக்கும்.
அகஸ்ட் மாதம் 8ஆம் தேதி வெள்ளையனே வெளியேறு இயக்கம் தொடங்கப்பட்டது.
இந்தியாவை விட்டு வெளியேறு, பாரதத்தை விட்டு வெளியேறு என்ற இந்த இயக்கம் தொடங்கி 75 ஆண்டுகள் நிறைவடைந்திருக்கின்றன.
ஆகஸ்ட் மாதம் 15ஆம் தேதியொடு நாடு சுதந்திரம் அடைந்து 70 ஆண்டுகள் ஆகின்றன.
நாம் சுதந்திர இந்தியாவின் சுகமான காற்றை அனுபவித்துக் கொண்டிருக்கிறோம்.
சுதந்திரமான குடிமக்கள் என்ற பெருமித உணர்வோடும் இருக்கிறோம்.
ஆனால் நமக்கெல்லாம் இத்தகைய சுதந்திரத்தைப் பெற்றுத் தந்த தியாகிகளை நினைவு கூரும் தருணமாக இது இருக்கிறது.
வெள்ளையனே வெளியேறு இயக்கம் தோன்றி 75 ஆண்டுகளும், பாரதம் சுதந்திரமடைந்து 70 ஆண்டுகளும் நம் எல்லார் மனங்களிலும் ஒரு புதிய கருத்தூக்கத்தை, ஒரு புதிய எழுச்சியை ஏற்படுத்த வல்லது…
இது நாட்டுக்காக ஆக்கபூர்வமான ஏதோ ஒன்றை செய்யத் தூண்டும் ஒரு வாய்ப்பை அமைத்துக் கொடுக்கலாம்.
தியாகிகளின் தியாகங்கள் நம் அனைவரின் கண்களையும் மனங்களையும் பனிக்கச் செய்யட்டும்.
நாலாபுறமும் சுதந்திரத்தின் சுகமான மணம் மீண்டும் ஒரு முறை வீசட்டும்.
இத்தகைய ஒரு சூழலை நாம் ஏற்படுத்தலாம்.
சுதந்திரத் திருநாள் என்பது அரசுகளின் நிகழ்ச்சி அல்ல, இது நாட்டு மக்களுடையதாக இருக்க வேண்டும்.
தீபாவளியைப் போல இந்தத் திருநாளை நாம் நமது பண்டிகையாகக் கொண்டாட வேண்டும்.
தேசபக்தி என்ற கருத்தூக்கத்தோடு இணைந்து நாம் ஏதோ ஒரு ஆக்கப்பூர்வமான விஷயத்தை செய்ய வேண்டும் என்று நான் விரும்புகிறேன்.
இது தொடர்பான புகைப்படத்தைக் கண்டிப்பாக narendramodiappஇல் அனுப்பி வையுங்கள்.
நாட்டில் நல்லதொரு சூழலை ஏற்படுத்துங்கள்.
எனதருமை நாட்டுமக்களே, ஆகஸ்ட் மாதம் 15ஆம் தேதி செங்கோட்டைக் கொத்தளத்திலிருந்து நாட்டு மக்களுக்கு உரையாற்றும் ஒரு நல்வாய்ப்பு எனக்கு கிடைக்கிறது.
இது ஒரு பாரம்பரியமான நிகழ்வு.
உங்கள் மனங்களில் நீங்கள் தெரிவிக்க விரும்பும் ஏதோ ஒரு விஷயம் இருக்கலாம்.
அதை நீங்கள் நாட்டு மக்களுக்குத் தெரிவிக்க விரும்பலாம்.
அதை செங்கோட்டைக் கொத்தளத்திலிருந்து தெளிவுபட உரைக்க நான் உங்களுக்கு ஒரு அழைப்பு விடுக்கிறேன்.
அப்படிப்பட்ட உங்களின் கருத்துக்களை உங்களின் ஒரு பிரதிநிதியாக, நாட்டின் பிரதம சேவகன் என்ற வகையில் நான் எதிரொலிக்கிறேன்.
கண்டிப்பாக உங்கள் ஆலோசனைகளை எனக்கு எழுதி அனுப்புங்கள், புதிய கருத்துக்களைத் தெரிவியுங்கள்.
நான் உங்கள் கருத்துக்களை நாட்டு மக்களிடம் கொண்டு சேர்க்கிறேன்.
செங்கோட்டைக் கொத்தளத்திலிருந்து தெரிவிக்கப்படும் கருத்துக்கள் பிரதமருடையதாகத் தான் இருக்க வேண்டும் என்பது என் விருப்பமல்ல.
செங்கோட்டைக் கொத்தளத்திலிருந்து தெரிவிக்கப்படுபவை, 125 கோடிமக்களுடைய உணர்வுகளாக இருக்க வேண்டும்.
கண்டிப்பாக நீங்கள் உங்கள் உணர்வுகளை எனக்குத் தெரியப்படுத்துங்கள்.
நரேந்திர மோடி செயலியிலோ, mygov.
in இலோ அனுப்பலாம்.
தொழில்நுட்பம் மிகவும் எளிமையாக ஆகியிருக்கும் இன்றைய காலகட்டத்தில் நீங்கள் மிக சுலபமாக விஷயங்களை என்னிடம் அனுப்பி வைக்கலாம்.
சுதந்திரப் போராட்டத் தியாகிகள் பற்றிய புண்ணியம் நிறைந்த நினைவுகளால் நம்மை நிரம்பிக் கொள்வோம் வாருங்கள்.
பாரதத்துக்காக முழுமையான தியாகம் செய்த அந்த மஹா புருஷர்களின் தூய நினைவுகள் நம்மை ஆட்கொள்ளட்டும், நாட்டுக்காக நல்லன செய்வோம் என்ற மன உறுதிப்பாட்டோடு முன்னேறிச் செல்வோம்.
நெஞ்சார்ந்த வாழ்த்துகள், மிக்க நன்றி.
