பிரதமர் திரு.
நரேந்திர மோடி மன் கீ பாத் என்ற பெயரில் அகில இந்திய வானொலியில் நாட்டு மக்களிடையே ஆற்றிய உரையின் தமிழாக்கம் மனதின் குரல் – 29.
10.
2017 எனதருமை நாட்டுமக்களே, வணக்கம்.
தீபாவளி முடிந்து 6 நாட்களுக்குப் பிறகு கொண்டாடப்படும் புனித நாளான சத் வழிபாடு என்பது பல நியமங்களோடும் விதிமுறைகளோடும் கொண்டாடப்படும் பண்டிகைகளில் ஒன்றாகும்.
என்ன உண்ண வேண்டும், எதை உடுக்க வேண்டும் என ஒவ்வொரு விஷயத்திலும் பாரம்பரியமான நியமங்கள் அனுசரிக்கப்படுகின்றன.
சத்-பூஜை எனும் இந்த அருமையான நாள் இயற்கையோடும் இயற்கை வழிபாட்டோடும் முழுமையாக ஒன்று கலந்த நன்னாள்.
சூரியனும் நீரும் இந்த புனித சத் பூஜையோடு நீக்கமற நிறைந்தவை என்றால், மண்ணால் ஆன கலயங்களும் கிழங்குகளும், பூஜை விதிகளோடு கூடிய பிரிக்க முடியாத பூஜைப் பொருட்கள் ஆகும்.
நம்பிக்கையை முன்னிறுத்தும் இந்தப் புனித நாளன்று உதிக்கும் சூரிய வழிபாடும், அஸ்தமனம் ஆகும் சூரியனை பூஜை செய்வதும் என்ற இணைபிரியாத கலாச்சாரம் நிறைந்திருக்கிறது.
உலகில் உதிப்பவர்களைத் துதிப்பவர்கள் பலர் இருந்தாலும், சத்-பூஜை என்பது மறைவது என்பது உறுதியானது என்பதை உணர்ந்து ஆராதனை செய்யும் கலாச்சாரத்தையும் நமக்களிக்கிறது.
நமது வாழ்க்கையில் தூய்மையின் மகத்துவமும் கூட இந்த பண்டிகையில் பின்னிப் பிணைந்திருக்கிறது.
சத்பூஜைக்கு முன்பாக வீடு முழுக்க சுத்தம் செய்யப்படுகிறது, கூடவே நதிகள், ஏரிகள், நீர்நிலைக்கரைகள், வழிபாட்டு இடங்கள், புனிதத் தலங்கள் ஆகியவற்றின் தூய்மைப் பணியில் அனைவரும் இணைந்து கொள்கிறார்கள்.
சூரிய வழிபாடு அல்லது சத்-பூஜை என்பது சுற்றுச்சூழல் பாதுகாப்பு, நோய் நிவாரணம், ஒழுங்குமுறை ஆகியவற்றைப் போற்றும் பண்டிகை.
பொதுவாக மக்கள் யாசிப்பதை ஈனமானதாகவே கருதுகிறார்கள், ஆனால் சத்-பூஜையன்று காலையில் நீரால் அர்க்யம் அளித்த பின்னர், பிரஸாதத்தை வேண்டிப் பெற்றுக்கொள்வது என்ற சிறப்பான பாரம்பரியம் நிலவிவருகிறது.
ஆணவத்தை அழிப்பது என்ற உணர்வே, பிரஸாதத்தை வேண்டிப் பெற்றுக்கொள்ளும் இந்தப்பாரம்பரியத்தின் பின்புலத்தில் இருக்கிறது.
இந்த தீய பண்பானது முன்னேற்றப்பாதையில் பெரும் தடைக்கல்லாக விளங்கக்கூடியது.
பாரதத்தின் இந்த மகத்தான பாரம்பரியம் அனைவரும் பெருமிதம் கொள்ளக்கூடியது என்பது இயல்பான விஷயம் தானே.
எனக்குப்பிரியமான நாட்டுமக்களே, மனதின் குரல் பாராட்டவும்படுகிறது, விமர்சிக்கவும்படுகிறது.
ஆனால் மனதின் குரல் ஏற்படுத்தியிருக்கும் தாக்கத்தை நான் நோக்கும் பொழுது, இந்த தேசத்தின் மக்களின் மனங்களில் மனதின் குரலானது 100 சதவீதம் இணைபிரியாத ஒரு உறவை ஏற்படுத்திக் கொண்டிருக்கிறது என்ற அசைக்க முடியாத நம்பிக்கை எனக்குள் உண்டாகியிருக்கிறது.
கதராடைகள் மற்றும் கைத்தறித்துணிகளின் எடுத்துக்காட்டையே எடுத்துக்கொள்வோமே.
காந்தியடிகள் பிறந்த நாளன்று எப்பொழுதுமே நான் கைத்தறி ஆடைகள் மற்றும் கதராடைகளை ஆதரித்தே பேசி வந்திருக்கிறேன், அதன் விளைவு என்ன என்பதைப் பார்ப்போமே!
இதைத் தெரிந்து கொண்டால் உங்களுக்கும் மகிழ்ச்சி ஏற்படும்.
இந்த மாதம் அக்டோபர் 17 ‘தன்தேரஸ்’ பண்டிகையன்று தில்லியின் காதி கிராமோத்யோக் பவன் கடையில் சுமார் ஒரு கோடியே 20 லட்சம் ரூபாய்க்கான விற்பனை செய்யப்பட்டு சாதனை நிகழ்த்தப்பட்டிருக்கிறது.
ஒரு கடையில் மட்டுமே இத்தனை அதிக விற்பனை ஆகியிருக்கிறது என்று கேட்கும் பொழுதே மனதில் ஆனந்தம் மேலிடுகிறது, மகிழ்ச்சி கொப்பளிக்கிறது.
தீபாவளியை முன்னிட்டு காதி பரிசுச்சீட்டு விற்பனையில் சுமார் 680 சதவீத வளர்ச்சி பதிவு செய்யப்பட்டிருக்கிறது.
காதி மற்றும் கைவினைப்பொருட்களின் மொத்த விற்பனையின் சுமார் 90 சதவீத அதிகரிப்பு காணப்படுகிறது.
இன்று இளைஞர்கள், முதியவர்கள், பெண்கள் என அனைத்து வயதினரும் கதராடைகள் மற்றும் கைத்தறி ஆடைகளை விரும்பி அணிகிறார்கள் என்பதையே இது காட்டுகிறது.
இதன் மூலம் எத்தனை நெசவாளிக் குடும்பங்கள், ஏழைக்குடும்பங்கள், கைத்தறியில் பணியாற்றுவோரின் குடும்பங்களுக்கெல்லாம் எத்தனை நன்மை உண்டாகும் என்பதை என்னால் கற்பனை செய்து பார்க்கமுடிகிறது.
முன்பெல்லாம் ‘தேசத்துக்காக கதராடைகள்’ என்ற நிலையை, ‘ஃபேஷனுக்காக கதராடைகள்’ என்று சற்று மாற்றியமைத்தோம்;
ஆனால் கடந்த சில காலமாக ‘தேசத்துக்காக கதராடைகள்’, ‘ஃபேஷனுக்காக கதராடைகள்’ ஆகியவற்றுக்குப் பிறகு, இப்பொழுது ‘மாற்றத்திற்காக கதராடைகள்’ என்ற நிலை உருவாகிவருகிறது என்பதை என்னால் அனுபவப்பூர்வமாக கூறமுடியும்.
கதராடைகளும் கைத்தறியாடைகளும் பரமஏழைகளின் வாழ்வினில், மாற்றத்தை ஏற்படுத்தி, அவர்களைப் பொருளாதாரரீதியாக வளமானவர்களாக மாற்றக்கூடிய வல்லமை படைத்த கருவியாக ஆகிவருகிறது.
கிராமோதய் கோட்பாட்டின் பொருட்டு இது மிகப்பெரிய பங்காற்றிவருகிறது.
பாதுகாப்புப்படையினர் மத்தியில் எனது தீபாவளி அனுபவத்தைப் பகிர்ந்து கொள்ளவேண்டும், அவர்கள் எப்படி தீபாவளிப்பண்டிகையைக் கொண்டாடுகிறார்கள் என்பதை நீங்கள் தெரிவிக்கவேண்டும் என்று NarendramodiAppல் ராஜன் பட் அவர்கள் எழுதியிருக்கிறார்.
தேஜஸ் கெய்க்வாட் அவர்கள் NarendramodiAppல் என்ன எழுதியிருக்கிறார் தெரியுமா?
– நமது வீடுகளிலிருந்து பாதுகாப்புப்படையினருக்கு இனிப்புத் தின்பண்டங்களை அனுப்ப ஏதேனும் வழியிருக்கிறதா?
, எங்களுக்கெல்லாம் நமது வீரம் நிறைந்த பாதுகாப்புப்படையினர் பற்றிய நினைவுவருகிறது என்று கேட்டு எழுதி இருக்கிறார்.
தீபாவளியை நீங்கள் அனைவரும் மிகுந்த உற்சாகத்தோடு கொண்டாடியிருப்பீர்கள்.
என்னைப் பொறுத்தமட்டில் இந்த முறையும் தீபாவளி சிறப்பான அனுபவத்தைக் கொண்டுவந்து சேர்த்தது.
மீண்டும் ஒருமுறை எல்லையோரத்தில் இருக்கும் நமது அஞ்சாநெஞ்சம் படைத்த பாதுகாப்புப்படையினரோடு தீபாவளியைக் கொண்டாடும் பேறு கிடைத்தது.
இந்தமுறை ஜம்மு-காஷ்மீரின் குரேஜ் பகுதியில் இருக்கும் பாதுகாப்புப்படையினரோடு தீபாவளியைக்கொண்டாடியது மறக்கமுடியாத அனுபவமாக இருந்தது.
எல்லைப்புறங்களில் மிகுந்த கடினமான, சிரமம் நிறைந்த எத்தனையோ சூழ்நிலைகளை எதிர்கொண்டு நமது பாதுகாப்புப் படையினர் நாட்டைக் காத்துவருகிறார்கள், அந்தப் போராட்டம், அர்ப்பணிப்பு மற்றும் தியாகத்திற்காக நான் அனைத்து நாட்டுமக்கள் தரப்பிலிருந்தும் நமது பாதுகாப்புப்படையினர் ஒவ்வொருவரையும் தலைவணங்குகிறேன்.
எப்போதெல்லாம் நமக்கு சந்தர்ப்பம் வாய்க்கிறதோ, வாய்ப்புக்கிட்டுகிறதோ, நமது பாதுகாப்புப்படையினரின் அனுபவங்களைத் தெரிந்து கொள்ள வேண்டும், அவர்களின் சாகசச் செயல்களைச் செவிமடுக்கவேண்டும்.
நமது பாதுகாப்புப்படைவீரர்கள் நமது எல்லைப்பகுதிகளில் மட்டுமல்லாமல், உலகம் முழுக்கவும் அமைதியை நிலைநாட்ட பல மகத்துவம் வாய்ந்த பணிகளில் ஈடுபட்டு வருவது நம்மில் பலருக்குத் தெரியாமல் இருக்கலாம்.
ஐ.
நா.
அமைதி காப்பவராக அவர்கள் உலகெங்கும் இந்தியாவிற்குப் பெருமை சேர்த்துவருகிறார்கள்.
கடந்த நாட்களில் அக்டோபர் 24ஆம் தேதி உலகெங்கும் ஐ.
நா.
தினமாக கடைபிடிக்கப்பட்டது.
உலகில் அமைதியை நிலைநிறுத்த ஐ.
நா.
வின் முயற்சிகள் ஆகியவற்றில் அதன் ஆக்கப்பூர்வமான பங்களிப்பை அனைவரும் நினைவு கூர்ந்தார்கள்.
நம்மைப் பொறுத்தமட்டில் நாம் ‘வசுதைவ குடும்பகம்’, அதாவது உலகனைத்தும் ஓர் குடும்பம் என்ற கோட்பாட்டின் வழி நடப்பவர்கள்.
இந்த உறுதிப்பாடு காரணமாகவே தொடக்கத்திலிருந்தே, ஐ.
நா.
வின் பல்வேறு மகத்தான முன்னெடுப்புக்களில் நாம் ஆக்கப்பூர்வமான பங்களிப்பை நல்கி வந்திருக்கிறோம்.
பாரதத்தின் அரசியல் அமைப்புச்சட்டம் மற்றும் ஐ.
நா.
சாசனம் ஆகியவற்றின் முன்னுரை மக்களாகிய நாம் (we the people) என்ற சொற்களோடு தான் தொடங்குகின்றன என்பதை நீங்கள் அறிந்திருப்பீர்கள்.
பாரதம் எப்பொழுதுமே பெண் சமத்துவம் மீது அழுத்தம் கொடுத்து வந்திருக்கிறது;
ஐ.
நா.
மனித உரிமைகள் பிரகடனம் இதற்கான கண்கூடான சான்று.
இதன் தொடக்கச் சொற்றொடொரில் முன்வைக்கப்பட்டது என்னவென்றால், ‘all men are born free and equal’, இது பாரதத்தின் பிரதிநிதியான ஹன்ஸா மேத்தா அவர்களின் முயற்சிகளின் பலனாக ’all human beings are born free and equal’ என்று மாற்றி அமைக்கப்பட்டது, அதாவது அனைத்து மனிதர்களும் சுதந்திரமாகவும், சமமானவர்களாகவும் பிறக்கிறார்கள் என்பதே இதன் பொருள்.
மேலோட்டமாகப் பாரக்கையில் இது சிறிய மாற்றமாகத் தெரியலாம் ஆனால் இது நுணுக்கமான எண்ணத்தை வெளிப்படுத்துகிறது.
ஐ.
நா.
வின் பல்வேறு பணிகளைப் பொறுத்தமட்டில், பாரதத்தின் மிகப்பெரிய பங்களிப்பு என்று சொன்னால், அது ஐ.
நா.
அமைதிகாக்கும் செயல்பாடுகள் என்று கூறலாம்.
ஐக்கிய நாடுகள் சபையின் அமைதி காக்கும் செயல்பாடுகளில் பாரதம் எப்பொழுதுமே ஆக்கப்பூர்வமான தனது பங்களிப்பை நல்கி வந்திருக்கிறது.
இந்தத் தகவல் உங்களுக்கு ஒருவேளை புதியதாக இருக்கலாம்.
18000த்திற்கும் மேற்பட்ட இந்திய பாதுகாப்புப் படையினர் ஐ.
நா.
அமைதிகாப்புப் பணிகளில் ஈடுபட்டுவந்திருகிறார்கள்.
இன்றைய காலகட்டத்தில் பாரதத்தின் சுமார் 7000 படைவீரர்கள் ஐ.
நா.
அமைதிகாக்கும் முனைப்புகளில் இணைந்திருக்கிறார்கள், இவர்கள் உலகனைத்திலும் 3வது அதிக எண்ணிக்கையில் இருக்கிறார்கள்.
ஆகஸ்ட் மாதம் 2017ஆம் ஆண்டு வரை பாரதத்தின் படைவீரர்கள் உலகம் முழுக்கவும் 71 அமைதிகாக்கும் செயல்பாடுகளில் சுமார் 50 செயல்பாடுகளில் தங்கள் சேவைகளை அளித்திருக்கிறார்கள்.
இந்தச் செயல்பாடுகள் கொரியா, கம்போடியா, லாவோஸ், வியட்நாம், காங்கோ, சைப்ரஸ், லைபீரியா, லெபனான், சூடான் என உலகின் அனைத்துப் பகுதிகளிலும் நாடுகளிலும் நடைபெற்றிருக்கின்றன.
காங்கோ மற்றும் தெற்கு சூடானில் பாரதத்தின் இராணுவம் மருத்துவ சேவைகள் வாயிலாக 20000த்திற்கும் மேற்பட்ட நோயாளிகளுக்கு சிகிச்சை அளித்திருக்கிறது.
பாரதத்தின் பாதுகாப்புப் படையினர் பல்வேறு நாடுகளில், அந்த நாட்டுமக்களுக்குப் பாதுகாப்பு அளித்ததோடு மட்டுமல்லாமல், மக்கள் நேச செயல்பாடுகள் வாயிலாக அவர்களின் நெஞ்சங்களிலும் இடம் பிடித்திருக்கிறார்கள்.
பாரதத்தின் பெண்களும் அமைதியை நிலைநாட்டும் பணிகளில் முன்னிலை வகித்திருக்கிறார்கள்.
லைபீரியாவில் ஐக்கிய நாடுகளின் அமைதி காக்கும் இயக்கத்தின் மூலமாக முதல் பெண் காவலர் பிரிவை அனுப்பிய முதல் நாடு பாரதம் தான் என்பது மிகச் சிலருக்கே தெரிந்திருக்கும்.
பாரதத்தின் இந்தச் செயல்பாடு உலக நாடுகள் அனைத்திற்கும் ஒரு கருத்தூக்கம் அளிக்கும் விஷயமாக இருக்கிறது.
இதன் பிறகு தான் அனைத்து நாடுகளும் தத்தமது பெண் காவலர் பிரிவுகளை அனுப்பத்தொடங்கின.
பாரதத்தின் பங்களிப்பு அமைதி காக்கும் செயல்பாடுகளோடு மட்டும் நிற்கவில்லை, பாரதம் சுமார் 85 நாடுகளின் அமைதி காக்கும் பணியில் ஈடுபட்டு வருவோருக்கு பயிற்சி அளிப்பதிலும் ஈடுபட்டு வருகிறார்கள் என்பது அனைவருக்கும் பெருமை அளிக்கும் விஷயமாக இருக்கிறது.
காந்தியடிகளும், கௌதமபுத்தரும் வாழ்ந்த இந்த பூமியிலிருந்து நமது தீரம்நிறை அமைதிக்காப்பாளர்கள், உலகெங்கும் அமைதியையும் நல்லிணக்கத்தையும் நிறுவும் செய்தியைக் கொண்டு சேர்த்திருக்கிறார்கள்.
அமைதிகாக்கும் செயல்பாடுகள் என்பது எளிதான செயல் அல்ல.
நமது பாதுகாப்புப் படை வீரர்கள் கடினமான இடங்களுக்கும் செல்லவேண்டியிருக்கிறது.
பல்வேறுபட்ட மக்களிடையே வசிக்க நேர்கிறது.
பலவகையான சூழ்நிலைகள், வேறுபட்ட கலாச்சாரங்கள் ஆகியவற்றைப் புரிந்து கொள்ளவேண்டியிருக்கிறது.
வட்டாரத்தேவைகள், சூழல் ஆகியவற்றுக்கு ஏற்ப தங்களை மாற்றியமைத்துக் கொள்ளவேண்டி இருக்கிறது.
இன்று நாம் நமது வீரம்நிறை ஐ.
நா.
அமைதிகாப்பாளர்களை நினைவில் கொள்ளும் வேளையில், கேப்டன் குர்பச்சன் சிங் சலாரியாவை யாரால் மறக்க இயலும் ?
இவர் ஆப்பிரிக்காவின் காங்கோவில் அமைதியை நிலைநாட்டப்போரிட்டார், தன்னிடம் இருந்த அனைத்தையும் பணயம் வைத்தார்.
அவரை நினைத்துப் பார்க்கும்பொழுது, நாட்டுமக்கள் அனைவரின் நெஞ்சங்களும் பெருமிதத்தில் விம்முகிறது.
பரம்வீர் சக்ரா விருது அளிக்கப்பட்ட ஒரே ஐ.
நா.
அமைதிக்காப்பாளர் இவர் ஒருவர் மட்டுமே.
லெப்டினன்ட் ஜெனரல் பிரேம்சந்த் அவர்கள் சைப்ரசில் தனக்கென ஒரு தனி அடையாளத்தை ஏற்படுத்திக்கொண்ட சிலரில் ஒருவர்.
1989ஆம் ஆண்டில், 72 வயதான இவரை நமீபியாவில் செயல்பாடுகளுக்காக படைப்பிரிவு கமாண்டராக (force commander) நியமிக்கப்பட்டார், இவர் நமீபியாவின் சுதந்திரத்தை உறுதி செய்வதில் தனது சேவைகளை அர்ப்பணித்தார்.
இந்திய இராணுவத்துக்குத் தலைமை தாங்கிய ஜெனரல் திம்மைய்யா, சைப்ரசில் ஐ.
நா.
அமைதிகாக்கும் படைக்குப் பொறுப்பேற்றார், அமைதியை நிலைநாட்டும் செயல்பாடுகளில் முழுமனதோடு ஈடுபட்டார்.
பாரதம் ஒரு அமைதியின் தூதுவன் என்ற வகையில் உலகில் அமைதி, ஒற்றுமை, நல்லிணக்கம் ஆகிய செய்திகளை எப்பொழுதுமே அளித்துவந்திருக்கிறது.
ஒவ்வொருவரும் அமைதி, நல்லிணக்கத்துடன் வாழவேண்டும், ஒரு சிறப்பான, அமைதியான வருங்காலத்தைச் சமைக்கும் திசையில் நாம் முன்னேற வேண்டும் என்பதே நமது நோக்கமாக இருக்கிறது.
எனதருமை நாட்டுமக்களே, நமது புண்ணியபூமியை பல மகாபுருஷர்கள் அலங்கரித்திருக்கிறார்கள், இவர்கள் தன்னலமற்ற உணர்வோடு மனித சேவையில் ஈடுபட்டிருக்கிறார்கள்.
சகோதரி நிவேதிதா கூட அப்படிப்பட்டவர்களில் ஒருவராகத்திகழ்ந்தார்.
அவர் அயர்லாந்தில் மார்கக்ரெட் எலிசபெத் நோபலாகப் பிறந்தாலும், ஸ்வாமி விவேகானந்தர் அவருக்கு ‘நிவேதிதா’ என்ற பெயரைச்சூட்டினார்.
நிவேதிதா என்றால் முழுமையாக அர்ப்பணித்தவர் என்று பொருள்.
பின்வரும் காலத்தில் அவர் தனது பெயருக்கு ஏற்ப, தன்னையே அர்ப்பணித்தார்.
நேற்று சகோதரி நிவேதிதாவின் 150ஆவது பிறந்த நாள்.
இவர் ஸ்வாமி விவேகானந்தரால் மிகவும் ஈர்க்கப்பட்டு, தனது சுகமான வாழ்வைத் துறந்து, தனது வாழ்க்கை முழுவதையும் ஏழைகளின் சேவையிலேயே முற்றிலுமாக அர்ப்பணித்தார்.
சகோதரி நிவேதிதா ஆங்கிலேயர் ஆட்சியில் நடைபெற்று வந்த அநியாயங்களால் மனதளவில் பாதிக்கப்பட்டார்.
ஆங்கிலேயர்கள் நம் நாட்டை மட்டும் அடிமைப்படுத்தவில்லை, அவர்கள் நம்மை மனதளவில் அடிமைகளாகவே வைத்திருக்கும் முயற்சிகளில் ஈடுபட்டுவந்தார்கள்.
நமது கலாச்சாரத்தை இழிவானதாகக்காட்டி, நம் மனங்களில் தாழ்வு உணர்வை ஏற்படுத்தும் வேலை தொடர்ந்து நடைபெற்றுவந்தது.
சகோதரி நிவேதிதா பாரத கலாச்சாரத்தின் கவுரவத்தை மீண்டும் நிறுவினார்.
தேசத்தின் விழிப்புணர்வை எழுப்பி மக்களை ஒன்றிணைக்கும் பணியில் ஈடுபட்டார்.
அவர் உலகின் பல்வேறு நாடுகளுக்குச் சென்று சனாதன தர்மம் மற்றும் தத்துவங்கள் ஆகியவை பற்றிய தவறான பிரச்சாரங்களுக்கு எதிராக ஓங்கிக் குரல் கொடுத்தார்.
புகழ்பெற்ற தேசியவாதியும் தமிழ்க்கவியுமான சுப்ரமணிய பாரதி புதுமைப்பெண் என்ற புரட்சி ததும்பும் கவிதையில், புதுயுகப்பெண்டிர் பற்றியும் அவர்களின் சரிநிகர் சமநிலை குறித்தும் விளக்கி இருக்கிறார்.
இந்தக்கவிதைக்கான உத்வேகம் அவருக்கு சகோதரி நிவேதிதாயிடமிருந்து தான் கிடைக்கப்பெற்றது என்றும் கூறப்படுகிறது.
சகோதரி நிவேதிதா மகத்தான விஞ்ஞானி ஜக்தீஷ்சந்திர போசுக்கும் உதவி செய்திருக்கிறார்.
அவர் தனது கட்டுரை மற்றும் மாநாடுகள் வாயிலாக போஸ் அவர்களின் ஆய்வைப்பிரசுரிக்கவும், பரப்பவும் ஒத்துழைப்பு நல்கியிருக்கிறார்.
ஆன்மிகமும் அறிவியலும் ஒன்றை ஒன்று நிறைவு செய்வது என்பது பாரதத்தின் பல அழகான சிறப்பம்சங்களில் ஒன்று.
சகோதரி நிவேதிதாயும், விஞ்ஞானி ஜக்தீஷ் சந்திர போசும் இதற்கு சிறப்பான எடுத்துக்காட்டு.
1899ஆம் ஆண்டில், கோல்கத்தாவில் பயங்கரமான பிளேக் நோய் ஏற்பட்டது, இதில் பல்லாயிரக்கணக்கானோர் உயிரிழந்தார்கள்.
சகோதரி நிவேதிதா, தனது உடல்நலத்தைப் பற்றி சற்றும் பொருட்படுத்தாது, கால்வாய்களையும் தெருக்களையும் சுத்தம் செய்யும் பணியைத் தொடங்கிவைத்தார்.
அவர் சுகவாழ்வு வாழ்ந்திருக்கலாம் ஆனால், அவர் ஏழைகளின் சேவையில் தன்னை ஈடுபடுத்திக்கொண்டார்.
அவரது இந்தத் தியாகத்திலிருந்து உத்வேகம் பெற்று, மக்கள் சேவைப்பணிகளில் தங்கள் பங்களிப்பை நல்கத்தொடங்கினார்கள்.
அவர் தனது பணிகள் வாயிலாக தூய்மை மற்றும் சேவையின் மகத்துவம் பற்றிய பாடத்தைக் கற்பித்தார்.
Here reposes Sister Nivedita who gave her all to India, அதாவது அனைத்தையும் பாரதத்திற்காக அர்ப்பணித்த சகோதரி நிவேதிதா இங்கே ஓய்வெடுத்துக்கொண்டிருக்கிறார் என்று அவரது கல்லறையில் பொறிக்கப்பட்டிருக்கிறது.
ஐயமே இல்லாமல் அவர் இப்படித்தான் வாழ்ந்தார்.
இந்த மகத்தான ஆளுமையின் பொருட்டு, ஒவ்வொரு இந்தியக் குடிமகனும், அவரது வாழ்க்கையிலிருந்து படிப்பினை பெற்று, தன்னை அந்த சேவைப் பாதையில் ஈடுபடுத்திக் கொள்ளும் முயற்சிகளை மேற்கொள்வதை விடச் சிறப்பான நினைவஞ்சலி, இன்று வேறு ஒன்று இருக்க முடியாது.
மதிப்பிற்குரிய பிரதமர் அவர்களே, எனது பெயர் டாக்டர்.
பர்த் ஷா…
நவம்பர் மாதம் 14ஆம் தேதியன்று நாம் குழந்தைகள் தினத்தைக் கொண்டாடுகிறோம்;
ஏனென்றால் அது நமது முதல் பிரதமர் ஜவகர்லால் நேரு அவர்களின் பிறந்ததினம்…
.
அதே நாளன்று உலக நீரிழிவு நோய் தினத்தையும் நாம் கடைப்பிடிக்கிறோம்…
.
நீரிழிவு நோய் முதியோருக்கு மட்டுமே வரக்கூடிய நோயன்று, இது பல குழந்தைகளையும் பாதிக்கிறது…
.
இந்த சவாலை எதிர்கொள்ள நாம் என்ன செய்யலாம்?
உங்கள் தொலைபேசி அழைப்புக்கு நன்றி.
முதன்மையாக நமது முதல் பிரதம மந்திரி ஜவகர்லால் நேருவின் பிறந்த நாளாக நாம் கொண்டாடி வரும் குழந்தைகள் தினத்தை முன்னிட்டு, அனைத்துக் குழந்தைகளுக்கும் என் நெஞ்சம்நிறை நல்வாழ்த்துக்கள்.
குழந்தைகள் புதிய பாரதம் படைத்தலின் மகத்தான நாயகர்கள்.
உங்கள் கவலை சரியானது தான்;
முன்பெல்லாம் நோய்கள் வயதான காலத்திலே தான் உண்டாயின, வாழ்க்கையில் இறுதிக்காலகட்டத்தில் அவை பீடித்தன.
ஆனால் இவை இன்றைய குழந்தைகளையும் வாட்டத்தொடங்கியிருக்கின்றன.
குழந்தைகளையும் நீரிழிவு நோய் பாதிக்கிறது என்பதைக் கேள்விப்படும் பொழுது, மிகுந்த ஆச்சரியம் ஏற்படுகிறது.
முற்காலங்களில் இப்படிப்பட்ட நோய்களை ராஜரோகம் என்று அழைப்பார்கள்.
ராஜரோகம் என்றால், இப்படிப்பட்ட நோய்கள் செல்வச் செழிப்பு நிறைந்தவர்கள், சுகவாழ்வு வாழ்பவர்களுக்கு மட்டுமே வரக்கூடியவை என்று பொருள்.
இளைஞர்களிடம் இப்படிப்பட்ட நோய்கள் அரிதாகவே காணப்பட்டன.
ஆனால் நமது வாழ்க்கைமுறை மாறி விட்டது.
இன்று இந்த நோய்களை வாழ்க்கைமுறைக் கோளாறு என்று நாம் அறிகிறோம்.
இளைய வயதில் இது போன்ற நோய்களால் பீடிக்கப்படுவதற்கு முக்கியமான ஒரு காரணம், நமது வாழ்க்கைமுறையில் உடல்ரீதியான செயல்பாடுகள் குறைந்து வருவதும், உணவுப்பழக்கங்களில் ஏற்பட்டிருக்கும் மாற்றங்களும் தான்.
சமூகம் மற்றும் குடும்பம் ஆகியன இவை மீது கவனம் செலுத்துவதும் மிக அவசியமானது.
இவை பற்றி எண்ணிப் பார்த்தீர்களானால், அசாதாரணமாக எதையும் செய்யவேண்டிய அவசியம் இல்லை என்பதை நீங்களே உணர்வீர்கள்.
நமது பழைய பழக்கங்களை சற்று மாற்றி, சின்னச்சின்ன விஷயங்களை சரியான முறையில் செய்யப்பழகி, அப்படிச்செய்வதை நமது இயல்பாக நாம் ஆக்கப் பழகவேண்டும்.
குழந்தைகள் திறந்த மைதானங்களில் விளையாடும் பழக்கத்தில் ஈடுபடுவதை, குடும்பத்தில் உள்ளவர்கள் விழிப்புணர்வோடு முயற்சிகள் மேற்கொள்ளவேண்டும்.
முடிந்தால், குடும்பத்தில் இருக்கும் பெரியோர், இந்தக் குழந்தைகளோடு கூடச் சேர்ந்து விளையாட்டுக்களில் ஈடுபடலாம்.
குழந்தைகள் லிஃப்டைப் பயன்படுத்துவதற்கு பதிலாக, படிகளில் ஏறிச்செல்லும் பழக்கத்தை ஏற்படுத்தலாம்.
இரவு உணவுக்குப்பிறகு குடும்பத்தில் உள்ள அனைவரும், குழந்தைகளோடு சற்று காலாற நடந்து வரலாம்.
யோகம் என்பது, குறிப்பாக, நமது இளையசகோதரர்களிடம் ஆரோக்கியமான வாழ்க்கைமுறையை ஏற்படுத்தவும், வாழ்க்கைமுறைக் கோளாறிலிருந்து தப்பவும் மிக பயனுடையதாக இருக்கிறது.
பள்ளி தொடங்கும் முன்பு முதல் 30 நிமிடங்கள் யோகப்பயிற்சி செய்து பாருங்கள், எத்தனை பயன் கிடைக்கும் என்பதை உணர்வீர்கள்!
!
இதை வீட்டிலேயே கூடச்செய்யலாம்;
மேலும் யோகத்தின் விசேஷமான அம்சம் என்னவென்றால், இது சுலபமானது, இயல்பானது, அனைவராலும் செய்யக் கூடியது, அனைவராலும் செய்யக்கூடியது என்று ஏன் கூறுகிறேன் என்றால், எந்த ஒரு வயதுடையவராலும் இதைச் செய்யமுடியும்.
சுலபமானது என்று ஏன் கூறுகிறேன் என்றால், இதை எளிதில் கற்றுக் கொள்ளமுடியும், ஏன் மிக எளிமையானது என்றால், இதை எங்கு வேண்டுமானாலும் செய்யமுடியும்.
இதற்கென விசேஷமான கருவிகளோ மைதானமோ தேவையில்லை.
நீரிழிவு நோயைக் கட்டுப்படுத்த யோகம் மிகவும் பயனுடையது, இது பற்றி பல ஆய்வுகள் மேற்கொள்ளப்பட்டிருக்கின்றன.
எய்ம்ஸ் (AIIMS) மருத்துவமனையில் இது குறித்த ஆய்வு நடைபெற்று வருகிறது, இதுவரை கிடைத்திருக்கும் முடிவுகளை வைத்துப் பார்க்கும் போது, அவை மிகவும் ஊக்கமளிப்பவையாக இருக்கின்றன.
ஆயுர்வேதத்தையும் யோகத்தையும் நாம் வெறும் சிகிச்சைகளாகப் பார்க்காமல், அவற்றை நமது வாழ்க்கையின் அங்கங்களாக ஆக்கிக்கொள்வோம்.
எனது நேசம்நிறை நாட்டுமக்களே, குறிப்பாக எனது இளைய நண்பர்களே, விளையாட்டுத்துறையில் கடந்த சில நாட்களில் பல நல்ல செய்திகள் வந்திருக்கின்றன.
பலவகையான விளையாட்டுக்களில் நமது விளையாட்டு வீரர்கள் தேசத்திற்குப்பெருமை சேர்த்திருக்கிறார்கள்.
ஹாக்கி விளையாட்டில் பாரதம் அருமையாக விளையாடி ஆசியக்கோப்பையை வென்றிருக்கிறார்கள்.
நமது வீரர்கள் மிகச்சிறப்பாக விளையாடியதால் தான் பத்தாண்டுகளுக்குப் பிறகு நம்மால் ஆசியக்கோப்பை வெற்றியாளர்களாக ஆக முடிந்திருக்கிறது.
இதற்கு முன்பாக பாரதம் 2003 மற்றும் 2007ஆம் ஆண்டுகளில் ஆசியக்கோப்பையை வென்றிருந்தது.
ஒட்டுமொத்த அணிக்கும், உதவியாளர்களுக்கும் என் தரப்பிலும், நாட்டுமக்கள் தரப்பிலும் நெஞ்சம்நிறை நல்வாழ்த்துக்கள்.
ஹாக்கியை அடுத்து பேட்மின்டன் விளையாட்டிலும் பாரதத்திற்கு நல்ல சேதி கிடைத்திருக்கிறது.
பேட்மின்டன் நட்சத்திரம் கிடாம்பி ஸ்ரீகாந்த் மிகச்சிறப்பாக விளையாடி டென்மார்க் ஓபனில் வென்று பாரதத்திற்குப் பெருமை சேர்த்திருக்கிறார்.
இந்தோனேசியா ஓபன் மற்றும் ஆஸ்ட்ரேலியா ஓபன் பந்தயங்களுக்குப் பிறகு இது மூன்றாவது சூப்பர் சீரீஸ் பிரீமியர் பந்தய வெற்றி.
நமது இளைய விளையாட்டு வீரர்களுக்கும், அவர்கள் படைத்திருக்கும் இந்த சாதனைக்கும், பாரதத்துக்குப் பெருமை சேர்த்தமைக்காக என் உளம்நிறை பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன்.
நண்பர்களே, இந்த மாதம் FIFA 17 வயதுக்குட்பட்டவர்களுக்கான உலகக் கோப்பைப் போட்டிகள் தொடங்கின.
உலகெங்கிலுமிருந்து அணிகள் பாரதம் வந்தன, அனைவரும் கால்பந்தாட்ட மைதானத்தில் தங்கள் திறமைகளை வெளிப்படுத்தினார்கள்.
எனக்கும் ஒரு ஆட்டத்தைப் பார்க்கும் வாய்ப்புக் கிட்டியது.
விளையாட்டு வீரர்கள், பார்வையாளர்கள் அனைவரிடமும் உற்சாகம் கொப்பளித்துக்கொண்டிருந்தது.
உலகக்கோப்பை என்ற மகத்தான நிகழ்ச்சியை உலகம் முழுமையும் கவனித்துக்கொண்டிருக்கிறது.
இத்தனை பெரிய ஆட்டம், அனைத்து இளைய வீரர்களின் சக்தி, உற்சாகம், சாதித்துக் காட்டவேண்டும் என்ற தாகம் ஆகியவற்றைப் பார்த்தபோது திகைப்பு மேலிட்டது.
உலகக்கோப்பை வெற்றிகரமாகத் தொடங்கியது, அனைத்து அணிகளும் மிகச் சிறப்பாகத் தங்கள் திறமைகளை வெளிப்படுத்தினார்கள்.
பாரதத்தால் வெற்றி பெறமுடியாமல் போயிருக்கலாம் என்றாலும் பாரதத்தின் இளைய விளையாட்டு வீரர்கள் மக்கள் அனைவரின் நெஞ்சங்களையும் வெற்றி கொண்டார்கள்.
பாரதம் உட்பட உலக நாடுகள் அனைத்தும் இந்த மாபெரும் கொண்டாட்டத்தை ரசித்தார்கள், மொத்த பந்தயத் தொடரும் கால்பந்தாட்ட ரசிகர்களைக் கவர்ந்தன, கேளிக்கை அளித்தன.
கால்பந்தாட்டத்தின் எதிர்காலம் மிகவும் பிரகாசமாக இருக்கிறது என்பதன் அறிகுறிகள் தென்படத்தொடங்கியிருக்கின்றன.
நான் மீண்டும் ஒருமுறை அனைத்து விளையாட்டு வீரர்களுக்கும், அவர்களுக்கு உதவியாக இருந்தவர்களுக்கும், அனைத்து விளையாட்டு ரசிகர்களுக்கும் வாழ்த்துகளையும், பாராட்டுக்களையும் தெரிவித்துக் கொள்கிறேன்.
எனக்குப் பிரியமான நாட்டுமக்களே, தூய்மையான பாரதம் தொடர்பாக எனக்கு எழுதுவோர் எண்ணிக்கையை வைத்துப் பார்க்கும் போது, அவர்களின் உணர்வுகளுக்கு மதிப்பளிக்கவேண்டும் என்றால், நான் தினசரி மனதின் குரல் நிகழ்ச்சியை அளிக்கவேண்டியிருக்கும், ஒவ்வொரு மனதின் குரலையும் தூய்மைக்காகவே நான் அர்ப்பணிக்க வேண்டிவரும்.
சிலர் சின்னஞ்சிறு பாலகர்களின் முயற்சிகள் பற்றிய புகைப்படத்தை அனுப்பி வைக்கிறார்கள், சிலர் இளைஞர்களின் குழு முயற்சிகள் பற்றிய தகவல்களை அனுப்புகிறார்கள்.
சில இடங்களில் தூய்மை தொடர்பான ஏதாவது ஒரு புதுமை படைக்கப்படுகிறது அல்லது யாரோ ஒரு அதிகாரியின் விடா முயற்சியால் ஏற்பட்ட மாற்றம் பற்றிய செய்தி கிடைக்கப்பெறுகிறது.
மகாராஷ்ட்ரத்தின் சந்த்ரபுர் கோட்டையில் ஒரு மறுமலர்ச்சிக் கதை பற்றி கடந்த நாட்களில் எனக்கு விரிவான அறிக்கை அளிக்கப்பட்டது.
அங்கே Ecological Protection Organisation என்ற பெயர் கொண்ட அரசுசாரா அமைப்பு, தன் மொத்த அணி மூலமாக சந்த்ரபுர் கோட்டையை சுத்தம் செய்யும் பணியில் ஈடுபட்டார்கள்.
200 நாட்கள் வரை நிகழ்ந்த இந்த இயக்கத்தில், ஓய்வொழிச்சல் இல்லாமல், சளைக்காமல், குழுப்பணியில் ஈடுபட்டு கோட்டையை சுத்தம் செய்யும் பணியில் ஈடுபட்டார்கள்.
தொடர்ச்சியாக 200 நாட்கள்.
before and after, முன்பும் பின்பும் என்ற தலைப்பில் புகைப்படங்களை அனுப்பி வைத்திருந்தார்கள்.
புகைப்படங்களைப் பார்க்கும் வேளையில் நான் திகைத்துப்போனேன், இவற்றைப் பார்க்கும் யாருடைய மனத்திலும், அக்கம்பக்கத்தில் இருக்கும் கழிவுகளையும் அசுத்தத்தையும் பார்க்கும் போது அவநம்பிக்கை ஏற்படலாம், தூய்மை என்ற கனவு எப்படி மெய்ப்படும் என்ற எண்ணம் எழலாம் – அப்படிப்பட்டவர்கள், Ecological Protection Organisationஇன் இளைஞர்களை, அவர்களின் வியர்வைத்துளிகளை, அவர்களின் நம்பிக்கையை, அவர்களின் மனவுறுதிப்பாட்டை, உயிர்த்துடிப்போடு இருக்கும் இந்தப் புகைப்படங்களில் உங்களால் பார்க்கமுடியும்.
இதைப் பார்த்தவுடனேயே உங்களின் ஏமாற்றம், நம்பிக்கையாக மாறிவிடும்.
தூய்மைக்கான இந்த பகீரதப்பிரயத்தனம், அழகு, சமூகரீதியிலான செயல்பாடு, இடைவிடா முயற்சி ஆகியவற்றை முன்னிறுத்தும் அருமையான எடுத்துக்காட்டு.
கோட்டை என்பது நமது பாரம்பரியத்தின் சின்னம்.
வரலாற்று மரபுகளை பாதுகாப்பாகவும், தூய்மையாகவும் வைத்திருக்கும் பொறுப்பு நாட்டுமக்களான நம்மனைவருடையது.
நான் Ecological Protection Organisationக்கும் அவர்களின் ஒட்டுமொத்த அணிக்கும், சந்த்ரபுர் குடிமக்களுக்கும் பலப்பல பாராட்டுதல்களை உரித்தாக்குகிறேன்.
என் நெஞ்சம்நிறை நாட்டுமக்களே, வரவிருக்கும் நவம்பர் 4ஆம் தேதி நாம் குருநானக் அவர்களின் பிறந்த நாளைக் கொண்டாடவிருக்கிறோம்.
குருநானக் தேவ் அவர்கள், சீக்கியர்களின் முதல் குருவாக மட்டுமில்லாமல், உலகுக்கே குருவாக விளங்கினார்.
அவர் மனித சமுதாயம் முழுமைக்குமான நலன்கள் பற்றி சிந்தித்தார், அவர் அனைத்து சாதிகளையும் சமமாகவே பாவித்தார்.
பெண்களுக்கு அதிகாரமளிப்பு மற்றும் பெண்களுக்கு மரியாதை ஆகியவை மீது அழுத்தம் அளித்தார்.
குருநானக் தேவ் அவர்கள் 28000 கி.
மீட்டர் பாதயாத்திரை மேற்கொண்டார்;
தனது இந்த யாத்திரையின் மூலமாக அவர் மெய்யான மனிதநேயம் பற்றிய செய்தியை பரப்பினார்.
அவர் மக்களோடு உரையாடினார், அவர்களுக்கு சத்தியம், தியாகம், செய்யும் கருமத்தில் கருத்தாய் இருத்தல் என்ற மார்க்கத்தை போதித்தார்.
அவர் சமுதாயத்தில் சமத்துவத்தை நிலைநாட்டும் செய்தியை அளித்தார், தனது செய்தியை வெறும் சொற்களோடு மட்டும் நிறுத்திக் கொள்ளாமல், தனது செயல்பாட்டிலும் செய்து காட்டினார்.
அவர் லங்கர் அதாவது சமூக உணவுக்கூடங்களை நடத்தினார், இதன் வாயிலாக மக்கள் மனங்களில் சேவை பற்றிய உணர்வு துளிர்த்தது.
ஒன்றாக அமர்ந்து உணவு உண்பதால் மக்கள் மனங்களில் ஒற்றுமையும் சமத்துவமும் மலர்ந்தன.
குருநானக் தேவ் அவர்கள் பயனுள்ள வாழ்க்கை வாழ 3 செய்திகளை அருளியிருக்கிறார் – இறைவனின் பெயரை உச்சரித்தல், உழைத்து வாழ், தேவையிருப்போருக்கு உதவிசெய்.
குருநானக் தேவ் அவர்கள் தனது உபதேசங்களை எடுத்துச் சொல்ல குருகிரந்த் என்ற புனித நூலை இயற்றினார்.
வரும் 2019ஆம் ஆண்டை நாம் நமது குருநானக் தேவ் அவர்களின் 550ஆவது பிறந்த ஆண்டாகக் கொண்டாடவிருக்கிறோம்.
அவரது உபதேசம் மற்றும் செய்தி காட்டும் பாதையில் நாம் முன்னேறிச் செல்லும் முயற்சிகளை மேற்கொள்வோம் வாருங்கள்.
எனதருமை நாட்டுமக்களே, 2 நாட்கள் கழித்து அக்டோபர் மாதம் 31ஆம் தேதி சர்தார் வல்லப் பாய் படேல் அவர்களின் பிறந்த நாள் கொண்டாடப்படவிருக்கிறது.
ஒன்றுபட்ட புதிய இந்தியாவின் அடித்தளத்தை அமைத்துக் கொடுத்தது இவர் தான் என்பதை நாம் நன்கறிவோம்.
பாரத அன்னையின் இந்த மகத்தான மைந்தனின் அசாதாரணமான பயணம் மூலமாக நாம் இன்று பலவற்றைக் கற்றுக் கொள்ள இயலும்.
அக்டோபர் 31ஆம் தேதியன்று தான் இந்திரா காந்தி அவர்கள் இந்த உலகை விட்டுப் பிரிந்து சென்ற நாள்.
சர்தார் வல்லப் பாய் படேலின் சிறப்பு என்னவென்றால், அவர் மாற்றம் தொடர்பான எண்ணத்தை மட்டும் வெளிப்படுத்துபவராக இருக்கவில்லை, அதை செயல்படுத்தவும், மிகக் கடினமான பிரச்சனையாக வெடித்தாலும், அதற்கான நடைமுறை தீர்வை அளிப்பதில் வல்லவராக விளங்கினார்.
எண்ணத்தைச் செயல்படுத்துவதில் அவர் நிபுணராகத் திகழ்ந்தார்.
சர்தார் வல்லப் பாய் படேல் அவர்கள் பாரதத்தை ஒரே இழையில் இணைக்கும் மாபெரும் பொறுப்பை ஏற்றுக்கொண்டார்.
கோடிக்கணக்கான நாட்டுமக்களையும் ஒரே தேசம் ஒரே அரசியல் அமைப்புச் சட்டம் என்ற குடையின் கீழ் கொண்டு வரவேண்டும் என்பதைத் தொடக்கத்திலேயே உறுதி செய்துகொண்டார்.
தீர்மானம் மேற்கொள்வதில் அவரது திறன் தான் அவருக்கு அனைத்துத் தடைகளையும் கடந்து செல்லக் கூடிய வல்லமையை அளித்தது.
எங்கே பேச்சு வார்த்தைகள் தேவையோ அங்கே அவற்றைப் பயன்படுத்தினார்;
எங்கே பலப்பிரயோகம் தேவைப் பட்டதோ அங்கே அதனை மேற்கொண்டார்.
அவர் ஒரு இலக்கைக் குறி வைத்த பிறகு, முழுமையான மனவுறுதியோடு அந்த இலக்கை நோக்கி முன்னேறிச் சென்றுகொண்டேயிருந்தார்.
அனைவரும் சமம் என்ற சிந்தனையை யாரால் உணர முடிகிறதோ, அவரால் மட்டுமே தேசத்தை ஒருங்கிணைக்க முடியும் என்று படேல் அவர்கள் கூறியிருக்கிறார்.
அவரது இந்தக்கூற்று நம்மனைவருக்கும் என்றுமே உத்வேகம் அளிப்பதாய் அமைய வேண்டும் என்பதே என் விருப்பம்.
மேலும் அவர், சாதிமத வேறுபாடுகள் நமக்குள் தடையேற்படுத்த அனுமதிக்கக்கூடாது, அனைவரும் பாரதத்தில் புதல்வர்கள் தாம், நாமனைவரும் நம் தேசத்தை நேசிக்கவேண்டும், பரஸ்பர அன்பு மற்றும் நல்லிணக்கம் என்பதன் மீது நம் எதிர்காலத்தை அமைக்கவேண்டும்.
சர்தார் அவர்களின் இந்தப்பொன்மொழி இன்றும் கூட நமது புதிய இந்தியா கனவுக்கு கருத்தூக்கமாக அமைந்திருக்கிறது, இன்றைய அளவில் பொருத்தமானதாகவும் இருக்கிறது.
இதன் காரணமாகத் தான் அவரது பிறந்த நாளை தேசிய ஒருமைப்பாட்டு நாளாக நாம் அனுசரிக்கிறோம்.
தேசத்திற்கு ஒருங்கிணைந்த ஒரு வடிவத்தை அளித்ததில் அவரது பங்களிப்பு ஒப்பு உவமையில்லாதது.
சர்தார் அவர்களின் பிறந்த நாளை முன்னிட்டு, அக்டோபர் மாதம் 31ஆம் தேதி நாடு முழுவதிலும் ஒற்றுமைக்கான ஓட்டம் என்ற நிகழ்ச்சிக்கு ஏற்பாடு செய்யப்பட்டிருக்கிறது, இதில் நாடு முழுக்கவிருந்தும் குழந்தைகள், இளைஞர்கள், பெண்கள், அனைத்து வயதுடையவர்கள் என பலர் பங்கேற்கவிருக்கிறார்கள்.
நீங்களும் இந்த run for unity, ஒற்றுமைக்கான ஓட்டத்தில் பங்கெடுத்துக் கொண்டு, பரஸ்பர நல்லிணக்கக் கொண்டாட்டத்தில் இணைய வேண்டும் என்று உங்களிடம் வேண்டுகோள் விடுக்கிறேன்.
என் மனம்நிறை நாட்டுமக்களே, தீபாவளி விடுமுறைக்குப் பிறகு, புதிய உறுதிப்பாட்டோடு, புதிய திடத்தோடு, நீங்கள் அனைவரும் உங்களது தினசரி வாழ்க்கையில் மீண்டும் ஈடுபடத் தொடங்கியிருப்பீர்கள்.
உங்கள் அனைவரின் கனவுகளும் மெய்ப்பட என் நல் வாழ்த்துகள்.
மிக்க நன்றி.
