▁27 .
▁3 .
▁2016 ▁அன்று ▁ஒலி பரப்ப ான ▁ம ன் ▁கீ ▁பா த் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் ▁மன தி ன் ▁கு ரல் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁உ ங்களுக்கு ▁என் னுடைய ▁ப ற்ப ல ▁வ ண க்க ங்கள் .
▁இன்று ▁உலக ம் ▁முழு க்க ▁கிறிஸ்தவ ▁சமுதாய த்தைச் ▁சேர்ந்த ▁மக்கள் ▁ஈ ஸ்டர் ▁திரு நா ளை க் ▁கொண்டாட ிக் ▁கொண்ட ிருப்ப ார் கள் .
▁நான் ▁அனைவர ுக்கும் ▁ஈ ஸ்டர் ▁ப ண்டி கை க்கான ▁ந ல் ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவிக்க ி ற ே ன் .
▁என் ▁இளைய ▁ந ண் பர் களே , ▁நீ ங்கள் ▁அனைவரும் ▁ஒரு ▁புற ம் ▁தேர் வில் ▁முனை ப்பாக ▁இருப்ப ீ ர்கள் .
▁சில ர து ▁தேர்வு கள் ▁நிறை வ டைந்த ிருக்கலாம் .
▁சில ருக்கு ▁இது ▁வேறு ▁ஒரு ▁புற ம் ▁ச வா லாக ▁அமைய லாம் , ▁ஏ ன ென்ற ால் ▁ஒரு ▁பக்க ம் ▁தேர்வு ▁நடந்த ு ▁கொண்டிருக்கும் ▁வே ளை , ▁மறு ▁புற த்தில் ▁உலக க் ▁கோ ப்பை க்கான ▁டி ▁20 ▁போட்டி கள் ▁நடைபெற்ற ுக் ▁கொண்ட ிருக்கின்றன .
▁இன்று ம் ▁கூட ▁நீ ங்கள் ▁இந்தியா ▁ஆஸ்திரேலியா ▁ஆட்ட த்தை ▁எதிர் பார் த்துக் ▁கா த்துக் ▁கொண்ட ிருப்ப ீ ர்கள் .
▁கடந்த ▁நாட் களில் ▁இந்தியா , ▁பாகிஸ்தான ் ▁வங்காளதேச ம் ▁ஆகிய ▁நாடுகளின் ▁அணி களுக்கு ▁எதிரான ▁ஆட்ட த்தில் ▁சிறப்பாக ▁ஆடி ▁வெற்றி ▁பெற்றது .
▁ஒரு ▁அரு மையான ▁உ த் வே கம் ▁புல ப்படுகிறது .
▁இன்று ▁இந்தியா ▁ஆஸ்திரேலியா வுடன் ▁ஆட ▁இருக்கும் ▁வே ளை யில் , ▁நான் ▁இரு ▁அணி ▁வீரர் களுக்கும் ▁என் ▁ந ல் ▁வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ 65 ▁சதவீத ம் ▁மக்கள் ▁இளைஞர் களாக ▁இருந்து ம் ▁விளையாட்டு ▁உலக த்தில் ▁ந ம் மா ல் ▁மு த்திரை ▁பதி க்க ▁முடிய வில்லை ▁என்பது ▁சரியான தாக ப் ▁பட வில்லை .
▁விளையாட்டு த் ▁துறையில் ▁ஒரு ▁புரட்சி யை ▁ஏற்படுத்த ▁வேண்டிய ▁நேரம் ▁வந்து ▁ விட்டது .
▁இப்போது ▁கிரி க்கெட் டை ப் ▁போலவே ▁இந்தியாவில் , ▁கால் பந்தாட்ட ம் , ▁ஹா க்கி , ▁டெ ன் னி ஸ் , ▁க படி ▁ஆகிய ▁ஆட்ட ங்களுக்கு ▁சா த க மான ▁ஒரு ▁ம னோ நிலை ▁உருவாக ி ▁வருகிறது .
▁இளைஞர் களிடம் ▁இன்று ▁நான் ▁ஒரு ▁ம கிழ ் வான ▁செய்தி யைக் ▁கூறு ம் ▁அதே ▁வே ளை யில் , ▁சில ▁எதிர் பார் ப்பு க் களையும் ▁வெளிப்படுத்த ▁வி ழை கி ற ே ன் .
▁அடுத்த ▁ஆண்டு ▁2017 இல் ▁இந்தியா ▁F I F A ▁U n d er - 17 ▁உலக க் ▁கோ ப்பை ப் ▁போட்டி யை ▁ந ம் ▁நாட்டில் ▁நடத்த வ ிருக்கிறது ▁என்பது ▁உ ங்களுக்கு ▁ஒரு ▁வே ளை ▁தெரிந்த ிருக்கலாம் .
▁உலகின் ▁24 ▁அணி கள் ▁இந்தியாவில் ▁விளையாட ▁வருகின்றன .
▁19 51 , ▁19 62 ▁ஆசிய ப் ▁போட்டிகளில் ▁இந்தியா ▁தங்க ப் ▁பத க்கம் ▁வென்ற து ;
▁19 56 ▁ஒலிம்பிக் ▁போட்டிகளில் ▁இந்தியா வுக்கு ▁4 வது ▁இடம் ▁கிடைத்த து .
▁ஆனால் ▁து ர திர் ஷ் ட வ ச மாக ▁கடந்த ▁சில ▁ப த்த ாண்டு களில் ▁நா ம் ▁தர வரிசை யில் ▁மிக த் ▁தாழ் ந்த ▁நிலை க்கு த் ▁த ள்ள ப்பட்ட ிருக்க ி ற ோ ம் .
▁தொடர் ▁வீழ்ச்சி யைக் ▁கண்டு ▁வந்த ுள்ள ோ ம் .
▁இ ன்ற ோ ▁F I F A ▁வி ன் ▁தர வரிசை யில் ▁ந ம து ▁நிலை ▁எந்த ▁அளவு க்கு ▁வீழ்ச்சி ▁கண்ட ிருக்கிறது ▁என்றால் , ▁அதை ▁வாய் ▁விட்டு க் ▁கூற க் ▁கூட ▁சங்க ட மாக ▁இருக்கிறது .
▁E P L ▁ஆக ட்டு ம் , ▁S p an is h ▁L e ag u e ▁ஆக ட்டு ம் , ▁இந்திய ▁சூ ப்பர் ▁லீ க் ▁ஆட்ட ங்கள் ▁ஆக ட்டு ம் , ▁இன்று ▁இந்திய ▁இளைஞர் களுக்கு ▁கால் பந்தாட்ட த்தின் ▁மீதான ▁ஆர்வ ம் ▁அதிகரித்த ு ▁வருவ தை ▁நான் ▁இன்றைய ▁கால ▁கட்ட த்தில் ▁காண ் கி ற ே ன் .
▁இந்தியாவின் ▁இளைஞர் கள் ▁கால் பந்தாட்ட ம் ▁பற்றி ▁மேலும் ▁தகவல் களைத் ▁தெரிந்த ு ▁கொள்ள ▁தொலைக்காட்சி களைப் ▁பார்க்க ிறார் கள் .
▁இதை ▁எ தற்கு ச் ▁சொல் கி ற ே ன் ▁என்றால் , ▁கால் ▁ பந்தாட்ட த்தின் ▁மீதான ▁ஆர்வ ம் ▁அதிகரிக்க ிறது ▁என்பதை ▁வலியுறுத்த த் ▁தான் .
▁ஆனால் ▁இ த்த னை ▁பெரிய ▁வாய்ப்பு ▁இந்தியாவின் ▁க த வ ங்களை த் ▁த ட்டு ம் ▁போது ▁நா ம் ▁பு ர வ லர் களாக ▁மட்டும் ▁இருந்து ▁ந ம் ▁கட மை களை ▁ஆ ற்று வோ மா ?
▁இல்லை , ▁நா ம் ▁ஆண்டு ▁முழு வ திலும் ▁எ ங்கு ம் ▁கால் ▁ப ந்து ▁எ திலும் ▁கால்பந்து ▁என்ற த ொரு ▁சூழ லை ▁உருவாக்க லாம் , ▁பள்ளி களில் , ▁கல்லூரி களில் , ▁இந்தியாவில் ▁மூ லை ▁மு டு க்க ெ ங்க ிலும் ▁இந்திய ▁இளைஞர் கள் , ▁ந ம து ▁பள்ளி ▁மாணவர் கள் ▁என ▁அனைவரும் ▁கால் பந்தாட்ட ம் ▁ஆடி ▁வி யர் வை யில் ▁குள ிக்க ட்டு ம் .
▁நா லா புற ங்களிலும் ▁கால் பந்தாட்ட ம் ▁விளையாட ப்பட ட்டு ம் .
▁இ ப்படி ▁நா ம் ▁செய்த ால் , ▁கால் பந்தாட்ட ப் ▁போட்டிகளில் ▁பு ர வல ர்கள் ▁என்ற ▁ச ந்தோ ஷ ம் ▁ஒரு ▁புற ம் ▁ந ம க்கு ▁ஏற்படும் ;
▁அதே ▁சமய ம் ▁நா ம் ▁இந்த ▁வாய் ப்பை ப் ▁பயன்படுத்தி க் ▁கொண்டு ▁கால் பந்தாட்ட த்தை ▁ஒவ்வொரு ▁கிராம த்துக்கு ம் , ▁ஒவ்வொரு ▁தெரு வுக்கு ம் ▁கொண்டு ▁செல்லும் ▁மு ய ற் ச்சி களில் ▁ஈடுபட ▁முடியும் .
▁2017 ▁F I F A ▁U n d er ▁– ▁17 ▁உலக க் ▁கோ ப்பை ▁என்பது ▁எ ப்படி ப்பட்ட ▁ஒரு ▁வாய்ப்பு ▁என்றால் , ▁இந்த ▁ஓ ரா ண்டி ல் ▁நா ம் ▁நா லா புற ங்களிலும் ▁இளைஞர் களுக்கு ள்ள ே ▁கால் பந்தாட்ட ம் ▁தொடர்பான ▁பு த்து ணர் வை , ▁ஒரு ▁புதிய ▁உ ற் சா க த்தை ▁ந ர ப்ப ▁மு ய ல ▁வேண்டும் .
▁இந்த ▁ஆட்ட ங் களுக்கான ▁பு ர வ லர் களாக ▁நா ம் ▁இருப்ப தில் ▁ஒரு ▁சா த க மான ▁அ ம் ஸ ம் ▁இருக்கிறது , ▁அதாவது ▁கால் பந்தாட்ட த்து க்கான ▁கட்டமைப்பு ▁வசதி கள் ▁இதனை ▁ஒ ட்டி ▁ஏற்படுத்த ப்படும் .
▁விளையாட்டு க்கு த் ▁தேவையான ▁முக்கியமான ▁வசதி கள் ▁மீது ▁கவன ம் ▁செலுத்த ப்படும் .
▁ஒவ்வொரு ▁இ ளை ஞ னும் ▁கால் பந்தாட்ட த்த ோடு ▁இணை க்கப்படும் ▁போது ▁தான் ▁நான் ▁முழுமையாக ▁ம கிழ ▁முடியும் .
▁ந ண் பர் களே , ▁நான் ▁உ ங் களிடம் ▁ஒன்று ▁எதிர் பார் க்கி ற ே ன் .
▁2017 ஆம் ▁ஆண்டு ▁போட்டி களின் ▁பு ர வ லர் களான ▁நா ம் ▁எ ப்படி ▁இந்த ▁வாய் ப்பை ப் ▁பயன்படுத்தி க் ▁கொள்ள ▁முடியும் , ▁ஆண்டு ▁முழுவதும் ▁ந ம து ▁கால் பந்தாட்ட த் ▁துறையில் ▁உ த் வே க த்தை ▁ஏற்படுத்த ▁என்ன ெ ன்ன ▁திட்ட ங்களை ▁செயல்படுத்த ▁வேண்டும் , ▁இது ▁பற்றிய ▁தகவல் களை ▁எ ப்படி ▁பரவலாக ் க ுவது , ▁அமைப்பு க் களில் ▁மே ம்பா ட்டை ▁எ ப்படி ச் ▁செய்ய ▁வேண்டும் , ▁F I F A ▁U n d er ▁– ▁17 ▁உலக க் ▁கோ ப்பை ▁வா யில ாக ▁இந்திய ▁இளைஞர் கள் ▁மத்திய ில் ▁இந்த ▁விளையாட்ட ின் ▁பால் ▁எ ப்படி ▁ஆர்வ த்தை ▁அதிகரிக்க ச் ▁செய்வத ு , ▁அரசு களில் , ▁கல்வி ▁நிறுவன ங்களில் , ▁மற்ற ▁சமூக ▁அமைப்பு க் களில் ▁விளையாட்ட ை ▁ஒ ட்டி ய ▁போட்டி களை ▁எவ்வாறு ▁செயல்படுத்த லாம் ?
▁ க் ரி க்கெட் டை ▁நா ம் ▁அனைவரும் ▁ஆர்வ த்த ோடு ▁பார்க்க ும் ▁அதே ▁வே ளை யில் , ▁இது ▁போன்ற த ொரு ▁நிலை யை ▁மற்ற ▁விளையாட்டு க் களிலும் ▁நா ம் ▁கொண்டு ▁வர ▁வேண்டும் .
▁கால் பந்தாட்ட ப் ▁போட்டி கள் ▁ஒரு ▁ந ல் ▁வாய்ப்பு .
▁நீ ங்கள் ▁இது ▁தொடர்பான ▁உ ங்கள் ▁ஆலோசனை களை ▁என க்கு ▁அளிக்க ▁முடிய ு மா ?
▁உலக ▁அளவில் ▁இந்தியா வை ▁ br and ing ▁செய்ய ▁இது ▁ஒரு ▁வாய் ப்பாக ▁நான் ▁கருத ுகிற ே ன் .
▁இந்தியாவின் ▁இளைஞர் கள் ▁சக்தி யை ▁அடையாள ம் ▁காட்ட ▁அமைந்த ▁ஒரு ▁ந ல் ▁வாய் ப்பாக ▁நான் ▁இதை க் ▁கருத ுகிற ே ன் .
▁ஆட்ட ங்களில் ▁நா ம ▁தோற்ற ோ மா , ▁ஜெய ி த்தோ மா ▁என்ற ▁அ ர் த்த த்தில் ▁நான் ▁கூற ▁வர வில்லை .
▁இந்தப் ▁ப ந்த ய த்தை ▁நடத்த ுவதன் ▁வா யில ாக ▁நா ம் ▁ந ம து ▁ஆற்ற லை ▁மு டு க்கி ▁விட ▁முடியும் , ▁சக்தி யை ▁வெளிப்படுத்த ▁முடியும் , ▁அதே ▁வே ளை யில் ▁நா ம் ▁பார த த்துக்கு ▁ br and ing ஐ யும் ▁செய்ய ▁முடியும் .
▁நீ ங்கள் ▁ந ர ேந்திர மோ தி A p p இல் ▁இது ▁தொடர்பான ▁உ ங்கள் ▁ஆலோசனை களை ▁என க்கு ▁அனுப்ப ி ▁வை ப்ப ீ ர்கள் ▁இல்லை யா ?
▁L o g o ▁எ ப்படி ▁இருக்க ▁வேண்டும் , ▁விளம்பர ▁கோ ஷ ங்கள் ▁ / ▁s lo g an s ▁எ ப்படி ▁இருக்க ▁வேண்டும் , ▁இந்தியா ▁இதை ▁விளம்பர ப்படுத்த ▁என்ன ெ ன்ன ▁வழிமுறை களைப் ▁பின்பற்ற ▁வேண்டும் , ▁பாடல் ▁எ ப்படி ▁இருக்க ▁வேண்டும் , ▁நினைவு ப் ▁பரிசு கள் ▁செய்ய ப்பட ▁வேண்டும் ▁என்றால் ▁எந்த ▁வகையில் ▁எல்லா ம் ▁அவை ▁அமைய லாம் .
▁உ ங்கள் ▁எண்ண க் ▁குதிரை களைத் ▁த ட்டி ▁விடு ங்கள் ▁தோ ழ ர் களே , ▁என து ▁ஒவ்வொரு ▁இ ளை ஞ ரும் ▁இந்த ▁2017 ▁F I F A ▁உலக க் ▁கோ ப்பை க்கான ▁தூ து வராக ▁இருக்க ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁நீ ங்களும் ▁இதில் ▁கலந்து ▁கொள்ள ு ங்கள் , ▁இந்தியா வுக்கு ▁ஒரு ▁அடையாள த்தைப் ▁படை க்க ▁இது ▁பொன்ன ான ▁த ரு ணம் .
▁என த ரு மை ▁மாணவ ச் ▁செல்வ ங்கள ே , ▁விடு முறை ▁நாட் களில் ▁சுற்றுலா ▁செல்ல லாம் ▁என்று ▁நீ ங்கள் ▁திட்டமிட ் ட ிருப்ப ீ ர்கள் .
▁மிக க் ▁குறைவான ▁பேர் களே ▁அ யல் நாடு களுக்கு ச் ▁செல் கிறார் கள் , ▁பெரும்பாலான ோர் ▁அ வர வர் ▁மாநில ங்களில் ▁5 ▁நாட்கள் , ▁7 ▁நாட்கள் ▁என ▁சுற்றுலா ▁சென்று ▁விட ுகிறார்கள் .
▁சில ரோ ▁தங்கள் ▁மாநில ங்களை ▁விட்டு ▁வேறு ▁மாநில ங்களுக்கு ச் ▁செல் கிறார் கள் .
▁நீ ங்கள் ▁எ ங்கு ▁செல் கி ற ீ ர் கள ோ , ▁அந்த ▁இட த்தின் ▁பு கை ப்பட த்தை ▁தர வே ற்ற ம் ▁செய்ய ு ங்கள் ▁என , ▁கடந்த ▁முறை ▁கூட ▁நான் ▁உ ங் களிடம் ▁வேண்ட ு கோள் ▁ஒன்று ▁வைத்த ிருந்த ே ன் .
▁எந்த ப் ▁பணி யை ▁சுற்றுலா த் ▁துறை யால் ▁செய்ய ▁முடிய வில்லை யோ , ▁எந்த ப் ▁பணி யை ▁ந ம து ▁கலாச்சார த் ▁துறை யால் ▁செய்ய ▁முடிய வில்லை யோ , ▁எந்த ப் ▁பணி யை ▁மாநில ▁அரசு கள் , ▁இந்திய ▁அரசு ▁ஆகியவற்ற ால் ▁செய்ய ▁முடிய வில்லை யோ , ▁அந்த ப் ▁பணி யை ▁நாட்டின் ▁கோ டி க்கண க்கான ▁அ யல் நாடு ▁வாழ் ▁மக்கள் ▁செய்த ிருக்கிறார் கள் .
▁அவர்கள் ▁தர வே ற்ற ம் ▁செய்த ிருக்கும் ▁பு கை ப்பட ங்களை ▁எல்லா ம் ▁பார்க்க ும் ▁போது , ▁உண்மை யிலேயே ▁ஆனந்த ம் ▁மேல ிட ுகிறது .
▁இந்தப் ▁பணி யை ▁நா ம் ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁வேண்டும் , ▁அதே ▁போல ▁இந்த ▁முறை யும் ▁செய்ய ு ங்கள் , ▁ஆனால் ▁இந்த ▁முறை ▁வேறு ▁ஒன்றை யும் ▁சேர்த்து ச் ▁செய்ய ு ங்கள் .
▁வெ றும் ▁பு கை ப்பட ம் ▁மட்டும் ▁அனுப்ப ாமல் , ▁அ தோடு ▁உ ங்கள் ▁படை ப்பா ற்ற லை யும் ▁வெளிப்படுத்த ு ங்கள் , ▁புது ▁இட ங்களுக்கு ச் ▁செல்லும் ▁போது ம் ▁பார்க்க ும் ▁போது ம் ▁பல ▁வி ஷ ய ங்கள் ▁தெரிந்த ு ▁கொள்ள ▁முடி கிறது .
▁எந்த ▁வி ஷ ய ங்களை ▁ந ம் மா ல் ▁வகுப்ப றை களில் ▁க ற்க ▁முடி வ தில்லை யோ , ▁எ வற்றை க் ▁குடும்ப த்தில் ▁க ற்க ▁முடி வ தில்லை யோ , ▁எ வற்றை ▁ந ம து ▁ந ண் பர் களி ட த்திலும் ▁கூட ▁தெரிந்த ு ▁கொள்ள ▁முடி வ தில்லை யோ , ▁அவற்றை ▁எல்லா ம் ▁சில ▁வே ளை களில் ▁பயணி க்கும் ▁போது ▁ந ம் மா ல் ▁அதிகம் ▁கற்ற ுக் ▁கொள்ள ▁முடி கிறது , ▁புதிய ▁இட ங்கள் ▁ஒரு ▁புதிய ▁அனுபவ த்தை ▁ந ம க்குள் ▁விதை க்கி ற ன .
▁மக்கள் , ▁மொழி , ▁உணவு , ▁செல்லும் ▁இடங்களில் ▁நில வும் ▁வாழ்க்கை ▁முறை ▁என ▁எ த்த னை ▁வி ஷ ய ங்களைப் ▁பார்க்க ▁முடி கிறது .
▁A ▁ t ra v el er ▁w i th o ut ▁ o b s er v ation ▁ is ▁ a ▁b ir d ▁w i th o ut ▁w ing s , ▁அதாவது ▁கவன ித்த ல் ▁இல்லாத ▁ஒரு ▁பயணி ▁சி ற க ில்லாத ▁பறவை க்கு ▁இணை யான வர் ▁என்று ▁யா ரோ ▁கூறிய து ▁நினைவு க்கு ▁வருகிறது .
▁காட்சி களைப் ▁பார்க்க ும் ▁ஆர்வ ம் ▁இரு க்கு மா யின் , ▁அதற்கு ▁ஏற்ப ▁கண்ண ோட்ட த்தை ▁ஏற்படுத்த ிக் ▁கொள்ள ு ங்கள் .
▁இந்தியா ▁வே ற்று மை கள் ▁நிறைந்த ▁நாடு .
▁ஒரு ▁முறை ▁காண ▁வேண்டும் ▁என்று ▁பயணி க்க த் ▁தொடங்கி ▁விட்ட ால் , ▁வாழ்க்கை ▁முழுவதும் ▁பயணி த்துக் ▁கொண்ட ே ▁தான் ▁இருப்ப ீ ர்கள் , ▁பார்த்த ு ▁ர சி த்துக் ▁கொண்ட ே ▁தான் ▁இருப்ப ீ ர்கள் .
▁உ ங்கள் ▁மன ம் ▁எ ப்போ தும் ▁நிறை யா து , ▁அந்த ▁வகையில் ▁சுற்று ப் ▁பயண ம் ▁செய்யும் ▁ந ல் வாய் ப்பு ▁என க்கு க் ▁கி ட்ட ியது ▁நான் ▁செய்த ▁அதி ர் ஷ் டம் ▁தான் .
▁நான் ▁முதல் வராக வோ ▁பிரதம ராக வோ ▁இல்லாத ▁காலத்தில் , ▁நா னும் ▁உ ங்களை ▁மாதிரி யே ▁சிறு ▁வயது டைய வ னாக ▁இருந்த ▁போது ▁நிறை ய ▁சுற்றி ப் ▁பார்த்த ிருக்க ி ற ே ன் .
▁இந்தியாவில் ▁நான் ▁செல்ல ாத ▁மாவட்டம் ▁என்ற ▁ஒன்று ▁இரு க்கு மா ▁என்பது ▁சந்த ே கம் ▁தான் .
▁ந ம் ▁வாழ்க்கை யை ▁உருவாக்க ுவதில் ▁சுற்றுலா வுக்கு ▁என ▁மிகப் ▁பெரிய ▁சக்தி ▁இருக்கிறது , ▁இ ப்போ த ெல்லாம் ▁இந்திய ▁இளைஞர் கள் ▁சுற்றுலா ▁செல்ல ▁அதிக ▁ஆர்வ ம் ▁காட்ட ுகிறார்கள் , ▁அவர்களின் ▁உ ற் சா கம் ▁அதிகரித்த ு ▁வருகிறது .
▁பழைய ▁மாதிரி ▁எல் லோ ரும் ▁சென்ற , ▁அல்லது ▁அமைத்த ுக் ▁கொடுத்த ▁பாதை யில் ▁அவர்கள் ▁பயணி ப்ப தில்லை , ▁ஏ தோ ▁ஒன்றை ▁புதிய தாக ▁செய்ய ▁விரும்ப ுகிறார்கள் , ▁ஏ தோ ▁ஒரு ▁புதிய ▁வி ஷ ய த்தைக் ▁காண ▁விரும்ப ுகிறார்கள் .
▁நான் ▁இதை ▁ஒரு ▁நல்ல ▁அடையாள மாகக் ▁கருத ுகிற ே ன் .
▁ந ம து ▁இளைஞர் கள் ▁சா க ச மான வர் களாக ▁இருக்க ▁வேண்டும் , ▁எ ங்கே ▁யா ரும் ▁கால் ▁பதி க்க வில்லை யோ , ▁அங்கே ▁கால் ▁பதி த்து ▁முன்ன ே றும் ▁ஆர்வ ம் ▁மிக்க வர் களாக ▁இருக்க ▁வேண்டும் .
▁நான் ▁ co al ▁ ind ia ▁நிறுவன த்துக்கு ▁என் ▁சிறப்பான ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁W es ter n ▁ co al f i el d s ▁ li m it ed , ▁W C L ▁நிறுவன த்துக்கு ▁நா க் பூ ருக்கு ▁அருகே ▁சா வ னே ர் ▁என்ற ▁இடத்தில் ▁நில க்க ரி ச் ▁சுர ங்க ங்கள் ▁இருக்கின்றன .
▁அந்த ▁நில க்க ரி ச் ▁சுர ங்க ங்களை ▁அவர்கள் ▁E co ▁F ri en d l y ▁M ine ▁T o ur is m ▁C ir c u it , ▁அதாவது ▁சூழ லுக்கு ▁இசை வான ▁சுற்றுலா ச் ▁சு ற்ற ாக ▁மேம்படுத்த ி ▁இருக்கிறார் கள் .
▁பொதுவாக ▁நில க்க ரி ச் ▁சுர ங்க ங்கள ிடமிருந்து ▁விலக ிய ே ▁இருக்க ▁வேண்டும் ▁என்று ▁எண்ண ு வோ ம் .
▁அங்க ிருப்ப ோர் ▁பற்றிய ▁பட ங்களைப் ▁பார்க்க ும் ▁போது ▁அங்கு ▁சென்று ▁என்ன ▁ஆக ப் ▁போ கிறது ▁என ▁எண்ண ு வோ ம் ;
▁நில க்க ரியா ல் ▁கை களை ▁கரு ப்பா க்கி க் ▁கொண்ட ால் ▁தா மாக வே ▁மற்ற வர்கள் ▁விலக ி ▁ஓ டு வார் கள் ▁என்று ▁எ ங்கள் ▁பகுதியில் ▁ஒரு ▁வழக்க ே ▁கூட ▁இருக்கிறது .
▁ஆனால் ▁அதே ▁நில க்க ரி யை ▁வைத்த ே ▁சுற்றுலா ச் ▁சுற்று ▁ஒன்றை ▁ஏற்படுத்த ல் ▁என்பது ▁ம கிழ ் வை ▁அளிக்க ிறது .
▁இது ▁ஒரு ▁தொடக்க ம் ▁மட்டுமே , ▁இது ▁வரை ▁சுமார் ▁ப த்தா யிர த்துக்கு ம் ▁மேற்பட்ட வர்கள் ▁நாக புரி க்கு ▁அருகே ▁உள்ள ▁ ஸா வ னே ர் ▁கிராம த்துக்கு ▁பக்க த்தில் ▁அமைந்த ிருக்கும் ▁சூழ லுக்கு ▁இசை வான ▁நில க்க ரி ச் ▁சுர ங்க ▁சுற்றுலா வை ▁அனுபவ ித்த ிருக்கிறார் கள் .
▁புது மையான ▁ஒன்றை க் ▁காண ும் ▁வாய் ப்பை ▁இது ▁ஏற்படுத்த ிக் ▁கொடுக்க ிறது .
▁இந்த ▁விடு முறை க் ▁காலத்தில் ▁நீ ங்கள் ▁பிற ▁இட ங்களுக்கு ச் ▁செல்லும் ▁போது , ▁தூய்மை ▁தொடர்ப ாக ▁உ ங்கள் ▁பங்க ளி ப்பை ▁அளிக்க ▁முடிய ு மா ?
▁இ ப்போ த ெல்லாம் ▁ஒரு ▁வி ஷ யம் ▁கண்டி ப்பாக ▁காண ▁முடி கிறது , ▁அளவு ▁குறைவான தாக ▁இருக்கலாம் , ▁விமர்சன ம் ▁செய்யும் ▁அதே ▁வே ளை யில் , ▁இது ▁வாய் ப்ப ாகவும் ▁இருக்கிறது , ▁ஆனால் ▁ஒரு ▁புதிய ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ி ▁இருக்கிறது ▁என்பது ▁என்ன வோ ▁உறுதி .
▁சுற்றுலா ▁இடங்களில் ▁மக்கள் ▁தூய்மை யைக் ▁கடை பி டி க்க ▁வேண்டும் ▁என்ற ▁மு ய ற் ச்சி யில் ▁ஈடுபட ுகிறார்கள் .
▁சுற்றுலா ப் ▁பயணி களும் ▁இதை ▁மேற் கொள் கிறார் கள் , ▁சுற்றுலா ▁இடங்களில் ▁வச ிக்கும் ▁மக்கள ும் ▁தூய்மை ▁தொடர்பான ▁தங்கள் ▁பங்க ளி ப்பை ▁அளிக்க ிறார் கள் .
▁இது ▁மிகவும் ▁விஞ்ஞான ▁பூ ர் வ மாக ▁செய்ய ப்பட ாமல் ▁இருக்கலாம் , ▁ஆனால் ▁நட ப்பது ▁என்ன வோ ▁உண்மை .
▁நீ ங்களும் ▁ஒரு ▁சுற்றுலா ப் ▁பயணி ▁என்ற ▁முறையில் ▁சுற்றுலா ▁மைய த்தில் ▁தூய்மை ▁என்ற ▁கருத்து க்கு ▁வல ு ▁கூட்டு ம் ▁வகையில் ▁செயல்பட ▁முடிய ு மா ?
▁என் னுடைய ▁இளைய ▁ந ண் பர் கள் ▁இந்தப் ▁பணி யில் ▁என க்கு ▁கண்டி ப்பாக ▁உதவி யாக ▁இருப்ப ார் கள் ▁என்ற ▁நம்பிக்கை ▁இருக்கிறது .
▁சுற்றுலா ▁என்பது ▁அதிக ▁வேலை ▁வாய் ப்பை ▁ஏற்படுத்த ும் ▁ஒரு ▁துறை ▁என்பது ▁உண்மை .
▁சுற்றுலா ▁இட த்துக்கு ▁வந்து ▁விட்ட ால் , ▁பர ம ▁ஏ ழை யால் ▁கூட ▁ச ம்பா தி க்க ▁முடி கிறது .
▁ஏ ழை ▁சுற்றுலா ப் ▁பயணி ▁சென்ற ாலும் ▁கூட , ▁ஏ தோ ▁ஒன்றை ▁வாங்க ுகிறார் .
▁சுற்றுலா ப் ▁பயணி ▁சீ மான ாக ▁இருந்தால் , ▁அவர் ▁அதிக ▁செலவ ு ▁செய் வார் .
▁உலக த்த ோடு ▁ஒப்பிட ் டு ப் ▁பார்க்க ையில் ▁இந்தியாவில் ▁சுற்றுலா ▁என்பது ▁மிகவும் ▁பின் ▁த ங்கி ▁இருக்கிறது .
▁ஆனால் ▁ந ம து ▁சுற்றுலா த் ▁துறை யை ▁பல ப்படுத்த ▁வேண்டும் ▁என்று ▁12 5 ▁கோ டி ▁மக்கள ும் ▁ஒரு ▁மன தோடு ▁தீர்மான ி த்தால் , ▁உலக த்தை யே ▁ந ம் மா ல் ▁க வர் ந்தி ழு க்க ▁முடியும் .
▁உலகின் ▁சுற்றுலா ப் ▁பயணி களில் ▁பெரும் ▁பகுதியை ▁நா ம் ▁ந ம் மை ▁நோக்கி ▁ஈ ர் க்க ▁முடியும் , ▁ந ம் ▁நாட்டின் ▁கோ டி க்கண க்கான ▁இளைஞர் களுக்கு ▁வேலை ▁வாய்ப்பு ▁ஏற்படுத்த ிக் ▁கொடுக்க ▁முடியும் .
▁அரச ாக ட்டு ம் , ▁அமைப்பு க் களாக ட்டு ம் , ▁சமுதாய மாக ட்டு ம் , ▁குடிமக்கள ாக ட்டு ம் , ▁நா ம னை வரும் ▁இணைந்து ▁இந்தப் ▁பணி யில் ▁ஈடுபட ு வோ ம் .
▁வா ரு ங்கள் ▁நா ம் ▁இந்த த் ▁திசை யில் ▁பயணி க்கும் ▁மு ய ற் ச்சி யில் ▁ஈடுபட ு வோ ம் .
▁என து ▁இளைய ▁ந ண் பர் களே , ▁விடு முறை ▁நாட்கள் ▁ஏ தோ ▁வந்த ன , ▁சென்ற ன ▁என்ற ▁நிலை ▁என க்குப் ▁பிடிக்க வில்லை .
▁நீ ங்களும் ▁இந்தக் ▁கண்ண ோட்ட த்தில் ▁சி ந்திய ு ங்கள் .
▁உ ங்கள் ▁விடு முறை ▁நாட்கள் , ▁வாழ்க்கை யின் ▁மக த்துவ மான ▁ஆண்டுகள் , ▁அவற்றின் ▁மக த்துவ ம் ▁பொருந்த ிய ▁கண ங்களை ▁வீ ண ே ▁செல்ல ▁விட லா மா ?
▁நான் ▁உ ங்கள் ▁சி ந்தை க்கு ▁ஒரு ▁கரு த்தை ▁முன் வை க்கி ற ே ன் .
▁நீ ங்கள் ▁உ ங்கள் ▁விடு முறை க் ▁காலத்தில் ▁ஒரு ▁திறன ை ▁வளர் த்துக் ▁கொள்ள லாம் , ▁உ ங்கள் ▁ஆள ு மை க்கு ▁பெருமை ▁சேர்க்க ும் ▁வித மாக ▁ஒரு ▁புதிய ▁வி ஷ ய த்தை ▁இணை த்துக் ▁கொள்ள லாம் ▁இல்லை யா ?
▁உ ங்களுக்கு ▁நீ ச்ச ல் ▁தெரிய ாது ▁என்றால் , ▁விடு முறை க்கால த்தில் ▁நான் ▁நீ ச்ச ல் ▁கற்ற ுக் ▁கொள் வே ன் ▁என்ற ோ , ▁சை க்கி ள் ▁ஓட்ட த் ▁தெரிய ாது ▁என்றால் , ▁சை க்கி ள் ▁ஓட்ட க் ▁கற்ற ுக் ▁கொள் வே ன் ▁என்ற ோ ▁தீர்மான ிக்க லாம் .
▁இன்று ம் ▁கூட ▁நான் ▁இரண்டு ▁வி ரல் களைக் ▁கொண்டு ▁கணிப்ப ொ றி யில் ▁டை ப் ▁செய் கி ற ே ன் ▁என்றால் ▁நான் ▁த ட்ட ெழுத்து ப் ▁ப யி ற் ச்சி யை ▁மேற்கொள்ள லா மே ?
▁ந ம் முடைய ▁ஆள ு மையை ▁வளர் த்துக் ▁கொள்ள ▁எ த்த னை ▁வகையான ▁திறன் கள் ▁இருக்கின்றன , ▁இல்லை யா ?
▁நா ம் ▁ஏ ன் ▁அவற்றை க் ▁கற்ற ுக் ▁கொள்ள ▁முடியாது ?
▁நா ம் ▁ஏ ன் ▁ந ம் ▁குறைபாடு களை ▁நீக்க ிக் ▁கொள்ள க் ▁கூட ாது ?
▁நா ம் ▁ஏ ன் ▁ந ம து ▁ஆற்ற லை ▁வளர் த்துக் ▁கொள்ள க் ▁கூட ாது ?
▁இப்போது ▁சி ந்தி த்து ப் ▁பா ரு ங்கள் , ▁இ த ற் க்க ென ▁பெரிய ▁ப யி ற் ச்சி கள் ▁தேவை யில் லை , ▁எந்த ▁பயிற்சி ய ாளரும் ▁அவசிய ம ில் லை , ▁அதிக ▁கட்ட ணம் ▁தேவை யில் லை , ▁பெரிய ▁செலவ ாகும் ▁என்பத ெல்லாம் ▁இல்லை .
▁உ ங்களுக்கு ▁அருகே ▁இருக்கும் ▁ஒன்றை க் ▁கூட , ▁ எடுத்துக்காட்டாக ▁கழி வு ப் ▁பொருள ிலிருந்து ▁ஆக்க பூர் வ மான ▁பொருள ை ▁உருவாக்க ு வே ன் ▁என்று ▁கூட ▁நீ ங்கள் ▁தீர்மான ம் ▁செய்து ▁கொள்ள லாம் .
▁கவன ித்து ப் ▁பா ரு ங்கள் , ▁பிறகு ▁நீ ங்கள ே ▁செய்ய த் ▁தொடங்க ு ங்கள் .
▁உ ங்களுக்கு ▁ம கிழ ் ச்சி ▁ஏற்படும் , ▁மாலை ▁நெ ரு ங்கு ம் ▁வே ளை யில் ▁நீ ங்கள் ▁பார் த்துக் ▁கொண்ட ே ▁இருக்கும் ▁போ தே , ▁கு ப்பை யிலிருந்து ▁நீ ங்கள் ▁கோபுர த்தை ▁ச மை த்த ிருப்ப ீ ர்கள் .
▁உ ங்களுக்கு ▁பட ம் ▁வரை ய ▁விருப்ப மா , ▁ஆனால் ▁வரை ய ▁வர ாது ▁என்றால் , ▁தொடங்க ு ங்கள ே ன் , ▁தா னே ▁வரும் .
▁விடு முறை க் ▁கால ங்களில் ▁உ ங்கள் ▁ஆள ு மையை ▁வளர் த்துக் ▁கொள்ள , ▁உ ங் களிடம் ▁ஒரு ▁புதிய ▁திறன ை ▁மேம்படுத்த ிக் ▁கொள்ள , ▁உ ங்கள் ▁திறன ை ▁அதிகரித்த ுக் ▁கொள்ள ▁அவசிய ம் ▁மு ய லு ங்கள் , ▁எண்ண ி ற ந்த ▁துறை களில் ▁நீ ங்கள் ▁இ ப்படி ச் ▁செய்ய ▁முடியும் , ▁நான் ▁சொல்ல ும் ▁துறை களில் ▁மட்டுமே ▁செய்ய ▁வேண்டும் ▁என்ற ▁அவசிய ம் ▁இல்லை .
▁உ ங்கள் ▁ஆள ு மை ▁அதன் ▁மூலம் ▁அடையாள ம் ▁காணப்படும் , ▁உ ங்களின் ▁தன்ன ம்பி க்கை ▁ஏ ரா ள மான ▁அளவு ▁அதிகரிக்க ும் .
▁ஒரு ▁முறை ▁செய்து ▁பா ரு ங்கள் , ▁விடு முறை ▁நாட் களுக்கு ப் ▁பிறகு ▁நீ ங்கள் ▁பள்ளி க்கோ , ▁கல்லூரி க்கோ ▁செல்லும் ▁போது , ▁நான் ▁இந்த ▁விடு முறை ▁நாட் களில் ▁இதை க் ▁கற்ற ுக் ▁கொண்ட ே ன் ▁என்று ▁கூறு வீ ர்கள் , ▁அந்த ▁ந ண் பர் ▁எ தையும் ▁கற்ற ுக் ▁கொண்ட ிருக்க ▁மா ட்ட ார் , ▁அந்த ▁நேரத்தில் ▁ந ண் பா , ▁என் ▁விடு முறை க் ▁கால த்தை ▁நான் ▁வீ ணா க்கி ▁விட்ட ே ன் , ▁ஆனால் ▁நீ ▁நன்கு ▁சிறப்பாக ▁செயல்பட்ட ிருக்க ி ற ாய் ▁என்று ▁கூறு வார் .
▁இது ▁போல ▁மற்ற ▁ந ண் பர் களி ட மும் ▁உரை யா டல் ▁நி க ழு ம் .
▁நீ ங்கள் ▁கண்டி ப்பாக ▁இதை ச் ▁செய் வீ ர்கள் ▁என்று ▁நான் ▁நம்ப ுகிற ே ன் .
▁நீ ங்கள் ▁புதிய தாக ▁எ தை க் ▁கற்ற ுக் ▁கொண்ட ீ ர்கள் ▁என்று ▁என்ன ிடம் ▁கூறு ங்கள் .
▁கூறு வீ ர்கள் ▁இல்லை யா !
▁இந்த ▁முறை ▁மன தி ன் ▁கு ர லில் , ▁m y g o v ▁தள த்தில் ▁சில ▁ஆலோசனை கள் ▁வந்த ிருக்கின்றன .
▁என து ▁பெயர் ▁அ பி ▁சதுர ் வே தி .
▁வ ண க்கம் ▁பிரதம ர் ▁அவர் களே , ▁நீ ங்கள் ▁கடந்த ▁கோ டை க் ▁கால ▁விடு முறை யின் ▁போது , ▁பறவை களுக்கும் ▁கோ டை யின் ▁வெப்ப ம் ▁வா ட்டு ம் , ▁ஆ கை யால் ▁நா ம் ▁அவற்ற ுக்காக ▁பால் க னி யி லோ , ▁வீட்ட ின் ▁மா டி யி லோ ▁ஒரு ▁பாத்திர த்தில் ▁நீர் ▁வைக்க ▁வேண்டும் , ▁இதன் ▁மூலம் ▁அவற்ற ுக்கு ▁நீர் ▁கிடைக்கும் ▁என்று ▁கூறி ▁இருந்த ீ ர்கள் .
▁நான் ▁இந்த ▁வேலை யைச் ▁செய்த ▁போது ▁என க்கு ▁மிகவும் ▁ம கிழ ் ச்சி யாக ▁இருந்தது , ▁இதன் ▁வா யில ாக ▁நிறை ய ▁பறவை களோடு ▁என க்கு ▁ந ட் பு ▁மலர் ந்தது .
▁இந்த ▁முறை ▁மீண்டும் ▁இதை ▁உ ங்கள் ▁மன தி ன் ▁கு ர லில் ▁வெளிப்படுத்த ு ங்கள் ▁என்று ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁ந ன்றி .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁நான் ▁அ பி ▁சதுர ் வே தி ▁அவர்களுக்கு ▁மிகவும் ▁கட மை ப் ▁பட்ட ிருக்க ி ற ே ன் .
▁இந்த ச் ▁சிறு வன் ▁நான் ▁ம ற ந்த ▁ஒரு ▁வி ஷ ய த்தை ▁என க்கு ▁நினைவு ▁ படுத்தி ▁இருக்கிறார் .
▁இதை ப் ▁பற்றி க் ▁கூற ▁வேண்டும் ▁என்று ▁என் ▁மன தில் ▁உ தி க்க வில்லை , ▁ஆனால் ▁கடந்த ▁ஆண்டு ▁நான் ▁பறவை களுக்காக ▁வீட்டு க்கு ▁வெளியே ▁மண் ▁கல ய த்தை ▁வைக்க ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட தை ▁அ பி ▁என க்கு ▁நினைவு படுத்த ிய ிருக்கிறார் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁நான் ▁அ பி ▁சதுர ் வே தி ▁என்ற ▁சிறு வ னுக்கு ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁அவர் ▁தொலைபேசி யில் ▁தொடர்பு ▁கொண்டு ▁ஒரு ▁நல்ல ▁செயல ைப் ▁பற்றி ▁என க்கு ▁நினைவ ூ ட்டி ▁இருக்கிறார் .
▁கடந்த ▁முறை ▁நான் ▁கூறிய து ▁என க்கு ▁நினைவ ில் ▁உள்ளது .
▁வெப்ப க் ▁கால ங்களில் ▁உ ங்கள் ▁வீட்டு க்கு ▁வெளியே ▁மண் ▁பாத்திர ங்களில் ▁நீர் ▁நி ர ப்பி ▁வை யு ங்கள் ▁என்று ▁நான் ▁கேட்ட ுக் ▁கொண்டிருந்த ே ன் .
▁ஆண்டு ▁முழு க்க ▁அவர் ▁இந்தப் ▁பணி யை ▁செய்து ▁வர ுவதாக ▁அ பி ▁என க்கு த் ▁தெரிவித்த ிருக்கிறார் .
▁இதன் ▁மூலம் ▁பல ▁பறவை கள் ▁அவருக்கு ▁நே ச மாக ி ▁இருப்பதாக வும் ▁அவர் ▁கூறிய ிருக்கிறார் .
▁ஹி ந்தி ▁இலக்கிய ▁உலகின் ▁மக த்த ான ▁கவிஞர் களில் ▁ஒரு வரான ▁மகா தேவி ▁ வர் மா ▁அவர்கள் ▁பறவை களின் ▁மீது ▁அ ள ப்ப ரிய ▁பா சம் ▁கொண்டிருந்த ார் .
▁அவர் ▁தனது ▁கவிதை களில் , ▁உ ன் னை ▁தொலை வாக ச் ▁செல்ல ▁அனுமதிக்க ▁மா ட்ட ே ன் , ▁தானிய ங்களால் ▁மு ற்ற த்தை ▁நி ர ப்பு வே ன் , ▁எ ங்கு ம் ▁குளிர் ந்த ▁இன் சு வை ▁நீர ை ▁நிறை த்து ▁வை ப்பே ன் , ▁என்று ▁பா டி ▁இருக்கிறார் .
▁நான் ▁அ பி க்கு ▁என் ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள்வத ோடு ▁என் ▁பாராட்ட ுதல் களையும் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁நீ ங்கள் ▁என க்கு ▁மிக ▁முக்கியமான ▁வி ஷ ய த்தை ▁நினைவு ▁ படுத்தி ▁இருக்க ி ற ீ ர்கள் .
▁மை சூ ரை ச் ▁சேர்ந்த ▁ஷ ில் பா ▁கூ கே ▁( K o o k e ) ▁மிகவும் ▁நுட்ப மான ▁ஒரு ▁கரு த்தை ▁முன் ▁வைத்த ிருக்கிறார் .
▁ந ம து ▁இல் ல ங்களுக்கு ▁அருகே ▁பால் ▁விற்பனை ▁செய்ய ▁வருகிறார் கள் , ▁செய்தி த் ▁தா ள் ▁வி ற்ப வர்கள் ▁வருகிறார் கள் , ▁த பால் கார ர் ▁வருகிறார் , ▁சில ▁வே ளை களில் ▁பாத்திர ▁விற்பனை யா ள ரோ , ▁துணி மணி ▁விற்பனை ▁செய் ப வ ரோ ▁கடந்த ு ▁செல் கிறார் கள் .
▁கோ டை யின் ▁வெப்ப ம் ▁த கி க்கும் ▁வே ளை யில் ▁அவர்களின் ▁தா கம் ▁த ணி க்க ▁நீர் ▁வேண்ட ு மா ▁என்று ▁எ ப்போ தா வது ▁நா ம் ▁கேட்ட ிருக்க ி ற ோ மா ?
▁எ ப்போ தா வது ▁நா ம் ▁அவர்களுக்கு ▁அரு ந்த ▁நீர் ▁அளித்த ிருக்க ி ற ோ மா ?
▁ஷ ில் பா , ▁உ ங்களுக்கு ▁என் ▁நெ ஞ்ச ார் ந்த ▁ந ன்றி கள் , ▁நீ ங்கள் ▁மிகவும் ▁உணர்வு ரீதியான ▁கரு த்தை ▁மிகவும் ▁இயல்ப ான ▁முறையில் ▁முன் ▁வைத்த ிருக்க ி ற ீ ர்கள் .
▁வி ஷ யம் ▁என்ன வோ ▁சிறிய து ▁தான் ▁என்ற ாலும் ▁கோ டை க்கால த்தின் ▁போது ▁ஒரு ▁த பால் கார ர் ▁வீட்ட ின ரு கே ▁வரும் ▁போது , ▁நா ம் ▁அவருக்கு ▁அரு ந்த ▁நீர் ▁அளித்த ால் ▁அவருக்கு ▁எ த்த னை ▁இ த மாக ▁இருக்கும் .
▁இந்தியாவில் ▁இந்த ▁ம னோ பா வ ம் ▁இயல்ப ாக வே ▁இருக்கிறது .
▁ஆனால் ▁நீ ங்கள் ▁இ த்த னை ▁நுட்ப மான ▁வி ஷ ய த்தின் ▁மீது ▁கவன ம் ▁செலுத்த ிய ிருப்ப தை க் ▁கண்டு ▁நான் ▁உ ங்களுக்கு ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என த ரு மை ▁விவசாய ▁சகோதர ▁சகோதர ி களே , ▁டி ஜி ட்ட ல் ▁இந்தியா ▁பற்றி ▁நீ ங்கள் ▁அதிகமாக ▁கேள்வி ப்பட்ட ிருப்ப ீ ர்கள் .
▁சில ருக்கு ▁இந்த ▁டி ஜி ட்ட ல் ▁இந்தியா ▁என்பது ▁ஏ தோ ▁நகர த்து ▁இளைஞர் கள் ▁தொடர்பான ▁வி ஷ ய மாக ப் ▁பட லாம் .
▁அது ▁தான் ▁இல்லை , ▁உ ங்களுக்கு ▁வசதி யாக ▁விவசாய ிகள் ▁வசதி க்கான A p p ▁ஒன்று ▁சேவை யில் ▁அறிமுக ப் ▁படுத்த ப்பட்ட ிருக்கிறது .
▁இந்த ▁விவசாய ிகள் ▁வசதி க்கான A p p ஐ ▁நீ ங்கள் ▁உ ங்கள் ▁மொ பை ல் ▁ ஃபோ னில் ▁தர வி ற க்கம் ▁செய்து ▁கொண்ட ால் , ▁விவசாய ம் ▁தொடர்பான , ▁வா னி லை ▁தொடர்பான ▁அனைத்து த் ▁தகவல் களும் ▁உ ங்கள் ▁கை த்த ல த்திலேயே ▁கிடைத்த ு ▁விடு ம் .
▁சந்தை களில் ▁நிலை மை ▁என்ன , ▁சந்தை க்கூட ங்களில் ▁நிலை ▁என்ன , ▁நல்ல ▁அ று வ டை யின் ▁போ க்கு ▁எ ப்படி ▁இருக்கிறது , ▁எந்த ▁வித மான ▁பூச்சி கொ ல்லி கள் ▁உ க ந்த வையாக ▁இருக்கும் ▁என ▁பல ▁தகவல் களை ▁அதி லிருந்து ▁பெற ▁முடியும் .
▁அது ▁மட்ட ும ல்ல , ▁இதில் ▁இருக்கும் ▁ஒரு ▁பொ த்தா னை ▁அழுத்த ினால் , ▁அது ▁உ ங்களுக்கு ▁விவசாய ▁விஞ்ஞான ி களோடு ▁அல்லது ▁விவசாய ▁வல்ல ு ன ரோ டு ▁தொடர்ப ை ▁ஏற்படுத்த ிக் ▁கொடுக்க ும் .
▁அவர் களி ட த்தில் ▁நீ ங்கள் ▁ஏ தே னும் ▁கேள்வி களைக் ▁கேட்ட ால் ▁அதற்கு ▁பதி ல் ▁தர ுகிறார்கள் ▁அல்லது ▁உ ங்களுக்கு ▁விளங்க ும் ▁வகையில் ▁பு ரிய ▁வைக்க ிறார் கள் .
▁என து ▁விவசாய ▁சகோதர ▁சகோதர ிகள் ▁இந்த ▁விவசாய ிகள் ▁வசதி க்கான A p p ஐ ▁தங்கள் ▁மொ பை ல் ▁ ஃபோ னில் ▁தர வி ற க்கம் ▁செய்து ▁கொள்ள ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁இது ▁உ ங்களுக்கு ▁உதவி யாக ▁இருக்க ி ற தா ▁என்று ▁முயன்ற ு ▁தான் ▁பா ரு ங்கள ே ன் .
▁அதில் ▁ஏ தே னும் ▁குறைபாடு ▁இருப்பதாக ▁நீ ங்கள் ▁உணர்ந்த ால் , ▁உ ங்கள் ▁குறை களை ▁என்ன ிடம் ▁தெ ரி விய ு ங்கள் .
▁என து ▁விவசாய ▁சகோதர ▁சகோதர ி களே , ▁மற்ற வர்களுக்கு ▁எல்லா ம் ▁கோ டை க்கால ம் ▁விடு முறை க்கான ▁பருவ மாக ▁இருக்கலாம் .
▁ஆனால் ▁விவசாய ி களுக்கு ▁என்ன மோ ▁அது ▁வி யர் வை ▁சி ந்து ம் ▁வே ளை யாக ▁மாறி ▁விட ுகிறது .
▁அவர்கள் ▁மழை ▁எ ப் போது ▁வரும் ▁என்று ▁வழி ▁மீது ▁வி ழி ▁வைத்து க் ▁கா த்திர ுகிறார்கள் , ▁அது ▁வரும் ▁முன்ன தாக , ▁தங்கள் ▁நில த்தை ▁த யார் ▁நிலையில் ▁வைக்க ▁இரவு ▁பக லாக ▁தங்கள் ▁உயிர ைக் ▁கொடுத்த ு ▁பா டு ▁பட ுகிறார்கள் ;
▁அப்போது ▁தான் ▁மழை நீ ரின் ▁ஒரு ▁து ளி ▁கூட ▁வீ ண ாக ாமல் ▁பயன்படுத்தி க் ▁கொள்ள ▁முடியும் .
▁விவசாய ி களுக்கு ▁விவசாய ம் ▁செய்யும் ▁தொடக்க ▁காலம் ▁மிகவும் ▁மக த்துவ ம் ▁நிறைந்த ▁ஒன்றாகும் .
▁ஆனால் ▁நீர ில்லாத ு ▁போ னால் ▁என்ன வாகும் ▁என்று ▁நாட்டு ▁மக்கள ாக ிய ▁நா மும் ▁சி ந்தி க்க ▁வேண்டும் .
▁ந ம து ▁நீர் ▁நிலை கள் , ▁ந ம் ம ரு கில் ▁நீர் ▁பெருக்க ெடுத்த ு ▁ஓட ும் ▁வழி கள் , ▁ஏரி களில் ▁நீர் ▁வர த்து க்கான ▁கால் வாய் கள் ▁ஆகியவற்றில் ▁கு ப்பை ▁கூ ள ங்கள ோ ▁ஆ க்கிர மி ப்பு க்கள ோ ▁ஏற்பட்ட ிருந்த ால் , ▁நீர் ▁வருவ து ▁தடை ப்பட்டு ப் ▁போ கு ம் ;
▁இதன் ▁காரணமாக ▁நீர் த் ▁தே க்கம் ▁மெல்ல ▁மெல்ல ▁குறைந்த ு ▁போ க த் ▁தொடங்க ும் .
▁மீண்டும் ▁ஒரு ▁முறை ▁நா ம் ▁அந்த ப் ▁பழைய ▁இட ங்களை த் ▁தோ ண்டி ▁சு த்த ம் ▁செய்து , ▁அதிக ▁நீர் ▁சே மி ப்பு க்கான ▁வழி களில் ▁ஈடுபட ▁ முடியாத ா ?
▁எ த்த னை ▁நீர ை ▁ந ம் மா ல் ▁சே மிக்க ▁முடிய ு மோ , ▁அது வும் ▁முதல் ▁மழை யிலேயே ▁கூட ▁நா ம் ▁நீர ை ▁சே மி த்து ▁விட்ட ால் , ▁நீர் ▁நிலை கள் ▁நிறைந்த ு ▁விட்ட ால் , ▁ந ம து ▁நதி களும் ▁குள ங்களும் ▁நிறைந்த ு ▁விட்ட ால் , ▁பின் ம ழை ▁பொ ய் த்த ாலும் ▁கூட , ▁ந ம க்கு ▁ஏற்படும் ▁இழப்ப ு ▁குறைவாக வே ▁இருக்கும் .
▁இந்த ▁முறை ▁5 ▁இலட்ச ம் ▁ஏரி கள் , ▁நீர் ப்பா சன க் ▁குள ங்களை ▁ஏற்படுத்த ும் ▁மு ய ற் ச்சி யை ▁மேற் க்கொண்ட ிருப்ப தை ▁நீ ங்கள் ▁கவன ித்த ிருக்கலாம் .
▁ம ன் ரே கா ▁மூலமாக ▁நீர் ▁சே மி ப்பு க்காக ▁சொ த்துக் களை ▁உருவாக்க ும் ▁மு ய ற் ச்சி யை ▁எடுத்த ிருக்க ி ற ோ ம் .
▁கிராமம் ▁தோ றும் ▁நீர் ▁சே மிக்க ▁வேண்டும் , ▁எதிர் ▁வரும் ▁மழை க்கால த்தில் ▁ஒவ்வொரு ▁சொ ட்டு ▁நீர ையும் ▁எ ப்படி ▁சே மி ப்பது .
▁கிராம த்தின் ▁நீர் ▁கிராம த்திலேயே ▁இரு த்தல் ▁வேண்டும் ▁என்ற ▁இயக்க த்தை ▁செயல்படுத்த ு வோ ம் , ▁நீ ங்கள் ▁திட்டம் ▁தீ ட்டு ங்கள் , ▁அரசின் ▁திட்ட ங்கள ோடு ▁உ ங்களை ▁இணை த்துக் ▁கொள்ள ு ங்கள் , ▁நீர் ▁தொடர்ப ாக ▁ஒரு ▁மக்கள் ▁இயக்க த்தை ▁ஆரம்ப ிக்க லாம் , ▁இதன் ▁மூலம் ▁நீர ின் ▁மக த்துவ ம் , ▁முக்கியத்துவம் ▁அனைவர ுக்கும் ▁தெரிய ▁வைக்க ப் ▁பட ுவத ோடு , ▁நீர் ▁சே மி ப்பில் ▁அனைவரும் ▁ஒன்ற ிணை ய ▁முடியும் .
▁நாட்டில் ▁இது ▁போன்ற ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ிய ▁கிராம ங்கள் ▁பல ▁இருக்கலாம் , ▁முன்னோடி ▁விவசாய ிகள் ▁பல ர் ▁இருக்கலாம் , ▁பல ▁வி ழி ப்பு ணர் வு ▁கொண்ட ▁குடிமக்கள ் ▁இருக்கலாம் .
▁ஆனால் ▁இப்போது ▁இதை ▁மேலும் ▁உ த் வே க த்த ோடு ▁செய்ய ▁வேண்டிய ▁வே ளை ▁வந்த ிருக்கிறது .
▁என த ரு மை ▁விவசாய ▁சகோதர ▁சகோதர ி களே , ▁நான் ▁மீண்டும் ▁ஒரு ▁முறை ▁இந்த ▁வி ஷ ய த்தை ▁உ ங் களிடம் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁சில ▁நாட்கள் ▁முன் பா க ▁இந்திய ▁அரசு ▁ஒரு ▁மிகப் ▁பெரிய ▁விவசாய ிகள் ▁விழா வுக்கு ▁ஏற்பாடு ▁செய்த ிருந்தது , ▁என்ன வ ெல்லாம் ▁நவீன ▁தொழில்நுட்ப ம் ▁அறிமுகப்படுத்த ப்பட்ட ிருக்கிறது ▁என்று ▁அப்போது ▁என்ன ால் ▁பார்க்க ▁முடிந்த து , ▁என்ன ▁மாற்ற ம் ▁ஏற்பட்ட ிருக்கிறது ▁விவசாய த் ▁துறையில் ▁என்று ▁உணர ▁முடிந்த து , ▁ஆனாலும் ▁கூட ▁இவை ▁விளை நில ங்கள் ▁வரை ▁கொண்டு ▁சேர்க்க ப்பட ▁வேண்டும் , ▁உ ர ங்கள் ▁பயன்பாட்ட ைக் ▁குறை க்க ▁வேண்டும் ▁என்று ▁விவசாய ி களே ▁கூட ▁சொல்ல ▁ஆரம்பித்த ு ▁ விட்டார் கள் .
▁நான் ▁இதை ▁வர வே ற்க ி ற ே ன் .
▁அதிக ▁உ ர ங்களின் ▁தவற ான ▁பயன்பாடு ▁ந ம து ▁பூமி த் ▁தா யை ▁நோய் வாய் ப்பட ச் ▁செய்கிறது , ▁நா ம் ▁ந ம து ▁பூமி த் ▁தா யின் ▁மை ந்த ர்கள் , ▁அ ப்படி ▁இருக்க ையில் ▁நா ம் ▁எ ப்படி ▁ந ம து ▁தாய் ▁நோய் வாய் ப்பட ுவதை ▁பார் த்துக் ▁கொண்ட ிருக்க ▁முடியும் ?
▁நல்ல ▁ம சா லா ப் ▁பொருட்களை ச் ▁சேர் த்தால் , ▁உணவு ▁சு வை யும் ▁மண மும் ▁கூடிய தாக ▁ஆ கிறது , ▁ஆனால் ▁அதே ▁ம சா லா வை ▁அளவு க்கு ▁அதிகம் ▁சேர் த்தால் , ▁உணவு ▁உண்ண ▁வேண்டும் ▁என்று ▁மன து க்கு ▁தோன்ற ு மா ?
▁அளவு க்கு ▁மி ஞ்ச ினால் ▁அ மிழ் தும் ▁வி ஷ ம் ▁தா னே ?
▁உ ர ங்கள் ▁வி ஷ ய மும் ▁இ ப்படி த் ▁தான் , ▁உ ரம் ▁என்ன ▁தான் ▁உ ன்ன த மான தாக ▁இருந்தாலும் , ▁சரி , ▁அளவு க்கு ▁அதிகமாக ▁உ ர த்தைப் ▁பயன்படுத்த ினால் , ▁அது வே ▁கூட ▁அழி வ ுக்கான ▁பாதை யில் ▁கொண்டு ▁சேர்த்து ▁விடு ம் .
▁ஒவ்வொரு ▁வி ஷ ய த்திலும் ▁நி தான ம் ▁தேவை , ▁இதனால் ▁செலவ ும் ▁குறைவாக ும் , ▁உ ங்கள் ▁பண மும் ▁மி ச்ச மாகும் .
▁குறைந்த ▁செலவ ு ▁நிறைந்த ▁விளை ச்ச ல் , ▁குறைந்த ▁முதல ீடு , ▁அதிக ▁லா ப ம் ▁என்பத ே ▁ந ம து ▁இலக்கு , ▁இந்த ▁மந்திர த்தை ▁மன தில் ▁கொண்டு , ▁அறிவியல் ▁முறை களைக் ▁கை யா ண்டு ▁நா ம் ▁ந ம து ▁விவசாய த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁வேண்டும் .
▁நீர் ▁சே மி ப்பு ▁வி ஷ ய த்தில் ▁நா ம் ▁என்ன வ ெல்லாம் ▁முக்கியமான ▁பணி களை ▁மேற்கொள்ள ▁வேண்ட ு மோ , ▁மழை ▁வர ▁இன்னும் ▁ஒன்ற ி ர ண்டு ▁மாத ங்கள் ▁இருக்க ையில் ▁நா ம் ▁அதிக ▁முனை ப்போ டு ▁அவற்றில் ▁ஈடுபட ▁வேண்டும் .
▁எந்த ▁அளவு ▁நீர ை ▁சே மிக்க ▁முடி கி ற தோ , ▁அ த்த னை க்க த்த னை ▁விவசாய ி களுக்கு ▁பல ன் ▁கி ட்டு ம் , ▁வாழ்க்கை யில் ▁அந்த ▁அளவு க்கு ▁சே மி ப்பு ▁அதிகமாக ும் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁ஏப்ரல் ▁மாதம் ▁7 ஆம் ▁தேதி ▁உலக ▁சுகாதார ▁தின ம் , ▁இதன் ▁மைய க்க ரு த் தாக ▁B e at ▁D i ab et es ▁இருக்கிறது , ▁அதாவது ▁நீ ரி ழி வு ▁நோ யை ▁மு றிய டி ப்போ ம் ▁என்பது ▁பொருள் .
▁நீ ரி ழி வு ▁நோய் ▁என்ற ▁ஒரு ▁நோய் ▁மற்ற ▁நோய் களின் ▁வருகை க்கு ▁ப ட்டு க்க ம்ப ள ▁வர வே ற்ப ு ▁அளிக்க ும் ▁கே டாக ▁விளங்குகிறது .
▁ஒரு ▁முறை ▁நீ ரி ழி வு ▁நோய் ▁பீ டி த்து ▁விட்ட ால் , ▁அதன் ▁பின்னர் ▁ஏ க ப்பட்ட ▁நோய் கள் ▁ந ங்க ூர மி ட்டு ▁உடல ைத் ▁தங்கள் ▁இரு ப்பிட மா க்கி க் ▁கொள்ள ும் .
▁2014 ம் ▁ஆண்டு ▁இந்தியாவில் ▁சுமார் ▁ 61 2 ▁கோ டி ▁நீ ரி ழி வு ▁நோயாளி கள் ▁இருந்தார் கள் .
▁ ▁நி க ழு ம் ▁இறப்பு க் களில் ▁3 ▁சதவீத ம் ▁நீ ரி ழி வு ▁நோய் ▁காரணமாக ▁நிகழ் கிறது ▁என்று ▁புள்ளி வி வர ங்கள் ▁தெரிவிக்க ின்றன .
▁நீ ரி ழி வு ▁நோய் ▁இரு ▁வகை ப்படும் , ▁ஒன்று ▁ t y p e ▁1, ▁மற்ற து ▁ t y p e ▁2 .
▁T y p e ▁1 ▁என்பது ▁பரம்பரை ▁பரம்பரை யாக ▁வருவ து , ▁ h er ed it ar y , ▁தாய் ▁தந்தை க்கு ▁இருப்பதால் ▁பிள்ளை க்கும் ▁ஏற்பட ுகிறது .
▁T y p e ▁2 , ▁பழ க்க ங்கள் ▁காரணமாக , ▁வயது ▁காரணமாக , ▁உடல் ▁பரு மன் ▁காரணமாக ▁ஏற்பட ுகிறது .
▁ந ம் மா ல் ▁இதை ▁இரு கர ம் ▁நீ ட்டி ▁வர வே ற்க ி ற ோ ம் .
▁உலக ம் ▁முழு க்க ▁நீ ரி ழி வு ▁நோய் ▁க வ லை யை ▁ஏற்படுத்த ிய ிருக்கிறது ▁என்பதால் ▁இதை யே ▁7 ஆம் ▁தேதி ▁உலக ▁சுகாதார ▁தின த்தின் ▁மைய க்க ரு வாக ▁இதை ▁அமைத்த ிருக்கிறார் கள் .
▁ந ம து ▁வாழ்க்கை ▁முறை ▁இதற்கு ப் ▁பெரிய ▁காரணமாக ▁அமைந்த ிருக்கிறது .
▁உடல் ▁உ ழை ப்பு ▁குறைந்த ு ▁கொண்ட ே ▁வருகிறது .
▁வி யர் வை யை ▁சு த்த மாக ▁நா ம் ▁பெருக்க ுவதில்லை , ▁நடை ப்ப ழ க்கம் ▁ஏ தும் ▁கி டைய ாது .
▁விளையாட்டு க் களைக் ▁கூட ▁கணிப்ப ொ றி யில் ▁தான் ▁விளையாட ுகிற ோ ம் , ▁கணிப்ப ொ றி ▁இல்லாத ▁விளையாட்டு க்கள் ▁விளையாட ுவதில்லை .
▁ஏப்ரல் ▁மாதம் ▁7 ஆம் ▁தேதி யால் ▁கருத்த ூ க்கம் ▁பெற்று ▁நா ம் ▁ந ம து ▁வாழ்வ ு களில் ▁நீ ரி ழி வு ▁நோ யைத் ▁தோ ற்க டி க்கும் ▁வித மாக ▁செயல்பாடு களில் ▁இறங்க ▁முடிய ு மா ?
▁உ ங்களுக்கு ▁யோ கா சன ங்கள் ▁செய்வத ில் ▁நாட்ட ம் ▁இருந்தால் ▁அதில் ▁ஈடுபட ு ங்கள் , ▁இல்லை ய ென்ற ால் ▁ஓ டி யோ ▁நடந்த ோ ▁பழ க லாம் .
▁என் ▁நாட்டின் ▁ஒவ்வொரு ▁குடி ம க னும் ▁ஆ ரோ க்கிய மாக ▁இருந்தால் , ▁என து ▁பார த மும் ▁ஆ ரோ க்கிய மாக ▁இருக்கும் .
▁சில ▁வே ளை களில் ▁சங்க ட ப் ▁ப ட்டு க்கொண்டு ▁நா ம் ▁மருத்துவ ப் ▁பரிசோதனை ▁செய்து ▁கொள்வத ில் லை .
▁நிலை மை ▁மோ ச மடைந்த ▁பிறகு ▁தான் ▁ஐ யோ , ▁ ரொ ம்ப ▁கால மாக வே ▁நீ ரி ழி வு ▁நோய் ▁இருந்த ிருக்கிறது ▁என்பது ▁தெரிய ▁வரும் .
▁பரிசோதனை ▁செய்து ▁கொள்வத ால் ▁என்ன வா கி ப் ▁போ ய் ▁விடு ம் , ▁இதை யா வது ▁செய்ய ு ங்கள ே ன் , ▁இப்போது ▁தான் ▁அனைத்து ▁வசதி களும் ▁இருக்கின்றன வே .
▁இது ▁மிகவும் ▁சு ல ப மாக ▁நடந்த ு ▁விடு ம் .
▁கண்டி ப்பாக ▁இதை ச் ▁செய்ய ு ங்கள் .
▁மார்ச் ▁மாதம் ▁24 ஆம் ▁தேதி ▁உலக ▁கா ச ▁நோய் ▁தின ம் ▁கடை ப்பி டி க்கப்பட்டது .
▁என் ▁சிறு ▁வயதில் , ▁டி பி ▁என்ற ▁பெயரை க் ▁கேட்ட வு ட னே யே ▁மக்கள் ▁ப ய ந்து ▁போ ய் ▁விடு வது ▁என் ▁நினைவ ில் ▁இன்னும் ▁இருக்கிறது .
▁அவ்வ ளவு ▁தான் , ▁மரண ம் ▁நி ச்ச யம் ▁என்று ▁தீர்மான ி த்தே ▁விடு வார் கள் .
▁ஆனால் ▁இப்போது ▁கா ச ▁நோ யால் ▁அ த்த னை ▁ப யம் ▁வர ுவதில்லை , ▁ஏ ன ென்ற ால் ▁கா ச நோ ய் க்கு ▁நி வார ணம் ▁உண்டு ▁என்பது ▁அனைவர ுக்கும் ▁தெரிய ும் .
▁கா ச நோ யோடு ▁மரண ம் ▁தொடர்பு ▁படுத்த ப்பட்ட ▁போது ▁நா ம் ▁அ ஞ்சி னோ ம் ▁என்பது ▁ஒரு ▁காலம் , ▁ஆனால் ▁இ ப்போ தோ ▁நா ம் ▁கா ச ▁நோய் ▁தொடர்ப ாக ▁கவன க் ▁குறைவாக ▁இருக்க ி ற ோ ம் .
▁மற்ற ▁நாடுகளில் ▁இருக்கும் ▁கா ச ▁நோயாளி கள் ▁எண்ணிக்கை யோடு ▁ஒப்பிட ு கை யில் ▁ந ம் ▁நாட்டில் ▁குறை வு ▁தான் .
▁கா ச ▁நோ யிலிருந்து ▁விடுதலை ▁பெற ▁வேண்ட ும ென்ற ால் ▁சரியான ▁சிகிச்சை ▁அவசிய ம் , ▁முழுமையான ▁சிகிச்சை ▁முக்கிய ம் .
▁அரை கு றை யாக ▁சிகிச்சை யை ▁இடையில் ▁விட்டு ▁விட்ட ால் , ▁நோய் ▁மீண்டும் ▁வந்து ▁விடு ம் .
▁அ க்கம் ▁பக்க ம் ▁இருப்ப வர் களால் ▁கூட , ▁கா ச ▁நோய் ▁வந்த ிருக்க ி ற தா ▁இல்லை யா ▁என்று ▁சோதனை ▁செய்து ▁பா ரு ங்கள் ▁என்று ▁கூற க் ▁கூடிய ▁அளவு க்கு ▁கா ச ▁நோய் ▁பற்றி ▁தெரிந்த ிருக்கிறது .
▁இரு ம ல் ▁வருகிறது , ▁காய் ச்ச ல் ▁ஏற்பட ுகிறது , ▁உடல் ▁மெ லி ந்து ▁கொண்ட ே ▁வருகிறது ▁என்றால் ▁கா ச ▁நோய் ▁ஏற்பட்ட ி ருக்கு மோ ▁என்ற ▁ஐய ப்பாடு , ▁அ க்க ம்ப க்க த்தா ருக்கு க் ▁கூட ▁எழு கிறது .
▁அதாவது , ▁நோய் ▁இருக்க ி ற தா ▁என்று ▁உடன டி யாக ▁தெரிந்த ு ▁கொண்டு ▁சிகிச்சை ▁பெற க் ▁கூடிய தாக ▁இது ▁இருக்கிறது .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁இந்தக் ▁கண்ண ோட்ட த்தில் ▁ஏ க ப்பட்ட ▁ஆய்வு கள் ▁நடைபெற்ற ுக் ▁கொண்ட ிருக்கின்றன .
▁13 , 5 00 க்கும் ▁அதிகமான ▁m ic ro s co p y ▁மைய ங்கள் ▁இரு கின்றன .
▁4 ▁இலட்ச த்துக்கு ம் ▁அதிகமான ▁d ot ▁p ro v id er கள் ▁இருக்கின்றன .
▁பல ▁மே ம் பட்ட ▁பரிசோதனை க் ▁கூட ங்கள் ▁இருக்கின்றன , ▁அனைத்து ▁சேவை களும் ▁இலவச மாகக் ▁கிடைக்க ின்றன .
▁ஒரு ▁முறை ▁பரிசோதனை யா வது ▁செய்து ▁கொள்ள ு ங்கள் .
▁சரியான ▁சிகிச்சை யால் ▁இந்த ▁நோய் க்கு ▁ஒரு ▁முடிவு ▁கட்ட ▁முடியும் .
▁கா ச ▁நோ யாக ட்டு ம் , ▁நீ ரி ழி வு ▁நோ யாக ட்டு ம் , ▁நா ம் ▁அவற்றை ▁மு றிய டி த் தாக ▁வேண்டும் .
▁இந்தியா வை ▁இந்த ▁நோய் களின் ▁பி டி யிலிருந்து ▁விடு வி த் தாக ▁வேண்டும் .
▁ஆனால் ▁உ ங்களின் ▁ஒ த்து ழை ப்பு ▁இல்லாமல் ▁வெ றும் ▁அரசு கள் , ▁மருத்துவ ர்கள் , ▁மருந்து களால் ▁மட்டும் ▁இவற்றை ▁ஒ ழி க்க ▁முடியாது .
▁ஆ கை யால் ▁நா ம் ▁நீ ரி ழி வு ▁நோ யை ▁மு றிய டி க்க ▁வேண்டும் , ▁கா ச ▁நோ யை ▁ஒ ழி த்து ▁விட ▁வேண்டும் ▁என்று ▁நான் ▁நாட்டு ▁மக்கள ிடம் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁ஏப்ரல் ▁மாதம் ▁பல ▁முக்கியமான ▁நிகழ்வு கள் ▁நடைபெற ▁இருக்கின்றன .
▁குறிப்பாக ▁ஏப்ரல் ▁மாதம் ▁14 ஆம் ▁தேதி ▁பீ ம் ரா வ் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁அவர்களின் ▁பிறந்த ▁நாள் .
▁அவரது ▁12 5 வது ▁பிறந்த ▁நா ளை ▁முன்ன ி ட்டு ▁ஆண்டு ▁முழுவதும் ▁நா டெ ங்கு ம் ▁கொண்டாட ப்பட்டது .
▁M h ow ▁– ▁மோ ▁அவர் ▁பிறந்த ▁இடம் , ▁ல ண்ட னில் ▁அவர் ▁கல்வி ▁பயின்ற ார் , ▁நாக புரி யில் ▁அவரது ▁அரசியல் ▁வாழ்வ ு ▁தொடங்கியது , ▁தில்லி யின் ▁26 ▁அ லி பூர் ▁ரோ ட்டில் ▁அவரது ▁மகா ப ரி நி ர் வா ண ▁நிகழ்வு ▁அரங்க ே றிய து , ▁மும்பை யில் ▁அவரது ▁அ ந்தி ம க் ▁கிரி யை கள் ▁நடைபெற்ற ▁இடத்தில் ▁நினைவ ிடம் ▁என ▁இந்த ▁ஐந்து ▁புனித மான ▁இட ங்களை ▁மேம்படுத்த ▁நா ம் ▁மு ய ற் ச்சி களை ▁மேற் க்கொண்டு ▁வர ுகிற ோ ம் .
▁இந்த ▁ஆண்டு ▁ஏப்ரல் ▁மாதம் ▁14 ஆம் ▁தேதி ய ன்று ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁அவர்களின் ▁பிறந்த ▁இட மான ▁M h ow வுக்கு ▁செல்ல க் ▁கூடிய ▁பா க்கிய ம் ▁என க்கு க் ▁கிடைத்த ிருக்கிறது .
▁ஒரு ▁சிறந்த ▁குடி ம க னாக ▁ஆக த் ▁தேவையான ▁அ னை த்தையும் ▁பா பா ▁சா ஹ ே ப் ▁அவர்கள் ▁ந ம க்கு ▁அளித்த ிருக்கிறார் கள் .
▁அவர் ▁காட்ட ிய ▁வழி யில் ▁பயணி த்து , ▁ஒரு ▁நல்ல ▁குடி ம க னாக ▁வாழ்ந்து ▁நா ம் ▁அவருக்கு ▁சிறப்பான த ொரு ▁அ ஞ்ச லி யை ▁காண ிக்க ைய ாக்க ▁முடியும் .
▁இன்னும் ▁சில ▁நாட் களில் ▁வி க் ரம் ▁ஆண்டு ▁தொடங்கி ▁விடு ம் .
▁புத்த ாண்டு ▁பல்வேறு ▁மாநில ங்களில் ▁பல்வேறு ▁ரூ ப ங்களில் ▁கொண்டாட ப் ▁பட ுகிறது .
▁சில ர் ▁இதை ▁புதிய ▁ச ம் வ த் ஸ ரம் ▁அதாவது ▁புத்த ாண்டு ▁என்கிற ார் கள் , ▁சில ர் ▁இதை ▁G u di - P ad w a ▁என்கிற ார் கள் , ▁சில ர் ▁இதை ▁ வர் ஷ ▁பிரதி ப தா ▁என்கிற ார் கள் , ▁சில ர் ▁இதை ▁உ கா தி ▁என்கிற ார் கள் .
▁ஆனால் ▁இந்தியாவின் ▁கிட்டத்தட்ட ▁அனைத்து ▁இட ங்களிலும் ▁இ த ற்க ென ▁ஒரு ▁மக த்துவ ம் ▁இருக்கிறது .
▁அனைவர ுக்கும் ▁என து ▁புத்த ாண்டு ▁ந ல் வாழ் த்துக் கள் .
▁என து ▁மன தி ன் ▁கு ர லை ▁நீ ங்கள் ▁எ ப் போது ▁வேண்ட ு மான ாலும் ▁கேட்க லாம் ▁என்று ▁நான் ▁கடந்த ▁முறை யே ▁கூட ▁கூறிய ிருந்த ே ன் , ▁இதை ▁நீ ங்கள் ▁அறிவ ீ ர்கள் .
▁சுமார் ▁20 ▁மொழி களில் ▁இதை க் ▁கேட்க லாம் .
▁உ ங்களுக்கு ▁சௌ க ரிய மான ▁நேரத்தில் ▁அதை க் ▁கேட்ட ுக் ▁கொள்ள லாம் .
▁உ ங்கள் ▁மொ பை ல் ▁ ஃபோ னில் ▁அதை க் ▁கேட்க லாம் .
▁நீ ங்கள் ▁மி ஸ்ட் ▁கால் ▁ஒன்றை க் ▁கொடுத்த ால் ▁மட்டும் ▁போது ம் .
▁இந்த ச் ▁சேவை ▁தொடங்க ப்பட்டு ▁ஒரு ▁மாத ▁காலம் ▁மட்டுமே ▁ஆ கிறது .
▁ஆனால் ▁ 35 ▁இலட்ச ம் ▁பேர் கள் ▁இதனால் ▁பயன் ▁அடைந்த ிருக்கிறார் கள் .
▁நீ ங்களும் ▁எண்ண ைக் ▁குறித்து க் ▁கொள்ள ு ங்கள் ▁8 19 08 - 8 19 08 .
▁நான் ▁எண்ண ை ▁மீண்டும் ▁அறிவ ி க்கி ற ே ன் .
▁8 19 0 8 - 8 19 0 8 .
▁நீ ங்கள் ▁மி ஸ் டு ▁கால் ▁கொடு ங்கள் , ▁எ ப் போது ▁உ ங்களுக்கு ▁நேரம் ▁வாய் க்கி ற தோ ▁அப்போது ▁பழைய ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி களைக் ▁கேட்ட ுக் ▁கொள்ள லாம் , ▁உ ங்களின் ▁மொழி யிலேயே ▁கேட்ட ுக் ▁கொள்ள லாம் .
▁உ ங்கள ோடு ▁இணைந்து ▁கொள்வத ில் ▁என க்கும் ▁மிக்க ▁ம கிழ ் ச்சி .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁உ ங்களுக்கு ▁என் ▁நெ ஞ்ச ார் ந்த ▁ந ல் ▁வாழ் த்துக் கள் .
▁மிக்க ▁ந ன்றி .
