▁பிரதம ர் ▁திரு .
▁ந ர ேந்திர ▁மோ டி ▁அவர்கள் ▁அகில ▁இந்திய ▁வானொலி யில் ▁ம ன் ▁கீ ▁பா த் ▁( ம ன தி ன் ▁கு ரல் ) ▁என்ற ▁பெயரில் ▁ஆற்ற ிய ▁உரை யின் ▁தமிழ ாக்க ம் ▁ஒலி பரப்ப ு ▁நாள் ▁: ▁30 .
▁ 0 4 .
▁2017 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁ஒவ்வொரு ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி க்கு ▁முன் ப ாகவும் , ▁நாட்டின் ▁ஒவ்வொரு ▁மூல ையில் ▁இருந்து ம் , ▁அனைத்து ▁வயத ின ர ிடமிருந்து ம் , ▁மன தி ன் ▁கு ரல் ▁தொடர்ப ாக ▁ஏ ரா ள மான ▁ஆலோசனை கள் ▁வந்து ▁கு வி கின்றன .
▁ஆ கா ச வா ணி க்கு ▁எழுத ுகிறார்கள் , ▁ந ர ேந்திர ▁மோ டி ▁செயல ி யில் ▁பதி விட ுகின்றனர் , ▁மை ▁க வ் ▁( M y G o v ) ▁இணைய த ள ம் ▁வா யில ாக ▁ஆலோசனை கள் ▁வருகின்றன .
▁என க்கு ▁நேரம் ▁கிடைக்கும் ▁போ த ெல்லாம் ▁நான் ▁காலம் ▁ஒதுக்க ி ▁அவற்றை ப் ▁பார்க்க ி ற ே ன் , ▁இது ▁என க்கு ▁சு க மான ▁அனுபவ மாக ▁இருக்கிறது .
▁பன் முக த்தன்மை ▁நிறைந்த ▁ஏ க ப்பட்ட ▁தகவல் கள் ▁கிடைக்க ின்றன .
▁நாட்டின் ▁ஒவ்வொரு ▁மூ லை யிலும் ▁சக்தி கள் ▁நிறைந்த ு ▁காணப்படுகின்றன .
▁சா த க னை ப் ▁போல ▁சமூக ப் ▁பணி யில் ▁பல ர் ▁ஈடுபட்ட ு ▁அளவ ே ய ில்லாத ▁பங்க ளி ப்பை ▁ந ல் கி ▁வருகிறார் கள் , ▁அவர்கள் ▁பணியாற்ற ும் ▁துறை களில் ▁அரசின் ▁பங்க ளி ப்பு ▁கூட ▁இல்லாமல் ▁இருக்கலாம் , ▁அந்த ▁அளவு ▁பிரச்சினை களும் ▁ஏ ரா ள மாக ▁காண க் ▁கிடைக்க ின்றன .
▁இ வற்ற ுக்கு ▁அரசு ▁அமைப்பு களும் , ▁மக்கள ும் ▁பழ கி ப் ▁போ ய ிருக்கலாம் .
▁குழந்தை களின் ▁எதிர் பார் ப்பு க் களும் , ▁இளைஞர் களின் ▁பேரா வல் கள் , ▁பெரிய ோர் களின் ▁அனுபவ ங்களின் ▁ஆற்றல் ▁என ▁பல வகை யான ▁வி ஷ ய ங்கள் ▁கண் மு ன் னே ▁வருகின்றது .
▁ஒவ்வொரு ▁முறை யும் ▁இ த்த னை ▁ஆற்றல் மிக்க ▁உள்ள ீடு கள் ▁மன தி ன் ▁கு ர லில் ▁வருகின்றன , ▁இவை ▁பற்றி ▁அரசு ▁தர ப்பில் ▁வி பர மான ▁ஆய்வு கள் ▁செய்ய ப்படுகின்றன .
▁ஆலோசனை ▁எந்த ▁மாதிரி யான வை ?
▁பு கார் கள் ▁எந்த ▁வகை ப்பட்ட வை ?
▁மக்களின் ▁அனுபவ ம் ▁என்ன ?
▁அடுத்த வர்களுக்கு ▁ஆலோசனை கள் ▁வழங்க ுவது ▁என்பது ▁மனிதர் களின் ▁இயல்ப ாக ▁இருக்கிறது ▁என்பதை ▁நா ம் ▁பொதுவாக ப் ▁பார்க்க லாம் .
▁ரயில் ▁வண்டி களில் , ▁பேருந்து களில் ▁நா ம் ▁பயணி க்கும் ▁போது , ▁யா ரு க்கா வது ▁இரு ம ல் ▁வந்து ▁விட்ட ால் ▁உடன ே ▁யா ரா வது ▁ஒருவர் ▁இ ப்படி ச் ▁செய்ய ு ங்கள் ▁என்று ▁ஆலோசனை கள் ▁அளிப்ப து , ▁அறிவு ரை ▁கூறு வது ▁போன்றவை ▁இங்கே ▁ந ம து ▁இயல்ப ாக வே ▁அமைந்த ிருக்கிறது .
▁தொடக்க த்தில் ▁மன தி ன் ▁கு ர லுக்கு ▁ஆலோசனை கள் ▁வந்த ▁போது , ▁அவற்றில் ▁ஆலோசனை கள் ▁என்ற ▁சொல் ▁காணப்பட்ட து , ▁பல ருக்கு ▁இது ▁ஒரு ▁பழ க்க மாக ▁இருக்கலாம் ▁என்று ▁தான் ▁எ ங்கள் ▁அணி யைச் ▁சார்ந்த வர்களுக்கு ப் ▁பட்ட து , ▁ஆனால் ▁நா ங்கள் ▁அதை ▁அணு கி ப் ▁பார்க்க ▁முயற்சி த்த ▁போது , ▁உண்மை யிலேயே ▁நான் ▁மிகவும் ▁ம கிழ ் ச்சி ▁வெள்ள த்தில் ▁மித ந்த ே ன் .
▁அதிக ப்படி யான ▁ஆலோசனை கள் ▁அளிப்ப வர்கள் , ▁என் ▁கா து களை ▁எ ட்ட ▁முயற்சி ▁செய் ப வர்கள் ▁யா ர ென்று ▁பார்த்த ால் , ▁அவர்கள் ▁தங்கள் ▁வாழ் கை யில் ▁ஆக்க பூர் வ மாக ▁ஒன்றை ▁செய்து ▁கொண்ட ிருப்ப வர்கள் .
▁தங்கள் ▁பணி களில் ▁தங்கள் ▁பு த்தி , ▁ஆற்றல் , ▁திறன் ▁ஆகியவற்றை க் ▁கொண்டு ▁தங்கள் ▁சூழ லுக்கு ▁ஏற்ப ▁ஈடுபட்ட ிருப்ப வர்கள் .
▁இந்த ▁வி ஷ ய ங்கள் ▁எல்லா ம் ▁என் ▁கவன த்திற்கு ▁வந்த ▁போது ▁இந்த ▁ஆலோசனை கள் ▁சாதாரண மான வை ▁அல்ல ▁என்று ▁நான் ▁உணர்ந்த ே ன் .
▁இவை ▁பழ ு த்த ▁அனுபவ த்தின் ▁வெளி ப்பாடு கள் .
▁சில ரோ , ▁ஒரு ▁கருத்து ▁சில ▁இடங்களில் ▁வெற்றி கர மாக ▁செயல்படுகிறது ▁என்றால் , ▁அதை ப் ▁பற்றி ▁மேலும் ▁பல ர் ▁தெரிந்த ு ▁கொள்ள லா மே , ▁அதன் ▁மூலம் ▁அது ▁மேலும் ▁பரவ ு மே , ▁இதனால் ▁மேலும் ▁பல ருக்கு ▁நல ன் கள் ▁கிடைக்க ு மே ▁என்ற ▁எண்ண த்திலும் ▁தங்கள் ▁ஆலோசனை களை ▁வழங்க ுகிறார்கள் .
▁ஆ கை யால் ▁தான் ▁மன தி ன் ▁கு ர லில் ▁தங்கள் ▁கருத்து க்கள் ▁இடம்பெற ▁வேண்டும் ▁என்ற ▁இயல்ப ான ▁ஆ வல் ▁அவர்கள் ▁மன தில் ▁இருக்கிறது .
▁இவை ய னை த்து மே ▁என் ▁பார்வை யில் ▁ஆக்க பூர் வ மான வை ▁தா ம் .
▁அதிக ப்படி யான ▁ஆலோசனை கள் ▁கர் ம யோ கி களாக ▁இருக்கும் ▁செயல் வீர ர் கள ிடமிருந்து ▁தான் ▁கிடைக்க ப் ▁பெற ுகிறது , ▁அவர்கள் ▁மன தில் ▁எ ப்போ தும் ▁சமுதாய த்துக்கு ▁ஏ தா வது ▁நல்ல து ▁செய்ய ▁வேண்டும் ▁என்ற ▁பேரா வல் ▁இருந்து ▁கொண்ட ே ▁இருக்கிறது .
▁அவர்களுக்கு ▁நான் ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இது ▁மட்ட ும ல்ல , ▁நான் ▁ஒரு ▁வி ஷ ய த்தைப் ▁பற்றி க் ▁குறிப்பிட்ட ால் , ▁அது ப ற்றி ▁மக்கள ிடமிருந்து ▁வரும் ▁வெளி ப்பாடு கள் ▁மிகவும் ▁ஆனந்த ம் ▁அளிப்ப வையாக ▁இருக்கின்றன .
▁கடந்த ▁மன தி ன் ▁கு ர லில் ▁உணவு ▁வீ ணா வது ▁பற்றி ▁சில ர் ▁ஆலோசனை களை ▁வழங்கிய ிருந்தார் கள் , ▁இது ▁தொடர்ப ாக ▁தங்கள் ▁க வ லை களை ▁வெளியிட்டார் கள் , ▁அதை ▁நா னும் ▁வெளிப்படுத்த ிய ிருந்த ே ன் .
▁நான் ▁சு ட்டி க்கா ட்டி ய ▁பிறகு ▁ந ர ேந்திர ▁மோ டி ▁செயல ி யில் , ▁மை க வ் ▁( M y G o v ) ▁இணைய த ள த்தில் ▁எல்லா ம் ▁நாட்டின் ▁மூ லை மு டு க்கு களிலிருந்து ▁எல்லா ம் , ▁உணவு ▁வீ ண ாக ாமல் ▁தடுக்க ும் ▁பொருட் டு ▁புது மையான ▁வழிமுறை களைக் ▁கை யா ண்டு ▁என்ன வ ெல்லாம் ▁செயல் களில் ▁ஈடுபட்ட ார் கள் ▁தெரிய ு மா ?
▁சிறப்பாக ▁ந ம் ▁நாட்டின் ▁இளைய ▁தலை முறை யினர் , ▁நீண்ட ▁கால மாக வே ▁இந்த ச் ▁செயல ில் ▁ஈடுபட்ட ு ▁வருகிறார் கள் ▁என்று ▁நான் ▁நி னை த்துக் ▁கூட ▁பார்த்த தில்லை .
▁சில ▁சமூக ▁அமைப்பு கள் ▁செய்து ▁வருகின்றன ▁என்பதை ▁நா ம் ▁பல ▁ஆண்டு களாக ▁அறிவ ோ ம் , ▁ஆனால் ▁என் ▁தேச த்தின் ▁இளைஞர் கள் ▁இதில் ▁ஈடுபட்ட ிருக்கிறார் கள் ▁– ▁இது ▁என க்குப் ▁பின்னர் ▁தான் ▁தெரிய ▁வந்தது .
▁பல ர் ▁என க்கு ▁வீ டி யோ க்களை ▁அனுப்ப ி ▁வைத்த ிருக்கிறார் கள் .
▁பல ▁இடங்களில் ▁ ரொ ட்டி ▁வங்கி ▁நடத்த ப்படுகின்றன .
▁மக்கள் ▁ ரொ ட்டி ▁வங்கி யில் , ▁தங்கள் ▁தர ப்ப ிலிருந்து ▁ ரொ ட்டி யை ▁அளிக்க ிறார் கள் , ▁காய் க றி களை ▁கொண்டு ▁வந்து ▁தர ுகிறார்கள் , ▁யா ருக்கு த் ▁தேவை யோ , ▁அவர்கள் ▁வந்து ▁இவற்றை ப் ▁பெற்று ச் ▁செல் கிறார் கள் .
▁அளிப்ப வருக்கு ம் ▁ம கிழ ் ச்சி , ▁வா ங்கி ச் ▁செல் ப வரும் ▁த ங்களை த் ▁தாழ் வாக ▁நி னை க்க த் ▁தேவை ▁இருப்ப தில்லை .
▁சமுதாய த்தில் ▁ஒ த்து ழை ப்போ டு ▁எ ப்படி ▁செயல்பட ுவது ▁என்பதற்கு ▁இது ▁ஒரு ▁எடுத்துக்காட்டு .
▁இன்று ▁ஏப்ரல் ▁மாத த்தின் ▁கடைசி ▁நாள் .
▁இன்று டன் ▁ஏப்ரல் ▁மாதம் ▁நிறைவு க்கு ▁வருகிறது .
▁குஜராத் , ▁மகா ராஷ்டிர ▁மாநில ங்களின் ▁நிறுவன ▁நாள் ▁மே ▁மாத த்தில் ▁வருகிறது .
▁இந்த ▁வே ளை யில் ▁இரண்டு ▁மாநில ங்களையும் ▁சேர்ந்த ▁மக்களுக்கு ம் ▁என் ▁சார்பாக ▁நெ ஞ்ச ம் நி றை ▁ந ல் வாழ் த்து கள் .
▁இரு ▁மாநில ங்களும் ▁புதிய ▁புதிய ▁வளர்ச்சி ▁சி கர ங்களை ▁எ ட்ட ▁தொடர்ந்து ▁முயற்சி களில் ▁ஈடுபட்ட ு ▁வந்த ிருக்கின்றன .
▁தேச த்தின் ▁முன்னேற்ற த்துக்கு ▁பங்க ளி ப்பை ▁வழங்கிய ிருக்கின்றன .
▁இரு ▁மாநில ங்க ளி லு மே ▁தொடர்ந்து ▁மகா பு ரு ஷ ர்கள் ▁தோன்றிய ிருக்கிறார் கள் , ▁சமுதாய த்தின் ▁ஒவ்வொரு ▁துறை யிலும் ▁அவர்களின் ▁வாழ்க்கை ▁ந ம க்கு ▁உ த் வே கம் ▁அளித்த ு ▁வந்த ிருக்கிறது .
▁இந்த ▁மகா பு ரு ஷ ர் களை ▁நினைவ ில் ▁கொண்டு , ▁மாநில ங்களின் ▁உதய ▁நாள ன்று , ▁20 22 ஆம் ▁ஆண்டு , ▁சுதந்திர ம் ▁அடைந்த ு ▁ 75 ▁ஆண்டுகள் ▁ஆக வ ிருக்கும் ▁நிலையில் ▁நா ம் ▁ந ம து ▁மாநில ங்களை , ▁ந ம து ▁தேச த்தை , ▁ந ம து ▁சமூக த்தை , ▁ந ம து ▁நகர த்தை , ▁ந ம து ▁குடும்ப த்தை ▁எந்த ▁நிலை க்கு ▁உயர் த்து வது ▁என்ற ▁உறுதி ப்பாட்ட ை ▁நா ம் ▁மாநில ங்களின் ▁உதய ▁நாள ன்று ▁மேற்கொள்ள ▁வேண்டும் .
▁அந்த ▁உறுதி ப்பாட்ட ை ▁மெய் யா க்க ▁திட்ட ங்கள் ▁தீ ட்ட ▁வேண்டும் , ▁அனைத்து ▁குடிமக்கள ின் ▁ஒ த்து ழை ப்போ டு ▁நா ம் ▁முன்ன ே றி ச் ▁செல்ல ▁வேண்டும் .
▁நான் ▁மீண்டும் ▁இந்த ▁இரு ▁மாநில ▁மக்களுக்கு ம் ▁என் ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஒரு ▁காலத்தில் ▁சூழ ல் ▁மாற்ற ம் ▁என்பது ▁கல்வி யாளர்கள் , ▁கருத்த ர ங்கு கள் ▁மட்ட த்தில் ▁மட்டுமே ▁பேச ப்பட்டு ▁வந்த ▁வி ஷ ய மாக ▁இருந்து ▁வந்தது .
▁ஆனால் ▁இ ன்ற ோ , ▁ந ம து ▁அ ன் றா ட ▁வாழ்வ ில் , ▁நா ம் ▁இதை ▁அனுபவ ித்து க் ▁கொண்ட ிருக்க ி ற ோ ம் , ▁தி கை ப்பு ▁மேல ிட ுகிறது .
▁இயற்கை , ▁தனது ▁ஆட்ட த்தின் ▁விதி முறை களை ▁எல்லா ம் ▁மாற்றி ▁அமைத்த ு ▁ விட்டது .
▁ந ம து ▁தேச த்தில் ▁மே - ஜ ூ ன் ▁மாத ங்களில் ▁நா ம் ▁காண ும் ▁வெப்ப த்தை ▁இந்த ▁முறை ▁மார்ச் - ஏ ப் ரல் ▁மாத ங்கள ிலேயே ▁அனுபவ ிக்க ▁நேர் ந்த ிருக்கிறது .
▁மன தி ன் ▁கு ர லுக்கு ▁மக்களின் ▁ஆலோசனை களை ▁நான் ▁பரிச ீ லி த்துக் ▁கொண்டிருந்த ▁வே ளை யில் , ▁அதிக ப்படி யான ▁ஆலோசனை கள் ▁வெப்ப க்கால த்தில் ▁நா ம் ▁என்ன ▁செய்ய ▁வேண்டும் ▁என்பது ▁பற்றிய வையாக ▁அமைந்த ிருந்த ன .
▁அனைத்து ▁வி ஷ ய ங்களும் ▁அறியப்பட்ட வை ▁தான் , ▁புதிய வை ▁என்று ▁இல்லை ▁என்ற ாலும் , ▁சரியான ▁வே ளை யில் ▁அவற்றை ▁மீண்டும் ▁நி னை த்து ப் ▁பார் ப்பது ▁மிகவும் ▁பயன ுள்ள தாக ▁இருக்கும் .
▁பிர சா ந்த ் ▁ குமார் ▁மி ஸ் ரா , ▁டி .
▁எஸ் .
▁கார் த்தி க் ▁போன்ற ▁பல ▁ந ண் பர் கள் ▁பறவை கள் ▁பற்றிய ▁தங்கள் ▁க ரி சன த்தை ▁வெளிப்படுத்த ிய ிருக்கிறார் கள் .
▁பால் க னி யில் , ▁மேல் மா டி களில் , ▁தண்ணீர ் ▁வைக்க ▁வேண்டும் ▁என்று ▁தெரிவித்த ிருக்கிறார் கள் .
▁குடும்ப த்தில் ▁சின்ன ச்சி ன்ன ▁பால கர் கள் ▁கூட ▁இந்த ▁வி ஷ ய த்தை ▁சிறப்பாக ▁செய்வத ை ▁நான் ▁பார்த்த ிருக்க ி ற ே ன் .
▁ஏ ன் ▁தண்ணீர ் ▁நி ர ப்ப ▁வேண்டும் ▁என்பது ▁அவர்கள் ▁கரு த்தில் ▁பதி ந்து ▁விட்ட ால் , ▁அவர்கள் ▁ஒரு ▁நாளில் ▁பத்து ▁முறை , ▁பாத்திர த்தில் ▁நீர் ▁இருக்க ி ற தா ▁என்று ▁பார்த்த ு ▁விட்டு ▁வருவ ார் கள் .
▁அது ▁ம ட்டு மி ல்ல ாமல் ▁பறவை கள் ▁வந்து ▁நீர் ▁அரு ந்த ுகின்றன வா ▁என்றும் ▁கண் கொ த்தி ப் ▁பா ம்பா க ▁கவன மாக ப் ▁பார் த்துக் ▁கொண்ட ிருப்ப ார் கள் .
▁இது ▁ஏ தோ ▁ஒரு ▁விளையாட்டு ப் ▁போல ▁ந ம க்கு த் ▁தோன்ற லாம் , ▁ஆனால் ▁உண்மை யில் , ▁அந்த ப் ▁பி ஞ்சு ▁மன ங்களில் ▁கரு ணை யின் ▁அ ற்ப ு த மான ▁அனுபவ ம் ▁ஊ ற்ற ெடுத்த ுக் ▁கொண்ட ிருக்கிறது .
▁பறவை கள் - வி ல ங்கு களோடு ▁ச ற்ற ா வது ▁ஈ டு பாடு ▁ஏற்பட்ட ு ▁விட்ட ால் ▁புதிய ▁ஆனந்த ம் ▁உ ங்கள் ▁மன ங்களில் ▁து ளி ர் ப்ப தை ▁நீ ங்கள ே ▁கூட ▁கண்டு ▁உணர லாம் .
▁சில ▁நாட்கள் ▁முன் பா க ▁குஜராத் தை ச் ▁சேர்ந்த ▁ஜ க த் ▁பாய் ▁அவர்கள் ▁என க்கு ▁ஒரு ▁புத்தக த்தை ▁அனுப்ப ி ▁இருந்தார் , ▁S av e ▁the ▁S p ar ro w s ▁என்ற ▁தலை ப்ப ிலான ▁இந்தப் ▁புத்தக த்தில் ▁அவர் ▁குறைந்த ு ▁வரும் ▁குரு வி கள் ▁எண்ணிக்கை ▁குறித்து த் ▁தன் ▁க வ லை யை ▁வெளிப்படுத்த ி ▁இருந்தார் .
▁அதே ▁வே ளை யில் ▁மன ம ொரு மி த்த ▁சி ந்தை யோடு ▁அவற்றை க் ▁கா க்க ▁என்ன ▁என்ன ▁முயற்சி களை ▁மேற்கொண்ட ார் , ▁என்ன ▁மாதிரி யான ▁வழிமுறை களைக் ▁கை யா ண்ட ார் ▁என்பது ▁பற்றிய ெல்லாம் ▁அரு மை யாக ▁அந்த ப் ▁புத்தக த்தில் ▁விவர ித்த ிருந்தார் .
▁ந ம் ▁நாட்டில் ▁பறவை கள் - வி ல ங்கு கள் , ▁இயற்கை ▁இ வற்ற ுடனான ▁இசை வான ▁வாழ்க்கை ▁ஆகியன ▁இயல்ப ாக ▁அமைந்த வை , ▁ந ம் ▁நா டி ▁நரம்பு களில் ▁கல ந்த வை ;
▁ஆனால் ▁அதே ▁வே ளை யில் ▁சமுதாய ▁மட்ட த்தில் ▁மேற்கொள்ள ப்படும் ▁முயற்சி களுக்கு ▁வல ு ▁சேர்க்க ▁வேண்டும் ▁என்பது ▁முக்கிய ம் .
▁நான் ▁குஜராத் ▁மாநிலத்தின் ▁முதல மை ச்ச ராக ▁இருந்த ▁வே ளை யில் ▁‘ தா வ ூ தி ▁போ ஹ் ரா ▁சமுதாய த்தின் ’ ▁தர்ம கு ரு ▁சை ய த் னா ▁சா ஹி பு க்கு ▁100 ▁ஆண்டுகள் ▁ஆகிய ிருந்த ன .
▁அவர் ▁10 3 ▁ஆண்டுகள் ▁வரை ▁வாழ்ந்த ிருந்தார் .
▁அவருக்கு ▁100 ▁ஆண்டுகள் ▁ஆ ன தை க் ▁கொண்டாட ும் ▁வகையில் ▁போ ஹ் ரா ▁சமூக த்தைச் ▁சேர்ந்தவர் கள் ▁பு ர் ஹா னி ▁அ ற க்க ட்ட ளை ▁வா யில ாக , ▁குரு வி களைக் ▁கா ப்பதற்காக ▁மிகப் ▁பெரிய ▁இயக்க த்தை ▁நடத்த ினார் கள் .
▁இதை த் ▁தொடக்க ி ▁வைக்க ும் ▁பே று ▁என க்கு க் ▁கி ட்ட ியது .
▁சுமார் ▁ 52 000 ▁பறவை களுக்கு ▁தானிய ம் ▁ஊ ட்டி கள் ▁ / ▁பறவை களுக்கு ▁உணவ ளி க்கும் ▁கருவி களை ▁அவர்கள் ▁உலகின் ▁மூ லை ▁மு டு க்க ெ ங்கு ம் ▁வி நி யோ கம் ▁செய்தார் கள் .
▁கி ன்ன ஸ் ▁உலக ▁சாதனை கள் ▁புத்தக த்தில் ▁கூட ▁இதற்கு ▁இடம் ▁கிடைத்த து .
▁சில ▁வே ளை களில் ▁நா ம் ▁எந்த ▁அளவு க்கு ▁பர பரப்ப ாக ▁இருக்க ி ற ோ ம் ▁என்றால் , ▁பால் கார ர் , ▁காய் க றி ▁விற்பனை ▁செய் ப வர் , ▁த பால் கார ர் ▁என ▁ யார் ▁ந ம து ▁வீட்டு ▁வா யில ில் ▁வந்த ாலும் , ▁இந்தக் ▁கோ டை ▁வெப்ப த்தில் ▁குடி க்க ▁ஒரு ▁வாய் ▁நீர் ▁அரு ந்த ுகிற ீ ர் களா ▁என்று ▁கேட்க ▁கூட ▁நா ம் ▁ம ற ந்து ▁போ கி ற ோ ம் .
▁என் ▁இளைய ▁ந ண் பர் களே , ▁சில ▁வி ஷ ய ங்களை ▁நான் ▁உ ங்கள ுடனும் ▁பரி மா றி க் ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁சில ▁வே ளை களில் ▁ந ம து ▁இளைய ▁தலை முறை யின ரில் ▁பல ர் ▁வசதி யான ▁இடத்தில் , ▁சொ கு சு ▁வட்ட த்தில் ▁வாழ்க்கை ▁வாழ ▁விரும்ப ுகிறார்கள் ▁என்பது ▁என க்கு ▁சில ▁வே ளை களில் ▁க வ லை யை ▁அளிக்க ிறது .
▁தாய் ▁தந்தை யர் ▁அவர் களை ▁மிகவும் ▁பாதுகாப்ப ான ▁முறையில் ▁பே ணி ▁வளர் க் கிறார் கள் .
▁இ ப்படி ▁ஒரு ▁ர கம் ▁என்றால் ▁இன்னொரு ▁ர க த்தினர ும் ▁இருக்கிறார் கள் , ▁ஆனால் ▁அதிகம் ▁பேர் கள் ▁சொ கு சு ▁வட்ட த்திலேயே ▁இருக்கிறார் கள் .
▁இப்போது ▁தேர்வு கள் ▁முடிந்த ிருக்கின்றன .
▁விடு முறை களைக் ▁கழி க்க ▁நீ ங்கள் ▁திட்ட ங்களை த் ▁தீ ட்டி ய ிருப்ப ீ ர்கள் .
▁வெப்ப ம் ▁நீ ங்கிய ▁பிறகு ▁கோ டை ▁விடு முறை ▁தான் ▁ச ற்று ▁இ னி மை யாக ▁இருக்கும் .
▁ஆனால் ▁உ ங்கள் ▁ந ண் ப ன் ▁என்ற ▁முறையில் ▁விடு முறை ▁எ ப்படி ▁இருக்க ▁வேண்டும் ▁என்பது ▁பற்றி ▁சில ▁வி ஷ ய ங்களை ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁சில ர் ▁இதை க் ▁கண்டி ப்பாக ▁செயல்படுத்த ு வீ ர்கள் , ▁என்ன ிடம் ▁தெ ரி வி ப்ப ீ ர்கள் ▁என்ற ▁நம்பிக்கை ▁என க்கு ▁இருக்கிறது .
▁நீ ங்கள் ▁விடு முறை க் ▁கால த்தை ▁நன்கு ▁பயன்படுத்தி க் ▁கொள்ள ▁நான் ▁3 ▁ஆலோசனை களை ▁அளிக்க ி ற ே ன் , ▁அவற்றில் ▁மூன்ற ைய ு மே ▁நீ ங்கள் ▁செயல்படுத்த ினால் ▁சிறப்பு , ▁ஆனால் ▁அவற்றில் ▁ஏ தா வது ▁ஒன்றை யா வது ▁செய்ய ▁மு ய லு ங்கள ே ன் .
▁ஒரு ▁புதிய ▁அனுபவ த்தைப் ▁பெற ு ங்கள் , ▁முயன்ற ு ▁ஒரு ▁புதிய ▁திறன ை ▁அடைய ு ங்கள் , ▁யா ரு மே ▁கேள்வி ப்படாத , ▁பார்க்க ாத , ▁எண்ண ி யிர ாத , ▁தெரிந்த ி ரா த ▁ஒரு ▁இட த்துக்கு ப் ▁போ க ▁வேண்டும் ▁என்று ▁தீர்மான ித்து ▁சென்று ▁வா ரு ங்கள் .
▁புதிய ▁இட ங்கள் , ▁புதிய ▁அனுபவ ங்கள் , ▁புதிய ▁திறன் கள் ▁கிடைக்கும் .
▁ஒரு ▁வி ஷ ய த்தை ▁டி வி யில் ▁பார் ப்பது ▁அல்லது ▁புத்தக த்தில் ▁படி த்து த் ▁தெரிந்த ு ▁கொள்வத ு ▁அந்த ▁வி ஷ ய த்தைத் ▁தா னே ▁அனுபவ ித்து ▁உணர ் வது ▁ஆகியவற்ற ுக்கு ▁இடையே ▁வான த்துக்கு ம் ▁பூமி க்கும் ▁இடையே யான ▁வேறுபாடு ▁இருக்கும் .
▁இந்த ▁விடு முறை க்கால த்தில் ▁நீ ங்கள் ▁எ ங்கு ▁செல்ல ▁வேண்டும் ▁என்று ▁விரும்ப ுகிற ீ ர் கள ோ , ▁எ தை ▁அறிந்து ▁கொள்ள ▁மு யல் கி ற ீ ர் கள ோ , ▁ஒரு ▁புதிய ▁பரிசோதனை யாக ▁அதை ச் ▁செய்து ▁பா ரு ங்கள் .
▁பரிசோதனை ▁ஆக்க ப்பூர் வ மாக ▁இருக்க ▁வேண்டும் , ▁உ ங்கள் ▁சொ கு சு ▁வட்ட த்தை ▁விட்டு ▁வெளியே ▁வா ரு ங்கள் .
▁நா ம் ▁மத்திய த்த ட்டு ▁குடும்ப ங்களை ச் ▁சேர்ந்தவர் கள் , ▁சு க மான ▁குடும்ப த்த வர்கள் .
▁ஆனால் ▁முன் பதி வு ▁செய்ய ாமல் ▁ர யில ில் ▁2 ஆம் ▁வகுப்பு ச் ▁சீ ட்டு ▁எடுத்து ▁ஏ றி ச் ▁செல்ல ு ங்கள் , ▁குறைந்த து ▁24 ▁மணி ▁நேர மா வது ▁பயண ம் ▁மேற்கொள்ள ு ங்கள் .
▁என்ன ▁அனுபவ ம் ▁கிடைக்கிறது ▁என்று ▁பா ரு ங்கள் .
▁அந்த ப் ▁பயணி கள் ▁என்ன ▁பேச ிக் ▁கொள் கிறார் கள் , ▁அவர்கள் ▁ரயில் ▁நிலைய ங்களில் ▁இறங்க ி ▁என்ன ▁செய் கிறார் கள் , ▁ஆண்டு ▁முழுவதும் ▁உ ங்களால் ▁க ற்க ▁ முடியாத தை ▁நீ ங்கள் ▁24 ▁மணி ▁நேரத்தில் ▁முன் பதி வு ▁செய்ய ப்படாத , ▁கூட்ட ▁நெ ரி சல் ▁மிகுந்த ▁ர யில ில் ▁தூ ங்க க் ▁கூட ▁ முடியாத ▁நிலையில் , ▁நின்று ▁கொண்ட ே ▁பயணி க்கும் ▁அனுபவ ம் ▁மூலமாக ▁நீ ங்கள் ▁பெற ு வீ ர்கள் .
▁ஒரு முறை ▁அனுபவ ித்து த் ▁தான் ▁பா ரு ங்கள ே ன் !
▁இ ப்படி ▁மீண்டும் ▁மீண்டும் ▁செய்ய ு ங்கள் ▁என்று ▁நான் ▁கூற வில்லை , ▁ஒன்ற ி ர ண்டு ▁முறை யா வது ▁செய்து ▁பா ரு ங்கள் .
▁மாலை ▁நேரத்தில் ▁உ ங்கள் ▁கால் ப ந்தை யோ , ▁கூட ை ப்ப ந்தை யோ ▁எடுத்துக் ▁கொண்டு ▁அல்லது ▁வேறு ▁விளையாட்டு ப் ▁பொருட்களை ▁எடுத்துக் ▁கொண்டு ▁அருகில் ▁இருக்கும் ▁பர ம ▁ஏ ழை களின் ▁குடியிருப்பு ப் ▁பகுதி க்கு ச் ▁செல்ல ு ங்கள் .
▁அங்க ிருக்கும் ▁ஏ ழை க் ▁குழந்தை களோடு ▁விளையாட ி ப் ▁பா ரு ங்கள் , ▁இது வரை ▁உ ங்கள் ▁வாழ் கை யில் ▁விளையாட ும் ▁போது ▁கிடைத்த ி ரா த ▁ஆனந்த ம் ▁அப்போது ▁உ ங்களுக்கு ▁கி டை ப்ப தை ▁நீ ங்கள் ▁உணர ் வீ ர்கள் .
▁சமுதாய த்தில் ▁இ ப்படி ▁ஏ ழ் மை யில் ▁உ ழ லும் ▁பிள்ளை களுக்கு ▁உ ங்கள ோடு ▁விளையாட ும் ▁ஆனந்த ம் ▁கிடைக்கும் ▁போது , ▁அவர்கள் ▁வாழ் கை யில் ▁எ த்த னை ▁பெரிய ▁மாற ுதல் ▁ஏற்படும் ▁என்பதை ▁நீ ங்கள் ▁நி னை த்து ப் ▁பார்த்த து ண்டா ?
▁நீ ங்கள் ▁ஒரு முறை ▁சென்ற ால் , ▁மீண்டும் ▁மீண்டும் ▁அங்கே ▁செல்ல ▁வேண்டும் ▁என்று ▁உ ங்கள் ▁மன ம் ▁ஆ சை ப்படும் .
▁இந்த ▁அனுபவ ம் ▁உ ங்களுக்கு ▁பல வற்றை க் ▁கற்ற ுக் ▁கொடுக்க ும் .
▁பல ▁தன்ன ார் வு ▁அமைப்பு கள் ▁சேவை யில் ▁ஈடுபட ுகின்றன .
▁நீ ங்கள் ▁கூ கு ள் ▁குரு வ ோடு ▁உ ங்களை ▁இணை த்துக் ▁கொண்டு ▁தே டு ங்கள் .
▁ஏ தோ ▁ஒரு ▁அமைப்ப ோடு ▁15 ▁நாட்கள் , ▁20 ▁நாட்கள் ▁என ▁உ ங்களை ▁இணை த்துக் ▁கொள்ள ு ங்கள் .
▁சில ▁வே ளை களில் ▁கோ டை ▁மு கா ம் ▁நடத்த ப்படும் , ▁ஆள ு மை ▁வளர்ச்சி ▁மு கா ம் ▁நடத்த ப்படும் , ▁பல வகை யான ▁ஆக்க பூர் வ மான ▁மு கா ம் கள் ▁நடத்த ப்படும் , ▁அவற்ற ோடு ▁உ ங்களை ▁இணை த்துக் ▁கொள்ள ு ங்கள் .
▁இ ப்படி ப்பட்ட ▁மு கா ம் களில் ▁கலந்து ▁கொண்டு ▁நீ ங்கள் ▁தேர் ச்சி ▁பெற்ற ▁பிறகு , ▁இலவச மாக , ▁ஒரு ▁சேவை யாக ▁நீ ங்கள் ▁கற்ற ுக் ▁கொண்ட வற்றை , ▁இவற்றை க் ▁கற்ற ுக் ▁கொள்ள ும் ▁வாய்ப்பு ▁ஏ தும் ▁இல்லாத ▁ஏ ழை களுக்கு க் ▁கற்ற ுக் ▁கொடு ங்கள் .
▁எ ப்படி ச் ▁செய்ய ▁வேண்டும் ▁என்பதை ▁நீ ங்கள் ▁அவர்களுக்கு க் ▁கற்ற ுக் ▁கொடுக்க லாம் .
▁தொழில்நுட்ப ம் ▁என்பது ▁தூர ங்களைக் ▁குறை க்க வும் , ▁எல்லை களைத் ▁த கர் க்க வும் ▁ஏற்பட்ட ன ▁என்று ▁கருத ினாலும் , ▁இ வற்ற ால் ▁ஏற்படும் ▁தீ ய ▁விளைவு கள் ▁என் ▁மன த்தை ▁அரி த்துக் ▁கொண்ட ிருக்கிறது .
▁ஒரே ▁வீட்ட ில் ▁6 ▁பேர் ▁ஒரே ▁அறை யில் ▁அமர் ந்து ▁கொண்ட ிருக்கிறார் கள் ▁ஆனால் ▁அவர்களுக்கு ▁இடை யிலான ▁தொலை வு ▁பற்றி க் ▁கற்ப னை ▁கூட ▁செய்து ▁பார்க்க ▁முடிய வில்லை .
▁ஏ ன் ?
▁ஒவ்வொரு வரும் ▁தொழில்நுட்ப ம் ▁காரணமாக ▁அ மிழ் ந்து ▁போ ய ிருக்கிறார் கள் .
▁சமூக ▁இயல்பு ▁என்பது ▁ஒரு ▁நல்ல ▁விழு மிய ம் , ▁சமூக ▁இயல்பு ▁ஒரு ▁ஆற்றல் .
▁நான் ▁தெரிவித்த ▁இன்னொரு ▁வி ஷ யம் ▁திறன் கள் ▁பற்றிய து .
▁ஏ தா வது ▁புதிய ▁ஒன்றை க் ▁கற்ற ுக் ▁கொள்ள ▁வேண்டும் ▁என்று ▁உ ங்கள் ▁மன ம் ▁விரும்ப வில்லை யா ?
▁இது ▁போட்டி கள் ▁நிறைந்த ▁உலக ம் .
▁தேர்வு களில் ▁நா ம் ▁தோ ய் ந்து ▁போ ய ிருக்க ி ற ோ ம் .
▁மிக ச்சி ற ப்பான ▁மதிப்ப ெண் களைப் ▁பெற ▁நா ம் ▁முனை ந்த ிருக்க ி ற ொ ம் .
▁விடு முறை க்கால த்திலும் ▁கூட ▁சில ர் ▁பயிற்சி ▁வகுப்பு க் களுக்கு ச் ▁செல் கிறார் கள் , ▁அடுத்த ▁தேர்வு ▁பற்றிய ▁க வ லை ▁அரி த்துக் ▁கொண்ட ிருக்கிறது .
▁சில ▁வே ளை களில் ▁ந ம து ▁இளைய ▁தலை முறை ▁ரோ போ வாக ▁மாறி ▁வர ுகிற தோ ▁என்ற ▁அச்ச ம் ▁கூட ▁ஏற்பட ுகிறது .
▁இயந்திர ▁வாழ் கை யை யா ▁வாழ் கிறது ▁ந ம து ▁இளைய ▁தலை முறை ?
▁ந ண் பர் களே , ▁வாழ் கை யில் ▁உயர ▁நா ம் ▁காண ும் ▁கன வு கள் ▁எல்லா ம் ▁நல்ல ▁வி ஷ ய ங்கள் ▁தா ம் .
▁ஏ தா வது ▁ஒன்றை ▁சாதி க்க ▁வேண்டும் ▁என்ற ▁எண்ண ம் ▁நல்ல து ▁தான் , ▁அ ப்படி ▁சாதி த்து ம் ▁காட்ட ▁வேண்டும் .
▁ஆனால் ▁ந ம க்க ுள்ள ே ▁இருக்கும் ▁மனித க் ▁கூறு களை ▁நா ம் ▁குறு க்கி க் ▁கொள்ள ாமல் ▁பார் த்துக் ▁கொள்ள ▁வேண்டும் , ▁ந ம து ▁மனித த்துவ த்தை ▁விட்டு ▁நா ம் ▁விலக ி ச் ▁சென்று ▁விட ாமல் ▁இருப்ப தில் ▁கவன மாக ▁இருக்க ▁வேண்டும் .
▁திறன் ▁மே ம் பாடு ▁என்பத ன் ▁மீது ▁நா ம் ▁ச ற்று ▁கவன ம் ▁செலுத்த ▁ முடியாத ா ▁என்ன ?
▁தொழில்நுட்ப த்திலிருந்து ▁ச ற்று ▁விலக ி , ▁ந ம் ம ுடன் ▁நா ம் ▁நேர த்தை ▁செலவ ு ▁செய்யும் ▁முயற்சி .
▁இசை க்கருவி ▁ஏ தோ ▁ஒன்றை ▁வாச ிக்க க் ▁கற்ற ுக் ▁கொள்ள லாம் , ▁ஏ தோ ▁ஒரு ▁புதிய ▁மொழி யின் ▁5 ▁முதல் ▁50 ▁வா க்கிய ங்கள் ▁வரை ▁க ற்க லாம் , ▁அது ▁தமிழ ோ , ▁தெ லு ங்கோ , ▁அ சாமி யா வோ , ▁வங்காள மோ , ▁மலையாள மோ , ▁குஜராத் தி யோ , ▁ம ரா ட்டி யோ , ▁பஞ்சாபி யோ , ▁ஏ தோ ▁ஒரு ▁மொழி யாக ட்டு ம் .
▁பன் முக த்தன்மை ▁நிறைந்த து ▁ந ம் ▁நாடு , ▁நா ம் ▁ந ம் ▁பார்வை யை ▁சுற்று ம் மு ற்று ம் ▁திருப்ப ினால் , ▁கற்ற ுக் ▁கொடுக்க ▁யா ரா வது ▁கி டை ப்பா ர்கள் .
▁நீ ச்ச ல் ▁தெரிய வில்லை ▁என்றால் ▁நீ ச்ச ல் ▁கற்ற ுக் ▁கொள்ள லாம் , ▁ஓவிய ம் ▁வரை ய க் ▁க ற்க லாம் , ▁மிக ச் ▁சிறப்பாக ▁வரை ய ▁வர ாமல் ▁போ க லாம் , ▁ஆனால் ▁கா கி த த்தில் ▁மை தீ ட்ட க் ▁க ற்க லா மே !
▁உ ங்கள் ▁உள்ள த்தில் ▁உள்ள ▁உணர்வு கள் ▁அதில் ▁பிரதி ப லி க்க த் ▁தொடங்க ும் .
▁சின்ன ச் ▁சின்ன ▁வி ஷ ய ங்களைக் ▁கூட , ▁நா ம் ▁ஏ ன் ▁க ற்க ▁கூட ாது ?
▁கற்ற ுக் ▁கொள்ள லா மே ▁என்று ▁தோன்ற ும் .
▁நீ ங்கள் ▁கார் ▁ஓட்ட க் ▁கற்ற ுக் ▁கொள்ள ▁விரும்ப ுகிற ீ ர் களா ?
▁ஆ ட்டோ ▁ரி க் ஷா ▁ஓட்ட ▁மன ம் ▁விரும்ப ுகிற தா ?
▁ஓட்ட க் ▁கற்ற ுக் ▁கொள்ள ு ங்கள் , ▁உ ங்களுக்கு ▁சை க்கி ள் ▁ஓட்ட த் ▁தெரிந்த ிருக்கலாம் , ▁ஆனால் ▁3 ▁சக்கர ▁சை க்கி ளை ▁ஓட்ட ▁முயற்சி ▁செய்ய ு ங்கள் .
▁இந்த ▁அனைத்து த் ▁திறன் களும் , ▁இந்த ச் ▁செயல்பாடு களும் ▁உ ங்களுக்கு ▁ம கிழ ் ச்சி யை ▁அளிப்ப தை ▁நீ ங்கள் ▁உணர ் வீ ர்கள் , ▁அது ▁ம ட்டு மி ல்ல ாமல் ▁உ ங்களை ▁ஒரு ▁சார்பாக க் ▁கட்டி ▁வைத்த ிருந்த ▁கட்டு க்கள் ▁விலக ும் .
▁வித்தியாச மாக ▁எ தை யா வது ▁செய்ய ு ங்கள் ▁ந ண் பர் களே !
▁உ ங்கள் ▁வாழ் கை யை ▁அமைத்த ுக் ▁கொள்ள ▁இது ▁தான் ▁உ ங்களின் ▁வாய்ப்பு .
▁அனைத்து த் ▁தேர்வு களும் ▁முடிந்த ▁பிறகு , ▁உ ங்கள் ▁தொழில ில் ▁புதிய ▁ஒரு ▁நிலை க்கு ▁வந்த ▁பிறகு ▁இதை ▁எல்லா ம் ▁நான் ▁கற்ப ே ன் ▁என்று ▁நீ ங்கள் ▁நி னை த்தீ ர்கள் ▁என்று ▁சொ ன் னால் , ▁அந்த ▁வாய்ப்பு ▁உ ங்களுக்கு ▁கி ட்ட வே ▁கி ட்டா து .
▁அப்போது ▁நீ ங்கள் ▁வேறு ▁ஒரு ▁பிரச்சினை யில் ▁சி க்கி க் ▁கொள்ள ▁நேர லாம் , ▁ஆ கை யால் ▁தான் ▁நான் ▁உ ங் களிடம் ▁கூற ▁விரும்ப ுவது ▁என்ன வ ென்ற ால் , ▁மே ஜி க் ▁கற்ற ுக் ▁கொள்ள ும் ▁நாட்ட ம் ▁இருக்க ி ற தா , ▁சீ ட்டு க்க ட்டு ▁மே ஜி க்கை ▁நீ ங்கள் ▁கற்ற ுக் ▁கொள்ள ு ங்கள் .
▁உ ங்கள் ▁ந ண் பர் களி ட த்தில் ▁இதை ச் ▁செய்து ▁கா ட்டி ▁ம கிழ ு ங்கள் .
▁உ ங்களுக்கு த் ▁தெரிய ாத ▁ஏ தா வது ▁ஒன்று ▁இருந்தால் , ▁அதை க் ▁கற்ற ுக் ▁கொள்ள ▁மு ய லு ங்கள் , ▁இதனால் ▁உ ங்களுக்கு ▁கண்டி ப்பாக ▁நன்மை யே ▁ஏற்படும் .
▁உ ங்களுக்கு ள்ள ே ▁இருக்கும் ▁ஆக்க பூர் வ மான ▁ஆற்றல் களை ▁வி ழி த்த ெ ழ ச் ▁செய்ய ு ங்கள் .
▁இது ▁வளர்ச்சி க்கான ▁அரு மையான ▁தள ம் ▁அமைத்த ுக் ▁கொடுக்க ும் .
▁என் ▁அனுபவ த்தில் ▁நான் ▁கண்டு ணர் ந்த தை ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள் கி ற ே ன் ▁ந ண் பர் களே , ▁உலகில் ▁நா ம் ▁க ற்று ப் ▁புரிந்து ▁கொள்ள ▁வேண்டிய ▁வி ஷ ய ங்கள் ▁எ த்த னை ▁இருக்கின்றன ▁என்பதை ▁ந ம் மா ல் ▁கற்ப னை ▁கூட ▁செய்து ▁பார்க்க ▁முடியாது .
▁புதிய ▁புதிய ▁இட ங்கள் , ▁புதிய ▁புதிய ▁நகர ங்கள் , ▁புதிய ▁புதிய ▁கிராம ங்கள் , ▁புதிய ▁புதிய ▁வட்டார ங்கள் ▁என ▁ஏ ரா ள ம் ▁இருக்கின்றன .
▁ஆனால் ▁அங்கே ▁செல்லும் ▁முன் பா க , ▁நீ ங்கள் ▁எ ங்கே ▁செல் கி ற ீ ர்கள் ▁அதை ப் ▁பற்றி த் ▁தெரிந்த ு ▁கொண்டு , ▁கற்ற ுக் ▁கொள்ள ும் ▁ஆ வல ோடு ▁சென்று ▁பா ரு ங்கள் , ▁புரிந்து ▁கொள்ள ு ங்கள் , ▁மக்கள ோடு ▁கலந்து ரை யா டு ங்கள் , ▁உறவ ா டு ங்கள் , ▁இந்த ▁முயற்சி யில் ▁ஈடுபட ும் ▁போது ▁கிடைக்கும் ▁ஆனந்த ம் ▁அ லா தி யானது .
▁நீ ங்கள் ▁கண்டி ப்பாக ▁முயற்சி ▁செய்து ▁பா ரு ங்கள் ;
▁அதிகம் ▁பயணி க்க ▁நி னை க்கா தீ ர்கள் .
▁ஓ ரிடம் ▁சென்று ▁அங்கே ▁3 - 4 ▁நாட்கள் ▁செலவ ி டு ங்கள் , ▁பிறகு ▁அடுத்த ▁இடம் ▁சென்று ▁அங்கே ▁3 - 4 ▁நாட்கள் ▁செலவ ு ▁செய்ய ு ங்கள் .
▁இதன் ▁மூலம் ▁நீ ங்கள் ▁கற்ற ுக் ▁கொள்ள ▁நிறை ய ▁வி ஷ ய ங்கள் ▁கிடைக்கும் .
▁நீ ங்கள் ▁செல்லும் ▁இட ங்கள் ▁பற்றிய ▁பட ங்களை ▁என க்கு க் ▁கண்டி ப்பாக ▁அனுப்ப ி ▁வை யு ங்கள் ▁என்று ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁அங்கே ▁புதிய தாக ▁என்ன ▁பார்த்த ீ ர்கள் , ▁எ ங்கே ▁சென்ற ீ ர்கள் ▁என்பது ▁பற்றிய ெல்லாம் ▁நீ ங்கள் ▁ I n c re di b le _ I n di a ▁என்பதை ப் ▁பயன்படுத்தி ▁இந்த ▁அனுபவ ங்களை ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் .
▁ந ண் பர் களே , ▁இந்த ▁முறை ▁பார த ▁அரசு ம் ▁உ ங்களுக்கு ▁மிக ▁அரு மையான ▁வாய் ப்பை ▁அளித்த ிருக்கிறது .
▁புதிய ▁தலை முறை யினர் ▁கிட்டத்தட்ட ▁ ரொ க்க ப் ▁பரி வர் த்த னை யை ▁விடு த்த ிருக்கிறார் கள் .
▁அவர்கள் ▁டி ஜி ட்ட ல் ▁பண ப் ▁பரி வர் த்த னை ▁மீது ▁நம்பிக்கை ▁வைக்க த் ▁தொடங்கிய ிருக்கிறார் கள் .
▁நீ ங்கள் ▁என்ன வோ ▁இதில் ▁ஈடுபட ுகிற ீ ர்கள் ▁ஆனால் ▁இந்த த் ▁திட்டத்தின் ▁மூலமாக ▁நீ ங்கள் ▁ச ம்பா தி க்க வும் ▁முடியும் .
▁பார த ▁அரசின் ▁ஒரு ▁திட்டம் ▁பற்றி ▁உ ங்களுக்கு த் ▁தெரிய ு மா ?
▁நீ ங்கள் ▁B H I M ▁A p p , ▁அதாவது ▁பீ ம் ▁செயல ி யை ▁தர வி ற க்கம் ▁செய்த ிருப்ப ீ ர்கள் , ▁அதை ப் ▁பயன்படுத்தி யும் ▁வருவ ீ ர்கள் .
▁ஆனால் ▁வேறு ▁ஒரு வருக்கு ▁இதை ▁பரிந்துரை ▁செய்ய லாம் .
▁மற்ற வர் களை ▁இ தன ோடு ▁நீ ங்கள் ▁இணை க்க லாம் , ▁அந்த ப் ▁புதிய ▁ந பர் ▁3 ▁பரி வர் த்த னை களை ▁இதன் ▁மூலம் ▁செய்த ால் , ▁இ தற்காக ▁உ ங்களுக்கு ▁10 ▁ரூபாய் ▁வருமான ம் ▁கிடைக்கும் .
▁உ ங்கள் ▁கணக்க ில் ▁அரசு ▁தர ப்பில் ▁10 ▁ரூபாய் ▁சேர்க்க ப்படும் .
▁ஒரு ▁நாளில் ▁நீ ங்கள் ▁20 ▁பேர் களை ▁இதில் ▁சேர் த்தீ ர்கள் ▁என்று ▁சொ ன் னால் , ▁மாலை க்க ுள்ள ாக ▁உ ங்கள் ▁இருப்ப ில் ▁ 200 ▁ரூபாய் ▁வர வில் ▁வைக்க ப்படும் .
▁வியாபார ி களும் ▁இதன் ▁மூலம் ▁ச ம்பா தி க்க லாம் , ▁மாணவர் களும் ▁இதன் ▁மூலம் ▁வருமான ம் ▁காணலாம் .
▁இந்த த் ▁திட்டம் ▁அக்டோபர் ▁மாதம் ▁14 ஆம் ▁தேதி ▁வரை ▁இருக்கும் .
▁டி ஜி ட்ட ல் ▁இந்தியா வை ▁உருவாக்க ▁நீ ங்கள் ▁உ ங்கள் ▁பங்க ளி ப்பை ▁ந ல் கு ங்கள் .
▁புதிய ▁இந்தியாவின் ▁காப்ப ாளர்கள் ▁நீ ங்கள் .
▁விடு முறை க்கு ▁விடு முறை யும் ▁ஆ யி ற்று , ▁ச ம்பா த்திய த்திற்கு ▁ச ம்பா த்திய ம் .
▁பரிந்துரை ▁செய் வே ன் , ▁பண ம் ▁ச ம்பா தி ப்பே ன் .
▁இந்த ▁மு ழ க்க த்தைக் ▁கை க்கொள்ள ு ங்கள் .
▁பொதுவாக ▁ந ம து ▁தேச த்தில் ▁வி .
▁ஐ .
▁பி .
▁கலாச்சார த்துக்கு ▁எதிராக ▁வெ று ப்பு ▁நிறைந்த ▁ஒரு ▁சூழ ல் ▁நில வ ினாலும் , ▁இந்தக் ▁கலாச்சார ம் ▁எந்த ▁அளவு க்கு ▁ஆழ மாக ▁இருக்கிறது ▁என்பது ▁என க்கு ▁இப்போது ▁தான் ▁விளங்க ியது .
▁என்ன தான் ▁முக்கிய ஸ் த ராக ▁இருந்தாலும் , ▁இந்தியாவில் ▁அவரது ▁வண்டி யில் ▁சிவப்பு ▁விளக்க ைப் ▁போ ட்டு க் ▁கொண்டு ▁வல ம் ▁வர க் ▁கூட ாது ▁என்று ▁அரசு ▁தீர்மான ித்து ▁ஆ ணை ▁பிற ப்பி த்த ிருக்கிறது .
▁இது ▁ஒரு ▁வகையான ▁வி .
▁ஐ .
▁பி .
▁கலாச்சார த்தின் ▁அடையாள மாக ி ▁ விட்டது , ▁ஆனால் ▁சிவப்பு ▁விளக்க ு ▁வாகன த்தில் ▁இருந்தாலும் , ▁மெல்ல ▁மெல்ல ▁இது ▁மூளை யில் ▁இறங்க ி , ▁வி .
▁ஐ .
▁பி .
▁கலாச்சார ம் ▁பு ரை யோ டி ▁விட்ட ிருக்கிறது .
▁இப்போது ▁சிவப்பு ▁விளக்க ு ▁முடிந்த ▁ஒன்றாக ி ▁ விட்டது ▁என்ற ாலும் , ▁மூளை யில் ▁பு ரை யோ டி ப் ▁போ ய ிருக்கும் ▁சிவப்பு ▁விளக்க ு ▁தடுக்க ப்பட்டு ▁ விட்டது ▁என்று ▁யா ர ாலும் ▁முடி வாக ச் ▁சொல்ல ி ▁விட ▁முடியாது .
▁என க்கு ▁ஒரு ▁மிக ▁சு வார சிய மான ▁தொலைபேசி ▁அழைப்ப ு ▁வந்தது .
▁பேச ிய வர் ▁இது ▁பற்றிய ▁தனது ▁க வ லை யை ▁வெளிப்படுத்த ினார் ▁ஆனால் ▁சாதாரண க் ▁குடி ம கன் ▁இதை ▁விரும்ப வில்லை ▁என்பதை ▁இந்த த் ▁தொலைபேசி ▁அழைப்ப ு ▁என க்கு ▁உணர ் த்திய து .
▁அவன் ▁விலக ிய ிருப்ப தை ▁உணர ் கிறான் .
▁ ” வ ண க்கம் ▁பிரதம ர் ▁அவர் களே , ▁மத்திய ▁பிரதேச த்தின் ▁ஜ ப ல் பூ ர ிலிருந்து ▁நான் ▁ ஷி வா ▁ச வு பே ▁பேச ுகிற ே ன் .
▁சுழல ும் ▁சிவப்பு ▁விளக்க ு ▁பற்றி ▁நான் ▁பேச ▁விரும்ப ுகிற ே ன் .
▁ஒவ்வொரு ▁இந்திய க் ▁குடி ம க னும் ▁சாலை யில் ▁வி .
▁ஐ .
▁பி .
▁தான் ▁என்ற ▁ஒரு ▁வாச க த்தை ▁நான் ▁செய்தி த்தா ளி ல் ▁படி த்தே ன் .
▁இதை ப் ▁படி த்த ▁பின்னர் ▁என் ▁மன தில் ▁ஒரு ▁பெரு மி தம் ▁குடி கொண்ட து , ▁என து ▁நேர மும் ▁முக்கியமான து ▁தான் ▁என்ற ▁ம கிழ ் ச்சி ▁ஏற்பட்டது .
▁நான் ▁போக்குவரத்து ▁நெ ரி ச லில் ▁சி க்கி க் ▁கொள்ள ▁விரும்ப வில்லை , ▁யா ரு க்க ாகவும் ▁நான் ▁கா த்த ிருக்க த் ▁தேவை யில் லை .
▁ஆ கை யால் ▁நீ ங்கள் ▁மேற்கொண்ட ▁இந்த ▁முடிவு ▁காரணமாக ▁நான் ▁உ ங்களுக்கு ▁என் ▁நெ ஞ்ச ார் ந்த ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁நீ ங்கள் ▁மேற்கொண்ட ிருக்கும் ▁தூய்மை யான ▁பார தம் ▁இயக்க ம் ▁காரணமாக ▁ந ம து ▁நாடு ▁மட்டும் ▁தூய்மை ▁அடைய வில்லை , ▁ந ம து ▁சாலை களும் ▁வி .
▁ஐ .
▁பி .
▁செ ரு க்கொ ழி ந்து ▁தூய்மை யாக ி ▁இருக்கின்றன .
▁இதனை ▁சாதி த்த ▁உ ங்களுக்கு ▁மீண்டும் ▁ந ன்றி கள் ” .
▁சிவப்பு ▁விளக்க ு ▁ஒ ழி க்க ப்பட ▁வேண்டும் ▁என்று ▁அரசு ▁எடுத்த ▁முடிவு ▁என்ன வோ ▁அமைப்பு ரீ தி யிலான ▁ஒரு ▁நடவடிக்கை ▁தான் .
▁ஆனால் ▁மன தில் ▁பு ரை யோ டிய ிருக்கும் ▁இந்தக் ▁கலாச்சார த்தை ▁வே ரோ டு ▁கி ள்ளி ▁எ றிய ▁வேண்டும் .
▁நா ம னை வரும் ▁இணைந்து ▁வி ழி ப்பு ணர் வ ோடு ▁முயற்சி களை ▁மேற்கொண்ட ால் ▁இதை ▁தூர ▁எ றிய ▁முடியும் .
▁புதிய ▁இந்தியா ▁என்ற ▁ந ம து ▁கொள்கை ▁என்பது ▁வி .
▁ஐ .
▁பி .
▁என்ற ▁இடத்தில் ▁இ .
▁பி .
▁ஐ .
▁என்பதற்கு ▁நா ம் ▁முக்கியத்துவம் ▁அளிக்க ▁வேண்டும் ▁என்பது ▁தான் .
▁நான் ▁வி .
▁ஐ .
▁பி .
▁என்ற ▁இடத்தில் ▁இ .
▁ஐ .
▁பி .
▁என்று ▁கூறு ம் ▁போது ▁என் ▁நோக்க ம் ▁தெளி வ ானது ▁– ▁எ வரி ▁பர் சன் ▁இ ஸ் ▁இ ம் பார் ட்ட ன் ட் , ▁ஒவ்வொரு வரும் ▁முக்கிய ம் ▁தான் .
▁ஒவ்வொரு ▁ந பர ுக்கும் ▁ஒரு ▁மக த்துவ ம் ▁இருக்கிறது , ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்களின் ▁முக்கிய த்துவ த்தை ▁நா ம் ▁ஏற்றுக் ▁கொண்ட ால் , ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்களின் ▁மக த்துவ த்தை ▁நா ம் ▁உணர்ந்த ு ▁கொண்ட ால் , ▁மிகப்பெரிய ▁கன வு களைக் ▁கூட ▁ந ன வா க்கும் ▁மிகப் ▁பெரிய ▁ஆற்றல் ▁வச ப்படும் .
▁இதை ▁நா ம னை வரும் ▁இணைந்து ▁செய்ய ▁வேண்டும் .
▁அன்ப ு நி றை ▁நாட்டு ம க் களே , ▁நா ம் ▁வரலாற்ற ை , ▁ந ம து ▁பண்ப ா ட்டை , ▁ந ம து ▁பாரம்பரிய த்தை ▁மீண்டும் ▁நினைவு படுத்தி க் ▁கொண்ட ே ▁இருக்க ▁வேண்டும் ▁என்று ▁நான் ▁மீண்டும் ▁மீண்டும் ▁கூறி ▁வர ுகிற ே ன் .
▁அதி லிருந்து ▁ந ம க்கு ▁மிகப்பெரிய ▁ஆற்ற லும் , ▁உ த் வே க மும் ▁கிடைக்கிறது .
▁இந்த ▁ஆண்டு ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்கள ான ▁நா ம னை வரும் ▁மகா ன் ▁ரா மான ு ஜ ரின் ▁10 00 வது ▁ஆண்ட ைக் ▁கொண்டாட ி ▁வர ுகிற ோ ம் .
▁ஏ தோ ▁காரண த்தால் ▁நா ம் ▁த ளை களில் ▁சி க்கி னோ ம் , ▁மிக ச் ▁சிறு த்து ▁வி ட்டோ ம் , ▁நா ம் ▁அதிக ப்படி யாக ▁நூற் றா ண்டை ப் ▁பற்றி ▁மட்டுமே ▁சி ந்தி க்க ப் ▁பழ கி ▁வி ட்டோ ம் .
▁உலகில் ▁மற்ற ▁நாடுகளில் ▁நூற்றாண்டு ▁என்பத ே ▁கூட ▁மிக ▁மக த்துவ ம் ▁வாய்ந்த தாக ▁கருத ப் ▁பட ுகிறது .
▁ஆனால் ▁பார தம் ▁எ த்த னை ▁தொ ன் மையான ▁தேச ம் ▁என்றால் , ▁ஓர ாயிரம் ▁ஆண்டுகளுக்கு ம் ▁பழமையான ▁நினைவ லை களைக் ▁கொண்டாட ும் ▁பே று ▁கி ட்டி ▁இருக்கிறது .
▁ஓர ாயிரம் ▁ஆண்டு ▁முன்ன தாக ▁சமுதாய ம் ▁எ ப்படி ▁இருந்தது ?
▁அதன் ▁எண்ண ப்பாடு ▁எ ப்படி ▁இருந்த ிருக்கும் ?
▁ச ற்ற ே ▁கற்ப னை ▁செய்து ▁பா ரு ங்கள் .
▁இன்று ம் ▁கூட ▁சமூக ▁நிலை ப்பாடு களைத் ▁த கர் த்து ▁வெளி வர ுவது ▁என்பது ▁எ த்த னை ▁கடின மாக ▁இருக்கிறது !
▁ஓர ாயிரம் ▁ஆண்டுகளுக்கு ▁முன் பா க ▁இது ▁எ ப்படி ▁இருந்த ிருக்கும் ?
▁சமுதாய த்தில் ▁இருந்த ▁க ச டு களை , ▁உயர்ந்த வர் - தா ழ் ந்த வர் ▁என்ற ▁உணர ் வினை , ▁தீ ண்ட த்த கா த வர் ▁என்ற ▁நிலை யை , ▁சாதி ▁என்ற ▁நிலை யை ▁எதிர் த்து ▁பெரிய ▁போராட்ட த்தைக் ▁கட்ட வி ழ் த்தார் ▁இரா மான ு ஜ ர் ▁என்பது ▁சில ருக்கு த் ▁தான் ▁தெரிந்த ிருக்கும் .
▁சமூக ம் ▁யா ரை த் ▁தீ ண்ட த்த கா த வர் ▁என்று ▁கருத ிய தோ , ▁அவரை த் ▁த ழு வி க் ▁கொண்டு , ▁தனது ▁செயல்பாட்ட ின் ▁மூலம் ▁செய்து ▁காட்ட ினார் .
▁ஆ யிர ம் ▁ஆண்டுகள் ▁முன் பா க ▁அவர்களின் ▁ஆலய ப் ▁பிர வே ச த்திற்காக ▁அவர் ▁இயக்க ம் ▁நடத்த ினார் , ▁வெற்றி கர மாக ▁ஆலய ப் ▁பிர வே சம் ▁நிகழ்த்த ினார் .
▁ஒவ்வொரு ▁யு க த்திலும் ▁ந ம து ▁சமுதாய த்தின் ▁க ச டு களைக் ▁ களை ய ெடுக்க ▁எ ப்படி ப்பட்ட ▁மகா பு ரு ஷ ர்கள் ▁தோன்றிய ிருக்கிறார் கள் ▁என்பதை ▁எண்ண ும் ▁போது ▁நா ம் ▁எ த்த னை ▁பா க்கிய ம் ▁செய்த வர்கள் ▁என்பதை ▁உணர ் கி ற ோ ம் .
▁புனித ர் ▁இரா மான ு ஜா ச்ச ார் யா ரின் ▁10 00 வது ▁ஆண்ட ை ▁நா ம் ▁கொண்டாட ும் ▁இந்த ▁வே ளை யில் , ▁சமுதாய ▁ஒரு மை ப்பாட்ட ுக்காக , ▁ஒ ற்று மை ▁தான் ▁சக்தி ▁என்ற ▁உணர்வு க்கு ▁உருவ ேற்ற ▁நா ம் ▁அ வர ிடமிருந்து ▁உ த் வே கம் ▁பெற ு வோ ம் .
▁பார த ▁அரசு ம் ▁நா ளை ▁மே ▁மாதம் ▁1 ஆம் ▁தேதி ▁புனித ர் ▁இரா மான ு ஜா ச்சா ரியா ரின் ▁நினைவ ைப் ▁போற்ற ும் ▁வகையில் ▁ஒரு ▁த பால் ▁தலை யை ▁வெளியிட வ ிருக்கிறது .
▁நான் ▁புனித ர் ▁இரா மான ு ஜா ச்சா ரியா ரை ▁மரியா தை யுடன் ▁வணங்க ுகிற ே ன் , ▁என் ▁பக்தி ▁மலர் களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁என் ▁நெ ஞ்ச ம் நி றை ▁நாட்டு ம க் களே , ▁நா ளை ▁மே ▁மாதம் ▁1 ▁ஆம் ▁தேதி க்கு ▁மேலும் ▁ஒரு ▁மக த்துவ ம் ▁இருக்கிறது .
▁உலகின் ▁பல ▁பாக ங்களில் ▁இதை ▁உ ழை ப்பா ளி கள் ▁தின ம் ▁என்ற ▁வகையில் ▁கடை பி டி க் கிறார் கள் .
▁உ ழை ப்ப ாளர்கள் ▁தின ம் ▁என்று ▁பேச ும் ▁போது , ▁உ ழை ப்பு ▁பற்றிய ும் , ▁தொழில ாளி கள் ▁பற்றிய ும் ▁பேச்சு ▁வருகிறது ;
▁இயல்ப ாக வே ▁என க்கு ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் க ரின் ▁நினைவு ம் ▁கூட வே ▁வருகிறது .
▁இன்று ▁தொழில ாளி களுக்கு ▁கிடைத்த ு ▁வரும் ▁ச லு கை கள் , ▁மரியா தை ▁இ வற்ற ுக்காக ▁நா ம் ▁பா பா ▁சா ஹ ே ப் ▁அவர்களுக்கு த் ▁தான் ▁ந ன்றி க்க டன் ▁பட்ட ிருக்க ி ற ோ ம் .
▁உ ழை ப்பா ளி கள் ▁நல ன ுக்காக ▁பா பா ▁சா ஹ ே ப் ▁அவர்களின் ▁பங்க ளி ப்பு ▁ம ற க்க ▁ முடியாத ▁ஒன்றாகும் .
▁இன்று ▁நா ம் ▁பா பா ▁சா ஹ ே ப் ▁பற்றி ப் ▁பேச ும் ▁போது ம் , ▁புனித ர் ▁இரா மான ு ஜா ச்சா ரியா ர் ▁பற்றி ப் ▁பேச ும் ▁போது , ▁12 ஆம் ▁நூற்றாண்டில் ▁வாழ்ந்த ▁கர்நாடக த்தின் ▁மக த்த ான ▁புனித ரும் , ▁சமூக ▁சீர்திருத்த வாதி யு மான ▁ஜ க த் கு ரு ▁ப ச வே ஸ் வர் ▁அவர் களையும் ▁நினைவு ▁கூ ரும் ▁வாய்ப்பு ▁கிடைத்த ிருக்கிறது .
▁அவரது ▁பொ ன் மொழி களின் ▁தொகுப்ப ை ▁வெளியிட ும் ▁வாய்ப்பு ம் ▁கி ட்ட ியது .
▁12 ஆம் ▁நூற்றாண்டில் ▁கன்னட ▁மொழியில் ▁அவர் ▁உ ழை ப்பு , ▁உ ழை ப்ப ாளர்கள் ▁ஆகியோர் ▁குறித்து ▁ஆழ மான ▁கருத்து க்களை ▁வெளியிட்டார் .
▁கன்னட ▁மொழியில் ▁அவர் , ▁‘ கா ய ▁க வே ▁கை லா ஸ ’ ▁என்று ▁கூறிய ிருக்கிறார் , ▁அதன் ▁பொருள் , ▁நீ ங்கள் ▁உ ழை ப்பின் ▁மூலம் ▁மட்டுமே ▁பக வான் ▁சிவ ன ிருக்கும் ▁கை லா ச த்தை ▁அடைய ▁முடியும் , ▁அதாவது ▁செயல் ▁பு ரி வ த னால் ▁மட்டுமே ▁சு வர் க்கம் ▁கி ட்டு ம் ▁என்பதாகும் .
▁இதை ▁வேறு ▁சொற் களில் ▁கூற ▁வேண்ட ு மான ால் , ▁உ ழை ப்பே ▁சிவ ம் .
▁நான் ▁அடிக்கடி ▁“ ஷி ர மே வ ▁ஜெய தே ” ▁உ ழை ப்பே ▁உயர் வு ▁என்று ▁கூறி ▁வந்த ிருக்க ி ற ே ன் , ▁உ ழை ப்பின் ▁கண்ண ியம் ▁பற்றி ப் ▁பே சி ▁வந்த ிருக்க ி ற ே ன் .
▁பார தீ ய ▁ம ஸ் த ூர் ▁சங்க த்தின் ▁நிறுவன ரும் , ▁சிந்தனை யா ள ரு மான ▁த த்தோ ப ந்த ் ▁தே ங்க டீ ▁அவர்கள் ▁அடிக்கடி ▁கூறு ம் ▁வி ஷ யம் ▁ஒன்று ▁என க்கு ▁ப சு மை யாக ▁நினைவ ில் ▁இருக்கிறது ▁– ▁ஒரு ▁புற ம் ▁மா வோ யி ச ▁கொள்கை ▁முன்ன ி று த்து ம் ▁கருத்து , ▁“ உ ல க ின் ▁உ ழை ப்பா ளி கள் ▁ஒன்று பட ▁வேண்டும் ” ▁என்பது ▁தான் ;
▁ஆனால் ▁த த்தோ ப ந்த ் ▁தே ங்க டீ ▁அவர்கள் ▁இதற்கு ▁மாற்ற ாக , ▁பார த ▁நாட்டு ▁சிந்தனை ▁ஓட்ட த்துக்கு ▁ஏற்ப , ▁“ உ ழை ப்பா ளி களே ▁வா ரு ங்கள் , ▁நா ம் ▁உலக ை ▁ஒன்று படுத்த ு வோ ம் ” ▁என்பது ▁தான் .
▁உ ழை ப்பா ளி கள் ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் ▁த த்தோ ப ந்த ் ▁தே ங்க டீ ▁அவர் களை ▁நி னை த்து ப் ▁பார் ப்பது ▁இயல்ப ான ▁ஒன்று .
▁என் ▁அன்ப ு நி றை ▁நாட்டு ம க் களே , ▁சில ▁நாட்கள் ▁கழி த்து ▁நா ம் ▁புத்த ▁பூ ர் ணி மா வை ▁கொண்டாட ▁இருக்க ி ற ோ ம் .
▁உலக ம் ▁முழு க்க ▁பக வான் ▁புத்த ரோ டு ▁தொடர்புடைய வர்கள் ▁இதை ▁விழா வாக ▁கொண்டாட ி ▁ம கிழ ் கிறார் கள் .
▁உலக ம் ▁இன்று ▁சந்தித்த ு ▁வரும் ▁வன்முறை , ▁போர் , ▁அழி வு , ▁ஆயுத ங்களின் ▁மோ தல் ▁போன்றவற்றை ப் ▁பார்க்க ும் ▁போது , ▁பக வான் ▁புத்த ரின் ▁கருத்து க்கள் ▁மிகவும் ▁பொருத்த மான வையாக ▁இருக்கின்றன .
▁பார த த்தில் ▁அ சோ க ரின் ▁வாழ்க்கை ▁யு த்த ம் ▁து ற ந்து ▁புத்த ம் ▁ஏற்ற து ▁உ ன்ன த மான ▁ எடுத்துக்காட்டாக ▁விளங்குகிறது .
▁புத்த ▁பூ ர் ணி மை ▁என்ற ▁இந்த ▁மக த்த ான ▁நா ளை ▁ஐக்கிய ▁நாடுகள் ▁சபை ▁வி ச க் ▁தின ம் ▁என்று ▁கொண்டாட ுகிறது .
▁இந்த ▁ஆண்டு ▁இலங்கையில் ▁இந்தக் ▁கொண்ட ா ட்டம் ▁நடைபெற ▁இருக்கிறது .
▁இந்த ▁புனித மான ▁நாள ன்று ▁இலங்கையில் ▁பக வான் ▁புத்த ருக்கு ▁என் ▁அ ஞ்ச லி ▁மலர் களை ▁அ ர் ப்பணி க்கும் ▁பே று ▁என க்கு க் ▁கி ட்டி ய ிருக்கிறது .
▁புத்த ர் ▁பற்றிய ▁நினைவு களை ▁என் ▁மன தில் ▁நிறை த்துக் ▁கொள்ள ும் ▁வாய்ப்பு ▁ஏற்பட்ட ிருக்கிறது .
▁என் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁பார த த்தில் ▁எ ப்போ தும் ▁‘ அ னை வரை யும் ▁அர வ ணை த்து ச் ▁சென்று , ▁அனைவர ுக்கு மான ▁முன்னேற்ற த்தை ▁உறுதி ப்படுத்த ல் ▁என்ற ▁தா ர க ▁மந்திர த்தை ▁மன தில் ▁இரு த்தி ▁முன்ன ே றும் ▁முயற்சி ▁மேற்கொள்ள ப்பட்டு ▁வந்த ிருக்கிறது .
▁நா ம் ▁அனைவர ின் ▁முன்னேற்ற ம் ▁என்று ▁கூறு ம் ▁போது , ▁இது ▁பார த த்தை ▁சேர்ந்தவர் களைப் ▁பற்றி ▁மட்டும் ▁பேச வில்லை , ▁உலகில் ▁இருக்கும் ▁அனைவர ைப் ▁பற்றிய ும் ▁கூற ுகிற ோ ம் .
▁குறிப்பாக ▁ந ம து ▁அ ண்டை ▁நாடு களுக்காக வும் ▁பேச ுகிற ோ ம் .
▁ந ம து ▁அ ண்டை ▁அ யல் ▁நாடு களோடு ▁இசை வாக ▁இருக்க ▁வேண்டும் , ▁அவர் களும் ▁முன்ன ே ற ▁வேண்டும் ▁என்ற ே ▁கருத ுகிற ோ ம் .
▁பல ▁சாத்திய க்கூறு கள் ▁இருக்கின்றன .
▁மே ▁மாதம் ▁5 ஆம் ▁தேதி ய ன்று ▁பார தம் ▁தெ ற் கா சிய ▁செயற்கை க்கோ ளை ▁விண்ண ில் ▁செலுத்த ▁இருக்கிறது .
▁இந்த ▁செயற்கை கோ ளி ன் ▁திறன் ▁மற்றும் ▁இதில் ▁இருக்கும் ▁வசதி கள் ▁காரணமாக ▁தெ ற் கா சியா வில் ▁பொருளாதார ம் ▁மற்றும் ▁வளர்ச்சி ▁செயல்பாடு களுக்கு ▁க ணி ச மான ▁உதவி ▁கிடைக்கும் .
▁இயற்கை ▁வள ங்களை ▁அடையாள ம் ▁காண ும் ▁வி ஷ ய ய மாக ட்டு ம் , ▁தொலை ▁மருந்து ▁பற்றிய தாக ட்டு ம் , ▁கல்வி த் ▁துறை யாக ட்டு ம் , ▁அதிக ▁ஆழ மான ▁கணிப்ப ொ றி ▁இணை ப்பாக ட்டு ம் , ▁மக்களுக்கு ▁இடை யிலான ▁தொடர்பு கள் ▁ஆக ட்டு ம் .
▁தெ ற் கா சியா வின் ▁இந்த ▁செயற்கை க் கோள் ▁ஒ ட்டு ம ொ த்த ▁பிராந்திய த்தை ▁முன்ன ெடுத்த ு ச் ▁செல்ல ▁முழுமையாக ▁ஒ த்து ழை க்கும் .
▁ஒ ட்டு ம ொ த்த ▁தெ ற் கா சிய ▁பிராந்திய த்தில் ▁கூட்டு ற வை ▁பல ப்படுத்த ▁பார த த்தின் ▁மக த்துவ ம் ▁நிறைந்த ▁முயற்சி ▁இது ▁– ▁விலை மதி ப்ப ில்லாத ▁பரிசு .
▁தெ ற் கா சியா ▁பொருட் டு ▁ந ம க்கு ▁இருக்கும் ▁முனை ப்பு க்கான ▁இது ▁உ க ந்த த ொரு ▁எடுத்துக்காட்டு .
▁இந்த ▁தெ ற் கா சிய ▁செயற்கை க்கோ ள ோடு ▁இணைந்த ிருக்கும் ▁தெ ற் கா சிய ▁நாடுகள் , ▁இந்த ▁மக த்துவ ம் ▁நிறைந்த ▁முயற்சி யில் ▁ஈடுபட்ட தை ▁நான் ▁வர வே ற்க ி ற ே ன் , ▁வாழ் த்துக் கள் ▁அளிக்க ி ற ே ன் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁வெப்ப ம் ▁அதிகமாக ▁இருக்கிறது , ▁உ ங்களை ச் ▁சார்ந்த வர் களையும் ▁கவன ிய ு ங்கள் , ▁உ ங்களையும் ▁கவன ித்து க் ▁கொள்ள ு ங்கள் .
▁மன ம் ▁நிறைந்த ▁வாழ் த்துக் கள் .
▁ந ன்றி .
