▁29 .
▁11 .
▁15 ▁அன்று ▁ஒலி பரப்ப ான ▁ம ன் ▁கீ ▁பா த் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் , ▁மன தி ன் ▁கு ரல் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁வ ண க்கம் , ▁தீ பா வ ளி த் ▁திரு நா ளை ▁நீ ங்கள் ▁ம கிழ ் ச்சி யோடு ▁கொண்டாட ி ▁இருப்ப ீ ர்கள் .
▁ஏ தா வது ▁இட த்துக்கு ச் ▁செல்லும் ▁வாய்ப்பு ம் ▁கிடைத்த ிருக்கும் , ▁ஒரு ▁புதிய ▁உ ற் சா க த்த ோடு ▁தொழில் ▁செய்ய த் ▁தொடங்கி ▁இருப்ப ீ ர்கள் .
▁இன்னொரு ▁பக்க ம் , ▁ க் றி ஸ் து ம ஸ் ▁ப ண்டி கை க்கான ▁தொடக்க ம் ▁நடைபெற்ற ுக் ▁கொண்டிருக்கும் .
▁சமுதாய ▁வாழ்வ ில் ▁ப ண்டி கை களுக்கு ▁என ▁ஒரு ▁தனி யிட ம் ▁இருக்கிறது .
▁சில ▁வே ளை களில் ▁ப ண்டி கை கள் ▁கா ய ங்களை ▁ஆற்ற வும் ▁பயன ுள்ள வையாக ின்றன .
▁சில ▁வே ளை களில் ▁அவை ▁புதிய ▁ஊ க்க த்தை ▁அளிக்க ின்றன .
▁ஆனால் ▁சில ▁வே ளை களில் ▁ப ண்டி கை ▁நாட் களில் ▁சங்க ட ங்கள் ▁வரும் ▁போது , ▁அவை ▁அதிக ▁து ய ர த்தை ▁அளிக்க ின்றன .
▁உலகின் ▁ஒவ்வொரு ▁மூ லை மு டு க்க ிலிருந்து ம் , ▁தொடர்ந்து ▁இயற்கை ப் ▁பேர ிட ர்கள் ▁பற்றிய ▁தகவல் கள் ▁வந்த ▁வண்ண ம ிருக்கின்றன .
▁இது ▁வரை ▁கேள்வி யே ▁ப ட்டி ரா த ▁வகையில் ▁கூட ▁பேர ிட ர் ▁நிகழ்வு கள் ▁பற்றிய ▁செய்தி கள் ▁வந்து ▁கொண்ட ிருக்கின்றன .
▁வா னி லை ▁மாற்ற ங்கள் ▁ஏற்படுத்த ும் ▁தாக்க ம் ▁எ த்த னை ▁வேக மாக ப் ▁பர வி ▁வருகிறது ▁என்பதை ▁நா ம் ▁இப்போது ▁அனுபவ ித்து க் ▁கொண்டு ▁வர ுகிற ோ ம் .
▁ந ம் முடைய ▁நாட்ட ிலேயே ▁கடந்த ▁நாட் களில் ▁பருவ ம் ▁த ப்பி ▁அதிக ப்படி யான ▁மழை ▁ப ெய் த ிருக்கிறது , ▁அது வும் ▁குறிப்பாக ▁தமிழ் நாட்ட ிலும் ▁பிற ▁இட ங்களிலும் ▁இது ▁நா ச த்தை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁பல ர் ▁உயிரி ழ ந்த ிருக்கிறார் கள் .
▁இந்த ▁சங்க டம் ▁நிறைந்த ▁சூழ லில் ▁நான் ▁பாதிக்கப்பட்ட ▁அனைத்து ▁குடும்ப ங்களுக்கு ம் ▁என் ▁ஆ ழ் ந்த ▁இ ரங்க லை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁மாநில ▁அரசு கள் ▁முழு ▁வீ ச்சி ல் ▁மீ ட் பு ▁மற்றும் ▁இட ர் ▁நி வா ரண ▁நடவடிக்கை களில் ▁ஈடுபட ுகின்றன .
▁மத்திய ▁அரசு ம் ▁எ ப்போ தும் ▁போல ▁தோ ள ோடு ▁தோ ள் ▁சேர்த்து ப் ▁பணியாற்றி ▁வருகிறது .
▁இப்போது ▁மத்திய ▁அரசின் ▁ஒரு ▁குழு ▁தமிழ்நாடு ▁சென்ற ிருக்கிறது ;
▁என க்கு த் ▁தமிழ்நாட்டின் ▁சக்தி ▁மீது ▁அ பா ர ▁நம்பிக்கை ▁இருக்கிறது .
▁இந்த ச் ▁சங்க ட ங்களை ய ெல்லாம் ▁தா ண்டி க் ▁கூட ▁தமிழ்நாடு ▁மீண்டும் ▁வேக மாக ▁முன்னேற்ற ப் ▁பாதை யில் ▁வி ரை யும் ▁என்பதை யும் , ▁நாட்டின் ▁முன்னேற்ற த்தில் ▁தனது ▁பங்க ளி ப்பை ▁அளிக்க ும் ▁என்பதை யும் ▁நான் ▁உறுதி யாக ▁நம்ப ுகிற ே ன் .
▁ஆனால் ▁நா லா புற ங்களிலும் ▁இ ப்படி ▁சங்க ட மான ▁சூழ லை ▁நா ம் ▁எதிர் கொண்ட ு ▁வருகை யில் , ▁ஒரு ▁மாற்ற த்தை ▁ஏற்படுத்த ▁வேண்டும் ▁என்ற ▁ஒரு ▁உணர்வு ▁ஏற்பட ுகிறது .
▁சுமார் ▁15 ▁ஆண்டுகளுக்கு ▁முன்பு ▁வரை , ▁இயற்கை ப் ▁பேர ிட ர் ▁என்பது ▁விவசாய த் ▁துறை யோடு ▁தொடர்புடைய தாக வே ▁இருந்து ▁வந்தது .
▁ஏ ன ென்ற ால் ▁அ ப்போ த ெல்லாம் ▁இயற்கை ப் ▁பேர ிட ர் ▁என்றால் ▁வ ற ட்சி , ▁பஞ்ச ம் ▁என்பத ோடு ▁மட்டுமே ▁இருந்தது .
▁ஆனால் ▁இ ன்ற ோ ▁அது ▁மாற்ற ம் ▁அடைந்த ு ▁ விட்டது .
▁ஒவ்வொரு ▁மட்ட த்திலும் ▁பேர ிட ர் ▁எதிர் கொள் வ தில் ▁நா ம் ▁திறன் ▁மேம்படுத்த ிக் ▁கொள்ள ▁வேண்டிய ▁அவசிய ம் ▁இருக்கிறது .
▁அரசு கள் , ▁மக்கள் ▁சமூக ம் , ▁குடிமக்கள ் , ▁சிறிய தும் ▁பெரிய து மான ▁அமைப்பு க்கள் ▁அறிவியல் ▁பூ ர் வ மாக ▁இந்த ▁திறன் ▁வளர் த்தல் ▁துறையில் ▁செயல்பட ▁வேண்டிய ிருக்கிறது .
▁நேபாள த்தில் ▁நடந்த ▁நில ந டு க்க த்துக்கு ப் ▁பிறகு , ▁நான் ▁பாகிஸ்தான ் ▁பிரதம ர் ▁ந வா ஸ் ▁ஷ ரீ ஃப் ▁அவர் களுடன் ▁உரை யா ட ▁நேர் ந்தது .
▁தெ ற் கா சிய ▁நாடு களான ▁நா ம னை வ ரு மாக ▁இணைந்து ▁பேர ிட ரை ▁எதிர் கொள்ள த் ▁த யார் நிலை யில் ▁இருக்க ▁ஒரு ▁கூட்டு ச் ▁செயல்பாட்ட ை ▁மேற்கொண்ட ாக ▁வேண்டும் ▁என்ற ▁ஆலோசனை யை ▁தெரிவித்த ே ன் .
▁இது ▁தொடர்பான ▁ஒரு ▁கருத்து ப் ▁பட்ட றை யும் ▁பேர ிட ரை ▁எதிர் கொள் வ தற்கான ▁சிறந்த ▁வழிமுறை கள் ▁பற்றிய ▁ஒரு ▁கருத்த ரங்க ும் ▁புது ▁தில்லி யில் ▁நடை ▁பெற்றது ▁என க்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இது ▁நல்ல த ொரு ▁தொடக்க மாக ▁அமைந்த ிருக்கிறது .
▁பஞ்சாபி ன் ▁ஜ ல ந்த ரை ச் ▁சேர்ந்த ▁ல க் வீ ந்தர் ▁சிங் ▁அவர்கள் ▁தொலைபேசி ▁வா யில ாக த் ▁தொடர்பு ▁கொண்ட ிருக்கிறார் . . .
▁ .
▁நான் ▁பஞ்சாப் ▁மாநில ▁ஜ ல ந்த ரை ச் ▁சேர்ந்த ▁ல க் வீ ந்தர் ▁சிங் ▁பேச ுகிற ே ன் .
▁நா ங்கள் ▁இங்கே ▁இயற்கை ▁வழி ▁வேளாண்மை யில் ▁ஈடுபட்ட ு ▁வருவ தோடு , ▁மேலும் ▁பல ருக்கு ம் ▁விவசாய த்தில் ▁வழிகாட்ட ிய ும் ▁வர ுகிற ோ ம் .
▁அ று வ டை ▁செய்த ▁பிறகு ▁மி ஞ்சி ▁இருக்கும் ▁அடி த்தா ள ுக்கு ▁மக்கள் ▁எரி யூ ட்டி ▁விட ுகிறார் களே , ▁இதன் ▁மூலம் ▁பூமி த் ▁தா யின் ▁ம டி யில் ▁இருக்கும் ▁நுண்ண ுயிர் களுக்கு ▁பா தி ப்பு ▁ஏற்பட ுகிறது , ▁அவர்களுக்கு ▁எ ப்படி ப் ▁பு ரிய ▁வைத்து ▁இதை த் ▁தடுப்ப து , ▁மேலும் ▁தில்லி , ▁ஹ ரியா ணா , ▁பஞ்சாப் ▁போன்ற ▁இடங்களில் ▁ஏற்படும் ▁சுற்று ச் ▁சூழ ல் ▁மா சை ▁எ ப்படி க் ▁கட்டுப்படுத்த ுவது ▁என்பது ▁பற்றி ▁தெரிந்த ு ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁ல க் வி ந்தர் ▁சிங் ஜி , ▁உ ங்களின் ▁கருத்து ▁என க்கு ▁மட்ட ற்ற ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இதற்கு ▁ஒரு ▁காரணம் ▁நீ ங்கள் ▁இயற்கை ▁வழி ▁விவசாய ம் ▁செய்து ▁வர ுபவர் ▁என்பது ;
▁இதை ▁நீ ங்கள் ▁மட்டுமே ▁செய்ய ாமல் , ▁விவசாய ி களின் ▁பிர ச்ச னை களைப் ▁புரிந்து ▁கொண்ட ிருக்க ி ற ீ ர்கள் ▁என்பது ▁மேலும் ▁ச ந்தோ ஷ த்தை ▁அளிக்க ிறது .
▁உ ங்களின் ▁க வ லை ▁நி யா ய மானது ▁தான் .
▁ஆனால் ▁இது ▁ஏ தோ ▁பஞ்சாப் , ▁ஹ ரியா ணா ▁மாநில ங்களில் ▁மட்டுமே ▁நட ப்பது ▁இல்லை ;
▁இந்தியா ▁முழு க்க வும் ▁இது ▁ந ம து ▁வழக்க மாக வே ▁ஆ கி ▁இருக்கிறது , ▁பாரம்பரிய மாக வே ▁நா ம் ▁விளை ச்ச லுக்கு ப் ▁பிறகு ▁ஏற்படும் ▁விவசாய க் ▁கழி வு களை ▁இ ப்படி த் ▁தான் ▁எரி த்து ▁வர ுகிற ோ ம் .
▁முன் ப ெல்லாம் ▁இ ப்படி ▁எரி ப்ப தால் ▁ஏற்படும் ▁தீ மை ▁பற்றி ▁ந ம க்கு த் ▁தெரிய ாமல் ▁இருந்தது , ▁அனைவரும் ▁செய் கிறார் கள் , ▁எனவே ▁நா னும் ▁செய் கி ற ே ன் ▁என்ப தாக ▁இருந்தது .
▁இரண்ட ா வ தாக , ▁வேறு ▁வழி ▁என்ன ▁என்பது ▁பற்றிய ▁பயிற்சி ▁ஏ தும் ▁இல்லாத ▁நிலை யிலும் ▁இ ப்படி ▁நடந்த து .
▁இவற்றின் ▁காரணமாக ▁இது ▁தொடர்ந்து ▁நடந்த து , ▁பெரு கி ▁வந்தது .
▁இ ன்ற ோ ▁பருவ நிலை ▁மாற்ற த்த ோடு ▁இது ▁இணைந்து ▁கொண்டது .
▁இந்த ▁சங்க ட த்தின் ▁தாக்க ம் ▁நகர ங்களை ▁எ ட்ட த் ▁தொடங்கிய ▁பிறகு , ▁மக்களின் ▁எதிர்ப்பு க் ▁கு ரல் கள் ▁ஒலி க்க த் ▁தொடங்கி ன .
▁அந்த ▁வகையில் ▁நீ ங்கள் ▁வெளிப்படுத்த ி ▁இருக்கும் ▁க வ லை ▁உண்மையான து ▁தான் .
▁முதல் ▁கட்ட மாக ▁ந ம து ▁விவசாய ▁ந ண் பர் களுக்கு ▁பயிற்சி ▁அளிக்க ப்பட ▁வேண்டும் , ▁அவர்களுக்கு ▁உண்மை யை ▁விளக்க ▁வேண்டும் .
▁இ ப்படி ▁விளை ச்ச லுக்கு ப் ▁பிற கா ன ▁வே ளா ண் ▁கழி வு களை ▁எரி ப்ப தன் ▁மூலம் ▁நேரம் ▁மி ச்ச ப்படலாம் , ▁சி ர ம த்தைக் ▁குறை க்க ▁முடிய லாம் , ▁அடுத்த ▁நட வுக்கு ▁நில ம் ▁த யார் ▁நிலை யை ▁அடைய ச் ▁செய்ய லாம் .
▁ஆனால் ▁இது ▁சரியான ▁நெறிமுறை ▁அல்ல .
▁அ று வ டை க்குப் ▁பிற கா ன ▁வே ளா ன் ▁கழி வு களும் ▁கூட ▁மிகவும் ▁விலை ▁மதிப்ப ான வை .
▁அவை ▁இயற்கை ▁வழி ▁உ ர மாக ▁இருக்கின்றன .
▁நா ம் ▁அவற்றை ▁வீ ண டி க்கி ற ோ ம் .
▁இது ▁மட்ட ும ல்ல , ▁நா ம் ▁அவற்றை ச் ▁சின்ன ச் ▁சின்ன ▁து ண்டு களா க்க ினால் , ▁அவை ▁கால் ந டை களுக்கு ▁வ ிருந்த ாக லாம் .
▁இரண்ட ா வ தாக , ▁நா ம் ▁அவற்றை ▁எரி ப்ப த னால் , ▁நில த்தின் ▁மேல் ▁அடுக்கு ▁எ ரிய ▁நேர் கிறது .
▁என த ரு மை ▁விவசாய ▁சகோதர ▁சகோதர ி களே , ▁ஒரு ▁கண ம் ▁சி ந்தி த்து ப் ▁பா ரு ங்கள் , ▁ந ம் முடைய ▁எலும்பு கள் ▁உறுதி யாக ▁இருக்கிறது , ▁ந ம து ▁இரு த யம் ▁ந ன்ற ாக ▁செயல்படுகிறது , ▁ந ம து ▁சிறு நீ ர கம் ▁சீ ராக ▁வேலை ▁செய்கிறது , ▁எல்லா ம் ▁சரி யாக ▁இருக்கிறது , ▁ஆனால் ▁உடல ின் ▁மீது ▁இருக்கும் ▁ச ரு மம் ▁எரி ந்து ▁விட்ட ால் ▁நா ம் ▁பி ழை த்த ிருக்க ▁முடிய ு மா , ▁சொல்ல ு ங்கள் ?
▁எ ப்படி ▁ந ம து ▁உடல ின் ▁ச ரு மம் ▁எரி ந்து ▁போ ய் ▁விட்ட ால் ▁ந ம் மா ல் ▁உயிர் ▁பி ழை த்த ிருக்க ▁ முடியாத ோ , ▁அதே ▁போல ▁விளை ச்ச லுக்கு ப் ▁பிற கா ன ▁அடி த்தா ளை யும் , ▁விவசாய ▁விளை பொருள் ▁மி ச்ச ங்களையும் ▁நா ம் ▁எரி த்து ▁விடு வ தா னால் , ▁பூமி த் ▁தா யின் ▁ச ரு மம் ▁எரி ந்து ▁போ கிறது , ▁ந ம து ▁நில த்தின் ▁மேல் ▁அடுக்கு ▁எரி ந்து ▁போ கிறது ;
▁இது ▁ந ம து ▁விளை நில ங்களை ▁மல ட்டு த் ▁தன்மை யை ▁நோக்கி ▁இ ட்டு ச் ▁செல் கிறது .
▁ஆ கை யால் ▁நா ம் ▁இந்த த் ▁திசை யில் ▁ஆக்க பூர் வ மான ▁நடவடிக்கை களை ▁மேற்கொள்ள ▁வேண்டும் .
▁இந்த ▁அடி த்த ண்டை ▁மீண்டும் ▁நா ம் ▁நில த்தில் ▁பு தை த்து ▁விட்ட ாலும் ▁கூட ▁அது வே ▁உ ர மாக ▁மாறி ▁விடு ம் .
▁அல்லது ▁அவற்றை ▁எல்லா ம் ▁ சேகர ித்து ▁ஒரு ▁கு ழி யில் ▁இ ட்டு ▁நி ர ப்பி , ▁மண் பு ழு க் களுடன் ▁நீர ையும் ▁அதில் ▁சேர் த்தால் , ▁அது ▁மிக ச் ▁சிறப்பான ▁தொ ழு ▁உ ர மாக ▁மாற ும் .
▁இதனால் ▁ந ம து ▁நில ம் ▁பாதுகாக்க ப்படு வ தோடு , ▁அந்த ▁விளை நில த்தில் ▁ஏற்படுத்த ப்பட்ட ▁உ ர த்தை யே ▁அதில் ▁போ டு ம் ▁போது , ▁அது ▁இர ட்டி ப்பு ▁பல னை ▁அளிக்க ிறது .
▁வா ழை ▁சா கு படி யில் ▁ஈடுபட்ட ு ▁வரும் ▁விவசாய ி களோடு ▁உரை யா டு ம் ▁ஒரு ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁அவர்கள் ▁என்ன ிடம் ▁த ங்களின் ▁அரு மையான ▁அனுபவ ங்களைப் ▁ப கி ர் ந்து ▁கொண்டார் கள் .
▁முன் ப ெல்லாம் ▁வாழ ைத் ▁தா ர் ▁அ று வ டை ▁செய்த ▁பிறகு ▁அவர்கள் , ▁வாழ ைத் ▁த ண்டை ▁அ ப்புற ப்படுத்த , ▁ஹெ க் டே ர் ▁ஒன்று க்கு ▁5 000 , ▁10 000 , ▁15 000 ▁ரூபாய் கள் ▁என ▁செலவ ு ▁செய்ய ▁வே ண்டி ▁இருந்தது .
▁அவற்றை ப் ▁பி டு ங்கி ▁எடுத்து ச் ▁செல்ல ▁வேண்டிய ▁ஆ ட் கள் ▁ ட்ரா க் டர் களில் ▁வரும் ▁வரை ▁எந்த ▁வேலை யும் ▁நடைபெற ாமல் ▁இருந்தது .
▁ஆனால் ▁சில ▁விவசாய ▁சகோதர ர் கள ோ ▁அந்த த் ▁த ண்டை யே ▁6 ▁முதல் ▁8 ▁அங்கு ல ங்கள் ▁வரை ▁வெ ட்டி , ▁அவற்றை ▁நில த்தில் ▁ந ட்டு ▁வைத்த ார் கள் .
▁இந்த ▁வாழ ைத் ▁த ண்டி ல் ▁ஏ ரா ள மான ▁தண்ணீர ் ▁இருப்பதால் , ▁இதை ▁மர மோ , ▁செ டி யோ , ▁ப யி ரோ ▁இருக்கும் ▁இடங்களில் ▁ந ட்டு ▁வை ப்ப தன் ▁மூலம் ▁அந்த ▁இடங்களில் ▁சுமார் ▁3 ▁மாத ங்கள் ▁வரை ▁தண்ணீர ் ▁இறை க்க ▁வேண்டிய ▁அவசிய மே ▁ஏற்பட வில்லை ▁என்பதை ▁அனுபவ த்தில் ▁கண்டறிந்த ார் கள் .
▁த ண்டி ல் ▁இருக்கும் ▁தண்ணீர ே ▁பயிர் களுக்கு ப் ▁போது மான தாக ▁இருந்தது .
▁இன்று ▁அந்த த் ▁த ண்டு களே ▁கூட ▁மிகவும் ▁விலை ▁மதிப்ப ான வையாக ▁மாறி ▁விட்ட ிருக்கின்றன ▁இவற்றின் ▁மூலம் ▁அவர்களுக்கு ▁வருவாய் ▁கிடைக்கிறது .
▁முன் ப ெல்லாம் ▁எந்த த் ▁த ண்டை ▁அக ற்ற ▁செலவ ு ▁செய்ய ▁வே ண்டி ▁இருந்த தோ , ▁இப்போது , ▁அந்த த் ▁த ண்ட ே ▁அவர்களுக்கு ▁வரு வா யை ▁ஈ ட்டி க் ▁கொடுக்க ும் ▁நிலை ▁ஏற்பட்ட ிருக்கிறது .
▁சின்ன த ொரு ▁பரிசோதனை ▁முயற்சி ▁கூட ▁எந்த ▁அளவு க்கு ▁பல ன் ▁தர ுவதாக ▁அமைந்த ிருக்கிறது ▁பா ரு ங்கள் !
▁
▁ந ம து ▁விவசாய ▁சகோதர ர்கள் ▁விஞ்ஞான ி களுக்கு ▁எந்த ▁வகை யிலும் ▁ச ளை த்த வர்கள் ▁அல்ல .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே !
▁
▁வர வ ிருக்கும் ▁டிசம்பர் ▁3 ம் ▁தேதி ▁மாற்று த் ▁திறன ாளி களுக்கான ▁தின மாக ▁கடை பி டி க்க ப்படுகிறது .
▁கடந்த ▁முறை ▁மன தி ன் ▁கு ர லில் ▁நான் ▁உடல் ▁உறுப்பு ▁தா னம் ▁பற்றி ப் ▁பேச ிய ிருந்த ே ன் .
▁இது ▁தொடர்ப ாக ▁N O T O ▁இலவச ▁தொலைபேசி ▁எண் ▁பற்றி க் ▁குறிப்பிட்ட ிருந்த ே ன் .
▁மன தி ன் ▁கு ர லுக்கு ப் ▁பிறகு ▁தொலைபேசி ▁அழைப்ப ு கள் ▁7 ▁மட ங்கு ▁அதிகரித்த ு ▁விட்ட ன , ▁வலை த்தள த்தில் ▁2 ▁1 2 ▁பங்கு ▁அதிக ரி ப்பு ▁ஏற்பட்ட ிருக்கிறது ▁என்று ▁என க்கு த் ▁தெரிவிக்க ப் ▁பட்ட ிருக்கிறது .
▁நவம்பர் ▁மாதம் ▁27 ம் ▁தேதி ய ன்று ▁இந்திய ▁உடல் ▁உறுப்பு ▁தா ன ▁தின ம் ▁கடை பி டி க்க ப் ▁பட்ட து .
▁இதில் ▁சமுதாய த்தின் ▁பல ▁பிர முக ர்கள் ▁பங்க ெடுத்த ுக் ▁கொண்டார் கள் .
▁திரைப்பட ▁நடிகை ▁ர வீ னா ▁ட ண்ட ன் ▁போன்ற ▁பல ▁பிரபல ங்கள் ▁இதில் ▁த ங்களை ▁இணை த்துக் ▁கொண்டார் கள் .
▁உடல் ▁உறுப்பு ▁தா னம் ▁பல ▁உயிர் களைக் ▁கா ப்பா ற்ற க் ▁கூடிய து .
▁இதை ▁விட ப் ▁பெரிய ▁தா னம் ▁வேறு ▁என்ன ▁இருக்க ▁முடியும் ?
▁உடல் ▁உறுப்பு கள் ▁வேண்ட ிக் ▁கா த்த ிருக்கும் ▁நோயாளி கள் , ▁உடல் ▁உறுப்பு ▁தா னம் ▁செய் வோ ர் , ▁ஆகியோர் ▁பற்றிய ▁வி பர ங்கள் ▁அடங்கிய ▁தேசிய ▁அளவிலான ▁உடல் ▁உறுப்பு ▁மாற்ற ுக்கான ▁பதிவு ▁மைய ம் ▁நவம்பர் ▁மாதம் ▁27 ம் ▁தேதி ய ன்று ▁தொடக்க ப்பட்டது .
▁N O T O வ ுக்கான ▁மு த்திரை , ▁தா ன ம ளி ப்ப வர ுக்கான ▁அடையாள ▁அ ட்டை ▁மற்றும் ▁மு ழ க்க த்தை ▁வடிவ மை க்க ▁ஒரு ▁தேசிய ▁அளவிலான ▁போட்டி க்கு ▁m y g o v .
▁in ▁இணைய த ள த்தில் ▁ஏற்பாடு ▁செய்யப்பட்ட ிருந்தது .
▁இதில் ▁பல ▁பேர் கள் ▁பங்க ெடுத்த ார் கள் , ▁புது மையான ▁முறை களில் ▁த ங்களை ▁வெளிப்படுத்த ிக் ▁கொண்டார் கள் , ▁மிகவும் ▁உணர ் ச்சி பூர் வ மான ▁வகையில் ▁தங்கள் ▁கருத்து க் களைத் ▁தெரிவித்த ார் கள் ▁என்பது ▁என க்கு ▁மிகுந்த ▁ஆ ச்ச ரிய த்தை ▁ஏற்படுத்த ியது .
▁இந்த த் ▁துறை யிலும் ▁வி ழி ப்பு ணர் வு ▁பரவலாக ும் ▁என்று ▁என க்கு ▁நம்பிக்கை ▁இருக்கிறது , ▁கண்டி ப்பாக ▁தேவை ▁இருப்ப வர்களுக்கு ▁த க்க ▁சமய த்தில் ▁உதவி ▁கிடைக்கும் ▁என்றும் ▁நான் ▁நம்ப ுகிற ே ன் .
▁ஏ ன ென்ற ால் , ▁தா னம் ▁செய்ய ▁என்று ▁ஒருவர் ▁இல்லாத ▁வரை யில் , ▁இந்த ▁உதவி ▁எந்த ▁வகை யிலும் ▁கிடைக்க ாது .
▁டிசம்பர் ▁மாதம் ▁3 ம் ▁தேதி யை ▁நா ம் ▁மாற்று த் ▁திறன ாளி கள் ▁தின மாக ▁அனு ச ரி க்க ப் ▁பட ுகிறது ▁என்பதை ▁நான் ▁முன் பே ▁கூறிய ிருந்த ே ன் .
▁உடல் ▁ ரீ தி யாக , ▁உள்ள ▁ ரீ தி யாக ▁மாற்று த் ▁திறன ாளி கள் ▁இணைய ற்ற ▁தை ரிய மும் , ▁ஒப்ப ற்ற ▁திறன ும் ▁படைத்த வர்கள் .
▁சில ▁வே ளை களில் ▁அவர்கள் ▁கே லி ப் ▁பொருள் களாக ▁சித்த ரி க்கப்படும் ▁போது , ▁மன து க்கு ▁வேத னை ▁ஏற்பட ுகிறது .
▁சில ▁வே ளை களில் ▁அவர்கள் ▁மீது ▁கரு ண ையும் , ▁த யையும் ▁வெளிப்படுத்த ப் ▁பட ுகிறது .
▁ஆனால் ▁நா ம் ▁ந ம து ▁கண்ண ோட்ட த்தை ▁மாற்றி க் ▁கொண்ட ால் , ▁அவர் களை ▁நா ம் ▁பார்க்க ும் ▁பார்வை யை ▁சரி ▁செய்து ▁கொண்ட ால் , ▁இவர்கள் ▁ந ம க்கே ▁கூட ▁ஒரு ▁கருத்த ூ க்க மாக ▁அமைவ ார் கள் , ▁சாதனை கள் ▁பு ரிய ▁ந ம க்கு ▁ஒரு ▁உ ந்து ▁சக்தி யாக ▁விளங்க ு வார் கள் .
▁சின்ன த ொரு ▁இட ர் ▁வந்த ாலும் ▁நா ம் ▁கண்ண ீ ர் ▁சி ந்த ▁ஆரம்பித்த ு ▁விட ுகிற ோ ம் , ▁என து ▁சங்க ட மோ ▁மிகவும் ▁சிறிய ▁அளவிலான து , ▁ஆனால் ▁இவர்கள் ▁எ ப்படி ▁இந்த ▁நிலையில் ▁சம ாளி க் கிறார் கள் ▁என்ற ▁எண்ண ம் ▁ஏற்பட ுகிறது .
▁ஆ கை யால் ▁தான் ▁இவர்கள் ▁அனைவரும் ▁ந ம க்க ெல்லாம் ▁கருத்த ூ க்க த்தின் ▁ஊ ற்று க்கள் ▁என்ற ே ▁நான் ▁கருத ுகிற ே ன் .
▁அவர்களின் ▁மன ▁உறுதி ப்பாடு , ▁வாழ்க்கை யை ▁அவர்கள் ▁எதிர் கொள்ள ும் ▁பா ங்கு , ▁சங்க ட ங்களைக் ▁கூட ▁சா த க ங்களாக ▁மாற்றி க் ▁கொள்ள ும் ▁திறன் , ▁தா கம் , ▁மிகவும் ▁பாராட்ட ப் ▁பட ▁வேண்டிய ▁ஒன்று .
▁40 - 42 ▁வயத ாகும் ▁ஜா வே த் ▁அ ஹ் ம த் ▁அவர் களைப் ▁பற்றி ▁நான் ▁இன்று ▁பேச ▁விரும்ப ுகிற ே ன் .
▁1996 ம் ▁ஆண்டு , ▁க ச் மீ ரில் ▁ஜா வ த் ▁அ ஹ் மெ த் ▁மீது ▁தீவிர வாதி கள் ▁சு ட்டா ர்கள் .
▁ஆனால் ▁அவர் ▁எ ப்படி யோ ▁உயிர் ▁த ப்ப ினாலும் , ▁தீவிர வாதி கள் ▁சு ட்ட ▁கு ண்டு கள் ▁அவரது ▁சிறு நீ ர க த்தை ▁சி தை த்து ▁விட்ட ன , ▁சிறு கு ட லின் ▁ஒரு ▁பகுதி ▁பா தி ப்படை ந்தது , ▁த ண்டு வ ட த்தில் ▁அ பா ய கர மான ▁ப டு கா யம் ▁ஏற்பட்டது , ▁எழுந்த ு ▁நிற்க ▁ முடியாத ▁அளவு க்கு ▁பா தி ப்பின் ▁தீவிர ம் ▁அமைந்த ிருந்தது .
▁ஆனால் ▁ஜா வே த் ▁அ ஹ் ம த் ▁தோல்வி யை ▁ஏற்றுக் ▁கொள்ளவில்லை .
▁தீவிர வாத ம் ▁ஏற்படுத்த ிய ▁கா ய ங்கள் ▁அவரை க் ▁கோ ழை யா க்கி ▁விட வில்லை .
▁அவரது ▁ஊ க்க த்துக்கு ▁எந்த ▁பங்க மும் ▁ஏற்பட வில்லை .
▁எந்த ▁ஒரு ▁குற்ற மும் ▁செய்ய ாத ▁ஒரு ▁ந ப ருக்கு ▁இ ப்படி ப் ▁பட்ட ▁ஒரு ▁தண்டனை ▁கிடைத்த ிருந்தது , ▁அவரது ▁இள மை யே ▁வீ ணா கி ப் ▁போ ன து , ▁ஆனாலும் ▁கூட ▁அவர் ▁மன தில் ▁எந்த ▁ஒரு ▁கோ ப மோ , ▁ க் ரோ த மோ ▁ஏற்பட வில்லை ;
▁இந்த ச் ▁சங்க ட த்தைக் ▁கூட ▁ஹா வே த் ▁அ ஹ் ம த் ▁சாதனை யாக ▁மாற்றி ▁ விட்டார் .
▁அவர் ▁தனது ▁ஒ ட்டு ▁மொத்த ▁வாழ் கை யை யு மே ▁சமூக ▁சேவை க்கு ▁என ▁அ ர் ப்பணி த்து ▁ விட்டார் .
▁உடல் ▁ஒ த்து ழை க்க வில்லை ▁என்ற ாலும் ▁அவர் ▁கடந்த ▁20 ▁ஆண்டு க்கால மாக ▁குழந்தைகள் ▁கல்வி க்காக ▁தன்னை ▁அ ர் ப்பணி த்துக் ▁கொண்டார் .
▁உடல் ரீதியான ▁மாற்று த் ▁திறன ாளி களுக்கு த் ▁தேவையான ▁கட்டமைப்பு ▁வசதி களை ▁எ ப்படி ▁மேம்படுத்த ுவது , ▁பொது விட ங்களில் , ▁அரசு ▁அலுவலக ங்களில் , ▁மாற்று த் ▁திறன ாளி களுக்கான ▁வசதி களை ▁எ ப்படி ▁சிறப்ப ாக்க ுவது ▁போன்றவை ▁மீது ▁அவர் ▁பணியாற்றி ▁வருகிறார் .
▁சமூக ப் ▁பணி யில் ▁மு து கல ைப் ▁பட்ட ப் ▁படி ப்பை ▁முடி த்த ிருக்கிறார் .
▁ஒரு ▁சமூக ▁சே வ கர் ▁என்ற ▁முறையில் , ▁ஒரு ▁வி ழி ப்பு ணர் வு ▁கொண்ட ▁குடி ம கன் ▁என்ற ▁வகையில் , ▁அவர் ▁மாற்று த் ▁திறன ாளி களின் ▁இறை தூ து வராக ▁இன்று ▁அவர் ▁ஒரு ▁அமைதி ப் ▁புரட்சி யை ▁செய்து ▁வருகிறார் .
▁ஜா வே த் ▁அவர்களின் ▁வாழ்வ ு ▁இந்திய ர் களு க்க ெல்லாம் ▁கருத்த ூ க்க மாக ▁அமைய ▁போது மான தாக ▁இருக்கும் ▁அல்ல வா ?
▁நான் ▁ஜா வே த் ▁அவர்களின் ▁வாழ் கை யை , ▁அவரது ▁முனை ப்பை , ▁அவரது ▁அ ர் ப்பணி ப்பு ▁உணர ் வை ▁டிசம்பர் ▁மாதம் ▁3 ம் ▁தேதி யை ▁முன்ன ி ட்டு ▁சிறப்பாக ▁நினைவு ▁கூ ர ▁விரும்ப ுகிற ே ன் .
▁நேர ப் ▁ப ற்ற ா க்கு றை ▁காரணமாக ▁நான் ▁இன்று ▁ஜா வே த் ▁அவர் களைப் ▁பற்றி ▁மட்டுமே ▁பேச ▁முடிந்த ிருக்கிறது ▁என்ற ாலும் ▁கூட , ▁இந்தியாவின் ▁மூ லை ▁மு டு க்க ெ ங்கு ம் , ▁இ ப்படி ▁கருத்த ூ க்கம் ▁ஏற்படுத்த ும் ▁தீ ப ங்கள் ▁ஒளி ர் ந்து ▁கொண்டு ▁தான் ▁இருக்கின்றன , ▁வாழ் வதற்கு ▁வேண்டிய ▁ஊ க்க த்தை ▁அளித்த ுக் ▁கொண்டு ▁இருக்கின்றன , ▁வழி ▁து ல ங்கி ▁வருகின்றன .
▁அந்த ▁வகையில் ▁டிசம்பர் ▁மாதம் ▁3 ம் ▁தேதி ▁அவர் கள ிடமிருந்து ▁நா ம் ▁ஊ க்கம் ▁பெற ▁வேண்டிய ▁நாள ாக ▁அமைந்த ிருக்கிறது .
▁பல ▁வி ஷ ய ங்களில் ▁நா ம் ▁அரசு களைச் ▁சார்ந்த ே ▁இயங்க ▁வேண்டிய ▁கட்டாய ம் ▁இருக்கிறது .
▁மத்திய த் ▁த ட்டு ▁மக்கள் , ▁மத்திய ▁ வர் க்க த்துக்கு ▁ச ற்று ▁கீழே ▁இருப்ப ோர் , ▁அடி த்த ட்டு ▁மக்கள் , ▁தாழ் த்த ப்பட்ட வர்கள் , ▁பாதிக்கப்பட்ட வர்கள் , ▁வ ஞ்சி க்கப்பட்ட வர்கள் , ▁ஒடுக்க ப்பட்ட வர்கள் ▁என ▁இவர்கள் ▁அனைவரும் ▁அரசு ▁மற்றும் ▁அரசு ▁தொடர்பான ▁அமைப்பு க் களோடு ▁தொடர்ந்து ▁தொடர்புடைய வர் களாக ▁இருக்கிறார் கள் .
▁ஒரு ▁சாதாரண ▁குடி ம கன் ▁என்ற ▁வகையில் ▁இவர் களுக்கு ▁ஏ தோ ▁ஒரு ▁வகையில் ▁அரசு ▁ஊ ழி யர் களோடு ▁மோ ச மான ▁அனுபவ ம் ▁ஏற்பட்ட ிருக்க ▁வாய்ப்பு ▁இருக்கிறது .
▁இந்த ▁ஒன்ற ி ர ண்டு ▁மோ ச மான ▁அனுபவ ங்கள் ▁அரசு ▁நடைமுறை யை ▁அவர்கள் ▁அணு கு ம் ▁வித த்தை ▁வாழ் கை ▁முழுவதும் ▁பாதிக்க ிறது .
▁இதில் ▁உண்மை யும் ▁அடங்க ி ▁இருக்கிறது .
▁ஆனால் ▁சில ▁வே ளை களில் , ▁இதே ▁அரசு த் ▁துறை களில் ▁இருக்கும் ▁இலட்ச க்கண க்கான ▁பேர் கள் ▁சேவை ▁உணர ் வ ோடு ம் , ▁அ ர் ப்பணி ப்பு ▁மன தோடு ம் , ▁மிகவும் ▁சிறப்பான ▁பணி களைச் ▁செய் கிறார் கள் , ▁இது ▁நி ர ந்த ர மாக ▁ந ம து ▁கண் களுக்கு ப் ▁புல ப்பட ா ம லே யே ▁இருக்கிறது .
▁இதை ▁அரசு ▁இயந்திர மோ , ▁ஒரு ▁அரசு ▁ஊ ழி ய ரோ ▁செய்த ிருக்கிறார் ▁என்பத ே ▁கூட ▁ந ம க்கு த் ▁தெரிய ாத ▁அளவு க்கு ▁செயல்பாடு ▁அமைந்த ிருக்கிறது .
▁ந ம து ▁நாடு ▁முழு வ திலும் ▁ஆ ஷா ▁சே வ கி கள் , ▁அதாவது ▁கிராம ப்புற ▁சுகாதார ▁தன்ன ார் வல ர்கள் ▁செயல்பட்ட ு ▁வருகிறார் கள் .
▁இந்த ▁ஆ ஷா ▁சே வ கி களின் ▁பணி ▁பற்றி ▁நாட்டில் ▁ந ம் ம ில் ▁பல ர் ▁கேள்வி ப் ▁ப டா ம லே யே ▁கூட ▁இருக்கலாம் .
▁ஆனால் ▁ப ில் ▁கே ட்ஸ் ▁அ ற க்க ட்ட ளை யின் ▁உலகப் ▁பிர சி த்தி ▁பெற்ற ▁குடும்ப த்தின் ▁ப ில் ▁கே ட்ஸ் , ▁மி லி ண்டா ▁கே ட்ஸ் ▁ஆகியோர் ▁இரு வருக்கு ம் ▁கடந்த ▁முறை ▁நா ம் ▁பத்ம பூ ஷ ண் ▁விருது ▁கொடுத்த ு ▁கௌரவ ி த்தோ ம் .
▁இந்த ▁தம் பதி யினர் ▁தங்கள் ▁ஓய்வு க்கால ▁வாழ்க்கை யில் ▁தங்கள் ▁செல்வ த்தை ▁ஏ ழை கள் ▁மே ம்பா ட்டில் ▁செலவ ு ▁செய்து ▁வருகிறார் கள் .
▁அவர்கள் ▁என் னை ▁சந்த ிக்கும் ▁போ த ெல்லாம் , ▁தா ங்கள் ▁இணைந்து ▁பணியாற்ற ும் ▁ஆ ஷா ▁சே வ கி கள் ▁பற்றி ▁மிகவும் ▁பாராட்ட ி ப் ▁பேச ுகிறார்கள் , ▁அந்த ▁சே வ கி களின் ▁அ ர் ப்ப ண ▁உணர்வு ▁மிகவும் ▁போ ற்று த லுக்கு ▁உரிய து , ▁சிறப்பாக ▁உ ழை க் கிறார் கள் , ▁புதிய ▁வி ஷ ய ங்களைக் ▁கற்ற ல் ▁தொடர்ப ாக ▁ஆர்வ ம் ▁அதிகம் ▁இருக்கிறது ▁என்று ▁ஏ ரா ள மான ▁செய்தி களை ▁இந்த த் ▁தம் பதி கள் ▁தெரிவிக்க ிறார் கள் .
▁ச மீ ப த்தில் ▁ஒ டி ஷா ▁மாநில ▁அரசு ▁ஒரு ▁ஆ ஷா ▁சே வ கி க்கு ▁சுதந்திர த் ▁திரு நா ள ன்று ▁சிறப்பான ▁கௌரவ த்தை ▁அளித்த து .
▁ஒ டி ஷா ▁மாநிலத்தின் ▁பா லா ஸ ோர் ▁மாவட்டத்தின் ▁மிக ச் ▁சிறிய ▁கிராம மான ▁தே ந்த ாக ாவின் ▁ஒ ட்டு ▁மொத்த ▁பேர் களும் ▁பழங்குடி ▁இன த்தைச் ▁சேர்ந்தவர் கள் .
▁ஏ ழ் மை யில் ▁உ ழ லும் ▁கிராமம் ▁அது , ▁ம லே ரியா வால் ▁பீ டி க்கப்படும் ▁நிலை மை ▁இருக்கிறது .
▁இந்த ▁கிராம த்தைச் ▁சேர்ந்த ▁ஒரு ▁ஆ ஷா ▁சே வ கி யான ▁ஜ மு னா ▁மணி ▁சிங் , ▁நான் ▁இந்த ▁தே ந்தா கா வை ச் ▁சேர்ந்த ▁யா ரும் ▁ம லே ரியா ▁நோ யால் ▁இறக்க ாமல் ▁இருப்ப தை ▁உறுதி ▁செய் வே ன் ▁என்று ▁தீர்மான ித்து க் ▁கொண்டார் .
▁அவர் ▁வீடு ▁வீ டாக ச் ▁செல்வ ார் , ▁யா ரு க்கா வது ▁காய் ச்ச ல் ▁ஏற்பட்ட ிருக்கிறது ▁என்ற ▁தகவல் ▁கிடைத்த ால் ▁போது ம் ▁சென்று ▁விடு வார் , ▁தனக்கு ▁அளிக்க ப்பட்ட ிருக்கும் ▁பயிற்சி யை ▁அடி ய ொ ற்றி ▁அவர் ▁உடன டி யாக ச் ▁செய்ய வே ண்டி ய ▁மருத்துவ ▁உதவி களை ▁செய்து ▁விடு வார் , ▁ஒவ்வொரு ▁வீட்ட ிலும் ▁கொ சு வ லை ப் ▁பயன்பாட்ட ை ▁ஊ க்கு வி ப்ப ார் , ▁எ ப்படி ▁ஒருவர் ▁தனது ▁சொந்த க் ▁குழந்தை யைப் ▁ப ரா ம ரி ப்ப தில் ▁கவன ம் ▁செலுத்த ு வா ரோ , ▁அதே ▁போல ▁ஆ ஷா ▁சே வ கி ▁ஜ மு னா ▁மணி ▁சிங் ▁ஒ ட்டு ▁மொத்த ▁கிராம த்தின் ▁மீது ம் ▁அ க்க றை ▁செலுத்த ி ▁வருகிறார் .
▁அவர் ▁ம லே ரியா வுக்கு ▁எதிரான ▁போராட்ட த்தை ▁மு டு க்கி ▁விட்ட தோடு , ▁ஒ ட்டு ▁மொத்த ▁கிராம த்தையும் ▁அதை ▁எதிர் கொள்ள ▁த யார் ▁படுத்த ினார் .
▁இ ப்படி ப்பட்ட ▁எ த்த னை யோ ▁ஜ மு னா ▁மணி கள் ▁நாட்டில் ▁இருக்கலாம் .
▁நா ம் ▁அவர்களின் ▁பணி யை ▁மதிப்ப ளி த்து ப் ▁போற்ற லா மே !
▁
▁இ ப்படி ப்பட்ட வர்கள் ▁தா ம் ▁ந ம து ▁நாட்டின் ▁மிகப் ▁பெரிய ▁பல ங்களாக ▁விளங்க ுகிறார்கள் .
▁சம ு த யா த்தின் ▁சு க ▁து க்க ங்களில் ▁பங்க ெடுத்த ுக் ▁கொள் கிறார் கள் .
▁நான் ▁அ ப்படி ப் ▁பட்ட ▁அனைத்து ▁ஆ ஷா ▁சே வ கி களுக்கும் , ▁ஜ மு னா ▁மணி ▁அவர்கள் ▁மூலமாக ▁என் ▁பாராட்ட ு ▁மழை களைப் ▁பொ ழி கி ற ே ன் .
▁என த ரு மை ▁இளைய ▁ந ண் பர் களே , ▁சமூக ▁வலை த்தள ங்களிலும் , ▁இணைய ▁தள ங்களிலும் ▁சு று சு று ப்பாக ▁ஈடுபட்ட ு ▁வரும் ▁என் ▁இளைய ▁ந ண் பர் களுக்காக ▁m y g o v .
▁in இல் ▁மூன்று ▁மின் ▁புத்தக ங்களை , ▁அதாவது ▁ e ▁b o o k s ஐ ▁தர வே ற்ற ம் ▁செய்தி ரு க்கி ற ே ன் .
▁ஒன்று , ▁தூய்மை யான ▁பார தம் ▁தொடர்பான ▁கருத்த ூ க்கம் ▁ஏற்படுத்த க் ▁கூடிய ▁நிகழ்வு கள் ▁பற்றிய து , ▁அடுத்த து , ▁நாடாளுமன்ற ▁உறுப்பினர் ▁மாதிரி ▁கிராம த் ▁திட்டம் ▁தொடர்பான து , ▁மற்ற து ▁உடல் ந ல த் ▁துறை ▁தொடர்பான து .
▁நீ ங்கள் ▁இதை க் ▁கண்டி ப்பாக ப் ▁பா ரு ங்கள் ▁என்று ▁நான் ▁உ ங் களிடம் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁நீ ங்கள் ▁படி ப்ப தோடு ▁ம ட்டு மி ல்ல ாமல் ▁மற்ற வர்களுக்கு ம் ▁பரிந்துரை ▁செய்ய ு ங்கள் .
▁ஒரு ▁வே ளை ▁நீ ங்களும் ▁கூட ▁இதில் ▁உ ங்கள் ▁கருத்து க்களை ▁சேர்க்க லாம் .
▁சில ▁வி ஷ ய ங்கள் ▁உடன டி யாக ▁ந ம் ▁கரு த்தைச் ▁சென்று ▁சேர ாமல் ▁போ ன ாலும் ▁கூட , ▁சமுதாய த்துக்கு ▁மெய் யான ▁ஆற்றல் ▁த ரு ப வை ▁இவை ▁தா ம் .
▁ஆக்க பூர் வ மான ▁சக்தி ▁தான் ▁மிகப் ▁பெரிய ▁ஆற்ற லாக ▁இருக்கிறது .
▁நீ ங்களும் ▁இது ▁தொடர்பான ▁நல்ல ▁நிகழ்வு களைப் ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் , ▁இந்த ▁ஈ ▁புத்தக ங்களைப் ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் , ▁இது ▁பற்றிய ▁கல ந்த ாய்வு களை ▁மேற்கொள்ள ு ங்கள் .
▁ஆர்வ ம் ▁நிறைந்த ▁ஒரு ▁இளைஞர் ▁இந்த ▁ஈ ▁புத்தக ங்களை ▁தன் ▁வீட்ட ரு கில் ▁இருக்கும் ▁பள்ளி க் ▁கூட த்தில் ▁படி க்கும் ▁8 , ▁9 , ▁10 ம் ▁வகுப்பு ▁படி க்கும் ▁மாணவர் களிடம் ▁கொண்டு ▁சேர்த்து , ▁இப்ப டிய ெல்லாம் ▁நடந்த ிருக்கிறது ▁என்று ▁தெரிவித்த ால் , ▁நீ ங்கள ு மே ▁கூட ▁ஒரு ▁சமுதாய ▁வழிகாட்ட ி யாக த் ▁தி க ழ லாம் .
▁இந்த ▁வி ஷ ய த்தில் ▁நான் ▁உ ங்களுக்கு ▁அழைப்ப ு ▁விடு க்கி ற ே ன் , ▁வா ரு ங்கள் , ▁நாட்டை ▁உருவாக்க ுவதில் ▁நீ ங்களும் ▁இணைந்து ▁கொள்ள ு ங்கள் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁உலக ம் ▁முழுவதும் ▁பருவ நிலை ▁மாற்ற ம் ▁தொடர்பான ▁க வல ையில் ▁ஆ ழ் ந்த ிருக்கிறது .
▁பருவ நிலை ▁மாற்ற ம் , ▁உலக ▁வெப்ப ம ய மா தல் ▁பற்றிய ▁பேச்சு ▁அனைத்து ▁இட ங்களிலும் ▁எதிர ொ லி த்துக் ▁கொண்ட ிருக்கிறது .
▁எந்த ▁ஒரு ▁செயல ைச் ▁செய்யும் ▁முன் ப ாகவும் ▁அது ▁சுற்று ச் ▁சூழ ல் ▁மீது ▁ஏற்படுத்த க் ▁கூடிய ▁தாக்க ம் ▁பற்றி ▁சி ந்தி ப்பது ▁என்பது ▁ஒரு ▁அடிப்படை க் ▁கூற ாக ▁ஏற்றுக் ▁கொள்ள ப்பட்டு ▁இருக்கிறது .
▁உலகின் ▁வெப்பநிலை யில் ▁அதிக ரி ப்பு ▁காண க் ▁கூட ாது ▁என்பது ▁அனைவர ின் ▁பொறுப்ப ு ▁மட்ட ும ல்ல , ▁அனைவர ின் ▁க வ லை யாக வு மே ▁மாறி ▁இருக்கிறது .
▁வெப்பநிலை ▁அதிக ரி ப்ப ிலிருந்து ▁த ப்ப ▁முதன்மையான ▁வழிமுறை களில் ▁ஒன்று , ▁எரி சக்தி ▁சே மி ப்பு , ▁அதாவது ▁ en er g y ▁c on s er v ation .
▁டிசம்பர் ▁மாதம் ▁14 ம் ▁தேதி , ▁தேசிய ▁எரி சக்தி ▁சே மி ப்பு ▁தின ம் .
▁அரசு ▁தர ப்பில் ▁பல ▁திட்ட ங்கள் ▁செயல்படுத்த ப்பட்டு ▁வருகின்றன .
▁L E D ▁பல் ப் ▁இயக்க ம் ▁முனை ப்பாக ▁முன்னேற்ற ம் ▁கண்டு ▁வருகிறது .
▁ப ௌ ர் ண மி ▁அன்று ▁இர வில் ▁தெரு ▁விளக்க ு களை ▁அணை த்து ▁விட்டு , ▁ஒரு ▁மணி ▁நேரம் ▁முழு ▁நில வ ொ ளி யில் ▁ந னை ய ▁வேண்டும் , ▁தி ளை க்க ▁வேண்டும் ▁என்று ▁ஒரு ▁முறை ▁நான் ▁கூறிய ிருந்த ே ன் .
▁ந ண் பர் ▁ஒருவர் ▁என் ▁பார்வை க்கு ▁ஒரு ▁இணை ப்பை ▁அனுப்ப ி ▁இருந்தார் , ▁அதை ▁பார்க்க க் ▁கூடிய ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁இதை ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள்ள ▁வேண்டும் ▁என்று ▁என க்கு த் ▁தோன்றிய து .
▁பார்க்க ப் ▁போ னால் ▁இ தற்கான ▁பாராட்ட ுதல் கள் ▁ z e e ▁ n e w s ஐ யே ▁சா ரும் .
▁கான் ப ூரில் ▁ந ூர் ஜ ஹா ன் ▁என்ற ▁பெண் மணி ▁யா ரு மே ▁சி ந்தி த்த ிருக்க ▁ முடியாத ▁ஒரு ▁பணி யைச் ▁செய்து ▁வருகிறார் .
▁அவர் ▁சூரிய ▁சக்தி யைப் ▁பயன்படுத்தி ▁ஏ ழை களுக்கு ▁வெளி ச்ச ம் ▁தர ும் ▁முயற்சி யில் ▁ஈடுபட்ட ு ▁வருகிறார் , ▁இரு ள ோடு ▁போராட ி ▁வருகிறார் , ▁தன் ▁பெயர ுக்கு ▁ஏற்ற ▁வகையில் ▁செயல்பட்ட ு ▁வருகிறார் .
▁அவர் ▁பெண் களைக் ▁கொண்ட ▁ஒரு ▁குழு வை ▁ஏற்படுத்த ி ▁இருக்கிறார் .
▁சூரிய ▁சக்தி யால் ▁இயங்க க் ▁கூடிய ▁லா ந்தர் ▁விளக்க ுக்கு ▁மின்ன ூட்ட ம் ▁அளிக்க க் ▁கூடிய ▁பட்ட றை ▁ஒன்றை த் ▁தொடக்க ி ▁இருக்கிறார் .
▁மாதம் ▁ஒன்று க்கு ▁100 ▁ரூபாய் ▁கட்ட ண த்தில் ▁அவர் ▁இந்த ▁லா ந்தர் ▁விளக்க ு களை ▁அளித்த ு ▁வருகிறார் .
▁மக்கள் ▁மாலை யில் ▁இ ந த ▁விளக்க ு களை ▁வா ங்கி ச் ▁சென்று , ▁கால ையில் ▁இ வற்ற ுக்கு ▁மின்ன ூட்ட ம் ▁அளிக்க ப்பட ▁கொடுத்த ு ச் ▁செல் கிறார் கள் .
▁நான் ▁கேள்வி ப்பட்ட ▁வரை யில் ▁சுமார் ▁5 00 ▁வீடு களைச் ▁சேர்ந்தவர் கள் ▁இ ப்படி ▁மின்ன ூட்ட ம் ▁அளிக்க ப்பட ▁லா ந்தர் களைக் ▁கொடுக்க ிறார் கள் ▁என்று ▁அ றி கி ற ே ன் .
▁தின ச ரி ▁3 ▁அல்லது ▁4 ▁ரூபாய் ▁செலவ ில் ▁வீடு ▁முழு க்க ▁ஒளி ▁பெற ுகிறது .
▁நாள் ▁முழுவதும் ▁இந்த ▁லா ந்தர் களுக்கு ▁மின்ன ூட்ட ம் ▁அளிக்க ும் ▁பணி யில் ▁இந்த ▁ந ூர் ஜ ஹா ன் ▁செயல் ▁ப ட்டு ▁வருகிறார் .
▁பருவ நிலை ▁மாற்ற த்துக்கு ▁எதிராக ▁பெரிய ▁பெரிய ▁அளவு களில் ▁பல ர் ▁செயல்பட்ட ு ▁வந்த ாலும் , ▁ந ூர் ஜ ஹா ன் ▁போன்ற வர்கள் ▁மற்ற வர்களுக்கு ▁கருத்த ூ க்கம் ▁ஏற்படுத்த ும் ▁வகையில் ▁செயல்பட்ட ு ▁வருகிறார் , ▁பா ரு ங்கள் !
▁
▁ந ூர் ஜ ஹா ன் ▁என்ற ▁பெயர ு க்கே ▁கூட , ▁உலக ுக்கு ▁ஒளி ▁அளிப்ப வர் ▁என்று ▁அல்ல வா ▁பொருள் ?
▁இந்தப் ▁பணி ▁மூலமாக ▁அவர் ▁மற்ற வர்கள் ▁இல் ல ங்களில் ▁விளக்க ேற்ற ி ▁வைக்க ிறார் , ▁அவருக்கு ▁என் ▁நெ ஞ்ச ார் ந்த ▁பாராட்ட ு க்கள் .
▁கான் பூ ரின் ▁ஒரு ▁மூல ையில் ▁நடைபெற்ற ு ▁வரும் ▁இந்த ▁சின்ன ▁நிகழ் வை ▁உலக ுக்கு ▁எடுத்து ரை த்த ▁ z e e ▁ t v ▁நிறுவன த்தா ருக்கு ம் ▁என் ▁மன மார் ந்த ▁பாராட்ட ுதல் களைத் ▁தெரிவிக்க ி ற ே ன் .
▁உ த்திர ▁பிரதேச த்தின் ▁அ பி ஷ ே க் ▁ குமார் ▁பா ண்ட ே ▁அவர்கள் ▁என க்கு ▁தொலைபேசி ▁வா யில ாக த் ▁தன் ▁கருத்து க் களைத் ▁தெரிவித்த ிருக்கிறார் . . .
▁...
▁...
▁...
▁வ ண க்கம் , ▁கோ ர க் பூ ர ிலிருந்து ▁நான் ▁அ பி ஷ ே க் ▁ குமார் ▁பா ண்ட ே ▁பேச ுகிற ே ன் .
▁நான் ▁இங்கே ▁ஒரு ▁தொழில் முனை வோ ராக ▁வேலை ▁பார்க்க ி ற ே ன் .
▁மு த் ரா ▁வங்கி த் ▁திட்ட த்தைத் ▁தொடக்க ிய தற்காக ▁நான் ▁பிரதம ர் ▁அவர்களுக்கு ▁என் ▁மன மார் ந்த ▁பாராட்ட ுதல் களைத் ▁தெரிவிக்க ி ற ே ன் .
▁எந்த ▁முறையில் ▁மு த் ரா ▁வங்கி ▁தொழில் ▁முனை வோ ருக்கு ▁உதவி கள் ▁செய்கிறது ▁என்பதை ▁நான் ▁பிரதம ரிடம் ▁தெரிந்த ு ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁கோ ர க் பூ ரை ச் ▁சேர்ந்த ▁அ பி ஷ ே க் ▁அவர் களே , ▁உ ங்களுக்கு ▁மிக்க ▁ந ன்றி .
▁F und ▁the ▁U n f und ed , ▁யா ரிடம் ▁பண ம் ▁இல்லை யோ , ▁அவர்களுக்கு ▁நிதி யு த வி ▁செய்ய ப்பட ▁வேண்டும் ▁என்பது ▁தான் ▁மு த் ரா ▁வங்கி யின் ▁நோக்க ம் .
▁இதை ▁நான் ▁எளிய ▁நடை யில் ▁விளக்க ▁வேண்ட ும ென்ற ால் , ▁இதில் ▁E n ter p ri se , ▁அதாவது ▁முனை வு , ▁E ar n ing , ▁அதாவது ▁ச ம்பா த்திய ம் , ▁E m p ow er ment , ▁அதாவது ▁அதிகார ம் ▁வழங்க ல் ▁ஆகிய ▁மூன்று ▁கூறு கள் ▁இருக்கின்றன .
▁மு த் ரா ▁திட்டம் ▁தொழில் ▁முனை வோ ருக்கு ▁ஊ க்க ம ளி த்து , ▁வருவாய் ▁ஈ ட்ட ▁வாய்ப்பு ▁ஏற்படுத்த ிக் ▁கொடுத்த ு , ▁உண்மையான ▁முறையில் ▁அதிகார ம் ▁வழங்க ப்படு தலை ▁ஊ க்கு வி க்கிறது .
▁சின்ன ச் ▁சின்ன ▁தொழில் ▁முனை வோ ருக்கு ▁உதவி ▁செய்ய ▁இந்த ▁மு த் ரா ▁திட்டம் ▁செயல்பட்ட ு ▁வருகிறது .
▁நான் ▁விரும்ப ும் ▁வேக த்தில் ▁அது ▁இ னி ▁வரும் ▁காலத்தில் ▁செயல்பட ும் ▁என்று ▁எதிர் பார் க்கி ற ே ன் .
▁ஆனால் ▁நல்ல த ொரு ▁தொடக்க ம் ▁ஏ ற் ப்பட்ட ிருக்கிறது .
▁மிகவும் ▁குறைவான ▁காலத்தில் ▁ 66 ▁இலட்ச ம் ▁பேர் களுக்கு ▁பிரதம ▁மந்திர ி ▁மு த் ரா ▁திட்டம் ▁வா யில ாக ▁ 42 000 ▁கோ டி ▁ரூபாய் ▁கிடைத்த ிருக்கிறது .
▁அவர்கள் ▁வேறு ▁யா ரு ம ில் லை . . .
▁ .
▁செய்தி த் ▁தா ள் ▁விற்பனை ▁செய் ப வர் க் ள் , ▁பால் ▁விற்பனை யாளர்கள் ▁என ▁சின்ன ச் ▁சின்ன ▁வியாபார ங்களில் ▁ஈடுபட்ட ு ▁வர ுபவர் கள் .
▁இந்த ▁ 66 ▁இலட்ச ம் ▁பயன ாளி களில் ▁24 ▁இலட்ச ம் ▁பேர் கள் ▁பெண்கள் ▁என்பது ▁என க்கு ▁மிக்க ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இந்த த் ▁திட்ட த்தை ▁அதிக ▁அளவில் ▁பயன் ▁படுத்த ிய வர் களில் ▁பெரும்பாலான ோர் ▁தங்கள் ▁உ ழை ப்பை க் ▁கொண்டு ▁கௌரவ த்த ோடு ▁குடும்ப ம் ▁நடத்த ▁விரும்ப ும் ▁தாழ் த்த ப்பட்ட , ▁பிற ் படுத்த ப்பட்ட ▁சமுதாய ங்கள் ▁மற்றும் ▁பழங்குடி ▁இன த்தைச் ▁சேர்ந்தவர் களாக ▁இருக்கிறார் கள் .
▁அ பி ஷ ே க் ▁தனது ▁உ ற் சா க த்தை ▁வெளிப்படுத்த ின து ▁உண்மை ▁தான் , ▁ஆனால் ▁இது ▁தொடர்ப ாக ▁என க்கும் ▁பல ▁தகவல் கள் ▁வந்த ▁வண்ண ம ிருக்கின்றன .
▁மும்பை யைச் ▁சேர்ந்த ▁சை ல ேஷ் ▁போ ன்ஸ் லே ▁என்ற ▁ஒரு வருக்கு ▁மு த் ரா ▁திட்டம் ▁வா யில ாக ▁8 ▁1 2 ▁இலட்ச ம் ▁ரூபாய் ▁கட ன் ▁வழங்கப்பட்ட ிருக்கிறது ▁என்று ▁என க்கு ▁ஒரு ▁தகவல் ▁கிடைத்த ிருக்கிறது .
▁அவர் ▁கழி வு ▁நீர் ▁அக ற்ற ல் ▁தொடர்பான ▁தொழில ைத் ▁தொடக்க ி ▁இருக்கிறார் .
▁தூய்மை ▁இந்தியா ▁இ ப்படி ப்பட்ட ▁தொழில் ▁முனை வோ ர் களை ▁உருவாக்க ும் ▁என்று ▁நான் ▁முன் பே ▁கூறிய ிருந்த ே ன் .
▁சை ல ேஷ் ▁போ ன்ஸ் லே ▁அவர்கள் ▁இதை ▁மெய் ப்படுத்தி ▁இருக்கிறார் .
▁அவர் ▁ t an k er ▁வா ங்கி ▁இதை ச் ▁செய்து ▁வருகிறார் , ▁மேலும் ▁குறைவான ▁கால த்திலேயே ▁வங்கி க்கு ▁2 ▁இலட்ச ▁ரூபாய் ▁கட னை த் ▁திரும்ப ▁செலுத்த ி ▁இருக்கிறார் ▁என்றும் ▁அ றி கி ற ே ன் .
▁மு த் ரா ▁திட்டம் ▁தொடர்ப ாக ▁இது ▁தான் ▁ந ம து ▁குறிக்க ோ ள ாக ▁இருக்கிறது .
▁போ பால் ▁நகர ைச் ▁சேர்ந்த ▁ம ம் தா ▁ஷ ர் மா ▁அவர்கள் ▁வி ஷ ய த்திலும் ▁இதே ▁போல த் ▁தெரிவிக்க ப்பட்டது .
▁அவருக்கு ம் ▁பிரதம ▁மந்திர ி ▁மு த் ரா ▁திட்டத்தின் ▁படி ▁வங்கி யிலிருந்து ▁40 000 ▁ரூபாய் ▁கிடைத்த ன .
▁அவர் ▁கை ப்பை ▁தயாரிக்க ும் ▁வேலை யில் ▁ஈடுபட்ட ு ▁வருகிறார் .
▁முன் ப ெல்லாம் ▁அவர் ▁அதிக ▁வ ட்டி க்கு ▁பண ம் ▁பெற்று ▁வந்தார் , ▁மிகவும் ▁சி ர ம ப்பட்டு த் ▁தான் ▁கட னை ▁செலுத்த ▁வேண்டிய ிருந்தது .
▁ஆனால் ▁இ ப்போ தோ ▁க ணி ச மான ▁தொகை ▁ஒரே ▁த வ ணை யாக ▁கிடைத்த ிருப்ப தால் , ▁அவர் ▁தனது ▁வேலை யை ▁சிறப்பாக ▁செய்ய த் ▁தொடங்கி ▁இருக்கிறார் .
▁வ ட்டி ▁அதிகம் ▁செலுத்த ▁தேவை ▁இல்லாத ▁காரண த்தால் ▁ஒவ்வொரு ▁மாத மும் ▁சுமார் ▁10 00 ▁ரூபாய் ▁மி ச்ச மா கிறது .
▁அவரது ▁குடும்ப த்தா ருக்கு ம் ▁ஒரு ▁நல்ல ▁தொழில் ▁அமைந்த து .
▁ஆனால் ▁இந்த த் ▁திட்டம் ▁மேலும் ▁பிரபல மாக ி ▁விரி வ டைய ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁ந ம து ▁அனைத்து ▁வங்கி களும் ▁அதிக ▁பு ரி தல ோடு ▁இதை ▁அணு க ▁வேண்டும் , ▁அதிக ▁அளவில் ▁சிறு ▁குறு ▁வியாபார ி களுக்கு ▁உதவ ▁முன் ▁வர ▁வேண்டும் .
▁உண்மை யில் ▁இவர்கள் ▁தான் ▁நாட்டின் ▁பொருளாதார ▁இயக்க ி களாக ச் ▁செயல் ▁பட ுகிறார்கள் .
▁இவர்கள் ▁தான் ▁நாட்டின் ▁பொருளாதார ▁சக்தி கள் .
▁இவர் களுக்கு த் ▁தான் ▁நா ம் ▁ஊ க்கம் ▁அளிக்க ▁விரும்ப ுகிற ோ ம் .
▁நல்ல து ▁நடந்த ிருக்கிறது , ▁ஆனால் ▁இது ▁மேலும் ▁அதிக ▁அளவில் , ▁மேலும் ▁சிறப்பாக ▁நட க்க ▁வேண்டும் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁அக்டோபர் ▁மாதம் ▁31 ▁அன்று ▁சர் த ார் ▁வல்ல ப ப ாய் ▁பட ே ல் ▁அவர்களின் ▁பிறந்த ▁நாள ன்று ▁நான் ▁ஒரே ▁இந்தியா ▁சிறப்பான ▁இந்தியா ▁பற்றி ப் ▁பே சி னே ன் .
▁இவை ▁போன்ற ▁வி ஷ ய ங்கள் ▁தா ம் ▁சமுதாய த்தில் ▁நீ டி த்த ▁ஊ க்க ங்களாக ▁ந ம க்கு ▁விளங்க ▁வேண்டும் .
▁ரா ஷ் ட் ர யா ம் ▁ஜா க் ர யா ம் ▁வ யம் , ▁E ter n al ▁ vi g il an ce ▁ is ▁the ▁p ric e ▁of ▁ li ber t y , ▁அதாவது ▁நி ர ந்த ர மாக ▁வி ழி ப்போ டு ▁இருப்பது ▁தான் ▁சுதந்திர த்துக்கு ▁நா ம் ▁அளிக்க ும் ▁விலை ▁என்பத ே ▁இதன் ▁பொருள் .
▁நாட்டின் ▁ஒ ற்று மை ▁என்ற ▁நா தம் ▁தொடர்ந்து ▁ஒலி த்துக் ▁கொண்ட ிருக்க ▁வேண்டும் .
▁ஒரே ▁இந்தியா , ▁சிறப்பான ▁இந்தியா ▁என்பதை யே ▁ஒரு ▁திட்ட மாக ▁வ கு க்க ▁நான் ▁நி னை க்கி ற ே ன் .
▁my go v .
▁in இல் ▁நான் ▁ஆலோசனை களை ▁வர வே ற்ற ே ன் .
▁திட்டம் ▁எ ப ப் டி ▁இருக்க ▁வேண்டும் , ▁மு த்திரை ச் ▁சின்ன ம் ▁எ ப்படி ▁இருக்க ▁வேண்டும் , ▁மக்கள் ▁பங்க ளி ப்பு ▁எ ப்படி ▁அமைய ▁வேண்டும் , ▁வடிவ ம் ▁என்ன வாக ▁இருக்க ▁வேண்டும் ▁என்ற ெல்லாம் ▁கேட்ட ிருந்த ே ன் .
▁இதில் ▁க ணி ச மான ▁அளவு ▁ஆலோசனை கள் ▁வந்த ▁வண்ண ம் ▁இருக்கின்றன ▁என்று ▁என க்கு த் ▁தெரிவிக்க ிறார் கள் .
▁ஆனால் ▁நான் ▁மேலும் ▁அதிக ▁ஆலோசனை களை ▁எதிர் பார் க்கி ற ே ன் .
▁திட்டம் ▁தொடர்ப ாக ▁குறிப்பிட்ட ▁வகையில் ▁எதிர் பார் க்கி ற ே ன் .
▁இதில் ▁பங்க ெ டு ப்ப வர்களுக்கு ▁சான்று ப் ▁ப த்திர மும் , ▁பெரிய ▁அளவிலான ▁பரிசு களும் ▁அறிவிக்கப்பட்ட ிருக்கின்றன ▁என்று ▁என க்கு த் ▁தெரிவிக்க ப் ▁பட்ட ிருக்கிறது .
▁நீ ங்களும் ▁உ ங்கள் ▁படைப்பு த் ▁திறன் களை ▁மு டு க்கி ▁விடு ங்கள் .
▁ஒ ற்று மை , ▁ஒரு மை ப்பாடு , ▁ஒரே ▁இந்தியா , ▁சிறப்பான ▁இந்தியா ▁என்ற ▁மந்திர த்த ோடு ▁ஒவ்வொரு ▁இந்திய னை யும் ▁இணை க்கும் ▁வகையில் ▁எ ப்படி ▁திட்ட த்தை ▁வடிவ மை க்க ▁முடியும் ▁என்று ▁தெரிவிக்க ▁வேண்ட ுகிற ே ன் .
▁அது ▁உயிர் ப்போ டு ▁இருக்க ▁வேண்டும் , ▁அரு மை யாக ▁இருக்க ▁வேண்டும் , ▁து டி ப்போ டு ▁இருக்க ▁வேண்டும் , ▁அதே ▁வே ளை யில் ▁ஒவ்வொரு வரை யும் ▁இணை க்கும் ▁சூ த்திர மாகவும் ▁இருக்க ▁வேண்டும் .
▁அதில் ▁அரசு , ▁பொது ▁மக்கள் , ▁சமுதாய ம் ▁என ▁ஒவ்வொரு வரின் ▁பங்க ளி ப்பு ம் ▁என்ன வாக ▁இருக்க ▁வேண்டும் ▁என்று ▁தெ ரி விய ு ங்கள் .
▁உ ங்கள் ▁மேல ான ▁ஆலோசனை கள் ▁கண்டி ப்பாக ▁பல ன ளி க்கும் ▁வ ் கை யில் ▁இருக்கும் ▁என்ற ▁நம்பிக்கை ▁என க்கு ▁இருக்கிறது .
▁என த ரு மை ▁சகோதர ▁சகோதர ி களே , ▁குளிர் கால ம் ▁தொடங்க வ ிருக்கிறது .
▁ஆனால் ▁குளிர் கால த்தில் ▁உணவு ▁உ ண் ப திலும் ▁உடை கள் ▁உ டு ப்ப திலும் ▁இருக்கும் ▁இன் ப மே ▁அ லா தி யானது ▁தான் .
▁ஆனால் ▁இ வற்ற ோடு ▁சேர்ந்து ▁உடல் ▁பயிற்சி ▁மேற்கொள்ள ு ங்கள் ▁என்பத ே ▁என் ▁வேண்ட ு கோள் .
▁உடல ை ▁ஆ ரோ க்கிய மாக ▁வைத்து க் ▁கொள்ள ▁இந்த ▁நல்ல ▁பருவ ▁நிலை யை ▁நன்கு ▁பயன்படுத்தி க் ▁கொள்ள ு ங்கள் .
▁உடற் ப யி ற் சி , ▁யோக ப் ▁பயிற்சி ▁ஆகியவற்றை ▁மேற்கொள்ள ு ங்கள் .
▁குடும்ப த்திலேயே ▁கூட ▁இ வற்ற ுக்கான ▁ஒரு ▁சூழ லை ▁ஏற்படுத்த ு ங்கள் .
▁ஒரு ▁மணி ▁நேரம் ▁ஒ ட்டு ▁மொத்த ▁குடும்ப மும் ▁இணைந்து ▁இதில் ▁ஈடுபட ▁வேண்டும் .
▁நாள் ▁முழு வ திலும் ▁எ ப்படி ▁உ ங்கள் ▁செயல்பாடு களுக்கு ▁ஏற்ப ▁உ ங்கள் ▁உடல் ▁ஒ த்து ழை க்கிறது ▁என்பதை ▁நீ ங்கள் ▁உணர ் வீ ர்கள் .
▁நல்ல ▁பருவ ▁நிலை , ▁நல்ல ▁பழ க்க ங்களையும் ▁கை வர ப் ▁பெற லா மே .
▁என த ரு மை ▁நாட்டு ▁மக்களுக்கு ▁மீ ண்டு ம ொரு முறை ▁என் ▁ந ல் வாழ் த்துக் கள் , ▁ஜெய ் ▁ஹி ந்த ் !
▁
