▁26 .
▁7 .
▁15 ▁அன்று ▁ஒலி பரப்ப ப்பட்ட ▁ம ன் ▁கீ ▁பா த் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் ▁– ▁மன தி ன் ▁கு ரல் .
▁என து ▁பிரி ய மான ▁நாட்டு ▁மக்கள ே , வ ண க்கம் , ▁இந்த ▁ஆண்டு ▁நல்ல ▁வித மாக ▁மழை க்கால ம் ▁தொடங்கி ▁இருக்கிறது .
▁ந ம து ▁விவசாய ▁சகோதர ▁சகோதர ி களுக்கு ▁முன் ப ருவ ப் ▁பயிர் ▁விதை ப்பு ▁நடவடிக்கை களில் ▁இது ▁கண்டி ப்பாக ▁உதவி கர மாக ▁இருக்கும் ▁என்பது ▁என க்கு ▁ம கிழ ் ச்சி யைத் ▁தர ுகிறது .
▁மேலும் ▁ஒரு ▁வி ஷ யம் ▁என் ▁மன து க்கு ▁ச ந்தோ ஷ த்தை ▁அளிக்க ிறது .
▁ந ம து ▁நாட்டில் ▁பரு ப்பு ▁வகை கள் ▁மற்றும் ▁எண்ண ை ▁வி த்துக் களின் ▁மிகுந்த ▁குறைபாடு ▁நில வி ▁வருகிறது .
▁ஏ ழை களுக்கு ▁பரு ப்பு க்கள் ▁தேவை ப்படுகின்றன , ▁பொ ரிய ல் ▁வகை களில் ▁சேர்த்து க் ▁கொள்ள ▁சிறிது ▁எண்ண ையும் ▁தேவை ப்படுகிறது .
▁இந்த ▁முறை ▁செய்யப்பட்ட ிருக்கும் ▁நட வில் ▁பரு ப்பு ▁வகை ப்ப யி ர் களில் ▁50 ச த வீ த ▁அதிக ரி ப்பு ▁காணப்படுகிறது .
▁எண்ண ை ▁வகை ப் ▁பயிர் களில் ▁சுமார் ▁ 33 ▁சதவீத ▁உயர் வு ▁தெரிய ▁வருகிறது ▁என்பது ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இந்த ▁வி ஷ யம் ▁தொடர்ப ாக ▁நான் ▁என் ▁விவசாய ▁சகோதர ர் களுக்கு ▁என் ▁மன ப்பூர் வ மான ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என து ▁பிரி ய மான ▁நாட்டு ▁மக்கள ே , ஜ ூ லை ▁மாதம் ▁26 ம் ▁தேதி ▁என்பது ▁ந ம து ▁நாட்டின் ▁வரலாற்றில் , ▁கார் கில் ▁போரில் ▁வெற்றி ▁பெற்ற ▁நாள ாக ▁பொ ரி க்கப்பட்ட ிருக்கிறது .
▁நாட்டின் ▁விவசாய ி களின் ▁தொடர்பு ▁எந்த ▁அளவு க்கு ▁பூமி யோடு ▁கல ந்த ிருக்க ி ற தோ , ▁அதே ▁அளவு க்கு ▁நாட்டை க் ▁கா க்கும் ▁போர் வீர ர்களின் ▁உணர்வு களும் ▁இந்த ▁பூமி யோடு ▁இணைந்த ிருக்கிறது .
▁கார் கில் ▁போரில் ▁ந ம து ▁ஒவ்வொரு ▁வீர ரும் ▁நூற் று க்கண க்கான ▁எதிரி கள் ▁மீது ▁பல மான ▁சே த த்தை ▁ஏற்படுத்த ினார் கள் .
▁த ங்களின் ▁இன் ன ுயிர் களை ▁ச ற்று ம் ▁பொருட் படுத்த ாது , ▁எதிரி களின் ▁தீ ய ▁முயற்சி களை ▁மு றிய டி த்த ▁வீர ம் ▁நிறைந்த ▁இராணுவ ப் ▁படை யின ருக்கு ▁என் ▁பல ▁ந ூ று ▁வ ண க்க ங்கள் .
▁கார் கில் ▁போர் ▁எல்லை ப் ▁புற ங்களில் ▁மட்டுமே ▁நடைபெற வில்லை .
▁இந்தியாவின் ▁ஒவ்வொரு ▁கிராமம் - நகர மும் ▁த த்த ம் ▁பங்க ளி ப்பை ▁இதற்கு ▁அளித்த ன .
▁இந்தப் ▁போரில் ▁சம ர் ▁புரிந்த ▁அ த்து ணை ▁இராணுவ ▁வீரர் களின் ▁அன்னை யர் களும் , ▁சகோதர ி களும் ▁கூட ▁இதில் ▁ஈடுபட்ட ார் கள் .
▁கழு த்தில் ▁ஏ றிய ▁ம ங்க ல ▁நா ணி ன் ▁மஞ்சள் ▁கூட ▁கலை யா த ▁ம கள் களும் ▁கூட ▁இந்த ச் ▁சம ரில் ▁பங்க ெடுத்த ார் கள் .
▁இராணுவ ▁வீர னாக ▁இருக்கும் ▁தங்கள் ▁மக னை ப் ▁போ ருக்கு ▁அனுப்ப ிய ▁தந்தை மார் களும் ▁இதில் ▁பங்க ெடுத்த ார் கள் .
▁தந்தை யின் ▁கர ம் ▁பற்றி ▁நடை ப யில த் ▁தொடங்கி ▁இருந்த ▁மகன் களும் ▁கூட ▁இதில் ▁பங்க ெடுத்த ுக் ▁கொண்டிருந்த ார் கள் .
▁இ த்து ணை ▁பேர் களின் ▁தி யாக ங்களின் ▁காரணமாக த் ▁தான் , ▁இன்று ▁இந்தியா ▁உலக ▁அரங்க ில் ▁தலை ▁நி மி ர் ந்து ▁நடை ▁போ ட்டு ▁வருகிறது .
▁அந்த ▁வகையில் ▁கார் கில் ▁போரில் ▁வெற்றி ▁வா கை ▁சூ டிய ▁நாள ான ▁இன்று , ▁இ த்து ணை ▁தி யாக ங்கள் ▁புரிந்த ▁ந ம து ▁வீர ▁தீ ர ர் களுக்கு ▁என் ▁பல ▁ந ூ று ▁வ ண க்க ங்களை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஜூலை ▁26 ம் ▁தேதி யை ▁நான் ▁வேறு ▁ஒரு ▁வி ஷ ய த்து க்க ாகவும் ▁மக த்துவ ம் ▁நிறைந்த தாகக் ▁கருத ுகிற ே ன் .
▁2014 ம் ▁ஆண்டு ▁ந ம து ▁அரசு ▁அமைந்த ▁பிறகு , ▁சில ▁மாத ங்கள ிலேயே ▁ஜூலை ▁மாதம் ▁26 ம் ▁தேதி ய ன்று ▁நா ங்கள் ▁m y g o v ▁இணைய ▁தள த்தைத் ▁தொடக்க ி னோ ம் .
▁அந்த ▁வகையில் , ▁மக்கள ாட்சி யில் ▁மக்களின் ▁பங்க ெ டு ப்பை ▁ஊ க்கு வி க்க ▁வேண்டும் ▁என்பது ▁எ ங்கள் ▁உறுதி ப் ▁பாட ாக ▁இருக்கிறது .
▁ஒவ்வொரு ▁குடி ம க னை யும் ▁வளர்ச்சி ப் ▁பணி யில் ▁ஈடுபட ு த்த ▁வேண்டும் ▁என்பது ▁தான் ▁எ ங்கள் ▁குறிக்க ோ ள ாக ▁இருந்து ▁வருகிறது .
▁அரசு ▁அமைந்த ு ▁சுமார் ▁ஓர ாண்டு ▁நிறை வ டைந்த ுள்ள ▁நிலையில் , ▁கிட்டத்தட்ட ▁2 ▁கோ டி ▁மக்கள் ▁m y g o v ▁இணைய ▁தள த்துக்கு ▁சென்ற ிருக்கிறார் கள் , ▁சுமார் ▁5 ▁1 2 ▁இலட்ச ம் ▁பேர் கள் ▁இதில் ▁தங்கள் ▁கருத்து க் களைத் ▁தெரிய ப்படுத்தி ▁இருக்கிறார் கள் ▁என்பது ▁என க்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁50 000 க்கும் ▁மேற்பட்ட வர்கள் ▁P M O ▁ ap p l ic ation இல் ▁தங்கள் ▁ஆலோசனை களை ▁வழங்கி ▁இருக்கிறார் கள் ▁என்பது ம் , ▁இ தற்காக ▁தங்கள் ▁பொன்ன ான ▁நேர த்தை ▁செலவ ு ▁செய்த ிருக்கிறார் கள் ▁என்பது ம் , ▁தங்கள் ▁சி ந்தை யை ▁இதில் ▁செலுத்த ி ▁இருக்கிறார் கள் ▁என்பது ம் , ▁மேலும் ▁ம கிழ ் ச்சி யை ▁அளிக்க க் ▁கூடிய தாக ▁இருக்கிறது .
▁இதை ▁அவர்கள் ▁மக த்துவ ம் ▁நிறைந்த ▁ஒன்றாக க் ▁கரு தி ▁இருக்கிறார் கள் .
▁அவர்கள் ▁மிகவும் ▁அரு மையான ▁ஆலோசனை களை ▁அளித்த ு ▁இருக்கிறார் கள் .
▁கான் பூ ரை ச் ▁சேர்ந்த ▁அகில ேஷ் ▁வா ஜ் பே யி ▁அவர்கள் ▁ஒரு ▁நல்ல ▁கரு த்தைப் ▁பதிவு ▁செய்த ிருக்கிறார் .
▁உடல் ▁ஊ ன மு ற்ற வர்களுக்கு ▁இர யில் வே த் ▁துறையின் ▁I R C T C ▁இணைய த ள ம் ▁வா யில ாக ▁ஒதுக்க ீடு ▁முறையில் ▁பயண ச்ச ீட்டு ▁வழங்க லா மே ▁என்பது ▁தான் ▁அது .
▁உடல் ▁ஊ ன மு ற்ற வர் களும் ▁பயண ச்ச ீட்டு ▁பெற ுவதில் ▁மற்ற வர்கள் ▁சந்த ிக்கும் ▁அதே ▁இட ர் பாடு களைச் ▁சந்திப்ப து ▁என்பது ▁எந்த ▁வகையில் ▁சரியான து ?
▁வி ஷ யம் ▁என்ன வோ ▁எ ளி மையான தாக ▁இருக்கலாம் .
▁ஆனால் ▁இது ▁தொடர்ப ாக ▁அரச ில் ▁இருப்ப வர்களுக்கு ▁இது ▁வரை ▁கவன ம் ▁செல்ல வில்லை .
▁ஆனால் ▁சகோதர ர் ▁அகில ேஷ் ▁வா ஜ் பே யி ▁அவர்களின் ▁ஆலோசனை யை , ▁அரசு ▁முனை ப்போ டு ▁பரிச ீ ல னை ▁செய்த தோடு , ▁இன்று ▁நா ங்கள் ▁அதை ▁அ ம ல் ▁ படுத்தி யும் ▁இருக்க ி ற ோ ம் .
▁இன்று ▁அரசின் ▁எந்த ▁ஒரு ▁திட்ட த்துக்கு ம் ▁ lo g o , ▁ t ag ▁ l ine ▁ஏற்படுத்த ப் ▁பட ுகிறது , ▁திட்ட ங்கள் ▁தீ ட்ட ப்படுகின்றன , ▁கொள்கை கள் ▁உருவாக்க ம் ▁பெற ுகின்றன .
▁M y g o v ▁இணைய ▁தள த்தில் ▁மிகவும் ▁ஆக்க பூர் வ மான ▁ஆலோசனை கள் ▁பெற ப்படுகின்றன .
▁ஆட்சி ▁நிர்வாக த்தில் ▁ஒரு ▁புதிய ▁தென் ற ல் ▁காற்று ▁வீ ச த் ▁தொடங்கி ▁இருக்கிறது .
▁ஒரு ▁பு த்து ணர் வு ▁உணர ப்படுகிறது .
▁இ ப்போ த ெல்லாம் ▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி ▁நான் ▁எ து ▁பற்றி ▁உரை யா ற்ற ▁வேண்டும் ▁என்பது ▁தொடர்ப ாகவும் ▁கூட ▁m y g o v ▁முக வரி யில் ▁என க்கு ▁ஆலோசனை கள் ▁வர த் ▁தொடங்கி ▁இருக்கின்றன .
▁சென்னை யைச் ▁சேர்ந்த ▁சு சி த் ரா ▁இராக வா ச்சா ரி ▁அவர்கள் ▁பல ▁ஆலோசனை களை ▁என க்கு ▁வழங்கி ▁இருக்கிறார் கள் .
▁பெண் ▁குழந்தை களைக் ▁கா ப்போ ம் , ▁பெண் ▁குழந்தை களைப் ▁படி க்க ▁வை ப்போ ம் , ▁தூய்மை யான ▁க ங்கை , ▁தூய்மை யான ▁இந்தியா ▁பற்றிய ெல்லாம் ▁பேச ▁வேண்டும் ▁என்று ▁அவர் ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁இது ▁என் ▁மன தில் ▁ஒரு ▁எண்ண த்தை ▁மு டு க்கி ▁விட்ட ிருக்கிறது .
▁இந்த ▁முறை ▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி ய ன்று ▁நான் ▁எ து ▁பற்றி ▁உரை யா ற்ற ▁வேண்டும் ▁என்று ▁நீ ங்கள் ▁உ ங்கள் ▁கருத்து க் களைப் ▁பதிவு ▁செய்ய லா மே !
▁M y g o v ▁முக வரி யில் ▁அனுப்ப லாம் , ▁வானொலி க்கு ▁எழுத லாம் , ▁பிரதம ▁மந்திர ி யின் ▁அலுவலக த்துக்கு ▁அனுப்ப லாம் .
▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி க்கான ▁என து ▁உரை யில் ▁என்ன ▁இடம் ▁பெற ▁வேண்டும் ▁என்பதை ▁நான் ▁பொது ▁மக்கள ிடமிருந்து ▁பெற ▁வேண்டும் ▁என்பது ▁அரு மையான ▁யோ ச னை யாக ▁இருக்கிறது .
▁கண்டி ப்பாக ▁நீ ங்கள் ▁அரு மையான ▁யோ ச னை களை ▁என க்கு ▁அளிப்ப ீ ர்கள் ▁என்று ▁கருத ுகிற ே ன் .
▁ஒரு ▁வி ஷ யம் ▁தொடர்ப ாக ▁நான் ▁என் ▁க வ லை யை ▁வெளிப்படுத்த ▁விரும்ப ுகிற ே ன் .
▁நான் ▁எந்த ▁ஒரு ▁உப தேச மும் ▁அளிக்க ▁விரும்ப வில்லை , ▁அதே ▁நேரத்தில் ▁மத்திய - மா நில ▁அரசு கள் ▁அல்லது ▁உள்ள ாட்சி ▁அமைப்பு க்கள் ▁போன்றவை ▁தங்கள் ▁பொறுப்ப ு க்கள் ▁மற்றும் ▁கட மை களிலிருந்து ▁த ப்பி த்துக் ▁கொள்ள ▁எந்த ▁ஒரு ▁வழி யையும் ▁நான் ▁தேட வில்லை .
▁இரண்டு ▁நாட்கள் ▁முன் பா க ▁தில்லி யில் ▁நிகழ்ந்த ▁ஒரு ▁வி ப த்து ▁மீது ▁என் ▁சி ந்தை ▁சென்ற து .
▁அந்த ▁வி ப த்துக்கு ப் ▁பின்னர் , ▁ஸ் க ூட்ட ரில் ▁பயண ம் ▁செய்த ▁அந்த ▁ந ப ரின் ▁உயிர் ▁பத்து ▁நிமிட ங்கள் ▁வரை ▁து டி து டி த்து ப் ▁பிரி ந்தது .
▁அவருக்கு ▁எந்த ▁உதவி யும் ▁கிடைக்க வில்லை .
▁நீ ங்கள் ▁சாலை ப் ▁பாதுகாப்பு ▁பற்றி ▁ஏ தே னும் ▁உரை யா ற்ற ▁வேண்டும் , ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ▁வேண்டும் ▁என்று ▁பல ▁சந்த ர் ப்ப ங்களில் ▁மக்கள் ▁என்ன ிடம் ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் கள் .
▁பெ ங்கள ூர ூ வின் ▁ஹோ ஷா கோ ட்டை யைச் ▁சேர்ந்த ▁அ க் ஷ ை , ▁பூ ண ே யின் ▁அ ம ய் ▁ஜோ ஷி , ▁கர்நாடக ▁மாநில த்தைச் ▁சேர்ந்த ▁மூ ர் பி த் ரி யின் ▁ ப் ர ஸ ன் னா ▁கா கு ஞ ் ஜ ே ▁தவிர ▁மேலும் ▁பல ▁பேர் ▁இந்த ▁வி ஷ யம் ▁தொடர்ப ாக ▁தங்கள் ▁க வ லை யை ▁வெளி ப் ▁ படுத்தி ▁இருக்கிறார் கள் .
▁உ ங்கள் ▁அனைவர ின் ▁க வல ையும் ▁சரி ▁தான் .
▁புள்ளி ▁வி பர ங்களை ▁நா ம் ▁அ ல சி னால் , ▁இரு த ய மே ▁நின்று ▁போ கு ம் ▁அளவு க்கு ▁இருக்கிறது .
▁ந ம து ▁நாட்டில் ▁ஒவ்வொரு ▁நிமிட மும் ▁ஒரு ▁வி ப த்து ▁நடந்த ு ▁கொண்ட ிருக்கிறது .
▁சாலை ▁வி ப த்து ▁காரணமாக , ▁4 ▁நிமிட த்துக்கு ▁ஒரு ▁மரண ம் ▁நிகழ் கிறது .
▁மிகவும் ▁க வ லை ▁அளிக்க ும் ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁மரண த்தைத் ▁த ழு வும் ▁3 ல் ▁ஒரு ▁பங்கு ▁பேர் களின் ▁வயது ▁15 ▁முதல் ▁25 க்கு ▁உள்ள ாக ▁இருக்கிறது .
▁ஒவ்வொரு ▁மரண மும் ▁அவர்களின் ▁குடும்ப ங்களை ▁உ லு க்கி ப் ▁போ ட ுகிறது .
▁நிர்வாக ம் , ▁தான் ▁செய்ய ▁வேண்டிய ▁கட மை களைச் ▁செய்து ▁தான் ▁ஆக ▁வேண்டும் .
▁ஆனால் ▁பிள்ளை கள் ▁ஓட்ட ும் ▁வாகன ம் ▁2 ச க்க ர ▁வாகன மோ , ▁4 ▁சக்கர ▁வாகன மோ , ▁எ து வாக ▁இருந்தாலும் , ▁பாதுகாப்பு த் ▁தொடர்பான ▁அனைத்து ▁அம்சங்கள ையும் ▁கடை பி டி க்க ▁வேண்டும் ▁என்பது ▁தொடர்பான ▁ஒரு ▁சூழ லை ▁குடும்ப த்தில் ▁ஏற்படுத்த ி த் ▁தர ▁வேண்டும் ▁என்று ▁நான் ▁பெற்றோர் களிடம் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁ ” அ ப்பா , ▁சீ க்கிர ம் ▁வீடு ▁திரும்ப ு ங்கள் ” ▁என்ற ▁வா க்கிய ம் ▁சில ▁ஆ ட்டோ ▁ரி க் ஷா க் களின் ▁பின்பு ற த்தில் ▁எழுதப்பட்ட ிருப்ப தை ▁நா ம் ▁பார்த்த ிருக்க ி ற ோ ம் .
▁இது ▁இதய த்தை ▁எந்த ▁அளவு க்கு ▁தொடு ம் ▁வித மாக ▁இருக்கிறது , ▁இல்லை யா ?
▁இந்த ▁வி ஷ யம் ▁தொடர்ப ாக ▁அரசு ▁கூட ▁பல ▁முனை ப்பு க்களை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁சாலை ப் ▁பாதுகாப்பு ▁தொடர்பான ▁வி ழி ப்பு ணர் வாக ட்டு ம் , ▁சாலை ▁அமைத்த ல் ▁தொடர்பான ▁பொறியியல் ▁ஆக ட்டு ம் , ▁சட்ட ▁அ ம லா க்க மாக ட்டு ம் , ▁வி ப த்துக்கு ப் ▁பின்னர் , ▁கா ய மடைந்த வர்களுக்கு ▁அவ ச ர ▁சிகிச்சை ▁அளிப்ப தாக ட்டு ம் , ▁இவை ▁அ த்த னை யையும் ▁மன தில் ▁கொண்டு ▁தான் ▁நா ங்கள் ▁ ” சா லை ப் ▁போக்குவரத்து ▁மற்றும் ▁பாதுகாப்பு ▁ம சோ தா வை ” ▁கொண்டு ▁வர ▁இருக்க ி ற ோ ம் .
▁இ னி ▁வரும் ▁நாட் களில் ▁தேசிய ▁அளவிலான ▁சாலை ப் ▁பாதுகாப்பு க் ▁கொள்கை ▁மற்றும் ▁சாலை ப் ▁பாதுகாப்பு ▁செயல் தி ட்ட த்தை ▁அ ம ல் ▁செய்யும் ▁வித மாகவும் ▁நா ங்கள் ▁பல ▁மக த்துவ ம் ▁நிறைந்த ▁முயற்சி களை ▁மேற்கொள்ள ▁திட்டமிட ் டி ரு க்கி ற ோ ம் .
▁மேலும் ▁ஒரு ▁செயல் தி ட்ட த்தையும் ▁நா ங்கள் ▁மேற்கொண்ட ிருக்க ி ற ோ ம் , ▁அது ▁தான் ▁c as h le s s ▁ t re at ment , ▁அதாவது ▁பண ம் ▁செலுத்த ா ▁சிகிச்சை .
▁கு ட் கா வ் , ▁ஜெய ் பூர் ▁மற்றும் ▁வட ோ த ரா ▁தொடங்கி , ▁மும்பை , ▁ரா ஞ்சி ▁போன்ற ▁தேசிய ▁நெடுஞ்சாலை களில் ▁நா ங்கள் ▁c as h le s s ▁ t re at ment ▁தொடர்ப ாக ▁முக்கியத்துவம் ▁அளிக்க ▁இருக்க ி ற ோ ம் .
▁இதன் ▁படி , ▁பண ம் ▁இருந்தாலும் ▁இல் லா ▁விட்ட ாலும் , ▁ யார் ▁பண ம் ▁அளிப்ப ார் கள் ▁என்பது ▁தொடர்பான ▁வி ஷ ய ங்களை த் ▁த ள்ளி ▁வைத்து ▁விட்டு , ▁முதல் ▁50 ▁மணி ▁நேரத்தில் ▁மிக ச் ▁சிறப்பான ▁உயிர் ▁கா ப்பு ▁நடவடிக்கை கள் ▁பற்றிய ும் , ▁ப ரா மர ிப்பு ம் ▁எ ப்படி ▁கிடைக்க ச் ▁செய்வத ு ▁என்பது ▁பற்றிய ும் ▁நா ங்கள் ▁சி ந்தி த்து ▁வர ுகிற ோ ம் .
▁நாடு ▁முழு வ திலும் ▁நடைபெறும் ▁வி ப த்துக் கள் ▁பற்றிய ▁த க வ லை ▁அளிக்க ும் ▁வித மாக ▁இலவச ▁தொலைபேசி ▁எண்ண ான ▁10 33 , ▁ஆம் பு ல ன்ஸ் ▁வசதி ▁போன்ற ▁அனைத்து ▁வி ஷ ய ங்களும் ▁இதில் ▁அடங்கும் .
▁ஆனால் ▁இவை ▁அனைத்து ம் ▁வி ப த்துக்கு ப் ▁பிறகு ▁நடைபெற ▁வேண்டிய வை .
▁வி ப த்துக் களே ▁நடைபெற ாமல் ▁இருப்பது ▁எ ப்படி ▁என்ற ▁கண்ண ோட்ட த்திலேயே ▁முதன்மை யாக ▁நா ம் ▁இதை ▁அணு க ▁வேண்டும் .
▁உண்மை யிலேயே ▁ஒவ்வொரு ▁உயிர ும் ▁விலை ▁மதிப்ப ானது .
▁பணி யாளர்கள் ▁கர் ம ▁யோக ி களாக ▁இருக்க ▁வேண்டும் ▁என்று ▁நான் ▁சில ▁வே ளை களில் ▁கூறு வது ண்டு .
▁கடந்த ▁சில ▁நாட் களில் ▁இந்தக் ▁கரு த்தை ▁ஒ ட்டி ய ▁என் ▁மன த்தைத் ▁தொ ட்ட ▁சில ▁நிகழ்வு களை ▁நான் ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள் கி ற ே ன் .
▁சில ▁வே ளை களில் ▁இடை விட ாது ▁பணியாற்றிய ▁பின் ▁ஊ ழி யர் கள் ▁ களை ப்படை ந்து ▁விடு வார் கள் .
▁“ ஊ தி யம் ▁தான் ▁கிடைக்க ி ற தே , ▁வேலை யைப் ▁பின்னர் ▁பார் த்துக் ▁கொள்ள லாம் ” ▁என்ற ▁எண்ண ப்பாடு ▁சில ▁ஆண்டுகளுக்கு ப் ▁பிறகு ▁ஏற்பட லாம் .
▁ஆனால் ▁கடந்த ▁சில ▁நாட் களுக்கு ▁முன் பா க ▁இர யில் வே யில் ▁பணி ▁பு ரி யும் ▁ஒரு ▁ஊ ழி யர் ▁பற்றிய ▁தகவல் ▁கிடைத்த து .
▁நா க் பூர் ▁பிரி வில் , ▁விஜய ் ▁பி ஸ் வால் ▁என்ற ▁பெயர ிலான ▁ஒரு ▁பயண ச் ▁சீ ட்டு ▁பரிச ோ த கர் ▁பணி ▁பு ரி கிறார் .
▁அவருக்கு ▁சி த்திர ம் ▁வரை வ தில் ▁அதிக ▁நாட்ட ம் ▁இருக்கிறது .
▁அவர் ▁எ ங்கு ▁வேண்ட ு மான ாலும் ▁சென்று ▁சி த்திர ம் ▁வரை ந்த ிருக்கலாம் .
▁ஆனால் ▁அவர் ▁இர யில் வே ப் ▁பணி யை யே ▁தன் ▁முனை ப்பாக க் ▁கொண்ட ிருக்கிறார் .
▁அவர் ▁இர யில் வே யில் ▁தனக்கு ▁விதி க்கப்பட்ட ▁பணி யை ▁ஆற்ற ிக் ▁கொண்டிருக்கும் ▁அதே ▁வே ளை யில் , ▁இர யில் வே ▁தொடர்பான ▁பல ▁வகையான ▁ஓவிய ங்களை ▁தீ ட்டி யும் ▁வருகிறார் .
▁அவருக்கு ▁ஒரு ▁புற ம் ▁இதனால் ▁ம கிழ ் ச்சி யும் ▁ஏற்பட ுகிறது , ▁மறு ▁புற ம் ▁தனது ▁வேலை யில் ▁ஈ டு பாடு ம் ▁நாட்ட மும் ▁அதிகரிக்க வும் ▁செய்கிறது .
▁அ வர வர் ▁தா ங்கள் ▁பு ரி யும் ▁வேலை களிலும் ▁கூட ▁எ ப்படி ▁உயிர ூட்ட த்தைக் ▁கொண்டு ▁வர ▁முடி கிறது ▁என்பதை ப் ▁பார்க்க ும் ▁போது ▁நல்ல த ொரு ▁உணர்வு ▁ஏற்பட ுகிறது .
▁தனது ▁நாட்ட ம் , ▁தனது ▁கலை யு ணர் வு , ▁தனது ▁தி ற ம் ▁ஆகியவற்றை ▁தனது ▁பணி யோடு ▁கூட ▁எ ப்படி ▁இணை க்க ▁முடி கிறது ▁என்பதை ▁விஜய ் ▁பி ஸ் வால் ▁அவர்கள் ▁வெளிப்படுத்த ி ▁இருக்கிறார் .
▁விஜய ் ▁பி ஸ் வால் ▁அவர்களின் ▁சி த்திர ம் ▁இ னி ▁வரும் ▁நாட் களில் ▁பேச ப் ▁பட ும் ▁ஒரு ▁பொருள ாக ▁அமைய லாம் ▁என்று ▁நம்ப ுகிற ே ன் .
▁மேலும் ▁ஒரு ▁வி ஷ யம் ▁என க்கு த் ▁தோன்றிய து .
▁மத்திய ▁பிரதேச ▁மாநிலத்தின் ▁ஹ ர் தா ▁மாவட்ட த்தைச் ▁சேர்ந்த ▁அரசு ▁அதிகாரி களின் ▁ஒரு ▁பெரிய ▁குழு ▁செயல் ▁ படுத்தி ▁வரும் ▁ஒரு ▁திட்டம் ▁என் ▁மன தை த் ▁தொடு கிறது , ▁இது ▁என க்கு ▁விருப்ப மான தாகவும் ▁இருக்கிறது .
▁அவர்கள் ▁“ ஆ ப்ப ரே ஷன் ▁மல யு த்த ம் ” ▁என்ற ▁ஒரு ▁இயக்க த்தை ▁மு டு க்கி ▁விட்ட ிருக்கிறார் கள் .
▁இதன் ▁மூலமாக ▁அவர்கள் ▁தூய்மை யான ▁இந்தியா ▁திட்ட த்துக்கு ▁ஒரு ▁புதிய ▁திரு ப்பு முனை யை ▁ஏற்படுத்த ி ▁இருக்கிறார் கள் .
▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை யை ▁ஒ ட்டி , ▁தனது ▁சகோதர ி க்கு ▁கழி ப்ப றை ▁வசதி ▁அமைத்த ுக் ▁கொடு ப்ப ரே ▁சிறந்த ▁சகோதர ன் ▁என்ற ▁கருத்த ிலான ▁“ ப் ர தர் ▁நம்ப ர் ▁ஒ ன் ” ▁என்ற ▁பெயர் ▁கொண்ட ▁ஒரு ▁இயக்க த்தை யே ▁அவர்கள் ▁ஒ ட்டு ▁மொத்த ▁மாவட்ட த்திலும் ▁உருவாக்க ி ▁இருக்கிறார் கள் .
▁மாவட்டம் ▁முழு வ திலும் ▁எந்த ▁ஒரு ▁தா யோ ▁அல்லது ▁சகோதர ிய ோ ▁திறந்த ▁வெளி யில் ▁இயற்கை ▁உ பா தை களைக் ▁கழி க்க ச் ▁செல்ல க் ▁கூட ாது ▁என்ப தற்காக ▁கழி ப்ப றை கள் ▁கட்டி த் ▁தர ▁வேண்டும் ▁என்று ▁ஒவ்வொரு ▁சகோதர னை யும் ▁ஊ க்கு வி க்கும் ▁ச வா லை ▁ஏற்றுக் ▁கொண்ட ிருக்கிறார் கள் .
▁பா ரு ங்கள் , ▁ர க் ஷா ▁ப ந்த ன் ▁ப ண்டி கை யின் ▁பொருள் ▁எ ப்படி ▁மாறி ▁ விட்டது !
▁நான் ▁ஹ ர் தா ▁மாவட்டத்தின் ▁அரசு ▁அதிகாரி களின் ▁ஒ ட்டு ▁மொத்த ▁குழு வுக்கு ம் ▁என் ▁மன மார் ந்த ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இப்போது ▁தான் ▁ஒரு ▁வி ஷ ய த்தை ▁நான் ▁கேள்வி ப்பட்ட ே ன் .
▁சில ▁வே ளை களில் , ▁சில ▁சின்ன ச்சி ன்ன ▁வி ஷ ய ங்கள் ▁கூட ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க க் ▁கூடிய வையாக ▁அமைந்த ு ▁விட ுகின்றன .
▁ஆ கை யால் ▁தான் ▁நான் ▁அவற்றை ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள் கி ற ே ன் .
▁ச த்தீ ஸ் க ட் ▁மாநில த்தைச் ▁சேர்ந்த ▁ராஜ ் ந ந்த ் கா வில் ▁க ேஷ் லா ▁என்ற ▁ஒரு ▁கிராமம் ▁இருக்கிறது ;
▁கடந்த ▁சில ▁மாத ங்களாக ▁முயற்சி ▁செய்து ▁கழி ப்ப றை கள் ▁அமைக்க ும் ▁ஒரு ▁இயக்க த்தை ▁ஏற்படுத்த ி ▁உள்ளார் கள் .
▁இப்போது ▁அந்த ▁கிராம த்தைச் ▁சேர்ந்த ▁யா ருக்கு ம் ▁திறந்த ▁வெளி யில் ▁இயற்கை ▁உ பா தை களைக் ▁கழி க்க ▁வேண்டிய ▁அவசிய ம் ▁இல்லை .
▁இது ▁என்ன மோ ▁நடந்த ே றி ▁இருந்தாலும் , ▁இது ▁முழு மை ▁பெற்ற ▁போது , ▁ஏ தோ ▁ஒரு ▁பெரிய ▁திருவிழா வை ப் ▁போல ▁ஒ ட்டு ▁மொத்த ▁கிராம மு மே ▁இதை க் ▁கொண்டாட ியது .
▁இதை ▁ஒரு ▁சாதனை யாக வே ▁கரு தி ▁அவர்கள் ▁கொண்ட ா ட்ட ங்களில் ▁ஈடுபட்ட ார் கள் .
▁சமூக ▁வாழ்வ ில் ▁விழு மிய ங்கள் ▁எ ப்படி ▁மாற்ற ம் ▁அடை கின்றன , ▁மக்களின் ▁கண்ண ோட்ட ம் ▁எ ப்படி ▁மா று பாடு ▁அடைந்த ு ▁வருகிறது , ▁நாட்டின் ▁குடிமக்கள ் ▁நாட்டை ▁எந்த ▁வகையில் ▁முன்னேற்ற ப் ▁பாதை யில் ▁கொண்டு ▁செல் கிறார் கள் ▁என்பதை ▁அறிவு று த்து ம் ▁மிக ச் ▁சிறந்த ▁எடுத்துக்காட்டு க்கள் ▁வெளி ப்பட்டு ▁வருகின்றன .
▁க ௌ ஹா த்தி யைச் ▁சேர்ந்த ▁பா வே ஷ் ▁டே ▁என க்கு ▁வட கிழ க்கு ▁மாநில ங்கள் ▁சந்த ிக்கும் ▁பிர ச்ச னை கள் ▁தொடர்ப ாக ▁எழுதி ▁இருக்கிறார் .
▁வட கிழ க்கு ▁மாநில ங்களை ச் ▁சேர்ந்தவர் கள் ▁மிகவும் ▁சு று சு று ப்ப ாகவும் ▁இருக்கிறார் கள் , ▁என க்கு ▁க ணி ச மாக ▁அவர்கள் ▁தங்கள் ▁கருத்து க் களையும் ▁தெரிவித்த ு ▁வருகிறார் கள் .
▁வட கிழ க்கு ▁மாநில ▁மக்கள ு க்க ென வே ▁பிர த் யே க மான த ொரு ▁அமைச்ச கம் ▁ஏற்படுத்த ப்பட்டு ▁இருக்கிறது ;
▁அ டல் ▁பி ஹா ரி ▁வா ஜ் பே யி ▁நாட்டின் ▁பிரதம ராக ▁இருந்த ▁போது , ▁D O N E R ▁என்ற ▁பெயர ிலான ▁ஒரு ▁அமைச்ச கம் ▁ஏற்படுத்த ப்பட்டது , ▁அதாவது ▁வட கிழ க்கு ▁மாநில ங்களின் ▁முன்னேற்ற த்து க்கான ▁அமைச்ச கம் ▁என்பது ▁தான் ▁அதன் ▁பொருள் .
▁சரி , ▁வட கிழ க்கு ▁மாநில ங்களின் ▁நல ன் களை ▁நா ம் ▁தில்லி யில் ▁அமர் ந்து ▁கொண்டு ▁தீர்மான ிக்க ▁முடியாது , ▁இல்லை யா ?
▁ஆ கை யால் , ▁இந்திய ▁அரசின் ▁அதிகாரி கள் ▁கொண்ட ▁ஒரு ▁குழு ▁அ ஸா ம் , ▁நா கா லாந்து , ▁மி ஸ ோர ம் , ▁அரு ணா ச்ச ல் ▁பிரதேச ம் , ▁மணி ப்பூர் , ▁திரி பு ரா , ▁சி க்கி ம் ▁ஆகியன ▁அடங்கிய ▁வட கிழ க்கு ▁பிரதேச ம் ▁சென்றார் கள் ;
▁அங்கே ▁7 நா ட் கள் ▁மு கா மி ட்டா ர்கள் ;
▁கிராம ங்கள் - மா வட்ட ங்கள் ▁ஆகியவற்ற ுக்கு ச் ▁சென்று , ▁அங்க ிருக்கும் ▁உள்ள ாட்சி ▁அமைப்பு க் களின் ▁பொறுப்ப ாளர் களைச் ▁சந்தித்த ார் கள் ;
▁மக்கள் ▁பிரதிநிதி களோடு ▁கலந்து ▁பேச ினார் கள் ;
▁குடிமக்கள ின் ▁கருத்து க் களைத் ▁தெரிந்த ு ▁கொண்டார் கள் .
▁பிர ச்ச னை களைக் ▁கே ட்டு , ▁அவற்றை ▁தீ ர் க்கும் ▁முக மாக ▁இந்திய ▁அரசின் ▁பங்க ளி ப்பை ப் ▁பற்றி ▁புரிந்து ▁கொண்டார் கள் .
▁எ ங்கள் ▁அரசு ▁பொறுப்ப ேற்ற ▁பிறகு ▁இந்த ▁D O N E R ▁அமைச்ச க த்தில் ▁முக்கியத்துவம் ▁வாய்ந்த ▁ஒரு ▁தீர்மான மாக ▁நா ங்கள் ▁இதை ▁நிறைவேற்ற ி னோ ம் .
▁இந்த ▁முயற்சி ▁தான் ▁இ னி ▁வரும் ▁நாட் களில் ▁நல்ல ▁விளைவு களை ▁ஏற்படுத்த க் ▁கூடிய து .
▁இ த்த னை ▁அழக ான ▁பிரதேச ம் , ▁இ த்த னை ▁அரு மையான ▁மக்கள் ▁இதை ▁எல்லா ம் ▁பார்த்த ▁பின்னர் , ▁இவர் களை ▁முன்னேற்ற ிய ே ▁ஆக ▁வேண்டும் , ▁அவர்கள் ▁பிர ச்ச னை க்கு த் ▁தீர்வு ▁காணப்பட்ட ே ▁ஆக ▁வேண்டும் ▁என்று ▁அங்கு ▁சென்று ▁வந்த ▁அதிகாரி கள் ▁மன திலும் ▁கூட ▁ஒரு ▁உணர்வு ▁ஏற்பட்டது , ▁ஒரு ▁உறுதி ப்பாடு ▁தொ னி த்தது .
▁அவர்கள் ▁தில்லி ▁திரும்பி ய ▁பிறகு ▁கூட , ▁அந்த ப் ▁பகுதி ▁மக்களின் ▁பிர ச்ச னை களைப் ▁புரிந்து ▁கொண்டு ▁செயல்பட ுவது ▁எளிதாக ி ▁ விட்டது .
▁இது ▁ஒரு ▁அரு மையான ▁முயற்சி , ▁தில்லி யிலிருந்து ▁தொலை வான ▁பகுதி களுக்கு ச் ▁செல்லும் ▁ஒரு ▁முயற்சி .
▁நான் ▁A C T ▁E A S T ▁கொள்கை ▁என்று ▁சொல் வது ▁இதை த் ▁தான் .
▁இது ▁தான் ▁என் ▁மன த ிற்கு ▁அளவ ில்லாத ▁ம கிழ ் ச்சி யை ▁ஏற்படுத்த ுகிறது .
▁என து ▁பிரி ய மான ▁நாட்டு ▁மக்கள ே , செ வ் வாய் ▁ கோள் ▁பயண த் ▁திட்டத்தின் ▁வெற்றி ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁கடந்த ▁சில ▁நாட்கள் ▁முன் பா க ▁இந்தியா ▁தனது ▁P S L V ▁C 28 ▁மூலமாக ▁இங்கிலாந்து ▁நாட்டின் ▁5 ▁செயற்கை க் ▁ கோள் களை ▁ஏ வி ▁இருக்கிறது .
▁இது ▁தான் ▁இது ▁வரை ▁இந்தியா ▁ஏ விய ிருக்கும் ▁மிக ▁கன ர க ▁செயற்கை க் கோள் .
▁இந்த ச் ▁செய்தி ▁அதிக ▁கவன ▁ஈ ர் ப்பை ▁ஏற்படுத்த ும் ▁ஒன்றாக ▁இல்லாத ு ▁போ ன ாலும் , ▁இது ▁மிகப் ▁பெரிய ▁சாதனை .
▁சில ▁நேரங்களில் ▁நா ம் ▁நாட்டின் ▁இளைய ▁சமுதாய த்தினர ிடம் , ▁நீ ங்கள் ▁வளர்ந்த ▁பிறகு ▁என்ன வாக ▁விரும்ப ுகிற ீ ர்கள் ▁என்ற ▁வி னா வை ▁எழுப்ப ும் ▁போது , ▁அவர் களில் ▁நூற் றி ல் ▁ஒருவர் ▁தான் ▁அதிக ப ட்ச மாக ▁நான் ▁விஞ்ஞான ி யாக ▁விரும்ப ுகிற ே ன் ▁என்று ▁பதி ல் ▁அளிப்ப ார் .
▁அறிவியல் ▁தொடர்ப ாக ▁நாட்ட ம் ▁குறைவாக ▁காண ப்படுவது ▁க வ லை ▁தர ும் ▁ஒரு ▁வி ஷ ய மாக ▁இருக்கிறது .
▁அறிவியல் - தொழில ் ந ு ட் ப ம் ▁என்பது ▁வளர்ச்சி யின் ▁குறி யீ டாக ▁அ மை கிறது .
▁ந ம து ▁புதிய ▁தலை முறை யினர் ▁அறிவியல ாளர் களாகும் ▁கன வு ▁காண ▁வேண்டும் , ▁ஆய்வு கள் - பு து மை கள் ▁படை ப்ப தில் ▁நாட்ட ம் ▁கொள்ள ▁வேண்டும் , ▁அவர்களுக்கு த் ▁தேவையான ▁ஊ க்கம் ▁அளிக்க ப்பட ▁வேண்டும் , ▁அவர்கள் ▁திறமை கள் ▁பற்றி ▁தெரிந்த ு ▁கொள்ள ▁வேண்டும் ▁– ▁இது ▁மிகப் ▁பெரிய ▁தேவை யாக ▁இருக்கிறது .
▁இதனை ▁அடி ய ொ ற்றி ▁இந்திய ▁மனித ▁வள ▁மே ம்பா ட்டு ▁அமைச்ச கம் ▁ஒரு ▁தேசிய ▁கண்டு பி டி ப்பு க்கள் ▁இயக்க த்தைத் ▁தொடக்க ி ▁இருக்கிறது .
▁ந ம து ▁நாட்டின் ▁முன்னாள் ▁குடியரசு த் ▁தலைவர் ▁அப்துல் ▁க லாம் ▁அவர்கள் ▁இதனை த் ▁தொடக்க ி ▁இருக்கிறார் கள் .
▁இந்திய ▁தொழில்நுட்ப க் ▁கழக ங்கள் - II T , ▁தேசிய ▁தொழில்நுட்ப க் ▁கழக ங்கள் - N I T , ▁மத்திய - மா நில ▁பல்கலைக் ▁கழக ங்கள் ▁ஆகியன ▁ ment or - வழி கா ட்டி களாக ▁செயல்பட ும் .
▁எ ங்க ெல்லாம் ▁சாத்திய க்கூறு ▁இருக்க ி ற தோ , ▁அங்க ெல்லாம் ▁மாணவர் களுக்கு ▁ஊ க்க ம ளி ப்பது , ▁அவர்களுக்கு ▁வழிகாட்ட ுவது , ▁உதவி கள் ▁செய்வத ு ▁ஆகியவை ▁மீது ▁இந்த ▁அமைப்பு க்கள் ▁தங்கள் ▁முனை ப்பை ▁வெளிப்படுத்த ும் .
▁நீ ங்கள் ▁மெ த்த ப் ▁படி த்து ▁வெ கு வாக ▁முன்ன ே றி ▁இருக்க ி ற ீ ர்கள் , ▁நீ ங்களும் ▁கூட ▁வார த்தில் ▁ஒன்ற ி ர ண்டு ▁மணி ▁நேர ங்களை ▁உ ங்கள் ▁அருகில் ▁இருக்கும் ▁பள்ளி - கல் லூ ரி களைச் ▁சேர்ந்த ▁மாணவர் களை ▁ஊ க்க ப்படுத்த ும் ▁வித மாக ▁செலவ ு ▁செய்ய ு ங்கள் , ▁உ ங்கள் ▁அனுபவ ங்களை ▁அவர் களோடு ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் , ▁இது ▁கண்டி ப்பாக ▁அவர்களுக்கு ▁உதவி கர மாக ▁இருக்கும் ▁என்று ▁நான் ▁அரச ைச் ▁சேர்ந்த ▁இந்திய ▁ஆட்சி ப் ▁பணி ▁அதிகாரி களைக் ▁கேட்ட ுக் ▁கொண்ட ிருக்க ி ற ே ன் .
▁ந ம து ▁கிராம ங்களுக்கு ▁24 ▁மணி ▁நேர மும் ▁மின்சார ம் ▁கிடைக்க ▁வேண்டும் , ▁இல்லை யா ?
▁இந்தப் ▁பணி ▁கடின மானது ▁தான் ▁என்ற ாலும் , ▁இதை ▁நிறைவேற்ற ிய ே ▁ஆக ▁வேண்டும் .
▁இ தற்கான ▁வேலை களும் ▁மு டு க்கி ▁விட ப் ▁பட்ட ிருக்க ி ற ன .
▁இ னி வரும் ▁கால ங்களில் ▁அனைத்து ▁கிராம ங்களுக்கு ம் ▁24 ▁மணி ▁நேர ▁மின்சார ▁வழங்க ல் ▁உறுதி ▁செய்ய ப்பட ▁வேண்டும் , ▁அங்கே ▁கல்வி ▁ப யிலும் ▁மாணவர் கள் ▁தேர்வு க்கால ங்களில் ▁படி க்கும் ▁போது , ▁மின்சார மின் மை ▁ஒரு ▁தடை யாக ▁இருக்க க் ▁கூட ாது , ▁கிராம ங்களில் ▁சிறு - கு று ▁தொழில் கள் ▁செய்ய ▁வேண்டும் ▁எனும் ▁போது , ▁மின்சார ம் ▁கிடைக்க ▁வேண்டும் ▁என்ற ▁ச வா லை ▁நா ம் ▁எதிர் கொண்ட ிருக்க ி ற ோ ம் .
▁இன்றைய ▁நிலையில் , ▁மொ பை லை ▁சார் ஜ் ▁செய்ய ▁வேண்டும் ▁என்ற ாலும் ▁கூட , ▁வேறு ▁ஒரு ▁கிராம த்துக்கு ச் ▁செல்ல ▁வே ண்டி ▁இருக்கிறது .
▁நகர ங்களுக்கு க் ▁கிடைக்க ப் ▁பெற ும் ▁ஆ தா ய ங்கள் ▁கிராம ங்களுக்கு ம் ▁விரிவாக்க ப்பட ▁வேண்டும் , ▁கடை நிலை ▁ஏ ழை க்கும் ▁இந்த ▁வசதி கள் ▁வாய் க்க ப் ▁பெற ▁வேண்டும் .
▁இதன் ▁பொருட் டு த் ▁தான் ▁நா ங்கள் ▁“ தீ ன் ▁த யால் ▁உ பா த் ய ாய் ▁கிராம ் ▁ஜோ தி ” ▁திட்ட த்தை ▁தொடக்க ி ▁இருக்க ி ற ோ ம் .
▁ந ம து ▁நாடு ▁மிகப் ▁பெரிய ▁நாடு , ▁இங்கே ▁பல்ல ாயிரம் ▁கிராம ங்கள் ▁இருக்கின்றன , ▁மிக த் ▁தொலை வான ▁பகுதி களுக்கும் ▁மின்சார ▁வழங்க லை ▁உறுதி ▁செய்ய ▁வேண்டும் ;
▁ஆனால் ▁இவற்றை ▁ஏ ழை ▁பா ழை களுக்காக ▁நிறைவேற்ற ி த் ▁தான் ▁ஆக ▁வேண்டும் .
▁இதை த் ▁தொடக்க ி ▁வி ட்டோ ம் , ▁கண்டி ப்பாக ▁இதை ▁நிறைவேற்ற ிய ே ▁தீ ரு வோ ம் .
▁இன்று ▁மன தி ன் ▁கு ர லில் ▁பல ▁வித மான ▁வி ஷ ய ங்களைப் ▁பற்றி ▁வெளிப்படுத்த த் ▁தோன்றிய து .
▁ஒரு ▁வகையில் ▁ஆகஸ்ட் - செ ப் டம் பர் ▁மாத ங்கள் ▁ந ம் ▁நாட்டில் ▁ப ண்டி கை கள் - கொண்ட ா ட்ட ங்களின் ▁மாத ங்களாக த் ▁தி க ழ் கின்றன .
▁இந்தக் ▁கொண்ட ா ட்ட ங்களை ▁முன்ன ி ட்டு ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁நெ ஞ்ச ார் ந்த ▁வாழ் த்துக் கள் .
▁ஆகஸ்ட் ▁மாதம் ▁15 ம் ▁தேதி யை ▁முன்ன ி ட்டு ▁நீ ங்கள் ▁கண்டி ப்பாக ▁உ ங்கள் ▁ஆலோசனை களை ▁என க்கு ▁அனுப்ப ி ▁வை யு ங்கள் .
▁உ ங்கள் ▁கருத்து க்கள் ▁என க்கு ▁பேர ு த வி யாக ▁இருக்கும் .
▁மிக்க ▁ந ன்றி
