▁மன தி ன் ▁கு ரல் ▁, ▁ஜூன் ▁20 18 ▁வ ண க்கம் .
▁என த ரு மை ▁நாட்டு ம க் களே !
▁இன்று ▁மீண்டும் ▁ஒரு முறை ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் ▁உ ங்கள் ▁அனைவர ையும் ▁சந்த ிக்கும் ▁பே று ▁என க்கு க் ▁கி ட்டி ய ிருக்கிறது .
▁சில ▁நாட்கள் ▁முன்பு ▁பெ ங்கள ூர ூ வில் ▁வரலாற்று ▁சிறப்பு மிக்க ▁கிரி க்கெட் ▁ஆட்ட ம் ▁நடந்த து .
▁இந்தியா வுக்கு ம் ▁ஆஃப் க னி ஸ்தான ுக்கும் ▁இடை யிலான ▁டெ ஸ்ட் ▁போட்டி ▁பற்றி ▁நான் ▁குறிப்பிட ுகிற ே ன் ▁என்று ▁நீ ங்கள் ▁அனைவரும் ▁புரிந்து ▁கொண்ட ிருப்ப ீ ர்கள் .
▁இது ▁ஆஃப் க னி ஸ்தான் ▁ப ங்கே ற்கு ம் ▁முதல் ▁சர்வதேச ▁டெ ஸ்ட் ▁ப ந்த யம் , ▁ஆஃப் க னி ஸ்தான ின் ▁வரலாற்று ▁சிறப்பு மிக்க ▁டெ ஸ்ட் ▁ப ந்த யம் ▁இந்தியா வுடன் ▁நிகழ்ந்த ிருக்கிறது ▁என்பது ▁ஒவ்வொரு ▁இந்திய னுக்கு ம் ▁பெருமை ▁அளிக்க ும் ▁வி ஷ யம் .
▁இந்த ▁ஆட்ட த்தில் ▁இரு ▁அணி களு மே ▁மிக ச் ▁சிறப்பாக ▁ஆட ினார் கள் .
▁ஆஃப் க னி ஸ்தான ின் ▁ப ந்து ▁வீ ச்ச ாளர் ▁ர ஷ ீ த் ▁கான் ▁ஏற்கனவே ▁இந்த ▁ஆண்டு ▁ஐ .
▁பி .
▁எல் .
▁போட்டிகளில் ▁சிறப்பாக ▁ஆ டிய ிருந்தார் , ▁ஆஃப் க னி ஸ்தான த்தின் ▁குடியரசு த் ▁தலைவர் ▁அ ஷ் ர ஃப் ▁க னி ▁அவர் களும் ▁கூட ▁என் னை ▁டே க் ▁( t ag ) ▁செய்து ▁ ட் விட்ட ரில் , ▁“ ஆ ஃப் க னி ஸ்தான் ▁மக்கள் ▁தங்கள் ▁ஹ ீ ரோ ▁ர ஷ ீ த் ▁கான் ▁குறித்து ▁மிகுந்த ▁பெரு மி தம் ▁கொள் கிறார் கள் ” ▁என்று ▁குறிப்பிட்ட ிருந்தார் .
▁ந ம து ▁விளையாட்டு ▁வீரர் கள் ▁தங்கள் ▁திறமை களை ▁வெளி க்கா ட்ட ▁ஒரு ▁தள ம் ▁அமைத்த ுக் ▁கொடுத்த மை க்கு ▁நான் ▁ந ம து ▁இந்திய ▁ந ண் பர் களுக்கு ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஆஃப் க னி ஸ்தான ின் ▁சிறப்பான ▁அம்சங்கள ின் ▁பிரதிநிதி யாக ▁ர ஷ ீ த் ▁விளங்க ுகிறார் .
▁அவர் ▁கிரி க்கெட் ▁உலகின் ▁சொ த்து ▁என்பத ோடு ▁கூட வே , ▁– ▁“ நா ங்கள் ▁அவரை ▁வேறு ▁யா ருக்கு ம் ▁விட்டு க் ▁கொடுக்க ப் ▁போ வ தில்லை ” ▁என்று ▁நகைச்சுவை யோடு ▁அவர் ▁எழுதிய ிருந்தார் .
▁இந்த ▁ஆட்ட ம் ▁அனைவர ுக்கு மே ▁ம ற க்க முடியாத ▁ஒன்றாக ▁இருக்கும் .
▁முதல் ▁ஆட்ட ம் ▁என்பத ாலேயே , ▁இது ▁நினைவ ில் ▁கொள்ள த்த க்க தாக ▁இருக்கிறது ▁என்பது ▁ஒரு புற ம் ▁இருந்தாலும் , ▁வேறு ▁ஒரு ▁காரண த்து க்க ாகவும் ▁இதை ▁நான் ▁சிறப்பான ▁ஒன்றாக ▁கருத ுகிற ே ன் .
▁இந்திய ▁அணி , ▁உலக ம் ▁முழு வது க்கும் ▁எடுத்துக் கா ட்டா ன ▁ஒன்றை ச் ▁செய்து ▁காட்ட ியது .
▁வெற்றி ▁பெற்ற ▁அணி யினர் ▁என்ன ▁செய்ய லாம் ▁என்பதை ச் ▁செய்து ▁காட்ட ினார் கள் .
▁வெற்றி க் ▁கே ட ய த்தைப் ▁பெற ும் ▁வே ளை யில் ▁ந ம து ▁அணி யினர் , ▁முதன் முறை யாக ▁டெ ஸ்ட் ▁போட்டியில் ▁பங்க ெடுக்க ும் ▁ஆஃப் க னி ஸ்தான ின் ▁அணி யின ரை ▁அழைத்த ு , ▁இரு ▁அணி களும் ▁சேர்ந்து ▁பு கை ப்பட ம் ▁எடுத்துக் ▁கொண்டார் கள் .
▁விளையாட்டு ▁வீரர் களின் ▁தன்மை யைப் ▁பற்றி ▁நா ம் ▁இந்த ▁நிகழ்வ ிலிருந்து ▁புரிந்து ▁கொள்ள ▁முடியும் .
▁விளையாட்டு ▁என்பது ▁உலக ை ▁இணை க்க வும் , ▁ந ம து ▁இளைஞர் களிடம் ▁இருக்கும் ▁திறன் கள் , ▁திறமை கள் ▁ஆகியவற்றை ▁வெளி க் ▁கொண்டு வரும் ▁அரு மையான ▁வழி ▁என்பதை யே ▁இது ▁காட்ட ுகிறது .
▁பார த - ஆ ஃப் கா னி ஸ்தான் ▁இரு ▁அணி களுக்கும் ▁என் ▁ந ல் வாழ் த்து கள் .
▁இ னி வ ரு ங்கா ல த்தில் ▁இதை ப் ▁போலவே ▁ஒரு வர ோடு ▁ஒருவர் ▁விளையாட்டு ▁உணர்வு ▁உடன ே யே ▁நா ம் ▁விளையாட ு வோ ம் , ▁வளர்ச்சி ▁அடை வோ ம் ▁என்பத ில் ▁என க்கு ▁நம்பிக்கை ▁இருக்கிறது .
▁என த ரு மை ▁நாட்டு ம க் களே !
▁கடந்த ▁ஜூன் ▁மாதம் ▁21 ஆம் ▁தேதி ய ன்று ▁நா ம் ▁நான்காவது ▁சர்வதேச ▁யோக க்கலை ▁தின த்தைக் ▁கொண்டாட ிய ▁வே ளை யில் , ▁ஒ ட்டு ம ொ த்த ▁உலக மும் ▁இதில் ▁இணைந்த து .
▁உலக ெ ங்க ிலும் ▁மக்கள் ▁முழு ▁உ ற் சா க த்த ுடனும் , ▁ஆர்வ த்த ுடனும் ▁யோக ம் ▁பயின்ற ார் கள் .
▁பிரே சி ல் ▁நா டாக ட்டு ம் , ▁ஐரோப்பிய ▁நாடாளுமன்ற மாக ட்டு ம் , ▁நியூயார்க் கில் ▁இருக்கும் ▁ஐக்கிய ▁நாடுகள் ▁சபை யின் ▁தலைமையிட மாக ட்டு ம் , ▁ஜ ப்பான ின் ▁கடற்படை யின் ▁போர் க்க ப்ப லாக ட்டு ம் , ▁அனைத்து ▁இட ங்களிலும் ▁யோக க்கலை ▁பயின்ற தை ▁ந ம் மா ல் ▁காண ▁முடிந்த து .
▁ச வு தி ▁அ ரே பி யா வில் ▁முதன் முறை யாக ▁யோக க்கலை யின் ▁வரலாற்று ▁சிறப்பு மிக்க ▁நிகழ்ச்சி ▁நடைபெற்றது , ▁இதில் ▁மிகப்பெரிய ▁அளவில் ▁ஆ சன ங்களைப் ▁பெண்கள் ▁செய்து ▁காட்ட ினார் கள் ▁என்று ▁என க்கு த் ▁தெரிவிக்க ப்பட்டது .
▁ல டா க்க ின் ▁மிக ▁உயர மான ▁சி கர ங்களில் ▁பார தம் ▁மற்றும் ▁சீனா வின் ▁இராணுவ ▁வீரர் கள் ▁ஒன்றாக ▁இணைந்து ▁யோக ம் ▁பயின்ற ார் கள் .
▁யோக ம் ▁அனைத்து ▁எல்லை களையும் ▁தா ண்டி , ▁இணை க்கும் ▁செயல ைப் ▁பு ரி கிறது .
▁பல ▁நாடு களைச் ▁சேர்ந்த ▁ஆ யிர க்கண க்கான ▁உ ற் சா க மிக்க ▁மக்கள் ▁சாதி , ▁சமய ம் , ▁பிராந்திய ம் , ▁நிற ம் , ▁பால ின ம் ▁என ▁அனைத்து ▁வகையான ▁வே ற்று மை களைக் ▁ களை ந்து , ▁இந்த ▁வே ளை யில் ▁மிகுந்த ▁உ ற் சா க த்த ோடு ▁பங்க ெடுத்த ு ▁இதை ▁ஒரு ▁கொண்ட ா ட்ட மாக வே ▁ஆ க்கிய ிருந்தார் கள் .
▁உலக ெ ங்க ிலும் ▁இருக்கும் ▁மக்கள் ▁இ த்த னை ▁உ ற் சா க த்த ோடு ▁‘ யோ க க்கலை ▁தின ’ ▁நிகழ்ச்சி களில் ▁பங்க ெடுக்க ும் ▁போது , ▁பார தம் ▁இந்த ▁உ ற் சா க ▁வெளி ப்பாட்ட ில் ▁பல ம ட ங்கு ▁முன்னணி ▁வகித்த து .
▁ந ம து ▁தேச த்தின் ▁இராணுவ ▁வீரர் கள் , ▁தரை , ▁வான ம் , ▁கடல் ▁என ▁மூன்று ▁இட ங்களிலும் ▁யோக க்கலை யைப் ▁ப யில் வ தை ப் ▁பார்க்க ும் ▁ந ம து ▁தேச த்தின் ▁12 5 ▁கோ டி ▁நாட்டு ம க் களுக்கும் ▁பெரு மி தம் ▁பொ ங்க ுகிறது .
▁சில ▁வீரர் கள் ▁நீர் மூ ழ் கி க் ▁க ப்ப ல ிலும் ▁யோக ம் ▁பயின்ற ார் கள் ;
▁இதை ப் ▁போலவே ▁சில ▁வீரர் கள் ▁சி யா ச்சி னின் ▁பனி நி றை ந்த ▁மலை ▁உ ச்சி களில் ▁யோக ம் ▁பயின்ற ார் கள் .
▁விமான ப்படை யின் ▁ந ம து ▁வீரர் கள் , ▁நடு வான த்தில் , ▁பூமி யிலிருந்து ▁15 , 000 ▁அடி ▁உயரத்தில் ▁யோ கா ஸ னம் ▁செய்து ▁கா ட்டி , ▁அனைவர ையும் ▁தி கை ப்பில் ▁ஆ ழ் த்த ினார் கள் .
▁இதில் ▁குறிப்பிட ப்பட ▁வேண்டிய ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁அவர்கள் ▁விமான த்தில் ▁அமர் ந்த படி ▁இதை ச் ▁செய்ய வில்லை , ▁வான ில் ▁மித ந்த படி ▁இதை ச் ▁செய்தார் கள் ▁என்பது ▁தான் .
▁பள்ளி கள் , ▁கல்லூரி கள் , ▁அலுவலக ங்கள் , ▁பூங்கா க்கள் , ▁உயர மான ▁கட்டிட ங்கள் , ▁விளையாட்டு ▁மை தான ங்கள் ▁என ▁அனைத்து ▁இட ங்களிலும் ▁யோ கா ஸ ன ப் ▁பயிற்சி ▁நடைபெற்றது .
▁அக ம தா பா தி ன் ▁ஒரு ▁காட்சி ▁மன தை த் ▁தொ ட்ட து .
▁அங்கே ▁சுமார் ▁7 50 ▁மாற்று த் ▁திறன ாளி ▁சகோதர ▁சகோதர ிகள் ▁ஓர ிட த்தில் ▁குழு ம ினார் கள் , ▁ஒன்றாக ▁இணைந்து ▁யோக ப் ▁பயிற்சி ▁மேற்கொண்ட ு ▁உலக ப்பு க ழ் ▁பெற்றார் கள் .
▁சாதி , ▁சமய ம் , ▁புவியியல் ▁வரையறை ▁என ▁எந்த ▁ஒரு ▁கட்டுப்பாடு களும் ▁இல்லாமல் ▁உலக ▁மக்கள் ▁அனைவர ையும் ▁இணை க்கும் ▁பணி யை ▁யோக ம் ▁செய்த ிருக்கிறது .
▁வ சு தை வ ▁குடும்ப கம் , ▁உலக னை த்து ம் ▁ஓர ின ம் ▁என்ற ▁உணர ் வ ோடு ▁நா ம் ▁பல ▁நூற்றாண்டு களாக வே ▁வாழ்ந்து ▁வந்த ிருக்க ி ற ோ ம் .
▁ந ம து ▁ரி ஷி - மு னி கள் , ▁புனித ர்கள் ▁ஆகியோர் ▁எ தை ▁முன்ன ி று த்தி ▁வந்த ிருக்கிறார் கள ோ , ▁அதை ▁யோக க்கலை ▁செய்து ▁காட்ட ிய ிருக்கிறது .
▁இன்று ▁நல வு ணர் வு ▁என்பது ▁புரட்சி கர மான ▁பணி யைப் ▁புரிந்து ▁கொண்ட ிருக்கிறது ▁என்பதை ▁நான் ▁ஒப்ப ுக் ▁கொள் கி ற ே ன் .
▁யோக மானது ▁மு டு க்கி ▁விட்ட ிருக்கும் ▁இந்த ▁நல வு ணர் வு ▁இயக்க ம் , ▁மேலும் ▁முன்ன ே றும் ▁என்று ▁நான் ▁நம்ப ுகிற ே ன் .
▁மேலும் ▁மேலும் ▁மக்கள் ▁இதை த் ▁தங்கள் ▁வாழ்க்கை யின் ▁ஒரு ▁அங்க மாக ▁ஆக்க ிக் ▁கொள் வார் கள் .
▁என் ▁பிரி யம் நி றை ▁நாட்டு ம க் களே !
▁மை க வ் ▁மற்றும் ▁ந ர ேந்திர ▁மோ டி ▁செயல ி யில் ▁பல ர் , ▁இந்த ▁முறை ▁மன தி ன் ▁கு ர லில் ▁ஜூலை ▁மாதம் ▁முதல் ▁தேதி ▁கடை ப்பி டி க்கப்படும் ▁மருத்துவ ர்கள் ▁தின ம் ▁பற்றி ▁நான் ▁பேச ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் கள் , ▁சரியான ▁வி ஷ யம் ▁தான் .
▁சங்க ட ங்கள் ▁ஏற்படும் ▁வே ளை யில் ▁தான் ▁மருத்துவ ர் களைப் ▁பற்றிய ▁நினைவு ▁ந ம க்கு ▁வருகிறது ;
▁ஆனால் ▁மருத்துவ ர்களின் ▁சேவை கள் , ▁அ ர் ப்பணி ப்பு ▁உணர்வு , ▁சாதனை கள் ▁ஆகியவற்றை ▁நா ம் ▁கொண்டாட ும் ▁இந்த ▁நாளில் , ▁நான் ▁அவர்களுக்கு ▁என் ▁ந ன்றி களை ▁உ ரி த்தா க்க ுகிற ே ன் .
▁நா ம் ▁பெற்ற ▁தா யை ▁தெய்வ மாக ப் ▁பூ ஜி ப்ப வர்கள் , ▁ஏ ன ென்ற ால் ▁தாய் ▁தா னே ▁ந ம க்க ெல்லாம் ▁உயிர ளி த்த வர் !
▁
▁அதே ▁வே ளை யில் ▁மருத்துவ ர்கள் ▁தான் ▁பல முறை ▁ந ம க்க ெல்லாம் ▁மறு பிறப்பு ▁அளிப்ப வர்கள் .
▁நோய் க்கான ▁தீ ர் வை க் ▁கண்ட றி தல ோடு ▁மருத்துவ ர்களின் ▁பணி ▁நின்று ▁போ ய் ▁விட ுவதில்லை .
▁பல ▁நேரங்களில் ▁மருத்துவ ர்கள் ▁குடும்ப த்தின் ▁ந ண் பர ைப் ▁போல த் ▁தி க ழ் கிறார் கள் , ▁ந ம து ▁வாழ்க்கை முறை யை ▁வழி ந ட த்த ுகிறார்கள் ▁அவர்கள் ▁நோய் க்கு ▁சிகிச்சை ▁அளிப்ப து டன் , ▁ந ம் மை ▁குண ம டைய வும் ▁செய் கிறார் கள் .
▁இன்று ▁மருத்துவ ர் களிடம் ▁மருத்துவ த் ▁திறன் ▁என்ன வோ ▁இருக்கிறது ▁என்ற ாலும் , ▁ந ம து ▁பொதுவான ▁வாழ்க்கை ▁முறை ▁போ க்கு கள் ▁பற்றிய ும் , ▁அவை ▁ந ம து ▁உடல் ▁நல த்தின் ▁மீது ▁ஏற்படுத்த ும் ▁தாக்க ம் ▁பற்றிய ும் ▁ஆழ மான ▁அனுபவ ம் ▁மிக்க வர் களாக த் ▁தி க ழ் கிறார் கள் .
▁ந ம் ▁நாட்டு ▁மருத்துவ ர்கள் ▁தங்கள் ▁திறமை கள் ▁காரணமாக ▁உலக ம் ▁முழு வ திலும் ▁த ங்களின் ▁மு த்திரை யைப் ▁பதி த்த ிருக்கிறார் கள் .
▁மருத்துவ த் ▁தொழில ில் ▁திறமை சா லி களாகவும் ▁கடின ▁உ ழை ப்பா ளி களாகவும் ▁இருக்கும் ▁அதே ▁வே ளை யில் , ▁ந ம து ▁மருத்துவ ர்கள் ▁சிக்கலான ▁மருத்துவ ▁பிர ச்ச னை களைத் ▁தீர்ப்ப திலும் ▁பெயர் ▁பெற்றவர் கள் .
▁மன தி ன் ▁கு ரல் ▁வா யில ாக ▁நாட்டு ▁மக்கள் ▁தர ப்ப ிலிருந்து ▁ந ம து ▁அனைத்து ▁மருத்துவ ▁ந ண் பர் களுக்கும் , ▁ஜூலை ▁முதல் ▁தேதி ▁வர வ ிருக்கும் ▁மருத்துவ ர்கள் ▁தின த்திற்கான ▁ஏ ரா ள மான ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என் ▁நெ ஞ்ச ம் நி றை ▁நாட்டு ம க் களே !
▁பார த ▁பூமி யில் ▁பிற ப்ப ெடுத்த ▁நா ம னை வ ரு மே ▁பெரும் பே று ▁பெற்றவர் கள் .
▁வரலாற்று ▁சிறப்பு மிக்க ▁நிகழ்வு ▁நட க்கா த ▁ஒரு ▁நாள ோ , ▁மாத மோ ▁இல்லை ▁எனும் ▁அளவு க்கு ▁பார தம் ▁செறிவ ான ▁வரலாறு மிக்க ▁ஒரு ▁தேச ம் .
▁பார த த்தின் ▁ஒவ்வொரு ▁இட த்திற்கும் ▁ஒரு ▁பாரம்பரிய ம் ▁இருக்கிறது .
▁அந்த ▁இட ங்கள ோடு ▁தொடர்புடைய ▁யா ரா வது ▁ஒரு ▁புனித ரோ , ▁மா ம னி த ரோ , ▁பிரபலமான வ ரோ ▁இருப்ப ார் கள் , ▁அவர்கள் ▁அனைவர ு மே ▁த ங் களுடைய ▁பங்க ளி ப்பை ▁ந ல் க ிய ிருப்ப ார் கள் , ▁அவர் களு க்க ென ▁ஒரு ▁வரலாறு ம் ▁இருக்கும் .
▁ ” பிர த மர் ▁அவர் களே !
▁வ ண க்கம் !
▁
▁நான் ▁டாக்டர் .
▁சு ரே ந்த ் ர ▁மி ஷ் ரா ▁பேச ுகிற ே ன் .
▁நீ ங்கள் ▁ஜூன் ▁மாதம் ▁28 ஆம் ▁தேதி ய ன்று ▁ம க் ஹ ர் ▁வர ுகிற ீ ர்கள் ▁என்று ▁அ றி கி ற ே ன் .
▁நான் ▁ம க் ஹ ருக்கு ▁அருகே ▁உள்ள ▁ஒரு ▁சிறிய ▁கிராம மான ▁ட ட் வா வில் ▁வ சி க்கி ற ே ன் , ▁இது ▁கோ ர க் ப ூரில் ▁இருக்கிறது .
▁ம க் ஹ ர் ▁க பீ ர் தா ச ரின் ▁ச மா தி ▁அமைந்த ிருக்கும் ▁இடம் , ▁க பீ ர் தா ச ரை ▁மக்கள் ▁சமூக ▁நல்ல ி ண க்க த்திற்காக ▁நினைவ ில் ▁கொள் கிறார் கள் , ▁க பீ ர் தா ச ரின் ▁கருத்து கள் ▁தொடர்பான ▁கலந்து ரை யா டல் கள் ▁ஒவ்வொரு ▁மட்ட த்திலும் ▁நட க்கிறது .
▁உ ங்களின் ▁செயல் தி ட்டம் ▁வா யில ாக ▁சமூக த்தின் ▁அனைத்து ▁நிலை களிலும் ▁க ணி ச மான ▁தாக்க ம் ▁ஏற்படும் .
▁த ய வு செய்த ு ▁பார த ▁அரசின் ▁செயல் தி ட்ட ங்களின் ▁வா யில ாக ▁க பீ ர் தா சர் ▁பற்றி ▁மக்களுக்கு த் ▁தெரிவிக்க ▁வேண்ட ுகிற ே ன் ” .
▁த ங்களின் ▁தொலைபேசி ▁அழைப்ப ிற்கு ▁மிக்க ▁ந ன்றி .
▁28 ஆம் ▁தேதி ய ன்று ▁நான் ▁ம க் ஹ ர் ▁வர ுகிற ே ன் ▁என்பது ▁உண்மை ▁தான் .
▁குஜராத் தி ன் ▁க பீ ர் வ ட் ▁என்ற ▁விரு க் ஷ ம் ▁பற்றி ▁நீ ங்கள் ▁ந ன் க றி ந்த ிருப்ப ீ ர்கள் ▁என்று ▁நி னை க்கி ற ே ன் ;
▁நான் ▁குஜராத் தில் ▁பணியாற்றிய ▁வே ளை யில் , ▁குஜராத் தி ன் ▁க பீ ர் வ டி ல் , ▁புனித ர் ▁க பீ ர் தா ச ர து ▁பாரம்பரிய த்தைச் ▁சேர்ந்தவர் களுக்கான ▁ஒரு ▁பெரிய ▁தேசிய ▁அளவிலான ▁மா நாட்டு க்கு ▁ஏற்பாடு ▁செய்த ிருந்த ே ன் .
▁க பீ ர் தா சர் ▁ம க் ஹ ருக்கு ▁ஏ ன் ▁சென்றார் ▁என்பதை ▁நீ ங்கள் ▁அறிவ ீ ர்கள் .
▁ம க் ஹ ரில் ▁கால மான வர்கள் ▁சொ ர் க்கம் ▁போ க ▁மா ட்டா ர்கள் , ▁மாறாக ▁கா சி யில் ▁கால மான ால் ▁அவர்கள் ▁சொ ர் க்கம் ▁பு கு வார் கள் ▁என்று ▁அந்த ▁காலகட்டத்தில் ▁ஒரு ▁நம்பிக்கை ▁நில வ ியது .
▁ம க் ஹ ர் ▁புனித மற்ற தாக ▁கருத ப்பட்டது ;
▁ஆனால் ▁புனித ர் ▁க பீ ர் தா சர் ▁இதன் மீ து ▁நம்பிக்கை ▁கொள்ளவில்லை .
▁தனது ▁காலத்தில் ▁நில விய ▁மூ ட ந ம்பி க்கை களையும் , ▁தவற ான ▁கருத்து க் களையும் ▁த கர் க்கும் ▁வேலை யை ▁அவர் ▁புரிந்த ார் , ▁ஆ கை யால் ▁தான் ▁அவர் ▁ம க் ஹ ர் ▁சென்றார் , ▁அங்கே யே ▁ச மா தி ▁அடைந்த ார் .
▁புனித ர் ▁க பீ ர் தா சர் ▁தனது ▁சா கீ க்கள் , ▁தோ ஹா க்கள் ▁என்ற ▁கவிதை ▁வடிவ ங்கள் ▁வா யில ாக ▁சமூக ▁ஒ ற்று மை , ▁அமைதி , ▁சகோதர த்துவ ம் ▁ஆகியவை ▁மீது ▁அழுத்த ம ளி த்தார் .
▁இதுவே ▁அவரது ▁குறிக்க ோ ள ாக ▁இருந்தது .
▁அவரது ▁படைப்பு க் களில் ▁இந்தக் ▁குறிக்க ோ ள ே ▁ந ம க்கு க் ▁காண க் ▁கிடைக்கிறது , ▁இன்றைய ▁உலக ிலும் ▁இது ▁அதே ▁அளவு க்கு க் ▁கருத்த ூ க்கம் ▁அளிப்ப தாக ▁இருக்கிறது .
▁இ தோ , ▁அவரது ▁தோ ஹா ▁ஒன்றை க் ▁கே ளு ங்கள் ▁- ▁க பீ ர் ▁சோ யீ ▁பீ ர் ▁ஹை , ▁ஜோ ▁ஜா னே ▁பர் ▁பீ ர் , ஜ ோ ▁பர ▁பீ ர் ▁ந ▁ஜா ன ஹ ீ , ▁சோ ▁கா ▁பீ ர ▁மே ன் ▁பீ ர் .
▁அதாவது , ▁மற்ற வர் களின் ▁துன்ப ங்களைப் ▁புரிந்து ▁கொள் ப வ ரே , ▁மெய் யான ▁புனித ர் ;
▁ யார் ▁மற்ற வர் களின் ▁து ய ர ங்களைப் ▁புரிந்து ▁கொள்வத ில் லை யோ , ▁அவர்கள் ▁கொ ட ூர மான வர்கள் .
▁க பீ ர் தா ஸ ர் ▁சமூக ▁நல்ல ி ண க்கம் ▁மீது ▁சிறப்பான ▁அழுத்த ம் ▁அளித்த ார் .
▁அவர் ▁தான் ▁வாழ்ந்த ▁கால த்திற்கு ▁அ ப்பா ல் ▁சி ந்த ித்தார் .
▁அந்த க் ▁காலகட்டத்தில் ▁கொ ந்த ளி ப்பு ம் , ▁போராட்ட மும் ▁நிறைந்த ிருந்த ன , ▁அப்போது ▁அவர் ▁அமைதி யையும் , ▁நல்ல ி ண க்க த்தையும் ▁செய்தி யாக ▁அளித்த ார் , ▁மக்களின் ▁மன ங்களை ▁ஒன்ற ிணை த்து , ▁வேறுபாடு களைக் ▁ களையும் ▁பணி யை ▁ஆற்ற ினார் .
▁இன்னொரு ▁தோ ஹா வில் ▁அவர் ▁என்ன ▁குறிப்பிட ுகிறார் . . .
▁ .
▁ஜ ஹா ன் ▁த யா ▁த ஹ ம் ▁தர்ம ▁ஹை , ▁ஜ ஹா ன் ▁ லோ ப் ▁த ஹ ம் ▁பா ப் .
▁ஜ ஹா ன் ▁ க் ரோ த் ▁த ஹ ம் ▁கால் ▁ஹை , ▁ஜ ஹா ன் ▁ க் ஷ மா ▁த ஹ ம் ▁ஆ ப் .
▁அதாவது ▁எ ங்கே ▁கரு ணை ▁இருக்க ி ற தோ , ▁அங்கே ▁அ ற ம் ▁இருக்கிறது .
▁எ ங்கே ▁பேரா ச ையும் ▁கரு மி த்த ன மும் ▁இருக்க ி ற தோ , ▁அங்கே ▁பா வ ம் ▁இருக்கிறது .
▁எ ங்கே ▁வ ன் மம் ▁இருக்க ி ற தோ ▁அங்கே ▁கால ன் ▁அல்லது ▁மரண ம் ▁இருக்கிறது .
▁எ ங்கே ▁ச கி ப்பு த்தன்மை - மன் னி த்தல் ▁இருக்க ி ற தோ , ▁அங்கே ▁இறைவன ே ▁வாச ம் ▁செய் கிறான் .
▁அவர் ▁மேலும் , ஜா தி ▁ந ▁பூ ச் சோ ▁சா தூ ▁கீ , ▁பூ ச் ▁லீ ஜி யே ▁ஞான ் .
▁துறவி களி ட த்தில் ▁அவர்களின் ▁சாதி ▁என்ன ▁என்று ▁கேட்க ா தீ ர்கள் , ▁அவர் களி ட த்தில் ▁ஞான ம் ▁வே ண்டி ப் ▁பெற ு ங்கள் .
▁மக்கள ிட த்தில் ▁அவர் ▁விடு த்த ▁வேண்ட ு கோள் ▁– ▁சாதி ▁சமய ம் ▁ஆகியவற்றை த் ▁தா ண்டி , ▁மக்களை ▁அவர்களின் ▁ஞான த்தைக் ▁கொண்டு ▁ஏற்றுக் ▁கொண்டு , ▁மதிப்ப ளி க்க ▁வேண்டும் ▁என்பது ▁தான் .
▁அவரது ▁கருத்து க்கள் ▁பல ▁நூற்றாண்டு கள் ▁கடந்த ும் , ▁இன்று ம் கூட ▁தாக்க த்தை ▁ஏற்படுத்த ி ▁வருகின்றன .
▁இன்று ▁நா ம் ▁அவரது ▁கருத்து க் களைப் ▁பார்க்க ும் ▁போது , ▁அவர் ▁இன்றைய ▁அறிவு சார் ▁உலக ம் ▁பற்றி க் ▁கூற ுவதாக ப் ▁பட ுகிறது .
▁இப்போது ▁க பீ ர் தா சர் ▁பற்றி ▁நா ம் ▁பேச ிக் ▁கொண்டிருக்கும் ▁போது , ▁அவரது ▁இன்னொரு ▁தோ ஹா ▁என் ▁மன தில் ▁நி ழ லா ட ுகிறது .
▁இதில் ▁அவர் ▁கூறுகிறார் ▁- ▁குரு ▁கோ வி ந்த ் ▁தோ ஊ ▁க டே , ▁கா கே ▁லா கூ ன் ▁பா யம் .
▁பல ி ஹா ரீ ▁குரு ▁ஆ ப னே , ▁கோ வி ந்த ் ▁தி யோ ▁ப தா ய .
▁இது ▁குரு வின் ▁ம ஹி மை ▁பற்றி ▁உ ர க்க ப் ▁பேச ுகிறது , ▁இது ▁உலக ி ற்க ே ▁குரு வாக ▁விளங்க ிய , ▁கோ டா னு கோ டி ▁மக்களுக்கு ▁ந ல் வழி ▁காட்ட ிய ▁குரு ▁நா ன க் ▁தேவ ் ▁அவர் களைப் ▁பற்றிய து , ▁அவர் ▁பல ▁நூற்றாண்டு களாக ▁உ த் வே கம் ▁அளித்த ு ▁வருகிறார் .
▁குரு நா ன க் ▁தேவ ் ▁அவர்கள் ▁சமூக த்தில் ▁நில விய ▁சாதி ரீ தி யிலான ▁வே ற்று மை களை ▁வே ற ரு க்க , ▁ஒ ட்டு ம ொ த்த ▁மனித ▁சமுதாய த்தையும் ▁ஒன்ற ென க் ▁கரு தி ▁அர வ ணை க்க ▁வேண்டும் ▁என்று ▁பு கட்ட ினார் .
▁குரு நா ன க் ▁தேவ ் ▁அவர்கள் – ▁ஏ ழை களுக்கும் , ▁தேவை ▁இருப்ப வர்களுக்கு ம் ▁செய்யப்படும் ▁சேவை யே ▁இறைவன ுக்கு ▁ஆற்ற ப்படும் ▁தொண்ட ாகும் ▁என்று ▁கூறு வார் .
▁அவர் ▁எ ங்கே ▁சென்ற ாலும் , ▁சமூக ▁நன்மை க்காக ப் ▁புரிந்த ▁தொண்ட ு கள் ▁ஏ ரா ள ம் .
▁சமூக ▁வே ற்று மை களைக் ▁ களை ய ▁ச மை யல் முறை யை ▁உருவாக்க ினார் ;
▁இங்கே ▁அனைத்து ▁சாதி யின ரும் , ▁அனைத்து ப் ▁பிரி வி ன ரும் , ▁அனைத்து ▁சமய ங்கள் - வழி முறை களைச் ▁சேர்ந்தவர் களும் ▁வந்து ▁உணவு ▁உண்ண ▁முடியும் .
▁குரு நா ன க் ▁தேவ ் ▁அவர்கள் ▁தான் ▁ல ங்க ர் ▁என்ற ▁ச மை யல் ▁முறை யை ▁அறிமுகப்படுத்த ிய வர் .
▁20 19 ஆம் ▁ஆண்டு ▁குரு நா ன க் ▁தேவ ் ▁அவர்களின் ▁5 50 ஆ வது ▁பிறந்த ▁ஆண்டு ▁கொண்டாட ப்பட வ ிருக்கிறது .
▁நா ம னை வரும் ▁உ ற் சா க த்த ுடனும் , ▁ஆர்வ த்த ுடனும் ▁இதில் ▁பங்க ெடுக்க ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁குரு நா ன க் ▁தேவ ் ▁அவர்களின் ▁5 50 ஆ வது ▁பிறந்த ▁ஆண்ட ினை ▁சமூக ம் ▁முழு வ திலும் , ▁உலக ெ ங்க ிலும் ▁நா ம் ▁எ ப்படி க் ▁கொண்டாட லாம் , ▁இது ▁குறித்த ▁புதிய பு தி ய ▁எண்ண ங்கள் ▁என்ன , ▁புதிய ▁ஆலோசனை கள் ▁என்ன , ▁புதிய ▁கற்ப னை கள் ▁என்ன ▁என்பது ▁குறித்து ▁நீ ங்கள் ▁சி ந்திய ு ங்கள் , ▁தயாரிப்பு களில் ▁ஈடுபட ு ங்கள் , ▁மிகுந்த ▁பெரு மி த த்த ோடு ▁நா ம் ▁அனைவரும் ▁குரு நா ன க் ▁தேவ ் ▁அவர்கள் ▁பிறந்த ▁இந்த ▁ஆண்ட ை ▁உ த் வே கம் ▁அளிக்க ும் ▁கால மாகக் ▁கொண்டாட ு வோ ம் , ▁என்று ▁நான் ▁உ ங்கள் ▁அனைவர ிட த்திலும் ▁வேண்ட ு கோள் ▁விடு க்கி ற ே ன் .
▁என் ▁நெ ஞ்ச ம் நி றை ▁நாட்டு ம க் களே !
▁பார த ▁சுதந்திர ப் ▁போர் ▁மிகவும் ▁நீண்ட து , ▁பரந்த ு பட்ட து , ▁மிகவும் ▁ஆழ மானது , ▁பல ▁தி யாக ங்கள் ▁நிறைந்த து .
▁பஞ்சாப் ▁மாநில த்த ோடு ▁இணைந்த ▁மேலும் ▁ஒரு ▁வரலாறு ▁இருக்கிறது .
▁20 19 ஆம் ▁ஆண்டு ▁ஜ லியா ன் வா லா பா க் ▁ப டு கொ லை ▁அரங்க ே றி ▁100 ▁ஆண்டுகள் ▁ஆக வ ிருக்க ின்றது , ▁இது ▁மனித ▁சமுதாய த்தை ▁வெ ட் க த்தி லா ழ் த்து ம் ▁கோ ர ▁ச ம்ப வ மாகும் .
▁19 19 ஆம் ▁ஆண்டு ▁ஏப்ரல் ▁மாதம் ▁13 ஆம் ▁நாள் . . .
▁அந்த ▁கரு மை படி ந்த ▁நா ளை ▁யா ரால் ▁ம ற க்க ▁முடியும் ?
▁
▁அதிகார ▁து ஷ் பிர யோ கம் ▁வா யில ாக , ▁கொடு மையான ▁வகை யில ே , ▁அனைத்து ▁கட்டுப்பாடு களையும் ▁மீ றி , ▁அ ப்பா வி கள் , ▁நி ரா யு த பா ணி கள் , ▁ஏ து ம றி யா ▁பொதுமக்கள ் ▁ஆகியோர் ▁கு ண்டு களுக்கு ▁இ ரை யான ▁நாள் ▁அது .
▁இந்த ச் ▁ச ம்ப வ ம் ▁நடந்த ு ▁100 ▁ஆண்டுகள் ▁நிறை வ டைய ▁இருக்கிறது .
▁இதை ▁நா ம் ▁எவ்வாறு ▁நினைவ ில் ▁கொள்வத ு ▁என்பது ▁குறித்து ம் ▁நீ ங்கள் ▁சி ந்தி க்க லாம் ;
▁ஆனால் ▁இந்த ▁து ய ரம் ▁ந ம க்கள ித்த , ▁கால த்தால் ▁அழி க்க முடியாத ▁செய்தி யை ▁நா ம் ▁என்றும் ▁நினைவ ில் ▁கொள்ள ▁வேண்டும் .
▁வன்முறை யும் ▁கொ ட ூர மும் ▁எந்த ▁ஒரு ▁பிரச்சினை க்கும் ▁தீ ர் வா கி விட ▁முடியாது .
▁வெற்றி ▁என்று மே ▁அமைதி க்கும் ▁அ கி ம் சை க்கும் ▁கிடைக்கும் , ▁தி யாக த்துக்கு ம் ▁அ ர் ப்பணி ப்பு க்கு மே ▁உ ரி த் தாகும் .
▁என் ▁மன தில் ▁நிறைந்த ▁நாட்டு ம க் களே , ▁தில்லி யின் ▁ரோ ஹி ணி ▁பகுதியை ச் ▁சேர்ந்த ▁ர ம ண் ▁ குமார் ▁அவர்கள் , ▁ந ர ேந்திர ▁மோ டி ▁செயல ி யில் , ▁வர வ ிருக்கும் ▁ஜூலை ▁மாதம் ▁6 ஆம் ▁தேதி ய ன்று ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி யின் ▁பிறந்த ▁நாள் ▁என்று ▁கூறிய ிருப்ப தோடு , ▁இந்த ▁நிகழ்ச்சி யின் ▁போது , ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர் களைப் ▁பற்றி ▁நாட்டு ம க் களுக்கு த் ▁தெரிவிக்க ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁ர ம ண் ▁அவர் களே , ▁முதலில் ▁நான் ▁என து ▁ந ன்றி களை ▁உ ங்களுக்கு த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁பார த ▁சரி த த்தில் ▁உ ங்களுக்கு ▁இருக்கும் ▁ஆர்வ த்தைப் ▁பார்த்த ு ▁என க்கு ▁உ வ ப்பாக ▁இருக்கிறது .
▁நே ற்று த்தான் ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர்கள் ▁கால மான ▁தின ம் , ▁அதாவது ▁ஜூன் ▁மாதம் ▁23 ஆம் ▁தேதி .
▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர்கள் ▁பல ▁துறை களோடு ▁இணைந்த வர் ▁என்ற ாலும் , ▁அவருக்கு ▁மிக ▁நெ ரு ங்கிய ▁துறை கள் ▁என்றால் ▁அது ▁கல்வி , ▁நிர்வாக ம் ▁மற்றும் ▁நாடாளுமன்ற ▁வி வ கார ங்கள் ▁ஆகும் .
▁கோ ல் கா த்தா ▁பல்கலைக்கழக த்தின் ▁மிக க்கு றை ந்த ▁வயது டைய ▁துணை வே ந்த ராக ▁அவர் ▁இருந்தார் ▁என்பது ▁பல ருக்கு த் ▁தெரிய ாமல் ▁இருக்கும் .
▁அவர் ▁துணை ▁வே ந்த ராக ▁இருந்த ▁வே ளை யில் , ▁அவருடைய ▁வயது ▁வெ றும் ▁ 33 ▁மட்டுமே .
▁19 37 ஆம் ▁ஆண்டு ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர்கள் ▁விடு த்த ▁அழைப்ப ின் ▁பேர ில் ▁குரு தேவ ் ▁ர வீ ந்திர நா த் ▁ தாக ூர் ▁அவர்கள் , ▁கொ ல் க த்தா ▁பல்கலைக்கழக த்தின் ▁பட்ட ம ளி ப்பு ▁விழா வில் ▁வங்காள ▁மொழியில் ▁உரை யா ற்ற ினார் ▁என்பது ம் கூட ▁வெ கு சி ல ரு க்கே ▁தெரிந்த ிருக்கும் .
▁ஆங்கிலேய ர்கள் ▁ஆட்சி க்கால த்தில் ▁கொ ல் க த்தா ▁பல்கலைக்கழக த்தில் ▁பட்ட ம ளி ப்பு ▁விழா வில் ▁வங்காள ▁மொழியில் ▁உரை யா ற்ற ியது ▁இதுவே ▁முதன் முறை ▁என்பது ▁குறிப்பிடத்தக்க து .
▁1947 ▁முதல் ▁1950 ▁வரை ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர்கள் ▁பார த ▁நாட்டின் ▁முதல் ▁தொழில் துறை ▁அமைச்சராக ▁இருந்தார் ;
▁இன்னும் ▁சொல்ல ப் ▁போ னால் ▁அவர் ▁பார த த்தின் ▁தொழில் ▁வளர்ச்சி க்கான ▁அடி க்கல் ▁நாட்ட ினார் , ▁பல மான ▁அடி த்தள ம் ▁அமைத்த ுக் ▁கொடுத்த ார் ▁என்றால் ▁அது ▁மிக ைய ல்ல .
▁19 48 ஆம் ▁ஆண்டு ▁வெளிவந்த ▁சுதந்திர ▁பார த த்தின் ▁முதல் ▁தொழில் துறை க் ▁கொள்கை யில் ▁அவரது ▁கருத்து கள் , ▁தொலை நோ க்கு ▁ஆகியவற்றின் ▁அழி க்க முடியாத ▁மு த்திரை ▁வெளி ப்பட்டது .
▁டாக்டர் .
▁முக ர் ஜி ▁அவர்களின் ▁கன வு , ▁பார த த்தை ▁ஒவ்வொரு ▁துறை யிலும் ▁தொழில் சார் ▁சுய சார் ப ுடைய தாக ▁ஆக்க ▁வேண்டும் , ▁தன் னி றை வு ▁உடைய தாக ▁மாற்ற ▁வேண்டும் ▁என்பது ▁தான் .
▁பார தம் ▁பெரிய ▁தொழில் களை ▁மேம்படுத்த ும் ▁அதே ▁வே ளை யில் , ▁நடு த்த ர ▁மற்றும் ▁சிறு கு று ▁தொழில் கள் , ▁கை த் தொழில ் கள் , ▁நெ ச வு ▁மற்றும் ▁குடி சை த் ▁தொழில் கள் ▁ஆகியவை ▁மீது ம் ▁தனது ▁முழு ▁கவன த்தைச் ▁செலுத்த ▁வேண்டும் ▁என்று ▁அவர் ▁விரும்ப ினார் .
▁சிறு , ▁குறு ▁தொழில் களின் ▁முழுமையான ▁மே ம்பா ட்ட ிற்காக ▁நிதி ▁மற்றும் ▁அமைப்பு ரீ தி யிலான ▁தள ம் ▁கிடைக்க ▁வேண்டும் ▁என்ப தற்காக ▁19 48 ▁முதல் ▁1950 ▁வரை யிலான ▁காலகட்டத்தில் ▁அவர் ▁அ னை த்தி ந்திய ▁கை வினை ஞ ர்கள் ▁வார ியம் , ▁அ னை த்தி ந்திய ▁கை த்த றி ▁வார ியம் , ▁க த ரா டை கள் ▁மற்றும் ▁கிராம ப்புற த் ▁தொழில் கள் ▁வார ியம் ▁ஆகியவற்றை ▁நி ர் மா ணி த்தார் .
▁டாக்டர் .
▁முக ர் ஜி ▁அவர்கள் ▁பார த த்தின் ▁பாதுகாப்பு த் ▁தள வா ட ங்கள் ▁உற்பத்தி யை ▁சு தே சி ம ய மான தாக ▁ஆக்க ▁சிறப்பு ▁கவன ம் ▁அளித்த ார் .
▁சித்த ர ஞ ் ஜ ன் ▁ரயில் ▁எ ஞ ் ஜி ன் ▁தொழிற்சாலை , ▁இந்து ஸ்தான் ▁விமான ங்கள் ▁தொழிற்சாலை , ▁சி ந்த ் ரி யில் ▁உ ர த்த யா ரி ப்பு ▁ஆ லை , ▁தா மோ தர் ▁பள்ளத்தாக்க ு ▁நிறுவனம் ▁ஆகிய ▁இந்த ▁நான்கு ▁பெரும் ▁திட்ட ங்களும் , ▁பிற ▁ஆ ற்று ப் ▁பள்ளத்தாக்க ு த் ▁திட்ட ங்களின் ▁நி ர் மா ண மும் ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர்களின் ▁பங்க ளி ப்பே ▁ஆகும் .
▁மேற்கு ▁வங்காள த்தின் ▁வளர்ச்சி ▁தொடர்ப ாக ▁அவர் ▁பேர ார் வ ம் ▁கொண்ட வராக ▁விளங்க ினார் .
▁அவரது ▁பு ரி தல் , ▁பு த்தி க ூர் மை , ▁ஆக்க ப்பூர் வ மான ▁செயல்பாடு ▁ஆகியவற்றின் ▁விளைவாக வே ▁வங்காள த்தின் ▁ஒரு ▁பெரிய ▁பகுதி ▁கா ப்பா ற்ற ப்பட்டு , ▁பார த த்தின் ▁பகுதி யானது .
▁பார த த்தின் ▁ஒ ற்று மை ▁மற்றும் ▁ஒரு மை ப்பாடு ▁தான் ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர்களுக்கு ▁மிக ▁முக்கியமான தாக ▁இருந்தது .
▁இதன் ▁பொருட் டு ▁குறைவான ▁ 52 ▁வயது க் ▁கால த்திலேயே ▁அவர் ▁தனது ▁உயிர ையும் ▁து ற க்க ▁நேர் ந்தது .
▁வா ரு ங்கள் !
▁நா ம் ▁டாக்டர் .
▁ ஷ் யா மா ▁பிர சா த் ▁முக ர் ஜி ▁அவர்களின் ▁ஒ ற்று மை ச் ▁செய்தி யை ▁என்றும் ▁நினைவ ில் ▁கொண்டு , ▁நல்ல ி ண க்கம் ▁மற்றும் ▁சகோதர த்துவ ம் ▁என்ற ▁உணர ் வை ▁மன தில் ▁தா ங்கி , ▁பார த த்தை ▁முன்னேற்ற ப் ▁பாதை யில் ▁கொண்டு ▁செல்வ தில் ▁முழு முனை ப்போ டு ▁ஈடுபட ு வோ ம் .
▁என த ரு மை ▁நாட்டு ம க் களே !
▁கடந்த ▁சில ▁வார ங்களில் ▁காண ொ ளி ▁மூலம் ▁அரசின் ▁பல்வேறு ▁நல த்தி ட்ட ங்களால் ▁பயன டைந்த வர் களுடன் ▁உரை யா டு ம் ▁வாய்ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁கோ ப்பு களுக்கு ▁அ ப்பா ல் ▁சென்று , ▁வாழ்க்கை யில் ▁ஏற்படும் ▁மாற்ற ம் ▁குறித்து ▁நேரடியாக ▁அவர் கள ிடமிருந்து ▁தெரிந்த ு ▁கொள்ள ும் ▁சந்த ர் ப்ப ம் ▁வாய் த்தது .
▁மக்கள் ▁தங்கள் ▁உறுதி ப்பாட்ட ை , ▁தங்கள் ▁சு க ▁து க்க ங்களை , ▁தா ங்கள் ▁சாதி த்த தை ப் ▁பற்றிய ெல்லாம் ▁என்ன ிட த்தில் ▁ப கி ர் ந்து ▁கொண்டார் கள் .
▁என்ன ைப் ▁பொறுத்த வரை யில் ▁இதை ▁ஏ தோ ▁ஒரு ▁அரசு ▁நிகழ்ச்சி யாக ▁நான் ▁பார்க்க வில்லை ;
▁இதை ▁ஒரு வகை யில் ▁நான் ▁ஒரு ▁கற்ற ல் ▁அனுபவ மாக வே ▁காண ் கி ற ே ன் .
▁இதன் ▁மூலமாக ▁மக்கள் ▁முக ங்களில் ▁நான் ▁கண்ட ▁ம கிழ ் ச்சி . . .
▁ .
▁இதை விட ▁ச ந்தோ ஷ ம் ▁அளிக்க ும் ▁கண ம் ▁வாழ்க்கை யில் ▁என்ன ▁இருக்க ▁முடியும் ▁சொல்ல ு ங்கள் !
▁
▁ஒரு ▁சாதாரண ▁மனித ன் ▁பற்றி த் ▁தெரிந்த ு ▁கொண்டிருக்கும் ▁வே ளை யில் . . .
▁அ வன து ▁எளிய ▁சொற் கள் , ▁அ வன து ▁அனுபவ ▁மொழி , ▁அவ னை ப் ▁பற்றிய ▁நிகழ்வு , ▁மன தை த் ▁தென் ற ல் ▁போல ▁வருட ிக் ▁கொடுத்த து .
▁வெ கு ▁தொலை வி ல ிருக்கும் ▁கிராம ங்களை ச் ▁சேர்ந்த ▁பெண்கள் ▁பொது ச்ச ே வை ▁மைய ம் ▁வா யில ாக ▁கிராம ங்களில் ▁இருக்கும் ▁மூத்த ▁குடிமக்கள ின் ▁ஓ ய் வ ூ தி யம் ▁முதல் ▁பா ஸ் போர் ட் ▁வரை யிலான ▁சேவை களை ▁அளித்த ுக் ▁கொண்ட ிருக்கிறார் கள் .
▁ச த்தீ ஸ் கர ில் ▁ஒரு ▁சகோதர ி ▁சீ த்தா ப்ப ழ த்தை ▁ சேகர ித்து , ▁அதை க் ▁கொண்டு ▁ஐ ஸ் க் ரீ ம் ▁தயாரித்த ு ▁விற்பனை ▁செய்து ▁கொண்ட ிருக்கிறார் .
▁ஜ ார் க்க ண்டை ச் ▁சேர்ந்த ▁அ ஞ ் ஜ ன் ▁பிர கா ஷ ைப் ▁போலவே ▁நாட்டின் ▁லட்ச க்கண க்கான ▁இளைஞர் கள் , ▁மக்கள் ▁மருந்த க ங்களை ▁நட த்துவ தோடு கூட , ▁அ க்க ம்ப க்க த்தில் ▁இருக்கும் ▁கிராம ங்களுக்கு ச் ▁சென்று ▁விலை ம லி வான ▁மருந்து களை ▁கிடைக்க ச் ▁செய்து ம் ▁வருகிறார் கள் .
▁அதே போ ல ▁மேற்கு ▁வ ங்க த்தில் ▁ஒரு ▁இளைஞர் ▁2 - 3 ▁ஆண்டுகள் ▁முன் பா க ▁வேலை ▁தேட ிக் ▁கொண்டிருந்த ார் , ▁ஆனால் ▁இ ப்போ தோ ▁வெற்றி கர மாக த் ▁தொழில் ▁செய்து ▁வருகிறார் , ▁10 - 15 ▁பேர் களுக்கு ▁வேலை வாய் ப்ப ையும் ▁அமைத்த ுக் ▁கொடுத்த ிருக்கிறார் .
▁தமிழ்நாடு , ▁பஞ்சாப் , ▁கோ வா ▁பகுதி களின் ▁பள்ளி க்கு ழ ந்தை கள் , ▁தங்கள் ▁சிறு வ ய த ிலேயே ▁பள்ளி யில் ▁டி ங்க ரி ங் ▁லே ப ில் ▁கழி வு ப்பொருள் ▁மேலாண்மை ▁போன்ற ▁முக்கியமான ▁வி ஷ ய ங்கள் ▁மீது ▁பணியாற்றி க் ▁கொண்ட ிருக்கிறார் கள் .
▁இ ப்படி ▁எ த்த னை ▁எ த்த னை ▁கதை கள் ▁இருந்தன !
▁
▁வெற்றி க் ▁கதை ▁இல்லாத ▁பகுதி ▁ஏ தும் ▁இல்லை ▁என்ற ▁அளவு க்கு ▁ஏ க ப்பட்ட வை ▁ந ம் ▁நாட்டில் ▁இருக்கின்றன .
▁இந்த ▁நிகழ்ச்சி ▁முழு வ திலும் , ▁அரசின் ▁வெற்றி ▁என்பதை ▁விட ▁அதிகமாக , ▁எளிய ▁மக்களின் ▁வெற்றி ▁பற்றிய ▁வி ஷ ய ங்கள் , ▁நாட்டின் ▁சக்தி , ▁புதிய ▁பார த த்தின் ▁கன வு களின் ▁ஆற்றல் , ▁புதிய ▁பார த த்தின் ▁மன வு று தி யின் ▁வல்ல மை ▁– ▁இவற்றை யே ▁நான் ▁கேட்ட ும் ▁கண்டு ம் ▁உணர்ந்த ே ன் , ▁உயிர் த்தே ன் .
▁மாறாக , ▁சமூக த்தில் ▁இ ப்படி யும் ▁சில ர் ▁இருக்கிறார் கள் ▁– ▁ஏ மாற்ற ம் ▁பற்றி ப் ▁பேச ாத வரை யில் , ▁இயல ா மை ▁பற்றி ப் ▁புல ம்பா த வரை யில் , ▁நம்பிக்கை யின் மையை த் ▁தூண்ட ாத வரை யில் , ▁ஒ ற்று மை ▁பற்றி ▁அல்லாத ு ▁வே ற்று மை ப் ▁பாதை யைத் ▁தேட ாத வரை யில் , ▁அவர்களுக்கு ▁அமைதி ▁என்பத ே ▁இல்லாமல் ▁போ ய் ▁விட ுகிறது .
▁இந்த மா தி ரி யான த ொரு ▁சூழ லில் ▁எளிய ▁மனிதர் கள் , ▁புதிய ▁எதிர் பார் ப்பு , ▁புதிய ▁உ ற் சா கம் ▁ஆகியவற்ற ுடன் ▁தங்கள் ▁வாழ்க்கை யில் ▁நடந்த ▁ச ம்ப வ ங்கள் ▁பற்றி ப் ▁பேச ும் ▁போது , ▁இது ▁அரசு க்கு ▁ஏற்பட்ட ▁புகழ ாக , ▁கிடைத்த ▁வெற்றி யாக ▁நான் ▁கருத வில்லை .
▁வெ கு ▁தொலை வி ல ிருக்கும் ▁ஒரு ▁சிறிய ▁கிராம த்தைச் ▁சேர்ந்த ▁ஒரு ▁சின்ன ப் ▁பெண்ண ின் ▁கதை , ▁12 5 ▁கோ டி ▁நாட்டு ம க் களுக்கு ▁உ த் வே க மாக ▁மாறி ▁விட ுகிறது .
▁தொழில்நுட்ப த்தின் ▁துணை க் ▁கொண்டு , ▁வீ டி யோ ▁பால ம் ▁மூலமாக , ▁பயன ாளி களுடன் ▁கழி த்த ▁கண ங்கள் . . .
▁ .
▁மிகவும் ▁சு க மான வை , ▁அதிக ▁ஊ க்கம் ▁அளிப்ப வை , ▁மேலும் ▁அதிக ப் ▁பணி கள் ▁ஆற்ற ▁வேண்டும் ▁என்ற ▁உ த் வே கம் ▁அளிப்ப வை .
▁மிகவும் ▁ஏ ழ் மை ▁நிலையில் ▁இரு ப்போ ரால் ▁நல்ல வி த மாக ▁வாழ ▁முடி கிறது ▁எனும் ▁போது ▁பிற க்கும் ▁ஆனந்த ம் , ▁ஒரு ▁புதிய ▁உ ற் சா கம் , ▁மேலும் ▁ஒரு ▁புதிய ▁கருத்த ூ க்க த்தை ▁அளிக்க ிறது .
▁நான் ▁நாட்டு ம க் களுக்கு ▁ந ன்றி க்க டன் ▁பட்ட ிருக்க ி ற ே ன் .
▁40 - 50 , ▁லட்ச ம் ▁பேர் ▁இந்த ▁வீ டி யோ ▁பால ம் ▁நிகழ்ச்சி ▁வா யில ாக ▁இணைந்த ார் கள் , ▁என க்குப் ▁புதிய த ொரு ▁சக்தி யை ▁அளிக்க ும் ▁பணி யை ▁நீ ங்கள் ▁ஆற்ற ிய ிருக்க ி ற ீ ர்கள் .
▁நான் ▁மீண்டும் ▁ஒரு முறை ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ன்றி களைத் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁என் ▁இ னிய ▁நாட்டு ம க் களே !
▁நா ம் ▁ந ம் மை ச் ▁சுற்றி லும் ▁பார்த்த ோ மே யான ால் , ▁எ ங்கே யா வது , ▁ஏ தா வது ▁ஒரு ▁நல்ல ▁வி ஷ யம் ▁கண்டி ப்பாக ▁ந ம் ▁கண் களில் ▁பட ும் ▁என்பது ▁நான் ▁எ ப் போது மே ▁கண்டு தெ ளி ந்த ▁உண்மை .
▁நல்ல வை ▁பு ரி யும் ▁மனிதர் கள் ▁இருக்கிறார் கள் .
▁நல்ல ன வற்ற ின் ▁ந று மண த்தை ▁ந ம் ம ாலும் ▁முக ர ▁முடியும் .
▁கடந்த ▁நாட் களில் ▁ஒரு ▁வி ஷ யம் ▁என் ▁கவன த்தை ▁ஈ ர் த்தது .
▁அது ▁மிகவும் ▁வி நோ த மான ▁ஒரு ▁இணை வு .
▁இதில் ▁ஒரு புற த்தில் ▁தொழில் வல் லு னர் களும் ▁பொறி யாளர் களும் ▁இருக்கிறார் கள் ▁என்றால் ▁மற்றொரு புற த்தில் ▁நில ங்களில் ▁வேலை ▁செய்யும் , ▁விவசாய த்த ோடு ▁தொடர்புடைய ▁விவசாய ▁சகோதர ▁சகோதர ி களும் ▁இருக்கிறார் கள் .
▁இவை ▁இரண்டு மே ▁வேறு வே று பட்ட ▁துறை களா யி ற்ற ே ▁என்று ▁நீ ங்கள் ▁ஆ ச்ச ரிய ம டைய லாம் .
▁இவர் களுக்கிடையே ▁என்ன ▁தொடர்பு ▁இருக்க ▁முடியும் ▁என்று ▁நீ ங்கள் ▁எண்ண லாம் .
▁ஆனால் , ▁பெ ங்கள ூர ூ வில் ▁கார் ப்ப ரே ட்டில் ▁பணியாற்ற ும் ▁வல்ல ு னர் களும் , ▁தகவல் தொழில ் ந ு ட் ப ▁பொறி யாளர் களும் ▁ஒன்று கூ டி , ▁ச ஹ ஜ ▁ச ம் ரு த்தா ▁என்ற ▁அ ற க்க ட்ட ளை யை ▁உருவாக்க ினார் கள் ;
▁விவசாய ி களின் ▁வருமான ம் ▁இர ட்டி ப்பாக ▁வேண்டும் ▁என்ற ▁நோக்க த்தில் ▁இந்த ▁அ ற க்க ட்ட ளை யை ▁செயல்படுத்த ினார் கள் .
▁விவசாய ிகள் ▁இதில் ▁த ங்களை ▁இணை த்துக் ▁கொண்டார் கள் , ▁திட்ட ங்களை த் ▁தீ ட்ட ினார் கள் , ▁விவசாய ி களின் ▁வருமான த்தைப் ▁பெருக்க ▁வெற்றி கர மான ▁முயற்சி களை ▁மேற்கொண்ட ார் கள் .
▁விவசாய த்தின் ▁புதிய ▁உ த்தி களை ▁கற்ற ுக் ▁கொடு ப்ப தோடு , ▁இயற்கை ▁வேளாண்மை யை ▁எ ப்படி ச் ▁செய்ய ▁வேண்டும் , ▁வ யல் களில் ▁ஒரு ▁ப யிர ுடன் ▁சேர்த்து ▁வேறு ▁என்ன ெ ன்ன ▁பயிர் களை ▁பயிர் ▁செய்ய லாம் ▁என்ப வை ▁தொடர்ப ாக , ▁இந்த ▁அ ற க்க ட்ட ளை ▁வா யில ாக ▁வல்ல ு னர் களும் , ▁பொறி யாளர் களும் ▁விவசாய ி களுக்கு ▁பயிற்சி ▁அளித்த ார் கள் .
▁முன் ப ெல்லாம் ▁விவசாய ிகள் ▁தங்கள் ▁வ யல் வெளி களில் ▁ஒரே ▁ஒரு ▁ப யிர ைத் ▁தான் ▁பயிர் ▁செய்து ▁வந்தார் கள் .
▁விளை ச்ச லும் ▁சிறப்பாக ▁இல்லாமல் ▁இருந்து ▁வந்தது , ▁இ லா ப மும் ▁சரி யாக ▁கிடைக்க வில்லை .
▁இன்று ▁இவர்கள் ▁காய் க றி களை ▁மட்டும் ▁சா கு படி ▁செய்ய வில்லை , ▁தங்கள் ▁காய் க றி களை ▁சந்தை ப்படுத்த லை யும் ▁இந்த ▁அ ற க்க ட்ட ளை ▁மூலமாக ச் ▁செய்து ▁நல்ல ▁விலை க்கு ▁வி ற்று ம் ▁வருகிறார் கள் .
▁தானிய ▁உற்பத்தி ▁செய்யும் ▁விவசாய ி களும் கூட , ▁இதில் ▁த ங்களை ▁இணை த்துக் ▁கொண்டுள்ளார் கள் .
▁ஒரு புற ம் , ▁விளை ச்ச ல் ▁முதல் ▁சந்தை ப்படுத்த ல் ▁வரை ▁ஒரு ▁முழுமையான ▁சங்கிலி த்தொடர ில் ▁விவசாய ிகள் ▁முதன்மை ▁பங்கு தார ர் களாக ▁இருக்கிறார் கள் ;
▁மறு புற த்தில் , ▁இ லா ப த்தில் ▁விவசாய ி களின் ▁பங்கு ம் , ▁அவர்கள் ▁உரிமை யும் ▁உறுதி ▁செய்யப்படும் ▁முயற்சி ▁மேற்கொள்ள ப்படுகிறது .
▁மக சூ ல் ▁நல்ல வி த மாக ▁இருக்க ▁வேண்டும் , ▁இ தற்காக ▁நல்ல ▁வீ ர் யம் ▁உள்ள ▁விதை கள் ▁இருக்க ▁வேண்டும் .
▁இ தற்காக ▁பிர த் யே க மான ▁விதை ▁வங்கி ▁ஏற்படுத்த ப்பட்ட ிருக்கிறது .
▁பெண்கள் ▁இந்த ▁விதை ▁வங்கி ▁தொடர்பான ▁பணி களை ▁ஆற்ற ி ▁வருகிறார் கள் .
▁இதில் ▁பெண் களும் ▁இணைக்கப்பட்ட ிருக்கிறார் கள் .
▁இந்த ▁ந ூ தன மான ▁முயற்சி யை ▁மேற்கொண்ட மை க்கு ▁நான் ▁இந்த ▁இளைஞர் களுக்கு ▁என் ▁அ ள ப்ப ரிய ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என க்கு ▁இன்னொரு ▁வகையில் ▁என்ன ▁ச ந்தோ ஷ ம் ▁என்றால் , ▁தொழில் ▁வல்ல ு னர் கள் , ▁பொறி யாளர்கள் , ▁தொழில்நுட்ப விய லா ரின் ▁உலக த்த ோடு ▁தொடர்புடைய ▁இந்த ▁இளைஞர் கள் , ▁தங்கள் ▁வட்ட த்தை ▁விட்டு ▁வெளியேற ி , ▁விவசாய ி களோடு ▁இணைந்து , ▁கிராம ங்கள ோடு ▁த ங்களை ▁இணை த்துக் ▁கொண்டு , ▁வ யல் வெளி கள் , ▁பயிர் களோடு ▁ஒன்றாக க் ▁கலந்து ▁பணியாற்ற ும் ▁பாதை யை ▁த ங் களுடைய தா க்கி க் ▁கொண்டது ▁தான் .
▁ந ண் பர் களே !
▁உ ங்கள் ▁இள மை ▁உண்மை யிலேயே ▁எந்த ▁ஒரு ▁இ ளை ஞ னுக்கு ம் ▁கருத்த ூ க்கம் ▁அளிப்ப தாக ▁இருக்கிறது .
▁நாட்டின் ▁பிற ▁இளைஞர் களும் கூட ▁கண்டி ப்பாக ▁இவர் கள து ▁இணைய த ள ம் ▁சென்று , ▁இவர் களுடைய ▁பணி களை ▁உ ன் னி ப்பாக ▁கவன ி ப்பா ர்கள் , ▁அவர் களு மே கூட ▁தங்கள் ▁பகுதிகளில் ▁சமுதாய த்தின் ▁பல்வேறு ▁துறை களில் ▁எ ப்படி ▁செயல ா ற்ற ▁முடியும் ▁என்பது ▁தொடர்பான ▁உ த் வே கம் ▁அடை வார் கள் .
▁தொடர்ச்சி யாக ▁பல கோ டி ▁மக்கள் ▁நல்ல து ▁எ தை யா வது ▁செய்து ▁கொண்டு தான் ▁இருக்கிறார் கள் , ▁அவர்கள் ▁அனைவர ுக்கும் ▁என் னுடைய ▁பல ப்ப ல ▁ந ல் வாழ் த்துக் கள் .
▁என த ரு மை ▁நாட்டு ம க் களே !
▁சர க்கு ▁மற்றும் ▁சேவை ▁வரி , ▁ஜி .
▁எஸ் .
▁டி .
▁அ ம ல் ▁செய்யப்பட்ட ு ▁ஓர ாண்டு ▁நிறை வ டைய ▁இருக்கிறது .
▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁இருந்த ▁ஒரு ▁கன வான , ▁ஒரு ▁தேச ம் ▁ஒரே ▁வரி ▁என்பது ▁ந ன வா கி ▁இருக்கிறது .
▁ஒரே ▁வரி ச் சீ ர் திரு த்த ▁முறை யை ▁அ ம ல் ▁செய்த மை க்கு ▁யா ரு க்கா வது ▁பாராட்ட ு த் ▁தெரிவிக்க ▁வேண்டும் ▁என்றால் , ▁நான் ▁உள்ள படி யே ▁மாநில ங்களுக்கு த் ▁தான் ▁அந்த ப் ▁பாராட்ட ுக் களைத் ▁உ ரி த்தா க்க ▁விரும்ப ுகிற ே ன் .
▁ஜி .
▁எஸ் .
▁டி .
▁என்பது ▁கூட்ட ுறவு க் ▁கூட்ட ாட்சி க்கான ▁மிக ச்சி ற ந்த ▁எடுத்துக்காட்டு , ▁இதில் ▁அனைத்து ▁மாநில ங்களும் ▁இணைந்து ▁நாட்டு ந ல ன ுக்காக ▁முடி வ ெடுத்த ார் கள் .
▁பின்ன ரே ▁இது ▁நாட்டின் ▁மிகப்பெரிய ▁வரி ச் சீ ர் திரு த்த மாக ▁மு கிழ ் த்து ▁மலர் ந்தது .
▁இது வரை ▁27 ▁G S T ▁கூட்ட ங்கள் ▁நடைபெற்ற ிருக்கின்றன , ▁பல வகை ப்பட்ட ▁அரசியல் ▁எண்ண ப்பாடு கள் ▁கொண்ட வர்கள் ▁இதில் ▁அமர் கிறார் கள் , ▁பல்வேறு ▁மாநில ங்களை ச் ▁சேர்ந்தவர் கள் ▁கலந்து ▁கொள் கிறார் கள் , ▁வேறுபட்ட ▁முன்ன ு ரி மை கள் ▁கொண்ட ▁மாநில ங்கள் ▁பங்க ெடுக்க ின்றன ;
▁ஆனால் ▁இவற்றை ய ெல்லாம் ▁தா ண்டி , ▁ஜி .
▁எஸ் .
▁டி .
▁குழு ▁இது வரை ▁மேற்கொண்ட ▁முடிவு கள் ▁அனைத்து ம் ▁அனைவர ின் ▁ச ம் ம த த்தின் ▁பேர ிலேயே ▁நடந்த ிருக்கிறது ▁என்பதை ▁என்ன ால் ▁பெரு மி த த்த ோடு ▁கூற ▁முடியும் .
▁ஜி .
▁எஸ் .
▁டி .
▁அ ம ல் ▁செய்ய ப்பட ுவதற்கு ▁முன் பா க , ▁நாட்டில் ▁தனித்தனி ▁வகையான ▁17 ▁வரி கள் ▁இருந்தன ▁ஆனால் , ▁இந்த ▁முறை யை ▁மாற்றி ▁இப்போது ▁ஒரே ஒரு ▁வரி ▁மட்டுமே ▁விதி க்க ப்படுகிறது .
▁G S T ▁நாணய த்திற்கு க் ▁கிடைத்த ▁வெற்றி , ▁நாணய மான ▁நடவடிக்கை களின் ▁கொண்ட ா ட்டம் .
▁முன் ப ெல்லாம் ▁வரி ▁வி ஷ ய ங்களில் ▁இன் ஸ் பெ க் டர் ▁ராஜ ் ▁என்ற ▁த ண்ட ல் கார ன் ▁ராஜ ் ஜி ய மாக ▁இருக்கிறது ▁என்ற ▁குற்ற ச்சா ட்டு கள் ▁நில வி ன .
▁ஜி .
▁எஸ் .
▁டி .
▁ யில் ▁இன் ஸ் பெ க் டர் ▁இடத்தை ▁தகவல் தொழில ் ந ு ட் ப ம் ▁எடுத்துக் ▁கொண்டது .
▁வரி க்கண க்கு ▁செலுத்த ுவது ▁மு த ற் கொண்ட ு , ▁பண ம் ▁திரும்ப ப் ▁பெற ுவது ▁வரை ▁அனைத்து ம் ▁இணைய வழி ▁தகவல் ▁தொழில்நுட்ப ம் ▁வா யில ாக ▁நட க்கிறது .
▁ஜி .
▁எஸ் .
▁டி .
▁வந்த தால் , ▁சோதனை ச் ▁சா வ டி கள் ▁முடிவு க்கு ▁வந்த ிருக்கின்றன , ▁சர க்குப் ▁போக்குவரத்து ▁விரைவாக ▁நட க்கிறது , ▁இ வற்ற ால் ▁நேரம் ▁மி ச்ச ப்படு வ தோடு , ▁சர க்கு ▁சேவை த் ▁துறை யிலும் ▁க ணி ச மான ▁இ லா ப ம் ▁கி ட்டி ▁வருகிறது .
▁ஜி .
▁எஸ் .
▁டி .
▁, ▁உலகின் ▁மிகப்பெரிய ▁வரி ச் சீ ர் திரு த்த மாக ▁இருக்கலாம் .
▁இந்தியாவில் ▁இ த்த னை ▁பெரிய ▁வரி ச் சீ ர் திரு த்த ம் ▁வெற்றி ▁பெற்ற தற்கான ▁காரணம் ▁நாட்டு ▁மக்கள் ▁இதை ▁ஏற்றுக் ▁கொண்டார் கள் , ▁மக்கள் ▁சக்தி ▁வா யில ாக வே ▁ஜி .
▁எஸ் .
▁டி .
▁ யின் ▁வெற்றி ▁உறுதி ▁செய்யப்பட்ட ிருக்கிறது ▁என்பது ▁தான் .
▁பொதுவாக , ▁இ த்த னை ▁பெரிய ▁சீர்திருத்த ம் , ▁இ த்த னை ▁பெரிய ▁தேச ம் , ▁இ த்த னை ▁பெரிய ▁மக்கட்தொகை ▁எனும் ▁போது , ▁இதை ▁முழுமையாக ▁நிலை நி று த்த ▁5 ▁முதல் ▁7 ▁ஆண்டுகள் ▁காலம் ▁பிடிக்க லாம் ▁என்று ▁கருத ப்பட்டது ;
▁ஆனால் ▁நாட்டில் ▁நாணய மான வர் களின் ▁உ ற் சா கம் , ▁நாணய மான வர்கள் ▁அளித்த ▁அ ள ப்ப ரிய ▁ஊ க்கம் , ▁மக்கள் சக்தி யின் ▁பங்க ெ டு ப்பு ▁ஆகியவற்றின் ▁பயன ாக வே , ▁ஒரே ▁ஆண்டு க்க ுள்ள ாக வே ▁மிகப்பெரிய ▁அளவில் ▁புதிய ▁வர ிய மைப்பு ▁தனது ▁இடத்தை ▁உறுதி ▁செய்து ▁கொண்ட ிருக்கிறது .
▁இ த ிலேயே ▁பொ தி ந்த ிருக்கும் ▁அமைப்பு ▁வா யில ாக , ▁இதில் ▁தேவையான ▁மாற்ற ங்களையும் ▁ஏற்படுத்த ிக் ▁கொள்ள லாம் .
▁இது ▁உள்ள படி யே ▁மிகப்பெரிய ▁வெற்றி , ▁இந்த ▁வெற்றி யை ▁12 5 ▁கோ டி ▁நாட்டு ம க் களும் ▁தான் ▁ஈ ட்டி ய ிருக்கிறார் கள் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே !
▁மீண்டும் ▁ஒரு முறை ▁மன தி ன் ▁கு ர லை ▁நிறைவு ▁செய்யும் ▁வே ளை யில் , ▁அடுத்த ▁மன தி ன் ▁கு ர ல ுக்காக க் ▁கா த்திரு க்கி ற ே ன் , ▁உ ங்களுடன் ▁உரை யா ட , ▁உ ங்கள் ▁மன ங்கள ோடு ▁உறவ ா ட . . .
▁ .
▁உ ங்களுக்கு ▁அ ள ப்ப ரிய ▁ந ல் வாழ் த்து கள் .
▁மிக்க ▁ந ன்றி .
