▁On ▁the ▁day ▁of ▁the ▁so und ing ▁Mo n ke y ▁Pat ' s ▁program , ▁the ▁voice ▁of ▁the ▁mind , ▁the ▁people ▁of ▁the ▁country , ▁the ▁ s al v ation .
▁29 th ▁August , ▁the ▁birthday ▁of ▁Ha w k y ▁S port s man ▁T ya an ▁Chand .
▁This ▁day ▁national ▁ s port s ▁are ▁celebrate d ▁throughout ▁the ▁country ▁ .
▁I ' m ▁trying ▁to ▁show ▁them ▁my ▁me m or able ▁flow ers .
▁In ▁this ▁case , ▁I ' d ▁like ▁to ▁remember ▁all ▁of ▁you ▁about ▁his ▁part i tion .
▁In ▁19 8 2 , ▁19 3 2 , ▁19 3 6 , ▁while ▁play ing ▁the ▁game s ▁of ▁the ▁game s , ▁he ▁has ▁done ▁an ▁important ▁task ▁of ▁ ga in ing ▁gold ▁for ▁India .
▁I ' m ▁ask ing ▁you ▁about ▁the ▁name ▁of ▁G ri ck et ' s ▁ pri est , ▁the ▁name ▁of ▁the ▁F ra ud man .
▁He ' s ▁also ▁talking ▁about ▁T ya an ▁Chand , ▁he ' s ▁put ting ▁go al s ▁in ▁Ha w k y ▁like ▁he ▁scores ▁go al s ▁like ▁like ▁run s , ▁cricket ▁run s .
▁T ya an ▁Chand ▁was ▁found ▁to ▁be ▁the ▁example ▁of ▁the ▁ex hi bi tion ▁and ▁the ▁great ▁ pat ri ot ism ▁shown ▁in ▁the ▁game .
▁Dur ing ▁a ▁Ha w k y ▁competition ▁in ▁Kolkata , ▁a ▁ s port s man ▁a c com pan i ed ▁by ▁the ▁ gu y , ▁T ya an ▁Chand ▁hit ▁his ▁head .
▁At ▁that ▁time , ▁there ▁were ▁only ▁10 ▁minutes ▁to ▁get ▁rid ▁of ▁the ▁c at .
▁T ya an ▁Chand , ▁they ▁put ▁3 ▁call s ▁in ▁that ▁ten ▁minutes , ▁and ▁I ' ve ▁put ▁count s ▁for ▁the ▁w ound .
▁M y ▁country men , ▁when e ver ▁you ▁come ▁to ▁mind , ▁there ▁are ▁color s ▁that ▁have ▁many ▁suggest ion s , ▁ n ar endra mo di ap , ▁in ▁my go v ▁con fu s ion .
▁They ' re ▁different ▁type s .
▁But ▁this ▁time ▁I ' m ▁ s ure ▁I ' m ▁ s up po s ed ▁to ▁tell ▁you ▁about ▁Ri o ▁Te ch n ic .
▁It ▁look s ▁ very ▁ com men d able ▁to ▁see ▁the ▁pressure ▁given ▁to ▁the ▁Prime ▁Minister ▁of ▁the ▁country ▁about ▁this ▁kind ▁of ▁interest ▁in ▁the ▁people ▁about ▁the ▁Ri o ▁Te m pl ate .
▁Even ▁the ▁cricket ▁has ▁interest ▁in ▁other ▁ s port s ▁of ▁the ▁Indian ▁people , ▁it ' s ▁all ▁a wa ke ning , ▁so ▁many ▁information ▁is ▁known .
▁I ' ve ▁also ▁become ▁a ▁ very ▁ nu mb ▁fact or ▁in ▁order ▁to ▁release ▁this ▁message .
▁M r .
▁A z it ▁Singh ▁has ▁written ▁in ▁the ▁ n ar endra mo di ▁app , ▁plea se , ▁this ▁time , ▁in ▁the ▁mind s ▁of ▁women ▁children , ▁talk ▁about ▁their ▁participation ▁in ▁the ▁field ▁of ▁ s port s , ▁because ▁they ▁have ▁ ga in ed ▁the ▁pro s p ect ▁of ▁the ▁country ▁by ▁winning ▁the ▁ ri o ▁on ▁the ▁other ▁side .
▁M r . ▁Li ke ▁that .
▁It ' s ▁written ▁by ▁the ▁C h r ist ian s ▁that ▁you ▁need ▁a ▁proposal , ▁this ▁time ▁talk ▁about ▁ s il ver , ▁sa k shi , ▁D eep a ▁Kar man kar .
▁O ur ▁women ▁are ▁b ur y ing ▁you ▁with ▁the ▁trouble s ▁we ▁got .
▁O ur ▁daughter s ▁have ▁prove n ▁each ▁other ▁that ▁you ' re ▁less ▁than ▁anyone .
▁Among ▁these ▁women , ▁one ▁of ▁the ▁North ▁India , ▁one ▁of ▁the ▁South , ▁one ▁of ▁the ▁East , ▁the ▁other ▁of ▁India .
▁It ▁appear s ▁as ▁if ▁the ▁daughter s ▁of ▁India ▁are ▁accept ing ▁the ▁responsibility ▁of ▁ en j o y ing ▁the ▁importance ▁of ▁the ▁country .
▁In ▁M y G o v ' s ▁co mb in ation , ▁Shi k er ▁Ta g ore ▁wrote ▁that ▁we ▁can ▁work ▁more ▁special ly ▁in ▁the ▁F T M A .
▁He ▁further ▁says , ▁the ▁ val u able ▁mo ti v ation ▁ s ir , ▁you ▁live ▁me ▁for ▁two ▁things ▁we ' ve ▁received ▁in ▁Ri o .
▁But ▁I ▁can ▁only ▁tell ▁you ▁that ▁you ' re ▁not ▁interest ed ▁in ▁the ▁question ▁of ▁whether ▁our ▁action s ▁were ▁special .
▁There ' s ▁a ▁need ▁to ▁make ▁a ▁long ▁clear ▁journey ▁to ▁the ▁game ▁game s .
▁O ur ▁parents ▁only ▁pay ▁attention ▁to ▁the ▁study ▁today .
▁Even ▁now ▁in ▁the ▁community ▁the ▁ s port s ▁are ▁seen ▁with ▁the ▁ s port s ▁of ▁time ▁ .
▁We ▁have ▁to ▁change ▁this ▁idea .
▁The ▁community ▁needs ▁to ▁be ▁encourage d .
▁Which ▁one ▁can ▁give ▁this ▁work ▁better ▁than ▁you
▁M r . ▁Li ke ▁this .
▁Sa ty p ra ka sh ▁Me hra ▁is ▁also ▁written ▁in ▁the ▁ n ar endra mo di ap ▁- ▁in ▁the ▁voice ▁program , ▁the ▁ex tra - c ur ri cu lar ▁a cc ities ▁were ▁in s ist ent ▁on ▁the ▁need .
▁Some ho w ▁this ▁feel ing ▁has ▁re f le ct ed ▁thousand s ▁of ▁letter s .
▁The ▁fact ▁is ▁that ▁we ▁do n ' t ▁have ▁to ▁change ▁what ▁we ▁can ' t ▁function ▁according ▁to ▁our ▁ ne g ative s .
▁We ' ve ▁got ▁two ▁p ie ce s ▁in ▁the ▁tragedy .
▁But ▁even ▁if ▁there ▁is ▁no ▁doubt , ▁you ▁can ▁see ▁that ▁in ▁many ▁matter s ▁the ▁first ▁time ▁the ▁ s port s men ▁of ▁India ▁show ed ▁great ▁potential .
▁In ▁the ▁shoot ing ▁section , ▁our ▁A bh in o ▁Bi nd ra ▁took ▁the ▁fourth ▁place , ▁he ▁lost ▁trouble ▁in ▁a ▁ very ▁small ▁difference .
▁In ▁the ▁G y m na s tic ▁game ▁D eep a ▁Kar man kar ▁has ▁shown ▁a ▁m ir ac le ▁even ▁if ▁he ▁can ▁get ▁4 th ▁place .
▁At ▁least ▁the ▁difference ▁was ▁ ru in ed .
▁But ▁how ▁can ▁we ▁forget ▁that ▁he ' s ▁the ▁first ▁Indian ▁woman ▁cap able ▁of ▁the ▁last ▁international ▁cricket , ▁too
▁Li ke ▁this , ▁the ▁T en ni s ▁Ma ga z ine ▁happened ▁in ▁San ia ▁M ir za - R o han ▁Po pan na ▁joint .
▁In ▁the ▁A th le tic s ▁section , ▁we ' re ▁working ▁this ▁way ▁special ly .
▁B .
▁T .
▁After ▁U sha , ▁for ▁the ▁first ▁time ▁in ▁32 ▁years , ▁Lal id a ▁Baba r ▁has ▁cap ture d ▁the ▁last ▁ com pe ting ▁of ▁the ▁truck fi el d .
▁In ▁the ▁last ▁36 ▁years , ▁the ▁first ▁ f un n y ▁Ha w k ip ▁Ma ga z ine ▁has ▁succeed ed ▁in ▁getting ▁the ▁knock ▁out ▁position .
▁O ur ▁we ight ▁is ▁ very ▁strong , ▁but ▁here ' s ▁a ▁ f un n y ▁thing , ▁the ▁entire ▁co mb in ation ▁of ▁the ▁gold en ▁or gan di na ▁is ▁in ▁the ▁same ▁ ba ll , ▁who ▁know s ▁who ▁they ▁ s we ar
▁It ' s ▁the ▁we ight ▁of ▁India .
▁It ' s ▁ ok ay ▁to ▁have ▁time ▁for ▁us .
▁In ▁Ba x ing , ▁Vi ca s ▁C h r ist ian ▁Yadav ▁came ▁to ▁the ▁final ▁stage , ▁but ▁he ▁could n ' t ▁get ▁the ▁w hi s per .
▁Se ver al ▁war ri ors , ▁for ▁example ▁- ▁A ti ti ▁Ashok , ▁Ta th u ▁Po kh n al , ▁that ▁was ▁a ▁ very ▁important ▁act iv ity ▁of ▁Th as .
▁But ▁I ' m ▁more ▁than ▁the ▁people ▁of ▁the ▁country , ▁we ▁have ▁to ▁do .
▁But ▁till ▁now , ▁if ▁we ▁continue ▁to ▁act ▁as ▁we ▁act , ▁we ' ll ▁have ▁to ▁come ▁back ▁to ▁dis ap point ment .
▁I ' m ▁report ing ▁the ▁information ▁about ▁a ▁team ▁formation .
▁The ▁Government ▁of ▁India ▁was h ed ▁it ▁deep ly .
▁The ▁world ▁will ▁find ▁out ▁what ▁kind ▁of ▁act iv ity ▁is .
▁We ' re ▁go n na ▁be ▁deal t ▁with ▁the ▁fact ▁that ▁we ▁can ▁function ▁well ▁in ▁the ▁field .
▁20 20 , ▁20 2 5 , ▁20 8 8 , ▁with ▁a ▁ vi s ion ▁of ▁t el es co pe , ▁we ▁need ▁our ▁plan s .
▁I ' m ▁ask ing ▁the ▁state ▁government s ▁to ▁choose ▁a ▁few ▁game s ▁to ▁stay , ▁to ▁show ▁your ▁strength , ▁to ▁see ▁what ▁we ▁can ▁ ro ll ▁in ▁the ▁game ▁in ▁the ▁world , ▁what ▁can ▁be ▁part ial ized ▁in ▁every ▁state .
▁I ' m ▁ s up po s ed ▁to ▁be ▁in ▁the ▁con f lu ence s ▁of ▁the ▁world ▁that ▁the ▁game ▁should ▁be ▁engaged ▁without ▁any ▁serious ▁concern .
▁That ' s ▁all ▁the ▁interest ing ▁Indian ▁citizen s ▁I ▁want ▁to ▁leave , ▁send ▁your ▁suggest ion s ▁to ▁the ▁ n ar endra mo di ap .
▁Li s ten ▁to ▁the ▁government , ▁the ▁con cl av es ▁will ▁give ▁their ▁de script ion s ▁to ▁the ▁government ▁after ▁they ▁are ▁engaged ▁in ▁de li ber ation .
▁After ▁the ▁state ▁government s ▁rebel led , ▁they ▁sent ▁their ▁advice .
▁But ▁we ▁will ▁fully ▁prepare ▁our s el ve s , ▁the ▁12 5 ▁crores ▁of ▁people ▁with ▁6 5 ▁percent ▁of ▁the ▁youth ▁will ▁be ▁ahead ▁with ▁the ▁ vi s ion ▁of ▁the ▁most ▁important ▁position ▁in ▁the ▁world .
▁M y ▁country men , ▁teacher s ▁on ▁the ▁5 th ▁day ▁of ▁September .
▁I ' ve ▁been ▁spend ing ▁a ▁lot ▁of ▁time ▁with ▁teacher s ▁every ▁day ▁for ▁many ▁years .
▁I ' ve ▁been ▁with ▁him ▁as ▁a ▁student .
▁I ▁could ▁learn ▁a ▁lot ▁with ▁these ▁little ▁boy s .
▁According ▁to ▁me , ▁the ▁teacher s ▁are ▁not ▁only ▁on ▁the ▁5 th ▁day ▁of ▁September ▁but ▁also ▁on ▁the ▁day ▁of ▁education .
▁But ▁this ▁time ▁when ▁I ▁had ▁to ▁go ▁to ▁the ▁G 20 ▁ s qu ar e ▁foreign ers , ▁it ▁appear ed ▁that ▁I ▁would ▁be ▁feel ing ▁in ▁the ▁ho o f ▁of ▁the ▁mind ▁today .
▁How ▁important ▁is ▁the ▁place ▁for ▁Mo ther ▁in ▁life , ▁that ▁is ▁the ▁place ▁of ▁the ▁teacher .
▁We ' ve ▁seen ▁teacher s ▁with ▁more ▁than ▁us .
▁They ▁de dic ate ▁their ▁live s ▁to ▁their ▁seats , ▁for ▁their ▁students .
▁In ▁today ' s ▁times , ▁after ▁Ri o - T om per i um , ▁B ul le la ▁Ko b ish ant ▁is ▁talking ▁about ▁them .
▁He ' s ▁a ▁ s port s man , ▁even ▁a ▁good ▁teacher ▁at ▁the ▁same ▁time .
▁I ' ve ▁seen ▁him ▁as ▁an ▁ex ce ll ent ▁teacher ▁today ▁as ▁a ▁ s port s man .
▁Te ach ers ▁daily , ▁B ul le la ▁Co bi s on nd ▁tell s ▁her , ▁her ▁ s w or d , ▁her ▁full est ▁interest ▁in ▁the ▁game , ▁to ▁ en j o y ▁him ▁in ▁the ▁victory ▁of ▁Bill ow er .
▁We ▁always ▁feel ▁the ▁participation ▁of ▁teacher s ▁in ▁our ▁live s .
▁The ▁5 th ▁day ▁of ▁September , ▁the ▁former ▁President ▁of ▁India , ▁Dr .
▁The ▁birthday ▁of ▁Lord ▁Krishna
▁This ▁is ▁the ▁day ▁we ' re ▁follow ing ▁teacher s ▁every day .
▁He ▁tried ▁to ▁live ▁himself ▁from ▁a ▁teacher ▁even ▁if ▁he ▁had ▁taken ▁any ▁position ▁in ▁his ▁life .
▁Not ▁only ▁this , ▁he ▁always ▁says ▁he ' s ▁never ▁go n na ▁di e , ▁a ▁student ▁inside ▁a ▁good ▁teacher .
▁Even ▁after ▁the ▁president ▁of ▁the ▁state , ▁he ▁live d ▁in ▁a ▁ script ure .
▁You r ▁thought ▁as ▁a ▁student ▁was ▁alive .
▁It ' s ▁a ▁won der ful ▁life , ▁Dr .
▁Radha krishna ▁has ▁shown ▁us ▁alive .
▁The ▁me m or ies ▁of ▁my ▁teacher s ▁are ▁green .
▁Because ▁they ' ve ▁always ▁been ▁your ▁he ro ▁in ▁a ▁small ▁village ▁I ▁live d .
▁But ▁today , ▁in ▁the ▁event ▁of ▁90 ▁years ▁of ▁age , ▁I ' m ▁con vin c ed ▁that ▁I ▁have ▁been ▁receiving ▁a ▁letter ▁from ▁a ▁teacher ▁for ▁the ▁month ▁of ▁Ma da .
▁In ▁the ▁same ▁month , ▁the ▁book s ▁of ▁the ▁book s , ▁from ▁which ▁the ▁paper s ▁were ▁also ▁found ▁in ▁it .
▁I ' ve ▁done ▁it ▁all ▁the ▁month , ▁and ▁I ' ve ▁been ▁ ob s er v ed ▁to ▁be ▁ ob s er v ed ▁to ▁be ▁wrong ▁with ▁his ▁eyes .
▁Some th ing ' s ▁like ▁he ' s ▁getting ▁me ▁in ▁class ▁even ▁today .
▁Even ▁today , ▁he ▁comes ▁to ▁give ▁me ▁some ▁kind ▁of ▁far - f lu ng ▁education .
▁I ' m ▁ s up po s ed ▁to ▁think ▁how ▁ pe ar l s ▁can ▁write ▁to ▁him ▁in ▁this ▁ f il th y ▁age ▁when ▁he ▁see s ▁his ▁hand cu ff s ▁at ▁the ▁age ▁of ▁90 .
▁Because ▁if ▁my ▁hand w rit ing ▁is ▁so ▁bad , ▁any bo dy ▁write s ▁beautiful ly , ▁then ▁I ▁feel ▁ very ▁respect ed .
▁May be ▁your ▁experience ▁as ▁I ▁experience d .
▁If ▁your ▁teacher s ▁get ▁what ▁benefit s ▁you ▁have ▁in ▁your ▁life , ▁you ' ll ▁tell ▁it ▁to ▁be ▁world w ide , ▁the ▁teacher s ▁will ▁have ▁a ▁ pri de ▁that ▁will ▁change ▁in ▁our ▁eyes ight .
▁It ▁is ▁our ▁responsibility ▁to ▁increase ▁the ▁ pri de ▁of ▁teacher s ▁in ▁society .
▁If ▁you ' re ▁taking ▁some ▁ s mo king ▁with ▁your ▁teacher s , ▁if ▁there ' s ▁any ▁possibility ▁of ▁your ▁teacher ' s ▁business , ▁you ▁must ▁be ▁in ▁the ▁ n ar endra mo di ap ▁if ▁you ' re ▁talking ▁about ▁your ▁editor .
▁It ▁is ▁a ▁matter ▁of ▁ val u able ▁fact ▁that ▁the ▁part ic ip ant s ▁of ▁the ▁country ' s ▁teacher s ▁are ▁looking ▁at ▁the ▁students .
▁M y ▁country men , ▁we ' re ▁celebrating ▁the ▁Ga ne sha ▁ s qu ar e ▁in ▁a ▁few ▁days .
▁G an esh ▁re li ev ers
▁O ur ▁country , ▁our ▁community , ▁our ▁families , ▁we ▁want ▁us ▁to ▁be ▁without ▁every bo dy ' s ▁living ▁restriction s .
▁But ▁when ▁we ▁talk ▁about ▁the ▁G an esh ▁ s qu ar e , ▁it ' s ▁a ▁natural ▁thing ▁to ▁re ver t ▁our ▁me m or ies ▁about ▁the ▁Lo ga man ya ▁B ri d ge ▁T il kar .
▁The ▁tradition ▁of ▁celebrating ▁Ga ne sha ▁ s qu ar e ▁in ▁social ▁style ▁is ▁the ▁ wood ▁of ▁Lo ga man ya ▁D il kar ▁ .
▁He ▁changed ▁the ▁day ▁of ▁the ▁nation ' s ▁aware ness , ▁the ▁time - r el ated ▁by ▁the ▁G an esh ▁ ga ther ing .
▁Social ▁culture ▁has ▁become ▁daily ▁ .
▁G an esh ▁ s qu ar e ▁is ▁a r gu ed ▁about ▁all ▁the ▁things ▁that ▁touch ▁social ▁life .
▁There ▁was ▁a ▁new ▁ le c ture ▁in ▁the ▁society , ▁a ▁new ▁e vo lu tion ▁program me .
▁Be s ide s ▁this , ▁there ▁is ▁a ▁man tra ▁given ▁by ▁him ▁- ▁S va raj ya ▁must ▁be ▁the ▁center ▁of ▁our ▁ va gi na .
▁The ▁freedom ▁struggle ▁must ▁be ▁power ful .
▁Not ▁only ▁in ▁Maharashtra ▁but ▁today ▁even ▁Ga ne sha ▁ s qu ar e ▁Na de ng ▁is ▁not ▁celebrate d ▁social ly .
▁All ▁the ▁young ▁people ▁are ▁bus y ▁trying ▁to ▁celebrate ▁it .
▁In ▁addition ▁to ▁this ▁ , ▁some ▁people ▁have ▁been ▁engaged ▁in ▁the ▁efforts ▁of ▁the ▁Lo ga man ya ▁D il kar ▁who ▁has ▁made ▁it ▁feel ing s .
▁A pp e ar s ▁about ▁public ▁matter s , ▁run s ▁article s , ▁co mp et es ▁up ▁to ▁co l um n .
▁The ▁scene s ▁ ga ther ing ▁in ▁it ▁are ▁show ing ▁ art ist ic ▁light s ▁to ▁touch ▁the ▁community ▁ .
▁In ▁a ▁way ▁everyone ' s ▁aware ness ▁is ▁carrie d ▁out ▁by ▁the ▁G an esh ▁ s qu ar e ▁of ▁the ▁society .
▁The ▁Lo ga man ya ▁D il kar ▁Swaraj ya ▁has ▁given ▁us ▁the ▁name ▁of ▁our ▁ ge ne tic s .
▁But ▁we ▁are ▁now ▁independent ▁India .
▁I s n ' t ▁that ▁our ▁ ge ni us , ▁right ▁now , ▁the ▁ ge ni us ▁of ▁the ▁same ▁community
▁We ' ll ▁move ▁towards ▁good ▁ s ight .
▁The ▁ pri ma ri ly ▁object ive ▁of ▁our ▁good w ill ▁is ▁that ▁we ▁can n ot ▁give ▁good w ill ▁to ▁this ▁man tra ▁by ▁the ▁G an esh ▁ s qu ar e ▁of ▁the ▁community
▁Com e ▁on , ▁I ' ll ▁call ▁you .
▁The ▁truth ▁is ▁the ▁power s ▁of ▁the ▁community .
▁They ▁give ▁a ▁new ▁life ▁to ▁the ▁society , ▁for ▁a ▁single ▁person .
▁It ' s ▁imp os s ible ▁to ▁live ▁without ▁walk ing .
▁But ▁it ' s ▁necessary ▁to ▁change ▁it ▁for ▁the ▁time .
▁This ▁way ▁special ly ▁G an esh ▁ s qu ar e ▁has ▁written ▁a ▁lot ▁about ▁Dur ga ▁P u ja ▁ .
▁They ' re ▁concerned ▁about ▁the ▁environment .
▁M r . ▁Shankar a ▁Narayan a , ▁on ▁behalf ▁of ▁the ▁President , ▁Mo ti , ▁do n ' t ▁use ▁the ▁ id ol s ▁of ▁the ▁p la ster ▁of ▁Par is ▁that ▁you ' re ▁ s up po s ed ▁to ▁explain ▁through ▁the ▁voice ▁program ▁of ▁your ▁mind .
▁Why ▁do n ' t ▁we ▁use ▁the ▁so il ▁of ▁ pon d s ▁in ▁the ▁village
▁The ▁ id ol s ▁made ▁by ▁P la ster ' s ▁Par is ▁are n ' t ▁good ▁for ▁the ▁c ir c um fer ence , ▁but ▁other ▁scientist s ▁show ▁their ▁concern s ▁right .
▁I ' m ▁go n na ▁ ur ge ▁you ▁all ▁to ▁re li e ve ▁our ▁old ▁tradition ▁using ▁the ▁ id ol s ▁of ▁the ▁so il , ▁the ▁ id ol s ▁of ▁T ur ka .
▁Con s er v ation ▁of ▁environment al ▁protection , ▁protection ▁of ▁our ▁river s ▁and ▁ po ol s , ▁the ▁safe gu ard ▁of ▁the ▁m ic ro - li fe ▁living ▁in ▁the ▁water ▁from ▁the ▁pollution ▁that ▁occur s ▁in ▁them ▁- ▁these ▁are ▁also ▁me at ▁services
▁G an esh ▁con c er ts .
▁In ▁such ▁a ▁situation , ▁we ▁should n ' t ▁create ▁a ▁g en er ator ' s ▁ id ol .
▁I ▁do n ' t ▁know ▁how ▁you ▁take ▁what ▁I ' m ▁saying .
▁But ▁I ▁did n ' t ▁just ▁say ▁that , ▁the ▁ gu y s ▁say .
▁I ' ve ▁been ▁ask ing ▁you ▁many ▁times .
▁A ▁sc ul p tor ▁of ▁Pune , ▁M r . ▁A b hi jit ▁To r ba le , ▁Ni s ar k ▁Mi tra , ▁Vi g yan ▁Pro ph et ini , ▁Ni char ak ▁Ka ta ▁of ▁Bar par pa , ▁G yan ▁Pro ph et ini ▁of ▁Pune , ▁K ir ka wa sa ▁R A J A ▁K ing ▁of ▁Mumbai .
▁Many ▁type s ▁of ▁structure s ▁and ▁personal ities ▁ pur s ue ▁a ▁lot ▁of ▁con fu s ion s ▁in ▁the ▁creat ion ▁of ▁so il ed ▁G an esh ▁statue s ▁ .
▁It ' s ▁also ▁a ▁social ▁service ▁that ▁a ▁Ga ne sha ▁ s qu ar e ▁is ▁not ▁poll ut ed ▁for ▁the ▁environment .
▁T ur ka ▁P u ja ▁is ▁still ▁a ▁long ▁time .
▁The ▁ id ol s ▁of ▁tradition al ▁ id ol s ▁were ▁ en gra v ed ▁by ▁such ▁m ud ▁ id ol s ▁ .
▁We ▁will ▁take ▁care ▁of ▁our ▁ pon d s , ▁the ▁so il s ▁of ▁the ▁river s ▁that ▁they ▁will ▁protect ▁the ▁environment .
▁You r ▁ s ur vi v ors ▁are ▁ very ▁ ni ce ▁to ▁your ▁ s ur vi v ors .
▁I ▁am ▁de cor ated ▁with ▁the ▁de vo tion ▁of ▁Bharat ▁Ratna ▁Mo ther ▁Te res a ▁on ▁the ▁4 th ▁day ▁of ▁the ▁month ▁of ▁September ▁ .
▁Mo ther ▁Te res a ▁is ▁engaged ▁in ▁the ▁service ▁of ▁her ▁life time .
▁He ▁was ▁born ▁in ▁Al ph en ia .
▁His ▁mother ' s ▁word ▁is ▁not ▁English .
▁But ▁he ▁turn ed ▁his ▁life ▁into ▁a ▁complete ▁effort ▁to ▁ lay ▁down ▁on ▁the ▁service ▁of ▁ com ra de s .
▁It ▁is ▁natural ▁that ▁when ▁Mo ther ▁D har sa ▁ , ▁who ▁serve d ▁for ▁the ▁la bo ur ers ▁of ▁India ▁ , ▁has ▁now ▁been ▁given ▁the ▁re ver ence ▁of ▁p il g ri m age ▁ .
▁This ▁event ▁take s ▁place ▁on ▁the ▁4 th ▁day ▁of ▁September .
▁In ▁that ▁event , ▁the ▁Government ▁of ▁India , ▁the ▁Secretary ▁of ▁State ▁for ▁Com m un ic ation s , ▁M r . ▁Sushma ▁Swaraj , ▁has ▁decided ▁to ▁send ▁a ▁ ju ri s di ction al ▁represent ative ▁team ▁there ▁from ▁the ▁rank s ▁of ▁12 5 ▁crore ▁people .
▁We ' ve ▁got ▁every ▁ pen n y ▁from ▁the ▁devotees , ▁ ri shi s , ▁ pri est s , ▁great ▁men .
▁We ' re ▁getting ▁something ▁from ▁them , ▁and ▁learn ing , ▁understand ing ▁good ▁action s .
▁When ▁I ' m ▁a ▁campaign ▁that ' s ▁a ▁progress ive ▁t hir st ▁in ▁the ▁people ▁of ▁the ▁country , ▁how ▁big ▁it ▁make s
▁People ▁are ▁seen ▁in ▁the ▁form ▁of ▁energy ▁m ac ation ▁power .
▁In ▁the ▁last ▁few ▁days , ▁the ▁Government ▁of ▁India ▁has ▁been ▁engaged ▁in ▁a ▁successful ▁effort ▁to ▁ pur s ue ▁the ▁Ganges , ▁to ▁clean ▁the ▁Ganges , ▁to ▁the ▁people .
▁The ▁head s ▁of ▁the ▁villages ▁living ▁on ▁the ▁banks ▁of ▁the ▁Ganges ▁took ▁a ▁meeting ▁at ▁Allahabad ▁on ▁20 th ▁day ▁this ▁month ▁ .
▁They ▁were ▁men ▁and ▁women .
▁They ▁came ▁to ▁Allahabad ▁by ▁call ing ▁us , ▁all ▁these ▁village ▁leaders ▁took ▁a ▁witness ▁to ▁the ▁Ganges ▁Mo ther , ▁the ▁practice ▁of ▁ex pul s ion ▁in ▁the ▁open ▁ sh ore s ▁of ▁the ▁Ganges ▁should ▁be ▁immediately ▁ f in ish ed ▁and ▁the ▁ d ra in age ▁ d res s ed ▁and ▁the ▁entire ▁part ic ip ant ▁of ▁the ▁Ganges ▁was ▁also ▁ s up po s ed ▁to ▁be ▁ ru in ed ▁by ▁the ▁Ganges .
▁For ▁the ▁sa ke ▁of ▁the ▁meeting ▁all ▁these ▁village ▁leaders ▁came ▁to ▁Allahabad ▁ , ▁from ▁Uttar ▁Pradesh ▁ , ▁from ▁Uttarakhand ▁ , ▁from ▁Bihar ▁ , ▁from ▁Jharkhand ▁and ▁from ▁West ▁Bengal ▁ .
▁An d ▁for ▁all ▁of ▁you ▁who ▁came , ▁I ' m ▁warning ▁my ▁life .
▁All ▁the ▁states ▁of ▁the ▁Government ▁of ▁India ▁who ▁have ▁fulfill ed ▁this ▁important ▁work , ▁the ▁ministers ▁also ▁have ▁my ▁own ▁live s .
▁The ▁first ▁of ▁the ▁five ▁State ▁Government s , ▁who ▁help ed ▁to ▁take ▁the ▁main ▁steps ▁of ▁the ▁Ganges ▁by ▁ mi x ing ▁the ▁power ▁of ▁the ▁people , ▁de mon s tra te ▁my ▁gr eet ing s .
▁M y ▁country men , ▁some ▁things , ▁some time s ▁touch ▁my ▁mind .
▁There ▁is ▁a ▁special ▁re co g ni tion ▁in ▁my ▁mind ▁on ▁those ▁who ▁make ▁a ▁chance .
▁On ▁the ▁15 th ▁day ▁of ▁the ▁month ▁of ▁July ▁ , ▁one ▁of ▁the ▁more ▁than ▁17 00 ▁schools ▁of ▁Chhattisgarh ▁in ▁Ka bir th am ▁district ▁ .
▁More ▁than ▁25 ▁lakh ▁students ▁write ▁letter s ▁to ▁their ▁parents ▁social ly .
▁Some ▁people ▁in ▁English , ▁some ▁in ▁Hindi , ▁some ▁in ▁the ▁language ▁of ▁Sa ti s cu it , ▁have ▁to ▁spend ▁their ▁home s ▁in ▁their ▁written ▁letter s .
▁They ▁thought ▁they ▁had ▁to ▁set t le ▁the ▁toilet , ▁some ▁boy s ▁would n ' t ▁have ▁written ▁even ▁if ▁you ▁were n ' t ▁celebrate d ▁this ▁year , ▁but ▁certain ly ▁the ▁toilet ▁was ▁ f in ish ed .
▁G ir l s ▁from ▁seven ▁to ▁17 ▁years ▁of ▁age ▁did ▁this ▁work .
▁What e ver ▁extent ▁it ▁was ▁affected , ▁what ▁kind ▁of ▁e mo tion al ▁effect ▁was ▁made , ▁the ▁next ▁day ▁when ▁they ▁came ▁to ▁school , ▁parents , ▁wrote ▁a ▁letter ▁to ▁the ▁teacher .
▁In ▁which ▁they ▁were ▁requested ▁to ▁ f in ish ▁the ▁toilet s ▁within ▁a ▁certain ▁date .
▁M y ▁friend s , ▁who ▁ en j o y ed ▁such ▁an ▁idea ▁in ▁the ▁mind , ▁who m ▁my ▁friend s ▁were ▁engaged ▁in ▁this ▁kind ▁of ▁effort , ▁those ▁students ▁who ▁made ▁me ▁a ▁ lu gg age ▁to ▁your ▁k id s ▁with ▁a ▁letter ▁written ▁and ▁ f in ish ▁the ▁ d ut ies ▁within ▁a ▁date .
▁That ' s ▁not ▁what ▁we ' re ▁go n na ▁pre dic t
▁There ▁is ▁a ▁16 - year - old ▁Mal am ma ▁woman ▁in ▁Ko pal ▁district ▁of ▁Karnataka .
▁This ▁la dy ▁has ▁committed ▁suicide ▁against ▁her ▁family .
▁He ▁did n ' t ▁leave ▁taking ▁everything ▁as ▁food .
▁An y th ing ▁he ▁did n ' t ▁eat ▁ s w eet s ▁or ▁ s w eet s ▁to ▁ s la ugh ter ▁you , ▁or ▁ s la ugh ter ▁good ▁clothes .
▁It ' s ▁just ▁for ▁the ▁girl ▁child ▁Mal am ma ' s ▁ f ate ▁to ▁have ▁a ▁toilet ▁at ▁home .
▁In ▁the ▁family , ▁there ▁is ▁no ▁economic ▁condition ▁to ▁make ▁such ▁a ▁ cl ut che s , ▁but ▁the ▁woman ▁is ▁ s up po s ed ▁to ▁be ▁a ▁pre di ction , ▁not ▁to ▁lo se ▁her ▁sa t ya gra ha .
▁It ▁was ▁found ▁that ▁Mo ham ma d ▁Sha fi , ▁the ▁head ▁of ▁the ▁village , ▁was ▁engaged ▁in ▁the ▁sa t ya gra ha ▁of ▁Mal am ma .
▁Lo ok ▁at ▁the ▁importance ▁of ▁village ▁leader ▁Mo ham ma d ▁Sha fi , ▁who ▁arrange d ▁for ▁Rs ▁18 ,000 , ▁had ▁given ▁a ▁t rap ▁to ▁the ▁toilet ▁within ▁a ▁week ' s ▁time .
▁Lo ok ▁at ▁the ▁culture ▁of ▁a ▁village ▁head ▁like ▁Mo ham ma d ▁Sha fi , ▁the ▁power ▁of ▁the ▁m ag ic ▁of ▁the ▁female ▁child ▁Mal am ma .
▁What ▁is ▁the ▁power ▁of ▁the ▁people
▁It ' s ▁the ▁way ▁to ▁find ▁out ▁how ▁the ▁problems ▁are ▁solve d .
▁I ▁have ▁a ▁dream ▁of ▁every ▁Indian ▁ d we ll er ▁in ▁the ▁people ▁of ▁the ▁country , ▁p ure ▁India .
▁It ' s ▁turn ed ▁to ▁some ▁Indian s .
▁Some ▁people ▁have ▁made ▁it ▁the ▁target ▁of ▁their ▁live s .
▁But ▁every bo dy ▁is ▁connect ed ▁to ▁it ▁in ▁some ▁way , ▁every bo dy ▁is ▁ d ra gg ing ▁a ▁gold en ▁part ic ip ant .
▁There ▁are ▁daily ▁report s ▁about ▁how ▁new ▁efforts ▁are ▁being ▁made .
▁We ' ll ▁in vi te ▁the ▁subject s ▁of ▁this ▁subject ▁in ▁the ▁ s y n the si s ▁of ▁the ▁dark ness ▁that ▁you ' ll ▁send ▁it ▁to ▁the ▁government ▁after ▁you ' re ▁prepared ▁in ▁a ▁qua nt ity ▁of ▁2 ▁minutes , ▁3 ▁minutes .
▁In ▁between ▁these ▁competition s ▁will ▁be ▁held ▁on ▁the ▁2 nd ▁day ▁of ▁October , ▁the ▁success ors ▁will ▁be ▁recognize d ▁on ▁Gandhi ▁Jaya n ti , ▁which ▁will ▁be ▁award ed .
▁I ' ll ▁in vi te ▁TV ▁channel s ▁to ▁arrange ▁competition s ▁by ▁tell ing ▁you ▁to ▁make ▁such ▁agreement s .
▁The ▁creat ive ▁ ability ▁to ▁ pur s ue ▁a ▁power ▁to ▁ en h ance , ▁to ▁get ▁new ▁idea s , ▁to ▁know ▁new ▁method s , ▁to ▁get ▁new ▁pre di ction s , ▁all ▁of ▁which ▁will ▁be ▁done ▁by ▁the ▁ si mp le ▁ art ist s , ▁through ▁the ▁part i tion ▁of ▁the ▁people .
▁There ' s ▁no ▁need ▁for ▁a ▁big ▁st u di o ▁to ▁make ▁a ▁picture , ▁big ▁came ra .
▁Now a day s ▁you ▁can ▁make ▁a ▁picture ▁using ▁the ▁came ra ▁in ▁your ▁mobile ▁phone .
▁Go ▁ahead , ▁let ▁me ▁in vi te ▁you , ▁come .
▁I ▁have ▁always ▁come ▁from ▁the ▁efforts ▁of ▁India ▁that ▁our ▁relationship ▁with ▁the ▁people ▁of ▁the ▁country ▁should ▁be ▁deep , ▁natural ▁and ▁alive ▁with ▁our ▁country .
▁A ▁matter ▁of ▁great ▁importance ▁has ▁been ▁draw n ▁in ▁the ▁past ▁few ▁days .
▁He ▁started ▁a ▁new ▁program ▁called ▁A ka sh wan i ▁Ma it re ▁C ent re ▁in ▁Kolkata .
▁Many ▁people ▁may ▁find ▁out ▁the ▁question ▁that ▁a ▁ra di o ▁channel ▁should ▁be ▁started ▁by ▁the ▁ king d om ▁of ▁the ▁country .
▁But ▁it ' s ▁not ▁a ▁normal ▁channel ▁of ▁ra di o .
▁It ' s ▁a ▁great ▁effort .
▁Com m un ity ▁is ▁our ▁country .
▁We ▁know ▁that ▁the ▁tradition al ▁and ▁western ▁region s ▁are ▁the ▁only ▁cultural ▁ nu tri tion .
▁Here ' s ▁A ka sh wan i ▁Ma it re y , ▁Bangladesh ▁Be th ar ▁R a di o ▁and ▁the ▁border .
▁To ge ther , ▁people ▁speak ing ▁Bengal i ▁language ▁on ▁both ▁side s ▁will ▁ en j o y ▁hearing ▁a u di ence .
▁Con n ect ing ▁people , ▁the ▁biggest ▁part i tion ▁of ▁A ka sh wan i .
▁The ▁President ▁has ▁put ▁it ▁in i ti ated .
▁I ' m ▁ s up po s ed ▁to ▁de s c ri be ▁my ▁than k s ▁to ▁the ▁ ter ri tor ies ▁associated ▁with ▁us ▁to ▁complete ▁this ▁work .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁my ▁app re ci ation ▁to ▁the ▁friend s ▁of ▁the ▁Air way s ▁in ▁order ▁to ▁share ▁your ▁partner ship ▁even ▁in ▁the ▁ ir r ation al ▁principle .
▁M y ▁country men , ▁you ▁all ▁will ▁be ▁the ▁Prime ▁Minister ▁of ▁the ▁country ▁to ▁me , ▁but ▁I ' m ▁a ▁man ▁like ▁you
▁That ' s ▁why ▁some time s ▁my ▁mind ▁get s ▁we t ▁by ▁touch ing ▁some ▁sensitive ▁event s .
▁That ▁feel ing ▁give s ▁full ▁sense s ▁to ▁new ▁energy ▁and ▁new ▁pre di ction s .
▁They ▁give ▁you ▁the ▁in st ru ction ▁of ▁ s la ugh ter ing ▁something ▁to ▁the ▁people .
▁M y ▁heart ▁touch ed ▁a ▁letter ▁that ▁came ▁to ▁me ▁a ▁few ▁days ▁ago .
▁It ' s ▁written ▁a ▁mother ▁of ▁only ▁8 4 ▁years ▁old .
▁If ▁the ▁re la x ed ▁teacher ▁had n ' t ▁asked ▁if ▁he ▁did n ' t ▁disclose ▁his ▁name , ▁I ▁must ▁have ▁named ▁him .
▁I ' m ▁go n na ▁forget ▁about ▁it , ▁ask ing ▁me ▁you ' re ▁go n na ▁ha te ▁the ▁ j e w el ry .
▁But ▁a ▁few ▁days ▁ago ▁someone ▁came ▁and ▁gave ▁me ▁your ▁letter ▁to ▁me .
▁T han k ▁you ▁for ▁de s er v ing ▁the ▁man i f est ation ▁and ▁you ▁con ve y ed ▁me ▁the ▁written ▁letter .
▁I ▁believe ▁that ▁the ▁Prime ▁Minister ▁of ▁India ▁has ▁written ▁letter s ▁on ▁the ▁basis ▁of ▁me ▁as ▁compared ▁to ▁the ▁Padma s ri ▁Award .
▁I ▁know ▁you ' ve ▁been ▁trying ▁to ▁make ▁a ▁letter ▁from ▁my ▁level ▁to ▁who m ▁the ▁ f ol k s , ▁who ▁ tri ck ed ▁all ▁the ▁burn t ▁ j e w el s , ▁who ▁gave ▁it ▁to ▁those ▁who ▁were ▁ s la ugh ter ed .
▁It ' s ▁an ▁attempt ▁to ▁write ▁letter s ▁to ▁most ▁of ▁a ▁million ▁people .
▁According ▁to ▁this ▁program ▁only ▁I ▁have ▁reached ▁this ▁letter ▁ .
▁He ▁wrote ▁that ▁you ' re ▁doing ▁well .
▁An d ▁he ▁write s , ▁I ' ll ▁touch ▁a ▁re la x ed ▁teacher , ▁and ▁in ▁some ▁years ▁my ▁age ▁is ▁90 .
▁If ▁you ' ve ▁been ▁ d ri ven ▁out ▁as ▁a ▁ li ber ation ▁of ▁ ev il ▁gr eet ing s , ▁I ' m ▁send ing ▁my ▁ d res s ▁of ▁Rs ▁50 ,000 , ▁he ' d ▁use ▁this ▁population ▁for ▁the ▁work ▁of ▁ li ber ating ▁ s mo ke ▁of ▁ d ru nk en ▁mother s .
▁Can ▁you ▁ ob s er ve ▁your s el f ▁as ▁a ▁ si mp le ▁teacher ▁who ▁keep s ▁his ▁re la x ation ▁as ▁a ▁ si mp le ▁teacher ▁who ▁ s mo ke s ▁the ▁poor ▁mother s ▁who ▁ s mo ke ▁that ▁ s mo ke ▁will ▁give ▁50 ,000 ▁rupees ▁to ▁the ▁ s mo ke
▁It ' s ▁not ▁about ▁50 ,000 ▁rupees .
▁The ▁thing ▁is ▁related ▁to ▁that ▁mother ' s ▁feel ing s .
▁M y ▁be li ef ▁about ▁the ▁b r ight ▁future ▁of ▁the ▁country ▁is ▁only ▁because ▁of ▁the ▁b less ing s ▁of ▁million s ▁of ▁mother s ▁and ▁sister s .
▁He ▁did n ' t ▁write ▁to ▁me ▁in ▁the ▁form ▁of ▁a ▁letter ▁written ▁by ▁the ▁Prime ▁Minister .
▁I ' ve ▁been ▁writing ▁my ▁brother ▁Mo ti ▁in ▁a ▁ very ▁ si mp le ▁way .
▁I ' m ▁ s u ck ing ▁the ▁ s y mp t om s ▁of ▁that ▁mother , ▁and ▁I ' m ▁ s u ck ing ▁the ▁ s y mp t om s ▁of ▁the ▁mother s ▁of ▁India , ▁who ▁are ▁trying ▁to ▁ se du ce ▁the ▁other s ▁with ▁trouble .
▁M y ▁ f ol k s , ▁we ' ve ▁been ▁abducted ▁last ▁year ▁due ▁to ▁ d ry ness .
▁But ▁this ▁month ▁of ▁August ▁has ▁been ▁given ▁the ▁fear ▁of ▁flood s .
▁Some ▁parts ▁of ▁the ▁country ▁were ▁flood ed ▁again .
▁State ▁government s , ▁central ▁government s , ▁m use um s , ▁social ▁structure s , ▁civil ian s ▁have ▁tried ▁to ▁be ▁shelter ed .
▁But ▁remember ▁some ▁of ▁the ▁action s ▁that ▁took ▁place ▁between ▁these ▁ ter r ible ▁flood s .
▁We ▁remember ▁the ▁month ▁of ▁August ▁this ▁year , ▁what ' s ▁the ▁power ▁to ▁live ▁together , ▁how ▁will ▁the ▁effect ▁be ▁on ▁all ▁the ▁ s k in ▁rid ing ▁with ▁the ▁ s k in .
▁In ▁2016 , ▁the ▁political ▁parties ▁in ▁front ▁of ▁the ▁month ▁of ▁August , ▁90 ▁parties ▁in ▁Na de ng , ▁all ▁the ▁political ▁parties ▁in ▁the ▁court , ▁who ▁were ▁all ▁involved ▁in ▁the ▁S er k ▁service ▁tax .
▁A pp re ci ation ▁for ▁fulfill ing ▁this ▁will ▁be ▁done ▁by ▁all ▁political ▁parties .
▁This ▁is ▁an ▁ex ce ll ent ▁sp e ci men ▁of ▁what ▁the ▁ fa vo ur ▁of ▁travel ler s ▁in ▁the ▁same ▁direction ▁connect ed ▁with ▁all ▁political ▁parties .
▁Li ke wi se , ▁in ▁relation ▁to ▁the ▁situation ▁in ▁Kashmir , ▁all ▁the ▁political ▁parties ▁of ▁the ▁country , ▁connect ed ▁with ▁the ▁land ▁and ▁environment , ▁have ▁a r gu ed ▁about ▁the ▁problem ▁of ▁Kashmir ▁in ▁the ▁same ▁ho le .
▁Through ▁this , ▁the ▁message ▁was ▁released ▁to ▁the ▁world , ▁sent ▁a ▁message ▁to ▁the ▁dis ci pl in ary ▁power s , ▁the ▁people ▁of ▁Kashmir ▁expressed ▁their ▁understand ing .
▁After ▁talking ▁to ▁all ▁the ▁political ▁parties ▁regard ing ▁Kashmir , ▁one ▁thing ▁was ▁well ▁known .
▁If ▁I ▁say ▁that ▁I ' m ▁go n na ▁ hi d ▁it ▁in ▁two ▁word s , ▁they ' re ▁ s up po s ed ▁to ▁be ▁unit ed , ▁you ' re ▁good .
▁These ▁two ▁word s ▁are ▁ mi x ed ▁with ▁you ▁as ▁the ▁chief ▁minister .
▁If ▁there ▁is ▁any ▁life ▁in ▁the ▁Kashmir , ▁it ▁may ▁be ▁a ▁life ▁of ▁a ▁young ▁man ▁or ▁a ▁protect or ▁of ▁the ▁war ri or , ▁the ▁loss ▁is ▁what ▁is ▁our s , ▁our s ▁is ▁our s , ▁our ▁be li ef ▁is ▁our s , ▁the ▁faith ▁of ▁12 5 ▁million ▁people , ▁the ▁village ▁head ▁and ▁the ▁hope ▁of ▁all ▁of ▁the ▁Prime ▁Minister s ▁of ▁the ▁country .
▁In ▁order ▁to ▁create ▁peace ▁in ▁the ▁Kashmir , ▁small ▁ s la ve s ▁must ▁be ▁re p li ed ▁to ▁these ▁ s la ve ▁boy s ▁one ▁day .
▁I ' m ▁in ▁the ▁country , ▁the ▁country ' s ▁largest , ▁the ▁rest ▁of ▁the ▁world .
▁In ▁the ▁form ▁of ▁a ▁society , ▁in ▁the ▁form ▁of ▁government , ▁it ▁is ▁the ▁responsibility ▁of ▁our s ▁to ▁connect ▁this ▁country ▁with ▁ se par ation .
▁We ' re ▁go n na ▁get ▁more ▁ ner v ous ▁to ▁the ▁things ▁we ▁a d vi se ▁to ▁unit e , ▁make ▁them ▁ very ▁advance d , ▁then ▁the ▁country ▁can ▁move ▁towards ▁a ▁ vi bra nt ▁future , ▁walk .
▁I ▁believe ▁12 5 ▁million ▁people ▁in ▁the ▁country .
▁With ▁this , ▁I ▁ f in ish ▁the ▁ho le ▁of ▁the ▁mind ▁today .
▁T han k ▁you ▁ very ▁much .
▁ .
