28.
6.
15 அன்று பிரதமர் ஆற்றிய மன் கீ பாத் உரையின் தமிழாக்கம் - மனதின் குரல் எனதருமை நாட்டு மக்களே,உங்கள் அனைவருக்கும் என் நல்வணக்கங்கள்!
கடந்த மனதின் குரல் நிகழ்ச்சியில்,.
விடுமுறைக்காக நீங்கள் ஏதேனும் இடங்களுக்குச் செல்ல நேர்ந்தால், அங்கே ஏதும் அற்புதமான காட்சிகளை நீங்கள் காண நேர்ந்தால், அவற்றை incredible india hashtagஇல் பதிவு செய்யுங்கள் என்று நான் உங்களிடம் கேட்டுக் கொண்டிருந்தேன்.
நான் அவ்வாறு கூறிய போது, இந்த அளவுக்கு பிரும்மாண்டமான அளவுக்கு பதில்கள் உங்களிடமிருந்து கிடைக்கும் என்று எதிர்பார்க்கவில்லை.
இலட்சக்கணக்கான பேர்கள், ட்விட்டர், ஃபேஸ்புக், இன்ஸ்டாக்ராம் ஆகியவை மூலமாக புகைப்படம் அனுப்பி இருந்தார்கள்.
அவை அனைத்தும் ஒன்றுக்கு ஒன்று சளைத்ததாக இல்லை என்பதை மட்டும் என்னால் அறுதியிட்டுக் கூற முடியும்.
இந்தியா எத்தனை வகைப்பாடுகள் நிறைந்தது!
!
சின்னங்கள் ஆகட்டும், கலைகள் ஆகட்டும், இயற்கையாகட்டும், நீர்வீழ்ச்சிகள் ஆகட்டும், மலைகள்-ஆறுகள்-கடல்கள் ஆகட்டும், சுற்றுலா மூலமாக இந்த அளவுக்கு செயல்பட முடியும் என்று, நீங்கள் செய்திருக்கும் அளவுக்கு, இந்திய அரசு கூட யோசித்திருக்காது.
அவற்றில் என் கருத்தைக் கவர்ந்த சிலவற்றை நானும் retweet செய்திருக்கிறேன்.
ஆந்திர பிரதேசத்தின் (B)பேலம் குகைகளின் புகைப்படங்களை சிலர் பதிவு செய்யவில்லை என்று சொன்னால், நாட்டின் பல பேர்களுக்கு அப்படிப்பட்ட குகைகள் இருக்கின்றன என்பது தெரியாமலே போயிருக்கும்.
மத்திய பிரதேசத்தின் ஓர்ச்சாவின் புகைப்படமும் இப்படித் தான்;
ராஜஸ்தானத்தை நாம் எப்போதுமே நீர் குறைவான மாநிலம் என்று அறிவோம்;
ஆனால் அங்கிருந்து ஒருவர் மேனால் நீர்வீழ்ச்சி பற்றிய புகைப்படங்களை அனுப்பும் போது, மிகவும் ஆச்சரியம் ஏற்படுகிறது.
அதாவது உண்மையிலேயே, ஒரு அற்புதமான விஷயம் நடந்திருக்கிறது.
இதை நாம் முன்னெடுத்துச் செல்வோம், தொடர்ந்து செயல்படுத்துவோம்.
உலகமே பார்த்து வியக்கும்;
நமது நாட்டினர் ஆச்சரியத்தில் ஆழ்ந்து போவார்கள்;
வருங்கால சமுதாயம் இவை பற்றித் தெரிந்து கொள்ளும்.
எனதருமை நாட்டு மக்களே!
நீங்கள் என்னமோ என்னை நாட்டின் பிரதமர் ஆக்கி இருக்கிறீர்கள்!
ஆனால் எனக்குள்ளே இருக்கும் மனிதன் சில வேளைகளில், பதவி, பட்டம் போன்ற வெளிப்புற நிலைகளிலிருந்து விலகி தனக்குள்ளே ஆழ்ந்து போகிறான்.
ஜூன் மாதம் 21ம் தேதி சர்வதேச யோக தினமும் இப்படித் தான் என்னை தன்னிலை மறக்கச் செய்தது.
இந்த தினம் பற்றி நான் ஐ.
நா.
சபையில் உரையாற்றிய போது, ஒரு நல்ல விஷயம் நடக்கட்டுமே என்று தான் நினைத்தேன்.
ஆனால் ஜூன் மாதம் 21ம் தேதி நான் பார்த்த காட்சிகள் இருக்கிறதே - எங்கெல்லாம் சூரியன் உதித்தானோ, எங்கெல்லாம் அவன் கதிர்கள் புகுந்தனவோ.
யோகப் பயிற்சிகள் வாயிலாக சூரியனை வரவேற்காத இடங்களே இல்லை என்று சொல்லும் அளவுக்கு உலகம் முழுவதிலும் இது வியாபித்திருந்தது.
யோகப் பயிற்சிகள் உலகத்தில், சூரியன் மறைவதே இல்லை என்று நான் உறுதிபடச் சொல்ல முடியும்.
யோகத்தை உலகம் எந்த அளவுக்கு சிவப்புக் கம்பளம் விரித்து தனதாக்கிக் கொண்டிருக்கிறதோ, இதைப் பார்க்கும் போது, எந்த இந்தியனுக்குத் தான் மனதில் கௌரவமும் பெருமிதமும் பொங்காது?
!
நானுமே கூட ஆனந்த வெள்ளத்தில் திளைத்தேன்;
மனம் புளகாங்கிதம் அடைந்தது.
ஃப்ரான்ஸ் நாட்டு மக்களுக்கு சீன் நதியும் ஈஃபில் கோபுரமும் மிகவும் பெருமிதம் அளிக்கும் சின்னங்களாக இருக்கையில், அவர்களும் யோகப் பயிற்சி மேற்கொள்ள இந்தச் சின்னங்களை பின்புலமாகக் கொண்ட இடத்தைத் தேர்ந்தெடுத்தார்கள்.
ந்யூயார்க் மக்கள் யோகப்பயிற்சி மேற்கொள்ள டைம்ஸ் சதுக்கத்தை தெரிந்தெடுத்தார்கள்.
ஆஸ்ட்ரேலியாவின் சிட்னி பற்றிக் கூறும் போது மனதில் உடனடியாக, ஆபெரா ஹவுஸ் காட்சிகள் பளிச்சிடுகின்றன.
ஆஸ்ட்ரேலிய நாட்டவர்கள் ஆபெரா ஹவுஸ் சின்னத்தின் முன்பாக யோகப் பயிற்சிகள் மேற்கொண்டார்கள்.
வட அமெரிக்கா மற்றும் சிலிக்கான் பள்ளத்தாக்கு, மிலன் நகர டுமோ தேவாலயம் போன்ற பாரம்பரியம் மிக்க சின்னங்கள் பின்புலத்தில் யோகப் பயிற்சிகள் மேற்கொள்ளப்பட்டன என்பது கௌரவம் அளிக்கும் விஷயம்.
ஜூன் மாதம் 21ம் தேதியன்று ஐ.
நா.
பொதுச் செயலாளர் பன் கீ மூன் அவர்கள் ஐ.
நா.
தலைமையகத்தில் யோகப் பயிற்சிகள் மேற்கொள்வதைப் நான் பார்த்த போது அளவில்லா ஆனந்தம் அடைந்தேன்.
அதே போல, ஐ.
நா.
அமைதி காக்கும் படையும் யோகப் பயிற்சிகளை அருமையாக செய்து காட்டினார்கள்.
இந்தியாவிலும் கூட, சியாச்செனின் வெண் கம்பளத்தின் மீது, நமது ராணுவ வீர்ர்கள் யோகப் பயிற்சி மேற்கொண்டார்கள்.
கடலில் நமது கடற்படையினர் நாற்புறமும் நீலக் கடல்கள் சூழ யோகப் பயிற்சிகள் செய்து காட்டினார்கள்.
தில்லியிலோ.
அதிக எண்ணிக்கையில் யோகப் பயிற்சிகள் செய்து, கின்னஸ் உலக சாதனை படைக்கப்பட்டது.
ராஜ்பத் யோக்பத் ஆனது.
நாட்டுக்கும் உலகுக்கும் நான் என் மனமார்ந்த நன்றிகளைத் தெரிவித்துக் கொள்கிறேன்.
இது ஏதோ நிகழ்ச்சி நடத்த வேண்டும் என்று சடங்காக நடத்தப்பட்ட ஒன்று அல்ல.
உலகின் அனைத்துக் கோடிகளிலும் ஒரு புதிய எழுச்சி, ஒரு புதிய உணர்வு, ஒரு புதிய ஆர்வம், ஒரு புதிய உற்சாகம் பெருக்கெடுத்ததை உணர முடிந்தது.
சில நாட்கள் முன்பு வியட்நாமைச் சேர்ந்த ஒரு குழந்தை யோகப் பயிற்சி செய்த புகைப்படத்தை அதன் குடும்பம் ட்வீட் செய்திருந்தது;
அது மிகவும் மனதைக் கொள்ளை கொள்ளும் அளவுக்கு இருந்தது, உலகம் முழுவதிலும் அது பிரபலமானது.
யோகப் பயிற்சி மேற்கொள்வதில் பெண்கள், ஆண்கள், வயதானோர், சிறுவர்கள், கிராமத்தவர்கள், நகரவாசிகள், வளர்ந்த நாடுகள், வளர்ந்து வரும் நாடுகள் என அனைவரும் இணைந்தார்கள்.
யோகம் உண்மையிலேயே உலகை இணைக்கும் ஒரு காரணியாக அமைந்தது.
அறிவு ஜீவிகள் உலகம் இந்த நிகழ்வை எப்படி அலசும், விமர்சிக்கும் என்று எல்லாம் எனக்குத் தெரியாது.
ஆனால் ஒரு விஷயத்தை நான் உணர்கிறேன், உலகம் இந்தியா பற்றித் தெரிந்து கொள்ள மிக ஆர்வம் கொண்டிருக்கிறது என்பது ஒவ்வொரு இந்தியனுக்கும் பெருமை அளிக்கும் விஷயம்.
இந்தியா பற்றிய ஒரு ஆர்வம் அதிகரித்திருக்கிறது, இந்தியாவின் விழுமியங்கள், பாரம்பரியம், பண்பாடு ஆகியவை பற்றி உலகம் தெரிந்து கொள்ள விருப்பப் படுகிறது.
நமது இந்த மகத்தான பாரம்பரியத்தை எந்த ஒரு தங்கு தடையும் இல்லாமல் உலகம் முழுமைக்கும் பகிர்ந்தளிக்க வேண்டும் என்பது நம் அனைவரின் கடமையாகும்.
உலகத்துக்கு இதை அறிமுகப்படுத்தி வைக்க வேண்டும்.
ஆனால் நமக்கு நமது பாரம்பரியம் பற்றிய பெருமிதமும் கௌரவமும் இருந்தால் தான், நாம் உலகுக்கு இதைச் சிறப்பாக எடுத்துரைக்க முடியும்.
சில வேளைகளில் ‘இதில் என்ன புதுமை இருக்கிறது’ என்று நாம் சிந்திக்கிறோம், எடுத்துக்காட்டாக நமது குடும்ப விழுமியங்களைச் சொல்லலாம்.
உலக மக்களுக்கு இந்தியாவின் குடும்ப விழுமியங்கள் மிகப் பெரிய விஷயம் என்பது நம்மவர்களுக்குத் தெரிவதில்லை.
நமது குடும்ப பாரம்பரியங்கள், விழுமியங்கள் ஆகியன பற்றி நாம் ஏன் உலகுக்கு உரைக்கக் கூடாது?
உலகம் இதைப் பற்றித் தெரிந்து கொள்ளும் போது, கண்டிப்பாக தன் மூக்கின் மீது விரல் வைக்குமே.
இப்படி நமது முன்னோர்கள் நமக்கு பரிசுகளாக விட்டுச் சென்ற பல பொக்கிஷங்கள் நம் வசம் புதைந்து கிடக்கின்றன.
சிறப்பாக உள்ளவை மீது உலகுக்கு அதிகாரம் இருக்கிறது.
சர்வதே யோக தினத்தின் வெற்றி மகிழ்ச்சி, ஆனந்தம் ஆகியவற்றுடன் கூட ஒரு பொறுப்புணர்வை உண்டாக்குகிறது.
உலகுக்கு மிக சிறப்பான யோகப் பயிற்றுனர்களை நாம் அளிக்க வேண்டும் என்பது நமது கடமையாகிறது.
யோகத்தின் அனைத்து பாரம்பரியங்களையும் உலகம் ஒரே மேடையில் பார்க்க வைப்பது நமது பொறுப்பாகிறது.
நான் நாட்டின் இளைஞர்கள், குறிப்பாக தகவல் தொழில்நுட்பத் துறையில் இருக்கும் இளைஞர்களிடம் வைக்கும் விண்ணப்பம் இது தான் - இளைஞர்களான நீங்கள் அனைவரும் இணைந்து ஆன்லைன் யோக செயல்பாடுகள் குறித்த திட்டம் தீட்டுங்கள்.
யோகம் தொடர்பான அமைப்புகள் பற்றிய அறிமுகம் கிடைக்கும், யோக குருமார்கள் பற்றிய அறிமுகம் ஏற்படும்;
யோகம் தொடர்பான தகவல்கள் கிடைக்கப் பெறும்;
யோகம் பயில வேண்டுமென்றால் எங்கே பயில்வது, யோகப் பயிற்றுனர்கள் தேவை என்றால் எங்கே கிடைப்பார்கள் என்ற வகையிலான தரவுப்பட்டியல் தயார் செய்யப்படவேண்டும்.
இதை உங்களால் செய்ய முடியும் என்று எனக்கு நம்பிக்கை இருக்கிறது.
வாருங்கள், ஏதோ ஒரு கட்டத்தில், யாரோ ஒருவர் தொடங்கலாமே!
இதுவுமே கூட ஒரு புதிய சக்தியாக உருவெடுக்குமே.
கடந்த சில நாட்களின் நிகழ்வுகளை வேறு கண்ணோட்டத்தில் கூடக் காண்கிறேன்.
பணியாற்றும் அரசு!
, விரைந்து செயல்புரியும் அரசு!
இலக்கு என்று ஒன்றை விதித்துக் கொண்ட பின்னர் எப்படி வேலை முடுக்கி விடப் படுகிறது என்பதை நாம் கடந்த சில நாட்களில் பார்க்க முடிந்தது.
நாலாபக்கமும் நிராசையும் ஏமாற்றமும் நிறைந்திருந்தது என்பதை நாம் மறந்து விடக் கூடாது.
ஓராண்டு முன்பாக, நாலா திசைகளிலும், “எதுவுமே நடக்கவில்லை, எதுவுமே நடப்பதில்லை” என்ற உணர்வு தான் பிரதிபலித்துக் கொண்டிருந்தது.
அரசில் ஆயுஷ் என்ற ஒரு துறை இருக்கிறது என்பது உங்களுக்குத் தெரியுமா?
யாருடைய கவனமும் அதன் பக்கம் திரும்பவே செய்யாது.
5 ஆண்டுகளில் 2, 4 முறைகள் அது பற்றிய செய்தி வெளிவரும், ஒரு மூலையில் இருந்த ஒரு சிறிய துறை.
ஆனால் யோக தினத்தின் போது அது தான் தலைமை வகித்தது.
மிகச் சிறிய இந்தத் துறை உலக அளவில் மிகப் பெரிய பணியாற்றிக் காட்டியிருக்கிறது.
இலக்கு நம் முன்பாக இருக்கும் போது, மிகச் சிறிய அமைப்புகள் கூட எத்தனை மகத்தான பணிகளை நிறைவேற்ற முடியும் என்பதற்கு இது ஒரு எடுத்துக்காட்டு.
நம்மவர்கள் எப்படி ஏமன் நாட்டில் சிக்கியிருந்த பாதிக்கப்பட்டவர்களை மீட்டார்கள் என்பதை உலகமே வியந்து பார்த்தது.
சில மணி நேரத்திலேயே இந்தியர்கள் நேபாளம் விரைந்து சென்று உதவிக் கரம் நீட்டினார்கள் என்பதை உலகம் பார்த்து மலைத்தது.
பணியாற்றும் அரசு இது.
மக்கள் நிதித் திட்டத்தின் படி வங்கிக் கணக்கு துவங்கப்பட்டுக் கொண்டிருந்த போது, அனைத்து வங்கிப் பணியாளர்களும் களத்தில் குதித்து, சில நாட்களிலேயே கோடிக்கணக்கான நாட்டு மக்களை வங்கிகளோடு இணைத்தார்கள்.
கடந்த ஆகஸ்ட் மாதம் 15ம் தேதியன்று நான் செங்கோட்டைக் கொத்தளத்திலிருந்து பள்ளிகளில் கழிப்பறைகள் அமைக்கப்பட வேண்டும் என்று அறைகூவல் விடுத்திருந்தேன்;
அடுத்த ஆகஸ்ட் மாதம் 15ம் தேதிக்கு உள்ளாக இந்த வேலையை நாம் செய்து முடிக்க வேண்டும் என்று கேட்டுக் கொண்டிருந்தேன்.
60 ஆண்டுகளாக எந்த வேலை முடிக்க முடியாமல் போனதோ, அதை ஒரே ஆண்டில் முடிக்க வேண்டும் என்றால் அது சாகஸம் நிறைந்த முனைப்பு தான்.
சுமார் 4 1/2 இலட்சம் கழிப்பறைகள் உருவாக்கப்பட வேண்டும்;
ஆனால் இன்று, ஆகஸ்ட் மாதம் 15ம் தேதி நெருங்கிக் கொண்டிருக்கும் வேளையில், பள்ளிக்கூடங்களில் கழிப்பறைகள் கட்டும் பணி கிட்டத்தட்ட முடிவடையும் நிலையில் இருக்கிறது என்பது எனக்கு பெருமிதம் அளிக்கும் விஷயமாக இருக்கிறது.
அதாவது அனைவருக்கும் நன்மை, அனைவருக்கும் மகிழ்ச்சி என்ற வகையில் அரசு, மக்கள், அரசு அதிகாரிகள் என அனைவரும் சுயநலமில்லாத முறையில், நாட்டுப் பணியில் தங்களை அர்ப்பணித்துக் கொள்ள விரும்புகிறார்கள்.
நாம் மனதில் உறுதி பூண்டு செயல்படத் தொடங்கினோமேயானால், அரசும் விரைந்து செயல்படும், அரசுப் பணியாளர்களும் விரைந்து செயல்படுவார்கள், சாமான்யனும் தலையில் தூக்கி வைத்துக் கொண்டு கொண்டாடுவான்.
இது என்னுடைய சொந்த அனுபவம்.
இது தான் நாட்டை முன்னேற்றும் உண்மையான சக்தி.
கடந்த மாதம் கோல்காத்தாவிலிருந்து 3 மக்கள் ஆயுள் காப்பீட்டுத் திட்டங்களை அறிவித்திருந்தோம்.
மிகக் குறைவான காலத்தில், மிகவும் ஆக்கபூர்வமான முறையில் பலன்கள் கிடைத்தன.
இந்தியாவில் மக்களுக்கான ஆயுள் காப்பீடு என்ற வகையில் அதிக திட்டங்கள் தீட்டப்பட்டதில்லை.
ஆனால் இந்த 3 திட்டங்கள் வாயிலாக, சமூக நலத் துறையில் ஒரு மிகப் பெரிய பாய்ச்சலில் நாம் ஈடுபடுகிறோம்.
இத்தனை குறைவான காலகட்டத்தில் பத்து கோடிகளுக்கும் அதிகமானோர் இந்த மக்கள் ஆயுள் காப்பீட்டுத் திட்டங்களில் தங்களை ஏதோ ஒரு வகையில் ஈடுபடுத்திக் கொண்டிருக்கிறார்கள்.
ஆனால் நாம் இதை மேலும் முன்னெடுத்துச் செல்ல வேண்டும்.
என் மனதில் ஒரு எண்ணம் எழுகிறது, அதை நான் உங்கள் முன் வைக்க விரும்புகிறேன்.
ஆகஸ்ட் மாதம் ரக்ஷா பந்தன் பண்டிகை வருகிறது, நாட்டு மக்கள் நாம் அனைவரும் ரக்ஷா பந்தன் பண்டிகைக்கு முன்பாக ஒரு பலம் மிக்க மக்கள் இயக்கத்தை ஆரம்பிக்கலாமே!
நமது நாட்டின் தாய்மார்கள், சகோதரிகளுக்கு, இந்த மக்கள் ஆயுள் காப்பீட்டின் பயன்களை அளிக்கலாமே!
நமது இல்லங்களில் உணவு சமைக்கும் பெண்ணோ, வீட்டுப் பாத்திரங்களைக் கழுவும் சகோதரியோ, வயல் வெளிகளில் பணி புரியும் மகளிரோ, ஏன், நமது குடும்பத்தின் சகோதரியாக கூட இருக்கலாம்.
புனித ரக்ஷா பந்தன் பண்டிகையை முன்னிட்டு நாம் 12 ரூபாய்கள் அல்லது 330 ரூபாய்கள் மதிப்பிலான, அவர்கள் வாழ்கை முழுவதுக்குமான மக்கள் ஆயுள் காப்பீட்டுத் திட்டப் பாலிஸியை, அவர்களுக்கு பரிசாக அளிக்கலாமே!
!
இது ரக்ஷா பந்தன் பண்டிகையை முன்னிட்டு ஒரு சகோதரன் தன் சகோதரிக்கு அளிக்க கூடிய மிகச் சிறந்த பரிசாக அமையலாம்.
ரக்ஷா பந்தன் என்ற புனித நாளை இலக்காக கொண்டு நாம் ஏன் 2 கோடி, 4 கோடி, 6 கோடி, 10 கோடி என நாடு முழுவதிலும் இருக்கும் சகோதரிகளுக்கு பலன் அளிக்கும் வகையில் செயல்பட முடியாது?
வாருங்கள், அனைவருமாக என்னோடு இணைந்து, இந்த உறுதிப் பாட்டை நிறைவு செய்யும் வகையில் முயற்சி செய்வோம்.
நான் மனதின் குரலை ஒலிக்கும் போது, பல மக்கள் எனக்கு ஆலோசனைகளை அளிக்கிறார்கள்.
இந்த முறை, பருவ மழை குறித்து நான் ஏதும் தெரிவிக்க வேண்டும் என்று பல பேர்கள் எனக்கு ஆலோசனைகள் வழங்கியிருக்கிறார்கள்.
திருவாளர்கள், நாகபுரியின் யோகேஷ் தாண்டேகர், மைசூரின் ஹர்ஷ்வர்த்தன், ப்ரவீண் நாட்கர்ணி, திவ்யான்ஷு குப்தா ஆகியோர் பருவமழை குறித்து நீங்கள் கண்டிப்பாக மனதில் குரலில் பேச வேண்டும் என்று கேட்டுக் கொண்டிருக்கிறார்கள்.
நல்ல யோசனைகளையும் அவர்கள் தங்கள் பங்குக்கு அளித்திருக்கிறார்கள்.
பொதுவாகவே பருவமழைக்காலம் என்பது மனதிற்கு மகிழ்ச்சியை அளிக்க கூடிய ஒரு பருவம்.
முதல் மழை என்பது அனைத்து வயதினரின் மனதையும் கவரக் கூடியது.
நீங்களும் கூட, இந்த மழைக்காலத்தில், சூடான பக்கோடா, பஜ்ஜி, சோளம் ஆகியவற்றை ஆவி பறக்கும் தேநீருடன் சேர்த்து அருந்தி ஆனந்தம் அடைந்து கொண்டிருக்கலாம்.
எப்படி சூரியனின் கதிர்கள் நமக்கெல்லாம் உயிர்ப்பு அளிக்கிறதோ, அதே போலவே, மழையும் கூட நமக்கு சக்தி கொடுக்கிறது.
ஒவ்வொரு சொட்டு மழைத் துளியும் மதிப்பு நிறைந்தது.
ஒரு குடிமகன் என்ற முறையிலும், சமுதாயம் என்ற வகையிலும் நாம் ஒவ்வொரு சொட்டு நீரையும் பாதுகாக்கும் உணர்வை வளர்த்துக் கொண்டே ஆக வேண்டும்.
கிராமத்தில் இருக்கும் நீர் கிராமத்திலேயே இருக்க வேண்டும், அதே போல நகரத்தில் இருக்கும் நீர் நகரப் பயன்பாடுகளுக்கு பயன்படுத்தப்பட வேண்டும்.
இதுவே நமது உறுதிப்பாடாக இருக்க வேண்டும்;
மழைநீரை சேமிக்கும் முயற்சிகளில் நாம் தீவிரமாக ஈடுபட வேண்டும்.
மழை நீர் சேகரிக்கப்பட்டால், அது நிலத்தடி நீராக மாறும், நிலத்தின் நீர்வளம் பெருகும், ஆண்டு முழுவதும் நமது நீர்த் தேவைகள் நிறைவு காணும்.
மழை நீர் சேகரிப்பு என்பது ஒன்றும் புதிய கோட்பாடு அல்ல;
இது பல ஆண்டுகளாக தொடர்ந்து கடைபிடிக்கப்பட்டு வரும் ஒன்று தான்.
தடுப்பணைகள் ஆகட்டும், நீர்ப்பிடி மேலாண்மை ஆகட்டும், சிறிய குளங்களாகட்டும், ஏரிகள் ஆகட்டும், நாம் ஒவ்வொரு சொட்டு நீரையும் பாதுகாக்க வேண்டும்.
காந்தியடிகளின் பிறந்த இடமான போர்பந்தருக்கு நீங்கள் செல்ல நேர்ந்தால், அவரின் இல்லத்தைப் பார்க்க முடிந்தால், 200 ஆண்டுகள் பழமையான அவரது வீட்டினுள்ளே நீரைச் சேமிக்க நிலத்தடியில் ஒரு தொட்டி இருப்பதை காண முடியும் அதில் மழை நீர் நேரடியாகச் செல்லக் கூடிய வசதி ஏற்படுத்தப்பட்டிருக்கிறது.
இதை நீங்கள் கண்டிப்பாக பார்க்க வேண்டும்.
200 ஆண்டுகளுக்குப் பின்பு கூட இது இன்னமும் செயல்பட்டு வருகிறது.
ஆண்டு முழுவதும் நீர் கொஞ்சம் கூட கெட்டுப் போவதில்லை.
கடலோர நகரம் போர்பந்தர்;
ஆனால் மழைநீரை சேமிப்பதன் வாயிலாக ஆண்டு முச்சூடும் இனிமையான நீர் கிடைக்கப் பெறுகிறது.
அந்தக் காலத்திலேயே கூட இந்த அளவுக்கு அக்கறை எடுத்துக் கொள்ளப் பட்டிருக்கிறது.
இப்படி நாமும் கூட செய்யலாமே!
இது ஒரு மக்கள் இயக்கமாக பரிமளிக்க வேண்டும்.
கிராமம் தோறும் இந்த முறை பின்பற்றப்பட வேண்டும்.
இதே போல பசுமை நமது கண்களை கொள்ளை கொள்கிறது.
பசுமை நிறைந்த வாழ்க்கை எத்தனை ரம்மியமாக இருக்கிறது!
மரம் செடிகொடிகள், தோட்டங்கள், பூங்காக்கள் என இவை அனைத்தும் வாழ்கையையே பசுமை நிறைந்த ஒன்றாக மாற்றி விடுகிறது, அல்லவா?
நாம் அனைவரும் இந்த மழைக் காலத்தில் மரம் நடுதல், இது தொடர்பான இயக்கம் ஆகியவற்றை சமூக அமைப்புக்கள் மூலமாக, இளைஞர்கள் வாயிலாக மிகப் பெரிய அளவில் செயல்படுத்த வேண்டும்.
நான் எனது சொந்த அனுபவத்திலிருந்து ஒரு ஆலோசனை வழங்குகிறேன், இந்த கிராமிய தொழில்நுட்பம் மிகவும் வெற்றிகரமான ஒன்று.
நீங்கள் செடி நடும் போது, செடியின் அருகே, ஒரு பழைய மண்பானையை வைத்து விடுங்கள், அதில் நீர் நிரப்பி விடுங்கள்.
மாதம் ஒன்றிரண்டு முறைகள் நீங்கள் அதில் நீர் நிரப்பினால் கூட போதுமானது, மரம் மிக விரைவாக வளர்ச்சி காணும்.
நீங்கள் செய்து தான் பாருங்களேன்!
!
பழைய மண்பானை கிடைப்பதில் ஒன்றும் சிரமம் இருக்காது.
நீங்கள் உங்கள் வயல்வெளியோரங்களில் வேலியை அமைப்பதற்கு பதிலாக, மரம் நடுங்கள்;
இது உங்கள் செல்வமாக மாறும் என்று நான் என் விவசாய நண்பர்களிடம் கூறுவதுண்டு.
மழை மிகவும் விரும்பப்படும் ஒன்று, ஆனந்தம் அளிக்கக் கூடியது என்றாலும் கூட, மழைக் காலத்தில் நிறைய நோய்கள் பரவக் கூடிய சாத்தியக்கூறும் இருக்கிறது.
சிகிச்சை அளிக்க நேரம் கிடைக்காத அளவுக்கு மருத்துவர்களிடம் நோயாளிகள் அலைமோதுவார்கள்.
மழைக் காலத்தில் நீர் வாயிலாகப் பரவும் நோய்கள் அதிகம் காணப்படுகின்றன.
சூழலில் ஈரப்பதம் நிறைந்திருக்கும் காரணத்தால், நுண்ணுயிர்க் கிருமிகள் பல்கிப் பெருகுகின்றன என்பதால் சுகாதாரம் மிக அவசியமான ஒன்றாகிறது.
சுத்தம் மிகவும் முக்கியமானதாக ஆகிறது.
சுத்தமான நீரைக் குடிப்பது அவசியமாகிறது.
பெரும்பாலான பேர்கள் இந்தப் பருவத்தில் நீரைக் கொதிக்க வைத்தே பருகுகிறார்கள்.
இதனால் நற்பலன்களும் உண்டு.
நாம் எந்த அளவுக்கு அக்கறை செலுத்துகிறோமோ, அந்த அளவுக்கு நோய்களிலிருந்து பாதுகாப்பு கிடைக்கிறது.
நீரும் தேவை, மழையும் தேவை, ஆனால் நோய் நொடியிலிருந்து பாதுகாப்பாக இருப்பதும் முக்கியம்.
நாட்டுமக்களே,நாம் இப்போது தான் 3 புதிய திட்டங்களை அறிமுகப் படுத்தி இருக்கிறோம், குறிப்பாக நகர்புற மக்களுக்காக.
நமது நாட்டில் சிறியதும் பெரியதுமாக, சுமார் 500 நகரங்கள் இருக்கின்றன.
waste to wealth - குப்பையிலிருந்து செல்வம் ஈட்ட முடியும்;
உரங்கள் செய்ய முடியும், கட்டுமானக் கற்கள் தயாரிக்க முடியும், மின்சாரம் உற்பத்தி செய்ய முடியும், மாசடைந்த நீரைக் கூட சுத்திப்பு செய்து வயல் வெளிகளில் பயன்படுத்திக் கொள்ள முடியும் - இந்த இயக்கத்தை நாம் முன்னெடுத்துச் செல்ல வேண்டும்.
அம்ரித் திட்டத்தின் படி, நாம் நமது நகரங்களை வாழ உகந்தவைகளாக ஆக்கும் இயக்கத்தை ஏற்படுத்தி இருக்கிறோம்.
இதே போல, உலகத் தரத்துக்கு இணையாக நம் நாடு ஆக வேண்டும்.
அந்த வகையில் நாட்டில் smart cities, ஸ்மார்ட் நகரங்கள் உருவாக்கப் பட வேண்டும்.
இன்னொரு புறம், நாட்டில் மிகவும் ஏழ்மையில் இருப்பவர்களுக்கும் கூட வாழ ஒரு வீடு இருக்க வேண்டும்.
அந்த வீடு நீர், மின்சாரம், கழிப்பறை ஆகியவை கொண்டதாக இருக்க வேண்டும்.
அருகாமையில் பிள்ளைகள் படிக்க பள்ளிக்கூட வசதி இருக்க வேண்டும்.
2022இல் இந்தியா, தான் சுதந்திரம் பெற்ற 75வது ஆண்டைக் கொண்டாடும் வேளையில், இந்தியர்கள் அனைவருக்கும் வீடு அமைத்துக் கொடுக்கப்பட வேண்டும்.
இந்த மூன்று விஷயங்களைக் கருத்தில் கொண்டு, நாம் ஒரு பெரிய திட்டத்தைத் தொடக்கி இருக்கிறோம்.
நகர்ப்புற வாழ்கையில் ஒரு பெரிய மாற்றத்தை உண்டு பண்ணும் வகையில் இந்த திட்டங்கள் செயல்படும் என்று எனக்கு அளப்பரிய நம்பிக்கை இருக்கிறது.
நானே கூட சமூக வலைத்தளங்கள் வாயிலாக உங்களோடு தொடர்பு கொண்டிருக்கிறேன், மிகவும் புதுமையான யோசனைகள் எனக்கு உங்களிடமிருந்து வந்த வண்ணம் இருக்கின்றன, அரசு செயல்பாடுகள் பற்றிய நல்ல அம்சங்கள் - குறைகள் எனக்கு கிடைக்கிறன.
சில வேளைகளில், தொலைவான ஊரகப்பகுதிகளில் இருக்கும் நபர்கள் அளிக்கும் ஆலோசனைகள் மனதைத் தொடுவதாக அமைகிறது.
பெண் குழந்தைகளைப் பாதுகாப்போம், படிக்க வைப்போம் என்பது அரசின் நலத்திட்டங்களில் ஒன்று.
ஆனால் அரசின் திட்டத்தை ஒரு தனி நபரோ, சமுதாயமோ, கிராமமோ தனதாக்கிக் கொள்ளும் போது, அதன் சக்தி அளப்பரியதாக மாறுகிறது.
கடந்த நாட்களில், ஹரியாணா மாநிலத்தைச் சேர்ந்த பீபிபுர் கிராமத் தலைவர் சுனில் ஜகலான் அவர்கள் மிகவும் சுவாரசியமான முனைப்பில் ஈடுபட்டிருந்தார்.
அவர் selfie with daughter என்ற பெயரில் தன் கிராமத்தில் ஒரு போட்டியை ஏற்படுத்தினார்.
இது அனைத்து தந்தைமார்கள் மத்தியிலும் தங்கள் மகள்களுடன் selfie புகைப்படம் எடுத்து, சமூக வலைத்தளங்களில் பதிவு செய்ய ஒரு உத்வேகத்தை அளித்தது.
இந்தக் கற்பனை எனக்கு மிகவும் பிடித்திருந்தது;
இதற்கு ஒரு காரணமும் இருக்கிறது.
ஹரியாணாவில் ஆண்குழந்தைகளோடு ஒப்பிடுகையில், பெண் குழந்தைகளின் விகிதம் மிகக் குறைவாக காணப்படுகிறது.
நாட்டில் இது போல கவலை அளிக்கக் கூடிய விகிதாசாரம் உடைய 100 மாவட்டங்கள் இருக்கின்றன.
ஹரியாணா மாநிலத்தில் இது மிகவும் அதிகமாக இருக்கிறது.
ஆனால் இதே ஹரியாணா மாநிலத்தின் ஒரு சிறிய கிராமத்தின் தலைவர், பெண் குழந்தைகளைப் பாதுகாப்போம் இயக்கத்துக்கு ஒரு திருப்பு முனையை ஏற்படுத்துகிறார் என்னும் போது அது மனதிற்கு அலாதியான ஆனந்தத்தை அளிக்கிறது, ஒரு புதிய நம்பிக்கை துளிர்க்கிறது.
இது ஒரு புறம் எனக்கு மகிழ்வை அளித்தாலும், இந்த நிகழ்வு எனக்கு ஒரு கருத்தூக்கத்தையும் ஏற்படுத்துகிறது.
ஆகையால் நானும் உங்கள் முன் ஒரு கோரிக்கை வைக்கிறேன் - நீங்களும் selfie with daughter என்ற வகையில் உங்கள் மகளுடன் சேர்ந்து புகைப்படம் எடுத்து hashtag selfie with daughterஇல் கண்டிப்பாக பதிவு செய்யுங்கள்.
கூடவே, பெண் குழந்தைகளைப் பாதுகாப்போம், படிக்க வைப்போம், இந்தக் கருத்துக்கு வலு சேர்க்கும் வகையில் ஒரு tag lineஐ நீங்கள் எழுதி அனுப்புங்கள், சிறப்பான வரிகளை எழுதி அனுப்புங்கள் - ஆங்கிலம், ஹிந்தி அல்லது உங்கள் தாய் மொழி என அது எந்த மொழியிலும் இருக்கலாம், மிகவும் கருதூக்கம் அளிக்கும் வகையில் நீங்கள் அனுப்பும் tag line இருந்தால், அது தேர்ந்தெடுக்கப்பட்டு, நீங்களும் உங்கள் மகளும் இருக்கும் selfie புகைப்படத்தை retweet செய்வேன்.
நாமனைவரும் ஏதோ ஒரு வகையில் ”பெண் குழந்தையைப் பாதுகாப்போம், படிக்க வைப்போம்” என்ற திட்டத்தை மக்கள் இயக்கமாக மாற்றி அமைப்போம்.
சகோதரர் சுனில், ஹரியாணா மாநில பீபிபுர் கிராத்தில் தொடக்கி வைத்த இந்தப் பணியை நாம் அனைவருமாக இணைந்து முன்னெடுத்துச் செல்வோம்.
hashtag selfie with daughterஇல் நீங்கள் கண்டிப்பாக பதிவு செய்யுங்கள் என்று நான் உங்களைக் கேட்டுக் கொள்கிறேன்.
பார்த்துக் கொண்டே இருங்கள், மகள்களின் உயர்வு, கௌரவம், பெண் குழந்தைகளைப் பாதுகாப்போம் இயக்கம் எந்த அளவுக்கு மகிழ்ச்சியை அளிக்கும் என்பதை நீங்கள் உணர்வீர்கள்;
நம் மீது படிந்திருக்கும் களங்கம் நீங்கி விடும்.
இந்த பருவமழைக்காலத்தில் உங்கள் அனைவருக்கும் என் நல் வாழ்த்துக்கள்!
மழைக்காலத்தை நன்றாக ரசியுங்கள்!
நமது நாட்டை பசுமை மிக்கதாக மாற்றுங்கள்!
சர்வதேச யோக தினத்தை ஒரு நாள் நிகழ்வாக மட்டுமே கருதாமல், தினமும் யோகப் பயிற்சிகளை மேற்கொள்ளுங்கள், கண்டிப்பாக உங்களுக்கு நற்பலன்கள் கைகூடும்.
இதை நான் அனுபவரீதியாக கூறுகிறேன்.
இதை முன்னெடுத்துச் செல்லுங்கள்.
உங்கள் வாழ்கையில் அங்கமாகவே யோகப் பயிற்சிகள் மாறட்டும்.
இதே போல incredible india தொடர்பான உங்கள் பதிவுகளையும் எனக்கு அனுப்பி வையுங்கள்.
நமது நாட்டில் எத்தனை வகைப்பாடுகள் இருக்கின்றன என்பதை உலகின் அனைத்து நாடுகளுக்கும் இதன் மூலம் தெரியப் படுத்தலாமே!
!
ஆனால் இதில் கைவினை பற்றிய பதிவுகள் மிகவும் குறைவானதாகவே வந்திருக்கின்றன என்று எனக்குத் தோன்றுகிறது.
உங்கள் பகுதியில் இருக்கும் கைவினைத் திறம் பற்றிய பதிவுகளை எனக்கு கண்டிப்பாக incredible indiaவில் அனுப்பி வையுங்கள்.
ஏராளமான பொருள்கள் உங்கள் நகரில் தயாரிக்கப்படலாம், ஏழைகள் இதில் ஈடுபட்டிருக்கலாம், யாரிடம் திறன் இருக்கிறதோ, அவர்கள் தயாரிக்கலாம், அதையும் நீங்கள் பதிவு செய்யுங்களேன்!
!
உலகின் மூலை முடுக்கெங்கிலும் இந்தியாவின் சிறப்புக்களை கொண்டு சேர்க்க வேண்டும்.
இதற்கான எளிமையான வழிவகை ஒன்று நம்மிடம் இருக்கிறது.
கண்டிப்பாக இதை நாம் கொண்டு சேர்க்கலாம்.
எனதருமை நாட்டு மக்களே!
!
இன்று என் மனதின் குரலில் இவை ஒலித்தன.
அடுத்த மனதின் குரல் நிகழ்ச்சிக்காக அடுத்த முறை உங்களை நான் சந்திக்கிறேன்.
நான் என் மனதின் குரல் நிகழ்ச்சியில் அரசின் நலத் திட்டங்கள் பற்றியே அறிவிக்க வேண்டும் என்று சில வேளைகளில் சிலர் கருதுகிறார்கள்;
ஆனால் அவ்வாறு நான் கருதவில்லை.
இந்த திட்டங்களைப் பற்றி நான் வேறு பல இடங்களில் பேசினாலும், மனதின் குரல் நிகழ்ச்சியில் என்னமோ உங்களுடன் ஜனரஞ்சகமான முறையில் உரையாடவே விரும்புகிறேன்.
இது தான் எனக்கு மகிழ்ச்சியை அளிக்கிறது.
நெஞ்சார்ந்த நன்றிகள்!
!
