▁Man n ▁Ki ▁Ba at ▁January ▁2018 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁This ▁is ▁the ▁first ▁episode ▁of ▁ M an n ▁Ki ▁Ba at ▁in ▁the ▁year ▁2018 .
▁Just ▁a ▁couple ▁of ▁days ▁ago , ▁we ▁celebrate d ▁our ▁Republic ▁Day ▁festival ▁with ▁ ga ie ty ▁ ▁ fer vo ur .
▁This ▁is ▁the ▁ very ▁first ▁time ▁in ▁history ▁that ▁head s ▁of ▁10 ▁Nations ▁attend ed ▁the ▁ceremony .
▁M y ▁de ar ▁country men , ▁Shri man ▁Prakash ▁Tripathi ▁has ▁written ▁a ▁ra ther ▁long ▁letter ▁on ▁the ▁Narendra ▁Modi ▁A pp , ▁ ur ging ▁me ▁to ▁touch ▁up on ▁the ▁subject s ▁he ▁has ▁referred ▁to .
▁He ▁write s , ▁ The ▁1 st ▁of ▁February ▁is ▁the ▁death ▁anniversary ▁of ▁as tro na ut ▁Kal pan a ▁Cha w la .
▁She ▁left ▁us ▁in ▁the ▁Co lu mb ia ▁space ▁ s hu tt le ▁mis ha p , ▁but ▁not ▁without ▁becoming ▁a ▁source ▁of ▁in spiration ▁for ▁million s ▁of ▁young ▁people ▁the ▁world ▁over .
▁I ▁am ▁than k ful ▁to ▁Bha i ▁Prakash ▁ ji ▁for ▁beginning ▁his ▁long ▁letter ▁with ▁the ▁sa d ▁de par ture ▁of ▁Kal pan a ▁Cha w la .
▁It s ▁a ▁matter ▁of ▁so r row ▁for ▁all ▁of ▁us ▁that ▁we ▁lost ▁Kal pan a ▁Cha w la ▁at ▁that ▁early ▁age , ▁but ▁her ▁life , ▁her ▁work ▁is ▁a ▁message ▁to ▁young ▁women ▁across ▁the ▁world , ▁especially ▁to ▁those ▁in ▁India , ▁that ▁there ▁are ▁no ▁up per ▁limit s ▁for ▁Na ri ▁Sha k ti ▁...
▁ .
▁the ▁power ▁of ▁women .
▁If ▁one ▁ po s s es s es ▁the ▁will ▁ ▁the ▁determin ation , ▁a ▁firm ▁resolve ▁to ▁achieve ▁something , ▁nothing ▁is ▁imp os s ible .
▁It s ▁a ▁matter ▁of ▁ j o y ▁that ▁women ▁in ▁India ▁are ▁taking ▁ rap id ▁st ri de s ▁of ▁advance ment ▁in ▁all ▁field s , ▁bring ing ▁g lo ry ▁to ▁the ▁N ation .
▁In ▁our ▁country , ▁respect ▁for ▁women , ▁their ▁status ▁in ▁society ▁and ▁their ▁contribution ▁has ▁proved ▁to ▁be ▁a we ▁in s pi ring ▁to ▁the ▁entire ▁world , ▁since ▁an ci ent ▁times .
▁There ▁has ▁been ▁a ▁long ▁tradition ▁of ▁Vi du shi s . . .
▁women ▁ex pon ent s ▁or ▁women ▁cha mp ion s .
▁Many ▁Vi du shi s ▁of ▁India ▁have ▁con tri bu ted ▁in ▁ com po s ing ▁the ▁v ers es ▁of ▁the ▁V ed as .
▁Lo p am ud ra , ▁G ar gi , ▁Ma it re y ee . . .
▁it s ▁a ▁long ▁list ▁of ▁names .
▁Today , ▁we ▁talk ▁about ▁ B e ti ▁Ba cha o , ▁Be ti ▁Pa dha o , ▁ sa ve ▁the ▁girl ▁child , ▁e du c ate ▁her .
▁But ▁cent ur ies ▁ago , ▁it ▁has ▁been ▁mentioned ▁in ▁our ▁an ci ent ▁t ex ts , ▁in ▁the ▁S k and ▁Pur an ▁ : - , ▁ ▁ ▁ ▁ ▁ R : , ▁ ▁ ▁ ▁ T hi s ▁means , ▁a ▁daughter ▁is ▁the ▁e qui val ent ▁of ▁ten ▁son s .
▁The ▁ P un ya ▁that ▁you ▁earn ▁through ▁ten ▁son s ▁amount s ▁to ▁the ▁same ▁earn ed ▁through ▁just ▁one ▁daughter .
▁This ▁under s cor es ▁the ▁importance ▁that ▁has ▁been ▁given ▁to ▁women ▁in ▁our ▁society .
▁An d ▁that ▁is ▁why , ▁in ▁our ▁society , ▁women ▁have ▁been ▁a cc or d ed ▁the ▁status ▁of ▁ S ha k ti .
▁This ▁woman ▁power ▁b in d s ▁close ly ▁together ▁society ▁as ▁a ▁whole , ▁the ▁family ▁as ▁a ▁whole , ▁on ▁the ▁a x is ▁of ▁unit y ▁ ▁one ness .
▁Be ▁it ▁the ▁e ru di tion ▁of ▁the ▁Vi du shi s ▁of ▁the ▁V ed ic ▁P er i od . . .
▁Lo p am ud ra , ▁G ar gi , ▁Ma it re y ee
▁be ▁it ▁the ▁learn ing ▁ ▁de vo tion ▁of ▁A k ka ▁Maha de vi ▁or ▁Me er ab ai , ▁be ▁it ▁the ▁governance ▁of ▁A hi ly ab ai ▁Ho l kar ▁or ▁the ▁ val o ur ▁of ▁Ran i ▁Lakshmi ba i , ▁woman ▁power ▁has ▁always ▁in s pi red ▁us .
▁They ▁have ▁always ▁brought ▁g lo ry ▁to ▁the ▁N ation .
▁Shri man ▁Prakash ▁Tripathi ▁has ▁further ▁c it ed ▁some ▁example s .
▁He ▁write s ▁that ▁the ▁flight ▁of ▁our ▁courage ous ▁De f ence ▁Minister ▁Nirmal a ▁S eet har a man ▁in ▁a ▁Sukh o i ▁30 ▁fighter ▁plane ▁is ▁in spiration al ▁for ▁him .
▁He ▁also ▁re fer s ▁to ▁INS V ▁Ta ri ni , ▁with ▁an ▁all ▁women ▁c re w ▁on ▁board ▁under ▁the ▁command ▁of ▁V ar ti ka ▁Joshi , ▁which ▁is ▁currently ▁c ir c um na vi g ating ▁the ▁g lo be .
▁Three ▁b ra ve he art ▁women ▁Bha v na ▁Kan th , ▁Mohan a ▁Singh ▁and ▁A van i ▁Cha t ur ve di ▁have ▁become ▁fighter ▁pilot s ▁and ▁are ▁under go ing ▁training ▁on ▁the ▁Sukh o i - ▁30 .
▁An ▁Air ▁India ▁Bo e ing ▁ j et ▁with ▁an ▁all ▁woman ▁c re w ▁led ▁by ▁K sha ma ta ▁Vajpayee ▁fl e w ▁from ▁Delhi ▁to ▁San ▁F ran ci s co , ▁US A ▁and ▁back .
▁These ▁are ▁all ▁women ▁achieve rs .
▁You ▁are ▁absolute ly ▁right .
▁Today ▁women ▁are ▁not ▁just ▁a d van c ing ▁in ▁my ri ad ▁field s
▁they ▁are ▁leaders .
▁Today ▁there ▁are ▁many ▁sector s ▁where ▁our ▁woman ▁power ▁is ▁play ing ▁a ▁p ion e er ing ▁role , ▁establish ing ▁m il est one s .
▁A ▁few ▁days ▁ago , ▁Ho n b le ▁President ▁took ▁an ▁initiative .
▁He ▁met ▁a ▁group ▁of ▁ex tra or d in ary ▁women ▁who ▁have ▁achieve d ▁something ▁significant y ▁new ▁in ▁their ▁respective ▁field s .
▁Women ▁achieve rs ▁of ▁our ▁country . . .
▁the ▁first ▁female ▁M er ch ant ▁Navy ▁Captain , ▁the ▁first ▁female ▁passenger ▁train ▁driver , ▁the ▁first ▁female ▁fire ▁fighter , ▁the ▁first ▁female ▁B us ▁D ri ver , ▁the ▁first ▁woman ▁to ▁set ▁foot ▁on ▁An tar c tic a , ▁the ▁first ▁woman ▁to ▁reach ▁Mo un t ▁E ver est . . .
▁ F ir st ▁La d ies ▁in ▁every ▁field .
▁O ur ▁woman ▁power ▁achieve d ▁ex tra or d in ary ▁fe at s , ▁break ing ▁the ▁age ▁old ▁sha ck le s ▁of ▁social ▁more s , ▁creat ing ▁new ▁record s .
▁They ▁proved ▁that ▁through ▁per se ver ance , ▁gr it ▁and ▁a ▁firm ▁resolve , ▁all ▁kind s ▁of ▁ ob st ac le s ▁and ▁bar ri ers ▁can ▁be ▁broken ▁ ▁cross ed , ▁to ▁ch art ▁out ▁an ▁all ▁new ▁path . . .
▁a ▁path ▁that ▁could ▁act ▁as ▁a ▁be a con ▁of ▁in spiration ▁not ▁just ▁to ▁their ▁con te mp or ar ies , ▁but ▁for ▁generation s ▁to ▁come .
▁It ▁will ▁in f use ▁a ▁fr esh ▁energy , ▁new er ▁enthusiasm ▁into ▁them .
▁A ▁book ▁has ▁been ▁co mp il ed ▁on ▁these ▁women ▁achieve rs , ▁first ▁la d ies , ▁so ▁that , ▁the ▁entire ▁country ▁comes ▁to ▁know ▁about ▁the ▁power ▁of ▁these ▁women ▁and ▁ der ive ▁in spiration ▁from ▁their ▁life ▁ ▁work .
▁This ▁is ▁also ▁available ▁as ▁an ▁e - bo ok ▁on ▁the ▁Narendra ▁Modi ▁We b s ite .
▁The ▁country s ▁woman ▁power ▁has ▁con tri bu ted ▁a ▁lot ▁in ▁the ▁positive ▁trans form ation ▁being ▁witness ed ▁in ▁our ▁country ▁ ▁society ▁these ▁days .
▁Today , ▁as ▁we ▁speak ▁of ▁women ▁ em power ment , ▁I ▁would ▁like ▁to ▁re fer ▁to ▁a ▁railway ▁station .
▁You ▁must ▁be ▁won der ing ▁what ▁a ▁railway ▁station ▁has ▁got ▁to ▁do ▁with ▁women ▁ em power ment .
▁Ma t un ga ▁station ▁in ▁Mumbai ▁is ▁the ▁first ▁station ▁in ▁India ▁which ▁is ▁run ▁by ▁an ▁all ▁woman ▁staff .
▁All ▁department s ▁have ▁women ▁perform ing ▁ d ut ies . . .
▁the ▁commercial ▁department , ▁Railway ▁Police , ▁Ti ck et ▁check ing , ▁An no un c ing , ▁Po in t ▁person s , ▁it s ▁a ▁staff ▁ com pri s ing ▁over ▁40 ▁women .
▁This ▁time , ▁after ▁watch ing ▁the ▁Republic ▁Day ▁Par a de , ▁many ▁people ▁wrote ▁on ▁Twitter ▁and ▁other ▁social ▁media ▁that ▁a ▁major ▁high light ▁of ▁the ▁para de ▁was ▁the ▁BSF ▁bike r ▁con ting ent ▁ com pri s ing ▁women ▁part ic ip ant s .
▁Dar ed ev il ▁st un ts ▁perform ed ▁by ▁them ▁was ▁a we ▁in s pi ring ▁for ▁our ▁foreign ▁guest s .
▁E m power ment ▁is ▁another ▁form ▁of ▁self ▁re li ance .
▁Today ▁our ▁Na ri ▁Sha k ti ▁is ▁as s um ing ▁leadership ▁role s .
▁It ▁is ▁becoming ▁self ▁re li ant .
▁By ▁the ▁way , ▁this ▁also ▁re min d s ▁me ▁of ▁tribal ▁women ▁of ▁Cha t ti s garh , ▁who ▁have ▁done ▁something ▁ex tra or d in ary ▁and ▁set ▁a ▁re mar k able ▁example .
▁When ▁we ▁re fer ▁to ▁A di va si ▁women , ▁a ▁ ster e ot y p ical ▁image ▁comes ▁to ▁our ▁mind s , ▁ com pri s ing ▁ ju ng le s , ▁path way s ▁in ▁the ▁ wood s ▁and ▁women ▁carry ing ▁kind le wood ▁on ▁their ▁head s .
▁But ▁the ▁woman ▁power ▁of ▁Cha t ti s garh , ▁the ▁tribal ▁women ▁there ▁broke ▁this ▁ ster e ot y pe ▁ ▁presented ▁an ▁all ▁new ▁picture ▁of ▁themselves .
▁D ant e wa da ▁in ▁Cha t ti s garh ▁is ▁a ▁Ma o ist ▁in f est ed ▁region .
▁Vi ol ence , ▁to r ture , ▁explosive s , ▁gun s , ▁pistol s . . .
▁the ▁Maoists ▁have ▁created ▁a ▁sc ary ▁re ign ▁of ▁terror .
▁In ▁this ▁dangerous ▁atmosphere , ▁A di va si ▁women ▁are ▁becoming ▁self ▁re li ant ▁by ▁driving ▁e - rickshaw s .
▁In ▁a ▁short ▁sp an ▁of ▁time , ▁a ▁number ▁of ▁women ▁have ▁become ▁part ▁of ▁this ▁p he no men on .
▁This ▁has ▁three ▁benefit s - ▁on ▁the ▁one ▁hand ▁self - e mp lo y ment ▁has ▁ em power ed ▁them
▁on ▁the ▁other , ▁the ▁Ma o ist ▁in f est ed ▁region ▁is ▁witness ing ▁a ▁trans form ation .
▁An d ▁ s im ul ta ne ous ly ▁as ▁a ▁con se qu ence , ▁it ▁is ▁strengthen ing ▁efforts ▁towards ▁protect ing ▁the ▁environment .
▁I ▁la ud ▁the ▁efforts ▁of ▁the ▁District ▁Administration ▁which ▁has ▁played ▁a ▁significant ▁role ▁in ▁the ▁successful ▁end e a vo ur ▁of ▁these ▁women ▁by ▁ en s ur ing ▁a va il ability ▁of ▁grant s ▁ ▁imp art ing ▁training ▁to ▁them .
▁Ti me ▁and ▁again ▁we ▁keep ▁hearing ▁people ▁ ut ter ▁ The re ▁is ▁something ▁special ▁that ▁we ▁as ▁a ▁people ▁ po s s es s . . .
▁no ▁threat ▁is ▁big ▁enough ▁to ▁an ni h il ate ▁our ▁existence .
▁What ▁is ▁that ▁ Special ▁Some th ing
▁That ▁ S om e th ing ▁is ▁fl ex i bility , ▁the ▁ ability ▁of ▁trans form ation .
▁Le av ing ▁out ▁things ▁that ▁are ▁be y on d ▁the ▁con s tra in ts ▁of ▁time ▁and ▁accept ing ▁better ment ▁in ▁things ▁where ver ▁necessary .
▁An d ▁this ▁is ▁a ▁sa li ent ▁fe a ture ▁of ▁our ▁society . . .
▁re l ent less ▁efforts ▁towards ▁self - i mp ro ve ment , ▁self ▁correct ion .
▁We ▁have ▁in he rit ed ▁this ▁Indian ▁tradition ▁as ▁a ▁cultural ▁leg a cy .
▁The ▁bench mar k ▁of ▁any ▁living ▁society ▁is ▁its ▁self ▁correct ing ▁mechanism .
▁In ▁our ▁country , ▁there ▁have ▁been ▁un en d ing ▁end e a vo ur s ▁against ▁social ▁ ill s ▁and ▁ ev il ▁practice s , ▁both ▁in di vi du ally ▁ ▁collect ive ly .
▁Just ▁a ▁while ▁ago , ▁Bihar ▁launched ▁an ▁interest ing ▁initiative .
▁In ▁order ▁to ▁up ro ot ▁social ▁ ill s ▁in ▁the ▁state , ▁the ▁world s ▁long est ▁human ▁cha in ▁sp an ning ▁over ▁t hir te en ▁thousand ▁kilometers ▁was ▁formed .
▁This ▁campaign ▁made ▁people ▁aware ▁of ▁social ▁m al ad ies ▁such ▁as ▁child - mar ri age ▁and ▁the ▁dowry ▁system .
▁The ▁entire ▁state ▁t hu s ▁resolve d ▁to ▁fight ▁against ▁these ▁social ▁ ev il s .
▁Child re n , ▁the ▁elder ly , ▁the ▁youth ▁full ▁of ▁energy ▁and ▁enthusiasm , ▁women , ▁girls ▁turn ed ▁out ▁to ▁participate ▁in ▁this ▁battle .
▁The ▁human ▁cha in ▁that ▁ com men c ed ▁formation ▁from ▁Gandhi ▁Maidan ▁in ▁Patna ▁ ga in ed ▁moment um , ▁touch ing ▁the ▁state ▁border s .
▁In ▁order ▁to ▁ensure ▁that ▁the ▁fruit s ▁of ▁progress ▁right ly ▁reach ▁all ▁section s ▁of ▁society , ▁it ▁is ▁imp er ative ▁that ▁our ▁society ▁is ▁free d ▁of ▁these ▁ ill s .
▁Com e , ▁let ▁us ▁p led ge ▁to ▁come ▁together ▁to ▁ wi pe ▁out ▁these ▁ ev il ▁custom s ▁from ▁our ▁social ▁ fa bri c . . .
▁let ▁us ▁build ▁an ▁ em power ed , ▁cap able ▁New ▁India .
▁I ▁app re ci ate ▁the ▁people ▁of ▁Bihar , ▁the ▁Chief ▁Minister , ▁the ▁administration , ▁in ▁fact ▁every ▁member ▁of ▁the ▁human ▁cha in ▁for ▁this ▁mass ive , ▁special ▁initiative ▁towards ▁social ▁welfare .
▁M y ▁de ar ▁country men , ▁Shri man ▁Dar s han ▁from ▁M y s ore , ▁Karnataka ▁has ▁written ▁on ▁M y ▁go v .
▁He ▁was ▁under go ing ▁an ▁expenditure ▁of ▁six ▁thousand ▁rupees ▁a ▁month ▁on ▁medicine s ▁alone ▁for ▁the ▁treatment ▁of ▁his ▁father .
▁Earlier , ▁he ▁was n t ▁aware ▁of ▁the ▁Pradhan ▁Man tri ▁Jan ▁A ush ad hi ▁Y o ja na .
▁But ▁now ▁that ▁he s ▁come ▁to ▁know ▁of ▁the ▁Jan ▁A ush ad hi ▁K endra , ▁he ▁has ▁begun ▁ pur cha s ing ▁medicine s ▁from ▁there ▁and ▁his ▁expenses ▁have ▁been ▁reduced ▁by ▁about ▁7 5 .
▁He ▁has ▁expressed ▁his ▁wish ▁that ▁I ▁men tion ▁this ▁in ▁ M an n ▁Ki ▁Ba at , ▁so ▁that ▁it ▁reach es ▁the ▁maximum ▁number ▁of ▁people ▁and ▁they ▁can ▁benefit ▁from ▁it .
▁O ver ▁some ▁time ▁late ly , ▁many ▁have ▁written ▁on ▁this ▁subject
▁many ▁of ▁them ▁have ▁been ▁tell ing ▁me ▁about ▁it .
▁I ▁too ▁have ▁seen ▁videos ▁put ▁up ▁on ▁social ▁media ▁by ▁be ne fi ci ar ies ▁of ▁this ▁scheme .
▁It ▁is ▁a ▁matter ▁of ▁ j o y ▁learn ing ▁about ▁happen ing s ▁like ▁these .
▁It ▁give s ▁you ▁in ner ▁sa ti s fa ction .
▁I ▁felt ▁good ▁to ▁see ▁Shri man ▁Dar s han ▁ ji ▁think ▁about ▁sha ring ▁with ▁other s ▁what ▁he ▁ ga in ed ▁from ▁it .
▁The ▁motive ▁behind ▁this ▁scheme ▁is ▁making ▁health ca re ▁a ff or d able ▁and ▁ en co ur ag ing ▁E a se ▁of ▁Li v ing .
▁Me dic ine s ▁available ▁at ▁the ▁Jan ▁A ush ad hi ▁C ent res ▁are ▁50 ▁to ▁90 ▁cheap er ▁than ▁brand ed ▁drug s ▁available ▁in ▁the ▁market .
▁This ▁is ▁great ▁help ▁for ▁the ▁common ▁man , ▁especially ▁for ▁senior ▁citizen s ▁who ▁require ▁medicine s ▁on ▁a ▁daily ▁basis ▁and ▁results ▁in ▁a ▁lot ▁of ▁saving s .
▁G en er ic ▁medicine s ▁sold ▁under ▁this ▁scheme ▁strict ly ▁con form ▁to ▁pre s c ri b ed ▁standard s ▁set ▁by ▁the ▁World ▁Health ▁O r gan is ation .
▁That ▁is ▁why ▁good ▁quality ▁medicine s ▁are ▁made ▁available ▁at ▁a ff or d able ▁prices .
▁Today , ▁over ▁three ▁thousand ▁Jan ▁A ush ad hi ▁K endra s ▁have ▁been ▁set ▁up ▁across ▁the ▁country .
▁This ▁has ▁led ▁to ▁not ▁only ▁a va il ability ▁of ▁cheap er ▁medicine s , ▁but ▁also ▁new ▁employment ▁opportunities ▁for ▁in di vi du al ▁ ent re p re ne ur s .
▁A ff or d able ▁medicine s ▁are ▁now ▁available ▁at ▁ A m rit ▁St ore s ▁at ▁Pradhan ▁Man tri ▁Bharatiya ▁Jan ▁A ush ad hi ▁C ent res ▁ ▁at ▁hospital s .
▁The ▁so le ▁a im ▁behind ▁this ▁step ▁is ▁ en s ur ing ▁a va il ability ▁of ▁ ual ity ▁ ▁a ff or d able ▁health ▁service ▁to ▁the ▁poor est ▁of ▁the ▁poor , ▁so ▁that ▁a ▁health y ▁ ▁pro s per ous ▁India ▁comes ▁into ▁being .
▁M y ▁de ar ▁country men , ▁Shri ▁Man ge sh ▁from ▁Maharashtra ▁has ▁share d ▁a ▁photo ▁on ▁the ▁Narendra ▁Modi ▁Mo bi le ▁A pp .
▁It ▁was ▁such ▁a ▁st ri king ▁photo ▁that ▁my ▁attention ▁was ▁m ag ne tic ally ▁draw n ▁towards ▁it .
▁The ▁photo ▁show ed ▁that ▁a ▁grand s on ▁was ▁participating ▁in ▁the ▁' C le an ▁M or na ▁Ri ver ' ▁along ▁with ▁his ▁grand fa ther .
▁I ▁came ▁to ▁know ▁that ▁the ▁citizen s ▁of ▁A k o la ▁had ▁organized ▁a ▁cleanliness ▁campaign ▁to ▁clean ▁the ▁M or na ▁river ▁under ▁the ▁' S wa ch h ▁Bharat ▁A bh iya n ' .
▁The ▁M or na ▁river ▁was ▁a ▁per en ni al ▁river ▁flow ing ▁throughout ▁the ▁t w el ve ▁months ▁of ▁the ▁year ▁but ▁now ▁it ▁has ▁become ▁season al .
▁The ▁second ▁pain ful ▁fact ▁was ▁that ▁the ▁river ▁was ▁completely ▁fill ed ▁with ▁w il d ▁gr as s ▁and ▁ hy ac in th .
▁A ▁lot ▁of ▁garbage ▁was ▁being ▁ du mp ed ▁into ▁the ▁river ▁and ▁along ▁its ▁banks .
▁An ▁action ▁plan ▁was ▁ch al k ed ▁out ▁and ▁on ▁January ▁13 th ▁a ▁day ▁before ▁Ma kar - S an k ran ti , ▁in ▁the ▁first ▁phase ▁of ▁' M is s ion ▁C le an ▁M or na ' ▁sa ni tation ▁of ▁the ▁two ▁side s ▁of ▁the ▁bank ▁of ▁the ▁M or na ▁river ▁at ▁four te en ▁places ▁spread ▁over ▁an ▁area ▁of ▁four ▁kilometers , ▁was ▁carrie d ▁out .
▁This ▁no b le ▁and ▁grand ▁task ▁named ▁' M is s ion ▁C le an ▁M or na ' , ▁involved ▁more ▁than ▁six ▁thousand ▁de n ize n s ▁of ▁A k o la , ▁more ▁than ▁100 ▁NGO s , ▁College s , ▁Student s , ▁children , ▁the ▁elder ly , ▁mother s , ▁sister s , ▁almost ▁every bo dy ▁participate d ▁in ▁this ▁task .
▁On ▁January ▁20 th , ▁2018 , ▁this ▁San it ation ▁C am pa ign ▁continued ▁in ▁the ▁same ▁ ve in ▁and ▁I ve ▁been ▁told ▁that ▁this ▁campaign ▁will ▁continue ▁every ▁Saturday ▁morning ▁till ▁the ▁M or na ▁river ▁is ▁completely ▁clean ed .
▁' M is s ion ▁C le an ▁M or na ' ▁show s ▁that ▁if ▁a ▁person ▁is ▁determin ed ▁to ▁do ▁something , ▁then ▁nothing ▁is ▁imp os s ible .
▁H u ge ▁social ▁reform s ▁can ▁be ▁brought ▁about ▁through ▁mass ▁movement s .
▁I ▁congratulate ▁the ▁people ▁of ▁A k o la , ▁the ▁district ▁and ▁the ▁municipal ▁corporation s ▁administration , ▁all ▁the ▁citizen s ▁who ▁were ▁associated ▁with ▁this ▁mass ▁movement , ▁I ▁la ud ▁your ▁efforts ▁which ▁are ▁not ▁only ▁ very ▁much ▁appreciated ▁but ▁this ▁will ▁in s pi re ▁the ▁other ▁citizen s ▁of ▁the ▁country .
▁M y ▁de ar ▁country men , ▁these ▁days ▁you ▁must ▁be ▁hearing ▁a ▁lot ▁about ▁the ▁Padma ▁Award s .
▁These ▁award s ▁also ▁attract ▁attention ▁in ▁newspaper s ▁and ▁ te le vi s ion ▁also .
▁But ▁if ▁you ▁sc ru t in ize , ▁then ▁you ▁will ▁be ▁pro ud ▁of ▁the ▁fact ▁that ▁there ▁many ▁lo f ti er ▁personal ities ▁am id st ▁us ▁and ▁you ▁will ▁natural ly ▁be ▁pro ud ▁of ▁the ▁ very ▁fact ▁that ▁today ▁the ▁common ▁man ▁is ▁being ▁c it ed ▁for ▁Padma ▁award s ▁without ▁any ▁recommendation s .
▁There ▁was ▁a ▁certain ▁method ology ▁of ▁award ing ▁Padma ▁Award s ▁every ▁year , ▁but ▁this ▁entire ▁process ▁has ▁been ▁changed ▁for ▁the ▁past ▁three ▁years .
▁Now ▁any ▁citizen ▁can ▁no min ate ▁any ▁person ▁in ▁our ▁country .
▁Tra n s par ency ▁has ▁been ▁brought ▁about ▁in ▁the ▁entire ▁process ▁by ▁making ▁it ▁o per able ▁online .
▁In ▁a ▁way , ▁the ▁selection ▁of ▁these ▁award s ▁has ▁been ▁trans form ed ▁completely .
▁You ▁may ▁have ▁notice d ▁that ▁many ▁or d in ary ▁people ▁not ▁visible ▁in ▁big ▁cities , ▁in ▁newspaper s ▁or ▁on ▁TV ▁are ▁being ▁award ed ▁with ▁Padma ▁c it ation s .
▁Now ▁the ▁identity ▁of ▁the ▁award ee ▁is ▁not ▁the ▁de ci d ing ▁fact or ▁of ▁the ▁award , ▁ra ther ▁the ▁importance ▁of ▁his ▁work ▁is ▁increasing .
▁You ▁must ▁have ▁heard ▁the ▁name ▁of ▁Arvind ▁Gupta ▁ ji .
▁It ▁will ▁g la d d en ▁your ▁heart ▁to ▁know , ▁that ▁Arvind ▁ ji , ▁a ▁student ▁of ▁IIT ▁Kanpur , ▁spent ▁all ▁his ▁life ▁creat ing ▁to y s ▁for ▁children .
▁He ▁has ▁been ▁making ▁to y s ▁from ▁garbage ▁for ▁over ▁four ▁decade s ▁so ▁that ▁children ▁can ▁increase ▁their ▁c uri os ity ▁towards ▁science .
▁He ▁has ▁been ▁trying ▁to ▁get ▁children ▁in s pi red ▁to ▁conduct ▁sc i ent i f ic ▁ex per i ment s ▁using ▁was te
▁towards ▁this ▁end ▁he ▁has ▁been ▁ en co ur ag ing ▁children ▁by ▁show ing ▁them ▁film s ▁made ▁in ▁18 ▁language s ▁in ▁three ▁thousand ▁schools ▁across ▁the ▁country .
▁What ▁a ▁won der ful ▁life , ▁what ▁a ▁de dic ated ▁ mission
▁A ▁similar ▁story ▁is ▁that ▁of ▁S ita va a ▁Jo d at ti ▁from ▁Karnataka .
▁She ▁has ▁not ▁been ▁ha il ed ▁as ▁' G od de s s ▁of ▁women ▁ em power ment ' ▁just ▁for ▁nothing
▁For ▁the ▁past ▁three ▁decade s , ▁in ▁Be la ga vi , ▁she ▁has ▁made ▁a ▁great ▁contribution ▁towards ▁changing ▁the ▁live s ▁of ▁count less ▁women .
▁At ▁the ▁age ▁of ▁seven ▁she ▁had ▁de dic ated ▁herself ▁as ▁a ▁Dev ada si ▁but ▁in ▁a ▁turn a round , ▁for ▁the ▁welfare ▁of ▁the ▁Dev da si s , ▁she ▁has ▁spent ▁her ▁entire ▁life .
▁Not ▁only ▁this , ▁she ▁has ▁done ▁un p re ce dent ed ▁work ▁for ▁the ▁welfare ▁of ▁Dalit ▁women ▁too .
▁You ▁must ▁have ▁heard ▁the ▁name ▁of ▁Bha j ju ▁Shyam ▁of ▁Madhya ▁Pradesh , ▁Shri ▁Bha j ju ▁Shyam ▁was ▁born ▁in ▁a ▁ very ▁poor ▁tribal ▁family .
▁He ▁was ▁employ ed ▁in ▁a ▁small ▁job ▁for ▁e king ▁out ▁his ▁living , ▁but ▁he ▁was ▁also ▁ f on d ▁of ▁pain ting ▁in ▁the ▁tradition al ▁tribal ▁ art ▁form .
▁Today , ▁due ▁to ▁this ▁ho bb y , ▁he ▁ gar ner ed ▁respect ▁not ▁only ▁in ▁India ▁but ▁the ▁entire ▁world .
▁He ▁has ▁ex hi bit ed ▁his ▁pain ting s ▁in ▁many ▁countries ▁like ▁Ne ther land s , ▁G er man y , ▁E ng land ▁and ▁It a ly .
▁The ▁ tal ent ▁of ▁Bha j ju ▁Shyam ▁ ji , ▁who ▁made ▁India ▁pro ud ▁in ▁many ▁nation s ▁abroad , ▁was ▁also ▁recognize d ▁and ▁he ▁was ▁award ed ▁the ▁Padma ▁Shri .
▁You ▁will ▁be ▁plea s ant ly ▁surprise d ▁listen ing ▁to ▁the ▁story ▁of ▁Kerala ' s ▁tribal ▁la dy ▁Lakshmi k ut ti .
▁La x mi k ut ty ▁is ▁a ▁teacher ▁in ▁Kal lar ▁and ▁still ▁re s ide s ▁in ▁a ▁ hu t ▁made ▁of ▁ pal m ▁leave s ▁in ▁a ▁tribal ▁ tra ct ▁am id st ▁de n se ▁forest s .
▁She ▁has ▁created ▁five ▁hundred ▁her b al ▁medicine s ▁re ly ing ▁so le ly ▁on ▁her ▁memory .
▁She ▁has ▁master y ▁in ▁ s y n the s izing ▁medicine s ▁used ▁for ▁treatment ▁of ▁ s na ke ▁b ite s .
▁Lakshmi ▁Ji ▁is ▁continuously ▁ s er v ing ▁society ▁with ▁her ▁knowledge ▁of ▁her b al ▁medicine s .
▁I dent i f y ing ▁her ▁an on y m ous ▁person a , ▁she ▁has ▁been ▁ho no ur ed ▁with ▁the ▁Padma ▁Shri ▁for ▁her ▁contribution ▁to ▁society .
▁I ▁would ▁like ▁to ▁men tion ▁another ▁name ▁today , ▁that ▁of ▁7 5 ▁year ▁old ▁Su bha s ini ▁Mi s tri , ▁ha il ing ▁from ▁West ▁Bengal , ▁who ▁was ▁selected ▁for ▁the ▁award .
▁Su bha s ini ▁Mi s tri ▁is ▁a ▁woman ▁who , ▁in ▁order ▁to ▁construct ▁a ▁hospital , ▁clean ed ▁ ut en s il s ▁in ▁the ▁home s ▁of ▁other s ▁and ▁also ▁sold ▁vegetable s .
▁At ▁the ▁age ▁of ▁23 ▁she ▁lost ▁her ▁husband ▁due ▁to ▁lack ▁of ▁proper ▁treatment , ▁and ▁this ▁incident ▁in s pi red ▁her ▁to ▁build ▁a ▁hospital ▁for ▁the ▁poor .
▁Today , ▁thousand s ▁of ▁poor ▁people ▁are ▁treat ed ▁free ▁of ▁cost ▁in ▁this ▁hospital ▁that ▁has ▁come ▁up ▁through ▁hard - work .
▁I ▁am ▁con vin c ed ▁that ▁there ▁are ▁many ▁men ▁and ▁women ▁in ▁our ▁land ▁fill ed ▁with ▁g em s , ▁Ba hu rat na - V as und har a , ▁many ▁gift ed ▁women ▁and ▁men ▁who ▁remain ▁face less ▁or ▁unknown .
▁The ▁failure ▁to ▁identify ▁such ▁people ▁is ▁also ▁a ▁loss ▁to ▁the ▁society , ▁the ▁Padma ▁award s ▁are ▁only ▁a ▁medium ▁of ▁a ck n ow led ge ment , ▁but ▁I ▁would ▁also ▁like ▁to ▁tell ▁the ▁country men ▁that ▁people ▁ s er v ing ▁the ▁society ▁around ▁us , ▁people ▁giving ▁up ▁all ▁that ▁they ▁have ▁got ▁for ▁the ▁sa ke ▁of ▁society , ▁million s ▁of ▁people ▁who ▁have ▁work ed ▁for ▁a ▁life ▁time ▁for ▁us ▁be st ow ed ▁with ▁one ▁or ▁the ▁other ▁use ful ▁at tri bu te ▁should ▁be ▁a ck n ow led ged ▁in ▁our ▁m id st .
▁They ▁do ▁not ▁la bo ur ▁for ▁any ▁honor , ▁but ▁their ▁work ▁in s pi res ▁us .
▁These ▁people ▁should ▁be ▁invited ▁to ▁schools ▁and ▁college s ▁to ▁share ▁their ▁experience s .
▁Be y on d ▁award s , ▁there ▁should ▁be ▁some ▁more ▁efforts ▁from ▁our ▁society ▁in ▁a ck n ow led ging ▁their ▁contribution .
▁M y ▁de ar ▁country men , ▁we ▁celebrate ▁Pra va si ▁Bharatiya ▁Di va s ▁on ▁January ▁9 th ▁every ▁year .
▁It ▁was ▁on ▁the ▁9 th ▁of ▁January , ▁when ▁our ▁re ver ed ▁Mahatma ▁Gandhi ▁returned ▁to ▁India ▁from ▁South ▁Africa .
▁On ▁this ▁day , ▁we ▁celebrate ▁the ▁un b re ak able ▁b on d ▁that ▁ex ist s ▁between ▁Indian s ▁in ▁India ▁and ▁Indian s ▁living ▁around ▁the ▁g lo be .
▁This ▁year ▁we ▁organized ▁a ▁program ▁on ▁Pra va si ▁Bharatiya ▁Di va s , ▁where ▁all ▁MPs ▁and ▁May ors ▁of ▁Indian ▁or ig in ▁were ▁invited .
▁You ▁will ▁be ▁plea s ed ▁to ▁know ▁that ▁in ▁this ▁program me , ▁Ma lay s ia , ▁New ▁ e al and , ▁S w it z er land , ▁P or tu gal , ▁Ma uri ti us , ▁Fi ji , ▁T an z ani a , ▁K en ya , ▁Can ada , ▁Britain , ▁Sur in am , ▁South ▁Africa ▁and ▁America , ▁and ▁many ▁other ▁countries ▁where ver ▁our ▁May ors ▁or ▁MPs ▁of ▁Indian ▁O ri g in ▁ex ist , ▁all ▁of ▁them ▁participate d .
▁I ▁am ▁happy ▁that ▁the ▁people ▁of ▁Indian ▁or ig in ▁who ▁live ▁in ▁different ▁countries ▁continue ▁to ▁serve ▁those ▁countries ▁and ▁at ▁the ▁same ▁time ▁they ▁have ▁maintain ed ▁their ▁strong ▁relationship ▁with ▁India ▁as ▁well T hi s ▁time , ▁the ▁Europe an ▁Union , ▁has ▁sent ▁me ▁a ▁ cal en dar , ▁in ▁which ▁they ▁have ▁dis p lay ed ▁the ▁contribution s ▁by ▁Indian s ▁in ▁various ▁field s ▁of ▁life ▁living ▁in ▁different ▁countries ▁of ▁Europe
▁whether ▁working ▁in ▁the ▁field ▁of ▁cyber ▁security , ▁or ▁de dic ated ▁to ▁A y ur ve da , ▁enter tain ing ▁the ▁society ▁through ▁music , ▁or ▁through ▁ po et ry
▁someone ▁research ing ▁on ▁c li m ate ▁change ▁or ▁working ▁on ▁an ci ent ▁Indian ▁t ex ts , ▁someone ▁driving ▁a ▁truck ▁for ▁live li ho od , ▁who ▁went ▁on ▁to ▁construct ▁a ▁Guru d wa ra ▁or ▁has ▁built ▁a ▁mosque ▁ ▁where ver ▁our ▁people ▁are , ▁they ▁have ▁in ▁their ▁own ▁way ▁ em be ll ish ed ▁or ▁a do rn ed ▁the ▁land ▁of ▁their ▁adopt ion .
▁I ▁would ▁t hu s ▁like ▁to ▁than k ▁the ▁Europe an ▁Union , ▁for ▁re co g n izing ▁the ▁people ▁of ▁Indian ▁or ig in ▁and ▁through ▁them ▁in ▁making ▁people ▁in ▁India ▁and ▁people ▁the ▁world ▁over ▁aware ▁of ▁their ▁ex em pl ary ▁work .
▁The ▁30 th ▁of ▁January ▁is ▁the ▁death ▁anniversary ▁of ▁our ▁re ver ed ▁Bapu , ▁who ▁show ed ▁us ▁a ▁new ▁path .
▁On ▁that ▁day ▁we ▁also ▁ ob s er ve ▁' mar ty rs ▁day ' ▁in ▁so le m n ▁memory ▁of ▁the ▁great ▁martyr s ▁who ▁sacrifice d ▁their ▁live s ▁for ▁the ▁defense ▁of ▁the ▁country ▁and ▁pay ▁our ▁ho m age ▁at ▁11 ▁in ▁the ▁morning .
▁The ▁path ▁of ▁peace ▁and ▁non - vi ol ence , ▁is ▁the ▁path ▁of ▁Bapu ▁and ▁this ▁is ▁applicable ▁not ▁only ▁for ▁India ▁or ▁the ▁world , ▁but ▁also ▁for ▁a ▁person ▁or ▁a ▁family ▁or ▁a ▁society .
▁The ▁idea l s ▁which ▁Bapu ▁practice d ▁in ▁his ▁life , ▁things ▁that ▁he ▁imp art ed ▁are ▁re le van t ▁even ▁today .
▁They ▁were ▁not ▁just ▁me re ▁the or ies .
▁At ▁present ▁we ▁witness ▁at ▁every ▁step ▁how ▁a cc ur ate ▁Bapu ' s ▁word s ▁were .
▁What ▁can ▁be ▁a ▁big ger ▁tribute ▁than ▁taking ▁a ▁v ow ▁that ▁we ▁sha ll ▁ tre ad ▁the ▁path ▁of ▁Bapu ▁- ▁and ▁walk , ▁as ▁far ▁as ▁possible
▁M y ▁de ar ▁country men , ▁with ▁my ▁be st ▁wish es ▁to ▁all ▁of ▁you ▁for ▁2018 , ▁my ▁speech ▁draw s ▁to ▁a ▁close .
▁T han k ▁you ▁ very ▁much .
▁Na ma s kar .
