▁The ▁voice ▁of ▁the ▁mind , ▁May ▁2018 .
▁There ' s ▁a ▁chance ▁to ▁meet ▁all ▁of ▁you ▁once ▁again ▁through ▁the ▁voice ▁of ▁the ▁mind .
▁I ▁think ▁a ▁team ▁of ▁six ▁female ▁command ers ▁of ▁the ▁Indian ▁ tre as ure ▁has ▁been ▁sea - mar ke ting ▁for ▁months ▁and ▁remember s ▁all ▁of ▁you .
▁I ' d ▁like ▁to ▁talk ▁about ▁some ▁things ▁about ▁this ▁team ▁called ▁Na vi ka ▁Sa gar ▁Par ik ra ma .
▁This ▁team ▁with ▁six ▁women ▁of ▁India ▁has ▁been ▁more ▁than ▁25 0 ▁days .
▁M y .
▁S .
▁V .
▁Tra ve ll ing ▁in ▁the ▁sea , ▁ pur s u ing ▁the ▁world , ▁returning ▁to ▁the ▁country ▁on ▁the ▁21 st ▁day ▁of ▁E mp er or , ▁and ▁coming ▁out ▁of ▁the ▁country .
▁They ▁have ▁cross ed ▁a ▁distance ▁of ▁only ▁22 ,000 ▁sea s ▁by ▁travel ing ▁in ▁various ▁co ast al ▁areas , ▁many ▁sea s .
▁Such ▁a ▁journey ▁has ▁been ▁done ▁for ▁the ▁first ▁time ▁in ▁the ▁world ▁ .
▁On ▁the ▁last ▁morning , ▁these ▁female ▁g em s ▁met , ▁they ▁found ▁a ▁chance ▁to ▁hear ▁about ▁their ▁experience s .
▁I ▁once ▁again ▁de mon s tra te ▁my ▁a d m ir ation ▁to ▁them , ▁especially ▁the ▁women ▁of ▁India ▁who ▁do ▁not ▁ che er ▁in ▁the ▁world , ▁the ▁special ▁act iv ity ▁of ▁those ▁who ▁have ▁been ▁publish ed , ▁the ▁pro p he cy ▁of ▁the ▁t ru mp et s , ▁the ▁importance ▁of ▁the ▁country , ▁etc .
▁You ▁do n ' t ▁know ▁who ' s ▁a ▁ si mp le ▁feel ing .
▁If ▁we ▁see ▁the ▁development ▁journey ▁of ▁human ▁society , ▁progress ▁has ▁been ▁born ▁from ▁the ▁center ▁of ▁some ▁harm on y .
▁The ▁growth ▁is ▁the ▁child ▁born ▁in ▁the ▁pre g n an cy .
▁Some th ing ▁should ▁be ▁ s la ugh ter ed , ▁the ▁idea ▁of ▁ s la very , ▁the ▁purpose ▁of ▁doing ▁something ▁ex tra or d in ary , ▁can ▁be ▁ s la ugh ter ed , ▁but ▁for ▁many ▁age s , ▁many ▁people ▁have ▁been ▁ en j o y ing ▁this .
▁We ' re ▁ask ing ▁for ▁many ▁new ▁things ▁about ▁the ▁climb ers ▁on ▁the ▁E ver est .
▁For ▁cent ur ies , ▁E ver est ▁peak ▁has ▁been ▁living ▁in ▁a ▁ s w or d ▁for ▁human ▁society , ▁ hu mi li ated ▁people ▁have ▁been ▁fight ing ▁for ▁this ▁sa fa ri .
▁On ▁the ▁16 th ▁of ▁May ▁ , ▁a ▁group ▁of ▁five ▁tribal ▁students ▁ com pri s ing ▁an ▁ashram ap ▁school ▁in ▁Chandra pur ▁of ▁Maharashtra ▁ , ▁Manish ▁T ur ve , ▁Pra m esh ▁A le , ▁U man ant ▁Ma d vi , ▁Ka vi ta s ▁Ka th mo de , ▁Vikas ▁So y am ▁etc ▁ . ▁have ▁gathered ▁on ▁the ▁highest ▁peak ▁of ▁the ▁world ▁ .
▁These ▁students ▁of ▁Ashram ▁School ▁started ▁their ▁training ▁in ▁the ▁month ▁of ▁August ▁of ▁2017 ▁ .
▁They ▁train ed ▁at ▁War da , ▁Patna , ▁Dar j ee ling , ▁Le , ▁La da kh .
▁According ▁to ▁the ▁training ▁program ▁of ▁Sha ur ya , ▁these ▁young ster s ▁were ▁selected .
▁According ▁to ▁the ▁name , ▁in ▁the ▁E ver est ▁S qu ar e , ▁they ▁establish ed ▁the ▁country ' s ▁ho no ur .
▁Chandra pur ' s ▁school ▁ d we ll ers , ▁and ▁my ▁young ▁friend s , ▁are ▁de li ber ate ly ▁app re ci ating ▁their ▁heart s .
▁According ly , ▁the ▁16 - year - old ▁woman ▁of ▁India , ▁Shi wan gi ▁Pa th ak , ▁is ▁the ▁young est ▁Indian ▁woman ▁in ▁Nepal , ▁who ▁has ▁been ▁the ▁highest ▁age ▁of ▁E ver est ▁peak .
▁A ▁lot ▁of ▁app re ci ation ▁for ▁Shiv ang i .
▁A z i th ▁Ba ja j ▁will ▁join ▁his ▁daughter - in - law , ▁the ▁first ▁father - in - law ▁of ▁the ▁E ver est ▁C or p s ▁of ▁India .
▁Not h ing ▁young ▁is ▁climb ing ▁on ▁the ▁E ver est ▁peak .
▁On ▁the ▁day ▁of ▁May ▁19 th ▁day ▁more ▁than ▁50 ▁years ▁of ▁San k eet a ▁Be hal ▁had ▁climb ed ▁the ▁E ver est ▁peak ▁ .
▁Some ▁of ▁the ▁climb ers ▁on ▁the ▁E ver est ▁peak ▁show ▁that ▁you ▁have ▁power , ▁feel ing .
▁In ▁the ▁past , ▁according ▁to ▁the ▁Swa ch h ▁Ganga ▁A bh ian , ▁the ▁p ure ▁Ganga ▁ d ri ve , ▁a ▁team ▁of ▁border ▁guard s ▁climb ed ▁on ▁the ▁E ver est ▁S qu ar e , ▁but ▁when ▁they ▁came ▁down , ▁they ▁brought ▁the ▁ s k u ll s ▁to ▁hand .
▁It ' s ▁a ▁matter ▁of ▁app re ci ation ▁that , ▁in ▁the ▁same ▁way , ▁the ▁sa c red ▁material ▁of ▁environment ▁show s ▁the ▁ s ur round ing s ▁of ▁the ▁ s ur round ing s .
▁For ▁many ▁years ▁people ▁have ▁climb ed ▁the ▁E ver est ▁peak , ▁many ▁of ▁them ▁have ▁also ▁succeed ed .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁my ▁heart ' s ▁praise ▁for ▁all ▁the ▁fighter s , ▁especially ▁women .
▁M y ▁heart f el t ▁ f ol k s , ▁especially ▁my ▁little ▁community ▁friend s
▁Two ▁months ▁ago , ▁when ▁I ▁spoke ▁about ▁F it ▁India , ▁I ▁could n ' t ▁see ▁that ▁there ▁would ▁be ▁such ▁answer s ▁to ▁him .
▁I ▁do n ' t ▁think ▁all ▁the ▁section s ▁of ▁the ▁people ▁would ▁see ▁the ▁support ▁of ▁it .
▁If ▁I ▁speak ▁about ▁F it ▁India , ▁I ▁ im ag ine ▁the ▁amount ▁of ▁ s port s ▁we ' re ▁engaged ▁in , ▁the ▁country ' s ▁also ▁involved ▁in ▁the ▁game .
▁In ▁social ▁public ity ▁ f it ness ▁ch el le ng es ▁ i ▁ . ▁e ▁ . ▁ s ex ▁related ▁ s y mp t om s ▁are ▁involved ▁ , ▁some bo dy ▁ qui t ▁by ▁making ▁a ▁de ck .
▁Every one ▁is ▁coming ▁together ▁today ▁with ▁this ▁operation ▁called ▁F it ▁India .
▁They ' re ▁film ▁department s , ▁ s port s ▁department s , ▁citizen s , ▁citizen s ▁of ▁the ▁country , ▁military ▁soldiers , ▁school ▁teacher s , ▁if ▁we ▁are ▁ s ex , ▁India ▁will ▁be ▁ s ure ▁any where .
▁Captain ▁Vi rat ▁Ko h li , ▁the ▁Indian ▁cricket ▁team , ▁plea s es ▁me ▁to ▁re li e ve ▁me , ▁and ▁I ▁accept ▁his ▁voice .
▁I ▁believe ▁that ▁with ▁help ing ▁us ▁to ▁keep ▁our s el ve s ▁ f it ▁like ▁this , ▁I ▁in s pi re ▁other s ▁to ▁ s ex .
▁I ▁love ▁ f ol k s
▁You ' re ▁ask ing ▁for ▁some ▁of ▁the ▁ s port s ▁of ▁the ▁ s port s men ▁in ▁the ▁ch ee k s ▁of ▁the ▁mind , ▁some where ▁I ' m ▁coming ▁back , ▁last ▁time ▁the ▁Com mon we al th ▁Ma id en s , ▁our ▁men ▁of ▁your ▁mind , ▁explain ed ▁our ▁voice s ▁to ▁us ▁through ▁this ▁program , ▁ s ir , ▁I ' m ▁speak ing ▁a ▁ s la ve ▁from ▁T u x id a , ▁I ' m ▁a ▁love r ▁who ▁mis und ers tan d s ▁your ▁mind ' s ▁voice ▁program .
▁Today ▁I ' d ▁like ▁to ▁show ▁you ▁my ▁mind ' s ▁ho le .
▁Now ▁summer ▁holiday s ▁have ▁begun , ▁in ▁a ▁mother ' s ▁name , ▁I ' m ▁coming ▁to ▁see ▁that ▁children ▁spend ▁more ▁time ▁in ▁co mb in ation ▁game s .
▁In ▁our ▁young ▁age ▁we ▁played ▁tradition al ▁game s ▁us ual ly ▁in ▁open ▁space .
▁For ▁example , ▁7 ▁stone s ▁- ▁put ting ▁seven ▁stone s ▁one ▁foot ▁in ▁it , ▁throw ing ▁it ▁down .
▁Li ke ▁this , ▁there ▁was ▁a ▁game ▁of ▁co - co .
▁No bo dy ▁play s ▁such ▁game s ▁all ▁the ▁time .
▁P le a se , ▁than k ▁you ▁for ▁tell ing ▁the ▁ gu y s ▁today ▁about ▁tradition al ▁ s port s , ▁through ▁which ▁they ' re ▁interest ed ▁in ▁them .
▁T han k ▁you ▁for ▁your ▁phone ▁call , ▁Sa vi ▁who ▁they ▁are .
▁It ▁is ▁true ▁that ▁the ▁game s ▁played ▁in ▁street s ▁were ▁part ▁of ▁every ▁child ▁' s ▁life , ▁which ▁are ▁coming ▁close r ▁today ▁ .
▁Especially ▁these ▁game s ▁have ▁become ▁an ▁important ▁part ▁of ▁summer ▁holiday s ▁ .
▁G ir l s ▁will ▁be ▁play ing ▁for ▁hours ▁without ▁any ▁worry , ▁after ▁ having ▁food ▁at ▁night .
▁In ▁some ▁of ▁these ▁ s port s ▁ s port s ▁were ▁ s port s om e ly ▁ s port s om e ▁family .
▁Many ▁game s ▁like ▁Ki tt ip ▁B ul , ▁P am ba ram , ▁Co li , ▁E y s bo y , ▁M r . ▁Po le s , ▁Co - C o , ▁from ▁Kashmir ▁to ▁Kan ya kumar i , ▁from ▁G at ch ▁to ▁Ka m rup , ▁these ▁game s ▁were ▁part ▁of ▁the ▁ com po si tion ▁of ▁boy ho od .
▁Y e ah , ▁they ▁may ▁have ▁been ▁known ▁by ▁different ▁names ▁in ▁different ▁places .
▁For ▁example , ▁this ▁game ▁called ▁7 ▁stone s ▁is ▁known ▁by ▁many ▁names ▁like ▁La ho ri , ▁P it tu , ▁Sa to li a , ▁Ti k or i , ▁Sa to ti a .
▁There ▁are ▁two ▁type s ▁of ▁tradition al ▁game s ▁that ▁play ▁inside ▁four ▁wall s , ▁play ▁in ▁open ▁space .
▁In ▁the ▁back ▁of ▁our ▁country ' s ▁con f ron tation , ▁we ▁can ▁see ▁ com place nt ness ▁in ▁these ▁game s .
▁The ▁same ▁ s port s ▁appear s ▁in ▁different ▁places , ▁different ▁names .
▁I ▁k ne w ▁about ▁a ▁game ▁called ▁So mal - I st ho , ▁where ▁I ▁joined ▁the ▁state ▁of ▁Gujarat .
▁It ▁is ▁played ▁in ▁8 ▁ x ▁8 ▁ s qu ar e ▁feet ▁with ▁ s w ol le n ▁or ▁t hir s ty ▁ .
▁It ▁was ▁played ▁in ▁almost ▁all ▁the ▁states .
▁In ▁Karnataka ▁it ▁is ▁also ▁called ▁Sa u ka ba ra ▁and ▁in ▁Madhya ▁Pradesh ▁ .
▁This ▁is ▁also ▁called ▁B age et al li ▁in ▁Kerala ▁ , ▁Sam pal ▁in ▁Maharashtra ▁ , ▁Th ai ▁ , ▁Sang a bo ▁in ▁Rajasthan ▁ .
▁Even ▁though ▁I ▁do n ' t ▁know ▁what ▁I ▁speak ▁in ▁every ▁state ▁language , ▁it ▁was ▁only ▁after ▁play ing , ▁ du mb , ▁we ▁could ▁feel ▁that ▁we ▁were ▁play ing ▁it ▁too .
▁K it ty p ▁B lo od , ▁are n ' t ▁there ▁any ▁of ▁us ▁who ▁do n ' t ▁play ▁K ill ie
▁In ▁different ▁parts ▁of ▁the ▁country ▁it ▁is ▁known ▁by ▁various ▁names ▁ .
▁In ▁Andhra ▁it ▁is ▁also ▁called ▁Ko ti ▁P il la ▁or ▁Kar ra b hi la ▁ , ▁in ▁O ri s sa ▁it ▁is ▁also ▁called ▁Vi ti tal u ▁in ▁Maharashtra ▁ .
▁There ' s ▁a ▁season ▁for ▁some ▁ s port s .
▁It ' s ▁a ▁season ▁to ▁get ▁rid ▁of ▁the ▁win d .
▁When ▁everyone ▁get s ▁out ▁of ▁the ▁air , ▁when ▁all ▁play s , ▁we ▁can ▁dis p lay ▁the ▁ se par ation al ▁properties ▁of ▁our s el ve s ▁without ▁lo d ging .
▁You ▁can ▁see ▁that ▁many ▁children ▁are ▁health y , ▁but ▁if ▁they ▁play , ▁they ▁will ▁become ▁ very ▁active .
▁S el f - p ro du c ing ▁your s el f , ▁appear ing ▁to ▁be ▁ very ▁deep , ▁the ▁ s ur vi v ing ▁child ho od ▁appear s ▁in ▁them .
▁In ▁the ▁same ▁way , ▁tradition al ▁ s port s ▁are ▁design ed ▁in ▁the ▁ en lar ge ment ▁of ▁our ▁ vi s ion ary ▁thought s , ▁mind - con s c ious ness , ▁a wa ke ning , ▁enthusiasm .
▁S port s , ▁not ▁just ▁ s port s , ▁it ▁teach es ▁the ▁ f at ness ▁of ▁life .
▁De ter min ing ▁the ▁plane t , ▁how ▁to ▁reach ▁the ▁mind , ▁how ▁to ▁create ▁a ▁team ▁feel ing , ▁how ▁to ▁help ▁each ▁other .
▁In ▁the ▁training ▁program me s ▁related ▁to ▁business ▁re s er vo ir s , ▁me as ur ing ▁the ▁ s ur vi val ▁and ▁mutual ▁cap ab il ities , ▁I ▁can ▁always ▁see ▁the ▁use ▁of ▁our ▁tradition al ▁game s .
▁O ur ▁tradition al ▁ s port s ▁are ▁help ful ▁for ▁the ▁entire ▁ s port s , ▁and ▁the ▁age ▁of ▁play ing ▁such ▁ s port s ▁is ▁not ▁a ▁per f ect ▁age .
▁Un t il ▁the ▁k id s ▁first , ▁when ▁everyone ▁play s ▁together , ▁it ' s ▁a ▁difference ▁of ▁time , ▁it ' s ▁ fu ck ing ▁disappeared .
▁We ▁can ▁also ▁know ▁our ▁culture , ▁tradition s .
▁Many ▁ s port s ▁provide ▁aware ness ▁about ▁social , ▁environment .
▁In ▁some ▁cases ▁our ▁ s port s ▁are ▁also ▁ ob s er v ed ▁to ▁be ▁popular ▁ .
▁That ' s ▁why ▁we ▁can ▁only ▁lift ▁the ▁game s , ▁and ▁we ' re ▁go n na ▁get ▁away ▁with ▁our ▁child ho od .
▁An d ▁then ▁we ▁are ▁ask ing ▁for ▁this ▁ po em ▁ :
▁May be ▁we ' re ▁the ▁only ▁way ▁we ' re ▁ask ing ▁this ▁ ba ll .
▁That ' s ▁why ▁we ▁should n ' t ▁lo se ▁our ▁tradition al ▁ s port s ▁at ▁any ▁time , ▁today ▁it ▁is ▁ very ▁important ▁to ▁give ▁in cl in ation ▁to ▁all ▁in ▁schools , ▁town ship s , ▁small ▁circle s .
▁To ge ther ▁with ▁the ▁crowd s , ▁we ▁can ▁make ▁the ▁biggest ▁collect ion ▁of ▁tradition al ▁ s port s .
▁These ▁game s ▁can ▁create ▁picture s , ▁in ▁which ▁the ▁method s ▁of ▁ s port s , ▁play ing ▁method s ▁etc . ▁can ▁be ▁shown .
▁An im ation ▁can ▁create ▁picture s , ▁play ▁on ▁street s ▁and ▁street s , ▁they ▁will ▁also ▁see , ▁play , ▁develop ▁these ▁ s port s ▁of ▁our ▁new ly - p ub li c ized ▁ s port s .
▁M y ▁ f un n y ▁ f ol k s , ▁on ▁the ▁5 th ▁of ▁June , ▁India ▁has ▁been ▁or gan is ed ▁for ▁the ▁world ▁c li m ate ▁daily .
▁This ▁is ▁an ▁important ▁achievement ▁for ▁India .
▁This ▁is ▁the ▁proof ▁that ▁the ▁part ic ip ant s ▁of ▁growing ▁India ▁will ▁get ▁the ▁gift ▁of ▁the ▁world ▁in ▁the ▁direction ▁of ▁reduc ing ▁the ▁weather ▁change .
▁This ▁time ▁the ▁be at ▁plastic ▁ po lu tion ▁is ▁black .
▁If ▁you ▁all ▁want ▁me ▁to ▁leave , ▁you ▁will ▁understand ▁this ▁black li st , ▁understand ▁its ▁sign i f ic ance , ▁try ▁to ▁reduce ▁the ▁ ne g ative ▁impact ▁of ▁our ▁health , ▁to ▁avoid ▁using ▁p ol ish ing , ▁low ▁quality ▁plastic , ▁plastic ▁pollution , ▁on ▁the ▁nature , ▁on ▁forest ▁creat ure s .
▁Let ▁the ▁world ▁environment ▁enter ▁the ▁un par al le led ▁w id en - 20 1 8 ▁of ▁the ▁day , ▁so ▁that ▁the ▁a d ven t ur ous ▁suggest ion s ▁are ▁given ▁in ▁a ▁ very ▁ com f or t able ▁manner ▁- ▁see ▁ , ▁know ▁them ▁ , ▁take ▁care ▁of ▁them ▁in ▁your ▁daily ▁life .
▁When ▁the ▁c li m ate ▁rise s , ▁when ▁the ▁rain s ▁rise , ▁the ▁rain s ▁do n ' t ▁stand , ▁when ▁it ' s ▁cold , ▁everyone ▁turn s ▁into ▁expert s , ▁the ▁world ' s ▁war m th , ▁environment al ▁de ter i or ation .
▁But ▁what ' s ▁happen ing ▁when ▁you ▁talk
▁We ▁need ▁to ▁trans form ▁nature ▁into ▁our ▁ha bit s ▁that ▁we ▁must ▁understand , ▁save ▁the ▁nature .
▁For ▁the ▁past ▁few ▁week s , ▁we ' ve ▁seen ▁in ▁many ▁parts ▁of ▁the ▁country ▁cr az y , ▁strong ▁win d s , ▁even ▁the ▁ tre as ure s , ▁it ' s ▁not ▁a ▁natural ▁c li m ate .
▁Li fe ▁has ▁also ▁occur red ▁from ▁this .
▁It ' s ▁the ▁result ▁of ▁the ▁change s ▁of ▁ s al v ation ▁in ▁particular .
▁O ur ▁culture , ▁our ▁tradition al ▁ com po si tion , ▁has n ' t ▁taught ▁us ▁to ▁fight ▁us ▁natural ly .
▁We ▁must ▁live ▁natural ly ▁with ▁music , ▁be ▁connect ed ▁to ▁nature .
▁The ▁Gandhi an s ▁came ▁to ▁the ▁for ef ro nt ▁of ▁this ▁thing ▁every ▁step ▁of ▁their ▁life .
▁Today ▁India ▁is ▁speak ing ▁about ▁environment al ▁justice .
▁India , ▁C .
▁O h .
▁B .
▁21 ▁( CO P -2 1 ), ▁Par is ▁co - op er ation , ▁etc .
▁If ▁the ▁world ▁is ▁unit ed ▁by ▁international ▁so lar ▁power , ▁it ' s ▁the ▁feel ing ▁of ▁being ▁the ▁leader ▁of ▁the ▁country ▁to ▁ th ri ve ▁the ▁dream s ▁of ▁Gandhi an s .
▁This ▁c li m ate ▁can ▁keep ▁our ▁land ▁clean ▁and ▁fr esh ▁every ▁day , ▁in ▁such ▁a ▁way ▁that ▁we ▁can ▁move ▁forward , ▁so ▁that ▁we ▁can ▁keep ▁our ▁thought s ▁ho rs es .
▁It ' s ▁rain y ▁season , ▁and ▁this ▁time ▁we ' re ▁go n na ▁take ▁the ▁tree ▁to ▁our ▁plane t .
▁D on ' t ▁stop ▁the ▁tree s , ▁until ▁it ▁g row s ▁big , ▁and ▁arrange s ▁a ▁way ▁to ▁re he ar se ▁it .
▁M y ▁poor ▁ f ol k s , ▁especially ▁my ▁young ▁friend s
▁Now ▁you ▁remember ▁the ▁21 st ▁of ▁June , ▁not ▁only ▁you , ▁but ▁also ▁the ▁date ▁of ▁June ▁21 st ▁of ▁the ▁world .
▁In ▁the ▁whole ▁world ▁on ▁the ▁21 st ▁of ▁the ▁month ▁of ▁June ▁International ▁Yoga ▁ art ▁is ▁celebrate d ▁ , ▁which ▁has ▁become ▁one ▁of ▁all ▁accepted ▁ , ▁many ▁months ▁before ▁people ▁begin ▁to ▁ ga ther ▁in ▁man u f act ur ing ▁ tal es ▁ .
▁It ▁is ▁a ▁matter ▁of ▁fact ▁that ▁the ▁program s ▁of ▁International ▁Yoga ▁festival ▁coming ▁on ▁the ▁21 st ▁day ▁of ▁the ▁month ▁of ▁June ▁are ▁going ▁on ▁ very ▁well ▁in ▁the ▁world ▁ .
▁It ' s ▁the ▁message ▁that ▁provide s ▁for ▁the ▁unit y ▁of ▁yoga , ▁society , ▁which ▁has ▁experience d ▁the ▁world ▁again ▁for ▁the ▁past ▁few ▁years .
▁The ▁great ▁ po et ▁of ▁San s k rit ▁ , ▁B har th ru har i ▁ , ▁in ▁his ▁word s ▁written ▁several ▁cent ur ies ▁ago ▁ , ▁T ir ya ▁Y ash ya ▁P it ha ▁K sha ma ▁ , ▁Sun ni ▁San ti s he tra ▁ , ▁Cha n ur ya ▁ , ▁Sha ya ▁Sa bh ini ▁ , ▁Pra da ▁ , ▁Sha y am ▁ , ▁T s ob hi ▁Va s ana ▁ , ▁B ho j na ▁ , ▁A de y s ya ▁family ▁ : ▁Va th a ▁Sa ke ▁Ka s ma d ▁ , ▁Yoga ▁ : ▁The ▁meaning s ▁of ▁this ▁ s y mp ath y ▁ , ▁which ▁has ▁been ▁described ▁for ▁decade s ▁before ▁ , ▁change s ▁some ▁good ▁qua l ities ▁like ▁close ▁relations ▁ , ▁friend s ▁ .
▁Yoga ▁get s ▁ fa s c in ated ▁by ▁play ing , ▁it ▁always ▁protect s ▁us ▁like ▁a ▁father .
▁Con tra cept ive ▁feel ing s , ▁it ' s ▁like ▁being ▁their ▁mother ▁in ▁children , ▁p s y ch ology ▁turn s ▁us ▁into ▁a ▁ s w eet ▁friend .
▁F ar th ru har i ▁says ▁that ▁the ▁con ti nu ation ▁of ▁yoga ▁is ▁our ▁children , ▁our ▁brother ▁and ▁our ▁brother , ▁our ▁heart s , ▁our ▁be d ▁and ▁knowledge , ▁our ▁hunger .
▁If ▁all ▁these ▁qua l ities ▁are ▁one ▁of ▁his ▁ op pon ent s , ▁the ▁ y og is ▁war m ▁up ▁on ▁all ▁kind s ▁of ▁mark s .
▁On ce ▁again ▁I ' ll ▁in vi te ▁all ▁the ▁ f ol k s ▁to ▁go ▁ahead ▁with ▁yoga ▁tradition , ▁get ▁rid ▁of ▁a ▁health y , ▁happy , ▁happy ▁country .
▁M y ▁Fa sh mi k ▁ f ol k s
▁Today ▁27 th ▁May .
▁The ▁first ▁Prime ▁Minister ▁of ▁India , ▁Pandit ▁Jawaharlal ▁Nehru , ▁was ▁his ▁me mo ri al .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁my ▁request ▁to ▁Pandit ji .
▁This ▁is ▁the ▁month ▁of ▁May ▁and ▁one ▁of ▁them , ▁he ' s ▁the ▁V e er ▁S qu ar e .
▁Dur ing ▁the ▁same ▁month ▁of ▁May ▁18 5 7 ▁our ▁ n ative s ▁show ed ▁their ▁strength ▁against ▁the ▁British ▁ .
▁In ▁many ▁parts ▁of ▁the ▁country , ▁our ▁war ri ors ▁and ▁ pe as ant s , ▁ d res s ed ▁against ▁ hy po c ri s y , ▁show ed ▁their ▁ ev il .
▁It ' s ▁a ▁matter ▁of ▁ tre m or ▁that , ▁for ▁a ▁long ▁time , ▁the ▁18 5 7 - year - old ▁ com pl ic ation s ▁were ▁saying , ▁" C hi p y ' s ▁ cl an " .
▁In ▁fact , ▁it ▁was n ' t ▁me re ly ▁ im ag in ed ▁to ▁reduce ▁that ▁dis app e ar ance , ▁it ' s ▁just ▁an ▁attempt ▁to ▁ ign ore ▁our ▁self - con s c ious ness ▁and ▁self - s ac ri fi ce .
▁It ▁happened ▁in ▁18 5 7 , ▁it ▁was n ' t ▁just ▁a ▁con fu s ion , ▁but ▁it ▁was ▁the ▁first ▁freedom ▁fighter .
▁Se ver al ▁freedom ▁fighter s ▁associated ▁with ▁Sa var ka ▁celebrate d ▁the ▁50 th ▁year ▁in ▁India ▁House ▁in ▁London .
▁A ▁m ir ac ul ous ▁con se qu ence ▁of ▁our ▁first ▁freedom ▁fighter ▁in ▁the ▁same ▁month ▁was ▁born ▁as ▁the ▁V e er ▁Sa var dar .
▁The ▁Sa var kar ▁was ▁full ▁of ▁ ge ni us ▁with ▁them .
▁An ▁expert ▁in ▁hand ling ▁both ▁arm s ▁and ▁weapons .
▁N or m ally ▁for ▁his ▁ val or , ▁for ▁his ▁struggle ▁against ▁British ▁e th ic s , ▁we ▁know ▁the ▁V e er ▁Sa var kar .
▁But ▁apart ▁from ▁all ▁this , ▁he ▁says ▁he ▁has ▁come ▁to ▁the ▁ im men se ▁ po et s , ▁social ▁reform ist s , ▁e ver ▁good , ▁ com pa s s ion ate .
▁Sa var kar ▁came ▁to ▁my ▁memory ▁to ▁tell ▁him ▁our ▁de ar est ▁ est im ation ▁of ▁him , ▁At al ▁Bihar i ▁Wa z be i .
▁If ▁the ▁ s w or d , ▁the ▁ s w or d , ▁the ▁ s w or d , ▁the ▁ s w or d , ▁the ▁ s w or d , ▁the ▁principle , ▁the ▁ s w or d , ▁if ▁the ▁C h r ist ian ▁thought , ▁the ▁ s w or d , ▁the ▁ s w or d , ▁if ▁the ▁ s w or d , ▁the ▁ mon ster , ▁the ▁ s w or d , ▁the ▁ s w or d , ▁the ▁ s w or d .
▁Lo ok ▁how ▁ ni ce ▁they ' re ▁de s c ri b ing ▁the ▁ s er mon s
▁Sa var kar , ▁ po et ry , ▁revolution , ▁both ▁of ▁them .
▁Be s ide s ▁the ▁ po et ▁of ▁understand ing , ▁he ▁also ▁con f ron ted ▁a ▁ tre ach er ous ▁revolution ary ▁act .
▁M y ▁nephew ▁brother s
▁I ▁was ▁watch ing ▁a ▁program ▁on ▁TV .
▁O ur ▁poor ▁la d ies ▁live ▁in ▁the ▁house s ▁of ▁Se e k er ▁in ▁Rajasthan .
▁O ur ▁la d ies ▁came ▁out ▁of ▁the ▁ hu t , ▁travel led .
▁Today , ▁they ' re ▁ f in ish ing ▁ d ra g on s , ▁ d res s ing ▁clothes .
▁The ▁women ▁here ▁today , ▁apart ▁from ▁the ▁clothes ▁of ▁your s el ve s ▁and ▁your ▁family , ▁are ▁ ti ed ▁up ▁with ▁normal ▁and ▁ el ev ated ▁clothes .
▁An d ▁they ' re ▁also ▁study ing ▁co mp et ence .
▁O ur ▁women ▁have ▁become ▁self - s u ff ic i ent .
▁Ho no ur ful ly ▁live d ▁your ▁live s , ▁they ' re ▁coming ▁to ▁a ▁great ▁deal ▁of ▁families .
▁We ' re ▁de mon s tra ting ▁our s el ve s ▁for ▁the ▁b r ight ▁future ▁of ▁these ▁women ' s ▁watch es .
▁If ▁there ' s ▁a ▁t em per a ment ▁to ▁ s la ve ▁something , ▁then ▁you ' ll ▁decide ▁on ▁your ▁mind , ▁you ' ll ▁be ▁able ▁to ▁win ▁all ▁the ▁moment s .
▁It ' s ▁not ▁just ▁a ▁matter ▁of ▁ chi ck er , ▁but ▁such ▁ po s si b il ities ▁are ▁found ▁in ▁our ▁country ' s ▁ hi p s .
▁Th in k ▁of ▁your ▁ vi s ion ▁around , ▁it ' s ▁your s ▁that ▁people ▁will ▁be ▁able ▁to ▁fight ▁all ▁the ▁places .
▁If ▁we ▁go ▁to ▁a ▁tea ▁ d res s , ▁we ' ll ▁ s mo ke ▁tea ▁there , ▁talk ▁to ▁those ▁who ▁stay ▁there ▁and ▁talk ▁about ▁it , ▁ hu h
▁S pe e ch - r el ated ▁political , ▁social , ▁film - r el ated , ▁ s port s - s port s - s port s - g ir l s , ▁the ▁country ' s ▁problems .
▁There ' s ▁talk ▁about ▁the ▁problem , ▁the ▁problem .
▁Of ten ▁they ▁stop ▁talking .
▁But ▁some ▁people , ▁in ▁their ▁action s , ▁move ▁forward ▁in ▁the ▁direction ▁that ▁change s ▁through ▁your ▁cross - b or der ▁work ▁and ▁end , ▁give s ▁its ▁sha pe .
▁The ▁dream s ▁of ▁other s ▁are ▁your s , ▁the ▁story ▁of ▁some ▁who ▁de dic ate ▁themselves ▁to ▁fulfill ▁them , ▁the ▁residence ▁of ▁O ri s sa ' s ▁ d we ll ing ▁in ▁the ▁city .
▁Pra ga sh ▁Rao ▁is ▁their s .
▁N ex t ▁time , ▁T .
▁Pra ga sh ▁Rao ▁got ▁the ▁t ex t ▁to ▁meet ▁them .
▁T .
▁Prakash ▁Rao ▁has ▁been ▁sell ing ▁tea ▁in ▁the ▁city ▁for ▁50 ▁years .
▁You ' re ▁surprise d ▁to ▁know ▁that ▁the ▁ si mp le ▁man ▁who ▁sell s ▁tea ▁today ▁bring s ▁education ▁to ▁the ▁life ▁of ▁more ▁than ▁70 ▁children .
▁He ▁started ▁a ▁school ▁named ▁A sha ▁A sh wa s an ▁for ▁the ▁children ▁living ▁in ▁the ▁house s .
▁A ▁poor ▁tea ▁sell er ▁spend s ▁50 ▁percent ▁of ▁his ▁income ▁on ▁this ▁school ▁ .
▁All ▁the ▁children ▁coming ▁to ▁school ▁make ▁all ▁the ▁facilities ▁of ▁education ▁ , ▁health ▁ , ▁food ▁ .
▁I ' m ▁T .
▁Prakash ▁Rao ▁de mon s tra te s ▁his ▁ im m or tal ▁work , ▁his ▁ s k ir m ish es , ▁the ▁life ▁of ▁poor ▁k id s , ▁his ▁praise ▁for ▁giving ▁him ▁a ▁new ▁direction .
▁They ▁have ▁removed ▁the ▁dark ness ▁in ▁their ▁live s .
▁Who ▁does ▁not ▁know ▁the ▁ ob s es s ion ▁of ▁D am s o ▁Ma ▁Jyoti r ka ma ya
▁But ▁if ▁someone ▁show ed ▁it , ▁he ' s ▁T .
▁Pra ga sh ▁R av ▁is ▁they .
▁His ▁life ▁is ▁a ▁pre di ction ▁for ▁all ▁of ▁us , ▁society , ▁all ▁over ▁the ▁country .
▁May be ▁you ' ll ▁be ▁ s ur round ing ▁the ▁event s ▁of ▁such ▁ex ci te ment .
▁E val u able ▁event s ▁can ▁be ▁held .
▁Com e ▁on , ▁let ' s ▁take ▁us ▁to ▁the ▁mind ▁of ▁our ▁creat ive ▁feel ing s
▁What e ver ▁temperature ▁rise s ▁in ▁the ▁month ▁of ▁June , ▁the ▁rain ▁start s ▁when e ver ▁it ▁comes , ▁this ▁ im ag in ation ▁has ▁to ▁be ▁seen ▁in ▁the ▁mind ▁and ▁looking ▁for ▁the ▁win d .
▁In ▁some ▁more ▁days ▁you ▁will ▁also ▁be ▁waiting ▁for ▁the ▁a d ven t ur ous ▁people .
▁I ▁me an , ▁if ▁you ▁say ▁the ▁ lu n ar ▁is ▁visible , ▁you ▁can ▁celebrate ▁the ▁festival .
▁In ▁the ▁month ▁of ▁Ram la n , ▁after ▁the ▁festival , ▁it ▁has ▁been ▁mentioned ▁for ▁a ▁long ▁time .
▁I ▁believe ▁everyone ▁will ▁celebrate ▁this ▁festival ▁with ▁great ▁enthusiasm ▁ .
▁In ▁this ▁case ▁the ▁children ▁will ▁get ▁special ▁gift s ▁of ▁good ▁ lu x ur y ▁ .
▁I ' m ▁ s up po s ed ▁to ▁make ▁this ▁idea ▁more ▁ s ure ▁of ▁good ▁relations ▁in ▁our ▁community .
▁F u ck ing ▁live s ▁for ▁everyone
▁M y ▁ f ol k s
▁T han k s ▁for ▁all ▁of ▁you .
▁M y ▁friend s ▁once ▁again ▁meet ▁the ▁ch or d ▁next ▁month .
▁F u ck ing
▁ .
