▁மன தி ன் ▁கு ரல் ▁பிப்ரவரி ▁20 18 ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁வ ண க்கம் .
▁இன்று ▁தொடக்க த்திலேயே ▁மன தி ன் ▁கு ர லை ▁ஒரு ▁தொலைபேசி ▁அழைப்ப ுடன் ▁தொடங்க ுகிற ே ன் .
▁மதிப்ப ிற்கு ரிய ▁பிரதம ர் ▁அவர் களே , ▁நான் ▁மீ ர ட்ட ிலிருந்து ▁கோ ம ல் ▁திரி பா தி ▁பேச ுகிற ே ன் . . .
▁28 ஆம் ▁தேதி ▁தேசிய ▁அறிவியல் ▁தின ம் . . .
▁...
▁இந்தியாவின் ▁முன்னேற்ற மும் ▁அதன் ▁வளர்ச்சி யும் , ▁அறிவியல ோடு ▁இணைந்த ிருக்கிறது . . .
▁ .
▁இந்த த்துறை யில் ▁நா ம் ▁எந்த ▁அளவு க்கு ▁ஆய்வு களும் , ▁புது மை களும் ▁ஏற்படுத்த ுகிற ோ மோ , ▁அந்த ▁அளவு க்கு ▁ந ம து ▁முன்னேற்ற ம் ▁வி ரை வான தாக ▁இருக்கும் , ▁நா மும் ▁த ழை க்க ▁முடியும் . . .
▁ந ம து ▁இளைஞர் கள் ▁மன தில் ▁அறிவியல் ▁எண்ண ம் ▁ஏற்படும் ▁வித மாக ▁அவர்களுக்கு ▁உ த் வே கம் ▁அளிக்க ும் ▁வகையில் ▁சில ▁சொற் களைப் ▁பேச முடி யு மா ?
▁இதன் ▁மூலம் ▁அவர்களின் ▁எண்ண ம் ▁வி சா ல ப்படு வ தோடு , ▁தேச த்தின் ▁முன்னேற்ற மும் ▁உறுதி ▁செய்யப்படும் . . .
▁ந ன்றி .
▁உ ங்கள் ▁தொலைபேசி ▁அழைப்ப ிற்கு ▁மிக்க ▁ந ன்றி .
▁விஞ்ஞான ம் ▁தொடர்ப ாக ▁ஏ ரா ள மான ▁வி னா க்களை ▁என து ▁இளைய ▁ந ண் பர் கள் ▁என்ன ிட த்தில் ▁கேட்ட ிருக்கிறார் கள் , ▁சில ர் ▁கடித ங்கள் ▁எழுதிய ிருக்கிறார் கள் .
▁கடல ின் ▁நிற ம் ▁நீல மாக த் ▁தெரிந்த ாலும் , ▁ந ம து ▁அ ன் றா ட ▁அனுபவ த்தின் ▁காரணமாக ▁நீர ுக்கு ▁எந்த ▁நிற மும் ▁இல்லை ▁என்பது ▁ந ம க்க ெல்லாம் ▁ந ன்ற ாக த் ▁தெரிய ும் .
▁நதி யாக ட்டு ம் , ▁கடல ாக ட்டு ம் , ▁நீர் ▁ஏ ன் ▁நிற த்த ோடு ▁தெரிகிறது ▁என்று ▁நா ம் ▁எ ப்போ தா வது ▁யோ சி த்திரு க்கி ற ோ மா ?
▁இதே ▁கேள்வி ▁19 20 களில் ▁ஒரு ▁இ ளை ஞ ன் ▁மன தில் ▁உ தி த்தது .
▁இந்தக் ▁கேள்வி ▁தான் ▁நவீன ▁பார த த்தின் ▁ஒரு ▁மக த்த ான ▁விஞ்ஞான ி யைத் ▁தோற்ற ு வி த்தது .
▁நவீன ▁விஞ்ஞான ம் ▁பற்றி ▁நா ம் ▁பேச ும் ▁போது , ▁பார த் ▁ர த் னா ▁சர் .
▁சி .
▁வி .
▁ராம ன் ▁அவர்களின் ▁பெயர் ▁முதன்மை யாக ▁ந ம் ▁முன் வர ுகிறது .
▁அவர் ▁தான் ▁ li g h t ▁s c at ter ing ▁அதாவது ▁ஒளி ச்சி த ற ல் ▁செயல்பாடு ▁மீதான ▁மிக ச்சி ற ப்பான ▁ஆய்வு ▁செய்து ▁நோபல் ▁பரிசு ▁பெற்றார் .
▁அவரது ▁ஆய்வு ▁தான் ▁ராம ன் ▁விளைவு ▁என்ற ▁பெயர ால் ▁பிரபல மாக ▁விளங்குகிறது .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁பிப்ரவரி ▁மாதம் ▁28 ஆம் ▁தேதி ▁தேசிய ▁அறிவியல் ▁தின மாக ▁நா ம் ▁கொண்டாட ுகிற ோ ம் ;
▁ஏ ன ென்ற ால் , ▁இந்த ▁நாள ன்று ▁தான் ▁அவர் ▁ஒளி ச்சி த ற ல் ▁மீதான ▁ஆய்வ ை ▁மேற்கொண்ட ார் ▁என்று ▁கருதப்படுகிறது .
▁இ தற்காக த் ▁தான் ▁அவருக்கு ▁நோபல் ▁பரிசு ▁கொடுத்த ு ▁கௌரவ ி க்கப்பட்டது .
▁ந ம் ▁தேச த்தில் ▁பல ▁மக த்த ான ▁விஞ்ஞான ிகள் ▁பிற ப்ப ெடுத்த ுள்ளார் கள் .
▁ஒரு புற ம் ▁மா பெரும் ▁கணிதவியல ாளர் ▁போ தா ய னர் , ▁பா ஸ் க ரா ச்ச ார் யர் , ▁பிரம்ம கு ப் தர் , ▁ஆர் ய பட்ட ர் ▁போன்ற ோ ரின் ▁பெரும் ▁பாரம்பரிய ம் ▁இருந்து ▁வந்த ுள்ளது ▁என்றால் , ▁மற்றொரு ▁புற த்தில் ▁மருத்துவ த் ▁துறையில் ▁சு ஷ் ரு தர் , ▁சர கர் ▁ஆகியோர் ▁ந ம க்குப் ▁பெருமை ▁சேர் த்த ிருக்கிறார் கள் .
▁சர் .
▁ஜ க தீ ஷ் ▁சந்திர ▁போ ஸ் , ▁ஹ ர் கோ வி ந்த ் ▁கு ரா னா ▁ஆகியோர் ▁தொடங்கி ▁ச த் ய ேந்திர ▁நா த் ▁போ ஸ் ▁போன்ற ▁விஞ்ஞான ிகள் ▁பார த த்தின் ▁பெரு மி த மாக ▁விளங்க ுகிறார்கள் .
▁ச த் ய ேந்திர நா த் ▁போ ஸ் ▁அவர்களின் ▁பெயர் , ▁பிரபலமான ▁நுண் து களுக்கு ▁அளிக்க ப்பட்டு , ▁அது ▁போ ஸ ோ ன் ▁என்று ▁ அழைக்கப்படுகிறது .
▁சில ▁நாட்கள் ▁முன் பா க ▁மும்பை யில் ▁W ad h w an i ▁In st it ut e ▁of ▁A r t i f ic i al ▁In t ell ig ence ▁– ▁வா த் வா னி ▁செயற்கை ▁நுண்ண றி வு ▁நிறுவன த்தைத் ▁தொடக்க ி ▁வைக்க ும் ▁நிகழ்ச்சி யில் ▁பங்கு பெ ற ▁நேர் ந்தது .
▁அறிவியல் ▁துறையில் ▁நடைபெற்ற ுக் ▁கொண்டிருக்கும் ▁அ ற்ப ு த ங்கள் ▁பற்றி த் ▁தெரிந்த ு ▁கொள்வத ு ▁மிக ▁சு வார சிய மான ▁வி ஷ யம் .
▁ரோ போ க்கள் , ▁பா ( B ) ட்டு கள் , ▁குறிப்பிட்ட ▁செயல ைச் ▁செய்யும் ▁இயந்திர ங்கள் ▁ஆகியவற்றை ▁உருவாக்க ுவதில் ▁இந்த ▁செயற்கை ▁நுண்ண றி வு ▁பேர ு த வி ▁பு ரி கின்றன .
▁இன்று ▁இயந்திர ங்கள் ▁இயந்திர ங்கள் ▁வா யில ாக ▁த ங் களுடைய ▁நுண்ண றி வை , ▁மேலும் ▁க ூர் மையான தாக ச் ▁செய்து ▁கொண்ட ே ▁செல் கின்றன .
▁இந்த த் ▁தொழில்நுட்ப த்தைப் ▁பயன்படுத்தி ▁ஏ ழை கள் , ▁வ றிய வர் களின் ▁வாழ்க்கை யை ▁மேலும் ▁சிறப்பான தாக ச் ▁செய்ய முடி யும் .
▁செயற்கை ▁நுண்ண றி வு ▁தொடர்பான ▁இந்த ▁நிகழ்ச்சி யில் , ▁மாற்று த்தி ற னா ளி ▁சகோதர ▁சகோதர ி களின் ▁வாழ் வை ▁மேலும் ▁சு ல ப மான தாக ▁ஆக்க , ▁இந்த ▁செயற்கை ▁நுண்ண றி வு ▁என்பது ▁எ ப்படி ▁உதவி கர மாக ▁இருக்க ▁முடியும் ▁என்ற ▁கோண த்தில் ▁சி ந்தி க்கும் படி ▁விஞ்ஞான ி களிடம் ▁கேட்ட ுக் ▁கொண்ட ே ன் .
▁செயற்கை ▁நுண்ண றி வு ▁மூலமாக ▁இயற்கை ப் ▁பேர ிட ர்கள் ▁ஏற்பட ுதல் ▁குறித்து ▁மேலும் ▁சிறப்பாக த் ▁தெரிந்த ு ▁கொள்ள முடி யு மா ?
▁விவசாய ி களின் ▁விளை ச்ச ல் ▁தொடர்ப ாக ▁உதவி ▁செய்ய முடி யு மா ?
▁இந்த ▁செயற்கை ▁நுண்ண றி வு ▁உடல் ந ல ச் ▁சேவை களைக் ▁கொண்டு ▁சேர் ப்ப தை ▁எளிதாக ் கி , ▁நவீன ▁வழி வகை கள் ▁வா யில ாக ▁நோய் கள் ▁கண்ட றி த லில் ▁உதவி கர மாக ச் ▁செய்ய முடி யு மா ?
▁சில ▁நாட்கள் ▁முன் பா க , ▁குஜராத் தி ன் ▁அக ம தா பா த்தில் ▁I ▁C re ate ▁திட்ட த்தைத் ▁துவக்க ி ▁வைக்க ▁இ ஸ் ரே லின் ▁பிரதம ருடன் ▁நான் ▁சென்ற ிருந்த ே ன் .
▁அங்கே ▁ஒரு ▁இளைஞர் , ▁டி ஜி ட்ட ல் ▁கருவி ▁ஒன்றை ▁தயாரித்த ிருந்தார் ;
▁பேச ▁ முடியாத வர்கள் ▁இந்தக் ▁கருவி ▁வா யில ாக த் ▁தா ங்கள் ▁பேச ▁நி னை த்த வற்றை ▁எழுதி க்கா ட்டி னால் , ▁அந்த க் ▁கருவி ▁அதை க் ▁கு ர லாக ▁மாற்ற ிய மை க்கிறது , ▁ஒரு வர ோடு ▁ஒருவர் ▁உரை யா டி க் ▁கொள்வத ு ▁போலவே ▁இது ▁செய்து தர ுகிறது ▁என்ற ார் ▁அந்த ▁இளைஞர் .
▁இது போன்ற ▁வகை களில் ▁நா ம் ▁செயற்கை ▁நுண்ண றி வை ப் ▁பயன்படுத்த ▁முடியும் ▁என்று ▁நான் ▁கருத ுகிற ே ன் .
▁அறிவியல் ▁மற்றும் ▁தொழில்நுட்ப ம் ▁நடு நிலை ▁மதிப்பு ▁உடைய ன .
▁இ வற்ற ுக்கு ▁என்று ▁சுய மாக ▁மதிப்ப ே தும் ▁கி டைய ாது .
▁நா ம் ▁விரும்ப ிய படி தான் ▁எந்த ▁ஒரு ▁இயந்திர மும் ▁செயல்பட ும் .
▁ஆனால் ▁இயந்திர த்தைக் ▁கொண்டு ▁நா ம் ▁என்ன ▁செயல்பாடு ▁செய் கி ற ோ ம் ▁என்பது ▁ந ம் மை யே ▁சார்ந்த ிருக்கிறது .
▁இந்த ▁இடத்தில் ▁மனித ▁நோக்க த்தை ▁மக த்துவ ம் ▁வாய்ந்த தாக ▁நா ம் ▁கருத ுகிற ோ ம் .
▁அறிவியல ை ▁மனித ▁சமுதாய ▁நல ன ுக்காக வும் , ▁மனித ▁வாழ்வ ின் ▁மிக ▁உயர் வான ▁சி கர ங்களை ▁எ ட்ட வும் ▁நா ம் ▁பயன்படுத்தி க் ▁கொள்ள வேண்டும் .
▁ லை ட் ▁பல் பை க் ▁கண்டுபிடித்த ▁தா ம ஸ் ▁ஆல் வா ▁எ டி சன் ▁தனது ▁பல ▁பரிசோதனை களில் ▁தோல்வி யை யே ▁த ழு வ ▁நேர் ந்தது .
▁ஒரு முறை ▁இது ப ற்றி ▁அவ ரி ட த்தில் ▁கேட்க ப்பட்ட ▁போது , ▁அவர் , ▁“ நா ன் ▁ லை ட் ▁பல் பை ▁எ ப்படி த் ▁தயாரிக்க முடியாத ு ▁என்ப தற்கான ▁ப த்த ாயிரம் ▁வழிமுறை களைக் ▁கண்டுபிடித்த ிருக்க ி ற ே ன் ” ▁என்ற ா ரா ம் .
▁அதாவது ▁எ டி சன் ▁தனது ▁தோல்வி களை க்கூட ▁தனது ▁ஆற்ற லாக ▁மாற்ற ிய ிருக்கிறார் .
▁இன்று ▁மக ரி ஷி ▁அர வி ந்த ரின் ▁கர் ம பூ மி யான ▁ஆ ரோ வில் லில் ▁இருக்க ி ற ே ன் ▁என்பது ▁த ற் செயல ் ▁நிகழ்வு ▁மட்ட ும ல்ல , ▁என க்குப் ▁பெரும் பே றும் ▁கூட .
▁ஒரு ▁புரட்சி யாளர் ▁என்ற ▁வகையில் ▁அவர் ▁பிரிட்டிஷ் ▁ஏ கா தி ப த்திய த்திற்கு ▁ச வா லாக ▁விளங்க ினார் , ▁அவர்களுக்கு ▁எதிராக ப் ▁போராட ினார் , ▁அவர்கள் ▁ஆட்சி யை ▁எதிர் த்து ▁பல ▁வி னா க்களை ▁எழுப்ப ினார் .
▁ஒரு ▁மக த்த ான ▁ரி ஷி ▁என்ற ▁முறையில் , ▁வாழ்க்கை யின் ▁ஒவ்வொரு ▁கோண த்திற்கு ▁எதிராக வும் ▁வி னா ▁எழுப்ப ினார் .
▁அவற்ற ுக்கான ▁வி டை களையும் ▁கண்டறிந்த ார் , ▁மனித ▁சமுதாய த்திற்கு ▁பாதை ▁து ல க்கி க் ▁காட்ட ினார் .
▁ச த்திய த்தை ▁அறிந்து ▁தெளி ய , ▁மீண்டும் ▁மீண்டும் ▁கேள்வி களை ▁எழுப்ப ும் ▁உணர்வு ▁மக த்துவ ம் ▁வாய்ந்த து .
▁விஞ்ஞான ி களின் ▁தேட லின் ▁பின்பு ல த்தில் ▁இருக்கும் ▁மெய் யான ▁கருத்த ூ க்க மும் ▁இது ▁தான் .
▁ஏ ன் , ▁எ தற்கு , ▁எ ப்படி ▁போன்ற ▁கேள்வி களுக்கு ▁வி டை ▁தெரிய ாமல் ▁இருக்கும் ▁வரை யில் ▁வாழ ா வ ிருக்க க் ▁கூட ாது .
▁தேசிய ▁அறிவியல் ▁தின ம் ▁தொடர்ப ாக ▁ந ம து ▁விஞ்ஞான ிகள் , ▁விஞ்ஞான த்த ோடு ▁தொடர்புடைய ▁அனைவர ுக்கும் ▁நான் ▁என் ▁வாழ் த்து களைத் ▁வாழ் த்து களைத் ▁கொள் கி ற ே ன் .
▁ந ம து ▁இளைய ▁சமுதாய ம் , ▁ச த்திய ம் , ▁ஞான ம் ▁ஆகியவற்றின் ▁தேட லில் ▁உ த் வே கம் ▁பெற ட்டு ம் , ▁விஞ்ஞான த்தின் ▁துணை ▁கொண்டு ▁சமூக ▁சேவை ▁செய்ய ▁உ த் வே கம் ▁பெற ட்டு ம் , ▁இ தற்காக ▁என து ▁பல்ல ாயிரம் ▁ந ல் வாழ் த்து கள் .
▁ந ல் வாழ் த்து கள் , ▁ந ல் வாழ் த்து கள் ▁ந ல் வாழ் த்து கள் , ▁பேர ிட ர் ▁என்ற ▁வி ஷ ய ங்கள் ▁குறித்து ▁என க்கு ▁பல முறை ▁ஏ ரா ள மான ▁செய்தி கள் ▁வந்த ▁வண்ண ம் ▁இருக்கின்றன , ▁மக்கள் ▁இவற்றை ப் ▁பற்றி ▁ஏ தா வது ▁ஒன்றை ▁எழுதி ▁வருகிறார் கள் .
▁பு னே யைச் ▁சேர்ந்த ▁ர வீ ந்திர ▁சிங் ▁அவர்கள் ▁N ar en d ra M o di ▁A p p இல் ▁O c c up ation al ▁S a f et y , ▁அதாவது ▁தொழில் சார் ▁பாதுகாப்பு ▁குறித்து ▁எழுதிய ிருக்கிறார் .
▁ந ம து ▁தேச த்தில் ▁தொழிற்சாலை களிலும் , ▁கட்டுமான ப் ▁பணி யிட ங்களிலும் ▁பாதுகாப்பு த் ▁தர நிலை கள் ▁அந்த ▁அளவு க்கு ▁சிறப்பான வையாக ▁இல்லை ▁என்று ▁தெரிவித்த ிருக்கிறார் .
▁எதிர் வரும் ▁மார்ச் ▁மாதம் ▁4 ஆம் ▁தேதி ய ன்று ▁தேசிய ▁பாதுகாப்பு ▁தின ம் ▁என்பதால் ▁பாதுகாப்பு ▁குறித்து த் ▁தனது ▁மன தி ன் ▁கு ர லில் ▁பிரதம ▁மந்திர ி ▁பேச வேண்டும் , ▁இதன் ▁மூலம் ▁பாதுகாப்பு ▁பற்றிய ▁வி ழி ப்பு ணர் வு ▁மக்கள் ▁மன தில் ▁ஏற்படும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁நா ம் ▁பொதுமக்கள ் ▁பாதுகாப்பு ▁பற்றி ப் ▁பேச ும் ▁வே ளை யில் ▁2 ▁வி ஷ ய ங்கள் ▁மிகவும் ▁மக த்துவ ம் ▁நிறைந்த தாக ▁இருக்கின்றன ▁– ▁ஒன்று ▁முன்ன ெ ச்ச ரி க்கை யாக ▁இரு த்தல் , ▁மற்ற து ▁த யார் நிலை யில் ▁இரு த்தல் .
▁பாதுகாப்பு ▁என்பது ▁இரு வகை ப்பட்டது , ▁ஒன்று , ▁பேர ிட ர் கால ங்களில் ▁முக்கியமான தாக ▁இருப்பது , ▁மற்ற து , ▁தின ச ரி ▁வாழ்க்கை யில் ▁அவசிய மான தாக ▁இருப்பது .
▁நா ம் ▁ந ம து ▁அ ன் றா ட ▁வாழ்வ ின ில் ▁பாதுகாப்பு ▁குறித்து ▁வி ழி ப்போ டு ▁இல்லை , ▁பாதுகாப்ப ாக ▁இருக்க வில்லை ▁என்று ▁சொ ன் னால் , ▁பேர ிட ர் ▁கால ங்களில் ▁இந்த ▁நிலை யை ▁எட்டு வது ▁என்பது ▁கடின மான ▁வி ஷ யம் .
▁பல முறை ▁நா ம் ▁சாலை யோ ர ங்களில் ▁எழுதப்பட்ட ிருக்கும் ▁பல கை யைப் ▁படி க்கி ற ோ ம் .
▁அவற்றில் ▁என்ன ▁எழுதிய ிருக்கிறது ▁– ▁வி ழி ப்பு ணர் வு ▁நீ ங்கிய து , ▁வி ப த்து ▁நிகழ்ந்த து , ▁ஒரு ▁தவற ு ▁ஏற்படுத்த ியது ▁இழப்ப ு , ▁தொலை ந்தது ▁ச ந்தோ ஷ ம் , ▁கு லை ந்தது ▁பு ன் சி ரி ப்பு .
▁ ▁இ த்த னை ▁வி ரை வில் ▁வாழ்வ ைத் ▁து ற க்கா தீ ர்கள் , ▁பாதுகாப்பு ▁தர ும் ▁உறவ ை ▁நீ ங்கள் ▁மறு க்கா தீ ர்கள் .
▁ ▁பாதுகாப்ப ோடு ▁விளையாட ▁வேண்ட ா ம் , ▁இல்லை ய ென்ற ால் ▁வாழ்க்கை ▁வினை யாக ி ▁விடு ம் .
▁இதை த் ▁தா ண்டி ▁இந்த ▁வா க்கிய ங்களால் ▁ந ம து ▁வாழ்க்கை யில் ▁பெரும்பாலும் ▁எந்த ப் ▁பயன ும் ▁இருப்ப தில்லை .
▁இயற்கை ப் ▁பேர ிட ர் களை ▁விடு த்து ப் ▁பார்க்க ும் ▁போது , ▁பெரும்பாலான ▁இட ர்கள் , ▁ந ம து ▁ஏ தா வது ▁தவற ின் ▁விளைவாக வே ▁ஏற்பட ுகின்றன .
▁நா ம் ▁வி ழி ப்போ டு ▁இருந்தால் , ▁அவசிய மான ▁விதி முறை களைப் ▁பின்பற்ற ி னோ ம் ▁என்றால் , ▁ந ம் மா ல் ▁ந ம து ▁உயிர ைப் ▁பா து கா த்துக் ▁கொள்ள ▁முடியும் ▁என்பத ோடு , ▁மிகப்பெரிய ▁இட ர் களிலிருந்து ▁ந ம து ▁சமுதாய த்தையும் ▁ந ம் மா ல் ▁கா க்க ▁முடியும் .
▁பல ▁வே ளை களில் ▁ந ம து ▁பணி யிட ங்களில் ▁பாதுகாப்பு ▁தொடர்ப ாக ▁பல ▁வா க்கிய ங்கள் ▁எழுதப்பட்ட ிருப்ப தை ▁நா ம் ▁கண்ட ிருக்கலாம் , ▁ஆனால் ▁அவை ▁சரி வர ப் ▁பின்பற்ற ாமல் ▁இருப்ப தையும் ▁நா ம் ▁கண்ட ிருப்ப ோ ம் .
▁எந்த ▁மாநகர ாட்சி , ▁நகராட்சி கள் ▁வச ம் ▁தீ ய ணை ப்பு ப் ▁படை ▁இருக்க ி ற தோ , ▁அவர் களைக் ▁கொண்டு ▁பள்ளி களில் ▁வார ம் ▁ஒரு முறை யோ , ▁மாதம் ▁ஒரு முறை யோ ▁மாதிரி ப் ▁பயிற்சி ▁செய்து ▁காட்ட வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁இதனால் ▁2 ▁பயன் கள் ▁– ▁ஒன்று ▁தீ ய ணை ப்பு ப் ▁படை யின ருக்கு ம் ▁வி ழி ப்போ டு ▁இருக்கும் ▁பயிற்சி ▁ஏற்படும் , ▁அடுத்த தாக , ▁புதிய ▁தலை முறை யின ருக்கு ம் ▁இது ப ற்ற ிய ▁தெ ரி தல் ▁உண்டாக ிறது , ▁இ த ற்க ென ▁பிர த் யே க மாக ▁செலவ ே தும் ▁பி டி ப்ப தில்லை .
▁ஒரு வகை யில் ▁இது ▁கல்வி த்தி ட்ட த்திலேயே ▁அடங்க ி விட ுகிறது , ▁எ ப்போ தும் ▁இந்த ▁வி ஷ யம் ▁குறித்து ▁நான் ▁கே ட்டு க்கொண்டு ▁வந்த ிருக்க ி ற ே ன் .
▁பேர ிட ர்கள் ▁எனும் ▁போது , ▁பார தம் ▁பூ கோ ள ▁ ரீ தி யாகவும் ▁கடல் - வான ▁அமைப்பு ▁ ரீ தி யாகவும் ▁பன் முக த்தன்மை ▁நிறைந்த ▁தேச ம் ▁என்பதை ▁நா ம் ▁கரு த்தில் ▁கொள்ள ▁வேண்டும் .
▁இந்த ▁தேச த்தில் ▁பல ▁இயற்கை ப் ▁பேர ிட ர் களும் , ▁நா ம் ▁அனுபவ ித்த ▁ர சா ய ன ▁மற்றும் ▁தொழிற்சாலை ▁தொடர்பான ▁மனித னால் ▁உருவாக்க ப்படும் ▁பேர ிட ர் களும் ▁அடங்கும் .
▁இன்று ▁தேசிய ▁பேர ிட ர் ▁மேலாண்மை ▁முக மை ▁அதாவது ▁N D M A , ▁தேச த்தின் ▁பேர ிட ர் ▁மேலாண்மை ▁வி ஷ ய த்தில் ▁தலைமை ▁வகிக்க ிறது .
▁நில ந டு க்க மாக ட்டு ம் , ▁வெள்ள ப்பெரு க்காக ட்டு ம் , ▁சூ றா வ ளி யாக ட்டு ம் , ▁நில ச்ச ரி வாக ட்டு ம் , ▁பல வகை யான ▁பேர ிட ர்கள் ▁ஏற்படும் ▁வே ளை யில் , ▁மீ ட் பு ப் ▁பணி களில் ▁ஈடுபட ▁தேசிய ▁பேர ிட ர் ▁மேலாண்மை ▁முக மை ▁உடன டி யாக ▁சென்ற டை கிறது .
▁இ த ற்க ென ▁வழிகாட்ட ு ▁நெ றி களும் ▁ஏற்படுத்த ப்பட்ட ிருக்கின்றன , ▁கூட வே ▁திறன் ▁மே ம்பா ட்டி ற்க ென ▁தொடர்ந்து ▁பயிற்சி யும் ▁அளிக்க ப்பட்டு ▁வருகிறது .
▁வெள்ள ப்பெரு க்கு , ▁பு யல் ▁ஆ ப த்து கள் ▁ஏற்பட க்கூடிய ▁மாவட்டங்களில் ▁தன்ன ார் வ த் ▁தொண்ட ர் களுக்கு ப் ▁பயிற்சி ▁அளிக்க ப்பட்டு , ▁ஆ ப த்து த வி யாளர்கள் ▁என்ற ▁பெயர ும் ▁அளிக்க ப்பட்ட ிருக்கிறது .
▁இ ன்ற ிலிருந்து ▁2 - 3 ▁ஆண்டுகள் ▁முன்பு வரை , ▁வெப்ப ▁அலை ▁காரணமாக , ▁ஆ யிர க்கண க்கான ோர் ▁உயிர் ▁ப றி போ ய் க் ▁கொண்டிருந்த து .
▁இதன் பின் னர் , ▁தேசிய ▁பேர ிட ர் ▁மேலாண்மை ▁முக மை ▁இந்த ▁வெப்ப ▁அலை யிலிருந்து ▁பாதுகாப்ப ாக ▁இருப்பது ▁குறித்த ▁பயிற்சி ப் ▁பட்ட றை களை ▁ஏற்பாடு ▁செய்து , ▁மக்கள ிடையே ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ும் ▁இயக்க த்தை ▁நடத்திய து .
▁வா னி லை ▁மைய மும் ▁சரியான ▁எ ச்ச ரி க்கை ▁விடு த்தது .
▁அனைவர ின் ▁பங்க ளி ப்போ டு ▁நல்ல ▁விளைவு ▁ஏற்பட்டது .
▁வெப்ப ▁அலை ▁தாக்குதல ால் ▁ஏற்பட க்கூடிய ▁உயிரி ழ ப்பு களின் ▁எண்ணிக்கை ▁2017 ஆம் ▁ஆண்டில் , ▁எதிர் பார் த்த தை ▁விட க் ▁குறைந்த ு , ▁சுமார் ▁2 20 ▁என்ற ▁எண்ணிக்கை யை ▁அடைந்த து .
▁நா ம் ▁பாதுகாப்பு க்கு ▁முன்ன ு ரி மை ▁அளித்த ோ ம் ▁என்றால் , ▁ந ம் மா ல் ▁பாதுகாப்ப ாக ▁இருக்க ▁முடியும் ▁என்பது ▁இ த ிலிருந்து ▁புல னா கிறது .
▁சமுதாய த்தில் ▁இது ▁போன்ற ▁பணி களில் ▁ஏ ரா ள மான ோர் ▁ஈடுபட ▁வேண்டும் ▁– ▁சமூக ▁அமைப்பு களாக ட்டு ம் , ▁வி ழி ப்பு ணர் வு ▁கொண்ட ▁குடிமக்கள ாக ட்டு ம் ▁– ▁பேர ிட ர்கள் ▁எந்த ▁இடத்தில் ▁ஏற்பட்ட ாலும் , ▁அங்கே ▁வி ரை ந்து ▁சென்று ▁மீ ட் பு ▁மற்றும் ▁து யர் து டை ப்பில் ▁ஈடுபட ும் ▁அனைவர ையும் ▁நான் ▁பாராட்ட ▁விரும்ப ுகிற ே ன் .
▁ந ம து ▁தீ ய ணை ப்பு ▁மற்றும் ▁மீ ட் பு ச் ▁சேவை கள் , ▁தேசிய ▁பேர ிட ர் ▁உடன டி ச் ▁செயல்பட ை யினர் , ▁ஆயுத ப்படை யினர் , ▁துணை ▁இராணுவ ப் ▁படை யினர் ▁ஆகியோர ும் ▁சங்க ட ங்கள் ▁ஏற்படும் ▁வே ளை யில் ▁உடன டி யாக ச் ▁செல்லும் ▁வீரர் கள் ▁தங்கள் ▁இன் னு யிர ையும் ▁பொருட் படுத்த ாது ▁மக்களுக்கு ▁உதவி ▁பு ரி க ின்றார் கள் .
▁தேசிய ▁மாணவர் ▁படை , ▁சா ரண ர்கள் ▁போன்ற ▁அமைப்ப ின ரும் ▁இந்தப் ▁பணி களில் ▁இ ப்போ த ெல்லாம் ▁செயல ா ற்றி ▁வர ுகின்றார் கள் , ▁இ தற்கான ▁பயிற்சி களும் ▁அவர்களுக்கு க் ▁கொடுக்க ப்பட்டு ▁வருகின்றன .
▁கடந்த ▁நாட் களில் ▁ஒரு ▁முயற்சி யும் ▁மேற்கொள்ள ப்பட்டது .
▁உலக ▁நாடு கள ுடனான ▁ஒருங்கிணை ந்த ▁இராணுவ ப் ▁பயிற்சி ▁நடத்த ப்படுவது ▁போல , ▁ஏ ன் ▁அனைத்து ▁நாடு கள ுடனான ▁பேர ிட ர் ▁மேலாண்மை ▁தொடர்பான ▁ஒருங்கிணை ந்த ▁பயிற்சி ▁மேற்கொள்ள ப்பட க் ▁கூட ாது ▁என்ற ▁எண்ண ம் ▁ஏற்பட்டது .
▁இதை ச் ▁செயல்படுத்த ுவதில் ▁பார தம் ▁முன்னணி ▁வகித்த து ▁– ▁B I M S T E C ▁– ▁அதாவது ▁வ ங்க தேச ம் , ▁பார தம் , ▁மி யன் மார் , ▁மி யன் மார் , ▁தாய் லாந்து , ▁பூ டா ன் , ▁நேபாள ம் ▁ஆகிய ▁நாடுகள் ▁இணைந்து ▁ஒருங்கிணை ந்த ▁பேர ிட ர் ▁மேலாண்மை ப் ▁பயிற்சி ▁மேற்கொண்ட ன , ▁இது ▁மனித ா பி மான ம் ▁நிறைந்த ▁ஒரு ▁செயல்பாடு .
▁நா ம் ▁ஆ ப த்துக்கு ▁எதிரான ▁எ ச்ச ரி க்கை யுடன் ▁இருக்கும் ▁சமூக மாக ▁மாற ▁வேண்டும் .
▁ந ம து ▁பாரம்பரிய த்தில் ▁நா ம் ▁விழு மிய ங்களைப் ▁பாதுகாப்ப து ▁குறித்து ▁அடிக்கடி ▁பேச ு வோ ம் ▁ஆனால் ▁அதே ▁வே ளை யில் ▁நா ம் ▁பாதுகாப்பு ▁குறித்த ▁விழு மிய ங்களைப் ▁பற்றிய ும் ▁தெரிந்த ு ▁கொண்ட ாக ▁வேண்டும் .
▁இதனை ▁ந ம து ▁வாழ்க்கை யில் ▁ஒரு ▁அங்க மாக வே ▁நா ம் ▁ஆக்க ிக் ▁கொள்ள ▁வேண்டும் .
▁நா ம் ▁பல முறை ▁விமான ப்ப ய ணம் ▁மேற்கொண்ட ிருக்க ி ற ோ ம் , ▁விமான த்தின் ▁உள்ள ே ▁விமான ப் ▁பணி ப்ப ெண் ▁பயண த் ▁தொடக்க த்திலேயே ▁பாதுகாப்பு த் ▁தொடர்பான ▁குறிப்பு களை ▁அளிக்க ிறார் .
▁நா ம் ▁இவற்றை ▁பல ந ூ று ▁முறை கள் ▁கேட்ட ிருந்த ாலும் , ▁பாதுகாப்பு த் ▁தொடர்பான ▁எந்த ெ ந்த ப் ▁பொருட்கள் ▁எ ங்க ெ ங்கே ▁இருக்கின்றன ▁என்று , ▁இன்று ▁ந ம் மி ட த்தில் ▁யா ரா வது ▁கேட்ட ால் , ▁ந ம் மா ல் ▁சரி யாக ▁பதி ல் ▁கூற ▁முடிய ு மா ?
▁உயிர் கா க்கும் ▁உ டு ப்பு , ▁ லை ஃப் ▁ஜா க்கெட் ▁( li f e ▁ j ac k et ) ▁எ ங்கே ▁இருக்கிறது ?
▁அதை ▁எவ்வாறு ▁பயன்படுத்த ுவது ?
▁என்று ▁கே ட்டு ப் ▁பா ரு ங்கள் .
▁ந ம் ம ில் ▁யா ர ாலும் ▁இ வற்ற ுக்கான ▁வி டை களைச் ▁சரி யாக ▁அளிக்க ▁முடியாது ▁என்று ▁என்ன ால் ▁உறுதி யாக க் ▁கூற ▁முடியும் .
▁சரி , ▁தகவல் கள் ▁அளிக்க ும் ▁முறை ▁இருந்த தா ?
▁இருந்தது .
▁அனைவர ாலும் ▁நேரடியாக ▁அதை ப் ▁பார்க்க ும் ▁வாய்ப்பு ▁இருந்த தா ?
▁முடிந்த து .
▁ஆனால் ▁நா ம் ▁அதை ▁ந ம் ▁மன தில் ▁பதிவு ▁செய்து ▁கொள்ளவில்லை .
▁ஏ ன் ?
▁ஏ ன ென்ற ால் , ▁இயல்ப ிலேயே ▁நா ம் ▁வி ழி ப்போ டு ▁இல்லை ▁என்பதால் , ▁விமான த்தில் ▁அமர் ந்த ▁பின்னர் , ▁ந ம து ▁கா து கள் ▁என்ன வோ ▁கேட்க த் ▁தான் ▁செய்கின்றன ▁ஆனால் , ▁இந்த த் ▁தகவல் ▁என க்கான து ▁என்று ▁ந ம் ம ில் ▁யா ருக்கு மே ▁உரை ப்ப தில்லை .
▁இ ப்படி த்தான் ▁வாழ்க்கை யின் ▁ஒவ்வொரு ▁துறை யிலும் ▁ந ம து ▁அனுபவ ம் ▁இருக்கிறது .
▁பாதுகாப்பு ▁என்பது ▁வேறு ▁யா ரு க்கோ ▁என்ற ிருக்க ▁கூட ாது ;
▁நா ம னை வரும் ▁ந ம து ▁பாதுகாப்பு ▁குறித்து ▁வி ழி ப்போ டு ▁இருந்தால் , ▁சமூக ப்பா து கா ப்பு ▁பற்றிய ▁உணர்வு ▁ந ம் முள்ள ே ▁நிறைந்த ு ▁விடு ம் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁இந்த முறை ▁நிதி நிலை ▁அறிக்கை யில் , ▁தூய்மை ▁பார தம் ▁திட்டத்தின் ▁கீழ் , ▁கிராம ங்களில் ▁இயற்கை ▁எரி வா யு ▁மூலமாக ▁கழி விலிருந்து ▁செல்வ ம் , ▁கழி விலிருந்து ▁ஆற்றல் ▁தயாரிப்பு ▁ஆகியவற்றின் ▁மீது ▁முக்கியத்துவம் ▁கொடுக்க ப்பட்ட ிருக்கிறது .
▁இ தற்காக ▁எடுக்கப்பட்ட ிருக்கும் ▁முன் மு ய ற் சி க்கு ▁G O B A R - D h an ▁– ▁G al v an i z ing ▁O r g an ic ▁B i o - A g ro ▁R es o ur c es , ▁அதாவது ▁உயிரி , ▁வே ளா ண் ▁ஆதார ங்களை ▁ஒன்ற ிணை த்தல் ▁என்ற ▁பெயர் ▁கொடுக்க ப்பட்ட ிருக்கிறது .
▁கிராம ங்களை த் ▁தூய்மை யா க்க ுதல் , ▁கால் ந டை களின் ▁சா ண த்தையும் , ▁வ யல் களின் ▁பயிர் க்க ழி வு களையும் , ▁தொ ழு ▁உ ர மாகவும் , ▁இயற்கை ▁எரி வா யு வ ாகவும் ▁மாற்ற ுதல் , ▁இதன் ▁மூலமாக ▁செல்வ த்தையும் ▁ஆற்ற லை யும் ▁உருவாக்க ுதல் ▁ஆகியவை ▁தான் ▁இந்த ▁கோ பர் - தன் ▁செயல் தி ட்ட த்தின் ▁நோக்க ம் .
▁உலக ிலேயே ▁கால் ந டை ச் ▁செல்வ ம் ▁அதிகம் ▁இருக்கும் ▁நாடு ▁ந ம் ▁நாடு .
▁ந ம் ▁நாட்டில் ▁இருக்கும் ▁கால் ந டை களின் ▁எண்ணிக்கை ▁சுமார் ▁30 ▁கோ டி கள் , ▁சா ண ▁உற்பத்தி ▁நாள ொன்று க்கு ▁சுமார் ▁30 ▁இலட்ச ம் ▁ டன் கள் ▁ஆகும் .
▁சில ▁ஐரோப்பிய ▁நாடு களும் , ▁சீனா வும் ▁கால் ந டை களின் ▁சா ண த்தையும் , ▁உயிரி க் ▁கழி வு களையும் , ▁எரி சக்தி ▁உற்பத்தி க்குப் ▁பயன்படுத்த ுகிறார்கள் ;
▁ஆனால் ▁பார தம் ▁இந்த த் ▁துறையில் ▁முழுமையாக ▁செயல்பட வில்லை .
▁தூய்மை ▁பார தம் ▁இயக்க த்தின் ▁கிராம ப்புற த் ▁திட்டத்தின் ▁கீழ் , ▁இப்போது ▁நா ம் ▁இந்த த் ▁திசை யில் ▁முன்னேற்ற ம் ▁கண்டு ▁வர ுகிற ோ ம் .
▁கால் ந டை க்க ழி வு கள் , ▁விவசாய க்க ழி வு கள் , ▁சம ைய ல றை க்க ழி வு கள் ▁ஆகியன ▁வா யில ாக ▁இயற்கை ▁எரி சக்தி ▁உற்பத்தி யை ▁மேம்படுத்த ுவது ▁என்று ▁முடிவு ▁செய்யப்பட்ட ிருக்கிறது .
▁கோ பர் - தன் ▁திட்டத்தின் ▁கீழ் ▁ஊரக ▁இந்தியாவில் ▁விவசாய ிகள் , ▁சகோதர ிகள் , ▁சகோதர ் கள் ▁ஆகியோர ுக்கு ▁ஊ க்க ம ளி க்கப்பட்டு , ▁அவர்கள் ▁சா ணம் ▁மற்றும் ▁கு ப்பை க்க ழி வு களை ▁வெ றும் ▁கழி வாக ▁மட்டுமே ▁பார்க்க ாமல் ▁அவற்றை ▁செல்வ ம் ▁தர ும் ▁ஊ ற்ற ாகப் ▁பார்க்க ▁வேண்டும் .
▁இந்த ▁கோ பர் - தன் ▁திட்ட த்தால் ▁கிராம ப்புற ▁மக்களுக்கு ▁ஏ ரா ள மான ▁ஆ தா ய ங்கள் ▁கிடைக்கும் .
▁கிராம ப்புற ங்களை த் ▁தூய்மை யாக ▁வைத்த ிருக்க ▁இது ▁உதவி கர மாக ▁இருக்கும் .
▁கால் ந டை ச் ▁செல்வ ங்களின் ▁நல ம் ▁அதிகரிக்க ும் , ▁உற்பத்தி த் ▁தி ற ம் ▁மே ம் பாடு ▁காண ும் .
▁மேலும் ▁இந்த ▁இயற்கை ▁எரி வா யு ▁ச மை க்க வும் , ▁ஒளி ▁தரவு ம் ▁உதவி கர மாக ▁இருந்து , ▁த ற் சார் பை ▁அதிகரிக்க ச் ▁செய்யும் .
▁விவசாய ி களுக்கும் , ▁கால் ந டை யை ▁ப ரா ம ரி ப்ப வர்களுக்கு ம் ▁வருமான ம் ▁அதிகரிக்க ும் .
▁கழி வு ச் சேகர ிப்பு , ▁போக்குவரத்து , ▁இயற்கை ▁எரி வா யு ▁விற்பனை ▁ஆகியவற்றில் ▁புதிய ▁வேலை வாய் ப்பு களுக்கான ▁சாத்திய க்கூறு கள் ▁ஏற்படும் .
▁கோ பர் - தன் ▁திட்ட த்தை ▁செ ம் மையான ▁முறையில் ▁செயல்படுத்த ▁இணைய வழி ▁வணிக ▁தள ம் ▁ஒன்று ம் ▁ஏற்படுத்த ப்படும் ;
▁கொள் ம ுதல் ▁செய் வோ ருடன் ▁விவசாய ி களை ▁இணை த்து , ▁விவசாய ி களின் ▁பயிர் க்க ழி வ ுக்கான ▁சரியான ▁விலை யை ▁இது ▁ஏற்படுத்த ிக் ▁கொடுக்க ும் .
▁தொழில் முனை வோ ர்கள் , ▁குறிப்பாக ▁ஊரக ப் ▁பகுதி வாழ் ▁சகோதர ி களிடம் , ▁முன் வா ரு ங்கள் ▁என்று ▁வேண்ட ிக் ▁கொள் கி ற ே ன் .
▁சுய ▁உதவி க் ▁குழுக்கள ் , ▁கூட்ட ுறவு ▁அமைப்பு களை ▁ஏற்படுத்த ி , ▁இந்த ▁சந்த ர் ப்ப த்தை ▁முழுமையாக ப் ▁பயன்படுத்தி க் ▁கொள்ள ு ங்கள் .
▁தூய்மை யான ▁எரி சக்தி ▁மற்றும் ▁ப சு மை த் ▁தொழில் ▁ஏற்படுத்த ும் ▁இந்த ▁இயக்கத்தில் ▁நீ ங்கள் ▁பங்க ெடுக்க ▁வா ரு ங்கள் ▁என்று ▁நான் ▁அழைப்ப ு ▁விடு க்கி ற ே ன் .
▁உ ங்கள் ▁கிராம ங்களில் ▁இருக்கும் ▁கழி வு களைச் ▁செல்வ மாக ▁மாற்று ங்கள் , ▁சா ண த்திலிருந்து ▁கோ பர் - தன் ▁தயாரிக்க ும் ▁திசை யில் ▁முன்ன ெ டு ப்பு ▁செய்ய ு ங்கள் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁இன்று வரை ▁நா ம் ▁இசை ▁விழா , ▁உணவு ▁விழா , ▁திரைப்பட ▁விழா ▁என ▁என்ன ெ ன்ன வோ ▁வகையான ▁விழா க்கள் ▁பற்றிய ெல்லாம் ▁கேள்வி ப்பட்டு ▁வந்த ிருக்க ி ற ோ ம் .
▁ஆனால் ▁ச த்தீ ஸ் க ரின் ▁ ராய் ப்ப ூரில் ▁தனி ச்சி ற ப்பான ▁ஒரு ▁முயற்சி ▁மேற்கொள்ள ப்பட்டது ▁– ▁இங்கே ▁மாநிலத்தின் ▁முதல் ▁கு ப்பை த் ▁திருவிழா ▁ஒன்று க்கு ▁ஏற்பாடு ▁செய்யப்பட்டது .
▁ ராய் ப்பூர் ▁நகராட்சி ▁வா யில ாக ▁ஏற்பாடு ▁செய்யப்பட்ட ிருந்த ▁இந்த த் ▁திருவிழா வின் ▁பின்னணி யில் ▁இருந்த ▁நோக்க ம் ▁என்ன வ ென்ற ால் , ▁தூய்மை ▁குறித்த ▁வி ழி ப்பு ணர் வு .
▁நகர ின் ▁கழி வு களை ▁புது மையான ▁முறையில் ▁பயன்படுத்தி , ▁கு ப்பை களை ▁மறு ப யன் பாடு ▁செய்யும் ▁பல்வேறு ▁வழிமுறை கள் ▁குறித்த ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ுவது ▁தான் .
▁இந்த த் ▁திருவிழா வில் ▁பல வகை யான ▁செயல்பாடு கள் ▁அரங்க ே றி ன ;
▁இவற்றில் ▁மாணவர் கள் ▁தொடங்கி , ▁பெரிய வர்கள் ▁வரை ▁அனைவரும் ▁பங்க ெடுத்த ுக் ▁கொண்டார் கள் .
▁கு ப்பை களைப் ▁பயன்படுத்தி , ▁பல வகை யான ▁கலை ப் ▁பொருட்கள் ▁தயாரிக்கப்பட்ட ன .
▁கழி வு ப்பொருள் ▁மேலாண்மை ▁தொடர்பான ▁அனைத்து ப் ▁பரி மா ண ங்கள் ▁பற்றிய ▁பயிற்சி ப் ▁பட்ட றை க்கும் ▁ஏற்பாடு ▁செய்யப்பட்ட ிருந்தது .
▁தூய்மை ▁என்ற ▁கருத்த ிலான ▁இசை ▁நிகழ்ச்சி யும் ▁அரங்க ே றிய து .
▁கலை ப்படை ப்பு கள் ▁உருவாக்க ப்பட ன .
▁ ராய் பு ர் ▁அளித்த ▁உ த் வே கம் ▁உ ந்த , ▁மற்ற ▁மாவட்ட த்தினர ும் ▁தங்கள் ▁பங்கு க்கு ▁கு ப்பை த் ▁திருவிழா க்களை ▁நடத்த ினார் கள் .
▁ஒவ்வொரு வரும் ▁த த்த ம து ▁கோண த்தில் ▁தூய்மை ▁தொடர்பான ▁புது மையான ▁கருத்து க் களைப் ▁ப கி ர் ந்து ▁கொண்டார் கள் , ▁வி வாத ங்களில் ▁ஈடுபட்ட ார் கள் , ▁க விய ர ங்கு களுக்கு ▁ஏற்பாடு ▁செய்தார் கள் .
▁தூய்மை யை ▁மையமாக க் ▁கொண்டு ▁திருவிழா ▁போன்ற த ொரு ▁சூழ ல் ▁நில வ ியது .
▁குறிப்பாக ▁பள்ளி க் ▁குழந்தைகள் ▁இதில் ▁மிகுந்த ▁உ ற் சா க த்த ோடு ▁பங்க ெடுத்த ார் கள் , ▁இது ▁அ ற்ப ு த மான ▁வி ஷ ய மாக ▁அமைந்த து .
▁கழி வு ப்பொருள் ▁மேலாண்மை , ▁தூய்மை யின் ▁மக த்துவ ம் ▁ஆகியவற்றை ▁மிக ▁ந ூ தன மான ▁முறை களில் ▁இந்த த் ▁திருவிழா வில் ▁அரங்க ேற்ற ிய மை க்கு ▁நான் ▁ ராய் பு ர் ▁நகராட்சி யின ருக்கு ம் , ▁ச த்தீ ஸ் க ரின் ▁மக்களுக்கு ம் , ▁அங்க ிருக்கும் ▁அரசு க்கும் , ▁அரசு ▁நிர்வாக த்தினர ுக்கும் ▁என் ▁அ ள ப்ப ரிய ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁மார்ச் ▁மாதம் ▁8 ஆம் ▁தேதி யை ▁நா ம் ▁சர்வதேச ▁பெண்கள் ▁தின மாகக் ▁கொண்டாட ி ▁வர ுகிற ோ ம் .
▁ந ம் ▁தேச த்திலும் ▁சரி , ▁உலக ம் ▁முழு வ திலும் ▁சரி ▁இதனை ய ொ ட்டி ▁பல ▁நிகழ்ச்சி களுக்கு ▁ஏற்பாடு ▁செய்ய ப்படுகின்றன .
▁கடந்த ▁நாட் களில் ▁பல்வேறு ▁துறை களில் ▁முன் மா தி ரி ச் ▁செயல் கள் ▁புரிந்த ▁பெண் களுக்கு ▁இந்த ▁நாள ன்று ▁நா ரீ ▁சக்தி ▁விருது ▁வழங்கி ▁க வு ர வி க்க ப்படுகிறது .
▁இன்று ▁தேச ம் ▁பெண்கள் ▁முன்னேற்ற ம் ▁என்ற ▁நிலை யைத் ▁தா ண்டி , ▁பெண்கள் ▁தலைமை யிலான ▁முன்னேற்ற ம் ▁என்ற ▁திசை யை ▁நோக்கி ப் ▁பயணி த்து ▁வருகிறது .
▁இந்த ▁வே ளை யில் ▁என க்கு ▁சுவாமி ▁வி வே கா ன ந்த ரின் ▁பொ ன் மொழி ▁நினைவு க்கு ▁வருகிறது .
▁the ▁ ide a ▁of ▁ per f ect ▁w om an h o od ▁ is ▁ per f ect ▁ ind e p en d ence , ▁அதாவது ▁முழுமையான ▁சுதந்திர மே ▁முழுமையான ▁பெண் மை ▁என்று ▁அவர் ▁கூறிய ிருக்கிறார் .
▁12 5 ▁ஆண்டுகளுக்கு ▁முன் பா க ▁வி வே கா ன ந்தர் ▁தெரிவித்த ிருந்த ▁கருத்து , ▁பார த நாட்டு க் ▁கலாச்சார த்தில் ▁பெண் ▁சக்தி ▁பற்றிய ▁எண்ண த்தை ▁வெளிப்படுத்த ுகிறது .
▁இன்று , ▁சமூக , ▁பொருளாதார ▁நிலை களின் ▁ஒவ்வொரு ▁துறை யிலும் ▁பெண்களின் ▁பங்க ளி ப்பு ▁சரி நி கர் ▁சம மாக ▁இருப்ப தை ▁உறுதி ▁செய்வத ு ▁ந ம் ▁ஒவ்வொரு வரின் ▁கட மை யாகும் .
▁ஆண் களுக்கு ▁அடையாள ம் ▁தர ும் ▁பெண்கள் ▁என்ற ▁பாரம்பரிய த்தைச் ▁சேர்ந்தவர் கள் ▁நா ம் .
▁ ய சோ தை ▁மை ந்த ன் , ▁கோ ச லை ▁பு த்திர ன் , ▁கா ந்தா ரி ச் ▁செல்வ ன் ▁– ▁எந்த ▁ஒரு ▁மக னுக்கு ம் ▁இ ப்படி த்தா னே ▁அடையாள ம் ▁அளிக்க ப்பட்டது .
▁இன்று ▁ந ம து ▁பெண்கள் ▁சக்தி , ▁தனது ▁செயல்பாடு களில் ▁ஆ ன் ம ப ல த்தையும் , ▁தன்ன ம்பி க்கை யையும் ▁வெளிப்படுத்த ி ▁வருகிறது .
▁த ங்களை ▁த ற் சார் ப ுடைய வர் களாக ▁ஆக்க ிக் ▁கொண்ட ிருக்கிறார் கள் .
▁தா ங்கள் ▁முன்ன ே றும் ▁அதே ▁வே ளை யில் , ▁தேச த்தையும் , ▁சமூக த்தையும் ▁முன்னேற்ற ி , ▁ஒரு ▁புதிய ▁இலக்க ை ▁நோக்கி ப் ▁பயணி க்கும் ▁பணி யிலும் ▁ஈடுபட்ட ு ▁வருகிறார் கள் .
▁எ ங்கே ▁பெண்கள் ▁சக்தி ப டை த்த வர் களாகவும் , ▁தேச த்தின் ▁அனைத்து வி த ▁வளர்ச்சி யிலும் ▁பங்கு தார ர் களாகவும் ▁இருக்கிறார் கள ோ , ▁அது ▁தா னே ▁ந ம து ▁புதிய ▁இந்தியா ▁என்ற ▁கன வு .
▁கடந்த ▁நாட் களில் ▁யா ரோ ▁ஒருவர் ▁என க்கு ▁மிக ▁அரு மையான ▁ஒரு ▁ஆலோசனை யை ▁வழங்கிய ிருக்கிறார் .
▁மார்ச் ▁மாதம் ▁8 ஆம் ▁தேதி ய ன்று ▁பெண்கள் ▁தின ம் ▁கொண்டாட ும் ▁வே ளை யில் ▁பல வகை யான ▁நிகழ்ச்சி களுக்கு ▁ஏற்பாடு ▁செய்ய ப்படுகின்றன .
▁ஒவ்வொரு ▁கிராம த்திலும் ▁நகர த்திலும் ▁100 ▁ஆண்டுகள் ▁நிறைவு ▁செய்த ▁பெண்கள் ▁இருக்கலாம் ▁இல்லை யா ?
▁அ ப்படி ப்பட்ட ▁தாய் மார் கள் - ச கோ த ரி களை ▁க வு ர வி க்கும் ▁வித மாக ▁நிகழ்ச்சி களுக்கு ▁ஏற்பாடு ▁செய்ய லா மே ?
▁அவர்களின் ▁நீண்ட நெ டிய ▁வாழ்க்கை ப் ▁பயண த்தைப் ▁பற்றி ▁அனைவர ுக்கும் ▁தெரிய ப்படுத்த லா மே ?
▁அந்த ▁ந ண் பர் ▁கூறிய ▁கருத்து ▁என க்குப் ▁பிடித்த ிருந்தது , ▁இதை ▁உ ங்கள் ▁அனைவர ின் ▁கவன த்திற்கும் ▁நான் ▁கொண்டு ▁வர ுகிற ே ன் .
▁பெண் ▁சக்தி யால் ▁என்ன வ ெல்லாம் ▁சாதி க்க ▁முடியும் ▁என்பதற்கு ▁ஏ க ப்பட்ட ▁எடுத்துக்காட்டு கள் ▁காண க் ▁கிடைக்க ின்றன .
▁உ ங்கள் ▁அ க்க ம்ப க்க த்தில் ▁பார்வை யைச் ▁செலுத்த ினால் , ▁உ ங்கள் ▁வாழ்க்கை க்கு ▁கருத்த ூ க்கம் ▁அளிக்க ும் ▁வகை யிலான ▁பல ▁உயர ிய ▁உண்மை க்க தை கள் ▁கிடைக்கும் .
▁தூய்மை ▁இந்தியா ▁இயக்கத்தில் , ▁சுமார் ▁15 ▁இலட்ச ம் ▁பெண்கள் ▁ஒருங்கிணை ந்து ▁செயல்பட்ட ு , ▁ஒரு ▁மாத க்கால ▁தூய்மை ▁இயக்க த்தை ▁மேற்கொண்ட ார் கள் ▁என்ற ▁தகவல் ▁சில ▁நாட்கள் ▁முன்பு ▁தான் ▁ஜ ார் க்க ண்ட் ▁மாநில த்திலிருந்து ▁என க்கு ▁கிடைத்த து .
▁இந்த ▁ஆண்டு ▁ஜனவரி ▁மாதம் ▁26 ஆம் ▁தேதி ▁தொடங்கி , ▁வெ றும் ▁20 ▁நாட் கள ிலேயே ▁இந்தப் ▁பெண்கள் , ▁ஒரு ▁லட்ச த்து ▁எழு ப த ாயிரம் ▁கழி ப்ப றை களைக் ▁கட்டி , ▁ஒரு ▁முன்ன ு தா ரண த்தை ▁ஏற்படுத்த ி ▁இருக்கிறார் கள் .
▁இதில் ▁சுமார் ▁ஒரு ▁லட்ச ம் ▁மகளிர் ▁குழுக்கள ும் ▁அடங்கும் .
▁14 ▁லட்ச ம் ▁பெண்கள் , ▁2000 ▁மகளிர் ▁உள்ள ாட்சி ப் ▁பிரதிநிதி கள் , ▁குடி நீர் , ▁வ டி கா ல் ▁பணி களில் ▁ஈடுபட்ட ிருக்கும் ▁29 , 000 ▁பெண்கள் , ▁10 000 ▁தூய்மை ▁தன்ன ார் வ ▁மகளிர் , ▁கட்டுமான த் ▁தொழில ில் ▁ஈடுபட்ட ிருக்கும் ▁50 000 ▁மகளிர் ▁ஆகியோர் ▁இதில் ▁பங்க ெடுத்த ார் கள் .
▁இது ▁ஒன்று ம் ▁சிறிய ▁எண்ணிக்கை ▁அல்ல .
▁எ த்த னை ▁பெரிய ▁நிகழ்வு ▁இது வ ென்று ▁நீ ங்கள ே ▁கற்ப னை ▁செய்து ▁கொள்ள ு ங்கள் !
▁
▁எளிய ▁மக்களின் ▁வாழ்க்கை யில் ▁தூய்மை ▁இயக்க த்துக்கு ம் , ▁தூய்மை க் ▁கலாச்சார த்துக்கு ம் ▁வல ு ▁சேர்த்து , ▁இதை ▁வெ கு ▁ஜ ன ங்களின் ▁இயல்ப ாக ▁மாற்ற க்கூடிய ▁வல்ல மையை க் ▁கொண்டது ▁பெண் சக்தி ▁என்பதை ▁ஜ ார் க்க ண்டை ச் ▁சேர்ந்த ▁பெண்கள் ▁செய்து ▁காட்ட ிய ிருக்கிறார் கள் .
▁சகோதர ▁சகோதர ி களே , ▁எ லி ஃப ண்டா ▁தீவு களின் ▁3 ▁கிராம ங்களில் , ▁நா ம் ▁சுதந்திர ம் ▁அடைந்த ு ▁ 70 ▁ஆண்டுகளுக்கு ப் ▁பிறகு ▁மின்சார ம் ▁வந்தது ▁என்பது ▁குறித்து ▁அவர்கள் ▁எ த்த னை ▁ச ந்தோ ஷ ப்பட்டார் கள் ▁என்ற ▁செய்தி யை , ▁2 ▁நாட்கள் ▁முன் பா க ▁நான் ▁செய்தி களைப் ▁பார் த்துக் ▁கொண்டிருந்த ▁போது ▁தெரிந்த ு ▁கொண்ட ே ன் .
▁எ லி ஃப ண்டா ▁தீவு , ▁மும்பை யின் ▁கடல் பகுதி யிலிருந்து ▁சுமார் ▁10 ▁கி .
▁மீ .
▁தொலைவில் ▁இருக்கிறது .
▁இது ▁சுற்றுலா வுக்கு ▁முக்கியத்துவம் ▁நிறைந்த ▁ஒரு ▁மைய ம் .
▁எ லி ஃப ண்டா ▁கு கை கள் , ▁யு னெ ஸ் கோ ▁அமைப்ப ினால் ▁உலகப் ▁பாரம்பரிய ▁சின்ன மாக ▁அறிவிக்கப்பட்ட து .
▁இங்கே ▁தின மும் ▁ந ம் ▁நாட்ட ிலிருந்து ம் , ▁அ யல் நாடு களிலிருந்து ம் ▁அதிக ▁எண்ணிக்கை யில் ▁சுற்றுலா ப்ப ய ணி கள் ▁வந்த ▁வண்ண ம் ▁இருக்கிறார் கள் .
▁இது ▁மக த்த ான த ொரு ▁சுற்றுலா த் ▁தல மாகும் .
▁இ த்த னை ▁சிறப்பு மிக்க ▁சுற்றுலா த் ▁தல மாக ▁இருந்து ம் , ▁இது ▁மும்பை க்கு ▁அருகே ▁இருந்து ம் கூட , ▁சுதந்திர ம் ▁அடைந்த ு ▁இ த்த னை ▁ஆண்டுகள் ▁வரை , ▁அங்கே ▁மின்சார ம் ▁சென்று ▁சேர வில்லை ▁என்பது ▁என க்கு ▁மிகுந்த ▁ஆ ச்ச ரிய த்தை ▁அளித்த து .
▁ 70 ▁ஆண்டுகள் ▁வரை ▁எ லி ஃ பெ ண்டா ▁தீ வின் ▁3 ▁கிராம ங்களான ▁ராஜ ் ப ந்தர் , ▁மோ ர் ப ந்தர் , ▁சே ந்த ் ப ந்தர் ▁என்ற ▁இந்த ▁இடங்களில் ▁இரு ளி ல் ▁மூ ழ் கி க் ▁கி ட ந்த ▁மக்களின் ▁வாழ்வ ின ில் ▁இருந்து ▁இரு ள் ▁விலக ியது , ▁ஒளி ▁பிறந்த து .
▁அங்கே ▁இருக்கும் ▁நிர்வாக த்துக்கு ம் , ▁மக்களுக்கு ம் ▁என் ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁எ லி ஃப ண்ட ாவின் ▁கிராம ங்களும் , ▁எ லி ஃப ண்ட ாவின் ▁கு கை களும் ▁இ னி ▁ஒளி ▁வெள்ள த்தால் ▁நிறைந்த ிருக்கும் .
▁இது ▁வெ றும் ▁மின்சார ம ல்ல ;
▁வளர்ச்சி ப் ▁பயண த்தில் ▁ஒரு ▁புதிய ▁துவக்க ம் .
▁நாட்டு ம க் களின் ▁வாழ்வ ு ▁ஒளி ம ய மாக ட்டு ம் , ▁அவர்களின் ▁வாழ்வ ின ில் ▁ச ந்தோ ஷ ங்கள் ▁பெரு கட்ட ும் , ▁இதை விட ▁ம கிழ ் ச்சி யும் , ▁ஆனந்த மும் ▁அளிக்க க்கூடிய ▁த ரு ணம் ▁வேறு ▁என்ன வாக ▁இருக்க ▁முடியும் , ▁கூறு ங்கள் !
▁
▁என் ▁உயிரின ும் ▁மேல ான ▁சகோதர ▁சகோதர ி களே , ▁சில ▁நாட்கள் ▁முன்பு தான் ▁நா ம் ▁சிவ ரா த்தி ரி ▁உ ற் ச வ த்தைக் ▁கொண்டாட ி னோ ம் .
▁மார்ச் ▁மாதம் ▁என்பது , ▁ப சு மை ▁கொ ழி க்கும் ▁வ யல் கள் , ▁இ த ம ாய் ▁அசை ந்தா டு ம் ▁பயிர் களின் ▁அழக ுக் கூ த்து , ▁மன த ிற்கு ▁ர ம் மிய ம் ▁அளிக்க ும் ▁மா ம் பூ க்கொ த்துக் கள் ▁– ▁இவை ▁தா னே ▁இந்த ▁மாதம் ▁அ ள்ளி ▁இறை க்கும் ▁சிறப்பு க்கள் .
▁அதே ▁வே ளை யில் , ▁இந்த ▁மாத த்தில் ▁வரும் ▁ஹோ லி ப் ▁ப ண்டி க்க ையும் ▁ந ம் ம னை வர் ▁நெ ஞ்ச ங்களுக்கு ம் ▁நெ ரு க்க மான ▁ஒன்று .
▁மார்ச் ▁மாதம் ▁2 ஆம் ▁தேதி ய ன்று ▁நாடு மு ழு வ திலும் ▁ஹோ லி ப் ▁ப ண்டி கை ▁மிகுந்த ▁உ ற் சா க த்துடன் ▁கொண்டாட ப்படும் .
▁ஹோ லி ப் ▁ப ண்டி கை யில் ▁வண்ண ங்களுக்கு ▁எ த்த னை ▁முக்கியத்துவம் ▁இருக்க ி ற தோ , ▁அ த்த னை ▁முக்கியத்துவம் ▁ஹோ லி கா ▁த க ன த்திற்கும் ▁இருக்கிறது .
▁ஏ ன ென்ற ால் , ▁இந்த ▁நாள ன்று ▁தான் , ▁நா ம் ▁தீ மை களை ய ெல்லாம் ▁நெ ரு ப்பி னில் ▁இ ட்டு ப் ▁பொ சு க்க ுகிற ோ ம் .
▁அனைத்து ▁கருத்து ▁வேறுபாடு களையும் ▁ம ற ந்து , ▁ஒருவர் ▁மற்ற வரின் ▁ச ந்தோ ஷ த்தில் ▁பங்க ெடுத்த ு , ▁ஒ ற்று மை ▁மற்றும் ▁சகோதர த்துவ த்தை ▁முன்ன ி று த்து ம் ▁ம ங்க ல மான ▁த ரு ணம் ▁இது , ▁இந்த ▁அ ரிய ந ற் ▁செய்தி யை ▁அளிக்க ிறது ▁ஹோ லி ப் ▁ப ண்டி கை .
▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁வண்ண ங்களின் ▁திருவிழா வா ம் ▁ஹோ லி ப் ▁ப ண்டி கை யை ▁முன்ன ி ட்டு , ▁வண்ண ம ய மான ▁ந ல் வாழ் த்து கள் .
▁இந்த த் ▁திரு நாள் ▁நாட்டு ம க்கள் ▁அனைவர ின் ▁வாழ்வ ு களிலும் ▁வண்ண ங்கள் ப ல ▁நிறைந்த ▁ம கிழ ் வு களை ▁நிறை க்க ட்டு ம் , ▁இதுவே ▁என து ▁மன மார் ந்த ▁வாழ் த்து .
▁என து ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁மிக்க ▁ந ன்றி , ▁வ ண க்கம் .
