▁Prime ▁Minister ▁M r .
▁In ▁the ▁name ▁of ▁Narendra ▁Mo ti ▁Man ▁Ki ▁Ba th ▁ , ▁the ▁co in ci d ence ▁of ▁speech es ▁in ▁the ▁public ▁in ▁the ▁All ▁India ▁R a di o ▁ , ▁the ▁voice ▁of ▁the ▁mind ▁ .
▁10 .
▁I ' m ▁ f ol k s , ▁ s w eet he art .
▁The ▁sa c red ▁day ▁sa t ▁p u ja ▁celebrate d ▁after ▁6 ▁days ▁after ▁the ▁end ▁of ▁Di pa wa li ▁is ▁one ▁of ▁the ▁festival s ▁celebrate d ▁with ▁various ▁rules ▁and ▁ rit ual s ▁ .
▁In ▁every ▁matter , ▁tradition al ▁arrangements ▁are ▁follow ed ▁what ▁to ▁eat , ▁what ▁to ▁ lay .
▁This ▁ very ▁early ▁day ▁of ▁Sa t - P u ja y i ▁had ▁not ▁ mi x ed ▁completely ▁with ▁Na ture ▁and ▁Na ture ▁p u ja ▁ .
▁If ▁the ▁sun ▁and ▁water ▁are ▁fill ed ▁with ▁this ▁sa c red ▁sa t ▁p u ja ▁ , ▁so il ▁ d res s es ▁and ▁ pri est s ▁are ▁un par al le led ▁with ▁ rit ual s ▁of ▁worship ▁ .
▁Be s ide s ▁the ▁be li ef ▁this ▁sa c red ▁day ▁is ▁full ▁of ▁co mb in ed ▁culture ▁of ▁worship ▁ , ▁sun ▁worship ▁ , ▁b less ing ▁ , ▁worship ping ▁sun ▁ .
▁The ▁culture ▁of ▁a d min ist er ing ▁the ▁ s ur vi v ors ▁of ▁the ▁world , ▁despite ▁the ▁fact ▁that ▁it ▁is ▁ s ure ▁to ▁hide ▁Sa th - P u ja .
▁The ▁importance ▁of ▁sa ti s fa ction ▁in ▁our ▁live s ▁is ▁also ▁b ound ▁in ▁this ▁p av il ion .
▁Before ▁the ▁sa t pur a ▁the ▁house ▁is ▁clean ed ▁ , ▁along ▁with ▁river s ▁ , ▁la ke s ▁ , ▁water fa ll s ▁ , ▁p il g ri m age s ▁ , ▁p il g ri m age s ▁etc ▁ . ▁all ▁are ▁included ▁in ▁the ▁sa c red ▁work ▁ .
▁Sur ya ▁worship ▁or ▁sa t - p u ja ▁is ▁the ▁festival ▁of ▁environment al ▁protection , ▁disease ▁relief , ▁method ology ▁etc .
▁N or m ally ▁people ▁consider ▁it ▁interest ing ▁ , ▁but ▁after ▁giving ▁a ▁de vo tion ▁to ▁water ▁in ▁the ▁morning ▁on ▁the ▁occasion ▁of ▁Sa t - P u ja ▁ , ▁the ▁special ▁tradition ▁of ▁ hu nt ing ▁the ▁p ra s ad ▁is ▁ en j o y ed ▁ .
▁The ▁feel ing ▁of ▁de st ru ction ▁of ▁m al es ▁is ▁at ▁the ▁back ▁of ▁this ▁ com po si tion ▁that ▁ en j o y s ▁the ▁ pri n ce .
▁This ▁ ter r ible ▁civil ization ▁is ▁ very ▁con s tra in t ▁in ▁progress .
▁It ▁is ▁a ▁natural ▁thing ▁that ▁this ▁great ▁tradition ▁of ▁India ▁can ▁be ▁ ga in ed ▁ .
▁M y ▁famous ▁ f ol k s , ▁praise ▁the ▁voice ▁of ▁the ▁mind , ▁also ▁ im mer se .
▁But ▁when ▁I ▁ gu es s ▁the ▁influence ▁of ▁the ▁heart ▁of ▁the ▁people ▁of ▁this ▁country , ▁there ▁has ▁been ▁un be li ev able ▁hope ▁that ▁the ▁mind ▁of ▁the ▁people ▁of ▁this ▁country ▁has ▁created ▁a ▁connection ▁with ▁100 ▁percent .
▁You ▁can ▁only ▁take ▁the ▁door s ▁and ▁hand ic ra ft s .
▁On ▁the ▁birthday ▁of ▁the ▁Gandhi an s , ▁I ' ve ▁always ▁been ▁talking ▁about ▁hand cu ff s ▁and ▁ d res s es , ▁see ▁what ' s ▁the ▁result
▁If ▁you ▁know ▁this , ▁you ' ll ▁be ▁happy .
▁On ▁the ▁17 th ▁October ▁of ▁this ▁month ▁' ▁T an ther as ▁' ▁festival ▁the ▁achievement ▁of ▁sell ing ▁only ▁one ▁crore ▁20 ▁lakh ▁rupees ▁in ▁the ▁Ga ro d hy og ▁Bhavan ▁market ▁of ▁Delhi ▁has ▁been ▁dis tri bu ted ▁ .
▁The ▁ j o y ▁in ▁the ▁mind ▁ en j o y s ▁the ▁ j o y ▁of ▁listen ing ▁that ▁it ' s ▁only ▁sold ▁in ▁a ▁shop .
▁Only ▁6 8 0 ▁percent ▁growth ▁has ▁been ▁recorded ▁in ▁the ▁sale ▁of ▁e ar ▁gift s ▁before ▁Di ba wa li .
▁Only ▁90 ▁percent ▁increase ▁in ▁the ▁total ▁sale ▁of ▁e ar s ▁and ▁hand ic ra ft s ▁is ▁found ▁ .
▁Today , ▁it ▁show s ▁that ▁young ▁people , ▁old ▁people , ▁women , ▁all ▁the ▁old ▁men ▁are ▁wearing ▁ tra it ors ▁and ▁hand ic ra ft s ▁like ▁clothes .
▁I ▁can ▁ im ag ine ▁how ▁many ▁domestic ▁families , ▁ com pl ic ation s , ▁hand ic app ed ▁families ▁will ▁benefit ▁from ▁all .
▁In ▁the ▁past , ▁the ▁status ▁of ▁the ▁ tra it ors ▁for ▁the ▁country ▁changed ▁the ▁word s ▁of ▁ f ash ion s ▁ .
▁But ▁for ▁the ▁past ▁few ▁years ▁after ▁the ▁ tra it ors ▁for ▁the ▁country ▁ , ▁ f ash ion ▁for ▁the ▁ tra it ors ▁ , ▁etc ▁ . ▁ , ▁I ▁can ▁say ▁that ▁now ▁the ▁status ▁of ▁ tra it ors ▁for ▁change ▁has ▁arise n ▁ .
▁Ca th ol ic s ▁and ▁hand ic ra ft s ▁have ▁made ▁change s ▁in ▁the ▁life ▁of ▁the ▁ s up re me ▁ com po si tion , ▁making ▁them ▁an ▁in st ru ment ▁to ▁trans form ▁them ▁into ▁economic ally ▁rich es .
▁It ' s ▁the ▁biggest ▁ s y n the si s ▁of ▁the ▁G ram od ai ▁sc ul p ture .
▁In ▁the ▁center ▁of ▁the ▁security ▁forces , ▁I ▁must ▁share ▁the ▁feel ing s ▁of ▁D eep av ali , ▁you ▁have ▁written ▁that ▁Narendra mo dy app le ▁Raj an ▁But t , ▁how ▁they ▁celebrate ▁D eep av ali ▁festival s .
▁Do ▁you ▁know ▁what ▁Te ja s ▁Ca e g wa tt ▁wrote ▁to ▁them ▁Nar ender mo di A pp le
▁- ▁I s ▁there ▁any ▁way ▁to ▁send ▁ s w eet s ▁to ▁the ▁security ▁personnel ▁from ▁our ▁home s
▁Li s ten , ▁all ▁of ▁us ▁are ▁remember ed ▁about ▁our ▁v ir tu ous ▁security ▁forces .
▁You ▁all ▁celebrate ▁Di pa wa li ▁with ▁great ▁enthusiasm ▁ .
▁On ▁the ▁basis ▁of ▁me ▁this ▁method ▁has ▁also ▁taken ▁a ▁special ▁experience ▁of ▁Di pa va li ▁ .
▁On ce ▁again , ▁our ▁ex ter n al ▁security ▁forces , ▁who ▁were ▁present ▁in ▁the ▁border , ▁were ▁found ▁to ▁be ▁celebrating ▁the ▁Ro de ▁Di ba wa li .
▁This ▁time ▁it ▁was ▁an ▁un f or ge tt able ▁experience ▁that ▁the ▁protect or ▁of ▁D eep av ali ▁in ▁the ▁K ur j ▁area ▁of ▁Jammu ▁and ▁Kashmir ▁had ▁taken ▁place ▁ .
▁O ur ▁security ▁forces ▁defend ▁our s el ve s ▁from ▁the ▁struggle , ▁de dic ation ▁and ▁de c ency ▁of ▁all ▁the ▁ f ol k s ▁in ▁front ▁of ▁the ▁extreme ly ▁difficult , ▁ com pl ic ated ▁environment s .
▁When e ver ▁we ▁meet , ▁we ▁have ▁chance s , ▁we ▁have ▁to ▁know ▁the ▁experience s ▁of ▁our ▁security ▁personnel , ▁we ▁have ▁to ▁ se ize ▁their ▁civil ization .
▁O ur ▁security ▁guard s ▁are ▁not ▁only ▁in ▁our ▁border s , ▁but ▁many ▁of ▁us ▁may ▁not ▁know ▁that ▁the ▁whole ▁world ▁is ▁engaged ▁in ▁many ▁important ▁work s ▁in ▁peace .
▁I .
▁Na h .
▁P e a ce - c ar ri er , ▁they ▁ en j o y ▁respect ▁for ▁India ▁in ▁the ▁world .
▁I ' ll ▁be ▁world w ide ▁the ▁24 th ▁October ▁in ▁the ▁past .
▁Na h .
▁It ' s ▁been ▁played ▁every ▁day .
▁The ▁world ' s ▁peace ▁is ▁ s us tain ed .
▁Na h .
▁Every bo dy ▁remember s ▁its ▁a r chi te c ture ▁in ▁his ▁efforts .
▁According ▁to ▁us , ▁we ' re ▁the ▁" V as u th av ▁Fa mi ly " , ▁that ▁means ▁the ▁world ' s ▁path ▁of ▁a ▁family .
▁From ▁the ▁beginning , ▁because ▁of ▁this ▁convict ion .
▁Na h .
▁We ' re ▁ s up po s ed ▁to ▁be ▁a ▁ com po s ite ▁part ic ip ant ▁in ▁various ▁important ▁pre de cess ors .
▁The ▁political ▁structure ▁of ▁India ▁and ▁I .
▁Na h .
▁You ▁know ▁that ▁we ▁begin ▁with ▁the ▁word s ▁of ▁Sa s an ▁and ▁the ▁people ▁of ▁Sa s an .
▁India ▁has ▁always ▁been ▁press ur izing ▁the ▁woman ' s ▁equation .
▁I .
▁Na h .
▁M en ' s ▁rights ▁are ▁ pri ma ri ly ▁proof ▁of ▁this .
▁It ▁has ▁been ▁introduced ▁in ▁the ▁first ▁word , ▁" A ll ▁men ▁are ▁born ▁free ▁and ▁equal " , ▁which ▁has ▁been ▁design ed ▁as ▁" A ll ▁Human ▁Be ing s ▁are ▁bar e ▁fee ▁and ▁equal " ▁as ▁a ▁result ▁of ▁their ▁efforts ▁to ▁India ' s ▁represent ative ▁Ha n sa ▁Ma th a , ▁that ▁all ▁human ▁being s ▁are ▁born ▁free ▁and ▁equal .
▁In ▁super i or ▁India ▁it ▁can ▁be ▁seen ▁as ▁a ▁small ▁change ▁but ▁it ▁show s ▁a ▁de li c ate ▁idea ▁ .
▁I .
▁Na h .
▁If ▁he ▁says ▁he ' s ▁the ▁biggest ▁part ▁of ▁India , ▁according ▁to ▁various ▁function s , ▁it ' s ▁I .
▁Na h .
▁Let ' s ▁say ▁peace ful ▁activities .
▁In ▁the ▁process ▁of ▁peace ▁and ▁safety ▁of ▁the ▁United ▁Nations ▁C e le bra tion , ▁India ▁has ▁always ▁been ▁able ▁to ▁make ▁its ▁own ▁part .
▁This ▁information ▁may ▁have ▁been ▁new ▁to ▁you .
▁Indian ▁security ▁forces ▁more ▁than ▁18 ,000 .
▁Na h .
▁They ' re ▁engaged ▁in ▁peace ▁work .
▁At ▁present , ▁only ▁7 ,000 ▁soldiers ▁of ▁India ▁came .
▁Na h .
▁They ▁are ▁at ta ch ed ▁to ▁the ▁peace ful ▁end s , ▁they ▁are ▁in ▁number ▁three ▁more ▁in ▁the ▁world .
▁Un t il ▁the ▁month ▁of ▁August ▁2017 ▁ , ▁the ▁war ri ors ▁of ▁India ▁have ▁provided ▁their ▁services ▁in ▁only ▁50 ▁operation s ▁in ▁the ▁world ▁' s ▁7 1 ▁peace ful ▁activities ▁ .
▁These ▁activities ▁are ▁held ▁in ▁all ▁parts ▁of ▁the ▁world ▁as ▁Co ri a , ▁Comp ot ia , ▁La vo s , ▁Man im al , ▁Con go , ▁C y p ru s , ▁La ber ia , ▁Le ba n on , ▁Ho od an e .
▁In ▁Kan go ▁and ▁South er n ▁C ent re ▁the ▁treatment ▁of ▁more ▁than ▁2000 ▁patient s ▁has ▁been ▁given ▁by ▁the ▁military ▁services ▁of ▁India ▁ .
▁The ▁security ▁forces ▁of ▁India ▁are ▁not ▁only ▁providing ▁protection ▁to ▁those ▁people ▁but ▁also ▁in ▁different ▁countries ▁but ▁also ▁in ▁their ▁heart s ▁by ▁the ▁people ' s ▁national ▁activities .
▁The ▁women ▁of ▁India ▁have ▁already ▁taken ▁the ▁peace ▁of ▁the ▁state .
▁In ▁La ber ia , ▁it ▁is ▁known ▁that ▁India ▁was ▁the ▁first ▁country ▁sent ▁to ▁the ▁first ▁female ▁care ta k er ▁division ▁through ▁peace k eep ing ▁operation ▁of ▁the ▁United ▁State s .
▁This ▁act iv ity ▁of ▁India ▁is ▁one ▁of ▁the ▁most ▁pre dic t able ▁things ▁in ▁the ▁world .
▁After ▁this , ▁all ▁the ▁countries ▁started ▁send ing ▁women ' s ▁guard ian s .
▁It ▁is ▁a ▁matter ▁of ▁great ▁importance ▁that ▁India ▁has ▁not ▁only ▁stood ▁with ▁the ▁activities ▁of ▁peace ▁e va cu ation , ▁but ▁it ▁is ▁also ▁important ▁that ▁India ▁is ▁engaged ▁in ▁the ▁work ▁of ▁peace ▁and ▁safety ▁of ▁only ▁8 5 ▁countries ▁to ▁train ▁the ▁people .
▁Gandhi an s ▁and ▁ ca ut ious ▁men ▁have ▁gathered ▁with ▁the ▁message ▁of ▁peace ▁ , ▁peace ▁and ▁ com f or t ▁of ▁the ▁world ▁from ▁this ▁earth .
▁It ' s ▁not ▁a ▁ si mp le ▁act iv ity .
▁O ur ▁security ▁forces ▁have ▁to ▁go ▁to ▁hard ▁places .
▁It ' s ▁possible ▁to ▁live ▁among ▁different ▁people .
▁Se ver al ▁type s ▁of ▁environment s , ▁different ▁culture s ▁must ▁be ▁understood .
▁You ▁have ▁to ▁change ▁your s el f ▁with ▁the ▁local ities , ▁environment .
▁Today ▁we ▁have ▁our ▁ val or .
▁Na h .
▁If ▁you ▁remember ▁peace k eep ers , ▁who ▁can ▁forget ▁Captain ▁K ur ba chan ▁Singh ▁Sal ari a
▁They ▁re ign ed ▁peace ▁in ▁the ▁Kan go ▁of ▁Africa , ▁pay ing ▁all ▁that ▁belong ed ▁to ▁themselves .
▁When ▁you ▁see ▁him ▁thinking , ▁the ▁ f ol k s ▁ wan der ▁in ▁the ▁gr av ity ▁of ▁everyone .
▁The ▁only ▁I ▁was ▁award ed ▁Par am ▁Vi r ▁Cha k ra .
▁Na h .
▁The ▁rest ra in er ▁is ▁the ▁only ▁one .
▁Lieutenant ▁General ▁B ram s ant , ▁one ▁of ▁the ▁other s ▁who ▁made ▁a ▁different ▁mark ▁for ▁himself ▁in ▁C y p ru s .
▁In ▁19 9 8 , ▁the ▁7 2 - year - old ▁man ▁was ▁appointed ▁by ▁the ▁Command er ▁for ▁the ▁activities ▁of ▁Na mi bi a , ▁who ▁de dic ated ▁his ▁services ▁to ▁ en s ur ing ▁the ▁freedom ▁of ▁Na mi bi a .
▁General ▁T im ma ia , ▁head ed ▁by ▁the ▁Indian ▁military , ▁in ▁C y p ru s .
▁Na h .
▁Re s pon s ive ▁forces , ▁peace ▁has ▁been ▁fully ▁engaged ▁in ▁the ▁activities ▁of ▁the ▁state .
▁India ▁has ▁always ▁been ▁deliver ing ▁message s ▁like ▁peace , ▁peace , ▁peace , ▁ com pa s s ion , ▁etc . ▁in ▁the ▁world .
▁Every one ▁has ▁to ▁live ▁peace ful ly , ▁peace ful ly , ▁our ▁intention ▁is ▁to ▁move ▁forward ▁in ▁a ▁direction ▁of ▁a ▁special , ▁peace ful ▁future .
▁M y ▁ f ol k s , ▁we ▁have ▁de cor ated ▁many ▁great ▁men , ▁who ▁are ▁engaged ▁in ▁human ▁service ▁with ▁self - con s c ious ▁feel ing s .
▁B ro ther ▁did n ' t ▁even ▁ s we ar ▁one ▁of ▁those ▁people .
▁Even ▁if ▁he ▁was ▁born ▁with ▁Mar gar et ▁E li za be th ▁in ▁I re land , ▁Swami ▁Vivek anand a ▁named ▁him ▁N ive d it ha .
▁If ▁it ' s ▁ s up po s ed ▁to ▁be ▁a ▁complete ▁de dic ator .
▁Dur ing ▁the ▁creat ion , ▁he ▁de dic ated ▁himself ▁to ▁his ▁name .
▁The ▁15 0 th ▁birthday ▁of ▁sister ▁N ive d it ha .
▁He ▁was ▁ very ▁attract ed ▁by ▁Swami ▁Vivek anand a , ▁to r tu ring ▁his ▁plea s ant ▁life , ▁fulfill ing ▁his ▁life ▁as ▁well ▁as ▁in ▁the ▁service ▁of ▁ com ra de s .
▁B ro ther ▁has ▁been ▁mental ly ▁imp ai red ▁by ▁the ▁imp li c ation s ▁of ▁the ▁British ▁rule .
▁The ▁British ▁did n ' t ▁ s la ugh ter ▁our s el ve s , ▁they ▁were ▁engaged ▁in ▁trying ▁to ▁keep ▁us ▁alive .
▁In ▁order ▁to ▁make ▁our ▁culture ▁strong , ▁the ▁work ▁of ▁feel ing ▁down ▁on ▁our ▁mind s ▁continued .
▁B ro ther ▁N ive d ita ▁re - est ab li sh ed ▁the ▁g lo ry ▁of ▁the ▁Indian ▁culture .
▁E n co ur ag ed ▁the ▁nation ' s ▁aware ness ▁and ▁engaged ▁in ▁the ▁unit y ▁of ▁the ▁people .
▁He ▁went ▁to ▁different ▁countries ▁of ▁the ▁world ▁and ▁gave ▁a ▁voice ▁to ▁the ▁wrong ▁pro p ag anda ▁of ▁sa n ct ity ▁and ▁principle s .
▁Re n ow n ed ▁national ist s ▁and ▁Tamil ▁liter a ture ▁ s up ra man ia ▁Bharat i ▁New ▁Y e ar ' s ▁revolution ▁in ▁ po et ry , ▁about ▁the ▁New ▁Y e ar ▁F en d or , ▁have ▁de pi ct ed ▁their ▁co or d in ation .
▁It ▁is ▁said ▁that ▁he ▁was ▁received ▁from ▁his ▁sister ▁N ive d it ha .
▁B ro ther ▁N ive di da ▁has ▁help ed ▁great ▁scientist ▁Jag d ish chand ra ▁Po s s es s .
▁He ' s ▁in tro du c ing ▁Bo se ' s ▁research , ▁spread ing ▁and ▁ en f or ce ment ▁through ▁his ▁article s ▁and ▁countries .
▁One ▁of ▁the ▁most ▁beautiful ▁fe a ture s ▁of ▁India ▁is ▁to ▁ ful f il ▁spirit ual ▁and ▁science ▁ .
▁B ro ther ▁will , ▁scientist ▁Jag d ish ▁Chandra ▁Po sh um ▁is ▁an ▁important ▁example .
▁In ▁18 9 9 , ▁there ▁was ▁a ▁ ter r ible ▁black ▁disease ▁in ▁Kolkata , ▁in ▁which ▁thousand s ▁of ▁people ▁died .
▁M y ▁sister ▁did n ' t ▁make ▁any ▁sense ▁of ▁her ▁health , ▁started ▁the ▁work ▁of ▁clean ing ▁the ▁leg s ▁and ▁street s .
▁He ▁m ight ▁have ▁live d ▁ s mo o th ly , ▁but ▁he ' s ▁engaged ▁himself ▁in ▁the ▁service ▁of ▁ com ra de s .
▁He ▁was ▁ en j o y ed ▁by ▁this ▁sacrifice , ▁and ▁people ▁began ▁to ▁share ▁their ▁share ▁in ▁the ▁services .
▁He ▁ im ag in ed ▁a ▁less on ▁about ▁the ▁importance ▁of ▁sa ni tation ▁and ▁service ▁through ▁his ▁work .
▁He rr ▁Re po s es s ▁Si ster ▁N ive d ita ▁who ▁went ▁her ▁all ▁to ▁India , ▁that ▁he ' s ▁been ▁ d res s ed ▁in ▁his ▁ que ue ▁that ▁he ' s ▁all ▁de dic ated ▁to ▁India .
▁He ▁live d ▁like ▁this ▁without ▁any ▁sense .
▁This ▁great ▁rule r , ▁every ▁Indian ▁ d we ll er , ▁learn t ▁from ▁his ▁life , ▁no ▁more ▁important ▁memory ▁than ▁trying ▁to ▁ se ize ▁himself ▁on ▁that ▁service ▁path , ▁to n ight .
▁The ▁ val u able ▁prime ▁minister ▁is ▁my ▁name , ▁Dr .
▁B ur th ▁Shah . . .
▁We ▁celebrate ▁children ▁on ▁the ▁14 th ▁day ▁of ▁November
▁Because ▁it ▁was ▁his ▁birth ▁anniversary ▁of ▁our ▁first ▁Prime ▁Minister ▁Ja va gar ▁Lal ▁Nehru . . .
▁ .
▁That ▁day ▁we ' re ▁sell ing ▁the ▁world ▁di ab et es ▁every ▁day . . .
▁ .
▁Di ab et es ▁is ▁only ▁a ▁disease ▁occur ring ▁in ▁old ▁age , ▁which ▁affect s ▁many ▁children . . .
▁ .
▁What ▁can ▁we ▁do ▁to ▁fight ▁this ▁ sh it
▁T han k ▁you ▁for ▁call ing ▁your ▁phone .
▁First ▁of ▁all , ▁our ▁first ▁Prime ▁Minister , ▁Ja va gar ▁Lal , ▁celebrate d ▁the ▁birthday ▁of ▁Nehru , ▁before ▁every ▁day , ▁all ▁the ▁children ▁live ▁for ▁me .
▁Child re n ▁are ▁the ▁great ▁brother s ▁of ▁new ▁India .
▁You r ▁concern ▁is ▁right .
▁In ▁the ▁past , ▁the ▁disease s ▁were ▁ very ▁old , ▁they ▁were ▁suffer ing ▁in ▁the ▁last ▁stage ▁of ▁life .
▁But ▁they ' re ▁buy ing ▁k id s ▁today .
▁It ▁is ▁ very ▁surprise d ▁that ▁children ▁also ▁suffer ▁from ▁di ab et es ▁ .
▁In ▁the ▁past , ▁these ▁disease s ▁are ▁called ▁ ro y al ▁disease s .
▁If ▁the ▁ pri n cess ▁means ▁that ▁such ▁disease s ▁should ▁come ▁only ▁to ▁those ▁who ▁are ▁de li c ate , ▁who ▁live ▁in ▁good ▁life .
▁Such ▁disease s ▁were ▁seen ▁in ▁young ▁people ▁as ▁sc rat ch ing ▁ .
▁But ▁our ▁life s ty le ▁has ▁changed .
▁Today ▁we ▁know ▁that ▁these ▁disease s ▁are ▁life s ty le ▁disturb ance s .
▁The ▁main ▁reason ▁for ▁a d ver s ity ▁of ▁such ▁disease s ▁in ▁young ▁age ▁is ▁the ▁reduc tion ▁of ▁physical ▁activities ▁in ▁our ▁life s ty le ▁and ▁change s ▁in ▁food ▁ha bit s ▁ .
▁It ▁is ▁ very ▁important ▁to ▁pay ▁attention ▁to ▁social ▁and ▁family ▁matter s .
▁If ▁you ▁think ▁about ▁it , ▁you ▁real ize ▁that ▁there ' s ▁no ▁need ▁to ▁do ▁anything ▁ex tra or d in ary ly .
▁By ▁changing ▁our ▁old ▁ha bit s , ▁making ▁small ▁things ▁right , ▁we ▁must ▁make ▁it ▁our s el ve s ▁natural ly .
▁Child re n ▁are ▁engaged ▁in ▁the ▁ha bit ▁of ▁play ing ▁in ▁the ▁open ▁field s , ▁the ▁family ▁members ▁should ▁be ▁care ful ly ▁tried .
▁If ▁possible , ▁the ▁elder s ▁in ▁the ▁family ▁can ▁join ▁these ▁k id s ▁in ▁the ▁game s .
▁Instead ▁of ▁using ▁children ▁lift y pe , ▁climb ing ▁st a ir s ▁can ▁also ▁be ▁practice d .
▁Every one ▁in ▁the ▁family ▁of ▁the ▁di n ner ▁can ▁come ▁walk ing ▁with ▁the ▁children .
▁Yoga ▁is ▁especially ▁a ▁health y ▁life s ty le ▁to ▁our ▁young ▁people , ▁it ▁is ▁also ▁ very ▁be ne f ic ial ▁to ▁avoid ▁life s ty le ▁disturb ance s .
▁Lo ok ▁at ▁yoga ▁for ▁30 ▁minutes ▁before ▁start ing ▁school , ▁you ▁feel ▁how ▁much ▁it ▁will ▁be
▁It ▁can ▁also ▁be ▁done ▁at ▁home .
▁An d ▁the ▁sp e ci f ic ▁part ▁of ▁yoga ▁is ▁that ▁it ▁is ▁easy , ▁natural , ▁can ▁be ▁done ▁to ▁all , ▁because ▁it ▁can ▁be ▁done ▁by ▁any ▁age .
▁Why ▁do ▁you ▁say ▁it ' s ▁ com f or t able , ▁it ▁can ▁easily ▁learn ▁why ▁it ' s ▁ very ▁easy , ▁it ▁can ▁be ▁done ▁any where .
▁It ▁does n ' t ▁need ▁special ▁equipment ▁or ▁field s .
▁Yoga ▁is ▁ very ▁be ne f ic ial ▁in ▁control ling ▁di ab et es ▁ , ▁many ▁research es ▁have ▁been ▁done ▁about ▁this ▁ .
▁This ▁is ▁being ▁conducted ▁at ▁the ▁A IM S ▁hospital ▁so ▁far ▁as ▁the ▁results ▁are ▁found , ▁they ▁are ▁ very ▁ com pl ic ated .
▁We ▁do n ' t ▁see ▁A y ur ve da ▁and ▁yoga ▁as ▁a ▁me dic ation , ▁make ▁them ▁part ▁of ▁our ▁life .
▁M y ▁favor ite ▁ f ol k s , ▁especially ▁my ▁young ▁friend s , ▁have ▁received ▁many ▁good ▁news ▁in ▁the ▁past ▁few ▁days ▁in ▁the ▁field ▁of ▁the ▁game .
▁In ▁many ▁type s ▁of ▁ s port s ▁our ▁ s port s men ▁are ▁ en co ur ag ing ▁the ▁nation .
▁In ▁the ▁game ▁of ▁Ha w k y , ▁India ▁has ▁won ▁the ▁Asia n ▁C or p s ▁by ▁play ing ▁it .
▁Since ▁our ▁fighter s ▁played ▁great ly , ▁we ▁could ▁become ▁the ▁success or ▁of ▁the ▁Asia n ▁C or p s ▁after ▁the ▁last ▁few ▁years .
▁Before ▁this , ▁India ▁won ▁the ▁Asia n ▁C or p s ▁in ▁200 3 ▁and ▁2007 .
▁We ar ing ▁ s na ck s , ▁help ers ▁and ▁ f ol k s , ▁and ▁ f ol k ▁ s k in s .
▁Ha w k y ▁has ▁got ▁a ▁good ▁share ▁of ▁India ▁in ▁the ▁next ▁b at t ling ▁game ▁too .
▁Be at min ton ' s ▁st ar ▁K it am bi ▁has ▁played ▁a ▁ very ▁ char m ing ▁role ▁in ▁winning ▁India ▁in ▁the ▁T en mar k ▁O pen .
▁This ▁is ▁the ▁third ▁Su per ▁Se ri s ▁P ri m ir ' s ▁victory ▁after ▁the ▁In d one s ia ▁O pen ▁and ▁Australia n ▁O pen s .
▁An d ▁for ▁our ▁young ▁ s port s men , ▁they ' re ▁de mon s tra ting ▁my ▁gr ac ious ▁app re ci ation ▁for ▁the ▁great est ▁a cc um ul ation ▁of ▁India .
▁F ri en d s , ▁this ▁month ▁F I F A ▁started ▁the ▁World ▁C up bo y ▁competition ▁for ▁17 ▁years ▁of ▁age .
▁In ▁the ▁world , ▁the ▁ d res s ▁came ▁to ▁India , ▁all ▁show ed ▁their ▁skill s ▁in ▁the ▁ cal c ul ation ▁field .
▁I ' ve ▁got ▁a ▁chance ▁to ▁see ▁a ▁c at .
▁The ▁ s port s man s , ▁the ▁ vi s ual ist s ▁were ▁ bo il ing ▁all ▁of ▁them .
▁The ▁world ▁is ▁taking ▁care ▁of ▁the ▁world ' s ▁most ▁important ▁event ▁called ▁World ▁C row n .
▁T han k ▁you ▁for ▁see ing ▁such ▁a ▁big ▁ f ur na ce , ▁power , ▁enthusiasm , ▁ s la very ▁of ▁all ▁young ▁soldiers .
▁The ▁World ▁C row n ▁began ▁to ▁be ▁successful , ▁all ▁the ▁ d res s es ▁show ed ▁their ▁skill s ▁ very ▁special ly .
▁T ho ugh ▁India ▁could ▁not ▁be ▁successful , ▁the ▁young ▁ s port s men ▁of ▁India ▁had ▁won ▁the ▁heart s ▁of ▁everyone .
▁With ▁India , ▁all ▁the ▁world ▁nation s ▁have ▁ en j o y ed ▁this ▁ f un n y ▁ d ut ies , ▁ fa s c in ating ▁ cal c ul ator s , ▁cap ture d .
▁The ▁ s y mp t om s ▁are ▁visible ▁that ▁the ▁future ▁of ▁the ▁c li m ate ▁is ▁ very ▁b r ight .
▁I ' ll ▁once ▁again ▁de mon s tra te ▁all ▁the ▁ s port s men , ▁those ▁who ▁were ▁help ful , ▁all ▁the ▁ s port s ▁ ro y al ist s , ▁life ▁and ▁app re ci ation .
▁When ▁my ▁favor ite ▁ f ol k s , ▁who ▁write ▁to ▁me ▁with ▁the ▁number ▁of ▁p ure ▁India , ▁have ▁to ▁assess ▁their ▁feel ing s , ▁I ' m ▁go n na ▁give ▁every ▁day ▁the ▁voice ▁of ▁the ▁mind , ▁and ▁I ' m ▁ s up po s ed ▁to ▁be ▁de dic ated ▁to ▁p uri f y ing ▁every ▁mind ' s ▁voice .
▁Some ▁people ▁send ▁ s mo king ▁about ▁the ▁efforts ▁of ▁small ▁b re th re n , ▁some ▁send ▁information ▁about ▁the ▁efforts ▁of ▁the ▁youth .
▁In ▁some ▁places ▁there ▁is ▁something ▁new ly ▁related ▁to ▁sa ni tation ▁or ▁some bo dy ▁get s ▁information ▁about ▁the ▁change s ▁made ▁by ▁an ▁officer ' s ▁efforts .
▁In ▁the ▁Chandra pur ▁for t ▁of ▁Maharashtra ▁a ▁re mar k able ▁story ▁has ▁been ▁given ▁to ▁me ▁in ▁the ▁past ▁ .
▁There , ▁the ▁government ▁structure ▁named ▁E c ological ▁Protection ▁O r gan is ation ▁has ▁been ▁engaged ▁in ▁clean ing ▁the ▁Chandra pur ▁For t ▁through ▁its ▁total ▁we ight .
▁The ▁200 - year - old ▁act ▁has ▁been ▁engaged ▁in ▁the ▁work ▁of ▁clean ing ▁the ▁for tre s s ▁engaged ▁in ▁the ▁team , ▁without ▁rest less ness .
▁Con ti nu ous ▁200 ▁days .
▁Before ▁and ▁after , ▁they ▁sent ▁ s mo ke s ▁to ▁the ▁head ▁already .
▁If ▁I ▁was ▁ im ag in ed ▁to ▁see ▁the ▁ s mo ke , ▁see ▁them ▁in ▁the ▁mind s ▁of ▁anyone ▁who ▁would ▁see ▁them , ▁when ▁they ▁were ▁ d re ad ful ▁and ▁un con s c ious , ▁the ▁dream ▁of ▁sa ti s fa ction ▁can ▁be ▁ th ri ll ed ▁- ▁such ▁people , ▁e c ological ▁protection ▁or gan is ation ▁youth s , ▁their ▁ s ne e z es , ▁their ▁hope s , ▁their ▁con s ci ence s , ▁their ▁con s ci ence s .
▁Lo ok ▁at ▁this , ▁your ▁dis ap point ment ▁will ▁turn ▁into ▁confidence .
▁This ▁ s y mp ath y ▁of ▁sa ti s fa ction , ▁be au ty , ▁social ▁act iv ity , ▁inter fer ence , ▁etc . ▁is ▁an ▁ex ce ll ent ▁sp e ci men .
▁The ▁for t ▁is ▁the ▁symbol ▁of ▁our ▁tradition .
▁The ▁responsibility ▁of ▁protect ing ▁and ▁p uri f y ing ▁historic al ▁ se g ment s ▁is ▁our s .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁the ▁e c ological ▁protection ▁or gan is ation ▁and ▁their ▁ s k ir m ish es , ▁and ▁the ▁San d ra pur ▁citizen s .
▁M y ▁whole ▁country men , ▁on ▁4 th ▁November , ▁we ' re ▁celebrating ▁Guru ▁Na n ak ' s ▁birthday .
▁Guru ▁Na n ak ▁Dev ▁was ▁not ▁only ▁the ▁first ▁Guru ▁of ▁the ▁Sikh s ▁but ▁also ▁the ▁Guru ▁of ▁the ▁world .
▁He ▁sa t ▁about ▁the ▁welfare ▁of ▁the ▁human ▁community , ▁and ▁he ▁serve d ▁all ▁the ▁ s la ve s ▁equal ly .
▁They ▁press ed ▁women ' s ▁rights ▁and ▁respect ▁for ▁women .
▁Guru ▁Na n ak ▁Dev ▁is ▁28 ,000 ▁ .
▁The ▁m er cu ry ▁carrie d ▁out .
▁He ▁spread ▁the ▁message ▁of ▁ ro man tic ▁human ▁nature ▁through ▁his ▁journey .
▁He ▁inter act ed ▁with ▁the ▁people , ▁ en light en ed ▁them ▁the ▁meaning ▁of ▁pre g n an cy , ▁sacrifice ▁and ▁pre g n an cy .
▁He ▁deliver ed ▁the ▁equation ▁of ▁the ▁community ▁to ▁the ▁state , ▁not ▁only ▁to ▁stop ▁his ▁message ▁with ▁a ▁few ▁word s , ▁but ▁also ▁show ed ▁his ▁action s .
▁He ▁run s ▁ lu n ch ▁or ▁social ▁food ▁ha bit ation s , ▁through ▁which ▁people ▁started ▁feel ing ▁about ▁service ▁in ▁their ▁mind s .
▁When ▁people ▁sit ▁together ▁and ▁eat ▁food ▁then ▁people ▁became ▁ f o ol ish ▁in ▁the ▁mind ▁and ▁equal ity ▁ .
▁Guru ▁Na n ak ▁Dev ▁has ▁offered ▁three ▁message s ▁to ▁live ▁in ▁a ▁favor able ▁life ▁- ▁the ▁name ▁of ▁God , ▁the ▁name ▁of ▁life , ▁the ▁live s ▁of ▁life , ▁help ▁those ▁who ▁need .
▁Guru ▁Na n ak ▁Dev ▁de s c ri be s ▁the ▁sa c red ▁ script ▁of ▁Guru ▁G ran th ▁to ▁tell ▁him ▁about ▁his ▁teach ing s .
▁In ▁the ▁year ▁20 19 ▁we ▁celebrate ▁our ▁5 50 th ▁birth ▁anniversary ▁of ▁Guru ▁Na n ak ▁Dev ▁ .
▁Let ' s ▁try ▁to ▁move ▁forward ▁on ▁the ▁way ▁to ▁show ▁his ▁advice ▁and ▁news .
▁M y ▁ f ol k ▁ f ol k s ▁celebrate ▁their ▁birthday ▁on ▁the ▁31 st ▁October ▁month ▁of ▁October .
▁We ' ll ▁know ▁that ▁these ▁are ▁the ▁only ▁one s ▁who ▁set ▁up ▁the ▁base ment ▁of ▁the ▁new ▁India .
▁Through ▁the ▁un par al le led ▁journey ▁of ▁this ▁great ▁Man d an ▁of ▁Bharat ▁Ma a ▁we ▁can ▁learn ▁many ▁today ▁ .
▁On ▁the ▁31 st ▁October ▁Indira ▁Gandhi ' s ▁day ▁she ▁left ▁the ▁world .
▁The ▁special ty ▁of ▁Sar dar ▁B ud dh ist ▁P i - B ate ll e ▁is ▁that ▁he ▁has ▁not ▁only ▁shown ▁the ▁idea ▁of ▁change , ▁to ▁act , ▁to ▁dis per se ▁the ▁most ▁difficult ▁problems , ▁to ▁prove ▁his ▁pre val ence .
▁He ▁work ed ▁as ▁a ▁ fa vo ur ite .
▁Sar dar ▁B ud dha ▁Bo y ▁Bo ate l ▁accepted ▁the ▁responsibility ▁of ▁link ing ▁India ▁to ▁the ▁same ▁work .
▁In i ti ally , ▁million s ▁of ▁ f ol k ▁ f ol k s ▁must ▁be ▁brought ▁under ▁the ▁same ▁political ▁structure ▁law .
▁His ▁ ability ▁to ▁decide ▁was ▁to ▁give ▁him ▁the ▁ ability ▁to ▁cross ▁all ▁the ▁restriction s .
▁Where ver ▁the ▁word s ▁need ed , ▁they ▁used ▁them .
▁He ▁did ▁it ▁where ▁many ▁program s ▁were ▁require d .
▁When ▁he ▁mark ed ▁a ▁plane , ▁he ▁was ▁moving ▁forward ▁to ▁that ▁plane ▁with ▁full ▁stress .
▁They ▁say ▁that ▁everyone ' s ▁thinking ▁is ▁equal , ▁they ▁can ▁only ▁co or d in ate ▁the ▁country .
▁M y ▁intention ▁is ▁to ▁make ▁him ▁ en j o y ▁our s el ve s .
▁An d ▁he ▁should n ' t ▁allow ▁ ro y al ▁difference s ▁to ▁inter fer e ▁in ▁us , ▁all ▁the ▁ pri est s ▁in ▁India ▁should ▁make ▁our ▁future ▁on ▁what ▁we ▁love ▁our ▁nation , ▁mutual ▁love ▁and ▁good ness .
▁C A R T A R ▁T H E ▁T H E ▁T H E ▁S H O U G H I N G ▁I N ▁T H E ▁N E W I N G ▁I N ▁T H E ▁I N ▁T H E ▁N E W I N G ▁I N ▁T H E ▁I N ▁T H E ▁I N ▁T H E ▁I N D I A S ▁I N ▁T H E ▁I N ▁T H E ▁T H E R E S T I O N .
▁That ' s ▁why ▁we ' re ▁follow ing ▁the ▁day ▁of ▁his ▁birth ▁anniversary .
▁His ▁part ic ip ant ' s ▁ s y mp ath y ▁in ▁giving ▁a ▁co or d in ated ▁form ▁to ▁the ▁nation .
▁On ▁the ▁31 st ▁day ▁of ▁October , ▁before ▁Sar dar ' s ▁birthday , ▁there ▁is ▁a ▁program ▁for ▁communication ▁throughout ▁the ▁country , ▁in ▁which ▁many ▁people ▁are ▁afraid ▁of ▁children ▁ , ▁youth ▁ , ▁women ▁ , ▁all ▁age ▁group s ▁from ▁all ▁over ▁the ▁country .
▁I ' m ▁go n na ▁tell ▁you ▁that ▁you ▁should ▁share ▁this ▁run ▁for ▁unit y , ▁ s im ul ta ne ous ly , ▁together ▁with ▁each ▁other ' s ▁ com f or t .
▁M y ▁heart , ▁ f ol k s , ▁after ▁D eep av ali ▁holiday s , ▁with ▁new ▁determin ation , ▁new ▁t act ic s , ▁you ' re ▁all ▁bus y ▁again ▁in ▁your ▁daily ▁life .
▁You r ▁dream s ▁and ▁dream s ▁of ▁all ▁are ▁my ▁we al th y ▁life .
▁T han k ▁you ▁ very ▁much .
▁ .
