▁28 .
▁6 .
▁On ▁the ▁15 th ▁day , ▁the ▁Prime ▁Minister ' s ▁co mp il ed ▁Man ki ▁Ba th ' s ▁speech , ▁the ▁voice ▁of ▁the ▁mind , ▁the ▁people ▁of ▁the ▁country , ▁my ▁love ▁for ▁all ▁of ▁you
▁In ▁the ▁last ▁voice ▁program ,
▁I ' ve ▁been ▁ask ing ▁you ▁if ▁you ▁have ▁to ▁go ▁to ▁some ▁places ▁for ▁the ▁holiday , ▁if ▁you ▁have ▁to ▁see ▁some ▁m ag ni f ic ent ▁scene s ▁there , ▁then ▁record ▁them ▁in c re di b ly ▁in ▁An dia ▁Ha sh ta g .
▁When ▁I ▁said ▁so , ▁I ▁do n ' t ▁expect ▁you ▁to ▁get ▁the ▁answer s ▁of ▁this ▁qua nt ity ▁from ▁you .
▁La c s ▁of ▁people ▁were ▁sent ▁ s mo king ▁through ▁ du d der s , ▁ f ash bo ok s , ▁in s ta gram s ▁etc .
▁I ▁can ▁only ▁tell ▁you ▁that ▁they ' re ▁all ▁not ▁a ▁single ▁one .
▁How ▁many ▁sp e ci es ▁of ▁India ▁is ▁full
▁The ▁Government ▁of ▁India ▁is ▁also ▁not ▁ s up po s ed ▁to ▁think ▁about ▁the ▁qua nt ity ▁that ▁you ▁have ▁done ▁through ▁the ▁tour ism ▁that ▁you ▁can ▁act iv ate ▁in ▁such ▁a ▁way ▁as ▁symbol s ▁ , ▁ art s ▁ , ▁natural ▁form s ▁ , ▁water fa ll s ▁ , ▁mountain s ▁and ▁c ir cu lar s .
▁I ' ve ▁got ▁some ▁re t w eet ▁news ▁that ▁attract ed ▁my ▁black ness ▁in ▁them .
▁It ▁is ▁known ▁that ▁some ▁people ▁did ▁not ▁record ▁the ▁ s mo o th ▁picture s ▁of ▁the ▁B el la ▁Ca ve s ▁of ▁Andhra ▁Pradesh ▁that ▁there ▁are ▁such ▁c av es ▁for ▁many ▁people ▁of ▁the ▁country .
▁The ▁ s ur round ing s ▁of ▁O r ch ha ▁of ▁Madhya ▁Pradesh ▁are ▁also ▁similar ▁ .
▁We ▁always ▁know ▁Rajasthan ▁as ▁a ▁low ▁state ▁of ▁water .
▁But ▁it ' s ▁ very ▁ s ur pri s ing ▁when ▁a ▁man ▁send s ▁ s mo ke s ▁about ▁water fa ll s ▁from ▁there .
▁That ' s ▁act ual ly , ▁there ' s ▁been ▁a ▁won der ful ▁thing .
▁We ' ll ▁take ▁it ▁forward , ▁continue ▁to ▁act .
▁I ' m ▁surprise d ▁to ▁see ▁the ▁world .
▁O ur ▁ n ative s ▁will ▁be ▁surprise d .
▁The ▁future ▁community ▁will ▁know ▁about ▁these .
▁I ' m ▁the ▁people ▁of ▁the ▁country
▁You ' re ▁making ▁me ▁the ▁Prime ▁Minister ▁of ▁the ▁country .
▁But ▁within ▁me , ▁man ▁get s ▁away ▁from ▁the ▁ex ter n al ▁condition s ▁like ▁status , ▁a b or tion ▁and ▁a b or tion .
▁On ▁the ▁21 st ▁day ▁of ▁the ▁month ▁of ▁June ▁International ▁Yoga ▁also ▁made ▁me ▁forget ▁my s el f ▁like ▁this ▁ .
▁I ' m ▁about ▁this ▁day .
▁Na h .
▁When ▁I ▁talked ▁to ▁the ▁conference , ▁I ▁thought ▁it ▁was ▁a ▁good ▁thing .
▁But ▁on ▁the ▁21 st ▁of ▁the ▁month ▁of ▁June , ▁I ' ve ▁seen ▁the ▁sun ▁every where .
▁In ▁the ▁whole ▁world ▁it ▁was ▁a wa ke ▁to ▁say ▁that ▁there ▁is ▁no ▁place ▁to ▁welcome ▁the ▁sun ▁through ▁yoga ▁exercise s ▁ .
▁I ▁can ▁tell ▁you ▁that ▁yoga ▁practice s ▁do n ' t ▁hide ▁the ▁sun ▁in ▁the ▁world .
▁What ▁is ▁the ▁qua nt ity ▁of ▁yoga ▁that ▁the ▁world ▁is ▁spread ing ▁re d ▁p ill ar s ▁ , ▁see ing ▁this , ▁which ▁Indian s ▁have ▁the ▁ pri de ▁and ▁g lo ry ▁of ▁the ▁mind
▁We ' ve ▁even ▁tried ▁to ▁ en j o y ▁the ▁flood .
▁M y ▁heart ▁has ▁reached ▁ th ri ll .
▁The ▁F re n ch ▁ f ol k s ▁are ▁ very ▁ char m ing ▁in ▁the ▁ min ar et s ▁of ▁the ▁Se an ▁river ▁and ▁the ▁E i ff el ▁p ill ar s ▁ , ▁they ▁also ▁choose ▁these ▁symbol s ▁for ▁the ▁practice ▁of ▁yoga ▁ .
▁The ▁N Y E R A C ▁people ▁k ne w ▁Ti me s ' ▁ s al v ation ▁for ▁yoga .
▁While ▁talking ▁about ▁Australia ▁' s ▁S y d ne y ▁ , ▁the ▁scene s ▁of ▁A ber a ▁House ▁g li tter ▁immediately ▁in ▁the ▁mind ▁ .
▁Australia n ▁ n ative s ▁have ▁done ▁yoga ▁practice s ▁before ▁the ▁A ber a ▁House ▁C h ur ch ▁ .
▁It ▁is ▁a ▁matter ▁of ▁ pri de ▁that ▁the ▁tradition al ▁symbol s ▁like ▁North ▁America ▁and ▁Si li con ▁valley ▁ , ▁M ill en ▁city ▁D um o ▁ch ur ch ▁were ▁perform ed ▁in ▁later ▁times ▁ .
▁I ' m ▁on ▁the ▁21 st ▁day ▁of ▁June .
▁Na h .
▁They ' re ▁ i . . . ▁public ▁secretary ▁B un ▁G ee .
▁Na h .
▁I ▁had ▁a ▁lot ▁of ▁ j o y ▁when ▁I ▁saw ▁the ▁yoga ▁exercise s ▁in ▁the ▁headquarters ▁ .
▁Li ke wi se , ▁ i .
▁Na h .
▁P e a ce - b re ak ing ▁forces ▁also ▁show ed ▁Yoga ▁practice s .
▁Even ▁in ▁India , ▁on ▁the ▁white ▁p ill ar ▁of ▁Si ach en , ▁our ▁Ran u va ▁war ri ors ▁exercise d ▁yoga .
▁O ur ▁troops ▁in ▁the ▁o ce an ▁show ed ▁yoga ▁exercise s ▁across ▁the ▁b lu e ▁sea s ▁all ▁over ▁the ▁world .
▁Delhi .
▁By ▁doing ▁yoga ▁exercise s ▁in ▁large ▁number s , ▁K in na s ▁has ▁con tri bu ted ▁to ▁the ▁world .
▁Raj bha d ▁was ▁Yoga pat .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁my ▁p s y ch ological ▁than k s ▁to ▁the ▁world ▁and ▁the ▁world .
▁It ▁does n ' t ▁me an ▁that ▁it ' s ▁going ▁to ▁be ▁a ▁program .
▁A ▁new ▁ le c ture , ▁a ▁new ▁feel ing , ▁a ▁new ▁interest , ▁a ▁new ▁enthusiasm ▁in ▁all ▁the ▁la mp s ▁of ▁the ▁world .
▁A ▁few ▁days ▁ago ▁a ▁child ▁a d min ist er ed ▁to ▁Man i f est ation ▁had ▁ s mo k en ▁his ▁family .
▁It ' s ▁ very ▁ f un n y , ▁it ' s ▁famous ▁all ▁over ▁the ▁world .
▁In ▁the ▁course ▁of ▁yoga ▁practice , ▁women , ▁men , ▁elder s , ▁boy s , ▁villagers , ▁citizen s , ▁growing ▁nation s , ▁growing ▁nation s .
▁Yoga ▁is ▁act ual ly ▁a ▁fact or ▁that ▁connect s ▁the ▁world .
▁I ▁do n ' t ▁know ▁how ▁de li ber ate , ▁ hu mi li ating ▁this ▁present ▁in ▁the ▁world ▁of ▁intelligence .
▁But ▁I ▁feel ▁a ▁matter ▁of ▁great ▁importance ▁to ▁every ▁Indian ▁that ▁the ▁world ▁is ▁ very ▁interest ed ▁in ▁know ing ▁about ▁India .
▁There ▁has ▁been ▁an ▁increase ▁in ▁interest ▁in ▁India , ▁the ▁world ▁has ▁a ▁desire ▁to ▁know ▁about ▁the ▁ f ur na ce s , ▁tradition s , ▁culture s ▁of ▁India .
▁All ▁of ▁us ▁are ▁the ▁ tre ach er y ▁of ▁this ▁great ▁tradition ▁without ▁any ▁stop ping ▁the ▁world .
▁It ▁must ▁be ▁introduced ▁to ▁the ▁world .
▁But ▁if ▁we ▁have ▁the ▁great est ▁and ▁ pri de ▁of ▁our ▁tradition , ▁we ▁can ▁take ▁this ▁particular ly ▁to ▁the ▁world .
▁Some time s ▁we ' re ▁ s up po s ed ▁to ▁say ▁" w hat ' s ▁new ▁in ▁it " , ▁for ▁example , ▁we ▁can ▁tell ▁our ▁families .
▁We ▁do n ' t ▁know ▁the ▁biggest ▁thing ▁about ▁the ▁families ▁of ▁India ▁in ▁the ▁world .
▁Why ▁do n ' t ▁we ▁talk ▁to ▁the ▁world ▁about ▁our ▁family ▁tradition s , ▁ f ur na ce s
▁When ▁the ▁world ▁know s ▁about ▁it , ▁certain ly ▁keep ▁your ▁finger ▁on ▁your ▁no se .
▁In ▁this ▁way ▁many ▁ po ck et s ▁that ▁have ▁left ▁our ▁front s ▁with ▁gift s ▁are ▁found ▁in ▁our ▁live li ho od .
▁The ▁world ▁has ▁the ▁power ▁on ▁special ▁in s ight s .
▁Sar va de ▁Yoga ▁also ▁has ▁a ▁responsibility ▁with ▁the ▁happiness ▁and ▁plea s ure ▁of ▁the ▁day .
▁It ' s ▁our ▁duty ▁to ▁give ▁the ▁world ▁the ▁most ▁important ▁ y og ic ▁scientist s .
▁It ▁is ▁our ▁responsibility ▁to ▁keep ▁all ▁the ▁tradition s ▁of ▁yoga ▁visible ▁in ▁the ▁world ▁on ▁the ▁same ▁platform ▁ .
▁It ' s ▁the ▁job ▁of ▁keeping ▁the ▁youth s ▁of ▁the ▁country , ▁especially ▁in ▁the ▁information ▁technology ▁sector , ▁that ' s ▁why ▁you ' re ▁all ▁involved ▁in ▁planning ▁online ▁yoga ▁program s .
▁G et ▁information ▁about ▁yoga ▁related ▁structure s , ▁in tro du ction s ▁about ▁yoga ▁ gra du ate s
▁G et ▁information ▁related ▁to ▁yoga
▁If ▁you ▁want ▁to ▁play ▁yoga ▁then ▁you ▁will ▁have ▁to ▁prepare ▁a ▁ cor res pon d ence ▁of ▁the ▁type ▁where ▁you ▁will ▁get ▁ .
▁I ▁believe ▁it ▁can ▁be ▁done ▁with ▁you .
▁Com e ▁on , ▁in ▁some ▁order , ▁someone ▁can ▁start
▁There ' s ▁also ▁a ▁new ▁power .
▁I ' ve ▁been ▁see ing ▁the ▁ po s si b il ities ▁of ▁the ▁past ▁few ▁days .
▁The ▁government ▁is ▁set t ling
▁ u i ck ly ▁working ▁government
▁We ' ve ▁been ▁able ▁to ▁see ▁how ▁the ▁target ' s ▁go n na ▁ f in ish ▁the ▁job ▁after ▁a r gu ing ▁that ▁one .
▁We ▁should n ' t ▁forget ▁that ▁we ▁were ▁in con ven i ence d ▁and ▁ com pl ic ated .
▁A ▁year ▁ago , ▁in ▁the ▁direction s ▁of ▁the ▁ d ra in , ▁the ▁feel ing ▁of ▁" no th ing ▁happen s , ▁no ▁matter ▁what ▁happen s " ▁was ▁re f le ct ing .
▁Do ▁you ▁know ▁there ' s ▁a ▁province ▁called ▁A y ush ▁in ▁the ▁ pri n ce
▁No bo dy ' s ▁attention ▁will ▁be ▁back ▁to ▁it .
▁Two , ▁four ▁times ▁in ▁five ▁years , ▁a ▁small ▁area ▁in ▁a ▁ cor ner .
▁But ▁during ▁the ▁day ▁of ▁yoga ▁it ▁was ▁the ▁head .
▁The ▁small est ▁area ▁of ▁this ▁area ▁has ▁been ▁the ▁largest ▁re cept ion ▁in ▁the ▁world .
▁When ▁the ▁target ▁is ▁ahead ▁of ▁us , ▁it ' s ▁an ▁example ▁of ▁how ▁many ▁small ▁structure s ▁can ▁be ▁fulfill ed .
▁The ▁world ▁was ▁surprise d ▁to ▁see ▁how ▁our ▁people ▁survive d ▁the ▁affected ▁people ▁in ▁a ▁human ▁country .
▁In ▁a ▁few ▁hours ▁only ▁the ▁world ▁has ▁climb ed ▁to ▁see ▁that ▁Indian s ▁had ▁ ro am ed ▁the ▁help ▁of ▁Nepal ▁ .
▁It ' s ▁the ▁government ▁to ▁as s ist .
▁As ▁the ▁bank ▁account ▁was ▁being ▁started ▁under ▁the ▁people ' s ▁fund ing ▁plan , ▁all ▁the ▁bank ▁employees ▁ du mp ed ▁the ▁b ul ly ing , ▁in ▁a ▁few ▁days , ▁million s ▁of ▁people ▁joined ▁the ▁bank .
▁On ▁the ▁15 th ▁August ▁last ▁month , ▁I ▁had ▁left ▁room ▁room s ▁to ▁set t le ▁b ri ck s ▁in ▁school .
▁I ▁was ▁ask ing ▁you ▁to ▁do ▁this ▁work ▁within ▁the ▁next ▁15 th ▁month ▁of ▁August .
▁What e ver ▁work ▁has ▁not ▁been ▁completed ▁for ▁60 ▁years , ▁it ' s ▁the ▁only ▁way ▁to ▁end ▁it .
▁Only ▁4 ▁1 ▁lakh ▁toilet s ▁should ▁be ▁made .
▁But ▁today , ▁on ▁the ▁15 th ▁of ▁the ▁month ▁of ▁August , ▁it ▁is ▁a ▁matter ▁of ▁great ▁importance ▁that ▁the ▁school ▁ d we ll ing ▁in ▁the ▁schools ▁is ▁almost ▁complete .
▁I ▁me an , ▁everyone ' s ▁be ne f ic ial , ▁plea s ure , ▁like ▁government , ▁public , ▁government ▁officials , ▁everyone ▁wants ▁to ▁de dic ate ▁themselves ▁to ▁the ▁country ' s ▁work ▁in ▁an ▁un con tro ll able ▁manner .
▁If ▁we ▁begin ▁to ▁function ▁strongly ▁in ▁the ▁mind , ▁the ▁government ▁will ▁work ▁fast , ▁the ▁government ▁workers ▁will ▁work ▁fast , ▁and ▁the ▁command ▁will ▁be ▁celebrate d ▁by ▁lift ing ▁the ▁head .
▁It ' s ▁my ▁own ▁experience .
▁It ' s ▁the ▁real ▁power ▁to ▁advance ▁the ▁meeting .
▁Last ▁month , ▁three ▁people ▁from ▁Kolkata ▁had ▁announced ▁co - operative ▁plan s .
▁In ▁the ▁short est ▁time , ▁ very ▁creat ive ly ▁ fa vo ur ed .
▁There ▁are ▁no ▁more ▁plan s ▁in ▁India ▁as ▁well ▁as ▁the ▁protection ▁of ▁the ▁people .
▁But ▁through ▁these ▁three ▁plan s , ▁we ' re ▁bus y ▁in ▁a ▁big ▁way ▁in ▁the ▁social ▁welfare ▁sector .
▁In ▁such ▁a ▁short ▁period ▁more ▁than ▁ten ▁crore ▁people ▁have ▁been ▁engaged ▁in ▁some ▁way s ▁in ▁the ▁ im m un ization ▁plan s ▁ .
▁But ▁we ▁have ▁to ▁move ▁it ▁further .
▁There ' s ▁an ▁idea ▁in ▁my ▁mind , ▁I ▁want ▁to ▁put ▁it ▁in ▁front ▁of ▁you .
▁R ak sha ▁Ban d han ▁is ▁coming ▁in ▁the ▁month ▁of ▁August , ▁the ▁people ▁of ▁the ▁country ▁will ▁all ▁start ▁a ▁mass ive ▁campaign ▁before ▁the ▁R ak sha ▁Ban d han ▁festival
▁M y ▁mother s ▁and ▁sister s ▁of ▁our ▁country , ▁these ▁people ▁can ▁benefit ▁from ▁the ▁co p ies
▁In ▁our s el ve s , ▁women ▁who ▁ f in ish ▁food , ▁was h ▁house h old ▁ ut en s il s , ▁sister s , ▁and ▁sister s ▁who ▁work ed ▁outside ▁the ▁forest , ▁may be ▁sister s ▁of ▁our ▁family .
▁We ' re ▁worth ▁12 ▁rupees ▁or ▁3 30 ▁rupees ▁before ▁the ▁ho ly ▁R ak sha ▁Ban d han ▁ban d age , ▁they ' re ▁not ▁go n na ▁ex am ine ▁the ▁people ' s ▁life - lo ng ▁co p ies ▁policy .
▁It ▁can ▁be ▁the ▁be st ▁test ▁of ▁a ▁brother ▁giving ▁his ▁sister ▁before ▁the ▁R ak sha ▁Ban d an ▁festival .
▁Why ▁do n ' t ▁we ▁work ▁as ▁a ▁sa c red ▁day ▁called ▁R ak sha ▁Ban d an , ▁which ▁is ▁2 ▁crores , ▁4 ▁crores , ▁6 ▁crores , ▁10 ▁crores ▁all ▁over ▁the ▁country
▁Com e ▁on , ▁everyone ▁join s ▁me , ▁try ▁to ▁ ful f il ▁this ▁ s w or d .
▁When ▁I ▁so und ▁the ▁ho le ▁of ▁the ▁mind , ▁many ▁people ▁give ▁me ▁advice .
▁This ▁way , ▁many ▁people ▁have ▁advised ▁me ▁to ▁tell ▁me ▁something ▁about ▁the ▁rain .
▁You ▁must ▁speak ▁in ▁the ▁mind ▁about ▁the ▁c li m ate ▁of ▁Tri pur a , ▁Y og esh ▁T an de kar ▁of ▁Nag pur , ▁Har sh var th an ▁of ▁M y s ore , ▁B ra ve en ▁ dy na s ty , ▁D iv yan s hu ▁Gupta .
▁They ' ve ▁given ▁good ▁thought s ▁to ▁their ▁share .
▁O r d in ari ly ▁the ▁season ▁of ▁monsoon ▁is ▁a ▁plea s ant ▁season ▁for ▁the ▁mind ▁ .
▁It ' s ▁the ▁first ▁rain ▁that ▁attract s ▁the ▁mind ▁of ▁all ▁the ▁old ▁people .
▁You ▁can ▁also ▁ en j o y ▁drinking ▁in ▁this ▁rain y ▁season ▁with ▁ho t ▁p ak or a ▁ , ▁ ba j ji ▁ , ▁so la ▁ , ▁fly ing ▁tea ▁ .
▁As ▁the ▁sun ' s ▁ra y s ▁give ▁us ▁life , ▁the ▁rain ▁also ▁give s ▁us ▁strength .
▁Every ▁drop ▁of ▁rain ▁is ▁ val u able .
▁In ▁the ▁same ▁way ▁as ▁a ▁ d we ll er , ▁in ▁the ▁same ▁way ▁as ▁community , ▁we ▁have ▁to ▁ en h ance ▁the ▁feel ing ▁of ▁protect ing ▁every ▁drop ▁of ▁water .
▁The ▁water ▁in ▁the ▁village ▁should ▁be ▁in ▁the ▁same ▁village ▁as ▁the ▁water ▁in ▁the ▁city ▁should ▁be ▁used ▁for ▁use .
▁That ' s ▁what ▁we ▁should ▁be ▁ s ure
▁We ' re ▁ very ▁bus y ▁trying ▁to ▁save ▁rain ▁water .
▁If ▁rain ▁water ▁is ▁flood ed , ▁it ▁will ▁turn ▁into ▁water , ▁the ▁water ▁of ▁the ▁mo on ▁will ▁ f in ish ▁our ▁water ▁require ment ▁throughout ▁the ▁year .
▁Not h ing ▁new ▁principle ▁is ▁rain ▁water ▁ s qu ar ing .
▁It ' s ▁the ▁one ▁that ▁has ▁been ▁con s ist ent ly ▁follow ed ▁for ▁many ▁years .
▁The ▁ va cc ine s , ▁the ▁water ▁supply , ▁the ▁small ▁ pon d s , ▁the ▁la ke s , ▁we ▁must ▁protect ▁every ▁drop ▁of ▁water .
▁If ▁you ▁have ▁to ▁go ▁to ▁the ▁war fa re ▁of ▁the ▁birth ▁place ▁of ▁the ▁Gandhi an s ▁ , ▁you ▁can ▁see ▁their ▁absence , ▁you ▁can ▁see ▁a ▁200 ▁year ▁old ▁water ▁con s er v ed ▁inside ▁his ▁house ▁in ▁which ▁there ▁is ▁facility ▁of ▁direct ▁rain ▁water ▁ .
▁It ▁must ▁be ▁seen ▁to ▁you .
▁Even ▁after ▁200 ▁years , ▁it ' s ▁still ▁working .
▁Water ▁does n ' t ▁go ▁bad ▁enough ▁for ▁the ▁whole ▁year .
▁Se a bo ard ▁city , ▁P or band ar .
▁But ▁through ▁the ▁con s um p tion ▁of ▁rain y ▁season ▁ s w eet ▁water ▁is ▁available ▁ .
▁Even ▁in ▁that ▁time , ▁this ▁amount ▁has ▁been ▁ s u pp li ed .
▁We ▁can ' t ▁do ▁this ▁too
▁It ▁must ▁be ▁a ▁people ' s ▁movement .
▁The ▁village ▁should ▁be ▁follow ed ▁this ▁way .
▁Li ke ▁this , ▁green er y ▁take s ▁our ▁eyes .
▁How ▁beautiful ▁is ▁the ▁green ▁life
▁W oo d s ▁and ▁plant s , ▁g ard en s , ▁park s , ▁all ▁of ▁them ▁change ▁their ▁live s ▁together ▁with ▁green er y , ▁right
▁We ▁all ▁have ▁to ▁carry ▁out ▁tree s ▁during ▁this ▁rain y ▁season ▁through ▁social ▁or gan is ation s , ▁by ▁the ▁youth .
▁I ' m ▁giving ▁a ▁suggest ion ▁from ▁my ▁own ▁experience , ▁this ▁ gram ma tic ▁technology ▁is ▁ very ▁successful .
▁When ▁you ▁ wa x , ▁put ▁an ▁old ▁so il ▁near ▁the ▁plant , ▁fill ▁the ▁water ▁in ▁it .
▁One - and - a - hal f ▁times ▁the ▁tree ▁will ▁g row ▁fast er ▁than ▁you ▁fill ▁the ▁water ▁in ▁it .
▁You ' re ▁go n na ▁do ▁it
▁There ' s ▁nothing ▁to ▁do ▁with ▁the ▁old ▁so il .
▁Instead ▁of ▁building ▁a ▁ hu ll ▁in ▁your ▁w il der ness , ▁ sh ri nk ▁tree s .
▁I ' ll ▁tell ▁my ▁farmer ▁friend s ▁that ▁it ' ll ▁change ▁your ▁v ac ation .
▁Even ▁though ▁rain ▁is ▁ very ▁plea s ant , ▁ en j o y able , ▁it ▁is ▁possible ▁to ▁spread ▁a ▁lot ▁of ▁disease s ▁during ▁the ▁rain y ▁season .
▁In ▁the ▁absence ▁of ▁time ▁of ▁treatment ▁the ▁patient s ▁with ▁the ▁doctors ▁will ▁become ▁ d ry ▁ .
▁Dur ing ▁rain y ▁season ▁disease s ▁spread ▁through ▁water ▁are ▁found ▁more ▁ .
▁Due ▁to ▁mo ist ure ▁fill ed ▁in ▁the ▁environment ▁ , ▁m ic ro be s ▁develop ▁b al gi b s ▁so ▁that ▁health ▁is ▁one ▁of ▁the ▁most ▁important ▁ .
▁C le an li ness ▁is ▁ very ▁important .
▁It ▁is ▁important ▁to ▁drink ▁p ure ▁water ▁ .
▁Most ▁people ▁ s wal low ▁water ▁in ▁this ▁season ▁ .
▁It ' s ▁ ni ce .
▁The ▁qua nt ity ▁we ' re ▁ s up po s ed ▁to ▁be ▁protect ed ▁from ▁disease s .
▁Ne ed ▁water , ▁rain , ▁but ▁it ' s ▁important ▁to ▁be ▁safe ▁from ▁the ▁moment .
▁F ol k s , ▁we ' re ▁already ▁in tro du c ing ▁three ▁new ▁plan s , ▁especially ▁for ▁the ▁people ▁of ▁the ▁city .
▁There ▁are ▁only ▁500 ▁cities ▁in ▁our ▁country , ▁small ▁and ▁big .
▁Wa s te ▁to ▁we al th ▁- ▁can ▁get ▁out ▁of ▁the ▁ s k u ll .
▁We ▁can ▁ po ur ▁ dia mon d s , ▁build ▁ ro ck s , ▁g en er ate ▁electricity , ▁clean ▁the ▁poll ut ed ▁water , ▁we ▁can ▁use ▁this ▁operation ▁in ▁the ▁out s k ir ts .
▁According ▁to ▁the ▁Am ri th ▁Project , ▁we ' re ▁planning ▁to ▁live ▁our ▁cities ▁for ▁the ▁better ment .
▁Li ke wi se , ▁we ▁have ▁to ▁be ▁our ▁country ▁with ▁the ▁world ▁level .
▁In ▁such ▁a ▁way , ▁the ▁S mar t ▁C it ize n s ▁in ▁the ▁country , ▁the ▁S mar t ▁C ities .
▁On ▁the ▁other ▁hand , ▁there ▁must ▁be ▁a ▁house ▁to ▁live ▁in ▁the ▁country ▁too ▁deep .
▁That ▁house ▁must ▁be ▁water , ▁electricity , ▁toilet ▁etc .
▁School ing ▁facilities ▁should ▁be ▁available ▁for ▁children ▁in ▁the ▁nearby ▁areas .
▁In ▁20 2 2 , ▁when ▁India ▁celebrate s ▁7 5 th ▁year ▁of ▁independence , ▁the ▁Indian s ▁should ▁be ▁given ▁home s ▁to ▁all .
▁B ring ing ▁these ▁three ▁things ▁back , ▁we ' re ▁start ing ▁a ▁big ▁plan .
▁I ' m ▁so r ry ▁that ▁there ' s ▁a ▁big ▁change ▁in ▁urban ▁life , ▁and ▁I ▁hope ▁these ▁plan s ▁are ▁going ▁on .
▁I ' m ▁also ▁in ▁touch ▁with ▁you ▁through ▁social ▁m use um s , ▁ very ▁new ▁idea s ▁that ▁I ▁have ▁the ▁color s ▁that ▁came ▁from ▁you , ▁and ▁I ' m ▁getting ▁good ▁data ▁de fi ci en ci es ▁about ▁government ▁activities .
▁In ▁some ▁cases , ▁the ▁suggest ion s ▁of ▁the ▁person s ▁living ▁in ▁remote ▁areas ▁are ▁touch ing ▁the ▁mind .
▁One ▁of ▁the ▁government ' s ▁health ▁is ▁to ▁keep ▁women ▁safe , ▁study ing .
▁But ▁when ▁the ▁government ' s ▁plan ▁is ▁adopt ed ▁by ▁a ▁person , ▁society ▁or ▁village , ▁its ▁power ▁become s ▁ im men se .
▁In ▁the ▁past , ▁Ja k al an , ▁the ▁leader ▁of ▁the ▁B eep i pur ▁village ▁of ▁Haryana ▁state , ▁was ▁engaged ▁in ▁a ▁ very ▁ com f or t able ▁end .
▁He ▁made ▁a ▁competition ▁in ▁his ▁village ▁in ▁the ▁name ▁of ▁S el fi e ▁with ▁Da ugh ter .
▁It ' s ▁all ▁father s , ▁in ▁the ▁middle , ▁gave ▁a ▁self ie ▁ s ur ve ill ance ▁with ▁their ▁daughter s , ▁to ▁record ▁in ▁social ▁network s .
▁I ▁love d ▁this ▁ im ag in ation .
▁There ' s ▁also ▁a ▁reason ▁for ▁this .
▁In ▁Haryana , ▁compared ▁to ▁m al es , ▁the ▁rate ▁of ▁female ▁children ▁is ▁ very ▁low .
▁There ▁are ▁100 ▁districts ▁of ▁this ▁kind ▁of ▁worry ing ▁rate ▁in ▁the ▁country ▁ .
▁It ' s ▁too ▁much ▁in ▁Haryana .
▁But ▁when ▁the ▁leader ▁of ▁a ▁small ▁village ▁of ▁this ▁Haryana ▁state ▁make s ▁women ▁a ▁ qui et ▁end ▁to ▁protect ing ▁children , ▁it ▁give s ▁a ▁unique ▁ j o y ▁to ▁the ▁mind , ▁give s ▁a ▁new ▁hope .
▁Even ▁if ▁it ▁plea s es ▁me ▁on ▁one ▁side , ▁this ▁possibility ▁make s ▁me ▁even ▁a ▁pre di ction .
▁That ' s ▁why ▁I ' m ▁put ting ▁a ▁co in ▁in ▁front ▁of ▁you . . . ▁you ' re ▁also ▁like ▁S el fi e ▁with ▁Da ugh ter . . . ▁and ▁book ▁your ▁daughter ▁together ▁in ▁the ▁Ha sh ta g ▁S el fi e ▁with ▁Da ugh ter .
▁Also , ▁protect ▁women , ▁keep ▁read ing , ▁send ▁you ▁a ▁t ag ▁line , ▁write ▁special ▁ s y mp t om s , ▁write ▁- ▁English , ▁Hindi ▁or ▁your ▁mother ▁language ▁in ▁any ▁language , ▁if ▁you ' re ▁send ing ▁the ▁t ag ▁line , ▁it ' s ▁chose n , ▁you ▁and ▁your ▁daughter ▁will ▁re t w eet ▁the ▁self ie ▁ hu m or .
▁Some ho w ▁we ' re ▁go n na ▁make ▁a ▁plan ▁to ▁save ▁the ▁child , ▁keep ▁read ing .
▁B ro ther ▁Sun n , ▁we ' re ▁going ▁to ▁join ▁this ▁work ▁in ▁the ▁Haryana ▁State ▁B eep pur ▁G ra h .
▁I ' m ▁ask ing ▁you ▁that ▁you ▁must ▁record ▁in ▁Ha sh ta g ▁S el fi e ▁with ▁Da ugh ter .
▁Wa t ch ▁your ▁daughter s , ▁g lo ry , ▁ en j o y ▁the ▁ en j o y ment ▁of ▁women ' s ▁children .
▁We ' re ▁go n na ▁have ▁to ▁ sh ut ▁down ▁the ▁c lo th ing ▁on ▁us .
▁M y ▁we al th ▁live s ▁for ▁all ▁of ▁you ▁in ▁this ▁season
▁Re member ▁the ▁rain y ▁season
▁Cha n ge ▁our ▁con qu est s ▁green
▁D on ' t ▁accept ▁international ▁yoga ▁day ▁as ▁a ▁day ' s ▁dis app e ar ance , ▁do ▁yoga ▁exercise s ▁every day , ▁of ▁course ▁you ▁will ▁be ▁able ▁to ▁do ▁good .
▁I ' m ▁call ing ▁it ▁experience d .
▁Go ▁ahead ▁of ▁it .
▁Cha n ge ▁yoga ▁practice s ▁as ▁part ▁of ▁your ▁life .
▁Li ke wi se ▁send ▁your ▁record s ▁to ▁me ▁about ▁in c red ible ▁in dia .
▁How ▁many ▁sp e ci es ▁in ▁our ▁country ▁can ▁be ▁known ▁to ▁all ▁the ▁countries ▁of ▁the ▁world
▁But ▁it ▁appear s ▁that ▁the ▁record s ▁of ▁hand ic ra ft s ▁have ▁come ▁ very ▁little .
▁P le a se ▁send ▁me ▁the ▁record s ▁of ▁hand ic ra ft s ▁in ▁your ▁area ▁to ▁the ▁in c red ible ▁world .
▁E le ment ary ▁things ▁can ▁be ▁made ▁in ▁your ▁city , ▁ har ve st s ▁may ▁be ▁involved ▁in ▁it , ▁who ▁has ▁the ▁capacity , ▁they ▁can ▁make ▁it , ▁and ▁you ' ll ▁record ▁it
▁The ▁world ' s ▁no se ▁has ▁to ▁be ▁cover ed ▁with ▁the ▁special ti es ▁of ▁India .
▁We ▁have ▁one ▁of ▁the ▁ si mp le ▁way s ▁for ▁this .
▁Of ▁course ▁we ▁can ▁get ▁it .
▁I ' m ▁the ▁people ▁of ▁the ▁country
▁Today ▁it ▁so und s ▁in ▁my ▁mind ' s ▁ho le .
▁I ' m ▁talking ▁to ▁you ▁next ▁time ▁for ▁the ▁next ▁voice ▁program .
▁Some ▁believe ▁that ▁I ' m ▁go n na ▁know ▁about ▁the ▁government ' s ▁health ▁plan s ▁in ▁my ▁voice ▁program .
▁But ▁I ▁did n ' t ▁believe ▁that .
▁I ' d ▁like ▁to ▁talk ▁to ▁you ▁about ▁these ▁plan s ▁in ▁many ▁other ▁places , ▁in ▁the ▁voice ▁program ▁of ▁the ▁mind .
▁This ▁is ▁what ▁ en j o y s ▁me .
▁T han k ▁you ▁ very ▁much
▁ .
