▁Man n ▁Ki ▁Ba at ▁December ▁2017 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁This ▁is ▁the ▁last ▁e di tion ▁of ▁ M an n ▁Ki ▁Ba at ▁this ▁year ▁and ▁it s ▁a ▁co in ci d ence ▁that ▁this ▁day ▁happen s ▁to ▁be ▁the ▁last ▁day ▁of ▁the ▁year ▁of ▁2017 .
▁You ▁and ▁I ▁share d ▁many ▁thought s ▁and ▁idea s ▁the ▁entire ▁year .
▁You r ▁st e ad y ▁st re am ▁of ▁letter s ▁to ▁ M an n ▁Ki ▁Ba at , ▁your ▁comment s , ▁this ▁exchange ▁between ▁mind s ▁always ▁in f use s ▁new ▁energy ▁in ▁me .
▁A ▁few ▁hours ▁later , ▁the ▁year ▁will ▁change , ▁but ▁this ▁ se qu ence ▁of ▁our ▁conversation ▁will ▁go ▁on , ▁just ▁the ▁way ▁it ▁is .
▁We ▁will ▁re ne w ▁this ▁exchange ▁of ▁thought s ▁on ▁new er ▁top ic s ▁in ▁the ▁year ▁to ▁come , ▁we ll ▁share ▁new ▁experience s .
▁He ar ti est ▁New ▁Y e ar ▁gr eet ing s ▁to ▁all ▁of ▁you .
▁O ver ▁the ▁last ▁few ▁days , ▁the ▁festival ▁of ▁C h r ist ma s ▁was ▁celebrate d ▁across ▁the ▁world ▁with ▁ ga ie ty ▁and ▁ fer v or .
▁People ▁in ▁India ▁too ▁celebrate d ▁C h r ist ma s ▁with ▁war m th ▁and ▁ che er .
▁The ▁p ious ▁occasion ▁of ▁C h r ist ma s ▁re min d s ▁us ▁of ▁the ▁great ▁teach ing s ▁of ▁J es us ▁C h r ist ▁who ▁la id ▁much ▁emphasis ▁on ▁the ▁spirit ▁of ▁service , ▁ S e wa ▁ bha av .
▁The ▁e s s ence ▁of ▁the ▁spirit ▁of ▁service ▁can ▁be ▁felt ▁in ▁the ▁B ible ▁too .
▁The ▁Son ▁of ▁Man ▁has ▁come , ▁not ▁to ▁be ▁serve d B ut ▁to ▁serve A nd ▁to ▁give ▁his ▁life , ▁as ▁b less ing T o ▁all ▁human ki nd .
▁This ▁con ve y s ▁the ▁ im men se ▁sign i f ic ance ▁at ta ch ed ▁to ▁the ▁sa n ct ity ▁of ▁service .
▁Be ▁it ▁any ▁religion , ▁caste ▁or ▁c re ed , ▁tradition ▁or ▁co lo ur ▁in ▁this ▁world
▁the ▁spirit ▁of ▁service ▁is ▁an ▁in val u able ▁ha ll mar k ▁of ▁the ▁highest ▁human ▁value s .
▁In ▁our ▁country ▁we ▁re fer ▁to ▁ N ish K a am ▁Kar ma , ▁self less ▁de ed s , ▁meaning ▁a ▁service ▁done ▁without ▁any ▁expectations .
▁It ▁is ▁mentioned ▁in ▁our ▁land ▁ S e wa ▁Par mo ▁D har ma h . . .
▁service ▁is ▁the ▁no b le st ▁way ▁of ▁life , ▁ J e ev ▁Se va ▁ hi ▁Shiv ▁Se va . . .
▁Service ▁to ▁living ▁being s ▁is ▁service ▁to ▁go d .
▁Guru dev ▁Ram krishna ▁Par am han s ▁used ▁to ▁c ite , ▁ s er ve ▁living ▁being s ▁as ▁if ▁worship ping ▁the ▁ al m ight y .
▁The ▁in fer ence ▁is ▁that ▁the ▁world ▁over , ▁these ▁are ▁share d , ▁common ▁human ▁value s .
▁Com e , ▁let ▁us ▁remember ▁great ▁men ▁ ▁their ▁idea l s
▁let ▁us ▁be ▁re min d ed ▁of ▁the ▁e s s ence ▁of ▁ho ly ▁occasion s
▁let ▁us ▁in f use ▁a ▁new ▁a wa ke ning , ▁a ▁new ▁ d ri ve ▁into ▁our ▁great ▁value ▁system .
▁Let ▁us ▁try ▁ ▁live , ▁a bi d ing ▁by ▁them .
▁M y ▁de ar ▁country men , ▁this ▁year ▁was ▁also ▁the ▁35 0 th ▁ P ra ka sh ▁Par v ▁of ▁Guru ▁Go bi nd ▁Singh ▁ ji .
▁The ▁ ill us tri ous ▁life ▁of ▁Guru ▁Go bi nd ▁Singh ▁ ji , ▁full ▁of ▁in st ance s ▁of ▁courage ▁ ▁sacrifice ▁is ▁a ▁source ▁of ▁in spiration ▁to ▁all ▁of ▁us .
▁Guru ▁Go bi nd ▁Singh ▁ ji ▁pre ach ed ▁the ▁v ir tu es ▁of ▁sub li me ▁human ▁value s ▁and ▁at ▁the ▁same ▁time , ▁practice d ▁them ▁in ▁his ▁own ▁life ▁in ▁letter ▁ ▁spirit .
▁A ▁ gu ru , ▁a ▁ po et , ▁a ▁p hi lo s op h er , ▁a ▁great ▁war ri or , ▁Guru ▁Go bi nd ▁Singh ▁ ji , ▁in ▁all ▁these ▁role s , ▁perform ed ▁the ▁great ▁task ▁of ▁in s pi ring ▁people .
▁He ▁fought ▁against ▁ op press ion ▁ ▁in ju st ice .
▁His ▁teach ing s ▁to ▁people ▁focus ed ▁on ▁break ing ▁the ▁ cor d on s ▁of ▁caste ▁and ▁religion .
▁In ▁this ▁end e a vo ur , ▁he ▁stood ▁to ▁lo se ▁a ▁lot ▁on ▁his ▁personal ▁front .
▁But ▁he ▁never ▁let ▁ ant ag on ism ▁raise ▁its ▁ u g ly ▁head ▁in ▁his ▁path .
▁In ▁every ▁moment ▁of ▁his ▁life , ▁the ▁message ▁of ▁love , ▁sacrifice ▁ ▁peace ▁was ▁ pal p able .
▁His ▁personal ity ▁was ▁fill ed ▁to ▁the ▁b ri m ▁with ▁the ▁great est ▁of ▁v ir tu es .
▁I m ▁for t un ate ▁that ▁at ▁the ▁beginning ▁of ▁this ▁year , ▁I ▁got ▁an ▁opportunity ▁to ▁participate ▁in ▁the ▁35 0 th ▁birth ▁anniversary ▁celebration ▁organized ▁at ▁Patna ▁Sahib .
▁Com e , ▁let ▁us ▁all ▁resolve ▁to ▁ im bi be ▁ ▁a b ide ▁by ▁less on s ▁from ▁his ▁great ▁teach ing s ▁ ▁ex em pl ary ▁life ▁and ▁mo ul d ▁our ▁own ▁life ▁in ▁a cc or d ance ▁with ▁them .
▁The ▁1 st ▁of ▁January , ▁2018 , ▁ i .
▁e .
▁tomorrow , ▁in ▁my ▁view , ▁is ▁a ▁special ▁day .
▁You ll ▁be ▁surprise d , ▁since ▁the ▁New ▁Y e ar ▁comes ▁every ▁year , ▁the ▁1 st ▁of ▁January ▁arrive s ▁every ▁year
▁But , ▁when ▁I ▁re fer ▁to ▁it ▁as ▁special , ▁I ▁real ly ▁me an ▁it ▁as ▁special .
▁People ▁born ▁in ▁the ▁year ▁2000 ▁or ▁later
▁those ▁born ▁in ▁the ▁21 st ▁century ▁will ▁ gra du ally ▁begin ▁to ▁become ▁ el ig ible ▁voters ▁from ▁the ▁1 st ▁of ▁January , ▁2018 .
▁The ▁Indian ▁De mo c ra cy ▁welcome s ▁the ▁voters ▁of ▁the ▁21 st ▁century , ▁the ▁ New ▁India ▁V ot ers .
▁I ▁congratulate ▁our ▁youth ▁ ▁ ur ge ▁them ▁to ▁register ▁themselves ▁as ▁voters .
▁The ▁entire ▁nation ▁is ▁e ag er ▁to ▁welcome ▁you ▁as ▁voters ▁of ▁the ▁21 st ▁century .
▁As ▁voters ▁of ▁this ▁century , ▁you ▁too ▁must ▁be ▁feel ing ▁pro ud .
▁You r ▁vote ▁will ▁prove ▁to ▁be ▁the ▁be d ro ck ▁of ▁New ▁India .
▁The ▁power ▁of ▁the ▁vote ▁is ▁the ▁great est ▁strength ▁of ▁a ▁democracy .
▁The ▁vote ▁is ▁the ▁most ▁effective ▁to ol ▁in ▁bring ing ▁about ▁a ▁positive ▁change ▁in ▁the ▁live s ▁of ▁million s ▁of ▁people .
▁An d ▁it s ▁not ▁just ▁about ▁you ▁acquir ing ▁the ▁right ▁to ▁V o te .
▁It s ▁about ▁you ▁determin ing ▁ ▁de ci d ing ▁the ▁course ▁of ▁the ▁nation ▁in ▁the ▁21 st ▁century , ▁your ▁dream s ▁in ▁the ▁India ▁of ▁the ▁21 st ▁century .
▁You ▁too ▁can ▁be ▁the ▁make rs ▁of ▁21 st ▁century ▁India ▁and ▁this ▁opportunity ▁comes ▁into ▁being , ▁ very ▁special ly , ▁on ▁the ▁1 st ▁of ▁January .
▁An d ▁today , ▁in ▁this ▁e di tion ▁of ▁Man n ▁Ki ▁Ba at , ▁I ▁wish ▁to ▁speak ▁to ▁our ▁successful ▁young ▁men ▁ ▁women ▁between ▁18 ▁ ▁25 , ▁all ▁in fu s ed ▁with ▁energy ▁and ▁resolve .
▁I ▁consider ▁them ▁ New ▁India ▁You th , ▁ New ▁India ▁You th ▁stand s ▁for ▁a spiration s , ▁enthusiasm ▁ ▁energy .
▁I ▁firm ly ▁believe ▁that ▁the ▁dream ▁of ▁our ▁ New ▁India ▁will ▁be ▁real ized ▁through ▁the ▁skill ▁ ▁for ti tu de ▁of ▁these ▁e ner ge tic ▁youth .
▁When ▁we ▁talk ▁of ▁new ▁India ▁then ▁that ▁new ▁India ▁will ▁be ▁free ▁from ▁the ▁poison ▁of ▁caste ism , ▁communal ism , ▁terrorism ▁and ▁corruption
▁free ▁from ▁ f il th ▁and ▁poverty .
▁In ▁the ▁New ▁India ▁everyone ▁will ▁have ▁equal ▁opportunity ▁and ▁a spiration s ▁and ▁wish es ▁of ▁everyone ▁will ▁be ▁fulfill ed .
▁New ▁India ▁will ▁be ▁a ▁place ▁where ▁peace , ▁unit y ▁and ▁am ity ▁will ▁be ▁our ▁ gu id ing ▁force .
▁M y ▁New ▁India ▁You th ▁should ▁come ▁forward ▁and ▁de li ber ate ▁on ▁how ▁this ▁New ▁India ▁would ▁be ▁formed .
▁One ▁should ▁decide ▁one s ▁own ▁path ▁and ▁also ▁decide ▁a ▁way ▁for ▁connect ing ▁along ▁those ▁at ta ch ed ▁to ▁one ▁and ▁the ▁Ca ra van ▁should ▁get ▁going .
▁You ▁should ▁move ▁forward ▁and ▁t hu s ▁should ▁the ▁country ▁move ▁ahead .
▁Right ▁now , ▁while ▁taking ▁to ▁you ▁I ▁got ▁an ▁idea ▁whether ▁we ▁could ▁organize ▁a ▁mo ck ▁parliament ▁in ▁every ▁district ▁of ▁India
▁Where ▁the ▁youth ▁between ▁18 ▁and ▁25 ▁could ▁sit ▁together ▁and ▁brain ▁storm ▁about ▁new ▁India , ▁find ▁way s ▁and ▁ch al k ▁our ▁plan s .
▁How ▁could ▁we ▁real ize ▁our ▁resolve s ▁before ▁20 2 2
▁How ▁could ▁we ▁build ▁an ▁India ▁of ▁the ▁dream s ▁of ▁our ▁freedom ▁fighter s
▁Mahatma ▁Gandhi ▁had ▁trans form ed ▁the ▁freedom ▁movement ▁into ▁a ▁mass ▁movement .
▁M y ▁young ▁friend s , ▁the ▁need ▁of ▁the ▁hour ▁is ▁that ▁we ▁build ▁up ▁a ▁mass ▁movement ▁for ▁making ▁a ▁m ag ni f ic ent - ▁g l or ious ▁21 st ▁century ▁India
▁a ▁mass ▁movement ▁of ▁development , ▁a ▁mass ▁movement ▁to ▁build ▁a ▁cap able ▁and ▁strong ▁India .
▁I ▁pro po se ▁that ▁a ▁mo ck ▁Parliament ▁be ▁organized ▁around ▁15 th ▁August ▁in ▁Delhi ▁ com pri s ing ▁one ▁young ▁person ▁selected ▁from ▁each ▁district ▁who ▁would ▁participate ▁and ▁de li ber ate ▁on ▁how ▁a ▁new ▁India ▁could ▁be ▁formed ▁in ▁the ▁next ▁five ▁years .
▁How ▁can ▁resolve ▁be ▁trans form ed ▁into ▁reality
▁Today , ▁a ▁lot ▁of ▁new ▁opportunities ▁have ▁been ▁created ▁for ▁the ▁youth .
▁O ur ▁youth ▁are ▁coming ▁forward ▁in ▁areas ▁like ▁skill ▁development , ▁in no v ation ▁and ▁ ent re p re ne ur ship ▁and ▁are ▁a chi ev ing ▁success .
▁I ▁wish ▁that ▁the ▁New ▁India ▁You th ▁get ▁information ▁and ▁details ▁of ▁all ▁these ▁new ▁opportunities ▁and ▁plan s ▁at ▁one ▁place ▁and ▁a ▁system ▁be ▁created ▁so ▁that ▁every ▁young ▁person ▁on ▁turn ing ▁18 ▁should ▁automatic ally ▁get ▁to ▁know ▁all ▁this ▁and ▁benefit ▁from ▁it .
▁M y ▁de ar ▁country men , ▁I ▁had ▁talked ▁about ▁ po s it iv ity ▁during ▁the ▁previous ▁episode ▁of ▁Man n ▁Ki ▁Ba at .
▁I ▁am ▁being ▁re min d ed ▁of ▁one ▁San s k rit ▁S h lo ka - U ts a a ho ▁b al wa an ary a , ▁Na ast y ut sa a ha at par am ▁b al am ▁ S ot sa ah as ya ▁cha ▁lo ke s hu ▁ na ▁k in chi da pi ▁ d ur la bha m ▁ T hi s ▁means ▁that ▁a ▁man ▁full ▁of ▁enthusiasm ▁is ▁ very ▁strong ▁since ▁there ▁is ▁nothing ▁more ▁power ful ▁than ▁ z est .
▁Not h ing ▁is ▁imp os s ible ▁for ▁a ▁man ▁ having ▁ po s it iv ity ▁and ▁ z e al .
▁In ▁English ▁too , ▁it ▁is ▁said , ▁ P es s im ism ▁lead s ▁to ▁weak ness , ▁o pt im ism ▁to ▁power .
▁Dur ing ▁the ▁previous ▁episode ▁of ▁Man n ▁Ki ▁Ba at , ▁I ▁had ▁appealed ▁to ▁the ▁country men ▁to ▁share ▁their ▁positive ▁moment s ▁of ▁2017 ▁and ▁to ▁welcome ▁2018 ▁in ▁a ▁positive ▁atmosphere .
▁I ▁am ▁ very ▁g la d ▁that ▁a ▁large ▁number ▁of ▁people ▁gave ▁positive ▁response s ▁on ▁social ▁media ▁platform , ▁M y G o v ▁and ▁the ▁Narendra ▁Modi ▁A pp ▁and ▁share d ▁their ▁experience s .
▁Lakh s ▁of ▁tweet s ▁were ▁post ed ▁on ▁Po s it ive ▁India ▁has h ta g ▁( ), ▁which ▁reached ▁out ▁to ▁more ▁than ▁near ly ▁15 0 ▁crore ▁people .
▁In ▁a ▁way , ▁a ▁wave ▁of ▁ po s it iv ity ▁which ▁e man ated ▁from ▁India ▁spread ▁all ▁over ▁the ▁world .
▁All ▁tweet s ▁and ▁response s ▁received ▁were ▁real ly ▁in s pi ring .
▁It ▁was ▁in de ed ▁a ▁de light ful ▁experience .
▁Some ▁country men ▁share d ▁those ▁incidents ▁of ▁this ▁year ▁which ▁left ▁a ▁special ▁impact ▁on ▁their ▁mind s , ▁a ▁ very ▁positive ▁one ▁at ▁that .
▁Some ▁people ▁even ▁share d ▁their ▁personal ▁achievement s .
▁ ▁S O U N D ▁B I T E ▁ ▁M y ▁name ▁is ▁Me en u ▁Bha ti a .
▁I ▁re s ide ▁in ▁May ur ▁Vi har , ▁Po ck et - 1 , ▁P ha se - ▁I , ▁Delhi .
▁M y ▁daughter ▁wanted ▁to ▁do ▁M .
▁B .
▁A .
▁I ▁need ed ▁to ▁take ▁a ▁bank ▁loan ▁which ▁I ▁got ▁ very ▁easily ▁and ▁my ▁daughter ▁was ▁able ▁to ▁continue ▁her ▁studies .
▁ ▁M y ▁name ▁is ▁Jyoti ▁Rajendra ▁Wa a de .
▁I ▁am ▁speak ing ▁from ▁Bo dal .
▁One ▁rupee ▁per ▁month ▁was ▁being ▁de du ct ed ▁towards ▁insurance ▁pre mi um ▁which ▁my ▁husband ▁had ▁sub s c ri b ed ▁to .
▁He ▁died ▁in ▁an ▁accident .
▁Only ▁we ▁know ▁of ▁the ▁situation ▁we ▁face d ▁at ▁that ▁time .
▁As s ist ance ▁from ▁the ▁government ▁help ed ▁us ▁a ▁lot ▁and ▁I ▁could ▁ ga ther ▁the ▁strength ▁to ▁stand ▁my s el f .
▁ ▁M y ▁name ▁is ▁Santosh ▁Jadhav .
▁A ▁national ▁highway ▁has ▁been ▁construct ed ▁in ▁2017 ▁through ▁our ▁village ▁B h in n ar .
▁As ▁a ▁result ▁of ▁this , ▁our ▁road s ▁have ▁improve d ▁a ▁lot ▁and ▁business ▁there ▁will ▁ s ure ly ▁get ▁a ▁b oo st .
▁ ▁M y ▁name ▁is ▁D eep an s hu ▁A hu ja .
▁I ▁live ▁in ▁Mo hal la ▁Sa ad at ganj , ▁district ▁Saharanpur , ▁Uttar ▁Pradesh .
▁Two ▁action s ▁taken ▁by ▁our ▁Indian ▁soldiers ▁de s er ve ▁a ▁special ▁men tion ▁ ▁one ▁was ▁the ▁Sur g ical ▁S tri ke ▁carrie d ▁out ▁in ▁Pakistan ▁which ▁destroy ed ▁launch ing ▁p ad s ▁of ▁terrorists ▁and ▁the ▁second ▁was ▁the ▁unique ▁ val o ur ▁dis p lay ed ▁by ▁Indian ▁soldiers ▁in ▁Do k lam .
▁These ▁are ▁without ▁para ll el .
▁ ▁M y ▁name ▁is ▁Sa t ish ▁Be wan i .
▁We ▁had ▁a ▁problem ▁of ▁water ▁sc ar c ity ▁in ▁our ▁area ▁and ▁we ▁used ▁to ▁depend ▁on ▁an ▁army ▁ pi pe line ▁for ▁the ▁last ▁for ty ▁years .
▁Now ▁an ▁In de pen dent ▁ pi pe line ▁has ▁been ▁construct ed .
▁So , ▁this ▁is ▁our ▁achievement ▁in ▁2017 .
▁There ▁are ▁a ▁large ▁number ▁of ▁such ▁person s ▁who ▁have ▁brought ▁in ▁positive ▁trans form ation ▁in ▁the ▁live s ▁of ▁many ▁people ▁through ▁end e a vo ur ▁at ▁their ▁own ▁level .
▁In ▁fact , ▁this ▁is ▁the ▁New ▁India ▁which ▁we ▁are ▁all ▁collect ive ly ▁building .
▁Let ▁us ▁enter ▁into ▁the ▁New ▁Y e ar ▁with ▁such ▁little ▁achievement s , ▁begin ▁our ▁New ▁Y e ar ▁and ▁take ▁a ▁concrete ▁steps ▁in ▁the ▁journey ▁from ▁ P os it ive ▁India ▁to ▁ P ro g res s ive ▁India .
▁When ▁we ▁all ▁talk ▁of ▁ po s it iv ity , ▁I ▁also ▁feel ▁like ▁sha ring ▁one ▁experience .
▁Recently , ▁I ▁came ▁to ▁know ▁about ▁the ▁in s pi ring ▁story ▁of ▁An j um ▁Bas hir ▁Khan ▁Kha tt ak ▁who ▁is ▁a ▁top per ▁in ▁Kashmir ▁Ad min ist r ative ▁Service ▁Examination .
▁He ▁act ual ly ▁ex tric ated ▁himself ▁from ▁the ▁st ing ▁of ▁terrorism ▁and ▁ hat red ▁and ▁to pp ed ▁in ▁the ▁Kashmir ▁Ad min ist r ative ▁Examination .
▁You ▁will ▁be ▁surprise d ▁to ▁know ▁that ▁terrorists ▁had ▁set ▁his ▁ ance st ral ▁home ▁on ▁fire ▁in ▁19 9 0 .
▁Te rr or ism ▁and ▁violence ▁were ▁so ▁w ide s p re ad ▁there ▁that ▁his ▁family ▁had ▁to ▁leave ▁their ▁ ance st ral ▁land ▁and ▁fl ee ▁from ▁there .
▁For ▁a ▁young ▁child , ▁such ▁an ▁atmosphere ▁of ▁violence ▁could ▁easily ▁create ▁dark ness ▁and ▁ bit ter ness ▁in ▁the ▁heart , ▁but ▁An j um ▁did ▁not ▁let ▁it ▁be ▁so .
▁He ▁never ▁gave ▁up ▁hope .
▁He ▁chose ▁a ▁different ▁path ▁for ▁himself ▁ ▁a ▁path ▁of ▁ s er v ing ▁the ▁people .
▁He ▁over ca me ▁the ▁a d ver se ▁situation ▁and ▁ script ed ▁his ▁own ▁success ▁story .
▁Today , ▁he ▁has ▁become ▁a ▁source ▁of ▁in spiration ▁not ▁only ▁in ▁Jammu ▁ ▁Kashmir ▁but ▁for ▁the ▁youth ▁of ▁the ▁whole ▁country .
▁An j um ▁has ▁proved ▁that ▁how e ver ▁a d ver se ▁the ▁circumstances ▁be , ▁the ▁cloud s ▁of ▁de s pa ir ▁and ▁dis ap point ment ▁can ▁easily ▁be ▁clear ed ▁by ▁taking ▁positive ▁steps .
▁Just ▁last ▁week , ▁I ▁had ▁a ▁chance ▁of ▁meeting ▁some ▁daughter s ▁of ▁Jammu ▁ ▁Kashmir .
▁I ▁was ▁am az ed ▁at ▁the ▁spirit ▁that ▁they ▁had , ▁the ▁enthusiasm ▁that ▁was ▁there ▁in ▁their ▁heart s ▁and ▁the ▁dream s ▁they ▁ n ur ture d .
▁I ▁was ▁listen ing ▁to ▁them ▁on ▁how ▁they ▁wanted ▁to ▁make ▁progress ▁in ▁various ▁face ts ▁of ▁life ▁and , ▁how ▁their ▁live s ▁were ▁fill ed ▁with ▁hope .
▁I ▁talked ▁to ▁them , ▁there ▁was ▁no ▁sign ▁of ▁de s pa ir
▁there ▁was ▁only ▁enthusiasm , ▁o pt im ism , ▁energy , ▁dream s ▁and ▁a ▁sense ▁of ▁resolve .
▁What e ver ▁little ▁time ▁I ▁spent ▁with ▁these ▁daughter s , ▁I ▁got ▁in s pi red ▁my s el f .
▁These ▁are ▁the ▁strength ▁of ▁our ▁nation , ▁they ▁are ▁my ▁youth , ▁they ▁are ▁the ▁future ▁of ▁my ▁country .
▁M y ▁de ar ▁country men , ▁when e ver ▁there ▁is ▁a ▁re fer ence ▁to ▁famous ▁religious ▁places , ▁not ▁only ▁of ▁India ▁but ▁of ▁the ▁whole ▁world , ▁it ▁is ▁ very ▁natural ▁to ▁men tion ▁about ▁the ▁Sa bri ma la ▁temple ▁of ▁Kerala .
▁M ill ion s ▁of ▁devotees ▁come ▁to ▁this ▁world ▁famous ▁temple , ▁seeking ▁b less ing s ▁of ▁Lord ▁A y y app a ▁Swami .
▁It ▁is ▁a ▁huge ▁challenge ▁maintain ing ▁cleanliness ▁around ▁such ▁a ▁large ▁religious ▁place ▁where ▁devotees ▁in ▁such ▁huge ▁number ▁come .
▁An d ▁especially , ▁since ▁this ▁place ▁is ▁situated ▁in ▁the ▁m id st ▁of ▁hill s ▁and ▁forest s .
▁But , ▁Sa bri ma la ▁temple ▁in ▁itself ▁is ▁an ▁example ▁to ▁show ▁how ▁this ▁challenge ▁could ▁be ▁convert ed ▁into ▁a ▁sa n s kar , ▁a ▁ha bit ▁and ▁what ▁a ▁tremendous ▁strength ▁public ▁participation ▁has
▁One ▁police ▁officer ▁P .
▁Vijay an ▁in i ti ated ▁a ▁program me ▁P un y am ▁Po on ka van am ▁and ▁ com men c ed ▁a ▁ vo lu nt ary ▁campaign ▁of ▁creat ing ▁aware ness ▁on ▁cleanliness .
▁An d , ▁he ▁began ▁a ▁tradition ▁that ▁the ▁ ya tra ▁of ▁devotees ▁will ▁remain ▁in com p le te ▁if ▁they ▁do ▁not ▁con tri bu te ▁by ▁perform ing ▁some ▁physical ▁la bo ur ▁or ▁the ▁other ▁in ▁the ▁cleanliness ▁program me .
▁No ▁one ▁is ▁big ▁or ▁small ▁in ▁this ▁campaign .
▁Every ▁de vo te e ▁consider s ▁doing ▁physical ▁la bo ur ▁in ▁the ▁cleanliness ▁ d ri ve ▁as ▁a ▁part ▁of ▁the ▁Lord s ▁worship .
▁Every ▁morning , ▁there ▁is ▁a ▁unique ly ▁plea s ant ▁scene ▁of ▁cleanliness ▁here ▁when ▁all ▁devotees ▁join ▁in ▁the ▁ d ri ve .
▁However ▁big ▁a ▁ ce le bri ty ▁be , ▁or ▁how e ver ▁rich ▁one ▁m ight ▁be ▁or ▁how e ver ▁high ▁an ▁official ▁be ▁ ▁each ▁one ▁con tri bu te s ▁as ▁an ▁or d in ary ▁de vo te e ▁in ▁this ▁P un yan ▁Po on ka van am ▁program me ▁and ▁become s ▁a ▁part ▁of ▁this ▁cleanliness ▁ d ri ve .
▁There ▁are ▁many ▁such ▁example s ▁before ▁us .
▁This ▁cleanliness ▁ d ri ve ▁in ▁Sa bri ma la ▁and ▁the ▁contribution ▁of ▁P un yan ▁Po on ka van am ▁in ▁this ▁are ▁so ▁ im men se ▁that ▁each ▁de vo te e ▁con tri bu te s ▁and ▁participate s ▁in ▁it .
▁Here , ▁a ▁strong ▁resolve ▁of ▁maintain ing ▁cleanliness ▁also ▁is ▁as ▁important ▁as ▁the ▁strict ▁dis ci p line ▁ ob s er v ed ▁during ▁worship .
▁M y ▁de ar ▁country men , ▁all ▁of ▁us ▁made ▁a ▁resolve ▁on ▁Bapu s ▁birth ▁anniversary ▁on ▁October ▁2 , ▁2014 ▁to ▁take ▁forward ▁Bapu s ▁un f in ish ed ▁task ▁of ▁building ▁a ▁ C le an ▁India ▁and ▁ a ▁ f il th - ▁free ▁India .
▁Re ver ed ▁Bapu ▁fought ▁for ▁this ▁cause ▁all ▁through ▁his ▁life ▁and ▁made ▁all ▁out ▁efforts .
▁An d , ▁all ▁of ▁us ▁took ▁a ▁resolve ▁that ▁on ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁re ver ed ▁Bapu , ▁we ▁sha ll ▁make ▁some ▁contribution ▁in ▁the ▁direction ▁of ▁making ▁C le an ▁India ▁which ▁he ▁had ▁dream t ▁of .
▁E ff or ts ▁in ▁the ▁direction ▁of ▁cleanliness ▁are ▁being ▁w ide ly ▁taken ▁across ▁the ▁whole ▁country .
▁A ▁change ▁can ▁now ▁be ▁seen ▁in ▁the ▁form ▁of ▁public ▁participation ▁in ▁rural ▁and ▁urban ▁areas ▁a li ke .
▁C le an li ness ▁Sur ve y ▁2018 , ▁the ▁largest ▁in ▁the ▁world , ▁will ▁be ▁conducted ▁from ▁the ▁4 th ▁of ▁January ▁to ▁10 th ▁of ▁March , ▁2018 ▁to ▁e val u ate ▁achievement s ▁in ▁cleanliness ▁level ▁of ▁our ▁urban ▁areas .
▁This ▁survey ▁will ▁cover ▁a ▁population ▁of ▁more ▁than ▁40 ▁crores ▁in ▁more ▁than ▁four ▁thousand ▁cities .
▁Dur ing ▁this ▁survey , ▁the ▁matter s ▁to ▁be ▁survey ed ▁include ▁freedom ▁from ▁de fe c ation ▁in ▁the ▁open ▁in ▁cities , ▁collect ion ▁of ▁garbage , ▁transport ▁facilities ▁to ▁lift ▁garbage , ▁process ing ▁of ▁garbage ▁using ▁sc i ent i f ic ▁method s , ▁efforts ▁to ▁ ush er ▁in ▁be ha vi o ur al ▁change s , ▁in no v ative ▁steps ▁taken ▁for ▁capacity ▁building ▁to ▁maintain ▁cleanliness ▁and ▁public ▁participation ▁in ▁this ▁campaign .
▁Se par ate ▁team s ▁will ▁go ▁to ▁cities ▁for ▁inspect ion .
▁They ▁will ▁talk ▁to ▁the ▁people ▁there ▁and ▁ ga ther ▁their ▁reaction s .
▁They ▁will ▁a na ly se ▁the ▁use ▁of ▁the ▁C le an li ness ▁A pp ▁and ▁also ▁about ▁bring ing ▁reform s ▁and ▁improve ment s ▁in ▁various ▁kind s ▁of ▁service ▁cent res .
▁It ▁will ▁also ▁be ▁ ob s er v ed ▁whether ▁the ▁cities ▁have ▁created ▁a ▁system ▁where in ▁cleanliness ▁of ▁cities ▁will ▁became ▁public ▁ha bit , ▁or ▁the ▁city s ▁ha bit ▁for ▁that ▁matter .
▁It ▁is ▁not ▁for ▁the ▁government ▁alone ▁to ▁maintain ▁cleanliness .
▁Every ▁citizen ▁and ▁people s ▁organizations ▁have ▁a ▁big ▁responsibility .
▁An d ▁I ▁appeal ▁to ▁every ▁citizen ▁to ▁active ly ▁participate ▁in ▁the ▁C le an li ness ▁Sur ve y ▁to ▁be ▁under ta k en ▁in ▁the ▁coming ▁days .
▁An d ▁take ▁the ▁full ▁on us ▁to ▁ensure ▁that ▁your ▁city ▁should ▁not ▁la g ▁behind ▁and ▁your ▁street ▁or ▁mo hal la ▁should ▁not ▁look ▁to ▁be ▁want ing .
▁I ▁am ▁ very ▁ s ure ▁that ▁using ▁b lu e ▁and ▁green ▁ du st b in s ▁to ▁collect ▁ d ry ▁and ▁we t ▁garbage ▁respective ly ▁must ▁have ▁become ▁your ▁ha bit ▁by ▁now .
▁For ▁was te - ▁collect ion ▁the ▁principle ▁of ▁reduce , ▁re use ▁and ▁re - cy c le ▁is ▁ very ▁effective .
▁Now ▁rank ing ▁of ▁cities ▁will ▁be ▁done ▁on ▁the ▁basis ▁of ▁this ▁survey - ▁if ▁your ▁city ▁has ▁a ▁population ▁of ▁more ▁than ▁one ▁lakh , ▁rank ing ▁will ▁be ▁done ▁on ▁the ▁national ▁level ▁and ▁if ▁the ▁population ▁of ▁your ▁city ▁is ▁less ▁than ▁one ▁lakh ▁than ▁it ▁will ▁be ▁rank ed ▁on ▁regional ▁level .
▁A chi ev ing ▁the ▁highest ▁rank ing ▁must ▁be ▁your ▁dream ▁and ▁you ▁should ▁put ▁all ▁out ▁efforts ▁in ▁this ▁direction .
▁Be ▁ s ure ▁that ▁you ▁do ▁not ▁remain ▁la gg ing ▁behind ▁in ▁the ▁C le an li ness ▁Sur ve y ▁to ▁be ▁conducted ▁from ▁4 th ▁January ▁to ▁10 th ▁March , ▁2018 .
▁This ▁should ▁become ▁the ▁talking ▁point ▁in ▁every ▁city .
▁An d ▁all ▁of ▁you ▁must ▁have ▁a ▁dream ▁ ▁ O ur ▁city ▁ ▁our ▁efforts , ▁ O ur ▁progress ▁ ▁country s ▁progress .
▁Let ▁us ▁all , ▁once ▁again ▁remember ing ▁re ver ed ▁Bapu ▁and ▁taking ▁a ▁resolve ▁to ▁build ▁a ▁C le an ▁India , ▁put ▁in ▁our ▁be st ▁end e a vo ur s .
▁M y ▁de ar ▁country men , ▁there ▁are ▁a ▁few ▁things ▁which ▁appear ▁small ▁but ▁they ▁have ▁a ▁far ▁reaching ▁impact ▁on ▁our ▁image ▁as ▁a ▁society .
▁Today , ▁in ▁this ▁episode ▁of ▁Man n ▁Ki ▁Ba at , ▁I ▁want ▁to ▁share ▁one ▁such ▁thing ▁with ▁you .
▁It ▁has ▁come ▁to ▁our ▁notice ▁that ▁if ▁a ▁Muslim ▁woman ▁wants ▁to ▁go ▁on ▁Ha j ▁P il g ri m age , ▁she ▁must ▁have ▁a ▁ M e h ram ▁or ▁a ▁ ma le ▁guard ian , ▁other wi se ▁she ▁can n ot ▁travel .
▁When ▁I ▁first ▁heard ▁about ▁it , ▁I ▁won der ed ▁how ▁it ▁could ▁be ▁possible
▁Who ▁would ▁have ▁draft ed ▁such ▁rules
▁Why ▁this ▁discrimination
▁An d ▁when ▁I ▁went ▁into ▁the ▁de p th ▁of ▁the ▁matter ▁I ▁was ▁surprise d ▁to ▁find ▁that ▁- ▁even ▁after ▁seven ty ▁years ▁of ▁our ▁independence , ▁we ▁were ▁the ▁one s ▁who ▁had ▁imposed ▁these ▁restriction s .
▁For ▁decade s , ▁in ju st ice ▁was ▁being ▁re nder ed ▁to ▁Muslim ▁women ▁but ▁there ▁was ▁no ▁discussion ▁on ▁it .
▁Even ▁in ▁many ▁Islam ic ▁countries ▁this ▁practice ▁does ▁not ▁ex ist .
▁But ▁Muslim ▁women ▁in ▁India ▁did ▁not ▁have ▁this ▁right .
▁An d ▁I ' m ▁g la d ▁that ▁our ▁government ▁paid ▁he ed ▁to ▁this ▁matter .
▁O ur ▁Ministry ▁of ▁Min or ity ▁Affairs ▁issued ▁correct ive ▁measures ▁and ▁we ▁a me li or ated ▁this ▁restriction ▁by ▁p ha s ing ▁out ▁a ▁tradition ▁that ▁had ▁been ▁in ▁practice ▁for ▁the ▁past ▁seven ty ▁years .
▁Today , ▁Muslim ▁women ▁can ▁perform ▁Ha j ▁without ▁' ma h ram ' ▁or ▁ ma le ▁Gu ard ian ▁and ▁I ▁am ▁happy ▁to ▁note ▁that ▁this ▁time ▁about ▁t hir te en ▁hundred ▁Muslim ▁women ▁have ▁applied ▁to ▁perform ▁Ha j ▁without ▁' ma h ram ' ▁and ▁women ▁from ▁different ▁parts ▁of ▁the ▁country ▁from ▁Kerala ▁to ▁North ▁India , ▁have ▁expressed ▁their ▁wish ▁to ▁go ▁for ▁the ▁Ha j ▁p il g ri m age .
▁I ▁have ▁suggest ed ▁to ▁the ▁Ministry ▁of ▁Min or ity ▁Affairs ▁that ▁they ▁should ▁ensure ▁that ▁all ▁women ▁who ▁have ▁applied ▁to ▁travel ▁alone ▁be ▁allowed ▁to ▁perform ▁Ha j .
▁U s ual ly ▁there ▁is ▁a ▁lot ter y ▁system ▁for ▁selection ▁of ▁Ha j ▁pilgrims ▁but ▁I ▁would ▁like ▁that ▁single ▁women ▁pilgrims ▁should ▁be ▁ex cl ud ed ▁from ▁this ▁lot ter y ▁system ▁and ▁they ▁should ▁be ▁given ▁a ▁chance ▁as ▁a ▁special ▁category .
▁I ▁not ▁only ▁re it er ate ▁this ▁whole he art ed ly ▁but ▁it ▁is ▁my ▁firm ▁be li ef ▁that ▁the ▁journey ▁of ▁India s ▁progress ▁has ▁been ▁possible ▁due ▁to ▁women - power ▁and ▁on ▁the ▁basis ▁of ▁their ▁ tal ent ▁and ▁we ▁will ▁continue ▁to ▁m ar ch ▁on war d s ▁on ▁this ▁path ▁of ▁progress .
▁It ▁should ▁be ▁our ▁constant ▁end e av or ▁that ▁our ▁women ▁also ▁get ▁equal ▁rights ▁and ▁equal ▁opportunities ▁just ▁like ▁men ▁get ▁so ▁that ▁they ▁can ▁pro ce ed ▁ s im ul ta ne ous ly ▁on ▁the ▁path ▁of ▁progress .
▁M y ▁de ar ▁country men , ▁26 th ▁January ▁is ▁a ▁historic ▁festival ▁for ▁all ▁of ▁us .
▁But ▁26 th ▁January , ▁2018 , ▁will ▁especially ▁be ▁remember ed ▁through ▁the ▁age s .
▁The ▁Republic ▁Day ▁will ▁be ▁celebrate d ▁with ▁leaders ▁of ▁all ▁ten ▁A S E A N ▁countries ▁coming ▁to ▁India ▁as ▁Chief ▁Gu est s .
▁This ▁time , ▁not ▁one ▁but ▁T en ▁chief ▁guest s ▁would ▁ gra ce ▁the ▁Republic ▁Day .
▁This ▁is ▁un p re ce dent ed ▁in ▁India ' s ▁history .
▁The ▁year ▁2017 ▁has ▁been ▁special ▁for ▁both ▁A S E A N ▁and ▁India .
▁A S E A N ▁completed ▁its ▁50 ▁years ▁of ▁formation ▁in ▁2017 ▁and ▁in ▁2017 ▁25 ▁years ▁of ▁India ' s ▁partner ship ▁with ▁A S E A N ▁were ▁completed .
▁On ▁26 th ▁January ▁the ▁arrival ▁of ▁great ▁leaders ▁of ▁10 ▁nation s ▁of ▁the ▁world ▁as ▁a ▁unit ▁is ▁a ▁matter ▁of ▁ pri de ▁for ▁all ▁Indian s .
▁M y ▁De ar ▁country men , ▁this ▁is ▁the ▁season ▁of ▁festival s , ▁by ▁the ▁way ▁our ▁country ▁is ▁a ▁country ▁of ▁festival s .
▁There ▁is ▁hard ly ▁a ▁day ▁which ▁does ▁not ▁have ▁a ▁festival ▁as c ri b ed ▁to ▁it .
▁All ▁of ▁us ▁have ▁just ▁celebrate d ▁C h r ist ma s ▁and ▁the ▁New ▁Y e ar ▁is ▁on ▁its ▁way .
▁May ▁the ▁New ▁Y e ar ▁bring ▁great er ▁happiness , ▁g la d ▁t id ing s ▁and ▁pro s per ity ▁for ▁all ▁of ▁you .
▁Let ▁us ▁move ▁forward ▁with ▁all ▁re ne w ed ▁ z e al , ▁enthusiasm , ▁ fer v or ▁and ▁new ▁resolve .
▁The ▁month ▁of ▁January ▁is ▁the ▁period ▁of ▁the ▁nor th war d ▁movement ▁of ▁the ▁Earth ▁on ▁the ▁c el est ial ▁or bit ▁around ▁sun ▁and ▁in ▁this ▁month ▁Ma kar - S an k ran ti ▁is ▁also ▁celebrate d .
▁This ▁is ▁a ▁festival ▁link ed ▁with ▁nature .
▁T ho ugh ▁all ▁of ▁our ▁festival s ▁are ▁associated ▁with ▁nature ▁in ▁one ▁way ▁or ▁the ▁other , ▁but ▁in ▁our ▁country ▁b less ed ▁with ▁the ▁ bo un ty ▁of ▁cultural ▁di ver s ity , ▁there ▁are ▁different ▁way s ▁to ▁celebrate ▁this ▁won der ful ▁episode ▁of ▁nature ▁in ▁different ▁form s .
▁Lo h di ▁is ▁celebrate d ▁in ▁Punjab ▁and ▁North - India , ▁while ▁UP - B i har ▁e ag er ly ▁a wa it ▁for ▁K hi ch di ▁and ▁T il - S an k ran ti .
▁In ▁Rajasthan , ▁it ▁is ▁called ▁San k r ant , ▁Ma gh - bi hu ▁in ▁Assam ▁and ▁Po ng al ▁in ▁Tamil ▁Nadu ▁- ▁all ▁these ▁festival s ▁are ▁special ▁in ▁their ▁own ▁right ▁and ▁they ▁have ▁their ▁own ▁importance .
▁All ▁of ▁these ▁festival s ▁are ▁us ual ly ▁celebrate d ▁between ▁13 th ▁and ▁17 th J an u ary .
▁These ▁festival s ▁may ▁have ▁different ▁names , ▁but ▁their ▁or ig in s ▁st em s ▁from ▁at ta ch ment ▁to ▁nature ▁and ▁agriculture .
▁F el ic it ation s ▁to ▁all ▁of ▁you ▁on ▁the ▁occasion ▁of ▁these ▁festival s .
▁An d ▁once ▁again , ▁be st ▁wish es ▁for ▁the ▁New ▁Y e ar ▁2018 ▁to ▁all ▁of ▁you .
▁I ▁T han k ▁you ▁my ▁de ar ▁country men .
▁We ▁sha ll ▁con ver se ▁again ▁in ▁2018 .
▁T han k ▁you
