▁24 .
▁4 .
▁On ▁16 th ▁day , ▁the ▁co in ci d ence ▁of ▁the ▁Mo n ke y ▁Ba th ' s ▁program ▁- ▁the ▁voice ▁of ▁the ▁mind , ▁the ▁people ▁of ▁the ▁country , ▁ en j o y ▁your s el f .
▁Se ver al ▁event s ▁are ▁planned ▁in ▁the ▁holiday s .
▁On ▁holiday s ▁only ▁the ▁season ▁of ▁man go ▁comes ▁ , ▁ en j o y ▁ s w eet ▁ po ta to es ▁ .
▁Li ke wi se ▁in ▁the ▁day time ▁if ▁there ▁are ▁some ▁ lu mp s ▁then ▁it ▁can ▁be ▁better ▁ .
▁But ▁this ▁time ▁the ▁ho r ri f ic ▁he at ▁is ▁ d ra gg ing ▁the ▁so il ▁in ▁all ▁kind s ▁of ▁plea s ure s ▁on ▁the ▁four ▁side s ▁ .
▁D espite ▁continuous ▁ d ry ness , ▁all ▁the ▁water ▁condition s ▁start ▁ d ri pp ing , ▁it ' s ▁natural ▁to ▁worry ▁about ▁the ▁country .
▁Some time s ▁due ▁to ▁a gg res s ion s , ▁due ▁to ▁lack ▁of ▁p ol es , ▁the ▁restriction s ▁in ▁the ▁water ▁coming ▁route s , ▁water ▁condition s ▁also ▁con s er ve ▁less ▁water ▁than ▁their ▁capacity , ▁due ▁to ▁many ▁years ▁of ▁act iv ity , ▁their ▁con s er v ation ▁capacity ▁is ▁constantly ▁b ow ing ▁down .
▁Re la x ing ▁ d ry ness , ▁re la x ing ▁from ▁the ▁con f lu ence ▁of ▁water less ness ▁and ▁doing ▁government al ▁efforts ▁on ▁one ▁side , ▁even ▁citizen s ▁can ▁see ▁that ▁they ▁are ▁doing ▁their ▁be st ▁efforts ▁to ▁their ▁share .
▁A war e ness ▁is ▁spread ▁in ▁many ▁villages .
▁The ▁people ▁who ▁experience d ▁hard ship s ▁for ▁water ▁know ▁what ▁is ▁the ▁importance ▁of ▁water
▁That ' s ▁why ▁they ' re ▁engaged ▁in ▁some ▁or gan izing ▁act iv ity ▁in ▁a ▁sense ▁of ▁water .
▁Some ▁days ▁ago ▁someone ▁had ▁told ▁me ▁that ▁the ▁villagers ▁of ▁Hi var re ▁Ba z ar ▁village ▁of ▁Ahmed nagar ▁district ▁and ▁the ▁villages ▁of ▁Punjab ▁had ▁con ce ive d ▁the ▁problem ▁of ▁water ▁ .
▁There ▁may ▁be ▁many ▁villages ▁that ▁want ▁to ▁save ▁water , ▁but ▁after ▁they ▁talk ▁to ▁the ▁farmers , ▁they ▁changed ▁the ▁total ▁crop ping pat ter n , ▁the ▁method ▁of ▁pro du c ing .
▁What e ver ▁ y i el d s ▁ex cess ive ▁use ▁of ▁water , ▁it ▁may ▁be ▁black ▁or ▁ har ve s ting , ▁has ▁done ▁the ▁end ▁of ▁not ▁being ▁able ▁to ▁produce ▁such ▁fruit s .
▁Some th ing ' s ▁easy ▁to ▁hear , ▁but ▁it ' s ▁not ▁so ▁easy .
▁Ha ve ▁you ▁seen ▁how ▁many ▁big ▁decision s ▁have ▁been ▁made ▁together
▁If ▁any ▁factory ▁use s ▁more ▁water , ▁you ▁know ▁what ' s ▁going ▁on , ▁if ▁you ▁say ▁it ' s ▁closed ▁the ▁factory .
▁But ▁look ▁at ▁my ▁far m ing ▁brother s , ▁do n ' t ▁want ▁much ▁water ▁to ▁be ▁black ▁as ▁soon ▁as ▁they ▁leave .
▁They ▁do ▁not ▁produce ▁fruit s ▁and ▁vegetable s ▁in ▁full ▁ s u ff ic i ent ly , ▁so ▁that ▁for ▁which ▁the ▁water ▁is ▁require d ▁at ▁least ▁it ▁is ▁only ▁produce d .
▁They ▁have ▁succeed ed ▁in ▁their ▁own ▁efforts ▁to ▁co mp re he nd ▁the ▁water ▁problem ▁through ▁many ▁side s ▁that ▁they ▁sp ar k , ▁drop ping ▁water , ▁rain ▁water ▁con s um p tion , ▁water ▁re char ging ▁that ▁rain wa ter .
▁We ll , ▁I ' m ▁talking ▁about ▁a ▁small ▁village ▁Hi ver e ▁Ba z ar , ▁but ▁there ▁may ▁be ▁many ▁villages ▁like ▁this .
▁An d ▁for ▁such ▁villagers , ▁I ' m ▁de mon s tra ting ▁many ▁live s ▁for ▁the ▁special ▁act s ▁you ▁ s la ve .
▁Some one ▁told ▁me ▁about ▁G or wa ▁G or va ▁village ▁Panchayat ▁located ▁in ▁Te wa s ▁district ▁of ▁Madhya ▁Pradesh .
▁F ar m ▁ pon d s ▁conducted ▁a ▁ d ri ve ▁to ▁build ▁ pon d s .
▁Only ▁27 ▁water ▁ pon d s ▁were ▁built , ▁so ▁the ▁qua nt ity ▁of ▁ground ▁water ▁increased , ▁the ▁water ▁level ▁was ▁high .
▁When e ver ▁the ▁crop s ▁need ed ▁water , ▁when e ver ▁water ▁was ▁found , ▁they ▁have ▁only ▁20 ▁percent ▁increase ▁in ▁their ▁agricultural ▁production .
▁With ▁water ▁con s um p tion , ▁the ▁water ▁level ▁also ▁increased , ▁the ▁level ▁of ▁water ▁was ▁visible .
▁The ▁world ▁does n ' t ▁want ▁to ▁hear ▁about ▁health ▁because ▁of ▁the ▁development ▁of ▁the ▁country ' s ▁total ▁production .
▁When ▁Indian ▁government ▁trains ▁ mi x ▁water ▁with ▁La d du ▁then ▁it ▁is ▁considered ▁a ▁news ▁for ▁the ▁world ▁ .
▁In ▁the ▁ very ▁quick ▁way , ▁the ▁railway ▁department ▁should ▁app re ci ate ▁the ▁app re ci ation ▁of ▁the ▁water , ▁at ▁the ▁same ▁time ▁those ▁villagers ▁are ▁also ▁app re ci ative .
▁They ' re ▁go n na ▁be ▁more ▁praise d ▁than ▁me .
▁But ▁many ▁such ▁plan s ▁are ▁act iv ated ▁by ▁citizen s , ▁they ▁never ▁come ▁to ▁light .
▁We ' re ▁g l or ious ▁to ▁see ▁the ▁good ▁things ▁of ▁government ▁act iv ity , ▁but ▁if ▁we ▁look ▁around , ▁we ' re ▁trying ▁to ▁solve ▁the ▁problem ▁by ▁doing ▁new ▁method s ▁of ▁ d ry ness .
▁If ▁there ' s ▁a ▁good ▁news ▁coming ▁from ▁some where , ▁if ▁you ' re ▁feel ing ▁a ▁con f lu ence , ▁the ▁whole ▁con f lu ence ▁is ▁a ▁human ▁nature .
▁This ▁time ▁there ▁is ▁a ▁possibility ▁of ▁10 6 ▁per ▁cent ▁to ▁11 0 ▁per ▁cent ▁of ▁the ▁rain y ▁season , ▁I ▁feel ▁like ▁a ▁ very ▁ com f or t able ▁news .
▁Even ▁though ▁the ▁rain y ▁season ▁is ▁still ▁there , ▁the ▁news ▁about ▁good ▁rain y ▁season ▁is ▁also ▁taking ▁fr esh ness .
▁But ▁I ' m ▁ en j o y ing ▁the ▁news ▁of ▁the ▁people ▁of ▁the ▁country , ▁the ▁good ▁rain , ▁the ▁same ▁way ▁it ▁make s ▁the ▁promise ▁and ▁the ▁ s w or d .
▁I s n ' t ▁it ▁the ▁beginning ▁of ▁the ▁ d ri ve ▁to ▁save ▁the ▁water ▁of ▁the ▁village
▁Farmers ▁need ▁so il , ▁it ▁help s ▁them ▁in ▁crop s .
▁Why ▁do n ' t ▁we ▁put ▁the ▁so il ▁in ▁the ▁la ke s ▁of ▁the ▁villages ▁in ▁the ▁ d we ll ing ▁ground s
▁If ▁the ▁so il ▁of ▁the ▁tree s ▁g row s ▁then , ▁the ▁water ▁con s um p tion ▁of ▁the ▁water ▁condition s ▁will ▁increase
▁What ▁if ▁empty ▁ ce ment ▁ s na ck s ▁ , ▁empty ▁ po u che s ▁ , ▁stone s ▁and ▁so il ▁are ▁fill ed ▁in ▁the ▁way s ▁of ▁water ▁coming ▁out
▁If ▁the ▁water ▁ex pl od es ▁for ▁5 ▁days , ▁7 ▁days , ▁the ▁water ▁will ▁turn ▁into ▁water
▁The ▁water ▁of ▁the ▁ sh ore ▁itself ▁is ▁high
▁There ' s ▁water ▁coming ▁in ▁our ▁ pon d s .
▁St op ▁ex it ing ▁water ▁as ▁much ▁as ▁possible .
▁It ' s ▁possible ▁only ▁when ▁the ▁rain wa ter ▁is ▁the ▁water ▁of ▁the ▁village , ▁we ▁have ▁to ▁do ▁something ▁to ▁do ▁with ▁this ▁decision .
▁Today ▁there ▁may ▁be ▁a ▁problem ▁of ▁water ▁supply , ▁there ▁may ▁be ▁ d ry ness , ▁but ▁we ▁have ▁a ▁one - and - a - hal f - year ▁period .
▁I ' ll ▁always ▁say ▁a ▁thing , ▁when e ver ▁we ▁go ▁to ▁the ▁birth place ▁of ▁the ▁Gandhi ▁soldiers , ▁we ▁can ▁see ▁different ▁places , ▁one ▁of ▁them ▁is ▁worth ▁see ing .
▁It ▁is ▁also ▁known ▁how ▁the ▁ pon d s ▁in ▁the ▁house ▁were ▁built ▁200 ▁years ▁ago ▁to ▁save ▁water ▁ , ▁how ▁clean ▁that ▁water ▁is ▁ .
▁M r .
▁A ▁man ▁named ▁Kumar ▁K r ush ana ▁write s ▁in ▁my go v ▁ s y n the si s , ▁express es ▁something ▁in ▁a ▁way .
▁We ' re ▁ask ing ▁us ▁to ▁complete ▁the ▁clean ing ▁of ▁the ▁Ganges ▁in ▁our ▁life time .
▁His ▁concern ▁is ▁ very ▁natural , ▁because ▁this ▁work ▁has ▁been ▁done ▁for ▁just ▁30 ▁years .
▁Se ver al ▁government s ▁came , ▁many ▁plan s ▁were ▁made , ▁the ▁money ▁was ▁spent , ▁so ▁it ▁was ▁natural ▁to ▁raise ▁such ▁questions ▁in ▁many ▁crores ▁of ▁people ▁in ▁the ▁country ▁like ▁brother ▁Kumar ▁K r ush ana .
▁Those ▁who ▁believe ▁in ▁time , ▁believe ▁in ▁the ▁Ganges ▁to ▁give ▁home .
▁I ' m ▁ s up po s ed ▁to ▁accept ▁the ▁Maha d am mi a , ▁but ▁I ' m ▁ s up po s ed ▁to ▁give ▁her ▁life ▁to ▁the ▁Ganges .
▁The ▁Ganges ▁is ▁our ▁food
▁The ▁Ganges ▁work s ▁for ▁us
▁The ▁Ganges ▁ s im pl ified ▁the ▁power ▁to ▁live ▁all ▁of ▁us .
▁The ▁way ▁Ganga ' s ▁journey ▁is ▁over , ▁it ▁get s ▁a ▁speed ▁in ▁the ▁economic ▁act iv ity ▁of ▁the ▁country .
▁A ▁ fu g it ive ▁brought ▁us ▁the ▁Ganges , ▁but ▁many ▁million s ▁of ▁ fu g it ive s ▁need ▁to ▁wait ▁for ▁it .
▁People ▁can n ot ▁succeed ▁in ▁work ▁without ▁part i tion , ▁so ▁we ▁have ▁to ▁trans form ▁into ▁a ▁change ▁age nt ▁for ▁p uri f y ing , ▁p uri f y ing .
▁Re pe at ▁this ▁thing ▁back , ▁remember .
▁Se ver al ▁attempt s ▁are ▁being ▁made ▁in ▁the ▁state ▁level .
▁E ff or ts ▁have ▁been ▁made ▁to ▁ensure ▁that ▁all ▁the ▁states ▁are ▁in ▁the ▁Ganges ▁ sh ore s ▁ .
▁T ry ing ▁to ▁unit e ▁social ▁and ▁sa ti s fa ction al ▁structure s .
▁Se ver al ▁operation s ▁have ▁been ▁carrie d ▁out ▁as ▁Sur fa ce ▁clean ing , ▁p uri f y ing ▁the ▁surface ▁and ▁stop ping ▁the ▁industry ' s ▁m as in .
▁Every day ▁v ent il ator s ▁ mi x ▁in ▁large ▁qua nt ities ▁through ▁the ▁ s lo pe s ▁ .
▁In ▁order ▁to ▁clean ▁such ▁toilet s , ▁the ▁ tra sh ▁ s k im mer s ▁operating ▁in ▁places ▁like ▁Varanasi , ▁Allahabad , ▁Kanpur , ▁Patna , ▁remove ▁the ▁ hu t ▁and ▁clean ▁the ▁water ▁ s w im mer s .
▁It ▁has ▁been ▁given ▁to ▁all ▁the ▁ vi s ion al ▁structure s , ▁which ▁are ▁regular ly ▁requested ▁to ▁remove ▁the ▁ tu be ▁from ▁there .
▁Every th ing ▁that ' s ▁going ▁to ▁be ▁done ▁in ▁a ▁good ▁way , ▁there ▁are ▁3 ▁ s ▁to ▁11 ▁ s ▁every ▁day .
▁It ' s ▁real ly ▁something ▁that ' s ▁stop ping ▁that ▁amount ▁of ▁dirt y .
▁In ▁the ▁days ▁to ▁come ▁and ▁in ▁many ▁places , ▁the ▁plan s ▁for ▁the ▁machine ▁to ▁remove ▁this ▁ hu t ▁will ▁be ▁implemented , ▁its ▁benefit s ▁will ▁be ▁easily ▁felt ▁by ▁the ▁people ▁living ▁along ▁the ▁Ganges .
▁An ▁act iv ity ▁has ▁been ▁organized ▁in ▁co ll ab or ation ▁with ▁car bo hy d rat es , ▁ f ur na ce s , ▁sugar ▁ po ta to es , ▁etc . ▁to ▁control ▁the ▁industries .
▁It ' s ▁almost ▁start ing ▁to ▁act .
▁M y ▁mind ▁seems ▁to ▁have ▁good ▁results ▁even ▁through ▁it .
▁Some ▁officials ▁have ▁con vin c ed ▁me ▁that ▁it ' s ▁ very ▁plea s ure ▁for ▁me ▁to ▁get ▁rid ▁of ▁e ro ▁ li qui d ▁dis charge , ▁which ▁has ▁been ▁successful ▁for ▁the ▁past ▁few ▁days .
▁The ▁ex it ▁of ▁the ▁black ▁liquor ▁from ▁the ▁paper ▁t able ▁is ▁almost ▁complete .
▁It ▁show s ▁us ▁that ▁we ' re ▁travel ing ▁in ▁the ▁right ▁direction , ▁there ▁has ▁been ▁an ▁aware ness .
▁Not ▁only ▁on ▁the ▁banks ▁of ▁the ▁Ganges , ▁even ▁if ▁someone ▁with ▁a ▁remote ▁south er n ▁ cor ner ▁meet s , ▁then ▁it ▁is ▁ s ure ▁that ▁the ▁Ganges ▁will ▁not ▁be ▁clean ed .
▁It ' s ▁a ▁matter ▁of ▁faith ▁in ▁ pri est s ▁that ▁will ▁certain ly ▁bring ▁success ▁in ▁clean ing ▁the ▁Ganges .
▁People ▁who ▁clean ▁the ▁Ganges ▁come ▁to ▁pay ▁their ▁do n ors .
▁This ▁structure ▁has ▁been ▁implemented ▁in ▁a ▁ very ▁ ni ce ▁way .
▁I ' m ▁the ▁people ▁of ▁the ▁country , ▁today ▁24 th ▁April .
▁India ▁celebrate s ▁this ▁as ▁the ▁Panchayat ▁Raj ▁Day ▁ .
▁Today , ▁the ▁Panchayat ▁ raj ▁ dy na s ty ▁started ▁in ▁our ▁country , ▁this ▁organization ▁has ▁been ▁successful ly ▁function ing ▁in ▁our ▁democratic ▁administration .
▁We ▁celebrate d ▁the ▁12 5 th ▁birthday ▁of ▁Baba ▁Sa he b ▁Am ber g ▁on ▁14 th ▁April , ▁today ▁on ▁the ▁24 th ▁of ▁April , ▁Pan ch ya y at ▁is ▁celebrate d .
▁It ▁is ▁a ▁good ▁thing ▁that ▁has ▁been ▁done ▁in ▁a cc or d ance ▁with ▁the ▁fact ▁that ▁any ▁manager ▁has ▁given ▁us ▁the ▁Indian ▁capital ▁leg is l ation , ▁his ▁birthday ▁began , ▁the ▁largest ▁co mb in ed ▁villages ▁of ▁the ▁capital ▁leg is l ation , ▁which ▁are ▁both ▁related ▁to ▁this ▁as ▁a ▁pre s c ri b ed ▁section ▁of ▁the ▁Government ▁of ▁India ▁and ▁the ▁state ▁government s ▁started ▁on ▁April ▁14 th ▁and ▁April ▁24 th ▁to ▁the ▁village ▁till ▁the ▁first ▁Bharat ▁U day .
▁On ▁the ▁14 th ▁of ▁April , ▁Baba ▁Sa he b ▁Am ber ' s ▁birthday , ▁I ▁believe ▁that ▁I ▁was ▁in ▁his ▁birth place ▁M H O W .
▁I ▁found ▁that ▁sa c red ▁land ▁the ▁ d ra g on ▁of ▁the ▁ pan ja li .
▁Today ▁in ▁the ▁month ▁of ▁April ▁24 , ▁most ▁of ▁our ▁tribal ▁brother s ▁are ▁celebrating ▁the ▁Panchayat ▁Raj ▁Day ▁in ▁Jharkhand ▁ , ▁this ▁campaign ▁has ▁made ▁a ▁great ▁deal ▁of ▁aware ness .
▁How ▁to ▁strengthen ▁the ▁ ge ne tic ▁structure s ▁in ▁the ▁village ▁in ▁all ▁parts ▁of ▁India
▁How ▁to ▁make ▁villages ▁self - s ac ri fi ce
▁How ▁do ▁the ▁villages ▁lo ck ▁your ▁own ▁development ▁plan s
▁E ff or ts ▁have ▁been ▁made ▁to ▁ensure ▁the ▁main ten ance ▁of ▁the ▁structure , ▁the ▁main ten ance ▁of ▁the ▁social ▁structure , ▁the ▁prevent ion ▁of ▁the ▁school ▁condition s ▁in ▁the ▁villages , ▁the ▁prevent ion ▁of ▁the ▁child ▁ , ▁the ▁prevent ion ▁of ▁the ▁school ▁ rit ual s , ▁the ▁safety ▁of ▁the ▁female ▁child , ▁the ▁study ▁of ▁the ▁female ▁child , ▁the ▁act iv ity ▁of ▁the ▁product s .
▁Women ▁should ▁celebrate ▁the ▁birthday ▁of ▁the ▁child ▁as ▁a ▁village ▁festival , ▁food ▁program s ▁are ▁being ▁organized ▁in ▁some ▁villages .
▁Se ver al ▁type s ▁of ▁event s ▁may ▁take ▁place ▁in ▁ten ▁days ▁in ▁many ▁villages ▁of ▁India , ▁which ▁may ▁be ▁less ▁in ▁a b und ance .
▁In ▁the ▁most ▁ ro ot ed ▁way s , ▁so ▁many ▁days ▁for ▁the ▁benefit ▁of ▁the ▁villages , ▁for ▁the ▁development ▁of ▁the ▁villages , ▁the ▁power ▁of ▁the ▁G re at ▁G re at , ▁all ▁the ▁State ▁Government s ▁using ▁it ▁as ▁a ▁chance ▁to ▁de mon s tra te ▁my ▁live s .
▁There ▁has ▁been ▁aware ness ▁in ▁the ▁villages , ▁which ▁is ▁the ▁war ri or ▁of ▁Indian ▁e mer g ence .
▁The ▁found ation ▁of ▁Bharat ▁U day ▁is ▁in ▁the ▁village ▁e mer g ence ▁ .
▁That ' s ▁why ▁we ' re ▁all ▁pay ing ▁attention ▁to ▁the ▁village ▁e mer g ence , ▁let ' s ▁reach ▁the ▁desire d ▁benefit s .
▁D har pur e , ▁a ▁member ▁of ▁Mumbai , ▁has ▁con ve y ed ▁his ▁concern ▁through ▁the ▁phone : ▁Prime ▁Minister , ▁he y , ▁plea se .
▁I ▁want ▁to ▁tell ▁you ▁about ▁school , ▁college ▁education .
▁It ▁has ▁been ▁necessary ▁for ▁the ▁past ▁several ▁years ▁in ▁the ▁education al ▁sector .
▁Not ▁enough ▁schools ▁or ▁college s ▁or ▁education .
▁Even ▁if ▁the ▁k id s ▁ f in ish ▁their ▁education , ▁in ▁many ▁way s ▁they ▁do n ' t ▁even ▁know ▁the ▁basic ▁things .
▁They ' re ▁always ▁stay ing ▁behind ▁in ▁our ▁children ' s ▁world , ▁running .
▁What ' s ▁your ▁opinion ▁about ▁this , ▁what ▁kind ▁of ▁change ▁do ▁you ▁want ▁in ▁this ▁area
▁P le a se ▁tell ▁us ▁about ▁this .
▁T han k ▁you .
▁This ▁is ▁a ▁natural ▁concern .
▁Today , ▁if ▁every ▁family ▁has ▁the ▁first ▁dream ▁of ▁parents , ▁it ' s ▁the ▁right ▁to ▁teach ▁the ▁children .
▁Th in k ▁about ▁house s , ▁vehicles .
▁In ▁the ▁mind s ▁of ▁people ▁like ▁India , ▁this ▁feel ing ▁is ▁M el on gi , ▁this ▁is ▁the ▁biggest ▁strength .
▁E du c ating ▁children , ▁study ing ▁well .
▁G et ▁a ▁good ▁education , ▁think ▁about ▁it ▁- ▁it ' s ▁go n na ▁increase ▁further , ▁and ▁be ▁aware .
▁Child re n ▁are ▁aware ▁of ▁all ▁this ▁aware ness ▁in ▁any ▁family , ▁its ▁impact ▁on ▁schools , ▁teacher s ▁are ▁in ▁mind , ▁I ' m ▁going ▁to ▁school ▁to ▁get ▁it .
▁That ' s ▁why ▁I ' m ▁talking ▁about ▁the ▁practice s ▁of ▁the ▁school ▁taking ▁a ▁long ▁time , ▁in ▁a ▁w ide ▁ran ge ▁of ▁way s ▁to ▁the ▁parents .
▁If ▁something ▁get s ▁up ▁in ▁mind , ▁you ▁go ▁to ▁school ▁and ▁listen ▁to ▁the ▁teacher s .
▁This ▁aware ness ▁must ▁be ▁the ▁way ▁to ▁reduce ▁many ▁dis ad van t age s ▁in ▁our ▁education al ▁system , ▁the ▁participation ▁of ▁the ▁people .
▁In ▁our ▁country , ▁all ▁the ▁government s ▁have ▁been ▁pay ing ▁more ▁attention ▁to ▁education , ▁every ▁government ▁has ▁tried ▁to ▁live .
▁It ▁is ▁true ▁that ▁education al ▁institutions ▁should ▁be ▁expand ed , ▁schools , ▁college s ▁should ▁be ▁formed , ▁teacher s ▁should ▁be ▁included , ▁more ▁and ▁more ▁children ▁should ▁go ▁to ▁school .
▁It ' s ▁also ▁important ▁to ▁try ▁to ▁spread ▁education ▁in ▁a ▁way .
▁But ▁the ▁amount ▁of ▁importance ▁on ▁the ▁expansion ▁was ▁more ▁important ▁than ▁that , ▁it ▁must ▁be ▁on ▁our ▁education al ▁level .
▁We ' ve ▁done ▁the ▁biggest ▁task ▁of ▁expansion .
▁Now ▁we ▁have ▁to ▁show ▁the ▁lead ▁on ▁quality ▁education .
▁We ▁must ▁first ▁a im ▁to ▁teach ▁good ▁education ▁now ▁through ▁education .
▁Un t il ▁now , ▁the ▁term ▁cases ▁were ▁based ▁on ▁all ▁the ▁structure s , ▁now ▁we ▁have ▁to ▁pay ▁attention ▁to ▁the ▁end ▁of ▁the ▁effect s .
▁T ill ▁now , ▁we ▁were ▁ very ▁care ful ▁about ▁how ▁many ▁people ▁came ▁to ▁school , ▁leaving ▁school ▁now , ▁we ▁should ▁pay ▁more ▁attention ▁to ▁learn ing .
▁To ▁join ▁school ▁ , ▁to ▁join ▁ , ▁to ▁join ▁- ▁this ▁man tra ▁has ▁so und ed ▁Sa ta ▁Sar va ▁' s ▁time , ▁but ▁now ▁the ▁children ▁who ▁have ▁gone ▁to ▁school , ▁have ▁to ▁make ▁our ▁ po et ry ▁on ▁giving ▁them ▁good ▁education ▁and ▁quality ▁education .
▁You ' re ▁taking ▁care ▁of ▁the ▁current ▁government ' s ▁out st and ing ▁financial ▁level .
▁We ' re ▁trying ▁to ▁pay ▁attention ▁to ▁good ▁education .
▁It ' s ▁real ly ▁what ▁we ' re ▁go n na ▁have ▁to ▁do ▁a ▁long - n ight ▁journey .
▁But ▁if ▁you ' ve ▁decided ▁12 5 ▁million ▁people , ▁the ▁long ▁journey ▁will ▁be ▁possible .
▁She r mi la ▁says ▁it ' s ▁ very ▁important ▁that ▁we ▁should ▁make ▁basic ▁change s .
▁You ▁m ight ▁have ▁notice d ▁that ▁this ▁time ▁we ' re ▁away ▁from ▁the ▁ ob s er v ative ▁practice .
▁It ▁has ▁been ▁said ▁that ▁in ▁the ▁budget , ▁ten ▁government ▁universities , ▁ten ▁private ▁universities ▁and ▁government ▁control s , ▁can ▁choose ▁a ▁co mp et it ive ▁route .
▁I ' m ▁tell ing ▁you ▁what ▁you ▁want ▁to ▁do ▁as ▁the ▁head ▁be st ▁corporation .
▁They ' re ▁planned ▁to ▁give ▁them ▁full ▁freedom .
▁The ▁Corporation s ▁of ▁India ▁and ▁the ▁Corporation s ▁of ▁India ▁can ▁be ▁the ▁co mp et it ive ▁working ▁corporation s ▁of ▁the ▁world .
▁The ▁importance ▁of ▁education ▁is ▁in ▁the ▁same ▁qua nt ity ▁as ▁well ▁as ▁the ▁role ▁of ▁technology ▁in ▁education ▁become s ▁important ▁ .
▁Te ch no log ies ▁- ▁I ▁believe ▁that ▁you ▁can ▁easily ▁get ▁our ▁education , ▁in ▁some ▁time ▁its ▁benefit s ▁begin ▁to ▁g li mp se ▁the ▁eyes .
▁People ▁have ▁been ▁listen ing ▁to ▁me ▁for ▁a ▁long ▁time , ▁some ▁have ▁written ▁in ▁an ▁in ex pl ic able ▁my go v , ▁some ▁have ▁been ▁in dic ted ▁in ▁ n ar endra mo di ap , ▁many ▁young ▁people ▁have ▁written .
▁Ca ll ▁them ▁the ▁Prime ▁Minister .
▁I ' m ▁talking ▁to ▁Mo na ▁Kar na ▁from ▁P i z n or .
▁In ▁today ▁' s ▁age ▁the ▁game ▁is ▁also ▁ very ▁important ▁for ▁young ▁people ▁with ▁education ▁ .
▁In ▁them , ▁the ▁team ▁must ▁be ▁feel ing , ▁the ▁good ▁president ▁is ▁the ▁nature , ▁through ▁which ▁they ▁have ▁a ▁complete ▁development .
▁I ' m ▁tell ing ▁you ▁through ▁my ▁experience , ▁because ▁I ' m ▁in ▁the ▁formation ▁of ▁the ▁Indian ▁San ▁San ct u ary , ▁it ' s ▁a ▁good ▁impact ▁on ▁my ▁life .
▁I ' d ▁like ▁you ▁to ▁pre dic t ▁a ▁large ▁number ▁of ▁small ▁communities .
▁I ▁want ▁the ▁government ▁to ▁in c ul c ate ▁in ▁large ▁qua nt ities ▁to ▁national ▁student ▁force , ▁ f ol k ▁health ▁program , ▁Bharat ▁San char an ▁San ct u ary ▁etc .
▁You ' re ▁all ▁giving ▁me ▁the ▁instructions , ▁after ▁see ing ▁it , ▁before ▁I ▁talk ▁to ▁you , ▁I ▁thought ▁I ' d ▁talk ▁to ▁these ▁structure s .
▁Because ▁of ▁your ▁pressure , ▁because ▁of ▁your ▁suggest ion s , ▁I ▁have ▁now ▁joined ▁a ▁group , ▁in ▁which ▁the ▁head ▁of ▁the ▁National ▁Student ▁Party , ▁the ▁ f ol k ▁health ▁plan , ▁the ▁San char an ▁San ct u ary , ▁the ▁San ct u ary , ▁the ▁Nehru ▁Y u va ▁K endra .
▁They ' re ▁the ▁first ▁time ▁they ' re ▁go n na ▁have ▁such ▁a ▁crowd ▁when ▁you ' ve ▁e ver ▁met ▁them , ▁no , ▁after ▁the ▁country ' s ▁independence , ▁for ▁the ▁first ▁time .
▁I ' m ▁ s up po s ed ▁to ▁tell ▁my ▁de ed s ▁to ▁young ▁friend s ▁who ▁have ▁press ed ▁me ▁on ▁all ▁these ▁work s .
▁As ▁a ▁result , ▁this ▁group ▁was ▁organized , ▁I ▁think ▁this ▁meeting ▁was ▁be ne f ic ial .
▁It ▁require d ▁a ▁lot ▁of ▁co or d in ation .
▁They ▁do ▁a ▁lot ▁of ▁work ▁in ▁their ▁own ▁way s , ▁but ▁social ly , ▁co mp re h en s ive ly , ▁can ▁make ▁a ▁great ▁effect ▁when ▁they ▁support ▁our ▁various ▁structure s , ▁ hu h
▁The ir ▁ s we ll ing ▁is ▁w ide , ▁they ' ve ▁reached ▁many ▁families .
▁They ▁gave ▁me ▁this ▁ex ten s ion ▁of ▁their ▁mind .
▁They ' ve ▁seen ▁a ▁lot ▁of ▁enthusiasm , ▁something ▁to ▁do .
▁I ▁real ly ▁know ▁that ▁I ' ve ▁been ▁listen ing ▁to ▁the ▁National ▁S ch ol ar s ▁at ▁a ▁time , ▁there ' s ▁a ▁national ▁ s y ner g y ▁that ▁a ▁new ▁e mer g ence ▁would ▁arise ▁through ▁such ▁structure s .
▁In ▁my ▁old ▁age , ▁I ▁experience d ▁the ▁benefit s , ▁I ▁need ▁to ▁fill ▁a ▁new ▁energy ▁in ▁these ▁structure s , ▁give ▁new ▁in st ru ment s .
▁This ▁way ▁I ' m ▁keeping ▁some ▁things ▁in ▁front ▁of ▁them .
▁Dur ing ▁this ▁season , ▁why ▁do n ' t ▁we ▁work ▁for ▁our ▁youth , ▁all ▁the ▁or gan is ation s ▁and ▁water ▁con s um p tion .
▁How ▁many ▁circle s , ▁how ▁many ▁districts ▁can ▁we ▁stop ▁ex pul s ion ▁in ▁the ▁open ▁open .
▁How ▁can ▁you ▁get ▁rid ▁of ▁open ▁ex c re tion
▁What ▁kind ▁of ▁plan s ▁can ▁be ▁made ▁to ▁join ▁the ▁co mb in ation , ▁what ▁can ▁the ▁general ▁youth ▁of ▁all ▁the ▁or gan is ation s ▁be
▁I ' ve ▁been ▁ mi x ed ▁with ▁him ▁about ▁many ▁things .
▁There ▁are ▁many ▁type s ▁of ▁or gan is ation s ▁for ▁the ▁youth ▁among ▁us .
▁I ' m ▁go n na ▁a d vi se ▁all ▁of ▁your s ▁about ▁what ▁kind ▁of ▁new ▁things ▁can ▁be ▁link ed ▁to ▁us ▁in ▁their ▁pro c ed ure s , ▁plan s .
▁If ▁you ▁write ▁in ▁my ▁ n ar endra mo di ap , ▁I ' m ▁ mi x ing ▁it ▁with ▁the ▁right ▁place , ▁after ▁this ▁meeting , ▁the ▁process ▁of ▁structure s ▁will ▁increase , ▁I ▁believe ▁you ' d ▁like ▁to ▁connect ▁you ▁with ▁them , ▁this ▁kind ▁of ▁situation ▁happen s .
▁I ' ve ▁got ta ▁talk ▁about ▁the ▁thing ▁we ▁need ▁to ▁think ▁about ▁today , ▁in ▁the ▁people ▁of ▁the ▁country .
▁I ' m ▁looking ▁at ▁it ▁and ▁I ' m ▁so r ry .
▁You ' re ▁ ni ce ▁to ▁know ▁how ▁much ▁the ▁party ▁will ▁give ▁to ▁the ▁burn ing ▁ s li nder s ▁that ▁the ▁last ▁several ▁leg is la ture s ▁were ▁in ▁the ▁subject ▁matter , ▁the ▁political ▁situation ▁of ▁our ▁country ▁was .
▁T w el ve ▁ s li nder s ▁are n ' t ▁9 ▁S il inder s
▁This ▁was ▁the ▁biggest ▁assembly .
▁If ▁every ▁political ▁party , ▁the ▁central ▁government ▁wants ▁to ▁con c ent r ate ▁on ▁the ▁agenda , ▁the ▁burn ing ▁ s li nder ▁was ▁the ▁biggest ▁thing .
▁On ▁the ▁other ▁hand , ▁economic ▁scientist s ▁were ▁press ur ized ▁to ▁reduce ▁m ine ral s , ▁due ▁to ▁which ▁many ▁group s ▁were ▁formed , ▁they ▁gave ▁suggest ion s ▁and ▁decision s ▁regard ing ▁man ia c ▁de fi ci ency .
▁This ▁group ▁cost s ▁several ▁crores ▁of ▁rupees .
▁But ▁there ' s ▁no ▁progress ▁in ▁the ▁situation .
▁It ▁was ▁a ▁common ▁experience ▁for ▁everyone .
▁No bo dy ▁thought ▁of ▁it .
▁Today , ▁ f ol k s , ▁I ' m ▁g la d ▁to ▁show ▁you ▁your ▁pre de cess or .
▁I ' ve ▁done ▁the ▁third ▁method , ▁it ' s ▁the ▁way ▁I ▁trust ▁people .
▁Some time s ▁our s el ve s ▁in ▁the ▁ king d om ▁should ▁have ▁more ▁faith ▁in ▁your ▁depend ent s ▁than ▁you .
▁I ▁trust ed ▁people , ▁if ▁you ▁could ▁accept ▁up ▁to ▁Rs ▁15 00 ▁to ▁2000 ▁for ▁a ▁year , ▁why ▁do n ' t ▁you ▁ha te ▁the ▁burn ing ▁p ig , ▁that ' s ▁a ▁natural ▁motive ▁that ' s ▁help ing ▁a ▁dam n ▁thing .
▁But ▁today ▁my ▁heart ▁get s ▁ hu ng ry ▁because ▁of ▁the ▁mass es ▁on ▁my ▁people .
▁A ▁million ▁ gu y s , ▁you ' re ▁looking ▁forward ▁to ▁your ▁burn ing ▁ j e w el ry , ▁these ▁are n ' t ▁all ▁a ▁million ▁soldiers .
▁In ▁these , ▁there ▁are ▁rest ed ▁teacher s , ▁rest ed ▁g um ast as , ▁ pe as ant s , ▁small ▁shop s , ▁middle ▁class es , ▁low ▁middle ▁class ▁people .
▁They ' re ▁looking ▁for ▁this ▁ j e w el ry .
▁Lo ok ▁at ▁the ▁second ▁special ty , ▁they ' ll ▁be ▁done ▁in ▁many ▁way s ▁through ▁mobile ▁a p , ▁online ▁or ▁through ▁the ▁M ist - c ar ▁in ▁the ▁phone .
▁But ▁if ▁you ▁see , ▁more ▁than ▁80 ▁percent ▁of ▁these ▁co de s ▁have ▁gone ▁to ▁the ▁university , ▁ gu y s ▁in ▁ se qu ence , ▁ wi pe ▁your ▁ s w or d s ▁by ▁giving ▁them ▁in ▁writing .
▁I ▁do n ' t ▁think ▁it ' s ▁a ▁little ▁ bit ▁about ▁the ▁people ▁of ▁the ▁country .
▁If ▁the ▁government ▁give s ▁a ▁ se qu ence ▁in ▁some ▁ ju ri s di ction , ▁the ▁ te le vi s ion ▁and ▁news ▁report s ▁throughout ▁the ▁week ▁will ▁be ▁appreciated ▁by ▁the ▁rain s ▁of ▁the ▁government .
▁A ▁co de ▁of ▁families ▁have ▁been ▁de s er ted , ▁see ing , ▁our ▁country ' s ▁a r ti f act s ▁have ▁been ▁author ized ▁in ▁a ▁way , ▁and ▁that ' s ▁the ▁kind ▁of ▁m er chand i se .
▁First ▁of ▁all , ▁I ' m ▁de mon s tra ting ▁to ▁those ▁a ▁co de c ▁family ▁many ▁hundred ▁of ▁my ▁ fa ul ts , ▁to ▁see ▁live s .
▁Because ▁they ▁are ▁ s up po s ed ▁to ▁make ▁political ▁leaders ▁ s ure ▁to ▁be ▁re f le ct ed ▁in ▁a ▁new ▁e ra .
▁This ▁is ▁one ▁of ▁the ▁present , ▁the ▁economic ▁scientist s ▁of ▁the ▁country ▁are ▁ s ure ▁to ▁re f le ct ▁in ▁the ▁new ▁e ra .
▁Not ▁even ▁the ▁economic ▁scientist s ▁of ▁the ▁world , ▁before ▁many ▁kind s ▁of ▁ po s si b il ities , ▁this ▁is ▁a ▁dis app e ar ance ▁of ▁their ▁thinking .
▁It ' s ▁about ▁something ▁to ▁be ▁re f le ct ed ▁in ▁an ▁order .
▁An d ▁a ▁co de c ▁family ▁is ▁de s er v ing ▁ j e al ous , ▁instead ▁of ▁ ga in ing ▁burn ing ▁cylinder s ▁for ▁a ▁crores ▁of ▁poor ▁families , ▁even ▁if ▁a ▁co de c ▁family ▁ha te s ▁money , ▁it ▁is ▁a ▁ mi x ed ▁financial , ▁even ▁if ▁it ▁appear s ▁to ▁be ▁a ▁ si mp le ▁thing , ▁it ▁show s ▁what ▁can ▁be ▁ s la ugh ter ed ▁when ▁people ▁re li e ve ▁on ▁people .
▁I ' m ▁ask ing ▁every where ▁we ' re ▁go n na ▁believe ▁in ▁people ▁there ▁must ▁be ▁something ▁to ▁say ▁to ▁all ▁the ▁political ▁leaders .
▁You ▁got ▁the ▁ fa vo ur s ▁you ▁can ' t ▁even ▁see ▁ s y mp ath y .
▁We ▁have ▁to ▁travel ▁in ▁this ▁direction .
▁For ▁example , ▁the ▁3 r d ▁position , ▁why ▁should ▁the ▁4 th ▁standard ▁work er ▁choose , ▁we ▁should n ' t ▁trust ▁why ▁on ▁their ▁assess ment s .
▁M y ▁mind ▁also ▁ im ag ine s ▁that ▁some time s ▁the ▁ticket ▁check ers ▁do n ' t ▁have ▁to ▁be .
▁You ▁can ' t ▁do ▁it
▁Let ' s ▁trust ▁the ▁people
▁You ▁can ▁see ▁how ▁many ▁test s ▁are ▁done .
▁On ce ▁we ▁believe ▁in ▁the ▁people ▁of ▁the ▁country , ▁we ' ll ▁have ▁un p re ce dent ed ▁benefit s .
▁That ' s ▁all ▁I ' ve ▁told ▁you ▁something ▁about ▁my ▁mind .
▁It ▁can ' t ▁be ▁made ▁by ▁any ▁government ▁law .
▁But ▁the ▁environment ▁can ▁be ▁something .
▁I s n ' t ▁it
▁This ▁c ir c um ven ture ▁has n ' t ▁been ▁a ▁political ▁leader , ▁a ▁million ▁families ▁of ▁the ▁country .
▁A ▁man ▁named ▁R av y ▁wrote ▁to ▁me : ▁Go od ▁New s ▁Every day , ▁good ▁sister ▁every ▁day .
▁Te ll ▁your ▁officers ▁that ▁you ▁should ▁tell ▁us ▁about ▁a ▁good ▁thing ▁every ▁day .
▁In ▁every ▁message , ▁in ▁the ▁communication , ▁the ▁bad ▁news ▁is ▁break ing ▁news .
▁12 5 ▁million ▁people ▁do n ' t ▁have ▁any ▁good ▁thing ▁in ▁our ▁country
▁P le a se ▁change ▁this ▁situation , ▁R av y ▁show s ▁her ▁own ▁ s y mp ath y .
▁I ▁think ▁R av y ▁is ▁express ing ▁his ▁anger , ▁he ' s ▁not ▁angry ▁at ▁me , ▁angry ▁at ▁the ▁situation .
▁The ▁former ▁President ▁of ▁India , ▁A P J ▁Abdul ▁Kal am , ▁has ▁e ver ▁come ▁to ▁tell ▁him ▁that ▁he ' ll ▁ tra ce ▁good ▁news ▁on ▁the ▁first ▁side ▁of ▁the ▁news .
▁A ▁few ▁days ▁ago , ▁a ▁letter ▁was ▁sent ▁to ▁me .
▁We ' ve ▁been ▁ s up po s ed ▁to ▁send ▁a ▁bad ▁news ▁on ▁the ▁day ▁of ▁the ▁morning , ▁and ▁tell ▁me ▁the ▁news ▁of ▁the ▁preparation .
▁We ll , ▁I ' ve ▁always ▁seen ▁the ▁time ▁being ▁ex pe ll ed ▁from ▁a ▁few ▁sp ect ac ul ar ▁message s .
▁Some th ing ' s ▁real ly ▁what ' s ▁happen ing ▁to ▁make - up ▁message s .
▁Every bo dy ▁feel s ▁good ▁news , ▁real ▁message s .
▁What e ver ▁an ▁ex ce ll ent ▁person ▁give s ▁special ▁attention , ▁even ▁if ▁he ▁de s c ri be s ▁it ▁through ▁so ▁many ▁beautiful ▁word s , ▁in ▁a ▁ very ▁beautiful ▁manner , ▁he ▁get s ▁more ▁benefit ▁than ▁that ▁through ▁good ▁news .
▁Go od ▁news ▁get s ▁pre s c ri b ed ▁for ▁good ▁action s .
▁It ' s ▁true ▁that ▁the ▁qua nt ity ▁we ' re ▁be ne f ic ial , ▁the ▁amount ▁of ▁harm ▁will ▁be ▁reduced .
▁If ▁we ▁put ▁the ▁ ev il , ▁we ' ll ▁get ▁away ▁with ▁your s el f , ▁of ▁course .
▁We ' re ▁operating ▁an ▁in te gra l ▁ li bra ry ▁called ▁Tra n s form ing ▁India ▁in ▁the ▁state .
▁There ▁are ▁report s ▁made ▁in ▁this .
▁In ▁this ▁ port al , ▁you ▁can ▁send , ▁if ▁you ▁have ▁some ▁good ▁news , ▁not ▁only ▁the ▁government ' s ▁creat ive ▁activities .
▁You ▁can ▁also ▁share ▁in ▁it .
▁R av y , ▁they ' re , ▁you ' re ▁giving ▁good ▁advice .
▁But ▁plea se ▁do n ' t ▁worry ▁about ▁me .
▁Let ' s ▁try ▁to ▁make ▁things ▁connect ed ▁to ▁us , ▁share ▁the ▁efforts ▁to ▁make ▁things ▁ f it ▁and ▁make - up .
▁The ▁Ku mb h ▁Me la ▁is ▁the ▁special ty ▁of ▁our ▁country .
▁Ku mb h ▁fair ▁can ▁be ▁tour ist ▁attract ion ▁ .
▁Many ▁people ▁in ▁the ▁world ▁have ▁been ▁aware ▁that ▁hundred s ▁of ▁people ▁come ▁to ▁the ▁bank ▁of ▁the ▁river ▁for ▁many ▁days ▁ .
▁With ▁peace ful ▁mind , ▁the ▁fair ▁is ▁full ▁of ▁peace ful ▁environment .
▁These ▁event s ▁ gra bb le ▁the ▁great est ▁standard s , ▁in ▁the ▁program me ▁ se qu ence , ▁as ▁part i tion ▁of ▁people .
▁I ' ve ▁been ▁taking ▁care ▁of ▁the ▁past ▁two ▁days ▁of ▁show ing ▁the ▁picture s ▁related ▁to ▁the ▁S im ha s th ▁Ku mb h ▁Me la .
▁I ▁want ▁the ▁tour ism ▁department ▁of ▁Indian ▁government ▁and ▁tour ism ▁department s ▁of ▁state ▁government ▁to ▁run ▁this ▁ s mo king ▁competition ▁ .
▁People ▁can ▁ask ▁you ▁to ▁pay ▁the ▁most ▁important ▁ s mo ke s .
▁We ▁can ▁see ▁a ▁big ▁change ▁in ▁the ▁environment , ▁and ▁in ▁the ▁same ▁way ▁people ▁know ▁how ▁different ▁things ▁are ▁going ▁on ▁during ▁the ▁Ku mb h ▁fair .
▁It ▁can ▁be ▁done ▁ s ure .
▁When ▁the ▁first ▁man ▁of ▁Madhya ▁Pradesh ▁met ▁me , ▁I ' m ▁ s ure ▁he ' d ▁pay ▁special ▁attention ▁to ▁sa ni tation .
▁The ▁sa c red ▁purpose ▁is ▁not ▁only ▁for ▁this ▁fair , ▁but ▁from ▁there ▁people ▁have ▁to ▁ sh ine ▁the ▁dark ness ▁of ▁sa c red ness ▁in ▁their ▁mind s .
▁At ▁the ▁time ▁of ▁the ▁Ku mb h ▁Me la , ▁I ▁as s um e ▁that ▁if ▁I ▁accept ▁a ▁fair ▁related ▁to ▁spirit , ▁that ▁too ▁can ▁be ▁a ▁social ▁ op pon ent .
▁It ▁can ▁also ▁make ▁it ▁possible ▁to ▁have ▁good ▁ha bit s .
▁From ▁there , ▁good ▁decision s , ▁good ▁ha bit s , ▁etc . ▁can ▁be ▁trans form ed ▁by ▁the ▁fact ▁that ▁the ▁village ▁can ▁ s k ip ▁it .
▁How ▁can ▁we ▁raise ▁our ▁nation ▁on ▁water , ▁how ▁can ▁we ▁ d ri ve ▁the ▁water , ▁we ▁can ▁use ▁the ▁Ku mb h ▁Ma la ▁in ▁the ▁field ▁of ▁water ▁ s qu ar ing .
▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁my ▁grand e ur ▁on ▁this ▁important ▁day ▁of ▁Panchayat ▁ raj ▁in ▁the ▁people ▁of ▁the ▁country .
▁Some time s ▁even ▁now ▁I ' m ▁so r ry ▁to ▁dis tri bu te ▁the ▁voice s ▁of ▁your ▁mind .
▁It ▁ en j o y s ▁me .
▁T han k ▁you ▁once ▁again
▁ .
