▁மன தி ன் ▁கு ரல் , ▁மார்ச் ▁20 18 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁இன்று ▁ராம ந வ மி ▁பு ண்ண ிய ▁தின ம் .
▁இந்த ▁புனித மான ▁நாள ன்று ▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁என் ▁நெ ஞ்ச ம் நி றை ந்த ▁ந ல் வாழ் த்து கள் .
▁வ ண க்க த்திற்கு ரிய ▁அ ண்ண லின் ▁வாழ்க்கை யில் ▁‘ ரா ம் ▁ரா ம் ’ ▁என்பத ன் ▁சக்தி ▁எந்த ▁அளவு க்கு ▁இருந்தது ▁என்பதை ▁நா ம் ▁அவரது ▁வாழ்க்கை யின் ▁ஒவ்வொரு ▁கண த்திலும் ▁காண ▁முடிந்த து .
▁கடந்த ▁நாட் களில் ▁ஜனவரி ▁26 ஆம் ▁தேதி ய ன்று ▁ஆசியா ன் ▁அமைப்பை ச் ▁சேர்ந்த ▁நாடுகளின் ▁அனைத்து ▁தலைவர் களும் ▁இங்கே ▁வந்த ▁வே ளை யில் , ▁த ங்களுடன் ▁க லா சா ர க் ▁குழு வை க் ▁கொண்டு ▁வந்த ிருந்தார் கள் ;
▁அதிக ▁பெரு மி த ம ளி க்கும் ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁பெரும்பாலான ▁நாடுகள் , ▁ரா மா ய ண த்தை யே ▁ந ம் ▁அனைவர ுக்கும் ▁முன் பா க ▁வழங்க ினார் கள் ▁என்பது ▁தான் .
▁அதாவது ▁ராம ரும் , ▁ரா மா ய ண மும் , ▁பார த த்தில் ▁மட்ட ும ல்ல , ▁உலகின் ▁இந்தப் ▁பகுதி யில ிருக்கும் ▁ஆசியா ன் ▁நாடுகளில் , ▁இன்று ம் கூட ▁அதே ▁அளவு க்கு ▁உ த் வே க த்தையும் ▁தாக்க த்தையும் ▁ஏற்படுத்த ி ▁வருகின்றன .
▁நான் ▁மீண்டும் ▁ஒரு முறை ▁அனைவர ுக்கும் ▁ராம ந வ மி ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁ஒவ்வொரு ▁முறை யைப் ▁போல வும் ▁இந்த ▁முறை யும் , ▁உ ங்கள் ▁அனைவர ின் ▁அனைத்து க் ▁கடித ங்களும் , ▁மின்ன ஞ்ச ல் களும் , ▁தொலைபேசி த் ▁தகவல் களும் , ▁கருத்து க் களும் ▁மிகப்பெரிய ▁அளவில் ▁கிடைத்த ிருக்கின்றன .
▁கோ ம ல் ▁ட க்க ர் ▁அவர்கள் ▁M y G o v இல் ▁– ▁ஆ ன் லை ன் ▁முறையில் ▁சம ஸ் கி ரு த ▁படி ப்பு க் களைத் ▁தொடங்க ுவது ▁தொடர்ப ாக ▁நீ ங்கள் ▁கேட்ட ிருக்க ி ற ீ ர்கள் ;
▁அதை ▁நான் ▁படி த்தே ன் .
▁கணிப்ப ொ றி த்துறை யைச் ▁சேர்ந்தவர் ▁என்பத ோடு ▁கூட வே , ▁சம ஸ் கி ரு த த்தின் ▁மீது ▁த ங்களுக்கு ▁இருக்கும் ▁ஈ ர் ப்பை ப் ▁பார்க்க ையில் ▁ம கிழ ் ச்சி யாக ▁இருக்கிறது .
▁சம்பந்த ப்பட்ட ▁துறை ▁இது ▁தொடர்ப ாக ▁செய்து வரும் ▁முயற்சி கள் ▁பற்றி த் ▁த ங்களுக்கு த் ▁தெரிவிக்க ுமாறு ▁கூறிய ிருக்க ி ற ே ன் .
▁மன தி ன் ▁கு ர லை க் ▁கேட்க ும் , ▁சம ஸ் கி ரு தம் ▁தொடர்பான ▁பணி களில் ▁ஈடுபட்ட ு ▁வருவ ோர் ▁அனைவர ிட மும் ▁நான் ▁செய்து ▁கொள்ள ும் ▁விண்ண ப்ப ம் ▁என்ன வ ென்ற ால் , ▁நீ ங்கள் ▁கோ ம ல் ▁அவர்களின் ▁கரு த்தை ▁எ ப்படி ▁செயல்படுத்த ுவது ▁என்பது ▁குறித்து ▁ஆலோசனை ▁செய்ய ு ங்கள் ▁என்பது ▁தான் .
▁பீ கார் ▁மாநில ம் , ▁நா ல ந்தா ▁மாவட்டத்தின் ▁( B ) ▁ப ராக ர் ▁கிராம த்தைச் ▁சேர்ந்த ▁க ன் ஷ் யா ம் ▁ குமார் ▁அவர் களே , ▁ந ர ேந்திர மோ டி ▁செயல ி யில் ▁தா ங்கள் ▁எழுதிய ிருக்கும் ▁கருத்து களை ▁நான் ▁படி த்தே ன் .
▁நில த்த டி நீர் ▁மட்ட ம் ▁வீழ்ச்சி ▁கண்டு வர ுவது ▁குறித்து ▁தா ங்கள் ▁க வ லை ▁தெரிவித்த ிருக்க ி ற ீ ர்கள் , ▁கண்டி ப்பாக ▁இது ▁மக த்துவ ம் ▁வாய்ந்த ▁வி ஷ யம் ▁தான் .
▁கர்நாடக த்தைச் ▁சேர்ந்த ▁ஷ கல் ▁சா ஸ்திர ி ▁அவர் களே , ▁உ ங்களின் ▁சொற் களில் ▁அழக ான ▁கவிதை ந யம் ▁சொ ட்ட ுகிறது ;
▁ஆ யு ஷ் மான் ▁பார தம் ▁என்பது ▁ஆ யு ஷ் மான் ▁பூமி ▁இருந்தால் ▁மட்டுமே ▁ஏற்படும் ;
▁நா ம் ▁வச ிக்கும் ▁இந்த ▁பூமி ▁குறித்த ▁சிந்தனை ▁அனைவர ுக்கும் ▁உ ண்டா னால் ▁தான் ▁ஆ யு ஷ் மான் ▁பூமி ▁ஏற்படும் ▁என்று ▁எழுதிய ிருக்க ி ற ீ ர்கள் .
▁கோ டை க்கால த்தில் ▁விலங்கு களுக்கும் , ▁பறவை களுக்கும் ▁அரு ந்த ▁நீர் ▁வைக்க ▁வேண்டும் ▁என்றும் ▁கேட்ட ுக் ▁கொண்ட ிருக்க ி ற ீ ர்கள் .
▁ஷ கல் ▁அவர் களே , ▁உ ங்கள் ▁உணர்வு களை ▁நான் ▁அனைத்து ▁நே யர் களி ட த்திலும் ▁கொண்டு ▁சேர்க்க ி ற ே ன் .
▁யோக ேஷ் ▁ப த் ரே ஷா ▁அவர்கள் ▁என்ன ▁கூறிய ிருக்கிறார் ▁தெரிய ு மா ?
▁இந்த ▁முறை ▁உடல் ▁ஆ ரோ க்கிய ம் ▁குறித்து ▁இளைஞர் களிடம் ▁கேட்ட ுக் ▁கொள்ள ▁வேண்டும் ▁என்று ▁அவர் ▁விண்ண ப்பி த்துக் ▁கொண்ட ிருக்கிறார் .
▁ஆசிய ▁நாடு களோடு ▁ஒப்பிட ும் ▁போது ▁ந ம து ▁இளைஞர் கள் ▁உடல் ரீ தி யாக ▁பல வீ ன மாக ▁இருப்பதாக ▁அவர் ▁கருத ுகிறார் .
▁யோக ேஷ் ▁அவர் களே , ▁இந்த முறை ▁நான் ▁உடல் ந லம் ▁குறித்து ▁அனைவர ுடனும் ▁விரி வாக ப் ▁பேச ▁வேண்டும் ▁என்று ▁எண்ண ிய ிருக்க ி ற ே ன் ▁– ▁உடல் ▁நல ம் ▁மிக்க ▁இந்தியா ▁( ஃபி ட் ▁இந்தியா ) ▁பற்றி ப் ▁பேச ுகிற ே ன் .
▁இளைஞர் களான ▁நீ ங்கள் ▁அனைவர ு மாக ▁இணைந்து , ▁உடல் ▁நல ம் ▁மிக்க ▁இந்தியா ▁தொடர்பான ▁இயக்க த்தை ▁செயல்படுத்த லாம் .
▁கடந்த ▁தின ங்களில் ▁ ஃப் ரா ன்ஸ் ▁நாட்டின் ▁அதி பர் ▁ந ம் ▁நாட்டு க்கு ▁வருகை ▁புரிந்த ▁போது ▁கா சி க்கு ச் ▁சென்ற ிருந்தார் .
▁அந்த ▁யா த்திரை யின் ▁காட்சி கள் ▁அனைத்து ம் ▁மன தை த் ▁தொடு வ தாக ▁அமைந்த ிருந்த ன , ▁தாக்க த்தை ▁உருவாக்க வ ல்ல தாக ▁அமைந்த ிருந்த ன ▁என்று ▁வா ரா ண சி யின் ▁பிர சா ந்த ் ▁ குமார் ▁தெரிவித்த ிருக்கிறார் .
▁மேலும் , ▁அந்த ▁அனைத்து ப் ▁பு கை ப்பட ங்கள் , ▁அனைத்து க் ▁காண ொ ளி கள் ▁ஆகியவற்றை ▁சமூக ▁வலை த்தள ங்களில் ▁பரப்ப ▁வேண்டும் ▁என்றும் ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁பிர சா ந்த ் ▁அவர் களே , ▁பார த ▁அரசு , ▁அ ன்ற ே ▁சமூக ▁வலை த்தள ங்களிலும் , ▁ந ர ேந்திர மோ டி ▁செயல ி யிலும் ▁இதை ப் ▁ப கி ர் ந்து ▁ விட்டார் கள் .
▁இ னி ▁தா ங்கள் ▁அவற்றை ▁ லை க் ▁செய்ய ு ங்கள் , ▁ ரீ ▁ டு வீ ட் ▁செய்ய ு ங்கள் , ▁உ ங்கள் ▁ந ண் பர் களுக்கும் ▁கொண்டு ▁சே ரு ங்கள் ▁என்று ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁சென்னை யைச் ▁சேர்ந்த ▁அ ன கா , ▁ஜ ய ேஷ் , ▁இன்னும் ▁ஏ ரா ள மான ▁குழந்தைகள் , ▁எ க் சா ம் ▁வா ரிய ர் ▁( E x am ▁W ar ri or ▁) ▁என்ற ▁என து ▁புத்தக த்தின் ▁பின்பு ற த்தில் ▁காணப்படும் ▁ந ன்றி ▁அ ட்டை கள் ▁( g ra t it ud e ▁c ard s ) ▁மீது ▁அவர்கள் , ▁தங்கள் ▁மன தில் ▁தோன்றிய ▁எண்ண ங்களை ▁எழுதி ▁என க்கு ▁அனுப்ப ி ▁வைத்த ிருக்கிறார் கள் .
▁அ ன கா , ▁ஜ ய ேஷ் , ▁மற்றும் ▁அனைத்து க் ▁குழந்தை களுக்கும் ▁நான் ▁தெரிவிக்க ▁விரும்ப ுவது ▁என்ன வ ென்ற ால் , ▁உ ங்கள து ▁கடித ங்களைப் ▁பார்த்த வுடன் ▁என து ▁அ ன்ற ைய ▁நாள ுடைய ▁அனைத்து க் ▁ களை ப்பு ம் ▁ப கல வன ைக் ▁கண்ட ▁பனி போ ல ▁மறைந்த ே ▁போ ன து .
▁இ த்த னை ▁கடித ங்கள் , ▁இ த்த னை ▁தொலைபேசி ▁அழைப்ப ு க்கள் , ▁கருத்து க்கள் , ▁இ வற்ற ிலிருந்து ▁என்ன ால் ▁படி க்க ▁முடிந்த வற்ற ில் , ▁நான் ▁கேட்க ▁முடிந்த வற்ற ில் , ▁அவற்றில் ▁காணப்படும் ▁பல ▁வி ஷ ய ங்கள் ▁என் ▁மன தை த் ▁தொடு ம் ▁வகையில் ▁அமைந்த ிருக்கின்றன .
▁அவற்றை ப் ▁பற்றி ▁மட்டுமே ▁சொல்ல ▁வேண்ட ும ென்ற ால் ▁நான் ▁மாத க்கண க்க ில் ▁சொல்ல ▁வேண்டிய ிருக்கும் .
▁இந்த ▁முறை ▁பெரும்பாலான ▁கடித ங்களைக் ▁குழந்தைகள் ▁எழுதிய ிருக்கிறார் கள் , ▁அவர்கள் ▁தேர்வு கள் ▁குறித்து ▁எழுதிய ிருக்கிறார் கள் .
▁தங்கள் ▁விடு முறை த் ▁திட்ட ங்களைப் ▁ப கி ர் ந்து ▁கொண்ட ிருக்கிறார் கள் .
▁கோ டை யில் ▁விலங்கு கள் - ப ற வை களுக்கான ▁நீர் ▁குறித்து ▁க வ லை ▁வெளியிட்ட ிருக்கிறார் கள் .
▁விவசாய ி களின் ▁விழா க்கள் , ▁விவசாய ம் ▁தொடர்ப ாக ▁நாடு மு ழு வ திலும் ▁நடைபெறும் ▁செயல்பாடு கள் ▁குறித்து ▁விவசாய ▁சகோதர ▁சகோதர ி கள ிடமிருந்து ▁கடித ங்கள் ▁வந்த ிருக்கின்றன .
▁நீர் சே மி ப்பு ▁குறித்து ▁சில ▁குடிமக்கள ின் ▁ஆக்க ப்பூர் வ மான ▁ஆலோசனை கள் ▁வந்த ிருக்கின்றன .
▁எ ப் போது ம ுதல் ▁வானொலி ▁வா யில ாக ▁நா ம் ▁மன தி ன் ▁கு ர லில் ▁பங்க ெடுத்த ு ▁வர ுகிற ோ மோ , ▁அ ப்போ த ிலிருந்து ▁என்ன ால் ▁ஒரு ▁பா ங்கி னை ப் ▁பார்க்க ▁முடி கிறது ;
▁கோ டை க்கால த்தில் ▁அதிக ப்படி யான ▁கடித ங்கள் , ▁கோ டை ▁பற்றிய தாக ▁இருக்கின்றன .
▁தேர்வு களுக்கு ▁முன் பா க ▁மாணவ ▁ந ண் பர் களின் ▁க வ லை கள் ▁தொடர்பான ▁கடித ங்கள் ▁வருகின்றன .
▁ப ண்டி கை க் ▁கால ங்களில் ▁ந ம து ▁திருவிழா க்கள் , ▁ந ம து ▁கலாச்சார ம் , ▁ந ம து ▁பாரம்பரிய ம் ▁தொடர்பான ▁வி ஷ ய ங்களை த் ▁தா ங்கி ▁வருகின்றன .
▁அதாவது , ▁மன தி ன் ▁வி ஷ ய ங்கள் ▁பருவ நிலை க்கே ற்ப ▁மா று த லும் ▁அடை கின்றன ▁என்பத ோடு , ▁உண்மை ▁என்ன வ ென்ற ால் , ▁ந ம து ▁மன தி ன் ▁கு ரல் ▁பல ர து ▁வாழ்க்கை யின் ▁பருவ நிலை யை யே ▁மாற்றி ▁அமைத்த ிருக்கிறது .
▁ஏ ன் ▁மாற ுதல் ▁ஏற்படுத்த க் ▁கூட ாது !
▁உ ங்களின் ▁இந்த ▁வி ஷ ய ங்களில் , ▁உ ங்களின் ▁இந்த ▁அனுபவ ங்களில் , ▁உ ங்களின் ▁இந்த ▁எடுத்துக்காட்டு க் களில் , ▁இ த்த னை ▁கருத்த ூ க்கம் , ▁இ த்த னை ▁சக்தி , ▁இ த்த னை ▁இ ண க்கம் , ▁தேச த்திற்காக ▁ஏ தா வது ▁நல்ல தை ச் ▁செய்ய ▁வேண்டும் ▁என்ற ▁தா கம் ▁ஆகியன ▁பிரதி ப லி க்கிறது .
▁இவற்றில் ▁ஒ ட்டு ம ொ த்த ▁தேச த்தின் ▁சூழ லை யும் ▁மாற்ற ிய மை க்கும் ▁வல்ல மை ▁அடங்கிய ிருக்கிறது .
▁உ ங்கள் ▁கடித ங்களைப் ▁படி க்கும் ▁வாய்ப்பு ▁என க்கு க் ▁கிடைக்கும் ▁போது , ▁எ ப்படி ▁அ சா ம் ▁மாநிலத்தின் ▁க ரீ ம் க ஞ ் ஜ் ▁மாவட்ட த்தைச் ▁சேர்ந்த ▁ஒரு ▁ரி க் ஷா ▁ஓட்ட ு னர் ▁அ ஹ் ம த் ▁அ லி , ▁தனது ▁ஆ ழ் ந்த ▁விருப்ப த்தின் ▁துணை ▁கொண்டு , ▁ஏ ழை க் ▁குழந்தைகள் ▁படி க்க ▁9 ▁பள்ளி க்கூட ங்களை ▁உருவாக்கிய ிருக்கிறார் ▁என்பது ▁தெரிய வ ந்தது ;
▁அந்த வே ளை யில் ▁இந்த ▁தேச த்தின் ▁அ பா ர மான ▁பேரா வல் ▁பற்றிய ▁காட்சி ▁கண் மு ன் னே ▁விரி ந்தது .
▁கான் பூ ரை ச் ▁சேர்ந்த ▁டாக்டர் ▁அ ஜி த் ▁மோ ஹ ன் ▁ச வு த் ரி ▁நடை பா தை வாழ் ▁ஏ ழை களுக்கு ▁மருத்துவ ம் ▁செய் கிறார் , ▁இலவச மாக ▁மருந்து களும் ▁கொடுக்க ிறார் ▁என்பதை ப் ▁பற்றி க் ▁கேள்வி ப்பட்ட ▁போது , ▁இந்த ▁தேச த்தின் ▁சகோதர த்துவ ▁உணர்வு ▁என் னை ▁வருட ும் ▁அனுபவ ம் ▁என க்கு ▁ஏற்பட ுகிறது .
▁13 ▁ஆண்டுகள் ▁முன் பா க , ▁சரியான ▁நேரத்தில் ▁சிகிச்சை ▁கிடைக்க ப் ▁பெற ாத ▁காரண த்தால் ▁கோ ல் கா த்த ாவின் ▁ட ாக்சி ▁ஓட்ட ு னர் ▁சை து ல் ▁ல ஸ் க ரின் ▁சகோதர ி ▁இறக்க ▁நேர் கிறது .
▁சிகிச்சை ▁பெற ▁ முடியாத ▁காரண த்தால் ▁எந்த ▁ஒரு ▁ஏ ழை யும் ▁இறக்க க் ▁கூட ாது ▁என்ப தற்காக , ▁தா னே ▁ஒரு ▁மருத்துவமனை யை ▁உருவாக்க ும் ▁உறுதி யைத் ▁தனது ▁மன தில் ▁அவர் ▁பூ ண்ட ார் .
▁சை து ல் ▁தனது ▁இந்த ▁இலக்க ை ▁அடைய , ▁தனது ▁வீட்ட ில் ▁இருந்த ▁ந கை களை ▁வி ற்ற ார் , ▁தா ன மாக ப் ▁பண ம் ▁ சேகர ித்தார் .
▁அவரது ▁ட ாக்சி யில் ▁பயண ம் ▁செய்யும் ▁பயணி கள் ▁பல ர் ▁மன மு வ ந்து ▁கொ டை யாக ▁பண ம் ▁அளித்த ார் கள் .
▁ஒரு ▁பொறி யாளர் ▁சகோதர ி ▁தா ன மாக த் ▁தன் ▁முதல் மா த ▁ச ம்ப ள த்தை யே ▁அளித்த ார் .
▁இந்த ▁முறையில் ▁பண த்தை ▁ சேகர ித்து , ▁12 ▁ஆண்டுகள் ▁கழி த்து , ▁இறுதியில் ▁சை து ல் ▁ல ஸ் கர் ▁மேற்கொண்ட ▁ப கீ ர த ▁பிர ய த்த னம் ▁பல னை ▁அளித்த து ;
▁இன்று ▁அவரது ▁இந்த த் ▁கடுமையான ▁உ ழை ப்பு ▁காரணமாக , ▁அவரது ▁மன வு று தி ▁காரணமாக , ▁கொ ல் க த்தா ▁அருகே ▁பு ன ரீ ▁கிராமத்தில் , ▁30 ▁ப டு க்கை கள் ▁கொண்ட ▁மருத்துவமனை ▁ஒன்று ▁த யா ரா கி ▁இருக்கிறது .
▁இது தான் ▁புதிய ▁இந்தியாவின் ▁பல ம் .
▁உத்தர ▁பிரதேச த்தின் ▁ஒரு ▁பெண் , ▁பல ▁போராட்ட ங்களை த் ▁தா ண்டி , ▁12 5 ▁கழி ப்ப றை களைக் ▁கட்டு ம் ▁போது , ▁அவர் ▁மற்ற ▁பெண் களுக்கு ▁அவர்களின் ▁உரிமை கள் ▁பற்றிய ▁உ த் வே க த்தை ▁ஏற்படுத்த ுகிறார் .
▁அங்கே ▁தாய் மை ▁சக்தி ▁இ த ம ாய் ▁பனி க்கிறது .
▁இ ப்படி ▁ஏ ரா ள மான ▁கருத்த ூ க்கம் ▁அளிக்க ும் ▁ஊ ற்று க்கள் ▁என து ▁தேச த்திற்கு ▁அறிமுக ம ாய் , ▁அடையாள ம ாய் ▁மி ளி ர் கின்றன .
▁இன்று ▁உலக ம் ▁முழுவதும் ▁பார த த்தைப் ▁பார்க்க ும் ▁பார்வை யே ▁மாறி ய ிருக்கிறது .
▁இன்று , ▁பார த த்தின் ▁பெயரை ▁மிகுந்த ▁மரியா தை யோடு ▁உச்ச ரி க்கும் ▁போது , ▁இதன் ▁பின்ன ே ▁பார த ▁அன்னை யின் ▁இந்தக் ▁ஈ டி லா ச் ▁செல்வ ங்களின் ▁ஒப்ப ற்ற ▁செயல் கள் ▁பொ தி ந்து ▁கி ட க் கின்றன .
▁இன்று ▁நாடு ▁முழு வ திலும் , ▁இளைஞர் களி ட த்தில் , ▁பெண் களி ட த்தில் , ▁பிற ் படுத்த ப்பட்ட வர் களி ட த்தில் , ▁ஏ ழை களி ட த்தில் , ▁மத்திய த்த ட்டு ▁மக்கள ிட த்தில் ▁என , ▁ஒவ்வொரு வர் ▁மன திலும் ▁இந்த ▁நம்பிக்கை ▁பிறந்த ிருக்கிறது , ▁ஆம் !
▁ந ம் மா ல் ▁முன்ன ே ற ▁முடியும் , ▁ந ம து ▁தேச த்தால் ▁முன்னேற்ற ம் ▁காண ▁முடியும் .
▁ஆ சை - அ பி லா ஷ ை கள் ▁நிறைந்த ▁ஒரு ▁தன்ன ம்பி க்கை யுடன் கூட ிய , ▁ஆக்க ப்பூர் வ மான ▁சூழ ல் ▁ஏற்பட்ட ிருக்கிறது .
▁இந்த ▁தன்ன ம்பி க்கை ▁தான் , ▁இந்த ▁ஆக்க ப்பூர் வ மான ▁உணர்வு ▁தான் , ▁புதிய ▁இந்தியா ▁என்ற ▁ந ம து ▁கன வை ▁ந ன வா க்கும் , ▁மன வு று தி யை ▁மெ ப்பி க்கும் .
▁என் ▁நெ ஞ்ச ம் நி றை ▁நாட்டு ம க் களே , ▁இ னி வரும் ▁மாத ங்கள் ▁விவசாய ▁சகோதர ▁சகோதர ி களுக்கு ▁மிகவும் ▁மக த்துவ ம் ▁நிறைந்த வையாக ▁இருக்கும் .
▁இதன் ▁காரணமாக த் ▁தான் ▁ஏ ரா ள மான ▁கடித ங்கள் ▁விவசாய ம் ▁தொடர்பான வையாக வே ▁வந்த ிருக்கின்றன .
▁இந்த முறை ▁நான் ▁தூ ர் தர் ஷ னின் ▁விவசாய ி களுக்கான ▁கி சா ன் ▁அலை வரிசை யில் ▁விவசாய ி களுடன் ▁நடைபெறும் ▁வி வாத ங்களின் ▁காண ொ ளி யை ▁பார்த்த ▁போது , ▁தூ ர் தர் ஷ னின் ▁டி டி ▁கி சா ன் ▁அலை வரிசை யோடு ▁ஒவ்வொரு ▁விவசாய ிய ும் ▁தன்னை ▁இணை த்துக் ▁கொள்ள ▁வேண்டும் , ▁அதை ப் ▁பார்க்க ▁வேண்டும் , ▁அங்கே ▁காட்ட ப்படும் ▁பிர யோ க ங்களை த் ▁தங்கள் ▁வ யல் களில் ▁அ ம ல் ▁படுத்த ▁வேண்டும் ▁என்று ▁என க்கு த் ▁தோன்ற ுகிறது .
▁காந்தி ய டி கள் ▁ஆக ட்டு ம் , ▁லா ல் ▁பக த ூர் ▁சா ஸ் த் ரி ▁அவர்கள் ▁ஆக ட்டு ம் , ▁ லோ ஹி யா ▁அவர்கள் ▁ஆக ட்டு ம் , ▁ச வு த் ரி ▁ச ரண் ▁சிங் ▁ஆக ட்டு ம் , ▁அல்லது ▁ச வு த் ரி ▁தேவி லால் ▁ஆக ட்டு ம் ▁– ▁அனைவரும் ▁விவசாய ம் , ▁விவசாய ி ▁ஆகியோர ை ▁தேச த்தின் ▁பொருளாதார ம் ▁மற்றும் ▁பொதுமக்கள ின் ▁வாழ்க்கை யின் ▁ஒரு ▁முக்கியமான ▁அங்க மாக வே ▁கரு தி ▁வந்த ிருக்கிறார் கள் .
▁மண் , ▁வ யல் , ▁கள ஞ்சி யம் , ▁விவசாய ி ▁ஆகியவை மீ து ▁அ ண்ண லுக்கு ▁எ த்த னை ▁ஈ டு பாடு ▁இருந்தது ▁என்பதை ▁அவரது ▁இந்த ▁வரி கள் ▁து ல க்கி க் ▁காட்டு ம் ▁– ‘ T o ▁f or g et ▁ h ow ▁ t o ▁d ig ▁the ▁ e ar th ▁and ▁ t o ▁ t en d ▁the ▁s o il , ▁ is ▁ t o ▁f or g et ▁ o ur s el v es .
▁ ’ அ தா வது , ▁நில த்தைத் ▁தோ ண்டு வது , ▁மண்ண ைப் ▁ப ரா ம ரி ப்பது ▁எ ப்படி ▁என்பதை ▁நா ம் ▁ம ற ந்து ▁போ னால் , ▁அது ▁ந ம் மை ▁நா மே ▁ம ற ப்பதற்கு ▁ஒப்ப ாகும் ▁என்பத ே ▁இதன் ▁பொருள் .
▁இதை ப் ▁போலவே ▁லா ல் ▁பக த ூர் ▁சா ஸ் த் ரி ▁அவர் களும் ▁மர ம் , ▁செ டி , ▁தாவர ங்களைப் ▁பாதுகாப்ப து , ▁சிறப்பான ▁விவசாய ▁அமைப்ப ின் ▁முக்கியத்துவம் ▁ஆகியன ▁குறித்து ▁அடிக்கடி ▁விரி த்து ப் ▁பேச ுவது ண்டு .
▁டாக்டர் ▁ரா ம் ▁ம னோ ஹ ர் ▁ லோ ஹி யா ▁ந ம து ▁விவசாய ி களுக்கான ▁சிறப்பான ▁வருமான ம் , ▁சிறப்பான ▁நீர் ப்பா சன ▁வசதி கள் , ▁இவற்றை ய ெல்லாம் ▁உறுதி ▁செய்ய வும் , ▁உணவு , ▁பால் ▁ஆகியவற்றின் ▁உற்பத்தி யைப் ▁பெருக்க , ▁பெரிய ▁அளவிலான ▁மக்கள் ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ▁வேண்டும் ▁என்று ▁கூறிய ிருக்கிறார் .
▁19 79 ஆம் ▁ஆண்டு ▁தனது ▁உரை யில் ▁ச வு த் ரி ▁ச ரண் ▁சிங் ▁அவர்கள் ▁விவசாய ிகள் ▁புதிய ▁தொழில்நுட்ப த்தைப் ▁பயன்படுத்த , ▁புதிய ▁கண்டு பி டி ப்பு க்களை ▁ஏற்படுத்த ▁வேண்டும் ▁என்று ▁கேட்ட ுக் ▁கொண்டார் , ▁இதன் ▁தேவை ▁குறித்து ▁வல ு வ ூட்ட ினார் .
▁கடந்த ▁நாட் களில் ▁தில்லி யில் ▁நடைபெற்ற ▁விவசாய ▁மே ம்பா ட்டு ▁விழா விற்கு ச் ▁சென்ற ிருந்த ே ன் .
▁அங்கே ▁விவசாய ▁சகோதர ▁சகோதர ிகள் , ▁விஞ்ஞான ிகள் ▁ஆகியோர ுடன் ▁உரை யா டிய ▁போது , ▁விவசாய ம் ▁தொடர்பான ▁பல ▁அனுபவ ங்களை த் ▁தெரிந்த ு ▁கொள்வத ு , ▁புரிந்து ▁கொள்வத ு , ▁விவசாய த் ▁துறை யோடு ▁தொடர்புடைய ▁கண்டு பி டி ப்பு க்கள் ▁பற்றி ▁அறிந்து ▁கொள்வத ு ▁ஆகிய ▁இவை ய னை த்து ம் ▁என க்கு ▁சு க மான ▁அனுபவ மாக ▁இருந்தது ;
▁ஆனால் ▁என்ன ுள் ▁அதிக ▁தாக்க த்தை ▁ஏற்படுத்த ிய ▁வி ஷ யம் , ▁மே கால யா வும் , ▁அங்கு வா ழு ம் ▁விவசாய ி களின் ▁கட ும் ▁உ ழை ப்பு ம் தான் .
▁குறைவான ▁நில ப்பகுதி ▁கொண்ட ▁இந்த ▁பிரதேச ம் , ▁மிகப்பெரிய ▁பணி யை ▁ஆற்ற ிய ிருக்கிறது .
▁மே கால யா வை ச் ▁சேர்ந்த ▁ந ம து ▁விவசாய ிகள் ▁2015 - 16 ஆம் ▁ஆண்டில் , ▁கடந்த ▁5 ▁ஆண்டு களோடு ▁ஒப்பிட ும் ▁போது , ▁மக சூ லில் ▁சாதனை ▁படைத்த ிருக்கிறார் கள் .
▁இலக்கு ▁தீர்மான ி க்கப்பட்டு ▁விட்ட ால் , ▁ஊ க்கம் ▁நிறைந்த ி ருக்கு மான ால் , ▁மன வு று தி ▁ஆழ மாக ▁இரு க்கு மான ால் , ▁சாதி த்துக் ▁காட்ட ▁முடியும் , ▁சாதி த்து ம் ▁காட்ட ிய ிருக்கிறார் கள் .
▁இன்று ▁விவசாய ி களின் ▁உ ழை ப்ப ிற்கு ▁தொழில்நுட்ப மும் ▁கை கொ டு த்து ▁வருகிறது , ▁இதன் ▁காரணமாக ▁விவசாய ▁உற்பத்தி யாளர் களுக்கு ▁க ணி ச மான ▁பல ம் ▁கி ட்டி ▁வருகிறது .
▁என்ன ிட த்தில் ▁வந்த ிருக்கும் ▁கடித ங்களில் ▁பல , ▁விவசாய ி களுக்கு ▁அளிக்க ப்படும் ▁குறைந்த ப ட்ச ▁ஆதரவ ு ▁விலை ▁( எம் .
▁எஸ் .
▁பி .
▁) ▁பற்றிய ே ▁இருக்கிறது , ▁இது ப ற்றி ▁நான் ▁விரி வான ▁முறையில் ▁பேச ▁வேண்டும் ▁என்று ▁அவர்கள் ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் கள் .
▁சகோதர ▁சகோதர ி களே , ▁இந்த ▁ஆண்டு ▁நிதி நிலை ▁அறிக்கை யில் , ▁விவசாய ி களின் ▁விளை ச்ச லுக்கு ▁உ க ந்த ▁விலை ▁ஏற்படுத்த ிக் ▁கொடு ப்பது ▁தொடர்பான ▁பெரிய த ொரு ▁தீர்மான ம் ▁மேற்கொள்ள ப்பட்ட ிருக்கிறது .
▁அதாவது ▁அறிவிக்கப்பட்ட ▁விளை ச்ச லுக்கு ▁குறைந்த ப ட்ச ▁ஆதரவ ு வி லை , ▁அவற்ற ிற்கான ▁செலவ ின த்தை ▁விட ▁ஒ ண்ண ரை ▁பங்கு ▁என ▁அறிவ ிக்க ப் ▁பட்ட ிருக்கிறது .
▁இதை ▁விரி வான ▁முறையில் ▁சொல்ல ▁வேண்ட ும ென்ற ால் , ▁குறைந்த ப ட்ச ▁ஆதரவ ு வி லை யை ▁எ ட்ட ▁என்ன ெ ன்ன ▁செலவ ின ங்கள் ▁சேர்க்க ப்படு ம ென்ற ால் , ▁அதில் ▁பணியாற்ற ும் ▁மற்ற ▁பணி யாளர்கள் , ▁அவர்களின் ▁ஊ தி யம் , ▁விவசாய ி களின் ▁கால் ந டை கள் , ▁இயந்திர ம் ▁அல்லது ▁வா ட கை க்கு ▁அமர் த்த ப்படும் ▁கால் ந டை கள் ▁அல்லது ▁இயந்திர த்தின் ▁செலவ ின ம் , ▁விதை களின் ▁விலை , ▁பயன்படுத்த ப்பட்ட ிருக்கும் ▁அனைத்து வி த மான ▁உ ர ங் களுக்கான ▁செலவ ின ம் , ▁நீர் பா சன த்து க்கான ▁செலவ ின ம் , ▁மாநில ▁அரசு க்கு ▁செலுத்த ப்பட்ட ▁நில வரி , ▁வேலை ▁மூல தன த்திற்கு ▁செலுத்த ப்பட்ட ▁வ ட்டி , ▁நில ம் ▁கு த்த கை க்கு ▁எடுக்கப்பட்ட ிருந்த ால் , ▁அதற்கு ண்ட ான ▁வா ட கை ▁மட்ட ும ல்ல , ▁தா னே ▁உ ழை க்கும் ▁விவசாய ி ▁அல்லது ▁அவரது ▁குடும்ப த்தில் ▁விவசாய த்தில் ▁அவருக்கு த் ▁துணை புரி வோ ர் , ▁அ தற்கான ▁மதிப்பு ம் ▁உற்பத்தி ச் ▁செலவ ின த்தில் ▁சேர்க்கப்பட்ட ிருக்கிறது .
▁இதை த் ▁தவிர , ▁விவசாய ி களின் ▁விளை பொருள் களுக்கு ச் ▁சரியான ▁விலை ▁கிடைக்க ▁வேண்டும் ▁என்ப தற்காக ▁தேச த்தில் ▁விவசாய ▁சந்தை ப்படுத்த ல் ▁சீர்திருத்த ம் ▁மீதான ▁பணி கள் ▁மு ம் மு ர மாக ▁நடைபெற்ற ு ▁வருகின்றன .
▁கிராமத்தில் ▁இருக்கும் ▁வட்டார ச் ▁சந்தை கள் , ▁மொத்த வி லை ச் ▁சந்தை கள் , ▁உலக ச் ▁சந்தை யோடு ▁இணை க்கப்படும் ▁வகையில் ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்டு ▁வருகின்றன .
▁விவசாய ிகள் ▁தங்கள் ▁விளை பொருட் களை ▁விற்பனை ▁செய்ய ▁அதிக ▁தொலை வு ▁செல்ல த் ▁தேவை ய ில்லாத ▁வகையில் , ▁நா டெ ங்கு ம் ▁22 , 000 ▁கிராம ப்புற ச் ▁சந்தை களுக்கு த் ▁தேவையான ▁கட்ட மை ப்பை ▁ஏற்படுத்த ி ▁மேம்படுத்த ும் ▁அதே ▁வே ளை யில் , ▁A P M C யும் , ▁ e - N A M ▁தள மும் ▁ஒருங்கிணை க்கப்படும் .
▁அதாவது ▁ஒரு வகை யில் , ▁விளை நில த்திலிருந்து ▁தேச த்தின் ▁எந்த ▁ஒரு ▁சந்தை யோடு ம் ▁இணைப்பு ▁– ▁இ ப்படி ப்பட்ட ▁அமைப்பு ▁உருவாக்கப்பட்ட ு ▁வருகிறது .
▁என் ▁அன்ப ு நி றை ▁நாட்டு ம க் களே , ▁இந்த ▁ஆண்டு ▁காந்தி ய டி களின் ▁15 0 ஆ வது ▁பிறந்த நாள் ▁ம கோ த் ச வ த்தின் ▁தொடக்க ம் .
▁இது ▁வரலாற்று பூர் வ மான த ொரு ▁சமய ம் .
▁தேச ம் ▁இந்த ▁உ ற் ச வ த்தை ▁எ ப்படி க் ▁கொண்டாட ▁வேண்டும் ?
▁தூய்மை யான ▁பார தம் ▁என்பது ▁ந ம து ▁மன வு று தி , ▁இதை த் ▁தவிர , ▁12 5 ▁கோ டி ▁நாட்டு ம க் களும் ▁தோ ள ோடு ▁தோ ள் ▁சேர்ந்து ▁எ ப்படி ▁காந்தி ய டி களுக்கு ▁மிக ச் ▁சிறப்பான ▁வகையில் ▁ந ம து ▁அ ஞ்ச லி களைக் ▁காண ிக்க ைய ாக்க ▁முடியும் ?
▁புதிய - பு தி ய ▁நிகழ்ச்சி களுக்கு ▁ஏற்பாடு ▁செய்ய ▁முடிய ு மா ?
▁புதிய - பு தி ய ▁வழி வகை களை ▁அமைக்க ▁முடிய ு மா ?
▁உ ங்கள் ▁அனைவர ிட மும் ▁நான் ▁விடு க்கும் ▁வேண்ட ு கோள் ▁என்ன வ ென்ற ால் , ▁நீ ங்கள் ▁M y G o v ▁வா யில ாக ▁இதை ப் ▁பற்றிய ▁உ ங்கள் ▁கருத்து களைப் ▁ப கி ர் ந்து ▁கொள்ள ு ங்கள் .
▁‘ கா ந்தி ▁15 0 ’ இ ன் ▁சின்ன ம் ▁என்ன வாக ▁இருக்கலாம் ?
▁கோ ஷ ம் ▁என்ன வாக ▁இருக்க ▁முடியும் ?
▁இவற்றை ப் ▁பற்றி ▁உ ங்கள் ▁கருத்து க்களை ▁என க்கு ▁எழுதி ▁அனுப்ப ு ங்கள் .
▁நா ம னை வ ரு மாக ▁இணைந்து ▁அ ண்ண லின் ▁நினைவ ைப் ▁போற்ற ும் ▁வகையில் ▁அ ஞ்ச லி யைச் ▁செலுத்த ு வோ ம் , ▁அ ண்ண லை ▁மன தில் ▁இரு த்தி ▁உ த் வே கம் ▁பெற ு வோ ம் , ▁ந ம து ▁தேச த்தைப் ▁புதிய ▁சி கர ங்களை ▁நோக்கி க் ▁கொண்டு ▁செல்வ ோ ம் .
▁தொலைபேசி ▁அழைப்ப ு ▁– ▁வ ண க்கம் ▁மதிப்ப ிற்கு ரிய ▁பிரதம ர் ▁அவர் களே . . .
▁நான் ▁கு ட் கா விலிருந்து ▁ ப் ரீ த்தி ▁சதுர ் வே தி ▁பேச ுகிற ே ன் . . .
▁பிரதம ர் ▁அவர் களே , ▁தூய்மை ▁இந்தியா ▁இயக்க த்தை ▁வெற்றி கர மான த ொரு ▁இயக்க மாக ▁நீ ங்கள் ▁ஏற்படுத்த ிய ிருக்க ி ற ீ ர்கள் , ▁இ னி ▁நா ம் ▁ஆ ரோ க்கிய மான ▁இந்தியா ▁இயக்க த்தையும் ▁வெற்றி கர மான தாக ▁ஆக்க ▁வேண்டிய ▁காலம் ▁க னி ந்து ▁ விட்டது . . .
▁ .
▁இந்த ▁இயக்க த்திற்காக ▁நீ ங்கள் ▁மக்களை , ▁அரசு களை , ▁அமைப்பு க்களை ய ெல்லாம் ▁எ ப்படி ▁ஒன்ற ிணை க்கி ற ீ ர்கள் ▁என்பது ▁பற்றி ▁கொ ஞ்ச ம் ▁கூறு ங்கள ே ன் .
▁ந ன்றி .
▁ந ன்றி , ▁நீ ங்கள் ▁சரி யாக ச் ▁சொ ன் னீ ர்கள் , ▁தூய்மை யான ▁பார த மும் , ▁ஆ ரோ க்கிய மான ▁பார த மும் ▁ஒன்றை ▁ஒன்று ▁நிறைவு ▁செய்ய க் ▁கூடிய ன ▁என்பதை ▁நான் ▁ஏற்க ி ற ே ன் .
▁ஆ ரோ க்கிய த் ▁துறையில் ▁இன்று ▁நாடு ▁முழுவதும் ▁வழக்க மான ▁அணு கு முறை யைத் ▁தா ண்டி ச் ▁சென்று ▁ விட்டது .
▁தேச த்தில் ▁ஆ ரோ க்கிய ம் ▁தொடர்பான ▁அனைத்து ப் ▁பணி களும் ▁முன்னர் ▁சுகாதார ▁அமைச்ச க த்தின் ▁பொறுப்ப ாக வே ▁இருந்து ▁வந்த ன , ▁ஆனால் ▁இ ப்போ தோ ▁அனைத்து த் ▁துறை களும் , ▁அமைச்ச க ங்களும் ▁– ▁அது ▁தூய்மை ▁அமைச்ச க மாக ட்டு ம் , ▁ஆ யு ஷ் ▁அமைச்ச க மாக ட்டு ம் , ▁வேதி ப் ▁பொருள் ▁மற்றும் ▁உ ர ங்கள் ▁அமைச்ச க மாக ட்டு ம் , ▁நுகர்வ ோர் ▁நல த்துறை ▁அமைச்ச க மாக ட்டு ம் ▁அல்லது ▁பெண்கள் ▁மற்றும் ▁குழந்தைகள் ந ல ▁மே ம் பாடு ▁அமைச்ச க மாக ட்டு ம் ▁அல்லது ▁மாநில ▁அரசு களாக ட்டு ம் ▁– ▁அனைவரும் ▁இணைந்து ▁ஆ ரோ க்கிய மான ▁இந்தியா வு க்காக ப் ▁பணியாற்றி ▁வருகிறார் கள் , ▁நோய் த டு ப்பு ▁சுகாதார த்த ோடு , ▁குறைந்த ▁செலவ ிலான ▁ஆ ரோ க்கிய ம் ▁மீது ▁அதிக ▁அழுத்த ம் ▁கொடுக்க ப்பட்டு ▁வர ுகிற ாது .
▁நோய் த டு ப்பு ▁சுகாதார ம் ▁மிகவும் ▁குறைவான ▁செலவ ு ▁பி டி ப்பது ▁என்பத ோடு , ▁மிகவும் ▁எ ளி மையான தும் ▁கூட .
▁நா ம் ▁நோய் த டு ப்பு ▁சுகாதார ம் ▁தொடர்ப ாக ▁எந்த ▁அளவு க்கு ▁வி ழி ப்பு ணர் வ ோடு ▁இருக்க ி ற ோ மோ ▁அந்த ▁அளவு க்கு ▁தனி ந பர ுக்கும் ▁சரி , ▁குடும்ப த்துக்கு ம் ▁சரி , ▁சமுதாய த்துக்கு ம் ▁சரி ▁ஆ தா யம் ▁ஏற்படும் .
▁வாழ்க்கை ▁ஆ ரோ க்கிய மாக ▁இருக்க ▁வேண்டும் ▁என்பதற்கு ▁முதல் ▁தேவை , ▁தூய்மை .
▁நா ம னை வரும் ▁ஒரு ▁தேச மாக ▁உறுதி ▁பூ ண்டி ரு க்கி ற ோ ம் , ▁இதன் ▁விளைவாக ▁கடந்த ▁4 ▁ஆண்டுகளில் ▁சுகாதார ▁பாதுகாப்பு ▁இரு ம ட ங்கு ▁அதிகரித்த ு ▁சுமார் ▁ 80 ▁சதவீத மாக ி ▁இருக்கிறது .
▁இதை த் ▁தவிர , ▁நா டெ ங்க ிலும் ▁சுகாதார ▁உடல் ந ல ▁மைய ங்கள் ▁உருவாக்க ும் ▁திசை யில் ▁பரவ லா ன ▁வகையில் ▁பணி கள் ▁மேற்கொள்ள ப்பட்டு ▁வருகின்றன .
▁நோய் த டு ப்பு ▁ஆ ரோ க்கிய ▁ப ரா மர ிப்பு ▁என்ற ▁வகையில் ▁யோ கா ஸ னம் , ▁புதிய ▁சக்தி யோடு ▁உலக ெ ங்க ிலும் ▁தனது ▁அடையாள த்தை ▁ஏற்படுத்த ிய ிருக்கிறது .
▁யோக ம் ▁– ▁உடல ு று தி , ▁உடல் ந லம் ▁ஆகிய ▁இரண்டு க்கும் ▁உத்தர வாத ம் ▁அளிக்க ிறது .
▁இது ▁ந ம் ம னை வரின் ▁முனை ப்பில் ▁விளை ந்த ▁பல ன் ;
▁இதனால் ▁இன்று ▁யோக க்கலை ▁ஒரு ▁மக்கள் ▁இயக்க மாக ▁மி ளி ர் ந்து ▁ விட்டது , ▁ஒவ்வொரு ▁வீட்ட ிலும் ▁இடம் ▁பெற்ற ிருக்கிறது .
▁வர வ ிருக்கும் ▁சர்வதேச ▁யோக ▁தின மான ▁ஜூன் ▁மாதம் ▁21 ஆம் ▁தேதி க்கு ▁இன்னும் ▁100 க்கும் ▁குறைவான ▁நாட் களே ▁எ ஞ்சி ▁இருக்கின்றன .
▁கடந்த ▁3 ▁சர்வதேச ▁யோக க்கலை ▁தின ங்களில் , ▁தேச த்திலும் ▁உலக த்தின் ▁அனைத்து ▁இட ங்களிலும் , ▁மக்கள் ▁மிகுந்த ▁உ ற் சா க த்த ோடு ▁பங்க ெடுத்த ுக் ▁கொண்டார் கள் .
▁நா மும் ▁யோக ம் ▁ப யில் வோ ம் , ▁குடும்ப ம் , ▁ந ண் பர் கள் ▁என ▁அனைவர ையும் ▁யோக ம் ▁ப யில ▁உ த் வே கம் ▁அளிப்ப ோ ம் ▁என்று ▁இந்த ▁முறை யும் ▁நா ம் ▁உறுதி ▁செய்து ▁கொள் வோ ம் .
▁புதிய ▁சு வார சிய மான ▁வழிமுறை களைக் ▁கை யா ண்டு , ▁குழந்தைகள் , ▁இளைஞர் கள் , ▁மூத்த ▁குடிமக்கள ் ▁என ▁அனைத்து ▁வயத ினர் - பால ின ரி ட த்திலும் , ▁இதை ▁மேலும் ▁பிரபல ப்படுத்த ▁வேண்டும் .
▁இன்னும் ▁சொல்ல ப் ▁போ னால் ▁நா டெ ங்க ிலும் ▁இருக்கும் ▁தொலைக்காட்சி கள் , ▁மின்ன ூ ட க ங்கள் ▁ஆகியன ▁ஆண்டு ▁முழு க்க ▁யோக க்கலை ▁தொடர்பான ▁பல்வேறு ▁நிகழ்ச்சி களை ▁அளித்த ு ▁வருகிறார் கள் ;
▁ஆனால் ▁இப்போது ▁தொடங்கி ▁யோக ▁தின ம் ▁வரை ▁– ▁ஒரு ▁இயக்க மாக ▁யோக க்கலை ▁பற்றிய ▁வி ழி ப்பு ணர் வை ▁ந ம் மா ல் ▁ஏற்படுத்த ▁இயல ு மா ?
▁என து ▁இ னி மை நி றை ▁நாட்டு ம க் களே , ▁நான் ▁யோக ாசிரியர் ▁அல்ல .
▁அதே ▁வே ளை யில் ▁கண்டி ப்பாக ▁யோக க்கலை யின் ▁மாணவ ன் ;
▁ஆனால் ▁சில ர் ▁த ங்களின் ▁படை ப்பா ற்ற ல் ▁வா யில ாக ▁என் னை ▁யோக ாசிரியர ாக வே ▁மாற்றி ▁ விட்டார் கள் .
▁நான் ▁யோக ம் ▁ப யில் வது ▁போன்ற ▁மு ப்ப ரி மா ண ▁காண ொ ளி களை ▁உருவாக்கிய ிருக்கிறார் கள் .
▁நான் ▁உ ங்கள னை வர ுடன் ▁இந்த ▁காண ொ ளி யை ▁ப கி ர் ந்து ▁கொள் கி ற ே ன் ;
▁இதன் ▁வா யில ாக ▁நா ம் ▁இணைந்து ▁ஆ சன ம் , ▁பிரா ணா யா மம் ▁ஆகியவற்றை ப் ▁ப யில் வோ ம் .
▁உடல் ந ல ▁ப ரா மர ிப்பு ▁அனைவர ாலும் ▁அணு க க்கூடிய தாகவும் ▁இருக்க ▁வேண்டும் , ▁சா மான் யர் களுக்கு ▁விலை ▁ம லி வான தாகவும் , ▁சு ல ப மான தாகவும் ▁இருக்க ▁வேண்டும் ▁என்ப தற்காக , ▁பரவ லா ன ▁வகையில் ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்டு ▁வருகின்றன .
▁இன்று ▁நாடு ▁முழு வ திலும் ▁3 000 த்திற்கும் ▁அதிகமான ▁மக்கள் ▁மருந்த க ▁மைய ங்கள் ▁தி ற க்கப்பட்டு , ▁அங்கே ▁8 00 க்கும் ▁அதிகமான ▁மருந்து கள் ▁ம லி வான ▁விலை யில் ▁கிடைத்த ு ▁வருகின்றன .
▁மேலும் ▁புதிய ▁மைய ங்கள் ▁தி ற க்கப்பட்டு ▁வருகின்றன .
▁மன தி ன் ▁கு ரல் ▁நே யர் களிடம் ▁நான் ▁விடு க்கும் ▁வேண்ட ு கோள் ▁– ▁தேவை ப்படும் ▁ந பர் களுக்கு ▁இந்த ▁மக்கள் ▁மருந்த க ▁மைய ங்கள் ▁பற்றிய ▁த க வ லை ▁நீ ங்கள் ▁கொண்டு ▁சே ரு ங்கள் ▁என்பது ▁தான் .
▁இது ▁அவர்களுக்கு ▁நீ ங்கள் ▁செய்யும் ▁மிகப்பெரிய ▁சேவை யாக ▁இருக்கும் .
▁இரு த ய ▁நோயாளி களுக்கான ▁இதய ▁ஸ் டெ ன் ட் ▁( h e ar t ▁ st ent ) ▁விலை ▁ 85 ▁சதவீத ம் ▁வரை ▁குறை க்கப்பட்ட ிருக்கிறது .
▁மூ ட்டு ▁மாற்று ▁அ று வை ▁சிகிச்சை க்கான ▁கட்ட ண மும் ▁நிர்ணய ம் ▁செய்யப்பட்ட ு ▁50 ▁முதல் ▁ 70 ▁சதவீத ம் ▁வரை ▁குறை க்கப்பட்டு ▁இருக்கிறது .
▁ஆ யு ஷ் மான் ▁பார த் ▁சு க தார த் ▁திட்டத்தின் படி , ▁சுமார் ▁10 ▁கோ டி க் ▁குடும்ப ங்கள் , ▁அதாவது ▁சுமார் ▁50 ▁கோ டி ▁குடிமக்கள ுக்கு ▁சிகிச்சை ▁அளிக்க ப்பட , ▁ஓ ரா ண்டி ல் ▁குடும்ப த்துக்கு ▁என , ▁5 ▁இலட்ச ம் ▁ரூபாய் ▁செலவ ு ▁செய்ய ப்பட வ ிருக்கிறது .
▁தேச த்தில் ▁இருக்கும் ▁4 79 ▁மருத்துவ க் ▁கல்லூரி களில் ▁மருத்துவ ப்படி ப்ப ிற்கான ▁இட ங்களின் ▁எண்ணிக்கை ▁அதிக ப்படுத்தப்பட்ட ு ▁சுமார் ▁ 68 , 000 ஆ க ▁உயர் த்த ப்பட்ட ிருக்கிறது .
▁நா டெ ங்க ிலும் ▁உள்ள ▁மக்களுக்கு ▁சிறப்பான ▁சிகிச்சை யும் , ▁ஆ ரோ க்கிய ▁வசதி களும் ▁கிடைக்க ▁வே ண்டி ▁இ தற்காக ▁பல ▁மாநில ங்களிலும் ▁புதிய ▁எ ய் ம் ஸ் ▁( A II M S ) ▁மருத்துவமனை கள் ▁தி ற க்க ப்பட ▁இருக்கின்றன .
▁ஒவ்வொரு ▁3 ▁மாவட்ட ங்களுக்கு ▁இடையே ▁ஒரு ▁புதிய ▁மருத்துவ க் ▁கல்லூரி ▁தி ற க்கப்படும் .
▁20 25 க்க ுள்ள ாக , ▁தேச ம் ▁கா ச நோ யிலிருந்து ▁விடுதலை ▁பெற ▁வேண்டும் ▁என்ற ▁இலக்கு ▁நிர்ணய ம் ▁செய்யப்பட்ட ிருக்கிறது .
▁இது ▁மிகப்பெரிய ▁வேலை .
▁மக்கள் ▁ஒவ்வொரு வர ிட த்திலும் ▁சென்று ▁வி ழி ப்பு ணர் வு ▁ஏற்படுத்த ▁உ ங்கள் ▁உதவி ▁தேவை ப்படுகிறது .
▁கா ச நோ யிலிருந்து ▁விடுதலை ▁பெற , ▁நா ம னை வரும் ▁சமூக ரீ தி யிலான ▁முயற்சி களை ▁மேற்கொள்ள ▁வேண்டும் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁ஏப்ரல் ▁மாதம் ▁14 ஆம் ▁தேதி , ▁டாக்டர் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் க ரின் ▁பிறந்த ▁நாள் .
▁பல ▁ஆண்டுகள் ▁முன் பா க ▁டாக்டர் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் கர் ▁பார த த்தை ▁தொழில் ம ய மான ▁நா டாக ▁ஆக்க ுவது ▁பற்றி ப் ▁பேச ிய ிருந்தார் .
▁அவரை ப் ▁பொறுத்த ▁மட்ட ில் ▁தயாரித்த ல் ▁என்பது ▁பல மான ▁தாக்க ம் ▁ஏற்படுத்த க்கூடிய ▁ஒரு ▁சாதன ம் ;
▁இதன் மூல ம் ▁ஏ ழை களுக்கு ▁வேலை வாய் ப்பை ▁ஏற்படுத்த ி த் ▁தர ▁முடியும் .
▁இன்று ▁தேச த்தில் ▁மே க் ▁இன் ▁இந்தியா ▁– ▁இந்தியாவில் ▁தயாரிப்ப ோ ம் ▁என்ற ▁இயக்க ம் ▁வெற்றி கர மாக ▁செயல்பட்ட ு ▁வருகிறது ;
▁அ ன்ற ே ▁டாக்டர் ▁அ ம் பே த் கர் ▁அவர்கள் ▁தொழில் துறை ▁வல்ல ரச ாக ▁இந்தியா ▁ஆகும் ▁கன வை க் ▁கண்ட ார் , ▁அவரது ▁தொலை நோ க்கு த் ▁தான் ▁இன்று ▁ந ம க்க ெல்லாம் ▁உ த் வே கம் ▁அளிக்க ிறது .
▁இன்று ▁பார தம் ▁உலகப் ▁பொருளாதார த்தில் ▁ஒரு ▁ பிரகாச மான ▁மையமாக ▁மேல ெழு ம்பி க் ▁கொண்ட ிருக்கிறது , ▁உலக ெ ங்க ிலும் ▁மிக ▁அதிகமாக ▁அந் ந ிய ▁நேர டி ▁முதல ீடு ▁– ▁F D I ▁இந்தியா வுக்கு ▁வருகிறது .
▁உலக ம் ▁முழுவதும் ▁பார த த்தை ▁முதல ீடு , ▁புது மை , ▁வளர்ச்சி ▁ஆகியவற்ற ிற்கான ▁மைய க்கள மாக ▁நோக்கி ய ிருக்கிறது .
▁தொழில் துறை ▁வளர்ச்சி ▁என்பது ▁நகர ங்களில் ▁மட்டுமே ▁சாத்திய மாகும் ▁என்ற ▁எண்ண ம் ▁இருந்த தால் , ▁டாக்டர் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் கர் ▁பார த த்தின் ▁நகர ம யா க்கல் ▁மீது ▁நம்பிக்கை ▁கொண்டார் .
▁அவரது ▁தொலை நோ க்குப் ▁பார்வை யை ▁முன்ன ெடுத்த ு ச் ▁சென்று ▁இன்று ▁நா டெ ங்க ிலும் ▁ஸ் மார் ட் ▁நகர ங்கள் ▁இயக்க மும் , ▁நகர் ப்புற ▁இயக்க மும் ▁தொடங்க ப்பட்ட ிருக்கின்றன ;
▁இதன் ▁மூலம் ▁தேச த்தின் ▁பெரிய ▁நகர ங்களிலும் ▁சிறிய ▁நகர ங்களிலும் ▁அனைத்து வி த மான ▁வசதி களும் ▁– ▁அவை ▁நல்ல ▁சாலை களாக ட்டு ம் , ▁குடி நீர் ▁அமைப்பு க் களாக ட்டு ம் , ▁ஆ ரோ க்கிய ▁வசதி களாக ட்டு ம் , ▁கல்வி யாக ட்டு ம் ▁அல்லது ▁டி ஜி ட்ட ல் ▁இணைப்பு ▁என ▁அனைத்து ம் ▁கிடைக்க ▁வழி வகை ▁செய்ய ப ப் ட்டு ▁வருகிறது .
▁பா பா ▁சா ஹ ே ப் ▁சுய சார் பின் ▁மீது ▁உறுதி யான ▁நம்பிக்கை ▁கொண்டிருந்த ார் .
▁எந்த ▁ஒரு ▁மனித னும் ▁ஏ ழ் மை யிலேயே ▁தனது ▁கால த்தைக் ▁கழி க்க ▁வேண்டும் ▁என்று ▁அவர் ▁விரும்ப ிய தில்லை .
▁மேலும் ▁அவர் , ▁ஏ ழை களுக்கு ▁ஏ தோ ▁சிறிது ▁ப கி ர் ந்த ளி த்து ▁விட்ட ால் ▁அவர்களின் ▁ஏ ழ் மை ▁விலக ி ▁விடு ம் ▁என்று ▁கருத வில்லை .
▁இன்று ▁மு த் ரா ▁திட்டம் , ▁ஸ்டா ர் ட் ▁அ ப் ▁இந்தியா , ▁ஸ்டா ண்ட் ▁அ ப் ▁இந்தியா ▁முனை வு கள் , ▁ந ம து ▁இளைய ▁சமுதாய த்தைச் ▁சேர்ந்த ▁புது மை ▁படை ப்பா ளி கள் , ▁தொழில் முனை யும் ▁இளைஞர் கள் ▁ஆகியோர ை ▁உருவாக்கிய ிருக்கின்றன .
▁19 30 ▁மற்றும் ▁19 40 களில் ▁பார த த்தில் ▁சாலை கள் ▁மற்றும் ▁ரயில் வே ▁பற்றிய ▁பே ச்ச ாக ▁இருந்த ▁வே ளை யில் , ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் கர் ▁துறைமுக ங்கள் ▁மற்றும் ▁நீர் வழி கள் ▁பற்றி ப் ▁பேச ினார் .
▁நீர் சக்தி யை ▁தேச த்தின் ▁சக்தி யாக ப் ▁பார்த்த வர் ▁என்றால் ▁அவர் ▁டாக்டர் ▁பா பா ▁சா ஹ ே ப் ▁தான் .
▁தேச த்தின் ▁வளர்ச்சி க்காக ▁நீர் ப யன் பா ட்டின் ▁மீது ▁வல ு ▁சேர் த்தார் .
▁பல ▁ஆ ற்று ப் ▁பள்ளத்தாக்க ு ▁ஆ ணை க்குழு க்கள் , ▁நீர் தொ டர் பா ன ▁தனித்தனி ▁ஆணைய ங்கள் ▁– ▁இவை ய னை த்து ம் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் க ரின் ▁தொலை நோ க்கு த் ▁தான் .
▁இன்று ▁தேச த்தின் ▁நீர் வழி கள் ▁மற்றும் ▁துறைமுக ங்கள் ▁தொடர்ப ாக ▁வரலாற்று ரீ தி யிலான ▁முயற்சி ▁மேற்கொள்ள ப்பட்டு ▁வருகிறது .
▁பார த த்தின் ▁பல்வேறு ▁கடற்கரை களில் ▁புதிய ▁துறைமுக ங்கள் ▁உருவாக்க ம் ▁பெற்று ▁வருகின்றன , ▁பழைய ▁துறைமுக ங்களில் ▁கட்டமைப்பு ▁வல ு க ூட்ட ப்பட்டு ▁வருகின்றது .
▁40 களில் ▁பெரும்பாலான ▁வி வாத ப் ▁பொருள் ▁2 ஆம் ▁உலகப் ▁போர் , ▁உருவாக ி ▁வரும் ▁பனி ப்போ ர் , ▁நாட்டின் ▁பிரி வினை ▁ஆகியவற்றை ச் ▁சுற்றி யே ▁அமைந்த ிருந்தது .
▁அந்த க் ▁காலகட்டத்தில் ▁டாக்டர் ▁அ ம் பே த் கர் , ▁ஒரு புற த்தில் ▁ டீ ம் ▁இந்தியாவின் ▁( t e am ▁ ind ia ) ▁உணர்வு க்கான ▁அடி த்தள த்தை ▁அமைத்த ார் .
▁அவர் ▁கூட்ட ாட்சி யின் ▁மக த்துவ ம் ▁பற்றி ப் ▁பேச ினார் , ▁தேச த்தின் ▁முன்னேற்ற த்திற்காக ▁மத்திய - மா நில ▁அரசு கள் ▁இணைந்து ▁செயல ா ற்ற ▁வேண்டும் ▁என்பதற்கு ▁வல ு சே ர் த்தார் .
▁இன்று ▁நா ம் ▁நிர்வாக த்தின் ▁அனைத்து ▁அம்சங்கள ிலும் ▁ co o per at ive ▁f ed er al is m ▁– ▁கூட்ட ுறவு க் ▁கூட்ட ாட்சி ▁என்பதை யும் ▁தா ண்டி , ▁ com p et it ive ▁f ed er al is m ▁– ▁போட்டி ▁சார் ▁கூட்ட ாட்சி ▁என்ற ▁மந்திர த்தை ▁ஏற்றுக் ▁கொண்ட ிருக்க ி ற ோ ம் ;
▁இதில் ▁மிகவும் ▁மக த்துவ ம் ▁நிறைந்த ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁டாக்டர் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் கர் ▁பிற ் பட்ட ▁வகுப்ப ைச் ▁சேர்ந்த ▁என்ன ைப் ▁போன்ற ▁கோ டி க்கண க்கான ோ ருக்கு ▁ஒரு ▁கருத்த ூ க்க மாக ▁விளங்க ுகிறார் .
▁முன்ன ே ற ுவதற்கு ▁பெரிய ▁குடும்ப ம் ▁அல்லது ▁சீ மான் ▁குடும்ப த்தில் ▁பிறந்த ிருக்க ▁வேண்டிய ▁அவசிய ம ில் லை ▁என்பதை யும் , ▁பார த த்தில் ▁ஏ ழை க் ▁குடும்ப ங்களில் ▁பிறந்தவர் களும் ▁கன வு ▁காண ▁முடியும் , ▁அந்த க் ▁கன வு களை ▁மெய் ப்பி க்க ▁முழு மு ய ற் சி கள் ▁மேற்கொள்ள ▁முடியும் , ▁அதில் ▁வெற்றி யும் ▁காண ▁முடியும் ▁என்பதை யும் ▁அவர் ▁ந ம க்க ெல்லாம் ▁காட்ட ிய ிருக்கிறார் .
▁ஆம் , ▁டாக்டர் ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே த் க ரை ▁பல ர் ▁எ ள்ளி ▁ந கை யா டிய ▁போது , ▁இ ப்படி யும் ▁நடந்த து , ▁அவரை ▁பின்ன ுக்கு த் ▁த ள்ள ும் ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்டன , ▁பின் த ங்கிய ▁ஏ ழை வ ீட்டு ப் ▁பிள்ளை ▁முன்ன ே ற வே ▁கூட ாது , ▁எ தையும் ▁சாதி த்து விட க் ▁கூட ாது , ▁வாழ்க்கை யில் ▁நல்ல நிலை யை ▁எ ட்டி விட க் ▁கூட ாது ▁என்ப தற்கான ை ▁அனைத்து ▁முயற்சி களும் ▁மேற்கொண்ட ார் கள் .
▁தன் ▁கன வு களை ▁ந ன வா க்கும் ▁முயற்சி களில் ▁அவர் ▁இறங்க ினார் .
▁ஆனால் ▁புதிய ▁இந்தியாவின் ▁ஓவிய ம் ▁மு ற்ற ிலும் ▁மாறுபட்ட து .
▁அது ▁அ ம் பே த் கர் ▁கண்ட ▁கன வு ▁இந்தியா , ▁ஏ ழை களுடைய து , ▁பின் ▁தங்க ிய ▁மக்களுக்கு ச் ▁சொந்த மானது .
▁டாக்டர் ▁அ ம் பே த் க ரின் ▁பிறந்த ▁நாள் ▁தொடர்ப ாக ▁ஏப்ரல் ▁மாதம் ▁14 ▁தொடங்கி , ▁மே ▁மாதம் ▁5 ஆம் ▁தேதி ▁வரை , ▁கிராம ▁சுய ராஜ் ஜி ய ▁இயக்க த்திற்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ு ▁வருகிறது .
▁இதன் படி , ▁நா டெ ங்கு ம் ▁கிராம ▁முன்னேற்ற ம் , ▁ஏ ழை கள் ▁நல ன் , ▁சமூக நீ தி ▁ஆகியன ▁மீது ▁பல்வேறு ▁நிகழ்ச்சி கள் ▁நடைபெறும் .
▁நான் ▁உ ங்கள் மு ன் ▁வைக்க ும் ▁விண்ண ப்ப ம் ▁என்ன வ ென்ற ால் , ▁இந்த ▁இயக்கத்தில் ▁நீ ங்கள் ▁உ ற் சா க த்த ோடு ▁பங்க ெடுக்க ▁வேண்டும் ▁என்பது ▁தான் .
▁என் ▁பிரி யம் நி றை ▁நாட்டு ம க் களே , ▁அடுத்த ▁சில ▁தின ங்களில் ▁பல ▁ப ண்டி கை கள் ▁வர வ ிருக்கின்றன .
▁பக வான் ▁ம ஹா வீர ர் ▁ஜெய ந்தி , ▁அனு மன் ▁ஜெய ந்தி , ▁ஈ ஸ்டர் , ▁பை சா கீ ▁போன்ற ன .
▁பக வான் ▁ம ஹா வீர ரின் ▁ஜெய ந்தி , ▁அவரது ▁தி யாக ம் , ▁த வ ம் ▁ஆகியவற்றை ▁ந ம் ▁நினைவு க்கு க் ▁கொண்டு ▁வரும் ▁தின மாகும் .
▁அ ஹி ம் சை ▁என்ற ▁செய்தி யை ▁ந ம க்கள ித்த ▁பக வான் ▁ம ஹா வீர ரின் ▁வாழ்க்கை யும் , ▁தத்துவ மும் ▁ந ம் ம னை வருக்கு ம் ▁கருத்த ூ க்கம் ▁அளிக்க ும் .
▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁ம ஹா வீ ர் ▁ஜெய ந்தி ▁ந ல் வாழ் த்துக் கள் .
▁ஈ ஸ்டர் ▁பற்றிய ▁பேச்சு ▁வரும் ▁போ தே ▁ஏ சு நாத ரின் ▁உ த் வே கம் ▁அளிக்க ும் ▁அறிவு ரை கள் ▁நினைவு க்கு ▁வந்து ▁விடு ம் .
▁எ ப்போ தும் ▁மனித கு ல ▁அமைதி , ▁நல்ல ி ண க்கம் , ▁நி யா யம் , ▁கரு ணை , ▁த யை ▁ஆகியவை யே ▁அவர் ▁அளித்த ▁செய்தி களாக ▁இருக்கின்றன .
▁ஏப்ரல் ▁மாதம் ▁பஞ்சாபி லும் , ▁மேற்கு ▁பார த த்திலும் ▁பை சா கீ ▁உ ற் ச வ ம் ▁கொண்டாட ப்படுகிறது ;
▁அதே ▁நாட் களில் ▁பீ கார ில் ▁ஜ ு ட் ▁ஷ ீ தல் ▁மற்றும் ▁( S ath u v a a in ) ▁ச து வா யின் ▁ப ண்டி க ையும் , ▁அ ஸா ம ில் ▁பி ஹ ு வும் , ▁மேற்கு ▁வ ங்க த்தில் ▁போ யி லா ▁பை ஸா க்கும் ▁ம கிழ ் ச்சி யோடு ம் , ▁கு தூ கல த்த ோடு ம் ▁கொண்டாட ப்படுகின்றன .
▁இந்த ▁நாட்கள் ▁அனைத்து ம் ▁ஏ தோ ▁ஒரு ▁வகையில் ▁ந ம து ▁வ யல் கள் - கி ட ங்கு கள் , ▁உணவ ளி ப்ப வர் ▁ஆகியவற்ற ோடு ▁இணைந்த ிருக்கின்றன .
▁இந்தப் ▁ப ண்டி கை கள் ▁வா யில ாக ▁விளை ச்ச ல் ▁என்ற ▁வகையில் ▁ந ம க்கு க் ▁கிடைக்கும் ▁விலை மதி ப்ப ில்லாத ▁கொ டை களுக்கு ▁இயற்கை க்கு ▁நா ம் ▁ந ன்றி ▁தெரிவிக்க ி ற ோ ம் .
▁ஒரு முறை ▁மீண்டும் ▁உ ங்கள் ▁அனைவர ுக்கும் , ▁வர வ ிருக்கும் ▁அனைத்து ப் ▁ப ண்டி கை களுக்கான ▁பல ப்ப ல ▁ந ல் வாழ் த்து கள் .
▁மிக்க ▁ந ன்றி .
