▁The ▁voice ▁of ▁the ▁mind ▁- ▁26 .
▁3 .
▁17 ▁ f ol k s , ▁my ▁love ▁for ▁all ▁of ▁you .
▁In ▁every ▁ cor ner ▁of ▁the ▁country ▁many ▁families ▁are ▁in ▁line ▁with ▁the ▁product s ▁for ▁their ▁children ' s ▁selection .
▁Who e ver ' s ▁ f in ish ed ▁the ▁ex am s , ▁they ' re ▁real ly ▁ha pp i er .
▁Where ver ▁the ▁selection s ▁are ▁going ▁on , ▁the ▁families ▁of ▁those ▁children ▁are ▁ex per i en c ing ▁pressure .
▁But ▁in ▁the ▁voice ▁program ▁of ▁the ▁past , ▁I ▁re pe at ▁the ▁things ▁that ▁are ▁related ▁to ▁the ▁students , ▁those ▁idea s ▁will ▁be ▁be ne f ic ial ▁for ▁you ▁in ▁the ▁election ▁season .
▁Today ▁is ▁the ▁26 th ▁of ▁March .
▁This ▁day ▁is ▁the ▁freedom ▁of ▁the ▁country .
▁His tor ical ▁struggle ▁against ▁ pri de . . .
▁ . .
▁ .
▁Under ▁the ▁leadership ▁of ▁the ▁part i tion , ▁the ▁people ▁of ▁the ▁community ▁achieve d ▁great ▁success .
▁Today , ▁this ▁important ▁day , ▁I ' m ▁de mon s tra ting ▁the ▁freedom ▁of ▁life ▁for ▁all ▁the ▁brother s ▁of ▁the ▁country .
▁I ' d ▁like ▁to ▁see ▁the ▁tradition al ▁and ▁progress , ▁I ' d ▁like ▁to ▁believe ▁that ▁the ▁strong ▁friend ▁of ▁the ▁Indian ▁community , ▁as ▁a ▁good ▁friend , ▁we ' d ▁continue ▁our ▁participation ▁in ▁peace , ▁security ▁and ▁development ▁in ▁the ▁ s k in ▁and ▁ s k in .
▁R ab in d ra nath ▁D ak or , ▁his ▁me m or ies ▁are ▁our ▁ pri de ▁to ▁be ▁the ▁pro s per ity ▁of ▁all ▁the ▁Na m el s .
▁The ▁national ist ▁R ab in d ra nath ▁D ak or ▁of ▁the ▁country ▁has ▁produce d ▁him .
▁A ▁ very ▁ com f or t able ▁thing ▁about ▁Guru dev ▁D ak or ip . . .
▁ .
▁In ▁19 1 3 , ▁the ▁first ▁person ▁of ▁the ▁Asia n ▁ tre as ur y , ▁R ab in d ra nath ▁D ak or .
▁The ▁British ▁gave ▁him ▁the ▁k n ight .
▁In ▁19 19 ▁Ja li an wala ▁Bagh ▁was ▁built ▁on ▁the ▁be d ▁ .
▁At ▁that ▁time , ▁R ab in d ra nath ▁D ak or ▁had ▁made ▁a ▁person ▁among ▁the ▁m ag ni f ic ent s ▁who ▁gave ▁a ▁ hu m or ▁against ▁this ▁be d bu ck .
▁This ▁be d ▁ pal m ▁has ▁had ▁a ▁deep ▁impact ▁on ▁the ▁mind ▁of ▁a ▁boy ▁full ▁of ▁t w el ve ▁years ▁ .
▁In ▁the ▁heart ▁of ▁the ▁small ▁ s na ke ▁who ▁came ▁out ▁of ▁the ▁field s ▁and ▁field s ▁ , ▁this ▁is ▁the ▁six th ▁ra di us ▁ .
▁In ▁the ▁year ▁19 19 , ▁the ▁b re th re n ▁of ▁India ▁who ▁was ▁full ▁of ▁t w el ve ▁years ▁of ▁age , ▁all ▁the ▁dis app e ar ance ▁of ▁ pat ri ot ism , ▁Di ag ay i ▁Bha g dh ▁Singh .
▁Three ▁days ▁before ▁this ▁ , ▁on ▁the ▁23 r d ▁of ▁March ▁ , ▁Lord ▁Singh ▁and ▁his ▁ com pan ion s ▁ , ▁Sukh dev ▁ , ▁Raj gu ru ▁ s er v ing s ▁were ▁not ▁lift ed ▁by ▁the ▁British ▁ .
▁On ▁the ▁23 r d ▁day ▁of ▁March , ▁when ▁this ▁un h app y ▁incident ▁took ▁place , ▁there ▁was ▁no ▁sign ▁of ▁death ▁on ▁the ▁face s ▁of ▁T y ag y ach ▁ gi ant s ▁such ▁as ▁Bha g dh ▁Singh , ▁Sukh dev , ▁Raj gu ru ▁ s er vo ir s ▁who ▁ s la ugh ter ed ▁India ' s ▁mother .
▁They ▁sacrifice d ▁all ▁the ▁dream s ▁of ▁life ▁to ▁the ▁freedom ▁of ▁the ▁Mo ther ▁of ▁India .
▁This ▁b li nd ▁man ▁is ▁still ▁con vin c ed ▁of ▁all ▁of ▁us .
▁Bha d s ing h , ▁Su k dev , ▁we ▁can ' t ▁ s qu and er ▁the ▁e ar ▁of ▁the ▁ pri n ce ly ▁service .
▁The ▁British ▁ em pi re ▁was ▁also ▁found ▁in ▁this ▁e ar .
▁They ▁were ▁imp ri s on ed , ▁sentenced ▁to ▁sleep , ▁but ▁the ▁British ▁were ▁sc rat ch ing ▁concern s ▁about ▁how ▁they ▁were ▁running .
▁On ▁the ▁24 th ▁day ▁of ▁March , ▁it ▁was ▁decided ▁that ▁he ▁was ▁sentenced ▁to ▁death , ▁but ▁on ▁23 r d ▁March ▁he ▁was ▁abducted .
▁An y bo dy ' s ▁design ed ▁a ▁ sh it ▁like ▁this ▁un k n ow ing .
▁Then ▁their ▁bodies ▁were ▁taken ▁to ▁the ▁Punjab ▁state ▁today , ▁some bo dy ' s ▁color ▁was ▁burn t .
▁Many ▁years ▁ago , ▁when ▁there ▁was ▁the ▁chance ▁to ▁go ▁there ▁for ▁the ▁first ▁time , ▁I ▁could ▁feel ▁a ▁kind ▁of ▁ j e al ous y ▁in ▁that ▁so il .
▁When e ver ▁you ▁get ▁the ▁chance , ▁then ▁go ▁to ▁Punjab , ▁Bha d s ing h , ▁Sukh dev , ▁Raj k ur u , ▁Mo ther ▁of ▁Bha g t ▁Singh , ▁come ▁to ▁the ▁place ▁where ▁the ▁ ce me ter ies ▁of ▁Bad g eshwar ▁religion ▁are ▁located , ▁I ▁want ▁the ▁youth ▁of ▁the ▁country .
▁F re ed om ▁ hu nt , ▁it ' s ▁a ▁period ▁of ▁ex ten s ion ▁of ▁its ▁a cc el er ation .
▁On ▁one ▁side , ▁war ri ors ▁like ▁Bha d s ing h , ▁Sukh dev , ▁Raj gu ru ▁were ▁ex ci ting ▁the ▁youth ▁to ▁take ▁the ▁weapon ▁revolution .
▁Only ▁100 ▁years ▁ago , ▁in ▁the ▁month ▁of ▁April , ▁19 1 7 ▁Gandhi ji ▁had ▁perform ed ▁Cha mp ar an ▁Satya gra ha .
▁This ▁is ▁the ▁cent en ary ▁of ▁Cha mp ar an ▁Satya gra ha .
▁The ▁ex hi bi tion ▁of ▁Gandhi ji ' s ▁thought s , ▁the ▁method s ▁of ▁Gandhi ji , ▁etc . ▁was ▁first ▁publish ed ▁in ▁the ▁Cha mb er ▁of ▁India .
▁It ' s ▁a ▁ th ri ll ▁in ▁the ▁freedom ▁struggle ▁tour , ▁especially ▁from ▁the ▁way s ▁of ▁the ▁struggle .
▁Cha mp ar an ▁Satya g ir ham , ▁Khe da ▁Satya g ir ham , ▁Ahmad ab at , ▁M ill ▁workers ▁stopped ▁working , ▁which ▁was ▁the ▁beginning ▁of ▁the ▁deep ▁impact ▁of ▁Gandhi ji ' s ▁thought s ▁and ▁method s .
▁In ▁19 15 ▁Gandhi ji ▁came ▁back ▁from ▁foreign ▁countries ▁and ▁went ▁to ▁a ▁small ▁village ▁in ▁Bihar ▁in ▁19 1 7 ▁and ▁gave ▁a ▁new ▁ex hi bi tion ▁to ▁the ▁country .
▁Today , ▁we ▁can n ot ▁ im ag ine ▁the ▁Cha mp ar an ▁Satya gra ha ▁with ▁the ▁black ness ▁of ▁Gandhi ji s ▁in ▁our ▁mind .
▁I ma g ine , ▁one ▁who ▁returned ▁to ▁India ▁in ▁the ▁year ▁19 15 , ▁only ▁two ▁years ▁of ▁experience . . .
▁ . .
▁ .
▁The ▁country ▁did n ' t ▁know ▁him , ▁he ▁did n ' t ▁have ▁any ▁effect , ▁it ▁was ▁a ▁beginning .
▁We ▁can ' t ▁even ▁ im ag ine ▁how ▁much ▁trouble ▁he ▁felt , ▁how ▁much ▁he ▁had ▁to ▁work .
▁Through ▁the ▁Cha mp ar an ▁sa t ya gra ha , ▁he ▁show ed ▁a ▁m ir ac ul ous ▁sign i f ic ance ▁of ▁Gandhi ji ' s ▁co mp et it ive ness , ▁the ▁power ▁of ▁understand ing ▁the ▁p ul se ▁of ▁the ▁Indian ▁community , ▁the ▁power ▁to ▁ pur s ue ▁the ▁English men ▁who ▁were ▁ very ▁poor ▁and ▁ ob s cu re .
▁Today ▁we ' re ▁aware ▁of ▁the ▁importance ▁of ▁Gandhi an s
▁But ▁think ▁about ▁Gandhi ji s , ▁just ▁100 ▁years ▁ago , ▁the ▁general ▁life ▁of ▁Gandhi ji s ▁started ▁through ▁Cha mp ar an ▁Satya gra ha , ▁which ▁he ▁had ▁a ▁learn ing ▁experience .
▁We ▁can ▁learn ▁from ▁him ▁how ▁to ▁start ▁public ▁life , ▁how ▁to ▁work , ▁how ▁to ▁live , ▁how ▁Gandhi an s ▁work ed .
▁Dur ing ▁that ▁time ▁all ▁the ▁great ▁leaders ▁like ▁Rajendra ▁Baba , ▁A char ya ▁K ru b al ani ▁used ▁to ▁go ▁to ▁Gandhi ji ▁village .
▁He ▁learn ed ▁how ▁to ▁connect ▁with ▁freedom ▁struggle s ▁to ▁the ▁people , ▁connect ing ▁them ▁with ▁people .
▁The ▁British ▁did n ' t ▁know ▁anything ▁about ▁this ▁method ▁of ▁Gandhi ji .
▁Con f li ct s ▁and ▁creat ion s ▁were ▁held , ▁both ▁were ▁held ▁at ▁the ▁same ▁time .
▁Li ke ▁the ▁two ▁side s ▁of ▁a ▁co in , ▁the ▁struggle ▁on ▁one ▁side ▁in ▁the ▁way ▁of ▁Gandhi an s , ▁on ▁the ▁other ▁side .
▁P ri s on ing ▁on ▁one ▁side , ▁creat ive ▁action s ▁on ▁the ▁other ▁side .
▁The ▁biggest ▁equation ▁could ▁be ▁seen ▁in ▁the ▁act iv ity ▁of ▁Gandhi an s .
▁What ▁is ▁Satya gi ra h
▁What ▁if ▁it ' s ▁ com pl ic ated
▁What ▁if ▁you ▁do n ' t ▁have ▁to ▁cooperate ▁with ▁this ▁big ▁ em pi re
▁The ir ▁de script ion ▁is ▁not ▁by ▁the ▁word s ▁of ▁Gandhi an s , ▁but ▁by ▁his ▁success ive ▁action .
▁If ▁we ▁celebrate ▁the ▁cent en ary ▁of ▁the ▁Cha mp ar an ▁sa t ya gra ha ▁today , ▁we ▁must ▁understand ▁how ▁m ag ni f ic ent ▁the ▁power ▁of ▁the ▁m ag ic ian s ▁of ▁India ▁is .
▁Even ▁today , ▁we ▁have ▁to ▁deal ▁with ▁this ▁qua nt ity ▁of ▁power ▁in ▁the ▁freedom ▁struggle
▁All ▁need ▁to ▁be ▁aware , ▁to ▁be ▁health y , ▁to ▁the ▁mind s et ▁of ▁12 5 ▁crores ▁of ▁people , ▁to ▁work , ▁to ▁ po pul ate ▁for ▁the ▁country , ▁to ▁make ▁society , ▁to ▁make ▁a ▁part ic ip ant ▁for ▁the ▁freedom ▁of ▁the ▁country , ▁is ▁an ▁important ▁test im on y ▁to ▁those ▁who ▁de vo te ▁their ▁in te gra tion .
▁Today ▁we ▁are ▁travel ing ▁in ▁the ▁21 st ▁century , ▁who ▁does n ' t ▁want ▁to ▁change ▁India ▁in ▁today ' s ▁times , ▁which ▁Indian s ▁want ▁to ▁participate ▁in ▁the ▁change ▁of ▁the ▁country
▁These ▁ hu nt s ▁of ▁12 5 ▁crore ▁ f ol k s , ▁their ▁efforts ▁to ▁change , ▁are ▁going ▁to ▁be ▁a ▁v ari et y ▁of ▁steps ▁to ▁con f ro nt ▁your s el f ▁with ▁a ▁new ▁India .
▁The ▁new ▁India ▁is ▁not ▁a ▁plan ▁for ▁the ▁government .
▁The ▁new ▁India ▁is ▁12 5 ▁crore ▁people ' s ▁room s .
▁This ▁is ▁the ▁feel ing ▁that ▁12 5 ▁crore ▁people ▁should ▁build ▁a ▁new ▁India .
▁It ' s ▁a ▁desire , ▁a ▁mo od , ▁a ▁t hir st , ▁in ▁the ▁deep est ▁of ▁the ▁mind s ▁of ▁12 5 ▁million ▁people .
▁If ▁you ▁try ▁to ▁understand ▁what ' s ▁going ▁on ▁around ▁us , ▁we ' ll ▁be ▁surprise d ▁if ▁we ▁get ▁away ▁from ▁our ▁personal ▁life , ▁see ▁the ▁activities ▁of ▁the ▁community ▁with ▁ pri est .
▁Se ver al ▁lakh s ▁of ▁people , ▁apart ▁from ▁ en co ur ag ing ▁their ▁ tre as ure s , ▁social ly , ▁for ▁the ▁ si mp le ▁ si mp le ▁people ▁who ▁are ▁suffer ing ▁from ▁it , ▁make ▁something ▁un con s ti tu tion al .
▁P e a ce ful ly , ▁they ' re ▁getting ▁engaged ▁in ▁these ▁work s ▁like ▁ dev il s .
▁Many ▁go ▁to ▁hospital ▁every day , ▁help ▁the ▁patient s .
▁There ' s ▁a ▁lot ▁of ▁blood ▁donation s ▁going ▁to ▁O do ty ch ▁just ▁after ▁ask ing ▁me ▁the ▁news .
▁Some bo dy ▁buy s ▁a ▁b at ini , ▁they ▁have ▁a ▁lot ▁of ▁ f un ▁of ▁food .
▁O ur ▁country ▁is ▁a ▁country ▁with ▁many ▁such ▁ val u able ▁ ma tri mon ial s .
▁People ▁call ▁the ▁service ▁of ▁the ▁Ma ca s s on , ▁it ' s ▁all ▁in ▁our ▁ ner v ous ▁system .
▁If ▁we ▁look ▁at ▁it ▁ s im ul ta ne ous ly , ▁it ' s ▁ very ▁g l or ious ▁that ▁it ' s ▁so ▁important .
▁When ▁we ▁talk ▁about ▁new ▁India , ▁it ' s ▁a ▁natural ▁thing ▁to ▁raise ▁the ▁principle s ▁about ▁this ▁idea , ▁it ' s ▁accept able ▁in ▁public ▁opinion .
▁If ▁12 5 ▁crores ▁of ▁ f ol k s ▁are ▁ s w or n , ▁if ▁they ▁decide ▁their ▁way , ▁they ▁start ▁fight ing ▁one ▁after ▁the ▁other , ▁the ▁dream ▁of ▁12 5 ▁crores ▁of ▁ f ol k s , ▁we ' re ▁going ▁to ▁g row ▁up , ▁we ' re ▁go n na ▁be ▁good .
▁It ' s ▁not ▁necessary ▁that ▁all ▁matter s ▁should ▁be ▁cover ed ▁in ▁the ▁Re ven ue ▁Plan , ▁the ▁government ' s ▁plan ▁is ▁to ▁be ▁spent ▁on ▁the ▁government ' s ▁money .
▁I ' m ▁ s ure ▁I ' m ▁go n na ▁go ▁through ▁the ▁traffic ▁law s , ▁I ' m ▁ s ure ▁I ' m ▁not ▁going ▁to ▁use ▁petrol - te s s el s ▁every ▁ d ru nk ▁in ▁the ▁week , ▁you ' ll ▁be ▁able ▁to ▁see ▁the ▁biggest ▁change ▁in ▁the ▁country .
▁The ▁thing ▁may ▁be ▁ very ▁small .
▁That ' s ▁what ▁I ' d ▁like ▁to ▁say ▁that ▁every ▁ d we ll er ▁in ▁the ▁country ▁should ▁be ▁ s up po s ed ▁to ▁act ▁as ▁responsible ▁as ▁a ▁ d we ll er .
▁It ' s ▁go n na ▁be ▁a ▁m ag ni f ic ent ▁beginning ▁of ▁a ▁new ▁India .
▁In ▁20 2 2 , ▁we ' ve ▁been ▁killed ▁in ▁7 5 ▁years ▁of ▁independence .
▁Lord ▁ s ing h , ▁Raj gu ru , ▁we ▁remember ▁the ▁Su k dev ▁support er , ▁the ▁Cha mp ar an ▁sa t ya gra ha .
▁Why ▁should n ' t ▁we ▁take ▁this ▁journey ▁with ▁a ▁system at ic ▁and ▁p s y ch ological ▁con s tra in ts
▁I ' ll ▁in vi te ▁you ▁to ▁share ▁this ▁trip .
▁M y ▁ f ol k s , ▁I ▁want ▁you ▁to ▁de f ine ▁my ▁than k s ▁today .
▁For ▁the ▁past ▁few ▁months , ▁our ▁country ▁has ▁participate d ▁in ▁the ▁function ing ▁of ▁digital ▁fund s ▁in ▁large ▁number s .
▁In ter est ▁has ▁also ▁increased ▁in ▁know ing ▁how ▁to ▁ en j o y ▁ ro ck y ▁ s ur round ing s .
▁Par am a ▁ har ve st s ▁are ▁also ▁bus y ▁trying ▁to ▁understand ▁this , ▁ gra du ally ▁advance d ▁towards ▁the ▁direction ▁of ▁how ▁to ▁do ▁business ▁in ▁a ▁ ro ugh ▁way .
▁After ▁the ▁removal ▁of ▁co in s ▁many ▁development s ▁can ▁be ▁seen ▁in ▁the ▁design ▁of ▁digital ▁population ▁ .
▁In ▁the ▁two - th ree ▁months ▁of ▁Bhim a ▁C or re ction , ▁so ▁far ▁only ▁one - and - a - hal f ▁million ▁people ▁have ▁made ▁it ▁ s u pp li ed .
▁We ▁have ▁to ▁fight ▁against ▁my ▁favor ite ▁ f ol k s , ▁black ▁money , ▁ f law s , ▁etc .
▁Can ▁12 5 ▁million ▁people ▁confirm ▁that ▁this ▁year ▁2. 2 ▁million ▁crores ▁of ▁digital ▁route s
▁If ▁you ▁want ▁12 5 ▁crore ▁ f ol k s ▁to ▁act iv ate ▁this , ▁there ▁is ▁no ▁need ▁to ▁wait ▁for ▁a ▁decade , ▁which ▁can ▁be ▁done ▁even ▁in ▁the ▁month .
▁In ▁this ▁way ▁we ▁can ▁deliver ▁school ▁ tre as ure s ▁in ▁digital ▁way s , ▁we ▁can ▁take ▁the ▁travel ▁ticket ▁to ▁the ▁railway s ▁and ▁the ▁air pl an e ▁in ▁a ▁digital ▁way , ▁buy ▁medicine s ▁in ▁the ▁digital ▁way , ▁if ▁we ▁run ▁cheap ▁food ▁st ore s , ▁we ▁can ▁take ▁direction s ▁for ▁digital ▁we al th .
▁We ▁can ▁hand ▁these ▁on ▁our ▁daily ▁activities .
▁You ▁can ' t ▁even ▁ im ag ine ▁that ▁you ' re ▁the ▁biggest ▁service ▁to ▁the ▁country ▁through ▁this .
▁You ' re ▁act ing ▁as ▁ s la ve s ▁in ▁the ▁struggle ▁against ▁black ▁money , ▁ s la ugh ter ▁etc .
▁In ▁the ▁past , ▁many ▁program s ▁have ▁been ▁arrange d ▁for ▁dig it ization ▁for ▁public ▁aware ness .
▁It ▁was ▁decided ▁to ▁do ▁100 ▁program s ▁across ▁the ▁country .
▁80 - 8 5 ▁event s ▁have ▁been ▁completed .
▁In ▁these ▁the ▁p r ize ▁plan s ▁were ▁also ▁available ▁ .
▁Only ▁12 . 2 ▁lakh ▁sub si di ar ies ▁benefit ed ▁from ▁this .
▁7 ,000 ▁trade rs ▁win ▁their ▁gift s .
▁Every one ▁does n ' t ▁make ▁ s ure ▁to ▁move ▁this ▁work ▁further .
▁The ▁14 th ▁day ▁of ▁April , ▁Dr .
▁Baba sa he b ▁Am be tter ' s ▁birthday .
▁It ▁is ▁already ▁decided ▁that ▁the ▁date ▁of ▁the ▁day ▁of ▁April ▁14 ▁will ▁be ▁fulfill ed ▁by ▁Baba ▁Sa he b ▁A mb at kar ▁on ▁his ▁birthday .
▁A ▁big ▁event ▁has ▁to ▁be ▁arrange d ▁for ▁the ▁end ▁of ▁100 ▁days .
▁An d ▁a ▁big ▁ po ol ▁is ▁also ▁arrange d .
▁Baba ▁Sa he b ▁A mb et gu ard ' s ▁birthday ▁is ▁so ▁long ▁that ▁I ▁believe ▁we ' ll ▁be ▁aware ▁of ▁the ▁be am ▁act iv ity .
▁We ▁have ▁to ▁be ▁part ial ized ▁in ▁reduc ing ▁the ▁use ▁of ▁a ▁lot .
▁Ne g ative ▁ f ol k s , ▁every ▁time ▁I ' m ▁go n na ▁give ▁you ▁a ▁lot ▁of ▁suggest ion s ▁to ▁ask ▁for ▁your ▁advice ▁for ▁the ▁voice ▁program .
▁But ▁in ▁your ▁suggest ion s ▁you ▁can ▁always ▁see ▁that ▁you ▁are ▁giving ▁more ▁pressure ▁on ▁cleanliness ▁ .
▁It ▁give s ▁me ▁great ▁plea s ure .
▁A ▁student ▁study ing ▁11 th ▁class ▁of ▁Ga ya tri , ▁a d min ist er ed ▁by ▁Te h ran , ▁has ▁given ▁a ▁message ▁through ▁the ▁phone ▁- ▁the ▁prime ▁minister , ▁the ▁prime ▁minister , ▁the ▁minister , ▁you ▁have ▁my ▁job s .
▁M y ▁m or tal ▁live s ▁to ▁succeed ▁you ▁with ▁great ▁promise s .
▁I ' d ▁like ▁to ▁tell ▁you ▁my ▁mind ' s ▁ho le .
▁I ' m ▁afraid ▁people ▁should ▁understand ▁how ▁sa ni tation ▁is ▁important .
▁I ' m ▁ s up po s ed ▁to ▁ s mo ke ▁a ▁lot ▁of ▁ bu ff al o es ▁in ▁the ▁river ▁pass ing ▁through ▁every day .
▁This ▁river ▁cross es ▁the ▁Ri s pan a ▁bridge , ▁flow s ▁in ▁my ▁house .
▁We ▁went ▁to ▁the ▁part ▁of ▁our ▁area ▁against ▁the ▁de st ru ction ▁of ▁the ▁river , ▁tried ▁to ▁make ▁people ▁aware ▁of ▁walk ing .
▁But ▁it ▁did n ' t ▁have ▁any ▁use .
▁I ' m ▁ask ing ▁you ▁if ▁you ▁send ▁a ▁team ▁from ▁your ▁level , ▁you ' ll ▁be ▁aware ▁of ▁this ▁matter ▁through ▁the ▁reporters .
▁T han k ▁you .
▁B ro ther s , ▁see ▁how ▁much ▁pain ▁is ▁in ▁the ▁mind ▁of ▁a ▁student ▁study ing ▁11 th ▁class .
▁Lo ok ▁how ▁angry ▁he ▁get s ▁to ▁see ▁the ▁c av al ry ▁g row n ▁in ▁that ▁river
▁I ▁see ▁it ▁just ▁a ▁good ▁ s y mp t om .
▁I ' d ▁like ▁to ▁get ▁angry ▁if ▁you ' d ▁feel ▁ hu ng ry ▁in ▁the ▁mind s ▁of ▁12 5 ▁million ▁people .
▁On ce ▁there ▁is ▁anger ▁ , ▁if ▁there ▁is ▁a ▁st ro ke ▁then ▁there ▁is ▁ s we ll ing ▁ .
▁Even ▁then , ▁we ' ll ▁begin ▁to ▁act ▁in ▁a r chi te c ture ▁against ▁the ▁mass es .
▁It ' s ▁a ▁good ▁thing ▁to ▁show ▁his ▁anger , ▁too .
▁He ' s ▁bring ing ▁me ▁advice ▁too
▁He ' s ▁also ▁con vin c ed ▁that ▁even ▁if ▁he ▁tried ▁against ▁pollution , ▁they ▁did n ' t ▁succeed .
▁A war e ness ▁has ▁also ▁occur red ▁since ▁the ▁practice ▁of ▁cleanliness ▁began .
▁Every one ▁has ▁brought ▁you ▁together ▁in ▁it .
▁It ' s ▁just ▁fl o ur ish ed ▁by ▁a ▁people ' s ▁movement .
▁There ▁has ▁been ▁an ▁increase ▁in ▁anger ▁against ▁de press ion .
▁A war e ness , ▁creat ive ▁part ic ip ant , ▁ d ri ve , ▁is ▁certain ly ▁important .
▁But ▁sa c red , ▁running ▁is ▁not ▁depend ent , ▁nature ▁depend s .
▁This ▁ d ri ve ▁is ▁trans form ing ▁the ▁nature .
▁This ▁ d ri ve ▁is ▁the ▁ d ri ve ▁that ▁make s ▁cleanliness ▁natural .
▁Tra n s l ation ▁can ▁be ▁done ▁in ▁the ▁social ▁system .
▁Even ▁though ▁the ▁work ▁is ▁hard , ▁it ▁must ▁be ▁done .
▁I ▁have ▁the ▁great est ▁feel ing ▁that ▁the ▁new ▁leadership ▁of ▁the ▁country , ▁the ▁boy s , ▁the ▁students , ▁the ▁young ▁people , ▁is ▁ sh out ing ▁a ▁good ▁ s y mp t om .
▁Today , ▁in ▁the ▁ho o ve ▁of ▁my ▁mind , ▁who e ver ▁is ▁listen ing ▁to ▁the ▁black ness ▁of ▁the ▁cow ard ice , ▁they ▁all ▁want ▁me ▁to ▁say ▁the ▁same ▁thing ▁- ▁the ▁news ▁that ▁hurt ▁us ▁all .
▁The ▁ f ol k ▁of ▁Pa sa mi gu , ▁since ▁the ▁beginning ▁of ▁the ▁voice ▁program , ▁there ▁are ▁color s ▁that ▁have ▁been ▁suggest ion s ▁about ▁ s wal low ing ▁me ▁food .
▁We ▁know ▁we ' re ▁go n na ▁have ▁more ▁food ▁than ▁we ▁need ▁when ▁we ' re ▁eat ing ▁in ▁public ▁event s .
▁We ' re ▁all ▁put ting ▁the ▁food ▁on ▁our ▁c lo th , ▁but ▁we ▁can ' t ▁eat ▁it ▁completely .
▁Even ▁half ▁of ▁our ▁stomach ▁can n ot ▁be ▁fill ed ▁up ▁in ▁our ▁st u ff .
▁You ' re ▁leaving ▁the ▁ s w eet ▁food ▁just ▁like ▁that .
▁Do ▁we ▁e ver ▁think ▁of ▁how ▁much ▁we ' re ▁going ▁to ▁get ▁rid ▁of ▁the ▁remain der s ▁we ' re ▁doing
▁If ▁we ▁do n ' t ▁keep ▁the ▁fish ▁alive , ▁do ▁you ▁think ▁it ' s ▁help ful ▁for ▁so ▁many ▁ d ru nk en ▁people
▁It ▁does n ' t ▁matter ▁to ▁be ▁real ized .
▁D on ' t ▁you ▁know ▁what ▁we ' ll ▁say ▁when ▁we ▁fe ed ▁the ▁mother ' s ▁children ▁in ▁our ▁home s
▁Da d dy , ▁you ' re ▁go n na ▁have ▁enough ▁to ▁eat , ▁that ' s ▁the ▁only ▁amount ▁of ▁c lo th ing .
▁It ' s ▁real ly ▁something ▁that ' s ▁been ▁tried ▁in ▁a ▁way .
▁An d ▁yet , ▁in ▁this ▁matter , ▁a ▁great ▁ im mo ral ▁action ▁against ▁the ▁community .
▁It ' s ▁an ▁in or d in ate ▁working ▁against ▁ ev il .
▁If ▁you ▁do n ' t ▁ f in ish ▁the ▁food ▁on ▁the ▁other ▁side , ▁the ▁family ▁will ▁be ▁financial ly ▁benefit ed .
▁It ' s ▁a ▁good ▁thing ▁when ▁it ' s ▁social ly ▁thinking , ▁even ▁when ▁it ' s ▁a ▁family ▁purpose , ▁it ' s ▁a ▁use ful ▁thing .
▁I ' d ▁like ▁to ▁be ▁more ▁aware ▁of ▁this ▁thing .
▁I ▁k ne w ▁some ▁youth s ▁who ▁came ▁to ▁run ▁a ▁mobile ▁act iv ity .
▁Where ver ▁food ▁is ▁ s w eet , ▁they ▁have ▁been ▁informed , ▁they ' re ▁going ▁to ▁ s qu ar e ▁the ▁ s w eet ▁food , ▁they ' re ▁ s up po s ed ▁to ▁be ▁ s u pp li ed ▁to ▁the ▁need y .
▁This ▁method ▁that ▁use s ▁food ▁proper ly , ▁our ▁youth s ▁are ▁doing ▁the ▁hard ▁work ▁done ▁for ▁this .
▁You ▁can ▁meet ▁such ▁people ▁in ▁every ▁state ▁of ▁India ▁ .
▁We ▁do n ' t ▁want ▁to ▁ f in ish ▁the ▁food ▁that ▁their ▁live s ▁are ▁the ▁one ▁that ▁give s ▁us ▁a ▁sense ▁of ▁enthusiasm .
▁What e ver ▁we ▁can , ▁we ▁just ▁have ▁to ▁put ▁that ▁amount ▁on ▁the ▁floor .
▁Lo ok ▁at ▁these ▁way s ▁to ▁show ▁change s .
▁They ▁always ▁say ▁that ▁those ▁who ▁are ▁aware ▁of ▁health ▁ , ▁reduce ▁the ▁ nu tri tion ▁in ▁the ▁leave s ▁and ▁the ▁a b do men ▁also ▁reduce ▁the ▁de fi ci ency ▁ .
▁The ▁7 th ▁day ▁of ▁April ▁is ▁the ▁world ' s ▁health ▁day .
▁In ▁the ▁year ▁20 30 , ▁the ▁Un iv ers al ▁Health ▁Co ver age ▁has ▁determin ed ▁the ▁level ▁of ▁health ca re ▁for ▁all .
▁This ▁way ▁the ▁United ▁Nations ▁Conference ▁is ▁press ur izing ▁the ▁world ▁health y ▁day ▁ahead ▁of ▁the ▁7 th ▁month ▁of ▁April ▁ .
▁This ▁year ▁their ▁black mail s ▁are ▁stress ed .
▁A ▁study ▁says ▁that ▁more ▁than ▁35 ▁crore ▁people ▁world w ide ▁are ▁suffer ing ▁from ▁de press ion ▁ .
▁Many ▁times ▁we ▁can ' t ▁understand ▁that ▁there ▁is ▁tension ▁in ▁our ▁ s ur round ing s .
▁Some time s ▁it ' s ▁another ▁ com pl ic ation ▁to ▁talk ▁about ▁it ▁open ly .
▁He ▁does n ' t ▁know ▁who ' s ▁been ▁st ar v ing ▁in ▁tension , ▁because ▁he ' s ▁too ▁ f o ol ish ▁to ▁tell ▁it ▁out .
▁I ' m ▁con vin c ed ▁by ▁the ▁people ▁that ▁do n ' t ▁consider ▁the ▁un b le m ish able ▁condition .
▁We ▁can ▁create ▁a ▁beginning ▁through ▁a ▁p s y ch ological ▁environment .
▁Instead ▁of ▁press ing ▁stress , ▁it ' s ▁the ▁first ▁thing ▁to ▁show .
▁F ri en d s , ▁b re th re n , ▁b re th re n ▁and ▁ s ex , ▁open ▁your ▁mind ▁with ▁teacher s , ▁talk ▁to ▁your ▁inside .
▁In ▁some ▁cases ▁there ▁is ▁a ▁lot ▁of ▁dis tre s s ▁in ▁children ▁who ▁are ▁special ly ▁standing ▁in ▁the ▁ho st el s ▁ .
▁We ▁must ▁say ▁that ▁we ▁g re w ▁up ▁in ▁the ▁co lo ni al ▁family ▁that ▁our ▁nation s ▁have ▁made ▁ ni e ce .
▁The ▁family ▁will ▁be ▁big , ▁the ▁ com pl ic ated ▁environment , ▁and ▁there ▁will ▁be ▁less ▁chance s ▁of ▁stress .
▁Instead ▁of ▁sitting ▁together ▁with ▁your ▁family , ▁mother ▁or ▁other ▁members , ▁instead ▁of ▁eat ing , ▁I ' m ▁eat ing ▁again , ▁keep ▁my ▁food ▁on ▁the ▁t able .
▁O r ▁when ▁everyone ▁in ▁the ▁house ▁go es ▁out , ▁no , ▁no , ▁I ▁do n ' t ▁want ▁to ▁come ▁out ▁today , ▁and ▁I ▁want ▁to ▁be ▁alone , ▁I ' m ▁go n na ▁pay ▁attention ▁to ▁them .
▁A re ▁you ▁ s ure ▁why ▁they ▁walk ▁like ▁that
▁You ▁must ▁understand ▁that ▁they ' re ▁in ▁the ▁first ▁step ▁of ▁stress .
▁Ta ke ▁the ▁efforts ▁to ▁improve ▁the ▁situation ▁if ▁they ▁ d ri ve ▁away ▁from ▁the ▁ pri va cy , ▁not ▁the ▁ pri va cy ▁of ▁all .
▁F e el ▁them ▁with ▁those ▁who ▁open ▁their ▁heart s ▁with ▁them .
▁Ha v ing ▁a ▁ com pl ic ated ▁environment , ▁encourage ▁them ▁to ▁participate ▁in ▁it .
▁G et ▁them ▁out ▁of ▁the ▁m ad ness ▁of ▁ s me ll ing .
▁This ▁is ▁the ▁be st ▁way .
▁T en s ion , ▁mental ▁and ▁physical ▁dis or der s ▁are ▁help ful .
▁The ▁way ▁di ab et es ▁give s ▁ s mo o th ▁ le nd ▁to ▁all ▁kind s ▁of ▁disease s ▁ , ▁the ▁same ▁way ▁the ▁stress ▁of ▁our s el ve s ▁ , ▁the ▁power ▁to ▁love ▁our s el ve s ▁ , ▁fight ▁against ▁the ▁ ter r ible ▁environment ▁ , ▁the ▁cap ability ▁of ▁our s el ve s , ▁the ▁ ability ▁to ▁end , ▁the ▁power ▁of ▁our s el ve s .
▁You r ▁friend s , ▁your ▁family , ▁your ▁ s ur round ing s , ▁your ▁environment , ▁can ▁save ▁you ▁from ▁stress , ▁so ▁you ▁can ▁ s n at ch ▁you ▁out , ▁even ▁if ▁you ▁are ▁stress ed .
▁An d ▁there ' s ▁a ▁way .
▁If ▁you ▁do n ' t ▁speak ▁ex pl ic it ly ▁in ▁your ▁depend ent s , ▁people ▁work ▁with ▁the ▁feel ing ▁of ▁service ▁at ▁some ▁place ▁nearby .
▁P le a se ▁take ▁care ▁of ▁the ▁service , ▁share ▁their ▁g la d ▁t em per a ment s , ▁you ▁can ▁see ▁your s el f ▁ s li d ing ▁your s el f .
▁If ▁you ▁ tri es ▁to ▁understand ▁other s ' ▁sa d ness , ▁it ' s ▁ s up po s ed ▁to ▁do ▁that ▁work ▁with ▁service , ▁you ' ll ▁have ▁a ▁self - con fi d ence .
▁By ▁ mi x ing ▁with ▁other s , ▁through ▁self - s u ff ic i ent ▁service ▁to ▁other s , ▁you ▁can ▁e ra dic ate ▁the ▁burden ▁of ▁your ▁mind ▁easily .
▁Li ke ▁this , ▁yoga ▁is ▁also ▁a ▁good ▁way ▁to ▁keep ▁your ▁mind ▁health y .
▁Yoga ▁is ▁ very ▁help ful ▁to ▁get ▁rid ▁of ▁pressure , ▁rest , ▁fl ex ible ▁face s ▁etc .
▁On ▁the ▁21 st ▁day ▁of ▁June , ▁International ▁Yoga ▁Day .
▁It ' s ▁the ▁third ▁yoga ▁day .
▁You ▁start ▁taking ▁your ▁efforts ▁from ▁now ▁on .
▁H und red s ▁of ▁people ▁make ▁ s ure ▁they ▁share ▁social ly ▁in ▁yoga .
▁If ▁there ▁are ▁any ▁suggest ion s ▁in ▁your ▁mind ▁regard ing ▁the ▁3 r d ▁International ▁Yoga ▁Day , ▁you ▁must ▁send ▁your ▁suggest ion s ▁to ▁me ▁through ▁mobile ▁work , ▁Gu ide .
▁You ▁can ▁create ▁ com po si tion s ▁and ▁creat ion s ▁related ▁to ▁yoga , ▁so ▁that ▁people ▁will ▁be ▁more ▁aware .
▁I ' m ▁ s up po s ed ▁to ▁talk ▁about ▁a ▁thing ▁today ▁in ▁the ▁mother - in - law .
▁We ' re ▁talking ▁about ▁many ▁things ▁about ▁health ▁today .
▁In ▁the ▁past , ▁the ▁government ▁has ▁made ▁a ▁big ▁decision .
▁The ▁number ▁of ▁women ▁working ▁in ▁our ▁country ▁is ▁increasing ▁day ▁by ▁day , ▁their ▁participation ▁is ▁increasing , ▁it ' s ▁a ▁matter ▁of ▁ com me m or ation .
▁But ▁along ▁with ▁this ▁there ▁are ▁some ▁special ▁ tre as ure s ▁for ▁women .
▁He ' s ▁ s up po s ed ▁to ▁be ▁responsible ▁for ▁the ▁family , ▁and ▁he ▁has ▁a ▁share ▁in ▁the ▁financial ▁responsibility ▁of ▁the ▁house .
▁Because ▁of ▁this ▁ ir re gu lar ity ▁is ▁done ▁to ▁the ▁new ▁born ▁child ▁ .
▁The ▁Government ▁of ▁India ▁has ▁made ▁the ▁biggest ▁decision .
▁Dur ing ▁the ▁working ▁period , ▁he ▁was ▁released ▁12 ▁week s ▁ago .
▁Now ▁it ' s ▁been ▁a ▁26 - year - old ▁re cept ion .
▁Two ▁or ▁three ▁countries ▁in ▁the ▁world ▁have ▁given ▁you ▁more ▁details ▁than ▁us .
▁For ▁our ▁sister s ▁only ▁the ▁Government ▁of ▁India ▁has ▁taken ▁such ▁an ▁important ▁end .
▁The ▁basic ▁plan ▁of ▁this ▁program ▁is ▁to ▁ensure ▁that ▁the ▁mother ' s ▁full ▁love ▁should ▁be ▁available ▁to ▁the ▁child ▁on ▁the ▁birthday ▁of ▁the ▁future ▁of ▁India .
▁Only ▁then ▁will ▁the ▁health ▁of ▁the ▁mother ▁be ▁ex ce ll ent .
▁The ▁reason ▁for ▁this ▁is ▁that ▁only ▁18 ▁lakh ▁women ▁who ▁have ▁joined ▁regular ▁areas ▁have ▁benefit ted ▁it ▁ .
▁M y ▁popular ▁ f ol k s , ▁on ▁the ▁5 th ▁day ▁of ▁the ▁month ▁of ▁April , ▁the ▁ho ly ▁Ram ana va mi , ▁on ▁the ▁9 th ▁of ▁April , ▁Maha vi r ▁Jaya n ti , ▁on ▁the ▁14 th ▁of ▁April , ▁Baba ▁Sa he b ▁Am ber kar ▁is ▁coming ▁to ▁his ▁birthday .
▁The ▁live s ▁of ▁these ▁great ▁men ▁will ▁come ▁to ▁us ▁as ▁well ▁as ▁ en j o y ▁our s el ve s , ▁and ▁make ▁us ▁rest ra in ▁our s el ve s ▁to ▁co ok ▁new ▁India .
▁Two ▁days ▁later , ▁Cha it ra ▁Shukla ▁Pra ti pat a , ▁V ers sh ▁Pra di pa da , ▁B ud dha ▁Y e ar s ▁are ▁coming .
▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁my ▁pass ion ate ▁live s ▁to ▁all ▁of ▁you ▁before ▁this ▁ gu y .
▁After ▁the ▁monsoon , ▁the ▁fruit s ▁begin ▁to ▁ ro t ate , ▁if ▁it ' s ▁the ▁benefit ▁of ▁the ▁far m ing .
▁In ▁many ▁parts ▁of ▁our ▁country ▁this ▁p up pe t ▁is ▁celebrate d ▁in ▁many ▁way s ▁ .
▁B ud dh ist ▁year ▁is ▁also ▁celebrate d ▁in ▁Maha ra st hra ▁by ▁the ▁name ▁of ▁the ▁ d we ll ing ▁in ▁the ▁Maha ra s tra ▁ , ▁also ▁by ▁the ▁name ▁of ▁S in di ▁Se di ▁San d ▁ , ▁in ▁the ▁Kashmir ▁ , ▁by ▁the ▁name ▁of ▁Nav ra h ▁ , ▁Sam va ts ar ▁P u ja ▁in ▁A va dh ▁region ▁ , ▁Ju d - shi tal ▁- L R B - ▁- R R B - ▁in ▁Bihar ▁ , ▁Sa d wa i ▁- L R B - ▁- R R B - ▁in ▁Ma ga dh ▁ .
▁India ▁is ▁a ▁nation ▁with ▁all ▁these ▁difference s .
▁You ▁all ▁live ▁for ▁my ▁last ▁B ud dh ist ▁year .
▁T han k ▁you ▁ very ▁much .
▁ .
