20.
9.
15 அன்று ஒலிபரப்பான மன் கீ பாத் நிகழ்ச்சியின் தமிழாக்கம் -மனதின் குரல் எனதருமை நாட்டு மக்களே உங்கள் அனைவருக்கும் என் வணக்கங்கள், இது மனதின் குரலின் 12வது நிகழ்ச்சி.
இந்த நிகழ்ச்சி தொடங்கி ஓராண்டுக்காலம் நிறைவடைந்திருக்கிறது.
கடந்த ஆண்டு அக்டோபர் மாதம் 3ம் தேதியன்று முதல் மனதின் குரலை வெளிப்படுத்தக் கூடிய பேறு எனக்குக் கிட்டியது.
மனதின் குரலின் ஓராண்டுக் காலத்தில் பல விஷயங்கள், இதிலிருந்து உங்களுக்கு என்ன கிடைத்தது என்பது எனக்குத் தெரியவில்லை, ஆனால் இது எனக்கு பல்வேறு விஷயங்களை அளித்திருக்கிறது என்பதை மட்டும் என்னால் உறுதியாகக் கூற முடியும்.
மக்களாட்சியில் மக்கள் சக்திக்கு என பெரிய மகத்துவம் இருக்கிறது.
என் வாழ்கையில் அடிப்படையாக இருக்கும் ஒரு எண்ணம் இருக்கிறது, இதன் காரணமாக இந்த மக்கள் சக்தி மீது எனக்கு பெரும் நம்பிக்கை இருக்கிறது.
ஆனால் மனதின் குரல் பல விஷயங்களைக் கற்றுக் கொடுத்திருக்கிறது, அவை அனுபவங்களாகப் பரிமளித்திருக்கின்றன, இவையெல்லாம் மக்கள் சக்தி எத்தனை மகத்தானது என்பதை நம் எல்லாருக்கும் விளங்க வைத்திருக்கிறது.
நம் முன்னோர்கள், மக்கள் சக்தி மகேசன் சக்தி என்பதைத் தெளிவுபடுத்தி இருக்கிறார்கள்.
மனதின் குரலில் எனக்குக் கிடைத்த அனுபவங்களை வைத்து, நமது முன்னோர்களின் எண்ணத்தில், கருத்தில் பெரும் சக்தி இருக்கிறது, பெரும் உண்மை இருக்கிறது என்பதை என்னால் கூற முடியும்.
ஏனென்றால் இதை நானே உணர்ந்திருக்கிறேன்.
மனதின் குரலுக்காக நான் மக்களிடமிருந்து ஆலோசனைகளைப் பெற்று வந்தேன்.
ஒவ்வொரு முறையும் அவற்றிலிருந்து 4 அல்லது 5 ஆலோசனைகளை மட்டுமே என்னால் வெளிப்படுத்த முடிந்தது.
ஆனால், இலட்சக்கணக்கான விழிப்புணர்வு உடைய குடிமக்கள் எனக்கு ஆலோசனைகளை வழங்கி வந்தார்கள்.
இதுவே கூட ஒரு மிகப் பெரிய சக்தி.
பிரதமருக்கு ஆலோசனைகளை அளித்தோம், mygov.
in இணைய தளத்தில் பதிவு செய்தோம், கடிதங்களை அனுப்பினோம், ஆனால் ஒரு முறை கூட நமக்கு வாய்ப்பு கிடைக்கவில்லையே என்ற ஏமாற்றம் அவர்களில் சிலருக்கு ஏற்பட்டிருக்க கூடும், ஆனால் நான் அப்படி கருதவில்லை.
இந்த இலட்சக்கணக்கான கடிதங்கள் எனக்கு மிகப் பெரிய கல்வியை அளித்திருக்கின்றன.
அரசின் பல நுணுக்கமான இடர்ப்பாடுகள் குறித்து எனக்குத் தகவல் கிடைத்தது.
இந்த விஷயத்தில் நான் ஆல் இண்டியா ரேடியோவுக்கு என் பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன், அவர்கள் இந்த ஆலோசனைகளை வெறும் காகிதமாகப் பார்க்கவில்லை, இவற்றை வெகுஜனங்களின் எதிர்பார்ப்புக்களாகப் பார்த்தார்கள்.
இதன் பிறகு, அவர்கள் நிகழ்ச்சிகளைத் தயாரித்தார்கள்.
அரசின் பல்வேறு துறைகளைச் சேர்ந்தவர்களை வானொலிக்கு நிகழ்ச்சிகளில் பங்கெடுக்க அழைத்தார்கள்.
வெகுஜனங்களின் கருத்துக்களை துறைப் பிரதிநிதிகள் முன்பாக வைத்தார்கள்.
சில விஷயங்களுக்கு தீர்வு காண முயற்சிகள் மேற்கொண்டார்கள்.
அரசின் பல்வேறு துறைகளுமே கூட இந்தக் கடிதங்களை ஆய்வு செய்தார்கள்.
அவற்றின் எவை கொள்கை ரீதியானவை, எவை தனி நபர் காரணமாக பிரச்சனையாக்கப்பட்டிருக்கின்றன, எவை அரசின் கவனத்திலேயே இல்லை என அடிமட்டத்திலிருந்து தொடங்கி பல விஷயங்கள் அரசின் முன்பாக வரத் தொடங்கின.
நிர்வாகத்தைப் பொறுத்த மட்டில் தகவல் என்பது அடிமட்டத்திலிருந்து மேல் நோக்கியதாக இருக்க வேண்டும், வழிகாட்டுதல் என்பது மேலிருந்து கீழ் நோக்கியதாக இருக்க வேண்டும் என்பது அடிப்படைக் கோட்பாடு.
தகவல்களின் ஊற்றுக்கண்ணாக மனதின் குரல் ஆகி விடும் என்று யார் நினைத்துப் பார்த்திருப்பார்கள்?
ஆனால் இது அப்படித் தான் ஆகி விட்டது.
இதே போன்று மனதின் குரல் மக்கள் குரலின் வெளிப்பாடாக அமைந்தது.
ஒரு முறை நான் யதார்த்தமாக selfie with daughter என்று கூறியிருந்தேன்.
உலகின் மூலை முடுக்கெங்கும் இது மிகப் பெரிய தாக்கத்தை ஏற்படுத்தி, பல இலட்சம் பேர்கள் தங்கள் மகள்களோடு புகைப்படங்கள் எடுத்து அனுப்பினார்கள்;
பெண் குழந்தைகளுக்கு மிகப் பெரிய கௌரவம் கிடைத்தது.
அவர்கள் selfie with daughter, மகளுடன் புகைப்படம் எடுத்துக் கொண்ட போது, அவர்களின் மகள்களின் தன்னம்பிக்கை அதிகரித்த அதே வேளையில், அவர்களுக்குள்ளே கூட ஒரு தன்முனைப்பு ஏற்பட்டது.
இதைப் பார்த்தவர்களின் மனங்களில் கூட, இனி மகள்களை உதாசீனம் செய்யக் கூடாது என்ற எண்ணம் உதித்தது.
ஒரு அமைதிப் புரட்சி உருவானது.
இந்திய சுற்றுலாத் துறையை மனதில் வைத்து நான் incredible india என்றதொரு கருத்தை முன் வைத்தேன்.
நீங்கள் செல்லும் இடங்கள் பற்றிய நல்ல புகைப்படங்களை எனக்கு அனுப்பி வையுங்கள் என்று கேட்டுக் கொண்டேன்.
மிக யதார்த்தமாக நான் விடுத்த விண்ணப்பம் இது.
ஆனால் இதற்கு கிடைத்த வரவேற்பு எனக்கு மிகப் பெரிய பிரமிப்பை ஏற்படுத்தியது.
பல இலட்சம் பேர்கள் இந்தியாவின் மூலை முடுக்கெங்கிலும் எடுக்கப்பட்ட படங்களை அனுப்பி வைத்தார்கள், இவை போன்ற இடங்கள் கூட நம் நாட்டில் இருக்கின்றனவா என்பது குறித்து இந்திய அரசின் சுற்றுலாத் துறையோ, மாநிலங்களின் சுற்றுலாத் துறைகளோ கற்பனை கூட செய்து பார்த்திருக்க மாட்டார்கள்.
இவை அனைத்தும் ஒரு தளத்தில் வந்து குவிந்தன.
இவற்றின் மீது அரசுக்கு கொஞ்சம் கூட பொருட்செலவு ஏற்படவே இல்லை.
மக்கள் இந்தப் பணியை முன்னெடுத்துச் சென்றார்கள்.
கடந்த அக்டோபர் மாதத்திற்கு முன்பாக எனது முதல் மனதின் குரலில் காந்தி ஜெயந்தி பற்றித் தெரிவித்திருந்தேன்;
.
அக்டோபர் மாதம் 2ம் தேதியன்று நாம் காந்தியடிகளின் பிறந்த நாளைக் கொண்டாடுகிறோம் என்று கூறியிருந்தேன்.
ஒரு காலத்தில், நாட்டுக்காக கதராடைகள் என்று இருந்தது, ஆனால் இன்றோ பேஷனுக்காக கதராடைகள் என்று ஆக வேண்டும் இல்லையா?
நீங்கள் கதராடைகளை வாங்குங்கள் என்று நான் மக்களிடம் வேண்டுகோள் விடுத்தேன்.
அதிகம் இல்லை, கொஞ்சமாகவாவது வாங்குங்கள் என்றேன்.
கடந்த ஓராண்டுக்காலத்தில் கதராடைகள் விற்பனை சுமார் இரண்டு பங்காகி இருக்கிறது என்பதை நான் மகிழ்ச்சியுடன் தெரிவித்துக் கொள்கிறேன்.
இவை அனைத்தும் அரசு விளம்பரங்கள் வாயிலாக நடைபெறவில்லை, இதை செயல்படுத்த கோடிக்கணக்கான ரூபாய்கள் செலவு செய்யப்படவில்லை, இது மக்கள் சக்தியின் வெளிப்பாட்டால், உணர்வால் ஏற்பட்ட மாற்றம்.
ஏழையின் குடிசையில் விறகடுப்பு எரிகிறது, ஓரிடத்தில் குழந்தை அழுகிறது, ஏழைத் தாய்க்கு எரிவாயு சிலிண்டர் கிடைக்க வேண்டுமா இல்லையா என்று ஒரு முறை நான் மனதின் குரலில் வெளிப்படுத்தி இருந்தேன்.
இது தொடர்பாக நான் வசதிகளோடு இருப்பவர்களிடம் ஒரு விண்ணப்பம் விடுத்திருந்தேன்.
மானியத் தொகையை உங்களால் துறக்க முடியாதா என்று கேட்டிருந்தேன்.
சிந்தியுங்கள்.
இந்த நாட்டின் 30 இலட்சம் குடும்பங்கள் எரிவாயு மீதான மானியத்தைத் துறந்திருக்கிறார்கள் என்பதை நான் மிக்க மகிழ்ச்சியோடு தெரிவித்துக் கொள்கிறேன்.
இப்படித் துறந்தவர்கள் பணக்காரர்கள் இல்லை.
ஓய்வு பெற்ற ஒரு ஆசிரியர், கணவனை இழந்த ஒரு பெண், மானியத்தைத் துறக்க வரிசையில் நின்று கொண்டிருப்பதை நான் ஒரு முறை ஒரு தொலைக்காட்சியில் பார்த்தேன்.
சமுதாயத்தின் சாமான்யர்கள் கூட, மத்தியத் தட்டு மக்கள், மத்தியத் தட்டில் அடிநிலையில் இருப்பவர்கள் ஆகியோருக்கு மானியத்தைத் துறப்பது என்பது கடினமான ஒன்று தான்.
ஆனாலும் கூட, அவர்கள் இதைத் துறந்தாரகள்.
இது அமைதிப் புரட்சி இல்லையா?
இது மக்கள் சக்தியின் வெளிப்பாடு இல்லையா?
அரசுத் துறைகளின் அதிகார வட்டத்திற்கு அப்பாலும் ஒரு மிகப் பெரிய மக்கள் சக்தி இருக்கிறது, அது வல்லமை பொருந்தியது, ஆற்றல் மிக்கது, உறுதிப் பாடு உடையது என்ற பாடத்தை அரசுகளும் கற்றுக் கொள்ள வேண்டும்.
எந்த அளவுக்கு அரசுகள் மக்களை இணைத்துக் கொண்டு செயல்படுகின்றனவோ, அந்த அளவுக்கு சமுதாய மாற்றங்களை ஏற்படுத்தும் ஊக்கியாக அவை வெற்றி காண முடியும்.
எவற்றின் மீது எனக்கு நம்பிக்கை இருந்ததோ, மனதின் குரல் நிகழ்ச்சிக்குப் பிறகு அவையெல்லாம் எனக்கு உறுதிப்பாடாகவே மாறி விட்டன.
ஆகையால் இன்று நான் மனதின் குரல் வாயிலாக, மீண்டும் ஒரு முறை மக்கள் சக்திக்கு பல கோடி வணக்கங்களைத் தெரிவித்துக் கொள்ள விரும்புகிறேன்.
மக்கள் நான் கூறிய சின்னச் சின்ன விஷயங்களைக் கூட ஒரு பொருட்டாக எண்ணி, நாட்டு நலனுக்காக தங்களுடையதாக்கிக் கொண்டார்கள், இதில் தங்களையும் இணைத்துக் கொண்டார்கள்.
இதை விட சந்தோஷம் அளிக்கக் கூடியது வேறு என்ன இருக்க முடியும்?
இந்த முறை மனதின் குரலில் நான் ஒரு புதிய அணுகுமுறையைக் கையாள நினைத்தேன்.
நீங்கள் தொலைபேசி வாயிலாக தொடர்பு கொண்டு, உங்கள் கேள்விகள், உங்கள் ஆலோசனைகள் ஆகியவற்றைப் பதிவு செய்யுங்கள் என்று நாட்டு மக்களிடம் நான் வேண்டுகோள் விடுத்தேன்.
மனதின் குரலில் அவற்றைப் பரிசீலனை செய்வேன் என்று கூறியிருந்தேன்.
55000த்துக்கும் மேற்பட்ட குடிமக்களிடமிருந்து எனக்கு அழைப்புக்கள் வந்தன என்பது மகிழ்ச்சி அளிக்கும் விஷயம்.
சியாச்சென், கட்ச், காம்ரூப், கஷ்மீர், கன்னியாகுமரி ஆகிய தொலைவான பகுதிகளிலிருந்து எல்லாம் அழைப்புக்கள் வந்திருக்கின்றன.
அழைப்புக்கள் வராத பகுதி என்று ஏதும் இல்லை என்ற அளவுக்கு இந்தியாவின் அனைத்துப் பகுதிகளிலிருந்தும் ஆலோசனைகள் குவிந்திருக்கின்றன.
இது ஒரு சுகமான அனுபவம்.
அனைத்து வயதினரும் ஆலோசனைகளை அளித்திருக்கிறார்கள்.
சில ஆலோசனைகளை கேட்பதே கூட சுகமளிப்பதாக இருந்தது, மற்றவை மீது என் குழுவினர் கவனத்தை செலுத்தி வருகிறார்கள்.
நீங்கள் ஓரிரு நிமிடங்கள் வரை பேசியிருக்கலாம், ஆனால் என்னைப் பொறுத்த வரை உங்கள் ஆலோசனைகளும், செய்திகளும் மிகவும் மகத்துவம் வாய்ந்தவை.
அரசு உங்கள் ஆலோசனைகள் மீது கண்டிப்பாக தன் முழுமையான கவனத்தை செலுத்தும்.
நாலாபுறங்களிலும் negativity எதிர்மறை எண்ணங்கள் நிறைந்திருக்கின்றன என்று பொதுவாகத் தோன்றும்;
ஆனால் என்னுடைய அனுபவமோ வேறு மாதிரியானது.
இந்த 55000 பேர்களும் எந்தத் தங்கு தடையுமின்றி தங்கள் கருத்துக்களை எப்படி வேண்டுமானாலும் வெளிப்படுத்தி இருக்க முடியும், எதை வேண்டுமானாலும் கூறியிருக்க முடியும்;
ஆனால் அவர்களின் அனைத்துக் கருத்துக்களும் ஆக்கபூர்வமாக, நல்ல ஆலோசனைகள் அளிக்கும் விதமாக, புதுமையானவையாக, மனதின் குரலை ஒட்டியே வெளிப்படுதியிருப்பது போல அமைந்திருக்கிறது.
இது எனக்கு மிகுந்த ஆச்சரியத்தையும் ஆனந்தத்தையும் ஏற்படுத்துகிறது.
அதாவது, பொதுமக்கள் எத்தனை ஆக்கபூர்வமான எண்ணங்களைச் சுமந்து கொண்டிருக்கிறார்கள் என்பது நமக்கும் நம் நாட்டுக்கும் எத்தனை பெரிய முதலீடு?
ஏதோ ஒன்றிரண்டு சதவீதம் அழைப்புக்களில் தீவிரமான குற்றச்சாட்டுக்கள் இருக்கலாம்.
ஆனால் எஞ்சியிருக்கும் 90 சதவீதத்திற்கும் மேற்பட்ட அழைப்புக்கள் சக்தியும் ஆனந்தமும் அளிக்கக் கூடிய தகவல்களாகவே இருந்தன.
மேலும் குறிப்பாக, மாற்றுத் திறனாளிகளிடமிருந்து வந்த அழைப்புக்கள், அதிலும் பார்வைக் குறைபாடு உடையவர்களிடமிருந்து அதிகம் அழைப்புக்கள் வந்தன.
இவர்களால் தொலைக்காட்சிகளைப் பார்க்க முடியாது, ரேடியோவை அவசியம் கேட்பார்கள் என்பது ஒரு முக்கிய காரணமாக இருக்கலாம்.
பார்வைக் குறைபாடு உள்ளவர்களுக்கு வானொலி என்பது எத்தனை முக்கியத்துவம் வாய்ந்ததாக இருக்கிறது என்பதை இதிலிருந்து என்னால் உணர்ந்து கொள்ள முடிந்தது.
எனக்கு ஒரு புதிய பரிமாணம் புலப்படுகிறது.
அவர்கள் தெரிவித்திருக்கும் அரிய தகவல்கள் அரசு புரிந்துணர்வோடு செயல்பட போதுமானதாக இருக்கிறது.
ராஜஸ்தான் மாநிலத்தின் அல்வர் பகுதியைச் சேர்ந்த பவன் ஆச்சார்யா அவர்கள் என்னோடு ஒரு தகவலைப் பகிர்ந்து கொண்டிருக்கிறார்.
பவன் ஆச்சார்யா அவர்களின் ஆலோசனையை நாட்டு மக்கள் அனைவரும் கேட்க வேண்டும், அதைப் பின்பற்ற வேண்டும் என்று நான் விரும்புகிறேன்.
என் பெயர் பவன் ஆச்சார்யா, நான் ராஜஸ்தானின் அல்வர் பகுதியைச் சேர்ந்தவன்.
தீபாவளி பண்டிகையின் போது நாட்டு மக்கள் அதிக அளவில் மண்ணாலான அகல் விளக்குகளைப் பயன்படுத்த வேண்டும் என்று பிரதம மந்திரி நரேந்திர மோதி அவர்கள் நாட்டு மக்களிடம் தனது மனதின் குரலில் வேண்டுகோள் விடுக்க வேண்டும் என்று கேட்டுக் கொள்கிறேன்.
மேலும் இப்படி மண் அகல்களைப் பயன்படுத்துவன் மூலம் சுற்றுச்சூழலுக்கு மாசு ஏற்படாத அதே நேரத்தில், பல்லாயிரம் மண்பாண்டம் செய்யும் ஏழைகளுக்கு வேலைவாய்ப்பு கிட்டும், என்று கேட்டுக் கொண்டிருக்கிறார்.
பவன் உங்கள் கருத்துக்கள் நாட்டின் மூலை முடுக்குகள் எங்கும் சென்று அடையும் என்று எனக்கு அசையாத நம்பிக்கை இருக்கிறது.
அவ்ர் மிகவும் அருமையான யோசனையை அளித்திருக்கிறார்.
மண் என்பது விலை மதிக்க முடியாதது.
ஆகையால் மண்ணாலான விளக்குகளுக்கும் மதிப்பு காண முடியாது.
சுற்றுச் சூழல் விஷயத்திலும் இதற்கென ஒரு சிறப்பிடம் இருக்கிறது.
விளக்குகள் ஏழைகளின் வீடுகளில் தயாரிக்கப்படுகின்றன.
மிக எளிய மக்கள் இவற்றைத் தயார் செய்வதன் மூலம் தங்கள் பிழைப்பை நடத்துகிறார்கள்.
இனி வரும் பண்டிகைகளின் போது, பவன் ஆச்சார்யா அவர்களின் ஆலோசனையை நாம் செவி மடுத்தால், மண் விளக்குகள் நம் இல்லங்களின் ஏற்றப்படும், ஆனால் அதன் ஒளி ஏழையின் குடும்பத்தில் வீசும் என்று நாட்டு மக்களின் முன்பு நான் விண்ணப்பம் வைக்கிறேன்.
எனதருமை நாட்டு மக்களே, விநாயக சதுர்த்தியின் போது, முப்படையினரோடு சிறிது நேரத்தைக் கழிக்கும் வாய்ப்பு எனக்குக் கிட்டியது.
பாகிஸ்தானோடு 1965ம் ஆண்டு நடைபெற்ற போர் நிறைவடைந்து 50 ஆண்டுகள் கழிந்த நிலையில், தில்லியில் இண்டியா கேட் அருகே வீரத்துக்கான அஞ்சலி என்ற பொருள்படும் கண்காட்சி ஒன்றுக்கு ஏற்பாடு செய்யப்பட்டிருக்கிறது.
நான் அதை மிகவும் உன்னிப்பாக கவனித்து வந்தேன்.
அரை மணி நேரம் இருக்கலாம் என்று நான் சென்றிருந்தேன், ஆனால் நான் அங்கிருந்து கிளம்பிய போது இரண்டரை மணி நேரம் ஆகியிருந்தது, ஆனாலும் என்னால் முழுமையாக அதைப் பார்க்க முடியவில்லை.
அங்கே என்ன தன் இல்லை?
ஒட்டு மொத்த சரித்திரத்தையும் உயிரோட்டத்தோடு வடித்திருந்தார்கள்.
கலைக்கண்ணோட்டத்தோடு பார்த்தாலும், அற்புதமாக இருந்தது, சரித்திரக் கண்ணோட்டத்தோடு பார்த்தாலும், கல்வி புகட்டுவதாக அமைந்தது, வாழ்கையில் கருத்தூக்கமாக அதை அணுகினாலும், தாய்நாட்டுக்கு சேவை செய்ய இதை விடக் கருத்தூக்கம் ஏற்படுத்தக் கூடியது வேறு ஒன்றும் இருக்க முடியாது.
போரின் பெருமை மிக்க கணங்கள், நமது படையினரின் ஈடிணையில்லாத சாகஸம், தியாகம் ஆகியவை பற்றி நாம் கேள்விப் பட்டு வந்திருக்கிறோம்.
அந்தக் காலகட்டத்தைச் சேர்ந்த புகைப்படங்களோ, படச் சுருள்களோ இல்லை.
ஆனால் இந்தக் கண்காட்சி மூலம் அந்தக் கால நிகழ்வுகளின் அனுபவத்தைப் பெற முடிந்தது.
ஹாஜி பீர் போராகட்டும், அஸல் உத்தர் போராகட்டும், சாவிந்தா போராகட்டும், ஹாஜி புர் கணவாய் வெற்றிக் காட்சிகள் ஆகிய அனைத்தும் மயிர்க் கூச்செரியும் வகையில் அமைந்திருக்கின்றன.
நம் முப்படையினரின் போர் சாகஸம் நம்மை பெருமிதம் கொள்ள வைக்கிறது.
அந்தக் கண்காட்சியின் போது போரில் பங்கு எடுத்த வீரர்களின் குடும்பங்களையும் தியாகிகளின் குடும்பங்களையும் சந்திக்கும் வாய்ப்பு எனக்குக் கிட்டியது.
போரில் பங்கெடுத்த சில வீரர்கள் தங்கள் வாழ்கையின் மாலைப் பொழுதை எட்டியிருந்தார்கள், அவர்களும் அங்கே வந்திருந்தார்கள்.
அவர்களோடு நான் கைகுலுக்கிய போது அவர்களின் சக்தியைக் கண்டு நான் வியந்தேன்.
அது எனக்கு கருத்தூக்கம் அளித்தது.
நீங்கள் வரலாறு படைக்க விரும்பினால், வரலாற்றின் நுணுக்கங்களை நீங்கள் ந்ன்றாகப் புரிந்து கொள்ள வேண்டும்.
வரலாறு நம்மை நமது வேர்களோடு இணைக்கிறது.
வரலாற்றிலிருந்து நமது இணைப்பு துண்டிக்கப் பட்டு விட்டால், வரலாறு படைக்கும் திறனுக்கும் முற்றுப்புள்ளி வைக்கப் பட்டு விடும் வீரத்தின் இந்த கண்காட்சி மூலம் வரலாறு பற்றிய அனுபவம் ஏற்படுகிறது, வரலாறு பற்றிய அறிவு பிறக்கிறது, புதிய வரலாறு படைக்கும் விதைகளும் விதைக்கப்படுகின்றன.
நீங்கள் தில்லிக்கு அருகில் இருப்பவர்கள் என்றால், நீங்களும், உங்கள் குடும்பத்தைச் சேர்ந்தவர்களும், இன்னும் சில காலம் தொடர்ந்து நடைபெறவிருக்கும் இந்தக் கண்காட்சியை அவசியம் சென்று பாருங்கள்.
என்னைப் போல சீக்கிரமாக அங்கிருந்து வந்து விட வேண்டாம், உங்களுக்கு 3 அல்லது 4 மணி நேரம் கண்டிப்பாக இதை முழுமையாகக் காணத் தேவைப்படும்.
கண்டிப்பாகப் பாருங்கள்.
மக்களாட்சியின் சக்தியைப் பாருங்கள், ஒரு சிறுவன் நாட்டின் பிரதமருக்கு கட்டளையிட்டிருக்கிறான்.
ஆனால் அவசரத்தில் அந்தச் சிறுவன் தனது பெயரைக் குறிப்பிட மறந்திருக்கிறான்.
அவன் பெயர் என்னிடம் இல்லாததால் அதைக் குறிப்பிட முடியவில்லை.
ஆனால் அந்தச் சிறுவன் கூறிய விஷயம் பிரதமர் தன் கவனத்தை செலுத்தத் தகுந்ததாக இருக்கிறது மட்டுமல்லாமல், நாட்டு மக்கள் அனைவருமே தங்கள் கவனத்தை செலுத்துவதாக இருக்கிறது.
பிரதமர் அவர்களே, நீங்கள் தூய்மையான இந்தியா என்ற இயக்கத்தை முடுக்கி விட்டிருக்கிறீர்களே, இதை செயல்படுத்த ஒவ்வொரு இடத்திலும், ஒவ்வொரு தெருவிலும் குப்பைத் தொட்டிகளை வைக்க ஏற்பாடு செய்ய வேண்டும் என்று கேட்டுக் கொண்டிருக்கிறான்.
இந்தச் சிறுவன் கூறியது மிகவும் சரியான விஷயம்.
தூய்மை என்பது நமது இயல்பாகவே ஆக வேண்டும், அதற்கான சாதனங்களையும் நாம் ஏற்படுத்தித் தர வேண்டும்.
இந்தச் சிறுவன் விடுத்திருக்கும் செய்தி எனக்கு மிகவும் மகிழ்ச்சியை அளிக்கிறது.
அக்டோபர் மாதம் 2ம் தேதியன்று நான் தூய்மை குறித்த அறிவிப்பை செய்தேன்.
சுதந்திரம் அடைந்த பிறகு முதன் முறையாக, நாடாளுமன்றத்தில் பல மணித்துளிகள் தூய்மை பற்றிய விவாதங்கள் நடைபெற்று வருகின்றன.
நமது அரசு மீதான விமர்சனங்களும் இடம் பெறுகின்றன.
மோதி அவர்கள் தூய்மை பற்றி பெரிய பேச்சுக்கள் எல்லாம் பேசினார், ஆனால் பலன் என்ன?
என்று கேட்டு என்னை நோக்கியும் விமர்சனங்கள் செய்யப்பட்டிருக்கின்றன.
இதை நான் தவறாகவே கருதவில்லை.
நாட்டின் நாடாளுமன்றம் கூட தூய்மை பற்றிய விவாதங்களில் ஈடுபடுகிறது என்று நான் இதை நல்லவிதமாகவே பார்க்கிறேன்.
இன்னொரு புறம் பாருங்கள், ஒரு பக்கம் நாடாளுமன்றம் இன்னொரு பக்கம் நாட்டின் குழந்தை இருவருமே தூய்மை பற்றிப் பேசுகிறார்கள் என்பதை விட நாட்டுக்குப் பெருமை அளிக்கும் விஷயம் வேறு என்னவாக இருக்க முடியும்?
கருத்துக்களின் இயக்கம் நடைபெறுகிறதே, மாசுக்கு எதிராக ஒரு சூழல் ஏற்பட்டு வருகிறதே, தூய்மை மீதான ஒரு விழிப்புணர்வை ஏற்படுத்தி இருக்கிறது.
இது அரசுகளையும் பணியில் கண்டிப்பாக ஈடுபடுத்தும், ஈடுபடுத்தும், ஈடுபடுத்தும்.
உள்ளாட்சி அமைப்புகள் தொடங்கி, மாநில மற்றும் மத்திய அரசுகள் வரை அனைத்து அமைப்புக்களும் இதன் மீது பணியாற்றியே ஆக வேண்டும்.
இந்த இயக்கத்தை நாம் முன்னெடுத்துச் சென்றே ஆக வேண்டும்.
குறைகள் இருந்தாலும், இதை நாம் முன்னெடுத்துச் செல்ல வேண்டும்.
நம் இந்தியாவை 2019ம் ஆண்டில், நாம் காந்தியடிகளின் 150வது ஆண்டு விழாவைக் கொண்டாடும் வேளையில், காந்தியடிகளின் கனவை மெய்யாக்கும் விதமாக நாம் செயல்பட வேண்டும்.
காந்தியடிகள் என்ன சொன்னார் தெரியுமா?
ஒரு முறை அவர், சுதந்திரம், தூய்மை இவற்றுக்கு இடையே ஒன்றை நான் தேர்ந்தெடுக்க வேண்டும் என்றால், நான் முதலில் தூய்மையையே விரும்புவேன், பிறகு தான் நாட்டின் சுதந்திரம் என்று கூறினார்.
காந்தியடிகளுக்கு விடுதலையை விட தூய்மையே மகத்துவம் நிறைந்த்தாக இருந்தது.
வாருங்கள், நாம் அனைவரும் காந்தியடிகளின் கருத்தை ஏற்றுக் கொள்வோம், அவரின் ஆசையை நிறைவேற்றும் விதமாக செயல்படுவோம்.
தில்லியைச் சேர்ந்த குல்ஷன் அரோடா அவர்கள் mygov இணையதளத்தில் ஒரு தகவலைப் பதிவு செய்திருக்கிறார்.
தீன் தயாள் உயாத்யாய் அவர்களின் நூற்றாண்டு பற்றித் தெரிந்து கொள்ள விரும்பியிருக்கிறார்.
எனதருமை நாட்டு மக்களே, மகத்தானவர்களின் வாழ்கை சரிதம் என்பது நாட்டு மக்கள் அனைவருக்கும் கருத்தூக்கம் அளிக்கக் கூடியதாக எப்போதுமே இருக்கிறது.
அத்தகைய மகான்கள் எந்தக் கொள்கைப் பற்று உடையவர்களாக இருந்திருக்கிறார்கள் என்பதை மதிப்பீடு செய்வது நமது வேலையல்ல.
நாட்டுக்காக வாழ்ந்து உயிர் துறந்த அனைவருமே நமக்கு கருத்தூக்கம் அளிப்பவர்கள் தாம்.
இப்போதெல்லாம் பல மகான்களை நினைவு கூரும் சந்தர்ப்பங்கள் நமக்கு வாய்க்கிறது.
செப்டம்பர் மாதம் 25ம் தேதி பண்டித தீன் த்யாள் உபாத்யாய் அவர்கள், அக்டோபர் மாதம் 2ம் தேதி காந்தியடிகள், லால்பஹாதுர் சாஸ்த்ரி, அக்டோபர் 11ம் தேதியன்று ஜெய்ப்ரகாஷ் நாராயண் அவர்கள், அக்டோபர் 31ம் தேதி சர்தார் வல்லப்பாய் படேல் என கணக்கிலடங்காத பெயர்கள், அவற்றில் ஒரு சிலவற்றையே நான் குறிப்பிடுகிறேன்.
ஏனென்றால் இந்த நாடு பஹுரத்ன வசுந்தரா, அதாவது பல மனிதருள் மாணிக்கங்களைப் பெற்ற நாடு.
நீங்கள் எந்த ஒரு தேதியை எடுத்துக் கொண்டாலும், வரலாற்றில் ஏதோ ஒரு மஹாபுருஷரின் பெயர் இடம் பெறும்.
இனி வரும் காலங்களில் அவர்களைப் பற்றிய நினைவுகளால் நம் மனங்களை நிறைத்துக் கொள்வோம்.
அவர்கள் வாழ்கை அளிக்கும் செய்தியை நாம் வீடுதோறும் எடுத்துச் செல்வோம்.
அவர்களிடமிருந்து நாமும் ஏதாகிலும் கற்க முயற்சி செய்வோம்.
குறிப்பாக, அக்டோபர் 2ம் தேதி பற்றி பதிவு செய்ய விரும்புகிறேன்.
அக்டோபர் 2ம் தேதி வணக்கத்துக்குரிய காந்தியடிகளின் பிறந்த நாள்.
கடந்த ஆண்டும் கூட, பல வகையான ஃபேஷன்களின் உடைகள், பல வகையான ஆடைகள் என இருக்கலாம், ஆனால் அவற்றில் கதராடைகளுக்கு என ஓரிடம் இருக்க வேண்டும் என்று கூறியிருந்தேன்.
நான் மீண்டும் ஒரு முறை கூறுகிறேன், அக்டோபர் 2ம் தேதி தொடங்கி ஒரு மாத காலம் வரை, கதராடை விற்பனையில் தள்ளுபடி அளிக்கப்படும், இதைப் பயன்படுத்திக் கொள்ளுங்கள், கதராடைகளுடன் சேர்ந்து, கைத்தறியாடைகளுக்கும் அதே அளவு முக்கியத்துவம் கொடுங்கள்.
நமது நெசவாளிகள் எத்தனை கடுமையாக உழைக்கிறார்கள்.
125 கோடிப் பேர்கள் கொண்ட நாட்டு மக்கள் 5 ரூபாய், பத்து ரூபாய், 50 ரூபாய் என்ற அளவில் கூட கதராடையையோ, கைத்தறியாடையையோ வாங்கினால், நிறைவாக அந்தத் தொகை நெசவாளிக்குச் சென்று சேரும், கதராடை தயாரிக்கும் ஏழை விதவையைச் சென்று அடையும்.
ஆகையால் இந்த தீபாவளியன்று நாம் கண்டிப்பாக கதராடைகளுக்கு என ஒரிடத்தை ஒதுக்குவோம், நம் உடலில் அதற்கு என இடமளிப்போம்.
நீங்கள் முழுமையாக கதராடைகளையே அணிய வேண்டும் என்று நான் உங்களைக் கேட்டுக் கொள்ளவில்லை.
ஏதோ கொஞ்சமாவது அதற்கு இடமளியுங்கள் என்று தான் வேண்டுகிறேன்.
கடந்த முறை நீங்கள் விற்பனையை கிட்டத்தட்ட இரட்டிப்பாக்கி விட்டீர்கள்.
இதனால் எத்தனை ஏழைகள் பலனடைந்தார்கள்!
எந்தப் பணியை அரசு பல கோடி ரூபாய்கள் செலவு செய்தும் செய்ய முடியவில்லையோ, அதை நீங்கள் சின்னஞ்சிறு உதவியால் செய்து முடித்திருக்கிறீர்கள்.
இது தானே மக்கள் சக்தி ஆகையால் நான் மீண்டும் உங்களை இந்த விஷயத்தில் வேண்டிக் கேட்டுக் கொள்கிறேன்.
எனதருமை நாட்டு மக்களே, என் மனம் வேறு ஒரு விஷயத்துக்காகவும் கூட சந்தோஷத்தில் ஆழ்கிறது.
இதை உங்களோடு பகிர்ந்து கொள்ள நான் விரும்புகிறேன்.
மே மாதம் நான் கோல்காத்தா சென்றிருந்தேன்.
சுபாஷ் போஸ் அவர்களின் குடும்பத்தார் என்னை சந்திக்க வந்திருந்தார்கள்.
அவரது சகோதரர் மகன் சந்த்ர போஸ் இந்த சந்திப்பிற்கு ஏற்பாடு செய்திருந்தார்.
கணிசமான நேரம் சுபாஷ் போஸ் அவர்களின் குடும்பத்தாருடன் நேரம் செலவு செய்யும் பொன்னான வாய்ப்பு எனக்குக் கிட்டியது.
சுபாஷ் பாபுவின் பெரிய குடும்பம் பிரதமரின் இருப்பிடம் வர வேண்டும் என்று அன்று முடிவானது.
சந்த்ர போஸ் மற்றும் அவரது குடும்பத்தார் இந்தப் பணியில் ஈடுபட்டார்கள்.
கடந்த வாரம் தான் சுபாஷ் போஸ் அவர்களின் ஐம்பதுக்கும் மேற்பட்ட குடும்பத்தார்கள் பிரதமரின் இல்லம் வரவிருக்கிறார்கள் என்பது முடிவானது.
இது எனக்கு எத்தனை பெரிய மகிழ்ச்சியை அளிக்கும் விஷயம் என்பதை உங்களால் கற்பனை செய்து பார்க்க முடியுமா?
நேத்தாஜியின் குடும்பத்தார் அனைவருக்கும் தங்கள் வாழ்கையிலேயே முதன் முறையாக பிரதமரின் இல்லத்துக்கு வருகை தரும் வாய்ப்பு கிடைத்திருக்கலாம்.
இதை விட அதிக மகிழ்ச்சி எனக்கு என்னவென்றால், அக்டோபர் மாதம் இவர்களை பிரதம மந்திரி இல்லத்தில் வரவேற்கக் கூடிய கணத்தை விடப் பெரிய விருந்தோம்பல் இருக்க முடியாது.
சுபாஷ் பாபுவின் குடும்பத்தார்களில் பலர் வேறு வேறு நாடுகளில் வசிக்கிறார்கள்.
அனைவரும் சிறப்பாக இதற்காகவே வருகிறார்கள் இது எனக்கு எத்தனை பெரிய சந்தோஷத்தை அளிக்கக் கூடிய விஷயம் தெரியுமா?
அவர்களை வரவேற்க நான் ஆவலோடு காத்திருக்கிறேன்.
பார்கவி கானடே எனக்கு ஒரு செய்தியை தெரிவித்திருக்கிறார்.
அவர் கூறும் விதம், அவரது குரல் ஆகியவற்றைக் கேட்ட பிறகு அவரே கூட ஒரு தலைவி என்றே எனக்கு நினைக்கத் தோன்றுகிறது.
ஒரு வேளை அவரே தலைமைப் பதவியையும் ஏற்கலாம் என்று படுகிறது.
என் பெயர் பார்க்கவி கானடே.
நீங்கள் இளைய தலைமுறையினருக்கு வாக்காளர் பதிவு பற்றிய விழிப்புணர்வை ஏற்படுத்த வேண்டும்;
இதனால் இளைய தலைமுறையினரின் பங்களிப்பு அதிகரிக்கும்;
எதிர்காலத்தில் அரசுகளை அமைப்பதிலும், அவற்றை செயல்படுத்துவதிலும் அவர்களின் பங்களிப்பு அதிகமாக இருக்கும் என்ற விஷயத்தை நீங்கள் தெரிவிக்க வேண்டும் என்று நான் பிரதம மந்திரியிடம் கேட்டுக் கொள்கிறேன்.
வாக்களர் பட்டியலில் பெயர்களைப் பதிவிடுதல் பற்றியும் வாக்களித்தல் பற்றியும் பார்க்கவி அவர்கள் குறிப்பிட்டிருக்கிறார்.
உங்கள் குறிப்பு சரியானது.
மக்களாட்சியில் ஒவ்வொரு வாக்காளரும் நாட்டின் விதியை நிர்ணயம் செய்வதில் முக்கியமான பங்கு வகிக்கிறார்கள்.
இந்த விழிப்புணர்வு மெல்ல மெல்ல வளர்ந்து வருகிறது.
வாக்களிப்பு சதவீதமும் அதிகரித்து வருகிறது.
இதற்காக நான் நாட்டின் தேர்தல் ஆணையத்துக்கு என் வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
சில ஆண்டுகள் முன்பாக, நமது தேர்தல் ஆணையம் regulator, நெறிப்படுத்தல் பணியில் மட்டுமே ஈடுபட்டு வந்தது.
ஆனால் கடந்த சில ஆண்டுகளாக அதன் செயல்பாட்டில் மிகப் பெரிய மாற்றம் ஏற்பட்டிருக்கிறது.
இன்று நமது தேர்தல் ஆணையம் நெறிப்படுத்தல் பணியை மட்டும் செய்யவில்லை, அது ஒரு வகையில் facilitatorஆக, எளிதாக்கி துணை புரியும் அமைப்பாகவும் செயல்பட்டு வருகிறது.
இது வாக்காளர்களுக்கு உதவி புரிவதாக ஆகி இருக்கிறது.
அவர்களின் அனைத்து செயல்பாடுகள் மற்றும் எண்ணங்களின் மையக்கருவாக வாக்காளர்கள் விளங்குகிறார்கள்.
இது மிகவும் போற்றுதலுக்கு உரிய மாற்றம்.
ஆனால் வெறும் தேர்தல் ஆணையம் மட்டுமே செயல்படுவது என்பது போதாது.
நாமும் கூட பள்ளிக்கூடங்களில், கல்லூரிகளில், நாம் வசிக்கும் பேட்டைகளில் இந்த விழிப்புணர்வு ஏற்படுத்தும் பணிகளில் ஈடுபட வேண்டும்.
வாக்காளர் பட்டியல் புதுப்பிக்கப் பட்டுக் கொண்டே இருக்க வேண்டும் நாமுமே கூட நமக்கு கிடைத்திருக்கும் விலைமதிப்பில்லாத உரிமைகளை விழிப்போடு கண்காணித்து வர வேண்டும், என் உரிமையை நான் பயன்படுத்துகிறேனா இல்லையா என்று யோசித்துப் பார்க்க வேண்டும்.
இதை நாம் ஒரு பழக்கமாகவே கொள்ள வேண்டும்.
நாட்டின் இளைஞர்கள் தங்களை வாக்காளர் பட்டியலில் இணைத்துக் கொள்ள முயற்சிகள் மேற்கொள்ள வேண்டும், வாக்களிப்பிலும் கண்டிப்பாக பங்கு கொள்ள வேண்டும் என்று நான் விரும்புகிறேன்.
தேர்தல்காலங்களில் நான் நிச்சியம் ஒரு விஷயத்தைக் கூறி வருகிறேன்.
முதலில் வாக்களிப்பு, பிறகு தான் மற்றவை எல்லாம்.
இந்தப் புனிதமான பணியை அனைவரும் மேற்கொள்ள வேண்டும்.
சில நாட்கள் முன்பாக நான் வாராணசி சென்றிருந்தேன், அங்கே பலரை என்னால் சந்திக்க முடிந்தது, பல நிகழ்ச்சிகளில் பங்கு எடுத்தேன்.
பலரை நான் சந்தித்தாலும் கூட, அவர்களில் இரு சிறுவர்கள் பற்றி நான் உங்களோடு பேச விரும்புகிறேன்.
அவர்களில் க்ஷிதிஜ் பாண்டே என்ற ஏழாம் வகுப்பு படிக்கும் ஒரு சிறுவனை சந்தித்தேன்.
பனாரஸ் ஹிந்து பல்கலைக்கழகத்தின் கேந்த்ரிய வித்யாலயாவில் ஏழாம் வகுப்பு படிக்கிறான்.
மிகவும் புத்தி கூர்மையுடைய இந்த சிறுவனுடைய தன்னம்பிக்கை அளப்பரியது.
ஆனாலும் இந்தச் சின்ன வயதிலும் கூட இயற்பியலில் அவனுக்கு இருக்கும் நாட்டத்தை என்னால் பார்க்க முடிந்தது.
அவன் நிறைய படிக்கலாம், இணையதளங்களில் நிறைய கற்றுக் கொண்டிருக்கலாம், புதிய புதிய பரிசோதனைகளைப் பார்க்கலாம், ரயில் விபத்துக்களை எந்த தொழில்நுட்பம் மூலம் தடுக்க முடியும், குறைவான ஆற்றலைக் கொண்டு எப்படி இயக்கலாம், ரோபோவில் எப்படி மனித உணர்வுகளை ஊட்ட முடியும் என ஏராளமான விஷயங்களைப் பற்றி என்னிடம் பேசினான்.
மிகவும் விசித்திரமான சிறுவன்.
அவன் கூறியவற்றை என்னால் நுணுக்கமாகப் பார்க்க முடியவில்லை, ஆனால் அவனது தன்னம்பிக்கையையும், நாட்டத்தையும் பார்க்கும் போது, நமது நாட்டின் சிறுவர்களுக்கு அறிவியல் மீது நாட்டம் அதிகரிக்க வேண்டும் என்று புலப்பட்டது.
சிறுவர்களின் மனதில் கேள்விகள் தொடர்ந்து எழுந்து வர வேண்டும் – ஏன், எப்படி, எப்போது என்ற கேள்விகள் அவர்கள் மனங்களில் ஏற்பட்டுக் கொண்டே இருக்க வேண்டும்.
இதே போல சோனம் படேல் என்ற ஒரு சிறுமியை சந்திக்கும் வாய்ப்பும் கிட்டியது.
வாரணாசியின் சுந்தர்பூரில் வசிக்கும் 9 வயது ஆன இந்தச் சிறுமி சதாவ்ருஜ் படேல் அவர்களின் மகள்.
மிகவும் ஏழ்மையான குடும்பத்தைச் சேர்ந்த பெண் இவள்.
இந்தச் சிறுமிக்கு ஒட்டு மொத்த கீதையும் தலைகீழ்ப் பாடம்;
ஆனால் மிகப் பெரிய விஷயம் என்னவென்றால், கீதையின் ஏதாவது ஒரு சுலோகத்தைப் பற்றிக் கேட்டவுடன், அவள் அதை ஒப்பிப்பதுடன் அதன் ஆங்கில விளக்கத்தையும் ஹிந்தி மொழி விளக்கத்தையும் அளித்தாள்.
அவள் தகப்பனாரிடம் நான் இது பற்றிக் கேட்ட போது அவர் இதை அவள் தன் 5வது வயதிலிருந்து சொல்லி வருவதாகத் தெரிவித்தார்.
இதை எங்கே கற்றுக் கொண்டாள் என்று நான் கேட்டதற்கு அவர், எங்களுக்கும் இது தெரியாது என்றார்.
அவள் கீதையை மட்டும் தான் படிக்கிறாளா அவள் படிப்பு என்று வேறு என்ன இருக்கிறது என்று நான் கேட்ட போது, அவர் காலையில் கணிதப் பாடத்தை எடுத்துக் கொண்டால், மாலைக்குள்ளாக அவளுக்கு அனைத்தும் கருதலைப்பாடமாக ஆகி விடுகிறது, சரித்திரத்தை எடுத்துக் கொண்டால், அதுவும் சில மணிகளுக்குள்ளாக கருதலைப் பாடமாகி விடுகிறது என்றார்.
மேலும் அவர் குடும்பத்தில் உள்ள எங்கள் அனைவருக்குமே கூட இது மிகுந்த ஆச்சரியத்தை அளிக்கிறது என்றார்.
இது உன்மையிலேயே எனக்குப் பெரிய தாக்கத்தை ஏற்படுத்தியது.
சில குழந்தைகளுக்கு பிரபலங்கள் மீது ஒரு ஈடுபாடு ஏற்படுகிறது, ஆனால் குழந்தை சோனமுக்கோ அப்படி எந்த ஒரு ஈடுபாடும் இல்லை.
அவளுக்கு கடவுள் ஏதோ ஒரு விசேஷ சக்தியை அளித்திருக்கிறார் என்பது மட்டும் எனக்குத் தோன்றியது.
இந்த 2 குழந்தைகளையும் எனது இந்த காசி யாத்திரையின் போது நான் சந்தித்தது சிறப்பான ஒரு விஷயம்.
இதை உங்களோடு நான் பகிர்ந்து கொள்ள விரும்பினேன்.
மனதின் குரலில் சிலர் எனக்கு நிறைய வேலைகளைக் கொண்டு வருகிறார்கள்.
ஹரியாணாவின் சந்தீப் கூறுவதைக் கேளுங்கள்.
மாதம் ஒரு முறை நீங்கள் நிகழ்த்தும் மனதின் குரலை வாரம் ஒரு முறை என்று ஆக்க வேண்டும்;
ஏனென்றால், இவற்றிலிருந்து எங்களுக்கு அதிக கருத்தூக்கம் கிடைக்கிறது.
சந்தீப் அவர்களே, நீங்கள் என்னிடமிருந்து என்னவெல்லாம் வேலை வாங்க நினைக்கிறீர்களோ, தெரியவில்லையே?
மாதம் ஒரு முறை இதைச் செய்யவே எனக்கு ஏகப்பட்ட முயற்சிகள் மேற்கொள்ள வேண்டியிருக்கிறது, நேரத்தை ஒதுக்க வேண்டியிருக்கிறது.
சில வேளைகளில் ஆல் இண்டியா ரேடியோவைச் சேர்ந்த நம் நண்பர்கள் 30 நிமிடங்கள், 45 நிமிடங்கள் என்று காத்திருக்க வேண்டியிருக்கிறது ஆனால் நான் உங்கள் உணர்வுகளை மதிக்கிறேன், உங்கள் ஆலோசனைக்கு என் நன்றியைத் தெரிவித்துக் கொள்கிறேன்.
இப்போது மாதமொரு முறை என்பதே உகந்ததாக இருக்கிறது.
மனதின் குரலைத் தொடங்கி ஓராண்டு நிறைவடைந்திருக்கிறது.
சுபாஷ் பாபு வானொலையை எந்த அளவு பயன்படுத்தினார் என்பது உங்களுக்குத் தெரியுமா?
ஜெர்மனியில் அவர் ஒலிபரப்பைத் தொடக்கினார்.
இந்தியாவில் வாழும் மக்களுக்காக அவர் சுதந்திர வேள்வி தொடர்பாக வானொலி வாயிலாக தம் கருத்துக்களைப் பரப்பி வந்தார்.
ஆஸாத் ஹிந்த் ரேடியோவின் தொடக்கத்தை ஒரு வாராந்திர செய்தி அறிக்கை மூலம் செய்தார்.
ஆங்கிலம், ஹிந்தி, பங்காலி, மராட்டி, பஞ்சாபி, உருது, பஷ்டூ என பல மொழிகளில் அவர் வானொலி ஒலிபரப்பைச் செய்தார்.
எனக்குமே கூட மனதின் குரல் நிகழ்ச்சி மூலமாக என் வானொலி ஒலிபரப்புத் தொடங்கி ஓராண்டுக் காலம் நிறைவடைந்திருக்கிறது.
எனது மனதின் குரல், உங்கள் குரலாக மாறியதற்கு நீங்கள் தான் காரணம்.
உங்கள் மனங்களின் குரல்களை நான் கேட்கிறேன், அதைப் பற்றி நினைக்கிறேன், உங்கள் ஆலோசனைகளைப் பார்க்கிறேன்.
அவற்றிலிருந்து தான் என் எண்ண ஓட்டங்கள் சிறகடிக்க ஆரம்பிக்கின்றன.
இவை தாம் ஆல் இண்டியா ரேடியோ மூலமாக உங்களை வந்து அடைகின்றன.
கூறுவது என்னவோ நானாக இருந்தாலும், கூற்றும் கருத்தும் உங்களுடையது தான்.
இது தான் என் மகிழ்ச்சியே.
அடுத்த மாதம் மனதின் குரல் நிகழ்ச்சியில் மீண்டும் சந்திப்போம்.
உங்கள் ஆலோசனைகள் மேலும் கிடைக்கட்டும், உங்கள் ஆலோசனைகலால் அரசுக்கு நன்மை ஏற்படுகிறது, மேம்பாடு ஏற்படுகிறது.
உங்கள் பங்களிப்பு எனக்கு விலை மதிக்க முடியாத ஒன்று.
மீண்டும் உங்கள் அனைவருக்கும் என் நல்வாழ்த்துக்கள்.
நன்றி.
