▁F ol k s , ▁call ▁me ▁Man ki ▁Ba th , ▁January ▁2018 .
▁This ▁is ▁my ▁first ▁voice ▁for ▁2018 .
▁Two ▁days ▁ago , ▁we ▁celebrate d ▁our ▁ presidential ▁ tri n ity ▁with ▁great ▁enthusiasm , ▁for ▁the ▁first ▁time ▁in ▁history , ▁the ▁leaders ▁of ▁ten ▁countries ▁joined ▁this ▁conference .
▁M y ▁ f ol k s , ▁Pra ga sh ▁Tri ba di , ▁have ▁written ▁a ▁long ▁letter ▁in ▁the ▁Nar ender ▁Mo dy ▁Act iv ity , ▁ask ing ▁me ▁ very ▁much ▁about ▁all ▁the ▁things ▁I ▁have ▁to ▁talk ▁about .
▁On ▁the ▁1 st ▁day ▁of ▁February , ▁Kal pan a ▁Sa w la ▁disappeared ▁every ▁day .
▁Because ▁of ▁the ▁co lo mb ia ▁space ▁disaster , ▁they ' re ▁not ▁with ▁us ▁today , ▁they ' ve ▁been ▁ en j o y ing ▁the ▁youth ▁of ▁all ▁over ▁the ▁world .
▁In ▁such ▁a ▁way , ▁Kal pan a ▁Sa w la , ▁who ▁disappeared ▁every day , ▁told ▁me ▁about ▁my ▁ gra ti tu de ▁for ▁the ▁in tro du ction ▁of ▁her ▁letter .
▁C al pan a ▁Sa w la , ▁at ▁such ▁a ▁young ▁age , ▁has ▁left ▁the ▁message ▁of ▁our s el ve s ▁to ▁be ▁ very ▁so r ry , ▁but ▁they ▁are ▁not ▁limit ed ▁to ▁thousand s ▁of ▁women ▁in ▁India , ▁especially ▁in ▁the ▁whole ▁world .
▁He r ▁life ▁show s ▁us ▁that ▁if ▁lo y al ty ▁and ▁power ful ▁determin ation , ▁the ▁t hir st ▁of ▁ ro y al ty ▁is ▁not ▁something .
▁Today , ▁women ▁in ▁India , ▁come ▁forward ▁ very ▁much ▁in ▁every ▁field , ▁come ▁to ▁a ▁position ▁of ▁the ▁country ' s ▁g lo ry .
▁In ▁our ▁country , ▁the ▁honor ▁of ▁women ▁in ▁our ▁country , ▁the ▁importance ▁of ▁their ▁community , ▁their ▁part i tion s , ▁etc . ▁have ▁come ▁deep ly ▁in ▁surprise .
▁There ▁is ▁only ▁a ▁tradition ▁called ▁the ▁be st ▁women ▁in ▁education ▁in ▁India ▁ .
▁Se ver al ▁e du c ated ▁women ▁have ▁been ▁part ic ip ant s ▁in ▁the ▁creat ion ▁of ▁v ag ue ▁ s ur round ing s .
▁Lo p mu tra , ▁C or ke y , ▁talk ▁about ▁the ▁M y th ro i ▁ s ur ve ill ance , ▁we ' re ▁tell ing ▁women ▁children ▁to ▁live ▁today , ▁but ▁many ▁years ▁ago , ▁our ▁weapons ▁in ▁Kan d pur ana , ▁ , ▁ , ▁ , ▁ , ▁O N ▁O N ▁O N ▁O N ▁O N D S A B U T R A N , ▁Sa man ia ▁ , ▁D S A B U T R A N ▁B R E V A T I O N .
▁Y e ah , ▁La b de em er th ya , ▁The ▁La b y e ▁Kan ya ka ya .
▁That ' s ▁what ▁you ▁said .
▁I ▁me an , ▁like ▁a ▁daughter , ▁ten ▁son s .
▁How ▁many ▁ f o ol s ▁can ▁be ▁found ▁by ▁ten ▁son s , ▁they ' re ▁all ▁like ▁a ▁ f o ol ish ▁ f o ol .
▁It ▁speak s ▁about ▁the ▁importance ▁given ▁to ▁women ▁in ▁our ▁community .
▁That ' s ▁why ▁you ' ve ▁given ▁your s el f ▁power ▁to ▁women ▁in ▁our ▁community
▁This ▁ ma le - power ▁connect s ▁the ▁nation ▁with ▁the ▁whole ▁and ▁the ▁whole ▁of ▁society , ▁the ▁whole ▁of ▁the ▁family , ▁the ▁unit y .
▁It ▁give s ▁us ▁an ▁ex ce ll ent ▁ex ci te ment ▁of ▁the ▁e p ic ▁Lo pa ▁Mu tra , ▁C or ke y , ▁Ma it re y ' s ▁ script ure s , ▁A ka ▁Maha de vi , ▁Me er ab ai ▁like ▁knowledge , ▁de vo tion , ▁A hi ly a ▁Ba i ▁Ho l kar ' s ▁ gra ce , ▁Ran i ▁La x mi ba ' s ▁he ro es , ▁and ▁women ' s ▁power s , ▁which ▁have ▁brought ▁us ▁the ▁importance ▁of ▁the ▁country ' s ▁am bi tion .
▁Prakash ▁Tri ba di ▁has ▁given ▁them ▁many ▁more ▁example s .
▁O ur ▁Secretary ▁of ▁Security , ▁Nirmal a ▁Si th ara man , ▁who ▁had ▁ s u ck ed ▁the ▁air ▁in ▁Su k o y ▁30 , ▁in dic ate s ▁that ▁the ▁women ▁team ▁of ▁the ▁Indian ▁T ur k ish ▁head ▁of ▁V ar ti ka ▁Jo s hy ▁in ▁the ▁INS V ▁T A R I N I ▁g la s s ▁has ▁been ▁travel ing ▁the ▁world .
▁Po on a ▁Khan d , ▁Mo ke na ▁Singh , ▁A van i ▁ s qu ar e we gi , ▁three ▁ f o ol ish ▁women ▁are ▁ f o ol ish ▁ ship s , ▁who ▁are ▁coming ▁in ▁the ▁process ▁of ▁running ▁Su k o y ▁30 .
▁The ▁women ' s ▁team , ▁head ed ▁by ▁K s ham ada ▁Wa z be i , ▁went ▁to ▁San ▁F ran ci s co ▁from ▁Delhi ▁to ▁Delhi , ▁fly ing ▁back ▁to ▁E ar ▁India ▁Bo y ing ▁J et , ▁all ▁of ▁them ▁are ▁our ▁women .
▁He ▁has ▁written ▁all ▁these ▁in ▁his ▁letter s .
▁You ' re ▁absolute ly ▁right ▁to ▁say .
▁Today , ▁women ▁come ▁not ▁only ▁to ▁come ▁forward ▁in ▁all ▁the ▁field s ▁but ▁also ▁to ▁head .
▁Today , ▁in ▁many ▁areas , ▁women ' s ▁power ▁is ▁the ▁first ▁to ▁understand , ▁a ▁m il li gram ▁has ▁been ▁establish ed .
▁In ▁the ▁past , ▁the ▁President ▁of ▁Me th ak u ▁has ▁taken ▁a ▁new ▁lead .
▁In ▁D ut ch ▁areas , ▁we ▁met ▁a ▁team ▁of ▁un us ual ▁women ▁who ▁were ▁first ▁a d ven ture d .
▁In ▁every ▁area , ▁the ▁first ▁ ro y al ▁women ▁of ▁the ▁country , ▁the ▁first ▁female ▁cap tain ▁of ▁the ▁ ship s , ▁the ▁first ▁female ▁driver ▁of ▁the ▁train , ▁the ▁first ▁female ▁driver , ▁the ▁first ▁female ▁bus ▁driver , ▁the ▁first ▁woman ▁who ▁reached ▁An tar c tic a , ▁the ▁first ▁woman ▁touch ed ▁the ▁E ver est ▁peak ▁- ▁our ▁women ▁and ▁the ▁strength ▁of ▁the ▁society ▁have ▁been ▁design ed ▁to ▁identify ▁and ▁un p re ce dent ed ▁achievement s .
▁With ▁the ▁help ▁of ▁hard ▁work , ▁end e a vo ur , ▁p s y ch ological ▁forces , ▁all ▁the ▁restriction s , ▁space s , ▁and ▁a ▁new ▁way ▁can ▁be ▁made .
▁On ▁this ▁way ▁they ▁are ▁not ▁only ▁the ▁citizen s ▁of ▁their ▁time ▁but ▁also ▁of fer ing ▁ en j o y ment ▁to ▁the ▁leaders ▁of ▁choice .
▁They ' re ▁fill ing ▁up ▁new ▁ j o y s , ▁new ▁ j o y s .
▁The ▁whole ▁country ▁should ▁be ▁aware ▁of ▁these ▁women ' s ▁power s , ▁and ▁this ▁woman ' s ▁a d vi s ors ▁have ▁also ▁written ▁a ▁book ▁about ▁the ▁women ▁who ▁have ▁come ▁first ▁to ▁learn ▁through ▁their ▁live s .
▁This ▁book ▁is ▁found ▁in ▁the ▁e - bo ok ▁form ▁today ▁in ▁the ▁Narendra mo di ▁app .
▁Today ▁the ▁importance ▁of ▁women ▁' s ▁energy ▁in ▁the ▁form ative ▁change s ▁that ▁have ▁occur red ▁in ▁the ▁country ▁and ▁society ▁is ▁increasing ▁ .
▁Today , ▁if ▁we ' re ▁talking ▁about ▁women ' s ▁rights , ▁I ' d ▁like ▁to ▁con vin ce ▁about ▁a ▁railway ▁station .
▁You ▁can ▁ im ag ine ▁what ▁can ▁be ▁between ▁a ▁railway ▁station , ▁women ' s ▁author ity .
▁All ▁the ▁workers ▁of ▁Ma d un ga ▁railway ▁station ▁of ▁Mumbai ▁are ▁women ▁ .
▁Women ▁in ▁all ▁the ▁field s ▁- ▁they ▁are ▁ ter ri tor ial ▁ , ▁train ed ▁ , ▁travel ▁ ro ut ine ▁test im on y ▁ , ▁knowledge able ▁person s ▁ , ▁ com m un ic able ▁person s ▁ , ▁all ▁40 ▁working ▁women ▁themselves ▁ .
▁This ▁time , ▁after ▁see ing ▁the ▁ ro y al ▁festival , ▁in ▁Di ver ▁and ▁other ▁social ▁network s , ▁many ▁important ▁matter s , ▁the ▁b ic y cl ing ▁section ▁of ▁the ▁border ▁guard s , ▁all ▁the ▁women ▁in ▁this ▁team ▁are ▁present .
▁They ▁were ▁understand ing ▁the ▁ ill us ion s , ▁the ▁m ir ac le s , ▁the ▁resident s ▁who ▁came ▁from ▁abroad , ▁were ▁surprise d .
▁A ▁form ▁of ▁power , ▁self - s ac ri fi ce .
▁Today ▁our ▁female ▁power ▁is ▁head ed .
▁A b s ol u te ly ▁appear s .
▁I ▁am ▁care ful ▁about ▁the ▁am az ing ▁work ▁of ▁our ▁tribal ▁women ▁of ▁Sa ti s kar .
▁They ' re ▁giving ▁a ▁new ▁ le a f .
▁When ▁talking ▁about ▁tribal s , ▁there ▁is ▁a ▁de f in ite ▁view ▁in ▁everyone ' s ▁mind .
▁There ▁are ▁ ju ng le s ▁in ▁this ▁ s ight , ▁road s , ▁in ▁which ▁the ▁women ▁who ▁ hu ng ▁their ▁head s .
▁But ▁our ▁tribal ▁women ▁of ▁Sa ti s kar , ▁our ▁women ' s ▁strength , ▁have ▁made ▁a ▁new ▁ vi s ion ▁before ▁the ▁country .
▁The ▁D an dev ada ▁region ▁of ▁Sa t ish kar ▁is ▁a ▁part ▁of ▁Ma o ist ▁violence ▁ .
▁Maoists ▁here ▁are ▁creat ing ▁a ▁ ter r ible ▁environment ▁of ▁conflict s , ▁con tra di ction s , ▁gun s , ▁g ard en s .
▁In ▁a ▁ ter r ible ▁environment , ▁tribal ▁women , ▁ rickshaw s ▁running ▁in ▁ pe tro che m ical s , ▁come ▁to ▁be ▁self - s ac ri fi ce .
▁Be s ide s , ▁many ▁women ▁love ▁to ▁join ▁themselves .
▁From ▁this , ▁three ▁spirit s ▁- ▁on ▁one ▁side ▁self - con fi d ence ▁has ▁given ▁them ▁author ity , ▁on ▁the ▁other ▁hand , ▁the ▁ vi s ion ▁of ▁a ▁region ▁surrounded ▁by ▁m av ity ▁principle s ▁change s .
▁Be s ide s , ▁environment al ▁relations ▁are ▁also ▁strengthen ed .
▁I ' m ▁app re ci ating ▁the ▁government ▁administration ▁here , ▁they ' re ▁ s up po s ed ▁to ▁be ▁the ▁most ▁important ▁part ic ip ant ▁after ▁the ▁success ▁of ▁these ▁women ▁until ▁they ' re ▁the ▁first ▁to ▁provide ▁financial ▁assistance .
▁We ' ve ▁been ▁listen ing ▁to ▁the ▁word ▁" I ▁do n ' t ▁know ▁any bo dy ▁can ▁destroy ▁us ."
▁So ▁if ▁it ' s ▁special , ▁it ' s ▁the ▁kind ▁of ▁t ight ness , ▁trans form ation .
▁G et ting ▁of f ▁the ▁ ob s er v ation , ▁ s up po s ing ▁change s ▁in ▁the ▁require d .
▁It ' s ▁the ▁special ty ▁of ▁our ▁society , ▁our ▁cultural ▁ se c re cy , ▁the ▁tradition ▁of ▁our s el ve s ▁to ▁improve ▁itself .
▁It ' s ▁the ▁principle ▁that ▁will ▁improve ▁your s el f , ▁the ▁symbol ▁of ▁the ▁society ▁of ▁p ush ing .
▁There ▁have ▁been ▁continuous ▁efforts ▁in ▁the ▁country ▁for ▁cent ur ies ▁against ▁social ▁reform s , ▁disrupt ion s ▁and ▁social ▁level s .
▁A ▁few ▁days ▁ago , ▁a ▁t ast y ▁advance ▁was ▁taken ▁in ▁Bihar .
▁The ▁social ▁reform s ▁are ▁more ▁than ▁13 ,000 ▁in ▁Bihar ▁state .
▁A ▁human ▁assault ▁program ▁was ▁arrange d ▁at ▁a ▁distance ▁of ▁m il es .
▁Through ▁this ▁ d ri ve , ▁aware ness ▁was ▁encourage d ▁against ▁the ▁ ev il s ▁like ▁the ▁child ' s ▁marriage , ▁ ob li g ation .
▁The ▁State s ▁have ▁decided ▁to ▁fight ▁all ▁against ▁ ob li g ation ▁and ▁child ▁marriage .
▁Child re n , ▁elder s , ▁g ent le men , ▁g ent le men , ▁young ▁men , ▁mother s , ▁sister s ▁all ▁together ▁before ▁themselves .
▁St art ing ▁in ▁the ▁historic al ▁Gandhi ▁Maidan ▁of ▁Patna , ▁this ▁man ' s ▁ s la ve ▁has ▁long ▁been ▁connect ed ▁to ▁the ▁border ▁of ▁the ▁state , ▁not ▁only ▁to ▁stay .
▁If ▁all ▁the ▁level s ▁of ▁society ▁do ▁not ▁have ▁the ▁benefit s ▁of ▁ th ri ll ing ▁progress , ▁then ▁our ▁community ▁should ▁be ▁free d ▁from ▁these ▁circumstances .
▁We ' re ▁go n na ▁have ▁a ▁chance ▁that ▁we ' re ▁go n na ▁get ▁rid ▁of ▁the ▁equation s ▁of ▁our s el ve s
▁Com e ▁to ▁create ▁a ▁new ▁India , ▁power ful , ▁ val u able ▁India .
▁I ' m ▁de mon s tra ting ▁my ▁app re ci ation ▁to ▁all ▁the ▁people ▁of ▁Bihar , ▁the ▁ pri n ce s ▁of ▁the ▁state , ▁the ▁administration ▁of ▁its ▁administration , ▁and ▁all ▁of ▁them ▁participating ▁in ▁man ki nd , ▁they ▁have ▁made ▁a ▁special , ▁ex ten s ive ▁advance ▁for ▁social ▁welfare .
▁M y ▁ f ol k ▁people , ▁Karnataka ' s ▁M y s ore ▁p hi lo s op hy , ▁have ▁written ▁what ▁they ▁have ▁written ▁in ▁M y G o v ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁He ▁de s c ri be s ▁that ▁I ▁should ▁talk ▁about ▁this ▁in ▁the ▁voice ▁program ▁of ▁my ▁mind , ▁through ▁which ▁most ▁people ▁want ▁to ▁know ▁about ▁it , ▁and ▁they ▁also ▁want ▁to ▁benefit .
▁For ▁the ▁past ▁few ▁years , ▁people ▁are ▁coming ▁to ▁me ▁to ▁write ▁letter s ▁about ▁this ▁matter .
▁I ' ve ▁seen ▁a ▁lot ▁of ▁ fa s c in ation s ▁and ▁social ▁public ity ▁regard ing ▁the ▁follow ers ▁through ▁this ▁program .
▁It ' s ▁ very ▁plea s ed ▁to ▁see ▁such ▁information .
▁A ▁deep ▁ ful f il ment .
▁The ▁Dar s han ▁got ▁them , ▁I ' m ▁g la d ▁he ▁got ▁up ▁in ▁the ▁mind ▁that ▁he ▁thought ▁he ▁should ▁get ▁the ▁other s .
▁The ▁object ive ▁behind ▁this ▁project ▁is ▁to ▁make ▁the ▁ f it ness ▁of ▁the ▁ f it ness ▁service ▁ , ▁to ▁make ▁life ▁easy ▁ .
▁In ▁co mp ari s on ▁to ▁medicine s ▁available ▁in ▁medicine s ▁ , ▁trade d ▁medicine s ▁it ▁is ▁50 ▁percent ▁less ▁than ▁90 ▁percent ▁ .
▁In ▁this , ▁ si mp le ▁people , ▁especially ▁daily ▁medicine s , ▁provide ▁economic ▁benefit s ▁to ▁a d ul ts , ▁which ▁increase ▁the ▁con s um p tion .
▁G en er ic ▁medicine s ▁to ▁be ▁bought ▁here , ▁that ▁is , ▁the ▁same ▁type ▁of ▁medicine s ▁are ▁provided ▁to ▁the ▁standard s ▁of ▁the ▁World ▁Health ▁Organization .
▁Due ▁to ▁this ▁reason ▁good ▁quality ▁medicine s ▁are ▁available ▁in ▁cheap ▁prices ▁ .
▁Today ▁more ▁than ▁30 00 ▁people ▁have ▁been ▁establish ed ▁by ▁the ▁Central ▁Government ▁of ▁India ▁ .
▁Through ▁this ▁the ▁medicine s ▁are ▁available ▁in ▁the ▁ s w im m ing ▁season ▁and ▁the ▁industrial ist s ▁have ▁also ▁made ▁a ▁new ▁opportunity ▁for ▁the ▁work ▁of ▁different ▁people ▁ .
▁Ex ce ll ent ▁medicine s , ▁Prime ▁Minister ▁Bharti ya ▁people ▁are ▁available ▁in ▁medicine s , ▁hospital ▁hospital s .
▁Be s ide s ▁this ▁ , ▁the ▁only ▁object ive ▁behind ▁this ▁is ▁to ▁make ▁the ▁most ▁poor ▁people ▁living ▁in ▁the ▁country ▁health y ▁and ▁control led ▁services ▁ , ▁through ▁which ▁a ▁health y ▁ , ▁rich ▁India ▁can ▁be ▁a b s or b ed ▁ .
▁M y ▁ f ol k s , ▁Man ge sh ▁V e h ic le , ▁a ff i li ated ▁to ▁Maharashtra , ▁are ▁ s ur pa s s ing ▁a ▁ tre as ure ▁in ▁the ▁Narendra mo di ▁Mo bi le ▁A pp .
▁That ▁ s mo ke ▁was ▁ very ▁attract ive ▁to ▁me .
▁One ▁of ▁them ▁had ▁participate d ▁in ▁the ▁process ▁of ▁p uri f y ing ▁the ▁M or na ▁river ▁ , ▁connect ing ▁with ▁their ▁grand fa ther ▁ .
▁The ▁citizen s ▁of ▁A k o la ▁have ▁done ▁the ▁process ▁of ▁p uri f y ing ▁the ▁M or na ▁river ▁in ▁relation ▁to ▁this ▁p ure ▁India ▁movement .
▁The ▁M or na ▁river ▁has ▁become ▁a ▁river ▁flow ing ▁for ▁12 ▁months , ▁but ▁now ▁it ▁has ▁turn ed ▁into ▁a ▁season al ▁state .
▁Another ▁thing ▁that ▁is ▁p ity ing ▁here ▁is ▁full ▁of ▁w il d ▁ bo ar s ▁and ▁water fa ll s ▁on ▁the ▁river .
▁On ▁the ▁banks ▁of ▁the ▁river ▁ s we ll ing s ▁of ▁m ar ve ll ous ▁ po ol s ▁ .
▁A ▁program ▁was ▁made ▁to ▁see ▁this ▁ , ▁one ▁day ▁before ▁Ma kar ▁San kar an ti ▁ , ▁on ▁the ▁13 th ▁day ▁of ▁the ▁month ▁of ▁January ▁ , ▁4 th ▁year ▁of ▁the ▁M or na ▁river ▁sa n ct u ary ▁program ▁ .
▁Me .
▁In ▁14 ▁places ▁of ▁ le ng th ▁both ▁the ▁ sh ore s ▁of ▁the ▁river ▁were ▁clean ed ▁ .
▁More ▁than ▁6 ,000 ▁civil ian s ▁of ▁A k o la ▁participate d ▁in ▁this ▁' M or na ▁Ri ver ▁San it ation ▁Pro gram me ▁' ▁ , ▁many ▁cent ur ies ▁of ▁their ▁own ▁ th ro ne ▁institutions ▁ , ▁college s ▁ , ▁students ▁ , ▁children ▁ , ▁elder s ▁ , ▁mother s ▁and ▁sister s ▁ .
▁I ▁have ▁been ▁told ▁that ▁this ▁p ure ▁ d ri ve ▁was ▁started ▁on ▁20 th ▁January , ▁20 th ▁January , ▁and ▁till ▁M or na ▁river ▁was ▁completely ▁clean , ▁this ▁ d ri ve ▁continue s ▁every ▁Saturday ▁morning .
▁If ▁a ▁man ▁decide s ▁to ▁be ▁ready , ▁he ▁does n ' t ▁show ▁that ▁he ▁can ' t ▁ s la ve .
▁You ▁can ▁make ▁big ▁change s ▁through ▁people ' s ▁movement .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁my ▁efforts ▁for ▁all ▁the ▁A k o la ▁people , ▁its ▁district ▁and ▁municipal ▁administration , ▁the ▁people ▁participating ▁in ▁public ▁act iv ity , ▁and ▁your ▁efforts ▁will ▁pre dic t ▁other ▁citizen s ▁of ▁the ▁country .
▁M y ▁ f ol k s ▁are ▁discuss ing ▁the ▁word s ▁of ▁the ▁Padma ▁award s ▁given ▁to ▁the ▁President ▁of ▁the ▁Ho n or .
▁Me s se ng ers ▁and ▁TV s ▁are ▁attract ed ▁to ▁it .
▁But ▁when ▁you ▁see ▁the ▁ le p ro s y , ▁it ' s ▁great ▁for ▁you .
▁There ▁are ▁special ist s ▁among ▁us , ▁without ▁any ▁re fer ence ▁to ▁them , ▁the ▁award s ▁and ▁ pri vi le ge s ▁are ▁ very ▁rich ▁in ▁our s .
▁The ▁tradition ▁of ▁Padma ▁award s ▁every ▁year ▁remain s ▁among ▁us ▁ , ▁but ▁in ▁the ▁last ▁three ▁years ▁it ▁has ▁changed ▁its ▁a r ti f ic ial ▁act iv ity .
▁An y ▁ d ru nk ard ▁can ▁re com men d ▁any bo dy .
▁This ▁whole ▁act iv ity ▁take s ▁place ▁in ▁the ▁way ▁of ▁the ▁online , ▁the ▁light ▁is ▁de li c ate .
▁In ▁a ▁way , ▁there ▁has ▁been ▁a ▁complete ▁change ▁in ▁the ▁method ▁of ▁ tra d ing ▁these ▁b at tal ion ist s .
▁You ▁m ight ▁have ▁notice d ▁the ▁ very ▁ si mp le ▁man ▁getting ▁Padma ▁award s .
▁General ly , ▁Padma ▁award s ▁are ▁available ▁for ▁not ▁being ▁seen ▁much ▁in ▁cities , ▁news ▁report s , ▁TV s ▁and ▁fair s .
▁Now ▁it ' s ▁not ▁necessary ▁that ▁a ▁person ▁should ▁be ▁pre c ious , ▁but ▁his ▁action s ▁are ▁mark ed ▁by ▁him .
▁Kanpur ▁ i .
▁I .
▁You ▁may ▁be ▁happy ▁to ▁know ▁that ▁A ur vin d ▁Gupta , ▁who ▁was ▁chose n ▁by ▁ te le vi s ion , ▁ en j o y ed ▁all ▁his ▁life ▁in ▁making ▁ s port s ▁for ▁children .
▁He ' s ▁been ▁making ▁ s port s ▁from ▁the ▁ hu t ▁for ▁40 ▁years , ▁which ▁means ▁he ▁act s ▁as ▁a ▁sc i ent i f ic ▁interest ▁for ▁the ▁children .
▁He ' s ▁been ▁trying ▁to ▁see ▁the ▁sc i ent i f ic ▁test s ▁done ▁by ▁un s u c cess ful ▁things .
▁For ▁this , ▁he ▁go es ▁to ▁30 00 ▁schools ▁across ▁the ▁country , ▁ en co ur ag ing ▁the ▁picture s ▁made ▁in ▁18 ▁language s .
▁What ▁a ▁won der ful ▁life , ▁look ▁at ▁your ▁m ir ac le
▁The ir ▁live s ▁of ▁the ▁Se th av wa ▁Jo d ti ▁of ▁Karnataka ▁state ▁are ▁similar .
▁It ▁does n ' t ▁matter ▁in ▁call ing ▁him ▁that ▁the ▁wife ▁is ▁ oc cu pi ed ▁by ▁God de s s .
▁For ▁the ▁past ▁30 ▁years , ▁they ▁have ▁been ▁interest ed ▁in ▁changing ▁the ▁life ▁of ▁un e mp lo y ed ▁women .
▁Since ▁his ▁7 th ▁year , ▁he ▁de dic ated ▁himself ▁to ▁God , ▁for ▁the ▁sa ke ▁of ▁God ' s ▁life .
▁Not ▁only ▁this , ▁they ▁have ▁always ▁been ▁involved ▁in ▁the ▁news ▁for ▁the ▁health ▁of ▁the ▁women ▁who ▁have ▁fall en ▁down .
▁You ▁m ight ▁have ▁questioned ▁them ▁about ▁the ▁B u z z oo ▁Shyam ▁associated ▁with ▁Madhya ▁Pradesh .
▁Ba j ju ▁Shyam ▁was ▁born ▁in ▁a ▁ very ▁deep ▁tribal ▁family .
▁Even ▁if ▁he ▁had ▁done ▁ si mp le ▁work ▁for ▁his ▁life , ▁he ▁had ▁an ▁un p re ce dent ed ▁dance ▁on ▁tradition al ▁tribal ▁pain ting s .
▁Because ▁of ▁this ▁ fer v or , ▁today ▁he ▁is ▁not ▁only ▁in ▁India ▁but ▁also ▁in ▁the ▁whole ▁world .
▁In ▁many ▁countries ▁like ▁Ne ther land s , ▁G er man y , ▁E ng land , ▁It a ly , ▁ pri mit ive ▁pain ting s ▁are ▁de mon s tra ted .
▁Ba j ju ▁Shyam , ▁who ▁special ize s ▁the ▁name ▁of ▁India ▁in ▁foreign ▁countries , ▁has ▁been ▁shown ▁the ▁symbol ▁of ▁his ▁ ability , ▁has ▁been ▁honor ed ▁with ▁the ▁Padma s ri ▁award .
▁The ▁life ▁of ▁Tri b al ▁La dy ▁La x mi gu di ▁associated ▁with ▁Kerala ▁can ▁make ▁you ▁a ▁plea s ant ▁surprise ▁ .
▁La x mi gu ti ▁work s ▁as ▁a ▁teacher ▁in ▁the ▁Kal lar ▁area .
▁Even ▁today , ▁he ▁live s ▁in ▁a ▁de n se ▁forest ▁area , ▁ tri be s ▁among ▁the ▁ d we ll ers ▁in ▁the ▁ hu st le ▁ d we ll ers .
▁He ▁has ▁kept ▁500 ▁her b al ▁medicine s ▁in ▁his ▁memory .
▁They ▁have ▁prepared ▁medicine s ▁with ▁her b s .
▁The ▁ s na ke s ▁have ▁been ▁selected ▁in ▁the ▁preparation ▁of ▁medicine s ▁to ▁be ▁used ▁after ▁ f in ish ing ▁ .
▁La x mi ▁is ▁constantly ▁ s er v ing ▁the ▁community ▁through ▁her ▁her ▁her b al ▁medical ▁knowledge .
▁Re co g n izing ▁someone ▁who ▁was ▁not ▁ ent it led , ▁has ▁been ▁honor ed ▁with ▁pay ing ▁Padma s ri ▁award ▁for ▁his ▁part ic ip ant ▁in ▁society .
▁M y ▁mind ▁is ▁that ▁I ▁have ▁to ▁tell ▁you ▁about ▁another ▁one ▁today .
▁The ▁7 5 - year - old ▁Subhash i ▁M ist ry ▁of ▁West ▁Bengal ▁has ▁been ▁award ed ▁the ▁award .
▁Subhash ani ▁M ist ry , ▁he ▁was h ed ▁the ▁ ut en s il s ▁in ▁many ▁people ▁who ▁made ▁the ▁hospital , ▁sold ▁vegetable s .
▁Because ▁he ▁was ▁23 ▁years ▁old , ▁due ▁to ▁lack ▁of ▁proper ▁medical ▁care , ▁his ▁husband ▁died .
▁This ▁incident ▁gave ▁him ▁the ▁idea ▁of ▁building ▁a ▁hospital ▁for ▁the ▁poor .
▁Today , ▁hospital s ▁created ▁by ▁previous ▁hard ▁work ▁have ▁been ▁providing ▁free ▁medical ▁treatment ▁for ▁thousand s ▁of ▁hard ▁work .
▁There ▁are ▁many ▁such ▁ ma le ▁and ▁female ▁g em s ▁in ▁our ▁un p re ce dent ed ▁g em s , ▁no ▁one ▁know s ▁about ▁them , ▁they ▁do n ' t ▁know .
▁If ▁there ' s ▁no ▁sign ▁of ▁such ▁people , ▁it ' s ▁a ▁fr i ction ▁of ▁society .
▁I ' d ▁like ▁to ▁speak ▁to ▁the ▁people ▁through ▁the ▁Padma ▁Award s ▁that ▁the ▁people ▁who ▁live ▁for ▁our ▁fear s , ▁the ▁people ▁who ▁live ▁for ▁the ▁community , ▁are ▁doing ▁some ▁kind ▁of ▁re g ul ation s , ▁who ▁are ▁lead ing ▁the ▁la d ies .
▁We ▁have ▁to ▁special ize ▁them .
▁They ▁do n ' t ▁work ▁for ▁award s .
▁But ▁their ▁action s ▁make ▁us ▁ en j o y .
▁Some time s ▁in ▁schools , ▁college s , ▁take ▁such ▁people ▁and ▁discuss ▁their ▁experience s .
▁All ▁the ▁award s , ▁social ▁and ▁some ▁efforts ▁should ▁be ▁taken .
▁F ol k ▁ f ol k s , ▁every ▁year ▁on ▁the ▁9 th ▁day ▁of ▁the ▁month ▁of ▁January ▁we ▁celebrate ▁the ▁day ▁of ▁the ▁Indian s ▁of ▁the ▁world ▁ .
▁On ▁this ▁day ▁only ▁the ▁Indian ▁Gandhi s ▁returned ▁to ▁India ▁from ▁A f g han .
▁On ▁this ▁day ▁we ▁celebrate ▁the ▁un be li ev able ▁b on d ▁between ▁India ▁and ▁the ▁Indian s ▁world w ide .
▁This ▁year , ▁we ▁have ▁arrange d ▁for ▁an ▁event ▁for ▁foreign ▁Indian s .
▁It ▁was ▁known ▁by ▁the ▁represent ative s ▁of ▁India ▁in ▁the ▁world ▁as ▁well ▁as ▁the ▁members ▁of ▁the ▁army ▁and ▁the ▁fair s ▁ .
▁In ▁many ▁countries ▁like ▁Ma lay s ia , ▁New ▁e al and , ▁S w it z er land , ▁P or tu gu es e , ▁Mo ri ci us , ▁Fi ji , ▁T an s ani a , ▁K en ya , ▁Can ada , ▁Britain , ▁Sur in am e , ▁A f g han , ▁US A , ▁are ▁all ▁guest s , ▁are ▁executive ▁members , ▁they ▁all ▁participate d .
▁Even ▁if ▁they ▁were ▁engaged ▁in ▁their ▁ f ash ion , ▁they ' ve ▁kept ▁their ▁relations ▁strong er .
▁This ▁time ▁Europe ▁has ▁sent ▁me ▁a ▁co l um n .
▁In ▁this ▁he ▁has ▁shown ▁a ▁ very ▁important ▁role ▁in ▁the ▁participation ▁of ▁Indian s ▁living ▁in ▁many ▁countries ▁of ▁Europe ▁in ▁various ▁field s ▁ .
▁Some ▁of ▁them ▁have ▁publish ed ▁a ▁ s y mp ath y ▁in ▁many ▁field s ▁in ▁the ▁study ▁of ▁ com po si tion , ▁a y ur ve da , ▁music , ▁ po et ry , ▁weather ▁change , ▁Indian ▁liter a ture .
▁Some ▁people ▁have ▁built ▁ gra du ate s ▁from ▁truck ▁ d ri ve s , ▁some ▁have ▁made ▁mosque s .
▁That ' s ▁where ▁we ' re ▁all , ▁all ▁of ▁those ▁countries ▁are ▁in te gra ted ▁in ▁some ▁way .
▁I ▁am ▁de mon s tra ting ▁my ▁ gra ti tu de ▁to ▁the ▁citizen s ▁of ▁Europe , ▁as ▁well ▁as ▁a ▁re mar k able ▁a c com pl ish ment ▁of ▁these ▁information ▁world w ide .
▁On ▁the ▁30 th ▁day ▁of ▁the ▁month ▁of ▁January , ▁the ▁me mo ri al ▁of ▁Gandhi ji .
▁He ▁show ed ▁us ▁a ▁new ▁path .
▁That ' s ▁the ▁day ▁we ' re ▁follow ing ▁the ▁ dev il s ▁every ▁day .
▁For ▁the ▁sa ke ▁of ▁the ▁country , ▁we ▁are ▁giving ▁An ja li ▁at ▁11 ▁o ' clock ▁in ▁the ▁morning , ▁in ▁a ▁way ▁to ▁re min d ▁your ▁in no v ative ▁ dev il s .
▁The ▁way ▁to ▁ en j o y ▁peace ▁and ▁ im ag in ation ▁is ▁the ▁way ▁to ▁ en j o y ▁water .
▁It ' s ▁India , ▁the ▁world , ▁the ▁personal ▁family , ▁the ▁community ▁and ▁the ▁ s al v ation ▁of ▁all ▁the ▁principle s , ▁what ▁we ▁have ▁given ▁to ▁us , ▁they ▁are ▁ very ▁ s up po s ed ▁to ▁be .
▁He ▁did n ' t ▁give ▁us ▁the ▁ d ry ▁idea s .
▁In ▁today ' s ▁e ra , ▁we ' ve ▁come ▁to ▁see ▁how ▁good ▁the ▁instructions ▁of ▁the ▁m ine ▁are .
▁Un li ke ▁we ▁can , ▁if ▁we ▁decide ▁to ▁go ▁under ▁her , ▁what ▁else ▁can ▁we ▁pay ▁her ▁big ▁nephew
▁M y ▁favor ite ▁ f ol k s , ▁all ▁of ▁you ▁will ▁be ▁able ▁to ▁test ▁your ▁2018 ▁years ▁of ▁life .
▁T han k ▁you ▁ very ▁much .
▁I ' m ▁so r ry .
▁ .
