▁24 .
▁4 .
▁16 ▁அன்று ▁ஒலி பரப்ப ான ▁ம ன் ▁கீ ▁பா த் ▁நிகழ்ச்சி யின் ▁தமிழ ாக்க ம் ▁– ▁மன தி ன் ▁கு ரல் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁வ ண க்க ங்கள் .
▁விடு முறை ▁நாட் களில் ▁பல ▁நிகழ்ச்சி களுக்கு ▁பல ர் ▁திட்டமிட ுகிறார்கள் .
▁விடு முறை ▁நாட் களில் ▁தான் ▁மா ம்ப ழ ப் ▁பருவ ம் ▁வருகிறது , ▁மா ம்ப ழ ங்களை ▁சு வை த்து ▁ம கிழ ு ங்கள் ;
▁அதே ▁போல ▁பக ல் ▁வே ளை யில் ▁சில ▁கண ங்கள் ▁கண்ண யர் ந்த ால் ▁ந ன்ற ாக ▁இரு க்கு மே ▁என்று ▁தோன்ற லாம் .
▁ஆனால் ▁இந்த ▁முறை ▁ப ய ங்க ர மான ▁வெப்ப ம் ▁நா லா புற ங்களிலும் ▁அனைத்து ▁வித ▁ச ந்தோ ஷ த்திலும் ▁மண்ண ை ▁அ ள்ளி ப் ▁போ ட்ட ிருக்கிறது .
▁தொடர்ந்து ▁வ ற ட்சி ▁ஏற்படும் ▁போது ம் , ▁அனைத்து ▁நீர் ▁நிலை களிலும் ▁நீர் ▁ வற்ற த் ▁தொடங்க ும் ▁போது ம் ▁நாட்டில் ▁க வ லை ▁ஏற்பட ுவது ▁இயல்ப ான ▁ஒன்று ▁தான் .
▁சில ▁வே ளை களில் ▁ஆக் ர மி ப்பு க்கள் ▁காரணமாக , ▁தூ ர் ▁வார ாத தன் ▁காரணமாக , ▁நீர் ▁வரும் ▁வழி களில் ▁ஏற்பட்ட ிருக்கும் ▁தடை கள் ▁காரணமாக , ▁நீர் ▁நிலை களும் ▁தங்கள் ▁கொள் ▁திறன ை ▁விட க் ▁குறைவான ▁அளவு ▁நீர ை ▁சே மிக்க ின்றன , ▁பல ▁ஆண்டு க்கால ▁செயல்பாடு கள் ▁காரணமாக ▁அவற்றின் ▁சே மி ப்பு த் ▁திறன் ▁தொடர்ந்து ▁கு ன்றி ▁வருகிறது .
▁வ ற ட்சி யை ▁சம ாளி க்க வும் , ▁நீர் ▁இல் லா மை ▁என்ற ▁சங்க ட த்திலிருந்து ▁நி வார ணம் ▁அடைய வும் ▁அரசு கள் ▁தங்கள் ▁முயற்சி களை ▁ஒரு ▁பக்க ம் ▁மேற்கொண்ட ிருந்த ாலும் , ▁குடிமக்கள ு மே ▁கூட ▁தங்கள் ▁பங்கு க்கு ▁மிக ச் ▁சிறந்த ▁வகையில் ▁முயற்சி கள் ▁மேற்கொண்ட ு ▁வருவ தை ▁என்ன ால் ▁காண ▁முடி கிறது .
▁பல ▁கிராம ங்களில் ▁வி ழி ப்பு ணர் வு ▁பரவிய ிருக்கிறது ;
▁நீர ின் ▁மக த்துவ ம் ▁என்ன ▁என்பதை ▁நீர ுக்காக ▁க ஷ் ட ங்களை ▁அனுபவ ித்த வர்கள் ▁தான் ▁அறிவ ார் கள் ;
▁அதனால் ▁நீர் ▁பற்றி ▁உணர்வு பூர் வ மாக ▁ஏ தோ ▁ஒரு ▁ஆக்க பூர் வ மான ▁நடவடிக்கை யில் ▁அவர்கள் ▁ஈடுபட ுகிறார்கள் .
▁ம ஹா ரா ஷ் ட் ர ▁மாநிலத்தின் ▁அ ஹ ம த் நகர் ▁மாவட்ட த்தைச் ▁சேர்ந்த ▁ஹி வ் ரே ▁பா ஜ ார் ▁கிராம ▁பஞ்ச ா ய த்து ம் ▁அங்க ிருக்கும் ▁கிராம ▁மக்கள ும் ▁தண்ணீர ் ▁பிர ச்ச னை யை ▁உணர்வு பூர் வ மான ▁வகையில் ▁அணு க ினார் கள் ▁என்று ▁சில ▁நாட்கள் ▁முன் பா க ▁யா ரோ ▁ஒருவர் ▁என க்கு த் ▁தெரிவித்த ார் .
▁நீர ை ▁சே மிக்க ▁வேண்டும் ▁என்று ▁விரும்ப ும் ▁கிராம ங்கள் ▁பல ▁இருக்கலாம் , ▁ஆனால் ▁இவர் கள ோ ▁விவசாய ி களோடு ▁உரை யா டிய ▁பிறகு ▁ஒ ட்டு ▁மொத்த ▁c ro p p ing ▁p at ter n , ▁பயிரிட ும் ▁முறை யை யே ▁மாற்றி ▁ விட்டார் கள் .
▁எந்த ப் ▁பயிர் ▁அதிக ▁நீர ைப் ▁பயன்படுத்த ுகிற தோ , ▁அது ▁கரு ம்பா க வோ , ▁வா ழை யாக வோ ▁இருக்கலாம் , ▁அ த்த கை ய ▁பயிர் களை ▁பயிர் ▁செய்ய ாமல் ▁இருப்பது ▁என்ற ▁முடி வை ▁மேற்கொண்ட ார் கள் .
▁கே ட் ப தற்கு ▁என்ன வோ ▁வி ஷ யம் ▁எ ளி மையான தாக ▁இருக்கிறது , ▁ஆனால் ▁இது ▁அ த்த னை ▁சு ல ப ம் ▁இல்லை .
▁அனைவரும் ▁இணைந்து ▁எ த்த னை ▁பெரிய ▁தீர்மான ம் ▁மேற்கொண்ட ிருக்கிறார் கள் ▁பார்த்த ீ ர் களா ?
▁ஏ தா வது ▁தொழிற்சாலை ▁அதிக ▁நீர ைப் ▁பயன்படுத்த ுகிறது ▁என்றால் , ▁அந்த ▁தொழிற்சாலை யை ▁மூ டு ங்கள் ▁என்று ▁கூற ினால் , ▁என்ன ▁விளைவு ▁ஏற்படும் ▁என்று ▁நீ ங்கள ே ▁அறிவ ீ ர்கள் .
▁ஆனால் ▁என து ▁விவசாய ▁சகோதர ர் களைப் ▁பா ரு ங்கள் , ▁கரு ம்பு க்கு ▁அதிக ▁நீர் ▁தேவை ▁என்பதால் ▁கரு ம்பு ▁நட வு ▁செய்ய ா தீ ர்கள் ▁என்ற வுடன் ▁உடன ே ▁விட்டு ▁ விட்டார் கள் .
▁முழு க்க ▁முழு க்க ▁அவர்கள் ▁பழ ங்களையும் ▁காய் க றி களையும் ▁பயிரிட ் டா ர்கள் , ▁அதாவது ▁எ தற்கு ▁மிக க் ▁குறைந்த ▁அளவு ▁நீர் ▁தேவை ப்பட ுகிற தோ ▁அதை ▁மட்டுமே ▁பயிர் ▁செய்தார் கள் .
▁அவர்கள் ▁தெளி ப்பான் , ▁சொ ட்டு ▁நீர் ▁பா சன ம் , ▁மழை நீர் ▁சே மி ப்பு , ▁w a ter ▁ re ch ar g ing ▁அதாவது ▁மழை ▁நீர் ▁மறு செ றி வு ▁என ▁பல ▁முனை ப்பு க்கள் ▁மூலமாக ▁இன்று ▁தண்ணீர ் ▁பிர ச்ச னை யை ▁சம ாளி க்க ▁தங்கள் ▁சொந்த ▁முயற்சி யில் ▁வெற்றி ▁கண்ட ுள்ளார் கள் .
▁சரி , ▁நான் ▁சின்ன ஞ்சி றிய ▁ஒரு ▁கிராம மான ▁ஹி வ் ரே ▁பா ஜ ார் ▁பற்றி ▁பேச ிய ிருக்க ி ற ே ன் , ▁ஆனால் ▁இ ப்படி ▁பல ▁கிராம ங்கள் ▁இருக்கலாம் .
▁அ ப்படி ப்பட்ட ▁கிராம வா சி களுக்கும் , ▁நீ ங்கள் ▁சாதி த்த ிருக்கும் ▁சிறப்பான ▁செயல் களுக்காக ▁நான் ▁பல ப்ப ல ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁யா ரோ ▁ஒருவர் ▁என்ன ிடம் ▁மத்திய ▁பிரதேச ▁மாநிலத்தின் ▁தே வா ஸ் ▁மாவட்டத்தில் ▁இருக்கும் ▁கோ ர் வா ▁G O R V A ▁கிராம ▁பஞ்ச ா ய த்து ▁பற்றி க் ▁கூறினார் .
▁பஞ்ச ய த்தார் ▁முயற்சி கள் ▁மேற்கொண்ட ு , ▁f ar m ▁p on d s ▁ப ண்ண ைக் ▁குள ங்கள் ▁அமைக்க ▁ஒரு ▁இயக்க த்தை ▁நடத்த ினார் கள் .
▁சுமார் ▁27 ▁ப ண்ண ைக் ▁குள ங்கள் ▁அமைக்கப்பட்ட ு , ▁அதனால் ▁நில த்த டி ▁நீர் ▁அளவு ▁அதிகரித்த து , ▁நீர் ▁மட்ட ம் ▁உயர்ந்த து .
▁எ ப்போ த ெல்லாம் ▁பயிர் களுக்கு ▁நீர் த் ▁தேவை ▁இருந்த தோ , ▁அ ப்போ த ெல்லாம் ▁நீர் ▁கிடைத்த து , ▁அவர்களின் ▁விவசாய ▁உற்பத்தி யில் ▁சுமார் ▁20 ▁சதவீத ▁அதிக ரி ப்பு ▁காணப்பட்ட தாகவும் ▁அவர்கள் ▁கண க்கு த் ▁தெரிவிக்க ிறார் கள் .
▁நீர் ▁சே மி க்கப்பட்ட தோடு ▁நில த்த டி ▁நீர் ▁மட்ட ம் ▁அதிகரித்த து , ▁நீர ின் ▁தர ம் ▁மே ம் பாடு ▁கண்ட து .
▁உள்நாட்டு ▁மொத்த ▁உற்பத்தி ▁என்பது ▁வளர்ச்சி ▁காரணமாக த்தான் ▁ஏற்பட ுகிறது ▁என்று ▁உலகில் ▁கூறப்படுகிறது ▁இல்லை யா , ▁உடல் ▁நல ம் ▁பற்றி ▁கேட்க வே ▁வேண்ட ா ம் .
▁இந்திய ▁அரசு ▁ரயில் கள் ▁மூலமாக ▁தண்ணீர ை ▁லா ட ூ ருக்கு ▁கொண்டு ▁சேர்க்க ும் ▁போது ▁அது ▁உலக ிற்கு ▁ஒரு ▁செய்தி யாக ▁ஆ வ தை ப் ▁பற்றி ▁எண்ண மி ட ுகிற ே ன் .
▁மிக ▁வி ரை வான ▁முறையில் ▁நீர ைக் ▁கொண்டு ▁சேர் த்த தில் ▁ரயில் வே ▁துறை க்கு ▁பாராட்ட ு த் ▁தெரிவிக்க ▁வேண்டும் ▁என்பது ▁என்ன வோ ▁உண்மை ▁தான் , ▁அதே ▁சமய ம் ▁அந்த ▁கிராம வா சி களும் ▁பாராட்ட ுக்கு ரிய வர் களே .
▁என்ன ைப் ▁பொறுத்த ▁வரை யில் ▁அவர்கள் ▁இன்னும் ▁கூட ▁அதிகம் ▁பாராட்ட ப் ▁பட ▁வேண்டிய வர்கள் .
▁ஆனால் ▁இ ப்படி ▁பல ▁திட்ட ங்கள் ▁குடிமக்கள ் ▁வா யில ாக வே ▁செயல்பட ுகின்றன , ▁எ ப்போ தும் ▁அவை ▁வெளி ச்ச த்துக்கு ▁வர ுவதில்லை .
▁அரசு ▁செயல்படுத்த ும் ▁நல்ல ▁வி ஷ ய ங்கள ா வது ▁எ ப்போ தா வது ▁தெரிய ▁வருகிறது , ▁ஆனால் ▁நா ம் ▁ந ம் மை ச் ▁சுற்றி ப் ▁பார்த்த ோ மே யான ால் , ▁வ ற ட்சி யை ▁எதிர் கொள்ள ▁எந்த ெ ந்த ▁மாதிரி யாக , ▁புது ப்பு து ▁வழிமுறை களை ▁மேற்கொண்ட ு ▁பிர ச்ச னை க்கு த் ▁தீர்வு ▁காண ும் ▁முயற்சி கள் ▁மேற்கொள்ள ப்படுகின்றன ▁என்பது ▁ந ம க்குப் ▁புல ன ாகும் .
▁எந்த ▁ஒரு ▁சங்க ட த்தை ▁அனுபவ ித்து க் ▁கொண்டிருந்த ாலும் , ▁ஏ தோ ▁ஒரு ▁இட த்திலிருந்து ▁ஒரு ▁நல்ல ▁செய்தி ▁வந்து ▁விட்ட ால் , ▁மொத்த ▁சங்க ட மும் ▁தொலை ந்து ▁போ ன தாக ▁உணர ் வது ▁தான் ▁மனித ▁இயல்பு .
▁இந்த ▁முறை ▁மழை ய ளவு ▁10 6 ▁சதவீத ம் ▁முதல் ▁11 0 ▁சதவீத ம் ▁வரை ▁இருக்கும் ▁வாய்ப்பு ▁உள்ளது ▁என்ற ▁செய்தி யை ▁கேள்வி ப்பட்ட த ிலிருந்து , ▁ஏ தோ ▁பெரிய த ொரு ▁ம கிழ ் வான ▁செய்தி ▁வந்தது ▁போல ▁உணர ் கி ற ே ன் .
▁மழை ▁ப ெய் ய ▁இன்னும் ▁காலம் ▁இருந்தாலும் , ▁நல்ல ▁மழை ▁பொ ழி வு ▁பற்றிய ▁செய்தி ▁கூட ▁பு த்து ணர் வை ▁கொண்டு ▁சேர் த்த ிருக்கிறது .
▁ஆனால் ▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁நல்ல ▁மழை ▁இருக்கும் ▁என்ற ▁தகவல் ▁எ த்த னை ▁ஆனந்த த்தை ▁அளிக்க ி ற தோ , ▁அதே ▁அளவு க்கு ▁அது ▁வாய் ப்ப ையும் ▁அமைத்த ுக் ▁கொடுக்க ிறது , ▁ச வா லை யும் ▁முன் வை க்கிறது .
▁கிராமம் ▁தோ றும் ▁நீர ை ▁சே மி க்கும் ▁இயக்க த்தை ▁ந ம் மா ல் ▁இ ப்போ தே ▁கூட ▁தொடக்க ▁ முடியாத ா ?
▁விவசாய ி களுக்கு ▁மண் ▁தேவை ப்படுகிறது , ▁விளை ▁நில ங்களில் ▁இது ▁அவர்களுக்கு ▁உதவி யாக ▁இருக்கிறது .
▁கிராம ங்களின் ▁ஏரி களில் ▁இருக்கும் ▁மண்ண ை ▁தூ ர் ▁வா ரி ▁வ யல் வெளி களில் ▁ஏ ன் ▁நா ம் ▁போ ட க் ▁கூட ாது ;
▁அப்போது ▁வ யல் களின் ▁மண் வள ம் ▁பெரு கு ம் ▁அதே ▁வே ளை , ▁நீர் ▁நிலை களின் ▁நீர் ▁சே மி ப்பு ▁அளவு ம் ▁அதிகரிக்க ு மே !
▁கா லி யான ▁சி மெ ண்ட் ▁சா க்கு கள் , ▁கா லி ▁உ ர மூ ட்டை ப் ▁பை கள் ▁போன்றவற்ற ில் ▁கல்ல ையும் ▁மண்ண ையும் ▁நி ர ப்பி ▁நீர் ▁வெளியேற ும் ▁வழி களில் ▁போ ட்டு ▁அடை த்து ▁விட்ட ால் ▁என்ன ?
▁நீர் ▁5 ▁நாட்கள் , ▁7 ▁நாட்கள் ▁என்று ▁தே ங்கிய ிருந்த ால் , ▁நீர் ▁நில த்த டி ▁நீர ாக ▁மாறி ▁விடு மே !
▁தா னாக வே ▁நில த்த டி ▁நீர் ▁மட்ட ம் ▁உயர ு மே !
▁ந ம து ▁குள ங்களில் ▁நீர் ▁வர த்து ▁ஏற்படும் .
▁முடிந்த ▁மட்ட ில் ▁நீர் ▁வெளியேற ுவதை த் ▁தடுக்க ▁வேண்டும் .
▁மழை ▁நீர் , ▁கிராம த்தின் ▁நீர ாக ▁இருக்கும் , ▁இந்த த் ▁தீர்மான த்தை ▁நா ம் ▁மேற்கொண்ட ு ▁ஏ தா வது ▁ஒன்றை ▁செய்ய ▁வேண்டும் , ▁இது ▁ஒ ட்டு ம ொ த்த ▁சமுதாய மும் ▁இணைந்து ▁ஈடுபட ும் ▁போது ▁தான் ▁இது ▁சாத்திய மாகும் .
▁இன்று ▁நீர் ▁த ட்டு ப்பாட்ட ு ▁பிர ச்ச னை ▁இருக்கலாம் , ▁வ ற ட்சி ▁நிலை ▁இருக்கலாம் , ▁ஆனால் ▁ந ம் ம ிடம் ▁ஒன்று ▁ஒன்ற ரை ▁மாத ▁கால ▁அவ கா சம் ▁இருக்கிறது ;
▁நான் ▁ஒரு ▁வி ஷ ய த்தை ▁எ ப் போது மே ▁கூறு வது ண்டு , ▁நா ம் ▁எ ப்போ தா வது ▁அ ண்ண ல் ▁காந்தி ய டி கள் ▁பிறந்த ▁இட மான ▁போர் ப ந்த ருக்கு ச் ▁செல்லும் ▁போது ▁அங்கே ▁பல்வேறு ▁இட ங்களை ▁நா ம் ▁பார்க்க லாம் , ▁அவற்றில் ▁ஒரு ▁இடம் ▁பார்க்க ▁வேண்டிய ▁ஒன்றாக ▁இருக்கிறது ;
▁அதாவது ▁நீர ை ▁சே மி த்து ▁வைக்க ▁எ ப்படி ▁வீட்டு க்கு ▁அடி யில் ▁குள ங்களை ▁ 200 ▁ஆண்டுகளுக்கு ம் ▁முன் பா க ▁அமைத்த ிருந்தார் கள் , ▁அந்த ▁நீர் ▁எ த்த னை ▁சு த்த மாக ▁இருக்கிறது ▁என்பது ம் ▁தெரிந்த ு ▁கொள்ள ▁வேண்டிய ▁ஒன்று .
▁திரு .
▁ குமார் ▁ க் ரு ஷ் ணா ▁என்ற ▁ஒருவர் ▁m y g o v ▁இணைய த ள த்தில் ▁எழுதி ▁இருக்கிறார் , ▁ஒரு ▁வகையில் ▁ஏ க்க த்தையும் ▁வெளிப்படுத்த ி ▁இருக்கிறார் .
▁ந ம் ▁வாழ் நா ளி ல் ▁க ங்கை யை ▁தூய்மை ப்படுத்த ும் ▁இயக்க ம் ▁முழு மை ▁அடைய ு மா ▁என்று ▁கேட்ட ிருக்கிறார் .
▁அவரது ▁க வ லை ▁மிகவும் ▁இயல்ப ான ▁ஒன்று ▁தான் , ▁ஏ ன ென்ற ால் ▁சுமார் ▁30 ▁ஆண்டு க்கால மாக ▁இந்தப் ▁பணி ▁நடைபெற்ற ு ▁வந்த ிருக்கிறது .
▁பல ▁அரசு கள் ▁வந்த ன , ▁பல ▁திட்ட ங்கள் ▁உரு வா யின , ▁ஏ க ப்பட்ட ▁பண ம் ▁செலவ ானது , ▁இதன் ▁காரணமாக , ▁சகோதர ர் ▁ குமார் ▁ க் ரு ஷ் ணா ▁மாதிரி யாக ▁நாட்டில் ▁பல ▁கோ டி ▁மக்களின் ▁மன தில் ▁இது ▁போன்ற த ொரு ▁கேள்வி ▁எழு வது ▁இயல்ப ான ▁ஒன்று ▁தான் .
▁சமய ▁நம்பிக்கை ▁உள்ள வர்கள் , ▁வீடு ப ேற்ற ை ▁அளிப்ப வள ாக ▁க ங்கை யை ▁கருத ுகிறார்கள் .
▁அந்த ▁ம ஹா த் மிய த்தை ▁நா னும் ▁கூட ▁ஏற்க ி ற ே ன் , ▁ஆனால் ▁அ தையும் ▁தா ண்டி ▁க ங்கை யை ▁உயிர் ▁அளிப்ப வள ாக ▁நான் ▁காண ் கி ற ே ன் .
▁க ங்கை தான் ▁ந ம க்கு ▁உணவ ளி க் கிறாள் ;
▁க ங்கை யே ▁ந ம க்கு ▁வேலை ▁த ரு கிறாள் ;
▁க ங்கை தான் ▁ந ம க்க ெல்லாம் ▁வாழ த் ▁தேவையான ▁சக்தி யை ▁அ ளி க் கிறாள் .
▁க ங்கை யின் ▁பிர வா ஹ ம் ▁எ ப்படி ▁அ மை கி ற தோ , ▁அதை ▁ஒ ட்டி த்தான் ▁நாட்டின் ▁பொருளாதார ▁செயல்பாடு களிலும் ▁ஒரு ▁வேக ம் ▁கிடைக்கிறது .
▁ஒரு ▁ப கீ ர தன் ▁ந ம க்கு ▁க ங்கை யை ▁கொண்டு ▁வந்தார் , ▁ஆனால் ▁அதை க் ▁கா க்க ▁பல ▁கோ டி க்கண க்கான ▁ப கீ ர தர் கள் ▁தேவை ப் ▁பட ுகிறார்கள் .
▁மக்கள் ▁பங்க ளி ப்பு ▁இல்லாமல் ▁பணி யில் ▁வெற்றி ▁காண ▁முடியாது , ▁ஆ கை யால் ▁நா ம னை வரும் ▁தூய்மை க்கான , ▁சு த்த த்து க்கான ▁ஒரு ▁ ch ang e ▁ ag ent களாக , ▁மாற்ற ▁செயல ி களாக ▁மாற ▁வேண்டும் .
▁திரும்ப த் ▁திரும்ப ▁இந்த ▁வி ஷ ய த்தைச் ▁சொல்ல ▁வேண்டும் , ▁நினைவு று த்த ▁வேண்டும் .
▁அரசு ▁தர ப்பில் ▁பல ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்டு ▁வருகின்றன .
▁க ங்கை க் ▁கரை களில் ▁எந்த ெ ந்த ▁மாநில ங்கள் ▁எல்லா ம் ▁இருக்கின்றன வோ , ▁அந்த ▁மாநில ங்களின் ▁முழுமையான ▁ஒ த்து ழை ப்பு ▁கோ ரும் ▁முயற்சி ▁நடந்த ு ▁வருகிறது .
▁சமூக ம் ▁மற்றும் ▁தூய்மை ▁சார்ந்த ▁அமைப்பு க் களையும் ▁ஒன்ற ிணை க்கும் ▁முயற்சி ▁நடைபெற்ற ு ▁வருகிறது .
▁S ur f ac e ▁c le an ing , ▁பரப்ப ை ▁சு த்த ப்படுத்த ல் ▁மற்றும் ▁தொழில் துறை ▁மா சி னை ▁தடுக்க ும் ▁வித மாக ▁பல ▁நடவடிக்கை கள் ▁மேற்கொள்ள ப்பட்ட ிருக்கின்றன .
▁ஒவ்வொரு ▁நாள ும் ▁கால் வாய் கள் ▁வழியாக ▁தி ட க் ▁கழி வு கள் ▁பெரிய ▁அளவில் ▁வந்து ▁கல க் கின்றன .
▁இது ▁போன்ற ▁கழி வு களை ▁சு த்த ம் ▁செய்ய ▁வா ரா ண சி , ▁இ லா ஹ ாபாத் , ▁கான் பூர் , ▁ப ட் னா ▁போன்ற ▁இடங்களில் ▁செயல்பட ும் ▁ t ra sh ▁s k im m er , ▁கு ப்பை ▁நீக்க ி ▁இயந்திர ம் ▁நீர ில் ▁நீ ந்திய வா ற ே ▁நீர ில் ▁இருக்கும் ▁கு ப்பை களை ▁சு த்த ம் ▁செய்யும் ▁பணி யை ▁மேற்கொள்ள ும் .
▁அனைத்து ▁உள்ள ாட்சி ▁அமைப்பு க் களுக்கும் ▁இது ▁அளிக்க ப்பட்ட ிருக்கிறது ▁இதை த் ▁தொடர்ந்து ▁செயல்படுத்த ு ங்கள் , ▁அங்க ிருந்த ு ▁கு ப்பை யை ▁அக ற்று ங்கள் ▁என்று ▁அவர் களிடம் ▁வேண்ட ு கோள் ▁விடு க்கப்பட்ட ிருக்கிறது .
▁எ ங்க ெல்லாம் ▁நல்ல ▁முறையில் ▁முயற்சி ▁நடைபெற ுகிற தோ , ▁அங்க ெல்லாம் ▁3 ▁ டன் கள் ▁முதல் ▁11 ▁ டன் கள் ▁வரை ▁தின மும் ▁கு ப்பை கள் ▁எடுக்க ப்படுகின்றன .
▁அந்த ▁அளவு க்கு ▁அ சு த்த ம டை வது ▁தடுக்க ப்பட்ட ிருக்கிறது ▁என்பது ▁என்ன வோ ▁உண்மை ▁தான் .
▁இ னி ▁வரும் ▁நாட் களில் ▁மேலும் ▁பல ▁இடங்களில் ▁இந்த ▁கு ப்பை ▁நீக்க ி ▁இயந்திர த்தைப் ▁பொருத்த ும் ▁திட்ட ங்கள் ▁செயல்படுத்த ப்படும் , ▁இதன் ▁பயன் களை ▁க ங்கை - ய முனை க்க ரை யோ ர மாக ▁வச ிக்கும் ▁மக்கள் ▁உடன டி யாக ▁அனுபவ ி ப்பா ர்கள் .
▁தொழிற்சாலை ▁மா சு கள் ▁மீது ▁கட்டு ப்பாட்ட ை ▁ஏற்படுத்த ▁கா கி த ▁தொழிற்சாலை , ▁வ டி சா லை கள் , ▁சர்க்கரை ▁ஆ லை கள் ▁ஆகியவற்ற ுடன் ▁இணைந்து ▁ஒரு ▁செயல் தி ட்டம் ▁ஏற்படுத்த ப்பட்ட ிருக்கிறது .
▁ஓர ளவு ▁இது ▁செயல்படுத்த ப்பட வும் ▁தொடங்கி ▁இருக்கிறது .
▁இதன் ▁வா யில ாகவும் ▁நல்ல ▁விளைவு கள் ▁ஏற்படும் ▁என்று ▁என் ▁மன து க்கு ▁பட ுகிறது .
▁உத்தர ாக ண்ட் , ▁உ த்திர ▁பிரதேச ▁மாநில ங்களில் ▁இருக்கும் ▁வ டி சா லை களிலிருந்து ▁வந்த ▁வெளியேற்ற ங்கள் , ▁கடந்த ▁சில ▁நாட் களாக ▁ z er o ▁ li qu id ▁d is ch ar g e , ▁அதாவது ▁பூ ஜ் யம் ▁திரவ ▁வெளியேற்ற ம் ▁என்ற ▁நிலையில் ▁வெற்றி ▁பெற்ற ிருப்ப தாக ▁சில ▁அதிகாரி கள் ▁என்ன ிடம் ▁தெரிவித்த ிருக்கிறார் கள் , ▁இது ▁என க்கு ▁மிக்க ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁கா கி த ▁ஆ லை களிலிருந்து ▁b l ac k ▁ li qu or இ ன் ▁வெளியேற்ற ம் ▁கிட்டத்தட்ட ▁முழுமையாக ▁முடிவு க்கு ▁வந்த ிருக்கிறது .
▁நா ம் ▁சரியான ▁திசை யில் தான் ▁பயணி த்துக் ▁கொண்ட ிருக்க ி ற ோ ம் ▁என்பதை யே ▁இவை ▁ந ம க்கு க் ▁காட்ட ுகிறது , ▁ஒரு ▁வி ழி ப்பு ணர் வு ▁அதிக ரி ப்பு ▁ஏற்பட்ட ிருக்கிறது .
▁க ங்கை க் ▁கரை களில் ▁மட்ட ும ல்ல , ▁தொலை வான ▁தென் னா ட்டை ச் ▁சேர்ந்த ▁யா ரா வது ▁சந்த ிக்க ▁நேர் ந்த ாலும் , ▁ஐ யா , ▁க ங்கை ▁தூய்மை யாக ி ▁விடு ம ல்ல வா ▁என்று ▁அவசிய ம் ▁கேட்க ிறார் கள் .
▁வெ கு ஜ ன ங்களின் ▁நம்பிக்கை ▁சார்ந்த ▁வி ஷ ய மான ▁இது , ▁கண்டி ப்பாக ▁க ங்கை யைத் ▁தூய்மை ப்படுத்த ுவதில் ▁வெற்றி யைக் ▁கொண்டு ▁சேர்க்க ும் .
▁க ங்கை யைத் ▁தூய்மை ப்படுத்த ▁மக்கள் ▁தா ன ங்கள் ▁அளித்த ு ▁வருகிறார் கள் .
▁மிக ▁அரு மையான ▁முறையில் ▁இந்த ▁அமைப்பு ▁செயல்படுத்த ப்பட்டு ▁வருகிறது .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁இன்று ▁ஏப்ரல் ▁மாதம் ▁24 ம் ▁தேதி .
▁இந்தியா ▁இதை ▁பஞ்ச ா ய த் ▁ராஜ ் ▁நாள ாக ▁கொண்டாட ுகிறது .
▁இன்று ▁தான் ▁பஞ்ச ா ய த் ▁ராஜ ் ▁அமைப்பு ▁ந ம் ▁நாட்டில் ▁தொடங்க ப்பட்டு , ▁நாள ா வட்ட த்தில் ▁இந்த ▁அமைப்பு ▁ந ம் ▁மக்கள ாட்சி ▁நிர்வாக ▁அமைப்ப ில் , ▁ஒரு ▁மக த்துவ ம் ▁வாய்ந்த ▁அ ம் ச மாக ▁வெற்றி கர மாக ச் ▁செயல்பட்ட ு ▁வருகிறது .
▁ஏப்ரல் ▁மாதம் ▁14 ம் ▁தேதி ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர ுடைய ▁12 5 வது ▁பிறந்த ▁நா ளை ▁நா ம் ▁கொண்டாட ி னோ ம் , ▁இன்று ▁ஏப்ரல் ▁மாதம் ▁24 ம் ▁தேதி , ▁பஞ்ச ா ய த் ▁ராஜ ் ▁நாள ைக் ▁கொண்டாட ி ▁வர ுகிற ோ ம் .
▁இது ▁த ற் செயல ாக ▁நடந்த ிருக்கும் ▁ஒரு ▁நல்ல ▁வி ஷ யம் , ▁எந்த ▁மா ம னி தர் ▁ந ம க்கு ▁இந்திய ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தை ▁அளித்த ா ரோ , ▁அவரது ▁பிறந்த ▁நாள் ▁தொடங்கி , ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தின் ▁மிகப் ▁பெரிய ▁இணை ப்பான ▁கிராம ங்கள் , ▁இவை ▁இரண்ட ையும் ▁இணை க்கும் ▁கருத்த ூ க்க மாக ▁இது ▁அமைந்த ிருப்ப தால் , ▁இந்திய ▁அரசு ▁மாநில ▁அரசு களின் ▁ஒ த்து ழை ப்போ டு ▁ஏப்ரல் ▁மாதம் ▁14 ▁தொடங்கி ▁ஏப்ரல் ▁மாதம் ▁24 ▁வரை ▁பத்து ▁நாட் களுக்கு ▁கிராம ோ த யம் ▁முதல் ▁பார த ▁உதய ம் ▁வரை ▁என்ற ▁இயக்க த்தை ▁செயல் ▁படுத்த ியது .
▁ஏப்ரல் ▁மாதம் ▁14 ம் ▁தேதி ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ரின் ▁பிறந்த ▁நாள ின் ▁போது ▁அவரது ▁பிறந்த ▁இட மான ▁M H O W வில் ▁நான் ▁இருந்த ே ன் ▁என்பதை ▁பெரும் ▁பே ற ாக வே ▁கருத ுகிற ே ன் .
▁அந்த ▁புனித மான ▁பூமி க்கு ▁அ ஞ்ச லி ▁செலுத்த ும் ▁ந ல் வாய் ப்பு ▁என க்கு க் ▁கி ட்ட ியது .
▁இன்று ▁ஏப்ரல் ▁மாதம் ▁24 , ▁ந ம து ▁பெரும்பான்மை ▁பழங்குடி ▁சகோதர ▁சகோதர ிகள் ▁வாழும் ▁ஜ ார் க்க ண்டி ல் ▁பஞ்ச ா ய த் ▁ராஜ ் ▁நாள ைக் ▁கொண்டாட ▁இருக்க ி ற ே ன் , இ ந்த ▁இயக்க ம் ▁மிகப் ▁பெரிய ▁ஒரு ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁இந்தியாவின் ▁அனைத்து ▁மூ லை களிலும் ▁கிராம ▁அளவில் ▁ஜ ன நாயக ▁அமைப்பு க்களை ▁எவ்வாறு ▁பல ப்படுத்த ுவது ?
▁கிராம ங்களை ▁எ ப்படி ▁சுய சார் ப ுடைய வை களாக ▁ஆக்க ுவது ?
▁தங்கள் ▁வளர்ச்சி க்கான ▁திட்ட ங்களை ▁எ ப்படி ▁கிராம ங்கள் ▁தா ங்கள ே ▁தீ ட்டி க் ▁கொள்வத ு ?
▁கட்டமைப்பு க்கான ▁மக த்துவ ம் , ▁சமூக ▁கட்டமைப்பு க்கான ▁மக த்துவ ம் ▁ஆகியன ▁இரு த்தல் , ▁கிராம ங்களில் ▁பள்ளி ப்படி ப்பை ▁அரை கு றை யாக ▁நிறுத்த ுவது ▁தடுக்க ப்பட ல் , ▁பிள்ளை கள் ▁பள்ளி ப் ▁படி ப்பை ▁பா தி யில் ▁நிறுத்த ுவதை த் ▁த டு த்தல் , ▁பெண் ▁குழந்தை யைக் ▁கா ப்போ ம் , ▁பெண் ▁குழந்தை யைப் ▁படி க்க ▁வை ப்போ ம் , ▁ஆகியன ▁வெற்றி கர மாக ▁செயல்படுத்த ப்பட ▁வேண்டும் ▁என்ப தற்காக ▁முயற்சி கள் ▁மேற்கொள்ள ப்பட்டன .
▁பெண் ▁குழந்தை யின் ▁பிறந்த ▁நாள் ▁கிராம ▁விழா வாக ▁கொண்டாட ப் ▁பட ▁வேண்டும் , ▁சில ▁கிராம ங்களில் ▁உணவு தான த் ▁திட்டம் ▁நடைபெற்ற ிருக்கிறது .
▁இந்தியாவின் ▁பல ▁கிராம ங்களில் ▁பல வகை யான ▁நிகழ்ச்சி கள் ▁பத்து ▁நாட் களில் ▁நடைபெற்ற ிருக்கலாம் , ▁இது ▁அளவில் ▁குறைவாக ▁இருக்கலாம் .
▁மிக ▁அடிப்படை யான ▁வழி களில் ▁புது மையான ▁முறையில் , ▁இ த்த னை ▁நாட் களும் ▁கிராம ங்களின் ▁நன்மை க்காக , ▁கிராம ங்களின் ▁வளர்ச்சி க்காக , ▁ஜ ன நாயக ம் ▁ஆற்றல் ▁பெற , ▁இதை ▁ஒரு ▁சந்த ர் ப்ப மாக ப் ▁பயன்படுத்தி க் ▁கொண்ட ▁அனைத்து ▁மாநில ▁அரசு கள் , ▁கிராம த் ▁தலைவர் கள் ▁ஆகியோர ுக்கு ▁என் ▁ந ல் ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁கிராம ங்களிலும் ▁வி ழி ப்பு ணர் வு ▁ஏற்பட்ட ிருக்கிறது , ▁அது ▁தான் ▁இந்திய ▁உதய த்து க்கான ▁உ த்திர வாத ம் .
▁பார த ▁உதய த்தின் ▁ஆதார ம் ▁கிராம ▁உதய த்தில் ▁தான் ▁இருக்கிறது ;
▁ஆ கை யால் ▁கிராம ▁உதய த்தின் ▁மீது ▁நா ம் ▁அனைவரும் ▁கவன ம் ▁செலுத்த ி ▁வருவ ோ ம் , ▁விரும்ப ிய ▁பல ன் களை ▁அடைந்த ே ▁தீ ரு வோ ம் .
▁மும்பை யைச் ▁சேர்ந்த ▁ஷ ர் மி லா ▁( D ha ar p ur e ) ▁தா ர் பு ரே ▁அவர்கள் ▁தொலைபேசி ▁வா யில ாக ▁தனது ▁க வ லை யைத் ▁தெரிவித்த ிருக்கிறார் : ▁பிரதம ▁மந்திர ி ▁அவர் களே , ▁வ ண க்க ங்கள் .
▁நான் ▁உ ங் களிடம் ▁பள்ளி , ▁கல்லூரி க் ▁கல்வி ▁பற்றி ▁வி னா வ ெழு ப்ப ▁விரும்ப ுகிற ே ன் .
▁கல்வி த் ▁துறையில் ▁கடந்த ▁பல ▁ஆண்டு களாக வே ▁மே ம் பாடு ▁தேவை யாக ▁இருந்து ▁வந்த ிருக்கிறது .
▁போது மான ▁பள்ளி கள ோ ▁கல்லூரி கள ோ ▁இல் லா மை ▁அல்லது ▁கல்வி த் ▁தர ம் ▁இல் லா மை .
▁பிள்ளை கள் ▁தங்கள் ▁கல்வி யை ▁நிறைவு ▁செய்த ாலும் ▁கூட , ▁பல ▁வே ளை களில் ▁அவர்களுக்கு ▁அடிப்படை ▁வி ஷ ய ங்கள் ▁பற்றிய ▁அறிவ ே ▁இல்லாமல் ▁கூட ▁இருக்கிறது .
▁இதனால் ▁ந ம து ▁குழந்தை களின் ▁உலகில் , ▁ஓட்ட த்தில் ▁அவர்கள் ▁எ ப் போது மே ▁பின் ▁த ங்கி ▁விட ுகிறார்கள் .
▁இதை ப் ▁பற்றிய ▁உ ங்கள் ▁கருத்து ▁என்ன , ▁இந்த த் ▁துறையில் ▁நீ ங்கள் ▁எந்த ▁மாதிரி யான ▁மாற்ற த்தை ▁ஏற்படுத்த ▁விரும்ப ுகிற ீ ர்கள் ?
▁இதை ப் ▁பற்றி ▁த ய வு ▁செய்து ▁எ ங்களுக்கு த் ▁தெ ரி விய ு ங்கள் .
▁ந ன்றி .
▁இந்தக் ▁க வ லை ▁இயல்ப ான ▁ஒன்று ▁தான் .
▁இன்று ▁ஒவ்வொரு ▁குடும்ப த்திலும் ▁தாய் ▁தந்தை ய ருக்கு ▁முதன்மையான ▁கன வு ▁என்று ▁ஒன்று ▁இரு க்கு மான ால் , ▁அது ▁குழந்தை களுக்கு ▁தர மான ▁கல்வி ▁அளிக்க ▁வேண்டும் ▁என்பது ▁தான் .
▁வீடு , ▁வாகன ம் ▁போன்றவை ▁பற்றிய ▁சிந்தனை ▁எல்லா ம் ▁பின்னர் ▁தான் .
▁இந்தியா ▁போன்ற ▁நாட்டின் ▁மக்கள் ▁மன ங்களில் , ▁இந்த ▁உணர்வு தான் ▁மே லோ ங்கி ▁இருக்கிறது , ▁இது ▁தான் ▁மிகப் ▁பெரிய ▁பல ம் .
▁குழந்தை களுக்கு ▁கல்வி ய ளி ப்பது , ▁நன்கு ▁படி க்க ▁வை ப்பது .
▁நல்ல ▁கல்வி ▁கிடைக்க ▁வேண்டும் , ▁இதை ப் ▁பற்றி ▁சி ந்தி க்க ▁வேண்டும் ▁– ▁இது ▁மேலும் ▁அதிகரிக்க ▁வேண்டும் , ▁மேலும் ▁வி ழி ப்பு ணர் வு ▁ஏற்பட ▁வெ ண்டு ம் .
▁எந்த க் ▁குடும்ப ங்களில் ▁எல்லா ம் ▁இந்த ▁வி ழி ப்பு ணர் வு ▁இருக்க ி ற தோ , ▁அதன் ▁தாக்க ம் ▁பள்ளி கள் ▁மீது ம் ▁ஏற்பட ுகிறது , ▁ஆசிரியர் கள் ▁மன ங்களிலும் ▁ஏற்பட ுகிறது , ▁நான் ▁இதை ப் ▁பெற வே ▁பள்ளி ▁செல் கி ற ே ன் ▁என்று ▁குழந்தைகள் ▁மன திலும் ▁வி ழி ப்பு ணர் வு ▁ஏற்பட ுகிறது .
▁ஆ கை யால் ▁நான் ▁தாய் ▁தந்தை யர் ▁அனைவர ிட த்திலும் ▁வைக்க ும் ▁விண்ண ப்ப ம் , ▁குழந்தை களிடம் ▁விரி வான ▁முறையில் , ▁ச ற்று ▁நேரம் ▁எடுத்துக் ▁கொண்டு ▁பள்ளி களின் ▁நடைமுறை கள் ▁பற்றி ▁கலந்து ▁பேச ு ங்கள் ▁என்பது ▁தான் .
▁ஏ தோ ▁ஒன்று ▁மன தில் ▁எழுந்த ால் , ▁தா ங்கள ே ▁பள்ளி க்கூட ம் ▁சென்று ▁ஆசிரியர் களிடம் ▁வி ன வு ங்கள் .
▁இந்த ▁வி ழி ப்பு ணர் வு ▁தான் ▁ந ம து ▁கல்வி ▁முறையில் ▁இருக்கும் ▁பல ▁குறைபாடு களைக் ▁குறை க்க ▁வழி ▁வ கு க்கும் , ▁மக்களின் ▁பங்க ளி ப்பு ▁இருந்த ே ▁ஆக ▁வேண்டும் .
▁ந ம து ▁நாட்டில் ▁அனைத்து ▁அரசு களும் ▁கல்வி ▁மீது ▁அதிக ▁கவன ம் ▁செலுத்த ி ▁வந்த ிருக்கின்றன , ▁ஒவ்வொரு ▁அரசு ம் ▁தங்க ளு க்கே ▁உரிய ▁வகையில் ▁முயற்சி களும் ▁மேற்கொண்ட ிருக்கிறார் கள் .
▁கல்வி ▁நிறுவனங்கள் ▁நிறுவ ▁வேண்டும் , ▁கல்வி ▁அமைப்பு ▁விரிவாக்க ம் ▁பெற ▁வேண்டும் , ▁பள்ளி கள் , ▁கல்லூரி கள் ▁ஏற்படுத்த ப்பட ▁வேண்டும் , ▁ஆசிரியர் கள் ▁சேர்க்க ப்பட ▁வேண்டும் , ▁அதிக ப ட்ச ▁குழந்தைகள் ▁பள்ளி ▁செல்ல ▁வேண்டும் ▁என்ற ே ▁க ணி ச மான ▁காலம் ▁ந ம து ▁மக்களின் ▁கவன ம் ▁இருந்து ▁வந்த ுள்ளது ▁என்பது ம் ▁உண்மை ▁தான் .
▁ஒரு ▁வகையில் ▁கல்வி யைப் ▁பரப்பு ம் ▁முயற்சி ▁முதன்மை ▁பெற்று ▁விளங்க ியது , ▁இது ▁அவசிய மானது ம் ▁கூட .
▁ஆனால் ▁விரிவாக்க த்தின் ▁மீது ▁இருந்த ▁முக்கியத்துவம் ▁எந்த ▁அளவு க்கு ▁இருந்த தோ , ▁அதை ▁விட ▁அதிக ▁முக்கியத்துவம் ▁ந ம து ▁கல்வி ▁முறையில் ▁மே ம் பாடு ▁மீது ம் ▁இருப்பது ▁அவசிய ம் .
▁விரிவாக்க த்தின் ▁மிகப் ▁பெரிய ▁பணி யை ▁நா ம் ▁செய்து ▁வி ட்டோ ம் .
▁இப்போது ▁நா ம் ▁தர மான ▁கல்வி ▁மீது ▁முனை ப்பு ▁காட்ட ▁வேண்டும் .
▁அனைவர ுக்கும் ▁கல்வி ▁இயக்க ம் ▁வா யில ாக ▁இப்போது ▁நல்ல ▁கல்வி ▁அளிக்க ப்பட ▁வேண்டும் ▁என்பத ே ▁ந ம து ▁முதன்மை ▁நோக்க மாக ▁வேண்டும் .
▁இது ▁வரை ▁கண க்கு ▁வழக்கு கள் ▁எல்லா ம் ▁அமைப்பு களைச் ▁சார்ந்த ே ▁இருந்தன , ▁இப்போது ▁நா ம் ▁விளைவு கள் ▁பற்றிய ▁முனை ப்பில் ▁கவன ம் ▁செலுத்த ▁வேண்டும் .
▁இது ▁வரை ▁பள்ளி களில் ▁எ த்த னை ▁பேர் ▁வந்தார் கள் ▁என்பத ன் ▁மீது ▁ந ம து ▁கவன ம் ▁இருந்தது , ▁இப்போது ▁பள்ளி ▁செல்ல ு தலை ▁விட , ▁கற்ற ல் ▁மீது ▁நா ம் ▁அதிக ▁கவன ம் ▁செலுத்த ▁வேண்டும் .
▁பள்ளி யில் ▁சேர் த்தல் , ▁சேர் த்தல் , ▁சேர் த்தல் ▁– ▁இந்த ▁மந்திர ம் ▁தான் ▁ச தா ▁சர் வ ▁காலம் ▁ஒலி த்து ▁வந்தது , ▁ஆனால் ▁இப்போது ▁எந்த ப் ▁பிள்ளை கள் ▁பள்ளி களுக்கு ▁சென்ற ிருக்கிறார் கள ோ , ▁அவர்களுக்கு ▁நல்ல ▁கல்வி , ▁தர மான ▁கல்வி ▁ஆகியவை ▁அளித்த ல் ▁மீது ▁ந ம து ▁கு வி மை யம் ▁அமைய ▁வேண்டும் .
▁தற்போதைய ▁அரசு ▁ஒதுக்க ிய ிருக்கும் ▁நிதி ▁அளவை ▁நீ ங்கள் ▁கவன ித்த ிருப்ப ீ ர்கள் .
▁நல்ல ▁கல்வி ▁மீது ▁கவன ம் ▁செலுத்த ும் ▁வகையில் ▁முயற்சி கள் ▁மேற்கொண்ட ு ▁வர ுகிற ோ ம் .
▁நா ம் ▁நீண்ட ▁நெ டிய ▁பயண த்தை ▁மேற்கொண்ட ாக ▁வேண்டும் ▁என்பது ▁என்ன வோ ▁உண்மை ▁தான் .
▁ஆனால் ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்கள ும் ▁தீர்மான ித்து ▁வி ட்டோ ம் ▁என்றால் , ▁நீண்ட ▁பயண மும் ▁சாத்திய மாக ி ▁விடு ம் .
▁ஷ ர் மி லா ▁அவர்கள் ▁கூறிய படி ▁அடிப்படை ▁மாற்ற ங்களை ▁நா ம் ▁ஏற்படுத்த ▁வேண்டும் ▁என்பது ▁மிகவும் ▁தேவை யாக ▁இருக்கிறது .
▁இந்த ▁முறை ▁நா ம் ▁வா டி க்கை யான ▁நடைமுறை யிலிருந்து ▁விலக ி ▁பணியாற்றி ▁இருக்க ி ற ோ ம் ▁என்பதை ▁நீ ங்கள் ▁கவன ித்த ிருக்கலாம் .
▁ப ட் ஜெ ட்ட ிலேயே , ▁பத்து ▁அரசு ▁பல்கலைக்கழக ங்கள் , ▁பத்து ▁தனியார் ▁பல்கலைக்கழக ங்கள் ▁ஆகியவற்ற ுக்கு ▁அரசு க் ▁கட்டுப்பாடு களிலிருந்து ▁விலக்க ளி த்து , ▁போட்டி கள் ▁நிறைந்த ▁பாதை யைத் ▁தேர்ந்தெடுக்க லாம் ▁என்று ▁கூற ப்பட்ட ிருக்கிறது .
▁நீ ங்கள் ▁தலை ▁சிறந்த ▁பல்கலைக் ▁கழக மாக ▁ஆக ▁என்ன ▁செய்ய ▁விரும்ப ுகிற ீ ர்கள் ▁என்பதை க் ▁கூறு ங்கள் ▁என்று ▁சொல்ல ிய ிருக்க ி ற ோ ம் .
▁அவர்களுக்கு ▁முழு ▁சுதந்திர ம் ▁அளிக்க ும் ▁வகையில் ▁திட்டம் ▁ஏற்படுத்த ப்பட்ட ிருக்கிறது .
▁இந்தியாவின் ▁பல்கலைக் ▁கழக ங்களும் ▁உலக ▁அளவில் ▁போட்டி ▁போ டு ம் ▁திறன் ▁படைத்த ▁பல்கலைக் ▁கழக ங்களாக ▁ஆக ▁முடியும் , ▁ஆகவும் ▁வேண்டும் .
▁கல்வி க்கான ▁முக்கியத்துவம் ▁எந்த ▁அளவு க்கு ▁இருக்க ி ற தோ , ▁அதே ▁அளவு ▁முக்கியத்துவம் ▁திறன் களுக்கும் ▁இருக்கிறது , ▁அதே ▁போல ▁கல்வி யில் ▁தொழில்நுட்ப த்தின் ▁பங்கு ▁மக த்த ான தாக ▁இருக்க ப் ▁போ கிறது .
▁தொலை த ூர க் ▁கல்வி , ▁தொழில்நுட்ப ம் ▁– ▁இவை ▁தா ம் ▁ந ம து ▁கல்வி யை ▁எளிதாக ் கு ம் , ▁சில ▁கால த்திலேயே ▁இதன் ▁பல ன் கள் ▁கண் களுக்கு ப் ▁புல ப்பட த் ▁தொடங்க ும் ▁என்று ▁என க்கு ▁நம்பிக்கை ▁இருக்கிறது .
▁நீண்ட ▁கால மாக ▁ஒரு ▁வி ஷ யம் ▁பற்றி ▁மக்கள் ▁என்ன ிடம் ▁கே ட்டு ▁வருகிறார் கள் , ▁சில ர் ▁இணைய த ள மான ▁m y g o v இல் ▁எழுதிய ும் ▁இருக்கிறார் கள் , ▁சில ரோ ▁ n ar en d r am o di ap p இல் ▁தெரிவித்த ிருக்கிறார் கள் , ▁பல ▁இளைஞர் கள் ▁எழுதிய ிருக்கிறார் கள் .
▁பிரதம ர் ▁அவர் களே ▁வ ண க்க ங்கள் .
▁நான் ▁பி ஜ் னோ ர ிலிருந்து ▁மோ னா ▁கர் ண வால் ▁பேச ுகிற ே ன் .
▁இன்றைய ▁கால ▁கட்ட த்தில் ▁இளைஞர் களுக்கு ▁கல்வி யோடு ▁கூட ▁விளையாட்டு ம் ▁அதிக ▁மக த்துவ மான தாக ▁இருக்கிறது .
▁அவற்றில் ▁ t e am ▁s p ir it , ▁குழு ▁உணர்வு ▁இரு த்தல் ▁அவசிய ம் , ▁நல்ல ▁தலைவராக ▁ஆகும் ▁இயல்பு ம் ▁இரு த்தல் ▁வேண்டும் , ▁இதன் ▁மூலமாக ▁அவர்களின் ▁முழுமையான ▁வளர்ச்சி ▁ஏற்படும் .
▁இதை ▁நான் ▁என் ▁அனுபவ ம் ▁வா யில ாக க் ▁கூற ுகிற ே ன் , ▁ஏ ன ென்ற ால் , ▁நான் ▁பார த ▁சா ரண ▁சா ரண ிய ர் ▁அமைப்ப ில் ▁இருந்த ிருக்க ி ற ே ன் , ▁இது ▁என் ▁வாழ்வ ில் ▁நல்ல ▁தாக்க த்தை ▁ஏற்படுத்த ி ▁இருக்கிறது .
▁நீ ங்கள் ▁அதிக ▁அளவில் ▁இளைய ▁சமுதாய த்துக்கு ▁கருத்த ூ க்கம் ▁அளிக்க ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁அரசு ம் ▁கூட ▁அதிக ▁அளவில் ▁தேசிய ▁மாணவர் ▁படை , ▁நாட்டு ▁நல ப்பணி த் ▁திட்டம் , ▁பார த் ▁சா ரண ▁சா ரண ிய ர் ▁அமைப்பு ▁ஆகியவற்ற ுக்கு ▁ஊ க்கம் ▁அளிக்க ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁நீ ங்கள் ▁எல் லோ ரும் ▁என க்கு ▁ஏ க ப்பட்ட ▁ஆலோசனை களை ▁அளித்த ிருக்க ி ற ீ ர்கள் , ▁இதை ப் ▁பார்த்த ▁பிறகு , ▁உ ங் களிடம் ▁உரை யா டு ம் ▁முன் பா க , ▁இந்த ▁அமைப்பு க் களிடம் ▁நான் ▁பேச ▁வெ ண்டு ம் ▁என்று ▁என க்கு த் ▁தோன்றிய து .
▁நீ ங்கள் ▁அளித்த ▁அழுத்த ம் ▁காரணமாக , ▁உ ங்களின் ▁ஆலோசனை கள் ▁காரணமாக , ▁நான் ▁இப்போது ▁ஒரு ▁கூட்ட த்தை ▁கூட்ட ி னே ன் , ▁அதில் ▁தேசிய ▁மாணவர் ▁படை யின் ▁தலைவர் ▁இருந்தார் , ▁நாட்டு ▁நல ப்பணி த் ▁திட்டம் , ▁சா ரண ▁சா ரண ிய ர் ▁அமைப்பு , ▁செ ஞ்சி லு வை ▁சங்க ம் , ▁நேர ு ▁யு வ ▁க ேந்திர ம் ▁ஆகியவற்றை ச் ▁சேர்ந்தவர் கள் ▁பங்க ெடுத்த ார் கள் .
▁இதற்கு ▁முன் பா க ▁நீ ங்கள் ▁எ ப் போது ▁சந்தித்த ீ ர்கள் ▁என்று ▁அவர் களிடம் ▁வி ன விய ▁போது , ▁இல்லை ▁இல்லை , ▁நாடு ▁சுதந்திர ம் ▁அடைந்த ▁பிறகு , ▁இப்போது ▁தான் ▁முதன் ▁முறையாக ▁இது ▁போன்ற த ொரு ▁கூட்ட ம் ▁நடைபெறுகிறது ▁என்ற ார் கள் ▁அவர்கள் .
▁முதன்மை யாக ▁இந்த ▁அனைத்து ▁பணி கள் ▁குறித்து ▁என் ▁மீது ▁அழுத்த ம் ▁அளித்த ▁அ த்து ணை ▁இளைய ▁ந ண் பர் களுக்கு ▁என் ▁வ ண க்க ங்களை த் ▁தெரிவிக்க ி ற ே ன் .
▁இதன் ▁விளைவாக த்தான் ▁இந்தக் ▁கூட்ட த்துக்கு ▁ஏற்பாடு ▁செய்யப்பட்டது , ▁இந்த ▁சந்திப்ப ினால் ▁நன்மை ▁விளை ந்தது ▁என்று ▁கருத ுகிற ே ன் .
▁அதிக ▁அளவு ▁ஒருங்கிணை ப்பு ▁இதற்கு ▁தேவை ப்பட்டது .
▁அ வர வர்கள் ▁த த்த ம து ▁முறையில் ▁நிறை ய ▁வேலை களைச் ▁செய் கிறார் கள் , ▁ஆனால் ▁சமூக ▁ ரீ தி யாக , ▁ஒருங்கிணை ந்த ▁முறையில் ▁ந ம து ▁பல்வேறு ▁அமைப்பு கள் ▁பணியாற்ற ும் ▁போது ▁மக த்த ான ▁விளை வை ▁ஏற்படுத்த ▁முடியும் , ▁இல்லை யா ?
▁அவர்களின் ▁வீ ச்சு ▁பரந்த தாக ▁இருக்கிறது , ▁பல ▁குடும்ப ங்களை ச் ▁சென்று ▁அவர்கள் ▁அடைந்த ிருக்கிறார் கள் .
▁இவர் களின் ▁இந்த ▁அளவு ▁பரவலாக ் கம் ▁என க்கு ▁மன ▁நிறை வை ▁அளித்த து .
▁அவர் களிடம் ▁அதிக ▁உ ற் சா கம் ▁காணப்பட்ட து , ▁ஏ தா வது ▁செய்த ாக ▁வேண்டும் .
▁நா னே ▁ஒரு ▁காலத்தில் ▁தேசிய ▁மாணவர் ▁படை யில் ▁கே ட ட்டா க ▁இருந்த ிருக்க ி ற ே ன் , ▁இவை ▁போன்ற ▁அமைப்பு க்கள் ▁மூலம் ▁புதிய ▁கண்ண ோட்ட ம் ▁பிற க்கிறது ▁என்பதை ▁நான் ▁அறிவ ே ன் , ▁ஒரு ▁தேசிய ▁கண்ண ோட்ட ம் ▁ஏற்பட ுகிறது ▁என்பது ▁உண்மை .
▁என் ▁சிறு பி ராய த்தில் ▁நான் ▁நன்மை களை ▁அனுபவ ி த்தே ன் , ▁இந்த ▁அமைப்பு க் களில் ▁ஒரு ▁புதிய ▁சக்தி யை ▁நி ர ப்ப ▁வேண்டும் , ▁புதிய ▁ஊ க்க த்தை ▁அளிக்க ▁வேண்டும் .
▁இந்த ▁முறை ▁நான் ▁அவர்கள் ▁முன்ன ி லை யில் ▁சில ▁வி ஷ ய ங்களை ▁வைத்த ிருக்க ி ற ே ன் .
▁இந்தப் ▁பருவ ▁காலத்தில் , ▁ந ம து ▁இளைஞர் களும் , ▁அனைத்து ▁அமைப்ப ின ரும் ▁நீர் ▁சே மி க்கும் ▁மக த்த ான ▁பணி யில் ▁ஏ ன் ▁ஈடுபட க் ▁கூட ாது ▁என்று ▁வி ன வி னே ன் .
▁எ த்த னை ▁வட்ட ங்கள் , ▁எ த்த னை ▁மாவட்டங்களில் ▁திறந்த ▁வெளி யில் ▁மல ஜ லம் ▁கழி ப்ப தை ▁ந ம் மா ல் ▁தடுக்க ▁முடியும் .
▁எ ப்படி ▁திறந்த ▁வெளி ▁மல ஜ லம் ▁கழி ப்ப த ிலிருந்து ▁விடுதலை ▁அளிக்க ▁முடியும் ?
▁நாட்டை ▁இணை க்க ▁எந்த ▁மாதிரி யான ▁திட்ட ங்களை ▁ஏற்படுத்த லாம் , ▁அனைத்து ▁அமைப்பு க் களின் ▁பொதுவான ▁இளைஞர் கள் ▁பாடல் ▁என்ன வாக ▁இருக்க ▁முடியும் ?
▁என ▁அவர் களிடம் ▁பல ▁வி ஷ ய ங்கள் ▁குறித்து ▁கலந்து ரை யா டி னோ ம் .
▁ந ம் ம ிடையே ▁இளைஞர் களுக்கான ▁பல வகை யான ▁அமைப்பு க்கள் ▁இருக்கின்றன .
▁அவற்றின் ▁செயல்முறை , ▁திட்ட ங்கள் ▁ஆகியவற்றில் ▁என்ன ▁மாதிரி யான ▁புதிய ▁வி ஷ ய ங்களை ▁ந ம் மா ல் ▁இணை க்க ▁முடியும் ▁என்பது ▁குறித்து ▁நீ ங்கள் ▁என க்கு ▁மிக ச் ▁சரியான ▁ஆலோசனை ▁வழங்க ு ங்கள் ▁என்று ▁நான் ▁உ ங்கள் ▁அனைவர ிட மும் ▁விண்ண ப்பி த்துக் ▁கொள் கி ற ே ன் .
▁என் ▁ n ar en d r am o di ap p இல் ▁நீ ங்கள் ▁எழுத ினால் , ▁நான் ▁அதை ▁சரியான ▁இட த்துக்கு ▁கொண்டு ▁சேர்க்க ி ற ே ன் , ▁இந்த ▁சந்திப்ப ுக்கு ப் ▁பிறகு , ▁அமைப்பு க் களின் ▁செயல்பாட்ட ு ▁வேக ம் ▁அதிகரிக்க ும் ▁என்று ▁நான் ▁கருத ுகிற ே ன் , ▁நீ ங்கள ு மே ▁உ ங்களை ▁அவர் களோடு ▁இணை த்துக் ▁கொள்ள ▁விரும்ப ு வீ ர்கள் , ▁இந்த ▁மாதிரி யான ▁ஒரு ▁நிலை ▁ஏற்படும் ▁என்று ▁நான் ▁நம்ப ுகிற ே ன் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁இன்று ▁நா ம னை வரும் ▁சி ந்தி க்க ▁வேண்டிய ▁கட்டாய ம் ▁இருக்கும் ▁வி ஷ யம் ▁பற்றி ▁நான் ▁பேச ▁வே ண்டி ▁இருக்கிறது .
▁இதை ▁நான் ▁அதி ர் ச்சி யளிக்க ும் ▁வி ஷ ய மாகவும் ▁பார்க்க ி ற ே ன் .
▁எந்த க் ▁கட்சி ▁எ த்த னை ▁எரி வா யு ▁சில ி ண்டர் களை ▁அளிக்க ும் ▁என்பது ▁கடந்த ▁பல ▁தேர்தல் களின் ▁வி வாத ப் ▁பொருள ாக ▁அமைந்த ிருந்தது ▁என்ற ▁அளவில் , ▁ந ம து ▁நாட்டின் ▁அரசியல் ▁நிலை மை ▁இருந்தது ▁என்பதை ▁நீ ங்கள் ▁ந ன் க றி வீ ர்கள் .
▁12 ▁சில ி ண்ட ரா ▁இல்லை ▁9 ▁சில ி ண்ட ரா ?
▁இது ▁தான் ▁மிகப் ▁பெரிய ▁தேர்தல் ▁வி ஷ ய மாக ▁இருந்து ▁வந்தது .
▁ஒவ்வொரு ▁அரசியல் ▁கட்சி யும் , ▁மத்திய த ட்டு ▁மக்களை ▁தேர்தல் ▁கண்ண ோட்ட த்திலேயே ▁அணு க ▁வேண்டும் ▁என்று ▁எண்ண ிய தால் , ▁எரி வா யு ▁சில ி ண்டர் ▁மிகப் ▁பெரிய ▁வி ஷ ய மாக ▁ஆனது .
▁மற்றொரு ▁புற ம் , ▁மா னிய ங்களைக் ▁குறை யு ங்கள் ▁என்று ▁பொருளாதார ▁வல்ல ு னர் கள் ▁அழுத்த ம் ▁அளித்த ு ▁வந்தார் கள் , ▁இதன் ▁காரணமாக ▁பல ▁குழுக்கள ் ▁ஏற்படுத்த ப்பட்டு , ▁அவை ▁மா னிய க் ▁குறை ப்பு ▁பற்றிய ▁ஆலோசனை களையும் ▁முடிவு களையும் ▁அளித்த ன .
▁இந்தக் ▁குழுக்கள ் ▁செயல்பாட்ட ில் ▁பல ▁கோ டி ▁ரூபாய் ▁செலவ ானது .
▁ஆனால் ▁நிலை மை யில் ▁எந்த ▁முன்னேற்ற மும் ▁காண ப்படவில்லை .
▁இது ▁அனைவர ுக்கும் ▁பொதுவான ▁அனுபவ மாக ▁விளங்க ியது .
▁இதை த் ▁தா ண்டி ▁யா ரு மே ▁சி ந்தி க்க வில்லை .
▁இன்று ▁நாட்டு ம க் களே , ▁உ ங்கள் ▁முன் பா க ▁கண க்கு ▁காட்ட ுவதில் ▁என க்கு ▁மிக்க ▁ம கிழ ் ச்சி யாக ▁இருக்கிறது .
▁நான் ▁3 வது ▁வழிமுறை யை ▁மேற்கொண்ட ே ன் , ▁மக்களின் ▁மீது ▁நம்பிக்கை ▁வைக்க ும் ▁பாதை ▁தான் ▁அது .
▁சில ▁சமய ங்களில் ▁அரச ியலில் ▁ஈடுபட்ட ிருக்கும் ▁எ ங்களைப் ▁போன்ற வர்கள் ▁த ங்களை ▁விட , ▁த ங்களை ச் ▁சார்ந்த வர்கள் ▁மீது ▁அதிக ▁நம்பிக்கை ▁வைக்க ▁வேண்டும் .
▁நான் ▁மக்கள் ▁மீது ▁நம்பிக்கை ▁வைத்த ே ன் , ▁நீ ங்கள் ▁ஓர ாண்டு ▁செலவ ின மாக ▁15 00 ▁முதல் ▁2000 ▁ரூபாய் ▁வரை ▁ஏற்றுக் ▁கொள்ள ▁முடிய ு மான ால் , ▁நீ ங்கள் ▁ஏ ன் ▁எரி வா யு ▁மா னிய த்தைத் ▁து ற க்க க் ▁கூட ாது , ▁இது ▁ஏ தா வது ▁ஒரு ▁ஏ ழை க்கு ▁உதவி யாக ▁இரு க்கு மே ▁என்று ▁இயல்ப ான ▁வேண்ட ு கோள் ▁விடு த்தே ன் .
▁ஆனால் ▁இன்று ▁என் ▁நாட்டு ▁மக்கள் ▁மீது ▁கொண்ட ▁பெரு மி த த்தால் ▁என் ▁நெ ஞ்சு ▁வி ம் ம ுகிறது .
▁ஒரு ▁கோ டி ▁மக்கள் , ▁தா மே ▁முன் வ ந்து ▁தங்கள் ▁எரி வா யு ▁மா னிய த்தைத் ▁து ற ந்த ிருக்கிறார் கள் , ▁இந்த ▁ஒரு ▁கோ டி ப் ▁பேர் கள் ▁அனைவர ு மே ▁சீ மான் கள் ▁அல்ல .
▁இதில் ▁ஓய்வு ▁பெற்ற ▁ஆசிரியர் கள் , ▁ஓய்வு ▁பெற்ற ▁கு மா ஸ் தா க்கள் , ▁விவசாய ிகள் , ▁சிறிய ▁கடை ▁வைத்த ிருப்ப வர்கள் ▁என ▁இவர்களில் ▁மத்திய ▁த ட்டு ▁மக்கள் , ▁கீழ் ▁மத்திய ▁த ட்டு ▁மக்கள் ▁இருக்கிறார் கள் ;
▁இவர்கள் ▁இந்த ▁மா னிய த்தைத் ▁து ற ந்த ிருக்கிறார் கள் .
▁இரண்டாவது ▁சிறப்ப ைப் ▁பா ரு ங்கள் , ▁இந்த ▁மா னிய த்தை ▁அவர்கள் ▁மொ பை ல் ▁ ap p ▁மூலமாக வோ , ▁ஆ ன் லை ன் ▁மூலமாக வோ , ▁தொலைபேசி யில் ▁மி ஸ்ட் ▁கால் ▁தர ுவதன் ▁மூலமாக வோ , ▁பல ▁வழி களில் ▁செய்த ிருக்கலாம் .
▁ஆனால் ▁கண க்குப் ▁பார்த்த ால் , ▁இந்த ▁ஒரு ▁கோ டி ப் ▁பேர் களில் ▁ 80 ▁சதவீத த்து கு ம் ▁அதிகமான ோர் ▁தா ங்கள ே ▁வி நி யோ க ஸ் தர் களிடம் ▁சென்றார் கள் , ▁வரிசை யில் ▁ந ின்றார் கள் , ▁எழுத்து ▁வடிவ த்தில் ▁கொடுத்த ு ▁தங்கள் ▁மா னிய த்தைத் ▁து ற ந்தார் கள் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁இது ▁சிறிய ▁வி ஷ யம் ▁அல்ல .
▁அரசு ▁ஏ தோ ▁ஒரு ▁வரி வி தி ப்பில் ▁ச ற்று ▁விலக்க ு ▁அளித்த ால் , ▁வார ம் ▁முழுவதும் ▁தொலைக்காட்சி களிலும் , ▁செய்தி த் ▁தா ள் களிலும் ▁அந்த ▁அரசு க்கு ▁பாராட்ட ு ▁மழை ▁வந்து ▁கு வி யும் .
▁ஒரு ▁கோ டி ▁குடும்ப ங்கள் ▁மா னிய த்தைக் ▁கை விட்ட ிருக்கின்றன , ▁பார்க்க ப் ▁போ னால் ▁ந ம் ▁நாட்டில் ▁மா னிய ங்கள் ▁ஒரு ▁வகையில் ▁உரிமை யாக வே ▁ஆகிய ிருக்கின்றன , ▁அ ப்படி ப்பட்ட ▁மா னிய த்தைக் ▁கை விட்ட ிருக்கிறார் கள் .
▁நான் ▁முதன் ▁முதல ாக , ▁அந்த ▁ஒரு ▁கோ டி க் ▁குடும்ப ங்களுக்கு ம் ▁என் ▁பல ▁ந ூ று ▁வ ண க்க ங்களை த் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁வாழ் த்துக் களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁ஏ ன ென்ற ால் ▁இவர்கள் ▁அரசியல் ▁தலைவர் களை ▁புதிய ▁கண்ண ோட்ட த்தில் ▁சி ந்தி க்க ▁வேண்டிய ▁கட்டாய த்துக்கு ▁ஆ ட் படுத்தி ▁இருக்கிறார் கள் .
▁இந்த ▁ஒரு ▁நிகழ் வே ▁கூட , ▁நாட்டின் ▁பொருளாதார ▁வல்ல ு னர் களை ▁புதிய ▁கண்ண ோட்ட த்தில் ▁சி ந்தி க்கும் ▁கட்டாய த்துக்கு த் ▁த ள்ளி ய ிருக்கிறது .
▁பல வகை யான ▁சாத்திய க்கூறு களை ▁முன் வை க்கும் ▁உலகின் ▁பொருளாதார ▁வல்ல ு னர் களுக்கு மே ▁கூட , ▁இது ▁அவர்களின் ▁எண்ண ப்பாட்ட ுக்கு ▁அ ப்பா ற்ப ட்ட ▁நிகழ்வ ாக ▁அமைந்த ிருக்கிறது .
▁இது ▁பற்றி ▁ஏ தா வது ▁ஒரு ▁கட்ட த்தில் ▁சி ந்தி த் தாக ▁வேண்டும் .
▁ஒரு ▁கோ டி க் ▁குடும்ப ங்கள் ▁மா னிய த்தைக் ▁கை விட ுவது ▁என்பது ம் , ▁அவர்களுக்கு ▁பதிலாக ▁ஒரு ▁கோ டி ▁ஏ ழை க் ▁குடும்ப ங்களுக்கு ▁எரி வா யு ▁சில ி ண்டர் கள் ▁கி டை ப்பது ▁என்பது ம் , ▁ஒரு ▁கோ டி க் ▁குடும்ப ங்கள் ▁மா னிய த்தைத் ▁து ற ந்த தால் ▁மி ச்ச மாகும் ▁நிதி ▁என்பது ம் , ▁மேல ோட்ட மாக ப் ▁பார்க்க ும் ▁போது ▁சாதாரண மான ▁வி ஷ ய மாக த் ▁தோன்ற ினாலும் , ▁மக்கள் ▁மீது ▁நம்பிக்கை ▁கொண்டு ▁செயல ா ற்று ம் ▁போது ▁எந்த ▁அளவு க்கு ▁சாதி க்க ▁முடியும் ▁என்பதை யே ▁காட்ட ுகிறது , ▁இது ▁தான் ▁அ சா தா ரண மான ▁வி ஷ யம் .
▁நா ம் ▁எ ங்க ெல்லாம் ▁செல் கி ற ோ மோ , ▁அங்க ெல்லாம் ▁மக்கள் ▁மீது ▁நம்பிக்கை ▁வைத்து ▁கண்டி ப்பாக ▁ஒரு ▁வி ஷ ய த்தை யா வது ▁கூற ▁வேண்டும் ▁என்று ▁நான் ▁அனைத்து ▁அரசியல் ▁தலைவர் களி ட மும் ▁வலியுறுத்த ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁நீ ங்கள் ▁சி ந்தி த்துக் ▁கூட ▁பார்க்க ▁ முடியாத ▁பல ன் கள் ▁உ ங்களுக்கு க் ▁கி ட்டு ம் .
▁நா ம் ▁இந்த த் ▁திசை யில் ▁பயணி க்க ▁வேண்டும் .
▁ எடுத்துக்காட்டாக , ▁3 ம் ▁நிலை , ▁4 ம் ▁நிலை ப் ▁பணி யாளர் களுக்கு ▁ஏ ன் ▁நேர் முக த் ▁தேர்வு ▁நடத்த ▁வேண்டும் , ▁அவர்களின் ▁தேர்வு ▁மதிப்ப ெண் கள் ▁மீது ▁நா ம் ▁ஏ ன் ▁நம்பிக்கை ▁வைக்க க் ▁கூட ாது ▁என்று ▁ஏ தோ ▁என் ▁மன தில் ▁எண்ண ம் ▁உ தி த்தது .
▁சில ▁இர யில் ▁தட ங்களில் ▁டி க்க ட் ▁பரிச ோ த கர் கள் ▁இருக்க ▁மா ட்டா ர்கள் ▁என்று ▁அறிவ ிப்பு ▁செய்ய லா மே ▁என்று ▁கூட ▁என் ▁மன தில் ▁எண்ண ம் ▁எழு கிறது .
▁செய்து ▁தான் ▁பார்க்க லா மே !
▁நாட்டு ▁மக்கள் ▁மீது ▁நம்பிக்கை ▁வை ப்போ மே !
▁இ ப்படி ▁பல ▁பரிசோதனை களை ▁செய்து ▁பார்க்க லாம் .
▁ஒரு ▁முறை ▁நா ம் ▁நாட்டு ▁மக்கள் ▁மீது ▁நம்பிக்கை ▁வைத்து ▁விட்ட ால் , ▁அ பா ர மான ▁பல ன் கள் ▁கி ட்டு ம் .
▁ஏ தோ ▁என் ▁மன து க்குப் ▁பட்ட தை க் ▁கூறி ▁வைத்த ே ன் , ▁அவ்வ ளவு ▁தான் .
▁இதை ▁யா ரும் ▁அரசின் ▁விதி முறை யாக ▁ஆக்க ▁முடியாது .
▁ஆனால் ▁சூழ லை ▁என்ன வோ ▁ஏற்படுத்த லாம் .
▁அல்ல வா ?
▁இந்த ▁சூழ லை ▁ஏ தோ ▁அரசியல் ▁தலைவர் கள் ▁ஏற்படுத்த வில்லை , ▁நாட்டின் ▁ஒரு ▁கோ டி ▁குடும்ப ங்கள் ▁ஏற்படுத்த ி ▁இருக்கின்றன .
▁ர வி ▁என்ற ▁ஒருவர் ▁என க்கு ▁கடித ம் ▁எழுதிய ிருக்கிறார் ▁– ▁ g o od ▁ n e w s ▁ e ver y d ay , ▁தின மும் ▁நல்ல ▁சே தி .
▁ஒவ்வொரு ▁நாள ும் ▁ஒரு ▁நல்ல ▁வி ஷ யம் ▁பற்றி த் ▁தெரிவிக்க ▁வேண்டும் ▁என்று ▁உ ங்கள் ▁அதிகாரி களுக்கு க் ▁கூறு ங்கள் .
▁ஒவ்வொரு ▁செய்தி த் ▁தா ள ிலும் , ▁ஊடக த்திலும் ▁மோ ச மான ▁செய்தி ▁தான் ▁b re ak ing ▁ n e w s ஆ க ▁தெரிவிக்க ப்படுகிறது .
▁12 5 ▁கோ டி ▁மக்கள் ▁கொண்ட ▁ந ம து ▁நாட்டில் ▁எந்த ▁ஒரு ▁நல்ல ▁வி ஷ ய மும் ▁நட ப்ப தில்லை யா ?
▁த ய வு ▁செய்து ▁இந்த ▁நிலை யை ▁மாற்று ங்கள் ▁என்று ▁ர வி ▁அவர்கள் ▁தன் ▁ஆ த ங்க த்தை ▁வெளிப்படுத்த ி ▁இருக்கிறார் .
▁ர வி ▁அவர்கள் ▁தன் ▁கோ ப த்தை ▁வெளிப்படுத்த ி ▁இருக்கிறார் , ▁அவர் ▁என் ▁மீது ▁கோ ப ம் ▁கொள்ளவில்லை ▁என்று ▁நான் ▁நி னை க்கி ற ே ன் , ▁நிலை மை ▁மீது ▁கோ ப ம் ▁கொண்ட ிருக்கிறார் .
▁இந்தியாவின் ▁கால ஞ்ச ென்ற ▁முன்னாள் ▁குடியரசு த் ▁தலைவர் ▁A P J ▁A b d ul ▁K al am ▁அவர்கள் ▁செய்தி த் ▁தா ள் களின் ▁முதல் ▁பக்க த்தில் ▁நல்ல ▁செய்தி களை யே ▁அ ச்சி டு ங்கள் ▁என்று ▁எ ப்போ தும் ▁கூறி ▁வந்த ிருக்கிறார் .
▁சில ▁நாட்கள் ▁முன் பா க ▁ஒரு ▁செய்தி த் ▁தா ள் ▁என க்கு ▁கடித ம் ▁கூட ▁அனுப்ப ி ▁இருந்தது .
▁நா ங்கள் ▁தி ங்க ட் கிழ மை ய ன்று ▁ஒரு ▁மோ ச மான ▁செய்தி யையும் ▁கூட ▁வெளியிட ▁மா ட்டோ ம் , ▁ஆக்க பூர் வ மான ▁செய்தி யை யே ▁வெளியிட ு வோ ம் ▁என்று ▁தெரிவித்த ிருந்தார் கள் .
▁இ ப்போ த ெல்லாம் ▁சில ▁மின்ன ூ ட க ங்கள் ▁ஆக்க பூர் வ மான ▁செய்தி களு க்க ென்ற ே ▁குறிப்பிட்ட ▁நேர த்தை ▁ஒதுக்க ி ▁இருப்ப தை ▁நான் ▁பார்க்க ி ற ே ன் .
▁ஆக்க பூர் வ மான ▁செய்தி களுக்கான ▁சூழ ல் ▁ஏற்பட்ட ிருக்கிறது ▁என்பது ▁என்ன வோ ▁உண்மை ▁தான் .
▁நல்ல ▁செய்தி கள் , ▁உண்மையான ▁செய்தி கள் ▁அனைவர ுக்கும் ▁கிடைக்க ▁வேண்டும் ▁என்று ▁எல் லோ ரும் ▁உணர ் கிறார் கள் .
▁ஒரு ▁பிரபலமான ▁ந பர் ▁என்ன ▁தான் ▁சிறப்பான ▁த க வ லை ▁அளித்த ாலும் , ▁அதை ▁எ த்த னை ▁அழக ான ▁சொற் கள் ▁வா யில ாக த் ▁தெரிவித்த ாலும் , ▁அரு மையான ▁முறையில் ▁விளக்க ினாலும் ▁அதை ▁விட ▁அதிக ▁பல ன் ▁நல்ல ▁செய்தி யின் ▁மூலம் ▁கிடைக்கிறது .
▁நல்ல ▁செய்தி ▁நல்ல ▁செயல் களுக்கு ▁கருத்த ூ க்க மாக ▁அ மை கிறது .
▁எந்த ▁அளவு க்கு ▁நா ம் ▁நன்மை க்கு ▁வல ு ▁கூட்ட ுகிற ோ மோ , ▁அந்த ▁அளவு க்கு ▁தீ ய வை களுக்கான ▁இடம் ▁குறை கிறது ▁என்பது ▁ச த்திய ம் .
▁நா ம் ▁தீ ப த்தை ▁ஏற்ற ினால் , ▁இரு ள் ▁தா மாக வே ▁விலக ி ▁விடு ம் , ▁கண்டி ப்பாக ▁விலக ும் .
▁அரசு ▁தர ப்பில் ▁T ran s f or m ing ▁In di a ▁என்ற ▁பெயர ிலான ▁ஒரு ▁இணைய ▁தள த்தை ▁செயல்படுத்த ி ▁வர ுகிற ோ ம் .
▁இதில் ▁ஆக்க பூர் வ மான ▁செய்தி கள் ▁வெளி வர ுகின்றன .
▁அரசின் ▁ஆக்க பூர் வ மான ▁செயல்பாடு கள் ▁மட்ட ும ல்ல , ▁மக்களின் ▁நல்ல ▁பணி களும் ▁இடம் ▁பெற ுகிறது , ▁இந்த ▁p or t al இல் ▁நீ ங்களும் ▁கூட ▁ஏ தா வது ▁நல்ல ▁செய்தி ▁இருந்தால் , ▁அனுப்ப ி ▁வைக்க லாம் .
▁நீ ங்களும் ▁அதில் ▁பங்க ளி ப்பு ▁ந ல் க ▁முடியும் .
▁ர வி ▁அவர் களே , ▁நீ ங்கள் ▁நல்ல ▁ஆலோசனை யை ▁அளித்த ிருக்க ி ற ீ ர்கள் .
▁ஆனால் ▁த ய வு ▁செய்து ▁என் ▁மீது ▁கோ ப ம் ▁கொள்ள ா தீ ர்கள் .
▁நா ம னை வ ரு மாக ▁இணைந்து ▁ஆக்க பூர் வ மான ▁முயற்சி களில் ▁ஈடுபட ு வோ ம் , ▁ஆக்க பூர் வ மான வற்றை ப் ▁பேச ப் ▁பழ கு வோ ம் , ▁ஆக்க ப்பூர் வ மான வற்றை க் ▁கொண்டு ▁செல்லும் ▁முயற்சி களில் ▁பங்க ெ டு ப்போ ம் .
▁கு ம்ப ▁மே ளா ▁ந ம து ▁நாட்டின் ▁சிறப்பு .
▁கு ம்ப ▁மே ளா ▁சுற்றுலா ▁ஈ ர் ப்பு ▁மையமாக ▁ஆக ▁முடியும் .
▁நதி க் ▁கரை யில் , ▁பல ▁நாட் களுக்கு ▁கோ டி க்கண க்கான ▁மனிதர் கள் ▁வந்து ▁குழு ம ுகிறார்கள் ▁என்பது ▁உலக ▁மக்கள ில் ▁பல ▁பேர் களுக்கு த் ▁தெரிய ா ம லே ▁இருந்த ுள்ளது .
▁அமைதி யான ▁மன தோடு , ▁அமைதி ▁நிறைந்த ▁சூழ லில் ▁விழா ▁நிறை வ டை கிறது .
▁இந்த ▁நிகழ்வு கள் ▁அமைப்பு ▁ ரீ தி யாக , ▁நிகழ்ச்சி ▁மேலாண்மை க் ▁கோண த்தில் , ▁மக்களின் ▁பங்க ெ டு ப்பு ▁என்ற ▁வகையில் , ▁மிகப் ▁பெரிய ▁தர ம ட்ட ங்களை ▁சாதி க்கிறது .
▁சி ம் ஹ ஸ் த ▁கு ம்ப ▁மே ளா ▁தொடர்பான ▁பட ங்களை ▁பல ர் ▁தர வே ற்ற ம் ▁செய்து ▁வருவ தை ▁கடந்த ▁இரு ▁நாட் களாக ▁நான் ▁கவன ித்து ▁வர ுகிற ே ன் .
▁இந்திய ▁அரசின் ▁சுற்றுலா த் ▁துறை , ▁மாநில ▁அரசு களின் ▁சுற்றுலா த் ▁துறை கள் ▁இதை ய ொ ட்டி ▁பு கை ப்பட ப் ▁போட்டி யை ▁நடத்த ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் .
▁மிக ச் ▁சிறப்பான ▁பு கை ப்பட ங்களை ▁நீ ங்கள் ▁தர வே ற்ற ம் ▁செய்ய ு ங்கள் ▁என்று ▁மக்கள ிடம் ▁கேட்ட ுக் ▁கொள்ள லாம் .
▁சூழ லில் ▁பெரிய ▁மாற்ற த்தை ▁நா ம் ▁காண ▁முடியும் , ▁அதே ▁வே ளை யில் ▁கு ம்ப ▁மே ளா ▁விழா வின் ▁போது ▁எ த்த னை ▁வேறுபட்ட ▁வி ஷ ய ங்கள் ▁நடக்கின்றன ▁என்று ▁மக்களுக்கு ம் ▁தெரிய ▁வரும் .
▁இதை க் ▁கண்டி ப்பாக ▁செய்ய ▁முடியும் .
▁இடையில் ▁மத்திய ▁பிரதேச ▁முதல் வர் ▁என் னை ▁சந்தித்த ▁போது , ▁தூய்மை யின் ▁மீது ▁சிறப்பு ▁கவன ம் ▁செலுத்த ப்பட்ட ிருப்ப தாக ▁என்ன ிடம் ▁தெரிவித்த ார் .
▁தூய்மை ▁என்பது ▁இந்த ▁விழா வின் ▁போது ▁மட்ட ும ல்ல , ▁அங்க ிருந்த ு ▁தூய்மை ▁பற்றிய ▁கரு த்தை ▁மக்கள் ▁தங்கள் ▁மன ங்களில் ▁சு ம ந்து ▁செல்ல ▁வேண்டும் ▁என்பத ே ▁நோக்க ம் .
▁கு ம்ப ▁மே ளா ▁சமய ம் , ▁ஆ ன் மீ கம் ▁தொடர்பான ▁ஒரு ▁விழா ▁என்பதை ▁நான் ▁ஏற்றுக் ▁கொள்ள ும் ▁அதே ▁வே ளை யில் , ▁அது வே ▁கூட ▁ஒரு ▁சமுதாய ▁வாய் ப்பாக ▁ஆக ▁முடியும் ▁என்று ▁நான் ▁கருத ுகிற ே ன் .
▁இதை ▁நல்ல ▁பழ க்க ங்கள் ▁ஏற்படும் ▁வாய் ப்ப ாகவும் ▁ஆக்க ▁முடியும் .
▁அங்க ிருந்த ு ▁நல்ல ▁தீர்மான ங்கள் , ▁நல்ல ▁பழ க்க ங்கள் ▁ஆகியவற்றை ▁கிராமம் ▁தோ றும் ▁கொண்டு ▁சேர்க்க ும் ▁காரணி யாகவும் ▁அதை ▁உரு மாற்ற ▁முடியும் .
▁தண்ணீர ின் ▁மீது ▁எ ப்படி ▁ந ம து ▁நே ச த்தை ▁அதிகரிக்க லாம் , ▁நீர ை ▁எ ப்படி ▁நா ம் ▁போற்ற லாம் , ▁தண்ணீர ் ▁ சேகர ிப்பு ▁தொடர்பான ▁செய்தி யை ▁ஆகியவற்றை ப் ▁பரப்ப ▁கு ம்ப ▁மே ளா வை ▁நா ம் ▁பயன்படுத்தி க் ▁கொள்ள லாம் .
▁என த ரு மை ▁நாட்டு ▁மக்கள ே , ▁பஞ்ச ா ய த்து ▁ராஜ ின் ▁இந்த ▁மக த்துவ பூர் வ மான ▁தின த்த ன்று ▁என து ▁அ ள ப்ப ரிய ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁எ ப்போ தும் ▁போலவே ▁இப்போது ம் ▁உ ங்கள் ▁மன தி ன் ▁கு ரல் களோடு ▁என து ▁மன தி ன் ▁கு ர லும் ▁பிரி க்க ▁ முடியாத வையாக ▁ஒலி த்த ன .
▁இது ▁என க்கு ▁ஆனந்த ம் ▁அளிக்க ிறது .
▁மீண்டும் ▁ஒரு ▁முறை ▁பல ப்ப ல ▁ந ன்றி கள் !
▁
