▁மன தி ன் ▁கு ரல் , ▁ஏப்ரல் ▁20 18 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁வ ண க்கம் .
▁ஏப்ரல் ▁மாதம் ▁4 ஆம் ▁தேதி ▁முதல் ▁ஏப்ரல் ▁மாதம் ▁15 ஆம் ▁தேதி ▁வரை ▁ஆஸ்திரேலியா வில் ▁21 ஆ வது ▁கா மன் வெ ல் த் ▁விளையாட்டு ப் ▁போட்டி கள் ▁நடைபெற்ற ன .
▁பார தம் ▁உள்ளிட்ட ▁உலகின் ▁ 71 ▁நாடுகள் ▁இதில் ▁பங்கு ▁பெற்ற ன .
▁இ த்த னை ▁பெரிய ▁ஏற்பாடு கள் ▁செய்யப்பட்ட ிருக்கின்றன , ▁உலக ெ ங்க ிலும் ▁இருந்து ▁ஆ யிர க்கண க்கான ▁விளையாட்டு ▁வீரர் கள் ▁பங்க ெடுக்க ிறார் கள் ▁எனும் ▁போது , ▁எ த்த கை ய ▁சூழ ல் ▁நில வும் ▁என்பதை ▁நீ ங்கள ே ▁கற்ப னை ▁செய்து ▁கொள்ள ு ங்கள் .
▁உ ற் சா கம் , ▁எதிர் பார் ப்பு , ▁ஊ க்கம் , ▁ஆ சை , ▁அ பி லா ஷ ை கள் , ▁சாதி க்க ▁வேண்டும் ▁என்ற ▁மன வு று தி ▁– ▁இ ப்படி ப்பட்ட த ொரு ▁சூழ ல் ▁நில வும் ▁வே ளை யில் , ▁இதன் ▁தாக்க ம் ▁இல்லாத வர்கள் ▁யா ரா வது ▁இருக்க ▁முடிய ு மா ?
▁இன்று ▁ யார் ▁வெற்றி கர மாக ச் ▁செயல்பட ு வார் கள் ▁என்ற ▁எதிர் பார் ப்பு ▁நாட்டு ம க் களிடையே ▁ஒவ்வொரு ▁நாள ும் ▁இருந்து ▁வந்தது .
▁பார த த்தின் ▁செயல்பாடு ▁எ ப்படி ▁இருக்கும் , ▁நா ம் ▁எ த்த னை ▁பத க்க ங்களை ▁வெ ல்ல ப் ▁போ கி ற ோ ம் ▁என்ற ெல்லாம் ▁சி ந்தி ப்பது ▁இயல்ப ான ▁வி ஷ யம் ▁தான் .
▁ந ம து ▁விளையாட்டு ▁வீரர் களும் ▁நாட்டு ▁மக்களின் ▁எதிர் பார் ப்பு களுக்கு ▁ஏற்ற ▁வகை யிலேயே ▁சிறப்பாக ச் ▁செயல்பட்ட ார் கள் , ▁ஒன்ற ன் பின் ▁ஒன்றாக ▁பத க்க ங்களைக் ▁கு வி த்துக் ▁கொண்டிருந்த ார் கள் .
▁அது ▁துப்பாக்கி ச் ▁சு டு ம் ▁போட்டி யாக ட்டு ம் , ▁ம ல் யு த்த மாக ட்டு ம் , ▁ப ளு தூ க்க ுவதாக ட்டு ம் , ▁டே பிள் ▁டெ ன் னி ஸா கட்ட ும் , ▁பூ ப்ப ந்தா கட்ட ும் . . .
▁...
▁பார தம் ▁இன்று வரை ▁காண ாத ▁சாதனை யைப் ▁படைத்த து .
▁26 ▁தங்க ப் ▁பத க்க ங்கள் , ▁20 ▁வெள்ளி ப் ▁பத க்க ங்களும் , ▁20 ▁வெண் கல ப் ▁பத க்க ங்களும் ▁என ▁மொத்தம் ▁ 66 ▁பத க்க ங்களை ▁வென்ற ு , ▁நாட்டு ▁மக்களை ▁பெரு மி தம் ▁கொள்ள ச் ▁செய்த ிருக்கிறார் கள் .
▁பத க்க ங்களை ▁வெ ல் வது ▁வீரர் களுக்கு ▁பெருமை ▁சேர்க்க ும் ▁வி ஷ ய மாக ▁இருந்தாலும் , ▁நாடு ▁முழு மை க்கும் , ▁நாட்டு ▁மக்கள் ▁அனைவர ுக்கும் ▁பெருமை ▁சேர்க்க ும் ▁வே ளை யும் ▁ஆகும் .
▁போட்டி ▁முடி வ டைந்த ▁பிறகு , ▁பத க்க த்துடன் ▁பார த த்தின் ▁பிரதிநிதி களாக ▁வீரர் கள் ▁மூ வ ண்ண க்கொ டி யைப் ▁போர் த்தி க் ▁கொண்டு , ▁தேசிய ▁கீ தம் ▁ஒலி க்க ▁நிற்க ும் ▁போது ▁எழு ம் ▁உணர்வு ▁இருக்க ி ற தே , ▁அதில் ▁ச ந்தோ ஷ ம் , ▁பெரு மி தம் , ▁க வு ர வ ம் ▁ஆகியன ▁கல ந்த ிருக்கின்றன , ▁மிக ச் ▁சிறப்பான , ▁தனி த்தன்மை ▁வாய்ந்த ▁ஒரு ▁உணர்வு ▁அது .
▁உடல ும் ▁மன மும் ▁சில ி ர் க் கின்றன .
▁உ ற் சா க மும் ▁ஊ க்க மும் ▁கொ ப்ப ளி க் கின்றன .
▁நா ம னை வரும் ▁ஒரே ▁உணர ் வ ோடு ▁ஒன்றாக க் ▁கல க்கி ற ோ ம் .
▁இந்த ▁உணர ் வை ▁வெளிப்படுத்த ▁என்ன ிடம் ▁வார்த்தை களே ▁இல்லை .
▁ஆனால் ▁இந்த ▁விளையாட்டு ▁வீரர் கள் ▁என்ன ிடம் ▁கூறிய வற்றை ▁நான் ▁உ ங்கள ோடு ▁ப கி ர் ந்து ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁என் ▁நெ ஞ்ச ம் ▁பெரு மி த த்தால் ▁வி ம் ம ியது , ▁உ ங்கள் ▁நெ ஞ்ச ங்களும் ▁வி ம் மும் ▁என்று ▁நம்ப ுகிற ே ன் .
▁“ நா ன் ▁ம னி கா ▁ப த் ரா , ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁4 ▁பத க்க ங்களை ▁வென்ற ு ▁வந்த ிருக்க ி ற ே ன் .
▁2 ▁தங்க ம் , ▁1 ▁வெள்ளி , ▁1 ▁வெண் கல ம் .
▁நான் ▁பெரு ம கிழ ் ச்சி யில் ▁இருக்க ி ற ே ன் ▁என்பதை ▁மன தி ன் ▁கு ரல் ▁நே யர் களிடம் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் ▁ஏ ன ென்ற ால் , ▁முதன் முறை யாக ▁இந்தியாவில் ▁டே பிள் ▁டெ ன் னி ஸ் ▁விளையாட்டு ▁இ த்த னை ▁பிரபல மாக ▁ஆ கி ▁வருகிறது ▁என்பதால் ▁தான் .
▁இது வரை ▁ஆட ாத ▁அளவு க்கு ▁நான் ▁சிறப்பான ▁வகையில் ▁டே பிள் ▁டெ ன் னி ஸ் ▁ஆட்ட த்தை ▁விளையாட ி னே ன் .
▁என் ▁பயிற்சி க்கால ம் ▁பற்றி ச் ▁சொல்ல ▁வேண்ட ு மான ால் , ▁நான் ▁என் ▁ப யி ற்ற ுநர் ▁சந்த ீ ப் ▁சா ருடன் ▁இணைந்து ▁பயிற்சி கள் ▁மேற்கொண்ட ே ன் .
▁கா மன் வெ ல் த் ▁போட்டி களுக்கு ▁முன்பு ▁போர் த்து கல் ▁நாட்டில் ▁எ ங் களுக்கான ▁பயிற்சி ▁மு கா ம் கள் ▁நடைபெற்ற ன , ▁எ ங்களை ▁அரசாங்க ம் ▁பல ▁போட்டி களுக்கு ▁அனுப்ப ியது , ▁நான் ▁அரசு க்கு ▁என் ▁ந ன்றி களைத் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் ▁ஏ ன ென்ற ால் , ▁அவர்கள் ▁தான் ▁எ ங்களுக்கு ▁இ த்த னை ▁பெரிய ▁அளவு க்கு ▁சர்வதேச ▁வாய்ப்பு களை ▁ஏற்படுத்த ிக் ▁கொடுத்த ார் கள் .
▁இளைஞர் களுக்கு ▁நான் ▁அளிக்க ▁விரும்ப ும் ▁தகவல் ▁என்ன வ ென்ற ால் , ▁எ க்கார ணம் ▁கொண்டு ம் ▁து வ ண்டு ▁வி டா தீ ர்கள் , ▁உ ங்களை ▁நீ ங்கள ே ▁ஆ ராய் ந்து ▁பா ரு ங்கள் ▁என்பது ▁தான் .
▁ ” “ நா ன் ▁பி ▁குரு ராஜ் ;
▁மன தி ன் ▁கு ரல் ▁நே யர் களுக்கு ▁நான் ▁தெரிவிக்க ▁விரும்ப ுவத ெல்லாம் , ▁20 18 ஆம் ▁ஆண்டு ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁பத க்கம் ▁வெ ல் வது ▁என்பது ▁என் ▁கன வாக ▁இருந்தது .
▁நான் ▁முதன் முறை யாக ▁கா மன் வெ ல் த் ▁விளையாட்டு களில் ▁பங்க ெடுத்த ு , ▁பார த த்துக்கு ▁பத க்க த்தைப் ▁பெற்று த் ▁த ந்த ே ன் ▁என்பது ▁என க்கு ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁இந்தப் ▁பத க்க த்தை ▁என் ▁கிராமம் ▁கு ந்தா பு ரா வுக்கு ம் , ▁என் ▁மாநில ம் ▁கர்நாடக த்துக்கு ம் , ▁என் ▁தேச த்துக்கு ம் ▁அ ர் ப்பணி க்கி ற ே ன் .
▁ ” “ நா ன் ▁மீ ரா ப ாய் ▁சா ன ூ .
▁நான் ▁21 ஆம் ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁இந்தியா வு க்காக ▁முதல் ▁தங்க ப் ▁பத க்க த்தைப் ▁பெற்று த் ▁த ந்த ிருக்க ி ற ே ன் .
▁இது ▁என க்கு ▁பெரிய ▁ச ந்தோ ஷ த்தைக் ▁கொடுக்க ிறது .
▁இந்தியா வு க்க ாகவும் , ▁மணி ப்பூ ரு க்க ாகவும் ▁சிறப்பான ▁விளையாட்டு ▁வீ ரா ங்க னை யாக ▁ஆக ▁வேண்டும் ▁என்பத ே ▁என் ▁கன வாக ▁இருந்தது .
▁மணி ப்ப ூரில் ▁என் ▁சகோதர ி யின் ▁சிறப்பான ▁செயல்பாட்ட ைப் ▁பார்த்த ▁பிறகு , ▁அவர் ▁பற்றிய ▁திரைப்பட த்தை ▁முழு வது மாகக் ▁கண்ட ▁பிறகு ▁நா னும் ▁இந்தியா வு க்காக , ▁மணி ப்பூ ரு க்காக ▁சாதி த்துக் ▁காட்ட ▁வேண்டும் ▁என்ற ▁உணர்வு ▁உ ண்ட ானது .
▁நான் ▁வெற்றி ய டைந்த ிருக்க ி ற ே ன் ▁என்றால் ▁அதற்கு க் ▁காரணம் ▁என் ▁ஒழுங்கு முறை , ▁என் ▁முனை ப்பு , ▁என் ▁அ ர் ப்பணி ப்பு , ▁கடின ▁உ ழை ப்பு ▁ஆகியன ▁தான் .
▁ ” ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁பார த த்தின் ▁செயல்பாடு ▁மிக ச் ▁சிறப்பாக வே ▁இருந்தது , ▁வி சே ஷ மாகவும் ▁இருந்தது .
▁ஏ ன் ▁வி சே ஷ ம் ▁என்கிற ே ன் ▁என்றால் , ▁இதில் ▁பல ▁வி ஷ ய ங்கள் ▁முதன் முறை யாக ▁நடந்த ே றி ன .
▁இந்த ▁முறை ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁பார த த்தின் ▁தர ப்பில் ▁பங்க ெடுத்த ுக் ▁கொண்ட ▁ம ல் யு த்த ▁வீரர் கள் ▁அனைவரும் ▁பத க்க ங்கள் ▁வென்ற ு ▁வந்த ிருக்கிறார் கள் .
▁ம னி கா ▁ப த் ரா , ▁தான் ▁பங்கு ▁பெற்ற ▁அனைத்து ▁விளையாட்டு களிலும் ▁பத க்க ங்களை த் ▁த ட்டி ▁வந்த ிருக்கிறார் .
▁டே பிள் ▁டெ ன் னி ஸ் ▁ஒற்றை யர் ▁போட்டியில் ▁தங்க ப் ▁பத க்கம் ▁வென்ற ▁முதல் ▁பார த ப் ▁பெண் ▁இவர் ▁தான் .
▁பார த த்திற்கு ▁அதிக ▁அளவு ▁தங்க ம் ▁துப்பாக்கி ச் ▁சு டு ம் ▁போட்டியில் ▁கிடைத்த து .
▁15 ▁வயது ▁நி ரம்ப ிய ▁பார த த்தின் ▁துப்பாக்கி ச் ▁சு டு ம் ▁போட்டி யாளர் ▁அ னீ ஷ் ▁பா ன் வா லா , ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁தங்க ப் ▁பத க்கம் ▁வென்ற ▁மிக க் ▁குறைந்த ▁வயது ▁விளையாட்டு ▁வீர ராக த் ▁திகழ்ந்த ார் .
▁ச ச்சி ன் ▁ச வு த் ரி ▁கா மன் வெ ல் த் ▁போட்டிகளில் ▁பத க்கம் ▁வென்ற ▁பார த நாட்ட ின் ▁ஒரே ▁பா ரா ▁ப வர் ▁லி ப் டர் ▁( p ar a ▁p ow er ▁ li f ter ) .
▁மேலும் ▁இந்த முறை ▁போட்டி கள் ▁ஏ ன் ▁வி சே ஷ மான வையாக ▁இருந்தன ▁என்றால் , ▁பெரும்பான்மை யான ▁வெற்றி யாளர்கள் ▁பெண்கள் ▁என்பதால் ▁தான் .
▁ஸ் க் வா ஷா கட்ட ும் , ▁கு த்து ச்ச ண்டை யாக ட்டு ம் , ▁ப ளு தூ க்கு த லாக ட்டு ம் , ▁துப்பாக்கி ▁சு டு ம் ▁போட்டி யாக ட்டு ம் , ▁பெண் ▁வீ ரா ங்க னை கள் ▁மிக ச் ▁சிறப்பாக ▁விளையாட ி ▁தங்கள் ▁திறமை களை ▁வெளிப்படுத்த ினார் கள் .
▁பூ ப் பந்தாட்ட த்தின் ▁இறுதி ப் ▁போட்டி ▁பார த த்தின் ▁இரண்டு ▁வீ ரா ங்க னை களான ▁ச ாய் னா ▁நெ ஹ் வா லுக்கு ம் ▁பி .
▁வி .
▁சி ந்து வுக்கு ம் ▁இடையே ▁நடைபெற்றது .
▁அனைவர ுக்கு மே ▁போட்டி ▁உ ற் சா க த்தை ▁அளித்த து ▁என்ற ாலும் , ▁இரண்டு ▁பத க்க ங்களும் ▁பார த த்து க்கே ▁கிடைக்கும் ▁என்பது ▁கூடுதல் ▁ம கிழ ் ச்சி , ▁இதை ▁நாடு ▁முழுவதும் ▁கண்டு ▁க ளி த்தது .
▁நா னு மே கூட ▁மிகுந்த ▁ம கிழ ் ச்சி ▁அடைந்த ே ன் .
▁போட்டிகளில் ▁பங்க ெடுத்த ▁வீரர் கள் , ▁தேச த்தின் ▁பல்வேறு ▁பாக ங் களிலிருந்து , ▁சின்ன ச்சி ன்ன ▁நகர ங்கள ிலிருந்த ெல்லாம் ▁வந்த ிருந்தார் கள் .
▁பல ▁தடை கள் , ▁இட ர் களை ய ெல்லாம் ▁தா ண்டி ▁இந்த ▁நிலை யை ▁எ ட்டி ய ிருந்தார் கள் , ▁சாதி த்த ிருக்கிறார் கள் , ▁அவர்கள் ▁இன்று ▁எ ட்டி ய ிருக்கும் ▁இந்த ▁இலக்க ினை ▁அடைய , ▁அவர்களின் ▁வாழ்க்கை ப் ▁பயண த்தில் ▁அவர்களின் ▁பெற்றோர் , ▁அவர்களின் ▁காப்ப ாளர்கள் , ▁அவர்களின் ▁ப யி ற்ற ுநர் , ▁விளையாட்டு ▁உதவி யாளர்கள் , ▁அவர்களின் ▁பள்ளி , ▁பள்ளி ▁ஆசிரியர் கள் , ▁பள்ளி யின் ▁சூழ ல் ▁என ▁அனைவர ின் ▁பங்க ளி ப்பு ம் ▁கல ந்த ிருக்கிறது , ▁அவர்கள் ▁தான் ▁ஒவ்வொரு ▁கட்ட த்திலும் ▁வீரர் களின் ▁நம்பிக்கை க்கு ▁உ ரம் ▁சேர் த்த ிருக்கிறார் கள் .
▁இந்த ▁வே ளை யில் ▁நான் ▁வீரர் களோடு கூட , ▁இந்தப் ▁பயண த்தில் ▁உடன் ▁பயணி த்த ▁அவர்கள் ▁அனைவர ுக்கும் ▁என் ▁பாராட்ட ுதல் களையும் , ▁ந ல் வாழ் த்து களையும் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁கடந்த ▁மாதம் ▁மன தி ன் ▁கு ர லில் ▁நான் ▁நாட்டு ம க் களிடம் , ▁குறிப்பாக ▁ந ம து ▁இளைஞர் களி ட த்தில் ▁ஃபி ட் ▁இந்தியா ▁( F I T ▁I N D I A ) ▁குறித்த ▁அறை கூ வல் ▁விடு த்த ிருந்த ே ன் , ▁அனைவரும் ▁வா ரு ங்கள் ▁என்று ▁அழைத்த ிருந்த ே ன் .
▁ஃபி ட் ▁இந்தியா ▁ வுடன் ▁இணைய ு ங்கள் , ▁தலைமை யே ற்க ▁வா ரு ங்கள் ▁என்று ▁கேட்ட ுக் ▁கொண்டிருந்த ே ன் .
▁மக்கள் ▁மிகுந்த ▁உ ற் சா க த்த ோடு ▁இ தன ோடு ▁இணைந்து ▁கொண்டார் கள் ▁என்பத ில் ▁என க்கு ▁மிகுந்த ▁ம கிழ ் ச்சி ▁ஏற்பட்ட ிருக்கிறது .
▁பல ர் ▁இ தற்காக த் ▁தங்கள் ▁ஆதரவ ைத் ▁தெரிவிக்க ும் ▁வகையில் ▁கடித ங்கள் ▁எழுதிய ிருக்கிறார் கள் , ▁சமூக ▁ஊடக த்தில் ▁தங்கள் ▁உடல ு று தி ▁தொடர்பான ▁முக்கியமான ▁வி ஷ ய ங்களையும் , ▁ஃபி ட் ▁இந்தியா ▁தகவல் களையும் ▁ப கி ர் ந்து ▁கொண்ட ிருக்கிறார் கள் .
▁ச சி கா ந்த ் ▁போ ன்ஸ் லே ▁என்ற ▁ஒருவர் ▁நீ ச்ச ல் ▁குள த்தில் ▁தான் ▁எடுத்து க்கொண்ட ▁பட த்தை ▁ப கி ர் ந்து ▁கொண்டு , ▁என் ▁உடல் ▁தான் ▁என் ▁ஆயுத ம் , ▁தண்ணீர ் ▁தான் ▁என் ▁தனிம ம் , ▁நீ ச்ச ல் ▁தான் ▁என் ▁உலக ம் , ▁என்று ▁எழுதிய ிருக்கிறார் .
▁ரூ மா ▁தேவ ் நா த் ▁என்ன ▁எழுதிய ிருக்கிறார் ▁தெரிய ு மா ?
▁கா லை ▁நடை ப்ப ய ண த்திற்கு ப் ▁பிறகு ▁நான் ▁ச ந்தோ ஷ மாகவும் ▁ஆ ரோ க்கிய மாகவும் ▁உணர ் கி ற ே ன் ;
▁என்ன ைப் ▁பொறுத்த ▁மட்ட ில் ▁உடல ு று தி ▁என்பது ▁பு ன்ன கை ▁கல ந்தது , ▁நா ம் ▁ச ந்தோ ஷ மாக ▁இருக்கும் ▁போது , ▁பு ன்ன கை ▁பூ க்க ▁வேண்டும் ▁என்று ▁எழுதிய ிருக்கிறார் .
▁தேவ ் நா த் ▁அவர் களே , ▁ம கிழ ் வாக ▁இரு த்த லே ▁உடல ு று தி .
▁த வல் ▁பிர ஜா பதி ▁அவர்கள் ▁மலை யே றும் ▁போது ▁எடுக்கப்பட்ட ▁தனது ▁பட த்தைத் ▁தர வே ற்ற ம் ▁செய்து , ▁என்ன ைப் ▁பொறுத்த ▁மட்ட ில் ▁ஃபி ட் ▁இந்தியா ▁என்றால் ▁பயண மும் , ▁மலை யே று த லும் ▁தான் ▁என்று ▁தெரிவித்த ிருக்கிறார் .
▁இவற்றை ய ெல்லாம் ▁பார்த்த ▁பிறகு , ▁பல ▁பிரபலமான வர் களும் கூட ▁ஃபி ட் ▁இந்தியா வு க்காக ▁ந ம து ▁இளைஞர் களுக்கு ▁மிக ▁சு வார சிய மான ▁வழி களில் ▁உ த் வே கம் ▁அளித்த ு ▁வருவ து ▁ந ன்ற ாக ▁இருக்கிறது .
▁திரைப்பட ▁நட்சத்திர மான ▁அ க் ஷ ய் ▁ குமார் ▁ ட் விட்ட ரில் ▁ஒரு ▁காண ொ ளி யைத் ▁தர வே ற்ற ம் ▁செய்த ிருக்கிறார் .
▁அதை ▁நா னும் ▁பார்த்த ே ன் , ▁நீ ங்களும் ▁பார் ப்ப ீ ர்கள் ▁என்று ▁நம்ப ுகிற ே ன் ;
▁இதில் ▁அவர் ▁மர த்தா லா ன ▁மணி களுடன் ▁உடற் ப யி ற் சி ▁மேற் கொள் வ தை க் ▁காணலாம் , ▁இந்தப் ▁பயிற்சி ▁மு து கு க்கும் , ▁வ யி ற்று த் ▁த சை களுக்கும் ▁அதிக ▁பயன ுள்ள தாக ▁இருக்கிறது ▁என்று ▁அவர் ▁கூறிய ிருக்கிறார் .
▁அவருடைய ▁இன்னொரு ▁காண ொ ளி யும் ▁அதிக ▁பிரபல மடைந்த ிருக்கிறது , ▁இதில் ▁அவர் ▁மக்கள ோடு ▁கை ப்ப ந்து ▁விளையாட ுவதை ப் ▁பார்க்க லாம் .
▁பல ▁இளைஞர் களும் ▁ஃபி ட் ▁இந்தியா ▁முயற்சி களோடு ▁த ங்களை ▁இணை த்துக் ▁கொண்டு ▁தங்கள் ▁அனுபவ ங்களைப் ▁ப கி ர் ந்து ▁கொண்ட ிருக்கிறார் கள் .
▁இது ▁போன்ற த ொரு ▁இயக்க ம் ▁ந ம் ம னை வருக்கு ம் , ▁நாடு ▁முழு மை க்கும் ▁அதிக ▁பயன ுள்ளது ▁என்று ▁நான் ▁கருத ுகிற ே ன் .
▁மேலும் ▁ஒரு ▁வி ஷ யம் ▁குறித்து ▁நான் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் ▁– ▁எந்த ச் ▁செலவ ும் ▁இல்லாத , ▁ஃபி ட் ▁இந்தியா ▁தொடர்பான ▁இயக்க த்தின் ▁பெயர் ▁தான் ▁யோக க்கலை .
▁ஃபி ட் ▁இந்தியா ▁இயக்கத்தில் ▁யோக க்கலை க்க ென ▁சிறப்பான ▁மக த்துவ ம் ▁இருக்கிறது , ▁நீ ங்களும் ▁கூட ▁தயாரிப்பு ▁மு ஸ் தீ பு களில் ▁இறங்க ிய ிருப்ப ீ ர்கள் .
▁ஜூன் ▁மாதம் ▁21 ஆம் ▁தேதி ▁சர்வதேச ▁யோக க்கலை ▁தின த்தின் ▁மக த்துவ த்தை ▁தேச ம் ▁முழுவதும் ▁ஏற்றுக் ▁கொண்ட ிருக்கிறது .
▁நீ ங்களும் , ▁இ ப்போ த ிருந்த ே ▁த யார் ▁செய்து ▁கொள்ள ு ங்கள் .
▁தனி யாக ▁அல்ல ▁– ▁உ ங்கள் ▁நகரம் , ▁உ ங்கள் ▁கிராமம் , ▁உ ங்கள் ▁பகுதி , ▁உ ங்கள் ▁பள்ளி , ▁உ ங்கள் ▁கல்லூரி ▁என ▁அனைத்து ▁வயத ின ரும் , ▁ஆண் களும் , ▁பெண் களும் , ▁யோக க்கலை யோடு ▁இணைந்து ▁கொள்ள ும் ▁முயற்சி களை ▁மேற்கொள்ள ு ங்கள் .
▁முழுமையான ▁உடல் ▁வளர்ச்சி க்காக , ▁மன ரீதியான ▁வளர்ச்சி க்காக , ▁மன தி ன் ▁சீர் நிலை க்காக ▁யோக க்கலை ▁எந்த ▁வகையில் ▁பயன ளி க்கிறது ▁என்பதை ▁நாட்டு க்கோ , ▁உலக ு க்கோ ▁விளக்க ▁வேண்டிய ▁தேவை யில் லை ;
▁நீ ங்கள் ▁ஒரு ▁அசை வ ூட்ட ப்பட்ட ▁காண ொ ளி யைப் ▁பார்த்த ிருக்கலாம் , ▁இதில் ▁என்ன ைக் ▁காட்ட ிய ிருக்கிறார் கள் , ▁இன்றைய ▁அளவில் ▁அது ▁மிகவும் ▁பிரபல மடைந்த ிருக்கிறது .
▁இந்த ▁காண ொ ளி யை ▁அசை வ ூட்ட ச் ▁செய்த வர்களுக்கு ▁நான் ▁என் ▁பாராட்ட ுதல் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁அவர்கள் ▁மிகவும் ▁நு ணு க்க மாக ப் ▁பணியாற்றி , ▁ஒரு ▁ஆசிரியர் ▁செய்ய க்கூடிய ▁வகையில் ▁அ னி மே ஷ னை ▁அமைத்த ிருக்கிறார் கள் .
▁நீ ங்களும் ▁இதனால் ▁பல ன் ▁பெற ு ங்கள் .
▁என து ▁இளைய ▁ந ண் பர் களே .
▁நீ ங்கள் ▁தேர்வு , ▁தேர்வு ▁என த் ▁தேர்வு ▁சுழற்சி யிலிருந்து ▁வெளியேற ி , ▁இப்போது ▁விடு முறை க்கால த்தைக் ▁கழி ப்பது ▁பற்றிய ▁எண்ண ங்களில் ▁மூ ழ் க ிய ிருப்ப ீ ர்கள் .
▁விடு முறை களை ▁எ ப்படி ▁அனுபவ ிக்க லாம் , ▁எ ங்கே ▁செல்ல லாம் ▁என்ற ▁சிந்தனை யில் ▁ஆ ழ் ந்த ிருப்ப ீ ர்கள் .
▁நான் ▁இன்று ▁உ ங்களை ▁ஒரு ▁புதிய ▁பணியாற்ற ▁அழைப்ப ு ▁விடு க்கி ற ே ன் ;
▁பல ▁இளைஞர் கள் ▁இ ப்போ த ெல்லாம் ▁ஏ தா வது ▁ஒன்றை ப் ▁புதிதாக க் ▁க ற்று க்கொள்ள ▁தங்கள் ▁நேர த்தைச் ▁செலவ ு ▁செய்வத ை ▁நான் ▁பார்க்க ▁முடி கிறது .
▁கோ டை க் காலப் ▁பயிற்சி யின் ▁முக்கியத்துவம் ▁அதிகரித்த ுக் ▁கொண்ட ே ▁வருகிறது , ▁இளைஞர் களும் ▁இது கு றி த்த ▁தே டு த லில் ▁ஈடுபட்ட ுக் ▁கொண்ட ே ▁இருக்கிறார் கள் , ▁உள்ள படி யே ▁பயிற்சி ▁என்பது ▁ஒரு ▁புதிய ▁அனுபவ ம் ▁தான் .
▁நான்கு ▁சு வர்களுக்கு ▁வெளியே , ▁எழுத்து வே லை கள் , ▁கணிப்ப ொ றி யைத் ▁தா ண்டி , ▁வாழ்க்கை யை ▁புதிய ▁கோண த்தில் ▁வாழும் ▁அனுபவ ம் ▁கிடைக்கிறது .
▁என து ▁இளைய ▁ந ண் பர் களே , ▁சிறப்பான ▁பயிற்சி ▁ஒன்றை ▁மேற்கொள்ள ▁நான் ▁உ ங்களைக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁பார த ▁அரசின் ▁3 ▁அமைச்ச க ங்கள் ▁– ▁விளையாட்டு த் ▁துறை யாக ட்டு ம் , ▁மனித வள ▁மே ம்பா ட்டு த் ▁துறை யாக ட்டு ம் , ▁குடி நீர் வ ழ ங்கல் ▁துறை யாக ட்டு ம் ▁– ▁அரசின் ▁இந்த ▁மூன்று ▁அமைச்ச க ங்களும் ▁இணைந்து ▁தூய்மை யான ▁இந்தியா ▁கோ டை க்கால ▁பயிற்சி ▁20 18 ▁என்ற ▁ஒன்று க்கு ▁ஏற்பாடு ▁செய்த ிருக்கிறார் கள் .
▁கல்லூரி ▁மாணவ ▁மாணவ ிய ர் , ▁தேசிய ▁மாணவர் ▁படை யின் ▁இளைஞர் கள் , ▁நாட்டு ▁நல ப்பணி த் ▁திட்டத்தின் ▁இளைஞர் கள் , ▁நேர ு ▁யு வ ▁க ேந்திர த்தின் ▁இளைஞர் கள் ▁எல் லோ ரும் ▁சமுதாய த்து க்காக , ▁தேச த்து க்காக ▁என்ன ▁செய்ய ▁நி னை க் கிறார் கள ோ , ▁க ற்று க்கொள்ள ▁விரும்ப ுகிறார் கள ோ , ▁சமுதாய ▁மாற்ற த்தின் ▁பொருட் டு , ▁ யார் ▁தா ங்களாக வே ▁இணைந்து ▁கொள்ள வும் , ▁காரணி யாக ▁ஆகவும் ▁விரும்ப ுகிறார் கள ோ , ▁ஆக்க ப்பூர் வ மான ▁ஆற்ற லின் ▁துணை ▁கொண்டு , ▁சமூக த்தில் ▁மாற்ற ம் ▁ஏற்படுத்த ும் ▁எண்ண த்த ோடு ▁செயல்பட ும் ▁அவர்கள் ▁அனைவர ுக்கும் ▁ஒரு ▁ந ல் வாய் ப்பு ;
▁இதனால் ▁தூய்மை ப்பணி க்கும் ▁வல ு க ூட்ட ப்படும் .
▁நா ம் ▁அக்டோபர் ▁மாதம் ▁2 ஆம் ▁தேதி ய ன்று ▁காந்தி ய டி களின் ▁15 0 ஆ வது ▁பிறந்த ▁நாள ைக் ▁கொண்டாட ும் ▁வே ளை யில் , ▁அதற்கு ▁முன் பா க , ▁ஏ தா வது ▁சாதி க்கும் ▁ச ந்தோ ஷ ம் ▁உ ங்களுக்கு க் ▁கிடைக்கும் , ▁ யார் ▁மிக ச் ▁சிறப்பாக ▁பயிற்சி யில் ▁செயல்பட ுகிறார் கள ோ ▁– ▁அவர்கள் ▁கல்லூரி களில் ▁சிறப்பாக ▁பணியாற்றிய ிருக்கலாம் , ▁பல்கலைக்கழக ங்களில் ▁செய்த ிருக்கலாம் ▁– ▁அ ப்படி ப்பட்ட வர்களுக்கு ▁தேசிய ▁அளவிலான ▁விருது கள் ▁வழங்க ப்படும் ▁என்று ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁இந்தப் ▁பயிற்சி யை ▁வெற்றி கர மாக ▁நிறைவேற்ற ும் , ▁பயிற்சி ▁பெற ும் ▁ஒவ்வொரு வருக்கு ம் ▁‘ தூ ய் மை ▁இந்தியா ▁இயக்க ம் ’ ▁வா யில ாக ▁ஒரு ▁சா ன்ற ிதழ ும் ▁அளிக்க ப்படும் .
▁இது ▁மட்ட ும ல்ல , ▁இதை ச் ▁சிறப்பாக ▁ யார் ▁நிறைவு ▁செய் கிறார் கள ோ , ▁பல்கலைக்கழக ▁மா னிய க்குழு ▁அவர்களுக்கு ▁2 ▁கூடுதல் ▁புள்ளி களையும் ▁அளிக்க ும் .
▁நான் ▁மாணவ ▁மாணவ ிய ரி ட த்திலும் , ▁இளைஞர் களி ட த்திலும் ▁மீண்டும் ▁ஒரு முறை ▁அழைப்ப ு ▁விடு க்கி ற ே ன் , ▁பயிற்சி யினால் ▁பல ன டைய ு ங்கள் .
▁நீ ங்கள் ▁M y G o v ▁இணைய த ள ம் ▁சென்று ▁ஸ் வ ச் ▁பார த் ▁கோ டை க்கால ▁உள்ள ு றை ப் ▁பயிற்சி யில் ▁( S w a ch h ▁B h ar at ▁S um m er ▁In ter n s hi p ) ▁பங்க ெடுக்க ▁உ ங்களைப் ▁பதிவு ▁செய்து ▁கொள்ள ு ங்கள் .
▁ந ம து ▁இளைஞர் கள் ▁தூய்மை க்கான ▁இந்த ▁இயக்க த்தை ▁மேலும் ▁முன்ன ெடுத்த ு ச் ▁செல்வ ார் கள் ▁என்று ▁நான் ▁நம்ப ுகிற ே ன் .
▁நீ ங்கள் ▁உ ங்கள ிட ம ிருக்கும் ▁தகவல் களைக் ▁கண்டி ப்பாக ▁அனுப்ப ு ங்கள் , ▁பு கை ப்பட ங்களை ▁அனுப்ப ு ங்கள் , ▁காண ொ ளி களைத் ▁தர வே ற்ற ம் ▁செய்ய ு ங்கள் .
▁வா ரு ங்கள் !
▁புதிய ▁அனுபவ ம் ▁பெற , ▁இந்த ▁விடு முறை க் ▁காலத்தில் ▁கற்ற ுக் ▁கொள்ள ும் ▁வாய் ப்பை ▁நா ம் ▁ஏற்படுத்த ிக் ▁கொள் வோ ம் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁எ ப்போ த ெல்லாம் ▁வாய்ப்பு க் ▁கிடைக்க ி ற தோ , ▁அ ப்போ த ெல்லாம் ▁தூ ர் தர் ஷ னில் ▁ஒளிபரப்ப ாகும் ▁கு ட் ▁நியூ ஸ் ▁இந்தியா ▁என்ற ▁நிகழ்ச்சி யைத் ▁தவற ாமல் ▁பா ரு ங்கள் , ▁நாட்டு ம க் களிடம் ▁நான் ▁விடு க்கும் ▁வேண்ட ு கோள் ▁என்ன வ ென்ற ால் , ▁நீ ங்கள் ▁அவசிய ம் ▁தூ ர் தர் ஷன் ▁வழங்கும் ▁கு ட் ▁நியூ ஸ் ▁இந்தியா ▁நிகழ்ச்சி யைப் ▁பா ரு ங்கள் , ▁ந ம து ▁தேச த்தில் ▁எந்த ெ ந்த ▁இடங்களில் , ▁எ த்த னை ▁பேர் கள் , ▁எந்த ெ ந்த ▁மாதிரி யான ▁நல்ல ▁பணி களை ▁ஆற்ற ி ▁வருகிறார் கள் , ▁நல்ல ▁வி ஷ ய ங்களை ச் ▁செய்து ▁வருகிறார் கள் ▁என்பத ெல்லாம் ▁அதில் ▁காண க் ▁கிடைக்க ின்றன .
▁சில ▁தின ங்கள் ▁முன் பா க , ▁தில்லி யைச் ▁சேர்ந்த ▁இளைஞர் கள் ▁சில ரை ப் ▁பற்றி ▁ஒரு ▁வி ஷ ய த்தை ▁கு ட் ▁நியூ ஸ் ▁இந்தியாவில் ▁காட்ட ிக் ▁கொண்டிருந்த ார் கள் ;
▁அவர்கள் ▁ஏ ழை க் ▁குழந்தை களுக்கு ப் ▁படி ப்பு ச் ▁சொல்ல ிக் ▁கொடுக்க ும் ▁சேவை யை ▁மேற்கொண்ட ு ▁வருகிறார் கள் .
▁இந்த ▁இளைஞர் கள் , ▁தில்லி யின் ▁தெரு வோ ர ச் ▁ச ிறார் களுக்கும் , ▁குடி சை களில் ▁வச ிக்கும் ▁குழந்தை களுக்கும் ▁கல்வி யளிக்க ும் ▁மிகப்பெரிய ▁இயக்க ம் ▁ஒன்றை ▁மு டு க்கி ▁விட்ட ிருக்கிறார் கள் .
▁தெரு க் களில் ▁பி ச்சை ▁எடுத்துக் ▁கொண்டிருந்த ▁அல்லது ▁சி ல்ல றை ▁வேலை களில் ▁ஈடுபட்ட ு ▁வந்த ▁குழந்தை களின் ▁நிலை ▁அவர் களை ▁உ லு க்கிய தால் , ▁இந்தப் ▁புது மையான ▁செயல ைத் ▁தொடங்கினார் கள் .
▁தில்லி யின் ▁கீ தா ▁கால னி க்கு ▁அருகில் ▁இருந்த ▁குடி சை ப்பகுதியில் ▁15 ▁குழந்தை களைக் ▁கொண்டு ▁தொடங்கிய ▁இந்த ▁இயக்க ம் , ▁இன்று ▁தலைநகர ில் ▁12 ▁இடங்களில் ▁2000 ▁குழந்தை களைத் ▁தன்ன ோடு ▁இணை த்துக் ▁கொண்ட ிருக்கிறது .
▁இந்த ▁இயக்க த்த ோடு ▁த ங்களை ▁இணை த்துக் ▁கொண்ட ▁இளைஞர் கள் , ▁ஆசிரியர் கள் , ▁பணி கள் ▁நிறைந்த ▁த ங்களின் ▁தின ச ரி ▁அட்டவணை யில் ▁2 ▁மணி நேர ம் ▁இவர் களுக்காக ▁ஒதுக்க ி , ▁சமூக த்தில் ▁மாற்ற ம் ▁ஏற்படுத்த ும் ▁ப கீ ர த ▁முயற்சி யில் ▁ஈடுபட்ட ு ▁வருகிறார் கள் .
▁சகோதர ▁சகோதர ி களே , ▁இதை ப் ▁போலவே ▁உத்தர ாக ண்டி ன் ▁மலை ப்பகுதி யின் ▁சில ▁விவசாய ிகள் , ▁நாடு மு ழு வ திலும் ▁இருக்கும் ▁விவசாய ி களுக்கு ▁கருத்த ூ க்கம் ▁ஏற்படுத்த ும் ▁ஊ ற்ற ாக ▁மாறி ▁இருக்கிறார் கள் .
▁அவர்களின் ▁ஒருங்கிணை ந்த ▁முயற்சி கள் ▁காரணமாக , ▁த ங்களின் ▁நிலை யை ▁மட்ட ும ல்ல , ▁தங்கள் ▁பகுதி யின் ▁எதிர் கால த்தையும் ▁வள மா க்கி ▁இருக்கிறார் கள் .
▁உத்தர ாக ண் ட்டின் ▁பாக ேஷ் வர ில் , ▁குறிப்பாக ▁சிறு தா னிய ங்கள் , ▁கீ ரை வகை கள் , ▁ம க்கா ச் சோ ள ம் , ▁பார் லி ▁ஆகியன ▁பயிர் ▁செய்ய ப்படுகின்றன .
▁மலை ப்பகுதி ▁ஆ ன தால் , ▁விவசாய ி களுக்கு ▁இ வற்ற ுக்கான ▁சரியான ▁விலை ▁கிடைக்க ாமல் ▁போ ன து ;
▁ஆனால் ▁க ப் கோ ட் ▁தா லு கா வை ச் ▁சேர்ந்த ▁விவசாய ிகள் , ▁இந்த ▁விளை ச்ச லை ▁நேரடியாக ▁சந்தை யில் ▁வி ற்று ▁இழப்ப ில் ▁வா ட ுவதை ▁விட , ▁அதிக ▁இ லா ப ம் ▁அடைய ும் ▁வழி களை ▁மேற்கொண்ட ார் கள் , ▁மதிப்பு க்க ூட்ட ும் ▁உ த்தி யைக் ▁கை க்கொண்ட ார் கள் .
▁என்ன ▁செய்தார் கள் ?
▁அவர்கள் ▁தங்கள் ▁விளை பொருட் களிலிருந்து ▁பி ஸ் க ட் களைத் ▁தயாரிக்க த் ▁தொடங்கினார் கள் , ▁அவற்றை ▁விற்பனை ▁செய்வத ில் ▁ஈடுபட்ட ார் கள் .
▁இந்தப் ▁பகுதி ▁மண் ▁அதிக ▁இரும்பு ச்ச த்து ▁நிறைந்த து , ▁ஆக வே ▁இந்த ▁இரும்பு ச் ▁ச த்து ▁நிறைந்த ▁பி ஸ் க ட் களை ▁கருத்த ரி த்த ிருக்கும் ▁பெண்கள் ▁உட் கொண்ட ால் ▁அதிக ▁பயன ுள்ள தாக ▁இருக்கும் ▁என்ற ▁பல மான ▁கருத்து ▁நில வ ுகிறது .
▁மு னார் ▁கிராமத்தில் ▁இவர்கள் ▁ஒரு ▁கூட்ட ுறவு ▁அமைப்பை ▁ஏற்படுத்த ினார் கள் , ▁அங்கே ▁பி ஸ் க ட் களைத் ▁த யார் ▁செய்யும் ▁தொழிற்சாலை யை ▁உருவாக்க ினார் கள் .
▁விவசாய ி களின் ▁ம னோ தி ட த்தைப் ▁பார்த்த ு ▁நிர்வாக மும் ▁இதை ▁தேசிய ▁ஊரக ப்பகுதி ▁வாழ் வா தார ▁இயக்க த்த ோடு ▁இணை த்து ▁ விட்டார் கள் .
▁இந்த ▁பி ஸ் க ட் கள் ▁பாக ேஷ் வர் ▁மாவட்டத்தின் ▁சுமார் ▁50 ▁ஆ ங்க ன் வா டி ▁மைய ங்களில் ▁மட்ட ும ல்ல ாமல் ▁அல் மோ டா , ▁க வு சா னி ▁வரை கூட ▁கொண்டு ▁சேர்க்கப்பட்ட ு ▁வருகிறது .
▁விவசாய ி களின் ▁உ ழை ப்பின் ▁காரணமாக , ▁ஆண்டுதோறும் ▁இந்த ▁அமைப்ப ின் ▁வருவாய் ▁10 ▁முதல் ▁15 ▁லட்ச ம் ▁ரூபாய் களை ▁எ ட்டி ய தோடு ▁மட்ட ும ல்ல ாமல் , ▁9 00 க்கும் ▁அதிகமான ▁குடும்ப ங்களுக்கு ▁இது ▁வேலை வாய் ப்ப ையும் ▁ஏற்படுத்த ிய தால் , ▁மாவட்ட த்திலிருந்து ▁மக்கள் ▁வெளியேற ுவது ம் ▁தடை பட்ட ிருக்கிறது .
▁என த ரு மை ▁நாட்டு ம க் களே !
▁எதிர் கால த்தில் ▁உலக த்தில் ▁தண்ணீர ுக்காக ▁போர் கள் ▁நடைபெற வ ிருக்கின்றன ▁என்ற ெல்லாம் ▁நா ம் ▁கேள்வி ப் ▁பட ுகிற ோ ம் ▁இல்லை யா ?
▁ஒவ்வொரு வரும் ▁இதை ப்ப ற்றி ப் ▁பேச ுகிறார்கள் ▁ஆனால் , ▁ந ம க்க ென்று ▁கட மை ▁இருக்கிறது ▁இல்லை யா ?
▁நீர் ▁சே மி ப்பு ▁என்பது ▁சமுதாய த்தின் ▁பொறுப்ப ு ▁என்று ▁ந ம க்கு த் ▁தோன்ற வில்லை யா ?
▁இது ▁ஒவ்வொரு ▁தனிம னி த னின் ▁பொறுப்ப ாகவும் ▁இருக்க ▁வேண்டும் .
▁மழை க்கால த்தில் ▁ஒவ்வொரு ▁சொ ட்டு ▁நீர ையும் ▁நா ம் ▁எவ்வாறு ▁சே மிக்க லாம் ?
▁ந ம் ▁தேச த்து ▁மக்கள் ▁அனைவர ுக்கும் ▁நீர் ▁சே மி ப்பு ▁என்பது ▁புதிய ▁வி ஷ யம் ▁அல்ல , ▁ஏ ட்டு ப் ▁பொருள ும ல்ல , ▁மொழி ▁தொடர்பான தும் ▁அல்ல ▁என்பத ெல்லாம் ▁ந ன்ற ாக வே ▁தெரிய ும் .
▁பல ▁நூற்றாண்டு களாக வே ▁ந ம து ▁முன்ன ோர் கள் ▁இதை ச் ▁செயல்படுத்த ிக் ▁காட்ட ிய ிருக்கிறார் கள் .
▁ஒவ்வொரு ▁சொ ட்டு ▁நீர ின் ▁மக த்துவ த்துக்கு ம் ▁அவர்கள் ▁முதன்மை ▁அளித்த ிருக்கிறார் கள் .
▁அவர்கள் ▁புதிய பு தி ய ▁வழிமுறை களைக் ▁கண்டுபிடித்த ு , ▁நீர ின் ▁ஒவ்வொரு ▁சொ ட்ட ையும் ▁எ ப்படி ▁சே மி ப்பது ▁என்று ▁அறிந்து ▁கை யா ண்ட ிருக்கிறார் கள் .
▁உ ங்களில் ▁யா ரு க்கா வது ▁தமிழ்நாடு ▁செல்லும் ▁வாய்ப்பு ▁கி ட்டி ய ிருந்த ால் , ▁அங்கே ▁இருக்கும் ▁சில ▁கோவில் களில் ▁நீ ரி றை க்கும் ▁முறை , ▁நீர் ▁சே மி ப்பு முறை , ▁வ ற ட்சி க்கால ▁ஏற்பாடு கள் ▁ஆகியன ▁தொடர்பான ▁பெரிய ▁பெரிய ▁கல்வெட்டு கள் ▁காண ப்பட ுவதை ▁நீ ங்கள் ▁கவன ித்த ிருக்கலாம் .
▁ம ன் னார் கோவில் , ▁சேர ன் மா தேவி , ▁கோவில் பட்டி , ▁புதுக்கோட்டை ▁என ▁அனைத்து ▁இட ங்களிலும் ▁பெரிய ▁பெரிய ▁கல்வெட்டு கள் ▁காண க் ▁கிடைக்க ின்றன .
▁இன்று ம் , ▁பல்வேறு ▁படி க்க ட்டு க் ▁கி ண று கள் , ▁சுற்றுலா த் ▁தல ங்களாக ▁அறிய ப்படுகின்றன , ▁இவை ▁நீர் சே மி ப்பு ▁இயக்க ம் ▁குறித்த ▁ந ம து ▁முன்ன ோர் களின் ▁வாழும் ▁எடுத்துக்காட்டு களாக ▁இன்று ம் ▁தி க ழ் கின்றன ▁என்பதை ▁நா ம் ▁ம ற ந்து ▁விட ▁வேண்ட ா ம் .
▁குஜராத் தில் ▁அ டா ல ஜ் , ▁பாட னில் ▁உள்ள ▁ரா னீ ▁கீ ▁வா வ் ▁ஆகியன ▁ஐ .
▁நா வின் ▁கல்வி , ▁அறிவியல் ▁மற்றும் ▁கலாச்சார ▁அமைப்ப ின் ▁உலக ▁பாரம்பரிய ▁இட மாக ▁அறிவ ிக்க ப் ▁பட்ட ிருக்கின்றன , ▁இவற்றின் ▁உ ன்ன த த்தைப் ▁பார் த்துக் ▁கொண்ட ே ▁இருக்கலாம் ;
▁குள ங்கள் ▁ஒரு வகை யில் ▁நீர் க்கோ யில் கள் ▁தா ம் .
▁நீ ங்கள் ▁ராஜ ஸ்தான ம் ▁சென்ற ால் , ▁ஜோ த் ப ூரில் ▁இருக்கும் ▁சா ந்த ் ▁பா வ் டீ க்கு க் ▁கண்டி ப்பாக ச் ▁சென்று ▁பா ரு ங்கள் .
▁இது ▁பார த த்தின் ▁மிகப் ▁பெரிய , ▁அழக ான ▁நீர் நிலை களில் ▁ஒன்று .
▁இதில் ▁க ூர் ந்து ▁கவன ிக்க ▁வேண்டிய ▁வி ஷ யம் ▁என்ன வ ென்ற ால் , ▁இது ▁வ ற ண்ட ▁நில த்தின் ▁மேல ிருப்ப து ▁தான் .
▁ஏப்ரல் , ▁மே , ▁ஜூன் , ▁ஜூலை ▁மாத ங்களில் ▁தா ம் ▁மழை க்கால ▁நீர ை ▁சே மிக்க ▁மிக ச் ▁சிறப்பான ▁வாய்ப்பு ▁கிடைக்கிறது , ▁முன் கூ ட்டி யே ▁நா ம் ▁எ வ் வள வுக்கு ▁எ வ் வ ளவு ▁த யார் நிலை யில் ▁இருக்க ி ற ோ மோ , ▁அவ்வ ளவு க்கு ▁அவ்வ ளவு ▁பல ன் கள் ▁கிடைக்க ின்றன .
▁மகா த் மா ▁காந்தி ▁ஊரக ப்பகுதி ▁வேலை வாய் ப்பு த் ▁திட்டத்தின் ▁வர வு செ ல வு த் ▁திட்ட த் ▁தொகை , ▁இந்த ▁நீர் சே மி ப்பு ▁மற்றும் ▁நீர் ▁மேலாண்மை க்காக வே ▁செலவ ு ▁செய்ய ப்படுகிறது .
▁கடந்த ▁3 ▁ஆண்டுகளில் ▁நீர் சே மி ப்பு ▁மற்றும் ▁நீர் ▁மேலாண்மை ▁நோக்க த்தில் ▁அனைவரும் ▁தங்க ளு க்கே ▁உரிய ▁வகையில் ▁முயற்சி கள் ▁மேற்கொண்ட ு ▁வருகிறார் கள் .
▁ஒவ்வொரு ▁ஆண்டு ம் ▁மகா த் மா ▁காந்தி ▁ஊரக ப்பகுதி ▁வேலை வாய் ப்பு த் ▁திட்ட த்தைத் ▁தா ண்டி , ▁நீர் ▁சே மி ப்பு ▁மற்றும் ▁நீர் ▁மேலாண்மை க்க ென ▁சராசரி யாக ▁ 32 , 000 ▁கோ டி ▁ரூபாய் ▁செலவ ு ▁செய்யப்பட்ட ிருக்கின்றன .
▁2017 - 18 ▁பற்றி ப் ▁பேச ▁வேண்ட ும ென்ற ால் , ▁ 64 , 000 ▁கோ டி ▁ரூபாய் ▁செலவ ு ▁செய்யப்பட்ட தில் , ▁சுமார் ▁ 55 ▁சதவீத ம் , ▁அதாவது ▁சுமார் ▁ 35 , 000 ▁கோ டி ▁ரூபாய் ▁நீர் சே மி ப்பு ▁மற்றும் ▁நீர் ▁மேலாண்மை ▁போன்ற ▁நடவடிக்கை கள ிலேயே ▁செலவ ு ▁செய்யப்பட்ட ிருக்கின்றன .
▁கடந்த ▁மூன்று ▁ஆண்டுகளில் ▁இவை ▁போன்ற ▁நீர் சே மி ப்பு ▁மற்றும் ▁நீர் ▁மேலாண்மை ப் ▁பணி கள் ▁வா யில ாக ▁சுமார் ▁15 0 ▁லட்ச ம் ▁ஹெ க் டே ர் ▁நிலப்பரப்ப ுக்கு ▁அதிக ▁அளவில் ▁பயன் கள் ▁கிடைத்த ிருக்கின்றன .
▁நீர் சே மி ப்பு ▁மற்றும் ▁நீர் ▁மேலாண்மை க்காக ▁பார த ▁அரசு ▁வா யில ாக ▁மகா த் மா ▁காந்தி ▁ஊரக ப்பகுதி ▁வேலை வாய் ப்பு த் ▁திட்டத்தின் படி ▁கிடைக்கும் ▁நிதி யை ▁அதிக ▁பயன ுடைய தாக ▁சில ர் ▁மாற்றி க் ▁கொண்ட ிருக்கிறார் கள் .
▁இந்த த் ▁திட்ட த்துக்கு ட் பட்டு ▁பணி புரி யும் ▁7 000 ▁பேர் கள் , ▁எழு ப தே ▁நாட் களில் ▁க டு மை யாக ▁உ ழை த்து ▁கேரள த்தின் ▁கு ட்டம் பெ ர ூர் ▁நதி யை ▁மீண்டும் ▁உயிர் ப்பி த்த ிருக்கிறார் கள் .
▁க ங்கை , ▁ ய முனை ▁ஆகியன ▁நீர் ▁நிறைந்த ▁ஆறு கள் ▁ஆனால் , ▁உ த்திர ப் ▁பிரதேச த்தில் ▁இருக்கும் ▁சில ▁பகுதிகளில் , ▁ எடுத்துக்காட்டாக ▁ஃப தே பு ர் ▁மாவட்டத்தில் ▁ச சு ர் , ▁க தே ரீ ▁என்ற ▁இரண்டு ▁ஆறு கள் ▁வ ற ண்டு ▁விட்ட ன .
▁மாவட்ட ▁நிர்வாக ம் ▁மகா த் மா ▁காந்தி ▁ஊரக ப்பகுதி ▁வேலை வாய் ப்பு த் ▁திட்டத்தின் படி ▁மிகப்பெரிய ▁அளவில் ▁நில ம் ▁மற்றும் ▁நீர் சே மி ப்பு ச் ▁செயல்பாடு கள் ▁குறித்த ▁ச வா லை ▁எதிர் கொண்ட ார் கள் .
▁சுமார் ▁40 - 45 ▁கிராம த்து ▁மக்களின் ▁துணை யோடு , ▁வ ற ண்டு ▁போ ன ▁இந்த ▁ச சு ர் , ▁க தே ரீ ▁ஆறு களுக்கு ப் ▁புத்த ுயிர் ▁ஊ ட்ட ப்பட்டன .
▁வி ல ங்கா கட்ட ும் , ▁பறவை யாக ட்டு ம் , ▁விவசாய ி யாக ட்டு ம் , ▁விவசாய மாக ட்டு ம் , ▁கிராம ங்களாக ட்டு ம் ▁– ▁இது ▁எ த்த னை ▁பெரிய ▁ஆ சி கள் ▁நிறைந்த ▁வெற்றி ▁பார்த்த ீ ர் களா ?
▁மே , ▁ஜூன் , ▁ஜூலை ▁மாத ங்கள் ▁வர வ ிருக்கின்றன , ▁நீர் சே மி ப்பு , ▁நீர் ▁மேலாண்மை ▁ஆகியவற்ற ுக்காக ▁நா மும் ▁சில ▁பொறுப்ப ு களைச் ▁சி ர மே ற்ப ோ ம் , ▁நா மும் ▁சில ▁திட்ட ங்களை த் ▁தீ ட்டு வோ ம் , ▁நா மும் ▁ஏ தா வது ▁சாதி த்துக் ▁காட்டு வோ ம் ▁என்று ▁மீண்டும் ▁ஒரு முறை ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁என் ▁பா ச மி கு ▁நாட்டு ம க் களே , ▁மன தி ன் ▁கு ரல் ▁ஒலி க்கும் ▁முன் பா க ▁என க்கு ▁நா லா புற த்திலிருந்து ம் ▁செய்தி கள் ▁வருகின்றன , ▁கடித ங்கள் ▁கு வி கின்றன , ▁தொலைபேசி ▁அழைப்ப ு கள் ▁வந்த வ ண்ண ம் ▁இருக்கின்றன .
▁மேற்கு ▁வ ங்க த்தி ல ிருக்கும் ▁வடக்கு ▁24 ▁பர் க னா ▁மாவட்டத்தின் ▁தேவ ீ தோ லா ▁கிராம த்தைச் ▁சேர்ந்த ▁ஆ யன் ▁ குமார் ▁பே னர் ஜி ▁அவர்கள் , ▁M y G o v இல் ▁தனது ▁கரு த்தைப் ▁பதிவு ▁செய்த ிருக்கிறார் ▁– ▁நா ம் ▁ஒவ்வொரு ▁ஆண்டு ம் ▁ர வீ ந்திர ▁ஜெய ந்தி யைக் ▁கொண்டாட ுகிற ோ ம் ▁என்ற ாலும் , ▁பல ர் ▁நோபல் ▁பரிசு ▁வென்ற ▁ர வீ ந்திர நா த் ▁தா கூ ரின் ▁ ’ அ மை தி யாக , ▁அழக ாக , ▁நேர் மை யாக ▁வாழும் ▁தத்துவ ம் ’ ▁பற்றி த் ▁தெரிந்த ிருக்க வில்லை .
▁த ய வு செய்த ு ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் ▁இந்த ▁வி ஷ யம் ▁குறித்து ப் ▁பேச ▁வேண்டும் , ▁இதன் ▁வா யில ாக ▁மக்கள் ▁இதை ப் ▁பற்றி த் ▁தெரிந்த ு ▁கொள்ள ▁ஒரு ▁வாய்ப்பு ▁ஏற்படும் ▁என்று ▁கேட்ட ுக் ▁கொண்ட ிருக்கிறார் .
▁நான் ▁ஆ யன் ▁அவர்களுக்கு ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் ;
▁அவர் ▁மன தி ன் ▁கு ர லின் ▁அனைத்து ▁ந ண் பர் களின் ▁கவன த்தை ▁இந்த த் ▁திசை யில் ▁திருப்ப ிய ிருக்கிறார் .
▁குரு தேவ ் ▁ர வீ ந்திர நா த் ▁ தாக ூர் ▁ஞான ம் , ▁வி வே கம் ▁ஆகியவற்றின் ▁முழுமையான ▁வடிவ மாக த் ▁திகழ்ந்த ார் , ▁அவரது ▁எழுத்து கள் ▁படி த்த ோர் ▁அனைவர ின் ▁மன ங்களிலும் ▁அழி க்க முடியாத ▁மு த்திரை யைக் ▁பதி த்த ிருக்கிறது .
▁ர வீ ந்திர நா த் ▁– ▁அறிவு த் திறன் ▁வாய்ந்த வர் , ▁பன் முக த்தன்மை ▁நிறைந்த வர் , ▁ஆனால் ▁அவருக்கு ள்ள ே ▁ஒவ்வொரு ▁கண மும் ▁ஒரு ▁ஆசிரியர் ▁உயிர் ப்போ டு ▁இருந்தார் ▁என்பதை ▁நா ம் ▁அனுபவ ிக்க ▁இயல ும் .
▁“ H e , ▁w h o ▁ h as ▁the ▁ k n ow le d g e ▁ h as ▁the ▁ re s p on s i b il ity ▁ t o ▁ im p ar t ▁ it ▁ t o ▁the ▁ st ud ent s “ ▁அதாவது ▁யா ரி ட த்தில் ▁ஞான ம் ▁இருக்க ி ற தோ , ▁அதை ▁மாணவர் களுக்கு க் ▁கற்ப ிக்கும் ▁பொறுப்ப ு ▁அவர்களுக்கு ▁இருக்கிறது ▁என்று ▁தனது ▁கீ தா ஞ்ச லி யில் ▁அவர் ▁எழுதிய ிருக்கிறார் .
▁நான் ▁வங்காள ▁மொழி ▁அறிந்த வன ல்ல ▁ஆனால் , ▁என் ▁சிறு வ ய தில் ▁அதிக ா லை ▁வி ழி க்கும் ▁பழ க்கம் ▁கொண்டிருந்த ே ன் ;
▁கிழக்கு ▁பார த த்தில் ▁வானொலி ▁ஒலி பரப்ப ு ▁விரைவாக வே ▁தொடங்கி ▁விடு ம் , ▁மேற்கு ▁பார த த்தில் ▁தா ம த மாக வே ▁தொடங்க ும் .
▁சு மா ராக ▁5 .
▁30 ▁மணி க்கு ▁ர வீ ந்திர ▁சங்க ீ த் ▁தொடங்க ும் , ▁வானொலி யில் ▁அதை க் ▁கேட்க ும் ▁பழ க்கம் ▁என க்க ிருந்தது .
▁மொழி ▁தெரிய ாது , ▁அதிக ா லை ▁எழுந்த ு , ▁வானொலி யில் ▁ர வீ ந்திர ▁சங்க ீ த் ▁கேட்க ும் ▁பழ க்கம் ▁ஏற்பட்ட ு ப் ▁போ ன து .
▁ஆனந்த லோ கே , ▁ஆ கு னே ர் , ▁போ ரோ ஷ் மோ னீ ▁– ▁இந்தக் ▁கவிதை களைக் ▁கேட்க ும் ▁சந்த ர் ப்ப ம் ▁கிடைக்கும் ▁வே ளை யில் , ▁மன தில் ▁மிகப்பெரிய ▁அளவில் ▁உ த் வே கம் ▁பிற க்கும் .
▁உ ங்களையும் ▁ர வீ ந்திர ▁சங்க ீ த் , ▁அவரது ▁கவிதை கள் ▁கண்டி ப்பாக ▁வச ப்படுத்த ிய ிருக்கும் .
▁நான் ▁ர வீ ந்திர நா த் ▁ தாக ூர் ▁அவர்களுக்கு ▁என் ▁மரியா தை ▁கல ந்த ▁அ ஞ்ச லி களைக் ▁காண ிக்க ைய ாக்க ுகிற ே ன் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁சில ▁நாட் களில் ▁ர ம லா ன் ▁புனித ▁மாதம் ▁தொடங்க ▁இருக்கிறது .
▁உலக ெ ங்க ிலும் ▁ர ம லா ன் ▁மாதம் ▁முழுமையான ▁சி ர த்தை ய ுடனும் , ▁மரியா தை ய ுடனும் ▁கொண்டாட ப் ▁பட ுகிறது .
▁நோ ன் பின் ▁சமூக ப் ▁பக்க ம் ▁என்ன வ ென்ற ால் , ▁மனித ன் ▁ப ட்டி னி ▁கி ட க்கும் ▁போது ▁தான் ▁அவ னுக்கு ▁மற்ற வர் களின் ▁ப சி ▁பற்றிய ▁உணர்வு ▁ஏற்பட ுகிறது , ▁அவன் ▁ தாக த்த ோடு ▁இருக்கும் ▁போது ▁தான் , ▁மற்ற வர் களின் ▁தா கம் ▁பற்றிய ▁உணர்வு ▁உண்டாக ிறது ▁என்பது ▁தான் .
▁இறை த்த ூ தர் ▁முக ம து ▁ந பி கள் ▁விடு த்த ▁செய்தி யையும் ▁அளித்த ▁உப தேச த்தையும் ▁நி னை த்து ப் ▁பார்க்க ும் ▁சந்த ர் ப்ப ம் ▁இது .
▁சம த்துவ ம் , ▁சகோதர த்துவ ம் ▁நிறைந்த ▁பாதை யில் ▁பயணி ப்பது ▁தான் ▁அவரது ▁வாழ்க்கை யிலிருந்து ▁நா ம் ▁க ற்கு ம் ▁பாட ம் .
▁ஒரு முறை ▁ஒரு ▁மனித ன் ▁இறை த்த ூ த ரிடம் , ▁இ ஸ் லா த்தில் ▁எந்த ச் ▁செயல் ▁பு ரி வது ▁மிகவும் ▁சிறப்பான து ▁என்று ▁கேட்ட ான் .
▁இதற்கு ▁இறை த்த ூ தர் , ▁‘ ஏ ழை களுக்கும் ▁தேவை ய ிருப்ப வர்களுக்கு ம் ▁உணவ ளி த்தல் , ▁நா ம் ▁அறிந்த ிருந்த ாலும் ▁சரி , ▁அவர் களை ▁அறிய ா விட்ட ாலும் ▁சரி , ▁அனைவர ிட த்திலும் ▁நல்ல ி ண க்க த்த ோடு ▁இரு த்தல் ▁தான் ’ ▁என்ற ார் .
▁இறை த்த ூ தர் ▁முக ம து ▁ந பி கள் ▁ஞான ம் , ▁கரு ணை ▁ஆகியவற்றின் ▁மீது ▁நம்பிக்கை ▁கொண்டிருந்த ார் .
▁அவருக்கு ▁எ தன் ▁மீது ம் ▁கர் வ ம் ▁இருக்க வில்லை .
▁செ ருக்கு ▁தான் ▁ஞான த்தைத் ▁தோ ற்க டி க்க க் ▁கூடிய து ▁என்ப ார் .
▁உ ங்கள ிட த்தில் ▁ஏ தா வது ▁ஒரு ▁பொருள் ▁உ ங்கள் ▁தேவை க்கு ▁அதிகமாக ▁இருந்தால் , ▁நீ ங்கள் ▁அதை ▁தேவை ப்படும் ▁மனித ருக்கு ▁அ ளி யு ங்கள் ▁என்று ▁இறை த்த ூ தர் ▁முக ம து ▁ந பி ▁கூறிய ிருக்கிறார் ;
▁ஆ கை யால் ▁தான் ▁ர ம லா ன் ▁மாத த்தில் ▁கொ டை க்கு ▁அதிக ▁மக த்துவ ம் ▁அளிக்க ப்பட்ட ிருக்கிறது .
▁மக்கள் ▁இந்தப் ▁புனித ▁மாத த்தில் ▁வ றிய வர்களுக்கு ▁தா ன ங்கள் ▁அளிக்க ிறார் கள் .
▁எந்த ▁ஒரு ▁மனித னும் ▁தனது ▁தூய்மை யான ▁ஆ ன் மா ▁காரணமாக வே ▁செல்வ ந்த னாக ▁ஆ கி றா னே ▁ஒ ழி ய , ▁அவ னி ட த்தில் ▁இருக்கும் ▁செல்வ த்தினால் ▁அல்ல ▁என்பது ▁இறை த்த ூ தர் ▁முக ம து ▁ந பி களின் ▁கூ ற்று .
▁நான் ▁நாட்டு ம க்கள் ▁அனைவர ுக்கும் ▁புனித ▁ர ம லா ன் ▁மாத த்திற்கான ▁ந ல் வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் , ▁இந்த த் ▁த ரு ணம் ▁அமைதி , ▁நல்ல ி ண க்கம் ▁நிறைந்த ▁அவரது ▁போ தனை கள் படி ▁நட க்க ▁கருத்த ூ க்கம் ▁அளிக்க ▁வேண்டும் ▁என்று ▁விரும்ப ுகிற ே ன் .
▁என் ▁பிரி யம் நி றை ▁நாட்டு ம க் களே , ▁புத்த ▁ப வு ர் ண மி ▁ஒவ்வொரு ▁இந்திய னுக்கு ம் ▁ஒரு ▁சிறப்பான ▁தின ம் .
▁கரு ணை , ▁சேவை , ▁தி யாக ம் ▁ஆகியவற்றின் ▁சக்தி யை ▁வெளிப்படுத்த ிய ▁மகா ன் ▁பக வான் ▁புத்த ரின் ▁பூமி ▁பார தம் ▁என்பது ▁ந ம க்குப் ▁பெருமை ▁அளிக்க ▁வேண்டும் ;
▁அவர் ▁உலக ெ ங்கு ம் ▁இருக்கும் ▁லட்ச ோ ப ▁லட்ச ம் ▁மக்களுக்கு ▁வழிகாட்ட ிய ிருக்கிறார் .
▁இந்த ▁புத்த ▁ப வு ர் ண மி ▁தின த்தில் ▁பக வான் ▁புத்த ரை ▁நினைவ ில் ▁இரு த்தி , ▁அவரது ▁பாதை யில் ▁பயணி க்கும் ▁முயற்சி ▁மேற்கொள்ள வும் , ▁மன வு று தி ▁பூ ண வும் , ▁அதன் படி ▁நட க்க ▁வேண்டும் ▁என்று ▁ந ம க்க ிருக்கும் ▁பொறுப்ப ை ▁புத்த ▁ப வு ர் ண மி ▁மீண்டும் ▁நினைவு று த்த ுகிறது .
▁பக வான் ▁புத்த ர் ▁சம த்துவ ம் , ▁அமைதி , ▁நல்ல ி ண க்கம் , ▁சகோதர த்துவ ம் ▁ஆகியவற்றின் ▁உ த் வே க ▁ஊ ற்று .
▁இவை ▁மனித த்தின் ▁விழு மிய ங்கள் , ▁இன்றைய ▁உலக ிற்கு ▁இவற்றின் ▁தேவை ▁மிக ▁அதிகமாக ▁இருக்கிறது .
▁பா பா ▁சா ஹ ே ப் ▁டாக்டர் ▁அ ம் பே த் கர் , ▁தனது ▁சமூக ▁தத்துவ த்து க்கான ▁பெரிய ▁உ த் வே கம் ▁புத்த பி ரான ிடம் ▁இருந்து ▁தான் ▁கிடைத்த தாக ▁அழுத்த ம் ▁திருத்த மாக த் ▁தெரிவித்த ிருக்கிறார் .
▁பா பா ▁சா ஹ ே ப் ▁அரசியலமைப்ப ு ச் ▁சட்ட த்தின் ▁வா யில ாக த் ▁தாழ் த்த ப்பட்ட வர் களாக ட்டு ம் , ▁பாதிக்கப்பட்ட வர் களாக ட்டு ம் , ▁வ ஞ்சி க்கப்பட்ட வர் களாக ட்டு ம் , ▁ஒடுக்க ப்பட்ட வர் களாக ட்டு ம் , ▁வி ளி ம்ப ில் ▁இருக்கும் ▁கோ டி க்கண க்கான வர்களுக்கு ▁ஆற்றல் ▁வழங்க ினார் .
▁கரு ணை க்கு ▁இதை விட ச் ▁சிறந்த ▁எடுத்துக்காட்டு ▁வேறு ▁ஒன்று ▁இருக்க ▁முடியாது .
▁மக்களின் ▁து யர் ▁து டை ப்ப தில் , ▁கரு ணை யானது ▁புத்த பி ரா னின் ▁மிகப்பெரிய ▁மக த்த ான ▁குண ங்களில் ▁ஒன்றாக த் ▁திகழ்ந்த து .
▁புத்த ▁பி ட் சு க்கள் ▁பல்வேறு ▁நாடுகளில் ▁யா த்திரை கள் ▁மேற்கொண்ட ு ▁வந்தார் கள் ▁என்று ▁கூறப்படுகிறது .
▁அவர்கள் ▁த ங்களுக்கு த் ▁துணை யாக ▁பக வான் ▁புத்த ரின் ▁செறிவ ான ▁கருத்து களைக் ▁கொண்டு ▁சென்றார் கள் , ▁இந்த ச் ▁செயல்பாடு ▁அனைத்து க் ▁கால கட்ட ங்களிலும் ▁நடைபெற்ற ு ▁வந்தது .
▁ஆசியா ▁முழு வ திலும் ▁பரவிய ிருக்கும் ▁புத்த பி ரா னின் ▁போ தனை கள் ▁ந ம து ▁பாரம்பரிய ச் ▁சொ த்து .
▁பல ▁ஆசிய ▁நாடு களான ▁சீனா , ▁ஜ ப்பான் , ▁கொ ரியா , ▁தாய் லாந்து , ▁கம்ப ோ டி யா , ▁மி யா ன் மார் ▁போன்ற ▁பல ▁நாடுகளில் ▁ப வு த்த ▁பாரம்பரிய ம் , ▁புத்த ரின் ▁வழிமுறை , ▁அவர்களின் ▁வே ர் களோடு ▁கல ந்த ிருக்கிறது .
▁இந்தக் ▁காரண த்தால் ▁தான் , ▁நா ம் ▁ப வு த்த ▁சுற்றுலா வ ுக்கான ▁கட்டமைப்பு ▁வசதி களை ▁வள ப்படுத்தி ▁வர ுகிற ோ ம் .
▁இது ▁தென்கிழக்க ு ▁ஆசிய ▁நாடுகளின் ▁மக த்துவ ம் ▁நிறைந்த ▁இட ங்களை ▁பார த த்தின் ▁சிறப்பான ▁ப வு த்த ▁சமய ▁இட ங்கள ோடு ▁இணை க்கிறது .
▁பார த ▁அரசு ▁பல ▁ப வு த்த ▁சமய ▁இட ங்களைப் ▁புது ப்பி க்கும் ▁செயல்பாடு களில் ▁பங்க ளி ப்பு ▁ந ல் கி ▁வருகிறது ▁என்பது ▁என க்கு ▁ஆழ மான ▁ம கிழ ் ச்சி யை ▁ஏற்படுத்த ுகிறது .
▁இதில் ▁மி யா ன் மா ரின் ▁பா கா னில் ▁பல ▁நூற்றாண்டு கள் ▁பழ மை வாய் ந்த ▁வை ப வ் சா லீ ▁ஆனந்த ▁வழிபாட்ட ு ▁இட மும் ▁அடங்கும் .
▁இன்று ▁உலகின் ▁அனைத்து ▁இட ங்களிலும் ▁மோ தல் களும் , ▁மக்களின் ▁து ய ர மும் ▁காணப்படுகின்றன .
▁புத்த பி ரா னின் ▁போ தனை ▁வெ று ப்பை க் ▁கரு ணை யால் ▁அக ற்று ம் ▁பாதை யைத் ▁து ல க்கி க் ▁காட்ட ுகிறது .
▁நான் ▁உலக ெ ங்க ிலும் ▁பரவிய ிருக்கும் , ▁புத்த பி ரான ிட த்தில் ▁பக்தி ▁பூ ண்ட ிருப்ப ோர ுக்கும் , ▁கரு ணை க் ▁கோட்பாடு களில் ▁நம்பிக்கை ▁கொண்ட வர்களுக்கு ம் , ▁மற்ற ும னை வருக்கு ம் ▁புத்த ▁ப வு ர் ண மி க்கான ▁ம ங்க ல மான ▁வாழ் த்து களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁புத்த பி ரான ிடமிருந்து ▁ஒ ட்டு ம ொ த்த ▁உலக ிற்கு ம் ▁ஆ சி களை ▁இறை ஞ்ச ுகிற ே ன் ;
▁இதன் ▁வா யில ாக , ▁அவரது ▁போ தனை களின் ▁அடிப்படையில் ▁அமைதி யான , ▁கரு ணை ம ய மான ▁ஒரு ▁உலக ை ▁உருவாக்க ும் ▁ந ம து ▁பொறுப்ப ை ▁நிறைவேற்ற ▁இயல ும் .
▁இன்று ▁நா ம னை வரும் ▁புத்த பி ரா னை ▁நினைவு ▁க ூர் ந்து ▁கொண்ட ிருக்க ி ற ோ ம் .
▁நீ ங்கள் ▁சி ரி க்கும் ▁புத்த ர் ▁( la u g h ing ▁B ud d ha ) ▁உருவ ச்சி லை களைப் ▁பற்றி க் ▁கேள்வி ப்பட்ட ிருப்ப ீ ர்கள் , ▁இவற்றை ப் ▁பற்றி க் ▁கூறு ம் ▁வே ளை யில் , ▁இந்த ▁சி ரி க்கும் ▁புத்த ர் ▁அதி ர் ஷ் ட த்தைப் ▁பெற்று த்த ரு வார் ▁என்று ▁கூறப்படுகிறது , ▁ஆனால் ▁பு ன் சி ரி ப்பு த் ▁த வ ழு ம் ▁புத்த ர் ▁பார த த்தின் ▁பாதுகாப்பு ச் ▁சரி த த்தில் ▁ஒரு ▁மக த்துவ ம் ▁நிறைந்த ▁ச ம்ப வ த்த ோடு ▁தொடர்புடைய வர் ▁என்பதை ▁வெ கு ▁சில ரே ▁அறிவ ார் கள் .
▁அது ▁சரி , ▁பு ன் சி ரி ப்பு ▁த வ ழு ம் ▁புத்த ருக்கு ம் , ▁பார த ப் ▁படை யின ருக்கு ம் ▁இடையே ▁என்ன ▁தொடர்பு ▁என்று ▁நீ ங்கள் ▁சி ந்தி க்க லாம் .
▁இ ன்ற ிலிருந்து ▁20 ▁ஆண்டுகள் ▁முன் பா க ▁1998 ஆம் ▁ஆண்டு , ▁மே ▁மாதம் ▁11 ஆம் ▁தேதி ▁உ ங்களுக்கு ▁நினைவ ிருக்கலாம் ;
▁அன்று ▁மாலை , ▁அ ப்போ தை ய ▁பார த ப் ▁பிரதம ர் ▁அ டல் ▁பி ஹா ரி ▁வா ஜ் ப ாய் ▁அவர்கள் ▁நாட்டு ம க் களுக்கு ▁உரை யா ற்ற ியது ▁ஒ ட்டு ம ொ த்த ▁தேச த்துக்கு ம் ▁க வு ர வ ம் , ▁ப ரா க்கிர மம் ▁ஆகிய ▁உணர ் ச்சி களை ▁ஏற்படுத்த ி , ▁ம கிழ ் ச்சி யால் ▁நாடு ▁முழு வ தையும் ▁நிறை த்தது .
▁உலக ெ ங்கு ம் ▁பரவிய ிருக்கும் ▁பார த ▁வம்ச ா வழி யின ரிடம் ▁புதிய ▁தன்ன ம்பி க்கை ▁து ளி ர் ▁ விட்டது .
▁அந்த ▁நாள ும் ▁ஒரு ▁புத்த ▁ப வு ர் ண மி ▁தான் .
▁1998 ஆம் ▁ஆண்டு ▁மே ▁மாதம் ▁11 ஆம் ▁தேதி , ▁பார தம் ▁தனது ▁மேற்கு ▁எல்லை யில் , ▁ராஜ ஸ்தான் ▁மாநிலத்தின் ▁பொ க் ரான ில் ▁அணு ▁ஆயுத ப் ▁பரிசோதனை ▁நிகழ்த்த ியது .
▁பார த த்தின் ▁பரிசோதனை ▁வெற்றி ▁பெற்றது .
▁ஒரு வகை யில் ▁பார்த்த ால் , ▁அறிவியல் ▁மற்றும் ▁தொழில்நுட்ப த் ▁துறையில் ▁பார தம் ▁தனது ▁வல்ல மையை ▁ப றை சா ற்ற ியது ▁என்று ▁கூற லாம் .
▁அந்த ▁நாள் , ▁பார த ▁வரலாற்ற ி லே , ▁ந ம் நாட்டு ப் ▁படை களின் ▁ஆற்ற லை ப் ▁பொன்ன ெழுத்து களில் ▁பொறி த்த ▁நன்ன ாள் .
▁பக வான் ▁புத்த ர் , ▁அந்த ரா த் மா வின் ▁சக்தி , ▁அமைதி க்கு ▁அவசிய மானது ▁என்று ▁காட்ட ினார் .
▁இதை ப் ▁போலவே ▁இன்று ▁நா ம் ▁ஒரு ▁தேச ம் ▁என்ற ▁முறையில் ▁பல மாக ▁இருந்தால் ▁தான் , ▁நா ம் ▁அனைவர ுடனும் ▁அமைதி யாகவும் ▁இருக்க ▁முடியும் .
▁1998 ஆம் ▁ஆண்டு ▁மே ▁மாத த்தில் ▁நா ம் ▁அணு ▁ஆயுத ப் ▁பரிசோதனை ▁மேற்கொண்ட தால் ▁மக த்துவ ம் ▁வாய்ந்த தாக ▁ஆக வில்லை ;
▁ஆனால் ▁எந்த ▁வகையில் ▁அதை ▁மேற்கொண்ட ோ ம் ▁என்பத ாலேயே ▁அதன் ▁மக த்துவ ம் ▁ஏற்பட ுகிறது .
▁பார த பூ மி ▁மக த்த ான ▁விஞ்ஞான ிகள் ▁நிறைந்த ▁பூமி , ▁பல மான ▁தலைமை யின் ▁கீழ் ▁பார தம் ▁ஒவ்வொரு ▁நாள ும் ▁புதிய ▁புதிய ▁இலக்கு களையும் , ▁சி கர ங்களையும் ▁அடைய ும் ▁வல்ல மை ▁பெற்றது ▁என்பதை ▁உலக ுக்கு ▁அன்று ▁தான் ▁நா ம் ▁ப றை சா ற்றி னோ ம் .
▁அ டல் ▁பி ஹா ரி ▁வா ஜ் ப ாய் ▁அவர்கள் ▁அளித்த ▁மந்திர ம் ▁இது ▁தான் ▁– ▁ஜெய ் ▁ஜ வான் ▁ஜெய ் ▁கி சா ன் , ▁ஜெய ் ▁விஞ்ஞான ் ▁– 19 98 ஆம் ▁ஆண்டு ▁மே ▁மாதம் ▁11 ஆம் ▁தேதி யின் ▁20 ஆம் ▁ஆண்ட ினை ▁நா ம் ▁கொண்டாட ும் ▁வே ளை யில் , ▁பார த த்தின் ▁சக்தி க்காக , ▁அ டல் ▁அவர்கள் ▁அளித்த ▁‘ ஜ ெய் ▁விஞ்ஞான ் ’ ▁மந்திர த்தை ▁ந ம் ம ுள் ▁கரை த்துக் ▁கொண்டு , ▁புதிய ▁நவீன ▁பார த த்தை ▁உருவாக்க , ▁சக்தி ப டை த்த ▁பார தம் ▁படை க்க , ▁திறன் மி கு ▁பார தம் ▁இ யற்ற ப்பட , ▁ஒவ்வொரு ▁இ ளை ஞ னும் ▁தனது ▁பங்க ளி ப்பை ▁அளிக்க ும் ▁மன வு று தி யை ▁மேற்கொள்ள ▁வேண்டும் .
▁த ங்கள து ▁திறமை யை , ▁பார த த்தின் ▁திறமை யோடு ▁இணை க்க ▁வேண்டும் .
▁எந்த ப் ▁பயண த்தை ▁அ டல் ▁அவர்கள் ▁தொடக்க ி ▁வைத்த ார் கள ோ , ▁அதை ▁முன்ன ெடுத்த ு ச் ▁செல்லும் ▁புதிய ▁ஆனந்த ம் , ▁புதிய ▁ம கிழ ் ச்சி ▁ஆகியவை ▁கை கூட ுவதை ▁ந ம் ▁கண் மு ன் னே யே ▁நா ம் ▁காணலாம் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁மீண்டும் ▁மன தி ன் ▁கு ர லில் ▁இணைய லாம் , ▁அப்போது ▁மேலும் ▁பல ▁வி ஷ ய ங்கள் ▁பற்றி ப் ▁பேச ு வோ ம் .
▁மிக்க ▁ந ன்றி .
