▁30 .
▁8 .
▁On ▁15 th ▁day , ▁the ▁de s per ate ▁ f ol k s ▁of ▁the ▁so und ing ▁Mo n ke y ▁Pat ▁program , ▁plea se ▁take ▁care ▁of ▁me ▁for ▁all ▁of ▁you .
▁On ce ▁again , ▁my ▁mind ' s ▁ho le ▁is ▁ s up po s ed ▁to ▁be ▁a ▁ tra il ▁to ▁tell ▁you .
▁In ▁the ▁south er n ▁part ▁of ▁the ▁country ▁people ▁come ▁to ▁celebrate ▁the ▁festival ▁ .
▁R ak sha ▁Ban d han ▁was ▁celebrate d ▁throughout ▁the ▁country .
▁For ▁the ▁protection ▁of ▁the ▁Indian ▁government , ▁many ▁new ▁scheme s ▁have ▁been ▁adopt ed ▁by ▁the ▁people .
▁In ▁a ▁ very ▁short ▁time , ▁every bo dy ▁ en j o y ed ▁you ▁in ▁these ▁plan s .
▁R ak sha ▁Ban d han , ▁on ▁the ▁day ▁of ▁the ▁day , ▁has ▁left ▁a ▁little ▁ ob li g ation ▁that ▁we ▁should ▁bring ▁our ▁sister s ▁with ▁the ▁benefit s ▁of ▁this ▁security ▁plan .
▁It ▁has ▁been ▁reported ▁that ▁only ▁11 ▁crore ▁families ▁have ▁joined ▁themselves ▁with ▁this ▁scheme ▁since ▁the ▁beginning ▁of ▁the ▁program .
▁I ▁ en j o y ▁that ▁half ▁of ▁the ▁follow ers ▁are ▁like ▁mother s ▁and ▁sister s .
▁I ▁think ▁it ' s ▁a ▁good ▁ s y mp t om .
▁All ▁the ▁mother s , ▁sister s ▁and ▁R ak sha ▁Ban d an ▁de mon s tra te ▁many ▁live s ▁in ▁the ▁sa c red ▁b ath .
▁Just ▁a ▁year ▁ago , ▁Jan ▁started ▁working ▁on ▁his ▁plan s ▁in ▁large ▁qua nt ities .
▁Se ver al ▁questions , ▁doubt s ▁were ▁raised ▁that ▁a ▁plan ▁that ▁could n ' t ▁be ▁completed ▁in ▁60 ▁years .
▁But ▁it ' s ▁a ▁matter ▁of ▁ j o y ▁that ▁all ▁the ▁department s , ▁all ▁the ▁branch es ▁of ▁banks , ▁with ▁full ▁power , ▁were ▁engaged ▁in ▁this ▁plan .
▁It ' s ▁only ▁17 ▁on ▁the ▁basis ▁of ▁the ▁information ▁I ' ve ▁received ▁so ▁far .
▁7 5 ▁crore ▁bank ▁loan s ▁have ▁been ▁started .
▁In ▁the ▁matter ▁of ▁start ing ▁bank ▁loan s , ▁I ' ve ▁seen ▁the ▁gr av ity ▁of ▁the ▁ ev il .
▁Even ▁when ▁they ▁said ▁that ▁the ▁ pri est ▁could ▁start ▁the ▁ cal c ul ation , ▁they ▁have ▁deposited ▁22 ,000 ▁crores ▁in ▁it .
▁The ▁bank ▁department ▁is ▁also ▁one ▁of ▁the ▁major ▁ nu tri tion s ▁of ▁economic s .
▁These ▁structure s ▁have ▁reached ▁the ▁ d ra g on s .
▁In ▁such ▁a ▁way ▁the ▁bank ' s ▁b og us ▁plan ▁has ▁been ▁given ▁a ▁lot ▁of ▁ nu is ance .
▁Today ▁1.
▁25 ▁la c s ▁of ▁bank ▁rob ber s ▁are ▁coming ▁to ▁work .
▁You ng ▁people ▁have ▁been ▁given ▁job ▁opportunities ▁through ▁this .
▁In ▁the ▁last ▁decade , ▁the ▁department ▁of ▁bank , ▁economic ▁and ▁economic ▁cooperation ▁has ▁been ▁working ▁for ▁providing ▁financial ▁education ▁for ▁a ▁million ▁ fi f te en ▁thousand .
▁Do ▁not ▁stop ▁this ▁act iv ity ▁with ▁the ▁start ▁of ▁any ▁bank ▁deposit s .
▁Now ▁t w el ve ▁thousand s ▁of ▁people ▁have ▁been ▁author ized ▁over d ra ft ▁due ▁to ▁their ▁plan s , ▁taking ▁it .
▁It ' s ▁hope d ▁that ▁there ' s ▁a ▁bank ▁loan ▁for ▁ f ol k s .
▁On ce ▁again , ▁I ' m ▁tell ing ▁all ▁my ▁life ▁and ▁app re ci ation ▁related ▁to ▁it .
▁I ' m ▁ pur s u ing ▁every bo dy ▁that ▁do n ' t ▁e ver ▁touch ▁your ▁relationship ▁with ▁the ▁bank .
▁Bank s ▁do n ' t ▁get ▁away ▁from ▁your s , ▁any ▁kind ▁of ▁you .
▁We ' re ▁taking ▁the ▁banks ▁with ▁your ▁door s , ▁do n ' t ▁leave ▁it , ▁hold ▁it ▁ thi ck .
▁We ' ve ▁got ▁to ▁have ▁money ▁in ▁all ▁our ▁bank ▁account s .
▁I ' m ▁un be li ev able ▁that ▁you ' ll ▁definitely ▁do ▁it .
▁It ' s ▁a ▁natural ▁feel ing ▁that ▁the ▁last ▁few ▁days ▁ago , ▁the ▁event s ▁that ▁took ▁place ▁in ▁Gujarat , ▁the ▁con f ron tation ▁of ▁the ▁conflict , ▁the ▁entire ▁con f lu ence .
▁There ▁was ▁such ▁a ▁ho r ri f ic ▁incident ▁in ▁the ▁birth ▁so il ▁of ▁Gandhi , ▁Sar dar , ▁and ▁the ▁people ▁of ▁the ▁country ▁cause d ▁deep ▁so r row ▁and ▁pain .
▁But ▁within ▁a ▁ very ▁short ▁period , ▁the ▁know ers ▁of ▁Gujarat , ▁all ▁the ▁citizen s ▁of ▁my ▁Gujarat , ▁sister s ▁and ▁sister s ▁came ▁under ▁control ▁of ▁these ▁condition s , ▁have ▁made ▁ s ure ▁to ▁stop ▁the ▁situation ▁and ▁the ▁worse .
▁On ce ▁again ▁on ▁a ▁peace ful ▁road ▁the ▁journey ▁of ▁Gujarat ▁has ▁begun ▁ .
▁P e a ce , ▁lo y al ty , ▁brother ho od ▁- ▁This ▁way ▁is ▁right .
▁On ▁the ▁progress ive ▁road , ▁we ▁all ▁have ▁to ▁travel ▁with ▁all ▁the ▁should ers .
▁The ▁progress ▁can ▁only ▁make ▁all ▁our ▁problems ▁strong er .
▁In ▁the ▁past , ▁the ▁San d ur s ▁of ▁the ▁Su fi - P har ma b re ya ▁were ▁found ▁to ▁be ▁a ▁ s y mp ath e tic ▁rid d le .
▁They ' ve ▁got ▁a ▁chance ▁to ▁hear ▁good ness .
▁When ▁they ▁heard ▁their ▁word s , ▁it ▁was ▁like ▁listen ing ▁to ▁a ▁ s w eet ▁music .
▁The ▁meaning ▁of ▁the ▁word s ▁they ▁said , ▁the ▁style ▁of ▁communication s .
▁I ▁real ized ▁that ▁the ▁unique ▁purpose ▁of ▁the ▁Su fi ▁tradition , ▁the ▁ s w eet ness , ▁the ▁ s w eet ness ▁of ▁the ▁music , ▁all ▁these ▁experience s ▁are ▁in ▁the ▁middle ▁of ▁these ▁ com pan ion s .
▁It ▁was ▁ very ▁ f on d ▁of ▁me .
▁It ▁is ▁ very ▁important ▁to ▁bring ▁Islam ▁to ▁the ▁world ▁in ▁the ▁right ▁eye .
▁I ' m ▁ s ure ▁the ▁so ph ist ic ated ▁we al th ▁of ▁love , ▁poverty , ▁etc . ▁will ▁bring ▁this ▁message ▁to ▁all ▁the ▁ ri b s .
▁It ' s ▁the ▁be ne f ic ial ▁of ▁human ▁society , ▁and ▁the ▁welfare ▁of ▁Islam .
▁We ▁may ▁be ▁a ▁follow er ▁of ▁other ▁method s , ▁but ▁I ' m ▁ask ing ▁everyone ▁to ▁understand ▁the ▁Su fi ▁tradition .
▁I ' ve ▁got ▁another ▁chance ▁during ▁my ▁arrival .
▁B ud dh ist ▁ s ect s ▁from ▁many ▁countries ▁of ▁India ▁come ▁to ▁B ud dh ist ▁ s ect s ▁ .
▁The ▁world ▁related ▁to ▁human ▁society ▁is ▁a r gu ing ▁about ▁the ▁problem ▁of ▁de press ed .
▁They ' re ▁call ing ▁me ▁to ▁join ▁it .
▁I ▁only ▁ en j o y ▁taking ▁me ▁to ▁come ▁to ▁B ud dha ▁Ga ya .
▁The ▁first ▁Prime ▁Minister ▁of ▁India ▁Ja wa har ▁Lal ▁Nehru ▁has ▁reached ▁B ud dh ist ▁Ga ya ▁ .
▁In ▁this ▁event ▁of ▁participating ▁B ud dh ist ▁mo nk s ▁from ▁all ▁over ▁the ▁world ▁ , ▁I ▁consider ▁it ▁to ▁be ▁pro ud ▁ .
▁M y ▁de ar ▁farmer ▁brother s , ▁once ▁again ▁I ▁want ▁to ▁break ▁my ▁mind ▁with ▁you .
▁I ' ve ▁been ▁deal ing ▁with ▁you ▁about ▁this ▁thing ▁of ▁my ▁mind ▁even ▁before .
▁You ▁m ight ▁have ▁heard ▁the ▁black ness ▁of ▁the ▁mind , ▁the ▁general ▁ th re ad , ▁and ▁the ▁court .
▁The ▁government ▁is ▁in ▁open ▁mind ▁in ▁the ▁issues ▁related ▁to ▁the ▁La nd ▁Re gi s tra tion ▁Act .
▁I ' m ▁ready ▁to ▁accept ▁any ▁advice ▁regard ing ▁the ▁farmers ' ▁health , ▁I ' ve ▁been ▁tell ing ▁it ▁many ▁way s .
▁If ▁the ▁village ▁and ▁the ▁farmer ' s ▁brother - in - law ▁have ▁to ▁join ▁the ▁benefit s ▁of ▁the ▁brother - in - law ▁of ▁the ▁village , ▁if ▁there ▁is ▁a ▁construction ▁of ▁p ir ate s ▁with ▁water ▁in ▁the ▁field s , ▁the ▁elect ri c ▁ com pon ent s ▁of ▁the ▁villages ▁should ▁be ▁construct ed ▁in ▁the ▁villages , ▁the ▁villages ▁should ▁be ▁provided ▁for ▁the ▁live li ho od ▁ com f or t ▁in ▁the ▁villages ▁and ▁the ▁employment ▁of ▁the ▁poor ▁young ▁people ▁involved ▁in ▁the ▁villages , ▁then ▁we ▁should ▁re li e ve ▁the ▁law ▁from ▁the ▁problems ▁of ▁administration .
▁On ▁the ▁basis ▁of ▁these , ▁all ▁the ▁suggest ion s ▁have ▁come ▁to ▁us ▁from ▁the ▁State s , ▁I ▁want ▁to ▁tell ▁my ▁agricultural ▁sister s ▁that ▁they ▁have ▁been ▁put ▁in ▁front ▁of ▁the ▁c uri os ity .
▁But ▁the ▁mis und ers tan d ing s ▁are ▁spread ing .
▁We ll , ▁the ▁farmers ▁are ▁ ro am ing ▁in ▁the ▁mind .
▁M y ▁far m ing ▁brother s , ▁do n ' t ▁ fu ck ▁me , ▁farmers , ▁do n ' t ▁ wan na ▁be ▁married .
▁I ' m ▁con vin c ed ▁that ▁if ▁someone ▁ gu ide s ▁you ▁in ▁the ▁wrong ▁way , ▁as ▁you ' re ▁ f o ol ish , ▁I ' m ▁ s ure ▁we ' re ▁not ▁going ▁to ▁take ▁any ▁action ▁in ▁place ▁of ▁it .
▁Un t il ▁our s , ▁there ▁is ▁a ▁value ▁for ▁every ▁ d we ll er ▁of ▁the ▁country .
▁But ▁the ▁idea s ▁of ▁the ▁farmers ▁and ▁the ▁voice s ▁have ▁a ▁unique ▁sign i f ic ance .
▁We ▁brought ▁a ▁ h ur ry ▁leg is l ation .
▁With ▁the ▁31 st ▁day ▁of ▁August ▁this ▁ ob s es s ion al ▁leg is l ation ▁will ▁be ▁passed .
▁We ' re ▁final ly ▁ s ure ▁we ▁can ▁leave ▁it ▁empty .
▁What ' s ▁with ▁that
▁The ▁same ▁situation ▁we ▁were ▁before ▁we ▁came ▁to ▁power ▁is ▁still ▁ round .
▁In ▁the ▁un com p ro mi s ed , ▁13 ▁things ▁must ▁be ▁completed ▁within ▁O ran d , ▁we ' ve ▁done ▁the ▁ ob li g ation ▁law .
▁But ▁due ▁to ▁the ▁formation ▁of ▁problems , ▁it ' s ▁not ▁enough ▁ch ic king .
▁The ▁ com pl ic ation ▁law ▁is ▁empty .
▁But ▁the ▁st ra ight f or war d ▁fe a ture s ▁of ▁the ▁farmers , ▁the ▁st ra ight ▁economic ▁structure s , ▁etc . , ▁that ▁13 ▁st or ies ▁that ▁we ▁sha p ed ▁into ▁law s , ▁are ▁still ▁ s up press ing ▁it .
▁Through ▁this , ▁the ▁farmers ▁are ▁assured ▁not ▁being ▁financial ly ▁damage d .
▁I ' m ▁tell ing ▁my ▁farmer ' s ▁sister s ▁that ▁the ▁word s ▁of ▁Jai ▁Ja wan , ▁Jai ▁Ki s an ▁are ▁not ▁me re ▁word s , ▁but ▁I ' m ▁ s ure ▁it ' s ▁a ▁man tra .
▁The ▁welfare ▁of ▁living ▁farmers ▁in ▁the ▁villages ▁are ▁in ▁our ▁heart s .
▁That ' s ▁why ▁I ' ve ▁been ▁in ▁my ▁independent ▁day ' s ▁talk ▁about ▁not ▁only ▁the ▁far m ing ▁sector , ▁but ▁also ▁the ▁administration ▁of ▁agriculture ▁and ▁agricultural ▁welfare .
▁We ' re ▁going ▁to ▁move ▁this ▁decision ▁quick ly .
▁M y ▁far m ing ▁brother s , ▁do n ' t ▁you ▁forget
▁If ▁other s ▁try ▁to ▁ se du ce ▁you , ▁ chi ck ▁it , ▁you ▁do n ' t ▁want ▁to ▁be ▁a ▁victim .
▁I ▁want ▁to ▁talk ▁about ▁another ▁thing .
▁Two ▁days ▁ago , ▁the ▁war ▁end ed ▁in ▁19 6 5 ▁and ▁completed ▁50 ▁years .
▁It ' s ▁real ly ▁a ▁matter ▁of ▁re min d ing ▁Lal ▁Bahadur ▁Sa s tri ▁about ▁them ▁all ▁we ▁talk ▁about ▁the ▁war ▁in ▁19 6 5 .
▁Li ke wi se , ▁the ▁word s ▁of ▁Jai ▁Jai ▁Ki s an ▁will ▁be ▁remember ed .
▁In ▁order ▁to ▁protect ▁the ▁ pri de ▁of ▁the ▁fl am e ▁of ▁India ▁ , ▁the ▁me m or ies ▁of ▁the ▁ dev il s ▁who ▁sacrifice d ▁their ▁in no y s ▁will ▁also ▁ ill um in ate ▁in ▁our ▁mind s ▁ .
▁I ' m ▁ s up po s ed ▁to ▁de mon s tra te ▁to ▁every bo dy ▁participating ▁in ▁the ▁19 6 5 ▁war . ▁I ' m ▁send ing ▁my ▁uncle ▁to ▁the ▁war ri ors .
▁We ▁have ▁to ▁get ▁pre g n an cy ▁continuously ▁from ▁such ▁historic al ▁event s .
▁In ▁the ▁past , ▁how e ver , ▁Su fi ▁had ▁a ▁ lu x ur ious ▁experience ▁of ▁meeting ▁the ▁members ▁of ▁the ▁family , ▁spend ing ▁many ▁hours ▁with ▁the ▁be st ▁scientist s ▁of ▁the ▁country .
▁I ' ve ▁got ▁the ▁chance ▁to ▁hear ▁them .
▁I ' ve ▁been ▁ very ▁happy .
▁In ▁the ▁sc i ent i f ic ▁field , ▁India ▁has ▁found ▁many ▁kind s ▁of ▁unique ▁development .
▁O ur ▁scientist s ▁are ▁act ual ly ▁making ▁special ▁progress .
▁We ▁have ▁to ▁make ▁efforts ▁to ▁bring ▁their ▁ ob s er v ation s ▁away ▁from ▁generation s .
▁We ▁have ▁to ▁see ▁the ▁progress ▁of ▁how ▁the ▁sc i ent i f ic ▁principle s ▁should ▁be ▁ ro ot ed , ▁how ▁to ▁ lay ▁down ▁the ▁ ob s er v ation s ▁of ▁the ▁test ▁ com pon ent s .
▁I ' ve ▁got ▁many ▁new ▁information .
▁It ' s ▁based ▁on ▁me ▁to ▁pre s c ri be ▁and ▁teach .
▁Many ▁young ▁scientist s ▁have ▁share d ▁a ▁lot ▁of ▁things ▁with ▁me .
▁They ' ve ▁seen ▁many ▁dream s ▁in ▁my ▁eyes .
▁Even ▁in ▁the ▁ch or us ▁of ▁the ▁past , ▁I ▁told ▁you ▁that ▁I ▁should ▁ gu ide ▁our ▁students ▁to ▁science .
▁After ▁this ▁meeting , ▁it ▁was ▁clear ▁that ▁there ▁are ▁many ▁chance s ▁and ▁occasion s ▁to ▁be ▁ gu id ed .
▁I ▁want ▁to ▁talk ▁to ▁it ▁again .
▁I ▁have ▁all ▁student ▁friend s ▁to ▁ en h ance ▁sc i ent i f ic ▁dance .
▁O ur ▁education al ▁structure s ▁should ▁also ▁ im ag ine ▁them ▁in ▁this ▁direction .
▁I ▁have ▁many ▁letter s ▁from ▁the ▁citizen s .
▁They ' re ▁my go v .
▁In ▁the ▁co mp re h en s ive ▁ gal le ry , ▁the ▁education al ▁sector ▁reform s ▁are ▁writing ▁their ▁view s ▁regard ing ▁co mp et ence .
▁A cc um ul ated ▁in ▁the ▁Si d d am bar ▁region ▁of ▁Tamil na du , ▁Prakash ▁Tri ba di ▁has ▁written ▁to ▁me ▁about ▁the ▁needs ▁of ▁good ▁teacher s ▁in ▁providing ▁primary ▁education ▁and ▁the ▁improve ment ▁of ▁education al ▁institutions ▁ .
▁I ' ve ▁also ▁spoke n ▁about ▁my ▁free ▁day ' s ▁talk ▁about ▁what ▁is ▁necessary ▁for ▁the ▁determin ation ▁of ▁the ▁lower ▁work .
▁When ▁the ▁or ig in al ▁election ▁is ▁invited , ▁every ▁poor ▁family , ▁the ▁kind ▁of ▁mother s ▁and ▁the ▁teacher s ▁are ▁getting ▁the ▁paper , ▁the ▁help ▁of ▁someone ▁who ▁get s ▁work , ▁etc . ▁is ▁about ▁to ▁be ▁wave d .
▁This ▁is ▁also ▁one ▁of ▁the ▁reason s ▁for ▁the ▁ d ra in age ▁in ▁the ▁ ed ge .
▁I ▁told ▁you ▁that ▁there ▁should n ' t ▁be ▁a ▁determin ation ▁test ▁under ▁a ▁certain ▁condition .
▁So , ▁in ▁the ▁absence ▁of ▁15 ▁days , ▁the ▁government ▁has ▁come ▁to ▁see ▁speed y ▁progress ▁in ▁this ▁direction , ▁suggest ion s ▁are ▁being ▁made , ▁this ▁decision ▁will ▁almost ▁be ▁fulfill ed , ▁I ▁am ▁ very ▁plea s ed ▁to ▁be ▁t ir ed ▁of ▁the ▁method ▁of ▁determin ation ▁of ▁the ▁lower ▁level ▁workers .
▁D on ' t ▁run ▁the ▁ fu ck ing ▁co ff ee , ▁the ▁tunnel ' s ▁w ide ning .
▁In ▁today ▁' s ▁days ▁there ▁are ▁color s ▁of ▁international ▁front i ers ▁coming ▁to ▁India .
▁24 ▁countries ▁of ▁the ▁world ▁co or d in ated ▁in ▁co ll ab or ation ▁with ▁the ▁call ▁to ▁act iv ity ▁of ▁reduc ing ▁the ▁m ate rn al ▁m or tal ity .
▁For ▁the ▁first ▁time ▁outside ▁of ▁America , ▁this ▁con te m pl ation ▁was ▁started ▁in ▁India .
▁Every ▁year ▁only ▁50 ,000 ▁mother s ▁and ▁13 ▁lakh s ▁of ▁children ▁in ▁our ▁country ▁will ▁di e ▁after ▁that .
▁It ' s ▁me s s ing , ▁sc re am ing .
▁There ' s ▁something ▁in ▁this ▁situation .
▁India ' s ▁app re ci ation s ▁have ▁also ▁been ▁received ▁international ly .
▁St ill , ▁it ' s ▁not ▁possible ▁to ▁touch ▁this ▁ gu il t .
▁Just ▁as ▁we ▁get ▁rid ▁of ▁ po li o , ▁we ▁get ▁rid ▁of ▁a ▁reason able ▁ te tan us ▁for ▁mother ▁and ▁child ▁m or tal ity .
▁It ' s ▁accepted ▁by ▁the ▁world .
▁But ▁even ▁today ▁we ▁have ▁to ▁save ▁our ▁mother s , ▁save ▁our ▁children .
▁B ro ther s , ▁in ▁today ' s ▁times , ▁de ng ue ▁is ▁spread ing .
▁The ▁truth ▁is ▁that ▁de ng ue ▁fe ver ▁is ▁dangerous .
▁But ▁it ' s ▁ very ▁ si mp le ▁to ▁get ▁rid ▁of ▁it .
▁I ▁want ▁to ▁talk ▁about ▁p ure ▁India ▁is ▁related ▁to ▁it .
▁Even ▁if ▁we ▁see ▁the ▁advertisement s ▁on ▁TV , ▁we ▁do n ' t ▁care ▁about ▁them .
▁We ▁do n ' t ▁send ▁our ▁k id s ▁to ▁them ▁even ▁if ▁they ' re ▁broadcast ing ▁the ▁message s .
▁People ▁are ▁aware ▁of ▁matter s ▁like ▁cleanliness ▁ , ▁clean ▁drinking ▁water ▁safety ▁etc ▁in ▁small ▁matter s ▁in ▁home s ▁ .
▁Even ▁though ▁we ▁do n ' t ▁show ▁up ▁in ▁it .
▁We ' re ▁stay ing ▁in ▁good ▁house s , ▁there ▁are ▁many ▁facilities ▁in ▁it , ▁but ▁some time s ▁we ▁do n ' t ▁know ▁about ▁the ▁water ▁ ro am ing ▁around ▁us .
▁It ' s ▁like ▁call ing ▁for ▁de ng ue ▁fe ver .
▁I ' m ▁ask ing ▁you ▁not ▁to ▁b ur y ▁this ▁ si mp le ▁b la nk et ▁for ▁death .
▁Li fe ▁is ▁a ▁ very ▁pre c ious ▁one .
▁It ' s ▁not ▁ ok ay ▁to ▁pay ▁attention ▁to ▁water ▁lo gg ing , ▁cleanliness , ▁these ▁are ▁the ▁call s ▁for ▁death , ▁it ' s ▁not ▁right .
▁There ▁are ▁only ▁5 1 4 ▁de ng ue ▁fe ver ▁detect ion ▁center s ▁across ▁the ▁country , ▁where ▁free ▁test s ▁are ▁arrange d .
▁Ti me ▁test ing , ▁getting ▁treatment ▁is ▁the ▁only ▁one ▁for ▁life ' s ▁e va cu ation .
▁It ' s ▁ very ▁important ▁for ▁your ▁super i or ▁a d ven ture ▁in ▁this ▁matter .
▁It ' s ▁ very ▁important ▁to ▁pay ▁attention ▁to ▁cleanliness .
▁From ▁the ▁beginning ▁of ▁R ak sha ▁Ban d han ▁till ▁D eep av ali ▁the ▁festival s ▁and ▁p av il ion s ▁of ▁our ▁country ▁will ▁be ▁fill ed ▁ .
▁Why ▁should n ' t ▁we ▁connect ▁all ▁our ▁plan s ▁with ▁sa c red ness
▁Go od ▁record s ▁will ▁be ▁ fa vo ur ite , ▁right
▁M y ▁de ar ▁ f ol k s , ▁I ' d ▁like ▁to ▁share ▁a ▁happy ▁message ▁with ▁you .
▁I ▁do n ' t ▁know ▁what ▁the ▁ fu ck ing ▁country ' s ▁life ▁is .
▁But ▁there ' s ▁something ▁that ▁live s ▁for ▁the ▁country , ▁two ▁brother s , ▁youth s , ▁Da s , ▁a ff i li ated ▁to ▁Na s ik ▁region ▁of ▁Maharashtra .
▁Hi d endra ▁Maha jan , ▁Da .
▁In ▁the ▁mind s ▁of ▁Mah endra ▁Maha jan ▁Sar kar ▁our ▁ f ol k ▁ tri be s ▁are ▁well - k n ow n ▁ .
▁These ▁two ▁brother s ▁have ▁ ga in ed ▁great ▁respect ▁for ▁India .
▁The ▁name ▁of ▁ra ce ▁cross ▁Am ri ca ▁in ▁America ▁is ▁only ▁4 , 8 00 ▁km .
▁Me .
▁Ma g ni f ic ent , ▁a ▁difficult ▁c y c le ▁is ▁going ▁on .
▁This ▁year , ▁these ▁two ▁brother s ▁have ▁succeed ed ▁in ▁this ▁b on d , ▁have ▁pro ud ▁India .
▁I ' m ▁tell ing ▁these ▁two ▁brother s ▁my ▁life ▁and ▁my ▁app re ci ation .
▁But ▁they ' re ▁bus y ▁bring ing ▁attention ▁to ▁the ▁welfare ▁of ▁the ▁ tri be s ▁of ▁Team ▁An dia , ▁Vi s ion ▁for ▁Tri b al s .
▁Lo ok , ▁how ▁every bo dy ' s ▁progress ive ly ▁coming ▁to ▁share ,
▁When ▁you ' re ▁question ing ▁about ▁such ▁ po s si b il ities , ▁the ▁ s w eet ness ▁g row s ▁in ▁great ness .
▁Some time s , ▁because ▁of ▁the ▁m ir r or , ▁we ' re ▁ s la ugh ter ing ▁in ju st ice ▁to ▁our ▁young er ▁communities .
▁A ▁new ▁ te le vi s ion ▁does n ' t ▁know ▁at ▁all .
▁I ▁believe ▁this ▁move ▁has ▁been ▁for ▁many ▁cent ur ies .
▁But ▁my ▁experience ▁was ▁un a vo id able ▁to ▁the ▁young er ▁community .
▁Some time s ▁when ▁you ▁talk ▁to ▁the ▁young ster s , ▁we ▁can ▁also ▁learn ▁many ▁things .
▁I ' ve ▁met ▁many ▁young ▁men ▁who ▁decide ▁that ▁Su dy ▁on ▁C y c le ▁is ▁rid ing ▁on ▁Sunday s .
▁Some ▁people ▁come ▁back ▁to ▁the ▁c y c le ▁day ▁in ▁the ▁week ▁that ▁I ' m ▁going ▁to ▁travel ▁in ▁the ▁bike .
▁They ▁say ▁that ▁it ▁is ▁good ▁for ▁my ▁health , ▁be ne f ic ial ▁for ▁the ▁environment , ▁the ▁happiness ▁that ▁I ▁am ▁young .
▁C y cl ▁ cl ub s ▁are ▁running ▁in ▁many ▁cities ▁of ▁our ▁country .
▁There ' s ▁also ▁a ▁lot ▁of ▁ im ag in ation ▁for ▁the ▁journey ▁of ▁bike s .
▁It ' s ▁a ▁good ▁end e av or ▁for ▁health , ▁environment al ▁health .
▁As ▁the ▁two ▁youth s ▁of ▁India ▁have ▁achieve d ▁the ▁ pri de ▁of ▁the ▁country ▁ , ▁the ▁ vi s ion ▁of ▁the ▁youth ▁of ▁the ▁country ▁is ▁also ▁worth ▁mentioning ▁ .
▁Especially , ▁I ' d ▁like ▁to ▁tell ▁the ▁Maharashtra ▁government ▁my ▁live s .
▁The ▁me mo ri al ▁of ▁Baba ▁Sa he b ▁A mb at kar ▁in ▁the ▁Hindu ▁M ill s ▁area ▁of ▁Mumbai ▁has ▁come ▁from ▁st ar v ation ▁for ▁a ▁long ▁time ▁ .
▁This ▁work ▁has ▁been ▁completed ▁by ▁the ▁new ▁government ▁of ▁Maharashtra ▁ .
▁In ▁that ▁place , ▁a ▁special , ▁beautiful , ▁pre s er v ing ▁me m or ies ▁of ▁Baba ▁Sa he b ▁Am be th gar ▁will ▁be ▁raised .
▁It ' s ▁working ▁for ▁low , ▁imp ai red , ▁de pri v ed , ▁re pe ated ▁people .
▁Not ▁only ▁this , ▁the ▁house ▁of ▁Baba ▁Sa he b ▁A mb at kar ▁in ▁London , ▁10 , ▁ king ▁He n ry ▁Road , ▁has ▁now ▁been ▁bought ▁for ▁a ▁price .
▁While ▁travel ing ▁around ▁the ▁world ▁to ▁Indian s ▁going ▁to ▁London , ▁there ▁is ▁a ▁me mo ri al ▁of ▁Baba ▁Sa he b ▁A mb at gar ▁establish ed ▁by ▁the ▁Maharashtra ▁government .
▁The ▁Maharaj a ▁state ▁government , ▁which ▁is ▁trying ▁to ▁make ▁these ▁two ▁me mo ri al s ▁built ▁by ▁Baba ▁Sa he b ▁A mb at kar ▁as ▁a ▁ ga ther ing ▁of ▁honor ▁and ▁a d m ir ation ▁and ▁a d m ir ation .
▁M y ▁de ar ▁brother s , ▁before ▁the ▁next ▁voice ▁so und s , ▁you ▁must ▁tell ▁me ▁your ▁idea s .
▁I ▁have ▁a ▁strong ▁faith ▁in ▁the ▁development ▁of ▁the ▁country ▁only ▁when ▁everyone ▁join s ▁the ▁ s k in ▁and ▁join s ▁the ▁ s k in .
▁T han k ▁you , ▁ very ▁good ▁for ▁me .
▁ .
