▁மன தி ன் ▁கு ரல் ▁– ▁26 .
▁3 .
▁17 ▁என த ரு மை ▁நாட்டு ம க் களே , ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁ந ல் வ ண க்க ங்கள் .
▁நாட்டின் ▁ஒவ்வொரு ▁மூ லை யிலும் ▁பல ▁குடும்ப ங்கள் ▁தங்கள் ▁குழந்தை களின் ▁தேர்வு க்கான ▁தயாரிப்பு க் களோடு ▁ஒன்றிய ிருக்கிறார் கள் .
▁யா ரு க்க ெல்லாம் ▁தேர்வு கள் ▁முடி ந்து ▁விட்ட தோ , ▁அவர்கள் ▁ச ற்ற ே ▁ஆ சு வாச மாக ▁இருக்கிறார் கள் ;
▁எ ங்க ெல்லாம் ▁தேர்வு கள் ▁நடந்த ு ▁கொண்ட ிருக்க ின் ற தோ , ▁அந்த க் ▁குழந்தை களின் ▁குடும்ப ங்கள் ▁ச ற்று ▁அழுத்த த்தை ▁அனுபவ ித்து க் ▁கொண்ட ிருக்கிறார் கள் .
▁ஆனால் ▁கடந்த ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யில் ▁நான் ▁மாணவ ச் ▁செல்வ ங்கள ோடு ▁ப கி ர் ந்து ▁கொண்ட ▁வி ஷ ய ங்களை ▁மீண்டும் ▁ஒரு ▁முறை ▁கே ளு ங்கள் , ▁தேர்வு க்கால ங்களில் ▁அந்த க் ▁கருத்து க்கள் ▁உ ங்களுக்கு ▁பயன ுள்ள வையாக ▁இருக்கும் .
▁இன்று ▁மார்ச் ▁மாதம் ▁26 ஆம் ▁தேதி .
▁இந்த ▁நாள் ▁தான் ▁வங்காளதேச த்தின் ▁சுதந்திர த் ▁திரு நாள் .
▁அ நீ தி க்கு ▁எதிரான ▁வரலாற்று ப் ▁போராட்ட ம் . . .
▁...
▁ .
▁பங்க ▁ப ந்து வின் ▁தலைமை யின் ▁கீழ் ▁வங்காளதேச த்தின் ▁மக்கள் ▁மக த்த ான ▁வெற்றி ▁பெற்றார் கள் .
▁இன்று ▁இந்த ▁மக த்துவ ம் ▁நிறைந்த ▁நா ளி லே , ▁நான் ▁வங்காளதேச த்தின் ▁சகோதர ▁சகோதர ிகள் ▁அனைவர ுக்கும் ▁சுதந்திர த் ▁திரு நாள் ▁ந ல் வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁வங்காளதேச ம் ▁மேலும் ▁முன்னேற்ற மும் ▁வளர்ச்சி யும் ▁காண ▁வேண்டும் ▁என்று ▁நான் ▁விரும்ப ுகிற ே ன் , ▁பார தம் ▁வங்காளதேச த்தின் ▁உறுதி யான ▁ந ண் ப ன் ▁என்பதை ▁நான் ▁அந் நாட்டு ▁மக்களுக்கு ▁நம்பிக்கை ▁அளிக்க ▁விரும்ப ுகிற ே ன் , ▁ஒரு ▁நல்ல ▁ந ண் ப ன் ▁என்ற ▁முறையில் , ▁நா ம் ▁தோ ள ோடு ▁தோ ள் ▁சேர்ந்து ▁ஒ ட்டு ம ொ த்த ▁பிரதேச த்திலும் ▁அமைதி , ▁பாதுகாப்பு , ▁வளர்ச்சி ▁ஆகியவற்ற ுக்கு ▁ந ம து ▁பங்க ளி ப்பை ▁தொடர்ந்து ▁ஆற்ற ி ▁வருவ ோ ம் .
▁ர வீ ந்திர நா த் ▁ட கோ ர் , ▁அவரது ▁நினைவு கள் ▁எல்லா ம் ▁நா மெ ல்லா ரும் ▁போற்ற ி வரும் ▁செல்வ ங்களாக ▁இருப்பது ▁ந ம க்குப் ▁பெருமை யாக ▁இருக்கிறது .
▁வங்காளதேச த்தின் ▁தேசிய கீ தம் கூட ▁ர வீ ந்திர நா த் ▁ட கோ ர் ▁அவர்கள் ▁இயற்றிய து ▁தான் .
▁குரு தேவ ் ▁ட கோ ரை ப் ▁பற்றி ▁ஒரு ▁மிக ▁சு வார சிய மான ▁வி ஷ யம் . . .
▁ .
▁19 13 ஆம் ▁ஆண்டில் ▁நோபல் ▁பரிச ைப் ▁பெற்ற ▁ஆசிய க்க ண்ட த்தைச் ▁சேர்ந்த ▁முதல் ▁ந பர் ▁ர வீ ந்திர நா த் ▁ட கோ ர் ▁அவர்கள் ;
▁அவருக்கு ▁ஆங்கிலேய ர்கள் ▁ k n ig h t ▁என்ற ▁பட்ட த்தையும் ▁அளித்த ார் கள் .
▁19 19 ஆம் ▁ஆண்டு ▁ஜ லியா ன் வா லா பா க் ▁ப டு கொ லை ▁கட்ட வி ழ் த்து ▁விட ப்பட்டது ;
▁அந்த ▁சமய த்தில் ▁ர வீ ந்திர நா த் ▁ட கோ ர் ▁அவர்கள் ▁இந்தப் ▁ப டு கொ லை க்கு ▁எதிராக ▁ஓ ங்கி க் ▁கு ரல் ▁கொடுத்த ▁மா ம னி தர் களில் ▁ஒரு வராக ▁விளங்க ினார் .
▁இந்தப் ▁ப டு கொ லை ▁பன் னி ரெ ண்ட ே ▁வயது ▁நி ரம்ப ிய ▁ஒரு ▁பால கன் ▁மன தில் ▁ஆழ மான ▁தாக்க த்தை ▁ஏற்படுத்த ியது .
▁வ யல் ▁வெளி களிலும் , ▁மை தான ங்களிலும் ▁ஆடி வி ளை யா டி ▁வந்த ▁அந்த ▁சின்ன ஞ்சி று ▁பால கன் ▁மன தில் ▁இந்த ச் ▁ச ம்ப வ ம் ▁ஆ றா த ▁வட ு வாக ▁ஆனது .
▁19 19 ஆம் ▁ஆண்டில் ▁பன் னி ரெ ண்ட ே ▁வயது ▁நி ரம்ப ிய ▁அந்த ▁பால கன் ▁பார த ▁மக்களின் ▁நெ ஞ்ச ங்களில் ▁எல்லா ம் ▁நீக்க ம ற ▁நிறைந்த ▁தேச ப க் தன் , ▁தி யாக ி ▁பக த் ▁சிங் .
▁இ ன்ற ிலிருந்து ▁3 ▁நாட்கள் ▁முன் பா க த் ▁தான் , ▁மார்ச் ▁மாதம் ▁23 ஆம் ▁தேதி ▁பக த் ▁சி ங்க ையும் ▁அவரது ▁தோ ழ ர் களான ▁சு க் தேவ ் , ▁ராஜ ் கு ரு ▁ஆகியோர ையும் ▁ஆங்கிலேய ர்கள் ▁தூ க்கி லி ட்டா ர்கள் ;
▁மார்ச் ▁மாதம் ▁23 ஆம் ▁தேதி ▁நடந்த ▁இந்த ▁சோ க மான ▁ச ம்ப வ ம் ▁நடந்த ▁போது , ▁தி யாக ச் ▁செம்ம ல் களான ▁பக த் ▁சிங் , ▁சு க் தேவ ் , ▁ராஜ கு ரு ▁ஆகியோர ின் ▁முக ங்களில் ▁பார த ▁அன்னை க்கு ▁அரு ஞ்ச ே வை ▁புரிந்த ▁ம கிழ ் வு ▁கொ ப்ப ளி த்தது , ▁ச ற்று ▁கூட ▁மரண ம் ▁பற்றிய ▁அச்ச ம் ▁காண ப்பட வே யில் லை .
▁வாழ் கை யின் ▁அனைத்து க் ▁கன வு களையும் ▁பார த ▁அன்னை யின் ▁விடுதலை யின் ▁பொருட் டு ▁அவர்கள் ▁ஆ ஹ ு தி யாக ▁அளித்த ார் கள் .
▁இந்த ▁மூ வரும் ▁இன்று ம் ▁கூட ▁ந ம் ▁அனைவர ுக்கும் ▁கருத்த ூ க்க மாக த் ▁தி க ழ் கிறார் கள் .
▁பக த் சி ங் , ▁சு க் தேவ ் , ▁ராஜ கு ரு ▁ஆகியோர ின் ▁தி யாக ▁கா தை யை ▁நா ம் ▁சொற் களில் ▁வட ித்து ▁விட ▁முடியாது .
▁ஒ ட்டு ம ொ த்த ▁ஆங்கிலேய ▁சா ம் ராஜ் ய மும் ▁இந்த ▁மூ வரை க் ▁கண்டு ▁நடு ந டு ங்கிய து .
▁அவர்கள் ▁சிறை யில் ▁அடை க்கப்பட்ட ிருந்தார் கள் , ▁தூ க்கு ▁தண்டனை ▁உறுதி ▁செய்யப்பட்ட ிருந்தது , ▁ஆனால் ▁இவர் களை ▁எ ப்படி ▁நடத்த ுவது ▁என்பது ▁குறித்து ▁ஆங்கிலேய ர் களைக் ▁க வ லை ▁அரி த்துக் ▁கொண்டிருந்த து .
▁மார்ச் ▁மாதம் ▁24 ஆம் ▁தேதி ய ன்று ▁தூ க்கு த் ▁தண்டனை ▁என்று ▁உறுதி ▁செய்யப்பட்ட ிருந்தது , ▁ஆனால் ▁மார்ச் ▁மாதம் ▁23 ஆம் ▁தேதி யே ▁அவர்கள் ▁தூ க்கி லி ட ப்பட்டு ▁ விட்டார் கள் .
▁யா ருக்கு ம் ▁இது ▁தெரிய ாத ▁வகையில் ▁க ள்ள த்த ன மாக ▁அரங்க ேற்ற ப்பட்டது , .
▁பின்னர் ▁அவர்களின் ▁உடல் கள் ▁இன்றைய ▁பஞ்சாப் ▁மாநில ம் ▁கொண்டு ▁செல்ல ப்பட்டு , ▁யா ரு ம றி யா ▁வண்ண ம் ▁எரி க்கப்பட்டது .
▁பல ▁ஆண்டுகள் ▁முன்ன ே , ▁அங்கே ▁முதல் ▁முறையாக ▁அங்கே ▁செல்லும் ▁வாய்ப்பு க் ▁கி ட்டி ய ▁போது , ▁அந்த ▁மண்ண ில் ▁ஒரு வி த மான ▁அதி ர் வை ▁என்ன ால் ▁உணர ▁முடிந்த து .
▁உ ங்கள ு க்க ெல்லாம் ▁எ ப் போது ▁வாய்ப்பு க் ▁கி ட்ட ுகிற தோ , ▁அப்போது ▁பஞ்சாப் ▁செல்ல ு ங்கள் , ▁பக த் சி ங் , ▁சு க் தேவ ் , ▁ராஜ ் கு ரு , ▁பக த் சி ங்க ின் ▁அன்னை , ▁ப டு க ேஷ் வர் ▁த த் ▁ஆகியோர ின் ▁ச மா தி கள் ▁அமைந்த ிருக்கும் ▁இட த்துக்கு ▁கண்டி ப்பாக ச் ▁சென்று ▁வா ரு ங்கள் ▁என்று ▁நான் ▁நாட்டின் ▁இளைஞர் களிடம் ▁வேண்ட ிக் ▁கொள் கி ற ே ன் .
▁சுதந்திர ▁வே ட் கை , ▁அதன் ▁தீவிர ம் ▁ஆகியன ▁பரந்த ிருந்த ▁ஒரு ▁கால கட்ட ம் ▁அது .
▁ஒரு ▁புற ம் ▁பக த் சி ங் , ▁சு க் தேவ ் , ▁ராஜ ் கு ரு ▁போன்ற ▁வீரர் கள் ▁ஆயுத ப் ▁புரட்சி யை ▁மேற்கொள்ள ▁இளைஞர் களுக்கு ▁உ த் வே க ம ளி த்துக் ▁கொண்டிருந்த ார் கள் .
▁சுமார் ▁100 ▁ஆண்டுகள் ▁முன் பா க , ▁ஏப்ரல் ▁மாதம் ▁19 17 ஆம் ▁ஆண்டு ▁காந்தி ய டி கள் ▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ த்தை ▁மேற்கொண்ட ார் கள் .
▁இது ▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ த்தின் ▁நூற்றாண்டு .
▁பார த த்தின் ▁விடுதலை ப் ▁போரில் ▁காந்தி ய டி களின் ▁சிந்தனை கள் , ▁காந்தி ய டி களின் ▁வழிமுறை ▁ஆகியவற்றின் ▁வெளி ப்பாடு ▁முதன் முறை யாக ▁ச ம்பா ர ண்ண ில் ▁தான் ▁வெளி ப்பட்டது .
▁சுதந்திர ப் ▁போராட்ட ▁யா த்திரை யில் ▁இது ▁ஒரு ▁திரு ப்பு முனை யாக ▁அமைந்த து , ▁குறிப்பாக ▁போராட்ட த்தின் ▁வழிமுறை கள் ▁என்ற ▁கண்ண ோட்ட த்திலிருந்து .
▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ ம் , ▁கே டா ▁ச த்தியா கி ர ஹ ம் , ▁அ ஹ் ம தா பா தில் ▁ம ில் ▁தொழிலாளர் கள் ▁வேலை ▁நிறுத்த ம் ▁ஆகிய ▁இவை ▁அ னை த்திலும் ▁காந்தி ய டி களின் ▁சிந்தனை கள் , ▁வழிமுறை கள் ▁ஆகியவற்றின் ▁ஆழ மான ▁தாக்க ம் ▁புல ப்பட த் ▁தொடங்கிய ▁கால கட்ட ம் ▁அது .
▁19 15 ஆம் ▁ஆண்டில் ▁காந்தி ய டி கள் ▁அ யல் நாட்ட ிலிருந்து ▁திரும்பி ▁வந்தார் , ▁19 17 ஆம் ▁ஆண்டில் ▁பி ஹா ரில் ▁இருக்கும் ▁ஒரு ▁சின்ன ஞ்சி றிய ▁கிராமம் ▁சென்று , ▁நாட்டு க்கு ▁ஒரு ▁புதிய ▁உ த் வே க த்தை ▁அளித்த ார் .
▁இன்று ▁ந ம து ▁மன தில் ▁காந்தி ய டி கள் ▁பற்றிய ▁கரு த்தைக் ▁கொண்டு , ▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ த்தை ▁நா ம் ▁மதிப்பிட ▁முடியாது .
▁ச ற்ற ே ▁கற்ப னை ▁செய்து ▁பா ரு ங்கள் , ▁19 15 ஆம் ▁ஆண்டு ▁பார தம் ▁திரும்பி ய ▁ஒருவர் , ▁வெ றும் ▁இரண்ட ே ▁ஆண்டுகள் ▁அனுபவ ம் . . .
▁...
▁ .
▁நாடு ▁அவரை ▁அறிந்த ிருக்க வில்லை , ▁அவர் ▁எந்த த் ▁தாக்க த்தையும் ▁ஏற்படுத்த வில்லை , ▁இது ▁ஒரு ▁தொடக்க ம் ▁தான் .
▁அந்த ▁வே ளை யில் ▁அவர் ▁எ த்த னை ▁து ய ர ங்களை ▁அனுபவ ித்த ிருப்ப ார் , ▁எ த்த னை ▁உ ழை க்க ▁வேண்டிய ிருந்த ிருக்கும் ▁என்பதை ▁எல்லா ம் ▁ந ம் மா ல் ▁கற்ப னை ▁கூட ▁செய்து ▁பார்க்க ▁முடியாது .
▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ த்தின் ▁வா யில ாக ▁காந்தி ய டி களின் ▁ஒருங்கிணை ப்பு த் ▁திறன் , ▁பார த ▁சமுதாய த்தின் ▁நா டி த் ▁து டி ப்பை த் ▁தெரிந்த ு ▁கொள்ள ும் ▁ஆற்றல் , ▁மிகவும் ▁ஏ ழை களாகவும் , ▁படி ப்ப றி வ ில்லாத வர் களாகவும் ▁இருந்த ▁மக்களை ▁ஆங்கிலேய ர் களுக்கு ▁எதிராக ▁உ த் வே க ப்படுத்த ும் ▁சக்தி , ▁போராட்ட க் ▁கள த்துக்கு ▁அவர் களை ▁வர வ ழை ப்பது ▁ஆகியவை ▁மூலமாக ▁ஒரு ▁அ ற்ப ு த மான ▁வல்ல மையை ▁அவர் ▁வெளி ச்ச ம் ▁போ ட்டு க் ▁காட்ட ினார் .
▁இன்று ▁நா ம் ▁காந்தி ய டி களின் ▁மக த்துவ ம் ▁பற்றி ▁நா ம் ▁அறிந்த ிருக்க ி ற ோ ம் ;
▁ஆனால் ▁சுமார் ▁100 ▁ஆண்டுகள் ▁முன் ப ிருந்த ▁காந்தி ய டி கள் ▁பற்றி ▁நி னை த்து ப் ▁பா ரு ங்கள் , ▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ த்தின் ▁மூலமாக ▁காந்தி ய டி களின் ▁பொது வாழ் வு ▁தொடங்கியது , ▁இது ▁அவருக்கு ▁ஒரு ▁கற்ற ல் ▁அனுபவ மாக த் ▁திகழ்ந்த து .
▁பொது வாழ் வு ▁எ ப்படி த் ▁தொடங்க ப்பட ▁வேண்டும் , ▁அ தற்காக ▁எந்த ▁அளவு ▁உ ழை க்க ▁வேண்டும் , ▁காந்தி ய டி கள் ▁எ ப்படி ▁உ ழை த்தார் ▁என்பதை ய ெல்லாம் ▁நா ம் ▁அ வர ிடமிருந்து ▁கற்ற ுக் ▁கொள்ள ▁முடி கிறது .
▁அந்த க் ▁காலகட்டத்தில் ▁இருந்த ▁மக த்த ான ▁தலைவர் களான ▁ராஜ ேந்திர ▁பா பு , ▁ஆ ச்ச ார் ய ▁ க் ரு ப ளா னி ▁போன்ற வர் களை ▁எல்லா ம் ▁காந்தி ய டி கள் ▁கிராமம் ▁செல்ல ப் ▁பணி த்தார் .
▁மக்கள ோடு ▁மக்கள ாக ▁இணைந்து , ▁அவர்கள் ▁ஆற்ற ும் ▁பணி களை ▁எ ப்படி ▁சுதந்திர ப் ▁போராட்ட த்த ோடு ▁இணை ப்பது ▁என்பதை ▁அவர் ▁கற்ற ுக் ▁கொடுத்த ார் .
▁காந்தி ய டி களின் ▁இந்த ▁வழிமுறை ▁பற்றி ▁ஆங்கிலேய ர் களுக்கு ▁ஒன்று மே ▁புல ப்படவில்லை .
▁போராட்ட மும் ▁நடைபெற்றது , ▁ஆக்க மும் ▁நிகழ்ந்த து , ▁இரண்டு மே ▁ஒரே நேர த்தில் ▁நடைபெற்ற ன .
▁ஒரு ▁நாணய த்தின் ▁இரு ப க்க ங்களைப் ▁போல ▁காந்தி ய டி களின் ▁வழிமுறை யில் ▁ஒரு புற த்தில் ▁போராட்ட ம் , ▁இன்னொரு ▁புற த்தில் ▁ஆக்க ம் .
▁ஒரு புற ம் ▁சிறை நி ர ப்ப ுதல் , ▁மற்றொரு ▁புற த்தில் ▁ஆக்க பூர் வ மான ▁செயல் கள் .
▁மிகப்பெரிய த ொரு ▁சம நிலை ▁காந்தி ய டி களின் ▁செயல்பாட்ட ில் ▁காண ▁முடிந்த து .
▁ச த்தியா கி ர ஹ ம் ▁என்றால் ▁என்ன ?
▁, ▁ஒ த்து ழை யா மை ▁என்றால் ▁என்ன ?
▁, ▁இ த்த னை ▁பெரிய ▁சா ம் ராஜ் ய த்த ோடு ▁ஒ த்து ழை ய ாமல் ▁இருப்பது ▁என்றால் ▁என்ன ?
▁ஆகியவற்றின் ▁விளக்க ம் ▁காந்தி ய டி களின் ▁சொற் கள் ▁வா யில ாக ▁அல்ல , ▁அவரது ▁வெற்றி கர மான ▁செயல்பாட்ட ின் ▁மூலமாக ப் ▁ப ளி ச்சி ட்ட து .
▁இன்று ▁நாடு ▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ த்தின் ▁நூற் றா ண்டை க் ▁கொண்டாட ி ▁வரும் ▁வே ளை யில் , ▁பார த த்தின் ▁சா மான் ய க் ▁குடி ம க னின் ▁சக்தி ▁எ த்த னை ▁அ ள ப்ப ரிய து ▁என்பதை ▁நா ம் ▁புரிந்து ▁கொள்ள ▁வேண்டும் .
▁இந்த ▁அளவில் லா ச் ▁சக்தி யை ▁சுதந்திர ப் ▁போராட்ட த்தில் ▁கை யா ண்ட தை ப் ▁போலவே ▁இன்று ம் ▁நா ம் ▁கையாள ▁வேண்டும் ;
▁அனைவரும் ▁இன் பு ற்ற ிருக்க ▁வேண்டும் , ▁நல மாக ▁இருக்க ▁வேண்டும் ▁என்ற ▁மந்திர த்தை ▁மன தி லே ற்றி , ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்களின் ▁மன வு று தி , ▁உ ழை க்கும் ▁திறன் , ▁நாட்டு க்காக , ▁சமுதாய த்து க்காக , ▁ஆக்க ப்பூர் வ மான ▁பங்க ளி ப்பை ▁ந ல் க ுவது ▁ஆகியவை யே , ▁நாட்டின் ▁சுதந்திர த்து க்காக ▁தங்கள் ▁இன் பொருள ா வி யை ▁அ ர் ப்பணி த்த வர்களுக்கு ▁நா ம் ▁செலுத்த ும் ▁சிறப்பான ▁கா ணி க்கை யாகும் .
▁இன்று ▁நா ம் ▁21 ஆம் ▁நூற்றாண்டில் ▁பயணி த்துக் ▁கொண்ட ிருக்க ி ற ோ ம் , ▁இன்றைய ▁காலகட்டத்தில் ▁ யார் ▁தான் ▁பார த த்தில் ▁மாற்ற ம் ▁ஏற்பட ுவதை ▁விரும்ப ▁மா ட்டா ர்கள் , ▁எந்த ▁இந்திய ர் ▁நாட்டின் ▁மாற்ற த்தில் ▁பங்கு ▁கொள்வத ை ▁விரும்ப ▁மா ட்ட ார் ?
▁12 5 ▁கோ டி ▁நாட்டு ம க் களின் ▁இந்த ▁வே ட் கை , ▁மாற்ற த்தி ற் க்காக ▁அவர்களின் ▁முயற்சி , ▁இவை ▁தா ம் ▁புதிய ▁பார தம் ▁படை ப்ப தில் ▁பல மான த ொரு ▁அடி த்தள மாக ▁அமையும் .
▁புதிய ▁பார தம் ▁என்பது ▁அரசின் ▁ஏ தோ ▁ஒரு ▁திட்ட ம ல்ல .
▁புதிய ▁பார தம் ▁என்பது ▁12 5 ▁கோ டி ▁நாட்டு ▁மக்களின் ▁அறை கூ வல் .
▁12 5 ▁கோ டி ▁நாட்டு ம க் களு மாக ▁இணைந்து ▁புதிய ▁பார தம் ▁அமைக்க ▁வேண்டும் ▁என்ற ▁உணர்வு ▁இது ▁தான் .
▁12 5 ▁கோ டி ▁நாட்டு ▁மக்களின் ▁மன ங்களின் ▁ஆழ த்தில் ▁இருக்கும் ▁ஒரு ▁விருப்ப ம் , ▁ஒரு ▁ஆ சை , ▁ஒரு ▁மன வு று தி , ▁ஒரு ▁தா கம் ▁இது .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁நா ம் ▁ச ற்ற ே ▁ந ம து ▁தனிப்பட்ட ▁வாழ்வ ிலிருந்து ▁விலக ி , ▁பு ர் ந்து ணர் வுடன் ▁சமுதாய த்தில் ▁இருக்கும் ▁செயல்பாடு களைப் ▁பார்த்த ால் , ▁ந ம க்க ரு கில் ▁என்ன ▁நடந்த ு ▁கொண்ட ிருக்கிறது ▁என்பதை ப் ▁புரிந்து ▁கொள்ள ▁முயற்சி ▁செய்த ால் , ▁நா ம் ▁ஆ ச்ச ரிய ப்பட்டு ப் ▁போ வோ ம் .
▁பல ▁இலட்ச க்கண க்கான வர்கள் , ▁அவர்களின் ▁கட மை களை ▁ஆற்ற ுவதை த் ▁தவிர ▁சமூக த்து க்க ாகவும் , ▁அதில் ▁இருக்கும் ▁பாதிக்கப்பட்ட - தா ழ் த்த ப்பட்ட - து ய ர த்தில் ▁இருக்கும் ▁ஏ ழை ▁எளிய வர் களுக்காக , ▁ஆக்க பூர் வ மான ▁ஏ தா வது ▁ஒன்றை ▁தன்ன ல மற்ற ▁வகையில் ▁செய்து ▁வருகிறார் கள் .
▁அமைதி யான ▁முறையில் , ▁த வ ம் ▁இ யற்ற ுபவர் களைப் ▁போல ▁அவர்கள் ▁இத்தகைய ▁பணி யில் ▁ஈடுபட்ட ு ▁வருகிறார் கள் .
▁பல ர் ▁தின மும் ▁மருத்துவமனை ▁செல் கிறார் கள் , ▁நோயாளி களுக்கு ▁உதவி ▁பு ரி கிறார் கள் .
▁தேவை ▁என ச் ▁செய்தி ▁கேட்ட வு ட னே யே ▁ஓ டோ டி ச் ▁சென்று ▁ர த்த ▁தா னம் ▁அளிக்க ும் ▁பல ர் ▁இருக்கிறார் கள் .
▁யா ரா வது ▁ப ட்டி னி யில் ▁வா டி னால் , ▁அவர்களுக்கு ▁உணவ ளி க்கும் ▁நல்ல ▁செயல ைப் ▁பு ரி ப வர் களும் ▁பல ர் ▁இருக்கிறார் கள் .
▁ந ம து ▁தேச ம் ▁இ ப்படி ப்பட்ட ▁பல ▁விலை மதி ப்ப ில்லாத ▁மா ணி க்க ங்கள் ▁நிறைந்த ▁தேச ம் .
▁மக்கள் ▁சேவை யே ▁ம கே சன் ▁சேவை ▁என்ப ார் கள் , ▁இது ▁ந ம து ▁நா டி ▁நரம்பு களில் ▁எல்லா ம் ▁இருக்கிறது .
▁இதை ▁நா ம் ▁ஒ ட்டு ம ொ த்த மாக ப் ▁பார்த்த ோ மே யான ால் , ▁ஒருங்கிணை ந்த ▁வகையில் ▁நோக்கி னோ மே யான ால் , ▁இது ▁எ த்த னை ▁மக த்த ான ▁சக்தி ▁என்பது ▁நன்கு ▁புல ன ாகும் .
▁புதிய ▁பார தம் ▁பற்றி ▁நா ம் ▁பேச ும் ▁போது , ▁இந்தக் ▁கருத்து ▁பற்றிய ▁விமர்சன ங்கள் ▁எழு வது ▁இயல்ப ான ▁வி ஷ யம் ▁தான் , ▁இது ▁மக்கள ாட்சி ▁முறையில் ▁ஏற்றுக் ▁கொள்ள க் ▁கூடிய து ▁தான் .
▁ஆனால் ▁12 5 ▁கோ டி ▁நாட்டு ம க்கள் ▁உறுதி ▁பூ ண்டு ▁விட்ட ால் , ▁தங்கள் ▁பாதை யை ▁அவர்கள் ▁முடிவு ▁செய்து ▁விட்ட ால் , ▁ஒன்ற ன் பின் ▁ஒன்றாக ▁அவர்கள் ▁அடி ய ெடுத்த ு ▁வைக்க த் ▁தொடங்கி ▁விட்ட ால் , ▁புதிய ▁பார தம் ▁ச மை ப்பது ▁என்ற ▁12 5 ▁கோ டி ▁நாட்டு ம க் களின் ▁கன வு , ▁நா ம் ▁பார் த்துக் ▁கொண்ட ே ▁இருக்கும் ▁வே ளை யில் ▁உரு ப்பெற த் ▁தொடங்க ும் , ▁ந ன வாகும் .
▁அனைத்து ▁வி ஷ ய ங்களும் ▁வர வு செ ல வு த் ▁திட்ட த்தில் ▁இடம்பெற ▁வேண்டும் ▁என்பத ோ , ▁அரசின் ▁திட்ட மாக ▁இருக்க ▁வேண்டும் ▁என்பத ோ , ▁அரசு ப் ▁பண த்திலிருந்து ▁செலவ ு ▁செய்ய ப்பட ▁வேண்டும் ▁என்பத ோ ▁அவசிய ம ில் லை .
▁நான் ▁கண்டி ப்பாக ▁போக்குவரத்து ▁விதி களுக்கு ▁உட்பட்ட ே ▁நட ப்பே ன் , ▁என் ▁கட மை களை ▁முழு வது மாக ▁நேர் மை யோடு ▁ஆ ற்று வே ன் , ▁வார த்தில் ▁ஒருநாள் ▁நான் ▁பெ ட்ரோ ல் - டீ ஸ ல் ▁ஆகியவற்றை ப் ▁பயன்படுத்த ▁மா ட்ட ே ன் ▁என்று ▁நாட்டின் ▁ஒவ்வொரு ▁குடி ம க னும் ▁உறுதி ▁பூ ண்டு ▁விட்ட ால் , ▁மிகப் ▁பெரிய ▁மாற்ற ம் ▁ஏற்பட ுவதை ▁நீ ங்கள் ▁கண் கூட ாக வே ▁காண ▁முடியும் .
▁வி ஷ யம் ▁மிக ச் ▁சின்ன தாகக் ▁கூட ▁இருக்கலாம் .
▁அதாவது ▁நாட்டின் ▁ஒவ்வொரு ▁குடி ம க னும் ▁குடி ம கன் ▁என்ற ▁முறையில் ▁த த்த ம து ▁கட மை களை ▁ஆற்ற ▁வேண்டும் , ▁பொறுப்ப ு களை ▁உணர்ந்த ு ▁செயல்பட ▁வேண்டும் ▁என்பது ▁தான் ▁நான் ▁கூற ▁விரும்ப ுவது .
▁இது ▁தான் ▁ஒரு ▁புதிய ▁பார த த்தின் ▁ம ங்கள கர மான ▁தொடக்க மாக ▁அமையும் .
▁20 22 ஆம் ▁ஆண்டு , ▁சுதந்திர ம் ▁அடைந்த ு ▁ 75 ஆ வது ▁ஆண்டில் ▁நா ம் ▁அடி ய ெடுத்த ு ▁வைத்த ிருப்ப ோ ம் .
▁பக த் ▁சிங் , ▁ராஜ ் கு ரு , ▁சு க் தேவ ் ▁ஆகியோர ை ▁நா ம் ▁நினைவ ில் ▁கொள் வோ ம் , ▁ச ம்பா ரண் ▁ச த்தியா கி ர ஹ த்தை ▁மன தில் ▁இரு த்து வோ ம் .
▁நா ம் ▁அடைந்த ▁தன்னாட்சி யை ▁நல்ல ாட்சி யாக ▁மல ர ச் ▁செய்யும் ▁இந்தப் ▁பயண த்தை ▁நா ம் ▁ஏ ன் ▁ஒழுங்கு முறை ய ுடனும் , ▁மன வு று தி ய ுடனும் ▁மேற்கொள்ள க் ▁கூட ாது ?
▁இந்தப் ▁பயண த்தில் ▁பங்க ெடுக்க ▁வா ரு ங்கள் ▁என்று ▁நான் ▁உ ங்களுக்கு ▁அழைப்ப ு ▁விடு க்கி ற ே ன் .
▁என த ரு மை ▁நாட்டு ம க் களே , ▁நான் ▁உ ங்களுக்கு ▁இன்று ▁என் ▁ந ன்றி களைத் ▁தெரிவித்த ுக் ▁கொள்ள ▁விரும்ப ுகிற ே ன் .
▁கடந்த ▁சில ▁மாத ங்களாக ▁ந ம து ▁நாட்டில் ▁மிகப்பெரிய ▁அளவில் ▁மக்கள் ▁டி ஜி ட்ட ல் ▁பண ப்ப ரி வர் த்த னை ▁மூலம் ▁செயல்பட ும் ▁டி ஜி தன் ▁இயக்கத்தில் ▁பங்க ெடுத்த ுக் ▁கொண்டார் கள் .
▁ ரொ க்க மி ல்லா ப் ▁பரி வர் த்த னை யை ▁எ ப்படி ▁மேற்கொள்ள ▁முடியும் ▁என்பதை த் ▁தெரிந்த ு ▁கொள்ள ும் ▁ஆர்வ மும் ▁அதிகரித்த து .
▁பர ம ▁ஏ ழை கள் ▁கூட ▁இதை த் ▁தெரிந்த ு ▁கொள்ள ும் ▁முயற்சி யில் ▁ஈடுபட்ட ு ▁வருகிறார் கள் , ▁மெல்ல ▁மெல்ல ▁ ரொ க்க ம ில்லாத ▁முறையில் ▁எ ப்படி த் ▁தொழில் ▁செய்வத ு ▁என்ற ▁திசை யை ▁நோக்கி ▁முன்னேற்ற ம் ▁காணப்பட்ட ு ▁வருகிறது .
▁நாணய ▁விலக்க லுக்கு ப் ▁பிறகு ▁டி ஜி ட்ட ல் ▁முறையில் ▁தொகை ▁செலுத்த ல் ▁முறையில் ▁பல ▁முன்னேற்ற ங்களைக் ▁காண ▁முடி கிறது .
▁பீ ம் ▁செயல ி யை ▁நா ம் ▁ஆரம்பித்த ு ▁2 - 3 ▁மாத ங்கள ே ▁ஆ ன ▁நிலையில் , ▁இது வரை ▁சுமார் ▁ஒ ண்ண ரை ▁கோ டி ▁மக்கள் ▁இதை த் ▁தர வி ற க்கம் ▁செய்த ிருக்கிறார் கள் .
▁என க்குப் ▁பிரி ய மான ▁நாட்டு ம க் களே , ▁கரு ப்பு ப் ▁பண ம் , ▁ஊ ழ ல் ▁ஆகியவற்ற ுக்கு ▁எதிரான ▁போரில் ▁நா ம் ▁முன்ன ே ற ▁வேண்டும் .
▁12 5 ▁கோ டி ▁நாட்டு ம க்கள் ▁இந்த ▁ஆண்டு ▁2 ▁1 2 ▁இலட்ச ம் ▁கோ டி ▁அளவு ▁டி ஜி ட்ட ல் வழி ▁பரி வர் த்த னை யைச் ▁செய்யும் ▁உறுதி ▁பூ ண ▁முடிய ு மா ?
▁இதை ▁செயல்படுத்த ▁12 5 ▁கோ டி ▁நாட்டு ம க் களும் ▁விரும்ப ினால் , ▁இ தற்காக ▁ஓர ாண்டு க்கால ம் ▁வரை ▁கா த்த ிருக்க ▁வேண்டிய ▁அவசிய ம் ▁இல்லை , ▁இதை ▁ஆ ற ே ▁மாத ங்களில் ▁கூட ▁செய்து ▁விட ▁முடியும் .
▁இதை ▁செயல்படுத்த ும் ▁வகையில் ▁நா ம் ▁பள்ளி க்க ட்ட ண த்தை ▁டி ஜி ட்ட ல் ▁முறையில் ▁செலுத்த லாம் , ▁நா ம் ▁ர யி லி லோ , ▁விமான த்தி லோ ▁செய்யும் ▁பயண த்து க்கான ▁பயண ச்ச ீட்டு க் ▁கட்ட ண த்தை ▁டி ஜி ட்ட ல் ▁முறையில் ▁மேற்கொள்ள லாம் , ▁மருந்து களை ▁டி ஜி ட்ட ல் ▁முறையில் ▁வாங்க லாம் , ▁நா ம் ▁ம லி வு வி லை ▁உணவு ப் பொருட் கள் ▁கடை யை ▁நடத்த ுபவர் ▁என்றால் , ▁டி ஜி ட்ட ல் ▁பண ப்ப ரி வர் த்த னை க்கான ▁வழிமுறை களை ▁மேற்கொள்ள லாம் .
▁ந ம து ▁அ ன் றா ட ச் ▁செயல்பாடு களில் ▁இவற்றை ▁நா ம் ▁கை க்கொள்ள லாம் .
▁இதன் ▁மூலம் ▁நீ ங்கள் ▁தேச த்துக்கு ▁மிகப் ▁பெரிய ▁சேவை யா ற்ற ுகிற ீ ர்கள் ▁என்பதை ▁நீ ங்கள் ▁கற்ப னை ▁கூட ▁செய்து ▁பார்க்க ▁முடியாது .
▁கரு ப்பு ப் ▁பண ம் , ▁ஊ ழ ல் ▁ஆகியவற்ற ுக்கு ▁எதிரான ▁போராட்ட த்தில் ▁நீ ங்கள் ▁கள வீர ர் களாக ▁செயல்பட ு வீ ர்கள் .
▁கடந்த ▁நாட் களில் , ▁மக்களின் ▁வி ழி ப்பு ணர் வு க்காக ▁டி ஜி தன் ▁கொண்ட ா ட்ட ங் களுக்கான ▁பல ▁நிகழ்ச்சி களுக்கு ▁ஏற்பாடு ▁செய்யப்பட்ட ிருந்த ன .
▁நாடு மு ழு வ திலும் ▁100 ▁நிகழ்ச்சி களைச் ▁செய்வத ு ▁என்ற ▁உறுதி ▁மேற்கொள்ள ப்பட்ட ிருந்தது .
▁ 80 - 85 ▁நிகழ்ச்சி கள் ▁செய்து ▁முடி க்கப்பட்டு ▁விட்ட ன .
▁இவற்றில் ▁பரிசு த் ▁திட்ட ங்களும் ▁இடம் ▁பெற்ற ிருந்த ன .
▁சுமார் ▁12 ▁1 2 ▁இலட்ச ம் ▁நுகர்வ ோர் ▁இதன் ▁மூலம் ▁பயன் ▁பெற்றார் கள் .
▁7 0,000 ▁வியாபார ிகள் ▁இவர் களுக்கான ▁பரிசு களை ▁வென்ற ார் கள் .
▁ஒவ்வொரு வரும் ▁இந்தப் ▁பணி யை ▁மேலும் ▁முன்ன ெடுத்த ு ச் ▁செல்லும் ▁உறுதி ▁பூ ண்டா ர்கள் .
▁ஏப்ரல் ▁மாதம் ▁14 ஆம் ▁தேதி ▁டா .
▁பா பா சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁அவர்களின் ▁பிறந்த ▁நாள் .
▁இந்த ▁டி ஜி தன் ▁கொண்ட ா ட்ட ங்கள் ▁ஏப்ரல் ▁மாதம் ▁14 ஆம் ▁தேதி ய ன்று ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁அவர்களின் ▁பிறந்த ▁நாள ன்று ▁நிறைவு ▁பெற ும் ▁என்பது ▁முன் பே ▁முடிவு ▁செய்யப்பட்ட ▁வி ஷ யம் .
▁100 ▁நாட்கள் ▁நிறை வ டைந்த தை ▁ஒ ட்டி , ▁ஒரு ▁மிகப் ▁பெரிய ▁நிகழ்ச்சி க்கு ▁ஏற்பாடு ▁செய்ய ப்பட வ ிருக்கிறது .
▁மிகப்பெரிய ▁ஒரு ▁குல ு க்க லுக்கு ம் ▁ஏற்பாடு ▁செய்யப்பட்ட ிருக்கிறது .
▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் க ரின் ▁பிறந்த ▁நாள ுக்கு ▁இன்னும் ▁எ த்த னை ▁காலம் ▁பா க்கி ▁இருக்க ி ற் தோ , ▁அதற்கு ள்ள ாக ▁முடிந்த ▁மட்ட ிலும் ▁நா ம் ▁பீ ம் ▁செயல ி ▁பற்றிய ▁வி ழி ப்பு ணர் வை ▁நா ம் ▁ஏற்படுத்த ு வோ ம் ▁என்ற ▁நம்பிக்கை ▁என க்கு ▁இருக்கிறது .
▁ ரொ க்க ப் ▁பயன்பாட்ட ைக் ▁குறை க்கும் ▁வகையில் ▁ந ம து ▁பங்க ளி ப்பு ▁அமைய ▁வேண்டும் .
▁நே சம் நி றை ▁நாட்டு ம க் களே , ▁ஒவ்வொரு ▁முறை யும் ▁நான் ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி க்காக ▁உ ங்களை ▁ஆலோசனை களை ▁வழங்க ுமாறு ▁கேட்ட ுக் ▁கொள் வதற்கு ▁இ ண ங்க , ▁பல வகை ப்பட்ட ▁ஆலோசனை களை ▁நீ ங்கள் ▁என க்கு ▁அளித்த ு ▁வர ுகிற ீ ர்கள் .
▁ஆனால் ▁உ ங்கள் ▁ஆலோசனை களில் ▁தூய்மை ▁பற்றி ▁நீ ங்கள் ▁அதிக ▁அழுத்த த்தை ▁எ ப் போது மே ▁கொடுத்த ு ▁வருவ தை ▁என்ன ால் ▁பார்க்க ▁முடி கிறது .
▁இது ▁என க்கு ▁மிக்க ▁ம கிழ ் ச்சி யை ▁அளிக்க ிறது .
▁தெ ஹ் ரா தூ னை ச் ▁சேர்ந்த ▁கா ய த் ரி ▁என்ற ▁11 ஆம் ▁வகுப்பு ▁படி க்கும் ▁மாணவ ி ▁ஒருவர் , ▁தொலைபேசி ▁வா யில ாக ▁ஒரு ▁செய்தி யை ▁அளித்த ிருக்கிறார் ▁– ▁மதிப்ப ிற்கு ரிய ▁பிரதம ▁ஆசிரியர் , ▁பிரதம ▁மந்திர ி ▁அவர் களே , ▁உ ங்களுக்கு ▁என் ▁பணி வான ▁வ ண க்க ங்கள் .
▁நீ ங்கள் ▁பெரு வா ரி யான ▁வாக்கு கள் ▁பெற்று ▁தேர்தலில் ▁வெற்றி ▁பெற்ற தற்கு ▁என் ▁மன மார் ந்த ▁வாழ் த்துக் கள் .
▁நான் ▁உ ங் களிடம் ▁என் ▁மன தி ன் ▁கு ர லை த் ▁தெரிவிக்க ▁விரும்ப ுகிற ே ன் .
▁தூய்மை ▁என்பது ▁எ த்த னை ▁முக்கியமான து ▁என்பதை ▁மக்கள் ▁புரிந்து ▁கொள்ள ▁வேண்டும் ▁என்பதை க் ▁கூற ▁வி ழை கி ற ே ன் .
▁நான் ▁தின மும் ▁கட க்கும் ▁வழி யில் ▁இருக்கும் ▁நதி யில் ▁மக்கள் ▁அதிக ▁கு ப்பை ▁கூ ள ங்களைப் ▁போ ட்டு ▁மா சு படுத்த ுகிறார்கள் .
▁இந்த ▁நதி ▁ரி ஸ் ப னா ▁பால த்தைக் ▁கடந்த ு ▁வருகிறது , ▁என் ▁வீட்ட ரு கில் ▁இது ▁ஓட ுகிறது .
▁நதி யை ▁மா சு படுத்த ுவதற்கு ▁எதிராக ▁நா ங்கள் ▁பகுதி ▁பகுதியாக ச் ▁சென்று ம் , ▁நடை ப ய ண ங்களை ▁மேற்கொண்ட ும் ▁மக்கள ிடம் ▁வி ழி ப்பு ணர் வை ▁ஏற்படுத்த ▁முயற்சி ▁செய்த ோ ம் .
▁ஆனால் ▁இதனால் ▁எந்த ப் ▁பயன ும் ▁ஏற்பட வில்லை .
▁நீ ங்கள் ▁உ ங்கள் ▁தர ப்ப ிலிருந்து ▁ஒரு ▁குழு வை ▁அனுப்ப ிய ோ , ▁செய்தி த்த ாள் கள் ▁வா யில ாக வோ ▁இந்த ▁வி ஷ யம் ▁பற்றிய ▁வி ழி ப்பை ▁ஏற்படுத்த ▁வேண்டும் ▁என்று ▁நான் ▁உ ங் களிடம் ▁வேண்ட ிக் ▁கேட்ட ுக் ▁கொள் கி ற ே ன் .
▁ந ன்றி .
▁சகோதர ▁சகோதர ி களே , ▁11 ஆம் ▁வகுப்பு ▁படி க்கும் ▁ஒரு ▁மாணவ ி ▁மன தில் ▁எ த்த னை ▁வ லி ▁இருக்கிறது ▁பா ரு ங்கள் .
▁அந்த ▁நதி யில் ▁பெரு கி வரும் ▁கு ப்பை க் ▁கூ ள ங்களைப் ▁பார்த்த ு ▁அவருக்கு ▁எ த்த னை ▁கோ ப ம் ▁ஏற்பட ுகிறது ▁பா ரு ங்கள் !
▁
▁நான் ▁இதை ▁நல்ல த ொரு ▁அறிகுறி யாக வே ▁காண ் கி ற ே ன் .
▁12 5 ▁கோ டி ▁நாட்டு ம க் களின் ▁மன ங்களிலும் ▁மா சி னை க் ▁கண்ட ால் ▁கோ ப ம் ▁எ ழ ▁வேண்டும் ▁என்பதை யே ▁நான் ▁விரும்ப ுகிற ே ன் .
▁ஒரு ▁முறை ▁கோ ப ம் ▁ஏற்பட்ட ு ▁விட்ட ால் , ▁அரு வ ரு ப்பு ▁உண்டாக ி ▁விட்ட ால் ▁சீ ற்ற ம் ▁ஏற்படும் .
▁அப்போது ▁நா மே ▁கூட , ▁மா ச ிற்கு ▁எதிராக ▁ஆக்க பூர் வ மான ▁நடவடிக்கை களில் ▁ஈடுபட த் ▁தொடங்க ு வோ ம் .
▁கா ய த் ரி யும் ▁தனது ▁கோ ப த்தை ▁வெளிப்படுத்த ுவது ▁நல்ல ▁வி ஷ யம் ▁தான் ;
▁அவர் ▁என க்கு ▁ஆலோசனை யும் ▁வழங்கி ▁இருக்கிறார் ;
▁மா சு க்கு ▁எதிராக ▁அவர் ▁முயற்சி களை ▁மேற்கொண்ட ாலும் , ▁அவை ▁வெற்றி ▁பெற வில்லை ▁என்பதை யும் ▁அவர் ▁தெரிவித்த ிருக்கிறார் .
▁தூய்மை ▁பற்றிய ▁இயக்க ம் ▁தொடங்க ப்பட்ட த ிலிருந்த ே ▁வி ழி ப்பு ணர் வும் ▁ஏற்பட்ட ு ▁ விட்டது .
▁ஒவ்வொரு வரும் ▁இதில் ▁த ங்களை ▁ஆக்க பூர் வ மாக ▁இணை த்துக் ▁கொண்டு ▁வந்த ிருக்கிறார் கள் .
▁இது ▁ஒரு ▁மக்கள் ▁இயக்க மாக வே ▁மலர் ந்த ிருக்கிறது .
▁அ சு த்த த்துக்கு ▁எதிரான ▁வெ று ப்பு ணர் வு ▁அதிகரித்த ுக் ▁கொண்ட ே ▁வந்த ிருக்கிறது .
▁வி ழி ப்பு ணர் வாக ட்டு ம் , ▁ஆக்க பூர் வ மான ▁பங்க ளி ப்பாக ட்டு ம் , ▁இயக்க மாக ட்டு ம் , ▁இ வற்ற ுக்கான ▁மக த்துவ ம் ▁கண்டி ப்பாக ▁இருக்கிறது .
▁ஆனால் ▁தூய்மை , ▁இயக்க ம் ▁சார்ந்த து ▁அல்ல , ▁இயல்பு ▁சார்ந்த து .
▁இந்த ▁இயக்க ம் ▁இயல்ப ை ▁மாற்ற ும் ▁இயக்க ம் .
▁இந்த ▁இயக்க ம் ▁தூய்மை யை ▁இயல்ப ாக ▁ஆக்க ▁ஏற்பட்ட ▁இயக்க ம் .
▁இயக்க ம் ▁சமூக ரீ தி யில் ▁செயல்பட லாம் .
▁பணி ▁கடின மானது ▁தான் ▁என்ற ாலும் , ▁செய்ய த்தான் ▁வேண்டும் .
▁தேச த்தின் ▁புதிய ▁தலை முறை , ▁பால கர் கள் , ▁மாணவர் கள் , ▁இளைஞர் கள் ▁ஆகியோர ிட த்தில் ▁உருவாக ி ▁இருக்கும் ▁இந்த ▁உணர்வு , ▁நல்ல த ொரு ▁அறிகுறி யைச் ▁சு ட்டி க் ▁காட்ட ுவதாக ▁அமைந்த ிருக்கிறது ▁என்பத ில் ▁என க்குப் ▁பெரு ந ம்பி க்கை ▁இருக்கிறது .
▁இன்று ▁என து ▁மன தி ன் ▁கு ர லில் , ▁யா ர ெல்லாம் ▁கா ய த் ரி யின் ▁கரு த்தைக் ▁கேட்ட ுக் ▁கொண்ட ிருக்க ி ற ீ ர் கள ோ , ▁அவர்கள் ▁அனைவர ிட மும் ▁நான் ▁கூற ▁விரும்ப ுவது ▁ஒன்றை த் ▁தான் ▁– ▁கா ய த் ரி ▁அளித்த ிருக்கும் ▁செய்தி ▁ந ம் ▁அனைவர ுக்கும் ▁அளிக்க ப்பட்ட ிருக்கும் ▁செய்தி யாக ▁அமைய ▁வேண்டும் .
▁பா சம் மி கு ▁நாட்டு ம க் களே , ▁மன தி ன் ▁கு ரல் ▁நிகழ்ச்சி யின் ▁தொடக்க த்த ிலிருந்த ே , ▁என க்கு ▁உணவ ை ▁வீ ணா க்க ுதல் ▁பற்றி ▁பல ▁ஆலோசனை கள் ▁வந்த ▁வண்ண ம் ▁இருக்கின்றன .
▁நா ம் ▁ந ம து ▁இல் ல ங்களிலும் , ▁பொது ▁நிகழ்ச்சி களிலும் ▁உணவ ரு ந்து ம் ▁போது ▁ந ம து ▁த ட்டு க் களில் ▁தேவை க்கு ▁அதிகமாக ▁உணவ ை ▁இ ட்டு க் ▁கொள் கி ற ோ ம் ▁என்பதை ▁நா ம னை வரும் ▁அறிவ ோ ம் .
▁கண்ண ில் ▁பட ும் ▁உணவ ை ▁எல்லா ம் ▁நா ம் ▁ந ம து ▁த ட்டு க் களில் ▁போ ட்டு க் ▁கொள் கி ற ோ ம் , ▁ஆனால் ▁முழுமையாக ▁உண்ண ▁முடி வ தில்லை .
▁ந ம் ▁த ட்டு க் களில் ▁நி ர ப்பி க் ▁கொள்வத ில் ▁பா தி ய ளவு ▁கூட ▁ந ம் ▁வ யி று களில் ▁ந ம் மா ல் ▁நி ர ப்பி க் ▁கொள்ள ▁முடி வ தில்லை .
▁மி ஞ்சி ய ▁உணவ ை ▁அ ப்படி யே ▁போ ட்டு ▁விட்டு ▁வெளியேற ி ▁விட ுகிற ோ ம் .
▁நா ம் ▁விட்டு ச் ▁செல்லும் ▁மி ச்ச ம் ▁மீ தி களால் ▁எ த்த னை ▁நா ச த்தை ▁ஏற்படுத்த ுகிற ோ ம் ▁என்பதை ▁நா ம் ▁எ ப்போ தா வது ▁எண்ண ி ப் ▁பார்த்த ிருக்க ி ற ோ மா ?
▁நா ம் ▁மி ச்ச ம் ▁மீ தி ▁வைக்க வில்லை ▁என்றால் , ▁இது ▁எ த்த னை ▁ஏ ழை களுக்கு ▁உணவ ளி க்க ▁உதவி யாக ▁இருக்கும் ▁என்று ▁நி னை த்திரு க்கி ற ோ மா ?
▁இது ▁பு ரிய வை க்க ப்பட ▁வேண்டிய ▁வி ஷ ய ம ில் லை .
▁ந ம் ▁வீடு களில் ▁குழந்தை களுக்கு ▁அன்னை ▁உணவு ▁படை க்கும் ▁போது ▁என்ன ▁கூறு வார் ▁தெரிய ு மா ?
▁த ம்பி , ▁உ ன் னா ல ▁எந்த ▁அளவு ▁சா ப்பிட ▁முடிய ு மோ , ▁அந்த ▁அளவு க்கு ▁மட்டும் ▁த ட்டு ல ▁போ ட்டு க்கோ ▁என்ப ாள் .
▁ஏ தோ ▁ஒரு வகை யில் ▁முயற்சி ▁செய்யப்பட்ட ு ▁வருகிறது ▁என்பது ▁என்ன வோ ▁உண்மை ▁தான் ;
▁ஆனாலும் ▁இந்த ▁வி ஷ ய த்தில் ▁காட்ட ப்படும் ▁உ தா சீ னம் , ▁சமுதாய த்துக்கு ▁எதிராக ▁இ ழை க்கப்படும் ▁ஒரு ▁மிகப்பெரிய ▁து ரோ க ச் ▁செயல் .
▁இது ▁ஏ ழை களுக்கு ▁எதிராக ▁இ ழை க்கப்படும் ▁அ நீ தி .
▁இன்னொரு ▁புற த்தில் ▁உணவ ை ▁வீ ணா க்க வில்லை ▁என்றால் ▁சே மி ப்பு ▁ஏற்படும் , ▁குடும்ப ம் ▁பொருளாதார ▁ ரீ தி யாக ▁பல ன் ▁பெற ும் .
▁சமுதாய ரீ தி யாக ▁சி ந்தி க்கும் ▁போது ம் ▁இது ▁நல்ல ▁வி ஷ யம் ▁தான் , ▁குடும்ப ரீ தி யாக ▁நோக்க ும் ▁போது ம் , ▁இது ▁பயன் ▁தர ும் ▁வி ஷ யம் ▁தான் .
▁நான் ▁இந்த ▁வி ஷ ய த்தில் ▁அதிக ▁வி ழி ப்பு ணர் வு ▁ஏற்பட ▁வேண்டும் ▁என்று ▁விரும்ப ுகிற ே ன் .
▁ஒரு ▁மொ பை ல் ▁செயல ி யை ▁ஏற்படுத்த ி ▁இயக்க த்தை ▁நடத்தி ▁வரும் ▁சில ▁இளைஞர் களை ▁நான் ▁அறிவ ே ன் ;
▁எ ங்கா வது ▁உணவு ▁மி ஞ்சி ▁இருந்தால் , ▁இவர் களுக்கு த் ▁தகவல் ▁தெரிவிக்க ப்பட்டு , ▁இவர்கள் ▁மி ஞ்சி ய ▁உணவ ை ▁ சேகர ித்து ச் ▁சென்று , ▁தேவையான வர்களுக்கு ▁அதை ப் ▁ப கி ர் ந்த ளி ப்பா ர்கள் .
▁உணவ ை ▁நல்ல ▁முறையில் ▁பயன படுத்த ும் ▁இந்த ▁வழிமுறை , ▁இ தற்காக ▁செய்யப்படும் ▁உ ழை ப்பு ▁ந ம் நாட்டு ▁இளைஞர் கள் ▁செய்து ▁வருகிறார் கள் .
▁இந்தியாவின் ▁ஒவ்வொரு ▁மாநில த்திலும் ▁எ ங்கா வது ▁இ ப்படி ப்பட்ட வர் களை ▁நீ ங்கள் ▁சந்த ிக்க லாம் .
▁நா ம் ▁உணவ ை ▁வீ ணா க்க க் ▁கூட ாது ▁என்று ▁இவர் களின் ▁வாழ் கை ▁ந ம க்கு ▁உ த் வே கம் ▁அளிக்க ும் ▁ஒன்றாக ▁அ மை கிறது .
▁எந்த ▁அளவு ▁ந ம் மா ல் ▁கொள்ள ▁முடிய ு மோ , ▁அந்த ▁அளவு ▁மட்டுமே ▁நா ம் ▁த ட்டில் ▁இ ட்டு க் ▁கொள்ள ▁வேண்டும் .
▁மாற்ற ம் ▁காண்ப தற்கான ▁வழி கள் ▁இ ப்படி ப்பட்ட வை ▁தா ம் ▁பா ரு ங்கள் .
▁உடல் ▁ஆ ரோ க்கிய ம் ▁தொடர்ப ாக ▁வி ழி ப்பு ணர் வு ▁கொண்ட வர்கள் , ▁இலை யிலும் ▁ச ற்று க் ▁குறைவாக ப் ▁போ ட்டு க் ▁கொள் , ▁வ யி ற்ற ிலும் ▁ச ற்று க் ▁குறைவாக ▁நி ர ப்பி க் ▁கொள் ▁என்று ▁அவர்கள் ▁எ ப் போது மே ▁கூறு வார் கள் .
▁ஏப்ரல் ▁மாதம் ▁7 ஆம் ▁தேதி ▁உலக ▁உடல் ந ல ▁நாள் .
▁ஐக்கிய ▁நாடுகள் ▁சபை ▁20 30 ஆம் ▁ஆண்டு க்க ுள்ள ாக ▁U n i ver s al ▁H e al th ▁C o ver ag e , ▁அனைவர ுக்கு மான ▁உடல் ந ல ப் ▁பாதுகாப்பு ▁என்ற ▁இலக்க ை ▁நிர்ணய ம் ▁செய்த ிருக்கிறார் கள் .
▁இந்த ▁முறை ▁ஐக்கிய நாடு கள் ▁சபை ▁ஏப்ரல் ▁மாதம் ▁7 ஆம் ▁தேதி ▁வரும் ▁உலக ▁உடல் ந ல ▁நா ளை ▁முன்ன ி ட்டு ▁மன ▁அழுத்த ம் ▁என்ற ▁கரு த்தின் ▁மீது ▁அழுத்த ம் ▁தர ▁இருக்கிறார் கள் .
▁இந்த ▁ஆண்டு ▁அவர்களின் ▁கரு ப்பொருள் ▁மன ▁அழுத்த ம் .
▁உலக ெ ங்கு ம் ▁சுமார் ▁ 35 கோ டி க்கும் ▁அதிகமான ோர் ▁மன வ ழு த்த த்தால் ▁பீ டி க்கப்பட்ட ிருக்கிறார் கள் ▁என்று ▁ஒரு ▁ஆய்வு ▁கூறுகிறது .
▁ந ம் ▁அ க்க ம்ப க்க த்தில் ▁இருப்ப வர்களுக்கு ▁மன வ ழு த்த ம் ▁இருக்கிறது ▁என்பத ே ▁கூட ▁பல ▁நேரங்களில் ▁ந ம் மா ல் ▁புரிந்து ▁கொள்ள ▁முடி வ தில்லை ;
▁சில ▁வே ளை களில் ▁இது ▁பற்றி ▁மன ம் ▁திறந்த ு ▁பேச க் ▁கூட ▁சங்க டம் ▁ஏற்பட ுவது ▁இன்னொரு ▁சிக்கல் .
▁ யார் ▁மன வ ழு த்த த்தில் ▁து ய ர ப்பட்டு க் ▁கொண்ட ிருக்க ி றா ரோ ▁அ வரும் ▁எதுவும் ▁தெ ரி வி ப்ப தில்லை , ▁ஏ ன ென்ற ால் ▁அவருக்கு ▁இதை ▁வெளியே ▁சொல்ல க் ▁கூட ▁வெ ட் க மாக ▁இருக்கிறது .
▁மன ▁அழுத்த ம் ▁விடு பட ▁ முடியாத ▁நிலை ▁என்று ▁கருத ▁வேண்ட ா ம் ▁என்பதை யே ▁நான் ▁நாட்டு ம க் களிடம் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁ம னோ வியல் ▁ ரீதியான ▁ஒரு ▁சூழ லை ▁ஏற்படுத்த ுவதன் ▁மூலமாக ▁நா ம் ▁ஒரு ▁தொடக்க த்தை ▁உண்டாக்க லாம் .
▁மன ▁அழுத்த த்தை ▁அழுத்த ி ▁வைத்த ிருப்ப தற்கு ▁பதிலாக , ▁அதை ▁வெளிப்படுத்த ுவது ▁என்பது ▁தான் ▁முதல் ▁உ த்தி .
▁ந ண் பர் களிடம் , ▁தாய் - த ந்தை ய ரிடம் , ▁சகோதர - ச கோ த ரி களிடம் , ▁ஆசிரியர் களிடம் ▁மன ம் ▁திறந்த ு ▁பேச ு ங்கள் , ▁உ ங்கள் ▁உள்ள த்தில் ▁உள்ள தை ▁உள்ள படி யே ▁உரை யு ங்கள் .
▁சில ▁வே ளை களில் ▁தனி மை , ▁குறிப்பாக ▁ஹா ஸ்ட லில் ▁த ங்கி ப் ▁படி க்கும் ▁குழந்தை களிடம் ▁சி ர ம ங்கள் ▁அதிகம் ▁காணப்படுகின்றன .
▁நா ம் ▁கூட்டு க் ▁குடும்ப த்தில் ▁வளர்ந்த வர்கள் ▁என்பது ▁ந ம து ▁தேச ம க்கள் ▁செய்த ▁ந ற்ப யன் ▁என்ற ே ▁கூற ▁வேண்டும் .
▁குடும்ப ம் ▁பெரிய தாக ▁இருக்கும் , ▁கல கல ப்பான ▁சூழ ல் ▁நில வும் , ▁இதன் ▁காரணமாக ▁மன ▁அழுத்த ம் ▁ஏற்பட ுவதற்கான ▁சாத்திய க்கூறு ▁குறைவாக வே ▁இருக்கும் .
▁உ ங்கள் ▁குடும்ப த்தில் ▁இருக்கும் ▁மக னோ ▁ம கள ோ ▁அல்லது ▁வேறு ▁ஒரு ▁உறுப்பினர ோ , ▁குடும்ப த்துடன் ▁ஒன்றாக ▁அமர் ந்து ▁உ ண் ப தற்கு ▁பதிலாக , ▁நான் ▁பிறகு ▁சா ப்பிட ுகிற ே ன் , ▁என் ▁உணவ ை ▁மே ஜ ை ▁மீது ▁வைத்து ▁விடு ங்கள் ▁என்கிற ார் ▁என்று ▁வைத்து க் ▁கொள்ள ு ங்கள் ;
▁அல்லது ▁வீட்ட ில் ▁இருக்கும் ▁அனைவரும் ▁வெளியே ▁செல்லும் ▁போது , ▁இல்லை , ▁இல்லை ▁நான் ▁இன்று ▁வெளியே ▁வர ▁விரும்ப வில்லை , ▁தனி யாக ▁இருப்ப தை யே ▁விரும்ப ுகிற ே ன் ▁என்று ▁கூறு ம் ▁போது ▁தாய் - த ந்தை ய ரின் ▁கவன ம் ▁அவர்களின் ▁மீது ▁செலுத்த ப்பட ▁வேண்டும் .
▁அவர்கள் ▁ஏ ன் ▁அ ப்படி ▁நடந்த ு ▁கொள் கிறார் கள் ▁என்பதை ▁நீ ங்கள் ▁ச ற்ற ே னும் ▁சி ந்தி த்து ப் ▁பார்த்த ிருக்க ி ற ீ ர் களா ?
▁கண்டி ப்பாக ▁அவர்கள் ▁மன ▁அழுத்த த்தின் ▁முதல் ▁படி யில் ▁இருக்கிறார் கள் ▁என்பதை ▁நீ ங்கள் ▁ந ன்ற ாகப் ▁புரிந்து ▁கொள்ள ு ங்கள் .
▁அவர்கள் ▁எல் லோ ர ுடனும் ▁கலந்து ▁பழ க ாமல் , ▁தனி மையை ▁நாடு கிறார் கள் ▁என்றால் ▁நிலை யை ▁சீர் செய்ய ▁முயற்சி களை ▁மேற்கொள்ள ு ங்கள் .
▁அவர் களுடன் ▁மன ம் ▁திறந்த ு ▁பேச ுபவர் களிடம் ▁அவர் களைப் ▁பழ க ▁விடு ங்கள் .
▁கல கல ப்பாக ப் ▁பேச ும் ▁சூழ லை ▁ஏற்படுத்த ி , ▁அவர் களையும் ▁அதில் ▁பங்கு ▁பெற ▁ஊ க்க ப்படுத்த ு ங்கள் .
▁அவர்களுக்கு ▁உ ளை ச்ச ல் ▁தர ும் ▁மன ப்பா ங்கை ▁வெளியேற்ற ு ங்கள் .
▁இது ▁தான் ▁சிறந்த ▁வழி .
▁மன ▁அழுத்த ம் , ▁மன ம் ▁மற்றும் ▁உடல் ரீதியான ▁நோய் களை ▁வா வ ென்ற ழை க்கிறது .
▁எ ப்படி ▁நீ ரி ழி வு ▁நோய் ▁அனைத்து ▁வித மான ▁நோய் களுக்கும் ▁சு க மான ▁தள ம மை த்துக் ▁கொடுக்க ி ற தோ , ▁அதை ப் ▁போலவே ▁மன ▁அழுத்த மும் ▁ந ம து ▁தா க்குப் ▁பிடிக்க ும் ▁சக்தி , ▁கடுமையான ▁சூழ ல் களுக்கு ▁எதிராக ப் ▁போராட ும் ▁தன்மை , ▁தன் முனை வு த் ▁திறன் , ▁முடி வ ெடுக்க ும் ▁ஆற்றல் ▁என ▁ந ம து ▁அனைத்து த் ▁திறன் களையும் ▁மு ட க்கி ப் ▁போ ட்டு ▁விட ுகிறது .
▁உ ங்கள் ▁ந ண் பர் கள் , ▁உ ங்கள் ▁குடும்ப ம் , ▁உ ங்கள் ▁சு ற்ற ம் , ▁உ ங்கள் ▁சூழ ல் ▁என ▁இவை ய னை த்து ம் ▁தான் ▁உ ங்களை ▁மன ▁அழுத்த த்திலிருந்து ▁கா ப்பா ற்ற ▁முடியும் , ▁அ ப்படி யே ▁நீ ங்கள் ▁மன ▁அழுத்த த்தில் ▁சி க்கி ▁இருந்தாலும் , ▁உ ங்களை ▁வெளி க் ▁கொ ண ர ▁முடியும் .
▁மேலும் ▁ஒரு ▁வழி ▁இருக்கிறது .
▁உ ங்களை ச் ▁சார்ந்த வர் களி ட த்தில் ▁நீ ங்கள் ▁வெளி ப்படை யாக ப் ▁பேச ▁முடிய வில்லை ▁என்றால் , ▁உ ங்கள் ▁அருகில் ▁உள்ள ▁ஏ தோ ▁ஒரு ▁இடத்தில் ▁சேவை ▁உணர்வு டன் ▁மக்கள் ▁பணி யில் ▁ஈடுபட ு ங்கள் .
▁முழு ம ன தோடு ▁சேவை ▁பு ரிய ு ங்கள் , ▁அவர்களின் ▁சு க ▁து க்க ங்களில் ▁பங்க ெடுத்த ுக் ▁கொள்ள ு ங்கள் , ▁உ ங்களின் ▁து க்கம் ▁தா னாக வே ▁கரை வ தை ▁நீ ங்கள் ▁கண் கூட ாக க் ▁காண ▁முடியும் .
▁மற்ற வர் களின் ▁து க்க த்தை ▁நீ ங்கள் ▁புரிந்து ▁கொள்ள ▁முயற்சி ▁செய்த ால் , ▁அதை ▁சேவை ▁உணர ் வ ோடு ▁அந்த ச் ▁செயல ைச் ▁செய்த ால் , ▁உ ங்களுக்கு ள்ள ே ▁ஒரு ▁தன்ன ம்பி க்கை ▁ஊ ற்ற ெடுக்க ும் .
▁மற்ற வர் களோடு ▁கலந்து ▁பழ க ுவதன் ▁மூலமாக , ▁மற்ற வர்களுக்கு ▁தன்ன ல மற்ற ▁சேவை ▁பு ரி வ தன் ▁வா யில ாக , ▁நீ ங்கள் ▁உ ங்கள் ▁மன தில் ▁இருக்கும் ▁பார த்தை ▁எளிதில் ▁இறக்க ி ▁வைத்து க் ▁கரை க்க ▁முடியும் .
▁இதை ப் ▁போலவே ▁யோக மும் ▁உ ங்கள் ▁மன தை ▁ஆ ரோ க்கிய மாக ▁வைத்த ிருக்கும் ▁ஒரு ▁நல்ல ▁வழி .
▁அழுத்த த்திலிருந்து ▁விடுதலை , ▁நெ ரு க்க டிய ிருந்த ு ▁ஓய்வு , ▁மலர் ந்த ▁முக ம் ▁ஆகியவற்றை ▁அடைய ▁யோக ம் ▁மிகுந்த ▁உதவி கர மாக ▁இருக்கிறது .
▁ஜூன் ▁மாதம் ▁21 ஆம் ▁தேதி ▁சர்வதேச ▁யோக ▁தின ம் ;
▁இது ▁3 வது ▁யோக ▁தின மாகும் .
▁நீ ங்கள் ▁இ ப்போ த ிலிருந்த ே ▁உ ங்கள் ▁முயற்சி களை ▁மேற்கொள்ள த் ▁தொடங்க ு ங்கள் .
▁இலட்ச க்கண க்கான வர்கள் ▁சமூக ரீ தி யாக ▁யோக தி ன த்தில் ▁பங்க ெ டு ப்ப தை ▁உறுதி ▁செய்ய ு ங்கள் .
▁3 வது ▁சர்வதேச ▁யோக ▁தின ம் ▁குறித்து ▁உ ங்கள் ▁மன தில் ▁ஆலோசனை கள் ▁ஏ தும் ▁இருந்தால் , ▁நீ ங்கள் ▁மொ பை ல் ▁செயல ி ▁வா யில ாக ▁உ ங்கள் ▁ஆலோசனை களை ▁என க்கு க் ▁கண்டி ப்பாக ▁அனுப்ப ு ங்கள் , ▁வழிகாட்ட ு ங்கள் .
▁யோக ம் ▁தொடர்ப ாக ▁பாடல்கள் , ▁படைப்பு கள் ▁ஆகியவற்றை ▁நீ ங்கள் ▁உருவாக்க லாம் , ▁இதனால் ▁மக்களின் ▁பு ரி தல் ▁அதிக ப்படலாம் .
▁அன்னை யர் - ச கோ த ரி மார் களி ட மும் ▁நான் ▁இன்று ▁ஒரு ▁வி ஷ யம் ▁குறித்து ப் ▁பேச ▁விரும்ப ுகிற ே ன் .
▁இன்று ▁உடல் ந லம் ▁பற்றி ▁பல ▁வி ஷ ய ங்களைப் ▁பேச ிய ிருக்க ி ற ோ ம் .
▁கடந்த ▁நாட் களில் ▁அரசு ▁ஒரு ▁மிகப்பெரிய ▁தீர்மான த்தை ▁மேற்கொண்ட ிருக்கிறது .
▁ந ம் ▁நாட்டில் ▁வேலை க்கு ச் ▁செல்லும் ▁பெண்களின் ▁எண்ணிக்கை ▁நாள ுக்கு ▁நாள் ▁பெரு கி க் ▁கொண்ட ே ▁செல் கிறது , ▁அவர்களின் ▁பங்க ளி ப்பு ▁அதிகரித்த ுக் ▁கொண்ட ே ▁இருக்கிறது , ▁இது ▁வர வே ற்க த்த க்க ▁வி ஷ யம் ▁தான் .
▁ஆனால் ▁இ தன ுடன் ▁கூட ▁பெண் களு க ென ▁சில ▁சிறப்பான ▁கட மை கள் ▁இருக்கின்றன .
▁குடும்ப த்தின் ▁பொறுப்ப ை ▁அவ ரே ▁சு ம க் கிறார் , ▁வீட்ட ில் ▁பொருளாதார ப் ▁பொறுப்ப ிலும் ▁அவரது ▁பங்க ளி ப்பு ▁இருக்கிறது ;
▁இதன் ▁காரணமாக ▁பிறந்த ▁குழந்தை க்கு ▁அ நீ தி ▁இ ழை க்க ப்படுகிறது .
▁பார த ▁அரசு ▁மிகப் ▁பெரிய ▁தீர்மான த்தை ▁மேற்கொண்ட ிருக்கிறது .
▁வேலை க்கு ச் ▁செல்லும் ▁மக ளி ரின் ▁பே று க் ▁காலத்தில் , ▁முன்பு ▁அவர்களுக்கு ▁12 ▁வார க்கால ▁மக ப்பே று ▁விடு ப்பு ▁அளிக்க ப்பட்டு ▁வந்தது ;
▁இப்போது ▁இது ▁26 ▁வார க்கால ▁மக ப்பே று ▁விடு ப்பாக ▁ஆ க்கப்பட்ட ிருக்கிறது .
▁உலகில் ▁2 ▁அல்லது ▁3 ▁நாடுகள் ▁தா ம் ▁ந ம் மை ▁விட ▁அதிக ▁மக ப்பே று வி டு ப்பு ▁அளித்த ிருக்கிறார் கள் .
▁ந ம து ▁இந்த ▁சகோதர ி களுக்காக வே ▁பார த ▁அரசு ▁இ ப்படி ப்பட்ட ▁ஒரு ▁மக த்த ான ▁முடி வை ▁எடுத்த ிருக்கிறது .
▁பார த த்தின் ▁வரு ங்கா ல க் ▁குடி ம க னுக்கு ▁பிறந்த ▁நாள் ம ுதல் ▁முறை யான ▁கவன ிப்பு ▁இருக்க ▁வேண்டும் , ▁அன்னை யின் ▁முழுமையான ▁அன்ப ு ▁அந்த ச் ▁சி சு வுக்கு க் ▁கிடைக்க ▁வேண்டும் ▁என்பதை ▁உறுதி ▁செய்த ால் ▁தான் , ▁இவர்கள் ▁வரு ங்கா ல த்தில் ▁தேச த்தின் ▁செல்வ ங்களாக ▁ஆவார் கள் ▁என்பது ▁தான் ▁இந்த த் ▁திட்டத்தின் ▁அடிப்படை ▁குறி க் கோள் .
▁அப்போது ▁தான் ▁அன்னை ய ரின் ▁உடல் ந ல மும் ▁சிறந்த ு ▁விளங்க ும் .
▁இதன் ▁காரணமாக ▁முறை யான ▁துறை களில் ▁பணிபுரிந்த ு ▁வரும் ▁சுமார் ▁18 ▁இலட்ச ம் ▁மக ளி ருக்கு ▁இதன் ▁பல ன் ▁கி ட்டு ம் .
▁என க்குப் ▁பிடித்த மான ▁நாட்டு ம க் களே , ▁ஏப்ரல் ▁மாதம் ▁5 ஆம் ▁தேதி ▁புனித மான ▁இராம ந வ மி , ▁ஏப்ரல் ▁மாதம் ▁9 ஆம் ▁தேதி ▁ம ஹா வீ ர் ▁ஜெய ந்தி , ▁ஏப்ரல் ▁மாதம் ▁14 ஆம் ▁தேதி ▁பா பா ▁சா ஹ ே ப் ▁அ ம் பே ட் கர் ▁அவர்களின் ▁பிறந்த ▁நாள் ▁ஆகியன ▁வர வ ிருக்கின்றன .
▁இந்த ▁ம ஹா பு ரு ஷ ர்களின் ▁வாழ் கை ▁ந ம க்கு ▁என்ற ென்று ம் ▁உ த் வே கம் ▁அளித்த ு ▁வர ட்டு ம் , ▁புதிய ▁பார தம் ▁ச மை க்க ▁ந ம க்கு ▁மன வு று தி ▁அளிக்க ட்டு ம் .
▁இரண்டு ▁நாட்கள் ▁கழி த்து , ▁சை த் ர ▁சு க் ல ▁ ப் ர தி ப தா , ▁ வர் ஷ் ▁ ப் ர தி ப தா , ▁புத்த ாண்டு ▁ஆகியன ▁வர வ ிருக்கின்றன .
▁இந்தப் ▁பு த்தா ண்டை ▁முன்ன ி ட்டு ▁நான் ▁உ ங்கள் ▁அனைவர ுக்கும் ▁என் ▁நெ ஞ்ச ார் ந்த ▁வாழ் த்துக் களைத் ▁தெரிவித்த ுக் ▁கொள் கி ற ே ன் .
▁வச ந்த கால த்திற்கு ப் ▁பிறகு , ▁பயிர் கள் ▁மு திர் ச்சி ய டைய த் ▁தொடங்கி , ▁விவசாய ி களின் ▁உ ழை ப்ப ிற்கான ▁பல ன் ▁கிடைக்க ▁இருக்கும் ▁வே ளை ▁இது .
▁ந ம து ▁தேச த்தின் ▁பல ▁மூ லை களிலும் ▁இந்தப் ▁பு த்தா ண்டை ▁பல ப்ப ல ▁வழி களில் ▁கொண்டாட ுகிறார்கள் .
▁ம ஹா ரா ஷ் ட் ர த்தில் ▁குடி பட வா ▁எனவும் , ▁ஆந்திர த்திலும் ▁கர்நாடக த்திலும் ▁உ கா தி ▁எனவும் , ▁சி ந்தி ▁சே டீ - சா ந்த ் ▁எனவும் , ▁( ▁ - ), ▁க ஷ் மீ ர த்தில் ▁ந வ் ரே ஹ் ▁எனவும் , ▁அவ த் ▁பிரதேச த்தில் ▁ச ம் வ த் ஸ ர் ▁பூ ஜ ை ▁எனவும் , ▁பீ ஹா ரின் ▁மி தி லை ப் ▁பகுதியில் ▁ஜ ு ட் - ஷ ீ தல் ▁( - ) ▁எனவும் , ▁மக த த்தில் ▁ச து வா நீ ▁( ) ▁எனவும் ▁புத்த ாண்டு ▁பல வி த மாகக் ▁கொண்டாட ப்படுகிறது .
▁பார தம் ▁இ த்த னை ▁வித்தியாச ங்கள் ▁நிறைந்த ▁தேச ம் .
▁உ ங்கள் ▁அனைவர ுக்கும் ▁என து ▁இ னிய ▁புத்த ாண்டு ▁ந ல் வாழ் த்துக் கள் .
▁மிக்க ▁ந ன்றி .
