▁ఆకాశ వా ణి ▁లో ▁2016 ▁ఏప్రిల్ ▁24 న ▁ప్ర ‌ ధాన ‌ ▁మంత్రి ▁‘ మ ‌ న్ ▁కీ ▁బా త్ ’ ▁ప్ర స ంగ ▁పా ఠ ానికి ▁తెలుగు ▁అనువాద ం ▁ఇది .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ‌ ▁వా సు లా రా .
▁న ‌ మ ‌ స్ కారం .
▁ఇప్పుడు ▁వేసవి ▁కాలం .
▁ప్రతి ▁ఒక్క రు ▁ఎ ండా కాలం ▁సె ల ‌ వుల ▁కోసం ▁ప్రణాళిక లు ▁సిద్ధ ం ▁చేసుకొ ంటారు .
▁ఇది ▁మామిడి ▁ప ండ్ల ▁కాలం ▁కూడా ▁కావడం తో , ▁ఈ ▁ ఫల ాలను ▁ రు చి ▁చూడ ాల ‌ ని ▁మన ం ▁త పి స్తా ం .
▁ఒక్క ొక్క ▁ సారి ▁మధ్య ా హ్ నం ▁పూ ట ▁కొ ం చె ం ▁సే పు ▁కు ను కు ▁ తీ స్తే ▁భ లే గా ▁ఉంట ు ందని ▁మన కు ▁అని ప ిస్తుంది .
▁కానీ , ▁ఈ ▁సంవత్సరం ▁ఎ ండ లు ▁ఎక్కువ ై ▁ఉ క్క బో త ▁అందరి ▁వినోద ా న్నీ ▁నా శ నం ▁చేసింది .
▁ఎ డ తె గ ని ▁వేడి మి ని ▁గురించి ▁జాతి ▁ఆ ం దో ళ న ▁చెంద డ మ నే ది ▁ఎంతో ▁సహజ మై ందే .
▁అంత కు ▁మ ించి , ▁గ త ▁రెండు ▁సంవత్సరాలు గా ▁వరుస గా ▁దుర్ భి క్ష ం ▁ఎదుర వ డంతో , ▁మామూలు గా ▁నీరు ▁నిల్వ ▁ఉండే ▁ప్రదేశాల పై ▁ప్రతి కూ ల ▁ప్రభావం ▁ పడింది .
▁కొన్ని ▁ సార్లు ▁క బ్ జా ▁ కార ‌ ణ ంగా , ▁మరి కొ న్ని ▁ సార్లు ▁ఇసుక ▁మే ట ▁వే సిన ▁ కార ‌ ణ ంగా , ▁జ లా శ య ాలలో కి , ▁ఇంకా ▁ఇతర ▁జల ▁వనరుల లోకి ▁వచ్చే ▁నీటి ▁ప్ర ‌ వా హ ానికి ▁అడ్డ ం కి ▁ఏర్పడింది .
▁ఫలితంగా , ▁జ లా శ యా లు ▁వాటి ▁సామర్థ్య ం ▁కన్నా ▁తక్కువగా ▁మాత్రమే ▁నీటి ని ▁నిల్వ ▁ఉంచ గ లుగు తు న్నాయి .
▁ఇంకా ▁అ థ మ మైన ▁విషయం ▁ఏ మి ట ంటే , ▁ఇదే ▁చక్ర భ్ర మ ణం ▁ఏ ళ్ల ▁తర బడి ▁కొనసాగ ుతూ ▁ఉండటం .
▁దీని తో ▁ఈ ▁జ లా శ యా ల ▁సామర్థ్య ం ▁క్రమ ంగా ▁తగ్గ ి పోయింది .
▁ కర వు ▁సమస్య ను ▁పరి ష్ కరించ డానికి , ▁జల ▁సం క్ష ో భ ం ▁నుంచి ▁ఉప శ మ నం ▁కలిగించ డానికి , ▁ప్రభుత్వ ాలు ▁ప్రయత్న ాలు ▁చేస్తున్న ాయి .
▁కానీ ▁ఇ ద ొక్క టే ▁కాదు .
▁పరిస్థితి ని ▁ఎదుర ించడానికి ▁పౌర ులు ▁అభి న ంద నీయ మైన ▁కృషి కి ▁న ‌ డు ంక ‌ డ ుతున్నారు .
▁అనేక ▁గ్రామాల లో ▁ఇప్పుడు ▁ చై త ‌ న్ య వ ▁క ను పి స్ తో ంది .
▁నీటి ▁కొ ర తను ▁అనుభవ ించిన ▁వా రే ▁జల ం ▁సి స లైన ▁విలువ ను ▁తెలుస ుకో గ లుగు తారు .
▁కాబట్టి , ▁ఇటువంటి ▁ చో ట్ల ▁వారు ▁నీ ళ్ల ▁విషయం లో ▁ఎంతో ▁జాగ్రత్త లతో ▁ఉంటారు ;
▁ఇంకా , ▁నీటి ▁క రవ ును ▁త ట్ట ుకోవడానికి ▁ఏ దో ▁ఒక ‌ టి ▁చేయ ‌ డం లో ▁జ ‌ రుగు తుంది .
▁ఇటీవల ే ▁ఎ వ ‌ రో ▁నా తో ▁చెప్ప ారు .
▁మహారాష్ట్ర ‌ లోని ▁అ హ్ మ ‌ ద్ ‌ న ‌ గ ‌ ర్ ▁జిల్లా ▁హి వ్ ▁రే బ ‌ జా ర్ ▁గ్రామ ‌ ▁పంచ ాయ ‌ తీ లో ▁ఆ ▁గ్రామ స్తు లు ▁నీటి ▁కొ ర ‌ త ‌ ను ▁ప్రధాన మైన , ▁ఎంతో ▁సు న్ని త ‌ మైన ▁సమస్య గా ▁ఎ ంచి ▁ప ‌ రి ష్ క ‌ రించ ుకున్న ారని .
▁నీటి ని ▁నిల్వ ▁చేయ ాల నే ▁ఆ స ‌ క్ తి ▁వ్యక్త మయ్య ే ▁ పల్లె లను ▁ఎవర ైనా ▁అనేక ంగా ▁చూడ వచ్చు .
▁హి వ్ ▁రే బ ‌ జా ర్ ▁లో ▁వ్యవసాయ దారులు ▁పంట లు ▁వి త్త ే ▁రీ తి ని ▁మార్చి ▁అ ▁సమస్య ను ▁పరి ష్ కరించ ారు .
▁నీరు ▁అధికంగా ▁అవసర మయ్య ే ▁పంట ‌ లను .
▁అంటే ▁చె ర ‌ కు , ▁అర ‌ టి ▁వంటివి ▁సాగు ▁చేయ డ ాన్ని ▁మా ని వేయ ాలని ▁వారు ▁నిర్ణయించ ుకొన్న ారు .
▁వి న ‌ డానికి ▁ఇది ▁చాలా ▁సు ల ‌ భ ంగా ▁ఉన్న ా , ▁కానీ ▁వాస్తవ ంలో ▁ఇది ▁అంత ‌ ▁సు ల ‌ భ ం ▁కాదు .
▁ఇది ▁ఎంత ‌ ▁పెద్ద ▁సమ ష్ టి ▁నిర్ణయ ం ▁అయి ▁ఉంట ు ం దో ?
▁ఎవర ైనా ▁నీటి ని ▁ఎక్కువగా ▁వాడ ే ▁క ‌ ర్ మా గా రా ల ▁య జ మాన ులకు ▁అ టువంటి ▁జల ▁వినియోగం ▁పర్ య వ సా న ాలను ▁గురించి ▁చెప్ప ి ▁వారి ▁యూ ని ట్ లను ▁మూ సి వేయ వలస ింది గా ▁అభ్యర్థి స్తే ▁వచ్చే ▁ప్రతి స్ పం దన ▁ఎలా ▁ఉంట ు ంద దో ▁ఎవర ైనా ▁ఇ ట్ట ే ▁ఊ హ ించ వచ్చు .
▁అయితే ▁ఈ ▁రైతు ▁సోదర ుల ▁వి వే క ాన్ని ▁చూడండి .
▁చె ర ‌ కు ▁పంట ‌ ▁సే ద్య ానికి ▁బో లె డం త ▁నీరు ▁కా వలసి ▁వ స్తుందని ▁గ్రహించ ారు ▁కాబట్టి ▁ఆ ▁పంట ను ▁వేయ వ ద్ద ని ▁వారు ▁అన ుకొని , ▁అదే ▁ఆలోచన ను ▁అమలు లో ▁పెట్ట ారు .
▁చెరకు ▁కాకుండా ▁ప ండ్ లు , ▁కా య గ ూ ర ల ▁వంటి ▁ఎంతో ▁తక్కువ ▁నీరు ▁ఉపయోగించ ుకొన ే ▁పంట లను ▁వే స్తున్న ారు .
▁స్ ప్ రి ం క్ ల ర్ ‌ ▁ లు , ▁బి ందు ▁సే ద్య ం ▁మె లకు వ లు , ▁వా టర్ ▁హార్ వె స్ టింగ్ , ▁వా ట ‌ ర్ ▁రీ ఛ ా ర్ జి ంగ్ .
▁ఇలా ▁అనేక ▁ర ‌ కాల ▁కార్యక్రమాల ను ▁వారు ▁అనుసరించ ారు .
▁ఇ వా ళ ▁వారి ▁గ్రామం ▁నీటి ▁స ‌ మ ‌ స్య కు ▁ఎదుర ొ డ్ డి ▁నిలువ గలిగే ▁శ ‌ క్ తి ▁ని ▁సంత ర ించు కొ ంది .
▁నేను ▁హి వ్ ▁రే బ ‌ జా ర్ ▁లాంటి ▁చిన్న ▁ఊరి ని ▁గురించి ▁చె ప్ తు ండ వచ్చు ▁అయితే , ▁ఇటువంటి ▁గ్రామాలు ▁ఇంకా ▁ఎన్నో ▁ఉండే ▁ఉంటాయి .
▁అ టువంటి ▁గ్రామాల ▁నివాస ులకు ▁వారు ▁చేస్తున్న ▁మంచి ▁పని కి ▁గా ను ▁నేను ▁వారికి ▁నా ▁హ ృ ద ‌ య ‌ పూర్ వ ‌ క ‌ మైన ‌ ▁అభి నం దన లను ▁తెలియ జే స్తున్న ాను .
▁నా కు ▁ఎ వ ‌ రో ▁చెప్ప ారు , ▁మ ‌ ధ్య ‌ ▁ప్ర ‌ దేశ ్ ‌ లోని ▁దేవ ా స్ ▁జిల్లాలో ▁గో ర్ ▁వా ▁గ్రామ ‌ ▁పంచ ాయ ‌ తీ ▁ఉ ంద ‌ ని .
▁ఈ ▁పంచ ాయ ‌ తీ ▁ప్ర ‌ య ‌ త్ నం ▁చేసి ▁పంట ‌ ▁చెరువు ను ▁ఏర్పాటు ▁చేయ ‌ డానికి ▁ఒక ▁కార్య ‌ క్ ర ‌ మ ాన్ని ▁చే ప ‌ ట్ట ింది .
▁దాదాపు ▁27 ▁పంట ‌ ▁చెరువు లను ▁త ‌ య ారు ▁చేశారు .
▁ఇ ందు వ ‌ ల్ల ▁భూ గ ‌ ర్ భ ▁జ ‌ లా ల ▁స్థాయి ▁ఎంత ‌ గా నో ▁పెరిగి ంది .
▁నీరు ▁పై కి ▁వ ‌ చ్చ ింది .
▁పంట ‌ కు ▁ఎ ప్పుడు ▁సాగు ▁నీరు ▁అవ ‌ స ‌ ర ‌ మైన ా , ▁నీరు ▁ల ‌ భ ించే ది .
▁సుమారు ▁20 ▁శాతం ▁వారి ▁వ్య ‌ వ ‌ సా య ▁ఉ త్ పాద ‌ న ▁పెరిగి ంది .
▁అలా ▁నీ ర ైతే ▁పొ దు పు ▁అయ్య ింది .
▁ఎ ప్పు డ ైతే ▁నీటి ▁స్థాయి ▁పై కి ▁వ ‌ స్తు ం దో .
▁అప్పుడు ▁నీటి ▁నా ణ్య ‌ త ‌ లో ▁కూడా ▁ఎంతో ▁మార్పు ▁వ ‌ స్తుంది .
▁స్వ ‌ చ్ఛ ‌ మైన ▁తా గు ▁నీరు ▁G D P ▁వృద్ధి కి ▁కూడా ▁ కార ‌ ణం ▁అ వు తు ంద ‌ ని ▁అంటారు .
▁ఆరోగ్య ం ▁అయితే ▁త ‌ ప్ప ‌ కుండా ▁మె రు గ ‌ వ ుతుంది .
▁భా ర ‌ త ▁ప్ర ‌ భు త్వ ▁రైల్వే ▁ద్వారా ▁నీరు ▁లా త ూర్ ‌ కు ▁చే రు తు ంద ‌ ని ▁తెలి సిన ‌ ప్పుడు ▁ఇది ▁ప్ర ‌ ప ంచ ానికి ▁ఒక ▁వార్త ▁అవుతుంది .
▁ఇది ▁నిజ ‌ మే .
▁ఎంత ‌ ▁వేగ ంగా ▁రైల్వే ▁ఈ ▁ప ‌ ని ▁చేసింది .
▁ఇది ▁త ‌ ప్ప ‌ కుండా ▁అభి న ంద ‌ నీయ ‌ మే .
▁అయితే ▁ఆ ▁గ్రామ ‌ ▁ప్ర ‌ జ ‌ లు ▁కూడా ▁అంత ే ▁అభి న ంద ‌ నీయ ుల ే .
▁ప్ర ‌ జ ‌ ల ▁ద్వారా ▁అ మ ‌ ల్లో కి ▁వ ‌ చ్చే ▁ఇలాంటి ▁ యో చ ‌ న ‌ లు ▁మ ‌ న ‌ కు ▁క ‌ ని ప ించ ‌ వు .
▁ప్ర ‌ భు త్వం ▁చేసే ▁ప ‌ ను ల ▁గురించి ▁మంచి ▁మాట ‌ లు ▁అ ప్పు డ ‌ ప్పుడు ▁మ ‌ న ‌ ▁ముందు కు ▁వ ‌ స్తు ంటాయి .
▁కానీ ▁మ ‌ న ▁చు ట్టు ప ‌ క్క ‌ ల ▁ఎంతో ▁మంది ▁అన ావ ృష్ట ిని ▁ఎదుర్కొ న ేందుకు ▁ఎన్ ని ▁ర ‌ కాల ▁ప్ర ‌ య ‌ త్ న ాలు ▁చేస్తున్న ా రో ▁ప ‌ రి ష్ కారం ▁కోసం ▁ఎలా ▁కొత్త ‌ ▁కొత్త ▁ప ‌ ద్ధ ‌ తుల ను ▁అవ ‌ ల ంబ ిస్తున్న ా రో ▁మ ‌ న ‌ కు ▁గో చ ‌ ర ిస్తుంది .
▁మ ‌ ని షి ▁ఎంత ▁క ‌ ష్ట ంలో ▁ఉన్న ‌ ప్ప ‌ టి కీ ▁ఎ క్క ‌ డో ▁మంచి ▁జ ‌ రిగి ంద ‌ న్న ▁ఒక ▁శుభ ▁వార్త ▁అంద ‌ గానే ▁త ‌ న ▁క ‌ ష్ట ‌ మంత ా ▁దూ ర ‌ మై యి ంద ‌ న్న ‌ ట్టు ▁ఊ ర ‌ ట ▁పొంద ‌ డం ▁స ‌ హ జ ంగా ▁జ ‌ రుగు తూ ▁ఉంటుంది .
▁ఈ ▁ సారి ▁వ ‌ ర్ షా కాలంలో ▁10 6 ▁శాతం ▁నుంచి ▁1 10 ▁శాతం ▁వ ‌ ర ‌ కు ▁ఎక్కువ ‌ గా ▁వ ‌ ర్ ష ‌ పా తం ▁న ‌ మో దు కా వ ‌ చ్చు న ‌ ని ▁ఎ ప్పు డ ైతే ▁సూ చ ‌ న ▁వ ‌ చ్చి ం దో ▁వె ంట ‌ నే ▁అంద ‌ రూ ▁ఒక ▁శాంతి ▁సం దేశ ం ▁పొందిన ‌ ట్టు గా ▁ఆనంద ించారు .
▁వ ‌ ర్ ష ాలు ▁కు ర ‌ వ ‌ డానికి ▁ఇంకా ▁స ‌ మ ‌ యం ▁ఉన్న ‌ ప్ప ‌ టి కీ ▁వ ‌ ర్ షా కాలం ▁బా గుంట ు ంద ‌ న్న ▁స ‌ మా చార ‌ మే ▁ఎంతో ▁సంతోష ాన్ని , ▁ చై త ‌ న్ య ాన్ని ▁క ‌ లి గ ించింది .
▁కానీ ▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁వా సు లా రా .
▁మంచి ▁వ ‌ ర్ ష ాలు ▁ప ‌ డ ‌ తా య ‌ నే ▁ఈ ▁స ‌ మా చార ం ▁ఎంత ▁ఆనంద ాన్ని ▁ఇ స్తు ం దో ▁మ ‌ న ంద ‌ రి కీ ▁అంత ే ▁స్థాయిలో ▁ఒక ▁హె చ్చ ‌ రిక ‌ ను ▁కూడా ▁ఇ స్తుంది .
▁మ ‌ నం ▁ప్ర ‌ తి ▁గ్రామంలో ▁నీటి ని ▁పొ దు పు చేయ ‌ డానికి ▁ఇ ప్ప ‌ టి ▁ను ం చే ▁ఒక ▁కార్య ‌ క్ ర ‌ మ ాన్ని ▁నిర్వహించ ‌ గ ‌ ల ‌ మా .
▁
▁రైతు ల ‌ కు ▁మ ‌ ట్టి ▁అవ స ‌ రం ▁ఉంటుంది .
▁పొ ల ంలో ▁పంట ▁పండ ించ ేందుకు ▁ఆ ▁మ ‌ ట్టి ▁అవ ‌ స ‌ రం ▁ఉంటుంది .
▁ఈ సారి ▁మ ‌ నం ▁చెరువు లో ంచి ▁మ ‌ ట్టి ని ▁త ‌ వ్వ ి ▁పండ ించ ేందుకు ▁ఆ ▁మ ‌ ట్టి ▁అవ ‌ స ‌ రం ▁ఉంటుంది .
▁ఈ సారి ▁మ ‌ నం ▁చెరువు లో ంచి ▁మ ‌ ట్టి ని ▁త ‌ వ్వ ి ▁తీస ు కె ళ్ల ి ▁పొ ల ంలో ▁ఎ ందుకు ▁వేయ ‌ కూ డ ‌ దు ?
▁పొ లం ▁కూడా ▁బాగా ▁ప ‌ ండ ుతుంది .
▁పొ ల ానికి ▁నీటి ని ▁నిల్వ ‌ ▁చేసుకొ నే ▁శ ‌ క్ తి ▁కూడా ▁పెరుగు తుంది .
▁అ ప్పు డ ‌ ప్పుడు ▁సి మెంట్ ▁సం చు లలో , ▁అ ప్పు డ ‌ ప్పుడు ▁ఎ రు వుల ▁ఖా ళ ీ ▁సం చు లలో ▁రా ళ్లు , ▁మ ‌ ట్టి ▁ని ం పి - ▁నీ ళ్లు ▁ వృ థా గా ▁ పోయే ▁మార్గ ాల్లో ▁వాటిని ▁అడ్డ ు ▁పెట్ట ి ▁ఆ ▁నీరు ▁పో కుండా ▁చేయ ‌ వ ‌ చ్చు .
▁ఐదు ▁రోజు లు ▁నీరు , ▁ఏడు ▁రోజు లు ▁నీరు ▁అంత ా ▁ని ల చి ▁ఉంటే .
▁అది ▁భూమి లోకి ▁ఇం కి పోతుంది .
▁దా ంతో ▁భూమి ▁లోని ▁నీటి మ ‌ ట్ట ం ▁పై కి ▁వ ‌ స్తుంది .
▁మ ‌ న ▁బావుల ్లో కి ▁నీరు ▁చేర ుతుంది .
▁ఎంత ‌ ▁నీటి ని ▁ఆ ప ‌ గ ‌ లి గ ితే , ▁అంత ▁నీటి ని ▁ఆ పి ▁ఉంచ ాలి .
▁వ ‌ ర్ ష ‌ పు ▁నీరు , ▁గ్రామ ‌ పు ▁నీరు ▁గ్రామంలో నే ▁ఉంటుంది .
▁ఇలా ▁మ ‌ నం ▁ఒక ▁సం క ‌ ల్ పం ▁చేసి , ▁ఏ దో ▁ఒక ‌ టి ▁చే స్తే .
▁సామాజిక ▁ప్ర ‌ య ‌ త్ నం ▁ద్వారా ▁అంత ా ▁సం భ ‌ వ ‌ మే .
▁ఈనాడు ▁నీటి కి ▁ఎంతో ▁క ‌ ష్ట ంగా ▁ఉంది .
▁అ డు గ ంటి పోయిన ▁ప ‌ రి స్థి తి .
▁కానీ ▁మ ‌ న ‌ ▁వ ‌ ద్ద ▁నెల ‌ న్న ‌ ర ▁రోజు లు ▁స ‌ మ ‌ యం ▁ఉంది .
▁నే న ైతే ▁ఎప్పుడూ ▁చెబుత ు ంటా ను .
▁మ ‌ నం ▁ఎ ప్ప ుడైన ా ▁మ ‌ హా త్ మా ▁గాంధీ ▁జ ‌ న్ మ ‌ ▁ స్థ ‌ ల ‌ మైన ▁పో ర ‌ బ ంద ‌ ర్ ▁కు ▁వె ళ ితే , ▁అ క్క ‌ డ ▁మన ం ▁చూస ే ▁అనేక ▁ప్ర ‌ దేశ ాలలో .
▁వా న ▁నీటి ని ▁దా చి ▁ఉంచ డానికి ▁భూమి ▁లోపల ి ▁భాగం లో ▁త వ్వ ిన ▁ గుంట లను .
▁కూడా ▁చూడ వచ్చు ;
▁ర మా ర మి ▁2 00 ▁ఏ ళ్ల ‌ ▁క్రి త ‌ ం ▁నిర్మించారు ▁వీటిని - ▁వా న ▁నీటి ని ▁నిల్వ ▁చేయడానికి .
▁ఈ ▁ గుంట లలో ▁సేకరించ ిన ▁నీరు ▁ఎంత ▁పరి శు భ్ర ంగా ▁ఉండే దో .
▁శ్రీ ▁కుమార్ ▁కృష్ణ ▁అనే ▁ఆ య ‌ న ▁M y G o v లో ▁రాశారు .
▁ఒక ‌ ▁ రక ‌ మైన ▁క ుతూ హ ‌ ల ాన్ని ▁కూడా ▁వ్య ‌ క్ తం ▁చేశారు ;
▁ఆ య ‌ న ంటారు .
▁మ ‌ న ▁జీవిత ‌ ▁కాలంలో ▁గంగ ాన ‌ ది ▁ప్ర ‌ క్ష ా ళ ‌ న ▁కార్య ‌ క్ ర ‌ మం ▁సం వ ‌ త్స ‌ రా ల ▁నుంచి ▁న ‌ డు స్ తో ంది .
▁ఎన్నో ▁ప్ర ‌ భు త్వ ాలు ▁వ ‌ చ్చ ాయి .
▁ఇ ంచు మ ించు గా ▁30 ▁సం వ ‌ త్స ‌ రా ల ▁నుంచి ▁ఆ ▁ప ‌ ని ▁సాగ ుతోంది .
▁ఎన్నో ▁ప్ర ‌ భు త్వ ాలు ▁వ ‌ చ్చ ాయి .
▁ఎన్నో ▁ప్రణాళిక ‌ లు ▁రూపొందించ ారు .
▁ఎంతో ▁ఖ ‌ ర్ చు ▁కూడా ▁అయింది .
▁అందు వ ‌ ల్ల ▁సో ద ‌ రు డు ▁కుమార్ ‌ ▁కృష్ణ ▁వంటి ▁దేశంలో ని ▁కో ట్ల ‌ ▁మంది ▁ప్ర ‌ జ ‌ ల్లో ▁ఈ ▁ప్ర ‌ శ్ న ▁త ‌ లె త్త ‌ డం ▁చాలా ▁స ‌ హ ‌ జం .
▁ఎ వ ‌ ర ైతే ▁ఆధ్యాత్మిక ▁స్థితి లో ▁ఉంట ా రో ▁వారికి ▁గ ంగా ▁న ‌ ది ▁మో క్ష ‌ ద ాయి ని .
▁నేను ▁ఈ ▁ఆధ్యాత్మిక ▁స ‌ త్య ాన్ని ▁ఆ మో ది స్తా ను .
▁కానీ ▁దీని ▁కంటే ▁ముఖ్యంగా ▁నా క ‌ ని ప ిస్తుంది ▁ఏ ంట ంటే ▁ – ▁గ ంగా ▁న ‌ ది ▁జీవ ‌ న ‌ ద ాయి ని ▁అని .
▁గంగ ాన ‌ ది ▁నుంచి ▁మ ‌ న ‌ కు ▁అను ది నం ▁భో జ ‌ నం ▁ల ‌ భ ిస్తుంది .
▁గంగ ▁నుంచి ▁మ ‌ న ‌ కు ▁రోజువారీ ▁ప ‌ ని ▁దొ రు క ుతుంది .
▁గంగ ాన ‌ ది ▁నుంచి ▁మ ‌ న ‌ కు ▁బ ‌ త ‌ క ‌ డానికి ▁ఒక ▁కొత్త ▁శ ‌ క్ తి ▁ల ‌ భ ిస్తుంది .
▁గ ంగా ▁న ‌ ది ▁ప్ర ‌ వ ‌ హ ిస్తూ ▁ఉంటే ▁దేశ ▁ఆర్థిక ▁గ ‌ తి శీల ‌ త ‌ కు ▁కూడా ▁ఒక ▁కొత్త ▁ది క్ సూ చి ▁ల ‌ భ ిస్తుంది .
▁ఒక ▁భ ‌ గీ ర ‌ థ ుడు ▁మ ‌ న ‌ కు ▁గంగ ‌ ను ▁తె చ్చి పెట్ట ాడు .
▁కానీ ▁దీనిని ▁కాపాడ ుకో వ ‌ డానికి ▁కో ట్ల ాది ▁భ ‌ గీ ర ‌ థ ుల ▁అవ ‌ స ‌ రం ▁ఉంది .
▁ప్ర ‌ జ ‌ ల ▁భాగ ‌ స్వామ్య ం ▁లేకుండా ▁ఈ ▁ప ‌ ని లో ▁మ ‌ నం ▁ఏ నాటి కీ ▁స ‌ ఫ ‌ లం ▁కా లే ము .
▁అందు వ ‌ ల్ల ▁ప్ర ‌ తి ▁ఒక్క ‌ రి కీ ▁శుభ ్ ర ‌ త ▁కోసం , ▁స్వ ‌ చ్ఛ ‌ త ▁కోసం ▁మార్పు ▁తీసుకొ చ్చే ▁ఒక ▁దూ త ‌ గా ▁మార ‌ వ ‌ ల ‌ సి ▁ఉంటుంది .
▁మ ‌ ళ్ల ీ మ ‌ ళ్ల ీ ▁ఇదే ▁విష ‌ య ాన్ని ▁చెప్ప ాలి , ▁చ ‌ ర్ చ ించ ాలి .
▁ప్ర ‌ భు త్వం ▁త ‌ ర ‌ ఫు ▁నుంచి ▁అనేక ▁ప్ర ‌ య ‌ త్ న ాలు ▁జ ‌ రుగు తు న్నాయి .
▁గ ంగా ▁తీర ం ▁వె ంబ ‌ డి ▁ఉన్న ▁రాష్ట్ర ాల ‌ న్నింటి ▁నుంచి ▁పూర్తి ▁స ‌ హ ‌ కారం ▁తీసుకు న ేందుకు ▁కూడా ▁ప్ర ‌ య ‌ త్ నం ▁జ ‌ రు గ ుతోంది .
▁ఇందులో ▁సామాజిక ‌ ▁సంస్థ లకు , ▁స్వ ‌ చ్ఛ ంద ▁సంస్థ ‌ ల ‌ కు ▁కూడా ▁పాత్ర ▁క ‌ ల్ ప ిస్తున్న ాం .
▁ఉప ‌ రి త ‌ ల ▁ప ‌ రి శు భ్ర ‌ త ‌ , ▁పారిశ్రామిక ▁కా లు ష్ య ాన్ని ▁ఆ ప ేందుకు ▁అనేక ▁చ ‌ ర్ య ‌ లు ▁తీస ుకుంటున్న ాం .
▁ప్ర ‌ తి ▁రో జ ూ ▁గ ంగా ▁న ‌ ది లోకి ▁కాల్ వ ‌ ల ▁ద్వారా ▁పెద్ద ▁మొత్తం లో ▁చె త్త ా చె దా రం ▁వ ‌ చ్చి ▁చేర ుతుంది .
▁ఇటువంటి ▁చె త్త ‌ ను ▁శుభ ్ రం ▁చేస ేందుకు ▁వార ‌ ణా సి , ▁అల ‌ హ ాబాద్ ‌ , ▁కా న్ పూర్ ‌ , ▁ప ట్ నా ▁మొ ద ‌ లైన ▁ చో ట్ల ▁ఉప ‌ రి త ‌ లం ▁మీద ▁తే లు తు ండే ▁చె త్త ‌ ను ▁తీస ి వే సే ▁ప ‌ ని ▁జ ‌ రు గ ుతోంది .
▁అన్ని ▁స్థానిక ▁సంస్థ ‌ ల ‌ కు ▁ఈ ▁విష ‌ య ాన్ని ▁వి వ ‌ ర ించి , ▁ఎ క్క ‌ డి క ‌ క్క ‌ డ ▁చె త్త ‌ ను ▁శుభ ్ రం ▁చేయ ‌ వ ‌ ల ‌ స ింది గా ▁కోర ‌ డం ▁జ ‌ రిగి ంది .
▁ఎ క్క ‌ డ ైతే ▁ఈ ▁ప ‌ రి శు భ్ర ‌ త ▁కార్య ‌ క్ ర ‌ మం ▁జ ‌ రుగు తు ం దో , ▁అ క్క ‌ డ ▁రోజుకు ▁ ‌ 3 ▁ ట ‌ న్న ుల ▁నుంచి ▁11 ▁ ట ‌ న్న ుల ▁వ ‌ ర ‌ కు ▁చె త్త ▁వె లి కి ▁వ ‌ స్ తో ంద ‌ ని ▁తెలి స ింది .
▁అంటే ▁ఆ ▁మే ర ‌ కు ▁ము రి కి ని ▁వ్యా ప ించ ‌ కుండా ▁ఆ ప ‌ గ ‌ లి గ ిన ‌ ట్ లే ▁క ‌ దా .
▁రా ను న్న ▁రోజుల లో ▁మ ‌ రి న్ని చో ట్ల ▁ ట్రా ష్ ▁స్ కి మ్మ ర్ లు ▁పెట్ట ించే ▁ఆ లో చ ‌ న ▁ఉంది .
▁ఇ ందు వ ‌ ల్ల ▁క ‌ లి గే ▁లాభ ం ▁గంగ , ▁య ‌ మున ▁న ‌ దు ల ▁ఒ డ్ డు న ▁ఉండే ▁వారికి ▁త ‌ క్ష ‌ ణ ‌ మే ▁అనుభవ ంలో కి ▁వ ‌ స్తుంది .
▁పారిశ్రామిక ▁కా లు ష్ యం ▁మీద ▁ని యం త్ర ‌ ణ ▁కోసం ▁కా గి తం , ▁చ ‌ క్ కె ర ▁ప ‌ రి శ్ర ‌ మ ‌ ల ‌ తో ▁క ‌ ల సి ▁ఒక ▁కార్ యా చ ‌ ర ‌ ణ ▁ప్ర ‌ ణా ళి క ‌ ను ▁సిద్ధ ం ▁చే శా ం .
▁కొన్ని చో ట్ల ▁అది ▁ప్రారంభ ం ▁కూడా ▁అయ్య ింది .
▁దీని ▁ద్వారా ▁కూడా ▁మంచి ▁ఫ ‌ లి త ాలు ▁వ ‌ స్తా య ‌ ని ▁నా కు ▁అని పి స్ తో ంది .
▁ఉ త్త ‌ రా ఖ ండ్ ‌ , ▁ఉ త్త ‌ ర ‌ ▁ప్ర ‌ దేశ ్ ‌ ల ‌ లో ▁డిస్ టి ల్ల ‌ రీ ల ▁నుంచి ▁వ ‌ చ్చే ▁వ్య ‌ ర్థ ▁ప ‌ ద ార్థ ాల ‌ ను ▁పూర్తిగా ▁ని యం త్ర ించ ‌ గ ‌ లి గా మ ‌ ని ▁కొ ంద ‌ రు ▁అధికార ులు ▁నా కు ▁చెప్ప ారు .
▁కా గి తం ▁ప ‌ రి శ్ర ‌ మ ▁నుంచి ▁వ ‌ చ్చే ▁కా లు ష్ యం ▁కూడా ▁దాదాపు ▁ఆ గి పోయిన ‌ ట్లు .
▁మ ‌ న ంద ‌ రం ▁స ‌ ర ైన ▁ది శ ‌ లో ▁ముందు కు ▁వె ళ్ తు న్నా మ ‌ ని , ▁ఒక ▁జా గ ృ తి ▁క ‌ లి గి ంద ‌ ని ▁దీని వల్ల ▁తెలుస ్ తో ంది .
▁కే వ ‌ లం ▁గ ంగా ▁న ‌ ది ▁ఒ డ్ డు న ▁ని వ ‌ స ించే వా రే ▁కాదు .
▁సు ద ూ ర ంగా ▁ద ‌ క్ష ి ణ ▁ప్రాంతాల్లో ని ▁వారు ▁కూడా ▁అడుగు తు ంటారు ▁గంగ ాన ‌ ది ▁ప్ర ‌ క్ష ా ళ ‌ న ▁జ ‌ రుగు తుంది ▁క ‌ దా ▁ప్ర ‌ ధాన ‌ ▁మంత్రి ▁గారు ▁అని .
▁ఈ ▁జ ‌ న ‌ ▁సామాన్య ంలో ▁ఉన్న ▁విశ్వాస ‌ మే , ▁న ‌ మ్మ ‌ క ‌ మే ▁గ ంగా ▁న ‌ ది ▁ప్ర ‌ క్ష ా ళ ‌ న ‌ లో ▁మ ‌ న ‌ కు ▁స ‌ త్ ఫ ‌ లి త ాలు ▁తె చ్చి పె డు తు ంద ‌ ని ▁నేను ▁భావ ిస్తున్న ాను .
▁గ ంగా ▁ప్ర ‌ క్ష ా ళ ‌ న ▁కార్య ‌ క్ ర ‌ మం ▁కోసం ▁ప్ర ‌ జ ‌ లు ▁వి రా ళ ాలు ▁కూడా ▁ఇ స్తున్న ారు .
▁అలా గ ▁ఈ ▁ప్రయత్న ం ▁ఎంతో ▁ శ్ర ద్ధ గా ▁న ‌ డు స్ తో ంది .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ‌ ▁వా సు లా రా .
▁ఈ రోజు ▁ఏప్రిల్ ▁24 .
▁భా ర ‌ త ‌ దేశ ంలో ▁ఈ రోజు ను ▁పంచ ాయ ‌ తీ ▁రా జ్ ▁దిన ంగా ▁జ ‌ రు పు కొ ంటు న్నా ం .
▁దేశంలో ▁పంచ ాయ ‌ తీ ▁రా జ్ ▁వ్య ‌ వ ‌ స్థ ▁ఇదే ▁రోజు ▁అమలు లోకి ▁వచ్చింది .
▁పంచాయతీ ▁రా జ్ ▁వ్యవస్థ ▁క్రమ ంగా ▁యా వ త్తు ▁దేశ ానికి ▁విస్తరించి ంది .
▁ఇంకా ▁ఇది ▁మ ‌ న ▁ప్ర ‌ జా స్వామి క ▁వ్య వ ‌ స్థ లో ▁ఒక ▁ముఖ్యమైన ▁భాగంగా ▁మారి , ▁వి జ ‌ య ‌ వంత ంగా ▁ప ‌ ని ▁చేస్తోంది ▁కూడా ను .
▁ఏప్రిల్ ▁14 న ▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁12 5 వ ▁జ ‌ యం తి ని ▁మ ‌ నం ▁జ ‌ రు ప ుకొన్న ాం .
▁ఈ ▁రోజు ▁24 ▁ఏప్రిల్ ▁ – ▁పంచ ాయ ‌ తీ ▁రా జ్ ▁దిన ం ▁జ ‌ రు పు కొ ంటు న్నా ం .
▁ఇ దె ంత ▁శుభ ‌ ప ‌ రి ణా మం ▁అంటే , ▁భా ర ‌ త ▁రాజ్యాంగ ం ▁ఇచ్చిన ▁మ ‌ హా పు రు ష ుని ▁జ ‌ న్ మ ‌ ది నం ▁మొ ద ‌ లు .
▁24 వ ▁తా రీ ఖ ు ▁రాజ్యాంగ ంలో ▁అత్యంత ▁ప ‌ టి ష్ట ‌ మైన ▁భాగం .
▁మ ‌ న ▁ప ‌ ల్లె లు .
▁రె ంటి నీ ▁క ‌ లి పే ▁ప్ర ే ర ‌ ణ .
▁అందు కే ▁రాష్ట్ర ▁ప్ర ‌ భు త్వ ాల ‌ తో ▁క ‌ ల సి ▁కేంద్ర ‌ ▁ప్ర ‌ భు త్వం ▁ఏప్రిల్ ▁14 ▁నుంచి ▁24 ▁వ ‌ ర ‌ కు ▁ప ‌ ది ▁రోజుల ‌ ▁పాటు ▁‘ గ్రామ ▁ఉ ద ‌ య్ ▁సే ▁భా ర ‌ త్ ▁ఉ ద ‌ య్ ’ ▁అవ ‌ గా హ ‌ నా ▁కార్య ‌ క్ ర ‌ మ ాన్ని ▁తీసుకొ ంది .
▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁జ ‌ యం తి ▁నాడు ▁బా బా సా హె బ్ ▁జ ‌ న్ మ ‌ స్థాన ం ▁‘ మ ‌ హు ’ ▁కు ▁వెళ్ల ే ▁అవ ‌ కా శ ం ▁నా కు ▁ద ‌ క్క ‌ డం ▁నా ▁అ ద ృష్ట ం .
▁ఆ ▁ప ‌ వి త్ర ▁భూమి కి ▁న ‌ మ ‌ స్ క ‌ ర ించే ▁అవ ‌ కా శ ం ▁ద ‌ క్క ింది .
▁ఇంకా ▁ఈ రోజు ▁24 వ ▁తా రీ ఖ ు న ▁ఎ క్క ‌ డ ైతే ▁ గిరి జ ‌ న ▁సో ద ‌ ర ▁సో ద ‌ రీ మ ‌ ణు లు ▁ఎక్కువ ‌ గా ▁ని వ ‌ స ిస్తున్న ా రో .
▁ఆ ▁జా ర్ ఖ ండ్ ▁రాష్ట్ర ానికి ▁వెళ్ల ి ▁పంచ ాయ ‌ తీ రా జ్ ▁ది నో త్స ‌ వ ాన్ని ▁జ ‌ రు పు కో బో తు న్నా ం .
▁మ ‌ ధ్య ా హ్ నం ▁3 ▁గ ంట ‌ ల ‌ కు ▁మ ‌ ళ్ల ీ ▁ఓ సారి ▁పంచ ాయ ‌ తీ రా జ్ ▁ది నో త్స ‌ వ ం ▁సం ద ‌ ర్ భ ంగా ▁దేశంలో ▁పంచ ాయ ‌ తీ ల ‌ న్నింటి తో ▁మాట్లాడ ‌ బో తు న్నా ను .
▁ఈ ▁కార్య ‌ క్ ర ‌ మం ▁చాలా ▁పెద్ద ▁అవ ‌ గా హ ‌ న ‌ ను ▁క ‌ ల్ ప ించే ▁ప ‌ ని చేసి ంది .
▁హి ందు స్థాన ్ ▁మూల ‌ మూల ‌ లా ▁ఉన్న ▁గ్రామ ‌ స్థాయి లో ▁ప్ర ‌ జా స్వామ్య ▁వ్య ‌ వ ‌ స్థ ‌ ను ▁ప ‌ టి ష్ట ం ▁చేయ ‌ డం ▁ఎలా .
▁
▁గ్రామాలు ▁త ‌ మ ▁అభివృద్ధి కి ▁కావ ల ‌ సిన ▁ప ‌ థ ‌ కాలు ▁స్వ ‌ య ంగా ▁తా మే ▁ఎలా ▁రూపొందించ ుకోవాలి . . .
▁అనే ▁అవ ‌ గా హ ‌ న ▁ఇచ్చ ింది .
▁మౌ లిక ▁స ‌ దు పా యా ల ‌ కు ▁ప్రా ధాన్య ‌ త ▁ఉన్న ‌ ట్ లే ▁సామాజిక ▁మౌ లిక ▁స ‌ దు పా యా ల ‌ కూ ▁ప్రా ధాన్య ‌ త ▁ఉండాలి .
▁గ్రామంలో ▁పా ఠ ‌ శాల ▁నుంచి ▁డ్ర ా ప ‌ వు ట్లు ▁ఉండ ‌ కూ డ ‌ దు .
▁‘ బే టీ ▁బ ‌ చా వో ▁ – ▁బే టీ ▁ప ‌ ఢ ా వో ’ ▁కార్య ‌ క్ ర ‌ మం ▁వి జ ‌ య ‌ వంత ంగా ▁న ‌ డ ‌ వా లి .
▁ఆడ ‌ ▁పి ల్ల ▁జ ‌ న్ మ ‌ ది నం ▁గ్రామ ‌ మంత ‌ టి కీ ▁మ ‌ హో త్స ‌ వ ం ▁కావ ాలి .
▁ఇలాంటి వి ▁ఎన్నో ▁ప ‌ థ ‌ కాలు .
▁కొన్ని ▁గ్రామ ాల్లో ▁అయితే ▁ఆహార ం ▁వి రా ళ ంగా ▁ఇచ్చ ే ▁కార్య ‌ క్ ర ‌ మా లు ▁కూడా ▁జ ‌ రి గ ాయి .
▁దేశంలో ని ▁ఇన్ ని ▁గ్రామాల లో ▁ఇన్ ని ▁ర ‌ కాల ▁కార్య ‌ క్ ర ‌ మా లు ▁ప ‌ ది ▁రోజుల ▁పాటు ▁జ ‌ ర ‌ గ ‌ డం ▁చాలా ▁అ రు దైన ‌ ది .
▁ఈ ▁సం ద ‌ ర్ భ ంగా ▁రాష్ట్ర ▁ప్ర ‌ భు త్వ ాలు , ▁గ్రామ ▁స ‌ ర్ ప ంచు ల ంద ‌ రి కీ ▁హార్ ది క ▁అభి న ంద ‌ న ‌ లు ▁చెబుత ున్న ాను .
▁మౌ లిక ▁ప ‌ ద్ధ ‌ తు ల్లో ▁కొత్త ‌ ద ‌ నం ▁తె చ్చ ారు .
▁గ్రామ ▁మంచి ▁కోసం , ▁గ్రామ ాభివృద్ధి ▁కోసం , ▁ప్ర ‌ జా స్వామ్య ▁ప ‌ టి ష్ట ‌ త ▁కోసం ▁ఎన్నో ▁ప ‌ ను లు ▁ఈ ▁ఒక ▁సం ద ‌ ర్ భ ంగా ▁మార్చ ేశారు .
▁గ్రామాల ‌ లో ▁ఏ ▁ చై త ‌ న్ య ‌ మ ైతే ▁వ ‌ చ్చి ం దో .
▁అదే ▁భా ర ‌ త ▁ప్ర ‌ గ ‌ తి కి ▁హా మీ గా ▁ఉంటుంది .
▁భా ర ‌ త ▁ప్ర ‌ గ ‌ తి కి ▁ఆధార ం ▁గ్రామాల ▁ప్ర ‌ గ ‌ తే .
▁అందు కే ▁మ ‌ న ‌ మంత ా ▁గ్రామ ▁ప్ర ‌ గ ‌ తి ని ▁బ ‌ లో పే తం ▁చేస్తూ ▁ఉంటే ▁ఆ శ ించిన ▁ప ‌ రి ణా మ ాన్ని ▁పొంద ి ▁తీర ు తా ం .
▁ముంబై ▁నుంచి ▁శ ‌ ర్ మి లా ▁ ధా ర్ ‌ పు రే ▁ – ▁ఆమె ▁ఫోన్ ▁ద్వారా ▁త ‌ న ▁ఆ ం దో ళ ‌ న ▁వ్య ‌ క్ తం ▁చేశారు .
▁( ఆ మె ▁మాట లు .
▁ ) ప్ర ‌ ధాన ‌ ▁మంత్రి ▁గారు .
▁న మ ‌ స్ కారం .
▁నేను ▁ముంబై ▁నుంచి ▁శ ‌ ర్ మి లా ▁ ధా ర్ ‌ పు రే ను ▁మాట్లాడ ుతున్న ాను .
▁మీ కు ▁పా ఠ ‌ శాల ‌ , ▁క ‌ ళ ా శాల ▁విద్య ▁గురించి న ▁ప్ర ‌ శ్ న ▁ఇది .
▁విద్యా రంగ ంలో ▁గ ‌ త ▁చాలా ▁ఏ ళ్లు గా ▁ప్ర ‌ క్ష ా ళ ‌ న ‌ కు ▁అవ ‌ స ‌ రం ▁ఏర్ప ‌ డ ింది .
▁పా ఠ ‌ శాల ‌ లు ▁గా నీ , ▁క ‌ ళ ా శాల ‌ లు ▁గా నీ ▁త ‌ గ ిన ‌ న్ని ▁లేక ‌ పో వ ‌ డం , ▁లేదా ▁ఇంకా ▁విద్య ‌ ▁నా ణ్య ‌ త ▁లేక ‌ పో వ ‌ డం .
▁ఎలా ▁ఉ ంద ంటే .
▁పి ల్ల ‌ లు ▁విద్య ‌ ను ▁పూర్తి చే స్తూ నే ▁ఉన్నారు .
▁కానీ , ▁చాలా ▁ సార్లు ▁వారికి ▁మౌ లిక ▁అంశాల ▁గురించి ▁కూడా ▁తెలియ ‌ డం ▁లేదు .
▁దీని ▁వ ‌ ల్ల ▁ప్ర ‌ ప ంచ ▁పోటీ లో ▁మ ‌ న ▁పి ల్ల ‌ లు ▁వెనుక ‌ బ ‌ డి పో తారు .
▁దీని ▁గురించి ▁మీ ▁ఆ లో చ ‌ న ▁ఏ మి టి .
▁ఈ ▁రంగంలో ▁ఏ ▁ర ‌ కంగా ▁ది ద్దు బా టు ▁తీసుకు రా వా ల ‌ న ుకుంటున్న ారు .
▁
▁దీని ▁గురించి ▁ద ‌ య ‌ చేసి ▁మా కు ▁చెప్ప ండి ▁అని .
▁ శర్మ ి లా జీ , ▁మీ ▁ఆ ం దో ళ ‌ న ▁ఎంతో ▁స ‌ హ ‌ జ ‌ మైన ‌ ది .
▁ఇప్పుడు ▁ప్ర ‌ తి ▁కుటుంబ ంలో ▁త ‌ ల్లి త ండ్ర ుల ‌ కు ▁ఒక ‌ వే ళ ▁ఏదైనా ▁స్వ ‌ ప్ నం ▁ఉంట ు ంద ంటే , ▁అది ▁పి ల్ల ‌ ల ‌ ను ▁బాగా ▁చ ‌ ది వ ించ ‌ డ ‌ మే ▁అవుతుంది .
▁ఇ ల్ లు ▁వా కి లి , ▁వా హ ‌ నం .
▁ఇ వ ‌ న్నీ ▁ఆ ▁త ‌ రు వా తే ▁వ ‌ స్తాయి .
▁భా ర ‌ త దేశ ం ▁వంటి ▁దేశంలో ▁అయితే ▁ఇదే ▁ప్ర ‌ తి ▁ఒక్క ‌ రి ▁భావ ‌ న ‌ .
▁ఇదే ▁చాలా ▁పెద్ద ▁బ ‌ లం ▁కూడా .
▁పి ల్ల ‌ ల ‌ ను ▁చ ‌ ది వ ించ ‌ డం .
▁అ దీ ▁బాగా ▁చ ‌ ది వ ించ ‌ డం , ▁మంచి ▁విద్య ▁ల ‌ భ ించ ‌ డం ▁గురించి న ▁ఆ ం దో ళ ‌ న ▁చెంద ‌ డం .
▁ఇది ▁ఇంకా ▁పె ర ‌ గా లి .
▁ఇంకా ▁దాని ▁గురించి న ▁మ ‌ రి ంత ▁అవ ‌ గా హ ‌ న ▁రావ ాలి .
▁ఇంకా ▁నే నే మ ‌ ను కుంట ాన ంటే ▁ – ▁ఈ ▁అవ ‌ గా హ ‌ న ▁ఏ ▁కుటుంబ ాల ‌ లో ▁ఉంట ు ం దో , ▁దాని ▁ప్ర ‌ భావ ం ▁పా ఠ ‌ శాల ‌ ల ‌ ▁పైన ▁ప ‌ డ ుతుంది .
▁ఉపాధ్యాయ ుల ▁మీ దా ▁వ ‌ స్తుంది .
▁నేను ▁ దే ని ▁కోసం ▁స్ కూ లు కు ▁వె ళ్ తు న్నా ను ▁అని ▁పి ల్ల ‌ లు ▁కూడా ▁అ ప్ర ‌ మ ‌ త్త ‌ మ ‌ వ ుతారు .
▁అందు కే ▁త ‌ ల్లి త ండ్ర ులు , ▁అలా నే ▁ఈ ▁విష ‌ యం ▁గురించి ▁ఆ లో చ ించే ▁అంద ‌ రి నీ , ▁ముందు గా ▁నేను ▁కో రే ది ▁ఏ మి ట ంటే - ▁స్కూల్ లో ▁జ ‌ రి గే ▁అన్ని ▁అంశాల ▁గురించి ▁విస్తృత ంగా ▁పి ల్ల ‌ ల ‌ తో ▁మాట్లాడ ండి .
▁ఏదైనా ▁విష ‌ యం ▁మీ ▁దృష్టి కి ▁వ ‌ స్తే , ▁స్వ ‌ య ంగా ▁ బడి కి ▁వెళ్ల ి ▁ఉపాధ్యాయ ుల ‌ తో ▁మాట్లాడ ండి .
▁ఈ ▁ని ఘా ▁వ్య ‌ వ ‌ స్థ ▁మ ‌ న ▁విద్యా ▁వ్య ‌ వ ‌ స్థ ‌ లో ▁చాలా ▁లో టు పా ట్ లను ▁తగ్గించ గ లుగు తుంది .
▁దీనిని ▁సాధించ ుకోవడం లో ▁ప్ర ‌ జ ‌ ల ▁భాగ ‌ స్వామ్య ం ▁పాత్ర ▁ఎంత గా నో ▁ఉంది .
▁మ ‌ న ▁దేశంలో ▁ప్రతి ▁ప్ర ‌ భు త్వం ▁విద్యా ▁రంగ ానికి ▁ప్రా ధాన్య ‌ త ▁ని చ్చ ింది .
▁కానీ ▁ప్ర ‌ తి ▁ప్ర ‌ భు త్వం ▁ – ▁త ‌ న దైన ▁ప ‌ ద్ధ ‌ తు ల్లో ▁కృషి ▁చేసింది ▁కూడా .
▁చాలా ▁స ‌ మ ‌ యం ▁వ ‌ ర ‌ కు ▁మ ‌ న ▁దృష్టి ▁విద్యా వ్య ‌ వ ‌ స్థ ‌ ను ▁ని ల ‌ బెట్ట ‌ డం ▁పై నే ▁ఉ ంద ‌ న్న ‌ ది ▁కూడా ▁వా స్త ‌ వ ం .
▁విద్యా ▁వ్య ‌ వ ‌ స్థ ను ▁వి స్త ‌ రించ ‌ డం , ▁స్ కూ ళ్లు ▁పెట్ట ‌ డం , ▁క ‌ ళ ా శాల ‌ లు ▁ఏర్పాటు ▁చేయ ‌ డం , ▁టీ చ ‌ ర్ల ‌ ను ▁భ ‌ ర్ తీ ▁చేయ ‌ డం , ▁ఎక్కువ ‌ ▁మంది ▁పిల్లలు ▁పా ఠ ‌ శాల ‌ ల ‌ కు ▁వ ‌ చ్చే లా ▁చేయ ‌ డం ▁ – ▁అంటే ▁ఒక ▁ర ‌ కంగా ▁విద్య ‌ ను ▁న ‌ లు ▁ది శ ‌ లా ▁వ్యా పి ం జే సే ▁ప్ర ‌ య ‌ త్ నం ▁జ ‌ రిగి ంది .
▁అదే ▁ప్రా ధాన్య ‌ త ‌ గా ▁ఉంది .
▁అది ▁అవ ‌ స ‌ రం ▁కూడా .
▁కానీ ▁ఇప్పుడు ▁వి స్త ‌ ర ‌ ణ ‌ కు ▁ఎంత ▁ప్రా ధాన్య ‌ ము ం దో , ▁అంత ‌ కంటే ▁ఎక్కువ ▁ప్రా ధాన్య ‌ త ▁విద్యా ▁రంగంలో ▁ది ద్దు బా టు కు ▁ఏర్ప ‌ డ ింది .
▁వి స్త ‌ ర ించే ▁పెద్ద ‌ ▁ప ‌ ని ▁మ ‌ నం ▁పూర్తి చే శా ం .
▁ఇప్పుడు ▁మ ‌ నం ▁నా ణ్య ‌ మైన ▁విద్య ‌ పై ▁దృష్టి ▁పెట్ట ి ▁తీర ాల్సి ందే .
▁సా క్ష ‌ ర ‌ తా ▁అభి యాన్ ▁నుంచి ▁మంచి ▁విద్య ‌ ను ▁మ ‌ న ▁మౌ లిక ▁అవ ‌ స ‌ ర ంగా ▁మార్చ ుకో వ ాల్సి వు ంది .
▁ఇ ప్ప ‌ టి వ ‌ ర ‌ కు ▁లెక్కల ు ▁‘ ఔ ట్ ‌ లే ’ ▁గా ▁ఉంట ు ండే వి .
▁ఇప్పుడు ▁ఔ ట్ ‌ క ‌ మ్ ▁ఫ ‌ లి త ాల ▁పై నే ▁ద ‌ ష్ టి ▁సా రించ ాల్సి ▁ వు ంది .
▁ఇ ప్ప ‌ టి ▁వ ‌ ర ‌ కు ▁స్ కూ లు కు ▁ఎంత ‌ ▁మంది ▁వ ‌ చ్చ ారు ▁అన్న ‌ ▁దాని ▁పై నే ▁దృష్టి ▁ఉండేది .
▁ఇప్పుడు ▁స్ కూ లింగ్ ▁కంటే ▁ఎక్కువగా ▁నేర్చ ుకో వ ‌ డం ▁( లె ర్ ని ంగ్ ‌ ) పై ▁ శ్ర ద్ధ ▁తీస ుకోవాలి .
▁స్ కూ లు లో ▁చేర్చ ‌ డం .
▁చేర్చ ‌ డం .
▁ఈ ▁మంత్ర ం ▁ని రం త ‌ రం ▁జ ‌ ప ిస్తూ ▁వ ‌ చ్చ ాం .
▁కానీ ▁ఇప్పుడు ▁స్ కూ లు లో ▁చేర ిన ▁పి ల్ల ‌ ల ‌ కు ▁మంచి ▁విద్య ‌ .
▁ యోగ ్య ‌ మైన ▁విద్య ‌ .
▁దీని పై ▁మ ‌ న ▁దృష్టి ▁కేంద్ర ీ కృత ం ▁కావ ాలి .
▁ప్ర ‌ స్తు త ▁ప్ర ‌ భు త్వ ▁బ ‌ డ్ జె టు ను ▁మీ రు ▁చూ శ ారు ▁క ‌ దా .
▁విద్య ‌ ను ▁బ ‌ లో పే తం ▁చేసే ▁ప్ర ‌ య ‌ త్ నం ▁జ ‌ రు గ ుతోంది .
▁మ ‌ నం ▁ఇందులో ▁చాలా ▁దూరం ▁ప్ర ‌ యా ణ ించ ాల్సి ▁ఉ ంద ‌ న్న ‌ ది ▁వా స్త ‌ వ ‌ మే .
▁కానీ ▁మ ‌ నం .
▁12 5 ▁కో ట్ల ▁మంది ▁దేశ ‌ ▁ప్ర ‌ జ ‌ లం .
▁నిర్ ణ ‌ య ించు కు ంటే ▁సు ద ూ ర ▁ప్ర ‌ యా ణం ▁కూడా ▁చేసే య్య ‌ గ ‌ లం .
▁కానీ ▁శ ‌ ర్ మి లా జీ ▁మాట ▁నిజ ‌ మే .
▁ఆ స ాంత ం ▁ది ద్దు బా టు ▁తీసుకు రా వ ‌ డం ▁అవ ‌ స ‌ రం .
▁ఈ సారి ▁బ ‌ డ్ జె టు లో ▁మీ రు ▁చూస ే ▁ఉంటారు ▁ – ▁మే ం ▁మూ స ‌ ▁ప ‌ ద్ధ ‌ తి కి ▁భిన్న ంగా ▁ప ‌ ని ▁చే శా ం .
▁ప ‌ ది ▁ప్ర ‌ భు త్వ ▁విశ్వ ‌ విద్య ాల ‌ యా లు , ▁ప ‌ ది ▁ప్రైవేట్ ▁విశ్వ ‌ విద్య ాల ‌ య ాలను ▁ఈ సారి ▁బ ‌ డ్ జె ట్ ‌ లో ▁ప్ర ‌ భు త్వ ▁బంధ ‌ నా ల ▁నుంచి ▁వి ము క్ తి ▁చేసి ▁మ ‌ రి ంత ▁స ‌ వా ళ్ల ‌ తో ▁కూడిన ▁మార్గం ▁ద్వారా ▁రావ ాల ‌ ని ▁వాటి కి ▁చెప్ప ాం .
▁మీ రు ▁అ త్య ు త్త ‌ మ ▁విశ్వ ‌ విద్య ాల ‌ యం ▁కావ ‌ డానికి ▁మీ రే ం ▁చే స్తా రో ▁చెయ్య ‌ మ ‌ న్నా ం .
▁వాటి కి ▁స్వ ‌ తంత్ర ▁ప్ర ‌ తి ప ‌ త్తి ని ▁ఇచ్చ ేందుకు ▁ఆ ▁కార్య ‌ క్ ర ‌ మ ాన్ని ▁తీసుకొ న్నా ం .
▁భా ర ‌ త ▁విశ్వ ‌ విద్య ాల ‌ యా లు ▁కూడా ▁విశ్వ ▁పోటీ ని ▁ఎదుర ్ కో గ ‌ ల ‌ వి ▁కా గ ‌ ల ‌ వు , ▁అలా ▁అ వ్వ ాలి ▁కూడా .
▁దీని తో ▁పాటు ▁విద్య ‌ కు ▁ఎంత ▁ప్రా ధాన్య ‌ త ▁ఉంట ు ం దో .
▁అంత ే ▁ప్రా ధాన్య ‌ త ▁ నైపుణ్య ానిక ీ ▁ఉంది .
▁అలాగే ▁విద్య ‌ లో ▁సాంకేతిక ▁ప ‌ రి జ్ఞాన ం ▁చాలా ▁పెద్ద ▁భూమి క ‌ నే ▁పో ష ిస్తుంది .
▁దూ ర ‌ ▁విద్య ‌ , ▁సాంకేతిక ▁ప ‌ రి జ్ఞాన ం ▁ – ▁ఇవి ▁మ ‌ న ▁విద్యా వ్య ‌ వ ‌ స్థ ‌ ను ▁స ‌ ర ‌ ళ ‌ త ‌ ర ‌ మూ ▁చే స్తాయి .
▁ఇంకా ▁చాలా ▁తొ ంద ‌ ర ‌ లోనే ▁వాటి ▁ఫ ‌ లి త ాలు ▁క ‌ ని పి స్తా య ‌ ని ▁నా ▁విశ్వాస ం .
▁చాలా ▁రోజు లుగా ▁ఒక ▁విష ‌ యం ▁మీద ▁ప్ర ‌ జ ‌ లు ▁న ‌ న్ ను ▁అడుగు తూ ▁వస్తున్న ారు .
▁కొ ంద ‌ రు ▁నా ▁వెబ్ ‌ పో ర్ ట ‌ ల్ ▁m y gov .
▁in ▁మీద ▁రా స్తూ ▁ఉంటారు .
▁ఇం కొ ంద ‌ రు ▁నా కు ▁N ar en d ra M o di A p p ▁మీద ▁రా స్తూ ▁ఉంటారు .
▁అందు లోనూ ▁యువ ‌ తీ ▁యువ ‌ కులు ▁ఎక్కువగా ▁రా స్తారు .
▁సౌ ండ్ ▁బై ట్ - ప్ర ‌ ధాన ‌ ▁మంత్రి ▁గారు , ▁న ‌ మ ‌ స్ కారం .
▁నేను ▁మో నా ▁క ‌ ర్ణ ‌ వా ల్ ▁ను ▁మాట్లాడ ుతున్న ాను ▁బి జ్ ▁నో ర్ ▁నుంచి .
▁ఇ ప్ప ‌ టి ▁త ‌ ర ంలో ▁యువ ‌ జ ‌ ను ల ‌ కు ▁చ ‌ దు వ ుకో వ ‌ డంతో ▁పాటు .
▁క్రీడ ‌ ల ‌ కు ▁కూడా ▁చాలా ▁ప్రా ము ఖ్య ‌ ం ▁ఉంది .
▁వారి లో ▁టీ ం ▁స్ పి రి ట్ ▁భావ ‌ న ▁కూడా ▁ఉండాలి .
▁అలాగే ▁మంచి ▁నా య ‌ కుల ‌ య్య ే ▁గుణ ం ▁కూడా ▁ఉండాలి .
▁అ ప్పు డే ▁వారి ▁వ్య ‌ క్ తి త్వ ▁వి కా సం ▁సాధ్య ం ▁అవుతుంది .
▁దీన్ని ▁నా ▁అను భ ‌ వ ంతో ▁చెబుత ున్న ాను .
▁ఎందుకంటే ▁ – ▁స్వ ‌ య ంగా ▁నేను ▁భా ర ‌ త్ ▁స్ క ౌ ట్స్ ▁అండ్ ▁గ ై డ్ స్ ‌ లో ▁ఉన్న ాను ▁ .
▁నా ▁జీవిత ం ▁మీద ▁అది ▁ఎంతో ▁మంచి ▁ప్ర ‌ భావ ాన్ని ▁చూప ించింది .
▁యువ ‌ తీ య వు కు లను ▁మీ రు ▁ఎక్కువ ‌ గా ▁ చై త ‌ న్ య ‌ ప ‌ ర్ చ ాల ‌ ని ▁కోర ుకుంటున్న ాను .
▁ప్ర ‌ భు త్వం ▁కూడా ▁ఎన్ ▁సి సి ▁ , ▁భా ర ‌ త్ ▁స్ క ౌ ట్స్ ▁అండ్ ▁గ ై డ్ స్ ‌ ను ▁ప్రో త్స ‌ హ ించ ాల ‌ ని ▁కోర ుకుంటున్న ాను .
▁ మీ రు ▁ఎన్ ని ▁సూ చ ‌ న ‌ లు ▁ఇ స్తున్న ారం టే , ▁మీ ▁అంద ‌ రి తో ▁మాట్లాడ ే ▁ముందు .
▁వీ ళ్ల ‌ తో ▁మాట్లాడ ాల ‌ ని ప ించింది .
▁మీ ▁అంద ‌ రి ▁ఒత్తిడి , ▁మీ ▁అంద ‌ రి ▁సూ చ ‌ న ‌ లు , ▁వీ ట ‌ న్ని టి ▁ప ‌ రి ణా మం ▁ఏ మై ంద ంటే ▁ఎన్ ▁సి సి , ▁ఎన్ ▁ఎస్ ▁ఎస్ , ▁భారత ్ ▁స్ క ౌ ట్స్ ‌ ▁అండ్ ▁గ ై డ్ స్ ‌ , ▁రె డ్ ‌ ▁క్ర ా స్ ▁ప్ర ‌ ముఖ ులు , ▁నె హ్ రూ ▁యువ ‌ ▁కేంద్ర ▁ముఖ్య ులు ▁ఉండే లా ▁ఒక ▁స ‌ మా వే శ ాన్ని ▁ఏర్పాటు ▁చే శా ను .
▁ఇంత ‌ కు ▁ముందు ▁ఎ ప్పుడు ▁స ‌ మా వే శ ‌ మ ‌ య్య ా ర ‌ ని ▁అ డి గ ితే , ▁వా ళ్లు ▁ఏ మ ‌ న్నా ర ంటే ▁ – ▁దేశ ▁స్వాతంత్ర్య ం ▁వ ‌ చ్చ ా క ▁ఇలాంటి ▁స ‌ మా వే శ ం ▁జ ‌ ర ‌ గ ‌ డం ▁ఇదే ▁మొ ద ‌ టి ▁ సారి ▁అని ▁చెప్ప ారు .
▁అందు కే ▁ఈ ▁ప ‌ ను ల ‌ న్నింటి ▁విష ‌ యం లో ▁నా పై ▁ఒత్తిడి ▁తె చ్చి న ▁యువ ‌ ▁మి త్ర ుల ‌ కు ▁నేను ▁ముందు గా ▁అభి న ంద ‌ న ‌ లు ▁చెబుత ాను .
▁వారి ▁ కార ‌ ణం గానే ▁నేను ▁స ‌ మా వే శ ం ▁పెట్ట ాను .
▁అలా ▁చేయ ‌ డం ▁మంచి కే ▁జ ‌ రిగి ంద ‌ ని ▁అని ప ించింది .
▁ఎంతో ▁సమ ‌ న్ వ ‌ యం ▁అవ ‌ స ‌ రం ▁క ‌ న్ ప ించింది ▁నా కు .
▁వా ళ్ల ▁వా ళ్ల ▁ప ‌ ద్ధ ‌ తు ల్లో ▁చాలా ▁చేస్తున్నారు .
▁కానీ ▁ఒక ‌ వే ళ ▁సామ ూ హి క ▁రంగంలో ▁సంఘ ‌ టి త ంగా ▁మ ‌ న ▁విభిన్న ▁ప ‌ ద్ధ ‌ తుల ‌ ను ▁సంఘ ‌ టి తం ▁చేసి ▁ప ‌ ని చే స్తే ▁ఎంత ‌ ▁పెద్ద ▁ఫ ‌ లి తం ▁చూడ గ ‌ ల ‌ మో .
▁దాని ▁విస్తృత ి ▁ఎంతో ▁ఎక్కువ ో .
▁ఎన్ ని ▁కుటుంబ ాల ‌ ను ▁అది ▁స్ ప ృ శ ించ ‌ గ ‌ ల ‌ దో .
▁దాని ▁విస్తృత ిని ▁చూసి న ▁త ‌ రు వా త ▁నా కు ▁పెద్ద ▁ప ‌ రి ష్ కార ‌ మే ▁ల ‌ భ ించింది .
▁దాని ▁ఘ ‌ న త ▁కూడా ▁ఎక్కువ ే .
▁ఏ దో ▁ఒక ‌ టి ▁చెయ్య ాలి .
▁ఇంకా ▁నేను ▁స్వ ‌ య ంగా ▁ఎన్ ▁సి సి ▁కే డె ట్ ‌ గా ▁ఉన్న ాన ‌ న్న ▁మాట ▁వా స్త ‌ వ ం .
▁అందు కే ▁ఇలాంటి ▁సంఘ ‌ టి త ▁వ్య ‌ వ ‌ స్థ ల ▁వ ‌ ల్ల ▁ఒక ▁కొత్త ▁దృష్టి కోణ ం ▁దొ రు కు తు ంద ‌ ని ▁నా కు ▁తెలుస ు .
▁ప్ర ే ర ‌ ణ ▁ల ‌ భ ిస్తుంది ;
▁ఒక ▁జాతీయ ▁ద ృ క్ ప ‌ థ ం ▁పెరుగు తుంది .
▁నా క ైతే ▁ఆ ▁లాభ ం ▁చిన్న ‌ తనం లో ▁ల ‌ భ ించ ‌ నే ▁ల ‌ భ ించింది .
▁ఈ ▁సంస్థ ‌ లలో ▁ఒక ▁న ‌ వ ‌ జీవ ‌ ం ▁ని ం పాల ‌ ని ▁కూడా ▁నే న ను కుంట ాను .
▁కొత్త ▁శ ‌ క్ తి ని ▁ని ంప ాలి .
▁ఈ సారి ▁వారి ▁ముందు ▁ఏ దో ▁విష ‌ య ాన్ని ▁ఉంచ ాను .
▁నేను ▁చెప్ప ాను ▁చూడండి .
▁ఈ ▁సీ జ ‌ న్ ‌ లో ▁జ ‌ ల ‌ ▁సం ర ‌ క్ష ‌ ణ ▁పెద్ద ▁ఎత్తు న ▁ఎ ందుకు ▁చేయ ‌ కూ డ ‌ దు .
▁
▁మ ‌ నం ▁కృషి ▁చేసి ▁ఎన్ ని ▁ బ్ లా కులు , ▁ఎన్ ని ▁జిల్లా లలో ▁బ ‌ హి రంగ ▁మ ‌ ల ‌ ▁వి స ‌ ర్ జ ‌ న ను ▁మా న్ ప ించ ‌ గ ‌ లం .
▁
▁ఈ ▁ప్ర ‌ దేశ ాల ‌ ను ▁బ ‌ హి రంగ ▁మ ‌ ల ‌ ▁వి స ‌ ర్ జ ‌ న ▁ర ‌ హిత ▁ప్ర ‌ దేశ ాలుగా ▁చేయ ‌ గ ‌ ల ‌ మా .
▁
▁దేశ ాన్ని ▁ఏక ం ▁చేయ ‌ డానికి ▁ఎలా ంటి ▁కార్య ‌ క్ ర ‌ మ ాన్ని ▁రూపొందించ ‌ గ ‌ లం .
▁ఈ ▁సంస్థ ‌ ల ‌ న్నింటి కీ ▁ఉ మ్మ ‌ డి ▁యువ ‌ ▁గీత ాన్ని ▁పెట్ట ుకో గ ‌ ల ‌ మా .
▁ఇలాంటి ▁ఎన్నో ▁చ ‌ ర్ చ ‌ లు ▁వారి తో ▁జ ‌ రి గ ాయి .
▁ఇ వా ళ , ▁నేను ▁మీ క ంద రి కీ ▁ఒక ▁వి న్న పం ▁చేస్తున్న ాను .
▁ద య చేసి ▁ఈ ▁యువ జన ▁సంస్థ లకు ▁ప క్ కా గా ▁ఉండే ▁ఉప ాయ ాలను ▁సూచించ ండి .
▁వారి ▁పని తీ రు లోను , ▁వారి ▁కార్యక్రమాల లోను ▁ఏదైనా ▁ఒక ▁కొత్త దన ాన్ని ▁మన ం ▁జ త ▁చేయ ా లా ?
▁మీ రు ▁నా కు ▁నా ▁N ar en d ra M o di A p p ▁మీద ▁రా స్తే , ▁నేను ▁వాటిని ▁సరైన ▁చోటు కు ▁పంప ి స్తా ను .
▁ఇంకా ▁ఈ ▁స ‌ మా వే శ ం ▁అనంతరం ▁వారు ▁ఒక ▁కొత్త ▁వేగ ాన్ని ▁అందు కో గ లుగు త ారని ▁నేను ▁భావ ిస్తున్న ాను .
▁ఇ క , ▁మీ రు ▁కూడా ▁వారి తో ▁క ‌ ల సి ▁ప ‌ ని చేయ ాల ‌ ని ▁కోర ుకుంటారు .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ‌ ▁వా సు లా రా .
▁ఈ ▁రోజు ▁మ ‌ న ంద రి నీ ▁ఆ లో చి ంప ‌ జే సే ▁విష ‌ యం ▁చెప్ప ాలి .
▁దీనిని ▁మ ‌ న ‌ ల్ న ంద ‌ రి నీ ▁పు న ‌ రా లో చి ంప ‌ జే సే ▁విష ‌ య ంగా ▁కూడా ▁ప ‌ రి గ ‌ ణ ిస్తారు .
▁మీ రు ▁చూస ే ▁ఉంటారు ;
▁దేశ ▁రాజ ‌ క ీయ ▁స్థితి గ ‌ తులు ▁ఎలా ంటి వ ంటే ▁ – ▁గ ‌ త ▁కొన్ని ▁ఎన్నిక ‌ ల్లో ▁ఈ ▁విష ‌ యం ▁గురించి ▁చ ‌ ర్ చ ▁జ ‌ రుగు తూ ▁ఉండేది .
▁ఏ ▁పార్టీ ▁ఎన్ ని ▁గ ్యా స్ ▁సి లి ండ ‌ ర్ లు ▁ఇ స్ తో ంది .
▁12 ▁సి లి ండ ‌ ర్ లా .
▁లేక ▁9 ▁సి లి ండ ‌ ర్ లా .
▁అనేది ▁ఎన్నిక ‌ ల్లో ▁పెద్ద ▁చ ‌ ర్ చ ‌ నీయ ాంశ ం ▁అయ్య ే ది .
▁అలాగే ▁మ ‌ ధ్య ‌ ▁త ‌ ర ‌ గ ‌ తి ▁స ‌ మా జ ాన్ని ▁ఎన్నిక ‌ ల ▁దృష్టి తో ▁అందు కో వా ల ంటే ▁గ ్యా స్ ▁సి లి ండ ‌ ర్ ▁పెద్ద ▁అ ం శ ం ▁అని ▁రాజ ‌ క ీయ ▁పార్టీ ల ‌ కు ▁అని ప ిస్తూ ▁ఉండేది .
▁ఇం కో ▁వైపు ▁ రాయి తీ లు ▁త ‌ గ్గ ించ ాల ‌ ని ▁ఆర్థిక ▁శాస్త్ర ‌ వేత్త ‌ ల ▁ఒత్తిడి ▁ఉండేది .
▁ఆ ▁ కార ‌ ణం గానే ▁ఎన్నో ▁క ‌ మి టీ లు ▁ఏర్ప ా ట ‌ య్య ాయి .
▁ఆ ▁కమిటీ లకు ▁వంట ‌ ▁గ ్యా స్ ▁ రాయి తీ ని ▁త ‌ గ్గ ించ ‌ డం పై న ▁పలు ▁ప్రతిపాదన లు ▁అ ం దేవి .
▁గ ్యా స్ ▁సబ్ సి డీ ని ▁తగ్గించ ాల నే ▁అ ం శ ంపై న ▁సలహా లు ▁వచ్చే వి .
▁ఈ ▁క ‌ మి టీ ల ▁పై ▁కో ట్ల ాది ▁రూప ాయ ‌ లు ▁ఖ ‌ ర్ చ ‌ య్య ే ది .
▁కానీ ▁విష ‌ యం ▁ఎక్కడ ి ది ▁అ క్క ‌ డే ▁ఉండి పోయే ది .
▁ఇది ▁ప్రతి ▁ఒక్క రి కీ ▁అను భ ‌ వ ంలోని దే .
▁ఎ వ్వ రూ ▁దీనికి ▁మ ించి ▁ఆ లో చ ించ నే ▁లేదు .
▁ఈ ▁రోజు , ▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁ఈ ▁విషయం లో ▁నా ▁సొంత ▁విష యాన్ నే ▁మీ ▁ముందు ▁ఉంచ డానికి ▁నా కు ▁ఎంతో ▁ఆనంద ంగా ▁ఉంది .
▁నేను ▁మూ డో ▁మార్గ ాన్ని ▁ఎ ంచ ుకొన్న ాను .
▁మూ డో ▁మార్గం ▁ఏ ద ంటే , ▁ప్ర ‌ జ లు , ▁సామాన్య ▁జన ం ▁మీద ▁విశ్వాస ాన్ని ▁ఉంచ ‌ డం .
▁కొన్ని ▁ సార్లు ▁రాజ ‌ క ీయ ▁నా య ‌ కులు ▁త ‌ మ ‌ ▁మీద ▁న ‌ మ్మ ‌ కం ▁పెట్ట ుకో వ ‌ డం ▁కంటే ▁త ‌ మ ▁ప్రజల ▁పైన ▁న ‌ మ్మ ‌ కం ▁పెట్ట ుకోవాలి .
▁మన ం ▁ప్రజల లో ▁ప్ర గా ఢ ▁నమ్మ క ాన్ని ▁ఉంచ ాలి .
▁నేను ▁ఒక సారి ▁అన్న ాను ▁క దా .
▁మీ రు ▁ఏడాది కి ▁ఒక ▁15 00 - ▁2000 ▁రూప ాయ ‌ ల ▁ఖ ‌ ర్ చు ను ▁భ ‌ రించ ‌ గ ‌ లి గే ▁ప ‌ క్ష ంలో , ▁మీ ▁గ ్యా స్ ▁స ‌ బ్ సి డీ ని ▁ఎ ందుకు ▁విడి చి పెట్ట ‌ రు ?
▁అని .
▁ఇది ▁పే ద ‌ ▁కుటుంబ ాలకు ▁ఉపయోగపడ వచ్చు .
▁నేను ▁ఆ ▁మాట లు ▁య ‌ థా లా ప ంగా ▁చెప్ప ిన వే , ▁అయిన ా .
▁ఈ ▁విష ‌ యం లో ▁నేను ▁ఈ రోజు ▁స ‌ గ ‌ ర్ వ ంగా ▁చెప్ప ‌ గ ‌ లు గ ుతున్న ాను .
▁నా ▁దేశ ‌ ▁వా సు లు ▁నా ▁న ‌ మ్మ ‌ క ాన్ని ▁వ ‌ మ్ ము ▁చేయ ‌ లేదు .
▁ఒక ▁కో టి ▁కుటుంబ ాలు ▁స్వ ‌ చ్ఛ ంద ంగా ▁త ‌ మ ▁గ ్యా స్ ▁స ‌ బ్ సి డీ ని ▁స ‌ రె ండ ‌ ర్ ▁చే శ ాయి .
▁ఈ ▁కో టి ▁కుటుంబ ాలు ▁సం ప ‌ న్న ▁కుటుంబ ాలు ▁కా వు .
▁ఒక ▁రి టై ర్ ▁అయిన ▁టీ చ ‌ ర్ ‌ , ▁రి టై ర ైన ▁గు మా స్తా , ▁రైతు ▁లేదా ▁చిన్న ▁దుకాణం ▁న ‌ డు పు కొ నే ▁వారు .
▁ఇలా ▁మ ‌ ధ్య ‌ ▁త ‌ ర ‌ గ ‌ తి ▁వారు , ▁దిగువ ▁మ ‌ ధ్య ‌ ▁త ‌ ర ‌ గ ‌ తి ▁వారు , ▁వీరు ▁త ‌ మ ▁స ‌ బ్ సి డీ ని ▁విడి చి పెట్ట ారు .
▁పైగా ▁స ‌ బ్ సి డీ ని ▁వ దు ల ుకోవడం ▁ఎంతో ▁తే లిక ▁కూడా .
▁మొబైల్ ▁ఫోన్ ‌ లో ▁యా ప్ ▁ద్వారా ▁చేయ ‌ వ ‌ చ్చు .
▁ఆ న్ ‌ లై న్ ▁లో ▁చేయ ‌ వ ‌ చ్చు .
▁టెలిఫోన్ ▁న ంబ రు కు ▁మి స్ ▁ డ్ ▁కాల్ ▁ఇచ్చ ి ▁కూడా ▁స ‌ బ్ సి డీ ని ▁విడి చి పెట్ట ‌ వ ‌ చ్చు .
▁ఇలా ▁బో లె డు ▁ప ‌ ద్ధ ‌ తులు ▁ఉన్నాయి .
▁కానీ ▁ప ‌ రి శీల ిస్తే ▁తెలి సిన ▁ఆ స ‌ క్ తి క ‌ ర ‌ మైన ▁విష ‌ యం ▁ఏ మి ట ంటే ▁ – ▁స ‌ బ్ సి డీ ని ▁వద్ద న ుకున్న ▁కో టి ▁కుటుంబ ాలలో ను ▁ 80 ▁శాతం ▁కంటే ▁ఎక్కువ ‌ ▁మంది ▁పంపిణీ దారు ▁వ ‌ ద్ద ‌ కు ▁వెళ్ల ి , ▁వరుస లో ▁ని ల ‌ బ ‌ డి ▁మ రీ ▁తా ము ▁స ‌ బ్ సి డీ ని ▁స ‌ రె ండ ‌ ర్ ▁చేయ ద ల్ చ ుకొన్న ా మ ‌ ంట ూ ▁రా త ‌ పూర్ వ ‌ కంగా ▁సమాచార మి చ్చ ారని ▁అంచనా ▁వేయ డం ▁జరిగింది .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ‌ ▁వా సు లా రా , ▁ఇది ▁చిన్న ▁విష ‌ యం ▁ఏ మీ ▁కాదు .
▁ప్ర ‌ భు త్వం ▁ఎ ప్పు డ ‌ న్నా ▁ఒక ▁ప ‌ న్ ను లో ▁ రాయి తీ , ▁లేదా ▁మి న ‌ హా య ింపు ▁ఇ స్తే ▁వారం ▁రోజుల ▁పాటు ▁టీ వీ లో , ▁ప ‌ త్రి క ‌ లలో ▁ప్ర ‌ భు త్వ ాన్ని ▁మె చ్చ ుకుంటూ ▁వార్త ‌ ల ▁ప ‌ రం ప ‌ ర ▁వ ‌ స్తుంది .
▁కానీ ▁ఇది ▁చూడండి .
▁ఒక ▁కో టి ▁కుటుంబ ాలు ▁స ‌ బ్ సి డీ ని ▁వ ‌ దులు కు న్నాయి .
▁మ ‌ న ▁దేశంలో ▁ఒక ‌ ▁విధంగా ▁ఒక ▁హ ‌ క్కు గా ▁మారి న ▁స ‌ బ్ సి డీ ని ▁ఈ ▁కుటుంబ ాలు ▁విడి చి పెట్ట ాయి .
▁నేను ▁ఆ ▁కో టి ▁కుటుంబ ాల ▁వారికి ▁శ ‌ త ‌ ▁స ‌ హ ‌ స్ ర ▁ప్ర ‌ ణా మా లు ▁చేస్తున్న ాను .
▁వారిని ▁అభి న ంద ిస్తున్న ాను .
▁ఎందుకంటే , ▁వారు ▁రాజ ‌ క ీయ ▁నా య ‌ కులు ▁కొత్త గా ▁ఆ లో చ ించే లా ▁చేశారు .
▁ఈ ▁ఒక్క ▁విష ‌ యం ▁మ ‌ న ▁దేశంలో ▁ఆర్ధిక ▁శాస్త్ర ‌ వేత్త ‌ లు ▁కూడా ▁భిన్న ంగా ▁ఆ లో చ ించే లా ▁చేసింది .
▁ఇలా ▁చే స్తే .
▁అలా ▁జ ‌ రుగు తుంది .
▁ఇటువంటి ▁ప్ర ‌ య ‌ త్ న ంలో ▁అ టువంటి ▁ఫ ‌ లి తం ▁వ ‌ స్తుంది ▁అని ▁ఆర్థిక ▁స ‌ మీ క ‌ ర ‌ ణ ాలు , ▁లెక్క ‌ లు , ▁గు ణి ంత ాలు ▁వే సే ▁ఆర్థిక ▁నిపుణ ులు ▁కూడా ▁త ‌ మ ▁ప ‌ రి ధి ▁దా టి ▁ఆ లో చ ించే లా ▁చేసింది ▁ఈ ▁స ‌ బ్ సి డీ ని ▁విడి చి పెట్ట ే ▁ప ‌ ర్ వ ం .
▁ఈ ▁విష ‌ యం లో ▁ఎ ప్పు డో ▁ఒక ‌ ప్పుడు ▁లో తు గా ▁ఆ లో చ ించ ాలి .
▁ఒక ▁కో టి ▁కుటుంబ ాలు ▁స ‌ బ్ సి డీ ని ▁వ ‌ దు ల ుకొన్న ందుకు ▁బ ‌ దులు గా ▁మరొక ▁కో టి ▁పే ద ▁కుటుంబ ాల ‌ కు ▁గ ్యా స్ ▁సి లి ండ ‌ ర్ లు ▁ల ‌ భ ించ ‌ డం .
▁స ‌ బ్ సి డీ ▁వ ‌ ద ‌ లు కో వ ‌ డం ▁వ ‌ ల్ల ▁డ ‌ బ్బ ు ▁మి గి ల ింది ▁అన్న ‌ ది ▁బ ‌ య ‌ టి ▁నుంచి ▁చూస ే ▁వారికి ▁పెద్ద ▁చెప్ప ుకో ద ‌ గ్గ ▁విష ‌ యం ▁కాదు .
▁కానీ ▁ప్ర ‌ జ ల ▁పైన ▁విశ్వాస ంతో ▁ప ‌ ని చే స్తే , ▁ఎంత ▁పెద్ద ▁ఫ ‌ లి త ‌ మైన ా ▁సాధించ ‌ గ ‌ ల ‌ మ ‌ న్న ‌ ది ▁అ సా ధార ‌ ణ ‌ మైన ▁పా ఠ ం .
▁రాజ ‌ క ీయ ▁ శ్ర ే ణ ుల న్నింటి కీ ▁ప్రత్యేక ంగా ▁నా ద ొ క ▁వి జ్ఞ ‌ ప్ తి .
▁ప్ర ‌ జ ‌ ల ▁పైన ▁న ‌ మ్మ ‌ కం ▁ఉంచ ాల ‌ న్న ▁విష ‌ య ాన్ని ▁క ‌ చ్చి త ంగా ▁ఒక ‌ సారి ▁ప్ర ‌ స్తా వ ించ ండి .
▁ఇలాంటి ▁ఫ ‌ లి త ాలు ▁మ ‌ న ‌ కి ▁ల ‌ భ ిస్తాయి ▁అని ▁మీ రు ▁అ స ‌ లు ▁ఊ హ ించి ▁ఉండ ‌ రు .
▁మ ‌ నం ▁ఈ ▁ది శ ‌ లోనే ▁ముందు కు ▁సాగ ాలి .
▁నా కు ▁ఇం కో ▁విష ‌ యం ▁ప ‌ దే ప ‌ దే ▁స్ ఫు ర ‌ ణ ‌ కు ▁వ ‌ స్తు ంటుంది .
▁3 వ ▁తరగతి , ▁4 వ ▁త ‌ ర ‌ గ ‌ తి ▁ఉద్యోగ ార్థ ుల ‌ ను ▁ఎ ందుకు ▁ఇం ట ‌ ర్ వ్య ూ ▁చేయడం .
▁
▁ప ‌ రీ క్ష ▁రా సి , ▁మార్ కుల ‌ ▁జాబితా ను ▁సమ ర్ ప ిస్తున్న ▁వ్యక్తి ని ▁మన ం ▁నమ్మ ాలి .
▁కొన్ని ▁ సార్లు ▁నా కు ▁ఇం కొ క టి ▁అని ప ిస్తుంది .
▁రైలు ▁ప్ర ‌ యా ణ ాలలో ▁కొన్ని ▁మార్గ ాలలో ▁ఎ వ ‌ రూ ▁టి కెట్ ▁త ‌ ని ఖ ీ ▁చేసే ▁వారు ▁ఉండ ‌ ర ‌ ని ▁ప్ర ‌ క ‌ టి ద్ద ాం .
▁దేశ ▁ప్ర ‌ జ ‌ ల ▁పైన ▁భ రో సా ▁ఉంచ ు దా ం .
▁ఇలా ▁ఎన్నో ▁ర ‌ కాల ▁ప్ర ‌ యోగ ాలు ▁చేయ ‌ వ ‌ చ్చు .
▁ఒక్క ‌ సారి ▁అలా ంటి ▁న ‌ మ్మ ‌ కం ▁పెట్ట ు కు ంటే , ▁తిరుగు లేని ▁ఫ ‌ లి త ాలు ▁ల ‌ భ ిస్తాయి .
▁స ‌ రే , ▁ఇవి ▁నా ▁మ ‌ న ‌ సు లో ▁ఆ లో చ ‌ న ‌ లు , ▁వీటిని ▁ప్ర ‌ భు త్వ ▁ని బంధ ‌ న ‌ లుగా ▁మార్చ ‌ లే ం ▁క దా .
▁కానీ ▁ఇటువంటి ▁వాటి కి ▁వీ లు ▁ఉండే ▁వా తా వ ‌ ర ‌ ణ ాన్ని ▁క ‌ ల్ ప ించ ‌ వ ‌ చ్చు .
▁ఈ ▁సా ను కూ ల ▁వా తా వ ‌ ర ‌ ణ ాన్ని ▁రాజ ‌ క ీయ ▁నా య ‌ కులు ▁కాదు .
▁మ ‌ న ▁దేశంలో ▁కో టి ▁కుటుంబ ాల ే ▁క ‌ ల్ ప ించ ాయి .
▁ర ‌ వి ▁అనే ▁వ్యక్తి ▁ఒకరు ▁నా కు ▁ఒక ▁ లేఖ ను ▁రాశారు .
▁ ప్ర ‌ తి ▁రోజు ▁శుభ వార్ తే .
▁అ ంట ూ ▁ఆయన ▁ఇంకా ▁ఇలా ▁రాశారు .
▁ద య చేసి ▁ప్రతి ▁రో జ ూ ▁ఏ ద ‌ న్నా ▁ఒక ▁మంచి ▁సంఘటన ను ▁గురించి ▁పోస్ట్ ▁చేయ ‌ మ ‌ ని ▁మీ ▁అధికార ుల ‌ ను ▁ఆ దేశ ించ ండి ▁అ ంటు న్నారు ▁ఆ య ‌ న ‌ .
▁ప్ర ‌ తి ▁వార్త ా ప ‌ త్రి క ‌ లోను , ▁టీ వీ ▁ఛా న ‌ ల్ ▁లోను ▁బ్ర ే కి ంగ్ ▁న్యూ స్ ▁అంటే ▁అన్న ీ ▁దుర్ వార్ త ‌ లే ▁ఉంట ు న్నాయి .
▁12 5 ▁కో ట్ల ▁మంది ▁జ ‌ నా భా ▁ఉన్న ▁ఈ ▁దేశంలో ▁మ ‌ న ▁చు ట్టు ప ‌ క్క ‌ ల ▁అ స ‌ లు ▁మంచి ▁విష ‌ య మే దీ ▁జ ‌ ర ‌ గ ‌ డమే ▁లేదా .
▁
▁ఈ ▁ప ‌ రి స్థి తి ని ▁మార్చ ండి ▁అని .
▁ర ‌ వి ▁గారు ▁తన ▁కో ప ాన్ని ▁వ్య ‌ క్ తం ▁చేశారు .
▁కానీ , ▁ఆ య ‌ న ▁ఆ గ్రహ ం ▁నా ▁మీద ▁కాదు .
▁ఇప్పుడు ▁నెల కొ న్న ▁ప ‌ రి స్థి తుల ▁మీద ▁అని ▁నేను ▁అన ుకుంటున్న ాను .
▁మీ కు ▁గుర్తు ండే ▁ఉంటుంది , ▁మ ‌ న ▁పూర్వ ▁రాష్ట్ర ‌ ప ‌ తి ▁డా క్ ట ‌ ర్ ▁ఎ .
▁పి .
▁జె .
▁అ బ్ దు ల్ ▁క ‌ లా మ్ ▁ఎ ప్పుడు ▁చె ప్ తు ండే ▁వారు - ▁ ద య చేసి ▁వార్త ా ప ‌ త్రి క ▁మొ ద ‌ టి ▁పేజీ లో ▁కే వ ‌ లం ▁మంచి ▁వార్త ‌ లే ▁అ చ్చు ▁వేయ ాలి ▁అని .
▁ఆ య ‌ న ▁ఇదే ▁సం గ తి ని ▁ప్రతి ▁ సారి ▁మళ్లీ ▁మళ్లీ ▁చె ప్ తు ండే ▁వారు .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁ఒక ▁వార్త ా ప ‌ త్రి క ▁నా కో ▁ఉ త్త ‌ రం ▁రా స ింది .
▁ ప్ర ‌ తి ▁సోమ ‌ వారం ▁మే ము ▁ఎటువంటి ▁చె డ్డ ‌ ▁వార్త ‌ లను ▁కాకుండా ▁కేవలం ▁మంచి ▁వార్త లను ▁మాత్రమే ▁ఇ స్తా ం ▁అని ▁నిర్ణయించ ుకొన్న ాం ’ ’ ▁అనేది ▁అందులో ని ▁సార ాంశ ం .
▁ఈ ▁రోజుల లో ▁కొన్ని ▁టి .
▁వి .
▁ఛా న ల్స్ ▁మంచి ▁వార్త ల ▁కోసం ▁కొంత ▁సమయ ాన్ని ▁కే ట ాయి స్తున్న ాయని ▁నేను ▁గమనించ ాను .
▁సా ను కూ ల మైన ▁వార్త ‌ లకు ▁అంత టా ▁ఒక ▁వా తా వ ‌ ర ‌ ణం ▁ఏర్ప ‌ డి ంద ‌ ని ▁చెప్ప డం ▁స రై ందే .
▁మంచి ▁వార్త ‌ లు , ▁స ‌ ర ైన ▁వార్త ‌ లు ▁ప్ర ‌ జ ‌ ల ‌ కు ▁అంద ‌ డం ▁అవ ‌ స ‌ ర ‌ మ ‌ ని ▁ప్రతి ▁ఒక్క రి కీ ▁అని పి స్ తో ంది .
▁ఎంత ▁గొప్ప ▁వ్య ‌ క్ తి ▁అయిన ా .
▁ఎంత ▁ఉ త్త ‌ మో త్త ‌ మ ‌ మైన ▁మాట ▁మాట్లాడ ి నా .
▁ఎంత ▁అద్భుత ‌ మైన ▁ప ‌ ద్ధ ‌ తి లో ▁చెప్ప ి నా .
▁ఆ ▁మాట ‌ ల ‌ కు ▁ఒక ▁శుభ ‌ ▁వార్త ▁కంటే ▁ఎక్కువ ▁శ ‌ క్ తి , ▁ప్ర ‌ భావ ం ▁ఉంట ాయ ‌ ని ▁అన ‌ లే ము .
▁ఒక ▁మంచి ▁వార్త ▁మ ‌ నల్ ని ▁మంచి ▁ప ‌ ని ▁చేసే లా ▁ప్ర ే రే ప ించే ▁శ ‌ క్ తి ని ▁క ‌ లి గి ▁ఉంటుంది .
▁అందు వ ‌ ల్ల ▁మ ‌ నం ▁మంచి కి ▁బ ‌ లం ▁చే కూరు స్తా మో .
▁అ క్క ‌ డ ▁చె డు కు ▁స ‌ హ ‌ జం గానే ▁స్థానం ▁లేకుండా ▁ పోతుంది .
▁ఒక ▁దీప ం ▁వె లి గ ిస్తే ▁చీ క ‌ టి ▁తొలగ ి పోతుంది .
▁తొలగ ి ▁తీర ుతుంది .
▁మీ కు ▁తెలి సే ▁ఉంటుంది .
▁ప్ర ‌ భు త్వం ▁tr an s form ing ▁ india ▁అనే ▁ఒక ▁వెబ్ ‌ సై ట్ ▁ను ▁న ‌ డి పి స్ తో ంది .
▁ఈ ▁వెబ్ ‌ సై ట్ ‌ లో ▁అన్ని ▁సా ను కూ ల ‌ మైన ▁వార్త ‌ లే ▁ఉంటాయి .
▁అంటే ▁ప్రభుత్వం ▁వైపు ▁ను ం చే ▁కాదు .
▁ప్ర ‌ జ ‌ ల ▁నుంచి ▁కూడా ▁మంచి ▁వార్త ‌ లు , ▁క ‌ థ ‌ న ాలు ▁అందులో ▁ఉంటాయి .
▁అంత ే ▁కాదు .
▁మీ కు ▁ఏదైనా ▁మంచి ▁విష ‌ యా లు ▁తెలి స్తే ▁మీ రు ▁కూడా ▁మీ కు ▁సంబంధించిన ▁మంచి ▁వార్త ‌ లు ▁పంప ‌ వ ‌ చ్చు .
▁ర ‌ వి ▁గారు , ▁మీ రు ▁ఎంతో ▁మంచి ▁సూ చ ‌ న ▁చేశారు ;
▁కానీ , ▁ద ‌ య ‌ చేసి ▁నా ▁మీద ▁అంత ▁కో పం ▁వద్ద ండి .
▁ఏదైనా ▁స కార ాత్మక మైనది ▁చేయడానికి , ▁స కార ాత్మక మైన ▁మాట లు ▁మాట్లాడ డానికి , ▁స కార ాత్మక మైన ▁విషయాల ను ▁వ్యాప్తి ▁లో కి ▁తీసుకు ▁రావ డానికి ▁మన ం ▁కలసి ▁పాటు ▁పడ వలసి వు ంది .
▁మ ‌ న ▁దేశంలో ▁చెప్ప ుకో ద ‌ గ్గ ▁విశేష ▁ఉ త్స ‌ వ ం ▁‘ కు ం భ ‌ ▁మే ళ ‌ ’ .
▁కు ం భ ‌ ▁మే ళ ▁ప ‌ ర్యా ట క ▁ప ‌ ర ంగా ▁కూడా ▁ఒక ▁ఆ క ‌ ర్ ష ‌ ణ ‌ గా ▁ని లు స్ తో ంది .
▁ఇన్ ని రోజు ల ▁పాటు ▁కో ట్ల ాది ▁మంది ▁ఒక ▁న ‌ దీ ▁తీర ంలో ▁చేర ి , ▁ప ‌ వి త్ర ▁స్నాన ాలు ▁చే స్తా ర ‌ ని ▁ప్ర ‌ ప ంచ ంలో ▁చాలా ▁త ‌ క్కు వ ▁మంది కి ▁తెలి సి ▁ఉంటుంది .
▁ప్ర ‌ శ ాంత ‌ మైన , ▁శాంతి పూర్ వ ‌ క ‌ మైన ▁వా తా వ ‌ ర ‌ ణం లో ▁ఈ ▁ఉ త్స ‌ వ ం ▁ము గి యా లి .
▁నిర్ వ ‌ హ ‌ ణ ▁ద ృష్ట ్యా .
▁ఉ త్స ‌ వ ▁ఏర్ప ా ట్ల ▁ద ృష్ట ్యా .
▁ప్ర ‌ జ ‌ ల ▁భాగ ‌ స్వామ్య ం ▁ద ృష్ట ్యా .
▁ఇటువంటి ▁ఉ త్స ‌ వ ాలు ▁అతి ▁భారీ ▁స్థాయిలో ▁కొత్త ▁ప్ర ‌ మా ణ ాలను ▁ నిర్దేశ ిస్తాయి , ▁సా ధ ిస్తాయి .
▁గ ‌ త ▁కొద్ది ▁రోజు లుగా ▁చాలా ▁మంది ▁ సింహ ‌ స్థ ▁కు ం భ ్ ▁మే ళ ా ▁ఫ ొ టో లను ▁అ ప్ ‌ లో డ్ ▁చేయడం ▁నేను ▁గ ‌ మ ‌ న ించ ాను .
▁కేంద్ర ‌ , ▁రాష్ట్ర ‌ ▁ప్ర ‌ భు త్వ ాల ▁ప ‌ ర్యా ట ‌ క ▁సంస్థ ‌ లు ▁ఒక ▁ఛా యా చిత్ర ▁పోటీ ని ▁నిర్ వ ‌ హ ించ ాల ‌ ని ▁నేను ▁భావ ిస్తున్న ాను .
▁మంచి ▁ఫ ొ టో లు ▁తీస ి , ▁అ ప్ ‌ లో డ్ ▁చేసే ట ట్లు ▁ప్ర ‌ జ ‌ ల ‌ ను ▁ప్రో త్స ‌ హ ించ ాలి .
▁ఇటువంటి ▁ఫ ొ టో ల ‌ తో ▁ఒక్క ‌ సారి ▁ఉ త్త ే జ ‌ క ‌ ర ‌ మైన ▁వా తా వ ‌ ర ‌ ణం , ▁ చై త ‌ న్ యం ▁ఏర్ప ‌ డి .
▁కు ం భ ‌ ▁మే ళ ా లో ▁అడుగు ▁అడుగు నా ▁ఎంత ▁వైవిధ్య ం ▁నెల ‌ కొ ని ▁ఉ ం దో .
▁ఎంత ▁అద్భుత ‌ మైన ▁సం గ ‌ తులు ▁జ ‌ రుగు తు న్నా యో ▁తెలుస్తుంది .
▁ఇది ▁త ‌ ప్ప ‌ ని స ‌ రి గా ▁చేయ ాలి .
▁ఇటీవల ▁మ ‌ ధ్య ‌ ▁ప్ర ‌ దేశ ్ ▁ముఖ్య ‌ మం త్రి ▁న న్ ను ▁క ‌ లి శ ారు .
▁మ ‌ నం ▁స్వ ‌ చ్ఛ ‌ త ▁ను ▁గురించి న ▁సం దేశ ాలను ▁ఇ స్తున్న ాం .
▁కానీ , ▁అది ▁ఉన్న ‌ ▁ చో ట ▁పాట ించ ‌ డ ‌ మే ▁కాదు .
▁మ ‌ నం ▁ఎ క్క ‌ డ ‌ కు ▁వె ళ ితే ▁అ క్క ‌ డ ‌ కు ▁ఆ ▁సం దేశ ాన్ని ▁మో సు కు పో వా ల ‌ ని , ▁ప్ర ‌ జ ‌ ల ‌ కు ▁చెప్ప ాలి ▁అని ▁అన్న ారు ▁ఆ య ‌ న ‌ .
▁కు ం భ ‌ ▁మే ళ ▁మ ‌ త ‌ ప ‌ ర ‌ మైన ‌ , ▁ఆధ్యాత్మిక మైన ▁ఉ త్స ‌ వ ‌ మే ▁అయిన ప్ప ‌ టి కీ ▁ – ▁మ ‌ నం ▁దానిని ▁ఒక ▁సామాజిక ▁సం ద ‌ ర్ భ ంగా ▁కూడా ▁భావించ ాలి .
▁కొన్ని ▁ప ‌ ద్ధ ‌ తులు ▁పాట ించే ▁సం ద ‌ ర్ భ ంగా ▁మార్చ ుకోవాలి .
▁ఈ ▁ఉ త్స ‌ వ ాల్లో ▁మ ‌ నం ▁మంచి ▁సం క ‌ ల్ ప ాలు , ▁మంచి ▁అల ‌ వా ట్లు ▁సొంత ం ▁చేస ుకుని ▁వాటిని ▁ఆ ▁త ‌ రు వా త ▁గ్రామ ‌ ▁గ్రామాల లో ▁ప్ర ‌ చార ం ▁చేసే ▁బా ధ్య ‌ తను ▁వ ‌ హ ించ ‌ వ ‌ చ్చు .
▁నీరు ▁అంటే ▁ప్రేమ ▁ఎలా ▁పె ర ‌ గా లి .
▁జ ‌ లం ▁ప ‌ ట్ల ▁విశ్వాస ం ▁ఎలా ▁పె ర ‌ గా లి .
▁నీటి ▁సే క ‌ ర ‌ ణ ‌ , ▁నిల్వ ▁ఎలా ▁జ ‌ ర ‌ పా లి .
▁ఎలా ▁వినియోగించ ుకో వా ల ‌ నే ▁సం గ ‌ తుల ‌ ను ▁మ ‌ నం ▁కు ం భ ‌ ▁మే ళ ▁ద్వారా ▁ఈ ▁మే ళ ా ▁సం ద ‌ ర్ భ ంగా ▁నేర్చ ుకో వ ‌ చ్చు .
▁ఈ ▁కు ం భ ‌ ▁మే ళ ా ▁అనే ▁సం ద ‌ ర్ భ ాన్ని ▁ఈ ▁ల ‌ క్ష ్యం తో ▁ఎలా ▁ఉప ‌ యోగ ించ ుకో వ ‌ చ్చ ో ▁ఆ లో చ ించ ాలి .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ‌ ▁వా సు లా రా . . .
▁పంచ ాయ ‌ తీ ▁రా జ్ ▁దిన ం ▁వంటి ▁ముఖ్యమైన ▁సం ద ‌ ర్ భ ంలో ▁నేను ▁ఈ ▁రోజు ▁సా యం త్ర ం ▁మీ ▁అందరి తో ను ▁తప్ప క ▁సమావేశ మ వు తా ను .
▁మీ ▁అంద ‌ రి కీ ▁ఇ వే ▁నా ▁హ ృ ద ‌ య ‌ పూర్ వ ‌ క ‌ ▁ధ ‌ న్ య ‌ వాద ాలు .
▁ఎ ప్ప ‌ టి ▁లా గే , ▁మీ ▁మ ‌ న ‌ సు లోని ▁ఆలోచన లకు , ▁నా ▁మ ‌ న ‌ సు లోని ▁ఆలోచన లకు ▁మధ్య ▁ఏర్పడిన ▁వి డ దీ య రా ని ▁బంధ ం ▁నా కు ▁అంత ు లేని ▁ఆనంద ాన్ని ▁ఇ స్ తో ంది .
