▁ ’ మన్ ▁కీ ▁బా త్ ▁ ’ ▁జూన్ ▁20 18 ▁న మ స్ కారం !
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఇ వా ళ ▁మరో సారి ▁ ’ మన్ ▁కీ ▁బా త్ ▁ ’ ▁కార్యక్రమం ▁ద్వారా ▁మీ ▁అందరి తో ▁క బు ర్ లు ▁చెప్ప ే ▁అ ద ృష్ట ం ▁లభించింది .
▁కొద్ది ▁రోజుల ▁క్రి త మే ▁బె ంగు ళ ూరులో ▁ఒక ▁చా రి త్ర ాత్మక ▁క్రికెట్ ▁మే చ్ ▁జరిగింది .
▁నేను ▁భారత ్ ▁- ▁అ ఫ్ గా ని స్తా న్ ▁జ ట్ల ▁మధ్య ▁జరిగిన ▁టె స్ట్ ▁మే చ్ ▁గురించి ▁మాట్లాడ ుతున్న ాన ని ▁మీ కు ▁అర్ధ మయ్య ే ▁ఉంటుంది .
▁ఇది ▁అ ఫ్ గా ని స్థాన ్ ▁కు ▁మొదటి ▁అంతర్జాతీయ ▁మే చ్ .
▁ఆ ▁మే చ్ ▁మన ▁భారత ▁జట్టు ▁తో ▁జరగ డం ▁ప్రతి ▁ఒక్క ▁భారతీయ ు డూ ▁గ ర్ వ ించ ద గ్గ ▁విషయం .
▁రెండు ▁జ ట్ల ూ ▁కూడా ▁ఎంతో ▁మె రు గ ైన ▁ఆట ను ▁ఆడ ారు .
▁అ ఫ్ గా ని స్తా న్ ▁కు ▁చెందిన ▁బౌ ల ర్ ▁ర ష ీ ద్ ▁ఖాన్ ▁ఈ సారి ▁ఐ .
▁పి .
▁ఎ ల్ ▁లో ▁కూ దా ▁ఎంతో ▁చ క్క ని ▁ప్రతి భ ను ▁కన బ ర ిచాడు .
▁అ ఫ్ గా ని స్తా న్ ▁రాష్ట్ర పతి ▁శ్రీ ▁అ ష ర ఫ్ ▁గ నీ ▁గారు ▁" అ ఫ్ గా ని స్తా న్ ▁ప్రజలు ▁తమ ▁హీరో ▁ర ష ీ ద్ ▁ఖాన్ ▁ప ట్ల ▁ఎంతో ▁గ ర్ వ ంగా ▁ఉన్నారు " ▁అని ▁న న్ ను ▁ ట్ యా గ్ ▁చేస్తూ ▁తన ▁ ట్ వి ట్ట ర్ లో ▁రాయ డం ▁నా కు ▁గుర్తు ంది .
▁ఈ ▁క్రీడా కార ులకు ▁తమ ▁ప్రతి భ ను ▁చూ పెట్ట డానికి ▁ఒక ▁వేదిక ను ▁అందించ ిన ందుకు ▁గా నూ ▁మన ▁భారతీయ ▁మి త్ర ులకు ▁నే నె ంతో ▁ఋణ ప డి ▁ఉంట ాను .
▁అ ఫ్ గా ని స్తా న్ ▁లోని ▁ఉత్తమ మైన ▁ప్రతి భ కు ▁ర ష ీ దే ▁ప్రతి ని ధి .
▁క్రికెట్ ▁ప్రపంచ ానికి ▁అ త డ ొ క ▁సం పద .
▁అ ఫ్ గా ని స్తా న్ ▁రాష్ట్ర పతి గా రు ▁ సర దా గా ▁మరో మా ట ▁కూడా ▁రా స ారు ▁" ర ష ీ ద్ ▁ని ▁మే మె వ్వ రి కీ ▁ఇవ్వ బో వ డం ▁లేదు " ▁అని .
▁ఈ ▁మే చ్ ▁మన ంద రి కీ ▁ఎంతో ▁గుర్తు ండి పోతుంది .
▁ఇది ▁మొదటి ▁మే చ్ ▁కాబట్టి ▁తప్ప కుండా ▁గుర్తు ంటుంది ▁కానీ ▁నా కు ▁మాత్రం ▁మరో ▁విషయం ▁కారణంగా ▁గుర్తు ంటుంది .
▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁ఒక ▁ఉదాహరణ గా ▁నిలిచి పోయే ▁ఒక ▁ప్రత్యేక మైన ▁పని ▁భారత ▁జట్టు ▁చేసింది .
▁ ట్రో ఫీ ▁తీసుకు నే ▁సమయంలో ▁వి జే త గా ▁నిలిచి న ▁జట్టు ▁ఏ మి ▁చెయ్య ా లో ▁భారత ▁జట్టు ▁అదే ▁పని ▁చేసింది .
▁ ట్రో ఫీ ▁తీసుకు నే ప్పుడు ▁భారతీయ ▁జట్టు ▁మొదట ీ సారి గా ▁మే చ్ ▁ఆడ ిన ▁అ ఫ్ గా ని స్థాన ్ ▁జట్టు ని ▁కూడా ▁వేదిక ▁మీద కు ▁ఆహ్వాన ించి ▁ఇ ద్ద రూ ▁కలిపి ▁ ట్రో ఫీ ని ▁తీసుకున్న ారు .
▁క్రీడా స్ ఫ ూర్ తి ▁అంటే ▁ఏ మి టో ▁ఈ ▁సంఘటన ▁ద్వారా ▁మన ం ▁తెలుస ుకోవచ్చు .
▁సమాజ ాన్ని ▁ఏక ం ▁చెయ్య డానికి ▁ , ▁మన ▁యువ త లో ▁ఉన్న ▁ప్రతి భా పా ట వ ాలను ▁వె లి కి ▁తి య్య డానికి , ▁వాటిని ▁వె తి కి ▁పట్ట ుకోవడానికి ▁క్రీడ లు ▁ఒక ▁మె రు గ ైన ▁ప ధ్ ధ తి .
▁భారత , ▁అ ఫ్ గా ని స్థాన ్ ▁రెండు ▁జ ట్ల కు ▁నా ▁అభి నం దన లు .
▁భ వి ష్ య త్తు లో ▁కూడా ▁ఇలా గే ▁మన ం ▁ఒక రి తో ▁ఒకరు ▁కలిసి ▁క్రీడా స్ ఫ ూర్ తి తో ▁ఆడ తా మని ▁ఆ శ ిస్తున్న ాను .
▁ఆడ తా ం ▁కూడా .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఈ ▁జూన్ ▁21 వ ▁తేదీ న ▁నాలుగ వ ▁ అ ంత ర్ జాతీయ ▁ యో గా ▁దిన ోత్సవం ’ ▁నాడు ▁ఒక ▁చ క్క ని ▁దృశ్య ాన్ని ▁తి ల క ించ ాను .
▁యా వ త్ ▁ప్రపంచ ం ▁కలిసి క ట్టు గా ▁కన పడింది .
▁ ప్రపంచవ్యాప్తంగా ▁ప్రజలు ▁ఎంతో ▁ఆనంద ▁ఉ త్ సా హ ాలతో ▁ యో గా భ్య ా సం ▁చేశారు .
▁బ్ర జి ల్ ▁లో ▁యూరోపియన్ ▁పార్ ల మెంట్ ▁లోనూ , ▁న్యూయార్క్ ▁లో ▁ఉన్న ▁ఐ క్ య రాజ్య ▁సమితి ▁ప్రధాన ▁కార్యాలయం లోనూ ▁ , ▁జపాన్ ▁నౌక ా ▁ద ళ ానికి ▁చెందిన ▁యు ధ్ ధ ▁నౌక లోనూ , ▁అన్ని ▁ చో ట్ లా ▁కూడా ▁ప్రజలు ▁ యో గా ▁చేస్తూ ▁కనిపించ ారు .
▁సౌ దీ ▁అ రే బి యా ▁లో ▁మొదటి సారి గా ▁ యో గా కు ▁చెందిన ▁చా రి త్ర ాత్మక ▁కార్యక్రమం ▁జరిగింది .
▁చాలా ర కాల ▁ యో గా సన ాలను ▁మహిళల ే ▁ప్రదర్శించ ి ▁చూ పెట్ట ారని ▁నా కు ▁చెప్ప ారు .
▁ల డా క్ ▁లోని ▁ఎత్తైన ▁మ ంచు ▁శిఖర ాల ల్లో ▁కూడా ▁భారత ▁ , చ ైనా ▁సైనిక ులు ▁కలిసి క ట్టు గా ▁ యో గా భ్య ా సం ▁చేసారు .
▁ యో గా ▁అన్ని ▁సరిహద్దు ల నూ ▁చె రి పి , ▁అందరి నీ ▁జ త ▁ప రు స్తుంది .
▁వందల ▁కొ ద్ద ీ ▁దేశాలలో ▁వేల ▁కొ ద్ద ీ ▁ఉ త్ సా హ వంత ులైన ▁ప్రజలు ▁జాతి , ▁మత , ▁ప్రాంత , ▁లింగ ▁ భేద ాల న్నింటి నీ ▁మ ర చి ▁ఈ ▁సందర్భ ాన్ని ▁ఒక ▁పెద్ద ▁ఉత్సవ ంగా ▁మార్చ ే స ారు .
▁ యో గా ▁దిన ోత్సవ ాన్ని ▁ ప్రపంచవ్యాప్తంగా ▁ప్రజలు ▁ఇంత ▁ఉ త్ సా హ వంత ంగా ▁జ రి పు కు ంటు ంటే , ▁మరి ▁మన ▁దేశ ▁ప్రజలు ▁దీనిని ▁రె ట్ట ింపు ▁ఉ త్ సా హ ంతో ▁ఎ ందుకు ▁జరుప ుకో రు .
▁మన ▁దేశ ▁భద్రత ా ▁ద ళ ▁సైనిక ులు , ▁నీటి లో , భూ మి పై , ▁ఆకాశ ంలో ▁మూడు ▁ చో ట్ లా ▁ యో గా భ్య ా సం ▁చేయడం ▁12 5 కో ట్ల ▁ప్రజలు ▁తి ల క ించారు .
▁కొందరు ▁వీర ▁జ వా ను లు ▁జల ాంత ర్ గా మి ▁లో ▁ యో గా ▁చే స్తే , ▁కొందరు ▁ సియా చీ న్ ▁లోని ▁మ ంచు ▁కొండ ల్లో ▁ యో గా భ్య ా సం ▁చేసారు .
▁వై మ ానిక ▁ద ళ ానికి ▁చెందిన ▁మన ▁వీరు లు ▁ఆకాశ ంలో ▁భూమి కి ▁పది హే ను ▁వేల ▁అడుగు ల ▁ఎత్తు లో ▁నుండి ▁ యో గా సన ాలు ▁వే సి ▁అందరి నీ ▁సం భ్ర మ ానికి ▁గు రి చే స ారు .
▁విమాన ంలో ▁కూర్చ ుని ▁కాకుండా ▁గాలి లో ▁తే ల ుతూ ▁ యో గా సన ాలు ▁వె య్య డం ▁చూసి ▁తీర ాల్సి న ▁దృశ్య ం .
▁పాఠశాలలు , ▁కళాశాల లు , ఆ ఫీ సు లు , ▁పార్ కులు , ▁ఎత్తైన ▁భవన ాలు , ▁క్రీడా ▁మై దా న ాలు ▁అన్ని ▁ చో ట్ లా ▁ యో గా భ్య ా సం ▁జరిగింది .
▁అ హ్ మ ద ాబాద్ ▁లోని ▁ఒక ▁దృశ్య ం ▁మాత్రం ▁మన సు కు ▁హ త్త ుకుంది .
▁అక్కడ ▁దాదాపు ▁7 50 ▁దివ్యాంగ ▁సోదర ▁సోదర ీ మ ణు లు ▁ఒక ▁ చో ట ▁కలిసి ▁ యో గా భ్య ా సం ▁చేసి ▁ప్రపంచ ▁రికార్డు ▁సృష్టించ ారు .
▁కు ల , ▁మత ▁మరియు ▁భూ గో ళ ▁పరిధి ని ▁దా టి ▁ యో గా ప్రపంచవ్యాప్తంగా ▁ఉన్న ▁ప్రజల ను ▁ఏక ం ▁చేసే ▁పని ▁చేసింది .
▁మన ▁ ఋ ష ులు , ▁ మును లు , ▁సా ధు వులు ▁ఎప్పుడూ ▁చె ప్ తూ ▁వచ్చిన ▁వ సు ద ై క ▁కుటుంబ కం ▁అనే ▁భావ ాన్ని ▁మన ం ▁శతాబ్దాల ు గా ▁నమ్మ ుతూ ▁వస్తున్న ాం .
▁ యో గా ▁ఆ ▁భావ ాన్ని ▁సరైన ▁విధంగా ▁ని రూప ించి ▁చూ పెట్ట ింది .
▁ఇ వా ళ ▁ఆరోగ్య ం ▁ఒక ▁ఉద్యమ ంగా ▁మారింది .
▁ యో గా భ్య ా సం ▁వల్ల ▁ఆరోగ్య ం ▁ప ట్ల ▁మొదలైన ▁ఈ ▁ప్రచారం ▁ముందు కు ▁సాగు తు ందని ▁నేను ▁ఆ శ ిస్తున్న ాను .
▁ఎక్కువ ▁శాతం ▁ప్రజలు ▁దీనిని ▁తమ ▁జీవిత ాలలో ▁భాగం ▁చేస ుకుంటారు .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁m y gov , ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁ లలో ▁ఈ సారి ▁మ న్ ▁కీ ▁బా త్ ▁లో ▁జు లై ▁ఒక ట వ ▁తేదీ న ▁జరగ బో తు న్న ▁డాక్టర్ స్ ▁ డే ▁గురించి ▁చెప్ప మని ▁చాలా ▁మంది ▁నా కు ▁రాశారు ▁ .
▁మంచి ▁సం గ తి .
▁ఇ బ్బ ంది ▁ఎదుర ైన ప్పు డే ▁మన ం ▁వైద్య ుడి ▁దగ్గర కు ▁వె ళ్ తా ము .
▁కానీ ▁ఆ ▁రోజు న ▁మన ▁దేశంలో ని ▁వైద్య ుల ▁ప్ర గ తి ని ▁ఉత్సవ ంగా ▁జ రి పు కో బో తు న్నా ం .
▁సమాజ ానికి ▁వారు ▁అంద ిస్తున్న ▁సేవల కు ▁గా నూ ▁వారికి ▁అనేక ా నే క ▁ధ న్ య వాద ాలు ▁ .
▁తల్లి ని ▁భగవ త్ స్ వ రూప ంగా ▁పూజ ించే వా ళ్ళ ము ▁మన ం .
▁తల్లి ని ▁భగవ ంతు డి తో ▁సమాన ంగా ▁భావ ి స్తా ము .
▁ఎందుకంటే ▁తల్లి ▁మన కి ▁జన్మ న ిస్తుంది .
▁తల్లి ▁జన్మ ను ▁అంద ిస్తే , ▁వైద్య ుడు ▁మన కు ▁పునర్ జన్ మ ను ▁అంద ిస్తాడు .
▁కేవలం ▁రోగ ాలను ▁తగ్గించ డం ▁తో నే ▁వైద్య ుని ▁పాత్ర ▁ము గి సి పో దు .
▁కుటుంబ ానికి ▁స్నేహిత ుడి ▁లాంటి ▁ వాడు ▁వైద్య ుడు .
▁ T he y ▁n ot ▁ on ly ▁c ur e ▁b ut ▁also ▁ he al ▁అన్న మా ట లు ▁మన ▁జీవ న ▁విధానం లో ▁మార్గ దర్శక ాలు .
▁ఇ వా ళ ▁వైద్య ుల ▁వద్ద ▁వైద్య ▁వి ద్ వ త్తు తో ▁పాటు గా ▁సాధారణ ▁జీవ న ▁విధాన ▁ప ధ్ ధ తులు ▁మన ▁ఆరోగ్య ం ▁పై ▁ఎటువంటి ▁ప్రభావ ాన్ని ▁చూప గల వు ▁అన్న ▁విషయాల పై ▁లో త ైన ▁అవగాహన , ▁అనుభవ ం ▁ఉంట ు న్నాయి .
▁భారతీయ ▁వైద్య ులు ▁తమ ▁సామర్థ్య ం , ▁ఇంకా ▁ నైపుణ్య ాలతో ▁యా వ త్ ▁ప్రపంచంలో ▁తమ ▁గుర్తింపు ని ▁చా ట ుకున్నారు .
▁వైద్య ▁వృత్తి లో ▁ఉండే ▁పట్టు దల , ▁పరిశ్రమ లతో ▁పాటు గా ▁క్ల ి ష్ట మైన ▁వైద్య ▁సమస్య లను ▁పరి ష్ కరించ గల ర న్న ▁పేరు పొంద ారు ▁మన ▁భారతీయ ▁వైద్య ులు ▁ .
▁మ న్ ▁కీ ▁బా త్ ▁మా ధ్య మం ▁ద్వారా ▁నేను ▁దేశ ప్ర జ ల ంద రి ▁తరఫున ా ▁మన ▁వైద్య ▁మి త్ర ుల ంద రి కీ ▁వచ్చే ▁జు లై ▁1 ▁వ ▁తేదీ న ▁జరగ బో తు న్న ▁" డా క్ టర్ స్ ▁ డే ’ ▁సందర్భంగా ▁అనేక ా నే క ▁అభి నం దన లను ▁తెలుప ుతున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఈ ▁భ ర త ▁భూమి పై ▁జన్మ ించిన ందుకు ▁మన ం ▁ఎంతో ▁అ ద ృష్ట వంతు లం .
▁మన ▁భారత ▁దేశ ▁చరిత్ర లో ▁ఏ దో ▁ఒక ▁చా రి త్ర ాత్మక ▁ఘ ట న ▁జరగ ని ▁ఏ ▁ఒక్క ▁నెల ా , ▁ఏ ▁ఒక్క ▁రో జ ూ ▁లేదు .
▁భారతదేశంలో ▁ప్రతి ▁ ప్రదేశ ానిక ీ ▁తన దైన ▁ఒక ▁వారసత్వ ం ▁ఉంది .
▁ఆ ▁ప్రాంతం తో ▁ము డి ప డి ▁ఉన్న ▁ఎవర ో ▁ఒక ▁సా ధు వు , ▁మహా ▁పు రు ష ుడు , ▁ఒక ▁ప్ర సి ధ్ ధ ▁వ్యక్తి ▁ఆ ▁యా ▁ప్రాంతాల కి ▁తమ ▁ వంతు ▁సహకార ాన్ని ▁అందించ ారు .
▁గొప్ప తన ాన్ని ▁ఇచ్చారు .
▁" ప్రధాన ▁మంత్రి గా రూ ▁న మ స్ కారం !
▁నేను ▁డా .
▁సు ర ేంద్ర ▁మి శ్ర ▁ను ▁మాట్లాడ ుతున్న ాను .
▁మీ రు ▁జూన్ ▁28 న ▁మ ఘ ర్ ▁వస్తున్న ారని ▁తెలి స ింది .
▁నేను ▁మ ఘ ర్ ▁పక్కనే ▁గో ర ఖ్ పూర్ ▁కు ▁చెందిన ▁చిన్న ▁గ్రామం ▁ ట డ్ వా ▁లో ▁నివసిస్తున్న ాను .
▁మ ఘ ర్ ▁లో ▁క బీ ర్ ▁సమాధి ▁ఉంది .
▁క బీ ర్ ▁ని ▁ఇక్కడి ▁ప్రజలు ▁సామాజిక ▁సామ ర స్య ానికి ▁పాటు పడిన ▁వ్యక్తి గా ▁గౌరవ ిస్తారు .
▁క బీ ర్ ▁భావ ాలపై ▁ప్రతి ▁ చో టా ▁చర్చ లు ▁జరుగ ుతాయి .
▁మీ రు ▁చేస్తున్న ▁కార్యక్రమాలు ▁సమాజ ంలోని ▁అన్ని ▁వర్గ ాలపై ▁ఎంతో ▁ప్రభావం ▁చూప ుతున్న ాయి .
▁ద య చేసి ▁ప్రభుత్వం ▁చేపట్ట బో తు న్న ▁మరిన్ని ▁కార్యక్రమాల ▁గురించి ▁మా కు ▁తెలియ జే య ాలని ▁మి మ్మ ల్ ని ▁వే డ ుకుంటున్న ాను .
▁" ▁ఫోన్ ▁చేసిన ందుకు ▁మీ కు ▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
▁28 వ ▁తేదీ న ▁నేను ▁మ ఘ ర్ ▁వస్తున్న ▁సం గ తి ▁నిజ మే .
▁గుజరాత్ ▁లోని ▁క బీ ర్ వ డ్ ▁మీ కు ▁తెలి సే ▁ఉంటుంది .
▁ , గు జ రా త్ ▁లోని ▁క బీ ర్ ▁వ డ్ ▁లో ▁నేను ▁పనిచేసే ప్పుడు ▁సత్ పు రు ష ుడు ▁క బీ ర్ ▁సాంప్రదాయ ాన్ని ▁పాట ించే ▁కొందరు ▁వ్యక్తుల తో ▁ఒక ▁జాతీయ ▁సమ్మేళన ాన్ని ▁నిర్వహించ ాను .
▁క బీ ర్ ▁దా స్ ▁గారు ▁మ ఘ ర్ ▁ఎ ందుకు ▁వెళ్ళ ా రో ▁మీ కు ▁తెలి సా ?
▁మ ఘ ర్ ▁లో ▁మరణ ిస్తే ▁స్వ ర్ గ ాన్ని ▁చేర ర ని ▁ఒక ▁నమ్మ కం ▁ఉండేది ▁అప్ప ట్ లో .
▁కా శీ లో ▁ దే హ ▁ త్యా గం ▁చే స్తే నే ▁స్వ ర్ గం ▁వె ళ్ త ారని ▁నమ్మ ేవారు .
▁మ ఘ ర్ ▁ని ▁అ ప వి త్ర ంగా ▁చూస ేవారు .
▁సత్ పు రు ష ుడు ▁క బీ ర్ ▁దా స్ ▁దీనిని ▁విశ్వ స ించ ేవారు ▁కాదు .
▁తన ▁జీవిత కాలంలో ▁ఉన్న ▁మూ ఢ ▁విశ్వాస ాల నూ , ▁దు రా చార ాల నూ ▁నిర్ మూల ించడానికి ▁ఆయన ▁ప్రయత్నించ ారు .
▁అందు క నే ▁ఆయన ▁మ ఘ ర్ ▁వెళ్ళి ▁అక్కడ ే ▁సమాధి ▁చెంద ారు .
▁క బీ ▁దా స్ ▁తన ▁రచన లు , ▁పద్య ాల ▁ద్వారా ▁సామాజిక ▁సమాన త , ▁శాంతి , ▁సౌ భ్ర ా తృ త్వ ాలను ▁సమ ర్థ ించారు .
▁ఇ వే ▁ఆయన ▁ఆ దర్ శ ాలు .
▁ఆయన ▁రచన లలో ▁ఇదే ▁ఆ దర్ శ ం ▁మన కు ▁కన బడుతుంది .
▁ఈ కాలంలో ▁కూడా ▁అవి ▁మన కె ంతో ▁ప్ర ే రణ ాత్మక ంగా ▁ఉంటాయి .
▁ఆయన ▁రాసిన ▁ఒక ▁పద్య ం ▁ఇది ▁- " క బీ ర్ ▁సో య ీ ▁పీ ర్ ▁హై , ▁జో ▁జా నే ▁పర్ ▁పీ ర్ జో ▁పర్ ▁పీ ర్ ▁న ▁జా న హీ , ▁సో ▁కా ▁పీ ర్ ▁మే ▁పీ ర్ " అ ంటే , ▁సా టి వారి ▁బాధ ను ▁అర్థం చే స ుకున్న వా డే ▁నిజ మైన ▁ శ్ర ే ష్ఠ మైన ▁సా ధు వు ▁ .
▁ఎ దు టి వారి ▁దు : ఖ ాన్ని ▁అర్థం ▁చేసుకో లేని వాడు ▁నిర్ ద య ుడు .
▁క బీ ర్ ▁దా స్ ▁గారు ▁సామాజిక ▁ఐ క ్యత ▁ప ట్ల ▁ప్రత్యేక మైన ▁ శ్ర ధ్ ధ ▁చూప ారు .
▁ఆయన ▁తన ▁కాలం నాటి ▁కంటే ▁భ వి ష్ య ▁కాలం ▁గురించి ▁ఎక్కువ ▁ఆ లో చ ించ ేవారు .
▁అ సం తుల త , ▁సంఘ ర్ షణ ▁ని ండి న ▁ఆ నాటి ▁కాలంలో ▁ఆయన ▁శాంతి , ▁స ద్ భావ ాల ▁సం దేశ ాన్ని ▁అందించ ారు ▁ .
▁ప్రజల ▁మన సు ల ని ▁ఏక త్ర ం ▁చేసి ▁అభిప్రాయ భేద ాలను ▁అంత ం ▁చేసే ▁ప్రయత్న ం ▁చేసారు .
▁జ గ్ ▁మే ▁బై ర్ ▁కో య ీ ▁న హీ , ▁జో ▁మ న్ ▁ శీ త ల్ ▁హో య్య హ్ ▁ఆ పా ▁తో ▁డా ల్ ▁ దే , ▁ద యా ▁క రే ▁సబ్ ▁కో య్ మ రో ▁పద్య ంలో ▁క బీ ర్ ▁ఏ మ న్నా ర ంటే ▁- " జ హా ▁ద యా ▁త హా ▁ధర్మ ్ ▁హై , ▁జ హా ▁లో భ ్ ▁త హా ▁పా ప్ జ హా ▁క్రో ధ్ ▁త హా ▁కాల్ ▁హై , ▁జ హా ▁ క్ష మా ▁త హా ▁ఆ ప్ " ఆ యన ▁మరో చో ట ▁అన్న ారు ▁" " ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ | " అ ంటే , ▁కు ల మ త ాలకు ▁అ తీ త ంగా ▁మనుషుల ను ▁జ్ఞాన ం ▁ఆధారంగా ▁కొల వ మని , ▁మ ర్యా దని వ్వ మని ▁ఆయన ▁ప్రజల ను ▁వే డ ారు .
▁శతాబ్దాల ▁తరువాత ▁కూడా ▁ఆయన ▁మాట లు ▁ఈ నాటి కీ ▁ప్రభావ వంతమైన వే .
▁ఇ వా ళ ▁మన ం ▁ఆయన ▁కథ న ాలను ▁వి ంటు ంటే ▁ఇ వా ళ్ టి ▁జ్ఞాన ▁యు గ ానికి ▁చెందిన ▁మాట ల నే ▁ఆయన ▁చె ప్ తు న్న ారని ▁అని ప ిస్తుంది .
▁ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ | ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ || జ హా ▁దా య్ ▁త హా ▁ధ ర్ ▁హై , ▁జ హా ▁లో భ ్ ▁త హా ▁పా ప్ జ హా ▁క్రో ధ్ ▁త హా ▁కాల్ ▁హై , ▁జ హా ▁ క్ష మా ▁త హా ▁ఆ ప్ ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ | " అ ంటే , ▁కు ల మ త ాలకు ▁అ తీ త ంగా ▁మనుషుల ను ▁జ్ఞాన ం ▁ఆధారంగా ▁కొల వ మని , ▁మ ర్యా దని వ్వ మని ▁ఆయన ▁ప్రజల ను ▁కోర ారు .
▁శతాబ్దాల ▁తరువాత ▁కూడా ▁ఆయన ▁మాట లు ▁ఈ నాటి కీ ▁ప్రభావ వంతమైన వే .
▁ఇ వా ళ ▁మన ం ▁ఆయన ▁కథ న ాలను ▁వి ంటు ంటే ▁ఇ వా ళ్ టి ▁జ్ఞాన ▁యు గ ానికి ▁చెందిన ▁మాట ల నే ▁ఆయన ▁చె ప్ తు న్న ారని ▁అని ప ిస్తుంది .
▁సత్ పు రు ష ుడు ▁క బీ ర్ ▁గురించి ▁మన ం ▁మాట్లాడ ుకుంటున్న ాం ▁కాబట్టి ▁ , ▁ఆయన ▁రాసిన ▁మరొక ▁పద్య ం ▁గుర్త ొ స్ తో ంది ▁నా కు .
▁అందులో ▁ఆయన ▁ఏ మ న్నా ర ంటే , ▁ ▁ ▁ , ▁ ▁ ▁ ▁ | ▁ ▁ , ▁ ▁ ▁ ▁ || గు రు ▁గోవింద ్ ▁దో ఊ ▁ఖ డే , ▁కా క్ ▁లా గ ూ ▁పా య్ బ లి హా రీ ▁గురు ▁ఆ ప్ నే , ▁గోవింద ్ ▁ది యో ▁బ తా య్ గు రువు ▁తా లూ కూ ▁గొప్ప తనం ▁అలా ంటి ది .
▁ఇలాంటి ▁గురు వే ▁మరొక రు న్నారు ▁- ▁జ గ ద్ గు రువు ▁- భ గ వంత ుడు ▁గురు నా న క్ ▁ .
▁కో ట్ల ▁కొ ద్ద ీ ▁ప్రజల కు ▁ సన్ మార్ గ ాన్ని ▁చూ పెట్ట ిన ▁దేవ ుడు ▁ఆయన .
▁శతాబ్దాల ు గా ▁ప్ర ే రణ ను ▁అ ంది స్తు నే ▁ఉన్నారు .
▁గురు నా న క్ ▁భగవ ాన ుడు ▁సమాజ ంలో ▁జాతి మ త ▁బే ధ ాలను ▁నిర్ మూల ించ ాలని , ▁యా వ త్ ▁మానవ జా తి నీ ▁ఒక్క టి గా ▁తల చి ▁ఆ లింగ నం ▁చేసుకో వ ాలని ▁ బోధ ించారు .
▁పే దల , ▁ని రా శ్ర య ుల ▁సేవ ే ▁భగవ ్ ంతు డి కి ▁మన ం ▁అందించ ే ▁సేవ ▁అని ▁వారు ▁అనే వారు .
▁వారు ▁ఎక్కడ ి కి ▁వెళ్ళి నా ▁సమాజ ానికి ▁ఉపయోగపడ ే ▁పనుల ే ▁చేసారు .
▁సామాజిక ▁బే ధ భావ ాలకు ▁అ తీ త ంగా ▁ఉండే ▁వంట శాల ▁ను ▁ఏర్పాటు ▁చేసారు .
▁అక్కడ ▁ప్రతి ▁జాతి , ▁కు ల ▁ , మ త , సా ం ప్ర దా య ాలకు ▁చెందిన ▁వ్యక్తుల ు ▁వచ్చి ▁వంట ▁చేయ వచ్చు .
▁భగవ ాన్ ▁గురు నా న క్ ▁గా రే ▁ఈ ▁ల ంగ రు ▁వ్యవస్థ ను ▁మొదలు పెట్ట ారు .
▁20 19 ▁లో ▁భగవ ాన్ ▁గురు నా న క్ ▁గారి ▁5 50 వ ▁జయ ంతి ▁ఉత్సవ ాన్ని ▁మన ం ▁జరుప ుకో బో తు న్నా ము .
▁మన ంద ర మూ ▁ఆనంద ో త్ సా హ లతో ▁ఈ ▁ఉత్సవ ంలో ▁పా ల్ గో వ ాలని ▁నేను ▁కోర ుకుంటూ న్నా ను .
▁గురు నా న క్ ▁గారి ▁ఈ ▁5 50 వ ▁జయ ంతి ▁ఉత్సవ ాన్ని ▁యా వ త్ ▁సమాజ ం , ▁యా వ త్ ▁ప్రపంచ ం ▁ఎలా ▁జరుప ుకోవాలి ▁అనే ▁విషయం పై ▁కొత్త కొత్త ▁ఆలోచన లు , ▁కొత్త ▁కొత్త ▁సూ చన లూ , ▁కొత్త ▁కొత్త ▁ఊ హ లు ▁చేసి , ▁మన ం ▁ఆ లో చ ించి , ▁సరైన ▁ఏర్ప ా ట్లు ▁చే ద్ద ాం .
▁ఎంతో ▁గౌరవ ంతో ▁పాటు గా ▁ఈ ▁జయ ంతి ▁ఉత్సవ ాన్ని ▁మన ం ▁ప్ర ే రణ ాత్మక మైన ▁ఉత్సవ ంగా ▁మ ారు ద్ద ాం .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁భారత ▁దేశ ▁స్వా తంత్ర పో రా టం ▁చాలా ▁పెద్ద ది .
▁చాలా ▁విస్తృత మైనది .
▁లో త ైన ది .
▁లె ఖ్ ఖ లే న న్ని ▁బ లి దా న ాలతో ▁ని ండి న ▁సం గ్రామ ం ▁ఇది .
▁పంజాబ్ ▁తో ▁ము డి ప డి ▁ఉన్న ▁ఒక ▁చరిత్ర ▁ఉంది .
▁యా వ త్ ▁మానవ త్వ ాన్ని ▁సి గ్గు తో ▁తల ద ించ ుకునే లా ▁చేసిన ▁జ లియన్ వా లా బా గ్ ▁దుర్ ఘ ట న ▁జ రిగి ▁20 19 నాటి కి ▁వ ందే ళ్ళు ▁ పూర్ త వ ుతుంది .
▁19 19 ▁ , ▁ఏప్రిల్ 13 , ▁నాటి ▁ఆ ▁చీ క టి ▁రోజు ని ▁ఎవర ు ▁మ ర్ చి పో గల రు ?
▁అధికార ▁దుర్ వి ని యోగ ంతో ▁క ర త్వం ▁హ ద్ద ుల న్నీ ▁దా టి ▁నిర్ దో ష ులైన , ▁ని రా యు ధ ులైన , ▁అ మా య క ▁ప్రజల పై ▁తు పా కీ ▁గు ళ్ల ▁వర్ష ాన్ని ▁కు రి ప ించిన ▁రో జ ది .
▁ఈ ▁సంఘటన ▁జ రిగి ▁వ ందే ళ్ళు ▁ పూర్ త వ బో తు న్నాయి .
▁ఇటువంటి ▁రోజు ని ▁మన ం ▁ఎలా ▁గుర్తు చే స ుకోవాలి ▁అని ▁మన ంద ర మూ ▁ఆ లో చి ద్ద ాం .
▁ఈ ▁సంఘటన ▁అందించ ిన ▁అమర ▁సం దేశ ాన్ని ▁మాత్రం ▁మన ం ▁ఎ ప్పటికీ ▁గుర్తు ంచ ుకోవాలి .
▁హింస తో నూ , ▁క ర త్వం ▁తో నూ ▁ఎప్పుడూ ▁ఏ ▁సమస్య కూ ▁పరిష్కార ం ▁లభించ దు ▁అనే ▁సం దేశ ాన్ని ▁ఈ ▁సంఘటన ▁అందిస్తుంది .
▁ఎప్పుడూ ▁కూడా ▁శాంతి , ▁అ హి ం స , ▁ త్యా గం , ▁బ లి దా నా ల నే ▁విజయం ▁వరి స్తుంది .
▁ఢిల్లీ లో ▁రో హి ణి ▁కి ▁చెందిన ▁శ్రీ ▁ర మ ణ్ ▁కుమార్ ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁లో ▁ఏ ం ▁రా సా ర ంటే , ▁రా బో యే ▁జు లై ▁6 ▁వ ▁తేదీ న ▁డాక్టర్ ▁శ ్యా మా ▁ ప్రసాద ్ ▁ముఖ ర్ జీ ▁జన్మ ది నం ▁కాబట్టి , ▁మ న్ ▁కీ ▁బా త్ ▁కార్యక్రమం ▁ద్వారా ▁డాక్టర్ ▁శ ్యా మా ▁ ప్రసాద ్ ▁ముఖ ర్ జీ ▁గారి ▁గురించి ▁దేశ ప్ర జ లకు ▁తె ల ప వలస ింది గా ▁ఆయన ▁కోర ారు .
▁ర మ ణ్ ▁గా రూ , ▁ముందు గా ▁మీ కు ▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
▁భారతదేశ ▁చరిత్ర ▁పై ▁మీ కు న్న ▁ఆసక్తి ▁ని ▁చూసి ▁ఆనంద ం ▁కలిగి ంది .
▁మీ కు ▁తెలి సే ▁ఉంటుంది .
▁ని న్న నే ▁జూన్ 23 న ▁ఆయన ▁వ ర్ధ ంతి .
▁డాక్టర్ ▁శ ్యా మా ▁ ప్రసాద ్ ▁ముఖ ర్ జీ ▁ఎన్నో ▁అంశాల తో ▁ము డి ప డి ▁ఉన్నారు .
▁కానీ ▁వారికి ▁అత్యంత ▁ప్రి య మైన ▁అంశాల ు ▁విద్య , ▁పరిపాలన , ▁పార్ ల మె ం టరీ ▁వ్యవహార ాలు .
▁కల క త్త ా ▁విశ్వవిద్యాలయం ▁వై స్ ▁ఛా న్ స ల ర్స్ ▁అయిన ▁వారం ద రి లో కీ ▁ఆయన ▁అతి ▁పిన్ న ▁వ య స్ క ుడైన ▁వై స్ ▁ఛా న్ స ల ర్ ▁అని ▁చాలా ▁కొద్ది ▁మంది కి ▁మాత్రమే ▁తెలుస ు .
▁వై స్ ▁ఛా న్ స ల ర్ ▁అయిన ప్పుడు ▁ఆయన ▁వయసు ▁కేవలం ▁ 33 ▁ఏ ళ్ళు ▁మాత్రమే .
▁డాక్టర్ .
▁శ ్యా మా ▁ ప్రసాద ్ ▁ముఖ ర్ జీ ▁గారి ▁ఆహ్వాన ం ▁పై ▁గురు దేవ ులు ▁ర వీ ంద్ర నాథ్ ▁టా గ ూర్ ▁19 37 ▁లో ▁కల క త్త ా ▁విశ్వవిద్యాలయ ▁స్ నా త క ోత్సవ ాన్ని ▁వ ంగ ▁భాష ▁లో ▁సం బోధ ించారు ▁అన్న ▁సం గ తి ▁చాలా ▁కొద్ది ▁మంది కే ▁ఇది ▁తెలుస ు .
▁ఆంగ్ల ▁పరిపాలన ▁జరుగుతున్న ▁సమయంలో , ▁కల క త్త ా ▁విశ్వవిద్యాలయ ▁స్ నా త క ోత్సవ ాన్ని వ ంగ ▁భాష లో ▁సం బోధ ించడం ▁అదే ▁మొదటి సారి .
▁19 47 ▁నుండి ▁19 50 ▁వరకూ ▁డాక్టర్ .
▁శ ్యా మా ▁ ప్రసాద ్ ▁ముఖ ర్ జీ ▁గారు ▁భారతదేశ ▁మొదటి ▁పారిశ్రామిక ▁మంత్రి గా ▁ఉన్నారు .
▁ఒక ▁రకం గా ▁చెప్ప ాల ంటే ▁భారతదేశ ▁పారిశ్రామిక ▁ప్ర గ తి కి ▁బల మైన ▁పు నా ది ని ▁అందించ ింది ▁ముఖ ర్ జీ ▁గా రే .
▁భారత ▁పారిశ్రామిక ▁అభి వృ ధ్ ధి కి ▁ఆయన ▁ఒక ▁బల మైన ▁పు నా ది ని ▁వే సి , ▁ఒక ▁బల మైన ▁వేదిక ని ▁తయారుచేస ారు .
▁19 48 లో ▁వచ్చిన ▁స్వతంత్ర ▁భారతదేశ ▁మొదటి ▁పారిశ్రామిక ▁విధానం , ▁ఆయన ▁ఆలోచన లు , ▁ఆయన ▁దా ర్ శ ని క ▁ ముద్ర తో వ చ్చ ింది .
▁భారతదేశం ▁ప్రతి ▁రంగంలో నూ ▁పారిశ్రామిక ంగా ▁స్వయం ▁సమ ృ ద్ధ ి గా , ▁సమ ర్థ వంత ంగా , ▁సం ప న్న ంగా ▁ఉండ ాల నే ది ▁డాక్టర్ ▁ముఖ ర్ జీ ▁కల .
▁భారతదేశం ▁పెద్ద ▁పెద్ద ▁పరిశ్రమ లను ▁స్థాపించ ాలని , ▁దాని తో ▁పాటు గా ▁M S M E , ▁చే నే త , ▁వస్త్ర ాలు , ▁కు టీ ర ▁పరిశ్రమ ల ▁ప ట్ల ▁కూడా ▁పూర్తి ▁ శ్ర ధ్ ధ ▁చూ పెట్ట ాలని ▁ఆయన ▁కోర ుకునే వారు , ▁కు టీ ర ▁ , చి న్న ▁పరిశ్రమ లు ▁సమ ంగా ▁అభి వృ ధ్ ధి ▁చెంద ాలని ▁ , ▁వాటి కి ▁ఆర్థిక ▁సహాయం , ▁సంస్థ ల ▁ఏర్పాటు ▁లభించ ాలని ▁ , ▁దాని ▁కోసం ▁19 48 ▁నుండి ▁19 50 ▁ల ▁మధ్య ▁A l l ▁India ▁H and ic ra f t s ▁B o ar d , ▁A l l ▁India ▁H and lo om ▁B o ar d ▁ , ▁K ha di ▁& ▁V ill age ▁In du st ri es ▁B o ar d ▁మొదలైన వా టి ని ▁స్థాపించ ారు .
▁డాక్టర్ ▁ముఖ ర్ జీ ▁గారు ▁భారతదేశ ▁రక్షణ ▁ఉత్పత్తి ▁తా లూ కూ ▁దేశ ీయ కరణ పై ▁కూడా ▁ప్రత్యేక ▁ శ్ర ధ్ ధ ▁చూప ారు .
▁ముఖ ర్ జీ ▁గారు ▁స్థాపించ ిన ▁కర్ మా గా ర ాలలో ▁C h it t ar an j an ▁ lo com ot ive ▁w or k s ▁కర్ మా గా రం , ▁H in du st an ▁a ir c ra f t ▁కర్ మా గా రం , ▁సి ంద రీ ▁లోని ▁ఎ రు వుల ▁కర్ మా గా రం , ▁దా మో దర్ ▁ ఘా టీ ▁కార్ పొ రేషన్ ▁- ▁ఈ ▁నాలుగు ▁అ న్నింటి క న్నా ▁స ఫల వంతమైన ▁పెద్ద ▁ప్రా జ క్ టు లు .
▁త క్క ిన ▁రి వర్ ▁వే లీ ▁ప్రా జ క్ ట ుల ▁ స్థాపన లలో ▁కూడా ▁డాక్టర్ ▁శ ్యా మా ▁ ప్రసాద ్ ▁ముఖ ర్ జీ ▁గారి ది ▁పెద్ద ▁సహకార మే .
▁పశ్చిమ ▁బెంగాల్ ▁అభి వృ ధ్ ధి ▁కోసం ▁ఆయన ▁చాలా ▁పాటు పడ్డారు .
▁ఆయన ▁ఆలోచన , ▁వి చ క్షణ , ▁క్రి యా శీల తల ▁వల్ల ే ▁బెంగాల్ ▁లో ▁ఒక ▁భాగం ▁రక్షించ బడింది .
▁ఇ వా ళ ▁ఆ ▁భాగం ▁భారతదేశంలో ▁ఉండ టానికి ▁ఆయన ే ▁కారణం .
▁భారతదేశ ▁సమ గ్ర త , ▁ఐ క ్యత ▁- ▁ఈ ▁రె ం డూ ▁ఆయన ▁ఆ న్నింటి క న్నా ▁ప్రాముఖ్యత ని చ్చి న ▁అంశాల ు .
▁వీటి ▁కో స మే ▁52 ▁ఏ ళ్ల ▁చిన్న ▁వయసు లోనే ▁ఆయన ▁తన ▁ప్రాణ ాలను ▁సై తం ▁కోల్ పో వ ాల్సి ▁వచ్చింది ▁ .
▁ర ండి , ▁మన ంద ర మూ ▁ఎ ప్పటికీ ▁డాక్టర్ ▁శ ్యా మా ▁ ప్రసాద ్ ▁ముఖ ర్ జీ ▁గారి ▁ఐ క్ య తా ▁సం దేశ ాన్ని ▁గుర్తు ంచ ుకుని , ▁స ద్ భావ ం , ▁సౌ భ్ర ా తృ త్వ ▁భావ ాలతో ▁భారతదేశ ▁అభి వృ ధ్ ధి ▁కోసం ▁సర్వ శ క్ తుల తో ▁ఏక మ ౌ దా ం .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁గ త ▁కొన్ని ▁వార ాలలో ▁నా కు ▁వీడియో ▁కాల్ ▁మా ధ్య మం ▁ద్వారా ▁ప్రభుత్వం ▁ప్రవేశపెట్ట ిన ▁వివిధ ▁ప్రణాళిక ల ▁ద్వారా ▁ల బ్ ధి పొంద ిన ▁వారి తో ▁సంభాషణ ▁జ రి పే ▁అవకాశం ▁లభించింది .
▁ఫై ళ్ల ▁పరిధి ని ▁దా టి ▁ప్రజల ▁జీవిత ాలలో ▁ఏ టువంటి ▁మార్పు లు ▁వస్తున్న ా యో , ▁వారి ▁ద్వారా నే ▁వి నే ▁అవకాశం ▁లభించింది .
▁ప్రజలు ▁తమ ▁సం కల్ప ాలు , ▁తమ ▁సు ఖ ▁దు : ఖ ాలు , ▁తమ ▁ సదుపాయ ాలను ▁గురించి ▁చెప్ప ారు .
▁నా కు ▁ఇది ▁కేవలం ▁ఒక ▁ప్రభుత్వ పరమైన ▁కార్యక్రమం ▁కాదు .
▁నా కు ▁ఇది ▁ప్రత్యేక ంగా ▁నేర్చ ుకో వ ాల్సి న ▁అనుభవ ం .
▁ఈ ▁కార్యక్రమం ▁ద్వారా ▁నా కు ▁ప్రజల ▁మొ హ ంలో ▁సంతోష ం ▁కన పడింది .
▁ఇంత క న్నా ▁ఆనంద కరమైన ▁ క్షణ ాలు ▁ఎవర ి ▁జీవిత ంలో న ైనా ▁ఏ ం ▁ఉంటాయి ?
▁సామాన్య ▁ప్రజల ▁కథలు ▁ , ▁అ మా య క పు ▁మాట ల్లో ▁వారి ▁అనుభవ ాల ▁కథలు ▁ , ▁నా ▁మన సు కి ▁హ త్తు కు పోయాయి .
▁మ ారు మూల ▁ పల్లె ల్లో ని ▁ఆ డా ప డు చ ులకు ▁కామ న్ ▁సర్వ ీ స్ ▁సెంటర్ ▁మా ధ్య మం ▁ద్వారా ▁ పల్లె ల్లో ని ▁వ యో వృ ధ్ ధు ల ▁పె ం న్ షన్ ▁ను ం డీ ▁పా స్ పోర్ట్ ▁తయారు చేయ ించ ుకునే ▁సేవ ▁వరకూ ▁అన్న ీ ▁అందుబాటులో ▁ఉన్నాయి .
▁చ త్త ీ స్ ▁గ డ్ ▁లోని ▁ఒక ▁సోదర ి ▁సీతా ఫల ాలను ▁ఏ రి ▁వాటి తో ▁ఐ స్ క్రీ మ్ ▁తయారు ▁చేస్తోంది .
▁ ా ర్ ఖ ండ్ ▁లో ▁అ ంజ నా ▁ప్ర కా ష్ ▁లా గ నే ▁దేశంలో ని ▁లక్షల మంది ▁యువ త ▁జన ▁ఔషధ ▁కేంద్ర ాలను ▁న డ పడ ం ▁తో ▁పాటు గా ▁చు ట్టు ప క్క ల ▁గ్రామాల కు ▁వెళ్ళి ▁చ వ క గా ▁మందుల ను ▁అంద ిస్తున్నారు .
▁రెండు ▁మూ డే ళ్ళు గా ▁ఉద్యోగ ం ▁వె తు క్ కుంట ున్న ▁ఒక ▁పశ్చిమ ▁బెంగాల్ ▁లోని ▁యువ కుడు ▁ఇప్పుడు ▁తన ▁వ్యాపార ాన్ని ▁విజయవంత ంగా ▁చేస ుకుంటున్న ాడు .
▁అంత ే ▁కాక ▁పది ▁పది హే ను ▁మంది కి ▁తా నే ▁ఉద్యోగ ాలను ▁ఇ స్తున్న ాడు .
▁తమిళ ్ నాడు , ▁పంజాబ్ ▁ , ▁గో వా ▁లోని ▁పాఠశాల ల్లో ▁విద్యార్థులు ▁తమ ▁చిన్న ▁వయసు లోనే ▁పాఠశాల లోని ▁టి ంక రి ంగ్ ▁లే బ్ ▁లో ▁వ్య ర్థ ▁పదార్థాల తో ▁ మేనేజ్మెంట్ ▁లాంటి ▁ముఖ్యమైన ▁అంశాల పై ▁దృష్టి ▁పెట్ట ి ▁పని ▁చేస్తున్నారు .
▁ఇటువంటి వి ▁మ రెన్ నో ▁కథలు ▁ఉన్నాయి .
▁ప్రజలు ▁తమ ▁విజయ ాల ▁తా లూ కూ ▁క బు ర్ లు ▁చెప్ప ని ▁ప్రాంతం ▁దేశంలో ▁ఏ మూల లోనూ ▁లే నే ▁లేదు .
▁ఈ ▁కార్యక్రమం ▁మొత్తం లో ▁నా కు ▁సంతోష ం ▁కలిగించ ిన ▁విషయం ▁ఏ మి ట ంటే ▁ప్రభుత్వం ▁విజయ ాన్ని ▁సాధించ డం ▁కన్నా ▁ఎక్కువగా ▁సామాన్య ▁ప్రజలు ▁విజయ ాన్ని ▁సాధించ డం .
▁ఇదే ▁దేశ ▁శక్తి , ▁న వ ▁భారత ▁స్వ ప్ నా ల కి ▁ఉన్న ▁శక్తి , న వ ▁భారత ▁సం కల్ప ▁శక్తి .
▁ఇది ▁నా కు ▁బాగా ▁తెలుస ్ తో ంది .
▁సమాజ ంలో ▁కొందరు ▁ఉంటారు .
▁వారు ▁ని రా శ గా ▁మాట్లాడ కపోతే , ▁ని రు త్ సా హ ంగా ▁మాట్లాడ పో తే , ▁అవి శ్వాస పరమైన ▁మాట లు ▁మాట్లాడ కు ంటే , ▁కల ప డానికి ▁బ దులు ▁వి డ దీ సే ▁మార్గ ాలు ▁వె త క కుండా ▁ఉంటే , ▁వారికి ▁ని ద్ర ▁పట్ట దు .
▁ఇలాంటి ▁వాతావరణం లో ▁సామాన్య ▁ప్రజలు ▁కొత్త ▁ఆ శ లతో , ▁కొత్త ▁ఉ త్ సా హ ంతో ▁తమ ▁జీవిత ాలలో ▁జరుగుతున్న ▁సంఘటన లను ▁గురించి ▁మాట్లాడ ితే ▁అది ▁ప్రభుత్వం ▁గొప్ప తనం ▁కాదు .
▁మ ారు మూల ▁ఉన్న ▁చిన్న ▁ పల్లెలో ని ▁ఒక ▁చిన్న పి ల్ల ▁సంఘటన ▁కూడా ▁ నూ ట పా తి క ▁కో ట్ల ▁దేశ ప్ర జ లకు ▁ప్ర ే రణ ను ▁అ ంది వ్వ గల దు .
▁టెక్నాలజీ ▁సహాయం తో , ▁వీడియో ▁ బ్రి డ్ జ్ ▁మా ధ్య మం ▁ద్వారా ▁ప్రభుత్వ ▁ప్రణాళిక ల ▁వల్ల ▁లా బ్ ధి ▁పొందిన ▁ప్రజల తో ▁సమయ ాన్ని ▁ గడ పి న ▁ క్షణ ాల న్నీ ▁నా కు ▁ఎంతో ▁ప్ర ే రణ ాత్మక మైన వి .
▁ఆనంద కరమైన వి .
▁దీని ▁వల్ల ▁పని ▁చేసిన ▁ఆనంద ం ▁లభించ డంతో ▁పాట ూ , ▁ఇంకా ▁ఎక్కువ ▁పని ▁చెయ్య ాల న్న ▁ఉ త్ సా హ ం ▁కూడా ▁కలుగ ుతుంది .
▁ని రు పే ద ▁వ్యక్తి ▁కోసం ▁జీవిత ాన్ని ▁అంక ిత ం ▁చెయ్య ాల న్న ▁కొత్త ▁ఆనంద ం , కొత్త ▁ఉ త్ సా హ ం , ▁కొత్త ▁ప్ర ే రణ ▁ల భ ిస్తాయి .
▁దేశ ప్ర జ లకు ▁నే నె ంతో ▁ఋణ ప డి ఉ ంటా ను .
▁40 , ▁50 ▁లక్షల ▁ప్రజలు ▁ఈ ▁వీడియో ▁ బ్రి డ్ జ్ ▁కార్యక్రమం లో ▁పాల్గొన ి ▁ , నా కు ▁కొత్త ▁శక్తి ని ▁ఇచ్చ ే ▁పని ▁చేసారు .
▁మరో సారి ▁మీ ▁అందరి కీ ▁నేను ▁ఋణ ప డి ఉ ంటా ను ▁అని ▁తెలియ చే స్తున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁నే నె ప్పు డూ ▁గ మని స్తా ను , ▁మన ం ▁మన ▁చు ట్టు ప క్క ల ▁గ ను క ▁గ మని స్తే ▁ఎక్కడ ో ▁అక్కడ ▁ఏ దో ▁ఒక ▁మంచి ▁జరుగ ుతూ నే ▁ఉంటుంది .
▁మంచి ▁చేసే ▁మనుషుల ు ▁ఉంటారు .
▁ఆ ▁మంచి తన పు ▁సు గ ంధ ాన్ని ▁మన మూ ▁ఆ స్ వాద ించ వచ్చు .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁ఒక ▁సం గ తి ▁నా ▁దృష్టి కి ▁వచ్చింది .
▁ఇది ▁ఒక ▁గొప్ప ▁కల యి క .
▁ఇందులో ▁ఒక ▁ప క్క ▁ఇం జి నీ ర్ లు , ▁ప్రొ ఫె ష న ల్స్ ▁ఉన్నారు .
▁రెండో ▁ప క్క ▁పొ ల ంలో ▁పనిచేసే వారు , ▁వ్యవసాయం తో ▁ము డి ప డి ▁ఉన్న ▁మన ▁రైతు ▁సోదర ▁సోదర ీ మ ణు లు ▁ఉన్నారు .
▁ఇవి ▁రె ం డూ ▁విభిన్న మైన ▁రంగ ాలు ▁క దా ▁అని ▁మీ రు ▁అన ుకుంటూ ▁ఉంటారు .
▁వీటి కి ▁సంబంధ మే మి టీ ▁అంటే ▁- ▁బె ంగు ళ ూరులో ▁కార్ ప రేట్ ▁ప్రొ ఫె ష న ల్స్ , ▁ఐ .
▁టి ▁ఇం జ నీ ర్ లు ▁ఒక ట య్య ారు .
▁వారం తా ▁కలిసి ▁ఒక ▁సహజ ▁సమ ృ ధ్ ధి ▁ట్ర స్ట్ ▁ని ▁ఏర్ప రి చారు .
▁రైతు ల ▁ఆ దా యం ▁రె ట్ట ింపు ▁అయ్య ే లా ▁చెయ్య డానికి ▁ఈ ▁ట్ర స్ట్ ▁ని ▁స్థాపించ ారు .
▁రైతు లను ▁కలుప ుకుంటూ , ▁ప్రణాళిక లను ▁తయారు ▁చేస్తూ , ▁రైతు ల ▁ఆ దా య ాలను ▁రె ట్ట ింపు ▁చేయడానికి ▁ప్రయత్న ాలు ▁చేసారు .
▁వ్యవసాయానికి ▁ఉపయోగపడ ే ▁కొత్త ▁లక్షణాల తో ▁పాటు , ▁కొత్త ▁పంట లను ▁ఎలా ▁పండ ించ ాలి ▁అని ▁ఈ ▁ట్ర స్ట్ ▁ద్వారా ▁pro f ess ion al , ▁ en g in e er , ▁ te ch no c ra t ▁ల ▁ద్వారా ▁రైతు లకు ▁శిక్షణ ను ▁అందించ డం ▁మొదలు పెట్ట ారు .
▁ఇది వర కూ ▁ఏ ▁రైతు లు ▁తమ ▁పొ ల ంలో ▁ఒకే ▁రకమైన ▁పంట ను ▁పండ ించ ా రో , ▁ఏ ▁రైతు లు ▁ఎక్కువ ▁పంట ను ▁పండ ించ లేక పో యా రో , ▁లాభ ాలను ▁ఎక్కువగా ▁పొంద లేక పో యా రో ▁వారు ▁ఇ వా ళ ▁కూరగాయలు ▁పండ ిస్తున్నారు .
▁వాటి కి ▁సొంత ంగా ▁మార్కెటింగ్ ▁కూడా ▁ట్ర స్ట్ ▁ద్వారా ▁చేస ుకుని ▁మంచి ▁లాభ ాలను ▁పొంద ుతున్నారు .
▁ ధాన్య ాన్ని ▁పండ ించే ▁రైతు లు ▁కూడా ▁ఈ ▁ట్ర స్ట్ ▁తో ▁కలి స ారు .
▁పంట ▁పండ ించడం ▁మొదల ుకుని , ▁మార్కెటింగ్ ▁వరకూ ▁మొత్తం ▁పని లో ▁రైతు లే ▁ప్రముఖ ▁పాత్ర ▁వ హ ిస్తున్నారు .
▁దీని వల్ల ▁లాభ ాల న్నీ ▁రైతు ల వే .
▁రైతు ల ▁భాగస్వామ్య ం , ▁రైతు ల ▁హక్కు ▁ని శ్చ ిత ంగా ▁ఉంచ ే ▁ప్రయత్న ం ▁ఇది .
▁పంట లు ▁బాగా ▁పెరగ డానికి , ▁దానికి ▁సరైన ▁నా ణ్య మైన ▁వి త్త నా ల ▁కోసం ▁ప్రత్యేక ంగా ▁ఒక ▁సీ డ్ ▁బ్యాంక్ ▁కూడా ▁తయారు చె య్య బడింది .
▁స్త్రీ లు ▁ఈ ▁సీ డ్ ▁బ్యాంక్ ▁పనుల ను ▁చూస్త ారు .
▁మహిళల ను ▁కూడా ▁ఈ ▁పనుల ్లో ▁కలుప ుకున్నారు .
▁ఈ ▁అభి న వ ▁ప్రయత్న ం ▁చేసిన ▁యువ కుల ంద రి కీ ▁నేను ▁అనేక ా నే క ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁pro f ess ion al s , ▁ te ch no c ra t , ▁ en g in e er ing ▁ప్రపంచ ం ▁నుండి ▁వచ్చిన ▁ఈ ▁యువ కులు ▁తమ ▁పరిధి ని ▁దా టి ▁వచ్చి ▁రైతు లకు ▁సహాయం గా ▁ని ల బడి ▁ , ▁ పల్లె లతో ▁ము డి ప డి , ▁వ్యవసాయం తో ▁ , ధాన్య ంతో ▁ము డి ప డే ▁మార్గ ాన్ని ▁ఎ న్న ుకోవడం ▁నా కు ▁చాలా ▁సంతోష ాన్ని ▁ఇచ్చ ింది .
▁మరో సారి ▁నేను ▁ఈ ▁దేశ యు వ తను ▁వారి ▁ఈ ▁అభి న వ ▁ప్రయోగ ాల కి ▁గా నూ , ▁నా కు ▁తెలి సిన వా టి కీ , ▁నా కు ▁తెలియ ని ▁వాటి కీ , ▁ప్రజల కు ▁తెలి సి నా ▁ , ▁తెలియ క పోయిన ా , ▁కో ట్ల ▁కొ ద్ద ీ ▁ప్రజల కు ▁మంచి ▁చేస్తున్న ▁వారి ▁నిరంతర ▁ప్రయత్న ాలకు ▁గా నూ , ▁వారం ద రి కీ ▁నా ▁తరఫున ▁అనేక ా నే క ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁జి .
▁ఎస్ .
▁టి ▁అమలు పరి చి ▁ఒక ▁ఏడాది ▁కావ స్ తో ంది .
▁‘ O ne ▁N ation , ▁ O ne ▁T a x ’ ▁అనేది ▁దేశ ▁ప్రజల ▁కల .
▁అది ▁ఇ వా ళ ▁సా కార మైంది .
▁‘ O ne ▁N ation , ▁ O ne ▁T a x ▁re form ’ ▁దీనికి ▁ఎవర ిన ైనా ▁అభి న ంద ించ ాల్సి ▁వ స్తే ▁నేను ▁రాష్ట్ర ాల నే ▁అభి న ంది స్తా ను .
▁G S T ▁అనేది ▁C o o per at ive ▁f ed er al is m ▁కి ▁ఒక ▁గొప్ప ▁ఉదాహరణ .
▁అన్ని ▁రాష్ట్ర ాల ూ ▁కలిసి ▁దేశ ▁హి తం ▁కోసం ▁నిర్ణయ ాన్ని ▁తీసుకు న్నాయి ▁కా బ ట్ట ే ▁దేశంలో ▁ఇంత ▁పెద్ద ▁టా క్స్ ▁రి ఫార్మ ్ ▁అమలు పరచ డం ▁జరిగింది .
▁ఇప్పటి ▁వరకూ ▁G S T ▁C o un c il ▁తా లూ కూ ▁27 ▁మీ టింగ్ స్ ▁జరిగాయి .
▁ఈ మీ టింగ్ స్ ▁లో ▁వివిధ ▁రకాల ▁రాష్ట్ర ాల ▁ప్రజలు ▁పా ల్ గొ ంటారు , ▁విభిన్న ▁రాజకీయ ఆ లో చన లు ▁కలిగిన ▁వ్యక్తుల ు ▁పా ల్ గొ ంటారు , ▁వేరు ▁వేరు ▁స్థానాల ున్న ▁రాష్ట్ర ాలు ఉ ంటాయి .
▁కానీ ▁ఈ ▁G S T ▁C o un c il ▁ఇప్పటి వర కూ ▁తీసుకున్న ▁నిర్ణయ ాల న్నీ ▁కూడా ▁అందరి ▁స మ్మ త ంతో ▁తీసుకున్న వే .
▁G S T ▁కి ▁ముందు ▁దేశంలో ▁17 ▁రకాల ▁వివిధ ▁రకాల ైన ▁పన్ను లు ▁ఉండే వి .
▁కానీ ▁ఈ ▁వ్యవస్థ ▁ఏర్ప ా ట ైన ▁తరువాత ▁ఒకే ▁ఒక ▁పన్ను ▁మొత్తం ▁దేశంలో ▁అమలు లోకి ▁వచ్చింది .
▁నిజ ాయి తీ ▁కి ▁లభించ ిన ▁విజయం ▁జి .
▁ఎస్ .
▁టి ▁ .
▁ఒక ▁రకం గా ▁నిజ ాయి తీ కి ▁పండుగ ▁కూడా .
▁ఇంత కు ▁ముందు ▁దేశంలో ▁చాలా సార్లు ▁పన్ను ల ▁విషయం లో ▁అ జ మ ాయి ష ీ లపై ▁ఫి ర్యా దులు ▁వ స్తూ ▁ఉండే వి .
▁జి .
▁ఎస్ .
▁టి ▁ .
▁లో ▁జి .
▁ఎస్ .
▁టి ▁ .
▁అ జ మ ాయి ష ీ ▁ల ▁స్థానాన్ని ▁ఐ .
▁టి ▁రంగ ం ▁తీసుకు ంది .
▁రి టర్ న్ ▁నుండి ▁రి ఫ ండ్ ▁వరకూ ▁అంత ా ▁ఆ న్ లై న్ ▁ లోనే ▁ఇన్ ఫర్ మే షన్ ▁ టే క్ నా ల జీ ▁ద్వారా నే ▁జరుగుతుంది .
▁జి .
▁ఎస్ .
▁టి ▁ .
▁వల్ల ▁త ని ఖ ీ ▁ లు ▁ఆ గ ాయి .
▁స రు కుల ▁క ద లిక ▁వేగ వంత మైంది .
▁దీని వల్ల ▁కేవలం ▁సమయ ం ▁ఆ దా ▁అవ డమే ▁కాక ▁లా జి స్టి క్స్ ▁రంగ ానికి ▁కూడా ▁ఎంతో ▁లాభ ం ▁చే కూరు తో ంది .
▁ప్రపంచంలో కె ల్ల ▁అతి ▁పెద్ద ▁పన్ను ▁సంస్కరణ ▁జి .
▁ఎస్ .
▁టి ▁అయి ▁ఉంటుంది .
▁భారత ▁దేశంలో ▁ఇంత ▁పెద్ద ▁పన్ను ▁సంస్కరణ ▁విజయవంత మ వ డానికి ▁కారణం ▁ప్రజలు ▁దీనిని ▁సొంత ం ▁చేసుకో వ డమే .
▁జన ▁శక్తి ▁ద్వారా నే ▁జి .
▁ఎస్ .
▁టి ▁విజయవంత మైంది .
▁సాధారణంగా ▁ఇంత ▁పెద్ద ▁సంస్కరణ , ▁ఇంత ▁పెద్ద ▁దేశంలో ▁ఇంత ▁పెద్ద ▁జనాభా ▁లో ▁స్థిర ంగా ▁మార డానికి ▁ఐదు ▁ను ం డీ ▁ఏ డే ళ్ళు ▁సు లు వు గా ▁పడ ుతుంది .
▁కానీ ▁దేశంలో ని ▁నిజ ాయి తీ ▁పర ుల ▁ఉ త్ సా హ ం , ▁నిజ ాయి తీ పర ుల ▁ఉ త్ సా హ వంతమైన ▁జన ▁శక్తి ▁భాగస్వామ్య ానికి ▁ప్రతి ఫల ంగా ▁కేవలం ▁ఒక్క ▁ఏడాది లోనే ▁చాలా వర కూ ▁ఈ ▁కొత్త ▁పన్ను ▁విధానం ▁తన ▁స్థానాన్ని ▁సు స్థి రం ▁చేస ుకుంది .
▁అంతేకాక ▁అవసర ార్థ ం ▁తన ▁in b u il t ▁వ్యవస్థ ▁ద్వారా ▁మార్పు లు ▁కూడా ▁చేస ు కుంట ో ంది .
▁ఇది ▁ఎంతో ▁పెద్ద ▁విజయం .
▁ఈ ▁విజయ ాన్ని ▁12 5 కో ట్ల ▁దేశ ప్ర జ లు ▁సంపాదించ ుకున్నారు .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁మరో సారి ▁మ న్ ▁కీ ▁బా త్ ▁ కార్యక్రమ ాన్ని ▁ము గ ిస్తూ , ▁మి మ్మ ల్ ని ▁కలిసి , ▁మీ తో ▁మాట్లాడ ే ▁మరో ▁అవకాశం ▁కోసం ▁రా బో యే ▁మ న్ ▁కీ ▁బా త్ ▁కార్యక్రమం ▁కోసం ▁ఎదుర ు చూ స్తూ ంటా ను .
▁మీ ▁అందరి కీ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
