Mann Ki Baat December 2017 My dear countrymen, Namaskar.
This is the last edition of ‘Mann Ki Baat’ this year and it’s a coincidence that this day happens to be the last day of the year of 2017.
You and I shared many thoughts and ideas the entire year.
Your steady stream of letters to ‘Mann Ki Baat’, your comments, this exchange between minds always infuses new energy in me.
A few hours later, the year will change, but this sequence of our conversation will go on, just the way it is.
We will renew this exchange of thoughts on newer topics in the year to come, we’ll share new experiences.
Heartiest New Year greetings to all of you.
Over the last few days, the festival of Christmas was celebrated across the world with gaiety and fervor.
People in India too celebrated Christmas with warmth and cheer.
The pious occasion of Christmas reminds us of the great teachings of Jesus Christ who laid much emphasis on the spirit of service, ‘Sewa bhaav’.
The essence of the spirit of service can be felt in the Bible too.
The Son of Man has come, not to be servedBut to serve’And to give his life, as blessingTo all humankind.
This conveys the immense significance attached to the sanctity of service.
Be it any religion, caste or creed, tradition or colour in this world;
the spirit of service is an invaluable hallmark of the highest human values.
In our country we refer to ‘NishKaam Karma’, selfless deeds, meaning a service done without any expectations.
It is mentioned in our land ‘Sewa Parmo Dharmah’…
service is the noblest way of life, ‘Jeev Seva hi Shiv Seva’…
Service to living beings is service to god.
Gurudev Ramkrishna Paramhans used to cite, ‘serve living beings as if worshipping the almighty.
The inference is that the world over, these are shared, common human values.
Come, let us remember great men & their ideals;
let us be reminded of the essence of holy occasions;
let us infuse a new awakening, a new drive into our great value system.
Let us try & live, abiding by them.
My dear countrymen, this year was also the 350th ‘Prakash Parv’ of Guru Gobind Singh ji.
The illustrious life of Guru Gobind Singh ji, full of instances of courage & sacrifice is a source of inspiration to all of us.
Guru Gobind Singh ji preached the virtues of sublime human values and at the same time, practiced them in his own life in letter & spirit.
A guru, a poet, a philosopher, a great warrior, Guru Gobind Singh ji, in all these roles, performed the great task of inspiring people.
He fought against oppression & injustice.
His teachings to people focused on breaking the cordons of caste and religion.
In this endeavour, he stood to lose a lot on his personal front.
But he never let antagonism raise its ugly head in his path.
In every moment of his life, the message of love, sacrifice & peace was palpable.
His personality was filled to the brim with the greatest of virtues.
I’m fortunate that at the beginning of this year, I got an opportunity to participate in the 350th birth anniversary celebration organized at Patna Sahib.
Come, let us all resolve to imbibe & abide by lessons from his great teachings & exemplary life and mould our own life in accordance with them.
The 1st of January, 2018, i.
e.
tomorrow, in my view, is a special day.
You’ll be surprised, since the New Year comes every year, the 1st of January arrives every year!
But, when I refer to it as special, I really mean it as special.
People born in the year 2000 or later;
those born in the 21st century will gradually begin to become eligible voters from the 1st of January, 2018.
The Indian Democracy welcomes the voters of the 21st century, the ‘New India Voters’.
I congratulate our youth & urge them to register themselves as voters.
The entire nation is eager to welcome you as voters of the 21st century.
As voters of this century, you too must be feeling proud.
Your vote will prove to be the bedrock of New India.
The power of the vote is the greatest strength of a democracy.
The vote is the most effective tool in bringing about a positive change in the lives of millions of people.
And it’s not just about you acquiring the right to Vote.
It’s about you determining & deciding the course of the nation in the 21st century, your dreams in the India of the 21st century.
You too can be the makers of 21st century India and this opportunity comes into being, very specially, on the 1st of January.
And today, in this edition of Mann Ki Baat, I wish to speak to our successful young men & women between 18 & 25, all infused with energy and resolve.
I consider them ‘New India Youth’, ‘New India Youth’ stands for aspirations, enthusiasm & energy.
I firmly believe that the dream of our ‘New India’ will be realized through the skill & fortitude of these energetic youth.
When we talk of new India then that new India will be free from the poison of casteism, communalism, terrorism and corruption;
free from filth and poverty.
In the New India everyone will have equal opportunity and aspirations and wishes of everyone will be fulfilled.
New India will be a place where peace, unity and amity will be our guiding force.
My New India Youth should come forward and deliberate on how this New India would be formed.
One should decide one’s own path and also decide a way for connecting along those attached to one and the Caravan should get going.
You should move forward and thus should the country move ahead.
Right now, while taking to you I got an idea whether we could organize a mock parliament in every district of India?
Where the youth between 18 and 25 could sit together and brain storm about new India, find ways and chalk our plans.
How could we realize our resolves before 2022?
How could we build an India of the dreams of our freedom fighters?
Mahatma Gandhi had transformed the freedom movement into a mass movement.
My young friends, the need of the hour is that we build up a mass movement for making a magnificent- glorious 21st century India;
a mass movement of development, a mass movement to build a capable and strong India.
I propose that a mock Parliament be organized around 15th August in Delhi comprising one young person selected from each district who would participate and deliberate on how a new India could be formed in the next five years.
How can resolve be transformed into reality?
Today, a lot of new opportunities have been created for the youth.
Our youth are coming forward in areas like skill development, innovation and entrepreneurship and are achieving success.
I wish that the New India Youth get information and details of all these new opportunities and plans at one place and a system be created so that every young person on turning 18 should automatically get to know all this and benefit from it.
My dear countrymen, I had talked about positivity during the previous episode of Mann Ki Baat.
I am being reminded of one Sanskrit Shloka-Utsaaho balwaanarya, Naastyutsaahaatparam balam |Sotsaahasya cha lokeshu na kinchidapi durlabham ||This means that a man full of enthusiasm is very strong since there is nothing more powerful than zest.
Nothing is impossible for a man having positivity and zeal.
In English too, it is said, ‘Pessimism leads to weakness, optimism to power’.
During the previous episode of Mann Ki Baat, I had appealed to the countrymen to share their positive moments of 2017 and to welcome 2018 in a positive atmosphere.
I am very glad that a large number of people gave positive responses on social media platform, MyGov and the Narendra Modi App and shared their experiences.
Lakhs of tweets were posted on Positive India hashtag (#), which reached out to more than nearly 150 crore people.
In a way, a wave of positivity which emanated from India spread all over the world.
All tweets and responses received were really inspiring.
It was indeed a delightful experience.
Some countrymen shared those incidents of this year which left a special impact on their minds, a very positive one at that.
Some people even shared their personal achievements.
# SOUND BITE ## My name is Meenu Bhatia.
I reside in Mayur Vihar, Pocket-1, Phase- I, Delhi.
My daughter wanted to do M.
B.
A.
I needed to take a bank loan which I got very easily and my daughter was able to continue her studies.
# My name is Jyoti Rajendra Waade.
I am speaking from Bodal.
One rupee per month was being deducted towards insurance premium which my husband had subscribed to.
He died in an accident.
Only we know of the situation we faced at that time.
Assistance from the government helped us a lot and I could gather the strength to stand myself.
# My name is Santosh Jadhav.
A national highway has been constructed in 2017 through our village Bhinnar.
As a result of this, our roads have improved a lot and business there will surely get a boost.
# My name is Deepanshu Ahuja.
I live in Mohalla Saadatganj, district Saharanpur, Uttar Pradesh.
Two actions taken by our Indian soldiers deserve a special mention – one was the Surgical Strike carried out in Pakistan which destroyed launching pads of terrorists and the second was the unique valour displayed by Indian soldiers in Doklam.
These are without parallel.
# My name is Satish Bewani.
We had a problem of water scarcity in our area and we used to depend on an army pipeline for the last forty years.
Now an Independent pipeline has been constructed.
So, this is our achievement in 2017.
There are a large number of such persons who have brought in positive transformation in the lives of many people through endeavour at their own level.
In fact, this is the New India which we are all collectively building.
Let us enter into the New Year with such little achievements, begin our New Year and take a concrete steps in the journey from ‘Positive India’ to ‘Progressive India’.
When we all talk of positivity, I also feel like sharing one experience.
Recently, I came to know about the inspiring story of Anjum Bashir Khan Khattak who is a topper in Kashmir Administrative Service Examination.
He actually extricated himself from the sting of terrorism and hatred and topped in the Kashmir Administrative Examination.
You will be surprised to know that terrorists had set his ancestral home on fire in 1990.
Terrorism and violence were so widespread there that his family had to leave their ancestral land and flee from there.
For a young child, such an atmosphere of violence could easily create darkness and bitterness in the heart, but Anjum did not let it be so.
He never gave up hope.
He chose a different path for himself – a path of serving the people.
He overcame the adverse situation and scripted his own success story.
Today, he has become a source of inspiration not only in Jammu & Kashmir but for the youth of the whole country.
Anjum has proved that however adverse the circumstances be, the clouds of despair and disappointment can easily be cleared by taking positive steps.
Just last week, I had a chance of meeting some daughters of Jammu & Kashmir.
I was amazed at the spirit that they had, the enthusiasm that was there in their hearts and the dreams they nurtured.
I was listening to them on how they wanted to make progress in various facets of life and, how their lives were filled with hope.
I talked to them, there was no sign of despair;
there was only enthusiasm, optimism, energy, dreams and a sense of resolve.
Whatever little time I spent with these daughters, I got inspired myself.
These are the strength of our nation, they are my youth, they are the future of my country.
My dear countrymen, whenever there is a reference to famous religious places, not only of India but of the whole world, it is very natural to mention about the Sabrimala temple of Kerala.
Millions of devotees come to this world famous temple, seeking blessings of Lord Ayyappa Swami.
It is a huge challenge maintaining cleanliness around such a large religious place where devotees in such huge number come.
And especially, since this place is situated in the midst of hills and forests.
But, Sabrimala temple in itself is an example to show how this challenge could be converted into a sanskar, a habit and what a tremendous strength public participation has!
One police officer P.
Vijayan initiated a programme Punyam Poonkavanam and commenced a voluntary campaign of creating awareness on cleanliness.
And, he began a tradition that the yatra of devotees will remain incomplete if they do not contribute by performing some physical labour or the other in the cleanliness programme.
No one is big or small in this campaign.
Every devotee considers doing physical labour in the cleanliness drive as a part of the Lord’s worship.
Every morning, there is a uniquely pleasant scene of cleanliness here when all devotees join in the drive.
However big a celebrity be, or however rich one might be or however high an official be – each one contributes as an ordinary devotee in this Punyan Poonkavanam programme and becomes a part of this cleanliness drive.
There are many such examples before us.
This cleanliness drive in Sabrimala and the contribution of Punyan Poonkavanam in this are so immense that each devotee contributes and participates in it.
Here, a strong resolve of maintaining cleanliness also is as important as the strict discipline observed during worship.
My dear countrymen, all of us made a resolve on Bapu’s birth anniversary on October 2, 2014 to take forward Bapu’s unfinished task of building a ‘Clean India’ and ‘a filth- free India’.
Revered Bapu fought for this cause all through his life and made all out efforts.
And, all of us took a resolve that on the 150th birth anniversary of revered Bapu, we shall make some contribution in the direction of making Clean India which he had dreamt of.
Efforts in the direction of cleanliness are being widely taken across the whole country.
A change can now be seen in the form of public participation in rural and urban areas alike.
Cleanliness Survey 2018, the largest in the world, will be conducted from the 4th of January to 10th of March, 2018 to evaluate achievements in cleanliness level of our urban areas.
This survey will cover a population of more than 40 crores in more than four thousand cities.
During this survey, the matters to be surveyed include freedom from defecation in the open in cities, collection of garbage, transport facilities to lift garbage, processing of garbage using scientific methods, efforts to usher in behavioural changes, innovative steps taken for capacity building to maintain cleanliness and public participation in this campaign.
Separate teams will go to cities for inspection.
They will talk to the people there and gather their reactions.
They will analyse the use of the Cleanliness App and also about bringing reforms and improvements in various kinds of service centres.
It will also be observed whether the cities have created a system wherein cleanliness of cities will became public habit, or the city’s habit for that matter.
It is not for the government alone to maintain cleanliness.
Every citizen and people’s organizations have a big responsibility.
And I appeal to every citizen to actively participate in the Cleanliness Survey to be undertaken in the coming days.
And take the full onus to ensure that your city should not lag behind and your street or mohalla should not look to be wanting.
I am very sure that using blue and green dustbins to collect dry and wet garbage respectively must have become your habit by now.
For waste- collection the principle of reduce, reuse and re-cycle is very effective.
Now ranking of cities will be done on the basis of this survey- if your city has a population of more than one lakh, ranking will be done on the national level and if the population of your city is less than one lakh than it will be ranked on regional level.
Achieving the highest ranking must be your dream and you should put all out efforts in this direction.
Be sure that you do not remain lagging behind in the Cleanliness Survey to be conducted from 4th January to 10th March, 2018.
This should become the talking point in every city.
And all of you must have a dream – ‘Our city – our efforts’, ‘Our progress – country’s progress’.
Let us all, once again remembering revered Bapu and taking a resolve to build a Clean India, put in our best endeavours.
My dear countrymen, there are a few things which appear small but they have a far reaching impact on our image as a society.
Today, in this episode of Mann Ki Baat, I want to share one such thing with you.
It has come to our notice that if a Muslim woman wants to go on Haj Pilgrimage, she must have a ‘Mehram’ or a male guardian, otherwise she cannot travel.
When I first heard about it, I wondered how it could be possible!
Who would have drafted such rules?
Why this discrimination?
And when I went into the depth of the matter I was surprised to find that - even after seventy years of our independence, we were the ones who had imposed these restrictions.
For decades, injustice was being rendered to Muslim women but there was no discussion on it.
Even in many Islamic countries this practice does not exist.
But Muslim women in India did not have this right.
And I'm glad that our government paid heed to this matter.
Our Ministry of Minority Affairs issued corrective measures and we ameliorated this restriction by phasing out a tradition that had been in practice for the past seventy years.
Today, Muslim women can perform Haj without 'mahram' or male Guardian and I am happy to note that this time about thirteen hundred Muslim women have applied to perform Haj without 'mahram' and women from different parts of the country from Kerala to North India, have expressed their wish to go for the Haj pilgrimage.
I have suggested to the Ministry of Minority Affairs that they should ensure that all women who have applied to travel alone be allowed to perform Haj.
Usually there is a lottery system for selection of Haj pilgrims but I would like that single women pilgrims should be excluded from this lottery system and they should be given a chance as a special category.
I not only reiterate this wholeheartedly but it is my firm belief that the journey of India’s progress has been possible due to women-power and on the basis of their talent and we will continue to march onwards on this path of progress.
It should be our constant endeavor that our women also get equal rights and equal opportunities just like men get so that they can proceed simultaneously on the path of progress.
My dear countrymen, 26th January is a historic festival for all of us.
But 26th January, 2018, will especially be remembered through the ages.
The Republic Day will be celebrated with leaders of all ten ASEAN countries coming to India as Chief Guests.
This time, not one but Ten chief guests would grace the Republic Day.
This is unprecedented in India's history.
The year 2017 has been special for both ASEAN and India.
ASEAN completed its 50 years of formation in 2017 and in 2017 25 years of India's partnership with ASEAN were completed.
On 26th January the arrival of great leaders of 10 nations of the world as a unit is a matter of pride for all Indians.
My Dear countrymen, this is the season of festivals, by the way our country is a country of festivals.
There is hardly a day which does not have a festival ascribed to it.
All of us have just celebrated Christmas and the New Year is on its way.
May the New Year bring greater happiness, glad tidings and prosperity for all of you.
Let us move forward with all renewed zeal, enthusiasm, fervor and new resolve.
The month of January is the period of the northward movement of the Earth on the celestial orbit around sun and in this month Makar-Sankranti is also celebrated.
This is a festival linked with nature.
Though all of our festivals are associated with nature in one way or the other, but in our country blessed with the bounty of cultural diversity, there are different ways to celebrate this wonderful episode of nature in different forms.
Lohdi is celebrated in Punjab and North-India, while UP-Bihar eagerly await for Khichdi and Til-Sankranti.
In Rajasthan, it is called Sankrant, Magh-bihu in Assam and Pongal in Tamil Nadu - all these festivals are special in their own right and they have their own importance.
All of these festivals are usually celebrated between 13th and 17thJanuary.
These festivals may have different names, but their origins stems from attachment to nature and agriculture.
Felicitations to all of you on the occasion of these festivals.
And once again, best wishes for the New Year 2018 to all of you.
I Thank you my dear countrymen.
We shall converse again in 2018.
Thank you
