ఆకాశవాణి లో 2017 జులై 30వ తేదీ నాడు ప్రధాన మంత్రి ‘మన్ కీ బాత్’ (మనసులో మాట) కార్యక్రమం పూర్తి పాఠం ప్రియమైన నా దేశ వాసులారా, నమస్కారం.
వర్షాకాలంలో మనిషి మనసు చాలా పారవశ్యంగా ఉంటుంది.
పశువులు, పక్షులు, మెక్కలు, ప్రకృతి, ప్రతి ఒక్కరు వర్షాగమనం వల్ల ఉల్లాసంగా మారిపోతారు.
కానీ ఎప్పుడైనా వర్షం వికృత రూపాన్ని ధరిస్తే మాత్రం వినాశనాన్ని సృష్టించే శక్తి నీటికి ఎంత ఉందో తెలుస్తుంది.
ప్రకృతి మనకు జీవితాన్ని ప్రసాదిస్తుంది.
మన భాధ్యతలను స్వీకరిస్తుంది.
కానీ, అప్పుడప్పుడు భూకంపాలు, వరదల వంటి ప్రకృతి వైపరీత్యాలు వచ్చినప్పుడు తన భయంకరమైన స్వరూపంతో ఎంతో వినాశనాన్ని సృష్టిస్తుంది.
మారుతున్న ఋతు చక్రంతో పర్యావరణం లో మార్పులు వస్తున్నాయి.
దాని ప్రభావం కూడా చాలా తీవ్రంగా ఉంటోంది.
గత కొన్ని రోజుల్లో భారతదేశంలోని అసమ్, ఈశాన్య ప్రాంతాలు, గుజరాత్, రాజస్తాన్, బెంగాల్ లోని కొన్ని ప్రాంతాలలో అతివృష్టి కారణంగా ప్రాకృతిక ఆపదల్ని ఎదుర్కోవాల్సి వచ్చింది.
వరద ప్రాంతాలలో ఎంతో పర్యవేక్షణ జరుగుతోంది.
సహాయ కార్యక్రమాలు విస్తృత స్థాయిలో జరుగుతున్నాయి.
మంత్రివర్గం లోని నా మిత్ర సభ్యులు కూడా ఏ ప్రాంతానికి వీలైతే ఆ ప్రాంతానికి చేరుకొంటున్నారు.
రాష్ట్ర ప్రభుత్వాలు కూడా తమ తమ పధ్ధతులలో వరద బాధితులకు వీలైనంత ఉత్తమ సహాయాన్ని అందిస్తున్నాయి.
ఇలాంటి పరిస్థితులలో ప్రజల సహాయార్థం సామాజిక సంస్థలు, సాంస్కృతిక సంస్థలు, సేవాభావంతో పని చేసే పౌరులు వారికి చేతనైనంతగా సహాయం చేస్తున్నారు.
భారత ప్రభుత్వం తరఫున మిలిటరీ జవానులైనా, వాయు సేన వారైనా, ఎన్ డిఆర్ఎఫ్ వారైనా, అర్ధసైనిక బలగాలైనా ఇటువంటి సమయాలలో ఆపదలో చిక్కుకొన్న వారిని తమ ప్రాణాలొడ్డి సహాయపడడానికి సంతోషంగా ఏకమౌతారు.
వరదల వల్ల జన జీవితం చాలా అస్తవ్యస్తంగా తయారవుతుంది.
పంటలు, పశువులు, మౌలిక సదుపాయాలు, రహదారులు, విద్యుత్తు, సమాచార మాధ్యమాలు మొదలైనవన్నీ ప్రభావితం అవుతాయి.
ముఖ్యంగా మన రైతు సోదరులకు, పంటలకు నష్టం వాటిల్లినప్పుడు వారు నష్టపోకుండా ఇన్ శ్యూరెన్స్ కంపెనీలకు, ముఖ్యంగా పంటల బీమా సంస్థలు రైతులకు క్లయిమ్ సెటిల్ మెంట్ వెంటనే చేసేటట్టు, వారు ముందస్తుగా అప్రమత్తంగా ఉండేటట్టు ప్రణాళికలు తయారు చేశాము.
వరద పరిస్థితులను ఎదుర్కోవడానికి 24 గంటలు కంట్రోల్ రూమ్ హెల్ప్ లైన్ నంబరు 1078 నిరంతరం పనిచేస్తోంది.
ప్రజలు వారి కష్టాలు చెప్తున్నారు కూడా.
వర్షాకాలానికి ముందరే అత్యధిక ప్రాంతాల్లో ముందస్తు అప్రమత్తత తో ప్రభుత్వ వ్యవస్థలన్నింటినీ సిధ్ధంగా ఉంచాము.
ఎన్ డిఆర్ఎఫ్ బృందాలను పనిలో పెట్టాము.
వారు, ప్రతి చోటా ఆపదమిత్రులను తయారుచెయ్యటం, వారికి ఏమేమి చెయ్యాలో ఏమేమి చెయ్యకూడదో శిక్షణనివ్వడం, వాలంటీర్లను నిర్ణయించడం, ఒక వైపు ప్రజా సంస్థల్ని నిలబెట్టడం మొదలైన పనులన్నీ చేస్తారు.
ఈరోజుల్లో మనకు ముందుగానే వాతావరణ సూచనలు లభిస్తున్నాయి.
సాంకేతిక విజ్ఞా నం అబివృధ్ధి చెందడం వల్ల అంతరిక్ష విజ్ఞానం కూడా వాతావరణ అంచనాలు సరిగ్గా వెయ్యడంలో పెద్ద పాత్ర వహిస్తోంది.
నెమ్మది నెమ్మదిగా మనం కూడా ఈ వాతావరణ సూచనల ప్రకారంగా మన పనులను చేసుకుంటూ ఉంటే, నష్టాల నుండి మనల్ని మనం రక్షించుకోవచ్చు.
నేను ‘మనసులో మాట’ కార్యక్రమం కోసం తయారయ్యేటప్పుడు, నాకన్నా ఎక్కువగా దేశ ప్రజలు ఎక్కువ తయారవడాన్ని నేను గమనిస్తున్నాను.
ఈసారి జిఎస్ టి గురించి ఎన్ని ఉత్తరాలు, ఫోన్ కాల్స్ వచ్చాయంటే ఇప్పటికీ ప్రజలు వారి ఆనందాన్ని, కుతూహలాన్నీ వ్యక్తంచేస్తున్నారన్న మాట.
ఒక ఫోన్ కాల్ మీకు వినిపిస్తాను.
‘‘ నమస్కారం ప్రధాన మంత్రి గారూ, నేను.
గుడ్ గావ్ నుండి.
నీతూ గర్గ్ ను మాట్లాడుతున్నాను.
నేను మీ చార్టర్డ్ అకౌంటెంట్స్ డే నాటి ప్రసంగాన్ని విని, చాలా ప్రభావితమయ్యాను.
క్రిందటి నెల ఇదే తేదీన మన దేశంలో వస్తువులు మరియు సేవల పన్ను (జిఎస్ టి) అమలులోకి వచ్చింది.
దానివల్ల గత నెల రోజులుగా ప్రభుత్వం ఆశించిన ఫలితాలు వస్తున్నాయో లేదో మీరు చెప్పగలరా ?
ఈ విషయంలో మీ ఆలోచనలను నేను తెలుసుకోవాలనుకుంటున్నాను.
ధన్యవాదాలు.
’’ జిఎస్ టి అమలు లోకి వచ్చి దాదాపు నెల రోజులు గడిచింది.
లాభాలు కూడా కనిపించడం మొదలైంది.
జిఎస్ టి కారణంగా వారు అవసరంగా కొనుగోలు చేస్తున్న వస్తువుల్లో ధర ఎలా తగ్గిందో, వస్తువులు ఎలా చవకగా లభిస్తున్నాయో చెప్తూ ఎవరైనా పేదల నుండి నాకు ఉత్తరాలు వచ్చినప్పుడు నాకు చాలా సంతోషం, ఆనందం కలుగుతున్నాయి.
మొదట్లో ఎలా ఉంటుందో ఏమో అని భయపడ్డాను.
కానీ, ఇప్పుడు నెమ్మదిగా అన్ని విషయాలూ నేర్చుకుంటూ తెలుసుకొంటున్నారు.
వ్యాపారం మునుపటి కంటే సులభమైందని ఈశాన్య ప్రదేశాలు, సుదూర కొండ ప్రదేశాల్లో, అడవుల్లో నివసించే వ్యక్తులు నాకు ఉత్తరాలు రాసినప్పుడు ఆనందం కలుగుతుంది.
ముఖ్యంగా వినియోగదారుకు వ్యాపారస్థుడి మీద నమ్మకం పెరుగుతోంది.
రవాణా మరియు లాజిస్టిక్స్ రంగంలో జిఎస్ టి ప్రభావం ఎంతగా పడిందో, నేనూ గమనిస్తున్నాను.
ట్రక్కుల రాకపోకలు పెరిగాయి.
దూరాన్ని నిర్ణయించడం ఇప్పుడు సులభమైపోయింది.
హైవే లు cluster- free అయిపోయాయి.
ట్రక్కుల వేగం పెరగడం వల్ల కాలుష్యం కూడా తగ్గింది.
సరుకులు కూడా త్వరగా చేరుతున్నాయి.
ఈ సౌలభ్యం వల్ల ఆర్థిక ద్రవ్య వేగానికి కూడా బలం చేకూరుతుంది.
ఇంతకు ముందు పన్నులు విడివిడిగా ఉండడం వల్ల రవాణా మరియు లాజిస్టిక్స్ రంగంలో ఎక్కువ వనరులు రాత పని చెయ్యడానికే చాలా సమయం పట్టేది.
అందుకోసం ప్రతి రాష్ట్రంలోనూ కొత్త కొత్త గోదాములు కట్టాల్సి వచ్చేది.
నేను ‘గుడ్ అండ్ సింపుల్ టాక్స్’ అని పిలిచే జిఎస్ టి నిజంగానే మన ఆర్థిక వ్యవస్థ మీద చాలా తక్కువ సమయంలోనే ఒక అనుకూల ప్రభావాన్ని ఉత్పన్నం చేసింది.
ఎంతో వేగంగా వచ్చిన చక్కని మార్పు, వేగంగా జరిగిన మైగ్రేషన్ రిజిస్ట్రేషన్ యావత్ దేశంలో ఒక కొత్త నమ్మకాన్ని పుట్టించాయి.
ఆర్థిక వ్యవస్థ లోని పండితులు, సాంకేతిక నిపుణులు భారతదేశంలో జిఎస్ టి ప్రయోగాన్ని గురించి పరిశోధన చేసి ఒక నమూనా వలె ప్రపంచం ముందర ఎప్పుడో ఒకప్పుడు తప్పక నిలబెడతారు.
ఇది ప్రపంచంలోని విశ్వవిద్యాలయాలన్నింటికీ ఒక కేస్ స్టడీ అవుతుంది.
ఎందుకంటే ఇంత పెద్ద ఎత్తున, ఇంత గొప్ప మార్పు, ఇన్ని కోట్ల ప్రజల ప్రమేయంతో ఈ విశాల దేశంలో దానిని అమలుపరచడం, విజయవంతంగా ముందుకు నడిపించడం అన్నది చాలా పెద్ద కార్యం.
ప్రపంచం తప్పకుండా ఈ విషయంపై పరిశోధన చేస్తుంది.
ఇప్పుడు జిఎస్ టి అమలులోకి వచ్చింది;
అన్ని రాష్ట్రాలకు అందులో భాగం, బాధ్యతా ఉన్నాయి.
అన్ని నిర్ణయాలను రాష్ట్ర, కేంద్ర ప్రభుత్వాలు కలిపి ఏకగ్రీవంగా తీసుకొన్నాయి.
పేదవాడి కంచంలో ఏ రకమైన బరువు పడకూడదన్నదే ఆ ఏకగ్రీవ నిర్ణయాల పరిణామం.
జిఎస్ టి కి ముందర ఏ వస్తువు ధర ఎంత ఉండేది, ఇప్పటి కొత్త పరిస్థితుల్లో ఆ ధర ఎంత ఉంది అన్న సంగతులన్నీ జిఎస్ టి యాప్ లో మీ మొబైల్ ఫోన్ ద్వారానే మీరు చక్కగా తెలుసుకోవచ్చు.
ఒక దేశం ఒకే పన్ను అనే పెద్ద కల నిజమైంది.
జిఎస్ టి విషయంలో ఏ రకంగా తాలూకా స్థాయి నుండి భారత ప్రభుత్వం వరకూ నిమగ్నమై ఉన్న ప్రభుత్వ ఉద్యోగులందరూ ఎంత కష్టపడి పనిచేశారో నేను గమనించాను.
ప్రభుత్వానికి, వ్యాపారస్థులకు మధ్య ఎంతో చక్కని, స్నేహపూర్వకమైన వాతావరణం ఏర్పడింది.
వినియోగదారుకు, ప్రభుత్వానికీ మధ్య విశ్వాసం పెంపొందించడానికి ఇది ఎంతో ముఖ్య పాత్ర వహించింది.
ఈ కార్యక్రమంలో పాల్గొన్న అన్ని మంత్రిత్వ శాఖలకు, అన్ని విభాగాలకు, కేంద్ర, రాష్ట్ర ప్రభుత్వాల అధికారులు అందరికీ నా హృదయ పూర్వక అభినందనలు తెలుపుతున్నాను.
జిఎస్ టి భారత దేశ సమష్టి శక్తికి ఒక గొప్ప ఉదాహరణ.
ఇది ఒక చరిత్రాత్మక ఘనకార్యం.
ఇది కేవలం పన్నుల సంస్కరణ కాదు, ఇది ఒక కొత్త నిజాయితీతో కూడినటువంటి సంస్కృతికి బలాన్ని ఇచ్చే ఆర్థిక వ్యవస్థ.
ఒక రకంగా చెప్పాలంటే, ఇది ఒక సామాజిక సంస్కరణ ఉద్యమం.
ఇంత పెద్ద ప్రయత్నాన్ని సులువుగా విజయవంతం చేసినందుకు మరో సారి నేను కోట్లాది దేశవాసులందరికీ కోటి కోటి ప్రణామాలు చేస్తున్నాను.
ప్రియమైన నా దేశ వాసులారా, ఆగస్టు నెల అంటేనే విప్లవ నెల.
1920 ఆగస్టు 1 న సహాయనిరాకరణోద్యమం మొదలైందని సహజంగానే మనం చిన్నప్పటి నుండీ వింటూ వస్తున్నాం.
1942 ఆగస్టు 9 న ‘క్విట్ ఇండియా ఉద్యమం’ మొదలైంది.
దీనిని ఆగస్టు విప్లవమని కూడా అంటారు.
1947 ఆగస్టు 15న దేశానికి స్వాతంత్ర్యం వచ్చింది.
ఒక రకంగా చూస్తే, ఆగస్టు నెలలో జరిగిన ఘటనలన్నీ కూడా స్వాతంత్ర పోరాట చరిత్రతో ముఖ్యంగా ముడిపడి ఉన్నాయి.
ఈ ఏడాది మనం ‘‘క్విట్ ఇండియా’’ ఉద్యమం తాలూకూ వజ్రోత్సవాన్ని జరుపుకోబోతున్నాం.
కానీ ఈ ‘‘క్విట్ ఇండియా’’ అనే నినాదాన్ని డాక్టర్.
యూసుఫ్ మెహ్రర్ అలీ అనే ఆయన ఇచ్చారన్న సంగతి చాలా కొద్దిమందికే తెలుసు.
ఆగస్టు 9వ తేదీ 1942లో ఏం జరిగిందో మన కొత్త తరం వారు తెలుసుకోవాలి.
1857 నుండి 1942 వరకూ స్వాతంత్రం కోసం ఏ స్వాతంత్ర ఉద్దీపనతో దేశ ప్రజలు ముడిపడి ఉన్నారో, ఏ ఉద్రేకాన్ని పంచుకున్నారో అది మన భావి భారత నిర్మాణానికి ప్రేరణ.
మన స్వాతంత్ర సమర యోధులు చేసిన త్యాగం, తపస్సు, ఇచ్చిన బలిదానాలకూ మించిన ప్రేరణ ఏమి ఉంటుంది మనకు ?
భారత స్వాతంత్ర్య సంగ్రామంలో ‘క్విట్ ఇండియా’ ఉద్యమం ఒక ముఖ్యమైన నినాదం.
బ్రిటిష్ ప్రభుత్వపు సంకెళ్లను విడిపించుకోవడానికి యావత్ దేశానికీ ఈ ఉద్యమమే ప్రేరణను ఇచ్చింది.
ఆంగ్లేయులకు విరుధ్ధంగా భారతీయ ప్రజలు ప్రతి మూల నుండీ, పల్లెల నుండీ, పట్టణాల నుండీ, చదువుకున్న వారైనా, నిరక్ష్యరాస్యులైనా, పేదవారైనా, ధనికులైనా, ప్రతి ఒక్కరూ చేయీ చేయీ కలిపి ‘క్విట్ ఇండియా’ ఉద్యమంలో భాగమైన సమయం ఇదే!
జనాక్రోశం చిట్టచివరి దశ కు చేరుకున్న తరుణం అది.
మహాత్మ గాంధీ గారి ఆహ్వానంపై లక్షల మంది భారతీయులు ‘‘డూ ఆర్ డై’’ అనే మంత్రంతో తమ జీవితాన్ని ఉద్యమ ప్రవాహంలోకి నడిపించారు.
లక్షల మంది యువకులు వారి చదువులను సైతం ఆపివేసి, పుస్తకాలను వదలివేశారు.
స్వాతంత్ర్యమనే మంత్ర జపంతో ముందుకు నడిచారు.
‘క్విట్ ఇండియా’ ఉద్యమానికి ఆగస్టు 9న మహాత్మ గాంధీ గారు పిలుపునైతే ఇచ్చారు కానీ, పెద్ద పెద్ద నేతలందరినీ బ్రిటిష్ ప్రభుత్వం జైళ్ళలో బంధించేసింది.
అదే సమయంలో రెండవ తరం నేతలైన డాక్టర్.
లోహియా, జయ ప్రకాశ్ నారాయణ్ ల వంటి మహా పురుషులు ఉద్యమంలో పెద్ద పాత్రను పోషించారు.
1920 లో సహాయ నిరాకరణ ఉద్యమం, 1942 లో ‘క్విట్ ఇండియా’ ఉద్యమం,.
ఈ రెండూ కూడా మహాత్మ గాంధీ గారి రెండు స్వరూపాలను మనకు చూపెడతాయి.
సహాయ నిరాకరణ ఉద్యమం స్వరూపమే వేరు.
1942 లో ఉద్యమ తీవ్రత ఎంతగా పెరిగిపోయిందంటే, మహాత్మ గాంధీ లాంటి మహా పురుషుడు కూడా ‘‘డూ ఆర్ డై’ అనే మంత్రాన్ని అందుకొన్నారు.
దీనంతటికీ వెనుక ప్రజల మద్దతు ఉంది;
ప్రజల తోడు ఉంది;
ప్రజల సంకల్పం ఉంది;
ప్రజల సంఘర్షణ ఉంది;
యావత్ దేశం ఒక్కటై పోరాటం చేసింది.
ఒక్కసారి గనుక భారతదేశ చరిత్రను తిరగేస్తే, అసలు భారతదేశ మొదటి స్వాతంత్ర్య సంగ్రామం 1857 లోనే మొదలైందని నేను అప్పుడప్పుడు అనుకుంటాను.
అప్పుడు ప్రారంభమైన స్వాతంత్ర్య సంగ్రామం 1942 వరకూ దేశంలో ఏదో ఒక మూల జరుగుతూనే ఉంది.
ఈ సుదీర్ఘ కాలం దేశప్రజల మనసుల్లో స్వాతంత్రమనే ఉద్రేకాన్ని పుట్టించింది.
ప్రతి ఒక్కరూ ఏదో ఒకటి చెయ్యాలనే నిర్ణయానికి నిబధ్ధులైపోయారు.
తరాలు మారుతున్నా ప్రజల సంకల్పంలో మార్పు రాలేదు.
ప్రజలు వస్తున్నారు.
ఏకం అవుతున్నారు.
వెళ్తున్నారు.
కొత్త వారు వస్తున్నారు.
మళ్ళీ వారంతా ఏకం అవుతున్నారు.
ఆంగ్ల సామ్రాజ్యాన్ని వేళ్లతో పెకలించి పారేయడానికి దేశం ప్రతి క్షణం ప్రయత్నిస్తూనే ఉంది.
1857 నుండీ 1942 వరకూ జరిగిన ఈ పరిశ్రమ, సంగ్రామాలు కల్పించిన ఒక కొత్త పరిస్థితి, 1942 నాటికి చివరి దశ కి చేరుకుంది.
క్విట్ ఇండియా ఉద్యమం ఎంతగా మారుమ్రోగిపోయిందంటే మరో ఐదేళ్ల లోపునే 1947లో ఆంగ్లేయులు దేశం వదలి వెళ్ళాల్సివచ్చింది.
1857 నుండీ 1942 వరకూ ఈ స్వాతంత్ర ఉద్దీపన ప్రజలందరి వద్దకూ చేరింది.
ఇక 1942 నుండీ 1947 వరకూ ఐదేళ్ల పాటు ప్రజలందరూ ఒకే మనసుతో, సంకల్పంతో నిర్ణయాత్మకంగా ఉంటూ సఫలపూర్వకంగా దేశానికి స్వాతంత్ర్యాన్ని అందించడానికి ఈ ఐదేళ్ళ కాలం కారణమయ్యింది.
ఈ ఐదేళ్ళూ ఒక మలుపు లాంటివి.
ఇప్పుడు మిమ్మల్నొక గణితంతో కలుపుతాను.
1947లో మనకి స్వాతంత్ర్యం వచ్చింది.
ఇప్పుడు 2017.
దాదాపు డెభ్భై ఏళ్లు గడిచిపోయాయి.
ప్రభుత్వాలు వచ్చాయి.
వెళ్ళాయి.
వ్యవస్థలు తయారయ్యాయి, మారాయి, పెంపొందాయి, పెరిగాయి.
దేశాన్ని సమస్యల్లోంచి బయట పడెయ్యటానికి ప్రతి ఒక్కరూ తమ తమ పధ్ధతుల్లో ప్రయత్నించారు.
దేశంలో ఉపాధి అవకాశాలు పెంచడానికీ, పేదరికాన్ని నిర్మూలించడానికీ, అభివృధ్ధిని పెంచడానికీ ప్రయత్నాలు జరిగాయి.
వారి వారి పధ్ధతుల్లో శ్రమించారు.
విజయం లభించింది కూడా.
అపేక్షలు పుట్టాయి.
1942 నుండి 1947 వరకూ ఈ ఐదేళ్ళూ కూడా సంకల్పసిధ్ధి కి ఒక మలుపులాంటివి.
నేను గమనించినంతవరకూ 2017 నుండీ 2022 వరకూ ఉన్న ఐదేళ్ళు కూడా అప్పటి ఐదేళ్ల లాగ సంకల్పసిధ్ధికి తోడ్పడేలాంటివే.
ఈ 2017 ఆగస్టు 15ని మనం ఒక సంకల్ప పర్వంగా జరుపుకుందాం.
2022 లో స్వాతంత్ర్య వజ్రోత్సవాల సమయానికల్లా మనం ఆ సంకల్పాన్ని సాధించి తీరతాం.
నూట పాతిక కోట్ల దేశ ప్రజలు గనుక ఆగస్టు 9 నాటి విప్లవ దినాన్ని గుర్తు చేసుకుని, ఈ ఆగస్టు 15న ప్రతి భారతీయుడూ వ్యక్తిగా, పౌరుడిగా దేశానికి ఈ సేవ చేస్తాను, కుటుంబపరంగా ఇది చేస్తాను, సమాజపరంగా ఇది చేస్తాను, పల్లెలు పట్నాల పరంగా ఇది చేస్తాను, ప్రభుత్వ విభాగం రూపంలో ఇది చేస్తాను, ప్రభుత్వపరంగా ఇది చేస్తాను అని సంకల్పించుకోవాలి.
కోట్లాది కోట్ల సంకల్పాలు ఏర్పడాలి.
అవి సంపూర్ణమవ్వడానికి ప్రయత్నించాలి.
ఎలాగైతే 1942 నుండి 1947 వరకూ ఐదేళ్ళు దేశ స్వాతంత్ర్యానికి మైలురాళ్ళయ్యాయో;
ఈ ఐదేళ్ళు, అంటే 2017 నుండీ 2022 వరకు.
భారత దేశ భవిష్యత్తు కోసం అలాగే మైలురాళ్లవ్వాలి, అలానే చెయ్యాలి కూడా.
ఐదేళ్ల తరువాత దేశ స్వాతంత్ర్య వజ్రోత్సవాలు జరుపుకొంటాము.
అందుకని మనందరం ఇవాళ ఒక ధృఢసంకల్పాన్ని చేసుకోవాలి.
2017ను మన సంకల్ప సంవత్సరంగా చేసుకోవాలి.
ఈ ఆగస్టు నెలను సంకల్పంతో ముడిపెట్టి ధృఢపరుచుకోవాలి.
మురికి - క్విట్ ఇండియా, పేదరికం- క్విట్ ఇండియా, లంచగొండితనం - క్విట్ ఇండియా, ఉగ్రవాదం - క్విట్ ఇండియా, కులతత్వం -క్విట్ ఇండియా, మతతత్వం -క్విట్ ఇండియా!
ఇవాళ్టి ఆవశ్యకత ‘‘డూ ఆర్ డై’’ కాదు సంకల్పంతో ముడిపడడానికి.
కలవడానికి.
అత్యుత్తమ ఫలితాలను సాధించడానికి సంకల్పించడం అవసరం.
సంకల్పం కోసమే జీవించాలి.
పోరాడాలి.
రండి, ఈ ఆగస్టు నెల 9వ తేదీ నుండి సంకల్ప సిధ్ధి కోసం ఒక మహోద్యమాన్ని నడుపుదాము.
ప్రతి భారతీయుడూ, సామాజిక సంస్థ, స్థానిక సంస్థల ప్రాంతీయ విభాగాలు, పాఠశాలలూ, కళాశాలలూ, వివిధ సంస్థలు, ప్రతి ఒక్కరం కూడా ‘నూతన భారత్’ కోసం సంకల్పిద్దాము.
రాబోయే ఐదేళ్లలో మనం సాధ్యపరుచుకునే సంకల్పం కావాలది.
యువత సంఘాలు, విద్యార్థి సంఘాలు, ఎన్ జి వో మొదలైన వారు సామూహిక చర్చలను జరిపించవచ్చు.
కొత్త కొత్త ఆలోచనలను వెలికి తీయవచ్చు.
మనం దేశాన్ని ఏ స్థాయికి చేర్చగలం, ఒక వ్యక్తిగా ఆ కార్యక్రమంలో నేను ఎటువంటి సహకారాన్ని అందించగలను అని ఆలోచించాలి.
రండి, ఈ సంకల్ప పర్వంలో మనమూ భాగం అవుదాము.
మనం ఎక్కడ ఉన్నా లేకపోయినా, మనం ఆన్ లైన్ లో తప్పకుండా ఉంటాము కాబట్టి, ఇవాళ నేను ముఖ్యంగా ఆన్ లైన్ ప్రపంచంతో, నా యువ మిత్రులను, నా యువ సహచరులను ‘నవ భారత’ నిర్మాణానికి వారు సృజనాత్మక పధ్ధతులతో సహకారాన్ని అందించడానికి ముందుకు రావాలని ఆహ్వానిస్తున్నాను.
సాంకేతికతను ఉపయోగిస్తూ వీడియోలు, పోస్ట్ లు, బ్లాగ్ లు, వ్యాసాలు, కొత్త కొత్త ఆలోచనలు తీసుకొని రండి.
ఈ ప్రచారాన్ని ఒక జనాందోళనగా మనం మలుద్దాం.
NarendraModiApp లో కూడా యువ మిత్రుల కోసం ‘క్విట్ ఇండియా క్విజ్ ’ ను ఆవిష్కరించబోతున్నాం.
ఈ క్విజ్ యువతను మన దేశ ఘన చరిత్రతో జోడించి, స్వాతంత్ర్యోద్యమ నాయకులను పరిచయం చెయ్యడానికి ఉపయోగపడుతుంది.
మీరు ఈ ప్రయత్నానికి తప్పకుండా విస్తృతమైన ప్రచారం కల్పించి, అన్నిదిశలా వ్యాపింపజేస్తారని నేను నమ్ముతున్నాను.
ప్రియమైన నా దేశ వాసులారా, ఆగస్టు 15వ తేదీన దేశ ‘ప్రధాన సేవకుడి’గా ఎర్ర కోట నుండి దేశ ప్రజలతో మాట్లాడే అవకాశం లభిస్తుంది.
నేనొక నిమిత్త మాత్రుడిని మాత్రమే.
అక్కడ మాట్లాడేది ఒక వ్యక్తి కాదు.
ఎర్ర కోట నుండి నూట పాతిక కోట్ల ప్రజల స్వరం ప్రతిధ్వనిస్తుంది.
వాళ్ల కలలకు మాటల రూపాన్ని ఇచ్చే ప్రయత్నం జరుగుతుంది.
గత మూడేళ్లుగా వరుసగా దేశం నలుమూలల నుండీ ఆగస్టు 15 నాడు నేను ఏం మాట్లాడాలి, ఏ విషయాలను గురించి చెప్పాలి అనే సూచనలు, సలహాలు అందుతూనే ఉన్నాయి.
ఈసారి కూడా MyGov లేదా NarendraModiApp లకు మీరు మీ ఆలోచనలను తప్పక పంపవలసిందిగా నేను మిమ్మల్ని ఆహ్వానిస్తున్నాను.
నేను స్వయంగా వాటిని చదువుతాను.
ఆగస్టు 15వ తేదీన నాకు దొరికినంత సమయంలో వాటిని ప్రస్తావించడానికి కూడా ప్రయత్నిస్తాను.
గత మూడేళ్ళ ఆగస్టు 15 ప్రసంగాలలో నాకు వినబడ్డ ఫిర్యాదు ఏమిటంటే, నా ప్రసంగాలు ఎక్కువ సమయాన్ని తీసుకొంటున్నాయని.
అందుకని ఈసారి నా ప్రసంగం సమయాన్ని తగ్గిద్దామని నేను నిర్ణయించుకొన్నాను.
మొత్తంమీద నలభై ఐదు, ఏభై నిమిషాల్లో పూర్తి చెయ్యడానికి ప్రయత్నిస్తాను.
నేను నా కోసం నియమాన్ని పెట్టుకున్నాను కానీ నిలబెట్టుకోగలనో లేదో తెలీదు.
కానీ తప్పకుండా నా ప్రసంగ సమయాన్ని తగ్గించాలనే ప్రయత్నంలో ఉన్నాను.
ప్రియమైన నా దేశ వాసులారా, నేను మరో విషయాన్ని ప్రస్తావించదలుచుకున్నాను.
భారత దేశ ఆర్థిక వ్యవస్థలో ఒక సామాజిక అర్థశాస్త్రం ఇమిడి ఉంది.
దానిని మనం ఎప్పుడూ తక్కువగా పరిగణించకూడదు.
మన పండుగలూ, మన ఉత్సవాలూ కేవలం ఆనందదాయకాలే కాదు.
మన పండుగలూ, మన ఉత్సవాలూ సామాజిక సంస్కరణోద్యమాలు కూడా.
కానీ దానితో పాటుగా మన ప్రతి పండుగ నిరుపేద పౌరుడి ఆర్థిక జీవనంతో కూడా నేరుగా ముడిపడి ఉంటుంది.
కొన్ని రోజుల్లో రక్షాబంధనం, జన్మాష్టమి, వినాయక చవితి, దాని తర్వాత చవితి చంద్రుడు, అనంత చతుర్దశి, దుర్గా పూజ, దీపావళి.
ఇలా వరుసగా పండుగలు వస్తాయి.
ఇవన్నీ కూడా పేదవారికి ఆర్థిక సంపాదనకు తోడ్పడతాయి.
పండుగలన్నింటిలో ఒక సహజమైన ఆనందం ఇమిడివుంటుంది.
పండుగల అనుబంధాలలో తియ్యదనాన్ని, కుటుంబంలో స్నేహాన్ని, సమాజంలో సౌభ్రాతృత్వాన్ని తీసుకు వస్తాయి.
వ్యక్తిని, సమాజాన్ని ముడి పెడతాయి.
వ్యక్తి నుండి సమష్టి దాకా ఒక సహజ ప్రయాణం జరుగుతుంది.
‘అహం నుండి వయమ్’ వైపునకు వెళ్ళే ఒక అవకాశం ఏర్పడుతుంది.
ఆర్థిక వ్యవస్థకు సంబంధించినంత వరకూ రాఖీ కి కొన్ని నెలల ముందు నుండీ లక్షల కుటుంబాల్లో చిన్న చిన్న కుటీర పరిశ్రమలలో రాఖీల తయారీ మొదలైపోతుంది.
ఖాదీ మొదలుకొని పట్టు దారాల వారకు ఎన్నో రకాల రాఖీలు తయారు అవుతున్నాయి.
ఇటీవల కాలంలో ప్రజలు ఇంటిలో తయారైన రాఖీలనే ఎక్కువ గా ఇష్టపడుతున్నారు.
రాఖీలు తయారు చేసే వారు, రాఖీలు అమ్మే వారు, మిఠాయిలు తయారు చేసే వారు, వేల- లక్షల ప్రజల రోజువారీ వ్యాపారం ఒక పండుగతో ముడిపడివుంటుంది.
మన పేద సోదర, సోదరీమణుల కుటుంబాలు వీటి వల్లే కదా గడిచేది.
మనం దీపావళికి దీపాలను వెలిగిస్తాము.
అదొక వెలుగుల పండుగ మాత్రమే కాదు.
ఇంటికి శోభను తీసుకు వచ్చే పండుగ మాత్రమే కాదు.
దాని సంబంధం నేరుగా చిన్న చిన్న మట్టి ప్రమిదలు తయారు చేసే పేద కుటుంబాలతో ముడిపడివుంది.
కానీ ఇవాళ నేను పండుగలను గురించి, ఆ పండుగలతో ముడి పడి ఉన్న పేదవారి ఆర్థిక వ్యవస్థను గురించి మాట్లాడేటప్పుడు, వాటితో పాటూ పర్యావరణాన్ని గురించి కూడా మాట్లాడాలని అనుకొంటున్నాను.
నా కన్నా దేశ ప్రజలు ఎక్కువ అప్రమత్తులూ, చురుకైన వారు అని అప్పుడప్పుడు నాకు అనిపిస్తుంది.
గత నెల రోజులుగా పర్యావరణ విషయమై అప్రమత్తమైన ప్రజలు నాకు ఉత్తరాలు రాశారు.
వినాయక చవితి కి బాగా ముందుగానే పర్యావరణ హితకరమైన గణేశుడి విషయం చెప్పాలంటూ రాశారు.
అందువల్ల వారు ముందుగానే మట్టి విఘ్నేశ్వరుడి విషయమై ఇప్పటి నుండీ ప్రణాళికలు చేసుకోగలుగుతారు.
సమయానికి ముందుగానే నేను ఈ విషయాన్ని ప్రస్తావించాలని చెప్పిన ప్రజలకు నేను ఎంతో ఋణపడి ఉంటాను.
ఈ సారి సామూహిక గణేశ్ ఉత్సవాలకు ఒక ప్రత్యేకత ఉంది.
ఈ గొప్ప సంప్రదాయాన్ని లోకమాన్య తిలక్ గారు ప్రారంభించారు.
సామూహిక గణేశ్ ఉత్సవాలు మొదలై ఈ సంవత్సరానికి 125 ఏళ్ళైంది.
125 ఏళ్ళూ, 125 కోట్ల దేశ ప్రజలు.
లోకమాన్య తిలక్ గారు సదుద్దేశంతో సమాజంలో ఏకత్వం కోసం, అవగాహన కోసం, సామూహిక ఉత్సవాల కోసం ఈ సామూహిక గణేశ్ ఉత్సవాలను మొదలుపెట్టారు.
మళ్ళీ ఈ ఏడాది గణేశోత్సవాలలో ప్రజలంతా కచ్చితంగా ఏకమై, చర్చా కార్యక్రమాలను నిర్వహించి, లోకమాన్య తిలక్ గారి కృషిని మరో సారి గుర్తు చేసుకుని, తిలక్ గారి భావన ఏదైతే ఉందో.
దానిని బలపరుద్దాం.
దానితో పాటుగా పర్యావరణ పరిరక్షణ కోసం పర్యావరణ హితకరమైన గణేశ్ ని, అంటే మట్టి గణపతిని పూజిద్దామని మనం సంకల్పం చెప్పుకొందాము.
ఈసారి నేను ముందుగానే చెప్పాను కాబట్టి మీరంతా నాతో ఏకీభవిస్తారన్న నమ్మకం నాకు ఉంది.
దాని వల్ల విగ్రహాలు తయారు చేసే మన పేద కళాకరులకు, కార్మికులకు రోజువారీ పని దొరుకుతుంది.
కడుపు నిండుతుంది.
రండి, మన ఉత్సవాలను పేదవారి ఆర్థిక వ్యవస్థతో ముడి పెడదాము.
మన పండుగల ఆనందాన్ని పేదవారి ఇంటి ఆర్థిక పండుగ గా మార్చడమే మన ప్రయత్నం కావాలి.
దేశవాసులందరికీ రాబోయే వేరు వేరు పండుగల ఉత్సవాలకు గానూ అనేకానేక అభినందనలు తెలియజేస్తున్నాను.
ప్రియమైన నా దేశ వాసులారా, విద్యా రంగమైనా, ఆర్థిక రంగమైనా, సామాజిక క్షేత్రమైనా, ఆటపాటలైనా, మన ఆడపిల్లలు దేశం పేరును నిలబెడుతుండడం, కొత్త కొత్త లక్ష్యాలను అందుకోవడం మనం నిరంతరం గమనిస్తున్నాం.
మన దేశ ప్రజలందరం కూడా మన ఆడపిల్లలను చూసి గర్వపడుతున్నాం.
కొద్ది రోజుల క్రితం మన దేశ మహిళా క్రికెట్ జట్టు ప్రపంచ కప్ పోటీలలో అద్భుతమైన ఆటను ప్రదర్శించారు.
ఈ వారంలోనే ఆ క్రీడాకారిణులతో భేటీ అయ్యే అవకాశం నాకు లభించింది.
వారితో మాట్లాడడం నాకు చాలా ఆనందాన్నిచ్చింది.
కానీ, ప్రపంచ కప్ ను గెలవలేకపోవడం వారికి చాలా భారంగా ఉందన్న సంగతిని నేను గమనించాను.
వారి మొహాల్లో కూడా ఆ నిరాశ, ఒత్తిడి తొంగిచూశాయి.
ఆ ఆడపిల్లలకు నేను నాదైన లెక్క ను వినిపించాను.
వారితో నేను ‘‘ ఈమధ్య ప్రసార మాధ్యమాల తీరు ఎలా ఉందంటే, ఆశలను ఎంతగానో పెంచేస్తున్నారు, అంటే సాఫల్యాన్ని పొందకపోతే అది ఆక్రోశంగా మారుతోంది కూడా.
భారతదేశ క్రీడాకారులు ఓడిపోతే దేశ ప్రజలు కోపంతో వారిపై విరుచుకుపడడం మనం ఎన్నో ఆటలలో చూశాము.
కొందరు కనీస మర్యాద లేకుండా, చాలా బాధ కలిగించేలా మాట్లాడుతారు, రాస్తారు.
కానీ, మొదటిసారిగా జరిగిందేమిటంటే, మన క్రీడాకారిణులు ప్రపంచ కప్ లో విజయాన్ని పొందలేకపోయినా, ఆ వైఫల్యాన్ని 125 కోట్ల మంది ప్రజలు తమ భుజాలపైన వేసుకొన్నారు.
కాస్త భారం కూడా మన ఆడపిల్లలపై పడనీయలేదు.
ఇంతేకాక, ఈ ఆడపిల్లలను మెచ్చుకొని గౌరవించారు.
దీనిని ఒక శుభకరమైన మార్పుగా నేను భావిస్తున్నాను.
’’ ఇంకా ఈ ఆడపిల్లలతో నేను "చూడండి.
ఇలాంటి అదృష్టం కేవలం మీకే లభించింది.
మీరు గెలవలేకపోయారన్న భావనను మనసులో నుండి తీసివేయండి.
మ్యాచ్ గెలిచినా, గెలవకపోయినా మీరు 125 కోట్ల మంది ప్రజల మనసులను గెలుచుకున్నారు " అని.
ఆ క్రీడాకారిణులతో నేను చెప్పాను.
నిజంగా మన దేశంలో యువతరం, ముఖ్యంగా మన ఆడపిల్లలు.
దేశం పేరును నిలబెట్టడానికి ఎంతో చేస్తున్నారు అని.
మరో సారి దేశ యువతరానికి, ప్రత్యేకంగా మన ఆడపిల్లలకు నా హృదయపూర్వక అభినందనలను, శుభాకాంక్షలను తెలియజేస్తున్నాను.
ప్రియమైన నా దేశ వాసులారా, మరో సారి మీకు గుర్తు చేస్తున్నాను.
ఆగస్టు విప్లవాన్ని, ఆగస్టు 9వ తేదీని మరో మారు గుర్తు చేస్తున్నాను.
ఆగస్టు 15వ తేదీని మరో సారి గుర్తు చేస్తున్నాను.
2022 నాటికి, మన స్వాతంత్రానికి 75 వసంతాలు వస్తాయని కూడా గుర్తు చేస్తున్నాను.
ప్రతి దేశ పౌరుడూ సంకల్పించి, తన సంకల్ప సిధ్ధి కోసం ఐదేళ్ళ మార్గ సూచీని తయారు చేసుకోవాలి.
మనందరమూ దేశాన్ని ఉన్నత శిఖరాలకు చేర్చాలి.
చేర్చాలి.
చేర్చాలి.
రండి, మనందరమూ కలిసి నడుద్దాం, ఏదో ఒక ప్రయత్నం చేస్తూ నడుద్దాము.
దేశ సౌభాగ్యం, భవిష్యత్తు ఉత్తమంగా ఉంటాయన్న నమ్మకంతో ముందుకు సాగుదాము.
మీ అందరికీ అనేకానేక శుభాభినందనలు, ధన్యవాదాలు.
