▁ఆకాశ ▁వా ణి ▁లో ▁ప్రధాన ▁మంత్రి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ప్ర స ంగ ▁ కార్యక్రమ ానికి ▁తెలుగు ▁అనువాద ం ▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా .
▁న మ స్ కార ములు .
▁మీ రు ▁రేడియో లో ▁నా ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁వి ంటు న్నా ర ను కుంట ా ;
▁కానీ , ▁పిల్లల ▁పరీక్ష లు ▁మొదల వ ుతున్న ాయి ▁అన్న ▁ఆలోచన ే ▁మన సు లో ▁మె దులు తూ ▁ఉండి ▁ఉంటుంది .
▁కొ ంద రి కి ▁ప దో ▁తరగతి ▁పరీక్ష లు , ▁మరి కొ ంద రి కి ▁ప న్నె ం డో ▁తరగతి ▁పరీక్ష లు ▁బహు శా ▁మార్చి ▁1 వ ▁తేదీ ▁ను ం చే ▁మొదల వ ుతున్న ాయి .
▁కాబట్టి , ▁మీ ▁మన సు లో ▁కూడా ▁అదే ▁మె దులు తూ ▁ఉండి ▁ఉంటుంది .
▁నేను ▁కూడా ▁మీ ▁ఈ ▁యాత్ర లో ▁మీ తో ▁జ త ▁కల వా ల న ుకుంటున్న ాను .
▁మీ కు ▁మీ ▁పిల్లల ▁పరీక్ష ల ▁విషయం లో ▁ఎంత ైతే ▁ఆ ం దో ళ న ▁ఉ ం దో , ▁నా కూ ▁అంత ే ▁ఆ ం దో ళ న ▁ఉంది .
▁కానీ , ▁పరీక్ష ల ▁ప ట్ల ▁మన కు న్న ▁ఆలోచన ▁విధాన ాన్ని ▁మార్చ ు కు ంటే , ▁బహు శా ▁మన ం ▁ఈ ▁ఆ ం దో ళ న ▁నుంచి ▁వి ము క్ తుల ం ▁అ వు తా ం .
▁మీ ▁అనుభవ ాలు , ▁సూ చన లు ▁N ar en d ra M o di A p p ▁ద్వారా ▁తప్ప క ▁పంప ించ ండ ని ▁నేను ▁ఇంత ▁క్రి తం ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁లో ▁చెప్ప ాను .
▁దీనికి ▁జ వా బు గా ▁అ ధ్య ాపక ులు , ▁తమ ▁కె రియ ర్ ▁లో ▁ఎంతో ▁స ఫల ీ కృత ులైన ▁విద్యా ర్ధ ులు , ▁తల్లి త ండ్ర ులు , ▁సమాజ ంలోని ▁కొంత ▁మంది ▁ఆలోచన ా పర ులు ▁చాలా ▁విషయాల ు ▁రా సి ▁పంప ించారు .
▁ఇది ▁నా కు ▁ఎంతో ▁సంతోష ాన్ని ▁కలిగించ ింది .
▁రెండు ▁విషయాల ు ▁నా ▁మన సు ను ▁స్ పర్ శ ించ ాయి .
▁వాటిలో ▁ఒక టో ది .
▁రాసిన ▁వారం ద రు ▁విషయాన్ని ▁సరి గ్ గా ▁గ్రహించ ారు .
▁ఇ క ▁రెండో ది .
▁ఇన్ ని ▁వేల ▁విషయాల ు ▁ప్ర స్తా వ న కు ▁వ చ్చ ాయ ంటే , ▁ఇది ▁ఎంతో ▁మహ త్తు ▁కలిగిన ▁అ ం శ మని ▁నేను ▁ఒ ప్పు కొ ంటా ను .
▁అయితే ▁మన లో ▁చాలా ▁మంది మి ▁పరీక్ష ల ంటే ▁అవి ▁కేవలం ▁ఆ ▁పరిసర ాల కో , ▁లేదా ▁ఆ ▁కుటుంబ ానిక ో , ▁లేదా ▁విద్యార్థుల కు ▁మాత్రమే ▁సంబంధించిన వి ▁అ ంట ూ ▁ఒక ▁ గిరి ని ▁ గీ చే శా ం .
▁నా ▁A p p ▁లో ▁వచ్చిన ▁సూ చన ల్ ని ▁బట్టి ▁చూస్త ే , ▁ఇది ▁ఎంతో ▁విస్తృత మైన ▁అ ం శ మని ▁అర్థ మ య ింది .
▁దీని పై ▁దేశ వ్యాప్త ంగా ▁విద్యార్థి ▁వర్గ ాల్లో ▁చర్చ ▁జరుగ ుతూ ▁ఉండాలి .
▁నేను ▁ఈ ▁రోజు ▁నా ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁లో ▁మ రీ ▁ముఖ్యంగా ▁తల్లిదండ్రుల తో , ▁పరీక్ష ార్థ ులతో , ▁వారి ▁ఉపాధ్యాయ ులతో ▁మాట్లాడ ాల న ుకుంటున్న ాను .
▁నేను ▁వి న్న వి , ▁చదివిన వి , ▁నా కు ▁ఎవర ో ▁సూచించ ిన వి .
▁వాటి ల్లో ▁నుంచి ▁కూడా ▁కొన్ని ▁విషయాల ు ▁మీ కు ▁తెలియ జే స్తా ను .
▁నా కు ▁తో చిన ▁మరి కొ న్ని ▁విషయాల ను ▁కూడా ▁జో డి స్తా ను .
▁కానీ , ▁పరీక్ష లు ▁రాయ బో తు న్న ▁విద్యార్థుల ▁కోసం ▁నా ▁ఈ ▁25 - ▁30 ▁ని మి ష ాలు ▁ఎంతో ▁ఉపయోగ కర ంగా ▁ఉంట ాయ నే దే ▁నా ▁నమ్మ కం .
▁ప్రి య మైన ▁నా ▁విద్యార్థి ▁మి త్ రు లా రా .
▁నేను ▁ఏదైనా ▁చెప్ప ే ▁ముందు - ▁ఈ ▁నాటి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁ను ▁మన ం ▁ప్రపంచ ▁ప్రసిద్ధ ▁ఓ పె నర్ ▁మాట లతో ▁ఎ ందుకు ▁ప్రారంభించ కూ డ దు ?
▁ .
▁జీవిత ంలో ▁ఉన్నత ▁విజయ ▁శిఖర ాలు ▁చేర ుకోవడం లో ▁ఎలా ంటి ▁అంశాల ు ▁వారికి ▁ఉప కరించ ా యో , ▁వారి ▁అనుభవ ాలు ▁మీ కు ▁తప్ప క ▁తో డ్ పడ ుతాయి .
▁భారతదేశంలో ని ▁యువ త రం ▁ఎవర ిని ▁చూసి ▁గ ర్ వ పడ తా రో ▁అ టువంటి ▁వ్యక్తి , ▁‘ భారత ▁ రత్న ’ ▁శ్రీ ▁స చి న్ ▁టె ం డూ ల్ కర్ ▁ఒక ▁సం దేశ ాన్ని ▁పంప ారు .
▁దానిని ▁మీ కు ▁వి ని ప ించ ాల న ుకుంటున్న ాను .
▁వి న ండి .
▁ న మ స్ కారం , ▁నేను ▁స చి న్ ▁టె ం డూ ల్ కర్ ▁ని ▁మాట్లాడ ుతున్న ాను .
▁కొద్ది ▁రోజు ల్ లోనే ▁పరీక్ష లు ▁మొదల వు త ాయని ▁నా కు ▁తెలుస ు .
▁మీ లో ▁చాలా ▁మంది ▁ఒత్తిడి లో ▁ఉండ ు ంటారు .
▁మీ ▁కోసం ▁నా ద ొక్క టే ▁సం దేశ ం , ▁మీ ▁మీద ▁మీ ▁తల్లి త ండ్ర ులు ▁ఎన్నో ▁అంచనా లు ▁పెట్ట ుకుంటారు .
▁స్నేహిత ులు ▁అంచనా లు ▁వే స్తారు .
▁ఎక్కడ ి కె ళ్ల ి నా , ▁పరీక్ష లకు ▁ఎలా ▁సిద్ధ మ వ ుతున్న ారని ▁అంద రూ ▁అడుగు తారు .
▁ఎన్ ని ▁మార్ కులు ▁వ స్తాయి , ▁ఎంత ▁ స్కో రు ▁చే స్తా వ ని , ▁నే నొ క టి ▁చెప్ప దల చ ుకున్న ాను .
▁మీ రు ▁స్వయం గా ▁మీ ▁కోసం ▁లక్ష్య ాన్ని ▁నిర్ణయించ ుకో ండి .
▁మీ రు ▁ఎవర ి ▁అంచనా ల ▁ఒత్తిడి కి ▁లోను ▁కావ ద్దు .
▁మీ రు ▁తప్ప క ▁కష్ట ప డి ▁చదవ ండి ;
▁కానీ ▁వాస్తవ ిక మైన , ▁అందు కో గలిగి న ▁లక్ష్య ాన్ని ▁స్వయం గా ▁పెట్ట ుకో ండి .
▁ఆ ▁లక్ష్య ాన్ని ▁సాధించ ేందుకు ▁ప్రయత్న ం ▁చేయ ండి .
▁నేను ▁క్రికెట్ ▁ఆడ ేటప్పుడు ▁నా ▁మీద ▁ఎన్నో ▁అంచనా లు ▁పెట్ట ుకొన ే ▁వారు , ▁నా ▁నుంచి ▁ఎంతో ▁ఆ శ ించే ▁వారు .
▁గ త ▁24 ▁ఏ ళ్ళ లో ▁క్ల ి ష్ట ▁పరిస్థితుల ు ▁ఎదుర య్య ాయి .
▁చాలా ▁ సార్లు ▁మంచి ▁ క్షణ ాలు ▁కూడా ▁వచ్చాయి .
▁కానీ , ▁ప్రజల ▁అంచనా లు ▁ఎప్పుడూ ▁పెరుగు తూ ▁ పోయాయి .
▁సమయ ం ▁గ డు స్తున్న ▁కొ ద్ద ీ ▁అంచనా లు ▁మరింత గా ▁పేరు కు పో సా గ ాయి .
▁అ ందుకు ▁దీని కొ క ▁పరిష్కార ాన్ని ▁కనుక ్ కో వ డం ▁నా కు ▁ఎంతో ▁అవసరం ▁అయింది .
▁దా ంతో ▁నే ని దే ▁ఆ లో చ ించ ాను .
▁నా ▁అంచనా లను ▁నే నే ▁నిర్ణయించ ు కుంట ాను ;
▁లక్ష్య ాలను ▁స్వయం గా ▁ నిర్దేశ ించు కుంట ాన ని ▁అన ుకున్న ాను .
▁నా ▁లక్ష్య ాలను ▁నేను ▁స్వయం గా ▁నిర్ణయించ ుకొని , ▁వాటిని ▁సాధించ గ లు గ ుతున్న ాన ంటే ▁దేశ ానికి ▁నేను ▁ఎంతో ▁కొంత ▁మంచి ని ▁చేయ గ లు గ ుతున్న ాను .
▁ఇంకా ▁ఆ ▁లక్ష్య ాలను ▁సాధించ ేందుకు ▁నేను ▁నిరంతర ం ▁ప్రయత్న ిస్తూ ▁ఉండే ▁వా డి నే .
▁నా ▁దృష్టి ▁బ ంతి ▁మీద ▁కేంద్ర ీ కృత మైన ▁కొ ద్ద ీ ▁నె మ్మ ది ▁నె మ్మ ది గా ▁లక్ష్య ాలు ▁నె ర వే రాయి .
▁మన ▁ఆలోచన లు ▁స కార ాత్మక ంగా ▁ఉండటం ▁అ త్య వ సర ం ▁అని ▁నేను ▁మీ కు ▁చెప్ప దల చ ుకున్న ాను .
▁సా ను కూ ల ▁ఆలోచన లను ▁సా ను కూ ల ▁ఫలిత ాలు ▁అను సర ిస్తాయి .
▁అందు కే , ▁మీ రు ▁తప్ప ని స రి గా ▁సా ను కూ ల త తో ▁ఉండ ండి , ▁ఆ ▁పై ▁ వాడు ▁మీ కు ▁మంచి ▁ఫలిత ాలు ▁ ప్రసాద ి స్త ాడని ▁నా కు ▁సంపూర్ణ ▁విశ్వాస ం ▁ఉంది .
▁పరీక్ష ల ▁వే ళ ▁మీ క ంద రి కీ ▁నా ▁శుభ ా కా ం కా ం క్ష లు .
▁ఎలా ంటి ▁ఒత్తిడి కీ ▁లో న వ కుండా ▁పరీక్ష లు ▁రాయ ండి .
▁ఇంకా ▁మంచి ▁ఫలిత ాలు ▁పొంద ండి .
▁గు డ్ ▁ల క్ .
▁ మి త్ రు లా రా .
▁
▁చూ శా రా . . .
▁టె ం డూ ల్ కర్ ▁గారు ▁ఏ ం ▁చె ప్ తు న్నా రో !
▁ఈ ▁అంచనా ల ▁భా రా ల ▁కి ంద ▁న లి గి పో క ండి .
▁మీ ▁భ వి ష్ య త్తు ను ▁మీ రే ▁నిర్మించ ుకోవాలి .
▁మీ ▁లక్ష్య ాన్ని ▁మీ ▁అంత ట ▁మీ రే ▁ఏర్పరచ ుకో ండి .
▁స్వ చ్ఛ మైన ▁మన సు తో , ▁స్వ చ్ఛ మైన ▁ఆలోచన లతో , ▁స్వ చ్ఛ మైన ▁సామర్థ్య ంతో ▁మీ ▁లక్ష్య ానికి ▁చేర ే ▁గ మ్ య ాన్ని ▁కూడా ▁మీ రే ▁ నిర్దేశ ించ ుకో ండి .
▁స చి న్ ▁గారి ▁ఈ ▁మాట లు ▁మీ కు ▁తప్ప కుండా ▁ఉపయోగపడ త ాయని ▁నా ▁నమ్మ కం .
▁వే రొ క రి తో ▁మన కు ▁పోటీ ▁ఎ ందుకు ?
▁ .
▁మన తో ▁మన మే ▁పోటీ ▁పడ దా ము .
▁మరొక రి తో ▁పోటీ ▁పడ టం లో ▁మన ▁సమయ ం ▁ఎ ందుకు ▁ వృ థా ▁చేస ుకోవాలి .
▁మన తో ▁మన మే ▁స్ ప ర్ధ ▁ఎ ందుకు ▁పెట్ట ుకో కూ డ దు .
▁మన ▁రికార్డు లను ▁మన మే ▁అధి గమ ించ ాలని ▁ఎ ందుకు ▁ప్రయత్నించ కూ డ దు ?
▁ .
▁చూడ ం డీ .
▁మీ రు ▁అభివృద్ధి ▁చెంద కుండా ▁ఎవర ూ ▁ఆ ప లే రు .
▁పాత ▁రికార్డు లను ▁మీ రం త ట ▁మీ రే ▁ఎ ప్పు డ ైతే ▁ ఛ ే ది స్తా రో , ▁అప్పుడు ▁మీ ▁సంతోష ానికి , ▁మీ ▁ఆనంద ానికి ▁ఎవర ూ ▁అడ్డ ు క ట్ట ▁వేయ లే రు .
▁ఒక ▁రకమైన ▁సంతోష ం ▁లో లో ప లి ▁నుంచి ▁వ్యక్త మవుతుంది .
▁మి త్ రు లా రా .
▁
▁పరీక్ష లు ▁అంటే ▁సంఖ్య లతో ▁ఆట ▁అని ▁భావించ క ండి .
▁ఎక్కడ ి కి ▁చేర ా ము , ▁ఎంత ▁దూరం ▁వ చ్చ ా ము .
▁అనే ట టువంటి ▁లెక్క ా ▁జ మ ల్లో ▁చి క్క ుకో క ండి .
▁జీవిత ానికి ▁అంత ▁కంటే ▁ఒక ▁మ హో న్న త ▁ఉద్దేశ ాన్ని ▁నిర్ణయించ ుకోవాలి .
▁ఒక ▁స్వ ప్ న ంతో ▁ప్రయాణ ించ ాలి ;
▁సం కల్ప ▁ బద్ధ ులు ▁అ వ్వ ాలి .
▁ఈ ▁పరీక్ష లు , ▁అవి ▁మన ం ▁స వ్య ంగా ▁వె ళ్ తు న్నా మా ▁లేదా ▁అనే ▁లెక్కల ు ▁క డ తాయి ;
▁మన ▁పరిస్థితి ▁బా గు ందా ▁లేదా ▁అని ▁చూస్త ాయి .
▁అందు కే ▁ఒక ▁వి శాల మైన , ▁ఉన్నత మైన ▁స్వ ప్ న ాన్ని ▁ఏర్పరచ ు కు ంటే - ▁పరీక్ష లు ▁అనే వి ▁ఒక ▁ఆనంద ోత్సవం గా ▁మారి పోతుంది .
▁ప్రతి ▁పరీక్ష ▁ఈ ▁మ హో న్న త ▁ఉద్దేశ ం ▁నె ర వే ర డానికి ▁ఒక ▁ము ంద డుగు ▁అవుతుంది .
▁ప్రతి ▁విజయం ▁ఆ ▁మ హో న్న త ▁లక్ష్య ాన్ని ▁సాధించ ేందుకు ▁తా ళ ం ▁చె వి గా ▁మార ుతుంది .
▁అందు క ని ▁ఈ ▁సంవత్సరం ▁ఏ మవుతుంది .
▁ , ▁ఈ ▁పరీక్ష ▁ఏ మవుతుంది .
▁అని ▁అంత వర కే ▁ఆ లో చ ించ క ండి .
▁ఒక ▁మ హో న్న త మైన ▁లక్ష్య ాన్ని ▁ఏర్పరచ ుకొని ▁ముందు కు ▁సాగ ండి .
▁అలా ంటి ▁సమయంలో ▁ఫలిత ం ▁ఆ శ ించిన ▁స్థాయిలో ▁లభించ క ▁ పోయిన ప్పటికీ ▁ని రా శ ▁పడ క ండి .
▁మరింత ▁బల ంగా , ▁మరింత ▁శక్తి మంత ంగా ▁పని ▁చే స్తే .
▁మరి ▁కా స్త ▁గ ట్టి ▁ప్రయత్న ం ▁చే స్తే .
▁ఫలిత ం ▁వస్తుంది .
▁నా ▁A p p ▁లో ▁వేల ాది ▁మంది ▁మొబైల్ ▁ఫోన్ ▁నుంచి ▁చిన్న ▁చిన్న ▁మాట లు ▁రాశారు .
▁వాటి ల్లో ▁ఆరోగ్య కరమైన ▁శరీర ంలో నే ▁ఆరోగ్య కరమైన ▁మన సు ▁ఉంటుంది ▁అని ▁ శ్ర ే య ▁ గుప్త ా ▁రాసిన ▁మాట ▁ఎ న్న దగిన ది .
▁విద్యా ర్ధ ులు ▁తమ ▁చదువు ల ▁మీద ే ▁కాకుండా ▁ఆరోగ్య ం ▁గురించి ▁కూడా ▁ శ్ర ద్ధ ▁తీస ుకోవాలి .
▁దాని వల్ల ▁పరీక్ష ను ▁కూడా ▁ఆరోగ్య కర ంగా , ▁మంచి గా ▁రాయ గ లుగు తారు .
▁మీ రు ▁ద ం డీ లు ▁త ీయ ండి ▁అని , ▁మూడు ▁కిలోమీటర్ల ు ▁గా ని ▁లేదా ▁ఐదు ▁కిలోమీటర్ల ు ▁గా ని ▁ప రుగు ▁త ీయ డానికి ▁వెళ్ల ండ ని ▁గా ని ▁నేను ▁ఇప్పుడు ▁పరీక్ష లకు ▁మ ర ొక్క ▁రోజు ▁మాత్రమే ▁మి గి లి ▁ఉండ గా ▁మీ కు ▁చెప్ప ను .
▁కానీ , ▁ఒక్క ▁మాట ▁మాత్రం ▁నిజ ం .
▁అదే మి ట ంటే .
▁మ రీ ▁ముఖ్యంగా ▁పరీక్ష ల ▁రోజుల లో ▁మీ ▁దిన ▁చర్య ▁ఎలా ▁ఉ ం దో ▁చూస ుకో ండి .
▁ఆ ▁మాట కొ స్తే ▁3 65 ▁రోజుల ూ ▁మన ▁దిన ▁చర్య ▁మన ▁కల ల , ▁మరియు ▁సం కల్ప ాల ▁సాధన కు ▁అను వు గా ▁ఉండాలి .
▁శ్రీ ▁ప్ర భా కర్ ▁రెడ్డి ▁గారు ▁చెప్ప ిన ▁ఒక ▁అ ం శ ంతో ▁నేను ▁ఏ కీ భ వి స్తా ను .
▁ఆయన ▁ప్రత్యేక ంగా ▁చేసిన ▁సూ చన ▁ఏ మి ట ంటే .
▁నియమ ిత మైన ▁వే ళ కు ▁ని ద్ర ▁పో వా లి , ▁ఉదయ ం ▁కాగా నే ▁ త్వ ర గా ▁ని ద్ర ▁నుంచి ▁లే చి , ▁మన నం ▁చేస ుకోవాలి ▁అని .
▁పరీక్ష ా ▁కేంద్ర ానికి ▁ప్రవేశ ▁ప త్ర ాన్ని , ▁ఇతర ▁వస్తువు ల్ ని ▁తీసుకొ ని ▁నిర్ ణీ త ▁సమయ ానిక న్నా ▁ముందు గానే ▁చేర ుకోవాలి .
▁ఈ ▁మాట ల నూ ▁ప్ర భా కర్ ▁రెడ్డి ▁గా రే ▁చెప్ప ారు .
▁ఈ ▁మాట లను ▁చెప్ప డానికి ▁నా క య ితే ▁ధ ై ర్ యం ▁చాల దే మో !
▁ .
▁ఎ ందు చే తన ంటే .
▁ని ద్ర ▁ పోయే ▁విషయం లో ▁నేను ▁కా స్త ంత ▁ఉ దా సీ న తను ▁వ హి స్తా ను .
▁మీ రు ▁చాలా ▁తక్కువ ▁సే పే ▁ని ద్ర పో త ారని ▁నా ▁మి త్ర ుల లో ▁చాలా ▁మంది ▁నా తో ▁ఫి ర్యా దు ▁చేస్తున్న ట్లు గా ▁కూడా ▁అ ంట ూ ▁ఉంటారు ▁మరి .
▁ఇది ▁నా లోని ▁ఒక ▁లో పం ;
▁దీనిని ▁సరి ▁చేస ుకోవడానికి ▁నేను ▁సై తం ▁ప్రయత్న ం ▁చే స్తా ను .
▁అయితే , ▁ఈ ▁వా దన తో ▁నేను ▁తప్ప క ▁ఏ కీ భవ ిస్తున్న ాను .
▁తగిన ంత ▁సే పు ▁ని ద్ర పోవడం , ▁గా ఢ మైన ▁ని ద్ర .
▁ఇవి ▁మీ రు ▁రో జం తా ▁చేయ వ ల్ సిన ▁పనుల ▁కోసం ▁ఎంతో ▁అవసరమైన వే ▁సు మా .
▁నేను ▁అ ద ృష్ట వంతు డి ని ;
▁తక్కువ ▁సే పే ▁ని ద్ర ▁పో తా ను .
▁అయితే , ▁నా కు ▁ఆ ▁ని ద్ర ▁గా ఢ ంగా ▁పడ ుతుంది .
▁అందు వల్ల నే ▁ఆ ▁ని ద్ర ▁నా కు ▁సరి పోతున్న ది .
▁కానీ ▁మీ కు ▁మాత్రం ▁నా ▁మన వి ▁ఏ మి ట ంటే , ▁చా లి నంత ▁సే పే ▁ని ద్ర పొ మ్మ ని .
▁లే ద ంటే , ▁కొంత ▁మంది కి ▁ని ద్ర ▁ పోయే ▁ముందు ▁చాలా .
▁చాలా ▁సే ప టి ▁వరకు ▁టెలిఫోన్ ▁లో ▁మాట్లాడ ే ▁అల వా టు ంటుంది .
▁ఇ క ▁ఆ ▁తరువాత ▁కూడా ▁మె ద డు లో ▁అ వే ▁ఆలోచన లు ▁మె దులు తు ంటాయి .
▁అలా ంట ప్పుడు - ▁ని ద్ర ▁ఎలా ▁పడ ుతుంది ?
▁ .
▁నేను ▁ని ద్ర ▁గురించి ▁చెబుత ూ ▁ఉంటే ▁ – ▁ఏ దో ▁పరీక్ష ల ▁కో స మే ▁ని ద్ర ▁పొ మ్మ ని ▁చె ప్ తు న్నా న ను కో క ండి .
▁అ ప ార్థ ం ▁చేసుకో వ ద్దు .
▁పరీక్ష లు ▁రా సే ▁సమయంలో ▁ప్రశ్న లకు ▁చ క్క గా ▁జ వా బు లు ▁రాయ డానికి ▁ఎటువంటి ▁ఆ ం దో ళ న ▁లేకుండా ▁ఉండ టా ని కే ▁మి మ్మ ల్ ని ▁ని ద్ర ▁పొ మ్మ ంటు న్నా ను .
▁అలా ▁ని ద్ర ▁పో తూ నే ▁ఉండ ాలని .
▁నే నే మీ ▁చెప్ప టం ▁లేదు .
▁తీర ా ▁బాగా ▁ని ద్ర ▁ పోయి ▁పరీక్ష లు ▁రా సి , ▁తక్కువ ▁మార్ కులు ▁వ చ్చ ాయ ంటే - ▁తక్కువ ▁మార్ కులు ▁ఎ ందుకు ▁వచ్చాయి ▁అని ▁అమ్మ ▁అ డి గ ినప్పుడు .
▁మో దీ ▁గారు ▁పడ ుకో మని ▁చెప్ప ారు , ▁నేను ▁పడ ుకున్న ాను .
▁అని ▁అని ▁చెబుత ా రా ▁ఏ మి టి !
▁అలా ▁చేయ రు ▁క ద .
▁మీ రు ▁అలా ▁చేయ ర నే ▁నేను ▁నమ్మ ుతున్న ాను .
▁అలాగే , ▁జీవిత ంలో ▁క్రమ శి క్షణ ▁అనేది ▁విజయ ాల ▁పు నా ది రాయి ని ▁ప టి ష్ట ంగా ▁ఉంచ ేందుకు ▁మూల ▁కారణంగా ▁ని లు స్తుంది .
▁క్రమ శి క్షణ తో ▁ఒక ▁బల మైన ▁పు నా ది ▁పడ ుతుంది .
▁సు వ్యవస్థ ిత ంగా ▁ఉండ ని ▁వారు , ▁క్రమ శి క్షణ ను ▁అల వర చు కో ని ▁వారు ▁ఉదయ ం ▁పూ ట ▁చేయ ాల్సి న ▁పని ని ▁సా యం త్ర ం ▁పూ ట ▁చేస్తారు ;
▁మధ్య ా హ్ నం ▁పూ ట ▁చేయ ాల్సి న ▁పని ని ▁రాత్రి ▁ఎంతో ▁పొ ద్దు ▁ పోయిన ▁తరువాత ▁చేస్తారు .
▁వారు ▁తా ము ▁పని ని ▁పూర్తి ▁చేసే శా మ న ుకుంటారు ;
▁కానీ , ▁దీనిలో ▁ఎంత ▁శక్తి ▁ వృ థా ▁అవ ుతున్న దో .
▁ప్రతి ▁ క్షణ ం ▁మానసిక ంగా ▁ఎంత ▁ఒ త్తి డో - ▁తెలుస ుకో లే రు .
▁మన ▁శరీర ంలో ▁ఏదైనా ▁ఒక టీ ▁అ రా ▁అవ య వ ాలకు ▁ఏ ▁కొ ం చె ం ▁ఇ బ్బ ంది ▁ఎదుర ైనా ▁స రే .
▁మొత్తం ▁శరీర మే ▁బాగా ▁లే న ట్టు ▁అని పి స్తు ంద న్నది ▁మీ కు ▁అనుభవ ంలో కి ▁వచ్చే ▁ఉంటుంది .
▁అంత ే ▁కాదు , ▁మన ▁దిన చర్ య ▁కూడా ▁అ స్త వ్య స్త ం ▁అవుతుంది .
▁కాబట్టి ▁ దే న్నీ ▁మన ం ▁చిన్న ▁చూప ు ▁చూడ కూ డ దు .
▁అందు క ని ▁ప్రతి దీ ▁అన ుకున్న ▁సమయ ం ▁ లోనే ▁చేసే యా లి ;
▁ఇందులో ▁రాజ ీ ▁ప డే ▁అల వా టు ▁చేసుకో వ ద్దు .
▁ని శ్చ య ించ ుకో ండి , ▁చేసి ▁చూడండి .
▁మి త్ రు లా రా .
▁
▁అప్ప డ ప్పుడు ▁నేను ▁చూ శా ను , ▁పరీక్ష లకు ▁వెళ్ల ే ▁విద్యా ర్ ధు ల్లో ▁రెండు ▁రకాల ▁వా ళ్లు ▁కనిపిస్త ారు .
▁వారి లో ▁ఒక టో ▁రకం ▁వారు .
▁వీరు ▁ఏ ం ▁చ ది వా రో , ▁ఏ ం ▁నేర్చ ుకున్న ా రో , ▁ఏ యే ▁విషయాల ్లో ▁వారికి ▁ప్రా వీ ణ్య ం ▁ఉ ం దో .
▁అనే ▁విషయాల పై న ▁మన సు ను ▁ల గ్ నం ▁చేస్తారు .
▁రెండో ▁రకం ▁వారు .
▁ఈ ▁విద్యా ర్ధ ులకు ▁పరీక్ష లో ▁ఏ ▁ప్రశ్న ▁వ స్తు ం దో ▁తెలియ దు , ▁ఏ ▁విధ మైన ▁ప్రశ్న లు ▁అడుగు తా రో , ▁ఆ ▁ప్రశ్న లకు ▁వారు ▁స మా ధాన ాలు ▁రాయ గల రో , ▁లే దో ▁ ?
▁ప్రశ్న ప త్ర ం ▁క ఠ ిన ంగా ▁వ స్తు ందా ▁లేక ▁తే లి గ్ గా ▁ఉంట ు ందా .
▁అని ▁ఆ లో చ ిస్తారు .
▁మీ రు ▁కూడా ▁ఈ ▁రెండు ▁రకాల ైన ▁విద్యార్థుల ్ ని ▁చూస ే ▁ఉంటారు .
▁ప్రశ్న ప త్ర ం ▁ఎలా ▁వ స్తు ం దో ▁అన ుకుని ▁ఆ ం దో ళ న లో ▁ఉండే ▁వారి పై న ▁వారి ▁ఫలిత ాల ▁విషయం లో ▁కూడా ▁న కార ాత్మక ▁ప్రభావ మే ▁పడ ుతుంది .
▁ఎవర ైతే ▁నా ▁దగ్గర ▁ఏ ము ంది ▁అనే ▁నమ్మ క ంతో ▁వె ళ్ తా రో ▁వారు ▁ఏ ం ▁వచ్చిన ా ▁దానిని ▁త ట్టు కో గ లుగు తారు .
▁ఈ ▁విషయాన్ని ▁నా ▁కన్నా ▁బాగా ▁ఎవర ు ▁చెప్ప గల రు ▁అంటే ▁అది ▁ – ▁ప్రపంచంలో ▁చేయ ి ▁తిరిగి న ▁క్రీడా కార ుల ▁ఆట ▁కట్ట ించిన ▁చ ద రంగ ం ▁చా ంప ియన్ ▁విశ్వ నాథ న్ ▁ఆనంద ్ - ▁అ ంటా ను .
▁ఆయన ▁తన ▁అనుభవ ాలను ▁మీ తో ▁పంచ ు కొ ంటారు .
▁ర ండి , ▁ఈ ▁పరీక్ష ల ▁ఆట ▁కట్ట ించడం ▁ఎలా గో ▁ఆయన ▁ద్వారా నే ▁నేర్చ ే సు కు ందు రు ▁గా ని .
▁ హ లో , ▁నేను ▁విశ్వ నాథ న్ ▁ఆనంద ్ ▁ని .
▁ముందు గా , ▁మీ రం తా ▁పరీక్ష లు ▁బాగా ▁రాయ ాలని ▁చెప్ప ి ▁మీ కు ▁నా ▁శుభ ాభి నం దన లను ▁అంద జే య ని వ్వ ండి .
▁ఇ క ▁ .
▁నేను ▁నా ▁పరీక్ష లకు ▁ఎలా ▁సి ద్ద మయ్య ా నో , ▁ఇంకా ▁నా ▁అనుభవ ాలు ▁ఏ మి టో ▁ఇప్పుడు ▁వివర ి స్తా ను .
▁జీవిత ంలో ▁ముందు ము ందు ▁ఎదుర య్య ే ▁సమస్య ల ▁వంటి వే ▁ఈ ▁పరీక్ష లు ▁అని ▁నా క ని ప ించింది .
▁మీ రు ▁బాగా ▁వి శ్ర ాంత ి ▁తీసుకొ ని , ▁రా త్ర ం తా ▁క ంటి ▁ని ండా ▁కు ను కు ▁త ీయ ాలి .
▁అందు కోసం ▁క డు పా రా ▁భో ం చేయ ాలి .
▁ఆ క లి తో ▁మాత్రం ▁ఉండ నే కూ డ దు .
▁అన్ని టి ▁కంటే ▁ముఖ్యమైన ది ▁ – ▁ప్ర శ ాంత ంగా ▁ఉండటం .
▁ఇ దం తా ▁చ ద రంగ ం ▁క్రీడా ▁పోటీ ▁వంటి దే ;
▁మీ రు ▁ఆడ ుతున్న ప్పుడు ▁ఏ ▁పా వు ▁ఎ ప్పుడు ▁ఎ టు ▁వ స్తు ం దో ▁మీ కు ▁తెలియ దు .
▁తరగతి ▁గ ది లో ▁మీ కు ▁తెలియ దు ▁క దా .
▁పరీక్ష లో ▁ఏ ▁ప్రశ్న ▁వచ్చే దీ ?
▁అలాగే ▁న న్న ▁మాట ▁ఇది ▁కూడా .
▁అందు క ని ▁మీ రు ▁ప్ర శ ాంత ంగా ▁ఉంటే , ▁ప ౌ ష్ టి కా హార ం ▁తి ంటే , ▁చ క్క గా ▁ని ద్ర పో తే - ▁అ దు గో ▁అ ప్పు డే ▁మీ ▁మె ద డు ▁సరైన ▁స మా ధాన ాన్ని ▁సరైన ▁సమయంలో ▁గుర్తు ▁చేసుకో గ లుగు తుంది .
▁కాబట్టి ▁ప్ర శ ాంత ంగా ▁ఉండ ండి .
▁మీ ▁మీద ▁ఎక్కువ ▁ఒత్తిడి ▁లేకుండా ▁చూస ుకోవటం ▁అనేది ▁ఎంతో ▁కీలక మైన ▁అ ం శ ం .
▁మీ ▁మీద ▁అంచనా లను ▁కూడా ▁మ రీ ▁ఎక్కువగా ▁పెట్ట ుకో క ండి .
▁కేవలం ▁ఒక ▁స వ ాలుగా ▁ద ాన్ని ▁చూడండి - ▁సంవత్సరం ▁అంత ా ▁నేర్ప ించింది ▁గుర్తు ▁చేసుకో గల నా ?
▁ఈ ▁సమస్య లను ▁పరి ష్ కరించ గల నా ?
▁ – ▁అని .
▁చివరి ▁ని మి ష ంలో ▁చాలా ▁ముఖ్యమైన ▁అంశాల ను , ▁ఇంకా ▁మీ కు ▁ముఖ్యమైన వి గా ▁అని ప ించిన ▁అంశాల ను , ▁మీ కు ▁బాగా ▁గుర్తు ▁లేని ▁అంశాల ను ▁మరో సారి ▁చూస ుకో ండి .
▁మీ ▁తో టి ▁విద్యార్థుల ▁తో నో , ▁లేక ▁మీ ▁ఉపాధ్యాయ ుల ▁తో నో ▁జరిగిన ▁కొన్ని ▁ఘ ట న లను ▁కూడా ▁మీ రు ▁పరీక్ష ▁రా సే ▁సమయంలో ▁ జ్ఞ ాపక ానికి ▁తె చ్చ ుకోవచ్చు ;
▁దీని వల్ల ▁మీ కు ▁ఆ ▁పా ఠ ానికి ▁సంబంధించిన ▁ఎంతో ▁సమాచార ం ▁గుర్తు కొ స్తుంది .
▁మీ కు ▁కష్ట ంగా ▁అని ప ించిన ▁ప్రశ్న లను , ▁పా ఠ ాలను ▁పు న శ్చ రణ ▁చే శా ర ంటే - ▁అవి ▁మీ ▁మె ద డు లో ▁తా జా ▁అయి పో తాయి .
▁ దీ ంతో ▁పరీక్ష ▁రా సే ▁సమయంలో ▁వాటిని ▁మరింత ▁మె రు గ్ గా ▁రాయ గ లుగు తారు .
▁అందు కే ▁ప్ర శ ాంత ంగా ▁ఉండ ండి ;
▁బాగా ▁ని ద్ర పో ండి .
▁మి తి మీ రి న ▁ఆత్మ వి శ్వాస ానికి ▁పో క ండి ;
▁న్యూ న త ▁భావ ాన్ని ▁కూడా ▁ద రి జే ర నీయ వ ద్దు .
▁నా ▁అనుభవ ం ▁ఏ మి ట ంటే ▁ – ▁ముందు ▁భ య పడిన ▁దాని ▁కంటే ▁పరీక్ష లు ▁ఎంతో ▁మె రు గ్ గా ▁ గడ చి పో తాయి .
▁ధ ై ర్ య ంగా ▁ఉండ ండి .
▁మీ కు ▁అంత ా ▁మ ం చే ▁జరగ ాలి ▁గా క .
▁ వి శ్వ నాథ న్ ▁ఆనంద ్ ▁నిజ ంగా ▁గొప్ప ▁మాట ▁చెప్ప ారు .
▁ఆయన ▁ఆ డే ▁అంతర్జాతీయ ▁చ ద రంగ ం ▁పోటీ ల్లో ▁ఎంత ▁స్వ స్థ త తో ▁కూర్చ ు ంటా రో , ▁ఎంత ▁ఏ కా గ్ర ంగా ▁ఉంట ా రో ▁మీ రు ▁పరిశీలించ ే ▁ఉంటారు .
▁ఆయన ▁క ళ్లు ▁అ ట ూ ▁ఇ ట ూ ▁తి ర గ వు ;
▁ఇది ▁కూడా ▁మీ రు ▁గమనించ ే ▁ఉంటారు .
▁అర్జున ుడు ▁దృష్టి ▁పక్ష ి ▁క ంటి ▁మీద ▁ని లి చే దని ▁వి న్నా ం ▁క దా .
▁అలా గ న్న మా ట .
▁సరి గ్ గా ▁విశ్వ నాథ న్ ▁ఆనంద ్ ▁కూడా ▁ఆట ▁ఆడ ుతున్న ప్పుడు - ▁ఆయన ▁ద ృష్ట ం తా ▁పెద్ద ▁లక్ష్య ం ▁మీద ▁కేంద్ర ీ కృత మై ▁ఉంటుంది .
▁ఆయన ▁మన సు ▁లోని ▁ప్ర శ ాంత త ▁ఆ ▁క ళ్ల లో ▁ప్రతి ఫల ి స్తు ంటుంది .
▁ఎవర ైనా ▁చెప్ప ారని , ▁లోపల ి ▁శాంతి ▁బయట ి కి ▁కనిపిస్త ు ందా ▁అంటే ▁చెప్ప డం ▁కష్ట మే .
▁కానీ , ▁ప్రయత్న ం ▁చేయ ాలి .
▁దీనిని ▁న వ్వ ుతూ ▁న వ్వ ుతూ ▁ఎ ందుకు ▁చేయ లే ం ?
▁మీ రు ▁న వ్వ ుతూ ▁ఉండ ండి .
▁పరీక్ష లు ▁రా స ేటప్పుడు ▁కూడా ▁ఆడ ుతూ ▁పాడ ుతూ , ▁న వ్వ ుతూ ▁ఉంటే ▁శక్తి ▁తన ంత ట ▁తాను ▁ప్ర శ ాంత ంగా ▁వె లి కి ▁వస్తుంది .
▁మీ రు ▁స్నేహిత ులతో ▁మాట్లాడ టం ▁లేదు ;
▁లేదా , ▁ఒ ంట రి గా ▁నడు స్తున్న ారు .
▁ఒక్క ొక్క ▁అ డు గే ▁వే స్తున్న ారు ;
▁చివరి ▁ క్షణ ం ▁వరకు ▁అలాగే ▁పుస్తక ాలను , ▁పేజీ లను ▁తి ర గే స్తున్న ా ర ను కో ండి .
▁అలా ▁చే స్తే ▁మన సు ▁ప్ర శ ాంత ంగా ▁ఉండ జాల దు .
▁న వ్వ ండి .
▁బాగా ▁న వ్వ ూ తూ ▁సాగ ండి .
▁తో టి ▁వారి తో ▁కలసి ▁ ఛ లో క్ తులు ▁వి సర ుతూ ▁సాగ ండి .
▁అప్పుడు ▁చూడండి ▁ – ▁శాంతి యు త మైన ▁వాతావరణం ▁దా నంత ట ▁అదే ▁వె ల స్తుంది .
▁నేను ▁మీ కు ▁ఒక ▁చిన్న ▁మాట ను ▁అర్థ మయ్య ే లా ▁చెప్ప ాల న ుకుంటున్న ాను .
▁మీ రు ▁ఒక ▁చెరువు ▁ఒ డ్ డు న ▁ని ల బడి ▁ఉన్న ా ర ను కో ండి .
▁కి ంద ▁నీటి లో ▁చాలా ▁వస్తువులు ▁కన పడ తాయి .
▁కానీ ▁అ క స్ మా త్తు గా ▁ఆ ▁నీటి లో ▁ఎవర ైనా ▁ఒక ▁రాయ ిని ▁ రు వ్వ ా ర ను కో ండి .
▁నీరు ▁క దల డం ▁మొదల ై పోతుంది .
▁అంత కు ▁ముందు ▁ఏ మీ ▁లే న ప్పుడు ▁కనిపించ ిన ట్టు గా ▁ రాయి ▁వే సిన ▁తరువాత ▁కనిపిస్త ా యా ?
▁నీరు ▁క ుదురు గా ▁ఉంటే , ▁అందులో ▁అడుగు న ▁వస్తువులు ▁కూడా ▁కనిపిస్త ాయి .
▁నీరు ▁చె ద రి పో తే , ▁అందులో ని వి ▁ఏ వీ ▁కన పడ వు .
▁మీ ▁లోపల ▁కూడా ▁అలా ▁ఎంతో ▁ప డి ▁ఉంది ;
▁ఏడాది ▁పాటు ▁ పడిన ▁ శ్ర మ ▁తా లూ కు ▁భా ండా గా రం ▁లోపల ▁ని ండి పోయి ▁ఉంటుంది .
▁కానీ ▁మన స్సు ▁అ శా ంతి గా ▁ఉంటే , ▁ఆ ▁ఖ జా నా ను ▁మీ రు ▁వె తు క్ కో లే రు .
▁అదే .
▁మన సు ▁ప్ర శ ాంత ంగా ▁ఉ ంద ను కో ండి .
▁మీ ▁మన సు లోని ▁ఆ ▁ఖ జా నా ▁వె లి కి ▁వచ్చి ▁మీ ▁ముందు ▁ని లు స్తుంది .
▁మీ ▁పరీక్ష ▁అ మ ాంత ం ▁ సర ళ ంగా ▁మారి పోతుంది .
▁నేను ▁ఒక ▁విషయాన్ని ▁వెల్ ల డ ించ నా .
▁అది ▁నా ▁స్వ వి ష య మే .
▁నేను ▁ఎ ప్ప ుడైన ా ▁ఏదైనా ▁ఉప న్యాస ం ▁వి న డానికి ▁వె ళ్ తా ను , ▁లేదా ▁ప్రభుత్వ ంలో ▁కూడా ▁కొన్ని ▁విషయాల ు ▁నా కు ▁తెలియ ని వి ▁ఉండవచ్చు .
▁అలా ంటి ▁వాటి పై న ▁నేను ▁ఎంతో ▁దృష్టి ని ▁కేంద్ర ీ కరించ వలసి ▁వస్తుంది .
▁అ ప్పు డ ప్పుడు ▁లో త ైన ▁పరి శీల న ▁ద్వారా ▁అర్థం ▁చేస ుకునే ందుకు ▁ప్రయత్న ి స్తు ంటా ను .
▁అ టు వ ంట ప్పుడు ▁మన సు ▁లోపల ▁ఒత్తిడి ▁బయలుదేర ుతుంది .
▁మళ్లీ ▁నా క ని ప ిస్తుంది .
▁లేదు ▁లేదు .
▁కొద్ది గా ▁సే ద ▁తీర ు దా మని ;
▁అలా ▁చే స్తే ▁ – ▁అప్పుడు ▁బా గుంట ు ందని ప ిస్తుంది .
▁ఇ ందు కోసం ▁నా లో ▁నే నే ▁ఒక ▁పద్ధతి ని ▁రూపొందించ ుకున్న ాను .
▁బాగా ▁దీర్ఘ ంగా ▁ఊ పి రి ▁పీ ల్ చు కుంట ాను .
▁మూడు ▁ సార్లు ▁గా ని , ▁అయి దు ▁ సార్లు ▁గా ని - ▁గ ట్టి గా ▁ఊ పి రి ని ▁పీ ల్ చ ుకొని ▁వ దులు తా ను .
▁దీనికి ▁30 , ▁40 , ▁50 ▁సె క ండ్ లు ▁పడ ుతుంది .
▁కానీ , ▁ఒక్క సారి గా ▁నా ▁మన సు ▁ప్ర శ ాంత మై , ▁విషయాల ను ▁అర్థం ▁చేస ుకోవడానికి ▁సిద్ధ పడ ుతుంది .
▁ఇది ▁నా ▁అనుభవ మే ▁కా వచ్చు ;
▁మీ కు ▁కూడా ▁ఉపయోగపడ ే దే .
▁ర జ త్ ▁అ గర్ వా ల్ ▁ఒక ▁మంచి ▁మాట ▁చెప్ప ారు .
▁ఆయన ▁నా ▁A p p ▁లో ▁ఇలా ▁రాశారు ▁ – ▁మే ము ▁ప్రతి ▁రోజు ▁కనీసం ▁అర ▁గ ంట ▁స్నేహిత ులతో , ▁కుటుంబ ▁సభ్యుల తో ▁ప్ర శ ాంత ంగా ▁మాట్లాడ ి ▁సే ద ▁తీర ు తా ం .
▁పి చ్చ ా పాటి ▁మాట్లాడ తా ం , ▁గ ప్ప ాలు ▁కొ డ తా ం .
▁ర జ త్ ▁జీ ▁చాలా ▁గొప్ప ▁మాట ▁చెప్ప ారు .
▁ఎందుకంటే ▁చాలా ▁వరకు ▁మన ం ▁చూస్త ా ము .
▁పరీక్ష లు ▁రా సి ▁ఇంటి కి ▁రా గానే , ▁లెక్క ▁పెట్ట ుకుంటూ ▁కూర్చ ు ంటా ం .
▁ఎన్ ని ▁సరి గ్ గా ▁రా శా ము .
▁ఎన్ ని ▁తప్ప ులు ▁రా శా ము .
▁అని .
▁ఇం ట్ లో ▁కూడా ▁తల్లి త ండ్ర ులు ▁చదువ ుకున్న ▁వార ైతే , ▁వారు ▁కూడా ▁ఉపాధ్యాయ ుల ైతే .
▁ను వ్వ ు ▁పరీక్ష ▁ఎలా ▁రా శా వు ?
▁ , ▁ఏ మే ం ▁ప్రశ్న లు ▁వచ్చాయి ▁అ ంట ూ ▁మళ్లీ ▁పరీక్ష ను ▁పూర్తిగా ▁రాయ ిస్తారు ;
▁లేదా , ▁ఏ ం ▁జ వా బు లు ▁రా శా వో ▁చెప్ప మ ంటారు .
▁40 ▁మార్ కులు ▁వ స్తా యా ?
▁ , ▁ 80 ▁మార్ కులు ▁వ స్తా యా ?
▁ , ▁ 90 ▁మార్ కులు ▁వ స్తా యా ?
▁అని ▁అడుగు తారు .
▁అప్పుడు ▁మీ ▁మె ద డం తా ▁వే డె క్క ుతుంది .
▁మీ ర ైనా ▁ఏ ం ▁చేస్తారు .
▁ఫోన్ లలో ▁స్నేహిత ులతో ▁ఈ ▁విషయాల ు ▁మాట్లాడ తారు .
▁‘ అ రె ▁యా ర్ !
▁అందులో ▁ను వ్వ ు ▁ఏ మి ▁రా శా వు ?
▁ .
▁ఏ యే ▁ప్రశ్న లకు ▁జ వా బు లు ▁రా శా వు , ▁నీ కే మని పి స్ తో ంది ’ ▁అంటారు .
▁మీ ▁మి త్ర ుల ే మో ▁ – ▁నే నం తా ▁గ ంద ర గో ళ ంలో ▁ప డి పో యా ను .
▁తప్ప ు ▁చే శా న ని ప ించింది ;
▁నా కు ▁జ వా బు ▁తెలి సి ▁కూడా , ▁ఆ ▁సమయ ానికి ▁ జ్ఞ ాపక ం ▁రా లేదు .
▁అంటారు .
▁ఇ ట్ లా , ▁ఇందులో నే ▁ప డి ▁కొ ట్టు కుంట ా ము .
▁మి త్ రు లా రా !
▁మీ రి లా ▁చేయ క ండి .
▁పరీక్ష ▁సమయ ం ▁ము గి స ింది .
▁అయి పోయి ందే దో ▁అయి పోయింది .
▁కుటుంబ ▁సభ్యుల తో ▁గ ప్ప ాలు ▁కొట్ట ండి .
▁పాత ▁హాస్య పు ▁ము చ్చ ట్లు ▁మరో ▁ సారి ▁చెప్ప ుకో ండి .
▁ఎ ప్ప ుడైన ా ▁అమ్మ ా నా న్న లతో ▁ఎక్కడ ిక ైనా ▁వెళ్ల ి ▁ఉంటే , ▁అ దు గో ▁అప్పటి ▁సం గ తుల ను ▁నె మ రు ▁వే సు కో ండి .
▁పూర్తిగా ▁వాటి ▁నుంచి ▁బయట ప డి ▁అర గ ంట ▁ గడ ప ండి .
▁ర జ త్ ▁జీ ▁మాట లు ▁నిజ ంగా ▁అర్థం ▁చేసుకో దగిన వి గా ▁ఉన్నాయి .
▁మి త్ రు లా రా .
▁
▁నేను ▁మీ కు ▁శాంతి ▁గురించి ▁ఓ ▁మాట ▁చెప్ప నా ?
▁ఈ ▁రోజు ▁మీ రు ▁పరీక్ష ▁రాయ డానికి ▁ముందు ▁ఎటువంటి ▁వ్యక్తి ▁మీ కొ క ▁సం దేశ ం ▁పంప ారం టే .
▁ఆయన ▁మౌ లిక ంగా ▁ఒక ▁అ ధ్య ాపక ుడు ;
▁ఇప్పుడు ▁ఒక ▁రకమైన ▁సం స్ కార ▁ప్ర బోధ క ునిగా ▁మార ారు .
▁రా ంచ రి త్ ▁ మాన స్ ▁ను ▁ప్రస్తుత ▁పరిస్థితుల కు ▁అ న్ వ య ించి , ▁దాని ▁గురించి ▁వ్యాఖ్యాన ం ▁చేస్తూ ▁దేశం ▁లోపల ా , ▁దేశం ▁బయట ా ▁ప్రపంచ ం ▁అంత టి కీ ▁ఆ ▁సం స్ కార ▁ప్రవాహ ాన్ని ▁చేర వే సే ▁ప్రయత్న ాలలో ▁ఉన్నారు .
▁అ టువంటి ▁పూజ ్య ▁ము రా రీ ▁బా పూ ▁సై తం ▁విద్యార్థుల ▁కోసం ▁ఒక ▁మహ త్వ పూర్ ణ మైన ▁చి ట్ కా ను ▁పంప ించారు .
▁ఆయన ▁ఒక ▁ బోధ కుడు ▁ , ▁ఆలోచన ా పర ుడు ▁కూడా , ▁అందు చే త ▁ఆయన ▁మాట ల్లో ▁రెండింటి ▁సమ్మేళన ం ▁ఉంటుంది .
▁ నే ను .
▁ము రా రీ ▁బా పూ ను .
▁మాట్లాడ ుతున్న ాను .
▁విద్యార్థి ▁సోదర ▁సోదర ీ మ ణ ులకు ▁నేను ▁చెప్ప దల చ ుకుంటున్న ది ▁ఏ మి ట ంటే .
▁పరీక్ష ల ▁సమయంలో ▁మన సు ▁మీద ▁ఎటువంటి ▁భా రా న్నీ పెట్ట ుకో క ండి .
▁ స్పష్ట మైన ▁నిర్ణయ ాన్ని తీ స ుకుని , ▁మీ రు ▁పరీక్ష ▁రాయ డానికి ▁కూర్చ ో ండి .
▁ఎటువంటి ▁పరిస్థితి ▁వచ్చిన ా , ▁దానిని ▁స్వీకరించ ండి .
▁పరిస్థితి ని ▁ఉన్నది ▁ఉన్న ట్టు గా ▁స్వీకరించ ిన ట్లయితే , ▁మన ం ▁ప్ర శ ాంత ంగా ▁ఉండ గ లుగు తా ం .
▁సంతోష ంగా ▁ఉండ గ లుగు తా ము ▁అనేది ▁నా ▁అనుభవ ం .
▁మీ ▁పరీక్ష లో ▁మీ రు ▁ఎటువంటి ▁ఒత్తిడి ▁లేకుండా ▁ప్ర శ ాంత ▁చి త్త ంతో ▁ముందు కు ▁సాగ ిన ట్లయితే ▁తప్ప క ▁స ఫల ుల వ ుతారు .
▁ఒక వే ళ ▁ఉ త్త ీ ర్ణ త ▁లభించ క పోయిన ా , ▁పరీక్ష ▁తప్ప ా మ న్న ▁ది గు లు ▁ఉండ దు ;
▁స ఫల మయ్య ా మని ▁గ ర్ వ ంగా ▁కూడా ▁ఉంటుంది .
▁ఒక ▁కవిత ▁చెప్ప ి ▁నేను ▁నా ▁సం దేశ ాన్ని , ▁శుభ ా కా ం క్ష ల నూ ▁అంద జే స్తా ను ▁ – ▁అది ప్ర తి ▁ఒక్క రూ ▁ కృత కృత ్యు లే ▁కావ ాలని ▁నియమ ం ▁ఏ మీ ▁లేదు ;
▁వై ఫల ్యాల తో ▁కూడా ▁కలసి ▁జీవ ించడం ▁నేర్చ ుకో ండి .
▁గౌరవ నీయ ులైన ▁మన ▁ప్రధాన ▁మంత్రి ▁గారి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁కార్యక్రమం ▁విలువ ైన ది గా ▁భావ ిస్తున్న ాను .
▁అందరి కీ ▁మ రీ ▁మ రీ ▁నా ▁శుభ ా కా ం క్ష లు ▁తెలియ జే స్తున్న ాను , ▁ధ న్ య వాద ాలు .
▁పూజ ్య ▁ము రా రీ ▁బా పు ▁మన ంద రి కీ ▁చాలా ▁మంచి ▁సం దేశ ం ▁ఇచ్చిన ందుకు ▁ఆయన కు ▁నేను ▁కూడా ▁ కృత జ్ఞ ు డ ను .
▁మి త్ రు లా రా .
▁
▁ఇ వా ళ ▁నేను ▁మరో ▁మాట ▁చెప్ప ాల న ుకుంటున్న ాను .
▁నేను ▁ఒక ▁విషయం ▁గ మని స్తున్న ాను .
▁ఈ ▁ సారి ▁ప్రజలు ▁తమ ▁అనుభవ ాలను ▁చెప్ప ిన పుడు ▁వాటిలో ▁ యో గా ▁గురించి న ▁ప్ర స్తా వ న ▁తప్ప కుండా ▁తీసుకు వ చ్చ ారు .
▁ఈ ▁రోజు ల్లో ▁ప్రపంచంలో ▁నేను ▁ఎవర ిని ▁కలసి నా ▁స రే , ▁కొ ం చె ం ▁సమయ ం ▁దొ రి కి నా ▁చా లు ▁ యో గా ▁గురించి ▁కొద్ది గా ▁అయిన ా ▁ఎవర ో ▁ఒకరు ▁మాట్లాడ ుతూ నే ▁ఉంటారు ;
▁ఇది ▁నా కు ▁ఎంతో ▁సంతోష ం ▁కలిగించ ే ▁విషయం .
▁ప్రపంచంలో ▁ఏ ▁దేశ ానికి ▁చెందిన ▁వ్యక్తి ▁అయిన ా ▁కాని వ్వ ండి ;
▁భారత ్ ▁కి ▁చెందిన ▁వ్యక్త ే ▁అయిన ా ▁కాని వ్వ ండి ▁ – ▁ యో గా ▁గురించి ▁ఇంత టి ▁ఆకర్షణ ▁ఏర్పడింది ;
▁ఇంత టి ▁జి జ్ఞ ా స ▁పుట్ట ు కు వ చ్చ ింది .
▁ఇది ▁నా కు ▁చాలా ▁బాగా ▁అని పి స్ తో ంది .
▁నా ▁మొబైల్ ▁A p p ▁న కు ▁ఎంతో ▁మంది ▁ – ▁శ్రీ ▁అతను ▁మండల ్ , ▁శ్రీ ▁కు ణా ల్ ▁ గుప్త ా , ▁శ్రీ ▁సు శా ం త్ ▁కుమార్ , ▁శ్రీ ▁కె .
▁జి .
▁ఆనంద ్ , ▁శ్రీ ▁అభి జీ త్ ▁కు ల కర్ ణి ▁ – ▁ఇలా ▁లెక్కల ే నంత ▁మంది ▁మె డి టే షన్ ▁గురించి ▁ప్ర స్తా వ ించారు .
▁ యో గా ▁ప్రా ధాన్య ం ▁గురించి ▁మాట్లాడ ారు .
▁స రే , ▁మి త్ రు లా రా !
▁నేను ▁ఇ ప్పు డే ▁ఇ వా ళ ే ▁చెప్ప ాను ▁అను కో ండి , ▁రే పు ▁పొ ద్దు టి ▁నుంచి ▁ యో గా ▁చేయడం ▁మొదలు ▁పెట్ట ండి ▁అని ▁ – ▁అది ▁మీ ▁ప ట్ల ▁అన ్యా యం ▁చేయ డమే ▁అవుతుంది .
▁కానీ , ▁ఇప్పటి కే ▁ యో గా ▁ఎవర ైతే ▁చేస్తున్న ా రో ▁వా ళ్ళు ▁పరీక్ష ▁ఉంది , ▁ఇ వా ళ ▁చేయ వ ద్దు లే ▁అను కో వ ద్దు ;
▁అలా ▁చేయ వ ద్దు .
▁చేస్తున్న ారం టే .
▁చేయ ండి .
▁కానీ , ▁ఈ ▁మాట ▁మాత్రం ▁నిజ ం .
▁విద్యార్థి ▁జీవిత ంలో ▁కాని వ్వ ండి , ▁లేదా ▁ఆ ▁త ద నంత ర ▁జీవిత ంలో ▁కాని వ్వ ండి .
▁మ నో ▁వి కా స ▁యాత్ర లో ▁ యో గా ▁ఒక ▁మంచి ▁పరిష్కార ం .
▁చాలా ▁తే లిక ైన ▁పరిష్కార ం .
▁మీ రు ▁తప్ప క ▁దాని పై ▁దృష్టి ▁సా రించ ండి .
▁ఆ .
▁మీ ▁దగ్గర ్లో ▁ఎవర ైనా ▁ యో గా ▁తెలి సిన ▁వారు ▁ఉన్న ట్లయితే ▁వారిని ▁అ డ గ ండి .
▁అంత కు ▁ముందు ▁ యో గా ▁చేయ క పోయిన ప్పటికీ ▁పరీక్ష ల ▁రోజు ల్లో ▁ – ▁రెండు , ▁మూడు ▁విషయాల ు ▁చె ప్ తారు , ▁మీ రు ▁వాటిని ▁రెండు ▁నాలుగ ై దు ▁ని మి ష ాల్లో ▁చేయ గ లుగు తారు .
▁చూడండి , ▁వాటిని ▁మీ రు ▁చేయ గల రే మో .
▁అవ ును , ▁దాని ▁మీద ▁నా కు ▁బాగా ▁నమ్మ కం ▁ఉంది .
▁నా ▁యువ జన ▁సహ చ రు లా రా !
▁పరీక్ష ▁హాలు లోకి ▁వెళ్ళ ాలని ▁మీ కు ▁చాలా ▁తొ ంద ర గా ▁ఉంటుంది .
▁ త్వ ర త్వ ర గా ▁మీ ▁బ ల్ల ▁మీద ▁వెళ్ళి ▁కూర్చ ో వ ాలని ▁అని ప ిస్తూ ▁ఉంటుంది .
▁ఈ ▁విషయాల న్నీ ▁హ డా వ ుడిగా ▁ఎ ందుకు ▁చేస్తారు ?
▁మీ ▁మొత్తం ▁రోజు లోని ▁సమయ ానికి ▁ప్రణాళిక ▁ముందు గానే ▁ఎ ందుకు ▁సిద్ధ ం ▁చేయ రు .
▁
▁అంటే ▁ ట్రా ఫి క్ ▁లో ▁చి క్కు కు పోయిన ా ▁స రే , ▁సమయ ానిక న్న ▁ముందు గానే ▁గ మ్ య ాన్ని ▁చేర గలిగే ట ట్లు గా ▁ప్రణాళిక ను ▁ఎ ందుకు ▁వే సు కో రు .
▁అలా ▁వే సు కో లే ద ంటే ▁గ న క ▁ఇటువంటి ▁విషయాల ు ▁ఒక ▁కొత్త ▁ఒత్తిడి ని ▁సృష్టి స్తాయి .
▁ఇం కొ క ▁మాట ▁ – ▁మన కు ▁ఎంత ▁సమయ ం ▁దొ రి కి ం దో ▁ఆ ▁సమయంలో ▁ప్రశ్న ప త్ర ం , ▁సూ చన లు ▁ఏ వ ైతే ▁ఉన్న ా యో ▁వా టన్ ని టి కి ▁సమయ ం ▁ వృ థా ▁అవుతుంది ▁క దా - ▁మన ▁సమయ ాన్ని ▁ఇవి ▁మి ం గే స్తాయి ▁క దా - ▁ఇలా గ ని ▁అ ప్పు డ ప్ప డూ ▁అని ప ిస్తుంది .
▁కానీ , ▁అలా ంటి దే మీ ▁లేదు .
▁మి త్ రు లా రా !
▁ఆ ▁సూ చన లను ▁మీ రు ▁జాగ్రత్త గా ▁ క్ష ు ణ్ ణ ంగా ▁చదవ ండి .
▁రెండు ▁ని మి ష ాలు , ▁మూడు ▁ని మి ష ాలు , ▁ఐదు ▁ని మి ష ాలు ▁పో తే ▁పో తాయి .
▁అంత ే ▁క దా !
▁పెద్ద ▁నష్ట మే మీ ▁జరగ దు .
▁కానీ ▁దాని ▁వల్ల ▁పరీక్ష లో ▁ఏ ం ▁చేయ ాలి ▁అనేది ▁తెలుస్తుంది .
▁ఎటువంటి ▁ అయోమయ ం ▁ఉండ దు , ▁తరువాత ▁ప శ్చ ా త్త ా పం ▁కల గ దు .
▁ఇంకా , ▁నేను ▁చాలా ▁ సార్లు ▁చూ శా ను .
▁పరీక్ష ▁పే ప రు ▁వచ్చిన ▁తరువాత నే ▁పద్ధతి ▁కొత్త గా ▁ఉందని ప ిస్తుంది .
▁కానీ , ▁సూ చన లు ▁చదివిన ▁తరువాత ▁బహు శా ▁అ ందుకు ▁తగిన ట్టు గా ▁మన కు ▁మన ం ▁సిద్ధ మ వు తా ం .
▁ఆ .
▁ ఫర్ వా ▁లేదు ;
▁నేను ▁ఇలా గే ▁రాయ ాలి ▁అని .
▁మీ కు ▁నేను ▁వి న్న వ ిస్తున్న ాను .
▁ఒక్క ▁అయి దు ▁ని మి ష ాలు ▁ఇందులో ▁పో తే ▁పో నీయ ండి ▁కానీ , ▁ఇది ▁మాత్రం ▁తప్ప క ▁చేయ ండి .
▁శ్రీ ▁య శ్ ▁నాగ ర్ ▁నా ▁మొబైల్ ▁A p p ▁న కు ▁ఇలా ▁రాశారు ▁ – ▁ఆయన ▁మొదటి ▁ సారి ▁ప్రశ్న ప త్ర ాన్ని ▁చదివిన ప్పుడు ▁అది ▁చాలా ▁కష్ట ంగా ▁ఉన్న ట్టు ▁అని ప ించింది ట .
▁కానీ , ▁అదే ▁పే ప రు ను ▁రెండో ▁ సారి ▁ఆత్మ ▁విశ్వాస ంతో ▁చదివి తే ▁ఇప్పుడు ▁ఈ ▁ప్రశ్న ా ▁ప త్ర మే ▁నా ▁దగ్గర ▁ఉంది .
▁కొత్త ▁ప్రశ్న లే వీ ▁వచ్చే ది ▁లేదు .
▁ఇన్ ని ▁ప్రశ్న లు ▁మాత్రమే ▁నేను ▁రాయ ాలి ▁అని .
▁ఆయన ▁ఏ ం ▁రా శా ర ంటే , ▁రెండో ▁ సారి ▁నేను ▁ఆ లో చ ించడం ▁మొదలు ▁పె డి తే ▁ – ▁నా కు ▁ఎంతో ▁తే లి గ్ గా ▁పే ప రు ▁అర్థ మ య ింది ▁అని .
▁మొదటి ▁ సారి ▁చదివిన ప్పుడు ▁నా కు ▁రా దు ▁అని ▁అని ప ించింది .
▁కానీ , ▁అదే ▁పే ప రు ను ▁రెండో ▁మ ారు ▁చదివి తే ▁ – ▁కాదు .
▁కాదు ;
▁అదే ▁ప్రశ్న ను ▁వే రే ▁పద్ధతి లో ▁పెట్ట ారు , ▁కానీ ▁విషయం ▁మాత్రం ▁అదే , ▁నా కు ▁తెలి సిన దే .
▁అని ▁అర్థ మైంది ▁అని .
▁అంటే ▁ఇక్కడ ▁ప్రశ్న లను ▁గ్రహించ డం ▁అనేది ▁చాలా ▁ముఖ్య ావ వ సర ం .
▁ప్రశ్న ▁తీర ును ▁అర్థం ▁చేసుకో కపోతే ▁అ ప్పు డ ప్పుడు ▁ప్రశ్న ▁క ఠ ిన ంగా ▁ఉన్న ట్టు ▁అని ప ిస్తుంది .
▁మీ రు ▁ప్రశ్న లను ▁రెండు ▁ సార్లు ▁చదవ ండి , ▁మూడు ▁ సార్లు ▁చదవ ండి , ▁నాలుగు ▁ సార్లు ▁చదవ ండి .
▁మీ కు ▁తెలి సిన ▁దాని తో ▁దానిని ▁సరి చూ స ుకునే ▁ప్రయత్న ం ▁చేయ ండి ▁ – ▁అని ▁య శ్ ▁నాగ ర్ ▁చెప్ప ిన ▁మాట లను ▁నేను ▁సమ ర్థ ిస్తున్న ాను .
▁మీ రు ▁చూడండి , ▁దీని వల్ల ▁రాయ టానికి ▁ము ందే ▁ప్రశ్న ▁తే లిక యి పోతుంది .
▁నా కు ▁ఈ ▁రోజు ▁చాలా ▁సంతోష ం ▁కలిగించ ే ▁విషయం ▁ఏ మి ట ంటే ▁ – ▁‘ భారత ▁ రత్న ’ ▁ – ▁మన ▁ప్రముఖ ▁శాస్త్రవేత్త ▁సి .
▁ఎన్ .
▁ఆర్ .
▁ రావు ▁ – ▁ధ ై ర్యా న్ని ▁గురించి ▁న ొక్క ి ▁చెప్ప ారు .
▁అతి ▁కొద్ది ▁పద ాలలో నే ;
▁కానీ ▁మన ▁విద్యార్థుల ంద రి కీ ▁ఆయన ▁మంచి ▁సం దేశ ాన్ని ▁ఇచ్చారు .
▁ర ండి ▁ – ▁ రావు ▁గారి ▁సం దేశ ం ▁వి ందా ం . . .
▁ నే ను .
▁బె ంగ ళ ూరు ▁నుంచి ▁సి .
▁ఎన్ .
▁ఆర్ .
▁ రావు ▁ను .
▁పరీక్ష లు ▁ఉ త్ కం ఠ ▁కలిగి స్త ాయని ▁నేను ▁పూర్తిగా ▁అర్థం ▁చేస ు కుంట ాను .
▁అందు నా ▁పోటీ ▁పరీక్ష లు .
▁ఆ ం దో ళ న ▁పడ క ండి , ▁మీ ▁శక్తి ▁వ ంచ న ▁లేకుండా ▁పని ▁చేయ ండి .
▁నా ▁యువ ▁మి త్ర ుల ంద రి కీ ▁నేను ▁చెప్ప ే ది ▁అదే .
▁అదే ▁సమయంలో , ▁ఒక ▁విషయం ▁గుర్తు ▁పెట్ట ుకో ండి ▁ – ▁ఈ ▁దేశంలో ▁చాలా ▁అవ కా శ ాలు ▁ఉన్నాయి .
▁జీవిత ంలో ▁మీ రు ▁ఏ ం ▁చేయ ాల న ుకుంటున్న ా రో ▁నిర్ణయించ ుకో ండి , ▁ఎ ప్పటికీ ▁పట్టు ▁వీ డ క ండి .
▁మీ రు ▁గె లు స్తారు .
▁మీ రు ▁ఈ ▁విశ్వ ▁మా త ▁పిల్లల న్న ▁సం గ తి ▁మ ర చి పో వ ద్దు .
▁చె ట్ల ూ ▁ – ▁పర్వత ాల ▁మా ది రి ▁ గానే ▁మీ కు ▁కూడా ▁ఇక్కడ ▁ఉండే ▁హక్కు ▁ఉంది .
▁మీ కు ▁కా వలసి ంద ల్లా ▁పట్టు దల , ▁అంక ిత ▁భావ ం , ▁సాధన .
▁ఈ ▁లక్షణాల తో ▁మీ రు ▁అన్ని ▁పరీక్ష ల లోనూ ▁ఉ త్త ీ ర్ణ ుల వ ుతారు .
▁అన్ని ▁ఇతర ▁ప్రయత్న ాలలో ▁గె లు స్తారు .
▁మీ రు ▁చేయ ాలను కు నే ▁ప్రతి ▁విషయం లో ▁విజయం ▁సాధించ ాలని ▁ఆ శ ిస్తున్న ాను .
▁దైవ ం ▁మి మ్మ ల్ ని ▁ఆ శీ ర్ వ ది ంచు గా క .
▁ చూ శా రా , ▁ఒక ▁గొప్ప ▁శాస్త్రవేత్త ▁మాట్లాడ ే ▁తీర ు ▁ఎలా ▁ఉంట ు ం దో !
▁ఏ ▁మాట ▁చెప్ప డానికి ▁నేను ▁అర ▁గ ంట ▁సమయ ం ▁తీసుకు ంటా నో , ▁ఆ ▁మాట ను ▁వా ళ్ళు ▁మూడు ▁ని మి ష ాల్లో ▁చెప్ప ే స్తారు .
▁ఇదే ▁విజ్ఞాన ▁శాస్త్ర ానికి ▁ఉండే ▁బల ం .
▁ఇదే ▁శాస్త్రవేత్త ▁మన సు కు ▁ఉండే ▁బల ం .
▁దేశంలో ని ▁పిల్లల కు ▁స్ ఫ ూర్ తి ని ▁ఇచ్చిన ందుకు ▁ రావు ▁గారి కి ▁ కృత జ్ఞ త లు ▁తెలియ జే స్తున్న ాను .
▁ద ృ ఢ త్వం , ▁ని ష్ఠ , ▁సాధన ▁ల ▁గురించి ▁ఆయన ▁చెప్ప ిన ▁మాట లు ▁ఇ వే ▁ – ▁అంక ిత ▁భావ ం , ▁ద ృ ఢ ▁ని శ్చ యం , ▁ శ్ర ద్ధ ▁ – ▁ద ృ ఢ ంగా ▁ఉండ ండి ▁మి త్ రు లా రా !
▁ద ృ ఢ ంగా ▁ఉండ ండి .
▁మీ రు ▁ద ృ ఢ ంగా ▁ఉంటే ▁భ యం ▁కూడా ▁భ య పడ ుతూ ▁ఉంటుంది .
▁ఇంకా , ▁మంచి ▁చేయడానికి ▁బంగారు ▁భ వి ష్ య త్తు ▁మీ ▁కోసం ▁ఎదుర ు ▁చూస్త ో ంది .
▁ఇప్పుడు ▁నా ▁A p p ▁పైన ▁ రు చి క ▁డా బ స్ ▁నుంచి ▁ఒక ▁సం దేశ ం ▁ – ▁తన ▁పరీక్ష ల ▁అనుభవ ాన్ని ▁ రు చి క ▁పంచ ుకున్నారు .
▁పరీక్ష ల ▁సమయంలో ▁తన ▁కుటుంబ ▁సభ్యులు ▁అంద రూ ▁ఒక ▁సా ను కూ ల ▁వాతావరణం ▁ఉండే లా ▁నిరంతర ▁ప్రయత్న ం ▁చేస్తూ ▁ఉంట ా ర నీ , ▁ఇదే ▁విధ మైన ▁క సర త్తు ▁తమ ▁తో టి ▁కుటుంబ ాల్లో ▁కూడా ▁జరుగ ు తు ంద నీ ▁చెప్ప ారు .
▁మొత్తం మీ ద ▁సా ను కూ ల మైన ▁వాతావరణం ▁అన్న ▁మాట .
▁ఈ ▁మాట ▁సరైన దే .
▁స చి న్ ▁జీ ▁కూడా ▁చెప్ప ిన ట్టు .
▁సా ను కూ ల ▁ధ ో ర ణి , ▁సా ను కూ ల ▁మ నో ▁ద ృ క్ పథ ం - ▁ఇవి ▁సా ను కూ ల ▁శక్తి ని ▁తయారు ▁చే స్తాయి .
▁అ ప్పు డ ప్పుడు ▁చాలా ▁మాట లు ▁ఎలా ▁ఉంట ాయ ంటే , ▁మన కు ▁ప్ర ే రణ ని చ్చే ▁బో లె డు ▁మాట లు ▁ – ▁విద్యార్థుల కు ▁మాత్రమే ▁ప్ర ే రణ ని స్త ాయని ▁అను కో వ ద్దు .
▁జీవిత ంలో ▁ఎటువంటి ▁దశ లో ▁మీ రు ▁ఉన్న ప్పటికీ , ▁ఒక ▁మంచి ▁ఉదాహరణ , ▁నిజ ▁జీవిత ▁ఘ ట్ట ాలు .
▁ఇవి ▁అధిక ▁ప్ర ే రణ ని స్తాయి ;
▁చాలా ▁బల ాన్ని ▁కూడా ▁ఇ స్తాయి .
▁క్ల ి ష్ట ▁సమయంలో ▁నూతన ▁మార్గ ాలను ▁చూప ుతాయి .
▁మన ంద రం ▁విద్యుత్తు ▁బ ల్ బు ▁ను ▁ఆ వి ష్ కరించ ిన ▁ థా మ స్ ▁ఎ ల్ వా ▁ఎ డి సన్ ▁ను ▁గురించి ▁మన ▁పా ఠ ాల్లో ▁చదువు కుంట ాం .
▁కానీ ▁మి త్ రు లా రా , ▁ఎ ప్ప ుడైన ా ▁ఈ ▁విషయం ▁ఆ లో చ ించ ా రా .
▁ఈ ▁పని ▁చేయడానికి ▁ఆయన ▁ఎన్ ని ▁సంవత్సరాలు ▁వె చ్చ ించ ా రో .
▁ఆయన కు ▁ఎన్ ని సార్లు ▁వై ఫల ్యా లు ▁ఎదుర య్య ా యో !
▁ఎంత ▁సమయ ం ▁పట్ట ి ం దో .
▁ఎంత ▁డబ్బు ▁ఖ ర్ చ యి ం దో , ▁వై ఫల ్యాల తో ▁ఎంత గా ▁ని రా శ ▁చెంద ి ▁వుండ వ చ్చ ో .
▁కానీ , ▁ఈ ▁రోజు ▁ఆ ▁విద్యుత్ తే , ▁ఆ ▁బ ల్ బే .
▁మన ▁జీవిత ాల్లో ▁కూడా ▁వె లుగు లు ▁ని ంప ుతున్న ాయి .
▁అందు కే ▁అంటారు .
▁వై ఫల ్యా ల్లో ▁కూడా ▁విజయ ాలు ▁దా గి ▁ఉంట ాయని .
▁శ్రీనివాస ▁రామ ాను జన్ ▁అంటే ▁తెలియ ని ▁వారు ▁ఎవర ు ?
▁ఆధునిక ▁కాలంలో ▁మ హో న్న త ▁గణిత ▁శాస్త్రవేత్త లలో ▁ఒక ▁పేరు న్న ▁భారత ▁గణిత ▁శాస్త్రవేత్త ▁ఆయన .
▁మీ కు ▁తెలి సే ▁ఉంటుంది , ▁గణిత ంలో ▁ఎటువంటి ▁సంప్రదాయ ▁విద్య ను ▁ఆయన ▁అభ్యసించ లేదు .
▁ప్రత్యేక ▁శిక్షణ ▁అయిన ా ▁తీసుకో లేదు .
▁కానీ ▁ఆయన ▁గణిత ▁విశ్లేషణ , ▁సంఖ్య ా ▁సిద్ధాంత ం ▁వంటి ▁విభిన్న ▁రంగ ాలలో ▁అ మూల ్య మైన ▁సేవ లు ▁అందించ ారు .
▁అత్యంత ▁కష్ట మైన ▁జీవిత ాన్ని , ▁దు ః ఖ ▁భ రి త మైన ▁జీవిత ాన్ని ▁గ డి పి న ప్పటికీ ▁ప్రపంచ ానికి ▁ఆయన ▁ఎంతో ▁ఇచ్చ ి ▁వెళ్ళ ారు .
▁విజయం ▁అనేది ▁ఎ ప్ప ుడైన ా , ▁ఎవర ిన ైనా ▁వరి ంచ వచ్చు న న టానికి ▁మంచి ▁ఉదాహరణ ▁జె .
▁కె .
▁రా లింగ్ .
▁హా రీ ▁పో టర్ ▁సిరీస్ ▁ఈనాడు ▁ప్రపంచ మంత టా ▁మ ారు మో గ ుతోంది .
▁కానీ ▁మొదటి ▁నుంచి ▁ఇలా ▁లేదు .
▁ఆమె ▁ఎన్నో ▁సమస్య లకు ▁ఎదుర ీ ద వలసి ▁వచ్చి ందని , ▁ఎన్ ని ▁వై ఫల ్యా లో ▁వ చ్చ ాయని , ▁ఇన్ ని ▁కష్ట ాల్లో ▁కూడా ▁తాను ▁దైవ ంగా ▁భావించ ే ▁ఆ ▁పని లోనే ▁తన ▁శక్తి నం తా ▁ ధార పో శా న ని ▁రా లింగ్ ▁స్వయం గా ▁చెప్ప ారు .
▁పరీక్ష లు ▁ఈ ▁మధ్య ▁విద్యార్థుల కు ▁ఒక్క రి కే ▁కాదు , ▁మొత్తం ▁కుటుంబ ానిక ీ , ▁పాఠశాల కూ , ▁ఉపాధ్యాయ ుల కూ .
▁అందరి కీ ▁పరీక్ష లు ▁అవ ుతాయి .
▁కానీ , ▁తల్లి త ండ్ర ులు , ▁ఉపాధ్యాయ ుల ▁మద్దతు ▁లేకుండా ▁ఒ ంట రి ▁విద్యార్థి ▁పరిస్థితి ▁బా వు ండ దు .
▁టీ చ రో , ▁తల్లిదండ్రుల ో , ▁సీ ని యర్ ▁విద్యార్థుల ో .
▁వీర ం తా ▁కలసి ▁ఒక ▁జట్టు గా ▁ఏర్పడ ి , ▁ఒకే ▁విధంగా ▁ఆ లో చ ిస్తూ ▁వ్యూహ ాత్మక ంగా ▁ము ంద డుగు ▁వే స్తే , ▁పరీక్ష ▁సు లు వై ▁ పోతుంది .
▁శ్రీ ▁కే శ వ్ ▁వై ష్ణ వ్ ▁నా కు ▁A p p ▁లో ▁రాశారు .
▁ఆయన ▁ఫి ర్యా దు ▁చేశారు .
▁ఏ మ న ంటే , ▁ఎక్కువ ▁మార్ కుల ▁కోసం ▁తల్లి త ండ్ర ులు ▁తమ ▁పిల్లల ▁మీద ▁ఎప్పుడూ ▁ఒత్తిడి ▁తీసుకు రా కూ డ దని .
▁పరీక్ష లకు ▁సిద్ధ ం ▁కావ టానికి ▁మాత్రం ▁ప్రోత్సహించ ాలి .
▁వా ళ్ళు ▁వి శ్ర ాంత ి గా ▁ఉండే లా ▁చూడ ాలి .
▁పిల్లల ▁మీద ▁తమ ▁ఆ శ ల ▁బరువు ను ▁మో ప వ ద్ద ని ▁విజయ ్ ▁జి ంద ల్ ▁రాశారు .
▁ఎంత ▁వీ ల ైతే ▁అంత గా ▁వారికి ▁ధ ై ర్ యం ▁చెప్ప ాలి .
▁విశ్వాస ం ▁ని లు ప ుకొన ేందుకు ▁సహాయం ▁చేయ ాలి .
▁అది ▁నిజ మే .
▁ఈ ▁రోజు ▁తల్లి త ండ్ర ులకు ▁ఎక్కువగా ▁చెప్ప ాల న ుకోవడం ▁లేదు .
▁ద య చేసి ▁పిల్లల ను ▁ఒత్తిడి లో ▁ప డే య క ండి .
▁ఒక వే ళ ▁ఎవర ైనా ▁స్నేహిత ుని తో ▁మాట్లాడ ు తు ంటే ▁ – ▁వారి ంచ క ండి .
▁ఒక ▁తే లిక పాటి ▁వాతావరణ ాన్ని ▁ – ▁స కార ాత్మక ▁వాతావరణ ాన్ని ▁నెలకొల్ప ండి .
▁చూడండి .
▁మీ ▁అ బ్బ ాయి ▁లేదా ▁మీ ▁అమ్మ ాయి లో ▁ఎంత ▁నమ్మ కం ▁వ స్తు ం దో .
▁మీ కు ▁కూడా ▁ఆ ▁విశ్వాస ం ▁కనిపిస్తుంది .
▁మి త్ రు లా రా . . .
▁
▁ఒకటి ▁మాత్రం ▁త థ ్యం .
▁ముఖ్యంగా ▁యువ ▁మి త్ర ులతో ▁చెప్ప ాల న ుకుంటున్న ాను .
▁మన ▁జీవిత ం ▁మన ▁పూర్వ ▁తర ాల ▁కంటే ▁ఎంతో ▁మారి పోయింది .
▁ప్రతి ▁ క్షణ ం ▁కొత్త ▁ఆ వి ష్ కారం , ▁కొత్త ▁పరి జ్ఞాన ం , ▁విజ్ఞాన ం ▁ని త్య ▁నూతన ▁రూప ాన్ని ▁సంత ర ించు కుంట ో ంది .
▁ఇంకా .
▁మన ం ▁కేవలం ▁ని ష్ ఫల ం ▁అయి పోతున్న ా మ నే ▁భావ న .
▁కానీ , ▁అది ▁కాదు .
▁దాని తో ▁జ త ▁కల వ టానికి ▁మన ం ▁ఇష్ట పడ తా ం .
▁మన ం ▁కూడా ▁విజ్ఞాన ం ▁వేగ ాన్ని ▁మ ించి , ▁ముందు కు ▁దూ సు కు పో వ ాలని ▁కో రు కుంట ాం .
▁నే నీ మా ట ▁ఎ ందుకు ▁చె ప్ తు న్నా న ంటే , ▁మి త్ రు లా రా , ▁ఈ రోజు ▁జాతీయ ▁విజ్ఞాన ▁దిన ోత్సవం .
▁దేశ ▁విజ్ఞాన ▁మహ ోత్సవ ాన్ని ▁ఏ టా ▁ఫిబ్రవరి ▁28 న ▁జాతీయ ▁విజ్ఞాన ▁దిన ోత్సవం గా ▁ పాటి స్తా ం .
▁19 28 ▁ఫిబ్రవరి ▁28 ▁ – ▁సర్ ▁సి .
▁వి .
▁రామ న్ ▁తన ▁పరిశోధన ▁ – ▁‘ రామ న్ ▁ఎ ఫె క్ ట్ ’ ను ▁ప్రకటించ ారు .
▁అదే ▁పరిశోధన కు ▁ఆయన కు ▁నో బె ల్ ▁పురస్కారం ▁లభించింది .
▁అందు కే ▁దేశం ▁ఫిబ్రవరి ▁28 న ▁నేషనల్ ▁సైన్స్ ▁ డే ▁రూపంలో ▁జరుప ు కొ ం టో ంది .
▁జి జ్ఞ ా స ▁ – ▁విజ్ఞాన ానికి ▁మా త .
▁ప్రతి ▁ఒక్క రి ▁మన సు లో ▁వై జ్ఞాన ిక ▁సంబంధ మైన ▁ఆలోచన లు ▁ఉండాలి .
▁విజ్ఞాన ం ▁ప ట్ల ▁ఆకర్షణ ▁ఉండాలి .
▁ప్రతి ▁తర ం ▁ఆ వి ష్ కార ాల ▁పైన ▁దృష్టి ▁పెట్ట ాలి .
▁విజ్ఞాన ం , ▁టెక్నాలజీ ▁లేకుండా - ▁ఆ వి ష్ కారం ▁సం భవ ం ▁కాదు .
▁ఈ ▁రోజు ▁నేషనల్ ▁సైన్స్ ▁ డే ▁సందర్భంగా ▁దేశంలో ▁ఆ వి ష్ కార ాలకు ▁బల ం ▁చే కూ ర ింది .
▁జ్ఞాన ం , ▁విజ్ఞాన ం , ▁సాంకేతిక త , ▁ఇ వ న్నీ ▁మన ▁వి కా స ▁యాత్ర లో ▁సహజ ంగా ▁భాగం ▁కావ ాలి .
▁ఇంకా , ▁ఈ ▁ సారి ▁నేషనల్ ▁సైన్స్ ▁ డే ▁ఇ తి వృ త్త ం ▁‘ మే క్ ▁ఇన్ ▁ఇండియా .
▁సైన్స్ ▁ – ▁టెక్నాలజీ ▁ఆధార ిత ▁ఆ వి ష్ కరణ లు .
▁ ’ సర్ ▁సి .
▁వి .
▁రామ న్ ▁కు ▁శి ర సు ▁వ ంచి ▁న మ స్ కర ిస్తున్న ాను .
▁విజ్ఞాన ం ▁ప ట్ల ▁ఆసక్తి ని ▁పెంచ ుకో వలస ింది గా ▁మీ కు ▁అందరి కీ ▁వి జ్ఞ ప్ తి ▁చేస్తున్న ాను .
▁మి త్ రు లా రా .
▁
▁అ ప్పు డ ప్పు డూ ▁విజయ ాలు ▁చాలా ▁ఆ ల స్య ంగా ▁వ స్తాయి .
▁విజయం ▁ఎ ప్పు డ ైతే ▁వరి స్తు ం దో ▁ – ▁అప్పుడు ▁ప్రపంచ ాన్ని ▁చూస ే ▁దృష్టి ▁కూడా ▁మారి పోతుంది .
▁పరీక్ష ల్లో ▁మీ రు ▁బహు శా ▁తీర ిక ▁లేకుండా ▁ఉండవచ్చు .
▁అందు కే ▁చాలా ▁వార్త లు ▁మీ ▁మన సు లో ▁నమోదు ▁కాక పో వచ్చు .
▁కానీ ▁ఈ ▁మాట ను ▁నేను ▁దేశ ▁ప్రజల ంద రి కీ ▁మరో ▁ సారి ▁చెప్ప ాల న ుకుంటున్న ాను .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁వి ని ▁ఉంటారు .
▁విజ్ఞాన ▁ప్రపంచంలో ▁ఒక ▁పెద్ద . . .
▁ముఖ్యమైన ▁పరిశోధన ▁జరిగింది .
▁ప్రపంచ ▁శాస్త్రవేత్త లు ▁ఎంతో ▁కష్ట పడ్డారు .
▁తర ాలు ▁వచ్చి పోయాయి .
▁ఎంతో ▁కొంత ▁చేస్తూ ▁ పోయాయి .
▁ఇంకా ▁సుమారు ▁వ ందే ళ్ళ ▁తరువాత ▁ఒక ▁విజయం ▁చేతి క ంద ింది .
▁గురు త్ వా కర్ష ణ ▁తర ంగా లను ▁( G ra vi t ation al ▁W av es ) మ న ▁శాస్త్రవేత్త లు ▁తీవ్ర ▁కృషి తో ▁గుర్తించ ారు .
▁విజ్ఞాన ▁రంగంలో ▁ఇ ద ొ క ▁సు ద ూ ర ▁ప్రయాణ ం ▁అనంతరం ▁లభించ ిన ▁ఫలిత ం .
▁గ త ▁ శతాబ్ద ి కి ▁చెందిన ▁ప్రముఖ ▁శాస్త్రవేత్త ▁ఐ న్ ▁స్టీ న్ ▁సిద్ధాంత ాన్ని ▁ఈ ▁పరిశోధన ▁ప్రా మా ణీ కరించ టం తో ▁పాటు ▁భౌతిక ▁శాస్త్రం లో ▁గొప్ప ▁ఆ వి ష్ కార ంగా ▁కూడా ▁గుర్తింపు ▁పొందింది .
▁మానవ ▁జాతి ▁అంత టి కీ , ▁విశ్వ మంత టి కీ ▁ప్రయోజన ం ▁చే కూర్ చే ▁అ ం శ ం ▁ఇది .
▁ఈ ▁పరిశోధన ▁ప్రక్రియ లో ▁మన ▁దేశ ▁ము ద్దు ▁బి డ్డ లు , ▁మన ▁మే ధా వి ▁శాస్త్రవేత్త లు ▁కూడా ▁పాల్గొన డం , ▁వారి కీ ▁ఇందులో ▁భాగస్వామ్య ం ▁ఉండటం ▁భారతీయ ులుగా ▁మన క ంద రి కీ ▁ఆనంద దా య కం .
▁నేను ▁ఆ ▁శాస్త్రవేత్త ల ంద రి కీ ▁హార్ ది క ▁శుభ ా కా ం క్ష లు ▁తెలియ ▁ జే యా ల న ుకుంటున్న ాను ;
▁అభి నం దన లు ▁తెలియ జే యా ల న ుకుంటున్న ాను .
▁భ వి ష్ య త్తు లో ▁కూడా ▁ఈ ▁పరిశోధన ను ▁ముందు కు ▁తీసుకు వె ళ్ళ డం లో ▁మన ▁శాస్త్రవేత్త లు ▁కృషి ▁ని ▁కొనసాగ ిస్తారు .
▁అంతర్జాతీయ ▁స్థాయిలో ▁జరిగే ▁కృషి లో ▁భారతదేశం ▁కూడా ▁భాగ స్వామి ▁అవుతుంది .
▁నా ▁దేశ ▁వా సు లా రా !
▁గతంలో ▁ఒక ▁గొప్ప ▁నిర్ణయ ాన్ని ▁తీసుకున్న ాం .
▁ఈ ▁పరిశోధన లో ▁మరిన్ని ▁సత్ ఫల ిత ాలు ▁సాధించ ేందుకు ▁లే జర్ ▁ఇంటర్ ▁ఫె రో ▁మీ టర్ ▁గ్రా వి టే ష నల్ - ▁వే వ్ ▁అ బ్ జర్ వే టరీ .
▁సం క్ షిప్ త ంగా ▁చెప్ప ాల ంటే .
▁‘ లి గో ’ ను ▁భారతదేశంలో ▁ఏర్పాటు ▁చేయ ాలని ▁నిర్ణయించ డం ▁జరిగింది .
▁ప్రపంచంలో ▁రెండు ▁ చో ట్ల ▁మాత్రమే ▁ఇలాంటి ▁వ్యవస్థ ▁ఉంది .
▁భారతదేశం ▁మూ డో ది .
▁ఈ ▁కృషి లో ▁భారతదేశం ▁కూడా ▁పా లు ప ంచ ుకోవడం తో , ▁కొత్త ▁శక్తి ▁వస్తుంది ;
▁కొత్త ▁వేగ ం ▁పు ం జు కొ ంటుంది .
▁తన కు న్న ▁ సదుపాయ ాలతో నే ▁మానవ ▁వి కా స ానికి ▁దోహద ం ▁చేసే ▁ఈ ▁మ హో న్న త ▁వై జ్ఞాన ిక ▁పరిశోధన ా ▁ప్రక్రియ లో ▁మన ▁దేశం ▁స క్ రియ ాత్మక ▁భాగ స్వామి ▁అవుతుంది .
▁నేను ▁మ ర ొక్క ▁ సారి ▁శాస్త్రవేత్త ల ంద రి కీ ▁అభి నం దన లు , ▁శుభ ా కా ం క్ష లు ▁తెలియ జే స్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా . . .
▁
▁నేను ▁మీ కు ▁ఒక ▁న ం బర్ ▁ఇ స్తున్న ాను .
▁రే ప టి ▁నుంచి ▁ఆ ▁న ం బర్ ▁కు ▁మి స్ ▁ డ్ ▁కాల్ ▁ఇచ్చ ి ▁ఆ ▁న ం బర్ ▁నుంచి ▁నా ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁వి న గ లుగు తారు .
▁మీ ▁మా తృ ▁భాష లో ▁కూడా ▁వి న వచ్చు .
▁మి స్ ▁ డ్ ▁కాల్ ▁ఇవ్వ డానికి ▁న ం బర్ ▁8 19 08 ▁ – ▁8 19 08 .
▁మరో ▁ సారి ▁న ం బర్ ▁చెబుత ున్న ాను ▁8 19 08 ▁ – ▁8 19 08 .
▁మి త్ రు లా రా . . .
▁
▁మీ ▁పరీక్ష లు ▁ప్రారంభ ం ▁అవుతున్నాయి .
▁నేను ▁కూడా ▁రే పు ▁పరీక్ష ▁రాయ ాల్సి ▁ఉంది .
▁12 5 ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజలు ▁న న్ ను ▁పరీక్ష ించ ను న్నారు .
▁అదే మి టో ▁తెలుస ా .
▁రే పు ▁బ డ్ జె ట్ ▁ఉంది .
▁29 ▁ఫిబ్రవరి .
▁ఇది ▁ లీ ప్ ▁సంవత్సరం .
▁అయితే ▁మీ రు ▁చూ శ ారు .
▁నా ▁మాట లు ▁వి న గానే ▁మీ కు ▁తెలుస ు ంటుంది ▁నేను ▁ఎంత ▁ఆరోగ్య ంగా ▁ఉన్న ా నో , ▁ఎంత ▁ఆత్మ ▁విశ్వాస ంతో ▁ఉన్న ా నో .
▁స రే .
▁నా ▁పరీక్ష ▁ పూర్ త వ ుతుంది .
▁ఎల్ల ు ండి ▁మీ ▁పరీక్ష లు ▁మొదల వ ుతాయి .
▁మన ం ▁అంద రం ▁ఉ త్త ీ ర్ణ ుల మ వు దా ం .
▁దా ంతో , ▁దేశం ▁కూడా ▁స ఫల మవుతుంది .
▁మరి ▁మి త్ రు లా రా .
▁
▁మీ కు ▁కూడా ▁ఎ న్నె న్ నో ▁శుభ ా కా ం క్ష లు .
▁బో లె డ న్ని ▁శుభ ాభి నం దన లు .
▁సా ఫల ్య ▁ – ▁వై ఫల ్యాల ▁ఆ ం దో ళ న ▁నుంచి ▁బయట ప డి ▁వి ము క్ త మైన ▁మన సు లతో ▁ముందు కు ▁సాగ ండి ;
▁ద ృ ఢ ంగా ▁సాగ ుతూ నే ▁ఉండ ండి .
▁ధ న్ య వాద ములు .
