Man Ki Bath November 2017, my favorite countrymen, greetings
A few years ago, I got the chance to speak to the boyfriends of Karnataka.
The Times Group has made an opinion collection during the Children's Festival of the newspaper named Vijaya Karnatak.
In that part, he asked the Prime Minister to answer the child.
They published some answers selected in them.
Those answers were good for me.
These little kids also have an idea about our country's problems, the discussions in the country.
Those kids were offered a lot of things.
The Northern Karnataka's Kirti Hegde, Digital India, gave us the suggestion that we need to bring about changes in our educational system.
During this time, the kids are showing strangeness towards the classroom's radio, they like to know about nature she knew.
If we give our children the information about nature, perhaps there is a possibility of their knowledge to protect the environment in the first time.
A girl named Rida Nadaf from Laxeshwar has come to prosper himself to be a soldier's daughter.
Our heroes don't have the Indian to be proud of our soldiers
And so it's supposed to be pregnant as a soldier's daughter.
Irfan Begum from Kalburji, that is, Undani, five kilometers away from his school, so the school has to get out very quickly, and it's too late at night to come home.
She expressed her concern that she couldn't spend much time with her friends.
So she advised me to be a school near your village.
But the people of the country, I have enjoyed the news papers giving me the chances of reading all these norths.
I have a good experience.
My favorite country's people, 26 November.
This is our anniversary.
In 1949, the Indian parlment was honored with the Indian independence.
We celebrate that day as the Republic Day celebrations on January 26, 1950.
India is the soul of democracy.
This is the day to remember the members of our council .
They worked with almost three to build our India's independence.
It's learned how the ideas of the people who engraved the life of the country are.
It'll be proud.
Can Mother imagine the hardest industry that makes our country's civilization filled with variety
How imaginative, integrity, far-flung guess they're imagining at the time that the country is getting rid of the tyranny.
We all have the responsibility to build a new India in accordance with the ideas made by the present manufacturers about this test.
Our test is very expansive.
No part of life, no matter what is in nature, we don't know.
Equality of all, equality of all, identity of our testimony.
Besides the rebels, the parties, the rebels, the tribes, the women, the people of all the citizens, their faith is appreciated by us.
It's our duty to sing our presentation.
Full, let the king walk in accordance with the current feelings.
No one should be harmed.
This is our order.
It's Dr. During our anniversary.
It's simple to remember Baba Saheb Ambedkar.
In this meeting, fifteenth committees were formed on important matters.
The most important of them is the Musaida Committee.
Dr.
Baba Saheb Ambedkar is the teacher of the Musaida Committee.
They played a key very big role.
We are proud of any Indian prince in building that Indian civilization .
The powerful leadership of Baba Saheb Ambedkar appears to be a miracle of deterioration.
They made an agreement every class of people in society.
During his destination on December 6th, whenever we remember him.
To make the country prosperous, powerful, Dr.
Baba Saheb Ambedkar's work is remarkable.
The anniversary of Balbhai Patel on 15th December.
Sirdar Patel, who turned the farmer's skull into a man from the farmer's child, showed an unusual talent to stand on the unity of the country.
Sardar Patel was also a member of the meeting.
They are also teachers of the advisory composition made on the primary rights, minerals.
26 November, our anniversary.
But how can the agitators forget the incident that attacked Bombay on the day that happened.
And the people who lost their lives, the protectors, the security personnel, the country's everybody's namaskaris.
The country will never forget their sacrifice.
The intensity of the world has triggered a terrible form because of the accidents that take place everywhere.
We're facing many problems in the country as soon as possible because of acute debate.
Thousands of innocent people lost their lives.
But many people in the world did not take it seriously after discussing the threats of Taluko Pen in the world about the warmth of India's country.
But if the intensity is tracing their doors, every government of the world believes in humanitarianism, all governments who believe in democracy are also considered to be a big concern.
Struggling world humanity, it turned into accumulation.
There was an urgency to destroy human powers.
With that, not only India, all humanitarian forces of the world should stand together and defeat the rigidity.
Buddha Bhagwan, Mahavir, Gurunanak, Mahatma Gandhi etc. are our land provided to the world's messages of love.
Struggling, urge, weakening our social system, making unsuccessful attempts to smallen it.
That's why it's time to remain unprecedented all humanity.
My dear patriot, on the 4th of December, we all celebrate the Navika Dal Day celebrations.
The Indian Navy team protects our sea shores, protects us.
I appreciate the weekend of our Navika team.
Sindhu river, Ganga, Yamuna, Saraswati rivers are some of our civilization in the rivers.
Our rivers, our sea shores are so important for our economic system, strategicity.
Yavat is the world's entrance doors between us.
This country, this land has an unbroken boundaries of the great sea.
In history, eight, nine hundred years ago, while the Navika team was recognized as the most powerful navika team.
In the expansion of the empire, the Chholanavika team played a big role in sustaining Kella's economic power in the comprehensive states.
The examples of adventurous travels of the Navika groups are available to all in confluence literature.
A lot of people know that many of the world's novice troops have been sent to women on warships after many people.
But in the Navika team, women played important roles in a large number of eight, nine hundred people.
Women also participated in war.
The science related to the construction of a boat at Chola rulers was prosperous.
When you talk about the boat troupe, who forgets all the capabilities of Chattrapati Shivaji's king, his navika team
The Konkan shore of the main portion of the sea was part of the king Shivaji kingdom .
Several forts like Sindhu Fort , Murud anjira , Golden Fort etc . under the king Shivaji were surrounded by sea shores or sea .
All these forts are responsible for the security of Marathas.
Large boats and small boats were mixed in the Marathas boat gallery.
Their Navika team was very skilled in escaping any enemy, escaping them.
I can't remember Kanhoji Angre, when Marathas's navika talk about the teeth.
They went to a high level of the Marathas boat.
In many places, he has arranged the Marathas navigators.
In a free fight in Goa, in the war of India-Pakistan in 1971, after independence, our rebellion was seen in many cases.
When we're talking about the Navika team, we only remember wars.
But the Navika team of India is so dirty even in human activities.
This is the month of June, when the Mora storm came in Bangladesh, Mayanmar, our boat's boat.
Anyone.
S.
Sumitra gave protection to the moment.
Saving all the tribes from the water, they were handed over to Bangladesh.
This year, in the months of May June, when there were severe floods in Sri Lanka, the targets of three boats of our Navika Dal reached there, provided the government and the people with their help.
In the month of September in Bangladesh our Nawbika Dal Nauk I about Rohingala.
Anyone.
S.
Ghadiyal provided humanitarian support.
In the month of June, the Pappua New Guinea government has us s.
Oh.
Providing the S message, our boat team helped them in protecting their fishing boats.
Even in the event of a sea batch in a business boat in West Gulf on November 21, our boat ship I.
Anyone.
S.
Trikhand went for their help.
Even if we have to provide health services to the Fiji, to provide immediate relief, to help the neighboring country at the time of the treasure, our Navy has always done honorable work.
Our Indians see our security forces ever respected, with respect.
The Navika Dalman, the army, the enemy, the enemy of our soldiers, the brave, the giant, the sympathetic, the sympathetic, and the Balidanas all the Indians suppose the hundreds of them.
125 crores of people live with happiness, our heroic soldiers offer all their youth, life to the country.
Every year on the seventh day of December the warriors celebrate Flag Day .
It's the day to declare honors and honors to our civilian soldiers.
This time the Secretary of Defense has decided to formulate a propaganda from 1 to 7th December.
Go to the citizens of the country and give information about civilian soldiers, people want to imagine that week, kid, big, everybody will wear the national pattern.
In the country, there must be a honourful movement against the army.
During this time we can distribute the coups of civilian soldiers.
Our surrounding knowers are connected with civilian soldiers, their experiences, their courageous, the video and pictures that are tied up can be posted on Flag Day.
In school, in college, invites the soldiers and find out the information about the army from them.
It's a good opportunity for our young man to know the information related to the army.
There's only one step to collect funds for the welfare of all the soldiers of our civilian troops.
All these military welfare boards will spend their rehabilitation with the help of the families of the martyred soldiers, the help of the injured soldiers.
Ksb explains the various evil ways to help financially.
GOW.
Getting from in.
You can also pay cash.
During this time, all of us also work to promote the morale of our civilian troops.
Come on.
We'll do what happens to them too.
My dear patriot, the fifth day of December, World Soil Day.
During this time I want to talk to my farmer brother, Sodriman.
The most important part of the earth is soil .
Every substance that we eat is confined to this soil.
Around the whole food chain is tied up with the soil.
If there is no liquid soil anywhere in the world, it will be afraid of what would have happened.
Don't be dirty, the trees don't grow.
Where is human life possible
How is it possible to live animals
Long ago this was a matter of discussion in our culture.
This is the reason why we remained unprecedented from the ancient times towards the importance of soil .
In our culture, on one hand, natural efforts have been made to possess devotion and negative emotions in the people of the earth.
On the other hand, some scientific methods have become part of our life as nutrition to this soil.
The devotion to our soil, the scientific protection of soil, the protection of both are also important in the lives of the farmers of this country.
As the farmers in our country are concerned with the tradition, showing interest in modern science, trying, imagining us all.
I heard about the farmers of Bhoraj Black, Tohu village in Hamirpur district of Himachal Pradesh.
Because of the use of chemical breeds in the immense way of the farmers there, the ground was completely damaged.
Get lost.
That's gonna have a minute.
That soil producing power also slowed down.
Looking at the situation afflicting some farmers of the village, he advised them to examine their soil all the time, to use any kind of red, fine nutrition, central ears.
Then you'll be surprised to hear the results.
In 2016-17, due to the directive of the Soil Health received by the farmers, there was a growth of three to four times in their production in the Rabi crop.
Even in the end, the wealth of four to six thousand rupees has increased.
At the same time, soil quality has also grown.
Decreasing the use of rats has also made economic benefits.
Our peasant brothers have enjoyed me coming before listening to the advice given on the health card.
Therefore due to the consequences of the cleaning found their enthusiasm also doubled .
Think about the crop, preserve the Earth carefully.
Now our farmers have come to know that the earth saves us, if we don't save the land.
All our farmers across the country have taken soil health cards more than ten kilometres to swallow their crops and understand their soil better.
We worship the earth.
But don't you ever imagine how much the earth's health gets spoiled with yourself
It has been proven by all kinds of scientific tests that due to the use of more rats the earth gets severe damaged .
The farmer's mother-in-law.
How can he see the earth unhealthy
It's time to revive this mother's child again.
Our farmers, our landlords, our landlords, our landlords, 2022, when we come to freedom to complete 75 shoes, could imagine how many people are using every week's fields, which one hundred will be used
Once our sons of land, my peasant brothers make such a vision that the earth's health grows.
Production increases.
The farmer's life begins to change.
Global Warming, changes in weather, all of us feel.
Sometimes the winter is coming before Deepavali.
Now the winter coming to December is slowly stepping down.
But we don't want to get out of the cough as soon as the winter begins.
It's experience for us all.
But even in such a situation, such examples show us so much inspiration.
It will be surprising to hear Mikkoda : The boy named Tushar of all the people of Madhya Pradesh , built a shield to free his village from the immersion of open toilets .
It's surprising to make such a small child a big job in the wide range
But his capture, visions are many times bigger than that work, stable, powerful.
An unspeakable boy, making a weapon for a land, for the first time, walking out of the house, putting people in the jewels and slept, letting the toilets open with a hand cage.
Due to this kumhari village being freed from open toilet because of the purification of 30,40 houses everyday .
That little kid did so inspiring to raise cleanliness.
Not at the age to pursue cleanliness, not limits.
Children, elders, women, men, everyone needs cleanliness.
Everyone needs to do so much for cleanliness.
Our brother-in-law, Sodari men, are strong.
Empowered, brave.
Can imagine anything.
They can learn something from them every moment.
Now they're roaming everywhere.
Anything in the game, in any social problems, our lovely brothers don't leave anyone.
You remember, our colonial sportsmen in Rio Olympics have won four lines by exhibiting a shining game.
The blinds stand in the T20 World Cup.
There are various types of competitions throughout the country.
A few days ago 17th National Para Swimming competition was held in Udaipur.
Our young colony brother, Sodari Manu, who came from different regions across the country, has shown his talent by participating in that competition.
A young colony involved in it is a 19-year-old gigger toker of Gujarat.
His body doesn't have eighty percent mud.
But see his courage, vision, work.
Without eighty percent of the muscles in the body, he won tenteen feet in the national para-swimming competition.
In the 70th National Para Swimming competition, he also won the golden flag.
That's why he chose 20-20 paralympics by the Indian Sports Organisation.
32 Para sweets are trained in the center for excellence of Gandhi Nagar in Gujarat .
I salute jigger Tucker's mood, I'm giving him my appreciation.
Special attention is given to the passengers to provide opportunities.
Our effort is to want every person in the country to be self-reliant.
Conflict society should be created.
Increase the ability in society with equal, humble feelings.
Everyone should move forward together.
After a few days this festival is celebrated .
Hazrat Mohammed Saheb was born on this day.
I'm telling everybody of the countrymen the joy of heart.
I hope it gives us new energy to enhance peace and harmony in this Eid society, and gives us the ability to make new computations.
(Phone Calls ) I'm talking to Niraja Singh from Kanpur.
Don't hear me.
All this year, you have to share the most excellent words in your mind that you have to share with all of us again.
Remembering those words, we'll get a chance to learn anything.
- Your word is true.
2017 is complete.
2018 is rolling the door.
But you've noticed a little bit.
I've been thinking of changing, adding more to your words.
"Do not forget, do not forget happiness" to forget the grievances of our villages, old people, say sorrow.
Don't forget happiness.
I feel like to propagate these words.
We'll also communicate cleaning in 2018.
To us.
Perhaps all over the world comes every year, thinks, we're planning for the new year coming.
In our country too, efforts are made to remind the interesting events of Taluko in the past year of the media.
There are two spiders in the teeth.
But in 2018, don't you think we'll enter the best things, don't we
I'm making a suggestion to all of you, something, the good things.
If you hear, see, experienced, you know something else about them, would you be able to share them as well as good thoughts
Can we share five good experiences spent in our life this year with the people
I'm inviting you to share them with pictures, but by stories, but as video.
We must welcome in a clean environment for 2018.
Welcome to good memories.
With a clean thought, welcome to remember pure things.
Come on, join the Narendra Modi app, in My Gau or social media with pure words.
Participate things that inspire others.
If you discover good things, let's do good things.
Gives strength to make good things good.
Clean thoughts are caused by a clean complication.
Clean computations, move forward for clean consequences.
Come on, try this time for positive purposes.
Look, all of us are inspiring so powerful compatibility, welcome to the next year.
This simultaneous power, we'll see all its effects together.
In the coming mind, I'm sure I'll try to provide the things that came in this positive program to all the nations.
My dear patriot, the coming month, will come in between you with the word coming.
There's a chance to say a lot of grave again.
Thank you a lot.
.
