▁ఆకాశ వా ణి ▁లో ▁20 17 ▁ఏప్రిల్ ▁30 వ ▁తేదీ ▁నాడు ▁ప్రధాన ▁మంత్రి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁కార్యక్రమం ▁పూర్తి ▁పా ఠ ం ▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁న మ స్ కారం .
▁ప్రతి ▁ ’ మ న సు లో ▁మాట ’ ▁( మన్ ▁కీ ▁బా త్ ) ▁ కార్యక్రమ ానిక ీ ▁ము ంద ర ▁దేశం ▁న లు మూల ల ▁ను ం డీ , ▁అన్ని ▁వయసు ల ▁వారి ▁ను ం డీ , ▁‘ మ న సు లో ▁మాట ’ ▁కోసం ▁ఎన్నో ▁సలహా లు ▁వ స్తూ ▁ఉంటాయి .
▁ఆకాశ వా ణి ▁ను ం డీ , ▁N ar en d ra M o di A p p ▁ను ం డీ , ▁M y G o v ▁ద్వారా ను , ▁ఫోన్ ▁ద్వారా ను ▁రి కార్ డ యిన ▁సం దేశ ాలు ▁వెల్ లు వె త్త ుతూ ▁ఉంటాయి .
▁వీ లు ▁చేస ుకుని ▁వాటిని ▁చదువ ుతూ ▁ఉంటే ▁నా కె ంతో ▁ఆనంద కర ంగా ▁ఉంటుంది .
▁ఆ ▁సం దేశ ాల ▁ద్వారా ▁ఎంతో ▁వైవిధ్య మైన ▁సమాచార ం ▁నా కు ▁ల భ ిస్తూ ▁ఉంటుంది .
▁దేశం ▁న లు మూల లా ▁ఎ ంద రి ▁శ క్ తుల ▁ని ధ ో ▁దా గి ▁ఉంది .
▁ఎంతో ▁మంది ▁అ సంఖ్య ా క ▁అ జ్ఞాన ▁సా ధ కులు ▁సమాజ ంలో ▁గో ప్ య ంగా ▁ఉంట ూ ▁వారి ▁సహాయ ▁సహకార ాలను ▁అంద ిస్తున్నారు .
▁ప్రభుత్వం ▁దృష్టి కి ▁రా ని ▁ఎన్నో ▁సమస్య లు ▁కూడా ▁ఒక్క ొక్క సారి ▁వీరి ▁ద్వారా ▁బయట కు ▁వస్తున్న ాయి .
▁బహు శా ▁వ్యవస్థ , ▁ప్రజలు ▁ఈ ▁సమస్య లకు ▁అల వా టు ▁ప డి పోయి ▁ఉంటారు .
▁పిల్లల ▁క ుతూ హ లం , ▁యువ కుల ▁ఆ శ యా లు , ▁పెద్ద ల ▁అనుభవ ▁సార ం ▁మొదలైన ▁విషయాల ు ▁నా ▁దృష్టి కి ▁వస్తున్న ాయి .
▁ప్రతి ▁సా రీ ▁ఎ న్నె న్ని ▁అభిప్రాయ ాలు ▁ ’ మ న సు లో ▁మాట ’ కు ▁అంద ుతున్న ా యో , ▁వాటిలో ▁ఎలా ంటి ▁సలహా లు ▁ఉన్న ా యో , ▁ఎన్ ని ▁ఫి ర్యా దులు ▁ఉన్న ా యో , ▁ప్రజల ▁అనుభవ ాలు ▁ఎలా ▁ఉన్న ా యో ▁వంటి ▁వా ట న్నింటి నీ ▁ప్రభుత్వం ▁వి స్తా ర ంగా ▁పరి శీల ిస్తుంది .
▁ఎ దు టి వారి కి ▁సలహా లు ▁ఇవ్వ డ మ నే ది ▁మనిషి ▁సహజ ▁ల క్షణ ం .
▁బస్సు ▁లో నో , ▁రైలు ▁లో నో ▁ప్రయాణ ిస్తున్న ప్పుడు ▁ఎవర ిక ైనా ▁ద గ్గు ▁వ స్తే , ▁వెంటనే ▁ఎవర ో ▁ఒకరు ▁వచ్చి ▁ఇలా ▁చెయ్య మ ంట ూ ▁ఏ దో ▁ఒక ▁సలహా ▁ఇచ్చ ే స్తారు .
▁సలహా లు , ▁సూ చన లు ▁ఇవ్వ డ మ నే ది ▁మన ▁స్వ భావ ాల్లో నే ▁ఉన్నాయి .
▁మొదట ్లో ▁మన సు లో ▁మాట ▁కి ▁సూ చన లు ▁అంద ినప్పుడు , ▁సలహా లు ▁అనే ▁మాట ▁వి న ేటప్పుడు , ▁చ ది వ ేటప్పుడు ▁కన బడే ది .
▁సలహా లు ▁ఇవ్వ డ మ నే ది ▁చాలా ▁మంది కి ▁ఒక ▁అల వా టే మో ▁అని ▁మా ▁బృంద ానికి ▁కూడా ▁అని ప ించే ది .
▁కానీ ▁సూక్ష్మ ం ▁గా ▁గమనించ ే ▁ప్రయత్న ం ▁చేసే స రి కీ ▁నేను ▁ఎంతో ▁ఉద్ వే గ ానికి ▁లో న య్య ను .
▁న న్ ను ▁చేర డానికి , ▁సలహా లు ▁అందించ డానికి ▁ప్రయత్నించ ే ▁చాలా ▁మంది ▁వారి ▁వారి ▁జీవిత ాల్లో ▁ఏ దో ▁ఒకటి ▁చేస్తున్న వా రే .
▁ఏ దో ▁మంచి ▁చెయ్య ాల నే ▁తా ప త్ర యం తో ▁తమ ▁బు ధ్ ధి ని , ▁శక్తి ని , ▁సామ ర్ ధ్య ాన్ని ▁పరిస్థితుల కు ▁అనుకూల ంగా ▁మార్చ ుకుంటూ ▁ఉంటారు .
▁అందు వల్ల ▁నా ▁దృష్టి కి ▁కొన్ని ▁సలహా లు ▁వచ్చిన ప్పుడు ▁అవి ▁సామాన్య మైన వి ▁కావ ని , ▁అనుభవ పూర్ వ కంగా ▁బయట కు ▁వచ్చిన వ ని ▁నా కు ▁అర్ధ మైంది .
▁కొందరు ▁వ్యక్తుల ు ▁వారి ▁సలహా లను ▁వారు ▁పని ▁చేసే ▁ చో ట , ▁మిగతా ▁వారు ▁వి ంటే ▁వాటి కి ▁ఒక ▁సమ గ్ర ▁రూప ం ▁ఏర్పడ ి ▁ఎ ంద రి కో ▁సహాయక ర ంగా ▁మార తా య నే ▁ఉద్దేశ ంతో ▁కూడా ▁సలహా లను ▁తెలియ చే స్తారు .
▁అందు వల్ల ▁స్వ భావ పరంగా ▁వారు ▁వారి ▁సలహా లు ▁‘ మ న సు లో ▁మాట ’ లో ▁వి న పడ ాలని ▁కోర ుకుంటారు .
▁నా ▁దృష్టి లో ▁ఇ వ న్నీ ▁చాలా ▁స కార ాత్మక మైన వి .
▁అ న్నింటి క న్నా ▁ముందు గా ▁నేను ▁సమాజ ానికి ▁ఎంతో ▁కొంత ▁సేవ ▁చేస్తూ ▁తమ ▁సలహా న ంద ించే ▁కర్ మ యోగ ులకు ▁నా ▁ధ న్ య వాద ాలు ▁తెలియ జే స ుకుంటున్న ాను .
▁ఇంత ే కా క ▁ఏదైనా ▁విషయాన్ని ▁నేను ▁ప్ర స్తా వ ించిన ప్పుడు ▁ఇలాంటి ▁విషయాల ు ▁గుర్తు కొ చ్చ ినప్పుడు ▁చాలా ▁సంతోష ం ▁కలుగ ుతుంది .
▁గ త ▁నెల లో ▁కొందరు ▁నా కు ▁ఆహార ం ▁వ్య ర్ధ మ వ డం ▁గురించి ▁తమ ▁బాధ ను ▁వె లి బు చ్చ ినప్పుడు , ▁ఆ ▁విషయాన్ని ▁నేను ▁ ’ మ న సు లో ▁మాట ’ ▁లో ▁ప్ర స్తా వ ించ ాను .
▁ఆ ▁తర్వాత ▁N ar en d ra M o di A p p ▁లోనూ , ▁M y G o v ▁లోనూ ▁దేశం ▁న లు మూల ల ▁ను ం డీ ▁చాలా ▁మంది ▁వ్యక్తుల ు ▁ఆహార ం ▁వ్య ర్ధ మ వ కుండా ▁చూడ డానికి ▁తా ము ▁ఎలా ంటి ▁స ృ జన ాత్మక మైన ▁ప్రయత్న ాలు ▁చేస ా రో ▁చెప్ప ు కొ చ్చ ారు .
▁మన ▁దేశంలో ని ▁యువ త ▁ఎంతో ▁కాలం గా ▁ఈ ▁పని ని ▁చే స్ తో ందని ▁నా కు ▁తెలియ నే ▁తెలియ దు .
▁కొన్ని ▁సామాజిక ▁సంస్థలు ▁చే స్తా య న్న ▁సం గ తి ▁చాల ▁ఏ ళ్ళు గా ▁తెలుస ు , ▁కానీ ▁యువ త ▁కూడా ▁ఈ ▁విషయం ▁ప ట్ల ▁ఇంత టి ▁ శ్ర ధ్ ధ ను ▁తీసుకొ ంటు న్నా ర న్న ▁సం గ తి ▁నా కు ▁ఇటీవల ే ▁తెలి స ింది .
▁నా కు ▁కొందరు ▁వీడియో లు ▁కూడా ▁పంప ించారు .
▁కొన్ని ▁ చో ట్ల ▁రో టీ ▁బ్యాంకు లు ▁ఉన్నాయి .
▁ప్రజలు ▁వారి ▁వద్ద ▁ఉన్న ▁అధిక ▁ రొ ట్ టె లను , ▁కూ ర ల నూ ▁ఆ ▁బ్యాంకు ల్లో ▁జ మ ▁చే స్తే , ▁వాటి ▁అవసరం ▁ఉన్న ▁వ్యక్తుల ు ▁వాటిని ▁అక్కడ కు ▁వెళ్ళి ▁తీసుకు ంటారు .
▁ఇచ్చ ే ▁వారి కీ ▁సంతోష ం , ▁పు చ్చ ుకునే ▁వారి కీ ▁చిన్న తనం గా ▁ఉండ దు .
▁సమాజ ం ▁సహ కర ిస్తే ▁ఎలా ంటి ▁పనులు ▁జరుగ ు తా యో ▁చెప్ప డానికి ▁ఇ ద ొ క ▁ఉదాహరణ .
▁ఇ వా ళ్ టి తో ▁ఏప్రిల్ ▁నెల ▁అయి పోతుంది .
▁ఇదే ▁ఆ ఖ రు ▁తేదీ .
▁మే ▁ఒకటి , ▁మహారాష్ట్ర , ▁గుజరాత్ ▁రాష్ట్ర ాల ▁స్థాప క ▁దిన ం .
▁ఈ ▁సందర్భంగా ▁ఈ ▁రెండు ▁రాష్ట్ర ాల ▁ప్రజల కూ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁రెండు ▁రాష్ట్ర ాల ూ ▁ఎన్నో ▁కొత్త ▁కొత్త ▁అభి వృ ధ్ ధి ▁శిఖర ాలను ▁దా టే ▁నిరంతర ▁ప్రయత్న ాన్ని ▁చేస ాయి .
▁దేశ ▁ప్ర గ తి కి ▁తమ ▁సహకార ాన్ని ▁అందించ ాయి .
▁రెండు ▁రాష్ట్ర ాల్లో నూ ▁మహా పు రు ష ుల ▁నిరంతర ▁ప్ర యా స , ▁సమాజ ంలోని ▁ప్రతి ▁రంగ ం ▁లోనూ ▁వారి ▁జీవిత ాలు ▁మన కు ▁స్ ఫ ూర్ తి న ంద ిస్తూ ▁ఉంటాయి .
▁ఈ ▁మహా పు రు ష ులను ▁ జ్ఞ ప్ తి కి ▁తె చ్చు కొ ంట ూ , ▁రాష్ట్ర ▁అవ త రణ ▁జరిగిన ▁రోజు న ▁స్వాతంత్ర్య ం ▁వచ్చిన ▁డె భ ్ భ ై ▁ఐ దే ళ్ళ కు , ▁అంటే ▁20 22 ▁నాటికి , ▁మన ం ▁మన ▁రాష్ట్ర ాల నూ , ▁మన ▁దేశ ా న్నీ , ▁మన ▁సమాజ ా న్నీ , ▁మన ▁నగర ా న్నీ , ▁మన ▁కుటుంబ ాల నీ ▁ఎక్కడ ి కి ▁చేర్చ గల మ న్న ▁సం కల్ప ాన్ని ▁చేస ుకోవాలి .
▁ఆ ▁సం కల్ప ాన్ని ▁సి ధ్ ధ ించ ుకోవడానికి ▁ప్రణాళిక ను ▁తయారుచేస ుకోవాలి .
▁ప్రజల ంద రి ▁సహకార ంతో నూ ▁ముందు కు ▁న డ వా లి .
▁మరో సారి ▁ఈ ▁రెండు ▁రాష్ట్ర ాల కూ ▁నా ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁ఒక ▁సమయంలో ▁వాతావరణం లో ▁మార్పు ▁విద్యా ప్ర ప ంచ ం ▁తా లూ కూ ▁విషయం గా ▁ఉండేది .
▁స ద స్సు లలో ▁అ ం శ ంగా ▁ఉండేది .
▁కానీ ▁ఇ వా ళ ▁ప్రకృతి ▁తన ▁ఆట ▁నియమ ాల న్నీ ▁ఎలా ▁మార్చ ే స్ తో ం దో ▁మన ▁రో జ ూ వా రీ ▁జీవిత ాల్లో ▁అనుభవ పూర్ వ కంగా ▁చూస్త ూ ▁ఆ శ్చ ర్ య పోతున్న ాం .
▁మన ▁దేశంలో ▁మే , ▁జూన్ ▁నెల ల్లో ▁ఉండే ▁వేసవి ▁తీవ్ర త ▁ఈ సారి ▁మార్చ ్ , ▁ఏప్రిల్ ▁నెల ల్ లోనే ▁అను భూ తి ▁చెంద ాల్సి న ▁పరిస్థితి ▁వచ్చే స ింది .
▁అందు వల్ల ▁ఈ ▁ సారి ▁మన సు లో ▁మాట ▁కోసం ▁నేను ▁సలహా లను ▁సే కర ిస్తున్న ప్పుడు , ▁ఎక్కువ ▁శాతం ▁సలహా లు ▁ఈ ▁వేసవి లో ▁ఎలా ంటి ▁జాగ్రత్త లు ▁తీసుకో వా లో ▁మొదలైన ▁సలహా లను ▁అందించ ారు .
▁ఇ వ న్నీ ▁కూడా ▁ప్రచారం లో ▁ఉన్న వే .
▁కొత్త వే మీ ▁కాదు , ▁కానీ ▁సరైన ▁సమయ ానికి ▁వాటిని ▁గుర్తు చే స ుకోవడం ▁కూడా ▁మంచి దే .
▁శ్రీ ▁ప్ర శా ం త్ ▁కుమార్ ▁మి శ్ర , ▁శ్రీ ▁టి .
▁ఎస్ .
▁కార్ తీ క్ ▁మొదలైన ▁మి త్ర ుల ంద రూ ▁పక్ష ుల ▁గురించి ▁వి చార పడ్డారు .
▁బా ల్ క నీ ▁లోనూ , ▁డా బా ▁పై నా , ▁పక్ష ుల ▁కోసం ▁నీ ళ్ళు ▁పెట్ట ి ▁ఉంచ ాలని ▁అన్న ారు .
▁చాలా ▁కుటుంబ ాల్లో ▁చిన్న ▁చిన్న ▁పిల్లలు ▁కూడా ▁ఈ ▁పని ని ▁చెయ్య డం ▁నేను ▁చూ శా ను .
▁ఒక్క సారి ▁వా ళ్ళ ▁దృష్టి లోకి ▁ఈ ▁పని ▁వచ్చే స్తే , ▁ఇం క ▁రోజు కి ▁పది సార్లు ▁పక్ష ులు ▁వ చ్చ ా యా ▁లేదా , ▁పెట్ట ిన ▁గి న్నె లో ▁నీ ళ్ళు ▁ఉన్న ా యో ▁లే దో ▁అని ▁చూడ ్ డానికి ▁వె ళ్ తూ ▁ఉంటారు .
▁మన కి ▁ఇ ద ొ క ▁ఆటల ా ▁తో స్తుంది ▁కానీ ▁నిజ ంగా ▁ప సి ▁మన సు ల్లో ▁సా ను భూ తి ని ▁రే కె త్త ించే ▁అద్భుత మైన ▁అను భూ తి ▁ఇది .
▁మీ రు ▁కూడా ▁గమనించ ండి , ▁పశు ప క్ష ్యా దు లతో ▁కా స్త ంత ▁అనుబంధ ం ▁ఉన్న ా , ▁అ ద ొ క ▁కొత్త ▁ఆనంద ాన్ని ▁మన కు ▁అందిస్తుంది .
▁కొన్ని ▁రోజుల ▁క్రి తం ▁గుజరాత్ ▁కు ▁చెందిన ▁సోదర ుడు ▁శ్రీ ▁జ గ త్ ▁‘ S av e ▁The ▁S p ar r ow s ’ ▁అనే ▁ఒక ▁పుస్తక ాన్ని ▁నా కు ▁పంప ాడు .
▁అందులో ▁తక్కువ ై పోతున్న ▁పి చ్చు కల ▁సంఖ్య ను ▁గురించి ▁వి చార ాన్ని ▁వ్యక్త ం ▁చేస్తూ నే , ▁m is s ion ▁ mo de ▁లో ▁వాటి ▁సంరక్షణ ార్థ ం ▁స్వయం గా ▁చేస్తున్న ▁ప్రయోగ ాలను ▁గురించి న ▁చాలా ▁మంచి ▁వర్ణ న ▁అందులో ▁ఉంది .
▁అయిన ా ▁మన ▁దేశంలో ▁పశు ▁పక్ష ్యా దు లతో , ▁ప్రకృతి తో ▁సహ జీవ నం ▁గురించి న ▁విషయాల ు ▁అందరి కీ ▁బాగా ▁తెలి సిన వే ▁కానీ ▁సామ ూ హి కంగా ▁ఇలాంటి ▁ప్రయత్న ాలకు ▁బల ాన్ని వ్వ డం ▁అవసరం .
▁నేను ▁గుజరాత్ ▁ముఖ్యమంత్రి గా ▁ఉన్న ప్పుడు ▁ దా వ ూ దీ ▁బొ హ్ రా ▁సమాజ ్ ▁ధర్మ ▁గురువు ▁సై య ద నా ▁గారి కి ▁వ ంద ▁సంవత్సరాలు ▁వచ్చాయి .
▁వారు ▁ నూ ట ▁మూ డే ళ్లు ▁జీవ ించారు .
▁వారి ▁వ ంద వ ▁పుట్టిన రోజు ▁ఉత్సవ ాల ▁నిమిత్తం ▁బొ హ్ రా ▁సమాజ ం ▁తమ ▁బు హ్ రా నీ ▁ఫ ౌ ండే షన్ ▁ద్వారా ▁పి చ్చు క లను ▁పరి ర క్ష ించడానికి ▁చాలా ▁పెద్ద ▁ఉద్యమ ాన్ నొ క ద ాన్ని ▁నడి ప ారు .
▁దానిని ▁ప్రారంభించ ే ▁శుభ ావ కా శ ం ▁నా కు ▁లభించింది .
▁దాదాపు ▁ఏ భ ై ▁రెండు ▁వేల ▁ బర్ డ్ ▁ ఫీ డర్ స్ ▁ను ▁ప్రపంచ ం ▁న లు మూల ల కీ ▁వారు ▁పంప ారు .
▁G u in n ess ▁b o o k ▁of ▁W or l d ▁R e c or d s ▁లో ▁కూడా ▁ఈ ▁విషయం ▁న మో ద ైంది .
▁అ ప్పు డ ప్పుడు ▁మన ం ▁ఎంత ▁తీర ు బడి ▁లేకుండా ▁అయి పో తా మ ంటే ▁పే పర్ ▁వే సే ▁వారు , ▁పాల ▁వారు , ▁కూ ర గా య ల మ్మ ే ▁వారు , ▁పోస్ట్ ▁మ న్ , ▁ఇలా ▁ఈ ▁వేసవి ▁రోజు ల్లో ▁గు మ్మ ంలో కి ▁ఎవర ొ చ్చి నా ▁కా స్త ంత ▁మంచి నీ ళ్లు ▁తా గు తా రా ▁అని ▁అడుగు దా మ న్న ▁ధ ్యా సే ▁లే నంత ▁విధంగా ▁అయి పో తా ం .
▁యువ ▁మి త్ రు లా రా , ▁మీ తో ▁కూడా ▁కొన్ని ▁మాట లు ▁చెప్ప ాల న ుకుంటున్న ాను .
▁మన ▁యువ త లో ▁చాలా ▁మంది ▁కం ఫర్ ట్ ▁జో న్ ▁ లోనే ▁జీవిత ాన్ని ▁ గడ ప డానికి ▁ఇష్ట పడ ుతున్న ారని ▁అ ప్పు డ ప్పుడు ▁ఆ ం దో ళ న గా ▁ఉంటుంది ▁నా కు .
▁తల్లి త ండ్ర ులు ▁కూడా ▁ఒక ▁రక్షణ ాత్మక ▁వాతావరణం లోనే ▁వారి ▁ఆ ల నా ▁పాల నా ▁చేస్తున్నారు .
▁దీనికి ▁భిన్న ంగా ▁ఉండే వారు ▁కూడా ▁ఉన్నారు ▁కానీ ▁ఎక్కువగా ▁కం ఫర్ ట్ ▁జో న్ ▁లో ▁ఉండే వా ళ్ళ ే ▁కన పడ తారు .
▁ఇప్పుడు ▁పరీక్ష ల యి పోయి , ▁శ ె ల వు లను ▁ఆ స్ వాద ించ ేందుకు ▁ పథ కాలు ▁వే సే స ుకుని ▁ఉంటారు .
▁వేసవి ▁శ ె ల వులు ▁ఎ ండా కాలం ▁అయి పోయిన ▁తరువాత ే ▁కా స్త ▁బా వు ంటాయి .
▁నేను ▁ఒక ▁స్నేహిత ుడి లా ▁మీ ▁వేసవి ▁శ ె ల వులు ▁ఎలా ▁ గడ పా లో ▁చెప్ప ాల న ుకుంటున్న ాను .
▁కొ ంద ర ైనా ▁తప్ప కుండా ▁ప్రయోగ పూర్ వ కంగా ▁చేసి , ▁తెలియ జే స్తా ర న్న ▁నమ్మ కం ▁నా కు ▁ఉంది .
▁వేసవి సె ల వు లను ▁ఎలా ▁ గడ పా లో ▁మూడు ▁సలహా లు ▁ఇ స్తా ను .
▁ఆ ▁మూ డి ంటి నీ ▁పాట ిస్తే ▁చాలా ▁బా వు ంటుంది ▁కానీ ▁వాటి ల్లో ▁ఒక్క ట ైనా ▁మీ రు ▁పాట ించడానికి ▁ప్రయత్నించ ండి .
▁ఏదైనా ▁కొత్త ▁ప్రతి భ ▁సహాయం తో ▁కొత్త ▁అనుభవ ాన్ని ▁పొంద డానికి ▁ప్రయత్నించ ండి .
▁ఇది వర కూ ▁వి న ని , ▁చూడ ని , ▁ఆ లో చ ించ ని , ▁తెలియ ని ▁చోటు కు ▁వెళ్ళ ాలని ప ిస్తే ▁వెళ్ళి పో ండి .
▁కొత్త ▁ప్రదేశాల ు , ▁కొత్త ▁అనుభవ ాలు , ▁కొత్త ▁ప్రతి భ ▁కోసం ▁ప్రయత్నించ ండి .
▁అ ప్పు డ ప్పుడు ▁ దే ని ▁గు రించ ైనా ▁టి .
▁వి లో ▁చూ డ్డ ానిక ీ , ▁పుస్తకం లో ▁చదవ డా ని కీ , ▁పరి చ య స్తు ల ▁ద్వారా ▁వి న డా ని కీ , ▁ద ాన్ని ▁స్వయం గా ▁అనుభవ ించ డా ని కీ , ▁ఈ ▁రె ంటి ▁మధ్య న ▁ని ంగి కి ▁నేల కు ▁మధ్య ▁ఉన్న ంత ▁అంత రం ▁ఉంటుంది .
▁నేను ▁కోర ుకునే దే మి ట ంటే , ▁ఈ ▁వేసవి ▁సె ల వుల లో ▁మీ ▁ఆసక్తి ▁ఎ ందు లో ▁ఉంటే ▁వాటిని ▁తెలుస ుకోవడానికి ▁ప్రయత్నించ ండి .
▁కొత్త ▁ప్రయోగ ాన్ని చె య్య ండి .
▁ప్రయోగ ం ▁పా జి టివ్ ▁గా ▁ఉండాలి .
▁మీ ▁కం ఫర్ ట్ ▁జో న్ ▁నుండి ▁మి మ్మ ల్ ని ▁బయట కు ▁తె చ్చే ది గా ▁ఉండాలి .
▁మన ం ▁మధ్య వర్ గ ానికి ▁చెందిన వా ళ్ళ ం .
▁సు ఖ వంతమైన ▁కుటుంబ ాలకు ▁చెందిన వా ళ్ళ ం .
▁రి జర్ వే షన్ ▁లేకుండా ▁రై ల్లో ▁సె క ండ్ ▁క్ల ా స్ ▁బో గీ లో ▁ఎ క్క ాలని ▁ఎ ప్ప ుడైన ా ▁అని ప ించి ందా ▁మి త్ర మా ▁ ?
▁కనీసం ▁ఒక ▁రో జం తా ▁అలా ▁ప్రయాణ ిస్తే ▁ఎంత ▁అనుభవ ం ▁వ స్తు ం దో .
▁ఆ ▁ప్రయాణ ీ కుల ▁సం గ తుల ే మి టి , ▁వారు ▁స్టేషన్ లో ▁ది గి ▁ఏ ం ▁చేస్తారు ▁ ?
▁ఏడాది ▁మొత్తం లో ▁నేర్చ ుకో లేని ▁ఎన్నో ▁విషయాల ను ▁అలా ంటి ▁రి జర్ వే షన్ ▁లేని ▁ఇ రవ ైనా లుగు ▁గంటల ▁రైలు ▁ప్రయాణ ంలో , ▁పడ ుకోవడానికి ▁కూడా ▁చోటు ▁లే నంత ▁జన ంతో ▁కి క్ కి రి సిన ▁రై ల్లో ▁ని ల బడి ▁ప్రయాణ ిస్తే ▁నేర్చ ుకో గల రు .
▁ఒక్క సా ర న్నా ▁అలా ంటి ▁అనుభవ ాన్ని ▁పొంద ండి .
▁ఎప్పుడూ ▁అలా నే ▁ప్రయాణ ించ మని ▁నేను ▁అన డం ▁లేదు .
▁ఎ ప్ప ుడైన ా ▁ఒక సారి ▁ప్రయత్నించ ండి .
▁సా యం త్ర ాల్లో ▁మీ ▁ఫుట్ ▁బా ల్ ▁తో నో , ▁వా లీ ▁బా ల్ ▁తో నో ▁లేదా ▁మ రే దైన ా ▁ఆట ▁వస్తువు లతో ▁త క్షణ ం ▁ని రు పే ద ▁బ స్ తీ ల్లో కి ▁వెళ్ల ండి .
▁ఆ ▁పే ద ▁పిల్లల తో ▁స్వయం గా ▁ఆడ ండి , ▁అప్పుడు ▁చూడండి ▁ఆ ▁ఆట లో ▁జీవిత ంలో ▁ఎప్పుడూ ▁పొంద న టువంటి ▁ఆనంద ం ▁మీ కు ▁లభిస్తుంది .
▁సమాజ ంలో ▁ఇలాంటి ▁జీవిత ాన్ని ▁గ డు ప ుతున్న ▁పిల్లల కు ▁మీ తో ▁ఆ డే ▁ఆ వ కా శ ం ▁దొ రిక ినప్పుడు ▁వారి ▁జీవిత ాల్లో ▁ఎలా ంటి ▁మార్పు ▁వ స్తు ం దో ▁తెలుస ా ?
▁మీ కు ▁కూడా ▁ఒక్క సారి ▁వె ళ్ తే ▁మళ్ళీ ▁మళ్ళీ ▁వెళ్ళ ాలని పి స్తుందని ▁నేను ▁విశ్వాస ంతో ▁చెప్ప గ లను .
▁ఈ ▁అనుభవ ం ▁మీ కు ▁చాలా ▁నేర్ప ిస్తుంది .
▁ఎన్నో ▁స్వ చ్ఛ ంద ▁సంస్థలు ▁సేవా కార్యక్రమ ాలను ▁చే పడ ుతూ ▁ఉంటాయి .
▁మీ రు ▁గూ గు ల్ ▁గురువు ▁గారి తో ▁కలిసి ▁ఉంటారు గా , ▁అందులో ▁వె త క ండి .
▁అలా ంటి ▁ఏ దో ▁ఒక ▁సంస్థ తో ▁ఒక ▁పది హే ను ▁ఇ ర వై ▁రోజు లు ▁ గడ ప ండి .
▁వారి తో ▁వెళ్ళ ండి .
▁అడవుల ్లో క ైనా ▁వెళ్ల ండి .
▁అ ప్పు డ ప్పుడు ▁కొన్ని ▁వేసవి ▁శి బి రా లు ▁ఉంటాయి , ▁వ్యక్తి త్వ ▁వి కా సం ▁కోసం , ▁మ రెన్ నో ▁రకాల ైన ▁అభి వృ ధ్ ధి ▁కోసం ▁ఏర్ప ా ట ైన ▁వాటి ల్లో ▁చేర ండి .
▁కానీ ▁దాని తో ▁పాట ే ▁ఇలాంటి ▁స మ్మ ర్ ▁కే ం ప్ ▁లో ▁చేర ినట్లు , ▁వ్యక్తి త్వ ▁వి కా సం ▁కో ర్ సు ▁చేసిన ట్లు ▁ఎ ప్ప ుడైన ా ▁అని ప ించి ందా ▁ ?
▁ఇలాంటి ▁కే ంప ుల ▁అవసరం ▁ఉన్న ా ▁కూడా ▁చేర లేని ▁వారి ▁వద్ద కు ▁వెళ్ళి ▁మీ రు ▁నేర్చ ుకున్న ది ▁వారి ▁వద్ద ▁డబ్బు ▁తీసుకో కుండా ▁నేర్ప ించ ండి .
▁ఏ ది ▁ఎలా ▁చెయ్య ా లో ▁మీ రు ▁వా ళ్ళ కి ▁నేర్ప ించ గల రు .
▁సాంకేతిక త ▁దూ ర ాలను ▁తగ్గించ ేందుకు , ▁సరిహద్దు లను ▁చె రి ప ేందుకు ▁వచ్చింది ▁కానీ ▁దాని ▁దు ష్ ప్ర భావ ం ▁ఎలా ▁మారి ంద ంటే - ▁ఒకే ▁ఇం ట్ లో ▁ఉండే ▁ఆరుగురు ▁మనుషుల ు ▁ఒకే ▁గ ది లో ▁ఉన్న ా ▁కూడా ▁వారి ▁మధ్య ▁ఉన్న ▁దూ రా లు ▁ఊ హ ించడానికి ▁కూడా ▁అంద నంత గా ▁ఉంట ున్న ాయ న్న ▁విషయం ▁న న్నె ంతో ▁ఆ ం దో ళ న కు ▁గు రి చే స్తూ ▁ఉంటుంది .
▁ఎ ందు క ని ▁ ?
▁ప్రతి ▁ఒక్క రూ ▁సాంకేతిక త ▁వల్ల ▁మ రె క్క డో ▁తీర ు బడి ▁లేకుండా ▁ఉన్నారు .
▁సామ ూ హి క త ▁కూడా ▁ఒక ▁సం స్ కార మే .
▁సామ ూ హి క త ▁ఒక ▁శక్తి .
▁నేను ▁చెప్ప ిన ▁రెండవ ది ▁ నైపుణ్య ం .
▁ఏదైనా ▁కొత్త ▁విషయం ▁నేర్చ ుకో వ ాలని ▁మీ కు ▁అని ప ించ దా ▁ ?
▁ఇ వా ళ ▁మన ది ▁పోటీ ▁యు గం .
▁పరీక్ష ల్ లోనే ▁ము ని గి పోయి ▁ఉంట ూ ంటా ం .
▁ఎక్కువగా ▁మార్ కులు ▁సంపాదించ ాల నే ▁త ప న లో ▁ము ని గి పోయి ▁ఉంట ాం .
▁సె ల వు ల్లో ▁కూడా ▁ఏ దో ▁ఒక ▁కో చి ంగ్ ▁క్ల ా సు ల్లో , ▁తరువాత ి ▁పరీక్ష ల ▁గురించి న ▁ఆలోచన లో ▁ఉంట ాం .
▁మన ▁యువ త రం ▁మ ర ▁మనుషుల లా గా ▁మారి పోయి ▁యంత్ర ా ల్లా గ ▁జీవ ించడం ▁లేదు ▁క దా ▁అని ▁భ యం ▁వే స్తూ ▁ఉంటుంది ▁అ ప్పు డ ప్పుడు .
▁మి త్ రు లా రా , ▁జీవిత ంలో ▁ఎత్తు కు ▁ఎ ద గా ల న్న ▁కల ▁మంచి దే .
▁ఏ ద న్నా ▁సాధించ ాల న్న ▁ఆలోచన ▁మంచి దే .
▁అలా ▁చెయ్య ాలి ▁కూడా .
▁కానీ ▁మీ లో ▁ఉన్న ▁మానవ త ▁మె ద్దు బా రి పో తో ందే మో ▁గమనించ ండి !
▁మన ం ▁మానవ ీయ ▁విలువ లకు ▁దూరం గా ▁వెళ్ళి పో వ ట్ లేదు ▁క దా ▁అని ▁గమనించ ుకో ండి .
▁ప్రతి భ ను ▁పెంచ ుకోవడానికి ▁ఈ ▁అంశాల పై ▁కా స్త ▁దృష్టి సా రించ గల మా ▁ ?
▁ఆ లో చ ించ ండి .
▁సాంకేతిక త ▁కు ▁దూరం గా ▁మీ తో ▁మీ రు ▁సమయ ం ▁ గడ ప డానికి ▁ప్రయత్నించ గల రా ▁ ?
▁ఏదైనా ▁సంగీత ▁వ ాయి ద్య ం ▁నేర్చ ుకో ండి .
▁ఏదైనా ▁కొత్త ▁భాష ▁లో ▁ఐదు ▁నుండి ▁ఏ భ ై ▁దా కా ▁వా క్ యా లు ▁నేర్చ ుకో ండి .
▁తమిళ మో , ▁తె లు గో , ▁అ స్ సా మీ , ▁మ రా ఠ ీ , ▁పంజాబీ .
▁ఏదైనా .
▁ఎన్నో ▁వైవిధ్య ాలతో ▁ని ండి న ▁దేశం ▁మన ది .
▁కా స్త ▁దృష్టి ▁పె డి తే ▁మన ▁చు ట్టు ప క్క లలో నే ▁ఏ దో ▁ఒకటి ▁నేర్చ ుకోవడానికి ▁దొ రు క ుతుంది .
▁ఈ త ▁రా కపోతే , ▁ఈ త ▁నేర్చ ుకో ండి .
▁డ్ర ాయి ంగ్ ▁వె య్య ండి , ▁ఉత్తమ మైన ▁బొమ్మ ▁రా క పోయిన ా ▁క ాయి త ంపై ▁ఏ దో ▁ఒకటి ▁వె య్య డానికి ▁ప్రయత్నించ ండి .
▁మీ లో ▁దా గి ▁ఉన్న ▁మానవ త ▁బయట పడ ుతుంది .
▁చిన్న ▁చిన్న ▁పనుల ే ▁అని ప ించిన ా ▁మన ం ▁అ ప్పు డ ప్పు డూ ▁అన ుకునే ▁కొన్ని ▁పనుల యి నా ▁మన సు ▁పె డి తే ▁మన ం ▁నేర్చ ుకో లే మా ?
▁మీ కు ▁కా రు ▁న డ పడ ం ▁నేర్చ ుకో వ ాలని ప ించ చ్చు ▁కానీ ▁ఎ ప్ప ుడైన ా ▁ఆటో ▁రి క్ష ా ▁న డ పడ ం ▁నేర్చ ుకో వ ాలని ▁అని ప ించే ▁ఉంటుంది ▁క దా ?
▁మీ కు ▁సై కి ల్ ▁త ొక్క డం ▁వచ్చే ▁ఉండవచ్చు ;
▁కానీ , ▁ప్రజల ను ▁తీసుకు వె ళ్ళ ే ▁త్రి చ క్ ర ▁వాహన ాన్ని ▁న డ పాల ని ▁ఎ ప్ప ుడైన ా ▁ప్రయత్నించ ా రా ▁ ?
▁మీ రు ▁చూడండి , ▁ఈ ▁కొత్త ▁ప్రయత్న ాలు , ▁కొత్త ▁ నైపుణ్య ం ▁మీ కు ▁సంతోష ాన్ని ▁ఇవ్వ డమే ▁కాక , ▁ఒకే ▁పరిధి కి ▁క ట్టి ప డే సి ▁ఉంచ ిన ▁మీ ▁జీవిత ాన్ని ▁అందులో ంచి ▁బయట కు ▁లా గ గల దు ▁కూడా .
▁సంప్రదాయ ానికి ▁భిన్న ంగా ▁కూడా ▁ఏ ద న్నా ▁చేసి ▁చూడండి ▁మి త్ రు లా రా ▁ !
▁జీవిత ాన్ని ▁తీర్చ ి ది ద్ద ుకునే ▁అవ కా శాల ంటే ▁ఇ వే ▁మరి .
▁పరీక్ష ల న్నీ ▁అయి పోయి , ▁వృత్తి పరంగా ▁కొత్త ▁మ జి లీ కి ▁చేర ుకున్న ప్పుడు ▁ఇ వ న్నీ ▁నేర్చ ు కుంట ాం లే ▁అని ▁మీ ర న ుకోవచ్చు ;
▁కానీ , ▁అలా ంటి ▁అవకాశం ▁రా దు .
▁అప్పుడు ▁వే రే ▁ఏ దో ▁జ ం జా టం లో ▁పడ తారు .
▁అందు కే ▁మీ తో ▁చె ప్ తు న్నా ను , ▁మీ కొ క వే ళ ▁ఇంద్ర జాల ం ▁నేర్చ ుకో వా ల నే ▁ సర దా ▁ఉంటే , ▁పే క లతో ▁చేసే ▁ఇంద్ర జాల ాన్ని ▁నేర్చ ుకో ండి .
▁మీ ▁స్నేహిత ులకు ▁ఇంద్ర జాల ాన్ని ▁చూప ిస్తూ ▁ఉండ ండి .
▁మీ కు ▁తెలియ ని ▁ఏ దో ▁ఒక ▁విషయాన్ని ▁తెలుస ుకోవడానికి ▁ప్రయత్న ం ▁చేస్తూ ▁ఉండ ండి .
▁దాని ▁వల్ల ▁మీ కు ▁తప్ప కుండా ▁లాభ ం ▁కలుగ ుతుంది .
▁మీ లో ▁దా గి ▁ఉన్న ▁మానవ తా ▁శ క్ త ులకు ▁ చై తన ్యం ▁లభిస్తుంది .
▁అభి వృ ధ్ ధి కి ▁ఇది ▁చాలా ▁మంచి ▁అవకాశం .
▁నా ▁అనుభవ ంతో ▁చె ప్ తు న్నా ను , ▁ప్రపంచ ాన్ని ▁చూడ డం ▁వల్ల ▁ఎంత గా ▁నేర్చ ుకుని , ▁ఎంత గా ▁తెలుస ుకోవడానికి ▁వీ ల వు తు ం దో ▁మన ం ▁ఊ హ ించ లే రు ▁కూడా .
▁కొత్త ▁కొత్త ▁ప్రదేశాల ూ , ▁కొత్త ▁కొత్త ▁ఊ ర్ లు , ▁కొత్త ▁కొత్త ▁పట్టణ ాలు , ▁కొత్త ▁కొత్త ▁ పల్లె లు , ▁కొత్త ▁కొత్త ▁ప్రాంతాల ు ▁చూడండి .
▁కానీ ▁వెళ్ళ ే ▁ము ంద ర ▁ఎక్కడ ిక ైతే ▁వె ళ్ తు న్నా రో ▁ఆ ▁అ భ్య ా స ానికి ▁వెళ్ళి , ▁అక్కడ ▁ఒక ▁జి జ్ఞ ా సు వు ▁లా గ ▁చూడ డం , ▁తెలుస ుకోవడం , ▁ప్రజల తో ▁చర్చ ించడం , ▁వా ళ్ల ను ▁అ డ గ డం ▁మొదలైన ▁ప్రయత్న ాలు ▁చే స్తే , ▁ఆ ▁ప్రదేశాల ను ▁చూసి న ▁ఆనంద మే ▁వేరు గా ▁ఉంటుంది .
▁మీ రు ▁ప్రయత్నించ ండి .
▁ప్రయాణ ాలు ▁ఎక్కువ ▁చేయ ద్దు .
▁ఒకే ▁ప్రదేశం లో ▁మూడు ▁నాలుగు ▁రోజు లు ▁ఉండ ండి .
▁అప్పుడు ▁వే రే ▁ప్రాంత ానికి ▁వెళ్ళ ండి .
▁అక్కడ ▁మరో ▁మూడు ▁నాలుగు ▁రోజు లు ▁ గడ ప ండి .
▁దీని వల్ల ▁మీ కు ▁ఎంతో ▁నేర్చ ుకోవడానికి ▁అవకాశం ▁లభిస్తుంది .
▁మీ రు ▁వెళ్ళ ేటప్పుడు ▁మీ ▁ ఫో టో ▁కూడా ▁నా కు ▁ష ే ర్ ▁చేయడం ▁మంచి ది .
▁ఏ మే మి ▁చూ శా రో , ▁ఎక్కడ ె క్క డి కి ▁వెళ్ల ా రో ▁In c re di b le ▁India ▁అనే ▁ హే ష్ ▁ ట్ యా గ్ ▁ను ▁ఉపయోగించ డం ▁ద్వారా ▁మీ ▁అనుభవ ాలను ▁పంచ ుకో ండి .
▁మి త్ రు లా రా , ▁ఈ సారి ▁భారత ▁ప్రభుత్వం ▁కూడా ▁మీ కొ క ▁మంచి ▁అవ కా శ ాన్ని చ్చ ింది .
▁కొత్త ▁తర ాల ▁వారు ▁న గ దు ▁వాడ కం ▁నుండి ▁దగ్గర ▁దగ్గర గా ▁వి ము క్ తి ▁పొంద ి తు న్నారు .
▁వారికి ▁న గ దు తో ▁అవసరం ▁లేదు .
▁వారు ▁డి జి ట ల్ ▁క రెన్ సీ ▁ని ▁నమ్మ డం ▁మొదలు పెట్ట ారు .
▁మీ రు ▁కూడా ▁నమ్మ ుతున్నారు ▁క దా ▁ !
▁కానీ ▁ఈ ▁ప్రణాళిక ▁ద్వారా ▁మీ రు ▁సంపాదించ ుకో వ చ్చ ని ▁కూడా ▁మీ రె ప్ప ుడైన ా ▁అను కు న్నా రా ▁ ?
▁భారత ▁ప్రభుత్వం ▁ఒక ▁ప్రణాళిక ▁చేసింది .
▁మీ రు ▁B H I M ▁A p p ▁ని ▁డ ౌ న్ ▁లో డ్ ▁చేస ుకుని ▁వాడ ుతూ ▁ఉండే ▁ఉంటారు ▁క దా .
▁దానిని ▁మరొక రి కి ▁పంప ించ ండి .
▁మీ రు ▁జ త పరి చిన ▁మరొక రు ▁ఆ ▁యా ప్ ▁ద్వారా ▁మూడు ▁లా వా దేవ ీ లు ▁గ ను క ▁చే స్తే , ▁ఆర్థిక ▁వ్యాపార ం ▁మూడు ▁ సార్లు ▁చే స్తే , ▁ఆ ▁పని ▁చేసిన ందుకు ▁గా నూ ▁మీ కు ▁పది ▁రూప ాయి ల ▁సం పాద న ▁లభిస్తుంది .
▁మీ ▁ఖా తా లో ▁ప్రభుత్వం ▁తరఫున ు ండి ▁పది రూప ాయి లు ▁జ మా ▁అవ ుతాయి .
▁ఒక వే ళ ▁రోజు లో ▁మీ రు ▁ఇ ర వై మంది తో ▁గ ను క ▁చేయ ిస్తే ▁సా యం త్ర ానిక ల్లా ▁మీ రు ▁రె ండ ొ ంద ల ▁రూప ాయి లు ▁సంపాదించ ుకుంటారు .
▁వ్యాపార స్థ ుల కి ▁కూడా ▁సం పాద న ▁ఉంటుంది .
▁విద్యార్థుల కు ▁కూడా ▁సం పాద న ▁ఉంటుంది .
▁ఈ ▁ప్రణాళిక ▁అ క్ టో బర్ ▁14 వ ▁తేదీ ▁వరకు ▁అమలు లో ▁ఉంటుంది .
▁ఈ ▁విధంగా ▁ ’ డి జి ట ల్ ▁ఇండియా ’ ను ▁తయారు చేయ డం లో ▁మీ ▁సహకార ం ▁ఉంటుంది .
▁న్యూ ▁ఇండియా కు ▁మీ రొ క ▁కా ప లా దారు ▁అయి పో తారు .
▁సె ల వ ులకు ▁సె ల వు లూ , ▁సం పాద న కు ▁సం పాద నా .
▁రి ఫర్ ▁చేయ ండి - ▁ఆర్ జ ించ ండి .
▁సాధారణంగా ▁మన ▁దేశంలో ▁వి ఐ పి ▁కల్ చర్ ▁ప ట్ల ▁దు ర భి ప్రా య ▁వాతావరణం ▁ఉంది .
▁కానీ ▁అ దె ంత ▁లో త ైన దో ▁నా కి ప్పు డి ప్పు డే ▁తెలుస ్ తో ంది .
▁ఇ ప్పు డి ంక ▁భారతదేశంలో ▁ఎంత ▁పెద్ద ▁వ్యక్తి ▁అయిన ా ▁స రే , ▁తన ▁కా రు పై ▁ఎర్ర ▁లై టు ▁పెట్ట ుకుని ▁తి ర గ కూ డ దని ▁ప్రభుత్వం ▁నిర్ణయ ం ▁చేసింది .
▁ఒక ▁రకం గా ▁అది ▁వి .
▁ఐ .
▁పి ▁కల్ చర్ ▁కి ▁గుర్తు గా ▁మారింది ;
▁కానీ , ▁నా ▁అనుభవ ంతో ▁చెప్ప ే దే మి ట ంటే - ▁ఎర్ర ▁లై టు ▁వాహన ంపై ▁ఉంటుంది , ▁కా రు పై ▁ఉంటుంది , ▁కానీ ▁నె మ్మ ది ▁నె మ్మ ది గా ▁అది ▁మె ద డు లోకి ▁చ ొ చ్చు కు పోయి , ▁మానసిక ంగా ▁వి ఐ పి ▁కల్ చర్ ▁ వృ ధ్ ధి ▁చెందింది .
▁ఇప్పుడు ▁వాహన ాలపై ▁ఎర్ర ▁లై ట్ ▁ పోయిన ా ▁కూడా , ▁మె ద డు లోకి ▁చ ొ చ్చు కు పోయిన ▁ఎర్ర ▁లై టు ▁బయట కు ▁ పోయి ందని ▁గ ట్టి గా ▁చెప్ప లే ము .
▁నా కొ క ▁ఆసక్తి కరమైన ▁ఫోన్ ▁కాల్ ▁వచ్చింది ▁ – ▁ఆ ▁ఫోన్ ▁లో ▁ఆయన ▁తన ▁భ య ాన్ని ▁కూడా ▁వ్యక్త పరి చారు ▁కానీ ▁ఈ ▁ఫోన్ ▁కాల్ ▁వల్ల ▁సామాన్య ▁మానవ ులకు ▁ఇలాంటి వి ▁న చ్చ వ నీ , ▁ఇలాంటి ▁వాటి ▁వల్ల ▁వారు ▁దూ ర ాన్ని ▁మాత్రమే ▁అను భూ తి ▁చెంద ుతున్న ా ర న్న ▁అంచనా ▁మాత్రం ▁నా కు ▁లభించింది .
▁ న మ స్ కారం ▁ప్రధాన ▁మంత్రి ▁గా రూ , ▁మధ్య ▁ప్రదేశ్ ▁లోని ▁జ బ ల్ ▁ పూర్ ▁నుండి ▁నేను ▁శివ ▁చౌ బే ▁ని ▁మాట్లాడ ుతున్న ాను .
▁నేను ▁ప్రభుత్వ ▁నిర్ణయ మైన ▁re d ▁be ac on ▁l ight ▁b an ▁గురించి ▁కొంత ▁మాట్లాడ ాల న ుకుంటున్న ాను .
▁వార్త ా ▁పత్రిక లో ▁నే నొ క ▁వా క్ యం ▁చ ది వా ను .
▁అందులో ▁ e ver y ▁India n ▁is ▁a ▁V I P ▁ on ▁a ▁ ro ad ▁అనే ▁వా క్ యం ▁రా సి ▁ఉంది .
▁అది ▁చదివి ▁నా కు ▁చాలా ▁గ ర్ వ ంగా ▁అని ప ించింది .
▁ఇప్పుడు ▁నా ▁సమయ ం ▁కూడా ▁అంత ే ▁ముఖ్య మైంది ▁క దా ▁అని ▁ఆనంద ం ▁కలిగి ంది .
▁నా కు ▁ ట్రా ఫి క్ ▁జా మ్ ▁లో ▁ఇ రు క్ కో వ ాలని ▁లేదు .
▁మరొక రి ▁కోసం ▁ఆ గా ల్ సిన ▁ప నీ ▁లేదు .
▁ఈ ▁నిర్ణయ ానిక ై ▁నేను ▁మీ కు ▁నా ▁హృదయ పూర్ వ క ▁ధ న్ య వాద ాలు ▁తె ల పాల న ుకుంటున్న ాను .
▁ఇంకా , ▁మీ రు ▁నడి ప ిస్తున్న ▁స్వ చ్ఛ ▁భారత ్ ▁ఉద్యమ ం ▁ద్వారా ▁మన ▁దేశం ▁మాత్రమే ▁శుభ ్ ర పడ డం ▁లేదు , ▁మన ▁రో డ్ లపై ▁ఉన్న ▁వి ఐ పి ▁దా దా గి రీ ▁కూడా ▁శుభ ్ ర పడ ుతున్న ందుకు ▁కూడా ▁మీ కు ▁ధ న్ య వాద ాలు .
▁ ప్ర భు త్వ ▁నిర్ణయ ం ▁ద్వారా ▁ఎర్ర ▁లై టు ▁ర ద్దు ▁అనేది ▁వ్యవస్థ లో ▁ఒక ▁భాగం .
▁కానీ ▁మన సు లో ▁నుండి ▁కూడా ▁దీనిని ▁ప్రయత్న పూర్ వ కంగా ▁తొలగించ ాల్సి న ▁అవసరం ▁ఉంది .
▁మన ంద రం ▁కలిసి ▁అ ప్ర మ త్త ంగా ▁ప్రయత్న ిస్తే ▁ఇది ▁తొలగ ి పో గల దు .
▁దేశంలో ▁వి ఐ పి ▁ల ▁స్థానంలో ▁ఇ పి ఐ ▁ల ▁ప్రా ముఖ ్యం ▁పెరగ ాల న్న దే ▁ ’ న్ యూ ▁ఇండియా ▁భావ న ’ .
▁వి ఐ పి ▁ల ▁స్థానంలో ▁ఇ పి ఐ ▁అ ంటు న్నా న ంటే , ▁నా ▁భావ ం ▁ స్పష్ట ంగా ▁ఉంది - ▁E ver y ▁p ers on ▁is ▁ im p or t ant .
▁ప్రతి ▁వ్యక్తి కీ ▁ప్రా ముఖ ్యం ▁ఉంది , ▁ప్రతి ▁వ్యక్తి కీ ▁గొప్ప దన ం ▁ఉంది .
▁12 5 కో ట్ల ▁దేశ వాస ుల ▁ప్రా ము ఖ్య ాన్ని ▁మన ం ▁స్వ ీ కర ిస్తే , ▁12 5 ▁కో ట్ల ▁దేశ వాస ుల ▁గొప్ప ద నా న్నీ ▁స్వ ీ కర ిస్తే , ▁గొప్ప ▁కల లను ▁సా కారం ▁చేయడానికి ▁ఎంత ▁పెద్ద ▁శక్తి ▁ఏక మ ౌ తు ం దో ▁క దా !
▁మన ంద ర మూ ▁కలిసి ▁ఈ ▁పని ▁చెయ్య ాలి .
▁ప్రి య మైన ▁నా ▁దేశ ప్ర జ లా రా , ▁మన ం ▁మన ▁చరిత్ర నీ , ▁మన ▁సంస్కృతి నీ , ▁మన ▁పర ం పర నీ ▁మా టి మా టి కీ ▁గుర్తు ▁చేస ుకుంటూ ▁ఉండ ాలని ▁నేను ▁ఎప్పుడూ ▁చె ప్ తా ను .
▁అందు వల్ల ▁మన కి ▁శక్తి ▁ , ▁ప్ర ే రణ ▁ల భ ిస్తాయి .
▁ఈ ▁సంవత్సరం ▁మన ▁12 5 ▁కో ట్ల ▁దేశ వాస ుల ంద ర మూ ▁కలిసి ▁స్వా మీ ▁రామ ాను జ ాచార్య ుల ▁వారి ▁వె య్య వ ▁జయ ంతి ▁జరుప ుకుంటున్న ాం .
▁ఏ దో ▁ఒక ▁కారణంగా ▁మన ం ▁ఎంత గా ▁తీర ు బడి ▁లేకుండా ▁ఉన్న ా మ ంటే , ▁ఎంత ▁చిన్న గా ▁ఆ లో చ ిస్తున్న ా మ ంటే - ▁ఎక్కువ లో ▁ఎక్కువ ▁ఒక ▁శతాబ్దం ▁వ ర కే ▁ఆ లో చ ిస్తున్న ాం .
▁ప్రపంచంలో ని ▁త క్క ిన ▁దేశాల j i ▁శతాబ్దం ▁అంటే ▁ఎంతో ▁గొప్ప .
▁కానీ ▁భారతదేశం ▁ఎంత ▁ప్రాచీన ▁దేశం ▁అంటే , ▁తన ▁అ ద ృష్ట ంలో ▁వె య్య ే ళ్ళు , ▁ఇంకా ▁ఎక్కువ ▁సంవత్సరాల ▁పురాతన ▁ జ్ఞ ాపక ాలతో ▁పండుగ ▁చేస ుకునే ▁అవకాశం ▁మన కు ▁లభించింది .
▁ఒక ▁వె య్య ే ళ్ల కు ▁పూర్వ పు ▁సమాజ ం ▁ఎలా ▁ఉండేది ▁ ?
▁అప్పటి ▁ఆలోచన లు ▁ఎలా ▁ఉన్నాయి ▁ ?
▁కా స్త ▁ఊ హ ించ ండి .
▁ఇ వా ళ ▁కూడా ▁సమాజ ిక ▁సం కె ళ్ళ ను ▁తె ంచ ుకుని ▁బయట కు ▁రావ ాల ంటే ▁ఎంత ▁కష్ట ంగా ▁ఉంటుంది .
▁అదే ▁వె య్య ే ళ్ల ▁ము ంద ర ైతే ▁ఎలా ▁ఉండి ▁ఉండేది ▁ ?
▁రామ ాను జ ాచార్య ులు ▁తన ▁సమయంలో ▁అప్పటి ▁సమాజ ంలోని ▁చె డు , ▁వర్ణ భేద ాల ూ , ▁అ ంట రా ని తనం , ▁జాతి ▁ భేద ాలు ▁మొదలైన వా టి కి ▁వ్యతిరేకంగా ▁చాలా ▁పెద్ద ▁పోరాట మే ▁చేస ా ర న్నది ▁చాలా కొ ద్ది ▁మంది కి ▁మాత్రమే ▁తెలి సి ▁ఉంటుంది .
▁వారు ▁తన ▁స్వ ీయ ▁ఆ చ రణ ▁ద్వారా ▁సమాజ ం ▁ఎవర ిన ైతే ▁అ ంట రా ని వా ళ్ళు గా ▁పరిగణ ి స్తు ం దో , ▁వారం ద రి నీ ▁ఆ లింగ నం ▁చేసుకున్న ారు .
▁వె య్య ే ళ్ల కు ▁పూర్వ మే ▁వారికి ▁గుడి లో ▁ప్రవేశ ాన్ని ▁ఇవ్వ డానికి ▁ఆయన ▁ఉద్యమ ించి , ▁వారం ద రి కీ ▁గుడి లోకి ▁ప్రవేశ ానికి ▁అనుమతి ▁సంపాదించ ారు .
▁ప్రతి ▁యు గం లోనూ ▁ఆ ▁కాల పు ▁సమాజ ంలోని ▁చె డు ను ▁అంత మొ ంద ించ ేందుకు ▁మన ▁సమాజ ం ▁ను ండే ▁మహా పు రు ష ులు ▁ పుడు తూ ▁ఉండ డం ▁మన ▁అ ద ృష్ట ం .
▁రామ ాను జ ాచార్య ▁వె య్య వ ▁జయ ంతి ని ▁ప్రస్తుతం ▁మన ం ▁జరుప ు కొ ంటు న్నా ం , ▁మన ం ▁సామాజిక ▁ఏక త్వం ▁వర్ ధి ల్ల ▁ జే స ేందుకు ▁పడ ుతున్న ▁ప్ర యా స లో ▁ఆయన ▁నుండి ▁ప్ర ే రణ ను ▁పొంద ి ▁ఐ క మ త్య మే ▁బల ం ▁అన్న ▁లో కో క్ తి కి ▁మ ద్ద తి ద్ద ాం .
▁భారత ▁ప్రభుత్వం ▁రే పు ▁మే ▁ఒక ట వ ▁తా రీ ఖ ు న ▁స్వామి ▁రామ ాను జ ాచార్య ుల ▁స్ మృత ్య ర్థ ం ▁ఒక ▁త పా లా ▁బి ళ్ల ను ▁విడుదల ▁చెయ్య బో తో ంది .
▁స్వామి ▁రామ ను జ ాచార్య ులకు ▁నేను ▁ఆ దర పూర్ వ క ▁ప్ర ణా మా లు ▁తెలుప ుకుంటూ , ▁ని వా ళ ుల ర్ ప ిస్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ప్ర జ లా రా , ▁రే పు ▁మే ▁ఒక ట వ ▁తా రీ ఖ ు న ▁మరొక ▁ప్రత్యేక త ▁ఉంది .
▁ప్రపంచంలో ▁దీనిని ▁చాలా ▁ చో ట్ల ▁‘ ‘ శ్ర ా మి కుల ▁రోజు ’ ’ గా ▁జరుప ుకుంటారు .
▁ శ్ర ా మి కుల ▁రోజు ▁అనే ▁మాట ▁వచ్చిన ప్పుడు , ▁ శ్ర ా మి కుల ▁గురించి న ▁చర్చ ▁జరుగ ినప్పుడు , ▁నా కు ▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁గారు ▁గుర్తు కు రా వ డం ▁స్వా భావ ిక మే .
▁ శ్ రామ ిక ులకు ▁లభించ ిన ▁సౌకర్యాలు , ▁వారికి ▁ద క్క ిన ▁ఆ ద రణ లకు ▁మన ం ▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁కు ▁ రు ణ ప డి ▁ఉన్న ా మ న్న ▁సం గ తి ▁చాలా ▁తక్కువ ▁మంది కి ▁మాత్రమే ▁తెలుస ు .
▁ శ్ర ా మి కుల ▁మే లు ▁కోసం ▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁అందించ ిన ▁సహకార ం ▁చి ర స్ మ రణ ీయ ం .
▁ఇ వా ళ ▁నేను ▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁గురించి , ▁స్వా మీ ▁రామ ాను జ ాచార్య ుల ▁గు రించ ీ ▁చె ప్ తు ంటే , ▁కర్ణాటక ▁కు ▁చెందిన ▁ప న్నె ండ వ ▁ శతాబ్ద పు ▁సా ధు వు , ▁సమాజ ▁సం స్ కర్త ▁ జ గ ద్ గు రు ▁బ స వ ేశ్వర గా రు ▁కూడా ▁గుర్తు కు ▁వస్తున్న ారు .
▁ని న్న నే ▁నా కొ క ▁సభ కు ▁వెళ్ళ ే ▁అవకాశం ▁లభించింది .
▁వారి ▁వ చ నా మృత ▁సం గ్రహ ాన్ని ▁ఆ వి ష్ కరించ ే ▁అవకాశం ▁అది .
▁ప న్నె ండ వ ▁శతాబ్దంలో ▁వారు ▁కన్నడ ▁భాష లో , ▁ శ్ర మ ▁ – ▁ శ్ర ా మి కుల ▁విషయం పై ▁లో త ైన ▁ఆలోచన లు ▁చేశారు .
▁కన్నడ ▁బా ష లో ▁ఆయన ▁ కా య్ ▁క వే ▁ కై లా స్ ▁అన్న ారు .
▁దాని ▁అర్థం ▁ఏ మి ట ంటే , ▁‘ మీ రు ▁మీ ▁పరిశ్రమ తో నే ▁శివ ుడి ▁ఇ ల్ లైన ▁ కై లా స ▁ప్రా ప్ తి ని ▁పొంద గల రు ’ ▁అని .
▁అంటే ▁కర్ మ ▁చెయ్య డం ▁వల్ల నే ▁స్వ ర్ గం ▁ప్రా ప్ త ిస్తుంది .
▁మరో ▁మాట లో ▁చెప్ప ాల ంటే , ▁ శ్ర మే ▁శివ ుడు .
▁నే నె ప్పు డూ ▁‘ శ్ర మ యే వ ▁జయ తే ’ ▁అని ▁చె ప్ తూ ంటా ను .
▁డి గ్ ని టీ ▁ఆఫ్ ▁లే బర్ ▁ను ▁గురించి ▁చె ప్ తు ంటా ను .
▁నా కు ▁బాగా ▁గుర్తు ంది , ▁భారతీయ ▁మ జ్ ద ూర్ ▁సంఘం ▁వ్యవస్థ ాపక ుడు , ▁ఆలోచన ా పర ుడు , ▁ శ్ర ా మి కుల ▁గురించి ▁ఎంతో ▁ఆ లో చ ించిన ▁ద త్ తో పం త్ ▁ ఠ ే ంగ్ డీ ▁గా కె ▁ఏ మ నే ▁వారం టే ▁ – ▁ఒక ▁వైపు ▁మా వో ▁వా దం ▁తో ▁ప్ర ే రి త ులైన వారి ▁ఆలోచన ▁ఏ మి ట ంటే ▁ ప్ర ప ంచ ▁ శ్ర ా మి కు లా రా ▁ఏక ం ▁క ండి .
▁ఇంకా ▁ద త్ తో పం త్ ▁ ఠ ే ంగ్ డీ ▁గారు ▁ఏ మ నే వారం టే ▁ శ్ర ా మి కు లా రా ▁ర ండి , ▁ప్రపంచ ాన్ని ▁ఏక ం ▁చే ద్ద ాం .
▁ ▁ - ▁ W or k ers ▁of ▁the ▁world ▁unit e ▁ .
▁భారతీయ ▁ఆలోచన ▁నుండి ▁వచ్చిన ▁ఆలోచన ా సర ళి ని ▁గురించి ▁ద త్ తో పం త్ ▁ ఠ ే ంగ్ డీ ▁గారు ▁ఏ మ నే వారం టే ▁ ’ W or k ers ▁ un it e ▁the ▁w or l d ▁ ’ .
▁ఇ వా ళ ▁నేను ▁ శ్ర ా మి కుల ▁గురించి ▁మ ట్ లా డ ుతున్న ప్పుడు ▁ద త్ తో పం త్ ▁ ఠ ే ంగ్ డీ ▁గారు ▁గుర్తు కు రా వ డం ▁స్వా భావ ిక మే .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁కొద్ది ▁రోజు ల్లో ▁మన ం ▁బు ధ్ ధ పూర్ ణి మ ▁జరుప ు కుంట ాం .
▁ ప్రపంచవ్యాప్తంగా ▁బు ధ్ ధ ▁భగవ ాను డి ▁అను యా య ుల ంద రూ ▁ఉత్సవ ాలు ▁జరుప ుకుంటారు .
▁ఇ వా ళ ▁ప్రపంచ ం ▁ఎదుర్కొ ంటు న్న ▁సమస్య లైన ▁హింస , ▁వి నా శ ం , ▁యు ధ్ ధ ం , ▁అ స్ త్ర ాల ▁పోటీ ▁లాంటి ▁వాతావరణం ▁చూస ినప్పుడు ▁బు ధ్ ధ ▁భగవ ాను డి ▁ఆలోచన లు ▁చాలా ▁ఉప యు క్ త ంగా ▁అని ప ిస్తాయి .
▁భారతదేశంలో ▁బు ధ్ ధు డి ▁జీవ న ▁యాత్ర కు ▁అ శో కు డి ▁జీవిత ▁యు ధ్ ధ ం ▁అ ద్ద ం ▁పడ ుతుంది .
▁బు ధ్ ధ ▁ పూర్ ణి మ ▁రోజు న ▁సంయుక్త ▁రాష్ట్ర ాల ▁ద్వారా ▁ ve s ak ▁d ay ▁జరుప ుకోవడం ▁నా ▁అ ద ృష్ట ం .
▁ఈ ▁ఏడాది ▁శ్రీ ▁ లంక లో ▁ఇది ▁జ రి గ ుతుంది .
▁ఈ ▁పవిత్ర మైన ▁రోజు న ▁నా కు ▁శ్రీ ▁ లంక లో ▁బు ధ్ ద ▁భగవ ాను డి కి ▁ని వా ళి ▁అ ర్ ప ించ టానికి ▁అవకాశం ▁ల భి స్ తో ంది .
▁వారి ▁ జ్ఞ ాపక ాలను ▁పు న : స్ మ రణ ▁చేస ుకోవడానికి ▁అవకాశం ▁ల బి స్ తో ంది .
▁ప్రి య మైన ▁నా ▁దేశ ప్ర జ లా రా , ▁భారతదేశంలో ▁ఎప్పుడూ ▁కూడా ▁‘ స బ్ ▁కా ▁సా థ్ ▁ – ▁సబ్ ▁కా ▁వి కా స్ ’ ▁మంత్ర ంతో నే ▁ముందు కు ▁న డ వ డానికి ▁ప్రయత్నించ ా ము .
▁భారతదేశంలో ▁‘ స బ్ ▁కా ▁సా థ్ ▁ – ▁సబ్ ▁కా ▁వి కా స్ ’ ▁అన్న ప్పుడు , ▁అది ▁కేవలం ▁భారతదేశం ▁వ ర కే ▁కాక ▁ప్రపంచ వ్యాప్త ▁పరిధిలోకి ▁కూడా ▁వస్తుంది .
▁ముఖ్యంగా ▁మన ▁ఇ రుగు పొ రుగు ▁దేశాల కు ▁కూడా ▁ వర్తి స్తుంది .
▁మన ▁ఇ రుగు పొ రుగు ▁దేశాల తో ▁సహకార మూ ▁ఉండాలి , ▁అభి వృ ధ్ ధి ▁వారి కీ ▁జరగ ాలి .
▁అనేక ▁ప్రయోగ ాలు ▁జరుగ ు తు ంటాయి .
▁మే ▁5 ▁న ▁భారత ▁దేశం ▁దక్షిణ - ▁ఆసియా ▁ఉపగ్రహ ాన్ని ▁ప్రయోగ ించ ను ంది .
▁ఈ ▁ఉపగ్రహ ం ▁సామర్థ్య మూ , ▁దీని తో ▁ము డి ప డి ఉ న్న ▁సౌ ల భ్య ాలు ▁దక్షిణ - ఆ సియా ▁తా లూ కూ ▁ఆర్థిక , ▁అభి వృ ధ్ ధి పరమైన ▁ప్రాథమిక త లను ▁పరి పూర్ ణం ▁చేస ుకునే ందుకు ▁ఎంతో ▁ఉపయోగపడ ుతుంది .
▁సహజ ▁వనరుల ▁రేఖ ా చిత్ర ణ ▁చేయ డ మైన ా , ▁టె లి - ▁మె డి సి న్ ▁ఐ నా , ▁విద్యా రంగ ం ▁ఐ నా , ▁అధిక ▁సాంద్రత ▁కలిగిన ▁సాంకేతిక ▁పరి జ్ఞాన ▁అనుసంధాన ▁విష య మైన ా , ▁ప్రజల ▁మధ్య ▁పర స్ పర ▁సం ప్ర ద ింపు ల ▁ప్రయత్న ాల క ైనా ▁ఈ ▁ఉపగ్రహ ం ▁సహ కర ిస్తుంది .
▁దక్షిణ ▁ఆసియా కు ▁చెందిన ▁ఈ ▁ఉపగ్రహ ం ▁దక్షిణ - ఆ సియా ▁ప్రాంతం ▁మొత్తం ▁అభి వృ ధ్ ధి ▁చెంద డానికి ▁ఎంతో ▁సహాయ పడ ుతుంది .
▁దక్షిణ ా సియా ▁ప్రాంతం ▁అంత టి లో ▁సహకార ం ▁పె ం పొంద ించ ుకోవడానికి ▁ఇది ▁భారతదేశం ▁వే స్తున్న ▁గొప్ప ▁అడుగు - ▁ఒక ▁వె ల క ట్ట లేని ▁కా ను క .
▁దక్షిణ - ఆ సియా ▁ప్రాంతం ▁ప ట్ల ▁మన కు న్న ▁అంక ిత భావ ానికి ▁ఇ ద ొ క ▁సరైన ▁ఉదాహరణ .
▁దక్షిణ - ఆ సియా ▁శా టి లై ట్ ▁తో ▁సంబంధం ▁ఉన్న ▁దేశాల న్నింటి నీ ▁ఈ ▁ముఖ్యమైన ▁ప్రయోగ ానికి ▁స్వా గ త ిస్తున్న ాను .
▁శుభ ా కా ం క్ష లు ▁తెలుప ుతున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁ఎ ండ లు ▁తీవ్ర ంగా ▁ఉన్నాయి .
▁మీ ▁వారిని ▁కాపాడ ుకో ండి , ▁మి మ్మ ల్ ని ▁మీ రు ▁కాపాడ ుకో ండి .
▁మీ క ంద రి కీ ▁మంచి ▁జరుగ ు గా క ▁ .
▁మీ కు ▁ఇ వే ▁నా ▁ధ న్ య వాద ాలు .
