▁మ న్ ▁కీ ▁బా త్ , ▁జనవరి ▁2016 ▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁2016 ▁లో ▁ఇది ▁మొదటి ▁' మన్ ▁కీ ▁బా త్ ' .
▁' మన్ ▁కీ ▁బా త్ ' ▁కార్యక్రమం ▁న న్ ను ▁మీ తో ▁ఎంత గా ▁క ట్టి ప డే సి ంద ంటే , ▁నా ▁దృష్టి కి ▁ఏ ▁విషయం ▁వచ్చిన ా .
▁ఏ ▁ఆలోచన ▁వచ్చిన ా ▁ద ాన్ని ▁మీ తో ▁చెప్ప ాలని ప ిస్తుంది .
▁ని న్న ▁నేను ▁పూజ ్య ▁బా పూ జీ కి ▁ శ్ర ద్ధ ా ంజ లి ▁ఘ ట ించడానికి ▁రా జ్ ▁ ఘా ట్ ▁కు ▁వెళ్ళ ాను .
▁అమర ▁వీరు లను ▁స్ మ రించ ుకోవడం ▁ప్రతి ▁సంవత్సరం ▁జరిగే ▁ కార్యక్రమ మే .
▁సరి గ్ గా ▁ఉదయ ం ▁11 ▁గంటల కు ▁రెండు ▁ని ము ష ాలు ▁మౌ నం ▁పాట ించి ▁దేశం ▁కోసం ▁ప్రాణ ాలను ▁ప ణ ంగా ▁పెట్ట ిన , ▁ప్రాణ త్యా గా లు ▁చేసిన ▁మహా ▁పురుషుల కు , ▁వీరు లకు , ▁తే జో మ ూర్ త ులకు , ▁త ప స్ సం ప న్న ులకు ▁ శ్ర ద్ధ ా ంజ లి ని ▁సమర్పించ ేందుకు ▁అవకాశం ▁కలుగ ుతుంది .
▁కానీ .
▁మన ం ▁ఆ లో చి స్తే ▁ఇలా ▁చేయని ▁వారు ▁మన లో ▁ఎవర ైనా ▁ఉన్న ా రా .
▁
▁దీన్ని ▁మన ం ▁స్వ భావ ంగా ▁మార్చ ుకోవాలి ▁అని ప ించడం ▁లేదా .
▁
▁మన ▁జాతీయ ▁బాధ్యత గా ▁భావించ ాలని ▁అని ప ించ ద ూ .
▁నా కు ▁తెలుస ు .
▁ఒక్క ▁' మన్ ▁కీ ▁బా త్ ' ▁ద్వారా ▁ఇ వ న్నీ ▁జరిగే వి ▁కా వు .
▁కానీ ▁- ▁ని న్న ▁అని ప ించింది .
▁మీ తో ▁కూడా ▁మాట్లాడ దా మ న ుకున్న ాను .
▁ఇలాంటి ▁భావ ాల ే ▁దేశం ▁కోసం ▁జీవ ించే ▁ప్ర ే రణ ను ▁మన కి స్తాయి .
▁మీ రొ క సారి ▁ఆ లో చ ించ ండి .
▁ప్రతి యే టా ▁జనవరి ▁30 ▁న ▁సరి గ్ గా ▁11 ▁గంటల కు ▁12 5 ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజలు ▁రెండు ▁ని ము ష ాలు ▁మౌ నం ▁పాట ిస్తారు .
▁ఈ ▁చర్య లో ▁ఎంత ▁శక్తి ▁ఉంట ు ం దో ▁మీ రు ▁మన ం ▁ఊ హ ించ వచ్చు .
▁మన ▁శాస్త్ర ాల్లో ▁చెప్ప ిన ట్టు ▁" స ంగ చ్ఛ ద్ వ ం ▁సం వ ద ధ్వ ం ▁సం ▁ వో ▁మన ాం సి ▁జా న తా మ్ " .
▁మన ం ▁అంత ా ▁ఏక స్ వరం గా ▁పలు కు దా ం .
▁కలసి ▁నడు ద్ద ాం .
▁మన ▁భావ న ▁ఒక్క టే .
▁ఇదే ▁దేశం ▁యొక్క ▁అ స లైన ▁శక్తి .
▁ఈ ▁శక్తి కి ▁ఇలాంటి ▁ఘ ట న లే ▁ప్రాణ ం ▁పో స్తాయి .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁కొ న్నా ళ్ళ ▁క్రి తం ▁నేను ▁సర్ దా ర్ ▁ప టే ల్ ▁సిద్ధాంత ాలను ▁చదువు తు ండ గా .
▁కొన్ని ▁విషయాల పై ▁నా ▁దృష్టి ▁మ ళ్ళ ింది .
▁వాటిలో ▁ఒక్క ▁విషయం ▁నా కు ▁చాలా ▁న చ్చ ింది .
▁ఖ ద్ద రు కు ▁సంబంధించి ▁సర్ దా ర్ ▁ప టే ల్ ▁చెప్ప ారు - ▁భారతదేశ ▁స్వాతంత్ర్య ం ▁ఖ ద్ద రు లోనే ▁ఉంది ▁అని .
▁భారతదేశ ▁సభ్య త ▁కూడా ▁ఖ ద్ద రు లోనే ▁ఉంది .
▁మన ం ▁పరమ ▁ధర్మ ంగా ▁భావించ ే ▁అ హి ం స ▁కూడా ▁ఖ ద్ద రు ▁ లోనే ▁ఉంది .
▁భారతదేశంలో ▁రైతు ల ▁ శ్ర ే య స్సు ▁గురించి ▁మన ం ▁ఎంతో ▁అను ర క్ తి ▁చూప ు తా ం .
▁వారి ▁సంక్షేమ ం ▁కూడా ▁ఖ ద్ద రు ▁ లోనే ▁ఉంది .
▁సర్ దా ర్ ▁గారి కి ▁ సర ళ మైన ▁భాష లో ▁విషయాన్ని ▁సూ టి గా ▁చెప్ప ే ▁అల వా టు ▁ఉండేది .
▁ఖా దీ ▁గొప్ప తన ాన్ని ▁ఆయన ె ంతో ▁బాగా ▁చెప్ప ారు .
▁ని న్న ▁జనవరి ▁30 న ▁పూజ ్య ▁బా పూ జీ ▁పుణ్య ▁తి థి ▁నాడు ▁దేశంలో ని ▁ఖ ద్ద రు , ▁గ్రామీణ ▁పరిశ్రమ లతో ▁ము డి పడిన ▁వారం ద రి కీ ▁చేర ే లా ▁నేను ▁ లేఖ ▁రా సే ▁ప్రయత్న ం ▁చే శా ను .
▁పూజ ్య ▁బా పూ జీ ▁విజ్ఞాన ▁పక్ష పా తి గా ▁ఉండే ▁వారు .
▁నేను ▁కూడా ▁టెక్నాలజీ ని ▁ఉపయోగించి ▁లక్షల ాది ▁మంది ▁సోదర ▁సోదర ీ మ ణు లను ▁చేర ే ▁ప్రయత్న ం ▁చే శా ను .
▁ఖ ద్ద రు ▁ఇప్పుడు ▁ఒక ▁ప్రతీ క గా ▁మారింది .
▁ఒక ▁ప్రత్యేక మైన ▁అ స్ తి త్వం గా ▁మారింది .
▁ఇప్పుడు ▁ఖ ద్ద రు ▁యువ తర ాన్ని ▁కూడా ▁ఆకర్షించ ే ది గా ▁మార ుతోంది .
▁ప్రత్యేక ించి ▁సంపూర్ణ ▁ఆరోగ్య ▁పరి ర క్షణ పై నా , ▁స ేంద్ర ి య ▁అంశాల ▁పై నా ▁ఆ లో చ ించే ▁వారికి ▁ఇ ద ొ క ▁ఉత్తమ మైన ▁మార్గం గా ▁మారింది .
▁ఫ్యా షన్ ▁దృష్టి తో ▁చూసి నా ▁కూడా ▁ఖ ద్ద రు ▁తన క ంట ూ ▁ప్రత్యేక మైన ▁స్థానాన్ని ▁అందు కుంట ో ంది .
▁ఖ ద్ద రు లో ▁కూడా ▁కొత్త దన ాన్ని ▁తీసుకు రా వ డానికి ▁శా య శ క్ తు లా ▁ప్రయత్న ిస్తున్న ▁వారం ద రి నీ ▁అభి న ంద ిస్తున్న ాను .
▁ఆర్థిక ▁వ్యవస్థ లో ▁అమ్మ క ానికి ▁తన క ంట ూ ▁ప్రత్యేక మైన ▁స్థానం ▁ఉంది .
▁ఖ ద్ద రు ▁కూడా ▁ప్రజల ▁మన స్సు ▁గె లు చ ుకోవడం తో ▁పాటు .
▁అమ్మ క ాల్లో ▁తన ▁స్థానాన్ని ▁ని ల బెట్ట ుకోవడం ▁అని వార్ య ంగా ▁మారింది .
▁మన ▁దగ్గర ▁ఎన్నో ర కాల ▁వస్త్ర ాలు ▁ఉంటాయి .
▁వాటిలో ▁ఒక ▁జ త ▁అయిన ా ▁ఖ ద్ద రు ▁వస్త్ర ాలు ▁కూడా ▁ఉండ ాలని ▁నేను ▁ప్రజల కు ▁చెప్ప ాను .
▁ఈ ▁విషయం ▁ఇప్పుడు ▁వా ళ్ల కు ▁అవ గ తం ▁అవుతోంది .
▁ఏ ంట ంటే .
▁ఖ ద్ద రు ధార ుల ం ▁కా లే ము , ▁కనీసం ▁పది ▁రకాల ▁వస్త్ర ాల్లో ▁ఖ ద్ద రు ▁కూడా ▁ఉంటే ▁ఏ మి ▁అని ▁భావిస్తున్నారు .
▁నా ▁మాట లకు ▁ప్రభుత్వం లోనూ ▁సా ను కూ ల మైన ▁వాతావరణం ▁ఏర్పడ ుతోంది .
▁చాలా ▁ఏ ళ్ళ ▁క్రి తం ▁ప్రభుత్వ ంలో ▁ఖ ద్ద రు ▁వస్త్ర ాల ▁వాడ కం ▁సంపూర్ణ ంగా ▁ఉండేది .
▁క్రమ ▁క్రమ ంగా ▁ఆధునిక త ▁పేరుతో ▁అది ▁అ డు గ ంట ుతూ ▁వచ్చింది .
▁ఖా దీ తో ▁ము డి వ డి న ▁మన ▁పే ద లు ▁ని రు ద్ యోగ ుల వ ుతూ ▁వచ్చారు .
▁నిజ ానికి ▁ఖ ద్ద రు కు ▁కో ట్ల ాది ▁మంది కి ▁ఉప ా ధి ▁కల్పించ ే ▁శక్తి ▁ఉంది .
▁ఇటీవల ▁రైల్వే ▁శాఖ , ▁పోలీసు , ▁భారతీయ ▁నౌక ా ద ళ ం , ▁ఉత్తర ా ఖ ండ్ ▁త పా లా ▁శాఖ .
▁ఇలాంటి ▁ఎన్నో ▁ప్రభుత్వ ▁సంస్థలు ▁ఖా దీ ▁వాడ క ాన్ని ▁పెంచ ేందుకు ▁కొన్ని ▁మంచి ▁చర్య లు ▁తీసుకు న్నాయి .
▁ఈ ▁ప్రయత్న ాల ▁వల్ల ▁అవసరమైన ▁స్థాయిలో ▁వస్త్ర ాలను ▁తయారు ▁చేస ేందుకు ▁ఖా దీ ▁రంగంలో ▁పని ▁చేసే ▁వారికి ▁అదనంగా ▁18 ▁లక్షల ▁పని ▁దిన ాలు ▁కల్పించ వలసిన ▁అవసరం ▁ఏర్పడ ి ందని ▁నా కు ▁చెప్ప ారు .
▁18 ▁లక్షల ▁పని ▁దిన ాల ంటే ▁అదే ▁పెద్ద ▁ము ంద డుగు ▁అవుతుంది .
▁పూజ ్య ▁బా పూ జీ ▁కూడా ▁టెక్నాలజీ ని ▁ఎ ప్పటి క ప్పుడు ▁మె రుగు పర్ చు కో వ ాలని ▁భావ ి స్తు ండే ▁వారు , ▁సూచి స్తు ండే ▁వారు .
▁ఫలితంగా నే ▁మన ▁రా ట్ నం ▁ఎంతో ▁అభివృద్ధి ▁అవ ుతూ ▁అవ ుతూ ▁ఈ ▁స్థాయి కి ▁చేర ింది .
▁ఈ ▁మధ్య ▁సౌ ర ▁శక్తి ని ▁వినియోగించ ుకుంటూ ▁రా ట్ న ాన్ని ▁తి ప్ప డం , ▁రా ట్ న ానికి ▁సౌ ర ▁శక్తి ని ▁జో డ ించడం ▁ఎంతో ▁విజయవంత మైన ▁ప్రయోగ ం ▁అయింది .
▁దీని ▁వల్ల ▁ శ్ర మ ▁తగ్గ ి , ▁ఉత్పత్తి ▁పెరిగి ంది .
▁వస్త్ర ాల ▁నాణ్యత ▁సై తం ▁పెరిగి ంది .
▁ప్రత్యేక ించి ▁- ▁సౌ ర ▁శక్తి ▁తో ▁నడి చే ▁రా ట్ నం ▁పని తీ రు ▁గురించి ▁నా కు ▁చాలా ▁మంది ▁ లేఖ లు ▁రా స్తున్న ారు .
▁రాజ స్థాన ్ ▁లోని ▁ద ౌ సా ▁నుంచి ▁గీత ా ▁ దేవి , ▁కో మ ల్ ▁ దేవి .
▁బీ హా ర్ ▁లోని ▁న వాడ ా ▁జిల్లా ▁నుంచి ▁సాధన ా ▁ దేవి ▁నా కు ▁రాసిన ▁ లేఖ ల్లో ▁సౌ ర ▁శక్తి తో ▁నడి చే ▁రా ట్ నం ▁వల్ల ▁వా ళ్ళ ▁జీవ న ంలో ▁ఎంతో ▁మార్పు ▁వచ్చి ందని ▁తెలి ప ారు .
▁తమ ▁ఆ దా యం ▁రె ట్ట ింపు ▁అయ్య ి దని , ▁ నూ లు ▁వస్త్ర ాల ▁ఆకర్షణ ▁కూడా ▁పెరిగి ందని ▁రాశారు .
▁ఇలాంటి ▁విషయాల న్నీ ▁ఒక ▁కొత్త ▁ఉ త్ సా హ ాన్ని ▁ఇ స్తాయి .
▁జనవరి ▁30 ▁న ▁పూజ ్య ▁బా పూ జీ ని ▁స్ మ రించ ుకుంటున్న ▁ఈ ▁త రు ణం లో ▁మీ కు ▁మరొక సారి ▁గుర్తు ▁చేస్తున్న ాను .
▁మీ కు న్న ▁ఎన్నో ▁జ త ▁దుస్తుల ్లో ▁ఒక ▁జ త ▁ఖ ద్ద రు ▁కూడా ▁తప్ప కుండా ▁ఉండే లా ▁చూస ుకో ండి .
▁దాని ▁వినియోగదారు లు ▁క ండి .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁జనవరి ▁26 ▁పర్ వ ది న ాన్ని ▁మన మంత ా ▁ఉ ల్లా స ంగా , ▁ఉ త్ సా హ ంగా ▁జరుప ుకున్న ాం .
▁న లు వైపు లా ▁ఉ గ్ర వాద ులు ▁ఏ ం ▁చే స్తా రో న న్న ▁ఆ ం దో ళ న ▁మధ్య ▁కూడా ▁దేశ ▁ప్రజల ంగా ▁ధ ై ర్యా న్ని , ▁క్రమ శి క్షణ ను ▁ప్రదర్శ ిస్తూ ▁ఘన ంగా ▁గణ తంత్ర ▁పర్ వ ది న ాన్ని ▁జరుప ుకున్నారు .
▁కానీ ▁కొందరు ▁భిన్న ంగా ▁కొన్ని ▁మాట లు ▁చెప్ప ారు .
▁చేశారు .
▁వాటి పై ▁దృష్టి ▁పెట్ట దగిన వి ▁నేను ▁అన ుకుంటున్న ాను .
▁ప్రత్యేక ించి ▁హ రియా ణ , ▁గుజరాత్ .
▁ఈ ▁రెండు ▁రాష్ట్ర ాల్లో ▁ఒక ▁అ పూర్ వ ▁ప్రయోగ ం ▁జరిగింది .
▁ఈ ▁సంవత్సరం ▁వారు ▁ప్రతి ▁ఊ ళ్ళ ో ▁ఏ వ ైతే ▁ప్రభుత్వ ▁పాఠశాలలు ▁ఉన్న ా యో ▁అక్కడ ▁ప తా కా వి ష్ కరణ ▁సందర్భ ంలో ▁వ ంద న ▁సమ ర్ ప ణ ▁కోసం ▁అందరి క న్నా ▁ఎక్కువ ▁చదువ ుకున్న ▁బా లిక ను ▁ఆహ్వాన ించారు .
▁ఆ ▁విధంగా ▁హ రియా ణ , ▁గుజరాత్ ▁రాష్ట్ర ాలు ▁ఆడ ▁బి డ్డ కు ▁ఎంతో ▁గౌరవ ాన్ని ▁ఇచ్చ ాయి .
▁విద్యా బు ధ్ దులు ▁నేర్చ ుకున్న ▁బి డ్డ ను ▁మరింత ▁ప్రత్యేక ంగా ▁గౌరవ ించారు .
▁' బే టీ ▁బ చా వో - ▁బే టీ ▁ప ఢ ా వో ' ▁దీనికి ▁ఒక ▁మంచి ▁సం దేశ ం ▁ఇచ్చ ే ▁ప్రయత్న ం ▁చే శ ాయి .
▁వారి ▁ఊ హా శక్తి కి ▁ఆ ▁రెండు ▁రాష్ట్ర ాలను ▁అభి న ంద ిస్తున్న ాను .
▁ప తా కా వి ష్ కరణ కు , ▁జె ండా ▁వ ంద న ానికి ▁అవకాశం ▁ద క్క ిన ▁బా లిక లకు ▁కూడా ▁అభి నం దన లు ▁తెలియ జే స్తున్న ాను .
▁హ రియా ణా లో ▁మరో ▁విశేష ం ▁కూడా ▁చోటు ▁చేస ుకుంది .
▁గ త ▁ఏడాది లో ▁ఆడ ▁పిల్లలు ▁జన్మ ించిన ▁కుటుంబ ాల ▁వారిని ▁జనవరి ▁26 ▁నాడు ▁ప్రత్యేక ంగా ▁ఆహ్వాన ించి ▁ప్రముఖ ులుగా ▁ప్రథమ ▁ప ం క్ తి లో ▁కూర్చ ొ బెట్ట ి ▁గౌరవ ించారు .
▁ఇది ▁ఎంతో ▁గౌరవ ంతో ▁కూడిన ▁సందర్భ ం .
▁ఈ ▁విషయం లో ▁నా కి ం కా ▁సంతోష ం .
▁ఎందుకంటే .
▁' బే టీ ▁బ చా వో - ▁బే టీ ▁ప ఢ ా వో ' ▁ కార్యక్రమ ాన్ని ▁హ రియా ణా లో ▁ప్రారంభించ ాను .
▁హ రియా ణా లో ▁స్త్రీల ▁సంఖ్య ▁చాలా ▁తక్కువ ▁ఉంది .
▁సామాజిక ▁సంత ుల నం ▁ప్రమాద ంలో ▁పడ టం ▁ఆ ం దో ళ న ▁కలిగించ ింది .
▁ఈ ▁దశ లో ▁' బే టీ ▁బ చా వో - ▁బే టీ ▁ప ఢ ా వో ' ▁ కార్యక్రమ ాన్ని ▁ప్రారంభించ డానికి ▁హ రియా ణా ను ▁ఎ ంచ ుకున్న ప్పుడు ▁మా ▁అధికార ులు ▁న న్ ను ▁వార ించారు .
▁అక్కడ ▁వద్ద ని , ▁అక్కడ ▁ఎంతో ▁వ్యతిరేక ▁వాతావరణం ▁ఉందని ▁చెప్ప ారు .
▁అయిన ా ▁నేను ▁అక్కడ ▁ను ం చే ▁ప్రారంభించ ాను .
▁కానీ ▁ఈ ▁రోజు ▁హ రియా ణా కు ▁హార్ ది క ▁అభి నం దన లు ▁చెబుత ున్న ాను .
▁అక్కడ ▁బా లిక ల ▁జనన ాల ▁సంఖ్య ▁వేగ ంగా ▁పెరుగు తో ంది .
▁అక్కడ ▁సామాజిక ▁జీవ న ంలో ▁వస్తున్న ▁మార్పు కు ▁నిజ ంగా ▁ఆ ▁రాష్ట్ర ాన్ని ▁ప్రత్యేక ంగా ▁అభి న ంద ిస్తున్న ాను .
▁ఇంత కు ▁ముందు ▁' మన్ ▁కీ ▁బా త్ ' ▁లో ▁నేను ▁రెండు ▁విషయాల ు ▁ప్ర స్తా వ ించ ాను .
▁ఒక ▁పౌర ునిగా ▁మన ం ▁మహా ▁పురుషుల ▁విగ్రహ ాలను ▁ ప్రతిష్ఠ ించే ▁విషయం లో ▁మాత్రం ▁ఎంతో ▁భావ ో ద్ వే గ ాన్ని ▁ప్రదర్శ ి స్తా ం .
▁కానీ ▁తరువాత ▁పట్ట ించ ుకో ము .
▁రెండో ▁విషయం .
▁ప్రజల ▁హక్కు ల ▁కోసం ▁మాట్లాడ ే ▁మన ం ▁ కర్త వ్యా ల ▁గురించి ▁కూడా ▁ఎలా ▁ప్రా ధాన్య మి వ్వ ాలి ▁అని .
▁వీటి ▁పైన ▁చర్చ ▁ఎలా ▁జరగ ాలి .
▁
▁హక్కు ల ▁గురించి ▁చర్చ ▁చాలా ▁జరిగింది .
▁ఇంకా ▁జరుగ ుతూ నే ▁ఉంటుంది .
▁అయితే ▁- ▁మన ▁విధ ుల ▁గురించి ▁కూడా ▁చర్చ ▁జరగ ాలి .
▁నా కు ▁సంతోష ం ▁ఏ మి ట ంటే ▁- ▁దేశంలో ని ▁అనేక ▁ప్రాంతాల్లో ▁ప్రజలు ▁ముందు కు ▁వచ్చారు .
▁సామాజిక ▁సంస్థలు ▁ముందు కొ చ్చ ాయి .
▁విద్యా ▁సంస్థలు ▁ముందు కొ చ్చ ాయి .
▁కొంత ▁మంది ▁సా ధు ▁సత్ పు రు ష ులు ▁ముందు కొ చ్చ ారు .
▁వారం తా ▁ఎక్కడ ో ▁అక్కడ ▁విగ్రహ ాలను , ▁ప్రతి మ లను , ▁పరిసర ాలను ▁శుభ ్ రం ▁చేశారు .
▁ఒక ▁మంచి ▁ప్రారంభ ం ▁జరిగింది .
▁ఇది ▁కేవలం ▁పరి శు భ్ర త ▁కార్యక్రమం ▁కాదు .
▁ఇది ▁గౌరవ ▁కార్యక్రమం .
▁నేను ▁ప్రతి ▁ఒక్క రి నీ ▁పేర్కొన డం ▁లేదు .
▁కానీ ▁నా కు ▁అంద ిన ▁వార్త లు ▁ఎంతో ▁సంతోష కరమైన వి గా ▁భావ ిస్తున్న ాను .
▁కొంత ▁మంది ▁ఇలాంటి ▁వార్త లు ▁బయట కు ▁చెప్ప డానికి ▁సం కో చ ిస్తారు .
▁వారం ద రి కీ ▁వి జ్ఞ ప్ తి ▁చేస్తున్న ాను ▁మై గ వ్ ▁పో ర్ ట ల్ ▁ద్వారా ▁మీ రు ▁శుభ ్ ర పరి చిన ▁విగ్రహ ం ▁ ఫో టో ను ▁గా ని , ▁లేదా ▁ప్రాంతం ▁ఫ ొ టో ▁ను ▁గా ని ▁తీస ి ▁తప్ప క ▁పంప ండి .
▁ప్రపంచంలో ని ▁జన ం ▁వాటిని ▁చూస్త ారు , ▁గ ర్ వ పడ తారు .
▁అదే ▁విధంగా ▁హక్కు లు , ▁బాధ్యత లపై ▁జనవరి ▁26 న ▁నేను ▁ప్రజల ▁అభిప్రాయ ాలు ▁కోర గా .
▁వేల ాది ▁మంది ▁అందులో ▁పాల్గొన టం ▁నా కు ▁సంతోష ం ▁కలిగించ ింది .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁ఒక ▁విషయం లో ▁మీ ▁సహాయం ▁కావ ాలి .
▁మీ రు ▁తప్ప కుండా ▁నా కు ▁సహాయ పడ త ారని ▁విశ్వాస ం ▁ఉంది .
▁మన ▁దేశంలో ▁రైతు ల ▁గురించి ▁చాలా ▁మాట్లాడ ుతూ .
▁చాలా ▁చాలా ▁చె ప్ తారు .
▁నేను ▁ఆ ▁వి వాద ంలో కి ▁వెళ్ల ాల న ుకోవడం ▁లేదు .
▁రైతు కు ▁చాలా ▁పెద్ద ▁కష్ట ం ▁ఉంది .
▁కానీ ▁- ▁ప్రకృతి ▁వై ప రీ త్యా లు ▁సంభవించ ినప్పుడు ▁వా ళ్ళ ▁కష్ట మంత ా ▁నీటి ▁పాల వ ుతుంది .
▁పంట ▁కాలం ▁ వృ థా ▁అవుతుంది .
▁అ టువంటి ▁వారికి ▁భద్రత ▁కల్పించ ేందుకు ▁ఒక్క టే ▁ఉప ా యం ▁త ట్ట ింది .
▁అది ▁' ఫ స ల్ ▁బీ మా ▁ యో జన ' .
▁2016 ▁లో ▁రైతు లకు ▁భారత ▁ప్రభుత్వం ▁ఇచ్చిన ▁ఒక ▁పెద్ద ▁కా ను క ▁' ప్రధాన ▁మంత్రి ▁ఫ స ల్ ▁బీ మా ▁ యో జన ' .
▁అయితే ▁- ▁ఈ ▁ పథ క ానికి ▁ప్రశంస లు , ▁ఆ హా .
▁ఓ హో ▁అనే ▁పొ గ డ్ త లు , ▁ప్రధాన ▁మంత్రి కి ▁అభి నం దన లు ▁ఇ ందు కోసం ▁కాదు .
▁ఇన్ నే ళ్ళు గా ▁పంట ల ▁బీ మా ▁పైన ▁చర్చ ▁జరుగ ుతూ ▁ఉన్నది .
▁కానీ ▁20 - 25 ▁శాతం ▁మంది ▁రైతు ల యి నా ▁దీని వల్ల ▁ల బ్ ది ని ▁పొంద లేక పోయారు .
▁దీనిలో ▁చేర లేక ▁ పోయారు .
▁వచ్చే ▁ఒకటి ▁రె ండే ళ్ల లో ▁దేశంలో ని ▁కనీసం ▁50 ▁శాతం ▁మంది ▁రైతు ల క ైనా ▁పంట ల ▁బీ మా ▁ప్రయోజన ాన్ని ▁అంద ంచ గల మని ▁సం కల్ప ం ▁చెప్ప ుకో గల మా .
▁ఈ ▁విషయం లో ▁నా కు ▁మీ ▁సహాయం ▁కావ ాలి .
▁ఎందుకంటే .
▁పంట ల ▁బీ మా ▁పథకం లో ▁వారు ▁చేర ితే ▁కష్ట ▁కాలంలో ▁ఎంతో ▁సా యం ▁అవుతుంది .
▁ఈ ▁ సారి ▁ప్రధాన ▁మంత్రి ▁పంట ల ▁బీ మా ▁ పథ క ానికి ▁ఇంత గా ▁జ నా ద రణ ▁లభించ డానికి ▁కారణ ాలు ▁ఉన్నాయి .
▁దీన్ని ▁ఎంతో ▁విస్తరించ ాం , ▁ సర ళ ీ కరించ ాం .
▁ఈ ▁ పథ క ాన్ని ▁ సర ళ ీ కరించ ాం .
▁దీనికి ▁టెక్నాలజీ ని ▁జో డ ించ ాం .
▁ఇంత ే ▁కాదు .
▁పంట ▁కో సిన ▁పది హే ను ▁రోజుల ▁తరువాత ▁కూడా ▁ఏ మైన ా ▁జరిగిన ా ▁సహాయం ▁అందించ ే లా ▁హా మీ ▁ఇచ్చ ాం .
▁సాంకేతిక ▁పరి జ్ఞాన ాన్ని ▁ఉపయోగించి ▁దాని ▁అమలు ▁వేగ ంగా ▁జరిగే లా , ▁పరి హార ం ▁అంద డం లో ▁జా ప్ యం ▁ని వారి ం చే లా ▁చేస్తున్న ా ము .
▁వీ ట న్నింటి పై ▁ప్రత్యేక ▁దృష్టి ▁పెట్ట ాం .
▁అ న్నింటి కి ▁మ ించి - ▁పంట ల ▁భీమ ా ▁ పథ క ానికి ▁చెల్లించ ల సిన ▁ప్ర ీ మి యం ను ▁ఎంత ▁తగ్గించ ా మ ంటే , ▁బహు శా ▁ఇంత ▁తక్కువగా ▁ఉంట ు ందని ▁ఎ వ్వ రూ ▁ఊ హ ించ ైనా ▁ఉండ రు .
▁రైతు లు ▁చెల్లించ వలసిన ▁ప్ర ీ మి యం ▁ఖ రీ ఫ్ ▁లో ▁అయితే ▁ఎక్కువ లో ▁ఎక్కువ ▁రెండు ▁శాతం , ▁ర బీ లో ▁అయితే ▁ఒకటి న్న ర ▁శాతం ▁ఉంటుంది .
▁ఇప్పుడు ▁చెప్ప ండి .
▁నా ▁రైతు ▁సోదర ులు ▁ఎవర ైనా ▁దీన్ని ▁తీసుకో కపోతే ▁నష్ట పో తా రా , ▁లేదా .
▁
▁మీ రు ▁రైతు లు ▁కాక పో వచ్చు .
▁కానీ ▁నా ▁మన సు లో ▁మాట ▁వి ంటు న్నారు .
▁మా ▁ఈ ▁మాట ల్ ని ▁మీ రు ▁రైతు లకు ▁చేర్చ గల రా .
▁దీని ▁గురించి ▁ఎక్కువగా ▁ప్రచారం ▁చేయ ాలని ▁మి మ్మ ల్ ని ▁కోర ుతున్న ాను .
▁అందు కో స మే ▁ఈ ▁ సారి ▁మీ ▁కోసం ▁ఒక ▁కొత్త ▁ పథ క ాన్ని ▁తె చ్చ ాను .
▁ప్రధాన ▁మంత్రి ▁పంట ల ▁బీ మా ▁పథకం ▁గురించి ▁ప్రజల కు ▁చేర ాలని ▁కోర ుకుంటున్న ాను .
▁ఈ ▁మాట ల్ ని ▁ఇప్పుడు ▁టీ వీ లో , ▁రేడియో లో ▁' మన్ ▁కీ ▁బా త్ ' ▁ద్వారా ▁వి ంటు న్నారు .
▁కానీ ▁మీ రు ▁తరువాత ▁వి న ాలను కు ంటే ▁ఎలా .
▁
▁అందు కో స మే ▁నేను ▁మీ కు ▁ఒక ▁కొత్త ▁కా ను క ను ▁ఇవ్వ బో తు న్నా ను .
▁మీ ▁మొబైల్ ▁ఫోన్ ▁లో ▁కూడా ▁నా ▁' మన్ ▁కీ ▁బా త్ ' ▁కార్యక్రమం ▁వి న గల రు ;
▁ఎ ప్ప ుడైన ా ▁వి న గల రు .
▁ఇ ందు కోసం ▁మీ రు ▁చేయ ాల్సి ంద ల్లా ▁మీ ▁మొబైల్ ▁ఫోన్ ▁నుంచి ▁ఒక్క ▁మి స్ ▁ డ్ ▁కాల్ ▁ఇవ్వ డమే .
▁' మన్ ▁కీ ▁బా త్ ' ▁వి న డం ▁కోసం ▁ఒక ▁మొబైల్ ▁ఫోన్ ▁న ం బర్ ▁ఇ స్తున్న ాం .
▁8 19 08 - 8 19 08 ▁ఎనిమిది ▁ఒకటి ▁తొమ్మిది ▁సు న్నా ▁ఎనిమిది ▁ఎనిమిది ▁ఒకటి ▁తొమ్మిది ▁సు న్నా ▁ఎనిమిది ▁కి ▁మీ రు ▁మి స్ ▁ డ్ ▁కాల్ ▁ఇ స్తే ▁ఆ ▁తరువాత ▁ఎ ప్ప ుడైన ా ▁' మన్ ▁కీ ▁బా త్ ' ▁వి న గ లుగు తారు .
▁ఇప్పటి క ైతే ▁ఇది ▁హిందీ లో ▁ఉంది .
▁అతి ▁ త్వ ర లో ▁మీ ▁మా తృ ▁భాష లో ▁' మన్ ▁కీ ▁బా త్ ' ▁వి నే ▁అవకాశం ▁వస్తుంది .
▁అందు కోసం ▁నేను ▁ఏర్పాటు ▁చేస్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁మీ ర ైతే ▁అద్భుత ం ▁చేశారు .
▁జనవరి ▁16 ▁న ▁స్టా ర్ ట ప్ ▁కార్యక్రమం ▁ప్రారంభ మైన ప్పుడు ▁దేశ ▁యువ తీ ▁యువ కు ల్లో ▁కొత్త ▁శక్తి , ▁కొత్త ▁ చై తన ్యం , ▁కొత్త ▁ఆ శ , ▁కొత్త ▁ఉ త్ సా హ ం ▁కనిపించ ింది .
▁లక్షల ▁సంఖ్య లో ▁ఈ ▁కార్యక్రమం లో ▁పాల్గొన డానికి ▁పేర్లు ▁నమోదు ▁చేసుకున్న ారు .
▁కానీ ▁అంత ▁స్థల ం ▁లేక పోవడం ▁వల్ల ▁ఆ ఖ రు కు ▁విజ్ఞాన ్ ▁భవన ్ ▁లో ▁ఈ ▁ కార్యక్రమ ాన్ని ▁నిర్వహించ ాం .
▁మీ రు ▁చేర ుకో లేక పోయారు .
▁కానీ , ▁మీ రం తా ▁ఆ న్ ▁లైన్ ▁లో ▁ఉన్నారు .
▁బహు శా ▁ఏ ▁ఒక్క ▁ కార్యక్రమ ానికి ▁ఇన్ ని ▁గంటల ▁పాటు ▁లక్షల ాది ▁మంది ▁యువ తీ ▁యువ కులు ▁అ తు క్కు పోయి ▁ఉండటం ▁చాలా ▁అ రు దు గా ▁జరుగుతుంది .
▁కానీ ▁జరిగింది .
▁స్టా ర్ ట ప్ ▁ప ట్ల ▁ఆ శ లు ▁ఏ ▁విధంగా ▁ఉంట ా యో ▁అని ▁నేను ▁మొదట ▁అన ుకున్న ాను .
▁కానీ ▁ఒక్క ▁మాట , ▁స్టా ర్ ట ప్ ▁అంటే ▁ఇదే దో ▁ఐ టీ కి ▁సంబంధించిన ▁విష య మని , ▁అ ధు నా తన మైన ▁కార్య మని ▁సామాన్య ులు ▁అన ుకుంటారు .
▁ఈ ▁స్టా ర్ ట ప్ ▁కార్యక్రమం ▁తరువాత ▁ఆ ▁ భ్ర మల న్నీ ▁తొలగ ి పోయాయి .
▁ఐ టీ ▁లో ▁స్టా ర్ ట ప్ ▁కూడా ▁లెక్కల ే న న్ని ▁అవసరాల ▁కో స మే ▁వ స్ తో ంది .
▁నేను ▁కొద్ది ▁రోజుల ▁క్రి తం ▁సి క్ కి ం ▁వెళ్ళ ాను .
▁ఇ ప్ప డు ▁సి క్ కి ం ▁స ేంద్ర ి య ▁రాష్ట్ర ంగా ▁మారింది .
▁దేశంలో ని ▁వ్యవసాయ ▁మంత్ర ులు , ▁కార్య దర్ శ ులను ▁అక్కడ ి కి ▁ఆహ్వాన ించ ాను .
▁అక్కడ ▁ఇద్దరు ▁న వ ▁యువ కు లను ▁కలి సే ▁అవకాశం ▁నా కు ▁లభించింది .
▁వారు ▁ఐ ఐ ఎ మ్ ▁లో ▁చదువ ుకుని ▁వచ్చారు .
▁ఒకరు ▁అను రా గ్ ▁అ గ్ర వా ల్ , ▁మరొక రు ▁సిద్ధ ి ▁కర్ నా ణీ .
▁వా ళ్లు ▁స్టా ర్ ట ప్ ▁ను ▁దా టి ▁ఒక ▁అడుగు ▁ముందు క ేశారు .
▁వా ళ్లు ▁ఈశాన్య ▁రాష్ట్ర ాల్లో , ▁వ్యవసాయ ▁రంగంలో ▁అందు నా .
▁ఔషధ ▁మొక్క ల ▁రంగంలో ▁కృషి ▁చేస్తున్నారు .
▁అవి ▁పూర్తిగా ▁స ేంద్ర ి య ▁పద్ధతుల ్లో ▁పెంచ ుతున్నారు .
▁వాటిని ▁విశ్వ వి ప ణి లో ▁అమ్మ ుతున్నారు .
▁అదే ▁క దా ▁మరి .
▁స్టా ర్ ట ప్ ▁రంగ ంతో ▁పనిచేస్తున్న ▁వారికి ▁క్రి తం ▁ సారి ▁చెప్ప ాను .
▁వా ళ్ల ▁అనుభవ ాలను ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁లో ▁నా కు ▁పంప మని .
▁చాలా ▁మంది ▁పంప ించారు .
▁ఇంకా ▁ఎక్కువ ▁వ స్తే ▁నా కు ▁ఇంకా ▁సంతోష ంగా ▁ఉండేది .
▁వచ్చిన వి ▁నిజ ంగా ▁ఎంతో ▁ప్ర ే రణ ▁ఇచ్చ ే వి గా ▁ఉన్నాయి .
▁ఎవర ో ▁విశ్వాస ్ ▁ద్వ ి వే దీ ▁అని ▁ఓ ▁యువ కుడు ▁ఉన్న ాడు .
▁ఆయన ▁ఆ న్ ▁లైన్ ▁లో ▁వంట గ ది నే ▁మొదలు ▁పెట్ట ాడు .
▁మధ్య ▁తరగతి ▁ , ▁దిన స రి ▁వే తన ాల ▁కోసం ▁పని ▁చేసే ▁వారికి ▁ఆ న్ ▁లైన్ ▁నెట్ ▁వర్ కి ంగ్ ▁ద్వారా ▁టి ఫి న్ ▁పంప ే ▁పని ▁చేస్తున్నారు .
▁ఇం కె వ రో ▁శ్రీ ▁ది గ్ నే శ్ ▁పా ఠ క్ ▁అని ▁ఉన్నారు .
▁ఆయన ▁రైతు ల ▁కోసం , ▁ముఖ్యంగా ▁పశు వుల ▁దా ణా ▁విషయం లో ▁పనిచేయ ాలని ▁నిర్ణయించ ుకున్నాడు .
▁పశు వ ులకు ▁మంచి ▁ఆహార ం ▁దొ రిక ితే ▁మన కు ▁మంచి ▁పా లు ▁దొ రు కు తాయి .
▁నా ణ్య మైన ▁పా లు ▁అందుబాటులో ▁ఉంటే ▁మన ▁యువ త రం ▁శక్తి మంత ుల వ ుతారు .
▁మ నో జ్ ▁గి ల్ దా , ▁ని ఖి ల్ .
▁వీ ళ్లు ▁వ్యవసాయ ▁గి డ్డ ంగ ుల ▁మీద ▁స్టా ర్ ట ప్ ▁ను ▁మొదలు పెట్ట ారు .
▁శాస్త్రీయ ▁పద్ధతుల ్లో ▁ప ండ్ లు ▁నిల్వ చే సే ▁వ్యవస్థ ▁ద్వారా ▁వ్యవసాయ ▁ఉత్పత్తుల ▁కోసం ▁గి డ్డ ంగ ుల ▁వ్యవస్థ ను ▁అభివృద్ధి ▁చేస్తున్నారు .
▁ఇలా ▁ఎన్నో ▁సూ చన లు ▁అంద ాయి .
▁మీ రి ం కా ▁దీని పై ▁సూ చన లు ▁పంప ండి .
▁నా కు ▁బా గు ంటుంది .
▁పరి శు భ్ర త ▁గురించి ▁ఎలా ▁అయితే ▁చెబుత ా నో , ▁అలా ▁మా టి మా టి కీ ▁' మన్ ▁కీ ▁బా త్ ' ▁లో ▁స్టా ర్ ట ప్ ▁గురించి ▁చెప్ప ాల్సి ▁వచ్చిన ా ▁చెబుత ాను .
▁ఎందుకంటే ▁మీ ▁సమ ర్థ తే ▁మా కు ▁ప్ర ే రణ .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁ఇప్పుడు ▁స్వ చ్ఛ త కు ▁సౌ ంద ర్ యం ▁జ త ▁కలిసి ంది .
▁ఏ ళ్ల ▁తర బడి ▁మన ం ▁ము రి కి పై ▁కో ప ాన్ని ▁వ్యక్త ం ▁చేస్తూ ▁వ చ్చ ాం .
▁అయిన ా , ▁ము రి కి ▁తొలగ ి పో లేదు .
▁ఇ ప్ప డు ▁దేశ ▁ప్రజలు ▁ము రి కి పై ▁చర్చ ▁వదిలి ▁పరి శు భ్ర త పై ▁మాట్లాడ టం ▁మొదలు ▁పెట్ట ారు .
▁ఎక్కడ ో ▁అక్కడ , ▁ఎంతో ▁కొంత ▁పరి శు భ్ర త పై ▁పని ▁జరుగుతోంది .
▁కానీ ▁ఇ ప్ప డు ▁దాని పై ▁పౌర ులు ▁మరో ▁ము ంద ంజ ▁వ ేశారు .
▁స్వ చ్ఛ త కు ▁సౌ ంద ర్యా న్ని ▁జో డ ించారు .
▁ఒక ▁రకం గా ▁ఇది ▁బ ంగా ర ానికి ▁తా వి ▁అ ద్ద డం ▁లాంటి దే .
▁ముఖ్యంగా ▁రైల్వే ▁స్టేషన్ లలో ▁ఇది ▁కనిపిస్త ో ంది .
▁స్థానిక ▁కళ ల ▁ఆధారంగా ▁గో డ ▁చిత్ర ాలు , ▁సై న్ ▁బోర్డు లు ▁బాగా ▁పె డ ుతున్నారు .
▁అ వీ ▁కళ ాత్మక ంగా ▁పె డ ుతున్నారు .
▁ప్రజల ను ▁అ ప్ర మ త్త ం ▁చేసే ▁అంశాల ను ▁కూడా ▁ఉంచ ుతున్నారు .
▁ఇంకా ▁చాలా ▁చాలా ▁చేస్తున్నారు .
▁నా కె వ రో ▁చెప్ప ారు .
▁హ జా రీ బా గ్ ▁స్టేషన్ ▁లో ▁ఆది వా సీ ▁మహిళ లు ▁స్థానిక ▁సో హ్ రాయి - కో హ బర్ ▁కళ కు ▁సంబంధించిన ▁డి జ ై న్ లలో ▁రైల్వే ▁స్టేషన్ ▁ను ▁పూర్తిగా ▁అల ం కరించ ేశారు ▁అని .
▁ థా నే ▁జిల్లాలో ▁3 00 ▁మంది కి ▁పైగా ▁స్వ చ్ఛ ంధ ▁కార్యకర్త లు ▁కి ంగ్ ▁సర్ కి ల్ ▁స్టేషన్ ▁ను ▁ము స్తా బు ▁చే శా ర ట .
▁మా తు ంగా , ▁బో రీ వ లీ , ▁ఖా ర్ .
▁ఇంకా ▁ఇక్కడ ▁రాజ స్థాన ్ ▁నుంచి ▁కూడా ▁ఇలాంటి ▁ఎన్నో ▁వార్త లు ▁వస్తున్న ాయి .
▁స వ ాయి ▁మా ధ ో పూర్ ▁లోనూ , ▁కోట ా ▁లోనూ .
▁ఇలా ▁ఎన్నో .
▁నా కే మని పి స్తు ంద ంటే .
▁మన ▁రైల్వే ▁స్టేషన్ లు ▁వా టం త ట ▁అ వే ▁మన ▁సంప్రదాయ ాలకు ▁ప్రతీ క లై పో త ాయని .
▁ఎ ప్ప డు ▁ఎ వ్వ రూ ▁కి టి కీ లో ంచి ▁చా య్ - ▁ప కో డీ ▁అమ్మ ే ▁వా ళ్ల ను ▁వె త క రు .
▁రైలు లో ▁కూర్చ ు నే ▁అక్కడ ి ▁గో డ లు ▁చూసి ▁స్థానిక ▁విశిష్ట తను ▁తెలుస ుకుంటారు .
▁ఇంకా .
▁ఇది ▁రైల్వే ▁విభాగ మో , ▁న ర ేంద్ర ▁మో దీ ▁నో ▁తీసుకున్న ▁చ ొ రవ ▁కాదు .
▁ఇది ▁పౌర ుల ది .
▁చూడండి .
▁పౌర ులు ▁చ ొ రవ ▁తీసుకు ంటే ▁ఎలా ▁చే స్తా రో .
▁నా కు ▁కొన్ని ▁ఫ ొ టో లు ▁అంద ాయి , ▁వాటిని ▁చూ స్తున్న ాను .
▁అయితే ▁నా కి ం కా ▁మరిన్ని ▁ఫ ొ టో లు ▁కల యి క గా ▁ఏ మైన ా ▁పని ▁చేసి ▁ఉంటే ▁మీ రు ▁వాటి ▁ఫ ొ టో లు ▁పంప గల రా .
▁తప్ప కుండా ▁పంప ండి .
▁నేను ▁చూస్త ాను .
▁ప్రజలు ▁కూడా ▁చూస్త ారు .
▁అవి ▁మరింత ▁మంది కి ▁ప్ర ే రణ ని స్తాయి .
▁ఇంకా ▁రైల్వే ▁స్టేషన్ ▁లో ▁సాధ్య మైంది , ▁బ స్ ▁స్టేషన్ లో ▁సాధ్య మవుతుంది ;
▁అది ▁ఆ స్ ప త్రి లో ▁సాధ్య మవుతుంది ;
▁ఆలయ ాల ▁దగ్గర , ▁చర్చి ల ▁దగ్గర , ▁మ సీ దు ల ▁దగ్గర ▁సాధ్య మవుతుంది .
▁పార్ కులు , ▁తోట ల్ లోనూ .
▁ఎంతో ▁సాధ్య మవుతుంది .
▁ఈ ▁ఆలోచన ▁వచ్చిన ▁వా ళ్ళు , ▁ప్రారంభించ ిన ▁వా ళ్లు , ▁ద ాన్ని ▁ముందు కు ▁తీస ు కె ళ్ల ిన ▁వారు ▁అంద రూ ▁అభి న ంద నీయ ుల ే .
▁మీ రు ▁మాత్రం ▁ఫ ొ టో లు ▁తప్ప కుండా ▁పంప ండి .
▁మీ రే ం ▁చే శా రో ▁నేను ▁చూడ ాల న ుకుంటున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁ఫిబ్రవరి ▁4 వ ▁తేదీ ▁నుంచి ▁8 వ ▁తేదీ ▁వరకు ▁భారతదేశం ▁పెద్ద ▁ఎత్తు న ▁ఇతర ▁దేశాల కు ▁ఆ తి థ ్యం ▁ఇ స్తు ండ టం ▁మన కు ▁అందరి కీ ▁గ ర్ వ కార ణం .
▁విశ్వ ▁దేశాల న్నీ ▁మన ▁దగ్గర కు ▁అతి థ ులుగా ▁వ స్తాయి .
▁మన ▁నా వి కా ద ళ ం ▁ఈ ▁ఆ తి థ్ య ానికి ▁ ప్రతిష్ఠ ాత్మక ంగా , ▁ఉ త్ సా హ ంగా ▁ఏర్ప ా ట్లు ▁చేస్తోంది .
▁ప్రపంచంలో ని ▁చాలా ▁దేశాల ▁యుద్ధ ▁నౌక లు , ▁నా వి కా ద ళ ▁విమాన ాలు ▁ఆంధ్ర ▁ప్రదేశ్ ▁తీర ంలోని ▁వి శాఖ ప ట్ట ణం ▁దగ్గర ▁ఒక్క ▁చోటు కు ▁చేర ుతున్న ాయి .
▁అంతర్జాతీయ ▁నౌక ా ▁స మీ క్ష ▁భారతదేశ ▁సముద్ర ▁తీర ంలో ▁జరుగుతుంది .
▁విశ్వ ▁సైనిక ▁శక్తి తో ▁భారతదేశ ▁సైనిక ▁శక్తి ని ▁సమ న్ వ యం ▁చేస ేందుకు ▁ఇ ద ొ క ▁ప్రయత్న ం .
▁ఒక ▁సమ ష్ టి ▁క వా తు .
▁ఇది ▁చాలా ▁మంచి ▁అవకాశం .
▁ఇంత ▁పెద్ద ▁కార్యక్రమం ▁అయిన ందు న ▁రా ను న్న ▁రోజు ల్లో ▁టీ వీ , ▁మీ డియా ▁ల ▁ద్వారా ▁విశేష ాలు ▁మీ కు ▁ఎలా గ ూ ▁తె లు స్తాయి .
▁భారతదేశం ▁లాంటి ▁దేశాల కు ▁ఇ దె ంతో ▁ ప్రతిష్ఠ ాత్మక మైంది .
▁ఇంకా ▁భారతదేశ ▁సముద్ర ▁ఇ తి హా సం లో ▁స్వ ర్ణ యు గ ాన్ని ▁చూస ింది .
▁సంస్కృత ంలో ▁సముద్ర ాన్ని ▁ఉ ద ధి , ▁ఇంకా ▁సాగ రం ▁అని ▁అంటారు .
▁అంటే ▁అర్థం ▁అనంత మైన ▁సమ ృ ద్ధ ి ▁అని ▁అర్థం .
▁సరిహద్దు లు ▁మన ల్ ని ▁వేరు ▁చేయ ొ చ్చు .
▁భూమి ▁వేరు ▁చేయ ొ చ్చు ▁గా క , ▁కానీ ▁జల ం ▁మన ల్ ని ▁కలుప ుతుంది .
▁ సముద్రం ▁కలుప ుతుంది .
▁సముద్ర ంతో ▁మన ంత ట ▁మన మే ▁క లు స్తా ం .
▁ దే ని తో న ైనా ▁కల ప వచ్చు ;
▁ఇంకా ▁మన ▁పూర్వ ి కులు ▁శతాబ్దాల ▁క్రింద టే ▁ప్రపంచ మంత ా ▁తిరిగి ▁వ్యాపార ం ▁చేసి ▁ఈ ▁శక్తి ▁ఎలా ంటి దో ▁పరిచయం ▁చేశారు .
▁ ఛ త్ర పతి ▁శివ ా జీ ▁కా వచ్చు , ▁ చో ళ ▁సామ్రాజ్యం ▁కా వచ్చు .
▁సముద్ర యా న ▁శక్తి ▁విషయం లో ▁వా ళ్లు ▁తమ దైన ▁గుర్తింపు ను ▁సాధించ ారు .
▁ఈ ▁నాటికి ▁ఎన్నో ▁రాష్ట్ర ాలలో ▁సముద్ర ంతో ▁పె న వే స ుకున్న ▁స జీవ ▁సంప్రదాయ ాలు ▁ఉన్నాయి .
▁నే టి కీ ▁వాటిని ▁ఉత్సవ ాలు ▁చేస ుకుని , ▁ పాటి స్తుంటారు .
▁విశ్వ మే ▁భారతదేశ ానికి ▁అతి థి గా ▁క ది లి ▁వ స్తు ంటే ▁నా వి కా ద ళ ం ▁శక్తి ▁ఎలా ంటి దో ▁తెలుస్తుంది .
▁ఇ ద ొ క ▁మంచి ▁అవకాశం .
▁ఈ ▁అంతర్జాతీయ ▁కార్యక్రమం లో ▁పాల్గొన ే ▁సౌ భాగ ్యం ▁నా కు ▁కలిగి ంది .
▁అలాగే ▁దేశ పు ▁తూర్పు ▁కొ సన ▁గౌ హ తి ▁లో ▁సా ర్ క్ ▁దేశాల ▁క్రీడ ోత్సవం ▁జరుగుతోంది .
▁సా ర్ క్ ▁దేశాల కు ▁చెందిన ▁వేల ాది ▁క్రీడా కారులు ▁గౌ హ తి ▁కి ▁వస్తున్న ారు .
▁క్రీడా ▁వాతావరణం , ▁ఆ శ లు ▁ని ండి న ▁పరిస్థితుల ు .
▁సా ర్ క్ ▁దేశాల ▁యువ తర ానికి ▁ఒక ▁మహ ోత్సవం .
▁అ స్ సా ం ▁రాష్ట్రం లోని ▁గౌ హ తి ▁లో ▁జరుగుతుంది .
▁సా ర్ క్ ▁దేశాల తో ▁బా ంధ వ్య ం ▁ని లు ప ుకునే ందుకు ▁ఇ ద ొ క ▁మహ ద వ కా శ ం .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁నేను ▁ము ందే ▁చెప్ప ాను .
▁మన సు లోకి ▁ఏ ద ైతే ▁వ స్తు ం దో , ▁ఏ ది ▁అని పి స్తు ం దో ▁అదే ▁నేను ▁మీ తో ▁పంచ ు కుంట ాన ని .
▁కొద్ది ▁రోజు ల్లో ▁10 , 12 ▁తర గ తుల ▁పరీక్ష లు ▁ఉన్నాయి .
▁గ త ▁' మన్ ▁కీ ▁బా త్ ' ▁లో ▁నేను ▁పరీక్ష లకు ▁సంబంధించి ▁విద్యార్థుల కు ▁కొన్ని ▁విషయాల ు ▁చెప్ప ాను .
▁ఈ సారి ▁ఏ మని పి స్తు ంద ంటే - ▁పరీక్ష ల్లో ▁ఉ త్త ీ ర్ణ త ▁సాధించిన ▁విద్యార్థులు ▁ఒత్తిడి ▁లేకుండా ▁పరీక్ష లు ▁ఎలా ▁రా శా రో , ▁కుటుంబ ంలో ▁ఎలా ంటి ▁వాతావరణం ▁ఏర్పడ ి ం దో , ▁గురువు లు , ▁టీ చర్ లు ▁ఎలా ▁దోహద ం ▁చే శా రో , ▁మీ ▁సీ ని యర్ లు ▁ఎలా ంటి ▁సూ చన లు ▁అందించ ా రో , ▁ఎలా ంటి ▁మంచి ▁అనుభవ ాలు ▁చ వి చూ శా రో .
▁చెప్ప ండి .
▁ఈ ▁ సారి ▁మన ం ▁ఒక ▁పనిచేయ వచ్చు ;
▁మీ రు ▁మీ ▁అనుభవ ాలను ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁కు ▁పంప ండి .
▁నే ని ం కా ▁మీ డియా ను ▁కూడా ▁కోర ుతున్న ా .
▁మీ ▁మా ధ్య మ ాలలో ▁వె లు వ రించ ండి .
▁దేశ ▁ వ్యాప్త ంగా ▁విద్యార్థులు ▁వాటిని ▁చదివి , ▁టీ వీ లో ▁చూస్త ారు .
▁ఆ ం దో ళ న , ▁ఒత్తిడి ▁లేకుండా ▁ఆడ ుతూ ▁పాడ ుతూ ▁పరీక్ష లు ▁ఎలా ▁రా యా లో ▁చెప్ప ే ▁ఒక ▁మహ త్త ర ▁ఔషధ ం ▁వారి ▁చేతి కి ▁అందించ ిన ▁వార వ ుతారు .
▁ఈ ▁విషయం లో ▁మీ డియా ▁మి త్ర ులు ▁తప్ప క ▁సహ క రి స్త ారని ▁నా కు ▁నమ్మ కం ▁ఉంది .
▁ఆ .
▁వా ళ్ళు ▁తప్ప క ▁చేస్తారు .
▁కానీ , ▁మీ రం తా ▁అనుభవ ాలను ▁పంప ిన ప్పు డే ;
▁తప్ప కుండా ▁పంప ించ ండి .
▁స్నేహిత ుల ా రా .
▁చాలా ▁చాలా ▁ధ న్ య వాద ాలు .
▁మళ్లీ ▁ఒక సారి ▁ఇం కో ▁' మన్ ▁కీ ▁బా త్ ' ▁కోసం ▁వచ్చే ▁నెల ▁క లు ద్ద ాం .
