▁ఆకాశ వా ణి ▁లో ▁25 .
▁12 .
▁2016 ▁నాడు ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁కార్యక్రమం లో ▁ప్రధాన ▁మంత్రి ▁శ్రీ ▁న ర ేంద్ర ▁మో దీ ▁ప్ర సం గం ▁పూర్తి ▁పా ఠ ం ▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁న మ స్ కారం .
▁క్రి స్ ▁మ స్ ▁సందర్భంగా ▁మీ ▁అందరి కీ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁సేవ , ▁ త్యా గం ▁మరియు ▁క రు ణ లకు ▁మన ▁జీవిత ంలో ▁ప్రా ము ఖ్య ాన్ని ▁ఇవ్వ ాల్సి న ▁రోజు ▁నే డు .
▁" పే ద లకు ▁మన ▁ఉప కారం ▁కాదు ▁మన ▁ఆ ద రణ ▁కావ ాలి " ▁అన్న ారు ▁ఏ సు ▁క్రీ స్తు .
▁" ఆ యన ▁పే ద లకు ▁సేవ ▁చేయడం ▁మాత్రమే ▁కాక , ▁పే ద వారు ▁చేసిన ▁సేవల ను ▁కూడా ▁మె చ్చ ుకున్నారు " ▁అని ▁సెయింట్ ▁ ల్ యూ క్ ▁తన ▁సు వార్ త లో ▁రాశారు .
▁ఇదే ▁అ స లైన ▁స ాధికార ిత .
▁దీనికి ▁సంబంధించిన ▁కథ ▁ఒకటి ▁బాగా ▁ప్రచారం లో ▁ఉంది .
▁ఆ ▁కథ లో ▁ఏ ం ▁చెప్ప ారం టే , ▁జీ స స్ ▁ఒక ▁గుడి ▁తా లూ కూ ▁కో శా గా రం ▁దగ్గర ▁ని ల బడి ▁ఉన్న ా ర ట .
▁ఎ ంద రో ▁ధ ని కులు ▁వచ్చి ▁ఎన్నో ▁దా న ాలు ▁ఇచ్చ ా ర ట .
▁ఆ ▁తరువాత ▁ఒక ▁పే ద ▁వి త ంతు వు ▁వచ్చి ▁రెండు ▁రా గి ▁నా ణ ాలు ▁ఇచ్చ ి ంద ట .
▁ఒక ▁విధంగా ▁చూస్త ే ▁రెండు ▁రా గి ▁నా ణ ాలకు ▁పెద్ద ▁విలువ ే మీ ▁లేదు .
▁అక్కడ ▁ని ల బడ్డ ▁భక్తుల లో ▁క ుతూ హ లం ▁కల గ డం ▁సహజ మే .
▁అందరి ▁కన్నా ▁ఎక్కువ ▁ దానం ▁ఇచ్చ ింది ▁ఆ ▁మహిళ ే ;
▁ఎందుకంటే , ▁మిగిలిన ▁వారు ▁చాలా ▁ఇచ్చారు .
▁కానీ , ▁ఆమె ▁తన ▁దగ్గర ▁ఉన్న దం తా ▁ఇచ్చ ే స ింది ▁అని ▁జీ స స్ ▁అప్పుడు ▁అన్న ా ర ట .
▁ఇ వా ళ ▁డిసెంబర్ ▁25 వ ▁తా రీ ఖ ు న ▁మహా మని షి ▁మ ద న్ ▁ మోహన్ ▁మా ల వీ య ▁గారి ▁జయ ంతి ▁కూడా నూ .
▁భారతీయ ుల ▁మన సు ల్లో ▁సం కల్ప ా న్నీ , ▁ఆ త్వ ▁విశ్వాస ా న్నీ ▁మే ల్ కొ లి పి న ▁మా ల వీ య ▁గారు ▁ఆధునిక ▁విద్య కు ▁ఒక ▁కొత్త ▁మార్గ ాన్ని ▁ఏర్ప రి చారు .
▁వారి ▁జయ ంతి ▁రోజు న ▁వారికి ▁నా ▁భావ పూర్ వ క మైన ▁ శ్ర ద్ధ ా ంజ లి .
▁రెండు ▁రోజుల ▁క్రి త మే ▁మా ల వీ య ▁గారి ▁త పో భూ మి ▁అయిన ▁బ నా ర స్ ▁లో ▁చాలా ▁అభి వృ ధ్ ధి ▁కార్యక్రమాల ను ▁శుభ ారం భ ం ▁చేసే ▁అవకాశం ▁నా కు ▁లభించింది .
▁వార ణా సి ▁లోని ▁బ నా ర స్ ▁హిందూ ▁విశ్వవిద్యాలయం లో ▁నేను ▁మహా మని షి ▁మ ద న్ ▁ మోహన్ ▁మా ల వీ య ▁కే న్ సర్ ▁సెంటర్ ▁కు ▁పు నా ది రాయి ▁వే శా ను .
▁ఆ ▁ప్రాంతం ▁మొత్తం లో ▁ఒక ▁కే న్ సర్ ▁సెంటర్ ▁నిర్మాణం ▁జరుగుతోంది .
▁ఇది ▁తూర్పు ▁ఉత్తర ▁ప్రదేశ్ ▁ వాస ుల కే ▁కాకుండా ▁ ా ర్ ఖ ండ్ , ▁బి హా ర్ ▁ల ▁వరకూ ▁ఉన్న ▁ప్రజల కు ▁గొప్ప ▁వ ర మ నే ▁చెప్ప ాలి .
▁భారత ▁ రత్న ▁మరియు ▁పూర్వ ▁ప్రధాన ▁మంత్రి ▁అ ట ల్ ▁బి హా రీ ▁వా జ్ ▁పే యి ▁గారి ▁జన్మ ది నం ▁కూడా ▁ఇ వా ళ ే .
▁అ ట ల్ ▁గారి ▁సేవల ను ▁దేశం ▁ఎ ప్పటికీ ▁మ రు వ దు .
▁వారి ▁నే తృ త్వం లో , ▁మన ం ▁పరమాణు ▁శక్తి ▁లో ▁కూడా ▁దేశం ▁తల ▁ఎత్తు కొ నే ట ట్లు ▁చే శా ము .
▁పార్టీ ▁నే త గా , ▁పార్ ల మెంట్ ▁సభ్య ుడిగా , ▁మంత్రి గా , ▁ప్రధాన ▁మంత్రి గా , ▁తన ▁ప్రతి ▁పాత్ర లోనూ ▁ఒక ▁ఆ దర్ శ ాన్ని ▁ని ంప ారు ▁అ ట ల్ ▁గారు .
▁వారి ▁జన్మ ది నం ▁సందర్భంగా ▁వారికి ▁న మ స్ కర ిస్తూ , ▁వారికి ▁చ క్క ని ▁ఆరోగ్య ాన్ని ▁ ప్రసాద ించ వలస ింది గా ▁ఆ ▁భగవ ంతు డి ని ▁ప్ర ార్ధ ిస్తున్న ాను .
▁ఒక ▁కార్యకర్త ▁గా ▁అ ట ల్ ▁గారి తో ▁పనిచేసే ▁స ద వ కా శ ం ▁నా కు ▁లభించింది .
▁ఎన్నో ▁స్ మృత ులు ▁క ళ్ళ ▁ము ంద ర ▁మె దులు తు న్నాయి .
▁ఇ వా ళ ▁పొ ద్దు న్ నే ▁నేను ▁ ట్ వీ ట్ ▁చేస్తూ , ▁ఒక ▁పాత ▁వీడియో ను ▁కూడా ▁పంచ ుకొన్న ాను .
▁ఒక ▁చిన్న ▁కార్యకర్త ▁రూపంలో ▁కూడా ▁అ ట ల్ ▁గారి ▁స్ నే హ ▁వర్ష ాన్ని ▁అంద ుకునే ▁అ ద ృష్ట ం ▁నా కె లా ▁లభించ ి ం దో ▁ఆ ▁వీడియో ను ▁చూస్త ే ▁తెలుస్తుంది .
▁ఇ వా ళ ▁క్రి స్ ▁మ స్ ▁పండుగ ▁సందర్భంగా ▁బహు మ తుల ▁రూపంలో ▁దేశ ▁ప్రజల కు ▁రెండు ▁ పథ కాల ▁ద్వారా ▁లాభ ం ▁లభించ బో తో ంది .
▁ఒక ▁రకం గా ▁చెప్ప ాల ంటే , ▁రెండు ▁కొత్త ▁ పథ కాలు ▁ప్రారంభ మ వ ుతున్న ాయి .
▁దేశ మంత టా , ▁ పల్లె ల్లో ▁లేదా ▁పట్టణ ాలలో , ▁చదువ ుకున్న ▁వారు ▁లేదా ▁ని ర క్ష ్య రా స్య ులు , ▁ఎవర ైనా ▁కూడా ▁న గ దు ర హిత ంగా ▁ఉన్న ప్పుడు ▁విలువ ే ము ంది ▁ ?
▁న గ దు ర హిత ▁వ్యాపార ాన్ని ▁ఎలా ▁నడు ప ుతారు ▁ ?
▁డబ్బు ▁లేకుండా ▁కొ ను గో ళ్ళు ▁ఎలా ▁జరుగ ుతాయి ▁ ?
▁న లు వైపు లా ▁ఎంతో ▁క ుతూ హ ల ▁వాతావరణం ▁నెల కొ ని ▁ఉంది .
▁అంద రూ , ▁ఒక రి ▁నుండి ▁మరొక రు ▁తెలుస ుకొని , ▁నేర్చ ుకో వా ల న ుకుంటున్న ారు .
▁ఇదే ▁విషయాన్ని ▁ప్రోత్సహించ డానికి , ▁మొబైల్ ▁బ్యా ం కి ంగ్ ▁కు ▁బల ాన్ని ▁చే కూర్ చ డా ని కీ , ▁ఇ - పే మెంట్ ▁అల వా ట వ డా ని కీ , ▁భారత ▁ప్రభుత్వం ▁వినియోగదారు ల ▁కోసం ▁మరియు ▁చిన్న ▁వ్యాపార స్తు ల ▁కో స మూ ▁ఒక ▁" ప్ రో త్ సా హ క ▁ పథ కా " న్ని ▁ఇ వా ళ్ టి ▁నుండి ▁ప్రారంభ ి స్ తో ంది .
▁కొనుగోలు దారు ను ▁ప్రోత్సహించ డానికి ▁" ల కీ ▁గ్రా హ క్ ▁పథకం " ▁మరియు ▁వ్యాపార స్తు లను ▁ప్రోత్సహించ డానికి ▁" డి జి ▁ధ న్ ▁వ్యాపార ▁పథకం " ▁మొదల వ ుతున్న ాయి .
▁ఇ వా ళ ▁డిసెంబర్ ▁25 న ▁క్రి స్ ▁మ స్ ▁కా ను క గా ▁పది హే ను ▁వేల ▁మంది కి ▁డ్ర ా ▁ప ధ్ ధ తి లో ▁బహుమతి ▁ల బ ిస్తుంది .
▁ఆ ▁పది హే ను ▁వేల ▁మంది కీ , ▁ప్రతి ▁ఒక్క రి ▁ఖా తా ▁లో కీ ▁వె య్య ి ▁రూప ాయి ల ▁బహుమతి ▁వె ళ్ తుంది .
▁ఇది ▁కేవలం ▁ఇ వా ళ్ టి ▁రోజు న ▁మాత్రమే ▁కాక ▁ఒక ▁వ ంద ▁రోజుల ▁వరకూ ▁జరుగుతుంది .
▁ప్రతి ▁రో జ ూ ▁15 , 000 ▁మంది కి ▁వె య్య ి ▁రూప ాయి ల ▁చ ప్పు న ▁బహుమతి ▁లభించ బో తో ంది .
▁వ ంద ▁రోజు ల్లో , ▁లక్షల ▁కుటుంబ ాల ▁వారికి , ▁కో ట్ల ▁రూప ాయి ల ▁బహు మ తులు ▁రా బో తు న్నాయి .
▁కానీ , ▁మొబైల్ ▁బ్యా ం కి ంగ్ , ▁ఇ - బ్ యా ం కి ంగ్ , ▁ రు పే ▁కార్ డ్ , ▁యూ .
▁పి .
▁ఐ , ▁యు .
▁ఎస్ .
▁ఎస్ .
▁డి ▁మొదలైన ▁డి జి ట ల్ ▁చె ల్ల ింపు ▁విధాన ాల ▁ఉపయోగ ం ▁ఆధారంగా ▁డ్ర ా ▁త ీయ బడుతుంది .
▁అ ప్పు డే ▁ఈ ▁బహుమతి కి ▁మీ రు ▁అ ర్ హ ుల వ ుతారు .
▁దీని తో ▁పాటు గా ▁ఇటువంటి ▁వినియోగదారు ల ▁కోసం ▁వారం లో ▁ఒక రోజు ▁ఒక ▁పెద్ద ▁డ్ర ా ▁త ీయ బడుతుంది .
▁ఆ ▁బహు మ తులు ▁కూడా ▁లక్షల ్లో నే ▁ఉంటాయి .
▁ఇంకా ▁మూడు ▁నెల ల ▁తరువాత ▁ఏప్రిల్ ▁14 వ ▁తేదీ న ▁డాక్టర్ ▁బా బా ▁సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁గారి ▁జయ ంతి ▁రోజు న ▁ఒక ▁బ ం పర్ ▁డ్ర ా ▁ఉంటుంది .
▁అందులో ▁కొన్ని ▁కో ట్ల ▁బహు మ తులు ▁ఉంటాయి .
▁" డి జి ▁ధ న్ ▁వ్యాపార ▁పథకం " ▁ముఖ్యంగా ▁వ్యాపార స్తు ల ▁కో స మే .
▁వ్యాపార స్తు లు ▁స్వయం గా ▁ఈ ▁పథకం లో ▁భాగంగా ▁మారి , ▁తమ ▁వ్యాపార ాన్ని ▁న గ దు ర హిత ంగా ▁మార్చ డానికి ▁కొనుగోలు దారుల ను ▁కూడా ▁అందులో ▁కలుప ుకోవచ్చు .
▁అలా ▁చేసే ▁వ్యాపార స్తు లకు ▁కూడా ▁విడి గా ▁బహు మ తులు ▁అందించ బడతాయి .
▁అవి ▁కూడా ▁వేల ▁సంఖ్య లోనే ▁ఉన్నాయి .
▁వ్యాపార స్తు ల ▁సొంత ▁వ్యాపార ం ▁కూడా ▁నడు స్తుంది , ▁దాని తో ▁పాట ూ ▁వారికి ▁బహుమతి ▁వచ్చే ▁అవ కా శ మూ ▁లభిస్తుంది .
▁ఈ ▁పథకం ▁సమాజ ంలోని ▁అన్ని ▁వర్గ ాల ▁వారి కీ , ▁ముఖ్యంగా ▁పే ద ▁మరియు ▁దిగువ ▁మధ్య ▁తరగతి ▁వర్గ ాల వారి ని ▁దృష్టి లో ▁పెట్ట ుకుని ▁తయారు చేయ డం ▁జరిగింది .
▁అందు వల్ల ▁ఎవర ైతే ▁రూ .
▁50 ▁కన్నా ▁ఎక్కువ ▁- ▁రూ .
▁3 , 000 ▁కన్నా ▁తక్కువ ▁ఖ రీ దు తో ▁కొ ను గో ళ్ళు ▁చే స్తా రో ▁వా ళ్ళు ▁మాత్రమే ▁ఈ ▁పథకం ▁వల్ల ▁ల బ్ ధి ▁పొంద ుతారు .
▁రూ .
▁3 , 000 ▁కన్నా ▁ఎక్కువ ▁ఖ రీ దు తో ▁కొ ను గో ళ్ళు ▁చేసే వారి కి ▁ఈ ▁బహుమతి ▁లభించ దు .
▁ని రు పే ద ▁ప్రజలు ▁కూడా ▁యు .
▁ఎస్ .
▁ఎస్ .
▁డి ▁ని ▁ఉపయోగించి ▁ ఫీ చర్ ▁ఫోన్ ▁లేదా ▁సాధారణ ▁ఫోన్ ▁మా ధ్య మ ంతో ▁స రు కులు ▁కొనుగోలు ▁చేయ వచ్చు , ▁సా మాన ులు ▁అమ్మ వచ్చు ▁ , ఇ ం కా ▁డబ్బు ▁చె ల్ల ింపు లు ▁కూడా ▁చేయ వచ్చు .
▁వారం తా ▁కూడా ▁ఈ ▁బహుమతి ▁పథకం ▁ద్వారా ▁ల బ్ ధి ▁పొంద వచ్చు .
▁గ్రామీణ ▁ప్రాంతాల్లో ▁కూడా ▁ఎ .
▁ఇ .
▁పి .
▁ఎస్ ▁ద్వారా ▁కొనుగోలు - వి క్ ర యా లు ▁చేయ వచ్చు ▁మరియు ▁వారు ▁కూడా ▁బహు మ తులు ▁గె లు చ ుకోవచ్చు .
▁చాలా మంది కి ▁ఆ శ్చ ర్ యం ▁కల గ వచ్చు , ▁కానీ ▁భారతదేశంలో ▁ఇ వా ళ్ టి ▁రోజు న ▁30 ▁కో ట్ల ▁ రు పే ▁కార్ డు లు ▁ఉన్నాయి , ▁వారి లో ▁20 ▁కో ట్ల ▁పే ద ▁కుటుంబ ాల ▁వద్ద , ▁జ న్ - ధ న్ ▁ఖా త ాలు ▁ఉన్న వారి ▁దగ్గర ▁ఈ ▁ రు పే ▁కార్ డ్ ▁ లు ▁ఉన్నాయి .
▁ఈ ▁30 ▁కో ట్ల ▁మంది ▁వెంటనే ▁ఈ ▁బహు మ తుల ▁ప్రణాళిక లో ▁భాగం ▁కా గల రు .
▁దేశ ▁ప్రజలు ▁ఈ ▁పథకం ▁ప ట్ల ▁ఆసక్తి ▁చూప ి స్త ారని ▁నా కు ▁నమ్మ కం ▁ఉంది .
▁మీ ▁చు ట్టు ప క్క ల ▁ఉన్న ▁యువ త కు ▁ఈ ▁విషయాల న్నింటి ▁గురించి ▁అవగాహన ▁ఉంటుంది .
▁వారిని ▁అ డి గ ితే ▁ఈ ▁వివర ాల న్నీ ▁మీ కు ▁చెబుత ారు .
▁మీ ▁కుటుంబ ాలలో ▁కూడా ▁ప దో ▁తర గ తో , ▁ప న్నె ం డో ▁తర గ తో ▁చ ది వే ▁పిల్లలు ▁ఉంటారు ▁క దా , ▁వార ైనా ▁కూడా ▁ఈ ▁విషయాల న్నీ ▁మీ కు ▁చ క్క గా ▁వివరించ గ లుగు తారు .
▁ఇది ▁చాలా ▁సు లు వు .
▁ఎంత ▁సు లు వ ంటే , ▁మీ రు ▁మొబైల్ ▁ఫోన్ ▁లో ంచి ▁వా ట్ స ప్ ▁పంప ిన ంత ▁సు లు వు .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁దేశంలో ▁సాంకేతిక ▁పరి జ్ఞాన ాన్ని ▁ఎలా ▁ఉపయోగించ ుకో వా లో , ▁ఇ - పే మెంట్ ▁ఎలా ▁చెయ్య ా లో , ▁ఆ న్ ▁లైన్ ▁పే మెంట్ ▁ఎలా ▁చెయ్య ా లో , ▁మొదలైన ▁విషయాల ▁ప ట్ల ▁అవగాహన ▁వేగ ంగా ▁పెరగ డం ▁చూస్త ు ంటే ▁నా కు ▁చాలా ▁సంతోష ం ▁కలుగ ుతోంది .
▁ గడ చిన ▁కొద్ది ▁రోజు ల్లో ▁న గ దు ర హిత ▁వ్యాపార ం , ▁డబ్బు ▁లేని ▁వ్యాపార ం ▁2 00 ▁నుండి ▁3 00 ▁శా త ానికి ▁పెరిగి ంది .
▁దీనిని ▁ప్రోత్సహించ డం ▁కో స మని ▁భారత ▁ప్రభుత్వం ▁ఒక ▁పెద్ద ▁నిర్ణయ ాన్ని ▁తీసుకు ంది .
▁ఈ ▁నిర్ణయ ం ▁ఎంత ▁పెద్ద దో ▁వ్యాపార స్తు లు ▁చాలా ▁చ క్క గా ▁అంచనా ▁వె య్య గల రు .
▁ఏ ▁వ్యాపార ుల ైతే ▁డి జి ట ల్ ▁లా వా దేవ ీ లు ▁జరుప ు తా రో , ▁తమ ▁వ్యాపార ంలో ▁డబ్బు కి ▁బ దులు ▁ఆ న్ ▁లైన్ ▁పే ▁ మెంట్ ▁ప ధ్ ధ తి ని ▁అభి వృ ధ్ ధి ▁ప రు స్తా రో , ▁అ టువంటి ▁వ్యాపార ులకు ▁ఆ దా య పు ▁పన్ను ▁నుండి ▁ రాయి తీ ▁ఇవ్వ బడింది .
▁దేశంలో ని ▁అన్ని ▁రాష్ట్ర ాల నూ ▁నేను ▁అభి న ంద ిస్తున్న ాను .
▁కేంద్ర పాల ిత ▁ప్రాంతాల వారి ని ▁కూడా ▁అభి న ంద ిస్తున్న ాను .
▁అంద రూ ▁తమ కు ▁తో చిన ▁విధంగా ▁ఈ ▁ప్రయత్న ాన్ని ▁ముందు కు ▁నడి ప ించారు .
▁ఇ ందు కోసం ▁ర కర కాల ▁ పథ కాల ▁ఆలోచన లను ▁చెయ్య డానికి ▁ఆంధ్ర ▁ప్రదేశ్ ▁ముఖ్యమంత్రి ▁శ్రీ ▁చంద్ర బాబు ▁ నాయుడు ▁అధ్యక్ష ్యత న ▁ఒక ▁కమిటీ ▁కూడా ▁ఏర్పడింది .
▁కానీ ▁మిగతా ▁ప్రభుత్వ ాలు ▁కూడా ▁తమ ▁ప ధ్ ధ తి లో ▁అనేక ▁ పథ క ాలను ▁ప్రారంభించ ి , ▁అమలు పరచ డం ▁కూడా ▁నేను ▁గమనించ ాను .
▁ఎవర ో ▁చెప్ప ారు , ▁ఆ స్ తి ▁పన్ను ▁మరియు ▁వ్యాపార ▁లై సె న్స్ ▁ రు సు మును ▁డి జి ట ల్ ▁గా ▁చెల్లించ ిన వారి కి ▁10 ▁శాతం ▁ రాయి తీ ▁ఇచ్చ ే లా ▁అ స్ సా ం ▁ప్రభుత్వం ▁నిర్ణయ ం ▁తీసుకు ంద ట .
▁గ్రామీణ ▁బ్యాంకు ల ▁శాఖ లు ▁తమ ▁ 75 ▁శాతం ▁వినియోగదారు ల ▁చేత ▁20 17 ▁జనవరి ▁నుండి ▁మార్చి ▁వరకూ ▁కనీసం ▁2 ▁డి జి ట ల్ ▁లా వా దేవ ీ లు ▁చేయ ిస్తే , ▁వారికి ▁ప్రభుత్వం ▁నుండి ▁రూ .
▁50 , 000 ▁బహుమతి ▁లభించ ను ంది .
▁20 17 ▁మార్చి ▁31 ▁వరకూ ▁100 ▁శాతం ▁డి జి ట ల్ ▁లా వా దేవ ీ లు ▁చేసే ▁గ్రామాల కు ▁ప్రభుత్వం ▁నుంచి ▁" ఉ త్త మ ▁పంచ ాయ త్ ▁ ఫర్ ▁డి జి ▁ట్ర ాన్ సా క్షన్ " ▁పథకం ▁క్రింద ▁రూ .
▁5 ▁లక్షల ▁బహుమతి ▁అందించ ాలని ▁వారు ▁ప్రకటించ ారు .
▁ఎవర ైతే ▁రైతు లు ▁వి త్త న ాలు ▁మరియు ▁ఎ రు వులు ▁కొ న డానికి ▁పూర్తిగా ▁డి జి ట ల్ ▁చె ల్ల ింపు ల ▁విధాన ాన్ని ▁ఉపయోగించ ు కుంట ా రో , ▁వారి లో ▁మొదటి ▁పది ▁మంది ▁రైతు లకు ▁" డి జి ట ల్ ▁క ృ ష క్ ▁శి రో మణి " ▁పేరుతో ▁రూ .
▁5 , 000 ▁బహుమతి ▁ఇవ్వ ాలని ▁అ స్ సా ం ▁ప్రభుత్వం ▁నిర్ణయించ ింది .
▁అ స్ సా ం ▁ప్రభుత్వ ా న్నీ , ▁ఇలాంటి ▁చ ొ రవ ▁తీస ుకుంటున్న ▁మిగిలిన ▁ప్రభుత్వ ాల నూ ▁కూడా ▁నేను ▁అభి న ంద ిస్తున్న ాను .
▁ఎన్నో ▁ఇతర ▁సంస్థలు ▁కూడా ▁గ్రామ ాల్లో ని ▁పే ద ▁రైతు లతో ▁డి జి ట ల్ ▁లా వా దేవ ీ లను ▁ప్రోత్సహించ ే లా ▁చేసిన ▁ప్రయత్న ాలు ▁స ఫల మయ్య ాయి .
▁నా కె వ రో ▁చెప్ప ారు , ▁" గు జ రా త్ ▁న ర్ మ దా ▁వే లీ ▁ఫె ర్ టి లై జర్ స్ ▁& ▁కె మి కల్ స్ ▁లి మి టె డ్ " ▁( జి ఎన్ ఎఫ్ ▁సి ) ▁అనే ▁ఎ రు వుల ▁కంపెనీ ▁వారు ▁రైతు లకు ▁వీ లుగా ▁ఉండ ేందుకు ▁ఎ రు వులు ▁అమ్మ ే ▁ చో ట ▁ఒక ▁10 00 ▁పి .
▁ఓ .
▁ఎస్ .
▁మె ష ీ న్ లను ▁పెట్ట ించ ా ర ట .
▁తరువాత ▁కొద్ది ▁రోజు ల్ లోనే ▁35 , 000 ▁మంది ▁రైతు లకు ▁5 ▁లక్షల ▁ఎ రు వుల ▁బ స్తా లు ▁డి జి ట ల్ ▁చె ల్ల ింపు ల ▁ద్వారా ▁ఇ ప్ప ించారు .
▁ఇ దం తా ▁కూడా ▁కేవలం ▁రెండు ▁వార ాల్లో ▁చేశారు .
▁ఆనంద కరమైన ▁విష య మే మి ట ంటే , ▁గ త ▁ఏడాది ▁తో ▁పోలి స్తే ▁జి ఎన్ ఎఫ్ ▁సి ▁ఎ రు వుల ▁అమ్మ కం ▁27 ▁శాతం ▁పెరిగి ంది .
▁సోదర ▁సోదర ీ మ ణు లా రా , ▁మన ▁ఆర్థిక ▁వ్యవస్థ లో , ▁మన ▁జీవ న ▁వ్యవస్థ లో ▁అ సం ఘ టి త ▁రంగ ం ▁చాలా ▁పెద్ద ది .
▁మన కు ▁తెలుస ు ▁ఈ ▁కూ లీ లకు ▁రోజు ▁కూ లీ , ▁డబ్బు , ▁జీ తా లూ ▁న గ దు ▁రూపంలో ▁ఇ స్తారు .
▁దీని వల్ల ▁ఈ ▁కూ లీ ల ▁ శ్ర మ ▁దో పి డీ ▁కూడా ▁జరుగుతోంది .
▁రూ .
▁100 ▁ఇవ్వ ాల్సి న ▁ చో ట ▁రూ .
▁ 80 ▁ఇ స్తారు , ▁రూ .
▁ 80 ▁ఇవ్వ ాల్సి న ▁ చో ట ▁రూ .
▁50 ▁ఇ స్తారు .
▁ఇంకా ▁బీ మా ▁లాంటి ▁ఆరోగ్య ▁రంగ ం ▁దృష్టి లో ▁వారికి ▁లభ్య మయ్య ే ▁ఇతర ▁సౌకర్యాలు ▁ఏ వ ైతే ▁ఉన్న ా యో ▁అవ న్నీ ▁వారికి ▁ద క్క డం ▁లేదు .
▁కానీ ▁ఇప్పుడు ▁న గ దు ర హిత ▁చె ల్ల ింపు లు ▁జరుగుతున్న ాయి .
▁డబ్బు ▁నేరుగా ▁బ్యాంక్ ▁లో ▁జ మ ▁అవుతోంది .
▁ఈ ▁ప్రకారం గా ▁అ సం ఘ టి త ▁రంగ ం ▁సంఘ టి త ▁రంగ ంగా ▁మార ుతోంది .
▁దో పి డీ ▁అంత మ వ ుతోంది .
▁ఇది వర కూ ▁మా మూ ళ్ళు ▁ఇవ్వ ాల్సి ▁వచ్చే ది .
▁అది ▁కూడా ▁ఇప్పుడు ▁ఆ గి పోయింది .
▁ఇప్పుడు ▁కూ లీ లకు , ▁పని ▁చేసే వారి కీ , ▁పే ద వారి కి ▁మొత్తం ▁డబ్బు ▁వచ్చే ▁మార్గం ▁ఏర్పడింది .
▁దాని తో ▁పాట ే ▁వారికి ▁లభించ ాల్సి న ▁మిగిలిన ▁లాభ ాలకు ▁కూడా ▁వారు ▁హక్కు దారుల వ ుతున్నారు .
▁యువ త ▁శాతం ▁ఎక్కువగా ▁ఉన్న ▁దేశం ▁మన ది .
▁టెక్నాలజీ ▁మన కు ▁సులభ ▁సాధ్య మైనది ▁కాబట్టి ▁మన ▁దేశం ▁ఇందులో ▁అందరి కంటే ▁ఎంతో ▁ముందు ▁ఉండ వలస ింది .
▁" స్టా ర్ ట్ - అ ప్ ' ' ▁తో ▁మన ▁యువ త ▁చాలా ▁ప్ర గ తి ని ▁సాధించ ారు .
▁మన ▁యువ త ▁కొత్త ▁కొత్త ▁ఆలోచన లతో , ▁కొత్త ▁కొత్త ▁టెక్నాలజీ లతో , ▁కొత్త ▁కొత్త ▁ప ధ్ ధ తుల తో ▁ఈ ▁క్షేత్ర ానికి ▁ఎంత ▁బల ం ▁ఇవ్వ ా లో ▁అంత ▁బ లా న్నీ ▁అ ంది వ్వ డానికి ▁ఈ ▁డి జి ట ల్ ▁ప య నం ▁ఒక ▁సు వర్ ణా వ కా శ ం .
▁కానీ ▁దేశ ాన్ని ▁నల్ల ▁ధ నం ▁నుంచి , ▁ల ంచ గొండ ి తనం ▁అంత మొ ంద ించడానికి ▁చేసే ▁ఈ ▁ప్రయత్న ంలో ▁మన ంద రం ▁కలిసి క ట్టు గా ▁ఉండాలి .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁నేను ▁ప్రతి ▁నెల ా ▁మన సు లో ▁మాట ▁ద్వారా ▁ప్రజల ను ▁తమ ▁తమ ▁సలహా లను ▁ఇవ్వ వలస ింది గా , ▁తమ ▁అభిప్రాయ ాలను ▁చెప్ప వలస ింది గా ▁కోర ుతున్న ాను .
▁దాని వల్ల , ▁M y G o v ▁ఇంకా ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁న కు ▁వేల ▁సంఖ్య లో ▁వచ్చిన ▁సలహా ల్లో ▁ 80 , ▁ 90 ▁శాతం ▁సలహా లు ▁ల ంచ గొండ ి తనం , ▁నల్ల ▁ ధన ానికి ▁వ్యతిరేకంగా ▁జరుగుతున్న ▁పోరాట ానికి ▁సంబంధించిన వే ▁వచ్చాయి .
▁నో ట్ల ▁ర ద్దు ▁గురించి న ▁ప్ర స్తా వ న లు ▁కూడా ▁వచ్చాయి .
▁ఈ ▁విషయాల న్నింటి నీ ▁చూసి న ▁మీద ట ▁నేను ▁వాటిని ▁మూడు ▁ముఖ్యమైన ▁విభాగ ాలుగా ▁విభజించ ాను .
▁కొందరు ▁ప్రజలు ▁తా ము ▁ఎదుర్కొ ంటు న్న ▁సమస్య ల ▁గు రించ ీ , ▁పడ ుతున్న ▁కష్ట ాల ▁గు రించ ీ ▁చాలా ▁వివర ంగా ▁రాశారు .
▁రెండవ ▁విభాగ ం ▁లోని వారు ▁ఎవర ంటే , ▁ఈ ▁పని ని ▁సమ ర్ధ ించే ▁వారు .
▁ఇంత మ ంచి ▁పని ▁వల్ల , ▁పవిత్ర మైన ▁పని ▁వల్ల ▁దేశ ానికి ▁ఎంత ▁మంచి ▁జరుగ ు తో ం దో ▁చె ప్ తూ నే , ▁ఈ ▁పని ▁వల్ల ▁దేశంలో ▁ఎక్కడ ె క్క డ ▁ఎలా ంటి ▁అ క్రమ ాలు ▁జరుగుతున్న ా యో , ▁ఎటువంటి ▁కొత్త ▁కొత్త ▁అవి నీ తి ▁మార్గ ాలు ▁వె తు క ుతున్న ా రో ▁వాటి ▁గురించి న ▁ప్ర స్తా వ న ▁కూడా ▁ప్రజలు ▁చేశారు .
▁ఇ క ▁మూ డో ▁విభాగ ం ▁వారు ▁ఎవర ంటే , ▁జరిగిన ▁దానికి ▁తమ ▁మద్దతు ని ▁తె ల ప డమే ▁గా క , ▁దాని తో ▁పాట ే ▁ఈ ▁పోరాట ం ▁ముందు కు ▁సాగ ాలని ▁కూడా ▁అన్న ారు .
▁అవి నీ తి , ▁నల్ల ధన ం ▁పూర్తిగా ▁నిర్ మూల ించ బడ ాలని , ▁దాని ▁కోసం ▁ఇంకా ▁క ఠ ిన మైన ▁అడుగు లు ▁వె య్య ాల్సి ▁వచ్చిన ా ▁వెనుక ా డ కూ డ ద ంట ూ , ▁ఎంతో ▁బల ాన్ని ▁ఇచ్చ ే టువంటి ▁మాట లు ▁రాసిన ▁వారు ▁ఉన్నారు .
▁అనేక ▁ఉత్తర ాలు ▁రా సి ▁నా కు ▁మద్దతు ▁ఇచ్చిన ▁దేశ ప్ర జ లకు ▁నేను ▁ఋణ ప డి ▁ఉంట ాను .
▁శ్రీ ▁గురు మణి ▁కే వ ల్ ▁M y G o v లో ▁ఏ ం ▁రా శా ర ంటే , ▁" న ల్ల ధన ాన్ని ▁అ రిక ట్ట డానికి ▁తీసుకున్న ▁ఈ ▁చర్య లు ▁ప్రశంస ా పాత్ర మైన వి .
▁మే మంత ా ▁ఎన్నో ▁ఇ బ్బ ందు లు ▁పడ ుతున్న ా ము , ▁కానీ ▁మన ంద రం ▁అవి నీ తి కి ▁వ్యతిరేకంగా ▁పోరాడ ుతున్న ా ము .
▁ఈ ▁పోరాట ంలో ▁మే మంత ా ▁సహ కర ిస్తున్న ందుకు ▁మా కు ▁సంతోష ంగా ▁ఉంది .
▁నల్ల ధన ం , ▁అవి నీ తి ▁మొదలైన వా టి కి ▁వ్యతిరేకంగా ▁మన మంత ా ▁సైనిక ▁దళాల ్ లా గ ▁పని ▁చేస్తున్న ా ము " ▁అన్న ారు .
▁శ్రీ ▁గురు మణి ▁కే వ ల్ ▁రాసిన ▁మాట ల్లో ని ▁భావ ాల ే ▁దేశంలో ని ▁అన్ని ▁ది శ ల ▁ను ం డీ ▁వ్యక్త మ వ ుతున్న ాయి .
▁మన మంత ా ▁అదే ▁భావ న కు ▁లో న వ ుతున్న ా ము .
▁కానీ ▁ఇంత ▁కష్ట ం ▁పడ ుతున్న ప్పుడు , ▁ఇన్ ని ▁ఇ బ్బ ందు లు ▁ఎదుర్కొ ంటు న్న ప్పుడు ▁బాధ పడ ని ▁మనిషి ▁ఎవర ూ ▁ఉండ ర న్నది ▁నిజ ం .
▁మీ కె ంత టి ▁బాధ ▁క లుగు తో ం దో , ▁అంత ే ▁బాధ ▁నా కు ▁కూడా ▁కలుగ ుతోంది .
▁కానీ ▁ఒక ▁ఉత్తమ ▁ ధ్య ే యం ▁కోసం , ▁ఒక్క ▁ఉన్నత మైన ▁ఆలోచన ను ▁సాధించ డం ▁కోసం , ▁స్వ చ్ఛ మైన ▁ని స్ వ ార్ధ మైన ▁పని ▁జరుగుతున్న ప్పుడు , ▁ఈ ▁కష్ట ాలు , ▁దు : ఖ ం , ▁బాధ ల ▁మధ్య ▁కూడా ▁దేశ ▁ప్రజలు ▁ధ ై ర్ యం తో ▁ని ల బడ్డ ారు .
▁ఈ ▁ప్రజల ే ▁నిజ మైన ▁మార్పు కి ▁ప్రతి ని ధు లు .
▁మరొక ▁కారణంగా ▁కూడా ▁నేను ▁ప్రజల కు ▁ధ న్ య వాద ాలు ▁తెలుప ుకుంటున్న ాను ;
▁వారు ▁కేవలం ▁అనేక ▁ఇ బ్బ ందు లను ▁ఎదుర ్ కో వ డమే ▁కాక ▁ప్రజల ను ▁తప్ప ు దో వ ▁పట్ట ించ ాల నే ▁ప్రయత్న ం ▁చేసిన ▁కొందరు ▁వ్యక్తుల కు ▁కూడా ▁ ధీ ట ైన ▁జ వా బు ▁చెప్ప ారు .
▁వా ళ్ళు ▁ఎన్నో ▁పు కార్ లు ▁పుట్ట ించారు .
▁అవి నీ తి ▁మరియు ▁నల్ల ధన ం ▁పై ▁పోరాట ానికి ▁కూడా ▁సాంప్రదాయ క త ▁రంగు ▁పు లి మే ▁ప్రయత్న ం ▁జరిగింది .
▁నో ట్ల ▁పై ▁అ చ్చు వే సిన ▁స్ పె ల్ లింగ్ ▁తప్ప ని ▁ఎవర ో ▁పు క ారు ▁పుట్ట ించారు ▁ .
▁ఉ ప్పు ▁ధర ▁పెరిగి ందని ▁మరి ▁కొందరు ▁వ దం తులు ▁పుట్ట ించారు .
▁మరి కొ ంద రే మో ▁ఈ ▁రూ .
▁2 , 000 ▁నో టు ▁కూడా ▁ర ద్ద వు తు ందని , ▁రూ .
▁5 00 , ▁రూ .
▁100 ▁రూప ాయి ల ▁నో ట్లు ▁కూడా ▁మళ్ళీ ▁ర ద్ద వు తా య నీ ▁పు క ారు ▁పుట్ట ించారు .
▁కానీ ▁ఇలాంటి ▁ఊ హా గా న ాలు , ▁వ దం తుల ▁మధ్య ▁కూడా ▁దేశ ▁ప్రజల ▁మన సు ల్ ని ▁ఎవర ూ ▁క ద ప లేక పోయారు .
▁ఇంత ే ▁కాదు , ▁కొందరు ▁నడు ం ▁క ట్టి , ▁తమ ▁బు ధ్ ధి ▁తో , ▁స ృ జన ాత్మక త తో ▁ఇలాంటి ▁వ దం తులు ▁పుట్ట ించే ▁వారి ▁ము సు గు లు ▁తొలగించ ి , ▁ఆ యా ▁వ దం తులు ▁వ ట్టి వ ని ▁చె ప్ తూ .
▁ని జా ల్ ని ▁ని రూప ించారు ▁కూడా .
▁ఇటువంటి ▁ప్రజల ▁సహకార ానికి ▁నా ▁శతక ో టి ▁న మ స్ కార ాలు .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁12 5 ▁కో ట్ల ▁దేశ ▁ప్రజలు ▁నా ▁వె ంటే ▁ని ల బడి ▁ఉన్న ప్పుడు ▁ఏ దీ ▁కూడా ▁అ సం భవ ం ▁కా దని ▁నేను ▁ప్రతి ▁ క్షణ ం ▁అను భూ తి ▁చెంద ుతున్న ాను .
▁ప్రజలు ▁దేవ ుడి ▁ప్రతి రూప ాలు .
▁వారి ▁ఆ శీ ర్ వాద ం ▁భగవ ంతు డి ▁ఆ శీ ర్ వాద మే ▁అవుతుంది .
▁అవి నీ తి పై , ▁నల్ల ధన ంపై ▁జరిగే ▁ఈ ▁మహా య జ్ఞ ం ▁లో ▁ప్రజలు ▁పూర్తి ▁ఉ త్ సా హ ంతో ▁పా లు ప ంచు కొ ంటు న్న ందుకు ▁నేను ▁దేశ ▁ప్రజల కు ▁ధ న్ య వాద ాలు ▁తెలియ జే స్తున్న ాను .
▁అవి నీ తి , ▁నల్ల ధన ానికి ▁వ్యతిరేకంగా ▁పార్ ల మెంట్ ▁లో ▁జరుగుతున్న ▁పోరాట ం ▁రాజకీయ ▁వర్గ ాల కూ , ▁రాజకీయ ▁ని ధు ల ▁కో స మూ ▁విస్తృత మైన ▁చర్చ ▁జరగ ాలని ▁నేను ▁కోర ుకుంటున్న ాను .
▁పార్ ల మెంట్ ▁స క్రమ ంగా ▁నడి చి ▁ఉంటే ▁తప్ప కుండా ▁మంచి ▁చర్చ ▁జరిగే ది .
▁రాజకీయ ▁వర్గ ాల్లో ▁అంత ా ▁వె సు లు బా టే ▁అ ంట ూ ▁కొందరు ▁పుట్ట ించిన ▁పు కార్ లు ▁తప్ప ు .
▁చట్టం ▁అందరి కీ ▁సమాన ంగా నే ▁ వర్తి స్తుంది .
▁వ్యక్తి ▁అయిన ా , ▁సంస్థ ▁అయిన ా , ▁రాజకీయ ▁పక్ష మైన ా ▁అంద రూ ▁చట్ట ాన్ని ▁పాట ించ వ ల్ సి ందే , ▁చట్ట ాన్ని ▁గౌరవ ించి ▁తీర ాల్సి ందే .
▁ఎవర ైతే ▁బా హా ట ంగా ▁అవి నీ తి నీ , ▁నల్ల ధ నా న్నీ ▁సమ ర్థ ిస్తున్న ా రో , ▁వారు ▁ప్రభుత్వ ంలోని ▁లో టు పా ట్ల ని ▁వె త క డం పై నే ▁దృష్టి ▁పె డ తారు .
▁మా టి మా టి కీ ▁నియమ ాలు ▁ఎ ందుకు ▁మార తాయి ?
▁ఈ ▁ప్రభుత్వం ▁ఉన్న దే ▁ప్రజల ▁కోసం .
▁ప్రజల ▁నుండి ▁నిరంతర ం ▁అభిప్రాయ ాలని ▁అంద ుకునే ▁ప్రయత్న ం ▁ప్రభుత్వం ▁చేస్తూ నే ▁ఉంది .
▁ప్రజల కు ▁ఎక్కడ ▁కష్ట ం ▁ఎదుర వ ుతోంది ?
▁ఏ ▁నియమ ాల ▁వల్ల ▁ఇ బ్బ ంది ▁వ స్ తో ంది ?
▁వాటి కి ▁మార్గం ▁ఎలా ▁వె త కా లి ▁అని ▁ఆ లో చ ిస్తుంది .
▁ఒక ▁సం వేద న శీల ▁ప్రభుత్వం ▁అవ డం ▁వల్ల ▁ప్రతి ▁ క్షణ ం ▁ప్రజల ంద రి ▁సు ఖ ▁సంతోష ాలను ▁దృష్టి లో ▁పెట్ట ుకుని , ▁ప్రజల కు ▁సాధ్య మైన ంత ▁ఇ బ్బ ంది ని ▁తగ్గించ ే ▁విధంగా ▁ఎన్ ని ▁నియమ ాల ైతే ▁మార్చ ాల్సి ▁వ స్తు ం దో ▁అన్ని ▁నియమ ాల నూ ▁మ ారు స్తా ం .
▁ఇం కో ▁ప క్క ▁ , ▁నేను ▁మొదటి ▁రో జే ▁చెప్ప ాను , ▁8 వ ▁తా రీ ఖ ు న ▁చెప్ప ాను .
▁ఈ ▁పోరాట ం ▁సామాన్య మైనది ▁కాదు .
▁ 70 ▁ఏ ళ్ళు గా ▁అవి నీ తి , ▁మో సం తో ▁కూడిన ▁నల్ల ▁వ్యాపార ంలో ▁ఎలా ంటి ▁శ క్ తులు ▁కలిసి ▁ఉన్నాయి ▁ ?
▁వాటి ▁శక్తి ▁ఎంత ▁ ?
▁అలా ంటి ▁శ క్ తుల తో ▁నేను ▁పోరాట ం ▁చెయ్య ాలని ▁ని శ్చ య ించ ుకున్న ప్పుడు , ▁అవి ▁కూడా ▁ప్రభుత్వ ాన్ని ▁ఓడించ ాలని ▁నిరంతర ం ▁కొత్త ▁ఉప ాయ ాలు ▁వె తు కు తాయి .
▁అ టువంటి ▁కొత్త ▁ఉప ాయ ాలు ▁ఎ ంచ ుకొన్న ప్పుడు ▁మే ము ▁కూడా ▁వాటిని ▁ఎదుర ్ కో డానికి ▁ దీ ట ైన ▁సరి కొత్త ▁ఉప ాయ ాలు ▁వేయ ాల్సి ▁వస్తుంది .
▁వా రె ంత ▁లో తు గా ▁వె ళ్ తే , ▁నే నంత ▁కంటే ▁లో తు గా ▁వె ళ్ తా ను .
▁ఎందుకంటే ▁మే ము ▁అవి నీ తి పర ుల నూ , ▁నల్ల ▁వ్యాపార ుల నూ , ▁నల్ల ▁ధ నా న్నీ ▁కూడా ▁నిర్ మూల ించ ద లు చ ుకొన్న ా ము .
▁మరో ▁ప క్క , ▁ఎ ంద రి వో ▁ఉత్తర ాలు ▁నా ▁వద్ద కు ▁ఈ ▁విషయాన్ని ▁తీసుకు ని ▁వచ్చాయి .
▁వీటిలో ▁ఏ ▁విధంగా ▁అ క్రమ ాలు ▁జరుగుతున్న ా యో , ▁ఏ ▁విధంగా ▁వారు ▁కొత్త ▁కొత్త ▁మ ర్ గా లు ▁వె తు క ుతున్న ా రో ▁వాటి ▁గురించి న ▁చర్చ లు ▁ఉన్నాయి .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల కు ▁ఒక ▁విష య మై ▁హృదయ పూర్ వ క ▁అభి నం దన లు ▁తె ల పాల న ుకుంటున్న ాను .
▁టీ వీ ▁లోనూ , ▁వార్త ా ▁పత్రిక ల లోనూ ▁మీ రు ▁చూస్త ూ నే ▁ఉంటారు .
▁రో జ ూ ▁కొత్త ▁కొత్త ▁వ్యక్తుల ు ▁పట్టు బడుతున్న ారు .
▁నో ట్లు ▁దొ రు కు తు న్నాయి .
▁సో దా లు ▁జరుగుతున్న ాయి .
▁పెద్ద ▁పెద్ద ▁మనుషుల ు ▁పట్టు బడుతున్న ారు .
▁ఇ దె లా ▁సం భవ ం ▁ ?
▁ఆ ▁రహస్య ం ▁చెప్ప నా ▁ ?
▁రహస్య మే మి ట ంటే , ▁నా కా ▁వివర ాలు ▁ప్రజల ▁వద్ద ▁ను ండే ▁వస్తున్న ాయి .
▁ప్రభుత్వ ▁వ్యవస్థ ▁ద్వారా ▁ఎంత ▁సమాచార ం ▁ల భి స్తు ం దో , ▁వాటి ▁కంటే ▁అనేక ▁రె ట్లు ▁అధికంగా ▁సామాన్య ▁ప్రజల ▁నుండి ▁సమాచార ం ▁ల భి స్ తో ంది .
▁ఇంకా ▁మా కు ▁ల భ ిస్తున్న ▁ఈ ▁విజయం ▁సామాన్య ▁ప్రజలు ▁అ ప్ర మ త్త ంగా ▁ఉండ డం ▁వల్ల నే ▁సాధ్య మైంది .
▁నా ▁దేశంలో ▁అ ప్ర మ త్త ంగా ▁ఉన్న ▁పౌర ుడు ▁ఇలాంటి ▁శ క్ తుల ▁ము సు గు ▁తొలగించ డానికి ▁ఎంత టి ▁సా హ సం ▁చేస్తున్న ా డో ▁ఎవర ైనా ▁ఊ హ ించ గల రా ▁ ?
▁అందు వల్ల ▁వస్తున్న ▁సమాచార ం ▁ద్వారా నే ▁ఎక్కువగా ▁విజయం ▁ల భి స్ తో ంది .
▁ఇలాంటి ▁సమాచార ం ▁ఇవ్వ ద లు చ ుకున్న వారి ▁కోసం ▁ప్రభుత్వం ▁ఒక ▁ఇ - మె యిల్ ▁అ డ్ ర స్ ▁ఏర్పాటు ▁చేసింది .
▁సమాచార ాన్ని ▁దాని కీ ▁పంప వచ్చు , ▁లేదా ▁M y G o v ▁కీ ▁పంప వచ్చు .
▁ఇలాంటి ▁అన్ని ▁దు రా గ త ాలతో ▁పోరాడ డానికి ▁ప్రభుత్వం ▁క ట్టు బడి ▁ఉంది .
▁దానికి ▁మీ ▁సహకార ం ▁ఉంటే ▁పోరాట ం ▁చాలా ▁సులభ మవుతుంది .
▁మూడవ ▁ రక పు ▁ఉత్తర ాల ▁రచయిత ల ▁వర్గం ▁చాలా ▁పెద్ద ▁సంఖ్య లో ▁ఉంది .
▁వా రే మ ంటా ర ంటే , ▁" మో దీ ▁గా రూ ▁అల సి పో క ండి , ▁ఆ గి పో క ండి .
▁ఇంకా ▁ఎలా ంటి ▁క ఠ ిన మైన ▁అడుగు లు ▁వేయ ాల్సి వ చ్చి నా ▁వేయ ండి .
▁ఒక్క సారి ▁ఈ ▁దారి ని ▁ఎ ంచ ుకున్న ా క , ▁గ మ్ య ాన్ని ▁చేర ాల్సి ందే .
▁" ఇ లా ంటి ▁ఉత్తర ాలు ▁రా సే ▁వారం ద రి కీ ▁నేను ▁ప్రత్యేక ▁ధ న్ య వాద ాలు ▁తెలుప ుకుంటున్న ాను .
▁ఎందుకంటే , ▁వారి ▁ఉత్తర ాల్లో ▁ఒక వైపు న ▁విశ్వాస మూ , ▁మరో ▁వైపు న ▁ఆ శీ ర్ వాద మూ ▁ఉన్నాయి .
▁ఇది ▁ఇక్కడి తో ▁ఆ గి పో దని ▁నేను ▁మీ కు ▁నమ్మ కంగా ▁చె ప్ తు న్నా ను .
▁ఇది ▁కేవలం ▁ఆరంభ మే .
▁ఈ ▁పోరాట ాన్ని ▁గె లి చి ▁తీర ాలి .
▁అల సి పో వ డా ని కీ , ▁ఆ గి పో వ డా ని కీ ▁అవ కా శ మే ▁లేదు .
▁ఏ ▁విషయం ▁ప ట్ల ▁12 5 ▁కో ట్ల ▁దేశ ▁ప్రజల ▁ఆ శీ ర్ వాద ం ▁ఉంట ు ం దో ▁ , ఆ ▁విషయం లో ▁అడుగు ▁వె న క్ కి ▁వే సే ▁ప్రశ్న ే ▁త లె త్త దు .
▁మీ కు ▁తెలి సే ▁ఉంటుంది , ▁భారతదేశంలో ▁బే నా మీ ▁ఆ స్ తి పై ▁19 88 లోనే ▁ఒక ▁చట్ట ాన్ని ▁తయారు ▁చేశారు .
▁కానీ ▁ఎప్పుడూ ▁దానికి ▁నిబంధన లు ▁తయారు కా లేదు .
▁ద ాన్ని ▁ప్రజల లోకి ▁తీసుకు వె ళ్ళ లేదు .
▁ఆ ▁చట్ట ాన్ని ▁అలా నే ▁ము ర గ బెట్ట ారు .
▁మే ము ▁ద ాన్ని ▁బయట కు ▁తీస ి , ▁ఎంతో ▁పద ును పెట్ట ి , ▁" బే నా మీ ▁ఆ స్ తి ▁చట్టం " ▁తీసుకు వ చ్చ ా ము .
▁రా బో యే ▁రోజు ల్లో ▁ఆ ▁చట్టం ▁కూడా ▁తన ▁పని ▁చేస ు కు పోతుంది .
▁దేశ ▁ హిత ార్ధ ం , ▁జన హిత ార్థ ం ▁ఏ ం ▁చేయ ాల్సి వ చ్చి నా ▁మే ం ▁దానికి ▁మొదటి ▁ప్రాధాన్యత ను ▁ఇ స్తా ము .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁క్రి తం ▁ సారి ▁మన సు లో ▁మాట లో ▁కూడా ▁నేను ▁చెప్ప ాను .
▁ఈ ▁కష్ట ాల ▁మధ్య ▁కూడా ▁మన ▁రైతు లు ▁చాలా ▁కష్ట ం ▁చేసి , ▁పంట ▁ది గు బడి లో ▁క్రింద టే డు ▁కన్నా ▁ఎక్కువ ▁ది గు బడి తో ▁రి కార్ డ్ ▁సాధించ ారు .
▁వ్యవసాయ ▁రంగ ం ▁దృష్టి లో ▁ఇ ద ొ క ▁శుభ ▁సంకేత ం .
▁ఈ ▁దేశ ▁కూ లీ ▁అయిన ా , ▁ఈ ▁దేశ ▁రై త ైనా , ▁ఈ ▁దేశ ▁యువ క ుడైన ా , ▁వీర ంద రి ▁ శ్ర మ ▁ఇ వా ళ ▁కొత్త ▁ఒ రవ డి ▁సృష్టి స్ తో ంది .
▁గ త ▁కొద్ది ▁రోజు ల్లో ▁ప్రపంచ ▁ఆర్థిక ▁వేదిక ▁పై , ▁భారత ▁దేశం ▁అనేక ▁రంగ ాల్లో ▁తన ▁పేరు ను ▁ఎంతో ▁గౌరవ ంగా ▁ని ల బెట్ట ుకుంది .
▁వివిధ ▁సూచి కల ▁ద్వారా ▁ప్రపంచ ం ▁దేశాల ▁మధ్య ▁భారతదేశ ▁స్థానం ▁పెరుగుదల ▁కన బడ డం ▁మన ▁దేశ ▁ప్రజల ▁నిరంతర ▁ప్ర యా స ల ▁ఫలిత మే .
▁ప్రపంచ ▁బ్యాంక్ ▁యొక్క ▁ డూ యి ంగ్ ▁బి జి నె స్ ▁రి పోర్ట్ ▁లో ▁భారత ▁దేశ ▁ ర్యా ం కి ంగ్ ▁పెరిగి ంది .
▁భారతదేశంలో ▁వ్యాపార ▁ప్రా క్ టీ స్ ▁ని ▁ప్రపంచ ▁ఉత్తమ ▁ప్రా క్ టీ సెస్ ▁తో ▁సమాన ంగా ▁ని ల బెట్ట డానికి ▁వేగ ంగా ▁ప్రయత్న ాలు ▁చేస్తున్న ా ము .
▁మన కి ▁విజయం ▁ల భి స్ తో ంది ▁కూడా .
▁U N C T A D ▁ద్వారా ▁వచ్చిన ▁W or l d ▁In ve st ment ▁రి పోర్ట్ ▁ప్రకారం ▁ఆర్థిక ంగా ▁బాగా ▁అభి వృ ధ్ ధి ▁చెంద ుతున్న ▁దేశాల ▁2016 - 18 ▁జాబితా లో ▁భారత ▁దేశం ▁3 వ ▁ స్థాన ానికి ▁చేర ుకుంది .
▁ప్రపంచ ▁ఆర్థిక ▁వేదిక ▁యొక్క ▁ప్రపంచ ▁పోటీ దారు ▁నివేదిక లో ▁భారతదేశం ▁స్థానం ▁32 ▁ ర్యా ం కుల ▁పై కి ▁చేర ుకుంది .
▁గ్ లో బ ల్ ▁రూపకల్పన ▁సూచి క ▁2016 ▁లో ▁మన ం ▁16 ▁స్థానాల ▁పై కి ▁చేర ాం .
▁ఇంకా ▁ప్రపంచ ▁బ్యాంక్ ▁యొక్క ▁L o g ist ic s ▁ per form an ce ▁In de x ▁లో ▁మన ం ▁19 ▁స్థానాల ు ▁పై కి ▁చేర ా ము .
▁ఇంకా ▁ఇలాంటి ▁ఎన్నో ▁నివేదిక ల ▁అంచనా లు ▁కూడా ▁ఇలాంటి ▁సూ చన లే ▁చేస్తున్న ాయి .
▁భారతదేశం ▁వేగ ంగా ▁ముందు కు ▁దూ సు కు పోతోంది .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా , ▁ఈ సారి ▁పార్ ల మెంట్ ▁సమావేశ ాలు ▁దేశ ▁ప్రజల ▁అ సం తృ ప్ తి కి ▁గుర య్య ాయి .
▁న లు ది శ లా ▁పార్ ల మెంట్ ▁కార్యకలాపాల కు ▁సంబంధించి ▁ఆ వే శ ాలు ▁ప్ర క టి త మయ్య ాయి .
▁రాష్ట్ర పతి , ▁ఉప రాష్ట్ర పతి ▁కూడా ▁వారి ▁వారి ▁అ సం తృ ప్ తుల ను ▁తెలి ప ారు .
▁కానీ ▁ఇటువంటి ▁పరిస్థితుల ్లో ▁కూడా ▁కొన్ని ▁మంచి ▁పనులు ▁జ రిగి పో తాయి .
▁అప్పుడు ▁మన సు కు ▁చాలా ▁సంతోష ం ▁కలుగ ుతుంది .
▁పార్ ల మెంట్ ▁లో ▁గ ంద ర గో ళ ం ▁మధ్య లోనే ▁దేశం ▁గమనించ ని ▁ఒక ▁ఉత్తమ మైన ▁పని ▁జరిగింది .
▁సోదర ▁సో ద దీ మ ణు లా రా , ▁ఇ వా ళ ▁ఈ ▁మాట ▁తె ల ప డానికి ▁నా కు ▁చాలా ▁ఆనంద ంగా నూ , ▁గ ర్ వ ంగా నూ ▁ఉంది .
▁దివ్యాంగ ుల ▁కోసం ▁మా ▁ప్రభుత్వం ▁ఏ మి ▁ఏర్పాటు చేయ ాలని ▁తల పెట్ట ి ం దో , ▁దానికి ▁సంబంధించిన ▁బి ల్ లు ▁ఒకటి ▁పార్ ల మెంట్ ▁లో ▁పా స్ ▁అయ్య ింది .
▁దీని పై ▁నేను ▁లో క్ ▁సభ , ▁రాజ్య ▁సభ ▁సభ్యుల ంద రి కీ ▁ రు ణ ప డి ▁ఉన్న ాను .
▁దేశంలో ని ▁కో ట్ల ాది ▁దివ్యాంగ ుల ▁తర పు న ▁కూడా ▁వారికి ▁ రు ణ ప డి ▁ఉన్న ాను .
▁దివ్యాంగ ుల ▁కోసం ▁మా ▁ప్రభుత్వం ▁క ట్టు బడి ▁ఉంది .
▁నేను ▁వ్యక్తిగత ంగా ▁కూడా ▁ఆ ▁ప్రయత్న ాన్ని ▁వేగ వంత ం ▁చేయడానికి ▁ప్రయత్నించ ాను .
▁దివ్యాంగ ులకు ▁ద క్క వలసిన ▁హక్కు లు ▁ఇంకా ▁గౌరవ ం ▁వారికి ▁లభించ ాలి ▁అని ▁నా ▁అభిప్రాయ ం .
▁పా రా లి ం పి క్స్ ▁లో ▁నాలుగు ▁ప త కాలు ▁గె లు చు కు ▁రావ డం ▁ద్వారా ▁దివ్యాంగ ▁సోదర సో ద రీ మ ణ ుల ంద రూ ▁కూడా ▁వారి ▁ప ట్ల ▁మా ▁ప్రయత్న ాల ూ , ▁నమ్మ కాల కూ ▁శక్తి ని ▁అందించ ారు .
▁అంతేకాక ు ండా , ▁వారి ▁గె లు పు ▁ద్వారా ▁కేవలం ▁దేశ ▁గౌరవ ాన్ని ▁ని ల ప డమే ▁కాకుండా , ▁తమ ▁సామర్థ్య ంతో ▁ప్రజల ను ▁ఆ శ్చ ర్ య చ కి తుల ని ▁చేశారు .
▁మన ▁దివ్యాంగ ▁సోదర సో ద రీ మ ణ ుల ంద రూ ▁కూడా ▁దేశంలో ని ▁అంద రు ▁పౌర ు ల్లా గానే ▁వె ల క ట్ట లేని ▁వారసత్వ ▁సం పద , ▁శక్తి .
▁దివ్యాంగ ుల ▁మే లు ▁కోసం ▁ఏర్పడిన ▁ఈ ▁చట్టం ▁ద్వారా ▁వారికి ▁ఎన్నో ▁ఉప ా ధి ▁అవ కా శ ాలు ▁పెరుగు త ాయని ▁ఇ వా ళ ▁నేను ▁ఎంతో ▁ఆనంద ిస్తున్న ాను .
▁ప్రభుత్వ ▁ఉద్యోగ ాలలో ▁వారికి ▁రి జర్ వే షన్ ▁4 ▁శా త ానికి ▁పెంచ బడింది .
▁ఈ ▁చట్టం ▁వల్ల ▁దివ్యాంగ ుల ▁విద్య , ▁సౌకర్యాలు ▁ , ▁ఫి ర్యా దు ల కి ▁ప్రత్యేక మైన ▁ఏర్ప ా ట్లు ▁కూడా ▁చేయ బడ్డాయి .
▁ప్రభుత్వం ▁దివ్యాంగ ుల ▁ప ట్ల ▁ఎంత ▁క రు ణ తో ▁ఉ ం దో ▁తెలియ చె ప్ప డానికి ▁గ త ▁రె ండే ళ్ళ లో ▁కేంద్ర ▁ప్రభుత్వం ▁దివ్యాంగ ుల ▁కోసం ▁నిర్వహించిన ▁ 43 50 ▁శి బి రా లే ▁తెలియ జే స్తాయి .
▁3 52 ▁కో ట్ల ▁రూప ాయి లు ▁ఖర్చు ▁చేసి , ▁5 , 80 , 000 ▁వేల ▁మంది ▁దివ్యాంగ ులకు ▁వారికి ▁అవసరమైన ▁ఉప కరణ ాలను ▁పంచ ా ము .
▁ప్రభుత్వం ▁ఐ క్ య రాజ్య స మి తి ▁భావ ాలకు ▁అనుగుణంగా నే ▁ఈ ▁చట్ట ాన్ని ▁తీసుకు వ చ్చ ింది .
▁మొదట ▁దివ్యాంగ ుల ▁వర్గం ▁7 ▁ రక లుగా ▁ఉండేది .
▁కానీ ▁ఇ ప్పు డీ ▁చట్టం తో ▁దానిని ▁21 ▁రకాలు గా ▁మార్చ డ మైంది .
▁మరో ▁14 ▁కొత్త ▁వర్గ ాలని ▁ఇందులో కి ▁తీసుకు వ చ్చ ా ము .
▁దీనిలో ▁పొంద ు పరచ డం ▁ద్వారా ▁దివ్యాంగ ుల ▁తా లూ కూ ▁ఎన్నో ▁కొత్త ▁వర్గ ాలకు ▁మొదటి సారి గా ▁న్యాయ ము , ▁అవ కా శ మూ ▁లభించ ాయి .
▁T h al as s em ia , ▁న రా ల ▁బలహీన త , ▁మ రుగు జ్జ ు తనం ▁మొదలైన ▁వర్గ ాలను ▁కూడా ▁ఇందులో ▁కల పడ ం ▁జరిగింది .
▁నా ▁యువ మి త్ రు లా రా , ▁గ త ▁కొన్ని ▁వార ాలుగా ▁క్రీడా రంగ ంలో ▁మన ంద రి ▁గౌరవ ాన్ని ▁పెంచ ే ▁వార్త లను ▁వి ంటు న్నా ం .
▁భారతీయ ుల ం ▁కాబట్టి ▁సహజ ంగా నే ▁గ ర్ వ ంగా ▁ఉంటుంది .
▁భారతీయ ▁క్రికెట్ ▁టీ మ్ ▁ఇంగ్లాండ్ ▁ని ▁ఓడించ ి ▁4 - 0 ▁తేడా తో ▁సిరీస్ ▁ని ▁గె లు చ ుకుంది .
▁ఇందులో ▁కొందరు ▁యువ ▁ఆట గా ళ్ళ ▁ప్రతి భ ▁మె చ్చ ుకో ద గ్గ ది .
▁మన ▁యువ ▁ఆట గా డు ▁క రు ణ్ ▁నా యర్ ▁త్రి శ త ాన్ని ▁చేయ గా , ▁కె .
▁ఎ ల్ .
▁రా హు ల్ ▁19 9 ▁ప రుగు లు ▁చేశాడు .
▁టె స్ట్ ▁కె ప్ టె న్ ▁వి రా ట్ ▁కో హ్ లీ ▁మంచి ▁బ్యా టింగ్ ▁తో ▁పాట ూ , ▁మంచి ▁నాయక త్వ ▁లక్షణాలు ▁కన బ ర ిచాడు .
▁భారతీయ ▁క్రికెట్ ▁టీ మ్ ▁ఆఫ్ ▁స్ పిన్ ▁బౌ ల ర్ ▁ఆర్ .
▁ఆ స్ వి న్ ▁ను 20 16 ▁సంవత్సర ానికి ▁గా నూ ▁" క్ రి కె టర్ ▁ఆఫ్ ▁ద ▁ఇ యర్ ' ' ▁మరియు ▁" బె స్ట్ ▁టె స్ట్ ▁క్రి కె టర్ ' ' గా ▁ఐ .
▁సి .
▁సి .
▁ప్రకటించ ింది .
▁వీర ంద రి కీ ▁నా ▁అనేక ా నే క ▁అభి నం దన లు , ▁అనేక మైన ▁శుభ ా శీ స్సు లు .
▁హా కీ ▁ఆట లో ▁కూడా ▁15 ▁ఏ ళ్ళ ▁తరువాత ▁మంచి ▁క బు రు ▁వచ్చింది .
▁గొప్ప ▁క బు రు ▁వచ్చింది .
▁జూనియర్ ▁హా కీ ▁టీ మ్ ▁ప్రపంచ ▁క ప్ ▁ని ▁ద క్క ించ ుకుంది .
▁15 ▁ఏ ళ్ళ ▁తరువాత ▁జూనియర్ ▁హా కీ ▁టీ ం ▁కి ▁ప్రపంచ ▁క ప్ ▁ని ▁ద క్క ించ ుకునే ▁అవకాశం ▁లభించింది .
▁ఈ ▁గె లు పు ని ▁సాధించిన ▁యువ ▁క్రీడా కార ుల ంద రి కీ ▁ఎన్నో ▁అభి నం దన లు .
▁ఈ ▁గె లు పు ▁భారతీయ ▁హా కీ ▁టీ మ్ ▁కి ▁చ క్క ని ▁శుభ సం కే తం .
▁గ త ▁నెల లో ▁మన ▁మహిళ ా ▁క్రీడా కారులు ▁కూడా ▁చ మ త్ కారం ▁చేసి ▁చూ పెట్ట ారు .
▁భారతీయ ▁మహిళ ా ▁హా కీ ▁టీ మ్ ▁ఏ షియన్ ▁చా ం ఫి య న్స్ ▁ ట్రో ఫీ ▁గె లి చ ింది .
▁కొద్ది ▁రోజుల ▁క్రి త మే ▁అ ండర్ - 18 ▁ఆసియా ▁క ప్ ▁లో ▁భారతీయ ▁మహిళ ా ▁హా కీ ▁టీ మ్ ▁ర జ త ▁ప త క ాన్ని ▁సాధించింది .
▁క్రికెట్ , ▁హా కీ ▁టీ మ్ ▁క్రీడా కార ుల ంద రి కీ ▁నేను ▁హృదయ పూర్ వ క ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా , ▁20 17 వ ▁సంవత్సరం ▁కొత్త ▁ఆ శ ల , ▁ఉ త్ సా హా ల ▁సంవత్సరం గా ▁మార ాల నీ , ▁మీ ▁సం కల్ప ాల న్నీ ▁సి ధ్ ధ ించ ాల నీ , ▁అభి వృ ధ్ ధి ▁యొక్క ▁నూతన ▁శిఖర ాలను ▁మన ం ▁దా ట గల గా ల నీ ▁కో రు కొ ంటు న్నా ను .
▁20 17 వ ▁సంవత్సరం ▁లో ▁సు ఖ శ ాంత ులతో ▁జీవ ించడానికి ▁దేశంలో ని ▁ని రు పే ద ▁పౌర ుడి కి ▁కూడా ▁అవకాశం ▁దొ రక ాలని ▁ఆ శ ిస్తూ , ▁నూతన ▁సంవత్సరం ▁20 17 ▁కు ▁నా ▁తరఫున ▁దేశ ▁ప్రజల ంద రి కీ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁ధ న్ య వాద ాలు ▁తెలియ జే స్తున్న ాను .
