▁Man ▁Ki ▁Ba th , ▁March ▁2018 , ▁my ▁favor ite ▁ pat ri ot , ▁Na ma s kar
▁This ▁is ▁the ▁festival ▁of ▁Lord ▁Rama .
▁On ▁the ▁day ▁of ▁this ▁Ram ana va mi ▁festival , ▁many ▁sa lu tation s ▁to ▁all ▁the ▁people ▁of ▁the ▁country .
▁We ▁saw ▁every ▁moment ▁in ▁the ▁life ▁of ▁the ▁worship p ed ▁Baba , ▁the ▁power ▁of ▁Ram ana ma .
▁A ▁few ▁days ▁ago ▁on ▁26 th ▁January ▁when ▁all ▁the ▁sub - di vi s ion al s ▁of ▁Asia ▁came ▁here ▁every bo dy ▁brought ▁their ▁cultural ▁circle s ▁along ▁with ▁them .
▁Most ▁of ▁them ▁are ▁the ▁ pri de ▁of ▁show ing ▁Rama ya na ▁here ▁in ▁most ▁countries .
▁That ' s ▁Rama , ▁Rama ya na , ▁not ▁only ▁for ▁our s el ve s ▁but ▁also ▁in ▁the ▁world ' s ▁ ter ri tory , ▁has ▁influence d , ▁in s pi red , ▁in s pi red ▁all ▁these ▁Asia n ▁countries .
▁I ' m ▁tell ing ▁you ▁the ▁ pur s u it ▁of ▁Lord ▁Rama ▁for ▁the ▁second ▁time .
▁M y ▁favor ite ▁ pat ri ot , ▁every ▁time ▁too , ▁your ▁answer s ▁in ▁a ▁large ▁number , ▁e - mail s , ▁phone ▁call s , ▁came ment s ▁to ▁me .
▁Ko mal ▁Thakur ▁Ga ru , ▁read ▁me ▁trying ▁to ▁teach ▁San s k rit ▁language ▁course s ▁by ▁online ▁in ▁my ▁go w n ▁app .
▁E y e ▁profession al .
▁D espite ▁being ▁in ▁Tibet , ▁it ' s ▁ very ▁plea s ed ▁to ▁see ▁your ▁love ▁in ▁the ▁language ▁of ▁San s k rit .
▁I ' d ▁like ▁to ▁provide ▁you ▁information ▁about ▁the ▁efforts ▁being ▁made ▁in ▁the ▁pro p ag anda ▁of ▁San s k rit ▁language ▁through ▁its ▁related ▁department .
▁In ▁the ▁word s ▁of ▁' ▁mind s ' , ▁even ▁if ▁San s k rit ▁language ▁is ▁pro p ag ated ▁by ▁Ta lu k o , ▁I ' m ▁ s up po s ed ▁to ▁ im ag ine ▁how ▁to ▁run ▁Ko mal ' s ▁suggest ion .
▁From ▁the ▁village ▁of ▁Ta lu k u ▁Bar ak er ▁of ▁Na land a ▁district ▁of ▁Bihar , ▁G han s hy am ▁Kumar ▁taught ▁the ▁comment s ▁written ▁in ▁the ▁Narendra ▁Modi ▁app .
▁He ▁expressed ▁his ▁con d ol ence s ▁about ▁the ▁fall ing ▁water fa ll ▁on ▁the ▁ground .
▁This ▁thing ▁is ▁real ly ▁so ▁important .
▁From ▁Karnataka , ▁Sha k al ▁Sha s tri ▁ ji ▁used ▁to ▁say ▁so ▁beautiful ly , ▁" W h en ▁the ▁whole ▁of ▁man ki nd ▁is ▁the ▁world ▁when ▁our ▁so ul ▁is ▁full ▁of ▁life ."
▁When ▁we ' re ▁the ▁whole ▁life ▁of ▁our ▁land , ▁we ' re ▁ im ag in ed ▁about ▁every ▁living ▁creat ure ▁living ▁on ▁this ▁earth .
▁In ▁summer s , ▁we ▁all ▁have ▁to ▁arrange ▁sa n ct u ary ▁for ▁animal ▁ bir d s .
▁Sha k al ▁Ga ru , ▁I ' ll ▁get ▁your ▁thought s ▁to ▁every bo dy .
▁Y og esh ▁Bha d he esh ▁said ▁this ▁time ▁I ▁wanted ▁to ▁talk ▁about ▁his ▁health ▁with ▁young ▁people .
▁As ▁compared ▁to ▁the ▁youth ▁of ▁the ▁rest ▁of ▁Asia ▁ , ▁he ▁feel s ▁that ▁young ▁people ▁are ▁weak ▁in ▁India ▁ .
▁Y og esh ▁Ga ru , ▁this ▁time ▁I ▁want ▁to ▁talk ▁to ▁everyone ▁about ▁health , ▁especially ▁ f it ▁India .
▁Then ▁your ▁young ▁man ▁can ▁run ▁the ▁F it ▁India ▁F es ti val ▁together .
▁A ▁few ▁days ▁ago , ▁the ▁F re n ch ▁President ▁came ▁to ▁Ka shi ▁Yatra .
▁Pra s ant ▁Kumar ji ▁came ▁to ▁his ▁nor th ▁that ▁all ▁the ▁picture s ▁related ▁to ▁that ▁journey ▁were ▁affect ing ▁the ▁mind .
▁He ▁wants ▁to ▁spread ▁all ▁the ▁picture s ▁of ▁Ta lu k o , ▁all ▁of ▁the ▁videos , ▁through ▁social ▁media .
▁Pra s ant ▁Ga ru , ▁the ▁Indian ▁government ▁sha v ed ▁those ▁picture s ▁on ▁the ▁same ▁day ▁follow ers ▁of ▁social ▁media , ▁Narendra ▁Modi ▁app .
▁You ▁also ▁like ▁them , ▁re t w eet ▁them , ▁provide ▁them ▁to ▁all ▁your ▁friend s .
▁An gh , ▁Ja y sh ▁from ▁Chennai , ▁and ▁so ▁many ▁children ▁sent ▁me ▁back ▁to ▁all ▁the ▁thought s ▁that ▁came ▁into ▁your ▁mind ▁on ▁the ▁ gra ti tu de ▁card s ▁given ▁by ▁the ▁Ex am ▁War ri or ▁book .
▁An gh ki , ▁Ja y sh ▁K y , ▁and ▁all ▁the ▁other ▁k id s ▁I ▁have ▁to ▁say , ▁my ▁daily ▁work ▁will ▁be ▁ f in ish ed ▁by ▁all ▁of ▁your ▁answer s .
▁Many ▁answer s , ▁many ▁phone ▁call s , ▁many ▁comment s .
▁In ▁all ▁that ▁I ▁read ▁the ▁answer s ▁I ▁read .
▁I ▁heard ▁a ▁phone ▁call .
▁Th in k ▁of ▁things ▁in ▁all ▁of ▁them .
▁But ▁if ▁it ' s ▁just ▁ ru bb ish ing ▁everything , ▁per ha p s ▁with ▁months ▁I ' ve ▁been ▁talking , ▁that ▁ sh it ▁does n ' t ▁break .
▁You ' re ▁go n na ▁have ▁to ▁say ▁anything ▁else .
▁This ▁time ▁there ▁have ▁been ▁answer s ▁from ▁most ▁of ▁the ▁children .
▁The ▁answer s ▁written ▁about ▁the ▁test s .
▁Child re n ▁who ▁want ▁to ▁do ▁anything ▁in ▁the ▁ ro ck s .
▁In ▁summer s , ▁it ▁was ▁said ▁about ▁providing ▁water ▁to ▁animal ▁ bir d s .
▁Farmers ' ▁ da w n s , ▁and ▁some ▁of ▁the ▁ pe as ant ▁brother s ▁came ▁from ▁the ▁brother s ▁and ▁sister s ▁about ▁the ▁activities ▁that ▁took ▁place ▁in ▁the ▁field s ▁across ▁the ▁country .
▁Some ▁ wi se ▁men ▁sent ▁information ▁about ▁water ▁con s er v ation .
▁By ▁the ▁medium ▁of ▁ra di o , ▁we ▁started ▁talking ▁about ▁things ▁in ▁Man s u ▁since ▁we ▁notice d ▁nothing .
▁In ▁summer s ▁the ▁answer s ▁are ▁coming ▁only ▁on ▁matter s ▁related ▁to ▁summer s ▁ .
▁Before ▁the ▁test , ▁the ▁students ▁come ▁to ▁the ▁answer s ▁about ▁the ▁disturb ance .
▁At ▁the ▁time ▁of ▁the ▁festival ▁our ▁festival s , ▁our ▁culture , ▁our ▁tradition s ▁come ▁to ▁the ▁nor th ▁of ▁the ▁ gra ve .
▁I ▁me an , ▁the ▁word s ▁in ▁mind ▁change ▁the ▁atmosphere .
▁Be s ide s , ▁it ▁is ▁also ▁true ▁that ▁things ▁in ▁our ▁mind ▁change ▁the ▁environment ▁of ▁some ▁life .
▁Why ▁not ▁change
▁In ▁your ▁word s , ▁in ▁your ▁experience s , ▁so ▁much ▁in spiration ▁in ▁your ▁example s , ▁so ▁much ▁power , ▁so ▁much ▁auto bi o graph y , ▁the ▁country ' s ▁ pen ance ▁to ▁do ▁something .
▁All ▁of ▁them ▁have ▁the ▁power ▁to ▁change ▁the ▁entire ▁country ' s ▁environment .
▁I ▁only ▁k ne w ▁that ▁the ▁person ▁running ▁an ▁auto rickshaw ▁named ▁Ahmed ▁Ali , ▁who ▁live d ▁in ▁the ▁Kar im ganj ▁of ▁Assam , ▁built ▁nine ▁ s qu ar es ▁with ▁his ▁st a ir s .
▁That ' s ▁why ▁I ' m ▁looking ▁at ▁the ▁ tre as ure s ▁of ▁our ▁country .
▁When ▁I ▁heard ▁the ▁story ▁of ▁Dr . ▁Ajit ▁Mohan ▁Cho ud har i ▁of ▁Kanpur , ▁he ▁went ▁to ▁the ▁poor ▁people ▁living ▁on ▁foot pa th , ▁not ▁only ▁to ▁provide ▁medical ▁services ▁to ▁him , ▁but ▁also ▁to ▁get ▁free ▁medicine s , ▁I ▁got ▁the ▁chance ▁to ▁know ▁the ▁be au ty ▁of ▁this ▁country .
▁The ▁13 - year - old ▁brother ▁of ▁C al cu t ta ' s ▁c ab ▁driver ▁Syed ▁L u ck er ▁died ▁due ▁to ▁lack ▁of ▁medical ▁treatment .
▁That ' s ▁why ▁he ▁planned ▁to ▁build ▁a ▁hospital ▁in ▁Sa d d ah , ▁the ▁other ▁poor ▁people ▁who ▁did ▁not ▁di e ▁because ▁of ▁the ▁medical ▁pre s er v ation .
▁For ▁his ▁go al , ▁Si d d le ▁sold ▁everything ▁in ▁the ▁house , ▁accepted ▁donation s .
▁All ▁the ▁travel ler s ▁who ▁travel ed ▁in ▁his ▁c ab ▁allowed ▁to ▁be ▁ en j o y ed .
▁A ▁woman ' s ▁engine ▁gave ▁her ▁her ▁first ▁alive .
▁After ▁the ▁last ▁t w el ve ▁years ▁of ▁a cc um ul ation , ▁Si d d le ▁La s kar ▁succeed ed ▁in ▁his ▁Ba gi ra th ▁attempt , ▁as ▁a ▁result ▁of ▁his ▁work , ▁made ▁the ▁hospital ▁located ▁in ▁Pune ▁village ▁near ▁Kolkata , ▁near ly ▁t hir ty ▁be d s .
▁It ' s ▁the ▁strength ▁of ▁New ▁India .
▁A ▁woman ▁from ▁Uttar ▁Pradesh , ▁who ▁built ▁12 5 ▁ round s ▁after ▁several ▁conflict s , ▁in s pi red ▁all ▁women ▁to ▁fight ▁for ▁their ▁rights , ▁m ate rn al ▁power ▁appear ed .
▁Many ▁such ▁in spiration al ▁event s ▁in tro du ce ▁me ▁to ▁my ▁country .
▁Y av ath ' s ▁world ▁turn ed ▁to ▁the ▁point ▁of ▁view ▁towards ▁India .
▁Now ▁the ▁name ▁of ▁India ▁is ▁ th ri v ing ▁so ▁much , ▁and ▁the ▁efforts ▁of ▁such ▁a ▁cow ard ly ▁child ▁are ▁hidden ▁behind ▁it .
▁Today , ▁in ▁the ▁country w ide , ▁in ▁the ▁women , ▁in ▁the ▁backward ▁class es , ▁in ▁the ▁poor , ▁in ▁the ▁middle ▁class , ▁we ▁can ▁move ▁forward ▁in ▁all ▁the ▁class es , ▁our ▁country ▁can ▁move ▁forward .
▁O b vi ous ly , ▁there ▁is ▁an ▁atmosphere ▁of ▁self - con fi d ence ▁full ▁of ▁hope .
▁This ▁is ▁the ▁self - con fi d ence ▁that ▁can ▁ s im ul ate ▁our ▁New ▁India ▁Ta lu k o ▁ vi s ion .
▁Can ▁act ual ly ▁do ▁eyes .
▁M y ▁favor ite ▁ pat ri ot , ▁the ▁months ▁coming ▁are ▁so ▁important ▁for ▁all ▁our ▁farmer ▁brother s , ▁son - in - law s .
▁Because ▁of ▁this , ▁there ▁have ▁been ▁many ▁answer s ▁related ▁to ▁agriculture .
▁This ▁time ▁I ▁also ▁saw ▁videos ▁of ▁discussion s ▁related ▁to ▁farmers ▁in ▁the ▁D D ▁Ki s s an ▁channel ▁that ▁broadcast ▁the ▁Dar dar s han .
▁E ach ▁of ▁these ▁D D ▁Ki s an ▁channel s , ▁which ▁are ▁trans mit ted ▁through ▁Dar dar s han , ▁should ▁be ▁watch ed .
▁I ▁want ▁every ▁ r ush ▁to ▁put ▁that ▁effort ▁on ▁your ▁own ▁field s ▁too .
▁Mahatma ▁Gandhi ▁T und i ▁was ▁considered ▁to ▁be ▁a ▁major ▁part ▁of ▁the ▁ li bra ry , ▁Lo hi a ▁Ga ru , ▁Cha ud har i ▁Cha ran ▁Singh ▁Ga ru , ▁Cha ud har i ▁Devi ▁Lal ▁Ga ru , ▁all ▁the ▁far m ing , ▁farmer , ▁our ▁country ' s ▁economy , ▁and ▁general ▁life .
▁So il , ▁ ce re al , ▁ pe as ant ry ▁and ▁ pe as ant s ▁have ▁so ▁much ▁support ▁for ▁Mahatma ▁Gandhi ji .
▁That ' s ▁what ▁he ▁think s ▁to ▁forget ▁how ▁to ▁dig ▁the ▁earth ▁and ▁to ▁ten d ▁the ▁so il , ▁is ▁to ▁forget ▁our s el ve s .
▁" I n ▁fact , ▁we ▁forget ▁to ▁protect ▁the ▁earth , ▁so ▁that ▁we ▁forget ▁to ▁forget ▁our s el ve s .
▁Li ke ▁Lal ▁Bahadur ▁Sha s tri ▁also ▁protect s ▁tree s , ▁plant s , ▁tree s .
▁Many ▁times ▁it ▁was ▁ s ure ▁that ▁the ▁far m ing ▁system ▁needs ▁to ▁be ▁developed ▁as ▁ shi ning .
▁Dr . ▁Ram ▁Manohar ▁Lo hi a ▁did ▁not ▁make ▁ s ure ▁that ▁our ▁ pe as ant ▁brother s ▁have ▁a ▁ very ▁ char m ing ▁option , ▁ shi ning ▁water fa ll ▁facilities .
▁An d ▁the ▁ ce re al s ▁asked ▁to ▁a wa k en ▁the ▁big ▁ ta ll ▁people ▁to ▁increase ▁the ▁production ▁of ▁milk .
▁In ▁19 7 9 , ▁Cha ud har i ▁Cha ran ▁Singh ▁wanted ▁to ▁use ▁new ▁technology ▁facilities ▁to ▁the ▁farmers ▁in ▁his ▁funeral , ▁to ▁make ▁new ▁arrangements .
▁I ' m ▁so r ry ▁to ▁tell ▁you ▁how ▁much ▁they ▁need .
▁A ▁few ▁days ▁ago , ▁I ▁went ▁to ▁Ma lay ' s ▁Re vo lu tion ▁made ▁in ▁Delhi .
▁Where ▁I ▁was ▁talking ▁to ▁the ▁ pe as ant ▁brother s , ▁sister s , ▁scientist s .
▁I ' m ▁ very ▁ en j o y ing ▁to ▁know , ▁understand , ▁understand ▁the ▁experience s ▁of ▁their ▁ d re ad ed ▁far m ing , ▁about ▁the ▁dis co very ▁of ▁agriculture .
▁Know ing ▁about ▁the ▁work ▁of ▁the ▁farmers ▁of ▁the ▁Me gh ala ya ▁has ▁affected ▁me ▁most .
▁These ▁region s ▁have ▁shown ▁great ▁work ▁to ▁come ▁down .
▁O ur ▁farmers ▁of ▁the ▁Me gh ala ya , ▁in ▁the ▁year ▁2015 - 1 6 , ▁conducted ▁record s ▁and ▁produce d ▁record s .
▁When ▁the ▁go al ▁is ▁determin ed , ▁when ▁the ▁ chi ck en ▁is ▁ dar ed , ▁when ▁it ' s ▁a ▁ vi s ion ▁in ▁mind , ▁they ' re ▁go n na ▁ s ure ly ▁suggest ▁the ▁go al .
▁It ' s ▁also ▁working ▁for ▁the ▁farmers ' ▁work , ▁technical ▁help .
▁That ' s ▁why ▁the ▁far m ing ▁has ▁made ▁so ▁strong .
▁A ▁lot ▁of ▁farmers ▁in ▁the ▁nor th s ▁that ▁came ▁to ▁me ▁were ▁about ▁M SP ▁( M SP ▁means ▁money ▁support ).
▁They ▁also ▁asked ▁me ▁to ▁discuss ▁this ▁matter ▁with ▁them ▁ .
▁B ro ther ▁So d ari ▁Man ul ara , ▁this ▁time ▁a ▁big ▁decision ▁has ▁been ▁taken ▁to ▁provide ▁the ▁right ▁cost ▁to ▁the ▁farmers ' ▁crop s ▁in ▁the ▁budget .
▁M SP ▁has ▁been ▁decided ▁to ▁have ▁at ▁least ▁one ▁and ▁a ▁half ▁times ▁in ▁their ▁investment ▁for ▁the ▁said ▁crop s .
▁Explain s , ▁what ▁is ▁the ▁investment ▁for ▁the ▁M SP ▁to ▁explain ▁is ▁that ▁the ▁workers ▁of ▁the ▁field , ▁the ▁expenses ▁of ▁animal s , ▁their ▁gr as s , ▁the ▁cost ▁of ▁money ▁brought ▁for ▁the ▁money , ▁the ▁cost ▁of ▁all ▁kind s ▁of ▁e ar s ▁used , ▁the ▁cost ▁of ▁water ▁con s um p tion , ▁the ▁government ' s ▁ f in ish ed ▁land , ▁the ▁c lo th ing ▁board ▁on ▁the ▁working ▁cap it ul e , ▁the ▁money ▁collect ed ▁by ▁the ▁land , ▁etc . ▁are ▁all ▁available .
▁Be s ide s , ▁if ▁his ▁family ▁members ▁also ▁help ▁him ▁play ▁with ▁a ▁hard - work ing ▁farmer , ▁their ▁work ▁value s ▁are ▁also ▁included ▁in ▁this ▁expenditure .
▁Be s ide s , ▁the ▁farmer ' s ▁work ▁is ▁also ▁being ▁done ▁on ▁the ▁agricultural ▁market ing ▁reform s ▁of ▁the ▁country ▁to ▁get ▁the ▁right ▁price ▁for ▁his ▁de par ture .
▁The ▁local ▁resources ▁of ▁the ▁villages , ▁the ▁ho l s el ▁market ▁g ard en s , ▁and ▁the ▁global ▁market s ▁are ▁trying ▁to ▁meet .
▁With out ▁the ▁need ▁to ▁go ▁so ▁far ▁to ▁sell ▁the ▁product s ▁of ▁the ▁farmers , ▁the ▁A P MC ▁and ▁the ▁E - N A M ▁platform ▁are ▁being ▁dis co ver ed ▁by ▁develop ing ▁twenty - t w o ▁rural ▁mo na ster ies ▁of ▁the ▁country ▁with ▁the ▁necessary ▁administrative ▁facilities ▁ .
▁I ▁me an , ▁in ▁a ▁way , ▁agriculture ▁is ▁being ▁organized ▁by ▁any ▁market ▁in ▁the ▁country .
▁M y ▁favor ite ▁country ' s ▁people , ▁this ▁year , ▁the ▁15 0 th ▁Jaya n ti ▁festival ▁of ▁Mahatma ▁Gandhi ▁will ▁be ▁started .
▁It ' s ▁a ▁historic al ▁occasion .
▁How ▁can ▁the ▁country ▁celebrate ▁this ▁festival
▁It ' s ▁our ▁ vi s ion ▁to ▁make ▁a ▁clean ▁India .
▁Apart ▁from ▁this , ▁all ▁the ▁12 5 ▁crores ▁of ▁national s ▁can ▁be ▁given ▁the ▁be st ▁tribute ▁to ▁Gandhi ji ▁ .
▁I ' m ▁ask ing ▁all ▁of ▁you ▁to ▁share ▁your ▁opinion ▁with ▁everyone ▁on ▁this ▁matter ▁by ▁M y ▁Ga u ▁ AAP .
▁How ▁should ▁Gandhi ▁be ▁15 0 ▁' log o
▁What ' s ▁the ▁meaning ▁of ▁ s y mp ath y ▁or ▁m ag ic ▁or ▁a na ly si s
▁G ive ▁your ▁information ▁all ▁your s el f ▁to ▁all ▁of ▁them .
▁All ▁of ▁us , ▁together , ▁de dic ate ▁an ▁un p re ce dent ed ▁re ver ence ▁to ▁Ba ap u .
▁Re member ing ▁the ▁b am bo o , ▁getting ▁in spiration ▁from ▁them , ▁bring ing ▁our ▁country ▁to ▁the ▁highest ▁peak s .
▁( W O M A N ▁P H O N E ▁R I N G I N G ) ▁In vi s ible ▁Prime ▁Minister ▁Ga ru , ▁Na ma s kar a .
▁I ' m ▁talking ▁to ▁Pre e ti ▁Cha t ur ve di ▁from ▁G ar gaon .
▁Prime ▁Minister ▁Ga ru , ▁how e ver ▁you ▁have ▁a ▁successful ▁pro p ag anda ▁of ▁the ▁Swa ch h ▁Bharat ▁Pra char , ▁the ▁time ▁has ▁come ▁to ▁succeed ▁the ▁" he al th y ▁India " ▁pro p ag anda .
▁Te ll ▁us ▁how ▁people , ▁government s , ▁organizations ▁are ▁fight ing ▁for ▁this ▁pro p ag anda .
▁T han k ▁you , ▁you ' re ▁right .
▁It ▁is ▁true ▁that ▁the ▁country ▁of ▁co mp et it ive ▁India ▁ , ▁health y ▁India ▁both ▁depend ▁on ▁each ▁other ▁on ▁each ▁other ▁ .
▁In ▁the ▁health y ▁environment , ▁the ▁country ▁is ▁moving ▁forward ▁through ▁tradition al ▁method s .
▁Prior ▁to ▁any ▁health ▁related ▁work ▁in ▁the ▁country , ▁it ▁was ▁the ▁responsibility ▁of ▁the ▁Department ▁of ▁Health ▁only .
▁But ▁now ▁all ▁the ▁Department ▁of ▁Minister s , ▁Department ▁of ▁Com m un ic ation s ▁ , ▁Ministry ▁of ▁Human ▁Affairs ▁ , ▁Ministry ▁of ▁Che m ical s ▁and ▁Central ▁Air ▁Department ▁ , ▁Ministry ▁of ▁Con s um ers ▁or ▁Ministry ▁of ▁Women ▁and ▁Child ▁Welfare ▁ , ▁or ▁State ▁Government s ▁are ▁also ▁working ▁together ▁for ▁health y ▁India ▁ .
▁Be s ide s ▁this ▁the ▁health ▁of ▁disease ▁prevent ion ▁is ▁also ▁giving ▁more ▁importance ▁to ▁available ▁health ▁ .
▁As ▁much ▁as ▁the ▁ im m un ity ▁of ▁ im m un ity ▁prevent ive ▁health ca re , ▁the ▁more ▁the ▁person , ▁family ▁and ▁society ▁benefit s .
▁A ▁health y ▁life ▁needs ▁to ▁be ▁ahead ▁- ▁clean .
▁In ▁the ▁last ▁four ▁years , ▁the ▁con s er v ation ▁cha mb er ▁almost ▁double d ▁near ly ▁to ▁the ▁eight y ▁percent .
▁We ' ve ▁got ▁the ▁result ▁so ▁we ' ve ▁all ▁share d ▁the ▁country ' s ▁view .
▁Apart ▁from ▁this , ▁there ▁are ▁ex ten s ive ▁arrangements ▁for ▁the ▁creat ion ▁of ▁health ▁welfare ▁center s ▁across ▁the ▁country .
▁In ▁the ▁form ▁of ▁ im m un ity ▁ im m un ity ▁health ▁care , ▁yoga ▁has ▁brought ▁its ▁identity ▁to ▁the ▁world ▁in ▁a ▁new ▁way .
▁S tro ng , ▁health y , ▁both ▁give ▁yoga ▁ gar ment s .
▁Yoga ▁reached ▁the ▁house h old , ▁became ▁a ▁public ▁ f un .
▁It ' s ▁the ▁result ▁of ▁all ▁our ▁ ob st ac le s .
▁This ▁time ▁International ▁Yoga ▁Day ▁celebration s ▁were ▁held ▁on ▁21 ▁June .
▁Not ▁even ▁a ▁hundred ▁days .
▁Along ▁with ▁last ▁quarter s ▁International ▁Yoga ▁Day ▁celebration s ▁has ▁also ▁participate d ▁in ▁this ▁program ▁every where ▁in ▁the ▁country ▁ , ▁every where ▁in ▁the ▁world ▁ , ▁with ▁great ▁enthusiasm ▁ .
▁D on ' t ▁even ▁make ▁ s ure ▁we ▁do ▁yoga ▁this ▁time .
▁All ▁our ▁family , ▁friend s , ▁start ▁promoting ▁everyone ' s ▁ y og ic .
▁With ▁interest ing ▁new ▁method s ▁ en h ance ▁the ▁love ▁of ▁yoga ▁in ▁children ▁ , ▁young ▁people ▁ , ▁young ▁people ▁ , ▁women ▁ , ▁men ▁and ▁women ▁ .
▁In ▁our ▁country , ▁there ▁are ▁various ▁type s ▁of ▁program s ▁related ▁to ▁sexual ly ▁trans mit ted ▁ s ur round ing s ▁of ▁other ▁electronic s .
▁But ▁can ▁you ▁increase ▁the ▁ im m un ity ▁of ▁yoga ▁in ▁people ▁in ▁the ▁form ▁of ▁a ▁pro p ag anda ▁till ▁today ▁' ▁ s ▁yoga ▁festival
▁M y ▁favor ite ▁ pat ri ot , ▁I ' m ▁not ▁the ▁Y og ▁teacher .
▁I ▁just ▁do ▁yoga ▁practice .
▁But ▁some ▁people ▁have ▁made ▁me ▁a ▁yoga ▁teacher ▁with ▁their ▁creat iv ity .
▁I ▁also ▁made ▁3 D ▁an im ation ▁videos ▁that ▁I ' m ▁doing ▁yoga .
▁I ' ll ▁share ▁those ▁videos ▁for ▁all ▁of ▁you .
▁With ▁their ▁help , ▁all ▁of ▁us ▁can ▁do ▁as ana lu , ▁p ra na ya ma .
▁Health ▁care ▁must ▁be ▁easy ▁and ▁available .
▁E ff or ts ▁are ▁being ▁made ▁on ▁a ▁w ide ▁ran ge ▁to ▁provide ▁good ▁health ▁care ▁to ▁all ▁the ▁people .
▁Today ▁more ▁than ▁three ▁thousand ▁public ▁medicine ▁center s ▁have ▁been ▁opened ▁throughout ▁the ▁country .
▁In ▁them ▁more ▁than ▁8 00 ▁medicine s ▁are ▁available ▁at ▁a ▁lower ▁cost ▁ .
▁T ry ing ▁to ▁open ▁more ▁center s ▁like ▁this .
▁I ' m ▁ask ing ▁those ▁who ▁want ▁to ▁talk ▁about ▁the ▁expenses ▁of ▁their ▁drug s ▁by ▁explain ing ▁the ▁details ▁of ▁these ▁public ▁medicine ▁center s .
▁This ▁will ▁help ▁them .
▁He art ▁stage ▁cost ▁was ▁reduced ▁to ▁8 5 5 ▁for ▁heart ▁patient s .
▁The ▁cost ▁of ▁k ne e ▁imp l ant s ▁was ▁also ▁well ▁control led ▁and ▁reduced ▁to ▁50 ▁to ▁7 ▁percent .
▁About ▁ten ▁crores ▁of ▁families ▁under ▁the ▁A y ush man ▁India ' s ▁ y o gi , ▁ i . e . ▁app ro x im ate ly ▁eight y ▁crores ▁of ▁people ▁spend ▁five ▁lakh ▁rupees ▁for ▁one ▁year ' s ▁treatment ▁by ▁the ▁Indian ▁government , ▁the ▁In s ur ance ▁Company .
▁In ▁the ▁4 7 9 ▁medical ▁college s ▁located ▁in ▁the ▁country , ▁the ▁number ▁of ▁M B B S ▁seats ▁increased , ▁about ▁6 8 ▁thousand ▁seats .
▁Ga nu ▁is ▁open ing ▁new ▁AIIMS ▁in ▁different ▁states ▁to ▁provide ▁ s mo o th ▁medical ▁and ▁health ▁facilities ▁to ▁the ▁people ▁across ▁the ▁country .
▁A ▁new ▁medical ▁college ▁is ▁built ▁between ▁every ▁three ▁districts .
▁The ▁country ' s ▁20 2 5 ▁ art ist s .
▁A im ▁to ▁get ▁rid ▁of ▁B .
▁It ' s ▁a ▁big ▁job .
▁All ▁people ▁need ▁your ▁help ▁to ▁a wa k en .
▁Count ry ▁T .
▁We ▁all ▁have ▁to ▁try ▁together ▁to ▁get ▁rid ▁of ▁B .
▁M y ▁favor ite ▁ pat ri ot , ▁on ▁the ▁14 th ▁of ▁April , ▁Baba ▁Sa he b ▁Ambedkar ' s ▁victory .
▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ▁said ▁about ▁industrial ization ▁in ▁many ▁years .
▁He ' s ▁so ▁power ful ▁in st ru ction ▁in ▁the ▁eyes ▁of ▁the ▁industry .
▁It ▁can ▁also ▁get ▁job ▁job s ▁for ▁the ▁person ▁who ▁does n ' t .
▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ▁has ▁made ▁India ▁a ▁great ▁industrial ▁power .
▁Now ▁India ' s ▁pro p ag anda ▁in ▁Ma ke ▁across ▁the ▁country ▁is ▁successful ly ▁running , ▁that ' s ▁why ▁he ▁think s ▁it ' s ▁in spiration .
▁Today ▁India ▁stand s ▁a ▁g l or ious ▁country ▁in ▁the ▁world ▁economy .
▁The ▁Foreign ▁D ir ect ▁In ve st ment , ▁the ▁most ▁in ▁the ▁Y av at ▁province , ▁is ▁the ▁FDI ▁for ▁India .
▁The ▁whole ▁world ▁look s ▁at ▁India ▁as ▁the ▁center ▁of ▁investment , ▁ n av y , ▁growth .
▁With ▁the ▁idea ▁of ▁industry ▁being ▁developed ▁in ▁the ▁cities , ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ▁believe s ▁in ▁urban ization , ▁urban ization ▁in ▁India .
▁The ▁S mar t ▁C ities ▁Mission , ▁C ur ba n ▁Mission ▁etc . ▁in ▁the ▁country ▁today ▁was ▁started ▁to ▁real ize ▁their ▁ gu es s .
▁With ▁this , ▁efforts ▁are ▁being ▁made ▁to ▁provide ▁all ▁kind s ▁of ▁facilities ▁like ▁good ▁road s , ▁sa n ct u ar ies , ▁health ▁facilities , ▁education , ▁digital ▁connect iv ity ▁facilities ▁etc . ▁in ▁big ▁cities ▁of ▁the ▁country .
▁Dr . ▁Baba ▁Sa he b ' s ▁self - s u ff ic i ency , ▁self - s u ff ic i ent ▁faith .
▁He ▁does n ' t ▁want ▁any ▁person ▁to ▁live ▁in ▁any ▁way .
▁Not ▁only ▁that , ▁they ▁do n ' t ▁ s up po se ▁the ▁fact ▁that ▁their ▁poor ness ▁go es ▁away ▁if ▁they ▁dis tri bu te ▁something .
▁Today , ▁the ▁Mu d ra ▁Pa s s am , ▁the ▁St art up ▁India , ▁the ▁St and ▁up ▁India ▁is ▁born ▁to ▁our ▁young ▁invest ig ator s , ▁young ▁business men .
▁In ▁the ▁decade ▁of ▁19 30 ▁to ▁19 40 , ▁only ▁road s ▁and ▁trains ▁were ▁heard ▁in ▁India .
▁At ▁that ▁time ▁Baba ▁Sa he b ▁Ambedkar ▁spoke ▁to ▁the ▁ port ▁of ▁Guru ni , ▁the ▁water ▁route s .
▁Dr . ▁Baba ▁Sa he b ▁Ga re ▁recognize s ▁the ▁power ▁of ▁water ▁as ▁the ▁power ▁of ▁the ▁country .
▁I ' m ▁ask ing ▁you ▁to ▁increase ▁water ▁con s um p tion ▁for ▁ pat ri ot ism .
▁Di ff er ent ▁Ri ver ▁Valley ▁author ity s ▁you , ▁all ▁kind s ▁of ▁commission s ▁related ▁to ▁water ▁do n ' t ▁belong ▁to ▁Dr . ▁Baba ▁Sa he b .
▁Now , ▁for ▁the ▁ port ers ▁of ▁the ▁country , ▁historic al ▁efforts ▁are ▁being ▁made ▁for ▁water ▁route s .
▁New ▁ port s ▁are ▁being ▁made ▁in ▁different ▁sea ▁ sh ore s ▁of ▁India ▁ .
▁O l d ▁ port s ▁are ▁ s up po s ed ▁to ▁provide ▁pre li min ary ▁facilities .
▁More ▁than ▁40 ▁years ▁of ▁world ▁war , ▁more ▁popular ▁war , ▁discussion s ▁about ▁division ▁are ▁going ▁on .
▁In ▁the ▁same ▁way , ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ▁re no un c ed ▁the ▁new ▁power ▁of ▁India .
▁They ▁talked ▁about ▁the ▁importance ▁of ▁the ▁co mb in ed ▁ pri n ce ly ▁system , ▁the ▁social ▁system .
▁The ▁center ▁of ▁bring ing ▁the ▁country ▁into ▁development , ▁the ▁state ▁wants ▁to ▁work ▁together .
▁Today ▁we ▁accept ▁the ▁co - operative ▁fe der al ism ▁m ag ic ▁of ▁cooperation , ▁co - operative ▁fe der al ism ▁in ▁every ▁part ▁of ▁the ▁administration .
▁The ▁most ▁important ▁thing ▁is ▁that ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ' s ▁great ▁in spiration ▁to ▁all ▁those ▁who ▁are ▁ ti ed ▁up ▁with ▁weak er ▁section s .
▁There ▁is ▁no ▁need ▁to ▁be ▁born ▁in ▁a ▁family ▁named ▁G an n y , ▁a ▁rich ▁family ▁to ▁come ▁up .
▁The ▁people ▁born ▁in ▁poor ▁families ▁of ▁India ▁can ▁also ▁see ▁their ▁dream s .
▁He ▁saw ▁us ▁that ▁they ▁can ▁try ▁to ▁sha pe ▁them , ▁can ▁win .
▁Many ▁Dr . ▁Baba ▁Sa he b ▁also ▁ha il ed ▁Ambedkar .
▁He ▁tried ▁to ▁ d ra g ▁him ▁back .
▁A ▁poor ▁man , ▁a ▁family ▁of ▁the ▁back , ▁tried ▁to ▁do ▁everything ▁possible ▁without ▁being ▁able ▁to ▁find ▁anything ▁in ▁his ▁life .
▁But ▁the ▁picture ▁of ▁New ▁India ▁is ▁different .
▁That ' s ▁India ' s ▁Am ba d kar ' s ▁dream .
▁The ▁poor .
▁They ▁belong ▁to ▁the ▁backward ▁class es .
▁Dur ing ▁Dr . ▁Ambedkar ▁Jaya n ti ▁from ▁14 th ▁April ▁to ▁5 th ▁May ▁the ▁program me ▁of ▁the ▁village ▁is ▁being ▁organized .
▁Through ▁this , ▁there ▁are ▁various ▁program s ▁on ▁the ▁development ▁of ▁villages ▁in ▁the ▁country ▁of ▁Y av at , ▁poor , ▁social ▁justice ▁etc .
▁I ' m ▁so r ry ▁for ▁all ▁of ▁you , ▁run ▁your s el f ▁in ▁this ▁pro p ag anda .
▁M y ▁favor ite ▁ pat ri ot , ▁there ▁are ▁many ▁festival s ▁coming ▁in ▁the ▁coming ▁days .
▁Lord ▁Maha vi r ▁Jaya n ti , ▁Ha nu man ▁Jaya n ti , ▁East er , ▁Ba is ak hi ▁etc .
▁Lord ▁Maha vi ra ▁Jaya n ti ▁is ▁the ▁day ▁he ▁remember s ▁everything , ▁Ta pa s wi .
▁The ▁life ▁of ▁Lord ▁Maha vi r , ▁the ▁pro p ag ator ▁of ▁A hi m sa , ▁in s pi res ▁us ▁all ▁through ▁his ▁pre ach ing ▁path .
▁Con gra t ul ation s ▁during ▁the ▁Maha vi r ▁Jaya n ti ▁to ▁all ▁the ▁nation s .
▁As ▁soon ▁as ▁the ▁E s ther ▁C h ur ch ▁comes , ▁the ▁in spiration al ▁J es us ▁will ▁re min d ▁us ▁of ▁the ▁advice .
▁He ▁has ▁always ▁provided ▁human ity ▁peace , ▁good ness , ▁justice , ▁mercy , ▁sacrifice .
▁In ▁April ▁the ▁follow ers ▁of ▁Punjab , ▁the ▁festival ▁of ▁Ba is ak hi ▁is ▁celebrate d ▁in ▁western ▁India .
▁At ▁the ▁same ▁time ▁in ▁Bihar ▁Ju d ▁She et al ▁ , ▁Sa t wan ▁ , ▁Bi hu ▁in ▁Assam ▁ , ▁Ba il a ▁in ▁West ▁Bengal ▁are ▁full ▁of ▁Har sha ul as ▁of ▁Va ish ali ▁ .
▁All ▁these ▁festival s ▁are ▁ ti ed ▁up ▁with ▁our ▁agriculture ▁in ▁some ▁form , ▁with ▁ ce re al ▁ ro pe s , ▁with ▁ ce re al s .
▁For ▁the ▁un p re ce dent ed ▁leg en d s ▁found ▁in ▁the ▁form ▁of ▁de s ce nd ing ▁we ▁ en j o y ▁the ▁b less ing s ▁of ▁nature ▁through ▁these ▁festival s ▁ .
▁A ga in , ▁there ▁are ▁many ▁ pur s u it s ▁during ▁all ▁the ▁festival s ▁that ▁come ▁to ▁you ▁all ▁again .
▁T han k ▁you ▁a ▁lot .
▁ .
