▁మ న్ ▁కి ▁బా త్ ▁నవంబర్ ▁20 17 ▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁న మ స్ కారం !
▁కొద్ది ▁కాలం ▁క్రి తం ▁నా కు ▁కర్ణాటక ▁కు ▁చెందిన ▁బాల ▁మి త్ర ులతో ▁ప రో క్ష ంగా ▁సం భాష ించే ▁అవ క శ ం ▁లభించింది .
▁టై మ్స్ ▁గ్రూప్ ▁వారి ▁ వి జ య ▁కర్ణాటక ▁అనే ▁వార్తాపత్రిక ▁వారు ▁బాలల ▁దిన ోత్సవం ▁సందర్భంగా ▁ఒక ▁అభిప్రాయ ▁సే కరణ ▁జ రి ప ారు .
▁అందులో ▁భాగంగా ▁ప్రధాన మం త్రి కి ▁ఉత్తర ం ▁రాయ వలస ింది గా ▁వారు ▁బాలల ను ▁కోర ారు .
▁వాటిలో ▁ఎన్నిక ▁చేసిన ▁కొన్ని ▁ఉత్తర ాలను ▁వారు ▁ప్రచురించ ారు .
▁ఆ ▁ఉత్తర ాలు ▁నా కు ▁బాగా ▁న చ్చ ాయి .
▁ఈ ▁చిన్న ▁చిన్న ▁పిల్లల కు ▁కూడా ▁మన ▁దేశ ▁సమస్య ల ▁ప ట్ల , ▁దేశంలో ▁జరుగుతున్న ▁చర్చ ల ▁ప ట్ల ▁అవగాహన ▁ఉంది .
▁ఆ ▁పిల్లల లు ▁చాలా ▁విషయాల ▁గురించి ▁ప్ర స్తా వ ించారు .
▁ఉత్తర ▁కర్ నా ట కు ▁చెందిన ▁కీ ర్ తీ ▁హె గ్ డే , ▁డి జి ట ల్ ▁ఇండియా , ▁స్ మార్ ట్ ▁సిటీ ▁ పథ క ాలను ▁మె చ్చ ుకుంటూ , ▁మన ▁శిక్ష ా ▁వ్యవస్థ లో ▁మార్పు లను ▁తే వ ాల్సి న ▁అవసరం ▁మన కి ▁ఉందని ▁సలహా ▁ఇచ్చ ింది .
▁ఈ ▁కాలంలో ▁పిల్లలు ▁క్ల ా స్ ▁రూ మ్ ▁రీడింగ్ ▁ప ట్ల ▁అయి ష్ట త ▁కన బ రు స్తున్న ా ర నీ , ▁వారికి ▁ప్రకృతి ▁గురించి ▁తెలుస ుకో వ డమే ▁ఇష్ట ంగా ▁ఉ ంద నీ ▁తెలి ప ింది ▁ఆమె .
▁మన ం ▁మన ▁పిల్లల కు ▁ప్రకృతి ▁గురించి న ▁పరి జ్ఞాన ాన్ని ▁అంద ిస్తే , ▁బహు శా ▁ముందు ▁ముందు ▁కాలంలో ▁పర్యావరణ ాన్ని ▁రక్షించ ేందుకు ▁వారి కా ▁సమాచార ం ▁ఉపయోగపడ ే ▁అవకాశం ▁ఉంది .
▁ లక్ష్మ ేశ్వర ్ ▁నుండి ▁రీ డా ▁నా డా ఫ్ ▁అనే ▁బా లిక ▁తాను ▁ఒక ▁సైనిక ుడి ▁కూతురు న ైన ందుకు ▁గ ర్ వ ిస్తున్న ాన ని ▁రా స ింది .
▁మన ▁వీర ▁సైనిక ులను ▁త ల్ చ ుకుని ▁గ ర్ వ పడ ని ▁భారతీయ ుడు ▁ఉండ దు ▁క దా !
▁అందు లోనూ ▁ఒక ▁సైనిక ుడి ▁కుమార్తె గా ▁మీ రు ▁గ ర్ వ పడ డం ▁సర్వ సా ధారణ ం .
▁కల్ బు ర్ జీ ▁నుండి ▁ఇ ర్ ఫా న్ ▁బే గ మ్ ▁ఏ ం ▁రా సా ర ంటే ▁తన ▁పాఠశాల ▁తమ ▁గ్రామం ▁నుండి ▁ఐదు ▁కిలోమీటర్ల ▁దూరంలో ▁ఉ ంద నీ , ▁అందు వల్ల ▁పాఠశాల కు ▁చాలా ▁ త్వ ర గా ▁బయలుదేర ాల్సి ▁వ స్ తో ంద నీ , ▁తిరిగి ▁ఇంటి కి ▁రావ డానికి ▁కూడా ▁రాత్రి ▁బాగా ▁ఆ ల స్ యం ▁అ వు తో ంద ట .
▁దాని తో ▁తన ▁స్నేహిత ు రా ళ్ల తో ▁ఎక్కువ ▁సమయ ాన్ని ▁ గడ ప లేక పోతున్న ాన ని ▁బాధ ని ▁ఆమె ▁వ్యక్త పరి చ ింది .
▁కాబట్టి ▁తమ ▁గ్రామానికి ▁దగ్గర లో ▁పాఠశాల ▁ఉంటే ▁బా వు ంటు ంద నే ▁సలహా ను ▁ఆమె ▁ఇచ్చారు .
▁కానీ ▁దేశ ▁ప్రజల ా రా , ▁నా ▁వరకూ ▁ఈ ▁ఉత్తర ాల న్నీ ▁చ ది వే ▁అవ కా శ ాన్ని ▁ఆ ▁వార్త ా ▁పత్రిక వారు ▁నా కు ▁కలిగించ ిన ందుకు ▁ఆనంద ం ▁కలిగి ంది .
▁నా కు ▁ఇ ద ొ క ▁మంచి ▁అనుభవ ం .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁ఇ వా ళ ▁నవంబరు ▁26 .
▁ఇ వా ళ ▁మన ▁రాజ్యాంగ ▁దిన ోత్సవం .
▁19 49 లో ▁ఇ వా ళ్ టి ▁రోజు న ▁భారత ▁పార్ ల మెంట్ ▁భారత ▁రాజ్యాంగ ాన్ని ▁ఆ మో ద ించింది .
▁19 50 , ▁జనవరి ▁26 న ▁రాజ్యాంగ ం ▁అమలు లోకి ▁వచ్చిన ▁కారణంగా ▁మన ం ▁ఆ ▁రోజు ని ▁గణ తంత్ర ▁దిన ోత్సవం గా ▁జరుప ు కుంట ా ము .
▁భారత ▁రాజ్యాంగ ం ▁మన ▁ప్రజా స్వామ్య ానికి ▁ఆత్మ .
▁ఇ వా ళ ▁మన ▁రాజ్యాంగ ▁సభ లోని ▁సభ్యుల ను ▁స్ మ రించ ుకో వ ాల్సి న ▁రోజు ▁ .
▁వారు ▁మన ▁భారత ▁రాజ్యాంగ ాన్ని ▁తయారు ▁చెయ్య డానికి ▁దాదాపు ▁మూ డే ళ్ళ ▁పాటు ▁పరిశ్రమ ించారు .
▁దేశ ానికి ▁జీవిత ాలను ▁అంక ిత ం ▁చేసిన వారి ▁ఆలోచన ా ▁విధానం ▁ఎలా ▁ఉంట ు ం దో ▁ఆ ▁చర్చ ను ▁చదివి తే ▁తెలుస్తుంది .
▁గ ర్ వ ంగా ▁ఉంటుంది .
▁ఎన్నో ▁వైవిధ్య ాలతో ▁ని ండి న ▁మన ▁దేశ ▁రాజ్యాంగ ాన్ని ▁నిర్మించ డానికి ▁వా రె ంత ▁క ఠ ో ర మైన ▁పరిశ్రమ ▁చేస ా రో ▁మో రు ▁ఊ హ ించ గల రా ?
▁దేశం ▁బానిస త్వ పు ▁సం కె ళ్ల ▁నుండి ▁వి ము క్ తి ▁చెంద ుతున్న ▁ఆ ▁సమయంలో ▁ఎంత టి ▁వి వే కం , ▁అవగాహన , ▁దూ ర ద ృష్ట ి ▁తో ▁వారు ▁ఊ హ ించి ▁ఉంట ా రో ▁క దా .
▁ఈ ▁రాజ్యాంగ ం ▁విషయం లో ▁రాజ్యాంగ ▁నిర్మాత లు , ▁వారు ▁చేసిన ▁ఆలోచన లకు ▁అనుగుణంగా ▁న వ ▁భారత ాన్ని ▁నిర్మించ ాల్సి న ▁బాధ్యత ▁మన ంద రి దీ .
▁మన ▁రాజ్యాంగ ం ▁చాలా ▁విస్తృత మైనది .
▁జీవిత ంలో ▁ఏ ▁రంగ మూ ▁ , ▁ప్రకృతి లో ▁ఏ ▁విష య మూ ▁మన ▁రాజ్యాంగ ం ▁స్ ప ృ శ ించ ని ది ▁లేదు .
▁అందరి కీ ▁సమాన త్వం , ▁అందరి ▁ప ట్ లా ▁సమ భావ నే ▁మన ▁రాజ్యాంగ ▁పరి చ య ానికి ▁గుర్తింపు .
▁బీ ద వా ర ైనా , ▁ద ళి తుల ైనా , ▁వ ంచి తుల ైనా , ▁వెనుక బడిన వా ర ైనా , ▁ఆది వాస ులైన ా , ▁మహిళల ైనా , ▁ప్రతి ▁పౌర ుడి ▁ప్రా ధ మి క ▁హక్కు లను ▁కాపాడ ట మే ▁కాకుండా , ▁వారి ▁ శ్ర ే య స్సు ని ▁మన ▁రాజ్యాంగ ం ▁అభి ల ష ిస్తుంది .
▁మన ం ▁మన ▁రాజ్యాంగ ాన్ని ▁ తూ చా ▁తప్ప కుండా ▁పాట ించడం ▁మన ▁ కర్త వ్య ం .
▁పౌర ుడైన ా , ▁పాల క ుడైన ా ▁రాజ్యాంగ ▁భావ ాలకు ▁అనుగుణంగా ▁ముందు కి ▁న డ వా లి .
▁ఎవర ి కీ ▁ఎటువంటి ▁నష్ట మూ ▁జరగ కూ డ దు .
▁ఇదే ▁మన ▁రాజ్యాంగ ▁సం దేశ ం .
▁ఇ వా ళ ▁మన ▁రాజ్యాంగ ▁దిన ోత్సవం ▁సందర్భంగా ▁డా .
▁బా బా ▁సా హె బ్ ▁అ ంబ ే ద్ కర్ ▁గుర్తు కు ▁రావ డం ▁సాధారణ మే .
▁ఈ ▁రాజ్యాంగ ▁సభ లో ▁ముఖ్యమైన ▁విషయాల పై ▁పది హే డు ▁సమితి లు ▁ఏర్ప డ్డ ాయి .
▁వీటిలో ▁అ న్నింటి క న్నా ▁ముఖ్యమైన ది ▁ము స ాయి దా ▁సమితి .
▁డా .
▁బా బా ▁సా హె బ్ ▁అ ంబ ే ద్ కర్ ▁ఆ ▁ము స ాయి దా ▁సమితి కి ▁అ ధ్య క్ యు లు .
▁ఒక ▁ముఖ్యమైన ▁అతి ▁పెద్ద ▁పాత్ర ను ▁వారు ▁పోషించ ారు .
▁మన ం ▁ఇ వా ళ ▁ఏ ▁భారత ▁రాజ్యాంగ ాన్ని ▁చూస ుకుని ▁గ ర్ వ పడ ుతున్న ా మో ▁ , ▁ఆ ▁భారత ▁రాజ్యాంగ ాన్ని ▁నిర్మించ డం లో ▁డా .
▁బా బా ▁సా హె బ్ ▁అ ంబ ే ద్ కర్ ▁గారి ▁సమ ర్థ వంతమైన ▁నే తృ త్వం , ▁చె రిగి పో ని ▁ ముద్ర ▁కనిపిస్త ాయి .
▁సమాజ ంలో ▁ప్రతి ▁వర్గ ానిక ీ ▁మే లు ▁జరగ ే లా ▁వారు ▁రాజ్యాంగ ాన్ని ▁తయారుచేస ారు .
▁డిసెంబర్ ▁ఆ రవ ▁తేదీ న ▁వారి ▁నిర్ యా ణం ▁సందర్భంగా ▁మన ం ▁ఎ ప్పటి లా గే ▁వారిని ▁స్ మ రించ ుకుంటూ ▁న మ స్ క రి ద్ద ాం .
▁దేశ ాన్ని ▁సం ప న్న ంగా , ▁శక్తి వంత ంగా ▁తయారు చేయ డం లో ▁డా .
▁బా బా ▁సా హె బ్ ▁అ ంబ ే ద్ కర్ ▁గారి ▁కృషి ▁అవి స్ మ రణ ీయ ం .
▁డిసెంబర్ ▁15 ▁సర్ దా ర్ ▁వల్ల భా య్ ▁ప టే ళ్ ▁గారి ▁వ ర్థ ంతి .
▁రైతు ▁బి డ్డ ▁ను ం డీ ▁దేశ పు ▁ఉ క్కు ▁మనిషి గా ▁మారి న ▁సర్ దా ర్ ▁ప టే ల్ ▁గారు ▁దేశ ాన్ని ▁ఏక త్ర ా టి పై ▁ని ల ప డానికి ▁అసాధారణ మైన ▁ప్రతి భ ▁చూప ారు .
▁సర్ దా ర్ ▁ప టే ల్ ▁కూడా ▁రాజ్యాంగ ▁సభ లో ▁సభ్యులు గా ▁ఉన్నారు .
▁వారు ▁ప్రా ధ మి క ▁హక్కు లు , ▁మై నా రి టీ లు ( అ ల్ ప ▁సంఖ్య ా క ▁వర్గ ాలు ), ▁ఇంకా ▁ఆది వా సీ లపై ▁ఏర్ప రి చిన ▁సలహా ▁సంఘ ానికి ▁కూడా ▁అ ధ్య కులు గా ▁ఉన్నారు .
▁నవంబరు ▁26 ▁మన ▁రాజ్యాంగ ▁దిన ోత్సవం .
▁కానీ ▁తొ మ్మ ి దే ళ్ళ ▁క్రి తం ▁ఆ దే ▁రోజు న ▁తీవ్ర వాద ులు ▁బొ ంబ ాయి పై ▁దాడి ▁జరిపి న ▁సంఘటన ని ▁ఎలా ▁మ ర్ చి పో గల ం ?
▁ఆ నాడు ▁ప్రాణ ాలు ▁కోల్ పోయిన ▁వీర ▁పౌర ులను , ▁ర క్ష క ▁భ టు లను , ▁భద్రత ా ▁సిబ్బంది నీ ▁స్ మ రించ ుకుని , ▁దేశం ▁వారం ద రి కీ ▁న మ స్ క రి స్ తో ంది .
▁వారి ▁బ లి దా న ాన్ని ▁దేశం ▁ఎ ప్పటికీ ▁మ ర్ చి పో దు .
▁తీవ్ర వాద ం ▁ఇ వా ళ ▁ప్రపంచంలో ని ▁ప్రతి ▁ప్రాంతం లోనూ ▁ని త్య ం ▁జరిగే ▁దుర్ ఘ ట న ల ▁కారణంగా ▁భ యం కర ▁రూప ాన్ని ▁దా ల్ చ ింది .
▁తీవ్ర వాద ం ▁కారణంగా ▁మన ం ▁గ త ▁న ల భ ై ▁ఏ ళ్ళు గా ▁దేశంలో ▁ఎన్నో ▁సమస్య లను ▁ఎదుర్కొ ంటు న్నా ం .
▁వేల ▁కొ ద్ద ీ ▁నిర్ దో ష ులు ▁తమ ▁ప్రాణ ాలను ▁కోల్ పోయారు .
▁కానీ ▁కొ న్ నే ళ్ల ▁క్రి తం ▁భారత ▁దేశం ▁ప్రపంచంలో ▁తీవ్ర వాద ాన్ని ▁గురించి ▁ , ▁తీవ్ర వాద ం ▁తా లూ కూ ▁పె ను ▁ప్రమాద ాలను ▁గురించి ▁చర్చ ించిన ప్పుడు ▁ప్రపంచంలో ▁చాలా మంది ▁దీనిని ▁గ ం భీ ర ంగా ▁తీసుకో లేదు .
▁కానీ ▁ఇ వా ళ ▁తీవ్ర వాద ం ▁వారి ▁త లు పు లను ▁త డ ుతున్న ప్పుడు ▁ప్రపంచంలో ని ▁ప్రతి ▁ప్రభుత్వ మూ , ▁మానవ తా వాద ాన్ని ▁నమ్మ ుతున్న వా రూ , ▁ప్రజా స్వామ్య ంపై ▁నమ్మ క ము న్న ▁ప్రభుత్వ ాల న్నీ ▁కూడా ▁తీవ్ర వాద ాన్ని ▁ఒక ▁పెద్ద ▁స వ ాలుగా ▁భావ ిస్తున్న ాయి .
▁తీవ్ర వాద ం ▁ప్రపంచ ▁మానవ త్వ ాన్ని ▁ఎ ది ర ించి , ▁దానికి ▁స వ ాలుగా ▁మారింది .
▁మానవ ▁శ క్ తుల ను ▁నష్ట పరచ డానికి ▁తీవ్ర వాద ం ▁నడు ం ▁కట్ట ింది .
▁దాని తో ▁కేవలం ▁భారతదేశ మే ▁కాకుండా ▁ప్రపంచంలో ని ▁అన్ని ▁మానవ తా వాద ▁శ క్ తుల ూ ▁కలిసి క ట్టు గా ▁ని ల బడి ▁తీవ్ర వాద ాన్ని ▁ఓడించ ి ▁తీర ాలి .
▁బు ధ్ ధ భ గ వా న ుడు , ▁మహా వీ రు డు , ▁గురు నా న క్ , ▁మహా త్ మా ▁గాంధీ ▁మొదలైన ▁వారు ▁అ హి ం స , ▁ప్రేమ ల ▁సం దేశ ాలను ▁ప్రపంచ ానికి ▁అందించ ిన ▁భూమి ▁మన ది .
▁తీవ్ర వాద ం , ▁ఉ గ్ర వాద మూ ▁మన ▁సామాజిక ▁వ్యవస్థ ని ▁బలహీన పరి చి , ▁దానిని ▁చిన్న ాభి న్న ం ▁చేయ ాలని ▁వి ఫల ▁ప్రయత్న ాలు ▁చే స్తాయి .
▁అందు వల్ల ▁మానవ తా వాద ▁శ క్ తుల న్నీ ▁అ ప్ర మ త్త ంగా ▁ఉండ ాల్సి న ▁సమయ ం ▁ఇది .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁డిసెంబర్ ▁4 వ ▁తేదీ న ▁మన ంద ర మూ ▁నా వి కా ▁ద ళ ▁దిన ోత్సవం ▁జరుప ు కుంట ా ము .
▁భారతీయ ▁నా వి కా ▁ద ళ ం ▁మన ▁సముద్ర తీ ర ాలను ▁ర క్ష ిస్తూ , ▁మన కు ▁భద్రత ను ▁అందిస్తుంది .
▁నేను ▁మన ▁నా వి కా ▁ద ళ ానికి ▁సం భ ంద ించిన ▁వారం ద రి నీ ▁అభి న ంద ిస్తున్న ాను .
▁సి ంధ ూ ▁న దైన ా , ▁గంగ , ▁ యము నా , ▁ సర స్ వ తీ ▁న దులు ▁ఏ వ ైనా ▁మన ▁నాగ రిక త ▁అ బి వృ ధ్ ధి ▁చెందిన ది ▁న దీ తీ ర ాలలో నే .
▁మన ▁న దు లూ , ▁మన ▁సముద్ర తీ రా లూ ▁మన ▁ఆర్థిక ▁వ్యవస్థ కూ , ▁వ్యూహ ాత్మక త కూ ▁ఎంతో ▁ముఖ్యమైన వి .
▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁మన కీ ▁మధ్య న ▁ప్రవేశ ▁ద్వారా లు .
▁ఈ ▁దేశ ానిక ీ , ▁ఈ ▁భూమి కీ ▁మహా ▁సముద్ర ాలతో ▁వి డ దీ య లేని ▁బంధ ం ▁ఉంది .
▁చరిత్ర లోకి ▁చూస్త ే ▁ఎనిమిది , త ొ మ్మ ి ది ▁వందల ▁సంవత్సరాల ▁క్రి తం , ▁అప్పటి ▁నా వి కా ▁దళాల న్నింటి లో కీ ▁ చో ళ ుల ▁నా వి కా ▁ద ళ ం ▁అత్యంత ▁శక్తి వంతమైన ▁నా వి కా ▁ద ళ ంగా ▁గుర్తింపు ▁పొందింది .
▁ చో ళ ▁సామ్రాజ్య పు ▁వి స్తా రణ లో , ▁ చో ళ ులను ▁సమ కా లీ న ▁రాజ్య ాలలో ▁కె ల్లా ▁అ గ్ర ▁ఆర్థిక ▁శక్తి గా ▁ని ల బెట్ట డం లో ▁ చో ళ నా వి కా ▁ద ళ ం ▁పెద్ద ▁పాత్ర ే ▁పోషించ ింది .
▁ చో ళ ుల ▁నా వి కా ▁దళాల ▁సా హ స ▁యాత్ర ల ▁ఉదాహరణ లు ▁సం గమ ▁సాహిత్య ంలో ▁ఇ వా ళ్ టి కీ ▁అందుబాటులో ▁ఉన్నాయి .
▁ప్రపంచంలో ని ▁చాలా వర కూ ▁నా వి కా ▁దళాల ు , ▁చాలా ▁ఏ ళ్ల ▁తరువాత ే ▁యు ధ్ ధ ▁నౌక ల ▁పై ▁మహిళల ను ▁అనుమతించ ారని ▁చాల కొ ద్ది మంది కే ▁తెలి సి ▁ఉంటుంది .
▁కానీ ▁ చో ళ ▁నా వి కా ▁ద ళ ంలో ▁ఎనిమిది , ▁తొమ్మిది ▁వందల ▁ఏ ళ్ల ▁క్రి త మే ▁పెద్ద ▁సంఖ్య లో ▁మహిళ లు ▁ముఖ్య ▁పాత్ర లను ▁పోషించ ారు .
▁మహిళ లు ▁యు ధ్ ధ ాల్లో ▁కూడా ▁పాల్గొన ేవారు .
▁ చో ళ ▁పాల కుల ▁వద్ద ▁నౌక ా ▁నిర్మాణ ానికి ▁సంబంధించిన ▁విజ్ఞాన ం ▁సమ ృ ధ్ ధి గా ▁ఉండేది .
▁నౌక ా ▁ద ళ ాన్ని ▁గురించి ▁మాట్లాడ ుకుంటున్న ప్పుడు , ▁చ త్ర పతి ▁శివ ా జీ ▁మహా రాజు నీ ▁ , వారి ▁నా వి కా ▁ద ళ ▁సామ ర్ధ ్యా న్నీ ▁ఎవర ు ▁మ ర్ చి పో గల రు ?
▁
▁సముద్ర ానికి ▁ముఖ్యమైన ▁పాత్ర ▁ఉన్న ▁కొ ంక ణ ▁తీర ▁ప్రాంతం ▁మహా రాజు ▁శివ ా జీ ▁గారి ▁రాజ్య ంలో ▁భాగంగా ▁ఉండేది .
▁మహా రాజు ▁శివ ా జీ ▁గారి ▁ఆ ధీ న ంలోని ▁సి ంధ ూ ▁దుర్ గ్ , ▁ము రూ డ్ ▁జ ం జీ రా , ▁స్వ ర్ణ ▁దుర్ గ్ ▁మొదలైన ▁ఎన్నో ▁కోట లు ▁సముద్ర ▁తీర ాల్లో నో ▁లేదా ▁సముద్ర ంతో ▁చు ట్టు ము ట్ట బ డో ▁ఉండే వి .
▁ఈ ▁కోట ల న్నింటి నీ ▁భద్రత ా ▁బాధ్యత నూ ▁మ రా ఠ ుల ▁నౌక ా ▁ద ళ ం ▁చేపట్ట ే ది .
▁మ రా ఠ ుల ▁నౌక ా ▁ద ళ ం ▁లో ▁పెద్ద ▁పెద్ద ▁నౌక లూ , ▁చిన్న ▁చిన్న ▁పడ వ లూ ▁కలిసి ▁ఉండే వి .
▁వారి ▁నా వి కా ▁ద ళ ం ▁ఎటువంటి ▁శ త్ రువు న ైనా ▁ఎ ది ర ించడం లోనూ , ▁వారి ▁నుండి ▁తప్ప ించ ుకోవడం లోనూ ▁అత్యంత ▁ నైపుణ్య ం ▁కలిగి ▁ఉండే వి .
▁మ రా ఠ ుల ▁నా వి కా ▁ద ళ్ల లను ▁గురించి ▁చె ర్ చ ించ ుకుంటున్న ప్పుడు , ▁కా న్ హో జీ ▁ఆ ంగ్ రే ▁ను ▁గుర్తు చే సు కో కుండా ▁ఉండ లే ము .
▁వారు ▁మ రా ఠ ుల ▁నా వి కా ద ళ ాన్ని ▁ఒక ▁ఉన్నత ▁స్థాయి కి ▁ తీ శు కు వె ళ్ళ ారు .
▁ఎన్నో ▁స్థానాల ్లో ▁ఆయన ▁మ రా ఠ ా ▁నా వి క ద ళ ాల ▁స్థావర ాలను ▁ఏర్ప రి చారు .
▁గో వా ▁లో ▁వి ము క్ తి ▁పోరాట ంలో , ▁19 71 ▁లోని ▁భారత - పా కి స్థాన ్ ▁యు ధ్ ధ ం ▁లో , ▁స్వతంత్ర ం ▁వచ్చిన ▁తరువాత ▁ఎన్నో ▁సందర్భ ాల్లో ▁మన ▁నా వి కా ద ళ ం ▁తన ▁ప రా క్రమ ాన్ని ▁చూ పెట్ట ింది .
▁నా వి కా ▁ద ళ ం ▁గురించి ▁చె ప్ తు న్న ప్పుడు ▁మన కు ▁యు ధ్ ధ ాలు ▁మాత్రమే ▁గుర్తు కు ▁వ స్తాయి .
▁కానీ ▁భారతదేశ ▁నా వి కా ▁ద ళ ం ▁మానవ తా ▁కార్యక్రమాల ్లో ▁కూడా ▁ఎంతో ▁ము ండు ▁ఉంటుంది .
▁ఈ ▁ఏడాది ▁జూన్ ▁నెల లో ▁బ ంగ్ లా దేశ , ▁మ య న్ మార్ ▁లో ▁మో రా ▁తు ఫా న్ ▁వచ్చిన ప్పుడు ▁మన ▁నా వి కా ▁ద ళ పు ▁నౌక ▁ఐ .
▁ఎన్ .
▁ఎస్ .
▁సు మి త్ర ▁త క్షణ ం ▁రక్షణ ను ▁అందించ ింది .
▁ఎ ంద రో ▁మ త్ స్య కార ులను ▁నీటి లో ▁నుండి ▁కాపాడ ి , ▁వారిని ▁బా ంగ్ లా దేశ ్ ▁కు ▁అప్ప గ ించారు .
▁ఈ ▁సంవత్సరం ▁మే , జూన్ ▁నెల లలో ▁శ్రీ లంక ▁లో ▁భ యం కరమైన ▁వరద లు ▁వచ్చిన ప్పుడు ▁మన ▁నా వి కా ▁ద ళ ంలోని ▁మూడు ▁నౌక లు ▁త క్షణ ం ▁అక్కడ ి కి ▁చేర ుకుని , ▁అక్కడ ి ▁ప్రభుత్వ ానిక ీ , ▁ప్రజల కూ ▁తమ ▁సహాయ ాన్ని ▁అందించ ాయి .
▁బ ంగ్ లా దేశ ్ ▁లో ▁ సెప్టెంబర్ ▁నెల లో ▁రో హి ంగ ్యాల ▁విషయం లో ▁మన ▁నా వ్ బి కా ▁ద ళ ▁నౌక ▁ఐ .
▁ఎన్ .
▁ఎస్ ▁ .
▁ఘ డియా ల్ ▁మానవ తా వాద ▁సహాయ ాన్ని ▁అందించ ింది .
▁జూన్ ▁నెల లో ▁ప పు వా ▁న్యూ ▁గు నియా ▁ప్రభుత్వం ▁మన కు ▁ఎస్ .
▁ఓ .
▁ఎస్ ▁సం దేశ ాన్ని ▁అందించ ినప్పుడు , ▁వారి ▁చేపల ు ▁పట్ట ే ▁పడ వ ల ▁మ త్ స్య కార ులను ▁రక్షించ డం లో ▁మన ▁నా వి కా ▁ద ళ ం ▁వారికి ▁సహాయ ాన్ని ▁అందించ ింది .
▁నవంబర్ ▁21 న ▁పశ్చిమ ▁గ ల్ ఫ్ ▁లో ▁ఒక ▁వ్యాపార ▁నౌక ▁లో ▁జరిగిన ▁సముద్ర పు ▁దో పి డీ ▁సంఘటన లో ▁కూడా , ▁మన ▁నౌక ా ద ళ పు ▁నౌక ▁ఐ .
▁ఎన్ .
▁ఎస్ .
▁త్రి ఖ ండ్ ▁వారి ▁సహాయ ార్థ ం ▁వెళ్ళ ింది .
▁ఫి జీ ▁వరకూ ▁ఆరోగ్య ▁సేవల ను ▁అందించ ాల్సి ▁వచ్చిన ా , ▁త క్షణ ▁ఉప శ మ నం ▁అందించ ాల న్నా , ▁ఆ పద ▁సమయంలో ▁పొ రుగు ▁దేశ ానికి ▁సహాయ ాన్ని ▁అందించ ాల న్నా ▁కూడా ▁మన ▁నా వి కా ▁ద ళ ం ▁ఎప్పుడూ ▁గౌరవ ప్ర ద మైన ▁పనులు ▁చేస్తూ నే ▁ఉంది .
▁మన ▁భారతీయ ులు ▁మన ▁భద్రత ా ▁దళాల ను ▁ఎప్పుడూ ▁గౌరవ ంతో నూ , ▁ఆ ద రణ తో నూ ▁చూస్త ా ము .
▁నా వి కా ▁ద ళ మైన ా , ▁సైన్య మైన ా , ▁వై మ ానిక ▁ద ళ మైన ా ▁స రే ▁మన ▁సైనిక ుల ▁సా హ సా ని కీ , ▁వీర త్వ ానిక ీ , ▁శ ౌ ర్యా ని కీ , ▁ప రా క్రమ ానిక ీ , ▁బ లి దా నా ల కీ ▁ప్రతి ▁భారతీయ ు డూ ▁వారికి ▁వ ంద న ాలు ▁సమ స్ ప ిస్తాడు .
▁12 5 ▁కో ట్ల ▁దేశ ▁ప్రజలు ▁సు ఖ ▁సంతోష ాలతో ▁జీవ ించడం ▁కోసం , ▁మన ▁వీర ▁సైనిక ులు ▁తమ ▁య ౌ వ నా న్నీ , ▁జీవిత ాలను ▁దేశం ▁కోసం ▁అ ర్ ప ిస్తారు .
▁ప్రతి ▁సంవత్సరం ▁డిసెంబర్ ▁ఏ డ వ ▁తేదీ న ▁సా యు ధ ▁సైనిక ులు ▁ ఫ్ లా గ్ ▁ డే ▁ను ▁జరుప ుకుంటారు .
▁ఇది ▁మన ▁దేశ పు ▁సా యు ధ ▁సైనిక ుల ▁ప ట్ల ▁గ ర్ వా న్నీ , ▁గౌరవ ా ద రణ ల నూ ▁ప్రకటించ ే ▁రోజు .
▁ఈ సారి ▁ర క్ష ా ▁మంత్రి త్వ ▁శాఖ ▁డిసెంబర్ ▁ఒకటి ▁నుండి ▁ఏ డ వ ▁తేదీ ▁వరకూ ▁ఒక ▁ప్ర చార ాన్ని ▁జ ర పాల ని ▁నిర్ణయించ ుకున్నారు .
▁దేశ ▁పౌర ుల ▁వద్ద కు ▁వెళ్ళి ▁సా యు ధ ▁సైనిక ుల ▁గురించి న ▁సమాచార ాన్ని ▁ఇవ్వ ాల నీ , ▁ప్రజల ను ▁అ ప్ర మ త్తు లను ▁చెయ్య ాలని , ▁ఆ ▁వారం ▁మొత్తం ▁పి ల్లా , ▁పెద్ద ా , ▁ప్రతి ▁ఒక్క రూ ▁జాతీయ ▁ప తా క ాన్ని ▁ధరించ ాలని ▁వారు ▁నిర్ణయించ ారు .
▁దేశంలో ▁సైన్యం ▁ప ట్ల ▁ఒక ▁గౌరవ భావ ▁ఉద్యమ ం ▁ఏర్పడ ాలి .
▁ఈ ▁సందర్భంగా ▁మన ం ▁సా యు ధ ▁సైనిక ుల ▁ప తా క ాలను ▁పంచ ుకోవచ్చు .
▁మన ▁చు ట్టు ప క్క ల ▁తెలి సిన వారి లో ▁సా యు ధ ▁సైనిక ులతో ▁సంబంధం ▁ఉన్న వారు ▁వారి ▁అనుభవ ాలను , ▁వారి ▁ధ ై ర్ య సా హ సా ల నూ , ▁వాటి తో ▁ము డి ప డి ▁ఉన్న ▁వీడియో ల నూ , ▁చిత్రాల నూ ▁ ar m ed ▁for ce s ▁f la g ▁d ay ▁పై ▁పోస్ట్ ▁చేయ వచ్చు .
▁పాఠశాల లోనూ , ▁కళాశాల లోనూ ▁సైనిక ులను ▁ఆహ్వాన ించి ▁వారి ▁వద్ద ▁నుండి ▁సైన్య ానికి ▁సంబంధించిన ▁సమాచార ాన్ని ▁అ డి గి ▁తెలుస ుకోవచ్చు .
▁సైన్య ానికి ▁సంబంధించిన ▁సమాచార ాన్ని ▁తెలుస ుకునే ందుకు ▁మన ▁యువ తర ానికి ద ొ క ▁మంచి ▁అవకాశం ▁ఇది .
▁మన ▁సా యు ధ ▁దళాల లోని ▁సైనిక ుల ంద రి ▁సంక్షేమ ం ▁కోసం ▁ని ధు లను ▁సమకూర్చ డానికి ▁ఇ ద ొ క ▁స ద వ కా శ ం .
▁ఈ ▁మొత్తం ▁సైనిక ▁సంక్షేమ ▁బో ర్ డ్ ▁ద్వారా ▁యు ధ్ ధ ంలో ▁అమర ులైన ▁సైనిక ుల ▁కుటుంబ ాలకు ▁సహాయ ానిక ీ , ▁గాయ పడిన ▁సైనిక ుల ▁సహాయ ానిక ీ ▁వారి ▁పు న రా వాస ానిక ీ ▁ఖర్చు ▁చేయ బడుతుంది .
▁ఆర్థిక ▁సహాయం ▁చెయ్య డానికి ▁వివిధ ▁చె ల్ల ింపు ▁మార్గ ాల ▁వివర ాలను ▁ k s b .
▁go v .
▁in ▁నుండి ▁పొంద వచ్చు .
▁మీ రు ▁కే ష్ ▁ లెస్ ▁పే మెంట్ ▁కూడా ▁చేయ వచ్చు .
▁ఈ ▁సందర్భంగా ▁మన ంద ర మూ ▁కూడా ▁మన ▁సా యు ధ ▁దళాల ▁మ నో బ ల ాన్ని ▁పెంచ ే ▁పని ▁చే ద్ద ాం .
▁ర ండి .
▁మన ం ▁కూడా ▁వారికి ▁మే లు ▁జరిగే ▁పనులు ▁చే ద్ద ాం .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁డిసెంబర్ ▁ఐ ద వ ▁తేదీ ▁w or l d ▁s o il ▁d ay .
▁ఈ ▁సందర్భంగా ▁నేను ▁నా ▁రైతు ▁సోదర , సో ద రీ మ ణ ులతో ▁కొన్ని ▁మాట లు ▁చెప్ప ాల న ుకుంటున్న ాను .
▁ప ృ ధ్వ ి లో ▁అత్యంత ▁ముఖ్యమైన ▁భాగం ▁మ ట్టి ▁ .
▁మన ం ▁తి నే ▁ప్రతీ ▁ పదార్థ మూ ▁ఈ ▁మ ట్టి తో ▁జ త ప డి ▁ఉంటుంది .
▁ఒక రక ంగా ▁మొత్తం ▁f o o d ▁c ha in ▁అంత ా ▁మ ట్టి తో ▁ము డి ప డి ▁ఉంది .
▁ప్రపంచంలో ▁ఎక్కడ ా ▁కూడా ▁సార వంతమైన ▁మ ట్టి ▁లే కపోతే ▁ఏ మై ▁ఉండే దో ▁ఆ లో చి స్తే నే ▁భ యం ▁వే స్తుంది .
▁మ ట్ట ీ ▁ఉండ దు , ▁చె ట్ల ూ ▁చే మ లూ ▁పెరగ వు .
▁మానవ ▁జీవిత ం ▁ఎక్కడ ▁సాధ్య పడ ుతుంది ?
▁జీవ ▁జంతువుల ు ▁జీవ ించడం ▁ఎలా ▁సాధ్య పడ ుతుంది ?
▁చాలా ▁ముందు గానే ▁మన ▁సంస్కృతి లో ▁ఈ ▁విష య మై ▁చర్చ ▁జరిగింది .
▁ఇదే ▁కారణం ▁వల్ల ▁మన ం ▁మ ట్టి ▁ప్రాముఖ్యత ▁ప ట్ల ▁ప్రాచీన ▁కాలం ▁ను ం డీ ▁అ ప్ర మ త్త ంగా ▁ఉన్న ాం .
▁మన ▁సంస్కృతి లో ▁ఒక ▁వైపు ▁పంట ల ▁ప ట్ల , ▁మ ట్టి ▁ప ట్ల ▁ప్రజల ్లో ▁భక్తి ▁భావ మూ , ▁ఋణ ▁భావ మూ ▁కూడా ▁ఉండే లా ▁సహజ ▁ప్రయత్న ాలు ▁జరిగాయి .
▁మరో ▁వైపు ▁ఈ ▁మ ట్టి కి ▁పో షణ ▁అంద ే ▁విధంగా ▁కొన్ని ▁వై జ్ఞాన ిక ▁ప ధ్ ధ తులు ▁మన ▁జీవిత ాలలో ▁భాగ ాలుగా ▁మార ాయి .
▁మన ▁మ ట్టి ▁ప ట్ల ▁భక్తి భావ ం , ▁వై జ్ఞాన ిక ంగా ▁మ ట్టి ని ▁రక్షించ డం , ▁సం ర క్ష ించడం ▁రె ం డూ ▁కూడా ▁ఈ ▁దేశ పు ▁రైతు ల ▁జీవిత ాలలో ▁ముఖ్యమైన వి గా ▁ఉన్నాయి .
▁మన ▁దేశంలో ▁రైతు లు ▁సాంప్రదాయ ంతో ▁ము డి ప డి ▁ఉంట ూ నే , ▁ఆధునిక ▁విజ్ఞాన ం ▁ప ట్ల ▁ఆసక్తి ▁చూప డం , ▁ప్రయత్న ం ▁చెయ్య డం , ▁సం కల్ప ించడం ▁మన ంద రం ▁గ ర్ వ ించ ద గ్గ ▁విషయం .
▁హి మా చ ల్ ▁ప్రదేశ్ ▁లోని ▁హ మీ ర్ ▁ పూర్ ▁జిల్లాలోని , ▁ టో హ ూ ▁గ్రామంలో , ▁భో రం జ్ ▁ బ్ లా క్ ▁కు ▁చెందిన ▁రైతు ల ▁గురించి ▁నేను ▁వి న్నా ను .
▁ఇది వర లో ▁అక్కడ ి ▁రైతు లు ▁అ స మ తుల ్య ▁ప ధ్ ధ తి లో ▁రసాయన ిక ▁ఎ రువు లను ▁ఉపయోగించి న ▁కారణంగా ▁అక్కడ ి ▁నేల ▁పూర్తిగా ▁పాడ యి పోయింది .
▁ది గు బడి ▁తగ్గ ి పోయింది .
▁దాని ▁వల్ల ▁ఆ దా య మూ ▁తగ్గ ి పోయింది .
▁ఆ ▁మ ట్టి ▁ఉత్పాదక ▁శక్తి ▁కూడా ▁నె మ్మ ది ▁నె మ్మ ది గా ▁తగ్గ ి పోయింది .
▁గ్రామంలో ని ▁కొందరు ▁రైతు ల ▁అ ప్ర మ త్త త తో ▁విష మ ిస్తున్న ▁పరిస్థితి ని ▁గమనించ ి ▁స కాలంలో ▁తమ ▁మ ట్టి కి ▁పరీక్ష లు ▁చేయ ించి , ▁ఏ ▁రకమైన ▁ఎ రు వులు , ▁సూక్ష్మ ▁పో ష కాలు , ▁స ేంద్ర ీయ ▁ఎ రు వులు ▁వాడ మని ▁చెప్ప ా రో , ▁ఆ ▁సలహా ను ▁పాట ించారు .
▁ఆ ▁తర్వాత ▁పరిణామ ాలను ▁వి ని ▁మీ రు ▁ఆ శ్చ ర్ య పో తారు .
▁s o il ▁ he al th ▁వారి ▁ద్వారా ▁రైతు లకు ▁లభించ ిన ▁సమ చార ం , ▁ది శా ▁ నిర్దేశ ం ▁వల్ల ా ▁2016 - 17 ▁లో ▁ర బీ ▁పంట లో ▁వారి ▁ఉ త్ పాద న ల్లో ▁ఎ కర ానికి ▁మూడు ▁ను ం డీ ▁నాలుగు ▁రె ట్ల ▁ వృ ధ్ ధి ▁కన బడింది .
▁ఆ దా యం లో ▁కూడా ▁ఎ కర ానికి ▁నాలుగు ▁ను ం డీ ▁ఆరు వే ల ▁రూప ాయి ల ▁దా కా ▁సం పాద న ▁పెరిగి ంది .
▁దాని తో ▁పాటు గా ▁మ ట్టి ▁నాణ్యత లో ▁కూడా ▁మె రుగు పడింది .
▁ఎ రు వుల ▁వాడ కం ▁తగ్గ డం ▁వల్ల ▁ఆర్థిక ▁లాభ ం ▁కూడా ▁చే కూ ర ింది .
▁మన ▁రైతు ▁సోదర ులు ▁s o il ▁ he al th ▁c ar d ▁పై ▁ఇచ్చిన ▁సలహా లను ▁పాట ించడానికి ▁ముందు కు ▁రావ డం ▁నా కు ▁చాలా ▁ఆనంద ాన్ని ▁కలిగించ ింది .
▁అందు వల్ల ▁ల భ ిస్తున్న ▁శుభ ▁పరిణామ ాల ▁వల్ల ▁వారి ▁ఉ త్ సా హ ం ▁కూడా ▁రె ట్ట ింప ౌ తో ంది .
▁పంట ▁గురించి ▁ఆ లో చ ించ ాల ంటే ▁ము ంద ర ▁భూ మా తను ▁జాగ్రత్త గా ▁కాపాడ ుకోవాలి .
▁భూ మా తను ▁మన ం ▁కా పాడు కు ంటే , ▁భూ మా త ▁మన ంద రి నీ ▁కాపాడ ుతుంది ▁అని ▁ఇప్పుడు ▁మన ▁రైతు లకు ▁కూడా ▁తెలి సి వ చ్చ ింది .
▁దేశ మంత టా ▁మన ▁రైతు సో దర ుల ంద రూ ▁తమ ▁మ ట్టి ని ▁మరింత ▁బాగా ▁అర్థం ▁చేస ుకుని , ▁దానికి ▁అనుగుణంగా ▁పంట లను ▁సాగు చె య్య డం ▁కో స మై ▁పది కో ట్ల కు ▁పైగా ▁s o il ▁ he al th ▁c ar d ▁ లు ▁తీసుకున్న ారు .
▁మన ం ▁భూ మా త ని ▁పూజ ి స్తా ము .
▁కానీ ▁ఎ రువు లతో ▁భూ మా త ▁ఆరోగ్య ం ▁ఎంత గా ▁పాడ వు తు ం దో ▁ఎ ప్ప ుడైన ా ▁ఆ లో చ ించ ా రా ?
▁అవసరమైన దా ని ▁కంటే ▁ఎక్కువ ▁ఎ రు వుల ▁వాడ కం ▁వల్ల ▁భూ మా త కి ▁గ ం భీ ర మైన ▁నష్ట ం ▁వాటి ల్ లు తు ందని ▁అన్ని ర కాల ▁వై జ్ఞాన ిక ▁పరీక్ష ల ▁ద్వారా ▁ఇది ▁ని రూప ించ బడింది .
▁రైతు ▁భూ మా త ▁బి డ్డ .
▁అతడు ▁భూ మా త ని ▁అ నా రో గ్ య ంగా ▁ఎలా ▁చూడ గల డు ?
▁ఈ ▁త ల్లీ ▁బి డ్డ ల ▁సంబంధ ాన్ని ▁మరో సారి ▁పు న రు జ్ జీవ న ▁చెయ్య ాల్సి న ▁సమయ ం ▁ఆ స న్న మైంది .
▁మన ▁రైతు లు , ▁మన ▁భూమి పు త్ర ులు , ▁మన ▁భూ మా త ▁సంతానం ▁20 22 ▁నాటికి , ▁స్వా తంత్ర ం ▁వచ్చి ▁ 75 ▁ఏ ళ్ళు ▁ పూర్ త య్య ే నాటి కి , ▁ఇ వా ళ ▁వారం తా ▁పొ ల ాల్లో ▁ఎంత ె ంత ▁ఎ రువు లను ▁వాడ ుతున్న ా రో , ▁వాటిలో ▁ఏ భ ై ▁శా త మే ▁వాడ కం ▁ఆ పే స్తా మని ▁సం కల్ప ించ గల రా ?
▁ఒక్క సారి ▁మన ▁భూమి ▁పు త్ర ులు , ▁నా ▁రైతు ▁సోదర ుల ూ ▁ఇటువంటి ▁సం కల్ప ాన్ని ▁కనుక ▁చేస ు కు ంటే ▁భూ మా త ▁ఆరోగ్య ం ▁మె రుగు పడ ుతుంది .
▁ఉ త్ పాద న ▁పెరుగు తుంది .
▁రైతు ▁జీవిత ంలో ▁మార్పు ▁రావ డం ▁మొదల ౌ తుంది .
▁గ్ లో బ ల్ ▁వా ర్ మి ంగ్ , ▁వాతావరణం లో ▁మార్పు లు , ▁మన ంద ర మూ ▁అనుభవ ిస్తున్న ాం .
▁ఒక ప్పుడు ▁దీప ావ ళి కి ▁ము ంద రే ▁చలికాలం ▁వచ్చే సే ది .
▁ఇప్పుడు ▁డిసెంబర్ ▁వచ్చే స్తున్న ా ▁చ లి ▁నె మ్మ ది గా ▁నె మ్మ ది గానే ▁అడుగు లు ▁వే స్ తో ంది .
▁కానీ ▁చలికాలం ▁మొదల వ గానే ▁మన ంద రి కీ ▁ర గ్గు ల్లో నుండి ▁బయట కు ▁రావ ాలని ప ించ దు .
▁మన ంద రి కీ ▁ఇది ▁అనుభవ మే .
▁కానీ ▁ఇలాంటి ▁వాతావరణం లో ▁కూడా ▁స దా ▁అ ప్ర మ త్త ంగా ▁ఉండే వారు ▁ఎలా ంటి ▁పరిణామ ాలను ▁తే గల రో , ▁అలా ంటి ▁ఉదాహరణ లు ▁మన కు ▁ఎంతో ▁ప్ర ే రణ ను ▁అంద ిస్తాయి .
▁మీ క్ కూ డా ▁వి ంటే ▁ఆ శ్చ ర్ యం ▁కలుగ ుతుంది ▁ – ▁మధ్య ప్రదేశ ్ ▁కు ▁చెందిన ▁ఎ ని మి దే ళ్ల ▁తు షా ర్ ▁అనే ▁దివ్యాంగ ▁బాల ుడు , ▁బహిరంగ ▁మ ల మూ త్ర ▁వి సర్ జన ▁నుండి ▁తన ▁గ్రామ ాన్ని ▁వి ము క్ తి ▁చెయ్య డానికి ▁కం క ణం ▁కట్ట ుకున్నాడు .
▁అంత టి ▁విస్తృత స్థాయి లోని ▁పెద్ద ▁పని ని ▁ఇంత ▁చిన్న ▁పి ల్ల ాడు ▁చేపట్ట డం ▁ఆ శ్చ ర్ య కర ం !
▁
▁కానీ ▁అతడి ▁పట్టు దల , ▁సం కల్ప ం ▁ఆ ▁పని ▁కంటే ▁ఎన్నో ▁రె ట్లు ▁పెద్ద వి , ▁ స్థ ూ ల మైన వి , ▁శక్తి వంతమైన వి .
▁ఎ ని మి దే ళ్ల ▁మాట్లాడ లేని ▁బాల ుడు , ▁ఒక ▁వీ ల ▁ని ▁తన ▁ఆయుధ ంగా ▁చేస ుకుని ▁ , ▁పొ ద్దు న్ నే ▁ఐ ది ంటి కి ▁లే చి ▁ఊ ళ్ళ ో ని ▁ఇంటింటిక ీ ▁వెళ్ళి , ▁ఈ ల ▁వే సి ▁ప్రజల ని ▁ని ద్ర లే పి , ▁చేతి ▁సై గ లతో ▁బహిరంగ ▁మ ల మూ త్ర ▁వి సర్ జన ▁చేయ వ ద్ద ని ▁చెప్ప ే వాడు .
▁ప్రతి ▁రో జ ూ ▁30 , 40 ▁ఇ ళ్ళ కు ▁వెళ్ళి ▁పరి శు భ్ర త ▁గురించి ▁పా ఠ ాన్ని ▁చెప్ప ే ▁ఈ ▁పి ల్ల వా డి ▁కారణంగా ▁కు మ్ హా రీ ▁గ్రామం ▁బహిరంగ ▁మ ల మూ త్ర ▁వి సర్ జన ▁నుండి ▁వి ము క్ తి ▁పొందింది .
▁పరి శు భ్ర తను ▁పె ం పొంద ించే ▁ది శ గా ▁ఆ ▁చిన్న ▁పి ల్ల ాడు ▁ఎంతో ▁ప్ర ే రణ ాత్మక మైన ▁పని ▁చేసాడు .
▁పరి శు భ్ర తను ▁పాట ించడానికి ▁వయసు తో ▁నిమిత్తం ▁లేదు , ▁హ ద్దు లూ ▁లేవు .
▁పిల్లల ైనా , ▁పెద్ద ల ైనా , ▁మహిళల ైనా , ▁పురుషుల ైనా ▁పరి శు భ్ర త ▁అందరి కీ ▁అవసరం .
▁పరి శు భ్ర త ▁కోసం ▁ప్రతి ▁ఒక్క రూ ▁ఎంతో ▁కొంత ▁చెయ్య డం ▁అవసరం .
▁మన ▁దివ్యాంగ ▁సోదర , సో ద రీ మ ణు లు ▁ధ ృ ఢ ని శ్చ యం ▁కలిగిన వారు .
▁సమ ర్థ వంతు లు , ▁సా హ సి కులు .
▁ఏదైనా ▁సం కల్ప ించ గల రు .
▁వారి ▁నుండి ▁ప్రతి ▁ క్షణ ం ▁ఏ దో ▁ఒకటి ▁నేర్చ ుకోవచ్చు .
▁ఇ వా ళ ▁వారు ▁ప్రతి ▁రంగంలో నూ ▁రా ణ ిస్తున్నారు .
▁క్రీడా రంగ ంలో న ైనా , ▁ఏదైనా ▁సామాజిక ▁సమస్య లలో న ైనా ▁మన ▁దివ్యాంగ ▁సోదర ులు ▁ఎవర ి కీ ▁తీస ి పో రు .
▁మీ కు ▁గుర్తు ండే ▁ఉంటుంది , ▁రి యో ▁ఒ లె ం పి క్స్ ▁లో ▁మన ▁దివ్యాంగ ▁క్రీడా కారులు , ▁మె రు గ ైన ▁ఆట ను ▁ప్రదర్శించ ి ▁నాలుగు ▁ప త క ాలను ▁గె లి చారు .
▁అ ంధ ుల ▁T -20 ▁ప్రపంచ ▁క ప్ ▁లో ▁చా ంప ియన్ లుగా ▁ని లి చారు .
▁దేశ వ్యాప్త ంగా ▁వివిధ ▁రకాల ▁పోటీ లు ▁జరుగ ుతూ ▁ఉంటాయి .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁ఉదయ ్ ▁ పూర్ ▁లో ▁17 వ ▁జాతీయ ▁పా రా ▁స్ వి మ్మ ి ంగ్ ▁పోటీ లు ▁జరిగాయి .
▁దేశ వ్యాప్త ంగా ▁విభిన్న ▁ప్రాంతాల ▁నుండి ▁వచ్చిన ▁మన ▁యువ ▁దివ్యాంగ ▁సోదర ▁ , సో ద రీ ▁మ ణు లు ▁ఆ ▁పోటీ లో ▁పాల్గొన ి ▁తమ ▁ప్రతి భ ను ▁కన బ రి చారు .
▁అందులో ▁పాల్గొన్న ▁ఒక ▁దివ్యాంగ ▁యువ కుడు ▁గుజరాత్ ▁కి ▁చెందిన ▁19 ఏ ళ్ల ▁జి గర్ ▁ ట క్క ర్ .
▁అతడి ▁శరీర ంలో ▁ఎ న భ ై ▁శాతం ▁క ండ కూ డా ▁లేదు .
▁కానీ ▁అతడి ▁సా హ స మూ , ▁సం కల్ప మూ , ▁ శ్ర మ ▁చూడండి .
▁శరీర ంలో ▁ఎ న భ ై ▁శాతం ▁క ండ ▁లేకుండా నే ▁అతడు ▁జాతీయ ▁పా రా ▁స్ వి మ్మ ి ంగ్ ▁పోటీ లలో ▁పద క ండు ▁ప త కాలు ▁గె ల్ చ ుకున్నాడు .
▁ 70 వ ▁జాతీయ ▁పా రా ▁స్ వి మ్మ ి ంగ్ ▁పోటీ లలో ▁కూడా ▁అతడు ▁బంగారు ▁ప త క ాన్ని ▁గె ల ిచాడు .
▁ఈ ▁ప్రతి భ ▁కారణంగా నే ▁అతడు ▁భారత ▁క్రీడా ▁సమాఖ్య ▁ద్వారా ▁20 -20 ▁పా రా లి ం పి క్స్ ▁కోసం ▁ఎన్ ను కో బడ్డాడు .
▁32 ▁పా రా ▁ఈ త గా ళ్ల లో ంచి ▁ఎ ంచ బడిన ▁ఇ త డి కి ▁గుజరాత్ ▁లో ▁గాంధీ ▁నగర్ ▁లోని , ▁సెంటర్ ▁ ఫర్ ▁ఎ క్ సె లె ం సెస్ ▁లో ▁శిక్షణ ▁ఇవ్వ బడుతుంది .
▁జి గర్ ▁ ట క్క ర్ ▁మ నో బ ల ానికి ▁నేను ▁ప్ర ణా మం ▁చేస్తూ , ▁అతని కి ▁నా ▁అభి నం దన లు ▁అంద ిస్తున్న ాను .
▁ఇ వా ళ ▁దివ్యాంగ ులకు ▁అవ కా శ ాలు ▁అందించ డానికి , ▁ప్రత్యేక మైన ▁ శ్ర ధ్ ధ ▁ఇవ్వ బడుతోంది .
▁దేశ ▁లోని ▁ప్రతి ▁వ్యక్త ీ ▁స్వ శ క్ త ుడు ▁కావ ాల న్న దే ▁మా ▁ప్రయత్న ం .
▁సంఘ టి త ▁సమాజ ం ▁నిర్మ ిత మ వ్వ ాలి .
▁సమ , ▁మ మ ▁భావ ాలతో ▁సమాజ ంలో ▁సామ రస ్యత ▁పెరగ ాలి .
▁అంద రూ ▁కలిసి క ట్టు గా ▁ముందు కి ▁న డ వా లి .
▁కొద్ది ▁రోజుల ▁తర్వాత ▁ఈ దే - మి లా దు న్న బీ ▁పండుగ ▁జరుప ుకుంటారు .
▁ఈ ▁రోజు న ▁పై గం బర్ ▁హ జ ర త్ ▁మొ హ మ్మ ద్ ▁సా హె బ్ ▁జన్మించారు .
▁దేశ వాస ుల ంద రి కీ ▁నేను ▁హృదయ పూర్ వ క ▁అభి నం దన లు ▁తెలుప ుకుంటున్న ాను .
▁ఈ ▁ఈ ద్ ▁సమాజ ంలో ▁శాంతి , ▁స ద్ భావ న లను ▁పెంచ డానికి ▁మన ంద రి కీ ▁కొత్త ▁ఉ త్ సా హ ాన్ని ▁ఇ స్తుందని , ▁కొత్త ▁శక్తి ని ▁ఇ స్తుందని , ▁కొత్త ▁సం కల్ప ాలని ▁చేస ుకునే ▁సామర్థ్య ాన్ని ▁ఇ స్తుందని ▁ఆ శ ిస్తున్న ాను .
▁( ఫో న్ ▁కాల్ ) కా న్ పూర్ ▁నుండి ▁నేను ▁నీ ర జా ▁ సింహ ్ ▁ను ▁మాట్లాడ ుతున్న ాను .
▁ నా ద ొ క ▁వి న్న పం .
▁ఈ ▁సంవత్సరం ▁మొత్తం ▁లో ▁మీ రు ▁చెప్ప ిన ▁మన సు లో ▁మాట లు ▁అ న్నింటి లోనూ ▁పది ▁ఉత్తమ మైన ▁మాట ల ని ▁మీ రు ▁మా ▁అందరి తో ▁మరో సారి ▁పంచ ుకో వ ాల్సి ంది .
▁ఆ ▁మాట ల ▁పు న : స్ మ రణ ▁వల్ల , ▁మా ▁ఆ ంద రి కీ ▁ఏదైనా ▁నేర్చ ుకునే ▁అవకాశం ▁లభిస్తుంది .
▁ ▁మీ ▁మాట ▁నిజ మే .
▁20 17 ▁ పూర్ త వ ుతోంది .
▁20 18 ▁త లు పు ▁త డ ుతోంది .
▁కానీ ▁మీ రు ▁చ క్క ని ▁సూ చన ▁చేసారు .
▁నా కు ▁మీ ▁మాట లకు ▁మరింత ▁జో డ ించి , ▁మార్పు ▁చేసే ▁ఆలోచన ▁కలిగి ంది .
▁ ’ దు : ఖ ాన్ని ▁మ రవ ండి , ▁సు ఖ ాన్ని ▁మ ర్ చి పో క ండి ▁ ’ ▁అని ▁మన ▁గ్రామాల లో ▁ఉండే ▁గ్రామ పె ద్ద లు , ▁వయసు మ ళ్ళ ిన వారు ▁చెప్ప ినట్లు ▁దు : ఖ ాన్ని ▁మ ర్ చి పో దా ం .
▁సు ఖ ాన్ని ▁మ ర్ చి పో క ండి .
▁ఈ ▁మాట లను ▁ప్రచారం ▁చెయ్య ాలని ▁నా కు ▁అని పి స్ తో ంది .
▁మన ం ▁కూడా ▁శుభ ాన్ని ▁సం కల్ప ిస్తూ ▁20 18 ▁లో కి ▁ప్రవేశ ి ద్ద ాం .
▁మన ▁దగ్గర .
▁బహు శా ▁ప్రపంచ మంత టా ▁కూడా ▁సంవత్సర ా నంత ంలో ▁ప ద్దు లు ▁రా స్తారు , ▁ఆలోచన లు ▁చేస్తారు , ▁రా బో యే ▁కొత్త ▁సంవత్సరం ▁కోసం ▁ప్రణాళిక లు ▁తయారుచేస ్ త ారని ▁మన కు ▁తెలుస ు .
▁మన ▁దేశంలో ▁కూడా ▁మీ డియా లో ▁గ డి చిన ▁సంవత్సరం ▁తా లూ కూ ▁ఆసక్తి కరమైన ▁సంఘటన లను ▁మరో సారి ▁గుర్తు కు ▁తె చ్చే ▁ప్రయత్న ం ▁జరుగుతుంది .
▁దా ంట్ లో ▁మ ం ఛ ి - చె డు లు ▁రె ం డూ ▁ఉంటాయి .
▁కానీ ▁20 18 ▁లో కి ▁మన ం ▁మంచి ▁విషయాల ను ▁త లు చ ుకుంటూ ▁ప్రవేశించ ాలని , ▁మంచి ని ▁చేస్తూ ▁ప్రవేశించ ాల నీ ▁మీ కు ▁అని ప ించడం ▁లే ద ూ ?
▁మీ ▁అందరి కీ ▁ఒక ▁సూ చన ను ▁చేస్తున్న ాను , ▁ఐ దో , ▁ప దో ▁మంచి ▁విషయాల ను ;
▁మీ రు ▁వి న్న వ ైనా , ▁చూసి న వ ైనా , ▁అనుభవ ించిన వ ైనా , ▁వాటి ▁గురించి ▁ఇం కొ ంద రు ▁తెలుస ు కు ంటే ▁వారికి ▁కూడా ▁మంచి ▁ఆలోచన లు ▁వచ్చే లా ▁మీ రు ▁పంచ గల రా ?
▁మన ం ▁ఈ ▁సంవత్సరం ▁లో ▁మన ▁జీవిత ంలో ▁గ డి చిన ▁ఐదు ▁మంచి ▁అనుభవ ాలను ▁ప్రజల తో ▁పంచ ుకో గల మా ?
▁అవి ▁చిత్రాల ▁ద్వారా ▁కానీ , ▁కథ ల ▁ద్వారా ▁కానీ , ▁వీడియో ల ▁రూపంలో ▁కానీ ▁పంచ ుకో వలసి ందని ▁మి మ్మ ల్ ని ▁ఆహ్వాన ిస్తున్న ాను .
▁20 18 ▁ని ▁మన ం ▁ఒక ▁శుభ ▁వాతావరణం లో ▁స్వా గ త ించ ాలి .
▁మంచి ▁ జ్ఞ ాపక ాలతో ▁స్వా గ తి ద్ద ాం .
▁శుభ మైన ▁ఆలోచన తో , ▁శుభ కరమైన ▁విషయాల ను ▁గుర్తు చే స ుకుంటూ ▁స్వా గ తి ద్ద ాం .
▁ర ండి , ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁లో , ▁మై ▁గౌ ▁లో ▁లేదా ▁సో ష ల్ ▁మీ డియా ▁లో ▁ po s it ive india ▁తో ▁పాటు గా ▁శుభ కరమైన ▁మాట లతో ▁పంచ ుకో ండి .
▁ఇతర ులకు ▁ప్ర ే రణ ను ▁అందించ ే ▁విషయాల ను ▁పంచ ుకో ండి .
▁మంచి ▁విషయాల ను ▁పంచ ు కు ంటే , ▁మంచి ▁పనులు ▁చెయ్య ాలని ▁మన సు కి ▁తో స్తుంది .
▁మంచి ▁విషయాల ు ▁మంచి ని ▁చేస ేందుకు ▁శక్తి ని ▁ఇ స్తాయి .
▁శుభ కరమైన ▁ఆలోచన లు , ▁శుభ ▁సం కల్ప ానికి ▁కారణ మ ౌ తాయి .
▁శుభ ▁సం కల్ప ం , ▁శుభ ▁పరిణామ ం ▁కోసం ▁ముందు కు ▁తీస ు ▁కు వె ళ్ తాయి .
▁ర ండి , ▁ఈ సారి ▁ po s it ive india ▁కోసం ▁ప్రయత్న ి ద్ద ాం .
▁చూడండి , ▁మన ంద ర మూ ▁కలిసి ▁ఎంతో ▁శక్తి వంతమైన ▁అనుకూల ▁స్ పం దన లను ▁ప్ర ే రే ప ిస్తూ , ▁రా బో యే ▁సంవత్సర ానికి ▁స్వా గ తం ▁ప లి కు దా ం .
▁ఈ ▁స మి ష్ టి ▁ చో ద క ▁శక్తి నీ , ▁దాని ▁ప్రభావ ా న్నీ ▁మన ంద ర మూ ▁కలిసి ▁చూ ద్ద ాం .
▁రా బో యే ▁మన సు లో ▁మాట లో ▁నేను ▁తప్ప కుండా ▁ఈ ▁ po s it ive india ▁లో ▁వచ్చిన ▁విషయాల ను ▁దేశ ప్ర జ ల ంద రి కీ ▁అందించ ే ▁ప్రయత్న ం ▁చే స్తా ను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁వచ్చే ▁నెల , ▁రా బో యే ▁మన సు లో ▁మాట ▁తో ▁మీ ▁మధ్య కు ▁వ స్తా ను .
▁మరో సారి ▁చాలా ▁క బు ర్ లు ▁చెప్ప ే ▁అవకాశం ▁లభిస్తుంది .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
