Man Ki Bath, my favorite patriot of April 2018
Namaskara.
The 21th Commonwealth Games in Australia has been held from April 4th to April 15th.
Along with India, another 71 countries of the world participated in this game.
Thousands of sports players worldwide in such a big program are participating in it, can you imagine what is the environment there
Excitement, interest, simple, hope, aspiration, a chance to find something.
Can anyone stay away from all this happening
At the same time, everybody in the country is playing every day in the morning
How would India be presenting
Who wins the medals
Waiting interestingly.
It's natural.
All our Indian sportsmen also moved forward to win another sequence after each other, showing the best sports of all the nations.
In shooting, in Kusti competition, in White Lifting, Tabel Tennis, Badmenton etc., India has exhibited the game at the level of record.
26 golden patterns, 20 silver patterns, 20 Kansya patterns, about 66 patterns in India.
This victory is decreasing every Indian.
The sportsmen also have the joy of graving and gaining rituals.
It is also a very honorable festival for all the nations of Yavat.
After the completion of the match, the astrologers are standing there with the threshold of our ancestors, listening to our national song, joy, joy, honor, decency are so unprecedented.
Especially.
It's the feeling of his own, madness.
With enthusiasm, our hearts are filled with equality.
I don't even have words to express such feelings.
But I'm supposed to hear you too from these players.
I'm sorry.
My desire to have that feeling in you too.
) Commonwealth games with a manika ball winning four-seeds.
Two golden palms, one silver palm, got a blanket line.
I'd like to say to the listeners of the Manki Bath program, I'm very happy to get the table tennis so popular in India for the first time.
In these competitions, I'm just trying to show my best table tennis game.
I played the best table tennis for the whole life.
But I'll tell you how much I practiced before.
I've done so much with my coach Sandeep Ser.
The Government of Camps Ky, Tornaments, which was held in Portuguese before the Commonwealth Games, is telling us the thanks of the Government to give us a better international understanding.
Don't ever agree with the words I'm giving you to the young man.
Take care of you.
) My name is P.
Gururaj.
On the hearing of the Manki Bath program, I have to say that my dream is winning in the 2018 Commonwealth Games.
Participating in this game for the first time, on the first day, I'm enjoyed to give India the first address.
My address is incorporating my country, my Karnataka State, King Kundapur.
) My name is Mirabai Chanu, who participated in the 21st Commonwealth Games and enjoyed the first golden table of India.
My dream is to be an excellent player for India from Manipur.
Manipur people, all the other family members, after inspiration from me, I wanted to stand for India from Manipur, as a sportsman.
Regular, honest, sympathetic, and my work, the other reasons I succeeded to stand.
The exhibition of India in Commonwealth Games is the best, especially Ganu.
Especially because this time many things have happened slowly.
Do you know that this time all the Kusti contestants participating in the Commonwealth Games in India have come to defeat
Manika's son found the addresses with all the competitions involved in her.
She's the first Indian woman to win the golden table in the Individual Table Tennis.
Most of India has been found in shooting .
15th Indian shooter Anish Bhanwala Commonwealth Games has a very small player who has earned golden screen in India.
Commonwealth Games is the only Pera Power Lifter in India's Sachin Clean.
This time the games are special because, this time the women's athlete won more tracks.
Although squash, baking, white lifting, the female sports showed the pictures of all the women who were shooting.
The last competition in Betmenton is two players of India, Sinna Nehwal, P.
V.
It happened between Sindhu.
This game has been interesting all the citizens.
I'm very enjoyed.
Athletes, who came to participate in the games, came from different places in the country, in small towns.
Many hardships, and suffering have reached here.
The level of all the week, the goals they've reached, all their parents, their guardians in their lives.
Coach or Support Staff .
School, school teachers.
It was possible only by the help of the weather of school etc.
In all the circumstances, standing with them is also the support of their friends who have kept their courage.
I'm singing with all these sportsmen, telling many purifications to anyone who has supported them.
In the month of 'Man Ki Bath', I wanted to make Fit India with the people of the country, especially young people.
Come on, join Fit India.
I invited everybody that run Fit India.
People are enjoying me so excited to participate in this fun.
Many people have come to the answers telling it their support, in social media all their fitnesses, fit India stories.
Shashikant Bhonsley swimming near his picture and sending my body my weapon, my basic material water, and my world.
Roma Devnath, I'm very healthy, enjoyed by Marning Walk.
She thinks for me-fitness comes with a smiles and we should smile, when we are happy.
Godnath Garu, there's no doubt that enjoyment with fitness.
Dhawal Depreciator: Fit India is traversing, trekking in the eyes of his trekking experience.
Many reputed people also enjoyed me immensely seeing our youth enthusiastically for fit India .
Film artist Akshay Kumar has picked up a video in Twitter.
Now I saw it.
Look at that video all of you.
In that he is seen exercising with the Oden beds.
He explained that the exercise is so beneficial for the muscles of the back, stomach.
He appeared playing Walibal in another video of multiple publicity.
Many young people, with Pit India Efforts, have shared their experiences.
Such movements are so beneficial for all of us, all over the country.
Another important thing I'm saying is that yoga is the fucking Fit India Freedom.
There is so much special place for Yoga in the propaganda of Fit India .
I think you're also stepping in that direction.
International Yoga Day celebrations on 21st June have adopted the importance of the world .
You're also ready from now on.
Besides alone, your city, your village, your place, your school, your college, any age week, men, women, everybody should try to live with yoga.
For full physical excitement, for mental enjoyment, Yoga is so useful for mental balance, yet it is not necessary for India to speak to the world.
The Animated Video I've made yogic a lot of popularity.
I appreciate these animations so much as it was done by animation, not a teacher.
You'll also benefit from this.
My young friends, all of you are now drowned in the thoughts of the devils who are out of the trials, tests, tests.
How to spend the bracelets, keep thinking where to go.
I've invited you for a new job.
Many young people are listening to their time to learn something new.
Summer internship also grows significant.
Young people are also looking for it.
Internship is a new experience.
Therefore out of four walls , Pennyu Kaitamu , away from computer , there is a chance to find out the experience of living a new life .
My young friend, I'm invited to you for a special internship.
The departments of the Government of India started a clean India Summer Internship - 2018, together with three four departments of the Sports Department, Human Reservation, Water Department.
Students of colleges, students, n.
C.
C's young man, n.
S.
S.
The youngest, Nehru's youngest centre, for the society, for the country, for some learning, used to help yourselves to bring changes into society, with a favourable power to join society.
This also gives strength to cleanliness .
Before the 150th birth anniversary of Mahatma Gandhi , who celebrated us on 2nd October , we will be satisfied with something .
In colleges, the best enterprises performed in universities get the awards at the state level.
This internship is successfully completed by a certificate by the Special Intern of 'Swachchh Bharat Mission'.
Besides, any intern does this work well for them.
J.
C gives two credit points too.
I'm inviting students, young people to get married to this internship again.
You can register for 'Swach Bharat Summer Internship' from my gown app.
I hope that by participating in this, our younger self-reliant propaganda can be taken further.
You must send your Taluo information, write the story, send pictures, send video.
Come on.
For a new feeling, listen to these shils to learn anything.
My favorite country's people, when I get the chance I'll see the 'Good News India' program in Darshan.
I'm asking the people of the country to see this program.
That's why in any areas of the country, people who do good work.
A few days ago, I saw some young people from Delhi who are serving for poor students to study in this program.
Together with this young group, the street kids and the children living in the filthy have taken a big deal of training.
Initially, the children who have been hired on the road, were so roamed to see the situation of children living by doing small work, so much that they were engaged in such creative work.
This propaganda started with fifteen children near Gita Kalini in Delhi has now joined two thousand children in twelve places in the capital .
With this propaganda, the youngsters, the teachers, were engaged in this Bhagirath attempt to change the society, spending two hours from their unfinished routine.
Like brother-in-law, some farmers of the mountainous regions of Uttarakhand have worked to inspire all the farmers around the country.
We've always changed the system of your place, apart from your struggle.
In Bageshwar of Uttrakhand only crops like bulgar wheat , garden , corn , barley etc . are produced .
The farmers are not able to get the right price of these crops due to being a hilly area.
The farmers of the Cupkot region have found the way to increase the value of these crops directly by selling them in market.
If he did, he started selling and selling biscuits with these products.
Because of the excess of iron minerals in all these crops these iron substances are very beneficial for pregnant women .
All these farmers in Munnar village organized a government organization, where they opened the factory to build these biscuits.
Seeing the daring of the farmers, the government also gave that institution the National Rural Livelihood Mission.
Now the biscuits are being provided to Almora, Kausani, not only in approximately eighty-oneganwadi centers of Bagheshwar district.
With the efforts of the farmers, this organization has enabled daily work of more than 900 families to reach the highest number of ten, fifteen lakhs.
Therefore the migratory volumes located more than the district also stayed .
We're listening to the war for water in the world in the future, my favorite countrymen.
Everyone's saying this but nobody's responsible.
Don't we think that water safety is a social responsibility
How do we care about the drop of one rain
We all know that the water safety of all Indians is not new.
Not just in books.
It's not the beauty of language.
For centuries our ancestors have made it to us.
We know how important they've given them to hunting each water.
In order to protect one water drop, they have seen new ways.
If you have the chance to go to Tamil Nadu then some of the big rocks built in some temples will be written in the water supply system, water safety system, how to control the rock.
If you go to temples like Manar Kovil, Chiran Mahadevi, Kovil Patti or Pudukoti, then you will find big stones of all the places.
Even today we are aware of various types of deserts in the tourist spots.
But all these are not forgotten for the survival of our predecessors to protect ourselves.
The ' Adlaj descended ' of Gujarat and the ueen of Patan descended into the UNESCO World Heritage Sites.
Its grandeur seems to be visible.
To say something like a damn sand, only the temples of water.
If you go to Rajasthan then definitely look at Chand Bawadi of Ghanuk Jodhpur.
It's the biggest ear of India, and one of the beautiful descendants.
The thing to see is that it is built in the area of water deficiency.
In April, May, June, July, there is a great chance to collect rain water.
If we make arrangements beforehand, we'll get the benefit.
Budget carved for treatment also works for the protection of this water.
Everyone has made their own efforts in the direction of water conservation, last quarters.
Water safety, water conservation has been spent at an average of 32 thousand crores from the budget spent for every tribunal.
To say about 2017-18 , I had spent about 55 percent of the total amount of 64 thousand crores i.e. about 35 thousand crores for water safety works .
In the last quarters, such water safety, through the medium of water transport measures, the land of 150 lakh hectares was more profitable.
Some of the funds received by the Government of India for water safety, water transport were considered very beneficial.
7 thousand people who worked on the Kuttemperor river of Kerala have renovated that river so much troubled for 70 days.
Ganga, Yamuna rivers full of water.
But in Uttar Pradesh, on some other places, two small rivers like the river named Sasur Khaderi were dried in Fatehpur district.
The district machinery undertaken the burden of carrying large amounts of soil, water safety programs.
With the help of about 40-45 villages this dried Sasur Khaderi river was renovated .
This revival of animals, birds, birds, peasants, villages, is a great success.
Another time, April, May, June, July are our front.
Water conservation system, all of us took responsibility for water safety, making some plans, we could also find anything for water conservation.
My favorite country's people, Man Ki Bath, come from many places to me.
Come to the north.
Phone calls come.
In West Bengal, he addressed his message by Kumar Banerjee My Gau Aap, a village of Taluku Devi Tola, 24th Sub-Block on the north.
He wants to celebrate Ravindra Jayanti every year.
But nobody knows the comfort of life living with calm, beautiful and equality, according to the Nobel Principles.
You please discuss this in the Man Ki Bath program.
That's why people know this complicity.
"Man Ki Bath" told me to thank him for bringing all the friends to this point of view.
The knowledge of Guru Rabindranath Tagore, the complete personality of the illusion.
Their compositions put an impossible mark on everybody's mind.
Rabindranath was an emotional personality.
Mighty reminder.
But we can recognize a teacher hidden in them every moment.
They wrote in Gitanjali- "He, who has the knowledge to impart it to the students.
"It is their responsibility to distribute knowledge to those who are arrogant.
I don't want Bengali language but sometimes I had the habit of getting up early.
Radio transmission in eastern India has started soon.
Walking up in western India.
I remember a little.
About five and a half Rabindra music started in Kabol radio.
It was the habit of listening.
After not coming to the language , listening to the music of Ravindra in Radio has become very habituated to me .
In joy, when there is a chance to hear poems like Aguner, Poroshamani, etc., there is a lot of consciousness in mind.
You're also so impressed by the music of Ravindra, his poems.
I'm getting an admirable Anjali in Rabindranath Tagore.
My favorite patriot, the sacred Ranjana month starts in a few days.
The world celebrates the Ranjana month with full reverence, honor.
The community of fasting is that the person doesn't understand hunger except if he is hungry himself.
The thirst of others will be understood by the man when he is thirsty.
It's time to remember messages, the teachings of Mohammad Sahib.
Equality, our responsibility to walk on the paths of coherentness.
Once a man asks Pegambar Saheb what is the best work in Islam
That's it.
He's Pigumber Saheb-No one of the poor, feeding the needy, scrutiny, otherwise everyone's honesty, Mr. Mohammad Saheb's knowledge, believe in the skin.
They didn't have any arrogance.
It's called arrogance to defeat the knowledge.
According to Mohammed Saheb, when we have something more than required, give it to some people who need it.
That's why the sacred Ranjana is donated in the month.
According to Mohammad Sahib, the person is rich with his sacred soul.
Not with money.
I'm telling the sacred Ranjana month to all the nations.
This opportunity wants people to inspire Mohammed Saheb's peace and inspiration to run on messages of goodwill.
My favorite patriot, Buddha Purnima is the main day for every Indian.
We must presume this India, the Mahamanishi, the Buddha Bhagwan, who saw this three-three power, Karun, Seva, sacrifice.
He has been guided by many people worldwide.
Considering the Buddha, they try to travel in the observed way, imagine, reminds us of our responsibility to move again and again.
Buddha Bhagwan's equality, peace, goodness, inspiration of cosmics.
The qualities of such humanity are more in the world today.
Babasaheb.
Ambedkar said that in his social philosophy Buddha was more inspired than God .
WARDEN: My Social Philosophy May be suspended to be enshrined in three words:
Liberty, euality and fraternity.
My Philosophy has roots in religion and not in political science.
I have derived them from the teaching of my master, The Buddha.
BABASAHAB AMBEDKAR JEHE RESTED TO THE PARTIONS, PARTIONS, DOPITIONG, SHOUTIONG, SHOUTING, SHOUTING, SHOLDING, SHOUTING, SHOLDING AND AND THATING AND CHOLD AND CHOLDSTERES.
There's no great example of Karuna, too.
This is one of the greatest qualities shown by Lord Buddha towards the sufferings of the Kuruna people.
It is said that Buddhist monks live in different countries .
They're roaming with themselves the compassionate thoughts of Lord Buddha.
It's just happening all the time.
The knowledge of Lord Buddha spread in Yavat Asia segment has been found in our heritage .
In many countries like China, Japan, Korea, Thailand, Cambodia, Myanmar etc. these Buddhist traditions, Buddhist features have joined their roots.
Therefore we are developing the administrative facilities for Buddhist tourists .
Major areas of South-East Asia , some of the major areas of India have joined this Buddhist tourism .
In the renaissance programs of many Buddhist temples India has also enjoyed the participation of India now .
In this there is also the grand Anand Mandir of centuries in Bahan of Myanmar .
There's no violence, no violence everywhere in the world.
Buddha's supplication is to live with pride.
Considering the Karuna sects, the Buddha spread over the world is charming the purification of the Buddha Purnima during the Buddha Purnima of all the devotees worshiping God .
Buddha prays to all the Yavat world to dedicate his responsibility to build a peaceful, purified world of Buddha with Buddha.
Now while remembering Lord Buddha you will hear about the statues of Lafing Buddha .
The idols of Lafing Buddha are lucky.
But many people know that these smiling Buddha statues are related to a major incident in the history of India 's protection .
Smiling Buddha Kye, you might think there's any connection with the Indian military power.
The twenty-four people, in May 11, 1998 evening, when the Prime Minister of India, Shri Atal Bihari Vajpai , told the country that all the countries were filled with dignity, immortal moments.
The new self-confidence in the Indian community spreading worldwide.
That day too Buddha Purnima.
In May 11, 1998, nuclear experiment was conducted in Pokhran of Rajasthan on the western borders of India.
It's been twenty swords.
This experiment was done with the blessings of Buddha Lord Buddha Purnima .
The experiment of India has succeeded.
In one way, science, technology, India has shown its own strength.
That day in the history of India, the country's military power is depicted as a demonstration.
Lord Buddha has seen the world that is so important for inner strength that is so much for peace.
So when we stand as a powerful country, we can be peaceful with all.
The month 1998 is not the key to the country for the use of nuclear only.
It's the key to how it's done.
The world has seen the land full of all the great scientists of Bharata land.
If there's a powerful empowerment, India will always be able to achieve new masks, high summits.
Atal Bihari Vajpai gave the mantra of Jai Jawan, Jai Kisan, Jain science.
This time we were going to conquer the twenty years of the experiment that took place in 1198 AD.
During this time, to make modern India, to create a powerful India, to create a powerful India, to compete with every young man, by discovering the geography of Atal ji.
Your capacity should be shared with the capability of India.
Looking at Atalji's new joy to run the journey that started, we can also get new happiness.
My favorite countrymen, meet again in the coming Man Ki Bath.
Don't say so many shits.
Thank you a lot.
.
