Mann Ki Baat, May 2018 Namaskar.
Through ‘Mann Ki Baat’, I once again have been blessed with the opportunity to be face-to-face with you.
I am sure you distinctly remember that for the last many months, a naval team comprising six women Commanders was on a voyage.
I want to tell you something about the ‘Naavika Saagar Parikrama’.
These six illustrious daughters of India circumnavigated the globe for over more than 250 days on board the INSV Tarini, returning home on the 21st of May.
The entire country welcomed them with open arms, with high spirits.
They traversed a multitude of oceans, many a sea, over a distance of almost twenty two thousand nautical miles.
This was a first of its kind event in the entire world.
Last Wednesday, I got an opportunity to meet these daughters and listen to their experiences.
Once again, I congratulate these daughters and their spirit of adventure for bringing laurels to the country, for raising the glory of the Navy and significantly so, for conveying to the world that India’s daughters are no less.
Who does not know of the sense of adventure?
If you view the journey of human evolution, you will notice that breakthroughs in progress have taken birth in the womb of some adventure or the other.
There is an umbilical link between development and adventure;
the resolve to achieve something, the burning desire to do something unparalleled, the sentiment proclaiming “I too can do it”.
The number of such people may be miniscule, but they turn out to be sources of inspiration for millions of others, spanning an array of eras.
Recently, you must have come across quite a few notable happenings pertaining to mountaineers attempting to scale Mount Everest.
For centuries, Everest has been throwing the gauntlet at humankind.
And for long, brave hearts have been responding to the challenge.
On the 16th of May, a team comprising five tribal students of an Ashram School in Chandrapur, Maharashtra- Maneesha Dhurve, Pramesh Ale, Umakant Madhavi, Kavidas Katmode and Vikas Soyam- scaled the world’s highest peak.
These Ashram School students began training in August, 2017, covering Wardha, Hyderabad, Darjeeling and Leh-Ladakh.
These young boys & girls had been selected under ‘Mission Shaurya’.
True to its name, they brought glory to the country with their brave deed of conquering the Everest.
I congratulate these young friends and members of the school in Chandrapur, from the core of my heart.
Just a while ago, 16 year old Shivangi Pathak became the youngest Indian woman to scale Everest from the Nepal side.
Heartiest congratulations, Beti Shivangi.
Ajit Bajaj and his daughter became the first ever father-daughter duo to ascend Everest.
And it’s not that only the young are climbing Everest.
On the 19th of May, Sangeeta Bahal, aged more than 50, scaled the Everest.
There are some mountaineers who have shown that apart from possessing skills, they are sensitive too.
A few days ago, under the ‘Clean Ganga Campaign’, a group from the BSF Scaled the Everest and while returning, removed loads of trash littered there and brought it down.
This deed is commendable indeed;
it also displays their commitment towards cleanliness and the environment.
People have been ascending the Everest for years & many have managed to reach the peak successfully.
I congratulate these daredevils, especially the daughters from the core of my heart.
My dear countrymen, especially my young friends, just a couple of months ago, when I mentioned ‘Fit India’, I did not think it would draw such a good response;
that a large number of people would come forward to support it.
When I say ‘Fit India’, I believe that the more we play, the more we will inspire the country to come out & play.
People are sharing videos of Fitness Challenge on social media;
they are tagging each other to spread the challenge.
Everybody is now getting connected with this Fit India Campaign.
People from the film fraternity, from the world of Sports, common citizens of the country, members of the armed forces, school teachers or even those toiling in fields and farms, their rising notes are building up a crescendo ‘Hum Fit toh India Fit’…
‘If we are fit, India is fit’.
For me, it’s heartwarming that the captain of the Indian Cricket team Virat Kohli ji has included me in his challenge…
and I too have accepted his challenge.
I believe this is gainful and this kind of a challenge will inspire us to be fit along with others, as well.
My dear countrymen, many a time in ‘Mann Ki Baat’, you must have heard me mention a thing or two about sports & sportspersons.
And in the last episode, our heroes of the Commonwealth Games shared with us their ‘Mann Ki Baat’, matters close to their hearts through this programme.
Chhavi Yadav ji, thank you very much for your phone call.
It is true that sports & games that were once a part & parcel of every child’s life, in every lane in the neighbourhood, are fading into oblivion.
These games used to be a special feature of summer holidays.
Sometimes in scorching afternoons;
at times after dinner, children used to play with exuberant abandon for hours together, leaving all worries behind.
Some games saw the participation of the whole family.
Aiming the ball at the crooked column of stone slats- Pitthoo, playing marbles, testing one’s agility in Kho kho, spinning the top, Lattoo, or applying skills in swiftly flicking the tapered- edged wooden peg and hitting it aloft-Gilli-Danda, innumerable games were an inseparable part of each & every child’s life from Kashmir to Kanyakumari, from Kutch to Kamrup.
Of course, those games were known by different names, depending on the place.
Pitthoo is one such game.
Some called it Lagori, at other places it was Satoriya, Saat Pathar, Dikori, Satodiya…
one game with many names!
Traditional sports and games comprise both varieties…
outdoor and indoor as well.
The unity, intrinsic to our country’s diversity can be witnessed in these games.
A single game is known by distinct names at different places.
I am from Gujarat.
I known of a game played in Gujarat called Chomal Isto.
It is played with cowries or tamarind seeds or dice on an eight by eight square board.
It used to be played in almost every state.
Known as Chowkabara in Karnataka, Attoo in Madhya Pradesh, Pakidakaali in Kerala, Champal in Maharashtra, Daayaam and Thaayaam in Tamilnadu, Changaa Po in Rajasthan, it had innumerable names.
One realizes after playing, despite not knowing the language of a particular state, “Oh!
We used to play this game in our state as well!
” Who amongst us would not have enjoyed playing Gilli-Danda in our childhood?
This is a game that is played across villages and cities.
It is also known by different names.
In Andhra Pradesh it is called Gotibilla or Karrabilla.
In Odisha it’s called Gulibadi and in Maharashtra, Vittidaaloo.
Some games are seasonal.
There is a season for flying kites.
While flying a kite or playing a game, one freely expresses one’s inherent unique qualities.
You must have seen many a child, shy by nature, leap up with zest, the moment a game begins.
Even children with a seemingly serious countenance start expressing themselves;
while playing, the innate child within them comes to the fore.
Traditional sports and games are structured in such a manner that along with physical ability, they enhance our logical thinking, concentration, alertness and energy levels.
Games are not just games;
they teach us values in life, such as, setting targets, building up determination, developing team spirit and fostering mutual co-operation.
I recently noticed in a training programme in Business Management, our traditional sports and games being used for improving overall personality development and interpersonal skills.
These games are proving to be handy in overall development.
And then, there is no prescribed age limit for participating in them.
From tiny tots to Grandfather-Grandmother, when we all play these games together then the term ‘Generation Gap’ disappears on its own.
At the same time, we also come to know about our culture and traditions.
Many games also make us aware about our society, environment and other spheres.
It is a matter of concern, whether these sports & games will fade away to the point of extinction.
It will not just be a loss of a game;
it will be the loss of the spirit of childhood, something that will exist only in the verses of poetry.
Ye daulat bhi le loYe shohrat bhi le loBhale chheen lo mujhse meri jawaniMagar mujhko lauta do bachpan ka sawanWo kagaz ki kashti, wo baarish ka paaniTake away all my richesBereave me of all this fameSnuff out my youth if you so wish But do return the monsoon that drenched me as a childThe puddles & my paper boats, the magic of my rains.
And we will be forever reduced to listening to this song, hence we must keep our traditional sports alive.
It is crucial that today schools, neighbourhoods and youth congregations should come forward and promote these games.
Through crowd sourcing we can create a very large archive of our traditional games.
The Videos of these games can be shot, outlining the way to play these games along with the mandatory rules and regulations.
Animation films can also be made so that our young generations for whom these games played in our streets are something to marvel about, can see, play for themselves and thus bloom.
My dear countrymen, on the 5th of June, our nation, India will officially host the World Environment Day Celebrations.
This is a very important achievement for India and it is also an acknowledgement as well as recognition of India's growing leadership in the direction of tackling climate change.
This time the theme is 'Beat Plastic Pollution'.
I appeal to all of you, that while trying to understand the importance of this theme, we should all ensure that we do not use low grade polythene and low grade plastics and try to curb the negative impact of plastic pollution on our environment, on our wild life and our health.
Let us all visit the World Environment Day website ‘wed-india 2018’ and try to imbibe and inculcate the many interesting suggestions given there into our everyday life.
Whenever we face a torrid summer, or floods, incessant rains or unbearable cold, everybody becomes an expert, analyzing global warming and climate change.
But does empty talk bring about any solutions?
Being sensitive towards nature, protecting nature, should come naturally to us;
these virtues should be embedded in our sanskar.
In the past few weeks, we all witnessed that there were dust storms in the different regions of the country, along with heavy winds and unseasonal heavy rains.
There was also loss of life and property.
These calamities are basically the result of the change in weather patterns.
Our culture, our traditions have never taught us to be at loggerheads with nature.
We have to live in harmony and in synchronicity with nature, we have to stay in touch with nature.
Mahatma Gandhi had advocated this wisdom at every step of his life.
Today when India speaks of climate justice or plays a major role in the Cop21 and Paris agreements or when we unite the whole world through the medium of International Solar Alliance, they all are rooted in fulfilling that very dream of Mahatma Gandhi.
On this environment day, let all of us give it a good thought as to what can we do to make our planet cleaner and greener?
How can we progress in this direction?
What innovative things can we do?
The rainy season is fast approaching;
we can set a target of achieving record plantation of trees this time and not only plant trees but also nurture and maintain the saplings till they grow.
My dear countrymen and especially my young friends, you do remember the 21st of June now;
not only you and I, June 21st remains a part of the entire world’s collective consciousness.
The 21st of June has been mandated and is celebrated as the International Yoga Day in the entire world and people start preparing for it months in advance.
The news being received these days is that there are preparations afoot in the whole world to celebrate 21st June as International Yoga Day.
Yoga for unity and a harmonious society conveys a message that has permeated the world over.
Centuries ago, the great Sanskrit Poet Bhartahari had written in his ‘Shataktrayam’.
धैर्यं यस्य पिता क्षमा च जननी शान्तिश्चिरं गेहिनीसत्यं सूनुरयं दया च भगिनी भ्राता मनः संयमः।शय्या भूमितलं दिशोSपि वसनं ज्ञानामृतं भोजनंएते यस्य कुटिम्बिनः वद सखे कस्माद् भयं योगिनः।। [A man whose father is patience, mother is forgiveness and peace as consort, Truth as his friend, compassion as his sister and restraint for brother as family members and whose bed is the great earth, is clothed by the great sky and whose food is only knowledge.
Is indeed a Yogi who won't know any fear.
] This observation expressed centuries ago, straightaway implies that practicing yogic exercises on a regular basis leads to imbibing benefic attributes which stand by our side like relatives and friends.
The practice of yoga leads to building up of courage, which always protects us like a father.
The practice of yoga leads to germination of a sense of forgiveness in the same manner as a mother has for her children and mental peace becomes our permanent friend.
Bhartahari has said that with regular yogic exercise, truth becomes our child, mercy becomes our sister, self restraint our brother, earth turns in to our bed and knowledge satiates our hunger.
When so many attributes become one's partner, then that yogi conquers all forms of fear.
Once again, I appeal to all the citizens to adopt their legacy of yoga and create a healthy, happy and harmonious nation.
My dear countrymen, today is the 27th of May, the death anniversary of the first Prime Minister of India, Pandit Jawaharlal Nehru ji.
I render my pranam to Pandit ji.
Memories of this month are also linked with Veer Savarkar.
This was the very month, the month of May 1857, when Indians had displayed their strength against the British.
In many parts of the country, our youth and farmers demonstrated their bravery whilst standing up against the injustice.
It is indeed sad that we kept on calling the events of 1857 only as a rebellion or a soldiers’ mutiny for a very long time.
In fact, May 1857 was not only evaluated as a minor historical incident but was also an attempt to dent our self-respect.
It was Veer Savarkar who boldly expostulated by writing that whatever happened in 1857 was not a revolt but was indeed the First War of Independence.
Savarkar along with his band of brave hearts celebrated the 50th anniversary of the First War of Independence with great fanfare at India house in London.
It is also an amazing coincidence that the month which witnessed the First Struggle for Independence was the month in which Veer Savarkar ji was born.
Savarkar ji’s personality was full of special qualities;
he was a worshipper of both weapons or shashtra and Knowledge or shaashtras.
Generally Veer Savarkar is renowned for his bravery and his struggle against the British Raj.
But besides these sterling qualities, he was also a striking poet and a social reformer who always emphasized on goodwill and unity.
A wonderful account about Savarkarji has been given by our dear honorable Atal Bihari Vajpayee Ji.
Atal ji had said - Savarkar means brilliance, Savarkar means sacrifice, Savarkar means penance, Savarkar means substance, Savarkar means logic, Savarkar means youth, Savarkar means an arrow, and Savarkar means a Sword!
Behold!
What an accurate depiction of Savarkar by Atal ji!
Savarkar marched along with both poetry and revolution.
Besides being a sensitive poet, he was also a courageous revolutionary.
My dear brothers and sisters, I was watching a story on TV about our underprivileged daughters of certain slums in Sikar, Rajasthan.
Our daughters, who were forced to sift through garbage and beg from home to home in order to earn a living - today they are learning sewing and stitching clothes to cover the impoverished.
This is an example where the daughters are stitching ordinary to good quality clothes for themselves and other families.
Along with this, they are undergoing a training course in skill development.
These daughters have become self-reliant today and are living their lives with respect and have become a strong support to their families.
I wish all these daughters, brimming with hope and trust, a very bright future.
They have demonstrated that if you have the desire to do something and if you are determined towards that goal then success can be achieved despite all odds!
And this is not only about Sikar, but in every corner of India, you will witness something akin to this.
If you observe in your neighbourhood, then you will witness for yourselves how people overcome the difficulties in their lives!
You must have realized that whenever we go to a tea shop, and enjoy tea there, a discussion with some of the customers automatically ensues.
These discussions are also political and social in nature, can be about movies, sports and sportspersons or can focus even on the problems of the country – any problem with probable solutions are discussed at length – but often the problems and their solutions remain limited to such animated discussions only.
But there are some people who go ahead with their work, to bring about a change through their hard work and dedication;
they make it a reality.
Such is the story of D.
Prakash Rao, living in the slums of Cuttack, Orissa, who gave up everything of his in order to adopt and realize the dreams of others!
Just yesterday I’ve had the good fortune of meeting D.
Prakash Rao.
Shriman D.
Prakash Rao has been a tea vendor in the city of Cuttack for the past five decades.
A meagre tea vendor;
today you will be surprised to know that the lives of more than 70 children are being illuminated through education due to his efforts.
He has opened a school named 'Asha Ashvaasan', spending 50% of his income for children living in slums and hutments.
He ensures education, health and meals for all the children coming to this school.
I congratulate D.
Prakash Rao for his hard work, his persistence and for providing a new direction to the lives of those poor children attending his school.
He has banished the darkness from their lives.
Who amongst us does not know the Vedic shloka 'Tamso Ma Jyotirgamaya'!
However, it has been put into practice by D.
Prakash Rao.
His life is an inspiration to us, our society and the whole country.
Your surroundings too must be full of such inspiring happenings.
There must be innumerable incidents.
Come, let us take positivity forward.
The month of June is so hot that people anxiously wait for the rains, gazing towards the sky for the clouds to appear.
People will wait for the moon in a few days from now onwards.
Witnessing the moon means that the festival of Eid can be celebrated.
After an entire month of fasting during Ramzan, the festival of Eid is a harbinger of celebrations.
I hope and believe that everyone will celebrate Eid with gaiety and fervor and on this occasion children will specially get a grand ‘Eidi’.
I hope that the festival of Eid will further strengthen the bonds of harmony in our society.
Heartiest felicitations to all of you.
My dear countrymen, many thanks to you all.
We shall meet once again in another episode of ‘Mann Ki Baat’ next month.
Namaskar
