In Akashwani, on 30th April, 2017, the Prime Minister 'Man Ki Baat' (Speak in Mansu) program is full of favourite folk, humor.
In every "Man Ki Bath" program, there are many suggestions for the people of all ages, their words in Mansu.
Nundi, NarendramodiApp Nundi, MyGov versions, recommendations to the phone.
I'll be enjoyed if you read them by walking.
I'm getting so distinct information through those countries.
The country is surpassed by all the powers.
Many innumerable ignorant people are encouraging their help in society.
Many problems coming out of government's eyes are also coming out of them once.
Perhaps the system, people are habitual about these problems.
Children's curiosity, young people's hopes, old experience liquor, etc. are coming to me.
Every sari shows the government extensively all the kinds of suggestions, how many complaints, people's experiences.
It's the natural symptom of man to give advice to others.
On the bus, when someone travels on the train, somebody comes to cough, soon comes and gives some advice to do this.
Recommendations, suggestions are only in our nature.
Initially, when you get the message of the mind, listening to the advice, it appears when you're studying.
It's also the idea that a lot of people feel like a habit.
But I'm so incredible to try to look minute.
To reach me, many people trying to provide advice can do something in their lives.
Your intelligence, power, power change the situation compatible with the instrument to do something good.
So when some advice came to my notice, I understand that it's not normal, it's experienced.
Some people also ask their advice to work, the rest of them know that they become a comprehensive form and change them all as helpful.
Therefore naturally they want to listen to their advice in the word ' Mansu ' .
All these are very positive in my eyes.
First of all, I'm telling my thanks to the workers who give your advice by serving so much to society.
Besides, it would be very pleased to remember such things when I proposed anything.
In the last month, when somebody reminded me of your suffering about the fucking food, that thing I'm talking about.
After that, along with the NarendramodiApp, many people from all over the country with MyGov have asked you to make such creative efforts to see the food hate.
I don't know how long the young man of our country does this work.
Some social organizations know very much, but young people also knew that the compassion that took so much attention to this matter recently.
I also sent some videos.
Somewhere there are roti banks.
If people accumulate more bread, vegetables in those banks, they're gonna take them there.
Happiness to those who give them, they don't be young.
There's only one example to say what work happens if society helps.
It'll be April.
This is the date of the last.
May one, Maharashtra, the establishment day of the states of Gujarat.
During this time people of these two states have many pursuits.
Both the states have constantly tried to cross many new development peaks.
Provided your cooperation to the country.
In both the states, the great men's continuous effort, their lives in every part of society keep us swept away.
Remember these great men, on the day of the state's departure, the Debt of those who came to freedom, i.e. 2022, we should compete to our states, our nations, our society, our cities, where our families can be brought.
Make plans to promote that vision.
Go ahead with everyone's help.
Another time these two states have my many pursuits.
At one time the change in the environment was the subject of Vidyapranchal Taluko.
It was fragile in everybody.
But how nature changes all its sports rules in our daily life is surprisingly wondering.
In our country, the summer intensity in May, June has changed this time, the situation has to be felt in April.
That is why this time when I communicate advice in mind, more percent advice has been given in consultations like taking any precaution during this summer.
All these are also in publicity.
Not new, but it's good to remember them at the right time.
Mr. Prasant Kumar Mishra, Mr. T.
S.
All the friends like Karthik are worried about birds.
Balcony wants to keep water for birds, Daba Penna.
I saw little kids in many families do this work too.
Once it comes to their attention, birds came again ten times a day or went to see if they had water in a pot.
It takes us to sports, but really it's a marvellous feeling of compassion in the mind.
Look at you too, if you're in favor of animal birds, that gives us new joy.
A few days ago, Mr. Jagat, brother of Gujarat sent me a book called Save The Sparrows.
It's a very good description of its own experiments in the Mission Mode, expressing concerns about the decreased number of kids.
But in our country, things about familiarity with the birds, nature are well known to everyone, but it is necessary to strengthen such efforts together.
When I was the Chief Minister of Gujarat, hundreds of years came to David Bohra Samaj's Dharma Guru Saidna.
They lived round-the-clock.
At the time of their hundredth birthday festivals, the Bohra community has run a lot of agitation to protect the children through their Buhrani Foundation.
I got the purification of starting it.
They sent about two thousand bird feeders to all over the world.
Guinness Book's World Records also reminded of this thing.
Sometimes we're so finished that the payers, the milkers, the vegetables, the post-mons, would be sure that nobody drinks good water in the dawn this summer day.
Young friends, I want to talk to you too.
Sometimes I'm stunned that many of our young people like to live in the Confort John.
The parents are also supposed to serve them in a securing environment.
There are also people living apart from this but most of them appear to be in the conference zone.
Now, after being tested, they're gonna take steps to enjoy bracelets.
The summer fountains are fine only after the summer.
I'd like to tell you how your summer shields are like a friend.
I believe something must be experimental, telling me.
How can the summer season give three suggestions in Gadpa
It'll be very good to play that third but try to play you one of them.
Try to get a new experience with some new gift.
If you want to go to the unknown place listening to it, not seeing, ignoring, go away.
Try new places, new experiences, new talent.
Sometimes T.
Wildlife, learning in the book, listening to the acquaintances, even if you feel it yourself, the difference between these two slums in the middle of the ground.
I want you to try to know why you're interested in this summer holiday.
Tell the new experiment.
The experiment must be positive.
You have to get you out of your confort zone.
We're from middle class.
People belonging to the happy family.
Have you ever seen a flight to Second Class Bogi without reservation
At least one day it's so much experience to travel like that.
What do those travellers do after landing at the station
You can learn a lot of things that don't learn in the entire square if you're standing in the kicking rays unless you have a place to sleep in the twenty-four hours train.
Get the same experience in one way.
I don't want to ever travel like that.
Try once.
In the evening, go to your football tono, Wali Bal Tonno or other sports.
Flay yourself with those poor kids, then see you get the enjoyment that never gets in that game.
Do you know what changes happen in their lives when children living in such a society get a chance to stay with you
I'm gonna believe you're gonna go again once again.
This experience teaches you a lot.
Many cleaning institutions continue to do service programs.
You're gonna be with the Guggul guru, find it.
Just spend a fifteenth twelve days with something like that.
Go with them.
Go to the jungles.
Sometimes there are some summer camps, for the development of personality, access to other types of development.
But when such a embarrassment came to the camp with it, did you ever think of the development of personality
Even if you need such camps to go to those unable to reach you teach them without taking money.
You can teach them how to do that.
Technical distances have come to spoil the borders, but its bad effects change - even though the natives living in the same house are in the same room, they are very beautiful to imagine the distances between them.
Why
Everyone's not finished again by technology.
Community is also a cohesion.
Equality is a power.
The second ability I said.
Do you think to learn something new
It's our competition war.
I'll be drowned in the test.
Most marks are drowned in the penny.
Even in the holidays, in a coaching class, we're thinking about later tests.
Our young man is not going to live like humans and fears Kada sometimes.
Friendly, it's a good dream of high life.
Good idea of finding something.
That's what you do.
But look at the humanity in yourself becomes nervous
Look at the Kada we haven't gone away from human values.
Can we observe the vision of these elements to increase the talent
Think about it.
Can you try to spend time away from technology
Learn some musical exhibition.
Learn the words from five to eight in any new language.
Tamilmo, show, Assamese, Marathy, Lily.
Something.
We have a country full of many differentiations.
We'll find something in our surroundings learning.
If you don't swim, learn swimming.
Drying, try to find something on the best pocket if you don't come.
The humanity hidden in you will emerge.
When we feel small things, we can't learn when we ever think of some things
You can learn to walk the car, but whenever you want to learn to ride auto rickshaws.
You might have to get rid of the bike
But when did you try to drive the trigger vehicle to bring people
You see, these new attempts, new skills, not only give you happiness, can drag your life out of it, bound to the same perspective.
See something different from tradition as well as friends
It's more than the possibilities to fulfill life.
You can't learn all this when all the tests are done, when you reach the new mosque in business.
But, there's no such chance.
Then someone else falls into a jerk.
That's why I'm sorry with you, if you're simple to learn the inspiration, learn the instrument done with the pens.
Keep showing your friends inspiration.
Keep trying to know something you don't know.
That will definitely benefit you.
You get consciousness for the human beings hidden.
It's a very good chance for growth.
With my experience, we can't even imagine how much we learned, how much we could learn from seeing the world.
New places, new fertilizers, new cities, new villages, new places.
But wherever you go before going, go to that practice, where you try to look like a curiosity, to know, to talk to people, to ask them, to see those places is different.
Try you.
Don't travel more.
Just stay in one place for three-four days.
Then go to another place.
Get another three-four days there.
That's why you get a chance to learn so much.
You better sharing me your photo while you go.
Discover your experiences by using Incredible India Heesh Tyag.
My friend, this time the Indian government also gave you a good chance.
They're getting rid of new waves closer than naked use.
They don't need to cheat.
They began to believe in digital crancy.
You're also believein' Kada
But do you even want to earn through this plan anytime
The Government of India made a plan.
You must have been using BHIM App to download.
Send it to another.
If you live another by that app three lavades, do the financial business three times, you get ten rupees to do that work.
In your account, the government will be accumulated ten rupees.
If you enjoy twenty people a day then you will get two hundred rupees in the evening .
The traders also have the riches.
Students also have riches.
This plan will continue till October 14th.
This way you will be able to create digital India.
New India will be your slave.
Celebration for holidays, riches.
Refer- Arrange.
Ordinarily our country has a scorching environment of VIP culture.
But it was so deep that I knew right away.
Now the government has decided not to move on a red light on its car, though it's so big in India.
A kind of it's V.
I.
Remember P. Culture.
But, with my experience, the red light is on the car, but gradually it rolls into the brain, the mentally viipi culture grows.
Now even after the red lights on the cars, the red light rolled out in the brain.
I got an interesting phone call... in that phone he also expressed his fear, but this phone call didn't like this to the common man, so I just got the possibilities they felt far away.
Garoo, Chief Minister of Namaskar, from Jabalpur in Madhya Pradesh, I'm talking to Shiva Choubey.
I want to talk a little about the government's decision red beacon light ban.
I've read the news papers.
There's always a VIP on a road.
I felt very proud to read it.
Now I'm enjoying that Kada is the same thing as the most important time.
I don't want to interfere in traffic jam.
Don't stop for another.
For this decision I'm telling you thanks to my heart.
And, thanks to you for not only cleaning our country through the pursuit of the pursuiting Swachh Bharat, even cleaning the VIP on our roads.
A part of the system that runs the red light through the executive decision.
But there's also a need to get rid of it out of mind.
It can be removed if we try unprecedentedly together.
In place of VIP in the country there is an increase in the emergence of IPI ' s emotion ' New India ' .
If I say IPI at Vipy's place, my feeling is clear - Every person is important.
Every guy has the pride, every person has great importance.
If we accept the importance of 125 crores of natives, all the greatest people of 125 crores of natives will accept, the greatest power that is united to shape the great dreams
We all have to do this work together.
Lovely my patriot, I always say that we keep reminding our history, our culture, our traditions repeatedly.
Therefore we get strength , inspiration .
This year, together with all our 125 crore natives, Swami Ramanjacharya celebrates his thousandth joy.
We're thinking so small that we're not finished for something.
That's the greatest century of the world's narrow countries.
But how old India is, in its vision, we got the chance to celebrate with older memories of thousands of thousands.
How was the society of a thousand years old
Then how are the thoughts
You guess it's okay.
It's too difficult to get out of social shields.
How was there before that wheel
Only a few people know that there is a great fight against the bad, deteriorating, interference, caste differences, etc. in the society during their time.
They embrace everybody who believes in the society by their own self-consciousness.
He enjoyed to enter the temple before the wheels, permitted everyone to enter the shrine.
It's our luck to keep the great men from our society to end the evil of that period of society in every age.
Ramanajacharya today celebrates the twenty-five victory, we inspire him in an attempt to lead social unity.
The Indian government will release a tapala pill in memory of one-two Tarikhna Swami Ramanjacharya on the day of May.
For Swami Ramanajacharya, I'm devoted to the prayers of God.
My dear patriot, tomorrow is another feature of one-two tarikhs.
In the world many places it is celebrated as ' Day of Religious ' .
On the day of the workers, when discussions about the workers, it is natural for me to remember Babasaheb Ambedkar.
The conveniences available to the Shramiks, we only knew that we were roaming to Babasaheb Ambedkar for their sighted admonitions.
BABASAHEB AMBEDKER AND BABABEDKER FOR FOR FOR CHRAMING.
Now I think about Babasaheb Ambedkar, Swami Ramnajacharya's guerrilla, the twelfth century Sadhu, the social worker of Karnataka, Jagadguru Basaveshwar is also remembered.
I just got a chance to go to the meeting.
That's the chance to demonstrate their vicious mortality.
In the twelfth century, he made deep thoughts about the words of sermons in Kannada.
He said Kai Kave Kailas in Kannada Basha.
It means, "You can get the Callass gained by your own industry."
That means heaven gets only by doing karma.
In another word, Lord Shiva.
I'm always saying "Shramayev Jayate".
I'm talking about the degree of Labor.
I remember, the Indian Mazdoor Association organizer, thinker, thinker, thinker, thinker of the workers, think of Thangdi, that's the weekend... on one side, the idea of the inspired by Mavo Vadam is that the sympathetic sympathies are united.
And Dattopant Thangdy, let the world unite on the same day.
On one side, the World Unite of Workers.
Dattopant Tengdi said about the ideas that came from Indian thought that the World of Workers unite the World .
It's natural to remember Dattopant Tangdi when I'm foolish about the workers.
Lovely people of my country, we celebrate Buddha Purnima in a few days.
Festivals of all the followers of Buddha are celebrated worldwide.
If you see the atmosphere like violence, destruction, war, competitiveness of the world faced by Buddha's thoughts are very appropriate.
The journey of Buddhist life in India leads to the war of life of Ashoka .
My luck is to celebrate Vesak Day by the United States on the full day of Buddha.
It's going to be in Sri Lanka this weekend.
On this sacred day I get the opportunity to offer a nivali to Lord Buddha in Sri Lanka.
Lobby's the chance to remind their memories.
Dear, my country's public, in India never tried to move ahead with the spectacle of Sub Ka Vicas.
In India, when Sabka Sath-Sube-ca-Wikas is called, it comes under the worldwide apart from India.
Especially our survivors also belong to countries.
We must cooperate with neighboring countries, develop them.
Many experiments are going on.
The 5th of May was using the South-Asia satellite of India.
This satellite is capable of fulfilling the economic, developmental preliminaryities of South Asia Taluko, which is equipped with this.
This satellite supports the efforts of mutual communication between the people, indicating the natural resources, tele-medicine ine, academic synagogues.
This satellite of South Asia is so helpful in developing the entire South Asian region .
In order to enhance the entire South Asian region it is an extraordinary foot - an unbroken legend of India .
This is the right example of our identification towards the South Asian region.
All countries related to South Asian Stylett are welcomed for this main experiment .
I'm telling you the salutations.
My favourite countrymen, the suns are intense.
Save yourselves, save you.
Not everyone will be good for you .
Thank you for myself.
.
