ఆకాశవాణి లో 25.
12.
2016 నాడు ‘మన్ కీ బాత్’ (మనసులో మాట) కార్యక్రమంలో ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ ప్రసంగం పూర్తి పాఠం ప్రియమైన నా దేశ ప్రజలారా, నమస్కారం.
క్రిస్ మస్ సందర్భంగా మీ అందరికీ అనేకానేక శుభాకాంక్షలు.
సేవ, త్యాగం మరియు కరుణలకు మన జీవితంలో ప్రాముఖ్యాన్ని ఇవ్వాల్సిన రోజు నేడు.
"పేదలకు మన ఉపకారం కాదు మన ఆదరణ కావాలి" అన్నారు ఏసు క్రీస్తు.
"ఆయన పేదలకు సేవ చేయడం మాత్రమే కాక, పేదవారు చేసిన సేవలను కూడా మెచ్చుకున్నారు" అని సెయింట్ ల్యూక్ తన సువార్తలో రాశారు.
ఇదే అసలైన సాధికారిత.
దీనికి సంబంధించిన కథ ఒకటి బాగా ప్రచారంలో ఉంది.
ఆ కథలో ఏం చెప్పారంటే, జీసస్ ఒక గుడి తాలూకూ కోశాగారం దగ్గర నిలబడి ఉన్నారట.
ఎందరో ధనికులు వచ్చి ఎన్నో దానాలు ఇచ్చారట.
ఆ తరువాత ఒక పేద వితంతువు వచ్చి రెండు రాగి నాణాలు ఇచ్చిందట.
ఒక విధంగా చూస్తే రెండు రాగి నాణాలకు పెద్ద విలువేమీ లేదు.
అక్కడ నిలబడ్డ భక్తులలో కుతూహలం కలగడం సహజమే.
అందరి కన్నా ఎక్కువ దానం ఇచ్చింది ఆ మహిళే;
ఎందుకంటే, మిగిలిన వారు చాలా ఇచ్చారు.
కానీ, ఆమె తన దగ్గర ఉన్నదంతా ఇచ్చేసింది అని జీసస్ అప్పుడు అన్నారట.
ఇవాళ డిసెంబర్ 25వ తారీఖున మహామనిషి మదన్ మోహన్ మాలవీయ గారి జయంతి కూడానూ.
భారతీయుల మనసుల్లో సంకల్పాన్నీ, ఆత్వ విశ్వాసాన్నీ మేల్కొలిపిన మాలవీయ గారు ఆధునిక విద్యకు ఒక కొత్త మార్గాన్ని ఏర్పరిచారు.
వారి జయంతి రోజున వారికి నా భావపూర్వకమైన శ్రద్ధాంజలి.
రెండు రోజుల క్రితమే మాలవీయ గారి తపోభూమి అయిన బనారస్ లో చాలా అభివృధ్ధి కార్యక్రమాలను శుభారంభం చేసే అవకాశం నాకు లభించింది.
వారణాసి లోని బనారస్ హిందూ విశ్వవిద్యాలయంలో నేను మహామనిషి మదన్ మోహన్ మాలవీయ కేన్సర్ సెంటర్ కు పునాదిరాయి వేశాను.
ఆ ప్రాంతం మొత్తంలో ఒక కేన్సర్ సెంటర్ నిర్మాణం జరుగుతోంది.
ఇది తూర్పు ఉత్తర ప్రదేశ్ వాసులకే కాకుండా ఝార్ఖండ్, బిహార్ ల వరకూ ఉన్న ప్రజలకు గొప్ప వరమనే చెప్పాలి.
భారత రత్న మరియు పూర్వ ప్రధాన మంత్రి అటల్ బిహారీ వాజ్ పేయి గారి జన్మదినం కూడా ఇవాళే.
అటల్ గారి సేవలను దేశం ఎప్పటికీ మరువదు.
వారి నేతృత్వంలో, మనం పరమాణు శక్తి లో కూడా దేశం తల ఎత్తుకొనేటట్లు చేశాము.
పార్టీ నేతగా, పార్లమెంట్ సభ్యుడిగా, మంత్రిగా, ప్రధాన మంత్రిగా, తన ప్రతి పాత్రలోనూ ఒక ఆదర్శాన్ని నింపారు అటల్ గారు.
వారి జన్మదినం సందర్భంగా వారికి నమస్కరిస్తూ, వారికి చక్కని ఆరోగ్యాన్ని ప్రసాదించవలసిందిగా ఆ భగవంతుడిని ప్రార్ధిస్తున్నాను.
ఒక కార్యకర్త గా అటల్ గారితో పనిచేసే సదవకాశం నాకు లభించింది.
ఎన్నో స్మృతులు కళ్ళ ముందర మెదులుతున్నాయి.
ఇవాళ పొద్దున్నే నేను ట్వీట్ చేస్తూ, ఒక పాత వీడియోను కూడా పంచుకొన్నాను.
ఒక చిన్న కార్యకర్త రూపంలో కూడా అటల్ గారి స్నేహ వర్షాన్ని అందుకునే అదృష్టం నాకెలా లభించిందో ఆ వీడియోను చూస్తే తెలుస్తుంది.
ఇవాళ క్రిస్ మస్ పండుగ సందర్భంగా బహుమతుల రూపంలో దేశ ప్రజలకు రెండు పథకాల ద్వారా లాభం లభించబోతోంది.
ఒక రకంగా చెప్పాలంటే, రెండు కొత్త పథకాలు ప్రారంభమవుతున్నాయి.
దేశమంతటా, పల్లెల్లో లేదా పట్టణాలలో, చదువుకున్న వారు లేదా నిరక్ష్యరాస్యులు, ఎవరైనా కూడా నగదురహితంగా ఉన్నప్పుడు విలువేముంది ?
నగదురహిత వ్యాపారాన్ని ఎలా నడుపుతారు ?
డబ్బు లేకుండా కొనుగోళ్ళు ఎలా జరుగుతాయి ?
నలువైపులా ఎంతో కుతూహల వాతావరణం నెలకొని ఉంది.
అందరూ, ఒకరి నుండి మరొకరు తెలుసుకొని, నేర్చుకోవాలనుకుంటున్నారు.
ఇదే విషయాన్ని ప్రోత్సహించడానికి, మొబైల్ బ్యాంకింగ్ కు బలాన్ని చేకూర్చడానికీ, ఇ-పేమెంట్ అలవాటవడానికీ, భారత ప్రభుత్వం వినియోగదారుల కోసం మరియు చిన్న వ్యాపారస్తుల కోసమూ ఒక "ప్రోత్సాహక పథకా"న్ని ఇవాళ్టి నుండి ప్రారంభిస్తోంది.
కొనుగోలుదారును ప్రోత్సహించడానికి "లకీ గ్రాహక్ పథకం" మరియు వ్యాపారస్తులను ప్రోత్సహించడానికి "డిజి ధన్ వ్యాపార పథకం" మొదలవుతున్నాయి.
ఇవాళ డిసెంబర్ 25న క్రిస్ మస్ కానుకగా పదిహేను వేల మందికి డ్రా పధ్ధతిలో బహుమతి లబిస్తుంది.
ఆ పదిహేను వేల మందికీ, ప్రతి ఒక్కరి ఖాతా లోకీ వెయ్యి రూపాయిల బహుమతి వెళ్తుంది.
ఇది కేవలం ఇవాళ్టి రోజున మాత్రమే కాక ఒక వంద రోజుల వరకూ జరుగుతుంది.
ప్రతి రోజూ 15,000 మందికి వెయ్యి రూపాయిల చప్పున బహుమతి లభించబోతోంది.
వంద రోజుల్లో, లక్షల కుటుంబాల వారికి, కోట్ల రూపాయిల బహుమతులు రాబోతున్నాయి.
కానీ, మొబైల్ బ్యాంకింగ్, ఇ-బ్యాంకింగ్, రుపే కార్డ్, యూ.
పి.
ఐ, యు.
ఎస్.
ఎస్.
డి మొదలైన డిజిటల్ చెల్లింపు విధానాల ఉపయోగం ఆధారంగా డ్రా తీయబడుతుంది.
అప్పుడే ఈ బహుమతికి మీరు అర్హులవుతారు.
దీనితో పాటుగా ఇటువంటి వినియోగదారుల కోసం వారంలో ఒకరోజు ఒక పెద్ద డ్రా తీయబడుతుంది.
ఆ బహుమతులు కూడా లక్షల్లోనే ఉంటాయి.
ఇంకా మూడు నెలల తరువాత ఏప్రిల్ 14వ తేదీన డాక్టర్ బాబా సాహెబ్ అంబేడ్కర్ గారి జయంతి రోజున ఒక బంపర్ డ్రా ఉంటుంది.
అందులో కొన్ని కోట్ల బహుమతులు ఉంటాయి.
"డిజి ధన్ వ్యాపార పథకం" ముఖ్యంగా వ్యాపారస్తుల కోసమే.
వ్యాపారస్తులు స్వయంగా ఈ పథకంలో భాగంగా మారి, తమ వ్యాపారాన్ని నగదురహితంగా మార్చడానికి కొనుగోలుదారులను కూడా అందులో కలుపుకోవచ్చు.
అలా చేసే వ్యాపారస్తులకు కూడా విడిగా బహుమతులు అందించబడతాయి.
అవి కూడా వేల సంఖ్యలోనే ఉన్నాయి.
వ్యాపారస్తుల సొంత వ్యాపారం కూడా నడుస్తుంది, దానితో పాటూ వారికి బహుమతి వచ్చే అవకాశమూ లభిస్తుంది.
ఈ పథకం సమాజంలోని అన్ని వర్గాల వారికీ, ముఖ్యంగా పేద మరియు దిగువ మధ్య తరగతి వర్గాలవారిని దృష్టిలో పెట్టుకుని తయారుచేయడం జరిగింది.
అందువల్ల ఎవరైతే రూ.
50 కన్నా ఎక్కువ - రూ.
3,000 కన్నా తక్కువ ఖరీదుతో కొనుగోళ్ళు చేస్తారో వాళ్ళు మాత్రమే ఈ పథకం వల్ల లబ్ధి పొందుతారు.
రూ.
3,000 కన్నా ఎక్కువ ఖరీదుతో కొనుగోళ్ళు చేసేవారికి ఈ బహుమతి లభించదు.
నిరుపేద ప్రజలు కూడా యు.
ఎస్.
ఎస్.
డి ని ఉపయోగించి ఫీచర్ ఫోన్ లేదా సాధారణ ఫోన్ మాధ్యమంతో సరుకులు కొనుగోలు చేయవచ్చు, సామానులు అమ్మవచ్చు ,ఇంకా డబ్బు చెల్లింపులు కూడా చేయవచ్చు.
వారంతా కూడా ఈ బహుమతి పథకం ద్వారా లబ్ధి పొందవచ్చు.
గ్రామీణ ప్రాంతాల్లో కూడా ఎ.
ఇ.
పి.
ఎస్ ద్వారా కొనుగోలు-విక్రయాలు చేయవచ్చు మరియు వారు కూడా బహుమతులు గెలుచుకోవచ్చు.
చాలామందికి ఆశ్చర్యం కలగవచ్చు, కానీ భారతదేశంలో ఇవాళ్టి రోజున 30 కోట్ల రుపే కార్డులు ఉన్నాయి, వారిలో 20 కోట్ల పేద కుటుంబాల వద్ద, జన్-ధన్ ఖాతాలు ఉన్నవారి దగ్గర ఈ రుపే కార్డ్ లు ఉన్నాయి.
ఈ 30 కోట్ల మంది వెంటనే ఈ బహుమతుల ప్రణాళికలో భాగం కాగలరు.
దేశ ప్రజలు ఈ పథకం పట్ల ఆసక్తి చూపిస్తారని నాకు నమ్మకం ఉంది.
మీ చుట్టుపక్కల ఉన్న యువతకు ఈ విషయాలన్నింటి గురించి అవగాహన ఉంటుంది.
వారిని అడిగితే ఈ వివరాలన్నీ మీకు చెబుతారు.
మీ కుటుంబాలలో కూడా పదో తరగతో, పన్నెండో తరగతో చదివే పిల్లలు ఉంటారు కదా, వారైనా కూడా ఈ విషయాలన్నీ మీకు చక్కగా వివరించగలుగుతారు.
ఇది చాలా సులువు.
ఎంత సులువంటే, మీరు మొబైల్ ఫోన్ లోంచి వాట్సప్ పంపినంత సులువు.
ప్రియమైన నా దేశ ప్రజలారా, దేశంలో సాంకేతిక పరిజ్ఞానాన్ని ఎలా ఉపయోగించుకోవాలో, ఇ-పేమెంట్ ఎలా చెయ్యాలో, ఆన్ లైన్ పేమెంట్ ఎలా చెయ్యాలో, మొదలైన విషయాల పట్ల అవగాహన వేగంగా పెరగడం చూస్తుంటే నాకు చాలా సంతోషం కలుగుతోంది.
గడచిన కొద్ది రోజుల్లో నగదురహిత వ్యాపారం, డబ్బు లేని వ్యాపారం 200 నుండి 300 శాతానికి పెరిగింది.
దీనిని ప్రోత్సహించడం కోసమని భారత ప్రభుత్వం ఒక పెద్ద నిర్ణయాన్ని తీసుకుంది.
ఈ నిర్ణయం ఎంత పెద్దదో వ్యాపారస్తులు చాలా చక్కగా అంచనా వెయ్యగలరు.
ఏ వ్యాపారులైతే డిజిటల్ లావాదేవీలు జరుపుతారో, తమ వ్యాపారంలో డబ్బుకి బదులు ఆన్ లైన్ పే మెంట్ పధ్ధతిని అభివృధ్ధి పరుస్తారో, అటువంటి వ్యాపారులకు ఆదాయపు పన్ను నుండి రాయితీ ఇవ్వబడింది.
దేశంలోని అన్ని రాష్ట్రాలనూ నేను అభినందిస్తున్నాను.
కేంద్రపాలిత ప్రాంతాలవారిని కూడా అభినందిస్తున్నాను.
అందరూ తమకు తోచిన విధంగా ఈ ప్రయత్నాన్ని ముందుకు నడిపించారు.
ఇందుకోసం రకరకాల పథకాల ఆలోచనలను చెయ్యడానికి ఆంధ్ర ప్రదేశ్ ముఖ్యమంత్రి శ్రీ చంద్రబాబు నాయుడు అధ్యక్ష్యతన ఒక కమిటీ కూడా ఏర్పడింది.
కానీ మిగతా ప్రభుత్వాలు కూడా తమ పధ్ధతిలో అనేక పథకాలను ప్రారంభించి, అమలుపరచడం కూడా నేను గమనించాను.
ఎవరో చెప్పారు, ఆస్తి పన్ను మరియు వ్యాపార లైసెన్స్ రుసుమును డిజిటల్ గా చెల్లించినవారికి 10 శాతం రాయితీ ఇచ్చేలా అస్సాం ప్రభుత్వం నిర్ణయం తీసుకుందట.
గ్రామీణ బ్యాంకుల శాఖలు తమ 75 శాతం వినియోగదారుల చేత 2017 జనవరి నుండి మార్చి వరకూ కనీసం 2 డిజిటల్ లావాదేవీలు చేయిస్తే, వారికి ప్రభుత్వం నుండి రూ.
50,000 బహుమతి లభించనుంది.
2017 మార్చి 31 వరకూ 100 శాతం డిజిటల్ లావాదేవీలు చేసే గ్రామాలకు ప్రభుత్వం నుంచి "ఉత్తమ పంచాయత్ ఫర్ డిజి ట్రాన్సాక్షన్" పథకం క్రింద రూ.
5 లక్షల బహుమతి అందించాలని వారు ప్రకటించారు.
ఎవరైతే రైతులు విత్తనాలు మరియు ఎరువులు కొనడానికి పూర్తిగా డిజిటల్ చెల్లింపుల విధానాన్ని ఉపయోగించుకుంటారో, వారిలో మొదటి పది మంది రైతులకు "డిజిటల్ కృషక్ శిరోమణి" పేరుతో రూ.
5,000 బహుమతి ఇవ్వాలని అస్సాం ప్రభుత్వం నిర్ణయించింది.
అస్సాం ప్రభుత్వాన్నీ, ఇలాంటి చొరవ తీసుకుంటున్న మిగిలిన ప్రభుత్వాలనూ కూడా నేను అభినందిస్తున్నాను.
ఎన్నో ఇతర సంస్థలు కూడా గ్రామాల్లోని పేద రైతులతో డిజిటల్ లావాదేవీలను ప్రోత్సహించేలా చేసిన ప్రయత్నాలు సఫలమయ్యాయి.
నాకెవరో చెప్పారు, "గుజరాత్ నర్మదా వేలీ ఫెర్టిలైజర్స్ & కెమికల్స్ లిమిటెడ్" (జిఎన్ఎఫ్ సి) అనే ఎరువుల కంపెనీ వారు రైతులకు వీలుగా ఉండేందుకు ఎరువులు అమ్మే చోట ఒక 1000 పి.
ఓ.
ఎస్.
మెషీన్లను పెట్టించారట.
తరువాత కొద్ది రోజుల్లోనే 35,000 మంది రైతులకు 5 లక్షల ఎరువుల బస్తాలు డిజిటల్ చెల్లింపుల ద్వారా ఇప్పించారు.
ఇదంతా కూడా కేవలం రెండు వారాల్లో చేశారు.
ఆనందకరమైన విషయమేమిటంటే, గత ఏడాది తో పోలిస్తే జిఎన్ఎఫ్ సి ఎరువుల అమ్మకం 27 శాతం పెరిగింది.
సోదర సోదరీమణులారా, మన ఆర్థిక వ్యవస్థలో, మన జీవన వ్యవస్థలో అసంఘటిత రంగం చాలా పెద్దది.
మనకు తెలుసు ఈ కూలీలకు రోజు కూలీ, డబ్బు, జీతాలూ నగదు రూపంలో ఇస్తారు.
దీనివల్ల ఈ కూలీల శ్రమ దోపిడీ కూడా జరుగుతోంది.
రూ.
100 ఇవ్వాల్సిన చోట రూ.
80 ఇస్తారు, రూ.
80 ఇవ్వాల్సిన చోట రూ.
50 ఇస్తారు.
ఇంకా బీమా లాంటి ఆరోగ్య రంగం దృష్టిలో వారికి లభ్యమయ్యే ఇతర సౌకర్యాలు ఏవైతే ఉన్నాయో అవన్నీ వారికి దక్కడం లేదు.
కానీ ఇప్పుడు నగదురహిత చెల్లింపులు జరుగుతున్నాయి.
డబ్బు నేరుగా బ్యాంక్ లో జమ అవుతోంది.
ఈ ప్రకారంగా అసంఘటిత రంగం సంఘటిత రంగంగా మారుతోంది.
దోపిడీ అంతమవుతోంది.
ఇదివరకూ మామూళ్ళు ఇవ్వాల్సి వచ్చేది.
అది కూడా ఇప్పుడు ఆగిపోయింది.
ఇప్పుడు కూలీలకు, పని చేసేవారికీ, పేదవారికి మొత్తం డబ్బు వచ్చే మార్గం ఏర్పడింది.
దానితో పాటే వారికి లభించాల్సిన మిగిలిన లాభాలకు కూడా వారు హక్కుదారులవుతున్నారు.
యువత శాతం ఎక్కువగా ఉన్న దేశం మనది.
టెక్నాలజీ మనకు సులభ సాధ్యమైనది కాబట్టి మన దేశం ఇందులో అందరికంటే ఎంతో ముందు ఉండవలసింది.
"స్టార్ట్-అప్'' తో మన యువత చాలా ప్రగతిని సాధించారు.
మన యువత కొత్త కొత్త ఆలోచనలతో, కొత్త కొత్త టెక్నాలజీలతో, కొత్త కొత్త పధ్ధతులతో ఈ క్షేత్రానికి ఎంత బలం ఇవ్వాలో అంత బలాన్నీ అందివ్వడానికి ఈ డిజిటల్ పయనం ఒక సువర్ణావకాశం.
కానీ దేశాన్ని నల్ల ధనం నుంచి, లంచగొండితనం అంతమొందించడానికి చేసే ఈ ప్రయత్నంలో మనందరం కలిసికట్టుగా ఉండాలి.
ప్రియమైన నా దేశ ప్రజలారా, నేను ప్రతి నెలా మనసులో మాట ద్వారా ప్రజలను తమ తమ సలహాలను ఇవ్వవలసిందిగా, తమ అభిప్రాయాలను చెప్పవలసిందిగా కోరుతున్నాను.
దానివల్ల, MyGov ఇంకా నరేంద్ర మోదీ యాప్ నకు వేల సంఖ్యలో వచ్చిన సలహాల్లో 80, 90 శాతం సలహాలు లంచగొండితనం, నల్ల ధనానికి వ్యతిరేకంగా జరుగుతున్న పోరాటానికి సంబంధించినవే వచ్చాయి.
నోట్ల రద్దు గురించిన ప్రస్తావనలు కూడా వచ్చాయి.
ఈ విషయాలన్నింటినీ చూసిన మీదట నేను వాటిని మూడు ముఖ్యమైన విభాగాలుగా విభజించాను.
కొందరు ప్రజలు తాము ఎదుర్కొంటున్న సమస్యల గురించీ, పడుతున్న కష్టాల గురించీ చాలా వివరంగా రాశారు.
రెండవ విభాగం లోనివారు ఎవరంటే, ఈ పనిని సమర్ధించే వారు.
ఇంతమంచి పని వల్ల, పవిత్రమైన పని వల్ల దేశానికి ఎంత మంచి జరుగుతోందో చెప్తూనే, ఈ పని వల్ల దేశంలో ఎక్కడెక్కడ ఎలాంటి అక్రమాలు జరుగుతున్నాయో, ఎటువంటి కొత్త కొత్త అవినీతి మార్గాలు వెతుకుతున్నారో వాటి గురించిన ప్రస్తావన కూడా ప్రజలు చేశారు.
ఇక మూడో విభాగం వారు ఎవరంటే, జరిగిన దానికి తమ మద్దతుని తెలపడమే గాక, దానితో పాటే ఈ పోరాటం ముందుకు సాగాలని కూడా అన్నారు.
అవినీతి, నల్లధనం పూర్తిగా నిర్మూలించబడాలని, దాని కోసం ఇంకా కఠినమైన అడుగులు వెయ్యాల్సి వచ్చినా వెనుకాడకూడదంటూ, ఎంతో బలాన్ని ఇచ్చేటువంటి మాటలు రాసిన వారు ఉన్నారు.
అనేక ఉత్తరాలు రాసి నాకు మద్దతు ఇచ్చిన దేశప్రజలకు నేను ఋణపడి ఉంటాను.
శ్రీ గురుమణి కేవల్ MyGovలో ఏం రాశారంటే, "నల్లధనాన్ని అరికట్టడానికి తీసుకున్న ఈ చర్యలు ప్రశంసాపాత్రమైనవి.
మేమంతా ఎన్నో ఇబ్బందులు పడుతున్నాము, కానీ మనందరం అవినీతికి వ్యతిరేకంగా పోరాడుతున్నాము.
ఈ పోరాటంలో మేమంతా సహకరిస్తున్నందుకు మాకు సంతోషంగా ఉంది.
నల్లధనం, అవినీతి మొదలైనవాటికి వ్యతిరేకంగా మనమంతా సైనిక దళాల్లాగ పని చేస్తున్నాము" అన్నారు.
శ్రీ గురుమణి కేవల్ రాసిన మాటల్లోని భావాలే దేశంలోని అన్ని దిశల నుండీ వ్యక్తమవుతున్నాయి.
మనమంతా అదే భావనకు లోనవుతున్నాము.
కానీ ఇంత కష్టం పడుతున్నప్పుడు, ఇన్ని ఇబ్బందులు ఎదుర్కొంటున్నప్పుడు బాధపడని మనిషి ఎవరూ ఉండరన్నది నిజం.
మీకెంతటి బాధ కలుగుతోందో, అంతే బాధ నాకు కూడా కలుగుతోంది.
కానీ ఒక ఉత్తమ ధ్యేయం కోసం, ఒక్క ఉన్నతమైన ఆలోచనను సాధించడం కోసం, స్వచ్ఛమైన నిస్వార్ధమైన పని జరుగుతున్నప్పుడు, ఈ కష్టాలు, దు:ఖం, బాధల మధ్య కూడా దేశ ప్రజలు ధైర్యంతో నిలబడ్డారు.
ఈ ప్రజలే నిజమైన మార్పుకి ప్రతినిధులు.
మరొక కారణంగా కూడా నేను ప్రజలకు ధన్యవాదాలు తెలుపుకుంటున్నాను;
వారు కేవలం అనేక ఇబ్బందులను ఎదుర్కోవడమే కాక ప్రజలను తప్పుదోవ పట్టించాలనే ప్రయత్నం చేసిన కొందరు వ్యక్తులకు కూడా ధీటైన జవాబు చెప్పారు.
వాళ్ళు ఎన్నో పుకార్లు పుట్టించారు.
అవినీతి మరియు నల్లధనం పై పోరాటానికి కూడా సాంప్రదాయకత రంగు పులిమే ప్రయత్నం జరిగింది.
నోట్ల పై అచ్చువేసిన స్పెల్లింగ్ తప్పని ఎవరో పుకారు పుట్టించారు .
ఉప్పు ధర పెరిగిందని మరి కొందరు వదంతులు పుట్టించారు.
మరికొందరేమో ఈ రూ.
2,000 నోటు కూడా రద్దవుతుందని, రూ.
500, రూ.
100 రూపాయిల నోట్లు కూడా మళ్ళీ రద్దవుతాయనీ పుకారు పుట్టించారు.
కానీ ఇలాంటి ఊహాగానాలు, వదంతుల మధ్య కూడా దేశ ప్రజల మనసుల్ని ఎవరూ కదపలేకపోయారు.
ఇంతే కాదు, కొందరు నడుం కట్టి, తమ బుధ్ధి తో, సృజనాత్మకతతో ఇలాంటి వదంతులు పుట్టించే వారి ముసుగులు తొలగించి, ఆయా వదంతులు వట్టివని చెప్తూ.
నిజాల్ని నిరూపించారు కూడా.
ఇటువంటి ప్రజల సహకారానికి నా శతకోటి నమస్కారాలు.
ప్రియమైన నా దేశ ప్రజలారా, 125 కోట్ల దేశ ప్రజలు నా వెంటే నిలబడి ఉన్నప్పుడు ఏదీ కూడా అసంభవం కాదని నేను ప్రతి క్షణం అనుభూతి చెందుతున్నాను.
ప్రజలు దేవుడి ప్రతిరూపాలు.
వారి ఆశీర్వాదం భగవంతుడి ఆశీర్వాదమే అవుతుంది.
అవినీతిపై, నల్లధనంపై జరిగే ఈ మహాయజ్ఞం లో ప్రజలు పూర్తి ఉత్సాహంతో పాలుపంచుకొంటున్నందుకు నేను దేశ ప్రజలకు ధన్యవాదాలు తెలియజేస్తున్నాను.
అవినీతి, నల్లధనానికి వ్యతిరేకంగా పార్లమెంట్ లో జరుగుతున్న పోరాటం రాజకీయ వర్గాలకూ, రాజకీయ నిధుల కోసమూ విస్తృతమైన చర్చ జరగాలని నేను కోరుకుంటున్నాను.
పార్లమెంట్ సక్రమంగా నడిచి ఉంటే తప్పకుండా మంచి చర్చ జరిగేది.
రాజకీయ వర్గాల్లో అంతా వెసులుబాటే అంటూ కొందరు పుట్టించిన పుకార్లు తప్పు.
చట్టం అందరికీ సమానంగానే వర్తిస్తుంది.
వ్యక్తి అయినా, సంస్థ అయినా, రాజకీయ పక్షమైనా అందరూ చట్టాన్ని పాటించవల్సిందే, చట్టాన్ని గౌరవించి తీరాల్సిందే.
ఎవరైతే బాహాటంగా అవినీతినీ, నల్లధనాన్నీ సమర్థిస్తున్నారో, వారు ప్రభుత్వంలోని లోటుపాట్లని వెతకడంపైనే దృష్టి పెడతారు.
మాటిమాటికీ నియమాలు ఎందుకు మారతాయి?
ఈ ప్రభుత్వం ఉన్నదే ప్రజల కోసం.
ప్రజల నుండి నిరంతరం అభిప్రాయాలని అందుకునే ప్రయత్నం ప్రభుత్వం చేస్తూనే ఉంది.
ప్రజలకు ఎక్కడ కష్టం ఎదురవుతోంది?
ఏ నియమాల వల్ల ఇబ్బంది వస్తోంది?
వాటికి మార్గం ఎలా వెతకాలి అని ఆలోచిస్తుంది.
ఒక సంవేదనశీల ప్రభుత్వం అవడం వల్ల ప్రతి క్షణం ప్రజలందరి సుఖ సంతోషాలను దృష్టిలో పెట్టుకుని, ప్రజలకు సాధ్యమైనంత ఇబ్బందిని తగ్గించే విధంగా ఎన్ని నియమాలైతే మార్చాల్సి వస్తుందో అన్ని నియమాలనూ మారుస్తాం.
ఇంకో పక్క , నేను మొదటి రోజే చెప్పాను, 8వ తారీఖున చెప్పాను.
ఈ పోరాటం సామాన్యమైనది కాదు.
70 ఏళ్ళుగా అవినీతి, మోసంతో కూడిన నల్ల వ్యాపారంలో ఎలాంటి శక్తులు కలిసి ఉన్నాయి ?
వాటి శక్తి ఎంత ?
అలాంటి శక్తులతో నేను పోరాటం చెయ్యాలని నిశ్చయించుకున్నప్పుడు, అవి కూడా ప్రభుత్వాన్ని ఓడించాలని నిరంతరం కొత్త ఉపాయాలు వెతుకుతాయి.
అటువంటి కొత్త ఉపాయాలు ఎంచుకొన్నప్పుడు మేము కూడా వాటిని ఎదుర్కోడానికి దీటైన సరికొత్త ఉపాయాలు వేయాల్సి వస్తుంది.
వారెంత లోతుగా వెళ్తే, నేనంత కంటే లోతుగా వెళ్తాను.
ఎందుకంటే మేము అవినీతిపరులనూ, నల్ల వ్యాపారులనూ, నల్ల ధనాన్నీ కూడా నిర్మూలించదలుచుకొన్నాము.
మరో పక్క, ఎందరివో ఉత్తరాలు నా వద్దకు ఈ విషయాన్ని తీసుకుని వచ్చాయి.
వీటిలో ఏ విధంగా అక్రమాలు జరుగుతున్నాయో, ఏ విధంగా వారు కొత్త కొత్త మర్గాలు వెతుకుతున్నారో వాటి గురించిన చర్చలు ఉన్నాయి.
ప్రియమైన నా దేశ ప్రజలకు ఒక విషయమై హృదయపూర్వక అభినందనలు తెలపాలనుకుంటున్నాను.
టీవీ లోనూ, వార్తా పత్రికలలోనూ మీరు చూస్తూనే ఉంటారు.
రోజూ కొత్త కొత్త వ్యక్తులు పట్టుబడుతున్నారు.
నోట్లు దొరుకుతున్నాయి.
సోదాలు జరుగుతున్నాయి.
పెద్ద పెద్ద మనుషులు పట్టుబడుతున్నారు.
ఇదెలా సంభవం ?
ఆ రహస్యం చెప్పనా ?
రహస్యమేమిటంటే, నాకా వివరాలు ప్రజల వద్ద నుండే వస్తున్నాయి.
ప్రభుత్వ వ్యవస్థ ద్వారా ఎంత సమాచారం లభిస్తుందో, వాటి కంటే అనేక రెట్లు అధికంగా సామాన్య ప్రజల నుండి సమాచారం లభిస్తోంది.
ఇంకా మాకు లభిస్తున్న ఈ విజయం సామాన్య ప్రజలు అప్రమత్తంగా ఉండడం వల్లనే సాధ్యమైంది.
నా దేశంలో అప్రమత్తంగా ఉన్న పౌరుడు ఇలాంటి శక్తుల ముసుగు తొలగించడానికి ఎంతటి సాహసం చేస్తున్నాడో ఎవరైనా ఊహించగలరా ?
అందువల్ల వస్తున్న సమాచారం ద్వారానే ఎక్కువగా విజయం లభిస్తోంది.
ఇలాంటి సమాచారం ఇవ్వదలుచుకున్నవారి కోసం ప్రభుత్వం ఒక ఇ-మెయిల్ అడ్రస్ ఏర్పాటు చేసింది.
సమాచారాన్ని దానికీ పంపవచ్చు, లేదా MyGov కీ పంపవచ్చు.
ఇలాంటి అన్ని దురాగతాలతో పోరాడడానికి ప్రభుత్వం కట్టుబడి ఉంది.
దానికి మీ సహకారం ఉంటే పోరాటం చాలా సులభమవుతుంది.
మూడవ రకపు ఉత్తరాల రచయితల వర్గం చాలా పెద్ద సంఖ్యలో ఉంది.
వారేమంటారంటే, "మోదీ గారూ అలసిపోకండి, ఆగిపోకండి.
ఇంకా ఎలాంటి కఠినమైన అడుగులు వేయాల్సివచ్చినా వేయండి.
ఒక్కసారి ఈ దారిని ఎంచుకున్నాక, గమ్యాన్ని చేరాల్సిందే.
"ఇలాంటి ఉత్తరాలు రాసే వారందరికీ నేను ప్రత్యేక ధన్యవాదాలు తెలుపుకుంటున్నాను.
ఎందుకంటే, వారి ఉత్తరాల్లో ఒకవైపున విశ్వాసమూ, మరో వైపున ఆశీర్వాదమూ ఉన్నాయి.
ఇది ఇక్కడితో ఆగిపోదని నేను మీకు నమ్మకంగా చెప్తున్నాను.
ఇది కేవలం ఆరంభమే.
ఈ పోరాటాన్ని గెలిచి తీరాలి.
అలసిపోవడానికీ, ఆగిపోవడానికీ అవకాశమే లేదు.
ఏ విషయం పట్ల 125 కోట్ల దేశ ప్రజల ఆశీర్వాదం ఉంటుందో ,ఆ విషయంలో అడుగు వెనక్కి వేసే ప్రశ్నే తలెత్తదు.
మీకు తెలిసే ఉంటుంది, భారతదేశంలో బేనామీ ఆస్తిపై 1988లోనే ఒక చట్టాన్ని తయారు చేశారు.
కానీ ఎప్పుడూ దానికి నిబంధనలు తయారుకాలేదు.
దాన్ని ప్రజలలోకి తీసుకువెళ్ళలేదు.
ఆ చట్టాన్ని అలానే మురగబెట్టారు.
మేము దాన్ని బయటకు తీసి, ఎంతో పదునుపెట్టి, "బేనామీ ఆస్తి చట్టం" తీసుకువచ్చాము.
రాబోయే రోజుల్లో ఆ చట్టం కూడా తన పని చేసుకుపోతుంది.
దేశ హితార్ధం, జనహితార్థం ఏం చేయాల్సివచ్చినా మేం దానికి మొదటి ప్రాధాన్యతను ఇస్తాము.
ప్రియమైన నా దేశ ప్రజలారా, క్రితం సారి మనసులో మాటలో కూడా నేను చెప్పాను.
ఈ కష్టాల మధ్య కూడా మన రైతులు చాలా కష్టం చేసి, పంట దిగుబడిలో క్రిందటేడు కన్నా ఎక్కువ దిగుబడితో రికార్డ్ సాధించారు.
వ్యవసాయ రంగం దృష్టిలో ఇదొక శుభ సంకేతం.
ఈ దేశ కూలీ అయినా, ఈ దేశ రైతైనా, ఈ దేశ యువకుడైనా, వీరందరి శ్రమ ఇవాళ కొత్త ఒరవడి సృష్టిస్తోంది.
గత కొద్ది రోజుల్లో ప్రపంచ ఆర్థిక వేదిక పై, భారత దేశం అనేక రంగాల్లో తన పేరును ఎంతో గౌరవంగా నిలబెట్టుకుంది.
వివిధ సూచికల ద్వారా ప్రపంచం దేశాల మధ్య భారతదేశ స్థానం పెరుగుదల కనబడడం మన దేశ ప్రజల నిరంతర ప్రయాసల ఫలితమే.
ప్రపంచ బ్యాంక్ యొక్క డూయింగ్ బిజినెస్ రిపోర్ట్ లో భారత దేశ ర్యాంకింగ్ పెరిగింది.
భారతదేశంలో వ్యాపార ప్రాక్టీస్ ని ప్రపంచ ఉత్తమ ప్రాక్టీసెస్ తో సమానంగా నిలబెట్టడానికి వేగంగా ప్రయత్నాలు చేస్తున్నాము.
మనకి విజయం లభిస్తోంది కూడా.
UNCTAD ద్వారా వచ్చిన World Investment రిపోర్ట్ ప్రకారం ఆర్థికంగా బాగా అభివృధ్ధి చెందుతున్న దేశాల 2016-18 జాబితాలో భారత దేశం 3వ స్థానానికి చేరుకుంది.
ప్రపంచ ఆర్థిక వేదిక యొక్క ప్రపంచ పోటీదారు నివేదికలో భారతదేశం స్థానం 32 ర్యాంకుల పైకి చేరుకుంది.
గ్లోబల్ రూపకల్పన సూచిక 2016 లో మనం 16 స్థానాల పైకి చేరాం.
ఇంకా ప్రపంచ బ్యాంక్ యొక్క Logistics performance Index లో మనం 19 స్థానాలు పైకి చేరాము.
ఇంకా ఇలాంటి ఎన్నో నివేదికల అంచనాలు కూడా ఇలాంటి సూచనలే చేస్తున్నాయి.
భారతదేశం వేగంగా ముందుకు దూసుకుపోతోంది.
ప్రియమైన నా దేశ ప్రజలారా, ఈసారి పార్లమెంట్ సమావేశాలు దేశ ప్రజల అసంతృప్తికి గురయ్యాయి.
నలుదిశలా పార్లమెంట్ కార్యకలాపాలకు సంబంధించి ఆవేశాలు ప్రకటితమయ్యాయి.
రాష్ట్రపతి, ఉపరాష్ట్రపతి కూడా వారి వారి అసంతృప్తులను తెలిపారు.
కానీ ఇటువంటి పరిస్థితుల్లో కూడా కొన్ని మంచి పనులు జరిగిపోతాయి.
అప్పుడు మనసుకు చాలా సంతోషం కలుగుతుంది.
పార్లమెంట్ లో గందరగోళం మధ్యలోనే దేశం గమనించని ఒక ఉత్తమమైన పని జరిగింది.
సోదర సోదదీమణులారా, ఇవాళ ఈ మాట తెలపడానికి నాకు చాలా ఆనందంగానూ, గర్వంగానూ ఉంది.
దివ్యాంగుల కోసం మా ప్రభుత్వం ఏమి ఏర్పాటుచేయాలని తలపెట్టిందో, దానికి సంబంధించిన బిల్లు ఒకటి పార్లమెంట్ లో పాస్ అయ్యింది.
దీనిపై నేను లోక్ సభ, రాజ్య సభ సభ్యులందరికీ రుణపడి ఉన్నాను.
దేశంలోని కోట్లాది దివ్యాంగుల తరపున కూడా వారికి రుణపడి ఉన్నాను.
దివ్యాంగుల కోసం మా ప్రభుత్వం కట్టుబడి ఉంది.
నేను వ్యక్తిగతంగా కూడా ఆ ప్రయత్నాన్ని వేగవంతం చేయడానికి ప్రయత్నించాను.
దివ్యాంగులకు దక్కవలసిన హక్కులు ఇంకా గౌరవం వారికి లభించాలి అని నా అభిప్రాయం.
పారాలింపిక్స్ లో నాలుగు పతకాలు గెలుచుకు రావడం ద్వారా దివ్యాంగ సోదరసోదరీమణులందరూ కూడా వారి పట్ల మా ప్రయత్నాలూ, నమ్మకాలకూ శక్తిని అందించారు.
అంతేకాకుండా, వారి గెలుపు ద్వారా కేవలం దేశ గౌరవాన్ని నిలపడమే కాకుండా, తమ సామర్థ్యంతో ప్రజలను ఆశ్చర్యచకితులని చేశారు.
మన దివ్యాంగ సోదరసోదరీమణులందరూ కూడా దేశంలోని అందరు పౌరుల్లాగానే వెలకట్టలేని వారసత్వ సంపద, శక్తి.
దివ్యాంగుల మేలు కోసం ఏర్పడిన ఈ చట్టం ద్వారా వారికి ఎన్నో ఉపాధి అవకాశాలు పెరుగుతాయని ఇవాళ నేను ఎంతో ఆనందిస్తున్నాను.
ప్రభుత్వ ఉద్యోగాలలో వారికి రిజర్వేషన్ 4 శాతానికి పెంచబడింది.
ఈ చట్టం వల్ల దివ్యాంగుల విద్య, సౌకర్యాలు , ఫిర్యాదులకి ప్రత్యేకమైన ఏర్పాట్లు కూడా చేయబడ్డాయి.
ప్రభుత్వం దివ్యాంగుల పట్ల ఎంత కరుణతో ఉందో తెలియచెప్పడానికి గత రెండేళ్ళలో కేంద్ర ప్రభుత్వం దివ్యాంగుల కోసం నిర్వహించిన 4350 శిబిరాలే తెలియజేస్తాయి.
352 కోట్ల రూపాయిలు ఖర్చు చేసి, 5,80,000 వేల మంది దివ్యాంగులకు వారికి అవసరమైన ఉపకరణాలను పంచాము.
ప్రభుత్వం ఐక్యరాజ్యసమితి భావాలకు అనుగుణంగానే ఈ చట్టాన్ని తీసుకువచ్చింది.
మొదట దివ్యాంగుల వర్గం 7 రకలుగా ఉండేది.
కానీ ఇప్పుడీ చట్టంతో దానిని 21 రకాలుగా మార్చడమైంది.
మరో 14 కొత్త వర్గాలని ఇందులోకి తీసుకువచ్చాము.
దీనిలో పొందుపరచడం ద్వారా దివ్యాంగుల తాలూకూ ఎన్నో కొత్త వర్గాలకు మొదటిసారిగా న్యాయము, అవకాశమూ లభించాయి.
Thalassemia, నరాల బలహీనత, మరుగుజ్జుతనం మొదలైన వర్గాలను కూడా ఇందులో కలపడం జరిగింది.
నా యువమిత్రులారా, గత కొన్ని వారాలుగా క్రీడారంగంలో మనందరి గౌరవాన్ని పెంచే వార్తలను వింటున్నాం.
భారతీయులం కాబట్టి సహజంగానే గర్వంగా ఉంటుంది.
భారతీయ క్రికెట్ టీమ్ ఇంగ్లాండ్ ని ఓడించి 4-0 తేడాతో సిరీస్ ని గెలుచుకుంది.
ఇందులో కొందరు యువ ఆటగాళ్ళ ప్రతిభ మెచ్చుకోదగ్గది.
మన యువ ఆటగాడు కరుణ్ నాయర్ త్రిశతాన్ని చేయగా, కె.
ఎల్.
రాహుల్ 199 పరుగులు చేశాడు.
టెస్ట్ కెప్టెన్ విరాట్ కోహ్లీ మంచి బ్యాటింగ్ తో పాటూ, మంచి నాయకత్వ లక్షణాలు కనబరిచాడు.
భారతీయ క్రికెట్ టీమ్ ఆఫ్ స్పిన్ బౌలర్ ఆర్.
ఆస్విన్ ను2016 సంవత్సరానికి గానూ "క్రికెటర్ ఆఫ్ ద ఇయర్'' మరియు "బెస్ట్ టెస్ట్ క్రికెటర్''గా ఐ.
సి.
సి.
ప్రకటించింది.
వీరందరికీ నా అనేకానేక అభినందనలు, అనేకమైన శుభాశీస్సులు.
హాకీ ఆటలో కూడా 15 ఏళ్ళ తరువాత మంచి కబురు వచ్చింది.
గొప్ప కబురు వచ్చింది.
జూనియర్ హాకీ టీమ్ ప్రపంచ కప్ ని దక్కించుకుంది.
15 ఏళ్ళ తరువాత జూనియర్ హాకీ టీం కి ప్రపంచ కప్ ని దక్కించుకునే అవకాశం లభించింది.
ఈ గెలుపుని సాధించిన యువ క్రీడాకారులందరికీ ఎన్నో అభినందనలు.
ఈ గెలుపు భారతీయ హాకీ టీమ్ కి చక్కని శుభసంకేతం.
గత నెలలో మన మహిళా క్రీడాకారులు కూడా చమత్కారం చేసి చూపెట్టారు.
భారతీయ మహిళా హాకీ టీమ్ ఏషియన్ చాంఫియన్స్ ట్రోఫీ గెలిచింది.
కొద్ది రోజుల క్రితమే అండర్-18 ఆసియా కప్ లో భారతీయ మహిళా హాకీ టీమ్ రజత పతకాన్ని సాధించింది.
క్రికెట్, హాకీ టీమ్ క్రీడాకారులందరికీ నేను హృదయపూర్వక అభినందనలు తెలుపుతున్నాను.
ప్రియమైన నా దేశవాసులారా, 2017వ సంవత్సరం కొత్త ఆశల, ఉత్సాహాల సంవత్సరంగా మారాలనీ, మీ సంకల్పాలన్నీ సిధ్ధించాలనీ, అభివృధ్ధి యొక్క నూతన శిఖరాలను మనం దాటగలగాలనీ కోరుకొంటున్నాను.
2017వ సంవత్సరం లో సుఖశాంతులతో జీవించడానికి దేశంలోని నిరుపేద పౌరుడికి కూడా అవకాశం దొరకాలని ఆశిస్తూ, నూతన సంవత్సరం 2017 కు నా తరఫున దేశ ప్రజలందరికీ అనేకానేక శుభాకాంక్షలు.
ధన్యవాదాలు తెలియజేస్తున్నాను.
