▁M y ▁favor ite ▁ pat ri ot ▁ na ma s kar a ▁on ▁January ▁2018
▁In ▁the ▁year ▁2018 ▁this ▁is ▁the ▁first ▁word ▁in ▁Man s u ▁ .
▁Two ▁days ▁ago ▁we ▁celebrate d ▁our ▁Republic ▁Day ▁ very ▁ f un n y .
▁The ▁ pat ri ot s ▁of ▁ten ▁countries ▁are ▁the ▁first ▁time ▁in ▁the ▁history ▁of ▁the ▁country .
▁M y ▁country men , ▁Shri ▁Prakash ▁Tri pat hy ▁wrote ▁a ▁big ▁letter ▁to ▁the ▁Narendra ▁Modi ▁app .
▁He ▁wanted ▁to ▁explain ▁the ▁things ▁mentioned ▁in ▁his ▁writing ▁in ▁mind .
▁We ll , ▁the ▁ im ag in ation ▁that ▁went ▁into ▁space ▁on ▁February ▁1 st , ▁Cha w la ' s ▁anniversary .
▁Co lu mb ia ▁has ▁in s pi red ▁a ▁few ▁la c s ▁of ▁young ▁world w ide ▁youth s ▁to ▁leave ▁us ▁in ▁an ▁accident .
▁I ' m ▁b less ed ▁by ▁the ▁brother s ▁Prakash , ▁for ▁the ▁first ▁ im ag in ation ▁of ▁Cha w la ▁in ▁his ▁long ▁writing .
▁The ▁loss ▁of ▁ im ag in ation ▁in ▁such ▁a ▁small ▁age ▁has ▁made ▁everyone ▁so ▁sa d .
▁But ▁the ▁ s w im m ing ▁of ▁the ▁world ▁through ▁its ▁life , ▁especially ▁our ▁thousand s ▁of ▁young ▁people ▁in ▁India ▁have ▁any ▁limit ation s ▁of ▁strength .
▁Lo ve , ▁if ▁there ▁is ▁a ▁strong ▁ vi s ion , ▁if ▁there ▁is ▁any ▁desire ▁to ▁do , ▁it ' s ▁not ▁imp os s ible .
▁On ▁the ▁same ▁day ▁all ▁women ▁in ▁India ▁are ▁increasing ▁the ▁country ' s ▁honor ▁while ▁develop ing ▁every ▁field .
▁Since ▁an ci ent ▁times , ▁the ▁honor ▁of ▁women ▁found ▁in ▁our ▁country , ▁the ▁place ▁they ▁got ▁in ▁society , ▁their ▁contribution ▁is ▁won der ing ▁the ▁Y av at ▁world .
▁There ▁is ▁a ▁tradition ▁of ▁every ▁scholar ▁in ▁India .
▁In ▁the ▁V ed as ar ▁m use um , ▁there ▁are ▁many ▁Indian ▁scholar s .
▁Lo pa ▁m ud ra , ▁ gar gi , ▁ mit re i , ▁remember
▁Now ▁we ' re ▁making ▁arrangements ▁like ▁" se cu ring ▁ bir d s , ▁read ing ▁female s " ▁but ▁many ▁years ▁ago , ▁what ▁we ▁say ▁in ▁our ▁science s , ▁in ▁S k anda pur an , ▁" D ash a ▁P or t , ▁Sa ma ▁Kan ya , ▁Da sha ▁P ut ran ▁Pra r th an yan at ▁F ru it , ▁get s ▁the ▁me dic in al ▁a va il ability , ▁Kan ya ka ka ya " .
▁The ▁p r ize ▁of ▁ten ▁son s ▁is ▁available ▁only ▁with ▁a ▁daughter .
▁It ▁show s ▁the ▁importance ▁of ▁women ▁in ▁our ▁society .
▁That ' s ▁why ▁our ▁society ▁consider s ▁women ▁as ▁strength .
▁This ▁woman ' s ▁power ▁stand s ▁all ▁over ▁the ▁country , ▁all ▁society , ▁family ▁together .
▁The ▁scholar ▁of ▁the ▁leg en d ary ▁period , ▁G ar gi , ▁Ma it re i .
▁A k ka ma ha de vi , ▁Me er ab ai , ▁knowledge
▁A h ly ab ai ▁Ho l kar ' s ▁administration ▁system
▁Ran i ▁Lakshmi ba i ▁V ee rat ta , ▁the ▁woman ▁Sha k te ▁is ▁always ▁protect ing ▁the ▁country ' s ▁ho no ur ▁of ▁in spiration ▁from ▁us .
▁Shri ▁Prakash ▁Tri pat hy ▁has ▁suggest ed ▁many ▁example s .
▁O ur ▁b ra ve ▁Defense ▁Minister ▁N ir la n ' s ▁Sukh o i , ▁30 ▁war fa re ▁flight s ▁are ▁in s pi ring ▁all ▁women .
▁I ▁am ▁the ▁member ▁of ▁the ▁Indian ▁Navy ▁Women ▁in ▁the ▁leadership ▁of ▁V e h ic le ▁Joshi .
▁An y one .
▁S .
▁V .
▁The ▁world ▁is ▁travel ing ▁on ▁the ▁train .
▁He ▁also ▁proposed ▁about ▁them .
▁E mo tion ▁Kan th , ▁Mo h na ▁Singh , ▁three ▁b ra ve ▁st or ies ▁of ▁A van i ▁Cha t ur ve di ▁have ▁been ▁ fi tter ▁p ala ce s , ▁plea se ▁take ▁30 ▁years ▁of ▁training .
▁In ▁the ▁leadership ▁of ▁K sha ma ta ▁Va j pa i , ▁Al ▁W im man ▁c re w ▁from ▁Delhi ▁to ▁San f ran ci s co ▁in ▁America , ▁then ▁run ▁Air ▁India ▁Bo y ing ▁J et ▁to ▁Delhi .
▁Every one ▁is ▁women .
▁They ' re ▁right - - ▁they ' re ▁ s up po s ed ▁to ▁be ▁ im m or tal ity ▁apart ▁from ▁bring ing ▁women ▁every where .
▁Now ▁every ▁field ▁is ▁show ing ▁us ▁the ▁most ▁of ▁our ▁women ▁to ▁find ▁something .
▁They ' re ▁put ting ▁ ro ck s .
▁A ▁few ▁days ▁ago , ▁the ▁Ho n or able ▁President ▁started ▁a ▁new ▁work .
▁The ▁President ▁met ▁an ▁ex tra or d in ary ▁women ▁ gra du ate ▁who ▁played ▁something ▁in ▁his ▁own ▁part .
▁The ▁first ▁woman ▁in ▁this ▁country , ▁the ▁first ▁woman ▁March ant ▁Ne vi ▁cap tain , ▁Pa s s en ger ▁train ▁Ta lu k u , ▁the ▁first ▁woman ▁train ▁driver , ▁first ▁woman ▁bus ▁driver , ▁first ▁woman ▁who ▁reached ▁An tar c tic a , ▁first ▁woman ▁who ▁attacked ▁E ver est , ▁such ▁as ▁the ▁first ▁woman ▁in ▁every ▁field .
▁O ur ▁ ma le ▁power ▁has ▁achieve d ▁ex tra or d in ary ▁success ▁by ▁a cc el er ating ▁the ▁tradition al ▁ th re ad s ▁of ▁society .
▁Fi x ed ▁a ▁record .
▁They ' re ▁determin ed ▁to ▁create ▁a ▁new ▁path ▁by ▁ ga ther ing ▁difficulties , ▁con c ent r ation s , ▁con c ent r ation s , ▁many ▁con tra di ction s , ▁problems .
▁That ▁way ▁of fer s ▁in spiration ▁to ▁the ▁wave s ▁that ▁come ▁without ▁your ▁colleague s , ▁that ▁give s ▁them ▁a ▁new ▁ex ci te ment .
▁To ▁know ▁about ▁this ▁woman ' s ▁power ▁all ▁over ▁the ▁country , ▁from ▁her ▁life , ▁this ▁woman ▁ hi ev ers , ▁has ▁also ▁made ▁a ▁book ▁on ▁first ▁la d ies .
▁It ' s ▁available ▁in ▁the ▁form ▁of ▁e - bo ok ▁at ▁Narendra ▁Modi ▁website .
▁In ▁the ▁ ge nu ine ▁change s ▁happen ing ▁in ▁the ▁country , ▁society , ▁the ▁country ' s ▁women ' s ▁power ▁is ▁the ▁main ▁role ▁of ▁Ta lu .
▁Now ▁we ' re ▁talking ▁about ▁women ' s ▁author ity , ▁so ▁I ▁want ▁to ▁talk ▁about ▁a ▁railway ▁station .
▁You ▁can ' t ▁believe ▁what ▁a ▁connection ▁with ▁a ▁railway ▁station ▁co , ▁a ▁woman ' s ▁author ity .
▁Ma t un ga ▁Station ▁of ▁Mumbai ▁is ▁the ▁first ▁railway ▁station ▁in ▁India ▁full ▁of ▁female ▁staff ▁ .
▁There ▁are ▁women ▁in ▁all ▁section s .
▁In ▁the ▁commercial ▁department , ▁in ▁the ▁railway ▁police , ▁in ▁ticket ▁check ing , ▁in ▁the ▁un au th or ized ▁staff , ▁with ▁Po on t ▁P ers on , ▁more ▁than ▁40 ▁women .
▁This ▁time , ▁after ▁see ing ▁the ▁Republic ▁Day ▁celebration s ▁para de , ▁many ▁people ▁in ▁the ▁para de ▁by ▁Twitter , ▁other ▁social ▁media , ▁they ▁have ▁suffer ed ▁a ▁major ▁fr en z y .
▁It ' s ▁the ▁b ra ve ▁ex per i ment ▁of ▁all ▁women ▁involved ▁in ▁the ▁BSF ▁Bi k er ▁Con ting ent
▁This ▁a d ven t ur ous ▁ex per i ment ▁ vi s ion ▁also ▁surprise d ▁everyone ▁who ▁came ▁abroad .
▁It ' s ▁a ▁form ▁of ▁self - con fi d ence ▁for ▁women .
▁Now ▁our ▁women ▁are ▁coming ▁to ▁the ▁leadership .
▁Be com ing ▁self ish .
▁Another ▁thing ▁like ▁this ▁came ▁to ▁me .
▁O ur ▁tribal ▁women ▁of ▁Chhattisgarh ▁have ▁done ▁a ▁great ▁job .
▁Se e ▁a ▁great ▁example .
▁The ▁matter ▁of ▁a di va si ▁women ▁is ▁ i . e . ▁a ▁c ru ci al ▁picture ▁in ▁everyone ' s ▁mind .
▁A ▁ ju ng le , ▁in ▁which ▁the ▁pain ting ▁of ▁women ▁carry ing ▁the ▁we ight ▁of ▁ wood s ▁on ▁the ▁ s lo pe s ▁of ▁the ▁head ▁is ▁seen .
▁But ▁our ▁tribal ▁women ▁of ▁Chhattisgarh ▁have ▁shown ▁a ▁new ▁picture ▁to ▁the ▁country .
▁In ▁the ▁Cha t ti s garh ▁area , ▁violence , ▁ ty ran n y , ▁bomb s , ▁gun sh ot s , ▁Maoists ▁have ▁created ▁a ▁ ter r ible ▁atmosphere .
▁In ▁such ▁a ▁dangerous ▁area ▁tribal ▁women ▁are ▁standing ▁on ▁their ▁feet ▁by ▁running ▁this ▁ rickshaw .
▁At ▁the ▁same ▁time , ▁all ▁the ▁women ▁met ▁in ▁it .
▁There ▁are ▁three ▁benefit s ▁from ▁this ▁ .
▁On ▁one ▁side , ▁self - e mp lo y ment ▁made ▁them ▁self - re li ant .
▁On ▁the ▁other ▁hand , ▁the ▁area ▁affected ▁by ▁mo ral ism ▁is ▁changing .
▁Pat tu ▁has ▁also ▁strengthen ed ▁the ▁environment al ▁security .
▁That ' s ▁why ▁the ▁district ▁officer ' s ▁in st ru ment ▁is ▁also ▁address ing .
▁Un t il ▁it ▁is ▁necessary ▁to ▁provide ▁help ▁and ▁train ▁them , ▁the ▁district ▁design ation ▁machine ry ▁has ▁played ▁a ▁ very ▁important ▁role ▁in ▁the ▁women ' s ▁success .
▁" M A ▁won ' t ▁change .
▁We ' re ▁listen ing ▁to ▁some ▁word s ▁we ' re ▁saying .
▁That ▁matter ▁is ▁ hu mi li ation , ▁change .
▁Le a ve ▁our ▁hand less ness , ▁accept ▁change s ▁in ▁the ▁necessary ▁place .
▁The ▁special ty ▁of ▁our ▁society ▁to ▁correct ▁your s el f .
▁Such ▁an ▁Indian ▁tradition , ▁such ▁culture ▁has ▁ ga in ed ▁our ▁heritage .
▁The ▁ s y mp t om s ▁of ▁every ▁con s c ious ▁society ▁in ▁order ▁to ▁correct ▁itself .
▁In ▁age s , ▁efforts ▁are ▁being ▁made ▁to ▁fight ▁against ▁the ▁ ev il ▁practice s ▁of ▁our ▁country , ▁in di vi du al ity , ▁social ▁level .
▁A ▁few ▁days ▁ago ▁Bihar ▁has ▁taken ▁an ▁interest ing ▁new ▁form ▁program ▁ .
▁Human ▁Cha in ▁has ▁been ▁the ▁biggest ▁human ▁di n ner ▁in ▁the ▁world ▁for ▁spread ing ▁the ▁bad ▁practice s ▁of ▁the ▁state ▁with ▁finger s ▁more ▁than ▁t w el ve ▁kilo me tre s ▁ .
▁Through ▁this ▁program , ▁people ▁have ▁been ▁dis p le as ed ▁against ▁child ▁marriage s , ▁mis de ed s .
▁I ▁hope ▁the ▁entire ▁state ▁is ▁fight ing ▁against ▁bad ▁practice s ▁for ▁child ▁marriage s , ▁ ev il ▁mis con du ct s ▁etc .
▁Child re n , ▁elder s , ▁young ster s , ▁mother s , ▁sister s , ▁every bo dy ▁participate d ▁in ▁this ▁fight .
▁From ▁the ▁historic al ▁Gandhi ▁Maidan ▁of ▁Patna ▁etc ▁ . ▁this ▁human ▁ha ll ▁continue s ▁connect ing ▁un par al le led ▁people ▁to ▁the ▁border s ▁of ▁the ▁state ▁ .
▁If ▁everyone ▁in ▁society ▁has ▁the ▁right ▁development al ▁results , ▁then ▁society ▁should ▁be ▁free ▁from ▁bad ▁practice s ▁like ▁this .
▁Com e ▁on , ▁let ' s ▁all ▁of ▁us ▁together ▁try ▁to ▁create ▁such ▁a ▁bad ▁practice .
▁All ▁a ▁new ▁Indian ▁country , ▁set ▁up ▁a ▁power ful , ▁power ful ▁India .
▁I ▁app re ci ate ▁the ▁people ▁of ▁Bihar ▁State , ▁the ▁Chief ▁Minister , ▁the ▁administration ▁in st ru ment , ▁every ▁person ▁involved ▁in ▁that ▁human ▁ha bit ation , ▁to ▁make ▁such ▁a ▁dis t in ct , ▁ex ten s ive ▁effort ▁as ▁his ▁community ▁welfare .
▁M y ▁favor ite ▁ pat ri ot , ▁the ▁visit or ▁of ▁M y s ore ▁in ▁Karnataka , ▁which ▁is ▁in ▁M y ▁Ga u ▁ AAP , ▁has ▁spent ▁six ▁months ▁for ▁his ▁ n ut rit ious ▁treatment .
▁Let ▁them ▁know ▁about ▁the ▁P ri m ary ▁People ' s ▁Pa s s w or d .
▁D on ' t ▁start ▁buy ing ▁medicine s ▁after ▁know ing ▁about ▁the ▁public ▁medicine ▁center , ▁the ▁cost ▁of ▁medicine ▁has ▁decrease d ▁by ▁7 5 ▁percent .
▁Re co g n izing ▁this , ▁most ▁people ▁want ▁to ▁pro p ag ate ▁the ▁matter ▁to ▁the ▁" tal k ▁in ▁Man s u " ▁program ▁to ▁benefit .
▁People ▁are ▁coming ▁to ▁me ▁this ▁thing ▁for ▁a ▁while .
▁Sa y ing .
▁I ▁saw ▁their ▁videos ▁benefit ed ▁by ▁this ▁group ▁social ly .
▁It ' s ▁ very ▁ f un n y ▁to ▁know ▁about ▁such ▁information .
▁G et ▁so ▁happy .
▁He ' s ▁got ▁the ▁idea ▁of ▁the ▁visit or ▁to ▁get ▁any bo dy ▁else .
▁It ' s ▁the ▁purpose ▁behind ▁this ▁ pa ck et ▁to ▁encourage ▁He l th ▁K er , ▁E as y ▁of ▁Li v ing .
▁The ▁medicine s ▁available ▁in ▁the ▁public ▁medicine ▁center s ▁are ▁found ▁to ▁be ▁ n in th ▁percent ▁less ▁than ▁the ▁brand ed ▁medicine s ▁sold ▁in ▁the ▁market ▁ .
▁That ' s ▁why ▁the ▁or d in ary ▁people , ▁especially ▁those ▁who ▁use ▁medicine s ▁daily , ▁get ▁so ▁much ▁financial ▁support .
▁The ▁money ▁will ▁also ▁be ▁there .
▁G en er ic ▁medicine s ▁that ▁are ▁bought ▁in ▁this ▁are ▁at ▁the ▁level ▁of ▁the ▁world ▁health ▁system ▁ .
▁Because ▁of ▁this ▁reason ▁good ▁quality ▁medicine s ▁are ▁available ▁at ▁a ▁lower ▁cost ▁ .
▁Three ▁thousand ▁people ' s ▁medicine ▁center s ▁have ▁been ▁establish ed ▁in ▁the ▁entire ▁country .
▁Therefore ▁apart ▁from ▁getting ▁the ▁medicine s ▁cheap er ▁they ▁also ▁get ▁the ▁option s ▁for ▁those ▁who ▁do ▁business ▁on ▁their ▁own ▁ .
▁The ▁medicine s ▁of ▁the ▁price ▁of ▁c at t le ▁are ▁practice d ▁in ▁the ▁public ▁medicine ▁center s ▁of ▁India ▁ , ▁among ▁the ▁hospital s ▁Amritsar ▁st ore s ▁' ▁ .
▁This ▁ ▁a im s ▁to ▁make ▁every ▁innocent ▁citizen ▁ f it ▁health ▁service ▁available .
▁It ▁is ▁the ▁main ▁ mission ▁to ▁build ▁a ▁health y , ▁rich ▁India .
▁M y ▁favor ite ▁ pat ri ot , ▁Man ge sh ▁of ▁Maharashtra ▁sent ▁a ▁photo ▁to ▁Narendra ▁Modi ▁app .
▁That ' s ▁the ▁photo ▁of ▁my ▁eyes ▁turn ing ▁that ▁side .
▁There ' s ▁a ▁mind , ▁together ▁with ▁his ▁t ast e , ▁ s w im m ing ▁in ▁the ▁C le an ▁M or na ▁river ▁clean ing .
▁The ▁people ▁of ▁A k o la ▁have ▁decided ▁to ▁conduct ▁a ▁cleanliness ▁program ▁to ▁clean ▁the ▁M or na ▁river ▁under ▁the ▁Swa ch h ▁Bharat ▁program .
▁M or na ▁river ▁flow s ▁all ▁over ▁t w el ve ▁months .
▁Now ▁it ' s ▁just ▁moving ▁in ▁a ▁few ▁months .
▁Another ▁ tra g ic ▁thing ▁is ▁that , ▁the ▁river ▁was ▁completely ▁connect ed , ▁fill ed ▁with ▁ho r se ▁de ck s .
▁There ' s ▁a ▁lot ▁of ▁cr az y ▁on ▁the ▁middle ▁ sh ore .
▁Therefore , ▁making ▁an ▁action ▁plan , ▁the ▁second ▁day ▁of ▁Ma kar ▁San k ran ti , ▁ i . e . ▁the ▁first ▁part ▁of ▁January ▁Th ir te en th ▁century ▁in ▁the ▁Mission ▁C le an ▁M or na , ▁four ▁kilo me tre s ▁per ▁an ▁area ▁of ▁four ▁kilo me tre s ▁has ▁been ▁completed ▁on ▁both ▁side s ▁of ▁Mo na ▁river .
▁More ▁than ▁six ▁week s ▁of ▁A k o la , ▁more ▁than ▁100 ▁people , ▁in ▁this ▁good ▁event ▁being ▁called ▁Mission ▁C le an ▁More na .
▁G .
▁O ul d , ▁college s , ▁students , ▁children , ▁old ▁men , ▁mother s , ▁sister s , ▁every bo dy ▁involved ▁in ▁it .
▁This ▁c lar ity ▁program ▁was ▁also ▁held ▁on ▁20 ▁January ▁2018 .
▁I ▁told ▁M or na ▁river ▁is ▁completely ▁clean , ▁every ▁Saturday ▁morning ▁this ▁clean ing ▁program ▁is ▁going ▁on .
▁If ▁man ▁ fa il s ▁to ▁find ▁anything , ▁it ▁prove s ▁it ' s ▁un a va il able .
▁G re at ▁change s ▁can ▁be ▁brought ▁through ▁public ▁order s .
▁I ▁app re ci ate ▁every ▁citizen ▁who ▁trans form ed ▁this ▁work ▁to ▁the ▁district , ▁urban ▁sub or d in ate , ▁to ▁the ▁people , ▁to ▁their ▁efforts .
▁You r ▁attempt ▁to ▁in s pi re ▁everyone ▁in ▁the ▁country .
▁M y ▁favor ite ▁ pat ri ot , ▁you ' re ▁listen ing ▁to ▁the ▁discussion s ▁on ▁the ▁Padma ▁award s .
▁Jo ur n al ist s , ▁TV ▁attract ▁our ▁attention ▁to ▁this ▁matter .
▁You ▁look ▁pre t ty ▁pro ud ▁if ▁you ▁ wan na ▁ sh ut ▁down .
▁An y ▁great ▁man ▁who ' s ▁in ▁our ▁m id st ▁is ▁pro ud .
▁N or mal ▁people ▁in ▁our ▁country ▁also ▁see m ▁pro ud ▁to ▁reach ▁the ▁level ▁without ▁any ▁kind ▁of ▁help .
▁There ▁is ▁a ▁tradition ▁of ▁giving ▁Padma ▁award s ▁to ▁every ▁de s ce nd ant , ▁but ▁the ▁process ▁of ▁Padma ▁award s ▁has ▁changed ▁in ▁the ▁last ▁few ▁days .
▁Now ▁no bo dy ▁can ▁ im min ate ▁any bo dy ▁for ▁this ▁award .
▁The ▁pro c ed ure ▁came ▁in ▁the ▁entire ▁online .
▁In ▁a ▁way ▁the ▁entire ▁process ▁of ▁selection ▁of ▁these ▁award s ▁has ▁changed .
▁A ▁lot ▁of ▁or d in ary ▁people ▁will ▁also ▁see ▁you ▁getting ▁p am ph le ts .
▁O r d in ari ly ▁in ▁TV , ▁in ▁big ▁cities , ▁newspaper s , ▁public ▁meeting s ▁are ▁getting ▁p am ph le ts .
▁That ' s ▁why ▁he ' s ▁growing ▁the ▁front i er ▁of ▁the ▁work ▁he ' s ▁doing ▁without ▁the ▁person ' s ▁ fa mi li ar ity ▁to ▁give ▁the ▁award .
▁I .
▁I .
▁A ra vin d ▁Gupta , ▁a ▁student ▁of ▁T ▁ . ▁Kanpur , ▁will ▁ en j o y ▁hearing ▁the ▁ com f or t ▁of ▁spend ing ▁his ▁whole ▁life ▁in ▁making ▁ po ta to es ▁for ▁the ▁children .
▁In ▁order ▁to ▁increase ▁the ▁interest ▁of ▁science ▁in ▁children ▁he ▁is ▁making ▁ po tter y s ▁with ▁ lu x ur ious ▁things ▁for ▁a ▁past ▁40 ▁years ▁ .
▁He ▁a im s ▁to ▁in s pi re ▁children ▁to ▁use ▁sc i ent i f ic ▁things .
▁Therefore , ▁he ▁is ▁in s pi ring ▁the ▁children ▁by ▁watch ing ▁film s ▁made ▁in ▁18 ▁language s ▁going ▁to ▁three ▁thousand ▁schools ▁across ▁the ▁country .
▁What ▁a ▁won der ful ▁life
▁How ▁m ag ni f ic ent ▁ s y mp ath y
▁SIT A V A L A ▁O D A T T I O N ▁O N ▁T H E ▁SIT A V A ▁D E A T I O N ▁O N ▁T H E ▁C A N A T I O N .
▁They ▁did n ' t ▁come ▁to ▁the ▁village ▁title d ▁" - " .
▁All ▁the ▁women ▁have ▁given ▁great ▁contribution ▁to ▁change ▁their ▁live s ▁in ▁Be la ga vi .
▁He ▁turn ed ▁into ▁God ▁at ▁the ▁age ▁of ▁the ▁boy s .
▁After war d s ▁the ▁development ▁of ▁God de s s es ▁in cor p or ated ▁his ▁entire ▁life .
▁Be s ide s , ▁they ▁also ▁organized ▁un p re ce dent ed ▁program s ▁for ▁the ▁life ▁of ▁strong ▁women .
▁You ▁will ▁also ▁hear ▁about ▁the ▁Ba j ju ▁sha m ▁of ▁Madhya ▁Pradesh .
▁They ▁were ▁born ▁in ▁a ▁dis ap point ed ▁tribal ▁family .
▁They ▁do ▁an ▁or d in ary ▁job ▁to ▁live .
▁But ▁he ▁had ▁the ▁ha bit ▁of ▁pain ting ▁tradition al ▁tribal s .
▁This ▁spread ▁has ▁brought ▁him ▁so ▁much ▁ fa me ▁world w ide ▁than ▁in ▁India .
▁In ▁many ▁countries ▁like ▁Ne ther land s , ▁G er man y , ▁E ng land , ▁It a ly , ▁there ▁were ▁demonstration s .
▁Re co g n izing ▁the ▁ tal ent ▁of ▁Ba j ju ▁Sha m , ▁which ▁ en han c ed ▁India ' s ▁ fa me ▁in ▁foreign ▁countries , ▁gave ▁him ▁Padma s ri .
▁Li s ten ing ▁to ▁the ▁story ▁of ▁Lakshmi ▁Ku t ti ▁of ▁Kerala ▁you ▁will ▁be ▁ en j o y ed ▁ .
▁A ▁teacher ▁in ▁St op ▁C lar .
▁In ▁the ▁de n se ▁ ju ng le s ▁of ▁st e am ▁ , ▁ tri be s ▁re s ide ▁in ▁the ▁ pa ck s ▁made ▁of ▁co pp er ▁ .
▁Wa ve ▁prepared ▁five ▁hundred ▁basic ▁medicine s ▁on ▁the ▁basis ▁of ▁his ▁memory .
▁Me dic ine s ▁were ▁made ▁from ▁the ▁ ro ot s .
▁St op ping ▁in ▁making ▁medicine ▁used ▁for ▁ s na ck s ▁is ▁a ▁ si mp le ▁person .
▁La x mi ji ▁is ▁constantly ▁ s er v ing ▁people ▁with ▁his ▁knowledge ▁in ▁the ▁medicine s ▁of ▁ s w eet s ▁ .
▁Ga nu ▁honor ed ▁her ▁with ▁Padma s ri ▁for ▁the ▁ s er v ing ▁of ▁this ▁un k n ow ing ▁ gu y .
▁I ▁ gu es s ▁I ▁need ▁to ▁re p ro du ce ▁another ▁name .
▁M ist ry ▁of ▁the ▁twenty - f ive ▁ s ho es ▁of ▁the ▁West ▁Bengal i .
▁They ▁also ▁chose ▁Padma ▁award s .
▁To ▁build ▁a ▁hospital , ▁Sukh ph ani ▁M ist ry ▁st ab b ed ▁in ▁other ▁house s , ▁sold ▁vegetable s .
▁At ▁the ▁age ▁of ▁twenty - f o ur , ▁the ▁husband ▁of ▁the ▁be au ty ▁of ▁the ▁medical ▁facility ▁died .
▁That ▁incident ▁ po s es s ed ▁to ▁build ▁hospital s ▁for ▁the ▁poor .
▁They ▁are ▁providing ▁free ▁treatment ▁to ▁every ▁thousand ▁people ▁in ▁the ▁hospital ▁built ▁with ▁so ▁much ▁difficult y .
▁I ▁do n ' t ▁know ▁any bo dy ▁in ▁our ▁m ag ni f ic ent ▁India ' s ▁land , ▁and ▁I ▁believe ▁that ▁no ▁one ▁k ne w ▁such ▁a ▁ ner ve , ▁no ne ▁of ▁the ▁g em .
▁Not ▁being ▁recognize d ▁by ▁such ▁people ▁is ▁harm ▁to ▁society .
▁Li v ing ▁for ▁our ▁a d j o in ing ▁society , ▁ en gra v ing ▁live s ▁for ▁society , ▁working ▁with ▁the ▁go al ▁of ▁life ▁all ▁day ▁with ▁some ▁special ty .
▁G et ▁them ▁to ▁society ▁e ver .
▁That ' s ▁a ▁way ▁to ▁the ▁Padma ▁award s .
▁They ▁do n ' t ▁want ▁honor s .
▁Work ed ▁for ▁them .
▁But ▁we ▁get ▁in spiration ▁through ▁their ▁action s .
▁School s , ▁college s , ▁all ▁listen ▁to ▁their ▁experience s .
▁There ▁must ▁be ▁some ▁attempt s ▁in ▁society ▁even ▁after ▁cross ing ▁the ▁award s .
▁Every ▁year ▁we ▁celebrate ▁9 th ▁January ▁as ▁the ▁Pra va s th ▁Bharatiya ▁Day ▁celebration s ▁ .
▁Gandhi ji ▁came ▁back ▁to ▁India ▁from ▁South ▁Africa ▁on ▁this ▁date .
▁On ▁this ▁day ▁we ▁celebrate ▁the ▁b on d ▁between ▁all ▁the ▁Indian s ▁living ▁in ▁all ▁parts ▁of ▁the ▁world ▁in ▁India .
▁This ▁time , ▁the ▁ par l ment ▁members ▁of ▁the ▁Indian ▁Republic ▁of ▁India ▁re s id ing ▁in ▁the ▁N ation ▁of ▁Pra va s ▁Bharatiya ▁Di va s , ▁have ▁invited ▁the ▁fair s ▁to ▁all ▁of ▁us ▁a ▁program me .
▁In ▁that ▁program , ▁Ma lay s ia , ▁New ▁Y e al and , ▁S w it ler land , ▁P or tu gal , ▁Ma uri ti us , ▁Fi ji , ▁T an ani a , ▁K en ya , ▁Can ada , ▁B ri tan , ▁Sur in am , ▁South ▁Africa , ▁and ▁other ▁countries , ▁from ▁other ▁countries , ▁and ▁other ▁countries ▁where ver ▁our ▁India ' s ▁re con ci li ation ▁meet s , ▁our ▁partner ship ▁members ▁in ▁other ▁countries .
▁People ▁living ▁in ▁different ▁countries ▁of ▁India , ▁while ▁ s er v ing ▁indigenous ▁countries , ▁have ▁ en j o y ed ▁me ▁to ▁strengthen ▁our ▁relations ▁with ▁India ▁as ▁well .
▁This ▁time ▁the ▁media ▁union ▁sent ▁me ▁to ▁the ▁ cal en dar .
▁In ▁which ▁he ▁show ed ▁the ▁work ▁done ▁by ▁Indian s ▁living ▁in ▁different ▁countries ▁in ▁Europe ▁in ▁different ▁parts ▁ .
▁Some ▁Indian s ▁living ▁in ▁different ▁countries ▁of ▁Europe ▁work ▁in ▁cyber ▁security , ▁some ▁have ▁been ▁mentioned ▁to ▁A y ur ve da .
▁Some ▁are ▁ en j o y ing ▁society ▁with ▁their ▁music , ▁and ▁with ▁ po et ry .
▁Some ▁research ▁on ▁environment al ▁change s , ▁some ▁work ed ▁on ▁Indian ▁t ex ts .
▁If ▁you ▁run ▁a ▁truck ▁and ▁build ▁a ▁master , ▁another ▁mosque ▁is ▁built .
▁Where ▁our ▁Indian s ▁were ▁they ▁de cor ated ▁the ▁land ▁there ▁some ho w .
▁I ' m ▁than king ▁Ga nu ' s ▁co mb in ation ▁to ▁know ▁the ▁people ▁of ▁Indian ▁or ig in , ▁to ▁know ▁their ▁information ▁about ▁the ▁people ▁of ▁the ▁world ▁through ▁their ▁medium .
▁Bapu ji ' s ▁anniversary ▁show ed ▁us ▁the ▁right ▁path ▁on ▁January ▁30 th .
▁That ▁day ▁we ▁celebrate ▁martyr s ' ▁day ▁celebration s .
▁On ▁that ▁day ▁we ▁pay ▁ho m age ▁to ▁the ▁great ▁martyr s ▁who ▁de dic ated ▁their ▁live s ▁to ▁ pat ri ot ism ▁at ▁11 : 30 ▁hours .
▁P e a ce , ▁the ▁path ▁of ▁non - vi ol ence ▁is ▁the ▁path ▁of ▁Ba po o ji .
▁India , ▁world , ▁a ▁man , ▁a ▁family , ▁a ▁ gu y ▁who ▁live s ▁in ▁a ▁ gu id ance ▁for ▁the ▁sa c red ▁ pri est ▁of ▁society , ▁who ▁tell s ▁us ▁what ▁they ▁are ▁still ▁the ▁most ▁suit able .
▁They ' re ▁not ▁just ▁the ▁principle s ▁of ▁ po et ry .
▁Even ▁in ▁the ▁present ▁times , ▁we ' ve ▁seen ▁the ▁word s ▁of ▁Ba po o ji ▁as ▁true .
▁We ' re ▁ s up po s ed ▁to ▁walk ▁in ▁the ▁b ap oo ji ▁ ba at , ▁how ▁much ▁can ▁we ▁walk , ▁what ' s ▁the ▁great est ▁re ver ence ▁of ▁b ap oo ji
▁M y ▁favor ite ▁ pat ri ot , ▁tell ing ▁all ▁of ▁you ▁2018 , ▁my ▁word s ▁are ▁so ▁ f in ish ed .
▁T han k ▁you ▁a ▁lot .
▁Na ma s kar
▁ .
