Man Ki Bath.
08.
2017 My favorite patriotism, nice namaskara
On one side the country is drowned in festivals.
On the other hand, it is natural to worry about the country when there are violent reports from some origin in India.
This is the birthplace of Lord Buddha, Gandhi.
This is the country born of the Sadar Patell, dedicated to life for the country's unity.
In some ages our ancestors hunted the values of life, pride, equally.
It's full of our nerves.
"Ahinsa Parmo Dharma: "We came to hear it from childhood.
I told the Red Fort that I didn't cooperate with violence in the name of faith.
Okay, if it's a traditional belief, the throne of political thought, Taluko's belief, it's true, traditional belief that's believing in a person.
No one has the right to take the law in the name of faith.
Doctor.
Baba Saheb Ambedkar, according to the evidence given to us, every person has all kinds of arrangements to get justice.
The people who took the law into their hands, who were killed in the violence, wouldn't cooperate with this country if they were a man, if they were a man.
I'm confident of the countrymen that no government will support.
Everyone must be in law.
The law decides the responsibilities and punishes the culprits.
Our country is full of many differentiations.
These variations are not limited to food, lifestyle, clothes.
We see these differences in every matter of life.
Our festivals are also full of differentiations.
A few thousand years old archaeological culture is the day of cultural traditions, social traditions, historical events, all because of our heritage, in the synonymous synthesis, there is no day to drown up with any festival.
All our festivals also come naturally accordingly .
Everything is directly related to nature.
Most of our festivals are also tied up with peasants.
This is why I'm talking about the festivals so I'd like to say that if you're hurt, sir.
The Jain society celebrated the anniversary celebrations.
Jain society celebrates archaeological festivals in the month of Bhadrapa .
Ancient festivals are celebrated on the last day.
Actually it's a wonderful tradition.
The anniversary festival is a symbol of forgiveness, ahimsa, affection.
It is also called a kind of aspiration festival .
On this day there is a tradition of calling one another a silly bed.
In our sciences, it is believed that forgiveness is a humor for them.
Sorry guys.
We have come to hear the words of Mahatma Gandhi that are the specialty of the suppressor.
Shakespeare is so important in his "Marchant of Venice" play that says, "Mercy is twice dest, it descendth him that gives and him that takes.
I mean, sorry, forgiveness, both will receive God's blessings."
My favorite patriot, today everybody around the country celebrates Ganesha Chaturthi festival.
When the Ganesha Chaturthi comes, it's natural to come to the public and enjoyment.
Balgangadh Tilak gave birth to this tradition 125 years ago.
Last 125 swords before independence were symbols of the Independence Day.
After independence, they stood symbolizing social education, social awareness.
Ganesh Chaturthi festival is held for ten days.
This festival is addressed as a symbol of unity, equality, cleanness.
During the Ganesha Festival of all the nations, many sacred rooms.
Now onam festival is celebrated in Kerala .
Among the colorful festivals of India the Onum of Kerala is a major festival .
This festival tells the social, cultural importance.
Onam festival shows the great cultural heritage of the Kerala .
This festival creates new enthusiasm, new hope, new faith in people's minds with the message of love and equality in society.
Now our festivals are also becoming the attraction of the tourism department .
Navratri festivals in Gujarat , Durga Puja festivals in Bengal have become the attraction of the tourism department in one way .
Our other festivals also use to attract foreigners .
Think what we can do in that direction.
In the tradition of these festivals Id-ul-Juha ' is celebrated in a few days .
During the ' Id-ul-Juha' of all the nations, many salutations, joys.
Festival is a symbol of faith.
Festivals should be made symbols of cleanliness in Navabharat country .
Becoming for the festival - cleaning the house.
It's not new to us but it's important to change it into a social habit.
Cleanliness is not just in the house.
All villages, cities, cities, states, make a major part of our country's cleaning, cleaning festivals.
My favorite patriotism, modernity is changing.
These days, how new theories are your thinking system, a new quote, a new calculation, a balance.
That's what you're pretty careful about environment.
People think you're doing environmentally favourable works, opposite, in your actions.
Therefore during this festival everywhere the favourable soil of environment has started the Ganeshpati festival .
You're supposed to be mine in YouTube, every house makes children soiled and give colors to it.
Some colors of vegetables, some colored paper pieces are sticking.
All family members are doing this experiment nearby.
In the same way, such a large extensive training of the environmental hand Taluko will probably be seen at this time of counting.
The media houses also provides inspiration and guidance to the people giving training to make the idols of soil favourable to environment .
See how big the change came
Enjoying change.
That's how I say our country is full of magnificent thoughts.
It's very funny if someone makes new avenues.
Anyone who told me the engine himself, he earned some special kinds of soil, mixed it, provided training to people making soil.
In a small bucket after worship, the idol will soon be melted in the water.
Without staying there, he put a basket in it, added.
I started practising purity after the folks.
Thirds are fulfilled for October 2 this year .
This festival shows comprehensive consequences.
The construction of the school reached about 67 percent from 39 percent.
More than two lakh thirty-fifteen villages, you have been freed from open toilet.
There have been terrible floods in Madhya Pradesh.
Many people have lost their lives.
But flood water was very dirty after it got hiding.
In such a situation, in Dhanera in Banaskantha district of Gujarat, Jamiyat Ulema-e-Hind activists cleaned the flood affected twenty-two holes, three mosques.
Your sweat saved everyone.
Jamiat Ulema-e-Hind activists have seen how important it needs to play cleanliness.
Such incidents make us inspire.
If attempts to surrender to the pledge become a permanent nature then our country can climb again.
My favorite country folks , both of whom I am asking for you to follow the propaganda of ' Lord Serving ' , ' Freedom Service ' before the fifteenth day before Gandhi Jayanti on October .
Prepare the atmosphere of the country.
Wherever you get the chance, where you find, we're looking for the audience.
It's all together.
In a way, to Deepavali, to Navaratri, it would be appreciated before Durga Puja.
Please do work.
On the day of the holiday, reach a closer in the Sunday, work together.
Go to the nearby towns, go to the nearby village.
But make all this feel like a fun.
Everyone's all en.
J.
Oh, schools, colleges, social, cultural, political leaders, government officials, clankers, serpents, everybody wants - both October and fifteen days before Gandhi Jayanti, make us a comprehensive environment.
With hygiene, two October, Gandhiji's meeting was actually two times October.
Drink water and cleanliness, MyGov.
In it created a section.
You can rename your name, you helped family after the construction of the school.
All my social media friends can also carry out your creative movement.
Working on Virtual World Forum, it can inspire us.
Clean competitors can participate in competitions about clarity.
Under this campaign, the Drague Water and the Ministry of Cleanliness are conducting competitions, talent competitions, competitions, painting competitions.
In this you can create business in different languages.
Anyone can participate in these competitions without age.
You can take a small picture with your mobile.
A two-three-minute film can be made to inspire the champion.
In these competitions, there are three prizes at the district level, at the state level.
I'm inviting you to participate in this competition, such a campaign that helps the party.
Two October, Gandhi Jayanti wants to communicate to celebrate 'October 2'.
Therefore , on September fifteenth Tundi deliver the parish service ' mantra hometown .
Get somethin' foot for cleaning.
Please make a part of this propaganda by working on yourself.
You see how Gandhi Jayanti glimpses both of this October.
After the fifteen days of publicity, after the purity of purity serving, on the occasion of celebrating Gandhi Jayanti on October 2, how sacred joy will you have in you when the worship of worshipping Bapooji happens .
My favorite patriot, I'm specially supposed to accept all your money.
With heart I'm telling you all the gratefulness.
So many times you're not involved with my words, I'm in charge, telling me the gratitude that millions of people from all over the country are dealing with me.
The number of listeners is in crores.
But millions of people are coming to answer, sending messages, sending messages through phones.
It's all like a big fucking fucking fucking shit for me.
I've become a big chance to know the words of the country's public mind.
The more you're waiting for your words, the more I'm waiting for your messages.
I'll get a chance to learn so much from every word of you.
That's why I'll wait so much.
They'll come to work as a shit for what I do.
Your little words work to repeat big thoughts in me.
That's why you're blamed for this cooperation.
Anyway, I see your words myself, read, hear, understand.
Look, how do you win yourself with this phone call.
You look like, yeah, I've done such a long time.
Once some things get involved in our habits, we also see the complication that we're awake.
"Controller Garu, I'm speaking from Puna to Aparna.
I want to say about my friend.
She's always trying to help people.
But one of his habits is embarrassing me.
I went to a shopping mal once with myself.
He spent two thousand rupees on a piece of money.
Pizza paid 450 rupees, but the auto driver who went to shopping mall made barracks for five rupees.
Buy vegetables on the way.
4,5 rupees were lost on a vegetable.
I didn't like it.
We're gonna be bigger than asking in bigger places, but we're gonna be slaughtered for a few bucks with difficult brothers.
Trust them.
You must propagate this incident in your word "Mansu" after listening to this phone, you must be surprised.
I believe you're determined that you don't need such a long time.
When we come for our work when we sell some goods around our house, the clothes, the small shopkeepers, the vegetables, then when we work with the auto driver - and then the cost of giving them when they work with a hard worker.
Not so, reduce two rupees, reduce five rupees.
That's it.
That's what we're gonna pay for a restaurant without seeing the bells.
Not only that, if you're going to buy pus in Shorum, you're not supposed to be brave, but if you're working with a poor man, you're not supposed to be barren.
Do you ever think of what the poor man wants
The question is two rupees, not five rupees.
Podwadi's hard to mind.
They're sorry they're sorry you're convinced of their truth.
Two rupees in your life, there's no significance for five rupees.
But when do you think your little habit can hurt your minds so deep
Madam, you know, by calling me your phone about the harm to such a heart, my gratitude.
Even my countrymen, if they had such a habit of circulating the poor, they would certainly have changed.
My favourite young tribe celebrates the day of 29th August as a national sports festival throughout the country.
It's a great hockey game, hockey magician Major Dhyan Chand's birthday.
He didn't serve hockey games.
It's because of reminding this incident, my desire to get rid of our country's emotional sports.
Sports must be part of our lives.
In the world, when we become a young country, we should also be seen in that young man's game.
Physical stiffness, mental sensitivity, personality.
What do you want to do
A big medicine used to mix the minds of a kind of sports.
Come forward in our country's young sports.
I've been surprised that the playing field was very important than the play-station in the current computer age.
Play FIFA in the computer but show the football sometimes in the outside field.
Crickets are playing in the computer but the joy of playing cricket under the sky is different in the open field.
Once the children in the house go out, she's asking for sometime.
Now the situation is such that even if there are children in the house, phones, cartoons are drowned in watching movies or getting stuck in the mobile game.
Now she's gonna be straightforward when she's going out.
Humans are changing according to the time.
The girl asking you wouldn't come out at one time, would she go out
That's footing.
Young friends, the Sports Department has created a Sports Tolant Serch portal to enhance the talent of the game.
Where every child in the field of sports throughout the country, the success of players in the portal can be uploaded with biodita or bio in this portal.
The Sports Minister of Sports teaches the influential sportsmen.
This portal is starting from tomorrow.
It's a pleasant news for our sportsmen that the FIFA under 17 World Cup will be started in India from October 6 to 28.
Twenty-four teams worldwide have converted India into their own residence.
Come on, welcome our young guests coming from all over the world with sports festivals.
Enjoy the game.
Make a game environment in the country.
Talking about sports, I remember the incident of harming the mind that took place last week.
That's what I want to share with the nation.
I got the chance to meet very young girls.
Some of them were born in the Himalayan regions.
They never object to the sea.
The enthusiasm of the slaves who worked in the silver slaves, their courage is to inspire us all.
These kidnappers are supposed to cross the sea by taking a small boat called INS Tarini.
The name of this propaganda is "Navica Sagar Parikra".
They're returning to India after a few months, or many months after all over the world.
Once they have to travel in the water forty days.
Once upon a time, they're quiet.
In the midst of the waves of the sea, our junior maidens are the first event in the world.
Are there Indians not supposed to see these girls
I'm appreciating the enthusiasm of these girls.
I wanted them to share their experiences with the nation.
I'll set up a section for their experiences, even as possible to study you all in the Narendra Modi app.
Because one sort of brave, the story of self experience.
I'm glad to include these girls' words to you.
I'm saying many blessings, many of these girls.
My favorite patriot, celebrated the fifth day of September as the teacher's birthday.
That day our country's former President Dr.
Sarvepali is the birthplace of Radhakrishnan.
Even though he was president, he was considered to be a teacher forever.
They always loved to live as a teacher.
He's a guy who's observed on business.
Even though a student, a scholar, a princess, the president of India, always believed to be a teacher.
My prayers to them.
It is the supreme Cart of the teacher to awaken joy in creative expression and knowledge.
"It's the great scientist of Albert ine Stein.
It is the most important quality of a studyer to enjoy the creative feelings and knowledge of Taluko in his students.
This time we have a chance to celebrate the Teacher's Day
Did you make a propaganda turned into a mission
Teach to Transform, Empower to Educate, Learn to Lead
Everyone tied up with a vision to the eye.
Look at the path to facilitate it.
Get the enjoyment of success in life.
Such environment can make our schools, our colleges, our educational institutions.
When we talk about changes in our country, when we talk about family, the teacher remembers when talking about society.
The teacher has a very big role in change.
In every teacher's life, due to his natural tricks, events of success in trying to bring changes in another life, were occasional events.
If we try together, we can play a big role in changing the country.
Come on.
Let's run ahead with the spell of Teach to Transform.
"Prime Minister Garu, my name is Dr.
Daddy's status.
I'm staying in Mumbai.
Howard University works in his Indian research center.
A researcher, Financial Inclusion, has a special interest in the economic meetings of social policies related to him.
I'm asking you, didn't you save India financially even after the foetus of the masses introduced in 2014
Does the country become financially friendly
Can you see the article
Could this authority reach our women, farmers, village workers
Tell me.
Thank you.
"My favorite patriot Prajalara, "Sattammantri Jan Dhan Yojana", Financial Inclusion, is a discussion for scholars from the economic world of the world apart from India.
On August 28, I started this propaganda with an eye in my mind.
On August 28 , the foetus will be completed by the compelling of the supreme tribe .
Find out the bank accounts with the new families of thirty-five crores.
This number is more than many countries in the world.
This is just a big solution to me.
My poor brother, who was sitting on the final stairs of the society, also participated in the mainstream of the country's economy, Taluko.
His habit changed.
He's going to the bank.
He's paying the money.
Being safe with money.
If the money is in hand, it's in the pocket, it's the one who wants to be in the house.
But slowly he understands that money will also work for the needs of children due to the comfortable environment now.
I think the money is working if something's good to do in the coming days.
The poor man now looks at his pocket's taste card, looking at himself like rich people.
If they're credential cards in the cell, they're satisfied that my pocket's got a tapped card.
It looks honourable to him.
Around 65 thousand crores of rupees have been deposited in the bank by our poor people in the main tribe's masses.
It's supposed to be poor.
This is their strength in the coming days.
He also got the benefit of BIMA by the Prime Minister's public funding.
Prime Minister Jyothi Bima's Password, Prime Minister Safety Bima's Password - One rupee, threefive rupees less premium, which gives new faith to poor people in life.
Because of a rupee bema in many families.
When the poor man gets humiliated, the main person in the family dies, in a few days he gets two lakh rupees.
Young people, tribes, women, educated youngsters, are beneficial from the methods like the Chief Minister Mudra Passamam, Startup Passmall, Standup Passup etc. to do anything standing on their feet.
For the cottage of the cottage, the Prime Minister's Modra Password offers no guarantees from the banks, they themselves stand on their own legs.
Besides, everybody succeeded to give jobs to each other or both.
They've met me a few days ago.
They served the benefits of the masses, the insurance walls, the Rupee cards, the Prime Minister's Modra Password, the common people.
Inspiring events have been revealed by them.
I don't have time but I'm gonna have such things.
I'm asking the bankers to upload in.
A plan that makes a change in the life of a person, how power fulfils, how new faith fulfils, people read it.
Many examples have come to me.
I'll do my best to bring them to you.
Media can also get full benefit from such inspirational incidents.
Someone can inspire new waves by spreading their faces.
My favorite patriot , forgive me if you are suffering ' switching ' for everyone again .
Thank you a lot.
.
