▁Man ▁Ki ▁Ba th , ▁May ▁2018 ▁Na ma s kar
▁Through ▁' M an ▁Ki ▁Ba th ' , ▁you ▁got ▁the ▁chance ▁to ▁come ▁in ▁front ▁of ▁everyone ▁again .
▁We ll , ▁you ▁all ▁remember ▁that ▁the ▁family ▁members ▁of ▁the ▁Na vi ka ▁team ▁are ▁walk ing ▁the ▁sea ▁a ▁few ▁months ▁ago .
▁I ▁want ▁to ▁talk ▁about ▁some ▁things ▁about ▁this ▁journey ▁conducted ▁by ▁the ▁Na vi ka ▁Sa gar ▁Par ik ra ma .
▁This ▁k id n app ed ▁ ma id en ▁team ▁of ▁India ▁travel ed ▁over ▁the ▁sea ▁for ▁two ▁hundred ▁and ▁fifty ▁four ▁days ▁ .
▁E ne .
▁S .
▁V . ▁Ta ri ni ▁came ▁back ▁to ▁India ▁on ▁the ▁21 st ▁of ▁the ▁month ▁of ▁May , ▁surrounded ▁by ▁pro s per ity ▁in ▁the ▁boat .
▁We l com e ▁to ▁them ▁all ▁over ▁the ▁country .
▁They ▁decided ▁to ▁ d ri ve ▁around ▁twenty ▁thousand ▁sea ▁m il es , ▁travel ing ▁across ▁the ▁sea s , ▁in ▁different ▁met ro po li tan ▁p la in s .
▁It ' s ▁the ▁first ▁event ▁in ▁the ▁world .
▁Last ▁Wednesday , ▁I ▁got ▁the ▁chance ▁to ▁know ▁their ▁experience s , ▁including ▁these ▁ d res s es .
▁For ▁the ▁second ▁time , ▁I ' m ▁tell ing ▁many ▁ j o y s ▁of ▁the ▁world ▁to ▁ en h ance ▁their ▁courage ▁to ▁all ▁these ▁girls , ▁to ▁raise ▁India ' s ▁ho no ur , ▁especially ▁the ▁female s ▁of ▁India ▁are ▁not ▁less ▁than ▁anything .
▁Who ▁does n ' t ▁know ▁about ▁b ra ve
▁It ▁is ▁known ▁that ▁if ▁we ▁ ob s er ve ▁the ▁journey ▁of ▁man ki nd ▁' s ▁growth ▁then ▁some ▁a d ven ture ▁has ▁g row n ▁ .
▁A b s ol u te ▁growth ▁is ▁born ▁in ▁the ▁la p ▁of ▁a d ven ture
▁What e ver ▁the ▁ pen ance ▁to ▁do , ▁the ▁ si mp le ▁way ▁to ▁do ▁something , ▁to ▁do ▁something ▁special , ▁even ▁if ▁they ▁are ▁ very ▁few , ▁they ▁can ▁in s pi re ▁people ▁who ▁want ▁to ▁do ▁anything .
▁You ' re ▁go n na ▁see ▁this ▁way ▁- ▁many ▁new ▁things ▁have ▁come ▁to ▁light ▁about ▁the ▁climb ers ▁of ▁E ver est .
▁The ▁E ver est ▁ s um mit ▁has ▁been ▁ s up po s ed ▁to ▁serve ▁human ity ▁in ▁age s , ▁b ra ve ▁people ▁are ▁accept ing ▁that ▁war .
▁A ▁total ▁of ▁tribal ▁students ▁of ▁a ▁ashram ▁of ▁Chandra pur ▁in ▁Maharashtra ▁- ▁Manish a ▁G ra hi , ▁Pra m esh ▁A le , ▁Uma kant ▁Ma d vi , ▁Ka vi da s ▁Ka th mo de , ▁Vikas ▁So y am ▁- ▁V ee rn ta ▁became ▁a ▁team ▁and ▁climb ed ▁the ▁world ▁on ▁16 th ▁day ▁ .
▁These ▁students ▁of ▁the ▁Ashram ▁Pal a ce ▁started ▁training ▁in ▁August ▁2017 .
▁They ▁train ed ▁in ▁War dha , ▁Hyderabad , ▁Dar j ee ling , ▁Le h , ▁La d ak .
▁" T hi s ▁young ▁men ▁chose n ▁by ▁Mission ▁Sha ur ya , ▁ ro ck ed ▁the ▁E ver est ▁S um mit ▁by ▁as c er tain ing ▁that ▁name , ▁ s la ugh ter ed ▁the ▁Y a wa t ▁country .
▁Chandra pur ▁school ▁staff , ▁these ▁little ▁friend s ▁are ▁tell ing ▁many ▁heart ful ▁express ion s .
▁At ▁this ▁time ▁Shiv ang i ▁Pa th ak ▁of ▁the ▁ s w eet he art s ▁ , ▁the ▁Indian ▁woman ▁a d min ist er ed ▁by ▁E ver est ▁from ▁Nepal ▁ .
▁Se ver al ▁express ion s ▁to ▁Shiv ang i .
▁A z it ▁Ba ja j , ▁his ▁daughter ▁Di a ▁E ver est ▁has ▁been ▁the ▁first ▁Indian ▁ tre as ur er .
▁Only ▁young ster s ▁did n ' t ▁climb ▁E ver est .
▁On ▁19 th ▁May , ▁Sang eet a ▁Be h el ▁E ver est ▁was ▁launched .
▁She ▁cross ed ▁the ▁age ▁twenty .
▁It ▁was ▁proved ▁that ▁some ▁of ▁the ▁climb ers ▁are ▁not ▁only ▁skill s ▁but ▁also ▁ s y mp ath y .
▁A ▁few ▁days ▁ago , ▁part ▁of ▁the ▁" S wa ch h ▁Ganga ▁Pra ct ice " ▁B .
▁S .
▁A ▁group ▁of ▁F ▁ ki ck ed ▁E ver est , ▁when ▁he ▁came ▁back , ▁he ▁also ▁brought ▁you ▁so ng s .
▁It ' s ▁so ▁ com men d able .
▁At ▁the ▁same ▁time , ▁it ▁show s ▁the ▁ ob li g ation s ▁of ▁the ▁people ▁towards ▁the ▁environment .
▁An y one ▁who ▁is ▁trying ▁to ▁attack ▁E ver est , ▁even ▁successful ly ▁completed ▁this ▁work ▁in ▁them .
▁All ▁these ▁b ra ve ▁ gu y s , ▁especially ▁for ▁girls , ▁are ▁express ing ▁heart ful ▁plea s ure s .
▁M y ▁favor ite ▁country men , ▁especially ▁my ▁young ▁friend s , ▁did n ' t ▁expect ▁to ▁be ▁so ▁much ▁ hu mi li ated ▁when ▁I ▁told ▁about ▁F it ▁India ▁two ▁months ▁ago .
▁I ▁do n ' t ▁think ▁people ▁in ▁such ▁a ▁large ▁number ▁of ▁people ▁have ▁support ed ▁it ▁from ▁every where .
▁When ▁I ▁speak ▁about ▁F it ▁India , ▁I ▁believe ▁how ▁much ▁we ▁play , ▁the ▁whole ▁country ▁play s ▁the ▁same .
▁In ▁the ▁social ▁media , ▁people ▁are ▁pic king ▁videos ▁of ▁F it ne s .
▁One ▁of ▁them ▁is ▁ ti gg ing ▁and ▁doing ▁a ▁second ▁job .
▁Every one ▁is ▁participating ▁in ▁the ▁pro p ag anda ▁of ▁this ▁ f it ▁India .
▁An y ▁of ▁the ▁movie s , ▁or ▁the ▁head s ▁of ▁the ▁country , ▁the ▁soldiers ▁of ▁the ▁army , ▁the ▁school ▁teacher s , ▁the ▁t w in s ▁from ▁all ▁side s ▁are ▁listen ing ▁to ▁the ▁same ▁p ie ce ▁of ▁ f it . ▁" I f ▁man ▁is ▁ f it , ▁the ▁country ▁is ▁ f it ."
▁Indian ▁cricket ▁team ▁cap tain ▁Vi rat ▁Ko h li ▁also ▁support ed ▁me .
▁A c cept ed ▁that ▁answer .
▁I ▁believe ▁it ' s ▁a ▁ very ▁good ▁thing .
▁Such ▁answer s ▁keep ▁us ▁ f it , ▁encourage ▁other s ▁to ▁be ▁ f it .
▁M y ▁de ar ▁ pat ri ot , ▁Man ▁Ki ▁Ba th ▁many ▁times ▁I ' ve ▁been ▁listen ing ▁to ▁you ▁by ▁me ▁about ▁ s port s , ▁play ers .
▁S port s men ▁who ▁have ▁been ▁involved ▁in ▁the ▁Com mon we al th ▁Ga me s ▁for ▁the ▁past ▁have ▁also ▁share d ▁their ▁view s ▁with ▁us ▁through ▁the ▁Man ki ▁Ba th ▁program .
▁" N am as kar a ▁ s ir
▁I ' m ▁talking ▁to ▁C h ho vi ▁Yadav ▁from ▁Noida .
▁I ' m ▁ s ure ▁I ▁hear ▁your ▁Man ▁Ki ▁Ba th ▁program ▁ ro ut ine .
▁This ▁time ▁summer ▁holiday s ▁started .
▁As ▁a ▁mother ▁I ▁notice d , ▁the ▁k id s ▁are ▁play ing ▁game s ▁in ▁the ▁Internet ▁for ▁a ▁long ▁time .
▁O ur ▁little ▁time ▁is ▁that ▁we ' re ▁ s up po s ed ▁to ▁have ▁some ▁tradition al ▁ s port s ▁of ▁over - down ▁game s .
▁Se ven ▁ pen c il s ▁ i . e . ▁seven ▁ pen c il s ▁are ▁ s que e z ed ▁on ▁each ▁other , ▁they ' re ▁go n na ▁ ba the ▁it .
▁An d ▁now ▁every bo dy ▁is ▁forget ting ▁the ▁game s ▁of ▁Ne la - B and , ▁K ho k ho ▁etc .
▁You ▁want ▁to ▁tell ▁them ▁about ▁this ▁kind ▁of ▁child ' s ▁interest ▁in ▁the ▁tradition al ▁street ▁game s ▁of ▁that ▁time .
▁T han k ▁you ." ▁C h ho w y ▁Yadav , ▁than k ▁you ▁for ▁call ing ▁the ▁phone .
▁For ▁all ▁this ▁ , ▁some ▁game s ▁participating ▁in ▁every ▁child ▁' s ▁life ▁are ▁slow ly ▁ f in ish ed ▁ .
▁This ▁game ▁had ▁a ▁special ▁place ▁in ▁summer ▁holiday s ▁ .
▁On ce ▁up on ▁a ▁time ▁in ▁Man du ▁T and , ▁once ▁in ▁the ▁night ▁after ▁the ▁ lu n ch , ▁all ▁the ▁children ▁were ▁ s ing ing ▁all ▁these ▁game s ▁for ▁hours ▁without ▁any ▁worry .
▁Some ▁game s ▁would ▁have ▁been ▁play ing ▁the ▁whole ▁family ▁together .
▁Se ven ▁ pen c il s ▁or ▁she ll s , ▁K ho ▁K ho , ▁B un gra la ta ▁or ▁G hu ti ▁B u ll s , ▁so ▁many ▁leg en d s ▁were ▁ s port s ▁of ▁Kashmir ▁from ▁Kan ya kumar i , ▁from ▁C ut ch ▁to ▁Ka m rup ▁every ▁child .
▁This ▁game ▁can ▁have ▁different ▁names ▁in ▁different ▁places .
▁For ▁example ▁the ▁play ▁of ▁P it tu ▁is ▁La go ri ▁ , ▁Sa to li a ▁ , ▁Se ven ▁P en k ul a ▁ , ▁Sa t ▁Pa th tar ▁ , ▁Di co ri ▁ , ▁Sa to dia ▁ . ▁ . ▁ .
▁So ▁the ▁same ▁game ▁is ▁known ▁by ▁many ▁names .
▁There ▁are ▁also ▁in do or ▁game s ▁in ▁tradition al ▁game s , ▁out do or ▁game s .
▁The ▁unit y ▁hidden ▁in ▁our ▁country ▁is ▁also ▁seen ▁in ▁this ▁game .
▁The ▁same ▁game ▁is ▁known ▁by ▁different ▁names ▁in ▁different ▁places ▁ .
▁I ' ve ▁got ▁a ▁game ▁from ▁Gujarat , ▁Ka da , ▁which ▁is ▁called ▁' C om al ▁I s ti ▁' .
▁It ▁used ▁to ▁play ▁with ▁8 8 ▁ s qu ar e ▁board s , ▁ shi ts ▁or ▁di es .
▁This ▁game ▁is ▁almost ▁played ▁in ▁every ▁state .
▁In ▁Karnataka ▁it ▁is ▁called ▁Cha u ka ba ra ▁ , ▁in ▁Madhya ▁Pradesh ▁it ▁is ▁called ▁P u ki da ka li ▁in ▁Kerala ▁ , ▁Cha mp al ▁in ▁Maharashtra ▁ , ▁Da am ▁in ▁Tamil ▁Nadu ▁ , ▁and ▁Th am ▁An ni ▁ , ▁Rajasthan ▁ . ▁There ▁are ▁many ▁such ▁names ▁ .
▁When ▁different ▁states ▁do n ' t ▁come ▁to ▁other ▁language s , ▁after ▁play ing ▁this ▁game , ▁they ▁re min d ▁you ▁of ▁the ▁game maker s .
▁Some time s ▁G ill ie ▁D anda ▁was n ' t ▁play ing ▁the ▁game .
▁Every one ▁play s ▁this ▁game ▁in ▁front ▁of ▁the ▁villages ▁ .
▁This ▁game ▁is ▁known ▁by ▁the ▁names ▁of ▁various ▁places ▁of ▁the ▁country ▁ .
▁In ▁Andhra ▁Pradesh ▁this ▁game ▁is ▁known ▁as ▁ bu ll sh it ▁or ▁cr oc od il es ▁ .
▁Gu li ba di ▁An ni ▁in ▁O ri s sa ▁is ▁called ▁An ni ▁in ▁Maharashtra .
▁There ' s ▁a ▁time ▁to ▁play ▁some ▁game s .
▁There ' s ▁also ▁a ▁time ▁to ▁blow ▁up ▁the ▁air .
▁Every one ▁blow s ▁up ▁the ▁win d ow s .
▁At ▁that ▁time ▁we ▁can ▁express ▁the ▁special ▁ s y mp t om s ▁of ▁our s el ve s ▁while ▁play ing .
▁You ' re ▁go n na ▁see , ▁the ▁self - s u ff ic i ent ▁k id ▁become s ▁ s w eet ▁when ▁he ' s ▁play ing .
▁He ▁express es ▁his ▁feel ing s ▁free ly .
▁Only ▁when ▁some ▁of ▁the ▁ gi ant s ▁are ▁play ing , ▁their ▁children ▁come ▁out .
▁Tra di tion al ▁ s port s ▁are ▁design ed ▁to ▁increase ▁physical ▁capacity .
▁Be s ide s , ▁we ▁have ▁an ▁idea ▁of ▁ ir re le van t ▁thinking , ▁con c ent r ation , ▁un p re ce dent ed , ▁sp on ta ne ous ness .
▁S port s ▁are ▁not ▁only ▁ s port s , ▁they ▁also ▁teach ▁the ▁value s ▁of ▁life .
▁I ▁me an , ▁making ▁target s , ▁how ▁to ▁make ▁strong ness , ▁how ▁to ▁learn ▁from ▁the ▁team ▁spirit , ▁how ▁to ▁provide ▁mutual ▁cooperation , ▁etc .
▁Dur ing ▁this ▁period , ▁I ▁think ▁our ▁tradition al ▁ s port s ▁are ▁being ▁used ▁to ▁increase ▁the ▁over al l ▁personal ity ▁de pl o y ment , ▁human ▁co - op er ation ▁skill s ▁associated ▁with ▁the ▁B ig ness ▁Development ▁Ta lu k o ▁training ▁program me s .
▁Even ▁those ▁game s ▁are ▁so ▁easily ▁use ful ▁for ▁the ▁development ▁of ▁full ▁personal ity .
▁Not ▁at ▁the ▁age ▁of ▁play ing ▁this ▁game .
▁If ▁we ▁play ▁these ▁game s ▁together ▁till ▁T at ta - A mb al u , ▁T at ta - N an ma , ▁then ▁the ▁inter val s ▁of ▁our ▁ ill us tri ous ▁word s ▁are ▁also ▁lost ▁ .
▁Also ▁know ▁our ▁culture , ▁tradition s .
▁Many ▁ s port s ▁ ign ore ▁us ▁about ▁the ▁social , ▁environment , ▁etc .
▁Some time s ▁it ' s ▁b un n y ▁that ▁we ' ll ▁lo se ▁all ▁this ▁game .
▁If ▁that ▁happen s , ▁it ' s ▁not ▁just ▁this ▁game , ▁it ' ll ▁lo se ▁child .
▁Then ▁we ▁have ▁to ▁listen ▁to ▁such ▁ po em s . . . ▁and ▁take ▁this ▁property ▁and ▁take ▁even ▁the ▁life ▁of ▁this ▁ tri ck ▁to ▁take ▁me ▁back ▁my ▁young er ▁ s er mon , ▁that ▁rain y ▁ pri ck s . . .
▁" We ▁keep ▁listen ing ▁to ▁such ▁so ng s .
▁So ▁we ▁do n ' t ▁lo se ▁our ▁tradition al ▁game s .
▁In ▁school , ▁in ▁the ▁street s , ▁all ▁the ▁young ster s ▁should ▁come ▁together ▁and ▁encourage ▁this ▁game .
▁Through ▁group ▁collect ion , ▁we ▁can ▁make ▁our ▁tradition al ▁ s port s ▁Ta lu k o ▁ very ▁big ▁ban da gar an .
▁These ▁ s port s ▁ ro ut ine s ▁can ▁be ▁seen ▁by ▁creat ing ▁videos ▁from ▁the ▁ d ri ft ing ▁method s .
▁An im ation ▁can ▁also ▁be ▁ ob s er v ed ▁to ▁new ▁wave s ▁by ▁making ▁picture s .
▁We ll , ▁these ▁game s ▁called ▁street ▁game s ▁look ▁special ▁to ▁them .
▁Lo ok ▁at ▁them , ▁play , ▁g row .
▁M y ▁favor ite ▁country ▁ pat ri ot , ▁the ▁next ▁June ▁is ▁conduct ing ▁India ▁on ▁the ▁occasion ▁of ▁the ▁World ▁Environment ▁Day ▁celebration s ▁of ▁the ▁fifth ▁day .
▁It ' s ▁a ▁major ▁victory ▁in ▁India .
▁In ▁the ▁world w ide ▁efforts ▁towards ▁reduc ing ▁the ▁environment al ▁change s , ▁India ▁is ▁aware ▁of ▁the ▁growing ▁relationship ▁with ▁this ▁management .
▁That ' s ▁why ▁this ▁leadership ▁stand s ▁an ▁in tro du ction .
▁It ' s ▁' B e at ▁P la s tic ▁Po ll u tion ' ▁this ▁time .
▁Con s ide ring ▁the ▁feel ing ▁of ▁this ▁ hy ster ia , ▁all ▁of ▁us ▁must ▁be ▁determin ed ▁to ▁use ▁ graph ▁ po ly the ne ▁in ▁ po ly the ne .
▁On ▁our ▁nature , ▁on ▁w il d li fe , ▁try ▁to ▁reduce ▁the ▁effect ▁of ▁plastic ▁pollution ▁fall ing ▁on ▁our ▁health .
▁The ▁World ▁Environment ▁Day ▁celebration s ▁go es ▁to ▁Ta lu k u ▁website ▁2016 , ▁see ing ▁many ▁interest ing ▁suggest ion s ▁found ▁there , ▁and ▁try ▁to ▁make ▁them ▁part ▁of ▁your ▁daily ▁life .
▁There ▁are ▁flood s ▁in ▁the ▁ho r ri f ic ▁summer s , ▁the ▁rain ▁ ro am s ▁without ▁ ro am ing ▁the ▁victory .
▁The ▁weather ▁become s ▁cold ▁without ▁fear .
▁Then ▁every bo dy ▁speak s ▁about ▁global ▁war m ing , ▁environment al ▁change s ▁like ▁experience d ▁people .
▁But ▁do ▁you ▁ f in ish ▁problems ▁with ▁word s
▁Be ha vi or ▁to ▁nature , ▁to ▁protect ▁nature ▁must ▁be ▁our ▁natural ▁nature .
▁Be ▁in ▁our ▁context .
▁In ▁the ▁past ▁few ▁week s , ▁sa nd ▁storm s ▁came ▁in ▁different ▁parts ▁of ▁the ▁country .
▁He av y ▁rain s ▁were ▁also ▁ d ri pp ed ▁up ▁with ▁g ent le men .
▁These ▁are n ' t ▁fair .
▁The ▁mass ▁was ▁damage d .
▁St one ▁loss es ▁were ▁also ▁done .
▁All ▁these ▁are ▁real ly ▁the ▁change s ▁in ▁the ▁environment ▁sp e ci men , ▁their ▁results .
▁O ur ▁culture , ▁our ▁tradition , ▁has n ' t ▁taught ▁us ▁to ▁ ne go ti ate ▁with ▁nature .
▁We ▁must ▁be ▁positive ▁in ▁nature .
▁Be ▁co mb in ed ▁with ▁nature .
▁Mahatma ▁Gandhi ▁support ed ▁this ▁poison ▁every ▁step ▁of ▁life .
▁Now ▁speak ing ▁about ▁the ▁c li m ate ▁justice ▁of ▁India , ▁co p - 20 1 , ▁and ▁play ing ▁a ▁key ▁role ▁in ▁Par is ▁C am pa ign s , ▁by ▁the ▁medium ▁of ▁International ▁So lar ▁All i ance , ▁the ▁whole ▁world ▁stand s ▁on ▁a ▁t ru nk , ▁and ▁behind ▁all ▁this ▁is ▁the ▁idea ▁of ▁fulfill ing ▁Mahatma ▁Gandhi ' s ▁eyes .
▁Let ▁us ▁all ▁think ▁of ▁this ▁environment al ▁day ▁celebration ▁that ▁make s ▁our ▁plane t ▁clean , ▁ hu ng ry .
▁So ▁we ▁can ▁move ▁forward ▁in ▁this ▁direction
▁Can ▁you ▁do ▁it ▁st ra ight
▁The ▁rain y ▁season ▁is ▁coming .
▁This ▁time ▁we ▁can ▁decide ▁the ▁go al ▁of ▁the ▁tree s ▁at ▁the ▁record ▁level .
▁Not ▁only ▁the ▁tree s ▁but ▁also ▁those ▁who ▁g row ▁up ▁should ▁be ▁prepared ▁to ▁protect ▁them .
▁M y ▁favor ite ▁country ▁ pat ri ot , ▁especially ▁my ▁young ▁friend , ▁remember ed ▁you ▁well ▁on ▁June ▁21
▁Not ▁you , ▁the ▁whole ▁world ▁remember s ▁June ▁21 .
▁Y av at ▁World ▁celebrate s ▁International ▁Yoga ▁Day ▁on ▁21 st ▁June .
▁It ' s ▁got ▁all ▁the ▁idea l s .
▁People ▁are ▁start ing ▁to ▁build ▁a ▁few ▁months ▁ago .
▁I ▁have ▁news ▁that ▁Y a wa t ▁will ▁be ▁fully ▁condemn ed ▁to ▁celebrate ▁International ▁Yoga ▁Day ▁on ▁21 st ▁June .
▁Un ity ▁for ▁yoga ▁ i ▁ . ▁e ▁ . ▁yoga s ▁for ▁unit y ▁ , ▁harm on i us ▁society ▁ . ▁ i ▁ . ▁e ▁ . ▁the ▁world ▁has ▁again ▁felt ▁the ▁message s ▁of ▁the ▁Com m un ity ▁Society ▁ .
▁The ▁ po et ▁of ▁San s k rit ▁ , ▁ po et ▁ , ▁ s w eet he art ▁ , ▁said ▁in ▁his ▁ script ure s ▁many ▁years ▁ago ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁It ' s ▁ dar ing ▁to ▁protect ▁our s el ve s ▁by ▁doing ▁yoga .
▁M y ▁mother ' s ▁feel ing ▁of ▁for g ive ness ▁as ▁she ' s ▁be s ide ▁the ▁children .
▁P s y ch ological ▁ cal m ▁change s ▁like ▁our ▁friend .
▁The ▁truth ▁become s ▁our ▁child , ▁our ▁ dar ling ▁brother , ▁our ▁self - con tro l , ▁our ▁brother , ▁our ▁be d , ▁the ▁knowledge ▁become s ▁our ▁hunger .
▁When ▁all ▁these ▁qua l ities ▁are ▁ ro ot ed ▁in ▁one , ▁the ▁ y o gi ▁earn s ▁victory ▁over ▁all ▁kind s ▁of ▁disease s .
▁I ' m ▁ask ing ▁all ▁the ▁people ▁of ▁the ▁country ▁to ▁run ▁our ▁tradition al ▁yoga ▁ahead .
▁We ▁set ▁up ▁a ▁health y , ▁ en j o y able , ▁positive ▁country .
▁M y ▁favor ite ▁ pat ri ot , ▁27 th ▁May .
▁India ' s ▁first ▁Prime ▁Minister ▁Pandit ▁Jawaharlal ▁Nehru ' s ▁p il g ri m age .
▁I ' m ▁pray ing ▁to ▁Nehru .
▁This ▁month ▁is ▁the ▁same ▁thing ▁as ▁the ▁other ▁thing .
▁It ' s ▁V e er ▁Sa var kar .
▁In ▁the ▁month ▁of ▁18 5 7 ▁itself ▁our ▁Indian s ▁show ed ▁their ▁freedom ▁to ▁the ▁British ▁ .
▁In ▁many ▁places ▁of ▁the ▁country , ▁our ▁soldiers , ▁farmers ▁are ▁standing ▁in ▁search ▁of ▁their ▁ hu m or .
▁It ' s ▁a ▁matter ▁of ▁g ri ef ▁that , ▁we ' ve ▁been ▁saying ▁that ▁for ▁a ▁long ▁time ▁18 5 7 ▁incidents ▁are ▁just ▁rebel ▁act s , ▁soldiers ▁rebel li on .
▁But ▁in ▁fact , ▁it ' s ▁also ▁an ▁attempt ▁to ▁hurt ▁our ▁self - con fi d ence , ▁not ▁less ▁ gu es s ing ▁that ▁incident .
▁V e er ▁Sa var kar ji ▁only ▁ dar ed ▁that ▁it ▁was ▁not ▁only ▁a ▁rebel li on ▁in ▁18 5 7 ▁which ▁was ▁our ▁first ▁freedom ▁struggle ▁ .
▁To ge ther ▁with ▁the ▁Sa var kar ji , ▁this ▁event ▁was ▁celebrate d ▁in ▁the ▁50 th ▁anniversary ▁of ▁Ta lu k o ▁in ▁the ▁India ▁House ▁of ▁Pat u ▁London .
▁In ▁the ▁same ▁month , ▁the ▁first ▁freedom ▁struggle ▁started , ▁V e er ▁Sa var kar ' s ▁birth ▁took ▁place ▁in ▁the ▁same ▁month .
▁Sa var kar ' s ▁personal ity ▁with ▁many ▁special ti es .
▁He ▁worship ed ▁arm s , ▁weapons ▁twice .
▁O r d in ari ly , ▁he ▁would ▁remember ▁Sa var kar ' s ▁ val or , ▁Ga nu ▁for ▁his ▁fight ▁against ▁British ▁rule .
▁But ▁apart ▁from ▁all ▁this , ▁he ▁was ▁a ▁ po et , ▁social ist .
▁He ▁always ▁gave ▁strength ▁to ▁honest ▁feel ing s , ▁positive .
▁A ▁m ag ni f ic ent ▁de script ion ▁about ▁Sa var kar ji ▁was ▁done ▁by ▁our ▁favor ite ▁dig ni tar ies ▁At al ▁Bihar i ▁Wa z pa i .
▁At al ▁Bihar i ▁Va j pa i ▁says ▁that ▁Sa var kar ji ▁means ▁Te j j , ▁Sa var kar ji , ▁T y ag , ▁Sa var kar ji , ▁meaning ▁Ta pa s , ▁Sa var kar , ▁meaning ▁T at ta , ▁Sa var kar , ▁ i . e . ▁Y av ana , ▁Sa var kar , ▁ i . e . ▁Ba an , ▁Sa var kar .
▁At al ▁Bihar i ▁Wa z pa i ▁did ▁the ▁right ▁pain ting .
▁Sa var kar ' s ▁ po et ry ▁run s ▁with ▁two ▁cr az y ▁men .
▁Be s ide s ▁being ▁a ▁de li c ate ▁ po et , ▁he ▁is ▁also ▁an ▁a d ven t ur ous ▁revolution ary .
▁M y ▁de ar ▁brother - in - law , ▁I ▁saw ▁a ▁story ▁in ▁TV .
▁The ▁story ▁of ▁the ▁girls ▁living ▁in ▁the ▁ s l um s ▁of ▁Si kar ▁area ▁in ▁Rajasthan .
▁O ur ▁daughter - in - law ▁is ▁ s up po s ed ▁to ▁be ▁ d ru nk ▁of f ▁the ▁house .
▁Now ▁they ' re ▁ ro ll ing ▁clothes ▁to ▁cover ▁their ▁bodies ▁by ▁learn ing ▁what ▁they ' re ▁doing .
▁There ' s ▁girls , ▁they ' re ▁b ur y ing ▁their ▁families ▁apart ▁from ▁clothes , ▁other ▁common ▁people , ▁and ▁some ▁good ▁clothes .
▁Be s ide s ▁this , ▁they ▁are ▁also ▁looking ▁for ▁training ▁ tri ck s ▁to ▁develop ▁their ▁skill s .
▁O ur ▁ ma id s ▁are ▁confident ▁of ▁self .
▁Ho no ur ab ly ▁spend ing ▁your ▁life .
▁You r ▁family ▁has ▁become ▁strong er .
▁Ho pe ful ly , ▁I ' m ▁tell ing ▁you ▁the ▁ pur ity ▁of ▁the ▁b r ight ▁future ▁of ▁these ▁girls ▁full ▁of ▁re g re t .
▁They ▁proved ▁that ▁if ▁there ▁was ▁a ▁desire ▁to ▁achieve ▁anything , ▁if ▁there ▁was ▁a ▁strong ▁ vi s ion , ▁they ▁could ▁achieve ▁victory ▁even ▁in ▁the ▁m id st ▁of ▁many ▁difficulties .
▁It ' s ▁not ▁just ▁a ▁matter ▁of ▁Se e k er ' s ▁place , ▁but ▁you ' ll ▁find ▁a ▁lot ▁of ▁such ▁things ▁in ▁every ▁ cor ner ▁of ▁India .
▁You ▁know ▁how ▁people ▁are ▁winning ▁their ▁condition s ▁if ▁you ▁pay ▁attention ▁to ▁the ▁ s ur round ing s , ▁in ▁your ▁area .
▁When ▁we ▁stand ▁near ▁a ▁tea ▁plant , ▁ en j o y ▁tea ▁t ast e , ▁people ▁who ▁are ▁be s ide ▁will ▁listen ▁to ▁their ▁discussion s , ▁opinion s , ▁ ob s er v ation s .
▁These ▁discussion s ▁can ▁be ▁political ▁circle s , ▁social ▁issues ▁can ▁be ▁ gu er ri ll as , ▁film s ▁can ▁be ▁ s port s , ▁play ers ▁can ▁be ▁ s port s , ▁even ▁about ▁the ▁problems ▁of ▁the ▁country .
▁Such ▁discussion s ▁should ▁be ▁discussed ▁but ▁many ▁such ▁discussion s ▁are ▁limit ed ▁to ▁discussion s .
▁But ▁many ▁people ▁only ▁spend ▁a ▁while ▁from ▁their ▁work s , ▁with ▁their ▁hard ▁work , ▁move ▁forward ▁to ▁bring ▁about ▁change .
▁They ▁real ly ▁give ▁your ▁dream s .
▁A ▁story ▁that ▁make s ▁you ▁real ize ▁that ▁other s ▁also ▁make ▁their ▁own ▁dream s ▁and ▁live ▁in ▁a ▁ f ur na ce ▁in ▁C ut ta ck ▁C ity ▁of ▁O ri s sa ▁ .
▁D on ' t ▁show ▁up .
▁St ill , ▁ d .
▁There ▁was ▁a ▁chance ▁to ▁meet ▁Prakash ▁Na u .
▁M r . ▁D .
▁Pro g res s ▁is ▁not ▁sell ing ▁tea ▁in ▁the ▁city ▁as ▁twenty - one .
▁A ▁man ▁running ▁a ▁ si mp le ▁tea ▁ sh ore , ▁who ▁know s ▁that ▁more ▁than ▁twenty ▁children ▁are ▁providing ▁education al ▁light s , ▁you ▁will ▁be ▁surprise d ▁to ▁hear .
▁In ▁the ▁bus t le , ▁for ▁the ▁children ▁living ▁in ▁Pur i ▁ hu ts , ▁started ▁a ▁school ▁with ▁the ▁name ▁of ▁" com f or t " .
▁This ▁poor ▁man ▁who ▁run s ▁a ▁tea k o ot ▁for ▁life ▁spend s ▁his ▁twenty ▁percent ▁of ▁his ▁income ▁for ▁that ▁school .
▁All ▁the ▁children ▁coming ▁to ▁school ▁fully ▁provide ▁education , ▁health , ▁food ▁facilities .
▁D .
▁The ▁g lo ry ▁is ▁tell ing ▁him ▁many ▁ j o y s ▁to ▁show ▁a ▁new ▁way ▁to ▁the ▁life ▁of ▁those ▁poor ▁students , ▁to ▁the ▁hard ▁work er , ▁to ▁catch ▁him .
▁He ▁killed ▁dark ness ▁from ▁those ▁children ' s ▁live s .
▁Who ▁does n ' t ▁know ▁the ▁V ed ic ▁v ers ion ▁of ▁" T am s o ma ▁Jyoti r gu a "
▁But ▁that ▁ s ur vi v or ▁was ▁alive , ▁D .
▁C ance r .
▁His ▁life ▁is ▁an ▁in spiration ▁for ▁all ▁of ▁us , ▁social , ▁or gan is ation .
▁There ▁are ▁also ▁such ▁in spiration al ▁event s ▁around ▁you .
▁There ▁are ▁many .
▁Com e ▁let ' s ▁go ▁ahead ▁with ▁the ▁be au ty ▁of ▁the ▁be au ty .
▁In ▁the ▁month ▁of ▁June , ▁the ▁m or tal ity ▁is ▁so ▁much ▁that ▁people ▁are ▁waiting ▁for ▁rain s .
▁Wa t ch ing ▁is ▁visible ▁when ▁the ▁sky ▁is ▁ bu bb ling .
▁In ▁a ▁few ▁days ▁people ▁also ▁wait ▁for ▁the ▁mo on .
▁The ▁mo on ▁was ▁seen ▁that ▁the ▁meaning ▁was ▁to ▁celebrate ▁E id ▁festival ▁ .
▁While ▁fast ing ▁for ▁one ▁month ▁during ▁the ▁ ju ng le ▁the ▁festival ▁of ▁E id ▁is ▁celebrate d ▁with ▁full ▁enthusiasm ▁ .
▁Dur ing ▁this ▁time , ▁especially ▁children ▁get ▁good ▁gift s .
▁I ▁hope ▁the ▁E id ▁festival ▁strengthen s ▁the ▁social ▁b on d s ▁in ▁our ▁society .
▁A ▁lot ▁of ▁app re ci ation ▁for ▁everyone .
▁M y ▁favor ite ▁ pat ri ot , ▁than k s ▁to ▁all ▁of ▁you .
▁I ' ll ▁meet ▁Man ▁Ki ▁Ba th ▁next ▁month .
▁Na ma s kar
▁ .
