Manki Bath, August 2018, my favorite countrymen, greetings
Yavath India celebrates the sacred sanctuary of India.
During this sacred festival many pursuits of all the people of the country.
For love lovers between brothers and sisters, this sacrificial festival is a symbol of faith in one another.
This festival also gives a big example of social affluence.
There are many stories of our country in history that have been engraved by the belief of two different states or people of religion as a protector.
In a few days the birth anniversary is also coming.
Elephants, horses, palanquins all the weather.
Mr. Krishan is filled with the joy of Jai, Govind, Govind.
A natural joy in the love of that God joins the color of Sri Krishna.
That feels different.
In many places of the country , especially in the state of Maharashtra , young people keep on making wood .
Raksha Bandhan, and on the occasion of Krishnastami, all the people of the country have a heart-breaking pursuit.
"Congratulations, Mahodai, Namaskara
Ah Chinmai, the day of Vijayabharati Vidyalaya, the city of Bangalore.
Mahodai is the day-long Sanskrit.
Sanskrit language is the serle girdle of the servitude.
Sanskrit Language Wi-Matr Wahh...
Cultural significance: Vishya Bhavat: Cave: Concept: It's a form
"Bhagni Chinmayi, Havti Sanskrit-promission.
Perhaps.
Perhaps.
AHAM HAVE: AHANDANDAN KAROMI.
Sanskrit - Saptah - The kingdom of vasinansarvosham , mama Hardik-Suthakamna : How gratitude is the Ganu girl Chinmai for the purpose of this thing.
We also celebrate Sanskrit linguistic celebrations along with Rakshabandhan on the day of Shravan Puranami.
I'm supposed to appreciate this great heritage, decorate, enjoy all the people living with the delivery of common people.
Every language has its own glory.
The old language of the world is Tamil language.
It's a matter of humiliation all over the country.
Sanskrit language has played a great role in dividing knowledge for the present period of Vedic period.
All our Indians say this thing so proud.
Knowledge in every part of life is in Sanskrit language, Sanskrit literature.
It's science, technology, agriculture science, health science, science, astrology, science, mathematical science, enterprise, economic science, environment.
Okay, no science like that.
It is said that solutions to solve the problem of global warming are spreading in our vessels.
People living in Mattur village of Shivmoga district of Karnataka state also speak in Sanskrit language .
You know
It's so enjoying.
You will be surprised to hear a congregation - language Sanskrit language perfect to create many new words in the last.
2000 pillars, 200 permits i . e . sufficixes, 22 applications i . e . priffixes, and from society to make the words of Lekhkhalan in this language.
That's why many fine small things can also be described in this language very well.
Even now, if we're gonna say something straightened, we're talking about it with an English statement.
Once we take the help of poetry, poetry.
But people who know the culture well-knowns know a complication.
That's what you're talking about, very surely, with very few words, can be explained by the well-known in this language.
It's another specialty of Sanskrit language.
It is also easy to understand that these well-knowns are our mother-in-law, being linked to our tradition.
One example of this is : In order to explain the importance of the Guru in life , it is believed that in the culture of the universe , the symptoms of the symptoms of the symptoms of the symptoms of the symptoms of the symptoms of the symptoms of yad-datwa-Hynari Bhavet , that the teacher has given the knowledge of one letter to his students , that the right thing to fulfil that donation isn't anywhere in the whole world .
We all celebrate the event of the teacher's birthday with this feeling.
Knowledge, gurus both are valuable, unbridled, impossible.
After the mother, the teacher's responsibility to keep the children's thoughts on the right path.
That responsibility is the effect of Taluko all day long.
During the Teacher's Festival we always remember the former President of our country, great thinker, Bharat Ratna Dr . Sarvepali Radhakrishnan .
His victory celebrates the Teacher's Day celebrations all over the country.
The teachers coming to all the teachers of the country are saying shouting at the day celebrations.
I appreciate that you have a comprehensive feeling for science, education, students.
My favorite patriot, our farmers working hard, brings many hopes to this rainy season.
The dry trees, plants, dry rivers, dried by the dry sun.
But sometimes this rainy season brings great luck, destructive floods.
At some places there is less rain, and more rain than anywhere, the nature is crying.
We all saw the terrible floods that came in this medium of Kerala.
These floods hurt people's lives completely.
In the difficult situations of this country, together with the help of the Kerala State.
We have the feelings of those who lost your family members.
Those who lost their lives can't swallow their lives, but tell only one harmony to the Saktafat family.
It's assuming that all the nations of the country are standing with you in the unhappy atmosphere.
People injured in these floods are praying to be healthy soon.
I believe the people of the state can stand back to the state of Kerala with the strength of unusual courage.
The destructions left behind the dangers are unfortunate.
But we understand what humanity means when the dangers occurred.
From Kutch to Kamrup, everybody has been doing some help from Kashmir to Kanyakumari in their own perspective.
In Kerala, if there is any other place in the country, any district, everybody is helping so much to make people live normal again.
All the boys, every dynasty guy is giving their support.
Everyone wants to reduce the difficulties of the state of Kerala, to share their sadness.
We all know the leaders of the army of armed forces for the rescue operations happening in Kerala.
They didn't leave anything to save those who were scared in floods.
Not a fault but, navi but, army but, BSF, CISF, RAF, everybody has played a huge role in helping, securing efforts.
I'm specially supposed to say about NDRF's hard work.
During such difficulty, they helped so excellent.
The NDRF's ability, their commitment, and the effort to lay down the circumstances to make a clear decision, is the point of viewing every Indian.
Festival of the last one.
To get out of this accident very soon, we pray to the country, especially to give this Onem festival power to the state of Kerala, to rapidize the state of Kerala.
For the people of Kerala, the people of other countries who have been disappearing across the country, I'm supposed to be trustworthy with all the nations.
My dear patriot, this time I've seen the instructions for Man Ki Bath about the same thing about the messages that came most of me.
They're about Mr. Atal Bihari Wazpai.
Kirti from Ghaziabad, Swati Vats from Sonipat, brother Praveen from Kerala, Dr. Swapan Banerjee from West Bengal, from Katihar in Bihar, Akhilesh Pandey etc. all the innumerable people in Narendra Modi app, My Gau asked me to speak about the various visions of Atalji's life.
The world heard the news of Atal's death on the 10th of August, was drowned in the world.
He's a great patriot who left the Prime Minister's sword.
He's gone away from the dynamic royals in the last minute.
There's nowhere in the news.
I don't even see anywhere.
Twelve years, that's long ago, Leakh.
But in the minds of the common people of India, it was known that the time of these days could not be a minute even after the tenth day of August.
As soon as Atal's death is heard, we understand that there is no affection in all the nations, no reverence, no misery, he is a big person.
In the last few days, the best elements of Atal's personality were well known to us.
People found him as the best parlment civilian, a fine writer, a great author, a favourite leader.
Also look at it.
Atalji's country is blessed because of bringing sufficiency into life.
But now I just want to remember another point of Atal's personality.
Atalji gave India an important political system.
Trying to get rid of the political system.
He tried to use the change he wanted for the creation of society.
That's how much society is benefiting.
It's gonna be so profitable in the coming days.
It's empty.
Our gratitude of Atalji is always due to the 91st Resolution Court in 2003.
This celebration brought two major changes in the states of India.
The first change is that the number of ministers in the states is limited to fifteen percent in the number of assembly seats.
Secondly, the number of parties' complaints by the party's opposite law has been done from one or two to the other.
At the same time, the party has been clearly guided to determine those who have failed.
There was a political culture of the Ministry of Ministers for many years in India.
For this reason big Jumbo ministers are made to enjoy political leaders other than handling the methods.
Atal ji changed it.
That's why the money was supplied.
The bankruptcy has been made.
That's why the executive has increased.
These conditions have changed because of the far-flung people like Atal.
Our political culture has begun to increase healthy traditions.
Atal ji is a real patriot.
There was a change in the transfer of the budget in their administration.
Initially according to the British tradition the time of parlment in London was done in the evening .
In 2001 Atalji changed the first time in the evening , 11 in the morning .
There was another change in the rule of Atal.
The Indian flag code is ready.
It was recognized as official in 2002.
Because of this code many rules have been set.
That's why the triangle of the triangular dynasty could also rise in the public places.
That's why all Indians got the chance to fly their country.
This way our life-long Trivandom is brought among the common people.
In this way Atalji was the program of election in the country, it was a matter of public representation.
We're bringing them all-round changes by putting adventurous feet.
Likewise, you're seeing the discussions of the state's elections, central elections.
In contrast to this thing, people are opposite their views.
It's a good thing.
It's a good purification for democracy.
All of the healthy democracy, best democratic, good tradition, continuous work to strengthen democracy, to make discussions definite, etc. also give us the best tribute to Atalji.
Atal ji reminds us of our own Atalji's vision of dreams that India's emerged, enriched eyes to realize again and again.
My favorite patriots, when there are discussions about the parlment, never talk about the parlments, the horror, the arrows.
Don't talk too much about it when something's good.
A few days ago rainy seasons were completed in the parlment .
In the Lok Sabha, the minimum level of functioning, the implementation of the Rajya Sabha is four percent of the debut.
Besides party benefits, all the members of the parlment tried to change these rainy seasons as much as possible.
As a result, twenty in the Lok Sabha, four bills were held in the Rajya Sabha.
These rainy season meetings of the parlment are always remembered as social justice, and as meetings of the youth.
In these meetings many important children used to use young people, backward classes are recognized.
Since decades, there's a desire to build up a Corporate Commission like SCT commission.
In order to ensure the rights of the following classes, the country has resolved to appoint OCCommition this time.
He also gave him an authority.
It takes forward the goal of social justice.
In order to save the rights of Scheduled Tribes and Scheduled Tribes, the award bills were also held in the meeting.
This law protects the welfare of the Scheduled Tribes and Scheduled species.
At the same time, it stops the immortals without tyranny, loses faith in the slightest sections.
Any civil society in the country doesn't help anything that goes against women's power.
The country is not simple to cooperate with miracles.
Therefore, the parlment imposed strict punishment by introducing the unconfirmed law saving bills.
Accordingly, the evildoers who do mischief at least sentenced to death, in the twelve years, for the untouchables.
A few days ago, you will be studying in the newspapers, a court in Mandshore of Madhya Pradesh, only after two months of trial, Men made two convicts in the case of tyranny on girls.
Before that, in a courtyard in Kathni in Madhya Pradesh, only five days after the trial of the defects were exposed.
Even in Rajasthan the courts there are some such rapid decisions.
This law pursues a major role in stopping women's denials on girls.
Unchanged economic growth in society remains incomplete.
Tripul Talakh Bills have been approved in the Lok Sabha.
But this wasn't happening in the meeting this time in the Rajya Sabha.
I'm convinced that the Yawat country stands with the omnipotents to give justice to Muslim women.
For patriotism, we can change the lives of the poor, the backward, the oppressors, the children.
Everyone gathered together this time in the rainy season stands an ideal.
The country's parlment is telling all the members of the heart to be grateful.
My favorite patriot, the attention of millions of people these days is on the Asian creed in azarta.
Everyday morning people are snatching attention to social media in newspapers, television, information.
It's been seen that today no Indian player has found the model.
Asia creeds are still going on.
I'm telling you the appreciation of all the players who have been playing for the country.
Many of the sportsmen who have to play in the competition.
Sportsmen of India are showing excellent talents especially in shooting , raceling .
Before this our sportsmen are showing talent even in the departments not seeing the right talent.
Indians are not only playing patterns in the games like bullshit, roaming.
The Indian sportsmen are the evidence for the hopes, the aspirations of the sky.
Most of the people of the country are players.
It's a very clean signal.
There are also tenteen, tenteen years of young sports gaining rituals.
It's also a lot of sign.
Many of them belong to small areas, villages.
All these young men have achieved these successes with hard work.
We will celebrate National Sports Day on August 29.
During this time, I'm telling the pursuit of all the sportsmen.
At the same time, Hockey tricker, great player Shri Dhyan Chandaji offers my tribute.
All the people of the country must play games, I want to focus on your fitness.
Because health can only make India rich and rich India.
If India is fit then the future of India will be created .
I'm reciting to the winners in the Asian Criteria for a second time.
Besides, other sportsmen also want to see the excellent performance.
Suicides for everyone during the National Sports Festival.
Prime Minister Garu, Namaskar
I'm talking tridently from Kanpur.
I was a engineering student.
Last time, in Man Ki Bath, you spoke to the students who were going to college.
Even before that you betrayed doctors, with Chartered Accountants.
A hear from me.
During the day of the engineers we celebrate on September fifteen, if you say some complications to our engineering students, our heart will increase.
It's fun.
In the future, we get encouragement to do anything for the country.
"It's emotional
I respect your thoughts.
We all saw bricks, rocks, buildings.
Nearly twelve hundred swords ago a huge mountain, that's also the same rocky mountain.
That mountain has been built as a large, great temple.
Can you guess
But that happened.
The Kailashnath Temple located in Ellora in Maharashtra is that .
Anybody says you believe that you have built a pillar of granite that is over half a metre longer than half a thousand years ago, on that pillar of approximately eighty tons of granite rocks
In the Brihadisvara temple of Thanjavur of Tamilnadu art , and engineering talu can be seen composing faithfully .
Everybody gets surprised to see ' Rani Ki Wave ' of the 11th century in Pathan of Gujarat .
The land of India was the engineering taluko laboratory.
Many engineers in India gave the form of imagination of faithfulness.
The engineering world has made examples of miracles.
In our tradition of great engineers, we have a gem that has been wondering the people of all the people with their works.
Vishvesvaraya.
Due to the Krishnaraja Sagar dam built on the Kaveri river, millions of farmers, ordinary people are benefitted.
He's the priests in his place.
Besides, the country also reminds him of very respectfulness, self-confidence.
In their memory INGERS DED will be celebrated on the fifteenth day of September.
Our country engineers running in their footsteps have identified their existence in the world of Yavat.
When I speak about the miracles of the engineering world, the incident of earthquake occurred in the Kutch of Gujarat in 2001.
Then I worked there as a sword.
Then when I went to a village, I got a chance to meet a mother crossing the stores.
She said that she looked at us and hurling us.
"See it my house.
It's called 'Bhunga' in the coach.
These houses saw three earthquakes.
I saw three earthquakes myself.
I saw it in this house.
But do you see anything damaged somewhere
This house made our ancestors compatible with the weather here, favourable for nature.
"That's proud.
It's heard that, years ago, the engineers of that period have made such constructions as civilians live safely, according to local circumstances.
Now we must think of our future when we celebrate the engineers' day.
Put the work shops everywhere.
What new things do we learn at the changing times
What matters do you know
What matters do you want to add
We need to know.
The Disaster Evacuation is more than a big deal.
The world is fighting with nature's opponents.
How do structural engineering change in such a time
What orders should it be
What should the students teach
How should the buildings be environmentally built
Local materials are administered, how do the constructions go ahead
How can ero West change our first priority
We must think of many things that are being done by engineers.
My favorite patriot, it's the atmosphere of festivals.
Tryings begin even today for Deepavali .
I'm meeting in Man Ki Bath.
Don't talk to me in mind.
My mind is connected to the country to move forward.
This is how many pursuits for all of you.
Thank you.
See you again.
.
