▁In ▁A ka sh wan i , ▁30 th ▁July , ▁2017 , ▁the ▁Prime ▁Minister ▁of ▁the ▁N ation , ▁Man ki ▁Ba th ▁( S pe ak ▁in ▁Man s u ), ▁is ▁full ▁of ▁ f on d ▁of ▁my ▁country , ▁Na ma s kar a .
▁Man ' s ▁mind ▁is ▁ very ▁para mo un t ▁in ▁the ▁rain y ▁season .
▁An im al s , ▁ bir d s , ▁st a ir s , ▁nature , ▁every bo dy ▁become ▁ en chan ted ▁by ▁the ▁rain y ▁season .
▁But ▁when e ver ▁rain ▁fall s ▁dis tor ted , ▁the ▁power ▁to ▁create ▁de st ru ction ▁seems ▁to ▁be ▁so ▁much ▁for ▁the ▁water .
▁Na ture ▁give s ▁us ▁life .
▁S el ect ▁our ▁concern s .
▁But ▁some time s ▁the ▁nature ▁of ▁earthquake s , ▁flood s ▁create s ▁so ▁much ▁de st ru ction ▁in ▁its ▁ ter r ible ▁form .
▁There ▁are ▁change s ▁in ▁the ▁environment ▁due ▁to ▁the ▁changing ▁season .
▁It s ▁effect ▁is ▁too ▁fast .
▁In ▁the ▁past ▁few ▁days , ▁in ▁some ▁areas ▁of ▁Assam , ▁North - E ast er n ▁region s ▁of ▁India , ▁Gujarat , ▁Rajasthan ▁and ▁Bengal , ▁natural ▁danger ▁had ▁to ▁be ▁face d ▁due ▁to ▁great ▁ pri de .
▁How ▁much ▁is ▁being ▁monitor ed ▁in ▁flood ▁areas .
▁He l p ▁program s ▁are ▁going ▁on ▁in ▁a ▁w ide ▁ran ge .
▁M y ▁friend ▁members ▁of ▁the ▁Ministry ▁are ▁also ▁going ▁to ▁the ▁place ▁where ▁they ▁can .
▁State ▁government s ▁also ▁provide ▁the ▁be st ▁support ▁for ▁flood ▁victims ▁in ▁their ▁own ▁method s ▁ .
▁In ▁such ▁circumstances , ▁the ▁people ▁who ▁work ▁with ▁social ▁institutions , ▁cultural ▁institutions , ▁civil ian s ▁are ▁help ing ▁them ▁un an im ous ly .
▁The ▁Government ▁of ▁India , ▁the ▁military ▁personnel , ▁the ▁Air ▁Force ▁War , ▁the ▁N R F , ▁and ▁the ▁Ar med ▁Force s , ▁ en j o y ▁themselves ▁to ▁help ▁their ▁live s ▁in ▁such ▁times .
▁People ' s ▁life ▁become s ▁ very ▁dirt y ▁due ▁to ▁flood s .
▁All ▁the ▁crop s , ▁animal s , ▁fundamental ▁facilities , ▁road s , ▁elect r ical , ▁information ▁medium s ▁etc . ▁are ▁affected .
▁Especially ▁when ▁our ▁farmers , ▁our ▁brother s , ▁spoil ed ▁the ▁crop s , ▁they ▁did ▁not ▁damage ▁these ▁S ch ur ence ▁companies , ▁especially ▁the ▁C li m ▁Se tt le ment ▁to ▁the ▁farmers , ▁they ▁made ▁plan s ▁to ▁remain ▁un p re ce dent ed .
▁The ▁24 - ho ur ▁control ▁room ▁help ▁line ▁has ▁work ed ▁10 7 8 ▁continuously ▁to ▁face ▁flood ▁situation s .
▁People ▁are ▁also ▁tell ing ▁their ▁problems .
▁With ▁the ▁un p re ce dent ed ▁absence ▁of ▁most ▁of ▁the ▁areas ▁before ▁the ▁rain y ▁season , ▁all ▁the ▁government ▁system s ▁have ▁been ▁kept ▁in ▁mind .
▁Keep ▁N R F ▁B ri d ge s ▁in ▁work .
▁They ' ll ▁do ▁all ▁the ▁work s ▁of ▁making ▁explosive s ▁every where , ▁teach ing ▁them ▁what ▁they ▁do , ▁determin ing ▁v ol un te ers , ▁lo ck ing ▁up ▁the ▁public ▁sector ▁on ▁one ▁side .
▁These ▁days ▁we ▁are ▁getting ▁environment al ▁information ▁before han d .
▁Due ▁to ▁the ▁in con ven i ence ▁of ▁technology , ▁space ▁science ▁also ▁has ▁a ▁great ▁role ▁in ▁improving ▁the ▁environment al ▁ est im ation .
▁G ra du ally , ▁if ▁we ▁do ▁our ▁work ▁according ▁to ▁this ▁environment al ▁information , ▁we ▁can ▁save ▁us ▁from ▁the ▁loss es .
▁I ' m ▁thinking ▁that ▁most ▁people ▁of ▁the ▁country ▁are ▁more ▁than ▁me ▁when ▁I ' m ▁ready ▁for ▁the ▁" s pe ak ing " ▁program .
▁This ▁time , ▁how ▁many ▁answer s ▁to ▁J S T , ▁phone ▁call s , ▁people ▁are ▁still ▁express ing ▁their ▁ j o y , ▁all ▁the ▁ s y mp ath ies .
▁I ' ll ▁call ▁you ▁a ▁phone .
▁" G ar oo , ▁Chief ▁Minister ▁of ▁Na ma s kar , ▁I ▁am .
▁From ▁Go od ▁Go v .
▁I ' m ▁talking ▁to ▁G ar g .
▁I ' ve ▁been ▁ very ▁imp res s ed , ▁listen ing ▁to ▁the ▁context ▁of ▁your ▁Char ter ed ▁A c co un t ant s ▁Day .
▁Last ▁month , ▁on ▁this ▁date , ▁our ▁country ' s ▁good s ▁and ▁services ▁have ▁come ▁into ▁operation .
▁Do ▁you ▁want ▁to ▁say ▁if ▁the ▁government ▁has ▁been ▁successful ▁in ▁the ▁last ▁month
▁I ▁want ▁to ▁know ▁your ▁thought s ▁in ▁this ▁matter .
▁T han k ▁you .
▁GST ▁came ▁in ▁operation ▁and ▁spent ▁almost ▁a ▁month .
▁Be ne fi ts ▁have ▁also ▁started ▁to ▁appear .
▁Because ▁of ▁J S T , ▁I ' m ▁ en j o y ing ▁a ▁lot ▁of ▁ j o y ▁when ▁I ▁get ▁answer s ▁from ▁someone ▁who ▁says ▁how ▁the ▁cost ▁of ▁things ▁they ' re ▁buy ing ▁is ▁cheap .
▁I ' m ▁sc ar ed ▁of ▁something ▁that ' s ▁going ▁to ▁happen ▁in ▁the ▁beginning .
▁But ▁now ▁we ' re ▁learn ing ▁all ▁things ▁slow ly .
▁The ▁business ▁is ▁e as i er ▁than ▁the ▁e ast er n ▁region s , ▁remote ▁hill y ▁areas , ▁people ▁living ▁in ▁the ▁ ju ng le s ▁will ▁ en j o y ▁me ▁writing ▁the ▁answer s .
▁Especially ▁consume r ▁believe s ▁in ▁the ▁business man .
▁The ▁traffic ▁and ▁the ▁Lo gi s tic s ▁sector ▁are ▁ s up po s ed ▁to ▁have ▁the ▁impact ▁of ▁J S T , ▁now .
▁Tra ck s ▁do n ' t ▁come ▁up .
▁It ' s ▁e as i er ▁to ▁decide ▁the ▁distance .
▁Highway s ▁have ▁been ▁c lu ster - f ree .
▁Due ▁to ▁the ▁increase ▁in ▁the ▁speed ▁of ▁truck s ▁pollution ▁also ▁decrease d .
▁The ▁ bu ll s ▁are ▁also ▁reaching ▁soon .
▁With ▁this ▁ com f or t , ▁the ▁economic ▁ li qui d ▁also ▁strengthen s ▁the ▁speed .
▁It ▁take s ▁too ▁much ▁time ▁to ▁do ▁more ▁resources ▁than ▁transport ▁and ▁lo gi s tic s ▁sector ▁because ▁the ▁t able s ▁are ▁left ▁out .
▁Therefore ▁new ▁go d s ▁have ▁to ▁be ▁built ▁in ▁every ▁state ▁ .
▁J S T , ▁I ▁called ▁' G oo d ▁and ▁Si mal ▁Ta ke s ' , ▁real ly ▁produce d ▁a ▁ fa vo ur ite ▁effect ▁at ▁a ▁ very ▁short ▁time ▁on ▁our ▁economy .
▁So ▁fast - f ree ▁change s , ▁the ▁ rap id ▁m ig r ation ▁registration ▁has ▁created ▁a ▁new ▁be li ef ▁in ▁the ▁country .
▁The ▁p up il s ▁of ▁the ▁economic ▁system , ▁technical ▁expert s ▁ ob s er ve ▁the ▁GST ▁ex per i ment s ▁in ▁India ▁and ▁make ▁a ▁pre ce dent ▁some time ▁before ▁the ▁world .
▁It ' s ▁a ▁Ca se ▁St ud y ▁for ▁all ▁universities ▁in ▁the ▁world .
▁Because ▁at ▁such ▁a ▁great ▁he ight , ▁such ▁a ▁great ▁change , ▁this ▁huge ▁country , ▁with ▁the ▁pro m ul g ation ▁of ▁million s ▁of ▁people , ▁is ▁a ▁ very ▁big ▁task ▁to ▁successful ly ▁run ▁ahead .
▁The ▁world ▁will ▁definitely ▁ex am ine ▁this ▁matter .
▁Now ▁GST ▁came ▁into ▁operation .
▁All ▁states ▁have ▁the ▁responsibility , ▁part ▁of ▁it .
▁All ▁decision s ▁are ▁taken ▁together ▁by ▁the ▁state , ▁central ▁government s .
▁The ▁result ▁of ▁that ▁uniform ▁decision ▁is ▁that ▁no ▁we ight ▁should ▁fall ▁in ▁the ▁poor ▁ tre n ch .
▁What ▁was ▁the ▁cost ▁of ▁something ▁before ▁J S T , ▁now ▁in ▁the ▁new ▁circumstances , ▁how ▁much ▁that ▁cost ▁is ▁all ▁the ▁number s ▁you ▁can ▁know ▁better ▁through ▁your ▁mobile ▁phone ▁at ▁J S T ▁app .
▁A ▁country ▁is ▁real ly ▁a ▁big ▁dream ▁of ▁a ▁single ▁do g .
▁In ▁the ▁matter ▁of ▁GST , ▁I ▁saw ▁how ▁difficult ▁all ▁the ▁government ▁employees ▁settled ▁from ▁the ▁Ta h s il ▁level ▁to ▁the ▁Government ▁of ▁India ▁work ed .
▁There ' s ▁a ▁ very ▁good , ▁affect ion ate ▁environment ▁between ▁the ▁government , ▁trade rs .
▁It ' s ▁so ▁important ▁for ▁the ▁consume r ▁to ▁raise ▁confidence ▁between ▁the ▁government .
▁The ▁officers ▁of ▁all ▁the ▁department s , ▁central , ▁state ▁government s , ▁all ▁of ▁the ▁department s ▁involved ▁in ▁this ▁program ▁are ▁saying ▁my ▁heart - b re ak ing ▁app re ci ation s .
▁J S T ▁is ▁an ▁important ▁example ▁of ▁India ' s ▁nuclear ▁power .
▁It ' s ▁a ▁historic al ▁ gra ve ▁act .
▁It ' s ▁not ▁just ▁a ▁co mp re h en s ive ▁of ▁t eet h , ▁it ' s ▁an ▁economic ▁system ▁of ▁ em power ing ▁culture ▁with ▁a ▁new ▁reality .
▁To ▁say ▁a ▁way , ▁it ' s ▁a ▁social ▁reform ▁movement .
▁I ' m ▁killing ▁all ▁the ▁million s ▁of ▁ n ative s ▁for ▁the ▁second ▁time ▁to ▁make ▁such ▁a ▁big ▁effort ▁successful .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁is ▁the ▁revolution ary ▁month ▁of ▁August .
▁On ▁19 20 ▁August ▁1, ▁we ▁are ▁natural ly ▁listen ing ▁to ▁child ho od .
▁The ▁' K w it ▁India ▁F es ti val ' ▁started ▁on ▁August ▁9 , ▁19 4 2 .
▁It ▁is ▁also ▁called ▁the ▁A ga st ya ▁revolution .
▁The ▁country ▁got ▁independence ▁on ▁August ▁15 , ▁19 4 7 .
▁In ▁a ▁way , ▁all ▁the ▁incidents ▁that ▁took ▁place ▁in ▁the ▁month ▁of ▁August ▁are ▁also ▁main ly ▁related ▁to ▁the ▁history ▁of ▁freedom ▁fighter s .
▁We ▁are ▁celebrating ▁the ▁festival ▁of ▁' ▁ u it ▁India ▁' ▁Ta lu k u ▁V e j ar ▁festival ▁this ▁week en d .
▁But ▁this ▁is ▁called ▁ u it ▁India ▁doctor ▁ .
▁Y us u f ▁Me h er ry ▁Ali ▁know s ▁a ▁lot ▁about ▁the ▁con g res s ▁he ▁gave .
▁They ▁need ▁to ▁know ▁what ▁happened ▁on ▁9 th ▁August ▁19 4 2 .
▁From ▁18 5 7 ▁to ▁19 4 2 , ▁the ▁people ▁of ▁the ▁country ▁were ▁ ob s es s ed ▁with ▁any ▁freedom ▁g en er os ity , ▁which ▁is ▁the ▁in spiration ▁for ▁the ▁creat ion ▁of ▁our ▁e mo tion .
▁What ▁is ▁the ▁in spiration ▁of ▁sacrifice s , ▁ pen ance , ▁sacrifice s , ▁sacrifice s ▁given ▁by ▁our ▁freedom ▁fighter s
▁The ▁ u it ▁India ▁F es ti val ▁of ▁India ' s ▁F re ed om ▁is ▁a ▁major ▁solution .
▁To ▁ qui t ▁the ▁b in oc ul ar s ▁of ▁the ▁British ▁government , ▁Y a wa t ▁gave ▁this ▁in spiration ▁to ▁the ▁country .
▁It ' s ▁time ▁for ▁the ▁British ▁to ▁participate ▁in ▁the ▁festival ▁of ▁' K w it ▁India ' ▁by ▁ mi x ing ▁every ▁ ro ot ▁of ▁ n in di , ▁village ▁ n and di , ▁town ship , ▁ ne g le ct ed ▁week ly , ▁poor , ▁poor , ▁every bo dy ' s ▁hand ic app ed .
▁It ' s ▁the ▁target ▁that ▁reached ▁the ▁ ter r ible ▁stage ▁of ▁ jan ak ro sha .
▁On ▁the ▁invitation ▁of ▁Mahatma ▁Gandhi ▁lakh s ▁of ▁Indian s ▁started ▁their ▁live s ▁in ▁the ▁ f o un tain ▁with ▁the ▁sp ect ac le ▁of ▁' ▁D u ▁Ar ▁Day ▁' ▁ .
▁M ill ion s ▁of ▁young ▁people ▁stopped ▁their ▁studies ▁and ▁dropped ▁book s .
▁F re ed om ' s ▁man tra ▁ran ▁ahead ▁of ▁the ▁ ja p .
▁Mahatma ▁Gandhi ji ▁called ▁on ▁the ▁festival ▁of ▁ ue en ▁India ▁' ▁on ▁9 th ▁August ▁but ▁the ▁British ▁government ▁was ▁imp ri s on ed ▁all ▁the ▁big ▁Ne tal s .
▁At ▁the ▁same ▁time , ▁the ▁second ▁phase ▁is ▁the ▁latest ▁doctor .
▁G re at ▁men ▁like ▁Lo hi a , ▁Jai ▁Prakash ▁Narayan ▁played ▁a ▁big ▁role ▁in ▁the ▁funeral .
▁The ▁Co op er ation ▁F es ti val ▁in ▁19 20 , ▁the ▁' K w it ▁India ' ▁F es ti val ▁in ▁19 4 2 ,
▁Both ▁of ▁these ▁also ▁show ▁us ▁two ▁form s ▁of ▁Mahatma ▁Gandhi ▁ .
▁It ' s ▁a ▁different ▁form ▁of ▁cooperation ▁ em bar ra s s ment .
▁In ▁19 4 2 ▁the ▁ rap id ity ▁of ▁the ▁movement ▁g re w ▁so ▁much ▁that ▁a ▁great ▁man ▁like ▁Mahatma ▁Gandhi ▁also ▁gave ▁the ▁sp e ll ▁of ▁' ▁D u ▁Ar ▁Day ▁' ▁ .
▁There ' s ▁help ▁from ▁people ▁behind ▁that .
▁There ' s ▁people ' s ▁friend .
▁The ▁people ▁have ▁the ▁ vi s ion .
▁There ' s ▁people ' s ▁struggle .
▁Y a wa t ▁ king d om ▁fought ▁together .
▁On ce ▁again , ▁once ▁the ▁history ▁of ▁Ga na ka ▁turn ed ▁to ▁India , ▁I ▁think ▁the ▁first ▁freedom ▁struggle ▁of ▁India ▁started ▁in ▁18 5 7 ▁itself .
▁Then ▁the ▁beginning ▁of ▁the ▁F re ed om ▁F ed er ation ▁continue s ▁to ▁be ▁a ▁ ro ot ▁in ▁the ▁country ▁till ▁19 4 2 .
▁This ▁long ▁time ▁has ▁created ▁a ▁g en er os ity ▁of ▁freedom ▁in ▁the ▁mind s ▁of ▁the ▁nation .
▁Every one ' s ▁decided ▁to ▁do ▁something .
▁People ▁do n ' t ▁change ▁the ▁ vi s ion ▁of ▁changing ▁wave s .
▁People ▁are ▁coming .
▁Be ing ▁unit ed .
▁Go ing .
▁The ▁new ▁one s ▁are ▁coming .
▁Then ▁they ' re ▁going ▁to ▁be ▁unit ed ▁all ▁week .
▁The ▁country ▁has ▁been ▁trying ▁every ▁moment ▁to ▁dis per se ▁the ▁British ▁E mp i re ▁with ▁finger s .
▁A ▁new ▁situation ▁provided ▁by ▁this ▁industry ▁from ▁18 5 7 ▁to ▁19 4 2 ▁reached ▁the ▁last ▁stage ▁of ▁19 4 2 .
▁The ▁movement ▁of ▁ u it ▁India ▁became ▁so ▁ ro ugh ▁that ▁within ▁another ▁I D ▁the ▁British ▁had ▁to ▁leave ▁the ▁country ▁in ▁19 4 7 ▁itself ▁ .
▁From ▁18 5 7 ▁till ▁19 4 2 ▁this ▁freedom ▁g ard en ▁reached ▁all ▁the ▁people .
▁From ▁19 4 2 ▁to ▁19 4 7 , ▁all ▁the ▁people ▁with ▁the ▁I D s ▁were ▁determin ed ▁by ▁the ▁same ▁mind , ▁and ▁this ▁is ▁the ▁reason ▁for ▁the ▁success ▁of ▁giving ▁freedom ▁to ▁the ▁country .
▁This ▁is ▁like ▁a ▁ bu ll sh it ▁of ▁eyes .
▁Now ▁you ' ll ▁be ▁associated ▁with ▁the ▁G en er ation .
▁We ▁got ▁freedom ▁in ▁19 4 7 .
▁Now ▁2017 .
▁Al mo st ▁twenty - f ive ▁ rat s ▁have ▁passed .
▁Government s ▁came .
▁Go ▁away .
▁Ar ran ge ment s ▁have ▁been ▁made , ▁turn ed , ▁g re w ▁up , ▁growing .
▁Every one ▁tried ▁in ▁their ▁own ▁way ▁to ▁get ▁the ▁country ▁out ▁of ▁the ▁problem .
▁An ▁attempt ▁has ▁been ▁made ▁to ▁increase ▁the ▁growth ▁of ▁the ▁country , ▁to ▁prevent ▁poverty .
▁They ▁work ed ▁in ▁their ▁method s .
▁He ▁also ▁got ▁success .
▁The ▁ ob s er v ation s ▁were ▁born .
▁From ▁19 4 2 ▁to ▁19 4 7 ▁these ▁ id ol s ▁are ▁also ▁like ▁a ▁ho le ▁of ▁con cept ion ▁ .
▁I ' ve ▁seen ▁even ▁the ▁I D s ▁from ▁2017 ▁to ▁20 2 2 ▁when ▁they ' re ▁go n na ▁ com pl ic ate ▁like ▁these .
▁This ▁2017 ▁August ▁15 ▁will ▁celebrate ▁a ▁ vi s ual ▁festival .
▁We ' ll ▁end ▁up ▁with ▁that ▁ vi s ion ▁at ▁the ▁time ▁of ▁the ▁Independence ▁G ard en ▁in ▁20 2 2 .
▁Re member ing ▁the ▁revolution ary ▁day ▁of ▁the ▁9 th ▁August , ▁the ▁people ▁of ▁the ▁country , ▁every ▁Indian ▁on ▁15 th ▁August , ▁will ▁serve ▁this ▁country ▁as ▁a ▁citizen , ▁do ▁it ▁in ▁the ▁family , ▁do ▁it ▁in ▁the ▁society , ▁do ▁it ▁in ▁the ▁form ▁of ▁villages , ▁as ▁a ▁government ▁department , ▁should ▁ im ag ine ▁that ▁it ▁will ▁do ▁it ▁by ▁government .
▁Con cept ion s ▁of ▁crores ▁of ▁crores .
▁T ry ▁to ▁make ▁them ▁complete .
▁Li ke ▁from ▁19 4 2 ▁to ▁19 4 7 , ▁the ▁country ' s ▁independence ▁was ▁m il es .
▁These ▁are , ▁ i . e . ▁2017 ▁to ▁20 2 2 .
▁For ▁the ▁future ▁of ▁the ▁country ▁of ▁India , ▁let ' s ▁do ▁the ▁same .
▁After ▁these , ▁we ▁will ▁celebrate ▁the ▁country ' s ▁freedom ▁ val or .
▁That ' s ▁why ▁we ▁all ▁have ▁to ▁make ▁a ▁strong ▁equation .
▁2017 ▁should ▁be ▁our ▁ vi s ion ▁year .
▁This ▁month ▁of ▁August ▁should ▁be ▁strengthen ed ▁by ▁ com pe ting .
▁De s tro y ed ▁- ▁ u it ▁India , ▁Po pul ation ▁- ▁ u it ▁India , ▁London ▁- ▁ u it ▁India , ▁ u g li ness ▁- ▁ u it ▁India , ▁ u it ▁India ▁- ▁ u it ▁India , ▁Re li g ion ▁- ▁ u it ▁India
▁The ▁only ▁require ment ▁is ▁not ▁" d oo ▁ r ▁di e " ▁to ▁ wi pe ▁out .
▁To ▁meet .
▁Ne ed ▁to ▁ po s si b ly ▁ po s si b ly ▁achieve ▁the ▁ ul ti m ate ▁results .
▁Su p po se ▁to ▁survive .
▁F ight .
▁Com e ▁on , ▁this ▁month ▁is ▁9 th ▁August ▁to ▁run ▁a ▁great ▁day ▁for ▁communication .
▁Every ▁Indian , ▁social ▁organization , ▁local ▁department s ▁of ▁local ▁institutions , ▁schools , ▁college s , ▁various ▁organizations , ▁every bo dy ▁ com pe te ▁for ▁' New ▁India ' .
▁We ▁need ▁to ▁ po s si b ly ▁ po s si b ly ▁ po s si b ly ▁in ▁the ▁coming ▁eye .
▁You ng ▁group s , ▁student ▁group s , ▁NGO s , ▁etc . ▁can ▁conduct ▁social ▁discussion s .
▁New ▁idea s ▁can ▁be ▁ex tra ct ed .
▁We ' re ▁go n na ▁take ▁the ▁country ▁to ▁which ▁level , ▁as ▁a ▁person ▁think s ▁I ' ll ▁provide ▁any ▁support ▁to ▁that ▁program .
▁Com e ▁on , ▁it ' s ▁our ▁third ▁part ▁in ▁this ▁con cept ▁festival .
▁So , ▁where ▁we ' re ▁not , ▁we ' re ▁ s ure ▁on ▁the ▁online ▁line , ▁I ' ve ▁invited ▁my ▁young ▁friend s , ▁my ▁young ▁colleague s , ▁to ▁come ▁forward ▁to ▁support ▁them ▁with ▁creat ive ▁method s ▁of ▁creat ion ▁of ▁' New ▁India ' .
▁U se ▁ te ch no log ies , ▁videos , ▁post s , ▁block s , ▁reserve s , ▁new ▁idea s .
▁This ▁pro p ag anda ▁is ▁a ▁ fu s s .
▁In ▁the ▁Narendra mo di A pp , ▁we ' re ▁de vi s ing ▁the ▁ u it ▁India ▁ u i z ▁for ▁young ▁friend s .
▁This ▁ qui z ▁is ▁use ful ▁to ▁in tro du ce ▁young ▁people ▁to ▁our ▁country ' s ▁ho no ur able ▁history , ▁freedom ▁fighter s .
▁I ▁believe ▁you ▁must ▁have ▁made ▁ex ten s ive ▁pro p ag anda ▁to ▁this ▁end e av or , ▁all ▁of ▁a ▁sudden .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁on ▁the ▁15 th ▁August , ▁the ▁re d ▁for t ▁of ▁the ▁country ' s ▁ s ect ▁service ▁provide s ▁a ▁chance ▁to ▁speak ▁to ▁the ▁people ▁of ▁the ▁country .
▁Only ▁the ▁p ill ▁that ▁I ' m ▁standing .
▁There ' s ▁not ▁a ▁ gu y ▁talking ▁there .
▁From ▁the ▁R ed ▁For t , ▁the ▁people ▁of ▁the ▁old ▁C or p s ▁ s w o on .
▁T ry ing ▁to ▁give ▁the ▁word s ▁to ▁their ▁dream s .
▁I ' ve ▁been ▁giving ▁instructions , ▁suggest ion s ▁that ▁I ▁should ▁talk ▁about ▁what ▁I ▁should ▁say , ▁from ▁all ▁the ▁countries ▁of ▁the ▁past ▁quarter s ▁to ▁August ▁15 .
▁I ' m ▁in vi ting ▁you ▁to ▁send ▁your ▁thought s ▁to ▁M y G o v ▁or ▁Narendra mo di A pp ▁this ▁time ▁too .
▁I ▁read ▁them ▁my s el f .
▁I ' ll ▁try ▁to ▁pro p ag ate ▁them ▁when ▁I ▁get ▁it ▁on ▁the ▁15 th ▁of ▁August .
▁Last ▁ f in ish ed ▁August ▁15 , ▁the ▁complaint ▁that ▁I ▁heard ▁was ▁taking ▁long ▁time ▁for ▁my ▁re p ro ach .
▁So ▁I ▁decided ▁to ▁reduce ▁my ▁deliver y ▁time ▁this ▁time .
▁All ▁you ' re ▁trying ▁to ▁complete ▁for ty ▁five , ▁eight y ▁minutes .
▁I ▁do n ' t ▁know ▁if ▁I ▁can ▁keep ▁the ▁rules ▁for ▁me .
▁But ▁I ' m ▁definitely ▁trying ▁to ▁reduce ▁my ▁happy ▁time .
▁Be lo v ed ▁my ▁country , ▁I ' ve ▁suggest ed ▁another ▁thing .
▁There ▁is ▁a ▁so ci o - e con om ic ▁science ▁in ▁the ▁Indian ▁economy .
▁We ▁do n ' t ▁never ▁understand ▁it ▁less .
▁O ur ▁festival s , ▁our ▁festival s ▁are ▁not ▁just ▁ en j o y able .
▁O ur ▁festival s , ▁our ▁festival s ▁and ▁social ▁reform s .
▁But ▁at ▁the ▁same ▁time , ▁every ▁festival ▁of ▁our ▁festival ▁will ▁be ▁connect ed ▁directly ▁to ▁the ▁financial ▁life ▁of ▁the ▁people .
▁In ▁a ▁few ▁days , ▁R ak sha ▁Ban d han , ▁Jan ma sh ta mi , ▁Vinay ak ▁Cha vi ti , ▁then ▁Cha vi ti ▁Chandra , ▁An ant ▁Cha t ur da shi , ▁Dur ga ▁P u ja , ▁D eep av ali .
▁Such ▁a ▁series ▁of ▁festival s ▁come .
▁All ▁these ▁are ▁also ▁involved ▁in ▁the ▁financial ▁we al th ▁of ▁poor ▁people .
▁There ▁is ▁a ▁natural ▁ j o y ▁in ▁all ▁the ▁festival s ▁ .
▁In ▁the ▁ op po s ite ▁of ▁festival s ▁ s w eet ness , ▁affect ion ▁in ▁the ▁family , ▁bring ▁so ver e ign ty ▁in ▁society .
▁P ers on s , ▁ f old ▁the ▁society .
▁There ' s ▁a ▁natural ▁journey ▁to ▁cross ▁the ▁ gu y .
▁There ▁is ▁a ▁chance ▁to ▁go ▁from ▁A h ▁to ▁Wa y am .
▁From ▁a ▁few ▁months ▁before ▁R ak hi , ▁till ▁the ▁financial ▁system , ▁the ▁construction ▁of ▁ ro ck s ▁start s ▁in ▁small ▁co tt age ▁industries ▁in ▁lakh s ▁of ▁families .
▁Se ver al ▁type s ▁of ▁ ro ck s ▁are ▁made ▁in ▁the ▁week ▁of ▁st ra y ing ▁from ▁Kha di .
▁In ▁the ▁recent ▁times , ▁people ▁like ▁more ▁of ▁the ▁ ro ck s ▁built ▁in ▁the ▁house .
▁Those ▁who ▁make ▁ ro ck s , ▁who ▁sell ▁the ▁ ro ck s , ▁make ▁ s w eet s , ▁thousand s ▁of ▁people ▁are ▁ ti ed ▁up ▁with ▁a ▁festival ▁of ▁daily ▁business .
▁O ur ▁poor ▁brother s , ▁sister s ▁and ▁sister s ▁have ▁lost ▁their ▁live s .
▁We ' ll ▁burn ▁the ▁la mp s ▁to ▁D eep av ali .
▁Not ▁only ▁a ▁festival ▁of ▁light s .
▁Not ▁only ▁the ▁festival ▁to ▁bring ▁the ▁g lo ry ▁to ▁the ▁house .
▁It ' s ▁connect ed ▁directly ▁with ▁the ▁poor ▁families ▁that ▁make ▁small ▁so il ▁promise s .
▁But ▁now ▁I ▁want ▁to ▁talk ▁about ▁the ▁festival s , ▁while ▁talking ▁about ▁the ▁economic ▁system ▁of ▁poor ▁people ▁who ▁are ▁ d row n ed ▁up ▁with ▁those ▁festival s , ▁so ▁far ▁about ▁the ▁environment .
▁Some time s ▁I ▁think ▁the ▁people ▁of ▁the ▁country ▁are ▁more ▁un com f or t able ▁than ▁me , ▁they ' re ▁smart .
▁The ▁un p re ce dent ed ▁people ▁have ▁answer ed ▁me ▁for ▁the ▁past ▁months .
▁We ll , ▁before ▁the ▁plane t ' s ▁ po et ry , ▁the ▁environment - hi t ▁G an esh hu di ▁said .
▁Therefore ▁they ▁can ▁make ▁plan s ▁from ▁now ▁on ▁becoming ▁the ▁subject ▁of ▁earth ▁Vi gh n eshwar ▁ .
▁I ' m ▁so ▁gr ate ful ▁to ▁the ▁people ▁who ▁told ▁me ▁to ▁pro p ag ate ▁this ▁before ▁time .
▁This ▁time ▁there ▁is ▁a ▁special ity ▁for ▁social ▁G an esh ▁festival s .
▁This ▁great ▁tradition ▁was ▁started ▁by ▁Lok man ya ▁Tilak .
▁It ' s ▁12 5 ▁years ▁since ▁the ▁collect ive ▁G an esh ▁festival s ▁started .
▁12 5 ▁people , ▁12 5 ▁crores ▁of ▁people .
▁Lok a man ya ▁Tilak ▁has ▁started ▁this ▁social ▁G an esh ▁festival ▁for ▁the ▁unit y ▁of ▁society , ▁for ▁understand ing , ▁for ▁social ▁festival s .
▁Then , ▁in ▁this ▁para ll el , ▁people ▁all ▁together , ▁perform ing ▁ch ur che ▁program s , ▁re min d ing ▁the ▁progress ▁of ▁the ▁local ▁ te le c ast , ▁what ▁is ▁the ▁feel ing ▁of ▁Tilak ji .
▁D on ' t ▁force ▁it .
▁At ▁the ▁same ▁time , ▁we ▁are ▁ s up po s ed ▁to ▁worship ▁the ▁Mo un t ▁G an esh ▁for ▁environment al ▁protection .
▁This ▁time ▁I ▁told ▁you ▁before , ▁so ▁I ▁believe ▁you ' re ▁all ▁about ▁me .
▁O ur ▁poor ▁ art ist s ▁who ▁make ▁ id ol s , ▁workers ▁get ▁daily ▁work .
▁St om ach ▁is ▁full .
▁Com e ▁on , ▁let ' s ▁put ▁our ▁festival s ▁in ▁the ▁poor ▁economy .
▁O ur ▁efforts ▁should ▁be ▁made ▁to ▁change ▁the ▁ j o y ▁of ▁our ▁festival s ▁as ▁an ▁economic ▁festival ▁of ▁poor ▁people ▁ .
▁Ga nu ▁is ▁tell ing ▁many ▁ex ci te ment s ▁for ▁the ▁festival s ▁of ▁different ▁festival s ▁coming ▁to ▁all ▁the ▁nation s ▁ .
▁Lo v ing ▁my ▁country , ▁education al , ▁economic al , ▁social ▁sector , ▁play ers , ▁our ▁ ma id en s , ▁our ▁country ' s ▁name , ▁our ▁new ▁go al s , ▁we ' re ▁constantly ▁thinking .
▁All ▁our ▁country ' s ▁people ▁are ▁also ▁pre ten d ing ▁to ▁see ▁our ▁girls .
▁A ▁few ▁days ▁ago ▁our ▁country ' s ▁female ▁cricket ▁team ▁has ▁dis p lay ed ▁won der ful ▁game s ▁in ▁the ▁World ▁C up ▁competition .
▁This ▁week , ▁I ▁got ▁the ▁chance ▁of ▁being ▁a ▁fighter ▁with ▁those ▁ s port s men .
▁I ▁ en j o y ed ▁talking ▁to ▁them ▁ very ▁much .
▁But , ▁I ' ve ▁notice d ▁that ▁the ▁world ' s ▁c up ▁was n ' t ▁ very ▁heavy .
▁Even ▁in ▁their ▁face s , ▁the ▁ fu ry , ▁the ▁pressure ▁ s n at ch ed .
▁I ▁heard ▁my ▁count ▁for ▁those ▁girls .
▁With ▁them , ▁how ▁much ▁I ' m ▁ en han c ing ▁hope s , ▁that ' s ▁not ▁ fa il ing , ▁it ' s ▁turn ing ▁a r ous ed .
▁When ▁Indian ▁ s port s men ▁were ▁lo s ing ▁we ▁saw ▁in ▁many ▁ s port s ▁of ▁the ▁country ▁being ▁ ir rit ated ▁by ▁anger .
▁Some ▁say ▁ very ▁pain ful ly , ▁without ▁consult ation , ▁come .
▁But , ▁for ▁the ▁first ▁time , ▁our ▁play ers ▁did n ' t ▁win ▁the ▁world ▁c up , ▁12 5 ▁crores ▁of ▁people ▁put ▁that ▁ fa il ▁on ▁their ▁should ers .
▁We ll , ▁we ▁did n ' t ▁even ▁lie ▁on ▁our ▁girls .
▁Be s ide s , ▁these ▁ ma id en s ▁were ▁respect ed ▁by ▁ shi ning .
▁I ▁think ▁it ' s ▁a ▁clean ▁change .
▁" A nd ▁I ▁see ▁with ▁these ▁girls ."
▁Such ▁ lu ck ▁just ▁got ▁you .
▁P ut ▁the ▁feel ing ▁you ' re ▁not ▁winning ▁out ▁of ▁your ▁mind .
▁G et ▁the ▁match , ▁you ▁won ▁the ▁mind s ▁of ▁12 5 ▁crores ▁if ▁you ▁do n ' t ▁win .
▁I ▁told ▁those ▁ s port s men .
▁Actually ▁our ▁country ▁is ▁young , ▁especially ▁our ▁girls .
▁That ' s ▁how ▁much ▁the ▁country ' s ▁name ▁is ▁to ▁stand .
▁On ce ▁again , ▁for ▁the ▁country ' s ▁youth , ▁especially ▁our ▁girls ▁are ▁tell ing ▁my ▁heart ful ▁ j o y s , ▁sa lu tation s .
▁Lo ve ly ▁my ▁country ▁is ▁remember ing ▁you ▁again , ▁Va s ul ara .
▁The ▁A ga st st ▁Re vo lu tion ▁is ▁re min d ing ▁the ▁9 th ▁August .
▁Re member ing ▁the ▁15 th ▁August ▁again .
▁T ill ▁20 2 2 , ▁we ' re ▁also ▁remember ing ▁7 5 ▁sp ring s ▁for ▁our ▁freedom .
▁As s um ing ▁every ▁country ' s ▁citizen , ▁make s ▁an ▁in st ru ment ▁of ▁the ▁I D ▁for ▁its ▁ vi s ion .
▁All ▁of ▁us ▁must ▁bring ▁the ▁country ▁to ▁the ▁highest ▁peak s .
▁A c com mo d ation .
▁A c com mo d ation .
▁Com e ▁on , ▁let ' s ▁run ▁together , ▁let ' s ▁try ▁something .
▁The ▁country ' s ▁ com f or t , ▁the ▁future ▁is ▁be st .
▁T han k ▁you ▁for ▁many ▁sa ti s fa ction s , ▁all ▁of ▁you .
▁ .
