▁ఆకాశ వా ణి ▁లో ▁20 17 ▁జు లై ▁30 వ ▁తేదీ ▁నాడు ▁ప్రధాన ▁మంత్రి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁కార్యక్రమం ▁పూర్తి ▁పా ఠ ం ▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁న మ స్ కారం .
▁వర్ష ా కాలంలో ▁మనిషి ▁మన సు ▁చాలా ▁పా రవ శ్య ంగా ▁ఉంటుంది .
▁పశు వులు , ▁పక్ష ులు , ▁మె క్క లు , ▁ప్రకృతి , ▁ప్రతి ▁ఒక్క రు ▁వర్ష ా గమ నం ▁వల్ల ▁ఉ ల్లా స ంగా ▁మారి పో తారు .
▁కానీ ▁ఎ ప్ప ుడైన ా ▁వర్ష ం ▁వి కృత ▁రూప ాన్ని ▁ధర ిస్తే ▁మాత్రం ▁వి నా శ న ాన్ని ▁సృష్టించ ే ▁శక్తి ▁నీటి కి ▁ఎంత ▁ఉ ం దో ▁తెలుస్తుంది .
▁ప్రకృతి ▁మన కు ▁జీవిత ాన్ని ▁ ప్రసాద ిస్తుంది .
▁మన ▁భా ధ్య త లను ▁స్వ ీ కర ిస్తుంది .
▁కానీ , ▁అ ప్పు డ ప్పుడు ▁భూ కం ప ాలు , ▁వరద ల ▁వంటి ▁ప్రకృతి ▁వై ప రీ త్యా లు ▁వచ్చిన ప్పుడు ▁తన ▁భ యం కరమైన ▁స్వ రూప ంతో ▁ఎంతో ▁వి నా శ న ాన్ని ▁సృష్టి స్తుంది .
▁మార ుతున్న ▁ ఋ తు ▁చక్ర ంతో ▁పర్యావరణ ం ▁లో ▁మార్పు లు ▁వస్తున్న ాయి .
▁దాని ▁ప్రభావం ▁కూడా ▁చాలా ▁తీవ్ర ంగా ▁ఉంట ో ంది .
▁గ త ▁కొన్ని ▁రోజు ల్లో ▁భారతదేశంలో ని ▁అ స మ్ , ▁ఈశాన్య ▁ప్రాంతాల ు , ▁గుజరాత్ , ▁రాజ స్తా న్ , ▁బెంగాల్ ▁లోని ▁కొన్ని ▁ప్రాంతాల లో ▁అతి వ ృష్ట ి ▁కారణంగా ▁ప్రా కృతి క ▁ఆ పద ల్ ని ▁ఎదుర ్ కో వ ాల్సి ▁వచ్చింది .
▁వరద ▁ప్రాంతాల లో ▁ఎంతో ▁పర్యవేక్ష ణ ▁జరుగుతోంది .
▁సహాయ ▁కార్యక్రమాలు ▁విస్తృత ▁స్థాయిలో ▁జరుగుతున్న ాయి .
▁మంత్రి వర్ గం ▁లోని ▁నా ▁మి త్ర ▁సభ్యులు ▁కూడా ▁ఏ ▁ప్రాంత ానికి ▁వీ ల ైతే ▁ఆ ▁ప్రాంత ానికి ▁చే రు కొ ంటు న్నారు .
▁రాష్ట్ర ▁ప్రభుత్వ ాలు ▁కూడా ▁తమ ▁తమ ▁ప ధ్ ధ తుల లో ▁వరద ▁బాధ ిత ులకు ▁వీ లైన ంత ▁ఉత్తమ ▁సహాయ ాన్ని ▁అంద ిస్తున్న ాయి .
▁ఇలాంటి ▁పరిస్థితుల లో ▁ప్రజల ▁సహాయ ార్థ ం ▁సామాజిక ▁సంస్థలు , ▁సాంస్కృతిక ▁సంస్థలు , ▁సేవా భావ ంతో ▁పని ▁చేసే ▁పౌర ులు ▁వారికి ▁చేత నై నంత గా ▁సహాయం ▁చేస్తున్నారు .
▁భారత ▁ప్రభుత్వం ▁తరఫున ▁మి లి టరీ ▁జ వా ను ల ైనా , ▁వాయు ▁సే న ▁వార ైనా , ▁ఎన్ ▁డి ఆర్ ఎఫ్ ▁వార ైనా , ▁అర్ధ సై ని క ▁బల గా ల ైనా ▁ఇటువంటి ▁సమయ ాలలో ▁ఆ పద లో ▁చి క్క ుకొన్న ▁వారిని ▁తమ ▁ప్రాణ ాల ొ డ్ డి ▁సహాయ పడ డానికి ▁సంతోష ంగా ▁ఏక మ ౌ తారు .
▁వరద ల ▁వల్ల ▁జన ▁జీవిత ం ▁చాలా ▁అ స్త వ్య స్త ంగా ▁తయార వ ుతుంది .
▁పంట లు , ▁పశు వులు , ▁మౌ లిక ▁ సదుపాయ ాలు , ▁ర హ దారులు , ▁విద్యుత్తు , ▁సమాచార ▁మా ధ్య మా లు ▁మొదలైన వ న్నీ ▁ప్రభావితం ▁అవ ుతాయి .
▁ముఖ్యంగా ▁మన ▁రైతు ▁సోదర ులకు , ▁పంట లకు ▁నష్ట ం ▁వాటి ల్ల ినప్పుడు ▁వారు ▁నష్ట పో కుండా ▁ఇన్ ▁ శ్య ూ రెన్ స్ ▁కంపెనీ లకు , ▁ముఖ్యంగా ▁పంట ల ▁బీ మా ▁సంస్థలు ▁రైతు లకు ▁క్ల యి మ్ ▁సె టి ల్ ▁ మెంట్ ▁వెంటనే ▁చేసే ట ట్టు , ▁వారు ▁ము ంద స్తు గా ▁అ ప్ర మ త్త ంగా ▁ఉండే ట ట్టు ▁ప్రణాళిక లు ▁తయారు ▁చే శా ము .
▁వరద ▁పరిస్థితుల ను ▁ఎదుర ్ కో వ డానికి ▁24 ▁గంటల ు ▁కం ట్రో ల్ ▁రూ మ్ ▁హె ల్ ప్ ▁లైన్ ▁న ంబ రు ▁10 78 ▁నిరంతర ం ▁పని చే స్ తో ంది .
▁ప్రజలు ▁వారి ▁కష్ట ాలు ▁చె ప్ తు న్నారు ▁కూడా .
▁వర్ష ా కాల ానికి ▁ము ంద రే ▁అత్యధిక ▁ప్రాంతాల్లో ▁ము ంద స్తు ▁అ ప్ర మ త్త త ▁తో ▁ప్రభుత్వ ▁వ్యవస్థ ల న్నింటి నీ ▁సి ధ్ ధ ంగా ▁ఉంచ ా ము .
▁ఎన్ ▁డి ఆర్ ఎఫ్ ▁బృంద ాలను ▁పని లో ▁పెట్ట ా ము .
▁వారు , ▁ప్రతి ▁ చో టా ▁ఆ పద మి త్ర ులను ▁తయారు చె య్య టం , ▁వారికి ▁ఏ మే మి ▁చెయ్య ా లో ▁ఏ మే మి ▁చెయ్య కూ డ దో ▁శిక్షణ ని వ్వ డం , ▁వా లం టీ ర్ లను ▁నిర్ణయించ డం , ▁ఒక ▁వైపు ▁ప్రజా ▁సంస్థ ల్ ని ▁ని ల బెట్ట డం ▁మొదలైన ▁పనుల న్నీ ▁చేస్తారు .
▁ఈ రోజు ల్లో ▁మన కు ▁ముందు గానే ▁వాతావరణ ▁సూ చన లు ▁ల భ ిస్తున్న ాయి .
▁సాంకేతిక ▁వి జ్ఞ ా ▁న ం ▁అ బి వృ ధ్ ధి ▁చెంద డం ▁వల్ల ▁అంతరిక్ష ▁విజ్ఞాన ం ▁కూడా ▁వాతావరణ ▁అంచనా లు ▁సరి గ్ గా ▁వె య్య డం లో ▁పెద్ద ▁పాత్ర ▁వ హి స్ తో ంది .
▁నె మ్మ ది ▁నె మ్మ ది గా ▁మన ం ▁కూడా ▁ఈ ▁వాతావరణ ▁సూ చన ల ▁ప్రకారం గా ▁మన ▁పనుల ను ▁చేస ుకుంటూ ▁ఉంటే , ▁నష్ట ాల ▁నుండి ▁మన ల్ ని ▁మన ం ▁రక్షించ ుకోవచ్చు .
▁నేను ▁‘ మ న సు లో ▁మాట ’ ▁కార్యక్రమం ▁కోసం ▁తయార య్య ేటప్పుడు , ▁నా క న్నా ▁ఎక్కువగా ▁దేశ ▁ప్రజలు ▁ఎక్కువ ▁తయార వ డ ాన్ని ▁నేను ▁గ మని స్తున్న ాను .
▁ఈ సారి ▁జి ఎస్ ▁టి ▁గురించి ▁ఎన్ ని ▁ఉత్తర ాలు , ▁ఫోన్ ▁కాల్ స్ ▁వ చ్చ ాయ ంటే ▁ఇప్పటికీ ▁ప్రజలు ▁వారి ▁ఆనంద ాన్ని , ▁క ుతూ హ లా న్నీ ▁వ్యక్త ం చే స్తున్న ా ర న్న ▁మాట .
▁ఒక ▁ఫోన్ ▁కాల్ ▁మీ కు ▁వి ని పి స్తా ను .
▁‘ ‘ ▁న మ స్ కారం ▁ప్రధాన ▁మంత్రి ▁గా రూ , ▁నేను .
▁గు డ్ ▁గా వ్ ▁నుండి .
▁నీ తూ ▁గ ర్ గ్ ▁ను ▁మాట్లాడ ుతున్న ాను .
▁నేను ▁మీ ▁చా ర్ టర్ డ్ ▁అ క ౌ ం టె ంట్ స్ ▁ డే ▁నాటి ▁ప్ర స ంగ ాన్ని ▁వి ని , ▁చాలా ▁ప్రభావ ిత మయ్య ాను .
▁క్రింద టి ▁నెల ▁ఇదే ▁తేదీ న ▁మన ▁దేశంలో ▁వస్తువులు ▁మరియు ▁సేవల ▁పన్ను ▁( జి ఎస్ ▁టి ) ▁అమలు లోకి ▁వచ్చింది .
▁దాని వల్ల ▁గ త ▁నెల ▁రోజు లుగా ▁ప్రభుత్వం ▁ఆ శ ించిన ▁ఫలిత ాలు ▁వస్తున్న ా యో ▁లే దో ▁మీ రు ▁చెప్ప గల రా ▁ ?
▁ఈ ▁విషయం లో ▁మీ ▁ఆలోచన లను ▁నేను ▁తెలుస ుకో వా ల న ుకుంటున్న ాను .
▁ధ న్ య వాద ాలు .
▁ ’ ’ ▁జి ఎస్ ▁టి ▁అమలు ▁లో కి ▁వచ్చి ▁దాదాపు ▁నెల ▁రోజు లు ▁గ డి చ ింది .
▁లాభ ాలు ▁కూడా ▁కనిపించ డం ▁మొదల ైంది .
▁జి ఎస్ ▁టి ▁కారణంగా ▁వారు ▁అవసరం గా ▁కొనుగోలు ▁చేస్తున్న ▁వస్తువు ల్లో ▁ధర ▁ఎలా ▁తగ్గ ి ం దో , ▁వస్తువులు ▁ఎలా ▁చ వ క గా ▁ల భ ిస్తున్న ా యో ▁చె ప్ తూ ▁ఎవర ైనా ▁పే దల ▁నుండి ▁నా కు ▁ఉత్తర ాలు ▁వచ్చిన ప్పుడు ▁నా కు ▁చాలా ▁సంతోష ం , ▁ఆనంద ం ▁కలుగ ుతున్న ాయి .
▁మొదట ్లో ▁ఎలా ▁ఉంట ు ం దో ▁ఏ మో ▁అని ▁భ య ప డ్డ ాను .
▁కానీ , ▁ఇప్పుడు ▁నె మ్మ ది గా ▁అన్ని ▁విషయాల ూ ▁నేర్చ ుకుంటూ ▁తెలుస ు కొ ంటు న్నారు .
▁వ్యాపార ం ▁ మును ప టి ▁కంటే ▁సులభ మై ందని ▁ఈశాన్య ▁ప్రదేశాల ు , ▁సు ద ూ ర ▁కొండ ▁ప్రదేశాల ్లో , ▁అడవుల ్లో ▁నివసించ ే ▁వ్యక్తుల ు ▁నా కు ▁ఉత్తర ాలు ▁రాసిన ప్పుడు ▁ఆనంద ం ▁కలుగ ుతుంది .
▁ముఖ్యంగా ▁వినియోగదారు కు ▁వ్యాపార స్థ ుడి ▁మీద ▁నమ్మ కం ▁పెరుగు తో ంది .
▁రవాణా ▁మరియు ▁లా జి స్టి క్స్ ▁రంగంలో ▁జి ఎస్ ▁టి ▁ప్రభావం ▁ఎంత గా ▁ప డి ం దో , ▁నే నూ ▁గ మని స్తున్న ాను .
▁ట్ర క్క ుల ▁రా క పో క లు ▁పె రి గ ాయి .
▁దూ ర ాన్ని ▁నిర్ణయించ డం ▁ఇప్పుడు ▁సులభ మై పోయింది .
▁హై వే ▁ లు ▁c l us ter - ▁f re e ▁అయి పోయాయి .
▁ట్ర క్క ుల ▁వేగ ం ▁పెరగ డం ▁వల్ల ▁కా లు ష్ యం ▁కూడా ▁తగ్గ ింది .
▁స రు కులు ▁కూడా ▁ త్వ ర గా ▁చేర ుతున్న ాయి .
▁ఈ ▁సౌ ల భ్య ం ▁వల్ల ▁ఆర్థిక ▁ద్రవ్య ▁వేగ ానికి ▁కూడా ▁బల ం ▁చే కూరు తుంది .
▁ఇంత కు ▁ముందు ▁పన్ను లు ▁విడి వి డి గా ▁ఉండ డం ▁వల్ల ▁రవాణా ▁మరియు ▁లా జి స్టి క్స్ ▁రంగంలో ▁ఎక్కువ ▁వనరుల ు ▁రా త ▁పని ▁చెయ్య డా ని కే ▁చాలా ▁సమయ ం ▁పట్ట ే ది .
▁అందు కోసం ▁ప్రతి ▁రాష్ట్రం లోనూ ▁కొత్త ▁కొత్త ▁గో దా ములు ▁కట్ట ాల్సి ▁వచ్చే ది .
▁నేను ▁‘ గు డ్ ▁అండ్ ▁స ింపు ల్ ▁టా క్స్ ’ ▁అని ▁పిలిచే ▁జి ఎస్ ▁టి ▁నిజ ంగా నే ▁మన ▁ఆర్థిక ▁వ్యవస్థ ▁మీద ▁చాలా ▁తక్కువ ▁సమయంలో నే ▁ఒక ▁అనుకూల ▁ప్రభావ ాన్ని ▁ఉ త్ ప న్న ం ▁చేసింది .
▁ఎంతో ▁వేగ ంగా ▁వచ్చిన ▁చ క్క ని ▁మార్పు , ▁వేగ ంగా ▁జరిగిన ▁మై గ్ రేషన్ ▁రి జి స్ట్ రేషన్ ▁యా వ త్ ▁దేశంలో ▁ఒక ▁కొత్త ▁నమ్మ క ాన్ని ▁పుట్ట ించ ాయి .
▁ఆర్థిక ▁వ్యవస్థ ▁లోని ▁పండిత ులు , ▁సాంకేతిక ▁నిపుణ ులు ▁భారతదేశంలో ▁జి ఎస్ ▁టి ▁ప్రయోగ ాన్ని ▁గురించి ▁పరిశోధన ▁చేసి ▁ఒక ▁నమూనా ▁వలె ▁ప్రపంచ ం ▁ము ంద ర ▁ఎ ప్పు డో ▁ఒక ప్పుడు ▁తప్ప క ▁ని ల బె డ తారు .
▁ఇది ▁ప్రపంచంలో ని ▁విశ్వవిద్యాలయ ాల న్నింటి కీ ▁ఒక ▁కే స్ ▁స్ ట డీ ▁అవుతుంది .
▁ఎందుకంటే ▁ఇంత ▁పెద్ద ▁ఎత్తు న , ▁ఇంత ▁గొప్ప ▁మార్పు , ▁ఇన్ ని ▁కో ట్ల ▁ప్రజల ▁ప్ర మే యం తో ▁ఈ ▁వి శాల ▁దేశంలో ▁దానిని ▁అమలు పరచ డం , ▁విజయవంత ంగా ▁ముందు కు ▁నడి ప ించడం ▁అన్నది ▁చాలా ▁పెద్ద ▁కార్య ం .
▁ప్రపంచ ం ▁తప్ప కుండా ▁ఈ ▁విషయం పై ▁పరిశోధన ▁చేస్తుంది .
▁ఇప్పుడు ▁జి ఎస్ ▁టి ▁అమలు లోకి ▁వచ్చింది ;
▁అన్ని ▁రాష్ట్ర ాలకు ▁అందులో ▁భాగం , ▁బాధ్యత ా ▁ఉన్నాయి .
▁అన్ని ▁నిర్ణయ ాలను ▁రాష్ట్ర , ▁కేంద్ర ▁ప్రభుత్వ ాలు ▁కలిపి ▁ఏక గ్రీ వ ంగా ▁తీసుకొ న్నాయి .
▁పే ద వా డి ▁క ంచ ంలో ▁ఏ ▁రకమైన ▁బరువు ▁పడ కూ డ ద న్న దే ▁ఆ ▁ఏక గ్రీ వ ▁నిర్ణయ ాల ▁పరిణామ ం .
▁జి ఎస్ ▁టి ▁కి ▁ము ంద ర ▁ఏ ▁వస్తువు ▁ధర ▁ఎంత ▁ఉండేది , ▁ఇప్పటి ▁కొత్త ▁పరిస్థితుల ్లో ▁ఆ ▁ధర ▁ఎంత ▁ఉంది ▁అన్న ▁సం గ తుల న్నీ ▁జి ఎస్ ▁టి ▁యా ప్ ▁లో ▁మీ ▁మొబైల్ ▁ఫోన్ ▁ద్వారా నే ▁మీ రు ▁చ క్క గా ▁తెలుస ుకోవచ్చు .
▁ఒక ▁దేశం ▁ఒకే ▁పన్ను ▁అనే ▁పెద్ద ▁కల ▁నిజ మైంది .
▁జి ఎస్ ▁టి ▁విషయం లో ▁ఏ ▁రకం గా ▁తాలూకా ▁స్థాయి ▁నుండి ▁భారత ▁ప్రభుత్వం ▁వరకూ ▁ని మ గ్ న మై ▁ఉన్న ▁ప్రభుత్వ ▁ఉద్యోగ ుల ంద రూ ▁ఎంత ▁కష్ట ప డి ▁పని చే శా రో ▁నేను ▁గమనించ ాను .
▁ప్రభుత్వ ానికి , ▁వ్యాపార స్థ ులకు ▁మధ్య ▁ఎంతో ▁చ క్క ని , ▁స్ నే హ పూర్ వ క మైన ▁వాతావరణం ▁ఏర్పడింది .
▁వినియోగదారు కు , ▁ప్రభుత్వ ానిక ీ ▁మధ్య ▁విశ్వాస ం ▁పె ం పొంద ించడానికి ▁ఇది ▁ఎంతో ▁ముఖ్య ▁పాత్ర ▁వహించ ింది .
▁ఈ ▁కార్యక్రమం లో ▁పాల్గొన్న ▁అన్ని ▁మంత్రి త్వ ▁శాఖ లకు , ▁అన్ని ▁విభాగ ాలకు , ▁కేంద్ర , ▁రాష్ట్ర ▁ప్రభుత్వ ాల ▁అధికార ులు ▁అందరి కీ ▁నా ▁హృదయ ▁పూర్వ క ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁జి ఎస్ ▁టి ▁భారత ▁దేశ ▁సమ ష్ టి ▁శక్తి కి ▁ఒక ▁గొప్ప ▁ఉదాహరణ .
▁ఇది ▁ఒక ▁చరిత్ర ాత్మక ▁ఘన కార్ యం .
▁ఇది ▁కేవలం ▁పన్ను ల ▁సంస్కరణ ▁కాదు , ▁ఇది ▁ఒక ▁కొత్త ▁నిజ ాయి తీ తో ▁కూడిన టువంటి ▁సంస్కృతి కి ▁బల ాన్ని ▁ఇచ్చ ే ▁ఆర్థిక ▁వ్యవస్థ .
▁ఒక ▁రకం గా ▁చెప్ప ాల ంటే , ▁ఇది ▁ఒక ▁సామాజిక ▁సంస్కరణ ▁ఉద్యమ ం .
▁ఇంత ▁పెద్ద ▁ప్రయత్న ాన్ని ▁సు లు వు గా ▁విజయవంత ం ▁చేసిన ందుకు ▁మరో ▁ సారి ▁నేను ▁కో ట్ల ాది ▁దేశ వాస ుల ంద రి కీ ▁కో టి ▁కో టి ▁ప్ర ణా మా లు ▁చేస్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁ఆగస్టు ▁నెల ▁అంటే నే ▁విప్లవ ▁నెల .
▁19 20 ▁ఆగస్టు ▁1 ▁న ▁సహాయ ని రా కరణ ోద్యమ ం ▁మొదల ై ందని ▁సహజ ంగా నే ▁మన ం ▁చిన్న ప్పటి ▁ను ం డీ ▁వి ంట ూ ▁వస్తున్న ాం .
▁19 42 ▁ఆగస్టు ▁9 ▁న ▁‘ క్ వి ట్ ▁ఇండియా ▁ఉద్యమ ం ’ ▁మొదల ైంది .
▁దీనిని ▁ఆగస్టు ▁విప్లవ మని ▁కూడా ▁అంటారు .
▁19 47 ▁ఆగస్టు ▁15 న ▁దేశ ానికి ▁స్వాతంత్ర్య ం ▁వచ్చింది .
▁ఒక ▁రకం గా ▁చూస్త ే , ▁ఆగస్టు ▁నెల లో ▁జరిగిన ▁ఘ ట న ల న్నీ ▁కూడా ▁స్వా తంత్ర ▁పోరాట ▁చరిత్ర తో ▁ముఖ్యంగా ▁ము డి ప డి ▁ఉన్నాయి .
▁ఈ ▁ఏడాది ▁మన ం ▁‘ ‘ క్ వి ట్ ▁ఇండియా ’ ’ ▁ఉద్యమ ం ▁తా లూ కూ ▁వజ్ర ోత్సవ ాన్ని ▁జరుప ుకో బో తు న్నా ం .
▁కానీ ▁ఈ ▁‘ ‘ క్ వి ట్ ▁ఇండియా ’ ’ ▁అనే ▁ని నా ద ాన్ని ▁డాక్టర్ .
▁యూ సు ఫ్ ▁మె హ్ ర ర్ ▁అ లీ ▁అనే ▁ఆయన ▁ఇచ్చ ా ర న్న ▁సం గ తి ▁చాలా ▁కొద్ది మంది కే ▁తెలుస ు .
▁ఆగస్టు ▁9 వ ▁తేదీ ▁19 42 లో ▁ఏ ం ▁జ రిగి ం దో ▁మన ▁కొత్త ▁తర ం ▁వారు ▁తెలుస ుకోవాలి .
▁18 57 ▁నుండి ▁19 42 ▁వరకూ ▁స్వా తంత్ర ం ▁కోసం ▁ఏ ▁స్వా తంత్ర ▁ఉద్ దీ ప న తో ▁దేశ ▁ప్రజలు ▁ము డి ప డి ▁ఉన్న ా రో , ▁ఏ ▁ఉద్ రే క ాన్ని ▁పంచ ుకున్న ా రో ▁అది ▁మన ▁భావ ి ▁భారత ▁నిర్మాణ ానికి ▁ప్ర ే రణ .
▁మన ▁స్వా తంత్ర ▁సమ ర ▁ యోధ ులు ▁చేసిన ▁ త్యా గం , ▁త ప స్సు , ▁ఇచ్చిన ▁బ లి దా నా ల కూ ▁మ ించిన ▁ప్ర ే రణ ▁ఏ మి ▁ఉంటుంది ▁మన కు ▁ ?
▁భారత ▁స్వాతంత్ర్య ▁సం గ్రామంలో ▁‘ క్ వి ట్ ▁ఇండియా ’ ▁ఉద్యమ ం ▁ఒక ▁ముఖ్యమైన ▁ని నా దం .
▁బ్రిటిష్ ▁ప్రభుత్వ పు ▁సం కె ళ్ల ను ▁విడి ప ించ ుకోవడానికి ▁యా వ త్ ▁దేశ ానిక ీ ▁ఈ ▁ఉద్యమ మే ▁ప్ర ే రణ ను ▁ఇచ్చ ింది .
▁ఆంగ్ల ే య ులకు ▁వి రు ధ్ ధ ంగా ▁భారతీయ ▁ప్రజలు ▁ప్రతి ▁మూల ▁ను ం డీ , ▁ పల్లె ల ▁ను ం డీ , ▁పట్టణ ాల ▁ను ం డీ , ▁చదువ ుకున్న ▁వార ైనా , ▁ని ర క్ష ్య రా స్య ులైన ా , ▁పే ద వా ర ైనా , ▁ధ ని కుల ైనా , ▁ప్రతి ▁ఒక్క రూ ▁చేయ ీ ▁చేయ ీ ▁కలిపి ▁‘ క్ వి ట్ ▁ఇండియా ’ ▁ఉద్యమ ంలో ▁భాగ మైన ▁సమయ ం ▁ఇదే !
▁జ నా క్ రో శ ం ▁చి ట్ట చి వ రి ▁దశ ▁కు ▁చేర ుకున్న ▁త రు ణం ▁అది .
▁మహ ాత్మ ▁గాంధీ ▁గారి ▁ఆహ్వాన ంపై ▁లక్షల ▁మంది ▁భారతీయ ులు ▁‘ ‘ డూ ▁ఆర్ ▁డై ’ ’ ▁అనే ▁మంత్ర ంతో ▁తమ ▁జీవిత ాన్ని ▁ఉద్యమ ▁ప్రవాహ ంలో కి ▁నడి ప ించారు .
▁లక్షల ▁మంది ▁యువ కులు ▁వారి ▁చదువు లను ▁సై తం ▁ఆ పి వే సి , ▁పుస్తక ాలను ▁వ ద లి వ ేశారు .
▁స్వాతంత్ర్య మ నే ▁మంత్ర ▁జ ప ంతో ▁ముందు కు ▁నడి చారు .
▁‘ క్ వి ట్ ▁ఇండియా ’ ▁ఉద్యమ ానికి ▁ఆగస్టు ▁9 న ▁మహ ాత్మ ▁గాంధీ ▁గారు ▁పి లు పు న ైతే ▁ఇచ్చారు ▁కానీ , ▁పెద్ద ▁పెద్ద ▁నే తల ంద రి నీ ▁బ్రిటిష్ ▁ప్రభుత్వం ▁జై ళ్ళ లో ▁బంధ ించే స ింది .
▁అదే ▁సమయంలో ▁రెండవ ▁తర ం ▁నే త లైన ▁డాక్టర్ .
▁లో హి యా , ▁జయ ▁ప్ర కా శ్ ▁నారాయణ ్ ▁ల ▁వంటి ▁మహా ▁పురుషుల ు ▁ఉద్యమ ంలో ▁పెద్ద ▁పాత్ర ను ▁పోషించ ారు .
▁19 20 ▁లో ▁సహాయ ▁ని రా కరణ ▁ఉద్యమ ం , ▁19 42 ▁లో ▁‘ క్ వి ట్ ▁ఇండియా ’ ▁ఉద్యమ ం , .
▁ఈ ▁రె ం డూ ▁కూడా ▁మహ ాత్మ ▁గాంధీ ▁గారి ▁రెండు ▁స్వ రూప ాలను ▁మన కు ▁చూప ె డ తాయి .
▁సహాయ ▁ని రా కరణ ▁ఉద్యమ ం ▁స్వ రూప మే ▁వేరు .
▁19 42 ▁లో ▁ఉద్యమ ▁తీవ్ర త ▁ఎంత గా ▁పెరిగి పోయి ంద ంటే , ▁మహ ాత్మ ▁గాంధీ ▁లాంటి ▁మహా ▁పు రు ష ుడు ▁కూడా ▁‘ ‘ డూ ▁ఆర్ ▁డై ’ ▁అనే ▁మంత్ర ాన్ని ▁అంద ుకొన్న ారు .
▁ దీ నంత టి కీ ▁వెనుక ▁ప్రజల ▁మద్దతు ▁ఉంది ;
▁ప్రజల ▁తో డు ▁ఉంది ;
▁ప్రజల ▁సం కల్ప ం ▁ఉంది ;
▁ప్రజల ▁సంఘ ర్ షణ ▁ఉంది ;
▁యా వ త్ ▁దేశం ▁ఒక్క టై ▁పోరాట ం ▁చేసింది .
▁ఒక్క సారి ▁గ ను క ▁భారతదేశ ▁చరిత్ర ను ▁తి ర గే స్తే , ▁అసలు ▁భారతదేశ ▁మొదటి ▁స్వాతంత్ర్య ▁సం గ్రామ ం ▁18 57 ▁ లోనే ▁మొదల ై ందని ▁నేను ▁అ ప్పు డ ప్పుడు ▁అను కుంట ాను .
▁అప్పుడు ▁ప్రారంభ మైన ▁స్వాతంత్ర్య ▁సం గ్రామ ం ▁19 42 ▁వరకూ ▁దేశంలో ▁ఏ దో ▁ఒక ▁మూల ▁జరుగ ుతూ నే ▁ఉంది .
▁ఈ ▁సు దీ ర్ ఘ ▁కాలం ▁దేశ ప్ర జ ల ▁మన సు ల్లో ▁స్వా తంత్ర మ నే ▁ఉద్ రే క ాన్ని ▁పుట్ట ించింది .
▁ప్రతి ▁ఒక్క రూ ▁ఏ దో ▁ఒకటి ▁చెయ్య ాల నే ▁నిర్ణయ ానికి ▁ని బ ధ్ ధు లై పోయారు .
▁తర ాలు ▁మార ుతున్న ా ▁ప్రజల ▁సం కల్ప ంలో ▁మార్పు ▁రా లేదు .
▁ప్రజలు ▁వస్తున్న ారు .
▁ఏక ం ▁అవ ుతున్నారు .
▁వె ళ్ తు న్నారు .
▁కొత్త ▁వారు ▁వస్తున్న ారు .
▁మళ్ళీ ▁వారం తా ▁ఏక ం ▁అవ ుతున్నారు .
▁ఆంగ్ల ▁సామ్రాజ్య ాన్ని ▁వే ళ్ల తో ▁పె కల ించి ▁పా రే య డానికి ▁దేశం ▁ప్రతి ▁ క్షణ ం ▁ప్రయత్న ిస్తూ నే ▁ఉంది .
▁18 57 ▁ను ం డీ ▁19 42 ▁వరకూ ▁జరిగిన ▁ఈ ▁పరిశ్రమ , ▁సం గ్రామ ాలు ▁కల్పించ ిన ▁ఒక ▁కొత్త ▁పరిస్థితి , ▁19 42 ▁నాటికి ▁చివరి ▁దశ ▁కి ▁చేర ుకుంది .
▁ క్ వి ట్ ▁ఇండియా ▁ఉద్యమ ం ▁ఎంత గా ▁మ ారు మ్ రో గి పోయి ంద ంటే ▁మరో ▁ఐ దే ళ్ల ▁లోపు నే ▁19 47 లో ▁ఆంగ్ల ే యు లు ▁దేశం ▁వ ద లి ▁వెళ్ళ ాల్సి వ చ్చ ింది .
▁18 57 ▁ను ం డీ ▁19 42 ▁వరకూ ▁ఈ ▁స్వా తంత్ర ▁ఉద్ దీ ప న ▁ప్రజల ంద రి ▁వద్ద కూ ▁చేర ింది .
▁ఇ క ▁19 42 ▁ను ం డీ ▁19 47 ▁వరకూ ▁ఐ దే ళ్ల ▁పాటు ▁ప్రజల ంద రూ ▁ఒకే ▁మన సు తో , ▁సం కల్ప ంతో ▁నిర్ణయ ాత్మక ంగా ▁ఉంట ూ ▁స ఫల పూర్ వ కంగా ▁దేశ ానికి ▁స్వాతంత్ర్య ాన్ని ▁అందించ డానికి ▁ఈ ▁ఐ దే ళ్ళ ▁కాలం ▁కారణ మయ్య ింది .
▁ఈ ▁ఐ దే ళ్ళ ూ ▁ఒక ▁మ లు పు ▁లాంటి వి .
▁ఇప్పుడు ▁మి మ్మ ల్ నొ క ▁గణిత ంతో ▁కలుప ు తా ను .
▁19 47 లో ▁మన కి ▁స్వాతంత్ర్య ం ▁వచ్చింది .
▁ఇప్పుడు ▁20 17 .
▁దాదాపు ▁డె భ ్ భ ై ▁ఏ ళ్లు ▁గ డి చి పోయాయి .
▁ప్రభుత్వ ాలు ▁వచ్చాయి .
▁వెళ్ళ ాయి .
▁వ్యవస్థ లు ▁తయార య్య ాయి , ▁మార ాయి , ▁పె ం పొంద ాయి , ▁పె రి గ ాయి .
▁దేశ ాన్ని ▁సమస్య ల్లో ంచి ▁బయట ▁ప డె య్య టానికి ▁ప్రతి ▁ఒక్క రూ ▁తమ ▁తమ ▁ప ధ్ ధ తు ల్లో ▁ప్రయత్నించ ారు .
▁దేశంలో ▁ఉప ా ధి ▁అవ కా శ ాలు ▁పెంచ డా ని కీ , ▁పే ద రిక ాన్ని ▁నిర్ మూల ించ డా ని కీ , ▁అభి వృ ధ్ ధి ని ▁పెంచ డా ని కీ ▁ప్రయత్న ాలు ▁జరిగాయి .
▁వారి ▁వారి ▁ప ధ్ ధ తు ల్లో ▁ శ్ర మ ించారు .
▁విజయం ▁లభించింది ▁కూడా .
▁అ పే క్ష లు ▁పుట్ట ాయి .
▁19 42 ▁నుండి ▁19 47 ▁వరకూ ▁ఈ ▁ఐ దే ళ్ళ ూ ▁కూడా ▁సం కల్ప సి ధ్ ధి ▁కి ▁ఒక ▁మ లు పు లా ంటి వి .
▁నేను ▁గమనించ ిన ంత వర కూ ▁20 17 ▁ను ం డీ ▁20 22 ▁వరకూ ▁ఉన్న ▁ఐ దే ళ్ళు ▁కూడా ▁అప్పటి ▁ఐ దే ళ్ల ▁లా గ ▁సం కల్ప సి ధ్ ధి కి ▁తో డ్ ప డే లా ంటి వే .
▁ఈ ▁20 17 ▁ఆగస్టు ▁15 ని ▁మన ం ▁ఒక ▁సం కల్ప ▁పర్ వ ంగా ▁జరుప ు కు ందా ం .
▁20 22 ▁లో ▁స్వాతంత్ర్య ▁వజ్ర ోత్సవ ాల ▁సమయ ానిక ల్లా ▁మన ం ▁ఆ ▁సం కల్ప ాన్ని ▁సాధించ ి ▁తీర తా ం .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁దేశ ▁ప్రజలు ▁గ ను క ▁ఆగస్టు ▁9 ▁నాటి ▁విప్లవ ▁దిన ాన్ని ▁గుర్తు ▁చేస ుకుని , ▁ఈ ▁ఆగస్టు ▁15 న ▁ప్రతి ▁భారతీయ ు డూ ▁వ్యక్తి గా , ▁పౌర ుడిగా ▁దేశ ానికి ▁ఈ ▁సేవ ▁చే స్తా ను , ▁కుటుంబ పరంగా ▁ఇది ▁చే స్తా ను , ▁సమాజ పరంగా ▁ఇది ▁చే స్తా ను , ▁ పల్లె లు ▁ప ట్ నా ల ▁ పరంగా ▁ఇది ▁చే స్తా ను , ▁ప్రభుత్వ ▁విభాగ ం ▁రూపంలో ▁ఇది ▁చే స్తా ను , ▁ప్రభుత్వ పరంగా ▁ఇది ▁చే స్తా ను ▁అని ▁సం కల్ప ించ ుకోవాలి .
▁కో ట్ల ాది ▁కో ట్ల ▁సం కల్ప ాలు ▁ఏర్పడ ాలి .
▁అవి ▁సంపూర్ణ మ వ్వ డానికి ▁ప్రయత్నించ ాలి .
▁ఎలా గ ైతే ▁19 42 ▁నుండి ▁19 47 ▁వరకూ ▁ఐ దే ళ్ళు ▁దేశ ▁స్వాతంత్ర్య ానికి ▁మై లు రా ళ్ళ య్య ా యో ;
▁ఈ ▁ఐ దే ళ్ళు , ▁అంటే ▁20 17 ▁ను ం డీ ▁20 22 ▁వరకు .
▁భారత ▁దేశ ▁భ వి ష్ య త్తు ▁కోసం ▁అలాగే ▁మై లు రా ళ్ల వ్వ ాలి , ▁అలా నే ▁చెయ్య ాలి ▁కూడా .
▁ఐ దే ళ్ల ▁తరువాత ▁దేశ ▁స్వాతంత్ర్య ▁వజ్ర ోత్సవ ాలు ▁జరుప ు కొ ంటా ము .
▁అందు క ని ▁మన ంద రం ▁ఇ వా ళ ▁ఒక ▁ధ ృ ఢ సం కల్ప ాన్ని ▁చేస ుకోవాలి .
▁20 17 ను ▁మన ▁సం కల్ప ▁సంవత్సరం గా ▁చేస ుకోవాలి .
▁ఈ ▁ఆగస్టు ▁నెల ను ▁సం కల్ప ంతో ▁ము డి పెట్ట ి ▁ధ ృ ఢ ప రు చ ుకోవాలి .
▁ము రి కి ▁- ▁ క్ వి ట్ ▁ఇండియా , ▁పే ద రిక ం - ▁ క్ వి ట్ ▁ఇండియా , ▁ల ంచ గొండ ి తనం ▁- ▁ క్ వి ట్ ▁ఇండియా , ▁ఉ గ్ర వాద ం ▁- ▁ క్ వి ట్ ▁ఇండియా , ▁కు ల త త్వం ▁- క్ వి ట్ ▁ఇండియా , ▁మత త త్వం ▁- క్ వి ట్ ▁ఇండియా !
▁ఇ వా ళ్ టి ▁ఆ వ శ్య క త ▁‘ ‘ డూ ▁ఆర్ ▁డై ’ ’ ▁కాదు ▁సం కల్ప ంతో ▁ము డి పడ డానికి .
▁కల వ డానికి .
▁అ త్య ు త్త మ ▁ఫలిత ాలను ▁సాధించ డానికి ▁సం కల్ప ించడం ▁అవసరం .
▁సం కల్ప ం ▁కో స మే ▁జీవ ించ ాలి .
▁పోరాడ ాలి .
▁ర ండి , ▁ఈ ▁ఆగస్టు ▁నెల ▁9 వ ▁తేదీ ▁నుండి ▁సం కల్ప ▁సి ధ్ ధి ▁కోసం ▁ఒక ▁మహ ోద్యమ ాన్ని ▁నడు పు దా ము .
▁ప్రతి ▁భారతీయ ు డూ , ▁సామాజిక ▁సంస్థ , ▁స్థానిక ▁సంస్థ ల ▁ప్రాంతీయ ▁విభాగ ాలు , ▁పాఠశాల లూ , ▁కళాశాల లూ , ▁వివిధ ▁సంస్థలు , ▁ప్రతి ▁ఒక్క రం ▁కూడా ▁‘ నూ తన ▁భారత ్ ’ ▁కోసం ▁సం కల్ప ి ద్ద ా ము .
▁రా బో యే ▁ఐ దే ళ్ల లో ▁మన ం ▁సాధ్య ప రు చ ుకునే ▁సం కల్ప ం ▁కావ ాల ది .
▁యువ త ▁సంఘ ాలు , ▁విద్యార్థి ▁సంఘ ాలు , ▁ఎన్ ▁జి ▁ వో ▁మొదలైన ▁వారు ▁సామ ూ హి క ▁చర్చ లను ▁జరిపి ంచ వచ్చు .
▁కొత్త ▁కొత్త ▁ఆలోచన లను ▁వె లి కి ▁త ీయ వచ్చు .
▁మన ం ▁దేశ ాన్ని ▁ఏ ▁స్థాయి కి ▁చేర్చ గల ం , ▁ఒక ▁వ్యక్తి గా ▁ఆ ▁కార్యక్రమం లో ▁నేను ▁ఎటువంటి ▁సహకార ాన్ని ▁అందించ గ లను ▁అని ▁ఆ లో చ ించ ాలి .
▁ర ండి , ▁ఈ ▁సం కల్ప ▁పర్ వ ంలో ▁మన మూ ▁భాగం ▁అ వు దా ము .
▁మన ం ▁ఎక్కడ ▁ఉన్న ా ▁లేక పోయిన ా , ▁మన ం ▁ఆ న్ ▁లైన్ ▁లో ▁తప్ప కుండా ▁ఉంట ా ము ▁కాబట్టి , ▁ఇ వా ళ ▁నేను ▁ముఖ్యంగా ▁ఆ న్ ▁లైన్ ▁ప్రపంచ ంతో , ▁నా ▁యువ ▁మి త్ర ులను , ▁నా ▁యువ ▁సహ చర ులను ▁‘ న వ ▁భారత ’ ▁నిర్మాణ ానికి ▁వారు ▁స ృ జన ాత్మక ▁ప ధ్ ధ తుల తో ▁సహకార ాన్ని ▁అందించ డానికి ▁ముందు కు ▁రావ ాలని ▁ఆహ్వాన ిస్తున్న ాను .
▁సాంకేతిక తను ▁ఉపయోగ ిస్తూ ▁వీడియో లు , ▁పోస్ట్ ▁ లు , ▁ బ్ లా గ్ ▁ లు , ▁వ్యాసాలు , ▁కొత్త ▁కొత్త ▁ఆలోచన లు ▁తీసుకొ ని ▁ర ండి .
▁ఈ ▁ప్ర చార ాన్ని ▁ఒక ▁జన ాం దో ళ న గా ▁మన ం ▁మ లు ద్ద ాం .
▁N ar en d ra M o di A p p ▁లో ▁కూడా ▁యువ ▁మి త్ర ుల ▁కోసం ▁‘ క్ వి ట్ ▁ఇండియా ▁ క్ వి జ్ ▁ ’ ▁ను ▁ఆ వి ష్ కరించ బో తు న్నా ం .
▁ఈ ▁ క్ వి జ్ ▁యువ తను ▁మన ▁దేశ ▁ఘన ▁చరిత్ర తో ▁జో డ ించి , ▁స్వాతంత్ర్య ోద్యమ ▁నాయక ులను ▁పరిచయం ▁చెయ్య డానికి ▁ఉపయోగపడ ుతుంది .
▁మీ రు ▁ఈ ▁ప్రయత్న ానికి ▁తప్ప కుండా ▁విస్తృత మైన ▁ప్రచారం ▁కల్పించ ి , ▁అన్ని ది శ లా ▁వ్యా ప ింప జే స్త ారని ▁నేను ▁నమ్మ ుతున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁ఆగస్టు ▁15 వ ▁తేదీ న ▁దేశ ▁‘ ప్రధాన ▁సేవ కు డి ’ గా ▁ఎర్ర ▁కోట ▁నుండి ▁దేశ ▁ప్రజల తో ▁మాట్లాడ ే ▁అవకాశం ▁లభిస్తుంది .
▁నే నొ క ▁ని మి త్త ▁మా త్ర ుడి ని ▁మాత్రమే .
▁అక్కడ ▁మాట్లాడ ే ది ▁ఒక ▁వ్యక్తి ▁కాదు .
▁ఎర్ర ▁కోట ▁నుండి ▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁ప్రజల ▁స్ వరం ▁ప్రతి ధ్వ న ిస్తుంది .
▁వా ళ్ల ▁కల లకు ▁మాట ల ▁రూప ాన్ని ▁ఇచ్చ ే ▁ప్రయత్న ం ▁జరుగుతుంది .
▁గ త ▁మూ డే ళ్లు గా ▁వరుస గా ▁దేశం ▁న లు మూల ల ▁ను ం డీ ▁ఆగస్టు ▁15 ▁నాడు ▁నేను ▁ఏ ం ▁మాట్లాడ ాలి , ▁ఏ ▁విషయాల ను ▁గురించి ▁చెప్ప ాలి ▁అనే ▁సూ చన లు , ▁సలహా లు ▁అంద ుతూ నే ▁ఉన్నాయి .
▁ఈ సారి ▁కూడా ▁M y G o v ▁లేదా ▁N ar en d ra M o di A p p ▁ లకు ▁మీ రు ▁మీ ▁ఆలోచన లను ▁తప్ప క ▁పంప వలస ింది గా ▁నేను ▁మి మ్మ ల్ ని ▁ఆహ్వాన ిస్తున్న ాను .
▁నేను ▁స్వయం గా ▁వాటిని ▁చదువు తా ను .
▁ఆగస్టు ▁15 వ ▁తేదీ న ▁నా కు ▁దొ రి కి నంత ▁సమయంలో ▁వాటిని ▁ప్ర స్తా వ ించడానికి ▁కూడా ▁ప్రయత్న ి స్తా ను .
▁గ త ▁మూ డే ళ్ళ ▁ఆగస్టు ▁15 ▁ప్ర స ంగా లలో ▁నా కు ▁వి న బడ్డ ▁ఫి ర్యా దు ▁ఏ మి ట ంటే , ▁నా ▁ప్ర స ంగా లు ▁ఎక్కువ ▁సమయ ాన్ని ▁తీసుకొ ంటు న్న ాయని .
▁అందు క ని ▁ఈ సారి ▁నా ▁ప్ర సం గం ▁సమయ ాన్ని ▁తగ్గ ి ద్ద ా మని ▁నేను ▁నిర్ణయించ ుకొన్న ాను .
▁మొత్తం మీ ద ▁న ల భ ై ▁ఐదు , ▁ఏ భ ై ▁ని మి ష ాల్లో ▁పూర్తి ▁చెయ్య డానికి ▁ప్రయత్న ి స్తా ను .
▁నేను ▁నా ▁కోసం ▁నియమ ాన్ని ▁పెట్ట ుకున్న ాను ▁కానీ ▁ని ల బెట్ట ుకో గల నో ▁లే దో ▁తె లీ దు .
▁కానీ ▁తప్ప కుండా ▁నా ▁ప్ర స ంగ ▁సమయ ాన్ని ▁తగ్గించ ాల నే ▁ప్రయత్న ంలో ▁ఉన్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁నేను ▁మరో ▁విషయాన్ని ▁ప్ర స్తా వ ించ ద లు చ ుకున్న ాను .
▁భారత ▁దేశ ▁ఆర్థిక ▁వ్యవస్థ లో ▁ఒక ▁సామాజిక ▁అర్థ శాస్త్రం ▁ఇ మి డి ▁ఉంది .
▁దానిని ▁మన ం ▁ఎప్పుడూ ▁తక్కువగా ▁పరిగణించ కూ డ దు .
▁మన ▁పండుగ లూ , ▁మన ▁ఉత్సవ ాల ూ ▁కేవలం ▁ఆనంద దా య కా లే ▁కాదు .
▁మన ▁పండుగ లూ , ▁మన ▁ఉత్సవ ాల ూ ▁సామాజిక ▁సంస్కరణ ోద్యమ ాలు ▁కూడా .
▁కానీ ▁దాని తో ▁పాటు గా ▁మన ▁ప్రతి ▁పండుగ ▁ని రు పే ద ▁పౌర ుడి ▁ఆర్థిక ▁జీవ న ంతో ▁కూడా ▁నేరుగా ▁ము డి ప డి ▁ఉంటుంది .
▁కొన్ని ▁రోజు ల్లో ▁ర క్ష ా బంధ నం , ▁జన్మ ా ష్ట మి , ▁వి నాయక ▁చ వి తి , ▁దాని ▁తర్వాత ▁చ వి తి ▁చంద్ర ుడు , ▁అనంత ▁చ తు ర్ ద శి , ▁దుర్ గా ▁పూజ , ▁దీప ావ ళి .
▁ఇలా ▁వరుస గా ▁పండుగ లు ▁వ స్తాయి .
▁ఇ వ న్నీ ▁కూడా ▁పే ద వారి కి ▁ఆర్థిక ▁సం పాద న కు ▁తో డ్ పడ తాయి .
▁పండుగ ల న్నింటి లో ▁ఒక ▁సహజ మైన ▁ఆనంద ం ▁ఇ మి డి వు ంటుంది .
▁పండుగ ల ▁అనుబంధ ాలలో ▁తి య్య దన ాన్ని , ▁కుటుంబ ంలో ▁స్ నే హ ాన్ని , ▁సమాజ ంలో ▁సౌ భ్ర ా తృ త్వ ాన్ని ▁తీసుకు ▁వ స్తాయి .
▁వ్యక్తి ని , ▁సమాజ ాన్ని ▁ము డి ▁పె డ తాయి .
▁వ్యక్తి ▁నుండి ▁సమ ష్ టి ▁దా కా ▁ఒక ▁సహజ ▁ప్రయాణ ం ▁జరుగుతుంది .
▁‘ అ హ ం ▁నుండి ▁వ య మ్ ’ ▁వైపు న కు ▁వెళ్ళ ే ▁ఒక ▁అవకాశం ▁ఏర్పడ ుతుంది .
▁ఆర్థిక ▁వ్యవస్థ కు ▁సంబంధించిన ంత ▁వరకూ ▁రా ఖ ీ ▁కి ▁కొన్ని ▁నెల ల ▁ముందు ▁ను ం డీ ▁లక్షల ▁కుటుంబ ాల్లో ▁చిన్న ▁చిన్న ▁కు టీ ర ▁పరిశ్రమ లలో ▁రా ఖ ీ ల ▁తయారీ ▁మొదల ై పోతుంది .
▁ఖా దీ ▁మొదల ుకొని ▁పట్టు ▁దా రా ల ▁వార కు ▁ఎన్నో ▁రకాల ▁రా ఖ ీ లు ▁తయారు ▁అవుతున్నాయి .
▁ఇటీవల ▁కాలంలో ▁ప్రజలు ▁ఇంటి లో ▁తయార ైన ▁రా ఖ ీ ల నే ▁ఎక్కువ ▁గా ▁ఇష్ట పడ ుతున్నారు .
▁రా ఖ ీ లు ▁తయారు ▁చేసే ▁వారు , ▁రా ఖ ీ లు ▁అమ్మ ే ▁వారు , ▁మి ఠ ాయి లు ▁తయారు ▁చేసే ▁వారు , ▁వేల - ▁లక్షల ▁ప్రజల ▁రోజువారీ ▁వ్యాపార ం ▁ఒక ▁పండుగ తో ▁ము డి ప డి వు ంటుంది .
▁మన ▁పే ద ▁సోదర , ▁సోదర ీ మ ణ ుల ▁కుటుంబ ాలు ▁వీటి ▁వల్ల ే ▁క దా ▁గ డి చే ది .
▁మన ం ▁దీప ావ ళి కి ▁దీప ాలను ▁వె లి గి స్తా ము .
▁అ ద ొ క ▁వె లుగు ల ▁పండుగ ▁మాత్రమే ▁కాదు .
▁ఇంటి కి ▁ శో భ ను ▁తీసుకు ▁వచ్చే ▁పండుగ ▁మాత్రమే ▁కాదు .
▁దాని ▁సంబంధం ▁నేరుగా ▁చిన్న ▁చిన్న ▁మ ట్టి ▁ప్ర మి ద లు ▁తయారు ▁చేసే ▁పే ద ▁కుటుంబ ాలతో ▁ము డి ప డి వు ంది .
▁కానీ ▁ఇ వా ళ ▁నేను ▁పండుగ లను ▁గురించి , ▁ఆ ▁పండుగ లతో ▁ము డి ▁ప డి ▁ఉన్న ▁పే ద వారి ▁ఆర్థిక ▁వ్యవస్థ ను ▁గురించి ▁మాట్లాడ ేటప్పుడు , ▁వాటి తో ▁పాట ూ ▁పర్యావరణ ాన్ని ▁గురించి ▁కూడా ▁మాట్లాడ ాలని ▁అను కొ ంటు న్నా ను .
▁నా ▁కన్నా ▁దేశ ▁ప్రజలు ▁ఎక్కువ ▁అ ప్ర మ త్తు లూ , ▁చు రు క ైన ▁వారు ▁అని ▁అ ప్పు డ ప్పుడు ▁నా కు ▁అని ప ిస్తుంది .
▁గ త ▁నెల ▁రోజు లుగా ▁పర్యావరణ ▁విష య మై ▁అ ప్ర మ త్త మైన ▁ప్రజలు ▁నా కు ▁ఉత్తర ాలు ▁రాశారు .
▁వి నాయక ▁చ వి తి ▁కి ▁బాగా ▁ముందు గానే ▁పర్యావరణ ▁ హిత కరమైన ▁గణ ే శు డి ▁విషయం ▁చెప్ప ాల ంట ూ ▁రాశారు .
▁అందు వల్ల ▁వారు ▁ముందు గానే ▁మ ట్టి ▁వి ఘ ్ న ేశ్వర ుడి ▁విష య మై ▁ఇప్పటి ▁ను ం డీ ▁ప్రణాళిక లు ▁చేసుకో గ లుగు తారు .
▁సమయ ానికి ▁ముందు గానే ▁నేను ▁ఈ ▁విషయాన్ని ▁ప్ర స్తా వ ించ ాలని ▁చెప్ప ిన ▁ప్రజల కు ▁నేను ▁ఎంతో ▁ఋణ ప డి ▁ఉంట ాను .
▁ఈ ▁ సారి ▁సామ ూ హి క ▁గణ ే శ్ ▁ఉత్సవ ాలకు ▁ఒక ▁ప్రత్యేక త ▁ఉంది .
▁ఈ ▁గొప్ప ▁సంప్రదాయ ాన్ని ▁లో క మాన్ య ▁తి ల క్ ▁గారు ▁ప్రారంభించారు .
▁సామ ూ హి క ▁గణ ే శ్ ▁ఉత్సవ ాలు ▁మొదల ై ▁ఈ ▁సంవత్సర ానికి ▁12 5 ▁ఏ ళ్ళ ైంది .
▁12 5 ▁ఏ ళ్ళ ూ , ▁12 5 ▁కో ట్ల ▁దేశ ▁ప్రజలు .
▁లో క మాన్ య ▁తి ల క్ ▁గారు ▁స దు ద్ దేశ ంతో ▁సమాజ ంలో ▁ఏక త్వం ▁కోసం , ▁అవగాహన ▁కోసం , ▁సామ ూ హి క ▁ఉత్సవ ాల ▁కోసం ▁ఈ ▁సామ ూ హి క ▁గణ ే శ్ ▁ఉత్సవ ాలను ▁మొదలు పెట్ట ారు .
▁మళ్ళీ ▁ఈ ▁ఏడాది ▁గణ ే శ ోత్సవ ాలలో ▁ప్రజల ం తా ▁క చ్చి త ంగా ▁ఏక మై , ▁చర్చ ా ▁కార్యక్రమాల ను ▁నిర్వహించ ి , ▁లో క మాన్ య ▁తి ల క్ ▁గారి ▁కృషి ని ▁మరో ▁ సారి ▁గుర్తు ▁చేస ుకుని , ▁తి ల క్ ▁గారి ▁భావ న ▁ఏ ద ైతే ▁ఉ ం దో .
▁దానిని ▁బల ప రు ద్ద ాం .
▁దాని తో ▁పాటు గా ▁పర్యావరణ ▁పరి ర క్షణ ▁కోసం ▁పర్యావరణ ▁ హిత కరమైన ▁గణ ే శ్ ▁ని , ▁అంటే ▁మ ట్టి ▁గణ పతి ని ▁పూజ ి ద్ద ా మని ▁మన ం ▁సం కల్ప ం ▁చెప్ప ు కొ ందా ము .
▁ఈ సారి ▁నేను ▁ముందు గానే ▁చెప్ప ాను ▁కాబట్టి ▁మీ రం తా ▁నా తో ▁ఏ కీ భ వి స్తా ర న్న ▁నమ్మ కం ▁నా కు ▁ఉంది .
▁దాని ▁వల్ల ▁విగ్రహ ాలు ▁తయారు ▁చేసే ▁మన ▁పే ద ▁కళా కర ులకు , ▁కార్మిక ులకు ▁రోజువారీ ▁పని ▁దొ రు క ుతుంది .
▁క డు పు ▁ని ండ ుతుంది .
▁ర ండి , ▁మన ▁ఉత్సవ ాలను ▁పే ద వారి ▁ఆర్థిక ▁వ్యవస్థ తో ▁ము డి ▁పె డ దా ము .
▁మన ▁పండుగ ల ▁ఆనంద ాన్ని ▁పే ద వారి ▁ఇంటి ▁ఆర్థిక ▁పండుగ ▁గా ▁మార్చ డమే ▁మన ▁ప్రయత్న ం ▁కావ ాలి .
▁దేశ వాస ుల ంద రి కీ ▁రా బో యే ▁వేరు ▁వేరు ▁పండుగ ల ▁ఉత్సవ ాలకు ▁గా నూ ▁అనేక ా నే క ▁అభి నం దన లు ▁తెలియ జే స్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁విద్యా ▁రంగ మైన ా , ▁ఆర్థిక ▁రంగ మైన ా , ▁సామాజిక ▁క్షేత్ర మైన ా , ▁ఆట పా ట ల ైనా , ▁మన ▁ఆడ పి ల్ల లు ▁దేశం ▁పేరు ను ▁ని ల బె డు తు ండ డం , ▁కొత్త ▁కొత్త ▁లక్ష్య ాలను ▁అంద ుకోవడం ▁మన ం ▁నిరంతర ం ▁గ మని స్తున్న ాం .
▁మన ▁దేశ ▁ప్రజల ంద రం ▁కూడా ▁మన ▁ఆడ పి ల్ల లను ▁చూసి ▁గ ర్ వ పడ ుతున్న ాం .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁మన ▁దేశ ▁మహిళ ా ▁క్రికెట్ ▁జట్టు ▁ప్రపంచ ▁క ప్ ▁పోటీ లలో ▁అద్భుత మైన ▁ఆట ను ▁ప్రదర్శించ ారు .
▁ఈ ▁వారం లోనే ▁ఆ ▁క్రీడా కా రి ణ ులతో ▁భ ే టీ ▁అయ్య ే ▁అవకాశం ▁నా కు ▁లభించింది .
▁వారి తో ▁మాట్లాడ డం ▁నా కు ▁చాలా ▁ఆనంద ాన్ని చ్చ ింది .
▁కానీ , ▁ప్రపంచ ▁క ప్ ▁ను ▁గె ల వ లేక పోవడం ▁వారికి ▁చాలా ▁భా ర ంగా ▁ఉ ంద న్న ▁సం గ తి ని ▁నేను ▁గమనించ ాను .
▁వారి ▁మొ హ ాల్లో ▁కూడా ▁ఆ ▁ని రా శ , ▁ఒత్తిడి ▁తొ ంగి చూ శ ాయి .
▁ఆ ▁ఆడ పి ల్ల లకు ▁నేను ▁నా దైన ▁లెక్క ▁ను ▁వి ని ప ించ ాను .
▁వారి తో ▁నేను ▁‘ ‘ ▁ఈ మ ధ్య ▁ప్రసార ▁మా ధ్య మా ల ▁తీర ు ▁ఎలా ▁ఉ ంద ంటే , ▁ఆ శ లను ▁ఎంత గా నో ▁పెంచ ే స్తున్న ారు , ▁అంటే ▁సా ఫల ్య ాన్ని ▁పొంద కపోతే ▁అది ▁ఆ క్ రో శ ంగా ▁మార ుతోంది ▁కూడా .
▁భారతదేశ ▁క్రీడా కారులు ▁ఓ డి పో తే ▁దేశ ▁ప్రజలు ▁కో ప ంతో ▁వారి పై ▁వి రు చు కు పడ డం ▁మన ం ▁ఎన్నో ▁ఆటల లో ▁చూ శా ము .
▁కొందరు ▁క నీ స ▁మ ర్యా ద ▁లేకుండా , ▁చాలా ▁బాధ ▁కలిగించ ే లా ▁మాట్లాడ ుతారు , ▁రా స్తారు .
▁కానీ , ▁మొదటి సారి గా ▁జ రిగి ందే మి ట ంటే , ▁మన ▁క్రీడా కా రి ణు లు ▁ప్రపంచ ▁క ప్ ▁లో ▁విజయ ాన్ని ▁పొంద లేక పోయిన ా , ▁ఆ ▁వై ఫల ్య ాన్ని ▁12 5 ▁కో ట్ల ▁మంది ▁ప్రజలు ▁తమ ▁భుజ ాలపై న ▁వే స ుకొన్న ారు .
▁కా స్త ▁భా రం ▁కూడా ▁మన ▁ఆడ పి ల్ల లపై ▁పడ నీయ లేదు .
▁ఇంత ే కా క , ▁ఈ ▁ఆడ పి ల్ల లను ▁మె చ్చ ుకొని ▁గౌరవ ించారు .
▁దీనిని ▁ఒక ▁శుభ కరమైన ▁మార్పు గా ▁నేను ▁భావ ిస్తున్న ాను .
▁ ’ ’ ▁ఇంకా ▁ఈ ▁ఆడ పి ల్ల లతో ▁నేను ▁" చూ డం డి .
▁ఇలాంటి ▁అ ద ృష్ట ం ▁కేవలం ▁మీ కే ▁లభించింది .
▁మీ రు ▁గె ల వ లేక పో యా ర న్న ▁భావ న ను ▁మన సు లో ▁నుండి ▁తీస ి వేయ ండి .
▁మ్యాచ్ ▁గె లి చి నా , ▁గె ల వ క పోయిన ా ▁మీ రు ▁12 5 ▁కో ట్ల ▁మంది ▁ప్రజల ▁మన సు లను ▁గె లు చ ుకున్నారు ▁" ▁అని .
▁ఆ ▁క్రీడా కా రి ణ ులతో ▁నేను ▁చెప్ప ాను .
▁నిజ ంగా ▁మన ▁దేశంలో ▁యువ త రం , ▁ముఖ్యంగా ▁మన ▁ఆడ పి ల్ల లు .
▁దేశం ▁పేరు ను ▁ని ల బెట్ట డానికి ▁ఎంతో ▁చేస్తున్నారు ▁అని .
▁మరో ▁ సారి ▁దేశ ▁యువ తర ానికి , ▁ప్రత్యేక ంగా ▁మన ▁ఆడ పి ల్ల లకు ▁నా ▁హృదయ పూర్ వ క ▁అభి నం దన లను , ▁శుభ ా కా ం క్ష లను ▁తెలియ జే స్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁మరో ▁ సారి ▁మీ కు ▁గుర్తు ▁చేస్తున్న ాను .
▁ఆగస్టు ▁విప్లవ ాన్ని , ▁ఆగస్టు ▁9 వ ▁తేదీ ని ▁మరో ▁మ ారు ▁గుర్తు ▁చేస్తున్న ాను .
▁ఆగస్టు ▁15 వ ▁తేదీ ని ▁మరో ▁ సారి ▁గుర్తు ▁చేస్తున్న ాను .
▁20 22 ▁నాటికి , ▁మన ▁స్వా తంత్ర ానికి ▁ 75 ▁వసంత ాలు ▁వ స్త ాయని ▁కూడా ▁గుర్తు ▁చేస్తున్న ాను .
▁ప్రతి ▁దేశ ▁పౌర ు డూ ▁సం కల్ప ించి , ▁తన ▁సం కల్ప ▁సి ధ్ ధి ▁కోసం ▁ఐ దే ళ్ళ ▁మార్గ ▁సూ చీ ని ▁తయారు ▁చేస ుకోవాలి .
▁మన ంద ర మూ ▁దేశ ాన్ని ▁ఉన్నత ▁శిఖర ాలకు ▁చేర్చ ాలి .
▁చేర్చ ాలి .
▁చేర్చ ాలి .
▁ర ండి , ▁మన ంద ర మూ ▁కలిసి ▁నడు ద్ద ాం , ▁ఏ దో ▁ఒక ▁ప్రయత్న ం ▁చేస్తూ ▁నడు ద్ద ా ము .
▁దేశ ▁సౌ భాగ ్యం , ▁భ వి ష్ య త్తు ▁ఉత్తమ ంగా ▁ఉంట ాయ న్న ▁నమ్మ క ంతో ▁ముందు కు ▁సాగు దా ము .
▁మీ ▁అందరి కీ ▁అనేక ా నే క ▁శుభ ాభి నం దన లు , ▁ధ న్ య వాద ాలు .
