▁Man ▁Ki ▁Ba th ▁February ▁2018 , ▁my ▁favor ite ▁ pat ri ot , ▁Na ma s kar
▁This ▁time , ▁the ▁word ▁in ▁Man s u ▁begin s ▁with ▁a ▁phone ▁call - - ▁( L ed dy ▁voice ) ▁chief ▁minister ▁Ga ru , ▁I ' m ▁talking ▁from ▁Mi rat ▁to ▁Ko mal ▁Tri pat hy .
▁28 th ▁National ▁Science ▁Day .
▁The ▁progress ▁and ▁growth ▁of ▁India ▁are ▁both ▁related ▁to ▁science .
▁In ▁science , ▁how ▁much ▁we ▁ex pl ore , ▁as ▁much ▁as ▁we ▁develop .
▁Let ' s ▁go .
▁Can ▁you ▁say ▁anything ▁like ▁giving ▁in spiration ▁to ▁our ▁country ' s ▁youth
▁You r ▁in spiration ▁can ▁help ▁the ▁country ' s ▁youth ▁to ▁trans form ▁their ▁thought s ▁into ▁a ▁sc i ent i f ic ▁way , ▁to ▁ en h ance ▁the ▁country .
▁T han k ▁you .
▁T han k ▁you ▁a ▁lot ▁for ▁call ing ▁you ▁a ▁phone .
▁M y ▁young ▁friend s ▁are ▁ask ing ▁me ▁a ▁lot ▁of ▁questions ▁related ▁to ▁science .
▁Se a ▁water ▁look s ▁b lu e .
▁But ▁experience d ly ▁in ▁our ▁ ro ut ine , ▁we ▁understand ▁that ▁water ▁is ▁no ▁part ▁of ▁it .
▁When ▁did ▁we ▁ im ag ine ▁why ▁the ▁water ▁become s ▁sea , ▁why ▁the ▁water ▁change s
▁This ▁question ▁gave ▁us ▁an ▁important ▁scientist ▁to ▁modern ▁India .
▁Before ▁we ▁talk ▁about ▁science , ▁Bharat ▁Ratna ▁ s ir ▁C .
▁V .
▁Ram an ' s ▁name ▁comes ▁to ▁remember .
▁He ▁received ▁Ga nu ▁No b el ▁P r ize ▁for ▁doing ▁m ag ni f ic ent ▁research ▁on ▁light ▁sc at ter ing ▁ i ▁ . ▁e ▁ . ▁ra di ation ▁of ▁light .
▁His ▁research ▁was ▁famous ▁by ▁the ▁name ▁of ▁Ram an ▁E ff ect .
▁We ▁celebrate ▁the ▁National ▁Science ▁Day ▁of ▁28 ▁February ▁every ▁year .
▁Because , ▁this ▁is ▁the ▁day , ▁C .
▁V .
▁Ram an ji ▁found ▁a ▁fr ag ment ▁called ▁light ▁sc at ter ing .
▁So ▁Ga nu ▁got ▁the ▁No b el ▁P r ize .
▁An y ▁scientist s ▁in ▁our ▁country ▁were ▁born ▁in ▁science .
▁On ▁one ▁side ▁there ▁is ▁a ▁tradition ▁of ▁great ▁scholar ▁Bo d han , ▁Bha s kar , ▁Brahma gu p ta , ▁A ry ab hat ▁etc .
▁On ▁the ▁other ▁hand , ▁the ▁super i or ▁of ▁the ▁medical ▁field , ▁the ▁ch ur ch ▁is ▁honor ed ▁to ▁us .
▁S ir ▁Jag d ish ▁Chandra ▁Bo se , ▁scientist s ▁like ▁Sa ty endra nath ▁Bo se ▁from ▁Har ▁Govind ▁K hu ra na .
▁The ▁name ▁of ▁the ▁famous ▁part ic le ▁B O S O N ▁was ▁also ▁done ▁on ▁the ▁name ▁of ▁Sa ty endra nath ▁Bo se .
▁I ▁got ▁a ▁chance ▁to ▁participate ▁in ▁a ▁program ▁in ▁Mumbai .
▁- ▁Wa dh wan i ▁Institute ▁for ▁the ▁Ar ti f ic ial ▁Intelligence ▁that ' s ▁a ▁beautiful ▁invitation ▁to ▁the ▁inaugura tion .
▁It ' s ▁ very ▁interest ing ▁to ▁know ▁about ▁the ▁m ir ac le s ▁happen ing ▁in ▁science .
▁Through ▁Ar ti f ic ial ▁Intelligence ▁Ro bo ts , ▁Bo ts , ▁and ▁other s ▁are ▁help ed ▁to ▁create ▁machine s ▁to ▁do ▁special ▁work .
▁These ▁machine s ▁are ▁also ▁ en han c ing ▁your ▁intelligence ▁as ▁well .
▁This ▁technology ▁use s ▁to ▁ en h ance ▁the ▁live s ▁of ▁all ▁the ▁poor , ▁the ▁poor , ▁the ▁need y .
▁In ▁that ▁program , ▁I ▁can ' t ▁get ▁any ▁help ▁from ▁the ▁Ar ti f ic ial ▁Intelligence ▁to ▁make ▁the ▁life ▁of ▁the ▁fell ow ▁brother s ▁beautiful
▁Can ▁you ▁ po s si b ly ▁ po s si b ly ▁ po s si b ly ▁ po s si b ly ▁use ▁the ▁Ar ti f ic ial ▁Intelligence
▁What ▁can ▁help ▁farmers ▁about ▁the ▁production ▁of ▁crop s
▁Can ▁the ▁Ar ti f ic ial ▁Intelligence ▁provide ▁any ▁help ▁in ▁improving ▁the ▁disease s ▁in ▁modern ▁practice s
▁That ' s ▁what ▁I ▁wanted ▁the ▁sc i ent i f ic ▁group .
▁For ▁a ▁few ▁days ▁I ▁got ▁the ▁opportunity ▁to ▁go ▁to ▁the ▁inaugura tion ▁of ▁' ▁I ▁C re ate ▁' ▁in ▁Ahmedabad ▁of ▁Pat tu ▁Gujarat ▁with ▁the ▁prime ▁minister ▁of ▁Israel ▁ .
▁I ▁saw ▁a ▁digital ▁circle ▁made ▁there ▁a ▁young ▁man .
▁The ▁special ty ▁of ▁that ▁kind ▁is ▁that ▁those ▁who ▁do n ' t ▁talk ▁about ▁their ▁word s ▁as ▁they ▁write ▁by ▁that ▁c ir cu lar , ▁they ▁re f le ct ▁the ▁form .
▁That ' s ▁why ▁we ' re ▁not ▁normal ly ▁talking ▁to ▁any bo dy , ▁even ▁those ▁who ▁do n ' t ▁talk ▁to ▁other s .
▁I ' m ▁ s up po s ed ▁to ▁use ▁Ar ti f ic ial ▁Intelligence ▁in ▁many ▁way s .
▁The ▁value ▁of ▁science ▁and ▁technology ▁is ▁cheap .
▁They ▁do n ' t ▁have ▁any ▁value .
▁Every ▁in st ru ment ▁work s ▁the ▁same ▁way ▁we ▁want .
▁But ▁the ▁in st ru ment ▁depend s ▁on ▁us ▁what ▁we ▁can ▁do .
▁It ' s ▁the ▁human ▁go al ▁here .
▁Science ▁should ▁be ▁used ▁not ▁only ▁for ▁the ▁welfare ▁of ▁human s , ▁but ▁also ▁to ▁control ▁the ▁ s um mit s ▁of ▁human ▁life .
▁Th om as ▁Al va ▁E di s on , ▁who ▁has ▁been ▁identified ▁by ▁the ▁light ▁b ul b , ▁has ▁failed ▁many ▁times ▁in ▁his ▁research .
▁On ce ▁he ▁asked ▁about ▁this ▁matter , ▁he ▁said , ▁I ' d ▁try ▁ten ▁years ▁like ▁I ▁could n ' t ▁make ▁a ▁light ▁b ul b .
▁That ' s ▁why ▁Ad di s on ▁changed ▁his ▁opportunities ▁as ▁his ▁power .
▁Y ad ri ch chi k mu , ▁the ▁ lu ck y ▁thing ▁is ▁that ▁I ' m ▁in ▁the ▁A ur o vi ll e ▁of ▁the ▁great ▁Arvind s .
▁As ▁a ▁revolution ary , ▁he ▁stood ▁for ▁British ▁rule .
▁They ▁fought ▁against ▁them .
▁The ir ▁administration ▁was ▁questioned .
▁Li ke wi se , ▁he ▁questioned ▁every ▁man ▁in ▁life ▁as ▁a ▁ pri n ce .
▁Re co g n izing ▁the ▁answer ▁to ▁them , ▁see ing ▁way s ▁to ▁human ity .
▁It ' s ▁so ▁important ▁to ▁keep ▁question ing ▁every day ▁to ▁know ▁the ▁truth .
▁That ' s ▁the ▁most ▁in spiration ▁behind ▁the ▁sc i ent i f ic ▁dis co very .
▁Why , ▁what , ▁how
▁E as y ▁to ▁get ▁answer s ▁to ▁questions ▁like ▁that .
▁Dur ing ▁the ▁National ▁Science ▁Day , ▁I ' m ▁tell ing ▁our ▁scientist s , ▁scientist s ▁all ▁the ▁ fa bri c ated ▁people .
▁For ▁truth , ▁seeking ▁our ▁youth ' s ▁in spiration ▁to ▁find ▁out ▁for ▁knowledge , ▁seeking ▁encourage ment ▁to ▁serve ▁society ▁with ▁the ▁help ▁of ▁science , ▁I ' m ▁providing ▁many ▁ pur ification s ▁to ▁our ▁youth .
▁M y ▁friend , ▁at ▁the ▁time ▁of ▁danger , ▁I ▁have ▁many ▁message s ▁on ▁matter s ▁like ▁Sa fe ty , ▁Di sa ster .
▁People ▁keep ▁coming ▁to ▁me ▁something .
▁R ab in d ra ▁Singh ▁from ▁Pune ▁pro p ag ated ▁about ▁the ▁O cc up ation al ▁Sa fe ty ▁in ▁the ▁message ▁sent ▁to ▁the ▁Narendra ▁Modi ▁app .
▁They ▁said ▁that ▁the ▁ fa c ul ti es ▁in ▁our ▁country , ▁the ▁Sa fe ty ▁St and ard s ▁g re w ▁great ▁at ▁work .
▁On ▁the ▁fourth ▁day ▁of ▁March , ▁National ▁Sa fe ty ▁Day , ▁so , ▁the ▁Prime ▁Minister ▁has ▁asked ▁for ▁some ▁pre ca u tion s ▁about ▁security ▁in ▁his ▁Man ki ▁Ba th ▁program , ▁and ▁he ▁has ▁come ▁to ▁raise ▁aware ness ▁about ▁security ▁in ▁the ▁people .
▁When ▁we ▁talk ▁about ▁security ▁in ▁public ▁places , ▁we ▁should ▁talk ▁about ▁two ▁important ▁matter s ▁of ▁pro - act ive ness , ▁prepared ness .
▁Security ▁is ▁two ▁type s .
▁At ▁the ▁time ▁of ▁ hu mi li ation , ▁it ▁was ▁one ▁among ▁the ▁ op press ors .
▁The ▁second ▁is ▁use ful ▁in ▁daily ▁life .
▁Sa fe ty ▁in ▁every day ▁life .
▁If ▁we ▁do n ' t ▁care ▁about ▁security ▁in ▁a ▁life time , ▁it ' ll ▁be ▁difficult ▁to ▁get ▁security ▁at ▁the ▁time ▁of ▁danger .
▁All ▁of ▁us ▁are ▁study ing ▁the ▁board s ▁on ▁the ▁way ▁many ▁times .
▁In ▁them ▁- ▁con c ent r ation ▁ . ▁danger ▁happen s ▁- ▁a ▁mistake ▁harm s ▁- ▁ j o y ▁ , ▁ che at s ▁ , ▁ j o y s ▁- ▁so ▁quick ly ▁ en han c ing ▁restriction s ▁- ▁do ▁not ▁play ▁with ▁safety ▁- ▁do ▁not ▁lo se ▁life ▁like ▁this ▁ .
▁That ▁path ▁can n ot ▁be ▁used ▁in ▁all ▁our ▁live s ▁because ▁of ▁those ▁ ev il s .
▁But ▁if ▁you ' re ▁leaving ▁natural ▁condition s , ▁most ▁of ▁the ▁danger s ▁are ▁due ▁to ▁our ▁ ne ck la ce .
▁If ▁we ▁are ▁un p re ce dent ed , ▁take ▁necessary ▁pre ca u tion s , ▁save ▁our ▁live s , ▁save ▁society ▁from ▁big ger ▁danger s .
▁On ce ▁you ▁work , ▁there ' s ▁a ▁lot ▁of ▁information ▁about ▁security .
▁But ▁no ▁one ▁play s ▁them ▁proper ly .
▁I ' m ▁ s up po s ed ▁to ▁have ▁a ▁ ma ck ▁ d ri ll ▁in ▁front ▁of ▁children ▁in ▁different ▁places ▁in ▁a ▁month , ▁week ly ▁with ▁the ▁a g gra v ation ▁of ▁the ▁religious ▁group s ▁of ▁town s .
▁There ▁are ▁two ▁use s .
▁The ▁fire ▁m ag ni f ic ence ▁also ▁get s ▁a ▁chance ▁to ▁remain ▁un p re ce dent ed .
▁The ▁young ▁man ▁also ▁get s ▁training ▁related ▁to ▁these ▁ .
▁There ' s ▁no ▁ex tra ▁sc rat ch ▁except ▁for ▁this .
▁It ▁become s ▁part ▁of ▁education .
▁I ' ve ▁e ver ▁been ▁talking ▁about ▁this .
▁Regard ing ▁the ▁danger s , ▁the ▁ op pon ent s , ▁India ' s ▁environment ally , ▁ ge o graph ical ly , ▁many ▁different ▁countries .
▁This ▁country ▁has ▁face d ▁many ▁ch em ical , ▁industrial ▁accident s ▁that ▁make ▁many ▁natural , ▁man - ma de ▁accident s .
▁National ▁Di sa ster ▁Management ▁Authority ▁ i . e . ▁N D M A ▁is ▁operating ▁the ▁major ▁disaster ▁in ▁the ▁country .
▁When ▁there ▁are ▁various ▁type s ▁of ▁danger s ▁like ▁earthquake s , ▁flood s , ▁storm s , ▁etc . , ▁the ▁N D M A s ▁will ▁soon ▁be ▁there ▁when ▁the ▁rescue ▁operation ▁occur s .
▁They ▁also ▁released ▁some ▁ gu id ance ▁formula s .
▁Be s ide s , ▁they ' re ▁also ▁conduct ing ▁training ▁program s ▁for ▁Ca pa c ity ▁building .
▁In ▁flood s , ▁storm s , ▁a ▁program ▁was ▁organized ▁by ▁the ▁name ▁of ▁A ap da ▁Mi tra ▁for ▁V al ent ir la ▁training .
▁Tra in ing , ▁imp res s ion ▁is ▁so ▁important .
▁E ach ▁At a a ▁v ol ca no ▁died ▁due ▁to ▁ho t ▁as he s ▁in ▁two ▁ f old s .
▁That ' s ▁why ▁the ▁N D M A ▁did ▁the ▁work sh op ▁to ▁control ▁ho t ▁as s .
▁People ▁started ▁pro p ag anda ▁to ▁raise ▁ ir re le van t ness .
▁The ▁c li m ate ▁has ▁put ▁an ▁absolute ▁ est im ation .
▁A ▁good ▁result ▁has ▁come ▁forward ▁with ▁everyone ' s ▁help .
▁In ▁2017 , ▁the ▁number ▁of ▁death s ▁due ▁to ▁ho t ▁guard s ▁decrease d ▁to ▁near ly ▁200 .
▁That ' s ▁why ▁we ▁know , ▁if ▁we ▁give ▁priority ▁to ▁security , ▁we ▁can ▁be ▁safe .
▁I ▁app re ci ate ▁un p re ce dent ed ▁people , ▁social ▁organizations , ▁un p re ce dent ed ▁civil ian s , ▁who ▁are ▁involved ▁in ▁help ing ▁program me s ▁in ▁a ▁ min u te ▁where ▁there ▁is ▁such ▁a ▁danger ▁in ▁society .
▁Fi re ▁and ▁Re s cu e ▁Service s , ▁National ▁Di sa ster ▁Re s pon se ▁Force s , ▁Par am il it ary ▁Force s , ▁our ▁soldiers ▁also ▁help ▁the ▁people ▁un able ▁to ▁take ▁their ▁live s ▁through ▁a ▁lot ▁of ▁courage .
▁N C C , ▁sc out s ▁etc . ▁are ▁also ▁doing ▁such ▁work .
▁Tra in ing ▁is ▁also ▁given .
▁A ▁few ▁days ▁ago ▁another ▁attempt ▁was ▁also ▁started .
▁In ▁countries , ▁just ▁as ▁Joint ▁M il it ary ▁Ex er ci se ▁is ▁concerned , ▁all ▁the ▁world ▁countries ▁together ▁have ▁thought ▁why ▁not ▁even ▁joint ▁exercise ▁for ▁Di sa ster ▁Management .
▁In ▁India ' s ▁leadership , ▁all ▁the ▁countries ▁like ▁B IM S T E C , ▁Bangladesh , ▁India , ▁Myanmar , ▁Sri ▁Lanka , ▁Th ai land , ▁Bhutan , ▁Nepal ▁have ▁made ▁a ▁joint ▁disaster s ▁management ▁exercise .
▁It ' s ▁a ▁first , ▁great ▁human ▁use .
▁We ▁have ▁to ▁make ▁a ▁p ram ada ▁cha it an ya ▁sa ma j am .
▁To ▁protect ▁our ▁value s ▁in ▁our ▁culture , ▁ i . e . ▁always ▁say ▁about ▁the ▁safety ▁value s .
▁But ▁we ▁must ▁also ▁know ▁the ▁value s ▁of ▁safety ▁of ▁value s .
▁They ▁must ▁be ▁part ▁of ▁our ▁life .
▁N or m ally ▁we ' re ▁travel ing ▁in ▁the ▁plane ▁many ▁times .
▁In ▁the ▁beginning ▁of ▁the ▁air pl an e , ▁their ▁ho st es s ▁is ▁giving ▁information ▁about ▁security .
▁We ▁all ▁hear ▁all ▁these ▁suggest ion s ▁many ▁times .
▁But ▁if ▁someone ▁ask s ▁us ▁to ▁take ▁us ▁to ▁the ▁plane , ▁where ▁the ▁life ▁ ja ck et ▁is , ▁how ▁to ▁use ▁it , ▁I ' m ▁ s ure ▁I ▁can ' t ▁answer ▁any bo dy ▁in ▁us .
▁I s ▁there ▁a ▁facility ▁to ▁provide ▁information
▁That ' s ▁it .
▁Do ▁you ▁have ▁a ▁chance ▁to ▁see ▁them ▁directly
▁That ' s ▁it .
▁But ▁we ' ll ▁keep ▁an ▁eye ▁on .
▁Why ▁that ▁means ▁we ' re ▁un p re ce dent ed ▁in ▁nature .
▁So ▁no bo dy ▁in ▁us ▁think s ▁that ▁our ▁e ar s ▁are ▁listen ed ▁care ful ly , ▁not ▁sitting ▁in ▁the ▁plane , ▁but ▁that ' s ▁what ▁we ' re ▁doing .
▁We ▁think ▁every ▁field ▁of ▁life ▁is ▁the ▁same .
▁We ▁do n ' t ▁think ▁this ▁security ▁is ▁not ▁for ▁us .
▁If ▁we ▁all ▁agree ▁to ▁our ▁security , ▁social ▁security ▁will ▁also ▁be ▁under ▁it .
▁M y ▁favor ite ▁ pat ri ot , ▁this ▁time , ▁in ▁the ▁budget , ▁started ▁a ▁program ▁to ▁was te , ▁was te ▁to ▁Energy , ▁meaning ▁to ▁make ▁we al th ▁from ▁was te s , ▁energy ▁from ▁was te s , ▁for ▁the ▁spread ▁of ▁Swa ch h ▁Bharat ▁villages .
▁It ' s ▁called ▁Go bar - th an .
▁" G O B A R - D han " ▁means ▁G al van i ing ▁O r gan ic ▁Bi o - A g ro ▁Resource s .
▁This ▁go ber - th an ▁a im s ▁to ▁ pur ge ▁the ▁villages , ▁to ▁ pur ge ▁animal s , ▁to ▁convert ▁the ▁central ▁m ar ine ▁ CO M P O S T , ▁to ▁B I O - G A S , ▁to ▁produce ▁energy ▁through ▁them .
▁The ▁number ▁of ▁animal s ▁in ▁India ▁is ▁almost ▁t hir ty - f ive ▁crores .
▁T w ent y - fi f ty ▁million ▁tonnes ▁of ▁plant ation .
▁Some ▁Europe an ▁countries , ▁Chinese ▁animal s , ▁ s ur vi v ors ▁are ▁used ▁to ▁produce ▁energy .
▁But ▁they ▁do n ' t ▁use ▁them ▁completely ▁in ▁India .
▁S w it ch ▁India ▁is ▁now ▁running ▁in ▁this ▁direction ▁part ▁of ▁Mission ▁Rural .
▁A ▁go al ▁of ▁pro du c ing ▁the ▁basic ▁power ▁of ▁ bi o ▁gas ▁has ▁been ▁de mon s tra ted ▁from ▁the ▁ va in s ▁available ▁from ▁animal s ' ▁base s , ▁central ▁m ine ral s .
▁In ▁rural ▁India ▁under ▁Go ber ▁D han ▁Y o ja na , ▁farmers ▁are ▁encourage d ▁not ▁only ▁to ▁look ▁at ▁the ▁brother - in - law s , ▁but ▁also ▁to ▁look ▁at ▁the ▁medium ▁of ▁ char ity .
▁There ▁are ▁many ▁benefit s ▁in ▁rural ▁areas ▁by ▁the ▁Go bar ▁D han ▁Pa s s am ▁ .
▁It ▁help s ▁keep ▁the ▁villages ▁clean .
▁The ▁health ▁of ▁animal s ▁g row s ▁sharp .
▁The ir ▁product s ▁g row .
▁By ▁ bi o ▁gas , ▁co ok ing ▁and ▁light ing ▁co s mo s ▁increase ▁your s el f ▁in ▁the ▁matter ▁of ▁energy ▁require d .
▁This ▁ ▁help s ▁the ▁farmers , ▁animal s , ▁to ▁increase ▁their ▁profit s .
▁New ▁job ▁opportunities ▁for ▁West ▁Co ll ect or , ▁Transport , ▁S ic ill ▁Mar ke t , ▁etc .
▁The ▁Go bar ▁D han ▁Pa s s um ▁also ▁prepare s ▁a ▁ f un n y ▁ tre ad ing ▁platform ▁to ▁move ▁ s mo o th ly .
▁It ▁deal s ▁with ▁farmers , ▁shop ping ▁st ore s .
▁Because ▁of ▁this , ▁Ga nu ▁get s ▁the ▁right ▁price ▁for ▁farmers , ▁central ▁ ut il ities .
▁I ▁ex pl ore ▁business men , ▁especially ▁the ▁ si b ling s ▁in ▁rural ▁areas ▁to ▁come ▁forward .
▁I ' m ▁ask ing ▁you ▁to ▁a d ju st ▁this ▁e s s ence ▁by ▁set ting ▁up ▁self - s u c cess ful ▁friend s , ▁co - operative s .
▁C le an ▁Energy ▁and ▁G re en ▁Jo b s ▁are ▁in vi ting ▁you ▁to ▁participate ▁in ▁the ▁ceremony .
▁D on ' t ▁change ▁the ▁ va in ness ▁in ▁the ▁villages , ▁go ▁to ▁the ▁direction ▁of ▁making ▁Go bar - D han .
▁M y ▁favor ite ▁country ▁famous , ▁we ' ve ▁been ▁listen ing ▁to ▁many ▁kind s ▁of ▁festival s ▁like ▁Mu s ic ▁F es ti val , ▁Food ▁F es ti val , ▁film ▁festival s , ▁etc .
▁But ▁in ▁the ▁Cha t ti s garh ▁Rai pur ▁the ▁first ▁was te ▁festival ▁was ▁organized ▁by ▁a ▁special ▁effort ▁ .
▁The ▁purpose ▁behind ▁this ▁festival , ▁launched ▁by ▁Rai pur ▁Municipal ▁Corporation , ▁is ▁the ▁c lar ity ▁of ▁c lar ity .
▁D on ' t ▁use ▁the ▁city ' s ▁m art ial ▁ ge ne tic s , ▁to ▁give ▁information ▁about ▁the ▁various ▁method s ▁of ▁using ▁it ▁back ▁to ▁the ▁m use um .
▁In ▁the ▁various ▁activities ▁under ▁the ▁part ▁of ▁this ▁festival , ▁all ▁of ▁the ▁students ▁belong ▁to ▁the ▁ el d est .
▁A ▁v ari et y ▁of ▁ art work s ▁used ▁by ▁m ine s ▁were ▁made .
▁West ▁E st ab li sh ment ▁Ta lu k ▁has ▁also ▁arrange d ▁work ▁shop s ▁to ▁make ▁people ▁e du c ated ▁at ▁all ▁point s ▁of ▁view ▁ .
▁There ▁was ▁also ▁a ▁ s ing ing ▁program ▁on ▁the ▁ pur ification ▁headquarters .
▁Ar t work ▁was ▁also ▁done .
▁After ▁getting ▁in spiration ▁from ▁Rai pur ▁many ▁other ▁districts ▁have ▁also ▁been ▁celebrate d ▁in ▁different ▁way s ▁ .
▁Every one ▁has ▁share d ▁creat ive ▁thought s ▁about ▁c lar ity ▁on ▁their ▁own .
▁I ' ve ▁discussed .
▁The ▁ po em s ▁were ▁perform ed .
▁There ▁was ▁a ▁festival ▁atmosphere ▁about ▁cleanliness .
▁Especially ▁school ▁students ▁are ▁so ▁ex ci ted ▁about ▁it .
▁In ▁order ▁to ▁ex hi bit ▁West ▁E st ab li sh ment , ▁C le an ▁Ta lu k u ▁in ▁this ▁festival ▁in ▁various ▁way s , ▁Ga nu ▁Rai pur ▁Municipal ▁Corporation , ▁all ▁the ▁Cha t ti s garh ▁people , ▁all ▁the ▁government s ▁there , ▁I ' m ▁tell ing ▁for ▁the ▁in st ru ment ▁of ▁the ▁Pal na .
▁Every th ing ▁March ▁is ▁celebrate d ▁on ▁the ▁first ▁day ▁of ▁International ▁Women ' s ▁Day .
▁In ▁our ▁country , ▁there ▁are ▁many ▁program s ▁in ▁the ▁world .
▁On ▁that ▁day ▁in ▁our ▁country ▁' ▁Na ri ▁Sha k ti ▁P r ize ▁' ▁all ▁the ▁women ▁perform ed ▁in ▁different ▁color s ▁are ▁honor ed ▁ .
▁The ▁country ' s ▁woman ▁development ▁from ▁the ▁woman - le ad ▁development ▁is ▁moving ▁forward ▁in ▁the ▁direction .
▁That ▁is , ▁we ' re ▁talking ▁about ▁women - he al th y ▁growth ▁by ▁walk ing ▁ahead ▁of ▁women ' s ▁growth .
▁Dur ing ▁this ▁time ▁I ▁remember ▁Swami ▁Vivek anand a ▁' ▁ s ▁word s ▁ : ▁' H e ▁think s ▁that ▁the ▁per f ect ▁woman ho od ▁of ▁the ▁di e ▁is ▁per f ect ▁independence ▁' ▁- ▁Swami ▁Vivek anand a ' s ▁opinion ▁that ▁in ▁the ▁last ▁few ▁years ▁of ▁Indian ▁culture ▁express es ▁the ▁power ▁of ▁strength ▁in ▁the ▁Indian ▁culture .
▁It ▁is ▁our ▁duty ▁to ▁provide ▁equal ▁rights ▁to ▁women ▁in ▁all ▁parts ▁of ▁social , ▁economic ▁life .
▁It ' s ▁our ▁responsibility .
▁Re co g ni tion ▁of ▁men ▁is ▁part ▁of ▁the ▁tradition ▁created ▁by ▁women .
▁You r ▁Ma j est y , ▁Ka us al ya ▁Nand an , ▁G ant har i ▁son s , ▁this ▁was ▁the ▁identity ▁of ▁every ▁son .
▁Now ▁our ▁women ▁are ▁in tro du c ing ▁us ▁all ▁self - con fi d ence ▁through ▁their ▁action s .
▁Be com e ▁your s el f ▁rich .
▁To ▁run ▁your s el f ▁forward , ▁all ▁the ▁nation s , ▁and ▁all ▁the ▁communities , ▁they ▁work ed ▁to ▁reach ▁a ▁new ▁m ir r or .
▁Where ▁the ▁woman ▁is ▁power ful , ▁she ▁is ▁equal ly ▁partner ▁in ▁the ▁over al l ▁development ▁of ▁the ▁country , ▁our ▁dream ▁of ▁New ▁India .
▁A ▁few ▁days ▁ago , ▁one ▁gave ▁me ▁great ▁advice .
▁Se ver al ▁event s ▁are ▁going ▁on ▁during ▁the ▁Women ' s ▁Day ▁celebration s ▁on ▁March ▁8 th .
▁Can ▁the ▁mother s , ▁sister s , ▁who ▁have ▁completed ▁hundred s ▁of ▁years ▁of ▁life ▁in ▁every ▁village ▁under ▁it
▁That ' s ▁question able .
▁Can ▁they ▁have ▁a ▁chance ▁to ▁know ▁the ▁things ▁of ▁their ▁long ▁life ▁in ▁that ▁sa c red ▁event
▁As k ed ▁that .
▁Na ka ▁thought ▁was ▁ very ▁good .
▁It ' s ▁pre ten d ing ▁to ▁you .
▁You ▁can ▁get ▁example s ▁to ▁know ▁what ▁women ▁can ▁do .
▁Lo ok ing ▁at ▁your ▁ s ur round ing s , ▁you ' ll ▁find ▁a ▁story ▁that ▁in s pi res ▁your ▁life .
▁Right ▁now ▁I ' ve ▁got ▁information ▁from ▁Jharkhand .
▁A round ▁15 ▁lakh ▁women ▁in ▁Jharkhand ▁under ▁the ▁ pur ification ▁campaign ▁- ▁this ▁is ▁not ▁the ▁only ▁small ▁number ▁- ▁ten ▁lakh ▁women ▁together ▁have ▁started ▁ pur ification ▁for ▁one ▁month ▁ .
▁In ▁this ▁pro p ag anda ▁started ▁from ▁2018 , ▁January ▁26 , ▁only ▁twenty ▁days , ▁these ▁women ▁have ▁set ▁up ▁a ▁new ▁example ▁by ▁building ▁a ▁lakh s ▁of ▁fifty ▁thousand ▁schools .
▁About ▁a ▁lakh ▁Sa k hi ▁Sa mi ti ▁meet s ▁in ▁it .
▁Four te en ▁la c s ▁of ▁women , ▁two ▁thousand ▁panchayat ▁represent ative s , ▁twenty ▁nine ▁thousand ▁water ▁help ers , ▁ten ▁women ▁self - s u ff ic i ent ▁women , ▁eight y ▁thousand ▁women ▁living ▁with ▁hand ic ra ft s .
▁You ▁can ▁ im ag ine ▁it ' s ▁so ▁big ▁event .
▁The ▁women ▁of ▁Jharkhand ▁as s um ed ▁that ▁the ▁ pur ity ▁of ▁ pur ity ▁in ▁or d in ary ▁life ▁can ▁be ▁effective ▁in ▁trans form ing ▁the ▁ pur ity ▁of ▁or d in ary ▁people ▁as ▁a ▁natural ▁pro p ag anda .
▁B ro ther ▁So d ari ▁Man ul ara , ▁I ' ve ▁seen ▁the ▁news ▁two ▁days ▁ago ▁that ▁the ▁power ▁came ▁after ▁twenty - f ive s ▁of ▁the ▁three ▁villages ▁of ▁E le p han ta ▁I s land .
▁Because ▁of ▁this ▁there ▁are ▁so ▁many ▁ f un ▁in ▁the ▁people ▁there ▁ .
▁You ▁all ▁know ▁well , ▁E li p han ta ▁is land ▁is ▁ten ▁kilometers ▁away ▁in ▁the ▁sea ▁from ▁Mumbai .
▁It ' s ▁a ▁big ▁tour ist ▁center .
▁E le p han ta ▁c av es ▁are ▁part ▁of ▁their ▁world ▁heritage ▁U N E S CO .
▁There ▁every day ▁tourists ▁come ▁in ▁large ▁number s ▁from ▁the ▁country ▁and ▁abroad ▁ .
▁A ▁major ▁tour ist ▁spot .
▁I ▁was ▁ very ▁close ▁to ▁Mumbai , ▁and ▁I ▁was ▁surprise d ▁to ▁know ▁that ▁these ▁ shi ts ▁could ▁not ▁come ▁to ▁power .
▁Three ▁villages ▁of ▁E le p han ta ▁I s land s ▁up ▁to ▁twenty - f ive s ▁- ▁the ▁dark ness ▁in ▁the ▁live s ▁of ▁people ▁in ▁Raj ▁Ban dar , ▁Mo ur ▁Ban dar , ▁San th ▁Ban dar ▁has ▁just ▁disappeared .
▁The ir ▁live s ▁have ▁g low ed .
▁I ' m ▁tell ing ▁the ▁public , ▁the ▁public ▁there .
▁I ▁ en j o y ed ▁E le p han ta ▁Ca ve s , ▁E le p han ta ▁villages ▁g low ed ▁with ▁elect ri c ▁power .
▁It ' s ▁not ▁just ▁elect ri c .
▁A ▁new ▁morning ▁for ▁development .
▁The ▁ en j o y ment ▁of ▁the ▁live s ▁of ▁the ▁ n ative s , ▁the ▁ en j o y ment ▁of ▁their ▁live s , ▁the ▁ en j o y able ▁moment s ▁of ▁ en j o y ment , ▁is ▁there ▁any ▁more
▁M y ▁ fa vo ur ite ▁brother - in - law , ▁recently ▁we ▁celebrate d ▁the ▁Shiv ra tri ▁festival .
▁Now ▁with ▁the ▁ art ist ic ▁field s ▁of ▁the ▁month ▁of ▁March , ▁the ▁gold en ▁gold en ▁gold en ▁co lo ur s , ▁the ▁be au ty ▁of ▁the ▁a r row s ▁of ▁the ▁heart , ▁all ▁these ▁special ti es ▁of ▁this ▁month .
▁Ho li ▁festival ▁coming ▁this ▁month ▁also ▁has ▁a ▁lot ▁of ▁love ▁for ▁us ▁this ▁month .
▁On ▁the ▁second ▁day ▁of ▁March ▁Ho li ▁festival ▁is ▁celebrate d ▁throughout ▁the ▁country ▁with ▁ f un ▁ .
▁How ▁much ▁color ful ▁importance ▁is ▁in ▁Ho li ▁festival ▁ , ▁the ▁same ▁importance ▁is ▁Ho li ka ▁D ha han a ▁ .
▁This ▁is ▁the ▁day ▁of ▁destroy ing ▁bad ▁fire ▁by ▁dig ging ▁ .
▁All ▁the ▁difference s ▁in ▁mind ▁forget , ▁all ▁sitting ▁together , ▁the ▁ char m ▁of ▁ en j o y ing ▁each ▁other ▁is ▁Ho l ly .
▁This ▁festival ▁give s ▁message s ▁to ▁love , ▁un in ter rup ted , ▁brother - in - law .
▁Dur ing ▁the ▁Ho li ▁festival ▁of ▁all ▁the ▁ n ative s ▁ , ▁the ▁festival s ▁of ▁Ho li ▁are ▁celebrate d ▁ .
▁C le an s ▁fill ed ▁with ▁color s .
▁This ▁festival ▁wants ▁to ▁ en j o y ▁color ful ▁ j o y ▁in ▁our ▁live s ▁of ▁all ▁our ▁nation s .
▁T han k s ▁to ▁many ▁of ▁my ▁favor ite ▁country men .
▁Na ma s kar a .
▁ .
