▁In ▁A ka sh wan i , ▁on ▁28 th ▁May , ▁2017 , ▁the ▁Prime ▁Minister ▁of ▁the ▁N ation , ▁Man ki ▁Ba th ▁( S pe ak ▁in ▁Man s u ), ▁is ▁full ▁of ▁ f on d ▁of ▁my ▁country , ▁Na ma s kar a .
▁We ▁can ' t ▁forget ▁summer ▁this ▁week en d .
▁But ▁we ' re ▁waiting ▁for ▁the ▁rain y ▁season .
▁From ▁this ▁day ▁I ' m ▁talking ▁to ▁you , ▁the ▁sa c red ▁Ranjan a ▁month ▁has ▁begun .
▁Dur ing ▁the ▁sa c red ▁Ranjan a ▁month , ▁the ▁people ▁of ▁the ▁country ▁of ▁India , ▁especially ▁the ▁Muslim ▁community , ▁are ▁my ▁heart ▁full ▁of ▁cleanliness .
▁In ▁the ▁month ▁of ▁Ranjan , ▁pray ers , ▁spirit ual ity , ▁t ies ▁give ▁a ▁lot ▁of ▁special ity .
▁All ▁our ▁Indian s ▁are ▁our ▁ lu ck y ▁ lu ck ▁to ▁make ▁our ▁ ance s tor s ▁a ▁ hu mi li ating ▁tradition .
▁For ▁all ▁the ▁tradition s ▁of ▁the ▁world ▁to ▁stay ▁in ▁our ▁country , ▁we ▁must ▁live ▁in ▁all ▁our ▁country men ▁ .
▁In ▁our ▁country ▁there ▁are ▁As ti k ul u , ▁Na st ik ul u .
▁The ▁ id ol ▁worship per s ▁are ▁those ▁who ▁oppose ▁the ▁worship ▁of ▁ id ol s .
▁Such ▁Si d d han tal u , ▁such ▁worship per s , ▁such ▁a ▁tradition , ▁has ▁made ▁us ▁dig est ▁the ▁ art ▁of ▁being ▁together .
▁Re li g ion s , ▁tradition s , ▁principle s , ▁be li ef s , ▁give ▁us ▁a ▁single ▁message ▁- ▁that ' s ▁peace , ▁unit y , ▁per f ect ness .
▁This ▁peace , ▁unit y , ▁support s ▁this ▁ char m ing ▁month ▁of ▁sa c red ness ▁to ▁go ▁ahead .
▁I ' m ▁ s up po s ed ▁to ▁app re ci ate ▁everyone ▁again .
▁I ▁used ▁to ▁say ▁a ▁word ▁in ▁" M an us " ▁last ▁time , ▁especially ▁with ▁young ▁people .
▁G et ▁out ▁of ▁your ▁con f or t ▁zone ▁and ▁do ▁something ▁new
▁Lo ok ▁at ▁new ▁experience s .
▁I ▁said ▁that ' s ▁the ▁right ▁ wi z ard ▁to ▁face ▁difficulties , ▁by ▁taking ▁a ▁custom ary ▁risk ▁in ▁life .
▁I ' m ▁ very ▁happy ▁to ▁give ▁it ▁a ▁lot ▁of ▁people ▁to ▁b ur y ▁it .
▁P ers on ally ▁everyone ▁has ▁been ▁ex ci ted ▁to ▁tell ▁your ▁own ▁things .
▁I ▁could n ' t ▁read ▁all ▁of ▁that , ▁I ▁could n ' t ▁listen ▁at ▁least ▁to ▁every ▁single ▁message .
▁All ▁the ▁more ▁message s ▁came .
▁But ▁I ▁have n ' t ▁seen ▁anything ▁sensitive , ▁but ▁some ▁tried ▁to ▁learn ▁music , ▁some ▁are ▁trying ▁to ▁learn ▁new ▁things , ▁some ▁are ▁trying ▁to ▁learn ▁new ▁language s ▁with ▁the ▁help ▁of ▁You T ub e .
▁Some ▁learn ▁co ok ing , ▁some ▁are ▁learn ing ▁dance , ▁some ▁learn ▁to ▁play , ▁some ▁have ▁even ▁started ▁writing ▁ po em s .
▁Know ing ▁the ▁nature , ▁living , ▁trying ▁to ▁understand .
▁I ' m ▁ very ▁ en j o y ed .
▁I ' m ▁ s up po s ed ▁to ▁hear ▁you ▁even ▁by ▁call ing ▁a ▁phone .
▁That ' s ▁what , ▁I ' m ▁talking ▁to ▁Di k sha ▁Ka tal .
▁The ▁ha bit ▁of ▁my ▁read ing ▁went ▁all ▁over .
▁So ▁in ▁this ▁holiday ▁I ▁decided ▁to ▁read ▁again .
▁I ▁understand ▁when ▁I ▁start ▁read ing ▁about ▁civil ▁war .
▁India ▁has ▁come ▁to ▁fight ▁for ▁freedom , ▁how ▁many ▁sacrifice s ▁have ▁to ▁be ▁given , ▁how ▁many ▁freedom ▁fighter s ▁won ' t ▁kill ▁anyone ▁in ▁prison s .
▁At ▁the ▁young ▁age , ▁how ▁many ▁of ▁the ▁ f ol k ▁ art ist s ▁were ▁imp res s ed ▁by ▁Bhagat ▁Singh .
▁That ▁is ▁why ▁the ▁young ▁man ▁wants ▁to ▁give ▁you ▁a ▁message ▁about ▁this ▁matter ▁ .
▁About ▁our ▁country ' s ▁history , ▁about ▁our ▁freedom ▁fighter s , ▁the ▁country ▁has ▁made ▁me ▁ very ▁happy ▁to ▁show ▁our ▁youth ▁interest s ▁to ▁know ▁about ▁their ▁ s ur vi v ors .
▁The ▁great ▁men ▁count ed ▁their ▁youth ▁were ▁lost ▁in ▁prison s .
▁All ▁the ▁young ster s ▁are ▁burn t .
▁Every ▁week ▁there ▁have ▁been ▁many ▁problems ▁that ▁we ▁can ▁ s u ff oc ate ▁in ▁the ▁freedom ▁of ▁India .
▁An y ▁great ▁men ▁in ▁the ▁freedom ▁struggle ▁have ▁work ed ▁ very ▁big ▁in ▁read ing , ▁writing ▁all ▁week s ▁in ▁prison s .
▁We ▁also ▁know ▁that ▁week ly ▁ com po si tion s ▁have ▁given ▁us ▁a ▁lot ▁of ▁strength ▁to ▁the ▁country ' s ▁independence .
▁I ▁went ▁to ▁see ▁Sa ly ul ar ▁Jail ▁to ▁An da man ▁Ni co bar , ▁much ▁before .
▁This ▁is ▁the ▁victory ▁of ▁V e er ▁Sa var ▁Kar ya .
▁He ▁wrote ▁a ▁book ▁' M a ji ▁B ir th day ' ▁in ▁jail .
▁The ▁ po em s ▁are ▁coming .
▁They ' re ▁coming ▁on ▁the ▁wall s .
▁He ▁b ound ▁him ▁in ▁a ▁small ▁dark ▁room .
▁F re ed om ▁love rs ▁do ▁not ▁feel ▁any ▁kind ▁of ▁ ri val ry ▁ .
▁When ▁I ▁read ▁the ▁book ▁Sa var kar ' s ▁Ma ji ▁B ir th day , ▁I ' d ▁like ▁to ▁see ▁the ▁C el lu lar ▁Jail .
▁There ' s ▁also ▁the ▁so und ▁show ▁of ▁Li tt le ▁there .
▁It ' s ▁ very ▁in spiration al .
▁For ▁freedom , ▁the ▁An da man ▁Jail ▁has ▁lost ▁his ▁youth ▁who ▁experience d ▁Kal ap ani ▁punishment ▁in ▁this ▁ ce le bri ty ▁jail , ▁who ▁speak s ▁every ▁language ▁of ▁every ▁state ▁of ▁India .
▁People ▁speak ing ▁every ▁language , ▁every bo dy ▁from ▁every where , ▁people ▁of ▁every ▁kind ▁experience d ▁ tri ck s .
▁This ▁is ▁the ▁victory ▁of ▁V e er ▁Sa var ▁Kar .
▁People ▁do n ' t ▁feel ▁any ▁ tri ck s ▁for ▁the ▁freedom ▁that ▁we ▁got , ▁do n ' t ▁have ▁any ▁problems , ▁look ▁at ▁C el lu lar ▁Jail , ▁why ▁do ▁you ▁know ▁Kal ap ani , ▁I ' m ▁ s ure ▁to ▁tell ▁the ▁country ' s ▁youth .
▁If ▁you ▁can , ▁you ▁must ▁go ▁to ▁this ▁p il g ri m age ▁related ▁to ▁our ▁freedom ▁struggle .
▁Lo ve ly ▁people ▁of ▁my ▁country , ▁one ▁Monday ▁in ▁June ▁5 .
▁N or m ally ▁but ▁no ▁special ti es .
▁But , ▁June ▁5 ▁is ▁a ▁special ▁day .
▁Because ▁that ▁day ▁we ▁celebrate ▁the ▁World ▁Environment ▁Day .
▁This ▁ s ur round ing ▁unit ed ▁state ▁committee ▁is ▁the ▁ s ur vi val ▁of ▁this ▁year ▁that ▁connect ing ▁people ▁to ▁Na ture .
▁In ▁another ▁word , ▁back ▁to ▁basic s .
▁What ▁is ▁research ▁done ▁by ▁nature ▁ .
▁In ▁my ▁view ▁it ▁means ▁we ▁have ▁to ▁meet ▁us .
▁G et ▁us ▁connect ed ▁to ▁us .
▁Lo ok ing ▁at ▁nature , ▁raising ▁the ▁better ▁plant .
▁Who ▁can ▁say ▁this ▁con g res s ▁better ▁than ▁Mahatma ▁Gandhi
▁Mahatma ▁Gandhi ▁said ▁so ▁many ▁times ▁that ▁he ▁was ▁" one ▁must ▁car ab out ▁a ▁world ▁zone ▁will ▁not ▁see " .
▁I ▁me an , ▁we ▁should ▁also ▁think ▁about ▁the ▁world ▁we ▁see , ▁take ▁care ▁of .
▁You ' re ▁looking ▁at ▁the ▁power ▁of ▁nature ▁that ▁when ▁a ▁g la s s ▁of ▁water ▁get s ▁t ir ed ▁then ▁it ▁will ▁be ▁so ▁fr esh .
▁When ▁the ▁room ▁got ▁t ir ed , ▁open ing ▁the ▁win d ow s , ▁open ing ▁the ▁door s , ▁ s wal low ing ▁fr esh ▁air , ▁new ▁con s c ious ness ▁comes .
▁When ▁the ▁body ▁get s ▁created ▁by ▁the ▁five ▁elements , ▁when ▁those ▁five ▁elements ▁are ▁touch ed , ▁there ▁is ▁a ▁new ▁ex ci te ment ▁in ▁our ▁body , ▁a ▁new ▁energy ▁appear s .
▁It ' s ▁all ▁we ▁have ▁experience .
▁But ▁we ▁hold ▁it .
▁We ▁put ▁it ▁on ▁a ▁cross .
▁D on ' t ▁b in d ▁a ▁formula .
▁You ▁must ▁look ▁at ▁it , ▁when ▁you ▁have ▁a ▁natural ▁touch , ▁you ▁will ▁get ▁a ▁new ▁aware ness .
▁Therefore ▁the ▁world ' s ▁effort ▁to ▁get ▁rid ▁of ▁nature ▁on ▁5 th ▁June ▁should ▁also ▁be ▁our ▁own ▁effort .
▁The ▁result ▁of ▁our ▁ ance s tor s ▁save d ▁the ▁environment ▁is ▁now ▁available ▁to ▁us .
▁If ▁we ▁save ▁our ▁live s ▁now , ▁it ▁will ▁benefit ▁the ▁coming ▁wave s .
▁Pa in s ▁c ir c um ven t , ▁c li m ate s ▁the ▁energy ▁ ro ot s .
▁This ▁de script ion ▁is ▁available ▁in ▁our ▁v ed as .
▁To ▁say ▁in ▁one ▁way , ▁the ▁direction ▁of ▁the ▁entire ▁environment ▁of ▁the ▁At har van a ▁v ed as .
▁It ▁was ▁written ▁thousand s ▁of ▁years ▁ago .
▁It ▁is ▁said ▁to ▁be ▁' ▁Mo ther ▁Earth : ▁P ut ro ▁A h m ▁P ri th vi a ' .
▁The ▁ ob s es s ion s ▁say ▁that ▁the ▁cause ▁of ▁our ▁cleanliness ▁is ▁path e tic .
▁Y e ah , ▁our ▁mother , ▁we ' re ▁her ▁child .
▁When ▁B ud dha ▁look s ▁at ▁God , ▁the ▁birth ▁of ▁Lord ▁B ud dha , ▁his ▁knowledge ▁ ga in ed , ▁his ▁Maha pan i ra van ▁died ▁under ▁a ▁tree .
▁In ▁our ▁country ▁too ▁many ▁festival s , ▁many ▁p u ja ▁practice s .
▁E du c ated , ▁learn ed , ▁urban ized , ▁rural , ▁tribal , ▁everyone ' s ▁natural ▁worship , ▁love ▁for ▁nature ▁is ▁part ▁of ▁their ▁social ▁life .
▁But ▁we ▁need ▁to ▁link ▁this ▁thing ▁with ▁modern ▁de li ber ation s , ▁modern ▁thought s .
▁This ▁way ▁I ' m ▁ shi ver ing ▁from ▁the ▁State s .
▁As ▁the ▁rain ▁begin s ▁in ▁almost ▁all ▁the ▁states , ▁the ▁program ▁begin s ▁with ▁big ▁ ta ll ▁plant s .
▁C ro res ▁of ▁plant s ▁are ▁plant ed .
▁The ▁school ▁also ▁add s ▁k id s .
▁Social ▁service ▁organizations , ▁government al ▁organizations .
▁The ▁government ▁itself ▁take s ▁ chi ck en .
▁We ▁also ▁encourage ▁plant s ▁to ▁work ▁in ▁this ▁season ▁of ▁rain s .
▁Co op er ate .
▁M y ▁favor ite ▁ pat ri ot , ▁June ▁21 , ▁is ▁the ▁world ' s ▁ fa mi li ar ▁day .
▁The ▁Y av at ▁world ▁celebrate s ▁this ▁day ▁as ▁the ▁World ▁Yoga ▁Day ▁celebration s .
▁June ▁21 , ▁the ▁world ' s ▁Yoga ▁Day ▁celebration s ▁spread ▁the ▁ ro ot s ▁of ▁the ▁ ro ot s ▁at ▁the ▁ da w n , ▁bring ing ▁people ▁close r .
▁On ▁one ▁side , ▁while ▁show ing ▁many ▁st ran ge ▁power s ▁in ▁the ▁world , ▁India ▁is ▁a ▁great ▁gift ▁given ▁to ▁the ▁world .
▁The ▁Y av at ▁world ▁can ▁be ▁cover ed ▁with ▁a ▁formula ▁by ▁Yoga .
▁Li ke ▁the ▁mind , ▁the ▁intelligence , ▁all ▁the ▁body , ▁the ▁so ul , ▁and ▁this ▁day ▁the ▁Yoga ▁is ▁close ▁to ▁the ▁world .
▁Now , ▁because ▁of ▁our ▁life s ty le , ▁hard ness , ▁it ▁become s ▁difficult ▁to ▁live ▁a ▁stress less ▁life ▁due ▁to ▁increasing ▁re s pon si b il ities .
▁We ' re ▁ s up po s ed ▁to ▁be ▁this ▁situation ▁even ▁in ▁the ▁p in n ed ▁boy s .
▁Some bo dy ' s ▁put ting ▁a ▁drug ▁and ▁spend ing ▁the ▁day .
▁In ▁such ▁a ▁situation ▁Yoga ▁play s ▁so ▁important ▁role ▁in ▁life ▁without ▁stress ▁ .
▁We ll ▁Ne s s , ▁F it ▁Ne s s .
▁The ▁two - r el ated ▁flow er ▁give s ▁yoga s .
▁Yoga ▁is ▁not ▁just ▁exercise .
▁An ▁in ner ▁journey ▁for ▁health ▁through ▁thought , ▁thought , ▁mind , ▁intelligence , ▁all ▁body .
▁If ▁you ▁feel ▁that ▁in ner ▁journey , ▁it ' s ▁possible ▁through ▁yoga .
▁Two ▁days ▁ago , ▁keeping ▁in ▁mind ▁the ▁Yoga ▁Day ▁celebration s , ▁I ▁came ▁to ▁the ▁nor th ▁of ▁all ▁the ▁government s ▁of ▁the ▁world , ▁all ▁of ▁Na tal .
▁Y est er day ▁I ▁announced ▁some ▁competition s ▁related ▁to ▁yoga .
▁I ▁declared ▁some ▁ pri de s .
▁G ra du ally ▁those ▁direction s ▁move ▁forward .
▁I ▁got ▁advice .
▁I ▁app re ci ate ▁those ▁who ▁gave ▁them ▁that ▁fundamental ▁advice .
▁It ' s ▁a ▁ very ▁interest ing ▁advice .
▁It ' s ▁the ▁third ▁International ▁Yoga ▁Day ▁celebration .
▁This ▁time ▁during ▁the ▁third ▁International ▁Yoga ▁Day ▁celebration s , ▁three ▁class es ▁of ▁the ▁same ▁family ▁wanted ▁me ▁to ▁give ▁me ▁the ▁same ▁time ▁as ▁yoga s ana .
▁G ran d ma , ▁t hir ty ▁ s w eet s , ▁gr an n y , ▁t hir s ty , ▁all ▁right , ▁parents , ▁son s , ▁k id s , ▁and ▁a ▁three - w he el er ▁ mi x ed ▁together ▁and ▁up lo ad ▁those ▁photograph s .
▁St ay , ▁today , ▁this ▁beautiful ▁co mb in ation ▁of ▁tomorrow ▁give s ▁a ▁new ▁ s ize ▁to ▁Yoga s .
▁I ' m ▁than king ▁those ▁who ▁gave ▁this ▁advice .
▁It ' s ▁a ▁matter ▁of ▁fact ▁that ▁we ' ve ▁achieve d ▁a ▁ very ▁interest ing ▁experience ▁by ▁way ▁of ▁' ▁S el f - w it - da ter ' .
▁The ▁photograph s ▁of ▁these ▁three ▁v ari et ies ▁of ▁yoga s ana s ▁are ▁ s ure ly ▁a d mi red ▁by ▁the ▁country ▁and ▁the ▁world .
▁O ka y , ▁where ▁they ' re ▁ y og ic , ▁they ' re ▁ mi x ing ▁the ▁photograph s ▁of ▁yoga , ▁you ▁must ▁send ▁me ▁the ▁Narendra ▁Modi ▁app ▁co o , ▁my ▁ po ck et .
▁All ▁right , ▁no , ▁these ▁pain ting s ▁are ▁a ▁ char m ing ▁re pe ti t ive ▁bar os a .
▁We ▁have ▁three ▁week s ▁more ▁time ▁for ▁International ▁Yoga ▁Day ▁celebration s .
▁I ' m ▁invited ▁to ▁all ▁of ▁you .
▁St art ▁the ▁conduct ▁from ▁now .
▁I ' m ▁also ▁post ing ▁things ▁related ▁to ▁yoga ▁every day ▁in ▁Twitter ▁from ▁1 st ▁June .
▁By ▁21 st ▁June , ▁I ' ll ▁be ▁sha ring ▁you .
▁You ▁should ▁also ▁pro p ag ate ▁things ▁about ▁yoga ▁with ▁three ▁week s .
▁Pro mo te ▁it .
▁Go ▁connect ing ▁people .
▁In ▁a ▁way ▁it ' s ▁called ▁the ▁P ri ven t ive ▁Health ▁Ca re ▁F ram e work .
▁I ' m ▁in vi ting ▁you ▁all ▁to ▁join ▁this ▁funeral .
▁Since ▁all ▁of ▁you ▁handed ▁me ▁the ▁responsibility ▁of ▁the ▁' C on s ti tu tion ▁Service ' , ▁then ▁my ▁first ▁re fer en d um ▁from ▁the ▁R ed ▁For t ▁got ▁the ▁chance ▁to ▁speak ▁for ▁the ▁first ▁time ▁from ▁there ▁on ▁August ▁15 , ▁I ' m ▁talking ▁about ▁cleanliness .
▁Since ▁then ▁I ▁have ▁been ▁tour ed ▁in ▁different ▁times ▁of ▁India ▁ .
▁So ▁back ▁when ▁I ▁saw , ▁what ▁are ▁some ▁ very ▁ min u te ▁mo d ies ▁doing
▁Where ▁are ▁Modi ▁going
▁Mo od y ' s ▁going ▁to ▁be ▁ very ▁ f on d ▁of ▁what ' s ▁doing .
▁Because ▁I ▁got ▁a ▁ very ▁interest ing ▁phone ▁call .
▁If ▁you ▁say ▁something ▁like ▁that , ▁you ▁do n ' t ▁ gu es s ▁like ▁that .
▁But ▁I ' m ▁so li ci ted ▁to ▁them ▁for ▁they ▁notice d ▁this .
▁If ▁you ▁hear ▁this ▁phone ▁call , ▁you ' ll ▁understand ▁it .
▁" M o di ▁Ga ru , ▁Na ma s kar
▁I ' m ▁talking ▁to ▁Na in a ▁from ▁Mumbai .
▁Modi ▁Ga ru , ▁I ' m ▁looking ▁forward ▁to ▁TV , ▁with ▁social ▁media ▁that ▁people ▁are ▁taking ▁special ▁care ▁of ▁clean ing ▁every where ▁you ▁go .
▁Y es , ▁Mumbai , ▁Sur at .
▁On ▁your ▁invitation , ▁people ▁are ▁accept ing ▁the ▁c lar ity ▁of ▁the ▁crowd s ▁as ▁an ▁ex tra or d in ary ▁action .
▁In ▁the ▁elder s , ▁the ▁children ▁also ▁got ▁an ▁idea ▁of ▁c lar ity .
▁Many ▁times ▁I ▁saw ▁them ▁stop ping ▁the ▁ gi ant s ▁who ▁were ▁cr az y ▁on ▁the ▁street s .
▁The ▁pro p ag anda ▁of ▁the ▁ pur s u it s ▁you ▁started ▁from ▁Ka shi ▁G hat , ▁became ▁a ▁ fer vo ur ▁with ▁your ▁in spiration .
▁" Y o ur ▁word s ▁are ▁true .
▁Go ing ▁to ▁the ▁neighbor ho od , ▁the ▁government ▁in st ru ment ▁conduct s ▁the ▁clean ing ▁program .
▁But ▁even ▁in ▁this ▁middle ▁society ▁the ▁c lar ity ▁became ▁a ▁festival .
▁Five ▁days ▁before ▁I ▁go , ▁seven ▁days ▁ago , ▁ten ▁days ▁ago , ▁clean ing ▁up ▁at ▁a ▁ very ▁big ▁he ight .
▁Tra n s mission ▁method s ▁also ▁give ▁it ▁so ▁much ▁importance .
▁A ▁few ▁days ▁ago ▁I ▁went ▁to ▁Ku t ch ▁area ▁of ▁Gujarat .
▁There ▁was ▁only ▁a ▁big ▁program ▁about ▁c lar ity .
▁I ▁did n ' t ▁see ▁it , ▁but ▁if ▁I ▁thought ▁after ▁the ▁phone ▁was ▁called ▁so ▁far , ▁that ▁incident ▁real ly ▁happened .
▁You ▁can ▁ gu es s ▁if ▁you ' re ▁ en j o y ing ▁me , ▁not ▁see ing ▁this , ▁not ▁know ing ▁how ▁care ful ly ▁all ▁these ▁things ▁are ▁in ▁the ▁country .
▁Do ▁I ▁have ▁the ▁ j o y ▁of ▁know ing ▁the ▁c le ver ness ▁add ed ▁to ▁my ▁journey ▁as ▁well
▁How ▁other ▁than k s ▁to ▁in vi te ▁the ▁Chief ▁Minister .
▁But , ▁they ' re ▁getting ▁more ▁ pri vi le ge ▁than ▁just ▁ pur s u ing ▁the ▁c lar ity .
▁It ' s ▁someone ▁who ▁love s ▁clean ing ▁himself .
▁It ' s ▁sp ar k y .
▁I ▁app re ci ate ▁this ▁c lar ity ▁program ▁even ▁every ▁day .
▁Some one ▁gave ▁me ▁advice .
▁Re ally ▁the ▁advice ▁is ▁ very ▁ex ci ted .
▁I ▁do n ' t ▁even ▁know ▁if ▁I ▁can ▁do ▁it .
▁Modi ▁Ga ru , ▁what ▁kind ▁of ▁tour ism ▁you ▁want ▁when ▁you ▁decide ▁on ▁your ▁tour , ▁" B ab oo , ▁tell ▁me ▁how ▁much ▁will ▁your ▁cleanliness ▁level ▁be
▁How ▁many ▁to n s ▁of ▁de a f ▁e ar s ▁can ▁you ▁give ▁me ▁ pri de
▁Te ll ▁me ▁I ' ll ▁decide ▁on ▁my ▁tour .
▁" I ▁said .
▁T re at ment ▁is ▁well ▁but ▁I ▁need ▁to ▁think .
▁But ▁make ▁such ▁a ▁ f un .
▁It ' s ▁a ▁good ▁thing ▁to ▁give ▁p r ize ▁to ▁clean ing ▁these ▁t un es ▁better ▁than ▁giving ▁something ▁p r ize .
▁By ▁doing ▁this ▁many ▁people ▁will ▁be ▁save d ▁from ▁the ▁victim ▁of ▁disease ▁ .
▁It ' s ▁how ▁much ▁it ▁increase s ▁human ity .
▁Just ▁one ▁thing ▁I ' ve ▁got ▁to ▁say .
▁This ▁bad ▁de a f ▁is ▁not ▁what ▁it ▁is .
▁It ' s ▁property .
▁A ▁forest .
▁D on ' t ▁look ▁at ▁it ▁just ▁as ▁you ▁do ▁it .
▁On ce ▁we ▁begin ▁to ▁consider ▁this ▁ ev il ▁thing ▁as ▁a ▁property , ▁we ▁will ▁bring ▁us ▁many ▁new ▁method s ▁of ▁ va in ▁control .
▁You ng ▁people ▁reaching ▁St art - A p ▁also ▁come ▁forward ▁with ▁new ▁idea l s .
▁G et ▁new ▁equipment .
▁With ▁the ▁help ▁of ▁state ▁government s , ▁the ▁Government ▁of ▁India ▁has ▁decided ▁to ▁start ▁an ▁important ▁program me ▁on ▁the ▁management ▁of ▁was te s ▁with ▁the ▁help ▁of ▁the ▁ pat ri ot s ▁of ▁the ▁cities .
▁On ▁5 th ▁June , ▁the ▁World ▁Environment ▁Day ▁celebration s ▁ na rr ate , ▁the ▁country ' s ▁near ly ▁4 - w he el er ▁cities ▁are ▁getting ▁use ful ▁means ▁to ▁a b s or b ▁the ▁ li qui d ▁form .
▁Both ▁type s ▁of ▁bad ▁ du st s ▁are ▁available ▁ .
▁One ▁ th in ▁color ▁ du mp , ▁another ▁b lu e ▁color ▁ du mp .
▁We t ▁ d ry , ▁ d ry ▁ d ry .
▁Two ▁type s ▁of ▁was te s ▁come ▁out .
▁We ▁ pur s ue ▁the ▁ se qu ence , ▁put ▁in ▁two ▁type s ▁of ▁ d ry ▁b lu e ▁b lu e ▁ du st s ▁in ▁these ▁4 - w he el er ▁town s , ▁into ▁the ▁we t ▁ sh it ▁ du mp .
▁Li ke ▁the ▁ s k in s ▁of ▁vegetable s ▁coming ▁from ▁inside , ▁the ▁ f in ish ed ▁food ▁material s , ▁the ▁ pe bb le s , ▁the ▁ ro t ten ▁plant s , ▁the ▁leave s ▁of ▁the ▁tree s ▁also ▁fall ▁under ▁the ▁we t ▁e ar .
▁G et ▁them ▁all ▁in ▁the ▁ fu ck ing ▁ du mp .
▁All ▁these ▁work ▁well ▁in ▁the ▁field s .
▁Re member ▁the ▁field s ▁are ▁green , ▁what ' s ▁in ▁the ▁green ▁ sh it ▁in ▁the ▁win e .
▁The ▁second ▁type ▁of ▁bad ▁ du st ▁comes ▁into ▁the ▁ d ry ▁branch es ▁like ▁ d ry ▁ po ta to es , ▁ pal m s , ▁ ir on s , ▁g la s s es , ▁clothes , ▁plastic , ▁ po ly the ne , ▁broken ▁ du st , ▁ ru bb er , ▁met al ▁etc .
▁They ▁have ▁to ▁be ▁re cy cl ed ▁by ▁put ting ▁in ▁machine s .
▁I ▁believe ▁we ▁can ▁start ▁a ▁culture .
▁We ▁have ▁to ▁put ▁new ▁steps ▁towards ▁every ▁sa ri ▁clean ing .
▁An d ▁then ▁we ▁can ▁real ize ▁Gandhi ji ' s ▁eyes ▁about ▁cleanliness .
▁Now ▁I ' m ▁go n na ▁tell ▁you ▁about ▁a ▁matter ▁of ▁g lo ry .
▁O ka y , ▁if ▁a ▁man ▁decide s ▁st ra ight f or war d ly , ▁how ▁big ▁a d ven ture s ▁can ▁run .
▁C le an ness ▁is ▁like ▁Ta lu k o ' s ▁work .
▁You ' ll ▁be ▁listen ing ▁in ▁the ▁past ▁few ▁days .
▁V ers o va ▁be ach ▁speak ing ▁as ▁a ▁de s er ted ▁place ▁in ▁Mumbai ▁has ▁turn ed ▁into ▁a ▁clean , ▁beautiful ▁V ers o va ▁be ach .
▁It ▁did n ' t ▁happen ▁at ▁all .
▁With ▁about ▁eight y - n ine ▁week s ▁of ▁ s um mit , ▁the ▁city ' s ▁hard ship s ▁have ▁changed ▁the ▁form ▁of ▁this ▁V ers o va ▁be ach .
▁Th ous and s ▁of ▁t in s ▁of ▁ bit che s ▁were ▁removed ▁from ▁that ▁place ▁and ▁now ▁V ers o va ▁be ach ▁became ▁clean , ▁beautiful .
▁V ers o va ▁Re s id ence ▁V ol un te er ▁( V R V ) ▁took ▁its ▁full ▁responsibility .
▁M r . ▁A f ro z ▁Shah ' s ▁one - day ▁was ▁a bo li sh ed ▁in ▁this ▁work ▁since ▁October ▁2015 .
▁G ra du ally ▁that ▁program ▁became ▁big , ▁public ▁ f un .
▁The ▁United ▁Nations ▁Environment ▁Pro gram me ▁( ▁U N E P ▁ ) ▁gave ▁Ga nu ▁A f ro z ▁Shah ji ▁the ▁big ▁award ▁for ▁doing ▁this ▁work ▁ .
▁The ▁Earth ▁Award ▁of ▁Cha mp ion s ▁became ▁the ▁first ▁Indian ▁who ▁received ▁that ▁award .
▁I ▁app re ci ate ▁A f ro z ▁Shah ' s , ▁I ' m ▁tell ing ▁my ▁app re ci ation ▁for ▁this ▁ f un .
▁As ▁a ▁ f ol k ▁collect ion , ▁he ▁live d ▁the ▁people ▁of ▁that ▁whole ▁area , ▁making ▁it ▁a ▁public ▁ f ur ore , ▁an ▁in spiration al ▁example .
▁M y ▁brother - in - law , ▁I ▁want ▁to ▁share ▁another ▁plea s ure ▁with ▁you .
▁About ▁the ▁Re as i ▁B la ck ▁of ▁Kashmir , ▁Jammu ▁and ▁Kashmir , ▁regard ing ▁the ▁Swa ch h ▁Bharat ▁F es ti val .
▁Re as i ▁block ▁is ▁free ▁of ▁ ur in ation ▁- L R B - ▁open ▁de f ect ation ▁free ▁- R R B - ▁in ▁six ▁places ▁ .
▁Te ll ▁me ▁it ' s ▁O D F .
▁To ▁all ▁the ▁people ▁of ▁the ▁R iya si ▁block , ▁the ▁rule rs ▁there ▁also ▁gave ▁a ▁good ▁example ▁to ▁Ka sh mer ▁by ▁Jammu .
▁I ' m ▁saying ▁gr eet ing s ▁to ▁the ▁people ▁there .
▁This ▁whole ▁ f ur na ce ▁has ▁been ▁run ▁by ▁most ▁of ▁the ▁women ▁of ▁that ▁area ▁of ▁Jammu ▁and ▁Kashmir .
▁In ▁order ▁to ▁increase ▁aware ness ▁about ▁this , ▁they ▁also ▁make ▁travel s ▁to ▁D iv ity ▁themselves .
▁Ho l ly wood , ▁ex ci te ▁people ▁to ▁go ▁every where .
▁Ga nu ▁tell s ▁me ▁my ▁heart ▁full ▁of ▁plea s ure s ▁to ▁make ▁a ▁b la nk ▁of ▁de f ect ation ▁free ▁of ▁a ▁black ▁on ▁the ▁Ka sh mer ▁gr as s ▁of ▁Jammu , ▁the ▁sister - in - law .
▁De ar , ▁my ▁country ' s ▁public , ▁in ▁the ▁last ▁ fi f te en th ▁to ▁ n in th ▁months , ▁in ▁the ▁newspaper s , ▁with ▁TV ▁channel s , ▁in ▁social ▁media , ▁people ▁are ▁looking ▁at ▁the ▁government ' s ▁ cal c ul ation s .
▁You ▁gave ▁me ▁the ▁responsibility ▁of ▁ s ur vi v or ' ▁before ▁the ▁ f o ol s .
▁Many ▁ ob s er v ation s , ▁ vi s ion s ▁have ▁been ▁collect ed .
▁I ' ll ▁accept ▁all ▁these ▁pro c ed ure s ▁as ▁health y ▁instructions .
▁In ▁every ▁test , ▁all ▁these ▁t hu mb s ▁were ▁test ed .
▁Every ▁section ▁of ▁the ▁society ▁ em bar ra s s ed ▁it .
▁There ' s ▁an ▁ex ce ll ent ▁process ▁in ▁democracy .
▁I ▁clearly ▁believe ▁the ▁government s ▁in ▁democracy ▁have ▁to ▁be ▁answer able .
▁People ▁have ▁to ▁pay ▁the ▁ cal c ul ation s ▁of ▁their ▁work ▁to ▁the ▁government .
▁Some where ▁ en j o y ment s , ▁some where ▁help ed , ▁some where , ▁some where ▁show ed ▁up ▁the ▁dark ness .
▁I ' m ▁than king ▁everyone ▁who ▁was ▁deep ly ▁ em bar ra s s ed ▁about ▁our ▁work ▁when ▁it ' s ▁time .
▁I ' m ▁than k ful ▁to ▁the ▁week en d s ▁provided ▁by ▁the ▁most ▁important ▁fe ed ba ck .
▁In s ide , ▁there ▁is ▁a ▁chance ▁to ▁fix ▁them ▁only ▁when ▁you ▁come ▁in ▁the ▁dark ▁light .
▁We ll , ▁something ▁good , ▁bad , ▁learn ing ▁something ▁from ▁it , ▁learn ing ▁from ▁it , ▁walk ing ▁before ▁the ▁evening .
▁Con st ru ct ive ▁ ob s er v ation ▁strengthen s ▁democracy .
▁For ▁an ▁un p re ce dent ed ▁country , ▁a ▁con s c ious ▁country ▁needs ▁this ▁message .
▁Lo ve ▁my ▁country men , ▁I ' m ▁also ▁a ▁common ▁man ▁like ▁you .
▁Go od , ▁bad ▁for ▁a ▁ si mp le ▁citizen , ▁every ▁thing ▁impact s ▁on ▁the ▁mind ▁of ▁a ▁ si mp le ▁citizen .
▁Some ▁people ▁see ▁the ▁program ▁in ▁Man s u ▁only ▁on ▁one ▁side ▁of ▁the ▁speech .
▁Some ▁do ▁business ▁with ▁political ▁ vi s ion .
▁But , ▁with ▁so ▁much ▁experience , ▁I ▁do n ' t ▁think ▁I ' m ▁going ▁to ▁make ▁this ▁program ▁a ▁civil ian ▁in ▁every ▁family ▁of ▁India ▁when ▁I ▁start ▁talking ▁in ▁mind .
▁For ▁once ▁I ' m ▁talking ▁home ▁things ▁sitting ▁between ▁family ▁members ▁in ▁the ▁house .
▁That ' s ▁what ▁they ' ve ▁done ▁to ▁me ▁in ▁many ▁families .
▁As ▁I ▁said , ▁the ▁impact ▁of ▁my ▁mind ▁as ▁a ▁ si mp le ▁citizen ▁was ▁made ▁two ▁days ▁ago ▁by ▁the ▁governor s ▁of ▁the ▁Rashtrapati ▁Bhavan , ▁Vice ▁President ▁Ga ru , ▁Speaker ▁Ga ru , ▁together , ▁de dic ated ▁a ▁de script ion ▁book ▁in ▁Man s u .
▁A ▁man , ▁an ▁or d in ary ▁citizen , ▁raised ▁this ▁event ▁with ▁my ▁enthusiasm .
▁Even ▁while ▁sitting ▁in ▁that ▁big ▁place , ▁I ' m ▁b less ed ▁by ▁the ▁Ga nu ▁ pri n ce , ▁the ▁Deputy ▁President , ▁S pe e k er ji , ▁for ▁giving ▁so ▁much ▁importance ▁to ▁the ▁word ▁in ▁Man s u .
▁In ▁a ▁way , ▁the ▁word ▁in ▁Man s u ▁has ▁given ▁a ▁new ▁point ▁to ▁the ▁program .
▁Some ▁of ▁our ▁friend s ▁talked ▁to ▁me ▁some time s ▁when ▁they ▁work ed ▁on ▁this ▁book ▁in ▁Man us .
▁I ▁was ▁surprise d ▁when ▁I ▁came ▁to ▁discuss ▁this ▁some time ▁ago .
▁A ▁ art ist ▁named ▁Akbar ▁Sa he b , ▁living ▁in ▁A bu ▁D ha bi .
▁He ▁himself ▁proposed ▁ po et ry ▁by ▁his ▁ art ▁for ▁the ▁things ▁discussed ▁in ▁the ▁' ▁Man s u ▁Talk ▁' ▁program ▁ .
▁With out ▁taking ▁a ▁single ▁rupee , ▁Akbar ' s ▁mind ▁explain ed ▁his ▁love ▁by ▁giving ▁ art ist ic ▁form ▁to ▁the ▁word s .
▁I ' m ▁so li ci ted ▁to ▁Akbar .
▁M y ▁de ar ▁ pat ri ot , ▁this ▁time ▁we ' re ▁rain ing ▁all ▁over ▁the ▁country ▁just ▁to ▁meet .
▁The ▁weather ▁will ▁change .
▁The ▁results ▁of ▁the ▁test ▁are ▁coming .
▁St art ing ▁in ▁a ▁new ▁ho le .
▁As ▁the ▁rain s ▁fall ▁- ▁a ▁new ▁ex ci te ment , ▁new ▁a ro ma , ▁a ▁new ▁ s me ll .
▁Com e ▁on , ▁let ' s ▁all ▁move ▁forward ▁with ▁love ▁for ▁nature ▁in ▁this ▁environment .
▁T han k ▁you , ▁many ▁ pur s u it s ▁to ▁all ▁of ▁you ▁on ▁my ▁own .
