▁Te ch n ical s ▁are ▁ s up po s ed ▁to ▁be ▁a ▁part ▁of ▁our ▁live s : ▁Na ma s kar a , ▁my ▁country ' s ▁ fa vo ur ite ▁grand mo ther ▁during ▁Man ki ▁Ba th .
▁The ▁winter ▁is ▁already ▁there .
▁The ▁sp ring ▁season ▁is ▁waiting ▁for ▁our ▁live s .
▁After ▁the ▁winter , ▁new ▁p ig s ▁come ▁to ▁the ▁tree s .
▁F low ers ▁g row .
▁G ard en s , ▁forest s ▁are ▁fill ed ▁with ▁green er y .
▁The ▁ bir d s ▁of ▁the ▁ bir d s ▁lo se ▁their ▁heart s .
▁Apart ▁from ▁flow ers ▁the ▁t eet h ▁also ▁look ▁ shi ning ▁in ▁the ▁sun ▁from ▁the ▁ hu ts ▁of ▁tree s ▁ .
▁In ▁summer s ▁ pal u k u ▁man go ▁coming ▁well ▁appear s ▁only ▁in ▁the ▁sp ring ▁of ▁man go ▁ .
▁The ▁ y el low ▁must ard ▁flow ers ▁in ▁the ▁field s ▁increase ▁the ▁ est im ation ▁of ▁the ▁farmers .
▁The ▁flow ers ▁of ▁re d ▁ n ut s ▁ en h ance ▁the ▁message ▁of ▁Ho li ▁ .
▁Po et ▁Am ir ▁K hu s ▁has ▁mentioned ▁so ▁much ▁on ▁these ▁moment s ▁of ▁changing ▁weather .
▁He ▁said : ▁" The ▁ po ta to es ▁of ▁the ▁ sh eep , ▁the ▁flow ers ▁of ▁the ▁sky , ▁the ▁ po ta to es , ▁the ▁ po ta to es .
▁" W h en ▁nature ▁is ▁ en j o y ing , ▁man ▁also ▁ en j o y s ▁that ▁environment ▁when ▁the ▁weather ▁is ▁ char m ing .
▁F es ti val s ▁like ▁Bas ant ▁Pan ch mi , ▁Maha ▁Shiv ra tri , ▁Ho li ▁etc ▁ . ▁fill ▁the ▁color s ▁of ▁ j o y ▁in ▁human ▁life ▁ .
▁Lo ve , ▁g en er os ity , ▁human ity , ▁we ' re ▁go n na ▁tell ▁the ▁last ▁month ▁of ▁our ▁F al gu na .
▁New ▁month ▁is ▁ready ▁to ▁welcome ▁Cha it ra .
▁The ▁season ▁of ▁Ka da ▁sp ring ▁is ▁the ▁co mb in ation ▁of ▁these ▁two ▁months .
▁Since ▁I ▁was ▁asked ▁before ▁the ▁word ▁in ▁Man s u , ▁in ▁the ▁Narendra mo di A pp , ▁To wi tter , ▁Fa ce ▁Bo ok , ▁in ▁the ▁North , ▁million s ▁of ▁nation s ▁who ▁gave ▁me ▁the ▁advice ▁of ▁B ho led ▁before ▁ gra ti tu de .
▁I ' m ▁pay ing ▁for ▁every ▁week .
▁Sho bha ▁J al an ▁asked ▁the ▁people ▁who ▁did n ' t ▁care ▁about ▁the ▁use ▁of ▁ISRO ▁in ▁the ▁ na rr ator mo di ap , ▁so ▁you ▁used ▁10 4 ▁satellite s ▁to ▁provide ▁some ▁information ▁to ▁Guru ni ▁In ter - S e p ter ▁Mi s s el ▁Guru ni .
▁Go od b y e , ▁than k ▁you ▁ bo lo ud ▁for ▁re min d ing ▁India ' s ▁dig n ity .
▁To ▁re f ine ▁poverty , ▁to ▁protect ▁from ▁disease s , ▁to ▁ fa de ▁from ▁the ▁world , ▁to ▁ en able ▁knowledge , ▁to ▁ en able ▁information , ▁to ▁ fa ci li t ate ▁technology , ▁science .
▁The ▁15 th ▁February ▁of ▁Asia ▁is ▁the ▁ho no ur able ▁day ▁of ▁Indian ▁life .
▁O ur ▁scientist s ▁have ▁done ▁the ▁great est ▁thing ▁that ▁our ▁country ▁ d ri ve s ▁from ▁the ▁world ▁before .
▁They ▁have ▁successful ly ▁completed ▁many ▁un p re ce dent ed ▁ex per i ment s ▁in ▁ISRO ▁for ▁a ▁while .
▁After ▁the ▁successful ▁ex per i ment s ▁of ▁the ▁in te gra l ▁plane t ▁ , ▁Mar s ▁Mission ▁ , ▁Man gal ▁Ha n ▁etc ▁ . , ▁ISRO ▁has ▁establish ed ▁World ▁Re cor d ▁in ▁the ▁space ▁sector ▁for ▁a ▁few ▁days ▁ .
▁ISRO ▁successful ly ▁used ▁10 4 ▁satellite s ▁of ▁countries ▁like ▁America , ▁Israel , ▁Ka za kh ▁St an , ▁Ne ther land s , ▁S w it z er land , ▁U A E , ▁together ▁with ▁India ▁through ▁a ▁major ▁ex per i ment .
▁India ▁is ▁the ▁first ▁country ▁to ▁establish ▁history ▁by ▁send ing ▁10 4 ▁satellite s ▁to ▁space .
▁It ' s ▁a ▁matter ▁of ▁ en j o y ing ▁the ▁3 8 th ▁successful ▁ex per i ment ▁to ▁P S L V .
▁It ' s ▁just ▁a ▁historic al ▁sp e ci f ic ▁act ▁of ▁India , ▁apart ▁from ▁ISRO .
▁This ▁space ▁program , ▁which ▁has ▁been ▁skill ed ▁by ▁the ▁low est ▁expenditure , ▁became ▁a ▁won der ful ▁world ▁of ▁or ig in .
▁This ▁victory ▁of ▁Indian ▁scientist s ▁has ▁been ▁praise d ▁by ▁the ▁world ' s ▁large ▁heart .
▁B ro ther - in - law , ▁in ▁these ▁10 4 ▁satellite s , ▁India ' s ▁satellite ▁car to sh ot ▁2 D .
▁This ▁satellite ▁use s ▁so ▁much ▁for ▁picture s , ▁bank ma king , ▁fundamental ▁facilities , ▁development ▁ po s si b il ities , ▁urban ▁development ▁plan s ▁etc .
▁Especially ▁my ▁ fa mi li ar ▁brother - in - law , ▁how ▁to ▁use ▁the ▁water ▁ ro ot s ▁in ▁the ▁country , ▁and ▁the ▁main ▁thing ▁to ▁keep ▁in ▁mind ▁is ▁car to sh ot ▁2 ▁on ▁the ▁ n ar row ▁things ▁that ▁help s ▁us .
▁We ▁sent ▁some ▁picture s ▁as ▁soon ▁as ▁our ▁satellite ▁go es .
▁It ▁started ▁its ▁work ▁right ▁now .
▁The ▁ en j o y able ▁thing ▁is ▁that ▁all ▁this ▁program ▁was ▁under ta k en ▁by ▁our ▁young ▁scientist s , ▁women ▁scientist s .
▁You ng ▁people , ▁women ▁are ▁a ▁respect able ▁thing ▁to ▁win ▁this ▁power ful ▁partner ▁I s ro .
▁I ' m ▁tell ing ▁the ▁scientist s ▁of ▁I s ro ▁to ▁app re ci ate ▁the ▁favor ▁of ▁all ▁the ▁people ▁of ▁the ▁country .
▁He ' s ▁always ▁set ting ▁up ▁new ▁record s ▁to ▁keep ▁the ▁go al ▁of ▁use ▁of ▁space ▁science ▁for ▁people , ▁for ▁nation ▁service .
▁O ur ▁scientist s , ▁they ' re ▁not ▁enough ▁to ▁know ▁how ▁much ▁we ▁wish ▁for ▁their ▁entire ▁industry .
▁She ph er d ▁also ▁made ▁another ▁question ▁related ▁to ▁India ' s ▁security .
▁In ▁that ▁case ▁India ▁also ▁made ▁another ▁great ▁success .
▁There ▁was ▁no ▁big ▁discussion ▁about ▁this ▁thing , ▁but ▁it ▁look ed ▁at ▁the ▁main ▁thing .
▁The ▁defense ▁sector ▁also ▁successful ly ▁test ed ▁India ' s ▁b al li s tic ▁inter - se p tor ▁missile .
▁In ter - se p tion ▁technology , ▁under ▁his ▁own ▁ex per i ment , ▁identified ▁the ▁enemy ▁from ▁a ▁he ight ▁of ▁100 ▁km ▁near ▁the ▁earth ▁and ▁won ▁the ▁victory ▁of ▁Ku pp ak ul chi .
▁It ' s ▁a ▁ very ▁c ru ci al ▁victory ▁in ▁the ▁defense ▁sector .
▁The ▁world ' s ▁most ▁cap ture d ▁countries ▁will ▁ en j o y ▁you ▁the ▁ com pa s s ion ▁of ▁four , ▁or ▁five .
▁O ur ▁Indian ▁scientist s ▁have ▁seen ▁it ▁done .
▁An d ▁what ▁is ▁the ▁power ▁of ▁it , ▁if ▁there ▁comes ▁any ▁ s k ir m ish ▁to ▁attack ▁India ▁even ▁2000 ▁km s ▁away , ▁the ▁power ▁to ▁destroy ▁it ▁in ▁space ▁is ▁our ▁ s k ir m ish .
▁When ▁we ▁see ▁the ▁new ▁technology , ▁we ' re ▁ en j o y ing ▁some ▁new ▁sc i ent i f ic ▁success .
▁Ji ja s ▁played ▁a ▁ very ▁important ▁role ▁in ▁the ▁development ▁of ▁human ▁life ▁Ta lu k u .
▁Special ▁ ob s es s ion s , ▁every bo dy ▁who ▁does n ' t ▁let ▁their ▁c uri os ity ▁live ▁like ▁a ▁c uri os ity .
▁They ▁also ▁raise ▁questions ▁within ▁it , ▁find ▁new ▁warning s .
▁C re ating ▁new ▁ j e w el ry .
▁The ▁same ▁c uri os ity ▁is ▁due ▁to ▁new ▁research .
▁Those ▁who ▁answer ▁their ▁questions ▁do n ' t ▁sleep ▁for ▁the ▁dis c re tion .
▁If ▁we ▁ ob s er ve ▁a ▁thousand ▁years ▁of ▁human ▁life ▁tour ▁of ▁Ta lu k o , ▁we ▁can ▁say ▁that ▁this ▁human ▁life ▁is ▁nothing ▁left ▁to ▁travel ▁to ▁Ta lu k o ▁development .
▁That ' s ▁imp os s ible .
▁The ▁un i ver se ▁continue s ▁to ▁try ▁to ▁know ▁all ▁the ▁rules ▁of ▁creat ion , ▁human ▁mind s .
▁New ▁science , ▁new ▁technology ▁is ▁taught ▁in ▁it .
▁Every ▁new ▁technology ▁that ▁g en er ate s , ▁new ▁science ▁give s ▁birth ▁to ▁a ▁new ▁age .
▁When ▁I ' m ▁talking ▁about ▁my ▁favor ite ▁young ▁men , ▁science ▁and ▁sc i ent i f ic ▁hard ▁work s , ▁I ' ve ▁been ▁talking ▁about ▁a ▁lot ▁of ▁times ▁in ▁' M an ▁Ki ▁Ba th ' ▁to ▁ en h ance ▁the ▁attract ion ▁of ▁science ▁in ▁our ▁youth .
▁The ▁country ▁needs ▁a ▁lot ▁of ▁scientist s .
▁Today ▁scientist s ▁are ▁the ▁reason s ▁of ▁a ▁permanent ▁change ▁in ▁the ▁life s ty le ▁of ▁the ▁coming ▁ .
▁They ▁say ▁Mahatma ▁Gandhi , ▁" N o ▁Science ▁has ▁dropped ▁a ▁per f ect ▁form ▁in ▁the ▁ s k ies ."
▁All ▁science s ▁develop ▁and ▁are ▁built ▁up ▁through ▁experience .
▁An d ▁the ▁ pri est ▁Ba po o ji ▁I ▁have ▁nothing ▁but ▁praise ▁for ▁the ▁e al , ▁industry ▁and ▁sacrifice ▁that ▁have ▁an im ated ▁the ▁modern ▁scientist s ▁in ▁the ▁ pur s u it ▁after ▁T ru th .
▁Science ▁should ▁always ▁look ▁at ▁the ▁needs ▁of ▁or d in ary ▁people , ▁how ▁to ▁use ▁their ▁principle s ▁natural ly , ▁what ▁method s ▁they ▁use , ▁what ▁technology ▁is ▁necessary .
▁Because , ▁the ▁common ▁man ▁get s ▁so ▁use ful ▁for ▁the ▁same .
▁In ▁the ▁past ▁few ▁days , ▁Ni ti ▁A y og , ▁along ▁with ▁the ▁Indian ▁Foreign ▁Minister ' s ▁Department , ▁made ▁a ▁plan ▁for ▁a ▁major ▁unique ▁competition ▁during ▁the ▁14 th ▁Pra va s ▁Indian ▁Day .
▁In vi te s ▁the ▁creat ive ▁use ful ▁society .
▁I ▁felt ▁how ▁important ▁they ▁work ed ▁when ▁they ▁look ed ▁at ▁such ▁creat iv ity , ▁dis p lay ing , ▁providing ▁information ▁to ▁people , ▁how ▁such ▁creat ive ▁ ven ture s ▁would ▁use ▁people , ▁how ▁to ▁produce ▁them ▁at ▁a ▁great er ▁he ight , ▁how ▁to ▁use ▁them ▁commercial ly , ▁etc .
▁Recently , ▁I ▁saw ▁the ▁ex hi bi tion .
▁It ' s ▁been ▁prepared ▁for ▁our ▁poor ▁Ja ll ar ▁brother s .
▁A ▁normal ▁mobile ▁app ▁was ▁made .
▁The ▁great ▁deal ▁of ▁that ▁app ▁is ▁that ▁when ▁the ▁ bir d s ▁go ▁fish ing , ▁they ▁go ▁where ▁they ▁are , ▁where ▁the ▁fish ▁are ▁more , ▁the ▁air ▁as ▁fast ▁as ▁it ▁is , ▁the ▁wave s ▁are ▁climb ing ▁up ▁to ▁the ▁he ight , ▁that ' s ▁so ▁much ▁information ▁in ▁one ▁app .
▁Because ▁of ▁this ▁our ▁brother s ▁can ▁ en h ance ▁their ▁we al th ▁by ▁reaching ▁where ▁there ▁are ▁more ▁fish ▁at ▁a ▁ very ▁little ▁time ▁ .
▁Some time s ▁the ▁problem ▁also ▁mark s ▁the ▁science ▁sign i f ic ance ▁for ▁the ▁solution .
▁More ▁rain s ▁in ▁Mumbai ▁in ▁2005 .
▁The ▁flood s ▁came .
▁The ▁o ce an ▁also ▁has ▁a ▁lot ▁of ▁difficult y ▁ s me ll ing .
▁An y ▁natural ▁ op pon ent ▁comes ▁before ▁it ▁comes ▁to ▁the ▁poor .
▁Two ▁people ▁work ed ▁in ▁this ▁matter ▁with ▁great ▁mind .
▁At ▁such ▁a ▁time , ▁as ▁protect ing ▁the ▁house , ▁protect ing ▁them ▁from ▁the ▁house , ▁protect ing ▁them ▁from ▁water ▁in ▁the ▁house , ▁ im ag in ing ▁a ▁sp e ci f ic ▁house ▁design ▁to ▁protect ▁them ▁from ▁water - r el ated ▁disease s .
▁There ▁are ▁so ▁many ▁ex ci te ment s ▁like ▁this .
▁It ▁means ▁that ▁in ▁the ▁society , ▁in ▁the ▁country , ▁people ▁who ▁play ▁such ▁a ▁role ▁are ▁ very ▁much ▁long er .
▁O ur ▁society ▁is ▁also ▁p ion e er ing ▁technology ▁for ▁a ▁long ▁time .
▁All ▁the ▁system s ▁are ▁running ▁on ▁the ▁ te ch n ological ▁direction .
▁In ▁a ▁way ▁technology ▁is ▁turn ing ▁into ▁a ▁different ▁part ▁of ▁our ▁live s .
▁In ▁the ▁last ▁few ▁days , ▁the ▁dig es tion ▁of ▁ tu ber cu lo si s ▁is ▁ very ▁strong .
▁G ra du ally ▁people ▁are ▁moving ▁forward ▁to ▁digital ▁cr an cy ▁leaving ▁the ▁ n ak ed .
▁Di gi tal ▁la va ▁go d de s s es ▁are ▁also ▁develop ing ▁ very ▁fast ▁in ▁India ▁ .
▁Especially ▁young ▁people ▁are ▁ha bit u ating ▁their ▁digital ▁problems ▁from ▁their ▁mobile ▁phone s .
▁I ▁think ▁it ' s ▁a ▁clean ▁signal .
▁A ▁few ▁days ▁ago ▁our ▁country ▁received ▁huge ▁support ▁from ▁' L u ck y ▁G ra h k ▁Y o ja na ▁' ▁ , ▁' ▁Di gi ▁- ▁Tra de ▁Y o ja na ▁' ▁ .
▁Ne ar ly ▁two ▁months ▁have ▁passed .
▁Every ▁day ▁ fi f te en ▁thousand ▁people ▁have ▁won ▁the ▁ gra ce ▁of ▁thousand ▁rupees ▁in ▁their ▁head s .
▁Through ▁these ▁two ▁way s ▁an ▁attempt ▁has ▁been ▁made ▁to ▁trans form ▁the ▁ ev il ▁of ▁India ▁into ▁a ▁public ▁ f ash ion .
▁Y a wa t ▁country ▁welcome d ▁it .
▁The ▁ f un n y ▁thing ▁is ▁that ▁now a day s ▁ten ▁lakh ▁people ▁received ▁p r ize s ▁by ▁' D i ji - D han ▁Y o ja na ' .
▁More ▁than ▁eight y ▁thousand ▁trade rs ▁have ▁won ▁p r ize s .
▁This ▁important ▁program ▁was ▁achieve d ▁by ▁the ▁people ▁running ▁ahead ▁in ▁the ▁form ▁of ▁p r ize s ▁at ▁around ▁twenty ▁four ▁crore ▁rupees .
▁Under ▁this ▁scheme , ▁more ▁than ▁100 ▁account ant s ▁received ▁a ▁p r ize ▁of ▁each ▁lakh ▁rupees .
▁More ▁than ▁four ▁thousand ▁business men ▁got ▁a ▁gift ▁of ▁twenty ▁thousand ▁rupees .
▁R at ani , ▁business man , ▁small ▁ gu y s , ▁who ▁are ▁ s er v ing ▁c ul ti v ation , ▁ho m ic ide s , ▁students , ▁all ▁are ▁ en j o y ing ▁it .
▁They ' re ▁also ▁benefit ing .
▁Lo ok , ▁are ▁you ▁play ing ▁a ▁young ▁man
▁O r ▁I ' m ▁ en j o y ing ▁that ▁a d ul ts ▁are ▁also ▁participating , ▁I ' m ▁ en j o y ed ▁that ▁I ' ve ▁got ▁six ty ▁five , ▁twenty - f ive ▁years ▁old , ▁apart ▁from ▁the ▁ fi f te en - year - old ▁boy s ▁of ▁the ▁award .
▁From ▁M y s ore , ▁M r . ▁Anand ji ▁expressed ▁his ▁plea s ure ▁and ▁at ▁the ▁Narendra mo di A pp ▁he ▁received ▁a ▁gift ▁of ▁thousand ▁rupees ▁in ▁the ▁L u ck y ▁G ra h c ▁festival .
▁But ▁the ▁great est ▁con g re g ation ▁they ▁wrote , ▁the ▁con g re g ation ▁that ▁I ▁wanted ▁to ▁share , ▁when ▁I ▁got ▁the ▁gift ▁of ▁twenty ▁rupees , ▁I ▁k ne w ▁my s el f .
▁I ▁know ▁a ▁poor ▁old ▁man ' s ▁house ▁was ▁ s up po s ed ▁to ▁be ▁ ni pp le , ▁all ▁the ▁same .
▁I ▁felt ▁that ▁poor ▁old ▁man ▁who ▁was ▁ ent it led ▁to ▁the ▁thousand ▁rupees ▁award ed ▁to ▁me , ▁that ▁thousand ▁rupees ▁gave ▁him .
▁He ▁said ▁that ▁doing ▁so ▁was ▁ en j o y ing ▁me .
▁Go od ▁morning , ▁your ▁name , ▁your ▁job ▁both ▁give s ▁us ▁happiness .
▁You ' ve ▁done ▁ex ci ting ▁work .
▁T w ent y - t w o ▁ f o ol s ▁of ▁Delhi ' s ▁poor ▁car ▁driver s , ▁brother ▁Sa bir ▁ d row n ed ▁by ▁digital ▁business ▁in ▁his ▁daily ▁activities .
▁He ▁received ▁a ▁lakh ▁rupees ▁award ▁in ▁the ▁' L u ck y ▁G ra h k ▁Y o ja na ' ▁announced ▁by ▁the ▁government .
▁Now ▁he ▁run s ▁the ▁car .
▁But ▁in ▁a ▁way ▁this ▁plan ▁turn ed ▁into ▁a ▁re fer en d um .
▁Every bo dy ▁always ▁talks ▁about ▁digital ▁matter s .
▁An d ▁so ▁ex ci ting ▁things , ▁other s ▁are ▁also ▁pro vo king .
▁A ▁young ▁friend ▁named ▁Na ma de , ▁who ▁is ▁study ing ▁P i ji ▁from ▁Maharashtra , ▁is ▁also ▁using ▁E - W al le t ▁in ▁his ▁family , ▁which ▁run s ▁so ▁much ▁that ▁his ▁experience s ▁are ▁ en j o y ed ▁by ▁his ▁friend s .
▁What e ver ▁ val u able ▁it ▁is ▁for ▁him ▁to ▁come ▁to ▁the ▁ pri de ▁of ▁million s , ▁he ▁has ▁taken ▁it ▁as ▁an ▁ en vo y , ▁and ▁other s ▁are ▁also ▁encourage d ▁to ▁do ▁so .
▁The ▁people ▁of ▁the ▁country ▁ , ▁especially ▁the ▁youth ▁of ▁the ▁country ▁ , ▁want ▁to ▁become ▁a ▁ que ue ▁for ▁these ▁plan s ▁themselves ▁who ▁have ▁received ▁p r ize s ▁in ▁this ▁' L u ck y ▁G ra h k ▁Y o ja na ▁' ▁or ▁' ▁D G - D han ▁business ▁' ▁ .
▁You ▁run ▁it ▁ahead .
▁This ▁work ▁play s ▁a ▁big ▁role ▁in ▁the ▁fight ▁against ▁ s la ugh ter ▁and ▁black ▁money .
▁In ▁my ▁view , ▁every bo dy ▁belong ing ▁to ▁this ▁work ▁is ▁a ▁new ▁un e mp lo y ment ▁counter par t ▁in ▁this ▁country .
▁One ▁way ▁you ' re ▁clean ed ▁up ▁soldiers .
▁You ▁know , ▁' L u ck y ▁G ra h k ▁Y o ja na ' ▁was ▁completed ▁on ▁the ▁14 th ▁of ▁April , ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar ▁Jaya n ti .
▁The ▁day ▁to ▁remember .
▁There ' s ▁a ▁ d ra ra ▁with ▁some ▁crores ▁of ▁rupees ▁on ▁April ▁14 .
▁There ' s ▁40 , ▁45 ▁days ▁close r ▁to ▁it .
▁Can ▁you ▁work ▁by ▁remember ing ▁Baba ▁Sa he b ▁Ambedkar
▁A ▁few ▁days ▁ago , ▁Baba ▁Sa he b ▁Ambedkar ▁was ▁12 5 ▁won .
▁Re member ▁them ▁and ▁teach ▁you ▁to ▁lo ad ▁at ▁least ▁12 5 ▁people ▁B H IM ▁A P P ▁D ow n .
▁Te ach ▁the ▁trade ▁lo y al ti es ▁how ▁they ' re ▁going ▁to ▁happen , ▁especially ▁to ▁the ▁small ▁business men ▁around ▁you .
▁This ▁time , ▁give ▁special ▁fe a ture ▁to ▁both ▁Baba ▁Sa he b ▁Ambedkar ▁Jaya n ti , ▁B H IM ▁A P P .
▁That ' s ▁why ▁I ' m ▁tell ing ▁you , ▁we ' re ▁go n na ▁strengthen ▁the ▁dam n ed ▁body ▁of ▁Baba ▁Sa he b .
▁Go ▁home , ▁connect ▁everyone ▁to ▁12 5 ▁crores ▁of ▁hands ▁to ▁B H IM ▁A P P .
▁The ▁effect ▁of ▁this ▁movement ▁running ▁from ▁last ▁two ▁to ▁three ▁months ▁is ▁so ▁successful ▁in ▁many ▁villages , ▁many ▁villages , ▁many ▁cities .
▁Lo ve ▁my ▁country , ▁Va s ul ara , ▁is ▁a ▁big ▁p ill ar ▁for ▁our ▁country ' s ▁economy .
▁The ▁economic ▁strength ▁of ▁the ▁villages ▁strengthen s ▁the ▁economy ▁of ▁the ▁country .
▁Now ▁I ▁want ▁to ▁tell ▁you ▁something ▁ f un n y .
▁O ur ▁ pe as ant ▁brother s ▁and ▁sister s ▁have ▁fill ed ▁our ▁grain s ▁with ▁so ▁much ▁work .
▁This ▁sector ▁has ▁g row n ▁ ce re al s ▁at ▁the ▁record ▁level ▁with ▁the ▁farmers ' ▁work ▁in ▁our ▁country .
▁All ▁the ▁signal s ▁that ▁our ▁farmers ▁have ▁put ▁all ▁the ▁old ▁record s .
▁This ▁time , ▁how ▁the ▁crop s ▁are ▁growing ▁in ▁the ▁field s , ▁every ▁day ▁the ▁ pon gal s , ▁the ▁festival s ▁of ▁Ba is ak hi ▁are ▁celebrate d .
▁This ▁year ▁food ▁grain s ▁were ▁produce d ▁in ▁the ▁country ▁over ▁app ro x im ate ly ▁two ▁and ▁a ▁half ▁million ▁tonnes .
▁O ur ▁farmers ' ▁name ▁has ▁been ▁more ▁than ▁8 ▁this ▁time ▁than ▁the ▁final ▁record .
▁It ' s ▁the ▁success ▁of ▁e ro s ion ▁so ▁far .
▁I ▁app re ci ate ▁the ▁country ▁farmers ▁special ly .
▁Because ▁they ▁took ▁care ▁of ▁poor ▁people , ▁apart ▁from ▁tradition al ▁crop s , ▁ har ve s ted ▁different ▁type s ▁of ▁p ul s es .
▁Because ▁the ▁poor ▁produce ▁the ▁most ▁pro te in s ▁with ▁ da at un ▁ .
▁Keep ing ▁in ▁mind ▁the ▁needs ▁of ▁the ▁poor ▁in ▁the ▁country , ▁I ▁had ▁ en j o y ed ▁growing ▁grain s ▁of ▁various ▁kind s ▁in ▁the ▁near est ▁two ▁hundred ▁and ▁fifty ▁lakh ▁he ct ar es ▁of ▁land .
▁It ' s ▁not ▁just ▁a ▁v ari et y ▁of ▁p ul s es , ▁my ▁country ' s ▁poor ▁people ' s ▁great ▁service ▁to ▁farmers .
▁M y ▁pray er , ▁my ▁listen ers , ▁my ▁country ' s ▁ pe as ant s ▁raised ▁the ▁record s ▁of ▁p ul s es ▁by ▁put ting ▁stress ▁on ▁the ▁way .
▁That ' s ▁why ▁my ▁ pe as ant ▁brother ▁brother s ▁de s er ve ▁special ▁plea s ure s .
▁Lo ve ly ▁my ▁country ▁is ▁doing ▁something ▁by ▁the ▁government ▁of ▁our ▁country , ▁by ▁the ▁society , ▁by ▁the ▁institutions , ▁by ▁every bo dy ' s ▁clear ▁direction .
▁In ▁a ▁way ▁every bo dy ▁seems ▁to ▁be ▁act ing ▁un p re ce dent ed ▁about ▁cleanliness ▁in ▁some ▁form .
▁The ▁government ▁is ▁also ▁constantly ▁trying .
▁A ▁few ▁days ▁ago , ▁the ▁water ▁of ▁the ▁Government ▁of ▁India , ▁the ▁Secretary ▁of ▁State , ▁the ▁water ▁supply , ▁the ▁Ministry ▁of ▁C le an li ness , ▁was ▁under ▁the ▁leadership ▁of ▁the ▁Secretary ▁of ▁the ▁23 ▁State ▁Government s ▁in ▁the ▁Council ▁of ▁C ine ar s .
▁In ▁a ▁room ▁closed ▁in ▁the ▁st a ir s ▁of ▁the ▁ruling ▁state , ▁without ▁the ▁direct ▁clean ing ▁benefit s ▁that ▁have ▁been ▁done ▁in ▁ex per i ment al ▁manner .
▁To il et ▁p it ▁empty ing ▁ex c er ci es ▁in ▁Hyderabad ▁on ▁February ▁17 , ▁18 th .
▁Si x ▁house s ▁empty ▁toilet ▁p it s , ▁c ur ed ▁them .
▁T w in ▁did n ' t ▁e va cu ate ▁P it ▁To y le t , ▁then ▁the ▁authorities ▁themselves ▁saw ▁the ▁method s ▁of ▁using ▁the ▁toilet ▁ sh eep ▁back .
▁They ▁even ▁saw ▁how ▁con ven i ent ▁these ▁new ▁technique s ▁are .
▁They ▁do n ' t ▁have ▁any ▁kind ▁of ▁difficult y ▁in ▁making ▁them ▁empty , ▁then ▁clean .
▁There ' s ▁no ▁ sh it .
▁What e ver ▁is ▁the ▁mental ▁ ob st ac le ▁to ▁clean ▁the ▁toilet s , ▁it ▁does n ' t ▁ex ist .
▁How ▁do ▁we ▁do ▁other ▁clean ing s , ▁these ▁toilet ▁ shi ts ▁can ▁also ▁be ▁clean ed ▁like ▁that .
▁This ▁effort ▁in ▁the ▁country ▁has ▁received ▁a ▁lot ▁of ▁public ity ▁by ▁media .
▁This ▁program ▁has ▁natural ly ▁received ▁importance .
▁Because ▁if ▁an ▁IAS ▁officer ▁himself ▁clean s es ▁the ▁toilet ▁ sh eep , ▁it ▁is ▁natural ▁to ▁attract ▁the ▁attention ▁of ▁the ▁nation .
▁When ▁clean ing ▁this ▁toilet ▁p it , ▁what ▁we ▁think ▁is ▁a ▁bad ▁de a f , ▁it ' s ▁black ▁gold .
▁We ▁know ▁how ▁to ▁change ▁the ▁was te ▁property .
▁It ' s ▁also ▁prove n .
▁A ▁standard ▁ tu w in ▁ f it ▁to ▁the ▁family ▁of ▁the ▁family ▁members ▁is ▁fill ed ▁in ▁the ▁eye li d s .
▁An d ▁then ▁the ▁in st ru ment ▁can ▁easily ▁be ▁re ver s ed ▁into ▁another ▁ bit .
▁In ▁six ▁to ▁t w el ve ▁months ▁the ▁ th ro at ▁reach es ▁the ▁toilet ▁ sh it ▁completely .
▁It ' s ▁so ▁safe ▁that ▁this ▁ fu ck ing ▁ ru bb ish ▁operation ▁is .
▁Lo ok ▁at ▁the ▁form ▁of ▁a ▁man ▁who ▁is ▁so ▁important .
▁How ▁many ▁ ki ck s ▁of ▁farmers ▁are ▁ s u ff ic i ent .
▁It ' s ▁full ▁of ▁ nu tri ent s ▁like ▁ ni tro ge n , ▁b as war e , ▁p ot as si um ▁etc .
▁It ' s ▁considered ▁to ▁be ▁so ▁ex ce ll ent ▁in ▁the ▁field ▁of ▁agriculture .
▁The ▁way ▁the ▁government ▁take s ▁this ▁front , ▁the ▁other s ▁are ▁also ▁using ▁such ▁before .
▁Now ▁in ▁Dur dar s han ▁also ▁there ▁is ▁a ▁special ▁program ▁for ▁the ▁clean ▁news ▁of ▁Ta lu .
▁It ' s ▁as ▁good ▁as ▁you ▁see ▁such ▁things ▁in ▁it .
▁In ▁government ▁too , ▁free ▁ bir d ▁festival s ▁are ▁continuously ▁going ▁on ▁in ▁different ▁department s .
▁In ▁the ▁first ▁part ▁of ▁the ▁month ▁of ▁March ▁ , ▁along ▁with ▁the ▁' ▁Ma hi la ▁and ▁Child ▁Welfare ▁Minister ' ▁ , ▁Pat tu ▁' ▁Department ▁of ▁Agriculture ▁is ▁also ▁support ing ▁this ▁clean ing ▁program ▁ .
▁Two ▁other ▁division al ▁department s ▁in ▁the ▁second ▁side ▁of ▁March .
▁Shi pp ing ▁branch ▁- ▁Water ▁Sa fe ty ▁Branch , ▁Ri ver ▁Development ▁and ▁Ganga ▁river ▁p uri f y ing ▁branch .
▁They ' re ▁also ▁taking ▁the ▁clean ing ▁program ▁forward .
▁We ▁know , ▁when ▁any ▁citizen ▁of ▁our ▁country ▁win s ▁anything , ▁the ▁country ▁feel s ▁a ▁new ▁power .
▁It ▁raise s ▁self - con fi d ence .
▁We ▁welcome ▁the ▁performance ▁of ▁our ▁co lo ni al ▁play ers ▁in ▁Ri o ▁Par al li mp ic s .
▁The ▁b li nd ▁team ▁that ▁took ▁place ▁this ▁month ▁ en han c ed ▁the ▁country ' s ▁honor ▁for ▁the ▁second ▁time ▁in ▁the ▁T 20 ▁World ▁C up ▁F in al s , ▁ ship ping ▁India ' s ▁Pakistan .
▁For ▁the ▁second ▁time , ▁I ' m ▁tell ing ▁the ▁team ▁members ▁to ▁app re ci ate ▁all .
▁G ir l friend s ▁are ▁go ver n ed ▁to ▁this ▁ho no ur able ▁duty .
▁I ' m ▁ s up po s ed ▁to ▁be ▁so ▁cap able ▁of ▁my ▁brother - in - law .
▁He ' ll ▁be ▁firm ly ▁determin ed .
▁Ad ven ture s , ▁ com pl ic ator s .
▁They ▁always ▁have ▁to ▁learn ▁from ▁them ▁that ' s ▁going ▁to ▁be ▁something .
▁The ▁matter ▁is ▁related ▁to ▁ s port s , ▁our ▁country ▁women ▁do n ' t ▁take ▁anyone ▁from ▁space .
▁They ' re ▁moving ▁forward ▁wearing ▁foot .
▁In c re as ing ▁national ity ▁with ▁your ▁victory .
▁In ▁the ▁A ish ia ▁R ag bi ▁Se ven s ▁ tro ph y ▁that ▁took ▁place ▁our ▁country ▁women ▁ s port s ▁ , ▁Raj at ▁Dutt ▁ .
▁Every one ' s ▁my ▁heart y ▁plea s ure s .
▁On ▁the ▁8 th ▁of ▁March , ▁all ▁over ▁the ▁world ▁celebrate s ▁the ▁festival ▁of ▁women .
▁In ▁India ▁also ▁the ▁importance ▁of ▁girls ▁should ▁be ▁increased .
▁In ▁the ▁family , ▁in ▁society , ▁their ▁faith ▁should ▁be ▁increased .
▁In c re a se ▁the ▁ s k in ▁against ▁them .
▁The ▁B et ty ▁Ba cha o - B et ty ▁Pa dha vo ▁is ▁moving ▁forward ▁fast .
▁It ' s ▁not ▁just ▁a ▁government ▁program .
▁As ▁a ▁social ▁communication , ▁it ▁turn ed ▁into ▁a ▁public ▁education ▁program .
▁Last ▁couple ▁of ▁years ▁this ▁program ▁attract ed ▁the ▁heart s ▁of ▁the ▁common ▁people .
▁This ▁problem ▁ ro ll ing ▁around ▁the ▁country ▁has ▁made ▁people ▁think .
▁There ▁has ▁been ▁a ▁change ▁in ▁people ' s ▁thinking ▁about ▁the ▁behavior ▁of ▁those ▁who ▁are ▁under go ing .
▁It ' s ▁ very ▁ f un n y ▁to ▁know ▁the ▁news ▁that ▁the ▁girl ▁is ▁born .
▁In ▁a ▁way , ▁the ▁fighter s ▁growing ▁up ▁towards ▁girls ▁are ▁the ▁reason s ▁for ▁their ▁social ▁accept ance .
▁In ▁Ka dal ur ▁district ▁of ▁Tamil ▁Nadu ▁state ▁child ▁marriage s ▁can ▁not ▁be ▁control led ▁by ▁a ▁special ▁program ▁ .
▁No ▁more ▁than ▁17 5 ▁years ▁of ▁child ▁marriage s ▁have ▁been ▁stopped .
▁The ▁district ▁re gi me ▁department ▁has ▁opened ▁bank ▁account s ▁at ▁5 5 - 6 0 ▁thousand ▁near ▁the ▁' S u k an ya ▁Sam ri d hi ▁Y o ja na ' ▁ .
▁Through ▁the ▁Con ver g ence ▁Mo d el ▁in ▁Ka du va ▁district ▁of ▁Jammu ▁Kashmir ▁all ▁the ▁department s ▁have ▁been ▁included ▁in ▁the ▁' ▁Be ti ▁Ba cha o ▁- ▁Be ti ▁Pa dha o ▁Y o ja na ▁' ▁program ▁ .
▁With ▁the ▁management ▁of ▁the ▁village ▁meeting s , ▁efforts ▁are ▁being ▁made ▁by ▁the ▁district ▁administration ▁to ▁hand le ▁un na tu ral ▁girls , ▁provide ▁them ▁with ▁education al ▁facilities .
▁To ▁read ▁girls ▁in ▁Madhya ▁Pradesh ▁ , ▁the ▁program ▁to ▁go ▁to ▁the ▁village ▁co lo n y ▁ , ▁door ▁to ▁the ▁house ▁is ▁being ▁done ▁by ▁the ▁name ▁of ▁' ▁Har ▁G har ▁D ast ak ▁' ▁ .
▁In ▁Rajasthan , ▁the ▁program ▁of ▁' A p na ▁Ba cha , ▁A p na ▁Vidya la ya ' ▁program ▁is ▁being ▁organized ▁by ▁those ▁girls ▁who ▁have ▁taken ▁them ▁back ▁to ▁school , ▁they ▁are ▁encourage d ▁to ▁study ▁again .
▁It ▁is ▁also ▁said ▁that ▁' B e ti ▁Ba cha o - B e ti ▁Pa dha o ' ▁is ▁also ▁being ▁trans form ed ▁into ▁several ▁mo de s .
▁The ▁whole ▁of ▁this ▁festival ▁turn ed ▁into ▁a ▁democracy .
▁The ▁new ▁idea s ▁are ▁ ti ed ▁up ▁with ▁it .
▁They ' re ▁changing ▁according ▁to ▁local ▁needs .
▁I ▁think ▁it ' s ▁clean .
▁On ▁the ▁occasion ▁of ▁celebrating ▁the ▁Women ' s ▁Day ▁on ▁March ▁8 th , ▁we ▁all ▁have ▁the ▁same ▁feel ing - ▁" The ▁woman ▁is ▁a ▁self - power , ▁her ▁Indian ▁woman .
▁She ▁has ▁the ▁right ▁author ity ▁with ▁everyone ▁without ▁much ▁less on .
▁" M y ▁famous ▁country , ▁I ' m ▁getting ▁a ▁chance ▁to ▁talk ▁to ▁all ▁of ▁you ▁some time s ▁through ▁the ▁" S pe ak ▁in ▁Man s u " ▁program .
▁You ' re ▁all ▁too ▁active .
▁I ' m ▁go n na ▁know ▁from ▁you .
▁What ' s ▁going ▁on , ▁in ▁the ▁villages , ▁the ▁poor ▁people ▁are ▁ s up po s ed ▁to ▁think ▁about ▁it .
▁I ' m ▁b lam ing ▁you ▁today ▁for ▁your ▁cooperation .
▁T han k ▁you ▁a ▁lot .
▁ .
