▁Man n ▁Ki ▁Ba at , ▁March ▁2017 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁Par ent s ▁in ▁most ▁parts ▁of ▁the ▁country ▁must ▁be ▁bus y ▁with ▁their ▁children s ▁examination s .
▁There ▁would ▁be ▁a ▁sense ▁of ▁relief ▁where ▁the ▁examination s ▁are ▁over , ▁but ▁where ▁the ▁examination s ▁are ▁still ▁on , ▁there ▁certain ly ▁would ▁still ▁be ▁some ▁amount ▁of ▁pressure .
▁However , ▁at ▁a ▁time ▁like ▁this ▁I ▁would ▁only ▁say ▁that ▁students ▁may ▁listen ▁again ▁to ▁what ▁I ▁had ▁said ▁in ▁my ▁ M an n ▁Ki ▁Ba at ▁last ▁time .
▁I ▁am ▁ s ure ▁that ▁my ▁suggest ion s ▁there ▁will ▁be ▁of ▁sub st ant ial ▁help ▁while ▁they ▁sit ▁for ▁their ▁examination s .
▁Today ▁is ▁the ▁26 th ▁of ▁March .
▁26 th ▁March ▁is ▁the ▁Independence ▁Day ▁of ▁Bangladesh .
▁It ▁was ▁a ▁historic ▁war ▁against ▁in ju st ice , ▁which ▁was ▁fought ▁under ▁the ▁leadership ▁of ▁ B ang a - B and hu ▁and ▁led ▁to ▁the ▁un p re ce dent ed ▁victory ▁of ▁the ▁people ▁of ▁Bangladesh .
▁I ▁ex ten d ▁my ▁heart f el t ▁gr eet ing s ▁to ▁the ▁brother s ▁and ▁sister s ▁of ▁Bangladesh , ▁on ▁this ▁significant ▁day .
▁An d ▁I ▁hope ▁that ▁Bangladesh ▁m ar che s ▁ahead ▁on ▁the ▁path ▁of ▁progress .
▁I ▁also ▁as s ure ▁the ▁citizen s ▁of ▁Bangladesh ▁that ▁India ▁is ▁a ▁strong ▁partner , ▁and ▁a ▁good ▁friend , ▁and ▁we ▁will ▁continue ▁to ▁work ▁together ▁should er ▁to ▁should er ▁to ▁con tri bu te ▁towards ▁the ▁peace , ▁security ▁and ▁development ▁of ▁this ▁entire ▁region .
▁It ▁is ▁a ▁matter ▁of ▁great ▁ pri de ▁for ▁all ▁of ▁us ▁that ▁R ab in d ra nath ▁Ta g ore ▁and ▁his ▁me m or ies ▁are ▁a ▁share d ▁heritage .
▁The ▁National ▁An th em ▁of ▁Bangladesh ▁too , ▁has ▁been ▁ com po s ed ▁by ▁Guru dev ▁R ab in d ra nath ▁Ta g ore .
▁There ▁is ▁a ▁ very ▁interest ing ▁fact ▁about ▁Guru dev ▁that ▁in ▁19 1 3 ▁he ▁was ▁not ▁only ▁the ▁first ▁Asia n ▁to ▁receive ▁the ▁No b el ▁P r ize , ▁but ▁K n ight ho od ▁was ▁also ▁con fer red ▁up on ▁him ▁by ▁the ▁British .
▁After ▁the ▁Ja ll ian wal la h ▁Ma s s ac re ▁by ▁the ▁British ▁in ▁19 19 , ▁R ab in d ra nath ▁Ta g ore ▁was ▁one ▁of ▁the ▁leg en d ary ▁figure s , ▁who ▁raised ▁their ▁voice s ▁in ▁protest .
▁An d ▁it ▁was ▁at ▁the ▁same ▁time , ▁that ▁this ▁event ▁left ▁a ▁ very ▁deep ▁impact ▁on ▁a ▁t w el ve - year - old ▁boy .
▁The ▁in hu man ▁massacre ▁at ▁Ja ll ian wal la ▁Bagh , ▁provided ▁a ▁new ▁in spiration ▁and ▁ mission ▁in ▁life ▁to ▁that ▁young ▁teenager , ▁who ▁until ▁then ▁had ▁spent ▁his ▁days ▁play ing ▁m er ri ly ▁in ▁his ▁field s .
▁An d ▁Bhagat , ▁that ▁12 - year ▁old ▁boy ▁in ▁19 19 , ▁ ev ol v ed ▁to ▁be ▁the ▁martyr ▁Bhagat ▁Singh , ▁our ▁de ar ▁he ro ▁and ▁in spiration .
▁On ▁the ▁23 r d ▁of ▁March , ▁Bhagat ▁Singh ▁Ji ▁and ▁his ▁ com ra de s , ▁Sukh dev ▁and ▁Raj gu ru , ▁were ▁hanged ▁to ▁death ▁by ▁the ▁British , ▁and ▁we ▁are ▁all ▁aware ▁of ▁that .
▁There ▁was ▁a ▁sense ▁of ▁fulfill ment ▁on ▁the ▁face s ▁of ▁Bhagat ▁Singh , ▁Sukh dev ▁and ▁Raj gu ru ▁for ▁ having ▁serve d ▁Mo ther ▁India ▁- ▁- ▁there ▁was ▁no ▁fear ▁of ▁death .
▁They ▁had ▁sub li m ated ▁all ▁their ▁dream s ▁for ▁the ▁freedom ▁of ▁Mo ther ▁India .
▁These ▁three ▁he ro es ▁in s pi re ▁us ▁to ▁this ▁day .
▁It ▁would ▁be ▁imp os s ible ▁to ▁express ▁in ▁word s ▁the ▁story ▁of ▁the ▁ s up re me ▁sacrifice ▁of ▁Bhagat ▁Singh , ▁Sukh dev ▁and ▁Raj gu ru .
▁An d ▁the ▁entire ▁British ▁E mp i re ▁fear ed ▁these ▁three ▁young ▁men .
▁They ▁were ▁in ▁jail , ▁certain ▁to ▁be ▁hanged , ▁but ▁still ▁the ▁British ▁remained ▁an x ious ▁about ▁how ▁to ▁deal ▁with ▁them .
▁That ▁is ▁why , ▁though ▁the ▁sc h ed ul ed ▁date ▁was ▁the ▁24 th , ▁they ▁were ▁hanged ▁on ▁the ▁23 r d ▁of ▁March .
▁This ▁was ▁done ▁c land est ine ly , ▁which ▁is ▁not ▁the ▁us ual ▁practice .
▁An d ▁later , ▁their ▁remain s ▁were ▁brought ▁to ▁present ▁day ▁Punjab , ▁and ▁were ▁secret ly ▁cr em ated .
▁Many ▁years ▁ago , ▁when ▁I ▁first ▁got ▁the ▁chance ▁to ▁go ▁there , ▁I ▁could ▁feel ▁a ▁certain ▁ vi bra tion ▁in ▁that ▁place .
▁An d ▁I ▁would ▁certain ly ▁ ur ge ▁the ▁youth ▁of ▁our ▁country ▁to ▁go ▁to ▁Punjab , ▁when e ver ▁they ▁get ▁the ▁chance , ▁and ▁visit ▁the ▁ s am ad hi ▁of ▁Bhagat ▁Singh , ▁Sukh dev , ▁Raj gu ru , ▁Bhagat ▁Singh s ▁mother ▁and ▁Ba tu k eshwar ▁Dutt .
▁That ▁was ▁the ▁period ▁when ▁the ▁desire ▁for ▁freedom , ▁its ▁in ten s ity , ▁and ▁spread ▁were ▁on ▁the ▁rise .
▁On ▁the ▁one ▁hand , ▁b ra ve ▁heart s ▁like ▁Bhagat ▁Singh , ▁Sukh dev ▁and ▁Raj gu ru , ▁were ▁in s pi ring ▁the ▁youth ▁towards ▁an ▁arm ed ▁revolution .
▁An d ▁on ▁the ▁other ▁hand , ▁ex act ly ▁one ▁hundred ▁years ▁ago ▁on ▁the ▁10 th ▁of ▁April , ▁19 1 7 , ▁Mahatma ▁Gandhi ▁had ▁launched ▁the ▁Cha mp ar an ▁Satya gra ha .
▁This ▁year ▁mark s ▁the ▁cent en ary ▁of ▁the ▁Cha mp ar an ▁Satya gra ha .
▁In ▁India s ▁struggle ▁for ▁freedom , ▁Gandhi an ▁thought ▁and ▁Gandhi an ▁practice ▁became ▁man i f est ▁for ▁the ▁first ▁time ▁in ▁Cha mp ar an .
▁This ▁was ▁a ▁turn ing ▁point ▁in ▁the ▁entire ▁journey ▁of ▁India s ▁freedom ▁struggle , ▁especially ▁in ▁the ▁context ▁of ▁the ▁method ology ▁of ▁the ▁struggle .
▁This ▁was ▁the ▁period ▁when , ▁in ▁the ▁Cha mp ar an ▁Satya gra ha , ▁Khe da ▁Satya gra ha , ▁and ▁the ▁m ill - work ers ▁strike ▁in ▁Ahmedabad , ▁the ▁deep ▁impact ▁of ▁Mahatma ▁Gandhi s ▁thought s ▁and ▁practice s ▁was ▁a mp ly ▁and ▁clearly ▁visible .
▁Gandhi ▁returned ▁to ▁India ▁in ▁19 15 , ▁and ▁in ▁19 1 7 , ▁he ▁went ▁to ▁a ▁small ▁village ▁in ▁Bihar ▁and ▁gave ▁the ▁country ▁a ▁new ▁in spiration .
▁We ▁can n ot ▁e val u ate ▁the ▁Cha mp ar an ▁Satya gra ha ▁on ▁the ▁basis ▁of ▁the ▁image ▁of ▁Mahatma ▁Gandhi ▁that ▁we ▁ch er ish ▁in ▁our ▁heart s ▁today .
▁Just ▁ im ag ine ▁that ▁one ▁man , ▁who ▁came ▁to ▁India ▁in ▁19 15 , ▁and ▁had ▁been ▁in ▁the ▁country ▁for ▁bar e ly ▁two ▁years .
▁The ▁country ▁did n t ▁know ▁of ▁him , ▁he ▁b ore ▁no ▁influence ▁then
▁it ▁was ▁just ▁the ▁beginning .
▁We ▁can ▁only ▁ im ag ine ▁the ▁hard ship s ▁that ▁he ▁must ▁have ▁end ur ed , ▁how ▁hard ▁he ▁must ▁have ▁had ▁to ▁to il .
▁An d ▁it ▁was ▁the ▁Cha mp ar an ▁Satya gra ha ▁that ▁brought ▁to ▁the ▁for e , ▁Mahatma ▁Gandhi s ▁or gan is ation al ▁skill s , ▁and ▁his ▁strong ▁ ability ▁to ▁g au ge ▁the ▁p ul se ▁of ▁Indian ▁society .
▁Mahatma ▁Gandhi , ▁through ▁his ▁de me an o ur ▁and ▁de ed s , ▁could ▁in s pi re ▁the ▁poor est ▁of ▁the ▁poor , ▁the ▁most ▁ il li ter ate , ▁to ▁unit e ▁and ▁come ▁together ▁out ▁into ▁the ▁open ▁for ▁the ▁struggle ▁against ▁the ▁British ▁Ru le
▁this ▁was ▁a ▁man i f est ation ▁of ▁an ▁in c red ible ▁in ner ▁strength , ▁through ▁which ▁we ▁can ▁experience ▁the ▁v ast ness ▁of ▁Mahatma ▁Gandhi s ▁great ▁person a .
▁But ▁if ▁we ▁re f le ct ▁up on ▁the ▁Gandhi ▁of ▁a ▁hundred ▁years ▁ago , ▁the ▁Gandhi ▁of ▁the ▁Cha mp ar an ▁Satya gra ha , ▁that ▁would ▁be ▁a ▁subject ▁of ▁deep ▁study ▁for ▁anyone ▁about ▁to ▁enter ▁public ▁life .
▁We ▁can ▁all ▁learn ▁from ▁Gandhi ▁Ji ▁what ▁it ▁means ▁to ▁begin ▁a ▁life ▁of ▁public ▁service , ▁how ▁hard ▁one ▁has ▁to ▁work , ▁as ▁Gandhi ▁did .
▁An d ▁that ▁was ▁the ▁period ▁when ▁all ▁the ▁st al war ts , ▁that ▁we ▁hear ▁about ▁today : ▁Rajendra ▁Babu , ▁A char ya ▁K ri pal ani ▁Ji , ▁and ▁other s ▁were ▁all ▁sent ▁to ▁the ▁villages ▁by ▁Gandhi ▁Ji .
▁Wa y s ▁and ▁means ▁to ▁connect ▁with ▁the ▁people ▁and ▁ le nd ing ▁ hu es ▁of ▁freedom ▁to ▁their ▁day ▁to ▁day ▁work ▁were ▁taught .
▁An d ▁the ▁British ▁were ▁ si mp ly ▁un able ▁to ▁co mp re he nd ▁Gandhi ▁Ji s ▁unique ▁style ▁of ▁working , ▁which ▁ en com pa s s ed ▁both ▁struggle ▁and ▁creat ion ▁together .
▁In ▁a ▁way , ▁Gandhi ▁created ▁two ▁side s ▁of ▁the ▁same ▁co in
▁one ▁being ▁struggle ▁and ▁the ▁other , ▁creat iv ity .
▁To ▁get ▁themselves ▁arrested ▁ vo lu nt ari ly ▁to ▁fill ▁jail s , ▁on ▁the ▁one ▁hand , ▁and ▁on ▁the ▁other ▁to ▁ im mer se ▁themselves ▁in ▁creat ive ▁work .
▁Gandhi s ▁style ▁of ▁working ▁had ▁an ▁in c red ible ▁balance .
▁What ▁the ▁word , ▁ S at ya gra ha ▁means , ▁what ▁dis ag ree ment ▁can ▁me an , ▁what ▁No n - C oo per ation ▁in ▁the ▁face ▁of ▁such ▁a ▁v ast ▁E mp i re ▁could ▁be ▁ G and hi ▁Ji ▁establish ed ▁a ▁completely ▁new ▁ vi s ion ▁of ▁re s ist ance , ▁not ▁through ▁me re ▁word s , ▁but ▁through ▁a ▁successful ▁ex per i ment .
▁Today , ▁as ▁the ▁nation ▁ ob s er ve s ▁the ▁cent en ary ▁of ▁the ▁Cha mp ar an ▁Satya gra ha , ▁the ▁ im men se ▁power ▁of ▁the ▁common ▁man , ▁so ▁visible ▁in ▁the ▁struggle ▁for ▁freedom , ▁man i f est s ▁again ▁in ▁the ▁journey ▁from ▁Swaraj ▁to ▁Su ra a j , ▁the ▁resolve , ▁the ▁per se ver ance ▁of ▁the ▁12 5 ▁crore ▁country men , ▁follow ing ▁the ▁ten et ▁of ▁ S ar v ya jan ▁Hi ta ay , ▁Sar va jan ▁Sukh a ay ▁ i .
▁e .
▁for ▁the ▁benefit ▁of ▁all , ▁for ▁the ▁happiness ▁of ▁all , ▁and ▁the ▁ ce a se less ▁enter pri se ▁to ▁achieve ▁something ▁for ▁the ▁country , ▁the ▁society , ▁would ▁bring ▁about ▁the ▁real is ation ▁of ▁the ▁dream s ▁of ▁the ▁great ▁so ul s ▁who ▁la id ▁down ▁their ▁live s ▁for ▁the ▁sa ke ▁of ▁F re ed om .
▁Today , ▁as ▁we ▁live ▁in ▁the ▁21 st ▁century , ▁which ▁Indian ▁would n t ▁want ▁to ▁see ▁India ▁change , ▁which ▁Indian ▁would n t ▁want ▁to ▁be ▁a ▁partner ▁in ▁the ▁trans form ation ▁of ▁the ▁country
▁This ▁desire ▁of ▁12 5 ▁crore ▁country men ▁for ▁change , ▁the ▁effort ▁to ▁change , ▁is ▁what ▁will ▁ lay ▁a ▁strong ▁found ation ▁of ▁a ▁ New ▁India .
▁ New ▁India ▁is ▁neither ▁a ▁government ▁program me , ▁nor ▁is ▁it ▁the ▁manifesto ▁of ▁a ▁political ▁party , ▁nor ▁is ▁it ▁a ▁project .
▁ New ▁India ▁is ▁the ▁c lar ion ▁call ▁of ▁12 5 ▁crore ▁country men .
▁It ▁is ▁the ▁e s s ence ▁of ▁the ▁e mo tion s ▁of ▁the ▁12 5 ▁crore ▁Indian s ▁want ing ▁to ▁come ▁together ▁and ▁create ▁a ▁m ag ni f ic ent ▁India .
▁12 5 ▁crore ▁Indian s ▁ n ur ture ▁a ▁hope , ▁a ▁ z e al , ▁a ▁resolve , ▁a ▁desire .
▁M y ▁de ar ▁country men , ▁if ▁we , ▁for ▁a ▁moment , ▁ pa use ▁to ▁look ▁with ▁e mp ath y ▁at ▁the ▁happen ing s ▁in ▁society ▁around ▁us , ▁and ▁if ▁we ▁try ▁to ▁understand ▁these , ▁we ▁would ▁be ▁am az ed ▁to ▁see ▁that ▁there ▁are ▁lakh s ▁of ▁people , ▁who ▁besides ▁their ▁own ▁personal ▁re s pon si b il ities ▁are ▁working ▁self less ly , ▁for ▁society ▁- ▁the ▁exploit ed , ▁victim is ed , ▁de pri v ed
▁for ▁the ▁poor ▁and ▁the ▁ op press ed .
▁That ▁too ▁silent ly , ▁and ▁with ▁de vo tion , ▁as ▁if ▁they ▁are ▁perform ing ▁ ta pa s ya ▁or ▁ sa dha na .
▁There ▁are ▁many ▁who ▁regular ly ▁go ▁to ▁hospital s ▁to ▁serve ▁patient s .
▁There ▁are ▁many ▁who ▁ r ush ▁to ▁do n ate ▁blood , ▁when ▁require d .
▁There ▁are ▁many ▁who ▁try ▁to ▁provide ▁food ▁to ▁the ▁ hu ng ry .
▁O ur ▁country ▁is ▁a ▁many ▁sp le nd o ur ed ▁land .
▁The ▁be li ef ▁that ▁Service ▁to ▁human ity ▁is ▁service ▁to ▁God , ▁is ▁in n ate ▁to ▁us .
▁If ▁we ▁look ▁at ▁it ▁in ▁its ▁collect ive ness , ▁in ▁an ▁or gan is ed ▁manner , ▁it ▁comes ▁across ▁as ▁a ▁major ▁force .
▁When ▁there ▁is ▁a ▁talk ▁of ▁ New ▁India , ▁its ▁critic ism , ▁its ▁a na ly si s , ▁it ▁counter ▁view s , ▁are ▁but ▁natural , ▁and ▁that ▁is ▁a ▁fundamental ▁of ▁democracy .
▁But ▁it ▁is ▁true ▁that ▁if ▁12 5 ▁crore ▁country men ▁resolve , ▁and ▁decide ▁to ▁walk ▁step ▁by ▁step ▁on ▁a ▁path ▁to ▁real i se ▁that ▁resolve , ▁the ▁dream ▁of ▁ New ▁India ▁can ▁be ▁fulfill ed ▁in ▁our ▁life time .
▁An d ▁all ▁these ▁things ▁are ▁not ▁ ne cess ari ly ▁achieve d ▁through ▁the ▁Budget , ▁government ▁projects , ▁or ▁government ▁money .
▁If ▁every ▁citizen ▁resolve s ▁to ▁o be y ▁traffic ▁rules , ▁if ▁every ▁citizen ▁resolve s ▁that ▁he ▁will ▁dis charge ▁his ▁ d ut ies ▁honest ly , ▁if ▁every ▁citizen ▁resolve s ▁that ▁he ▁will ▁not ▁use ▁petrol ▁or ▁diesel ▁one ▁day ▁in ▁a ▁week ▁- ▁- ▁these ▁are ▁not ▁ very ▁big ▁things .
▁But ▁these ▁will ▁con tri bu te ▁to ▁the ▁real is ation ▁of ▁the ▁dream ▁of ▁this ▁country , ▁this ▁ New ▁India , ▁that ▁is ▁being ▁ n ur ture d ▁by ▁12 5 ▁crore ▁country men , ▁and ▁this ▁real is ation ▁will ▁be ▁achieve d ▁before ▁their ▁eyes .
▁In ▁e s s ence , ▁every ▁citizen ▁must ▁dis charge ▁his ▁c iv ic ▁ d ut ies ▁and ▁re s pon si b il ities .
▁This ▁in ▁itself ▁would ▁be ▁a ▁good ▁beginning ▁to ▁the ▁New ▁India .
▁As ▁India ▁get s ▁ready ▁to ▁celebrate ▁7 5 ▁years ▁of ▁Independence ▁in ▁20 2 2 , ▁come ▁let ▁us ▁remember ▁Bhagat ▁Singh , ▁Sukh dev , ▁Raj gu ru .
▁Let ▁us ▁remember ▁the ▁Cha mp ar an ▁Satya gra ha .
▁Why ▁do n t ▁we ▁too , ▁be ▁a ▁part ▁of ▁this ▁journey ▁from ▁ S wa raj ▁to ▁Su ra a j ▁by ▁making ▁our ▁live s ▁dis ci pl in ed , ▁and ▁fill ed ▁with ▁resolve .
▁Com e , ▁I ▁in vi te ▁you .
▁M y ▁de ar ▁country men , ▁today ▁I ▁want ▁to ▁express ▁my ▁ gra ti tu de ▁to ▁all ▁of ▁you .
▁O ver ▁the ▁last ▁few ▁months ▁the ▁country ▁has ▁witness ed ▁a ▁certain ▁atmosphere ▁in ▁which ▁people ▁in ▁large ▁number s ▁have ▁participate d ▁in ▁the ▁digital ▁payment , ▁ D ig id han ▁movement .
▁There ▁has ▁also ▁been ▁an ▁increase ▁in ▁c uri os ity ▁about ▁cash less ▁transaction s .
▁The ▁poor est ▁of ▁the ▁poor ▁are ▁making ▁an ▁attempt ▁to ▁learn , ▁and ▁people ▁are ▁ gra du ally ▁moving ▁towards ▁doing ▁business es ▁without ▁cash .
▁There ▁has ▁been ▁a ▁ s ur ge ▁in ▁various ▁mo de s ▁of ▁digital ▁payment ▁after ▁de mon et is ation .
▁The ▁B H IM - A pp ▁was ▁launched ▁just ▁about ▁two ▁to ▁two ▁and ▁a ▁half ▁months ▁ago , ▁but ▁app ro x im ate ly ▁one ▁and ▁half ▁crore ▁people ▁have ▁down lo ad ed ▁it .
▁M y ▁de ar ▁country men , ▁we ▁must ▁take ▁our ▁fight ▁against ▁black ▁money ▁and ▁corruption ▁to ▁the ▁next ▁level .
▁Can ▁12 5 ▁crore ▁country men ▁resolve ▁to ▁under ta ke ▁25 00 ▁crores ▁digital ▁transaction s ▁during ▁this ▁year
▁We ▁have ▁made ▁an ▁announcement ▁in ▁the ▁Budget .
▁O ur ▁12 5 ▁crore ▁country men , ▁if ▁they ▁wish ▁to ▁do ▁so , ▁they ▁need ▁not ▁wait ▁for ▁a ▁year
▁they ▁can ▁do ▁it ▁in ▁six ▁months .
▁25 00 ▁crore ▁digital ▁transaction s ▁- ▁- ▁- ▁if ▁we ▁pay ▁school ▁fee s , ▁we ▁sha ll ▁do ▁so ▁not ▁by ▁cash ▁but ▁digital ly , ▁if ▁we ▁travel ▁by ▁train , ▁travel ▁by ▁air , ▁we ▁sha ll ▁pay ▁digital ly , ▁if ▁buy ▁medicine s , ▁we ▁sha ll ▁pay ▁digital ly , ▁if ▁we ▁run ▁fair ▁price ▁shop s , ▁we ▁will ▁use ▁the ▁digital ▁mo de .
▁We ▁can ▁do ▁this ▁in ▁our ▁day ▁to ▁day ▁live s .
▁You ▁can t ▁ im ag ine ▁how ▁you ▁can ▁serve ▁the ▁country ▁in ▁this ▁way ▁and ▁become ▁a ▁b ra ve ▁soldier ▁in ▁the ▁fight ▁against ▁black ▁money ▁and ▁corruption .
▁Recently , ▁several ▁Di gi d han - me la ▁program me s ▁were ▁or gan is ed ▁to ▁e du c ate ▁the ▁people ▁and ▁to ▁increase ▁public ▁aware ness .
▁The ▁resolve ▁was ▁to ▁or gan i se ▁100 ▁such ▁program me s ▁all ▁over ▁the ▁country .
▁About ▁80 - 8 5 ▁program me s ▁have ▁already ▁been ▁conducted .
▁There ▁was ▁also ▁a ▁reward ▁scheme .
▁C lo se ▁to ▁12 ▁and ▁half ▁lakh ▁people ▁have ▁won ▁p r ize s .
▁Se ven ty ▁thousand ▁trade rs ▁also ▁won ▁the ▁p r ize s ▁institute d ▁for ▁them .
▁E ach ▁and ▁every ▁one ▁of ▁them ▁also ▁resolve d ▁to ▁carry ▁this ▁ mission ▁forward .
▁The ▁birth ▁anniversary ▁of ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar ▁is ▁on ▁the ▁14 th ▁of ▁April .
▁An d ▁as ▁was ▁decided ▁much ▁earlier , ▁the ▁Di gi me la ▁will ▁be ▁brought ▁to ▁a ▁c ul min ation ▁on ▁the ▁14 th ▁of ▁April , ▁the ▁birth ▁anniversary ▁of ▁Baba ▁Sa he b ▁Ambedkar .
▁On ▁the ▁completion ▁of ▁a ▁hundred ▁days , ▁a ▁grand ▁c lo s ing ▁ceremony ▁will ▁be ▁held .
▁There ▁is ▁a ▁provision ▁of ▁a ▁b um per ▁draw ▁also ▁in ▁that .
▁I ▁believe ▁that ▁in ▁whatever ▁time ▁that ▁is ▁left ▁before ▁Baba ▁Sa he b ▁Ambedkar s ▁birth ▁anniversary , ▁we ▁should ▁popular i se ▁and ▁promote ▁the ▁B H IM - A pp .
▁We ▁should ▁con tri bu te ▁towards ▁ en s ur ing ▁reduc ing ▁the ▁use ▁of ▁cash , ▁of ▁currency ▁notes .
▁M y ▁de ar ▁country men , ▁I ▁am ▁g la d ▁that ▁every ▁time , ▁I ▁request ▁people ▁for ▁suggest ion s ▁in ▁Man n ▁Ki ▁Ba at , ▁ nu mer ous ▁suggest ion s ▁ po ur ▁in .
▁But ▁I ▁have ▁seen ▁that ▁there ▁is ▁always ▁an ▁emphasis ▁on ▁the ▁top ic ▁of ▁cleanliness .
▁Ga ya tri , ▁a ▁young ▁girl ▁from ▁Dehradun , ▁who ▁is ▁a ▁student ▁of ▁class ▁11 , ▁has ▁phone d ▁in ▁with ▁a ▁message : ▁- ▁ E s te em ed ▁Principal , ▁Prime ▁Minister ▁S ir , ▁my ▁respect ful ▁gr eet ing s ▁to ▁you .
▁To ▁begin ▁with , ▁heart i est ▁con gra t ul ation s ▁on ▁your ▁victory ▁in ▁the ▁elections , ▁with ▁a ▁huge ▁margin .
▁I ▁wish ▁to ▁share ▁the ▁issue ▁close ▁to ▁my ▁heart ▁with ▁you .
▁I ▁want ▁to ▁say ▁that ▁people ▁will ▁have ▁to ▁be ▁made ▁aware ▁about ▁the ▁importance ▁of ▁cleanliness .
▁Every ▁day ▁I ▁pass ▁by ▁a ▁river , ▁in ▁which ▁people ▁ du mp ▁a ▁lot ▁of ▁garbage ▁and ▁poll u te ▁river s .
▁The ▁river ▁flow s ▁under ▁the ▁Ri s pan a ▁B ri d ge ▁before ▁pass ing ▁by ▁my ▁home .
▁For ▁the ▁sa ke ▁of ▁this ▁river ▁we ▁went ▁to ▁set t le ment s ▁on ▁its ▁banks , ▁spoke ▁to ▁people ▁and ▁took ▁out ▁rallies ▁too , ▁but ▁to ▁no ▁a va il .
▁I ▁want ▁to ▁request ▁you ▁to ▁kind ly ▁high light ▁this ▁issue ▁by ▁send ing ▁a ▁team ▁there , ▁or ▁through ▁the ▁newspaper s .
▁T han k ▁you .
▁ ▁B ro ther s ▁and ▁sister s , ▁look ▁at ▁the ▁ago n y ▁of ▁this ▁young ▁daughter , ▁the ▁11 th ▁class ▁student .
▁How ▁ en ra ged ▁she ▁is ▁by ▁see ing ▁the ▁river ▁st re w n ▁with ▁ tra sh .
▁I ▁consider ▁this ▁to ▁be ▁a ▁good ▁o men .
▁This ▁is ▁ex act ly ▁what ▁I ▁want ▁- ▁- ▁that ▁12 5 ▁crore ▁country men ▁be ▁anger ed ▁by ▁ f il th .
▁On ce ▁there ▁is ▁anger , ▁dis sa ti s fa ction , ▁ra ge , ▁we ▁will ▁be ▁co mp el led ▁to ▁act ▁against ▁this ▁sc o ur ge .
▁The ▁good ▁thing ▁is ▁that ▁Ga ya tri ▁is ▁express ing ▁her ▁own ▁anger , ▁and ▁giving ▁suggest ion s ▁to ▁me , ▁but ▁she ▁also ▁go es ▁on ▁to ▁say , ▁that ▁she ▁has ▁made ▁several ▁efforts ▁but ▁could ▁not ▁succeed .
▁There ▁has ▁been ▁an ▁aware ness ▁e ver ▁since ▁the ▁launch ▁of ▁the ▁C le an li ness ▁Mo ve ment .
▁E ach ▁person ▁has ▁become ▁associated ▁with ▁it ▁in ▁a ▁positive ▁manner .
▁This ▁has ▁now ▁t ru ly ▁taken ▁the ▁form ▁of ▁a ▁movement .
▁There ▁has ▁been ▁an ▁increase ▁in ▁the ▁dis gu st ▁towards ▁ s qu al or .
▁When ▁there ▁is ▁aware ness ▁and ▁active ▁participation ▁in ▁the ▁movement , ▁it ▁has ▁its ▁own ▁sign i f ic ance .
▁But ▁cleanliness ▁is ▁more ▁about ▁a ▁ha bit ▁than ▁a ▁movement .
▁This ▁movement ▁is ▁ ge ar ed ▁towards ▁bring ing ▁about ▁a ▁change ▁in ▁the ▁ha bit , ▁a ▁movement ▁to ▁in c ul c ate ▁the ▁H A B I T ▁of ▁cleanliness .
▁This ▁movement ▁can ▁be ▁a c com pl ish ed ▁collect ive ly .
▁It ▁is ▁a ▁difficult ▁task , ▁but ▁we ▁have ▁to ▁do ▁it .
▁I ▁am ▁ s ure ▁that ▁this ▁resolve ▁that ▁has ▁arise n ▁in ▁the ▁young er ▁generation , ▁in ▁children , ▁in ▁students , ▁in ▁the ▁youth , ▁a u gu rs ▁well ▁for ▁a chi ev ing ▁good ▁results .
▁I ▁would ▁ ur ge ▁my ▁fell ow ▁country men , ▁who ▁have ▁heard ▁Ga ya tri s ▁message ▁in ▁my ▁ M an n ▁Ki ▁Ba at ▁today , ▁that ▁it ▁should ▁be ▁a ▁message ▁to ▁all ▁of ▁us .
▁M y ▁de ar ▁Count ry men , ▁right ▁from ▁the ▁beginning ▁since ▁I ▁have ▁started ▁the ▁program me ▁ M an n ▁Ki ▁Ba at , ▁I ▁have ▁been ▁receiving ▁a ▁lot ▁of ▁suggest ion s ▁on ▁one ▁issue , ▁and ▁in ▁most ▁of ▁those , ▁people ▁have ▁expressed ▁concern ▁about ▁food ▁was t age .
▁We ▁know ▁that ▁at ▁home ▁and ▁at ▁fe ast s ▁and ▁social ▁ ga ther ing s , ▁we ▁ten d ▁to ▁serve ▁our s el ve s ▁more ▁food ▁than ▁we ▁need .
▁We ▁put ▁each ▁and ▁everything ▁on ▁of fer , ▁on ▁our ▁ pl ate s , ▁but ▁we ▁ fa il ▁to ▁ f in ish ▁what ▁we ▁have ▁taken .
▁We ▁can t ▁even ▁ f in ish ▁half ▁of ▁what ▁is ▁on ▁our ▁ pl ate s ▁and ▁then ▁leave ▁it ▁un e ate n .
▁Ha ve ▁you ▁e ver ▁thought ▁about ▁how ▁much ▁food ▁we ▁was te
▁Ha ve ▁you ▁e ver ▁thought ▁how ▁many ▁poor ▁people ▁can ▁be ▁fe d ▁if ▁we ▁do n t ▁t hu s ▁was te ▁our ▁food
▁This ▁is ▁not ▁something ▁that ▁needs ▁to ▁be ▁taught .
▁As ▁it ▁is , ▁in ▁our ▁families , ▁mother s ▁always ▁tell ▁their ▁children ▁to ▁take ▁only ▁as ▁much ▁food ▁they ▁can ▁eat .
▁There ▁is ▁always ▁some ▁effort ▁made ▁in ▁this ▁direction , ▁but ▁still ▁the ▁a pat hy ▁on ▁this ▁issue ▁is ▁a ▁crime ▁against ▁society .
▁It ▁is ▁an ▁in ju st ice ▁to ▁the ▁poor .
▁On ▁the ▁other ▁hand , ▁if ▁we ▁are ▁able ▁to ▁avoid ▁was t age , ▁the ▁family ▁too ▁benefit s ▁economic ally .
▁So ▁while ▁it ▁is ▁good ▁to ▁care ▁about ▁society , ▁this ▁is ▁be ne f ic ial ▁to ▁the ▁family ▁as ▁well .
▁I ▁am ▁not ▁ ur ging ▁too ▁much ▁on ▁this ▁issue , ▁but ▁I ▁would ▁like ▁this ▁aware ness ▁to ▁spread .
▁I ▁do ▁know ▁some ▁young ▁person s , ▁who ▁are ▁active ▁in ▁such ▁campaign s .
▁They ▁have ▁created ▁Mo bi le ▁A pp s .
▁An d ▁when ▁people ▁call ▁them ▁about ▁there ▁being ▁left o ver ▁food ▁any where , ▁they ▁collect ▁it ▁and ▁put ▁it ▁to ▁good ▁use .
▁They ▁work ▁hard , ▁and ▁these ▁are ▁our ▁own ▁young ▁people .
▁You ▁will ▁find ▁such ▁people ▁some where ▁in ▁each ▁and ▁every ▁state ▁of ▁India .
▁The ▁live s ▁of ▁these ▁people ▁can ▁in s pi re ▁us ▁not ▁to ▁was te ▁food .
▁We ▁should ▁take ▁only ▁as ▁much ▁as ▁we ▁can ▁eat .
▁Se e , ▁these ▁are ▁the ▁path way s ▁lead ing ▁towards ▁change .
▁An d ▁those ▁who ▁are ▁health ▁con s c ious ▁always ▁say ▁that , ▁there ▁should ▁always ▁be ▁some ▁space ▁left ▁both ▁in ▁the ▁stomach ▁and ▁on ▁the ▁ pl ate .
▁Now ▁that ▁we ▁are ▁talking ▁about ▁health , ▁7 th ▁April ▁is ▁World ▁Health ▁Day .
▁United ▁Nations ▁has ▁resolve d ▁to ▁provide ▁un iv ers al ▁health ▁cover age ▁for ▁all ▁by ▁20 30 .
▁This ▁year ▁on ▁the ▁occasion ▁of ▁World ▁Health ▁Day ▁on ▁the ▁7 th ▁of ▁April , ▁United ▁Nations ▁has ▁focus ed ▁on ▁De press ion , ▁which ▁is ▁the ▁the me ▁this ▁year .
▁We ▁are ▁ fa mi li ar ▁with ▁this ▁word , ▁de press ion .
▁According ▁to ▁one ▁estimate , ▁more ▁than ▁35 ▁crore ▁people ▁in ▁the ▁world ▁suffer ▁from ▁de press ion .
▁The ▁problem ▁is ▁that ▁we ▁are ▁un able ▁to ▁fully ▁co mp re he nd ▁it ▁even ▁among st ▁those ▁around ▁us , ▁and ▁per ha p s ▁we ▁also ▁he s it ate ▁to ▁talk ▁about ▁it ▁open ly , ▁with ▁our ▁family ▁and ▁friend s .
▁The ▁person ▁suffer ing ▁from ▁de press ion ▁too ▁does n t ▁speak ▁out ▁himself ▁as ▁he ▁feel s ▁a ▁sense ▁of ▁sha me ▁about ▁it .
▁I ▁want ▁to ▁tell ▁my ▁country men , ▁that ▁de press ion ▁is ▁not ▁in c ur able .
▁There ▁is ▁a ▁need ▁to ▁create ▁a ▁p s y ch ological ly ▁con du c ive ▁environment ▁to ▁begin ▁with .
▁The ▁first ▁man tra ▁is ▁the ▁express ion ▁of ▁de press ion ▁instead ▁of ▁its ▁ s up press ion .
▁Sha re ▁open ly ▁what ▁you ▁are ▁going ▁through , ▁with ▁your ▁colleague s , ▁friend s , ▁parents , ▁brother s , ▁and ▁teacher s .
▁Some time s ▁one ▁is ▁overcome ▁by ▁a ▁sense ▁of ▁lo ne li ness ▁- ▁- ▁- ▁students ▁living ▁in ▁ho st el s ▁are ▁particular ly ▁v ul ner able ▁to ▁it .
▁We ▁are ▁for t un ate ▁that ▁we ▁have ▁been ▁raised ▁in ▁joint ▁families , ▁large ▁families , ▁where ▁there ▁is ▁communication , ▁which ▁eliminate s ▁the ▁chance s ▁of ▁getting ▁into ▁de press ion .
▁But ▁I ▁would ▁still ▁like ▁to ▁tell ▁parents ▁that ▁if ▁you ▁notice ▁your ▁son ▁or ▁daughter ▁or ▁any ▁other ▁member ▁of ▁your ▁family ▁- ▁- ▁- ▁earlier ▁the ▁entire ▁family ▁used ▁to ▁di ne ▁together .
▁But ▁if ▁someone ▁in ▁the ▁family ▁says , ▁ N o , ▁I ▁will ▁eat ▁later .
▁ ▁He ▁does n t ▁come ▁to ▁the ▁di ning ▁t able .
▁When ▁the ▁entire ▁family ▁is ▁going ▁on ▁an ▁out ing , ▁he ▁just ▁says , ▁ N o , ▁I ▁do n t ▁want ▁to ▁come ▁today .
▁ ▁He ▁pro fe s s es ▁a ▁desire ▁to ▁be ▁alone .
▁Ha ve ▁you ▁e ver ▁won der ed ▁why ▁he ▁does ▁so
▁You ▁can ▁be ▁ s ure ▁that ▁this ▁the ▁first ▁step ▁towards ▁de press ion .
▁If ▁he ▁pre fer s ▁to ▁stay ▁away ▁from ▁a ▁group , ▁and ▁ten d s ▁to ▁be ▁all ▁by ▁himself , ▁do ▁make ▁an ▁effort ▁to ▁ensure ▁that ▁this ▁does ▁not ▁happen .
▁He ▁should ▁be ▁given ▁an ▁opportunity ▁to ▁be ▁among st ▁people ▁with ▁who m ▁he ▁speak s ▁open ly .
▁T ry ▁to ▁encourage ▁him ▁to ▁express ▁himself , ▁to ▁reveal ▁and ▁bring ▁out ▁his ▁in se c ur ities ▁and ▁complex es ▁while ▁e ng ag ing ▁him ▁in ▁light - he art ed ▁happy ▁conversation .
▁This ▁is ▁a ▁ very ▁good ▁way ▁of ▁deal ing ▁with ▁it .
▁De press ion ▁can ▁be ▁the ▁ ro ot ▁cause ▁of ▁many ▁mental ▁and ▁physical ▁a il ment s .
▁Just ▁as ▁di ab et es ▁can ▁be ▁the ▁ ro ot ▁cause ▁of ▁all ▁so r ts ▁of ▁disease s , ▁de press ion ▁too , ▁destroy s ▁all ▁our ▁a b il ities ▁to ▁ s us tain , ▁to ▁fight , ▁to ▁dis p lay ▁courage ▁and ▁to ▁take ▁a ▁decision .
▁You r ▁friend s , ▁your ▁family , ▁your ▁ s ur round ing s , ▁and ▁environment , ▁all ▁these ▁can ▁prevent ▁you ▁from ▁going ▁into ▁de press ion ▁and ▁if ▁you ▁unfortunate ly ▁has ▁gone ▁into ▁it , ▁they ▁can ▁also ▁pull ▁you ▁out ▁of ▁it .
▁There ▁is ▁another ▁way .
▁If ▁you ▁are ▁un able ▁to ▁express ▁your s el f ▁to ▁your ▁family ▁and ▁friend s , ▁then ▁do ▁one ▁thing , ▁go ▁out ▁in ▁society ▁with ▁a ▁sense ▁of ▁service .
▁Dev o te ▁your s el f ▁with ▁all ▁your ▁heart ▁into ▁help ing ▁other s ▁and ▁sha ring ▁their ▁ j o y s ▁and ▁so r row s .
▁You ▁will ▁find ▁that ▁along ▁with ▁it ▁your ▁own ▁in ner ▁suffer ing s ▁will ▁go ▁on ▁dis app e ar ing .
▁If ▁you ▁try ▁to ▁ s y mp at hi se ▁with ▁the ▁suffer ing s ▁of ▁other s ▁with ▁a ▁sense ▁of ▁service , ▁a ▁new ▁self - con fi d ence ▁will ▁be ▁born ▁within ▁you .
▁By ▁connect ing ▁with ▁other s , ▁ s er v ing ▁them ▁and ▁ s er v ing ▁them ▁self less ly , ▁you ▁will ▁easily ▁be ▁able ▁to ▁she d ▁the ▁we ight ▁ op press ing ▁your ▁own ▁heart ▁and ▁mind .
▁Yoga ▁too ▁is ▁a ▁good ▁means ▁for ▁mental ▁well be ing .
▁Yoga ▁help s ▁in ▁re li ev ing ▁tension ▁and ▁stress , ▁and ▁lead s ▁one ▁towards ▁a ▁happy ▁state ▁of ▁mind .
▁21 st ▁June ▁is ▁the ▁International ▁Day ▁of ▁Yoga .
▁This ▁will ▁be ▁the ▁third ▁year ▁of ▁its ▁ ob s er v ance .
▁You ▁all ▁should ▁start ▁preparing ▁for ▁it ▁right ▁away .
▁Co ll ect ive ▁Yoga ▁festival s ▁should ▁be ▁celebrate d ▁with ▁the ▁participation ▁of ▁million s .
▁If ▁you ▁have ▁any ▁idea s ▁for ▁the ▁Th ir d ▁International ▁Yoga ▁Day , ▁plea se ▁do ▁send ▁me ▁your ▁suggest ion s ▁and ▁ gu id ance ▁through ▁my ▁mobile ▁A pp li c ation .
▁You ▁could ▁ com po se ▁as ▁many ▁so ng s ▁and ▁ po em s ▁on ▁Yoga , ▁as ▁possible , ▁as ▁these ▁can ▁be ▁easily ▁understood ▁by ▁the ▁mass es .
▁Today ▁I ▁would ▁like ▁to ▁say ▁something ▁especially ▁to ▁mother s ▁and ▁sister s ▁also , ▁since ▁health ▁and ▁well be ing ▁have ▁been ▁a ▁major ▁part ▁of ▁our ▁conversation ▁today .
▁Recently , ▁the ▁Government ▁of ▁India ▁has ▁taken ▁a ▁ very ▁important ▁decision .
▁The ▁working - cl as s ▁women ▁in ▁our ▁country ▁- ▁their ▁number s ▁are ▁increasing ▁day ▁by ▁day , ▁their ▁participation ▁is ▁increasing ▁and ▁this ▁is ▁a ▁welcome ▁trend .
▁But ▁women ▁also ▁should er ▁certain ▁special ▁re s pon si b il ities .
▁They ▁look ▁after ▁the ▁family .
▁They ▁also ▁have ▁to ▁share ▁the ▁financial ▁re s pon si b il ities ▁of ▁running ▁the ▁house h old , ▁and ▁because ▁of ▁that ▁some time s , ▁the ▁new bo rn ▁has ▁to ▁be ar ▁some ▁in ju st ice ▁of ▁ ne g le ct .
▁The ▁Government ▁of ▁India ▁has ▁taken ▁a ▁ very ▁important ▁decision .
▁These ▁working ▁women ▁will ▁now ▁be ▁given ▁m ate rn ity ▁leave ▁of ▁26 ▁week s , ▁instead ▁of ▁the ▁earlier ▁12 ▁week s , ▁for ▁their ▁pre g n an cy ▁and ▁deliver y .
▁There ▁are ▁now ▁only ▁two ▁or ▁three ▁countries ▁in ▁the ▁world ▁that ▁are ▁ahead ▁of ▁us ▁in ▁this ▁matter .
▁India ▁has ▁taken ▁a ▁ very ▁important ▁decision ▁for ▁these ▁working ▁women ▁sister s ▁of ▁our s .
▁The ▁basic ▁a im ▁is ▁to ▁ensure ▁proper ▁care ▁of ▁the ▁new bo rn , ▁the ▁future ▁citizen ▁of ▁India , ▁from ▁the ▁time ▁of ▁birth .
▁The ▁new bo rn ▁should ▁get ▁the ▁complete ▁love ▁and ▁attention ▁of ▁the ▁mother .
▁That ▁is ▁how ▁these ▁children ▁will ▁become ▁true ▁assets ▁of ▁the ▁country ▁when ▁they ▁g row ▁up .
▁Mo ther s ▁too ▁will ▁remain ▁health y .
▁An d ▁that ▁is ▁why , ▁this ▁is ▁such ▁a ▁land mar k ▁decision , ▁and ▁this ▁will ▁benefit ▁18 ▁lakh ▁women ▁working ▁in ▁the ▁for mal ▁sector .
▁M y ▁de ar ▁country men , ▁we ▁will ▁celebrate ▁the ▁a us p ic ious ▁day ▁of ▁Ram ▁Nav am i ▁on ▁the ▁5 th ▁of ▁April , ▁Maha vi r ▁Jaya n ti ▁is ▁on ▁the ▁9 th ▁of ▁April , ▁and ▁on ▁the ▁14 th ▁of ▁April ▁is ▁the ▁birth ▁An ni ver s ary ▁of ▁Baba ▁Sa he b ▁Ambedkar .
▁May ▁the ▁live s ▁of ▁all ▁these ▁great ▁ lu min ar ies ▁in s pi re ▁us , ▁and ▁give ▁us ▁the ▁strength ▁to ▁resolve ▁our s el ve s ▁to ▁the ▁cause ▁of ▁New ▁India .
▁M y ▁heart i est ▁new ▁year ▁gr eet ing s ▁for ▁Cha it ra ▁Shukla ▁Pra ti pa da , ▁V ar sh ▁Pra ti pa da , ▁and ▁Nav ▁Sam va ts ar , ▁which ▁are ▁two ▁days ▁from ▁now .
▁After ▁Va s ant ▁Ri tu ▁or ▁the ▁season ▁of ▁S p ring , ▁it ▁is ▁now ▁the ▁time ▁for ▁the ▁ ri pen ing ▁of ▁the ▁crop s , ▁and ▁the ▁time ▁for ▁the ▁farmers ▁to ▁re ap ▁the ▁benefit s ▁of ▁their ▁hard ▁work .
▁The ▁new ▁year ▁is ▁celebrate d ▁in ▁different ▁way s ▁in ▁different ▁parts ▁of ▁our ▁country .
▁New ▁year ▁is ▁Gu di ▁Pa d va ▁in ▁Maharashtra , ▁U ga di ▁in ▁Andhra ▁and ▁Karnataka , ▁for ▁the ▁Si nd hi ▁it ▁is ▁Che ti ▁Chand , ▁Nav re h ▁in ▁Kashmir , ▁Sam va ts ar ▁Po o ja ▁in ▁the ▁A wa dh ▁Re g ion , ▁Ju d - S h eet al ▁in ▁the ▁Mi thi la ▁region ▁of ▁Bihar ▁and ▁the ▁festival ▁of ▁Sa tu van i ▁in ▁the ▁Ma ga dh ▁region .
▁India ▁is ▁a ▁country ▁b less ed ▁with ▁rich ▁di ver s ity .
▁M y ▁heart i est ▁gr eet ing s ▁and ▁be st ▁wish es ▁to ▁you ▁all ▁on ▁this ▁New ▁Y e ar .
▁Many ▁than k s .
