మన్ కీ బాత్ , ఆగష్టు 2015 నా ప్రియమైన దేశవాసులారా.
మీకందరికీ నమస్కారాలు.
మరోసారి నా మనసులో మాటలు తెలియజేయడానికి మీ మధ్యకు వచ్చే అవకాశం దొరికింది.
సుదూర దక్షిణాదిలో ప్రజలు ఓణం సంబరాల్లో మునిగి ఉన్నారు.
నిన్న దేశవ్యాప్తంగా పవిత్ర ర‌క్షా బంధన్ పండుగను జరుపుకున్నారు.
భారత ప్రభుత్వం సామాన్య ప్రజల సామాజిక భద్రత కోసం అనేక కొత్త పథకాలు ప్రవేశపెట్టింది.
కొద్దిపాటి సమయంలోనే చెప్పుకోదగ్గ స్థాయిలో అందరూ పథకాలను ఆదరించడం నాకు సంతోషం కలిగిస్తోంది.
రక్షాబంధ‌న్ ప‌ర్వ‌దినం సంద‌ర్భంగా మ‌నం మ‌న అక్కాచెల్లెళ్ల‌కు ఈ భ‌ద్ర‌తా ప‌థ‌కాన్ని అందించాల‌ని నేను మీకంద‌రికీ ఓ చిన్న‌పాటి విజ్ఞ‌ప్తి చేశాను.
నాకొచ్చిన స్థూల స‌మాచారం మేర‌కు ఈ ప‌థ‌కం ప్రారంభం నుంచి ఇప్ప‌టివ‌ర‌కు 11 కోట్ల కుటుంబాలు ఈ ప‌థ‌కంలో చేరాయి.
దాదాపు స‌గం ప్ర‌యోజ‌నం త‌ల్లుల‌కు, అక్క‌చెల్లెళ్ల‌కు ల‌భించిన‌ట్లు నా దృష్టికి వ‌చ్చింది.
నేను దీన్ని ఒక శుభ సంకేతంగా భావిస్తున్నాను.
ప‌విత్ర ర‌క్షాబంధ‌న్ ప‌ర్వ‌దినం సంద‌ర్భంగా అంద‌రు మాతృమూర్తుల‌కు, అక్కాచెల్లెళ్ల‌కు అనేకానేక శుభాకాంక్ష‌లు తెలియ‌జేసుకుంటున్నాను.
ఈరోజు నేను మీతో మాట్లాడుతున్నాను --- ప్ర‌ధాన‌మంత్రి జ‌న్ ధ‌న్ యోజ‌న‌ను ఓ ఏడాది క్రితం పెద్ద స్థాయిలో చేప‌ట్టాం.
60 ఏళ్ల‌లో పూర్తి చేయ‌లేని ప‌ని ఇంత కొద్ది స‌మ‌యంలో పూర్త‌వుతుందా?
అంటూ అనేక ప్ర‌శ్న‌లు ఉత్ప‌న్న‌మ‌య్యాయి.
కానీ, నాకు ఈరోజు సంతోష‌మేస్తోంది.
- ఈ ప‌థ‌కాన్ని అమ‌లుచేయ‌డంలో అన్ని ప్ర‌భుత్వ శాఖ‌లూ, బ్యాంకుల అన్ని శాఖ‌లూ మ‌న‌స్ఫూర్తిగా ఏక‌మ‌య్యాయి, స‌ఫ‌లీకృత‌మ‌య్యాయి.
ఇప్ప‌టివ‌ర‌కు నాకున్న స‌మాచారం మేర‌కు సుమారు 17 కోట్ల 45 ల‌క్ష‌ల బ్యాంకు ఖాతాలు తెరిచారు.
జీరో బాలెన్స్ తో ఖాతాలు తెర‌వాల్సింది - కానీ, పేద ప్ర‌జ‌లు ఆదా చేసి, పొదుపు చేసి 22 వేల కోట్ల రూపాయ‌ల నిధి జ‌మ చేశారు.
ఆర్థిక వ్య‌వ‌స్థ‌లోని ప్ర‌ధాన స్ర‌వంతిలో బ్యాంకింగ్ రంగం కూడా ఉంది.
ఈ వ్య‌వ‌స్థ పేద‌ల ఇంటి వ‌ర‌కు చేరింది.
దీంతో బ్యాంకు మిత్రుల ప‌థ‌కాల‌కు కూడా బ‌లం చేకూరింది.
ఈరోజు ల‌క్షా 25 వేల కంటే ఎక్కువ మంది బ్యాంకు మిత్రులు దేశ‌వ్యాప్తంగా ప‌ని చేస్తున్నారు.
యువతకు ఉపాథి అవకాశాలు కూడా దొరికాయి.
ఒక్క ఏడాదిలో బ్యాంకింగ్ రంగం, ఆర్థికవ్యవస్థ, పేదలు.
వీరందరినీ అనుసంధానం చేయడం కోసం ఆర్థిక అక్ష‌రాస్య‌త‌పై అవ‌గాహ‌న క‌లిగించ‌డానికి ల‌క్షా 31 వేల శిబిరాలు ఏర్పాటుచేశార‌ని తెలిసి మీరంద‌రూ సంతోషిస్తార‌ని భావిస్తున్నాను.
కేవ‌లం ఖాతాలు తెరిచి ఆపేయ‌వ‌ద్దు.
ఇప్పుడిక అనేక వేల మంది జ‌న్ ధ‌న్ యోజ‌న కింద ఓవ‌ర్ డ్రాఫ్ట్ అప్పు పొంద‌డానికి హ‌క్కుదారుల‌య్యారు.
వాటిని పొందారు కూడా.
బ్యాంకు నుంచి డ‌బ్బులు ల‌భిస్తాయ‌నే న‌మ్మ‌కం పేద‌ల‌కు క‌లిగింది.
ఇందుకు సంబంధించిన వారంద‌రినీ అభినందిస్తున్నాను.
బ్యాంకుతో సంబంధాల‌ను వ‌దులుకోవ‌ద్ద‌ని - బ్యాంకు ఖాతాలు తెరిచిన వారంద‌రికీ, నిరుపేద సోద‌ర‌సోద‌రీమ‌ణుల‌కు విజ్ఞ‌ప్తి చేస్తున్నాను.
ఈ బ్యాంకులు మీవే, మీరు వీటిని ఇప్పుడు వ‌దులుకోవ‌ద్దు.
నేను వీటిని మీ వ‌ర‌కు తీసుకొచ్చాను, ఇప్పుడిక వాటిని కొన‌సాగించ‌డం మీ క‌ర్త‌వ్యం.
మ‌నంద‌రి బ్యాంకు ఖాతాలు స‌జీవంగా ఉండాలి.
మీరు త‌ప్ప‌కుండా కొన‌సాగిస్తార‌ని నాకు న‌మ్మ‌కం ఉంది.
ఇటీవ‌ల గుజరాత్‌లోని ఘ‌ట‌న‌లు, హింసాత్మ‌క సంఘ‌ట‌న‌లు దేశం మొత్తాన్ని ఆందోళ‌న క‌లిగించాయి.
గాంధీజీ, స‌ర్దార్‌ప‌టేల్‌కు చెందిన ప్రాంతంలో ఏదైనా జ‌రిగితే తొలుత దేశం మొత్తానికి బాధ క‌లుగుతుంది, క‌ష్టం వేస్తుంది.
కానీ, కొద్ది స‌మ‌యంలోనే గుజ‌రాత్‌లోని పెద్ద‌లూ, నా సోద‌ర‌సోద‌రీమ‌ణులు, పౌరులంద‌రూ ప‌రిస్థితిని స‌రిదిద్దారు.
ప‌రిస్థితి అదుపుత‌ప్ప‌కుండా నివారించ‌డంలో.
కీల‌క పాత్ర పోషించారు.
గుజ‌రాత్ మ‌రోసారి శాంతిమార్గంలో ప‌య‌నిస్తోంది.
శాంతి, ఐక‌మ‌త్యం, సోద‌ర‌భావం ఇదే స‌రైన మార్గం.
అభివృద్ధి దిశ‌లోనే మ‌నం భుజం భుజం క‌లిపి న‌డ‌వాలి.
అభివృద్ధి ఒక్క‌టే మ‌న స‌మ‌స్య‌ల‌కు ప‌రిష్కారం.
ఇటీవ‌ల సూఫీ సాంప్ర‌దాయ‌వేత్త‌ల‌తో క‌లిసే అవ‌కాశం నాకు ల‌భించింది.
వారి మాట‌లు వినే అవ‌కాశం దొరికింది.
నిజం చెప్పాలంటే వారి అనుభ‌వాలు, వారి మాట‌లు వినే అవ‌కాశం క‌ల‌గ‌డం ఓ విధంగా ఏదో సంగీతం వింటున్నానా అనిపించింది.
వారి మాట‌ల తీరు, వారు మాట్లాడే విధానం అంటే సూఫీ సాంప్ర‌దాయంలో ఉన్న ఉదార‌త‌, అందులో ఉన్న సౌమ్య‌త‌, ఇందులో ఓ సంగీత ల‌య దాగి ఉంది.
వారి మ‌ధ్య ఉండ‌టం వ‌ల్ల ఇవ‌న్నీ నాకు అనుభూతి క‌లిగించాయి.
నాకు చాలా న‌చ్చాయి.
ఇస్లాం మ‌తం యొక్క నిజ‌మైన స్వ‌రూపాన్ని స‌రైన ప‌ద్ధ‌తిలో ప్ర‌పంచం మొత్తానికి తెలియ‌జేయ‌వ‌ల‌సిన అవ‌స‌రం ఎంతో ఉంద‌ని భావిస్తున్నాను.
సూఫీ సాంప్ర‌దాయంలో ఉన్న ప్రేమ‌త‌త్త్వం, అందులో ఉన్న ఉదార‌త ఈ సందేశాన్ని దూర‌దూర ప్రాంతాల వ‌ర‌కు చేర‌వేస్తార‌నే న‌మ్మ‌కం నాకు ఉంది.
జాతికి ప్ర‌యోజ‌నం క‌లిగించే మ‌నిషి ఇస్లాం మ‌తానికి కూడా ప్ర‌యోజ‌నం క‌లిగిస్తాడు.
నేను ఇత‌రుల‌కు కూడా తెలియ‌జేస్తున్నాను.
మ‌నం ఏ మ‌తాన్ని పాటించిన‌ప్ప‌టికీ సూఫీ సాంప్ర‌దాయాన్ని అర్థం చేసుకోవ‌ల‌సిన అవ‌స‌రం ఉంది.
త్వ‌ర‌లో నాకు మ‌రో అవ‌కాశం ల‌భిస్తుంది.
ఈ ఆహ్వానాన్ని నేను అదృష్టంగా భావిస్తున్నాను.
ప్ర‌పంచంలోని అనేక దేశాల నుంచి బౌద్ధ‌మ‌త పండితులు భార‌త్‌లోని బుద్ధ‌గ‌య‌కు రానున్నారు.
విశ్వ‌వ్యాప్తంగా మాన‌వ జాతికి సంబంధించిన ప‌లు అంశాల‌పై చ‌ర్చించ‌నున్నారు.
అందులో పాల్గొనాల్సిందిగా నాకు ఆహ్వానం అందింది.
బుద్ధ‌గ‌య రావ‌ల్సిందిగా వారు న‌న్ను ఆహ్వానించ‌డం నాకు ఎంతో సంతోషం క‌లిగిస్తోంది.
మ‌న దేశ మొద‌టి ప్ర‌ధాని పండిట్ నెహ్రూ బుద్ధ‌గ‌య వెళ్లారు.
ప్ర‌ప‌పంచ‌వ్యాప్తంగా ఉన్న పండితుల‌తో క‌లిసి బుద్ధ‌గ‌య‌కు వెళ్లే అవ‌కాశం ల‌భిస్తుంది.
నాకిది ఎంతో ఆనందం క‌లిగించే విష‌యం.
నా ప్రియ‌మైన రైతు సోద‌ర‌సోద‌రీమ‌ణులారా.
నేను ఈరోజు మ‌రోసారి మీకు ప్ర‌త్యేకంగా నా మ‌న‌సులో మాట తెలియ‌జేయాల‌నుకుంటున్నాను.
ఇంత‌కుముందు కూడా మ‌న్ కీ బాత్ కార్య‌క్ర‌మంలో ఈ విష‌యాన్ని ప్ర‌స్తావించి ఉన్నాను.
మీరు వినే ఉంటారు, నేను పార్ల‌మెంట్ లో మాట్లాడిన‌ప్పుడు విని ఉంటారు, బ‌హిరంగ స‌భ‌ల్లో నేను మాట్లాడిన‌ప్పుడు కూడా ఆల‌కించి ఉంటారు.
మ‌న్ కీ బాత్ కార్య‌క్ర‌మంలో కూడా విని ఉంటారు.
నేను ఎల్ల‌ప్పుడూ ఓ విష‌యం చెబుతూ వ‌స్తున్నాను.
భూసేక‌ర‌ణ చ‌ట్టంపై నెల‌కొన్న వివాదం అంశంలో ప్ర‌భుత్వం చిత్త‌శుద్ధితో ఉంది.
రైతుల సంక్షేమం కోసం ఎటువంటి స‌ల‌హానైనా స్వీక‌రించ‌డానికి సిద్ధంగా ఉన్నాను.
ఈ విష‌యం నేను ప‌దేప‌దే చెబుతూనే ఉన్నాను.
భూసేక‌ర‌ణ చ‌ట్టంలో స‌వ‌ర‌ణ‌లు చేయాల‌నే మాట రాష్ట్ర ప్ర‌భుత్వాల నుంచి వ‌చ్చింద‌నే విష‌యం నా సోద‌ర‌సోద‌రీమ‌ణుల‌కు తెలియ‌జేయాల్సిన అవ‌స‌రం ఉంది.
ఇదొక విజ్ఞాప‌న‌లాగా చెప్పారు.
గ్రామీణ ప్రాంతాలు, పేద రైతుల‌కు మేలు చేయాలంటే, పంట పొలాల వ‌ర‌కు సాగు నీరందించ‌డానికి కాలువ‌లు ఏర్పాటుచేయాల‌నీ, గ్రామాల్లో విద్యుత్ స‌ర‌ఫ‌రాకు స్తంభాలు నెల‌కొల్పాల‌నీ, ప‌ల్లెటూళ్ల‌లో ర‌హ‌దారులు ఏర్పాటుచేయాల‌నీ, గ్రామీణ ప్ర‌జ‌ల‌కు గృహ నిర్మాణం చేప‌ట్టాల‌నీ, ప‌ల్లెటూళ్ల‌లోని యువ‌త‌కు ఉపాధి కోసం అవ‌కాశాలు క‌ల్పించాలంటే చ‌ట్టాన్ని అధికార యంత్రాంగం జోక్యం నుంచి త‌ప్పించాలంటే స‌వ‌ర‌ణ‌లు త‌ప్ప‌ద‌నీ అంద‌రికీ అనిపించింది.
అయితే, నేను చూసిందేమిటంటే ఎన్నో వ‌దంతులు వ్యాపింప‌జేశారు.
రైతుల‌ను భ‌య‌భ్రాంతుల‌కు గురిచేశారు.
నారైతు సోద‌ర‌సోద‌రీమ‌ణులారా.
మీరు వదంతులు నమ్మవద్దు.
ఎట్టి ప‌రిస్థితుల్లోను భ‌యాందోళ‌న‌కు గురి కావ‌ద్దు.
రైతుల‌కు భ‌యం, ఆందోళ‌న‌ల‌కు గురిచేసే అవ‌కాశాన్ని ఎవ్వ‌రికీ ఇవ్వ‌ద‌ల్చుకోలేదు.
నాకు ఈ దేశంలో ప్ర‌తి వాణికి ప్ర‌త్యేక‌త ఉంది.
కానీ, రైతుల వాణికి ఎంతో ప్రాముఖ్య‌త ఉంది.
భూసేక‌ర‌ణ‌పై మేము ఒక ఆర్డినెన్స్ జారీ చేశాము.
రేపు ఆగ‌స్టు 31న ఈ ఆర్డినెన్స్ కాల‌ప‌రిమితి అయిపోతుంది.
దాని కాల ప‌రిమితి అయినా ఫ‌ర్వాలేద‌ని నేను నిర్ణ‌యించాను.
దీని అర్థం ఏమిటంటే - నా ప్ర‌భుత్వం ఏర్ప‌డ‌క ముందు ఉన్న ప‌రిస్థితులే పున‌రావృత‌మ‌య్యాయి.
అయితే అందులో ఒక లోటు ఉండిపోయింది.
అదేమిటంటే - 13 పాయింట్లు ఎటువంటివి అంటే - వాటిని ఏడాదిలోగా పూర్తి చేయాల్సిన ఆవ‌శ్య‌క‌త ఏర్ప‌డింది.
ఇందుకోసం ఆర్డినెన్స్ తెచ్చాం.
కానీ, ఈ వివాదాల వ‌ల్ల అది కూడా కుంటుప‌డింది.
ఆర్డినెన్స్ మాత్రం స‌మాప్త‌మైపోతుంది.
కానీ, దేనివ‌ల్ల‌నైతే రైతుల‌కు నేరుగా లాభం క‌లుగుతుందో, దేనితోనైతే రైతుల‌కు ఆర్థిక ప్ర‌యోజ‌నం నేరుగా ముడిప‌డి ఉందో అటువంటి 13 పాయింట్ల‌ను మేము నిబంధ‌న‌ల‌కు అనుగుణంగా తీసుకొచ్చి, ఈరోజే వాటిని అమ‌లుచేస్తున్నాం.
ఎందుకంటే రైతుల‌కు న‌ష్టం క‌ల‌గ‌కూడ‌దు, ఆర్థిక ప్ర‌యోజ‌నాలు దెబ్బ‌తిన‌కూడ‌ద‌నే ఉద్దేశంతో ఇంత‌కుముందు ఉన్న భూసేక‌ర‌ణ చ‌ట్టం ప‌రిధిలో లేని 13 పాయింట్ల‌ను ఈరోజే పూర్తి చేస్తున్నాం.
మాకు ‘’జై జ‌వాన్‌, జై కిసాన్’’ ఒక నినాదం కాదు.
ఇది మా మంత్ర‌మ‌ని.
నా రైతు సోద‌ర‌సోద‌రీమ‌ణుల‌కు హామీ ఇస్తున్నాను.
గ్రామాలు, పేద రైతుల సంక్షేమం.
అందుకే ఆగ‌స్టు 15న నేను చెప్పాను - కేవ‌లం వ్య‌వ‌సాయ శాఖ కాదు, ఇక‌పై అది వ్య‌వ‌సాయ‌, రైతు సంక్షేమ శాఖ‌గా ఏర్పాట‌వుతుంద‌ని - ఈ నిర్ణ‌యాన్ని మేము చాలా వేగంగా ముందుకు తీసుకెళ్లాం.
నా రైతు సోద‌ర సోద‌రీమ‌ణులారా.
ఇప్పుడిక మీరు వ‌దంతులు న‌మ్మాల్సిన అవ‌స‌రం లేదు.
మీకు భ‌య‌భ్రాంతుల‌కు గురి చేసే ప్ర‌య‌త్నం ఎవ‌రూ చేయ‌లేదు.
మీరు భ‌యభ్రాంతుల‌కు గురి కావాల్సిన అవ‌స‌రం లేదు.
నేను మీకు మ‌రో విష‌యం చెప్పాల్సి ఉంది.
రెండు రోజుల క్రితం 1965 యుద్ధం ముగిసి 50 ఏళ్లు పూర్త‌య్యాయి.
1965 యుద్ధం ప్ర‌స్తావ‌న వ‌చ్చిన‌ప్పుడ‌ల్లా - లాల్ బ‌హ‌దూర్ శాస్త్రిగారు జ్ఞ‌ప్తికి రావ‌డం సాధార‌ణ‌మే.
‘’జై జ‌వాన్‌, జై కిసాన్’’ అనే మంత్రం కూడా గుర్తుకు రావ‌డం స‌ర్వ సాధార‌ణం.
భార‌త‌దేశ త్రివ‌ర్ణ ప‌తాకాన్ని, దాని గౌర‌వ ప్ర‌తిష్ట‌ల‌ను నిల‌బెట్టిన అమ‌ర‌వీరుల‌ను స్మ‌రించుకోవ‌డం ఎంతో స‌మంజ‌సం.
65 నాటి యుద్ధ విజ‌యానికి సంబంధించిన వారంద‌రికీ నేను వంద‌నాలు తెలియ‌జేసుకుంటున్నాను.
వీరుల‌కు న‌మ‌స్క‌రిస్తున్నాను.
ఇటువంటి చారిత్ర‌క ఘ‌ట‌న‌లు మ‌న‌కు ఎల్ల‌ప్పుడూ ప్రేర‌ణ క‌లిగిస్తుంటాయి.
గ‌త వారం నాకు సూఫీ సాంప్ర‌దాయానికి సంబంధించిన వారితో క‌లిసే అవ‌కాశం దొరికిన‌ట్లే - ఓ సంతోష‌క‌ర‌మైన అవ‌కాశం క‌లిగింది.
దేశంలోని ప్ర‌ఖ్యాత శాస్త్రవేత్త‌ల‌తో గంట‌లకొద్దీ మాట్లాడే అవ‌కాశం నాకు ల‌భించింది.
వారి మాట‌లు వినే అవ‌కాశం ఏర్ప‌డింది.
విజ్ఞాన శాస్త్ర రంగంలో భార‌త్ అనేక దేశాల్లో ఎన్నో ఉత్త‌మ కార్య‌క్ర‌మాల్లో పాల్గొంటుంద‌నే విష‌యం తెలుసుకొని ఆనందం క‌లిగింది.
మ‌న శాస్త్రవేత్త‌లు నిజంగా శ్రేష్ఠ‌మైన ప‌నులు చేస్తున్నారు.
వారి ప‌రిశోధ‌న‌ల ఫ‌లితాల‌ను క్షేత్ర‌స్థాయిలో జ‌న‌సామాన్యానికి అందుబాటులోకి తీసుకురావ‌డం ఎలా అన్న‌దే మ‌న ముందున్న స‌వాలు?
విజ్ఞాన శాస్త్ర సూత్రాల‌ను వ‌స్తువుల రూపంలో ఎలా మార్పు చేయాలి?
ప‌్ర‌యోగ‌శాల‌ను క్షేత్ర‌స్థాయిలో ఎలా జోడించాలి?
దాన్ని ఒక అవ‌కాశంగా ముందుకు తీసుకెళ్లాల్సివ‌స‌రం ఉంది.
చాలా కొత్త విష‌యాలు కూడా నాకు తెలిశాయి.
అవి నాకు చాలా స్ఫూర్తినిచ్చేవీ.
తెలియ‌చెప్పేవీ కూడా.
ఇంకా నేను చాలా మంది యువ శాస్త్రవేత్త‌ల‌ను చూశాను.
ఎంత ఆశాభావంతో మాట్లాడుతున్నారో.
వారి క‌ళ్ల‌లో ఎలాంటి స్వ‌ప్నాలు క‌నిపిస్తున్నాయో, కింద‌టి మ‌న‌సులో మాట కార్య‌క్ర‌మంలో చెప్పాను - విజ్ఙాన‌ శాస్త్రం వైపు విద్యార్థులు ముంద‌డుగు వేయాల‌నీ, ఎంతో అవ‌కాశం ఉంద‌నీ, ఎన్నో అవ‌కాశాలు ఉన్నాయ‌నీ ఈ స‌మావేశం త‌రువాత నాక‌నిపిస్తోంది.
మ‌రోసారి దాన్ని చెప్ప‌ద‌ల్చుకున్నాను.
నా యువ మిత్రులారా, విజ్ఞ‌న శాస్త్రం ప‌ట్ల ఆస‌క్తి చూపండి.
మ‌న విద్యా సంస్థ‌లు కూడా విద్యార్థుల‌ను ప్రోత్స‌హించాలి.
ప్రజ‌ల నుంచి నాకెన్నో లేఖ‌లు అందుతుంటాయి.
ఠాణే నుంచి శ్రీ‌మాన్ ప‌రిమ‌ళ్ షా - మై.
గ‌వ్.
ఇన్ పైన విద్యా సంస్క‌ర‌ణ‌లు గురించి రాశారు.
నైపుణ్యాభివృద్ధి గురించి చెప్పారు.
త‌మిళ‌నాడులోని చిదంబ‌రం నుంచి శ్రీ‌మాన్ ప్ర‌కాశ్ త్రిపాఠి ప్రాథ‌మిక విద్యాస్థాయిలో మంచి ఉపాధ్యాయుల గురించి రాశారు.
విద్యారంగంలో సంస్క‌ర‌ణ‌ల గురించి నొక్కి చెప్పారు.
ముఖ్యంగా నా యువ మిత్రుల‌కు ఒక మాట చెప్పాలి.
ఏమిటంటే - ఆగ‌స్టు 15న ఎర్ర‌కోట నుంచి చెప్పాను.
కిందిస్థాయి ఉద్యోగాల భ‌ర్తీకి ఇంట‌ర్వ్యూలు ఎందుక‌ని?
మ‌రి ఇంట‌ర్వ్యూ కోసం పిలుపు వ‌స్తే ప్ర‌తి పేద కుటుంబానికి, వితంతువైన త‌ల్లికి సిఫార్సు ఎక్క‌డ దొరుకుతుంది?
ఎవ‌రి స‌హాయంతో ఉద్యోగం వ‌స్తుంది?
ఎవ‌రిని ప‌ట్టుకోవాలి?
ఎటువంటి ప‌దాలు ప్ర‌యోగిస్తున్నారో తెలియ‌డం లేదు.
అందరూ పరుగులు పెడుతున్నారు.
కిందిస్థాయిలో అవినీతి ఇది కూడా కారణం కావచ్చు.
నేను ఆగ‌స్టు 15న చెప్పాను.
ఈ ఇంట‌ర్వ్యూల సంప్ర‌దాయం నుంచి ఒక స్థాయి కింది ఉద్యోగాల‌కు విముక్తి ఉండాల‌ని కోరుకుంటున్నాన‌ని.
నాకు సంతోష‌మేస్తుంది - ఇప్ప‌టికి 15 రోజులైంది.
ఇంత త‌క్కువ స‌మ‌యంలో ప్ర‌భుత్వం చాలా వేగంగా ముందుకు వెళుతుంద‌ని చెప్ప‌డానికి ఆనందంగా ఉంది.
ఆదేశాలు వెళుతున్నాయి.
ఇంట‌ర్వ్యూల వ‌ల‌యం నుంచి చిన్న‌చిన్న ఉద్యోగాల‌కు విముక్తి క‌ల్పించే నిర్ణ‌యం ఇప్పుడు దాదాపు అమ‌ల‌వుతుంది.
సిఫార్సుల కోసం పేద‌వాళ్ళు ప‌రుగులు పెట్టాల్సిన అవ‌స‌రం రాదు.
వారు దోపిడీకి గుర‌య్యే ప‌రిస్థితి ఉండ‌దు.
అవినీతి ఉండ‌దు.
ఈ మ‌ధ్య ప్ర‌పంచంలోని ప‌లు దేశాల అతిథులు భార‌త్‌కు వ‌చ్చారు.
ఆరోగ్యం గురించి మాట్లాడ‌టానికి ముఖ్యంగా మాతా మ‌ర‌ణాలు, శిశు మ‌ర‌ణాల రేటును త‌గ్గించేందుకు దాని కార్యాచ‌ర‌ణ ప్ర‌ణాళిక కోసం ‘కాల్ టు యాక్ష‌న్’ కార్య‌క్ర‌మం కింద ప్ర‌పంచంలోని 24 దేశాలు క‌లిసి భార‌త్ వేదిక‌గా స‌మాలోచ‌న‌లు జ‌రిపారు.
అమెరికా వెలుప‌ల వేరే దేశంలో ఈ స‌మావేశం ఇదే మొద‌టిసారి.
ఇప్ప‌టికీ మ‌న దేశంలో ప్ర‌తి ఏడాది దాదాపు 50 వేల మంది గ‌ర్భిణీలు, 13 ల‌క్ష‌ల మంది శిశువులు ప్ర‌సూతి స‌మ‌యంలోనే లేదా ప్ర‌స‌వం అయిన వెంట‌నే మ‌ర‌ణిస్తున్నారు.
ఇది బాధాక‌రం, భ‌యాన‌క‌మైన విష‌యం.
ఈ ప‌రిస్థితిలో చాలా మార్పు వ‌చ్చింది.
అంత‌ర్ రాష్ట్ర స్థాయిలో భార‌త్‌కు ప్ర‌శంస‌లు కూడా అందాయి.
అయిన‌ప్ప‌టికీ ఈ సంఖ్య త‌క్కువేమీ కాదు.
మ‌నం పోలియో నుంచి విముక్తి పొందిన‌ట్లే - మాతా, శిశు మ‌ర‌ణాల విష‌యంలో టెట‌న‌స్‌, వాటి నుంచి కూడా విముక్తి పొందాము.
ప్ర‌పంచం కూడా దీన్ని గుర్తించింది.
కానీ, ఇప్ప‌టికీ మ‌న గ‌ర్భిణీలను ర‌క్షించాల్సి ఉంది.
మ‌న న‌వ‌జాత శిశువుల‌ను ర‌క్షించుకోవాల్సి ఉంది.
సోద‌ర‌సోద‌రీమ‌ణులారా.
ఈ మ‌ధ్య డెంగ్యూ గురించి వార్త‌లు వ‌స్తున్నాయి.
డెంగ్యూ వ్యాధి ప్ర‌మాద‌క‌ర‌మైన‌ద‌న్న‌ది నిజ‌మే.
కానీ దాని బారి నుంచి త‌ప్పించుకోవ‌డం చాలా సుల‌భం.
నేను స్వ‌చ్ఛ భార‌త్ గురించి ఏదైతే చెబుతున్నానో దాంతో అది నేరుగా ముడిప‌డి ఉంది.
టీవీలో మ‌నం ప్ర‌క‌ట‌న‌లు చూస్తుంటాము.
కానీ, మ‌న దృష్టి దాని మీద ఉండ‌దు.
వార్తా ప‌త్రిక‌ల్లో ప్ర‌క‌ట‌న ఉంటుంది.
కానీ, మ‌నం వాటిని ప‌ట్టించుకోం.
ఇంట్లో చిన్న‌చిన్న విష‌యాల్లో ప‌రిశుభ్ర‌త‌, స్వ‌చ్ఛ‌మైన తాగునీటిని ఉంచ‌టానికి ప‌ద్ధ‌తులు ఉన్నాయి.
ఈ విష‌యాల‌పై విస్తృతంగా ప్ర‌జా అవ‌గాహ‌న కార్య‌క్ర‌మాలు జ‌రుగుతున్నాయి.
అయినా మ‌న దృష్టి వాటిపైకి వెళ్ల‌దు.
ఇంకా అప్పుడ‌ప్పుడు అనిపిస్తుంది.
మనం చాలా మంచి ఇంట్లో ఉంటున్నామ‌నీ, ఎంతో శుభ్రంగా ఉంటున్నామ‌నీ.
కానీ మ‌న ద‌గ్గ‌రే ఎక్క‌డో నీరు నిల్వ ఉండొచ్చ‌నీ.
దాంతో డెంగ్యూకు ఆహ్వానం ప‌లుకుతున్నామ‌నీ - మీ అంద‌రినీ కోరేది ఒక్క‌టే.
చావును మ‌రీ ఇంత సులువైందిగా మ‌నం చేయ‌వ‌ద్దు.
జీవితం ఎంతో విలువైంది.
తాగునీటి మీద దృష్టి పెట్ట‌క‌పోవ‌డం, స్వ‌చ్ఛ‌త‌పై ఉదాసీన వైఖ‌రి ఇవి మృత్యువుకు కార‌ణాలైతే - అది స‌రైంది కాదు.
దేశ‌వ్యాప్తంగా 514 కేంద్రాల్లో ఉచితంగా డెంగ్యూ నిర్ధార‌ణ ప‌రీక్ష‌లు అందుబాటులో ఉన్నాయి.
స‌రైన స‌మ‌యంలో ప‌రీక్ష చేయించుకోవ‌డం - ఆరోగ్య ప‌రిర‌క్ష‌ణ‌కు ఎంతో అవ‌స‌రం.
ఇందులో మీ అంద‌రి స‌హ‌కారం ఎంతో అవ‌స‌రం.
ప‌రిశుభ్ర‌త‌కు, స్వ‌చ్ఛ‌త‌కు చాలా ప్రాధాన్య‌త‌నివ్వాలి.
ఇప్పుడైతే ర‌క్షాబంధ‌న్ నుంచి దీపావ‌ళి వ‌ర‌కు ఓ ర‌కంగా మ‌న దేశంలో పండ‌గ‌లే పండుగ‌లు.
మ‌న ప్ర‌తి పండుగ‌ను ప‌రిశుభ్ర‌త‌తో ఎందుకు ముడిపెట్ట‌కూడ‌దు.
మీరు చూడండి - శుభ్ర‌త మ‌న స్వ‌భావంగా మారిపోతుంది.
నా ప్రియ‌మైన దేశ‌వాసులారా.
మీకు ఈరోజు ఒక శుభ‌వార్త వినిపించాలి.
నేను ఎల్ల‌ప్పుడూ చెబుతుంటాను.
ఇప్పుడు మ‌న‌కు దేశం కోసం మ‌ర‌ణించే సౌభాగ్యం దొర‌క‌ద‌ని, కానీ దేశం కోసం జీవించే భాగ్య‌మైతే దొర‌క‌నే దొరికింది.
మ‌న దేశానికి చెందిన ఇద్ద‌రు యువ‌కులు - వారిద్ద‌రూ సోద‌రులు - అది కూడా మ‌న మ‌హారాష్ట్రలోని నాసిక్‌కు చెందిన‌వాళ్లు.
డాక్ట‌ర్ హితేంద్ర మ‌హాజ‌న్‌, డాక్ట‌ర్ మ‌హేంద్ర మ‌హాజ‌న్‌.
కానీ, వాళ్ల గుండెల్లో మ‌న గిరిజ‌నుల‌కు సేవ చేయాల‌న్న భావ‌న బ‌లంగా ఉంది.
ఈ ఇద్ద‌రు సోద‌రులు భార‌త‌దేశ గౌర‌వాన్ని పెంచారు.
అమెరికాలో ‘రేస్ ఎక్రాస్ అమెరికా’ పేరిట ఓ సైకిల్ రేస్ జ‌రుగుతుంది.
చాలా క‌ష్ట‌త‌ర‌మైంది.
సుమారు 4 వేల 800 కిలోమీట‌ర్ల మేర కొన‌సాగే సైకిల్ రేస్ ఇది.
ఈ ఏడాది జ‌రిగిన ఈ సైకిల్ రేస్‌లో ఈ సోద‌రులిద్ద‌రూ విజ‌యం సాధించారు.
భార‌త ప్ర‌తిష్ట‌ను పెంచారు.
ఈ సోద‌రిలిద్ద‌రికీ నేను హార్థిక శుభాకాంక్ష‌లు తెలియ‌జేస్తున్నాను.
ఎంతో అభినందిస్తున్నాను.
కానీ, అన్నింటికంటే నాకు ఎక్కువ సంతోషం క‌లిగించిన విష‌యం ఏమిటంటే - ఆదివాసుల కోసం ఏదైనా చేయాల‌నే సంక‌ల్పంతో వారు ప‌ని చేస్తుంటారు.
చూడండి - దేశాన్ని ముందుకు న‌డిపించ‌డానికి ఒక్కొక్క‌రూ త‌మ వంతు ప్ర‌య‌త్నాలు చేస్తున్నారో - ఇలాంటివి విన‌గానే గ‌ర్వ‌ప‌డ‌తాం.
అప్పుడ‌ప్పుడు అవ‌గాహ‌న లోపం కార‌ణంగా మ‌నం మ‌న యువ‌త‌కు అన్యాయం చేస్తుంటాం.
పాత త‌రానికి ఎప్పుడూ అనిపిస్తూ ఉంటుంది.
కొత్త త‌రానికి ఏమీ తెలియ‌ద‌ని.
నేను అనుకుంటాను - ఈ ఒర‌వ‌డి శ‌తాబ్దాలుగా వ‌స్తోంది.
యువ‌త‌తో నా అనుభ‌వం వేరుగా ఉంది.
అప్పుడ‌ప్పుడు యువ‌కుల‌తో మాట్లాడుతుంటే - వారి నుంచి ఎంతో కొంత నేర్చుకొనే అవ‌కాశం ల‌భిస్తుంది.
నేను అలాంటి చాలా మంది యువ‌కుల‌ను క‌లిశాను.
వీళ్లేమంటారంటే – ‘సండే ఆన్ సైకిల్’ అనే వ్ర‌తం చేప‌ట్టామ‌ని చెప్తుంటారు.
కొంద‌రేమంటారంటే - వారంలో ఒక‌రోజు సైకిల్ డేగా పాటిస్తున్నామ‌ని చెప్తుంటారు.
మా ఆరోగ్యానికి ఇది మంచిద‌ని అంటుంటారు.
ప‌ర్యావ‌ర‌ణానికి కూడా మంచిది.
మ‌న యువ‌త‌రం ప‌ట్ల నాకు ఎంతో ఆనందంగా ఉంటుంది.
ఈ మ‌ధ్య మ‌న దేశంలో కూడా చాలా న‌గ‌రాల్లో సైకిళ్లు న‌డుపుతున్నారు.
సైకిల్‌ను ప్రోత్స‌హించేవాళ్లు పెద్ద సంఖ్య‌లో ఉన్నారు.
ప‌ర్యావ‌ర‌ణాన్ని ప‌రిర‌క్షించ‌డానికి, ఆరోగ్య సంర‌క్ష‌ణ‌కు ఇది మంచి ప్ర‌య‌త్నం.
ఇప్పుడు నా దేశానికి చెందిన ఇద్ద‌రు యువ‌కులు అమెరికాలో జెండా ఎగ‌రేస్తే - భార‌తీయ యువ‌కులు ఏ దిశ‌లో ఆలోచిస్తున్నారో - దాన్ని ప్ర‌స్తావించ‌డం నాకు ఆనందంగా ఉంది.
నేను ఈరోజు ప్ర‌త్యేకంగా మ‌హారాష్ట్ర ప్ర‌భుత్వాన్ని అభినందిస్తున్నాను.
నాకు చాలా సంతోషం క‌లుగుతోంది.
బాబా సాహెబ్ అంబేద్క‌ర్‌.
ముంబ‌యిలో ‘హిందూ మిల్’ స్థ‌లాన్ని ఆయ‌న స్మార‌కంగా ఏర్పాటుచేయ‌డానికి.
చాలాకాలంగా ఈ వ్య‌వ‌హారం పెండింగ్‌లో ఉంది.
మ‌హారాష్ట్ర కొత్త ప్ర‌భుత్వం ఈ ప‌నిని పూర్తి చేసింది.
మ‌రిప్పుడు అక్క‌డ బాబాసాహెబ్ అంబేద్క‌ర్ పేరిట భ‌వ్య‌మైన‌, దివ్య‌మైన‌, స్ఫూర్తిదాయ‌క‌మైన స్మార‌కం నిర్మిస్తారు.
దీంతో ద‌ళిత‌, పీడిత‌, తాడిత‌, వంచిత వ‌ర్గాల కోసం ప‌నిచేసే ప్రేర‌ణ‌ను మ‌న‌కు క‌లుగుతూ ఉంటుంది.
దీంతోపాటు లండ‌న్‌లో డాక్ట‌ర్ బాబాసాహెబ్ అంబేద్క‌ర్ నివ‌సించిన చోట‌.
‘10, కింగ్ హెన్రీ రోడ్’ - ఆ భ‌వ‌నాన్ని కూడా ఇప్పుడు కొనుగోలు చేశారు.
ప్రపంచ వ్యాప్తంగా ప్రయాణించే భారతీయులు ఎవరైనా ఇప్పుడు లండ‌న్ వెళితే బాబాసాహెబ్ అంబేద్కర్.
స్మారకం.
ఇప్పుడు మ‌హారాష్ట్ర ప్ర‌భుత్వం అక్క‌డ నిర్మించ‌బోతోంది.
మ‌న‌కొక ప్రేర‌ణ‌నిచ్చే ప్ర‌దేశంగా మారుతుంది.
బాబాసాహెబ్ అంబేద్క‌ర్‌ను గౌర‌విస్తూ చేప‌ట్టిన ఈ రెండు ప్ర‌య‌త్నాల‌కుగాను మ‌హారాష్ట్ర ప్ర‌భుత్వాన్ని ప్ర‌శంసిస్తున్నాను, మెచ్చుకుంటున్నాను, అభినందిస్తున్నాను.
నా ప్రియ సోద‌ర‌సోద‌రీమ‌ణులారా.
మళ్లీ వ‌చ్చే మ‌న్ కీ బాత్ (మ‌న‌సులో మాట‌) కంటే ముందే మీ అభిప్రాయాల‌ను నాకు త‌ప్ప‌కుండా తెలియ‌జేయండి.
ఎందుకంటే - ప్ర‌జాస్వామ్యం ప్ర‌జ‌ల భాగ‌స్వామ్యంతోనే మ‌న‌గ‌లుగుతుంద‌ని నా న‌మ్మ‌కం.
జ‌నుల భాగ‌స్వామ్యంతోనే న‌డుస్తుంది.
భుజం భుజం క‌లిసిన‌ప్పుడే దేశం ముందుకు వెళ్ల‌గ‌లుగుతుంది.
మీకంద‌రికీ శుభాకాంక్ష‌లు.
ధ‌న్య‌వాదాలు.
