▁In ▁the ▁A ka sh wan i , ▁Minister ▁of ▁State , ▁Shri ▁Narendra ▁Modi , ▁' M an ▁Ki ▁Ba th ' ▁( S pe ak ▁in ▁Man s u ) ▁program me ▁is ▁the ▁ te le vi s ion ▁of ▁the ▁whole ▁episode .
▁11 .
▁2015 ) ▁D eep av ali ▁Pa vi tra ▁P il g ri m age , ▁you ▁will ▁have ▁won der ful ly ▁spent ▁the ▁holiday s .
▁The ▁new ▁business ▁act iv ity ▁is ▁also ▁ f un n y .
▁On ▁the ▁other ▁side ▁- ▁arrangements ▁for ▁C h r ist ma s ▁festival ▁are ▁also ▁started .
▁F es ti val ▁is ▁so ▁important ▁in ▁social ▁life .
▁On ce ▁the ▁festival ▁is ▁used ▁to ▁a b s or b ▁the ▁w ound s .
▁G ive s ▁a ▁new ▁power ▁once .
▁But .
▁On ce ▁up on ▁a ▁festival , ▁it ' s ▁a ▁ bit ▁pain ful ▁to ▁face ▁difficulties .
▁An d ▁it ' s ▁a ▁little ▁ bit ▁hard er .
▁From ▁every where ▁in ▁the ▁province ▁the ▁news ▁of ▁nature ▁is ▁coming .
▁Ne ver the less , ▁there ▁are ▁report s ▁of ▁nature ▁ vi per it ol s ▁in ▁the ▁style ▁of ▁Kan iv ini ▁L ight .
▁The ▁effect ▁of ▁environment al ▁change s ▁is ▁so ▁ rap id ▁that ▁the ▁poison ▁become s ▁pro b able ▁when ▁it ▁rise s .
▁The ▁most ▁ lu ck y , ▁un time ly ▁ bu ll s , ▁ ro ar less ▁sp e ci es , ▁be low ▁a ▁few ▁days ▁in ▁Man ' s ▁country .
▁First ▁of ▁all , ▁the ▁effect s ▁of ▁these ▁years ▁have ▁fall en ▁even ▁on ▁these ▁states .
▁So ▁many ▁died .
▁I ' m ▁tell ing ▁my ▁great est ▁feel ing s ▁to ▁the ▁families ▁of ▁those ▁who ▁died ▁in ▁this ▁hard ship .
▁The ▁ king d om s ▁are ▁ em bar ra s s ed ▁with ▁all ▁the ▁power s ▁in ▁the ▁welfare , ▁re ha bi li tation ▁work .
▁The ▁C ent re ▁never ▁break s ▁the ▁should ers ▁of ▁the ▁should ers .
▁The ▁C ent re ' s ▁Pro g res s ▁team ▁went ▁to ▁a ▁ tri um ph .
▁There ▁is ▁faith ▁in ▁the ▁Sha k ti ▁of ▁Tamil ▁Nadu .
▁I ' ve ▁face d ▁so ▁much ▁disaster .
▁It ' s ▁going ▁back ▁to ▁the ▁front , ▁and ▁in ▁the ▁country ' s ▁he ll , ▁it ' s ▁a ▁ s al v ation ▁of ▁the ▁ po s s es s or .
▁But ▁see ing ▁such ▁disaster s ▁all ▁around , ▁it ' s ▁like ly ▁to ▁make ▁change s ▁in ▁the ▁matter ▁of ▁co mb ating ▁them .
▁Be low ▁the ▁day , ▁the ▁nature ▁was ▁ wi ck ed , ▁that ' s ▁the ▁same ▁business ▁department .
▁Because .
▁In ▁the ▁ op po s ite , ▁the ▁nature ▁of ▁the ▁most ▁of ▁the ▁ s ur vi v ors ▁were ▁ fa mi li ar ▁with ▁the ▁business .
▁But ▁now ▁the ▁disaster ▁has ▁turn ed ▁over .
▁It ▁is ▁in ev it able ▁to ▁work ▁to ▁increase ▁the ▁human ▁capacity ▁at ▁the ▁level ▁of ▁Pra ti .
▁Lord ship , ▁civil ization , ▁public ity , ▁small ▁and ▁big ▁organizations ▁are ▁in ▁a ▁ row ▁with ▁the ▁ en h ance ment ▁of ▁power ▁with ▁so ▁much ▁deep er ▁sc i ent i f ic ▁ vi s ion .
▁I ▁spoke ▁to ▁M r . ▁Nav az ▁Sharif ▁on ▁the ▁e ve ▁of ▁the ▁earthquake ▁coming ▁in ▁Nepal .
▁S A R C ▁countries ▁have ▁suggest ed ▁co mb in ation s ▁to ▁meet ▁the ▁disaster s .
▁I ' m ▁g la d ▁to ▁ pur s ue ▁the ▁ex ce ll ent ▁method s ▁of ▁deal ing ▁with ▁the ▁disaster s ▁by ▁de f y ing ▁a ▁civil ization ▁of ▁S A R C ▁countries ▁in ▁Delhi .
▁This ▁day ▁I ▁received ▁a ▁phone ▁from ▁Lakh w inder ▁Singh ▁from ▁Ja land har ▁in ▁Punjab .
▁' I ▁am ▁La ch w inder ▁Singh .
▁Talk ing ▁to ▁Punjab ▁district ▁of ▁Ja land har .
▁We ' ll ▁make ▁a ▁second ary ▁business ▁right ▁here .
▁I ' ll ▁give ▁you ▁a ▁lot ▁of ▁money ▁to ▁the ▁crop s .
▁I ▁have ▁a ▁doubt .
▁Farmers ▁ s up po se ▁the ▁ wood s ▁to ▁ ki ck ▁the ▁crop s .
▁How ▁should ▁they ▁say ▁what ▁kind ▁of ▁a d ver se ▁effect s ▁the ▁so r t ▁of ▁m ic ro be s ▁in ▁the ▁earth ▁that ▁hurt ▁the ▁wheat ▁b act er ia .
▁In ▁Delhi , ▁in ▁Haryana , ▁what ▁is ▁this ▁pollution ▁in ▁Punjab
▁' C al l ▁that ▁phone .
▁Lakh w inder ▁Singh .
▁I ▁was ▁ very ▁happy ▁to ▁hear ▁your ▁word s .
▁I ' m ▁g la d ▁to ▁know ▁you ' re ▁a ▁central ▁business ▁farmer .
▁Second .
▁You ' re ▁thinking ▁about ▁the ▁problems ▁of ▁farmers ▁on ▁the ▁other ▁side ▁of ▁your ▁own ▁central ▁business .
▁You r ▁app re ci ation ▁is ▁ com pa s s ion ate .
▁But ▁this ▁meeting ▁is ▁not ▁in ▁Punjab , ▁not ▁in ▁Haryana .
▁It ' s ▁the ▁ha bit ▁of ▁man ▁in ▁the ▁entire ▁we ight ed ▁country .
▁In ▁this ▁way , ▁the ▁crop s ▁are ▁ f un n y , ▁re com men d ing ▁the ▁way ▁to ▁burn ▁these ▁ ru in s .
▁I ▁do n ' t ▁know ▁what ▁it ' s ▁go n na ▁be .
▁Every one ' s ▁go n na ▁come ▁ ki s s ing ▁co bb le s .
▁This ▁was ▁the ▁ha bit .
▁Second ▁- ▁it ▁does n ' t ▁have ▁any ▁punishment ▁to ▁know ▁what ▁it ▁means .
▁It ' s ▁bought ▁like ▁this .
▁This ▁method ▁has ▁g row n ▁like ▁that .
▁This ▁burn ing ▁ceremony ▁has ▁also ▁happened ▁to ▁the ▁conclusion ▁of ▁the ▁present ▁environment al ▁change s .
▁Now ▁it ' s ▁listen ing ▁to ▁the ▁ s ur round ing s ▁of ▁this ▁ com m un ion .
▁But , ▁it ' s ▁ very ▁true ▁to ▁the ▁app li c ant ▁that ▁you ' ve ▁dis tra ct ed ▁now .
▁On ▁this , ▁the ▁ pe as ant s ▁of ▁So d dar ▁So d ri man ▁should ▁be ▁ s up po s ed ▁to ▁be ▁ ob s er v ed .
▁It ' s ▁a ▁little ▁ bit ▁ bit ▁of ▁burn ing ▁the ▁ wood s ▁of ▁crop s ▁at ▁the ▁first ▁time ▁of ▁this ▁funeral .
▁It ' s ▁ ok ay .
▁T ar va ti ▁is ▁not ▁ready ▁to ▁we ar ▁the ▁crop .
▁But .
▁It ' s ▁not ▁a ▁was te .
▁The ▁ ru in s ▁of ▁crop s ▁are ▁also ▁ very ▁important .
▁Te ll ▁the ▁a r bit ra ri ness ▁to ▁the ▁farmers ▁only ▁if ▁they ▁have ▁the ▁quality ▁of ▁using ▁them .
▁When ▁the ▁man ▁burn s ▁them , ▁we ' re ▁destroy ing ▁that ▁qua l ities .
▁Not ▁that ▁much .
▁The ▁c at t le ▁eat ▁like ▁ d ry ▁fruit s ▁by ▁making ▁them ▁p ie ce s ▁of ▁p ie ce s .
▁The ▁second ▁- ▁they ' ll ▁be ▁burn t ▁on ▁the ▁ground ▁after ▁burn ing .
▁M y ▁ fa vo ur ite ▁farmer ▁So d ri ▁So d ra .
▁Th in k ▁a ▁moment .
▁Li ke ▁the ▁brain ▁b one s ▁are ▁st i ff .
▁Li ke ▁the ▁heart ▁is ▁strong .
▁The ▁ ur ine ▁p im pl es ▁are ▁fine .
▁Every th ing ' s ▁good ▁to ▁be ▁on ▁the ▁she ri ff ▁and ▁get ▁burn t .
▁What ▁happen s .
▁Li s ten ▁to ▁me .
▁D on ' t ▁even ▁touch ▁the ▁heart .
▁It ' s ▁not ▁the ▁only ▁way ▁to ▁survive ▁if ▁you ' re ▁alive , ▁as ▁well ▁as ▁to ▁ ru in ▁the ▁remain s ▁of ▁the ▁crop s .
▁It ▁also ▁burn s .
▁When ▁the ▁earth ▁burn s , ▁the ▁ li qui d ▁land ▁also ▁turn s ▁to ▁death .
▁That ' s ▁why ▁it ' s ▁a ▁good ▁job ▁to ▁do ▁this ▁thing .
▁If ▁these ▁ ru in s ▁are ▁ s u pp li ed ▁on ▁the ▁ground , ▁they ▁will ▁be ▁used ▁as ▁a ▁central ▁body .
▁O r ▁even ▁if ▁the ▁ s k u ll ▁water ▁go es ▁out ▁of ▁the ▁go ur d , ▁it ▁turn s ▁into ▁a ▁good ▁central ▁body .
▁It ' s ▁how ▁it ▁comes ▁to ▁eat ing ▁c at t le .
▁It ' s ▁also ▁good ▁on ▁the ▁ground .
▁An y one ▁who ' s ▁put ting ▁on ▁that ▁floor ▁get s ▁double ▁pro c ed ure .
▁On ce ▁the ▁ pe as ant ▁of ▁Ar ti s ag ▁came ▁to ▁talk ▁to ▁the ▁ gu y s .
▁They ▁told ▁me ▁about ▁a ▁good ▁experience .
▁When ▁the ▁Ar t ▁was ▁ s w im m ing , ▁it ▁was n ' t ▁the ▁c ul ti v ation , ▁but ▁the ▁Ar t ▁b on d s ▁were ▁left .
▁Five - w he el ers , ▁five - w he el ers , ▁thousand s ▁of ▁rupees ▁per ▁day ▁for ▁each ▁he ct ar es ▁to ▁destroy ▁that ▁land .
▁If ▁you ▁get ▁the ▁ tre k k ers ▁full ▁of ▁ tra ct ors ▁to ▁we ar ▁those ▁ shi ts , ▁you ' re ▁not ▁go n na ▁get ▁that ▁ fu ck ing ▁p ie ce ▁of ▁ sh it .
▁In ▁such ▁a ▁situation , ▁some ▁farmers ▁make ▁ s ure ▁what ▁they ' re ▁doing . . . ▁they ' re ▁ s up po s ed ▁to ▁put ▁the ▁finger s ▁in ▁the ▁ground .
▁The ▁feel ing ▁is , ▁how ▁many ▁water s ▁are ▁in ▁this ▁dark ▁b und le ▁- ▁they ▁do n ' t ▁have ▁tree s , ▁plant s , ▁crop s ▁for ▁three ▁months .
▁The ▁water ▁in ▁that ▁ s la ugh ter ed ▁half - s la ugh ter ed ▁p ie ce ▁of ▁ s la ugh ter , ▁the ▁ s me ll ing ▁of ▁the ▁plant s ▁of ▁G an n y .
▁Now ▁there ' s ▁also ▁the ▁option ▁of ▁these ▁Ar t ▁Bo d el s .
▁Those ▁plant s ▁also ▁get ▁life .
▁I ' m ▁so r ry ▁to ▁clean ▁that ▁p ie ce ▁up ▁in ▁front .
▁Now ▁it ' s ▁the ▁option ▁of ▁those ▁ gu y s .
▁S ma ll ▁use s ▁do n ' t ▁give ▁much ▁benefit ▁to ▁any ▁scientist s .
▁M y ▁country ' s ▁ fa vo ur ite ▁de s ce nd ant s , ▁the ▁Di s able d ▁Di s able d ▁3 ▁is ▁not ▁going ▁to ▁be ▁the ▁whole ▁of ▁the ▁de st in ation ▁of ▁the ▁international ▁a r ti s an s .
▁That ' s ▁all ▁I ' m ▁talking ▁to ▁you ▁on ▁the ▁or ig in al ▁donation ▁in ▁Man ▁Ki ▁Ba th .
▁I ' m ▁also ▁talking ▁about ▁the ▁not o - h el p ▁line ▁for ▁or ig in al ▁donation .
▁The ▁number ▁of ▁phone ▁call s ▁was ▁seven ▁times ▁high er ▁than ▁that ' s ▁Man ▁Ki ▁Ba th ▁Ta ra wa t .
▁S pi rit s ▁increased ▁by ▁two ▁and ▁a ▁half ▁percent ▁in ▁the ▁website .
▁On ▁the ▁27 th ▁anniversary ▁of ▁November ▁27 , ▁we ▁took ▁the ▁day ▁of ▁donation .
▁The ▁four ▁front s ▁of ▁the ▁Sam ja z ▁are ▁involved ▁in ▁it .
▁The ▁film ▁Ravi na ▁T and on ▁has ▁ s u pp li ed ▁so ▁many ▁front s ▁in ▁it .
▁It ▁save s ▁many ▁in val u able ▁live s .
▁O b vi ous ▁donation ▁take s ▁a ▁unique ▁ im m or tal ity .
▁The ▁body ▁get s ▁new ▁ j am m ing ▁from ▁a ▁body ▁to ▁the ▁body .
▁That ▁person ▁get s ▁a ▁new ▁life .
▁There ' s ▁only ▁a ▁great er ▁donation .
▁There ▁are ▁so ▁many ▁patient s ▁waiting ▁for ▁the ▁or ig in al ▁change .
▁A ▁re g ist ry ▁business ▁at ▁the ▁national ▁level ▁related ▁to ▁or ig in al ▁trans form ation ▁began ▁on ▁27 th ▁this ▁month .
▁Lo go ▁related ▁to ▁Not o , ▁D on or ▁C ard , ▁put ▁a ▁national ▁level ▁competition ▁in ▁Ma gu e ▁D ot ▁In ▁to ▁design ▁slogan .
▁I ' m ▁surprise d ▁if ▁you ▁see ▁how ▁many ▁people ▁participate d ▁in ▁the ▁ el ev ator ▁and ▁spoke ▁in ▁a ▁unique ▁manner .
▁I ▁believe ▁in ▁the ▁w ide s p re ad ▁con s c ious ness ▁of ▁this ▁matter , ▁the ▁a r bit ra ri ly ▁ em bar ra s s ing ▁of ▁the ▁or th od o x ies .
▁No ▁one ▁do n ' t ▁do n ate .
▁How ▁do ▁they ▁get ▁ com f or t
▁That ' s ▁how ▁I ▁said ▁I ' m ▁go n na ▁be ▁born ▁on ▁December ▁3 r d ▁Vi ck la ng s .
▁The ▁physical , ▁the ▁man s ic ▁w is d om s ▁are ▁also ▁in com pe t ent ▁courage , ▁potential ▁ com pon ent s .
▁Some time s ▁some bo dy ▁get s ▁a ▁lot ▁of ▁trouble ▁when ▁he ' s ▁sc re am ing ▁them .
▁It ' s ▁ very ▁good ▁to ▁hear ▁the ▁word s ▁of ▁Ka ru na , ▁Day a pur .
▁But ▁if ▁they ▁change ▁their ▁ vi s ion , ▁they ' ll ▁get ▁rid ▁of ▁them .
▁If ▁you ▁get ▁a ▁little ▁ bit ▁of ▁trouble , ▁you ' ll ▁sit ▁down .
▁I ' m ▁ s up po s ed ▁to ▁hurt ▁a ▁little ▁ bit ▁of ▁ val le t .
▁We ll ▁let ' s ▁live .
▁How ▁are ▁you ▁ d ru nk .
▁I ▁do n ' t ▁think ▁it ' s ▁too ▁hard ▁to ▁think ▁that .
▁So ▁the ▁ wi ck ed ▁man ▁get s ▁ s mi ling .
▁The ir ▁ hy po c ri s y , ▁their ▁ vi s ion ▁seems ▁to ▁be ▁ com pa s s ion ate ▁with ▁their ▁life s ty le .
▁I ▁want ▁to ▁tell ▁you ▁about ▁Ja v ed ▁Ahmed ▁this ▁day .
▁He ' s ▁got ▁40 - 4 2 ▁ s li ce s .
▁In ▁19 9 6 , ▁the ▁a g it ator s ▁were ▁burn t ▁on ▁Ja w ed ▁Ahmed ▁in ▁Kashmir .
▁They ' re ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁kill ▁G ani .
▁But ▁the ▁ ur ine ▁was ▁lost ▁because ▁of ▁the ▁a ng el s .
▁Di ge s tion , ▁some ▁part ▁of ▁the ▁in t est ine ▁has ▁gone .
▁He ▁was ▁seriously ▁injured .
▁The ▁power ▁of ▁standing ▁on ▁your ▁own ▁leg s ▁has ▁become ▁power ful .
▁Y et ▁Ja v ed ▁Ahmed ▁did n ' t ▁agree .
▁The ▁w ound ▁of ▁ gra ti tu de ▁also ▁did ▁not ▁hurt ▁Ja v ed ▁Man ▁St y re .
▁T han k ▁you .
▁That ' s ▁the ▁biggest ▁thing ▁he ' s ▁go n na ▁have ▁to ▁face ▁such ▁a ▁ s il ly ▁tragedy .
▁The ▁main ▁part ▁of ▁life ▁has ▁fall en ▁into ▁the ▁m ir ac le .
▁But ▁there ' s ▁no ▁ban g ▁at ▁all .
▁D on ' t ▁panic .
▁Ja v ed ▁A h m d ▁changed ▁this ▁suffer ing ▁as ▁a ▁c ir c um st ance ▁and ▁offered ▁his ▁life ▁to ▁serve ▁Sam ma z .
▁D on ' t ▁take ▁care ▁of ▁the ▁body .
▁But ▁20 ▁ s la ve s ▁were ▁ d row n ed ▁in ▁tell ing ▁the ▁child ▁m al f un ction .
▁How ▁to ▁slow ▁down ▁the ▁ ma the ma tic s ▁for ▁or gan ism s .
▁How ▁to ▁make ▁arrangements ▁for ▁ wi ck ed ▁people ▁in ▁foreign ▁affair s , ▁civil ▁work s .
▁I ' m ▁ s que e z ing ▁on ▁food .
▁In ▁this ▁case , ▁he ▁bought ▁his ▁poor ▁man .
▁He ▁took ▁Ma ster ' s ▁degree ▁in ▁social ▁service .
▁As ▁a ▁social ▁service , ▁become s ▁an ▁un p re ce dent ed ▁citizen , ▁a ▁ du ll ▁to ▁the ▁w it ch .
▁A ▁ qui et ▁dis app e ar ing .
▁Ja v ed ' s ▁life ▁does n ' t ▁me an ▁to ▁in s pi re ▁the ▁or ig in al ▁or ig in ▁of ▁India .
▁Ja v ed ▁re min d s ▁the ▁life ▁of ▁A h m d , ▁the ▁ pen ance ▁of ▁ im m or tal ity , ▁and ▁the ▁imp res s ion ▁of ▁Di s ab ber ▁3 .
▁I ' m ▁talking ▁about ▁Ja v ed ' s ▁p ill s ▁due ▁to ▁harm on y .
▁But ▁there ' s ▁only ▁such ▁in spiration ▁light s ▁all ▁over ▁the ▁country .
▁There ▁are ▁new ▁light s ▁to ▁live .
▁It ' s ▁show ing ▁way .
▁Re member ing ▁such ▁beautiful ness ▁on ▁December ▁3 , ▁there ▁is ▁a ▁need ▁to ▁get ▁rid ▁of ▁them .
▁The ▁country ▁of ▁Man ▁is ▁so ▁big ▁that ▁many ▁re p ub li c s ▁are ▁going ▁on .
▁They ▁depend ▁on ▁the ▁human ▁being s .
▁May be ▁it ' s ▁a ▁man ▁of ▁mind .
▁I ' m ▁go n na ▁want ▁to ▁be ▁in ▁the ▁middle ▁of ▁the ▁lower .
▁You ▁can ' t ▁be ▁poor .
▁Com mit ment s .
▁The ▁victims .
▁I ' m ▁go n na ▁need ▁ f ur ni ture .
▁There ' s ▁a ▁constant ▁relationship ▁with ▁the ▁ po s si b il ities .
▁An d ▁some time s ▁in ▁a ▁man ' s ▁life , ▁he ▁can ' t ▁be ▁able ▁to ▁do ▁with ▁a ▁governor .
▁That ▁one ▁does n ' t ▁ s up po se ▁he ▁does n ' t ▁have ▁the ▁ s up re ma cy ▁of ▁the ▁ pri vi le ge .
▁There ' s ▁some ▁a r chi te c ture ▁in ▁it .
▁But ▁at ▁once , ▁in ▁this ▁pre mi er ity ▁business , ▁the ▁people ▁of ▁La k sh ▁are ▁ s er v ing ▁so ▁ex ce ll ent ly ▁with ▁the ▁ nu mer ous ▁feel ing s ▁of ▁service .
▁Those ▁people ▁can ' t ▁come ▁to ▁mind .
▁It ' s ▁enough ▁time ▁to ▁know ▁who ' s ▁doing ▁such ▁a ▁good ▁job ▁in ▁the ▁pre s ti ge ▁of ▁the ▁ pri vi le ge .
▁There ' s ▁hope ful ▁work ▁in ▁Man ' s ▁country .
▁The ▁nation ▁has ▁their ▁network ▁work .
▁I ▁do n ' t ▁hear ▁the ▁ch ur ch ▁related ▁to ▁the ▁mind s ▁of ▁the ▁people ▁of ▁the ▁country .
▁You ▁do n ' t ▁even ▁listen .
▁But ▁the ▁famous ▁Bill ▁G ate s ▁Foundation ▁of ▁the ▁Pro pri et or ' s ▁business ▁family ▁is ▁a ▁ pri de ▁of ▁profit .
▁Bill ▁g ate s , ▁M il in da ▁G ate s , ▁together ▁with ▁the ▁p ad ma bh ush an ▁Pur as kar a .
▁They ' re ▁ having ▁many ▁social ▁services ▁in ▁the ▁country .
▁They ' re ▁ pur s u ing ▁what ▁they ' ve ▁earn ed ▁for ▁the ▁rest ▁of ▁life ▁for ▁the ▁poor .
▁Some time s .
▁C al ci na , ▁how ▁ s mo ke s ▁the ▁ op port un ist s ▁who ▁are ▁ s up po s ed ▁to ▁get ▁rid ▁of ▁any ▁ po s si b il ities , ▁so ▁much ▁the ▁ op ti mi s tic ▁ wi ck ers ▁will ▁ s que e z e .
▁They ▁say ▁all ▁these ▁are ▁so ▁ex ci ted ▁to ▁learn ▁new ▁things .
▁A ▁few ▁days ▁ago , ▁the ▁ king d om ▁of ▁the ▁ king d om ▁became ▁a ▁ gu er ri ll a ▁of ▁hope ful ▁act iv ity .
▁T in da gaon ▁is ▁a ▁small ▁village ▁in ▁Odisha ▁Bal as ore ▁district .
▁This ▁hope ful ▁act iv ity , ▁and ▁no ▁more ▁ ji na ba s ▁than ▁Giri ja .
▁Let ' s ▁get ▁the ▁sc he du le ▁all ▁week .
▁D am n ▁it .
▁Be s ide s , ▁that ▁place ▁is ▁m al ari a ▁disturb ed .
▁The ▁hope ful ▁work er ▁decided ▁to ▁ex e cu te ▁Man im ▁Singh ▁E ver ni e ▁Mal er ia .
▁Go ing ▁around ▁the ▁house , ▁know ing ▁a ▁little ▁ bit ▁of ▁a ▁fe ver , ▁reaching ▁the ▁ s k u ll ▁with ▁you .
▁The ▁person ▁who ▁had ▁taken ▁care ▁of ▁him ▁in ▁the ▁past , ▁was h ed ▁up ▁the ▁w or m s ▁in ▁his ▁house , ▁ s la ugh ter ed ▁his ▁own ▁k id s ▁ s ure ly ▁to ▁sleep .
▁An d ▁throughout ▁the ▁village ▁of ▁Ja ma ma ▁Man i ▁Singh ▁came ▁with ▁the ▁rest ▁of ▁the ▁mo s qui to es .
▁That ' s ▁how ▁m al ari a ▁was ▁face d .
▁The ▁young ▁man ▁of ▁that ▁village ▁also ▁set ▁him ▁up ▁on ▁his ▁way .
▁How ▁many ▁such ▁people , ▁Jam un a ▁are ▁ bu ll s .
▁How ▁many ▁la c s ▁are ▁there ▁around ▁the ▁man .
▁Lo ok ▁at ▁them ▁a ▁little ▁ bit ▁ hu ng ry .
▁Those ▁who ▁are ▁great ▁ com pa s s ion s ▁of ▁the ▁country ▁of ▁Man .
▁The ▁communication s ▁are ▁ s w or d s ▁to ▁share ▁happiness .
▁I ▁app re ci ate ▁the ▁ op ti mi s tic ▁act iv ity ▁in ▁the ▁form ▁of ▁a ▁common ▁man .
▁M y ▁young ▁friend , ▁de ar .
▁Internet , ▁I ▁put ▁three ▁e - bo ok s ▁in ▁the ▁m ag - s ite ▁for ▁my ▁young ▁friend s ▁who ▁were ▁ very ▁active ▁in ▁social ▁media .
▁E - bo ok s ▁related ▁to ▁the ▁ im men se ▁villages , ▁and ▁all ▁about ▁the ▁health ca re , ▁for ▁the ▁ s u ff ic i ent ▁a r ch it ect s ▁of ▁a ▁clean ▁heavy ▁work .
▁I ' m ▁ask ing ▁you ▁to ▁see ▁them .
▁Lo ok .
▁Sho w ▁them ▁all .
▁Go od ▁ lu ck .
▁An d ▁even ▁if ▁possible , ▁we ▁can ▁add ▁new ▁things .
▁P le a se ▁send ▁me ▁to ▁Ma ga ve .
▁I ▁do n ' t ▁care ▁how ▁it ' s ▁like .
▁But ▁for ▁the ▁sa ke , ▁it ▁make s ▁a ▁lot ▁of ▁ ba ll s .
▁San u k ul ' s ▁power ▁is ▁the ▁biggest ▁house h old .
▁Sha re ▁you ▁about ▁good ▁con g res s men ▁too .
▁Sha re ▁these ▁e - bo ok s .
▁P le a se ▁ ro ll ▁on ▁e - pa s te .
▁Te ll ▁the ▁students ▁of ▁8 , ▁9 , ▁10 , ▁about ▁the ▁E - bo ok s ▁that ▁are ▁ex ci ted ▁young ▁people .
▁That ' s ▁what ▁happened ▁up ▁there .
▁It ▁happened ▁right ▁here .
▁Te ll ▁me ▁that .
▁Then ▁you ' ll ▁be ▁real ▁social ▁teacher s .
▁G et ▁your s el f ▁in ▁the ▁formation ▁of ▁the ▁country .
▁That ' s ▁why ▁I ' m ▁call ing ▁you .
▁M y ▁de ar ▁ pat ri ot , ▁Y a wa t ▁Pra pan ch , ▁is ▁worry ing ▁about ▁the ▁change s ▁of ▁the ▁atmosphere .
▁Cha n ge ▁of ▁the ▁atmosphere , ▁on ▁the ▁Earth ' s ▁surface , ▁it ' s ▁ ro am ing ▁around .
▁There ' s ▁too ▁much ▁an no y ance .
▁Before ▁pray ing , ▁it ' s ▁getting ▁ im men se ▁as ▁a ▁me as ure ▁now .
▁D on ' t ▁raise ▁the ▁Earth .
▁It ' s ▁one ▁of ▁Pra ti ' s ▁care ful .
▁That ' s ▁the ▁be st ▁idea .
▁It ' s ▁the ▁most ▁important ▁way ▁to ▁protect ▁the ▁earthquake .
▁That ' s ▁the ▁house h old .
▁Di s able d ▁the ▁14 th ▁anniversary ▁of ▁the ▁National ▁In ter vi e w .
▁In ▁relation ▁to ▁this , ▁there ▁are ▁many ▁leg en d s ▁in ▁the ▁hands ▁of ▁the ▁ pri n ce .
▁E l ▁in ▁it .
▁E .
▁D .
▁B lu b ▁b ath ak ▁is ▁one .
▁Now a day s , ▁I ▁told ▁you ▁that ▁all ▁the ▁wall s ▁of ▁the ▁ n ar row ▁ ner ve ▁should ▁be ▁ d res s ed ▁and ▁ en j o y ed ▁ s il ver ▁ s il ver ▁ s il ver ▁ s il ver ▁ s il ver ▁for ▁an ▁hour .
▁Some one ▁saw ▁a ▁friend ▁sent ▁me ▁a ▁link .
▁I ▁got ▁the ▁chance ▁to ▁see ▁it .
▁Now ▁that ▁thing ▁has ▁been ▁told ▁to ▁tell ▁you ▁too .
▁But ▁this ▁incident ▁only ▁stick s ▁to ▁J ee ▁New s .
▁Because ▁it ' s ▁C ab bit ty ▁of ▁Li nk ▁ ji ▁New s .
▁There ▁is ▁a ▁hill ▁named ▁No or ▁Ja han ▁of ▁Kanpur ▁ .
▁I ▁do n ' t ▁know ▁she ' s ▁ s up po s ed ▁to ▁di e ▁in ▁TV .
▁But , ▁she ▁does n ' t ▁even ▁think ▁of ▁anyone ▁who ' s ▁doing ▁it .
▁By ▁listen ing ▁to ▁the ▁sun sh ine ▁with ▁so lar ▁power , ▁it ' s ▁a ▁ d ri z z ling ▁p ie ce ▁of ▁dig es tion .
▁F ight ing ▁on ▁the ▁dark .
▁B u il t ▁a ▁ ma hi la ▁man d ir ▁and ▁started ▁the ▁t ai ry ▁of ▁light ning ▁with ▁the ▁so lar ▁power .
▁An d ▁a ▁la n ter ▁is ▁pay ing ▁a ▁hundred ▁rupees ▁on ▁rent ▁in ▁a ▁month .
▁She ▁take s ▁La n ter ▁to ▁ s mi le ▁in ▁the ▁evening .
▁On ▁the ▁ very ▁ da w n , ▁they ' re ▁go n na ▁give ▁La n ter ▁to ▁ char ging .
▁Ne ar ly ▁500 ▁house h old s ▁at ▁a ▁he ight , ▁they ▁heard ▁her ▁walk ing ▁around , ▁taking ▁the ▁la n ter n s .
▁It ' s ▁about ▁three - f o ur ▁rupees ▁a ▁day .
▁But ▁it ' ll ▁be ▁all ▁over ▁here .
▁But ▁this ▁is ▁N ur ▁Ja han ' s ▁ s up po s ed ▁to ▁re char ging ▁the ▁la n ter n ▁with ▁that ▁so lar ▁power ▁all ▁day .
▁Lo ok ▁now .
▁What ▁do ▁they ▁do ▁all ▁the ▁big ▁one s ▁in ▁the ▁province ▁for ▁the ▁trans form ation ▁of ▁the ▁atmosphere .
▁But ▁one ▁of ▁these ▁ ni e ce ▁Ja han ▁Pra ti ▁is ▁sp ar k ling ▁each ▁other .
▁D on ' t ▁do ▁the ▁same ▁thing .
▁N ur ▁Ja han ' s ▁the ▁whole ▁thing ▁to ▁do .
▁She ' s ▁ ro am ing ▁the ▁light ▁through ▁this ▁p in .
▁I ▁app re ci ate ▁N ur ▁Ja han .
▁G ▁TV ▁is ▁also ▁app re ci ating .
▁Because ▁in ▁Kanpur , ▁this ▁ ro ot ▁of ▁a ▁ ro ot ▁has ▁been ▁shown ▁to ▁the ▁country , ▁for ▁the ▁whole ▁ tre as ure .
▁A ▁lot ▁of ▁app re ci ation s .
▁M r . ▁Abhishek ▁Kumar ▁P on de ▁has ▁called ▁me ▁from ▁Uttar p ra d esh .
▁' Y es ▁Na ma s kar a .
▁I ' m ▁talking ▁to ▁Abhishek ▁Kumar ▁Pandey ▁from ▁Gorakhpur .
▁I ' m ▁ s up po s ed ▁to ▁say ▁a ▁lot ▁of ▁respect ▁for ▁Pra th ana ▁Mar ri .
▁Because .
▁St art ed ▁an ▁act iv ity ▁called ▁Mu d ra ▁Bank .
▁We ' re ▁go n na ▁learn ▁from ▁Pra th ana ▁Man tri .
▁How ▁will ▁you ▁ em bar ra s s ▁our ▁industrial ist s ▁in ▁this ▁m ud ra ▁bank .
▁How ▁ dar e ▁you ▁get ▁us ▁'
▁It ' s ▁called .
▁Abhishek .
▁T han k ▁you .
▁He ▁sent ▁me ▁a ▁message ▁from ▁Gorakhpur .
▁Pra th ana ▁ ma tri ▁Mu d ra ▁re s ist s ▁the ▁ im m or tal s .
▁It ' s ▁imp res s ion able ▁to ▁those ▁who ▁do n ' t ▁keep ▁them .
▁Three ▁' E ' ▁to ▁say ▁the ▁purpose ▁is ▁half way .
▁An ter ▁P ri ce , ▁E rn ning , ▁E mp er or ment .
▁Mu d ra ▁pro vo ke s ▁the ▁At s ak hi ka ▁Par is ram .
▁C al pi s ▁is ▁the ▁e mer g ence ▁of ▁the ▁m ud ra .
▁Mu d ra ▁ em power s ▁the ▁real ▁understand ing .
▁This ▁m ud d um ▁is ▁ s up po s ed ▁to ▁ com m un ic ate ▁for ▁small ▁business men .
▁The ▁fast er ▁the ▁ j er k s ▁have ▁to ▁st e al ▁that ▁speed .
▁But , ▁the ▁beginning ▁was ▁well ▁done .
▁In ▁such ▁a ▁short ▁period ▁app ro x im ate ly ▁6 6 ▁lakh ▁people ▁have ▁been ▁given ▁Rs ▁4 2 ▁thousand ▁crore ▁from ▁Pradhan a ▁Man tri ▁Mu d ra ▁Y o ja na .
▁Let ' s ▁go ▁but ▁the ▁ fu ck er .
▁But ▁the ▁ fu ck ing ▁ gu y .
▁But ▁let ' s ▁sell ▁the ▁news ▁ tri ck s .
▁But ▁let ' s ▁make ▁the ▁ s la ve s .
▁S ma ll ▁business es .
▁I ' m ▁still ▁happy ▁to ▁have ▁about ▁24 ▁lakh s ▁of ▁women ▁in ▁these ▁6 6 ▁lakh s .
▁The ▁S C , ▁S T , ▁OBC , ▁V ar ga s ▁are ▁in ▁great ▁number s ▁among ▁those ▁who ▁have ▁received ▁this ▁ com f or t .
▁S tri king ▁your s el ve s , ▁you ▁used ▁to ▁ pur s ue ▁the ▁family ▁at ▁the ▁top ▁of ▁your ▁feet .
▁Abhishek ▁himself ▁said ▁about ▁his ▁ex ci te ment .
▁M y ▁ s k in ▁also ▁has ▁lot s ▁of ▁news .
▁In ▁Mumbai , ▁S ch le sh ▁B ho n s le y ' s ▁personal ity ▁has ▁been ▁told ▁by ▁no bo dy .
▁E ight ▁and ▁a ▁half ▁lakh ▁rupees ▁from ▁the ▁bank ▁have ▁been ▁given ▁by ▁the ▁m ud ra ▁ y o ja na .
▁G ra du ally ▁started ▁the ▁business ▁of ▁clean ing ▁the ▁ f ur na ce s .
▁I ' m ▁talking ▁about ▁this ▁at ▁my ▁self - res p ect .
▁I ▁told ▁you ▁that ▁the ▁Italian ▁industrial ist s , ▁clean ▁A bh iya n .
▁She le sh ▁B ho n s le y ▁show ed ▁it ▁up .
▁Let ' s ▁bring ▁a ▁tank er .
▁You ' re ▁buy ing ▁this ▁p u z z le ▁with ▁me .
▁In ▁a ▁few ▁days , ▁I ▁also ▁told ▁me ▁that ▁two ▁lakh ▁rupees ▁were ▁paid ▁back ▁to ▁the ▁bank .
▁The ▁purpose ▁of ▁our ▁m ud d le ▁is ▁also ▁to ▁say ▁the ▁same .
▁In ▁the ▁matter ▁of ▁Ma ta ▁Sharma ▁of ▁Bhopal , ▁she ▁has ▁received ▁40 ▁thousand ▁rupees ▁from ▁Pradhan a ▁Man tri ▁Mo d ra y .
▁She ' s ▁p un ch ing ▁p un c ture s .
▁That ' s ▁why ▁she ▁used ▁to ▁b ur y ▁more ▁ d ad dy ▁in ▁the ▁past .
▁V er y ▁hard ▁business men .
▁Now ▁she ' s ▁making ▁her ▁drink ▁better ▁because ▁she ' s ▁ du mp ing ▁her ▁hand ▁in ▁the ▁big ger ▁one s .
▁Because ▁of ▁a ▁ f o ol less ▁reason , ▁it ' s ▁been ▁a ▁lot ▁of ▁reason s ▁for ▁her .
▁Now ▁the ▁t ast e ▁provided ▁by ▁the ▁bank ▁is ▁more ▁than ▁fifty ▁rupees ▁in ▁the ▁month ▁of ▁the ▁first ▁month .
▁A ▁good ▁business ▁for ▁their ▁family ▁is ▁ gra du ally ▁de ter i or ating .
▁But , ▁I ' m ▁ask ing ▁for ▁a ▁further ▁pro p ag anda ▁for ▁this ▁story .
▁The ▁banks ▁of ▁the ▁bank ▁should ▁be ▁ com pa s s ion ate , ▁honest .
▁Most ▁of ▁the ▁small ▁business men ▁must ▁ com f or t ▁them ▁as ▁possible .
▁In ▁fact , ▁the ▁country ' s ▁financial ▁business ▁is ▁ s up po s ed ▁to ▁be ▁he ro es .
▁It ' s ▁the ▁ ju nk ▁of ▁making ▁small ▁p ie ce s ▁that ▁make ▁the ▁country ▁economic ally ▁power ful .
▁We ' re ▁go n na ▁give ▁them ▁a ▁call .
▁Go od ▁dam n ▁ sh it .
▁But ▁it ' ll ▁be ▁better .
▁Lo ve ly ▁my ▁country , ▁October , ▁I ▁app re ci ate ▁about ▁the ▁31 - year - old ▁ pat el ▁ na rr ator ' s ▁we ight - b re ak ing ▁we ight .
▁In ▁some ▁matter s ▁there ▁must ▁be ▁a b s ur d ity ▁in ▁the ▁social ▁life .
▁' R ash tra ya , ▁Jag ra y am , ▁V o h m ' ▁is ▁free ▁from ▁the ▁un p re ce dent ed ▁civil ization .
▁The ▁ n ar row ▁ ro ot , ▁the ▁we ight .
▁The ▁be st ▁we ight ▁seems ▁to ▁give ▁it ▁a ▁different ▁form .
▁I ' d ▁like ▁to ▁in form ▁you ▁on ▁the ▁ mi go .
▁How ▁to ▁build ▁work .
▁That ' s ▁what ▁happened .
▁How ▁to ▁raise ▁the ▁part ▁of ▁the ▁public .
▁How ▁to ▁be ▁its ▁form .
▁I ▁want ▁to ▁give ▁all ▁this ▁information .
▁I ▁told ▁you ▁the ▁instructions ▁are ▁coming .
▁But ▁I ' m ▁ s up po s ed ▁to ▁get ▁more ▁instructions .
▁I ' m ▁ask ing ▁for ▁a ▁sp ect ac ul ar ▁read ing .
▁I ▁told ▁those ▁who ▁participate d ▁in ▁it ▁to ▁get ▁certificate s .
▁The ▁big ▁ bu ff al o es ▁also ▁got ▁to ▁show ▁something .
▁You ▁also ▁use ▁your ▁creat ive ▁power .
▁Un c le , ▁all ▁this ▁sp e ll ▁called ▁un con s c ious .
▁A ▁we ight , ▁a ▁great ▁we ight ▁man tra .
▁How ▁can ▁one ▁be at ▁the ▁he a vi er
▁What ▁kind ▁of ▁thing ▁should ▁be .
▁How ▁to ▁work .
▁Be ▁ s ure .
▁Go ur av ▁must ▁be ▁in ▁touch .
▁Li fe ▁must ▁be ▁fill ed .
▁Pra ti ▁must ▁be ▁ very ▁ com pa s s ion ate , ▁ si mp le ▁to ▁kill ▁one ▁of ▁them .
▁What ▁do ▁the ▁governor ▁do .
▁Pro se cu te .
▁What ▁to ▁do ▁with ▁the ▁family .
▁You ▁can ▁say ▁a ▁lot ▁of ▁things .
▁I ' m ▁ s up po s ed ▁to ▁come ▁up ▁with ▁your ▁instructions .
▁Lo ve ly ▁my ▁son , ▁So d ri m n ul ara , ▁is ▁getting ▁cold .
▁It ' s ▁so ▁good ▁to ▁eat ▁in ▁the ▁cold .
▁F u ck ing ▁clothes ▁is ▁also ▁ f un n y .
▁But , ▁listen ▁to ▁me .
▁Ex er ci se .
▁To ▁keep ▁the ▁body ▁health y , ▁do ▁so ▁much ▁exercise ▁in ▁winter s , ▁yoga .
▁Even ▁in ▁the ▁family , ▁let ' s ▁get ▁that ▁v ent il ation .
▁Kal si ▁does ▁the ▁same ▁for ▁an ▁hour , ▁it ' ll ▁be ▁the ▁festival ▁in ▁the ▁family .
▁Lo ok ▁at ▁you .
▁An y ▁kind ▁of ▁con s c ious ness ▁comes .
▁How ▁ dar e ▁you ▁take ▁the ▁body ▁all ▁day .
▁That ' s ▁why ▁you ▁have ▁a ▁good ▁ha bit ▁in ▁good ▁t ast e .
▁M y ▁sa lu tation s ▁again ▁for ▁all ▁my ▁ d we ll ers , ▁de ar .
▁J e hi nd .
▁ .
