Man Ki Bath, May 2018 Namaskar
Through 'Man Ki Bath', you got the chance to come in front of everyone again.
Well, you all remember that the family members of the Navika team are walking the sea a few months ago.
I want to talk about some things about this journey conducted by the Navika Sagar Parikrama.
This kidnapped maiden team of India traveled over the sea for two hundred and fifty four days .
Ene.
S.
V. Tarini came back to India on the 21st of the month of May, surrounded by prosperity in the boat.
Welcome to them all over the country.
They decided to drive around twenty thousand sea miles, traveling across the seas, in different metropolitan plains.
It's the first event in the world.
Last Wednesday, I got the chance to know their experiences, including these dresses.
For the second time, I'm telling many joys of the world to enhance their courage to all these girls, to raise India's honour, especially the females of India are not less than anything.
Who doesn't know about brave
It is known that if we observe the journey of mankind 's growth then some adventure has grown .
Absolute growth is born in the lap of adventure
Whatever the penance to do, the simple way to do something, to do something special, even if they are very few, they can inspire people who want to do anything.
You're gonna see this way - many new things have come to light about the climbers of Everest.
The Everest summit has been supposed to serve humanity in ages, brave people are accepting that war.
A total of tribal students of a ashram of Chandrapur in Maharashtra - Manisha Grahi, Pramesh Ale, Umakant Madvi, Kavidas Kathmode, Vikas Soyam - Veernta became a team and climbed the world on 16th day .
These students of the Ashram Palace started training in August 2017.
They trained in Wardha, Hyderabad, Darjeeling, Leh, Ladak.
"This young men chosen by Mission Shaurya, rocked the Everest Summit by ascertaining that name, slaughtered the Yawat country.
Chandrapur school staff, these little friends are telling many heartful expressions.
At this time Shivangi Pathak of the sweethearts , the Indian woman administered by Everest from Nepal .
Several expressions to Shivangi.
Azit Bajaj, his daughter Dia Everest has been the first Indian treasurer.
Only youngsters didn't climb Everest.
On 19th May, Sangeeta Behel Everest was launched.
She crossed the age twenty.
It was proved that some of the climbers are not only skills but also sympathy.
A few days ago, part of the "Swachh Ganga Practice" B.
S.
A group of F kicked Everest, when he came back, he also brought you songs.
It's so commendable.
At the same time, it shows the obligations of the people towards the environment.
Anyone who is trying to attack Everest, even successfully completed this work in them.
All these brave guys, especially for girls, are expressing heartful pleasures.
My favorite countrymen, especially my young friends, didn't expect to be so much humiliated when I told about Fit India two months ago.
I don't think people in such a large number of people have supported it from everywhere.
When I speak about Fit India, I believe how much we play, the whole country plays the same.
In the social media, people are picking videos of Fitnes.
One of them is tigging and doing a second job.
Everyone is participating in the propaganda of this fit India.
Any of the movies, or the heads of the country, the soldiers of the army, the school teachers, the twins from all sides are listening to the same piece of fit. "If man is fit, the country is fit."
Indian cricket team captain Virat Kohli also supported me.
Accepted that answer.
I believe it's a very good thing.
Such answers keep us fit, encourage others to be fit.
My dear patriot, Man Ki Bath many times I've been listening to you by me about sports, players.
Sportsmen who have been involved in the Commonwealth Games for the past have also shared their views with us through the Manki Bath program.
"Namaskara sir
I'm talking to Chhovi Yadav from Noida.
I'm sure I hear your Man Ki Bath program routine.
This time summer holidays started.
As a mother I noticed, the kids are playing games in the Internet for a long time.
Our little time is that we're supposed to have some traditional sports of over-down games.
Seven pencils i.e. seven pencils are squeezed on each other, they're gonna bathe it.
And now everybody is forgetting the games of Nela-Band, Khokho etc.
You want to tell them about this kind of child's interest in the traditional street games of that time.
Thank you." Chhowy Yadav, thank you for calling the phone.
For all this , some games participating in every child 's life are slowly finished .
This game had a special place in summer holidays .
Once upon a time in Mandu Tand, once in the night after the lunch, all the children were singing all these games for hours without any worry.
Some games would have been playing the whole family together.
Seven pencils or shells, Kho Kho, Bungralata or Ghuti Bulls, so many legends were sports of Kashmir from Kanyakumari, from Cutch to Kamrup every child.
This game can have different names in different places.
For example the play of Pittu is Lagori , Satolia , Seven Penkula , Sat Pathtar , Dicori , Satodia . . .
So the same game is known by many names.
There are also indoor games in traditional games, outdoor games.
The unity hidden in our country is also seen in this game.
The same game is known by different names in different places .
I've got a game from Gujarat, Kada, which is called 'Comal Isti '.
It used to play with 88 square boards, shits or dies.
This game is almost played in every state.
In Karnataka it is called Chaukabara , in Madhya Pradesh it is called Pukidakali in Kerala , Champal in Maharashtra , Daam in Tamil Nadu , and Tham Anni , Rajasthan . There are many such names .
When different states don't come to other languages, after playing this game, they remind you of the gamemakers.
Sometimes Gillie Danda wasn't playing the game.
Everyone plays this game in front of the villages .
This game is known by the names of various places of the country .
In Andhra Pradesh this game is known as bullshit or crocodiles .
Gulibadi Anni in Orissa is called Anni in Maharashtra.
There's a time to play some games.
There's also a time to blow up the air.
Everyone blows up the windows.
At that time we can express the special symptoms of ourselves while playing.
You're gonna see, the self-sufficient kid becomes sweet when he's playing.
He expresses his feelings freely.
Only when some of the giants are playing, their children come out.
Traditional sports are designed to increase physical capacity.
Besides, we have an idea of irrelevant thinking, concentration, unprecedented, spontaneousness.
Sports are not only sports, they also teach the values of life.
I mean, making targets, how to make strongness, how to learn from the team spirit, how to provide mutual cooperation, etc.
During this period, I think our traditional sports are being used to increase the overall personality deployment, human co-operation skills associated with the Bigness Development Taluko training programmes.
Even those games are so easily useful for the development of full personality.
Not at the age of playing this game.
If we play these games together till Tatta-Ambalu, Tatta-Nanma, then the intervals of our illustrious words are also lost .
Also know our culture, traditions.
Many sports ignore us about the social, environment, etc.
Sometimes it's bunny that we'll lose all this game.
If that happens, it's not just this game, it'll lose child.
Then we have to listen to such poems... and take this property and take even the life of this trick to take me back my younger sermon, that rainy pricks...
"We keep listening to such songs.
So we don't lose our traditional games.
In school, in the streets, all the youngsters should come together and encourage this game.
Through group collection, we can make our traditional sports Taluko very big bandagaran.
These sports routines can be seen by creating videos from the drifting methods.
Animation can also be observed to new waves by making pictures.
Well, these games called street games look special to them.
Look at them, play, grow.
My favorite country patriot, the next June is conducting India on the occasion of the World Environment Day celebrations of the fifth day.
It's a major victory in India.
In the worldwide efforts towards reducing the environmental changes, India is aware of the growing relationship with this management.
That's why this leadership stands an introduction.
It's 'Beat Plastic Pollution' this time.
Considering the feeling of this hysteria, all of us must be determined to use graph polythene in polythene.
On our nature, on wildlife, try to reduce the effect of plastic pollution falling on our health.
The World Environment Day celebrations goes to Taluku website 2016, seeing many interesting suggestions found there, and try to make them part of your daily life.
There are floods in the horrific summers, the rain roams without roaming the victory.
The weather becomes cold without fear.
Then everybody speaks about global warming, environmental changes like experienced people.
But do you finish problems with words
Behavior to nature, to protect nature must be our natural nature.
Be in our context.
In the past few weeks, sand storms came in different parts of the country.
Heavy rains were also dripped up with gentlemen.
These aren't fair.
The mass was damaged.
Stone losses were also done.
All these are really the changes in the environment specimen, their results.
Our culture, our tradition, hasn't taught us to negotiate with nature.
We must be positive in nature.
Be combined with nature.
Mahatma Gandhi supported this poison every step of life.
Now speaking about the climate justice of India, cop-201, and playing a key role in Paris Campaigns, by the medium of International Solar Alliance, the whole world stands on a trunk, and behind all this is the idea of fulfilling Mahatma Gandhi's eyes.
Let us all think of this environmental day celebration that makes our planet clean, hungry.
So we can move forward in this direction
Can you do it straight
The rainy season is coming.
This time we can decide the goal of the trees at the record level.
Not only the trees but also those who grow up should be prepared to protect them.
My favorite country patriot, especially my young friend, remembered you well on June 21
Not you, the whole world remembers June 21.
Yavat World celebrates International Yoga Day on 21st June.
It's got all the ideals.
People are starting to build a few months ago.
I have news that Yawat will be fully condemned to celebrate International Yoga Day on 21st June.
Unity for yoga i . e . yogas for unity , harmonius society . i . e . the world has again felt the messages of the Community Society .
The poet of Sanskrit , poet , sweetheart , said in his scriptures many years ago . . . . . . . . . .
It's daring to protect ourselves by doing yoga.
My mother's feeling of forgiveness as she's beside the children.
Psychological calm changes like our friend.
The truth becomes our child, our darling brother, our self-control, our brother, our bed, the knowledge becomes our hunger.
When all these qualities are rooted in one, the yogi earns victory over all kinds of diseases.
I'm asking all the people of the country to run our traditional yoga ahead.
We set up a healthy, enjoyable, positive country.
My favorite patriot, 27th May.
India's first Prime Minister Pandit Jawaharlal Nehru's pilgrimage.
I'm praying to Nehru.
This month is the same thing as the other thing.
It's Veer Savarkar.
In the month of 1857 itself our Indians showed their freedom to the British .
In many places of the country, our soldiers, farmers are standing in search of their humor.
It's a matter of grief that, we've been saying that for a long time 1857 incidents are just rebel acts, soldiers rebellion.
But in fact, it's also an attempt to hurt our self-confidence, not less guessing that incident.
Veer Savarkarji only dared that it was not only a rebellion in 1857 which was our first freedom struggle .
Together with the Savarkarji, this event was celebrated in the 50th anniversary of Taluko in the India House of Patu London.
In the same month, the first freedom struggle started, Veer Savarkar's birth took place in the same month.
Savarkar's personality with many specialties.
He worshiped arms, weapons twice.
Ordinarily, he would remember Savarkar's valor, Ganu for his fight against British rule.
But apart from all this, he was a poet, socialist.
He always gave strength to honest feelings, positive.
A magnificent description about Savarkarji was done by our favorite dignitaries Atal Bihari Wazpai.
Atal Bihari Vajpai says that Savarkarji means Tejj, Savarkarji, Tyag, Savarkarji, meaning Tapas, Savarkar, meaning Tatta, Savarkar, i.e. Yavana, Savarkar, i.e. Baan, Savarkar.
Atal Bihari Wazpai did the right painting.
Savarkar's poetry runs with two crazy men.
Besides being a delicate poet, he is also an adventurous revolutionary.
My dear brother-in-law, I saw a story in TV.
The story of the girls living in the slums of Sikar area in Rajasthan.
Our daughter-in-law is supposed to be drunk off the house.
Now they're rolling clothes to cover their bodies by learning what they're doing.
There's girls, they're burying their families apart from clothes, other common people, and some good clothes.
Besides this, they are also looking for training tricks to develop their skills.
Our maids are confident of self.
Honourably spending your life.
Your family has become stronger.
Hopefully, I'm telling you the purity of the bright future of these girls full of regret.
They proved that if there was a desire to achieve anything, if there was a strong vision, they could achieve victory even in the midst of many difficulties.
It's not just a matter of Seeker's place, but you'll find a lot of such things in every corner of India.
You know how people are winning their conditions if you pay attention to the surroundings, in your area.
When we stand near a tea plant, enjoy tea taste, people who are beside will listen to their discussions, opinions, observations.
These discussions can be political circles, social issues can be guerrillas, films can be sports, players can be sports, even about the problems of the country.
Such discussions should be discussed but many such discussions are limited to discussions.
But many people only spend a while from their works, with their hard work, move forward to bring about change.
They really give your dreams.
A story that makes you realize that others also make their own dreams and live in a furnace in Cuttack City of Orissa .
Don't show up.
Still, d.
There was a chance to meet Prakash Nau.
Mr. D.
Progress is not selling tea in the city as twenty-one.
A man running a simple tea shore, who knows that more than twenty children are providing educational lights, you will be surprised to hear.
In the bustle, for the children living in Puri huts, started a school with the name of "comfort".
This poor man who runs a teakoot for life spends his twenty percent of his income for that school.
All the children coming to school fully provide education, health, food facilities.
D.
The glory is telling him many joys to show a new way to the life of those poor students, to the hard worker, to catch him.
He killed darkness from those children's lives.
Who doesn't know the Vedic version of "Tamsoma Jyotirgua"
But that survivor was alive, D.
Cancer.
His life is an inspiration for all of us, social, organisation.
There are also such inspirational events around you.
There are many.
Come let's go ahead with the beauty of the beauty.
In the month of June, the mortality is so much that people are waiting for rains.
Watching is visible when the sky is bubbling.
In a few days people also wait for the moon.
The moon was seen that the meaning was to celebrate Eid festival .
While fasting for one month during the jungle the festival of Eid is celebrated with full enthusiasm .
During this time, especially children get good gifts.
I hope the Eid festival strengthens the social bonds in our society.
A lot of appreciation for everyone.
My favorite patriot, thanks to all of you.
I'll meet Man Ki Bath next month.
Namaskar
.
