Mann Ki Baat, September 2017 My dear countrymen, Namaskar to all of you!
It is now a full three years since I started speaking to you over “Mann Ki Baat”.
This is the 36th episode today.
“Mann Ki Baat” has provided me with a unique opportunity to get connected with various feelings and positive energy of the country;
emotions of our people which include their desires, expectations and at times, even grievances, which come to their minds.
And I have never said that these are the expressions of my mind;
Mann Ki Baat reflects our countrymen’s minds, their expressions, their expectations.
And when I say things in Mann Ki Baat, people from across the country send their ideas, experiences and feelings to me.
I am probably not able to convey all these to you but still I get a treasure-full of ideas over e-mail, over telephone, over mygov.
or over Narendra Modi App.
I receive a multitude of such ideas and suggestions.
Most of these are inspiring to me.
A large number of these ideas are regarding improvements in the functioning of our government.
There are personal grievances and complaints and sometimes attention is drawn to community problems.
I just take half an hour of your time in a month but people keep sending suggestions, ideas and other material over Mann Ki Baat during all 30 days of the month.
And, the result of this whole exercise is that the government has started realizing the sensitivities and powerful ideas of the people of far off places.
And, this is why the three-year journey of Mann Ki Baat is in fact a journey of our countrymen, their emotions and their feelings.
I am thankful to our countrymen for having provided me an opportunity to understand the feelings of the common man.
In Mann Ki Baat, I have always remembered one sentence of Acharya Vinoba Bhave.
He always used to say ‘A- sarkari, Asarkari’, meaning non government is effective.
I have also tried to focus on the people of the country in Mann Ki Baat, have kept it away from political hues & tried to remain connected with you with a stable mind rather than being diverted by the heat of the moment or anguish.
I surely believe and feel that now after three years, social scientists, universities, research scholars, media experts would undertake its analysis and highlight its every aspect, positive as well as negative.
And I am sure that this brainstorming could be useful for Mann Ki Baat in future and will infuse a new energy into it.
And, in one episode of Mann Ki Baat I had said that while having our food, we must also be conscious of consuming only as much as we need and see to it that there is no wastage.
But, later, I received letters from all corners of the country.
Many social organizations and many youth are already observing this in practice.
I come to know about a lot many people who were involved in ensuring that leftover food was best utilized.
I derived much satisfaction and joy to learn this.
Once, in Mann Ki Baat, I had mentioned about a retired teacher from Maharashtra Shriman Chandrakant Kulkarni who donated 51 post - dated cheques of Rs.
5,000/- each for the cleanliness drive out of his total monthly pension of Rs.
16,000/-.
And then I saw that a lot many people came forward to donate for this cause.
Once, I saw a selfie of a sarpanch with a daughter and referred to the same in Mann Ki Baat.
In no time, “Selfie with Daughter” became a big campaign not only in India but across the whole world.
This is not only an issue of social media.
It became an incident to create a new self-confidence and a feeling of self pride in every daughter.
Every parent started feeling that they should take a selfie with their daughter.
Every daughter started regaining her own self confidence & self esteem.
I was in a meeting with the Tourism Department recently.
I asked people who were planning to go travelling that where-ever they visit ‘Incredible India’, they must send photographs of those places.
Lakhs of photographs from every corner of India were received which actually became a treasure for those working in the tourism sector.
I’ve experienced through ‘Mann Ki Baat’ that even a tiny incident can launch a massive campaign.
Today I felt like sharing it, since I thought that it has been three years, and events & incidents over those three years ran across my mind.
The nation is always ready to move in the right direction.
Every citizen of the country wants to do something for the benefit of others, for social good, for the country’s progress.
This is what I gathered, learnt and understood from our countrymen during three years of the Mann Ki Baat campaign.
This is the most valuable capital and enormous strength for any country.
I heartily bow to my countrymen.
In one episode of Mann Ki Baat I had discussed about Khadi and Khadi is not a fabric but an idea, a principle.
I have noticed that these days interest in Khadi has increased very much and I had just said that I was not asking people to makeover into wearing Khadi permanently;
rather, since there are a number of fabrics then why not Khadi also be one of the fabrics of your choice?
May be a bed-sheet in the house, a handkerchief or a curtain, it has been felt that the younger generation has got interested in Khadi.
Sale of Khadi has increased and as a result of this, the poor man’s household has directly got connected to employment.
Discount is offered on Khadi from 2nd October and people get quite a good rebate.
I once again urge that we should try and take forward the Khadi movement.
We should follow the spirit of helping the poor to be able to light a Diwali lamp.
The poor of our country will derive strength from this and we must do it.
The increasing interest in Khadi has infused a new thinking in those working in the Khadi sector as well as those connected, in any way, with Khadi.
How do we bring in new technology, how do we increase productivity, how do we introduce looms driven by solar power?
How do we rejuvenate our traditional heritage which was lying inactive for 20, 25 or 30 years?
Sewapuri Khadi Ashram at Varanasi in Uttar Pradesh was lying closed for 26 years but has got a fresh lease of life now.
A number of thoughts were implemented.
New employment opportunities were created for a number of people.
Khadi Gramodyog revived its training centre at Pampore in Kashmir and in this sector Kashmir has so much to offer.
With the reopening of this training centre, the new generation will get a boost in jobs in manufacturing , in weaving, in creating new things and it feels so good to see that even big corporate Houses have started including Khadi items as Diwali gifts.
Even people have started exchanging Khadi items as gifts.
We now experience how something grows naturally.
My dear countrymen, we had taken a resolve in last month’s Mann Ki Baat and had decided to observe a 15-day Cleanliness Festival before Gandhi Jayanti.
We shall connect people through cleanliness.
Our Honourable President inaugurated this programme and the country got connected.
The old or the young, men or women, city or village everyone has become a part of this Cleanliness campaign now.
And when I say “Sankalp Se Siddhi”, we can see for ourselves as to how a Cleanliness Campagin is advancing towards Sankalp Siddhi, that is Attainment through Reslove.
Everyone accepts this, co-operates in this and makes a contribution in realizing this.
I am grateful to our Honourable President.
But, every section of society has taken this as its own campaign, everyone has got connected to this.
Whether it be people from the sports world, academicians, schools, colleges, universities, farmers, workers, officers, government employees, police, or army jawans – every one has got connected with this.
A kind of a pressure has been created in public places and now people resist if someone tries to spoil or to make a public place dirty in any way and even those spoiling public places are also feeling this pressure.
It is a good thing and I am pleased to know that just in the first four days of “Swachhata Hi Sewa Abhiyan” more than 75 lakh people joined these activities with more than 40 thousand initiatives.
I have seen that some people are continuously working and are determined to bring out results.
I noticed something else this time – one is that we clean up a place, and the second is that we become aware and do not spread filth;
but if we have to inculcate cleanliness as a habit, we must start an idea- based movement also.
This time a number of competitions were organized on the theme “Cleanliness is Service”.
More than two and a half crore children took part in an Essay Competition on cleanliness.
Thousands of children made paintings.
They drew pictures based on their own imaginations.
Many people wrote poems and these days I post drawings made by our young children on social media and praise their efforts.
Whenever there is a reference to cleanliness, I do not forget to express my gratitude to media persons.
They have taken this campaign in a religious manner.
They have made a big contribution in creating a positive environment and are leading the Cleanliness Campaign in their own ways.
We can see in “Swachhata Hi Sewa” movement as to how the electronic media and the print media in our country can render a big service to the country.
Just a few days ago some one drew my attention towards Bilal Dar, a young man of 18 years from Srinagar.
And you will be glad to know that Srinagar Municipal Corporation has made him their brand ambassador and when there is a talk of brand ambassador, there is a general feeling that he/she must be a Cine artist or a sports-personality.
But not in this case.
Bilal Dar got connected to the ‘Swachhata Abhiyan’ or Cleanliness Campaign since the age of 12-13 years and has been working for the last 5 to 6 years.
He clears plastic, polythene, used bottles, dry or wet waste – every piece of dirt from Aisa’s biggest lake near Srinagar.
He also earns from this activity.
His father had died of cancer at a very young age but he connected his livelihood with cleanliness.
I congratulate Srinagar Municipal Corporation for taking this initiative towards sanitation and for their imagination to appoint an ambassador for this cause of cleanliness because Srinagar is a tourist destination and every Indian wants to go there;
and if such attention is given to Cleanliness it is a very big achievement in itself.
And I am glad that they have not only appointed Bilal as their ambassador but also given him a vehicle, and also a uniform and he goes to other areas and educates people about cleanliness and inspires them and keeps tracking them till results are achieved.
Bilal is very young age wise but is a source of inspiration for all of us who are interested in cleanliness.
I congratulate Bilal Dar.
My dear countrymen, we will have to accept the fact that history begets history and when there is a reference to history, it is but natural to recall our great men.
The month of October is a month to remember so many of our titans.
From Mahatma Gandhi to Sardar Patel, there are many great leaders who gave us the direction towards the 20th and 21st century, led us, guided us and faced so many hardships for the country.
2nd October is the birth anniversary of Mahatma Gandhi and Lal Bahadur Shastri, 11th October is the birth anniversary of Jai Prakash Narain and Nanaji Deshmukh and Pandit Deen Dayal Upadhyay’s birth anniversary falls on 25th September.
This is the centenary year of Nanaji and Deen Dayal ji.
And, what was the main focus of all these great men?
One thing was common and that was to live for the country, do something for the nation;
they led the people not by mere sermons but by their actions.
Gandhiji, Jai Prakashji, Deen Dayalji were such great personalities who remained far away from the corridors of power but lived every moment for the people, kept fighting all odds following the principle “Sarv Jan Hitay – Sarv Jan Sukhay”, they kept endeavouring tirelessly.
Nanaji Deshmukh left politics and joined the Gramodaya Movement and while celebrating his Centenary year, it is but natural to honour his contribution towards Gramodaya.
India’s former President Shriman Abdul Kalamji used to speak of Nanaji’s contribution in rural development while talking to the youth.
He used to mention Nanaji’s contribution with great respect and he even went to a village to see Nanaji’s work there.
Like Gandhiji, Deen Dayal Upadhyayji also talked about the last person at the farthest fringes.
Deen Dayalji talked about the poorest of the poor the deprived, distressed ones and spoke of how, through education, employment or otherwise his life could be transformed.
We are not obliging these great men by remembering them but we remember them so that we may be able to foresee our forays into the future and the direction we choose.
In the next Mann Ki Baat, I will surely mention Sardar Vallabh Bhai Patel but on 31st October, Run for Unity - Ek Bharat Shreshth Bharat - will be organized throughout the country.
There should be a number of Run for Unity programmes in every city, every town and the weather is also such that one would enjoy running – It is essential for developing a will power of steel, like that of Sardar Saheb.
Sardar Saheb unified the country.
We also have to run for unity in order to promote the mantra of unity.
The element of Unity in diversity being India’s speciality comes naturally to us.
We feel proud of diversity but have you ever tried to feel this diversity?
I would like to re-iterate to my countrymen, and specially to my young friends that we are alive & aware beings.
We should feel India’s diversity, touch it, feel its fragrance.
You may see for yourself, that for your inner development also, these diversities of our country work as a big teaching tool.
There are vacations, Diwali is drawing near, all around in our country, there is an inclination to travel to some place or the other;
people go as tourists and it is very natural.
But, it is a matter of concern when we do not see our own country, we do not know about its diversities nor do we understand them.
Impressed by mere superficial glitter we have started enjoying touring foreign countries only.
You travel around the world, I have no issues but have a look at your own country too.
People of North India may not be knowing what all is there in the South!
People of West India may not be knowing what all is there in the East!
Our country is full of such myriad diversities.
If you refer to Mahatma Gandhi, Lokmanya Tilak, Swami Vivekanand, our former President Abdul Kalamji then you will notice that when they toured around India, they got to see and understand India and they got inspired to do and die for the country.
All these great men travelled widely in India.
At the beginning of their endeavour, they tried to know and understand India;
tried to live India within themselves.
Can we make an effort as a student to learn, understand and try to live as per the traditions, culture, attire, eating habits and beliefs of different states, different societies, different groups of our country?
There will be a value addition in tourism only when we travel not only as a visitor but also like a student and make efforts to assimilate, understand & adapt.
This is my personal experience, I had a chance of visiting more than five hundred districts of India.
In more than four hundred & fifty districts, I had a night stay too.
And now, when I am shouldering this responsibility in India, that travel is coming in very handy and proving to be very useful.
That helps me a lot in understanding things.
I request you too, to feel the “Unity in Diversity” which is not a mere slogan but is a storehouse of enormous energy.
The dream of “Ek Bharat – Shreshtha Bharat” is inherent in this.
How many varieties of cuisines there are !
If we eat a new dish every day, we won’t have to repeat any variety throughout our life.
This is the power of our tourism.
I would request that during these vacations do not go out just for a change but leave with the intention to know, understand –& gain something.
Internalize India within yourselves.
Internalize the diversities of millions of denizens of India within you.
These experiences will enrich your lives.
Your vision will expand.
And, who can be a better teacher than experience!
Generally, October to March is the suitable time for tourism.
People travel.
I am sure that even this time if you go, you will lend further fillip to my campaign.
Wherever you go, share your experiences, share photographs.
You must send photographs on # incredibleindia.
If you happen to meet people there, send their photos too.
Write not only about architecture or natural beauty but write something about their daily life too.
Write good travelogues.
Send on Mygov.
And on Narendra Modi App.
A thought comes to my mind, that in order to promote tourism in India what could be the seven best tourist destinations in your state – every Indian must know about these seven tourist spots of his state.
If possible, one must visit these seven places.
Can you provide some information about that?
Can you post on Narendra Modi App?
Can you post on #incredibleindia?
You see, if all the people of one state will do this, then I will ask the government to do a scrutiny of it and prepare publicity material based on seven common things received from each state.
In other words, how can tourist destination be developed keeping public aspirations in mind?
Similarly, whatever you have seen throughout India and whichever seven out of these you liked the best and you wish that someone should see these things, or should go there, should get information about them, then you must send photos and information of seven such tourist spots on Mygov.
Or on Narendra Modi App.
The Government of India will work on that.
The government will accept suggestions about making films, videos or preparing publicity material and about promoting that destination.
Come, get connected with me.
You can also act as a major catalyst in promoting the tourism of our country by utilizing the time from this October to March.
I invite you.
My dear countrymen, being a human being, there are many things that touch me too.
They agitate my heart.
They leave a deep impression on my heart.
After all I am also a human being just like you.
You might have noticed one recent incident, a unique example of grit, determination and patriotism that was witnessed by all countrymen.
The Indian Army has got two extraordinary brave women officers;
they are Lieutenant Swati and Nidhi.
Their husbands laid down their lives in the service of mother India.
One can imagine one’s agonizing mental state if her world gets shattered at such a early age!
But Swati Mahadik, the wife of martyr colonel Santosh Mahadik – resolved to face the difficult situations and she joined the Indian Army.
She received training for 11 months putting in great efforts and she put her life at stake to fulfill her husband’s dreams.
Similarly, Nidhi Dubey’s husband Mukesh Dubey was a Naik in the army and attained martyrdom while fighting for his country.
His wife Nidhi also took a resolve and joined the army.
It is very natural for every countryman to have a deep sense of respect for these two bravehearts, our Matri Shakti.
I convey my heartiest congratulations to both of them.
They have evoked a new inspiration and a new awakening among millions of our countrymen.
Many congratulation to these two sisters.
My dear countrymen, there is a big opportunity for our younger generation between Navratra festivities and Diwali.
FIFA under- 17 world cup is being organized in our country.
I am sure reverberations of the spirit of football will be heard all around.
It will evince more interest in Football in every generation.
There should not be a single school-college ground in India where we will not see our youngsters at play.
Come on, the whole world is coming to play on Indian soil, let us make sports a part of our lives.
My dear countrymen, Navratras are going on.
It is a time for praying to Ma Durga.
The whole environment is filled with sacred fragrance.
All around there is an atmosphere of spirituality, an air of festivities, an atmosphere of bhakti, of reverence.
This is revered as a festival of Shakti Sadhana.
This is also known as Sharadiya Navratri, the beginning of autumn.
On this pious occasion of Navratri, I convey my best wishes to our countrymen and pray to Ma Shakti to let our country attain newer heights so that the desires and expectations of all our countrymen get fulfilled.
May our nation be blessed with the strength to face any challenge.
May the nation move forward and may the year two thousand twenty two- 75 years of India’s Independence be an attempt to realize the dreams of our freedom fighters, the resolve of 125 crore countrymen, with their tremendous hard work, courage and determination to fulfill our resolve and prepare a roadmap for five years.
We have moved on;
may ma-shakti shower her blessings upon us.
My good wishes to all of you.
Celebrate festivities, enjoy with enthusiasm.
Many Many thanks.
