‘మ‌న్ కీ బాత్’ (మ‌న‌సులో మాట‌) ప్ర‌ధాన‌మంత్రి న‌రేంద్ర‌ మోదీ ప్ర‌సంగానికి తెలుగు అనువాదం నా ప్రియ‌మైన దేశ‌వాసులారా.
మీ అంద‌రికీ నా న‌మ‌స్కారం.
2015లో ఇది నా చివ‌రి ‘మ‌న్ కీ బాత్’ ప్ర‌సంగం.
మ‌ళ్లీ మ‌న్‌కీ బాత్ ద్వారా 2016లో మాట్లాడుకుందాం.
మొన్న‌నే మ‌నం క్రిస్మ‌స్ పండుగ జ‌రుపుకున్నాం.
ఇప్పుడు కొత్త సంవ‌త్స‌రానికి స్వాగ‌తం ప‌లికేందుకు ఏర్పాట్లు సాగుతున్నాయి.
భార‌త్ వైవిధ్యంతో నిండిన దేశం.
పండుగ‌ల ప‌రంప‌ర కొన‌సాగుతూనే ఉంటుంది.
ఒక పండుగ ముగిసింది అనుకునేలోపే, మ‌రో పండుగ వ‌స్తుంది.
ఒక విధంగా చెప్పాలంటే, ప్ర‌తి పండుగ కూడా ఆ త‌ర్వాత వ‌చ్చే పండుగ గురించి మ‌న‌లో ఒక నిరీక్ష‌ణా భావాన్ని విడిచిపెడుతుంది.
నాకు ఒక్కోసారి అనిపిస్తుంది.
పండుగ‌లు ఆధారంగా న‌డిచే ఒక ఆర్థిక‌వ్య‌వ‌స్థ ఉన్న ఏకైక దేశం భార‌త్ మాత్ర‌మేన‌ని.
స‌మాజంలో పేద‌రికంతో ఉన్న‌వారికి ఆర్థికంగా కార్య‌క‌లాపాలు, ఆదాయ మార్గాలు చేప‌ట్టేందుకు ఈ పండుగ‌లు ఒక అవ‌కాశం క‌ల్పిస్తాయి.
దేశ ప్ర‌జ‌లంద‌రికీ క్రిస్మ‌స్ పండుగ శుభాకాంక్ష‌లూ, 2016నూత‌న సంవ‌త్స‌ర శుభాకాంక్ష‌లూ తెలియ‌జేస్తున్నాను.
2016 సంవ‌త్స‌రం మీ అంద‌రికీ ఎంతో సంతోషం తెచ్చిపెట్టాల‌నీ, కొత్త ఉత్తేజం, కొత్త ఉత్సాహం, కొత్త సంక‌ల్పం మిమ్మ‌ల్ని కొత్త శిఖ‌రాలు అధిరోహించేలా చేయాల‌నీ ఆకాంక్షిస్తున్నాను.
ప్ర‌పంచ‌మంతా స‌మ‌స్య‌లూ, సంక‌టాల నుంచి విముక్తం కావాల‌నీ - అది ఉగ్ర‌వాద‌మైనా, భూతాప‌మైనా, ప్ర‌కృతి వైప‌రీత్యాలైనా - మాన‌వులే సృష్టించుకున్న స‌మ‌స్య‌లైనా, అన్నీ తీరి - మాన‌వ‌జాతికి సుఖం, శాంతితో కూడుకున్న జీవితం ల‌భించాలి.
ఇంత‌కంటే మ‌న‌కి సంతోషం క‌లిగించే విష‌యం ఏముంది?
నేను సాంకేతిక ప‌రిజ్ఞానాన్ని పూర్తిస్థాయిలో ఉప‌యోగిస్తాన‌ని మీకు తెలుసు.
నాకు బోలెడు స‌మాచారం, విష‌యాలు కూడా తెలుస్తుంటాయి.
Mygov పోర్ట‌ల్ ను ఎప్ప‌టిక‌ప్పుడు జాగ్ర‌త్త‌గా చూస్తుంటాను.
పూణె నుంచి గ‌ణేష్ వి సావ్లేస‌వార్క‌ర్ నాకు రాశారు.
ఇది ప‌ర్యాట‌కుల సీజ‌న్‌, పెద్ద సంఖ్య‌లో దేశ‌, విదేశీ ప‌ర్యాట‌కులు వ‌స్తార‌నీ, చాలా మంది క్రిస్మ‌స్ సెల‌వులు గ‌డిపేందుకు వివిధ ప్ర‌దేశాల‌కు వెడుతుంటార‌నీ గుర్తు చేశారు.
టూరిజం రంగంలో ఇత‌ర అన్ని సౌక‌ర్యాల కోసం చ‌ర్య‌లు తీసుకుంటారు.
అయితే, ఎక్క‌డెక్క‌డ ప‌ర్యాట‌క గ‌మ్యాలు ఉన్నాయో, యాత్రికులు బ‌స చేసే స్థ‌లాలు,తీర్థ యాత్రా స్థ‌లాలు వున్నాయో, అక్క‌డ స్వ‌చ్ఛ‌త‌, శుభ్ర‌త విష‌యంలో ప్ర‌త్యేకంగా ధ్యాస పెట్టాలి అని రాశారు.
మ‌న ప‌ర్యాట‌క స్థ‌లాలు ఎంత ప‌రిశుభ్రంగా ఉంటే, ప్ర‌పంచంలో మ‌న ప‌రువు అంత పెరుగుతుంది.
నేను గ‌ణేష్ గారి ఆలోచ‌న‌ల‌ను స్వాగ‌తిస్తున్నాను.
ఆయ‌న మాట‌ల‌ను నేను మీ అంద‌రికీ వినిపిస్తున్నాను.
అస‌లు మ‌న దేశంలో అతిథి దేవోభ‌వ అన్న‌ది మ‌న సిద్ధాంతం.
ఇంటికి ఎవ‌రైనా అతిథులు వ‌స్తున్నారంటే అంతా శుభ్రం చేసి, అలంక‌రిస్తాం.
మ‌న ప‌ర్యాట‌క స్థ‌లాలు, గ‌మ్యాల్లో,యాత్రా స్థ‌లాల్లో కూడా ఇది బాగా ప‌ట్టించుకోవ‌ల‌సిన విష‌య‌మే.
స్వ‌చ్ఛ‌త‌కి సంబంధించి దేశంలో వివిధ ప్రాంతాల నుంచి నిరంత‌రం నాకు వార్త‌లు అందుతుండ‌డం కూడా నాకు ఆనందం క‌లిగించే విష‌యం.
మొద‌టి నుంచి కూడా నేను ఇందుకు మీడియా మిత్రుల‌కు ధ‌న్య‌వాదాలు తెలియ‌జేస్తూనే ఉంటాను.
ఎందుకంటే వాళ్ళు ఎన్నో చిన్న‌, చిన్న విష‌యాలు, మంచి విష‌యాల‌ను వెతికి ప‌ట్టుకొని, వార్త‌లుగా మ‌న‌కి తెలియ‌జేస్తుంటారు.
ఈ మ‌ధ్య నేను పేప‌ర్లో ఒక వార్త చ‌దివాను.
ఇది మీతో కూడా నేను పంచుకోవాల‌నుకుంటున్నాను.
మ‌ధ్య‌ప్ర‌దేశ్ లోని సిహోర్ జిల్లాలోని భోజ్‌పురా గ్రామంలో ఒక వ‌యోవృద్ధుడైన కార్మికుడు దిలీప్ సిన్హ్ మాల‌వీయ గురించి ఈ వార్త‌.
ఆయ‌న మేస్త్రీగా ప‌నిచేసే సామాన్య కార్మికుడు.
ఆయ‌న చేసిన ఒక విల‌క్ష‌ణ‌మైన‌, అద్భుత‌మైన ప‌ని గురించి ప‌త్రిక‌లో ఒక వార్త వ‌చ్చింది.
ఇది నా దృష్టికి రాగానే మీతో పంచుకోవాల‌ని అనిపించింది.
గ్రామంలో ఎవ‌రైనా భ‌వ‌న నిర్మాణ సామాగ్రి త‌న‌కు ఇస్తే, మ‌రుగుదొడ్డి నిర్మించేందుకు అయ్యే కూలీ తాను తీసుకోకుండా ఉచితంగా నిర్మిస్తాన‌ని దిలీప్ సిన్హ్ మాల‌వీయ ప్ర‌క‌టించారు.
భోజ్ పురా గ్రామంలో ఆయ‌న త‌న శారీర‌క శ్ర‌మ‌తో, కూలీ తీసుకోకుండా, ఈ ప‌నిని ప‌విత్ర‌మైన కార్యంగా భావించి ఇప్ప‌టివ‌ర‌కు 100 మ‌రుగుదొడ్లు నిర్మించారు.
నేను దిలీప్ సిన్హ్ మాల‌వీయ‌కు మ‌న‌స్ఫూర్తిగా శుభాకాంక్ష‌లు తెలియ‌జేస్తున్నాను.
మ‌న దేశం గురించి ఎన్నో నిరాశాజ‌న‌క‌మైన వార్త‌లు వింటాం.
కానీ మ‌న దేశంలో కోట్ల మంది దిలీప్ సిన్హ్‌ లు ఉన్నారు.
త‌మ‌దైన ప‌ద్ధ‌తిలో మంచి ప‌ని చేస్తున్న‌వారు అనేకులు ఉన్నారు.
ఇదే మ‌న దేశం శ‌క్తి, ఇదే మ‌న జాతి ఆశ‌.
ఇదే మ‌న‌ని ముందుకి న‌డిపించే స‌మ‌ర్థ‌త‌.
అందుచేత‌, ‘మ‌న్ కీ బాత్‘ లో దిలీప్ సిన్హ్ ని స‌గ‌ర్వంగా త‌లుచుకోవ‌డం చాలా స‌బ‌బు, స‌హ‌జ‌మేన‌ని అనిపిస్తుంది.
అనేకానేక మంది అవిశ్రాంత ప్ర‌య‌త్నం వ‌ల్ల‌నే మ‌న‌దేశం శ‌ర‌వేగంతో ముందుకు సాగుతోంది.
అడుగులో అడుగు వేసి నూట పాతిక కోట్ల మంది భార‌తీయులు, ఒక్కో అడుగు తాము స్వ‌యంగా ముందుకు వేస్తున్నారు.
దేశాన్ని కూడా ముందుకు న‌డిపిస్తున్నారు.
మెరుగైన విద్య‌, అత్యుత్త‌మ నైపుణ్యాలు, ఉపాధికి అనేక కొత్త అవ‌కాశాలు పౌరుల‌కు బీమా సుర‌క్ష క‌వ‌చం క‌ల్పించ‌డం నుంచి బ్యాంకింగ్ సౌక‌ర్యాలు అందించ‌డం వ‌ర‌కు - భౌగోళిక స్థాయిలో, వ్యాపార వాణిజ్యాలు జ‌ర‌ప‌డంలో వెసులుబాటు, కొత్త వ్యాపారాలు చేయ‌డానికి అనువైన, సౌక‌ర్య‌వంత‌మైన వ్య‌వ‌స్థ‌లు అందుబాటులోకి తీసుకురావ‌డం - బ్యాంకుల గుమ్మం కూడా దాటే ప‌రిస్థితిలో లేని సామాన్య కుటుంబాల‌వారికి ముద్రా ప‌థ‌కం కింద తేలికైన రుణాలు అందించ‌డం - ఇలా ఎన్నో సాధించాం.
యోగా త‌ర‌ఫున ప్ర‌పంచం యావ‌త్తూ ఆక‌ర్షిత‌మైంద‌ని ప్ర‌తి భార‌తీయుడికీ ఇప్పుడు తెలుస్తోంది.
తాను అంత‌ర్జాతీయ యోగా దినోత్స‌వం జ‌రుపుకున్న‌ప్పుడు, ప్ర‌పంచం మొత్తం మ‌న‌తో క‌లిసింద‌ని చూసిన‌ప్పుడు ' వా.
ఇదీ భార‌త్ ' అని మ‌న‌కు అనిపించింది.
ఈ భావ‌న‌, ఈ అనుభూతి ఎప్పుడు క‌లుగుతుంది?
మ‌నం విశ్వ‌రూపాన్ని సంద‌ర్శించిన‌ప్పుడు క‌లుగుతుంది.
బాలకృష్ణుడు నోరు తెర‌చి, య‌శోదామాత‌కు త‌న నోట్లో బ్ర‌హ్మాండాన్ని ద‌ర్శింప‌జేసిన ఘ‌ట్టం మ‌నం ఎలా మ‌ర‌చిపోగ‌లం!
అప్పుడు ఆ శ‌క్తి ఏమిటో ఆమెకు అర్థ‌మైంది.
యోగా దినోత్స‌వం అనే ఆ సంద‌ర్భం మ‌న దేశానికి కూడా అటువంటి ఆక‌ళింపు క‌లిగించింది.
స్వ‌చ్ఛ‌త అనే మంత్రం ప్ర‌తి ఇంట్లో మార్మోగుతోంది.
పౌరుల భాగ‌స్వామ్యం కూడా పెరిగిపోతోంది.
స్వాతంత్య్రం అనంత‌రం ఇన్నేళ్ళ త‌ర్వాత ఒక విద్యుత్ స్తంభం ఒక గ్రామంలో నెల‌కొల్పుకోవ‌డం అంటే ఏమిటి అనేది నిరంత‌రం విద్యుచ్ఛ‌క్తి ఉప‌యోగించే మ‌న‌వంటి ప‌ట్ట‌ణ‌వాసుల‌కు నిజంగా అర్థం కాదేమో.
చీక‌టి తెర‌లు వీడిపోతే, ఉత్సాహం ఎలా వెలుగుతుందో, ఉత్తేజం ఎలా సీమ‌లు దాటి ఎగ‌సిపోతుందో మ‌న‌కి ఏం తెలుస్తుంది.
కేంద్ర‌, రాష్ట్ర ప్ర‌భుత్వాల విద్యుత్ శాఖలు ఇది వరకు కూడా పని చేసేవి.
కానీ, గ్రామాలకు విద్యుత్ అందించేందుకు వెయ్యి రోజుల ఒక ప్ర‌ణాళిక‌ను ఎప్ప‌టినుంచైతే సంక‌ల్పించామో, ప్ర‌తి రోజూ ఒక్కో గ్రామానికి విద్యుత్ అందిన విష‌యం వార్త‌లుగా మ‌న‌కు అందుతుంది.
ఆ గ్రామం విద్యుత్ దీపాల వెలుగులో ఏ విధంగా మురిసిపోయిందో తెలుస్తుంటుంది.
ఇంత‌వ‌ర‌కూ మీడియాలో విస్తృతంగా ఈ చ‌ర్చ జ‌ర‌గ‌లేదు.
కానీ, మీడియా ఇటువంటి గ్రామాల‌కు చేరుకుంటుంద‌నీ, అక్క‌డి వెలుగుల వేడుక‌ను దేశానికి ప‌రిచ‌యం చేస్తుంద‌ని నాకు నమ్మకం ఉంది.
దీనివ‌ల్ల అతి పెద్ద లాభం ఏమిటంటే, ఈ విద్యుత్ పంపిణీ ప‌నిలో ఉన్న ప్ర‌భుత్వోద్యోగుల‌కు ఎంతో సంతోషం,సంతృప్తి ల‌భిస్తుంది.
మ‌నం చేస్తున్న ప‌ని ఒక గ్రామం జీవ‌నంలో, వ్య‌క్తుల జీవితాల్లో మార్పు తీసుకువ‌స్తోంద‌ని వార్త‌ల ద్వారా తెలిసి వారికి సంతోషం క‌లుగుతుంది - రైతులు, పేద‌లు, యువ‌కులు, మ‌హిళ‌లు - వారంద‌రికీ ఈ స‌మాచారం అంద‌వ‌ల‌సిన అవ‌స‌రం ఉంది క‌దా!
ఏ ప్ర‌భుత్వం ప‌ని చేసిందీ, ఏ ప్ర‌భుత్వం ప‌ని చేయ‌లేదూ అని తెలియ‌డం కోసం కాదు ఈ వార్త‌లు వారికి చెప్ప‌డం.
ఈ విష‌యంలో త‌మ‌కు ఉన్న హ‌క్కుల‌ను పోగొట్టుకోరాద‌ని వారికి అర్థం కావ‌డం కోసం ఈ వార్త‌లు చెప్పాలి.
హ‌క్కుల సాధ‌న కోసం స‌మాచారం అవ‌స‌రం క‌దా!
మంచి విష‌యాలు, స‌రైన విష‌యాలు, సామాన్య మాన‌వులు చేసే మంచి ప‌నుల గురించిన విష‌యాలు వీలైనంత మందికి అందేలా మ‌నంద‌రం కృషి చేయాలి.
ఇది కూడా ఒక సేవా కార్య‌క్ర‌మ‌మే.
నేను కూడా నావైపు నుంచి ఈ ప‌ని చేసేందుకు ప్ర‌య‌త్నం చేశాను.
కానీ నా ఒక్క‌డి వ‌ల్ల ఎంత‌వ‌ర‌కు సాధ్య‌ప‌డుతుంది.
కానీ మీకు చెప్తున్నా అంటే, నేను కూడా చేయాలి క‌దా!
ప్ర‌తివారు త‌మ మొబైల్ ఫోను పైన న‌రేంద్ర మోదీ యాప్ డౌన్ లోడ్ చేసుకొని, నాతో చేతులు క‌ల‌ప‌వ‌చ్చును.
ఈ యాప్ లో నేను చిన్న‌చిన్న విష‌యాలు షేర్ చేసుకుంటుంటాను.
ప్ర‌జ‌లు ఇదే యాప్ ద్వారా నాకు అనేక సంగ‌తులు చెప్ప‌డం నాకు సంతోషం క‌లిగించే విష‌యం.
మీరు కూడా మీ ప‌ద్ధ‌తిలో, మీ స్థాయిలో ఈ ప్ర‌య‌త్నంలో భాగం కండి.
నూట పాతిక కోట్ల మంది భార‌తీయుల‌ను నేను మీ స‌హాయం లేకుండా ఎలా చేరుకుంటాను చెప్పండి!
రండి,మ‌నంద‌రం క‌లిసి సాధార‌ణ పౌరుల విష‌యాల‌ను, సామాన్య మాన‌వుల భాష‌లో వారికి అందించి, త‌మ హ‌క్కుల‌ను వారు సాధించుకునేలా వారికి ప్రేర‌ణ క‌లిగిద్దాం రండి.
నా ప్రియమైన యువజనులారా!
నేను ఆగ‌స్టు 15 నాడు ఎర్ర‌కోట‌పై నుంచి చేసిన ప్ర‌సంగంలో స్టార్ట్ అప్ ఇండియా - స్టాండ్ అప్ ఇండియా గురించి ప్రాథ‌మికంగా ప్ర‌స్తావించాను.
ఆ త‌ర్వాత ప్ర‌భుత్వంలో అన్ని విభాగాల్లో ఇది ప్రారంభ‌మైంది.
భార‌త్ స్టార్ట్ అప్ రాజ‌ధానిగా ఆవిర్భ‌వించ‌గ‌ల‌దా?
మ‌న రాష్ట్రాల మ‌ధ్య‌, మ‌న యువ‌జ‌నుల కోసం ఒక ఉత్త‌మ‌మైన ఉపాథి అవ‌కాశంగా కొత్త కొత్త స్టార్ట్ అప్ సంస్థ‌లు, వినూత్న‌మైన‌, వివిధ‌మైన స్టార్ట్ అప్ లు ప్రారంభించ‌గ‌ల‌మా?
త‌యారీరంగం కానివ్వండి, సేవారంగం కానివ్వండి, వ్య‌వ‌సాయం - ప్ర‌తి రంగంలో కొత్త విష‌యాలు, కొత్త ప‌ద్ధ‌తులు, కొత్త ఆలోచ‌నా విధానం ప్ర‌వేశ‌పెట్టాలి.
ప్ర‌పంచం కొత్త ఆవిష్కారాలు, సృజ‌నాత్మ‌క‌త లేకుండా ముందుకు సాగ‌లేదు.
స్టార్ట్ ఆప్ ఇండియా - స్టాండ్ అప్ ఇండియా యువ‌త‌రానికి ఒక పెద్ద అవ‌కాశం తీసుకువ‌చ్చింది.
యువ‌జ‌నులైన నా మిత్రులారా, భార‌త ప్ర‌భుత్వం జ‌న‌వ‌రి 16న స్టార్ట్ అప్ ఇండియా - స్టాండ్ అప్ ఇండియాకి పూర్తిస్థాయి కార్యాచ‌ర‌ణ ప్ర‌ణాళిక అమ‌ల్లోకి తీసుకురానున్న‌ది.
ఇది ఎలా ఉంటుంది, అస‌లు ఈ ప‌థ‌కం ఏమిటి?
ఎందుకు?
అనే వివ‌రాల‌తో ఒక ప్ర‌ణాళిక‌ను మీ ముందుంచుతాం.
దేశంలో ఐఐటి, ఐఐఎమ్‌, కేంద్రీయ విశ్వ‌విద్యాల‌యాలు, ఎన్.
ఐ.
టీలు - ఎక్క‌డెక్క‌డ యువ‌జ‌నులు వున్నారో, వారంద‌రికీ లైవ్ క‌నెక్టివిటీ ద్వారా ఈ కార్య‌క్ర‌మంతో అనుసంధానిస్తాం.
స్టార్ట్ అప్ విష‌యంలో మ‌న ఆలోచ‌న ఒక చ‌ట్రంలో చిక్కుకుని పోయింది.
డిజిట‌ల్ ప్ర‌పంచం, ఐటీ వృత్తికి మాత్ర‌మే స్టార్ట్ అప్ ప‌రిమితం అని మ‌న‌కు ఒక‌ భావ‌న ఉండిపోయింది.
కానీ, అలా కాదు - మ‌న దేశం అవ‌స‌రాల‌ను బ‌ట్టీ మార్పు తీసుకుని రావాలి.
ఒక పేద‌వాడు ఎక్క‌డో కూలి ప‌ని చేసుకుంటాడు, అత‌డు శారీర‌క శ్ర‌మ చేస్తాడు.
కానీ, ఆ శ్రామికుడి ప‌ని సుల‌భ‌త‌రం అయ్యేలా యువ‌జ‌నులు ఎవ‌రైనా ఒక వ్య‌వ‌స్థ‌, ఒక ప‌రిక‌రం, ఒక ప‌రిజ్ఞానం రూపొందించ‌గ‌లిగితే, నేను ఆ ఆవిష్కారాన్ని కూడా స్టార్ట్ అప్ అనే అంటాను.
అలాంటి యువ‌జ‌నుల‌కు స‌హాయం అందించ‌మ‌ని బ్యాంకుల‌కు చెప్తాను.
ధైర్యంతో ముందుకు సాగ‌మ‌ని ఆ యువ‌జ‌నుల‌కు కూడా చెప్తాను.
మార్కెట్ కూడా ల‌భిస్తుంది.
మ‌న యువ‌జ‌నుల మేథో సంప‌ద‌, తెలివితేట‌లు కొన్ని న‌గ‌రాలు, ప‌ట్ట‌ణాల‌కు మాత్ర‌మే ప‌రిమితం కాదు క‌దా!
ఆ ఆలోచ‌నే త‌ప్పు.
భార‌త‌దేశంలో మూల‌మూల‌లా యువ‌జ‌నుల వ‌ద్ద ప్ర‌తిభ ఉంది.
వారికి అవ‌కాశాలు రావాలి అంటే స్టార్ట్ అప్ ఇండియా - స్టాండ్ అప్ ఇండియా కొన్ని న‌గ‌రాల‌కే ప‌రిమితం కాకూడ‌దు.
దేశంలో ప్ర‌తి మూల‌కూ వ్యాపించాలి.
నేను రాష్ట్ర ప్ర‌భుత్వాల‌ను కూడా కోరుతున్నాను.
ఈ ఆలోచ‌న‌ను ముందుకు తీసుకువెడ‌దాం అని.
జ‌న‌వ‌రి 16వ తేదీన నేను త‌ప్ప‌కుండా మీ ఎదుట‌కు వ‌చ్చి, విస్తారంగా ఈ విష‌యం గురించి మాట్లాడ‌తాను.
మీ స‌ల‌హా, సూచ‌న‌లు ఎప్పుడూ స్వాగ‌త‌మే.
నా ప్రియ‌మైన యువ‌జ‌నులారా!
జ‌న‌వ‌రి 12న స్వామీ వివేకానంద జ‌న్మ‌దినం కూడా.
స్వామీ వివేకానంద నుంచి ప్రేర‌ణ పొందేవారు నా వంటివారు ఈ దేశంలో కోట్లాది మంది ఉన్నారు.
1995 నుంచి జ‌న‌వ‌రి 12న స్వామీ వివేకానంద జ‌యంతిని జాతీయ యువ‌ దినోత్సవంగా జరుపుకుంటున్నాం.
ఈ ఏడాది జ‌న‌వ‌రి 12 నుంచి 16 వ‌ర‌కు ఛ‌త్తీస్ గ‌ఢ్ లోని రాయ్‌పూర్‌లో ఈ ఉత్స‌వం జ‌రుగుతుంది.
ఈ కార్యక్రమం ఒక ఇతివృత్తం ప్ర‌కారం జ‌రుగుతుంది.
ఈసారి ఇతివృత్తం ‘భార‌త్ యువ‌త - అభివృద్ధి, నైపుణ్యాలు, స‌మైక్య‌త కోసం’ అని నాకు తెలిసింది.
అన్ని రాష్ట్రాల్లో, దేశం న‌లుచెర‌గుల నుంచి 10 వేల మంది కంటే ఎక్కువ‌గా యువ‌జ‌నులు ఈ ఉత్స‌వానికి హాజ‌ర‌వుతార‌ని నాకు తెలిసింది.
‘సూక్ష్మ భార‌త‌దేశం’ అన‌గ‌లిగే దృశ్యం ఒక‌టి అక్క‌డ గోచ‌రించ‌నున్న‌ది.
‘యువ భార‌తం’ అనే దృశ్యం సాక్షాత్క‌రించ‌నున్న‌ది.
క‌ల‌ల వ‌ర‌ద అక్క‌డ వెల్లువెత్తేలా క‌నిపిస్తుంద‌ని, సంక‌ల్పం సానుభ‌వం కానున్న‌ద‌ని నాకు అనిపిస్తుంది.
ఈ యువ‌జ‌నోత్స‌వం గురించి మీరు కూడా నాకు సూచ‌న‌లు, స‌ల‌హాలు ఇవ్వ‌వ‌చ్చును క‌దా!
నేను ముఖ్యంగా యువ మిత్రుల‌కు విజ్ఞ‌ప్తి చేస్తున్నాను.
న‌రేంద్ర మోదీ యాప్ పైన మీరు నేరుగా మీ సూచ‌న‌లు నాకు పంపండి.
నేను మీ మ‌నోర‌థం తెలుసుకోవాల‌ని భావిస్తున్నాను.
మీ ఆలోచ‌న యువ‌జ‌నోత్స‌వంలో ప్ర‌తిఫ‌లించేలా నేను ప్ర‌భుత్వానికి కూడా త‌గు ఆదేశాలు ఇస్తాను.
సూచ‌న చేస్తాను.
కాబ‌ట్టి మిత్రులారా, నేను న‌రేంద్ర మోదీ యాప్ పైన మీ స‌ల‌హాలు, సూచ‌న‌లు అందుకునేందుకు సిద్ధంగా ఉంటాను.
అహ్మ‌దాబాద్‌, గుజ‌రాత్‌ కు చెందిన దిలీప్ చౌహాన్ దృష్టిలోపం ఉన్న ఒక ఉపాధ్యాయుడు.
ఆయ‌న త‌న పాఠ‌శాల‌లో యాక్సెసబుల్ ఇండియా దినోత్స‌వం నిర్వ‌హించారు.
ఆయ‌న నాకు ఫోన్ చేసి, త‌న భావాల‌ను నాతో పంచుకున్నారు.
సార్‌, మేము మా పాఠ‌శాల‌లో యాక్సెసబుల్ ఇండియా ఉత్స‌వం జ‌రుపుకున్నాం.
నేను దృష్టి లోపం ఉన్న టీచ‌ర్‌ని.
నేను 2వేల మంది పిల్ల‌ల‌ను ఉద్దేశించి అంగ‌వైక‌ల్యం గురించి మాట్లాడాను.
ఒక విధ‌మైన వైక‌ల్యం క‌ల‌వారికి ఏ విధంగా మ‌నం స‌హాయ‌ప‌డ‌వ‌చ్చు, అవ‌గాహ‌న పెంచ‌వ‌చ్చు అనే అంశంపైన నేను మాట్లాడాను.
విద్యార్థుల నుంచి అద్భుత‌మైన స్పంద‌న వ‌చ్చింది.
అంగ‌వైక‌ల్యం క‌ల‌వారికి స‌హాయ‌ప‌డాల‌ని పిల్ల‌ల్లో ఎంతో ప్రేర‌ణ‌, ఉత్సాహం కలిగాయి.
మీరు ప్రవేశపెట్టిన యాక్సెస బుల్ ఇండియా పథకం ఎంతో గొప్ప పథకం అని నేను అనుకుంటున్నాను.
దిలీప్ గారు, మీకు నా కృత‌జ్ఞ‌త‌లు.
మీరు స్వ‌యంగా ఈ రంగంలో ప‌ని చేస్తున్నారు.
ఈ విష‌యాల‌న్నీ మీకు స్ప‌ష్టంగా అర్థ‌మ‌వుతాయి.
మీరు ఎన్నో ఇబ్బందులు ఎదుర్కొని ఉంటారు.
కొన్ని కొన్నిసార్లే, స‌మాజంలో ఇటువంటి ఒక వ్య‌క్తిని క‌లుసుకునే అవ‌కాశం వ‌స్తుంది.
క‌లుసుకోవ‌డంతోనే నా మ‌న‌సులో అనేక ర‌కాల ఆలోచ‌న‌లు తలెత్తుతాయి.
మ‌న ఆలోచ‌న‌ను బ‌ట్టి మ‌న దృక్ప‌థం, మ‌న అభివ్య‌క్తి ఉంటుంది.
చాలా మంది ప్ర‌మాద‌వ‌శాత్తు అంగ‌విక‌లుర‌వుతారు.
కొంత మంది పుట్టుక‌తోనే వైక‌ల్యంతో ఉంటారు.
అలాంటి వారి గురించి ఈ ప్ర‌పంచం ర‌క‌ర‌కాల ప‌దాల‌ను ఉప‌యోగిస్తుంది.
కానీ, ఈ భాష‌, ఈ ప‌దాల గురించి కూడా ఎప్పుడూ ఒక మ‌థ‌నం జ‌రుగుతూ ఉంటుంది.
చాలాసార్లు మ‌న‌కు లేదు లేదు - వారి గురించి మాట్లాడేందుకు ఈ ప‌దం స‌రైన‌ది కాదు, ఇది వారికి గుర్తింపుగా ఉప‌యోగించ‌కూడ‌దని అనిపిస్తుంది.
ఇది గౌర‌వంగా లేద‌ని అనిపిస్తుంది.
ఎన్నో శ‌బ్దాలు ఈ విధంగా ఆవిర్భ‌వించాయి.
ఒక్కోసారి handicapped అంటారు, లేదా disabled అంటారు – specially abled person అంటాం - ఇలా ఎన్నో ప‌దాలు విన‌వ‌స్తుంటాయి.
ప‌దాల‌కు కూడా ప్రాముఖ్య‌త ఉంద‌న్న విష‌యం మ‌న‌కు తెలుసు.
ఈ ఏడాది భార‌త్ ప్ర‌భుత్వం ‘సుగ‌మ్య భార‌త్’ ఉద్య‌మాన్ని ప్రారంభించిన‌ప్పుడు నేను ఆ కార్య‌క్ర‌మానికి హాజ‌రు కావ‌ల‌సింది.
కానీ త‌మిళ‌నాడులో కొన్ని జిల్లాల్లో, ముఖ్యంగా చెన్నైలో, భ‌యంక‌ర‌మైన వ‌ర‌ద‌ల వ‌ల్ల నేను ఆ కార్య‌క్ర‌మానికి ఆ రోజు హాజ‌రు కాలేక‌పోయాను.
కానీ నేను వెళ్ళ‌వ‌ల‌సిన స‌మ‌యంలో నా మ‌న‌సులో దాని గురించి ఆలోచ‌న సాగుతూ ఉంది.
నాకు అప్పుడు ఒక ఆలోచ‌న వ‌చ్చింది.
దేవుడు ఎవ‌రికైనా శ‌రీరంలో ఏద‌న్నా లోపం క‌ల్పిస్తే, ఒక‌టి రెండు అవ‌య‌వాలు స‌రిగ్గా ప‌ని చేయ‌ని ప‌రిస్థితి క‌ల్పిస్తే - దానిని మ‌నం అంగ‌వైక‌ల్యం అంటాం.
వారిని విక‌లాంగుల‌ని పిలుస్తాం.
కానీ, వారితో ప‌రిచ‌యం అయిన‌ప్పుడు తెలుస్తుంది - మ‌న‌కు క‌ళ్ళ‌కి ఒక లోపం క‌నిపిస్తుందేమో కానీ ప‌ర‌మాత్ముడు వారికి అదనంగా ఏదో శ‌క్తినిచ్చాడు అనిపిస్తుంది.
ఒక భిన్న‌మైన శ‌క్తిని ఆ వ్య‌క్తిలో ప‌ర‌మాత్ముడు నింపాడ‌నీ, ఆ శ‌క్తిని మ‌నం క‌ళ్ళ‌తో చూడ‌లేం కానీ, వారు ఒక ప‌ని చేసిన‌ప్పుడు, వారి స‌మ‌ర్థ‌త చూసి మ‌న‌కు అనిపిస్తుంది ‘అరే ఈ ప‌ని ఎంత బాగా చేశారో’ అనిపిస్తుంది.
అవ‌లోకిస్తే అంగ‌వైక‌ల్యం అనిపించ‌వ‌చ్చు.
కానీ అనుభవం బ‌ట్టి చూస్తే ఆ వ్య‌క్తి వ‌ద్ద ఏదో అద‌న‌పు శ‌క్తి ఉంద‌ని అనిపిస్తుంది.
అటువంటి సంద‌ర్భంలో నా మ‌న‌సులో ఒక ఆలోచ‌న వ‌చ్చింది.
మ‌న దేశంలో విక‌లాంగులు అనే ప‌దం స్థానంలో ‘దివ్యాంగులు’ అనే ప‌దాన్ని ఎందుకు ఉప‌యోగించ‌కూడ‌దు.
వారు ఎటువంటి వ్య‌క్తులంటే, వారి వ‌ద్ద దివ్య‌త‌తో నిండిన ఒక‌టి, లేదా ఎక్కువ అవ‌య‌వాలు అద‌నంగా ఉన్నాయి.
దివ్య‌శ‌క్తి అనే ఒక ద్ర‌వ‌మేదో నిండి ఉంది.
సామాన్యులైన మ‌న శ‌రీరంలోని ద్ర‌వ‌మేదో వారిలో ప్ర‌వ‌హిస్తోంది.
నాకు ఈ ప‌దం ఎంతో న‌చ్చింది.
నా దేశ‌వాసులారా!
మ‌నం విక‌లాంగులు అనే ప‌దం స్థానంలో ‘దివ్యాంగులు’ అనే ప‌దాన్ని అల‌వ‌ర‌చుకొని, వాడుక‌లోకి తీసుకురాగ‌ల‌మా?
ఈ ప‌దాన్ని చెలామ‌ణిలోకి తెస్తార‌ని ఆశిస్తున్నాను.
ఆరోజు ప్రారంభించిన సుగ‌మ్య భార‌త్ ఉద్య‌మం కింద భౌతిక‌మైన‌, వాస్త‌విక‌మైన మౌలిక స‌దుపాయాల్లో మార్పు తెచ్చి, మెరుగు ప‌ర‌చి వాటికి దివ్యాంగులైన వారికి సుగ‌మం, సౌక‌ర్య‌వంతం చేయాల‌ని నిశ్చ‌యించాం.
పాఠ‌శాల‌, ఆసుప‌త్రి, ప్ర‌భుత్వ కార్యాల‌యం, బ‌స్టాండు, రైల్వేస్టేష‌న్ లో ర్యాంప్ లు, పార్కింగ్‌, లిఫ్ట్ అందుబాటులో ఉండి, బ్రెయిలీ లిపిలో అన్ని ప‌త్రాలు - ఇలా ఎన్నో - వీట‌న్నింటినీ సుగ‌మం చేసేందుకు సృజ‌నాత్మ‌క కృషి కావాలి - సాంకేతిక ప‌రిజ్ఞానం కావాలి, వ్య‌వ‌స్థ కావాలి, ఏర్పాట్లు కావాలి - ఒక సున్నిత‌మైన‌, స‌హానుభూతితో కూడుకున్న దృక్ప‌థం కావాలి.
ఈ కార్య‌క్ర‌మాన్ని ముందుకు క‌దిపాం.
ప్ర‌జ‌ల నుంచి భాగ‌స్వామ్యం కూడా ల‌భిస్తోంది.
అందరికీ ఇది న‌చ్చింది.
మీరు కూడా మీకు చేత‌నైన విధంగా ఈ ఉద్య‌మంలో పాలుపంచుకోండి.
నా ప్రియ‌మైన దేశ‌వాసులారా!
ప్ర‌భుత్వ ప‌థ‌కాలు నిరంత‌రం వ‌స్తూనే ఉంటాయి.
న‌డుస్తూనే ఉంటాయి.
కానీ ప‌థ‌కాలు ఎల్ల‌ప్పుడూ స‌జీవంగా, ఉత్తేజంగా ఉండ‌డం అవ‌స‌రం.
ప‌థ‌కాలు చివ‌రి వ్య‌క్తి వ‌ర‌కూ, మ‌న దేశంలో ప్ర‌తి వ్య‌క్తికీ చేరుకునేంత‌వ‌ర‌కు స‌జీవంగా ఉండాలి.
అవి ఫైళ్ళ‌లో మృత‌ప్రాయంగా, అవ‌శేషాలుగా మిగ‌ల‌కూడ‌దు.
ప‌థ‌కాలు ర‌చించేదే సామాన్యుల కోసం, పేద‌వారి కోసం.
కొన్నేళ్ళ క్రితం భార‌త ప్ర‌భుత్వం ఒక ప్ర‌య‌త్నం చేసింది.
యోజ‌న‌ల ప్ర‌యోజ‌నాలు పొంద‌వ‌ల‌సిన వారికి సుల‌భంగా, స‌ర‌ళంగా ఈ ఫ‌లాలు ఎలా చేరాలి అని యోచించింది.
మ‌న దేశంలో గ్యాస్ సిలిండ‌ర్ పైన స‌బ్సిడీ ఇస్తాం.
దాని మీద కోట్ల రూపాయ‌లు ఖ‌ర్చు పెడ‌తాం.
కానీ దానికి లెక్కా ప‌త్రం లేదు - ల‌బ్ధిదారుల‌కు అది అందుతోందా లేదా నిర్ధారించే మార్గం లేదు.
స‌కాలంలో అందుతోందా లేదా తెలుసుకునే ప‌ద్ధ‌తి లేదు.
ప్ర‌భుత్వం దీనిలో కొన్ని మార్పులు తీసుకువ‌చ్చింది.
జ‌న్ ధ‌న్ ఖాతా తెర‌వ‌డం - ఆధార్ కార్డు - వీటి స‌హాయంతో ప్ర‌పంచంలోనే అతి పెద్ద న‌గ‌దు బ‌దిలీ ప‌థ‌కం ద్వారా నేరుగా ల‌బ్ధిదారుల ఖాతాలోకి స‌బ్సిడీ చేరేలా చేసింది.
ఇటీవ‌లే ప్ర‌పంచంలోనే విజ‌య‌వంతంగా అమ‌ల‌వుతున్న అతిపెద్ద ప్ర‌త్య‌క్ష న‌గ‌దు బ‌దిలీ ప‌థ‌కం కింద గిన్నిస్ బుక్ ఆఫ్ వ‌ర‌ల్డ్ రికార్డులో స్థానం ల‌భించింద‌ని నేను స‌గ‌ర్వంగా తెలియ‌జేస్తున్నాను.
పెహ‌ల్ అనే పేరుతో ఈ ప‌థ‌కం అమ‌లులో ఉంది.
ఈ ప్ర‌యోగం ఎంతో విజ‌య‌వంతంగా జ‌రిగింది.
న‌వంబ‌ర్ చివ‌రి నాటికి 15 కోట్ల మంది వంట గ్యాస్ వినియోగ‌దారులు పెహ‌ల్ ప‌థ‌కం కింద ప్ర‌యోజ‌నం పొందారు.
15 కోట్ల మంది బ్యాంకు ఖాతాల్లోకి ప్ర‌భుత్వం డ‌బ్బు నేరుగా జ‌మ అయింది.
ఎవ‌రూ మ‌ధ్య‌వ‌ర్తులు లేరు, ఎటువంటి సిఫార్సులు అవ‌స‌రం లేదు.
అవినీతికి ఎంటువంటి తావు లేదు.
ఒక‌వైపు ఆధార్ కార్డు ప‌థ‌కం, రెండోవైపు జ‌న్ ధ‌న్ ఖాతా తెర‌వ‌డం, మూడోది రాష్ట్ర, కేంద్ర ప్ర‌భుత్వాలు క‌ల‌సి ల‌బ్ధిదారుల జాబితా త‌యారుచేయ‌డం - ఆధార్ తో, ఖాతాతో వాటిని ముడిపెట్ట‌డం - ఈ ప‌రంప‌ర ఇలా కొన‌సాగుతోంది.
జాతీయ గ్రామీణ ఉపాథి హామీ ప‌థ‌కం గ్రామాల్లో అమ‌లవుతోంది.
ఈ చెల్లింపుల విష‌యంలో ఎన్నో ఫిర్యాదులు వ‌చ్చేవి.
అనేక‌చోట్ల ఇప్పుడు ఆ డ‌బ్బు నేరుగా, ప‌నిచేసిన వ్య‌క్తి ఖాతాలో జ‌మ ఆవుతోంది.
విద్యార్థుల‌కు ఉప‌కార వేత‌నాలు పొంద‌డంలో ఇబ్బందులు ఉండేవి.
ఫిర్యాదులు వ‌చ్చేవి.
అందులో కూడా ఈ జ‌మ ప్ర‌క్రియ ప్రారంభ‌మైంది.
క్ర‌మంగా మ‌రింత విస్తృత‌మ‌వుతోంది.
ఇప్పుడు దాదాపు 40 వేల కోట్ల రూపాయ‌లు వివిధ ప‌థ‌కాల ద్వారా నేరుగా ల‌బ్ధిదారుల అకౌంట్ల‌లోకి బదిలీ జ‌రుగుతోంది.
స్థూలంగా 35నుంచి 40 ప‌థ‌కాలు ప్ర‌త్య‌క్షంగా న‌గ‌దు బ‌దిలీ ద్వారా అమ‌ల‌వుతున్నాయ‌ని నేను అంచ‌నా వేస్తున్నాను.
నా ప్రియ‌మైన దేశ‌వాసులారా!
జ‌న‌వ‌రి 26 మ‌న గ‌ణ‌తంత్ర దినోత్స‌వం ఒక మ‌హ‌త్త‌ర‌మైన సంద‌ర్భం.
మ‌న రాజ్యాంగ ర‌చ‌యిత డాక్ట‌ర్ బాబా సాహెబ్ అంబేద్క‌ర్ 125వ జ‌యంతి కావ‌డం ఈసారి ఒక శుభ సంయోగం.
పార్ల‌మెంట్‌లో కూడా రాజ్యాంగం పైన రెండు రోజుల‌పాటు ప్ర‌త్యేక చ‌ర్చ జ‌రిగింది.
అది ఎంతో మంచి కార్‌రక్ర‌మం.
అన్ని పార్టీల నేత‌లు రాజ్యాంగం ప్రాముఖ్య‌త‌, ప‌విత్ర‌త గురించీ, రాజ్యాంగాన్ని స‌రైన విధంగా అర్థం చేసుకోవ‌డం గురించి ఉత్త‌మ‌మైన రీతిలో చ‌ర్చించారు.
దీనిని ముందుకు తీసుకుపోవాలి.
గ‌ణ‌తంత్ర దినోత్స‌వం ప్ర‌తి వ్య‌క్తికీ, పాల‌నా వ్య‌వ‌స్థ‌కూ మ‌ధ్య ఒక అనుసంధానం ఏర్ప‌ర‌చ‌గ‌ల‌దా?
వ‌యి వ‌స్థ‌కు వ్య‌క్తితో ముడిపెట్ట‌గ‌ల‌మా?
మ‌న రాజ్యాంగం మ‌న‌కు ఎన్నో హ‌క్కులు క‌ల్పించింది.
హ‌క్కుల గురించిన చ‌ర్చ జ‌ర‌గ‌డం స‌హ‌జ‌మే.
చ‌ర్చ జ‌ర‌గాలి కూడా!
ఆ చ‌ర్చ కూడా అంతే ముఖ్యం.
రాజ్యాంగం మ‌న క‌ర్త‌వ్యాలు, బాధ్య‌త‌ల గురించి కూడా నొక్కి చెబుతుంది.
కానీ, బాధ్య‌త‌ల గురించి చ‌ర్చ పెద్ద‌గా జ‌ర‌గ‌దు.
ఎన్నిక‌లు జ‌రిగేట‌ప్పుడు, అన్నిచోట్ల ప్ర‌క‌ట‌న‌లు వ‌స్తాయి.
గోడ‌ల మీద రాస్తారు.
హోర్డింగ్స్ ఏర్పాటుచేస్తారు.
ఓటు వేయ‌డం మ‌న ప‌విత్ర క‌ర్త‌వ్య‌మంటూ సందేశ‌మిస్తారు.
ఓటు వేసేట‌ప్పుడు బాధ్య‌త‌ల గురించి చాలా చ‌ర్చిస్తాం.
కానీ, దైనందిన జీవితంలో కూడా బాధ్య‌త‌ల గురించి చ‌ర్చిచ‌మెందుకు?
ఈసారి బాబాసాహెబ్ అంబేద్క‌ర్ జ‌యంతి జ‌రుపుకుంటున్న సంద‌ర్భంగా మ‌నం జ‌న‌వ‌రి 26ని ల‌క్ష్యంగా పెట్టుకొని పాఠ‌శాల‌ల్లో, కాలేజీల్లో, మ‌న గ్రామాల్లో, న‌గ‌రాల్లో, వివిధ సంఘాల్లో క‌ర్త‌వ్యం అనే విష‌యం పైన వ్యాస ర‌చ‌న పోటీలు, క‌విత‌ల పోటీలు, వ‌క్తృత్వం పోటీలు, నిర్వ‌హించ‌వ‌చ్చు క‌దా!
నూట పాతిక కోట్ల మంది భార‌తీయులు క‌ర్త‌వ్య భావ‌న‌తో, బాధ్య‌తాయుతంగా అడుగులు వేస్తూ ముందుకు సాగితే, వ్య‌వ‌హ‌రిస్తే - ఎంత ఘ‌న చ‌రిత్ర సృష్టించ‌గ‌లం?
చ‌ర్చ‌తో ఈ ప్ర‌క్రియ ప్రారంభిద్దాం.
నాది ఒక ఆలోచ‌న - మీరు నాకు జ‌న‌వ‌రి 26 కంటే ముందుగా డ్యూటీ, క‌ర్త‌వ్యం, విధి - అనే విష‌యం మీద మీ భాష‌లో, ఆ త‌ర్వాత సాధ్య‌మైతే, మీకు వీలైతే హిందీలో లేదా ఇంగ్లీష్‌లో క‌ర్త‌వ్యంపై వ్యాసం, క‌విత రాసి నాకు పంపండి.
నేను మీ అభిప్రాయాలు, ఆలోచ‌న‌లు తెలుసుకోవాల‌నుకుంటున్నాను.
mygov పోర్ట‌ల్‌కి పంపండి.
నా దేశంలో యువ‌త‌రం క‌ర్త‌వ్యం గురించి ఏం ఆలోచిస్తోందో తెలుసుకోవాల‌ని నేను అనుకుంటున్నాను.
ఒక చిన్న సూచ‌న - జ‌న‌వ‌రి 26న మ‌నం గ‌ణ‌తంత్ర దినోత్స‌వం జ‌రుపుకున్న‌ప్పుడు,మ‌నం పౌరులం, బ‌డి పిల్ల‌లు మ‌న మ‌న న‌గ‌రాల్లో, ఊళ్ళ‌లో ఉన్న మ‌హాత్ముల విగ్ర‌హాల‌ను, ఆ చుట్ట‌ప‌క్క‌ల ప‌రిస‌రాల‌ను శుభ్రం చేయ‌గ‌ల‌మా!
జ‌న‌వ‌రి 26 నాటికి, అత్యుత్త‌మ‌మైన ప‌రిశుభ్ర‌త‌, అలంక‌ర‌ణ మ‌నం చేయ‌గ‌ల‌మా?
ఇది నేను ప్ర‌భుత్వాన్ని చేయ‌మ‌న‌డం లేదు.
పౌరులు చేయాలి అంటున్నాను.
ఏ మ‌హానుభావుల విగ్ర‌హాలు పెట్టాల‌ని మ‌నం ఎంతో భావోద్వేగంతో ప‌ని చేస్తామో, ఆ త‌ర్వాత ఆ విగ్ర‌హాల‌ను శుభ్రంగా ఉంచే విష‌యంలో అంతే నిర్ల‌క్ష్యంగా ఉంటాం.
స‌మాజంగా, దేశంగా మనం ఈ వైఖ‌రిని స్వ‌త‌హాగా అల‌వ‌ర‌చుకోగ‌ల‌మా!
ఈ జ‌న‌వ‌రి 26కి అంద‌రం క‌లిసి ప్ర‌య‌త్నిద్దాం - మ‌న ఊరిలో మ‌హ‌నీయుల విగ్ర‌హాల‌ను గౌర‌వ‌పూర్వ‌కంగా, ప‌విత్రంగా, ప‌రిశుభ్రంగా ఉంచేలా, అలంక‌రించేలా కృషి చేద్దాం.
ఇది పౌరుల ద్వారా జ‌ర‌గాలి.
జ‌న బాహుళ్యం ద్వారా జ‌ర‌గాలి.
నా ప్రియ‌మైన దేశ‌వాసులారా!
మ‌రొక‌సారి 2016 నూత‌న సంవ‌త్స‌రానికి మీకు ఎన్నో శుభాకాంక్ష‌లు.
ధ‌న్య‌వాదాలు
