▁Chief ▁Minister ▁Shri ▁Narendra ▁Modi ▁in ▁A ka sh wan i , ▁' M an ▁Ki ▁Ba th ' ▁( S pe ak ▁in ▁Man s u ) ▁program , ▁ te le vi s ion ▁love r ▁of ▁my ▁country ▁Va s ul ara , ▁I ▁have ▁a ▁great ▁ lu ck ▁during ▁the ▁festival ▁of ▁D eep a wa li .
▁The ▁whole ▁country ▁is ▁ en j o y ing ▁the ▁festival ▁of ▁D eep av ali ▁ .
▁36 5 ▁days ▁in ▁India ▁some where .
▁Some th ing ' s ▁going ▁to ▁be ▁a ▁festival .
▁F es ti val s ▁ , ▁festival s ▁ , ▁festival s ▁are ▁seen ▁in ▁the ▁Indian ▁life s ty le ▁from ▁far ▁away ▁ .
▁Since ▁V ed ic ▁period ▁many ▁festival s ▁are ▁being ▁held ▁in ▁India ▁today ▁ .
▁Some th ing ▁had ▁some ▁change s ▁time ly .
▁We ▁have ▁dis p lay ed ▁the ▁courage ▁to ▁stop ▁the ▁season al ▁festival s .
▁Some ▁change s ▁have ▁also ▁been ▁done ▁in ▁fair ▁festival s ▁for ▁modern ▁society .
▁But ▁in ▁these ▁festival s , ▁in ▁their ▁con se qu ence s , ▁in ▁the ▁spread ▁of ▁festival s , ▁the ▁main ▁source ▁behind ▁the ▁ ob tain ed ▁place ▁in ▁the ▁heart s ▁of ▁the ▁people ▁- ▁is ▁the ▁ ro ot ▁source ▁of ▁sa c ri f ic ing ▁from ▁the ▁in di vi du al .
▁These ▁festival s ▁are ▁use ful ▁in ▁spread ing ▁the ▁personal ity ▁environment , ▁ex ten d ing ▁their ▁limit ed ▁thinking ▁from ▁the ▁society ▁to ▁the ▁un i ver se .
▁It ' s ▁possible ▁only ▁through ▁these ▁festival s .
▁F es ti val s ▁appear ▁to ▁be ▁a ▁program ▁to ▁ s up press ▁various ▁type s ▁of ▁food ▁items ▁ .
▁What e ver ▁t ast e ▁the ▁food ▁is ▁good ▁for ▁health , ▁such ▁food ▁material s ▁are ▁made ▁in ▁ dia mon d ▁t ast es .
▁We ▁do n ' t ▁know ▁how ▁to ▁use ▁all ▁the ▁crop s ▁growing ▁in ▁the ▁fruit s ▁of ▁the ▁ pe as ant s .
▁For ▁the ▁sa ke ▁of ▁health ▁there ▁should ▁be ▁any ▁change ▁in ▁adopt ion ▁of ▁things ▁ .
▁O ur ▁ ance s tor s ▁thought ▁of ▁all ▁these ▁things ▁and ▁made ▁festival s ▁with ▁sc i ent i f ic ▁point ▁of ▁view ▁ .
▁All ▁over ▁the ▁world ▁is ▁the ▁ch ur che s ▁of ▁environment .
▁Na ture ' s ▁de st ru ction ▁is ▁a ▁matter ▁of ▁discussion .
▁The ▁tradition al ▁method ▁of ▁festival s ▁situated ▁in ▁our ▁country ▁give s ▁us ▁more ▁love ▁towards ▁nature ▁ .
▁From ▁children ▁to ▁every ▁person ' s ▁ com pa s s ion .
▁But ▁leave ▁the ▁tree s .
▁But ▁leave ▁the ▁plant s , ▁but ▁river s .
▁But ▁animal s , ▁mountain s , ▁ bir d s .
▁The ▁go al ▁of ▁the ▁festival ▁is ▁to ▁make ▁every bo dy ▁responsible .
▁Now ▁we ' re ▁taking ▁holiday s ▁every ▁Sunday .
▁We ll , ▁our ▁big ▁way s , ▁those ▁who ▁do ▁the ▁ fu ck ing ▁ cor p se , ▁the ▁poor , ▁the ▁people ▁of ▁the ▁old ▁age , ▁will ▁have ▁any ▁change s ▁in ▁the ▁sea ▁water s ▁for ▁the ▁a ma va s as .
▁At ▁that ▁time ▁science ▁has ▁explain ed ▁to ▁us ▁that ▁effect ▁on ▁any ▁kind ▁of ▁nature ▁ .
▁This ▁effect ▁also ▁fall s ▁on ▁human ▁mind .
▁Li ke wi se , ▁the ▁holiday ▁to ▁take ▁us ▁is ▁also ▁the ▁history ▁of ▁the ▁trans i tion ▁ en cl os ed ▁with ▁science .
▁Every ▁festival ▁is ▁like ▁teach ing ▁us ▁something , ▁that ▁kind ▁of ▁message .
▁D eep av ali ▁is ▁also ▁like ▁that .
▁The ▁festival ▁of ▁D eep av ali ▁is ▁' ▁T am s o ▁Ma ▁Jyoti r ga ya ▁' ▁ .
▁I ▁me an , ▁it ▁give s ▁a ▁message ▁to ▁go ▁from ▁dark ness ▁to ▁light .
▁Not ▁only ▁the ▁dark ness , ▁that ' s ▁not ▁the ▁light .
▁Even ▁b li nd ▁faith s .
▁The ▁absence ▁of ▁education ▁is ▁also ▁b li nd .
▁Po dar im u ▁is ▁a ▁big ▁b li nd ness .
▁Social ▁mis chi ef ▁is ▁another ▁b li nd ness .
▁Dur ing ▁the ▁festival ▁of ▁D eep av ali , ▁light ▁the ▁la mp s , ▁remove ▁the ▁dark ness ▁of ▁the ▁ s in s ▁of ▁society .
▁D on ' t ▁even ▁ ru in ▁the ▁ch oc ol ate s , ▁ sh it ▁on ▁personal ities .
▁Then ▁the ▁real ▁light ▁become s ▁the ▁festival ▁of ▁D iv ya ▁D iv ya ▁by ▁light ing .
▁One ▁thing ▁we ▁know ▁well .
▁That ' s ▁what ▁go es ▁to ▁you , ▁in ▁India .
▁Go ing ▁to ▁the ▁most ▁ com pan ion s , ▁going ▁to ▁the ▁de s er ted ▁ po ol ' s ▁ hu t , ▁we ▁think ▁that ▁the ▁D eep av ali ▁festival ▁ na rr ate s ▁the ▁clean ing ▁program ▁in ▁every ▁family .
▁It ' s ▁clean ▁in ▁the ▁house .
▁There ▁may ▁be ▁so il ed ▁ pl ate s ▁in ▁the ▁ fu ck ing ▁house .
▁They ' re ▁clean ing ▁them ▁too ▁well .
▁It ▁look s ▁like ▁the ▁festival ▁of ▁D eep av ali ▁only ▁after ▁see ing ▁them .
▁D eep av ali ▁festival ▁is ▁also ▁an ▁indication ▁of ▁cleanliness .
▁But ▁c lar ity ▁is ▁not ▁just ▁clean ▁in ▁one ▁of ▁your ▁home s , ▁your ▁premises ▁must ▁be ▁clean ▁all .
▁All ▁the ▁street s ▁must ▁be ▁clean .
▁Se e ▁the ▁whole ▁village ▁clean .
▁We ' re ▁going ▁to ▁dig est ▁this ▁feel ing ▁in ▁our s el ve s ▁to ▁see ▁this ▁feel ing ▁spread ing ▁in ▁our ▁children .
▁The ▁festival ▁of ▁D eep av ali ▁could ▁not ▁be ▁limit ed ▁to ▁one ▁of ▁our ▁countries ▁today .
▁All ▁the ▁countries ▁of ▁the ▁world ▁celebrate ▁the ▁festival ▁of ▁D eep av ali ▁in ▁some ▁form ▁ .
▁Even ▁the ▁government s ▁of ▁the ▁world .
▁Even ▁ par l ment .
▁The ▁rule rs ▁there ▁too .
▁Par t ▁of ▁the ▁festival ▁of ▁D eep av ali ▁is ▁happen ing .
▁East ▁countries ▁can ▁be .
▁Can ▁be ▁market ing ▁countries .
▁There ▁can ▁be ▁developed ▁countries .
▁May be ▁countries ▁develop ing .
▁F u ck ▁Africa .
▁B U T ▁IT ▁I R L I N D .
▁D eep av ali ▁is ▁deep en ed ▁away .
▁You ' ll ▁have ▁to ▁know .
▁The ▁Ta pal a ▁branch ▁of ▁America ▁has ▁released ▁a ▁t ap ala ▁bill ▁this ▁time ▁during ▁D eep av ali .
▁Dur ing ▁the ▁D eep av ali ▁of ▁the ▁main ten ance ▁of ▁the ▁Kan d ada pa , ▁the ▁light ing ▁picture ▁was ▁put ▁in ▁the ▁to w er .
▁Britain ' s ▁Pre mi er ▁There sa ▁organized ▁a ▁welcome ▁meeting ▁with ▁people ▁of ▁all ▁class es ▁during ▁D eep av ali ▁in ▁May ▁London .
▁It ▁also ▁include s ▁her ▁herself .
▁The ▁light s ▁of ▁D eep av ali ▁are ▁ ro am ing ▁all ▁around ▁in ▁Britain .
▁The ▁place ▁celebrate d ▁in ▁D eep av ali ▁is ▁no where ▁in ▁that ▁country .
▁The ▁head ▁of ▁Singapore ▁has ▁share d ▁a ▁picture ▁with ▁great ▁respect ▁on ▁In s ta gram ▁ .
▁What ▁has ▁he ▁done ▁in ▁that ▁picture
▁The ▁16 ▁women ▁members ▁of ▁the ▁Singapore ▁ par l ment ▁did ▁not ▁stand ▁outside ▁the ▁ par l ment ▁wearing ▁Indian ▁tradition al ▁ s na ke s .
▁All ▁this ▁was ▁done ▁during ▁D eep av ali .
▁D eep av ali ▁is ▁now ▁celebrate d ▁in ▁every ▁street ▁in ▁Singapore ▁ .
▁The ▁Australia n ▁Prime ▁Minister ▁sent ▁the ▁people ▁of ▁D eep a wa li ▁to ▁the ▁people .
▁In ▁different ▁cities ▁of ▁Australia ▁it ▁has ▁been ▁desire d ▁to ▁celebrate ▁D eep av ali ▁festival ▁ .
▁New ▁e al and ' s ▁principal ▁came ▁to ▁our ▁country .
▁He ▁told ▁me ▁to ▁go ▁to ▁his ▁country ▁soon .
▁That ' s ▁the ▁only ▁reason .
▁He ▁has ▁to ▁participate ▁in ▁D eep av ali ▁in ▁his ▁country .
▁Of ▁all ▁the ▁fact s ▁I ▁said ▁is ▁that ▁the ▁light ed ▁D eep av ali ▁is ▁giving ▁a ▁message ▁to ▁bring ▁the ▁whole ▁world ▁from ▁dark ness ▁to ▁light .
▁The ▁festival ▁of ▁D eep av ali ▁ na rr ate s ▁new ▁clothes ▁ , ▁apart ▁from ▁eat ing ▁b am bo o ▁ , ▁but ter f li es ▁ .
▁This ▁festival ▁make s ▁children ▁great ▁for ▁young ▁people .
▁But ▁once ▁the ▁children ▁are ▁play ing ▁for ▁mis er y .
▁On ce ▁all ▁the ▁ ta pa s ▁are ▁trying ▁to ▁get ▁a ▁big ▁voice ▁by ▁put ting ▁them ▁together .
▁There ' s ▁also ▁a ▁chance ▁of ▁a ▁certain ▁danger .
▁Some time s ▁what ▁are ▁the ▁things ▁nearby
▁Ne p u ▁does n ' t ▁remember ▁the ▁fact ▁that ▁there ' s ▁a ▁fire ▁accident .
▁On ▁the ▁day ▁of ▁D eep av ali , ▁such ▁incidents , ▁the ▁fire ▁threat s , ▁the ▁news ▁of ▁death ▁cause ▁so ▁much ▁trouble .
▁On ▁the ▁day ▁of ▁the ▁festival ▁of ▁D eep av ali ▁the ▁doctors ▁also ▁go ▁to ▁celebrate ▁D eep av ali ▁along ▁with ▁their ▁family ▁members ▁ .
▁The ▁a r ch it ect s ▁who ▁are ▁injured ▁by ▁it ▁or ▁we ' ll ▁be ▁ s la ugh ter ed ▁in ▁danger .
▁M y ▁mind ▁for ▁parents , ▁guard ian s ▁is ▁to ▁be ▁standing ▁be s ide ▁the ▁k id s ▁if ▁they ▁call ▁the ▁ ta pe .
▁Ta ke ▁care ▁without ▁any ▁danger .
▁D eep av ali ▁is ▁a ▁long ▁festival ▁in ▁India ▁ .
▁It ' s ▁not ▁just ▁celebrating ▁in ▁a ▁day .
▁Go var sha na ▁can ▁be ▁worship ed .
▁Bo y ▁can ▁be ▁ du s k ed .
▁The ▁profit ▁can ▁be ▁ fi s cal .
▁C ar ti ka ▁can ▁be ▁fulfill ed .
▁F es ti val s ▁that ▁take ▁us ▁towards ▁all ▁these ▁light s .
▁With ▁this ▁we ▁all ▁celebrate ▁D eep av ali ▁festival ▁ .
▁Let ' s ▁also ▁make ▁arrangements ▁for ▁Chha th ' s ▁worship .
▁Chha t ▁p u ja ▁in ▁the ▁e ast er n ▁part ▁of ▁India ▁is ▁a ▁big ▁festival ▁ .
▁This ▁great ▁festival ▁take s ▁place ▁with ▁four ▁days .
▁There ▁is ▁also ▁a ▁special ity ▁in ▁this ▁festival .
▁This ▁festival ▁provide s ▁a ▁great ▁message ▁to ▁society .
▁The ▁Lord ▁of ▁the ▁Sun ▁pre fer s ▁us ▁all .
▁O b vi ous ly , ▁the ▁God ▁of ▁the ▁Sun ▁to ▁us .
▁The ▁go al ▁of ▁Chha th ▁Par va ▁is ▁to ▁worship ▁the ▁sun .
▁But ▁us ual ly ▁worship ▁the ▁sun ▁that ▁rise s ▁all ▁of ▁us .
▁But , ▁in ▁the ▁Chha th ▁P u ja , ▁the ▁sun ▁is ▁worship p ed .
▁There ' s ▁an ▁important ▁message ▁in ▁it .
▁Even ▁though ▁I ▁told ▁about ▁D eep av ali ▁or ▁talking ▁about ▁Chha th a ▁p u ja ▁ , ▁it ▁is ▁not ▁necessary ▁for ▁you ▁to ▁provide ▁sa lu tation ▁to ▁all ▁during ▁this ▁festival ▁ .
▁Dur ing ▁this ▁time ▁all ▁the ▁people ▁of ▁the ▁country ▁have ▁the ▁need ▁to ▁de dic ate ▁to ▁than k s .
▁Some ▁of ▁the ▁event s ▁happen ing ▁in ▁a ▁few ▁months ▁have ▁left ▁us ▁poison .
▁O ur ▁soldiers ▁are ▁of fer ing ▁them ▁for ▁our ▁happiness .
▁O ur ▁soldiers , ▁security ▁personnel ▁are ▁ tri ck s , ▁ pen ance , ▁industry .
▁All ▁this ▁was ▁fill ed ▁with ▁my ▁mind .
▁That ' s ▁why ▁I ▁felt ▁like ▁to ▁in dic ate ▁this ▁D eep av ali ▁festival ▁to ▁the ▁rescue ▁staff .
▁I ▁asked ▁the ▁people ▁of ▁my ▁country ▁to ▁take ▁a ▁program ▁called ▁' S on d esh ▁T u ▁S old i ers ' .
▁In ▁all ▁the ▁heart s ▁of ▁the ▁people ▁of ▁the ▁country ▁there ▁is ▁un com mon ▁love ▁for ▁the ▁soldiers .
▁It ' s ▁honor .
▁These ▁feel ing s ▁are ▁tell ing ▁you ▁ pri or ▁to ▁hear ▁by ▁send ing ▁message s ▁to ▁P el lu bi ka .
▁They ▁all ▁give ▁us ▁the ▁right ▁strength .
▁For ▁security ▁personnel , ▁the ▁message s ▁provided ▁by ▁our ▁country men ▁to ▁the ▁soldiers ▁have ▁great ly ▁raised ▁the ▁mo od ▁of ▁them .
▁We ▁can ' t ▁say ▁it ▁in ▁word s .
▁Child re n , ▁college ▁students , ▁people ▁living ▁in ▁the ▁villages , ▁dis ap point ment s , ▁business men , ▁shop ping , ▁politician s , ▁play ers , ▁film ▁world .
▁They ▁can ▁be ▁any bo dy
▁They ▁did n ' t ▁send ▁a ▁light ▁to ▁the ▁country men , ▁they ▁did n ' t ▁send ▁clean ▁message s ▁for ▁them .
▁P er ha p s ▁someone ▁look s ▁like ▁he ll .
▁The ▁medium ▁of ▁pro p ag ation ▁of ▁this ▁D eep av ali ▁festival ▁has ▁also ▁been ▁de c re ed ▁by ▁the ▁ mission ▁of ▁the ▁people ▁ .
▁BSF ▁may ▁be , ▁may ▁be ▁CRPF , ▁may ▁be ▁In do - T i be tan ▁Police , ▁Assam ▁R a fi le s , ▁Bo ating , ▁Air ▁Force , ▁Pat ha ▁Team , ▁Co ast ▁Gu ard .
▁They ' re ▁all ▁in nu mer able .
▁I ▁can ' t ▁say ▁all ▁the ▁names .
▁These ▁soldiers ▁are ▁facing ▁many ▁problems ▁all ▁over .
▁If ▁we ▁celebrate ▁D eep av ali ▁festival ▁here ▁the ▁soldier ▁is ▁standing ▁some where ▁in ▁the ▁de s er t ▁ .
▁On ▁the ▁other ▁side ▁of ▁the ▁Hi ma la yan ▁peak s , ▁the ▁other ▁industrial ▁corporation ▁is ▁a ▁guard ian ▁at ▁another ▁airport .
▁So ▁each ▁one ▁is ▁responsible ▁for ▁each ▁other .
▁At ▁the ▁same ▁time ▁we ▁are ▁all ▁present ▁in ▁the ▁festival ▁ , ▁the ▁site ▁will ▁g row ▁a ▁new ▁power ▁to ▁remember ▁them ▁ .
▁The ▁country ▁show ed ▁the ▁ ability ▁to ▁g row ▁with ▁a ▁message .
▁I ' m ▁real ly ▁tell ing ▁the ▁gr ate ful ness ▁of ▁all ▁the ▁people ▁of ▁the ▁country .
▁The ▁ po em s ▁with ▁their ▁dream s ▁ po et ry ▁ , ▁pain ter s ▁ po ur ing ▁p ill ar s ▁from ▁their ▁well s ▁ , ▁ s ne e z ing ▁ sh out s , ▁ s ing ing ▁ex tra or d in ary ▁picture s ▁- ▁this ▁way ▁the ▁Saraswati ▁Ka ta k sha ▁has ▁dis p lay ed ▁their ▁ art s ▁all ▁the ▁time .
▁In ▁Nar and ra mo di A pp , ▁in ▁M y G o v , ▁the ▁way ▁people ▁send ▁their ▁view s ▁to ▁a ▁flow , ▁the ▁ po em s , ▁ art ist s ▁expressed ▁their ▁in nu mer able ▁feel ing s ▁in ▁their ▁ po em s , ▁ po et s , ▁color s .
▁The ▁ hu mi li ating ▁feel ing ▁of ▁my ▁country ' s ▁soldiers ▁is ▁fill ing ▁me ▁with ▁g ri ef .
▁How ▁many ▁kind s ▁of ▁" S and esh ▁T u ▁S old i ers " ▁to ▁Ha sh ▁T y ag .
▁How ▁many ▁kind s ▁of ▁message s ▁have ▁come ▁symbol ical ly
▁I ▁want ▁to ▁read ▁a ▁ po em ▁sent ▁to ▁M r . ▁Man ▁A sh w ini , ▁Mar ▁Chauhan , ▁a ▁symbol ▁for ▁all ▁of ▁them .
▁A sh wan i ji ▁did ▁this .
▁" I ' m ▁celebrating ▁the ▁festival , ▁ en j o y ing , ▁g la d ly ▁la ugh ing , ▁g la d ly ▁ s mi ling , ▁I ' d ▁like ▁to ▁explain ▁to ▁you ▁this ▁day ▁because ▁I ' m ▁all ▁there .
▁That ' s ▁why ▁I ' m ▁ s up po s ed ▁to ▁be ▁the ▁ pat ron ▁of ▁my ▁ li ber ty , ▁because ▁I ' m ▁sleep ing ▁ qui et ly ▁there .
▁O ur ▁b ra ve ▁soldiers ▁are ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁be ▁the ▁border s ▁there , ▁the ▁ tre ach er ous , ▁the ▁ s up re ma cy ▁of ▁this ▁country , ▁the ▁mountain s , ▁the ▁ho rr or ▁of ▁this ▁country , ▁ en j o y ing ▁you ▁as ▁well ▁as ▁ gra ti tu de ▁as ▁you ▁are ▁gr ate ful ▁to ▁you .
▁She ▁g re w ▁up , ▁and ▁the ▁m ill ies ▁were ▁also ▁full ▁of ▁soldiers .
▁A ▁message ▁was ▁sent ▁by ▁her ▁Te le ph one .
▁We ' re ▁late ▁for ▁this ▁military ▁family ' s ▁commit ment .
▁" H el lo ▁Chief ▁Minister ▁Ga ru .
▁I ' m ▁talking ▁to ▁Shiv ani ▁Mo ham ma d .
▁Dur ing ▁this ▁D eep av ali ▁the ▁program ▁of ▁' S on d esh ▁T . ▁S old i ers ' ▁was ▁started .
▁It ▁does n ' t ▁ex ci te ▁a ▁ ni ce ▁ex ci te ment ▁in ▁our ▁brother s .
▁I ▁came ▁from ▁a ▁military ▁family .
▁M y ▁husband ▁work ed ▁as ▁an ▁officer ▁in ▁the ▁army .
▁M y ▁father , ▁ ma ' am .
▁They ▁also ▁serve d ▁as ▁officers ▁in ▁the ▁army .
▁I ▁me an , ▁the ▁whole ▁of ▁our ▁family ▁belong s ▁to ▁the ▁soldiers .
▁J e w s ▁who ▁guard ▁the ▁border s , ▁the ▁army ▁officers ▁love ▁love ▁affair s .
▁That ' s ▁why ▁they ' re ▁ en co ur ag ing ▁great ▁ s we at .
▁I ' m ▁also ▁ s up po s ed ▁to ▁suggest ▁one ▁thing .
▁The ▁soldiers , ▁the ▁soldiers , ▁along ▁with ▁their ▁families , ▁the ▁w ive s , ▁are ▁ tric king .
▁That ' s ▁why ▁a ▁m ag ni f ic ent ▁message ▁for ▁the ▁military ▁community .
▁I ' d ▁like ▁to ▁ en j o y ▁the ▁ pur s u it s ▁of ▁D eep a wa li ▁for ▁you ▁too .
▁T han k s ▁to ▁me ▁for ▁you ▁now .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁the ▁S y ni co u g ist s ▁are ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁our ▁border s .
▁But ▁they ' re ▁show ing ▁their ▁cap ab il ities ▁every ▁field ▁of ▁life .
▁Na ture ▁can ▁be ▁a ▁ com pa s s ion ate , ▁or ▁peace - s ur ve ill ance ▁can ▁be ▁an x ious , ▁or ▁can ▁be ▁head ed ▁by ▁enemy , ▁or ▁in s pi red ▁by ▁the ▁mis gu id ed ▁young ster s ▁to ▁bring ▁back ▁to ▁the ▁main ▁re cept ion ▁of ▁life , ▁our ▁soldiers ▁are ▁ pur s u ing ▁ pat ri ot ic ▁feel ing s ▁in ▁the ▁service ▁of ▁the ▁country .
▁One ▁incident ▁came ▁to ▁me .
▁Let ' s ▁tell ▁you ▁about ▁it .
▁What ' s ▁the ▁reason ▁behind ▁victory .
▁So ▁much ▁power ▁comes ▁when ▁you ▁hear ▁that ▁fr e ak .
▁Every one ▁know s ▁it .
▁You ' ll ▁have ▁to ▁know ▁all ▁that .
▁The ▁entire ▁region ▁of ▁Himachal ▁Pradesh ▁has ▁become ▁an ▁un us ual ▁place ▁of ▁ ur in ation ▁ .
▁So ▁far , ▁Sikkim ▁has ▁declared ▁six ▁years ▁of ▁ ur in ation ▁as ▁a ▁free ▁place .
▁Now ▁Himachal ▁Pradesh ▁has ▁reached ▁that ▁list .
▁Kerala ▁has ▁also ▁reached ▁this ▁list ▁on ▁the ▁1 st ▁November ▁ .
▁How ▁can ▁these ▁win s ▁be ▁achieve d
▁I ' ll ▁answer ▁this ▁question .
▁There ▁was ▁a ▁soldier ▁in ▁IT B P .
▁His ▁name ▁is ▁Shri ▁Vikas ▁Thakur .
▁The ▁person ▁living ▁in ▁a ▁village ▁of ▁S ir ▁Ma ur ▁district ▁of ▁Himachal ▁Pradesh .
▁The ▁name ▁of ▁the ▁village ▁named ▁the ▁person .
▁This ▁soldier ▁went ▁to ▁his ▁village ▁in ▁the ▁holiday s .
▁The ▁meeting ▁of ▁the ▁village ▁is ▁going ▁on ▁at ▁this ▁time .
▁He ▁reached ▁there .
▁There ▁is ▁a ▁discussion ▁about ▁the ▁construction ▁of ▁the ▁school ▁in ▁the ▁village ▁council .
▁Some ▁families ▁were ▁un able ▁to ▁under go ▁education al ▁construction ▁due ▁to ▁lack ▁of ▁money .
▁M r . ▁Vikas ▁Thakur , ▁who ▁had ▁fill ed ▁the ▁ pat ri ot s , ▁had ▁to ▁re li e ve ▁the ▁lack ▁of ▁education ▁in ▁his ▁village .
▁On ▁the ▁enemy , ▁this ▁soldier , ▁who ▁ s me ll ed ▁the ▁rain ▁of ▁gun fi re , ▁immediately ▁took ▁his ▁check bo ok ▁and ▁provided ▁Rs ▁5 , 7 ,000 ▁to ▁the ▁village ▁panchayat .
▁In ▁5 7 ▁house s , ▁he ▁wanted ▁to ▁take ▁this ▁money ▁for ▁the ▁construction ▁of ▁the ▁school .
▁He ' s ▁ s up po s ed ▁to ▁ ful f il ▁his ▁village ▁as ▁a ▁non - vi ol ent ▁village .
▁Shri ▁Vikas ▁Thakur ▁has ▁pre s er v ed ▁his ▁go al ▁ .
▁G iv ing ▁Rs . 5 ▁lakh ▁to ▁5 7 ▁families , ▁he ▁gave ▁an ▁emphasis ▁to ▁the ▁clean ing ▁program .
▁Due ▁to ▁such ▁incidents ▁Himachal ▁Pradesh ▁has ▁become ▁a ▁free ▁place ▁of ▁open ▁de fe c ation ▁ .
▁Li ke ▁that .
▁It ' s ▁also ▁happen ing ▁in ▁Kerala .
▁I ▁app re ci ate ▁young ster s ▁due ▁to ▁all ▁this .
▁Te ll ing ▁them ▁gr ate ful ly .
▁There ▁are ▁some ▁villages ▁in ▁the ▁far - f lu ng ▁areas ▁of ▁Kerala .
▁It ' s ▁just ▁a ▁ fu g it ive ▁walk ing ▁there .
▁Li ke ▁a ▁village ▁like ▁a ▁w ol f .
▁So ▁people ▁do n ' t ▁go ▁any where .
▁The ▁engineer ing ▁students ▁living ▁in ▁the ▁city ▁near ▁this ▁village ▁got ▁an ▁idea .
▁I ▁thought ▁I ▁should ▁build ▁a ▁school ▁in ▁I d mal ak u di .
▁The ▁N C C ▁Ca de tt es , ▁the ▁N S S ▁W al ter s , ▁the ▁engineer ing ▁students , ▁ com me m or ated ▁the ▁construction ▁of ▁the ▁school .
▁The ▁b ri ck s ▁need ed ▁for ▁the ▁construction ▁of ▁the ▁toilet , ▁the ▁ ce ment ary ▁material ▁reached ▁the ▁Mar am ul a ▁village ▁by ▁walk ing ▁on ▁foot ▁on ▁their ▁should ers ▁all ▁day ▁long .
▁Every one ▁ f in ish ed ▁the ▁construction ▁of ▁the ▁school .
▁Mar am ul a ▁village ▁has ▁been ▁ f in ish ed ▁as ▁a ▁village ▁without ▁open ▁de fe c ation .
▁Due ▁to ▁this ▁the ▁state ▁of ▁Kerala ▁has ▁become ▁a ▁non - vi ol ent ▁state ▁ .
▁Even ▁in ▁Gujarat ▁app ro x im ate ly ▁15 0 ▁areas ▁have ▁been ▁declared ▁un us ual ▁places ▁ .
▁T en ▁districts ▁have ▁also ▁turn ed ▁into ▁un s us tain able ▁areas .
▁Har iya na ▁also ▁gave ▁us ▁a ▁clean ▁message ▁that ▁turn ed ▁into ▁a ▁free ▁place ▁of ▁public ▁ex i le ▁till ▁1 st ▁November .
▁In ▁a ▁few ▁months ▁the ▁entire ▁Haryana ▁state ▁has ▁become ▁a ▁clean ▁state .
▁Today ▁7 ▁districts ▁have ▁become ▁clean ▁districts .
▁Even ▁in ▁the ▁rest ▁of ▁the ▁states , ▁the ▁work ▁is ▁ very ▁fast .
▁I ▁only ▁explain ed ▁the ▁names ▁of ▁some ▁states .
▁I ▁app re ci ate ▁all ▁the ▁citizen s ▁of ▁different ▁states ▁participating ▁in ▁a ▁unique ▁program .
▁M y ▁app re ci ation s ▁to ▁all ▁the ▁new bo rn s ▁who ▁ s ur round ▁the ▁b li nd ness ▁of ▁the ▁un se tt led .
▁Lo ve ly ▁my ▁country ' s ▁Va s ul ara , ▁there ▁are ▁many ▁way s ▁in ▁the ▁Lord ship .
▁If ▁there ' s ▁another ▁package ▁after ▁a ▁ pa ck et , ▁it ' s ▁go n na ▁have ▁to ▁pay ▁it ▁first .
▁No bo dy ' s ▁hold ing ▁that ▁much ▁about ▁this ▁thing .
▁The ▁new ▁ s um mit ▁will ▁also ▁continue ▁with ▁the ▁old ▁ s um mit .
▁It ' s ▁also ▁going ▁to ▁be ▁waiting ▁for ▁the ▁coming ▁group .
▁They ' re ▁all ▁running .
▁In ▁gas ▁house s , ▁there ▁is ▁no ▁need ▁of ▁ ke ro se ne ▁in ▁power - power ed ▁house s .
▁But ▁who ' s ▁go n na ▁ask ▁the ▁government .
▁Ke ro se ne ▁is ▁also ▁listen ing .
▁Ga s ▁is ▁using ▁the ▁ nu .
▁E le c tric ity ▁is ▁used .
▁In ▁such ▁a ▁situation , ▁there ▁is ▁a ▁good ▁chance ▁for ▁those ▁who ▁ f o ol ▁the ▁fact s .
▁I ▁app re ci ate ▁the ▁state ▁of ▁Haryana ▁in ▁this ▁regard .
▁Because ▁it ▁turn ed ▁into ▁a ▁ ke ro se ne - f ree ▁state .
▁For ▁the ▁people ▁of ▁Ga s , ▁the ▁elect ri c ▁power ▁computer s ▁have ▁made ▁the ▁list ▁of ▁those ▁who ▁have ▁been ▁dis co ver ed ▁with ▁the ▁base ▁card ▁number .
▁About ▁8 ▁districts ▁have ▁become ▁ ke ro se ne ▁a d min ist er ed ▁districts .
▁As ▁soon ▁as ▁possible , ▁the ▁situation ▁of ▁change ▁of ▁ ke ro se ne - f ree ▁state ▁of ▁Haryana ▁will ▁soon ▁be ▁seen .
▁The ▁st e al ing , ▁the ▁rob ber s ▁stop .
▁Environment ▁improve s .
▁The ▁foreign ▁exchange ▁is ▁ very ▁safe .
▁People ▁get ▁ com f or t .
▁But ▁only ▁those ▁who ▁ sh out ▁the ▁ f law s ▁get ▁a ▁little ▁ bit ▁upset .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁Mahatma ▁Gandhi , ▁are ▁always ▁ gu ide s ▁to ▁us .
▁His ▁word s ▁are ▁the ▁fundamental s ▁of ▁our ▁country ▁even ▁today .
▁Re min d ▁the ▁face ▁of ▁the ▁first ▁time ▁that ▁make s ▁a ▁new ▁approach .
▁I ma g ine ▁the ▁weak ▁face ▁once .
▁Th in k ▁once ▁you ' re ▁go n na ▁use ▁this ▁ fu ck ing ▁way ▁to ▁run .
▁Th in k ▁what ▁you ' re ▁go n na ▁get ▁hurt ▁by ▁your ▁team .
▁After ▁that ▁you ▁decide .
▁In ▁the ▁present ▁situation , ▁the ▁time ▁to ▁walk ▁according ▁to ▁the ▁hope s ▁is ▁ com f or t able .
▁Re mo ve ▁the ▁danger s .
▁We ▁have ▁to ▁put ▁one ▁step ▁forward ▁for ▁this .
▁O ur ▁old ▁thought s ▁have n ' t ▁serve d .
▁Today , ▁the ▁girl , ▁Ma ga , ▁provide ▁equal ▁facilities ▁to ▁everyone ▁without ▁the ▁difference .
▁Today ▁girls ▁are ▁also ▁in ▁school .
▁Ma gi ci an s ▁are ▁also ▁in ▁school .
▁T ry ing ▁to ▁e ra dic ate ▁the ▁difference ▁between ▁the ▁girls .
▁The ▁government ▁is ▁running ▁a ▁program ▁of ▁ va cc in ation .
▁Although ▁million s ▁of ▁children ▁are ▁suffer ing ▁from ▁ va cc in ation ▁ .
▁They ' re ▁suffer ing ▁from ▁various ▁disease s .
▁The ▁program ▁of ▁ va cc in ation ▁program ▁is ▁' ▁Mission ▁In d han ush ▁' ▁for ▁children ▁ .
▁This ▁program ▁protect s ▁the ▁child ▁from ▁dangerous ▁disease s ▁ .
▁In ▁the ▁21 st ▁century , ▁no ▁long er ▁can ▁help ▁in ▁the ▁villages ▁of ▁dark ness .
▁E le c tric ity ▁power ▁program s ▁are ▁going ▁on ▁in ▁the ▁villages ▁to ▁crack ▁dark ness .
▁We ' re ▁put ting ▁foot pri nt s ▁while ▁winning .
▁What ▁happen s ▁if ▁the ▁ s mo ke ▁of ▁4 00 ▁ ci gar et te s ▁is ▁ s u ck ed ▁in ▁the ▁body ▁by ▁co ok ing ▁on ▁a ▁ s w eet ▁ pe ar l ▁after ▁the ▁re cept ion ▁ .
▁She ' s ▁getting ▁worse .
▁Five ▁crore ▁families ▁are ▁trying ▁to ▁get ▁rid ▁of ▁ s mo ke .
▁We ' re ▁going ▁to ▁be ▁successful ▁in ▁this .
▁S ma ll ▁business men , ▁small ▁business men , ▁sell ing ▁vegetable s , ▁sell ing ▁milk , ▁sp ar k ling ▁shop s . . .
▁V er n at ta ▁Va d di ▁trade rs ▁are ▁ s up po s ed ▁to ▁be ▁ ri gg ed ▁in ▁the ▁poison ous ▁ s qu ar e .
▁All ▁of ▁them ▁were ▁free d ▁from ▁the ▁poison ▁of ▁Va d di ▁trade rs ▁from ▁the ▁path s ▁like ▁Mu d ra ▁Y o ja na , ▁An k ur a ▁Yoga , ▁Jan ▁D han ▁Y o ja na .
▁The ▁money ▁go es ▁directly ▁to ▁the ▁bank ' s ▁account ▁by ▁the ▁base ▁card .
▁They ' ll ▁have ▁someone ▁who ' s ▁getting ▁lo bb y ▁through ▁this ▁team .
▁Even ▁in ▁normal ▁life , ▁efforts ▁should ▁be ▁made ▁to ▁remove ▁the ▁ tre m ors .
▁Not ▁only ▁bring ing ▁change s ▁in ▁circumstances .
▁P le a se ▁carry ▁out ▁the ▁direct ▁release ▁program ▁from ▁the ▁problem .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁on ▁31 st ▁October , ▁the ▁great ▁ pri n ce ▁celebrate s ▁the ▁victory ▁of ▁M r . ▁Sar dar ▁V al la bh ▁Bha i ▁Patel .
▁M r . ▁Sar dar ▁Patel , ▁the ▁or ig in al ▁man tra ▁of ▁India , ▁started ▁his ▁life .
▁On ▁one ▁side , ▁man ' s ▁Jaya n ti ▁festival , ▁on ▁the ▁other ▁hand , ▁M rs . ▁Indira ▁Gandhi ' s ▁anniversary .
▁We ▁must ▁remember ▁the ▁ho ly ▁men ▁of ▁great ▁men .
▁But ▁a ▁ j e w el ▁from ▁Punjab ▁gave ▁me ▁the ▁message .
▁" G oo d ▁to ▁the ▁Con f li ct ▁Minister . . .
▁I ' m ▁talking ▁to ▁Ja s ▁D eep ▁from ▁Punjab .
▁It ' s ▁the ▁thing ▁you ▁know .
▁The ▁31 st ▁birthday ▁of ▁Sar dar ▁Patel .
▁M r . ▁Sar dar ▁Patel , ▁the ▁great ▁man ▁who ▁sacrifice d ▁his ▁life ▁to ▁b in d ▁the ▁country ▁in ▁the ▁equation ▁formula .
▁He ' s ▁the ▁man ▁who ▁brought ▁everyone ▁in ▁the ▁form ▁of ▁equal ity .
▁Such ▁a ▁great ▁man ▁was ▁killed ▁by ▁M rs . ▁Indira ▁Gandhi ▁on ▁the ▁day ▁he ▁was ▁born .
▁It ' s ▁a ▁bad ▁thing .
▁We ▁all ▁know ▁what ▁happened ▁to ▁Indira ▁Gandhi ' s ▁murder .
▁How ▁to ▁stop ▁without ▁such ▁accident s ▁ .
▁D on ' t ▁ask .
▁Lo ve ly ▁my ▁country , ▁this ▁problem ▁is ▁not ▁only ▁related ▁to ▁a ▁man .
▁M r . ▁Sar dar ▁V al la bh ▁Bha i ▁Patel , ▁a ▁man ▁who ▁tried ▁to ▁unit e ▁the ▁country ▁after ▁Cha n ak y u di .
▁His tory ▁is ▁witness .
▁The ▁de c ency ▁brought ▁under ▁a ▁flag , ▁be low ▁the ▁same ▁roof ▁of ▁independent ▁India , ▁p ie ce s ▁of ▁Sar dar ▁Bal bha i ▁Patel .
▁The ▁ rit ual s ▁of ▁this ▁great ▁ pri n ce .
▁The ▁sa d ▁thing ▁is ▁that ▁Sar dar ▁Patel ▁live d ▁for ▁equal ity .
▁T ry ing ▁to ▁get ▁equal ity .
▁E qu al ity ▁is ▁the ▁last ▁fight .
▁Because ▁of ▁this , ▁he ▁turn ed ▁so ▁many ▁people ▁into ▁enemy .
▁But ▁he ▁did n ' t ▁make ▁the ▁same ▁path ▁any mo re .
▁On ▁the ▁day ▁of ▁the ▁birth ▁of ▁such ▁a ▁great ▁man , ▁M rs . ▁Gandhi ▁was ▁killed ▁by ▁many ▁Sar dar ▁ ji s .
▁On ▁the ▁birth ▁day ▁of ▁a ▁great ▁man , ▁Sar dar ▁ j e el ▁became ▁a ▁blood ▁sp e ci f ic ▁in ▁his ▁history .
▁It ' s ▁a ▁ very ▁pain ful ▁part ▁of ▁us .
▁We ▁have ▁to ▁move ▁ahead ▁with ▁the ▁equation ▁m ag ic ▁between ▁all ▁these ▁danger s .
▁The ▁basic ▁formula ▁of ▁our ▁country ▁is ▁unit y ▁in ▁di ver s ity .
▁La n gu age s ▁can ▁be ▁many .
▁There ▁can ▁be ▁many ▁sp e ci es .
▁Po pul ar ▁language s ▁can ▁be ▁many .
▁The ▁food ▁can ▁be ▁many .
▁It ' s ▁our ▁go al ▁to ▁achieve ▁unit y ▁in ▁this ▁dis t in ction .
▁That ' s ▁the ▁strength ▁for ▁us .
▁This ▁unit y ▁is ▁the ▁character ist ic ▁of ▁Indian s .
▁It ' s ▁their ▁responsibility ▁for ▁all ▁the ▁way ▁to ▁save ▁it .
▁Re s pon si bility ▁of ▁all ▁government s .
▁In ve st ig ate ▁for ▁equal ity ▁every where ▁in ▁the ▁country .
▁In c re a se ▁equal ity .
▁S w eet he art s , ▁ s ne ak ▁to ▁the ▁nature ▁of ▁the ▁ ner ve s .
▁M r . ▁Sar dar ▁Patel ▁gave ▁us ▁the ▁ s y mp ath y ▁of ▁equal ▁India .
▁It ' s ▁our ▁responsibility ▁to ▁create ▁a ▁great ▁India .
▁The ▁or ig in al ▁sp e ci men ▁of ▁unit y ▁is ▁the ▁strong est ▁for ▁the ▁creat ion ▁of ▁India ▁ .
▁M r . ▁Sar dar ▁Patel ' s ▁life ▁began ▁with ▁the ▁struggle ▁of ▁farmers .
▁He ' s ▁a ▁farmer ▁ d ad .
▁M r . ▁Sar dar ▁Patel ▁played ▁an ▁important ▁role ▁in ▁participating ▁farmers ▁in ▁the ▁freedom ▁struggle .
▁The ▁de st in ation ▁of ▁Swa tan tra ▁Sang ram ▁is ▁a ▁great ▁day ▁in ▁the ▁villages ▁of ▁Sri ▁Sar dar ▁Patel .
▁He ' s ▁ hi d ing ▁the ▁m ag ni f ic ent ▁equation ▁power .
▁He ▁achieve d ▁the ▁m ir ac le ▁with ▁that ▁skill .
▁Only ▁M r . ▁Sar dar ▁Patel ▁did ▁not ▁limit ▁his ▁life ▁to ▁the ▁con f ron tation .
▁He ▁ im ag in ed ▁new ▁things .
▁These ▁days ▁we ' re ▁listen ing ▁to ▁Am ul .
▁Every th ing ▁related ▁to ▁a mb ul ance ▁is ▁known ▁to ▁all ▁our ▁citizen s .
▁But ▁there ' s ▁one ▁thing ▁that ' s ▁known ▁to ▁a ▁lot ▁of ▁people .
▁M r . ▁Sar dar ▁Patel ▁has ▁ vi s ion ed ▁to ▁set ▁up ▁a ▁co ll ab or ative ▁co - op er ation ▁with ▁his ▁ vi s ion .
▁At ▁that ▁time ▁the ▁name ▁of ▁Khe da ▁district ▁is ▁called ▁Ka i ra ▁district .
▁In ▁19 4 2 , ▁he ▁ em bra c ed ▁the ▁co ll ab or ation ▁of ▁Pa di ▁farmers .
▁A val id ▁A mo ol ' s ▁organization ▁stand s ▁for ▁the ▁ ro ot ▁cause ▁of ▁the ▁be au ty ▁of ▁the ▁farmers .
▁Al ana d ah ▁ d res s ed ▁his ▁see d s , ▁now ▁it ▁turn ed ▁into ▁a ▁great ▁tree .
▁M r . ▁S ir dar ▁Patel l ' s ▁getting ▁An ja li ▁in ▁Man s ara .
▁On ▁31 st ▁October , ▁I ' m ▁celebrating ▁' A k ta ▁Di va s ' .
▁This ▁day ▁we ▁have ▁to ▁remember ▁M r . ▁Sar dar ▁Patel ▁where ▁we ▁are .
▁S pe e ch ▁to ▁get ▁equal ity .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁on ▁the ▁occasion ▁of ▁the ▁festival ▁of ▁D eep a wa li , ▁another ▁festival ▁in ▁this ▁tradition ▁is ▁Kar ti ka ▁Pur na mi .
▁This ▁is ▁also ▁a ▁festival ▁of ▁light s .
▁The ▁message s ▁of ▁Guru ▁Na n ak ▁God ▁are ▁not ▁limit ed ▁to ▁one ▁India .
▁All ▁men ▁are ▁re com men d ed .
▁Even ▁today ▁his ▁message ▁is ▁our ▁ gu id ance .
▁P e a ce , ▁equal ity , ▁honest y .
▁This ▁is ▁the ▁or ig in al ▁formula .
▁Guru ▁Na n ak ▁Dev ▁taught ▁the ▁in e ff ect ive ness ▁of ▁the ▁society , ▁the ▁great ▁be li ef s ▁and ▁mis con cept ion s .
▁A land u ▁reached ▁the ▁un p re ce dent ed , ▁ra ci al ▁difference s , ▁at ro c ities .
▁Guru ▁Na n ak ▁Dev ▁accepted ▁Bha i ▁Lal e ▁as ▁his ▁teacher .
▁Guru ▁Na n ak ▁Dev ▁gave ▁a ▁message ▁to ▁the ▁feel ing ▁of ▁Be th a .
▁We ' re ▁walk ing ▁in ▁his ▁foot s te p s .
▁Re mo ve ▁the ▁ f law s .
▁We ▁do n ' t ▁get ▁the ▁be st ▁ gu id ance ▁than ▁Guru ▁Na n ak ▁God ▁to ▁walk ▁towards ▁the ▁ hu mi li ation ▁of ▁Sa b ▁Ka ▁Sa th , ▁Sub ▁Ka ▁Vi ca s .
▁Dur ing ▁the ▁inaugura tion ▁of ▁the ▁day , ▁I ▁am ▁of fer ing ▁respect ▁to ▁Guru ▁Na n ak ▁Dev ▁from ▁my ▁heart ▁de p th s .
▁Lo ve ▁my ▁country , ▁Va s ul ara , ▁this ▁D eep a wa li ▁has ▁ en gra v ed ▁our ▁soldiers ▁again ▁and ▁again .
▁M y ▁sa lu tation s ▁to ▁you ▁during ▁D eep a wa li .
▁All ▁of ▁your ▁dream s , ▁the ▁ vi s ion s ▁are ▁all ▁kind s ▁of ▁ tri gg er ing .
▁Su c cess ▁in ▁your ▁life , ▁g la d ly .
▁T han k ▁you ▁a ▁lot .
▁ .
