▁Man ki ▁Ba th , ▁December ▁2018 , ▁my ▁favor ite ▁ pat ri ot , ▁Na ma s kar
▁This ▁2018 ▁came ▁to ▁the ▁end .
▁I ' m ▁going ▁to ▁step ▁up ▁in ▁the ▁year ▁20 19 .
▁In ▁such ▁a ▁situation , ▁it ▁is ▁ ob vi ous ▁to ▁discuss ▁the ▁new ▁year ' s ▁end s ▁along ▁with ▁head ing ▁the ▁Ta lu k u ▁ ka bra s .
▁P ers on ally , ▁social ly , ▁national ly , ▁every bo dy ▁needs ▁to ▁be ▁look ed ▁back ▁once .
▁There ▁is ▁no ▁need ▁to ▁look ▁at ▁the ▁future ▁as ▁far ▁as ▁possible ▁from ▁the ▁front ▁ s ight .
▁As ▁soon ▁as ▁you ▁see , ▁experience s ▁of ▁the ▁past ▁are ▁use ful , ▁self - con fi d ence ▁will ▁increase ▁for ▁new ▁work .
▁An d , ▁what ▁can ▁we ▁do ▁to ▁bring ▁change s ▁in ▁our ▁life
▁For ▁the ▁country , ▁what ▁can ▁we ▁help ▁our s el ve s ▁to ▁move ▁forward
▁Food ▁thought s ▁also ▁happen .
▁For ▁all ▁of ▁you , ▁Ga nu ▁has ▁many ▁ pur s u it s ▁for ▁the ▁year ▁20 19 .
▁You ' re ▁all ▁thinking ▁about ▁how ▁to ▁remember ▁the ▁year ▁2018 .
▁The ▁2018 th ▁year , ▁India ▁is ▁a ▁ hu mi li ating ▁country , ▁is ▁also ▁the ▁main ▁thing ▁to ▁remember ▁how ▁its ▁strength ▁of ▁13 0 ▁crores ▁people ▁are .
▁It ' s ▁so ▁honor able ▁to ▁all ▁of ▁us .
▁In ▁2018 , ▁the ▁B ig ▁Health ▁Bhim a ▁Pa s s w or d ▁of ▁the ▁world ▁started ▁' A y ush man ▁Bharat ' .
▁Every ▁village ▁has ▁electricity ▁in ▁the ▁country .
▁The ▁ra ting s ▁of ▁the ▁world ▁are ▁a b s or b ed ▁by ▁the ▁poor ness ▁of ▁the ▁country ▁at ▁the ▁level ▁of ▁India ▁record ▁ .
▁C le an li ness ▁program s ▁are ▁also ▁being ▁done ▁more ▁than ▁nine ty .
▁After ▁independence , ▁the ▁7 5 th ▁anniversary ▁of ▁the ▁Government ▁of ▁India ' s ▁independence ▁for ▁the ▁first ▁time ▁from ▁the ▁R ed ▁For t ▁has ▁been ▁lift ed .
▁The ▁country ▁has ▁got ▁the ▁largest ▁statue ▁of ▁St at ue ▁of ▁U ni ti ▁in ▁the ▁world ▁in ▁honor ▁of ▁Sar dar ▁Bal bha i ▁Patel , ▁running ▁on ▁the ▁unit y .
▁O ur ▁country ' s ▁name ▁has ▁changed ▁the ▁world .
▁The ▁Earth ▁of ▁Cha mp ion s , ▁the ▁Earth ▁of ▁the ▁E mer g ency ▁of ▁the ▁E qu al ity ▁of ▁the ▁I C C , ▁de cor ated ▁our ▁country .
▁So lar ▁power , ▁India ' s ▁efforts ▁in ▁environment al ▁change s ▁have ▁got ▁place ▁in ▁the ▁world .
▁International ▁So lar ▁Co tt am y ▁Ta lu k u ' s ▁first ▁Maha sa bha ▁was ▁inaugura ted ▁in ▁India ▁International ▁So lar ▁All i ance .
▁In ▁our ▁country , ▁due ▁to ▁our ▁collect ive ▁cooperation , ▁the ▁un p re ce dent ed ▁st ir ▁in ▁the ▁e a se ▁of ▁Do ing ▁B us i ness ▁Ran king .
▁The ▁country ' s ▁self - de ter min ation ▁has ▁got ▁new ▁strength .
▁This ▁year , ▁our ▁country ▁ f in ish ed ▁nuclear ▁trial .
▁That ' s ▁water , ▁land , ▁sky . . . ▁the ▁country ▁with ▁nuclear ▁power ▁in ▁these ▁three ▁zone s ▁now ▁turn ed ▁into ▁our ▁country .
▁O ur ▁country ' s ▁ ma id en s ▁surrounded ▁all ▁the ▁Y a wa t ▁countries ▁by ▁the ▁ex hi bi tion ▁of ▁their ▁Na vi ka ▁Sa gar ▁and ▁pro ud ▁of ▁the ▁country .
▁The ▁first ▁water way ▁of ▁India ▁started ▁in ▁Varanasi ▁ .
▁With ▁this , ▁the ▁new ▁revolution ▁of ▁the ▁National ▁Water way s ▁has ▁been ▁ en gra v ed .
▁The ▁biggest ▁road , ▁rail ▁bridge , ▁Bo gi b el ▁B ri d ge ▁was ▁inaugura ted ▁in ▁Bha ra d esh ▁itself .
▁One ▁hundred ▁in ▁the ▁country , ▁the ▁first ▁P u k y ang ▁airport ▁in ▁Sikkim ▁was ▁inaugura ted .
▁Under ▁19 ▁World ▁C ri ck et ▁C up , ▁the ▁b li nd ▁World ▁C up -2 nd ni e ▁won ▁India .
▁This ▁time ▁India ▁has ▁played ▁a ▁large ▁number ▁of ▁t act ic s ▁in ▁Asia n ▁ s port s .
▁Even ▁in ▁Par a ▁Asia ▁ s port s , ▁India ▁has ▁seen ▁a ▁ very ▁good ▁ tal ent .
▁In ▁such ▁a ▁way ▁every ▁Indian ▁tried ▁ , ▁after ▁all ▁our ▁efforts ▁I ▁would ▁come ▁to ▁20 19 ▁when ▁I ▁spoke ▁in ▁my ▁mind ▁ .
▁All ▁this ▁is ▁possible ▁only ▁through ▁the ▁un in ter rup ted ▁efforts ▁of ▁the ▁country .
▁I ▁believe ▁that ▁the ▁journey ▁of ▁India ' s ▁progress ▁is ▁going ▁on ▁in ▁20 19 ▁as ▁well , ▁our ▁country ▁become s ▁strong er ▁and ▁reach es ▁high er ▁peak s .
▁M y ▁favor ite ▁ pat ri ot , ▁we ▁lost ▁some ▁ex tra or d in ary ▁people ▁in ▁this ▁December .
▁Dr . ▁Jaya chand ran ▁died ▁in ▁Chennai ▁on ▁December ▁19 th .
▁He ▁was ▁known ▁as ▁" M ak k al ▁Mar ut war " ▁with ▁love .
▁Because ▁he ▁live d ▁in ▁people ' s ▁mind s .
▁Dr . ▁Jaya chand ran ▁has ▁been ▁named ▁as ▁the ▁poor ▁who ▁provide s ▁medical ▁facilities ▁ very ▁well .
▁People ▁say ▁that ▁they ▁were ▁always ▁ si mp le ▁to ▁provide ▁treatment ▁to ▁patient s .
▁He ▁also ▁paid ▁money ▁to ▁old ▁patient s ▁who ▁came ▁to ▁him .
▁I ▁in st ru ct ▁a ▁lot ▁of ▁such ▁things ▁about ▁him ▁to ▁in s pi re ▁society .
▁Com e ▁read ▁in ▁We b s ite .
▁Similarly , ▁on ▁December ▁25 , ▁the ▁death ▁of ▁S ul g it ty ▁Ram am ma ▁of ▁Karnataka ▁came ▁to ▁light .
▁The ▁pregnant ▁mother s , ▁sister s , ▁used ▁to ▁work ▁as ▁a ▁help er ▁to ▁help ▁during ▁deliver y .
▁Especially ▁in ▁the ▁ra re ▁areas ▁of ▁Karnataka , ▁thousand s ▁of ▁mother s ▁and ▁sister s ▁have ▁provided ▁their ▁services .
▁This ▁year , ▁the ▁Padma ▁Shri ▁was ▁honor ed ▁with ▁the ▁award .
▁Dr . ▁Jai chand ran , ▁who ▁is ▁in s pi red ▁by ▁the ▁in spiration al ▁personal ity , ▁has ▁ en gra v ed ▁all ▁the ▁live s ▁of ▁the ▁society ▁for ▁everyone ' s ▁work .
▁I ' m ▁talking ▁about ▁health ▁care ▁so ▁I ▁want ▁to ▁talk ▁about ▁social ▁efforts ▁to ▁the ▁doctors ▁of ▁B I S - N O R ▁in ▁Uttar ▁Pradesh .
▁Some ▁of ▁our ▁party ▁activist s ▁told ▁me ▁a ▁few ▁days ▁ago ▁that ▁some ▁of ▁the ▁doctors ▁in ▁the ▁investigation ▁arrange d ▁camp s ▁and ▁treat ed ▁the ▁poor .
▁There ▁are ▁arrangements ▁for ▁free ▁medical ▁examination s ▁for ▁many ▁type s ▁of ▁disease s ▁without ▁or gan izing ▁such ▁medical ▁camp s ▁every ▁month ▁in ▁the ▁H or t , ▁Lo ng s ▁C rit ical ▁C ent re ▁Association .
▁H und red s ▁of ▁poor ▁patient s ▁are ▁benefit ted ▁by ▁these ▁camp s ▁every ▁month ▁ .
▁The ▁Dr . ▁M ill ion ' s ▁enthusiasm ▁is ▁real ly ▁ com f or t able ▁to ▁serve ▁the ▁ ne cess ity .
▁I ' m ▁so ▁pro ud ▁that ▁the ▁c le ver ▁movement ▁was ▁successful ▁only ▁through ▁social ▁efforts .
▁Some ▁say ▁that ▁at ▁least ▁three ▁lakh ▁people ▁participate d ▁in ▁the ▁ pur s u it ▁of ▁Ja b al pur ▁in ▁Madhya ▁Pradesh ▁a ▁few ▁days ▁ago ▁ .
▁In ▁this ▁g lo ry ▁of ▁cleanliness , ▁the ▁people ▁of ▁town ship s , ▁self - s er vi ce ▁organizations , ▁schools , ▁college ▁students , ▁Ja b al pur , ▁all ▁are ▁ex ci ted .
▁Dr . ▁Ja y chand ran ' s ▁in st ru ction ▁about ▁the ▁better ▁I ' ve ▁read .
▁I ' m ▁just ▁referring ▁to ▁ com .
▁When ▁I ▁get ▁the ▁time , ▁I ' m ▁trying ▁to ▁find ▁out ▁more ▁in s pi ring ▁things ▁like ▁this ▁in ▁this ▁website .
▁Many ▁such ▁website s ▁of ▁this ▁medium ▁are ▁in s pi red ▁by ▁such ▁an ▁in s pi ring ▁people ▁to ▁in tro du ce ▁many ▁st or ies ▁like ▁ en co ur ag ing ▁life ▁ .
▁The ▁Po s it ive ▁De ci s ion .
▁Com ' s ▁working ▁to ▁increase ▁the ▁ com pa s s ion ate ness ▁in ▁the ▁website ▁society , ▁the ▁Sun n eet a .
▁That ' s ▁your ▁story .
▁In com ▁young ▁in no va tor s , ▁and ▁the ▁ art ist s ▁of ▁Ta lu k u ▁ tri um ph s ▁ very ▁well .
▁So ▁Sam s k ri ta bha ra ti .
▁I ▁can ▁easily ▁learn ▁San s k rit ▁language ▁from ▁home .
▁We ' re ▁sha ring ▁one ▁of ▁those ▁website s .
▁Let ' s ▁ wi re ▁all ▁of ▁us ▁together .
▁A ▁lot ▁of ▁people ▁know ▁about ▁such ▁leaders ▁who ▁make ▁change s ▁in ▁society ▁by ▁sha ring ▁like ▁this .
▁It ' s ▁easy ▁to ▁pro p ag ate ▁every bo dy ' s ▁feel ing s .
▁But ▁many ▁good ▁work s ▁happen ing ▁around ▁us ▁in ▁our ▁society ▁are ▁happen ing ▁only ▁through ▁the ▁communal ▁activities ▁of ▁the ▁country .
▁Every ▁society ▁has ▁so ▁much ▁special ity ▁for ▁play ers .
▁On ▁see ing ▁ s port s , ▁the ▁mind s ▁of ▁the ▁ ob s er ver s ▁also ▁fill ▁with ▁strength .
▁We ' ll ▁see ▁many ▁things ▁like ▁the ▁names ▁of ▁ s port s men , ▁honor s .
▁But ▁once ▁there ▁are ▁many ▁things ▁behind ▁them ▁across ▁the ▁field ▁of ▁ s port s .
▁They ' re ▁all ▁the ▁same .
▁I ▁want ▁to ▁tell ▁you ▁about ▁Ha na ya ▁Ni s ar , ▁a ▁girl ▁from ▁Kashmir .
▁The ▁gold ▁cha mb er ▁was ▁won ▁in ▁the ▁Kar ate ▁ ship ▁that ▁took ▁place ▁in ▁Korea .
▁12 ▁years ▁Ha na ya ▁came ▁to ▁the ▁An ant n ag ▁area ▁of ▁Kashmir .
▁Ha na ya ▁learn ed ▁so ▁hard , ▁con c ent r ation .
▁That ▁ s port ▁managed ▁to ▁de f ine ▁itself ▁by ▁know ing ▁all ▁the ▁ sh ine s .
▁I ' m ▁also ▁trying ▁to ▁get ▁her ▁a ▁b r ight ▁future ▁in ▁the ▁country ' s ▁public .
▁Many ▁sa lu tation s , ▁b less ing s ▁for ▁Ha na ya .
▁That ' s ▁how ▁much ▁talked ▁about ▁the ▁ fu ck ing ▁ra z z er ▁of ▁ s w eet s ▁in ▁the ▁media .
▁You ' re ▁also ▁read ing .
▁Raj ni ▁ en j o y ed ▁G old en ▁Par ak ▁in ▁the ▁competition ▁of ▁the ▁J e w ish ▁woman ▁box ing .
▁As ▁soon ▁as ▁Raj ni ▁win s , ▁she ▁went ▁to ▁a ▁st al l ▁nearby ▁and ▁ d ran k ▁a ▁g la s s ▁of ▁milk .
▁Then ▁she ▁put ▁her ▁ pal m ▁in ▁a ▁b ag ▁and ▁put ▁it ▁in ▁a ▁b ag .
▁You ▁can ' t ▁think ▁why ▁Raj ▁had ▁a ▁g la s s ▁of ▁milk .
▁She ▁did ▁that ▁in ▁honor ▁of ▁her ▁father ▁Ja s mer ▁Singh .
▁Because ▁he ▁sell s ▁La s si ▁in ▁a ▁st al l ▁in ▁Pan i pat .
▁Raj ▁told ▁me ▁that ▁he ▁was ▁so ▁hard ▁to ▁sacrifice ▁his ▁father ▁to ▁bring ▁himself ▁to ▁all .
▁Ja s mer ▁Singh ▁was ▁ ro y al ▁every ▁morning , ▁he ▁used ▁to ▁go ▁into ▁work ▁so ▁long ▁before ▁his ▁mother s ▁were ▁raised .
▁As ▁soon ▁as ▁Raj ▁told ▁him ▁the ▁desire ▁to ▁learn ▁box ing ▁to ▁his ▁father , ▁he ▁b less ed ▁her ▁with ▁all ▁possible ▁efforts .
▁Raj ni ▁had ▁to ▁start ▁his ▁box ing ▁practice ▁with ▁old ▁g la use s .
▁Because ▁that ▁day ▁their ▁family ' s ▁financial ▁condition ▁was ▁all ▁the ▁time .
▁Even ▁after ▁these ▁difficulties , ▁Ro jan ▁is ▁learn ing ▁box ing ▁without ▁being ▁un con s c ious .
▁She ▁also ▁had ▁a ▁letter ▁in ▁S er bi a .
▁I ' m ▁b less ing s , ▁pray ers ▁for ▁Raj ni .
▁G iv ing ▁Raj ni ' s ▁ com pa s s ion , ▁she ' s ▁ en j o y ing ▁her ▁parents ▁to ▁Ja s mer ji , ▁U sha ▁Ran i .
▁This ▁is ▁the ▁Asia n ▁woman ▁who ▁has ▁fast en ed ▁the ▁world ▁travel ▁on ▁V ed ang i ▁K ul kar ni ▁Si ck el ▁ , ▁twenty ▁of ▁the ▁girls ▁of ▁Pune ▁ .
▁For ▁15 9 ▁days , ▁they ▁used ▁to ▁pic k ▁up ▁three ▁kilo me tre s ▁every day .
▁Can ▁you ▁ im ag ine ▁pic king ▁up ▁a ▁bike ▁of ▁three ▁kilometers ▁every day
▁The ▁most ▁interest ed ▁interest ▁in ▁her ▁is ▁to ▁walk ▁on ▁a ▁bike .
▁When ▁we ▁hear ▁about ▁such ▁success , ▁we ' re ▁ s we pt ▁away
▁M y ▁young ▁friend s , ▁especially ▁when ▁we ▁hear ▁about ▁such ▁incidents , ▁we ▁also ▁get ▁in s pi red ▁to ▁find ▁something ▁from ▁the ▁m id st ▁of ▁difficulties .
▁If ▁the ▁ vi s ion ▁is ▁st e ad f ast , ▁then ▁the ▁ ob st ac le s ▁are ▁ van ish ed .
▁The ▁trouble s ▁are ▁never ▁inter rup ted .
▁Many ▁such ▁example s ▁are ▁heard ▁that ▁we ▁also ▁have ▁a ▁new ▁in spiration ▁every ▁moment ▁in ▁our ▁life .
▁M y ▁favor ite ▁ pat ri ot , ▁there ▁are ▁many ▁festival s ▁fill ed ▁with ▁ j o y ▁in ▁January .
▁On ▁the ▁occasion ▁of ▁Lo ri , ▁Po ng al , ▁Ma kar ▁San k ran ti , ▁U day an , ▁Ma g ha ▁Bi hu , ▁Ma g hi , ▁many ▁tradition al ▁dance s ▁of ▁Y av at ▁are ▁seen ▁in ▁India .
▁In ▁some ▁places ▁the ▁crop s ▁are ▁ en j o y ed ▁in ▁ en j o y ment ▁ .
▁At ▁some ▁places ▁color ful ▁win d s ▁are ▁seen ▁fly ing ▁in ▁the ▁sky .
▁In ▁some ▁places , ▁ s port s ▁competition s ▁are ▁held ▁in ▁some ▁places ▁when ▁the ▁color s ▁of ▁the ▁ tal u k u ▁ ro am ▁around .
▁Some where ▁ s es am e - ba ll s ▁are ▁eat en ▁together .
▁One ▁of ▁them ▁is ▁called ▁" T il ▁God ▁Ga ya , ▁An ni ▁God ▁God ▁Bo la " .
▁All ▁the ▁names ▁of ▁these ▁festival s ▁are ▁different ▁and ▁the ▁con cept s ▁of ▁celebrating ▁are ▁the ▁same ▁ .
▁These ▁festival s ▁are ▁cover ed ▁some where ▁with ▁c ul ti v ation .
▁With ▁farmers , ▁villages , ▁crop s , ▁ ce re al ▁ ro ck s .
▁At ▁this ▁time ▁the ▁sun ▁enter s ▁Ma kar ra shi ▁in ▁Uttar a yan .
▁After ▁this , ▁the ▁day ' s ▁long er ▁change s .
▁C old ▁crop s ▁begin ▁to ▁ sh ine .
▁Many ▁sa lu tation s ▁for ▁our ▁brother - in - law ' s ▁brother - in - law .
▁E qu al ity ▁in ▁di ver s ity , ▁India ' s ▁be st ▁India - the ▁same ▁feel ing ▁is ▁ mi x ed ▁with ▁our ▁festival s ▁of ▁Ta lu k u .
▁We ▁can ▁see ▁how ▁close ▁our ▁festival s ▁are ▁connect ed ▁to ▁nature ▁ .
▁In ▁Indian ▁culture ▁all ▁society ▁is ▁different ▁from ▁nature ▁ .
▁There ' s ▁only ▁one ▁ gu y ▁here , ▁society .
▁C al en dar ▁made ▁on ▁the ▁basis ▁of ▁festival s ▁is ▁a ▁good ▁example ▁of ▁our ▁close ▁relationship ▁with ▁nature ▁ .
▁There ▁is ▁also ▁a ▁ le c ture ▁of ▁Pat tu , ▁plane tar s ▁with ▁the ▁festival s ▁coming ▁to ▁the ▁festival ▁of ▁the ▁year .
▁We ▁know ▁through ▁this ▁tradition al ▁ cal en dar ▁that ▁we ▁have ▁so ▁much ▁old ▁relationship ▁with ▁natural , ▁ ge o graph ical ▁incidents .
▁F es ti val s ▁of ▁festival s ▁and ▁festival s ▁are ▁determin ed ▁on ▁the ▁basis ▁of ▁the ▁sun ' s ▁mo on ' s ▁ cal en dar .
▁They ▁celebrate ▁festival s ▁on ▁the ▁basis ▁of ▁those ▁ cal en dar s ▁who ▁believe ▁in ▁any ▁ cal en dar .
▁F es ti val s , ▁festival s ▁celebrate ▁according ▁to ▁the ▁st ar s ▁of ▁plane ts ▁in ▁many ▁places .
▁Gu di pa d wa , ▁Cha t ti chand , ▁celebrate ▁all ▁such ▁festival s ▁on ▁the ▁basis ▁of ▁the ▁Mo on ▁ cal en dar .
▁Tamil ▁Po th and , ▁Vi sh nu , ▁Va ish a kha , ▁P ya la ▁Vi sha kha , ▁Bi hu ▁celebrate ▁all ▁these ▁festival s ▁according ▁to ▁the ▁be au ty .
▁In ▁some ▁festival s ▁we ▁celebrate ▁river s , ▁the ▁feel ing ▁of ▁protect ing ▁water ▁is ▁special ly ▁prohibit ed .
▁Chha t ▁festival ▁river s ▁ , ▁ pon d s ▁are ▁cover ed ▁with ▁sun ri se ▁ .
▁Even ▁on ▁the ▁day ▁of ▁Ma kar ▁San k ran ti , ▁million s ▁of ▁people ▁ ba the ▁in ▁the ▁river s ▁of ▁ pri de .
▁O ur ▁festival s , ▁festival s ▁also ▁tell ▁us ▁about ▁social ▁value s .
▁On ▁the ▁one ▁hand , ▁on ▁the ▁other ▁hand , ▁the ▁in spiration al ▁life ▁of ▁each ▁of ▁these ▁festival s ▁teach es ▁how ▁natural ly ▁to ▁ fa s c in ate ▁with ▁the ▁brother ho od ▁of ▁each ▁other .
▁I ' m ▁tell ing ▁you ▁all ▁many ▁sa lu tation s ▁for ▁the ▁20 19 th ▁year .
▁You ▁want ▁to ▁celebrate ▁the ▁coming ▁festival s ▁with ▁full ▁ j o y .
▁In ▁view ▁of ▁the ▁di ver s ity ▁of ▁India ▁ , ▁all ▁the ▁be au ty ▁of ▁Indian ▁culture ▁Ta lu k u ▁ , ▁take ▁photograph s ▁taken ▁in ▁these ▁festival s ▁with ▁everyone ▁ .
▁M y ▁favor ite ▁ pat ri ot , ▁there ▁are ▁so ▁many ▁things ▁that ▁we ▁are ▁ hu mi li ating ▁in ▁our ▁culture ▁to ▁see ▁the ▁g lo ry ▁of ▁the ▁world .
▁There ' s ▁a ▁k um bha ▁fair ▁in ▁them .
▁You ' re ▁so ▁listen ing ▁about ▁the ▁Ku mb h ▁fair .
▁Even ▁in ▁film s , ▁it ' s ▁too ▁important ▁to ▁see ▁about ▁the ▁g lo ry .
▁It ' s ▁real .
▁The ▁form ▁of ▁Ku mb h ▁fair ▁is ▁w ide .
▁How ▁m ag ni f ic ent ▁it ▁is , ▁it ' s ▁so ▁ ni ce .
▁Count ry , ▁foreign ers ▁come ▁and ▁participate ▁in ▁it .
▁The ▁Ku mb h ▁fair ▁is ▁full ▁of ▁faith , ▁re ver ence .
▁At ▁one ▁place , ▁million s ▁of ▁people ▁from ▁country ▁and ▁abroad ▁meet .
▁Ku mb h ' s ▁tradition ▁developed ▁from ▁the ▁great ▁cultural ▁tradition ▁of ▁our ▁country , ▁was ▁ ir re le van t .
▁This ▁time ▁all ▁of ▁you ▁will ▁be ▁waiting ▁for ▁the ▁world ▁famous ▁Ku mb h ▁Me la ▁which ▁is ▁being ▁organized ▁in ▁Pra y ag ▁from ▁January ▁ fi f te en th ▁to ▁Pra y ag ▁ .
▁Since ▁now , ▁the ▁great ▁saint s ▁have ▁started ▁reaching ▁Ku mb h ▁fair .
▁In ▁the ▁last ▁week , ▁U N E S CO ' s ▁re co g ni tion ▁of ▁the ▁Ku mb h ▁Me la ▁to ▁the ▁Human ity ▁of ▁In t ang ible ▁C ul tu ral ▁He rit age .
▁A ▁few ▁days ▁ago , ▁many ▁countries ▁saw ▁the ▁arrangements ▁for ▁the ▁Ku mb h ▁fair .
▁At ▁the ▁same ▁time ▁many ▁countries ▁have ▁lift ed ▁national ▁ ju ng le s .
▁This ▁Ku mb h , ▁which ▁started ▁in ▁Pra y ag , ▁is ▁estimate d ▁to ▁come ▁from ▁more ▁than ▁eight y ▁countries .
▁From ▁the ▁di vi ne ity ▁of ▁the ▁Ku mb h ▁Me la , ▁Y a wa t ▁ en h ance s ▁its ▁m ag ni f ic ence ▁in ▁India .
▁A ▁big ▁way ▁to ▁S el f ▁Di s co very ▁is ▁Ku mb h ▁Fa ir .
▁Every ▁person ▁coming ▁here ▁face s ▁different ▁experience s .
▁Lo ok ing ▁at ▁ s y n on y m ous ▁matter s ▁with ▁spirit ual ▁attention , ▁understand ing .
▁It ' s ▁a ▁big ▁learn ing ▁ex per i ment ▁for ▁young ▁people .
▁A ▁few ▁days ▁ago ▁I ▁went ▁to ▁Pra y ag ▁my s el f .
▁I ▁saw ▁Ku mb h ▁ s w im m ing ▁lo ud ly ▁to ▁make ▁fair s .
▁Dur ing ▁this ▁time ▁people ▁in ▁Pra y ag ▁are ▁also ▁so ▁ex ci ted .
▁There ▁I ▁started ▁in te gra ted ▁command ▁and ▁control ▁center .
▁The ▁devotees ▁get ▁so ▁much ▁help ▁from ▁this .
▁This ▁time , ▁in ▁Ku mb h ▁fair , ▁there ▁are ▁so ▁many ▁ ob s er v ation s ▁about ▁cleanliness .
▁Along ▁with ▁de vo tion , ▁ pur ity ▁in ▁the ▁arrangements , ▁good ▁news ▁about ▁it ▁till ▁far .
▁This ▁time ▁every ▁travel ler ▁get s ▁a ▁p il g ri m age ▁of ▁A k sha ya ▁tree ▁after ▁the ▁sa c red ▁con f lu ence ▁ .
▁This ▁ n ak ed ▁tree , ▁symbol ized ▁for ▁people ' s ▁be li ef s , ▁has ▁remained ▁in ▁the ▁for t ▁of ▁hundred s ▁of ▁ s la ve s .
▁Therefore ▁if ▁the ▁devotees ▁want ▁it ▁then ▁they ▁can ▁not ▁see ▁it ▁ .
▁Now ▁the ▁door ▁of ▁the ▁A k sha ya ▁tree ▁is ▁opened ▁for ▁everyone .
▁When ▁you ▁come ▁to ▁Ku mb h ▁fair , ▁take ▁photograph s ▁on ▁different ▁occasion s , ▁sha ke ▁everyone ▁in ▁social ▁media .
▁Therefore ▁most ▁people ▁get ▁the ▁in spiration ▁to ▁go ▁to ▁Ku mb h ▁fair ▁ .
▁This ▁Ku mb h ▁full ▁of ▁spirit ual ity ▁has ▁to ▁be ▁a ▁great ▁Ku mb h ▁for ▁Indian ▁visit s .
▁Be li ev ing ▁this ▁Ku mb h ▁should ▁be ▁a ▁great ▁Ku mb h ▁to ▁stand ▁for ▁ pat ri ot ism ▁ .
▁G re at ▁Ku mb h ▁to ▁ en h ance ▁national ▁equal ity .
▁This ▁Ku mb h ▁of ▁the ▁devotees ▁should ▁be ▁the ▁great ▁Ku mb h ▁of ▁the ▁world ▁tourists ▁ .
▁This ▁Ku mb h , ▁full ▁of ▁ art ist ic s , ▁has ▁to ▁be ▁a ▁great ▁Ku mb h ▁for ▁creat ure s .
▁M y ▁favor ite ▁ pat ri ot ism , ▁there ▁is ▁so ▁much ▁enthusiasm ▁in ▁the ▁heart s ▁of ▁the ▁nation ▁about ▁the ▁anniversary ▁of ▁the ▁anniversary ▁of ▁January ▁26 .
▁That ▁day ▁we ▁head ▁the ▁great ▁people ▁built ▁our ▁test im on y .
▁This ▁year ▁we ▁celebrate ▁15 0 th ▁Jaya n ti ▁festival ▁of ▁our ▁worship per ▁Baba .
▁M r . ▁S y ri ll ▁Ram po sa , ▁South ▁Africa n ▁President , ▁is ▁so ▁ lu ck y ▁to ▁come ▁to ▁India ▁as ▁the ▁main ▁guest ▁of ▁our ▁Republic ▁Day ▁celebration s ▁this ▁time .
▁Re li g ious ▁B app u ki , ▁South ▁Africa ▁has ▁so ▁ im men se ▁b on d age .
▁Mo ham ma d ▁became ▁the ▁master ▁of ▁South ▁Africa .
▁Mahatma ▁Gandhi ▁started ▁his ▁first ▁Satya gra ha ▁in ▁South ▁Africa .
▁That ' s ▁where ▁he ' s ▁face d ▁against ▁the ▁de script ion .
▁P ho en i x , ▁the ▁To l s te y ▁F ar m s ▁were ▁establish ed ▁there .
▁From ▁there ▁the ▁ ju rn al , ▁the ▁voice ▁of ▁peace ▁heard ▁the ▁world .
▁The ▁2018 - N el s on ▁Man de la ▁celebrate s ▁the ▁cent en ary .
▁He ▁is ▁also ▁famous ▁by ▁the ▁name ▁of ▁Ma di ba .
▁N el s on ▁Man de la ▁Y av et ▁is ▁an ▁example ▁of ▁the ▁world ' s ▁fight ▁against ▁the ▁de script ion .
▁Who ▁know s ▁he ' s ▁ s mi ling
▁With ▁all ▁those ▁who ▁help ed ▁him ▁spend ▁in ▁prison , ▁in spiration ▁came ▁to ▁him ▁from ▁our ▁de vo ted ▁Baba .
▁Man de la ▁said ▁about ▁Bapu , ▁" The ▁great est ▁part ▁of ▁our ▁history .
▁Because ▁he ▁did ▁his ▁first ▁ex per i ment ▁here ▁with ▁truth .
▁Here ▁he ▁dis p lay ed ▁his ▁ ob s es s ion ▁for ▁justice .
▁Here ▁he ▁started ▁his ▁ s y mp ath y , ▁told ▁the ▁way ▁to ▁fight , ▁" H e ▁accepted ▁Ba po o ji ▁as ▁his ▁role ▁model .
▁Bapu , ▁Man de la , ▁both ▁of ▁them ▁are ▁not ▁only ▁the ▁found ation s ▁of ▁the ▁world ▁of ▁Y av at , ▁their ▁idea l s ▁always ▁encourage ▁us ▁to ▁build ▁a ▁society ▁full ▁of ▁love ▁and ▁ gra ce .
▁" M y ▁favor ite ▁ pat ri ot ism , ▁a ▁few ▁days ▁ago , ▁DGP ▁conference d ▁in ▁the ▁ ca va dia ▁of ▁Nar ma da ▁ ter ra in ▁of ▁Gujarat .
▁Where ▁the ▁highest ▁statue ▁of ▁the ▁world ▁was ▁" st at ue ▁of ▁unit y " , ▁there ▁was ▁a ▁power ful ▁discussion ▁with ▁the ▁super i or ▁co p s ▁of ▁our ▁country .
▁What e ver ▁action ▁should ▁be ▁taken ▁to ▁increase ▁the ▁security ▁of ▁the ▁country , ▁the ▁country , ▁the ▁country , ▁has ▁been ▁discussed ▁ex ten s ive ly .
▁Dur ing ▁that ▁time , ▁I ▁announced ▁the ▁launch ▁of ▁" S ir dar ▁Patel ▁Pre s s " ▁for ▁national ▁equal ity .
▁This ▁award ▁is ▁given ▁to ▁those ▁who ▁have ▁done ▁their ▁own ▁work ▁for ▁national ▁equal ity .
▁Sar dar ▁Patel ▁has ▁recorded ▁all ▁his ▁or ig in al ▁life ▁for ▁the ▁unit y ▁of ▁the ▁country .
▁India ' s ▁un con s ti tu tion al ▁ s qui rr el s ▁fell ▁apart .
▁Sar dar ' s ▁be li ef ▁is ▁that ▁the ▁power ▁of ▁India ▁has ▁been ▁hidden ▁here ▁in ▁di ver s ity .
▁Re s p ect ing ▁this ▁feel ing ▁of ▁Sar dar ▁Patel , ▁he ▁paid ▁tribute ▁to ▁this ▁collect ive ▁award .
▁M y ▁favor ite ▁ pat ri ot ▁Pra ja la ra ▁is ▁the ▁sa c red ▁victory ▁of ▁Guru ▁Go bi nd ▁Singh ▁on ▁January ▁13 th ▁ .
▁Guru ▁Govind ▁Singh ' s ▁birth ▁took ▁place ▁in ▁Patna .
▁He ▁spent ▁a ▁long ▁time ▁in ▁his ▁life ▁in ▁North ▁India .
▁He ▁sacrifice d ▁his ▁life ▁in ▁Nand ed ▁of ▁Maharashtra .
▁His ▁birth place ▁Patna , ▁the ▁earth ▁of ▁ kar ma , ▁North ▁India , ▁the ▁last ▁moment .
▁To ▁say ▁one ▁way , ▁he ▁received ▁b less ing s ▁from ▁the ▁country ▁of ▁Y av at ▁India .
▁If ▁he ▁look s ▁at ▁his ▁life time , ▁he ' s ▁seen ▁in ▁Y av at ▁India .
▁After ▁his ▁father ▁Shri ▁Guru ▁Te gh ▁Bahadur ▁died , ▁Guru ▁Govind ▁Singh ▁was ▁sitting ▁in ▁the ▁place ▁of ▁Guru ▁at ▁the ▁young ▁age .
▁Guru ▁Go bi nd ▁Singh ' s ▁ dar ing ▁to ▁fight ▁for ▁justice ▁was ▁in he rit ed ▁by ▁Sikh ▁teacher s .
▁He ▁had ▁ cal m , ▁ si mp le ▁personal ity .
▁But ▁when e ver ▁there ▁are ▁attempt s ▁to ▁ se du ce ▁the ▁weak , ▁they ▁are ▁angry , ▁some time s ▁only ▁Guru ▁Govind ▁Singh ▁has ▁heard ▁his ▁word ▁so ▁hard .
▁That ' s ▁why ▁he ▁said , ▁" S u a ▁Lakh ▁Sa y e ▁La da wood , ▁Chi di y on ▁Se y ▁Ma i ▁Ba z ▁T ud au , ▁Ta be ▁Govind ▁Singh ▁Na m ▁Su na o " ▁should ▁not ▁show ▁the ▁strength ▁to ▁fight ▁the ▁b al li s tic s .
▁Sri ▁Govind ▁Singh ▁believed ▁that ▁the ▁biggest ▁service ▁to ▁re li e ve ▁human ▁sa d ness ▁is ▁ .
▁He ' s ▁the ▁di vi ne ▁men ▁full ▁of ▁he ro ism , ▁ hu m il ity , ▁sacrifice , ▁ rit ual ism .
▁He ▁had ▁a ▁great ▁knowledge ▁of ▁both ▁science ▁and ▁science .
▁He ▁know s ▁many ▁language s ▁like ▁Guru mu k hi , ▁B raj ▁La n gu age , ▁San s k rit , ▁F ar si , ▁Hindi , ▁U r du , ▁besides ▁a ▁great ▁ vi s ion .
▁I ' m ▁gr eet ing ▁Guru ▁Govind ▁Singh ▁for ▁another ▁time .
▁M y ▁favor ite ▁country men , ▁there ▁are ▁many ▁good ▁enthusiasm ▁in ▁the ▁country ▁but ▁there ▁is ▁no ▁ex ten s ive ▁discussion ▁about ▁them .
▁Such ▁a ▁special ▁effort ▁is ▁F S S AI , ▁which ▁is ▁the ▁food ▁safety ▁and ▁standard ▁author ity ▁of ▁India .
▁Dur ing ▁the ▁15 0 th ▁birth ▁anniversary ▁of ▁Mahatma ▁Gandhi ▁many ▁program s ▁are ▁being ▁organized ▁throughout ▁the ▁country ▁ .
▁In ▁this ▁tradition ▁the ▁health y ▁di et ▁he be ts ▁work ▁to ▁increase ▁the ▁ha bit s ▁of ▁good ▁food ▁ .
▁Through out ▁the ▁campaign ▁of ▁E at ▁right ▁India , ▁health ▁India ▁tour s ▁are ▁going ▁on ▁throughout ▁the ▁country .
▁This ▁pro p ag anda ▁begin s ▁till ▁27 ▁January .
▁Some time s ▁government ▁institutions ▁are ▁seen ▁as ▁control ▁department s .
▁But ▁this ▁F S S AI ▁has ▁cross ed ▁it ▁and ▁a wa k en ed ▁the ▁people , ▁it ' s ▁ s up po s ed ▁to ▁work ▁to ▁p un ish ▁them .
▁When ▁India ▁is ▁clean , ▁it ▁become s ▁rich ▁when ▁it ▁is ▁health y .
▁Go od ▁health ▁needs ▁ n ut rit ious ▁food .
▁In ▁this ▁context , ▁Ga nu ▁is ▁app re ci ating ▁F S S AI ' s ▁heart ful ly ▁to ▁get ▁this ▁ chi ck en .
▁I ' m ▁so r ry ▁to ▁get ▁rid ▁of ▁this ▁effort ▁all ▁of ▁you .
▁I ' m ▁ask ing ▁all ▁of ▁you ▁to ▁take ▁part ▁in ▁it , ▁especially ▁the ▁children ▁must ▁see ▁these ▁things .
▁The ▁importance ▁of ▁food ▁is ▁ com pul s or y ▁for ▁children ▁from ▁child ho od ▁ .
▁M y ▁favor ite ▁country men , ▁it ' s ▁the ▁last ▁event ▁in ▁2018 .
▁We ' ll ▁meet ▁back ▁in ▁20 19 .
▁I ' m ▁go n na ▁tell ▁you ▁the ▁gr av es ▁in ▁Man ▁Ki ▁Ba th ▁again .
▁P ers on al ▁life , ▁country ▁life , ▁social ▁life , ▁ s we ll ing ▁base ▁for ▁progress .
▁Com e , ▁new ▁in spiration , ▁new ▁ en j o y ment , ▁new ▁ vi s ion s , ▁new ▁win d ow s , ▁new ▁peak s .
▁Let ' s ▁go ▁ahead .
▁Let ' s ▁walk ▁around .
▁Let ' s ▁change .
▁Re mo ve ▁the ▁country .
▁T han k ▁you ▁a ▁lot .
▁ .
