▁Man ▁Ki ▁Ba th , ▁November ▁2018 , ▁my ▁favor ite ▁ pat ri ot , ▁Na ma s kar
▁On ▁the ▁3 r d ▁day ▁of ▁October ▁2014 , ▁the ▁Man ▁Ki ▁Ba at ▁program ▁was ▁started ▁on ▁the ▁day ▁of ▁Vijay ▁D ash mi ▁festival .
▁Through ▁this ▁" M an ▁Ki ▁Ba th " ▁we ▁all ▁started ▁a ▁journey ▁together .
▁We ' ll ▁ f in ish ▁this ▁man ki ▁Ba th ' s ▁ d har ra va hi ka ▁journey ▁with ▁you .
▁That ' s ▁why ▁it ' s ▁our ▁gold en ▁Ju bi le e ▁E pi s o de , ▁that ' s ▁the ▁gold en ▁festival ▁of ▁Man ▁Ki ▁Ba th .
▁This ▁time , ▁the ▁phone ▁call s ▁from ▁all ▁of ▁your s , ▁answer s , ▁promise d ▁to ▁b lam e ▁this ▁gold en ▁festival .
▁An sh ▁Kumar , ▁Amar ▁Kumar , ▁from ▁Delhi ▁in ▁M y ▁Ga u , ▁from ▁Patna , ▁Vikas ▁Yadav .
▁Li ke ▁Mo ni ca ▁J e an , ▁Bad r wan , ▁from ▁the ▁Narendra ▁Modi ▁app ▁from ▁Delhi .
▁From ▁West ▁Bengal , ▁Pra se na ▁J eet ▁C ir cu lar , ▁Sang eet a ▁Sha s tri ▁from ▁Nag pur ▁- ▁all ▁of ▁them ▁also ▁do ▁not ▁ask ▁the ▁same ▁question .
▁What e ver ▁the ▁week en d ▁ask s , ▁people ▁call ▁you ▁a ▁lot ▁of ▁latest ▁technology , ▁social ▁media , ▁a ▁mobile ▁app , ▁a ▁person .
▁But ▁why ▁did ▁you ▁choose ▁the ▁ra di o ▁to ▁meet ▁people
▁D on ' t ▁ask ▁that .
▁Al mo st ▁all ▁of ▁the ▁ra di o ▁for g ot ▁to ▁bring ▁Modi ji ▁ra di o ▁today
▁That ' s ▁ very ▁natural ▁your ▁c uri os ity .
▁I ▁should ▁tell ▁you ▁the ▁story .
▁It ' s ▁the ▁con g res s ▁in ▁19 9 8 .
▁It ' s ▁time ▁I ▁work ed ▁in ▁Himachal ▁Pradesh ▁as ▁an ▁organization ▁member ▁of ▁the ▁Indian ▁Jan ta ▁Party .
▁One ▁evening ▁in ▁me ▁I ' m ▁travel ing ▁from ▁one ▁place ▁to ▁another .
▁In ▁Himachal ▁mountain s ▁the ▁cold ▁increase s ▁only ▁in ▁the ▁evening ▁ .
▁That ' s ▁why ▁I ▁stay ed ▁near ▁a ▁ dha ba ▁to ▁drink ▁tea ▁on ▁the ▁way .
▁Some th ing ▁st ran ge ▁ d ad .
▁At ▁the ▁end ▁of ▁the ▁road , ▁one ▁man ▁standing ▁on ▁a ▁ s ho ve l ▁and ▁sell ing ▁tea .
▁I ▁asked ▁you ▁to ▁want ▁tea .
▁Then ▁took ▁him ▁out ▁a ▁la d du ▁from ▁a ▁g la s s ▁ po ck et ▁near ▁him , ▁" T e a ▁eat ▁ s me ll ing ▁ s me ll ing ▁la d du , ▁ s me ll ▁your ▁mouth " ▁said .
▁I ▁won der ▁if ▁I ▁do n ' t ▁know ▁anything ▁in ▁your ▁house
▁Di d ▁it ▁happen ▁to ▁the ▁meeting
▁I ▁asked ▁that .
▁D on ' t ▁say ▁" no " , ▁then .
▁Di d ▁you ▁know
▁It ' s ▁ very ▁ en j o y ing .
▁I ▁asked ▁him ▁again ▁to ▁see ▁his ▁ex ci te ment .
▁That ' s ▁it .
▁" T el sa , ▁I ' m ▁call ing ▁India ▁bomb ."
▁" D o es ▁India ▁call ▁the ▁bomb
▁I ▁did n ' t ▁me an ▁" I ▁said .
▁As ▁soon ▁as ▁the ▁ra di o ▁is ▁heard ▁of ▁it , ▁it ' s ▁going ▁to ▁discuss ▁the ▁same ▁thing ▁in ▁the ▁ra di o .
▁When ▁our ▁Prime ▁Minister ▁At al ▁Bihar i ▁Wa z pa i ▁came ▁to ▁the ▁media ▁and ▁declared ▁the ▁ com pl ic ation ▁of ▁the ▁nuclear ▁test ▁that ▁day .
▁It ' s ▁so ▁ com pl ic ated ▁that ▁this ▁tea ▁ sh it ▁heard ▁in ▁the ▁ra di o .
▁I ' m ▁surprise d .
▁In ▁the ▁m id st ▁of ▁snow y ▁mountain s , ▁in ▁such ▁a ▁de s per ate ▁place ▁like ▁the ▁ ju ng le , ▁the ▁man ▁who ▁ s la ugh ter ed ▁tea ▁on ▁a ▁train , ▁ en j o y ing ▁the ▁news ▁that ▁came ▁in ▁the ▁ra di o ▁to ▁keep ▁it ▁all ▁day ▁long , ▁the ▁effect ▁of ▁ra di o ▁seems ▁so ▁important .
▁Every bo dy ' s ▁ ga ther ing , ▁the ▁great ▁power ▁of ▁ra di o ▁ dy ing ▁has ▁stood ▁well ▁in ▁my ▁mind ▁since ▁then .
▁In ▁order ▁to ▁provide ▁news ▁to ▁remote ▁areas , ▁the ▁ra di o - f ree ▁means ▁has ▁been ▁ very ▁good ▁in ▁my ▁mind .
▁The ▁ra di o ▁was ▁ gu es s ing ▁power .
▁It ' s ▁natural ▁to ▁forget ▁my ▁eyes ▁towards ▁the ▁most ▁power ful ▁way ▁after ▁I ▁became ▁the ▁Prime ▁Minister .
▁As ▁a ▁key ▁serve r ▁in ▁the ▁month ▁of ▁2014 , ▁as ▁soon ▁as ▁I ▁start ▁working , ▁the ▁country ' s ▁equal ity , ▁our ▁b r ight ▁history , ▁our ▁courage , ▁the ▁dis t in ction ▁of ▁India , ▁our ▁cultural ▁dis t in ction , ▁the ▁good ness ▁fill ed ▁with ▁the ▁ ner ve s ▁of ▁our ▁society , ▁the ▁efforts ▁of ▁the ▁people , ▁the ▁thought s , ▁the ▁ pen ance , ▁the ▁history ▁of ▁India , ▁all ▁of ▁them .
▁I ' d ▁like ▁to ▁take ▁all ▁these ▁things ▁from ▁the ▁village ▁town s ▁to ▁the ▁ ne ig h bo ur ho od ▁of ▁the ▁country , ▁from ▁the ▁farmers ▁to ▁the ▁profession al ▁youth .
▁The ▁journey ▁of ▁this ▁man ki e ▁b ath ▁started ▁with ▁that ▁thought .
▁Read ing ▁a ▁few ▁la c s ▁of ▁nor th s ▁every ▁month , ▁listen ing ▁to ▁phone ▁call s , ▁app , ▁watch ing ▁ex pl an ation s ▁on ▁my ▁go w n s , ▁ d row ning ▁all ▁of ▁them ▁with ▁a ▁single ▁line , ▁saying ▁so ft ▁e mo tion s ▁fill ed ▁with ▁ gra ve , ▁we ▁travel ed ▁to ▁meet ▁every bo dy .
▁Recently , ▁the ▁sky man ▁carrie d ▁a ▁survey ▁on ▁Man ▁Ki ▁Ba th .
▁The ▁fe ed ba ck ▁that ▁came ▁in ▁this ▁survey ▁is ▁ very ▁interest ing .
▁Se ven ty ▁percent ▁of ▁the ▁attend ant s ▁in ▁the ▁survey ▁must ▁listen ▁to ▁the ▁Man ▁Ki ▁Ba th ▁program .
▁Ma x im um ▁people ▁a im ed ▁at ▁the ▁Man ki ▁Ba th ▁program ▁has ▁ en han c ed ▁so ▁much ▁co mp re h en s ive ▁influence ▁in ▁society .
▁Man ki ▁Ba th ' s ▁program ▁show ed ▁a ▁lot ▁of ▁high - le ve l ▁mass ▁movement s .
▁There ▁was ▁also ▁a ▁lot ▁of ▁ex ten s ive ▁discussion ▁about ▁the ▁plan po s it ive .
▁It ' s ▁a ▁ ni ce ▁example ▁of ▁the ▁positive ▁feel ing s ▁of ▁the ▁sa n ct u ar ies ▁in ▁our ▁heart s ▁of ▁the ▁world .
▁Some ▁have ▁also ▁dis co ver ed ▁their ▁experience s ▁that ▁v ol un te er ism ▁ i ▁ . ▁ . ▁self - s u ff ic i ent ▁service ▁among ▁people ▁is ▁also ▁increased ▁due ▁to ▁the ▁Man ki ▁Ba th ▁program ▁ .
▁People ▁are ▁coming ▁up ▁at ▁a ▁great ▁he ight ▁to ▁serve ▁society .
▁There ' s ▁a ▁change ▁of ▁money .
▁I ' m ▁ very ▁happy ▁to ▁become ▁ra di o ▁more ▁ fa vo ur ite ▁for ▁people ▁by ▁the ▁Man ki ▁Ba th ▁program .
▁But ▁people ▁do n ' t ▁listen ▁to ▁this ▁program ▁only ▁through ▁ra di o .
▁They ' re ▁ ti .
▁W , ▁F .
▁E m .
▁R a di o , ▁mobile , ▁internet , ▁face ▁book ▁life , ▁Par is co pe ▁and ▁Pat u ▁Narendra mo di ▁ AAP ▁also ▁wants ▁you ▁to ▁have ▁a ▁chance ▁to ▁participate ▁in ▁Man ki ▁Ba th .
▁Lo ok ing ▁at ▁your ▁be li ef ▁on ▁this ▁program , ▁I ' m ▁ s up po s ed ▁to ▁than k ▁you ▁all ▁of ▁Man ▁Ki ▁Ba th ▁family ▁for ▁being ▁part ▁of ▁it .
▁( P ho ne ▁Ca ll - 1 ) ▁Na ma s kar ▁to ▁the ▁G re at ▁Prime ▁Minister .
▁M y ▁name ▁is ▁Sha li ni .
▁I ' m ▁talking ▁to ▁Hyderabad .
▁Man ki ▁Ba th ' s ▁program ▁is ▁so ▁popular .
▁It ' s ▁already ▁said ▁that ▁this ▁program ▁would ▁also ▁be ▁a ▁political ▁platform .
▁It ▁turn ed ▁into ▁a ▁discussion .
▁But ▁after ▁months , ▁this ▁program ▁focus ed ▁only ▁on ▁social ▁problems , ▁issues , ▁ra ther ▁than ▁political ▁matter s .
▁To ge ther , ▁many ▁million s ▁of ▁or d in ary ▁people ▁like ▁me ▁joined ▁him .
▁G ra du ally ▁the ▁ ob s er v ation ▁has ▁also ▁stopped .
▁M y ▁question ▁is , ▁how ▁can ▁you ▁keep ▁the ▁M er ry ▁program ▁away ▁from ▁the ▁states
▁I s ▁this ▁program ▁to ▁be ▁used ▁for ▁political ▁advantage s , ▁or ▁would ▁you ▁never ▁come ▁to ▁the ▁idea ▁of ▁ex am in ing ▁your ▁government ' s ▁victory ▁from ▁this ▁stage
▁T han k ▁you .
▁" T han k ▁you ▁a ▁lot ▁for ▁call ing ▁your ▁phone .
▁You r ▁ gu es s ▁is ▁right .
▁In ▁fact , ▁if ▁a ▁leader ▁get s ▁m ine , ▁there ▁are ▁million s ▁of ▁people ▁in ▁front , ▁what ▁else ▁would ▁he ▁like
▁Some ▁young ▁men ▁made ▁you ▁a ▁study ▁of ▁all ▁the ▁things ▁that ▁came ▁in ▁' M an ▁Ki ▁Ba th ' .
▁What ▁word s ▁have ▁been ▁used ▁more ▁than ▁once ▁ .
▁What ▁word ▁did ▁you ▁re pe at ▁again
▁That ' s ▁done ▁a ▁ le x ical ▁a na ly si s ▁on ▁all ▁Man ki ▁Ba th ▁program s .
▁They ' re ▁a ▁matter ▁of ▁fact ▁that ▁this ▁program ▁is ▁not ▁political .
▁I ' ve ▁decided ▁when ▁Man ▁Ki ▁Ba th ▁started , ▁there ▁is ▁nothing ▁political , ▁government al ▁affair s ▁in ▁this ▁program .
▁To ▁stand ▁this ▁ vi s ion , ▁the ▁most ▁help ful , ▁in s pi red ▁you .
▁The ▁answer s ▁coming ▁in ▁front ▁of ▁every ▁man ki e ▁b ath , ▁online ▁ex pl an ation s , ▁phone ▁call s , ▁all ▁of ▁them ▁are ▁clearly ▁visible .
▁Modi ▁comes , ▁go es ▁but ▁this ▁country ▁remain s ▁st able .
▁O ur ▁culture ▁remain s ▁cha s te .
▁All ▁these ▁small ▁st or ies ▁of ▁the ▁country ▁of ▁13 0 ▁crores ▁are ▁alive .
▁They ▁all ▁give ▁new ▁in spiration ▁to ▁this ▁country , ▁ en h ance ▁the ▁high er ▁peak s ▁with ▁new ▁enthusiasm .
▁Some time s ▁I ' m ▁surprise d ▁to ▁see ▁you ▁back .
▁When e ver , ▁someone , ▁from ▁a ▁ ro ot y ▁place ▁in ▁the ▁country , ▁" I t ▁is ▁not ▁good ▁for ▁us ▁to ▁join ▁us ▁with ▁small ▁business men , ▁auto ▁driver s ▁of ▁the ▁country , ▁sell ing ▁vegetable s ." ▁An d ▁if ▁someone ▁else ▁reveal s , ▁I ' ll ▁keep ▁ en c ir cl ing ▁the ▁answer s ▁to ▁such ▁e qui val ent s .
▁M y ▁experience s ▁will ▁also ▁be ▁share d ▁with ▁all ▁of ▁you .
▁After ▁that , ▁this ▁matter ▁slow ly ▁go es ▁towards ▁a ▁change ▁by ▁ s wal low ing ▁the ▁ s ize s ▁with ▁the ▁social ▁media , ▁the ▁Wa tt s up .
▁All ▁your ▁ pur ification ▁st or ies , ▁the ▁example s ▁of ▁all ▁the ▁common ▁people , ▁without ▁know ing ▁us , ▁make ▁a ▁little ▁ pur s u it ▁from ▁every ▁house ▁to ▁B ran d ▁Am ba ci der .
▁Te ach ing ▁to ▁keep ▁his ▁house h old s ▁too , ▁some time s ▁in ▁the ▁phone ▁call s , ▁he ' s ▁a ▁k id ▁who ' s ▁go n na ▁order ▁the ▁principal .
▁From ▁a ▁small ▁village ▁in ▁Haryana , ▁etc . ▁S el fi e wi th da ugh ter ' s ▁pro p ag anda , ▁not ▁only ▁in ▁a ▁country ▁but ▁also ▁the ▁power ▁of ▁foreign ▁countries ▁can ▁come ▁to ▁any ▁government .
▁To ▁bring ▁about ▁change s ▁in ▁social ▁thought s , ▁all ▁class es ▁in ▁society , ▁all ▁the ▁prominent ▁one s , ▁to ▁a wa k en ▁a ▁modern ▁language .
▁It ▁must ▁be ▁a wa ke ▁to ▁understand ▁today ' s ▁young ▁man .
▁Some time s ▁Man ▁Ki ▁Ba th ▁was ▁also ▁sc ar ed ▁of ▁fear .
▁But ▁in ▁my ▁mind ▁all ▁the ▁people ▁of ▁13 0 ▁crores ▁will ▁e ver ▁live .
▁The ▁week en d ' s ▁my ▁mind .
▁Man ki ▁Ba th ▁is ▁not ▁a ▁matter ▁of ▁government , ▁it ' s ▁a ▁matter ▁of ▁society .
▁Man ▁Ki ▁Ba th ▁is ▁an ▁a spiration al ▁India , ▁the ▁word ▁of ▁a ▁ ri val ▁India .
▁India ' s ▁ ro ot ▁power ▁is ▁not ▁political .
▁Not ▁a ▁ th ro ne .
▁India ' s ▁or ig in al ▁power ▁is ▁social ▁justice , ▁social ▁power .
▁There ▁are ▁thousand s ▁of ▁co rn ers ▁for ▁social ▁life .
▁Political ▁in ▁all ▁of ▁them ▁is ▁only ▁a ▁ qu o te .
▁Even ▁becoming ▁political , ▁society ▁is ▁not ▁good ▁for ▁health .
▁Some time s ▁political ▁event s , ▁political ▁p hi lo s op h ers , ▁they ' re ▁ s up po s ed ▁to ▁di ver t ▁the ▁ s light est ▁ tal ent s ▁of ▁society , ▁the ▁rest ▁of ▁the ▁effort .
▁The ▁future ▁of ▁a ▁country ▁like ▁India ▁is ▁b r ight ▁enough ▁to ▁recognize ▁the ▁ tal ent s ▁of ▁the ▁common ▁people .
▁It ' s ▁our ▁collect ive ▁responsibility .
▁On ▁that ▁way , ▁Man ▁Ki ▁Ba th ▁is ▁a ▁de c ent ▁little ▁effort .
▁( P ho ne ▁Ca ll ▁2 ) ▁Prime ▁Minister .
▁I ' m ▁talking ▁to ▁Mu kh er ji ▁from ▁Mumbai .
▁S ir , ▁every ▁Man ki ▁Ba th ▁program me ▁is ▁full ▁of ▁good ▁work s ▁of ▁human ▁being s , ▁with ▁deep ▁inter p re tation , ▁in st ru ction , ▁with ▁the ▁st or ies ▁of ▁a ▁ s y mp ath y .
▁I ▁want ▁to ▁ask ▁you ▁how ▁much ▁you ▁will ▁be ▁before ▁every ▁program
▁T han k ▁you ▁a ▁lot ▁for ▁call ing ▁the ▁phone .
▁There ' s ▁a ▁kind ▁of ▁auto bi o graph y ▁in ▁your ▁question .
▁The ▁biggest ▁ gra ce ▁of ▁the ▁twenty - f ive ▁Man ▁Ki ▁Ba th ▁Ta lu ▁is ▁ask ing ▁you ▁to ▁question ▁a ▁close ▁man ▁other ▁than ▁a ▁prime ▁minister .
▁That ' s ▁democracy .
▁Let ' s ▁just ▁answer ▁your ▁question . ▁There ' s ▁nothing ▁to ▁be ▁ready .
▁Actually , ▁Man ▁Ki ▁Ba th ▁work s ▁ very ▁easy ▁for ▁me .
▁Every bo dy ▁comes ▁the ▁answer s ▁to ▁people ▁before ▁Man ki ▁Ba th .
▁M y ▁Ga u , ▁people ▁share ▁their ▁thought s ▁in ▁the ▁Narendra ▁Modi ▁mobile ▁app .
▁There ' s ▁also ▁a ▁to ll ▁free ▁number . . . ▁18 00 11 7 8 00 .
▁People ▁who ▁call ▁these ▁number s ▁record ▁their ▁message ▁with ▁their ▁ th ro at s .
▁I ' m ▁trying ▁to ▁read ▁more ▁questions , ▁more ▁ex pl an ation s ▁my s el f ▁before ▁Man ki ▁Ba th ▁started .
▁I ' ll ▁hear ▁my s el f ▁for ▁a ▁lot ▁of ▁phone ▁call s .
▁G et ▁to ▁the ▁Man ▁Ki ▁Ba th ▁program , ▁I ▁think ▁you ▁sent ▁during ▁the ▁journey , ▁in put s ▁you ' ll ▁study ▁so ▁definitely .
▁Every ▁moment ▁all ▁the ▁people ▁of ▁my ▁country ▁live ▁in ▁my ▁mind .
▁That ' s ▁why ▁the ▁circumstances ▁of ▁the ▁answer s ▁written ▁by ▁anyone , ▁their ▁feel ing s ▁become ▁part ▁of ▁my ▁thought s .
▁That ▁answer ▁is n ' t ▁just ▁a ▁p ie ce ▁of ▁ bit ch .
▁Because ▁I ' ve ▁live d ▁a ▁ se qu ence ▁for ▁about ▁40 - 4 5 .
▁I ' ve ▁been ▁in ▁many ▁districts ▁of ▁the ▁country .
▁I ' ve ▁spent ▁a ▁lot ▁of ▁time ▁even ▁in ▁the ▁other ▁districts ▁of ▁the ▁country .
▁So ▁when e ver ▁you ▁read ▁any ▁answer , ▁that ▁place , ▁I ' m ▁going ▁to ▁ ign ore ▁me ▁easily ▁on ▁the ▁context ▁he ▁answer ed .
▁The ▁real ▁thing ▁is ▁that ▁they ' ll ▁note ▁the ▁details ▁of ▁the ▁village , ▁the ▁person ' s ▁name , ▁etc .
▁If ▁there ' s ▁no ▁ th ro at ▁in ▁Man ▁Ki ▁Ba th , ▁example s , ▁e mo tion s , ▁ex ci te ment ▁are ▁my ▁country ' s ▁public .
▁I ' m ▁than king ▁everyone ▁involved ▁in ▁Man ▁Ki ▁Ba th .
▁The ir ▁answer s , ▁how e ver , ▁are n ' t ▁de s per ate ▁to ▁read ▁the ▁ex pl an ation s , ▁and ▁then ▁the ▁number ▁of ▁those ▁who ▁send ▁the ▁answer s , ▁is ▁in ▁million s .
▁You r ▁thought s , ▁your ▁feel ing s ▁are ▁so ▁important ▁in ▁my ▁life .
▁I ' m ▁so ▁ s ure ▁that ▁all ▁your ▁ cu ck oo s ▁are ▁pre ten d ing ▁to ▁me ▁more ▁than ▁e ver , ▁so ▁that ▁our ▁k ee ▁b at ▁turn s ▁more ▁interest ing , ▁effective ▁and ▁use ful .
▁There ▁is ▁also ▁an ▁attempt ▁to ▁bring ▁the ▁instructions ▁to ▁the ▁concerned ▁department s ▁in ▁the ▁un s ub s c ri b ed ▁answer s ▁to ▁Man ki ▁Ba th .
▁I ' m ▁S k y ▁W on ka , ▁F .
▁M .
▁R a di o , ▁distance , ▁rest ▁T .
▁V . ▁Cha n n el s , ▁than k s ▁to ▁all ▁my ▁colleague s ▁in ▁social ▁media .
▁Man ki ▁Ba th ▁is ▁reaching ▁most ▁of ▁the ▁people ▁due ▁to ▁his ▁work .
▁The ▁A ka sh wan i ▁team ▁is ▁pro p ag ating ▁every ▁Man ki ▁Ba th ▁program ▁in ▁many ▁language s .
▁Some ▁people ▁are ▁listen ing ▁to ▁Man ▁Ke e ▁Ba th ▁with ▁the ▁same ▁voice ▁from ▁the ▁so und ▁of ▁Modi ▁ th ro at ▁in ▁the ▁local ▁language s ▁too .
▁That ▁way ▁they ' re ▁turn ing ▁into ▁ n ar endra mo di ▁with ▁that ▁ fi f te en ▁minutes .
▁I ▁app re ci ate ▁their ▁ tal ent , ▁skill s ▁to ▁Ga nu ▁every bo dy .
▁T han k ▁you .
▁You r ▁all ▁wants ▁to ▁listen ▁to ▁the ▁Man ▁Ki ▁Ba th ▁program ▁in ▁your ▁own ▁language .
▁I ' m ▁tell ing ▁all ▁my ▁friend s ▁in ▁the ▁media ▁that ▁must ▁broadcast ▁all ▁the ▁details ▁of ▁Man ▁Ki ▁Ba th ▁Ta lu o ▁in ▁your ▁channel s , ▁than k s ▁for ▁heart .
▁No ▁politician s ▁are ▁never ▁friend ly ▁with ▁the ▁media .
▁Every bo dy ▁think s ▁it ' s ▁a ▁little ▁cover age ▁about ▁you , ▁or ▁the ▁news ▁collect ion ▁about ▁them ▁is ▁ com pl ic ated ▁to ▁them .
▁But ▁the ▁media ▁changed ▁many ▁things ▁in ▁Man ▁Ki ▁Ba th ▁to ▁its ▁own ▁subject s .
▁Me dia ▁has ▁work ed ▁to ▁run ▁ahead ▁with ▁a ▁new ▁method ▁of ▁ pur s u it , ▁road ▁safety , ▁drug s ▁free ▁India , ▁self ie ▁with ▁daughter ▁etc .
▁T .
▁V .
▁The ▁channel s ▁also ▁made ▁it ▁the ▁most ▁watch ed ▁ra di o ▁program .
▁I ' m ▁tell ing ▁them ▁the ▁media ' s ▁heart ful ▁plea s ure .
▁If ▁you ▁do n ' t ▁cooperate , ▁the ▁journey ▁of ▁this ▁man ki e ▁b ath ▁was ▁in com p le te .
▁( P ho ne ▁Ca ll ▁3 ) ▁Mo d hi ▁Ga ru , ▁I ' m ▁talking ▁about ▁the ▁ pri de ▁of ▁refuge ▁in ▁Mu s s oo ri e ▁in ▁Uttarakhand .
▁I ' m ▁the ▁mother ▁of ▁two ▁young ▁boy s .
▁At ▁this ▁age , ▁children ▁general ly ▁do n ' t ▁like ▁to ▁hear ▁any bo dy ' s ▁speech .
▁It ' s ▁all ▁their ▁parents , ▁teacher s .
▁But ▁in ▁your ▁Man ▁Ki ▁Ba th ▁program , ▁you ' re ▁also ▁ s ing ing ▁to ▁me , ▁when ▁they ▁tell ▁you ▁anything ▁to ▁the ▁k id s .
▁Can ▁you ▁share ▁that ▁secret ▁with ▁us
▁Li ke ▁k id s ▁listen ing ▁ ni ce ly , ▁how ▁are ▁you ▁talking ▁like ▁you ▁said
▁How ▁could ▁they ▁talk ▁to ▁the ▁heart s ▁of ▁the ▁people , ▁Cha p ta
▁T han k ▁you .
▁" D id hi ▁Ga ru , ▁than k ▁you ▁so ▁much ▁to ▁Ca ll ▁your ▁phone .
▁I ▁do n ' t ▁have ▁any ▁secret s ▁to ▁tell ▁the ▁truth .
▁I ' m ▁doing , ▁I ▁think ▁it ' s ▁happen ing ▁in ▁all ▁families .
▁I ' ll ▁try ▁to ▁ gu es s ▁me ▁at ▁the ▁place ▁of ▁young .
▁I ▁put ▁me ▁in ▁their ▁circumstances , ▁trying ▁to ▁match ▁a wa ve ▁long th ▁by ▁bring ing ▁my ▁thought s ▁to ▁their ▁thought s .
▁If ▁old ▁things ▁do n ' t ▁stop ▁us ▁in ▁our ▁own ▁live s , ▁it ' s ▁easy ▁to ▁understand ▁any bo dy .
▁Some time s ▁our ▁conversation s ▁make ▁the ▁biggest ▁ th ri ll .
▁M y ▁first ▁pre fer ence ▁to ▁try ▁to ▁understand ▁anything ▁ra ther ▁than ▁ ob st ac le s , ▁ ob st ac le s .
▁By ▁doing ▁this , ▁even ▁the ▁other s ▁try ▁different ▁way s ▁to ▁con f use ▁us , ▁instead ▁of ▁bring ing ▁the ▁con s tra in ts , ▁our ▁Wa ve ▁will ▁try ▁to ▁come ▁to ▁Le ng th .
▁I ▁k ne w ▁it ▁ very ▁experience d .
▁That ' s ▁why ▁the ▁communication ▁g ap ▁is ▁reduced ▁and ▁the ▁same ▁kind ▁of ▁thinking ▁become s ▁the ▁co - p ro pon ent .
▁An y one ▁in ▁both ▁of ▁them ▁does n ' t ▁know ▁when ▁they ▁think ▁about ▁the ▁other s ▁who ▁leave ▁their ▁thought s .
▁The ▁special ty ▁of ▁today ' s ▁youth ▁is ▁that ▁they ▁do n ' t ▁ s ing ▁anything ▁they ▁do n ' t ▁believe .
▁But ▁if ▁they ▁believe ▁in ▁anything , ▁they ' ll ▁run ▁all ▁of ▁them ▁for ▁that .
▁In ▁the ▁family , ▁the ▁elder s ▁are ▁all ▁talking ▁about ▁the ▁inter val s ▁between ▁the ▁children .
▁But ▁in ▁many ▁families ▁it ' s ▁ very ▁limit ed ▁to ▁talking ▁to ▁young ▁people .
▁We ' re ▁talking ▁about ▁studies ▁for ▁a ▁long ▁time .
▁O r ▁do n ' t ▁do ▁it ▁about ▁the ▁life s ty le , ▁it ' s ▁a d vi s able .
▁With out ▁any ▁un p ro t ect ed ▁speech es ▁the ▁family ▁slow ly ▁decrease s .
▁It ' s ▁a ▁matter ▁of ▁concern .
▁The ▁speech ▁will ▁be ▁effective ▁if ▁you ▁talk ▁instead ▁of ▁accept ing , ▁k ic king ▁instead ▁of ▁app ly ing .
▁I ' m ▁trying ▁to ▁talk ▁to ▁the ▁age ▁of ▁various ▁program s ▁or ▁social ▁media .
▁I ' m ▁trying ▁to ▁understand ▁what ▁they ' re ▁doing , ▁thinking .
▁They ' ll ▁never ▁have ▁idea s .
▁They ' re ▁ very ▁ex ci ted , ▁new , ▁clear .
▁Through ▁the ▁Man ki ▁Ba th ▁program , ▁I ' m ▁trying ▁to ▁tell ▁more ▁about ▁those ▁who ▁try ▁to ▁make ▁young .
▁You ng ster s ▁are ▁most ly ▁question ing ▁a ▁complaint ▁that ▁e ver ▁had .
▁You ng ▁people ▁are ▁ very ▁good ▁to ▁question .
▁Because ▁they ▁hope ▁to ▁learn ▁from ▁all ▁the ▁ ro ot s ▁of ▁poison .
▁Some ▁say ▁there ' s ▁no ▁ pati ence ▁in ▁the ▁young ▁man .
▁But ▁there ' s ▁no ▁time ▁at ▁the ▁young ▁man ▁to ▁get ▁damage d .
▁This ▁is ▁the ▁reason ▁for ▁many ▁young ▁people ▁to ▁become ▁more ▁creat ive .
▁Because ▁they ▁want ▁to ▁speed ▁up ▁the ▁work .
▁We ▁see m ▁to ▁have ▁great ▁go al s ▁today , ▁to ▁meet ▁big ▁dream s .
▁Lo ok ▁at ▁big ▁dream s , ▁it ' s ▁better ▁than ▁the ▁great est ▁success .
▁This ▁is ▁Ka da ▁New ▁India
▁Some ▁say ▁the ▁young ▁man ▁does ▁a ▁lot ▁of ▁work ▁at ▁the ▁same ▁time .
▁But ▁was ▁it ▁wrong
▁They ' re ▁in ▁M ul ti ▁To s king .
▁That ' s ▁why ▁they ' re ▁doing ▁that .
▁If ▁we ▁ d ru nk ▁our ▁ s ur round ing s , ▁social ▁inter p re ne ur ship ▁I N A , ▁start en s , ▁or ▁any ▁other ▁part ▁of ▁the ▁game , ▁bring s ▁big ▁change s ▁in ▁society ▁to ▁the ▁youth .
▁By ▁ dar ing ▁to ▁question , ▁young ▁la d ies ▁b ra ve ▁to ▁see ▁big ▁dream s .
▁We ▁brought ▁young ▁thought s ▁to ▁the ▁ground , ▁so ▁they ▁can ▁bring ▁change s ▁in ▁the ▁country ▁to ▁express ▁them .
▁They ' re ▁also ▁doing ▁that .
▁M y ▁favor ite ▁ pat ri ot ▁Pra ja la ra , ▁from ▁Guru gram , ▁what ▁do ▁you ▁say ▁in ▁Ma i ▁Ga u , ▁I ▁want ▁to ▁talk ▁about ▁the ▁anniversary ▁of ▁the ▁celebration ▁of ▁the ▁day ▁of ▁November ▁26 ▁in ▁Man ki ▁Ba th .
▁It ' s ▁ very ▁special ▁today , ▁because ▁we ▁agreed ▁to ▁the ▁test , ▁we ▁said ▁that ▁this ▁day ▁is ▁step ping ▁up ▁in ▁the ▁twenty - f ive ▁years .
▁V e en ita ▁Ga ru ▁than k s ▁a ▁lot ▁for ▁your ▁information .
▁Y e ah .
▁Re pe at ▁anniversary ▁celebration s .
▁Re pe at ▁the ▁day ▁we ' re ▁looking ▁for ▁the ▁g l or ious ▁day ▁we ' re ▁made .
▁We ▁accepted ▁the ▁award ▁in ▁November ▁26 , ▁19 4 9 .
▁It ▁took ▁two ▁years , ▁e le ven ▁months , ▁ fi f te en ▁days ▁to ▁perform ▁the ▁historic al ▁program ▁to ▁draft ▁the ▁test .
▁All ▁these ▁great ▁men ▁have ▁given ▁us ▁such ▁an ▁ex tra or d in ary , ▁determin ed ▁test im on y ▁within ▁the ▁ f old s .
▁The ▁ sh ore ▁built ▁by ▁an ▁un us ual ▁speed ▁of ▁V ee ran ta ▁is ▁also ▁an ▁example ▁of ▁Ti me ▁E st ab li sh ment ▁Co ok , ▁Pro du ct iv ity .
▁It ▁in s pi res ▁us ▁to ▁complete ▁our ▁re s pon si b il ities ▁during ▁record .
▁This ▁meeting ▁is ▁the ▁con f lu ence ▁of ▁the ▁great est ▁re f le ction s ▁of ▁the ▁country .
▁The ▁people ▁of ▁the ▁country ▁have ▁work ed ▁every bo dy ▁in ▁order ▁to ▁give ▁a ▁test ▁like ▁a ▁man ▁who ▁is ▁also ▁cap able ▁of ▁being .
▁Right , ▁we ▁have ▁explain ed ▁ex ten s ive ly ▁about ▁our ▁re s pon si b il ities .
▁That ' s ▁the ▁special ty ▁of ▁our ▁present ation .
▁In ▁the ▁life ▁of ▁the ▁ n ative s ▁these ▁two ▁equation s ▁take ▁the ▁country ▁forward .
▁If ▁we ▁respect ▁the ▁rights ▁of ▁other s , ▁it ' s ▁the ▁same ▁to ▁protect ▁our ▁rights .
▁If ▁you ▁play ▁our ▁re s pon si b il ities ▁in ▁the ▁present , ▁it ▁will ▁be ▁the ▁same ▁to ▁protect ▁our ▁rights .
▁I ▁k ne w , ▁in ▁2010 , ▁when ▁60 ▁ f old s ▁of ▁India ' s ▁independence , ▁we ▁took ▁the ▁book ▁of ▁the ▁present ▁in ▁Gujarat ▁on ▁the ▁e le ph ant .
▁It ' s ▁a ▁re mar k able ▁attempt ▁to ▁in tro du ce ▁them ▁the ▁elements ▁of ▁the ▁present , ▁to ▁increase ▁the ▁ ob li g ation s ▁of ▁the ▁youth .
▁In ▁the ▁year ▁20 20 , ▁we ▁will ▁complete ▁the ▁twenty - f ive ▁ s ho es ▁as ▁a ▁g en ot y pe .
▁In ▁20 2 2 , ▁we ▁will ▁come ▁back ▁and ▁complete ▁the ▁nine te en ▁I D s .
▁Com e ▁on , ▁we ▁all ▁run ▁our ▁current ▁value s ▁ahead .
▁P e a ce , ▁Pro g res s ion , ▁Pro per ty ▁in ▁the ▁country , ▁ i . e . ▁ en s ur ing ▁peace , ▁ s ur vi val , ▁pro s per ity ▁in ▁the ▁country .
▁M y ▁favor ite ▁ pat ri ot ism , ▁if ▁it ' s ▁a ▁re fer ence ▁to ▁the ▁present ▁meeting , ▁the ▁or ig in al ▁man ▁who ▁stand s ▁at ▁the ▁center ▁of ▁the ▁President ' s ▁meeting ▁is ▁un f or ge tt able .
▁He ▁is ▁the ▁ pri est ▁Baba sa he b ▁Ambedkar .
▁He r ▁birthday ▁on ▁December ▁6 .
▁B A B A S H A B H A B ▁J A Y E E ▁A T T E D ▁SP E E C H E S ▁A T ▁T H E ▁P R E S I D E N T ▁O F ▁C H O T O R I N G ▁I N D I A T I O N ▁O F ▁T H E ▁C H O T O R E S .
▁De mo c ra cy ▁is ▁in ▁Baba sa he b ▁ ner v ous .
▁They ▁say ▁that ▁India ' s ▁democracy ▁did n ' t ▁come ▁from ▁outside .
▁What ▁is ▁g en ot y pe
▁What ▁is ▁the ▁meeting ▁system
▁It ' s ▁not ▁new ▁to ▁India .
▁He ▁held ▁an ▁e mo tion al ▁sacrifice ▁at ▁the ▁meeting ▁of ▁the ▁Re s ol u tion .
▁How ▁many ▁fight s ▁we ▁have ▁to ▁save ▁this ▁re cept ion ▁to ▁our ▁last ▁blood s tre am .
▁If ▁our ▁Indian s ▁came ▁from ▁different ▁countries , ▁they ▁said ▁they ▁wanted ▁to ▁keep ▁ pat ri ot ism ▁at ▁all .
▁India ▁F est ▁ . ▁This ▁is ▁the ▁main ▁m ag ic ▁of ▁Dr ▁ . ▁Baba sa he b ▁Ambedkar ▁ .
▁On ▁the ▁other ▁hand , ▁pray er ▁Baba sa he b ▁was ▁re ver ed ▁to ▁Ambedkar ji .
▁M y ▁favor ite ▁ pat ri ot , ▁two ▁days ▁ago , ▁celebrate d ▁the ▁victory ▁of ▁Sri ▁Guru ▁Na n ak ▁God ▁on ▁November ▁23 .
▁Then , ▁in ▁20 19 , ▁we ▁will ▁celebrate ▁their ▁5 50 th ▁Jaya n ti ▁festival .
▁Guru ▁Na n ak ▁Dev ▁has ▁always ▁been ▁with ▁people ' s ▁attention .
▁He ▁has ▁e ver ▁seen ▁the ▁path ▁of ▁truth , ▁ kar ma , ▁service , ▁ kar un , ▁spirit ual ity ▁for ▁society .
▁In ▁the ▁coming ▁year ▁the ▁5 50 th ▁Jaya n ti ▁festival ▁of ▁Guru ▁Na n ak ▁go d ▁celebrate s ▁the ▁country ▁ very ▁much ▁ .
▁The ▁ j o y ▁of ▁these ▁festival s ▁spread s ▁the ▁world ▁apart ▁from ▁the ▁country .
▁All ▁state ▁government s , ▁central ▁government s , ▁have ▁been ▁asked ▁to ▁celebrate ▁this ▁festival .
▁In ▁this ▁way ▁the ▁5 50 th ▁birth ▁anniversary ▁of ▁Guru ▁Na n ak ▁is ▁celebrate d ▁in ▁all ▁the ▁countries ▁of ▁the ▁world ▁ .
▁Along ▁with ▁this , ▁a ▁special ▁train ▁is ▁also ▁run ▁by ▁connect ing ▁all ▁the ▁sa c red ▁places ▁related ▁to ▁Guru ▁Na n ak ji .
▁When ▁I ▁attend ed ▁a ▁meeting ▁related ▁to ▁it , ▁I ▁remember ed ▁by ▁Lakh pat ▁Sa he b ▁Guru .
▁The ▁Guru d wa ra ▁also ▁suffer ed ▁heavy ▁injuries ▁due ▁to ▁the ▁Gujarat ▁earthquake ▁that ▁came ▁in ▁200 1 .
▁But ▁the ▁state ▁government , ▁together ▁with ▁the ▁local ▁people , ▁make s ▁that ▁Guru d wa ra ▁an ▁example ▁of ▁the ▁rest or ation .
▁The ▁Government ▁of ▁India ▁has ▁taken ▁a ▁big ▁decision ▁to ▁build ▁Kar tar pur ▁Ka ri dar .
▁Therefore ▁our ▁country ▁travel ler s ▁can ▁easily ▁see ▁Guru ▁Na n ak ▁' s ▁sa c red ▁place ▁situated ▁in ▁Kar tar pur ▁of ▁Pakistan ▁ .
▁M y ▁de ar ▁ pat ri ot , ▁we ' ll ▁meet ▁again ▁in ▁the ▁Man ki ▁Ba th ▁after ▁the ▁twenty - f ive ▁Man ▁Ki ▁Ba th .
▁Now ▁I ▁got ▁the ▁chance ▁to ▁share ▁my ▁feel ing s ▁behind ▁this ▁program ▁for ▁the ▁first ▁time .
▁You ▁keep ▁ask ing ▁questions ▁like ▁this .
▁O ur ▁journey ▁will ▁continue .
▁As ▁much ▁as ▁your ▁co - op er ation ▁is ▁available , ▁our ▁journey ▁is ▁so ▁deep , ▁every bo dy ' s ▁happy .
▁Some time s ▁there ' s ▁a ▁question ▁in ▁some ▁mind ▁that ▁I ▁got ▁me ▁through ▁the ▁Man ki ▁Ba th ▁program .
▁In ▁the ▁fe ed ba ck s ▁coming ▁to ▁the ▁Man ki ▁Ba th ▁program , ▁I ' ve ▁been ▁talking ▁about ▁my ▁mind .
▁Many ▁people ▁say ▁that ▁if ▁you ▁listen ▁to ▁Man ki ▁Ba th ' s ▁program ▁sitting ▁with ▁your ▁families , ▁sitting ▁in ▁our ▁middle ▁of ▁our ▁family , ▁we ▁feel ▁that ▁our ▁affair s ▁are ▁ em bar ra s s ing ▁us .
▁When ▁I ▁heard ▁this ▁thing ▁ex ten s ive ly , ▁I ' m ▁ very ▁ en j o y ed .
▁I ▁got ▁your ▁girl friend , ▁who ▁was ▁with ▁you , ▁who ▁was ▁in ▁between ▁you , ▁you ▁made ▁me ▁home .
▁Li ke wi se , ▁I ' m ▁also ▁coming ▁through ▁Man ▁Ki ▁Ba th ▁as ▁your ▁family ▁member .
▁I ' m ▁going ▁to ▁join ▁you .
▁M y ▁plea s ure ▁is ▁your ▁plea s ure : ▁Kha le .
▁M y ▁a spiration s ▁to ▁your ▁a spiration .
▁M y ▁ gu es s ▁is ▁your ▁ gu y .
▁Com e ▁on , ▁let ' s ▁move ▁this ▁journey ▁further .
▁T han k ▁you ▁a ▁lot .
▁ .
