Man Ki Bath, my favorite patriot of October 2018, greeting everyone
On the 31st of October, our favorite sardar Vallabh Bhai Patel's victory.
Every year, even on that day, the country's youth is ready to participate in 'Run for Uniti' for unity.
Now the weather is also comfortable.
Such a climate also enhances the enthusiasm of 'Run for Uniti' in the race.
All of you are also refusing to participate in a large number of run-for-unity this run for unity.
Six and a half months before the independence, the international famous newspaper "Time Magazine" was published on January 27, 1947.
The paper covered the picture of Sardar Patel.
In your lead story, that paper gave a India note.
But it's not like the fall of India that we see.
It's the fall of India divided into many parts.
There were about 550 national institutions in the country.
The interest of the British towards India has decreased but they have gone to India by pieces .
"At that time, the division, violence, lack of food items, the rise of costs, the politics of acquiring authority.
It's called Time Magazine.
The newspaper came to me that the ability to remove the wounds is that it was only to the Vallabh Bhai Patel, by keeping the middle country united.
Time Magazine also snatched other parts of man's life in his business.
In the floods that came to Ahmedabad in 1920, how did he organize accomplishments, how Bardoli guides Satyagraha.
His honesty, obstacles towards the country were all believed in him till the farmers, the cools and the workers.
"The problems between the States have grown well.
Gandhiji also told him that you can only fix these."
Sardar Patel has solved one of the problems, completed the unprecedented work to unite the country.
The disappearance of Juna Gadh, Hyderabad, Travencore, Rajasthan.
All the princely organisations have merged in the country.
Now we can see India's pattern equally that it's the idea of Sardar Patel, because of the princess.
We naturally remind of Sardar Ballabh Bhai Patel by looking at our Goddess, all these Indians bound by the Ikyata formula.
The victory of Sardar Patel, celebrated on 31st October, is so special.
On that day we are engraving the nation of Statue by charming the true faith of Sardar Patelji .
The height of this statue established on the Narmada river in Gujarat is twice as much as the Liberty of the Statue of America .
It's a very big idol to be embarrassed in the world.
Every Indian now prevails that the very high statue of the world is in our country.
Nowadays the Sardar Pattel , which is covered with the earth , now also increases the glimpse of the sky .
Every Indian, even after seeing this great victory, stood precious in the world, stood up to the height of the head and propagated our greatness.
It is natural for every Indian to see this statue.
It is my belief that people of every other region of India consider this idol situated place to be the most favourite visiting place .
My favourite brother-in-law, all our natives celebrated 'infantry day'.
I'm grateful to the weekend part of the Indian Army.
I'm also selecting Ganu to their brave families of our soldiers.
But why do all our citizens celebrate this 'infantry day'
On this day our Indian soldiers saved the Kashmir Valley from the thick streets on the Kashmir Valley .
This historic event is also directly related to Sardar Vallabh Bhai Patel.
Sam Manekshaw, a great Indian army officer, taught the old Interview.
In that conversation, Field Marshal Sam Manekshaw remembered the day when he was Colonel.
At that time military wars started in Kashmir in October 1947.
Field Marshal Sam Manekshaw remembered the enforcement of Sardar Vallabhbhai Patel in a meeting that was late to send Kashmir army.
In that meeting, the Sardar Patel did not even delay the military fight in Kashmir after seeing his specific pattern.
I told you to think of the solution soon enough.
Then our troops reached Kashmir through the airplane.
It's the thing we know about how we got success.
Our former Prime Minister Mrs. Indira Gandhi's anniversary on October 31.
Honorable tribute to Indira.
My favorite country patriot, who doesn't like games
In the field of sports, strength, skill, strength - all these are so important.
It's a sportsman's success.
These four qualities are so important for the creation of any country.
All these qualities in the youth of a country, that country only raises its victory in the field of sports, not only in economic, science, technology.
Recently I had two more meetings.
First, in the Asian Para Games2018, our para athlets got the chance to meet.
In these games, our para athletes, which have created records by achieving all 72 patterns of India, have enhanced India's honor.
These vital para athlets were lucky to meet themselves.
Everyone I knew greetings.
Everything's strong vision, fighting, fighting, moving forward, inspiring all our nations.
Likewise, the chances of meeting the summer Youth Colympics 2018 in Argentina.
You're happy to find out our youth showing your talent beyond this in 2018.
In these competitions our country won the second three lines apart from the twelve threads of Mic. Evant.
This time, even in Asian Crickets, our country's genius will be remembered by all of you.
Look how many times I used words like this, it's greater than any time, in a few minutes.
It's the story of Indian playing today.
It'll reach new peaks day by day.
India is not only in sports, we are also establishing new records in imaginary areas.
For example, I'll tell you about Para Athlet Narayan Thakur.
Asian Para Games2018 found the golden man in the athletics.
Narayana's birth: Pleasant.
He lost his father at the age of those who had spent another one in the orphanage.
He came out of the ornamental temple to clean DTC buses to live, work like Waiter in Dhabbal near Delhi's road.
The same Narayana is participating in international competition, winning golden tables for India.
Not only this, look at the growing ability in Indian sports.
India never got any Olympic dates in Judo, following the Senate Level, Junior Level.
But in Youth Olympics Tababi Goddess has created history by achieving the silver line.
Tababi Devi, a young player of greetings , lives in a village in Manipur.
When the father goes to the kid, the mother sold fish.
Many times they didn't have money to eat in their house.
In such circumstances, the patience of Tababi Goddess is nothing less.
Created history by earning a step for the country.
Like all the stories of Lucknow.
Every life is sparky.
Not every young man, his inspiration is the identity of New India.
My favorite patriot, you all remember, we've successfully performed the FIFA World 17 World Cup in 2017.
It was the most successful tornament that the Yavat world shines.
FIFA Under 17 We've created a new mistake in the number of viewers in World Coup.
More than 12 lakh viewers from the stadium in different parts of the country enjoyed the competition of those footballs, encouraged young players.
This year, India received the luck of man hockey World Cup 2018 in Bhubaneswar.
The Hockey World Cup starts from 28 November to 16 December.
Whatever kind of sports is interested in the Indian or interested in a game like hockey.
India has a golden history in Hockey game.
In the past, India had won gold patterns in many hockey competitions.
One day India was at the World Cup.
Hockey has provided India to all the great players.
Wherever Hockey's proposal came in the world, the story of our greatest hockey players of India will not be fulfilled.
Hockey magician Major Dhyanchand knows about the world.
Then Balwinder Singh Senaier, Leslie Claudius, Mohammad Shahid, Udham Singh from Dhanraj Singh decided to make the hockey game a big trip.
Our team India players are inspiring new waves of hockey players with their industry, with the successes of their industry.
A good chance for sports lovers to see the radical competition.
You all go to Bhubaneswar to see hockey matches , encourage our players .
Promote other teams too.
The state of Orissa, which has a glorious history with itself.
Orissa has a rich cultural heritage.
The men there are also very lucky.
Sports lovers get a good chance to visit Orissa.
In this way along with enjoying sports you can also visit world famous places like sun temple of Konark , Jagannath temple of Puri , Chilka lake etc .
I'm telling you the pursuit of our Indian men's hockey team.
The team says I believe that all the people of 125 crores of Indians are with them, provoking them.
Likewise, I'm telling all the hockey teams coming to India many pursuits.
My favorite patriot, many people are coming forward cleanly to conduct social programs.
Everyone also inspires all the people of the country.
They enjoy enthusiasm among the people.
The exact service is our Indian heritage.
Thousands of centuries have come from our tradition.
Everywhere in society, every field, we can see this traditional synonym.
But in this new age, new waves are coming forward to do this work with new fun, new hopes, new dreams.
I went a few days ago to launch a portal.
It's called 'self 4 societies'.
MyGo, and the country's IT, Electronic Industries, even motivate their employees to do social programs, so this portal has given them the right opportunities.
Everybody gathers all Indians to see the fun of every week to carry out this program.
From IT to society, I'm not ours, not ourselves, it's the journey from self to communicate.
Some kids read, some are reading bigger.
Some look at clarity, some farmers are helping.
Nothing behind all of them.
Only the equation feeling, the vision is the only determination.
A young man learned the wheelchair basketball team to help himself.
Mission mode activity means this interest , this surrender is the feeling .
Any Indian who knows all this is not hungry
Definitely hungry.
"It's not ourselves to inspire us."
My dear brother-in-law, this time I saw all your information for "Man Ki Bath", an interesting explanation written by Sri Manish Maha Part from Pondicherry.
What he says in My Gau, "In the great example of Indian tribes, traditions, beliefs, with nature, you said in the Manki Bath program."
We need to follow many traditions for justinable development.
It's too much to learn from them.
Manish Garu, I'm appreciating you to propagate such a thing before Manki Bath Story.
This is the best chance to inspire us to look back to our glorious culture, last.
Now the Yavat world, especially the West countries, are discussing to protect the environment.
Exploring the paths for all the lifestyle.
Our India is also facing this problem.
That's all we need to look at once in ourselves to solve.
Our history, we have to look back once.
Especially know the lifestyle of our tribals.
It is in the culture of our tribals that are common with nature.
Our tribal sister-in-law, sister-in-law, worship the teeth as goddess.
Adivasis of Bhil Tagore living in Madhya Pradesh , Chattisgarh area , mainly in Madhya Pradesh , worshipped potato , Arjuna trees .
In the desert areas like Rajasthan we have seen the path of Vishnoyi society that they should do environmental protection.
Especially in the matter of preserving the trees, they enjoy sacrifice of their lives but no tree will be harmed.
It is believed that Mishmi of Arunachal Pradesh is connected with tigers .
The tigers are considered to be their thieves.
In Nagaland tigers are also considered protectors of forests .
In Maharashtra people of Varli class consider tiger to be guests .
Their sweethearts are good.
It is believed that they have lost their luck with tigers in central India.
If the tiger doesn't get enough food then you'll also be able to apply it.
It's their idea.
In the Briding season of Gonds of Central India fishing in some places of Cathon river stops .
There are more fish in those places.
They get good fishes, healthy, sufficient as soon as they pursue this practice.
Tribals build their houses with natural products.
Besides being strong, it also improves the environment.
In south India , a small band of smoke living in the solitary areas of the Nilagiri plains is made from small things to get their slums traditionally local .
My dear brother, Sodari Manulara, the tribal tribes, really believe that you live together, peacefully.
But if someone harms his natural resources then he is not afraid of fighting for his rights .
Some of our first freedom fighters are tribal tribals.
Who can forget God Birsa Munda
To protect his jungle, he did so big fight against the British government.
The list of things I said is bigger.
There are many examples from tribal tribes to say how naturally .
Our tribals should be narrowing the country due to the survival of this wild estate.
We should be careful about them.
My favorite patriot, in Man Ki Bath, we'll tell the people who have done extraordinary work for the society, the corporations.
Looks small to see, that work has a very deep effect.
Those changes are psychological in ourselves, societies that change the end of society.
A few days ago, I read about Guru Bachan Singh, the Goddess of Punjab.
A common farmer working hard is getting married to the son of Gurubachan Singh.
Before this marriage, Gurubachan married his parents, but he was shy.
Tell me that.
Ordinarily the wedding sharatu thinks it's the same big fool.
They think they're looking for bigger wishes.
But all of you will be surprised to hear a common rather brother, Gurubachan, who asked the shirt.
That's the true force in our society.
If Guru Bachchan asks me, he doesn't ask you to spare the peanuts in the fields of the remaining cereals of cereal.
There's so big social work in it.
The desire asked by Gurubachan Singh is small, but this desire tells how big his heart is.
There are plenty of families in our society that deal with personal matters.
Mr. Gurubachan Singh's family kept such an example in front of us.
I read about Kallur Majra, a small village near Nabha in Punjab.
When this village called Kallur Majra comes to the discussions, the people there used to hunt the cereals, instead of burning them in the fields, they would be covered inside the soil.
To collect all the technology that requires for it.
My appreciations to brother Gurubachan Singh.
My appreciations to all the people who try to keep the weather clean, the people of Kallur Majra.
Your entire clean lifestyle is moving forward in the true representation of Indian tradition.
As soon as drops, smoothness, small precautions, good works, artificial work, always play a big role in creating the environment of manufacturers.
My favorite patriot, says in our scriptures : Oh Diu: Peace: Peace: Peace: Peace: Peace: Vanaspatya: Shanti: Vishwadeva: Peace: Brahma Shanti: Sirvana Shanti: Shanti: Shanti: Samma Samama Shantirathio Shanti: Shanti: Shanti: Shanti: This means that the basic peace in Mulokal should be peaceful.
In the water, on the ground, in the sky, in the sky, in the fire, in the air, in the medicines, in the tree cells, in the gardens, in the unconscious, peace in the entire universe.
In life, in my heart, in my heart, in every cell in the world, establish peace everywhere.
Peace: Peace: When the word of world peace comes, the name of India, this is why the contribution given to India is seen in the supernaturals.
The 11th November to come to India is special.
Because, the first world war was completed in November11 before.
The war has finished, when the heavy destruction that took place will end up a century after the loss of the people.
The first world war is a major event of India.
We don't have a relationship with Aasla war.
Yet our soldiers fought so valorously, played a huge role, gave greater sacrifices.
When the war came, the Indian soldiers saw the world to get rid of anyone.
In rare places, even in odd conditions, our soldiers have seen their bravery.
The only purpose behind all this is to restore peace.
In the first world war, the world saw the destruction.
According to possibilities, almost a million soldiers, another million people lost their lives.
The world knows how important peace is.
In the last few years the word of peace has changed.
It's not just peace, goodness, that's not just the war.
With rapidism, changes in the environment, mid-declaration has to be changed to social justice.
For all this, the world has to work with cooperation, coordination.
True sign of peace for the absorbing guy.
My favorite patriotism is different from our north-eastern states.
Natural beauty in this area is perfect .
People here are most reflective.
Our North-East is also recognized by many good things now.
North-Eastern states have achieved so much growth in central farming.
A few days ago, the Future Policy Gold Award, established to encourage the successful food system in Sikkim, won the Sikkim 2018.
This award is linked to the United States.
A.
O means Food and Agricultural Organization.
This award, for the best policy making this area, is equal to the assor of that area.
Besides, our Sikkim has won this award by crossing fifty one nominated palaces from twenty five countries.
That's why I'm telling the people of Sikkim a lot of expressions.
My favorite patriotism will be October.
There are also many changes in the weather.
The winter started.
At the same time the climate of festivals also came.
Dhan Church, Deepawali, Bhaya Douj, Chhat.
In one way, the month of the festival of November.
All of these festivals of the country's public are many pursuits.
I'm fond of all of you, keep in mind your health apart from your skinny in these festivals.
Keep in mind the social work too.
I believe these festivals have a right chance to make new competitors.
These festivals also give a chance to make new decisions.
With a mission mode you want to make these festivals a chance to make a strong vision.
A major part of your development in the development of the country.
If you're so developed, the country will make progress so much.
My many pursuits to all of you.
Thank you a lot.
.
