▁On ▁the ▁25 th ▁of ▁June ▁2017 ▁in ▁A ka sh wan i , ▁the ▁Prime ▁Minister ▁' M an ▁Ki ▁Ba at ' ▁( S pe ak ▁in ▁Man s u ) ▁program ▁will ▁be ▁completely ▁de vo ted ▁to ▁my ▁country ▁Va s ul ara , ▁Na ma s kar a , ▁Va ta va ran .
▁This ▁time ▁there ▁are ▁more ▁sun sh ine .
▁But ▁the ▁atmosphere ▁has ▁completely ▁changed ▁when ▁the ▁year ' s ▁season ▁comes .
▁In ▁some ▁places ▁of ▁the ▁country , ▁the ▁ bu ll sh it ▁has ▁become ▁a ▁de s ce nd ant .
▁It ' s ▁been ▁a ▁few ▁days ▁since ▁the ▁years ▁were ▁over w h el med ▁by ▁the ▁rain s .
▁It ' s ▁a ▁matter ▁of ▁con fu s ion .
▁The ▁so ▁much ▁of ▁the ▁mind ▁is ▁in ▁conflict , ▁it ' s ▁a ▁stress - ▁it ▁wants ▁a ▁self - li fe ▁or ▁a ▁public ▁life ▁- ▁it ' s ▁an ▁experience ▁that ▁ en j o y s ▁the ▁ex ci te ment ▁of ▁years .
▁In ▁many ▁places ▁of ▁the ▁country ▁Jag an nath ▁Rath ▁Yatra ▁is ▁being ▁expressed ▁with ▁so ▁much ▁sa c red ▁spirit ▁ .
▁This ▁festival ▁is ▁now ▁celebrate d ▁in ▁some ▁places ▁of ▁the ▁world ▁ .
▁The ▁in nu mer able ▁class es ▁of ▁the ▁country ▁have ▁felt ▁happy ▁with ▁Lord ▁Jag an nath ▁ .
▁The ▁life ▁of ▁Dr . ▁Baba ▁Sa he b ▁Ambedkar , ▁who ▁read ▁the ▁book s ▁written ▁by ▁him , ▁is ▁ ob s er v ed ▁to ▁praise ▁Lord ▁Jag an nath ' s ▁go d s , ▁the ▁tradition s ▁of ▁that ▁temple .
▁Because , ▁social ▁justice , ▁social ▁equal ity ▁are ▁broken ▁in ▁both ▁of ▁these .
▁Jag an nath ▁Bha g wan ▁is ▁the ▁God ▁of ▁the ▁Lord ▁of ▁God .
▁Many ▁people ▁can ' t ▁know , ▁but ▁there ' s ▁a ▁ ju gg er na ut ▁in ▁English .
▁This ▁is ▁the ▁meaning ▁of ▁the ▁un h app y ▁D iv or c ed ▁Rath .
▁The ▁ ju gg er n ut ▁ d ur ation ▁in ▁the ▁ ni gh ▁is ▁taken ▁from ▁Jag an nath ▁Rath .
▁It ▁is ▁the ▁reason ▁for ▁the ▁journey ▁of ▁Jag an nath ▁Rath ▁across ▁the ▁country ▁to ▁ ro am ▁according ▁to ▁the ▁communication s .
▁Jag an nath a ▁Bha g wan i ' s ▁Rath ▁Yatra ▁in ▁the ▁month ▁of ▁the ▁month ▁of ▁the ▁day , ▁I ' m ▁ char m ing ▁cleanliness ▁for ▁all ▁the ▁people ▁of ▁the ▁country .
▁Bha g wan ▁de dic ated ▁pray ers ▁to ▁Jag an nath ' s ▁Cha ran ar vin d .
▁The ▁we ight ▁of ▁the ▁country ▁is ▁also ▁one ▁of ▁the ▁one ness ▁in ▁the ▁v ari ation ▁of ▁sp e ci f ic ity .
▁This ▁is ▁also ▁the ▁power ▁of ▁the ▁human ▁country .
▁Pa vi ta ▁Ranjan a ▁is ▁pray ing ▁for ▁the ▁month ▁of ▁Pra ja la .
▁It ' s ▁' I d ' ▁birthday .
▁I d - ul - F it r ▁is ▁probably ▁giving ▁you ▁a ▁lot ▁of ▁sa lu tation s ▁for ▁me .
▁The ▁month ▁of ▁ char ity , ▁the ▁ char ity ▁of ▁ char ity , ▁is ▁ very ▁p ure .
▁It ' s ▁the ▁ f ate ▁of ▁winning ▁happiness .
▁The ▁so ul s ▁are ▁so ▁happy ▁that ▁they ▁are ▁ du pl ic ated .
▁Com e ▁on , ▁let ' s ▁get ▁the ▁ j o y s ▁of ▁ j o y ▁in s pi red ▁by ▁this ▁ s w eet ▁festival , ▁all ▁the ▁mind s ▁of ▁Kal ic ka .
▁P le a se ▁make ▁the ▁country ▁happy .
▁A ▁m ag ni f ic ent ▁incident ▁in ▁Mu bar ak pur ▁village ▁of ▁Bi j n or ▁in ▁the ▁province ▁of ▁Uttar ▁Pradesh ▁begin s ▁in ▁my ▁memory .
▁About ▁three ▁and ▁a ▁half ▁thousand ▁Muslim ▁So d dar , ▁a ▁family ▁of ▁So d ri man s ▁live d ▁in ▁that ▁small ▁village .
▁If ▁you ▁say ▁a ▁word , ▁the ▁most ▁ ju na ba tic ▁ gu y s ▁in ▁that ▁ f ol k ▁are ▁Muslim ▁So d dar , ▁So d ri man .
▁This ▁run a way ▁has ▁determin ed ▁the ▁construction ▁of ▁the ▁ d we ll ing s ▁of ▁all ▁the ▁villagers .
▁The ▁construction ▁of ▁an ▁in di s pen s able ▁bar ri ca de s ▁has ▁also ▁given ▁them ▁the ▁financial ▁support ▁of ▁17 ▁lakh ▁rupees .
▁After ▁know ing ▁this ▁thing , ▁you ▁will ▁also ▁ en j o y ▁ j o y ▁with ▁surprise .
▁The ▁Muslim ▁So d dar , ▁who ▁live d ▁around ▁this ▁festival ▁in ▁the ▁month ▁of ▁Ranjan , ▁st ro ll ed ▁the ▁courage ▁of ▁17 ▁lakh s .
▁He ▁gave ▁it ▁back ▁to ▁the ▁government .
▁We ' re ▁go n na ▁be at ▁the ▁b ast ard s ▁that ▁build ▁up ▁for ▁a ▁single ▁mo m ▁all ▁week .
▁The ▁ du ck s ▁say ▁Ma ve ▁S h ram ▁donation ▁is ▁also ▁Ma de .
▁These ▁17 ▁lakh ▁rupees ▁could ▁be ▁used ▁for ▁the ▁development ▁of ▁Ma ro ▁village .
▁In ▁this ▁context , ▁all ▁the ▁villagers ▁of ▁Mu bar ak pur ▁are ▁honor ed ▁to ▁take ▁a ▁m ag ni f ic ent ▁sc ru t in y .
▁They ' re ▁in s pi red ▁by ▁the ▁in spiration ▁of ▁a ▁single ▁ pa ir ▁of ▁them .
▁The ▁most ▁important ▁thing ▁is ▁that ▁Mu bar ak pur ▁has ▁been ▁convert ed ▁into ▁a ▁foreign ▁exchange ▁of ▁Ba hi ran ga ▁Ma la ▁all ▁over ▁the ▁way .
▁There ▁are ▁three ▁countries ▁in ▁the ▁country ▁of ▁Man .
▁Sikkim , ▁Himachal ▁Pradesh , ▁K ir la ▁states , ▁it ▁has ▁been ▁exposed ▁to ▁non - vi s ion al ▁province s ▁of ▁Ba hi ran ga .
▁In ▁this ▁week , ▁Uttarakhand , ▁Haryana ▁also ▁reached ▁this ▁list .
▁I ' m ▁giving ▁every ▁kind ▁of ▁ gra ti tu de ▁to ▁the ▁officers ▁who ▁are ▁in ▁charge ▁of ▁the ▁properties ▁of ▁these ▁five ▁states .
▁The ▁work ▁they ▁did ▁is ▁ very ▁am az ing .
▁But ▁in ▁the ▁bus y ▁life .
▁But ▁in ▁social ▁life .
▁That ' s ▁what ▁you ▁need ▁to ▁do ▁a ▁good ▁p ie ce , ▁it ' s ▁go n na ▁have ▁to ▁try ▁a ▁lot .
▁G et ▁the ▁man ' s ▁hand ▁to ▁the ▁ ro ck ▁right , ▁so ▁that ▁it ' s ▁go n na ▁have ▁to ▁be ▁tried ▁for ▁a ▁long ▁time .
▁Then ▁the ▁ha bit ▁of ▁g lo ry ▁does n ' t ▁change .
▁It ' s ▁also ▁like ▁a ▁ fu ck ing ▁thing .
▁The ▁ fu s s ▁of ▁ sh it ▁for ▁ pur ification ▁has ▁turn ed ▁into ▁a ▁part ▁of ▁his ▁life .
▁A b s tain ▁from ▁such ▁sa d ▁exercise s ▁has ▁to ▁be ▁tried ▁continuously .
▁Pra ti ▁has ▁to ▁raise ▁this ▁thing ▁in ▁every ▁mind .
▁It ' s ▁the ▁need ▁to ▁put ▁the ▁mo ist ure ▁of ▁the ▁fan ta s tic ▁con g res s ▁to ▁in s pi re .
▁In ▁today ' s ▁situation , ▁the ▁act iv ity ▁of ▁ pur ification ▁could ▁not ▁be ▁ com pen s ated ▁for ▁the ▁do min ion .
▁It ▁turn ed ▁into ▁a ▁g ard en ▁in ▁Pra ja land ari .
▁This ▁thing ▁made ▁me ▁so ▁happy .
▁The ▁people ▁who ▁are ▁ s ing ing ▁in ▁the ▁land ▁are ▁also ▁going ▁ahead ▁with ▁the ▁civil ization ▁of ▁the ▁people .
▁It ' s ▁go n na ▁make ▁a ▁lot ▁of ▁mercy .
▁A ▁m ag ni f ic ent ▁event ▁that ▁happened ▁a ▁few ▁days ▁ago ▁is ▁ bu z z ing ▁in ▁my ▁mind .
▁Keep ▁it ▁in ▁front ▁of ▁you .
▁This ▁incident ▁took ▁place ▁in ▁the ▁Vijay a nagar ▁district ▁of ▁Andhra ▁Pradesh .
▁The ▁government ▁carrie d ▁out ▁an ▁ex tra or d in ary ▁work ▁with ▁the ▁participation ▁of ▁the ▁people .
▁On ▁10 th ▁March , ▁from ▁6 th ▁morning ▁to ▁14 th ▁morning , ▁10 ▁hours ▁in ▁the ▁morning , ▁continuous ▁campaign ▁was ▁organized ▁with ▁100 ▁hours .
▁It s ▁go al ▁is ▁to ▁build ▁10 ▁thousand ▁schools ▁in ▁7 1 ▁ gram ▁panchayat ▁during ▁100 ▁hours .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁during ▁hundred ▁hours , ▁the ▁government , ▁the ▁people , ▁who ▁were ▁successful ▁in ▁building ▁ten ▁thousand ▁schools ▁together , ▁will ▁give ▁you ▁a ▁ ter r ible ▁ j o y .
▁7 1 ▁villages ▁have ▁turn ed ▁into ▁un li mit ed ▁villages .
▁For ▁the ▁people ▁working ▁in ▁government s , ▁the ▁government ▁officials , ▁the ▁citizen s ▁of ▁that ▁village ▁of ▁Vijay a nagar , ▁I ' m ▁ very ▁much ▁appreciated .
▁They ' re ▁all ▁together ▁trying ▁to ▁make ▁Bha gi ra th ▁appear ance s ▁to ▁other s .
▁In ▁the ▁recent ▁days , ▁I ' ve ▁been ▁receiving ▁a ▁lot ▁of ▁advice ▁from ▁people ▁who ▁are ▁talking ▁about ▁' M an s u ▁Ba th ' .
▁Some ▁suggest ion s ▁are ▁coming ▁to ▁the ▁Narendra M o di A pp .
▁An d ▁some ▁more ▁advice ▁is ▁M y G o v .
▁Com ing ▁in .
▁The ▁answer s ▁are ▁show ing .
▁The ▁advice ▁is ▁also ▁coming ▁from ▁the ▁sky way .
▁M r . ▁Prakash ▁Tripathi ▁wrote ▁a ▁letter ▁re min d ing ▁the ▁ ur g ent ▁situation .
▁June ▁25 th ▁is ▁considered ▁to ▁be ▁a ▁ art ist ic ▁period ▁in ▁democracy ▁history .
▁The ▁g lo ry ▁of ▁Sri ▁Prakash ▁Tripathi ▁in ▁the ▁field ▁of ▁democracy , ▁Jag ru k ta ▁is ▁a d m ir able .
▁De mo c ra cy ▁is ▁not ▁just ▁a ▁system .
▁An y th ing .
▁Con ti nu ous ▁aware ness ▁is ▁need ed ▁for ▁democracy .
▁That ' s ▁why ▁we ' re ▁go n na ▁have ▁to ▁worry ▁about ▁democracy .
▁P le a se ▁put ▁an ▁end ▁to ▁the ▁good ▁things ▁related ▁to ▁democracy .
▁June ▁25 , ▁19 7 5 , ▁turn ed ▁into ▁a ▁Kal ara tri .
▁A ▁man ▁who ▁love s ▁democracy ▁does n ' t ▁forget ▁this ▁ tri be .
▁The ▁Indian s ▁can ' t ▁forget ▁it .
▁In ▁a ▁way ▁the ▁whole ▁country ▁was ▁convert ed ▁into ▁prison ▁by ▁the ▁government .
▁Dur ing ▁the ▁E mer g ency , ▁the ▁court ▁system ▁was ▁also ▁sc ar ed ▁of ▁fear .
▁The ▁newspaper s ▁closed ▁their ▁mouth s .
▁People ▁working ▁in ▁newspaper s , ▁students , ▁people ▁working ▁in ▁democracy ▁are ▁re min d ing ▁that ▁ art ist ic ▁ tri be ▁again ▁and ▁again .
▁T ry ing ▁to ▁be ▁constantly ▁aware ▁of ▁democracy ' s ▁security .
▁Such ▁efforts ▁should ▁continue ▁like ▁this , ▁Su ma .
▁At ▁that ▁time ▁M r . ▁At al ▁Bihar i ▁Wa z ▁Pa i ▁was ▁also ▁lodged ▁in ▁Kar ag .
▁It ' s ▁been ▁a ▁year ▁since ▁E mer g ency .
▁Then ▁M r . ▁At al ▁wrote ▁a ▁ po em ▁on ▁Bihar i ▁Wa z .
▁In ▁that ▁ po em , ▁they ▁de s c ri be ▁the ▁condition ▁of ▁the ▁ art .
▁The ▁be st ▁month ▁was ▁ very ▁happy .
▁The ▁ sh ri ne ▁of ▁the ▁Sha ra th ▁period ▁of ▁Sha ra th ▁ , ▁the ▁ sh ri ne ▁of ▁the ▁Ka um u di ▁S hra van ▁month ▁ , ▁has ▁passed ▁on ▁a ▁ very ▁ s qu ar e ▁ , ▁and ▁the ▁so und ▁of ▁the ▁so ng ▁of ▁the ▁ bir d s ▁ ly ing ▁down ▁from ▁the ▁ bir d s ▁ ly ing ▁in ▁the ▁house s ▁of ▁the ▁ f o x ed ▁ bir d s ▁ ly ing ▁from ▁the ▁ bir d s ▁ d row n ed ▁ .
▁Li ke ▁a ▁ po em .
▁People ▁who ▁worship ▁democracy ▁fought ▁hard .
▁India ▁is ▁ very ▁large .
▁On ▁receiving ▁the ▁chance , ▁all ▁the ▁people ▁of ▁India ▁have ▁declared ▁their ▁ gra ce ▁to ▁be ▁dig est ed ▁in ▁the ▁ ner ve s ▁of ▁democracy .
▁You r ▁strength ▁was ▁shown ▁during ▁the ▁election .
▁This ▁feel ing ▁spread ▁in ▁the ▁ ner ve s ▁of ▁the ▁people ▁is ▁tradition al ▁to ▁us .
▁We ▁have ▁to ▁strengthen ▁this ▁tradition ▁more .
▁Lo ve ly ▁my ▁country , ▁every ▁Indian ▁is ▁ ro am ing ▁at ▁the ▁he ight ▁of ▁the ▁world ▁before .
▁O ur ▁country ▁seems ▁to ▁be ▁a ▁ hu mi li ation .
▁2017 ▁June ▁21 st ▁of ▁the ▁world ▁has ▁become ▁worth y .
▁Dur ing ▁the ▁time ▁of ▁Pra bha t ▁across ▁the ▁mountain s ▁all ▁people ▁welcome d ▁the ▁sun ▁ra y s ▁ .
▁This ▁thing ▁is ▁the ▁ gra ve ▁cause ▁of ▁all ▁Indian s .
▁It ▁does n ' t ▁me an ▁that ▁people ▁do n ' t ▁know ▁about ▁yoga ▁before .
▁Even ▁today ▁people ▁are ▁b ound ▁in ▁the ▁yoga ▁ s y ll ab us .
▁The ▁source ▁of ▁the ▁whole ▁world ▁has ▁final ized ▁the ▁ y o ke .
▁All ▁countries ▁world w ide ▁have ▁put ▁yoga s ▁on ▁21 ▁June .
▁In ▁China ▁the ▁G re at ▁Wa ll ▁of ▁China ▁has ▁been ▁ y og ged .
▁In ▁P er u ▁ , ▁the ▁World ▁He rit age ▁Sai nt ▁of ▁Ma ch u ▁has ▁made ▁the ▁people ▁of ▁Y og ▁at ▁a ▁he ight ▁of ▁2 ▁thousand ▁4 00 ▁met res ▁above ▁sea ▁level ▁ .
▁Y og ▁was ▁at ▁E i ff el ▁To w er ▁in ▁France .
▁In ▁U A E , ▁more ▁than ▁4 ▁thousand ▁people ▁in ▁A bu ▁D ha bi ▁have ▁collect ive ▁yoga .
▁In ▁the ▁He rat ▁of ▁Afghanistan , ▁India ▁has ▁done ▁yoga ▁on ▁the ▁famous ▁Sal ma ▁Se tu ▁of ▁Afghanistan .
▁By ▁doing ▁so , ▁new ▁fr ate rn ity ▁has ▁been ▁add ed ▁to ▁the ▁affect ion ▁of ▁the ▁U ba ya s .
▁In ▁a ▁small ▁area ▁like ▁Singapore , ▁there ▁were ▁program s ▁in ▁ten ▁places .
▁A ▁week ' s ▁promotion ▁program med .
▁Dur ing ▁the ▁International ▁Yoga ▁Day ▁celebration s , ▁the ▁United ▁State s ▁Committee ▁( U N ) ▁released ▁ten ▁Ta pal a ▁stamp s .
▁The ▁discussion ▁was ▁held ▁with ▁Yoga ▁teacher s ▁at ▁the ▁U N ▁headquarters .
▁The ▁government ▁staff ▁of ▁the ▁U N , ▁all ▁the ▁people ▁of ▁the ▁D ut ch ▁office ▁are ▁involved ▁in ▁it .
▁This ▁time ▁Yoga ▁has ▁made ▁record s ▁of ▁the ▁world .
▁In ▁Ahmedabad ▁of ▁Gujarat ▁about ▁5 5 ▁thousand ▁people ▁have ▁created ▁a ▁new ▁world ▁record ▁by ▁doing ▁yoga ▁together ▁ .
▁I ▁got ▁the ▁chance ▁to ▁participate ▁in ▁the ▁yoga ▁program ▁in ▁Lucknow .
▁But , ▁I ' m ▁ lu ck y ▁to ▁do ▁yoga ▁in ▁the ▁first ▁rain .
▁O ur ▁soldiers ▁ y og ged ▁in ▁Si ach en , ▁which ▁had ▁a ▁temperature ▁of ▁20 , ▁25 , ▁40 ▁degrees .
▁But ▁our ▁arm ed ▁forces , ▁but ▁the ▁border ▁security ▁forces , ▁but ▁the ▁I B P ▁soldiers , ▁but ▁not ▁the ▁CRPF ▁troops , ▁but ▁the ▁ CI S F ▁soldiers .
▁Every one ▁is ▁involved ▁in ▁the ▁yoga ▁program .
▁Dur ing ▁this ▁third ▁International ▁Yoga ▁Day ▁celebration , ▁I ▁would ▁like ▁to ▁send ▁photograph s ▁related ▁to ▁it ▁to ▁three ▁class es ▁of ▁a ▁family .
▁There ▁are ▁report s ▁related ▁to ▁it ▁in ▁some ▁TV ▁channel s .
▁I ▁got ▁lot s ▁of ▁photos .
▁Some ▁of ▁them ▁were ▁pre s er v ed ▁in ▁the ▁Narendra mo di A pp .
▁We ▁have ▁a ▁clear ▁point ▁in ▁this ▁event ▁of ▁world w ide ▁yoga ▁discussion s .
▁By ▁doing ▁yoga ▁our ▁society , ▁which ▁take s ▁care ▁of ▁health ▁ , ▁reach es ▁a ▁safe ▁state ▁of ▁health ▁ .
▁We ▁get ▁health ▁from ▁yoga .
▁To ge ther ▁with ▁this , ▁we ▁have ▁to ▁as s um e ▁that ▁yoga ▁is ▁a ▁m ir ac ul ous ▁means ▁for ▁safety .
▁( S ound ▁B ate ) ▁" G o ver n ed ▁Chief ▁Minister , ▁from ▁Ahmad abad ▁in ▁Gujarat , ▁I ' m ▁talking ▁to ▁Dr . ▁Anil ▁Son ara .
▁You ▁want ▁me ▁to ▁put ▁a ▁question .
▁You ▁said ▁one ▁thing ▁in ▁Kerala .
▁We ▁de s c ri be ▁the ▁flow ers ▁of ▁guest s ▁in ▁various ▁program s .
▁P le a se ▁give ▁book s ▁instead .
▁It ▁stand s ▁as ▁a ▁memory ▁symbol .
▁You ▁started ▁this ▁process ▁in ▁your ▁office ▁in ▁Gujarat .
▁But ▁recently ▁we ▁do n ' t ▁see ▁such ▁a ▁tradition ▁any where .
▁We ▁could ▁do ▁anything ▁for ▁this .
▁Why ▁should ▁we ▁not ▁do ▁any ▁effort ▁for ▁this
▁What ▁can ▁we ▁do ▁about ▁it ▁being ▁implemented ▁throughout ▁the ▁country
▁He ▁spoke ▁to ▁him , ▁ s ir .
▁A ▁few ▁days ▁ago , ▁I ▁attend ed ▁a ▁ very ▁ f on d ▁program .
▁Many ▁good ▁event s ▁are ▁held ▁in ▁Kerala ▁ .
▁P .
▁An y one .
▁Work ers ▁organized ▁the ▁Foundation ▁program .
▁In ▁order ▁to ▁increase ▁the ▁read ing ▁of ▁book s ▁in ▁people , ▁this ▁ f o un tain ▁ra di o day ▁has ▁been ▁done ▁to ▁increase ▁the ▁aware ness ▁of ▁book s .
▁I ▁have ▁the ▁ lu ck ▁to ▁go ▁to ▁that ▁program .
▁In ▁place ▁of ▁book s ▁instead ▁of ▁flow ers .
▁I ▁like ▁it ▁so ▁much .
▁I ▁have ▁the ▁chance ▁to ▁re min d ▁the ▁missing ▁fr e ak s ▁of ▁the ▁co rn ers .
▁In ▁Gujarat , ▁when ▁I ▁became ▁the ▁Chief ▁Minister , ▁I ▁decided ▁to ▁give ▁book s ▁instead ▁of ▁flow ers .
▁O r ▁would ▁you ▁like ▁to ▁welcome ▁your ▁hand ▁ha ir .
▁That ▁hand ▁ha ir ▁is ▁made ▁of ▁empty .
▁We ▁should ▁also ▁encourage ▁the ▁Kha di ▁movement .
▁In ▁Gujarat , ▁the ▁time ▁I ▁was ▁in ▁charge ▁of ▁this ▁tradition .
▁It ▁turn ed ▁into ▁a ▁ha bit .
▁This ▁ha bit ▁has ▁been ▁mis place d ▁by ▁coming ▁here .
▁After ▁coming ▁to ▁Kerala ▁again ▁the ▁ha bit ▁was ▁made .
▁I ▁started ▁giving ▁order s ▁to ▁the ▁government ▁officials ▁immediately .
▁G ra du ally ▁it ▁should ▁turn ▁into ▁a ▁part ▁of ▁our ▁nature .
▁A ▁flow er ▁ sh it ▁go es ▁on ▁for ▁a ▁while .
▁Let ' s ▁take ▁it ▁once , ▁then ▁leave ▁it ▁again .
▁But , ▁that ' s ▁not ▁what ▁the ▁book ▁is ▁about .
▁It ▁become s ▁part ▁of ▁our ▁house .
▁A ▁part ▁of ▁the ▁family ▁change s .
▁We l com e ▁to ▁empty ▁hand k er chi ef ▁so ▁many ▁people ▁will ▁help ▁us .
▁The ▁cost ▁also ▁go es ▁down .
▁The ▁right ▁thing ▁is ▁use ful .
▁I ' m ▁explain ing ▁such ▁things .
▁They ▁have ▁historic al ▁value s .
▁When ▁the ▁last ▁week ▁went ▁to ▁London , ▁the ▁British ▁ ue en ▁E li za be th ▁told ▁me ▁to ▁eat .
▁There ▁is ▁a ▁ ter r ible ▁atmosphere ▁of ▁m ate rn al ▁a r ter ies .
▁Su d d en ly ▁the ▁ que en ▁gave ▁birth ▁to ▁a ▁guest .
▁Then ▁she ▁gave ▁me ▁that ▁little ▁hand k er chi ef .
▁It ' s ▁the ▁ha ir ▁made ▁of ▁co tt on .
▁She ▁ sh ine s ▁a ▁g li mp se ▁in ▁her ▁eyes ▁if ▁she ▁give s ▁me .
▁She ▁explain ed ▁that ▁on ▁the ▁occasion ▁of ▁her ▁marriage , ▁she ▁gave ▁this ▁hand ▁ha ll ▁to ▁herself ▁Mahatma ▁Gandhi , ▁and ▁she ▁said ▁that ▁it ▁was ▁ s u ff ic i ent ly ▁lost .
▁It ▁is ▁ s ur pri s ing ▁to ▁pre s er ve ▁the ▁ ue en ▁of ▁E li za be th ▁who ▁gave ▁Mahatma ▁Gandhi .
▁When ▁I ▁went , ▁she ▁wanted ▁to ▁touch ▁it , ▁show ing ▁me ▁those ▁ j ok es .
▁She ▁was ▁left ▁a ▁historic al ▁thing ▁in ▁her ▁life ▁without ▁a ▁child ▁given ▁by ▁Mahatma ▁Gandhi ji .
▁I ▁know ▁such ▁good ▁ha bit s ▁coming ▁to n ight .
▁We ▁do n ' t ▁have ▁a ▁few ▁people ▁who ▁re f le ct ▁our s el ve s ▁when ▁they ▁say ▁such ▁things .
▁How ▁many ▁ ob s er v ation s ▁are ▁to ▁continue .
▁T ry ▁to ▁continue .
▁It ▁does n ' t ▁me an ▁that ▁if ▁someone ▁wants ▁to ▁give ▁me ▁a ▁flow er ▁b la nk et , ▁it ▁does n ' t ▁me an ▁it .
▁These ▁ ob s er v ation s ▁continue .
▁We ▁have ▁to ▁continue ▁our ▁efforts .
▁S low ly ▁change s ▁in ▁the ▁situation .
▁Lo ve ly , ▁my ▁country ' s ▁Va s ul ara , ▁the ▁Chief ▁Minister ▁has ▁a ▁lot ▁of ▁work ▁to ▁me .
▁G et ▁lost ▁in ▁the ▁file s .
▁But , ▁I ▁have ▁a ▁ha bit .
▁Every ▁day ▁I ▁read ▁something ▁in ▁the ▁nor th ▁of ▁coming ▁to ▁me .
▁These ▁are ▁the ▁answer s ▁that ▁raise ▁my ▁relationship ▁with ▁the ▁common ▁people .
▁There ▁are ▁different ▁answer s .
▁I ▁got ▁a ▁answer .
▁I ' m ▁ s ure ▁you ▁want ▁to ▁say ▁about ▁this ▁answer .
▁In ▁a ▁remote ▁Tamil ▁ na rr ative , ▁a ▁ gu ru ▁from ▁Ma d ur ai ▁city , ▁Ar ul ▁M ul li ▁Sha ra van an ▁said ▁a ▁reply ▁to ▁me .
▁I ▁hope d ▁to ▁be ▁financial ly ▁strong ▁with ▁some ▁effort ▁keeping ▁in ▁mind ▁my ▁children ' s ▁education al ▁institutions .
▁I ▁think ▁my ▁family ▁wants ▁to ▁use ▁ho t ▁water ▁as ▁a ▁ sh ine .
▁Taking ▁money ▁from ▁the ▁bank ▁and ▁thinking ▁about ▁sell ing ▁some ▁things .
▁So ▁the ▁part ▁of ▁the ▁Government ▁e - M ar ke t place ▁created ▁by ▁the ▁Central ▁Government ▁has ▁move d ▁in ▁my ▁mind .
▁I ▁asked ▁for ▁everything ▁for ▁it .
▁I ' ve ▁been ▁under ▁investigation .
▁I ' ve ▁registered ▁my ▁name ▁in ▁that ▁ s um mit .
▁Let ▁me ▁tell ▁you ▁one ▁thing ▁to ▁all ▁Indian s .
▁You ▁also ▁go ▁to ▁the ▁site ▁called ▁E G E M ▁on ▁the ▁Internet .
▁There ' s ▁a ▁new ▁kind ▁of ▁arrangement .
▁If ▁any ▁government ▁wants ▁to ▁ s u pp le ment ▁small ▁things ▁like ▁b ul b s , ▁ du st b in s , ▁ chi pp ers , ▁chair s , ▁t able s , ▁sell ers , ▁register ▁their ▁names ▁in ▁it .
▁W ri te ▁about ▁the ▁quality ▁of ▁things ▁at ▁your s el f .
▁How ▁much ▁should ▁you ▁explain ▁its ▁cost .
▁Government ▁officials ▁must ▁go ▁to ▁this ▁site .
▁We ▁need ▁to ▁identify ▁people ▁sell ing ▁good s ▁worth ▁cheap er .
▁G ive ▁order s ▁to ▁the ▁person ▁to ▁send ▁the ▁material .
▁There ' s ▁no ▁sha pe ▁here ▁for ▁ lu x ur y .
▁There ' s ▁absolute ▁ s y mp ath y .
▁There ' s ▁no ▁place ▁for ▁con f ron tation .
▁Every th ing ▁become s ▁clear ▁on ▁the ▁basis ▁of ▁technology .
▁In ▁E G E M , ▁the ▁authorities ▁of ▁the ▁government ▁will ▁ s ure ly ▁ex am ine ▁the ▁ ir re gu lar ities ▁of ▁the ▁register s .
▁Due ▁to ▁non - mi d d le ▁class es , ▁car pe t ▁good s ▁are ▁available .
▁This ▁A ru le ▁M ul le y ▁Ma d am ▁has ▁also ▁recorded ▁the ▁list ▁of ▁things ▁sold ▁on ▁this ▁website .
▁The ▁answer ▁written ▁to ▁me ▁is ▁ very ▁am az ing .
▁I ▁got ▁the ▁money ▁through ▁the ▁Mu d ra ▁Pa s s am , ▁she ▁said .
▁M y ▁business ▁started .
▁I ' ve ▁got ▁all ▁the ▁details ▁of ▁the ▁girls ▁at ▁the ▁E G IM .
▁I ▁got ▁an ▁order ▁from ▁the ▁Chief ▁Minister ' s ▁Office .
▁She ' s ▁bought ▁two ▁fl as k s ▁in ▁her ▁head ▁office ▁in ▁the ▁nor th .
▁The ▁payment ▁of ▁16 00 ▁rupees ▁for ▁these ▁t ru nk s ▁was ▁also ▁given ▁to ▁me .
▁This ▁is ▁the ▁real ▁author ity .
▁We ▁have ▁to ▁encourage ▁ s al ty ▁industries .
▁A ru ll ▁M ul le y ▁does n ' t ▁know ▁the ▁possibility ▁of ▁doing ▁a ▁woman ▁business ▁in ▁a ▁remote ▁area ▁through ▁the ▁E G E M ▁process .
▁It ' s ▁special ▁for ▁her ▁access ▁to ▁the ▁Chief ▁Minister ' s ▁office .
▁This ▁is ▁the ▁strength ▁of ▁our ▁country .
▁It ▁has ▁a b s tra ction .
▁Re gi s tra ted ▁month .
▁There ' s ▁an ▁attempt ▁to ▁launch ▁a ▁new ▁movement .
▁People ▁who ▁sell ▁their ▁co ok s ▁at ▁you ▁can ▁use ▁E G E M ▁facilities .
▁The ▁government ▁will ▁be ▁there .
▁The ▁re gi me ▁only ▁ tri gg ers .
▁That ' s ▁the ▁same ▁example .
▁E as y ▁things ▁are ▁available ▁at ▁cheap ▁prices .
▁E ff ic i ency ▁g row s .
▁Par a di se ▁will ▁g row .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁on ▁one ▁side , ▁we ' re ▁pre ten d ing ▁about ▁yoga .
▁We ' re ▁send ing ▁satellite s ▁successful ly ▁to ▁space ▁on ▁the ▁other ▁side .
▁It ' s ▁also ▁the ▁ pri de ▁of ▁us .
▁On ▁one ▁side , ▁our ▁leg s ▁stood ▁on ▁the ▁ground ▁cover ed ▁with ▁yoga .
▁O ur ▁dream s ▁are ▁just ▁cross ing ▁the ▁ s k ies ▁in ▁the ▁ s mo o th ▁sky .
▁We ' ve ▁done ▁a ▁lot ▁of ▁m ir ac le s ▁in ▁the ▁field ▁of ▁ s port s , ▁science ▁science ▁for ▁a ▁few ▁days .
▁O ur ▁India ▁has ▁developed ▁not ▁only ▁on ▁the ▁ground ▁but ▁also ▁on ▁the ▁ s l um .
▁Two ▁days ▁ago , ▁ISRO ▁has ▁sent ▁30 ▁non o ▁satellite s ▁to ▁space .
▁Along ▁with ▁India , ▁14 ▁countries ▁like ▁France , ▁G er man y , ▁It a ly , ▁Japan , ▁Britain , ▁America ▁are ▁also ▁involved ▁in ▁this ▁effort .
▁With ▁the ▁help ▁of ▁these ▁ na no ▁satellite s , ▁there ▁can ▁be ▁many ▁details ▁in ▁the ▁far m ing .
▁There ' s ▁information ▁about ▁nature ' s ▁ op pon ent s .
▁The ▁event ▁happened ▁a ▁few ▁days ▁ago ▁is ▁st ir ring ▁in ▁my ▁memory .
▁I s ro ▁J ish ot ▁successful ly ▁used ▁19 .
▁It ' s ▁ very ▁b or ing ▁in ▁satellite s ▁sent ▁to ▁India ' s ▁space .
▁All ▁our ▁newspaper s ▁in ▁India ▁have ▁described ▁this ▁satellite ▁as ▁the ▁we ight ▁of ▁the ▁e le ph ant .
▁M A R S ▁M I S H E N T I N G ▁I N ▁the ▁19 th ▁of ▁June ▁ f in ish ed ▁thousand ▁days .
▁You ▁know ▁the ▁whole ▁thing ▁we ▁chose ▁successful ly ▁a ▁place ▁in ▁space ▁for ▁Mar s ▁Mission .
▁This ▁ mission ▁period ▁is ▁6 ▁months .
▁That ▁satellite ' s ▁even ▁six ▁months ▁of ▁life .
▁Si x ▁months ▁have ▁passed ▁since ▁our ▁Man gal ian ▁Mission ▁work ed ▁more .
▁Pa s s ing ▁photos .
▁I ' m ▁ask ing ▁for ▁information .
▁In dic ate s ▁data ▁related ▁to ▁science .
▁It ' s ▁been ▁working ▁for ▁a ▁long er ▁time ▁than ▁the ▁missing ▁ex tra va g ance .
▁F in ish ing ▁thousand ▁days ▁is ▁an ▁important ▁step ▁in ▁space ▁travel .
▁These ▁days ▁we ' ve ▁got ▁the ▁progress ▁of ▁the ▁play g round .
▁O ur ▁youth ' s ▁interest ▁in ▁play ing ▁is ▁increasing ▁day ▁by ▁day .
▁Along ▁with ▁studies , ▁young ▁people ▁are ▁also ▁participating ▁in ▁ s port s ▁program s .
▁All ▁these ▁are ▁ tar n ish ed ▁for ▁the ▁future ▁of ▁their ▁ j o y s .
▁O ur ▁ s port s men ▁reached ▁the ▁gr av ity ▁of ▁our ▁country ' s ▁play g round ▁with ▁victory .
▁O ur ▁ fa me ▁has ▁spread ▁all ▁over ▁the ▁world .
▁Recently , ▁our ▁country ' s ▁B ed min ton ▁play er , ▁M r . ▁Ki d am bi ▁Sri kant h , ▁ ob tain ed ▁a ▁de st in ation ▁in ▁In d one s ia ▁O pen .
▁O ur ▁ fa me ▁in ven ted ▁the ▁ se qu ence .
▁This ▁great ▁victory ▁was ▁appreciated ▁by ▁Sri kant h , ▁his ▁coach ▁with ▁heart .
▁A ▁few ▁days ▁ago , ▁the ▁ que en ▁of ▁the ▁ra ce , ▁P .
▁T .
▁I ▁got ▁the ▁chance ▁to ▁participate ▁in ▁the ▁ s y n the tic ▁track ▁program ▁at ▁U sha ▁School ▁of ▁A th le tic s ▁establish ed ▁by ▁U sh ji .
▁According ▁to ▁the ▁importance ▁of ▁giving ▁us ▁to ▁the ▁ s port s ▁sector ▁ , ▁ s port s men ▁are ▁increasing ▁their ▁ s port s ▁ .
▁S port s ▁in ▁the ▁development ▁of ▁personal ity ▁play ▁a ▁won der ful ▁role .
▁S port s ▁are ▁ very ▁important ▁in ▁the ▁creat ion ▁of ▁an ▁over al l ▁person .
▁There ▁is ▁no ▁de ar th ▁of ▁ im m un ity ▁in ▁our ▁country .
▁If ▁you ▁like ▁children ▁in ▁our ▁family , ▁give ▁them ▁chance s ▁to ▁the ▁play g round .
▁B ring ▁them ▁from ▁the ▁play g round , ▁they ▁do n ' t ▁have ▁to ▁be ▁convert ed ▁into ▁book s ▁ ger m s .
▁They ▁must ▁ f in ish ▁the ▁field ▁of ▁ s port s ▁along ▁with ▁studies .
▁Student s ▁should ▁be ▁encourage d ▁at ▁school , ▁college , ▁every where ▁in ▁the ▁family , ▁if ▁they ▁are ▁interest ed ▁in ▁the ▁ s port s .
▁Dur ing ▁the ▁coming ▁O ly mp ic s , ▁all ▁Indian s ▁should ▁move ▁forward ▁in ▁the ▁direction ▁of ▁new ▁dream s .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁has ▁given ▁us ▁so ▁much ▁ en j o y ment ▁this ▁rain ▁ s we ll ing ▁with ▁the ▁atmosphere ▁of ▁festival s ▁again .
▁At ▁this ▁time ▁the ▁feel ing ▁of ▁our s ▁is ▁ s w eet .
▁An d ▁once ▁again ▁all ▁of ▁you ▁have ▁my ▁sa lu tation s .
▁Let ' s ▁talk ▁to ▁Man ki ▁Ba th ▁in ▁the ▁' M an s u ' ▁program .
▁Na ma s kar a .
