మన్ కీ బాత్, మే 2018 నమస్కారం!
’మన్ కీ బాత్’ మాధ్యమం ద్వారా మరోసారి మీ అందరి ముందుకూ వచ్చే అవకాశం లభించింది.
మీ అందరికీ బాగా గుర్తుండే ఉంటుంది నావికా దళానికి చెందిన ఆరుగురు మహిళా కమాండర్ల బృందం గత కొద్ది నెలల క్రితం సముద్రయానం చేస్తున్నారని చెప్పిన సంగతి.
’ నావికా సాగర్ పరిక్రమ ’ పేరుతో చేపట్టిన ఈ యాత్ర గురించి నేను కొన్ని విషయాలు మాట్లాడాలనుకుంటున్నాను.
భారతదేశానికి చెందిన ఈ ఆరుగురు ఆడపడుచుల బృందం రెండువందల ఏభై నాలుగు రోజులు పైగా సముద్రంపై ప్రయాణించి ఐ.
ఎనె.
ఎస్.
వి తారినీ నౌకలో ప్రంపంచాన్ని చుట్టి మే నెల 21వ తేదీన భారతదేశానికి తిరిగి వచ్చారు.
దేశమంతా వారికి ఎంతో ఉత్సాహంగా స్వాగతం చెప్పింది.
రకరకాల మహాసముద్రాలలో, సముద్రాలలోనూ ప్రయాణిస్తూ, దాదాపు ఇరవై రెండు వేల సముద్రపు(నాటికల్) మైళ్ళ యాత్రను సాగించాలని వారు నిర్ణయించుకున్నారు.
ప్రపంచంలోనే ఒక మొట్టమొదటి సంఘటన ఇది.
గత బుధవారం నాకు ఈ ఆడపడుచులను కలిసి, వారి అనుభవాలను తెలుసుకునే అవకాశం లభించింది.
మరోసారి నేను ఈ ఆడబిడ్డలందరికీ వారి సాహసానికి, నావికాదళ ప్రతిష్టను పెంచినందుకు, భారతదేశ గౌరవ మర్యాదలను పెంచినందుకు, ముఖ్యంగా భారతదేశపు ఆడపిల్లలు ఎందులోనూ తక్కువ కాదు అని ప్రపంచానికి చాటినందుకు గానూ అనేకానేక అభినందనలు తెలియచేస్తున్నాను.
సాహసాలను గురించి ఎవరికి తెలీదు?
మానవజాతి అభివృధ్ధి ప్రయాణాన్ని గనుక మనం పరిశీలిస్తే ఏదో ఒక సాహసం నుండే అభివృధ్ధి పుట్టిందని తెలుస్తుంది.
సాహసం ఒడిలోంచే కదా అభివృధ్ధి పుట్టేది!
ఏదో చెయ్యాలనే తపన, మామూలు దారి నుండి విడిపడి ఏదైనా చెయ్యలనే కోరిక, ఏదైనా ప్రత్యేకంగా చెయ్యాలని, నేను కూడా ఏదైనా చెయ్యగలను అనుకునే వారు చాలా తక్కువమంది ఉన్నా కూడా, వారి తపన యుగయుగాల వరకూ కోట్లకొద్దీ ప్రజలకు ప్రేరణని ఇవ్వగలదు.
ఈమధ్య మీరు గమనించే ఉంటారు – ఎవరెస్టు శిఖరాన్ని ఎక్కినవారి గురించి ఎన్నో కొత్త కొత్త విషయాలు వెలుగులోకి వచ్చాయి.
యుగాలుగా ఎవరెస్ట్ శిఖరం మానవజాతిని సవాలు చేస్తూనే ఉంది, సాహసవంతులు ఆ సవాలుని స్వీకరిస్తూనే ఉన్నారు.
మహారాష్ట్ర లో చంద్రపూర్ లోని ఒక ఆశ్రమపాఠశాలకు చెందిన ఐదుగురు ఆదివాసి విద్యార్థులు – మనీషా ధ్రువ్, ప్రమేష్ ఆలే, ఉమాకాంత్ మడ్వీ, కవిదాస్ కాత్మోడే, వికాస్ సోయామ్ – వీరంతా ఒక బృందంగా ఏర్పడి, మే 16 వ తేదీన ప్రపంచంలోనే అతిపెద్ద శిఖరాన్ని ఎక్కారు.
ఆశ్రమపాఠశాలకు చెందిన ఈ ఐదుగురు విద్యార్థులు ఆగస్టు 2017లో శిక్షణను మొదలుపెట్టారు.
వర్ధా, హైదరాబాద్, డార్జలింగ్, లేహ్,లడక్ లలో వీరికి శిక్షణను ఇచ్చారు.
"మిషన్ శౌర్య” ద్వారా ఎన్నుకోబడిన ఈ యువకులు, ఆ పేరుని సార్థకం చేస్తూ ఎవరెస్టు శిఖరాన్ని అధిరోహించి, యావత్ దేశం గర్వపడేలా చేసారు.
చంద్రపూర్ పాఠశాల సిబ్బందినీ, ఈ చిన్నారి స్నేహితులకీ హృదయపూర్వకంగా అనేకానేక అభినందనలు తెలుపుతున్నాను.
ఈమధ్యనే పదహారేళ్ళ శివాంగీ పాఠక్ , నేపాల్ నుండి ఎవరెస్ట్ ని అధిరోహించిన అతిపిన్న వయస్కురాలైన భారతీయ మహిళగా నిలిచింది.
శివాంగికి అనేకానేక అభినందనలు.
అజీత్ బజాజ్, వారి అమ్మాయి దియా ఎవరెస్టుని అధిరోహించిన మొదటి భారతీయ తండ్రీ-కూతురు అయ్యారు.
కేవలం యువకులు మాత్రమే ఎవరెస్టుని ఎక్కడంలేదు.
మే 19న సంగీతా బెహ్ల్ ఎవరెస్టుని అధిరోహించారు.
ఆమె వయసు ఏభై దాటింది.
ఎవరెస్టుని ఎక్కేవారిలో కొందరికి కేవలం నైపుణ్యం మాత్రమే కాదు సున్నితత్వం కూడా ఉంది అని నిరూపించారు.
కొద్ది రోజుల క్రితం "స్వచ్ఛ గంగా ప్రచారం"లో భాగంగా బి.
ఎస్.
ఎఫ్ కు చెందిన ఒక సమూహం ఎవరెస్టుని ఎక్కి, తిరిగి వచ్చ్చేటపుడు తమతో పాటూ బోలెడు చెత్తను కూడా తీసుకొచ్చారు.
ఇది ఎంతో ప్రసంశనీయమైన పని.
దానితో పాటుగా ఇది పరిశుభ్రత పట్ల, పర్యావరణం పట్ల వారికున్న నిబధ్ధతను చూపెడుతుంది.
ఏళ్లతరబడి ఎందరో వ్యక్తులు ఎవరెస్టుని అధిరోహించే ప్రయత్నం చేస్తున్నారు, వారిలో ఎందరో విజయవంతంగా ఈ పనిని పూర్తిచేసారు కూడా.
ఈ సాహసవీరులందరికీ, ముఖ్యంగా ఆడబిడ్డలకు హృదయపూర్వక అభినందనలు తెలుపుతున్నాను.
నా ప్రియమైన దేశప్రజలారా, ముఖ్యంగా నా యువ స్నేహితులారా, రెండు నెలల క్రితం నేను ఫిట్ ఇండియా గురించి చెప్పినప్పుడు ఇంత ఎక్కువ స్పందన వస్తుందని ఆశించలేదు.
ప్రతి ప్రాంతం నుండీ ఇంత పెద్ద సంఖ్యలో ప్రజలు దీనికి మద్దతునిస్తారని అనుకోలేదు.
ఫిట్ ఇండియా గురించి నేను మాట్లాడుతున్నప్పుడు, నేను నమ్మేదేమిటంటే మనం ఎంత ఎక్కువగా ఆడితే, దేశమంతా కూడా అంతే ఎక్కువగా ఆడుతుంది.
సామాజిక మాధ్యమాల్లో ప్రజలు ఫిట్నెస్ సవాళ్ల వీడియోలు పంచుకుంటున్నారు.
వాటిల్లో ఒకరినొకరు ట్యాగ్ చేసుకుని మరీ సవాలు చేసుకుంటున్నారు.
ఈ ఫిట్ ఇండియా ప్రచారంలో అందరూ భాగస్తులౌతున్నారు.
సినిమా రంగానికి చెందినవారైనా, క్రీడారంగానికి చెందినవారైనా, లేదా దేశంలోని ప్రముఖులు, సైన్యంలోని జవానులు, పాఠశాల ఉపాధ్యాయులు, నలువైపుల నుండీ కూడా ఒకే పిలుపు వినిపిస్తోంది – "మనం ఫిట్ గా ఉంటే దేశం ఫిట్ గా ఉంటుంది" అని.
భారతీయ క్రికెట్ టీం కేప్టెన్ విరాట్ కోహ్లీ నన్ను కూడా సవాలు చేసాడు.
ఆ సవాలుని స్వీకరించాను.
ఇది చాలా మంచి విషయం అని నేను నమ్ముతున్నాను.
ఇలాంటి సవాళ్ళు మనల్ని ఫిట్ గా ఉంచుతాయి, ఇతరులని కూడా ఫిట్ గా ఉండమని ప్రోత్సహిస్తాయి.
నా ప్రియమైన దేశప్రజలారా, మన్ కీ బాత్ లో చాలాసార్లు నేను ఆటల గురించి, ఆటగాళ్ల గురించీ, ఏవో ఒక కబుర్లు నా ద్వారా మీరు వింటూనే ఉన్నారు.
క్రితంసారి కామన్వెల్త్ గేమ్స్ గెలుపొందిన క్రీడాకారులు తమ అభిప్రాయాలను మనతో మన్ కీ బాత్ కార్యక్రమం ద్వారా పంచుకున్నారు కూడా.
"నమస్కారం సర్!
నోయిడా నుండి నేను ఛవీ యాదవ్ ను మాట్లాడుతున్నాను.
నేను మీ మన్ కీ బాత్ కార్యక్రమాన్ని క్రమం తప్పకుండా వింటాను.
ఈసారి వేసవి సెలవులు మొదలైపోయాయి.
ఒక తల్లిగా నేను గమనించినది ఏమిటంటే, పిల్లలు ఎక్కువ సమయం ఇంటర్నెట్ లో ఆటలు ఆడుతూ గడిపేస్తున్నారు.
మా చిన్నప్పుడు మాత్రం మేము ఎక్కువగా అవుట్ డోర్ గేమ్స్ అయిన కొన్ని సంప్రదాయక వీధి ఆటలు ఆడేవాళ్లము.
ఏడు పెంకులాట – అంటే ఏడు పెంకులను ఒకదానిపై ఒకటి వరసగా పేర్చి, దాన్ని బంతితో కొట్టేవాళ్ళం.
ఇంకా నేలా-బండ, ఖోఖో మొదలైన అప్పటి ఆటలను ఇప్పుడు దాదాపుగా అందరూ మర్చిపోతున్నారు.
మీరు ఆనాటి సంప్రదాయక వీధి ఆటల పట్ల ఈ తరం పిల్లలకు ఆసక్తి పెరిగేలా వాటిని గురించి మీరు చెప్పాలని కోరుతున్నాను.
ధన్యవాదాలు"ఛవీ యాదవ్ గారూ, మీరు ఫోన్ కాల్ చేసినందుకు ధన్యవాదాలు.
ఇదివరకూ ప్రతి వీధి లోనూ , ప్రతి పిల్లాడి జీవితంలోనూ భాగమయిన కొన్ని ఆటలు ఇవాళ నెమ్మదిగా మాయమైపోతున్నాయి.
ఈ ఆటలకు వేసవి సెలవులలో ప్రత్యేకమైన స్థానం ఉండేది.
ఒకోసారి మండుటెండలో , ఒకోసారి రాత్రి వేళల్లో భోజనం అయిన తరువాత ఏ చింతా లేకుండా, నిశ్చింతగా పిల్లలందరూ గంటలు గంటలు ఈ ఆటలన్నీ అడుకుంటూ ఉండేవారు.
కొన్ని ఆటలు అయితే కుటుంబం మొత్తం కలిసి ఆడుకునేలా ఉండేవి.
ఏడు పెంకులాట లేదా గోళీలాట, ఖో ఖో, బొంగరాలాట లేదా గూటీ బిళ్ల, ఇలా ఎన్నో లెఖ్ఖలేనన్ని వీధి ఆటలు కాశ్మీరు నుండీ కన్యాకుమారి వరకూ, కచ్ నుండి కామరూప్ వరకూ ప్రతి ఒక్కరి బాల్యంతోనూ జతపడి ఉండేవి.
ఈ ఆటలను వేరు వేరు ప్రాంతాల్లో వేరు వేరు పేర్లు ఉండి ఉండచ్చు.
ఉదాహరణకు పిట్టూ ఆనే ఆటని లాగోరీ , సాతోలియా , ఏడు పెంకులాట , సాత్ పథ్తర్ , డికోరీ , సతోదియా …
ఇలాగ ఒకే ఆటని ఎన్నో పేర్లతో పిలుస్తారు.
సంప్రదాయక ఆటల్లో ఇన్ డోర్ గేమ్స్ కూడా ఉన్నాయి, అవుట్ డోర్ గేమ్స్ కూడా ఉన్నాయి.
మన దేశంలో భిన్నత్వంలో దాగి ఉన్న ఏకత్వం ఈ ఆటల్లో కూడా కనబడుతుంది.
ఒకే ఆటను రకరకాల ప్రాంతాల్లో రకరకాల పేర్లతో పిలుస్తారు.
నేను గుజరాత్ కు చెందిన వాడిని కదా, అక్కడ ఒక ఆట ఉంది, దానిని ’చోమల్ ఇస్తీ ’(అష్టా-చెమ్మా) అంటారు.
ఇది గవ్వలు, చింతపిక్కలు లేదా డైస్ తో, 8×8 square board తో ఆడేవారు.
ఈ ఆటను దాదాపు ప్రతి రాష్ట్రం లోనూ ఆడేవారు.
కర్నాటక లో దీనిని చౌకాబారా అంటారు, మధ్య ప్రదేశ్ లో దీనిని అత్తు, కేరళలో పకీడాకాలీ, మహారాష్ట్ర లో చంపూల్, తమిళ్నాడులో దాయామ్, ఇంకా థాయామ్ అనీ, రాజస్థాన్ లోచంగాపో – ఇలా ఎన్నో పేర్లు ఉన్నాయి.
వివిధ రాష్ట్రాల వారు ఇతర భాషలు రాకపోయినా, ఈ ఆటను ఆడిన తరువాత, అరే ఈ ఆట మేమూ ఆడేవాళ్లం అని గుర్తుపట్టేస్తారు.
చిన్నప్పుడు గిల్లీ డండా(గూటీ-బిళ్ళ) ఆట ఆడనివారం ఎవ్వరం ఉండము.
గ్రామాల నుండీ పట్టణాల దాకా ఈ ఆటను అందరూ ఆడతారు.
దేశంలోని వివిధ ప్రాంతాల్లో రకరకాల పేర్లతో ఈ ఆటను పిలుస్తారు.
ఆంధ్రప్రదేశ్ లో ఈ ఆటను గూటీ-బిళ్ల లేదా కర్రా-బిళ్ల అనీ పిలుస్తారు.
ఒరిస్సా లో గులిబాడీ అనీ, మహారాష్ట్రలో విత్తిడాలు అనీ అంటారు.
కొన్ని ఆటలు ఆడేందుకు ఒకో కాలం ఉంటుంది.
గాలిపటం ఎగురవేయడానికి కూడా ఒక సమయం ఉంది.
అందరూ గాలిపటాలు ఎగురవేస్తారు.
ఆ సమయంలో ఆడుకునేప్పుడు మనలో ఉన్న ప్రత్యేకమైన లక్షణాలను మనం స్వేఛ్ఛగా వ్యక్తపరచగలము.
మీరు గమనించే ఉంటారు, స్వతహాగా సిగ్గరి అయిన పిల్లవాడు ఆడుకునేప్పుడు మాత్రం చలాకీగా అయిపోతాడు.
తన భావాలను స్వేచ్ఛగా వ్యక్తపరుస్తాడు.
గంభీరంగా ఉండే కొందరు పెద్దలు ఆటలాడేటప్పుడు మాత్రం వారిలోని పిల్లాడు బయటకు వస్తాడు.
సంప్రదాయకమైన ఆటలు శారీరిక సామర్థ్యాన్ని పెంచే విధంగా తయారుచెయ్యబడ్డాయి.
అంతే కాక మనలో తార్కికమైన ఆలోచననూ, ఏకాగ్రతనూ, అప్రమత్తతనూ, స్ఫూర్తినీ పెంపొందిస్తాయి.
ఆటలు కేవలం ఆటలు మాత్రమే కాదు, అవి జీవిత విలువలను కూడా నేర్పుతాయి.
అంటే – లక్ష్యాలను ఏర్పరుచుకోవడం, ధృఢత్వాన్ని ఎలా సొంతం చేసుకోవాలి, టీమ్ స్పిరిట్ ని ఎలా నేర్చుకోవాలి, పరస్పర సహకారాన్ని ఎలా అందించుకోవాలి మొదలైనవన్నమాట.
ఈమధ్యకాలంలో నేను గమనిస్తున్నదేమిటంటే, బిజినెస్ డేవలప్మెంట్ తాలూకూ శిక్షణా కార్యక్రమాలతో ముడిపడి ఉన్న సంపూర్ణ వ్యక్తిత్వ వికాసం(overall personality development, మానవ సహ నైపుణ్యాలు(interpersonal skills ) పెంచుకోవడానికి మన సంప్రదాయక ఆటలను ఈమధ్య ఉపయోగించుకుంటున్నారు.
సంపూర్ణ వ్యక్తిత్వ వికాసానికి ఆ ఆటలు ఎంతో సులువుగా ఉపయోగపడుతున్నాయి కూడా.
ఈ ఆటలను ఆడడానికి వయసుతో నిమిత్తం లేనే లేదు.
పిల్లల నుండీ మొదలుకుని తాతా-అమ్మమ్మలూ, తాతా-నాన్నమ్మా వరకూ అంతా కలిసి ఈ ఆటలు ఆడితే మనం ఈనాడు చెప్పుకునే తరాల అంతరాలు కూడా ఇట్టే మాయమైపోతాయి.
దానితో పాటుగా మన సంస్కృతి, సంప్రదాయాలను కూడా తెలుసుకుంటాం.
ఎన్నో ఆటలు సమాజం, పర్యావరణ మొదలైన అంశాలను గురించి మనల్ని అప్రమత్తం చేస్తాయి.
ఈ ఆటలన్నీ మనం కోల్పోతామేమో అని అప్పుడప్పుడు బెంగగా ఉంటుంది.
అలా జరిగితే గనుక ఈ ఆటలనే కాదు, బాల్యాన్ని కూడా కోల్పోతాం.
అప్పుడు ఇలాంటి కవితల్నే మనం వింటూ గడపాల్సి వస్తుంది –"ఈ సంపదను తీసుకోఈ కీర్తిని కూడా తీసేసుకోనా యవ్వనాన్ని కూడా తీసేసుకోకానీ నాకు నా చిన్ననాటి శ్రావణాన్ని తిరిగివ్వుఆ కాగితపు పడవ, ఆ వర్షపు చినుకులు…
"ఇలాంటి పాటలను మనం వింటూ ఉండిపోతాం.
అందువల్ల మన సంప్రదాయక ఆటలను మనం కోల్పోకూడదు.
పాఠశాలల్లోనూ, వీధులలోనూ, యువకులంతా కలిసికట్టుగా ముందుకు వచ్చి ఈ ఆటలను ప్రోత్సహించాలి.
సమూహ సేకరణ(crowd sourcing ) ద్వారా మనం మన సంప్రదాయక ఆటల తాలూకూ అతి పెద్ద భాండాగారాన్నే(అర్కైవ్) తయారుచేయగలం.
ఈ ఆటల నియమాలతో, ఆడే విధానాలతో వీడియోలు తయారు చేసి పిల్లలకు చూపెట్టచ్చు.
యేనిమేషన్ చిత్రాలను కూడా తయారుచేసి కొత్త తరాలవారికి చూపెట్టవచ్చు.
అలా అయితే, వీధి ఆటలు గా పిలవబడే ఈ ఆటల వారికి ప్రత్యేకంగా అనిపిస్తాయి.
వాటిని చూస్తారు, ఆడతారు, వికసిస్తారు.
నా ప్రియమైన దేశప్రజలారా, రాబోయే జూన్ ఐదవ తేదీ నాటి ప్రపంచ పర్యావరణ దినోత్సవ సంబరాలను అధికారికంగా భారతదేశం నిర్వహించనుంది.
ఇది భారతదేశం సాధించిన ఒక ముఖ్యమైన విజయం.
వాతావరణ మార్పుని తగ్గించే దిశలో ప్రపంచవ్యాప్తంగా జరుగుతున్న ప్రయత్నాలలో భారతదేశానికి ప్రాముఖ్యత పెరుగుతోందన్న సంగతి ఈ నిర్వహణ వల్ల అందరికీ తెలుస్తుంది.
అందుకు ఈ నేతృత్వం ఒక పరిచయంగా నిలుస్తుంది.
‘Beat Plastic Pollution’ అనేది ఈసారి ఇతివృత్తం.
ఈ ఇతివృత్తం తాలూకూ భావాన్ని దృష్టిలో ఉంచుకుని మనందరమూ కూడా పోలిథిన్, లో గ్రేడ్ పోలిథిన్ లను ఉపయోగించకుండా ఉంటామని గట్టిగా నిశ్చయించుకోవాలి.
మన ప్రకృతిపై, వన్య ప్రాణులపై, మన ఆరోగ్యంపై పడుతున్న ప్లాస్టిక్ కాలుష్యపు ప్రతికూల ప్రభావాన్ని తగ్గించడానికి ప్రయత్నించాలి.
ప్రపంచ పర్యావరణ దినోత్సవం తాలూకూ వెబ్సైట్ wed-india2018 కు వెళ్ళి, అక్కడ పొందుపరిచిన ఎన్నో ఆసక్తికరమైన సలహాలను చూసి, తెలుసుకుని, వాటిని మీ రోజువారీ జీవితాలలో భాగంగా చేసుకోవడానికి ప్రయత్నించండి.
భయంకరమైన వేసవిలో వరదలు వస్తాయి, వర్షం విజయం ఎడతెరిపి లేకుండా కురుస్తుంది.
వాతావరణం భరించలేనంత చల్లగా మారిపోతుంది.
అప్పుడు ప్రతిఒక్కరూ అనుభవజ్ఞులు లాగ గ్లోబల్ వార్మింగ్, వాతావరణ మార్పులను గురించి మాట్లాడతారు.
కానీ మాటల వల్ల సమస్యలు తీరతాయా?
ప్రకృతి పట్ల సున్నితంగా వ్యవహరించడం, ప్రకృతిని రక్షించడమనేవి మన సహజ స్వభావంగా ఉండాలి.
మన సంస్కారంలో ఉండాలి.
గత కొద్ది వారాలుగా దేశం లోని వివిధ ప్రాంతాల్లో ఇసుక తుఫానులు వచ్చాయి.
ఈదురుగాలులతో పాటూ భారీ వర్షాలు కూడా పడ్డాయి.
ఇవన్నీ కాలానుగుణమైనవి కాదు.
జన నష్టం జరిగింది.
ఆస్తి నష్టాలు కూడా జరిగాయి.
ఇవన్నీ కూడా నిజానికి వాతావరణ నమూనాలో జరుగుతున్న మార్పులు, వాటి పరిణామాలు.
మన సంస్కృతి, మన సంప్రదాయం మనకి ప్రకృతితో విబేధించడాన్ని నేర్పలేదు.
మనం ప్రకృతిపట్ల సద్భావంతో ఉండాలి.
ప్రకృతితో ముడిపడి ఉండాలి.
మహాత్మా గాంధీ గారు జీవితాంతం ప్రతి అడుగులోనూ ఈ విషయాన్నే సమర్ధించారు.
ఇవాళ భారతదేశం వాతావరణ న్యాయం(climate justice) గురించి మాట్లాడినా, Cop21 , ఇంకా Paris ఒప్పందాలలో ప్రముఖ పాత్ర వహించినా, అంతర్జాతీయ సౌర కూటమి(international solar alliance ) మాధ్యమం ద్వారా యావత్ ప్రపంచాన్నీ ఒక్క త్రాటిపై నిలబెట్టినా, వీటన్నింటి వెనుకా మహాత్మా గాంధీ గారి కలను నిజం చెయ్యాలన్న ఒక ఆలోచన ఉంది.
మన భూగ్రహాన్ని పరిశుభ్రంగా, ఆకుపచ్చగా తయారుచెయ్యాలంటే ఏం చెయ్యగం అని ఈ పర్యావరణ దినోత్సవం నాడు మనందరమూ ఆలోచిద్దాం.
ఇలా ఈ దిశగా మనం ముందుకు నడవగలమా?
వినూత్నంగా చెయ్యగలమా?
వర్షాకాలం రాబోతోంది.
ఈసారి మనం రికార్డ్ స్థాయిలో చెట్లు నాటే లక్ష్యాన్ని నిర్ణయించుకోవచ్చు.
కేవలం వృక్షాలను నాటడమే కాకుండా అవి పెద్దవి అయ్యేవరకూ వాటిని సంరక్షించే ఏర్పాట్లు చెయ్యాలి.
నా ప్రియమైన దేశప్రజలారా, ప్రత్యేకించి నా యువ మిత్రులారా, మీరు జూన్ 21ని బాగా గుర్తుంచుకున్నారుగా?
మీరే కాదు, ప్రపంచం మొత్తం జూన్ 21ని గుర్తుంచుకుంటుంది.
యావత్ ప్రపంచం జూన్ 21న అంతర్జాతీయ యోగా దినోత్సవం జరుపుకుంటుంది.
ఇది అందరి ఆమోదాన్నీ పొందింది.
ప్రజలు కొన్ని నెలల ముందు నుండే తయారవ్వడం మొదలుపెడుతున్నారు.
యావత్ ప్రపంచం జూన్ 21న అంతర్జాతీయ యోగా దినోత్సవాన్ని జరుపుకోవడానికి పూర్తిగా సన్నాహాలు చేసుకుంటోందని నాకు వార్తలు వచ్చాయి.
yoga for unity – అంటే ’ ఐక్యత కోసం యోగా ’, harmonious society – అంటే ’ సామరస్య సమాజం” అనే సందేశాలను ప్రపంచం గత కొద్ది ఏళ్లలో మళ్ళీ మళ్ళీ అనుభూతి చెందింది.
సంస్కృత మహా కవి భర్తృహరి ఎన్నో యుగాల క్రితమే తన శతకత్రయం లో రాశారు –धैर्यं यस्य पिता क्षमा च जननी शान्तिश्चिरं गेहिनीसत्यं सूनुरयं दया च भगिनी भ्राता मनः संयमः।शय्या भूमितलं दिशोSपि वसनं ज्ञानामृतं भोजनंएते यस्य कुटिम्बिनः वद सखे कस्माद् भयं योगिनः।।ధైర్యం యస్య పితా క్షమా చ జననీ శాంతిశ్చిరం గేహినీసత్యం సూనురయం దయా చ భగినీ భ్రాతా మన: సంయమ:శయ్యా భూమితలం దిశోపి వసనం జ్ఞానామృతం భోజనంయతే యస్య కుటుంబిన: వద సఖే కస్మాద్ భయం యోగిన:ఏన్నో యుగాలకు పూర్వం చెప్పబడిన ఈ మాటలకు సరళమైన అర్థం ఏమిటంటే "పరిమితంగా యోగాభ్యాసం చెయ్యడం వల్ల మంచి గుణాలు, సత్సంబంధాలు, స్నేహితులుగ మారిపోతాయి.
యోగా చెయ్యడం వల్ల అది తండ్రిలా మనల్ని రక్షించే సాహసం చేస్తుంది.
తల్లికి బిడ్డల పట్ల ఉండేలాంటి క్షమా భావాన్ని పుట్టిస్తుంది.
మానసిక ప్రశాంతత మన స్నేహితుడిలా మారిపోతుంది.
భర్తృహరి చెప్పినట్లుగా నియమంగా యోగా చెయ్యడం వల్ల సత్యం మన సంతానంగా, దయ సోదరిగా, స్వీయ నియంత్రణ మన సోదరుడిగా, భూమి మన పరుపుగా, జ్ఞానం మన ఆకలిని పోగొట్టేదిగా తయారవుతాయి.
ఈ గుణాలన్నీ ఒక్కరిలో ముడిపడి ఉన్నప్పుడు యోగి అన్ని రకాలభయాలపై విజయాన్ని సంపాదించుకుంటాడు.
మన వారసత్వమైన యోగాని ముందుకు నడిపించవలసిందిగా మరోసారి నేను దేశప్రజలందరినీ కోరుతున్నాను.
తద్వారా ఆరోగ్యకరమైన, ఆనందభరితమైన, సద్భావపరమైన దేశాన్ని నిర్మిద్దాం.
నా ప్రియమైన దేశప్రజలారా, ఇవాళ మే 27వ తేదీ.
భారతదేశ ప్రధమ ప్రధానమంత్రి పండిత్ జవహర్లాల్ నెహ్రూ గారి పుణ్యతిథి.
నెహ్రూ గారికి నేను ప్రణామం చేస్తున్నాను.
ఈ మే నెల మరొక విషయంతో కుడా ముడిపడి ఉంది.
అది వీర సావర్కర్.
1857వ సంవత్సరంలో ఈ మే నెల లోనే మన భారతీయులు ఆంగ్లేయులకు తమ సత్తాను చూపించారు.
దేశం లోని ఎన్నో ప్రాంతాల్లో మన సైనికులు, రైతులు అన్యాయానికి విరుధ్ధంగా తమ శౌర్యాన్ని చూపెడుతూ నిలబడ్డారు.
దు:ఖపడాల్సిన విషయం ఏమిటంటే, మనం చాలా కాలం వరకూ 1857 సంఘటనలను కేవలం విద్రోహ చర్యలుగా, సిపాయిల తిరుగుబాటుగా చెప్పుకున్నాం.
కానీ నిజానికి ఆ సంఘటనని తక్కువగా అంచనా వేయడమే కాకుండా, అది మన స్వాభిమానాన్ని దెబ్బ తీయడానికి చేసిన ఒక ప్రయత్నం కూడా.
1857లో జరిగినది కేవలం విద్రోహం మాత్రమే కాదు, అది మన మొదటి స్వాతంత్ర పోరాటం అని వీర సావర్కర్ గారు మాత్రమే ధైర్యంగా రాశారు .
సావర్కర్ గారితో పాటూ లండన్ లోని ఇండియా హౌస్ లోని వీరులంతా కలిసి ఈ సంఘటన తాలూకూ 50 వ వార్షికోత్సవాన్ని ఆడంబరంగా జరుపుకున్నారు.
ఏ నెలలో అయితే మొదటి స్వాతంత్ర సంగ్రామం ప్రారంభమయ్యిందో, అదే నెలలో వీర సావర్కర్ గారి జననం కూడా జరిగింది.
సావర్కర్ గారిది అనేక ప్రత్యేకతలు కలిగిన వ్యక్తిత్వం.
శస్త్రాలు, అస్త్రాలు రెండిటినీ ఆరాధించారు ఆయన.
మామూలుగా వీర సావర్కర్ గారిని ఆయన వీరత్వానికీ, బ్రిటిష్ వారి పాలనకు వ్యతిరేకంగా ఆయన జరిపిన పోరాటానికి గానూ గుర్తు చేసుకుంటాము.
కానీ ఇవన్నీ కాకుండా ఆయన ఒక తేజశ్శాలి అయిన కవి, సామాజిక సంస్కర్త కూడా.
ఆయన ఎల్లప్పుడూ సద్భావన , ఐక్యత భావాలకి బలాన్నిచ్చారు.
సావర్కర్ గారి గురించి ఒక అద్భుతమైన వర్ణనని మన ప్రియమైన గౌరవనీయులు అటల్ బిహారీ వాజ్పాయ్ గారు చేసారు.
అటల్ బిహారీ వాజ్పాయ్ గారు ఏమన్నారంటే – సావర్కర్ గారు అంటే తేజం, సావర్కర్ గారు అంటే త్యాగం, సావర్కర్ గారు అంటే తపస్సు, సావర్కర్ అంటే తత్వం, సావర్కర్ అంటే తర్కం, సావర్కర్ అంటే యవ్వనం, సావర్కర్ అంటే బాణం, సావర్కర్ అంటే కత్తి.
అటల్ బిహారీ వాజ్పాయ్ గారు సరైన చిత్రణ చేసారు.
సావర్కర్ గారు కవిత, క్రాంతి రెండిటితోనూ నడిచారు.
ఆయన ఒక సున్నితమైన కవి కావడమే కాక ఒక సాహసవంతుడైన విప్లవకారుడు కూడా.
నా ప్రియమైన సోదర సోదరీమణులారా, నేను టివీ లో ఒక కథని చూశాను.
రాజస్థాన్ లో సీకర్ ప్రాంతంలోని నిరుపేద బస్తీలలో నివసించే ఆడపిల్లల కథ.
మన ఈ ఆడబిడ్డలు చెత్త ఏరుకోవడంతో పాటూ ఇంటింటా బిక్షాటన చేసేంత నిస్సహాయులు.
ఇవాళ వాళ్ళు కుట్టు పని నేర్చుకుని పేదవారు తమ శరీరాలను కప్పుకోవడానికి బట్టలు కుట్టిపెడుతున్నారు.
అక్కడి ఆడబిడ్డలు, ఇవాళ తమ తమ కుటుంబాలకు సరిపడా బట్టలు కుట్టడమే కాకుండా ఇతర సామాన్యవర్గాలకూ, ఇంకా కొన్ని మంచి బట్టలు కూడా కుట్టిపెడుతున్నారు.
ఇంతే కాకుండా వారు తమ నైపుణ్యాన్ని అభివృధ్ధి పరుచుకునే శిక్షణా తరగతులకు కూడా వెడుతున్నారు.
మన ఈ ఆడబిడ్డలు ఇవాళ ఆత్మ విశ్వాసంతో ఉన్నారు.
గౌరవంగా తమ జీవితాలను గడుపుకుంటున్నారు.
తమ తమ కుటుంబాలకు బలాన్నిచ్చేలా తయారయ్యారు.
ఆశ,విశ్వాసాలతో నిండిన ఈ ఆడబిడ్డల ఉజ్వలమైన భవిష్యత్తుకు గానూ నేను శుభాకాంక్షలు తెలుపుతున్నాను.
ఏదైనా సాధించాలనే కోరిక ఉంటే, ధృఢసంకల్పం ఉంటే, ఎన్నో కష్టాల మధ్యన కూడా విజయాన్ని సాధించవచ్చు అని వారు నిరూపించారు.
ఇది కేవలం సీకర్ ప్రాంతపు విషయం మాత్రమే కాదు, భారతదేశం లోని ప్రతి మూలా మీకు ఇలాంటి విషయాలు ఎన్నో కనబడతాయి.
మీ ప్రాంతంలో, చుట్టుపక్కల గనుక మీరు దృష్టిని సారిస్తే ప్రజలు ఏ విధంగా తమ పరిస్థితులను జయించి నిలబడుతున్నారో తెలుస్తుంది.
మనం ఏదైనా టీకొట్టు దగ్గర నిలబడి , టీ రుచిని ఆస్వాదిస్తున్నప్పుడు, పక్కన ఉన్న మనుషులు మాట్లాడుకునే కబుర్లు, వారి చర్చలు, అభిప్రాయాలు, విమర్శలు వినే ఉంటారు.
ఈ చర్చలు రాజకీయాల గురించీ కావచ్చు, సామాజిక విషయాల గురించీ కావచ్చు, సినిమాల గురించీ కావచ్చు, ఆటలు, ఆటగాళ్ల గురించీ కావచ్చు, దేశంలోని సమస్యల గురించి కూడా కావచ్చు.
ఇలాంటి చర్చలు జరపాలి కానీ చాలావారకూ ఇలాంటి చర్చలు, చర్చల వరకే పరిమితమౌతాయి.
కానీ కోందరు వ్యక్తులు మాత్రం తమ పనుల నుండి కొంత సమయం కేటాయించి, తమ కష్టంతోనూ, ఇష్టం తోనూ మార్పుని తెచ్చే దిశగా ముందుకు నడుస్తారు.
తమ కలలకు నిజరూపాన్ని ఇస్తారు.
ఇతరుల కలల్ని కూడా తమవిగా చేసుకుని వాటిని నిజం చేయ్యడానికి తమని తాము శోషింప చేసుకునేలాంటి ఒక కథ ఒరిస్సా లోని కటక్ నగరంలో ఒక పూరి గుడిసె లో నివసించే డి.
ప్రకాశ రావు ది.
నిన్ననే నాకు డి.
ప్రకాశ రావు ని కలిసే అవకాశం లభించింది.
శ్రీ డి.
ప్రకాశ రావు ఏభై ఏళ్ళుగా నగరంలో టీ అమ్ముకుంటున్నారు.
ఒక మామూలు టీ కొట్టు నడిపే వ్యక్తి, డెభ్భై కంటే ఎక్కువ మంది పిల్లలకు విద్యా ప్రకాశాన్ని అందిస్తున్నాడని తెలిస్తే మీరు వింటే ఆశ్చర్యపోతారు.
బస్తీలోనూ, పూరి గుడిసెల్లోనూ నివసించే పిల్లల కోసం "ఆశ ఆశ్వాసన" పేరుతో ఒక పాఠశాలను ప్రారంభించారు.
జీవనం కోసం టీకొట్టును నడిపే ఈ పేద వ్యక్తి తన ఏభై శాతం ఆదాయాన్ని ఆ పాఠశాల కోసం ఖర్చు పెడతాడు.
పాఠశాలకు వచ్చే పిల్లలందరికీ విద్య, ఆరోగ్య, భోజన సదుపాయాలను పూర్తిగా అందిస్తాడు.
డి.
ప్రకాశ రావు కఠిన పరిశ్రమకీ, ఆయన పట్టుదలకీ, ఆ పేద విద్యార్థుల జీవితాలకు కొత్త దారిని చూపినందుకు గానూ ఆయనకు అనేకానేక అభినందనలు తెలుపుతున్నాను.
ఆ పిల్లల జీవితాలలోంచి చీకటిని ఆయన తరిమివేశారు.
”తమసోమా జ్యోతిర్గమయా’ అనే వేద వాక్యం ఎవరికి తెలీదు?
కానీ ఆ వాక్యాన్ని జీవించి చూపెట్టారు డి.
ప్రకాశరావు.
వారి జీవితం మనందరికీ, సమాజానికీ, యావత్ దేశానికీ ఒక ప్రేరణ.
మీ చుట్టుపక్కల కూడా ఇలాంటి ప్రేరణాత్మక సంఘటనలు ఉంటాయి.
అనేకానేకమైనవి ఉంటాయి.
రండి అందరం కలిసి అనుకూలతని ముందుకు నడిపిద్దాం.
జూన్ నెలలో ఏండ తీవ్రత ఎంత ఎక్కువగా ఉంటుందంటే ప్రజలు వర్షాల కోసం ఎదురుచూస్తారు.
ఆకాశంలో మబ్బులెప్పుడు కనబడతాయా అని ఎదురుచూపులు చూశ్తారు.
కొద్ది రోజుల్లో ప్రజలు చంద్రుడి కోసం కూడా ఎదురుచూశ్తారు.
చంద్రుడు కనబడ్డాడంటే అర్ధం ఈద్ పండుగ జరుపుకోవచ్చని.
రంజాన్ సందర్భంగా ఒక నెలంతా ఉపవాసం ఉన్నాకా ఈద్ పండుగ ను పూర్తి ఉత్సాహంతో జరుపుకుంటారు.
ఈ సందర్భంగా, ప్రత్యేకంగా పిల్లలకు మంచి బహుమతులు కూడా లభిస్తాయి.
ఈద్ పండుగ మన సమాజంలో సామరస్య బంధాలను మరింత బలపరుస్తుందని నేను ఆశిస్తున్నాను.
అందరికీ అనేకానేక అభినందనలు.
నా ప్రియమైన దేశప్రజలారా, మీ అందరికీ అనేకానేక ధన్యవాదాలు.
మరోసారి మళ్ళీ వచ్చే నెలలో ’మన్ కీ బాత్’ లో కలుద్దాం.
నమస్కారం!
