▁మ న్ ▁కి ▁బా త్ , ▁అక్టోబరు ▁20 18 ▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁అందరి కీ ▁న మ స్ కారం !
▁అ క్ టో బర్ ▁31 వ ▁తేదీ న ▁మన ంద రి కీ ▁ప్రి య మైన ▁సర్ దా ర్ ▁వల్ల భ ్ ▁భా య్ ▁ప టే ల్ ▁గారి ▁జయ ంతి .
▁ప్రతి ▁సంవత్సరంలో ▁లా గ నే ▁ఆ ▁రోజు న ▁కూడా ▁ఐ క ్యత ▁కోసం ▁నిర్వహించ ే ▁ప రుగు ▁' R un ▁for ▁U n ity ' ▁లో ▁పా లు ప ంచ ుకోవడానికి ▁దేశ ▁యువ త ▁తయారు గా ▁ఉన్నారు .
▁ఇప్పుడు ▁వాతావరణం ▁కూడా ▁ఆ హ్ లా ద కర ంగా ▁ఉంటుంది .
▁ఇటువంటి ▁వాతావరణం ▁' R un ▁for ▁U n ity ' ▁ప రుగు లో ▁పా లు ప ంచ ుకునే వారి ▁ఉ త్ సా హ ాన్ని ▁కూడా ▁పెంచ ుతుంది .
▁మీ ▁అంద రూ ▁కూడా ▁ఐ క ్యత ▁కోసం ▁జరిగే ▁ఈ ▁ప రుగు ▁ – ▁' R un ▁for ▁U n ity ' ▁లో ▁చాలా ▁పెద్ద ▁సంఖ్య లో ▁పా ల్ గో వ ాలని ▁అభ్యర్థి స్తున్న ాను .
▁స్వాతంత్ర్య ం ▁రావ డానికి ▁ఆరు న్న ర ▁నెల ల ▁ముందు , ▁19 47 ▁జనవరి ▁27 న ▁ప్రపంచ ▁ప్ర సి ధ్ ధి గా ం చిన ▁అంతర్జాతీయ ▁పత్రిక ▁" టై మ్ ▁మ ్యా గ జ ై న్ " ▁ఒక ▁సంస్కరణ ▁ను ▁ప్రచురించ ింది .
▁పత్రిక ▁క వర్ ▁పేజీ ▁మీద ▁సర్ దా ర్ ▁ప టే ల్ ▁గారి ▁చిత్ర ాన్ని ▁వ ేశారు .
▁తమ ▁ లీ డ్ ▁స్ టో రీ లో ▁ఆ ▁పత్రిక ▁ఒక ▁భారతదేశ ▁ప ట ాన్ని ▁ఇచ్చ ింది .
▁కానీ ▁అది ▁ఇ వా ళ ▁మన ం ▁చూ స్తున్న ▁భారతదేశ ▁ప టం ▁లాంటి ది ▁కాదు .
▁చాలా ▁భాగ ాలుగా ▁వి భ జి త మై పోయిన ▁భారతదేశ ▁ప టం ▁అది .
▁అప్ప ట్ లో ▁దేశంలో ▁దాదాపు ▁5 50 ▁దేశ ీయ ▁సంస్థ ాన ాలు ▁ఉండే వి .
▁భారతదేశం ▁ప ట్ల ▁ఆంగ్ల ే య ుల ▁ఆసక్తి ▁తగ్గ ి పోయింది ▁కానీ ▁వా ళ్ళు ▁భారతదేశ ాన్ని ▁ము క్క లు ▁ము క్క లుగా ▁చేసి ▁వెళ్ళ ీ ▁పో వా ల న ుకున్నారు .
▁" ఆ ▁సమయంలో ▁భారతదేశ ానికి ▁విభజన , ▁హింస , ▁ఆహార ▁పదార్థాల ▁కొ ర త , ▁ధర ల ▁పెరుగుదల , ▁అధికార ం ▁కొ ర కై ▁జరిగే ▁రాజకీయ ాలు .
▁మొదలైన ▁ప్రమాద ాలు ▁పొ ంచి ▁ఉన్నాయి ▁" ▁అని ▁టై మ్ ▁మ ్యా గ జ ై న్ ▁పే ర్ కొ ంది .
▁వీ ట న్నింటి ▁మధ్య ా ▁దేశ ాన్ని ▁ఐ క్ య ంగా ▁ఉంచ ి , ▁గాయ ాలను ▁మా న్ పే ▁సామర్థ్య ం ▁ఎవర ిక ైనా ▁ఉ ం దీ ▁అంటే ▁అది ▁కేవలం ▁వల్ల భ ్ ▁భా య్ ▁ప టే ల్ ▁కు ▁మాత్రమే ▁ఉంది ▁అని ▁ఆ ▁పత్రిక ▁రా స ింది .
▁టై మ్ ▁మ ్యా గ జ ై న్ ▁తన ▁వ్యా సం లో ▁ఉ క్కు ▁మనిషి ▁జీవిత ంలోని ▁ఇతర ▁అంశాల ను ▁కూడా ▁బ హి ర్ గ తం ▁చేసింది .
▁19 20 లో ▁అ హ్ మ ద ాబాద్ ▁లో ▁వచ్చిన ▁వరద ల్లో ▁ఆయన ▁ఎలా ▁సహాయ ▁కార్యక్రమాల ▁ఏర్పాటు ▁చేసారు , ▁ఎలా ▁బా ర్ దో లీ ▁సత్య ా గ్రహ ానికి ▁మార్గ దర్శక త్వం ▁వహించ ా రో ▁తెలి ప ింది .
▁దేశం ▁ప ట్ల ▁ఆయన కు ▁గల ▁నిజ ాయి తీ , ▁ని బ ధ్ ధ త ▁ఎటువంటి వ ంటే ▁రైతు లు , ▁కూ లీ వారు ▁మొదల ుకొని ▁ఉద్యోగ స్తు ల ▁వరకూ ▁అందరి కీ ▁ఆయన పై ▁నమ్మ కం ▁ఉండేది .
▁" రాష్ట్ర ాల ▁మధ్య ▁సమస్య లు ▁బాగా ▁పెరిగి పోయాయి .
▁వీటిని ▁కేవలం ▁మీ రు ▁మాత్రమే ▁పరి ష్ కరించ గల రు " ▁అని ▁గాంధీ గా రు ▁కూడా ▁ఆయన తో ▁అన్న ారు ట .
▁సర్ దా ర్ ▁ప టే ల్ ▁గారు ▁ఒక్క ొక్క ▁సమస్య నూ ▁పరి ష్ కరించ ి , ▁దేశ ాన్ని ▁సమ ై క్ య ంగా ▁చేసే ▁అ సం భవ మైన ▁పని ని ▁పూర్తి చేసి ▁చూ పెట్ట ారు .
▁విడి ▁విడి గా ▁ఉన్న ▁జూ నా ▁గ ఢ ్ , ▁హైదరాబాద్ , ▁ ట్రా వె న్ కూర్ , ▁రాజ స్థాన ్ ▁లోని ▁సంస్థ ాన ాలు .
▁మొదలైన ▁అన్ని ▁రాజ ▁సంస్థ ాన ాల నూ ▁దేశంలో ▁వి లీ నం ▁చేశారు .
▁ఇ వా ళ ▁మన ం ▁భారతదేశ ▁ప ట ాన్ని ▁ఇలా ▁సమ ై క్ య ంగా ▁చూడ క లుగు తు న్నా ము ▁అంటే ▁అది ▁సర్ దా ర్ ▁ప టే ల్ ▁గారి ▁తెలి వి , ▁రాజ నీ తి జ్ఞ త ▁వల్ల నే .
▁ఐ క్ య తా ▁సూత్ర ంతో ▁బంధ ించ బడిన ▁ఈ ▁భారతదేశ ా న్నీ , ▁మన ▁భ ర త మా తను ▁చూస ుకుని ▁మన ం ▁స్వా భావ ిక ంగా నే ▁సర్ దా ర్ ▁వల్ల భ ్ ▁భా య్ ▁ప టే ల్ ▁గారి ని ▁చ క్క గా ▁స్ మ ర ించు కుంట ాం .
▁ఈ ▁అ క్ టో బర్ ▁31 వ ▁తేదీ న ▁మన ం ▁జరుప ుకో బో తు న్న ▁సర్ దా ర్ ▁ప టే ల్ ▁గారి ▁జయ ంతి ▁ఎంతో ▁ప్రత్యేక మైనది .
▁ఆ ▁రోజు న ▁సర్ దా ర్ ▁ప టే ల్ ▁గారి కి ▁నిజ మైన ▁ శ్ర ధ్ ధా ంజ లి ని ▁అంద ిస్తూ ▁S t at u e ▁of ▁U n ity ▁ని ▁దేశ ానికి ▁అంక ిత ం ▁చెయ్య బో తు న్నా ం ▁మన ం ▁ .
▁గుజరాత్ ▁లో ▁న ర్ మ దా ▁నది పై ▁స్థాపించ ిన ▁ఈ ▁విగ్రహ ం ▁ఎత్తు ▁అమెరికా ▁లోని ▁ st at u e ▁of ▁ li b er t y ▁కి ▁రె ండి ంత లు ▁ఉంటుంది .
▁ఇది ▁ప్రపంచంలో కె ల్లా ▁అ ంబ రా న్న ంటే ▁అతి ▁పెద్ద ▁విగ్రహ ం .
▁ప్రపంచంలో కె ల్లా ▁అతి ▁పెద్ద ▁ఎత్తైన ▁ప్రతి మ ▁మన ▁దేశంలో ▁ఉంది ▁అని ▁ప్రతి ▁భారతీయ ు డూ ▁ఇప్పుడు ▁గ ర్ వ పడ తాడు .
▁ఇప్పటి దా కా ▁భూమి తో ▁ము డి ప డి ఉ న్న ▁సర్ దా ర్ ▁ప టే ల్ ▁గారు ▁ఇప్పుడు ▁ఆకాశ పు ▁ శో భ ను ▁కూడా ▁పెంచ ుతారు .
▁ప్రతి ▁భారతీయ ు డూ ▁కూడా ▁ఈ ▁గొప్ప ▁విజయ ాన్ని ▁చూస ుకుని ▁ప్రపంచ ం ▁ము ంద ర ▁గ ర్ వ ంగా ▁ని ల బడి , ▁తల ▁ఎత్తు కు ని ▁ని ల బడి ▁మన ▁గొప్ప దన ాన్ని ▁కీర్తి ద్ద ాం .
▁ప్రతి ▁భారతీయ ుడి కీ ▁ఈ ▁విగ్రహ ాన్ని ▁చూడ ాలని ప ించడం ▁స్వా భావ ిక మే .
▁భారతదేశంలో ▁ప్రతి ▁మ ారు మూల ▁ప్రాంతంలో ని ▁ప్రజలు ▁ఈ ▁ప్రతి మ ▁ఉన్న ▁ ప్రదేశ ాన్ని ▁అత్యంత ▁ప్రి య మైన ▁సం దర్శన ా ▁స్థల ంగా ▁భావ ి స్త ారని ▁నా ▁నమ్మ కం .
▁నా ▁ప్రి య మైన ▁సోదర ▁సోదర ీ మ ణు లా రా , ▁ని న్న నే ▁మన ▁దేశ వాస ుల ంద ర మూ ▁' in f ant r y ▁d ay ' ▁జరుప ుకున్న ాం .
▁భారతీయ ▁సైన్యం లో ▁భాగ మైన ▁వారం ద రి కీ ▁నేను ▁న మ స్ కర ిస్తున్న ాను .
▁నేను ▁మన ▁సైనిక ుల ▁కుటుంబ ాలకు ▁కూడా ▁వారి ▁సా హ స ానికి ▁గా నూ ▁సె ల్ యూ ట్ ▁చేస్తున్న ాను .
▁కానీ ▁మన ▁దేశ వాస ుల ంద రూ ▁ఈ ▁' in f ant r y ▁d ay ' ▁ని ▁ఎ ందుకు ▁జరుప ు కుంట ా మో ▁మీ కు ▁తెలుస ా ?
▁ఇదే ▁రోజు న ▁మన ▁భారతీయ ▁సైనిక ులు ▁కాశ్మీర ు ▁ గడ్డ పై ▁అడుగు పెట్ట ిన ▁చ ొ ర బా టు దారుల ▁నుండి ▁కాశ్మీర ు లో య ను ▁రక్షించ ారు .
▁ఈ ▁చా రి త్ర ాత్మక ▁సంఘటన కు ▁కూడా ▁సర్ దా ర్ ▁వల్ల భ ్ ▁భా య్ ▁ప టే ల్ ▁తో ▁నేరుగా ▁సంబంధం ▁ఉంది .
▁S am ▁ma ne k s ha w ▁అనే ▁ఒక ▁గొప్ప ▁భారతదేశ ▁సైన్య ాధికార ి ▁తా లూ కూ ▁పాత ▁ఇంటర్ వ్య ూ ▁( సం భాష ణ ) ని ▁నే నొ క సారి ▁చ ది వా ను .
▁ఆ ▁సంభాషణ లో ▁ ఫీ ల్డ్ ▁మార్ ష ల్ ▁S am ▁ma ne k s ha w ▁ , ▁తాను ▁కల్ నల్ ▁గా ▁ఉన్న ప్పటి ▁రోజు ల్ ని ▁ జ్ఞ ాపక ం ▁చేసుకున్న ారు .
▁ఆ ▁సమయంలో ▁19 47 ▁అ క్ టో బర్ ▁లో ▁కాశ్మీర ు లో ▁సైనిక ▁పోరాట ాలు ▁మొదల య్య ాయి .
▁కాశ్మీర ు కు ▁సైన్య ాన్ని ▁పంప ించడం ▁ఆ ల స్ యం ▁అ వు తో ందని ▁ఒక ా నొ క ▁సమావేశ ంలో ▁సర్ దా ర్ ▁వల్ల భ ్ ▁భా య్ ▁ప టే ల్ ▁కో ప గ ించ ుకో వ డ ాన్ని ▁ ఫీ ల్డ్ ▁మార్ ష ల్ ▁S am ▁ma ne k s ha w ▁ జ్ఞ ాపక ం ▁చేసుకున్న ారు .
▁ఆ ▁సమావేశ ంలో ▁సర్ దా ర్ ▁ప టే ల్ ▁తన దైన ▁ప్రత్యేక ▁రీ తి లో ▁తన ▁వ ంక ▁చూసి ▁కాశ్మీర ు లోని ▁సైనిక ▁పోరాట ానికి ▁కా స్త ▁కూడా ▁ఆ ల స్య మ వ డానికి ▁వీ ల్ లేదు .
▁వీ ల యిన ంత ▁ త్వ ర గా ▁దానికి ▁పరిష్కార ం ▁ఆ లో చ ించ ాలి ▁అన్న ారు .
▁ఆ ▁తర్వాత ▁మన ▁సైన్యం ▁జ వా ను లు ▁విమాన యా నం ▁ద్వారా ▁కాశ్మీర ు ▁చేర ుకున్నారు .
▁అప్పుడు ▁ఏ ▁విధంగా ▁మన కు ▁విజయం ▁లభించ ి ం దో ▁మన కు ▁తెలి సిన ▁విష య మే .
▁అ క్ టో బర్ ▁31 న ▁మన ▁మాజీ ▁ప్రధాన మం త్రి ▁శ్రీమతి ▁ఇ ంది రా గా ం ధీ ▁గారి ▁వ ర్ధ ంతి ▁కూడా .
▁ఇ ంది ర గా రి కి ▁కూడా ▁గౌరవ పూర్ వ క ▁ శ్ర ధ్ దా ంజ లి .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఆటల ంటే ▁ఎవర ి కి ▁ఇష్ట ం ▁ఉండ వు ?
▁క్రీడా ప్ర ప ంచ ంలో ▁స్ ఫ ూర్ తి , ▁బల ం , ▁ నైపుణ్య ం , ▁సామర్థ్య ం ▁- ఇ వ న్నీ ▁ఎంతో ▁ముఖ్యమైన వి .
▁ఇవి ▁ఒక ▁క్రీడా కార ుడి ▁సా ఫల ్య ానికి ▁ గీ టు రా ళ్లు .
▁ఈ ▁నాలుగు ▁గుణ ాల ూ ▁ఏ ▁దేశ ▁నిర్మాణ ానిక ైనా ▁ఎంతో ▁ముఖ్యమైన వి .
▁ఏ ▁దేశ పు ▁యువ త లో ▁ఈ ▁గుణ ాల న్నీ ▁ఉంట ా యో , ▁ఆ ▁దేశం ▁కేవలం ▁ఆర్ధిక , ▁విజ్ఞాన , ▁సాంకేతిక ▁రంగ ాల్లో ▁అభి వృ ధ్ ధి ని ▁సాధించ డమే ▁కాకుండా ▁క్రీడా రంగ ంలో ▁కూడా ▁తన ▁విజయ ప తా క ాన్ని ▁ఎ గు ర వే స్తుంది .
▁ఇటీవల ే ▁నా కు ▁రెండు ▁మ ర పు రా ని ▁సమావేశ ాలు ▁జరిగాయి .
▁మొదటి ది ▁జ కార్ తా లో ▁జరిగిన ▁A s i an ▁p ar a ▁G am es 20 18 లో ▁మన ▁p ar a ▁a th le t s ▁ను ▁కలి సే ▁అవకాశం ▁లభించింది .
▁ఈ ▁క్రీడ ల్లో ▁భారతదేశం ▁మొత్తం ▁ 72 ▁ప త క ాలను ▁సాధించ ి ▁రికార్డు ▁ని ▁సృష్టించ ిన ▁మన ▁p ar a ▁a th le t s ▁భారతదేశ ▁గౌరవ ాన్ని ▁పెంచ ారు .
▁ఈ ▁ప్రతి భావ ంత ులైన ▁p ar a ▁a th le t s ▁ను ▁స్వయం గా ▁కలి సే ▁అ ద ృష్ట ం ▁లభించింది .
▁వారం ద రి కీ ▁నేను ▁అభి నం దన లు ▁తెలి పా ను .
▁వారం ద రి ▁ధ ృ ఢ మైన ▁సం కల్ప బ లం , ▁ప్రతి ▁ఆట ంక ాన్ని ▁ఎదుర్కొ ని , ▁పోరాడ ి , ▁ముందు కు ▁న డ వా ల నే ▁వారి ▁పట్టు దల , ▁మన ▁దేశ ప్ర జ ల ంద రి కీ ▁ప్ర ే రణ ాత్మక ం .
▁ఇలా నే , ▁అ ర్ జె ం టీ నా ▁లో ▁జరిగిన ▁s um m er ▁ y out h ▁ o ly m p ic s ▁20 18 ▁వి జే త లను ▁కలి సే ▁అవకాశం ▁లభించింది .
▁ y out h ▁ o ly m p ic s ▁20 18 ▁లో ▁మన ▁యువ త ▁ఇది వర క టి ▁కన్నా ▁మి న్న గా ▁తమ ▁ప్రతి భ ను ▁ప్రదర్శించ ారని ▁తెలుస ుకుని ▁మీ రు ▁సంతోష ిస్తారు .
▁ఈ ▁పోటీ ల్లో ▁మన ▁దేశం ▁పద మూ డు ▁ప త క ాలతో ▁పాట ూ ▁మి క్స్ ▁ఈ వె ంట్ ▁లో ▁అదనంగా ▁మరో ▁మూడు ▁ప త క ాలను ▁గె లు చ ుకుంది .
▁ఈ సారి ▁ఆసియా క్రీ డ ల్లో ▁కూడా ▁మన ▁దేశం ▁తన ▁ప్రతి భ ను ▁చా ట ుకున్న ▁సం గ తి ▁మీ ▁అందరి కీ ▁గుర్తు ండే ▁ఉంటుంది .
▁కొద్ది ▁ని మి ష ాల్లో ▁నేను ▁ఎన్ ని సార్లు ▁ఇది వర క టి ▁కన్నా ఎ క్కు వ గా , ▁ఇది వర క టి ▁కంటే ▁గొప్ప గా , ▁లాంటి ▁పద ాలను ▁ఉపయోగించ ా నో ▁చూడండి .
▁ఇది ▁నే టి ▁భారతీయ ▁క్రీడా రంగ ం ▁కథ .
▁ఇది ▁రోజు రోజు కీ ▁కొత్త ▁శిఖర ాలను ▁చే రు కుంట ో ంది .
▁భారతదేశం ▁కేవలం ▁క్రీడా రంగ ం ▁ లోనే ▁కాదు , ▁మన ం ▁ఎప్పుడూ ▁ఊ హ ించ ని ▁రంగ ాల్లో ▁కూడా ▁భారతదేశం ▁కొత్త ▁రికార్డు లను ▁నెలకొల్ప ుతోంది .
▁ఉదాహరణ కి , ▁నేను ▁మీ కు ▁p ar a ▁a th le t ▁నారాయణ ్ ▁ ఠ ా కూర్ ▁గురించి ▁చె ప్ తా ను .
▁A s i an ▁p ar a ▁G am es 20 18 లో ▁అ థ్ లె టిక్ స్ ▁లో ▁ఈయన ▁బంగారు ప త క ాన్ని ▁సాధించ ారు .
▁నారాయణ ్ ▁జన్మ త : ▁దివ్యాంగ ుడు .
▁ఎ ని మి దే ళ్ల ▁వయసు లో ▁తండ్రి ని ▁కోల్ పోయిన ▁ఇతడు , ▁మరో ▁ఎ ని మి దే ళ్ల ▁పాటు ▁అ నాథ శ రణ ాలయం లో ▁గ డి పాడు .
▁అ నాథ శ రణ ాలయం ▁నుండి ▁బయట కు ▁వ చ్చ ా కా ▁జీవిత ాన్ని ▁గ డు ప ుకోవడానికి ▁అతడు ▁D T C ▁బస్సు లను ▁శుభ ్ ర పరచ డం , ▁ఢిల్లీ ▁లోని ▁రో డ్ ల ▁ప క్క న ▁ఉండే ▁ ధా బాల్ లో ▁వె యి టర్ ▁లాంటి ▁పనుల ను ▁చేశాడు .
▁అదే ▁నారాయణ ్ ▁ఇ వా ళ ▁అంతర్జాతీయ ▁పోటీ ల్లో ▁పాల్గొన ి , ▁భారతదేశ ానికి ▁బంగారు ▁ప త కాలు ▁గె లు చు కొ స్తున్న ాడు .
▁ఇంత ే ▁కాదు , ▁భారతదేశ ▁క్రీడ ల్లో ▁పెరుగు తు న్న ▁సామ ర్ ధ్య ాన్ని ▁చూడండి .
▁భారతదేశం ▁ఎప్పుడూ ▁జూ డో ▁లో , ▁సీ ని యర్ ▁లె వెల్ ▁లోనూ , ▁జూనియర్ ▁లె వెల్ ▁రెండింటి లోనూ ▁ఏ ▁ఒ లె ం పి క్ ▁ప త కాల నూ ▁సాధించ లేదు .
▁కానీ ▁యూ త్ ▁ఒ లె ం పి క్స్ ▁లో ▁త బా బీ ▁ దేవి ▁వె ండి ▁ప త క ాన్ని ▁సాధించ ి ▁చరిత్ర ▁సృష్టించ ింది .
▁పద హార ే ళ్ళ ▁యువ ▁క్రీడా కా రి ణి ▁త బా బి ▁ దేవి ▁ మణి పూర్ ▁లోని ▁ఒక ▁గ్రామంలో ▁ని వ స ిస్తూ ంటారు .
▁తండ్రి ▁కూ లి ప ని కి ▁వె ళ్ తే , ▁తల్లి ▁చేపల ు ▁అమ్మ ే ది .
▁చాలా సార్లు ▁వారి ▁ఇం ట్ లో ▁భోజన ానికి ▁కూడా ▁డబ్బు లు ▁ఉండే వి ▁కాదు .
▁ఇటువంటి ▁పరిస్థితుల లో ▁కూడా ▁త బా బి ▁ దేవి ▁ధ ై ర్ యం ▁ఏ ▁మాత్రం ▁తగ్గ లేదు .
▁దేశం ▁కోసం ▁మె డ ల్ ▁సంపాదించ ి ▁చరిత్ర ను ▁సృష్టించ ింది .
▁ఇటువంటి వే ▁ల ఖ్ ఖ లే న న్ని ▁కథలు .
▁ప్రతి ▁జీవిత మూ ▁స్ ఫ ూర్ తి దా య క మైన దే .
▁ప్రతి ▁యువ క్రీ డా క ారు డూ , ▁అతడి ▁స్ ఫ ూర్ తి ▁ – ▁న్యూ ▁ఇండియా కి ▁గుర్తింపు .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁మీ ▁అందరి కీ ▁గుర్తు ండే ▁ఉంటుంది , ▁మన ం ▁20 17 లో ▁F I F A ▁U n d er 17 ▁w or l d ▁c up ▁ప్రారంభ ోత్సవ ాన్ని ▁విజయవంత ంగా ▁నిర్వహించ ాం .
▁అత్యంత ▁స ఫల వంతమైన ▁ టో ర్ న మెంట్ ▁గా ▁ద ాన్ని ▁యా వ త్ ▁ప్రపంచ ం ▁మె చ్చ ుకుంది .
▁F I F A ▁U n d er 17 ▁w or l d ▁c up ▁లో ▁ప్రేక్షకుల ▁సంఖ్య ▁విషయం లో ▁కూడా ▁ఒక ▁కొత్త ▁ఒ రవ డి ని ▁మన ం ▁సృష్టించ ాం .
▁దేశంలో ని ▁వేరు ▁వేరు ▁ప్రాంతాల్లో ని ▁ స్టే డి యం ల ▁నుండి ▁ప న్నె ండు ▁లక్షల ▁కంటే ▁ఎక్కువ మంది ▁ప్రేక్షకుల ు ▁ఆ ▁ఫుట్ ▁బా ల్ ▁పోటీ లను ▁చూసి ▁ఆనంద ించి , ▁యువ ▁క్రీడా కార ులను ▁ప్రోత్సహించ ారు .
▁ఈ ▁సంవత్సరం ▁భారతదేశ ానికి ▁పురుషుల ▁హా కీ ▁ప్రపంచ ▁క ప్ ▁20 18 ▁ని ▁ భు వ న ేశ్వర ్ ▁లో ▁నిర్వహించ ే ▁అ ద ృష్ట ం ▁లభించింది .
▁హా కీ ▁ప్రపంచ ▁క ప్ ▁నవంబర్ ▁28 ▁ను ం డీ ▁ప్రారంభ మై ▁డిసెంబర్ ▁16 ▁వరకూ ▁నడు స్తుంది .
▁ఏ ▁రకమైన ▁ఆట ▁ఆ డే ▁భారతీయ ుడి క ైనా ▁లేదా ▁ఏ దో ▁ఒక ▁ఆట పై ▁ఆసక్తి ▁ఉన్న ▁భారతీయ ుడి క ైనా ▁హా కీ ▁అంటే ▁ఆసక్తి ▁తప్ప కుండా ▁ఉంటుంది .
▁హా కీ ▁ఆట లో ▁భారతదేశ ానికి ▁ఒక ▁సు వ ర్ణ చరిత్ర ▁ఉంది .
▁గతంలో ▁భారతదేశం ▁ఎన్నో ▁హా కీ ▁పోటీ ల్లో ▁స్వ ర్ణ ▁ప త కాలు ▁గె లు చ ుకుంది .
▁ఒక సా ర ైతే ▁భారతదేశం ▁ప్రపంచ ▁క ప్ ▁ని ▁కూడా ▁సాధించింది .
▁హా కీ ▁ఆట కు ▁ఎ ంద రో ▁గొప్ప ▁ఆట గా ళ్ళ ను ▁భారతదేశం ▁అందించ ింది .
▁ప్రపంచంలో ▁ఎక్కడ ▁హా కీ ▁ప్ర స్తా వ న ▁వచ్చిన ా , ▁మన ▁భారతదేశ ానికి ▁చెందిన ▁గొప్ప ▁గొప్ప ▁హా కీ ▁క్రీడా కార ులను ▁తల వ కుండా ▁ఆ ▁కథ ▁ పూర్ త వ్వ దు .
▁హా కీ ▁మా ం త్రి కుడు ▁మే జర్ ▁ ధ్య ాన చ ం ద్ ▁గురించి ▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁తెలుస ు .
▁ఆ ▁తరువాత ▁బ ల్ వీ ంద ర్ ▁సింగ్ ▁సీ ని యర్ , ▁ లెస్ లీ ▁క్ల ా డి య స్ ▁( L es li e ▁C la u di us ), ▁మొ హ మ్మ ద్ ▁షా హి ద్ , ▁ఉ ద్ద మ్ ▁సింగ్ ▁నుండి ▁ధ న్ రా జ్ ▁పి ళ్ళ ై ▁వరకూ ▁హా కీ ▁ఆట ▁చాలా ▁పెద్ద ▁ప్రయాణ ాన్ నే ▁నిర్ణయ ం ▁చేసింది .
▁ఇ వా ళ్ టి కీ ▁మన ▁టీ మ్ ▁ఇండియా ▁ఆట గా ళ్ళు ▁తమ ▁పరిశ్రమ తో , ▁పట్టు ద లతో ▁సా ధ ిస్తున్న ▁విజయ ాలతో ▁కొత్త ▁తర ాల ▁హా కీ ▁ఆట గా ళ్ళ కు ▁ప్ర ే రణ ను ▁అంద ిస్తున్నారు .
▁ఉద్ వే గ భ రి త మైన ▁పోటీ లను ▁చూడ టం ▁క్రీడా ప్ర ే మి కు లకు ▁ఒక ▁మంచి ▁అవకాశం .
▁మీ రం తా ▁ భు వ న ేశ్వర ్ ▁వెళ్ళి ▁హా కీ ▁మ్యాచ్ ▁ లను ▁చూసి , ▁మన ▁క్రీడా కార ులను ▁ఉ త్ సా హ పరచ ండి ▁ .
▁ఇతర ▁జట్టు ▁ లను ▁కూడా ▁ప్రోత్సహించ ండి .
▁తన క ంట ూ ▁ఒక ▁గౌరవ పూర్ వ క మైన ▁చరిత్ర ▁ఉన్న ▁రాష్ట్రం ▁ఒ రి స్ సా .
▁ఒ రి స్ సా కు ▁ఒక ▁సం ప న్న మైన , ▁సాంస్కృతిక ▁వారసత్వ ం ▁ఉంది .
▁అక్కడ ి ▁మనుషుల ు ▁కూడా ▁చాలా ▁స్ నే హ పూర్ వ క మైన వారు .
▁క్రీడా ప్ర ే మి కుల కి ▁ఒ రి స్ సా ని ▁సందర్శించ ే ▁ఒక ▁మంచి ▁అవకాశం ▁లభిస్తుంది .
▁ఈ ▁రకం గా ▁మీ రు ▁ఆటల ను ▁చూసి ▁ఆనంద ించడం తో ▁పాటు గా ▁కో ణా ర్ క్ ▁లోని ▁సూర్య ▁దేవాలయం , ▁పూ రీ ▁లోని ▁జ గ న్ నాథ ▁మంది రం , ▁చి ల కా ▁సరస్సు ▁మొదలైన ▁విశ్వ వి ఖ్య ా త ▁ప్రదేశాల నూ , ▁పవిత్ర ▁స్థల ాల నూ ▁సందర్శించ వచ్చు .
▁ఈ ▁పోటీ లకు ▁గా నూ ▁నేను ▁మన ▁భారతీయ ▁పు రు ష ▁హా కీ ▁జట్టు కు ▁శుభ ా కా ం క్ష లు ▁తెలుప ుతున్న ాను .
▁12 5 ▁కో ట్ల ▁భారతదేశ ▁ప్రజల ంద రూ ▁వారి ▁వె ంట ▁ఉన్న ారని , ▁వారిని ▁ప్రో త్స హ ిస్తూ ▁ఉంట ారని ▁జట్టు కు ▁నేను ▁నమ్మ కంగా ▁చె ప్ తు న్నా ను .
▁అలా నే ▁భారతదేశం ▁రా బో తు న్న ▁హా కీ ▁జట్టు ల న్నింటి కీ ▁నేను ▁అనేక ా నే క ▁శుభ ా కం క్ష లు ▁తెలియ చే స్తున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁సామాజిక ▁కార్యక్రమాలు ▁నిర్వహించ డానికి ▁చాలా మంది ▁ప్రజలు ▁స్వ చ్ఛ ంద ంగా ▁ముందు కు ▁వస్తున్న ారు .
▁వారం ద రూ ▁కూడా ▁దేశ ప్ర జ ల ంద రి కీ ▁ప్ర ే రణ ాత్మక ంగా ▁ని లు స్తారు .
▁వారు ▁ప్రజల లో ▁ఉ త్ సా హ ాన్ని ▁ని ంప ుతారు .
▁అసలు ▁సేవా ▁పరమ ో ▁ధర్మ : ▁అనేది ▁మన ▁భారతీయ ▁వారసత్వ ం .
▁వేల ▁శ త బ్ దా ల ▁ను ం డీ ▁వచ్చిన ▁మన ▁సంప్రదాయ ం .
▁సమాజ ంలో ▁ప్రతి ▁ చో టా , ▁ప్రతి ▁రంగంలో నూ ▁ఈ ▁వారసత్వ ▁పరి మ ళ ాన్ని ▁మన ం ▁ఇ వా ళ్ టి కీ ▁చూడ గల ం .
▁కానీ ▁ఈ ▁న వీ న ▁యు గ ంలో , ▁కొత్త ▁తర ాల వా ళ్ళు ▁ఈ ▁వారసత్వ ాన్ని ▁నూతన ంగా ▁కొత్త ▁ఉ త్ సా హ ంతో , ▁కొత్త ▁ఆ శ లతో , ▁కొత్త ▁కల లతో ▁ఈ ▁పనుల ను ▁చెయ్య డానికి ▁ముందు కు ▁వస్తున్న ారు .
▁ఒక ▁పో ర్ ట ల్ ▁ని ▁లా ం చ్ ▁చేసే ▁ కార్యక్రమ ానికి ▁కొద్ది రోజు ల ▁క్రి తం ▁నేను ▁వెళ్ల ాను .
▁దాని ▁పేరు ▁' s el f ▁4 ▁s o ci et y ' .
▁M y gov , ▁ఇంకా ▁దేశంలో ని ▁I T ▁ , ▁e le ct r on ic ▁in du st r y ▁వారు ▁తమ ▁ఉద్యోగ స్తు లను ▁సామాజిక ▁కార్యక్రమాలు ▁చేపట్ట ే లా ▁మో టి వే ట్ ▁చెయ్య డా ని కీ , ▁అ ందుకు ▁సరైన ▁అవ కా శ ాలను ▁వారికి ▁అందించ డా ని కీ ▁ఈ ▁p or t al ▁ని ▁ la un ch ▁చేశారు .
▁ఈ ▁ కార్యక్రమ ాన్ని ▁నిర్వహించ డానికి ▁వారం తా ▁చూ పెట్ట ిన ▁ఉ త్ సా హ ం , ▁ శ్ర ధ్ ధ ▁ లను ▁చూస్త ే ▁భారతీయ ుల ంద రూ ▁గ ర్ వ పడ తారు .
▁I T ▁నుండి ▁సమాజ ం ▁వరకూ ▁ , ▁నేను ▁కాదు ▁మన ం , ▁అ హ ం ▁కాదు ▁వ యం , ▁స్వ ▁నుండి ▁స మి ష్ టి ▁దా కా ▁నడి చే ▁ప్రయాణ ం ▁ఇందులో ▁ఉంది .
▁కొందరు ▁పిల్లల ను ▁చదివి స్తు ంటే , ▁కొందరు ▁పెద్ద లను ▁చదివి స్తున్న ారు .
▁కొందరు ▁పరి శు భ్ర త పై ▁దృష్టి ▁పె డి తే , ▁కొందరు ▁రైతు లకు ▁సహాయం ▁చేస్తున్నారు .
▁వీ ట న్నింటి ▁వెనుక ా ▁ఏ ▁స్వ లా భ మూ ▁లేదు .
▁కేవలం ▁సమ ర్ ప ణా ▁భావ ం , ▁సం కల్ప ం ▁మాత్రమే ▁ఉన్న ▁ని స్ వ ార్థ భావ ం ▁మాత్రమే ▁ఉంది .
▁ఒక ▁యువ కుడు ▁దివ్యాంగ ుల ▁w he el ch a ir ▁b as k et b all ▁జట్టు కు ▁సహాయ పడ డానికి ▁స్వయం గా ▁w he el ch a ir ▁b as k et b all ▁నేర్చ ుకున్నాడు .
▁m is s ion ▁ mo de ▁a ct iv ity ▁అంటే ▁ఈ ▁ఆసక్తి ▁ , ▁ఈ ▁సమ ర్ ప ణా ▁భావ మే ▁ .
▁ఇ వ న్నీ ▁తెలి సిన ▁ఏ ▁భారతీయ ుడు ▁గ ర్ వ పడ కుండా ▁ఉంట ాడు ?
▁తప్ప కుండా ▁గ ర్ వ పడ తాడు .
▁ ’ నే ను ▁కాదు ▁మన ం ’ ▁అనే ▁భావ న ▁మన ంద రి కీ ▁ప్ర ే రణ ను ▁అందిస్తుంది .
▁నా ▁ప్రి య మైన ▁సోదర ▁సోదర ీ మ ణు లా రా , ▁ఈ సారి ▁నేను ▁ ’ మన్ ▁కీ ▁బా త్ ▁ ’ ▁కోసం ▁మీ ▁అందరి ▁సూ చన ల నూ ▁చూస్త ూ ంటే , ▁పా ండి చ్చ ె రీ ▁నుండి ▁శ్రీ ▁మ నీ ష ▁మహా పాత్ర ▁రాసిన ▁ఒక ▁ఆసక్తి కరమైన ▁వ్యా ఖ్య ▁కన పడింది .
▁ఆయన ▁మై ▁గౌ ▁లో ▁ఏ మని ▁రా సా ర ంటే , ▁" భారత ీయ ▁గిరిజన ▁సంప్రదాయ ాలు , ▁ఆ చార ాల ూ , ▁ప్రకృతి తో ▁పాటు ▁సహ జీవ న ానికి ▁ఎంత ▁గొప్ప ▁ఉదాహరణ లో ▁మీ రు ▁మ న్ ▁కీ ▁బా త్ ▁కార్యక్రమం లో ▁చెప్ప ండి " ▁అని ▁రాశారు .
▁s us ta in ab le ▁de ve lo p ment ▁కోసం ▁అనేక ▁సంప్రదాయ ాలను ▁మన ం ▁అనుసరించ ాల్సి న ▁అవసరం ▁ఉంది .
▁వాటి ▁నుండి ▁నేర్చ ుకో వ ాల్సి నది ▁చాలా ▁ఉంది .
▁మ నీ ష్ ▁గా రూ , ▁ఇటువంటి ▁విషయాన్ని ▁మ న్ ▁కీ ▁బా త్ ▁ శ్ర ో తల ▁ముందు ▁ప్ర స్తా వ ించిన ందుకు ▁మి మ్మ ల్ ని ▁అభి న ంద ిస్తున్న ాను .
▁మన ▁గౌరవ పూర్ వ క మైన ▁సంస్కృతి ని , ▁గ త ాన్ని ▁తిరిగి ▁చూస ుకోవడానికి ▁మన ల్ ని ▁ప్ర ే రే ప ించే ▁మంచి ▁అవకాశం ▁ఈ ▁విషయం .
▁ఇ వా ళ ▁యా వ త్ ▁ప్రపంచ ం , ▁ముఖ్యంగా ▁పశ్చిమ ▁దేశ ాలు ▁పర్యావరణ ను ▁రక్షించ డానికి ▁చర్చ లు ▁జరుప ుతున్నారు .
▁సమ తుల ▁జీవ న ▁విధానం ▁కోసం ▁మార్గ ాలు ▁అ న్ వే ష ిస్తున్నారు .
▁మన ▁భారతదేశం ▁కూడా ▁ఈ ▁సమస్య ను ▁ఎదుర ్ కుంట ో ంది .
▁దీని ▁పరిష్కార ం ▁కోసం ▁మాత్రం ▁మన లోకి ▁మన ం ▁ఒక సారి ▁తొ ంగి చూ స ుకోవాలి ▁అంత ే .
▁మన ▁చరిత్ర ను , ▁సం ప్ర ద య ాలను ▁ఒక సారి ▁తిరిగి ▁చూడ ాలి .
▁ముఖ్యంగా ▁మన ▁ఆది వా సీ ల ▁జీవ న ▁శైలి ని ▁తెలుస ుకోవాలి .
▁ప్రకృతి తో ▁సామ ర స్య ంగా ▁ఉండటం ▁అనేది ▁మన ▁ఆది వా సీ ల ▁సంస్కృతి లో ▁ఉంది .
▁మన ▁ఆది వా సీ ▁సోదర ▁సోదర ీ మ ణు లు ▁చె ట్ లను , మ ొక్క లను , ▁ప ళ్ల ను ▁దేవత ా మ ూర్ తులు గా ▁భావించ ి ▁పూజ ిస్తారు .
▁మధ్య ▁భారత ▁దేశంలో ▁ముఖ్యంగా ▁మధ్య ▁ప్రదేశ్ , ▁చ త్త ీ స్ ▁గ ఢ ్ ▁ప్రాంతంలో ▁నివసించ ే ▁ భీ ల్ ▁తె గ కు ▁చెందిన ▁ఆది వాస ులు ▁రా వి , ▁అర్జున ▁వృక్ష ాలను ▁ శ్ర ధ్ ధ గా ▁పూజ ిస్తారు .
▁రాజ స్థాన ్ ▁లాంటి ▁ఎ డా రి ▁ప్రాంతంలో ▁వి ష్ణ ో య ీ ▁సమాజ ం ▁వారు ▁పర్యావరణ ▁సంరక్షణ ▁ఎలా ▁చేయ ాలి ▁అనే ▁మార్గ ాన్ని ▁మన కు ▁చూ పెట్ట ారు .
▁ముఖ్యంగా ▁వృక్ష ాలను ▁సం ర క్ష ించే ▁విషయం లో ▁వారు ▁తమ ▁జీవిత ాలను ▁సై తం ▁ త్యా గం ▁చెయ్య డానికి ▁సి ధ్ ద పడ తారు ▁కానీ ▁ఒక్క ▁చెట్టు కి ▁కూడా ▁నష్ట ం ▁జరగ ని వ్వ రు .
▁అ రు ణా చ ల్ ▁ప్రదేశ్ ▁కు ▁చెందిన ▁మి ష్ మీ ▁తె గ ▁వారు ▁ , ▁పు లు లతో ▁సంబంధం ▁ఉందని ▁నమ్మ ుతారు .
▁పు లు లను ▁తమ ▁తో డ పు ట్టి న వారి గా ▁వా ళ్ళు ▁భావిస్తారు .
▁నా గా లాండ్ ▁లో ▁కూడా ▁పు లు లను ▁అడవుల ను ▁రక్షించ ే ▁ర క్ష కులు గా ▁పరిగణ ిస్తారు .
▁మహారాష్ట్ర ▁లో ▁వర్ లీ ▁వర్గ ానికి ▁చెందిన ▁ప్రజలు ▁పు లి ని ▁అతి ధి గా ▁భావిస్తారు .
▁వారికి ▁పు లు ల ▁స న్ని ధి ▁ శ్ర ే యో దా య కం .
▁మధ్య ▁భారతదేశంలో ని ▁కోల్ ▁తె గ ▁వారు ▁తమ ▁అ ద ృష్ట ం ▁పు లు లతో ▁ము డి ప డి ▁ఉందని ▁నమ్మ ుతారు .
▁పు లి కి ▁గ ను క ▁ఆ పూ ట ▁ఆహార ం ▁దొ రక కపోతే ▁తా ము ▁కూడా ▁ఆ ▁పూ ట ▁ప స్తు ▁ఉంటారు .
▁ఇది ▁వారి ▁ఆ చార ం .
▁మధ్య ▁భారతదేశంలో ని ▁గో ండ్ ▁తె గ వారు ▁బ్ర ీ డింగ్ ▁సీజన్ ▁లో ▁కే థ న్ ▁నది లోని ▁కొన్ని ▁ప్రాంతాల్లో ▁చేపల ు ▁పట్ట డం ▁ఆ పే స్తారు .
▁ఆ ▁ప్రాంతాల్లో ▁చేపల ు ▁ఎక్కువగా ▁ఉంటాయి ట .
▁ఇదే ▁ఆ చార ాన్ని ▁పాట ిస్తూ ంటే నే ▁వారికి ▁ఆరోగ్య కరమైన , ▁కావ ాల్సి న న్ని ▁మంచి ▁చేపల ు ▁దొ రు కు తాయి .
▁ఆది వాస ులు ▁తమ ▁ఇ ళ్ళ ను ▁సహజ పదార్థ ాలతో ▁నిర్మించ ుకుంటారు .
▁ఇవి ▁ధ ృ ఢ ంగా ▁ఉండ డంతో ▁పాటు గా ▁ప్ర ర్యా వ రణ కు ▁కూడా ▁మే లు ▁చే స్తాయి .
▁దక్షిణ ▁భారతదేశంలో ▁నీ ల గిరి ▁పీఠ భూ మి లోని ▁ఏ కాంత ▁ప్రాంతాల్లో ▁ని వ శ ించే ▁ధ ూ మ ంతు ▁అనే ▁ఒక ▁చిన్న ▁తె గ ▁తమ ▁బ స్ తీ ల ని ▁సంప్రదాయ కంగా ▁ స్థాన ీయ ంగా ▁దొ రి కే ▁చిన్న ▁చిన్న ▁వస్తువు లతో నే ▁తయారుచేస ుకుంటారు .
▁నా ▁ప్రి య మైన ▁సోదర ▁సొ ద రీ మ ణు లా రా , ▁ఆది వా సీ ▁తెగల వారు ▁తమ లో ▁తా ము ▁కలిసి మె ల సి , ▁శాంతి యు త ంగా ▁జీవ ించ ాలని ▁నమ్మ ు తా ర న్న ▁సం గ తి ▁నిజ మే .
▁కానీ ▁ఎవర ైనా ▁తమ ▁సహజ ▁వనరుల కు ▁నష్ట ం ▁కలిగి స్తు ంటే ▁ , త మ ▁హక్కు ల ▁కోసం ▁పోరాడ టానికి ▁వా ళ్ళు ▁భ య పడ రు ▁ .
▁మన ▁మొట్టమొదటి ▁స్వాతంత్ర్య స మ ర యోధ ు ల్లో ▁కొందరు ▁ఆది వా సి ▁తెగల ▁వా రే ▁ఉన్నారు .
▁భగవ ాన్ ▁బి ర్ సా ▁ము ండా ను ▁ఎవర ు ▁మ ర్ చి పో గల రు ?
▁తన ▁అడవి ని ▁రక్షించ ు కు ందుకు ▁బ్రిటీష్ ▁ప్రభుత్వ ానికి ▁వ్యతిరేకంగా ▁ఎంతో ▁పెద్ద ▁పోరాట మే ▁చే శా ర యన .
▁నేను ▁చెప్ప ిన ▁విషయాల ▁జాబితా ▁కా స్త ▁పెద్ద దే .
▁ప్రకృతి తో ▁సామ ర స్య ంగా ▁ఎలా ▁ఉండ ా లో ▁చెప్ప ేందుకు ▁ఆది వా సీ ▁తెగల ▁నుండి ▁ఎన్నో ▁ఉదాహరణ లు ▁ఉన్నాయి .
▁ఇ వా ళ ▁మన ▁దగ్గర ▁ఈ మా త్ర ం ▁అ ట వీ ▁సం పద ▁మి గి లి ▁ఉండ డానికి ▁కారణ మైన ▁మన ▁ఆది వాస ుల కి ▁దేశం ▁ఋణ ప డి ▁ఉండాలి .
▁వారి ▁ప ట్ల ▁మన ం ▁ఆ దర ంగా ▁ఉండాలి .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁మ న్ ▁కీ ▁బా త్ ▁లో ▁మన ం ▁సమాజ ం ▁కోసం ▁అసాధారణ ▁పనులు ▁చేసిన ▁వ్యక్తుల ▁గు రించ ీ , ▁సంస్థ ల ▁గు రించ ీ ▁చెప్ప ు కుంట ాం .
▁చూడ డానికి ▁చిన్న వి గా ▁కనిపించ ి నా , ▁ఆ ▁పనుల ▁వల్ల ▁చాలా ▁లో త ైన ▁ప్రభావ మే ▁పడ ుతుంది .
▁ఆ ▁మార్పు లు ▁మన లో ▁మానసిక ంగా నూ , ▁సమాజ ం ▁నడి చే ▁తీర ు ▁మార్చ ే లా ంటి వీ నూ .
▁కొద్ది రోజు ల ▁క్రి తం ▁నేను ▁పంజాబ్ ▁కు ▁చెందిన ▁సొ దర ుడు ▁గురు బ చ న్ ▁సింగ్ ▁గురించి ▁చ ది వా ను .
▁కష్ట ప డి ▁పనిచేసే ▁ఒక ▁సామాన్య మైన ▁రైతు ▁గురు బ చ న్ ▁సింగ్ ▁కొడుకు ▁పెళ్ళి ▁జ రి గ ుతోంది .
▁ఈ ▁వివాహ ానికి ▁ముందు గానే ▁గురు బ చ న్ ▁గారు ▁పె ళ్ల ి కు మార్ తె ▁తల్లిదండ్రుల కు ▁పెళ్ళి ▁ని రా డ ంబ ర ంగా ▁జరిపి ద్ద ాం , ▁కానీ ▁నా ద ొ క ▁ష ర తు .
▁అని ▁చెప్ప ా ర ట .
▁సాధారణంగా ▁పెళ్ళి వారు ▁ష ర తు ▁అన్న ారం టే ▁అదే దో ▁పెద్ద ▁కో రి కే ▁అని ▁అను కుంట ాం .
▁వీ ళ్ళ ే వో ▁పెద్ద ▁పెద్ద ▁కో రిక లే ▁కోర బో తు న్నారు ▁అన ుకుంటారు ▁వి య్య ాల వారు .
▁కానీ ▁ఒక ▁సాధారణ ▁రై త్ రు ▁అయిన ▁సోదర ుడు ▁గురు బ చ న్ ▁అ డి గ ిన ▁ష ర తు ▁వి ని ▁మీ ర ంద రూ ▁కూడా ▁ఆ శ్చ ర్ య పో తారు .
▁అదే ▁మన ▁సమాజ ంలో ▁ఉన్న ▁నిజ మైన ▁బల ం .
▁గురు బ చ న్ ▁ఏ మని ▁అ డి గా ర ంటే , ▁పెళ్ళి లో ▁మీ రు ▁ ధాన్య ం ▁కో య గా ▁మిగిలిన ▁వరి ▁దు బ్బ ుల ని ▁పొ ల ంలో ▁కాల్ చన ని ▁వి య్య ాల వారి ని ▁మా టి వ్వ ాల్సి ంది గా ▁ఆయన ▁అ డి గా రు .
▁ఎంతో ▁పెద్ద ▁సామాజిక ▁ శ్ర ే య స్సు ▁ఇందులో ▁ఉంది .
▁గురు బ చ న్ ▁సింగ్ ▁గారు ▁అ డి గ ిన ▁కో రిక ▁చిన్న గానే ▁ఉంది ▁కానీ ▁ఆయన ▁హృదయ ం ▁ఎంత ▁వి శాల మైన దో ▁ఈ ▁కో రిక ▁తెలుప ుతుంది .
▁ఇలా ▁వ్యక్తిగత ▁విష య లను ▁సమాజ ▁ శ్ర ే య స్సు ▁తో ▁కలి పే ▁కుటుంబ ాలు ▁మన ▁సమాజ ంలో ▁చాలా నే ▁ఉన్నాయి .
▁శ్రీ ▁గురు బ చ న్ ▁సింగ్ ▁గారి ▁కుటుంబ ం ▁అలా ంటి ▁ఒక ▁ఉదాహరణ ని ▁మన ▁ము ంద ర ▁ఉంచ ారు .
▁పంజాబ్ ▁లోని ▁నా భా ▁దగ్గర ▁ఉన్న ▁మరొక ▁చిన్న ▁గ్రామం ▁క ల్ల ర్ ▁మా జ్ రా ▁గురించి ▁చ ది వా ను ▁నేను .
▁క ల్ల ర్ ▁మా జ్ రా ▁అనే ▁ఈ ▁గ్రామం ▁ఎ ందుకు ▁చర్చ ల్లో కి ▁వచ్చి ంద ంటే , ▁అక్కడ ి ▁ప్రజలు ▁ ధాన్య ం ▁కో య గా ▁మిగిలిన ▁వరి ▁దు బ్బ ుల ని ▁పొ ల ంలో ▁కాల్ చే ▁బ దులు , ▁వాటిని ▁మ ట్టి ▁త వ్వ ి ▁లోపల ▁క ప్ప ి పెట్ట ే స్తారు ట .
▁దాని ▁కోసం ▁ఎంత ▁సాంకేతిక త ▁అవసరం ▁ఉంట ు ం దో ▁అంత టి నీ ▁సమకూర్చ ుకుంటారు ట .
▁సోదర ుడు ▁గురు బ చ న్ ▁సింగ్ ▁కి ▁నా ▁అభి నం దన లు .
▁క ల్ల ర్ ▁మా జ్ రా ▁ప్రజల కు , ▁వాతావరణ ాన్ని ▁పరి శు భ్ర ంగా ▁ఉంచ డానికి ▁తమ ▁శా య శ క్ తు లా ▁ప్రయత్నించ ే ▁ప్రజల ంద రి కీ ▁నా ▁అభి నం దన లు .
▁మీ రం తా ▁పరి శు భ్ర మైన ▁జీవ న వి ధాన ం ▁అనే ▁భారతీయ ▁సంప్రదాయ ానికి ▁నిజ మైన ▁ప్రతి ని ధ ులుగా ▁ముందు కు ▁నడు స్తున్న ారు .
▁చు క్క , చు క్ కా ▁కల ిస్తే నే ▁సాగ ర మైన ట్లు , ▁చిన్న ▁చిన్న ▁జాగ్రత్త లు , ▁మంచి ▁పనులు , ▁సా ను కూ ల మైన ▁పనులు , ▁ఎల్ల ప్పు డూ ▁సా ను కూ ల ▁వాతావరణ ాన్ని ▁తయారు చేయ డం లో ▁అతి ▁పెద్ద ▁పాత్ర ను ▁వ హ ిస్తాయి .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁మన ▁ గ్ర ంధ ాల్లో ▁చెప్ప ారు ▁ – ఓ ం ▁ద య ౌ : ▁శాంతి : ▁అంతరిక్ష ్యం ▁శాంతి : ప ృ థ్ వీ ▁శాంతి : ▁ఆ ప : ▁శాంతి : ▁ఔ పథ య : ▁శాంతి : వ న స్ ప త య : ▁శాంతి : ▁విశ్వ ే దేవ ా : ▁శాంతి : ▁బ్రహ్మ ▁శాంతి : సర్ వ ం ▁శాంతి : ▁శ ాంతర ే వ ▁శాంతి : ▁స మా ▁స మా ▁శాంతి రే ధి ఓ ం ▁శాంతి : ▁శాంతి : ▁శాంతి : ▁దీని ▁అర్థం ▁ఏ మి ట ంటే , ▁ము ల్లో కా ల్ లోనూ ▁న లు మూల లా ▁శాంతి ▁ఉండాలి .
▁నీటి లో , ▁భూమి పై , ▁ఆకాశ ం లోనూ , ▁అంతరిక్ష ్యం ▁లోనూ , ▁అగ్ని ▁లో , ▁వాయువు లో , ▁ఔషధ ాలలో , ▁వృక్ష కో టి ▁లో , ▁ఉద్ యా న వ న ాలలో , ▁అ చే తన లో , ▁సంపూర్ణ ▁బ్రహ్మ ా ండ ంలో ▁శాంతి ▁ స్థాపన ▁చే ద్ద ాం .
▁జీవ ంలో , ▁హృదయ ంలో , ▁నా లో , ▁నీ లో , ▁జ గ త్తు ▁లోని ▁ప్రతి ▁కణ ంలో , ▁ప్రతి ▁ చో టా ▁శాంతి ని ▁స్థాప ి ద్ద ాం .
▁ఓ ం ▁శాంతి : ▁శాంతి : ▁శాంతి : ▁ప్రపంచ ▁శాంతి ▁అనే ▁మాట ▁వచ్చిన ప్పు డ ల్లా ▁భారతదేశం ▁పేరు , ▁ఇ ందుకు ▁భారతదేశం ▁అందించ ిన ▁సహకార ం ▁సు వర్ ణా క్ష ర ాలలో ▁కన బడుతుంది .
▁భారతదేశ ానికి ▁వచ్చే ▁నవంబర్ ▁11 వ ▁తేదీ ▁ప్రత్యేక మైనది .
▁ఎందుకంటే , ▁వ ందే ళ్ల ▁క్రి తం ▁నవంబర్ 11 న ▁మొదటి ▁ప్రపంచ ▁యు ధ్ ధ ం ▁ పూర్ త య్య ింది .
▁యు ధ్ ధ ం ▁స మా ప్ త మై ▁వ ందే ళ్ళు ▁ పూర్ త య్య ాయ ంటే , ▁అప్పుడు ▁జరిగిన ▁భారీ వి నా శ నా ని కీ , ▁జన ▁నష్ట ం ▁ పూర్ త య్య ి ▁ఒక ▁శతాబ్దం ▁ పూర్ త వ ుతుంది .
▁మొదటి ▁ప్రపంచ ▁యు ధ్ ధ ం ▁భారతదేశ ానికి ▁ఒక ▁ముఖ్యమైన ▁సంఘటన .
▁సరి గ్ గా ▁చెప్ప ాల ంటే ▁అ స లా ▁యు ధ్ ధ ంతో ▁మన కి ▁సంబంధ మే ▁లేదు .
▁అయిన ా ▁కూడా ▁మన ▁సైనిక ులు ▁ఎంతో ▁వీర త్వం తో ▁పోరాడ ారు , ▁ఎంతో ▁పెద్ద ▁పాత్ర ను ▁పోషించ ారు , ▁అత్యధిక ▁బ లి దా న ాలను ▁ఇచ్చారు .
▁యు ధ్ ధ ం ▁వచ్చిన ప్పుడు ▁తా ము ▁ఎవర ి కీ ▁తీస ి పో మని ▁భారతీయ ▁సైనిక ులు ▁ప్రపంచ ానికి ▁చూ పెట్ట ారు .
▁దుర్ ల భ మైన ▁ప్రదేశాల లో , ▁విష మ ▁పరిస్థితుల ్లో ▁కూడా ▁మన ▁సైనిక ులు ▁తమ ▁శ ౌ ర్ య ప్ర తా ప ాలను ▁చూ పెట్ట ారు .
▁వీ టా న్నింటి ▁వెనుక ా ▁ఉన్న ▁ఒకే ▁ఉద్దేశ ్యం ▁ – ▁తిరిగి ▁శాంతి ▁ స్థాపన ▁చెయ్య డం .
▁మొదటి ▁ప్రపంచ ▁యు ధ్ ధ ం ▁లో ▁ప్రపంచ ం ▁వి నా శ తా ండ వ ాన్ని ▁చూస ింది .
▁అంచనా ల ▁ప్రకారం ▁దాదాపు ▁ఒక ▁కో టి మంది ▁సైనిక ులు , ▁మరో ▁కో టి ▁మంది ▁ప్రజలు ▁తమ ▁ప్రాణ ాలను ▁కోల్ పోయారు .
▁దీని వల్ల ▁శాంతి ▁ఎంత ▁ముఖ్యమైన దో ▁ప్రపంచ ం ▁తెలుస ుకుంది .
▁గ త ▁వ ందే ళ్ల లో ▁శాంతి ▁అనే ▁పద ానికి ▁అర్థ మే ▁మారి పోయింది .
▁ఇ వా ళ ▁శాంతి , ▁స ద్ భావ ం ▁అంటే ▁కేవలం ▁యు ధ్ ధ ం ▁జరగ క పోవడం ▁కాదు .
▁తీవ్ర వాద ం ▁మొదల ుకొని ▁వాతావరణం లో ▁మార్పు , ▁అర్థ ిక ▁అభి వృ ధ్ ధి ▁ను ం డీ ▁సామాజిక ▁న్యాయ ం ▁వరకూ ▁మార్పు ▁జరగ ాల్సి ▁ఉంది .
▁వీ ట న్నింటి ▁కోసం ▁ప్రపంచ ం ▁సహకార ంతో నూ , ▁సమ న్ వ యం తో నూ ▁పనిచేయ ాల్సి ▁ఉంది .
▁ని రు పే ద ▁వ్యక్తి ▁అభి వృ ధ్ ధ ే ▁శాంతి కి ▁నిజ మైన ▁సంకేత ం .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁మన ▁ఈశాన్య ▁రాష్ట్ర ాల ▁విష య మే ▁వేరు .
▁ఈ ▁ప్రాంతంలో ▁ప్రా కృతి క ▁సౌ ంద ర్ యం ▁అను ప మాన మైనది .
▁ఇక్కడి ▁ప్రజలు ▁అత్యంత ▁ప్రతి భావ ం తులు .
▁మన ▁ఈశాన్య ం ▁ఇప్పుడు ▁ఎన్నో ▁మంచి ▁పనుల వల్ల ▁కూడా ▁గుర్తించ బడుతోంది .
▁ఈశాన్య ▁రాష్ట్ర ాలు ▁ఇప్పుడు ▁స ేంద్ర ీయ ▁వ్యవసాయం లో ▁ఎంతో ▁అభి వృ ధ్ ధి ని ▁సాధించ ాయి .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁సి క్ కి ం ▁లో ▁s us ta in ab le ▁f o o d ▁s y st em ▁ని ▁ప్రోత్సహించ డానికి ▁స్థాపించ ిన ▁F ut ur e ▁P ol ic y ▁G ol d ▁A w ar d ▁20 18 ని ▁సి క్ కి ం ▁గె లు చ ుకుంది .
▁ఈ ▁అవార్డు ▁ని ▁సంయుక్త ▁రాష్ట్ర ాలతో ▁కలిసి న ▁F .
▁A .
▁ O ▁అంటే ▁F o o d ▁and ▁A g ri c ul t ur e ▁ O r g an is ation ▁తరఫున ▁ఇ స్తారు .
▁ఈ ▁రంగంలో ▁be st ▁p ol ic y ▁ma k ing ▁కోసం ▁ఇచ్చ ే ▁ఈ ▁అ వార్ డ్ ▁ఆ ▁రంగంలో ▁ఆ స్ కార్ ▁తో ▁సమాన ం .
▁ఇదే ▁కాక ▁మన ▁సి క్ కి ం ▁ఇ ర వై ▁ఐదు ▁దేశాల ▁నుండి ▁యా భ ై ▁ఒక్క ▁నా మి నే టె డ్ ▁పాల సీ లను ▁దా ట ుకుని ▁ఈ ▁అవార్డు ని ▁గె లు చ ుకుంది .
▁ఇ ందుకు ▁గా నూ ▁నేను ▁సి క్ కి ం ▁ప్రజల కు ▁అనేక ా నే క ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁అ క్ టో బర్ ▁అయి పోతోంది .
▁వాతావరణం లో ▁కూడా ▁ఎన్నో ▁మార్పు లు ▁వస్తున్న ాయి .
▁చలికాలం ▁మొదల య్య ింది .
▁దాని తో ▁పాటు గా ▁పండుగ ల ▁వాతావరణం ▁కూడా ▁వచ్చే స ింది .
▁ధ న్ ▁తెర స్ , ▁దీప ావ ళి , ▁భ య్య ా ▁దూ జ్ , ▁ ఛ ట్ .
▁ఒక రక ంగా ▁చెప్ప ాల ంటే ▁నవంబర్ ▁నెల ం తా ▁పండుగ ల ▁నెల .
▁దేశ ప్ర జ ల ంద రి కీ ▁ఈ ▁పండుగ ల న్నింటి ▁తరఫున ా ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁మీ ▁అందరి నీ ▁నేను ▁కో రే ది ▁ఏ మి ట ంటే , ▁ఈ ▁పండుగ లలో ▁మీ ▁ క్ష ే మాన్ నే ▁కాకుండా ▁మీ ▁అ రో గ్ య ాన్ని ▁కూడా ▁దృష్టి లో ▁ఉంచ ుకో ండి .
▁సమాజ ▁ శ్ర ే య స్సు ని ▁కూడా ▁దృష్టి లో ▁పెట్ట ుకో ండి .
▁కొత్త ▁సం కల్ప ాలను ▁చేస ుకునే ందుకు ▁ఈ ▁పండుగ లు ▁సరైన ▁అవ కా శ ాన్ని ▁ఇ స్త ాయని ▁నా ▁నమ్మ కం .
▁కొత్త ▁నిర్ణయ ాలను ▁చేస ుకునే ందుకు ▁కూడా ▁ఈ ▁పండుగ లు ▁అవ కా శ ాన్ని ▁ఇ స్తాయి .
▁ఒక ▁m is s ion ▁ mo de ▁తో ▁మీ రు ▁జీవిత ంలో ▁ముందు కు ▁న డ వ డా ని కీ , ▁ధ ృ ఢ ▁సం కల్ప ాన్ని ▁చేసుకో వ డా ని కీ ▁ఈ ▁పండుగ లు ▁ఒక ▁అవకాశం గా ▁మార ాలని ▁కోర ుకుంటున్న ాను .
▁దేశ ▁అభి వృ ధ్ ధి లో ▁మీ ▁అభి వృ ధ్ ధ ే ▁ఒక ▁ముఖ్యమైన ▁భాగం .
▁మీ కు ▁ఎంత ▁అభి వృ ధ్ ధి ▁జ రిగి తే ▁దేశం ▁అంత గా ▁ప్ర గ తి ని ▁సా ధ ిస్తుంది .
▁మీ ▁అందరి కీ ▁నా ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
