Man Ki Bath, November 2018, my favorite patriot, Namaskar
On the 3rd day of October 2014, the Man Ki Baat program was started on the day of Vijay Dashmi festival.
Through this "Man Ki Bath" we all started a journey together.
We'll finish this manki Bath's dharravahika journey with you.
That's why it's our golden Jubilee Episode, that's the golden festival of Man Ki Bath.
This time, the phone calls from all of yours, answers, promised to blame this golden festival.
Ansh Kumar, Amar Kumar, from Delhi in My Gau, from Patna, Vikas Yadav.
Like Monica Jean, Badrwan, from the Narendra Modi app from Delhi.
From West Bengal, Prasena Jeet Circular, Sangeeta Shastri from Nagpur - all of them also do not ask the same question.
Whatever the weekend asks, people call you a lot of latest technology, social media, a mobile app, a person.
But why did you choose the radio to meet people
Don't ask that.
Almost all of the radio forgot to bring Modiji radio today
That's very natural your curiosity.
I should tell you the story.
It's the congress in 1998.
It's time I worked in Himachal Pradesh as an organization member of the Indian Janta Party.
One evening in me I'm traveling from one place to another.
In Himachal mountains the cold increases only in the evening .
That's why I stayed near a dhaba to drink tea on the way.
Something strange dad.
At the end of the road, one man standing on a shovel and selling tea.
I asked you to want tea.
Then took him out a laddu from a glass pocket near him, "Tea eat smelling smelling laddu, smell your mouth" said.
I wonder if I don't know anything in your house
Did it happen to the meeting
I asked that.
Don't say "no", then.
Did you know
It's very enjoying.
I asked him again to see his excitement.
That's it.
"Telsa, I'm calling India bomb."
"Does India call the bomb
I didn't mean "I said.
As soon as the radio is heard of it, it's going to discuss the same thing in the radio.
When our Prime Minister Atal Bihari Wazpai came to the media and declared the complication of the nuclear test that day.
It's so complicated that this tea shit heard in the radio.
I'm surprised.
In the midst of snowy mountains, in such a desperate place like the jungle, the man who slaughtered tea on a train, enjoying the news that came in the radio to keep it all day long, the effect of radio seems so important.
Everybody's gathering, the great power of radio dying has stood well in my mind since then.
In order to provide news to remote areas, the radio-free means has been very good in my mind.
The radio was guessing power.
It's natural to forget my eyes towards the most powerful way after I became the Prime Minister.
As a key server in the month of 2014, as soon as I start working, the country's equality, our bright history, our courage, the distinction of India, our cultural distinction, the goodness filled with the nerves of our society, the efforts of the people, the thoughts, the penance, the history of India, all of them.
I'd like to take all these things from the village towns to the neighbourhood of the country, from the farmers to the professional youth.
The journey of this mankie bath started with that thought.
Reading a few lacs of norths every month, listening to phone calls, app, watching explanations on my gowns, drowning all of them with a single line, saying soft emotions filled with grave, we traveled to meet everybody.
Recently, the skyman carried a survey on Man Ki Bath.
The feedback that came in this survey is very interesting.
Seventy percent of the attendants in the survey must listen to the Man Ki Bath program.
Maximum people aimed at the Manki Bath program has enhanced so much comprehensive influence in society.
Manki Bath's program showed a lot of high-level mass movements.
There was also a lot of extensive discussion about the planpositive.
It's a nice example of the positive feelings of the sanctuaries in our hearts of the world.
Some have also discovered their experiences that volunteerism i . . self-sufficient service among people is also increased due to the Manki Bath program .
People are coming up at a great height to serve society.
There's a change of money.
I'm very happy to become radio more favourite for people by the Manki Bath program.
But people don't listen to this program only through radio.
They're ti.
W, F.
Em.
Radio, mobile, internet, face book life, Pariscope and Patu Narendramodi AAP also wants you to have a chance to participate in Manki Bath.
Looking at your belief on this program, I'm supposed to thank you all of Man Ki Bath family for being part of it.
(Phone Call-1) Namaskar to the Great Prime Minister.
My name is Shalini.
I'm talking to Hyderabad.
Manki Bath's program is so popular.
It's already said that this program would also be a political platform.
It turned into a discussion.
But after months, this program focused only on social problems, issues, rather than political matters.
Together, many millions of ordinary people like me joined him.
Gradually the observation has also stopped.
My question is, how can you keep the Merry program away from the states
Is this program to be used for political advantages, or would you never come to the idea of examining your government's victory from this stage
Thank you.
"Thank you a lot for calling your phone.
Your guess is right.
In fact, if a leader gets mine, there are millions of people in front, what else would he like
Some young men made you a study of all the things that came in 'Man Ki Bath'.
What words have been used more than once .
What word did you repeat again
That's done a lexical analysis on all Manki Bath programs.
They're a matter of fact that this program is not political.
I've decided when Man Ki Bath started, there is nothing political, governmental affairs in this program.
To stand this vision, the most helpful, inspired you.
The answers coming in front of every mankie bath, online explanations, phone calls, all of them are clearly visible.
Modi comes, goes but this country remains stable.
Our culture remains chaste.
All these small stories of the country of 130 crores are alive.
They all give new inspiration to this country, enhance the higher peaks with new enthusiasm.
Sometimes I'm surprised to see you back.
Whenever, someone, from a rooty place in the country, "It is not good for us to join us with small businessmen, auto drivers of the country, selling vegetables." And if someone else reveals, I'll keep encircling the answers to such equivalents.
My experiences will also be shared with all of you.
After that, this matter slowly goes towards a change by swallowing the sizes with the social media, the Wattsup.
All your purification stories, the examples of all the common people, without knowing us, make a little pursuit from every house to Brand Ambacider.
Teaching to keep his households too, sometimes in the phone calls, he's a kid who's gonna order the principal.
From a small village in Haryana, etc. Selfiewithdaughter's propaganda, not only in a country but also the power of foreign countries can come to any government.
To bring about changes in social thoughts, all classes in society, all the prominent ones, to awaken a modern language.
It must be awake to understand today's young man.
Sometimes Man Ki Bath was also scared of fear.
But in my mind all the people of 130 crores will ever live.
The weekend's my mind.
Manki Bath is not a matter of government, it's a matter of society.
Man Ki Bath is an aspirational India, the word of a rival India.
India's root power is not political.
Not a throne.
India's original power is social justice, social power.
There are thousands of corners for social life.
Political in all of them is only a quote.
Even becoming political, society is not good for health.
Sometimes political events, political philosophers, they're supposed to divert the slightest talents of society, the rest of the effort.
The future of a country like India is bright enough to recognize the talents of the common people.
It's our collective responsibility.
On that way, Man Ki Bath is a decent little effort.
(Phone Call 2) Prime Minister.
I'm talking to Mukherji from Mumbai.
Sir, every Manki Bath programme is full of good works of human beings, with deep interpretation, instruction, with the stories of a sympathy.
I want to ask you how much you will be before every program
Thank you a lot for calling the phone.
There's a kind of autobiography in your question.
The biggest grace of the twenty-five Man Ki Bath Talu is asking you to question a close man other than a prime minister.
That's democracy.
Let's just answer your question. There's nothing to be ready.
Actually, Man Ki Bath works very easy for me.
Everybody comes the answers to people before Manki Bath.
My Gau, people share their thoughts in the Narendra Modi mobile app.
There's also a toll free number... 1800117800.
People who call these numbers record their message with their throats.
I'm trying to read more questions, more explanations myself before Manki Bath started.
I'll hear myself for a lot of phone calls.
Get to the Man Ki Bath program, I think you sent during the journey, inputs you'll study so definitely.
Every moment all the people of my country live in my mind.
That's why the circumstances of the answers written by anyone, their feelings become part of my thoughts.
That answer isn't just a piece of bitch.
Because I've lived a sequence for about 40-45.
I've been in many districts of the country.
I've spent a lot of time even in the other districts of the country.
So whenever you read any answer, that place, I'm going to ignore me easily on the context he answered.
The real thing is that they'll note the details of the village, the person's name, etc.
If there's no throat in Man Ki Bath, examples, emotions, excitement are my country's public.
I'm thanking everyone involved in Man Ki Bath.
Their answers, however, aren't desperate to read the explanations, and then the number of those who send the answers, is in millions.
Your thoughts, your feelings are so important in my life.
I'm so sure that all your cuckoos are pretending to me more than ever, so that our kee bat turns more interesting, effective and useful.
There is also an attempt to bring the instructions to the concerned departments in the unsubscribed answers to Manki Bath.
I'm Sky Wonka, F.
M.
Radio, distance, rest T.
V. Channels, thanks to all my colleagues in social media.
Manki Bath is reaching most of the people due to his work.
The Akashwani team is propagating every Manki Bath program in many languages.
Some people are listening to Man Kee Bath with the same voice from the sound of Modi throat in the local languages too.
That way they're turning into narendramodi with that fifteen minutes.
I appreciate their talent, skills to Ganu everybody.
Thank you.
Your all wants to listen to the Man Ki Bath program in your own language.
I'm telling all my friends in the media that must broadcast all the details of Man Ki Bath Taluo in your channels, thanks for heart.
No politicians are never friendly with the media.
Everybody thinks it's a little coverage about you, or the news collection about them is complicated to them.
But the media changed many things in Man Ki Bath to its own subjects.
Media has worked to run ahead with a new method of pursuit, road safety, drugs free India, selfie with daughter etc.
T.
V.
The channels also made it the most watched radio program.
I'm telling them the media's heartful pleasure.
If you don't cooperate, the journey of this mankie bath was incomplete.
(Phone Call 3) Modhi Garu, I'm talking about the pride of refuge in Mussoorie in Uttarakhand.
I'm the mother of two young boys.
At this age, children generally don't like to hear anybody's speech.
It's all their parents, teachers.
But in your Man Ki Bath program, you're also singing to me, when they tell you anything to the kids.
Can you share that secret with us
Like kids listening nicely, how are you talking like you said
How could they talk to the hearts of the people, Chapta
Thank you.
"Didhi Garu, thank you so much to Call your phone.
I don't have any secrets to tell the truth.
I'm doing, I think it's happening in all families.
I'll try to guess me at the place of young.
I put me in their circumstances, trying to match awave longth by bringing my thoughts to their thoughts.
If old things don't stop us in our own lives, it's easy to understand anybody.
Sometimes our conversations make the biggest thrill.
My first preference to try to understand anything rather than obstacles, obstacles.
By doing this, even the others try different ways to confuse us, instead of bringing the constraints, our Wave will try to come to Length.
I knew it very experienced.
That's why the communication gap is reduced and the same kind of thinking becomes the co-proponent.
Anyone in both of them doesn't know when they think about the others who leave their thoughts.
The specialty of today's youth is that they don't sing anything they don't believe.
But if they believe in anything, they'll run all of them for that.
In the family, the elders are all talking about the intervals between the children.
But in many families it's very limited to talking to young people.
We're talking about studies for a long time.
Or don't do it about the lifestyle, it's advisable.
Without any unprotected speeches the family slowly decreases.
It's a matter of concern.
The speech will be effective if you talk instead of accepting, kicking instead of applying.
I'm trying to talk to the age of various programs or social media.
I'm trying to understand what they're doing, thinking.
They'll never have ideas.
They're very excited, new, clear.
Through the Manki Bath program, I'm trying to tell more about those who try to make young.
Youngsters are mostly questioning a complaint that ever had.
Young people are very good to question.
Because they hope to learn from all the roots of poison.
Some say there's no patience in the young man.
But there's no time at the young man to get damaged.
This is the reason for many young people to become more creative.
Because they want to speed up the work.
We seem to have great goals today, to meet big dreams.
Look at big dreams, it's better than the greatest success.
This is Kada New India
Some say the young man does a lot of work at the same time.
But was it wrong
They're in Multi Tosking.
That's why they're doing that.
If we drunk our surroundings, social interpreneurship INA, startens, or any other part of the game, brings big changes in society to the youth.
By daring to question, young ladies brave to see big dreams.
We brought young thoughts to the ground, so they can bring changes in the country to express them.
They're also doing that.
My favorite patriot Prajalara, from Gurugram, what do you say in Mai Gau, I want to talk about the anniversary of the celebration of the day of November 26 in Manki Bath.
It's very special today, because we agreed to the test, we said that this day is stepping up in the twenty-five years.
Veenita Garu thanks a lot for your information.
Yeah.
Repeat anniversary celebrations.
Repeat the day we're looking for the glorious day we're made.
We accepted the award in November 26, 1949.
It took two years, eleven months, fifteen days to perform the historical program to draft the test.
All these great men have given us such an extraordinary, determined testimony within the folds.
The shore built by an unusual speed of Veeranta is also an example of Time Establishment Cook, Productivity.
It inspires us to complete our responsibilities during record.
This meeting is the confluence of the greatest reflections of the country.
The people of the country have worked everybody in order to give a test like a man who is also capable of being.
Right, we have explained extensively about our responsibilities.
That's the specialty of our presentation.
In the life of the natives these two equations take the country forward.
If we respect the rights of others, it's the same to protect our rights.
If you play our responsibilities in the present, it will be the same to protect our rights.
I knew, in 2010, when 60 folds of India's independence, we took the book of the present in Gujarat on the elephant.
It's a remarkable attempt to introduce them the elements of the present, to increase the obligations of the youth.
In the year 2020, we will complete the twenty-five shoes as a genotype.
In 2022, we will come back and complete the nineteen IDs.
Come on, we all run our current values ahead.
Peace, Progression, Property in the country, i.e. ensuring peace, survival, prosperity in the country.
My favorite patriotism, if it's a reference to the present meeting, the original man who stands at the center of the President's meeting is unforgettable.
He is the priest Babasaheb Ambedkar.
Her birthday on December 6.
BABASHABHAB JAYEE ATTED SPEECHES AT THE PRESIDENT OF CHOTORING INDIATION OF THE CHOTORES.
Democracy is in Babasaheb nervous.
They say that India's democracy didn't come from outside.
What is genotype
What is the meeting system
It's not new to India.
He held an emotional sacrifice at the meeting of the Resolution.
How many fights we have to save this reception to our last bloodstream.
If our Indians came from different countries, they said they wanted to keep patriotism at all.
India Fest . This is the main magic of Dr . Babasaheb Ambedkar .
On the other hand, prayer Babasaheb was revered to Ambedkarji.
My favorite patriot, two days ago, celebrated the victory of Sri Guru Nanak God on November 23.
Then, in 2019, we will celebrate their 550th Jayanti festival.
Guru Nanak Dev has always been with people's attention.
He has ever seen the path of truth, karma, service, karun, spirituality for society.
In the coming year the 550th Jayanti festival of Guru Nanak god celebrates the country very much .
The joy of these festivals spreads the world apart from the country.
All state governments, central governments, have been asked to celebrate this festival.
In this way the 550th birth anniversary of Guru Nanak is celebrated in all the countries of the world .
Along with this, a special train is also run by connecting all the sacred places related to Guru Nanakji.
When I attended a meeting related to it, I remembered by Lakhpat Saheb Guru.
The Gurudwara also suffered heavy injuries due to the Gujarat earthquake that came in 2001.
But the state government, together with the local people, makes that Gurudwara an example of the restoration.
The Government of India has taken a big decision to build Kartarpur Karidar.
Therefore our country travellers can easily see Guru Nanak 's sacred place situated in Kartarpur of Pakistan .
My dear patriot, we'll meet again in the Manki Bath after the twenty-five Man Ki Bath.
Now I got the chance to share my feelings behind this program for the first time.
You keep asking questions like this.
Our journey will continue.
As much as your co-operation is available, our journey is so deep, everybody's happy.
Sometimes there's a question in some mind that I got me through the Manki Bath program.
In the feedbacks coming to the Manki Bath program, I've been talking about my mind.
Many people say that if you listen to Manki Bath's program sitting with your families, sitting in our middle of our family, we feel that our affairs are embarrassing us.
When I heard this thing extensively, I'm very enjoyed.
I got your girlfriend, who was with you, who was in between you, you made me home.
Likewise, I'm also coming through Man Ki Bath as your family member.
I'm going to join you.
My pleasure is your pleasure: Khale.
My aspirations to your aspiration.
My guess is your guy.
Come on, let's move this journey further.
Thank you a lot.
.
