▁ఆకాశ వా ణి ▁లో ▁2016 ▁మే ▁22 న ▁ప్రధాన ▁మంత్రి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు ▁లోని ▁మాట ) ▁కార్యక్రమం ▁ప్ర స ంగ ▁పా ఠ ానికి ▁తెలుగు ▁అనువాద ం ▁ఇది .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా .
▁నా ▁మన సు లో ▁మాట లను ▁మీ కు ▁వెల్ ల డ ించే ▁అవకాశం ▁మరొక సారి ▁నా కు ▁లభించింది .
▁నా ▁దృష్టి లో ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు ▁లోని ▁మాట ) ▁ఒక ▁మత ▁ఆ చార ం ▁కాదు ;
▁మీ తో ▁మాట్లాడ ాలని ▁నే నె ంతో ▁ఉ త్ సా హ ంగా ▁ఉంట ాను .
▁భారతదేశంలో ▁ప్రతి ▁ చో ట ▁మన సు ▁లోని ▁మాట ▁కార్యక్రమం ▁ద్వారా ▁దేశం ▁మూల ▁మూల ▁లోని ▁మీ ▁అందరి తో ను ▁కలిసి పోవడం ▁నిజ ంగా ▁నా కె ంతో ▁న చ్చ ింది .
▁ఈ ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు ▁లోని ▁మాట ) ▁ కార్యక్రమ ాన్ని ▁ఆకాశ వా ణి ▁ప్రాంతీయ ▁భాష ల్లో ▁రాత్రి ▁8 ▁గంటల కు ▁విజయవంత ంగా ▁ప్రసార ం ▁చేస్తున్న ందుకు ▁ఆకాశ వా ణి ▁వారికి ▁నేను ▁ కృత ‌ జ్ఞ ‌ త ‌ లు ▁తెలియ ‌ జే స్తున్న ాను .
▁నా ▁మాట లు ▁వి ంటు న్న ▁వారు ▁ఆ ▁తరువాత ▁వారి ▁ఆలోచన లను ▁ లేఖ ల ▁ద్వారా , ▁టెలిఫోన్ ▁కాల్ స్ ▁ద్వారా , ▁M y gov .
▁in ▁వెబ్ ▁సై ట్ ▁ద్వారా , ▁N ar en d ra M o di A p p ▁ద్వారా ▁నా కు ▁తెలియ జే స్తున్న ారు .
▁మీ రు ▁చెబుత ున్న ▁దా ంట్ లో ▁చాలా ▁మాట లు ▁ప్రభుత్వ ాన్ని ▁న డ పడ ంలో ▁నా కు ▁ఎంత గా నో ▁సహాయ పడ ుతున్న ాయి .
▁ప్రజల కు ▁సేవ ▁చేయడం లో ▁ప్రభుత్వం ▁ఎంత ▁క్రి యా శీల ంగా ▁ఉండ ా లో , ▁ప్రజా ▁సంక్షేమ ▁కార్యక్రమాల కు ▁ఎంత ▁ప్రా ధాన్య ం ▁ఇవ్వ ా లో ▁అనే ▁విషయాల లో ▁ఈ ▁సంభాషణ లు , ▁మీ తో ▁నా కు ▁ఉన్న ▁ లం కె .
▁చాలా ▁బాగా ▁ఉపయోగపడ ుతోంది .
▁మన ▁ప్రజా స్వామ్య ం ▁ప్రజల ▁ప్రాతినిధ్యం తో ▁పనిచేసే ట ట్లు ▁చూడ టం లో ▁మీ రు ▁మరింత ▁చు రు కు గా ను , ▁ఉ త్ సా హ ం ▁తో ను ▁పా ల్ గొ ంట ారని ▁నేను ▁ఆ శ ిస్తున్న ాను .
▁వేసవి ▁వేడి మి ▁రోజు ▁రోజుకు ▁పెరుగు తో ంది .
▁కొంత యి నా ▁ఉప శ మ నం ▁ల భి స్తుందని ▁మన ం ▁భావ ిస్తున్న ాం .
▁కానీ ▁అ ందుకు ▁బదులుగా ▁ఉష్ణోగ్రత ▁పెరుగు తూ నే ▁ఉండ డ ాన్ని ▁మన ం ▁చూ స్తున్న ాం .
▁ఇంత లోనే ▁ రు తు ప వ న ాలు ▁బహు శా ▁ఒక ▁వారం ▁రోజు లు ▁ఆ ల స్ యం ▁రావ చ్చ ని ▁వచ్చిన ▁క బు రు ▁కల తను ▁పెంచ ి వే స ింది .
▁దాదాపు ▁యా వ త్తు ▁దేశం ▁తీవ్ర మైన ▁ఎ ండ ల ▁ప్రభావం లో ▁చి క్కు కు పోయింది .
▁ఉష్ణ ▁తీవ్ర త ▁పె చ్చ వ ుతూ నే ▁ఉంట ో ంది .
▁పశు వులు , ▁పక్ష ులు , ▁లేదా ▁మానవ ులు .
▁ప్రతి ▁ఒక్క ▁ప్రాణ ి ▁బాధ ను ▁అనుభవ ిస్తున్నారు .
▁పర్ య వా రణ ం ▁అ ధ : ప తనం ▁కారణంగా ▁ఈ ▁సమస్య లు ▁విష మ ంగా ▁మార ుతున్న ాయి .
▁చె ట్ లను ▁వి చ క్షణ ర హిత ంగా ▁న రి కి వే స్తు ండ డంతో ▁వ న ▁క వ చ ం ▁త రిగి పోతున్న ది .
▁ఒక ▁రకం గా ▁చెప్ప ాల ంటే , ▁మానవ ▁జా తే ▁ప్రకృతి ని ▁ ధ్వ ం సం ▁చేయడం ▁ద్వారా ▁స్వ ీయ ▁వి ధ్వ ం స ానికి ▁బా ట ▁వే స ింది .
▁జూన్ ▁5 న ▁ప్ర ‌ ప ంచ ▁ప ‌ ర్యా వ ‌ ర ‌ ణ ▁ది నో త్స ‌ వ ం ▁జ ‌ రు పు కొ ంటా ం .
▁ఆ ▁రోజు న ▁ప్ర ‌ ప ంచ ‌ వ్యాప్త ంగా ▁ప ‌ ర్యా వ ‌ ర ‌ ణం ▁గురించి ▁చ ‌ ర్ చ ▁జ ‌ రుగు తుంది .
▁పర్యావరణ ాన్ని ▁పరి ర క్ష ించ ాల ంట ూ .
▁ఈ ▁ సారి ▁ఐ క్ య ‌ ▁రాజ్య ▁స ‌ మి తి ▁ప్ర ‌ ప ంచ ▁ప ‌ ర్యా వ ‌ ర ‌ ణ ▁ది నో త్స ‌ వ ానికి ▁‘ జీ రో ▁టా ల రెన్ స్ ▁ ఫర్ ▁ఇ ల్లీ గ ‌ ల్ ▁వై ల్డ్ ▁లై ఫ్ ▁ట్ర ే డ్ ’ ▁అనే ▁అ ం శ ాన్ని ▁ఇ తి వృ త్త ంగా ▁నిర్ ణ ‌ య ించింది .
▁ఈ ▁ఇ తి వృ త్త ంపై ▁చ ‌ ర్ చ ▁అయితే ▁జ ‌ రుగు తుంది .
▁కానీ ▁మ ‌ నం ▁వృక్ష ▁జ ంతు జాల ▁గురించి , ▁నీటి ని ▁పొ దు పు గా ▁వాడ ుకోవడం ▁గురించి , ▁మన ▁వ నా ల ▁వి స్ తీ ర్ణ ాన్ని ▁పెంచ డం ▁ఎలా గ న్న దా ని ని ▁గురించి ▁కూడా ▁చ ‌ ర్ చ ▁జ ‌ రి పే ▁తీర ాలి .
▁గ త ▁కొంత ▁కాలం గా ▁మీ రు ▁చూస ే ▁ఉంటారు .
▁ఉ త్త ‌ రా ఖ ండ్ ‌ , ▁హి మా చ ‌ ల్ ‌ ▁ప్ర ‌ దేశ ్ ‌ , ▁జ ‌ మ్ ము ▁& ▁క శ్ మీ ర్ ‌ ▁లోని ▁హి మ ాలయ ▁ శ్ర ే ణ ుల లోని ▁అ డ ‌ వుల లో ▁అ గ్గ ి ▁రాజ ుకున్న ది .
▁వ న ాలలో ని ▁మ ంట లకు ▁మూల ‌ ▁ కార ‌ ణం ▁ఏ ంట ంటే ▁ – ▁ఎ ండి పోయిన ▁ఆ కుల ‌ కు ▁మ ‌ న ▁నిర్ ల ‌ క్ష ్యం ▁తో డ వ డం .
▁ఇదే ▁పెద్ద ▁అగ్ని శి ఖ కు ▁తా వు ▁ఇచ్చ ింది .
▁అందు క ‌ నే ▁అ డ ‌ వుల ‌ ను ▁కాపాడ ుకో వ ‌ డం , ▁జల ాలను ▁పరి ర క్ష ించ ుకో వ ‌ డం ▁మ ‌ న ▁అంద ‌ రి ▁విధ ్యు క్ త ▁ధర్మ ంగా ▁మారి పోయింది .
▁ఇ టీ వ ‌ ల ▁నేను ▁అ త్య ‌ ధి క ▁దుర్ భి క్ష ▁ప ‌ రి స్థి తి ▁నెల ‌ కొ న్న ▁11 ▁రాష్ట్ర ాల .
▁ఉ త్త ‌ ర ‌ ప్ర ‌ దేశ ్ ‌ , ▁రాజ ‌ స్థాన ్ ‌ , ▁గు జ ‌ రా త్ ‌ , ▁మ ‌ హా రాష్ట్ర ‌ , ▁మ ‌ ధ్య ‌ ప్ర ‌ దేశ ్ ‌ , ▁ ఛ ‌ త్త ీ స్ ‌ గ ‌ ఢ ్ ‌ , ▁ ా ర్ ▁ఖండ ్ ‌ , ▁క ‌ ర్ ణా ట ‌ క ‌ , ▁ఆంధ్ర ‌ ప్ర ‌ దేశ ్ ‌ , ▁తెలంగాణ , ▁ఒ డి శా .
▁ల ▁ముఖ్య ‌ మం త్ర ుల ‌ తో ▁సం భాష ించ ాను .
▁ఇది వర క టి ▁ప్ర ‌ భు త్వం ▁పాట ించిన ▁సం ప్ర ‌ దా యం ▁ప్ర ‌ కార మ ైతే ▁నేను ▁అన ావ ృష్ట ి కి ▁లో న ైన ▁రాష్ట్ర ాల న్ని టి ▁ముఖ్య ‌ మం త్ర ుల ‌ తో ను ▁ఒక ▁ఉమ్మడి ▁సమావేశ ాన్ని ▁నిర్ వ ‌ హ ించ ‌ వ ‌ చ్చు , ▁కానీ ▁నేను ▁అలా ▁చేయ కూ డ దన ుకున్న ాను .
▁ప్ర ‌ తి ▁రాష్ట్రం తో ▁విడి ▁విడి గా ▁సమావేశ మయ్య ాను , ▁ఒక్క ొక్క ▁రాష్ట్ర ానికి ▁సుమారు ▁రెండు ▁గంటల ▁నుండి ▁రెండు న్న ర ▁గ ంట ‌ లు ▁కే టా య ించ ాను .
▁ప్రతి ▁రాష్ట్రం ▁చెప్ప ిన ‌ దం తా ▁నేను ▁ శ్ర ద్ధ గా ▁ఆ ల క ించ ాను .
▁సా ధార ‌ ణ ంగా ▁అ టువంటి ▁చర్చ లు ▁కేంద్ర ‌ ▁ప్ర ‌ భు త్వం ▁రాష్ట్ర ాల ▁వారీ గా ▁ఎంత ▁డ ‌ బ్బ ును ▁మ ంజ ూరు ▁చేసింది , ▁ప్రతి ▁రాష్ట్రం ▁ఎంత ▁డబ్బు ను ▁ఖ ‌ ర్ చు ▁పెట్ట ి ంద నే ▁విష ‌ య ానికి ▁మ ించి ▁సాగ వు .
▁ఈ ▁విధంగా ▁చూసి న పుడు ▁నీరు , ▁పర్యావరణ ం , ▁దుర్ బి క్ష ాన్ని ▁ఎదుర ్ కో వ డం లో , ▁బాధ ిత ▁జంతువుల ▁ప ట్ల , ▁అలాగే .
▁బాధ ిత ▁మానవ ుల ▁ప ట్ల ▁ శ్ర ద్ధ ▁తీస ుకోవడం లో ▁కొన్ని ▁రాష్ట్ర ాలు ▁ప్రశంస నీయ మైన ▁ప్రయత్న ాలు ▁చేసిన ట్లు ▁తెలుస ుకొని ▁కేంద్ర ▁ప్ర ‌ భు త్వ ▁అధికార ుల కే ▁ఆ శ్చ ‌ ర్ య మే స ింది .
▁దేశం ▁న లు మూల ల ▁నుండి ▁అంద ిన ▁సమాచార ం ▁బట్టి ▁చూస్త ే - ▁అక్కడ ▁పాల క ▁పక్ష ంగా ▁ఏ ▁పార్టీ ▁ఉన్న ప్పటికీ ▁స రే .
▁శాశ్వత ▁పరిష్కార ాలను ▁కనుగొన డం ▁గురించి ▁ఆలోచన ▁చేయ ాల్సి వు న్న దని , ▁అంత ే ▁కాకుండా ▁ఎంతో కాల ంగా ▁ఎదుర వ ుతున్న ▁స ‌ మ ‌ స్య ‌ ను ▁తీర్చ గల ▁ఆ చ రణ ▁సాధ్య మైన ▁పరిష్కార ▁మార్గ ాలను ▁కూడా ▁అనుసరించ వలసి వు న్న దని ▁మే ం ▁గ్రహించ ాం .
▁ఒక ‌ ర ‌ కంగా ▁చెప్ప ాల ంటే , ▁ఇది ▁నా కు ▁కూడా ▁ఒక ▁నే ర్ వ దగిన ▁పా ఠ ం ▁వంటి ▁అను భూ తి ని ▁కలిగించ ింది .
▁రాష్ట్ర ాల న్ని ంటా ▁ఉ త్త ‌ మ ‌ మైన ▁పద్ధతుల ను ▁ఎలా ▁ప్రవేశపెట్ట ా లో ▁నీ తి ▁ఆ యో గ్ ▁క సర త్తు ▁చేయ ాల ంట ూ ▁వారికి ▁నేను ▁ఆ దేశ ాలి చ్చ ాను .
▁కొన్ని ▁రాష్ట్ర ాలు ▁ప్రత్యేక ించి ▁గుజరాత్ , ▁ఆంధ్ర ‌ ▁ప్ర ‌ దేశ ్ ‌ ▁సాంకేతిక ▁విజ్ఞాన ాన్ని ▁సంపూర్ణ ంగా ▁వినియోగించ ుకొన్న ాయి .
▁ఈ ▁రాష్ట్ర ాలు ▁చేపట్ట ిన ▁అ మి త ▁విజయవంత మైన ▁ప్రయత్న ాలను ▁భ వి ష్ య త్తు లో ▁నీ తి ▁ఆ యో గ్ ▁ద్వారా ▁ఇతర ▁రాష్ట్ర ాలకు ▁కూడా ▁ వర్తి ంప చేయ ాల ‌ ని ▁నేను ▁కోర ుకుంటున్న ాను .
▁ఇటువంటి ▁స ‌ మ ‌ స్య ‌ ల ‌ ను ▁ప ‌ రి ష్ కరించ డానికి ▁ప్ర జ ‌ ల ▁భాగస్వామ్య ం ▁ఒక ▁బల మైన ▁పు నా ది గా ▁ని ల బడుతుంది .
▁ఆ ▁విష ‌ యం లో ▁స ‌ రి గ్ గా ▁ఆ లో చ ‌ న ▁చేసి .
▁స ‌ ర ైన ▁సాంకేతిక ▁ప ‌ రి జ్ఞాన ాన్ని ▁ఉప ‌ యోగ ించి .
▁నిర్ ధార ించిన ▁స ‌ మ ‌ యం లో గా ▁పూర్తి ▁చేసే ▁కార్ యా చ రణ ను ▁చేపట్ట ిన ట్ల ‌ య ితే ▁క రవ ును ▁సం బా ళ ించడం లో ▁సాధ్య మైన ంత ▁అధిక ▁ఫలిత ాలను ▁సాధించ వచ్చు .
▁జల ▁సంరక్షణ ▁కోసం ▁ప్రతి ▁ఒక్క ▁నీటి ▁చు క్క ను ▁దా చ ుకోవాలి .
▁నీరు ▁దైవ ం ▁ఇచ్చిన ▁వ ‌ రం ▁అని ▁నా ▁నమ్మ కం .
▁మ ‌ నం ▁ఆ ల ‌ యా ల ‌ కు ▁వెళ్ల ినప్పుడు ▁మన కు ▁ప్ర ‌ సా దం ▁అంద ిస్తారు .
▁అందులో ▁నుండి ▁ఏ ▁కొ ం చె ం ▁కి ంద ‌ ప ‌ డి నా ▁మన ం ▁మన ▁అంత రంగ ంలో ▁వేద న ▁ప డి పో తా ం .
▁మన ం ▁దానిని ▁వె ంట ‌ నే ▁ఏ ర ుకోవడం తో ▁పాటు ▁దైవ ం ▁ క్ష మ ను ▁కోర ుతూ ▁అయి దు ▁ సార్లు ▁ప్ర ార్థ ి స్తా ం .
▁జల ం ▁కూడా ▁దైవ ▁ ప్రసాద ిత మే .
▁ఒక్క ▁చు క్క ‌ ▁నీరు ▁ వృ థా ▁అయిన ా ▁స రే ▁మ ‌ నం ▁ఖ ే దం ▁చెంద ాలి ;
▁ప శ్చ ా త్త ా ప పడ ాలి .
▁అందు క ‌ ని ▁నీటి ని ▁నిల్వ ▁చేయ ‌ డం , ▁నీటి ని ▁పొ దు పు గా ▁వాడ ుకోవడం , ▁సే ద్య పు ▁నీటి ని ▁స ద్ వి ని యోగ ించడం ▁ఇ వ న్నీ ▁కూడా ▁సమ ▁ప్రా ధాన్య ం ▁ఇవ్వ ద గ్గ వే .
▁సూక్ష్మ ▁సే ద్య ం ▁పద్ధతి ని ▁అవ ల ంబ ించడం ▁ద్వారా , ▁త ‌ క్కు వ ▁నీటి ని ▁మాత్రమే ▁తీసుకొ నే ▁పంట లను ▁సాగు ▁చేయడం ▁ద్వారా ▁‘ ప్ర తి ▁చు క్క ▁నీటి తో ▁ఎక్కువ ▁పంట ’ ను ▁అమలు ▁చేయ వలసిన ▁అవసరం ▁ఉంది .
▁ఎన్నో ▁రాష్ట్ర ాల్లో ▁మ ‌ న ▁చె ర ‌ కు ▁పండ ించే ▁రైతు లు ▁సై తం ▁సూక్ష్మ ▁సే ద్య పు ▁నీటి ▁ప ారు ద ‌ ల ▁ప ‌ ద్ధ తుల ను ▁అవ ‌ ల ంబ ిస్తున్న ా ర న్నా , ▁ఇం కొ ంత ‌ ▁మంది ▁జ ల్ లు ▁సే ద్య ▁ప ‌ ద్ధ ‌ తి ని ▁పాట ిస్తున్న ా ర న్నా .
▁ఈ ▁విషయాల ు ▁నిజ ంగా ▁శుభ ▁వార్త ▁వంటి వే .
▁పద కొండ ు ▁రాష్ట్ర ాల ‌ తో ▁నేను ▁చర్చ ▁జరిపి న ప్పుడు ▁కొన్ని ▁రాష్ట్ర ాల్లో ▁ ధాన్య ం ▁పండ ించడానికి ▁కూడా ▁స ‌ మ ‌ ర్థ ంగా ▁బి ందు ▁సే ద్య ం ▁ప ‌ ద్ధ ‌ తి ని ▁విజయవంత ంగా ▁అ మ ‌ లు ▁చే శా ర న్న ▁సం గ తి ని ▁గమనించ ాను .
▁దీని ▁మూల ంగా ▁పంట ▁ది గు బ ‌ డి ▁అధిక ం ▁అయింది .
▁నీరు ▁ వృ ధా ▁అవ ‌ లేదు .
▁ శ్ర ా మి కు లపై ▁పెట్ట ే ▁ఖ ‌ ర్ చు ▁కూడా ▁త ‌ గ్గ ింది .
▁ఈ ▁రాష్ట్ర ాలు ▁చెప్ప ే దే మి ట ంటే ▁ – ▁వారు ▁పెద్ద ‌ పె ద్ద ▁అ ంచ ‌ న ాలు ▁వే స ుకున్నారు .
▁ముఖ్యంగా ▁మ ‌ హా రాష్ట్ర , ▁ఆంధ్ర ▁ఇంకా ▁గు జ ‌ రా త్ ▁ !
▁ఈ ▁మూడు ▁రాష్ట్ర ాలు ▁బి ందు ▁సే ద్య ంలో ▁గొప్ప ‌ గా ▁ శ్ర ‌ మ ించ ాయి .
▁ప్ర ‌ తి ▁ఏడాది ▁రె ండే సి , ▁మూ డే సి ▁హె క్ టార్ ల ▁భూమి ని ▁సూక్ష్మ ▁నీటి ప ారు ద ‌ ల ‌ లోకి ▁తీసుకు రా వా ల ‌ న్న ‌ దే ▁వాటి ▁ ధ్య ే యం .
▁ఈ ▁మార్పు ▁అన్ని ▁రాష్ట్ర ాల ‌ లో ▁తీసుకు రా గ ‌ లి గ ితే ▁వ్య ‌ వ ‌ సా యం లో ▁ఎంతో ▁లాభ ం ▁పొంద ‌ గ ‌ లం .
▁నీటి ని ▁దా చు కో గ ‌ లం .
▁మ ‌ న ▁తెలంగాణ ▁రైతు ▁సో ద ‌ రు లు ▁‘ మి ష ‌ న్ ▁భ ‌ గీ ర ‌ థ ’ ▁ద్వారా ▁కృష్ణా , ▁గో దా వ ‌ రి ▁న ‌ దు ల ▁నీటి ని ▁స ‌ మ ‌ ర్థ ంగా ▁ఉప ‌ యోగ ించ ుకునే ▁ప్ర ‌ య ‌ త్ న ాలు ▁చేస్తున్నారు .
▁ఆంధ్ర ‌ ప్ర ‌ దేశ ్ ‌ లో ▁‘ నీ రు - ▁ప్ర గ తి ▁మి ష ‌ న్ ’ ▁ !
▁అందులో ▁కూడా ▁భూగర్భ ▁నీటి ▁మ ట్ట ం ▁పె ం పు న కు ▁సాంకేతిక ▁ప ‌ రి జ్ఞాన ం ▁ఉప ‌ యోగ ం .
▁భూ గ ‌ ర్ భ ▁నీటి ని ▁పూర్తిగా ▁వాడ ుకో వ ‌ డం ▁కోసం ▁చేసే ▁ప్ర ‌ య ‌ త్ న ాలు .
▁మ ‌ హా రాష్ట్ర ▁చే ప ‌ ట్టి న ▁ప్రజా ▁ఆ ం దో ళ ‌ న లో ▁ప్ర ‌ జ ‌ లు ▁చె మ ‌ టో డు స్తున్న ారు ;
▁ధ ‌ న ▁స ‌ హా యం ▁చేస్తున్నారు .
▁వా ళ్లు ▁చే ప ‌ ట్టి న ▁‘ జ ‌ ల ‌ యు క్ త ▁శి బి ర ▁అభి యాన్ ’ ▁మహారాష్ట్ర ‌ ను ▁భ ‌ వి ష్ య ‌ త్ ‌ లో ▁క ‌ ష్ట ాలు ▁రా కుండా ▁కా పాడు తు ంద ‌ న్న ‌ దే ▁నా ▁న ‌ మ్మ ‌ కం .
▁ ఛ ‌ త్త ీ స్ ‌ గ ‌ ఢ ్ ▁‘ లో క ▁సు రా జ్ ▁ – ▁జ ‌ ల ▁సు రా జ్ ’ ▁అభి యాన్ ▁ను ▁చే ప ‌ ట్ట ింది .
▁మ ‌ ధ్య ‌ ▁ప్ర ‌ దేశ ్ ▁‘ బ ‌ ల ‌ రా ం ▁తా లా బ్ ▁ యో జ ‌ న ’ ను ▁అనుసరించి ంది .
▁దాదాపు ▁22 ▁వేల ▁చెరువు లలో .
▁ఇ వే మీ ▁మామూలు ▁లెక్క ‌ లు ▁కా వు .
▁వీ ట ‌ న్నింటి ▁మీద ▁ప ‌ ను లు ▁జ ‌ రుగు తు న్నాయి .
▁అలాగే ▁‘ క ‌ పి ల్ ▁ ధా రా ▁కూ ప్ ▁ యో జ ‌ న ’ ▁మ ‌ రి ▁ఉ త్త ‌ ర ‌ ప్ర ‌ దేశ ్ ‌ లో ▁‘ ము ఖ్య ‌ మం త్రి ▁జ ‌ ల్ ‌ ▁బ ‌ చా వో ▁ యో జ ‌ న ’ ▁ !
▁క ‌ ర్ ణా ట ‌ క ‌ లో ▁బావుల ‌ ను ▁తిరిగి ▁బ ‌ తి క ించ ుకునే ందుకు ▁‘ క ‌ ల్ యా ణి ▁ యో జ ‌ న ’ ▁పేరుతో ▁ప ‌ ను లు ▁మొ ద ‌ ల ‌ య్య ాయి .
▁రాజ ‌ స్థాన ్ ‌ , ▁గు జ ‌ రా త్ ‌ ▁ల ‌ లో ▁ – ▁ఎక్కువ ‌ గా ▁పాత ▁బావులు ▁ఉన్న ▁ప్ర ‌ దేశ ాల్లో ▁వాటిని ▁నీటి ▁దేవ ాల ‌ య ాలుగా ▁తిరిగి ▁బ ‌ తి క ించ ుకునే ▁ప్ర ‌ య ‌ త్ న ాలు ▁సాగ ుతున్న ాయి .
▁రాజ ‌ స్థాన ్ ‌ లో ▁‘ ము ఖ్య ‌ మం త్రి ▁జ ‌ ల ▁ – ▁స్వా వ ‌ ల ంబ ‌ న్ ▁ యో జ ‌ న ’ ▁ను ▁చే ప ‌ ట్ట ారు .
▁ ా ర్ ▁ఖండ ్ ▁అ ట ‌ వీ ▁ప్రాంత మే ▁అయిన ా ▁ – ▁కొన్ని ▁కొన్ని ▁ చో ట్ల ▁నీటి ▁ఎ ద్ద ‌ డి ▁ఉంది .
▁అ క్క ‌ డ ▁చె క్ ‌ ▁డ ్యా ం ▁పేరుతో ▁పెద్ద ▁ఆ ం దో ళ ‌ న ▁చే ప ‌ ట్ట ారు .
▁ వృ థా గా ▁ పోయే ▁నీటి ని ▁ఆ పే ▁ప్ర ‌ య ‌ త్ నం ▁ !
▁కొన్ని ▁రాష్ట్ర ాల్లో ▁న ‌ దు ల ▁మీద ▁చిన్న ‌ చి న్న ▁ఆ న ‌ క ‌ ట్ట ‌ లు ▁క ‌ ట్టి ▁10 ▁కిలోమీటర్ల ▁నుండి ▁20 ▁కి లో మీ ట ‌ ర్ల ▁నీటి ని ▁ఆ పే ▁ది శ ‌ లో ▁ప ‌ ను లు ▁చే ప ‌ ట్ట ారు .
▁ఇ దం తా ▁ఒక ▁అ ద్ బు త మైన ▁అను భ ‌ వ ం .
▁నేను ▁ప్రజల కు ▁ఒక ▁వి న్న పం ▁చేస్తున్న ాను .
▁రా బో యే ▁జూన్ ‌ , ▁జు లై , ▁ఆ గ ‌ స్టు , ▁సె ప్ టె ంబ ‌ ర్ ▁నెల ల్లో ▁ర ండి - ▁మ ‌ న ‌ మంత ా ▁ఒక్క ‌ నీ టి ▁చు క్క ▁కూడా ▁ వృ థా ▁కాని వ్వ ం ▁అనే ▁నిర్ ణ ‌ య ాన్ని ▁తీసుకు ందా ం ▁అ ంట ూ .
▁ఎ క్క ‌ డె క్క ‌ డ ▁నీటి ని ▁ర ‌ క్ష ించ ‌ గ ‌ లం .
▁
▁ఎలా ▁నీటి ని ▁ఆ ప ‌ గ ‌ లం .
▁ .
▁
▁వీటి ▁గురించి ▁ఏర్ప ా ట్లు ▁చే ద్ద ాం .
▁మ ‌ న ▁అవ ‌ స ‌ రా ల ‌ కు ▁త ‌ గ్గ ‌ ట్లు ▁భ ‌ గ ‌ వంత ుడు ▁నీటి ని ▁అను గ్ర ‌ హ ించాడు .
▁ప్ర ‌ కృతి ▁మ ‌ న ▁అవ ‌ స ‌ రా ల ‌ ను ▁నె ర వే రు స్ తో ంది .
▁కానీ ▁ – ▁మ ‌ నం ▁ఒక ‌ వే ళ ▁నీటి ని ▁ వృ థా గా ▁పో ని స్తే ;
▁ఇదే ▁ప ‌ ని గా ▁ఉంటే .
▁
▁వ ‌ ర్ షా కాలం ▁ము గి సిన ▁తరువాత ▁నీరు లేక ‌ పో తే ▁అ ల్లా డి పో తా ం ?
▁అప్పుడు ▁ఎలా ?
▁నీటి ని ▁గురించి ▁అంటే , ▁ఒక్క ▁రైతు ల ▁గుర ించే ▁కా ద ండి .
▁ప ‌ ల్లె వాస ులు , ▁పే ద ‌ వారు , ▁డ ‌ బ్బ ున్న ‌ వారు , ▁కూ లీ లు , ▁రైతు లు , ▁ప ‌ ట్ న ‌ వాస ులు , ▁గ్రామీణ ులు ▁అంద ‌ రి కీ ▁సంబంధించిన ▁విష ‌ యం ▁ఇది .
▁వ ‌ ర్ షా కాలం ▁వ ‌ స్ తో ంది .
▁మన కు ▁నీరు ▁కావ ాలి .
▁అది ▁లేని దే , ▁మ ‌ న ‌ కు ▁మ ‌ ను గ ‌ డే ▁లేదు .
▁ఈ సారి ▁దీప ావ ‌ ళి ▁సం బ ‌ రా లు ▁జ ‌ రు ప ుకునే ట ‌ ప్పుడు ▁ఎంత ▁నీటి ని ▁దా చు కో గ ‌ లి గా ం , ▁ఎంత ▁నీటి ని ▁ వృ థా కా కుండా ▁ఆ ప ‌ గ ‌ లి గా ం ▁అనే ▁విష ‌ య ాన్ని ▁సంతోష ంగా ▁చెప్ప ుకో గ ‌ ల ‌ గా లి .
▁అప్పుడు ▁మ ‌ న ▁ఆనంద ానికి ▁హ ‌ ద్ద ుల ంట ూ ▁ఉండ ‌ వు .
▁నీటి కి ▁ఎంత ▁శ ‌ క్ తి ▁ఉ ంద ంటే ▁ – ▁మ ‌ నం ▁ఎంత ▁అల సి పోయి ▁వ ‌ చ్చి నా ▁మొ హ ం ▁మీద ▁ఇన్ ని ▁నీ ళ్లు ▁చి ల ‌ క ‌ రించ ుకున్న ా మ ‌ ను కో ండి .
▁ఫ్ర ె ష్ ▁అయి పో తా ం .
▁అంత ▁శ ‌ క్ తి ▁ !
▁బాగా ▁అ లి సి పోయిన ా , ▁ఒక ▁పెద్ద ▁చెరువు ను ▁చూసి న ‌ ప్పుడు .
▁లే ద ూ .
▁అనంత ‌ మైన ▁స ‌ ముద్ర ాన్ని ▁చూసి న ‌ ప్పుడు - ▁ఆ ▁అను భ ‌ వ ‌ మే ▁గొప్ప ‌ గా ▁ఉంటుంది .
▁అ వు నా ▁ !
▁ఇంత ▁అ మూల ్య ‌ మైన ▁సం ప ‌ ద ను ▁దైవ ం ▁ద్వారా ▁మన ం ▁పొంద ాం .
▁కా స్త ▁మ ‌ న ‌ సు ▁పెట్ట ి ▁ఆ ▁సం ప ‌ ద ‌ ను ▁కా పాడు కు ందా ం .
▁నీటి ▁వ ‌ న ‌ రు ల్ ని ▁పెంచ ు కు ందా ం .
▁నీటి నీ ▁పెంచ ు కు ందా ం .
▁వాడ ిన ▁నీటి ని ▁తిరిగి ▁ఉప ‌ యోగ ంలో కి ▁తె చ్చు కు ందా ం .
▁ఈ ▁విష ‌ య ాన్ని ▁మీ కు ▁న ొక్క ి ▁చెబుత ున్న ాను .
▁రా బో యే ▁కాల ాన్ని ▁ వృ థా గా ▁వ ‌ ది లి వేయ ‌ క ండి .
▁ఆ ▁నాలుగు ▁నెల ‌ ల్ నీ ▁చు క్క ‌ చు క్క ▁నీటి ని ▁కాపాడ ుకునే ందుకు ▁‘ జ ల్ ▁బ చా వో ▁అభి యాన్ ▁‘ గా ▁మార్చ ు కు ందా ం .
▁ఇది ▁ప్ర ‌ భు త్వ ాల ‌ ది ▁కాదు .
▁మంత్ర ుల ‌ ది ▁కాదు .
▁మ ‌ న ‌ ది .
▁మ ‌ న ▁అంద ‌ రి ▁బా ధ్య ‌ త ‌ ▁ఇది .
▁ప్ర ‌ చార ‌ ▁మా ధ్య మా లు , ▁ప్ర ‌ సా ర ▁మా ధ్య ‌ మా లు ▁గ ‌ త ంలో ▁నీటి ▁ఎ ద్ద ‌ డి ని ▁గురించి ▁విస్తృత ంగా ▁వి వ ‌ రించ ాయి .
▁నీటి ని ▁కాపాడ ుకునే ▁విష ‌ యం లో ▁కూడా ▁ఈ ▁మా ధ్య ‌ మా లు ▁ప్ర ‌ జ ‌ ల ‌ కు ▁మార్గ ‌ ద ‌ ర్ శ ‌ నం ▁కావ ాల ‌ ని , ▁ఉద్ య ‌ మా లు ▁చే ప ‌ ట్ట ాల ‌ ని , ▁నీటి ▁ఇ బ్బ ంది ▁నుంచి ▁మ ‌ న ‌ ల్ ని ▁సంపూర్ణ ంగా ▁త ‌ ప్ప ించే ▁విష ‌ యం లో ▁భాగ ‌ స్ వా ములు ▁కావ ాల ‌ ని ▁కోర ుకుంటూ .
▁ఆ ▁మా ధ్య ‌ మా ల ‌ ను ▁కూడా ▁నేను ▁స్వా గ ‌ త ిస్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా .
▁మ ‌ న ▁దేశ ాన్ని ▁మ ‌ నం ▁ఆధునిక ▁రంగంలో కి ▁తీసుకు వె ళ్ల ాలి .
▁మ ‌ న ▁దేశం ▁పా ర ‌ ద ‌ ర్ శ ‌ కం ▁కావ ాలి ▁ .
▁ఎన్నో ▁వ ‌ న ‌ రు లు ▁స ‌ మాన ▁స్థాయిలో ▁దేశంలో ని ▁అన్ని ▁మూల ‌ ల ‌ కు ▁చేర ే ట్టు ▁చూడ ాలి .
▁అందు కోసం .
▁మ ‌ న ▁పాత ▁అల ‌ వా ట్ల ‌ ను ▁కొ ం చె ంగా ▁మార్చ ుకోవాలి .
▁ఒక్క ▁విష ‌ యం ▁గురించి ▁ప్ర ‌ స్తా వ ించ ‌ ద ‌ ల్ చ ుకున్న ాను .
▁ఆ ▁విష ‌ యం లో ▁మీ రు ▁గ ‌ ను క ▁నా కు ▁స ‌ హా య ‌ ప ‌ డి న ‌ ట్ల ‌ య ితే ▁ఆ ▁ది శ ‌ లో ▁త ‌ ప్ప ‌ కుండా ▁మ ‌ నం ▁అభివృద్ధి ని ▁సాధించ ‌ గ ‌ ల ‌ మ ‌ నే ▁నా ▁న ‌ మ్మ ‌ కం .
▁మ ‌ న ంద ‌ రి కీ ▁తెలుస ు ;
▁చిన్న ‌ ప్పుడు ▁చ ‌ దు వ ుకున్న ాం ▁కూడా .
▁ఒక ‌ ప్పుడు ▁నా ణ ే లు ▁ఉండే వి ▁కా వు , ▁నో ట్లు ▁ఉండే వి ▁కా వు .
▁బా ర్ ట ‌ ర్ ▁సి స్ ట ‌ మ్ ▁న ‌ డి చే ది .
▁అంటే ▁మీ కు ▁కూ ర ‌ లు ▁కావ ాల ంటే , ▁దానికి ▁బ ‌ దులు గా ▁కొంత ▁ ధాన్య ం ▁ఇచ్చ ే వా ళ్లు .
▁ఉ ప్పు ▁కావ ాల ంటే , ▁కూ ర ‌ లు ▁ఇచ్చ ే వా ళ్లు .
▁ఒక ▁వ ‌ స్తు వు కు ▁బ ‌ దులు గా ▁ఇం కొ క ▁వ ‌ స్తు వు .
▁బా ర్ ట ‌ ర్ ▁సి స్ ట ‌ మ్ ▁అంటే ▁ఇదే .
▁మె ల్ల ‌ మె ల్ల ‌ గా ▁నా ణ ే లు , ▁అదే ▁‘ క ాయి న్స్ ’ ▁వ ‌ చ్చ ాయి , ▁నో ట్లు ▁వ ‌ చ్చ ాయి .
▁కానీ , ▁కాలం ▁మారింది .
▁ప్ర ‌ ప ంచ ం ▁న ‌ గ ‌ దు ▁ర ‌ హిత ▁వ్య ‌ వ ‌ స్థ ▁వైపు ▁ప ‌ రుగు లు ▁తీస ్ తో ంది .
▁ఎ ల ‌ క్ ట్రా ని క్ ▁ టెక్ నా ల జి ▁ద్వారా ▁మ ‌ నం ▁డ ‌ బ్బ ులు ▁తీసుకో గ ‌ లం , ▁ఇవ్వ ‌ గ ‌ లం .
▁దీని వ ‌ ల్ల ▁ జే బు ▁నుంచి ▁ప ‌ ర్స్ ▁కా జే స్తా ర ‌ న్న ▁భ ‌ య ‌ మే ▁ఉండ ‌ దు .
▁లెక్క ‌ లు ▁రా స ుకునే ▁అవ ‌ స ‌ రం ▁ఉండ ‌ దు .
▁ఆటో మే టిక్ ▁లెక్క ‌ లు ▁ఉంటాయి .
▁మొ ద ‌ ట్ లో ▁ఇది ▁క ‌ ష్ట ంగా ▁ఉంటుంది .
▁కానీ ▁నె మ్మ ది ▁నె మ్మ ది గా ▁అల ‌ వా టు ▁అయి పో తే .
▁ఈ ▁వ్య ‌ వ ‌ స్థ ▁సు లు వై పోతుంది .
▁మే ము ▁ఈ ▁మ ‌ ధ్య ▁ప్ర ‌ వే శ ‌ పెట్ట ిన ▁‘ ప్ర ‌ ధాన ‌ ▁మంత్రి ▁జ ‌ న్ ‌ ▁ధ ‌ న్ ▁ యో జ ‌ న ’ ▁వ ‌ ల్ల ▁దేశంలో ని ▁దాదాపు ▁అన్ని ▁కుటుంబ ాలు ▁బ్యాంకు లో ▁ఖా త ాలు ▁తె రి చ ాయి .
▁ఇం కొ క ▁వైపు ▁ఆధార ్ ▁న ంబ ‌ ర్ ▁ల ‌ భ ించింది .
▁ఇప్పుడు ▁భా ర ‌ త ‌ దేశ ంలో ▁ప్ర ‌ తి ▁ఒక్క ▁భా ర ‌ తీ యు డి ▁చేతి లో ▁మొబైల్ ▁ఉంది .
▁‘ జ ‌ న్ ‌ ▁ధ ‌ న్ ’ , ▁‘ ఆ ధా ర్ ’ ▁మ ‌ రి యు ▁‘ మొ బై ల్ ’ ▁ – ▁‘ A M ’ ను ▁జో డ ిస్తూ ▁క్యా ష్ ‌ లెస్ ▁సొసైటీ ▁వైపు ▁ముందు కు ▁న ‌ డ ‌ వ ‌ వ ‌ చ్చు .
▁జ ‌ న్ ‌ ▁ధ ‌ న్ ▁అ క ౌ ంట్ ‌ తో ▁పాటు .
▁రూప ే ▁కార్ డు ▁ఇవ్వ ‌ బ ‌ డ ింది .
▁వ ‌ చ్చే రోజు ల్లో ▁ఈ ▁కార్ డు ▁క్ర ె డి ట్ ▁మ ‌ రి యు ▁డె బి ట్ ▁ – ▁రెండు ▁విధ ాలుగా ▁ప ‌ ని కొ స్తుంది .
▁ఈ ▁మ ‌ ధ్య ▁ఒక ▁చిన్న ▁ఇన్ ‌ స్ట్ రు మెంట్ ▁వ ‌ చ్చ ింది .
▁దాని పే రు ▁‘ ప ాయి ంట్ ▁ఆఫ్ ▁సే ల్ ’ ▁ – ▁P O S ‌ .
▁మీ ▁ఆధార ్ ▁న ంబ ‌ ర్ ‌ , ▁రూప ే ▁కార్ డు ▁సా యం తో ▁ఎ వ ‌ రిక ైనా ▁డ ‌ బ్బ ులు ▁చెల్లించ గ ‌ ల ‌ రు .
▁ జే బు లో ▁నుండి ▁డ ‌ బ్బ ులు ▁తీస ి , ▁లెక్క ‌ పెట్ట ‌ న ‌ వ ‌ స ‌ రం ▁లేదు .
▁డ ‌ బ్బ ును ▁మో స ుకుంటూ ▁తి ర ‌ గ ‌ న ‌ క్క ర ▁లేదు .
▁కేంద్ర ‌ ▁ప్ర ‌ భు త్వం ▁కొన్ని ▁చ ొ ర ‌ వ లు ▁తీసుకు ం టో ంది .
▁అందులో ▁ఒక ‌ టి ▁P O S ▁ద్వారా ▁చె ల్ల ింపు ▁ఎలా ▁చేయ ాలి ?
▁డ ‌ బ్బ ులు ▁ఎలా ▁తీస ుకోవాలి ?
▁అన్న ‌ ది .
▁మే ము ▁మొ ద ‌ లు పెట్ట ిన ▁రెండో ▁ప ‌ ని ▁‘ బ్ యా ం క్ ▁ఆ న్ ▁మొబైల్ ▁ – ▁యూ ని వ ‌ ర్ స ‌ ల్ ▁పే మెంట్ ▁ఇం ట ‌ ర్ ‌ ఫే స్ ▁బ్యా ం కి ంగ్ ▁ట్ర ాన్ ‌ సా క్ష ‌ న్స్ ‌ - U P I ▁విధాన ాన్ని ▁మార్చ ే స్తుంది .
▁మొబైల్ ▁ఫోన్ ▁ద్వారా ▁మ ‌ నీ ▁ట్ర ాన్ ‌ సా క్ష ‌ న్ ▁చేయ ‌ డం ▁సు ల ‌ భ ‌ మై పోతుంది .
▁సంతోష ‌ క ‌ ర ‌ మైన ▁విష ‌ యం ▁ఏ మి ట ంటే , ▁N P C I ▁మ ‌ రి యు ▁బ్యాంకు లు ▁ఈ ▁ప్లా ట్ ‌ ఫా ం ను ▁మొబైల్ ▁యా ప్ ▁ద్వారా ▁ప్రారంభించ ే ▁ది శ ‌ గా ▁క సర త్తు ▁చేస్తున్న ాయి .
▁ఒక ‌ వే ళ ▁ఇది ▁క ‌ ను క ▁జ ‌ రిగి తే , ▁బ ‌ హు శా ▁మీ కు ▁రూప ే ▁కార్ డు ను ▁మీ తో ▁కూడా ▁అ ట్టి పెట్ట ుకునే ▁పని ▁ఉండ ‌ దు .
▁దేశ ‌ వ్యాప్త ంగా ▁సుమారు ▁1 .
▁25 ▁ల ‌ క్ష ‌ ల ▁బ్యా ం కి ంగ్ ▁క ‌ రె స్ పా ండె ంట్ లుగా ▁న ‌ వ ‌ యు వ ‌ కుల ‌ కు ▁భ ‌ ర్ తీ ▁చేయ ‌ డం ▁జ ‌ రు గ ుతున్న ‌ ది .
▁ఒక ‌ ర ‌ కంగా ▁బ్యాంకు ▁మీ ▁గు మ్మ ం ▁ముందు కు ▁వ ‌ చ్చే ▁ది శ ‌ లో ▁ప ‌ ని చే స్తున్న ‌ ది .
▁పోస్టాఫీసు ను ▁కూడా ▁బ్యా ం కి ంగ్ ▁సేవ ‌ ల ▁కోసం ▁ప్రో త్స ‌ హ ించ ‌ డం ▁జ ‌ రు గ ుతున్న ‌ ది .
▁ఒక ‌ వే ళ ▁మ ‌ నం ▁ఈ ▁వ్య ‌ వ ‌ స్థ ‌ ను ▁వినియోగించ ుకో వ ‌ డం ▁నేర్చ ుకున్న ా మ ంటే , ▁మ ‌ న ‌ కు ▁క ‌ రెన్ సీ ▁అవ ‌ స ‌ రం ▁ఉండ ‌ దు ;
▁నో ట్ల ▁అవ ‌ స ‌ రం ▁ఉండ ‌ దు ;
▁డ ‌ బ్బ ుల ▁అవ ‌ స ‌ రం ▁ఉండ ‌ దు .
▁వ్యాపార ం ▁దా నంత ‌ ట ▁అదే ▁న ‌ డు స్తుంది .
▁త త్ ఫల ిత ంగా ▁పా ర ‌ ద ‌ ర్ శ ‌ క ‌ త ▁చోటు ▁చేసుకొ ంటుంది .
▁రెండో ▁ర ‌ కం ▁లా వా దేవ ీ లు ▁ఆ గి పో తాయి .
▁న ‌ ల్ల ‌ ▁ధ ‌ నం ▁ప్ర ‌ భావ ం ▁త ‌ గ్గ ి పోతుంది .
▁అందు కే ▁నేను ▁దేశ ▁ప్ర ‌ జ ‌ ల ‌ ను ▁దీనిని ▁మొ ద ‌ లు పెట్ట ‌ వలస ింది గా ▁కోర ుతున్న ాను .
▁ఒక్క ‌ సారి ▁మొదలు పె డి తే ▁నె మ్మ ది ▁నె మ్మ ది గా , ▁సులభ ంగా ▁ముందు కు ▁వెళ్ల ‌ గ ‌ లం .
▁30 ▁సం వ ‌ త్స ‌ రా ల ▁క్రి తం ▁మ ‌ న ▁చేతి లో ▁మొబైల్ ▁ఉంట ు ంద ‌ ని ▁మ ‌ నం ▁ఊ హ ించ ా మా .
▁
▁మె ల్ల గా ▁అది ▁అల ‌ వా టై పోయింది .
▁ఇప్పుడు ▁మొబైల్ ▁లేకుండా ▁ఉండ మ ంటే , ▁ఉండ ‌ లే ం .
▁ఈ ▁న ‌ గ ‌ దు ▁ర ‌ హిత ▁స ‌ మా జం ▁కూడా ▁అలా ంటి ▁రూప ాన్ నే ▁ధ ‌ రించ ‌ వ ‌ చ్చు .
▁కానీ ▁అది ▁ఎంత ▁ త్వ ర గా ▁జ ‌ రిగి తే , ▁అంత ▁బా గు ంటుంది .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁ఒలింపిక్ స్ ▁మొదలైన ‌ ప్పుడు ▁మ ‌ నం ▁త ‌ ల ‌ ▁ప ‌ ట్ట ుకుని ▁కూర్చ ు ంటా ం .
▁మ ‌ న ‌ కు ▁బంగారు ▁ప త కం ▁ద ‌ క్క ‌ లేదు .
▁ర జ తం ▁వ ‌ చ్చి ందా .
▁లేదా ▁కాం స్య ంతో ▁సరి పెట్ట ు కు ందా మా ▁అనే ▁ఆలోచన ే ▁ఉంటుంది .
▁ఈ ▁క్రీడ ‌ ల ‌ లో ▁మ ‌ న ‌ ▁ముందు ▁స వా ళ్లు ▁ఉన్నాయి .
▁కానీ ▁మ ‌ నం ▁ఒక ▁మంచి ▁వా తా వ ‌ ర ‌ ణ ాన్ని ▁త ‌ య ారు ▁చేయ ాలి .
▁రి యో ▁ఒలింపిక్ స్ ▁కు ▁వెళ్ల ే ▁క్రీడా కార ులను ▁ప్రో త్స ‌ హ ించ ‌ డానికి , ▁వారి ▁ప ‌ ట్టు ద ‌ ల ‌ ని ▁రె ండి ంత లు ▁చేయ ‌ డానికి ▁ప్ర ‌ తి ▁ఒక్క ‌ రు ▁త ‌ మ ‌ ▁త ‌ మ ‌ ▁పద్ధతుల లో ;
▁కొ ంద ‌ రు ▁కార్ ట ూ న్స్ ▁ను ▁ గీ సి , ▁శుభ ా కా ం క్ష ‌ లు ▁తెలియ జే స్తారు .
▁ఎ వ ‌ రు ▁ఏ ▁క్రీడ ‌ ను ▁ప్రో త్స ‌ హ ించిన ా .
▁దేశ ‌ ▁ప్ర ‌ జ ‌ లు ▁ఈ ▁క్రీడా కార ుల ▁ప ‌ ట్ల ▁సా ను కూ ల ▁వా తా వ ‌ ర ‌ ణ ాన్ని ▁త ‌ య ారు ▁చేయ ాలి .
▁ఆట ▁ఆ టే .
▁ఇందులో ▁గె లు పూ ▁ఉంటుంది .
▁ఓ ట ‌ మీ ▁ఉంటుంది .
▁ప త కాలు ▁వ ‌ స్తాయి .
▁ఒక్క ొక్క ‌ సారి ▁ రావు ▁కూడా .
▁కానీ ▁గ ‌ ట్టి ▁ప ‌ ట్టు ద ‌ ల ▁ఉండాలి .
▁ఈ ▁విష ‌ యం లో ▁మ ‌ న ▁క్రీడా ▁మంత్రి ▁శ్రీ ▁స ‌ ర్ బా నం ద్ ▁సో నో వా ల్ ▁చేసిన ▁ఒక ▁ప ‌ ని ▁నా ▁మ ‌ న ‌ సు కు ▁హ ‌ త్తు కు పోయింది .
▁దానిని ▁మీ కు ▁వెల్ ల డ ించ ాల ‌ న ుకుంటున్న ాను .
▁మే మంత ా ▁గ ‌ త ‌ ▁వారం ▁ఎన్నిక ‌ ల ▁హ ‌ డా వు డి లో ▁ఉన్న ాం .
▁ఎన్నిక ‌ ల ▁ఫ ‌ లి త ాలు ▁ఎలా ▁ఉంట ా యో .
▁అ స ‌ లే ం ▁జ ‌ రుగు తు ం దో ▁అని ▁చూ స్తున్న ాం .
▁స ‌ ర్ బా నం ద్ ▁గారు ▁స్వ ‌ య ంగా ▁అ స్ సా ం ▁ఎన్నిక ‌ ల్లో ▁ముఖ్య ‌ మం త్రి ▁ప ‌ ద ‌ వి కి ▁పోటీ ▁ప ‌ డ ుతున్నారు .
▁కానీ ▁వారు ▁అప్ప ‌ టి కే ▁కేంద్ర ‌ ▁ప్ర ‌ భు త్వం లో ▁మంత్రి .
▁నా కు ▁ఈ ▁విష ‌ యం ▁తెలి సి ▁చాలా ▁సంతోష ం ▁అని ప ించింది .
▁వారు ▁అ స్ సా ం ▁ఎన్నిక ‌ ల ▁ఫ ‌ లి త ాల ‌ కు ▁ముందు ▁ఎ వ్వ ‌ రి కీ ▁చెప్ప ‌ కుండా ▁ప ‌ టి యా లా ▁చేర ుకున్నారు .
▁నే తా జీ ▁సు భాష ్ ▁నే ష ‌ న ‌ ల్ ▁ఇన్ ▁ స్టిట్యూట్ ▁ఆఫ్ ▁స్ పోర్ట్ స్ ▁ – ▁N I S ▁లో ▁ఒలింపిక్ స్ ▁కు ▁వెళ్ల ే ▁ఆట ‌ గా ళ్లు ▁శిక్షణ ▁పొంద ుతున్న ▁సం గ ‌ తి ▁అంద ‌ రి కీ ▁తెలి సి ందే .
▁వారు ▁అ క ‌ స్ మా త్తు గా ▁అ క్క ‌ డి కి ▁చేర ుకో వ ‌ డం ▁అ క్క ‌ డ ▁ఉన్న ▁క్రీడా కార ుల ‌ ను ▁ఆ శ్చ ‌ ర్ య ‌ ప ‌ రి చ ింది .
▁ఇది ▁క్రీడా ▁జ ‌ గ ‌ త్తు నే ▁అ చ్ చెరువు కు ▁గు రి చే సే ▁విష ‌ యం .
▁ఒక ▁మంత్రి ▁ఈ ▁విధంగా ▁క్రీడా కార ుల ▁గురించి ▁ఆ లో చ ించడం , ▁క్రీడా కార ుల ‌ కు ▁ఎలా ంటి ▁సౌ క ‌ ర్యా లు ▁ఇవ్వ ‌ బ ‌ డ్డ ాయి .
▁
▁ , ▁భో జ ‌ నం ▁ఎలా ▁ఉంది .
▁
▁ , ▁వారి ▁శ ‌ రీ ర ానికి ▁అవ ‌ స ‌ ర ‌ మైన ▁ప ౌ ష్ టి కా హార ం ▁అంద ‌ జే య ‌ బ ‌ డ ుతున్న ‌ దా .
▁లేదా .
▁
▁స ‌ ర ైన ▁శిక్ష కులు ▁ఉన్న ా రా .
▁లేదా .
▁
▁శిక్ష ‌ ణ కు ▁కావ ‌ ల ‌ సిన ▁ప ‌ రిక ‌ రా లు ▁స ‌ రి గ్ గా ▁ప ‌ ని చే స్తున్న ా యా .
▁లేదా .
▁
▁అన్న ▁విష ‌ య ాలను ▁ క్ష ు ణ్ ణ ంగా ▁ప ‌ రి శీల ించారు .
▁ఒక్క ొక్క ▁క్రీడా కార ుడి ▁గ ‌ ది లోకి ▁వెళ్ల ి ▁చూ శ ారు .
▁క్రీడా కార ుల ‌ తో ▁క ‌ ల సి ▁భో జ ‌ నం ▁చేశారు .
▁ఎన్నిక ‌ ల ▁ఫలిత ాలు ▁వ ‌ స్తు న్నాయి .
▁ముఖ్య ‌ మం త్రి గా ▁కొత్త ▁బా ధ్య ‌ త ‌ లు ▁స్వ ీ క ‌ రించ ాలి ;
▁కానీ , ▁నా ▁ఒక ▁స్నేహిత ు డ ొ క రు ▁క్రీడా ▁మంత్రి గా ▁త ‌ మ ▁ కర్త వ్య ం ▁ప ట్ల ▁ఇంత గా ▁ఆ లో చ ించ ‌ డం ▁నా కు ▁ఆనంద ాన్ని ▁క ‌ ల ‌ గ ‌ జే స ింది .
▁ఇదే ▁విధంగా ▁మ ‌ నం ▁క్రీడ ‌ ల ▁యొక్క ▁ప్రా ము ఖ్య ‌ త ‌ ను ▁తెలుస ు కుంట ా మ ‌ ని ▁నా ▁పూర్తి ▁న ‌ మ్మ ‌ కం .
▁క్రీడా ▁జ ‌ గ త్తు లో ▁ఉన్న ‌ వారి ని ▁ప్రో త్స ‌ హి ద్ద ాం , ▁క్రీడా కార ుల ‌ ను ▁ప్రో త్స ‌ హి ద్ద ాం .
▁ఇది ▁వారికి ▁అతి ▁పెద్ద ▁బ ‌ ల ంగా ▁మార ుతుంది .
▁12 5 ▁కో ట్ల ▁మంది ▁ప్ర ‌ జ ‌ లు ▁త ‌ మ తో ▁ఉన్న ా ర ‌ ని ▁క్రీడా కార ుడి కి ▁తెలి సిన ‌ ప్పుడు ▁ఆ ▁ఉ త్ సా హ ం ▁ద్వ ి గు ణీ కృత ం ▁అవుతుంది .
▁ పోయిన ‌ సారి ▁నేను ▁ ఎఫ్ ఐ ఎఫ్ ఎ ▁అ ండ ‌ ర్ ‌ - 17 ▁వ ‌ ర ‌ ల్డ్ ‌ క ‌ ప్ ▁గురించి ▁మాట్లాడ ాను .
▁దేశం ▁న ‌ లు మూల ‌ ల ▁నుంచి ▁నా కు ▁చాలా ▁స ‌ ల ‌ హ ాలు ▁అంద ాయి .
▁ఈ ▁మ ‌ ధ్య ▁నేను ▁చూసి ందే మి ట ంటే ▁ఫుట్ ‌ బాల్ ▁యొక్క ▁వా తా వ ‌ ర ‌ ణం ▁దేశ ‌ మంత టా ▁క ‌ న ‌ ప ‌ డ ుతోంది .
▁చాలా ▁మంది ▁చ ొ ర ‌ వ ▁తీసుకు ని ▁త ‌ మ ‌ ▁త ‌ మ ▁జ ‌ ట్ల ‌ ను ▁త ‌ య ారు ▁చేస్తున్నారు .
▁N ar en d ra M o di ▁M o b i le ▁A p p ▁ద్వారా ▁నా కు ▁చాలా ▁స ‌ ల ‌ హ ాలు ▁అంద ాయి .
▁చాలా మంది ▁ఆట ‌ లు ▁ఆడ ‌ రు .
▁కానీ ▁వేల ‌ ▁కో ట్ల ▁ప్ర ‌ జ ‌ లు ▁ఈ ▁క్రీడ ‌ ల ▁ప ‌ ట్ల ▁ఆ స ‌ క్ తి ▁చూప ుతున్నారు .
▁ఈ ▁విష ‌ యం ▁నా కు ▁చాలా ▁ఆనంద ాన్ని ▁ఇ స్తున్న ‌ ది .
▁క్రికెట్ ‌ తో ▁మ ‌ న ▁దేశ ానిక ున్న ▁అనుబంధ ం ▁గురించి ▁అంద ‌ రి కీ ▁తెలి సి ందే .
▁కానీ ▁ఫుట్ ‌ బాల్ ▁ప ‌ ట్ల ▁కూడా ▁ఈ ▁మ ‌ క్కు వ ▁మంచి ▁భ ‌ వి ష్ య ‌ త్తు కు ▁శుభ ‌ ▁సంకేత ం .
▁రి యో ▁ఒలింపిక్ స్ ‌ కు ▁వెళ్ల ే ▁మ ‌ న ▁ప్రి య ‌ మైన ▁క్రీడా కార ుల ‌ కు ▁ఆ హ్ లా ద ‌ క ‌ ర ‌ మైన ‌ , ▁ఉ త్ సా హ ‌ క ‌ ర ‌ మైన ▁వా తా వ ‌ ర ‌ ణ ాన్ని ▁ఇ ద్ద ాం .
▁ప్ర ‌ తి ▁దాని నీ ▁గె లు పో ట ‌ ముల ‌ తో ▁ము డి పెట్ట ‌ క ండి .
▁క్రీడా ▁స్ ఫ ూర్ తి తో ▁భా ర ‌ త ‌ దేశ ం ▁ప్ర ‌ ప ంచ ంలో ▁గుర్తింపు ▁తె చ్చు కుంట ో ంది .
▁క్రీడా ▁ప్ర ‌ ప ంచ ంలో ▁ఉన్న ‌ వారి ని ▁ప్రో త్స ‌ హ ించి , ▁ఉ త్ సా హ ‌ క ‌ ర ‌ మైన ▁వా తా వ ‌ ర ‌ ణ ాన్ని ▁క ‌ ల్ ప ించ ‌ డం లో ▁త ‌ మ ‌ ▁త ‌ మ ‌ ▁ వంతు ▁ప్ర ‌ య ‌ త్ న ించ ‌ మ ‌ ని ▁దేశ ‌ ▁ప్ర ‌ జ ‌ ల ‌ ను ▁కోర ుతున్న ాను .
▁గ ‌ త ▁ఎనిమిది , ▁తొమ్మిది ▁రోజుల ▁నుండి ▁ఏ దో ▁ఒక ▁ చో ట ▁నుండి ▁ఫ ‌ లి త ాలు ▁వ ‌ స్తు న్నాయి .
▁నేను ▁ఎన్నిక ‌ ల ▁ఫ ‌ లి త ాల ▁గురించి ▁మాట్లాడ ‌ టం ▁లేదు .
▁సం వ ‌ త్స ‌ రం ▁పొ డ ‌ వు నా ▁క ‌ ష్ట ‌ ప ‌ డి ▁ప ‌ రీ క్ష ‌ లు ▁రాసిన ▁విద్యార్థుల ▁గురించి ▁మాట్లాడ ుతున్న ాను .
▁ప ‌ దో ▁త ‌ ర ‌ గ ‌ తి , ▁12 వ ▁త ‌ ర ‌ గ ‌ తి .
▁ఒక ‌ దా ని ▁త ‌ రు వా త ▁మరొక ‌ టి గా ▁ప ‌ రీ క్ష ా ▁ఫ ‌ లి త ాలు ▁వ ‌ స్తూ నే ▁ఉన్నాయి .
▁ఇందులో ▁మ ‌ న ▁అమ్మ ాయి లు ▁వారి ▁మే థా శక్తి ని ▁చా టి ▁చెప్ప ారు .
▁సంతోష ‌ క ‌ ర ‌ మైన ▁వార్త ‌ .
▁ఈ ▁ప ‌ రి ణా మా ల ‌ లో ▁నె గ్గ ిన ‌ వారి కి ▁శుభ ా కా ం క్ష ‌ లు ▁తెలియ ‌ జే స్తున్న ాను .
▁ఉ త్త ీ ర్ణ ులు ▁కాని ▁వారికి ▁మ ‌ రో సారి ▁నేను ▁చెప్ప ే దే మి ట ంటే , ▁జీవిత ంలో ▁చేయ ‌ డానికి ▁చాలా ▁ఉంది .
▁మ ‌ నం ▁అన ుకున్న ▁ప ‌ రి ణా మా లు ▁రా క ‌ పో తే , ▁జీవిత ం ▁అ క్క ‌ డే ▁ఆ గి పో దు .
▁ఆత్మ ‌ ▁విశ్వాస ంతో ▁జీవ ించ ాలి , ▁ఆత్మ ‌ ▁విశ్వాస ంతో ▁ముందు కు ▁సాగ ాలి .
▁కానీ ▁ఒక ▁కొత్త ‌ ▁ర ‌ కం ▁స ‌ మ ‌ స్య ▁నా ▁ముందు కు ▁వ ‌ చ్చ ింది .
▁నేను ▁ఈ ▁విష ‌ యం ▁ఎప్పుడూ ▁ఆ లో చ ించ ‌ లేదు .
▁నా ▁m y gov .
▁in ▁సై ట్ ▁లో ▁ఒక ▁ఇ - మె యిల్ ▁వ ‌ స్తే , ▁నా ▁దృష్టి ▁అ టు ▁వైపు ▁వెళ్ల ింది .
▁మ ‌ ధ్య ‌ ▁ప్ర ‌ దేశ ్ ‌ కు ▁చెందిన ▁గౌ ర ‌ వ్ ▁ప ‌ టే ల్ ▁అనే ▁ఆయన ▁త ‌ న ▁సమ ‌ స్య ను ▁నా ▁ముందు ▁ఉంచ ారు .
▁గౌ ర ‌ వ్ ▁ప ‌ టే ల్ ▁చెప్ప ింది ▁ఇ దీ .
▁నేను ▁ఎ మ్ .
▁పి .
▁బో ర్ డ్ ▁ప ‌ రీ క్ష ‌ ల ‌ లో ▁ 89 .
▁ 33 ▁శాతం ▁మార్ కులు ▁సంపాదించ ి , ▁ఉ త్ సా హ ంగా ▁ఇంటి కి ▁చేర ాను .
▁నాలుగు ▁వైపు ల ▁నుంచి ▁నా కు ▁అభి న ంద ‌ న ‌ లు ▁అంద ుతాయి ▁అని ▁ఊ హ ించ ాను .
▁కానీ ▁అంద ‌ రూ ▁ అ య్య ో !
▁ఇం కో ▁నాలుగు ▁మార్ కులు ▁వ ‌ స్తే , ▁ 90 ▁శాతం ▁అయ్య ే ది ▁క ‌ దా !
▁అన ‌ డం ▁నా కు ▁ఆ శ్చ ‌ ర్యా న్ని ▁క ‌ లి గ ించింది .
▁అంటే - ▁నా ▁కుటుంబ ం , ▁నా ▁స్నేహిత ులు , ▁నా ▁టీ చ ‌ ర్ .
▁ఎ వ ‌ రూ ▁కూడా ▁నా ▁ 89 .
▁ 33 ▁శాతం ▁మార్ కుల ‌ తో ▁సంతోష ‌ ప ‌ డ ‌ లేదు .
▁అంద ‌ రి దీ ▁ఒకే ▁మాట ‌ .
▁ ఇ ం కో ▁నాలుగు ▁మార్ కులు ▁వ ‌ స్తే , ▁ 90 ▁శాతం ▁అయ్య ే ది ▁క ‌ దా ▁అనే .
▁ఇటువంటి ▁ప ‌ రి స్థి తి ని ▁ఎలా ▁ఎదుర ్ కో వా లో ▁నా కు ▁అర్థం ▁కావ ‌ డం లేదు .
▁జీవిత ంలో ▁ఇదే ▁స ‌ ర్ వ ‌ స్ వ ‌ మా .
▁
▁నేను ▁చేసింది ▁క ‌ రె క్ ట్ ▁క ‌ దా . . .
▁
▁నేను ▁త ‌ క్కు వ ▁చ ‌ ది వా నా .
▁
▁ఏ మో .
▁నా ▁మ ‌ న ‌ సు పై ▁ఇది ▁ఒక ▁భా ర ంగా ▁అని ప ిస్తుంది ▁అ ంట ూ ▁ఆయన ▁రా సి ▁పంప ారు .
▁గౌ ర ‌ వ్ ‌ .
▁మీ రు ▁చెప్ప ింది ▁ఎంతో ▁జా గ్ర ‌ త్త ‌ గా ▁వి న్నా ను .
▁అందులో ▁క ‌ ని ప ించే ▁ఆ వేద ‌ న ▁మీ ▁ఒక్క ‌ రి దే ▁కాదు .
▁అది ▁మీ లా ంటి ▁ల ‌ క్ష ‌ ల , ▁కో ట్ల ▁విద్యార్థుల ‌ ది ▁అయి ▁ఉండాలి .
▁ఎందుకంటే .
▁వా తా వ ‌ ర ‌ ణ ‌ మే ▁అలా ▁మారి పోయింది ▁కా బ ‌ ట్టి .
▁సాధించిన ▁దానికి ▁సంతోష ప ‌ డ ‌ కుండా ▁సాధించ ‌ ని ▁దాని ▁గురించి ▁వె తు కు లా డ ‌ టం ▁ – ▁ఇది ▁ఏ మీ ▁చేయ ‌ లేక ‌ పో వ ‌ డానికి , ▁వెనుక ‌ డుగు ▁వేయ ‌ డానికి ▁దారి ▁ తీ స్తుంది .
▁ప్ర ‌ తి ▁విష ‌ యం లోనూ ▁అ సం పూర్ ణ ‌ త్వ ాన్ నే ▁అంటే ▁ – ▁వె లి తి నే ▁వె తు కు తు ంటే , ▁మ ‌ నం ▁స ‌ మా జ ాన్ని ▁సంతోష ం ▁వైపు ▁న ‌ డి ప ించ ‌ గ ‌ ల ‌ మా . . .
▁
▁లేదు .
▁మీ రు ▁సాధించిన ▁ 89 .
▁ 33 ▁శాతం ▁మార్ కు ల్ ని ▁మీ ▁వా ళ్లు , ▁మీ ▁మి త్ర ులు , ▁మీ ▁సా టి ▁వారు ▁మె చ్చ ుకుని ▁ఉంటే ▁బా గు ండే ది .
▁ముందు ము ందు ▁మ ‌ రి ంత ▁అభివృద్ధి ▁సాధించ ాల ‌ ని ▁మీ కు ▁తో చు ండే ది .
▁మీ ▁అంద ‌ రి నీ ▁నేను ▁కో రే ది ▁ఏ మి ట ంటే ▁ – ▁మీ ▁పి ల్ల ‌ లు ▁ప ‌ రీ క్ష ▁ఫ ‌ లి త ాలు ▁ఇంటి కి ▁తె చ్చి న ‌ ప్పుడు , ▁వాటిని ▁వా స్త ‌ వ ాలుగా ▁ఒ ప్పు కో ండి .
▁సంతోష ంగా , ▁మ ‌ న ‌ స్ ఫ ూర్ తి గా ▁మె చ్చ ుకో ండి ▁అని .
▁మ ‌ రి ంత ▁అభివృద్ధి ని ▁సాధించ ేందుకు ▁వా ళ్ల ‌ ను ▁ప్రో త్స ‌ హ ించ ండి .
▁లేక ‌ పో తే , ▁వా ళ్లు ▁ నూ టి కి ▁ నూరు ▁తె చ్చ ుకున్న ా ▁ – ▁ వ ంద ‌ కి ▁వ ంద ▁వ ‌ చ్చ ాయి , ▁స ‌ రే .
▁ఇంకా ▁ఏదైనా ▁చేసి ▁ఉంటే ▁బా గు ండే ది ▁అనే ▁రోజు ▁కూడా ▁వ ‌ స్తుంది !
▁ప్ర ‌ తి ▁విష ‌ య ానికి ▁హ ‌ ద్దు లు ంటాయి .
▁అది ▁మ ‌ రి చి పో వ ద్దు .
▁జో ధ్ ‌ పూర్ ▁నుంచి ▁సంతోష ్ ▁ గిరి స్వామి ▁కూడా ▁దాదాపు ▁ఇలా గే ▁రాశారు .
▁ఆ య ‌ న ▁అన ‌ డం ▁ఏ మి ట ంటే ▁ .
▁నా ▁చు ట్టు ప ‌ క్క ‌ ల ▁ఉన్న ‌ వా ళ్లు ▁మ ‌ న ▁ప ‌ రి స్థి తు ల్ ని ▁గుర్తించ ‌ డం ▁లేదు ▁అని .
▁ఏ దో ▁ఒక ‌ టి - ▁ఏ దో ▁ఒక ‌ టి ▁మంచి ▁చెయ్య ాల ంటా రాయ ‌ న .
▁చాలా కాలం ▁క్రి తం ▁ఒక ▁క ‌ వి త ▁చ ‌ ది వా ను .
▁ఆ ▁ప ం క్ తులు ▁స ‌ రి గా ▁గుర్తు లే వు .
▁కానీ ▁ఆ ▁క ‌ వి ▁ఏ ం ▁రా శా ర ంటే ▁ – ▁జీవిత ం ▁అనే ▁బొమ్మ లు ▁వే సే ▁గు డ్డ ▁మీద ▁నా ▁వేద ‌ న ‌ ని ▁చిత్ర ించ ాను .
▁ఆ ▁చిత్ర ాన్ని ▁ప్ర ‌ ద ‌ ర్ శ ‌ న ‌ లో ▁ఉంచ ిన ‌ ప్పుడు ▁చూసి న ‌ ▁వా ళ్లు ▁ దీ ని కి ▁మె రుగు లు ▁ది ద్ద ాలి , ▁నీ లం ▁రంగు ▁బ ‌ దులు ▁ప ‌ సు పు ▁రంగు ▁ వాడు ంటే ▁బా గు ండే ది , ▁ఆ ▁గీత ‌ లు ▁ఇ టు ను ంచి ▁కాకుండా ▁అ టు ను ంచి ▁ఉండ ు ంటే ▁బా గు ండే ది ▁అని ▁సూ చన లు ▁చేశారు ▁ !
▁నా ▁చిత్ర ాన్ని ▁చూసి న ‌ ▁వా ళ్ల ‌ లో ▁క ‌ నీ సం ▁ఒక ‌ ర ైనా ▁క ‌ న్నీ ళ్లు ▁పెట్ట ు కుంట ా రే మో న ‌ ని ▁ఆ శ ‌ ప ‌ డ్డ ాను ▁అన్న ారు .
▁ఆయన ▁సరి గ్ గా ▁ఈ ▁మాట ‌ లే ▁అన్న ‌ ట్లు ▁నా కు ▁గుర్తు ▁లేదు .
▁చాలా ▁కాలం ▁క్రి తం ▁రాసిన ▁క ‌ వి త ▁అది .
▁అయితే ▁దాని ▁భావ ం ▁మాత్రం ▁ఇదే .
▁ఆ ▁చిత్రంలో ▁క ‌ ని ప ించే ▁వేద ‌ న ‌ ను ▁అర్థం ▁చేసుకో వ ‌ డం ▁లేదు ▁కానీ , ▁దానికి ▁మె రుగు లు ▁ది ద్ద ాల ‌ ని ▁చెప్ప ే వా ళ్ల ే ▁ఎక్కువ ▁మంది .
▁సంతోష ్ ‌ గిరి ▁గారు .
▁మీ ▁ఆ వేద ‌ న ▁కూడా ▁గౌ ర ‌ వ్ ▁ఆ వేద ‌ న ▁లా గా ▁ .
▁కోట ాను కో ట్ల ▁విద్యార్థుల ▁వేద ‌ న ‌ ▁మాదిరిగా నే ▁ఉంది .
▁ప్ర ‌ జ ‌ ల ▁కో రిక ‌ ల ‌ ను ▁పూర్తి ▁చేసే ▁బా ధ్య ‌ త ▁మీ ▁మీద ▁ఉంది .
▁మి మ్మ ‌ ల్ ని ▁నేను ▁కో రే ది ▁ఒక ‌ టే .
▁ఇటువంటి ▁స్థితి లో ▁మీ ▁ని బ్బ ‌ ర ాన్ని ▁కోల్ పో క ండి .
▁ఇ త ‌ రు లు ▁చెప్ప ే ది ▁వి ంటు ండ ండి .
▁కానీ , ▁మీ ▁సం కల్ప ం ▁నుండి ▁మాత్రం ▁దూరం ▁కాక ండి .
▁మీ ర ‌ న ుకున్న ‌ ది ▁మ ‌ రి ంత ▁బాగా ▁చెయ్య ‌ డానికి ▁ప్ర ‌ య ‌ త్ న ించ ండి .
▁అయితే , ▁ఫ ‌ లి త ాన్ని ▁చూసి ▁సంతోష ించ ‌ క ‌ పో తే , ▁కొత్త ‌ కొత్త ▁నిర్మాణ ాలను ▁ఎప్పుడూ ▁చే ప ‌ ట్ట ‌ లే రు .
▁సాధించ ాం ▁అన్న ▁సంతోష ‌ మే , ▁మ ‌ రి ంత ▁సాధించ ‌ డానికి ▁తో డ్ ప ‌ డ ుతుంది .
▁సాధించిన ▁దా ంట్ లో ▁కొద్ది పాటి ▁ని రు త్ సా హ ం ▁కూడా ▁మ ‌ రి ంత ▁సాధించ ‌ డానికి ▁మె ట్టు ▁కాలేదు .
▁కానీ ▁త ‌ ప్ప ‌ కుండా ▁వె న ‌ క్కు లా గ ుతుంది .
▁అందు క ‌ ని ▁నేను ▁మి మ్మ ‌ ల్ ని ▁కో రే ది ▁ఒక్క ‌ టే .
▁మీ రు ▁ఎంత ▁స ‌ ఫ ‌ లీ కృత ుల ‌ వు తా రో , ▁ద ాన్ని ▁గుర్తించ ండి .
▁లో తు ల్లో కి ▁వెళ్ల ండి .
▁అందులో ▁ను ండే ▁కొత్త ‌ వి ▁సాధించ ‌ డానికి ▁అవ ‌ కా శ ం ▁ఉంది .
▁అయితే ▁ముఖ్యంగా ▁మీ ▁చు ట్టు ప ‌ క్క ‌ ల ▁వారి తో , ▁మీ ▁త ‌ ల్లి త ండ్ర ుల ‌ తో , ▁మీ ▁మి త్ర ుల ‌ తో ▁చెప్ప ‌ ద ‌ ల్ చ ుకున్న ‌ దే మి ట ంటే ▁ – ▁మీ ▁కో రిక ‌ ల ▁భా ర ాన్ని ▁ద ‌ య ‌ చేసి ▁మీ ▁పి ల్ల ‌ ల ‌ పై ▁మాత్రం ▁మో ప ‌ క ండి .
▁ఒక్క ‌ టి ▁మి త్ రు లా రా .
▁
▁జీవిత ంలో ▁ఎ ప్ప ుడైన ా ▁సాధించ ‌ లేక ‌ పో తే ▁ఆ ▁జీవిత ం ▁అ క్క ‌ డి తో ▁ఆ గి పో తు ందా .
▁
▁ప ‌ రీ క్ష ‌ ల్లో ▁మంచి ▁మార్ కులు ▁సాధించ ‌ లేని ▁పి ల్ల వాడు ▁ఆట ‌ ల్లో ▁అభివృద్ధి ▁సా ధ ిస్తాడు , ▁సంగీతం లో ▁ప్రా వీ ణ్య ం ▁సం పాద ిస్తాడు .
▁చిత్ర ‌ లేఖ ‌ న ంలో ▁మె రు పు లు ▁చూప ిస్తాడు , ▁వ్యాపార ంలో ▁ముందు కు వె ళ ‌ తాడు .
▁భ ‌ గ ‌ వంత ుడు ▁ప్ర ‌ తి ▁ఒక్క ‌ రి కీ ▁ఏ దో ▁ఒక ▁అద్భుత మైన ▁క ‌ ళ ‌ ని ▁అందించ ే ▁ఉంట ాడు .
▁అయితే , ▁మీ లో ▁దా గి వు న్న ▁ఆ ▁శ ‌ క్ తి ని ▁మీ రు ▁గుర్తించ ండి .
▁దానికి ▁మ ‌ రి ంత ▁బ ‌ ల ాన్ని ▁అందించ ండి .
▁మీ రు ▁ము ంద ‌ డుగు ▁వేయ ‌ డం ▁ఖా యం .
▁జీవిత ంలో ▁ఇది ▁ఎదుర ు ప ‌ డ ుతూ నే ▁ఉంటుంది .
▁సంత ూర్ ▁అనే ▁వా ద్య ‌ ప ‌ రిక ‌ రం ▁గురించి ▁మీ రు ▁వి నే ▁ఉంటారు .
▁ఒక ‌ ప్పుడు ▁దీన్ని ▁క శ్ మీ ర్ ▁లో య ‌ లో ▁జా న ‌ ప ‌ ద ▁సంగీతం లో ▁మా త్ర ‌ మే ▁వాడ ేవారు ▁దానిని .
▁కానీ ▁ప ండి ట్ ▁శివ ‌ కు మార్ ▁అనే ▁ఆయన ▁దీన్ని ▁వాడ ారు .
▁ఫ ‌ లి తం . . .
▁
▁మొత్తం ▁ప్ర ‌ ప ంచ ంలో నే ▁అది ▁ఒక ▁గొప్ప ▁వా ద్య ‌ ప ‌ రిక ‌ ర ‌ మైంది .
▁మ ‌ రి ▁షె హ ‌ న ాయి ?
▁ఒక ‌ ప్పుడు ▁కొన్ని ▁ప్రాంతాల ‌ కే ▁ప ‌ రి మి త ‌ మై , ▁మ ‌ హా రాజు ల ▁కోట ‌ ▁గో డ ‌ ల ▁మీద ▁వ ాయి ంప ‌ బ ‌ డే ది .
▁కానీ ▁ఉ స్తా ద్ ▁బి స్ మి ల్లా ▁ఖాన్ ▁మ ‌ హో ద ‌ య ుడు ▁దాని ▁మీద ▁చేయ ి ▁వే సిన ▁తరువాత ▁అది ▁ఒక ▁ఉ త్త ‌ మ ▁వా ద్య ంగా ▁గుర్తించ ‌ బ ‌ డి ▁ , వి శ్వ ‌ వి ఖ్య ా త ‌ మైంది .
▁అందు క ‌ ని , ▁మీ లో ▁ఏ ం ▁ఉంది . . .
▁ఎలా ▁ఉంది .
▁అన్న ▁చింత ▁వ ‌ ది లి , ▁ఉన్న ‌ ద ాన్ని ▁బ ‌ లో పే తం ▁ – ▁మ ‌ రి ంత ▁బ ‌ లో పే తం ▁చెయ్య ండి .
▁ఫ ‌ లి తం ▁దా నంత ‌ ట ▁అదే ▁వ ‌ స్తుంది .
▁ప్రి య ‌ మైన ▁దేశ ‌ వా సు లా రా ▁ .
▁మ ‌ న ▁దేశంలో ▁బీ ద ▁కుటుంబ ాల ‌ లో ▁ఆరోగ్య ం ▁కాపాడ ుకో వ ‌ డానికి ▁అయ్య ే ▁ఖ ‌ ర్ చు ▁ఒక్క ొక్క ‌ ▁ సారి ▁వా ళ్ల ▁జీవ ‌ న ‌ ▁రీ తు ల్ ని ▁ ఛ ి న్న భి న్న ం ▁చేయ ‌ డం ▁అ ప్పు డ ‌ ప్పు డూ ▁చూస్త ు ంటా ం .
▁రోగ ం ▁రా కుండా ▁ఉండ ేందుకు ▁అయ్య ే ▁ఖ ‌ ర్ చు ▁నిజ ానికి ▁చాలా ▁త ‌ క్కు వే .
▁కానీ ▁రోగ ం ▁బా రి న ‌ ప ‌ డి , ▁దానిని ▁న ‌ యం ▁చేసుకో వ ‌ డ ానిక య్య ే ▁ఖ ‌ ర్ చు ▁మాత్రం ▁చాలా ▁ఎక్కువ ‌ .
▁మ ‌ రి ▁రో గా లే ▁రా కుండా ▁జా గ్ర ‌ త్త ‌ ప ‌ డి , ▁మ ‌ న ▁కుటుంబ ▁ఆర్థిక ▁స్థితి ని ▁మె రుగు ప ‌ ర్ చ ుకునే లా ▁మ ‌ నం ▁ఎ ందు క ని ▁జీవ ించ కూ డ ‌ దు . . .
▁
▁రోగ ాల ▁నుండి ▁కాపాడ ుకో వా ల ంటే ▁అన్ని టి క ‌ న్నా ▁పెద్ద ▁ఆయుధ ం ▁శుభ ్ ర ‌ త ‌ .
▁పే ద ‌ వారి కి ▁ఎక్కువ ‌ గా ▁లాభ ం ▁చే కూర్ చే ది ▁కే వ ‌ లం ▁శుభ ్ ర ‌ తే .
▁రెండో ▁ఆయుధ ం ▁ఏ మి ట ంటే , ▁నేను ▁ప్ర ‌ తి సారి ▁చెబుత ు ంటా నే ▁ యోగ ం .
▁ద ాన్ని ▁ యో గా ▁అంటారు .
▁జూన్ ▁21 ▁అంత ‌ ర్ రాష్ట్ర ీయ ▁ యో గా ▁దిన ం .
▁ప్ర ‌ ప ంచ ‌ మంత ‌ టా ▁ఈ ▁ యో గా ▁ప ‌ ట్ల ▁ఒక ▁ఆ క ‌ ర్ ష ‌ ణ ‌ , ▁ఒక ▁ శ్ర ‌ ద్ధ ▁ఉన్నాయి .
▁ఎంతో ▁మంది ▁దీనిని ▁స్వ ీ క ‌ ర ించారు ▁కూడా .
▁స ‌ మ ‌ స్య ‌ ల ‌ తో ▁ని ండి పోయిన ▁ఈ ▁ప్ర ‌ ప ంచ ంలో ▁సు ఖ ంగా ▁జీవ ించ ‌ డానికి ▁కావ ‌ ల ‌ సిన ▁శ ‌ క్ తి ని ▁ యో గా ▁ఇ స్తుంది .
▁చికిత్స ▁కంటే ▁ని వా ర ‌ ణ ▁ముఖ్య ం ▁అన్న ారు .
▁ యోగ ‌ ▁సా ధ ‌ న ▁చేసే ▁వ్య ‌ క్ తి ▁ఆరోగ్య ంగా ▁ఉండ ‌ గ ‌ ల ‌ డు .
▁ తృ ప్ తి తో ▁ఉండ ‌ గ ‌ ల ‌ డు , ▁చ ‌ ల ించ ని ▁మ ‌ నో ని బ్బ ‌ ర ాన్ని , ▁ఏ కా గ్ర ‌ త ‌ ను ▁పె ం పొంద ించ ుకో గ ‌ ల డు , ▁అన ుకున్న ‌ ది ▁సాధించ ‌ గ ‌ ల ‌ డు - ▁ఇ వ ‌ న్నీ ▁అ త ‌ ని కి ▁సాధ్య ‌ మ ‌ వ ుతాయి .
▁జూన్ ▁21 న ▁ యో గా ▁దిన ం .
▁ఇది ▁ఒక ▁కార్య ‌ క్ ర ‌ మం ▁కాదు .
▁ఇదే మి ట ‌ నే ది ▁అంద ‌ రి కీ ▁తెలియ ాలి .
▁ప్ర ‌ తి ఒ క్క ‌ రూ ▁ యో గా ని ▁వారి ▁జీవిత ంలో ▁ఒక ▁భాగం ▁చేస ుకోవాలి .
▁వారి ▁దిన చ ‌ ర్ య ‌ లో ▁20 , ▁25 , ▁30 ▁ని మి ష ాలు ▁దీని ▁కోసం ▁కే టా య ించ ాలి .
▁మ ‌ న ▁జీవిత ాల ‌ ను ▁ఇలా ▁మార్చ ుకో వ ‌ డానికి ▁జూన్ ▁21 ▁మ ‌ న ‌ కు ▁ప్ర ే రణ ▁కావ ాలి .
▁ఒక్క ొక్క ‌ ▁ సారి ▁సామ ూ హి క ▁వా తా వ ‌ ర ‌ ణం ▁మ ‌ ని షి ▁జీవిత ంలో ▁మార్పు ▁తీసుకు రా వ ‌ డానికి ▁ కార ‌ ణ ‌ మ ‌ వ ుతుంది .
▁నేను ▁కో రే ది ▁ఏ మి ట ంటే .
▁జూన్ ▁21 న ‌ , ▁మీ రు ండే ది ▁ఏ ▁ప్రాంత ‌ మైన ా ▁స ‌ రే .
▁మీ కు ▁ఇంకా ▁ఒక ▁నెల ‌ ▁రోజు లు ▁స ‌ మ ‌ యం ▁ఉంది .
▁మీ రు ▁భా ర ‌ త ▁ప్ర ‌ భు త్వ ‌ పు ▁వెబ్ ‌ సై ట్ ‌ లోకి ▁వెళ్ల ి ▁ఈ సారి ▁ యో గా ▁సి ల బ ‌ స్ ▁ఏ మి టి .
▁
▁ఏ ▁ఏ ▁ఆ స ‌ న ాలు ▁ఏ ▁విధంగా ▁చేయ ాలి .
▁ఈ ▁వి వ ‌ రా ల న్నీ ▁పూర్తిగా ▁వి వ ‌ ర ‌ ణ ‌ ల ‌ తో ▁ఉన్నాయి .
▁వాటిని ▁చూడండి .
▁మీ ▁గ్రామంలో ▁వేయ ించ ండి .
▁మీ ▁ప్రాంతంలో ▁వేయ ించ ండి .
▁మీ ▁ప ‌ ట్ట ‌ ణం లో ▁వేయ ించ ండి .
▁మీ ▁బ ‌ డి లో ▁వేయ ించ ండి .
▁మీ రు ▁ఎ క్క ‌ డు ంటే ▁అ క్క ‌ డ ▁వేయ ించ ండి ▁ఇ వా ళ్ టి ▁నుంచి ▁ఒక ‌ నె ల ▁ !
▁ప్రారంభించ ండి ▁ !
▁చూస్త ు ండ ండి , ▁జూన్ ▁21 న ▁మీ రూ ▁ఒక ▁భాగ ‌ స్వామి ▁అవ ుతారు .
▁నేను ▁చాలా ▁ చో ట్ల ▁చ ‌ ది వా ను ▁కార్యాలయ ాలలో ▁క్ర ‌ మం ▁త ‌ ప్ప ‌ కుండా ▁ఉ ద ‌ యాన్ నే ▁సామ ూ హి కంగా ▁వ్యా యా మం ▁లాంటి వి ▁చేసిన ‌ ప్పుడు ▁అ క్క ‌ డి వారు ▁ఎంతో ▁అభివృద్ధి ని ▁సాధించ ా ర ‌ ట ‌ .
▁ఆ ▁ఆఫీసు ▁వా తా వ ‌ ర ‌ ణ ‌ మే ▁పూర్తిగా ▁మారి పోయి ంద ంట ‌ .
▁మ ‌ రి ▁మ ‌ న ▁జీవిత ాల్లో ▁ యోగ ాను ▁ఒక ▁భాగంగా ▁చేసుకో వ ‌ డానికి ▁జూన్ ▁21 ను ▁మ ‌ నం ▁ఉప ‌ యోగ ించ ుకో లే మా ?
▁మ ‌ న ▁చు ట్టు ప ‌ క్క ‌ ల ▁ప ‌ రి స ‌ ర ాల్లో ▁ యోగ ాను ▁వ్యాప్తి ▁చేయ ‌ లే మా ?
▁చెయ్య ‌ గ ‌ లం !
▁చెయ్య ాలి !
▁ఈ సారి ▁నేను ▁చ ం డీ గ ‌ ఢ ్ ‌ లో ▁జ ‌ ర ‌ గ ‌ బో యే ▁కార్య ‌ క్ ర ‌ మ ానికి ▁వెళ్ల ‌ బో తు న్నా ను .
▁జూన్ ▁21 న ▁చ ం డీ గ ‌ ఢ ్ ‌ ▁ వాస ుల ‌ తో ▁క ‌ ల సి ▁ యో గా స ‌ న ాలు ▁వె య్య ‌ బో తు న్నా ను .
▁ఆ రోజు ▁మీ రు ▁కూడా ▁అంద ‌ రి తో ▁పాటు ▁విశ్వ ‌ వ్యాప్త ంగా ▁ యోగ ‌ స ‌ న ాలు ▁వె య్య ‌ బో తు న్నారు .
▁ఎటువంటి ▁స్థితి లో న ైనా ▁వెనుక ‌ బ ‌ డి పో వ ొ ద్దు .
▁ఇదే ▁నా ▁కో రిక ‌ .
▁భా ర ‌ త ‌ దేశ ం ▁ఆరోగ్య ంగా ▁ఉండ ాల ంటే , ▁మీ ర ంద ‌ రూ ▁ఆరోగ్య ంగా ▁ఉండ ‌ టం ▁ఎంతో ▁అవ ‌ స ‌ రం .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా .
▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు ▁లోని ▁మాట ) ▁కార్యక్రమం ▁ద్వారా ▁ని రం త ‌ రం ▁మి మ్మ ‌ ల్ ని ▁క ‌ లు స్తు ంటా ను .
▁చాలా ▁కాలం ▁క్రింద ‌ ట ▁నేను ▁మీ కు ▁ఒక ▁మొబైల్ ▁న ంబ ‌ ర్ ▁ను ▁ఇచ్చ ాను .
▁దానికి ▁మీ రు ▁మి స్ ▁ డ్ ▁కాల్ ▁ఇచ్చ ి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు ▁లోని ▁మాట ) ▁ కార్యక్రమ ాన్ని ▁వి న ‌ వ ‌ చ్చు ▁అని ▁చెప్ప ాను .
▁ఇ ప్పు డ ‌ ది ▁మ ‌ రి ంత ▁సు ల ‌ భ ‌ త ‌ రం ▁అయింది .
▁మీ రు ▁కే వ ‌ లం ▁నాలుగ ం కె ల ▁న ంబ ‌ ర్ ‌ కు ▁మి స్ ▁ డ్ ▁కాల్ ▁ఇచ్చ ి , ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు ▁లోని ▁మాట ) ▁కార్యక్రమం ▁వి న ‌ వ ‌ చ్చు .
▁ఆ ▁న ంబ ‌ ర్ ▁19 22 .
▁మీ రు ▁ఎ క్క ‌ డు ంటే ▁అ క్క ‌ డ ‌ , ▁ఎ ప్పు డ ంటే ▁అప్పుడు , ▁ఏ ▁భాష లో ▁అంటే ▁ఆ ▁భాష ‌ లో ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు ▁లోని ▁మాట ) ▁ కార్యక్రమ ాన్ని ▁వి న ‌ వ ‌ చ్చు .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్రజల ా రా .
▁మీ ▁అంద ‌ రి కీ ▁మ ‌ రొ క ‌ సారి ▁న మ స్ కార ములు .
▁ద య చేసి ▁నేను ▁నీటి ని ▁గురించి ▁చెప్ప ిన ▁మాట ‌ లను ▁మీ రు ▁మ ‌ రి చి పో క ండి .
▁వాటిని ▁మీ రు ▁ జ్ఞ ా ప ‌ కం ▁పెట్ట ుకొన ే ▁తీర ుతారు , ▁క ద ూ ?
▁స రే నా ▁ !
▁మరి ▁ఇ క , ▁ధ ‌ న్ య ‌ వాద ాలు .
▁న ‌ మ ‌ స్తే !
