▁మ న్ కీ బా త్ ▁ – ▁మన సు లో మా ట ( 36 వ ▁భాగం ) ▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁మీ ▁అందరి కీ ▁న మ స్ కారం !
▁ఆకాశ వా ణి ▁ద్వారా ▁మీ ▁అందరి తో ▁మన సు లో ▁మాట లు ▁చె ప్ తూ ▁చె ప్ తూ ండ గా ▁మూ డే ళ్ళు ▁గ డి చి పోయాయి .
▁ఇ వా ళ్ టి ▁మన సు లో ▁మాట ▁ 36 వ ▁అంక ం .
▁ఒక ▁రకం గా ▁చెప్ప ాల ంటే , ▁భారతదేశం ▁న లు మూల ల్ లోనూ ▁ని ండి ▁ఉన్న ఆ లో చన లు , ▁ఆ శ లు , ▁ఆ కా ం క్ష ల ▁రూప ం ▁ , ▁ఒక ▁అనుకూల మైన ▁శక్తి ▁ఈ ▁ ’ మ న సు లో ▁మాట ’ ▁ .
▁కొన్ని ▁ చో ట్ల ▁నుండి ▁ఫి ర్యా దులు ▁కూడా ▁ఉన్నాయి ▁కానీ ▁ప్రజల ▁మన సు ల్లో ▁పొ ంగి పొ ర లే ▁ఆలోచన ల న్నింటి తో ▁నేను ▁ము డి ప డే ▁ఒక ▁పెద్ద ▁అద్భుత మైన ▁అవ కా శ ాన్ని ▁నా కు ▁ఈ ▁మన సు లో ▁మాట ▁ఇచ్చ ింది .
▁ఇవి ▁నా ▁మన సు లో ▁మాట ల ని ▁నే నె ప్పు డూ ▁చెప్ప లేదు .
▁ఈ ▁మన సు లో ▁మాట ▁దేశ ప్ర జ ల ంద రి ▁మన సు లతో ▁ము డి ప డి ▁ఉంది .
▁వారి ▁భావ ాలతో , ▁వారి ▁ఆ శ లూ - ఆ కా ం క్ష లతో ▁జ త ప డి ▁ఉంది .
▁ఈ ▁మన సు లో ▁మాట లో ▁నేను ▁చెప్ప ే ▁క బు ర్ లు ▁దేశం ▁న లు మూల ల ▁ను ం డీ ▁నా కు ▁ప్రజలు ▁పంప ిన ▁మాట లే .
▁ఇంకా ▁అవ న్నీ ▁చాలా ▁తక్కువగా నే ▁చె ప్ తా ను ▁నే ని ం కా ▁మీ తో ▁కొన్ని ▁మాట లే ▁పంచ ుకో గ లుగు తా ను ▁కానీ ▁నా కు ▁మాత్రం ▁ఒక ▁మాట ల ▁భా ండా గా ర మే ▁ల భి స్ తో ంది .
▁ఈ ▁- మె యిల్ ▁ద్వారా , ▁టె లీ ఫో న్ ▁ద్వారా ▁ , ▁m y gov ▁ద్వారా ▁ , ▁N ar en d ra M o di A p p ▁ద్వారా ▁ఇన్ ని ▁మాట లు ▁నా కు ▁చేర తాయి .
▁వీటిలో ▁చాల వర కూ ▁నా కు ▁ప్ర ే రణ ను ▁కలిగించ ే వే .
▁చాలా వర కూ ▁ప్రభుత్వ ంలో ▁మార్పు ల్ ని ▁తె చ్చే లా ంటి వే ▁ఉంటాయి .
▁కొన్ని ▁వ్యక్తిగత ▁ఫి ర్యా దులు ▁ఉ మ్ టే , ▁కొన్ని ▁సామ ూ హి క ▁సమస్య ల ▁ప ట్ల ▁దృష్టి ని ▁ని లి పే లా ంటి వి ▁ఉంటాయి .
▁నెల లో ▁ఒక సారి , ▁ఒక ▁అర గ ంట ▁మీ ▁సమ యాన్ నే ▁నేను ▁తీస ుకుంటున్న ాను ▁కానీ ▁ప్రజలు ▁మాత్రం ▁నెల లో ▁ము ఫ్ ఫై ▁రోజుల ూ ▁ ’ మ న సు లో ▁మాట ’ ▁కోసం ▁తమ ▁మాట లు ▁చేర వే స్తూ ▁ఉంటారు .
▁ఇ ందుకు ▁పరిణామ ంగా ▁ఏ మి ▁జ రిగి ంద ంటే ▁ప్రభుత్వ ంలో ▁కూడా ▁సు న్ని త త్వం ▁ఏర్పడింది .
▁సమాజ ంలో ▁దూ ర ప్రాంత ాల్లో ▁ఎలా ంటి ▁శ క్ తులు ▁ఉన్న ా యో , ▁వారి ▁ప ట్ల ▁దృష్టి ▁వెళ్ళ ే ▁ప్రయత్న ం ▁జరిగింది .
▁అందు వల్ల ▁మూ డే ళ్ళ ▁ఈ ▁మన సు లో ▁మాట ▁ప్రయాణ ం ▁దేశ వాస ుల ంద రి ▁మ నో భావ ాల , ▁అను భూ తుల ▁తా లూ కూ ▁ప్రయాణ ం .
▁ఇంత ▁తక్కువ ▁సమయంలో ▁భారతదేశంలో ని ▁సామాన్య ప ౌ రు డి ▁భావ ాలను ▁తెలుస ుకుని ▁అర్థం ▁చేస ుకునే ▁అవ కా శ ాన్ని ▁నా కు ▁ఇచ్చిన ందుకు ▁దేశ ప్ర జ ల ంద రి కీ ▁నేను ▁ కృత జ్ఞ త లు ▁తెలుప ుకుంటున్న ాను .
▁మన సు లో ▁మాట ▁చెప్ప ే ▁ప్రతి సా రీ ▁నేను ▁ఆచార్య ▁వి నో భా ▁భావ ే ▁చెప్ప ిన ▁మాట లను ▁గుర్తు ంచ ుకున్న ాను .
▁ఆచార్య ▁వి నో భా ▁భావ ే ▁ఎప్పుడూ ▁అనే వారు ▁‘ - , ▁ ▁ ’ ▁అని .
▁అంటే ▁ప్రభుత్వ ే తర ంగా ▁ఉంటే నే ▁లాభ కా రి ▁అవ ుతారు ▁అని .
▁నేను ▁కూడా ▁మన సు లో ▁మాట లో ▁ఎప్పుడూ ▁ప్రజల నే ▁ప్రధాన ాంశ ంగా ▁ఉంచ ుకునే ▁ప్రయత్న ం ▁చేస ాను .
▁రాజకీయ పు ▁రంగు ▁దీనికి ▁అ ంట కుండా నే ▁చూ శా ను .
▁ఎ ప్పటి క ప్పుడు , ▁పరిస్థితుల ్లో ▁ఎంత టి ▁తీవ్ర త ▁ఉన్న ా , ▁ఆ క్ రో శ ాలు న్నా , ▁వాటి తో ▁పాట ూ ▁నే నూ ▁క ది లి పో కుండా , ▁ఒక ▁స్థిర మైన ▁మన సు తో , ▁మీ తో ▁కలిసి ▁ఉండే ▁ప్రయత్న మే ▁చే శా ను .
▁ఇప్పుడు ▁మూ డే ళ్ళు ▁ పూర్ త య్య ాయి ▁కాబట్టి ▁సామాజిక ▁శాస్త్రవేత్త లూ , ▁విశ్వవిద్యాలయ ాల ూ , ▁పరిశోధన ా ▁పండిత ులు , ▁మీ డియా ▁నిపుణ ుల ూ ▁తప్ప కుండా ▁దీని ▁విశ్లేషణ ▁చేస్తారు .
▁మంచి , చె డు ▁రె ంటి నీ ▁ఎ త్తి చూ ప ుతారు .
▁కానీ ▁ఇటువంటి ▁విశ్లేషణ ాత్మక ▁చర్చ లే ▁భ వి ష్ య త్తు లో ▁మన సు లో ▁మాట కు ▁ఎంతో ▁ఎక్కువగా ▁ఉపయోగపడ తాయి .
▁ఒక ▁సరి కొత్త ▁స్ ప ృ హ ను , ▁కొత్త ▁ఉ త్ సా హా న్నీ ▁అంద ిస్తాయి .
▁భోజన ం ▁చేసే ప్పుడు ▁ – ▁మన కి ▁ఎంత ▁అవసరం ▁అని ▁ఆ లో చ ించి , ▁సరి పడిన ం తే ▁తి నా లి .
▁పదార్థాల ను ▁ వృ ధా ▁చెయ్య కూ డ దు ▁అని ▁నే ని ది వర కూ ▁ ’ మ న సు లో ▁మాట ’ లో ▁ఒక సారి ▁చెప్ప ాను .
▁ఆ ▁తర్వాత ▁దేశం ▁న లు మూల ల ▁ను ం డీ , ▁అనేక ▁సామాజిక ▁సంస్థలు , ▁అనేక మంది ▁యువ కులు ▁ముందు ను ం చే ▁ఇటువంటి ▁పనులు ▁చేస్తున్న ారని ▁చె ప్ తూ ▁నా కు ▁ఎన్నో ▁ఉత్తర ాలు ▁వచ్చాయి .
▁క ంచ ంలో ▁వ ది లే సిన ▁అన్న ాన్ని ▁ఒక ▁ చో ట ▁చేర్చ ి , ▁దానిని ▁ఎలా ▁స ద్ వి ని యోగ పరచ ాలని ▁ఆ లో చ ించే వా ళ్ళు ▁ఎంతో ▁మంది ▁ఉన్న ా ర న్న ▁సం గ తి ▁నా ▁దృష్టి కి ▁వ చ్చ ా కా , ▁నా కు ▁చాలా ▁ఆనంద మూ , ▁ఎంతో ▁సంతోష మూ ▁కలి గ ాయి .
▁మరో సారి ▁మన సు లో ▁మాట లో ▁నేను ▁మహ రాష్ట్ర లో ▁పద వీ ▁వి ర మ ణ ▁చేసిన ▁ఒక ▁ఉపాధ్యాయ ుడు ▁శ్రీ ▁చంద్ర కం త్ ▁కు ల కర్ ణీ ▁గురించి ▁చెప్ప ాను .
▁ఆయన కు ▁వచ్చే ▁పద హ ారు ▁వేల ▁పె న్ షన్ ▁లో ంచి ▁ఐదు ▁వేల ▁రూప ాయి లు ▁తీస ి , ▁51 ▁పోస్ట్ ▁ డే టె డ్ ▁చె క్ ▁ల ▁రూపంలో ▁పారిశుధ్య ం ▁కోసం ▁దా న మి చ్చే స ారు .
▁ఆ ▁తరువాత ▁పరి శు భ్ర త ▁ని మి త్త మై ▁ఇటువంటి ▁పనులు ▁చెయ్య డానికి ▁ఎ ంద రో ▁ముందు కు ▁వచ్చారు .
▁మరో సారి ▁నేను ▁హ ర్యా నా ▁లో ▁ఒక ▁సర్ పం చ్ ▁తీసుకున్న ▁ ’ సె ల్ ఫీ ▁వి త్ ▁డా టర్ ’ ▁ ఫో టో ▁చూసి , ▁దాని ▁గురించి ▁మన సు లో ▁మాట లో ▁అందరి తో ▁చెప్ప ాను .
▁చూస్త ూ ండ గానే ▁ఒక్క ▁భారతదేశంలో నే ▁కాక , ▁యా వ త్ ▁ప్రపంచ ం ▁ లోనే ▁ ’ సె ల్ ఫీ ▁వి త్ ▁డా టర్ ’ ▁అనే ▁ఒక ▁పెద్ద ▁ఉద్యమ ం ▁మొదల ైంది .
▁ఇది ▁కేవలం ▁సామాజిక ▁మా ధ్య మం ▁తా లూ కూ ▁విషయం ▁మాత్రమే ▁కాదు .
▁ప్రతి ▁అమ్మ ాయి లోనూ ▁ఒక ▁కొత్త ▁ఆత్మ వి శ్వాస ా న్నీ , ▁నూతన ▁గ ర్ వా న్నీ ▁ఉ త్ ప న్న ం ▁చేసే ▁సంఘటన ▁ఇది .
▁అంద రు ▁తల్లిదండ్రుల కీ ▁తమ ▁కుమార్తె లతో ▁సె ల్ ఫీ ▁తీస ుకోవాలి ▁అని ▁అని ప ించింది .
▁ప్రతి ▁అమ్మ ాయి కీ ▁తన లో ▁ఏ దో ▁గొప్ప తనం ▁ఉ ంద నీ , ▁తన కు ▁ప్రాముఖ్యత ▁ఉ ంద నీ ▁నమ్మ కం ▁కలిగి ంది .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁నేను ▁భారత ▁ప్రభుత్వం ▁వారి ▁పర్యాటక ▁శాఖ ా ▁విభాగ ంలో ▁కూర్చ ుని ▁ఉన్న ాను .
▁అక్కడ ▁ప్రయాణ ానికి ▁వె ళ్ తు న్న ▁వారి తో ▁in c re di b le ▁India ▁( అ ద్ భు త మైన ▁భారతదేశం ) ▁లో ▁ఎక్కడ ి కి ▁వె ళ్ తే ▁అక్కడ ▁ ఫో టో లు ▁తీస ి ▁పంప ించ మని ▁చెప్ప ాను .
▁అప్పుడు ▁భారతదేశం ▁మ ారు మూల ▁ప్రాంతాల ▁ను ం డీ ▁కూడా ▁వచ్చిన ▁లక్షల ▁కొ ద్ద ీ ▁చిత్ర ాలు , ▁ఒక ▁రకం గా ▁పర్యాటక ▁రంగంలో ▁పనిచేసే వారం ద రి కీ ▁చాలా ▁పెద్ద ▁సం పద గా ▁ని లి చ ాయి .
▁ఒక ▁చిన్న ▁సంఘటన ▁ఎంత ▁పెద్ద ▁ఉద్యమ ాన్ని ▁లే వ దీ య గల దో ▁మన సు లో ▁మాట ▁ద్వారా ▁నా కు ▁అనుభవ మైంది .
▁మూ డే ళ్లు ▁ పూర్ త య్య ాయ న్న ▁ఆలోచన ▁రా గానే ▁నా ▁మన సు ▁వా కి ట్ లో ▁ఎన్నో ▁సంఘటన లు ▁మె ది ల ాయి .
▁సరైన ▁ది శ లో ▁న డ వ టానికి ▁దేశం ▁ఎప్పుడూ ▁ము ందే ▁ఉంటుంది .
▁దేశంలో ▁ప్రతి ▁పౌర ు డూ , ▁తో టి ▁పౌర ుడి ▁హి తం ▁కోసం , ▁సమాజ ానికి ▁మంచి ▁జరగ డం ▁కోసం , ▁దేశ ▁ప్ర గ తి ▁కోసం , ▁ఏ దో ▁ఒకటి ▁చెయ్య ాల నే ▁అన ుకుంటున్న ాడు .
▁ఇది ▁నా ▁మూ డే ళ్ళ ▁ ’ మ న సు లో ▁మాట ▁ ’ ▁ప్రచారం లో ▁భాగంగా ▁దేశ ప్ర జ ల ▁నుండి ▁వి న్న , ▁తెలుస ుకున్న , ▁నేర్చ ుకున్న ▁సం గ తి .
▁ఏ ▁దేశ ానిక ైనా ▁స రే , ▁అ న్నింటి క న్నా ▁పెద్ద ▁పెట్టుబడి , ▁అతి ▁పెద్ద ▁శక్తి ▁ఇదే .
▁దేశ ప్ర జ ల ంద రి కీ ▁హృదయ పూర్ వ కంగా ▁న మ స్ కర ిస్తున్న ాను .
▁ఒక సారి ▁మన సు లో ▁మాట లో ▁నేను ▁ఖా దీ ▁గురించి ▁మాట్లాడ ాను .
▁ఖా ది ▁అనేది ▁ఒక ▁వస్త్ర ం ▁కాదు , ▁ఒక ▁ఆలోచన ▁అని ▁చెప్ప ాను .
▁ఈ ▁మధ్య ▁కాలంలో ▁ప్రజల ్లో ▁ఖా దీ ▁ప ట్ల ▁ఆసక్తి ▁పెరగ టం ▁గమనించ ాను .
▁నేను ▁మి మ్మ ల్ ని ▁స్వ భావ రీ త్యా ▁ఖా దీ ధారణ ▁అల వర చు కో మని ▁చెప్ప లేదు ▁కానీ ▁మీ రు ▁వాడ ే ▁ రక రా కల ▁వస్త్ర ాల్లో ▁ఒక ▁ఖా దీ ▁వస్త్ర ాన్ని ▁కూడా ▁ఎ ందుకు ▁కలుప ుకో కూ డ ద ూ ▁అని ▁అ డి గా ను .
▁కర్ టె న్ ▁గా నో , ▁దు ప్పటి ▁గా నో , ▁కనీసం ▁ రు మ ాలుగా న ైనా ▁స రే .
▁ఆ ▁తర్వాత ▁యువ త లో ▁ఖా దీ ▁ప ట్ల ▁ఆసక్తి ▁పెరగ డ ాన్ని ▁నేను ▁గమనించ ాను .
▁ఖా దీ ▁అమ్మ కాలు ▁పె రి గ ాయి .
▁ఆ ▁కారణంగా ▁పే దల ▁ఇ ళ్ళ ల్లో ▁వారికి ▁అవసరమైన ▁ఉప ా ధి ▁లభించింది .
▁అ క్ టో బర్ ▁రెండు ▁గురించి ▁ఖా దీ ▁అమ్మ క ాల్లో ▁డిస్ క ౌ ంట్ ▁ లు ▁ఇవ్వ బడతాయి .
▁చాలా వర కూ ▁తగ్గ ింపు ▁లభిస్తుంది .
▁ఈ ▁ఖా దీ ▁ప్ర చార ాన్ని ▁ఇలా నే ▁ముందు కు ▁నడి ప ించి , ▁పెంచ ాలని ▁నేను ▁మరో సారి ▁కోర ుతున్న ాను .
▁ఖా దీ ▁వస్త్ర ాలని ▁కొ ని ▁పే ద వారి ▁ఇ ళ్ల ల్లో ▁దీప ావ ళి ▁దీప ాలను ▁వె లి గ ించ ండి .
▁ఈ ▁భావ న తో ▁మన ం ▁పని చే ద్ద ాం .
▁మన ▁దేశంలో ని ▁పే ద లకు ▁ఈ ▁పని ▁వల్ల ▁ఒక ▁బల ం ▁చే కూరు తుంది .
▁మన ం ▁అలా ▁చెయ్య ాలి ▁కూడా .
▁ఖా దీ ▁ప ట్ల ▁ఆసక్తి ▁పెరిగి న ▁కారణంగా , ▁ఖా దీ ▁రంగంలో ▁పనిచేసే వారి లోనూ , ▁భారత ▁ప్రభుత్వం ▁లో ▁ఖా దీ తో ▁సంబంధం ▁ఉన్న ▁వారి లోనూ ▁ఒక ▁కొత్త ▁కో ణం లో ▁ఆ లో చ ించే ▁ఉ త్ సా హ ం ▁కూడా ▁పెరిగి ంది .
▁కొత్త ▁సాంకేతిక త ▁ని ▁ఎలా ▁తే వా లి , ▁ఉ త్ పాద న ▁శక్తి ని ▁ఎలా ▁పెంచ ాలి ▁ , ▁సౌ ర శక్తి తో ▁పనిచేసే ▁చేతి ▁మ గ్గ ాలు ▁ఎలా ▁తే వా లి , ▁20 -20 , ▁25 - 25 , ▁30 - 30 ▁ఏ ళ్ల ▁ను ం డీ ▁మూ సు కు పోయి ▁ఉన్న ▁ప్రాచీన ▁సాంప్రదాయ ాన్ని ▁ఎలా ▁పు న రు ధ్ ధ రించ ాలి ▁ – ▁మొదలైన ▁ఆలోచన లు ▁పె రి గ ాయి .
▁ఉత్తర ్ ▁ప్రదేశ్ ▁వార ణా సి ▁జిల్లాలోని ▁సేవా పు రి ▁లో ▁26 ▁ఏ ళ్ల ▁ను ం డీ ▁మూ సు కు పోయిన ▁ఖా దీ ▁ఆశ్రమ ం ▁పు న రు ధ్ ధ రించ బడింది .
▁అనేక మైన ▁ప్ర వృ త్తు లను ▁జో డ ించారు .
▁అనేక మంది కి ▁ఉప ా ధి ▁అవ కా శ ాలు ▁ఉ త్ ప న్న మయ్య ాయి .
▁కాశ్మీర ు ▁లోని ▁పంప ో ర్ ▁లో ▁మూ సు కు పోయిన ▁ఖా దీ ▁మరియు ▁గ్రామీణ ▁పరిశ్రమ ల ▁శిక్షణ ా ▁కేంద్ర ాన్ని ▁తిరిగి ▁మొదలు పెట్ట ారు .
▁ఈ ▁రంగ ానికి ▁ఇవ్వ డానికి ▁కాశ్మీర ు లో ▁చాలా ▁పని ▁ఉంది .
▁ఇ ప్పు డీ ▁శిక్షణ ా ▁కేంద్రం ▁తిరిగి ▁ప్రారంభ మైన ▁సందర్భంగా ▁కొత్త ▁తర ాల ▁వారికి ▁నిర్మాణం లో , ▁నే య డం లో , ▁కొత్త ▁వస్తువులు ▁చెయ్య టం లో ▁సహాయం ▁లభిస్తుంది .
▁ఈ ▁మధ్య న ▁పెద్ద ▁పెద్ద ▁కార్ పొ రేట్ ▁సంస్థలు ▁దీప ావ ళి ▁బహు మ తులు గా ▁ఇవ్వ డానికి ▁ఖా దీ ▁వస్తువు ల ని ▁ఎ న్న ుకోవడం ▁నా కు ▁చాలా ▁సంతోష ాన్ని ▁కలిగి స్ తో ంది .
▁ప్రజలు ▁కూడా ▁ఒక రి కొ క రు ▁బహు మ తులు ▁ఇచ్చ ుకునే ప్పుడు ▁ఖా దీ ▁వస్తువు లను ▁ఎ న్న ుకోవడం ▁మొదలు పెట్ట ారు .
▁కొన్ని ▁వస్తువులు ▁సహజ ంగా ▁ఎలా ▁ముందు కు ▁వె ళ్ తా యో ▁మన ంద రి కీ ▁అనుభవ ంలో కి ▁వచ్చింది .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁క్రి తం ▁నెల లోని ▁మన సు లో ▁మాట లో ▁మన ంద ర మూ ▁ఒక ▁సం కల్ప ాన్ని ▁చేసుకున్న ాం .
▁గాంధీ ▁జయ ంతి కి ▁పది హే ను ▁రోజుల ▁ముందు ▁ను ం డీ ▁దేశ మంత టా ▁పరి శు భ్ర తా ▁ఉత్సవ ాన్ని ▁జరుప ుకో వ ాలని ▁మన ం ▁నిర్ణయించ ుకున్న ాం .
▁ప్రజల ంద రి నీ ▁పరి శు భ్ర త తో ▁కలుప ు కు ందా మ న ుకున్న ాం .
▁మన ▁గౌరవ నీయ ులైన ▁రాష్ట్ర పతి ▁గారు ▁ఈ ▁ కార్యక్రమ ాన్ని ▁ప్రారంభించారు .
▁యా వ త్ ▁దేశం ▁ఏక మైంది .
▁పిల్లలు - పె ద్ద లూ , ▁పురుషుల ు , ▁స్త్రీ లు ▁ , ▁నగర ాల్లో , ▁ పల్లె ల్లో , ▁ప్రతి ఒ క్క రూ ▁ఇ వా ళ ▁పారిశుధ్య ▁ప్రచారం లో ▁భాగ స్థ ుల య్య ారు .
▁ సం కల్ప ంతో ▁సాధించ గల ం ▁అని ▁నేను ▁చెప్ప ినట్లు గా , ▁ఈ ▁పారిశుధ్య ▁ప్రచారం ▁ఏ ▁రకం గా ▁ముందు కు ▁నడు స్ తో ం దో ▁మన ం ▁క ళ్ల ▁ము ంద రే ▁చూ స్తున్న ాం .
▁ప్రతి ▁ఒక్క రూ ▁ఈ ▁ప్ర చార ాన్ని ▁స్వీకరించ ి , ▁దీనికి ▁సహ కరించ ి , ▁స ఫల ▁ పరచ డానికి ▁తన ▁ వంతు ▁సహకార ాన్ని ▁అంద ిస్తున్నారు .
▁ఇ ందు వల్ల ▁ఆ ద రణ ీయ ులైన ▁రాష్ట్ర పతి ▁గారి కి ▁ కృత జ్ఞ త లు ▁తెలుప ుతున్న ాను .
▁వారి తో ▁పాటు గా ▁దేశంలో ని ▁ప్రతి ▁వర్గం ▁వారు ▁కూడా ▁దీనిని ▁సొంత ▁పని లా ▁భావిస్తున్నారు .
▁ప్రతి ▁ఒక్క రు ▁ఈ ▁ప్రచారం తో ▁జ త పడ్డారు .
▁క్రీడా రంగ ంలో ▁వారు , ▁సినీ ▁రంగంలో ▁వారు , ▁విద్యా వేత్త లు , ▁పాఠశాలలు , ▁కళాశాల లు , ▁విశ్వవిద్యాలయ ాలు , ▁రైతు లు , ▁కూ లీ లు , ▁అధికార ులు , ▁పోలీసు లు , ▁పిల్లలు , ▁జ వా ను లు ▁ – ▁ప్రతి ▁ఒక్క రూ ▁దీని తో ▁కలిసి పోయారు .
▁సా ర్ వ జ నీ న ▁ప్రదేశాల ్లో ▁ఒక ▁వ త్తి డి ▁కన బడుతోంది .
▁ఈ ▁ప్రదేశాల ు ▁చె త్త గా ▁ఉంటే ▁ప్రజలు ▁ఊ రు కో రు ▁అన్న ▁అవగాహన ▁కన బడుతోంది .
▁అక్కడ ▁పనిచేసే వారి లో ▁కూడా ▁ఈ ▁వ త్తి డి ▁కన బడుతోంది .
▁ఇది ▁చాలా ▁మంచి ది .
▁ ’ పరి శు భ్ర తే ▁సేవ ’ ▁అనే ▁ప్రచారం ▁మొదలు పెట్ట ిన ▁నాలుగు రోజు ల్ లోనే ▁డె భ ్ భ ై ▁ఐదు ▁లక్షల ▁కంటే ▁అధికంగా ▁ప్రజలు , ▁న ల భ ై ▁వేల ▁కన్నా ▁అధికంగా ▁ప్రజలు ▁చ ొ రవ ▁తీసుకు ని ▁ఈ ▁కార్యక్రమాల ్లో ▁భాగ మై పోయారు .
▁కొ ంద ర ైతే ▁పరిణామ ాలు ▁తప్ప క ▁చూప ె డ తా మ న్న ▁లక్ష్య ంతో ▁నిరంతర ం ▁పని ▁చేస్తున్నారు .
▁ఈ సారి ▁మరో ▁కొత్త ▁సం గ తి ▁కూడా ▁గమనించ ాం ▁ – ▁ఒక ▁ప క్క ▁పారిశుధ్య ▁కార్యక్రమాలు ▁చేస్తూ , ▁మరో ▁ప క్క ▁చె త్త ▁పా రే య కుండా ▁జాగ్రత్త ▁పడ ుతూ ండ డం .
▁పరి శు భ్ర తను ▁ఒక ▁స్వ భావ ంగా ▁మార్చ ుకో వా ల ంటే , ▁భావ ో ద్ వే గ ▁ఉద్యమ ం ▁కూడా ▁అవసర మే .
▁ఈ సారి ▁ పరి శు భ్ర తే ▁సేవ ▁ద్వారా ▁ఎన్నో ▁పోటీ లు ▁జరిగాయి .
▁రెండు న్న ర ▁వేల ▁కంటే ▁ఎక్కువ మంది ▁పిల్లలు ▁ఈ ▁పరి శు భ్ర త ▁తా లు కు ▁వ్యా స ▁రచన ▁పోటీ ల్లో ▁పాల్గొన్నారు .
▁వేల ▁మంది ▁పిల్లలు ▁చిత్ర ాలు ▁తయారు చ ేశారు .
▁తమ ▁తమ ▁ఊ హ లతో నే ▁పరి శు భ్ర త ▁గురించి న ▁చిత్ర ాలు ▁వే స ారు .
▁చాలా ▁మంది ▁కవిత లు ▁రా స ారు .
▁చిన్న ▁చిన్న ▁పిల్లలు ▁నా కు ▁వే సి ▁పంప ించిన ▁బొమ్మ లను ▁నేను ▁సామాజిక ▁మా ధ్య మం ▁ద్వారా ▁పంచ ుకుంటున్న ాను .
▁వారిని ▁మె చ్చ ుకుంటున్న ాను .
▁పారిశుధ్య ం ▁మాట ▁వచ్చిన ప్పు డ ల్లా ▁మీ డియా ▁వారికి ▁ధ న్ య వాద ాలు ▁తె ల పడ ం ▁నే నె ప్పు డూ ▁మ ర్ చి పో ను .
▁ఈ ▁ప్ర చార ాన్ని ▁వారు ▁ఎంతో ▁పవిత్ర పూర్ వ కంగా ▁ముందు కు ▁నడి ప ించారు .
▁వారి ▁వారి ▁ప ధ్ ధ తుల లో ▁ఈ ▁ప్రచారం తో ▁ము డి ప డి , ▁ఒక ▁అనుకూల మైన ▁వాతావరణం ▁తయారు చె య్య డానికి ▁వా రె ంతో ▁సహ కరించ ారు .
▁ఇప్పుడు ▁కూడా ▁వారు ▁తమ ▁ప ధ్ ధ తుల లో ▁పారిశుధ్య ▁ప్ర చార ానికి ▁నాయకత్వం ▁వ హ ిస్తున్నారు .
▁మన ▁దేశం ▁లోని ▁ఎ ల క్ ట్రా ని క్ ▁మీ డియా , ▁ప్రి ంట్ ▁మీ డియా , ▁దేశ ానికి ▁ఎంత ▁సేవ ▁చేస్తున్న ా రో ▁ పరి శు భ్ర తే ▁సేవ ▁ఉద్యమ ంలో ▁మన ం ▁చూ స్తున్న ాం .
▁ఈ మ ధ్య న ▁శ్రీ నగర్ ▁కు ▁చెందిన ▁బి లా ల్ ▁డా ర్ ▁అనే ▁ప ధ్ ధ ె ని మి దే ళ్ల ▁యువ కుడు ▁గురించి ▁ఎవర ో ▁నా కు ▁చెప్ప ారు .
▁శ్రీ నగర్ ▁పురపాలక ▁సంఘం ▁ పా రి శు ధ్య ం ▁కోసం ▁ఈ ▁బి లా ల్ ▁డా ర్ ▁ను ▁తమ ▁ బ్రా ండ్ ▁అ ం బా సి డర్ ▁గా ▁నియమించ ి ందని ▁తెలి స్తే ▁మీ రు ▁సంతోష పడ తారు .
▁ బ్రా ండ్ ▁అ ం బా సి డర్ ▁అనగా నే ▁అతడు ▁సినీ ▁రంగ ానికి ▁చెందిన వా డే మో , ▁క్రీడా ▁రంగ ానికి ▁చెందిన ▁హీరో ▁ఏ మో ▁అని ▁మీ రు ▁అన ుకోవచ్చు .
▁కా నే ▁కాదు .
▁బి లా ల్ ▁డా ర్ ▁తన ▁ప న్నె ండు - పద మూ డే ళ్ళ ▁వయసు ▁ను ంచ ీ , ▁గ త ▁ఐ దా రే ళ్ళు గా ▁పరి శు భ్ర త పై నే ▁దృష్టి ▁పెట్ట ాడు .
▁ఆసియా లోనే ▁అతిపెద్ద దైన ▁సరస్సు ▁శ్రీ నగర్ ▁లో ▁ఉంది ▁క దా .
▁అక్కడ ▁ప్లా స్ టిక్ , ▁పా లి థ ీ న్ , ▁వాడ ే సిన ▁బా టి ల్స్ , ▁చె త్త ా ▁చె దా రం , ▁అ న్నింటి నీ ▁శుభ ్ ర ప రు స్తూ ▁వస్తున్న ాడు ▁ఈ ▁కు ర్ ర ాడు .
▁వాటి తో ▁కా స్త ంత ▁ఆ దా యం ▁కూడా ▁అతడి కి ▁ల భి స్ తో ంది .
▁అతడి ▁తండ్రి ▁చిన్న తనం లోనే ▁కే న్ సర్ ▁తో ▁చ ని పో తే , ▁తన ▁జీవ న ానికి ▁సరి ప డే ▁జీవ నో పా ధి కి ▁పారిశుధ్య ాన్ని ▁కూడా ▁జ త పరి చా డీ ▁యువ కుడు .
▁బి లా ల్ ▁ఏడాది కి ▁ప న్నె ండు ▁వేల ▁కి లో ల ▁కంటే ▁ఎక్కువ ▁చెత్తను ▁శుభ ్ ర పరి చ ాడని ▁ఒక ▁అంచనా .
▁పారిశుధ్య ం ▁ప ట్ల ▁ఇంత టి ▁ శ్ర ధ్ ధ ▁చూప ిస్తున్న ందుకు , ▁ బ్రా ండ్ ▁అ ం బా సి డర్ ▁ఆలోచన ▁చేసిన ందుకు ▁గా నూ ▁శ్రీ నగర్ ▁నగర పాల క ▁సంఘ ాన్ని ▁నేను ▁అభి న ంద ిస్తున్న ాను .
▁ఎందుకంటే ▁శ్రీ నగర్ ▁ఒక ▁ప్రముఖ ▁పర్యాటక ▁ప్రాంత మే ▁కాక ▁భారతదేశంలో ▁ప్రతి ▁ఒక్క రూ ▁వెళ్ల ాలని ▁కోర ుకునే ▁నగర మైన ▁శ్రీ నగర్ ▁లో ▁ఇలాంటి ▁పరి శు భ్ర త ▁కార్యక్రమాలు ▁జరగ డం ▁చాలా ▁పెద్ద ▁విషయం .
▁బి లా ల్ ▁ను ▁ బ్రా ండ్ ▁అ ం బా సి డర్ ▁గా ▁ఎన్ ను కో వ డమే ▁కాక ▁అతడి కి ▁పురపాలక ▁సంస్థ ▁వాహన ాన్ని ▁ఇచ్చ ి , ▁యూ ని ఫా ర మ్ ▁ని ▁ఇచ్చ ింది .
▁బి లా ల్ ▁ఇతర ▁ప్రాంతాల కు ▁వెళ్ళి ▁ప్రజలు ▁పరి శు భ్ర తను ▁పాట ించ ేందుకు ▁తగిన ▁శిక్షణ ను ▁ఇ స్ తాడు .
▁ప్ర ే రణ ను ▁అంద ిస్తూ , ▁ప్రజలు ▁కార్య రంగ ంలో కి ▁ది గే ▁దా కా ▁వారి ▁వెంటనే ▁ఉంట ాడు .
▁వయసు లో ▁చిన్న వాడ ైనా ▁పరి శు భ్ర త ▁ప ట్ల ▁ఆసక్తి ▁ఉన్న ▁వారం ద రి కీ ▁ఇతడు ▁ప్ర ే రణ కర్త .
▁బి లా ల్ ▁దా ర్ ▁కి ▁అనేక ా నే క ▁అభి నం దన లు ▁అంద ిస్తున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁భ వి ష్ య త్ ▁చరిత్ర , ▁గ త ▁చరిత్ర లో ం చే ▁జన్మ ి స్తుందని ▁మన ం ▁ఒ ప్ప ుకోవాలి .
▁చరిత్ర ▁సం గ తి ▁వ స్తే , ▁మహా పు రు ష ులు ▁గుర్తు కు రా వ డం ▁స్వా భావ ిక మే .
▁ఈ ▁అ క్ టో బర్ ▁నెల ▁ఎ ంద రో ▁మహా పు రు ష ులను ▁స్ మ రించ ుకో వ ాల్సి న ▁నెల .
▁మహా త్ మా ▁గాంధీ ▁మొదల ుకొని ▁సర్ దా ర్ ▁ప టే ల్ ▁వరకూ ▁ఎ ంద రో ▁మహా పు రు ష ులు ▁మన ▁ము ంద ర ▁ఉన్నారు .
▁వారం తా ▁కూడా ▁ఇ ర వై య్య వ , ▁ఇ ర వై ▁ఒక ట వ ▁శతాబ్దాల ▁కోసం ▁మన ంద రి కీ ▁దారి ▁చూప ారు .
▁నాయకత్వం ▁వహించ ారు .
▁మార్గ దర్శక ంగా ▁ని లి చారు .
▁దేశం ▁కోసం ▁వారం తా ▁ఎన్నో ▁కష్ట ాలను ▁ఎదుర్కొ న్నారు .
▁అ క్ టో బర్ ▁రెండవ ▁తేదీ న ▁మహా త్ మా ▁గాంధీ , ▁లా ల ▁బ హ ద ూర్ ▁ శాస్త్రి ▁గా ర్ల ▁జయ ంతి ▁అయితే ▁అ క్ టో బర్ ▁పద కొండ ు ▁జయ ప్ర కా శ్ ▁నారాయణ ్ , ▁నా నా జీ ▁దేశ ్ ▁ముఖ ్ ▁గా ర్ల ▁జయ ంతి .
▁ సెప్టెంబర్ ▁25 ▁ప ండి ట్ ▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ్ ▁గారి ▁జయ ంతి .
▁ఈ సారి ▁నా నా జీ ▁గారి దీ , ▁ప ండి ట్ ▁ దీ న్ ▁ద యా ళ్ ▁గారి దీ ▁ శతాబ్ద ి ▁సంవత్సరం ▁కూడా .
▁ఈ ▁మహా పు రు ష ుల ంద రి ▁కేంద్ర ▁బి ందు వు ▁ఏ మి టో ▁తెలుస ా ?
▁అందరి లో ▁ఉన్న ▁ఒక ▁సాధారణ ▁విషయం ▁ఏ మి ట ంటే ▁దేశం ▁కోసం ▁బ్ర త క డం , ▁దేశం ▁కోసం ▁ఏదైనా ▁చెయ్య డం .
▁కే వ ల o ▁ఉప దేశ ాలి వ్వ డమే ▁కాక ▁తమ ▁జీవిత ాల ▁ద్వారా ▁ని రూప ించి ▁చూ పెట్ట ిన ▁మహా ను భావ ులు ▁వా ళ్ళు .
▁గాంధీ ▁గారు , ▁జయ ప్ర కా శ్ ▁గారు , ▁ దీ న్ ▁ద యా ళ్ ▁గా రూ ▁ఎటువంటి ▁మహా పు రు ష ుల ంటే ▁వారు ▁జన సం దో హా ల ▁నుండి ▁మై ళ్ల ▁దూరంలో ▁ఉండి ▁కూడా ▁ప్రజా జీవ ిత ాలతో ▁పాటు గా ▁ క్షణ ం ▁ క్షణ ం ▁జీవ ించారు .
▁ ’ బ హు జన ▁ హిత ాయ - బ హు జన ▁సు ఖా య ’ ▁అన్న ట్లు గా ▁ప్రజా హిత ం ▁కోసం ▁ఏ దో ▁ఒకటి ▁చేస్తూ నే ▁ఉన్నారు .
▁నా నా జీ ▁దేశ ్ ▁ముఖ ్ ▁గారు ▁రాజకీయ ▁జీవిత ాన్ని ▁వ ది లే సి , ▁గ్రామ ో ద యం ▁పని లో ▁ని మ గ్ న మయ్య ారు .
▁ఇ వా ళ ▁వారి ▁శ త జ యం తి ▁జరుప ుకుంటూ ంటే ▁వారి ▁గ్రామ ో ద య ▁కార్యక్రమం ▁ప ట్ల ▁గౌరవ భావ ం ▁కల గ డం ▁స్వా భావ ిక మే .
▁భారతదేశ ▁మాజీ ▁రాష్ట్ర పతి ▁శ్రీ ▁అ బ్ దు ల్ ▁కల ాం ▁గారు ▁యువ కు లతో ▁మాట్లాడ ిన ▁ప్రతి సా రీ ▁నా నా జీ ▁దేశ ్ ▁ముఖ ్ ▁గారి ▁గ్రామీణ ▁అభి వృ ధ్ ధి కి ▁సంబంధించిన ▁విషయాల ే ▁చెప్ప ేవారు .
▁ఎంతో ▁గౌరవ ంతో ▁ఉ ద హ ర ిస్తూ ▁ఉండే వారు .
▁వారు ▁స్వయం గా ▁నా నా జీ ▁చేపట్ట ిన ▁కార్యక్రమాల ను ▁చూస ేందుకు ▁గ్రామాల కు ▁వెళ్ళ ారు .
▁మహా త్ మా ▁గాంధీ ▁గారి ▁లా గ నే ▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ్ ▁గారు ▁కూడా ▁సమాజ ంలో ▁చివరి ▁వరుస లో ▁కూర్చ ున్న ▁వ్యక్తి ▁గురించి ▁మ ట్ లా డ ేవారు .
▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ్ ▁గారు ▁కూడా ▁సమాజ ంలో ▁చివరి ▁వరుస లో ▁కూ చు న్న ▁పే ద , ▁పీ డి త , వ ంచి త , ▁దో పి డీ కి ▁గుర ైన వారి ▁జీవిత ాలలో ▁విద్య ▁ద్వారా , ▁ఉప ా ధి ▁ద్వారా ▁ఎలా ▁మార్పు ని ▁తీసుకు రా వ చ్చ ో ▁చె ప్ తూ ▁ఉండే వారు .
▁ఈ ▁మహా పు రు ష ుల ంద రి నీ ▁స్ మ రించ ుకోవడం ▁వారికి ▁ఉప కారం ▁చెయ్య డానికి ▁కాదు .
▁ముందు కి ▁న డ వ డానికి ▁మన కి ▁దారి ▁దొ రు కు తు ందని .
▁మన ం ▁సరైన ▁ది శ లో ▁ప యన ించ ాలని .
▁రా బో యే ▁మ న్ ▁కీ ▁బా త్ ▁లో ▁నేను ▁తప్ప కుండా ▁సర్ దా ర్ ▁వల్ల భా య్ ▁ప టే ల్ ▁గురించి ▁చె ప్ తా ను .
▁అ క్ టో బర్ ▁31 ▁నాడు ▁దేశం ▁మొత్తం ▁ర న్ ▁ ఫర్ ▁యూ ని టీ ▁ – ▁ ’ ఒక ▁ శ్ర ే ష్ఠ ▁భారత ▁దేశం ’ ▁ కార్యక్రమ ాన్ని ▁చేపట్ట ాలి .
▁దేశం ▁లోని ▁ప్రతి ▁నగరం లోనూ , ▁పెద్ద ▁ఎత్తు న ▁ర న్ ▁ ఫర్ ▁యూ ని టీ ▁కార్యక్రమం ▁జరగ ాలి .
▁వాతావరణం ▁కూడా ▁పరి గె త్త ాలని పి చే ంత ▁ఆ హ్ లా ద కర ంగా ▁ఉంది .
▁సర్ దా ర్ ▁గా రం త టి ▁ఉ క్కు ▁శక్తి ని ▁పొంద ాల ంటే ▁ఇది ▁అవసరం .
▁ఆయన ▁దేశ ాన్ని ▁ఏక ం ▁చేసారు .
▁మన ం ▁కూడా ▁ఏక త్వం ▁కోసం ▁పరి గె త్తి , ▁ఏక త్వ ▁మంత్ర ాన్ని ▁ముందు కు ▁నడి ప ించ ాలి .
▁భిన్న త్వం లో ▁ఏక త్వం ▁మన ▁భారతదేశ ▁ప్రత్యేక త ▁అని ▁సాధారణంగా ▁చె ప్ తూ ▁ఉంట ా ము .
▁భిన్న త్వ ాన్ని ▁మన ం ▁గౌరవ ి స్తా ం ▁కానీ ▁మీ రె ప్ప ుడైన ా ▁ఈ ▁భిన్న త్వ ాన్ని ▁అను భూ తి ▁చెంద ే ▁ప్రయత్న ం ▁చేస ా రా ?
▁మన ం ▁ఒక ా నొ క ▁జా గ ృ తా వ స్థ లో ▁ఉన్న ాం ▁అని ▁నేను ▁ప్రతి సా రీ ▁చె ప్ తూ ▁వస్తున్న ాను .
▁భారతదేశంలో ని ▁వైవిధ్య ాలను ▁అను భూ తి ▁చెంద ండి , ▁వాటిని ▁స్ ప ృ శ ించ ండి , ▁వాటి ▁పరి మ ళ ాన్ని ▁అ స్ వాద ించ ండి ▁అని ▁ప్రత్యేక ంగా ▁మన ▁యువ త తో ▁చెప్ప ాలను కు న్నా ను .
▁మీ రు ▁చూడండి , ▁మీ ▁వ్యక్తి త్వ ▁వి కా స ానికి ▁కూడా ▁మన ▁దేశంలో ని ▁వైవిధ్య ాలు ▁పెద్ద ▁పాఠశాలలు గా ▁మార గల వు .
▁సె ల వు ▁రోజు లు ▁గ డు స్తు న్నాయి .
▁దీప ావ ళి ▁దగ్గర ▁పడ ుతోంది .
▁దేశంలో ▁ఏ దో ▁ఒక ▁ చో టి కి ▁ప్రయాణ ించి ▁వెళ్ళ ే ▁ఆలోచన లో ▁అంత ా ▁ఉన్నారు .
▁అంద రూ ▁పర్యాటక ులుగా ▁వెళ్ల డం ▁సాధారణ మైన ▁విష య మే .
▁కానీ ▁బాధ ని ▁కలిగించ ే ▁విషయం ▁ఏ మి టం టె , ▁ప్రజలు ▁మన ▁దేశ ాన్ని ▁చూడ రు , ▁దేశం ▁లోని ▁వైవిధ్య ాలను ▁చూడ రు .
▁తెలుస ుకో రు .
▁కానీ ▁త ళ ు కు బె ళ ు కుల ▁మా య లో ▁ప డి ▁విదేశీ ▁పర్యటన ▁చేస ేందుకు ▁మాత్రం ▁సం సి ధ్ ధ ంగా ▁ఉన్నారు .
▁మీ రు ▁ప్రపంచ ాన్ని ▁చూడండి .
▁నా కే ▁అ భ్య ంత ర మూ ▁లేదు .
▁కానీ ▁ఎ ప్ప ుడైన ా ▁మన ▁ఇంటి ని ▁కూడా ▁చూడండి .
▁ఉత్తర ▁భారతదేశంలో ▁వ్యక్తి కి ▁దక్షిణ ▁భారత ▁దేశం ▁గురించి ▁ఏ ం ▁తెలుస్తుంది ?
▁పశ్చిమ ▁భారత ▁వ్యక్తి కి ▁తూర్పు ▁వైపు న ▁ఏ ము ం దో ▁ఎలా ▁తెలుస్తుంది ?
▁మన ▁దేశం ▁ఎన్నో ఈ ▁వైవిధ్య ాలతో ▁ని ండి ▁ఉంది .
▁మన ▁మాజీ ▁రాష్ట్ర పతి ▁శ్రీ ▁అ బ్ దు ల్ ▁కల ాం ▁గారి ▁మాట ల్లో ▁చూస్త ే ▁ఒక ▁సం గ తి ▁తెలుస్తుంది .
▁మహా త్ మా ▁గాంధీ , ▁లో క మాన్ య ▁తి ల క్ , ▁స్వా మీ ▁వి వే క ానంద , ▁మొదలైన వారు ▁భారతదేశ ▁పర్యటన ▁చేసిన ప్పుడు ▁వారికి ▁భారతదేశ ాన్ని ▁తెలుస ుకోవడానికి , ▁అర్థం ▁చేసుకో వ డా ని కీ , ▁దేశం ▁కోసం ▁పోరాడ ి , ▁ప్రాణ ాల ర్ ప ించడానికి ▁ఒక ▁కొత్త ▁ప్ర ే రణ ▁లభించింది .
▁ఈ ▁మహా ను భావ ుల ంద రూ ▁కూడా ▁దేశంలో ▁విస్తృత ంగా ▁పర్ య ట ించారు .
▁ఈ ▁పని ▁మొదలు పెట్ట ే ▁ముందు , భారత దేశ ాన్ని ▁తెలుస ుకుని , ▁అర్థం ▁చేస ుకునే ▁ప్రయత్న ం ▁చేశారు .
▁భారతదేశ ాన్ని ▁తన లో ▁ని ంప ుకుని ▁జీవ ించే ▁ప్రయత్న ం ▁చేసారు .
▁మన ం ▁మన ▁దేశం ▁లోని ▁భిన్న ▁భిన్న ▁రాజ్య ాలని , ▁వైవిధ్య మైన ▁సమాజ ాల నీ , ▁సమూహ ాల నీ , ▁వారి ▁రీ తి - రి వా జ ుల నీ , ▁వారి ▁సంప్రదాయ ా న్నీ , ▁వారి ▁వే ష భాష ల నూ , ▁భోజన ▁అల వా ట్ లను , ▁వారి ▁ప్రమాణ ాలను ▁ఒక ▁విద్యార్థి గా ▁నేర్చ ుకుని , ▁అర్థం ▁చేస ుకుని , జీవ ించే ▁ప్రయత్న ం ▁చెయ్య గల మా ?
▁మన ం ▁పరి చ య స్థ ు ల్లా ▁కాకుండా , ▁ఒక ▁విద్యార్థి గా ▁ఇతర ులను ▁తెలుస ుకో వా ల నే ▁ప్రయత్న ం ▁చే స్తే నే ▁ప ర్యా ట న లో ▁వే ల్ యూ ▁ఎ డి షన్ ▁ఉంటుంది .
▁నా ▁స్వ ీయ ▁అనుభవ ం ▁ఏ మి ట ంటే ▁నా కు ▁భారతదేశంలో ని ▁సుమారు ▁ఐదు వ ంద ల ▁కన్న ▁ఎక్కువ ▁జిల్లా లకు ▁వెళ్ళ ే ▁అవకాశం ▁లభించ ి ▁ఉంటుంది .
▁నాలుగు వ ంద ల ▁ఏ భ ై ▁కంటే ▁ఎక్కువ ▁జిల్లా ల్లో ▁నా కు ▁రాత్రి పూ ట ▁గ డి పే ▁అవకాశం ▁లభించింది .
▁ఇ వా ళ్ టి రోజు న ▁భారతదేశంలో ▁నే ని ంత ▁పెద్ద ▁బాధ్యత ▁వ హ ిస్తున్న ాన ంటే , ▁ఆ ▁ప్రయాణ ం ▁తా లూ కూ ▁అనుభవ ాలు ▁నా కు ▁చాలా ▁ఉపయోగపడ టం ▁వల్ల నే .
▁విషయాల ను ▁అర్థం ▁చేస ుకోవడానికి ▁నా కు ▁చాలా ▁సౌకర్యాలు ▁ల భ ిస్తాయి .
▁ భి న్న త్వం ▁లో ▁ఏక త్వం ▁అనే ▁కేవలం ▁ని నా దం ▁చెప్ప డం ▁కాకుండా , ▁ఈ ▁వి శాల ▁భారత ▁దేశ ాన్ని , ▁మన ▁అ పా ర మైన ▁శక్తి ▁భా ండా గా రా న్నీ ▁మీ రం తా ▁అను భూ తి ▁చెంద ాలని ▁నేను ▁కోర ుకుంటున్న ాను .
▁ ఒక ే ▁భారత ం ▁- శ్ర ే ష్ఠ ▁భారత ం ▁కల ▁ఇందులో నే ▁దా గి ▁ఉంది .
▁మన ▁భోజన ాది ▁విషయాల ్లో ▁ఎంతో ▁వైవిధ్య ం ▁ఉంది .
▁జీవిత ాంత ం ▁ప్రతి ▁రో జ ూ ▁ఒక ో ▁కొత్త ▁రకం ▁పదార్థం ▁తి ంట ూ ▁ఉన్న ా ▁కూడా ▁పు న రా వృ త్త o ▁అ వ్వ న న్ని ▁వైవిధ్య ాలు ▁మన ▁భోజన ాలలో ▁ఉన్నాయి .
▁ఇదే ▁మన ▁దేశ ▁ప ర్యా ట న లో ▁ఉన్న ▁పెద్ద ▁శక్తి .
▁నా ▁వి న్న పం ▁ఏ మి ట ంటే , ▁మీ రీ ▁సె ల వుల లో ▁ఏ దో ▁బయట కు ▁వెళ్ళ డం ▁కో స మో ▁ , ▁మార్పు ▁కో స మో ▁బ య ల్ దే రామ ని ▁కాకుండా ▁ఏ ద న్నా ▁తెలుస ుకోవాలి , ▁అర్థం ▁చేస ుకోవాలి , ▁నేర్చ ుకోవాలి ▁అనే ▁ఉద్దేశ ంతో ▁బయట కు ▁వెళ్ల ండి .
▁భారతదేశ ాన్ని ▁మీ ▁లోపల ▁దర్శించ ుకో ండి .
▁ఈ ▁అనుభవ ాలతో ▁మీ ▁జీవిత ం ▁సమ ృ ధ్ ధ మవుతుంది .
▁మీ ▁ఆలోచన ా ▁పరి థి ▁వి శాల మవుతుంది .
▁అనుభవ ాలకు ▁మ ించిన ▁పా ఠ ాల ే ము ంటాయి ?
▁సాధారణంగా ▁అ క్ టో బర్ ▁నుండి ▁మార్చి ▁దా కా ▁ఎక్కువగా ▁ప ర్యా ట న కు ▁బా వు ంటుంది .
▁ప్రజలు ▁అలా నే ▁వె ళ్ తూ ంటారు .
▁మీ రీ సారి ▁వె ళ్ తే ▁గ ను క ▁నా ▁ప్ర చార ాన్ని ▁ఇంకా ▁ముందు కు ▁తీసుకు వె ళ్ త ారని ▁నా కు ▁నమ్మ కం .
▁మీ రె క్క డి కి ▁వెళ్ళి నా ▁మీ ▁అనుభవ ాలను ▁పంచ ుకో ండి .
▁చిత్రాల ను ▁పంచ ుకో ండి .
▁ in c re di b le india ▁( ▁హ ్యా ష్ ▁టా గ్ ▁in c re di b le india ) ▁లో ▁మీ ▁ ఫో టో ని ▁తప్ప క ▁పంప ించ ండి .
▁మీ రు ▁వెళ్ళి న ▁ చో ట ▁కలిసి న ▁మనుషుల ▁చిత్రాల ను ▁కూడా ▁పంప ించ ండి .
▁కేవలం ▁నిర్మాణ ాల ▁గుర ించే ▁కాకుండా , ▁కేవలం ▁ప్రకృతి ▁సౌ ంద ర్యా న్ నే ▁కాకుండా ▁అక్కడ ి ▁జన జీవ న ▁విధాన ాల ▁గురించి ▁కూడా ▁రాయ ండి .
▁మీ ▁ప్రయాణ ం ▁గురించి న ▁చ క్క ని ▁వ్యా స ాన్ని ▁రాయ ండి .
▁M y gov ▁లేదా N ar en d ra M o di A p p ▁కి ▁పంప ించ ండి .
▁మన ▁పర్యాటక ▁శాఖ ను ▁ప్రోత్సహించ డానికి ▁నా కొ క ▁ఆలోచన ▁వచ్చింది .
▁మీ ▁రాష్ట్రం ▁లోని ▁ఏడు ▁ఉత్తమ మైన ▁పర్యాటక ▁ప్రదేశాల ను ▁గురించి ▁రాయ ండి .
▁ప్రతి ▁భారతీయ ు డూ ▁మీ ▁రాష్ట్రం ▁లోని ▁ఆ ▁ఏడు ▁ప్రాంతాల ▁గు రించ ీ ▁తెలుస ుకోవాలి .
▁వీ ల ైతే ▁వెళ్ల ాలి .
▁ఈ ▁విషయం లో ▁మీ రే దైన ా ▁సమాచార ాన్ని ▁అందించ గల రా ?
▁N ar en d ra M o di A p p ▁లో ▁ఆ ▁సమాచార ాన్ని ▁ఇవ్వ గల రా ?
▁ in c re di b le india ▁లో ▁పెట్ట గల రా ?
▁మీ రు ▁చూడండి , ▁ఒకే ▁రాష్ట్రం ▁నుండి ▁అంద రూ ▁అందించ ిన ▁సమాచార ం ▁నుండి ▁పరిశీలించ ి , ▁వాటి ల్లో ▁ఎక్కువగా ▁వచ్చిన ▁ఏడు ▁ప్రదేశాల ను ▁గురించి ▁ప్ర చార ▁సాహిత్య ాన్ని ▁తయారు చె య్య వలస ింది గా ▁ప్రభుత్వ ానికి ▁నేను ▁చె ప్ తా ను .
▁ఒక ▁రకం గా ▁చెప్ప ాల ంటే , ▁ప్రజల ▁అభిప్రాయ ాల ▁వల్ల ▁పర్యాటక ▁ప్రదేశాల ▁ప్రచారం ▁జరుగ ు తు ంద న్న మా ట .
▁ఇలా నే ▁దేశం ▁మొత్తం లో ▁మీ రు ▁చూసి న ▁ప్రదేశాల లో కె ల్లా ▁చూసి ▁తీర ాల్సి న ▁ఏడు ▁ప్రదేశాల ▁గురించి , ▁మ రె వర ైనా ▁చూస్త ే ▁చాలా ▁బా వు ంటుంది , ▁తెలుస ుకోవాలి ▁అని ప ించే ▁ప్రదేశాల ▁గురించి న ▁వివర ాలను M y G o v ▁కీ , ▁N ar en d ra M o di A p p ▁కీ ▁తప్ప కుండా ▁పంప ించ ండి .
▁భారత ▁ప్రభుత్వం ▁వాటి పై ▁తప్ప క ▁పనిచేస్తుంది .
▁అ టువంటి ▁ఉత్తమ ▁ప్రదేశాల పై ▁చిత్రాల ▁తయారీ , ▁వీడియో లు ▁చేయడం , ▁ప్ర చార - సా హి త్య ాన్ని ▁తయారు ▁చెయ్య డం , ▁వాటిని ▁ప్రోత్సహించ డం ▁ద్వారా ▁మీ ▁నుంచి ▁అంద ిన , ▁ఎన్నిక ▁కా బడ్డ ▁ప్రదేశాల ▁సమాచార ాన్ని ▁ప్రభుత్వం ▁స్వ ీ కర ిస్తుంది .
▁ర ండి , ▁నా తో ▁కలిసి ▁న డ వ ండి .
▁ఈ ▁అ క్ టో బర్ ▁నెల ▁ను ం డీ ▁మార్చి ▁నెల ▁వరకూ ▁ఉన్న ▁సమయ ాన్ని ▁దేశ ▁ప ర్యా ట న లో ▁ఉపయోగించ ు కు ందుకు , ▁ప్రోత్సహించ ేందుకు ▁మీ రు ▁కూడా ▁ఒక ▁పెద్ద ▁ఉ త్ ప్ర ే రక ▁సా ధ కులు గా ▁మార చ్చు .
▁మి మ్మ ల్ ని ▁నేను ▁ఆహ్వాన ిస్తున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఒక ▁మనిషి గా ▁ఎన్నో ▁విషయాల ు ▁న న్ నూ ▁క దు ప ుతాయి .
▁నా ▁మన సు ని ▁ఆ ం దో ళ న కు ▁గు రి ▁చే స్తాయి .
▁నా ▁మన సు పై ▁గా ఢ మైన ▁ప్రభావ ాన్ని ▁వదిలి వె ళ్ తాయి .
▁ఎంత ైనా ▁నేను ▁కూడా ▁మీ లా గే ▁మనిషి ని ▁క దా .
▁గ త ▁కొద్ది ▁రోజు ల్లో ▁జరిగిన ▁ఒక ▁సంఘటన ▁మీ ▁దృష్టి కి ▁కూ దా ▁వచ్చే ▁ఉంటుంది .
▁మహిళ ా ▁శక్తి , ▁దేశ ▁భక్తి ▁ల ▁అ నూ హ్ య మైన ▁ఉదాహరణ ను ▁మన ▁దేశ ప్ర జ లం దర మూ ▁చూ శా ము .
▁భారత ▁సైన్య ానికి ▁లె ఫ్ టే నె ంట్ ▁స్వా తి , ▁ని ధి ▁ల ▁రూప ాల్లో ▁ఇద్దరు ▁వీర ▁వ ని త లు ▁లభించ ారు .
▁వీరు ▁అ సా మాన్ యు లు .
▁అ సా మాన్ యు లు ▁అని ▁ఎ ందుకు ▁అ ంటు న్నా న ంటే ▁భారత మా త ▁కి ▁సేవ ▁చేస్తూ , ▁చేస్తూ ▁వారి ▁భర్త లు ▁స్వ ర్ గ స్థ ుల య్య రు .
▁చిన్న ▁వయసు లో ▁సం సా రం ▁ ఛ ి న్న ాభి న్న మ యి పో తే ▁వారి ▁మన : స్థి తి ▁ఎలా ▁ఉంట ు ం దో ▁మన ం ▁ఊ హ ించ గల ం .
▁కానీ ▁అమర వీ రు డు ▁కర్ నల్ ▁సంతోష ్ ▁మహా ది క్ ▁భార్య ▁స్వా తి ▁మహా ది క్ ▁ఇటువంటి ▁క ఠ ిన మైన ▁పరిస్థితుల ను ▁ఎదుర్కొ ంట ూ నే ▁భారత ▁సైన్యం లో ▁చేర ాలని ▁ని శ్చ య ించ ుకుంది .
▁భారత ▁సైన్యం లో ▁చేర ింది .
▁పద కొండ ు ▁నెల ల పాటు ▁ఆమె ▁క ఠ ిన మైన ▁పరిశ్రమ తో ▁శిక్షణ ▁పొంద ి , ▁తన ▁భర్త ▁కల లను ▁సా కారం ▁చెయ్య డానికి ▁తన ▁జీవిత ాన్ని ▁అంక ిత ం ▁చేసింది .
▁అలా నే ▁ని ధీ ▁ డూ బే ▁భర్త ▁ముఖ ే ష్ ▁ డూ బే ▁కూ దా ▁సైన్యం లో ▁పని ▁చేస్తూ , ▁ మృత ్యు భూ మి కి ▁మ ర లి పోయారు .
▁ఆయన ▁భార్య ▁ని ధి ▁కూడా ▁సైన్యం లోనే ▁చేర ాలని ▁పట్టు బ ట్టి , ▁చేర ింది .
▁ప్రతి ▁భారతీయ ుడి కీ ▁మన ▁ఈ ▁మా తృ ▁శక్తి ▁ప ట్ల , ▁మన ▁ఈ ▁వీర ▁వ ని తల ▁ప ట్ల ▁గౌరవ భావ ం ▁కల గ డం ▁స్వా భావ ిక మే .
▁నేను ▁ఈ ▁ఇద్దరు ▁సోదర ీ మ ణ ుల కూ ▁హృదయ పూర్ వ కంగా ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు ▁తెలియ జే స్తున్న ాను .
▁వారు ▁దేశం ▁లోని ▁కోట ాది కో ట్ల ▁ప్రజల కి ▁కొత్త ▁ప్ర ే రణ నూ , ▁కొత్త ▁ఉ త్త ే జా న్నీ ▁అందించ ారు .
▁ఆ ▁ఇద్దరు ▁సోదర ీ మ ణ ుల కూ ▁అనేక ా నే క ▁అభి నం దన లు .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁న వ రా త్రి ▁ఉత్సవ ాలు , ▁దీప ావ ళి ▁పండుగ ల ▁నడు మ ▁మన ▁దేశ ▁యువ త కి ▁ఒక ▁పెద్ద ▁అవకాశం ▁వే చి ▁ఉంది .
▁F I F A ▁ un d er - 17 ▁ప్రపంచ ▁క ప్ ▁మన ▁దేశంలో ▁జరుగుతోంది .
▁న లు వైపు లా ▁ఫుట్ ▁బా ల్ ▁శబ్ద ాలు ▁ప్రతి ధ్వ న ిస్తూ ▁ఉంట ాయని ▁నా ▁నమ్మ కం .
▁ప్రతి ▁తర ానిక ీ ▁ఫుట్ ▁బా ల్ ▁ప ట్ల ▁ఆసక్తి ▁పెరుగు తో ంది .
▁భారతదేశం ▁లోని ▁ఏ ▁పాఠశాల లోనూ , ▁కళాశాల ▁లోనూ ▁ఫుట్ ▁బా ల్ ▁ఆట ▁ఆడ ుతూ ండే ▁యువ కులు ▁లేని ▁ గ్ర ౌ ండ్ ▁ఉండ దు .
▁ప్రపంచ మంత ా ▁భ ర త భూ మి పై ▁ఆడ డానికి ▁తర లి వ స్ తో ంది .
▁ర ండి , ▁మన ంద ర మూ ▁ఆట ని ▁మన ▁జీవిత ాలలో ▁భాగం ▁చేస ు కు ందా ం .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁న వ రా త్రి ▁పండుగ ▁జరుగుతోంది .
▁దుర్ గా దేవి ▁పూజ ▁జరుగుతోంది .
▁వాతావరణ మంత ా ▁పవిత్ర ంగా , ▁సు గ ంధ భ రి త ంగా ▁ఉంది .
▁న లు వైపు లా ▁ఆధ్యాత్మిక ▁వాతావరణం , ▁ఉత్సవ ▁వాతావరణం , ▁భక్తి తో ▁ని ండి న ▁వాతావరణం ▁ఉంది .
▁ఇ దం తా ▁శక్తి ▁సాధన ▁ఉత్సవ ంగా ▁పరిగణించ బడుతుంది .
▁వీటిని ▁శా ర ద ▁న వ రా త్ర ుల ని ▁కూడా ▁అంటారు .
▁ఇప్పటి ▁ను ం డీ ▁శ ర ద ృ తు వు ▁ప్రారంభ మవుతుంది .
▁పవిత్ర మైన ▁న వ రా త్రి ▁సందర్భంగా ▁దేశ ప్ర జ ల ంద రి కీ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁దేశంలో ని ▁సామాన్య ప ౌ రు డి ▁జీవిత ంలోని ▁ఆ శ లు , ▁ఆ కా ం క్ష ల న్నీ ▁తీర్చ ేందుకు ▁మన ▁దేశం ▁ఉన్నత ▁శిఖర ాలను ▁అందు కో వ ాలని ▁అమ్మవారి ని ▁ప్ర ార్థ ిస్తున్న ాను .
▁అన్ని ర కాల ▁స వా ళ్ల నూ ▁ఎదుర్కొ నే ▁సామర్థ్య ం ▁దేశ ానికి ▁రావ ాలని ▁కోర ుకుంటున్న ాను .
▁దేశం ▁వేగ ంగా ▁ముందు కు ▁సాగ ాల నీ , ▁20 22 ▁లో ▁భారతదేశం ▁స్వాతంత్ర్య ▁వజ్ర ోత్సవ ాలు ▁జరుప ుకునే నాటి కి , ▁స్వాతంత్ర్య స మ ర యోధ ుల ▁కల ల న్నీ ▁సా కారం ▁చేసే ▁ప్రయత్న ం , ▁12 5 కో ట్ల ▁దేశ ప్ర జ ల ▁సం కల్ప ం , ▁అవి రామ ▁కృషి , ▁అవి రామ ▁ప్రయత్న ాలు , ▁సం కల్ప ▁సి ధ్ ధి కి ▁తయారుచేస ుకున్న ▁ఐ దే ళ్ల ▁రో డ్ ▁మ ్యా ప్ ▁పై ▁ప్రయాణ ానికి ▁అమ్మ వారు ▁మన ల్ ని ▁ఆ శీ ర్ వ ద ించ ాలని ▁కోర ుకుంటున్న ాను .
▁ఉత్సవ ాలను ▁జరుప ుకోవాలి .
▁ఉ త్ సా హా న్నీ ▁పెంచ ుకోవాలి .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
