Manki Bath (Speak in Mansu), July 2018, greeting my favorite country.
There are reports that rains are roaming well in many places on this road.
There are reports that too many rains are roaming in some places.
In some places people are waiting for rains due to the fact that there are still rains.
In India, apart from the variations, sometimes rains show their favorite instruments.
But we can't miss rains.
Humans who bought the oppression of nature.
That's why nature sometimes gets tired of us.
Therefore, becoming a lover of nature, we have the responsibility to protect nature.
The balance between some natural matters remains the same as when we turn to nature as representatives.
A few days ago, like a natural territory, the whole world turned towards itself.
The event has broken the heart of human beings.
You're all seen in TV.
Twelve junior football players teams in Thailand, went to a cave for their coach tour.
It usually takes a few hours to get out of that cave.
But the decision of that day is different.
Due to heavy rains after they entered into the cave a lot of water remained at the cave entrance .
That's why they closed the way out.
Any way to get out, they've all stayed near a small dim inside the cave.
One, not in two days, that's all the same day
If you have to spend a moment in that misery, you can imagine how those moments are.
On one hand, if they fight with danger, on the other hand, the human beings of the Yavat world showed the values of the human being offered to God.
These children all over the world have prayed to be safe outside.
Those kids have tried everything possible to know where they're scratched.
How can we get them out
If you don't want to save them in the winter, it's impossible to get them out of rain.
Unfortunately, they enjoyed, enjoyed all over the world as soon as they were safe.
But I looked at the other point of how this security program was over.
The full responsibility shown at every level was wonderful.
The government, the parents, their family members, the media, the countrymen, all calmly, have seen the courage wonderfully.
People are all engaged in their aims by becoming a team.
At that time, everybody has to understand, learn the vigour that has been watched.
Those parents are not suffering, not their mothers' eyes, but I say, how much should we learn to see their courage, cooperation, and the peaceful society of Yawat society.
In all this behavior, a young man from Dhai Land Navikadla lost his life.
In such a difficult situation, even though the entire cave was filled with rain water, the dark cave did not leave the hope for a week with so much courage.
This incident tells us that all humanity is the only thing that happens.
Fucking calm, working on our goal with a stable mind.
A few days ago the poet Niraj , who loved our country , had left us .
Hope, belief, determination, self-confidence, etc. are the characteristics of Neeraj.
Our Indians can also inspire and inspire every mother of Niraj.
He's gonna say that he's gonna finish blindfolding, creating fountains, burying anybody, blindfolding, blindfolding, blindfolding.
The magnificent beauty of Nirjaji .
Well, Chief Minister Garu.
My name is true.
I was admit in Delhi University in the first year.
How to wait for the tests during our school board tests, how to learn how you told us.
Is there any message to students like us now
Just look like Julie, for two months of August, for the farmers, for the students too.
This is the time of the commencement of colleges .
It's time for all students to leave school like truth.
February, March, the tests, the question papers, pass through the answer.
By simply spending holidays, the results of so-called tests, decisions of life, decisions of future decisions, April, May months are spent.
Young people who come to Julie will step in the most important part of their life.
There's their vision turning from questions to cut-off.
Students' attention turns from the house to the hospital.
Students come from the shadow to the professors.
I believe my young friends are enjoying your college life very enjoying, funny.
For the first time, get out of the house, get out of the village, separate from a security filled environment, it's time you have to change yourselves.
Many young people come out to give a new direction to their lives, leaving their homes for the first time.
Many students have already reached their colleges.
They're going to have some more to reach colleges.
I'm gonna say to all of you, stay calm, enjoy life, enjoy yourself in life.
I mean reading books must be read.
There's no other way.
But there must never be the tendency to know new things.
Old friends have so important value.
Small friends are valued.
But to choose new friends, to mix love, to stand that affection, it's all the work to do with very wisdom.
New new skills, learn new languages.
Look at those new places that young people who went to the new place to leave your home, location.
Learn about those places.
Know the people there, their language, culture.
Go to the tourist places there, find out the details about them.
My appreciations to all young people starting new innings.
Since colleges came to the rescue, I'll tell you another thing I've seen in the news recently.
A student of a disappointed family of Madhya Pradesh, Ashiram Chaudari, has achieved victory over all the hard competitions in his life.
Jodhpur AIMS Taluko won the first attempt in the MBBS test.
Her father was supposed to serve his family by performing evil.
I appreciate that student for this victory.
All such students have been able to achieve the success of inspiring us with their hardships, difficulties, even from the families who have lost their lives.
Prince Kumar, son of DTC bus driver from Delhi, is a gup who has studied under the street lamps on footpath in Kolkata.
Afrien Shake's father runs auto from Ahmedabad.
A school bus driver, Khushi Dad, a girl from Nagpur.
Kartik's father of Hariyana is a Watchman.
Ramesh Sahu, a resident of Jharkhand, works in the brick cart.
Ramesh himself used to sell pills in the fairs.
Since the birth of a spinal muscular atrophy, the neighbourhood girl of Gurgao, who is suffering from a genetic illness, has crossed every pain in front of you, has made the world its own victory to look at you with their strong dreams, courage.
There are many such examples when we spend our surroundings.
My mind gives strength to the good event that happened in any other original region of the country.
Inspires.
Now you tell the story of some young men that I remember the words of Niraj.
I have heard the song of the earth in the sky that I should tell the darkness of the darkness that I should win the madness of the flowers , and I should wake up the mountain with the supremacy of life .
My favourite patriot, a few days ago, I've been attracted to the news that my eyes were synonymous with young men.
If you read inside, you know how our young technologies are using creatively, trying to change the normal person's life.
Once in the city of Sanjoz called the technology hub in America, I am discussing with Indian youth.
Think of how you can use your talent for India, asking time, I want them to do anything for the country.
Metho wants to change the voyage to Mathew.
I've got two fools on Roy Barley.
T.
Professionals Yogesh Sahu, Rajnish Bhajpei's gardens accepted a new attempt by accepting my support.
Using your professional skills, they together, created a smart gov app.
Besides connecting the people of that village to Yavat world, they've got any advice on the other, if they want information, they've made it available in their own mobile.
All the residents of village Taudakpur of Rai Barley, village big, distributed magistrate, C.
D.
People also want to use this app.
A way this app is trying to bring digital revolution in the village.
It was easy to record, track, monitor the development works happening in the village by this app.
In this app, the village's phone directory, news department, programme list, health center, information center.
This app also uses so much to the farmers.
To know the FACT rate between the rural feature farmers of this app, just like market place for their products.
If you're obviously aware of this thing, it's a matter... that young people live in America, their lifestyle, thoughts.
Many people have left India even after remembering the small things of their village, understanding the words, tied up so much mentally with their village.
That's why they can't do something exactly what the village needs.
Your village artillery, this advocacy with its roots, a penny for the country, is natural in every Indian.
But sometimes from time to time, due to distance, circumstances, there's a shit on it.
But if anybody has a small salt, it's observed that all the things inside will come up again.
They stick to their past memories.
Didn't it happen in our case too
That's what we need to check once.
Status, circumstances, misery didn't bring us away from the country.
Codad didn't name the dust.
Definitely think.
[Grunting Prime Minister Garu] Namaskar
I'm talking to Kolhapur in Maharashtra.
The pilgrimage of Paddarpur pilgrimage is an ancient tradition of Maharashtra .
Everybody celebrates it with great enthusiasm, enthusiasm.
Almost millions of devotees participate in it.
Even everybody knows about this special program, you're very much thankful to your phone call.
The pilgrimage of Paddarpur is really a unique journey .
My friend, this time Julie came to Ashad Ekadashi on the thirteenth day.
On that day the pilgrimage of Paddarpur is also celebrated as a magnificent synthesis .
Padharpur is a sacred pond of Solapur district of Maharashtra .
A fifteenth of Ashadh Ekadshi, twenty days ago, the pilgrims i . e . the pilgrimage , along with the palanquin leave for the pilgrimage of Padharpur .
This journey is called a weekend.
Lacs of devotees participate in this.
Gyaneshwar , Tukaram , etc . of great saints are put in the palanquin , while singing , dancing , stirring the philosophy , walking on foot , going out to Padanpur .
This journey is the confluence of education, culture, respect.
Viththal , called by the name of pilgrims or Vithoba or Panduranga , reach here for the visit of God .
Vithal protects God's humility, humility, humility.
The people of Maharashtra, Karnataka, Goa, Andhra Pradesh, Bengal are unprecedented, devotional.
To go to Viththoba temple in Paddarpur , its gloriousness , beauty and spiritual joy is a special experience .
I'm asking Manki Bath Story to feel the experience of Padharpur once possible.
Innumerable saints like Gyaneshwar, Namdev, Aknath, Ramdas, Tukaram etc. are still punishing the common people in Maharashtra.
I'm giving you the power to fight against foolish monks.
Even in every other part of India these saints traditions have been inspiring people .
His famous folk musical style, Bharud or Abhang, we get the message of goodwill, love, sovereignty through them.
This gives a spell to fight the society's faith against the folded beliefs.
This Sadhu never stopped the society, stopped, even saw the guy.
Our society looked like ancient saddles.
People have created miracles, equality, cleanliness etc.
The Earth of the eyes of all the gems of our Bharata.
The great tradition of all the saints is in our country.
Likewise, all the children of this great prince who sacrificed their lives for this land, dedicated.
Like a great man, Lokmanya Tilak.
He has put a bad mark in many Indian minds.
On the twenty-third date of July we celebrate his anniversary on one day of August, Tilakji Jayantini.
Local telek brave, self-confident man.
The British rulers have the power to see their mistakes, the chaturyas are in him.
That's how the British knew, in twenty people, they tried to battle the royal crime three times.
It's not a small thing.
Lokamanya Tilak, an interesting event about a Tilak idol located in Ahmedabad, is now participating in the nation.
On coming to Ahmedabad in October 1916, more than 40 years ago, people welcomed him.
In this journey, Sardar Balbhai Patel got the chance to talk to him.
There is more effect of Lokamania Tilaka on Sardar Balbhai Patel.
On August 1920, when Lokmanya Tilak died, he wanted to replace his memorial statue in Ahmedabad.
Sardar Valbhai Patel has been elected as Mayor to Ahmedabad Municipal Corporation.
He picked up the Victoria Garden for the memorial statue of Lokmania Tilak.
This garden is named after the British ueen.
The British were unpleasant on this decision.
Collector didn't give permission.
But Sardar's sardar
They were steadfast, supposed to contribute their sovereignty to establish a lofty idol.
The idol was finally built.
Sardar had done this statue with Mahatma Gandhi on 28 February 1929, apart from anyone.
The most important thing is that in the meeting of that garden, it is believed that after coming to Sardar Patel, apart from getting a person from Ahmedabad city, it is possible to build the statue of Tilakji due to his decency.
The specialty of this idol is that apart from a rare idol sitting in a chair, Tilakji would have come underneath the kingdom as my birth right.
It's all the time of English, I'm telling you about the poison.
Due to the efforts of Lokamanya Tilak, the tradition of social generosity has begun.
These collective Ganesha festivals have become an effective medium of traditional reverence, celebrations, social awareness, equality among the people, equality of feelings.
At the time of the unity of fighting against the British, these festivals brought together the bonds of caste and tradition and united everyone.
Over time, the importance of such systems has also increased.
It is known only by such systems that we have a lot of love in our youth even today for the valorous leaders standing in our ancient heritage.
Even today in many cities we will see worshipping the idols of Ganesha in almost every street .
Together with a team, the people who live in that street perform worship together.
It's so nice to our young man.
That's where they can learn the qualities of leadership, exclusion etc.
That makes their personality grow.
My favorite patriot, I've also rejected you in the last segment.
Even this time we celebrate Ganesh festivals.
Can't celebrate well.
Funny, enjoy your enthusiasm.
But for environmental (Echo-French) to celebrate Ganeshoodi only.
This time I'm reminding you of Lokmania Tilak, so I'm admitting you all again.
Look at the idol of Vinayak, everything remains environmentally from the decoration material.
In every city, competition for environmental counting festivals should be held.
Give them prizes to those competitions.
My Gau AAP, along with the Narendra Modi app, wants to have a widespread propaganda for the taluku objects of environmental generosity.
I'll sure get this thing to the people.
Lokamanya Tilak has filled the confidence of all the nations.
The kingdom is my birth.
We gave you the plea that we'd finish getting it.
This is my birthplace of the kingdom.
Time to say that we'll finish getting it.
Good governance, developmental fruits, every Indian.
Such things make new India.
After the twenty-thirds born Tilak, on the same day that Julie was born on the third day of the second Bharat Maa.
He also sacrificed his life with the vision of all the nations to sweat freely.
I'm talking about Chandra Shekhar Azad.
I don't have the Indian to get inspiration reading these following verses.
The surfroshi who inspired many young men like Ashfaq Ulla Khan, Bhagat Singh, Chandra Shekhar Azad, who inspired you to inspire Ab Hamare, Hadekhna High Jour Kitna Bazu, who is high in our mind now.
Chandra Shekhar dreadfully, for his freedom, he inspired all the youngsters.
Azad kept his life alive.
The foreign rule was never headed before.
I got the luck of going to Alirajpur in Chandra Shekhar Azad Swagram in Madhya Pradesh .
Chandra Shekhar Azad Park of Allahabad also got the opportunity to pay tribute .
The Veer King Chandra Shekhar Azad, who wanted not to die even by foreign guns.
Stay fighting for freedom, otherwise we'll die independently.
This is his specialty.
Once again, these two great men of Bharatmata dreaded - Lokamanyatilakji, Chandra Shekhar Ajad Garh, I am celebrating.
A few days ago in the Finland under the Junior-20 World Athletic National Park , the peasant of India , Hima Das , created history by obtaining the golden line of gold .
Another girl from the country came to answer my e-mail from Akta Bhayan Indonesia.
There she was the idea of Asian Games.
It's the most unprecedented moment in every athlete's life to catch the jungle of priests in E-mail.
I'm proud to get that chance.
Nothing we're all sorry to see you.
You brought the bull to India.
The world Para Ethletics Grand Pricks in Tunisia won all the gold coats in 2018.
She's winning is special because she changed her own trouble as a means of victory.
Half of the body, the lower part of the body, in a road accident that took place in 2003 to Akta Bhayan.
But this girl didn't agree.
He reached this level by making himself self-sacrifice.
Another colony Yogesh Kathunia has established the world record by winning gold in the disk therrow in Para Ethletics Grandpricks in Berlin.
Pattu Sundersingh Gurjar also slapped the golden line in Jawlin.
Ekta Bhayanji, Yogesh Kathuriaji, Sundar Singh Garu, Veer all dharyanki, are devoted to Sfurti.
Hopeful.
The hero must go further.
Keep playing.
Keep developing.
Unfortunate patriotism is full of many events, festivals, historical months of August.
But due to the climate sometimes unhealthy enters home.
As long as you all want to be healthy, the month of August to inspire the nation's devotion, the many festivals coming from centuries tell you many purifications.
I'm sure you'll meet again in Man Ki Bath.
Thank you a lot.
.
