మన్ కి బాత్, ఫిబ్ర‌వ‌రి 2019 నా ప్రియమైన దేశ ప్రజలారా, నమస్కారం!
ఇవాళ మన్ కీ బాత్ మొదలుపెడుతూంటే మనసు భారంగా ఉంది.
పది రోజుల క్రితం భరతమాత తన వీర పుత్రులను కోల్పోయింది.
పరాక్రమవంతులైన ఈ వీరులు మన 125కోట్ల దేశప్రజల రక్షణార్థం తమ జీవితాలను పోగొట్టుకున్నారు.
దేశప్రజలు ప్రశాంతంగా నిద్ర పోవడం కోసం ఈ వీరపుత్రులు తమ నిద్రాహారాలు మానుకుని మనల్ని రక్షించారు.
పుల్వామా ఉగ్రవాదదాడిలో వీర జవానుల మరణం తర్వాత దేశవ్యాప్తంగా ప్రజలందరిలోనూ, వారి మనసుల్లోనూ ఆవేదన, ఆక్రోశం నిండాయి.
మరణించిన వీరుల కుటుంబాలకు నలుమూలల నుండీ సానుభూతి మొదలయింది.
ఈ ఉగ్రవాద హింసకు వ్యతిరేకంగా మీ, నా మనసుల్లో ఉన్న ఆవేదనే ప్రతి భారతీయుడి హృదయాంతరాళంలోనూ ఉంది.
ప్రపంచంలో మానవత్వాన్ని నమ్మే ప్రతి మానవతావాద సముదాయం లోనూ ఇదే భావం ఉంది.
భారతమాత రక్షణకై తమ ప్రాణాలను అర్పించిన ప్రతి భారతీయ సైనికుడికీ నేను నమస్కరిస్తున్నాను.
ఉగ్రవాదాన్ని సమూలంగా నాశనం చెయ్యడానికి ఈ బలిదానం మనకు నిరంతరం ప్రేరణను అందిస్తుంది.
మన సంకల్పాన్ని మరింత బలపరుస్తుంది.
జాత్యహంకారం, సాంఘిక దురభిమానం, ప్రాంతీయవాదం, మొదలైన అనేక తేడాలను మరచి, దేశం ఎదుర్కొంటున్న ఈ సవాలును మనందరమూ ఎదుర్కోవాలి.
ఎందుకంటే ఉగ్రవాదానికి వ్యతిరేకంగా మనం వేసే అడుగు మునుపటి కంటే ధృఢంగా, నిర్ణయాత్మకంగానూ, బలంగానూ ఉండాలి.
మన సాయుధదళాలు ఎప్పుడూ కూడా అద్వితీయమైన సాహసాన్ని, పరాక్రమాన్ని ప్రదర్సిస్తూనే ఉన్నాయి.
శాంతి స్థాపన కోసం వారు అద్భుతమైన సామర్ధ్యాన్ని చూపెట్టారు.
అదే సామర్ధ్యం, దాడికి పాల్పడినవారికి వారి భాషలోనే జవాబు చెప్పడానికి పనికివచ్చింది.
దాడి జరిగిన వంద గంటల లోపే ఎలాంటి చర్యలు తీసుకున్నామో మీరు గమనించే ఉంటారు.
ఉగ్రవాదులను, వారికి సహాయం చేసిన వారిని సమూలంగా నాశనం చెయ్యాలని సంకల్పించారు.
అమరవీరుల బలిదానాల తరువాత, మీడియా ద్వారా వారి కుటుంబ సభ్యుల నుండి ప్రేరణాత్మకమైన మాటలు వచ్చాయి.
అవే మాటలు దేశ ధైర్యానికి బలాన్ని ఇచ్చాయి.
బీహార్ లోని బగల్పూర్ కు చెందిన అమరవీరుడు రతన్ ఠాకూర్ తండ్రిగారైన రామ్ నిరంజన్ గారు ఇటువంటి దు:ఖపూరిత క్షణాలలో కూడా తెలియచేసిన భావనలు మనందరికీ ఎంతో ప్రేరణను ఇస్తాయి.
తన రెండవ కుమారుడిని కూడా శత్రువులతో పోరాడటానికి పంపిస్తానని, అవసరమైతే తాను కూడా పోరాడతానని తెలిపారు.
ఒరిస్సా లోని జగత్సింగ్ పూర్ తాలూకు అమరవీరుడు ప్రసన్నా సాహు భార్య మీనా గారి ధైర్యాన్ని చూసి యావత్ దేశం ఆమెకు నమస్కరిస్తోంది.
ఆవిడ తమ ఏకైక కుమారుడిని కూడా సి.
ఆర్.
పి.
ఎఫ్ లో చేరుస్తానని వాగ్దానం చేశారు.
జాతీయ పతాకం ఉంచబడిన వీర సైనికుడు విజయ్ షోరెన్ పార్థివ శరీరం ఝార్ఖండ్ లోని గుమ్లా చేరగానే వారి పిల్లాడు, నేను కూడా సైన్యంలో చేరతాను అన్నాడు అమాయకంగా.
ఈ చిన్నారి మనోగతమే ఇవాళ భారతదేశంలోని ప్రతి చిన్నపిల్లాడి మనగతాన్నీ తెలుపుతుంది.
ఇలాంటి భావనలే, మన వీర, పరాక్రమ,అమరవీరుల ఇళ్ళలో మనకు కనబడుతాయి.
ఏ ఒక్క అమరవీరుడికీ ఇందులో మినహాయింపు లేదు.
వారి కుటుంబాలకు కూడా ఇందులో మినహాయింపు లేదు.
దేవరియాకు చెందిన అమర వీరుడు విజయ్ మౌర్య కుటుంబం, కాంగ్డా కు చెందిన తిలక్ రాజ్ తల్లిదండ్రులు, కోటాకు చెందిన అమరవీరుడు హేమ్ రాజ్ ఆరేళ్ల కుమారుడు – ఎవరైనా సరే, ఈ అమరవీరుల ప్రతి కుటుంబ కథా ప్రేరణతో నిండినదే.
ఈ కుటుంబాల వారు ప్రదర్శించిన భావాలను తెలుసుకుని, అర్థం చేసుకునే ప్రయత్నం చెయ్యవలసిందిగా యువతరానికి నేను మనవి చేస్తున్నాను.
దేశభక్తి అంటే ఏమిటి?
త్యాగము, తపస్సు అంటే ఏమిటో తెలుసుకోవడానికి ఇక చరిత్రలోని పాత సంఘటనల వైపుకి వెళ్ళాల్సిన పని మనకు లేదు.
మన కళ్ల ముందర ఉన్న సజీవ సాక్ష్యాలు ఉజ్వల భారత భవితవ్యానికి ప్రేరణాత్మక ఉదాహరణలు.
నా ప్రియమైన దేశప్రజలారా, స్వాతంత్రం వచ్చి ఇన్నేళ్ళు అయినా, మనందరమూ ఇంకా యుధ్ధ స్మారక చిహ్నం కోసం ఎదురుచూస్తున్నాం కదా.
ఆ ఎదురుచూపులు ఇప్పుడు ఇక పూర్తయ్యాయి.
దీని గురించి దేశప్రజలకు ఉన్న ఆసక్తి, ఉత్సుకత సర్వసాధారణం.
నరేంద్ర మోదీ యాప్ లో ఉడుపీ, కర్నాటకా నుండి శ్రీ ఓంకార్ శెట్టి గారు జాతీయ యుధ్ధ స్మారకం(National War Memorial) తయారైనందుకు తన ఆనందాన్ని వ్యక్తం చేసారు.
భారతదేశంలో జాతీయ యుధ్ధ స్మారకం లేదమిటని నాకు ఆశ్చర్యంగానూ, బాధ గానూ ఉండేది.
దేశ రక్షణకు తమ ప్రాణాలను అర్పించే అమరవీరుల శౌర్యగాధలను భద్రపరిచే ఒక స్మారక చిహ్నం .
దేశంలో ఇటువంటి స్మారక చిహ్నాన్ని ఏర్పరచాలని నేను నిశ్చయించుకున్నాను.
జాతీయ యుధ్ధ స్మారకం ఒకటి నిర్మించాలని మనం సంకల్పించిన చాలా కొద్ది సమయంలోనే ఈ నిర్మాణం పూర్తవడం చాలా సంతోషించదగ్గ విషయం.
రేపు, అంటే ఫిబ్రవరి 25వ తేదీన, మన కోట్లాది దేశప్రజలంతా కలిసి ఈ జాతీయ సైనిక స్మారకాన్నిమన సైన్యానికి అప్పగిద్దాము.
వారి ఋణం తీర్చుకునేందుకు దేశం చేసే ఒక చిన్న ప్రయత్నం ఇది.
ఢిల్లీ హృదయంలో, అంటే ఢిల్లీలో ఎక్కడ ఇండియా గేట్, అమరవీరుల జ్యోతి ఉన్నాయో వాటికి దగ్గరగా ఈ స్మారకాన్ని ఏర్పాటుచెయ్యడం జరిగింది.
ఈ జాతీయ సైనిక స్మారకాన్ని దర్శించడం దేశప్రజలకు ఒక తీర్థక్షేత్రాన్ని దర్శించడంతో సమానంగా ఉంటుందని నాకు పూర్తి నమ్మకం ఉంది.
దేశానికి స్వాతంత్రం వచ్చిన తర్వాత దేశం కోసం అత్యధిక బలిదానాలు ఇచ్చిన సైనికులకు దేశం చూపెట్టే కృతజ్ఞతకు ప్రతిరూపమే ఈ జాతీయ సైనిక స్మారక చిహ్నం.
ఈ స్మారక చిహ్నం ఆకృతి, మన అమరవీరుల అద్వితీయ సాహసాన్ని ప్రదర్శిస్తుంది.
ఈ జాతీయ సైనిక స్మారకం కల్పన నాలుగు ఏక కేంద్ర వృత్తాలపై (four Concentric circles) ఆధారపడి ఉంటుంది.
మొదటి వృత్తంలో ప్రతి సైనికుడి జననం నుండి బలిదానం వరకూ నడిచిన యాత్ర మొత్తం చిత్రించడం జరిగింది.
అమర చక్రంలోని జ్వాల అమరవీరుడి అమరత్వానికి ప్రతీక.
రెండవ వృత్తం శౌర్య చక్రం.
ఇది సైనికుల సాహసానికి,ధైర్య ప్రదర్శనకు ప్రతీక.
ఈ గాలరీలోని గోడలపై సైనికుల సాహసగాధలు చెక్కబడ్డాయి.
దాని తర్వాతది త్యాగ వృత్తం.
ఈ చక్రంలో దేశం కోసం అత్యధిక బలిదానాలు ఇచ్చిన సైనికుల పేర్లు సువర్ణాక్షరాలతో లిఖించబడ్డాయి.
ఆ తర్వాతది రక్షణా వృత్తం.
ఇది రక్షణకు ప్రతీక.
ఈ చక్రంలో దట్టమైన చెట్ల వరుస ఉంది.
ఈ చెట్లు సైనికులకు ప్రతీకలు.
దేశ సరిహద్దుల్లో ప్రతి పుటా సైనికులు అప్రమత్తంగా ఉన్నందువల్ల దేశ ప్రజలు సురక్షితంగా ఉన్నారు అన్న సందేశాన్ని దేశప్రజలకు నమ్మకంగా అందిస్తుంది ఈ చక్రం.
మెత్తం మీద చూస్తే, మన దేశానికి చెందిన గొప్ప గొప్ప అమరవీరులను గురించి తెలుసుకోవడానికి, వారికి కృతజ్ఞతను తెలుపడానికి, వారిని గురించి శోధన చేసే ఉద్దేశంతో వచ్చేవారు తప్పనిసరిగా ఈ జాతీయ సైనిక స్మారకాన్ని సందర్శించడానికి వచ్చే స్థలంగా ఇది మారనుంది.
మనం ప్రాణాలతో ఉండడానికి, దేశం సురక్షితంగా ఉండి, అభివృధ్ధి చెందడానికి తమ ప్రాణాలను బలిదానం చేసిన వారి గాధలు ఇక్కడ ఉన్నాయి.
దేశ అభివృధ్ధి కోసం మన సాయుధదళాలు, పోలీసులు, పారా మిలిటరీ దళాలు అందించే గొప్ప తోడ్పాటుని మాటల్లో చెప్పడం సాధ్యం కాదు.
గత ఏడాది అక్టోబర్ లో నాకు ఈ జాతీయ సైనిక స్మారక చిహ్నం కూడా దేశానికి అంకితంచేసే అదృష్టం లభించింది.
మనందరి రక్షణ కోసం నిరంతరం పాటుపడే మహిళా పోలీసులు, ఇంకా పురుష పోలీసు సిబ్బంది పట్ల మనం కృతజ్ఞత ప్రకటించాలనే ఆలోచనలకు ప్రతిబింబమే ఈ జాతీయ పోలీసు స్మారకం.
మీరంతా జాతీయ సైనిక స్మారకాన్నీ, జాతీయ పోలీసు స్మారకాన్నీ చూడడానికి తప్పక వెళ్తారని నేను ఆశిస్తున్నాను.
మీరు అక్కడికి ఎప్పుడు వెళ్ళినా, అక్కడ తీసుకున్న ఫోటోలను సోషల్ మీడియాలో తప్పకుండా షేర్ చేయండి.
దాని వల్ల ఇతరులకి కూడా అక్కడకు వెళ్ళలనే ప్రేరణ కలుగుతుంది.
వాళ్ళు కూడా ఈ పవిత్ర స్థలాన్ని, ఈస్మారక చిహ్నాన్ని చూడాలనికి ఉత్సాహపడతారు.
నా ప్రియమైన దేశప్రజలారా, ’మన్ కీ బాత్’ కోసం మీరు రాసే వేల కొద్దీ ఉత్తరాలు, వ్యాఖ్యలు, నాకు రకరకాల మాధ్యమాల ద్వారా చదివే అవకాశం దొరుకుతూ ఉంటుంది.
ఈసారి మీ వ్యాఖ్యలు చదువుతుంటే ’ఆతిష్ ముఖోపాధ్యాయ్’ గారు రాసిన ఒక ఆసక్తికరమైన సూచన నా దృష్టికి వచ్చింది.
ఆయన ఏమి రాసారంటే, “1900, మార్చి 3వ తేదీన ఆంగ్లేయులు బిర్సా ముండాను అరెస్టు చేసినప్పుడు ఆయన వయసు కేవలం పాతికేళ్ళు.
అదే రోజున జమ్షెడ్ జీ టాటా గారి జయంతి కూడా అవడం యాదృచ్ఛికం.
” ఆయన ఇంకా ఏమని రాసారంటే, “ఈ ఇద్దరి వ్యక్తిత్వాలకీ పూర్తిగా రెండు వేరు వేరు కుటుంబాల నేపథ్యం ఉంది.
ఇద్దరూ కూడా ఝార్ఖండ్ వారసత్వాన్నీ, చరిత్ర నూ సంపన్నం చేశారు.
మన్ కీ బాత్ లో బిర్సా ముండా, జమ్షెడ్ జీ టాటా ఇద్దరికీ శ్రధ్ధాంజలి ని అర్పించడం ఒక రకంగా గౌరవప్రదమైన ఝార్ఖండ్ చరిత్రను, వారసత్వాన్నీ గుర్తుచేసుకోవడంలాంటిది” అని రాశారు.
ఆతిష్ గారూ మీ అభిప్రాయంతో నేను ఏకీభవిస్తున్నాను.
ఈ ఇద్దరు గొప్ప నాయకులూ కేవలం ఝార్ఖండ్ కే కాదు మెత్తం భారతదేశ కీర్తినే పెంచారు.
వారి తోడ్పాటుకు గానూ యావత్ భారతదేశం వారి పట్ల కృతజ్ఞతతో ఉంది.
ఇవాళ మాన్ యువతకు ఎవరిదైనా ప్రేరణాత్మక వ్యక్తిత్వాన్ని గురించి తెలపాల్సిన అవసరం ఉందంటే, అది మహానుభావుడు బిర్సా ముండా గురించే!
ఆంగ్లేయులు దాక్కుని, ఆయన నిద్రపోతుండగా ఆయనను పట్టుకున్నారు.
ఇటువంటి పిరికి చర్యను వాళ్ళు ఎందుకు చేశారో తెలుసా మీకు?
ఎందుకంటే ఇంత పెద్ద సామ్రాజ్యాన్ని నిలబెట్టిన ఆంగ్లేయులకు కూడా ఆయనకు భయపడేవారు.
మహానుభావుడు బిర్సా ముండా కేవలం తన వారసత్వమైన విల్లంబులతోనే తుపాకీలతో, తూటాలతో భయపెట్టిన ఆంగ్ల ప్రభుత్వాన్ని కూడా వణికించారు.
అసలు ప్రజలకు ఎవరిదైనా ప్రేరణాత్మకమైన నాయకత్వం లభించినప్పుడు ఆయుధాల కన్నా, ప్రజల సామూహిక శక్తే అధికంగా ఉంటుంది.
మహానుభావుడు బిర్సా ముండా ఆంగ్లేయులతో కేవలం రాజకీయ స్వాతంత్రం కోసం పోరాడలేదు.
ఆదివాసుల సామజిక, ఆర్థిక అధికారాల కోసం కూడా ఆయన పోరాటం చేశారు.
తన చిన్నపాటి జీవితకాలంలోనే ఇదంతా ఆయన చేసి చూపెట్టారు.
వంచితులు, దోపిడీకి గురైన వారి జీవితాలలో సూర్యుడిలా వెలుగుని నింపారు.
మహానుభావుడు బిర్సా ముండా పాతికేళ్ళ చిన్న వయసులోనే తన ప్రాణాలను బలిదానం చేశారు.
బిర్సా ముండా లాంటి భరతమాత బిడ్డలు దేశంలోని ప్రతి ప్రాంతంలోనూ పుట్టారు.
ఏళ్లపాటు సాగిన స్వాతంత్ర్య సంగ్రామాంలో పాలుపంచుకోని భాతరదేశ ప్రాంతమంటూ ఏది లేదు.
కానీ దురదృష్టం ఏమిటంటే ఆ యా ప్రాంతాల ప్రజల త్యాగం, సౌర్యం, బలిదానాల కథలు నేటి తరానికి అందనేలేదు.
మహానుభావుడు బిర్సా ముండా లాంటి వ్యక్తిత్వాలు మనకు మన అస్థిత్వాన్ని తెలిపితే, జెమ్షెడ్ జీ టాటా లాంటి వ్యక్తిత్వాలు దేశానికి పెద్ద పెద్ద సంస్థలను అందించాయి.
జెమ్షెడ్ జీ టాటా ఒక సరైన దూరదృష్టి కలిగిన వ్యక్తి.
ఆయన భారతదేశ భవిష్యత్తుని చూడడమే కాక దాని కోసం ఒక బలమైన పునాదిని కూడా వేశారు.
సైన్స్, టెక్నాలజీ, ఇంకా ఇండస్ట్రీ హబ్ గా భారతదేశాన్ని తయారుచేయడం భవిష్యత్తుకి ఎంతో అవసరం అని ఆయన కు బాగా తెలుసు.
ఆయన దూరదృష్టి వల్లే టాటా ఇన్స్టిట్యూట్ ఆఫ్ సైన్స్ స్థాపించబడింది.
దానినే ఇప్పుడు ఇండియన్ ఇన్స్టిట్యూట్ ఆఫ్ సైన్స్ అంటున్నారు.
ఇంతే కాక ఆయన టాటా స్టీల్ మొదలైన ఎన్నో ప్రపంచస్థాయి సంస్థలను, కంపెనీలనూ స్థాపించారు.
జెమ్షెడ్ జీ టాటా గారికీ, సమావేసం స్వామి వివేకానంద గారికీ అమెరికా ప్రయణంలో ఒక ఓడలో జరిగింది.
వారిద్దరి మధ్య జరిగిన ఒక ముఖ్యమైన చర్చలో విషయం ఏమిటంటే, భారతదేశంలో సైన్స్, టెక్నాలజీ ల ప్రచారము, వ్యాప్తి ని గురించి.
ఈ చర్చే ఇండియన్ ఇన్స్టిట్యూట్ ఆఫ్ సైన్స్ కి పునాది అని చెప్పుకుంటారు.
నా ప్రియమైన దేశప్రజలారా, ఫిబ్రవరి29వ తేదీన భారతదేశ మాజీ ప్రధానమంత్రి మురార్జీ భాయ్ దేశాయ్ గారి జయంతి .
ఈ రోజు నాలుగు సంవత్సరాలకు ఒక్కసారి మాత్రమే వస్తుంది.
సహజమైన, శాంతిపూర్ణ వ్యక్తిత్వంతో నిండిన మురార్జీ భాయ్ భారతదేశంలో అందరికంటే క్రమశిక్షణ కలిగిన నాయకులలో ఒకరు.
స్వతంత్ర భారత పార్లమెంట్ లో అందరి కంటే ఎక్కువ బడ్జెట్ ప్రవేశపెట్టిన వ్యక్తిగా మొరార్జీ భాయ్ దేశాయ్ గారి పేరు నమోదైంది.
దేశ ప్రజాస్వామ్య నిర్మాణం ప్రమాదంలో ఉన్న కఠిన సమయంలో, దేశాన్ని తన నైపుణ్యమైన నాయకత్వంతో నడిపించారు మొరార్జీ దేశాయ్.
అందువల్ల మన తరువాతి తరాల వారు కూడా ఆయనకు ఋణపడి ఉంటారు.
ప్రజాస్వామ్యాన్ని రక్షించడం కోసం మురార్జీ భాయ్ దేశాయ్ అత్యవసర పరిస్థితి(Emergency)కి వ్యతిరేకంగా జరిపిన పోరాటంలో తాను కూడా మునిగిపోయాడు.
అందువల్ల తన వృధ్ధాప్యంలో కూడా ఆయన భారీ మూల్యాన్ని చెల్లించాల్సి వచ్చింది.
అప్పటి ప్రభుత్వం ఆయనను అరెస్టు చేసి, జైలులో కూడా పెట్టారు.
1977 ఎన్నికలలో జనతాపార్టీ విజయాన్ని సాధించినప్పుడు ఆయన ప్రధానమంత్రి అయ్యారు.
ఆయన పదవీకాలంలోనే 44వ రాజ్యాంగ సవరణ తీసుకువచ్చారు.
ఇది ఎందుకు ముఖ్యమైనదంటే, (ఎమర్జెన్సీ) అత్యవసర పరిస్థితిలో జరిగిన 42వ రాజ్యాంగ సవరణ ప్రకారం – సుప్రీం కోర్టు అధికారాన్ని తగ్గించడం, ఇంకా ఇటువంటి మిగతా ఏర్పాట్లు – మన ప్రజాస్వామ్య విలువలకు నష్టం కలిగించేలాంటివి.
వాటిని ఈ 44వ రాజ్యాంగ సవరణ తో సరిచేసారు.
ఎలాగంటే 44వ రాజ్యాంగ సవరణ వల్ల పార్లమెంట్, శాసనసభ కార్యకలాపాలను వార్తాపత్రికలలో ప్రచురించడానికి ఏర్పాటు చెయ్యబడింది.
ఈ సవరణ వల్లే కొన్ని సుప్రీం కోర్టు అధికారాలు పునరుధ్ధరించబడ్డాయి.
ఈ సవరణ లోనే రాజ్యాంగంలోని 20, 21వ అధికరణ ప్రకారం లభించే ప్రాధమిక హక్కులకు ఎమర్జెన్సీ కాలంలో ఏ రకమైన రద్దు జరగకుండా ఏర్పాట్లు చేయబడ్డాయి.
మంత్రిమండలి చేసే లిఖితపూర్వక సిఫార్సు మీదే రాష్ట్రపతి అత్యవసర పరిస్థితిని ప్రకటించాలి.
దానితో పాటుగా ఒక్కసారికి ప్రకటించిన అత్యవసర పరిస్థితి కాల పరిమితిని ఆరునెలలకన్నా ఎక్కువ పెంచడానికి వీలులేదని నిర్ణయించారు.
మొదటిసారిగా ఇలాంటి ఏర్పాటు చేయబడింది.
ఈ రకంగా, 1975లో ఎమర్జన్సీ కాలంలో ఎలాగైతే ప్రజాస్వామ్యం హత్య చేయబడిందో, అలా భవిష్యత్తులో ఎప్పటికీ జరగకుండా మొరార్జీ భాయ్ గారి వల్ల నిశ్చితమైన ఏర్పాట్లు చేయబడ్డాయి.
భారతీయ ప్రజాస్వామ్య వైభవాన్ని నిలిపి ఉంచడానికి ఆయన అందించిన అమూల్యమైన సహకారాన్ని భవిష్యతరాలవారు ఎప్పటికీ గుర్తుంచుకుంటారు.
ఇటువంటి గొప్ప నాయకుడికి మరోసారి నేను శ్రధ్ధాంజలిని సమర్పించుకుంటున్నాను.
నా ప్రియమైన దేశప్రజలారా, ప్రతిసారిలాగనే ఈసారి కూడా పద్మ పురస్కారాలను గురించి ప్రజలు ఎంతో ఉత్సుకత చూపారు.
ఇవాళ మనం ఒక నవ భారతం వైపుకి అడుగులు వేస్తున్నాం.
అందువల్ల మనం అట్టడుగు స్థాయిలో స్వార్థరహిత భావంతో తమ పనిని తాము చేసుకువెళ్ళేవారిని గౌరవించాలి.
తమ కష్టంతో రకరకాల పధ్ధతులలో ఇతరుల జీవితాలలో అనుకూలమైన మార్పులను తెస్తున్న వ్యక్తులు ఉన్నారు.
ప్రజాసేవ, సమాజ సేవ, వీటన్నింటికన్నా ఎక్కువగా దేశ సేవ లో నిస్వార్థంగా మునిగిపోయిన వారే నిజమైన ఉద్యోగులు.
పద్మ పురస్కారాలు ప్రకటించినప్పుడు పేర్లు విని, వీరెవరు?
అని కొందరు ప్రశ్నించడం మీరు చూసే ఉంటారు.
ఇది గొప్ప విజయంగా నేను భావిస్తున్నాను.
ఎందుకంటే వీరెవరూ టివీలు, మ్యాగజీన్లు, లేదా వార్తాపత్రికలలో మొదటి పేజీల్లో ఎప్పుడూ కనబడరు.
వీరంతా వెలుగుజిలుగుల ప్రపంచానికి దూరంగా ఉంటారు.
ఏ పేరు కోసమూ పాటుపడకుండా నేల మీద కాళ్ళు నిలిపి పని చెయ్యడాన్ని విశ్వాసిస్తారు.
“యోగ: కర్మసు కౌశలం” అని భగవద్గీత అందించిన సందేశాన్ని ఒకరకంగా జీవించి చూపెడతారు.
ఇటువంటి కొందరు వ్యక్తుల గురించి నేను మీకు చెప్పాలనుకుంటున్నాను.
ఒరిస్సా లోని దౌతారీ నాయక్ గురించి మీరు తప్పకుండా వినే ఉంటారు.
“Canal man of the Odisha” అని ఊరికే పిలవరు.
దౌతారీ నాయక్ తన గ్రామంలో కేవలం తన చేతులతో కొండను తవ్వి మూడు కిలోమీటర్ల వరకూ కాలువ మార్గాన్ని తయారుచేశాడు.
తన పరిశ్రమతో నీటిపారుదల సమస్యను, నీటి సమస్యను శాశ్వతంగా తొలగించేశాడు.
గుజరాత్ కు చెందిన అబ్దుల్ గఫూర్ ఖత్రీ గారినే తీసుకోండి.
ఆయన కచ్ ప్రాంతంలోని వంశపారపర్యమైన రోగన్ చిత్రకళని పునర్జీవితం చేసే అద్భుతమైన పని చేశారు.
అంతరించిపోతున్న ఈ కళను కొత్తతరాలకు అందించే గొప్ప పనిని ఆయన చేస్తున్నారు.
అబ్దుల్ గఫూర్ ఖత్రీ గారు చిత్రించిన ట్రీ ఆఫ్ లైఫ్ కళాకృతిని నేను అమెరికా మాజీ రాష్ట్రపతి బరాక్ ఓబామా కు బహుమతిగా ఇచ్చాను.
పద్మ పురస్కారాన్ని అందుకున్న వారిలో మరాఠ్ వాడాకు చెందిన శెబ్బీర్ సయ్యద్ గోమాత సేవకుడిగా గుర్తింపబడ్డారు.
ఆయన తన పూర్తి జీవితాన్ని గోమాత సేవకి అర్పించిన తీరు అద్భుతం.
మధురై కు చెందిన చిన్నా పిళ్ళై తమిళనాడులో కలంజియమ్ ఉద్యమం ద్వారా పీడితులను, దోపిడీకి గురైనవారిని సశక్తులుగా తయారుచేసే పని చేసిన మొదటి వ్యక్తి.
దానికి తోడుగా ప్రజలు చిన్న చిన్న సంఘాల ఆధారంగా, చిన్న ఆర్థిక వ్యవస్థలను ఏర్పాటు చేసుకునే పధ్ధతిని ప్రారంభించారు.
అమెరికా కు చెందిన Tao Porchon-lynch గురించి విని మీరు సంభ్రమాశ్చర్యాలకు గురౌతారు.
lynch ఇవాళ ఒక సజీవ యోగా సంస్థగా మారిపోయారు.
నూరేళ్ల వయసులో కూడా ఆమె ప్రపంచవ్యాప్తంగా ప్రజలకు యోగాలో శిక్షణను అందిస్తోంది.
ఆమె ఇప్పటికి పదిహేను వందల మందిని యోగా శిక్షకులుగా తయారు చేసింది.
ఝార్ఖండ్ లో లేడీ టార్జాన్ పేరుతో ప్రఖ్యాతి చెందిన జమునా టూడూ, టింబర్ మాఫియా తోనూ, నక్సలైట్ల తోనూ పోరాడే సాహసవంతమైన పని చేసారు.
ఏభై హెక్టార్ల అటవీ ప్రాంతాన్ని నష్టపోకుండా కాపాడడమే కాకుండా, కలిసికట్టుగా చెట్లు, వన్యజీవాల రక్షణ కోసం పోరాడేలా పదివేల మహిళలకు ప్రేరణను ఇచ్చారు.
ఇవాలా గ్రామప్రజలు ప్రతి పిల్లాడి జననానికీ పధ్ధెనిమిది చెట్లు, ప్రతి ఆడపిల్ల పెళ్ళీకి పది చెట్లు నాటడం అనేది జమున గారు పరిశ్రమకు ఫలితమే.
గుజరాత్ కు చెందిన ముక్తా బేన్ పంకజ్ కుమార్ దగ్లీ ల కథ మిమ్మల్ని ఎంతో కదిలిస్తుంది.
స్వయంగా దివ్యాంగురాలు కావడమే కాక దివ్యాంగ మహిళల ఉధ్ధారణ కోసం ఆవిడ చాలా పాటుపడ్డారు.
అటువంటి కార్యక్రమాల ఉదాహరణ దొరకడం కష్టం.
చక్షు మహిళా సేవాకుంజ్ పేరుతో ఒక సంస్థను స్థాపించి, చూపు లేని పిల్లలు మనోధైర్యంతో తమ కాళ్లపై తాము జీవించేలా ఆత్మనిర్భరంగా తయారుచేసే పనిలో నిమగ్నమయ్యారు.
బిహార్ లోని ముజఫ్ఫర్ పూర్ కి చెందిన కిసాన్ చాచీ అనగా రాజ్ కుమారీ దేవీ కథ చాలా ప్రేరణాత్మకమైనది.
మహిళా సశక్తీకరణ, ఇంకా వ్యవసాయాన్ని లాభధాయకంగా తయారుచేసే దిశలో ఆవిడ ఒక ఉదాహరణగా నిలిచింది.
కిసాన్ చాచీ తన ప్రాంతంలోని మూడు వందల మహిళలను స్వయం సహాయక బ్రుందాలుగా జోడించి, వారిని ఆర్థికంగా తమ కాళ్లపై తాము నిలబడేలా ప్రోత్సహించారు.
గ్రామంలోని మహిళలకు వ్యవసాయంతో పాటుగా స్వయంఉపాధికి అవసరమయ్యే వివిధ మార్గాలపై శిక్షణను ఇచ్చారు.
ముఖ్యమైన విషయం ఏమిటంటే అవిడ వ్యవసాయానికి టెక్నాలజీని జోడించారు.
దేశ ప్రజలారా, ఇంకా ఈసారి పద్మ పురస్కారాల్లో మొదటిసారిగా పన్నెండుమంది రైతులకు కూడా పురస్కారాలు దక్కాయి.
సాధారణంగా వ్యవసాయ రంగంతో ముడిపడిన చాలా కొద్ది మంది, వారిలో కూడా స్వయంగా వ్యవసాయం చేసేవారు పద్మశ్రీ జాబితాలోకి వచ్చారు.
ఇది మారుతున్న భారతదేశ సజీవ చిత్రం.
నా ప్రియమైన దేశ ప్రజలారా, నేను కొద్దిరోజులుగా నేను చెందుతున్న ఒక ఒక మనసుని హత్తుకునే అనుభూతిని గురించి నేనివాళ మీ అందరితో పంచుకోవాలనుకుంటున్నాను.
ఈమధ్య దేశంలో ఎక్కడికి వెళ్ళినా, ఆయుష్మాన్ భారత్ పథకం PM-JAY అంటే ప్రధానమంత్రి జన ఆరోగ్య పథకం, లబ్ధిదారులను కలవాలని అనుకుంటున్నాను.
కొందరితో మాట్లాడే అవకాశం లభించింది.
ఒక ఒంటరి తల్లి, ఆమె బిడ్డ, డబ్బు లేక వైద్యం చేయించుకోలేకపోతున్నారు.
ఈ పథకం వల్ల వైద్యం జరిగి ఆమె ఆరోగ్యవంతురాలైంది.
శ్రమించి పని చేసి, తన కుటుంబాన్ని పోషించుకునే ఒక ఇంటి పెద్ద, ప్రమాదం జరగడం వల్ల పని చెయ్యలేకపోతున్నాడు.
ఈ పథకం వల్ల లబ్ధి పొంది అతడు తిరిగి ఆరోగ్యవంతుడై, కొత్త జీవితాన్ని జీవిస్తున్నాడు.
సోదర,సోదరీ మణులారా, గత ఐదునెలలుగా దాదాపు పన్నెండు లక్షల పేద కుటుంబాలు ఈ పథకం వల్ల లభ్ధి పొందారు.
పేదల జీవితాలలో ఈ పథకంవల్ల ఎటువంటి మార్పులు వస్తున్నాయో నేను గమనించాను.
మీరంత కూడా, వైద్యానికి ధనం లేకపోవడం వల్ల ఇబ్బంది పడుతున్న పేదవారెవరైనా తెలిస్తే, వాళ్ళకి ఈ పథకం గురించి తక్షణం చెప్పండి.
ఈ పథకం అటువంటి పేదకుటుంబాల కోసమే.
నా ప్రియమైన దేశప్రజలారా, పాఠశాలల్లో పరీక్షలు మొదలయ్యే సమయం వచ్చింది.
దేశవ్యాప్తంగా వివిధ విద్యాబోర్డులు రాబోయే కొన్ని వారాల్లో పదవ, పన్నెండవ తరగతుల బోర్డు పరీక్షల ఏర్పాట్లు ప్రారంభిస్తారు.
పరీక్షలు రాయబోయే విద్యార్థులందరికీ , వారి సంరక్షకులకు , ఉపాధ్యాయులందరికీ నా తరఫున హృదయపూర్వక శుభాకాంక్షలు.
కొద్ది రోజుల క్రితం ఢిల్లీలో ’పరీక్షలపై చర్చ’ అనే ఒక పెద్ద కార్యక్రమం టౌన్ హాల్ ఫార్మాట్ లో జరిగింది.
ఈ టౌన్ హాల్ కార్యక్రమంలో టెక్నాలజీ మాధ్యమం ద్వారా దేశవిదేశాలలోని కోట్ల కొద్దీ విద్యార్థులతో , వారి సంరక్షకులతో, ఉపాధ్యాయులతో మాట్లాడే అవకాశం నాకు లభించింది.
పరీక్షలపై చర్చ గురించిన ప్రత్యేకత ఏమిటంటే, ఇందులో పరీక్షలతో ముడిపడిన విభిన్నమైన అంశాలపై విస్తారంగా చర్చ జరిగింది.
విద్యార్థులకు ఖచ్చితంగా లాభదాయకంగా ఉండేలాంటి ఎన్నో విషయాలు చర్చలోకి వచ్చాయి.
విద్యార్థులు, వారి ఉపాద్యాయులు, తల్లిదండ్రులు యూట్యూబ్ లో ఈ కార్యక్రమం పూర్తి రికార్డింగ్ ను చూడవచ్చు.
రాబోయే పరీక్షలకు నా ఎక్జామ్ వారియర్స్ అందరికీ అనేకానేక శుభాకాంక్షలు.
నా ప్రియమైన దేశప్రజలారా, భారతదేశం గురించి మాట్లాడుతూంటే పండుగల గురించిన ప్రస్తావన లేకుండా ఉండనే ఉండదు.
మన దేశంలో ఏదో ఒక ప్రాముఖ్యత లేకుండా, ఏ పండుగా లేకుండా ఏ రోజూ కూడా ఉండనే ఉండదు.
ఎందుకంటే కొన్నివేల సంవత్సరాల ప్రాచీన సంస్కృతి, వారసత్వాలు మన వద్ద ఉన్నాయి.
కొద్ది రోజుల్లో మహాశివరాత్రి రాబోతోంది.
ఈసారి శివరాత్రి సోమవారం నాడు వచ్చింది.
శివరాత్రి సోమవారం నాడు వస్తే ఒక ప్రత్యేక ప్రాముఖ్యత మన మనసుల్లో నిండిపోతుంది.
పవిత్రమైన ఈ శివరాత్రి పండుగ సందర్భంగా మీ అందరికీ అనేకానేక శుభాకాంక్షలు.
నా ప్రియమైన దేశప్రజలారా, కొద్ది రోజుల క్రితం నేను కాశీ వెళ్లాను.
అక్కడ నాకు కొందరు దివ్యాంగ సోదర సోదరీమణులతో గడిపే అవకాశం లభించింది.
వారితో చాలా విషయాలపై చర్చ జరిగింది.
వాళ్ల ఆత్మవిశ్వాసం నిజంగా నన్ను చాలా ప్రభావితం చేసింది.
ప్రేరణాత్మకంగా ఉంది.
మాటల మధ్య వారిలో ఉన్న ఒక ప్రతిభావంతుడైన యువకుడితో మాట్లాడుతుంటే, అతడన్నాడు “నేనొక స్టేజ్ ఆర్టిస్ట్ ని.
నేను వినోదాన్ని పంచే కార్యక్రమాల్లో మిమిక్రీ చేస్తాను.
” ఎవరి మిమిక్రీ చేస్తావు అని సరదాగా అడిగాను.
“నేను ప్రధానమంత్రి ని మిమిక్రి చేస్తాను” అని చెప్పాడు.
చేసి చూపెట్టమన్నాను.
నేను చాలా సంభ్రమాశ్చర్యాలకు లోనయ్యాను.
మన్ కీ బాత్ లో నేను ఎలా మాట్లాడతానో అదంతా మిమిక్రీ చేసి చూపెట్టాడు.
మన్ కీ బాత్ మిమిక్రీనే చేసాడు.
అది విన్న నాకు, ప్రజలు మన్ కీ బాత్ ని వినడమే కాకుండా చాలాసార్లు గుర్తుచేసుకుంటారు కూడా అని తెలిసి చాలా ఆనందం వేసింది.
నేను నిజంగా ఆ దివ్యాంగ సోదరుడి శక్తిని చూసి ప్రభావితుడినయ్యాను.
నా ప్రియమైన దేశప్రజలారా, మన్ కీ బాత్ కార్యక్రమం మాధ్యమం ద్వారా మీ అందరితో జతపడడం నాకు ఒక ప్రత్యేకమైన అనుభవం.
రేడియో మాధ్యమం ద్వారా ఒక రకంగా నేను కోట్ల కుటుంబాలతో ప్రతి నెలా ముఖాముఖి జరుపుతాను.
చాలాసార్లు మీ అందరితో మాట్లాడడం వల్ల, మీ ఉత్తరాలు చదవడం వల్ల, ఫోన్ లో మీరు తెలిపే అభిప్రాయాలను విని, మీ అందరూ నన్ను మీ కుటుంబాలలో వ్యక్తిగా పరిగణిస్తున్నారని అనిపిస్తుంది.
ఇది నాకొక ఆహ్లాదకరమైన అనుభూతి.
మిత్రులారా, ప్రజాస్వామ్యానికి ఎన్నికలు ఒక పెద్ద పండుగ లాంటివి.
రాబోయే రెండు నెలలు మనందరమూ ఎన్నికల పోటాపోటీల్లో నిమగ్నమై ఉంటాము.
నేను ఈ ఎన్నికలలో స్వయంగా ఒక అభ్యర్థిగా ఉంటాను.
ఆరోగ్యకరమైన ప్రజాస్వామ్య వ్యవస్థను గౌరవిస్తూ, రాబోయే మన్ కీ బాత్, మే నెల ఆఖరి ఆదివారం నాడు ఉంటుంది.
అంటే మార్చి నెల, ఏప్రిల్ నెల, మే నెల మొత్తం మూడు నెలల భావనలను ఎన్నికల తరువాత ఒక కొత్త విశ్వాసంతో, మీ ఆశీర్వాద బలంతో మరోసారి మన్ కీ బాత్ మాధ్యమం ద్వారా మన మాటల పరంపరను ప్రారంభిస్తాను.
కొన్నేళ్లపాటు మీతో మనసులో మాటలు మాట్లాడుతూ ఉంటాను.
మరోసారి మీ అందరికీ హృదయపూర్వక ధన్యవాదాలు తెలుపుతున్నాను.
