▁మ న్ ▁కి ▁బా త్ , ▁ఏప్రిల్ ▁20 18 ▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా !
▁న మ స్ కారం .
▁ఇటీవల ▁ఏప్రిల్ ▁4 వ ▁తేదీ ▁ను ం డీ ▁ఏప్రిల్ ▁15 వ ▁తేదీ ▁వరకూ ▁ఆస్ట్రేలియా ▁లో ▁21 వ ▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁జరిగాయి .
▁భారతదేశం తో ▁పాటు గా ▁ప్రపంచంలో ని ▁మరో ▁ 71 దేశ ాలు ▁ఈ ▁ఆటల లో ▁పాల్గొన్న ాయి .
▁ఇంత ▁పెద్ద ▁కార్యక్రమం లో ▁ ప్రపంచవ్యాప్తంగా ▁ఉన్న ▁వేల ▁కొ ద్ద ీ ▁క్రీడా కారులు ▁ఇందులో ▁పా ల్ గొ ంటు న్నా ర ంటే , ▁అక్కడ ▁ఎటువంటి ▁వాతావరణం ▁అక్కడ ▁ఉంట ు ం దో ▁ఊ హ ించ గల రా ?
▁ఉ త్ సా హ ం , ▁ఆసక్తి , ▁ సర దా , ▁ఆ శ లు , ▁ఆ కా ం క్ష లు , ▁ఏ దో ▁సాధించ ాల నే ▁సం కల్ప ం ▁ .
▁ఇటువంటి వ న్నీ ▁ఉన్న ▁వాతావరణం ▁నుండి ▁ఎవర ు ▁మాత్రం ▁దూరం గా ▁ఉండ గల రు ?
▁ఇటువంటి ▁సమయంలో నే ▁దేశంలో ని ▁ప్రతి ▁ఒక్క రూ ▁కూడా ▁రో జ ూ ▁ఉదయ ాన్ నే ▁ఇ వా ళ ▁ఎవర ి ▁ఆట ▁ఉ ం దీ ?
▁భారతదేశం ▁ప్రదర్శన ▁ఎలా ▁ఉండ బో తో ంది ?
▁ఎవర ె వ రు ▁మె డ ల్స్ ▁గె లు చ ుకుంటారు ?
▁అని ▁ఆసక్తి గా ▁ఎదుర ు చూ శ ారు .
▁ఇలా ▁అను కో వ డ మూ ▁సహజ మే .
▁మన ▁భారతీయ ▁క్రీడా కార ుల ంద రూ ▁కూడా ▁దేశ వాస ుల ంద రి ▁ఆ శ ల నూ ▁వ మ్ ము ▁చెయ్య కుండా ▁అ త్య ు త్త మ ▁ఆట ను ▁ప్రదర్శ ిస్తూ , ▁ఒక దా ని ▁తర్వాత ▁మరొక ▁ప త క ాన్ని ▁గె లు స్తూ నే ▁ముందు కు ▁సాగ ారు .
▁ష ూ టింగ్ ▁లో , ▁కు స్ తీ ▁పోటీ లో , ▁వె యి ట్ ▁లి ఫ్ టింగ్ ▁లో , ▁ టే బుల్ ▁టె న్ని స్ ▁ , ▁బ్యా డ్ మె ం టన్ ▁మొదలైన ▁ఆటల ్లో ▁భారతదేశం ▁రి కార్ డ్ ▁స్థాయిలో ▁ఆట ను ▁ప్రదర్శించ ింది .
▁26 ▁బంగారు ▁ప త కాలు , ▁20 ▁వె ండి ▁ప త కాలు , ▁20 ▁కాం స్య ▁ప త కాలు ▁సాధించ ి , ▁మొ త్త మ్ మీ ద ▁దాదాపు ▁ 66 ▁ప త క ాలను ▁భారతదేశం ▁సాధించింది .
▁ఈ ▁విజయం ▁ప్రతి ▁భారతీయ ు డూ ▁గ ర్ వ ించ త గ్గ ది .
▁క్రీడా కార ులకు ▁కూడా ▁ప త కాలు ▁సాధించ డం ▁గ ర్ వ ంగా నూ , ▁ఆనంద ంగా నూ ▁ఉంటుంది .
▁యా వ త్ ▁దేశ ానిక ీ , ▁దేశ వాస ుల ంద రి కీ ▁కూడా ▁ఇది ▁అత్యంత ▁గౌరవ పూర్ వ క ▁పండుగ లా ంటి ది .
▁మే చ్ ▁ పూర్ త యిన ▁తరువాత ▁భారతదేశ ానికి ▁ప్రాతినిధ్యం ▁వ హ ిస్తూ ▁అ థ్ లెట్ లు ▁అక్కడ ▁ప త క ాలతో ▁ని ల బడి ▁ఉండ గా , ▁మన ▁ము వ్వ న్నె ల ▁జ ండా ను ▁క ప్ప ుకుని ▁ఉండ గా , ▁మన ▁జాతీయ ▁గీత ం ▁వి ని ప ిస్తూ ▁ఉంటే , ▁సంతోష ం , ▁ఆనంద ం , ▁గౌరవ ం , ▁ఘన త ▁కల గ లి సిన ▁ఆ ▁భావ న ▁ఎంతో ▁అ పు రూప మైనది .
▁ప్రత్యేక మైనది .
▁తన ువు నీ , ▁మన సు నీ ▁కూడా ▁క ది ల ించే ▁భావ న ▁అది .
▁ఉ త్ సా హ ంతో నూ , ▁సమ భావ ంతో నూ ▁మన ంద రి ▁హృదయ ాల ూ ▁ని ండి పో తాయి .
▁అ స ల లా ంటి ▁భావ ాలను ▁వ్యక్త పరచ డానికి ▁నా ▁దగ్గర ▁మాట లు ▁కూడా ▁లేవు .
▁కానీ ▁నేను ▁ఈ ▁క్రీడా కార ుల ▁నుండి ▁వి న్నది ▁మీ కు ▁కూడా ▁వి ని ప ించ ాలని ▁అన ుకుంటున్న ాను .
▁నా కు ▁గ ర్ వ ంగా ▁ఉంది .
▁మీ లో ▁కూడా ▁ఆ ▁భావ న ▁కల గ ాలని ▁నా ▁కో రిక .
▁ ) ▁ కా మన్ వెల్ త్ ▁గే మ్స్ ▁లో ▁నాలుగు ▁మె డ ల్స్ ▁సాధించిన ▁మ ని కా ▁బా త్ర ా ▁ని ▁నేను .
▁రెండు ▁బంగారు ▁ప త కా లూ , ▁ఒక ▁వె ండి ▁ప త కం , ▁ఒక ▁కాం స్య ▁ప త కం ▁సాధించ ాను .
▁ మన్ ▁కీ ▁బా త్ ▁ కార్యక్రమ ాన్ని ▁వి నే ▁ శ్ర ో త లకు ▁నేను ▁చెప్ప ాలను కు న్న దే మి ట ంటే , ▁మొదటి సారి గా ▁భారతదేశంలో ▁ టే బుల్ ▁టె న్ని స్ ▁ఇంత ▁ప్రజాదరణ ▁పొందిన ందుకు ▁నా కు ▁చాలా ▁సంతోష ంగా ▁ఉంది .
▁ఈ ▁పోటీ లలో ▁నేను ▁నా ▁బె స్ట్ ▁ టే బుల్ ▁టె న్ని స్ ▁ఆట ను ▁ప్రదర్శించ ాన నే ▁అన ుకుంటున్న ాను .
▁మొత్తం ▁జీవిత ానికి ▁సరి ప డే ంత ▁బె స్ట్ ▁ టే బుల్ ▁టె న్ని స్ ▁ఆట ను ▁ఆడ ాను .
▁కానీ ▁అంత కు ▁ముందు ▁నేను ▁ఎంత గా ▁సాధన ▁చేస ా నో ▁మీ తో ▁చె ప్ తా ను .
▁నేను ▁నా ▁కో చ్ ▁సం దీ ప్ ▁సా ర్ ▁తో ▁పాటు గా ▁ఎంతో ▁సాధన ▁చేస ాను .
▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁కన్నా ▁ము ంద ర ▁పో ర్ చు గల్ ▁లో ▁జరిగిన ▁క్యా ం ప్ స్ ▁కీ , ▁ టో ర్ న మెంట్ స్ ▁కీ ▁ప్రభుత్వం ▁మ మ్మ ల్ ని ▁పంప ించిన ందుకు , ▁మా కు ▁చ క్క ని ▁అంతర్జాతీయ ▁అవగాహన ను ▁కల్పించ ిన ందుకు ▁గా నూ ▁ప్రభుత్వ ానికి ▁ధ న్ య వాద ాలు ▁తెలియ చే స్తున్న ాను .
▁యువ తర ానికి ▁నే ని చ్చే ▁సం దేశ ం ▁ఒక టే ▁ – ▁ఓ ట ని మి ▁ఎప్పుడూ ▁అంగీకరించ ద్దు .
▁మి మ్మ ల్ ని ▁మీ రు ▁తెలుస ుకో ండి .
▁ ) ▁నా ▁పేరు ▁పి .
▁గురు రా జ్ .
▁ ▁మ న్ ▁కీ ▁బా త్ ▁ కార్యక్రమ ాన్ని ▁వి నే వారం ద రి కీ ▁నేను ▁చెప్ప ద లు చ ుకున్న దే మి ట ంటే ▁ – ▁20 18 ▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁లో ▁ప త క ాన్ని ▁గె ల వా ల న్నది ▁నా ▁కల .
▁మొదటి సారి గా ▁ఈ ▁ఆటల ్లో ▁పాల్గొన ి , ▁మొదటి ▁రోజు న , ▁భారతదేశ ానికి ▁మొదటి ▁ప త క ాన్ని ▁అందించ ిన ందుకు ▁నా కె ంతో ▁ఆనంద ంగా ▁ఉంది .
▁నా ▁ఈ ▁ప త క ాన్ని ▁మా ▁ఊ రు ▁కు ంద ాపూర్ ▁కీ , ▁నా ▁కర్ నా ట క ▁రాష్ట్ర ానిక ీ , ▁నా ▁దేశ ానిక ీ ▁అంక ిత ం ▁చేస్తున్న ాను .
▁ ) ▁నా ▁పేరు ▁మీ రా బా య్ ▁చా నూ 21 వ ▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁లో ▁పాల్గొన ి ▁భారతదేశ ానికి ▁మొదటి ▁బంగారు ▁ప త క ాన్ని ▁అందించ డం ▁నా కె ంతో ▁ఆనంద ాన్ని ▁కలిగించ ింది .
▁ మణి పూర్ ▁నుంచి ▁భారతదేశం ▁కోసం ▁ఒక ▁ఉత్తమ ▁క్రీడా కా రి ణి ని ▁అ వ్వ ాల న్నది ▁నా ▁కల .
▁ మణి పూర్ ▁ప్రజలు , ▁మా ▁అ క్క , ▁మిగతా ▁కుటుంబ ▁సభ్యుల ంద రూ ▁కూడా ▁నా కె ంతో ▁ప్ర ే రణ ను ▁అందించ ిన ▁తరువాత ▁నేను ▁ మణి పూర్ ▁నుండి ▁భారతదేశం ▁కోసం , ▁ఎలా గ ైనా ▁క్రీడా కా రి ణి గా ▁ని ల వ ాలని ▁కోర ుకున్న ాను .
▁క్రమ శి క్షణ , ▁నిజ ాయి తీ , ▁సమ ర్ ప ణా ▁భావ ం , ▁ఇంకా ▁నా ▁ శ్ర మ ▁నేను ▁విజయవంత ంగా ▁ని ల బడ డానికి ▁మిగిలిన ▁కారణ ాలు .
▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁లో ▁భారతదేశ ▁ప్రదర్శన ▁ఉత్తమ మైనది గా నూ , ▁ప్రత్యేక మైనది ▁గా నూ ▁నిలిచింది .
▁ప్రత్యేక మైనది ▁ఎందుకంటే ▁ఈ సారి ▁ఎన్నో ▁విషయాల ు ▁మె ద టి సారి గా ▁జరిగాయి .
▁ఈ సారి ▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁లో ▁భారతదేశం ▁తరఫున ▁పాల్గొన్న ▁కు స్ తీ ▁పోటీ దారుల ంద రూ ▁ప త కాలు ▁గె లు చ ుకుని ▁వ చ్చ ారని ▁మీ కు ▁తెలుస ా ?
▁మ ని కా ▁బా త్ర ా ▁త ను ▁పాల్గొన్న ▁అన్ని ▁పోటీ ల ▁లోనూ ▁ప త క ాలను ▁సాధించ ారు .
▁ఇం డి వి డ్ జు వ ల్ ▁ టే బుల్ ▁టె న్ని స్ ▁లో ▁బంగారు ▁ప త క ాన్ని ▁సాధించిన ▁మొదటి ▁భారతీయ ▁మహిళ ▁ఆమె .
▁భారతదేశ ానికి ▁అ న్నింటి క న్నా ▁ఎక్కువ ▁ప త కాలు ▁ష ూ టింగ్ ▁లో ▁లభించ ాయి .
▁15 ఏ ళ్ళ ▁భారతీయ ▁ష ూ టర్ ▁అ నీ ష్ ▁భా న్ వా లా ▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁లో ▁భారతదేశం ▁తరఫున ▁బంగారు ▁ప త క ాన్ని ▁సంపాదించ ుకున్న ▁అతి ▁చిన్న ▁వ య స్ క ుడైన ▁క్రీడా కారుడు .
▁కామ న్ వెల్ త్ ▁గే మ్స్ ▁లో ▁మరో ▁ప త క ాన్ని ▁సాధించిన ▁స చి న్ ▁చౌ ద రి ▁భారతీయ ▁ఏకైక ▁పా రా ▁ప వర్ ▁లి ఫ్ టర్ .
▁ఈ సారి ▁గే మ్స్ ▁ప్రత్యేక మైన వి ▁ఎందుకంటే , ▁ఈ సారి ▁అధికంగా ▁ప త కాలు ▁సాధించిన ది ▁మహిళ ా ▁అ థ్ లెట్ ▁లే .
▁స్ క్ వా ష్ ▁అయిన ా , ▁బా క్ సింగ్ ▁అయిన ా , ▁వె యి ట్ ▁లి ఫ్ టింగ్ ▁అయిన ా ▁ , ▁ష ూ టింగ్ ▁అయిన ా ▁స రే ▁మహిళ ా ▁క్రీడా కారులు ▁చిత్ర ాలు ▁చేసి ▁చూప ారు .
▁బే ట్ మె ం టన్ ▁లో ▁చివరి ▁పోటీ ▁భారత ్ ▁కి ▁చెందిన ▁ఇద్దరు ▁క్రీడా కా రి ణు లు ▁సై నా ▁నె హ్ వా ల్ , ▁పి .
▁వి .
▁సి ంధ ూ ▁ల ▁మధ్య న ▁జరిగింది .
▁ఈ ▁ఆట ను ▁దేశ వాస ుల ంద రూ ▁ఆసక్తి కర ంగా ▁చూస ారు .
▁నా క్ కూ డా ▁చాలా ▁ఆనంద ం ▁కలిగి ంది .
▁గే మ్స్ ▁లో ▁పాల్గొన డానికి ▁వచ్చిన ▁అ థ్ లెట్ స్ ▁దేశం ▁లోని ▁వివిధ ▁ప్రాంతాల ▁నుండి , ▁చిన్న ▁చిన్న ▁పట్టణ ాల్లో ంచ ీ ▁వచ్చారు .
▁అనేక ▁కష్ట ాల నూ , ▁బాధ ల నూ ▁ఎదుర్కొ ని ▁ఇక్కడి ▁దా కా ▁చేర ారు .
▁వారం తా ▁ఇ వా ళ ▁అంద ుకున్న ▁స్థాయి , ▁వారు ▁చేర ుకున్న ▁లక్ష్య ాలు , ▁అన్న ీ ▁కూడా ▁వారి ▁వారి ▁జీవిత ంలో ▁వారి ▁తల్లిదండ్రుల ు , ▁వారి ▁సం ర క్ష కులు ;
▁కో చ్ ▁లేదా ▁స పోర్ట్ ▁స్టా ఫ్ ▁ ;
▁పాఠశాల , ▁పాఠశాల లోని ▁ఉపాధ్యాయ ులు ;
▁స్కూల్ లోని ▁వాతావరణం ▁మొదలైన వారం ద రి ▁సహకార ం ▁వల్ల నే ▁సాధ్య మయ్య ాయి .
▁అన్ని ▁పరిస్థితుల ్ లోనూ ▁వారి ▁వె ంట ▁ని ల బడి ▁వారి ▁ధ ై ర్యా న్ని ▁ని ల బెట్ట ి ▁ఉంచ ిన ▁వారి ▁స్నేహిత ుల ▁సహకార ం ▁కూడా ▁ఉంది .
▁నేను ▁ఈ ▁క్రీడా కార ుల ంద రి తో ▁పాట ూ ▁ , వారి కి ▁సహ కరించ ిన వారం ద రి కీ ▁కూడా ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు ▁తెలియ చే స్తున్న ాను .
▁క్రి తం ▁నెల ▁ ’ మన్ ▁కీ ▁బా త్ ▁ ’ ▁లో ▁నేను ▁దేశ ప్ర జ ల ంద రి తో నూ , ▁ముఖ్యంగా ▁యువ త తో ▁ఫి ట్ ▁ఇండియా ని ▁నిర్మించ ాల్సి ంది గా ▁కోర ాను .
▁ర ండి , ▁ఫి ట్ ▁ఇండియా లో ▁పాల్గొన ండి .
▁ఫి ట్ ▁ఇండియా ను ▁నడి ప ించ ండి ▁అని ▁నేను ▁ప్రతి ▁ఒక్క రి నీ ▁నేను ▁ఆహ్వాన ించ ాను .
▁ప్రజలు ▁ఈ ▁ఉద్యమ ంలో ▁ఎంతో ▁ఉ త్ సా హ ంగా ▁పాల్గొన డం ▁నా కు ▁చాలా ▁ఆనంద ాన్ని ▁కలిగి స్ తో ంది .
▁చాలా మంది ▁ప్రజలు ▁దీనికి ▁తమ ▁సహకార ాన్ని ▁తెలుప ుతూ ▁ఉత్తర ాలు ▁రా స ారు , ▁సో ష ల్ ▁మీ డియా ▁లో ▁తమ ▁ఫి ట్ నె స్ ▁మంత్ర ా న్నీ , ▁ఫి ట్ ▁ఇండియా ▁కథ లను ▁ష ే ర్ ▁చేసారు .
▁శ శి కాంత ్ ▁భో ం స్ లే ▁గారు ▁ఈ త కొ లను ▁దగ్గర ▁తన ▁చిత్రం తో ▁పాటు గా ▁ నా ▁శరీర మే ▁నా ▁ఆయుధ ం ▁ , ▁నా ▁మూల పదార్థ ం ▁నీ ళ్ళు , ▁ఈ తే ▁నా ▁ప్రపంచ ం ▁అని ▁రా సి ▁పంప ారు .
▁ రు మా ▁దేవ నాథ్ ▁ఏ మ్ ▁రా సా ర ంటే , ▁ మార్ ని ంగ్ ▁వా క్ ▁వల్ల ▁నేను ▁చాలా ▁ఆరోగ్య ంగా నూ , ▁ఆనంద ంగా నూ ▁ఉన్న ాను .
▁ ▁ ▁ ▁ F or ▁me ▁ ▁ f it ness ▁comes ▁with ▁a ▁ s mi le s ▁and ▁we ▁should ▁ s mi le , ▁when ▁we ▁are ▁happy .
▁ ▁దేవ నాథ్ ▁గా రూ , ▁ఫి ట్ నె స్ ▁వల్ల నే ▁ఆనంద ం ▁కలి గు తు ంద న డం లో ▁ఎంత ▁మాత్రం ▁సం దే హ ం ▁లేదు .
▁ధ వ ల్ ▁ప్రజా పతి ▁: ▁తన ▁ట్ర ె క్ కి ంగ్ ▁అనుభవ ాలను ▁పంచ ుకుంటూ ▁ఆయన ▁ఏ ం ▁రా సా ర ంటే ▁ నా ▁దృష్టి లో ▁ ట్రా వె లింగ్ , ▁ట్ర ె క్ కి ంగ్ ▁చెయ్య డమే ▁ఫి ట్ ▁ఇండియా .
▁చాలా మంది ▁పేరు ప్రతిష్ఠ లు ▁ఉన్న వారు ▁కూడా ▁ఎంతో ▁ఆసక్తి కరమైన ▁విధంగా ▁మన ▁యువ తను ▁ఫి ట్ ▁ఇండియా ▁కోసం ▁ఉ త్త ే జ పరచ డం ▁చూసి ▁నా కు ▁చాలా ▁ఆనంద ం ▁కలిగి ంది .
▁సినీ ▁కళా కారుడు ▁అ క్ష య్ ▁కుమార్ ▁ ట్ వి ట్ట ర్ ▁లో ▁ఒక ▁వీడియో ▁ను ▁పంచ ుకున్నారు .
▁నే నూ ▁అది ▁చూ శా ను .
▁మీ అ ం తా ▁కూడా ▁ఆ ▁వీడియో ను ▁చూడండి .
▁అందులో ▁ఆయన ▁ఉ డెన్ ▁బీ డ్ స్ ▁తో ▁ఎ క్ సర్ సై జ్ ▁చేస్తూ ▁కనిపిస్త ారు .
▁ఆ ▁వ్యా యా మం ▁వీ పు , ▁పొ ట్ట లలో ని ▁క ండ రా ల కి ▁ఎంతో ▁లాభ దా య క మైనది ▁అని ▁ఆయన ▁తెలి ప ారు .
▁బహుళ ▁ప్రచారం ▁పొందిన ▁మరో ▁వీడియో లో ▁ఆయన ▁వా లీ బాల్ ▁ఆడ ుతూ ▁కనిపించ ారు .
▁చాలా మంది ▁యువ త ▁పి ట్ ▁ఇండియా ▁ఎ ఫర్ ట్స్ ▁తో ▁పాటు గా ▁జ త ప డి , ▁తమ ▁అనుభవ ాలను ▁పంచ ుకున్నారు .
▁ఇలాంటి ▁ఉద్యమ ాలు ▁మన ంద రి కీ , ▁దేశ మంత టి కీ ▁కూడా ▁ఎంతో ▁లాభ దా య క మైన వి .
▁నేను ▁చెప్ప ే ▁మరో ▁ముఖ్యమైన ▁మాట ▁ఏ మి ట ంటే , ▁ఖర్చు లేని ▁ఫి ట్ ▁ఇండియా ▁ఉద్యమ ం ▁పే రే ▁ యో గా .
▁ఫి ట్ ▁ఇండియా ▁ప్రచారం లో ▁ యో గా ▁కి ▁ఎంతో ▁ప్రత్యేక మైన ▁స్థానం ▁ఉంది .
▁మీ రు ▁కూడా ▁ఆ ▁ది శ గా ▁అడుగు లు ▁వే స్తున్న ారని ▁అన ుకుంటున్న ాను .
▁జూన్ ▁21 వ ▁తేదీ న ▁జరిగే ▁అంతర్జాతీయ ▁ యో గా ▁దిన ోత్సవం ▁మహ త్య ాన్ని ▁ప్రపంచ ం ▁అంత ా ▁స్వీకరించ ింది .
▁మీ రు ▁కూడా ▁ఇప్పటి ▁ను ండే ▁తయారు ▁క ండి .
▁ఒ ంట రి గా ▁కాకుండా , ▁మీ ▁నగరం ▁ , ▁మీ ▁గ్రామం , ▁మీ ▁ప్రాంతం , ▁మీ ▁పాఠశాల , ▁మీ ▁కళాశాల , ▁ఏ ▁వయసు ▁వార ైనా , ▁పురుషుల ైనా , ▁స్త్రీల ైనా ▁కూడా ▁ప్రతి ▁ఒక్క రూ ▁కూడా ▁ యో గా తో ▁జ త పడ డానికి ▁ప్రయత్న ం ▁చెయ్య ాలి .
▁సంపూర్ణ మైన ▁శా రీ రిక ▁ఉ ల్లా సం ▁కోసం , ▁మానసిక ▁ఆనంద ం ▁కోసం , ▁మానసిక ▁సంత ుల త ▁కోసం ▁ యో గా ▁ఎంత ▁ఉపయోగ కర మో ▁ఇ ప్పు డి క ▁భారతదేశ ానిక ీ , ▁ప్రపంచ ానిక ీ ▁చెప్ప ాల్సి న ▁అవసరం ▁లేదు .
▁నేను ▁ యో గా ▁చేస్తున్న ట్లు ▁తయారు ▁చేసిన ▁యా ని మే టె డ్ ▁వీడియో ▁ఈ మ ధ్య న ▁చాలా ▁ప్రచారం ▁పొందింది .
▁ఒక ▁టీ చర్ ▁చెయ్య ాల్సి న ▁పని ని , ▁అది ▁యా ని మే షన్ ▁ద్వారా ▁ పూర్ త య్య ే లా ▁ఎంతో ▁ శ్ర ధ్ ధ గా ▁ఈ ▁యా ని మే షన్ ▁చేసిన వారి ని ▁నేను ▁అభి న ంద ిస్తున్న ాను .
▁మీ కు ▁కూడా ▁ఇ ందు వల్ల ▁లాభ ం ▁చే కూరు తుంది .
▁నా ▁యువ ▁మి త్ రు లా రా , ▁మీ రం తా ▁ఇప్పుడు ▁పరీక్ష లు , ప రీ క్ష లు , ▁పరీక్ష లు ▁అనే ▁ఆ ం దో ళ న ▁నుండి ▁బయట ప డి ▁శ ె ల వుల ▁ఆలోచన ల్లో ▁ము ని గి ▁ఉంటారు .
▁శ ె ల వు లను ▁ఎలా ▁ గడ పా లి , ▁ఎక్కడ ి కి ▁వెళ్ళ ాలి ▁అని ▁ఆ లో చ ిస్తూ ▁ఉండి ▁ఉంటారు .
▁నేను ▁ఒక ▁కొత్త ▁పని ▁కోసం ▁మి మ్మ ల్ ని ▁ఆహ్వాన ించ ద లు చ ుకున్న ాను .
▁ఈ మ ధ్య న ▁చాలా ▁మంది ▁యువ కులు ▁ఏ దో ▁ఒక ▁కొత్త ▁విషయాన్ని ▁నేర్చ ుకోవడానికి ▁తమ ▁సమయ ాన్ని ▁వి ని యోగ ిస్తున్నారు .
▁S um m er ▁In ter n s hi p ▁ప్రాముఖ్యత ▁కూడా ▁పెరుగు తో ంది .
▁యువ త ▁కూడా ▁దాని కై ▁వె తు క ుతూ ▁ఉంటారు .
▁In ter n s hi p ▁అనే దే ▁ఒక ▁కొత్త ▁అనుభవ ం .
▁ఇ ందు వల్ల ▁నాలుగు ▁గో డ లకు ▁బయట , ▁పె న్ నూ ▁క ాయి త మూ ▁ , ▁కంప్యూటర్ ▁నుండి ▁దూరం గా ▁జీవిత ాన్ని ▁కొత్త గా ▁జీవ ించడానికి ▁సరి ప డా ▁అనుభవ ాలను ▁తెలుస ుకునే ▁అవకాశం ▁లభిస్తుంది .
▁నా ▁యువ ▁మి త్ రు లా రా , ▁ఒక ▁ప్రత్యేక మైన ▁In ter n s hi p ▁కోసం ▁నేను ▁మి మ్మ ల్ ని ▁ఇ వా ళ ▁ఆహ్వాన ిస్తున్న ాను .
▁భారత ▁ప్రభుత్వ ానికి ▁చెందిన ▁విభాగ ాలు ▁ – ▁క్రీడా ▁శాఖ , ▁మానవ ▁వనరుల ▁శాఖ , ▁ త్ర ా గు ▁నీటి శాఖ , ▁మొదలైన ▁మూడు ▁నాలుగు ▁విభాగ ాలు ▁కలిసి ▁ఒక ▁ ▁స్వ ఛ ్ ఛ ▁భారత ్ ▁S um m er ▁In ter n s hi p ▁ – ▁20 18 ▁ని ▁ప్రారంభించారు .
▁కళాశాల లకు ▁చెందిన ▁విద్యార్థి నీ , విద్య ార్థ ులు , ▁ఎన్ .
▁సి .
▁సి ▁కి ▁చెందిన ▁యువ త , ▁ఎన్ .
▁ఎస్ .
▁ఎస్ .
▁కి ▁చెందిన ▁యువ త , ▁నె హ్ రూ ▁యువ ▁కేంద్ర ానికి ▁చెందిన ▁యువ త , ▁సమాజ ం ▁కోసం , ▁దేశం ▁కోసం , ▁ఏ దో ▁నేర్చ ుకో వ ాలను కు నే ▁వారు , ▁సమాజ ంలో ▁మార్పు ▁తే వ డానికి ▁తమ ▁ వంతు ▁సహాయం ▁చెయ్య లను కు న ేవారు , ▁ఒక ▁అనుకూల మైన ▁శక్తి తో ▁సమాజ సే వ లో ▁పా లు ప ంచు కో వ ాలను కు నే ▁వారం ద రి కీ ▁కూడా ▁ఇ దె ంతో ▁గొప్ప ▁అవకాశం .
▁దీని వల్ల ▁పరి శు భ్ర త ▁కు ▁కూడా ▁బల ం ▁లభిస్తుంది .
▁అ క్ టో బర్ ▁2 వ ▁తేదీ ▁ను ం డీ ▁మన ం ▁జరుప ుకో బో యే ▁మహా త్ మా ▁గాంధీ ▁గారి ▁1 50 ▁వ ▁జయ ంతి ▁ఉత్సవ ాల ▁కంటే ▁ముందు గానే ▁మన కు ▁ఏ దో ▁చే శా మ న్న ▁ తృ ప్ తి ▁మి గు ల ుతుంది .
▁కళాశాల ల్ లోనూ , ▁విశ్వవిద్యాలయ ాల లోనూ ▁ఉత్తమ మైన ▁పనులు ▁చేసిన ▁ఉత్తమ మైన ▁in ter n s ▁కి ▁రాష్ట్ర ▁స్థాయిలో ▁పురస్కార ాలు ▁ల భ ిస్తాయి .
▁ఈ ▁In ter n s hi p ▁ని ▁విజయవంత ంగా ▁పూర్తి చే సే ▁ప్రత్యేక మైన ▁In ter n ▁కి ▁ ’ స్ వ ఛ ్ ఛ ▁భారత ▁మి షన్ ▁ద్వారా ▁ఒక ▁సర్ టి ఫి కెట్ ▁ఇవ్వ బడుతుంది .
▁ఇంత ే కా క ▁ఏ ▁In ter n ▁అయితే ▁ఈ ▁పని ని ▁బాగా ▁చే స్తా రో ▁వారికి ▁యు .
▁జి .
▁సి ▁రెండు ▁క్ర ె డి ట్ ▁ప ాయి ంట్ స్ ▁కూడా ▁ఇ స్తుంది .
▁ఈ ▁In ter n s hi p ▁నుండి ▁ల బ్ ధి ని ▁పొంద వలస ింది గా ▁నేను ▁విద్యార్థుల నూ , ▁యువ త నూ ▁మరొక సారి ▁ఆహ్వాన ిస్తున్న ాను .
▁మీ రు ▁మై ▁గౌ ▁యా ప్ ▁ను ండే ▁ ’ S wa ch h ▁B h ar at ▁S um m er ▁In ter n s hi p ’ ▁కోసం ▁నమోదు లు ▁చేసుకో వచ్చు .
▁ఇందులో ▁పాల్గొన డం ▁ద్వారా ▁మన ▁యువ త ▁స్వ ఛ ్ ఛ భారత ▁ప్ర చార ాన్ని ▁మరింత ▁ముందు కు ▁తీసుకు వె ళ్ళ గల దని ▁ఆ శ ిస్తున్న ాను .
▁మీ రు ▁మీ ▁తా లూ కూ ▁సమాచార ాన్ని ▁తప్ప క ▁పంప ించ ండి , ▁కథ ను ▁రాయ ండి , ▁చిత్రాల ను ▁పంప ండి , ▁వీడియో లను ▁పంప ండి .
▁ర ండి .
▁ఒక ▁కొత్త ▁అను భూ తి ▁కోసం , ▁ఏదైనా ▁నేర్చ ుకునే ందుకు ▁ఈ ▁శ ె ల వు లను ▁వి ని యోగ ి ద్ద ాం .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁ఎ ప్పుడు ▁అవకాశం ▁లభించ ి నా ▁నేను ▁దూ ర దర్శన ్ ▁లో ▁ ’ ▁గు డ్ ▁న్యూ స్ ▁ఇండియా ▁ ’ ▁ కార్యక్రమ ాన్ని ▁తప్ప కుండా ▁చూస్త ు ంటా ను .
▁ఈ ▁ కార్యక్రమ ాన్ని ▁చూడ వలస ింది గా ▁దేశ ప్ర జ లను ▁నేను ▁కోర ుతున్న ాను .
▁ఇ ందు వల్ల ▁దేశంలో ▁ఏ ▁ఏ ▁ప్రాంతం లలో , ▁ఏ టువంటి ▁మనుషుల ు ▁ఎలా ంటి ▁మంచి ▁పనులు ▁చేస్తున్న ా రో ▁తెలుస్తుంది .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁నేను ▁ఈ ▁కార్యక్రమం లో ▁పే ద ▁విద్యార్థుల ▁చదువు ▁కోసం ▁ని స్ వ ార్థ ▁సేవ ▁చేస్తున్న ▁ఢిల్లీ ▁కి ▁చెందిన ▁కొందరు ▁యువ కుల ▁కథ ను ▁చూప ి స్తు ండ డం ▁చూ శా ను .
▁ఈ ▁యువ ▁సమూహ ం ▁కలిసి ▁వీ ధి ▁పిల్లల నూ , ▁ము రి కి వాడ ల్లో ▁నివసించ ే ▁పిల్లల ▁చదువు ▁కోసం ▁ఒక ▁పెద్ద ▁ప్ర చార ాన్ని ▁చేపట్ట ారు .
▁మొదట ్లో ▁వీరు ▁రో డ్ లపై ▁ భి క్ష ా ట న ▁చేసే ▁పిల్లల ను , ▁చిన్న ▁చిన్న ▁పనులు ▁చేస ుకుని ▁బ్ర తి కే ▁పిల్లల ▁పరిస్థితుల ను ▁చూసి ▁ఎంత గా ▁క ది లి పో యా ర ంటే , ▁వె ం ఠ నే ▁ఇటువంటి ▁స ృ జన ాత్మక మైన ▁పని లో ▁ని మ గ్ న మై పోయారు .
▁ఢిల్లీ ▁లోని ▁గీత ా ▁కాల నీ ▁దగ్గర ్లో ▁ఉన్న ▁ము రి కి వాడ ల్లో ని ▁పది హే ను మంది ▁పిల్లల తో ▁ప్రారంభ మైన ▁ఈ ▁ప్రచారం ▁ఇప్పుడు ▁రాజధాని లో ▁ప న్నె ండు ▁స్థానాల ్లో ▁రెండు వే ల మంది ▁పిల్లల ను ▁కలుప ుకుంది .
▁ఈ ▁ప్రచారం తో ▁ము డి ప డి ఉ న్న ▁యువ కులు , ▁శిక్ష కులు ▁తమ ▁తీర ు బడి లేని ▁దిన చర్ య ▁ను ండే ▁రెండు ▁గంటల ▁సమయ ాన్ని ▁కే టా య ించ ుకుంటూ , ▁సా మా జ ంలో ▁మార్పు ▁కోసం ▁ఈ ▁భ గీ ర థ ▁ప్రయత్న ంలో ▁ని మ గ్ న మై ▁ఉన్నారు .
▁సోదర ▁సోదర ీ మ ణు లా రా , ▁ఇదే ▁విధంగా ▁ఉత్తర ా ఖ ండ్ ▁లోని ▁పర్వత ▁ప్రాంతాల కు ▁చెందిన ▁కొందరు ▁రైతు లు ▁దేశ వ్యాప్త ంగా ▁ఉన్న ▁రైతు ల ంద రి కీ ▁ప్ర ే రణ ాత్మక ంగా ▁ని లి చే ▁పని ▁చేశారు .
▁వారం తా ▁తమ ▁సంఘ టి త ▁ప్రయత్న ాలతో ▁తమ దే ▁కాకుండా ▁తమ ▁ప్రాంత పు ▁వి ధి నే ▁మార్చ ే స ారు .
▁ఉత్తర ా ఖ ండ్ ▁లోని ▁బా గ ేశ్వర ్ ▁లో ▁ముఖ్యంగా ▁ బుల్ గు రు ▁గోధుమ లు , ▁తోట కూ ర , ▁మొక్కజొన్న , ▁బా ర్ లీ ▁మొదలైన ▁పంట లు ▁మాత్రమే ▁పండ ుతాయి .
▁కొండ ప్రాంత ం ▁కావడం ▁చేత ▁రైతు లకు ▁ఈ ▁పంట ల ▁తా లూ కూ ▁సరైన ▁ధర ▁లభించ ే ది ▁కాదు .
▁క ప్ కో ట్ ▁ప్రాంత ానికి ▁చెందిన ▁రైతు లు ▁ఈ ▁పంట లను ▁నేరుగా ▁బ జ ారు లో ▁అమ్మ ి ▁నష్ట ప డే క న్నా ▁విలువ ▁పెంచ ే ▁( ధ ర ▁పెరుగుదల ) ▁మార్గ ాన్ని ▁కనుగొన్న ారు .
▁వా రే ం ▁చే శా ర ంటే , ▁ఈ ▁పండ ించిన ▁వాటి తో ▁బి స్ కెట్ లు ▁తయారు ▁చేసి , ▁అమ్మ డం ▁మొదలు పెట్ట ారు .
▁ఈ ▁పంట ల న్నింటి లో ▁ఇ ను ప ▁ఖనిజ ం ▁ఎక్కువగా ▁ఉన్న ందు వల్ల ▁ఈ ▁ఇ ను ము ▁తత్వ ము న్న ▁బి స్ కెట్ లు ▁గర్భ వ తి ▁మహిళల కు ▁చాలా ▁ఉపయోగ కరమైన వి .
▁ము నా ర్ ▁గ్రామంలో ▁ఈ ▁రైతు ల ంద రూ ▁కలిసి ▁ఒక ▁ప్రభుత్వ ▁సంస్థ ను ▁ఏర్పాటు చేసి , ▁అక్కడ ▁ఈ ▁బి స్ కెట్ లు ▁తయారు ▁చేసే ▁ఫ్యా క్ టరీ ని ▁తె రి చారు .
▁రైతు ల ▁ధ ై ర్యా న్ని ▁చూసి ▁ప్రభుత్వం ▁కూడా ▁ఆ ▁సంస్థ ను ▁ ’ ▁రాష్ట్ర ీయ ▁ఆ జీవ ిక ▁మి షన్ ’ ( N ation al ▁R ur al ▁L ive li h o o d ▁M is s ion ▁( N R L M ) ) కు ▁జ త పరి చ ింది .
▁ఇ ప్పు డీ ▁బి స్ కెట్ లను ▁కేవలం ▁బా గ ేశ్వర ్ ▁జిల్లా ▁లోని ▁దాదాపు ▁ఏ భ ై ▁అంగన్ వా డి ▁కేంద్ర ాలలో నే ▁కాకుండా ▁అల్ మో డా , ▁కౌ సా నీ ▁వరకూ ▁అంద ిస్తున్నారు .
▁రైతు ల ▁ శ్ర మ ▁వల్ల ▁ఈ ▁సంస్థ ▁ఏడాది కి ▁పది , ప ది హే ను ▁లక్షల ▁అమ్మ క పు ▁మొ త్త ాన్ని ▁చేర ుకో వ డమే ▁కాకుండా ▁9 00 ▁కన్నా ▁అధికంగా ▁కుటుంబ ాలకు ▁రోజువారీ ▁పనుల ను ▁కల్ప ి స్ తో ంది .
▁ఇ ందు వల్ల ▁జిల్లా ▁నుండి ▁ఎక్కువగా ▁ఉన్న ▁వలస లు ▁కూడా ▁ఆ గ ాయి .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁భ వి ష్ య త్తు లో ▁ప్రపంచంలో ▁నీటి ▁కోసం ▁యు ధ్ ధ ాలు ▁జరుగ ుతాయి ▁అని ▁మన ం ▁వి ంటు న్నా ం .
▁ప్రతి వారు ▁ఈ ▁మాట ▁అ ంటు న్నారు ▁కానీ ▁ఎవర ూ ▁బాధ్యత గా ▁ఉండటం ▁లేదు .
▁నీటి ▁పరి ర క్షణ ▁అనేది ▁ఒక ▁సామాజిక ▁బాధ్యత గా ▁పరిగణించ ాలని ▁మన కి ▁అని ప ించ దా ?
▁ఒక్క ొక్క ▁వర్ష పు ▁చు క్క నీ ▁మన ం ▁ఎలా ▁ భద్ర ప రు చ ుకోవాలి ▁అని ప ించ దా ?
▁మన ంద రి కీ ▁తెలుస ు ▁భారతీయ ుల ంద రి కీ ▁నీటి ▁పరి ర క్షణ ▁అనేది ▁కొత్త ▁విషయం ▁కాదు .
▁కేవలం ▁పుస్తక ాల్లో ని ▁విషయం ▁కాదు .
▁భాష కు ▁అంద ని ▁విషయం ▁కాదు .
▁శతాబ్దాల ు గా ▁మన ▁పూర్వ ీ కులు ▁దీనిని ▁మన కు ▁చేసి ▁చూ పెట్ట ారు .
▁ఒక్క ొక్క ▁నీటి ▁చు క్క కూ ▁వారు ▁ఎంత టి ▁ప్రాముఖ్యత ని చ్చ ా రో ▁మన కు ▁తెలుస ు .
▁ఒక్క ొక్క ▁నీటి ▁చు క్క నీ ▁ఎలా ▁సం ర క్ష ించ ా లో ▁వారు ▁కొత్త ▁కొత్త ▁ఉప ాయ ాలు ▁క ను క్కు ని ▁చేసి ▁చూ పెట్ట ారు .
▁మీ లో ▁ఎవర ిక న్నా ▁తమిళ ్ నాడు ▁వెళ్ళ ే ▁అవకాశం ▁వ స్తే ▁అక్కడ ▁కొన్ని ▁ఆలయ ాలలో ▁ఏర్పాటు చేసి ▁ఉన్న ▁పెద్ద ▁పెద్ద ▁శి లా శా సన ాలలో ▁నీటి ప ారు దల ▁వ్యవస్థ , ▁నీటి ▁పరి ర క్షణ ▁వ్యవస్థ , ▁పొ డి ▁నిర్వహణ ▁ఎలా ▁చెయ్య ా లో ▁రాయ బడి ▁ఉంటుంది .
▁మ నా ర్ ▁కో వి ల్ , ▁చి రాన్ ▁మహా దేవ ీ , ▁కో వి ల్ ▁పట్ట ీ ▁లేదా ▁పు దు కొ ట్ట యి ▁మొదలైన ▁ఆలయ ాలలో కి ▁వె ళ్ తే , ▁అన్ని ▁ చో ట్ లా ▁పెద్ద ▁పెద్ద ▁శి లా శా సన ాలు ▁మీ కు ▁కన బడతాయి .
▁ఇ వా ళ్ టి కి ▁కూడా ▁ర కర కాల ▁ది గ ుడు బా వి ▁ లు ( st e p w ell s ) ▁పర్యాటక ▁స్థల ాల్లో ▁మన కు ▁పరి చి త మే .
▁కానీ ▁ఇ వ న్నీ ▁కూడా ▁నీటి ▁సంరక్షణ ార్థ ం ▁మన ▁పూర్వ ీ కులు ▁చేసిన ▁ప్రయత్న ాలకు ▁స జీవ ▁ని దర్శన ాలు ▁అన్న ▁సం గ తి ▁మన ం ▁మ ర్ చి పో కూ డ దు .
▁గుజరాత్ ▁లోని ▁ ’ అ డ ాల జ్ ▁ది గి డు బా వి ’ , ▁ఇంకా ▁పాట న్ ▁లోని ▁ ’ పా టన్ ▁రా ణి ▁ది గ ుడు బా వి ’ ▁ లను ▁U N E S C O ▁W or l d ▁H er it age ▁s it es ▁గా ▁గుర్తించ ింది .
▁వీటి ▁వై భవ ము ▁చూడ గానే ▁తెలుస్తుంది .
▁ఒక రక ంగా ▁చెప్ప ాల ంటే ▁ది గ ుడు బా వుల ంటే ▁నీటి ▁ఆలయ ాల ే ▁క దా .
▁మీ రు ▁రాజ స్థాన ్ ▁వె ళ్ తే ▁గ ను క ▁జో ధ్ ▁ పూర్ ▁లోని ▁చా ం ద్ ▁బా వ డీ ▁తప్ప కుండా ▁చూడండి .
▁ఇది ▁భారతదేశంలో ని ▁ది గ ుడు బా వులు ▁అ న్నింటి క న్నా ▁పెద్ద ది , ▁ఇంకా ▁అంద మైన ▁ది గ ుడు బా వుల లో ▁ఒకటి .
▁గమనించ ాల్సి న ▁విషయం ▁ఏ మి ట ంటే ▁అది ▁నీటి ▁కొ ర త ▁ఉన్న ▁ప్రాంతంలో ▁నిర్మించ బడి ▁ఉంది .
▁ఏప్రిల్ , ▁మే , ▁జూన్ ▁ , జ ూ లై ▁నెల లలో ▁వర్ష పు నీ టి ని ▁సేకరించ డానికి ▁గొప్ప ▁అవకాశం ▁ఉంటుంది .
▁మన ం ▁ముందు గానే ▁ఏర్ప ా ట్లు ▁చేస ు కు ంటే ▁గ ను క ▁మన కు ▁లాభ ం ▁కలుగ ుతుంది .
▁ఉప ా ధి ▁కొరకు ▁కే టా య ించిన ▁బ డ్ జె ట్ ▁కూడా ▁ఈ ▁నీటి ▁పరి ర క్షణ కు ▁పని కి వ స్తుంది .
▁గ త ▁మూ డే ళ్ళు గా ▁నీటి ▁పరి ర క్షణ , ▁నీటి ▁నిర్వహణ ▁ది శ గా ▁ప్రతి ▁ఒక్క రూ ▁కూడా ▁తమ ▁తమ ▁ప్రయత్న ాలు ▁చేశారు .
▁ప్రతి ▁ఏ డూ ▁ఉప ా ధి ▁కొరకు ▁కే టా య ించిన ▁బ డ్ జె ట్ ▁నుండి ▁నీటి ▁పరి ర క్షణ , ▁నీటి ▁నిర్వహణ పై ▁సగటు న ▁32 ▁వేల ▁కో ట్ల ▁రూపాయల ు ▁ఖర్చు ▁చేయ బడ్డాయి .
▁20 17 - 18 ▁గురించి ▁చెప్ప ాల ంటే ▁ , ▁నేను ▁ 64 ▁వేల ▁కో ట్ల ▁రూప ాయి ల ▁మొత్తం లో ▁5 5% ▁అంటే ▁దాదాపు ▁35 వే ల ▁కో ట్ల ▁రూప ాయి లను ▁నీటి ▁పరి ర క్షణ ▁వంటి ▁పనుల ▁కోసం ▁ఖర్చు పెట్ట డం ▁జరిగింది .
▁గ త ▁మూ డే ళ్ల ▁కాలంలో ▁ఇటువంటి ▁నీటి ▁పరి ర క్షణ , ▁నీటి ▁నిర్ వా హ ణ ▁ఉప ాయ ాల ▁మా ధ్య మం ▁ద్వారా ▁1 50 ▁లక్షల ▁హె క్ టార్ ల ▁భూమి కి ▁అధికంగా ▁లాభ ం ▁చే కూ ర ింది .
▁నీటి ▁పరి ర క్షణ , ▁నీటి ▁నిర్ వా హ ణ ▁ల ▁కోసం ▁భారత ▁ప్రభుత్వం ▁ద్వారా ▁ఉప ా ధి కి ▁లభించ ే ▁ ధన ాన్ని ▁కొందరు ▁చాలా ▁లాభ దా య కంగా ▁వాడ ుకోవడం ▁జరిగింది .
▁కేరళ ▁లోని ▁కు ట్ టె ం ▁పే ర ూర్ ▁( k ut t em per o or ) ▁నది పై ▁ఉప ా ధి ▁పనులు ▁చేస ుకునే ▁7 వే ల ▁మంది ▁ 70 రోజు ల ▁వరకూ ▁ఎంతో ▁కష్ట ప డి ▁ఆ ▁నది ని ▁పు న రు ద్ధ ర ించారు .
▁గ ంగా , ▁య మున లు ▁నీటి తో ▁ని ండి ▁ఉండే ▁న దులు .
▁కానీ ▁ఉత్తర ్ ▁ప్రదేశ్ ▁లోనూ , ▁మరి ▁కొన్ని ▁ప్రాంతాల్లో నూ , ▁ఫ తే పూర్ ▁జిల్లా ▁లో ▁స సు ర్ ▁ఖ దే రీ ▁పేరుతో ▁ఉన్న ▁న దీ ▁మొదలైన ▁రెండు ▁చిన్న ▁చిన్న ▁న దులు ▁ఎ ండి పోయాయి .
▁జిల్లా ▁యంత్ర ాం గం ▁ఉప ా ధి లో ▁భాగంగా ▁పెద్ద ▁మొత్తం లో ▁మ ట్టి , ▁నీటి ▁పరి ర క్షణ ▁కార్యక్రమాల ను ▁చేపట్ట ే ▁భా ర ాన్ని ▁తమ పై ▁వే స ుకున్నారు .
▁దాదాపు ▁40 - 45 ▁గ్రామాల ▁ప్రజల ▁సహాయం తో ▁ఈ ▁ఎ ండి పోయిన ▁స సు ర్ ▁ఖ దే రీ ▁నది ని ▁పు న రు ద్ధ ర ించారు .
▁పశు వుల క ైనా , ▁పక్ష ుల క ైనా , ▁రైతు ల క ైనా , ▁పొ లా ల క ైనా , ▁గ్రామాల క ైనా ▁ఉపయోగపడ ే ▁ఈ ▁పు న రు ధ్ ధ రణ ▁ఎంతో ▁ దీ వె న లతో ▁ని ండి న ▁విజయం .
▁మరో సారి ▁ఏప్రిల్ , ▁మే , ▁జూన్ , ▁జు లై ▁నెల లు ▁మన ▁ము ంద ర ▁ఉన్నాయి .
▁నీటి ▁పారుదల ▁వ్యవస్థ , ▁నీటి ▁పరి ర క్షణ ▁కోసం ▁మన ంద ర మూ ▁కూ దా ▁బాధ్యత ▁వహించ ి , ▁కొన్ని ▁ప్రణాళిక లు ▁తయారు ▁చేస ుకుని , ▁మన ం ▁కూడా ▁జల ▁సంరక్షణ కు ▁ఏదైనా ▁సాధించ ి ▁చూప ె డ దా ం .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁ ’ మన్ ▁కీ ▁బా త్ ▁ ’ ▁సమయ ానిక ల్లా ▁నా కు ▁ఎన్నో ▁ప్రాంతాల ▁నుండి ▁సం దేశ ాలు ▁వ స్తాయి .
▁ఉత్తర ాలు ▁వ స్తాయి .
▁ఫోన్ ▁కాల్ స్ ▁వ స్తాయి .
▁పశ్చిమ ▁బెంగాల్ ▁లో ▁ఉత్తర ం ▁వైపు న ▁24 వ ▁సబ్ ▁డివిజన్ ▁తా లూ కూ ▁దేవ ీ తో లా ▁గ్రామానికి ▁చెందిన ▁ఆయన ్ ▁కుమార్ ▁బె నర్ జీ ▁మై ▁గౌ ▁యా ప్ ▁ద్వారా ▁తన ▁సం దేశ ాన్ని ▁రాశారు .
▁ఆయన ▁ఏ మ ంటా ర ంటే ▁ – ▁ మ నం ▁ప్రతి ▁సంవత్సరం ▁ర వీ ంద్ర ▁జయ ంతి ▁జరుప ు కుంట ాం .
▁కానీ ▁నో బుల్ ▁పురస్కార ▁ గ్రహ ీ త ▁అయిన ▁ర వీ ంద్ర నాథ్ ▁టా గ ూర్ ▁అనుసరించి న ▁ప్ర శ ాంత త తో , ▁అంద మైన , ▁సమ ై క ్యత తో ▁ని ండి న ▁జీవిత ాన్ని ▁ గడ పాల న్న ▁జీవ న ▁వేద ాంత ం ▁ఎవర ి కీ ▁తెలియ నే ▁తెలియ దు .
▁మీ రు ▁ద య ▁ఉంచ ి ▁మ న్ ▁కీ ▁బా త్ ▁కార్యక్రమం లో ▁ఈ ▁విషయం ▁గురించి ▁చర్చ ించ ండి .
▁అందు వల్ల ▁ప్రజల కు ▁ఈ ▁సం గ తి ▁తెలుస్తుంది .
▁ ▁ ’ మన్ ▁కీ ▁బా త్ ▁ ’ ▁వి నే ▁మి త్ర ుల ంద రి ▁దృష్టి కీ ▁ఈ ▁విషయాన్ని ▁తె చ్చి న ందుకు ▁నేను ▁ఆయన ▁గారి కి ▁ధ న్ య వాద ాలు ▁తెలుప ుకుంటున్న ాను .
▁గురు దేవ ులు ▁ర వీ ంద్ర నాథ్ ▁టా గ ూర్ ▁జ్ఞాన ము , ▁వి వే క ము ▁ని ండి న ▁సంపూర్ణ ▁వ్యక్తి త్వం ▁ఉన్న ▁వ్యక్తి .
▁వారి ▁రచన ల్ లు ▁ప్రతి ▁ఒక్క రి ▁మన సు పై ▁తమ దైన ▁చె రిగి పో లేని ▁ ముద్ర ను ▁వే స్తాయి .
▁ర వీ ంద్ర నాథ్ ▁ఒక ▁ప్రతి భావ ంత ుడైన ▁వ్యక్తి త్వం ▁కలిగిన వారు .
▁బహు ముఖ ▁ప్ర జ్ఞ ా శాల ి .
▁కానీ ▁వారి లో ▁దా గి ▁ఉన్న ▁ఒక ▁అ ధ్య ాపక ుడి ని ▁ప్రతి ▁ క్షణ ం ▁మన ం ▁గుర్తించ వచ్చు .
▁ ▁ ▁ ▁ ▁ ▁ H e , ▁who ▁has ▁the ▁knowledge ▁has ▁the ▁responsibility ▁to ▁imp art ▁it ▁to ▁the ▁students .
▁ ’ ▁అంటే ▁ జ్ఞాన ం ▁ఎవర ి వ ద్ద ▁ఉంట ు ం దో , ▁దానిని ▁జి జ్ఞ ా స ులైన వారి కి ▁పంచ డం ▁అనేది ▁వారి ▁బాధ్యత .
▁నా కు ▁బె ంగా లీ ▁భాష ▁రా దు ▁కానీ ▁చిన్న ప్పుడు ▁నా కు ▁ త్వ ర గా ▁ని ద్ర ▁లే చే ▁అల వా టు ▁ఉండేది .
▁తూర్పు ▁భారతదేశంలో ▁రేడియో ▁ప్రసార ం ▁ త్వ ర గా ▁మొదల ై పోయే ది .
▁పశ్చిమ ▁భారతదేశంలో ▁లే టు గా ▁మొదల ౌ తుంది .
▁నా కు ▁కొద్ది ▁కొద్ది గా ▁గుర్తు ంది .
▁దాదాపు ▁ఐదు న్న ర కి ▁కా బో లు ▁రేడియో లో ▁ర వీ ంద్ర ▁సంగీతం ▁ప్రారంభ ం ▁అయ్య ే ది .
▁అది ▁వి నే ▁అల వా టు ▁ఉండేది .
▁భాష ▁రా క పోయిన ా ▁పొ ద్దు న్ నే ▁ త్వ ర గా ▁లే చి ▁రేడియో లో ▁ర వీ ంద్ర ▁సంగీతం ▁వి న డం ▁నా కు ▁బాగా ▁అల వా టై ▁ పోయింది .
▁ఆనంద ▁లో కే , ▁ఆ గు నే ర్ , ▁పో రో ష్ మణి ▁ – ▁మొదలైన ▁కవిత లు ▁వి నే ▁అవకాశం ▁వచ్చిన ప్పుడు ▁మన సు లో ▁ఎంతో ▁ చై తన ్యం ▁కలి గే ది .
▁మి మ్మ ల్ ని ▁కూడా ▁ర వీ ంద్ర ▁సంగీతం ▁ , ▁వారి ▁కవిత లు ▁ఎంతో ▁ప్రభావితం ▁చేసి ▁ఉంటాయి .
▁నేను ▁ర వీ ంద్ర నాథ్ ▁టా గ ూర్ ▁కి ▁ఆ దర పూర్ వ క మైన ▁అ ంజ లి ని ▁ఘ ట ిస్తున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁కొద్ది రోజు ల్ లోనే ▁పవిత్ర మైన ▁ర ంజ ాన్ ▁నెల ▁మొదల వ బో తో ంది .
▁ ప్రపంచవ్యాప్తంగా ▁ర ంజ ాన్ ▁మాస ాన్ని ▁పూర్తి ▁ శ్ర ధ్ ధ , ▁గౌరవ ాలతో ▁జరుప ుకుంటారు .
▁ఉప వాస పు ▁స మి ష్ టి ▁అ ం శ ం ▁ఏ మి ట ంటే ▁మనిషి ▁స్వయం గా ▁ఆ క లి గా ▁ఉంటే నే ▁తప్ప ▁ఎ దు టి వారి ▁ఆ క లి ▁అర్థం ▁కాదు ▁అని .
▁తాను ▁దా హ ంగా ▁ఉంటే నే ▁ఇతర ుల ▁దా హ ం ▁మనిషి కి ▁అర్థం ▁అవుతుంది .
▁పై గం బర్ ▁మొ హ మ్మ ద్ ▁సా హె బ్ ▁గారి ▁విద్య , ▁సం దేశ ాలను ▁గుర్తు ▁చేసుకో వ ాల్సి న ▁సమయ ం ▁ఇది .
▁సమాన త్వం , ▁సహ ో దర త్వ పు ▁మార్గ ాలపై ▁న డ వ డం ▁మన ▁బాధ్యత .
▁ఒక సారి ▁ఒక ▁వ్యక్తి ▁పై గం బర్ ▁సా హె బ్ ▁ను ▁అ డి గా ర ట ▁- ఇ స్ లా ం ▁మత ం ▁లో ▁ఏ ▁పని ▁అ న్నింటి క న్నా ▁మంచి ది ?
▁అని .
▁దానికి ▁పై గం బర్ ▁సా హె బ్ ▁గారు ▁- ఎ వర ైనా ▁పే ద వారి కి , ▁అవసరం ▁ఉన్న వారి కి ▁తి ండి ▁పెట్ట డం , ▁పరి చ యము న్నా , ▁లేక పోయిన ా ▁అందరి నీ ▁స ద్ భావ ంతో ▁ప ల కరించ ాలి ▁పై గం బర్ ▁మొ హ మ్మ ద్ ▁సా హె బ్ ▁జ్ఞాన ము , ▁క రు ణ ▁ లపై ▁విశ్వాస ం ▁ఉంచ ేవారు .
▁వారికి ▁ఎటువంటి ▁అ హ ం కార మూ ▁ఉండేది ▁కాదు .
▁అ హ ం కార మే ▁జ్ఞాన ాన్ని ▁ప రాజ ిత మయ్య ే లా ▁చేస్తుంది ▁అంటారు .
▁పై గం బర్ ▁మొ హ మ్మ ద్ ▁సా హె బ్ ▁ప్రకారం ▁మన ▁వద్ద ▁ఏదైనా ▁వస్తువు ▁అవసర ానికి ▁మ ించి ▁ఉన్న ప్పుడు , ▁దానిని ▁ఎవర ైనా ▁అవసరం ▁ఉన్న ▁వ్యక్తుల కు ▁ఇవ్వ ాలి .
▁అందు కే ▁పవిత్ర మైన ▁ర ంజ ాన్ ▁మాస ంలో ▁ దానం ▁ఇ స్తు ▁ఉంటారు .
▁పై గం బర్ ▁మొ హ మ్మ ద్ ▁సా హె బ్ ▁గారి ▁ప్రకారం ▁వ్యక్తి ▁తన ▁పవిత్ర ▁ఆత్మ ▁వల్ల ▁ ధన వంతు డ ౌ తాడు .
▁ధ నం ▁వల్ల ▁కాదు .
▁దేశ వాస ుల ంద రి కీ ▁నేను ▁పవిత్ర ▁ర ంజ ాన్ ▁మాస ం ▁సందర్భంగా ▁శుభ ా కా ం క్ష లు ▁తెలియ చే స్తున్న ాను .
▁ఈ ▁అవకాశం ▁ప్రజల ను ▁మొ హ మ్మ ద్ ▁సా హె బ్ ▁గారి ▁శాంతి , ▁స ద్ భావ ాల ▁సం దేశ ాలపై ▁నడి చ ేందుకు ▁ప్ర ే రణ ను ▁ఇవ్వ ాలని ▁కోర ుకుంటున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁బుద్ధ పూర్ ణి మ ▁ప్రతి ▁భారతీయ ుడి కీ ▁ముఖ్యమైన ▁రోజు .
▁క రు ణ , ▁సేవ , త్యా గం ▁ఈ ▁మూ డి ంటి ▁శక్తి నీ ▁చూ పెట్ట ిన ▁మహా మ నీ షి , ▁బు ధ్ ధ భ గ వా న ుడు ▁నడి చిన ▁నేల ▁ఈ ▁భారతదేశం ▁అని ▁మన ం ▁గ ర్ వ పడ ాలి .
▁విశ్వ వ్యాప్త ంగా ▁ఆయన ▁ఎన్నో ల క్ష ల ▁మంది కి ▁మార్గ నిర్దేశ ం ▁చేసారు .
▁బు ధ్ ధ ▁భగవ ాను డి ని ▁త లు చ ుకుంటూ , ▁వారు ▁చూ పెట్ట ిన ▁మార్గం లో ▁ప్రయాణ ించడానికి ▁ప్రయత్న ిస్తూ , ▁సం కల్ప ం ▁చేస ుకుంటూ , ▁న డ వ ాల్సి న ▁మన ంద రి ▁బాధ్యత నూ ▁మ ర ొక్క సారి ▁గుర్తు చే స్తుంది ▁ఈ ▁బు ధ్ ధ పూర్ ణి మ .
▁బు ధ్ ధ భ గ వా న ుడు ▁సమాన త్వం , ▁శాంతి , ▁స ద్ భావ ం , ▁సహ ో దర త్వ ాల ▁ప్ర ే రణ ా ▁శక్తి .
▁ఇటువంటి ▁మానవ త్వ పు ▁విలువ ల ▁అవసరం ▁నే డు ▁ప్రపంచంలో ▁అధికంగా ▁ఉంది .
▁బా బా సా హె బ్ ▁డా .
▁అ ంబ ే ద్ కర్ ▁గారు ▁తన ▁సో ష ల్ ▁ఫి లా స ఫీ ▁లో ▁బు ధ్ ధ ▁భగవ ాను డి ▁ను ండే ▁ఎక్కువ ▁ప్ర ే రణ ▁ఉందని ▁గ ట్టి గా ▁చెప్ప ేవారు .
▁ ▁ M y ▁Social ▁p hi lo s op hy ▁may ▁be ▁said ▁to ▁be ▁ en sh ri n ed ▁in ▁three ▁word s
▁ li ber ty , ▁equal ity ▁and ▁fr ate rn ity .
▁M y ▁P hi lo s op hy ▁has ▁ ro ot s ▁in ▁religion ▁and ▁not ▁in ▁political ▁science .
▁I ▁have ▁ der ive d ▁them ▁from ▁the ▁teach ing ▁of ▁my ▁master , ▁The ▁B ud dha .
▁ ▁బా బా సా హె బ్ ▁అ ంబ ే ద్ కర్ ▁గారు ▁రాజ్యాంగ ం ▁ద్వారా ▁ద ళి తులు , ▁పీ డి తులు , ▁దో పి డీ కి ▁గుర ైన వారు , ▁వ ంచి తులు , ▁మొదలైన ▁కొన్ని ▁పరిమిత ులకు ▁లో బడి ▁జీవ ిస్తున్న ▁కో ట్ల ▁కొ ద్ద ీ ▁ప్రజల ను ▁ధ ృ ఢ మైన వారి గా ▁తయారు ▁చేసారు .
▁ఇంత కు ▁మ ించి ▁క రు ణ కు ▁గొప్ప ▁ఉదాహరణ ▁ఉండ దు .
▁ఇటువంటి ▁క రు ణ ే ▁ప్రజల ▁బాధ ల ▁ప ట్ల ▁బు ధ్ ధ ▁భగవ ాన ుడు ▁చూప ిన ▁అన్ని ▁గొప్ప ▁గుణ ాలలో ▁ఒకటి .
▁బౌ ధ్ ధ ▁ భి క్ష ువు లు ▁ర కర కాల ▁దేశాలలో ▁సం చర ిస్తూ ▁ఉంట ారని ▁అంటారు .
▁వారు ▁తమ తో ▁పాట ూ ▁బు ధ్ ధ ▁భగవ ాను ని ▁సం ప న్న కరమైన ▁ఆలోచన లను ▁ తీ శ ుకుని ▁తిరుగు తూ ▁ఉంటారు .
▁ఇది ▁అన్ని ▁కాల ాల్లో నూ ▁జరుగ ుతూ నే ▁వ స్ తో ంది .
▁యా వ త్ ▁ఆసియా ▁ఖండ ంలో ▁వ్యా ప ించిన ▁బు ధ్ ధ ▁భగవ ాను ని ▁ బోధ లు ▁మన కు ▁వారసత్వ ంగా ▁లభించ ాయి .
▁అనేక ▁ఆసియా ▁దేశాల ైన ▁చైనా , ▁జపాన్ , ▁కొ రియా , ▁ థ ాయి లాండ్ , కా ం బో డియా , మా య న్ మార్ ▁మొదలైన ▁అనేక ▁దేశ ాల్లో ▁ఈ ▁బౌ ధ్ ధ ▁సంప్రదాయ ం , ▁బౌ ధ్ ధ ▁బో ధన లు ▁వారి ▁వారి ▁మూల ాల్లో ▁కలిసి పోయి ▁ఉన్నాయి .
▁అందు ▁కో స మే ▁మన ం ▁బౌ ధ్ ధ ▁పర్యాటక ుల ▁కోసం ▁ప్రా ధ మి క ▁ సదుపాయ ాలను ▁అభి వృ ధ్ ధి ▁ప రు స్తున్న ా ము .
▁ఆగ్నేయ ▁ఆసియా ▁లోని ▁ముఖ్యమైన ▁ప్రాంతాల ూ , ▁భారతదేశం ▁లోని ▁కొన్ని ▁ముఖ్యమైన ▁ప్రాంతాల ూ ▁ఈ ▁బౌ ధ్ ధ ▁ప ర్యా ట న లో ▁భాగ మై య్య ాయి .
▁ఎన్నో ▁బౌ ధ్ ధ ▁ఆలయ ాల ▁పు న రు ధ్ ధ రణ ▁కార్యక్రమాల ్లో ▁భారతదేశ ానికి ▁కూడా ▁ఇప్పుడు ▁భాగస్వామ్య ం ▁లభించ డం ▁నా కు ▁చాలా ▁ఆనంద ాన్ని ▁కలిగి స్ తో ంది .
▁ఇందులో ▁మ య న్ మార్ ▁లోని ▁బాగా న్ ▁లో ▁ఉన్న ▁శతాబ్దాల ▁క్రి తం నాటి ▁వై భవ పూర్ వ మైన ▁ఆనంద ్ ▁మంది ర్ ▁కూడా ▁ఉంది .
▁ఇ వా ళ ▁ప్రపంచంలో ▁ప్రతి ▁ చో టా ▁సంఘ ర్ షణ , ▁అ నా గ రిక ▁హింస ▁కన బడుతోంది .
▁ద్వ ే ష ాన్ని ▁ద య తో ▁జయ ించ ాల న్నది ▁బు ధ్ ధ ▁భగవ ాను ని ▁బో ధన .
▁క రు ణా ▁సూత్ర ాలను ▁నమ్మ ుతూ , ▁ ప్రపంచవ్యాప్తంగా ▁వ్యా ప ించి ▁ఉన్న ▁బు ధ్ ధ ▁భగవ ాను ని ▁భక్తి తో ▁పూజ ించే ▁భక్తుల ంద రి కీ ▁బు ధ్ ద ▁ పూర్ ణి మ ▁సందర్భంగా ▁శుభ ా కా ం క్ష లు ▁అంద జే స్తున్న ాను .
▁బు ధ్ ధు ని ▁భో ధన లతో ▁ఒక ▁శాంతి యు త , ▁క రు ణా పూ రి త ▁ప్రపంచ ాన్ని ▁నిర్మించ డానికి ▁తమ వంతు ▁బాధ్యత ను ▁నిర్ వర్ త ించే లా ▁చేయ మని , ▁బు ధ్ ధ ▁భగవ ాను ని ▁యా వ త్ ▁ప్రపంచ ా న్నీ ▁ఆ శీ ర్ వ ద ించ మని ▁ప్ర ార్థ ిస్తున్న ాను .
▁ఇ వా ళ ▁మన ం ▁బు ధ్ ధ ▁భగవ ాను ని ▁గుర్తు ▁చేస ుకుంటున్న ▁సమయంలో ▁మరో ▁సం గ తి ▁ – ▁మీ రు ▁లా ఫి ంగ్ ▁బు ధ్ ధా ▁విగ్రహ ాల ▁గురించి ▁వి నే ▁ఉంటారు .
▁లా ఫి ంగ్ ▁బు ధ్ ధా ▁విగ్రహ ాలు ▁అ ద ృష్ట ాన్ని ▁తె స్త ాయని ▁అ ంట ూ ంటారు .
▁కానీ ▁ఈ ▁స్ మై లింగ్ ▁బు ధ్ ధా ▁విగ్రహ ాలు ▁భారతదేశ ▁రక్షణ ▁చరిత్ర లోని ▁ఒక ▁ముఖ్యమైన ▁ఘ ట న తో ▁ము డి ప డి ▁ఉన్న దని ▁చాల ▁కొద్ది మంది కే ▁తెలుస ు .
▁స్ మై లింగ్ ▁బు ధ్ ధా ▁కీ , ▁భారతీయ ▁సైనిక ▁శ క్ తీ ▁కీ ▁ఏ ం ▁సంబంధం ▁ఉ ం దీ ▁అని ▁మీ రు ▁అన ుకుంటూ ▁ఉండవచ్చు .
▁ఇ ర వై ▁ఏ ళ్ల ▁క్రి తం ▁మే ▁11 , ▁19 98 ▁సా యం త్ర ం ▁అప్పటి ▁భారత ▁ప్రధాన మం త్రి ▁శ్రీ ▁అ ట ల్ ▁బి హా రీ ▁వా జ పే యి ▁గారు ▁దేశ ాన్ని ▁సం బోధ ిస్తూ ▁చెప్ప ిన ▁మాట లు ▁యా వ త్ ▁దేశ ా న్నీ ▁గ ర్ వ మూ , ▁ప రా క్రమ మూ , ▁అన ంద మ య ▁ క్షణ ాలతో ▁ని ం పే స ాయి .
▁ ప్రపంచవ్యాప్తంగా ▁వ్యా ప ించి ▁ఉన్న ▁భారతీయ ▁సముదాయ ాల్లో ▁కొత్త ▁ఆత్మ వి శ్వాస ం ▁వె ల్లి వి రి స ింది .
▁ఆ ▁రోజు ▁కూడా ▁బు ధ్ ధ ▁ పూర్ ణి మ .
▁మే ▁11 , ▁19 98 ▁లో ▁భారత ▁పశ్చిమ ▁సరిహద్దు ల్లో ▁రాజ స్థాన ్ ▁లోని ▁పో ఖ రణ ్ ▁లో ▁పరమాణు ▁ప్రయోగ ం ▁జరిగింది .
▁అది ▁జ రిగి ▁ఇ ర వై ▁ఏ ళ్ళు ▁అయ్య ింది .
▁ఈ ▁ప్రయోగ ం ▁బు ధ్ ధ ▁భగవ ాను ని ▁ఆ శీ ర్ వాద ంతో ▁బు ధ్ ధ ▁ పూర్ ణి మ ▁నాడు ▁జరిగింది .
▁భారతదేశ ▁ప్రయోగ ం ▁విజయవంత మైంది .
▁ఒక రక ంగా ▁చెప్ప ాల ంటే ▁విజ్ఞాన ం , ▁సాంకేతిక త ▁క్షేత్ర ాల్లో ▁భారతదేశం ▁తన కు న్న ▁బల ాన్ని ▁ప్రదర్శించ ింది .
▁ఆ ▁రోజు ▁భారతదేశ ▁చరిత్ర లో , ▁దేశ ▁సైనిక శక్తి ▁ప్రదర్శన ▁రూపంలో ▁అంక ిత మైంది .
▁in n er ▁ st re n g th ▁అంటే ▁అంత : శక్తి ▁శాంతి కి ▁ఎంతో ▁అవసరం ▁అని ▁బు ధ్ ధ ▁భగవ ాన ుడు ▁ప్రపంచ ానికి ▁చూ పెట్ట ాడు .
▁ఇలా గే ▁మన ం ▁ఒక ▁బల మైన ▁దేశం ▁గా ▁ని ల బడిన ప్పుడు ▁మన ం ▁అందరి తో ▁శాంతి పూర్ వ కంగా ▁ఉండ గల రు .
▁19 98 ▁మే ▁నెల ▁కేవలం ▁పరమాణు ▁ప్రయోగ ం ▁జరిగిన ందుకు ▁మాత్రమే ▁దేశ ానికి ▁ముఖ్యమైన ది ▁కాదు .
▁అది ▁ఎలా ▁జ రి పా రో ▁అన్నది ▁ముఖ్యమైన ది .
▁భ ర త ▁భూమి ▁ఎ ంద రో ▁గొప్ప ▁గొప్ప ▁శాస్త్రవేత్త లతో ▁ని ండి న ▁భూమి ▁అని ▁ప్రపంచ ానికి ▁చూ పెట్ట ింది .
▁ఒక ▁బల మైన ▁నాయకత్వం ▁ఉంటే ▁భారతదేశం ▁ని త్య ం ▁కొత్త ▁మ జి లీ లను , ▁ఉన్నత ▁శిఖర ాల నూ ▁సాధించ గల దు ▁అని ▁ని రూప ించింది .
▁అ ట ల్ ▁బి హా రీ ▁వా జ పే యి ▁గారు ▁ జ ై ▁జ వా న్ , ▁జై ▁కి సా న్ , ▁జై ▁విజ్ఞాన ్ ▁అనే ▁మంత్ర ాన్ని ▁ఇచ్చారు .
▁ఈ సారి ▁మే ▁11 , ▁19 98 ▁నాటికి ▁ఆ ▁ప్రయోగ ం ▁జ రిగి ▁ఇ ర వై ▁ఏ ళ్ళు ▁ పూర్ త యిన ▁సందర్భంగా ▁మన ం ▁విజయ ోత్సవం ▁చేసుకో బో తు న్నా ం .
▁ఈ ▁సందర్భంగా ▁అ ట ల్ ▁జీ ▁ఇచ్చిన ▁ జ ై ▁విజ్ఞాన ్ ▁మంత్ర ాన్ని ▁అనుసంధాన ించ ుకుంటూ ▁ఆధునిక ▁భారతదేశ ాన్ని ▁తయారు చేయ డానికి , ▁శక్తి వంతమైన ▁భారతదేశ ాన్ని ▁తయారు ▁చేయ ా డానికి , ▁సమ ర్థ వంతమైన ▁భారతదేశ ాన్ని ▁తయారు చేయ డానికి ▁ప్రతి ▁యువ కు డూ ▁తో డ్ పాటు ని ▁అ ంది వ్వ ాలని ▁సం కల్ప ించ ాలి .
▁తమ ▁సామ ర్ ధ్య ాన్ని ▁భారతదేశ ▁సామర్థ్య ానికి ▁భాగ స్వామి ని ▁చెయ్య ాలి .
▁చూస్త ూ ండ గానే ▁అ ట ల్ ▁గారు ▁ప్రారంభించ ిన ▁యాత్ర ను ▁ముందు కు ▁నడి ప ించడానికి ▁కొత్త ▁ఆనంద ాన్ని , ▁కొత్త ▁సంతోష ా న్నీ ▁మన ం ▁కూడా ▁పొంద గల ం .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁వచ్చే ▁మ న్ ▁కీ ▁బా త్ ▁లో ▁మళ్ళీ ▁క లు ద్ద ాం .
▁ఎన్నో ▁క బు ర్ లు ▁చెప్ప ు కు ందా ం .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
