▁టెక్నాలజీ ▁మన ▁జీవిత ాల్లో ▁వి డ దీ య రా ని ▁భాగంగా మా ర ుతోంది : ▁మ న్ ▁కి ▁బా త్ ▁సందర్భంగా ▁ప్రధాన ి ▁మో దీ ▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁న మ స్ కారం .
▁చలికాలం ▁ఇ క ▁అయి పోతోంది .
▁వసంత ▁ ఋ తు వు ▁మన ▁జీవిత ాల్లో కి ▁తొ ంగి చూ స్ తో ంది .
▁శ ర త్ కాలం ▁తరువాత ▁చె ట్ల కు ▁కొత్త ▁చి గు ర్ లు ▁వ స్తాయి .
▁పూ లు ▁వి క సి స్తాయి / పూ స్తాయి .
▁తోట లు , వ న ాలు ▁ప చ్చ దన ంతో ▁ని ండి పో తాయి .
▁పక్ష ుల ▁కి ల కి లా రా వ ాలు ▁మన సు ను ▁హ త్తు కు ంటాయి .
▁పు వ్వ ుల ే ▁కాకుండా ▁ప ళ్ళు ▁కూడా ▁చె ట్ల ▁కొ మ్మ ల్లో ▁నుండి ▁ఎ ండ లో ▁మె రు స్తూ ▁కన బడతాయి .
▁ఎ ండా కాలంలో ▁బాగా ▁వచ్చే ▁మామిడి ▁ప ళ్ళ ▁తా లూ కూ ▁మామిడి ▁పూ త ▁వసంత ంలో నే ▁కన బడ డం ▁మొదల వ ుతుంది .
▁పొ ల ాల్లో ▁పసుపు ▁ప చ్చ ని ▁ఆ వ ▁పూ లు ▁రైతు ల ▁అంచనా లను ▁పెంచ ుతాయి .
▁ఎర్ర ని ▁మో దు గ ▁పూ లు ▁హో లీ ▁వ స్ తో ంద న్న ▁సం దేశ ాన్ని ▁అంద ిస్తాయి .
▁కవి ▁అ మీ ర్ ▁ఖ ు స్ ▁రో ▁ ఋ తు వులు ▁మార ుతున్న ▁ఈ ▁ క్షణ ాలపై ▁ఎంతో ▁ఇం పై న ▁వర్ణ న ▁చేశారు .
▁ఆయన ▁ఇలా ▁అన్న ారు ▁: " తో ట ల న్ని ంటా ▁పూ సిన ▁ఆ వ పూ లు , ఆ కా శ ం ▁కు రి ప ించిన ట్లు న్న ▁మో దు గ పూ లు , కొ మ్మ ▁కొ మ్మ కూ ▁కో యి ల పా ట .
▁" ప్ర కృతి ▁ఆనంద కర ంగా ▁ఉన్న ప్పుడు , ▁వాతావరణం ▁ఆ హ్ లా ద కర ంగా ▁ఉన్న ప్పుడు ▁మనిషి ▁కూడా ▁ఆ ▁వాతావరణ ాన్ని ▁ఆ స్ వాద ిస్తాడు .
▁వసంత ▁పంచ మి , ▁మహా ▁శివ రా త్రి , ▁హో లీ ▁మొదలైన ▁పండుగ లు ▁మనిషి ▁జీవిత ంలో ▁ఆనంద ాల ▁రంగు లను ▁ని ంప ుతాయి .
▁ప్రేమ , ▁సౌ భ్ర ా తృ త్వం , ▁మానవ త్వం ▁ని ండి న ▁వాతావరణం లో ▁మన ం ▁మన ▁చివరి ▁మాస మైన ▁‘ ఫా ల్ గు ణా ని ’ కి ▁వీ డ్ కో లు ▁చెప్ప బో తు న్నా ం .
▁కొత్త ▁నెల ▁‘ చై త్ర ాన్ని ’ ▁స్వా గ త ించడానికి ▁తయారు గా ▁ఉన్న ాం .
▁ఈ ▁రెండు ▁నెల ల ▁సం యోగ మే ▁క దా ▁వసంత ▁ ఋ తు వు .
▁‘ మ న సు లో ▁మాట ’ ▁కన్నా ▁ముందు ▁ను ండే ▁నేను ▁అ డి గ ిన ప్పు డ ల్లా ▁N ar en d ra M o di A p p , ▁ ట్ వి టర్ , ▁ ఫే స్ ▁బు క్ ▁ల లోను , ▁ఉత్తర ాల ▁ద్వారా ను ▁నా కు ▁బో లె డు ▁సలహా లను ▁అందించ ిన ▁లక్షల ▁మంది ▁దేశ ▁ వాస ులకు ▁ముందు గా ▁ కృత జ్ఞ త లు ▁తెలియ జే స ుకుంటున్న ాను .
▁వారం ద రి కీ ▁నేను ▁ఋణ ప డి ▁ఉంట ాను .
▁ శో భా ▁జా లా న్ ▁అనే ▁ఆ వి డ ▁N ar en d ra M o di A p p ▁లో ▁ చా లా ▁మంది ▁ప్రజల కు ▁ఐ ఎస్ ఆర్ ఒ ▁ఉపయోగ ాలను ▁గురించి న ▁అవగాహన ▁లేదు ▁కాబట్టి , ▁మీ రు ▁10 4 ▁ఉపగ్రహ ాల ▁ప్రయోగ ం ▁గు రించ ీ ▁ఇంటర్ ▁సె ప్ టర్ ▁మి సై ల్ ▁గు రించ ీ ▁కొంత ▁సమాచార ాన్ని ▁అందించ వలస ింది ▁అని ▁కోర ారు .
▁ శో భ ▁గా రూ , ▁భారతదేశం ▁గ ర్ వ ించే ▁ఉదాహరణ ను ▁గుర్తు ▁చేసిన ందుకు ▁మీ కు ▁బో లె డు ▁ధ న్ య వాద ాలు .
▁పే ద రిక ాన్ని ▁పరి ష్ కరించ ాల న్నా , ▁వ్యాధుల ▁నుండి ▁ర క్ష ింపబడ ాల న్నా , ▁ప్రపంచ ంతో ▁ము డి పడ ాల న్నా , ▁జ్ఞాన ా న్నీ , ▁సమాచార ాల నూ ▁చేర్చ ాల న్నా , ▁సాంకేతిక త , ▁విజ్ఞాన ం ▁ద్వారా నే ▁సాధ్య ప డే ట టువంటి ▁స్థానాన్ని ▁అవి ▁సంపాదించ ుకున్న ాయి .
▁2017, ▁ఫిబ్రవరి ▁15 వ ▁తేదీ ▁భారతీయ ుల ▁జీవిత ాలలో ▁గౌరవ ప్ర ద మైన ▁రోజు .
▁మన ▁దేశం ▁ప్రపంచ ం ▁ముందు ▁గ ర్ వ ంతో ▁త లె త్త ుకునే ంత ▁గొప్ప ▁పని ని ▁మన ▁శాస్త్రవేత్త లు ▁చేశారు .
▁వారు ▁గ త ▁కొద్ది ▁కాలం గా ▁ఐ ఎస్ ఆర్ ఒ ▁( ఇ స్ రో ) లో ▁ఎన్నో ▁అ పూర్ వ మైన ▁ప్రయోగ ాలను ▁విజయవంత ంగా ▁పూర్తి ▁చేశారు .
▁అ ంగా రక ▁ గ్రహ ానికి , ▁‘ మార్ స్ ▁మి షన్ ▁ ’ , ▁‘ మ ంగ ళ్ ▁ యాన్ ’ ▁మొదలైన ▁విజయవంత మైన ▁ప్రయోగ ాల ▁తరువాత ▁కొద్ది ▁రోజుల ▁క్రి త మే ▁అంతరిక్ష ▁క్షేత్ర ంలో ▁ప్రపంచ ▁రికార్డు ▁ను ▁ఐ ఎస్ ఆర్ ఒ ▁నెలకొల్ప ింది .
▁ఒక ▁పెద్ద ▁ప్రయోగ ం ▁ద్వారా ▁ఒకే సారి ▁భారతదేశం తో ▁పాటు ▁అమెరికా , ▁ఇ జ్ రా యె ల్ , ▁క జా క్ ▁ స్తా న్ , ▁నె దర్ లాండ్ స్ , ▁స్ వి ట్ జర్ లాండ్ , ▁యు ఎ ఇ ▁వంటి ▁దేశాల కు ▁చెందిన ▁10 4 ▁ఉపగ్రహ ాలను ▁ఐ ఎస్ ఆర్ ఒ ▁విజయవంత ంగా ▁ప్రయోగ ించింది .
▁ఒకే సారి ▁10 4 ▁ఉపగ్రహ ాలను ▁అంతరిక్ష ంలో కి ▁పంప ి ▁చరిత్ర ▁సృష్టించ ిన ▁మొట్టమొదటి ▁దేశ ంగా ▁భారతదేశం ▁నిలిచింది .
▁ఇది ▁పి ఎస్ ఎల్ ▁వి కి ▁వరుస గా ▁ 38 వ ▁విజయవంత మైన ▁ప్రయోగ ం ▁కావడం ▁ఆనంద ించ ాల్సి న ▁విషయం .
▁ఇది ▁కేవలం ▁‘ ఇ స్ రో ’ ▁కే ▁కాక ▁భారతదేశ ానికి ▁కూడా ▁ఒక ▁చరిత్ర ాత్మక ▁విశిష్ట ▁కార్య ం .
▁ఇ స్ రో ▁అతి ▁తక్కువ ▁ఖర్చు తో ▁ద క్ష త తో ▁నిర్వహించిన ▁ఈ ▁అంతరిక్ష ▁కార్యక్రమం ▁యా వ త్ ▁ప్రపంచంలో ▁ఒక ▁అద్భుత ంగా ▁మారింది ;
▁భారతదేశ ▁శాస్త్రవేత్త లు ▁సాధించిన ▁ఈ ▁విజయ ాన్ని ▁మొత్తం ▁ప్రపంచ ం ▁వి శాల ▁హృదయ ంతో ▁ప్రశంస ించింది .
▁సోదర ▁సోదర ీ మ ణు లా రా , ▁ఈ ▁10 4 ▁ఉపగ్రహ ాల లోనూ ▁ముఖ్య మైంది ▁భారతదేశ ▁ఉపగ్రహ ం ▁కార్ ట ొ శా ట్ ▁2 డి .
▁ఈ ▁శా టి లై ట్ ▁తీస ే ▁చిత్ర ాలు , ▁వనరుల ▁మ ్యా పి ంగ్ , ▁మౌ లిక ▁ సదుపాయ ాలు , ▁అభి వృ ధ్ ధి ▁అంచనా లు , ▁పట్టణ ▁అభి వృ ధ్ ధి ▁ప్రణాళిక లూ ▁మొదలైన వా టి కి ▁ఎంతో ▁ఉపయోగపడ తాయి .
▁ముఖ్యంగా ▁నా ▁రైతు ▁సోదర ▁సోదర ీ మ ణ ులకు ▁దేశంలో ▁నీటి ▁మూల ాలు ▁ఎక్కడ ె క్క డ ▁ఉన్న ా యో , ▁వాటిని ▁ఎలా ▁ఉపయోగించ ుకోవాలి , ▁అలాగే ▁దృష్టి లో ▁పెట్ట ుకో వలసిన ▁ముఖ్యమైన ▁విషయాల ు ▁ఏ మి టి , ▁తదితర ▁అంశాల పై ▁కార్ ట ొ శా ట్ ▁2 డి ▁మన కు ▁సహ కర ిస్తుంది .
▁మన ▁శా టి లై ట్ ▁వె ళ్ తూ నే ▁కొన్ని ▁చిత్రాల ను ▁పంప ించింది .
▁అది ▁తన ▁పని ని ▁అ ప్పు డే ▁మొదలు పెట్ట ే స ింది .
▁ఆనంద ించ ాల్సి న ▁విషయం ▁ఏ మి ట ంటే , ▁ఈ ▁మొత్తం ▁కార్యక్రమం ▁తా లూ కూ ▁పర్యవేక్ష ణం తా ▁మన ▁యువ ▁శాస్త్రవేత్త లు , ▁మహిళ ా ▁శాస్త్రవేత్త లూ ▁చేశారు .
▁యువ కులు , ▁మహిళల ▁ఈ ▁బల మైన ▁భాగస్వామ్య ం ▁ఇ స్ రో ▁సాధించిన ▁విజయం లో కె ల్లా ▁ఒక ▁గౌరవ ప్ర ద మైన ▁విషయం .
▁ఇ స్ రో ▁శాస్త్రవేత్త లకు ▁దేశ ▁ప్రజల ంద రి ▁పక్ష ాన ▁నేను ▁అభి నం దన లు ▁తెలియ జే స్తున్న ాను .
▁ప్రజల ▁కోసం , ▁దేశ ▁సేవ ▁కోసం , ▁అంతరిక్ష ▁విజ్ఞాన ం ▁ఉపయోగపడ ాల నే ▁లక్ష్య ాన్ని ▁ఎల్ల ప్పు డూ ▁ఉంచ ేందుకు ▁ని త్య ం ▁కొత్త ▁కొత్త ▁రికార్డు లను ▁కూడా ▁వారు ▁నెలకొల్ప ుతున్నారు .
▁మన ▁శాస్త్రవేత్త ల కూ , ▁వారి ▁పూర్తి ▁బృంద ానిక ీ ▁మన ం ▁ఎన్ ని ▁అభి నం దన లు ▁తెలి పి నా ▁తక్కువ ే .
▁ శో భ ▁గారు ▁భారత ▁దేశ ▁భద్రత కు ▁సంబంధించిన ▁మరో ▁ప్రశ్న ▁కూడా ▁వ ేశారు .
▁ఆ ▁విషయం లో ▁భారతదేశం ▁మరో ▁గొప్ప ▁సా ఫల ్య ాన్ని ▁కూడా ▁సాధించింది .
▁ఈ ▁విషయాన్ని ▁గురించి ▁పెద్ద గా ▁చర్చ లే మీ ▁జరగ లేదు ▁కానీ ▁ఈ ▁ముఖ్యమైన ▁విషయం పై ▁ఆ వి డ ▁దృష్టి ▁ పడింది .
▁రక్షణ ▁రంగంలో ▁కూడా ▁భారతదేశం ▁బా లి స్ టిక్ ▁ఇంటర్ ▁సె ప్ టర్ ▁మి సై ల్ ▁ని ▁విజయవంత ంగా ▁పరీక్ష ించింది .
▁ఇంటర్ ▁సె ప్ షన్ ▁టెక్నాలజీ ▁వారి ▁ఈ ▁ క్ష ి ప ణి ▁తన ▁ప్రయోగ ంలో ▁భాగంగా ▁భూమి ▁నుండి ▁దగ్గర ▁దగ్గర గా ▁100 ▁కిలోమీటర్ల ▁ఎత్తు ▁నుండి ▁శ త్ రు వుల ▁ క్ష ి ప ణి ని ▁గుర్తించ ి , ▁కు ప్ప కూ ల్ చి ▁విజయ ాన్ని ▁సాధించింది .
▁రక్షణ ▁రంగంలో ▁ఇది ▁చాలా ▁కీలక మైన ▁విజయం .
▁ప్రపంచ ం ▁మొత్తం ▁మీద ▁ఇటువంటి ▁పట్టు ▁సాధించిన ▁దేశ ాలు ▁అతి క ష్ట ం ▁మీద ▁నాలుగ ో , ▁లేక ▁ఐ దో ▁ఉంట ాయ న్న ▁సం గ తి ▁మీ కు ▁ఆనంద ాన్ని ▁కలిగి స్తుంది .
▁మన ▁భారత ▁శాస్త్రవేత్త లు ▁ఇది ▁చేసి ▁చూ పెట్ట ారు .
▁ఇంకా ▁దీని ▁శక్తి ▁ఎటువంటి ద ంటే , ▁ఒక వే ళ ▁2000 ▁కిలోమీటర్ల ▁దూరం ▁నుండి ▁కూడా ▁భారతదేశ ాన్ని ▁ఆక్రమించ ేందుకు ▁ఏదైనా ▁ క్ష ి ప ణి ▁వ స్తే , ▁అంతరిక్ష ంలో నే ▁ద ాన్ని ▁నా శ నం ▁చేసే ▁శక్తి ▁మన ▁ క్ష ి ప ణి ▁కి ▁ఉంది .
▁కొత్త ▁టెక్నాలజీ ని ▁చూస ినప్పుడు , ▁ఏ వ ైనా ▁విజ్ఞాన పరమైన ▁కొత్త ▁విజయ ాలు ▁లభించ ిన ప్పు డూ ▁మన కు ▁ఆనంద ం ▁కలుగ ుతుంది .
▁మానవ జీవ ిత ం ▁తా లూ కూ ▁అభి వృ ధ్ ధి ▁యాత్ర లో ▁జి జ్ఞ ా స ▁చాలా ▁ముఖ్యమైన ▁పాత్ర ను ▁పోషించ ింది .
▁ప్రత్యేక మైన ▁వి వే కం , ▁ప్రతి భ ▁గల ▁వారు ▁వారి ▁జి జ్ఞ ా స ను ▁జి జ్ఞ ా స ▁లా గా ▁ఉండ ని వ్వ రు .
▁వారు ▁దాని ▁లోపల ▁కూడా ▁ప్రశ్న లు ▁పుట్ట ించి , ▁కొత్త ▁జి జ్ఞ ా స లను ▁వె తు కు తారు .
▁కొత్త ▁జి జ్ఞ ా స లను ▁సృష్టి స్తారు .
▁అదే ▁జి జ్ఞ ా స ▁కొత్త ▁ శో ధన కు ▁కారణ మ ౌ తుంది .
▁వారి ▁ప్రశ్న లకు ▁స మా ధాన ాలు ▁దొ రి కే వర కూ ▁వి వే క వంతు లు ▁ని ద్ర పో రు .
▁మానవ జీవ ిత ం ▁తా లూ కూ ▁వేల ▁సంవత్సరాల ▁అభి వృ ధ్ ధి ▁యాత్ర ను ▁గ ను క ▁మన ం ▁పరి శీల ిస్తే , ▁ఈ ▁మానవ జీవ ిత ం ▁తా లూ కూ ▁అభి వృ ధ్ ధి ▁యాత్ర కు ▁ఏ ▁అంత మూ ▁లే ద న్న ▁విషయాన్ని ▁మన ం ▁చెప్ప గల ం .
▁అంత ం ▁అనేది ▁అ సం భవ ం .
▁బ్రహ్మ ా ండా న్నీ , ▁సృష్టి ▁నియమ ాల నూ , ▁మనిషి ▁మన సు నూ ▁తెలుస ుకోవడానికి ▁నిరంతర ▁ప్రయత్న ం ▁జరుగ ుతూ నే ▁ఉంటుంది .
▁కొత్త ▁విజ్ఞాన ం , ▁కొత్త ▁సాంకేతిక ▁పరి జ్ఞాన ం ▁అందులో ను ండే ▁పు డ తాయి .
▁అలా ▁పుట్ట ే ▁ప్రతి ▁కొత్త ▁సాంకేతిక ▁పరి జ్ఞాన ం , ▁కొత్త ▁విజ్ఞాన ం ▁ఒక ▁కొత్త ▁యు గ ానికి ▁జన్మ ని స్తాయి .
▁నా ▁ప్రి య మైన ▁యువ కు లా రా , ▁విజ్ఞాన ం , ▁శాస్త్రవేత్త ల ▁క ఠ ిన ▁పరిశ్రమ ల ▁విషయం ▁మన ం ▁మాట్లాడ ుకుంటున్న ప్పు డ ల్లా ▁నేను ▁‘ మన్ ▁కీ ▁బా త్ ‘ ▁( మ న సు లో ▁మాట ) లో ▁చాలా ▁ సార్లు ▁మన ▁యువ తర ంలో ▁విజ్ఞాన ం ▁ప ట్ల ▁ఆకర్షణ ను ▁పెంచ ాల న్న ▁సం గ తి ▁చె ప్ తూ ▁వ చ్చ ాను .
▁దేశ ానికి ▁చాలా ▁మంది ▁శాస్త్రవేత్త ల ▁అవసరం ▁ఉంది .
▁నే టి ▁శాస్త్రవేత్త లు ▁రా బో యే ▁తర ాలలో ని ▁జీవ న ▁విధానం లో ▁ఒక ▁శాశ్వత ▁మార్పు కు ▁కారణ మ ౌ తారు .
▁ ▁ ▁ ▁ ▁ N o ▁science ▁has ▁dropped ▁from ▁the ▁ s k ies ▁in ▁a ▁per f ect ▁form .
▁All ▁science s ▁develop ▁and ▁are ▁built ▁up ▁through ▁experience ▁ .
▁ ▁ ▁ ▁ I ▁have ▁nothing ▁but ▁praise ▁for ▁the ▁ z e al , ▁industry ▁and ▁sacrifice ▁that ▁have ▁an im ated ▁the ▁modern ▁scientist s ▁in ▁the ▁ pur s u it ▁after ▁truth ▁ ▁ ▁ .
▁విజ్ఞాన ం ▁ఎప్పుడూ ▁సామాన్య ▁ప్రజల ▁అవసరాల ను ▁దృష్టి లో ▁పెట్ట ుకుని , ▁తన ▁సి ధ్ ధ ాంత ాలను ▁సహజ ంగా ▁ఎలా ▁ఉపయోగించ ుకో వ చ్చ ో , ▁వాటి కి ▁ఏ ▁మా ధ్య మం ▁ఉపయోగ కర మో , ▁ఏ ▁సాంకేతిక ▁పరి జ్ఞాన ం ▁అవసర మో ▁గమనించ ాలి .
▁ఎందుకంటే , ▁సామాన్య ▁మానవ ుడి కి ▁అదే ▁అ న్నింటి క న్నా ▁ఎంతో ▁ఉపయోగ కరమైన ▁వ ర మ ౌ తుంది .
▁గ త ▁కొన్ని ▁రోజు ల్లో ▁నీ తీ ▁ఆ యో గ్ , ▁భారత ▁విదేశీ ▁మంత్రి త్వ ▁శాఖ ▁కలిసి ▁14 వ ▁ప్ర వాస ▁భారతీయ ▁దిన ం ▁సందర్భంగా ▁ఒక ▁పెద్ద ▁అ ద్ వి తీ య మైన ▁పోటీ కి ▁ప్రణాళిక ▁ను ▁తయారు చే శ ాయి .
▁సమాజ ానికి ▁ఉపయోగపడ ే ▁స ృ జన ాత్మక తను ▁ఆహ్వాన ించ డ మైంది .
▁ఇటువంటి ▁స ృ జన ాత్మక త లను ▁గుర్తించ డం , ▁ప్రదర్శించ డం , ▁ప్రజల కు ▁వాటి ▁సమాచార ాన్ని ▁అందించ డం , ▁ఇలాంటి ▁స ృ జన ాత్మక ▁ఆ వి ష్ కార ాలు ▁ప్రజల కు ▁ఎలా ▁ఉపయోగపడ తాయి , ▁వాటిని ▁పెద్ద ▁ఎత్తు న ▁ఎలా ▁ఉత్పత్తి ▁చెయ్య ాలి , ▁వాటిని ▁వాణిజ్య పరంగా ▁ఎలా ▁ఉపయోగించ ాలి ▁మొదలైన వా టి ని ▁చూస ినప్పుడు , ▁వారు ▁ఎంత ▁గొప్ప ▁పని ▁చే శా రో ▁అని ▁నా కు ▁అని ప ించింది .
▁ఇటీవల ే ▁నే నొ క ▁ఆ వి ష్ కరణ ని ▁చూ శా ను .
▁మన ▁పే ద ▁జా ల ర ▁సోదర ుల ▁కోసం ▁అది ▁తయారు ▁చెయ్య బడింది .
▁ఒక ▁సామాన్య మైన ▁మొబైల్ ▁యా ప్ ▁తయార ైంది .
▁ఆ ▁యా ప్ ▁లోని ▁గొప్ప ▁సం గ తి ▁ఏ మి ట ంటే , ▁జా ల రు లు ▁చేపల ు ▁పట్ట ేందుకు ▁వెళ్ళ ే ప్పుడు , ▁వారు ▁ఎక్కడ ి కి ▁వెళ్ళ ా లో , ▁ఎక్కడ ▁చేపల ు ▁ఎక్కువ ▁ఉంట ా యో , ▁గాలి ▁ఎంత ▁వేగ ంతో ▁ఎ టు వైపు ▁వీ స్ తో ం దో , ▁అల లు ▁ఎంత ▁ఎత్తు ▁వరకూ ▁ఎ గ సి పడ ుతున్న ా యో , ▁అంటే ▁ఒక్క ▁యా ప్ ▁ లోనే ▁ఇంత ▁సమాచార ం ▁ల భి స్ తో ంది .
▁దీని వల్ల ▁మన ▁జా ల ర ▁సోదర ులు ▁చాలా ▁తక్కువ ▁సమయంలో ▁ఎక్కడ ▁ఎక్కువ ▁చేపల ు ▁ఉన్న ా యో ▁అక్కడ ి కి ▁తక్కువ ▁సమయంలో ▁చేర ి , ▁తమ ▁సం పాద న ▁పెంచ ుకో గ లుగు తారు .
▁అ ప్పు డ ప్పుడు ▁సమస్య ▁కూడా ▁స మా ధాన ం ▁కోసం ▁విజ్ఞాన ▁మహ త్వ ాన్ని ▁చా టి చె ప్ తుంది .
▁2005 లో ▁ము ంబ యి ▁లో ▁ఎక్కువ ▁వర్ష ాలు ▁కు రి శ ాయి .
▁వరద లు ▁వచ్చాయి .
▁ సముద్రం ▁కూడా ▁పొ ంగ డం ▁వల్ల ▁చాలా ▁కష్ట ాలు ▁వచ్చాయి .
▁ఏదైనా ▁ప్రకృతి ▁వై ప రీ త్య ం ▁వచ్చిన ప్పుడు ▁అది ▁ము ంద ర ▁పే ద వా డి కే ▁వస్తుంది .
▁ఇద్దరు ▁వ్యక్తుల ు ▁పెద్ద ▁మన సు తో ▁ఈ ▁విషయం లో ▁పని ▁చేశారు .
▁ఇటువంటి ▁సమయ ాల్లో ▁ఇంటి ని ▁రక్షించ ే లా , ▁ఇం ట్ లోని ▁వారిని ▁రక్షించ ే లా , ▁ఇం ట్ లో ▁నీరు ▁ని ండ కుండా ▁కాపాడ ే లా , ▁నీటి ▁వల్ల ▁కలి గే ▁వ్యాధుల ▁నుండి ▁కూడా ▁కాపాడ ే ట టువంటి ▁ఒక ▁ప్రత్యేక మైన ▁ఇంటి ▁నమూనా ని ▁ఊ హ ించి , ▁అభి వృ ధ్ ధి ▁చేశారు .
▁ఇలాంటి వి ▁చాలా ▁అవి ష్ కరణ లే ▁ఉన్నాయి .
▁దీని ▁అర్థం ▁ఏ మి ట ంటే , ▁సమాజ ంలో , ▁దేశంలో , ▁ఈ ▁రకమైన ▁పాత్ర ను ▁పోషించ ే ▁మనుషుల ు ▁చాలా ▁మ ందే ▁ఉంటారు .
▁మన ▁సమాజ ం ▁కూడా ▁చాలా ▁వరకూ ▁సాంకేతిక త ▁ది శ గానే ▁ప య ని స్ తో ంది .
▁వ్యవస్థ ల న్నీ ▁కూడా ▁సాంకేతిక త ▁ది శ గానే ▁నడు స్తు న్నాయి .
▁ఒక ▁విధంగా ▁సాంకేతిక త ▁మన ▁జీవిత ాలలో ▁ఒక ▁విభిన్న మైన ▁భాగంగా ▁మార ుతోంది .
▁గ త ▁కొద్ది ▁రోజు లుగా ▁డి జి - ▁ధ న్ ▁ యో జన ▁చాలా ▁బల పడ ుతున్న ట్లు ▁తో స్ తో ంది .
▁నె మ్మ ది ▁నె మ్మ ది గా ▁ప్రజలు ▁న గ దు ని ▁వదిలి ▁డి జి ట ల్ ▁క రెన్ సీ ▁వైపు గా ▁ముందు కు ▁సాగ ుతున్నారు .
▁భారతదేశంలో ▁కూడా ▁డి జి ట ల్ ▁లా వా దేవ ీ లు ▁చాలా ▁వేగ ంగా ▁అభి వృ ధ్ ధి ▁చెంద ుతున్న ాయి .
▁ముఖ్యంగా ▁యువ త రం ▁తమ ▁మొబైల్ ▁ఫోన్ స్ ▁ను ండే ▁తమ ▁డి జి ట ల్ ▁చె ల్ల ింపు లను ▁జ ర ప డానికి ▁అల వా టు పడ ుతున్నారు .
▁ఇ ద ొ క ▁శుభ ▁సంకేత ంగా ▁నేను ▁భావ ిస్తున్న ాను .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁మన ▁దేశంలో ▁‘ ల కీ ▁గ్రా హ క్ ▁ యో జన ’ , ▁‘ డి జి - ▁వ్యాపార ్ ▁ యో జన ’ లకు ▁భారీ ▁మద్దతు ▁లభించింది .
▁దగ్గర ద గ్గ ర గా ▁రెండు నె ల లు ▁గ డి చి పోయాయి .
▁ప్రతి ▁దిన ం ▁పది హే ను ▁వేల ▁మంది కి ▁త లో ▁వె య్య ి ▁రూప ాయి ల ▁బహు మాన ం ▁గె ల్ చ ుకున్నారు .
▁ఈ ▁రెండు ▁ పథ కాల ▁ద్వారా ▁భారతదేశంలో ▁న గ దు ▁చె ల్ల ింపు ను ▁ఒక ▁ప్రజా ▁ఉద్యమ ంగా ▁మార్చ ే ▁ఒక ▁ప్రయత్న ం ▁జరిగింది .
▁యా వ త్ ▁దేశం ▁దీనిని ▁స్వా గ త ించింది .
▁ఆనంద ించ ాల్సి న ▁విషయం ▁ఏ మి ట ంటే , ▁ఇప్పటి దా కా ▁‘ డి జి - ▁ధ న్ ▁ యో జన ’ ▁ద్వారా ▁పది ▁లక్షల ▁మంది ▁ప్రజల కు ▁బహుమతి ▁లభించింది .
▁ఏ భ ై ▁వేల ▁మంది కి ▁పైగా ▁వ్యాపార స్తు లు ▁బహు మ తులు ▁గె లి చారు .
▁ఈ ▁గొప్ప ▁ కార్యక్రమ ాన్ని ▁ముందు కు ▁నడి ప ించే ▁ప్రజల కు ▁బహుమతి ▁రూపంలో ▁ఇ ంచు మ ించు ▁ నూ ట ▁ఏ భ ై ▁కో ట్ల ▁రూప ాయి లకు ▁పైగా నే ▁లభించింది .
▁ఈ ▁ప్రణాళిక లో ▁భాగంగా నే ▁వ ంద ▁కంటే ▁ఎక్కువ ▁ఖా తా దారుల కు ▁ఒక్క ొక్క రి కీ ▁ల క్ష ▁రూపాయల ▁చ ొ ప్పు న ▁బహుమతి ▁లభించింది .
▁నాలుగు వే ల ▁కంటే ▁ఎక్కువ మంది ▁వ్యాపార స్థ ులకు ▁ఏ భ ై ▁వేల ▁చ ొ ప్పు న ▁బహుమతి ▁లభించింది .
▁రై త ైనా , ▁వ్యాపార స్థ ులైన ా , ▁చిన్న ▁ఉద్యోగ స్తు ల ైనా , ▁కు ల ▁వృత్తి ▁చేసే వా ర ైనా , ▁గృహ ి ణ ులైన ా , ▁విద్యార్థుల ైనా , ▁అంద రూ ▁కూడా ▁ఇందులో ▁ఉ త్ సా హ ంగా ▁పా ల్ గొ ంటు న్నారు .
▁వారికి ▁లాభ ం ▁కూడా ▁చే కూరు తో ంది .
▁చూడండి , ▁యువ కు లే ▁పా ల్ గొ ంటు న్నా రా ?
▁లేదా ▁పెద్ద ▁వయసు వారు ▁కూడా ▁పా ల్ గొ ంటు న్నా రా ▁అని ▁నేను ▁ఈ ▁విశ్లేషణ ▁వివర ాలను ▁అ డి గ ినప్పుడు , ▁బహుమతి ▁పొందిన వారి లో ▁పది హే ను ▁సంవత్సరాల ▁యువ కు లే ▁కాకుండా ▁అర వై ▁ఐదు , ▁డె భ ్ భ ై ▁సంవత్సరాల ▁పెద్ద లు ▁కూడా ▁ఉన్న ారని ▁తెలి సి ▁నా కు ▁ఆనంద ం ▁కలిగి ంది .
▁మై సూ ర్ ▁నుండి ▁శ్రీ ▁సంతోష ్ ▁గారు ▁తన ▁ఆనంద ాన్ని ▁ప్ర క ట ిస్తూ ▁N ar en d ra M o di A p p ▁లో ▁వారికి ▁ల కీ ▁గ్రా హ క్ ▁ యో జన ▁లో ▁వె య్య ి ▁రూప ాయి ల ▁బహుమతి ▁లభించ ి ందని ▁రాశారు .
▁కానీ ▁వారు ▁రాసిన ▁అ న్నింటి క న్నా ▁గొప్ప ▁సం గ తి , ▁నా కు ▁పంచ ుకో వ ాలని ప ించిన ▁సం గ తి ▁ఏ మి ట ంటే , ▁ వె య్య ి ▁రూప ాయి ల ▁బహుమతి ▁నా కు ▁లభించ ిన ▁సమయంలో ▁నా కో ▁సం గ తి ▁తెలి స ింది .
▁ఒక ▁పే ద ▁ వృ ద్ధ ు రా లి ▁ఇంటి కి ▁ని ప్పు ▁అ ంట ుకుని , ▁సా మాన ం తా ▁కా లి పోయి ందని ▁తెలి స ింది .
▁నా కు ▁లభించ ిన ▁వె య్య ి ▁రూప ాయి ల ▁బహుమతి కి ▁హక్కు దారు ▁ఆ ▁పే ద ▁ వృ ధ్ ధ ురాలు ▁అని ప ించి , ▁ఆ ▁వె య్య ి ▁రూప ాయి లూ ▁ఆమె కు ▁ఇచ్చ ే శా ను .
▁ఇలా ▁చెయ్య డం ▁నా కె ంతో ▁ఆనంద ం ▁కలిగించ ింది ▁అని ▁రాశారు .
▁సంతోష ్ ▁గా రూ , ▁మీ ▁పేరు , ▁మీ ▁పని ▁రె ం డూ ▁మా ▁అందరి కీ ▁సంతోష ాన్ని ▁ఇ స్తు న్నాయి .
▁మీ రె ంతో ▁ప్రో త్ సా హ కరమైన ▁పని ▁చేశారు .
▁ఢిల్లీ ▁కి ▁చె ండి న ▁ఇ ర వై ▁రె ండే ళ్ళ ▁కా రు ▁డ్ర ై వ రు , ▁సోదర ుడు ▁స బీ ర్ ▁నో ట్ల ▁చట్ట బద్ధ త ▁ర ద్దు ▁తరువాత ▁తన ▁రోజువారీ ▁కార్యకలాపాల ్లో ▁డి జి ట ల్ ▁వ్యాపార ంతో ▁ము డి పడ్డారు .
▁ప్రభుత్వం ▁ప్రకటించ ిన ▁‘ ల కీ ▁గ్రా హ క్ ▁ యో జన ’ లో ▁అతడి కి ▁ఒక ▁ల క్ష ▁రూప ాయి లు ▁బహుమతి ▁లభించింది .
▁ఇ వా ళ ▁అతడు ▁కా రు ▁నడు పు తాడు .
▁కానీ ▁ఒక రక ంగా ▁ఈ ▁ప్రణాళిక కు ▁రాయ బా రి గా ▁మార ాడు .
▁ప్రయాణ ిక ుల ంద రి కీ ▁ఎప్పుడూ ▁డి జి ట ల్ ▁సంబంధ మైన ▁విషయాల ను ▁చె ప్ తూ ▁ఉంట ాడు .
▁ఎంతో ▁ఉ త్ సా హ ంగా ▁విషయాల ను ▁చె ప్ తూ , ▁ఇతర ుల నూ ▁కూడా ▁ప్రో త్స హ ిస్తూ ▁ఉంటారు .
▁మహారాష్ట్ర ▁ను ం డీ ▁పి జి ▁చదువ ుకుంటున్న ▁పూజ ా ▁నే మా డే ▁అనే ▁ఒక ▁యువ ▁మి త్ర ురాలు ▁కూడా ▁రూప ే ▁కార్ డ్ , ▁ఇ - వే లెట్ ▁ల ▁ఉపయోగ ం ▁తన ▁కుటుంబ ంలో ▁ఎలా ▁జరుగ ు తో ం దో , ▁దానిని ▁అమలు జ రు పు తు ంటే ▁ఎంత ▁ఆనంద ాన్ని ▁పొంద ుతున్న ా రో , ▁తన ▁అనుభవ ాలను ▁తన ▁స్నేహిత ులతో ▁పంచ ుకుంటూ ▁ఉంటుంది .
▁ల క్ష రూప ాయ ల ▁బహు మాన ం ▁రావ డం ▁తన కు ▁ఎంత ▁విలువ ైన దో ▁చె ప్ తూ , ▁తాను ▁దీనిని ▁ఒక ▁ఉద్యమ ంగా ▁తీసుకు ని , ▁ఇతర ులను ▁కూడా ▁ఇ ందు కోసం ▁ప్రో త్స హి స్ తో ంది .
▁దేశ ▁ప్రజల కు , ▁ముఖ్యంగా ▁దేశ ▁యువ త కూ ▁ , ▁ఈ ▁‘ ల కీ ▁గ్రా హ క్ ▁ యో జన ’ ▁లేదా ▁‘ డి జి - ▁ధ న్ ▁వ్యాపార ▁ యో జన ’ లో ▁బహుమతి ▁లభించ ిన ▁వారిని ▁స్వయం గా ▁ఈ ▁ప్రణాళిక లకు ▁రాయ బా రి గా ▁మార మని ▁కోర ుతున్న ాను .
▁మీ రు ▁దీనిని ▁ముందు కు ▁నడి ప ించ ండి .
▁ఈ ▁పని ▁ఒక ▁రకం గా ▁అవి నీ తి , ▁నల్ల ధన ానికి ▁వ్యతిరేకంగా ▁జరుగుతున్న ▁పోరాట ంలో ▁పెద్ద ▁పాత్ర ▁పో ష ిస్తుంది .
▁నా ▁దృష్టి లో , ▁ఈ ▁పని తో ▁సంబంధం ▁ఉన్న ▁ప్రతి ▁ఒక్క రూ ▁ఈ ▁దేశంలో ▁ఒక ▁కొత్త ▁అవి నీ తి ▁వ్యతిరేక ▁ద ళ మే .
▁ఒక రక ంగా ▁మీ రు ▁శుభ ్ ర తా ▁సైనిక ులు .
▁మీ కు ▁తెలుస ు , ▁‘ ల క్క ీ ▁గ్రా హ క్ ▁ యో జన ’ ▁వ ంద ▁రోజు లు ▁ పూర్ త య్య ే ▁రో జ ైన ▁ఏప్రిల్ ▁14 వ ▁తేదీ , ▁డాక్టర్ ▁బా బా ▁సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁జయ ంతి .
▁గుర్తు ▁చేసుకో వ ాల్సి న ▁రోజు .
▁ఏప్రిల్ ▁14 న ▁కొన్ని ▁కో ట్ల ▁రూపాయల ▁బహుమతి ▁ఉన్న ▁ఒక ▁డ్ర ా ▁జరగ బో తో ంది .
▁దానికి ▁ఇంకా ▁దగ్గర ▁దగ్గర ▁40 , ▁ 45 ▁రోజు లు ▁ఉన్నాయి .
▁బా బా ▁సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁ను ▁గుర్తు చే స ుకుంటూ ▁మీ రొ క ▁పని ▁చెయ్య గల రా ▁ ?
▁కొద్ది ▁రోజుల ▁క్రి త మే ▁బా బా ▁సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁12 5 వ ▁జయ ంతి ▁జరిగింది .
▁వారిని ▁గుర్తు ▁చేస ుకుని ▁మీ రు ▁కూడా ▁కనీసం ▁12 5 ▁మంది కి ▁B H I M ▁A P P ▁డ ౌ న్ ▁లో డ్ ▁చేస ుకోవడం ▁నేర్ప ించ ండి .
▁దాని తో ▁వ్యాపార ▁లా వా దేవ ీ లు ▁ఎలా ▁జరుగ ు తా యో ▁నేర్ప ించ ండి , ▁ముఖ్యంగా ▁మీ ▁చు ట్టు ప క్క ల ▁ఉండే ▁చిన్న పాటి ▁వ్యాపార స్తు లకు ▁నేర్ప ించ ండి .
▁ఈ సారి ▁బా బా ▁సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁జయ ంతి , ▁B H I M ▁A P P ▁ , ▁రెండింటి కీ ▁విశేష మైన ▁ప్రత్యేక తను ▁ఇవ్వ ండి .
▁అందు కే ▁నేను ▁చెప్ప ే దే మి ట ంటే , ▁బా బా ▁సా హె బ్ ▁వే సిన ▁పు నా ది ని ▁మన ం ▁బల పరచ ాలి .
▁ఇంటింటిక ీ ▁వెళ్ళి , ▁అందరి నీ ▁కలుప ుకుని ▁12 5 ▁కో ట్ల ▁చేత ుల ▁వరకూ ▁B H I M ▁A P P ▁ను ▁చేర్చ ాలి .
▁గ త ▁రెండు ▁మూడు ▁నెల ల ▁ను ం డీ ▁జరుగుతున్న ▁ఈ ▁ఉద్యమ ం ▁ప్రభావం ▁ఏ మి ట ంటే , ▁ఎన్నో ▁కాల నీ లలో , ▁ఎన్నో ▁ పల్లె ల్లో , ▁ఎన్నో ▁పట్టణ ాల్లో ▁ఎంతో ▁స ఫల మైంది .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁మన ▁దేశ ▁ఆర్థిక ▁వ్యవస్థ కు ▁వ్యవసాయం ▁ఒక ▁పెద్ద ▁మూల స్తంభ ం .
▁ పల్లె ల్లో ని ▁ఆర్థిక ▁బల ం , ▁దేశ ▁ఆర్థిక ▁పు రో గ తి కి ▁బల ాన్ని స్తుంది .
▁ఇ వా ళ ▁నే నొ క ▁ఆనంద కరమైన ▁విషయాన్ని ▁మీ కు ▁చెప్ప ాల న ుకుంటున్న ాను .
▁మన ▁రైతు ▁సోదర , ▁సోదర ీ మ ణు లు ▁ఎంతో ▁ శ్ర మ ించి ▁మన ▁ ధాన్య ా గా ర ాలను ▁ని ంప ేశారు .
▁ఈ ▁ఏడాది ▁మన ▁దేశంలో ▁రైతు ల ▁ శ్ర మ తో ▁రికార్డు ▁స్థాయిలో ▁ ధాన్య ▁ఉ త్ పాద న ▁జరిగింది .
▁మన ▁రైతు లు ▁పాత ▁రికార్డు ల న్నీ ▁బ ద్ద లు కొ ట్ట ేశారు ▁అని ▁అన్ని ▁సంకేత ాలు ▁తెలుప ుతున్న ాయి .
▁ఈ సారి ▁పొ ల ాల్లో ▁పంట లు ▁ఎలా ▁పండ ాయ ంటే , ▁ప్రతి ▁రో జ ూ ▁పొ ంగ ల్ , ▁బై శాఖ ీ ▁పండుగ లు ▁జరుప ుకుంటున్న ట్ లే ▁అని పి స్ తో ంది .
▁ఈ ▁సంవత్సరం ▁దేశంలో ▁దాదాపు ▁రెండు వే ల ▁ఏడు వ ంద ల ▁లక్షల ▁ టన్ ను లకు ▁మ ించి ▁ఆహార ▁ ధాన్య ాలను ▁ఉత్పత్తి ▁చేయడం ▁జరిగింది .
▁మన ▁రైతు ల ▁పేరు న ▁న మో దైన ▁ఆ ఖ రి ▁రి కార్ డ్ ▁కంటే ▁ఈ సారి ▁8 % ▁ఎక్కువ ▁న మో ద ైంది .
▁ఇది ▁ఇంత కు మును పె న్న డూ ▁ఎ ర గ ని ▁సా ఫల ్యం .
▁నేను ▁దేశ ▁రైతు లను ▁ప్రత్యేక ంగా ▁అభి న ంద ిస్తున్న ాను .
▁ఎందుకంటే ▁వారు ▁సంప్రదాయ ▁పంట లే ▁కాకుండా ▁పే ద ▁ప్రజల ను ▁దృష్టి లో ▁పెట్ట ుకుని , ▁ర కర కాల ▁ప ప్పు ▁ ధాన్య ాలను ▁కూ గా ▁సాగు చ ేశారు .
▁ఎందుకంటే ▁పే ద వారి కి ▁ప ప్పు ▁తో నే ▁అ న్నింటి క న్నా ▁ఎక్కువ ▁ప్రో టీ న్ లు ▁అంద ుతాయి .
▁దేశంలో ▁రైతు లు ▁పే ద వారి ▁అవసర ాన్ని ▁దృష్టి లో ▁పెట్ట ుకుని ▁దగ్గర ▁దగ్గర గా ▁రెండు వ ంద ల ▁తొ ం భ ై ▁లక్షల ▁హె క్ టార్ ల ▁భూమి లో ▁ర కర కాల ▁ప ప్పు ధాన్య ాల ▁పంట లు ▁పండ ించడం ▁నా కు ▁చాలా ▁ఆనంద ాన్ని ▁కలిగించ ింది .
▁ఇది ▁కేవలం ▁ర కర కాల ▁ప ప్పు ల ▁ఉ త్ పాద నే ▁కాదు , ▁నా ▁దేశ ▁పే ద ▁ప్రజల కి ▁రైతు లు ▁చేసిన ▁గొప్ప ▁సేవ .
▁నా ▁ప్రార్థన ని , ▁నా ▁వి న్న పా న్నీ ▁ , ▁నా ▁దేశ ▁రైతు లు ▁ఏ ▁ప్రకారం గా ▁నె త్తి మీ ద ▁పెట్ట ుకుని ▁కష్ట ప డి ▁ప ప్పు ధాన్య ాల ▁రి కార్ డ్ ▁ఉ త్ పాద న ▁చే శా రో .
▁అందు కే ▁నా ▁రైతు ▁సోదర ▁సోదర ీ మ ణు లు ▁ప్రత్యేక మైన ▁అభి నం దన లకు ▁అ ర్ హ ులు .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁మన ▁దేశంలో ▁ప్రభుత్వం ▁ద్వారా , ▁సమాజ ం ▁ద్వారా , ▁సంస్థ ల ▁ద్వారా , ▁ప్రతి ▁ఒక్క రి ▁ద్వారా ▁స్వ చ్ఛ త ▁ది శ గా ▁ఏ దో ▁ఒక ▁పని ▁జరుగ ుతూ నే ▁ఉంది .
▁ఒక ▁రకం గా ▁ప్రతి ▁ఒక్క రూ ▁ఏ దో ▁ఒక ▁రూపంలో ▁స్వ చ్ఛ త ▁కు ▁సంబంధించి ▁అ ప్ర మ త్త ంగా ▁వ్యవహర ి స్తు ట్లు గా ▁కన బడుతోంది .
▁ప్రభుత్వం ▁కూడా ▁నిరంతర ంగా ▁ప్రయత్న ిస్తూ నే ▁ఉంది .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁భారత ▁ప్రభుత్వ ▁జల , ▁పారిశుధ్య ▁మంత్రి త్వ ▁శాఖ ▁తా లు కూ ▁తా గు ▁నీరు , ▁స్వ చ్ఛ త ▁మంత్రి త్వ ▁విభాగ ం ▁వారి ▁కార్యదర్శి ▁నే తృ త్వం లో ▁23 ▁రాష్ట్ర ▁ప్రభుత్వ ాల ▁సీ ని యర్ ▁అధికార ుల ▁కార్యక్రమం ▁ఒకటి ▁తెలంగాణ లో ▁జరిగింది .
▁ఆ ▁స ద స్సు ▁తెలంగాణ ▁రాష్ట్రం లోని ▁వరంగల్ ▁లో ▁త లు పు లు ▁మూ సి ▁ఉన్న ▁ఒక ▁గ ది లో ▁కాకుండా , ▁ప్రత్యక్ష ంగా ▁స్వ చ్ఛ త ▁వల్ల ▁ఉన్న ▁ప్రయోజన ాలు ▁ఏ మి టో ▁వాటిని ▁ప్రయోగ పూర్ వ కంగా ▁ఎలా ▁చెయ్య ా లో ▁చేసి ▁చూ పెట్ట ారు .
▁ఫిబ్రవరి ▁17 , ▁18 ▁తేదీ లలో ▁హైదరాబాద్ ▁లో ▁to il et ▁p it ▁ em p t y ing ▁e x c er ci se ▁ను ▁నిర్వహించారు .
▁ఆరు ▁ఇ ళ్ళ ▁to il et ▁p it s ను ▁ఖా ళ ీ ▁చేయ ించి , ▁వాటిని ▁బా గు చ ేశారు .
▁ ట్ వి న్ ▁పి ట్ ▁టా యి లెట్ ▁ లను ▁ఖా ళ ీ ▁చే శా కా , ▁మళ్ళీ ▁ఆ ▁టా యి లెట్ ▁గొ య్య ి లను ▁తిరిగి ▁ఉపయోగించ ుకునే ▁విధాన ాలను ▁అధికార ుల ే ▁స్వయం గా ▁చూ పెట్ట ారు .
▁ఈ ▁కొత్త ▁ టెక్ ని క్ ▁గల ▁మరుగుదొడ్ల ు ▁ఎంత ▁సౌకర్య వంతమైన వో ▁కూడా ▁వారు ▁చూ పెట్ట ారు .
▁వీటిని ▁ఖా ళ ీ ▁చేసి , ▁తిరిగి ▁శుభ ్ ర పరి చే ▁ప ధ్ ధ తి లో ▁ఏ ▁రకమైన ▁ఇ బ్బ ం దీ ▁ఉండ దు .
▁ఎటువంటి ▁సం కో చ మూ ▁ఉండ దు .
▁టా యి లెట్ లను ▁శుభ ్ ర పరచ డానికి ▁మానసిక ▁అడ్డ ం కి ▁ఏ ద ైతే ▁ఉంట ు ం దో , ▁అది ▁కూడా ▁ఉండ దు .
▁మన ం ▁ఇతర ▁శుభ ్ ర త లు ▁ఎలా ▁చేస ు కుంట ా మో , ▁ఈ ▁టా యి లెట్ ▁గొ య్య ి లను ▁కూడా ▁అలా నే ▁శుభ ్ ర ప రు చ ుకోవచ్చు .
▁దేశంలో ▁ఈ ▁ప్రయత్న ానికి ▁మీ డియా ▁ద్వారా ▁చాలా ▁ప్రచారం ▁లభించింది .
▁ఈ ▁ కార్యక్రమ ానికి ▁స్వా భావ ిక ంగా నే ▁ప్రాముఖ్యత ▁లభించింది .
▁ఎందుకంటే ▁ఒక ▁ఐ ఎ ఎస్ ▁అధికార ి ▁స్వయం గా ▁టా యి లెట్ ▁గొ య్య ి లను ▁శుభ ్ ర పరి చ ినప్పుడు ▁అది ▁దేశ ప్ర జ ల ▁దృష్టి ని ▁ఆకర్షించ డం ▁స్వా భావ ిక మే .
▁ఈ ▁టా యి లెట్ ▁పి ట్ ▁ల ▁శుభ ్ ర పరి చే ప్పుడు ▁మన ం ▁ఏ ద ైతే ▁చె త్త ా ▁చె దా రం ▁అను కుంట ా మో , ▁దానిని ▁ఎ రువు ▁రూపంలో ▁చూస్త ే ▁అది ▁నల్ల ▁బ ంగా ర మే .
▁వ్య ర్థ ం ▁సం పద గా ▁ఎలా ▁మార గల దో ▁మన ం ▁తెలుస ు కుంట ా ము .
▁అది ▁ని రూప ించ బడింది ▁కూడా .
▁ఆరుగురు ▁సభ్యులు న్న ▁కుటుంబ ానికి ▁ఒక ▁స్టా ండర్ డ్ ▁ ట్ వి న్ ▁పి ట్ ▁టా యి లెట్ ▁ఐ దే ళ్ళ ▁లో ▁ని ండ ుతుంది .
▁ఆ ▁తరువాత ▁చెత్తను ▁సు లు వు గా ▁మరొక ▁పి ట్ ▁లో కి ▁మ ళ్ళ ించ వచ్చు .
▁ఆరు ▁నుండి ▁ప న్నె ండు ▁నెల ల్లో ▁టా యి లెట్ ▁గొ య్య ి ▁లో ▁చేర ిన ▁చె త్త ▁పూర్తిగా ▁కు ళ్ళ ి పోతుంది .
▁ఈ ▁కు ళ్ళ ి పోయిన ▁చె త్త ▁నిర్వహణ ▁ఎంతో ▁సు ర క్ష ిత ం .
▁ఎ రువు ▁రూపంలో ▁చూసి నా ▁ఎంతో ▁ముఖ్యమైన ▁ఎన్ ▁పి కె ▁ఎ రువు .
▁రైతు లకు ▁ఎన్ ▁పి కె ▁ఎ రువు ▁సు పరి చి త మే .
▁ఇది ▁నై ట్రో జన్ , ▁భా స్ వరం , ▁పొ టా షియ ం ▁మొదలైన ▁పో ష క ▁తత్వ ాలతో ▁ని ండి ▁ఉంటుంది .
▁వ్యవసాయ ▁రంగంలో ▁ఇది ▁ఎంతో ▁ఉత్తమ మైన ▁ఎ రువు గా ▁పరిగణించ బడుతుంది .
▁ప్రభుత్వం ▁ఏ ▁రకం గా ▁ఈ ▁ము ంద డుగు ▁తీసుకు ం దో , ▁ఇతర ులు ▁కూడా ▁ఇలాంటి ▁ము ంద డుగు ▁ప్రయోగ ాలు ▁చేసే ▁ఉంటారు .
▁ఇప్పుడు ▁దూ ర దర్శన ్ ▁లో ▁కూడా ▁స్వ చ్ఛ త ▁వార్త ల ▁తా లూ కూ ▁ఒక ▁విశేష ▁కార్యక్రమం ▁వ స్ తో ంది .
▁అందులో ▁ఇటువంటి ▁విషయాల ు ▁ఎంత ▁వె లుగు ▁చూస్త ే ▁అంత ▁మంచి ది .
▁ప్రభుత్వ ంలో ▁కూడా ▁ర కర కాల ▁విభాగ ాలలో ▁స్వ చ్ఛ త ▁పక్ష ోత్సవ ాలు ▁నిరంతర ం ▁జరుగ ుతూ ▁ఉంటాయి .
▁మార్చి ▁నెల ▁మొదటి ▁పక్ష ంలో ▁‘ మ హి ళ ా ▁మరియు ▁శిశు ▁సంక్షేమ ▁మంత్రి త్వ ▁శాఖ ’ ▁తో ▁పాట ూ ▁‘ గిరి జన ాభి వృ ధ్ ధి ▁మంత్రి త్వ ▁శాఖ ’ ▁వారు ▁కూడా ▁ఈ ▁స్వ చ్ఛ త ▁ కార్యక్రమ ానికి ▁మద్దతు ని వ్వ బో తు న్నారు .
▁మార్చి ▁నెల ▁రెండవ ▁పక్ష ంలో ▁మరో ▁రెండు ▁మంత్రి త్వ ▁శాఖ లు .
▁ షిప్ పి ంగ్ ▁శాఖ - ▁జల ▁వనరుల ▁శాఖ ’ , ▁న దు ల ▁వి కా సం ▁మరియు ▁గ ంగా నది ▁శుద్ధి ▁శాఖ .
▁కూడా ▁స్వ చ్ఛ త ▁ కార్యక్రమ ాన్ని ▁ముందు కు ▁తీసుకు వె ళ్ల ను న్నాయి .
▁మన కు ▁తెలుస ు , ▁మన ▁దేశంలో ని ▁ఏ ▁పౌర ుడైన ా ▁కూడా ▁ఏదైనా ▁సాధించిన ప్పుడు ▁దేశం ▁యా వ త్త ూ ▁ఒక ▁కొత్త ▁శక్తి ని ▁అను భూ తి ▁చెంద ుతుంది .
▁అది ▁ఆత్మ ▁విశ్వాస ాన్ని ▁పెంచ ుతుంది .
▁రి యో ▁పా రా లి ం పి క్స్ ▁లో ▁మన ▁దివ్యాంగ ▁క్రీడా కార ుల ▁ప్రదర్శన ను ▁మన మె ంతో ▁స్వా గ త ించ ాం .
▁ఈ ▁నెల లోనే ▁జరిగిన ▁అ ంధ ుల ▁జట్టు ▁టి -20 ▁ప్రపంచ ▁క ప్ ▁ఫై న ల్స్ ▁లో ▁భారత ▁దేశం ▁పాకిస్తాన్ ▁ను ▁ఓ డ ిస్తూ ▁వరుస గా ▁రెండో ▁ సారి ▁ప్రపంచ ▁ఛాంపియన్ ▁గా ▁నిలిచి ▁దేశ ▁గౌరవ ాన్ని ▁పెంచ ింది .
▁మరో ▁ సారి ▁నేను ▁జట్టు ▁సభ్యుల ంద రి కీ ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁దివ్యాంగ ▁మి త్ర ుల ▁ఈ ▁ఘన కార్ య ానికి ▁యా వ ద్ దేశ ం ▁గ ర్ వి స్ తో ంది .
▁దివ్యాంగ ▁సోదర ▁సోదర ీ మ ణు లు ▁ఎంతో ▁సమ ర్థ వంతు ల ని ▁నే నె ప్పు డూ ▁అను కుంట ాను .
▁వా రె ంతో ▁ధ ృ ఢ ▁ని శ్చ యం ▁కలిగి ▁ఉంటారు .
▁సా హ స వంతు లు , ▁సం కల్ప బ లం ▁గల ▁వారు .
▁ఎల్ల ప్పు డూ ▁వారి ▁నుండి ▁నేర్చ ుకో వ ాల్సి ంది ▁ఏ దో ▁ఒకటి ▁ఉంట ూ నే ▁ఉంటుంది .
▁విషయం ▁క్రీడా ▁సంబంధిత మైన దైన ా , ▁అంతరిక్ష ▁సంబంధిత మైన దైన ా ▁మన ▁దేశ ▁మహిళ లు ▁ఎవర ి కీ ▁తీస ి పో రు .
▁అడుగు లో ▁అడుగు ▁వే స ుకుంటూ ▁వారు ▁ముందు కు ▁వె ళ్ తు న్నారు .
▁తమ ▁విజయ ాలతో ▁దేశ ఖ్య ా తి ని ▁పెంచ ుతున్నారు .
▁ఈ ▁మధ్య ▁జరిగిన ▁‘ ఏ షియా ▁ర గ్ బీ ▁సె వె న్స్ ▁ ట్రో ఫీ ’ ▁లో ▁మన ▁దేశ ▁మహిళ ా ▁క్రీడా కారులు ▁ర జ త ▁ప త కం ▁సాధించ ారు .
▁వారం ద రి కీ ▁నా ▁హ ృ ద ‌ య పూర్ వ క ▁అభి నం దన లు .
▁మార్చి ▁8 వ ▁తేదీ న ▁ప్రపంచ ా మంత ా ▁కూడా ▁మహిళ ా ▁దిన ోత్సవం గా ▁జరుప ుకుంటుంది .
▁భారతదేశంలో ▁కూడా ▁ఆడ పి ల్ల లకు ▁ప్రాముఖ్యత ▁పెరగ ాలి .
▁కుటుంబ ాల్లో , ▁సమాజ ంలో ▁వారి ▁ప ట్ల ▁ శ్ర ధ్ ధ ▁పెరగ ాలి .
▁వారి ప ట్ల ▁క రు ణ ▁పెరగ ాలి .
▁‘ బే టీ ▁బ చా వో ▁- ▁బే టీ ▁ప ఢ ా వో ’ ▁ఉద్యమ ం ▁వేగ ంగా ▁ముందు కు ▁సాగ ుతోంది .
▁ఇ వా ళ ▁ఇది ▁ఒక ▁ప్రభుత్వ ▁కార్యక్రమం ▁మాత్రమే ▁కాదు .
▁ఒక ▁సామాజిక ▁సం చ ల నం ▁గా , ▁జన ▁విద్యా కార్యక్రమ ం ▁గా ▁మారింది .
▁గ త ▁రె ండే ళ్ళు గా ▁ఈ ▁కార్యక్రమం ▁సామాన్య ▁ప్రజల ▁మన స్సు లను ▁ఆకర్షించ ింది .
▁దేశంలో ని ▁న లు మూల లా ▁ర గు ల ుతున్న ▁ఈ ▁సమస్య ▁ప్రజల ను ▁ఆ లో చి ంప జే స ింది .
▁ఏ ళ్ల ▁తర బడి ▁వస్తున్న ▁ఆ చార ▁వ్యవహార ాల ▁ప ట్ల ▁ప్రజల ▁ఆ లో చ ల్లో ▁మార్పు ▁వచ్చింది .
▁ఆడ పి ల్ల ▁పుట్ట ి ందని ▁తెలియ గానే ▁సం బ రా లు ▁జరుప ుకుంటున్న ా ర న్న ▁వార్త లు ▁తెలి స ినప్పుడు ▁ఎంతో ▁ఆనంద ం ▁కలుగ ుతుంది .
▁ఒక ▁రకం గా ▁ఆడ పి ల్ల ల ▁ప ట్ల ▁పెరుగు తు న్న ▁సా ను కూ ల ▁వై ఖ రి ▁వారి ▁సామాజిక ▁స్వ ీకరణ కు ▁కారణ మ ౌ తో ంది .
▁తమిళనాడు ▁రాష్ట్రం లోని ▁క డ లూరు ▁జిల్లాలో ▁ఒక ▁ప్రత్యేక మైన ▁కార్యక్రమం ▁ద్వారా ▁బాల ్య ▁వివాహ ాలను ▁ఆ దు పు చేయ గ లి గా రు .
▁ఇప్పటి దా కా ▁దాదాపు ▁1 75 కు ▁పైగా ▁బాల ్య ▁వివాహ ాలను ▁ఆ ప గ లి గా రు .
▁జిల్లా ▁పాల నా ▁విభాగ ం ▁‘ సు క న్ య ▁సమ ృ ధ్ ధి ▁ యో జన ’ ▁లో ▁భాగంగా ▁దగ్గర ▁దగ్గర ▁ 55 - 60 ▁వేల ▁పై నే ▁ఆడ పి ల్ల ల ▁బ్యాంక్ ▁అ క ౌ ం ట్లు ▁తె రి చారు .
▁జ మ్ ము ▁క శ్ మీ ర్ ▁లోని ▁క ధు వా ▁జిల్లాలో ▁కన్ వర్ జె న్స్ ▁మో డ ల్ ▁ద్వారా ▁అన్ని ▁విభాగ ాల నూ ▁ ’ బే టీ ▁బ చా వో ▁- ▁బే టీ ▁ప ఢ ా వో ▁ యో జన ’ ▁కార్యక్రమం లో ▁చేర్చ ారు .
▁గ్రామ ▁సభ ల ▁నిర్వహణ తో ▁పాటు ▁జిల్లా ▁పాల నా ▁విభాగ ం ▁ద్వారా ▁అ నా ధ ▁బా లిక లను ▁ద త్త త ▁తీస ుకోవడం , ▁వారికి ▁విద్యా ▁ సదుపాయ ాలను ▁కల్పించ డం ▁మొదలైన ▁ప్రయత్న ాలు ▁ము మ్మ ర ంగా ▁సాగ ుతున్న ాయి .
▁మధ్య ▁ప్రదేశ్ ▁లో ▁ఆడ పి ల్ల లను ▁చదివి ంచ డం ▁కోసం ▁ పల్లె ▁ పల్లెలో , ▁ఇంటి ▁ఇంటి కీ ▁వెళ్ళి ▁త లు పు ▁త ట్ట ే ▁కార్యక్రమం ▁ఒకటి ▁ ’ హ ర్ ▁ఘ ర్ ▁ద స్త క్ ▁ ’ ▁అనే ▁పేరుతో ▁జరుగుతోంది .
▁రాజ స్థాన ్ ▁లో ▁ ’ అ ప్ నా ▁బ చ్చ ా , ▁అ ప్ నా ▁విద్య ాలయ ▁ ’ ▁అనే ▁ కార్యక్రమ ాన్ని ▁నడి ప ించి , ▁ఏ ▁బా లిక ల ైతే ▁ బడి ▁మా నే శా రో ▁వారిని ▁తిరిగి ▁పాఠశాల లో ▁చేర్చ ి , ▁వారిని ▁మళ్ళీ ▁చదువ ుకోవడానికి ▁ప్రోత్సహించ ే ▁కార్యక్రమం ▁జరుగుతోంది .
▁ఇంత కీ ▁చెప్ప ే దే మి ట ంటే , ▁‘ బే టీ ▁బ చా వో ▁- ▁బే టీ ▁ప ఢ ా వో ’ ▁ యో జన ▁కూడా ▁అనేక ▁రూప ాంతర ాలను ▁చెంద ుతోంది .
▁ఈ ▁ఉద్యమ ం ▁మొత్తం ▁ఒక ▁ప్రజా ఉ ద్య మం ▁గా ▁మారింది .
▁కొత్త ▁కొత్త ▁ఆలోచన లు ▁దాని తో ▁ము డి పడ ుతున్న ాయి .
▁ప్రాంతీయ ▁అవసరాల కు ▁అనుగుణంగా ▁వాటిని ▁మార్చ ుకుంటున్న ారు .
▁ఇ ద ొ క ▁శుభ ల క్షణ ంగా ▁నేను ▁భావ ిస్తున్న ాను .
▁మార్చి ▁8 న ▁మహిళ ా ▁దిన ోత్సవం ▁జరుప ుకో బో తు న్న ▁సందర్భ ంలో ▁మన ంద రి దీ ▁ఒక టే ▁భావ న - " మ హి ళ ▁ఒక ▁స్వయం ▁శక్తి , ▁ఆమె ▁భారతీయ ▁నా రి .
▁ఏ ▁మాత్రం ▁ఎక్కువ ▁తక్కువ లు ▁లేకుండా ▁ఆమె కు ▁అందరి తో ▁సరి స మాన మైన ▁అధికార ం ▁ఉంది .
▁" ప్ రియ మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁‘ మ న సు లో ▁మాట ’ ▁కార్యక్రమం ▁ద్వారా ▁అ ప్పు డ ప్పు డూ ▁మీ ▁అందరి తో ▁ఏ దో ▁ఒకటి ▁మాట్లాడ ే ▁అవకాశం ▁నా కు ▁దొ రు క ుతోంది .
▁మీ రం తా ▁కూడా ▁చు రు కు దన ంతో ▁తో డ వ ుతున్నారు .
▁మీ ▁వద్ద ▁నుండి ▁నే నె ంతో ▁తెలుస ుకుంటున్న ాను .
▁ఏ ం ▁జరుగుతోంది , ▁ పల్లె ల్లో , ▁పే ద వారు ▁మన సు ల్లో ▁ఏ మ న ుకుంటున్న ా రో ▁నా దా కా ▁వ స్ తో ంది .
▁మీ ▁ఈ ▁సహకార ానికి ▁మీ కు ▁నే నె ంతో ▁ఋణ ప డి ▁ఉంట ాను .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
