▁Man n ▁Ki ▁Ba at , ▁May ▁2017 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁It ▁will ▁per ha p s ▁be ▁difficult ▁for ▁us ▁to ▁forget ▁the ▁year s ▁summer .
▁But , ▁we ▁are ▁now ▁a wa it ing ▁the ▁rain s .
▁As ▁I ▁am ▁talking ▁to ▁you ▁today ▁ , ▁the ▁ho ly ▁month ▁of ▁Ram z an ▁has ▁already ▁ com men c ed ▁ .
▁I ▁con ve y ▁my ▁heart y ▁gr eet ing s ▁to ▁all ▁fell ow ▁Indian s ▁and ▁everyone ▁across ▁the ▁world , ▁especially ▁the ▁Muslim ▁b re th re n ▁at ▁the ▁a d ven t ▁of ▁this ▁a us p ic ious ▁month ▁of ▁Ram az an .
▁Pra y er , ▁spirit ual ity ▁and ▁ char ity ▁are ▁a cc or d ed ▁the ▁highest ▁priority ▁during ▁Ram z an .
▁We , ▁Indian s , ▁are ▁ very ▁ lu ck y ▁that ▁our ▁ ance s tor s ▁have ▁created ▁such ▁a ▁tradition ▁that ▁today ▁India ▁and ▁its ▁1.
▁25 ▁billion ▁people ▁can ▁take ▁ pri de ▁in ▁the ▁fact ▁that ▁people ▁from ▁all ▁communities ▁and ▁faith ▁are ▁available ▁here .
▁This ▁is ▁a ▁country ▁where ▁both ▁the ist s ▁and ▁a the ist s ▁
▁ id ol at ers ▁and ▁those ▁lo ath ing ▁ id ol - w or ship ▁co - ex ist .
▁We ▁have ▁a d ap ted ▁our s el ve s ▁to ▁my ri ad ▁kind s ▁of ▁ ide o log ies , ▁different ▁way s ▁of ▁worship ping ▁and ▁all ▁type s ▁of ▁tradition s ▁and ▁ im bi b ed ▁the ▁ art ▁of ▁co - ex ist ent ial ▁living ▁ .
▁In ▁the ▁ ul ti m ate ▁ , ▁any ▁religion , ▁faith , ▁ideology ▁or ▁tradition - ▁give ▁us ▁the ▁message ▁of ▁peace , ▁unit y ▁and ▁good w ill .
▁This ▁ho ly ▁month ▁of ▁Ram z an ▁will ▁definitely ▁be ▁help ful ▁in ▁further ▁strengthen ing ▁these ▁value s ▁of ▁peace , ▁unit y ▁and ▁good w ill .
▁I , ▁once ▁again ▁con ve y ▁my ▁be st ▁wish es ▁to ▁all .
▁Last ▁time ▁around ▁while ▁sha ring ▁my ▁thought s ▁in ▁Man n ▁ ki ▁Ba at ▁I ▁had ▁mentioned ) ▁a ▁new ▁word ▁and ▁had ▁special ly ▁ex h or ted ▁our ▁youth ▁to ▁do ▁something ▁new , ▁to ▁come ▁out ▁of ▁the ▁ com f or t ▁zone , ▁experience ▁new ▁things
▁as ▁this ▁is ▁the ▁age ▁when ▁one ▁can ▁ex per i ment ▁and ▁take ▁risk s ▁and ▁accept ▁new ▁challenge s ▁of ▁life .
▁I ▁am ▁g la d ▁that ▁many ▁people ▁have ▁given ▁me ▁fe ed ba ck .
▁All ▁of ▁them ▁show ed ▁enthusiasm ▁by ▁personal ly ▁speak ing ▁out ▁their ▁mind s ▁to ▁me .
▁I ▁could ▁not ▁read ▁them ▁all ▁nor ▁could ▁listen ▁to ▁all ▁the ▁message s ▁because ▁there ▁were ▁such ▁a ▁large ▁number ▁of ▁message s .
▁But ▁whatever ▁I ▁could ▁see ▁from ▁a ▁c ur s or y ▁look ▁that ▁while ▁some ▁made ▁efforts ▁to ▁learn ▁music , ▁some ▁tried ▁hands ▁on ▁a ▁new ▁music al ▁in st ru ment , ▁some ▁of ▁them ▁are ▁trying ▁to ▁learn ▁new ▁things ▁by ▁using ▁You T ub e , ▁some ▁are ▁trying ▁to ▁learn ▁a ▁new ▁language .
▁Some ▁are ▁learn ing ▁co ok ing , ▁some ▁other s ▁are ▁learn ing ▁dance ▁and ▁ d ra ma ▁
▁Some ▁have ▁written ▁that ▁they ▁have ▁now ▁started ▁to ▁write ▁ po em s .
▁They ▁are ▁making ▁efforts ▁to ▁know ▁about ▁nature ▁and ▁are ▁learn ing ▁the ▁ art ▁of ▁living ▁and ▁trying ▁to ▁understand ▁the ▁world .
▁I ▁am ▁extreme ly ▁happy ▁and ▁want ▁to ▁share ▁one ▁of ▁the ▁phone - cal l s ▁with ▁you .
▁ I ▁am ▁Di k sha ▁Ka ti y al ▁speak ing .
▁I ▁had ▁almost ▁left ▁the ▁ha bit ▁of ▁read ing .
▁Therefore ▁I ▁decided ▁to ▁pic k ▁up ▁the ▁ha bit ▁during ▁v ac ation s .
▁When ▁I ▁started ▁read ing ▁about ▁the ▁freedom ▁struggle ▁ , ▁it ▁was ▁then ▁I ▁real ized ▁that ▁how ▁much ▁struggle ▁was ▁involved ▁in ▁getting ▁India ▁free d , ▁how ▁much ▁sacrifice s ▁were ▁given ▁and ▁how ▁so ▁many ▁freedom ▁fighter s ▁spent ▁years ▁in ▁prison .
▁I ▁am ▁particular ly ▁in s pi red ▁by ▁Bhagat ▁Singh , ▁who ▁achieve d ▁so ▁much ▁at ▁such ▁a ▁young ▁age .
▁Therefore ▁I ▁request ▁you ▁that ▁you ▁tell ▁something ▁to ▁the ▁young er ▁generation ▁today ▁on ▁this ▁top ic .
▁ I ▁am ▁de light ed ▁that ▁young er ▁generation ▁is ▁taking ▁interest ▁in ▁know ing ▁about ▁our ▁history , ▁about ▁our ▁freedom ▁fighter s ▁and ▁about ▁those ▁who ▁made ▁sacrifice s ▁for ▁the ▁country .
▁Count less ▁great ▁men ▁spent ▁their ▁youth ▁in ▁jail s .
▁Se ver al ▁young ster s ▁went ▁to ▁the ▁ gal low s ▁ .
▁They ▁suffer ed ▁de s p ic able ▁mis er ies ▁and ▁that ▁is ▁how ▁we ▁can ▁now ▁breath e ▁in ▁a ▁free ▁India .
▁We ▁see ▁all ▁those ▁great ▁men ▁who ▁spent ▁their ▁time ▁in ▁jail s ▁did ▁a ▁great ▁job ▁of ▁writing ▁and ▁read ing .
▁The ir ▁writing s ▁provided ▁a ▁great ▁strength ▁and ▁in spiration ▁to ▁our ▁F re ed om ▁Mo ve ment .
▁Many ▁years ▁ago , ▁I ▁visit ed ▁An da man ▁ ▁Ni co bar ▁I s land s .
▁I ▁went ▁to ▁see ▁the ▁C el lu lar ▁Jail ▁there .
▁Today ▁is ▁the ▁birth ▁anniversary ▁of ▁V e er ▁Sa var kar ji .
▁V e er ▁Sa var kar ji ▁had ▁written ▁a ▁book ▁ M a j hi ▁Jan n ma the p ▁while ▁in ▁in c ar c er ation ▁ .
▁He ▁used ▁to ▁write ▁ po em s ▁on ▁the ▁wall s ▁of ▁his ▁prison ▁cell .
▁He ▁was ▁con f in ed ▁to ▁a ▁ very ▁small ▁cell .
▁These ▁see k ers ▁freedom ▁must ▁have ▁gone ▁through ▁ im men se ▁to r ture .
▁I ▁was ▁in s pi red ▁to ▁visit ▁the ▁C el lu lar ▁Jail ▁only ▁after ▁read ing ▁Sa var kar ji s ▁book ▁ M a az i ▁Jan m the p .
▁A ▁light ▁and ▁so und ▁show ▁is ▁also ▁shown ▁there ▁which ▁is ▁ very ▁in s pi ring .
▁There ▁was ▁hard ly ▁any ▁state ▁in ▁India ▁youth s ▁from ▁which ▁were ▁not ▁ex il ed ▁to ▁the ▁dark ▁water s ▁of ▁An da man s ▁and ▁were ▁forced ▁to ▁spend ▁their ▁youth ▁in ▁this ▁C el lu lar ▁Jail ▁during ▁the ▁freedom ▁movement .
▁included ▁people ▁of ▁every ▁language , ▁every ▁state ▁and ▁every ▁generation ▁had ▁face d ▁to r ture s ▁during ▁this ▁struggle T o day ▁is ▁the ▁birth ▁anniversary ▁of ▁V e er ▁Sa var kar j ee .
▁I ▁would ▁definitely ▁want ▁to ▁tell ▁our ▁young er ▁generation ▁that ▁to ▁even ▁per ce ive ▁what ▁kind ▁of ▁to r ture ▁and ▁trouble ▁these ▁freedom ▁fighter s ▁had ▁suffer ed ▁to ▁achieve ▁freedom ▁for ▁us ▁one ▁must ▁visit ▁this ▁C el lu lar ▁Jail .
▁On ce ▁we ▁go ▁there ▁We ▁come ▁to ▁know ▁as ▁to ▁why ▁this ▁was ▁called ▁Ka ala a ▁Pa ani ▁or ▁the ▁dark ▁water s ▁If ▁you ▁get ▁a ▁chance , ▁plea se ▁pay ▁a ▁visit ▁to ▁this ▁place ▁which ▁is ▁act ual ly ▁a ▁p il g ri m age ▁of ▁our ▁freedom ▁struggle .
▁M y ▁de ar ▁country men , ▁5 th ▁of ▁June ▁is ▁the ▁first ▁Monday ▁of ▁the ▁month .
▁Every th ing ▁is ▁other wi se ▁normal .
▁Y et , ▁5 th ▁of ▁June ▁is ▁a ▁special ▁day ▁as ▁this ▁is ▁ ob s er v ed ▁as ▁ W or l d ▁Environment ▁Day .
▁This ▁year ▁the ▁United ▁Nations ▁have ▁chose n ▁the ▁the me ▁ C on n ect ing ▁People ▁to ▁Na ture .
▁In ▁other ▁word s , ▁we ▁may ▁say ▁ ba ck ▁to ▁basic s .
▁An d ▁What s ▁the ▁meaning ▁of ▁connect ing ▁with ▁nature
▁
▁In ▁my ▁view , ▁it ▁means ▁getting ▁connect ed ▁with ▁one s ▁own ▁self .
▁Con n ect ing ▁with ▁nature ▁means ▁ n ur tu ring ▁a ▁better ▁plane t .
▁An d , ▁who ▁can ▁explain ▁this ▁in ▁a ▁better ▁way ▁than ▁Mahatma ▁Gandhi
▁Mahatma ▁Gandhi ▁of ten ▁used ▁to ▁say , ▁ O ne ▁must ▁care ▁about ▁a ▁world ▁one ▁will ▁not ▁see .
▁This ▁means ▁that ▁it ▁is ▁our ▁duty ▁to ▁be ▁concerned ▁about ▁the ▁world ▁which ▁we ▁sha ll ▁not ▁see ▁and ▁to ▁care ▁for ▁that .
▁Na ture ▁ po s s es s es ▁a ▁special ▁power .
▁You ▁m ight ▁have ▁also ▁ ob s er v ed ▁that ▁when e ver ▁we ▁feel ▁t ir ed ▁and ▁ex ha us ted , ▁sp la sh ing ▁a ▁g la s s ▁of ▁water ▁on ▁our ▁face ▁has ▁a ▁won der ful ▁re ju ven ating ▁effect .
▁If ▁you ▁return ▁after ▁a ▁t ir ing ▁day s ▁work , ▁just ▁open ▁the ▁win d ow s ▁and ▁door s ▁of ▁the ▁room ▁and ▁take ▁a ▁deep ▁breath ▁of ▁fr esh ▁air ▁ ▁this ▁will ▁fill ▁you ▁with ▁fr esh ▁energy .
▁O ur ▁body ▁is ▁made ▁up ▁of ▁five ▁basic ▁elements ▁and ▁when e ver ▁we ▁come ▁in ▁contact ▁with ▁these ▁elements ▁we ▁get ▁fr esh ▁energy .
▁All ▁of ▁us ▁have ▁experience d ▁this ▁but ▁we ▁do ▁not ▁register ▁this , ▁we ▁do ▁not ▁connect ▁this ▁in ▁a ▁single ▁ th re ad ▁of ▁ se qu ence .
▁Now ▁on , ▁kind ly ▁make ▁it ▁a ▁point ▁to ▁notice ▁that ▁when e ver ▁you ▁come ▁in ▁contact ▁with ▁a ▁natural ▁condition ▁ , ▁a ▁new ▁spirit ▁e mer ge s ▁from ▁within ▁you .
▁So , ▁the ▁global ▁campaign ▁of ▁connect ing ▁with ▁nature ▁on ▁5 th ▁June ▁should ▁become ▁our ▁in di vi du al ▁campaign ▁as ▁well .
▁An d ▁we ▁are ▁re ap ing ▁the ▁benefit s ▁of ▁the ▁efforts ▁made ▁by ▁our ▁ ance s tor s ▁to ▁save ▁the ▁environment .
▁An d ▁if ▁we ▁sha ll ▁protect ▁the ▁environment , ▁our ▁future ▁generation s ▁will ▁re ap ▁the ▁benefit s .
▁V ed as , ▁de s c ri be ▁the ▁Earth ▁and ▁the ▁Environment ▁as ▁the ▁basic ▁sources ▁of ▁energy .
▁An d , ▁At har va ▁V ed a , ▁written ▁thousand s ▁of ▁years ▁ago , ▁is ▁the ▁most ▁a u th ent ic ▁ gu id ing ▁ script ure ▁about ▁nature ▁and ▁environment .
▁In ▁India , ▁it ▁has ▁been ▁said ▁ ▁ E ar th ▁is ▁the ▁mother ▁and ▁I ▁am ▁her ▁son .
▁According ▁to ▁V ed as , ▁the ▁ pur ity ▁within ▁us ▁is ▁because ▁of ▁the ▁Earth .
▁The ▁Earth ▁is ▁our ▁mother ▁and ▁we ▁all ▁are ▁her ▁children .
▁If ▁we ▁re cal l ▁Lord ▁B ud dha , ▁a ▁fact ▁comes ▁to ▁light ▁that ▁his ▁birth , ▁his ▁ en light en ment ▁and ▁his ▁Maha par in ir van a , ▁all ▁three ▁happened ▁under ▁a ▁tree .
▁We ▁have ▁many ▁festival s ▁and ▁religious ▁ rit ual s ▁which ▁are ▁based ▁on ▁worship ing ▁nature ▁and ▁affect ion ▁towards ▁nature ▁is ▁a ▁part ▁of ▁our ▁every day ▁life .
▁This ▁is ▁true ▁in ▁case ▁of ▁all ▁section s ▁of ▁society ▁whether ▁letter ed ▁or ▁un le tter ed ▁ , ▁rural ▁or ▁urban ▁and ▁even ▁tribal ▁communities .
▁But ▁we ▁need ▁to ▁present ▁this ▁in ▁modern ▁language ▁and ▁in te gra te ▁with ▁modern ▁argument s .
▁These ▁days ▁ , ▁I ▁keep ▁receiving ▁news ▁from ▁our ▁states .
▁Al mo st ▁in ▁every ▁state , ▁a ▁big ▁plant ation ▁campaign ▁get s ▁under way ▁with ▁the ▁on s et ▁of ▁monsoon .
▁M ill ion s ▁of ▁tree s ▁are ▁plant ed .
▁School ▁children , ▁social ▁organizations ▁and ▁NGO s ▁also ▁get ▁connect ed ▁with ▁the ▁campaign .
▁Even ▁State ▁Government s ▁take ▁an ▁initiative .
▁Let ▁us ▁also ▁make ▁our ▁contribution ▁in ▁ en han c ing ▁this ▁campaign .
▁M y ▁de ar ▁country men , ▁21 st ▁June ▁has ▁become ▁a ▁well ▁known ▁day ▁world ▁over .
▁The ▁whole ▁world ▁ ob s er ve s ▁this ▁as ▁World ▁Yoga ▁Day .
▁In ▁a ▁ very ▁short ▁time , ▁21 st ▁June ▁has ▁got ▁world w ide ▁re co g ni tion ▁as ▁World ▁Yoga ▁day ▁and ▁is ▁connect ing ▁people .
▁At ▁a ▁time ▁when ▁separatist ▁forces ▁are ▁raising ▁their ▁ u g ly ▁head s ▁this ▁has ▁been ▁India s ▁great ▁contribution ▁to ▁the ▁world .
▁We ▁have ▁successful ly ▁connect ed ▁the ▁whole ▁world ▁through ▁Yoga .
▁Li ke ▁Yoga ▁connect s ▁body , ▁mind , ▁heart ▁and ▁so ul : ▁similar ly ▁it ▁is ▁connect ing ▁the ▁world ▁now .
▁Because ▁of ▁life ▁style , ▁because ▁of ▁the ▁m ad ▁ra ce ▁to ▁achieve ▁success ▁and ▁because ▁of ▁increasing ▁re s pon si b il ities , ▁lead ing ▁a ▁stress - ▁free ▁life ▁has ▁become ▁ very ▁difficult .
▁It ▁is ▁seen , ▁this ▁situation ▁is ▁coming ▁up ▁even ▁at ▁a ▁ com par ative ly ▁young er ▁age .
▁At ▁a ▁time ▁when ▁People ▁are ▁go bb ling ▁up ▁medicine s ▁in di s c ri min ate ly ▁and ▁pass ing ▁their ▁days , ▁Yoga ▁play s ▁a ▁ very ▁ vi tal ▁role ▁in ▁help ing ▁people ▁to ▁lead ▁a ▁stress - f ree ▁life .
▁Yoga ▁is ▁a ▁ gu ar ant ee ▁of ▁well ness ▁and ▁ f it ness ▁both .
▁Yoga ▁is ▁not ▁me re ly ▁an ▁exercise .
▁How ▁to ▁mo un t ▁on ▁the ▁journey ▁of ▁life ▁with ▁the ▁inter - p lay ▁of ▁body , ▁mind , ▁thought s ▁and ▁behavior ▁can ▁be ▁better ▁real ized ▁and ▁understood ▁through ▁Yoga .
▁Just ▁two ▁days ▁back , ▁I ▁have ▁written ▁letter s ▁to ▁all ▁government s ▁and ▁all ▁leaders ▁of ▁the ▁world ▁about ▁the ▁Yoga ▁Day .
▁Last ▁year , ▁I ▁made ▁announcement s ▁of ▁some ▁Yoga ▁competition s ▁and ▁some ▁award s ▁as ▁well .
▁We ▁sha ll ▁ gra du ally ▁advance ▁in ▁that ▁direction .
▁I ▁have ▁received ▁one ▁suggest ion ▁and ▁I ▁co mp li ment ▁the ▁g ent le man ▁who ▁has ▁made ▁this ▁creat ive ▁suggest ion .
▁It ▁is ▁a ▁ very ▁interest ing ▁suggest ion .
▁He ▁has ▁said ▁since ▁this ▁is ▁the ▁Th ir d ▁International ▁Yoga ▁Day ▁I ▁should ▁make ▁an ▁appeal ▁that ▁on ▁this ▁third ▁international ▁Yoga ▁Day , ▁three ▁generation s ▁of ▁the ▁family ▁should ▁do ▁yoga ▁together .
▁G ran d ▁parents , ▁parents ▁and ▁children ▁should ▁together ▁perform ▁Yoga ▁and ▁also ▁up lo ad ▁their ▁photos .
▁It ▁will ▁be ▁such ▁plea s ant ▁b le nd ▁of ▁Y est er day , ▁today ▁and ▁tomorrow ▁that ▁it ▁will ▁ le nd ▁a ▁new ▁di men s ion ▁to ▁Yoga .
▁I ▁express ▁my ▁ gra ti tu de ▁for ▁this ▁suggest ion ▁and ▁I ▁feel ▁that ▁as ▁our ▁ S el fi e ▁with ▁Da ugh ter ▁campaign ▁had ▁proved ▁to ▁be ▁a ▁ very ▁in s pi ring ▁experience .
▁So ▁will ▁this ▁campaign ▁of ▁post ing ▁picture s ▁of ▁three ▁generation s ▁together ▁perform ing ▁yoga ▁will ▁e vo ke ▁c uri os ity ▁across ▁the ▁nation ▁as ▁well ▁as ▁across ▁the ▁world .
▁You ▁should ▁certain ly ▁send ▁the ▁picture s ▁of ▁three ▁generation s ▁doing ▁yoga ▁together ▁to ▁me ▁on ▁Narendra ▁Modi A pp ▁or ▁on ▁M y go v .
▁This ▁will ▁be ▁the ▁picture ▁of ▁ y est er day , ▁today ▁and ▁tomorrow ▁and ▁will ▁be ▁a ▁ gu ar ant ee ▁of ▁a ▁b r ight er ▁tomorrow .
▁I ▁in vi te ▁all ▁of ▁you .
▁We ▁are ▁still ▁left ▁with ▁about ▁three ▁week s ▁for ▁the ▁International ▁Yoga ▁Day .
▁St art ▁p ra c tic ing ▁from ▁today ▁itself .
▁From ▁1 st ▁June , ▁I ▁will ▁post ▁something ▁or ▁the ▁other ▁about ▁Yoga ▁on ▁ twitter ▁and ▁continue ▁to ▁do ▁so ▁till ▁21 st ▁June .
▁I ▁will ▁share ▁with ▁you .
▁You ▁too ▁kind ly ▁spread ▁the ▁message ▁of ▁Yoga ▁and ▁connect ▁people ▁with ▁it .
▁This , ▁in ▁a ▁way , ▁is ▁a ▁movement ▁on ▁prevent ive ▁health ▁care .
▁I ▁in vi te ▁you ▁all ▁to ▁get ▁connect ed ▁to ▁it .
▁E ver ▁since ▁you ▁entrusted ▁me ▁with ▁the ▁responsibility ▁of ▁being ▁the ▁Pradhan ▁Se wa k - ▁the ▁Chief ▁S er van t ▁of ▁the ▁people ▁and ▁when ▁for ▁the ▁first ▁time ▁when ▁I ▁got ▁a ▁chance ▁to ▁address ▁from ▁the ▁ra mp art s ▁of ▁R ed ▁For t ▁on ▁15 th ▁August , ▁I ▁had ▁talked ▁of ▁cleanliness .
▁From ▁then ▁on war d s , ▁I ▁get ▁a ▁chance ▁to ▁stay ▁in ▁different ▁parts ▁of ▁the ▁country .
▁An d , ▁I ▁have ▁seen ▁that ▁people ▁close ly ▁follow ▁as ▁to ▁what ▁Modi ▁does , ▁where ▁does ▁Modi ▁go , ▁what ▁all ▁has ▁Modi ▁done .
▁I ▁received ▁a ▁ very ▁interest ing ▁phone ▁call ▁and ▁I ▁had ▁also ▁not ▁ vi s ual ized ▁from ▁this ▁a ng le .
▁But , ▁I ▁am ▁than k ful ▁to ▁him ▁for ▁ having ▁seen ▁the ▁campaign ▁in ▁this ▁way .
▁This ▁phone ▁call ▁will ▁also ▁attract ▁your ▁attention .
▁ P ran am ▁Modi ▁ ji , ▁I m ▁Na in a ▁from ▁Mumbai .
▁Modi ▁ ji ▁I ▁watch ▁whether ▁on ▁TV ▁or ▁Social ▁Me dia , ▁where ver ▁you ▁go , ▁one ▁can ▁see ▁people ▁in ▁that ▁city ▁pay ▁special ▁attention ▁to ▁cleanliness .
▁Mumbai ▁or ▁Sur at , ▁your ▁c lar ion ▁call ▁has ▁led ▁people ▁to ▁adopt ▁cleanliness ▁as ▁a ▁ mission .
▁Not ▁only ▁the ▁elder s ▁but ▁children ▁also ▁have ▁become ▁aware ▁about ▁cleanliness .
▁Many ▁a ▁time ▁we ▁see ▁them ▁tell ing ▁elder s ▁not ▁to ▁ li tter ▁on ▁the ▁road s .
▁The ▁cleanliness ▁ d ri ve ▁that ▁you ▁had ▁begun ▁from ▁the ▁G hat s ▁or ▁Bank s ▁of ▁the ▁Ganges ▁in ▁Ka shi ▁has ▁now ▁taken ▁the ▁sha pe ▁of ▁a ▁movement ▁in s pi red ▁by ▁you .
▁ Y o u ▁are ▁right , ▁that ▁where ver ▁I ▁go , ▁the ▁government ▁machine ry ▁does ▁the ▁clean ing ▁but ▁now a day s ▁cleanliness ▁also ▁turn s ▁into ▁a ▁social ▁event .
▁Five , ▁seven ▁or ▁ten ▁days ▁before ▁my ▁visit ▁a ▁large ▁number ▁of ▁cleanliness ▁ d ri ve s ▁are ▁held .
▁Me dia ▁also ▁prominent ly ▁high light s ▁such ▁program me s , ▁A ▁few ▁days ▁ago , ▁I ▁went ▁to ▁Ku t ch ▁in ▁Gujarat .
▁A ▁big ▁cleanliness ▁ d ri ve ▁was ▁conducted ▁there .
▁I ▁also ▁did ▁not ▁see ▁a ▁connect ▁is ▁in ▁this .
▁But , ▁after ▁receiving ▁this ▁phone ▁call , ▁I ▁also ▁started ▁thinking ▁that ▁the ▁point ▁made ▁there ▁was ▁per t in ent .
▁You ▁can ▁ very ▁well ▁ im ag ine ▁how ▁much ▁plea s ure ▁I ▁ der ive ▁by ▁know ing ▁this ▁fact ▁and ▁also ▁by ▁not ic ing ▁that ▁the ▁country ▁is ▁also ▁close ly ▁monitor ing ▁the ▁program me .
▁There ▁can n ot ▁be ▁any ▁big ger ▁plea s ure ▁for ▁me ▁than ▁to ▁know ▁that ▁my ▁visit ▁has ▁been ▁connect ed ▁with ▁the ▁cleanliness ▁campaign .
▁Be s ide s ▁us ual ▁arrangements ▁to ▁welcome ▁the ▁Prime ▁Minister , ▁cleanliness ▁will ▁also ▁be ▁high ▁on ▁the ▁agenda .
▁This ▁is ▁ very ▁plea s ing ▁and ▁in s pi ring ▁for ▁any ▁cleanliness ▁lo v ing ▁person .
▁I ▁congratulate ▁everyone ▁connect ed ▁with ▁this ▁C le an li ness ▁program me ▁providing ▁strength ▁to ▁it .
▁Some one ▁gave ▁me ▁a ▁suggest ion .
▁This ▁is ▁in ▁a ▁way ▁a ▁ hu m or ous ▁suggest ion .
▁I ▁do ▁not ▁know ▁whether ▁I ▁would ▁be ▁able ▁to ▁do ▁it ▁or ▁not .
▁Modi ▁ ji , ▁when ▁someone ▁ask s ▁for ▁your ▁visit ▁ , ▁your ▁stay , ▁you ▁should ▁ask ▁as ▁to ▁what ▁would ▁be ▁the ▁standard ▁of ▁cleanliness , ▁if ▁they ▁wish ▁to ▁in vi te ▁you .
▁How ▁many ▁tonnes ▁of ▁was te ▁would ▁you ▁present ▁to ▁me ▁so ▁that ▁I ▁may ▁according ly ▁decide ▁the ▁ d ur ation ▁of ▁stay .
▁The ▁idea ▁is ▁ very ▁good ▁but ▁I ▁will ▁have ▁to ▁think .
▁But , ▁one ▁thing ▁is ▁right ▁that ▁this ▁movement ▁should ▁be ▁encourage d ▁and ▁it ▁would ▁definitely ▁be ▁better ▁if ▁clean ing ▁tonnes ▁of ▁was te ▁are ▁clean ed ▁and ▁and ▁given ▁as ▁present s ▁in ▁place ▁of ▁other ▁gift s .
▁How ▁many ▁people ▁sha ll ▁we ▁be ▁able ▁to ▁save ▁from ▁ ill ▁health .
▁This ▁will ▁be ▁a ▁big ▁service ▁to ▁human ity .
▁One ▁thing ▁I ▁would ▁certain ly ▁like ▁to ▁say ▁is ▁that ▁we ▁should ▁always ▁consider ▁these ▁was te ▁as ▁resources ▁and ▁we al th .
▁Do ▁not ▁see ▁it ▁as ▁just ▁garbage .
▁On ce ▁we ▁start ▁looking ▁at ▁garbage ▁and ▁was te ▁as ▁a ▁we al th , ▁we ▁sha ll ▁also ▁find ▁new er , ▁technique s ▁of ▁was te ▁management .
▁You ng ▁person s ▁connect ed ▁with ▁St art - up s ▁will ▁also ▁come ▁forward ▁with ▁new er ▁scheme s ▁and ▁also ▁come ▁forward ▁with ▁new ▁equipment s .
▁The ▁Central ▁Government ▁has ▁along ▁with ▁State ▁Government s ▁and ▁with ▁the ▁cooperation ▁of ▁municipal ▁represent ative s ▁of ▁cities ▁decided ▁to ▁launch ▁a ▁mass ive ▁and ▁important ▁campaign ▁of ▁was te ▁management .
▁On ▁the ▁occasion ▁of ▁World ▁Environment ▁Day ▁on ▁5 th ▁June , ▁there ▁are ▁going ▁to ▁be ▁ li tter ▁b in s ▁made ▁available ▁to ▁collect ▁so li d ▁was te ▁and ▁ li qui d ▁was te ▁in ▁40 00 ▁town s ▁of ▁the ▁country .
▁Two ▁type s ▁of ▁was te ▁b in s ▁will ▁be ▁available , ▁one ▁would ▁be ▁of ▁green ▁co lo ur ▁and ▁the ▁other ▁b lu e .
▁There ▁are ▁two ▁type s ▁of ▁was te ▁g en er ated , ▁is ▁the ▁ li qui d ▁was te ▁and ▁the ▁other ▁is ▁ d ry ▁was te .
▁If ▁we ▁follow ▁dis ci p line , ▁then ▁the ▁was te ▁b in s ▁that ▁are ▁going ▁to ▁be ▁place d ▁in ▁these ▁4 ▁thousand ▁town s ▁will ▁collect ▁ d ry ▁garbage ▁in ▁b lu e ▁was te ▁b in s ▁and ▁ li qui d ▁garbage ▁in ▁green ▁was te ▁b in s .
▁The ▁was te ▁from ▁our ▁k it ch en s , ▁be ▁it ▁vegetable ▁ pe el s , ▁left o ver ▁food , ▁e gg ▁she ll s ▁or ▁leave s ▁are ▁all ▁part ▁of ▁ li qui d ▁was te ▁and ▁are ▁to ▁be ▁place d ▁in ▁green ▁ li tter ▁b in s .
▁This ▁was te ▁can ▁be ▁ ut il ized ▁in ▁field s , ▁and ▁if ▁you ▁will ▁remember ▁that ▁field s ▁are ▁green ▁then ▁you ▁will ▁remember ▁what ▁to ▁place ▁in ▁the ▁green ▁ li tter ▁b in s .
▁The ▁second ▁type ▁of ▁was te ▁is ▁like ▁old ▁newspaper s , ▁card bo ard , ▁ ir on , ▁g la s s , ▁c lo th , ▁plastic , ▁ le a ther , ▁ po ly the ne , ▁broken ▁box es , ▁ ru bb er , ▁met al s ▁and ▁other ▁kind ▁of ▁was te ▁are ▁all ▁ d ry ▁was te ▁or ▁ li tter ▁which ▁can ▁be ▁re cy cl ed ▁by ▁machine s ▁but ▁can n ot ▁be ▁directly ▁used ▁and ▁has ▁to ▁be ▁place d ▁in ▁the ▁b lu e ▁was te ▁b in .
▁I ve ▁a ▁firm ▁be li ef ▁that ▁we ▁will ▁develop ▁a ▁culture ▁and ▁the ▁new ▁steps ▁that ▁we ▁take ▁towards ▁a chi ev ing ▁cleanliness ▁will ▁continue , ▁only ▁then ▁will ▁we ▁achieve ▁the ▁dream ▁of ▁Gandhi ji , ▁achieve ▁the ▁kind ▁of ▁cleanliness ▁that ▁he ▁dream t ▁of , ▁today .
▁I ▁must ▁a d mit ▁with ▁ pri de ▁that ▁if ▁a ▁single ▁in di vi du al ▁decide s ▁it ▁in ▁his ▁heart ▁then ▁a ▁huge ▁Public ▁campaign ▁can ▁be ▁launched ▁ .
▁C le an li ness ▁is ▁also ▁one ▁such ▁ d ri ve .
▁A ▁few ▁days ▁ago , ▁you ▁must ▁have ▁heard ▁that ▁the ▁V ers o va ▁be ach ▁in ▁Mumbai , ▁which ▁was ▁in f am ous ▁for ▁its ▁ f il th ▁has ▁now ▁trans form ed ▁into ▁a ▁a ▁clean ▁and ▁beautiful ▁be ach .
▁People ▁to il ed ▁for ▁about ▁80 - 9 0 ▁week s , ▁un ce as ing ly ▁and ▁turn ed ▁V ers o va ▁be ach ▁around ▁by ▁ex tra ct ing ▁thousand ▁of ▁tonnes ▁of ▁was te ▁material s ▁and ▁today ▁V ers o va ▁be ach ▁is ▁clean ▁and ▁beautiful .
▁This ▁campaign ▁was ▁own ed ▁by ▁V ers o va ▁Re s id ence ▁v ol un te er ▁or ▁V R V .
▁A ▁g ent le man ▁called ▁A f ro z ▁Shah ▁started ▁this ▁ mission ▁from ▁October , ▁2015 ▁whole ▁heart ed ly ▁with ▁all ▁his ▁m ight , ▁slow ly ▁people ▁started ▁joining ▁his ▁ban d wa g on ▁and ▁turn ed ▁into ▁a ▁people s ▁movement .
▁For ▁this ▁out st and ing ▁work , ▁United ▁Nations ▁Environment ▁Pro gram me ▁or ▁U N E P ▁award ed ▁ C ham p ion ▁of ▁the ▁Earth ▁Award ▁to ▁S h .
▁A f ro z ▁Shah , ▁and ▁t hu s ▁he ▁has ▁become ▁the ▁first ▁Indian ▁to ▁achieve ▁this ▁dis t in ction .
▁I ▁congratulate ▁S h .
▁A f ro z ▁Shah , ▁and ▁fe li c it ate ▁this ▁people s ▁movement .
▁The ▁manner ▁in ▁which ▁S h .
▁A f ro z ▁Shah ▁gathered ▁the ▁people ▁of ▁the ▁area ▁into ▁a ▁people s ▁collect ive ▁and ▁gave ▁it ▁the ▁sha pe ▁of ▁a ▁People s ▁movement ▁in ▁itself ▁an ▁in s pi ring ▁example .
▁B ro ther s ▁and ▁Si ster s , ▁it ▁is ▁with ▁great ▁happiness ▁that ▁I ▁wish ▁to ▁tell ▁you , ▁that ▁I ▁am ▁given ▁to ▁understand ▁that ▁under ▁the ▁a e gi s ▁of ▁ S wa ch ch ▁Bharat ▁C am pa ign , ▁the ▁R iya si ▁B lo ck ▁in ▁Jammu ▁and ▁Kashmir ▁has ▁become ▁completely ▁free ▁of ▁open ▁de fe c ation .
▁I ▁wish ▁to ▁congratulate ▁the ▁people ▁of ▁R iya si ▁B lo ck ▁and ▁also ▁the ▁public ▁servant s ▁of ▁R iya si ▁B lo ck .
▁Jammu ▁ ▁Kashmir ▁has ▁presented ▁an ▁ex ce ll ent ▁example .
▁I ▁congratulate ▁one ▁and ▁all ▁in ▁the ▁state .
▁I ▁have ▁been ▁told ▁that ▁this ▁movement ▁found ▁maximum ▁leadership ▁am id st ▁women .
▁The ▁women ▁of ▁that ▁area ▁took ▁out ▁to r ch ▁rallies ▁to ▁spread ▁aware ness , ▁went ▁from ▁house ▁to ▁house , ▁street ▁to ▁street ▁and ▁in s pi red ▁the ▁people ▁towards ▁this ▁go al .
▁I ▁fe li c it ate ▁the ▁mother s ▁and ▁sister s ▁of ▁R iya si ▁from ▁the ▁b ot t om ▁of ▁my ▁heart .
▁I ▁also ▁congratulate ▁the ▁a d min ist rat ors ▁there ▁for ▁making ▁an ▁ex ce ll ent ▁beginning ▁by ▁turn ing ▁one ▁block ▁in ▁the ▁state ▁of ▁Jammu ▁and ▁Kashmir ▁open ▁de fe c ation ▁free .
▁M y ▁de ar ▁country men , ▁an ▁a ud it ▁and ▁assess ment ▁of ▁the ▁performance ▁of ▁the ▁present ▁government ▁in ▁the ▁last ▁three ▁years ▁is ▁happen ing ▁all ▁over ▁on ▁newspaper s , ▁social ▁media ▁or ▁TV ▁for ▁the ▁last ▁15 ▁days .
▁Three ▁years ▁ago ▁you ▁v est ed ▁the ▁responsibility ▁of ▁ P ra d han ▁Se wa k - ▁the ▁Chief ▁S er van t ▁of ▁the ▁People ▁up on ▁me .
▁There ▁have ▁been ▁many ▁survey s ▁and ▁several ▁opinion ▁poll s .
▁I ▁see ▁this ▁entire ▁process ▁as ▁a ▁ very ▁health y ▁sign .
▁The ▁work s ▁done ▁during ▁these ▁years ▁were ▁test ed ▁on ▁every ▁touch ▁stone ▁ .
▁It ▁was ▁a na ly z ed ▁by ▁every ▁ se g ment ▁of ▁society .
▁An d ▁this ▁is ▁a ▁great ▁process ▁in ▁democracy .
▁I ▁firm ly ▁believe ▁that ▁government s ▁must ▁be ▁account able ▁in ▁democracy ▁and ▁the ▁public ▁at ▁large ▁must ▁be ▁provided ▁with ▁report ▁card ▁of ▁work s ▁done .
▁I ▁wish ▁to ▁congratulate ▁those ▁who ▁took ▁out ▁time ▁for ▁an ▁in ▁de p th ▁a na ly si s ▁of ▁our ▁work , ▁there ▁were ▁some ▁praise s ▁some ▁support ▁and ▁some time s ▁short com ing s ▁were ▁also ▁point ed ▁out , ▁I ▁understand ▁the ▁importance ▁of ▁all ▁these ▁things .
▁I ▁than k ▁those ▁people , ▁who ▁provided ▁critic al ▁and ▁important ▁fe ed ba ck .
▁The ▁mistake s ▁and ▁the ▁short com ing s ▁once ▁high light ed ▁can ▁be ▁re ct ified .
▁W he ther ▁something ▁is ▁good , ▁little ▁less ▁effective ▁or ▁bad , ▁whatever ▁it ▁is , ▁one ▁has ▁to ▁learn ▁from ▁it ▁and ▁move ▁ahead ▁in ▁life ▁put ting ▁the ▁learn ing ▁from ▁it ▁into ▁practice .
▁Con st ru ct ive ▁critic ism ▁strengthen s ▁democracy
▁for ▁an ▁aware ▁nation , ▁an ▁a wa k en ed ▁nation , ▁this ▁ch ur ning ▁is ▁ very ▁important .
▁M y ▁de ar ▁country men , ▁I ▁too ▁am ▁an ▁or d in ary ▁citizen ▁like ▁you ▁and ▁like ▁any ▁or d in ary ▁citizen ▁I ▁too ▁am ▁influence d ▁by ▁good ▁or ▁bad ▁things .
▁Some ▁people ▁take ▁ M an n ▁Ki ▁Ba at ▁as ▁a ▁mo no log ue ▁and ▁some ▁critic ize ▁it ▁from ▁a ▁political ▁a ng le ▁but ▁after ▁a ▁long ▁experience , ▁I ▁now ▁feel , ▁that ▁when ▁I ▁had ▁first ▁started ▁ M an n ▁Ki ▁Ba at , ▁I ▁had ▁not ▁given ▁thought ▁to ▁the ▁fact ▁that ▁ M an n ▁Ki ▁Ba at ▁would ▁make ▁me ▁a ▁member ▁of ▁every ▁family ▁in ▁India .
▁Now ▁I ▁feel ▁as ▁if ▁I m ▁con ver s ing ▁with ▁my ▁family ▁while ▁sitting ▁at ▁home .
▁An d ▁there ▁are ▁many ▁families ▁who ▁have ▁written ▁to ▁me ▁these ▁ very ▁feel ing s .
▁An d ▁as ▁I ▁said , ▁as ▁an ▁or d in ary ▁citizen , ▁I ▁too ▁get ▁affected ▁e mo tion ally .
▁Two ▁days ▁ago ▁there ▁was ▁a ▁launch ▁of ▁an ▁a na ly tic al ▁book ▁on ▁ M an n ▁Ki ▁Ba at ▁at ▁Rashtrapati ▁Bhavan , ▁it ▁was ▁attend ed ▁by ▁the ▁Ho n b le ▁President , ▁Ho n b le ▁Vice ▁President ▁ , ▁Ma d am ▁Speaker ▁of ▁the ▁Lok ▁sa bha ▁and ▁as ▁an ▁or d in ary ▁citizen ▁and ▁as ▁an ▁in di vi du al ▁this ▁was ▁ very ▁in spiration al ▁event ▁for ▁me .
▁I m ▁gr ate ful ▁to ▁the ▁Ho n b le ▁President , ▁Ho n b le ▁Vice ▁President ▁and ▁Ma d am ▁Speaker ▁that ▁in s pi te ▁of ▁their ▁such ▁high ▁st a ture ▁they ▁took ▁out ▁time ▁and ▁they ▁a cc or d ed ▁importance ▁to ▁ M an n ▁Ki ▁Ba at .
▁In ▁fact ▁it ▁in ▁itself ▁has ▁given ▁a ▁new ▁di men s ion ▁to ▁ M an n ▁Ki ▁Ba at .
▁Some ▁of ▁our ▁friend s , ▁while ▁working ▁on ▁this ▁book ▁had ▁discussed ▁it ▁with ▁me ▁also .
▁An d ▁some ▁time ▁ago , ▁I ▁was ▁plea s ant ly ▁surprise d ▁when ▁this ▁book ▁was ▁in ▁the ▁news ▁again ▁because ▁Akbar ▁Sa h ab ▁an ▁ art ist ▁living ▁in ▁A bu ▁D ha bi , ▁proposed ▁that ▁he ▁wish es ▁to ▁ s ke t ch ▁the ▁top ic s ▁on ▁which ▁various ▁episode s ▁of ▁ M an n ▁Ki ▁Ba at ▁were ▁based , ▁and ▁without ▁taking ▁a ▁single ▁rupee ▁Akbar ▁sa h ab ▁trans form ed ▁ M an n ▁Ki ▁Ba at ▁into ▁ art ▁as ▁a ▁g es ture ▁of ▁his ▁love .
▁I ▁am ▁gr ate ful ▁to ▁Akbar ▁Sa h ab .
▁M y ▁de ar ▁country men , ▁when ▁we ▁sha ll ▁meet ▁next ▁time ▁by ▁then ▁monsoon ▁rain s ▁would ▁be ▁la sh ing ▁every ▁ cor ner ▁of ▁the ▁country , ▁the ▁weather ▁would ▁have ▁changed , ▁examination ▁results ▁would ▁have ▁arrived , ▁the ▁journey ▁of ▁education ▁will ▁begin ▁a ne w ▁and ▁the ▁rain s ▁would ▁bring ▁a ▁hope , ▁plea s ant ▁fr ag r ance , ▁a ▁new ▁a ro ma ▁
▁Com e ▁let ▁us ▁move ▁ahead ▁while ▁lo v ing ▁nature ▁in ▁such ▁a ▁plea s ant ▁atmosphere .
▁M y ▁many ▁fe li ci tation s ▁and ▁be st ▁wish es ▁to ▁you .
▁T han k ▁you .
