▁మ న్ ▁కీ ▁బా త్ ▁- ▁మన సు లో ▁మాట ▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁న మ స్ కారం !
▁జనవరి ▁26 ▁న ▁గణ తంత్ర ▁దిన ోత్సవ ాన్ని ▁దేశ మంత టా ▁మన మ ంద రం ▁ఎంతో ▁ఉ త్ సా హ ంతో ▁ఘన ంగా ▁జరుప ుకున్న ాం .
▁భారత ▁రాజ్యాంగ ం , ▁దేశ ప్ర జ ల ▁ కర్త వ్య ం , ▁దేశ ▁ప్రజల ▁అధికార ాలు , ▁ప్రజా స్వామ్య ం ▁ప ట్ల ▁మన ▁అంక ిత భావ ం , ▁ఇ వ న్నీ ▁ఒక రక ంగా ▁మన ▁దేశ ▁సం స్ కార ాలకు ▁జరిగే ▁పండుగ ▁వంటి ది .
▁ఇది ▁ముందు ▁తర ాలను ▁ప్రజా స్వామ్య ం ▁తా లూ కూ ▁బాధ్యత ల ▁ప ట్ల ▁జా గ రూ కు లను ▁చేస్తుంది , ▁సం స్ కర ిస్తుంది .
▁కానీ ▁ఇప్పటికీ ▁మన ▁దేశంలో ▁ప్రజల ▁బాధ్యత లు , ▁అధికార ాల ▁ప ట్ల ▁ఎంత ▁లో తు గా , ▁ఎంత ▁సమ గ్ర ంగా ▁చర్చ ▁జరగ ాల్సి ▁ఉ ం దో ▁అది ▁ఇంత వర కూ ▁జరగ టం ▁లేదు .
▁ప్రతి ▁స్థాయి లోనూ , ▁ఎల్ల ప్పు డూ , ▁ఎంత ▁బల ం ▁అధికార ానికి ▁ఇ స్తా మో ▁అంత ే ▁శక్తి ని ▁ కర్త వ్య ాలకు ▁కూడా ▁ఇవ్వ ాలని ▁నేను ▁ఆ శ ిస్తున్న ాను .
▁అధికార ం , ▁ కర్త వ్య ం ▁అనే ▁రెండు ▁పట్ట ాల ▁పై నే ▁మన ▁భారత ▁రాజ్యాంగ పు ▁రైలు ▁వేగ ంగా ▁ముందు కు ▁న డ వ గల దు .
▁రే పు ▁జనవరి ▁30 ▁మన ▁పూజ ్య ▁బా పూ జీ ▁పుణ్య ▁తి ధి .
▁జనవరి ▁30 ▁న ▁ఉదయ ం ▁పద కొండ ు ▁గంటల కు ▁రె ం డూ ▁ని మి ష ాల ▁మౌ నం ▁పాట ించి , ▁దేశం ▁కోసం ▁ప్రాణ ాల ర్ ప ించిన ▁అమర వీ రు లకు ▁మన ం ▁ శ్ర ధ్ ధా ంజ లి ▁అ ర్ పి స్తా ము .
▁సమాజ పరంగా , ▁దేశ పరంగా ▁ఇది ▁సహజ ▁ప్ర వర్తన ▁కావ ాలి .
▁రెండు ▁ని మి ష ాల ైనా ▁కూడా ▁అందులో ▁సమ ై క ్యత , ▁సం కల్ప ం , ▁అమర వీ రు ల ▁ప ట్ల ▁ శ్ర ద్ధ ▁ప్ర క టి త మ ౌ తాయి .
▁మన ▁దేశంలో ▁సైన్యం , ▁రక్షణ ▁బల గా ల ▁ప ట్ల ▁ఒక ▁సహజ మైన ▁ఆ ద రణ ▁ప్ర క టి త మ ౌ తుంది .
▁ఈ ▁గణ తంత్ర ▁దిన ోత్సవ ▁ఉదయ ాన ▁విభిన్న ▁పురస్కార ాలతో ▁ఎవర ైతే ▁వీర జ వా ను లు ▁గౌరవ ింపబడ ్ డా రో ▁వారి ▁కుటుంబ స భ్య ుల ంద రి నీ ▁నేను ▁అభి న ంద ిస్తున్న ాను .
▁ఈ ▁పురస్కార ాలలో ▁కీర్తి ▁చక్ర , ▁శ ౌ ర్ య ▁చక్ర , ▁పరమ ▁వి శి ష్ఠ ▁సేవా ▁ప త కం , ▁వి శి ష్ఠ ▁సేవా ▁ప త కం ▁మొదలైన ▁అనేక ▁రకాలు న్నాయి .
▁నేను ▁ముఖ్యంగా ▁యువ కు లకు ▁చెప్ప దల చ ుకున్న దే మి ట ంటే ▁సామాజిక ▁మా ధ్య మ ంలో ▁మీ రం తా ▁చాలా ▁ఉ త్ సా హ ంగా ▁ఉంట ున్న ారు .
▁మీ రొ క ▁పని ▁చెయ్య గల రా ?
▁ఈ సారి ▁ఎవర ె వర ైతే ▁వీర పుర స్ కార ాలు ▁అంద ుకున్న ా రో - ▁మీ రు ▁అంత ర్ జాల ంలో ▁వె త క ండి , ▁వారికి ▁సంబంధించిన ▁నాలుగు ▁మంచి మా ట లు ▁రా సి , ▁మీ ▁స్నేహిత ుల ంద రి కీ ▁పంప ించ ండి .
▁వా ళ్ళ ▁వీర త్వం , ▁సా హ స ప రా క్రమ ాలను ▁బాగా ▁అర్థం ▁చేసుకున్న ప్పుడు ▁మన కు ▁ఆ శ్చ ర్ య మే ▁కాకుండా ▁గ ర్ వ ంతో ▁పాట ూ ▁ప్ర ే రణ ▁కూడా ▁లభిస్తుంది .
▁జనవరి ▁26 ▁న ▁మన ం ▁ఒక వైపు ▁ఘన ంగా , ▁ఉ త్ సా హ ాలతో ▁ఉన్న ▁సమయంలో ▁కాశ్మీర ు లో ▁మన ▁సైన్యం ▁జ వా ను లు ▁దేశ ▁రక్షణ లో ▁ని మ గ్ న మై ▁ఉన్నారు .
▁మ ంచు చ రియ లు ▁వి రిగి పడ డంతో ▁వారం తా ▁వీర మ రణ ం ▁పొందారు .
▁ఈ ▁వీర ▁జ వా ను ల ంద రి కీ ▁ఆ దర పూర్ వ క ▁ శ్ర ధ్ ధా ంజ లి ▁ఘ ట ిస్తూ ▁ప్ర ణ మి ల్ల ుతున్న ాను .
▁నా ▁యువ మి త్ రు లా రా , ▁మీ ▁అందరి కీ ▁బాగా ▁తెలుస ు , ▁నేను ▁మన సు లో ▁మాట ▁నిరంతర ం ▁చె ప్ తూ ▁ఉంట ాను .
▁జనవరి , ▁ఫిబ్రవరి , ▁మార్చి , ▁ఏప్రిల్ ▁నెల ల న్నీ ▁ప్రతి ▁కుటుంబ ం లోనూ ▁పరి క్ష ా ▁సమయ ాలు .
▁ఇం ట్ లో ▁ఒక రి ద్ద రు ▁పిల్లల కు ▁పరీక్ష లు ▁ఉన్న ా , ▁ఇంటి లో ▁అందరి పై ▁ఆ ▁పరీక్ష ా భా రం ▁ఉంటుంది .
▁విద్యార్థి ▁మి త్ర ులతో నూ , ▁వారి ▁ఉపాధ్యాయ ులతో నూ , ▁వారి ▁గురువు లతో నూ ▁మాట్లాడ టానికి ▁ఇదే ▁సరైన ▁సమయ ం ▁అని ▁నా కు ▁తో చ ింది .
▁ఎందుకంటే ▁కొ న్ నే ళ్ళ ▁ను ంచ ీ ▁నే నె క్క డి కి ▁వెళ్ళి నా , ▁ఎవర ిని ▁కలిసి నా , ▁ఈ ▁పరీక్ష లు ▁పెద్ద ▁సమస్య గా ▁కనిపించ ాయి .
▁కుటుంబ ం ▁ , ▁విద్యా ర్ ధు లూ , ▁అ ధ్య ాపక ుల ూ ▁అంద రూ ▁కల వర పడ ుతూ ▁కన బడ తారు .
▁ఒక ▁పెద్ద ▁వి చిత్ర ▁మానసిక ▁వాతావరణం ▁ప్రతి ▁ఇం ట్ లోనూ ▁కన బడుతుంది .
▁ఇందులో ంచి ▁అంద రూ ▁బయట కు ▁రావ ాలని ▁నా కె ప్పు డూ ▁అని ప ించే ది .
▁అందు క నే ▁నేను ▁ఇ వా ళ ▁యువ మి త్ర ులతో ▁వివర ంగా ▁మాట్లాడ ాల న ుకుంటున్న ాను .
▁ఈ ▁విషయాన్ని ▁నేను ▁ప్రకటించ ినప్పుడు ▁అనేక మంది ▁అ ధ్య ాపక ులు , ▁సం ర క్ష కులు , ▁విద్యార్థులు ▁నా కు ▁సం దేశ ాలు , ▁ప్రశ్న లు , ▁సలహా లు ▁పంప ించారు .
▁బాధ నూ , ▁ఆ వేద న నూ ▁వ్యక్త ం ▁చేసారు .
▁వాటిని ▁చూ శా క ▁నా ▁మన సు లో ▁వచ్చిన ▁ఆలోచన ను ▁ఇ వా ళ ▁పంచ ుకో వా ల న ుకుంటున్న ాను .
▁సృష్టి ▁నుండి ▁నా కొ క ▁ టే లీ ఫో న్ ▁సం దేశ ం ▁వచ్చింది .
▁మీ రు ▁వి న ండి , ▁సృష్టి ▁ఏ ం ▁చె ప్ తో ం దో ▁" సా ర్ , ▁మీ తో ▁నేను ▁ఏ ం ▁చెప్ప ాలను కు న్నా న ంటే , ▁పరీక్ష ల ▁సమయంలో ▁మా ▁ఇం ట్ లో , ▁ఇ రుగు పొ రుగు ▁ఇ ళ్ళ ల్లో , ▁మన ▁సమాజ ంలో ▁ఒక ▁భ యా న క మైన ▁వాతావరణం ▁నెల కొ ంటుంది .
▁ఈ ▁కారణంగా ▁విద్యార్థులు ▁ప్ర ే రణ ▁కన్నా ▁ని రు త్ సా హిత ుల ౌ తారు .
▁అందు క ని , ▁ఇలాంటి ▁వాతావరణం ▁ఆనంద కర ంగా ▁ఉండ లే దా ▁అని ▁నే న డ గ ద లు చ ుకున్న ాను " ఈ ▁ప్రశ్న ▁సృష్టి ▁మాత్రమే ▁వే స ింది ▁కానీ ▁మీ ▁అందరి ▁మన సు ల్లో ▁కూడా ▁ఇదే ▁ప్రశ్న ▁ఉండి ఉ ంటుంది .
▁పరి క్ష ా స మ య మ నే ది ▁ఆనంద కర ▁సందర్భంగా ▁ఉండాలి .
▁ఏడాది ▁మొత్తం ▁కష్ట ప డి ▁చదివిన ది ▁చెప్ప డానికి ▁ఇప్పుడు ▁అవకాశం ▁వచ్చింది , ▁ఇలాంటి ▁ఆశా , ఉ త్ సా హా ల ▁సందర్భ ం ▁ఇది ▁అ వ్వ ాలి .
▁పరీక్ష లు ▁ఆనంద కర ంగా ▁కొ ంద రి కే ▁ఉంటాయి .
▁చాలా మంది కి ▁అది ▁ఒక ▁ఒత్తిడి .
▁దీనిని ▁మీ రు ▁ఒత్తిడి గా ▁మార్చ ు కుంట ా రో , ▁లేక ▁ఆనంద కర ంగా ▁మార్చ ు కుంట ా రో ▁అన్న ▁నిర్ణయ ం ▁మీద ే .
▁ఆనంద కర ంగా ▁అన ుకున్న వారు ▁లాభ పడ తారు .
▁ఒత్తిడి గా ▁అన ుకున్న వారు ▁బాధ పడ తారు .
▁అందు వల్ల ▁పరి క్ష ల నే వి ▁ఒక ▁ఉత్సవ ం ▁వంటి దని ▁నా ▁ఉద్దేశ ం .
▁పరీక్ష లను ▁పండుగ లుగా ▁భావించ ండి .
▁పండుగ , ▁ఉత్సవ ము ▁ఉన్న ప్పుడు ▁మన లో ▁ఉన్న ▁అ త్య ు త్త మ ▁సత్ తా ▁బయట కు ▁వస్తుంది .
▁మన ▁సమాజ శక్తి ▁కూడా ▁ఉత్సవ ▁సమయంలో నే ▁వ్యక్త మ ౌ తుంది .
▁ఏ ది ▁అ త్య ు త్త మ మో ▁అదే ▁ప్ర క టి త మ ౌ తుంది .
▁సాధారణంగా ▁మన ం ▁ఎంతో ▁క్రమ శి క్షణ ా ర హిత ంగా ▁ఉన్న ా మని ▁అను కుంట ాం .
▁కానీ , ▁న ల భ ై - న ల భ ై ▁ఐదు ▁రోజుల ▁పాటు ▁జరిగే ▁కు ం భ ▁మే ళ ా లా ంటి ▁సందర్భ ాలలో ▁జరిగే ▁ఏర్ప ా ట్లు ▁చూస్త ే ▁క్రమ శి క్షణ ▁అవసర ాను కూ ల ంగా ▁ఎలా ▁వ స్తు ం దో , ▁ప్రజల ్లో ▁ఎంత ▁క్రమ శి క్షణ ▁ఉ ం దో ▁తెలుస్తుంది .
▁ఇది ▁ఉత్సవ శక్తి .
▁పరీక్ష ల్లో ▁కూడా ▁కుటుంబ మ ంద రి లో , ▁మి త్ర ుల ంద రి ▁మధ్య ా , ▁ఇ రుగు పొ రుగు ▁వారి ▁మధ్య ా ▁ఒక ▁ఉ త్ సా హ వా తా వర ణం ▁ఏర్పడ ాలి .
▁మీ రు ▁చూడండి ▁ఆ ▁వ త్తి డి ▁ఆనంద ంగా ▁మారి పోతుంది .
▁ఉత్సవ భ రి త ▁వా తా వ ణం ▁పరీక్ష ా భా ర ాన్ని ▁తొలగ ిస్తుంది .
▁అందు వల్ల ▁నేను ▁తల్లిదండ్రుల ంద రి కీ ▁చెప్ప ద లు చ ుకున్న దే మి ట ంటే , ▁మీ రు ▁ఈ ▁మూడు ▁నాలుగు ▁నెల ల ▁సమయ ా న్నీ ▁ఉ త్ సా హ భ రి త మైన ▁వాతావరణం గా ▁మార్చ ండి .
▁పరి వారం ▁మొత్తం ▁ఒక ▁జట్టు గా ▁ఏర్పడ ి ▁ఒక ▁ఉత్సవ ాన్ని ▁స ఫల ం ▁చెయ్య డం ▁కోసం ▁తమ త మ ▁ వంతు ▁పాత్ర ల్ ని ▁ఉ త్ సా హ వంత ంగా ▁పోషించ ాలి .
▁చూస్త ూ ండ గానే ▁మార్పు ▁వచ్చే స్తుంది .
▁వాస్తవ ం ▁ఏ మి ట ంటే , ▁కన్ యా కు మా రి ▁నుండి ▁కాశ్మీర ్ ▁వరకూ ▁ , ▁క చ్ ▁నుండి ▁కా మ్ ▁రూప ్ ▁వరకూ ▁ , ▁అ మ్ ▁రే లీ ▁నుండి ▁అ రు ణా చ ల్ ▁ప్రదేశ్ ▁వరకూ ▁ఈ ▁మూడు ▁నాలుగు ▁నెల లూ ▁పరీక్ష లే ▁పరీక్ష లు .
▁ఇది ▁మన ంద రి ▁బాధ్యత .
▁ప్రతి ▁ఏ డా దీ ▁ఈ ▁మూడు ▁నాలుగు ▁నెల లూ ▁మన ▁విధాన ాల ▁ద్వారా , ▁మన ▁ప ధ్ ధ తుల ▁ద్వారా , ▁మన ▁కుటుంబ ▁పరిస్థితుల కు ▁అనుగుణంగా నూ ▁ఈ ▁ఉత్సవ ంలో ▁మార్పు ను ▁తే వ డం ▁మన ంద రి ▁బాధ్యత .
▁అందు కే ▁మీ ▁అందరి తో ▁" స్ మై ల్ ▁మో ర్ , ▁ స్కో ర్ ▁మో ర్ " ▁అ ంటా ను ▁నేను .
▁ఎంత ▁ఎక్కువ ▁సంతోష ంగా ▁కాల ాన్ని ▁గ డు పు తా రో , ▁అంత ే ▁ఎక్కువ ▁మార్ కులు ▁సంపాదించ గ లుగు తారు .
▁చేసి ▁చూడండి .
▁మీ రు ▁గమనించ ే ▁ఉంటారు , ▁మీ రె ంత ▁ఆనంద ంగా ▁ఉంట ా రో , ▁ఎంత ▁ఎక్కువగా ▁న వ్వ ు తా రో , ▁అంత ▁ఎక్కువగా ▁సే ద తీ రు తారు .
▁మీ రు ▁ఎంత ▁సహజ ంగా ▁వి శ్ర ాంత ి ▁పొంద ితే , ▁అంత ▁ఎక్కువగా ▁జరిగిన ▁విషయాల ు ▁మీ కు ▁గుర్తు కు ▁వ స్తాయి .
▁ఏడాది ▁క్రి తం ▁క్ల ా స్ ▁రూ మ్ ▁లో ▁ఉపాధ్యాయ ులు ▁ఏ ం ▁చెప్ప ా రో ▁మొత్తం ▁గుర్తు కు ▁వస్తుంది .
▁మీ రు ▁తెలుస ుకో వలసిన ▁మరో ▁విషయం ▁ఏ మి ట ంటే , ▁రి లా క్స్ ▁అ వ్వ డమే ▁ జ్ఞ ాపక శక్తి ని ▁పె ం పొంద ించ ుకునే ▁మరో ▁గొప్ప ▁విధానం .
▁మీ రు ▁ఉద్ రి క్ త త తో ▁ఉంటే ▁అన్ని ▁త లు పు లూ ▁మూ సు కు పో తాయి .
▁బయట ▁విషయం ▁లోపల ి కి ▁వెళ్ల దు , ▁లోపల ి ▁సం గ తి ▁బయట కు ▁రా దు .
▁ఆలోచన ా వి ధాన ం ▁మంద గ ిస్తుంది .
▁అది ▁ఒక ▁భా ర మై పోతుంది .
▁మీ రు ▁గమనించ ే ▁ఉంటారు , ▁పరీక్ష ల్లో ▁మీ కు ▁అంత ా ▁గుర్తు కు వ స్తుంది .
▁పుస్తకం , ▁అ ధ్య ా యం , ▁పేజీ ▁న ంబ రు ▁గుర్తు కు వ స్తాయి .
▁పేజీ లో ▁పైన ▁రా సి ▁ఉ ం దో , ▁క్రింద ▁రా సి ▁ఉ ం దో ▁కూడా ▁గుర్తు కు వ స్తుంది ▁కానీ ▁రాయ ాల్సి న ▁పదం ▁మాత్రం ▁గుర్తు కు రా దు .
▁పరీక్ష ▁రా సి ▁హాలు ▁బయట కు ▁వచ్చిన ▁తరువాత , ▁ ’ అ రే .
▁ఇదే ▁పదం ▁క దా ’ ▁అని ▁అప్పుడు ▁గుర్తు కు ▁వస్తుంది .
▁వ త్తి డి ▁వల్ల ▁పరీక్ష హ ాలు లో ▁గుర్తు కు ▁రా లేదు .
▁బయట కు ▁రా గానే ▁ఎలా ▁గుర్తు కు ▁వచ్చింది ?
▁మీ రే ▁క దా ?
▁ఎవర ూ ▁చెప్ప లేదు ▁కూడా .
▁మ రె లా ▁గుర్తు కు ▁వచ్చింది ?
▁లోపల ▁ఉన్నది ▁వె ం ఠ నే ▁ఎ ందుకు ▁గుర్తు కు ▁వచ్చి ంద ంటే ▁మీ రా ▁వ త్తి డి ▁నుండి ▁బయట కు ▁వచ్చే శ ారు .
▁అందు క ని , ▁ జ్ఞ ాపక శక్తి ని ▁పె ం పొంద ించ ుకునే ▁గొప్ప ▁ఔషధ ం ▁ఏ ద న్నా ▁ఉంటే ▁అది ▁రి లా క్స్ ▁అ వ్వ డమే .
▁నా ▁స్వ ీయ ▁అనుభవ ం ▁ద్వారా ▁నేను ▁చెప్ప ే దే మి ట ంటే , ▁ఒక వే ళ ▁వ త్తి డి ▁ఉంటే ▁మన ▁విషయాల ు ▁మన మే ▁మ ర్ చి పో తా ము .
▁కానీ ▁రి లా క్స్ ▁అయిన ప్పుడు ▁మాత్రం ▁ఊ హ ించ లేని ▁విధంగా ▁ఎంతో ▁పని కొ చ్చే ▁విషయాల ు ▁మన కు ▁గుర్తు కు ▁వచ్చే స్తాయి .
▁మీ ▁దగ్గర ▁జ్ఞాన ం ▁లేక ▁కాదు .
▁సమాచార ం ▁లేక ▁కాదు , ▁పరిశ్రమ ▁లేక ా ▁కాదు .
▁వ త్తి డి ▁ఉన్న ప్పుడు ▁మీ ▁జ్ఞాన ం , ▁మీ కు ▁తెలి సిన ▁విషయాల ు ▁ఆ ▁ఒత్తిడి ▁క్రింద ▁న లి గి పో తాయి .
▁ ▁ A ▁happy ▁mind ▁is ▁the ▁secret ▁for ▁a ▁good ▁mark - sh eet ▁ ▁ .
▁అ ప్పు డ ప్పుడు ▁ఏ మని పి స్తు ంద ంటే ▁మన ం ▁సరైన ▁దృష్టి తో ▁పరీక్ష ని ▁చూడ లేక పో తా ం .
▁అ ద ొ క ▁జీవ న మ రణ ▁సమస్య గా ▁అని ప ిస్తుంది .
▁మీ రు ▁రాయ బో యే ▁పరీక్ష , ▁మీ రు ▁సంవత్సర మంత ా ▁చదివిన ▁చదువు కి ▁పరీక్ష .
▁అది ▁జీవిత ▁పరీక్ష ▁కాదు .
▁మీ రు ▁ఎలా ▁జీవ ించ ా రో , ▁ఎలా ▁జీవ ిస్తున్న ా రో , ▁ఎలా ▁జీవ ించ ాల న ుకుంటున్న ా రో ▁అన్న ద ానికి ▁పరీక్ష ▁కాదు .
▁క్ల ా స్ ▁రూ మ్ ▁లో ▁నో ట్ ▁బు క్ ▁ద్వారా ▁ఇచ్చ ే ▁పరీక్ష లే ▁కాకుండా మీ ▁జీవిత ంలో ▁ఇంకా ▁ఎన్నో ▁పరీక్ష లు ▁ఎదుర్కొ ని ▁ఉంటారు .
▁అందు క ని , ▁పరి క్ష ల నే వి ▁జీవిత ంలోని ▁గె లు పు ▁ఓ ట ము లతో ▁సంబంధం ▁ఉన్న వ నే ▁అ పో హ లో ంచి ▁బయట ▁పడ ండి .
▁మన ▁పూర్వ ▁రాష్ట్ర పతి ▁ఏ .
▁పి .
▁జె .
▁అ బ్ దు ల్ ▁కల ాం ▁గారి ▁గొప్ప ▁ఉదాహరణ ▁మన ంద రి ▁క ళ్ళ ▁ము ంద రా ▁ఉంది .
▁ఆయన ▁వాయు సే న లో ▁చేర ాల న ుకున్నారు .
▁వి ఫల మయ్య ారు .
▁ఆ ▁వి ఫల ం ▁కారణంగా ▁ఆయన ▁ని రు త్ సా హ ప డి పోయి ▁జీవిత ంలో ▁ఓ డి పో తే ▁భారతదేశ ానికి ▁ఇంత ▁పెద్ద ▁శాస్త్రవేత్త ▁లభ్య మయ్య ే వా రా ?
▁ఇంత ▁గొప్ప ▁రాష్ట్ర పతి ▁దొ రి కే వా రా ?
▁దొ రిక ేవారు ▁కాదు .
▁ఎవర ో ▁ రు చా ▁ఆనంద ్ ▁గారు ▁నా కొ క ▁ప్రశ్న ▁పంప ించారు - " ఈ ▁కాలంలో ▁విద్యా పరంగా ▁నే ▁చూస ే ▁అతిపెద్ద ▁స వ ాలు ▁ఏ మి ట ంటే , ▁విద్యా ర్ జన ▁అనేది ▁పరీక్ష ా ▁కేంద్ర ిత మై పోయింది .
▁మార్ కు లే ▁అ న్నింటి క న్నా ▁ముఖ్య మై పోయాయి .
▁ఇ ందు మూల ంగా ▁ప్రతి స్ ప ర్థ లు ▁పెరిగి పోతున్న ాయి .
▁విద్యార్థుల లో ▁ఒత్తిడి భావ ం ▁కూడా ▁బాగా ▁పెరిగి పోయింది .
▁అందు వల్ల ▁విద్యా ర్ జన లోని ▁ప్రస్తుత ▁ది శ , ▁దాని ▁భ వి ష్ య త్తు ▁విష య మై ▁మీ ▁ఆలోచన ను ▁తెలుస ుకో వా ల న ుకుంటున్న ాను .
▁" వారి ▁ప్రశ్న లోనే ▁జ వా బు ▁ఉంది .
▁కానీ ▁ రు చా ▁గా రూ ▁నా ▁అభిప్రాయ ం ▁కూడా ▁తెలుస ుకో వా ల న ుకున్నారు .
▁మార్ కులు , ▁మార్ కుల ▁జాబితా ▁కి ▁ఒక ▁పరిమిత మైన ▁ఉపయోగ ాలు న్న యి .
▁జీవిత ంలో ▁అదే ▁సర్వ స్ వ ం ▁కాదు .
▁మీ రె ంత ▁జ్ఞాన ం ▁సంపాదించ ా రో ▁అన్న దా ని పై ▁మీ ▁జీవిత ం ▁ఆధారపడి ▁ఉంటుంది .
▁మీ రు ▁సంపాదించ ుకున్న ▁జ్ఞాన ాన్ని ▁మీ ▁జీవిత ం ▁ని ల బెట్ట ుకోవడానికి ▁ఎలా ▁ఉపయోగించ ుకున్నారు ▁అన్న ▁విషయం పై ▁మీ ▁జీవిత ం ▁గ డు స్తుంది .
▁జీవిత ంలో ▁- ▁మీ రు ▁చెయ్య ాల్సి ంది , ▁జీవిత ంలో ▁చెయ్య ాలను కు న్నది ▁అన్న ▁రెండు ▁విషయాల ూ ▁ఒక దా ని కొ క టి ▁సహ కర ిస్తున్న ా యా ▁లేదా ▁అన్న ▁విషయం ▁ప ట్ల ▁ధ ్యా స ▁ఉంచ ితే , ▁మార్ కుల ▁సమస్య ▁తో క ▁మ ుడు చ ుకుని ▁మీ ▁వె ంటే ▁ఉంటుంది .
▁అప్పుడు ▁మార్ కుల ▁వె న కాల ▁పరి గె త్త ాల్సి న ▁అవసరం ▁మీ కు ▁ఉండ దు .
▁జీవిత ంలో ▁మీ కు ▁జ్ఞాన ం , ▁ నైపుణ్య ం , ▁ఆత్మ వి శ్వాస ం , ▁సం కల్ప ▁శక్తి ▁పని కి వ స్తాయి .
▁మీ రే ▁చెప్ప ండి , ▁మీ ▁కుటుంబ ం ▁అంత ా ▁చూపించ ుకునే ▁ఒక ▁ఫ్యా మి లీ ▁డాక్టర్ ▁మీ కూ ▁ఉండే ▁ఉంటారు ▁క దా .
▁ఆ ▁ఫ్యా మి లీ ▁డాక్టర్ ▁ని ▁కూడా ▁ఆయన ▁ఎన్ ని ▁మార్ కు లతో ▁పా స య్య ారు ▁అని ▁మీ రె ప్పు డూ ▁అ డి గి ▁ఉండ రు .
▁ఎ వ్వ రూ ▁అ డి గి ఉ ండ రు .
▁ఆయన ొ క ▁మంచి డా క్ టర్ .
▁మీ కు ▁ఆయన ▁వల్ల ▁లాభ ం ▁కలుగ ుతోంది ▁అని ▁ఆయన ▁సేవల ను ▁మీ రు ▁అంద ుకుంటున్న ారు .
▁మీ రే ద న్నా ▁పెద్ద ▁కేసు ▁కో స మై ▁ఎవర ైనా ▁పెద్ద ▁వ కీ లు ▁దగ్గర కు ▁వెళ్ళ ినప్పుడు ▁ఆయన ▁మార్ కు ▁ష ీ ట్ ▁మీ రు ▁చూస్త ా రా ?
▁మీ రు ▁ఆయన ▁అనుభవ ాన్ని , ▁జ్ఞాన ాన్ని , ▁ఆయన ▁ఎంత ▁ప్ర యో జ కు డో ▁చూస్త ారు .
▁అందు క ని ▁ఈ ▁సంఖ్య ల ▁భా ర మే ద ైతే ▁ఉ ం దో ▁అది ▁కూడా ▁మన ల్ ని ▁కొన్నిసార్లు ▁సరైన ▁మార్గం లో ▁వెళ్ళ ని వ్వ దు .
▁అయితే ▁దీని ▁అర్థం ▁ఇం క ▁చదవ ద్దు ▁ఆ పే య ండ ని ▁నేను ▁అన డం ▁లేదు .
▁మీ ▁పరీక్ష ల ▁కోసం ▁దాని ▁అవసరం ▁తప్ప కుండా ▁ఉంది .
▁ని న్న ▁నే నె లా ▁ఉన్న ాను , ▁ఈ రో జె క్క డ ▁ఉన్న ాను ▁అన్నది ▁తెలుస ుకోవడానికి ▁పరీక్ష లు ▁అవసరం .
▁అ ప్పు డ ప్పుడు ▁మీ రు ▁మీ ▁జీవిత ాన్ని ▁ని శి త ంగా ▁పరి శీల ిస్తే , ▁మార్ కుల ▁కోసం ▁పరి గె డి తే , ▁మీ రు ▁అడ్డ దారుల ే ▁వె తు కు తారు .
▁కావ ాల్సి న వి ▁మాత్రమే ▁చూస్త ారు .
▁వాటి ▁మీద ే ▁దృష్టి ▁పె డ తారు .
▁కానీ ▁మీ రు ▁అన ుకున్న వి ▁కాకుండా ▁వే రే ▁ప్రశ్న లు ▁వచ్చిన ప్పుడు , ▁మీ రు ▁చదువ ుకున్న ▁ప్రశ్న ో త్త రా లు ▁కాకుండా ▁వే రే ▁ప్రశ్న లు ▁వచ్చిన ప్పుడు ▁మీ రు ▁ఒక్క సారి గా ▁ని రు త్ సా హ ప డి పో తారు .
▁అలా ▁కాకుండా ▁మీ రు ▁జ్ఞాన ంపై ▁మీ ▁దృష్టి ని ▁కేంద్ర ీ కర ిస్తే , ▁చాలా ▁విషయాల ను ▁అర్థం ▁చేస ుకునే ▁ప్రయత్న ం ▁మీ రు ▁చేస్తారు .
▁అలా ▁కాక ▁మార్ కు లపై ▁దృష్టి ▁పె డి తే , ▁మార్ కుల ▁కోసం ▁మీ కు ▁మీ రే ▁ఒక ▁పరిధి ▁ఏర్ప రు చ ుకుని ▁అందులో ▁నె మ్మ ది నె మ్మ ది గా ▁సం కు చి త మ ౌ తారు .
▁అందు వల్ల ▁ఏ ం ▁జరుగ ు తు ంద ంటే , ▁పరీక్ష ల్లో ▁బాగా ▁రా ణ ించిన ా , ▁జీవిత ంలో ▁అ ప్పు డ ప్పుడు ▁వి ఫల మయ్య ే ▁అవకాశం ▁ఉంది .
▁ రు చా ▁గా రూ ▁ ’ ప్ర తి స్ ప ర్థ ▁ ’ ▁అనే ▁పద ాన్ని ▁కూడా ▁వాడ ారు .
▁ఇది ▁ఒక ▁పెద్ద ▁మానసిక ▁యు ధ్ ధ ం .
▁నిజ ం ▁చెప్ప ాల ంటే , ▁జీవిత ాన్ని ▁ముందు కు ▁నడి ప ించడానికి ▁ప్రతి స్ ప ర్ధ ▁పని కి రా దు .
▁జీవిత ాన్ని ▁ముందు కు ▁నడి ప ించడానికి ▁అను స్ ప ర్ధ ▁పని కి వ స్తుంది .
▁అను స్ ప ర్ధ ▁అంటే ▁నీ తో ▁ను వ్వ ే ▁పోటీ ▁పడ డం .
▁గ డి చిన ▁కాలం ▁కన్నా ▁రా బో యే ▁కాలం ▁బా గు ండ ాల ంటే ▁ఎలా ?
▁జ రిగి పోయిన ▁పరిణామ ాల ▁కన్నా ▁రా బో యే ▁అవ కా శ ాలు ▁బా వు ండ ాల ంటే ▁ఏ ం ▁చెయ్య ాలి ?
▁క్రీడా ప్ర ప ంచ ంలో ▁మీ రు ▁తరచూ ▁చూస ే ▁ఉంటారు .
▁మీ కు ▁వె ం ఠ నే ▁అర్థ మ ౌ తు ందని ▁నేను ▁క్రీడా ▁ప్రపంచంలో ని ▁ఉదాహరణ లు ▁ఇ స్తూ ▁ఉంట ాను .
▁చాలా వర కూ ▁మే టి ▁క్రీడా కార ుల ▁జీవిత ంలోని ▁ప్రత్యేక త ▁ఏ మి ట ంటే ▁వారు ▁తమ తో ▁తా మే ▁పోటీ ▁పడ తారు .
▁స చి న్ ▁ టే ండు ల్ కర్ ▁గారి ▁ఉదాహరణ నే ▁తీసుకు ందా ం .
▁ఇ ర వై ▁ఏ ళ్ళు గా ▁తన ▁రికార్డు ను ▁తా నే ▁అధి గమ ిస్తూ , ▁తన ను ▁తా నే ▁ప్రతి సా రీ ▁ఓడించ ి ▁ముందు కు ▁వెళ్ళ డం ▁అనేది ▁ఒక ▁అద్భుత ▁జీవ న ▁యాత్ర .
▁ఎందుకంటే , ▁ఆయన ▁ప్రతి స్ ప ర్థ ▁కన్నా ▁అను స్ ప ర్థ ▁మార్గ ాన్ని ▁ఎం ఛ ుకున్నారు .
▁మి త్ రు లా రా , ▁జీవిత ం ▁లోని ▁ప్రతి ▁రంగంలో నూ , ▁మీ రు ▁పరీక్ష కు ▁వెళ్ళ ే ప్పుడు ▁కూడా , ▁రెండు ▁గంటల ు ▁ముందు గా ▁ప్ర శ ాంత ంగా ▁చదువు కో గలిగే ▁సమయ ాన్ని ▁మూడు ▁గంటల ు ▁దా కా ▁మీ రు ▁చెయ్య గల రా ?
▁ఇంత కు ▁ముందు ▁లే వ ాలను కు ని ▁నిర్ణయించ ుకున్న ▁సమయ ానికి ▁లే వ లేక పోయే వారు .
▁ఇప్పుడు ▁నిర్ ణీ త స మ య ానికి ▁లే వ గ లుగు తు న్నా రా ?
▁ఇంత కు ▁ముందు ▁పరీక్ష ా ▁వ త్తి డి కి ▁ని ద్ర ▁పట్ట ే ది ▁కాదు , ▁ఇప్పుడు ▁ప డు తో ందా ?
▁అని ▁మి మ్మ ల్ ని ▁మీ రే ▁పరీక్ష ించ ుకో ండి .
▁మీ రే ▁గ మని స్తారు .
▁పోటీ త త్వం ▁ప రాజ యా న్నీ , ని రా శ నీ , ▁ఈ ర్ ష్ య నీ ▁పుట్ట ిస్తుంది ▁ .
▁కానీ ▁స్వ ీయ పో టీ ▁ఆత్మ మ ధ నా న్నీ , ▁ఆత్మ ▁చింత న నీ ▁పుట్ట ిస్తుంది .
▁సం కల్ప ▁శక్తి ని ▁బల ప రు స్తుంది .
▁మి మ్మ ల్ ని ▁మీ రే ▁ఓడించ ిన ప్పు డూ ▁ఇంకా ▁ఇంకా ▁ముందు కు ▁వెళ్ళ ాల నే ▁ఉ త్ సా హా ం ▁తన కు ▁తా నే ▁జన ిస్తుంది .
▁మ రే ▁ఇతర ▁అధిక శక్తి ▁అవసరం ▁రా దు .
▁దా నంత ట ▁అదే ▁లోపల ్లో ప లే ▁ఆ ▁శక్తి ని ▁పుట్ట ిస్తుంది .
▁సు లు వు గా ▁చెప్ప ాల ంటే , ▁మీ రు ▁ఎవర ి తో న ైనా ▁పోటీ ▁పడ ుతూ ంటే ▁మూడు ▁ముఖ్యమైన ▁అంశాల ు ▁కన బడతాయి .
▁అ వే మి ట ంటే , ▁మొదటి ది - ▁మీ రు ▁ఎ దు టి వారి ▁కంటే ▁మె రు గ ైన వారు .
▁రెండు , ▁మీ రు ▁ఎ దు టి వారి ▁కంటే ▁చాలా ▁తక్కువ వారు ▁లేదా ▁వారి తో ▁సమాన మైన ▁వారు .
▁ఒక వే ళ ▁మీ రు ▁మె రు గ ైన వా ర ైతే ▁పట్ట ించ ుకో రు , ▁అత్యంత ▁ఆత్మ వి శ్వాస ంతో ▁ఉంటారు .
▁ఒక వే ళ ▁మీ రు ▁ఎ దు టి వారి ▁కంటే ▁తక్కువ వా ర ైతే ▁ని రా శ తో నూ , ▁దు : ఖ ంతో నూ , ▁ఈ ర్ ష్ య ▁తో నూ ▁ని ండి పో తారు .
▁ఆ ▁ఈ ర్ ష్ య ▁మీ లో ▁మి మ్మ ల్ ని ▁తి నే స్తుంది .
▁ఒక వే ళ ▁మీ రు ▁సమాన మైన ▁పోటీ దారుల ైతే ▁మె రుగు ప డే ▁అవసరం ▁ఉందని ▁మీ రు ▁అను కో రు .
▁బ ండి ▁ఎలా ▁నడు స్త ొ ం దో ▁అలా నే ▁నడి ప ించే స్తారు .
▁అందు వల్ల ▁నేను ▁మీ కు ▁చెప్ప ే దే మి ట ంటే , ▁స్వ ీయ పో టీ ▁నే ▁చెయ్య మని .
▁ఇప్పటి వరకు ▁ఏ మి ▁చేస ాను ?
▁ఇ క పై ▁ఎలా ▁చే స్తా ను ?
▁ఇంకా ▁బాగా ▁ఎలా ▁చే స్తా ను ?
▁అని ▁ఆ లో చ ించి ▁చూడండి .
▁మీ లో ▁మీ కు ▁చాలా ▁మార్పు ▁కన బడుతుంది .
▁ఎస్ .
▁సుందర ్ ▁గారు ▁సం ర క్ష కుల ▁విషయం లో ▁వారి ▁అభిప్రాయ ాలను ▁తెలియ చే స ారు .
▁ఆయన ే మ న్నా ర ంటే , ▁పరీక్ష ల్లో ▁సం ర క్ష కుల ▁పాత్ర ▁ఎంతో ▁ముఖ్యమైన ది .
▁ఆయన ▁ఏ ం ▁రా శా ర ంటే ▁- ▁" ▁నా ▁తల్లి ▁ఎక్కువ ▁చ దు దు కో లేదు .
▁కానీ ▁నా ▁వద్ద ▁కూర్చ ుని ▁న న్ ను ▁లె ఖ్ ఖ లు ▁చెయ్య మని ▁అ డి గే ది .
▁నా ▁స మా ధాన ాలు ▁సరి చూ సి ▁నా కు ▁సహ కరించ ే ది .
▁తప్ప ులు ▁ది ద్ద ే ది .
▁నా ▁తల్లి ▁పద వ ▁తరగతి ▁పా స వ్వ లేదు ▁కానీ ▁ఆ వి డ ▁సహకార ం ▁లేకుండా ▁సి .
▁బి .
▁ఎస్ .
▁ఇ ▁ఈ ▁పరీక్ష లు ▁పా స య్య ే వా ణ్ ణి ▁కాదు .
▁" సు ంద ర్ ▁గా రూ , ▁మీ ర న్నది ▁నిజ మే .
▁ఇప్పుడు ▁కూడా ▁మీ రు ▁చూ స్తున్న ారు .
▁న న్ ను ▁ప్రశ్న ించ ేవారు , ▁సలహా లి చ్చే వారి లో ▁మహిళల ే ▁అధికంగా ▁ఉన్నారు .
▁ఎందుకంటే , ▁ఇం ట్ లో ▁పిల్లల ▁భ వి ష్ య త్తు ▁విషయం లో ▁త ల్ లు లలో ▁ఉండే ▁సహజ మైన ▁ఆసక్తి , ▁క్రి యా శీల త ▁మొదలైన వా టి తో ▁వారు ▁చాలా ▁విషయాల ను ▁సులభ త రం ▁చెయ్య గల రు .
▁సం ర క్ష కు లకు ▁నేను ▁చెప్ప ే ద ల్లా ▁ఏ మి ట ంటే ▁మూడు ▁విషయాల పై ▁దృష్టి ▁పెట్ట ండి .
▁స్వీకరించ డం , ▁నేర్ప ించడం , ▁సమయ ాన్ని ▁ఇవ్వ డం .
▁ఉన్న దా ని ని ▁స్వీకరించ ండి .
▁మీ వ ద్ద ▁ఎంత ▁సామ ర్ధ ్యం ▁ఉ ం దో ▁ద ాన్ని ▁ఉపయోగించ ండి .
▁మీ రె ంత ▁పని లో ▁ఉన్న ా , ▁సమయ ాన్ని ▁కే టా య ించ ండి .
▁ఒక్క సారి ▁మీ రు ▁స్వీకరించ డం ▁నేర్చ ు కు ంటే , ▁ముఖ్యమైన ▁సమస్య లు ▁అక్కడ ి తో ▁స మా ప్ త మై పో తాయి .
▁సమస్య ▁మూల ాల్లో నే ▁సం ర క్ష కుల , ▁అ ధ్య ాపక ుల ▁నమ్మ కం ▁ఉంటుంది .
▁ప్రతి ▁సం ర క్ష కు డి కీ ▁ఇది ▁అనుభవ మే .
▁సమస్య ల ▁తా లూ కూ ▁స మా ధాన ాల ▁మార్గ ాలు ▁స్వ ీకరణ ▁ద్వారా నే ▁తె రు చు కు ంటాయి .
▁ఆ కా ం క్ష లు ▁ దారు ల్ ని ▁కష్ట త రం ▁చే స్తాయి .
▁పరిస్థితి ని ▁స్వీకరించ డమే ▁కొత్త ▁మార్గ ాలను ▁తె రి ప ిస్తుంది .
▁అందు వల్ల , ▁ఉన్న దా ని ని ▁స్వీకరించ ండి .
▁మీ రు ▁కూడా ▁భా ర వి ము క్ తుల ౌ తారు .
▁మన ం ▁చిన్న పి ల్ల ల ▁స్ కూ లు బ్ యా గ్ ▁ల ▁బరువు ▁గురించి ▁మాట్లాడ ుకుంటూ ▁ఉంట ాం .
▁కానీ ▁నా కే మని పి స్తు ంద ంటే , ▁అ ప్పు డ ప్పుడు ▁సం ర క్ష కుల ▁ఆ కా ం క్ష లు , ▁ఆ శ లు , ▁పిల్లల ▁స్ కూ లు ▁బ్యా గు ల ▁కన్నా ▁బ రు వె క్ కి పో తాయి .
▁చాల ▁ఏ ళ్ళ ▁క్రి తం ▁మాట ▁- ▁మా కు ▁బాగా ▁తెలి సిన ▁వ్యక్తి ▁గుండె పో టు తో ▁ఆసుపత్రి లో ▁ఉన్నారు .
▁అప్పుడు ▁మన ▁భారతదేశ ▁లో క్ ▁సభ ▁మొదటి ▁స్ పీ కర్ ▁గణ ే శ్ ▁దా దా ▁మా వ లంక ర్ ▁ , ▁వారి ▁కుమారుడు , ▁ఒక ప్పటి ▁ఎం .
▁పి ▁పు రు ష ో త్త మ్ ▁మా వ లంక ర్ , ▁ఆసుపత్రి లో ▁చూడ డానికి ▁వచ్చారు .
▁నే న ప్పుడు ▁అక్కడ ▁ఉన్న ాను .
▁వచ్చిన ాయ న ▁రోగ ి ▁ఆరోగ్య ం ▁గురించి ▁ఒక్క ▁ప్రశ్న ▁కూడా ▁వె య్య లేదు .
▁వ స్తూ నే ▁ఆయన ▁కూ చు ని , ▁అక్కడ ి ▁పరిస్థితుల ను ▁కానీ , ▁రోగ మె లా ▁ఉందని ▁కానీ , ▁రోగ ి ▁ఆరోగ్య ం ▁గురించి ▁గా నీ ▁ఏ మీ ▁మాట్లాడ లేదు ▁కానీ ▁ ఛ లో క్ తులు ▁వి సర డం ▁మొదలు పెట్ట ారు .
▁రెండు ▁ని మి ష ాల్లో ▁అక్కడ ి ▁వాతావరణం ▁మొ త్త ాన్ని ▁తే లిక ▁పరి చారు .
▁ఒక విధంగా ▁చెప్ప ాల ంటే , ▁అ నా రో గ ్యం తో ▁ఉన్న ▁వ్యక్తి ని ▁కలిసి న ప్పుడు ▁మన ం ▁వారిని ▁రోగ ం ▁పేరుతో ▁భ య పెట్ట ే స్తా ం .
▁సం ర క్ష కు లతో ▁నేను ▁చెప్ప ద లు చ ుకున్న దే మి ట ంటే , ▁అ ప్పు డ ప్పుడు ▁మన ం ▁కూడా ▁పిల్లల తో ▁ఇలా గే ▁ప్ర వర్తి స్తా ం .
▁పరీక్ష రోజు ల్లో ▁పిల్లల కి ▁న వ్వ ుతూ ▁ సర దా గా ▁ఉండే ▁పరిస్థితి ని ▁కల్పించ ాలని ▁మీ కె ప్ప ుడైన ా ▁అని ప ించి ందా ?
▁అలా ▁చేసి ▁చూడండి , ▁వాతావరణం ▁మారి పోతుంది .
▁ఒక ▁చిత్ర మైన ▁ఫోన్ ▁కాల్ ▁వచ్చింది ▁నా కు .
▁ఆయన ▁తన ▁పేరు ని ▁చెప్ప ద లు చు కో లేదు .
▁విషయం ▁వి న్నా క ▁ఆయన ▁ఎ ందుకు ▁పేరు ▁చెప్ప ద లు చు కో లే దో ▁మీ కు ▁అర్థ మ ౌ తుంది .
▁" న మ స్ కారం ▁ప్రధాన మం త్రి ▁గా రూ .
▁నా ▁పేరు ▁నేను ▁చెప్ప ద లు చు కో లేదు .
▁నా ▁చిన్న తనం లో ▁నేను ▁చేసిన ▁పని ▁అలా ంటి ది .
▁చిన్న ప్పుడు ▁ఒక సారి ▁నేను ▁చూసి రాయ డానికి ▁ప్రయత్నించ ాను .
▁అందు కోసం ▁నేను ▁చాలా ▁ప్రయత్న ాలు ▁చెయ్య డం ▁మొదల ె ట్ట ాను .
▁దాని ▁పద్ధతుల ు ▁వె త క డానికి ▁ప్రయత్నించ ాను .
▁దాని వల్ల ▁నా ▁సమయ ం ▁చాలా ▁ వృ ధా ▁అయి పోయింది .
▁బు ర్ ర ▁పెట్ట ి ▁ఎంత ▁సమయ ా న్న ైతే ▁చూసి రాయ డానికి ▁ప్రయత్న ాలు ▁చే శా నో , ▁ఎంత ▁సమయ ాన్ని ▁ వృ ధా ▁చే శా నో ▁అదే ▁సమయ ాన్ని ▁నేను ▁బాగా ▁చదువ ుకోవడానికి ▁వాడ ుకుని ▁ఉంటే , ▁అ వే ▁మార్ కులు ▁సంపాదించ ి ▁ఉండే వా ణ్ ణి .
▁అంతేకాక ▁చూసి రాయ డానికి ▁ప్రయత్న ించిన ందు వల్ల ▁నేను ▁పట్టు బడ డమే ▁కాకుండా , ▁నా వల్ల ▁నా ▁చుట్టూ ▁ఉన్న ▁మి త్ర ులకు ▁కూడా ▁చాలా ▁ఇ బ్బ ంది ▁ఎదుర ైంది .
▁" మీ ▁మాట ▁నిజ మే .
▁ఈ ▁అడ్డ దారులు ▁ఏ వ ైతే ▁ఉన్న ా యో , ▁అవి ▁చూసి రాయ డానికి ▁కారణ ాల యి పో తాయి .
▁అ ప్పు డ ప్పుడు ▁మన పై ▁మన కి ▁నమ్మ కం ▁లేని ▁కారణంగా ▁ప క్క వా డి ▁పే పర్ లో ▁చూసి రాయ ాలని , ▁నేను ▁రా స ింది ▁సరైన దా ▁కా దా ▁అని ▁నిర్ ధారణ ▁చేసుకో వా ల నీ ▁అని ప ిస్తుంది .
▁ఒక ో సారి ▁మన ం ▁సరి గ్ గా ▁రాసిన ా , ▁ప క్క వాడు ▁తప్ప ు ▁రాయ డం ▁వలన ▁ద ాన్ని ▁నమ్మ ి ▁మో స పో తూ ▁ఉంట ా ము .
▁అందు వల్ల ▁చూసి ▁రాయ డం ▁ఎప్పుడూ ▁కూడా ▁ఉపయోగపడ దు .
▁‘ T o ▁c he at ▁is ▁to ▁be ▁c he ap , ▁s o ▁p le as e , ▁d o ▁n ot ▁c he at ’ ▁I ▁చూసి రాయ డం ▁మి మ్మ ల్ ని ▁చె డ్డ వారి ని ▁చేస్తుంది .
▁అందు క ని ▁చూసి రాయ క ండి .
▁మీ రు ▁ఎ ప్పటికీ ▁చూసి రాయ క ండి , ▁చూసి రాయ క ండి ▁అని ▁వి నే ఉ ంటారు ▁ .
▁నే నూ ▁మళ్ళీ ▁మీ కు ▁అదే ▁మాట ▁చె ప్ తు న్నా ను .
▁చూసి రా తను ▁మీ రు ▁ఏ ▁విధంగా ▁చూసి నా ▁అది ▁జీవిత ాన్ని ▁వి ఫల ం ▁చేసే ▁మార్గం ▁వైపు ▁మి మ్మ ల్ ని ▁ఈ డ్ చు కు పోతుంది .
▁పరీక్ష హ ాలు లో ▁పట్టు బడి పో తే ▁మీ ▁జీవిత ం ▁సర్వ ం ▁నా శ న మ ౌ తుంది .
▁ఒక వే ళ ▁మీ రు ▁పట్టు బడ కపోతే ▁జీవిత పర్ యం తం ▁నేను ▁ఇలా ▁చేస ాన నే ▁అ ప రా ధ భావ ం ▁మీ ▁మన సు లో ▁నిలిచి పో వ డమే ▁కాకుండా ;
▁మీ ▁పిల్లల కు ▁మీ రు ▁చెప్ప ాల్సి ▁వచ్చిన ప్పుడు ▁మీ రు ▁వారి ▁క ళ్ళ ల్లో కి ▁సూ టి గా ▁చూసి ▁మాట్లాడ లే రు .
▁ఒక సారి ▁చూ చి రా త కు ▁అల వా టు ▁ప డి పో తే ▁జీవిత ంలో ▁ఏదైనా ▁నేర్చ ుకో వా ల నే ▁త ప న ▁ఎ ప్పటికీ ▁ఉండ దు .
▁అప్పుడు ▁మీ రు ▁ఎంత వరకు ▁వెళ్ల గల రు ?
▁ఒక వే ళ ▁మీ రు ▁కూడా ▁మీ ▁ దారుల ను ▁గో తి లోకి ▁మ ళ్ళ ిస్తున్న ట్లయితే , ▁నేను ▁చూసి న దే మి ట ంటే , ▁చూసి రాయ డానికి ▁కొత్త ▁ప ధ్ ధ తులు ▁వె త క డం లో ▁కొందరు ▁ఎంత ▁ప్రతి భ ను ▁ఉపయోగ ి స్తా ర ంటే , ▁ఎంత ▁పెట్టుబడి ▁పె డ తా ర ంటే , ▁తమ ▁పూర్తి ▁స ృ జన ాత్మక తను ▁చూసి రాయ డం ▁యొక్క ▁ప ధ్ ధ తుల ▁కోసం ▁ఖర్చు ▁పెట్ట ే స్తారు .
▁అదే ▁స ృ జన ాత్మక తను , ▁అదే ▁సమయ ాన్ని ▁పరీక్ష ▁విషయాల పై ▁పె డి తే , ▁అసలు ▁చూసి రా సే ▁అవసర మే ▁ఉండ దు .
▁తమ ▁సొంత ▁కష్ట ంతో ▁ఏ ▁పరిణామ ం ▁ల భి స్తు ం దో , ▁దాని వల్ల ▁పె రి గే ▁ఆత్మ వి శ్వాస ం ▁అద్భుత ంగా ▁ఉంటుంది .
▁ఒక ▁ఫోన్ ▁కాల్ ▁వచ్చింది : ▁" న మ స్ కారం ▁ప్రధాన మం త్రి గా రూ !
▁నా ▁పేరు ▁మో ని క .
▁నేను ▁ప న్నె ండ వ ▁తరగతి ▁విద్యార్థి ని .
▁నేను ▁ప న్నె ండ వ ▁తరగతి ▁విద్యార్థి ని ని ▁కాబట్టి ▁బో ర్ డ్ ▁ఎ గ్ జా మ్స్ ▁విష య మై ▁నేను ▁మి మ్మ ల్ ని ▁రెండు ▁ప్రశ్న లు ▁అ డ గ ద లు చ ుకున్న ాను .
▁నా ▁మొదటి ▁ప్రశ్న ▁ఏ మి ట ంటే , ▁ఏ ం ▁చే స్తే ▁పరీక్ష ా ▁సమయంలో ▁పె రి గే ▁వ త్తి డి ▁తగ్గ ుతుంది ?
▁రెండవ ▁ప్రశ్న ▁ఏ మి ట ంటే , ▁పరీక్ష ల న్నీ ▁కూడా ▁విషయం , ▁పని ▁గుర ించే ▁ఉంటాయి ▁కానీ ▁ఆటల ▁గురించి ▁ఎ ందుకు ▁ఉండ వు ?
▁ధ న్ య వాద ాలు " ప రీ క్ష ా ▁రోజు ల్లో ▁నేను ▁మీ తో ▁ఆట పా ట ల ▁విషయాల ు ▁మాట్లాడ ితే , ▁పరీక్ష ా ▁సమయంలో ▁పిల్లల ను ▁ఆ డు కొ మ్మ ని ▁చె ప్ తు న్న ాడు .
▁ఏ ం ▁ప్రధాన మం త్ర ం డీ ?
▁అని ▁మీ ▁గురువు లు , ▁మీ ▁తల్లిదండ్రుల ు ▁న న్ ను ▁కో ప్ప డ తారు .
▁ఎందుకంటే ▁విద్యార్థులు ▁ఆట పా ట లపై ▁దృష్టి ▁పె డి తే ▁చదువు ▁ప ట్ల ▁ధ ్యా స ▁తగ్గ ి పో తు ందని ▁సాధారణంగా ▁అన ుకుంటారు .
▁అ స లీ ▁ఆలోచన ా ధ ో రణ ే ▁తప్ప ు .
▁అసలు ▁సమస్య ▁అది ▁కాదు .
▁పరి పూర్ ణ ▁వి కా సం ▁జరగ ాల ంటే ▁పుస్తక ాల ▁బయట ▁కూడా ▁ఒక ▁వి శాల మైన ▁జీవిత ం ▁ఉంటుంది .
▁దానిని ▁కూడా ▁జీవ ించి , ▁నేర్చ ుకో వ డా ని కీ ▁ఇదే ▁సమయ ం .
▁ము ంద ర ▁పరీక్ష ల న్నీ ▁రా సే సి ▁తర్వాత ▁ఆ డు కుంట ాను , ▁అది ▁చే స్తా , ▁ఇది ▁చే స్తా ▁అంటే ▁అది ▁జరిగే ▁పని ▁కాదు .
▁ఇదే ▁జీవిత ాన్ని ▁మ లి చే ▁సమయ ం .
▁ దీ న్ నే ▁పె ంప కం ▁అంటారు .
▁నిజ ానికి ▁నా ▁దృష్టి లో ▁పరీక్ష ల్లో ▁మూడు ▁విషయాల ు ▁చాలా ▁ముఖ్యమైన వి .
▁ఒకటి ▁- ▁సరైన ▁వి శ్ర ాంత ి , ▁రెండవ ది ▁- ▁శ ర ర ానికి ▁అవసరమైన ంత ▁ని ద్ర , ▁మూడవ ది ▁మె ద డు కి ▁ప నే ▁కాకుండా ▁శరీర ానికి ▁కూడా ▁ముఖ్య మే .
▁శరీర ంలోని ▁మిగిలిన ▁భాగ ాలకు ▁కూడా ▁చు రు కు దన ం ▁అవసరం .
▁ఎ ప్ప ుడైన ా ▁ఆ లో చ ించ ా రా ?
▁మన ▁ఎదుర ు గా ▁ఇంత ▁ఉన్న ప్పుడు , ▁రెండు ▁ని మి ష ాలు ▁బయట కు ▁వచ్చి ▁ఆకాశ ం ▁వ ంక ▁చూసి , ▁చె ట్ల చే మల ▁వైపు ▁చూసి ▁ , ▁కా స్త ▁మన సు ని ▁తే లిక ▁చేస ు కు ంటే ▁ , ▁మీ రు ▁మళ్ళీ ▁మీ ▁గ ది లోకి ▁పుస్తక ాల ▁ముందు కి ▁వచ్చిన ప్పుడు ▁ఎంత ▁ఉ త్ సా హ పడ తా రో ▁మీ రు ▁చూడండి !
▁మీ రు ▁ఏ ం ▁చేస్తున్న ా ▁స రే ▁ఒక ▁బ్ర ే క్ ▁తీసుకో ండి .
▁లే చి ▁వంటి ంట్ లోకి ▁వెళ్ళ ండి .
▁మీ ▁కి ష్ట మైన ▁వస్తువు నో , ▁బి స్ కెట్ ▁నో ▁వె త కి ▁తి న ండి .
▁కా స్త ▁ సర దా ▁కాల క్షేప ం ▁చేయ ండి .
▁కనీసం ▁ఐదు ▁ని మి ష ాల ైనా ▁బ్ర ే క్ ▁ఇవ్వ ండి .
▁మీ ▁పని ▁సు లు వ ౌ తో ందని ▁మీ కు ▁తెలుస్తుంది .
▁అందరి కీ ▁ఇది ▁న చ్చు తు ం దో ▁లే దో ▁తె లీ దు ▁కానీ ▁ఇది ▁నా ▁అనుభవ ం .
▁ఇలాంటి ▁సమయంలో ▁గా ఢ ంగా ▁ఊ పి రి ▁తీస ుకోవడం ▁చాలా ▁ఉపయోగ కర ం .
▁గా ఢ ంగా ▁ఊ పి రి ▁తీస ుకోవడానికి ▁గ ది లోనే ▁ఉండ క్క ర్ లేదు .
▁కా స్త ▁ఆకాశ ం ▁కన బడే లా ▁ము ంగి ట్ లో కో , ▁డా బా ▁మీద కో ▁వెళ్ళి ▁ఐదు ▁ని మి ష ాలు ▁గా ఢ ంగా ▁ఊ పి రి ▁తీసుకు ని ▁మళ్ళీ ▁చదువ ుకోవడానికి ▁కూర్చ ో ండి .
▁శరీర మంత ా ▁ఒక్క సారి గా ▁మీ రు ▁పొందిన ▁వి శ్ర ాంత ి ▁మె ద డు ని ▁కూడా ▁అంత ే ▁సే ద ▁తీర ు స్తుంది .
▁కొ ంద రి కి ▁రా త్ర ం తా ▁మే ల్ కొ ంటే ▁ఎక్కువ ▁చదువు తా మని ▁అని ప ిస్తుంది ▁కానీ ▁శరీర ానికి ▁అవసరమైన ంత ▁ని ద్ర ని ▁తప్ప కుండా ▁ఇవ్వ ాలి .
▁దాని ▁వల్ల ▁మీ రు ▁చ ది వే ▁కాలం ▁ వృ ధా ▁కాదు .
▁అది ▁మీ లో ▁చ ది వే ▁శక్తి ని ▁పెంచ ుతుంది .
▁మీ ▁ఏ కా గ్ర త ▁పెరుగు తుంది .
▁మీ లో ▁తా జా దన ం ▁పెరుగు తుంది .
▁మొత్తం గా ▁మీ లోని ▁సామర్థ్య ం ▁బాగా ▁పెరుగు తుంది .
▁నేను ▁ఎన్నిక ల ▁సభ ల్లో ▁పాల్గొన్న ప్పుడు , ▁అ ప్పు డ ప్పుడు ▁నా ▁గొ ంతు ▁మొ రాయ ిస్తుంది .
▁ఒక సారి ▁ఒక ▁జానపద గా య కుడు ▁న న్ ను ▁కల వ డానికి ▁వ చ్చ ాడు .
▁ఆయన ▁నే నె న్ని ▁గంటల ు ▁ప డు కుంట ాన ని ▁అ డి గా డు .
▁మీ రే మ న్నా ▁డా క్ ట రా ▁అని ▁అ డి గా ను ▁నేను .
▁కాదు ▁కాదు .
▁ఎన్నిక ల ▁సభ ల్లో ▁పాల్గొన్న ప్పుడు ▁మీ ▁గొ ంతు ▁పాడ వ డా ని కీ ▁దీని కీ ▁సంబంధం ▁ఉంది ▁అన్న ాడు .
▁మీ రు ▁బాగా ▁ని ద్ర ▁పో తే నే ▁మీ ▁స్వ ర పేట ిక కి ▁బాగా ▁వి శ్ర ాంత ి ▁దొ రు క ుతుంది ▁అన్న ాడు .
▁నేను ▁నా ▁ని ద్ర ▁గు రించ ీ ▁ , ▁నా ▁ప్ర సం గం ▁గు రి ం ఛ ీ , ▁నా ▁గొ ంతు ▁గు రించ ీ ▁ఎప్పుడూ ▁ఆ లో చ ించ నే ▁లేదు .
▁ఆయన ▁నా కొ క ▁గొప్ప ▁వ న మూల ిక ▁ఇచ్చ ాడు .
▁నిజ ంగా నే ▁మన ం ▁వీటి ▁ప్రాముఖ్యత ను ▁గుర్తించ ాలి .
▁వీటి ▁వల్ల ▁ప్రయోజన ం ▁ఉంటుంది .
▁కానీ ▁ఎప్పుడూ ▁ని ద్ర ▁పొ మ్మ నే ▁అర్థం ▁కాదు .
▁మె లకు వ గా ▁ఉండ క్క ర్ లేదు , ▁ని ద్ర పొ ండ ని ▁ప్రధాన మం త్రి ▁చెప్ప ారని ▁కొందరు ▁అన గల రు .
▁అలా ▁చెయ్య క ండి .
▁లే కపోతే ▁మీ ▁కుటుంబ స భ్య ులు ▁నా మీ ద ▁కో పం ▁తె చ్చ ుకో గల రు .
▁మీ ▁మార్ కుల ▁జాబితా ▁వచ్చిన ▁రోజు న ▁మీ రు ▁వారికి ▁చూ పెట్ట కపోతే , ▁అది ▁నే నే ▁చూ పెట్ట ాల్సి ▁వస్తుంది .
▁అలా ▁చెయ్య క ండి .
▁అందు క నే ▁నేను ▁అ ంటా ను ▁- ▁‘ P ▁for ▁p re p ar ed ▁and ▁P ▁for ▁ pl ay ’ , ▁ఆడ ుకునే వా రే ▁వి క స ిస్తారు , ▁‘ th e ▁p ers on ▁w h o ▁ pl ay s , ▁ sh in es ’ ▁I ▁మన సు , ▁బు ధ్ ధి , ▁శరీర ాలని ▁ చై తన ్య పరచ డానికి ▁అ ద ొ క ▁పెద్ద ▁ఔషధ ం .
▁స రే ▁కానీ , ▁యువ మి త్ రు లా రా , ▁మీ రు ▁పరీక్ష ా ▁ప్రయత్న ాలలో ▁ఉన్నారు , ▁నే నే మో ▁మి మ్మ ల్ ని ▁" మ న సు లో ▁మాట " లలో ▁పెట్ట ాను .
▁నా ▁ఇ వా ల్ టి ▁మాట లు ▁మీ కు ▁వి శ్ర ాంత ిని ▁తప్ప కుండా ▁ఇ స్త ాయని ▁నేను ▁అన ుకుంటున్న ాను .
▁అంత ే ▁కానీ ▁నేను ▁చెప్ప ిన ▁మాట ల్ ని ▁భా ర మ వ నీయ క ండి .
▁వీ ల య ితే ▁చెయ్య ండి .
▁వీ లు కా కపోతే ▁లేదు .
▁లే కపోతే ▁ఇవి ▁కూడా ▁బ రు వై పో తాయి .
▁అయితే , ▁మీ ▁కుటుంబ ంలోని ▁తల్లిదండ్రుల కు ▁మీ రు ▁బ రు వ వ్వ కూ డ దని ▁ఎలా గ ైతే ▁చె ప్ తా నో ▁ , అ ది ▁నా కు ▁కూడా ▁ వర్తి స్తుంది .
▁మీ ▁సం కల్ప ాన్ని ▁గుర్తు కు ▁తె చ్చ ుకుంటూ , ▁మీ ▁పై ▁నమ్మ క ాన్ని ▁పెట్ట ుకుని ▁పరీక్ష లకు ▁వెళ్ళ ండి .
▁మీ కు ▁నా ▁శుభ ా కా ం క్ష లు .
▁ప్రతి ▁పరీక్ష నూ ▁నె గ్గ డానికి ▁ప్రతి ▁పరీక్ష నూ ▁ఉత్సవ ంగా ▁మార్ చేయ ండి .
▁ఇ క ▁ఎ ప్ప ూ డూ ▁పరీక్ష ▁పరీక్ష లా గే ▁ఉండ దు .
▁ఇదే ▁మంత్ర ంగా ▁ముందు కు ▁న డ వ ండి .
▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁ఫిబ్రవరి ▁ఒకటి ▁20 17 ▁భారతీయ ▁తీర ▁ర క్ష క ▁ద ళ ం ▁40 ▁సంవత్సరాలు ▁పూర్తి ▁చేస ుకుంటుంది .
▁ఈ ▁సందర్భంగా ▁తీర ర క్ష క ▁ద ళ ం ▁అధికార ుల ూ , ▁జ వా ను ల ంద రి కీ ▁వారి ▁దేశ సే వ లకు ▁గా నూ ▁ధ న్ య వాద ాలు ▁తెలుప ుతున్న ాను .
▁దేశంలో ▁నిర్మ ిత మైన ▁మొత్తం ▁12 6 ▁నౌక లు , ▁ 62 ▁విమాన ాలతో ▁ప్రపంచంలో ని ▁నాలుగు ▁అతిపెద్ద ▁తీర ర క్ష క ▁దళాల లో ▁తన ▁స్థానాన్ని ▁ని ల బెట్ట ుకుంది .
▁ఇది ▁ఎంతో ▁గ ర్ వ ▁కారణం .
▁" వ యం ▁ర క్ష ా మ హ : " ▁అనేది ▁తీర ర క్ష క ▁ద ళ ం ▁మంత్ర ం .
▁తమ ▁ఈ ▁ఆ దర్ శ వా క్ య ాన్ని ▁చ రి త ార్థ ం ▁చేస్తూ ▁దేశ ▁సముద్ర ▁తీర ాల ూ , ▁సముద్ర ▁పరిసర ాలను ▁సు ర క్ష ిత ం ▁చెయ్య డానికి ▁తీర ర క్ష క ▁ద ళ ▁జ వా ను లు ▁ప్రతి కూ ల ▁పరిస్థితుల ్లో ▁కూడా ▁రా త్ర ీ ▁ప గ లు ▁తయారు గా ▁ఉంటారు .
▁క్రి తం ▁ఏడాది ▁తీర ర క్ష క ▁ద ళ ం ▁వారి ▁బాధ్యత లతో ▁పాటు గా , ▁మన ▁దేశ ▁సముద్ర తీ ర ాన్ని ▁శుభ ్ ర పరి చే ▁ కార్యక్రమ ాన్ని ▁చేపట్ట ాయి .
▁వేల ▁మంది ▁ఇందులో ▁పాల్గొన్నారు .
▁తీర భద్ర త ▁తో ▁పాట ూ ▁తీర ▁శుభ ్ ర త ▁గురించి ▁కూడా ▁వారు ▁ఆ లో చ ించారు .
▁ఇది ▁నిజ ంగా ▁అభి న ంద ించ ాల్సి న ▁విషయం .
▁తీర ర క్ష క ▁ద ళ ంలో ▁పురుషుల ే ▁కాకుండా ▁మహిళ లు ▁కూడా ▁వారి ▁బాధ్యత లు ▁నిర్వహ ిస్తున్నారు .
▁విజయవంత ంగా ▁నిర్వహ ిస్తున్న ారని ▁మన ▁దేశంలో ▁చాలా ▁కొద్ది ▁మంది కే ▁తెలి సి ▁ఉంటుంది .
▁తీర ర క్ష క ▁ద ళ ంలో ▁మహిళ ా ▁ఆ ఫీ స రు ▁పై ల ట్ ▁అయిన ా , ▁పర్యవేక్ష ణ ▁రూపంలో ▁పనిచేయ డమే ▁కాక ▁H o ver c ra f t ▁క మా ండ్ ▁ని ▁కూడా ▁నిర్వహ ిస్తున్నారు .
▁భారతీయ ▁తీర ▁రక్షణ లో ▁భాగంగా ▁మన ▁సముద్ర జ లా ల ▁రక్షణ ▁కూడా ▁ఇ వా ళ ▁ప్రపంచంలో ▁ఒక ▁ముఖ్యమైన ▁భాగం ▁అయింది .
▁అందు వల్ల ▁భారతీయ ▁తీర ర క్షణ ▁ద ళ ం ▁40 ▁సంవత్సరాలు ▁పూర్తి ▁చేస ుకుంటున్న ందుకు ▁వారికి ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁ప్రి బ్ రవ రి ▁ఒక ట వ ▁తా రీ ఖ ు న ▁వసంత ▁పంచ మి ▁పండుగ .
▁సర్వ ▁ శ్ర ే ష్ఠ ▁ ఋ తు వు గా ▁వసంత ▁ ఋ తు వు ▁అందరి ▁ద్వారా ▁స్వ ీ కర ింపబడ ింది .
▁వసంత ం ▁ ఋ తు వుల కే ▁రాజు .
▁మన ▁దేశంలో ▁వసంత ▁పంచ మి ▁రోజు న ▁ సర స్ వ తీ ▁పూజ ▁జ రి పే ▁పండుగ గా ▁జరుప ుకుంటారు .
▁విద్యా రా ధన కు ▁అవకాశం గా ▁భావిస్తారు .
▁ఇంత ే ▁కాక , ▁ఈ ▁రోజు ▁వీరు లకు ▁ప్ర ే రణ ▁ని చ్చే ▁రోజు .
▁" ▁మే రా ▁ర ంగ్ ▁ దే ▁బ సం తీ ▁ చో లా " ▁కి ▁అదే ▁ప్ర ే రణ .
▁పా వ న మైన ▁ఈ ▁వసంత ▁పంచ మి ▁పండుగ ▁సందర్భంగా ▁నా ▁దేశ ▁ప్రజల కు ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁" మ న సు లో ▁మాట " ▁లో ▁ఆకాశ వా ణి ▁కూడా ▁తన ▁ప్ర మే యం తో ▁ఎల్ల ప్పు డూ ▁కొత్త ▁రంగు ▁రూప ాలను ▁ని ంప ుతోంది .
▁గ త ▁నెల ▁ను ం డీ ▁వారు ▁నా ▁" మ న సు లో ▁మాట " ▁పూర్తి ▁అయిన ▁వె ం ఠ నే ▁ప్రాంతీయ ▁భాష ల్లో ▁ ’ మ న సు లో ▁మాట ’ ▁వి ని ప ించడం ▁మొదలు పెట్ట ారు .
▁దీనికి ▁విస్తృత మైన ▁ఆ దర ం ▁లభించింది .
▁దూ ర ద ూ రా ల నుండి ▁ప్రజలు ▁ఉత్తర ాలు ▁రా స్తున్న ారు .
▁స్వ ీయ ▁ప్ర ే రణ తో ▁ఆకాశ వా ణి ▁వారు ▁చేసిన ▁ఈ ▁పని కి ▁వారిని ▁ఎంత గా నో ▁అభి న ంద ిస్తున్న ాను .
▁దేశ ▁ప్రజల ా రా , ▁మి మ్మ ల్ ని ▁కూడా ▁నేను ▁అభి న ంద ిస్తున్న ాను .
▁మీ తో ▁ఏక మ వ డానికి ▁మన సు లో ▁మాట ▁నా కు ▁గొప్ప ▁అవ కా శ ాన్ని ▁ఇ స్తుంది .
▁మీ క ంద రి కీ ▁ఎ న్నె న్ నో ▁శుభ ా కా ం క్ష లు .
▁ధ న్ య వాద ాలు .
