▁Man n ▁Ki ▁Ba at , ▁August ▁2017 ▁M y ▁de ar ▁country men , ▁Sa ad ar ▁Na ma s kar .
▁When ▁on ▁the ▁one ▁hand , ▁a ▁sense ▁of ▁fe st iv ity ▁per va de s ▁the ▁land , ▁and ▁on ▁the ▁other , ▁news ▁of ▁violence ▁comes ▁in , ▁from ▁one ▁part ▁of ▁the ▁country , ▁it ▁is ▁only ▁natural ▁of ▁be ▁concerned .
▁O ur s ▁is ▁the ▁country ▁of ▁B ud dha ▁and ▁Gandhi , ▁it ▁is ▁the ▁land ▁of ▁Sar dar ▁Patel ▁who ▁gave ▁up ▁his ▁all ▁for ▁the ▁unit y ▁of ▁the ▁nation .
▁For ▁cent ur ies , ▁our ▁for ef ath ers ▁have ▁ im bi b ed ▁community ▁value s , ▁non vi ol ence , ▁mutual ▁respect ▁ ▁these ▁are ▁in h er ent ▁to ▁us .
▁We ▁have ▁been ▁hearing ▁and ▁saying ▁A hi m sa ▁Par mo D har ma h ▁from ▁our ▁child ho od .
▁In ▁my ▁address ▁from ▁the ▁ra mp art s ▁of ▁the ▁R ed ▁For t , ▁I ▁had ▁said ▁that ▁violence ▁in ▁the ▁name ▁of ▁faith ▁will ▁not ▁be ▁to ler ated , ▁whether ▁it ▁is ▁communal ▁be li ef ▁system s , ▁whether ▁it ▁is ▁sub s c ri b ing ▁to ▁political ▁ ide o log ies , ▁whether ▁it ▁is ▁all e gi ance ▁to ▁a ▁person ▁or ▁custom s ▁and ▁tradition s .
▁No ▁one ▁has ▁the ▁right ▁to ▁take ▁the ▁law ▁into ▁one s ▁own ▁hands ▁in ▁the ▁name ▁of ▁one s ▁be li ef s .
▁In ▁the ▁Constitution ▁given ▁to ▁us ▁by ▁Dr .
▁Baba ▁Sa he b ▁Ambedkar ▁there ▁is ▁every ▁provision ▁for ▁ en s ur ing ▁justice ▁for ▁each ▁and ▁every ▁person .
▁I ▁want ▁to ▁as s ure ▁my ▁country men ▁that ▁people ▁who ▁take ▁the ▁law ▁into ▁their ▁own ▁hands and ▁are ▁on ▁the ▁path ▁of ▁violent ▁ s up press ion ▁ ▁whether ▁it ▁is ▁a ▁person ▁or ▁a ▁group ▁ ne i ther ▁this ▁country ▁nor ▁any ▁government ▁will ▁to ler ate ▁it .
▁E ach ▁and ▁every ▁person ▁will ▁have ▁to ▁a b ide ▁by ▁the ▁law
▁the ▁law ▁will ▁fix ▁account ability ▁and ▁the ▁guilty ▁will ▁un que s tion ab ly ▁be ▁p un ish ed .
▁M y ▁de ar ▁country men , o ur ▁country ▁is ▁a ▁land ▁of ▁di ver s ities ▁ ▁these ▁di ver s ities ▁are ▁not ▁limit ed ▁to ▁our ▁ cu is ine , ▁life ▁style ▁and ▁at ti re .
▁We ▁ ob s er ve ▁di ver s ity ▁in ▁every ▁walk ▁of ▁life .
▁Even ▁our ▁festival s ▁are ▁re p le te ▁with ▁di ver s ity .
▁O ur s ▁is ▁a ri ch ▁cultural ▁heritage , ▁sp an ning ▁thousand s ▁of ▁years ▁ ▁when ▁we ▁look ▁at ▁our ▁cultural ▁tradition s , ▁social ▁custom s , ▁historic al ▁event s , ▁there ▁would ▁hard ly ▁be ▁a ▁day ▁left ▁in ▁the ▁year ▁which ▁is ▁not ▁connect ed ▁with ▁a ▁festival .
▁You ▁would ▁have ▁notice d , ▁that ▁all ▁our ▁festival s ▁follow ▁the ▁ al man ac ▁of ▁nature .
▁There ▁is ▁a ▁direct ▁connect ▁with ▁nature .
▁Many ▁of ▁our ▁festival s ▁are ▁link ed ▁st ra ight a way ▁with ▁farmers ▁and ▁fishermen .
▁Speaking ▁about ▁festival s ▁today , ▁I ▁would ▁first ▁like ▁to ▁wish ▁you ▁all ▁ mi ch ham i du k ka d am .
▁The ▁Jain ▁community ▁celebrate d ▁the ▁Sam va ts ari P ar va ▁yesterday .
▁In ▁the ▁month ▁of ▁Bha d ra , ▁Par y ush an P ar va ▁is ▁celebrate d ▁by ▁the ▁Jain ▁Com m un ity .
▁The ▁last ▁day ▁of ▁Par y ush an P ar va ▁is ▁ ob s er v ed ▁as ▁Sam va ts ari .
▁This ▁is ▁in de ed ▁a ▁re mar k able ▁tradition .
▁The ▁festival ▁of ▁Sam va ts ari ▁is ▁symbol ic ▁of ▁for g ive ness , ▁non - vi ol ence ▁and ▁brother ho od .
▁It ▁is ▁also ▁known ▁as ▁the ▁K s ham av ani P ar va , ▁and ▁on ▁this ▁day , ▁people ▁tradition ally ▁gr eet ▁each ▁other ▁with , ▁ mi ch ham i du k ka d am .
▁ ▁We ▁have ▁been ▁hearing ▁in ▁our ▁sha ast ra s , ▁our ▁ho ly ▁t ex ts , ▁ K sha ma V ee ra s ya ▁Bhushan am , ▁that ▁is , ▁for g ive ness ▁is ▁the ▁a do rn ment ▁of ▁the ▁b ra ve .
▁The ▁one ▁who ▁for g ive s ▁is ▁v ali ant .
▁An d ▁Mahatma ▁Gandhi ▁always ▁said , ▁that ▁for g ive ness ▁is ▁the ▁quality ▁of ▁great ▁men .
▁Sha ke s pe ar e ▁in ▁his ▁play , ▁ The ▁M er ch ant ▁of ▁V en ice , ▁while ▁explain ing ▁the ▁importance ▁of ▁for g ive ness , ▁has ▁written , ▁ M er cy ▁is ▁twice ▁b le st , ▁It ▁b less e th ▁him ▁that ▁give s ▁and ▁him ▁that ▁take s , ▁meaning , ▁the ▁for gi ver ▁and ▁the ▁for gi ven ▁both ▁stand ▁to ▁receive ▁di vi ne ▁b less ing .
▁M y ▁de ar ▁country men , ▁G an esh ▁Cha t ur thi ▁is ▁being ▁celebrate d ▁with ▁great ▁ fer v or ▁all ▁across ▁the ▁country .
▁When ▁we ▁speak ▁of ▁G an esh ▁Cha t ur thi , ▁it ▁is ▁but ▁natural ▁to ▁talk ▁about ▁Sar va jan ik G an esh ot s av , ▁that ▁is , ▁community ▁celebration s ▁of ▁the ▁G an esh ▁F es ti val .
▁This ▁tradition ▁was ▁establish ed ▁by ▁Bal ▁Ganga d har ▁Tilak ▁12 5 ▁years ▁ago , ▁and ▁it ▁was ▁12 5 ▁years ▁ago ▁that S ar va jan ik G an esh ot s av ▁became ▁a ▁symbol ▁of ▁India s ▁struggle ▁for ▁freedom .
▁An d ▁after ▁Independence , ▁this ▁festival ▁has ▁become ▁a ▁vehicle ▁of ▁raising ▁social ▁and ▁education al ▁aware ness .
▁G an esh ▁Cha t ur thi ▁is ▁a ▁ten - day ▁festival .
▁This ▁Maha par va , ▁me ga - fe s ti val ▁stand s ▁for ▁unit y , ▁equal ity , ▁in te g r ity ▁and ▁honest y .
▁M y ▁heart i est ▁gr eet ing s ▁to ▁all ▁of ▁you ▁on ▁the ▁occasion ▁of ▁G an esh ot s av .
▁The ▁festival ▁of ▁On am ▁is ▁being ▁celebrate d ▁in ▁Ke re la .
▁Of ▁the ▁ nu mer ous ▁co lo ur ful ▁festival s ▁of ▁India , ▁On am ▁is ▁a ▁prime ▁festival ▁of ▁Ke re la .
▁This ▁festival ▁is ▁known ▁for ▁its ▁social ▁and ▁cultural ▁sign i f ic ance .
▁This ▁festival ▁show ca s es ▁the ▁rich ▁cultural ▁heritage ▁of ▁Kerala .
▁It ▁give s ▁the ▁message ▁of ▁love ▁and ▁harm on y ▁- ▁a wa k en s ▁new ▁hope s ▁and ▁a spiration s , ▁and ▁give s ▁new ▁confidence ▁to ▁the ▁people .
▁O ur ▁festival s ▁are ▁now ▁becoming ▁great ▁attract ion s ▁for ▁tour ism .
▁An d ▁I ▁would ▁like ▁to ▁men tion ▁to ▁my ▁country men , ▁that ▁festival s ▁like ▁Nav ara tri ▁in ▁Gujarat , ▁or ▁Dur ga ▁U ts av ▁in ▁Bengal ▁are ▁tremendous ▁tour ist ▁attract ion s .
▁Other ▁festival s ▁of ▁our ▁country ▁too , ▁provide ▁an ▁opportunity ▁to ▁attract ▁foreign ▁visit ors .
▁We ▁should ▁think ▁about ▁what ▁more ▁can ▁be ▁done ▁in ▁this ▁direction .
▁In ▁this ▁series ▁of ▁festival s , ▁E id - ul - u ha ▁will ▁be ▁celebrate d ▁in ▁a ▁few ▁days ▁from ▁now .
▁He ar ti est ▁fe li ci tation s ▁and ▁be st ▁wish es ▁to ▁all ▁country men ▁on ▁the ▁occasion ▁of ▁E id - ul - u ha .
▁F es ti val s ▁are ▁of ▁course ▁symbol s ▁of ▁faith ▁and ▁be li ef
▁in ▁the ▁New ▁India , ▁we ▁should ▁trans form ▁them ▁into ▁symbol s ▁of ▁cleanliness ▁as ▁well .
▁In ▁in di vi du al ▁house h old s , ▁festival s ▁and ▁cleanliness ▁are ▁link ed ▁together .
▁In ▁fact , ▁preparations f or ▁festival s ▁always ▁begin ▁with ▁clean ing .
▁This ▁is ▁nothing ▁new ▁for ▁us , ▁but ▁it ▁is ▁important ▁to ▁convert ▁it ▁into ▁a ▁social ▁character .
▁Public ▁cleanliness ▁must ▁be ▁in s ist ed ▁up on ▁not ▁just ▁in ▁our ▁home s ▁but ▁in ▁our ▁villages , ▁town s , ▁cities , ▁states ▁and ▁in ▁our ▁entire ▁country ▁ ▁C le an li ness ▁has ▁to ▁be ▁in ex tric ab ly ▁link ed ▁to ▁our ▁festival s .
▁M y ▁de ar ▁country men , ▁de f ini tion s ▁of ▁being ▁modern ▁are ▁per pe tu ally ▁changing .
▁These ▁days , ▁a ▁new ▁me as ure ▁to ▁g au ge ▁a ▁new ▁di men s ion , ▁a ▁new ▁para me ter , ▁has ▁come ▁in ▁to ▁being .
▁It ▁determin es ▁what ▁your ▁up b ring ing ▁has ▁been , ▁how ▁modern ▁you ▁are , ▁how ▁modern ▁your ▁thinking ▁is .
▁An d ▁that ▁me as ure ▁is ▁your ▁level ▁of ▁environment ▁con s c ious ness .
▁A re ▁your ▁activities ▁e co friend ly , ▁environment ▁friend ly ▁or ▁other wi se
▁It ▁is ▁considered ▁to ▁be ▁un ac cept able ▁in ▁society ▁today , ▁of ▁you ▁are ▁not ▁environment ▁friend ly .
▁An d ▁as ▁a ▁result ▁of ▁this ▁I ▁find ▁that , ▁the ▁e co friend ly ▁G an pati , ▁in ▁this ▁G an esh ▁F es ti val ▁has ▁turn ed ▁into ▁a ▁huge ▁campaign .
▁If ▁you ▁go ▁on ▁You T ub e , ▁you ▁will ▁see ▁that ▁children ▁in ▁every ▁home ▁are ▁making ▁earth en ▁G an esh ▁ id ol s ▁and ▁are ▁co lo ur ing ▁them .
▁Some ▁are ▁using ▁vegetable ▁co lo ur s , ▁while ▁some ▁are ▁past ing ▁ bit s ▁and ▁p ie ce s ▁of ▁paper .
▁All ▁so r ts ▁of ▁ex per i ment s ▁are ▁being ▁carrie d ▁out ▁in ▁every ▁family .
▁This ▁is ▁probably ▁the ▁first ▁of ▁its ▁kind , ▁the ▁most ▁w ide s p re ad ▁ex per i ment ▁in ▁environment ▁con s c ious ness .
▁Me dia ▁house s ▁too , ▁are ▁making ▁a ▁great ▁effort ▁in ▁training ▁people , ▁in s pi ring ▁them ▁and ▁ gu id ing ▁them ▁towards ▁e co friend ly ▁G an esh ▁ id ol s .
▁What ▁a ▁mass ive ▁trans form ation ▁this ▁has ▁been
▁a ▁plea s ant ▁one ▁at ▁that .
▁An d ▁as ▁I ▁mentioned , ▁our ▁country ▁is ▁b less ed ▁with ▁million s ▁and ▁million s ▁of ▁the ▁b r ight est ▁of ▁brain s .
▁An d ▁it ▁is ▁ ni ce ▁to ▁see ▁all ▁so r ts ▁of ▁new ▁in no v ation s .
▁Some one ▁told ▁me ▁about ▁a ▁g ent le man ▁who ▁is ▁an ▁engineer ▁and ▁who ▁has ▁collect ed ▁and ▁co mb in ed ▁special ▁v ari et ies ▁of ▁c lay , ▁to ▁give ▁training ▁in ▁making ▁G an esh ▁ id ol s .
▁The ▁G an esh ▁Vi s ar jan ▁or ▁ im mer s ion ▁is ▁done ▁in ▁a ▁small ▁ bu ck et ▁of ▁water , ▁where ▁the ▁ id ol ▁dis s ol ve s ▁within ▁no ▁time .
▁An d ▁he ▁did n t ▁stop ▁there .
▁A ▁t ul si , ▁Ho ly ▁Bas il , ▁sa pl ing ▁was ▁so w ed ▁in ▁it .
▁The ▁campaign ▁for ▁C le an li ness ▁which ▁was ▁in i ti ated ▁three ▁years ▁ago ▁will ▁be ▁mark ing ▁its ▁third ▁anniversary ▁on ▁the ▁2 nd ▁of ▁October .
▁An d ▁the ▁positive ▁results ▁are ▁now ▁being ▁seen .
▁To il et s ▁have ▁increased ▁from ▁3 9 ▁to ▁almost ▁6 7 ▁of ▁the ▁population
▁More ▁than ▁two ▁lakh ▁t hir ty ▁thousand ▁villages ▁have ▁declared ▁themselves ▁open ▁de fe c ation ▁free .
▁Gujarat ▁saw ▁de va st ating ▁flood s ▁recently .
▁Many ▁people ▁lost ▁their ▁live s .
▁When ▁the ▁water s ▁re c ed ed , ▁there ▁was ▁so ▁much ▁ f il th ▁every where .
▁That ▁is ▁when , ▁in ▁D han er a ▁in ▁the ▁Ban as kant ha ▁District ▁of ▁Gujarat , ▁v ol un te ers ▁of ▁Jam i at - U le ma - e - H in d ▁clean ed ▁twenty - t w o ▁affected ▁temple s ▁and ▁two ▁mosque s ▁in ▁a ▁phase d ▁manner .
▁They ▁came ▁together ▁and ▁to il ed ▁collect ive ly .
▁The ▁v ol un te ers ▁of ▁Jam i at - U le ma - e - H in d s et ▁a ▁fine , ▁in s pi ring ▁example ▁of ▁unit y ▁for ▁cleanliness .
▁If ▁this ▁committed ▁effort ▁towards ▁cleanliness ▁become ▁in h er ent ▁to ▁us , ▁our ▁country ▁will ▁certain ly ▁take ▁our ▁nation ▁to ▁great er ▁he ight s .
▁M y ▁de ar ▁country men , ▁I ▁call ▁up on ▁you ▁to ▁begin ▁a ▁campaign , ▁Swa ch cha ta ▁Hi ▁Se wa , ▁C le an li ness ▁is ▁Service , ▁at ▁least ▁ fi f te en - t w ent y ▁days ▁ pri or ▁to ▁Gandhi ▁Jaya n ti ▁on ▁2 nd ▁October ▁ ▁on ▁the ▁line s ▁of ▁the ▁age - old ▁be li ef , ▁J al ▁Se va Y a hi P ra b hu S e va , ▁Service ▁to ▁Water ▁is ▁Service ▁to ▁God .
▁Let s ▁create ▁an ▁environment ▁of ▁cleanliness ▁in ▁the ▁entire ▁country .
▁When e ver ▁and ▁where ver ▁possible , ▁let s ▁look ▁for ▁the ▁opportunity .
▁But ▁we ▁must ▁all ▁come ▁together .
▁We ▁could ▁look ▁at ▁this ▁as ▁preparations ▁for ▁Diwali , ▁preparations ▁for ▁Nav ara tri , ▁preparations ▁for ▁Dur ga ▁P u ja .
▁Do ▁S h ram d an , ▁D on ate ▁through ▁labor .
▁Com e ▁together ▁on ▁Sunday s and ▁Ho li day s .
▁Go ▁to ▁set t le ment s ▁in ▁your ▁neighbor ho od , ▁go ▁to ▁nearby ▁villages , ▁but ▁do ▁this ▁in ▁the ▁form ▁of ▁a ▁movement .
▁I ▁ ur ge ▁all ▁NGO s , ▁schools , ▁college s , ▁social , ▁cultural ▁and ▁political ▁leaders , ▁people ▁in ▁the ▁government , ▁collect ors ▁and ▁sa r pan che s , ▁to ▁begin ▁creat ing ▁an ▁environment ▁of ▁cleanliness ▁at ▁least ▁ fi f te en ▁days ▁ahead ▁of ▁Gandhi ▁Jaya n ti ▁on ▁the ▁2 nd ▁of ▁October ▁so ▁that ▁it ▁turn s ▁out ▁to ▁be ▁the ▁2 nd ▁October ▁of ▁Gandhi s ▁dream s .
▁The ▁Ministry ▁of ▁Dr in king ▁Water ▁and ▁San it ation ▁has ▁created ▁a ▁section ▁on ▁M y G o v .
▁in ▁where ▁after ▁construct ing ▁a ▁toilet ▁you ▁can ▁register ▁your ▁name ▁and ▁the ▁name ▁of ▁the ▁be ne fi ci ary ▁family , ▁who ▁you ▁help ed .
▁M y ▁friend s ▁from ▁the ▁social ▁media ▁can ▁run ▁a ▁few ▁creat ive ▁campaign s ▁and ▁t hu s ▁become ▁a ▁source ▁of ▁in spiration ▁in ▁the ▁v ir tu al ▁world , ▁to ▁see ▁results ▁in ▁the ▁real ▁world .
▁The ▁Ministry ▁of ▁Dr in king ▁Water ▁and ▁San it ation ▁has ▁organized , ▁the ▁Swa ch ch ▁San k al p ▁ se ▁Swa ch cha ▁Si d d hi ▁Pra ti y og ita , ▁From ▁the ▁resolve ▁of ▁C le an li ness ▁to ▁at tain ing ▁C le an li ness ▁Comp e ti tion ▁ com pri s ing ▁an ▁e s s ay ▁competition , ▁a ▁short ▁film ▁making ▁competition ▁and ▁a ▁pain ting ▁competition .
▁You ▁can ▁write ▁e s s ay s ▁in ▁various ▁language s ▁and ▁there ▁is ▁no ▁age ▁limit .
▁You ▁can ▁make ▁a ▁short ▁film ▁even ▁with ▁your ▁mobile ▁phone .
▁You ▁can ▁film ▁a ▁two - th ree - min u te ▁movie ▁that ▁in s pi res ▁cleanliness .
▁It ▁can ▁be ▁in ▁any ▁language
▁it ▁could ▁be ▁silent ▁too .
▁The ▁be st ▁three ▁part ic ip ant s ▁ ▁three ▁at ▁the ▁district ▁level , ▁three ▁at ▁the ▁state ▁level ▁will ▁be ▁given ▁p r ize s .
▁I ▁in vi te ▁one ▁and ▁all ▁ ▁Com e , ▁join ▁the ▁C le an li ness ▁C am pa ign ▁in ▁this ▁manner ▁as ▁well .
▁I ▁would ▁like ▁to ▁re it er ate , ▁let s ▁resolve ▁to ▁celebrate , ▁2 nd ▁October ▁Gandhi ▁Jaya n ti ▁this ▁year ▁as ▁Swa ch ch ▁Do ▁A k to o bar , ▁C le an ▁2 nd ▁October .
▁An d ▁to ▁this ▁end ▁beginning ▁15 th ▁September ▁let ▁us ▁take ▁the ▁man tra , ▁the ▁message , ▁Swa ch cha ta ▁Hi ▁Se va , ▁C le an li ness ▁is ▁Service ▁to ▁each ▁and ▁every ▁home .
▁Ta ke ▁one ▁or ▁another ▁step ▁towards ▁cleanliness .
▁Ma ke ▁your ▁effort ▁to ▁be ▁a ▁part ▁of ▁it .
▁You ▁will ▁see ▁how ▁the ▁Gandhi ▁Jaya n ti ▁of ▁this ▁2 nd ▁October ▁ sh ine s .
▁You ▁can ▁ im ag ine ▁the ▁in ner ▁b li s s ▁of ▁pay ing ▁ho m age ▁to ▁our ▁re ver ed ▁Bapu , ▁with ▁ fi f te en ▁days ▁of ▁this ▁cleanliness ▁campaign , ▁Swa ch cha ta ▁Hi ▁Se va , ▁when ▁we ▁celebrate ▁Gandhi ▁Jaya n ti ▁on ▁the ▁2 nd ▁of ▁October .
▁M y ▁de ar ▁country men , ▁I ▁want ▁to ▁special ly ▁express ▁my ▁in de b ted ness ▁to ▁you .
▁I ▁want ▁to ▁than k ▁you ▁from ▁the ▁co re ▁of ▁my ▁heart , ▁not ▁because ▁you ▁have ▁been ▁connect ed ▁with ▁Man n ▁Ki ▁Ba at , ▁for ▁such ▁a ▁long ▁time ▁ ▁I ▁want ▁to ▁express ▁my ▁ gra ti tu de ▁and ▁in de b ted ness ▁as ▁million s ▁of ▁people ▁from ▁across ▁the ▁country ▁come ▁together ▁with ▁Man n ▁ ki B a at .
▁The ▁number ▁of ▁listen ers ▁are ▁in ▁crores ▁out ▁of ▁which ▁lakh s ▁of ▁people ▁write ▁letter s ▁to ▁me , ▁send ▁message s , ▁and ▁get ▁their ▁message s ▁recorded ▁on ▁phone , ▁which ▁is ▁a ▁huge ▁ tre as ure ▁for ▁me .
▁This ▁has ▁become ▁a ▁great ▁opportunity ▁for ▁me ▁to ▁understand ▁the ▁heart s ▁and ▁mind s ▁of ▁one ▁and ▁all .
▁Mu ch ▁as ▁you ▁wait ▁for ▁Man n ▁ ki ▁Ba at , ▁I ▁a wa it ▁your ▁message s ▁with ▁great er ▁e ag er ness .
▁I ▁always ▁look ▁forward ▁with ▁anti ci p ation , ▁because ▁I ▁find ▁so ▁much ▁to ▁learn ▁from ▁all ▁that ▁you ▁share .
▁It ▁is ▁an ▁opportunity ▁to ▁test ▁my ▁end e av ors ▁on ▁this ▁touch st one .
▁Even ▁the ▁small est ▁of ▁your ▁suggest ion s ▁help ▁me ▁in ▁thinking ▁a ne w ▁on ▁a ▁w ide ▁v ari et y ▁of ▁subject s .
▁I ▁therefore ▁express ▁my ▁heart f el t ▁ gra ti tu de ▁for ▁your ▁contribution s ▁and ▁also ▁my ▁in de b ted ness ▁to ▁you .
▁M y ▁end e av or ▁always ▁is ▁to ▁see ▁for ▁my s el f , ▁hear , ▁read ▁and ▁understand ▁your ▁thought s .
▁All ▁so r ts ▁of ▁things ▁come ▁to ▁me .
▁Now ▁take ▁this ▁phone ▁call ▁for ▁example .
▁You ▁will ▁be ▁able ▁to ▁co rr el ate ▁with ▁it .
▁You ▁too ▁would ▁feel ▁that , ▁you ▁would ve ▁committed ▁the ▁same ▁mistake .
▁Some time s ▁certain ▁things ▁become ▁a ▁part ▁of ▁our ▁ha bit s , ▁that ▁we ▁do n t ▁even ▁real ize ▁that ▁we ▁are ▁doing ▁something ▁wrong .
▁ P ra d han ▁Man tri ▁ ji , ▁I ▁am ▁A par na ▁from ▁Pune .
▁I ▁want ▁to ▁tell ▁you ▁about ▁a ▁friend ▁of ▁m ine .
▁She ▁always ▁ tri es ▁to ▁help ▁other s , ▁but ▁one ▁ha bit ▁of ▁her s ▁am az es ▁me .
▁I ▁went ▁for ▁shop ping ▁with ▁her ▁at ▁a ▁ ma ll .
▁She ▁co ol ly ▁spent ▁two ▁thousand ▁rupees ▁on ▁a ▁sa ri , ▁and ▁four ▁hundred ▁and ▁fifty ▁rupees ▁on ▁a ▁ pi z za .
▁Where as , ▁she ▁ha gg led ▁for ▁a ▁long ▁time , ▁over ▁me re ly ▁five ▁rupees , ▁with ▁the ▁auto ▁driver , ▁who ▁took ▁us ▁to ▁the ▁ ma ll .
▁On ▁the ▁way ▁back , ▁we ▁stopped ▁to ▁buy ▁vegetable s , ▁and ▁again ▁she ▁ha gg led ▁with ▁the ▁ ven d ors ▁to ▁save ▁4 - 5 ▁rupees .
▁I ▁feel ▁ very ▁bad .
▁We ▁spend ▁ex tra va g ant ly ▁in ▁high ▁places , ▁without ▁a ▁single ▁thought , ▁but ▁when ▁it ▁comes ▁to ▁our ▁hard work ing ▁b re th re n , ▁we ▁qua rr el ▁with ▁them ▁over ▁small ▁amount s .
▁We ▁do n t ▁trust ▁them .
▁P le a se ▁speak ▁about ▁this ▁on ▁Man n ▁ ki B a at .
▁ N ow ▁after ▁listen ing ▁to ▁this ▁phone ▁call , ▁I ▁am ▁certain ▁that ▁you ▁would ▁have ▁been ▁shock ed ▁and ▁a wa k en ed ▁and ▁would ▁probably ▁have ▁resolve d ▁not ▁to ▁re pe at ▁such ▁a ▁mistake .
▁D on t ▁you ▁feel ▁that ▁when e ver ▁a ▁ ven d or ▁comes ▁to ▁your ▁door ▁to ▁sell ▁something , ▁on ▁his ▁ round s , ▁when ▁we ▁come ▁into ▁contact ▁with ▁small ▁shop k eep ers , ▁vegetable ▁sell ers , ▁auto ▁ rickshaw ▁driver s ▁- ▁in ▁fact ▁any ▁person ▁who ▁earn s ▁through ▁she er ▁hard ▁work ▁ ▁we ▁start ▁bar ga in ing ▁with ▁him , ▁ha gg ling ▁with ▁him : ▁ N o ▁not ▁so ▁much , ▁make ▁it ▁two ▁rupees ▁less , ▁five ▁rupees ▁less
▁ ▁An d ▁it ▁is ▁us , ▁the ▁same ▁people , ▁who ▁go ▁to ▁di ne ▁at ▁a ▁fine ▁restaurant , ▁we ▁do n t ▁even ▁both er ▁to ▁check ▁the ▁bill , ▁we ▁just ▁go ▁ahead ▁and ▁pay ▁the ▁money , ▁without ▁thinking ▁twice .
▁Not ▁just ▁this , ▁when ▁we ▁go ▁to ▁a ▁show room ▁to ▁buy ▁a ▁sa ree , ▁we ▁do n t ▁bar ga in , ▁but ▁when ▁it ▁comes ▁to ▁someone ▁poor , ▁we ▁just ▁can n ot ▁re s ist ▁bar ga in ing .
▁Ha ve ▁you ▁e ver ▁won der ed ▁what ▁a ▁poor ▁man ▁go es ▁through
▁It ▁is ▁not ▁a ▁matter ▁of ▁two ▁or ▁five ▁rupees , ▁it ▁hurt s ▁him ▁deep ly , ▁when ▁he ▁feel s ▁that ▁you ▁are ▁question ing ▁his ▁honest y .
▁Two ▁or ▁five ▁rupees ▁make ▁no ▁difference ▁to ▁your ▁life , ▁but ▁have ▁you ▁thought ▁how ▁much ▁heart ach e ▁this ▁p et ty ▁ha bit ▁of ▁your s ▁can ▁cause ▁him .
▁Ma d am ▁I ▁am ▁gr ate ful ▁to ▁you ▁for ▁call ing ▁me ▁with ▁this ▁touch ing ▁message .
▁I ▁am ▁certain ▁that ▁my ▁country men , ▁if ▁they ▁are ▁in ▁the ▁ha bit ▁of ▁be having ▁in ▁this ▁way ▁with ▁the ▁poor ▁will ▁now ▁stop ▁doing ▁so .
▁M y ▁de ar ▁young ▁friend s , ▁the ▁country ▁celebrate s ▁National ▁S port s ▁Day ▁on ▁the ▁29 th ▁of ▁August .
▁This ▁is ▁the ▁birth ▁anniversary ▁of ▁the ▁great ▁ho ck e y ▁play er , ▁ho ck e y ▁ wi z ard , ▁Major ▁D hy an ▁Chand ▁ ji .
▁His ▁contribution ▁to ▁ho ck e y ▁was ▁un par al le led .
▁I ▁am ▁re min d ing ▁you ▁of ▁this ▁because ▁I ▁want ▁the ▁young er ▁generation ▁of ▁our ▁country ▁to ▁take ▁part ▁in ▁ s port s .
▁S port s ▁should ▁become ▁a ▁part ▁of ▁our ▁live s .
▁If ▁we ▁are ▁a ▁young ▁nation , ▁our ▁youth ▁should ▁get ▁man i f est ed ▁in ▁the ▁field ▁ s port s ▁as ▁well .
▁S port s ▁means , ▁physical ▁ f it ness , ▁mental ▁alert ness ▁and ▁personal ity ▁ en h ance ment .
▁What ▁else ▁does ▁one ▁need
▁S port s , ▁in ▁a ▁way , ▁is ▁a ▁re ci pe ▁that ▁bring s ▁people ▁together .
▁The ▁young ▁generation ▁of ▁our ▁country ▁should ▁come ▁forward ▁in ▁the ▁world ▁of ▁ s port s ▁ ▁and ▁in ▁today s ▁computer ▁e ra ▁I ▁would ▁like ▁to ▁alert ▁you ▁to ▁the ▁fact ▁that ▁the ▁play ing ▁field ▁is ▁far ▁more ▁important ▁than ▁the ▁play ▁station .
▁P lay ▁F I F A ▁on ▁the ▁computer , ▁but ▁some time s ▁show ▁your ▁skill s ▁with ▁the ▁foot ba ll ▁out ▁in ▁the ▁field .
▁You ▁must ▁be ▁play ing ▁cricket ▁on ▁the ▁computer ▁but ▁the ▁plea s ure ▁of ▁act ual ly ▁play ing ▁cricket ▁in ▁an ▁open ▁field ▁under ▁the ▁sky ▁is ▁something ▁else .
▁There ▁was ▁a ▁time ▁when ▁the ▁children ▁in ▁the ▁family ▁went ▁out ▁to ▁play , ▁the ▁mother ▁would ▁first ▁ask , ▁ W h en ▁will ▁you ▁come ▁back ▁home
▁ ▁Now ▁the ▁times ▁are ▁such ▁that ▁children , ▁when ▁they ▁come ▁home , ▁they ▁e i ther ▁start ▁watch ing ▁car to on s ▁in ▁a ▁ cor ner , ▁or ▁are ▁g lu ed ▁to ▁mobile ▁game s .
▁An d ▁the ▁mother ▁has ▁to ▁ sh out , ▁ W h en ▁will ▁you ▁go ▁out
▁ ▁How ▁times ▁have ▁changed
▁There ▁was ▁a ▁time ▁when ▁the ▁mother ▁would ▁demand ▁to ▁know ▁when ▁her ▁son ▁would ▁be ▁back .
▁An d ▁today , ▁she ▁demand s ▁to ▁know ▁when ▁he ▁will ▁go ▁out .
▁You ng ▁friend s , ▁the ▁S port s ▁Ministry ▁is ▁launch ing ▁a ▁S port s ▁T al ent ▁Se ar ch ▁P or tal ▁to ▁search ▁for ▁ s port ing ▁ tal ent ▁and ▁to ▁g room ▁them .
▁An y ▁ tal ent ed ▁child ▁who ▁has ▁an ▁achievement ▁in ▁ s port s , ▁can ▁up lo ad ▁his ▁ bi od at a ▁or ▁video ▁on ▁this ▁ port al .
▁The ▁Ministry ▁of ▁S port s ▁will ▁imp art ▁training ▁to ▁selected ▁e mer ging ▁play ers .
▁The ▁Ministry ▁is ▁launch ing ▁the ▁ port al ▁tomorrow .
▁The ▁good ▁news ▁for ▁our ▁young ▁friend s ▁is ▁that ▁the ▁F I F A ▁Under ▁17 ▁World ▁C up ▁is ▁being ▁organized ▁in ▁India , ▁from ▁the ▁6 th ▁to ▁the ▁28 th ▁of ▁October .
▁T w ent y - f o ur ▁team s ▁from ▁all ▁over ▁the ▁world ▁will ▁be ▁making ▁India ▁their ▁home .
▁Com e , ▁let s ▁welcome ▁the ▁young ▁visit ors ▁from ▁all ▁across ▁the ▁world ▁with ▁the ▁festival ▁of ▁S port s , ▁let s ▁ en j o y ▁the ▁ s port , ▁and ▁create ▁a ▁con du c ive ▁ s port ing ▁atmosphere ▁in ▁the ▁country .
▁I ▁speak ▁about ▁ s port s ▁today , ▁and ▁just ▁last ▁week , ▁a ▁heart war m ing ▁incident ▁took ▁place , ▁which ▁I ▁would ▁like ▁to ▁share ▁with ▁my ▁country men .
▁I ▁had ▁the ▁opportunity ▁to ▁meet ▁some ▁young ▁daughter s , ▁some ▁of ▁who , ▁were ▁born ▁in ▁the ▁Hi ma lay as , ▁who ▁had ▁absolute ly ▁no ▁connection ▁with ▁the ▁sea .
▁Si x ▁of ▁these ▁young ▁daughter s ▁are ▁in ▁the ▁Navy .
▁The ir ▁gr it ▁and ▁ z e al , ▁is ▁in s pi ring ▁for ▁all ▁of ▁us .
▁These ▁six ▁young ▁women ▁will ▁ em bar k ▁on ▁a ▁ vo y age ▁across ▁the ▁sea s , ▁in ▁a ▁small ▁boat , ▁INS ▁Ta ri ni .
▁The ▁ex pe di tion ▁has ▁been ▁named , ▁Na vi ka S ag ar ▁Par ik ra ma .
▁They ▁will ▁c ir c um na vi g ate ▁the ▁g lo be ▁and ▁return ▁home , ▁after ▁many ▁months .
▁Some time s ▁they ▁will ▁spend ▁40 ▁days ▁on ▁the ▁sea s ▁in ▁one ▁go
▁at ▁times , ▁t hir ty .
▁O ur ▁six ▁daughter s ▁rid ing ▁the ▁wave s ▁of ▁the ▁high ▁sea s , ▁with ▁courage , ▁is ▁the ▁first ▁in st ance ▁of ▁its ▁kind ▁in ▁the ▁world .
▁E ach ▁and ▁every ▁Indian ▁would ▁be ▁pro ud ▁of ▁these ▁daughter s .
▁I ▁sa lu te ▁their ▁ val o ur ▁and ▁I ▁have ▁asked ▁them ▁to ▁share ▁their ▁experience s ▁with ▁the ▁entire ▁country .
▁I ▁too ▁am ▁making ▁a ▁separate ▁arrangement ▁for ▁their ▁experience s ▁on ▁the ▁Narendra M o di A pp ▁to ▁ensure ▁that ▁you ▁can ▁read ▁it .
▁For ▁this ▁is ▁a ▁ ta le ▁of ▁he ro ism , ▁a ▁ ta le ▁of ▁personal ▁experience s , ▁and ▁I ▁would ▁be ▁happy ▁to ▁bring ▁you ▁the ▁st or ies ▁of ▁these ▁daughter s .
▁M y ▁be st ▁wish es ▁and ▁b less ing s ▁to ▁these ▁daughter s .
▁M y ▁de ar ▁country men , ▁we ▁celebrate ▁5 th ▁September ▁as ▁Te ach er s ▁Day .
▁It ▁is ▁the ▁birthday ▁of ▁our ▁former ▁President , ▁Dr .
▁Radha krishna n ▁ ji .
▁He ▁was ▁the ▁President , ▁but ▁all ▁through ▁his ▁life , ▁he ▁saw ▁himself ▁as ▁a ▁teacher .
▁He ▁pre fer red ▁to ▁live ▁a ▁teacher s ▁life .
▁He ▁was ▁committed ▁to ▁being ▁a ▁teacher .
▁He ▁was ▁a ▁scholar , ▁a ▁diplomat , ▁the ▁President ▁of ▁India ▁and ▁yet , ▁ qui nt es s ent ial ly ▁a ▁teacher .
▁I ▁sa lu te ▁him .
▁The ▁great ▁scientist ▁Al ber t ▁E in s te in ▁said , ▁ I t ▁is ▁the ▁ s up re me ▁ art ▁of ▁the ▁teacher ▁to ▁a wa k en ▁ j o y ▁in ▁creat ive ▁express ion ▁and ▁knowledge .
▁ ▁The ▁most ▁important ▁quality ▁of ▁a ▁teacher , ▁is ▁to ▁a wa k en ▁in ▁his ▁students , ▁a ▁sense ▁of ▁creat iv ity ▁and ▁the ▁ j o y ▁of ▁learn ing .
▁As ▁we ▁celebrate ▁Te ach er s ▁Day ▁this ▁year ▁can ▁we ▁come ▁together ▁and ▁take ▁a ▁resolve
▁Can ▁we ▁run ▁a ▁campaign ▁in ▁ mission ▁mo de
▁Te ach ▁to ▁Tra n s form , ▁E du c ate ▁to ▁E m power , ▁Le ar n ▁to ▁Le ad .
▁Can ▁we ▁move ▁ahead ▁with ▁this ▁resolve
▁G et ▁someone ▁committed ▁to ▁a ▁five - year ▁resolve .
▁Sho w ▁him ▁the ▁path ▁of ▁at tain ment , ▁which ▁he ▁can ▁achieve ▁in ▁five ▁years ▁- ▁so ▁that ▁he ▁can ▁experience ▁the ▁ j o y ▁of ▁success ▁in ▁life .
▁Such ▁an ▁atmosphere ▁can ▁be ▁created ▁by ▁our ▁schools , ▁our ▁college s , ▁our ▁teacher s , ▁our ▁education al ▁institutions .
▁When ▁we ▁speak ▁about ▁trans form ation ▁in ▁our ▁country , ▁we ▁must ▁think ▁of ▁our ▁teacher s ▁as ▁we ▁do ▁of ▁our ▁mother s .
▁The ▁teacher ▁play s ▁a ▁ vi tal ▁role ▁in ▁trans form ation .
▁In ▁the ▁life ▁of ▁every ▁teacher , ▁there ▁are ▁incidents ▁of ▁ si mp le ▁efforts ▁that ▁succeed ed ▁in ▁bring ing ▁about ▁a ▁trans form ation ▁in ▁some bo dy s ▁life .
▁We ▁will ▁play ▁a ▁big ▁role ▁in ▁the ▁trans form ation ▁of ▁the ▁nation , ▁if ▁we ▁make ▁a ▁collect ive ▁effort .
▁Com e , ▁let s ▁move ▁forward ▁with ▁the ▁man tra , ▁Te ach ▁to ▁Tra n s form .
▁ P ran am ▁Pradhan ▁Man tri ▁ ji , ▁I ▁am ▁Dr .
▁An an ya ▁A wa s thi .
▁I ▁am ▁a ▁resident ▁of ▁Mumbai ▁and ▁work ▁for ▁the ▁India ▁Research ▁C ent re ▁of ▁Har var d ▁University .
▁As ▁a ▁research er , ▁I ▁have ▁been ▁special ly ▁interest ed ▁in ▁F in an ci al ▁In cl us ion .
▁With ▁re fer ence ▁to ▁the ▁social ▁scheme s ▁related ▁to ▁F in an ci al ▁In cl us ion , ▁my ▁question ▁to ▁you ▁is : ▁In ▁the ▁back d ro p ▁of ▁the ▁Jan ▁D han Y o j na ▁launched ▁in ▁2014 , ▁can ▁you ▁say ▁that , ▁do ▁the ▁st at ist ic s ▁show ▁that to day , ▁three ▁years ▁later , ▁India ▁is ▁financial ly ▁more ▁secure ▁and ▁strong er , ▁and ▁whether ▁this ▁ em power ment ▁and ▁benefit s ▁have ▁per c ol ated ▁down ▁to ▁our ▁women , ▁farmers ▁and ▁workers , ▁in ▁villages ▁and ▁small ▁town s .
▁T han k ▁you .
▁ M y ▁de ar ▁country men , ▁the ▁Pradhan ▁Man tri ▁Jan ▁D han Y o j na , ▁financial ▁in cl us ion , ▁had ▁been ▁a ▁point ▁of ▁discussion ▁among st ▁F in an ci al ▁P und it s , ▁not ▁just ▁in ▁India , ▁but ▁all ▁over ▁the ▁world .
▁On ▁the ▁28 th ▁of ▁August ▁2014 , ▁we ▁had ▁launched ▁this ▁campaign ▁with ▁a ▁dream ▁in ▁our ▁heart s .
▁To m or row ▁on ▁the ▁28 th ▁of ▁August , ▁the ▁Pradhan ▁Man tri ▁Jan ▁D han Y o j na ▁will ▁complete ▁three ▁years .
▁Th ir ty ▁crore ▁new ▁families ▁have ▁been ▁link ed ▁to ▁this ▁scheme , ▁bank ▁account s ▁have ▁been ▁opened .
▁This ▁number ▁is ▁large r ▁than ▁the ▁population ▁of ▁many ▁countries ▁of ▁the ▁world .
▁An d ▁today ▁I ▁feel ▁a ▁great ▁sense ▁of ▁ ful f il ment , ▁that ▁within ▁three ▁years , ▁the ▁last ▁man ▁on ▁the ▁fr ing es ▁of ▁society ▁has ▁become ▁a ▁part ▁of ▁the ▁main s tre am ▁economy ▁of ▁the ▁country .
▁His ▁way s ▁have ▁changed , ▁he ▁has ▁now ▁started ▁going ▁to ▁the ▁bank .
▁He ▁has ▁started ▁saving ▁his ▁money .
▁He ▁feel s ▁financial ly ▁secure .
▁When ▁there ▁is ▁cash ▁in ▁the ▁hand , ▁or ▁in ▁the ▁ po ck et ▁or ▁at ▁home , ▁one ▁is ▁ te mp ted ▁to ▁in d ul ge ▁in ▁was te ful ▁expenditure .
▁There ▁is ▁now ▁an ▁air ▁of ▁p ru d ence .
▁He ▁is ▁now ▁beginning ▁to ▁understand ▁that ▁the ▁money ▁can ▁be ▁of ▁use ▁for ▁his ▁children .
▁The ▁money ▁can ▁be ▁used ▁product ive ly ▁in ▁the ▁days ▁to ▁come .
▁Not ▁just ▁this , ▁when ▁a ▁poor ▁person ▁see s ▁a ▁Ru P ay ▁C ard , ▁in ▁his ▁ po ck et , ▁he ▁find s ▁himself ▁to ▁be ▁equal ▁to ▁the ▁ pri vi le ged ▁ ▁that ▁if ▁they ▁have ▁a ▁credit ▁card ▁in ▁their ▁ po ck et s , ▁I ▁too ▁have ▁a ▁Ru P ay ▁C ard ▁in ▁mind .
▁He ▁feel s ▁a ▁sense ▁of ▁dig n ity .
▁In ▁the ▁Pradhan ▁Man tri ▁Jan ▁D han Y o j na , ▁almost ▁6 5 ▁thousand ▁crore ▁rupees ▁have ▁deposited ▁in ▁banks ▁by ▁our ▁under pri vi le ged ▁b re th re n .
▁In ▁a ▁way , ▁this ▁is ▁a ▁saving ▁for ▁the ▁poor , ▁this ▁is ▁his ▁ em power ment ▁for ▁the ▁future .
▁An d ▁those ▁who ▁opened ▁their ▁account s ▁under ▁the ▁Pradhan ▁Man tri ▁Jan ▁D han Y o j na , ▁have ▁received ▁the ▁benefit ▁of ▁insurance ▁as ▁well .
▁Scheme s ▁like , ▁Pradhan ▁Man tri ▁J ee wan ▁Jyoti ▁Bi ma Y o j na , ▁Pradhan ▁Man tri ▁Sur ak sha ▁Bi ma Y o j na , ▁with ▁a ▁small ▁pre mi um ▁of ▁one ▁rupee ▁or ▁t hir ty ▁rupees , ▁are ▁giving ▁a ▁new ▁sense ▁of ▁confidence ▁to ▁the ▁poor .
▁For ▁many ▁families , ▁in ▁times ▁of ▁a d ver s ity , ▁or ▁on ▁the ▁demise ▁of ▁the ▁head ▁of ▁the ▁family , ▁through ▁the ▁one - rup ee in s ur ance , the y ▁received ▁two ▁lakh ▁rupees ▁in ▁a ▁matter ▁of ▁days .
▁Pradhan ▁Man tri ▁Mu d ra ▁Y o j na , ▁St art ▁U p ▁Y o j na , ▁St and ▁U p ▁Y o j na ▁ ▁for ▁Dalit s , ▁A di va si s , ▁women , ▁e du c ated ▁youth , ▁youth ▁who ▁want ▁to ▁stand ▁on ▁their ▁own ▁feet ▁- ▁for ▁million s ▁and ▁million s ▁through ▁Pradhan ▁Man tri ▁Mu d ra ▁Y o j na , ▁they ▁have ▁been ▁able ▁to ▁get ▁loan s ▁from ▁banks ▁without ▁any ▁ gu ar ant ee .
▁They ▁have ▁been ▁able ▁to ▁stand ▁on ▁their ▁own ▁feet ▁and ▁have ▁succeed ed ▁in ▁giving ▁employment ▁to ▁one ▁or ▁two ▁other ▁people ▁as ▁well .
▁Bank s ▁have ▁conducted ▁survey s ▁about ▁how ▁the ▁common ▁man ▁has ▁benefit ted ▁from ▁Jan ▁D han Y o j na , ▁from ▁In s ur ance ▁Scheme s , ▁from ▁Ru P ay ▁C ard ▁and ▁Pradhan ▁Man tri ▁Mu d ra ▁Y o j na .
▁I ▁recently ▁met ▁a ▁few ▁bank ers , ▁who ▁share d ▁in s pi ring ▁st or ies ▁from ▁their ▁survey .
▁There ▁is n t ▁enough ▁time ▁today , ▁but ▁I ▁would ▁certain ly ▁like ▁request ▁the ▁bank ers ▁to ▁up lo ad ▁these ▁in s pi ring ▁st or ies , ▁on ▁M y G o v .
▁in , ▁so ▁that ▁people ▁can ▁read ▁them ▁and ▁be ▁in s pi red ▁by ▁how ▁a ▁scheme ▁can ▁bring ▁about ▁trans form ation ▁in ▁the ▁life ▁of ▁a ▁person , ▁how ▁it ▁can ▁bring ▁a ▁new ▁energy , ▁a ▁new ▁confidence ▁ ▁hundred s ▁of ▁example s ▁have ▁come ▁before ▁me .
▁I ▁will ▁try ▁my ▁be st ▁to ▁bring ▁these ▁to ▁you
▁and ▁the ▁media ▁can ▁also ▁take ▁advantage ▁of ▁these ▁in s pi ring ▁st or ies .
▁They ▁too , ▁can ▁interview ▁such ▁people , ▁and ▁in s pi re ▁the ▁young ▁generation .
▁M y ▁de ar ▁country men , ▁once ▁again , ▁I ▁wish ▁you ▁ mi ch cha mi du k ka d m .
▁ ▁T han k ▁you ▁ very ▁much .
