▁Man n ▁Ki ▁Ba at , ▁February ▁2017 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁W in ter ▁is ▁on ▁its ▁way ▁out .
▁Va s ant , ▁the ▁season ▁of ▁sp ring ▁has ▁just ▁started ▁to ▁step ▁into ▁our ▁live s .
▁After ▁the ▁de par ture ▁of ▁P A T J H A D , ▁when ▁old ▁and ▁with er ed ▁leave s ▁fall , ▁new ▁leave s ▁begin ▁to ▁sp ro ut ▁on ▁the ▁tree s .
▁F low ers ▁b lo om .
▁G ard en s ▁and ▁or char d s ▁ s port ▁a ▁ ver d ant ▁green .
▁The ▁me lo d ious ▁ch ir ping ▁of ▁ bir d s ▁war m s ▁the ▁co ck le s ▁of ▁our ▁heart s .
▁Not ▁just ▁flow ers , ▁fruit s ▁too ▁appear ▁to ▁be ▁ shi ning ▁b ath ed ▁in ▁the ▁sun ▁ra y s ▁on ▁tree ▁branch es .
▁The ▁flow er ▁head s ▁of ▁the ▁summer ▁fruit ▁man go ▁man i f est ▁themselves ▁in ▁the ▁sp ring ▁season ▁itself .
▁At ▁the ▁same ▁time ▁b r ight ▁ y el low ▁flow ers ▁of ▁must ard ▁ s way ing ▁in ▁their ▁field s ▁kind le ▁hope ▁in ▁the ▁heart s ▁of ▁the ▁farmers .
▁B lo s s om ing ▁of ▁b r ight ▁re d ▁Ju ng le ▁F lam e ▁flow ers , ▁better ▁known ▁as ▁Te s u ▁or ▁Pal ash ▁her al d s ▁the ▁a d ven t ▁of ▁Ho li .
▁Am ir ▁K hu s ro ▁has ▁ port ra y ed ▁these ▁moment s ▁of ▁change ▁of ▁season ▁in ▁a ▁ very ▁interest ing ▁manner .
▁Am ir ▁K hu s ro ▁has ▁written : P ho ol ▁ra hi ▁sa rs on ▁sa k al ▁ban A mb wa ▁p ho o te , ▁Te s u ▁p ho o le K o y al ▁ bo le , ▁ da ar ▁ da ar , th at ▁is , B e h old ▁the ▁must ard ▁b lo om ing ▁every where , ▁all ▁around H er e ▁the ▁in f lo res c ence ▁on ▁the ▁man go ▁tree , ▁there ▁the ▁Ju ng le ▁F lam e ▁b lo s s om s The ▁night ing al e ▁can t ▁help ▁but ▁ s ing ▁m er ri ly ▁on ▁the ▁branch es .
▁When ▁nature ▁is ▁at ▁her ▁ j o y ous ▁be st , ▁when ▁the ▁season ▁is ▁ en chan ting , ▁we ▁human ▁being s ▁too ▁ en j o y ▁this ▁to ▁the ▁full est .
▁The ▁festival s ▁of ▁Va s ant ▁Pan cha mi , ▁Maha sh iv ra tri ▁and ▁Ho li , ▁imp art ▁ hu es ▁of ▁happiness ▁to ▁a ▁person s ▁life .
▁In ▁an ▁am bi ence ▁of ▁love , ▁brother ho od ▁and ▁human ity , ▁we ▁are ▁about ▁to ▁b id ▁a di e u ▁to ▁the ▁last ▁month ▁of ▁P hal gu n ▁and ▁are ▁e ag er ly ▁a wa it ing ▁to ▁welcome ▁the ▁arrival ▁of ▁the ▁new ▁month ▁of ▁Cha it ra .
▁The ▁Ri tu ▁of ▁Va s ant , ▁that ▁is , ▁the ▁season ▁of ▁sp ring ▁is ▁in de ed ▁the ▁con f lu ence ▁of ▁these ▁two ▁months .
▁At ▁the ▁out s et , ▁I ▁express ▁my ▁ gra ti tu de ▁to ▁lakh s ▁of ▁citizen s ▁of ▁our ▁country ▁for ▁send ing ▁in ▁a ▁multi tu de ▁of ▁suggest ion s ▁when ▁I ▁ask ▁for ▁them ▁before ▁ M an n ▁Ki ▁Ba at .
▁On ▁the ▁Narendra M o di A pp , ▁on ▁Twitter , ▁on ▁Facebook , ▁by ▁post ▁- ▁I ▁than k ▁all ▁of ▁you ▁for ▁that .
▁Sho bha ▁J al an ▁has ▁written ▁to ▁me ▁on ▁the ▁Narendra M o di A pp ▁that ▁many ▁in ▁the ▁public ▁are ▁not ▁aware ▁of ▁the ▁achievement s ▁of ▁ISRO .
▁An d ▁therefore ▁she ▁wants ▁me ▁to ▁provide ▁some ▁information ▁on ▁the ▁recent ▁launch ▁of ▁10 4 ▁satellite s ▁and ▁the ▁In ter cept or ▁Mi s si le .
▁Sho bha ▁Ji , ▁than k ▁you ▁ very ▁much ▁for ▁pay ing ▁attention ▁to ▁this ▁ shi ning ▁example ▁of ▁India s ▁ pri de .
▁W he ther ▁it ▁is ▁e ra dic ating ▁poverty , ▁prevent ing ▁disease s , ▁connect ing ▁with ▁the ▁world , ▁or ▁dis se min ating ▁knowledge ▁and ▁information , ▁technology ▁and ▁science ▁have ▁made ▁a ▁mark ▁for ▁themselves .
▁15 th ▁February , ▁2017 ▁is ▁a ▁day ▁of ▁ im men se ▁ pri de ▁for ▁India .
▁O ur ▁scientist s ▁have ▁brought ▁la ur el s ▁to ▁the ▁nation , ▁witness ed ▁by ▁the ▁whole ▁world .
▁An d ▁we ▁know ▁that ▁over ▁the ▁last ▁few ▁years , ▁ISRO ▁has ▁a c com pl ish ed ▁various ▁un p re ce dent ed ▁ mission s ▁with ▁fly ing ▁co lo ur s .
▁After ▁the ▁successful ▁ mission ▁of ▁send ing ▁Man gal ya an ▁to ▁plane t ▁Mar s , ▁recently ▁ISRO ▁ script ed ▁a ▁world ▁record ▁in ▁the ▁are na ▁of ▁space .
▁In ▁a ▁me ga ▁ mission , ▁ISRO ▁has ▁successful ly ▁launched ▁10 4 ▁satellite s ▁ s im ul ta ne ous ly ▁into ▁space .
▁These ▁satellite s ▁belong ed ▁to ▁various ▁countries ▁such ▁as ▁America , ▁Israel , ▁Ka za kh s tan , ▁Ne ther land s , ▁S w it z er land , ▁U A E ▁and , ▁of ▁course , ▁India .
▁India ▁has ▁created ▁history ▁by ▁becoming ▁the ▁first ▁country ▁to ▁launch ▁successful ly ▁10 4 ▁satellite s ▁into ▁space ▁at ▁one ▁go .
▁An d ▁what ▁is ▁further ▁heart en ing ▁is ▁the ▁fact ▁that ▁this ▁was ▁P S L V s ▁3 8 th ▁success ive ▁successful ▁launch .
▁This ▁is ▁a ▁historic ▁achievement ▁for ▁not ▁just ▁ISRO ▁but ▁for ▁all ▁of ▁India .
▁This ▁cost ▁effective , ▁e ff ic i ent ▁space ▁program me ▁of ▁ISRO ▁has ▁become ▁a ▁m ar ve l ▁for ▁the ▁entire ▁world
▁the ▁world ▁has ▁a d mi red ▁this ▁success ▁of ▁Indian ▁scientist s ▁of ▁India ▁whole - he art ed ly .
▁B ro ther ▁ ▁sister s , ▁one ▁out ▁of ▁these ▁10 4 ▁satellite s ▁is ▁extreme ly ▁important .
▁It ▁is ▁C art os at ▁2 D , ▁which ▁is ▁India s ▁satellite ▁and ▁the ▁picture s ▁c li ck ed ▁through ▁it ▁will ▁be ▁of ▁great ▁help ▁in ▁m app ing ▁of ▁resources ▁and ▁infrastructure , ▁e val u ating ▁development ▁and ▁planning ▁for ▁urban ▁development .
▁Par tic ul ar ly ▁for ▁my ▁farmer ▁brother s ▁and ▁sister s , ▁our ▁new ▁S ate ll ite ▁C art os at ▁2 D ▁will ▁be ▁ im men se ly ▁help ful ▁on ▁a ▁whole ▁lot ▁of ▁subject s ▁such ▁as ▁know ing ▁how ▁much ▁water ▁is ▁there ▁in ▁our ▁existing ▁water ▁sources , ▁how ▁this ▁should ▁be ▁be st ▁put ▁to ▁use , ▁what ▁things ▁to ▁keep ▁in ▁mind ▁in ▁this ▁regard .
▁Al mo st ▁immediately ▁after ▁its ▁launch , ▁our ▁satellite ▁has ▁sent ▁back ▁some ▁picture s .
▁It ▁has ▁ com men c ed ▁function ing .
▁It ▁is ▁also ▁a ▁matter ▁of ▁ex ul tation ▁for ▁us ▁that ▁this ▁entire ▁campaign ▁was ▁led ▁and ▁st e er ed ▁by ▁our ▁young ▁scientist s , ▁our ▁women ▁scientist s .
▁This ▁tremendous ▁participation ▁of ▁youth ▁and ▁women ▁is ▁a ▁major ▁g l or ious ▁di men s ion ▁in ▁ISRO s ▁success .
▁On ▁behalf ▁of ▁our ▁country men , ▁I ▁heart i ly ▁congratulate ▁the ▁scientist s ▁at ▁ISRO .
▁Ad he ring ▁con s ist ent ly ▁to ▁the ▁object ive ▁of ▁bring ing ▁Space ▁Science ▁to ▁the ▁common ▁man , ▁for ▁the ▁service ▁of ▁the ▁nation , ▁they ▁are ▁creat ing ▁one ▁record ▁after ▁another .
▁One ▁run s ▁short ▁of ▁word s ▁in ▁co mp li ment ing ▁and ▁con gra t ul ating ▁our ▁scientist s , ▁their ▁entire ▁team .
▁Sho bha ▁Ji ▁has ▁asked ▁one ▁more ▁question ▁and ▁that ▁per tain s ▁to ▁the ▁security ▁of ▁India .
▁It ▁is ▁about ▁India ▁ having ▁acquir ed ▁a ▁great ▁cap ability .
▁This ▁important ▁matter ▁has ▁not ▁been ▁discussed ▁much , ▁but ▁it ▁has ▁draw n ▁Sho bha ▁Ji s ▁attention .
▁In ▁the ▁field ▁of ▁de f ence ▁also , ▁India ▁has ▁successful ly ▁test ▁fired ▁the ▁Bal li s tic ▁In ter cept or ▁Mi s si le .
▁Dur ing ▁its ▁trial , ▁this ▁missile , ▁based ▁on ▁inter cept or ▁technology , ▁destroy ed ▁an ▁enemy ▁missile ▁at ▁an ▁ al ti tu de ▁of ▁about ▁100 ▁km ▁above ▁the ▁surface ▁of ▁the ▁earth ▁and ▁t hu s ▁mark ed ▁its ▁success .
▁This ▁is ▁a ▁significant , ▁cut ting ▁ ed ge ▁co mp et ency ▁in ▁the ▁are na ▁of ▁security .
▁An d ▁you ▁will ▁be ▁happy ▁to ▁know ▁that ▁hard ly ▁four ▁or ▁five ▁countries ▁in ▁the ▁world ▁ po s s es s ▁this ▁cap ability .
▁India s ▁scientist s ▁have ▁de mon s tra ted ▁this ▁pro we s s .
▁It s ▁co re ▁strength ▁lie s ▁in ▁the ▁fact ▁that ▁if , ▁even ▁from ▁a ▁distance ▁of ▁2000 ▁km , ▁a ▁missile ▁is ▁launched ▁to ▁attack ▁India , ▁our ▁missile ▁can ▁pre - em pt ive ly ▁destroy ▁it ▁in ▁the ▁space ▁itself .
▁When ▁we ▁witness ▁new ▁technology , ▁or ▁a ▁new ▁sc i ent i f ic ▁fe at , ▁we ▁are ▁left ▁over w h el med ▁with ▁ j o y .
▁In qui s it ive ness ▁has ▁played ▁a ▁significant ▁role ▁in ▁the ▁journey ▁of ▁progress ion ▁of ▁human ▁life ▁and ▁development .
▁An d ▁those ▁gift ed ▁with ▁ex tra - or d in ary ▁intelligence ▁do ▁not ▁let ▁in qui s it ive ness ▁to ▁remain ▁just ▁that
▁they ▁begin ▁further ▁question ing ▁it , ▁look ▁around ▁for ▁new er ▁ qu er ies , ▁and ▁try ▁to ▁create ▁new ▁real m s ▁in ▁the ▁spirit ▁of ▁ en qui ry .
▁This ▁in cess ant ▁spirit ▁of ▁ en qui ry ▁lead s ▁to ▁new ▁in ven tion s .
▁They ▁do ▁not ▁rest ▁till ▁they ▁ ob tain ▁an ▁answer .
▁If ▁we ▁try ▁to ▁take ▁a ▁ bir d s ▁eye ▁view ▁of ▁thousand s ▁of ▁years ▁of ▁the ▁on war d ▁m ar ch ▁of ▁human ▁life ▁and ▁progress , ▁we ▁can ▁easily ▁say ▁that ▁this ▁great ▁journey ▁has ▁no ▁point ▁of ▁c ul min ation .
▁A ▁full - st op ▁is ▁imp os s ible .
▁At te mp ting ▁to ▁know ▁the ▁un i ver se , ▁the ▁law s ▁of ▁Na ture , ▁the ▁in ner ▁re cess es ▁of ▁the ▁human ▁mind ▁is ▁an ▁un en d ing ▁process .
▁This ▁is ▁what ▁be ge ts ▁new ▁Science , ▁new ▁technology .
▁An d ▁every ▁technology , ▁every ▁new ▁form ▁of ▁Science ▁give s ▁birth ▁to ▁a ▁new ▁e ra .
▁M y ▁de ar ▁young ▁friend s , ▁while ▁we ▁re fer ▁to ▁Science ▁and ▁the ▁she er ▁per se ver ance ▁of ▁scientist s , ▁I ▁have ▁many ▁a ▁time ▁said ▁in ▁ M an n ▁Ki ▁Ba at , ▁that ▁the ▁attract ion ▁of ▁Science ▁for ▁our ▁young ▁generation ▁should ▁increase .
▁The ▁country ▁needs ▁more ▁and ▁more ▁scientist s .
▁Today s ▁scientist ▁become s ▁a ▁p ot ent ▁c at a ly st ▁for ▁end ur ing ▁change ▁in ▁the ▁live s ▁of ▁our ▁future ▁generation s .
▁Mahatma ▁Gandhi ▁used ▁to ▁say , ▁ N o ▁Science ▁has ▁dropped ▁from ▁the ▁ s k ies ▁in ▁a ▁per f ect ▁form .
▁All ▁Science s ▁develop ▁and ▁are ▁built ▁up ▁through ▁experience .
▁Re ver ed ▁Bapu ▁had ▁also ▁re mar k ed , ▁ I ▁have ▁nothing ▁but ▁praise ▁for ▁the ▁ z e al , ▁industry ▁and ▁sacrifice ▁that ▁have ▁an im ated ▁the ▁modern ▁scientist s ▁in ▁the ▁ pur s u it ▁after ▁truth .
▁When ▁Science ▁is ▁ har ness ed ▁keeping ▁in ▁mind s ▁the ▁needs ▁of ▁common ▁ f ol k , ▁when ▁way s ▁and ▁means ▁to ▁natural ly ▁use ▁those ▁principle s ▁for ▁people s ▁require ment s ▁are ▁de vi s ed , ▁when ▁appropriate ▁medium s ▁and ▁ te ch no log ies ▁are ▁de li ber ated ▁up on , ▁it ▁p av es ▁the ▁way ▁for ▁it ▁to ▁be ▁considered ▁the ▁most ▁ val u able ▁contribution ▁for ▁general ▁human ity .
▁Recently , ▁during ▁the ▁14 th ▁Pra va si ▁Bharatiya ▁Di wa s , ▁Ni ti ▁A ay og ▁and ▁India s ▁Foreign ▁Ministry ▁had ▁organized ▁a ▁unique ▁competition .
▁Social ly ▁use ful ▁in no v ation s ▁had ▁been ▁invited .
▁These ▁in no v ation s ▁were ▁identified ▁and ▁show ca s ed , ▁and ▁people ▁were ▁being ▁informed ▁about ▁them , ▁along ▁with ▁touch ing ▁up on ▁such ▁issues ▁as ▁ har ness ing ▁them ▁for ▁the ▁use ▁by ▁the ▁common ▁people ▁and ▁their ▁mass ▁production ▁and ▁commercial ▁ ut il ization .
▁I ▁saw ▁the ▁ vo lu me ▁of ▁re mar k able ▁work ▁done ▁in ▁that ▁area .
▁To ▁give ▁you ▁an ▁example , ▁I ▁came ▁across ▁an ▁in no v ation ▁for ▁our ▁poor ▁fishermen ▁b re th re n .
▁It ▁is ▁a ▁ si mp le ▁mobile ▁A pp .
▁But ▁it ▁is ▁so ▁power ful ▁that ▁when ▁a ▁fish er man ▁go es ▁to ▁sea ▁for ▁fish ing , ▁this ▁A pp ▁is ▁able ▁to ▁provide ▁ gu id ance ▁for ▁direction ▁to ▁lo c ate ▁the ▁most ▁product ive ▁fish ing ▁zone s ▁and ▁also ▁provide ▁multi f ar ious ▁type s ▁of ▁information ▁such ▁as ▁the ▁direction ▁and ▁speed ▁of ▁the ▁win d , ▁the ▁he ight ▁of ▁wave s ▁and ▁so ▁on .
▁This ▁whole ▁a rr ay ▁of ▁information ▁is ▁available ▁on ▁this ▁mobile ▁A pp ▁which ▁can ▁be ▁ ut il is ed ▁by ▁our ▁fishermen ▁b re th re n ▁for ▁moving ▁to ▁those ▁areas ▁with ▁maximum ▁fish ▁presence ▁in ▁a ▁ very ▁short ▁time ▁and ▁t hu s ▁earn ing ▁their ▁live li ho od .
▁There ▁are ▁times ▁when ▁a ▁problem ▁ port ra y s ▁the ▁importance ▁of ▁Science ▁for ▁find ing ▁its ▁solution .
▁In ▁2005 , ▁there ▁was ▁a ▁ very ▁heavy ▁down po ur ▁in ▁Mumbai , ▁which ▁result ed ▁in ▁flood ing , ▁and ▁even ▁high ▁t ide s ▁in ▁the ▁sea , ▁lead ing ▁to ▁ ter r ible ▁hard ship s .
▁When e ver ▁a ▁natural ▁ cal am ity ▁strike s , ▁it ▁is ▁the ▁under pri vi le ged , ▁who ▁are ▁the ▁first ▁in ▁be ar ing ▁its ▁b ru nt .
▁In ▁that ▁situation , ▁two ▁person s ▁work ed ▁in ▁right ▁earn est ▁and ▁developed ▁a ▁ d we ll ing ▁structure ▁that ▁save s ▁the ▁house ▁and ▁its ▁o cc up ant s , ▁ mit ig ate s ▁the ▁water - log ging ▁and ▁can ▁prevent ▁water ▁born e ▁disease s ▁also .
▁There ▁were ▁a ▁large ▁number ▁of ▁such ▁in no v ation s .
▁What ▁I m ▁trying ▁to ▁in fer ▁is ▁that ▁in ▁society , ▁in ▁the ▁country , ▁there ▁are ▁many ▁who ▁take ▁on ▁such ▁role s .
▁An d ▁our ▁society ▁is ▁also ▁increasing ly ▁turn ing ▁out ▁to ▁be ▁technology ▁ d ri ven .
▁System s ▁are ▁getting ▁technology ▁ d ri ven .
▁In ▁a ▁way , ▁technology ▁is ▁becoming ▁an ▁in se par able ▁part ▁of ▁our ▁live s .
▁In ▁the ▁recent ▁days , ▁one ▁can ▁see ▁a ▁lot ▁of ▁emphasis ▁being ▁la id ▁on ▁Di gi - D han .
▁G ra du ally , ▁people ▁are ▁she d d ing ▁their ▁hard ▁currency ▁mind s et ▁and ▁moving ▁towards ▁digital ▁currency .
▁Di gi tal ▁transaction s ▁in ▁India ▁are ▁witness ing ▁a ▁ very ▁ rap id ▁ s ur ge .
▁The ▁young ▁generation , ▁in ▁particular , ▁is ▁getting ▁ha bit u ated ▁to ▁digital ▁payment s ▁through ▁its ▁mobile ▁hands et s .
▁I ▁believe ▁this ▁to ▁be ▁a ▁good ▁ port ent .
▁In ▁recent ▁times , ▁L u ck y ▁G ra ah ak ▁Y o ja na ▁and ▁Di gi - D han ▁V ya par i ▁Y o ja na ▁have ▁received ▁over w h el m ing ▁support .
▁For ▁about ▁two ▁months ▁now , ▁every day ▁ fi f te en ▁thousand ▁people ▁have ▁been ▁winning ▁a ▁p r ize ▁of ▁a ▁thousand ▁rupees ▁each .
▁An d ▁through ▁these ▁two ▁scheme s , ▁the ▁process ▁to ▁make ▁digital ▁payment ▁a ▁mass ▁movement ▁has ▁been ▁in i ti ated
▁it ▁has ▁received ▁a ▁ r ous ing ▁welcome ▁in ▁the ▁entire ▁country .
▁It ▁is ▁a ▁de light ▁to ▁learn ▁that ▁till ▁now , ▁under ▁the ▁Di gi - D han ▁Y o ja na , ▁ten ▁lakh ▁people ▁have ▁been ▁reward ed , ▁over ▁fifty ▁thousand ▁trade rs ▁have ▁won ▁p r ize s ▁and ▁an ▁amount ▁of ▁almost ▁over ▁a ▁hundred ▁ ▁fifty ▁crores ▁rupees ▁has ▁been ▁earn ed ▁as ▁p r ize ▁money ▁by ▁people ▁who ▁have ▁promote d ▁and ▁carrie d ▁forward ▁this ▁great ▁campaign .
▁Under ▁this ▁scheme , ▁there ▁are ▁more ▁than ▁a ▁hundred ▁custom ers ▁who ▁have ▁received ▁p r ize s ▁of ▁one ▁lakh ▁rupees ▁each .
▁There ▁are ▁more ▁than ▁four ▁thousand ▁trade rs ▁who ▁have ▁got ▁p r ize s ▁of ▁fifty ▁thousand ▁rupees ▁each .
▁Be ▁they ▁farmers , ▁trade rs , ▁small ▁ ent re p re ne ur s , ▁profession al s , ▁house w ive s , ▁students ▁ ▁all ▁are ▁ ent hu si ast ical ly ▁participating ▁and ▁also ▁getting ▁benefit s ▁from ▁it .
▁When ▁I ▁wanted ▁to ▁know ▁the ▁a na ly si s , ▁as ▁to ▁whether ▁it s ▁only ▁the ▁young ▁people ▁who ▁come ▁forward ▁or ▁there ▁are ▁elder s ▁person s ▁too , ▁I ▁was ▁heart en ed ▁to ▁learn ▁that ▁among ▁the ▁re ci pi ent s , ▁there ▁were ▁15 ▁year ▁old ▁young ▁person s , ▁as ▁well ▁as ▁elder ly ▁people ▁a ged ▁6 5 - 7 0 .
▁Shri man ▁Santosh ▁Ji ▁from ▁M y s ore , ▁express ing ▁ j o y , ▁has ▁written ▁on ▁the ▁Narendra M o di A pp ▁that ▁under ▁the ▁L u ck y ▁G ra ha k ▁Y o ja na , ▁he ▁received ▁a ▁reward ▁of ▁a ▁thousand ▁rupees .
▁But ▁I ▁feel ▁I ▁must ▁share ▁with ▁you ▁what ▁he ▁has ▁written ▁most ▁prominent ly .
▁He ▁says ▁that ▁when ▁he ▁received ▁this ▁reward , ▁it ▁st ru ck ▁him ▁that ▁a ▁poor ▁old ▁woman ▁had ▁lost ▁all ▁her ▁belong ing s ▁because ▁of ▁a ▁fire ▁that ▁broke ▁out ▁in ▁her ▁house .
▁He ▁felt ▁she ▁had ▁more ▁a ▁right ful ▁claim ▁on ▁the ▁reward ▁he ▁had ▁got ▁and ▁gave ▁away ▁the ▁thousand ▁rupees ▁to ▁her .
▁An d ▁he ▁ der ive d ▁a ▁lot ▁of ▁Santosh , ▁that ▁is , ▁sa ti s fa ction ▁through ▁his ▁de ed .
▁Santosh ▁Ji , ▁your ▁name ▁and ▁your ▁de ed ▁ ▁both ▁are ▁sources ▁of ▁S A N T O S H , ▁sa ti s fa ction ▁for ▁all ▁of ▁us .
▁You ▁have ▁done ▁something ▁that ▁is ▁ex em pl ary ▁and ▁in s pi ring .
▁A ▁22 - year ▁old ▁c ab ▁driver ▁brother ▁Sa bir ▁from ▁Delhi ▁adopt ed ▁the ▁digital ▁mo de ▁in ▁his ▁transaction s ▁after ▁de mon et is ation ▁and ▁went ▁on ▁to ▁win ▁a ▁p r ize ▁of ▁one ▁lakh ▁rupees ▁under ▁the ▁ L u ck y ▁G ra ha k ▁Y o ja na ▁of ▁the ▁Government .
▁T ho ugh ▁he ▁continue s ▁to ▁be ▁a ▁driver , ▁in ▁a ▁way , ▁he ▁has ▁now ▁become ▁an ▁ambassador ▁for ▁this ▁scheme .
▁He ▁keep s ▁imp art ing ▁knowledge ▁about ▁digital ▁us age ▁to ▁his ▁passengers ▁all ▁the ▁time .
▁He ▁is ▁extreme ly ▁ ent hu s ia s tic ▁and ▁mo ti v ate s ▁other s ▁also ▁to ▁go ▁digital .
▁One ▁young ▁post - gra du ate ▁student ▁Po o ja ▁Ne ma de ▁from ▁Maharashtra ▁keep s ▁sha ring ▁her ▁experience ▁with ▁friend s ▁about ▁how ▁her ▁family ▁members ▁are ▁using ▁Ru P ay ▁C ard ▁and ▁e - wal le t ▁facilities ▁and ▁de ri v ing ▁ en j o y ment ▁out ▁of ▁it ▁and ▁also ▁as ▁to ▁how ▁important ▁the ▁p r ize ▁of ▁rupees ▁one ▁lakh ▁is ▁for ▁her .
▁She ▁has ▁taken ▁up ▁this ▁in ▁a ▁ mission ▁mo de ▁and ▁is ▁bring ing ▁other s ▁into ▁its ▁ f old .
▁I ▁ ur ge ▁my ▁country men , ▁especially ▁the ▁youth ▁of ▁our ▁country ▁and ▁those ▁who ▁have ▁won ▁p r ize s ▁under ▁ L u ck y ▁G ra ha k ▁Y o ja na ▁or ▁ D i gi - D han ▁V ya par ▁Y o ja na ▁to ▁become ▁ambassador s ▁of ▁these ▁scheme s ▁on ▁their ▁own .
▁Le ad ▁this ▁movement .
▁Ta ke ▁it ▁further ▁as ▁it ▁has ▁a ▁ very ▁major ▁and ▁prominent ▁role ▁in ▁the ▁fight ▁against ▁corruption ▁and ▁black ▁money .
▁To ▁me , ▁each ▁and ▁every ▁in di vi du al ▁involved ▁in ▁this ▁ mission ▁con s ti tu te ▁a ▁new ▁anti - cor rup tion ▁cadre ▁in ▁the ▁country .
▁In ▁a ▁way ▁you ▁are ▁a ▁soldier ▁in ▁the ▁cause ▁of ▁cleanliness ▁and ▁ pur ity .
▁You ▁know ▁that ▁this ▁scheme ▁will ▁complete ▁its ▁100 ▁days ▁on ▁14 th ▁April , ▁the ▁birth ▁anniversary ▁of ▁Dr .
▁Baba sa he b ▁Ambedkar , ▁a ▁t ru ly ▁me m or able ▁day .
▁There ▁is ▁going ▁to ▁be ▁a ▁ very ▁big ▁draw ▁of ▁p r ize s ▁worth ▁crores ▁of ▁rupees ▁on ▁14 th ▁April .
▁There ▁are ▁still ▁about ▁40 - 4 5 ▁days ▁left ▁for ▁that .
▁Can ▁you ▁do ▁one ▁thing ▁in ▁the ▁memory ▁of ▁Baba sa he b ▁Ambedkar
▁We ▁have ▁recently ▁celebrate d ▁12 5 th ▁birth ▁anniversary ▁of ▁Baba ▁Sa he b ▁Ambedkar .
▁Re member ing ▁him , ▁you ▁teach ▁at ▁least ▁12 5 ▁person s ▁about ▁down lo ad ing ▁the ▁B H IM ▁A pp .
▁Also ▁teach ▁them ▁about ▁the ▁pro c ed ure ▁of ▁making ▁transaction s ▁through ▁this ▁A pp
▁teach ▁this ▁special ly ▁to ▁small ▁trade rs ▁in ▁your ▁ ne ig h bo ur ho od .
▁G ive ▁special ▁importance ▁to ▁Baba ▁Sa he b ▁Ambedkar s ▁birth ▁anniversary ▁this ▁time ▁and ▁the ▁B H IM ▁A pp .
▁For ▁this , ▁I ▁would ▁like ▁to ▁say ▁that ▁we ▁have ▁to ▁strengthen ▁the ▁found ation ▁la id ▁by ▁Dr .
▁Baba ▁Sa he b .
▁We ▁have ▁to ▁go ▁from ▁door ▁to ▁door ▁as s o ci ating ▁every bo dy ▁in ▁order ▁to ▁place ▁the ▁B H IM ▁A pp ▁in ▁12 5 ▁crore ▁hands .
▁Since ▁its ▁beginning ▁about ▁two - th ree ▁months ▁ago , ▁this ▁movement ▁has ▁had ▁a ▁clear ▁impact ▁and ▁has ▁been ▁a ▁ very ▁big ▁success ▁in ▁many ▁town ship s , ▁villages ▁and ▁cities .
▁M y ▁de ar ▁country men , ▁agriculture ▁make s ▁a ▁ very ▁major ▁contribution ▁to ▁the ▁fundamental s ▁of ▁our ▁country s ▁economy .
▁Economic ▁pro we s s ▁of ▁villages ▁imp art s ▁moment um ▁to ▁the ▁nation s ▁economic ▁progress .
▁I ▁wish ▁to ▁share ▁a ▁ very ▁happy ▁news ▁with ▁you ▁today .
▁O ur ▁farmer ▁brother s ▁and ▁sister s ▁have ▁to il ed ▁hard ▁to ▁fill ▁our ▁gr an ar ies .
▁The ▁hard ▁work ▁of ▁the ▁farmers ▁has ▁result ed ▁in ▁a ▁record ▁production ▁of ▁food ▁grain s .
▁All ▁signal s ▁in dic ate ▁that ▁our ▁farmers ▁have ▁broken ▁all ▁previous ▁record s .
▁There ▁has ▁been ▁such ▁ bo un ti ful ▁crop ▁this ▁time ▁in ▁the ▁field s ▁of ▁our ▁farmers ▁that ▁every ▁day ▁has ▁appear ed ▁to ▁be ▁a ▁celebration ▁of ▁Po ng al ▁and ▁Ba is ak hi .
▁More ▁than ▁two ▁thousand ▁seven ▁hundred ▁lakh ▁tonnes ▁of ▁food ▁grain s ▁have ▁been ▁produce d ▁in ▁the ▁country ▁this ▁year .
▁This ▁is ▁8 ▁percent ▁more ▁than ▁the ▁last ▁record ▁set ▁up ▁by ▁our ▁farmers .
▁Th us , ▁it ▁is ▁an ▁un p re ce dent ed ▁achievement ▁in ▁itself .
▁I ▁want ▁to ▁special ly ▁than k ▁the ▁farmers ▁of ▁the ▁country .
▁I ▁also ▁want ▁to ▁than k ▁our ▁farmers ▁for ▁keeping ▁the ▁poor ▁in ▁mind ▁and ▁adopt ing ▁c ul ti v ation ▁of ▁various ▁p ul se ▁crop s ▁also ▁besides ▁the ▁tradition al ▁crop s ▁because ▁p ul s es ▁are ▁the ▁biggest ▁source ▁of ▁pro te in ▁for ▁poor ▁people .
▁I ▁am ▁happy ▁that ▁the ▁farmers ▁of ▁my ▁country ▁he ed ed ▁the ▁needs ▁of ▁our ▁poor ▁people ▁and ▁c ul ti v ated ▁various ▁p ul se ▁crop s ▁on ▁about ▁29 0 ▁lakh ▁he c ta re ▁land .
▁This ▁is ▁not ▁me re ly ▁the ▁production ▁of ▁p ul s es ▁but ▁a ▁ y e o man ▁service ▁re nder ed ▁by ▁the ▁farmers ▁to ▁the ▁poor ▁of ▁my ▁country .
▁M y ▁farmer ▁brother s ▁and ▁sister s ▁de s er ve ▁special ▁ gra ti tu de ▁for ▁the ▁way ▁they ▁whole - he art ed ly ▁accepted ▁my ▁request , ▁my ▁pray er ▁and ▁put ▁in ▁their ▁hard ▁la bo ur ▁to ▁get ▁a ▁record ▁production ▁of ▁p ul s es .
▁M y ▁de ar ▁country men , ▁the ▁government , ▁society , ▁institutions , ▁organizations , ▁in ▁fact ▁everyone , ▁is ▁making ▁some ▁or ▁the ▁other ▁effort ▁towards ▁great er ▁cleanliness .
▁In ▁a ▁way , ▁everyone ▁is ▁seen ▁working ▁towards ▁the ▁cause ▁of ▁cleanliness ▁in ▁a ▁con s c ious ▁manner .
▁The ▁government ▁is ▁continuously ▁making ▁efforts ▁in ▁this ▁regard .
▁Recently , ▁an ▁event ▁was ▁or gan is ed ▁in ▁Te le ng ana ▁under ▁the ▁leadership ▁of ▁the ▁Secretary ▁of ▁our ▁Ministry ▁of ▁Water ▁and ▁San it ation ▁of ▁the ▁Government ▁of ▁India , ▁in ▁which ▁senior ▁officers ▁from ▁23 ▁state ▁government s ▁participate d .
▁An d , ▁this ▁was ▁not ▁con f in ed ▁to ▁ having ▁just ▁a ▁closed ▁door ▁ se min ar , ▁but ▁the ▁importance ▁of ▁cleanliness ▁was ▁p ra ct ical ly ▁de mon s tra ted ▁at ▁War ang al ▁in ▁Telangana .
▁To il et ▁p it ▁empty ing ▁exercise ▁was ▁carrie d ▁out ▁in ▁Hyderabad ▁on ▁17 th ▁and ▁18 th ▁February .
▁To il et ▁p it s ▁in ▁six ▁house s ▁were ▁e mp ti ed ▁and ▁clean ed ▁and ▁the ▁officers ▁personal ly ▁de mon s tra ted ▁that ▁the ▁used ▁up ▁p it s ▁of ▁t w in ▁p it ▁toilet ▁can ▁be ▁e mp ti ed ▁and ▁then ▁re - us ed .
▁They ▁also ▁dis p lay ed ▁as ▁to ▁how ▁con ven i ent ▁these ▁new ▁technique ▁toilet s ▁are ▁and ▁there ▁is ▁absolute ly ▁no ▁in con ven i ence ▁or ▁he s it ation ▁in ▁empty ing ▁or ▁clean ing ▁these ▁toilet s ▁and ▁even ▁the ▁p s y ch ological ▁bar ri er ▁does ▁not ▁come ▁in ▁the ▁way ▁at ▁all .
▁An d , ▁we ▁can ▁our s el ve s ▁clean ▁these ▁toilet ▁p it s ▁just ▁as ▁we ▁do ▁other ▁general ▁clean ing .
▁An d , ▁this ▁exercise ▁show ed ▁results , ▁media ▁in ▁the ▁country ▁gave ▁it ▁w ide ▁public ity ▁and ▁high light ed ▁its ▁importance .
▁An d ▁it ▁is ▁quite ▁natural ▁also ▁because ▁when ▁people ▁see ▁an ▁IAS ▁officer ▁clean ing ▁a ▁toilet ▁p it ▁himself , ▁the ▁fact ▁is ▁natural ly ▁notice d ▁by ▁the ▁country .
▁An d ▁we ▁consider ▁the ▁was te ▁taken ▁out ▁from ▁a ▁toilet ▁p it ▁as ▁she er ▁use less ▁garbage ▁but ▁if ▁considered ▁from ▁the ▁a ng le ▁of ▁its ▁use ▁as ▁a ▁ fer ti li s er , ▁this , ▁in ▁a ▁way , ▁is ▁black ▁gold .
▁We ▁can ▁clearly ▁see ▁the ▁con ver s ion ▁of ▁was te ▁to ▁we al th .
▁This ▁has ▁been ▁proved ▁too .
▁For ▁a ▁family ▁of ▁six ▁members , ▁the ▁model ▁of ▁one ▁standard ▁T w in ▁P it ▁To il et ▁get s ▁fill ed ▁in ▁about ▁five ▁years .
▁After ▁that ▁the ▁was te ▁can ▁easily ▁be ▁re d ir ect ed ▁to ▁the ▁other ▁p it .
▁This ▁was te ▁deposited ▁in ▁the ▁p it ▁get s ▁completely ▁de com po s ed ▁in ▁six ▁to ▁t w el ve ▁months ▁time .
▁This ▁de com po s ed ▁was te ▁can ▁be ▁safe ly ▁hand led ▁quite ▁con ven i ent ly ▁and ▁can ▁be ▁used ▁as ▁ N P K ▁which ▁is ▁a ▁ very ▁use ful ▁ fer ti li z er .
▁O ur ▁farmers ▁know ▁ N P K ▁ very ▁well .
▁It ▁con tain s ▁ n ut rit ious ▁elements ▁Ni tro ge n , ▁P ho s ph or ous ▁and ▁Po ta s si um ▁in ▁a b und ance ▁and ▁is ▁considered ▁a ▁ fer ti li s er ▁of ▁ very ▁good ▁quality ▁in ▁the ▁agriculture ▁sector .
▁Other s ▁must ▁also ▁have ▁ex per i ment ed ▁with ▁initiative s ▁similar ▁to ▁those ▁under ta k en ▁by ▁the ▁Government .
▁Now ▁Do or dar s han ▁is ▁broadcast ing ▁a ▁special ▁program me ▁of ▁ S wa ch ch h ta ▁Sa ma char , ▁that ▁is ▁ C le an li ness ▁New s .
▁High light ing ▁such ▁things ▁in ▁this ▁program me ▁will ▁be ▁ very ▁be ne f ic ial .
▁V ar ious ▁government ▁department s ▁regular ly ▁ ob s er ve ▁C le an li ness ▁For t n ight .
▁Dur ing ▁the ▁first ▁for t n ight ▁of ▁March , ▁Women ▁and ▁Child ▁Development ▁Ministry ▁along ▁with ▁the ▁Ministry ▁of ▁Tri b al ▁Affairs ▁will ▁be ▁ lay ing ▁stress ▁on ▁the ▁C le an li ness ▁C am pa ign .
▁An d ▁two ▁other ▁ministries , ▁the ▁Ministry ▁of ▁Shi pp ing ▁and ▁the ▁Ministry ▁of ▁Water ▁Resource s , ▁Ri ver ▁Development ▁and ▁Ganga ▁Re ju ven ation ▁will ▁take ▁the ▁C le an li ness ▁C am pa ign ▁forward ▁during ▁the ▁last ▁two ▁week s ▁of ▁March .
▁We ▁know ▁that ▁when e ver ▁an ▁Indian ▁achieve s ▁something ▁not able , ▁the ▁whole ▁country ▁feel s ▁a ▁new ▁energy ▁and ▁the ▁self - con fi d ence ▁get s ▁a ▁b oo st .
▁We ▁all ▁ha il ed ▁the ▁ com men d able ▁performance ▁by ▁our ▁D iv y ang ▁P lay ers ▁at ▁Ri o ▁Par a ly mp ic s .
▁India ▁defeat ed ▁Pakistan ▁in ▁the ▁final ▁of ▁the ▁B li nd ▁T - 20 ▁World ▁C up ▁held ▁earlier ▁this ▁month ▁to ▁become ▁World ▁Cha mp ion s ▁for ▁the ▁second ▁consecutive ▁time ▁and ▁t hu s ▁raised ▁our ▁national ▁pre s ti ge ▁to ▁a ▁new ▁he ight .
▁I ▁once ▁again ▁congratulate ▁all ▁play ers ▁of ▁our ▁team .
▁The ▁country ▁is ▁real ly ▁pro ud ▁of ▁these ▁D iv y ang ▁friend s ▁for ▁their ▁achievement .
▁I ▁always ▁believe ▁that ▁D iv y ang ▁brother s ▁and ▁sister s ▁are ▁cap able , ▁strongly ▁determin ed , ▁courage ous ▁and ▁ po s s es s ▁tremendous ▁resolve .
▁We ▁get ▁to ▁learn ▁something ▁each ▁moment ▁from ▁them .
▁Be ▁it ▁the ▁field ▁of ▁ s port s ▁or ▁space ▁science , ▁the ▁women ▁of ▁our ▁country ▁la g ▁behind ▁no ne .
▁They ▁are ▁moving ▁ahead ▁should er ▁to ▁should er ▁and ▁are ▁bring ing ▁g lo ry ▁to ▁the ▁nation ▁with ▁their ▁ com men d able ▁achievement s .
▁O ur ▁women ▁play ers ▁won ▁a ▁ s il ver ▁me dal ▁at ▁the ▁Asia n ▁Ru g b y ▁Se ven s ▁T ro ph y ▁recently .
▁M y ▁heart i est ▁con gra t ul ation s ▁to ▁all ▁these ▁play ers .
▁The ▁whole ▁world ▁celebrate s ▁8 th ▁March ▁as ▁Women s ▁Day .
▁In ▁India ▁also ▁more ▁importance ▁needs ▁to ▁be ▁given ▁to ▁our ▁daughter s ▁along ▁with ▁increased ▁aware ness ▁and ▁ s en s it iv ity ▁towards ▁them .
▁ B e ti ▁Ba cha o ▁- ▁Be ti ▁Pa dha o ▁movement ▁is ▁moving ▁forward ▁with ▁ rap id ▁st ri de s .
▁This ▁is ▁no ▁long er ▁just ▁a ▁government ▁program me .
▁It ▁has ▁now ▁become ▁a ▁campaign ▁of ▁so ci et al ▁e mp ath y ▁and ▁public ▁education .
▁Dur ing ▁the ▁last ▁two ▁years ▁this ▁program me ▁involved ▁the ▁common ▁man
▁it ▁has ▁forced ▁people ▁from ▁all ▁co rn ers ▁of ▁the ▁country ▁to ▁think ▁and ▁ pon der ▁over ▁this ▁burn ing ▁issue
▁and ▁brought ▁about ▁a ▁change ▁in ▁people s ▁thinking ▁about ▁our ▁tradition al ▁be li ef s ▁and ▁custom s ▁which ▁have ▁been ▁pre val ent ▁for ▁many ▁years .
▁It ▁give s ▁us ▁great ▁ j o y ▁and ▁happiness ▁when ▁we ▁hear ▁the ▁news ▁of ▁fe st ive ▁celebration ▁on ▁the ▁birth ▁of ▁a ▁daughter .
▁In ▁a ▁way , ▁a ▁positive ▁mind s et ▁towards ▁our ▁daughter s ▁is ▁lead ing ▁towards ▁so ci et al ▁accept ance .
▁I ▁have ▁heard ▁that ▁in ▁C ud dal ore ▁district ▁of ▁Tamil ▁Nadu , ▁child ▁marriage ▁has ▁been ▁banned ▁under ▁a ▁special ▁campaign .
▁About ▁17 5 ▁child ▁marriage s ▁have ▁been ▁prevent ed ▁so ▁far .
▁The ▁district ▁administration ▁has ▁opened ▁bank ▁account s ▁of ▁over ▁5 5 - 6 0 ▁thousand ▁daughter s ▁under ▁ S u k an ya ▁Sam ri d hi ▁Y o ja na .
▁In ▁Ka th u a ▁district ▁in ▁Jammu ▁ ▁Kashmir , ▁all ▁department s ▁have ▁been ▁connect ed ▁with ▁ B e ti ▁Ba cha o ▁ ▁Be ti ▁Pa dha o ▁Y o ja na ▁under ▁the ▁Con ver g ence ▁Mo d el ▁and ▁in ▁addition ▁to ▁the ▁con ven ing ▁of ▁G ram - S a bha s , ▁all ▁efforts ▁are ▁being ▁made ▁by ▁the ▁district ▁administration s ▁for ▁adopt ion ▁of ▁or p han ▁baby ▁girls ▁and ▁to ▁ensure ▁their ▁education .
▁In ▁Madhya ▁Pradesh , ▁under ▁the ▁ H ar ▁G har ▁D ast ak ▁program me ▁a ▁campaign ▁is ▁being ▁run ▁to ▁go ▁to ▁every ▁village ▁and ▁every ▁house ▁to ▁encourage ▁education ▁of ▁daughter s .
▁In ▁Rajasthan ▁ A p na ▁Ba ch cha , ▁A p na ▁Vidya la ya ▁campaign ▁is ▁being ▁run ▁to ▁read mit ▁those ▁girls ▁into ▁schools , ▁who ▁had ▁dropped ▁out , ▁in ▁order ▁to ▁encourage ▁and ▁mo ti v ate ▁them ▁to ▁start ▁study ing ▁again .
▁I ▁me an ▁to ▁say ▁that ▁ B e ti ▁Ba cha o ▁- ▁Be ti ▁Pa dha o ▁movement ▁has ▁also ▁developed ▁in ▁many ▁sha pe s ▁and ▁form s .
▁This ▁entire ▁movement ▁has ▁become ▁a ▁people s ▁movement .
▁New ▁ im ag in ation ▁and ▁new ▁con cept s ▁have ▁been ▁link ed ▁and ▁connect ed ▁with ▁it .
▁This ▁movement ▁has ▁been ▁mo ul d ed ▁as ▁per ▁local ▁require ment s .
▁This , ▁I ▁believe , ▁is ▁a ▁health y ▁sign .
▁As ▁we ▁get ▁ready ▁to ▁celebrate ▁ W o men s ▁Day ▁this ▁8 th ▁March , ▁there ▁is ▁only ▁one ▁sent i ment : ▁- W i th ▁St re ng th , ▁with ▁Vi tal ity , ▁the ▁Indian ▁woman ▁comes ▁to ▁the ▁for e R ight ful ly ▁de s er ve s ▁equal ity ▁- ▁neither ▁less , ▁nor ▁more .
▁M y ▁de ar ▁country men , ▁all ▁of ▁you ▁get ▁an ▁opportunity ▁to ▁express ▁your ▁view s ▁from ▁time ▁to ▁time ▁in ▁ M an n ▁Ki ▁Ba at .
▁You ▁also ▁connect ▁active ly ▁with ▁this ▁program me .
▁I ▁get ▁to ▁know ▁so ▁many ▁things ▁from ▁you .
▁I ▁get ▁to ▁know ▁as ▁to ▁what ▁all ▁is ▁happen ing ▁on ▁the ▁ground , ▁in ▁our ▁villages ▁and ▁in ▁the ▁heart s ▁and ▁mind s ▁of ▁the ▁poor .
▁I ▁am ▁ very ▁gr ate ful ▁to ▁you ▁for ▁your ▁contribution .
▁T han k ▁you ▁ very ▁much .
