▁25 ▁in ▁the ▁sky w or th y .
▁12 .
▁M r . ▁Narendra ▁Modi ▁Pra s ang a , ▁the ▁Chief ▁Minister ▁of ▁the ▁2016 ▁Nav ara ya ▁Man ki ▁Ba th ▁( S pe ak ▁in ▁Man s u ) ▁program , ▁is ▁a ▁ na ma s kar a , ▁my ▁country ' s ▁lo v ing ▁lot .
▁Dur ing ▁C h ri s - M us s , ▁many ▁ pur ification s ▁to ▁all ▁of ▁you .
▁Today ' s ▁day ▁to ▁serve , ▁sacrifice ▁and ▁sacrifice ▁our ▁live s .
▁" G oo d s ▁do n ' t ▁have ▁our ▁ ven ge ance ▁to ▁our s ." ▁Y es ▁C re ator .
▁Sai nt ▁L u ke ▁con fe s s ed ▁in ▁his ▁ fa vo ur ite ▁care ▁not ▁only ▁to ▁serve ▁the ▁poor , ▁but ▁also ▁to ▁ en h ance ▁the ▁poor .
▁This ▁is ▁the ▁most ▁author ized .
▁The ▁story ▁related ▁to ▁it ▁is ▁in ▁great ▁pro p ag anda .
▁What e ver ▁you ▁say ▁in ▁that ▁story , ▁J es us ▁is ▁standing ▁near ▁a ▁ ca ve ▁Ta lu k u ▁Ko sha gar .
▁Every bo dy ▁comes ▁and ▁give s ▁a ▁lot ▁of ▁donation s .
▁Then ▁come ▁and ▁give ▁me ▁two ▁co in s ▁of ▁two ▁ po pp ies .
▁There ' s ▁no ▁big ▁value ▁for ▁two ▁co in s ▁see ing ▁a ▁way .
▁It ' s ▁natural ▁to ▁have ▁a ▁c uri os ity ▁among ▁the ▁devotees ▁standing ▁there .
▁That ▁woman ▁has ▁do n ated ▁more ▁than ▁all
▁Because , ▁the ▁rest ▁gave ▁them ▁a ▁lot .
▁But ▁ j es s es ▁that ▁she ▁gave ▁all ▁that ▁she ▁had .
▁Now ▁the ▁victory ▁of ▁Maha man shi ▁Madan ▁Mo ham ma d ▁Mal vi ya ▁is ▁also ▁on ▁25 th ▁December .
▁All ▁the ▁ vi s ion s ▁in ▁the ▁mind s ▁of ▁the ▁Indian s ▁have ▁made ▁a ▁new ▁way ▁for ▁modern ▁education ▁by ▁Mal av ia ▁ , ▁who ▁has ▁a wa k en ed ▁all ▁faith .
▁M y ▁e mo tion al ▁tribute ▁to ▁him ▁on ▁the ▁day ▁of ▁his ▁victory .
▁Two ▁days ▁ago , ▁I ▁got ▁the ▁chance ▁to ▁ pur s ue ▁a ▁lot ▁of ▁development ▁program s ▁in ▁Ban ara s , ▁the ▁Ta po bh oo mi ▁of ▁Mal vi ya .
▁In ▁Ban ara s ▁Hindu ▁University ▁of ▁Varanasi ▁ , ▁I ▁put ▁a ▁statue ▁to ▁Maha man shi ▁Madan ▁Mohan ▁Mal vi ya ▁C ance r ▁C ent re ▁ .
▁A ▁cancer ▁center ▁is ▁being ▁construct ed ▁across ▁that ▁area .
▁Be s ide s ▁the ▁resident s ▁of ▁Eastern ▁Uttar ▁Pradesh , ▁it ▁should ▁be ▁said ▁to ▁the ▁people ▁of ▁Jharkhand , ▁Bihar ▁as ▁well .
▁It ▁is ▁also ▁the ▁birth ▁anniversary ▁of ▁Bharat ▁Ratna ▁and ▁former ▁Prime ▁Minister ▁At al ▁Bihar i ▁Wa z ▁Pa i .
▁The ▁country ▁does n ' t ▁forget ▁the ▁services ▁of ▁At al .
▁In ▁their ▁leadership , ▁we ' ve ▁also ▁raised ▁the ▁head ▁of ▁the ▁country ▁in ▁nuclear ▁power .
▁The ▁party ▁is ▁now , ▁the ▁ par l ment ▁civil ian , ▁the ▁minister , ▁the ▁prime ▁minister , ▁fill ed ▁up ▁an ▁idea l ▁in ▁every ▁role , ▁At al .
▁He ▁gr eet ed ▁them ▁during ▁their ▁birth ▁anniversary , ▁pray ing ▁to ▁the ▁Lord ▁to ▁give ▁them ▁good ▁health .
▁I ▁got ▁a ▁job ▁as ▁an ▁at tor ne y .
▁Many ▁me m or ies ▁are ▁moving ▁in ▁front ▁of ▁the ▁eyes .
▁Now ▁on ▁the ▁ very ▁ da w n ▁I ' ve ▁been ▁tweet ing , ▁and ▁I ▁also ▁share d ▁an ▁old ▁video .
▁As ▁a ▁small ▁work er , ▁At al ' s ▁love r ▁also ▁found ▁the ▁ ability ▁to ▁make ▁rain . . . ▁see ▁that ▁video .
▁Now ▁during ▁the ▁C h r ist ma s ▁festival , ▁the ▁people ▁of ▁the ▁country ▁will ▁be ▁benefit ted ▁by ▁two ▁way s .
▁If ▁you ▁say ▁a ▁way , ▁two ▁new ▁path s ▁are ▁start ing .
▁The ▁whole ▁country , ▁the ▁villages ▁or ▁the ▁cities , ▁the ▁learn ers ▁or ▁the ▁ il li ter ate s , ▁is ▁it ▁worth less ▁when ▁anyone ▁is ▁ n ak ed
▁How ▁do ▁ n ak ed ▁business ▁run
▁How ▁are ▁the ▁shop ping s ▁without ▁money
▁There ' s ▁a ▁lot ▁of ▁c li m ate ▁around .
▁Every one , ▁learn ing ▁from ▁each ▁other , ▁learn ing .
▁In c ent ive ▁to ▁this ▁point , ▁the ▁e - pa y ment ▁ha bit s ▁of ▁mobile ▁bank ing , ▁the ▁Indian ▁government ▁and ▁the ▁small ▁business men ' s ▁co s mo s ▁start ▁from ▁the ▁world .
▁The ▁" L u ck y ▁G ra h k ▁Pa s s port " ▁and ▁the ▁" D ig h ▁D han ▁B us i ness ▁Pa s s port " ▁are ▁being ▁promote d ▁to ▁the ▁buy er .
▁Now ▁on ▁December ▁25 , ▁C h ri s ▁Mu s s ▁will ▁receive ▁gift s ▁for ▁ fi f te en ▁thousand ▁people ▁in ▁ d ra ma .
▁That ▁ fi f te en ▁thousand ▁people , ▁every bo dy ▁go es ▁to ▁a ▁thousand ▁rupees ▁p r ize s ▁in ▁the ▁empty ▁house .
▁It ' s ▁only ▁about ▁a ▁hundred ▁days , ▁except ▁for ▁the ▁next ▁day .
▁Every ▁day ▁15 ,000 ▁people ▁get ▁a ▁gift ▁of ▁thousand ▁rupees .
▁H und red ▁days , ▁million s ▁of ▁families , ▁million s ▁of ▁rupees ▁are ▁coming .
▁But , ▁mobile ▁bank ing , ▁e - b y nk ing , ▁re pe ▁card , ▁U .
▁P .
▁I , ▁Y u .
▁S .
▁S .
▁D ra w ▁is ▁taken ▁on ▁the ▁basis ▁of ▁the ▁use ▁of ▁digital ▁method s ▁like ▁D ▁etc .
▁An d ▁then ▁you ' ll ▁be ▁de s er v ing ▁this ▁award .
▁Along ▁with ▁this , ▁a ▁big ▁ d ra g ▁is ▁taken ▁one ▁day ▁a ▁week ▁for ▁such ▁consume rs .
▁Those ▁p r ize s ▁are ▁also ▁in ▁million s .
▁Three ▁months ▁later , ▁on ▁the ▁14 th ▁of ▁April , ▁Dr . ▁Baba ▁Sa he b ▁will ▁be ▁a ▁b um per ▁ d ra ▁on ▁the ▁day ▁of ▁Ambedkar ' s ▁victory .
▁There ▁are ▁some ▁ bu ll shi ts ▁in ▁it .
▁" D ig y ▁D han ▁business ▁ pa ck " ▁is ▁main ly ▁the ▁business men .
▁B us i ness men ▁themselves ▁are ▁part ▁of ▁this ▁group , ▁they ▁can ▁also ▁ mi x ▁shop k eep ers ▁to ▁convert ▁their ▁business ▁into ▁ n ak ed ness .
▁Ex cept ▁trade rs ▁who ▁do ▁so .
▁They ' re ▁also ▁in ▁thousand s .
▁The ▁business man ▁also ▁run s ▁his ▁own ▁business , ▁so ▁he ▁get s ▁the ▁chance ▁to ▁get ▁the ▁award .
▁This ▁group ▁has ▁been ▁prepared ▁keeping ▁in ▁mind ▁all ▁section s ▁of ▁society , ▁especially ▁poor ▁and ▁lower ▁middle ▁class ▁class es .
▁So ▁who e ver ▁is ▁Ru e .
▁More ▁than ▁50 - -
▁Those ▁who ▁buy ▁less ▁than ▁3 ,000 ▁are ▁only ▁able ▁to ▁get ▁married ▁by ▁this ▁group .
▁Ru e .
▁Those ▁who ▁buy ▁more ▁than ▁3 ,000 ▁do n ' t ▁get ▁this ▁award .
▁People ▁who ▁do n ' t ▁even ▁believe ▁in ▁you .
▁S .
▁S .
▁You ▁can ▁buy ▁vegetable s ▁through ▁a ▁physical ▁phone ▁or ▁a ▁ si mp le ▁phone ▁using ▁D N , ▁sell ▁good s , ▁even ▁ che at ▁money .
▁Even ▁week ly , ▁this ▁award ▁can ▁be ▁ ob tain ed ▁by ▁the ▁Pa s s w or d .
▁A ▁also ▁in ▁rural ▁areas .
▁E .
▁P .
▁S ▁can ▁buy ▁and ▁sell ▁and ▁they ▁can ▁also ▁win ▁ pri de s .
▁Many ▁may ▁be ▁surprise d , ▁but ▁there ▁are ▁30 ▁crores ▁of ▁car s ▁on ▁the ▁same ▁day ▁in ▁India , ▁among ▁them ▁20 ▁crores ▁of ▁poor ▁families , ▁there ▁are ▁these ▁rupees ▁card s ▁for ▁people ▁living ▁in ▁Jan - D han ▁Kha t .
▁These ▁30 ▁crores ▁can ▁soon ▁be ▁part ▁of ▁this ▁p r ize ▁plan .
▁I ▁believe ▁the ▁people ▁of ▁the ▁country ▁are ▁interest ed ▁in ▁this ▁group .
▁You r ▁young ▁man ▁around ▁will ▁be ▁aware ▁of ▁all ▁these ▁things .
▁If ▁they ▁ask , ▁they ' ll ▁tell ▁you ▁all ▁the ▁details .
▁Even ▁in ▁your ▁families , ▁there ▁will ▁be ▁children ▁study ing ▁in ▁the ▁t w el ve th ▁stage s , ▁e i ther ▁they ▁can ▁explain ▁these ▁things ▁to ▁you ▁better .
▁It ' s ▁ very ▁easy .
▁So ▁easy , ▁you ' re ▁e as i er ▁to ▁send ▁the ▁Wa tt s up ▁in ▁the ▁mobile ▁phone .
▁Lo ve ly ▁people ▁of ▁my ▁country , ▁how ▁to ▁use ▁technology ▁in ▁the ▁country , ▁how ▁to ▁e - pa y ment , ▁how ▁to ▁do ▁on - line ▁payment s , ▁I ' m ▁ very ▁happy ▁to ▁see ▁how ▁to ▁g row ▁rapidly .
▁In ▁the ▁last ▁few ▁days , ▁ n ak ed ▁business , ▁non - pa y ment ▁business ▁increased ▁from ▁200 ▁to ▁30 0 ▁percent .
▁The ▁Government ▁of ▁India ▁has ▁taken ▁a ▁big ▁decision ▁to ▁encourage ▁it .
▁B us i ness men ▁can ▁ gu es s ▁how ▁big ▁this ▁decision ▁can ▁be .
▁Those ▁trade rs ▁who ▁celebrate ▁digital ▁la va de s , ▁sell ▁on - line ▁payment s ▁instead ▁of ▁money ▁in ▁their ▁business , ▁those ▁trade rs ▁have ▁been ▁allowed ▁to ▁pay ▁tax es .
▁I ▁app re ci ate ▁all ▁the ▁states ▁of ▁the ▁country .
▁I ▁also ▁app re ci ate ▁the ▁Union ▁T er ri tor ies .
▁Every one ▁carrie d ▁this ▁effort ▁in ▁front ▁of ▁your s el f .
▁For ▁this ▁reason ▁Andhra ▁Pradesh ▁Chief ▁Minister ▁Shri ▁Chandra ba bu ▁Naidu ▁also ▁became ▁the ▁head qu ar ter ▁of ▁various ▁measures .
▁But ▁the ▁rest ▁of ▁the ▁government s ▁also ▁started ▁many ▁path s ▁in ▁their ▁own ▁way , ▁I ▁also ▁saw ▁the ▁implementation .
▁Some one ▁said , ▁the ▁Assam ▁government ▁decide s ▁to ▁pay ▁10 ▁percent ▁of ▁the ▁tax es ▁and ▁trade ▁license ▁fee s ▁to ▁the ▁dis ci tal .
▁The ▁branch es ▁of ▁rural ▁banks ▁will ▁make ▁at ▁least ▁2 ▁digital ▁la va de s ▁from ▁January ▁2017 ▁by ▁their ▁7 5 ▁percent ▁consume rs , ▁from ▁the ▁government .
▁50 ,000 ▁p r ize s .
▁By ▁March ▁31 , ▁2017 , ▁100 ▁percent ▁of ▁the ▁digital ▁la va de s ▁are ▁under ▁the ▁' U tt am ▁Panchayat ▁for ▁Di gi ▁Tra n sa ction ' ▁ ▁from ▁the ▁government .
▁They ▁declared ▁5 ▁lakh ▁p r ize s .
▁Those ▁who ▁use ▁the ▁system ▁of ▁digital ▁ ill ness ▁to ▁buy ▁farmers ▁see d s ▁and ▁ bu ff al o es , ▁in ▁them ▁the ▁first ▁ten ▁farmers ▁are ▁called ▁" D ig it al ▁K ri shi k ▁Shi ro man i " .
▁The ▁Assam ▁government ▁decided ▁to ▁give ▁5 ,000 ▁p r ize s .
▁All ▁the ▁government s ▁of ▁Assam , ▁I ▁app re ci ate ▁the ▁rest ▁of ▁the ▁government s ▁that ▁take ▁such ▁a ▁ chi ck en .
▁Many ▁other ▁organizations ▁have ▁also ▁succeed ed ▁in ▁attempt s ▁to ▁encourage ▁digital ▁la va dev is ▁with ▁poor ▁farmers ▁in ▁the ▁villages .
▁No bo dy ▁said , ▁" G u ja rat ▁Nar ma da ▁We li ▁F er ti li z er ' s ▁chief ▁Che m ical s ▁Limited ▁( G N F C ) ▁company , ▁who ▁sell s ▁10 00 ▁p . m s ▁to ▁keep ▁the ▁farmers ▁alive .
▁O h .
▁S .
▁Keep ▁machine s .
▁Later ▁in ▁a ▁few ▁days ▁35 ,000 ▁farmers ▁were ▁given ▁5 ▁lakh ▁e ar s ▁of ▁bus es ▁by ▁digital ▁dis po s al .
▁All ▁this ▁was ▁done ▁in ▁just ▁two ▁week s .
▁The ▁ f un n y ▁thing ▁is , ▁compared ▁to ▁the ▁last ▁level , ▁the ▁sale ▁of ▁J N F C ▁ ri ce ▁increased ▁by ▁27 ▁percent .
▁M y ▁brother - in - law , ▁in ▁our ▁economy , ▁the ▁un com f or t able ▁part ▁of ▁our ▁life s ty le ▁is ▁ very ▁big .
▁We ▁know ▁these ▁girls ▁are ▁given ▁co ol ie , ▁money , ▁ j e w el ry ▁as ▁ n ak ed .
▁That ' s ▁why ▁the ▁labor ator y ▁of ▁these ▁girls ▁is ▁also ▁going ▁on .
▁Ru e .
▁Ru e ▁to ▁be ▁given ▁100 .
▁80 , ▁Ru e .
▁Ru e ▁to ▁be ▁given ▁to ▁80 .
▁It ' s ▁50 .
▁More o ver , ▁in ▁the ▁eyes ▁of ▁health y ▁areas ▁like ▁be e ma , ▁they ▁do ▁not ▁have ▁any ▁other ▁facilities ▁available ▁to ▁them .
▁But ▁now ▁it ' s ▁going ▁to ▁be ▁ ru in less .
▁The ▁money ▁st ra ight en s ▁into ▁the ▁bank .
▁In ▁this ▁way ▁the ▁un com p ro mi s ing ▁part ▁is ▁becoming ▁a ▁part ▁of ▁the ▁conflict .
▁Do pi di ' s ▁end ing .
▁It ' s ▁go n na ▁have ▁to ▁give ▁m um s ▁any mo re .
▁It ' s ▁also ▁stopped ▁now .
▁Now ▁for ▁the ▁girls , ▁the ▁workers , ▁the ▁poor ▁have ▁a ▁way ▁to ▁get ▁all ▁the ▁money .
▁They ▁also ▁have ▁rights ▁for ▁the ▁rest ▁of ▁the ▁benefit s ▁they ▁do n ' t ▁have ▁to ▁play ▁with ▁it .
▁We ' re ▁the ▁country ▁that ' s ▁more ▁than ▁a ▁young ▁percent age .
▁Te ch n ical s ▁are ▁easy ▁for ▁us ▁so ▁our ▁country ▁has ▁to ▁stay ▁so ▁far ▁before ▁all ▁of ▁them .
▁O ur ▁youth ▁has ▁achieve d ▁great ▁progress ▁with ▁" S tar t - up " .
▁This ▁digital ▁p il g ri m age ▁is ▁a ▁ s ur vi val ▁to ▁give ▁all ▁the ▁strength ▁to ▁this ▁region ▁with ▁our ▁young er ▁new ▁idea s , ▁with ▁new ▁technology , ▁with ▁new ▁new ▁technique s .
▁But ▁we ▁must ▁be ▁all ▁together ▁in ▁this ▁effort ▁to ▁ f in ish ▁the ▁country ▁from ▁black ▁money , ▁to ▁the ▁end ▁of ▁the ▁ lu n ch .
▁Be lo v ed ▁my ▁country men , ▁I ' m ▁ask ing ▁people ▁to ▁give ▁their ▁own ▁advice ▁to ▁the ▁people ▁every ▁month , ▁to ▁say ▁their ▁view s .
▁That ' s ▁why , ▁M y G o v ▁and ▁N or endra ▁Mo d hi ▁A ap ▁have ▁received ▁80 , ▁90 ▁per ▁cent ▁of ▁the ▁consult ation s ▁that ▁have ▁come ▁in ▁thousand s ▁of ▁opinion s ▁about ▁the ▁fight ▁against ▁black ▁money .
▁There ▁are ▁also ▁proposal s ▁about ▁the ▁ s w ing ▁of ▁the ▁mouth .
▁When ▁I ▁saw ▁all ▁these ▁things , ▁I ▁divide d ▁them ▁into ▁three ▁major ▁department s .
▁Some ▁people ▁made ▁a ▁lot ▁of ▁de script ion ▁about ▁the ▁problems ▁face d ▁by ▁you , ▁the ▁problem ▁of ▁fall ing .
▁The ▁people ▁of ▁the ▁second ▁department , ▁who ▁support ▁this ▁work .
▁As ▁soon ▁as ▁the ▁work ▁is ▁done , ▁the ▁sa c red ▁work ▁is ▁done ▁by ▁the ▁country , ▁people ▁have ▁also ▁proposed ▁to ▁discuss ▁the ▁new ▁un e ven ▁path s ▁of ▁any ▁kind ▁of ▁attack s ▁in ▁the ▁country .
▁The ▁third ▁section ▁of ▁the ▁people ▁who ▁wanted ▁to ▁open ▁their ▁support ▁to ▁who e ver ▁happened , ▁that ' s ▁why ▁they ▁even ▁wanted ▁to ▁go ▁ahead ▁with ▁this ▁fight .
▁We ll , ▁the ▁black ▁money ▁must ▁be ▁completely ▁ f in ish ed , ▁they ' re ▁writing ▁so ▁many ▁word s ▁that ▁do n ' t ▁move ▁back ▁even ▁more ▁st ring ent ▁steps ▁for ▁it .
▁I ' m ▁pay ing ▁for ▁the ▁nation ' s ▁people ▁who ▁support ed ▁me ▁by ▁coming ▁to ▁many ▁nor th s .
▁What ▁did ▁M r . ▁Guru man i ▁Ke w l ▁say ▁in ▁M y G o v , ▁" T hi s ▁act s ▁taken ▁to ▁ se du ce ▁money ▁were ▁a d m ir able .
▁We ' re ▁all ▁ having ▁lot s ▁of ▁trouble , ▁but ▁we ' re ▁all ▁fight ing ▁against ▁Al an .
▁We ' re ▁happy ▁to ▁cooperate ▁with ▁all ▁of ▁us ▁in ▁this ▁fight .
▁" We ' re ▁all ▁working ▁as ▁military ▁troops ▁against ▁black ▁money , ▁ s w eet he art s ▁etc ."
▁The ▁feel ing s ▁of ▁the ▁word s ▁written ▁by ▁Shri ▁Guru man i ▁Ke wal ▁are ▁being ▁expressed ▁from ▁all ▁direction s ▁of ▁the ▁country .
▁We ' re ▁all ▁in ▁the ▁same ▁feel ing .
▁But ▁when ▁it ' s ▁so ▁hard , ▁it ' s ▁real ly ▁a ▁man ▁who ▁is ▁suffer ing ▁from ▁these ▁problems .
▁I ' m ▁also ▁suffer ing ▁the ▁same ▁kind ▁of ▁pain ▁that ▁happen s ▁to ▁you .
▁But ▁for ▁an ▁ex ce ll ent ▁ d hy th m , ▁the ▁people ▁of ▁the ▁country ▁are ▁ d re ad ful ▁even ▁in ▁these ▁problems , ▁mis er y ▁and ▁suffer ing s , ▁when ▁a ▁clean ▁self - s u ff ic i ent ▁work ▁is ▁being ▁done , ▁to ▁achieve ▁a ▁high er ▁thought .
▁These ▁ gu y s ▁are ▁the ▁real ▁change s .
▁Another ▁reason ▁I ' m ▁tell ing ▁people ▁than k s .
▁They ▁also ▁told ▁some ▁people ▁who ▁tried ▁to ▁get ▁people ▁wrong ▁not ▁only ▁to ▁face ▁many ▁problems ▁but ▁also ▁to ▁face ▁serious ▁problems .
▁They ▁created ▁many ▁book s .
▁Tra di tion al ▁co lo ur s ▁were ▁also ▁attempt ed ▁to ▁fight ▁on ▁silence ▁and ▁black ▁money .
▁Some bo dy ▁had ▁produce d ▁sp el ling ▁on ▁the ▁mouth ▁ .
▁Some ▁more ▁st u ff ▁was ▁born ▁that ▁the ▁price ▁of ▁ s al t ▁increased .
▁More o ver ▁this ▁ ro u .
▁2 ,000 ▁mouth s ▁are ▁also ▁cover ed , ▁Ru e .
▁500 , ▁Ru e .
▁100 ▁rupees ▁of ▁ s w or d s ▁were ▁also ▁re bu il t .
▁But ▁even ▁among ▁such ▁ im ag in ation s , ▁rumor s , ▁the ▁people ▁of ▁the ▁country ▁could n ' t ▁ wi pe ▁any bo dy .
▁Not ▁only ▁that , ▁some ▁ wan der ed , ▁with ▁your ▁intelligence , ▁removing ▁the ▁ f ist s ▁of ▁those ▁who ▁created ▁such ▁ s y mp ath y , ▁ s me ll ing ▁ s y mp ath y .
▁Ni z al ▁also ▁represent ed .
▁M y ▁ fa vo ur ite ▁gr eet ing s ▁to ▁help ▁such ▁people .
▁I ' m ▁feel ing ▁every ▁moment ▁that ▁no bo dy ▁is ▁imp os s ible ▁when ▁12 5 ▁crores ▁of ▁people ▁stand ▁with ▁me .
▁People ▁are ▁God ' s ▁represent ation s .
▁The ir ▁b less ing s ▁are ▁the ▁b less ing s ▁of ▁God .
▁I ' m ▁tell ing ▁people ▁than k s ▁to ▁the ▁country ▁because ▁people ▁are ▁fully ▁ en j o y ed ▁in ▁this ▁g lo ry ▁on ▁black ▁money , ▁on ▁silence .
▁I ▁want ▁to ▁have ▁a ▁w ide ▁ran ge ▁of ▁discussion s ▁with ▁political ▁class es , ▁political ▁fund s , ▁fight ing ▁in ▁the ▁ par l ment ▁against ▁e li min ation , ▁black ▁money .
▁It ▁must ▁be ▁a ▁good ▁discussion ▁if ▁the ▁ par l ment ▁run s ▁in ▁ se qu ence .
▁In ▁the ▁political ▁circle s , ▁some ▁of ▁the ▁creat ive ▁work s ▁are ▁wrong .
▁The ▁law ▁act s ▁equal ▁to ▁everyone .
▁Be ing ▁a ▁man , ▁the ▁organization , ▁the ▁political ▁ bir d s , ▁all ▁of ▁them ▁have ▁to ▁pay ▁tribute ▁to ▁the ▁law .
▁An y one ▁who ▁support s ▁all ▁the ▁black ▁money ▁in ▁the ▁out s k ir ts ▁of ▁the ▁government ▁pay s ▁attention ▁to ▁the ▁investigation .
▁Why ▁do ▁the ▁rules ▁change ▁again
▁This ▁government ▁is ▁for ▁people .
▁The ▁government ▁has ▁been ▁trying ▁to ▁con s ist ent ly ▁attract ▁people ' s ▁opinion .
▁Where ▁is ▁the ▁problem ▁facing ▁people
▁What ▁rules ▁do ▁you ▁have ▁trouble
▁Th in k ▁how ▁to ▁find ▁their ▁way .
▁Keep ing ▁in ▁mind ▁the ▁happiness ▁of ▁all ▁the ▁people ▁every ▁moment ▁due ▁to ▁being ▁a ▁sensitive ▁government , ▁change s ▁all ▁the ▁rules ▁that ▁people ▁have ▁to ▁change ▁as ▁they ▁can ▁reduce ▁the ▁difficult y .
▁Another ▁way , ▁I ▁told ▁you ▁the ▁first ▁day , ▁8 th ▁test .
▁This ▁fight ▁is ▁not ▁normal .
▁What ▁kind ▁of ▁power s ▁are ▁there ▁in ▁the ▁black ▁business ▁of ▁70 ▁years ▁of ▁ s w eet ness
▁How ▁much ▁is ▁their ▁strength
▁When ▁I ▁decide ▁to ▁fight ▁with ▁such ▁forces , ▁they ▁also ▁constantly ▁see k ▁new ▁measures ▁to ▁defeat ▁the ▁government .
▁When ▁we ▁choose ▁such ▁new ▁measures , ▁we ▁also ▁have ▁to ▁take ▁appropriate ▁measures ▁to ▁face ▁them .
▁If ▁he ▁go es ▁deep er , ▁he ' ll ▁go ▁deep er ▁than ▁e ver .
▁Because ▁we ' ve ▁ f in ish ed ▁all ▁black ▁money , ▁black ▁trade rs .
▁Another ▁p ie ce , ▁every bo dy ' s ▁nor th ▁brought ▁this ▁thing ▁to ▁me .
▁There ▁are ▁discussion s ▁about ▁how ▁the ▁in va s ion s ▁are ▁going ▁on , ▁as ▁they ▁are ▁looking ▁for ▁new ▁ j o y s .
▁Lo ve ly ▁people ▁of ▁my ▁country ▁are ▁a ▁matter ▁of ▁express ion ▁for ▁heart .
▁You ' ll ▁be ▁watch ing ▁the ▁news ▁paper s ▁with ▁TV .
▁New ▁people ▁are ▁getting ▁caught ▁every ▁day .
▁G et ▁the ▁mouth s .
▁The ▁deal ' s ▁going ▁on .
▁B ig ▁people ▁are ▁being ▁beaten ▁up .
▁I s ▁it ▁possible
▁D on ' t ▁you ▁tell ▁that ▁secret
▁The ▁secret ▁is , ▁the ▁details ▁of ▁Na ka ▁are ▁coming ▁from ▁the ▁people .
▁More ▁than ▁how ▁much ▁information ▁is ▁available ▁by ▁the ▁government ▁system , ▁many ▁more ▁information ▁is ▁available ▁from ▁the ▁common ▁people .
▁An d ▁this ▁victory ▁that ▁we ' ve ▁got ▁is ▁possible ▁only ▁because ▁of ▁the ▁common ▁people ▁being ▁in com p le te .
▁An y one ▁can ▁ im ag ine ▁how ▁courage ous ▁the ▁un p re ce dent ed ▁citizen ▁of ▁my ▁country ▁is ▁to ▁remove ▁such ▁power s ▁ .
▁That ' s ▁why ▁there ' s ▁a ▁lot ▁of ▁success ▁only ▁through ▁the ▁information ▁coming .
▁The ▁government ▁has ▁made ▁an ▁e - mail ▁address ▁for ▁those ▁who ▁give ▁such ▁information .
▁You ▁can ▁send ▁the ▁information ▁to ▁him , ▁or ▁send ▁M y G o v ▁K y .
▁The ▁government ▁is ▁ ti ed ▁to ▁fight ▁all ▁such ▁mis er y .
▁It ' ll ▁be ▁ very ▁easy ▁to ▁fight ▁if ▁you ▁have ▁your ▁cooperation .
▁The ▁third ▁type ▁of ▁North er n ▁write rs ▁are ▁in ▁large ▁number s .
▁We ll , ▁he ▁said , ▁" D on ' t ▁let ▁Mo dy ▁go , ▁do n ' t ▁stop .
▁An y ▁more ▁hard ▁steps ▁have ▁to ▁be ▁put .
▁On ce ▁you ▁choose ▁this ▁path , ▁you ▁have ▁to ▁reach ▁the ▁ hu mi li ation .
▁" I ' m ▁saying ▁special ▁than k s ▁for ▁the ▁week en d s ▁coming ▁to ▁the ▁other ▁side s .
▁Because , ▁on ▁one ▁side ▁of ▁their ▁nor th , ▁there ▁are ▁b less ing s ▁on ▁the ▁other ▁side .
▁I ' m ▁ s up po s ed ▁to ▁believe ▁it ' s ▁stop ping ▁from ▁here .
▁It ' s ▁just ▁beginning .
▁Let ' s ▁win ▁this ▁fight .
▁For ▁t ir ed ness , ▁there ' s ▁no ▁chance ▁to ▁stop .
▁There ▁are ▁12 5 ▁crores ▁of ▁b less ing s ▁to ▁the ▁people ▁of ▁the ▁country , ▁in ▁that ▁case , ▁the ▁question ▁of ▁step ping .
▁You ▁know , ▁India ▁has ▁made ▁a ▁law ▁in ▁19 8 8 ▁on ▁the ▁Be na mi ▁as s et .
▁But ▁never ▁made ▁the ▁rules ▁of ▁it .
▁I ▁did n ' t ▁take ▁it ▁to ▁the ▁people .
▁That ' s ▁the ▁same ▁ fu ck ing ▁law .
▁We ▁brought ▁it ▁out , ▁so ▁much ▁so und , ▁" B en am i ▁As ti ▁Act " .
▁In ▁the ▁coming ▁days , ▁that ▁law ▁also ▁work s ▁on ▁its ▁own .
▁We ' ll ▁give ▁it ▁the ▁first ▁priority ▁to ▁what ▁to ▁do ▁for ▁national ▁interest , ▁democracy .
▁Lo ve ly ▁people ▁of ▁my ▁country , ▁I ▁said ▁in ▁the ▁last ▁word .
▁In ▁the ▁m id st ▁of ▁these ▁hard ship s , ▁our ▁farmers ▁made ▁a ▁lot ▁of ▁difficult y , ▁got ▁the ▁record ▁by ▁de s ce nd ing ▁be low ▁the ▁crop .
▁C le an li ness ▁in ▁the ▁field ▁of ▁far m ing .
▁Be ing ▁a ▁co us in ▁of ▁this ▁country , ▁this ▁country ' s ▁ra ita ne , ▁the ▁young ▁man ▁of ▁this ▁country , ▁the ▁he ro ine ▁of ▁all ▁creat ion s ▁are ▁new .
▁In ▁the ▁past ▁few ▁days , ▁on ▁the ▁world ▁economic ▁stage , ▁India ▁has ▁made ▁its ▁name ▁so ▁honor able ▁in ▁many ▁parts .
▁The ▁increase ▁in ▁India ' s ▁position ▁between ▁the ▁world ▁countries ▁through ▁various ▁re fer ence s ▁is ▁the ▁success ▁of ▁our ▁country ' s ▁continuous ▁exercise s .
▁The ▁World ▁Bank ' s ▁D u ing ▁B us i ness ▁Re port ▁has ▁increased ▁the ▁country ' s ▁ round ing .
▁In ▁India , ▁trade ▁practice s ▁are ▁trying ▁fast ▁to ▁stand ▁equal ▁to ▁the ▁be st ▁practice s ▁of ▁the ▁world .
▁We ▁also ▁have ▁the ▁victory .
▁According ▁to ▁World ▁In ve st ment ▁Re port ▁received ▁by ▁U N C T A D , ▁the ▁country ▁has ▁reached ▁the ▁third ▁place ▁in ▁the ▁2016 - 1 8 ▁list ▁of ▁economic ally ▁develop ing ▁countries .
▁India ' s ▁position ▁reached ▁32 ▁rank s ▁in ▁the ▁world ' s ▁co mp et it ive ▁report ▁of ▁the ▁world ▁economic ▁stage .
▁We ▁reached ▁16 ▁places ▁in ▁the ▁Global ▁Re com men d ation ▁Re gi s tra tion ▁2016 .
▁An d ▁we ▁reached ▁19 ▁places ▁in ▁World ▁Bank ' s ▁Lo gi s tic s ▁P er form ance ▁In d ex .
▁An d ▁many ▁such ▁report s ▁are ▁also ▁making ▁such ▁suggest ion s .
▁India ▁is ▁fast ▁moving ▁forward .
▁Lo ve ly ▁people ▁of ▁my ▁country , ▁this ▁time ▁the ▁meeting s ▁of ▁the ▁ par l ment s ▁have ▁lost ▁the ▁people ▁of ▁the ▁country .
▁A pp e ar ance s ▁about ▁the ▁all - round ▁ par l ment ▁act iv ity ▁have ▁been ▁revealed .
▁The ▁President , ▁the ▁Deputy ▁President ▁also ▁explain ed ▁his ▁b less ing s .
▁But ▁in ▁such ▁situation s ▁some ▁good ▁work s ▁are ▁also ▁done ▁ .
▁Then ▁mind ▁feel s ▁ very ▁happy .
▁There ▁was ▁an ▁ex ce ll ent ▁work ▁to ▁see ▁the ▁country ▁in ▁the ▁m id st ▁of ▁the ▁disturb ance s ▁in ▁the ▁ par l ment .
▁B ro ther ▁So d di e ▁Man ul ara , ▁I ' m ▁ very ▁ en j o y ing ▁me ▁to ▁open ▁this ▁point , ▁and ▁I ' m ▁g lo ry .
▁The ▁bill s ▁related ▁to ▁what ▁our ▁government ▁should ▁be ▁set ▁up ▁for ▁the ▁tourists ▁have ▁passed ▁in ▁a ▁ par l ment .
▁On ▁this , ▁I ' ve ▁been ▁meeting ▁the ▁Lok ▁Sabha , ▁all ▁the ▁Rajya ▁Sabha ▁members .
▁The ▁country ' s ▁million s ▁of ▁travel ler s ▁were ▁also ▁ d ri ven ▁by ▁them .
▁O ur ▁government ▁is ▁cover ed ▁for ▁the ▁tourists .
▁I ▁tried ▁to ▁speed ▁up ▁that ▁effort ▁even ▁personal ly .
▁I ▁ gu es s ▁the ▁ gu y s ▁have ▁the ▁right ▁to ▁be ▁honor ed .
▁By ▁winning ▁four ▁line s ▁in ▁Par al in pi x , ▁all ▁the ▁fell ow ▁brother s ▁also ▁gave ▁us ▁the ▁power ▁to ▁our ▁end e av ors , ▁to ▁believe .
▁Be s ide s , ▁they ▁won ▁people ▁with ▁their ▁cap ability ▁not ▁only ▁to ▁stand ▁the ▁country ' s ▁honor ▁by ▁their ▁victory .
▁Every one ▁of ▁our ▁fell ow ▁brother - in - law s ▁also ▁has ▁an ▁un p re ce dent ed ▁heritage , ▁power ▁of ▁all ▁the ▁nation s .
▁I ' m ▁so ▁ en j o y ed ▁that ▁this ▁law ▁created ▁for ▁the ▁fair ▁of ▁the ▁ s ur vi v ors ▁g row s ▁a ▁lot ▁of ▁opportunities ▁for ▁them .
▁In ▁government ▁job s , ▁they ▁have ▁been ▁increased ▁to ▁4 ▁percent ▁reservation .
▁With ▁this ▁law ▁special ▁arrangements ▁have ▁also ▁been ▁made ▁for ▁the ▁education ▁of ▁the ▁tourists ▁ , ▁facilities ▁and ▁complaint s ▁ .
▁In ▁the ▁last ▁couple , ▁the ▁Central ▁Government ▁will ▁tell ▁the ▁4 3 50 ▁camp s ▁run ▁for ▁the ▁passengers ▁to ▁know ▁how ▁much ▁the ▁government ▁is ▁from ▁the ▁ cl ut che s ▁of ▁the ▁tourists .
▁Ex pen d ing ▁Rs ▁35 2 ▁crores , ▁5 , 8 0 ,000 ▁thousand ▁tourists ▁dis tri bu ted ▁the ▁necessary ▁equipment ▁for ▁them .
▁The ▁government ▁brought ▁this ▁law ▁in ▁a cc or d ance ▁with ▁the ▁imp er ial ist ic ▁feel ing s .
▁The ▁first ▁ cl an ▁was ▁seven ▁type s .
▁But ▁now ▁it ▁has ▁been ▁convert ed ▁into ▁21 ▁type s ▁of ▁law .
▁I ▁brought ▁another ▁14 ▁new ▁class es ▁into ▁it .
▁By ▁a c com pl ish ing ▁it , ▁many ▁new ▁class es ▁of ▁tourists ▁have ▁got ▁justice ▁for ▁the ▁first ▁time .
▁The ▁class es ▁like ▁Th ala s s em ia , ▁ ner ve ▁weak ness , ▁sp in ning ▁etc . ▁were ▁also ▁included ▁in ▁this .
▁M y ▁young ▁la d ies , ▁I ' ve ▁been ▁listen ing ▁to ▁the ▁news ▁of ▁increasing ▁our ▁honor ▁in ▁the ▁game ▁for ▁a ▁few ▁week s .
▁Indian s ▁are ▁real ly ▁pro ud .
▁Indian ▁cricket ▁team ▁defeat ed ▁E ng land ▁and ▁won ▁the ▁match ▁with ▁4 - 0 ▁difference s .
▁In ▁this ▁some ▁young ▁play ers ' ▁ tal ent s ▁are ▁ shi ning .
▁O ur ▁young ▁ s port s man ▁Kar un ▁Na ir ▁Tri sh ity , ▁K .
▁E l .
▁Rahul ▁did ▁19 9 ▁run s .
▁Test ▁cap tain ▁Vi rat ▁Ko h li ▁show ed ▁the ▁ s y mp t om s ▁of ▁good ▁leadership ▁with ▁good ▁b at ting .
▁Indian ▁C ri ck et ▁Team ▁of ▁S p ine ▁B ow ler ▁Ar .
▁I ▁am ▁Ga nu ▁" K ri ck e ter ▁of ▁the ▁year " ▁and ▁" B est ▁Test ▁C re ator " ▁for ▁the ▁year ▁2016 .
▁C .
▁C .
▁A pp ro v ed .
▁M y ▁many ▁respect s ▁to ▁all ▁of ▁them , ▁many ▁ pur s u it s .
▁Ha w k y ' s ▁got ▁a ▁good ▁k ni fe ▁after ▁15 ▁k ne es .
▁I ▁got ▁great ▁ gra ve .
▁Ju ni or ▁Ho ck e y ▁team ▁p ush ed ▁the ▁world ▁cap .
▁After ▁15 , ▁J e w ish ▁Ho ck e y ▁team ▁got ▁the ▁chance ▁to ▁knock ▁on ▁the ▁world ▁c up .
▁A ▁lot ▁of ▁app re ci ation ▁to ▁all ▁the ▁young ▁play ers ▁who ▁won ▁this ▁win .
▁This ▁win ▁is ▁better ▁than ▁the ▁Indian ▁ho ck e y ▁team .
▁In ▁the ▁last ▁month ▁our ▁female ▁play ers ▁have ▁also ▁seen ▁m ir ac le s .
▁Indian ▁woman ▁Ho ck e y ▁team ▁won ▁the ▁Asia n ▁Cha mp ion s ▁ tro ph y .
▁A ▁few ▁days ▁ago ▁in ▁the ▁Under - 1 8 ▁Asia ▁C up ▁the ▁Indian ▁Women ' s ▁Ho ck e y ▁Te m ▁R az at ▁Dutt .
▁C ri ck et , ▁ho ck e y ▁team ▁play ers , ▁I ' m ▁tell ing ▁you ▁heart ful ▁app re ci ation s .
▁De ar ▁ pat ri ot s , ▁2017 ▁years ▁of ▁new ▁hope s , ▁ f un n y ▁year , ▁Mar al on i , ▁we ' re ▁ s up po s ed ▁to ▁con vin ce ▁all ▁your ▁plan s , ▁we ▁cross ▁the ▁new ▁peak s ▁of ▁growth .
▁In ▁2017 , ▁hope ful ly ▁to ▁get ▁the ▁opportunity ▁of ▁a ▁ fu ti le ▁citizen ▁of ▁the ▁country ▁to ▁live ▁peace ful ly , ▁for ▁the ▁new ▁year ▁2017 , ▁many ▁ pur ification s ▁to ▁all ▁the ▁people ▁of ▁my ▁own ▁country .
▁T han k ▁you .
▁ .
