మన్ కి బాత్, నవంబర్ 2018 నా ప్రియమైన దేశప్రజలారా, నమస్కారం!
2014 అక్టోబర్ 3వ తేదీ నాడు, విజయదశమి పండుగ రోజున మన్ కీ బాత్ కార్యక్రమం మొదలైంది.
ఈ "మన్ కీ బాత్” మాధ్యమం ద్వారా మనందరమూ కలిసి ఒక ప్రయాణాన్ని ప్రారంభించాము.
మన – ఈ మన్ కీ బాత్ ధారావాహిక ప్రయాణం ఇవాళ్టితో ఏభై సంచికలు పూర్తి చేసుకుంటోంది.
అందువల్ల ఇది మనకి గోల్డెన్ జూబ్లీ ఎపిసోడ్, అంటే ఇవాళ మన్ కీ బాత్ కి స్వర్ణోత్సవం అన్నమాట.
ఈసారి మీ అందరి వద్ద నుండి వచ్చిన ఫోన్ కాల్స్, ఉత్తరాలు అన్నీ కూడా ఎక్కువగా ఈ స్వర్ణోత్సవ సందర్భాన్ని గురించే ప్రస్తావించాయి.
మై గౌ లో ఢిల్లీకి చెందిన అంషు కుమార్, అమర్ కుమార్, పట్నా నుంచి వికాస్ యాదవ్;
అలానే నరేంద్రమోదీ యాప్ నుండి ఢిల్లీకి చెందిన మోనికా జైన్, బద్రవాన్;
పశ్చిమ బెంగాల్ నుండి ప్రసేన్ జీత్ సర్కార్, నాగ్ పూర్ నుండి సంగీతా శాస్త్రి – వీరందరూ కూడా దాదాపు ఒకేలాంటి ప్రశ్న ను అడిగారు.
వారంతా ఏమని అడిగారంటే, ప్రజలు మిమ్మల్ని ఎక్కువగా లేటెస్ట్ టెక్నాలజీ(నూతన సాంకేతికత),సోషల్ మీడియా(సామాజిక మాధ్యమం), మొబైల్ యాప్ లు వాడే వ్యక్తిగా చెప్పుకుంటారు కదా.
కానీ మీరు ప్రజలతో కలవడానికి రేడియోని మాధ్యమంగా ఎందుకు ఎన్నుకున్నారు?
అని అడిగారు.
రేడియోని దాదాపు అందరూ మర్చిపోయిన నేటి కాలంలో మోదీ గారు రేడియోని తీసుకువచ్చారేమిటీ?
అనే మీ కుతూహలం చాలా సహజమైనదే.
మీకొక కథ చెప్పాలి నేను.
1998లో సంగతి ఇది.
నేను భారతీయ జనతా పార్టీ లో సంస్థ సభ్యుడిగా హిమాచల్ ప్రదేశ్ లో పనిచేస్తున్న సమయం అది.
మేనెలలో ఒక సాయంత్రం నేను ఒక చోట నుండి మరోచోటకు ప్రయాణం చేస్తున్నాను.
హిమాచల్ కొండల్లో సాయంత్రానికే చలి పెరిగిపోతుంది.
అందుకని నేను దారిలో టీ తాగుదామని ఒక ధాబా దగ్గర ఆగాను.
అదొక అతిచిన్న ధాబా.
రోడ్డు చివరగా ఒక తోపుడుబండి మీద ఒకే వ్యక్తి నిలబడి టీ తయారుచేసి అమ్ముతున్నాడు.
టీ కావాలని అడిగాను.
అప్పుడతను తన దగ్గర ఉన్న ఒక గాజు పాత్ర లోంచి ఒక లడ్డూ తీసి, ’టీ తర్వాత తాగుదురు గానీ ముందీ లడ్డూ తినండి, నోరు తీపి చేసుకోండి’ అన్నాడు.
నేను ఆశ్చర్యపోయి మీ ఇంట్లో ఏదన్నా పెళ్ళీ-పేరంటాలేమన్నా జరిగాయా?
ఏదన్నా సభో-సమవేశమో జరిగిందా?
అని అడిగాను.
అప్పుడతను, ’లేదు లేదు అన్నా.
మీకు తెలీదా?
చాలా ఆనందించాల్సిన విషయం’ అన్నాడు ఎంతో సంబరపడిపోతూ.
అతడి ఉత్సాహాన్ని చూసి నేను మళ్ళీ అడిగాను – ఏమైంది?
అని.
"తెల్సా, ఇవాళ భారతదేశం బాంబుని పేల్చింది" అన్నాడతను.
"భారతదేశం బాంబుని పేల్చిందా?
నాకేం అర్థం కావట్లేదు" అన్నాను నేను.
అప్పుడతను అన్నాఇదిగో రేడియో వినండి అని రేడియో పెట్టగానే, రేడియోలో అదే విషయంపై చర్చ జరిగుతోంది.
అప్పటి మన ప్రధానమంత్రి అటల్ బిహారీ వాజ్పేయ్ గారు మీడియా ముందుకు వచ్చి, పరమాణు పరీక్ష ఆరోజు జరిగిందన్న సంగతిని ప్రకటించారు.
ఆ ప్రకటనను రేడియోలో విన్న ఈ టీ కొట్టతను ఎంతో సంబరపడిపోతున్నాడు.
నాకెంతో ఆశ్చర్యం కలిగింది.
మంచు కొండల మధ్యన, అడవిలాంటి ఇటువంటి నిర్మానుష్య ప్రదేశంలో , ఒక తోపుడు బండి మీద టీ కొట్టు పెట్టుకున్న మనిషి, రోజంతా పక్కనే పెట్టుకునే వినే రేడియోలో వచ్చిన వార్తలు విని ఇంతగా ఆనందిస్తున్నాడంటే, రేడియో ప్రభావం ఎంత గొప్పదో కదా అనిపించింది.
ప్రజలందరినీ కలిపేది, గొప్ప శక్తివంతమైనది రేడియో అన్న సంగతి అప్పటి నుండీ నా మనసులో బాగా నిలిచిపోయింది.
సుదూర ప్రాంతాలకు వార్తలను అందించడంలో రేడియోను మించిన సాధనం మరొకటేదీ లేదన్న సంగతి అప్పటినుండీ నా మనసులో బాగా నాటుకుపోయింది.
రేడియో కున్న శక్తిని అంచనా వేస్తూ ఉండేవాడిని.
నేను ప్రధానమంత్రిని అయ్యిన తరువాత అన్నిటికంటే శక్తివంతమైన మాధ్యమం వైపుకి నా దృష్టి మరలడం సహజమే.
2014 మే నెలలో ఒక ముఖ్య సేవకుడి రూపంలో నేను పని చేయడం మొదలుపెట్టగానే, దేశ సమైక్యత, మన ఉజ్వలమైన చరిత్ర, మన సాహసం, భారతదేశంలోని వైవిధ్యాలు, మన సాంస్కృతిక వైవిధ్యాలూ, మన సమాజం నరనరాల్లో నిండి ఉన్న మంచితనం, ప్రజల ప్రయత్నాలు, ఆలోచనలు, తపస్సు, భారతదేశ చరిత్ర, వీటన్నింటినీ ప్రజల వరకూ తీసుకువెళ్ళాలి అనుకున్నాను.
దేశంలోని మారుమూల ఉండే పల్లెటూర్ల నుండీ మెట్రో సిటీల వరకూ, రైతుసోదరుల నుండీ వృత్తి నిపుణులైన యువత వరకూ ఈ విషయాలన్నీ తీసుకువెళ్ళాలి అనుకున్నాను.
ఆ ఆలోచనలోంచే ఈ మన్ కీ బాత్ ప్రయాణం మొదలైంది.
ప్రతి నెలా కొన్ని లక్షల ఉత్తరాలను చదవడం, ఫోన్ కాల్స్ ను వినడం, యాప్ లో, మై గౌ లోనూ వ్యాఖ్యలను చూడడం, వీటన్నింటినీ ఒకే దారంతో ముడివేస్తూ, మృదువైన భావోద్వేగాలు నిండిన కబుర్లు చెప్పుకుంటూ చెప్పుకుంటూ సాగించిన ఈ ఏభై ధారావాహికల ప్రయాణాన్ని, మనందరమూ కలిసే ప్రయాణించాము.
ఇటీవల ఆకాశవాణి మన్ కీ బాత్ మీద ఒక సర్వే ను కూడా నిర్వహించింది.
ఈ సర్వేలో వచ్చిన ఫీడ్ బ్యాక్ చాలా ఆసక్తికరంగా ఉంది.
సర్వేలో పాల్గొన్నవారిలో 70% మంది క్రమం తప్పకుండా మన్ కీ బాత్ కార్యక్రమాన్ని వింటారుట.
ఎక్కువశాతం ప్రజల ఉద్దేశం ప్రకారం మన్ కీ బాత్ కార్యక్రమం సమాజంలో ఎంతో అనుకూల ప్రభావాన్ని పెంచింది.
మన్ కీ బాత్ కార్యక్రమం ద్వారా చాలా పెద్ద ఎత్తున ప్రజా ఉద్యమాలకు ఊపు అందింది.
#indiapositive గురించి ఎంతో విస్తృతమైన చర్చ కూడా జరిగింది.
ఇది మన దేశప్రజలందరి మనసుల్లో ఉన్న సానుకూల దృక్పథానికీ, సకారాత్మక భావాలకీ చక్కని ఉదాహరణ.
మన్ కీ బాత్ కార్యక్రమం వల్ల ప్రజలలో volunteerism అంటే స్వచ్ఛంద సేవా భావం కూడా పెరిగిందని కొందరు తమ అనుభవాలను కూడా పంచుకున్నారు.
సమాజ సేవ కోసం ప్రజలు పెద్ద ఎత్తున ముందుకు వస్తున్నారు.
ఇదొక పెను మార్పు.
మన్ కీ బాత్ కార్యక్రమం వల్ల ప్రజలకు రేడియో ఇంకా ఎక్కువ ప్రియమైనదిగా మారుతున్నందుకు నాకు చాలా సంతోషంగా ఉంది.
కానీ కేవలం రేడియో మాధ్యమం ద్వారా మాత్రమే ప్రజలు ఈ కార్యక్రమాన్ని వినటం లేదు.
వారు – టి.
వి, ఎఫ్.
ఎమ్.
రేడియో, మొబైల్, ఇంటర్నెట్, ఫేస్ బుక్ లైవ్, పెరిస్కోప్ తో పాటూ నరేంద్రమోదీ యాప్ ద్వారా కూడా మన్ కీ బాత్ లో పాల్గొనే అవకాశం తమకు కలగాలని కోరుకుంటున్నారు.
ఈ కార్యక్రమంపై మీ నమ్మకాన్ని చూపెట్టి, ఇందులో భాగస్తులైనందుకు గాను నేను మన్ కీ బాత్ కుటుంబానికి చెందిన మీ అందరికీ మనస్ఫూర్తిగా ధన్యవాదాలు తెలుపుకుంటున్నాను.
(ఫోన్ కాల్ – 1)"గౌరవనీయులైన ప్రధానమంత్రిగారికి నమస్కారం.
నా పేరు శాలిని.
నేను హైదరాబాద్ నుండి మాట్లాడుతున్నాను.
మన్ కీ బాత్ కార్యక్రమం ఎంతో ప్రజారంజకమైన కార్యక్రమం.
ఈ కార్యక్రమం కూడా ఒక రాజకీయ వేదికగా మిగిలిపోతుందేమో అని మొదట్లో అంతా అనుకున్నారు.
ఇదొక చర్చనీయాంశంగా కూడా మారింది.
కానీ నెలలు గడిచేకొద్దీ ఈ కార్యక్రమం రాజకీయ విషయాలకు బదులుగా సామాజిక సమస్యలు, సవాళ్ళపై మాత్రమే దృష్టిని నిలిపింది.
తద్వారా నాలాంటి ఎన్నో కోట్లమంది సామాన్య ప్రజలను తనతో కలుపుకుంది.
నెమ్మది నెమ్మదిగా విమర్శ కూడా ఆగిపోయింది.
నా ప్రశ్న ఏమిటంటే, మీరీ కార్యక్రమాన్ని రాజకీయాల నుండి దూరంగా ఎలా ఉంచగలిగారు?
ఈ కార్యక్రమాన్ని రాజకీయ ప్రయోజనాల కోసం వాడుకోవాలని, లేదా ఈ వేదిక నుండి మీ ప్రభుత్వం సాధించిన విజయాలను లెఖ్ఖించాలనే ఆలోచన మీకెప్పుడూ రాలేదా?
ధన్యవాదాలు.
"మీ ఫోన్ కాల్ కు అనేకానేక ధన్యవాదాలు.
మీ అంచనా సరైనదే.
అసలు ఒక నాయకుడికి మైకు దొరకి, ఎదురుగా లక్షల ,కోట్ల మంది వినే శ్రోతలు ఉంటే ఇంకేం కావాలి?
కొందరు యువమిత్రులు "మన్ కీ బాత్" లో వచ్చిన అన్ని విషయాల మీదా ఒక స్టడీ చేశారు.
ఏ ఏ పదాలు ఎక్కువ సార్లు వాడారు ?
ఏ పదాన్ని మళ్ళీ మళ్ళీ ఎక్కువసార్లు వాడారు?
అని అన్ని మన్ కీ బాత్ కార్యక్రమాలపై ఒక lexical analysis చేశారు.
వారు కనుక్కున్న ఒక విషయం ఏమిటంటే, ఈ కార్యక్రమం (apolitical) రాజకీయపరమైనది కాదు అని.
ఈ కార్యక్రమంలో రాజకీయాలు, ప్రభుత్వపరమైన సంగతులు ఏమీ ఉండకూడదు, ఇందులో అసలు మోదీ కనిపించకూడదు, అని మన్ కీ బాత్ ప్రారంభం అయినప్పుడే నేను నిర్ణయించుకున్నాను.
ఈ సంకల్పాన్ని నిలబెట్టుకోవడానికి అన్నింటికన్నా ఎక్కువ సహకారం, ప్రేరణ మీ నుంచే లభించాయి.
ప్రతి మన్ కీ బాత్ ముందర వచ్చే ఉత్తరాలు, ఆన్ లైన్ వ్యాఖ్యలు, ఫోన్ కాల్స్, వీటన్నింటిలో శ్రోతల ఆకాంక్షలు స్పష్టంగా కనిపించేస్తాయి.
మోదీ వస్తాడు, వెళ్పోతాడు కానీ ఈ దేశం స్థిరంగా ఉంటుంది.
మన సంస్కృతి చిరకాలం నిలిచి ఉంటుంది.
130 కోట్ల దేశప్రజల ఈ చిన్న చిన్న కథలన్నీ ఎప్పటికీ సజీవంగానే ఉంటాయి.
అవన్నీ ఈ దేశానికి కొత్త ప్రేరణను అందించి, కొత్త ఉత్సాహంతో ఉన్నత శిఖరాలను అందుకునేలా చేస్తాయి.
అప్పుడప్పుడు వెనుతిరిగి చూసినప్పుడల్లా నాకు చాలా ఆశ్చర్యం వేస్తుంది.
ఎప్పుడైనా, ఎవరైనా , దేశంలోని ఏదో ఒక మారుమూల ప్రాంతం నుండి " దేశం లోని చిన్న చిన్న వ్యాపారస్తులతో, ఆటో నడిపేవారితో, కూరలు అమ్ముకునే వారితో బాగా ఎక్కువగా కలిసిపోవడం మనకి మంచిది కాదు" అని ఉత్తరం వస్తే, అలాంటి భావాన్నే మరొకరు ప్రకటిస్తే, అలాంటి సమభావాలున్న ఉత్తరాలను నేను గుదిగుచ్చి ఉంచుతాను.
నా అనుభవాలను కూడా వాళ్లతో పాటూ మీ అందరితో కూడా పంచుకుంటాను.
ఆ తర్వాత నెమ్మదిగా ఈ విషయం ఇళ్ళకూ, సామాజిక మాధ్యమాలకూ, వాట్సప్ లోనూ చక్కర్లు కొడుతూ ఒక మార్పు వైపుకి పయనిస్తుంది.
మీరందరూ పంపించిన పరిశుభ్రత కథలు, ఎందరో సామాన్య ప్రజల ఉదాహరణలు కలిసి, మనకు తెలియకుండానే ప్రతి ఇంటి నుండీ ఒక చిన్నారిని పరిశుభ్రతకు బ్రాండ్ అంబాసిడర్ గా నిలబెట్టేస్తుంది.
తన ఇంటివాళ్లను కూడా నిలబెట్టేసేంతటి నేర్పు, అప్పుడప్పుడు ఫోన్ కాల్స్ లో ప్రధానమంత్రికి కూడా ఆదేశాన్ని ఇచ్చేంతటి తెగువ ఆ చిన్నారికి ఉంటాయి.
హరియాణా లోని చిన్న గ్రామం నుండి మొదలైన selfiewithdaughter ప్రచారాన్ని యావత్ దేశంలోనే కాక, విదేశాలకి కూడా పాకించగలిగే శక్తి ఏ ప్రభుత్వానికి ఎప్పటికి రాగలదు?
సమాజం ఆలోచనల్లో మార్పుని తేవడానికి, సమాజంలో అన్ని వర్గాలవారూ, ప్రముఖులందరూ ఏకమై, ఒక ఆధునిక భాషని జాగృతం చెయ్యాలి.
అది నేటి యువతకు అర్థమయ్యే మేలుకొలుపులా ఉండాలి.
కొన్నిసార్లు మన్ కీ బాత్ పరిహాసానికి కూడా గురైంది.
కానీ నా మనసులో ఎప్పుడూ 130 కోట్ల దేశప్రజలందరూ ఎప్పుడూ ఉంటారు.
వారందరి మనసే నా మనసు.
మన్ కీ బాత్ ప్రభుత్వపు మాట కాదు, ఇది సమాజపు మాట.
మన్ కీ బాత్ ఒక aspirational India, ఒక ప్రతిష్టాత్మక భారతదేశపు మాట.
భారతదేశ మూలశక్తి రాజకీయం కాదు.
సింహాసనమూ కాదు.
భారతదేశ మూల శక్తి సామాజిక నీతి, సమాజ శక్తి.
సామాజిక జీవితానికి అనేక వేల కోణాలు ఉంటాయి.
వాటన్నింటిలో రాజకీయం ఒక కోణం మాత్రమే.
అంతా రాజకీయం అయిపోవడం సమాజం ఆరోగ్యానికి మంచిది కాదు.
అప్పుడప్పుడు రాజకీయ సంఘటనలు, రాజకీయవేత్తలూ ఎంతగా శాసిస్తారంటే, వారి వల్ల సమాజం లోని తక్కిన ప్రతిభలు, మిగిలిన ప్రయత్నాలన్నీ మరుగునపడిపోతాయి.
భారతదేశం లాంటి దేశం భవిష్యత్తు ఉజ్వలంగా ఉండాలంటే సామాన్య ప్రజల ప్రతిభలకు తగిన గుర్తింపు లభించాలి.
ఇది మనందరి సామూహిక బాధ్యత.
ఆ దారిలో మన్ కీ బాత్ ఒక వినయపూర్వకమైన చిన్న ప్రయత్నం.
(ఫోన్ కాల్ – 2)నమస్కారం ప్రధాన మంత్రిగారూ.
నేను ముంబాయ్ నుండి ప్రోమితా ముఖర్జీ ని మాట్లాడుతున్నాను.
సార్, ప్రతి మన్ కీ బాత్ కార్యక్రమమూ గాఢమైన అంతర్-దృష్టి తో , సమాచారంతో, సానుకూలదృక్పథం ఉన్న కథలతో, ఇంకా సామాన్య మానవుడి మంచి పనులతో నిండి ఉంటోంది.
ప్రతి కార్యక్రమానికీ ముందర మీరు ఎంతగా తయారవుతారు అని నేను మిమ్మల్ని అడగాలని అనుకుంటున్నాను?
ఫోన్ కాల్ చేసినందుకు మీకు అనేకానేక ధన్యవాదాలు.
మీ ప్రశ్నలో ఒక రకమైన ఆత్మీయత ఉంది.
ఏభైయ్యవ మన్ కీ బాత్ తాలూకూ అతిపెద్ద ఘనత ఏమిటంటే మీరు ఒక ప్రధానమంత్రిని కాకుండా ఒక దగ్గరి మనిషిని ప్రశ్నిస్తున్నట్లు అడగడం.
ప్రజాస్వామ్యం అంటే ఇదే.
మీ ప్రశ్నకు సులువుగా సమాధానం చెప్పాలంటే – తయారవడమంటూ ఏమీ లేదు.
అసలు మన్ కీ బాత్ నాకు చాలా సులువైన పని.
ప్రతిసారీ మన్ కీ బాత్ ముందర ప్రజల ఉత్తరాలు వస్తాయి.
మై గౌ, నరేంద్ర మోదీ మొబైల్ యాప్ లలో ప్రజలు తమ ఆలోచనలను పంచుకుంటారు.
ఒక టోల్ ఫ్రీ నంబరు కూడా ఉంది – 1800117800.
ఈ నంబరు కి ఫోన్ చేసిన ప్రజలు తమ సందేశాన్ని తమ గొంతుతో రికార్డ్ చేస్తారు.
మన్ కీ బాత్ మొదలయ్యే ముందర ఎక్కువ ఉత్తరాలు, ఎక్కువ వ్యాఖ్యలు స్వయంగా చదవాలని నా ప్రయత్నం.
చాలా ఫోన్ కాల్స్ ని నేను స్వయంగా వింటాను.
మన్ కీ బాత్ కార్యక్రమం దగ్గర పడేకొద్దీ, నేను ప్రయాణించే సమయాలలో మీరు పంపిన ఆలోచనలనీ, ఇన్పుట్స్ నీ నేను ఎంతో నిశితంగా చదువుతాను.
ప్రతి క్షణం నా దేశ ప్రజలందరూ నా మనసులోనే ఉంటారు.
అందుకనేఎవరు రాసిన ఏ ఉత్తరం చదివినా, ఉత్తరం రాసినవారి పరిస్థితులు, వారి భావాలు నా ఆలోచనల్లో భాగం అయిపోతాయి.
ఆ ఉత్తరం కేవలం కాయితం ముక్క మాత్రమే కాదు.
ఎందుకంటే నేను దాదాపు 40-45ఏళ్ళపాటు ఒక సంచార జీవితాన్ని గడిపాను.
దేశంలోని అనేక జిల్లాల్లో సంచరించాను.
దేశంలోని మారుమూల జిల్లాల్లో కూడా నేను ఎక్కువ సమయాన్నే గడిపాను.
అందువల్ల ఏదైనా ఉత్తరం చదివేప్పుడు ఆ ప్రాంతాన్ని, వాళ్ళా ఉత్తరం రాసిన సందర్భాన్ని సులువుగా నాకు నేను అన్వయించుకోగలను.
వాస్తవమైన విషయాలను అంటే వాళ్ల గ్రామం, వ్యక్తి పేరు మొదలైన వివరాలని నోట్ చేసుకుంటాను.
మన్ కీ బాత్ లో గొంతు నాదే అయినా, ఉదాహరణలు, భావోద్వేగాలు, ఉత్తేజం నా దేశప్రజలవి.
మన్ కీ బాత్ లో పాల్గొన్న ప్రతి ఒక్కరికీ నేను ధన్యవాదాలు తెలుపుతున్నాను.
వారి ఉత్తరాలు, వ్యాఖ్యలు చదవడం కుదరకపోయినా నిరాశ పడకుండా మళ్ళీ మళ్ళీ ఉత్తరాలు,వ్యాఖ్యలు పంపేవారి సంఖ్య లక్షల్లో ఉంటుంది.
మీ ఆలోచనలు, మీ భావాలు నా జీవితంలో ఎంతో ముఖ్యమైనవి.
మీ అందరి కబుర్లు మునుపటి కంటే ఎక్కువగా నాకు అందుతూ ఉంటాయని, వాటి వల్ల మన కీ బాత్ మరింత ఆసక్తికరంగానూ, ప్రభావవంతంగాను, ఉపయోగకరంగానూ మారుతుందని నాకు ఎంతో నమ్మకం ఉంది.
మన్ కీ బాత్ లో పాల్గొనలేని ఉత్తరాలను, సూచనలను సంబంధిత విభాగాల దృష్టికి తెచ్చే ప్రయత్నం కూడా జరుగుతుంది.
నేను ఆకాశవాణి, ఎఫ్.
ఎం.
రేడియో, దూరదర్శన్, మిగతా టి.
వి ఛానల్స్, సామాజిక మాధ్యమాలలోని నా సహచరులందరికీ కూడా ధన్యవాదాలు తెలుపుతున్నాను.
వారి శ్రమ వల్లనే మన్ కీ బాత్ ఎక్కువ మంది ప్రజల వద్దకు చేరగలుగుతోంది.
ఆకాశవాణి బృందం ప్రతి మన్ కీ బాత్ కార్యక్రమాన్నీ అనేక భాషల్లో ప్రసారణ చేస్తోంది.
కొందరైతే ప్రాంతీయ భాషల్లో కూడా ఎంతో చక్కగా మోదీ గొంతుతో దగ్గరగా ఉండే స్వరంతో, అదే స్వరంతో మన్ కీ బాత్ ని వినిపిస్తున్నారు.
ఆ రకంగా వారు ఆ ముఫ్ఫై నిమిషాల పాటు నరేంద్ర మోదీ గా మారిపోతున్నారు.
వారి ప్రతిభ, నైపుణ్యాలకు గానూ వారందరినీ కూడా నేను అభినందిస్తున్నాను.
ధన్యవాదాలు తెలుపుతున్నాను.
మీ అందరినీ కూడా మీ మీ భాషల్లో మన్ కీ బాత్ కార్యక్రమాన్ని తప్పకుండా వినవలసిందిగా కోరుతున్నాను.
తమ తమ ఛానల్స్ లో మన్ కీ బాత్ తాలూకూ ప్రతి విషయాన్నీ క్రమం తప్పకుండా ప్రసారం చేసే మీడియాలోని నా మిత్రులందరికీ నేను హృదయపూర్వక ధన్యవాదాలు తెలియచేస్తున్నాను.
ఏ రాజకీయవేత్తా కూడా మీడియా పట్ల ఎప్పుడూ సానుకూలంగా ఉండరు.
ప్రతివారూ కూడా తమ గురించి తక్కువ కవరేజ్ (వార్తా సేకరణ) జరిగిందని భావిస్తారు, లేదా వాళ్ల గురించి జరిగిన వార్తా సేకరణ వారికి ప్రతికూలంగా ఉందని భావిస్తారు.
కానీ మన్ కీ బాత్ లో ప్రాస్తావించిన ఎన్నో విషయాలను మీడియా తన సొంత విషయాలుగా మార్చుకుంది.
పరిశుభ్రత, రోడ్డు రక్షణ, drugs free India, selfie with daughter మొదలైన ఎన్నో విషయాలకు నూతన పధ్ధతిలో ఒక ఉద్యమ రూపాన్ని అందించి ముందుకు నడిపే పని చేసింది మీడియా.
టి.
వి.
ఛానల్స్ కూడా దీనిని most watched radio programme గా తయారుచేసారు.
నేను మీడియా వారికి హృదయపూర్వక అభినందనలు తెలుపుతున్నాను.
మీ సహకారం లేకపోతే నా ఈ మన్ కీ బాత్ ప్రయాణం అసంపూర్ణంగా ఉండేది.
(ఫోన్ కాల్ 3)నమస్తే మోదీ గారూ, నేను ఉత్తరాఖండ్ లోని మసురీ నుండి నిధి బహుగుణ ని మాట్లాడుతున్నాను.
నేను ఇద్దరు యుక్త వయస్కులకు తల్లిని.
ఈ వయసులో పిల్లలు సాధారణంగా ఎవరైనా ఏదైనా చెప్తే వినడానికి ఇష్టపడరు.
అది వారి తల్లిదండ్రులైనా, అధ్యాపకులైనా సరే.
కానీ మీ మన్ కీ బాత్ కార్యక్రమం లో మాత్రం, మీరు పిల్లలతో ఏదైనా చెప్పినప్పుడు వారు దాన్ని అర్థం చేసుకుని, మీరు చెప్పింది పాటిస్తున్నారు కూడా.
ఆ రహస్యమేమిటో మీరు మాతో పంచుకోగలరా?
పిల్లలు చక్కగా విని, మీరు చెప్పినవి పాటించేలాగ మీరు ఎలా చెప్పగలుగుతున్నారు?
వాళ్ల మనసుకి హత్తుకునేలా ఎలా మాట్లాడగలుగుతున్నారో చెప్తారా?
ధన్యవాదాలు.
"నిధి గారూ, మీ ఫోన్ కాల్ కి గానూ అనేకానేక ధన్యవాదాలు.
నిజం చెప్పాలంటే నా దగ్గర ఏ రహస్యమూ లేదు.
నేను చేస్తున్నది, చెప్తున్నది అందరి కుటుంబాల్లోనూ జరుగుతున్నదే అయి ఉంటుంది.
సులువుగా చెప్పాలంటే నన్ను నేను యువత స్థానంలో ఊహించుకునే ప్రయత్నం చేస్తాను.
నన్ను నేను వారి పరిస్థితుల్లో పెట్టుకుని, వాళ్ల ఆలోచనలకీ నా ఆలోచనలకి సామరస్యత తీసుకువచ్చి ఒక wave length match చేసే ప్రయత్నం చేస్తాను.
మన సొంత జీవితాలలోని పాత విషయాలు మనకు అడ్డం రాకపోతే, ఎదుటివారు ఎవరైనా కూడా అర్థం చేసుకోవడం సులువైన పనే.
అప్పుడప్పుడు మన పక్షపాతధోరణే సంభాషణలకి అన్నింటికన్నా పెద్ద ఆటంకాన్ని కలిగిస్తుంది.
ఒప్పుకోవడం, ఒప్పుకోకపోవడం, ప్రతిచర్యలకు బదులుగా ఏదైనా విషయాన్ని అర్థం చేసుకోవడానికి ప్రయత్నించడం నా మొదటి ప్రాధాన్యత.
ఇలా చేస్తే ఎదుటివారు కూడా మనల్ని ఒప్పించడానికి రకరకాల ప్రయత్నాలు చేసి, ఒత్తిడులు తెచ్చే బదులుగా మన wave length లోకి వచ్చే ప్రయత్నం చేస్తారు.
ఇది నేను చాలా అనుభవపూర్వకంగా తెలుసుకున్నది.
అందువల్లనే communication gap తగ్గిపోయి ఒకరకంగా ఒకే ఆలోచనకి మేమిద్దరం సహప్రయాణికులం అవుతాము.
ఇద్దరిలో ఎవరు ఎప్పుడు తమ ఆలోచనను వదిలి ఎదుటివారి ఆలోచనని ఏకీభవించారో, ఆ ఆలోచనని స్వీకరించారో తెలీదు.
నేటి యువత ప్రత్యేకత ఏమిటంటే, వారు నమ్మని విషయాన్ని దేనినీ వాళ్ళు పాటించరు.
కానీ వాళ్ళు కనుక ఏ విషయాన్నైనా నమ్మితే, దాని కోసం అన్నింటినీ వదులుకుని పరిగెడతారు.
కుటుంబాలలో పెద్దలకూ, పిల్లలకూ మధ్యన ఉండే తరాల అంతరాల గురించి అంతా చెప్తూ ఉంటారు.
కానీ చాలా కుటుంబాల్లో యువతతో సంభాషించడం చాలా పరిమితంగా ఉంటుంది.
చాలా వరకూ చదువుకు సంబంధించి చర్చిస్తారు.
లేదా జీవన విధానం గురించి ’అలా చెయ్యకు, ఇలా చెయ్యకు ’ అని సలహాలు ఇస్తారు.
ఏ అపేక్షా లేకుండా జరిపే సంభాషణలు కుటుంబాల్లో నెమ్మది నెమ్మదిగా తక్కువైపోతున్నాయి.
ఇది విచారించాల్సిన విషయమే.
ఆశించడానికి బదులు స్వీకరించడం, కొట్టివేయడానికి బదులు చర్చించడం చేస్తే సంభాషణ ప్రభావవంతం అవుతుంది.
వివిధ కార్యక్రమాల్లో లేదా సామాజిక మాధ్యమాలలోయువతతో మాట్లాడే ప్రయత్నం నేను చేస్తూ ఉంటాను.
వాళ్ళు చేసేది, ఆలోచించేది అర్థం చేసుకునే ప్రయత్నం నేను చేస్తూ ఉంటాను.
వాళ్ల దగ్గర ఎప్పుడూ కూడా ఆలోచనల రాశి ఉంటుంది.
వాళ్ళూ చాలా ఉత్సాహవంతం గా, నూతనంగా, స్పష్టంగానూ ఉంటారు.
మన్ కీ బాత్ కార్యక్రమం ద్వారా నేను యువత చేసే ప్రయత్నాలనూ, వాళ్ల మాటలనూ, ఎక్కువగా చెప్పే ప్రయత్నం చేస్తూ ఉంటాను.
యువత ఎక్కువగా ప్రశ్నిస్తారన్నది ఎప్పుడూ ఉండే ఒక ఫిర్యాదు.
యువకులు ప్రశ్నించడమనేది చాలా మంచి సంగతి.
ఎందుకంటే వాళ్ళు అన్ని విషయలనూ మూలాల నుండి తెలుసుకోవాలని ఆశిస్తారు.
యువతలో ధైర్యం లేదని కొందరు అంటారు.
కానీ నష్టపోవడానికి యువత వద్ద సమయం లేదు.
చాలామంది యువత ఎక్కువ సృజనాత్మకంగా మారడానికి ఇదే కారణం.
ఎందుకంటే వారు పనులను వేగంగా చెయ్యాలని కోరుకుంటారు.
నేటి యువత గొప్ప లక్ష్యాలను సాధించాలని, పెద్ద పెద్ద కలలను కంటారని మనకి అనిపిస్తుంది.
పెద్ద పెద్ద కలలను కని, గొప్ప గొప్ప విజయాలను సాధిస్తే మంచిదే కదా.
ఇదే కదా న్యూ ఇండియా అంటే!
యువత ఒకే సమయంలో చాలా పనులు చేస్తారు అని కొందరు అంటారు.
కానీ అందులో తప్పేముంది?
వాళ్ళు మల్టీ టాస్కింగ్ లో నిష్ణాతులు.
అందుకే అలా చేస్తున్నారు.
మనం మన చుట్టుపక్కల గనుక దృష్టిని సారిస్తే, Social Entrepreneurship ఆయినా, స్టార్టప్స్ అయినా, క్రీడలైనా, లేదా మిగతా ఏ రంగం లోనైనా, సమాజంలో పెద్ద మార్పులు తెచ్చేది యువతే కదా.
ప్రశ్నించే ధైర్యం చేసి, పెద్ద పెద్ద కలలను కనే సాహసం చేసేది యువతే కదా.
యువత ఆలోచనలను మనం నేలపైకి తెచ్చి, వాటిని వ్యక్తీకరించడానికి స్వాతంత్రాన్ని ఇస్తే వారు దేశంలో సానుకూల మార్పులను తేగలరు.
వాళ్ళు అలా చేస్తున్నారు కూడా.
నా ప్రియమైన దేశప్రజలారా, గురుగ్రామ్ నుంచి వినీత గారు మై గౌ లో ఏం రాసారంటే, మన్ కీ బాత్ లో రేపు అనగా నవంబర్ 26 న రాబోతున్న రాజ్యాంగ దినోత్సవం గురించి నేను మాట్లాడాల్సిందిగా కోరారు.
ఈ రోజు చాలా ప్రత్యేకమైనది, ఎందుకంటే మనం రాజ్యాంగాన్ని ఆమోదించి, ఈ రోజుతో డెభ్భైయవ సంవత్సరంలోకి అడుగుపెడుతున్నాం అని ఆవిడ అన్నారు.
వినీత గారూ మీ సూచనకు అనేకానేక ధన్యవాదాలు.
అవును.
రేపు రాజ్యాంగ దినోత్సవం.
మన రాజ్యాంగాన్ని తయారుచేసిన గొప్పవారందరినీ తలుచుకునే రోజు రేపు.
నవంబర్ 26 ,1949లో మనం రాజ్యాంగాన్ని స్వీకరించాం.
రాజ్యాంగాన్ని డ్రాఫ్ట్ చెయ్యడమనే చారిత్రాత్మక కార్యక్రమాన్ని చెయ్యడానికి, రాజ్యాంగ సభకి రెండు సంవత్సరాల, పదకొండు నెలల, పదిహేడురోజులు పట్టింది.
మూడేళ్ల లోపే మనకి ఈ మహామహులందరూ మనకు ఇంతటి వ్యాపకమైన,విస్తృతమైన రాజ్యాంగాన్ని అందించారు.
ఒక అసాధారణ వేగంతో వీరంతా రాజ్యాంగాన్ని నిర్మించిన తీరు ఇవాళ్టికి కూడా టైమ్ మేనేజ్మెంట్ కూ, ప్రొడక్టివిటీ కీ ఒక ఉదాహరణ.
ఇది మనకి కూడా మన బాధ్యతలను రికార్డు సమయంలో పూర్తి చేసేందుకు ప్రేరణను ఇస్తుంది.
దేశం లోని గొప్ప గొప్ప ప్రతిభావంతుల సంగమమే ఈ రాజ్యాంగ సభ.
దేశంలోని ప్రజలు సాధికారకంగా ఉండాలని, నిరుపేద వ్యక్తి కూడా సామర్థ్యాన్ని కలిగి ఉండేలాంటి ఒక రాజ్యాంగాన్ని అందించాలని వాళ్ళలో ప్రతి ఒక్కరూ కట్టుబడి పనిచేసారు.
హక్కులూ, బాధ్యతల గురించి మన రాజ్యాంగంలో విస్తారంగా వర్ణించారు.
అదే మన రాజ్యాంగంలోని ప్రత్యేకత.
దేశపౌరుల జీవితాలలో ఈ రెండింటి సమన్వయం దేశాన్ని ముందుకు తీసుకువెళ్తుంది.
ఎదుటివారి అధికారాలను మనం గౌరవిస్తే, మన హక్కులకు రక్షణ దానంతట అదే ఏర్పడుతుంది.
ఇలానే రాజ్యాంగంలో ఉన్న మన బాధ్యతలను పాటిస్తే, మన హక్కులకి రక్షణ దానంతట అదే ఏర్పడుతుంది.
నాకింకా గుర్తే, 2010లో భారతదేశ రాజ్యాంగానికి 60ఏళ్ళు పూర్తయినప్పుడు, గుజరాత్ లో మేము రాజ్యాంగ పుస్తకాన్ని ఏనుగుపై ఊరేగించాం.
యువతలో రాజ్యాంగం పట్ల అప్రమత్తత పెంచడానికి, వారికి రాజ్యాంగంలోని అంశాలను పరిచయం చెయ్యడానికి చేసిన ఒక గుర్తుండిపోయే ప్రయత్నం అది.
2020వ సంవత్సరంలో ఒక గణతంత్ర రూపంలో మనం డెభ్భై ఏళ్ళు పూర్తి చేసుకుంటాం.
2022లో మనకి స్వాతంత్రం వచ్చి డెభ్భై ఐదేళ్ళు పూర్తిచేసుకుంటాము.
రండి , మనందరమూ మన రాజ్యాంగ విలువలను ముందుకు నడిపిద్దాం.
దేశంలో Peace, Progression, Prosperity , అనగా దేశంలో శాంతి, ఉన్నతి, సమృధ్ధి లను నునిశ్చితం చేద్దాం.
నా ప్రియమైన దేశప్రజలారా, రాజ్యాంగ సభ గురించి మట్లాడుతుంటే, రాజ్యాంగ సభ కు కేంద్రంగా నిలిచిన ఆ మూలపురుషుడైన మహానుభావుడి తోడ్పాటు మరువలేనిది.
ఆయనే పూజ్యులైన బాబాసాహెబ్ అంబేద్కర్.
డిసెంబర్ 6న ఆయన వర్ధంతి.
కోట్ల భారతీయులకు గౌరవంగా బ్రతికే అధికారాన్ని ఇచ్చిన బాబాసాహెబ్ గారికి దేశప్రజలందరి తరఫునా నమస్కరిస్తున్నాను.
ప్రజాస్వామ్యం బాబాసాహెబ్ నరనరాల్లో ఉంది.
భారతదేశ ప్రజాస్వామ్య విలువలు బయట నుంచి రాలేదు అనేవారు.
గణతంత్రం అంటే ఏమిటి?
సభావ్యవస్థ అంటే ఏమిటీ?
ఇది భారతదేశానికి ఏమీ కొత్త విషయం కాదు.
రాజ్యాంగ సభలో ఆయన ఒక భావపూరితమైన అభ్యర్థన ని చేసారు.
ఎంతో పోరాటం చేస్తే లభించిన ఈ స్వాతంత్రాన్ని మనం మన చివరి రక్తపు బొట్టు వరకూ కాపాడాలి.
మన భారతీయులు వేరు వేరు నేపధ్యాల నుండి వచ్చినవారైనా, దేశహితాన్ని అన్నింటికన్న ముందు ఉంచాలని ఆయన అనేవారు.
”ఇండియా ఫస్ట్ ’ – ఇదే డాక్టర్ బాబాసాహెబ్ అంబేద్కర్ మూల మంత్రం .
మరోసారి పూజ్యులైన బాబాసాహెబ్ అంబేద్కర్ గారికి వినమ్ర శ్రధ్ధాంజలి.
నా ప్రియమైన దేశప్రజలారా, రెండు రోజుల ముందర, నవంబర్ 23న మనందరమూ శ్రీ గురునానక్ దేవ్ గారి జయంతిని జరుపుకున్నాము.
మళ్ళీ సంవత్సరం, అంటే 2019లో మనం వారి 550వ జయంతి ఉత్సవాన్ని జరుపుకోబోతున్నాం.
గురునానక్ దేవ్ గారు ఎల్లప్పుడూ ప్రజల శ్రేయస్సు కోసం పాటుపడ్డారు.
సమాజానికి ఆయన ఎప్పుడూ సత్యం, కర్మ, సేవ, కరుణ, ఆత్మీయతల మార్గాన్ని చూపెట్టారు.
వచ్చే సంవత్సరంలో గురునానక్ దేవ్ గారి 550వ జయంతి ఉత్సవాన్ని దేశం గొప్పగా జరుపుకుంటుంది.
ఈ ఉత్సవాల ఆనందం దేశంలోనే కాక ప్రపంచం యావత్తు వ్యాపిస్తుంది.
అన్ని రాష్ట్ర ప్రభుత్వాలనూ, కేంద్ర పాలిత ప్రభుత్వాలను ఈ ఉత్సవాన్ని ఘనంగా జరుపుకోవాల్సిందిగా కోరడం జరిగింది.
ఈ రకంగా గురునానక్ గారి 550వ జయంతి ఉత్సవాలు ప్రపంచ దేశాలన్నింటిలోనూ జరుపుకుంటారు.
దీనితో పాటుగా గురునానక్ గారితో సంబంధం ఉన్న అన్ని పవిత్ర ప్రదేశాల మార్గాలనూ కలుపుతూ ఒక ప్రత్యేక రైలు కూడా నడపబడుతుంది.
దీనికి సంబంధించిన ఒక సమావేశం లో నేను పాల్గొన్నప్పుడు నాకు లఖ్ పత్ సాహిబ్ గురుద్వారా గుర్తుకు వచ్చింది.
2001లో వచ్చిన గుజరాత్ భూకంపం వల్ల ఆ గురుద్వారాకు కూడా భారీగా దెబ్బతింది.
కానీ రాష్ట్ర ప్రభుత్వం, స్థానిక ప్రజలతో కలిసి ఆ గురుద్వారాను తిరిగి పునరుధ్ధరించిన తీరు ఇవాళ్టికీ ఒక ఉదాహరణగా నిలుస్తుంది.
కర్తార్ పూర్ కారిడార్ ను నిర్మించాలనే ఒక పెద్ద నిర్ణయాన్ని భారత ప్రభుత్వం తీసుకుంది.
అందువల్ల పాకిస్తాన్ లోని కర్తార్ పూర్ లో ఉన్న గురునానక్ గారి పవిత్ర స్థలాన్ని మన దేశ యాత్రికులు సులువుగా దర్శించుకోవచ్చు.
నా ప్రియమైన దేశప్రజలారా, ఏభైయ్యవ మన్ కీ బాత్ తరువాత మనం మళ్ళీ మరోసారి రాబోయే మన్ కీ బాత్ లో కలుద్దాం.
ఇవాళ ఈ కార్యక్రమం వెనుక ఉన్న నా భావాలను మీతో పంచుకునే అవకాశం మొదటిసారి లభించింది.
మీరు ఇలానే ప్రశ్నలు అడుగుతూ ఉండండి.
మన ప్రయాణం సాగుతూ ఉంటుంది.
మీ సహకారం ఎంత ఎక్కువగా లభిస్తే, మన ప్రయాణం అంత గాఢంగా సాగి, ప్రతి ఒక్కరికీ సంతోషాన్ని పంచుతుంది.
మన్ కీ బాత్ కార్యక్రమం వల్ల నాకేమి లభించింది అని అప్పుడప్పుడు కొందరి మనసుల్లో ప్రశ్న వస్తుంది.
మన్ కీ బాత్ కార్యక్రమానికి వచ్చే ఫీడ్ బ్యాక్ లలో ముఖ్యంగా నా మనసుని తాకే విషయమేమిటో నేనివాళ చెప్పదలుచుకున్నాను.
తమ కుటుంబాలతో కూర్చుని మన్ కీ బాత్ కార్యక్రమం వింటుంటే, మా కుటుంబాలలోని పెద్దే మా మధ్యన కూర్చుని ,మా విషయాలు మాతో ముచ్చటిస్తున్నట్లు మాకు అనిపిస్తుంది అని ఎక్కువమంది ప్రజలు చెప్పారు.
ఈ మాటని నేను విస్తృతంగా విన్నప్పుడు, నాకు చాలా ఆనందం కలిగింది.
నేను మీ వాడిని, మీతో కలిసి ఉన్నవాడిని, మీ మధ్య ఉన్నవాడిని, మీరే నన్ను ఇంటిపెద్దను చేసారు.
ఇదేవిధంగా నేను కూడా మీ కుటుంబసభ్యుడిగా మన్ కీ బాత్ మాధ్యమంగా వస్తూనే ఉంటాను.
మీతో కలిసిపోతూ ఉంటాను.
మీ సుఖదు:ఖాలే నా సుఖదు:ఖాలు.
మీ ఆకాంక్షలే నా ఆకాంక్షలు.
మీ ఆశయాలే నా ఆశయాలు.
రండి, ఈ ప్రయాణాన్ని ఇంకా ముందుకు సాగిద్దాం.
అనేకానేక ధన్యవాదాలు.
