మన్ కీ బాత్ : మనసులో మాట నా ప్రియమైన దేశ ప్రజలారా, నమస్కారం!
దీపావళి అయిన ఆరు రోజుల తర్వాత వచ్చే ఛాత్ పండుగ మన దేశంలో అత్యంత నియమ నిష్ఠలతో జరుపుకునే పండుగలలో ఒకటి.
ఆ రోజున ఆహార వ్యవహారాలు, వేషభాషలు, మొదలైన అన్ని రకాల సాంప్రదాయపరమైన నియమాలను పాటిస్తారు.
ప్రత్యేక పండుగ అయిన ఈ ఛాత్ పూజ ప్రకృతి తోనూ, ప్రకృతి ఆరాధనతోనూ పూర్తిగా జతకూడింది ఈ పండుగ.
సూర్యుడినీ, నీటినీ ఈ పూజా సమయంలో పూజిస్తారు.
కందమూలాలు, మట్టి పాత్రలు, వెదురు మొదలైనవి ఈ పూజా విధులతో ముడిపడిన విభిన్న సామగ్రీలు.
విశ్వాసాలతో నిండిన ఈ పండుగలో ఉదయిస్తున్న సూర్యుడినీ, అస్తమిస్తున్న సూర్యుడునీ ఆరాధించే సందేశం ఒక ప్రత్యేకమైన సంస్కారంతో నిండి ఉంది.
ప్రపంచం ఎదిగే వారిని పూజిస్తే, ఈ చాత్ పూజలో అస్తమించడం అనివార్యమని తెలిసినవారిని కూడా పుజించడం ఛాత్ పూజ మనకి తెలుపుతుంది.
మన జీవితంలో పారిశుధ్యానికి ఎంతటి ప్రాముఖ్యత నివ్వాలో కూడా ఈ పండుగ చెప్తుంది.
ఈ పండుగ ముందర ఇంటి మొత్తాన్ని దులిపి, శుభ్రపరిచడంతో పాటూ, నది, చెరువు, పూజ చేసే నది ఒడ్డులను కూడా ప్రజలు చాలా ఉత్సాహంతో కలిసిమెలసి శుభ్రపరుస్తారు.
ఈ సూర్య నమస్కారాలు లేదా ఛాత్ పూజ పర్యావరణ సంరక్షణ, రోగ నివారణ, క్రమశిక్షణల పండుగ.
సాధారణంగా ఏదైనా అడిగి తీశుకోవడాన్ని ప్రజలు హీనంగా భావిస్తారు.
కాని ఈ ఛాత్ పూజలో పొద్దున్నే అర్ఘ్యం పూర్తయిన తర్వాత ప్రసాదాన్ని అడిగి తీసుకోవడం అనేది ఒక ప్రత్యేకమైన సాంప్రదాయం.
ఇలా ప్రసాదాన్ని అడిగి తీసుకునే సాంప్రదాయం వెనకాల అహంకారం నశిస్తుందన్న ఉద్దేశం ఉంది.
అహంకార భావన వ్యక్తి అభివృధ్ధికి అవరోధం కలిగిస్తుంది.
భారతదేశంలోని ఈ గొప్ప సాంప్రదాయం పట్ల ప్రతి ఒక్కరూ గర్వంగా భావించడం స్వాభావికమే.
నా ప్రియమైన దేశ ప్రజలారా, మనసులో మాట ను అభినందించే వారూ ఉన్నారు, విమర్శించేవారూ ఉన్నారు.
కానీ ’మనసులో మాట’ ప్రభావాన్ని నేను ప్రజల్లో గమనించినప్పుడు, దేశప్రజలతో ’మనసులో మాట ’ నూటికి నూరు శాతం బలమైన బంధంగా జతపడిపోయిందన్న నా నమ్మకం ధృఢపడుతుంది.
ఖాదీ, చేనేతల ఉదాహరణనే తీసుకోండి.
గాంధీ జయంతి సమయంలో నేను ఖాదీ, చేనేతల వకాల్తా పుచ్చుకున్నందుకు పరిణామం ఏం జరిగిందో తెలిస్తే మీరు కూడా ఎంతో సంతోషిస్తారు.
ఈ అక్టోబర్ పదిహేడవ తేదీ అంటే ధన్ తెరస్ రోజున ఢిల్లీ లోని ఖాదీ, గ్రామీణ పరిశ్రమల భవనంలోని ఖాదీ దుకాణం లో రికార్డ్ స్థాయిలో, దాదాపు ఒక కోటి ఇరవై లక్షల రూపాయిల అమ్మకాలు నమోదయ్యాయిట.
ఖాదీ, చేనేత, రెండిటి అమ్మకాలూ ఇంత పెద్ద ఎత్తున జరగడమనేది మీకు కూడా ఆనందకరమైన విషయమే కదా.
దీపావళి సమయంలో ఖాదీ గిఫ్ట్ కూపన్ల అమ్మకాలలో దాదాపు 680 శాతం వృధ్ధి నమోదైంది.
ఖాదీ, హస్తకళల మొత్తం అమ్మకాలలో కూడా క్రిందటి ఏడాది కన్నా ఈ సంవత్సరం దాదాపు తొంభై శాతం వృధ్ధి నమోదైంది.
ఈమధ్యన యువత, పెద్దలు, పిల్లలు, వయసుమళ్ళినవారు, స్త్రీలు, అన్ని వయస్కులవారూ కూడా ఖాదీ, చేనేతలను ఇష్టపడుతున్నారు.
దీనివల్ల ఎన్నో నేత పనిచేసే కుటుంబాలకూ, చేనేత కుటుంబాలకూ, ఎన్నో పేద కుటుంబాలకు ఎంత లాభం చేకూరుతుందో నేను ఊహించగలను.
ఇంతకు ముందు ఖాదీని “ఖాదీ ఫర్ నేషన్” అనేవారు.
నేను “ఖాదీ ఫర్ ఫ్యాషన్” అన్నాను.
ఇప్పుడు , “Khadi for nation”, “Khadi for fashion” రెండిటి స్థానాన్నీ Khadi for transformation తీసుకుంటోందని నేను గమనించాను.
నిరుపేద కార్మికుల జీవితాలలో మార్పుని తేవడమే కాకుండా, వారిని శ్వశక్తితో పైకి తీసుకువచ్చే శక్తివంత సాధనాలుగా ఖాదీ , చేనేత రెండూ కూడా మారుతున్నాయి.
గ్రామీణ పరిశ్రమలలో ఇవి అతి పెద్ద పాత్రను పోషిస్తున్నాయి.
రాజన్ భట్ గారు నరేంద్ర మోదీ యాప్ లో భద్రతా దళాలతో జరుపుకున్న నా దీపావళి సంబరాల గురించి తెలుసుకోవాలనుకుంటున్నానని రాశారు.
అంతేకాక మన భద్రతా దళాలు దీపావళిని ఎలా జరుపుకుంటారో తెలుసుకోవాలనుకుంటున్నానని కూడా రాశారు.
తేజస్ గైక్వాడ్ గారు కూడా న్ నరేండ్ర మోదీ యాప్ లో మన ఇంటి మిఠాయిలు భద్రతా దళాలవారికి అందించడం ఎలా?
పండుగ సమయంలో మాకు కూడా మన వీర జవానులు గుర్తుకు వస్తారని రాశారు.
మన ఇంటి మిఠాయిలను భద్రతా దళాలవారికి అందిస్తే బావుంటుందని నాకు కూడా అనిపించింది.
మీరంతా దీపావళి పండుగను ఆనందోల్లాసాలతో జరుపుకుని ఉంటారని భావిస్తున్నాను.
నాకు ఈసారి దీపావళి కూడా ప్రత్యేకమైన అనుభూతులని ఇచ్చింది.
మరోశారి సరిహద్దుల్లో పరాహాకాస్తున్న మన వీర భద్రతా దళాలతో దీపావళీ పండుగ జరుపుకునే సదవకాశం లభించింది.
ఈసారి దీపావళిని నేను జమ్మూ కాశ్మీర్ లోని గురేజ్ సెక్టార్ లోని భద్రతాదళాలతో జరుపుకోవడం మరచిపోలేని అనుభూతి.
దేశ సరిహద్దుల్లో ఎంత కఠినమైన, విషమ మరిస్థితులను వారు ఎదుర్కొంటూ మన భద్రతా దళాలు దేశాన్ని రక్షిస్తూ ఉంటాయో, ఆ సంఘర్షణకూ, సమర్పణా భావానికీ, త్యాగానికి నేను దేశ ప్రజలందరి తరఫునా మన భద్రతా దళాలలోని ప్రతి సైనికుడినీ నేను గౌరవిస్తాను.
మనకి అవకాశం దొరికినప్పుడల్లా, అవసరం లభించినప్పుడల్లా, మన సైనికుల అనుభవాలను తెలుసుకోవాలి.
వారి గౌరవపూర్వకమైన కథలను వినాలి.
మన భద్రతా దళాలలోని సైనికులు కేవలం సరిహద్దుల్లోనే కాక ప్రపంచమంతటా శాంతి స్థాపన చెయ్యడమనే ముఖ్యమైన పాత్రని నిర్వర్తిస్తున్నారన్న సంగతి మనలో చాలామందికి తెలీదు.
UN Peacekeeper ఐక్యరాజ్యసమితిలో శాంతి పరిపక్షకులుగా వారు భారతదేశం పేరుని ప్రపంచమంతటా మారుమ్రోగిస్తున్నారు.
కొన్ని రోజుల క్రితం అక్టోబర్ 24 న ప్రపంచమంతటా UN Day, అంటే ఐక్యరాజ్యసమితి దినోత్సవం జరిగింది.
ప్రపంచంలో శాంతి స్థాపన కోసం ఐక్యరాజ్యసమితి చేసే ప్రయత్నాలు, వారి సఫల పాత్రనూ ప్రతి ఒక్కరూ గుర్తు చేసుకుంటారు.
మనం “వసుదైక కుటుంబం” అనే సిధ్ధాంతాన్ని నమ్మేవారిమి.
అంటే ప్రపంచమంతా మన కుటుంబమే.
ఇదే విశ్వాసంతో భారతదేశం మొదటినుండీ ఐక్యరాజ్య సమితి తాలూకూ వివిధ ముఖ్యమైన ప్రయత్నాలలో క్రియాశీల భాగస్వామ్యాన్ని నిర్వర్తిస్తూ వస్తోంది.
మీకు తెలిసే ఉంటుంది, భారతదేశ సంవిధానంలోని ప్రస్థావన, ఐక్యరాజ్య సమితి చార్టర్ లోని ప్రస్థావన, రెండూ కూడా ‘we the people’ అనే పదాలతోనే మొదలవుతాయి.
భారతదేశం స్త్రీ సమానత్వాన్ని ఎల్లప్పుడూ సమర్థించింది.
UN Declaration of Human Rights దీనికి ప్రత్యక్ష్య ఉదాహరణ .
ఇందులోని మొదటి వాక్యంలో ప్రస్థావించిన ‘all men are born free and equal’ పదాలు భారతదేశ ప్రతినిధి హంసా మెహతా ప్రయత్నాల వల్ల మార్చబడ్డాయి.
తర్వాత అవి ‘all humans beings are born, free and equal’ గా స్వీకరించబడ్డాయి.
ఇది చాలా చిన్న మార్పులా అనిపిస్తుంది కానీ ఇందులో ఒక ధృఢమైన ఆలోచన కనబడుతుంది.
UN Umbrella లో భాగంగా ఐక్యరాజ్యసమితి శాంతి పరిరక్షక కార్యకలాపాలలో భారతదేశం అందరి కంటే ముఖ్యమైన పాత్ర వహించింది.
ఐక్యరాజ్యసమితి తాలూకూ శాంతి రక్షణ మిషన్ లో భారతదేశం ఎప్పుడూ కూడా పెద్ద క్రియాశీల పాత్రను నిర్వర్తిస్తూ వస్తోంది.
18 వేల కంటే ఎక్కువ భారతీయ భద్రతా దళాలు UN peacekeeping operations లో తమ సేవలను అందించాయన్న సంగతి మీలో చాలామందికి ఈ సమాచారం మొదటిసారిగా ఇప్పుడే తెలుస్తోంది.
ప్రస్తుతం భారతదేశానికి చెందిన ఏడువేల సైనికులు UN Peacekeeping initiatives తో ముడిపడి ఉన్నారు.
ఇది యావత్ ప్రపంచంలోనే మూడవ అత్యధికసంఖ్య .
ఆగస్ట్ 2017 వరకూ భారతీయ సైనికులు ఐక్యరాజ్య సమితి ప్రపంచవ్యాప్తంగా నిర్వహించిన 71 శాంతి పరిరక్షక కార్యకలాపాల లో దాదాపుగా 50 operations లో మన సైనికిలు సేవలను అందించారు.
ఈ operations, Korea, Cambodia, Laos, Vietnam, Congo, Cyprus, Liberia, Lebanon, Sudan, మొదలైన ప్రపంచంలోని ఎన్నో దేశాలలో జరిగాయి.
Congo, దక్షిణ సుడాన్ లో భారతీయ సైన్యం ఏర్పాటు చేసిన ఆసుపత్రిలో ఇరవై వేలకు పైగా రోగుల కు వైద్యం అందించారు.
ఇంకా ఎంతోమందిని కాపాడారు.
భారతదేశ భద్రతా దళాలు ఎన్నో దేశాలలో అక్కడి ప్రజలను రక్షించడమే కాకుండా, అక్కడ people friendly operations జరిపి ఎన్నో హృదయాలను గెలుచుకున్నారు.
భారతీయ మహిళలు శాంతి స్థాపన కార్యక్రమాల్లో ముఖ్యమైన పాత్రను వహించారు.
Liberia లో జరిపిన ఐక్యరాజ్యసమితి వారి శాంతి ఉద్యమం సేవాదళం లో భాగంగా మహిళా పోలీస్ యూనిట్ ని పంపడమ్ జరిగిందని చాలా కొద్ది మందికే తెలిసి ఉంటుంది.
భారతదేశం వేసిన ఈ అడుగులు ప్రపంచంలోని తక్కిన దేశాలన్నింటికీ ప్రేరణాపూర్వకంగా నిలిచాయి.
ఆ తర్వాత, మిగిలిన దేశాలన్నీ కూడా తమ తమ మహిళా పోలీస్ యూనిట్ లను పంపించడం మొదలుపెట్టారు.
భారతదేశ పాత్ర కేవలం శాంతి పరిరక్షక కార్యకలాపాలవరకే పరిమితం కాదు.
దాదాపు ఎనభై ఐదు దేశాల Peacekeepers కి భారతదేశం శిక్షణను అందిస్తోందన్న విషయం విని మీరు గర్వ పడతారు.
మహాత్మా గాంధీ, గౌతమ బుధ్ధుడు నడయాడిన ఈ భూమి నుండి వెళ్ళిన మన వీర శాంతి రక్షకులు యావత్ ప్రపంచానికీ శాంతి, సద్భావాల సందేశాలను అందించారు.
శాంతి పరిరక్షక కార్యకలాపాలు అంత సులువైనవేమీ కావు.
మన భద్రతాదళంలోని సైనికులకు ప్రమాదకరమైన ప్రాంతాల్లోకి కూడా వెళ్ళి పని చేయాల్సివస్తుంది.
రకరకాల మనుషుల మధ్యన ఉందాల్సి వస్తుంది.
విభిన్న పరిస్థితులనూ, రకరకాల సాంప్రదాయాలను గురించీ తెలుసుకోవాల్సి వస్తుంది.
వారికి ఆ యా ప్రాంతాల్లోని స్థానిక అవసరాలకూ, పరిస్థితులకు అనుగుణంగా తమను తాము మలుచుకోవాల్సి వస్తుంది.
ఇవాళ మన వీర ఐక్యరాజ్యసమితి శాంతి పరిరక్షకులను గుర్తు చేసుకుంటున్నాం కాబట్టి, కేప్టెన్ గుర్బచన్ సింగ్ సలారియా గారిని తలుద్దాం.
ఆఫ్రికా లోని కాంగోలో శాంతి కోసం పోరాడుతూ తమ సర్వస్వాన్నీ త్యాగం చేసిన ఆయనను మర్చిపోగలమా?
వారిని తల్చుకుంటేనే ప్రతి భారతీయుడి హృదయం గర్వంతో పొంగుతుంది.
పరమవీర చక్ర బిరుదుతో సన్మానితులైన ఏకైన ఐక్యరాజ్యసమితి శాంతి పరిరక్షకుడు, వీర పురుషుడు ఆయన.
సైప్రస్ లో ప్రత్యేకమైన గుర్తింపుని తెచ్చుకున్న మరో భారతీయ శాంతి పరిరక్షకుడు లెఫ్టెనెంట్ జనరల్ ప్రేమ్ చంద్ గారు.
1989 లో, 72 ఏళ్ల వయసులో ఆయనను నమీబియా ఆపరేషన్స్ కోసం ఫోర్స్ కమాండర్ అయి, ఆ దేశ స్వాతంత్రాన్ని సునిశ్చితం చెయ్యడానికి తన సేవలను అందించారు.
భారతీయ సేన లో ప్రముఖులుగా ఉన్న జనరల్ థిమయ్యా కూడా సైప్రస్ లో ఐక్యరాజ్యసమితి శాంతి పరిరక్షక దళానికి నేతృత్వం వహించారు.
శాంతిస్థాపన కోసం తన సర్వస్వాన్నీ అర్పించారు.
శాంతిదూత రూపంలో భారతదేశం ఎప్పుడూ కూడా ప్రపంచ శాంతి, ఏకత్వం, సద్భావనల సందేశాన్ని అందిస్తూ వచ్చింది.
ప్రతి ఒక్కరూ కూడా శాంతి సద్భావనలతో జీవిస్తూ, ఒక మెరుగైన శాంతియుతమైన భవిష్య నిర్మాణం దిశగా ముందుకు నడుస్తారని నా నమ్మకం.
నా ప్రియమైన దేశప్రజలారా, మన పుణ్య భూమి నిస్వార్థంతో మానవసేవ చేసిన మహానుభావులతో నిండి ఉంది.
మనం సోదరి నివేదిత అని పిలిచే సిస్టర్ నివేదిత కూడా అటువంటి అసాధారణ వ్యక్తులలో ఒకరు.
ఆవిడ ఐర్ల్యాండ్ లో మార్గరెట్ ఎలిజబెత్ నోబుల్ పేరుతో జన్మించింది.
స్వామి వివేకానందులు ఆవిడకు నివేదిత అనే పేరుని ఇచ్చారు.
నివేదిత అంటే పూర్ణ రూపంతో సమర్పణ చేయడం అని అర్థం.
తర్వాత ఆవిడ ఆ పేరుని సార్థకం చేసుకున్నారు.
నిన్న సిస్టర్ నివేదిత నూట ఏభైయ్యవ జయంతి.
ఆవిడ స్వామి వివేకానందుల వల్ల ఎంతగా ప్రభావితురాలైందంటే, తన సుఖవంతమైన జీవితాన్ని త్యాగం చేసి, పేదల సేవ కోసం సమర్పించేసింది.
బ్రిటిష్ రాజ్యంలో జరిగుతున్న అత్యాచారాలు అమెకు బాగా తెలుసు.
ఆంగ్లేయులు మన దేశాన్ని బానిసను చేసుకోవడమే కాక మనల్ని మానసిక రూపంలో కూడా బానిసలుగా చెయ్యడానికి ప్రయత్నం చేసారు.
మన సంస్కృతిని తక్కువగా చూపించి, మనలో హీనభావాన్ని పుట్టించడమే వాళ్ల నిరంతర ప్రయత్నం.
సోదరి నివేదిత భారతీయ సంస్కృతి గౌరవాన్ని పున:స్థాపితం చేసారు.
జాతీయ స్పృహ ని జాగృతం చేసి ప్రజలను ఏకం చేయడానికి పనిచేశారు.
ప్రపంచంలోని వివిధ దేశాలకు వెళ్లి సనాతన ధర్మం, తత్వశాస్త్రం గురించి జరుగుతున్న చెడు ప్రచారాలకు వ్యతిరేకంగా తన గళమెత్తారు.
ప్రఖ్యాత జాతీయవాది, తమిళ కవి సుబ్రహ్మణ్య భారతి తన విప్లవ కవిత ‘పుధుమై పొన్న్’ , నవతరం మహిళ, ఇంకా మహిళా సాధికారత ద్వారా ప్రసిద్ధి గాంచారు.
దానికి ప్రేరణ సోదరి నివేదిత అని అంటారు.
సోదరి నివేదిత గారు గొప్ప శాస్త్రవేత్త అయిన జగదీష్ చంద్ర బోస్ కు కూడా మద్దతు ఇచ్చారు.
ఆవిడ తన వ్యాసాలు మరియు సమావేశాలు ద్వారా బోస్ గారి పరిశోధన యొక్క ప్రచురణ మరియు ప్రచారం లో సహాయపడింది.
మన భారతీయ ప్రత్యేక సౌందర్యం మన సంస్కృతిలో ఆధ్యాత్మికత మరియు విజ్ఞాన శాస్త్రం పరస్పరం ఒకదానికి మరొకటి పరిపూర్ణతను అందించడం లోనే ఉంది.
సిస్టర్ నివేదిత , శాస్త్రవేత్త జగదిశ్ చంద్ర బోస్ దీనికి ప్రత్యక్ష్య ఉదాహరణ.
1899లో కలకత్తాలో భయంకరమైన ప్లేగు వ్యాధి వ్యాపించింది.
చూస్తుండగానే ఎన్నో లక్షల మంది చనిపోయారు.
సోదరి నివేదిత తన ఆరోగ్యాన్ని గురించి ఆలోచించకుండా కాలవలు, రోడ్లు శుభ్రపరిచే పని ప్రారంభించారు.
విలాసవంతమైన జీవితాన్ని గడపగలిగీ కూడా పేదవారి సేవలో నిమగ్నమైంది.
ఆవిడ త్యాగంతో ప్రేరణ పొందిన ప్రజలు సేవా కార్యక్రమాల్లో ఆవిడకు సహాయం అందించడం మొదలుపెట్టారు.
ఆవిడ తన పనులతో ప్రజలకు పరిశుభ్రత, సేవల ప్రాముహ్యాన్ని తెలిపింది.
ఆవిడ సమాధిపై “‘Here reposes Sister Nivedita who gave her all to India’ – అని రాసి ఉంటుంది .
అంటే – తన సర్వస్వాన్నీ భారతదేశానికి అర్పించిన సోదరి నివేదిత ఇక్కడ విశ్రాంతిని పొందుతోంది అని అర్థం.
నిస్సందేహంగా ఆవిడ అలానే చేసారు.
ప్రతి ఒక భారతీయుడూ వారి జీవితం నుండి శిక్షణ పొంది, స్వయంగా సేవాపథంలో నడిచే ప్రయత్నం చెయ్యడం కన్నా మించిన శ్రధ్ధాంజలి ఆ గొప్ప వ్యక్తిత్వానికి మరొకటి ఉండదు.
(ఫోన్ ) గౌరవనీయులైన ప్రధానమంత్రిగారూ, నా పేరు డాక్టర్ పార్థ్ షా.
నవంబర్ పధ్నాలుగు ను మనం బాలల దినోత్సవంగా జరుపుకుంటాం.
వారు మన మొట్టమొదటి ప్రధానమంత్రి జవహర్ లాల్ నెహ్రూ గారి జన్మదినం కాబట్టి.
ఆ రోజు ప్రపంచ డయాబెటిస్ దినోత్సవం.
డయాబెటీస్ కేవలం పెద్దల వ్యాధి కాదు.
అది ఎందరో పిల్లలలో కూడా కనిపిస్తోంది.
ఈ సమస్యను మనం ఎలా ఎదుర్కోగలం?
మీ ఫోన్ కాల్ కు ధన్యవాదాలు.
అన్నిటికన్నా ముందర మన మొట్టమొదటి ప్రధానమంత్రి జవహర్లాల్ నెహ్రూ గారి జయంతి సందర్భంగా బాలలందరికీ అనేకానేక శుభాకాంక్షలు.
పిల్లలే నవభారత నిర్మాణానికి నాయకులు, హీరోలు.
మీ ఆందోళన సరైనది.
ఇదివరకూ వృద్ధాప్యంలో వచ్చే వ్యాధులు జీవితం చివరలో వచ్చేవి – అవి ఇప్పుడు పిల్లల్లో కూడా కనబడుతున్నాయి.
పిలల్లకు కూడా డయాబెటిస్ వస్తోందని వింటూంటే చాలా ఆశ్చర్యం వేస్తుంది.
ఇదివరకూ ఇలాంటి వ్యాధులని రాచరోగాలనేవారు.
అంటే గతంలో ఇలాంటి వ్యాధులు కేవలం ధనవంతులకూ, విలాసవంతమైన జీవితాలని జీవించేవారికి మాత్రమే వస్తూండేవి.
యువతలో ఇలాంటి వ్యాధులు అరుదుగా ఉండేది.
కానీ ఇవాళ మన జీవన విధానం మారిపోయింది.
ఇలాంటి వ్యాధులను ఇవాళ జీవన విధాన పొరపాటు పేరుతో పిలవబడుతున్నాయి.
మన ఆహారవ్యవహార పధ్ధతుల్లో మార్పులు, జీవితంలో తగినంత శారీరిక శ్రమ లేకపోవడమే ప్రజలు పిన్న వయసులోనే ఇలాంటి వ్యాధుల బారిన పడడానికి ముఖ్యమైన కారణం.
సమాజానికీ, కుటుంబానికీ ఈ విషయం పట్ల శ్రధ్ధ వహించాల్సిన అవసరం ఉంది.
దీని గురింఛి ఆలోచిస్తే చాలు.
మరెలాంటి అధిక జాగ్రత్తలూ పాటించనక్కర్లేదు.
చిన్న చిన్న పనులని సరైన పధ్ధతిలో నియమిత రూపంలో పాటించడం, తమ అలవాట్లను మార్చుకోవడం, వాటిని స్వభావంగా మార్చుకోవడమే చెయ్యాల్సినది.
కుటుంబసభ్యులు అప్రమత్తతతో తమ పిల్లలను మైదానాలలో ఆడుకునే అలవాటుని చేసుకునే ప్రయత్నం చెయ్యాలి.
వీలైతే పెద్దలు కూడా పిల్లలతో పాటూ మైదానంలోకి వెళ్ళి ఆడే ప్రయత్నం చెయ్యాలి.
పిల్లలను లిఫ్ట్ ఉపయోగించకుండా, మెట్ల దారిలో పైకి క్రిందకీ తిరిగే అలవాటి చెయ్యాలి.
డిన్నర్ తరువాత కుటుంబంలో అందరూ, పిల్లలను తీసుకుని నడకకు వెళ్ళే ప్రయత్నం చెయ్యాలి.
Yoga for Young India – ముఖ్యంగా మా యువ స్నేహితులు ఒక ఆరోగ్యకరమైన జీవనశైలిని పాటించడానికి, జీవనశైలి రుగ్మత నుండి వారిని రక్షించడంలో యోగా ఉపయోగకరంగా ఉంటుంది.
పాఠశాల ప్రారంభానికి ముందుగా ముఫ్ఫై నిమిషాల యోగా ఎంత లాభదాయకమో చూడండి.
ఇంట్లోనూ యోగా చేయచ్చు.
సహజమైనది, సులువైనది, సర్వసులభమైనది.
ఇదే యోగా ప్రత్యేకత.
సహజం అని ఎందుకు అంటున్నానంటే, ఏ వయసువారైనా సులువుగా యోగా చేసేసేయగలరు.
సులువైనది ఎందుకంటే ఎవరైనా సులువుగా నేర్చుకోవచ్చు.
సర్వసులభమైనది ఎందుకంటే యోగా ఎక్కడైనా చేయవచ్చు.
ఏ ప్రత్యేకమైన పరికరాలూ, మైదానాలు అవసరం లేదు.
డయాబెటిస్ కంట్రోల్ చెయ్యడానికి యోగా ఎంత ఉపయోగపడుతుందో కనుక్కోవడానికి ఎన్నో పరిశోధనలు జరుగుతున్నాయి.
AIIMS లో కూడా దీనిపై ప్రయోగాలు జరుగుతున్నాయి.
ఇప్పటిదాకా లభించిన పరిణామాలు చాలా ప్రోత్సాహకరంగా ఉన్నాయి.
ఆయుర్వేదాన్నీ, యోగానీ మనం కేవలం వ్యాధినివారక మాధ్యమాలుగా మాత్రమే చూడకూడదు.
వాటిని మనం మన జీవితాలలో భాగం చేసుకోవాలి.
నా ప్రియమైన దేశప్రజలారా, ముఖ్యంగా నా యువమిత్రులారా, గత కొద్దిరోజుల్లో క్రీడారంగంలో మంచి వార్తలు వచ్చాయి.
వేరు వేరు ఆటల్లో మన దేశ ఆటగాళ్ళు దేశానికి పేరు తెచ్చారు.
హాకీలో భారతదేశం అద్భుతమైన ఆటలు చూపెట్టి ఆసియా కప్ బిరుదుని సంపాదించారు.
మన క్రీడాకారులు అత్యుత్తమైన ఆటను ప్రదర్శించడమ్ వల్ల మన హాకీజట్టు పదేళ్ల తరువాత ఆసియా కప్ చాంపియన్ అయ్యారు.
ఇంతకు ముండు భారతదేశం 2003, ఇంకా 2007 లో ఆసియా కప్ ఛాంపియన్ అయ్యింది.
జట్టు మొత్తానికీ , సహాకార సభ్యులందరికీ కూడా నా తరఫున , దేశప్రజల తరఫునా, అనేకానేక ధన్యవాదాలు.
హాకీ తరువాత బ్యాడ్మెంటన్ లో కూడా భారతదేశానికి మంచి కబురు వచ్చింది.
బ్యాడ్మెంటన్ స్టార్ కిదాంబి శ్రీకాంత్ ఉత్తమమైన ఆటను ప్రదర్శించి డెన్మార్క్ ఓపెన్ సిరీస్ ను గెలుచుకుని ప్రతి భారతీయుడినీ గౌరవంతో నింపేసాడు.
Indonesia open , ఇంకా Australia open తర్వాత ఇది అతని మూడవ super series premiere బిరుదు.
నేను మన యువ మిత్రునికి, తన ఈ గెలుపుకి , భారతదేశ గౌరవాన్ని పెంచినందుకూ అనేకానేక అభినందనలు తెలుపుతున్నాను.
మిత్రులారా, ఈ నెలలోనే FIFA Under-17 World Cup ప్రారంభం జరిగింది.
ప్రపంచవ్యాప్తంగా ఉన్న జట్టులన్నీ భారతదేశం వచ్చాయి.
అందరూ ఫుట్ బాల్ మైదానంలో తమ ప్రతిభను చూపించారు.
నాకు కూడా ఒక ఆట ను చూసే అవకాశం లభించింది.
ఆటగాళ్ళలోనూ, ప్రేక్షకుల్లోనూ అమితమైన ఉత్సాహం కనబడింది.
ప్రపంచ కప్ తాలూకూ ఇంత పెద్ద ఈవెంట్, ప్రపంచమంతా మిమ్మల్ని చూస్తుండగా ఇంత పెద్ద ఆట, యువ క్రీడాకారుల శక్తి, ఉత్సాహం, సాధించి చూపెట్టాలన్న తపననూ చూసి నేను నిశ్చేష్టుడనయ్యాను.
ప్రపంచ కప్ నిర్వాహణ విజయవంతంగా జరిగింది.
అన్ని జట్టులూ తమ ఉత్తమమైన ఆటను ప్రదర్శించాయి.
భారత జట్టు ప్రపంచ కప్ ను గెలవలేకపోయినా అందరి మనసులనీ గెలుచుకున్నారు.
భారతదేశం తో పాటూ ప్రపంచమంతా ఈ ఉత్సవాన్నీ, ఆటను ఆస్వాదించారు.
ఈ మొత్తం టోర్నమెంట్ ఫుట్ బాల్ ప్రేమికులకు ఆసక్తికరంఘానూ, ఆనందదాయకంగానూ నిలిచింది.
ఫుట్ బాల్ భవిష్యత్తు ఉజ్వలంగా ఉంది.
ఆ సంకేతాలు కనిపిస్తున్నాయి.
నేను మరొకసారి క్రీడాకారులనూ, వారి సహచరులనూ, క్రీడాభిమానులకూ నా అభినందనలూ, శుభాకాంక్షలూ తెలుపుకుంటున్నాను.
నా ప్రియమైన దేశప్రజలారా, స్వచ్ఛ భారత్ విషయంలో నాకు ఎంతమంది రాస్తున్నారంటే, వారందరి అభిప్రాయాలకూ నేను న్యాయం చెయ్యాలనుకుంటే రోజూ మనసులో మాట కార్యక్రమం చెయ్యాల్సి ఉంటుంది.
ప్రతి రోజూ పారిశుధ్యానికి మాత్రమే మనసులో మాటను కేటాయించాల్సి ఉంటుంది.
ఒకరు చిన్న చిన్న పిల్లల ప్రయత్నాల ఫోటోలను పంపిస్తే, మరొక చోట యువ జట్టు ప్రయత్నాల కథలు ఉంటాయి.
ఒక చోట స్వచ్ఛతకు సంబంధించి ఏదో సృజనాత్మక ఆవిష్కరణ ఉంటే, మరో చోట ఏదో ఒక అధికారి పట్టుదలతో వచ్చిన మార్పు గురించిన వార్త ఉంటుంది.
కొద్ది రోజుల క్రితం నాకొక విస్తృతమైన రిపోర్ట్ అందింది.
అందులో మహారాష్ట్రలో చంద్రపూర్ కోట పునరుధ్ధరణ తాలూకూ కథ ఉంది.
అక్కడ Ecological Protection Organisation అనే ఒక NGO బృందం చంద్రపూర్ కోటలో పరిశుభ్రత కార్యక్రమం చేపట్టింది.
రెండువందల రోజుల వరకూ నడిచిన ఈ కార్యక్రమంలో ప్రజలు ఆగకుండా, అలసిపోకుండా, ఒక జట్టుగా నిలిచి పరిశుభ్రత కార్యక్రమాన్ని నడిపారు.
వరుసగా రెండువందల రోజులు.
కార్యక్రమానికి ముందూ, ఆ తర్వాత ఫోటోలు వారు నాకు పంపించారు.
ఫోటో చూసి నేను నిశ్చేష్టుడనయ్యాను.
తమ పరిసరాలలోని అపరిశుభ్రతను చూసి నిరాశపడినవారూ, పారిశుధ్యం అనే స్వప్నం ఎలా పూర్తవుతుంది అనుకునేవారూ ఆ ఫోటోలను చూడండి, వాటిల్లో Ecological Protection Organisation యువతనీ, వారి చెమటనూ, వారి ధైర్యాన్నీ, వారి సంకల్పాన్నీ, ఆ జీవకళ ఉట్టిపడే ఫోటోల్లో చూడవచ్చు.
వాటిని చూశ్తూనే మీ నిరాశ నమ్మకంగా మారిపోతుంది.
పరిశుభ్రత కోసం జరిగిన ఈ భగీరథ ప్రయత్నం సౌందర్యానికీ, సామూహికతకూ, నిరంతరతకీ ఒక అద్భుత ఉదాహరణ.
కోటలు మన వారసత్వ ప్రతీకలు.
చారిత్రక కట్టడాలను సురక్షితంగా, స్వచ్ఛంగా ఉంచవలసిన బాధ్యత దేశప్రజలందరిదీ.
నేను Ecological Protection Organisation నీ, వారి మొత్తం బృందాన్నీ, చంద్రపూర్ ప్రజలందరికీ అనేకానేక అభినందనలు తెలుపుతున్నాను.
నా ప్రియమైన దేశ ప్రజలారా, రాబోయే నవంబర్ నాలుగవ తేదీన మనందరమూ గురునానక్ జయంతిని జరుపుకుంటాము.
గురునానక్ గారు సిక్కుల ప్రధమ గురువే కాకుండా, జగత్ గురువులు కూడా.
వారి సంపూర్ణ మానవ కల్యాణం కోసం పాటుపడ్డారు.
జాతులన్నింటినీ ఒకటిగా చూశారు.
మహిళా సశక్తీకరణనూ, మహిళా గౌరవానికీ ప్రాముఖ్యతనిచ్చారు.
గురునానక్ గారు కాలినడకన ఇరవై ఎనిమిది వేల కిలోమీటర్ల యాత్ర చేసారు.
ఈ యాత్రలో భాగంగా వారు నిజమైన మానవత్వం గురించి సందేశాన్ని ఇచ్చారు.
వారు ప్రజలతో మాట్లాడారు.
సత్యం, త్యాగం, కర్మ నిష్ఠల మార్గాన్ని వారు చూపెట్టారు.
సమాజంలో సమానతల గురించి సందేశానిచ్చారు.
కేవలం మాటల ద్వారానే కాక తన పనుల ద్వారా ఆ సందేశాలని చేసి చూపెట్టారు.
ప్రజల్లో సేవా భావం పెంపొందేలా లంగరు వేసారు.
కలసికట్టుగా కూర్చుని లంగరు స్వీకరించడం వల్ల ప్రజల్లో ఏకత్వం , సమానత్వాల భావాలు జాగృతమైంది.
గురునానక్ గారు జీవితాన్ని సార్థకం చేసుకోవడానికి మూడు సందేశాలు ఇచ్చారు.
పరమాత్మ నామాన్ని జపించడం, కష్టపడి పని చెయ్యి, అవసరం ఉన్నవారికి సహాయపడడం.
గురునానక్ గారు తన మాటలను చెప్పడానికి “గురుబాణీ”ని రచించారు కూడా.
రాబోయే 2019వ సంవత్సరంలో మనం గురునానక్ గారి 550వ కాంతి సంవత్సరాన్ని జరుపుకోబోతున్నాం.
రండి, మనం వారి సందేశాల బోధనా మార్గంలో ముందుకి నడవడానికి ప్రయత్నిద్దాం.
నా ప్రియమైన దేశప్రజలారా, రెండు రోజుల తరువాత మనం అక్టోబర్ 31న సర్దార్ వల్లభాయ్ పటేల్ గారి జయంతి జరుపుకోబోతున్నాం.
ఆధునిక అఖండ భారతదేశానికి పునాది వీరే వేసారని మనందరికీ తెలుసు.
భారత మాత అందించిన గొప్పబిడ్డ అసాధారణ యాత్రతో ఇవాళ మనం ఎంతో నేర్చుకోవచ్చు.
అక్టోబర్ 31 శ్రీమతి ఇందిరా గాంధీ ఈ ప్రపంఛాన్ని వదిలి వెళ్ళిపోయిన రోజు.
సర్దార్ వల్లభాయ్ పటేల్ ప్రత్యేకత ఏమిటంటే, వారి కేవలం పరివర్తన తాలూకూ ఆలోచనలే కాకుండా వాటిని చేసి చూపించడానికి జటిలమైన సమస్యలకు కూడా వ్యవహారిక పరిష్కారాలను వెతికే సామర్థ్యం ఉన్నవారు.
ఆలోచనను సాకారం చెయ్యడంలో ఆయనకు ఆయనే సాటి.
భారతదేశాన్ని ఏకతాటిపై నిలపే పగ్గాలను సర్దార్ వల్లభాయ్ పటేల్ అదుపుచేసారు.
కోట్లాది భారతవాసులను ఒక దేశం , ఒక రాజ్యాంగం క్రిందకు భారతదేశాన్ని తీసుకువచ్చే ప్రయత్నాన్ని నిశ్చితపరిచారు.
వారి నిర్ణయసామర్థ్యం వారికి అన్ని అడ్డంకులనూ ఎదుర్కొనే శక్తిని ఇచ్చింది.
ఎక్కడ మనోబలం అవసరమో అక్కడ మనోబలంతో పనిచేసారు.
ఎక్కడ బలప్రయోగం అవసరమో అక్కడ అది చేసారు.
వారు ఒక ఉద్దేశాన్ని నిశ్చయించుకుని అదే నిశ్చయం వైపుకి పూర్తి కృషితో ముందుకు నడుస్తూ వెళ్ళారు.
దేశాన్ని ఏకం చేసే ఈ కార్యక్రమాన్ని వారొక్కరే చెయ్యగలరు.
అందరూ సమానత్వాన్ని అందుకునేలాంటి దేశాన్ని ఆయన ఊహించారు.
వారి ఈ మాటలు మనందరికీ ప్రేరణాత్మకంగా ఉండాలని నేను కోరుకుంటున్నాను –– “కులమతాలకి మధ్య విభేదం మనల్ని ఆపకూడదు.
అందరూ భారతదేశానికి పుత్రులూ, పుత్రికలే.
మనమందరమూ మన దేశాన్ని ప్రేమించాలి.
పరస్పర ప్రేమ, సద్భావనల సహాయంతో మన విధిని నిర్మించడానికి ప్రయత్నం చెయ్యాలి.
”సర్దార్ గారి ఈ కథనం ఇవాళ కూడా మన న్యూ ఇండియా స్వప్నం కోసం ప్రేరణాత్మకం, సంబంధితమైనదే.
ఈ కారణంగా వారి జయంతి “దేశ ఐకమత్య దినోత్సవంగా” జరుపుకుంటాము.
దేశానికి ఒక అఖండ స్వరూపాన్ని ఇవ్వడంలో వారి సహకారం వెలకట్టలేనిది.
సర్దార్ గారి జయంతి సందర్భంగా అక్టోబర్ 31 ని దేశమంతటా “రన్ ఫర్ యూనిటీ” ఏర్పాటు చెయ్యబడింది.
దేశంలోని అందరూ పిల్లలు, యువత, మహిళలు, అన్ని వయస్కుల వారూ అందులో పాల్గొంటారు.
మీ అందరికీ నా విన్నపం ఏమిటంటే మీరు కూడా “రన్ ఫర్ యూనిటీ” లో పరస్పర సద్భావన ఉత్సవంలో పాల్గొనండి.
నా ప్రియమైన దేశప్రజలారా, దీపావళి శెలవుల తరువాత కొత్త సంకల్పంతో, కొత్త నిశ్చయంతో, మీరంతా మీ రోజువారీ జీవితాలలో మరోసారి ప్రారంభించి ఉంటారు.
నా తరఫున దేశవాసులందరికీ వారి కలలన్నీ సాకారం కావాలని కోరుకుంటూ, శుభాకాంక్షలు.
అనేకానేక ధన్యవాదాలు.
