Man Ki Bath, January 2019, my favorite patriot, Namaskar
On the 21st of this month, the country knows a very painful thing.
It is said that Dr. Siddhganga Mathipati of Tumkur district of Karnataka.
Mr. Sri Shivkumar Swami is the news of getting up.
Shiv Kumar Swami dedicated to the service of society all his or her life.
Lord Basaveswar taught us to be Kailas.
I mean, it's like going to the Cailas of Shiva's residence to define your duty by doing hard work.
Shivkumar Swami walked on this shit.
He worked to provide material, education, financial support to many thousands of people in his 1111th lifetime.
He was aware of their glory.
In English, Kannada and Sanskrit, he has a wonderful province.
He's a congressman.
He lived with his life only to provide food, shelter, education, spiritual knowledge to the people.
The most important thing for him in life is that the farmers should be irritated.
Siddhganga Monastery must be regularly devised of animals, farming days.
I'm lucky to get the devils of the supreme devoted Swamiji many times.
In 2007, our former President Dr. Shree Shree Shiv Kumar Swami celebrated the centenary celebrations.
A.
P.
J.
Abdol Kalan went to Tumkur.
Kalan also heard a poem to the worshipper Swami during that time.
That's O my fellow citizens - In Giving, you receive happin's, in Body and Soul-- You have evergive.
If you have knowledge - share it if you have resources - share them with the needy.
You, your mind and heart to remove the pain of the suffering, And, chair the sad hearts.
Giving, you receive happinessAlmighty will dandess, all your actions.
I'm enjoying giving it to the country's citizens.
There's so much to give - in the spirit, followers of the country.
Please, if you know.
If you have resources... distribute to the requirements.
You use your intelligence, for those who are in your mind.
Don't worry about it.
Get enjoyment by giving.
God bless every action you do.
I mean that.
All the life of Sri Sri Shiv Kumar Swami, the goal of the Siddhaganga monastery, was dedicated to this poem by Dr. Kalan.
Another time I'm offering my tribute to this great man.
My favorite patriotism came into operation on January 25, January 26.
That day our country turned into a democracy.
Still, we celebrate our Republic Day with respect, honor.
But now I want to talk to you.
The day of January 25, our election organization was established.
That day we will celebrate National Water Day celebrations.
The world is surprising to see the stages of elections in India .
Every Indian is a simple thing to be hungry to see how much of these arrangements our election units do.
For every man in the record, every favorite port makes our country a chance to lend their rights.
Election centres are also organized in places situated at a height of 15,000 feet in Himachal Pradesh .
Andaman Nicobar island groups are also selected in far and wide islands .
You must listen to the matter of Gujarat.
In a beautiful area of the jungle of Gir only one port is offered a bricket boot .
Just for a single ship
It's a very common thing we're hungry to see such election groups.
For one of those ships, he's got the opportunity to use his ship right, the selection community sees the selection of the workers team going far and wide.
This is the beauty of our country of democracy.
I'm shining the composition of the election of our democracy constantly to keep our democracy strong.
I also appreciate all the other employees, the organizations of all the states, who are helping to participate in the election process, independently, neutral elections.
This is the first time the meeting of the Lok Sabha that took place in our country in the 21st century will be taking the right of your party.
The country's responsibility is expected to raise their lands.
Now they're going to be part of the decision-making process in the country.
Your own dreams came to the dream of the country.
I'm asking for a young man to register your payers in the list of overs.
It's a major threshold in many important events faced in life to recognize the country's hostile right.
And my obligation to lose along with it is to grow within us.
Sometimes in life, if you don't get locked due to any reason, you have a lot of trouble.
Yeah, I didn't lose it, that day I didn't go to lock.
That's why the country is under so much pressure.
We have the responsibility to think.
It must be my profession, propaganda.
It must be our culture.
I'm telling the prominent people of the country, we all make people unprecedented by recording our names in OTERJABITA, picking up on the day of elections, etc.
In large numbers, our young ports will register their names, I believe that with your partnership our democracy is more powerful.
My favourite patriot, all the great men were born on this sacred land.
Every week some wonderful, unforgettable acts for humanity.
Our land of gold is the earth of all the children of gems.
One of the great men is Nataji Subhas Chandra Bose.
On 23rd January, Yavat India celebrated Jayanti in a different style.
I have the luck to launch a museum built in the memorial of the Mahavirus who gave their partnership to the freedom fighter of India.
You know that many rooms have been closed in the Red Fort of the Nundi of Religion.
So all the closed rooms have been made so beautiful museums.
Nataji Subhas Chandra Bose Ky, a museum of the Indian National Army, '-', and 1857 - Eighten Fifty Seven, made many museums of India's First War of Independence.
In these museums every house is full of our glorious history Taluku.
In every angle of these museums, the things that we say of our freedom fighters take us into history.
In this place, the British government had run on the Colonel Love Sehgal, Colonel Gurubhaksh Singh Dello, Major General Shahnawaz Khan.
When the memory of Netaji in the Cranti Mandir of Red Fort , the Nataji family members dedicated me a rare cap .
It's sometimes captive.
I'd like to put that hat one place in that museum with the intention of inspiration to be patriots in the people watching that cap that came there.
In fact, it is necessary to repeat again in different forms of Naval about our leaders, patriots.
Last month on December 3, I went to Andaman Nicobar Island.
The 75th century where Naitaji picked up the triangular dynasty, the trivarnapatak was lifted in the same place.
In 2018, people were surprised to see the triangle blowing in the Red Fort.
Because there is the habit of flying the national flag only in August fifteenth.
As Ajad Hind Circus, we climbed 75 folds on a complete occasion.
Subhas Babu always remembers as a hero soldier, a skilled director.
Remember the soldier who played a key role in the freedom struggle.
Dhillie Chalo, Tum Mue Khun Doo, My Tumhe Ajadi Dunga (Give me blood, I give you freedom, like Nataji gained place in every Indian heart.
Lots of people wanted to serve the files related to Nataji.
It's enjoying me we're sorry.
I still remember the day of the entire Prime Minister's office in Nataji's family.
We're all talking about Nataji.
Let's take care of Nataji.
I am very pleased to try to develop some areas covered with all the great leaders of India.
26 related to Babasaheb Ambedkar, Alipur Road, Sardar Patel Museum, Kranti Mandir etc.
If you come to Delhi, you must visit these places.
My favorite patriot, now we talk about Nataji Subhash Chandra Bose, that too in Man Ki Bath, so I want to share a story about Nataji's life with you.
I ever thought radio was a way to connect humans.
That's how Netaji has a close relationship with the radio.
He also chose radio to speak to the people of the country.
In 1942, Subhash Babu started the Azad Hind Radio.
Through the radio, he was speaking with the soldiers of Azad Hind Fauz and the people of the country.
In the radio, there was a different way of speaking Subhash Babu.
Before he speaks, he's all-- that's famous Chandra Bose speaking to you over the aad Hind radio.
There's a new excitement in the listening stuff, the new energy flows.
I told you this radio station was broadcasting news for weeks.
These news spread in English, Hindi, Tamil, Bengali, Marathy, Live, Push, and Urdu languages.
Em staying in Gurgaon to handle this radio station.
R.
Vyas ji played a lot of role.
People loved the programs broadcasting in Azad Hind Radio.
Our freedom fighters are also very strong due to those programs.
A visual museum has also been built in this temple of Kranti .
Indian arts have tried here to say so attractively about culture.
There are four historical exhibitions in the museum.
There are more than 450 patches, art paintings that were put in three centuries ago.
In the museum, most important artists like Amritsar Shergil, Raja Ravi Varma, Avanidranath Tagore, Ganganendranath Tagore, Nandlal Bose, Jamini Rai, Cylose Mukherji have been kept in the exhibition here.
You go there and see the pictures of the goddess Rabindranath Thakur, I'm asking you.
Talking about the painting, do you want to see the excellent pictures of Guru Rabindranath Tagore
So far you've known the goddess Rabindranath Tagore as a writer, a musician.
But the goddesses also have a painter.
He scratched pictures on many things.
He also covered pictures of animal birds.
Several beautiful sculptures were also painted.
Besides, he also tried to display human qualities on his canvas.
The main thing is that the goddess Tagore did not put any name on his most pictures.
He used to see his pictures, by understanding that picture himself, he wanted to understand the message in that shit with his point of view.
He is also displayed in European countries, Russians, America.
I believe you're going to see his sweethearts in the Crazy Temple.
My favorite patriot, the land of India's saints.
Our Sadhus, their thoughts, their actions, the positive, equality, and the socio-powering messages.
Like a saint Ravidas.
The victory of Ravidas in February 19th.
The caves of saint Ravidas were very popular.
Santhav Ravidas gave big messages only in small words.
He thinks he's squeezing the thorn of the tree, the layer of the sky, but there's nothing inside.
The swelling of the tree is finished.
That's how, man can't live as a man for a class of religions.
Only the day when God really is in every human being, it is not right to describe human beings with social bases, religions, etc.
Guru Ravidas's birth took place in Varanasi, a primitive land.
Santha Ravidas has tried to demonstrate the importance of the workers, the work done by his messages throughout his lifetime.
He's not wrong to try to really understand the importance of the world's worker Taluu.
He guesses he says, "Memons, if he's a heartbeat, he's gonna be in your heart."
Conflicts have predicted the public, all the people.
Chittod Maharaja, the queens, on the first day of Mirrabai.
I'm smiling again and again.
The famous country prince, Kirna Siddar, is in Maighou, I have asked for the Indian immigration programs in Manki Bath to lure on the subjects of its future.
Students want to talk about things that are interested in immunity activities, some new, students want me to talk to them while they want to cross the sky.
Kiran Garu, your thoughts, especially the message given to our children.
A few days ago I went to Ahmadabad.
There I got the privilege of discovering the statue of Vikram Sarabhai.
Dr. Vikram Sarabhai has a special companion in India's space programmes.
Our space programmes have the support of unnumerable young scientists in the country.
We're so proud that our scholars are going to the satellite, sounding Rockets survival.
On 24th January, our scholars were launched by Kalam-Set.
In Orissa, many records of sounding Rockets were created by university students.
Nearly all the space missions built till the year 2014, the country's independence has been started in the fourth year.
With the same spacecraft, we also created a proprietary cart launched 104 satellites.
Soon we will record the existence of India on the moon through the Chandrayaan-2 propaganda.
Space technology will also use our country's rich, human defense.
The floods, rails or road safety, etc. are very helpful in space technology.
NAVICDevicies have been distributed to our fraternal brothers.
It's useful to develop financially solitary with the protection of the people.
We're using the space technology to get government services, to facilitate acknowledgeability.
Gio-Tag has been built in 23 states in the summit of all houses for housing.
At the same time about 350 square gio-tag has been done in the form of measurement .
It's the symbol of the progressive nation that develops our rituals.
It has so much support for our growing concerns with many countries in the world.
There is a special square of South Asian Stylets.
They also gave a reward to our territorial territories.
With its Competitive Launch Services, India is also launching satellites of the developed countries, apart from the only developing countries.
The sky, the stars are always attractive to the children.
Our Space program gives chance to think of the children greatly, not to think of your environment.
It's still impossible things.
It's the vision of our children to see stars, to find new stars, to inspire them.
My favorite patriot, I always say.
Sports sports roam.
This time in Khello India all the young sportsmans have developed and advanced.
In the month of January about 6,000 players participated in 18 games in Khelo India Yuth Games in Pune.
The local ecosystem of our sports is strong, that's when our roots are strong, our young players can exhibit their capability in the country, the world.
Locally sportsmen can show the excellent performance at the level of globe.
This time players from every state of Khelo India have given excellent performance at their own level .
The life of all the players who came to the stairs, is so inspiring.
In the boxing, young player Akash Gorkha got the silver table.
Akash Tadi Ramesh works as Watchman in a complex of Pune.
He's in a parking shade, playing with his family.
In Maharashtra, the team of Under-21 women, Captain Sonali, resident of Helvi Satara.
She lost her father in a small age.
She gave her mother, brother her gift to her gift.
Many times women are not able to get big support in games like sports.
Yet Sonali kicked up the trick and saw the mighty talent.
Abhinav Shah Khelo of Asansol achieved the golden address as the youngest in India's Europe Games.
A farmer from Karnataka, Akshata Vaswan had spent gold in Kamti White Lifting.
She told her father because of her victory.
She's a farmer in her father Belgaum.
We're talking about the construction of Navabharat.
Yuva Shakti vision is New India Kada.
All these stories of Khello India Taluko say that the construction of New India is not only the people of big cities .
Small towns, villages, young people, children, young sporting talents, the first weekly co-operation.
My favorite patriot, you're listening to the competitions of many major beauty.
But when did you ever hear about the competition with the thrilling toilet
More than twenty-five toilets have been contested in this strange competition that takes place in the last month.
This unique competition is named Switchha Sundar Sauchalai.
People keep their toilet clean, decorate it with colors, make them beautiful by putting paintings.
From Kashmir to Kanyakumari daka , from Kach to Kamrup , the pictures of clean beautiful beauty will be seen in the social media .
I'm inviting the surpanch, the villagers to take this propaganda into their families.
Definitely shake your clean Sundar Sauchaloy photo with MyLATGHAR and socially.
Mitralara, on the second day of October, we started a chronic journey together to make our country clean, open toilet free.
With the help of the people of India, India has become free of public urination before 2019.
It's the greatest tribute to Babaji's 150th Jayanti Kalla.
There is also a lot of support for Manki Bath Strott in this charming journey of clean India Taluko.
Therefore, more than five lakhs of thousands of villages, six hundred districts have declared themselves free from public urination and enjoying having a share with all of you.
Cleanliness coverage in rural India has increased by 98 percent.
About nine crore families have been provided educational facilities.
My favourite little friend, falling near the tests.
If Anshull Sharma, who lives in Himachal Pradesh, told me about tests, Eksham Worriers.
Anshul Garu, thank you for lifting this thing.
Yeah.
Time to test the first part of many families in the sector.
Students, from their parents to teachers, all are busy in the work related to tests.
I'm asking students, their parents, teachers, pursuits.
I'm gonna discuss this in the event of Iwali Man Ki Bath.
But after two days, I'm hoping you would have enjoyed telling you about the church program with the students of the country on the 11th day of January 29.
This time parents and teachers are also participating in this program along with students.
This time students of some other countries are also participating in this program.
In these tests, in many cases related to tests, especially young friends are talking about stress-free tests.
That's why I want people to send input, videos.
I'm so enjoyed to distribute my opinion to the high-level people in Mai Gau.
There are many observations in this, I'm sure I'll put you in the Town Hall program.
You must be participating in this program, through social media, Namo app, this program can be seen by a live telecast.
My favourite patriot, January 30, priest Baba's anniversary.
Eleventh deaths the martyrs of Yawat country.
Well, there's a couple of minute martyrs in there, surely.
Remember the devil's father.
To shape the worshipper Baba's dreams, to build the Nawabharta, to handle our duties to the patriots-- Let's go ahead with this vision.
This 2019 journey has been successfully carried forward.
My many pursuits to all of you.
Thank you a lot.
.
