▁ప్రధాన ▁మంత్రి , ▁2016 ▁జు లై ▁31 న ▁ఆకాశ వా ణి లో ▁పాల్గొన్న ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లోని ▁మాట ) ▁కార్యక్రమం ▁పూర్తి ▁పా ఠ ం ▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా .
▁న మ స్ కారం .
▁ఈ ▁రోజు ▁పొ ద్దు ▁పొ ద్దు నే ▁ఢిల్లీ లోని ▁యువ కు లతో ▁కొద్ది ▁ క్షణ ాలు ▁గ డి పే ▁అవకాశం ▁దొ రిక ింది .
▁రా బో యే ▁రోజు ల్లో ▁మన ▁యా వ త్ ▁భారతదేశంలో ▁క్రీడా రంగ ం ▁ప్రతి ఒ క్క ▁యువ కు డి నీ ▁ఉ ప్ప ొ ం గే ▁ఉ త్ సా హ ంతో ▁న ింపు తు ంద నే ▁నమ్మ ుతున్న ాను .
▁కొద్ది ▁రోజుల లో ▁ప్రపంచంలో ▁అతిపెద్ద ▁క్రీడా ▁మహ ోత్సవం ▁జరగ బో తో ంది .
▁అన్ని దేశ ాల ూ ▁ఆ ▁క్రీడ లలో ▁సు ని శి త ▁దృష్టి తో ▁చూడ వచ్చు .
▁మీ రూ ▁గ మని స్తారు .
▁మన కు ▁ఎన్నో ▁ఆ శ లు , ▁ఆ స యా లు ▁ఉండవచ్చు .
▁కానీ ▁రి యో లో ▁ఆడ టానికి ▁వెళ్ల ిన ▁ఆ ▁క్రీడా కు లతో ▁ఉ త్ సా హ ం , ▁పట్టు దల ▁ని ంప వలసిన ▁బాధ్యత ▁కూడా ▁మన ▁ నూ ట పా తి క ▁కో ట్ల ▁మంది ▁దేశ వాస ులకు ▁ఉంది .
▁ఈ రోజు ▁ఢిల్లీ ▁నగరంలో ▁‘ ర న్ ▁ ఫర్ ▁రి యో ’ ▁ , ▁‘ ఆ డు - ▁జీవ ించు ’ ▁ఇంకా ▁ఆ డు - ▁వి క స ించు ’ ▁అనే ▁గొప్ప ▁కార్యక్రమాల ను ▁భారతదేశం ▁నిర్వహించ ింది .
▁రా బో యే ▁రోజు ల్లో ▁మన ం ▁ఎక్కడ ు న్నా ▁స రే ▁మన ▁క్రీడా కార ులను ▁ప్రోత్సహించ డానికి ▁ఏ దో ▁ఒకటి ▁చెయ్య ాలి .
▁క్రీడా కారులు ▁ఎంతో ▁పట్టు ద లతో ▁ శ్ర మ ించి ▁గా నీ ▁ఆ ▁స్థాయి కి ▁చేర ుకో లే రు .
▁ఒక విధంగా ▁అది ▁ఒక ▁క ఠ ో ర ▁త ప స్ సే !
▁ఆహార ం ▁గురించి ▁ఎంత ▁కో రిక లు ▁ఉన్న ా ▁వాటిని ▁అ న్నింటి నీ ▁వ దులు కో వలసి వ స్తుంది .
▁చ లి ▁వాతావరణం లో ▁వె చ్చ గా ▁ని ద్ర పో వ ాలని ▁కో రిక గా ▁ఉన్న ా ▁ఆ ▁సమయంలో ▁కూడా ▁ప క్క ▁మీద ▁నుండి ▁లే చి ▁మైదానం లో ▁పరి గె త్త ాల్సి ▁ఉంటుంది .
▁ఒక్క ▁క్రీడా క ారు లే ▁కాదు .
▁వా ళ్ల ▁తల్లిదండ్రుల ు ▁కూడా ▁అంత ▁ దీ క్ష గా ▁తమ ▁పిల్లల కు ▁వెనుక ▁నుండి ▁ఉ త్త ే జ ాన్ని ▁అందించ ాల్సి ▁ఉంటుంది .
▁రాత్రి కి ▁రా త్ర ే ▁ఎవర ూ ▁క్రీడా కారులు ▁కా లే రు .
▁ఒక ▁సు దీ ర్ ఘ ▁పరిశ్రమ , ▁ఒక ▁త ప స్సు ▁తర్వాత ే ▁అలా ▁కా గల రు .
▁గె లు పో ట ములు ▁గొప్ప వే , ▁కానీ ▁దా ంతో ▁పాటు ▁ఆ స్థాయి కి ▁చేర ుకోవడం ▁అంత క న్నా ▁గొప్ప ది .
▁అందు క ని ▁దేశ వాస ుల ం ▁మన ంద రం ▁రి యో ▁ఒ లం పి క్ ▁క్రీడ లకు ▁వెళ్ల ిన ▁మన ▁క్రీడా కార ుల ంద రి కీ ▁మన ▁హృదయ పూర్ వ త ▁శుభ ా కా ం క్ష లు ▁తెలుప ు దా ం !
▁మీ ▁తర పు ▁నుండి ▁ఈ ▁పని ▁చేయడానికి ▁నేను ▁కూడా ▁సిద్ధ ంగా ▁ఉన్న ాను .
▁మన ▁క్రీడా కార ులకు ▁మీ ▁శుభ ా కా ం క్ష లు ▁అందించ డానికి ▁మీ ▁దేశ ▁ప్రధాన ▁మంత్రి ▁పో స్టు మ్ యాన్ ▁పని ▁చేయడానికి ▁సిద్ధ ంగా ▁ఉన్న ాడు .
▁మీ రు ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁లో ▁క్రీడా కార ులకు ▁వా ళ్ల ▁పేరుతో ▁శుభ ా కా ం క్ష లు ▁పంప ించ ండి .
▁మీ ▁శుభ ా కా ం క్ష లు ▁నేను ▁పేరు పే రు నా ▁వా ళ్ల కి ▁అంద జే స్తా ను .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁దేశ వాస ుల ▁లా గా .
▁నేను ▁ఒక ▁దేశ వా సి గా , ▁ఒక ▁పౌర ుడిగా ▁మన ▁ఈ ▁క్రీడా క ారు లలో ▁ఉ త్ సా హ ం , ▁పట్టు దల ▁పె ం పొంద ించడానికి ▁మీ లో ▁ఒక డి గా ▁ఉంట ాను .
▁ర ండి !
▁రా బో యే ▁రోజు ల్లో ▁ప్రతి ఒ క్క ▁క్రీడా కార ుడి ని ▁ఎంత ▁గౌరవ ించ ుకో గల మో . . .
▁వారు ▁ప డే ▁ శ్ర మ కు ▁తగిన ▁విధంగా ▁ పుర స్ కృత ులను ▁చేయ గల యో ▁అంత ా ▁చే ద్ద ాం .
▁ఇ వా ళ ▁నేను ▁రి యో ▁ఒ లం పి క్ ▁గురించి ▁మాట్లాడ ు తు ండ గా . . .
▁ఒక ▁సాహితీ ▁ప్రేమ ిక ుడు , ▁పంజాబ్ ▁కేంద్ర ీయ ▁విశ్వవిద్యాలయ ▁విద్యార్థి ▁అయిన ▁సూ ర జ్ ▁ప్ర కా శ్ ▁ఉపాధ్యాయ ్ ▁ఒక ▁కవిత ను ▁పంప ించారు .
▁అలా ▁అన్ని ▁భాష ల్ లోనూ ▁కవిత లు ▁వ్రాసిన ▁వా ళ్లు ▁బహు శా ▁కవిత లు ▁వ్రాయ బో తు న్న ▁వా ళ్లు , ▁వ్రాసిన ▁వాటిని ▁స్వ ర బద్ధ ంగా ▁ఉండి ▁ఉండవచ్చు .
▁అయితే ▁ఈ ▁సందర్భంగా లో ▁సూ ర జ్ ▁నా కు ▁పంప ిన ▁ఈ ▁కవిత ను ▁మీ తో ప ంచు కో వా ల న ుకుంటున్న ాను .
▁మొదల య్య ాయి ▁ఆటల ు ▁కే రి ంత లు !
▁మొదల య్య ాయి ▁ఆటల ు ▁కే రి ంత లు - పో టీ ల ▁వసంత కాలం ▁పు ంత లు !
▁ఆటల ు ▁ఈ ▁కు ం భ మే ళ ా లో - ▁రి యో లోని ▁ఉ త్ సా హ పు ▁వెల్ లు వ లో ▁భారత ్ ▁చు ట్ట ాలి ▁పోటీ కి ▁శ్రీ కారం కు రవ ాలి ▁స్వ ర్ణ , ▁ర జ త , ▁కాం స్య ▁ప త కాల ▁వర్ష ం .
▁ఈ ▁ సారి ▁మన ▁ వంతు ▁కావ ాలి .
▁అలా ▁ఉండాలి ▁మన ▁తయారీ .
▁
▁ఉండాలి ▁గు రి ▁స్వ ర్ణ ం ▁పై నే !
▁ఉండాలి ▁గు రి ▁స్వ ర్ణ ం ▁పై నే - ▁ని రా శ ▁చెంద కు ▁అది ▁అంద కపోతే !
▁ని రా శ ▁చెంద కు ▁అది ▁రా కపోతే !
▁కో ట్ల ాది ▁మన స్సు లు ప్ప ొ ంగ నీ - ▁నీ ▁ఆట లో ▁జీవ ము ప్ప ొ ంగ నీ !
▁మూ ట క ట్టు కో ▁ఘన కీ ర్తి ని ▁రి యో లో ▁మన ▁ప తా క ▁ ధ్వ జ మె త్త నీ !
▁రి యో లో ▁మన ▁బా వు టా ▁ఎ గి రే ట్టు గా !
▁సూ ర జ్ ▁గారు !
▁మీ ▁కవిత ా ▁భావ ాలను ▁మన ▁క్రీడా కార ుల ంద రి కీ ▁అ ర్ ప ిస్తున్న ాను .
▁అంత ే కా దు . . .
▁నా ▁తర పు న , ▁ నూ ట పా తి క ▁కో ట్ల ▁మన ▁దేశ వాస ుల ▁తర పు నా ▁రి యో లో ▁మన ▁భారతదేశ ▁ప తా కం ▁విజయ ▁కే తనం గా ▁ఎ గ రే య ాలని ▁పద ే ప దే ▁శుభ ా కా ం క్ష లు ▁తెలియ జే స్తున్న ాను .
▁అంక ి త్ ▁అనే ▁యువ కుడు ▁మన ▁పూర్వ ▁రాష్ట్ర పతి ▁అ బ్ దు ల్ ▁కల ాం ▁గారి ▁వ ర్ధ ంతి ని ▁గురించి ▁గుర్తు చ ేశారు .
▁ పోయిన వారం ▁అ బ్ దు ల్ ▁కల ాం ▁గారి ▁వ ర్ధ ంతి ▁నాడు ▁మన ▁దేశం తో ▁పాటు . . .
▁యా వ త్ ▁ప్రపంచ ం ▁ శ్ర ద్ధ ా ంజ లి ▁ఘ ట ించింది .
▁అయితే ▁అ బ్ దు ల్ ▁కల ాం ▁గారి ▁పేరు ▁మన కు ▁ఎ ప్పు ుడు ▁స్ మ రణ కు ▁వచ్చిన ా - ▁సైన్స్ , ▁టెక్నాలజీ , ▁ క్ష ి ప ణు లు ▁వీటి తో ▁సు సం ప న్న ం ▁అయిన ▁భారతదేశ ▁ఈ ▁చిత్రం ▁మన ▁క ళ్ల ▁ముందు ▁సా కార ంగా ▁ప్రత్యక్ష మవుతుంది .
▁అందు క నే ▁బహు శా ▁అంక ి త్ ▁కూడా ▁అ బ్ దు ల్ ▁కల ాం ▁గారి ▁కల లను ▁స కారం ▁చేయడానికి ▁మీ ▁ప్రభుత్వం ▁ఏ ం ▁చర్య లు ▁తీసుకు ం టో ంది ▁ .
▁
▁అ ంట ూ ▁ లేఖ ▁రాశారు .
▁మీ ▁మాట ▁నియమ ే ▁అంక ి త్ ▁జీ !
▁రా బో యే ▁యు గం ▁టెక్నాలజీ తో ▁నడి చే ▁యు గ మే .
▁ఈ ▁టెక్నాలజీ ▁అతి ▁ త్వ ర గా ▁మార్పు ▁చెంద ు తు ంటుంది .
▁ప్రతి ▁రెండో ▁రోజు ▁టెక్నాలజీ ▁మార ుతుంది .
▁కొత్త ▁రూప ాన్ని ▁సంత రించ ుకుంటుంది .
▁రా బో యే ▁రోజు ల్లో ▁కొత్త ▁ప్రభావ ాన్ని ▁చూప ిస్తుంది .
▁అది ▁అలా ▁అలా ▁మార ుతూ ▁ఉంటుంది .
▁మీ రు ▁టెక్నాలజీ ని ▁ఒక ▁స్థాయిలో ▁పట్ట ుకో లే రు .
▁పట్ట కో వ ాలని ▁అడుగు ▁వే సే లో ప ల ▁అది ▁ఎక్కడ ో ▁దూరం గా ▁కొత్త రూప ాన్ని ▁సంత రించ ుకుని ▁ప్రత్యక్ష మవుతుంది .
▁దా ంతో ▁కలసి ▁అడుగు ▁వేయ ాల ంటే - ▁ద ాన్ని ▁దా టి ▁ముందు కు ▁వెళ్ల ాల ంటే ▁మన కు ▁కూడా ▁పరిశోధన , ▁నూతన ▁పరి కల్ప న ▁చాలా ▁అవసరం .
▁ఇవి ▁టెక్నాలజీ ▁ప్రాణ ాలు !
▁ఒక వే ళ ▁ఈ ▁పరిశోధన ▁అంటే ▁నూతన ▁పరి కల్ప న ▁లే కపోతే ▁ప్రవహించ కుండా ▁నిలిచి ▁ఉన్న ▁నీరు ▁ఎలా ▁కా లు ష్ య ాన్ని ▁పెంచ ి ▁ము రి కి ▁వ్యా ప ింప చే స్తు ం దో ▁అలా ▁పరి జ్ఞాన ం ▁కూడా ▁కూడా ▁భా ర మై పోతుంది .
▁పరిశోధన , ▁పరి కల్ప న ▁లేకుండా ▁పాత టెక్ నా ల జీ ▁సహాయం తో ▁జీవ ి ద్ద ా మ ను కు ంటే ▁ఈ ▁ప్రపంచంలో ▁మార ుతున్న ▁యు గ ంలో ▁మన ▁వెనుక బడిన ▁వా ళ్ల మై ▁పో తా ం !
▁అలా ▁అందరి క న్నా ▁వెనుక బడి పో తు ంటా ం !
▁అందు క ని ▁యువ తర ంలో ▁విజ్ఞాన శాస్త్రం ▁ప ట్ల ▁ఆసక్తి , ▁టెక్నాలజీ ▁ప ట్ల ▁పరిశోధన స ▁నూతన ▁రూపకల్పన ▁వీటి ▁గుర ించే ▁ప్రభుత్వం ▁ఎన్నో ▁కార్యక్రమాలు ▁చేపట్ట ింది .
▁అందు క ని ▁నేను ▁అనేది ▁ఏ మి ట ంటే ▁ !
▁ఎన్నో వే ష నే ▁మన ▁లక్ష్య ం ▁కావ ాలి .
▁నేను ▁అ ంటు న్న ▁ఎ .
▁ఐ .
▁ఎం ▁ఏ మి ట ంటే ▁ఎ - అ ట ల్ , ▁ఐ - ఎన్ నో వే షన్ , ▁ఎం - మి షన్ !
▁నీ తి ▁ఆ యో గ్ ▁ద్వారా ▁ఈ ▁మి షన్ ▁చే పడ ుతున్న ాం .
▁ఈ ▁ఎ .
▁ఐ .
▁ఎం ▁ద్వారా ▁అంటే ▁అ ట ల్ ▁ఇన్ నో వే షన్ ▁ఎక్స్ ▁పి రి యె ంట్ ▁ఆ ంట ల్ ▁ప్రి నర్ ▁ షిప్ ▁వరుస గా ▁పర ం పరంగా ▁జరగ ాలని , ▁దీని ద్వారా ▁కొత్త ▁ఉప ా ధి ▁అవ కా శ ాలు ▁రూపొందించ ాలని ▁ఒక ▁కో రిక !
▁అదే ▁నా ▁ఆ శ యం !
▁మన ం ▁భావ ిత ర ానికి ▁కొత్త ▁ఇన్ నో వో టర్ స్ ▁ని ▁అందించ ాల ంటే ▁మన ▁పిల్లల ను ▁వాటి తో ▁అనుసంధాన ించ ాలి , ▁ఈ ▁ది శ గా ▁భారత ▁ప్రభుత్వం ▁అ ట ల్ ▁టి ంక రి ంగ్ ▁ల ్యా బ్ స్ ▁ను ▁రూపొందించ ింది .
▁మన ▁పాఠశాల ల్లో ▁ఎక్కడ ె క్క డ ▁ఈ ▁టి ంక రి ంగ్ ▁ల ్యా బ్ స్ ▁ను ▁రూపొందించ ింది .
▁మన ▁పాఠశాల ల్లో ▁ఎక్కడ ె క్క డ ▁ఈ ▁టి ంక రి ంగ్ ▁ల ్యా బ్ స్ ▁ను ▁నెలకొల్ప ు తా రో ▁వాటి ▁కోసం ▁పద ే సి ▁లక్షల ▁రూపాయల ను ▁మ ంజ ూరు ▁చేయ డా మే ▁గా కుండా ▁ఐ దే ళ్ల ▁వరకు ▁వాటి ▁నిర్వహణ ▁కోసం ▁కూడా ▁పద ే సి ▁లక్షల ▁రూపాయల ు ▁ఇ స్తా ం .
▁ఆ ▁ప్ర కార మే ▁ఇన్ నో వే షన్ ▁తో ▁పాటు ▁ఇం క్ యు బే షన్ ▁సెంటర్ ▁ల ▁అవసర మూ ▁వస్తుంది .
▁మన ▁దగ్గర ▁శక్తి మంత ంగా , ▁అన్ని ▁వనరుల తో ▁పనిచేసే ▁ఇం క్ యు బే షన్ ▁సెంటర్ లు ▁ఉంటే ▁వాటిని ▁ఇన్ నో వే షన్ ▁కోసం , ▁స్టా ర్ ట్ ▁అ ప్ స్ ▁కోసం , ▁ప్రయోగ ాల ▁కోసం ▁ఒక ▁స్థితి ని ▁తీసుకు రా వ డానికి ▁సరైన ▁వ్యవస్థ ▁ఏర్పడ ుతుంది .
▁కొత్త ▁ఇం క్ యు బే షన్ ▁సెంటర్ లు ▁నెలకొల్ప ాల్సి న ▁అవసర మూ ▁ఉంది .
▁ఉన్న ▁ఇం క్ యు బే షన్ ▁సెంటర్ లను ▁శక్తి వంత ం ▁చేయ ాల్సి న ▁అవసర మూ ▁ఉంది .
▁మరి ▁నేను ▁చెబుత ున్న ▁అ ట ల్ ▁ఇం క్ యు బే షన్ ▁సెంటర్ ▁విష యా ని కొ స్తే ▁వీటి ▁గురించి ▁పది కో ట్ల ▁రూప ాయ ▁భారీ ▁మొ త్త ాన్ని ▁అందించ ే ▁ది శ లో ▁కూడా ▁ప్రభుత్వం ▁ఆ లో చ ించింది .
▁అ దేవి ఘ ంగా ▁భారతదేశం ▁ఇం కె న్ నో ▁సమస్య లతో ▁కొ ట్టు మి ట్ట ాడు తో ంది .
▁రోజువారీ ▁జీవిత ాలతో ▁మన కు ▁ఎన్నో ▁సమస్య లు ▁కనిపిస్త ాయి .
▁ఇప్పుడు ▁మన ం ▁సాంకేతిక ంగా ▁పరిష్కార ▁మార్గ ాలను ▁వె త కా లి .
▁అ ట ల్ ▁గ్రా ండ్ ▁ఛా లె ం జె స్ ▁ద్వారా ▁ఈ ▁దేశ పు ▁యువ త కు ▁స్వా గ తం ▁పలు క ుతున్న ా ▁సమస్య లు ▁మీ ▁దృష్టి కి ▁వ స్తే ▁వాటి ▁పరిష్కార ం ▁కోసం ▁సాంకేతిక పరంగా ▁ దారులు ▁వె త క ండి ▁పరి ష ో ధన లు ▁చేయ ండి .
▁ఈ వి ష్ కార ాలు ▁సా ంతి కే త కు ▁భారత ▁ప్రభుత్వం ▁విశేష ▁పురస్కార ాన్ని ▁అందించ ి ▁ప్రోత్సహించ ాలను కుంట ో ంది .
▁నా కు ▁సంతోష ం ▁కలిగించ ిన ▁విషయం ▁ఏ మి ట ంటే ▁ప్రజల లో ▁వీటి ప ట్ల ▁ఆసక్తి ▁కనిపిస్త ో ంది .
▁టి ంక రి ంగ్ ▁ల ్యా బ్ స్ ▁గురించి ▁ప్ర స్తా వ ించే ▁సరి కి ▁దాదాపు ▁13 ▁వే లకు ▁పైగా ▁పాఠశాలలు ▁ఉ త్ సా హ ంతో ▁ముందు కు ▁వచ్చాయి .
▁ద ర ఖా స్తు ▁చేస ుకుంటున్న ాయి .
▁మరి ▁ఇం క్ యు బే షన్ ▁సెంటర్ ▁ల ▁విషయం లో ▁4 ▁వే లకు ▁పైగా ▁విద్య , ▁విద్య ే తర ▁సంస్థలు ▁ఇం క్ యు బే షన్ ▁సెంటర్ లు ▁కావ ాల ంట ూ ▁ముందు కొ చ్చ ాయి .
▁అ బ్ దు ల్ ▁కల ాం ▁గారి కి ▁నిజ మైన ▁ శ్ర ద్ధ ా ంజ లి ▁అంటే ▁పరిశోధన , ▁ఇన్ నో వే షన్ , ▁మన ▁ దైన ంది న ▁జీవిత ▁సమస్య ల ▁ని వా రణ ▁కోసం ▁టెక్నాలజీ , ▁మన ▁ఇ బ్బ ందు లు ▁అధి గమ ించడానికి ▁చేపట్ట ే ▁ సర ళ ీకరణ లు - ▁వీటి ప ట్ల ▁మన ▁యువ త రం ▁ఎంత ▁ఎక్కువగా ▁ శ్ర మి స్తు ం దో ▁21 వ ▁శతాబ్దంలో ▁భారతదేశ పు ▁అభివృద్ధి లో ▁వారికి ▁అంత ▁భాగస్వామ్య ం ▁ఏర్పడ ుతుంది .
▁అదే ▁అ బ్ దు ల్ ▁కల ాం ▁గారి కి ▁మన ం ▁అ ర్ ప ించే ▁నిజ మైన ▁ శ్ర ద్ధ ా ంజ లి ▁అ వు తు ందని ▁నా ▁నమ్మ కం .
▁ప్రి య మైన ▁దేశ వా సు లా రా !
▁కొంతకాలం ▁క్రి తం ▁మన ం ▁క రువు ▁కా ట కాల ▁గురించి ▁ఆ లో చ ించ ాం .
▁ఈ ▁మధ్య ▁వర్ష ాలు ▁సమ ృ ద్ధ ి గా ▁కు రు స్తున్న ాయ న్న ▁సంతోష క మైన ▁వార్త లతో ▁పాటు ▁వరద ల ▁గురించి ▁కూడా ▁వార్త లు ▁వస్తున్న ాయి .
▁కేంద్ర ప్ర భు త్వం ▁రాష్ట్ర ▁ప్రభుత్వ ాలతో ▁కలిసి ▁వరద ▁బాధ ిత ులకు ▁సహాయం ▁అందించ డానికి ▁భుజ ం ▁భుజ ం ▁కలిపి ▁శక్తి వ ంచ న ▁లేకుండా ▁ శ్ర మి స్ తో ంది .
▁వర్ష ాల ▁మూల ంగా ▁కొన్ని ▁ఇ బ్బ ందు లు ▁వచ్చిన ా ▁ప్రతి ఒ క్క రూ ▁మానవ త్వం ▁ఉన్న ▁ప్రతి ఒ క్క రూ ▁ఆనంద ంతో ▁పు ల కర ిస్తున్నారు .
▁ఎందుకంటే .
▁వర్ష ాలు , ▁పంట లు ▁మన ▁ఆర్థిక ▁విధాన ాల న్నింటి కీ ▁కేంద్ర ▁బి ందు వు ▁కాబట్టి .
▁ఒక్క ొక్క ▁ సారి ▁మన ం ▁జీవిత ాంత ం ▁ప శ్చ ా త్త ా ప ప డే ట్టు ▁రోగ ాలు ▁వ స్తు ంటాయి .
▁కానీ ▁మన ం ▁అ ప్ర మ త్త ంగా ▁ఉన్న ట్లయితే .
▁అవగాహన ▁కలిగి ▁ఉంటే ▁నిరంతర ▁ప్రయత్న ంలో ▁ఉన్న ట్లయితే ▁ఈ ▁రోగ ాల ▁నుండి ▁తప్ప ించ ుకోవడానికి ▁మార్గ ాలు ▁చాలా ▁సులభ ంగా ▁ఉంటాయి .
▁డె ంగ్ యూ ▁ జ్ వ రాన్ నే ▁తీసుకో ండి !
▁డె ంగ్ యూ ▁నుండి ▁తప్ప ించ ుకోవచ్చు .
▁స్వ చ్ఛ త ▁ప ట్ల ▁కొ ం చె ంగా ▁ శ్ర ద్ధ ▁చూప ిస్తే , ▁సరి గ్ గా ▁అ ప్ర మ త్త ంగా ▁ఉండి ▁జాగ్రత్త గా ▁ఉండే ▁ప్రయత్న ం ▁చే స్తే , ▁పిల్లల ▁ప ట్ల ▁కా స్త ▁ఎక్కువ ▁ శ్ర ద్ధ ▁చూప ిస్తే ▁చా లు !
▁బీ దల ▁బ స్ తీ ల్ లోనే ▁ఇటువంటి ▁రోగ ులు ▁వ స్తాయి ▁అను కో వ ద్దు .
▁డె ంగ్ యూ ▁విషయం ▁అలా కా దు .
▁ఇది ▁బాగా ▁డబ్బు న్న ▁సం ప న్న ుల ▁నివాస ాల్లో నూ ▁అందరి క న్నా ▁ముందు గా ▁వస్తుంది .
▁అందు క ని ▁ఏ ▁రోగ మైన ▁మన ం ▁తీసుకు నే ▁జాగ్రత్త ల్ ని ▁బ ట్టు ▁ఉంటుంది .
▁మీ రు ▁టీ వీ ల్లో ▁ప్రకటన లు ▁చూస్త ూ నే ▁ఉంటారు .
▁కానీ ▁అప్ప డ ప్పుడు ▁వాటి ▁గురించి ▁తీసుకో వ ాల్సి న ▁జాగ్రత్త ల ▁విషయాన్ని ▁పట్ట ించ ుకో కుండా ▁వ ది లే స్తా ం .
▁ప్రభుత్వ ాలు , ▁ఆ స్ ప త్ర ులు , ▁డాక్టర్లు ▁వా ళ్ల ▁పని ▁వా ళ్లు ▁చేస్తారు .
▁కానీ ▁మన ం ?
▁మన ం ▁కూడా ▁మన ▁ఇ ళ ల్లో , ▁మన ▁పరిసర ▁ప్రాంతాల్లో , ▁మన ▁కుటుంబ ▁సభ్యుల తో ▁ఈ ▁డె ంగ్ యూ ▁రా కుండా ▁ఉండ ేందుకు ▁నీటి ▁ద్వారా ▁వ్యా ప ించే ▁ఇతర ▁వ్యాధుల ు ▁రా కుండా ▁ఉండ ేందుకు ▁తీసుకో వలసిన ▁జాగ్రత్త లు ▁అన్న ీ ▁తీస ుకోవాలి , ▁మీ ▁అందరి నీ ▁నేను ▁కో రే ది ▁ఇదే !
▁ప్రి య మైన ▁దేశ వా సు లా రా !
▁ఇం కొ క ▁వి ప త్తు ▁వైపు ▁మీ ▁దృష్టి ని ▁మ ర ల్ చ ాలని ▁నేను ▁అన ుకుంటున్న ాను .
▁జీవిత ాలు ▁ఎంత ▁అ స్త వ్య స్త ంగా ▁తయార వ ుతున్న ా యం తే . . .
▁ఎంత ▁ఉ రు కులు , ▁ప రుగు ల మ య మై ▁ పోతున్న ాయ ంటే ▁ఒక్క ొక్క సారి ▁మన ▁గురించి ▁మన ం ▁ఆ లో చ ించ ుకో వ డ ానిక తి ▁కూడా ▁మన కు ▁తీర ిక ▁లే దని ప ిస్తుంది .
▁జ బ్బ ు ▁ప డ్ డా మా ?
▁వెంటనే ▁న య మ వ డానికి ▁ఏ దో ఒక ▁యా ం టీ బ యా టి కి ▁మా త్ర ▁మి ంగ ితే ▁సరి ▁అని ప ిస్తుంది .
▁రోగ ం ▁నుండి ▁తా త్ర ాలి క ▁ఉప శ మ నం ▁దొ రు క ుతుంది .
▁కానీ ▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా !
▁అలా ▁దొ రిక ిన ▁యా ం టీ బ యా టిక్ ▁వే స ుకునే ▁అల వా టు ▁మన ల్ ని ▁ముందు ము ందు ▁మరింత ▁విష మ ▁స్థితి కి ▁తీసుకు వె ళ ుతుంది .
▁న వా టి ▁ద్వారా ▁మీ కు ▁వెంటనే ▁ఉప శ మ నం ▁కనిపించ వచ్చు .
▁కానీ - ▁డాక్టర్లు ▁మందుల ▁చీ టి ▁రా సి వ్వ నంత వరకు , ▁రోగ ం ▁తగ్గ డానికి ▁మన ▁ఇలా ▁ప క్క దారుల లో ▁వెళ్ల వ ద్దు .
▁ఎందుకంటే ▁వీటి నుండి ▁కొత్త ▁సమస్య లు ▁పుట్ట ు కొ స్తు న్నాయి .
▁
▁ఎ ందు క ంటా రా ?
▁ఇలా ▁ఇష్ట ం ▁వచ్చిన ట్లు ▁యా ం టీ బ యా టిక్ ▁మందుల ు ▁వాడ టం ▁చేత ▁రోగ ి కి ▁తా త్ కా లిక ంగా ▁లాభ ం ▁ఉన్న ా - ▁రోగ ి లో ▁ఉండే ▁వ్యాధి క ణ ాలు ▁ఆ ▁మందుల కు ▁అల వా టు ▁ప డి పోయి . . .
▁పో ను పో ను ▁స ద రు ▁మందుల ు ▁ఆ ▁రోగ ి కి ▁పనిచేయ క పోవడం , ▁రోగ ంతో ▁పోరాట ం , ▁కొత్త మం దులు ▁తయారు ▁చేయడం , ▁వై జ్ఞాన ిక ంగా ▁పరిశోధన లు ▁జ ర పడ ం , ▁అలా ▁ఏ ళ్లు ▁గ డి చి పోవడం , ▁ఆ లో గా ▁ఆ ▁రోగ ాలు ▁కొత్త ▁సమస్య ల్ ని ▁చె త్తి పెట్ట డం . . .
▁ఇన్ ని ▁ఇ బ్బ ందు లు ▁త లె త్త ుతాయి .
▁అందు క ని ▁రోగ ం ▁విషయం లో ▁జాగ్రత్త గా ▁ఉండ ట మే ▁చాలా ▁అవసరం !
▁ఇం కో ▁ఇ బ్బ ంది ▁వస్తుంది .
▁అదే మి టి ?
▁డాక్టర్ ▁గారు ▁చూడ ు ▁ బాబు . . .
▁ఈ ▁యా ం టీ బ యా టిక్ ▁గో ళ ీ లు ▁ఐదు రోజు లు ▁పది హే ను ▁మా త్ర లు ▁ వాడు ▁అంటారు .
▁నే ▁చెప్ప ే ది ▁ఏ మి ట ంటే ▁ఎన్ ని రోజు లు ▁ఆ ▁మందుల ే సు కో వ ాలని ▁చెప్ప ా రో ▁అన్ని ▁రోజుల ▁కో ర్స్ ▁పూర్తి చేయ ండి .
▁అలా ▁అని ▁కో ర్ సు ను ▁మ ించి ▁ఎక్కువ ▁రోజు లు ▁తీసుకున్న ా ▁అ దీ ▁వ్యాధి ▁క్రి ముల కే ▁లాభ ం .
▁అందు క ని ▁కో ర్ సు ▁ఎన్ ని ▁రోజుల ▁పాటు ▁ఎన్ ని ▁గో ళ ీ లు ▁వే సు కో వ ాలని ▁ఉంటే ▁ద ాన్ని ▁పూర్తి చేయ డం ▁కూడా ▁అంత ే ▁అవసరం ▁కానీ ▁ఆరోగ్య ం ▁బా గు పడింది ▁కాబట్టి ▁ఇంకా ▁వే సు కో వ క్క ర్ లేదు , ▁ఒక వే ళ ▁వే సు కు ంటే ▁రోగ ▁కణ ాల కి ▁లాభ మవుతుంది , ▁అవి ▁మరింత ▁బల ం ▁పు ం జు కు ంటాయి ▁అని ▁మాత్రం ▁అను కో వ ద్దు .
▁ క్ష య , ▁మ లే రియా ▁రోగ ాలను ▁వ్యా ప ింప జే సే ▁సూక్ష్మ ▁క్రి ములు ▁మన ▁శరీర ంలో ▁ఎంత వే గ ంగా ▁మార్పు లు ▁తీసుకొ స్తా య ంటే ▁మందుల ▁ప్రభావం ▁ఉండ నే ▁ఉండ దు .
▁వైద్య ▁పరి భాష లో ▁దీన్ని ▁యా ం టీ బ యా టిక్ ▁రె సి స్ టె న్స్ ▁అంటారు .
▁అందువలన ▁యా ం టీ బ యా టిక్ ▁ను ▁ఎలా ▁వాడ ాలి ▁అని ▁చెబుత ా రో ▁ఆ ▁నియమ ాలను ▁అలా ▁పాట ించడం ▁కూడా ▁అంత ే ▁అవసరం !
▁ఈ ▁యా ం టీ ▁బ యా టిక్ ▁రె సి స్ టె న్స్ ▁నిరోధ ించ ాలని ▁మన ▁ప్రభుత్వం ▁కం క ణం ▁కట్ట ుకుంది .
▁మీ రు ▁చూస ే ▁ఉంటారు .
▁ఈ ▁రోజు ల్లో ▁అమ్మ ుడు పోతున్న ▁యా ం టీ బ యా టిక్ ▁మందుల ▁ప్యా కెట్ ల ▁మీద ▁వాటి ▁తయారీ దారు ని ▁చి రు నా మా ▁పై ▁భాగం లో ▁ఒక ▁ఎర్ర ని ▁గీత ▁ఉంటుంది .
▁ఆ ▁గీత ▁ద్వారా ▁మీ రు ▁జాగ్రత్త ▁పడ వచ్చు .
▁ఆ ▁గీత ▁ఉ ం దో .
▁లే దో . . .
▁జాగ్రత్త గా ▁గమనించ ండి .
▁ఆరోగ్య ం ▁విషయం ▁వచ్చింది ▁కాబట్టి ▁మీ కు ▁ఇం కో ▁విషయం ▁కూడా ▁చె బు దా మ న ుకుంటున్న ాను .
▁మన ▁దేశంలో ▁గర్భ ం ▁ధరించ ిన ▁త ల్ల ుల ▁విష య ానికి ▁వ స్తే ▁వారి ▁జీవిత ాల ే ▁ఒక్క ో సారి ▁కల వర పె డు తు ంటాయి ▁మన ▁దేశంలో ▁సా లీ న ▁మూడు ▁కో ట్ల ▁మంది ▁మహిళ లు ▁గర్భ ం ▁ధర ిస్తున్నారు .
▁అయితే ▁ప్ర స వ ం ▁సమయంలో ▁కొన్ని ▁మరణాల ు ▁సం భవ ిస్తున్న ాయి .
▁ఒక సారి ▁త ల్ల ులు ▁చ ని పోతున్న ారు .
▁ఇం కో సారి ▁జన్మ ించే ▁శిశు వులు ▁చ ని పోతున్న ారు .
▁మరో ▁సందర్భంగా ▁తల్లి , ▁శిశు వు ▁ఇ ద్ద రూ ▁చ ని పోతున్న ారు .
▁అయితే ▁గ త ▁పద ే ళ్ల లో ▁ప్ర స వ ▁సమయంలో ▁అ కా రణ ంగా ▁చ ని పోతున్న ▁త ల్ల ుల ▁సంఖ్య ▁తగ్గ ింది .
▁అయిన ా ▁కానీ ▁గర్భ వంత ులైన ▁త ల్ లు లలో ▁ఎ క్కు మంది ▁జీవిత ాలు ▁సు ర క్ష ిత ంగా ▁లేవు ▁అనే ▁చెప్ప ాలి .
▁గర్భ ం ▁ధరించ ిన ▁సమయంలో ▁కానీ , ▁ఆ ▁తర్వాత ▁గా నీ ▁రక్త ం ▁త క్కు గా ▁ఉండటం , ▁ప్ర స వ ▁సంబంధ మైన ▁వ్యాధుల ు , ▁అధిక ▁రక్త పో టు . . .
▁ .
▁ఇలా ▁ఏ ం ▁ఇ బ్బ ంది ▁త లె త్తు తు ం దో ▁గా నీ ▁వా ళ్ల ▁ దీ వి త ాలు ▁అర్థ ాంతర ంగా ▁ము గి సి పోతున్న ాయి .
▁ఈ ▁విషయాల ను ▁దృష్టి లో ▁ఉంచ ుకుని ▁గ త ▁కొద్ది ▁నెల ల ▁నుండి ▁ఒక్క ▁ పథ క ాన్ని ▁ప్రధాన మం త్రి ▁సు ర క్ష ిత ▁మా తృ త్వ ▁అభి యాన్ ▁పేరుతో ▁ప్రారంభించ ింది .
▁ఈ ▁పథకం ▁మూల ంగా ▁ప్రతి నె లా ▁9 వ ▁తా రీ ఖ ు న ▁గర్భ వ త ులైన ▁మహిళల ంద రి కీ ▁ప్రభుత్వ ▁ఆరోగ్య ▁కేంద్ర ాలలో ▁ఉచిత ంగా ▁పరీక్ష లు ▁నిర్వహ ిస్తారు .
▁ఒక్క ▁పై సా ▁ఖర్చు ▁కూడా ▁లేకుండా ▁ప్రభుత్వ ా సు ప త్ రు ల్లో ▁ప్రతి నె లా ▁9 వ ▁తా రీ ఖ ు న ▁ఈ ▁సేవ ▁లభ్య మవుతుంది .
▁ప్రతి ఒ క్క ▁పే ద ▁కుటుంబ ానికి ▁నా ▁వి న్న పం ▁ఏ మి ట ంటే ▁గర్భ వ త ులైన ▁త ల్ల ుల ంద రూ ▁9 వ ▁తా రీ ఖ ు న ▁దొ రి కే ▁ఈ ▁సేవ ▁ద్వారా ▁లాభ ం పొంద ండి .
▁అలా ▁చేయడం ▁వల్ల ▁తొమ్మిది ▁నెల లు ▁ని ండు తు ండ గా ▁ఏదైనా ▁ఇ బ్బ ంది ▁వ స్తే ▁ము ందే ▁మీ రు ▁జాగ్రత్త ▁పడ గ లుగు తారు .
▁తల్లి - శి శ ువు ▁ఇ రువు రి ▁జీవిత ాలు ▁కాపాడ వచ్చు .
▁డాక్టర్లు ▁ముఖ్యంగా ▁ప సూ తి ▁వైద్య ులు ▁మీ రు ▁నెల లో ▁ఒక్క రోజు ▁9 వ ▁తా రీ ఖ ు ▁పే ద ▁త ల్ల ులకు ▁ఉచిత ంగా ▁సేవల ంద ించ లే రా ?
▁వైద్య ▁సోదర ▁సోదర ీ మ ణు లా రా ▁ !
▁మీ రు ▁సంవత్సరంలో ▁కేవలం ▁12 ▁రోజు లు ▁ఈ ▁విషయం లో ▁పే దల ▁కోసం ▁కే టా య ించ లే రా ?
▁గతంలో ▁నా కు ▁ఎంతో మంది ▁ఉత్తర ాలు ▁వ్రా శ ారు .
▁నా ▁వి న్న ప ాన్ని ▁మ న్న ించి ▁ముందు కు వ చ్చి న ▁వైద్య ులు ▁వేల కొ ద్ద ీ ▁ఉన్నారు .
▁కానీ ▁మన ▁భారతదేశం ▁సు వి శాల మైంది .
▁ఈ ▁పథకం ▁ద్వారా ▁లక్షల ▁మంది ▁వైద్య ులు ▁చేయ ూ తనం ది వ్వ ాలి .
▁మీ రు ▁ఆ ▁చేయ ూ తను ▁అ ంది స్తా ర నే ▁నా ▁నమ్మ కం .
▁నా ▁ప్రి య మైన ▁దేశ ▁వా సు లా రా !
▁ఈనాడు ▁యా వ త్ ▁ప్రపంచ ం ▁వాతావరణ ▁మార్పు , ▁భూ తా పం , ▁పర్యావరణ ం - ▁వీటి ▁గురించి ▁బాగా ▁ఆ లో చ ిస్తున్నారు .
▁దేశ ▁వి దేశ ాలలో ▁ఉమ్మడి గా ▁దీని ▁గురించి ▁చర్చ ిస్తున్నారు .
▁భారతదేశంలో ▁యు గ యు గా లుగా ▁ఈ ▁విషయాన్ని ▁న ొక్క ి ▁చెబుత ూ నే ▁ఉన్నారు .
▁కు రు క్షేత్ర ▁యుద్ధ భూ మి లో ▁కూడా ▁భగవ ాన ుడు ▁శ్రీ ▁కృష్ణ ుడు ▁చె ట్ల ▁గురించి ▁ప్ర స్తా వ ిస్తారు .
▁యుద్ధ క్షేత్ర ంలో ▁కూడా ▁వృక్ష ాలు ▁గురించి ▁చర్చి ం చార ంటే ▁ఊ హ ించ ండి ▁అది ▁ఎంత ▁ముఖ్యమైన ▁విష య మే .
▁భగవ ద్ గీ త లో ▁శ్రీ ▁కృష్ణ ▁భగవ ాన ుడు ▁ఇలా ▁చెబుత ారు .
▁అ శ్వ త్ థ ▁సర్వ ▁వృక్ష ా ణా ం ▁దీని ▁అర్థం ▁ఏ మి ట ంటే - ▁అన్ని ▁వృక్ష ాలలో ▁నేను ▁రా వి ▁చెట్టు ను .
▁శుక్ర ాచార్య ▁నీ తి లో ▁ఇలా ▁చెబుత ారు .
▁నా స్ తి మూల ం ▁అనే ష ధ ం ▁అంటే ▁ఔ ష థ ం ▁కాని ▁మొక్క ే లే దని ▁దాని ▁భావ ం .
▁ఏ ▁మొక్క లో న ైనా ▁ఔషధ ▁గుణ ం ▁లేక పో లేదు .
▁మహా భారత ్ ▁అను శా సన ▁పర్ వ ంలో ▁దీని ▁గురించి ▁విస్తృత ంగా ▁చర్చ ▁జరిగింది .
▁మహా భారత ▁అను శా సన ▁పర్ వ ంలో ▁ఇలా ▁చెప్ప ారు .
▁ఎవర ైనా ▁ఏదైనా ▁వృక్ష ాన్ని ▁నాటి తే ▁అది ▁వారి ▁సంత ాన ▁రూప ం ▁అవుతుంది .
▁అందులో ▁ఎటువంటి ▁అను మాన ం ▁లేదు .
▁తమ ▁సంతానం ▁ద్వారా ▁పర లో క ంలో ▁వారం ద రి కీ ▁స ద్ గ తి ▁ప్రా ప్ తి స్తు ం దో ▁చెట్టు ▁ద్వారా ▁కూడా ▁అదే ▁విధ మైన ▁లాభ ం పొంద ుతారు .
▁అందు కే ▁తమ ▁సం కల్ప ం ▁ఆ కా ం క్ష ించే ▁తల్లిదండ్రుల ు ▁మంచి ▁చె ట్లు ▁నా టం డి .
▁తమ ▁బి డ్డ ల ▁వ లే ▁వాటిని ▁పెంచ ి పో ష ించ ండి .
▁మన ▁శాస్త్రం - ▁భగవ ద్ గీ త , ▁శుక్ర ాచార్య ▁నీ తి , ▁మహా భారత ▁అను శా సన ▁పర్ వ ంలో ▁ఇ వే ▁విషయాల ు ▁చెప్ప ారు .
▁ఈ ▁కాలంలో ▁కూడా ▁అలా ంటి వారు ▁ఉన్నారు .
▁ఈ ▁ఆ దర్ శ ాలను ▁మన సా .
▁వా చా ▁ఆ చర ించి ▁చూప ిస్తారు .
▁కొన్ని ▁రోజుల ▁క్రి తం ▁నా కు ▁పు ణ ే కు ▁చెందిన ▁అమ్మ ాయి ▁సో నల్ ▁ఉదాహరణ ▁ఒకటి ▁ జ్ఞ ాపక ం ▁వచ్చింది .
▁అది ▁నా ▁మన స్సు ను ▁తా కి ంది .
▁మహా భారత ్ ▁అను శా సన ▁పర్ వ ంలో ▁కూడా ▁అదే ▁చెప్ప ారు ▁క దా .
▁పర లో క ంలో ▁కూడా ▁వృక్ష ాలు ▁సంతానం ▁బాధ్యత లను ▁పూర్తి చే స్త ారని ▁సో నల్ ▁కేవలం ▁తన ▁తల్లిదండ్రుల ▁కో రిక ల నే ▁కాదు .
▁సమాజ ం ▁కో ర్ కె లను ▁కూడా ▁సంపూర్ణ ంగా ▁తీర్చ ే ▁బాధ్యత ▁భుజ ాన ▁వే స ుకున్నారు .
▁మహారాష్ట్ర లోని ▁పు ణ ే లో ▁జు న్నా ర్ ▁తాలూకా లో ▁నారాయణ పూర్ ▁గ్రామంలో ▁ఖండ ు ▁మ ారు తి ▁మా త్ర ే ▁అనే ▁రైతు ▁తన ▁మన వర ాలు ▁సొ నా ల్ ▁వివాహం ▁చాలా ▁స్ ఫ ూర్ తి దా యం కంగా ▁జరిపి ంచ ారు .
▁మా త్ర ే ▁గారు ▁ఏ ం ▁చే శా ర ంటే - ▁సో నల్ ▁వివాహ ానికి ▁ఎంత మ ంద ైతే ▁బంధ ువు లు , ▁స్నేహిత ులు , ▁అతి థ ులు ▁వ చ్చ ా రో ▁వారం ద రి కీ ▁కే సర ▁మామిడి ▁మొక్క ను ▁కా ను క గా ▁ఇచ్చారు .
▁నేను ▁ఆ ▁చిత్ర ాన్ని సో ష ల్ ▁మీ డియా లో ▁చూస ినప్పుడు ▁నేను ▁ఆ శ్చ ర్ య పో యా ను .
▁వివాహం లో ▁పె ళ్ల ి ▁ఊ రే గ ింపు ▁కనిపించ డం ▁లేదు .
▁అంత ా ▁మొక్క లే ▁కనిపిస్త ు న్నాయి .
▁మన స్సు ను ▁ఆ క ట్ట ుకుంటున్న ▁ఆ ▁దృశ్య ం ▁ఆ ▁చిత్రంలో ▁ఉంది .
▁సో నల్ ▁వ్యవసాయ ▁శాస్త్ర ▁పట్ట భద్ర ురాలు .
▁ఈ ▁ఆలోచన ▁తన కే ▁వచ్చింది .
▁వా వా హ ంలో ▁మామిడి ▁మొక్క లను ▁కా ను క గా ▁ఇవ్వ ాలని ▁చూడండి .
▁ప్రకృతి ▁ప ట్ల ▁తన ▁ప్రేమ ను ▁ఆమె ▁ఎంత ▁ఉత్తమ రీ తి లో ▁ప్రకటించ ు కు ం దో .
▁ఒక విధంగా ▁సో నల్ ▁వివాహం ▁ప్రకృతి ▁ప్రేమ ▁గురించి న ▁అమర గా థ ▁అయింది .
▁నేను ▁సో నల్ ▁కు , ▁మా త్ర ే ▁గారి కి ▁ఈ ▁వి నూ త్ న ▁కృషి ▁చేసిన ందుకు ▁శుభ ా కా ం క్ష లు ▁తెలుప ుతున్న ాను .
▁ఇలాంటి ▁ప్రయోగ ాలు ▁చాలా ▁మంది ▁చే స్తుంటారు .
▁నా కు ▁ జ్ఞ ాపక ం ▁ఉంది .
▁నేను ▁గుజరాత్ ▁ముఖ్యమంత్రి గా ▁ఉన్న ప్పుడు ▁అక్కడ ి ▁అ ం బా జీ ▁దేవాలయం లో ▁భా ద్ర పద ▁మాస ంలో ▁పెద్ద సంఖ్య లో ▁యాత్ర ి కులు ▁వచ్చే వారు .
▁అక్కడ ▁ఒక ▁సమాజ ▁సేవా ▁సంస్థ ▁ఒక ▁కొత్త ▁ఆలోచన ▁చేసింది .
▁ఆలయ ాల ▁ దర్శన ానికి ▁వచ్చే వారి కి ▁ ప్రసాద ంగా ▁ఒక ▁మొక్క ను ▁ఇచ్చ ి ▁ఈ ▁మొక్క ▁అమ్మవారి ▁ ప్రసాద ం .
▁మీ రు ▁జాగ్రత్త గా ▁దీనిని ▁తీసుకు వె ళ్ల ి ▁మీ ▁ఉ ళ్ లో , ▁మీ ▁ఇం ట్ లో ▁నాటి తే ▁దానిని ▁పెంచ ి ▁పెద్ద చే స్తే ▁మీ కు ▁స దా ▁అమ్మవారి ▁ఆ శీ ర్ వాద ం ▁ల భ ిస్తూ నే ▁ఉంటుంది ▁చూడండి ▁అని ▁చెప్ప ారు .
▁అలా ▁లక్షల ాది ▁మంది ▁ పాద యా త్ర ▁చేసి వ చ్చి న ▁యాత్ర ిక ులకు ▁ఈ ▁ఏడాది ▁లక్షల కొ ద్ద ీ ▁మొక్క లు ▁పంపిణీ ▁చేశారు .
▁దేవాలయ ాలు ▁కూడా ▁ఈ ▁ఏడాది ▁వర్ష ా కాలంలో ▁ ప్రసాద ం ▁బ దులు ▁మొక్క లు ▁ఇచ్చ ే ▁సంప్రదాయ ం ▁ప్రారంభించ వచ్చు .
▁ఈ ▁విధంగా ▁మన ▁మహ ోత్సవం ▁రూపంలో ▁ఒక ▁సహజ ▁ప్రజా ఉ ద్య మం ▁ప్రారంభ మవుతుంది .
▁మన ▁రైతు లకు ▁కూడా ▁నా ద ొ క ▁సూ చన .
▁మన ▁చే ను కు ▁గ ట్లు ▁కట్ట ిన ▁ చో ట , ▁కల ప ▁కోసం ▁చె ట్లు ▁నా ట వచ్చు ▁క దా .
▁ఈనాడు ▁మన ▁దేశంలో ▁ఇ ళ్లు ▁నిర్మించ ేందుకు , ▁గృహ ప కరణ ాలు ▁తయారు ▁చేస ేందుకు ▁కో ట్ల ▁రూపాయల ▁విలువ జే సే ▁చెక్క ను ▁వి దేశ ాల ▁నుండి ▁ది గు మ తి ▁చేసుకో వలసి ▁వ స్ తో ంది .
▁మన ▁చే ను ▁గ ట్ల ▁మీద ▁చె ట్లు ▁నాటి తే ▁ఇంటి కీ , ▁ ఫర్ నీ చర్ ▁కు ▁పని కి వ చ్చే ▁కల ప ▁ఇచ్చ ే ▁చె ట్లు ▁పెంచ ితే , ▁15 -20 ▁ఏ ళ్ల ▁తర్వాత ▁ప్రభుత్వ ▁అనుమతి తో ▁వాటిని ▁కొ ట్టి ▁అమ్మ ుకోవచ్చు .
▁దీని వల్ల ▁మీ కొ క ▁కొత్త ▁ఆ దా య మార్ గం ▁లభిస్తుంది .
▁భారత ్ ▁కు ▁కల ప ▁ది గు మ తి ▁చేస ు క నే ▁బాధ ▁తప్ప ుతుంది .
▁ఇటీవల ▁అనేక ▁రాష్ట్ర ాలు ▁వర్ష ా కాలం ▁అ ద ను చూ సి ▁ఎన్నో ▁కార్యక్రమాలు ▁నిర్వహించారు .
▁కేంద్ర ప్ర భు త్వం ▁కూడా ▁ఇ ప్ప డి ప్పు డే ▁కం పా ▁చట్ట ాన్ని ▁ఆ మో ద ించింది .
▁ఈ ▁చట్టం ▁కి ంద ▁దాదాపు ▁40 ▁వేల ▁కో ట్ల ▁రూపాయల ▁కంటే ▁ఎక్కువ ▁ని ధు లు ▁మొక్క ల ▁పె ంప కం ▁కోసం ▁రాష్ట్ర ప్ర భు త్వ ాలకు ▁అంద ను న్నాయి .
▁మహారాష్ట్ర ▁ప్రభుత్వం ▁జూలై ▁1 వ ▁తేదీ న ▁రెండు ▁కో ట్ల ▁పాత ిక ▁లక్షల ▁మొక్క లు ▁నాటి ందని , ▁వచ్చే ▁ఏడాది ▁మూడు కో ట్ల ▁మొక్క లు ▁నా ట ాలని ▁సం కల్ప ించి ందని ▁నా కు ▁తెలి స ింది .
▁ప్రభుత్వం ▁ఒక ▁ప్రజా ఉ ద్య మ ాన్ని ▁ప్రారంభించ ింది .
▁రాజ స్థాన ్ ▁ఎ డా రి ▁ప్రాంతం .
▁ఆ ▁రాష్ట్రం లో ▁ఎంతో ▁భారీ ▁మన మ హ ోత్సవం ▁ప్రారంభించ ి ▁పాత ిక ▁లక్షల ▁మొక్క లు ▁నా ట ారు .
▁రాజ స్థాన ్ ▁లో ▁పాత ిక ▁లక్షల ▁చె ట్లు ▁పెట్ట డం ▁అంటే ▁సామాన్య మైన ▁విషయం ▁కాదు .
▁రాజ స్థ ఆ న్ ▁భూమి ▁పరిస్థితి , ▁సార ం ▁సం గ తి ▁తెలి సిన వారి కి ▁అర్ధ మవుతుంది .
▁అ శ లు ▁ఇది ▁ఎంత ▁బ ృ హ త్ కార్ య మో .
▁ఆంధ్రప్రదేశ్ ▁లో ▁కూడా ▁20 19 ▁నాటికి ▁అడవుల ు ▁విస్తీర్ణం ▁50 ▁శా త ానికి ▁పెంచ ాలని ▁నిర్ణయించ ారు .
▁కేంద్ర ప్ర భు త్వం ▁నడి ప ిస్తున్న ▁ గ్రీ న్ ▁ఇండియా ▁మి షన్ ▁లో ▁భాగంగా ▁రైల్వే ▁శాఖ ▁ఈ ▁పని ని ▁చేపట్ట ింది .
▁గుజరాత్ ▁లో ▁కూడా ▁న మ ▁మహ ోత్సవ ానికి ▁ఒక ▁పెద్ద ▁ఉ జ్ వ ల మైన ▁సంప్రదాయ ం ▁ఉంది .
▁ఈ ▁ఏడాది ▁గుజరాత్ ▁ఒక ▁మామిడి ▁ఉద్ యా న వ నం , ▁ఐ క మ త్య ▁ఉద్ యా న వ నం , ▁అమర ుల ▁ఉద్ యా న వ నం .
▁ఇటువంటి ▁అనేక ▁సం కల్ప ాలను ▁వ న ▁మహ ోత్సవ ▁రూపంలో ▁చేపట్ట ింది .
▁కో ట్ల ాది ▁చె ట్లు ▁నా టే ▁ఉద్యమ ాన్ని ▁వారు ▁నడి ప ించారు .
▁నేను ▁అన్ని ▁రాష్ట్ర ాలను ▁పేరు పే రు నా ▁చెప్ప డం ▁లేదు ▁గా నీ ▁అంద రూ ▁అభి న ంద నీయ ుల ే . . .
▁
▁నా ▁ప్రి య మైన ▁దేశ వా సు లా రా !
▁కొద్ది రోజు ల ▁కి ంద ట ▁నా కు ▁దక్షిణ ా ఫ్ రి కా ▁వెళ్ల ే ▁అవకాశం ▁కలిగి ంది .
▁ఇది ▁నా ▁మొదటి ▁సం దర్శన .
▁విదేశీ ▁పర్యటన ▁అంటే ▁ద ౌ త్య ం ▁ఉంటుంది .
▁వ్యాపార ానికి ▁సంబంధించి ▁చర్చ లు ▁ఉంటాయి .
▁భద్రత కు ▁సంబంధించిన ▁చర్చ లు ▁జరుగ ుతాయి .
▁చాలా ▁అవగాహన ▁ఒప్పంద ాలు ▁క ుదురు తాయి .
▁ఇ వ న్నీ ▁ఉండ ాల్సి ందే .
▁కానీ ▁దక్షిణ ా ఫ్ రి కా ▁పర్యటన ▁నా కు ▁ఒక రక ంగా ▁ తీ ర్థ యా త్ర ▁వంటి ది .
▁దక్షిణ ా ఫ్ రిక ాను ▁త లు చు కో గానే ▁మహా త్ మా గా ం ధీ , ▁నె ల్ సన్ ▁మ ండే లా ▁గుర్తు కు రా వ డం ▁చాలా ▁సహజ ం .
▁ప్రపంచంలో ▁అ హి ం స , ▁ప్రేమ , ▁ క్ష మ - ▁అనే ▁శబ్ద ాలు ▁చె వి న పడ గానే ▁గాంధీ , ▁మ ండే లా ▁వారి ▁ముఖ ాలు ▁మన ▁క ళ్ల ▁ఎ దు ట ▁ప్రత్యక్ష మ వ ుతాయి .
▁నా ▁దక్షిణ ా ఫ్ రి కా ▁పర్యటన ▁సందర్భంగా ▁ ఫీ ని క్స్ ▁సె టి ల్ మెంట్ ▁కు ▁వెళ్ల ాను .
▁మహా త్ మా గా ం ధీ ▁నివసించ ిన ▁ప్రదేశం ▁సర్వ ో ద య ▁పేరుతో ▁ప్రసిద్ధ మైంది .
▁మహా త్ మా గా ం ధీ ▁ఏ ▁రైలు లో ▁అయితే ▁ప్రయాణ ించ ా రో , ▁ఏ ▁రైలు లో ▁జరిగిన ▁సంఘటన ▁ఒక ▁మొ హ న్ ▁దా స్ ▁ను ▁మహా త్ మా గా ం ధీ గా ▁అవ త రించ ేందుకు ▁బీ జా లు ▁వే సి ం దో ▁ఈ ▁పీ టర్ ▁మార్ టి న్ ▁ బర్ గ్ ▁స్టేషన్ ▁కు ▁రై ల్లో ▁ప్రయాణ ం ▁చేసే ▁భాగ ్యం ▁నా కు ▁కలిగి ం .
▁ ి ▁అయితే ▁నేను ▁చె బు దా మ న ుకున్న ▁విషయం ▁ఏ మి ట ంటే - ▁ఈ ▁ సారి ▁గొప్ప ▁వ్యక్తుల ను ▁కల వ గ లి గా ను .
▁మన స్సు లో ▁సమాన త్వం ▁కోసం , ▁హె చ్చు త గ్గు ల్ లేని ▁సమాన మైన ▁అవ కా శాల ▁కోసం ▁య వ్వ న ▁ప్రా యం లో ▁ఉన్న ▁తమ ▁జీవిత ాల నే ▁ త్యా గం ▁చేసిన ▁మహా ను భావ ులు ▁వా ళ్లు .
▁నె ల్ సన్ ▁మ డే లా తో ▁పాటు ▁భుజ ం ▁భుజ ం ▁కలిపి ▁పోరాట ులు ▁సాగ ించారు .
▁నె ల్ సన్ ▁మ ండే లా తో ▁పాటు గా ▁ఇ ర వై , ▁ఇ ర వై ▁రె ండే ళ్లు ▁జై లు ▁జీవిత ాలు ▁గ డి ప ారు .
▁ఒక విధంగా ▁వా ళ్లు ▁తమ ▁య వ్వ నా న్ నే ▁ ధార పో శ ారని ▁చెప్పవచ్చు .
▁నె ల్ సన్ ▁మ ండే లా కి ▁అత్యంత ▁స న్ని హిత ులుగా ▁మె లి గ ిన ▁శ్రీ అ హ్ మ ద్ ▁కథ ్ రా డా , ▁శ్రీ లా లూ ▁చీ బా , ▁శ్రీ జా ర్ జ్ ▁బి జో స్ , ▁శ్రీ రో ని ▁కా స్ రి ల్స్ ▁ఈ ▁మహా ను భావ ుల ంద రి నీ ▁దర్శించ ుకునే ▁భాగ ్య ాన్ని ▁పొంద ాను .
▁భారతీయ ▁మూల ాలు న్నా ▁ఎక్కడ ి కి ▁వె ళ ితే ▁అక్కడ ి ▁వా ళ్ల యి పోయారు .
▁ఈ ▁ప్రజల ▁మధ్య ▁జీవ ించారు .
▁వా ళ్ల ▁కోసం ▁ప్రాణ ాలు ▁ త్యా గం ▁చేయడానికి ▁సిద్ధ పడ్డారు .
▁ఎంత ▁శక్తి సం ప న్న ులు ▁గ మ్మ త్త ే మి ట ంటే ▁నేను ▁వా ళ్ల తో ▁మాట్లాడ ుతున్న ప్పుడు ▁వా ళ్ల ▁అనుభవ ాలు ▁వి ంటు ంటే ▁వా ళ్ల ▁మాట ల్లో ▁ఎవర ి ప ట్ లా ▁కా ఠ ిన ్యం ▁గా నీ , ▁ద్వ ే ష ం ▁గా నీ ▁కనిపించ లేదు .
▁సమాజ ం ▁కోసం ▁అంత గా ▁త ప స్సు ▁చేసి ▁వా ళ్ల ▁ముఖ ాలలో ▁ఇది ▁తీస ుకోవాలి . . .
▁ఇది ▁సంపాదించ ాలి . . .
▁ఇలా ▁ఉండాలి .
▁అన్న ▁భావ ాల ే మీ ▁కనిపించ లేదు .
▁నా ▁ కర్త వ్య ాన్ని ▁నేను ▁నిర్వహించ ాను ▁అన్న ▁ఒక ▁ని శ్చ ల మైన ▁ప్ర శ ాంత త .
▁భగవ ద్ గీ త లో ▁ కర్త వ్య ం ▁నిర్వహించ ే వారి ▁గుర ించే ▁చెప్ప ారు .
▁మ మ్మ ూర్ తు లా ▁ఈ ▁రూప ాల ే ▁సా క్ష ా త్ కార ించ ాయి , ▁ఆ ▁పరి చ యా లు ▁నా ▁మన స్సు లో ంచి ▁ఎ ప్పటికీ ▁చె రిగి పో వు .
▁సమాన త్వ , ▁సమాన ▁సౌకర్యాలు , ▁ఏ ▁సమాజ ానిక ైనా , ▁ఏ ▁ప్రభుత్వ ానిక ైనా ▁దీన్ని ▁మ ించిన ▁మూల మం త్ర ం ▁ఇం కొ క టి ▁ఉంట ు ంద ను కో ను .
▁మన ల్ ని ▁ఉ జ్ వ ల ▁భ వి ష్ య త్ ▁వైపు ▁నడి ప ించే వి ▁రె ండే ▁రెండు ▁మార్గ ాలు .
▁సమ భావ ం !
▁సహ భావ ం !
▁ఇ వే .
▁మన ం ▁అంద రం ▁మంచి ▁జీవిత ాలను ▁కో రు కుంట ాం .
▁మన ▁పిల్లల కి ▁మంచి ▁భ వి ష్ య త్తు ను ▁కో రు కుంట ాం .
▁ప్రతి ఒ క్క రి ▁అవసరాల ు ▁వేర్వేరు గా ▁ఉంటాయి .
▁వాటి ▁ప్ర యా రి టీ స్ ▁అంటే ▁ప్రా ధ మ్ యా లు ▁వేర్వేరు గా ▁ఉంటాయి .
▁కానీ ▁మార్గం ▁మాత్రం ▁ఒక్క టే !
▁అదే ▁ప్ర గ తి మార్ గం .
▁సమాన త్వ పు ▁మార్గం .
▁సమాన ▁సౌకర్య ాల ▁మార్గం .
▁సమ భావ పు ▁మార్గం .
▁సహ భావ పు ▁మార్గం .
▁ర ండి . . .
▁దక్షిణ ా ఫ్ రి కా లో ▁కూడా ▁మన ▁జీవిత పు ▁మా ల ▁మంత్ర ాలను ▁తా ము ▁ప ఠ ించి , ▁పాట ించి ▁చూప ించిన ▁ఈ ▁భారతీయ ులను ▁చూసి ▁గ ర్ వి ద్ద ాం .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా !
▁నేను ▁శిల్ప ా ▁వర్ మ ▁గారి కి ▁ఎంతో ▁ రు ణ ప డి ▁ఉంట ాను .
▁ఆ వి డ ▁నా కొ క ▁సం దేశ ం ▁పంప ించారు .
▁ఆ వి డ ▁ప డ్డ ▁త ప న ▁నా కు ▁చాలా ▁స్వా భావ ిక ంగా ▁కనిపించ ింది .
▁ఒక ▁సంఘటన ▁గురించి ▁ఆ వి డ ▁తెలియ జ ేశారు .
▁ప్రధాన ▁మంత్రి ▁గారు .
▁
▁నేను ▁శిల్ప ీ వర్ మ ను .
▁బె ంగ ళ ూరు ▁నుండి ▁మాట్లాడ ుతున్న ాను .
▁కొద్ది రోజు ల ▁క్రి తం ▁వార్త ల్లో ▁ఒక ▁విషయం ▁చ ది వా ను .
▁ఒక ▁మహిళ ా ▁మో స పూ రి త మైన ▁ఇ - మె యిల్ ▁అని ▁తెలియ క ▁నమ్మ ి ▁11 ▁లక్షల ▁రూపాయల ు ▁పో గొట్ట ుకుని ▁ఆ ▁బాధ ▁భ రించ లేక ▁ఆత్మ హ త్య ▁చేస ుకుంది .
▁నే నూ ▁ఒక ▁స్త్రీ ని ▁కావడం ▁చేత ▁ఆమె ▁కుటుంబ ం ▁గురించి ▁బాధ ప డ్డ ాను .
▁ఇలాంటి ▁మో స పూ రి త మైన ▁ఇ - మె యిల్ స్ ▁గురించి ▁మీ ▁అభిప్రాయ ం ▁చెప్ప ండి .
▁ఇలాంటి ▁విషయాల ు ▁మీ ▁అందరి ▁దృష్టి లోకి ▁కూడా ▁వ స్తు ండ వచ్చు ▁మన ▁మొబైల్ ▁ఫోన్ లలో , ▁మన ▁ఈ - వె యిల్ స్ ▁లో ▁ఎంతో ▁ప్ర లో భ ం ▁కలిగించ ే ▁విధంగా ▁సం దేశ ాలు ▁కనిపిస్త ాయి .
▁ఇది గో ▁మీ కు ▁ఇంత ▁మొత్తం ▁బహుమతి ▁వచ్చింది .
▁ద ాన్ని ▁అంద ుకోవడానికి ▁ముందు గా ▁మీ రి ంత ▁కట్ట ాలి ▁అ ంట ూ ▁ఎవర ో ▁మె స్ సే జ్ ▁పంప ిస్తారు .
▁కొంతమంది ▁అది ▁నిజ మని ▁నమ్మ ి ▁వ స్తు ంద న ుకున్న ▁డబ్బు ▁మీద ▁వ్యా మో హ ంతో ▁చి క్కు కు పో తారు .
▁సాంకేతిక ▁పరి జ్ఞాన ం ▁ద్వారా ▁దొంగ తనం ▁చేసే ▁ఈ ▁కొత్త ▁పద్ధతి ▁ఇప్పుడు ▁ప్రపంచ మంత టా ▁వ్యా పి స్ తో ంది .
▁ఆర్థిక ▁వ్యవస్థ ను ▁బ లి ష్ట ం ▁చేయడం లో ▁ఒక వైపు ▁టెక్నాలజీ ▁ముఖ్య పాత్ర ▁పో షి స్తు ంటే - ▁ఇం కో వైపు ▁ద ాన్ని ▁దుర్ వి ని యోగ ం ▁చేసే ▁ప్ర బు ద్ధ ులు ▁కూడా ▁రంగంలో కి ▁ది గ ుతారు .
▁మరి ▁ !
▁ఒక ▁వి శ్ర ాంత ▁అధికార ి ▁కూతురు ▁పె ళ్ల ి ▁చేయ ాల్సి వు ంది .
▁ఇ ల్ లు ▁కూడా ▁కట్ట ుకో వా ల న ుకుంటున్న ాడు .
▁ఒక రోజు ▁ఆయన కు ▁ఒక ▁ఎస్ .
▁ఎం .
▁ఎస్ ▁వచ్చింది .
▁మీ ▁కోసం ▁విలువ ైన ▁విదేశీ ▁బహుమతి ▁వచ్చింది .
▁ద ాన్ని ▁అంద ుకోవడానికి ▁చెల్లించ ాల్సి న ▁క స్ ట మ్స్ ▁ డ్ యూ టీ ▁నిమిత్తం ▁రెండు ▁లక్షల ▁రూపాయల ు ▁ఫ లా నా ▁బ్యాంకు ల్లో , ▁ఫ లా నా ▁ఖా తా లో ▁జ మ చేయ ండి ▁అ ంట ూ .
▁ఈ ▁పెద్ద మని షి ▁ము ంద ూ వె ను కా ▁ఆ లో చ ించ కుండా ▁తన ▁కష్ట ా ర్ జి త ంలో ంచి ▁రెండు ▁లక్షల ు ▁ఆ ▁ము క్ కూ ▁మొ హ ం ▁తెలియ ని ▁వ్యక్తి కి ▁పంప ించ ేశాడు .
▁అ దీ ▁ఒక ▁మామూలు ▁ఎస్ .
▁ఎం .
▁ఎస్ ▁ను ▁నమ్మ ి .
▁తర్వాత ▁కొద్ది క్షణ ాల్లో ▁తెలి సి ంద త ని కి ▁తాను ▁మో స పో యా న ని . . .
▁కానీ ▁ఏ ం ▁లాభ ం . . .
▁జరగ కూ డ ని ది ▁జ రిగి పోయింది .
▁మీ రు ▁కూడా ▁అ ప్పు డ ప్పు డూ ▁మో స పో వచ్చు .
▁మీ కు ▁చాలా ▁గొప్ప గా ▁ఉత్తర ాలు ▁వ స్తాయి .
▁అవి ▁ఎలా ▁రా స్తా ర ంటే ▁ఆ ▁ఉత్తర ం ▁నిజ మో నే మో ▁అని ప ిస్తుంది .
▁ఏ దో ▁ఒక ▁అధికారిక మైన ▁లె టర్ ▁ప్యా డ్ ▁తయారు ▁చేసి ▁మ రీ ▁పంప ిస్తారు .
▁మీ ▁క్ర ె డి ట్ ▁కార్ డు ▁న ం బర్ , ▁డె బి ట్ ▁కార్ డు ▁న ం బర్ ▁ లు ▁సం పాద ిస్తారు .
▁టెక్నాలజీ ▁సా యం తో ▁మీ ▁బ్యాంకు ▁అ క ౌ ంట్ ▁లో ▁ఉన్న ▁మొ త్త ాన్ని ▁ఖా ళ ీ ▁చేసే స్తారు .
▁ఇ దో ▁కొత్త రక పు ▁మో సం .
▁డి జి ట ల్ ▁మో సం .
▁మన ▁ఇలాంటి ▁మో హ ాలకు , ▁మో స ాలకు ▁దూరం గా ▁ఉండాలి .
▁అ ప్ర మ త్త ంగా ▁ఉండాలి .
▁ఇటువంటి ▁ బూ ట క పు ▁సం దేశ ాలు ▁వ స్తే ▁మన ▁స్నేహిత ులతో ▁పంచ ుకుని ▁వారిని ▁కూడా ▁అ ప్ర ప మ త్త ం ▁చేయ ాలి .
▁శిల్ప ీ వర్ మ ▁ఎంతో ▁మంచి ▁విషయం ▁నా ▁దృష్టి కి ▁తీసుకు వ చ్చ ారు .
▁మీ కు ▁కూడా ▁ఇటువంటి వి ▁ఎదుర ైనా , ▁మీ రు ▁మ రీ ▁ఎక్కువగా ▁పట్ట ించ ుకో క పో వచ్చు ▁గా నీ ▁పట్ట ించ ుకో వ ాలని ▁నా కు ▁అని పి స్ తో ంది .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా .
▁ప్రస్తుతం ▁పార్లమెంటు ▁సమావేశ ాలు ▁జరుగుతున్న ాయి .
▁పార్లమెంటు ▁సమావేశ ాల ▁సందర్భంగా ▁దేశంలో ని ▁చాలా మంది ▁ప్రజల ను ▁క లు స ుకునే ▁అవకాశం ▁నా కు ▁లభిస్తుంది .
▁మన ▁పార్లమెంటు ▁సభ్యులు ▁కూడా ▁తమ త మ ▁ప్రాంతాల ▁నుండి ▁ప్రజల ను ▁నా ▁దగ్గర కు ▁తీసుకు వ స్తారు .
▁నా తో ▁మాట్లాడ తారు .
▁తమ ▁కష్ట ాలను ▁కూడా ▁చెప్ప ుకుంటారు .
▁కానీ ▁ఈ ▁మధ్య ▁నా కు ▁ఒక ▁మంచి ▁అనుభవ ం ▁కలిగి ంది .
▁అ లీ ఘ ర్ ▁నుండి ▁కొంతమంది ▁విద్యార్థులు ▁నా ▁వద్ద కు ▁వచ్చారు .
▁బాల బా లిక ల్లో ▁పొ ంగ ుతున్న ▁ఆ ▁ఉ త్ సా హ ాన్ని ▁చూసి తీ రా లి .
▁వారు ▁చాలా ▁పెద్ద ▁ఆల్బమ్ ▁తీస ు క ని ▁వచ్చారు .
▁వారి ▁మూ ఖ ాలపై ▁ఎంత ▁సంతోష మో ▁చెప్ప లే ను . . .
▁అ లీ ఘ ర్ ▁పార్లమెంటు ▁సభ్య ుడు ▁వారిని ▁నా ▁దగ్గర కు ▁తీసుకు వ చ్చ ారు .
▁వారు ▁నా కు ▁ ఫో టో లు ▁చూపించ ారు .
▁వారం తా ▁అ లీ ఘ ర్ ▁రైల్వేస్టేషన్ ▁ను ▁అంద ంగా ▁తయారు ▁చేశారు .
▁స్టేషన్ ▁మీద ▁కళ ాత్మక మైన ▁పె యి ం టింగ్ ▁ లు ▁వ ేశారు .
▁ఇంత ే కా దు . . .
▁గ్రామంలో ▁ప్లా స్ టిక్ ▁సం చు లు ▁గా నీ , ▁నూనె డ బ్బ ాలు ▁గా నీ , ▁చె త్త కు ప్ప ల్లో ▁ప డి ఉ ంటే ▁వాటిని ▁వె తి కి వె తి కి ▁పో గు చ ేశారు .
▁వాటిలో ▁మ ట్టి ని ▁ని ం పి ▁మొక్క లు ▁నాటి ▁వర్ టి కల్ ▁గా ల్ డెన్ ▁తయారు చ ేశారు .
▁రైల్వేస్టేషన్ ▁వైపు ▁ప్లా స్ టిక్ ▁సీ స ాల్లో ▁ఈ ▁వర్ టి కల్ ▁గా ర్ డెన్ ▁ఏర్పాటు ▁చేసి ▁స్టేషన్ ▁కే ▁ఒక ▁నూతన ▁రూప ాన్ని ▁ఇచ్చారు .
▁మీ రు ▁కూడా ▁ఎ ప్ప ుడైన ా ▁అ లీ ఘ ర్ ▁వెళ్ల ిన ట్లయితే ▁తప్ప క ▁ఈ ▁స్టేషన్ ▁ను ▁చూడండి .
▁దేశంలో ని ▁చాలా ▁రైల్వేస్టేషన్ ల ▁నుండి ▁ఈ ▁మధ్య ▁నా కు ▁ఈ ▁వార్త లు ▁అంద ుతున్న ాయి .
▁స్థానిక ▁ప్రజలు ▁రైల్వే ▁స్టేషన్ ▁గో డ ల ▁మీద ▁తమ ▁కళ ల ▁ద్వారా ▁తమ ▁ప్రాంత పు ▁గుర్తింపు ను ▁ప్రదర్శ ిస్తున్న ారని ▁తెలుస ్ తో ంది .
▁ఒక ▁నూతన త్వం ▁కనిపిస్త ో ంది .
▁ప్రజల ▁భాగస్వామ్య ంతో ▁ఎలా ంటి ▁మార్పు ▁తె వచ్చు నో .
▁దానికి ▁ఇది ▁ఉదాహరణ .
▁దేశంలో ▁ఇటువంటి ▁పనులు ▁చేస్తున్న ▁వారం ద రి కీ ▁అభి నం దన లు .
▁ముఖ్యంగా ▁అ లీ ఘ ర్ ▁లోని ▁నా మి త్ర ుల ంద రి కీ ▁మ రీ మ రీ ▁అభి నం దన లు .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా !
▁వర్ష పు ▁ రు తు వు తో ▁పాటు ▁మన ▁దేశంలో ▁పండుగ ల ▁ రు తు వు ▁కూడా ▁ప్రారంభ మవుతుంది .
▁రా ను న్న ▁రోజు ల్లో ▁అంద రూ ▁ఉత్సవ ాల్లో ▁ము ని గి ▁ఉండవచ్చు .
▁ఆలయ ాల్లో , ▁పూజ ా ▁హ ృ హ ాల్లో ▁ఉత్సవ ాలు ▁జరుప ుకుంటూ ▁ఉండవచ్చు .
▁ఆలయ ాల్లో , ▁పూజ ా ▁గృహ ాల్లో ▁ఉత్సవ ాలు ▁జరుప ుకుంటూ ▁ఉండవచ్చు .
▁ఇంకా ▁మీ రు ▁కూడా ▁ఇం ట్ లోనూ , ▁బయట ా ▁కూడా ▁ఉత్సవ ాల్లో ▁ఒక చో ట ▁చే రు తు ంటారు .
▁ర క్ష ా బంధ న్ ▁పండుగ ▁మన ▁దగ్గర ▁ఒక ▁ముఖ్యమైన ▁పండుగ .
▁క్రి తం ▁ఏడాది ▁మాదిరిగా నే ▁ఈ ▁ఏడాది ▁కూడా ▁ర క్ష ా బంధ న్ ▁సందర్భంగా ▁మీ రు ▁మన ▁దేశంలో ని ▁అమ్మ లకు , ▁అ క్ కా చె ల్లె ళ్ల కు ▁ప్రధాన మం త్రి ▁సు ర క్ష ా ▁బీ మా ▁ యో జన ▁లేదా ▁జీవ న్ ▁ జ్యోతి ▁బీ మా ▁ యో జన ▁కా ను క గా ▁ఇవ్వ లే రా .
▁ఆ లో చ ించ ండి .
▁సోదర ి కి ▁ఇటువంటి ▁కా ను క ▁ఇవ్వ ాలి ▁ఎ టి వ ంటి ద ంటే ▁అది ▁ఆమె కు ▁జీవిత ంలో ▁నిజ మైన ▁రక్షణ ▁కల్పించ ే ది గా ▁ఉండాలి .
▁ఇంత ే కా దు . . .
▁మన ▁ఇం ట్ లో ▁వంట చే సే ▁మహిళ ▁ఉంటుంది .
▁మన ▁ఇం ట్ లో ▁శుభ ్ ర ంగా ▁ఇంటి ప ని ▁చేసే ▁ఎవర ో ▁ఒక ▁మహిళ ▁ఉంటుంది .
▁పే ద త ల్లి ▁కూ తు రై ▁ఉంటుంది .
▁ఈ ▁ర క్ష ా బంధ న్ ▁పండుగ ▁సందర్భంగా ▁వారికి ▁కూడా ▁సు ర క్ష ▁బీ మా ▁ యో జన ▁లేదా ▁జీవ న జ్యోతి ▁బీ మా యో జన ▁కా ను క గా ▁మీ రు ▁ఇవ్వ వచ్చు .
▁ఇదే ▁సమాజ ▁భద్రత ▁ .
▁ఇదే ▁ర క్ష ా బంధ న్ ▁కు ▁సరైన ▁అర్థం .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా !
▁మన లో ▁చాలా ▁మంది ▁దేశ ▁స్వాతంత్ర్య ం ▁వచ్చిన ▁తర్వాత ▁జన్మ ించిన వారు న్నారు .
▁అలా ▁స్వతంత్ర ▁భారతదేశంలో ▁మొ ట్ట మొ ద ట ▁జన్మ ించిన ▁ప్రధాన మం త్రి ని ▁నేను .
▁ఆగస్టు ▁8 న ▁ క్ వి ట్ ▁ఇండియా ▁ఉద్యమ ం ▁ఆరంభ మైంది .
▁హి ందు స్థాన ్ ▁వదిలి వె ళ్ల ండి .
▁భారత ్ ▁వదిలి ▁వెళ్ల ండి .
▁ఈ ▁ఉద్యమ ం ▁జ రిగి ▁ 75 ▁ఏ ళ్లు ▁అవుతున్నాయి .
▁ఆగస్టు ▁15 న ▁మన కి ▁స్వాతంత్ర్య ం ▁వచ్చి ▁కూడా ▁ 70 ▁ఏ ళ్లు ▁అవుతుంది .
▁మన ం ▁స్వాతంత్ర్య ంతో ▁వచ్చిన ▁సంతోష ా న్న య ితే ▁అనుభవ ిస్తున్న ాం .
▁స్వతంత్ర ▁పౌర ుల మ నే ▁గ ర్ వ ాన్ని ▁కూడా ▁అనుభవ ిస్తున్న ాం .
▁కానీ ▁ఈ ▁స్వాతంత్ర్య ▁ఇ ప్ప ించిన ▁ఆ ▁మహా నాయక ులను ▁సం స్ మ రించ ుకో వలసిన ▁సమయ ం ▁ఇది .
▁భారత ్ ▁ను ▁వీ డం డి .
▁కి ▁ 75 ▁ఏ ళ్లు .
▁భారత ▁స్వాతంత్ర్య ానికి ▁ 70 ▁ఏ ళ్లు .
▁ఇవి ▁మన కు ▁కొత్త ▁స్ ఫ ూర్ తి ని ▁ఇ స్తాయి .
▁నూతన ో త్స హ ాన్ని ▁రే కె త్త ించ గల వు .
▁దేశం ▁కోసం ▁ఎంతో కొ ంత ▁చేయ ాల నే ▁సం కల్ప ాన్ని ▁కల్పించ ే ▁సందర్భంగా ▁పని చే స్తాయి .
▁దేశం ▁యా వ త్తు ▁ఆ ▁నాటి ▁స్వాతంత్ర్య ▁ యోధ ుల ▁స్ ఫ ూర్ తి ని ▁ని ంప ుకొని ▁ఉ ప్ప ొ ంగి పో వా లి .
▁మరో సారి ▁స్వాతంత్ర్య పు ▁సు వాస న లు ▁న లు వైపు లా ▁వె ద జ ల్లా లి .
▁మన మంత ా ▁కలిసి ▁ఈ ▁వాతావరణ ాన్ని ▁సృష్టి ద్ద ాం .
▁స్వాతంత్ర్య ▁దిన ోత్సవం ▁ఇది ▁ప్రభుత్వ ▁కార్యక్రమం ▁కాదు .
▁ఇదే ▁దేశ ▁ప్రజల ంద రి కీ ▁కావ ాలి .
▁దీప ావ ళి ▁మాదిరిగా ▁మన ంద రి ▁పండుగ ▁కావ ాలి .
▁మీ రు ▁కూడా ▁దేశ భక్త ి ▁స్ ఫ ూర్ తి తో ▁కూడిన ▁ఏ దో ▁ఒక ▁మంచి ని ▁చేయ ండి .
▁దాని ▁బొమ్మ ను ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁మీద ▁తప్ప క ▁పంప ండి .
▁దేశంలో ని ▁ఒక ▁పండ గ ▁వాతావరణం ▁సృష్టించ ండి .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా !
▁ఆగస్టు ▁15 వ ▁తేదీ నాడు ▁ఎర్ర కోట ▁బు రు జ ుల ▁పై ▁నుండి ▁దేశ ▁ప్రజల ను ▁ఉద్దేశ ించి ▁ప్ర స ంగ ించే ▁ఒక ▁స ద వ కా శ ం ▁నా కు ▁లభిస్తుంది .
▁ఇది ▁ఒక ▁సంప్రదాయ ం .
▁మీ ▁మన సు లో ▁కూడా ▁ఎన్నో ▁విషయాల ు ▁ఉంటాయి ▁ఎన్నో ▁ఆలోచన లు ▁మొదల వు తు ంటాయి .
▁ఆ ▁ఆలోచన లను ▁అంత ే ▁ప్రముఖ ంగా ▁ఎర్ర కోట ▁పై ▁నుండి ▁వి ని ప ించ ాలని ▁మీ రు ▁అని ప ించ వచ్చు .
▁ఈ ▁దేశ ▁ప్రధాన మం త్రి గా , ▁ప్రధాన ▁సేవ క ుడిగా , ▁మీ ▁ప్రతి ని ధి గా ▁నేను ▁ఏ ▁విషయాల ు ▁ఎర్ర కోట ▁నుండి ▁దేశ ానికి ▁వి ని ప ించ ాలి ▁అని ▁మీ రు ▁అను కుంట ా రో - ▁ఆ ▁మాట లను , ▁ఆ ▁ఆలోచన లను ▁నా కు ▁తెలియ జే యం డి .
▁మీ రు ▁ఇదే ▁నా ▁ఆహ్వాన ం .
▁సూ చన లు , ▁సలహా లు ▁ఇవ్వ ం జి .
▁కొ క్క ▁ఆలోచన లు ▁ఇవ్వ ండి .
▁మీ ▁మన సు లో ▁మాట ▁దేశ ▁ప్రజా నీ క ానికి ▁తెలియ జే స ేందుకు ▁నేను ▁ప్రయత్న ి స్తా ను .
▁ఎర్ర కోట ▁నుండి ▁వి ని ప ించే ▁ప్ర సం గం ▁ నూ ట పా తి క ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజల ▁మాట ▁కావ ాలి .
▁మీ రు ▁తప్ప కుండా ▁నా కు ▁ఏ దో ▁ఒకటి ▁రా సి పం పి ండి .
▁‘ N ar en d ra M o di ▁A p p ’ ▁పైన ▁గా నీ , ▁M y G o v .
▁in ▁పైన ▁గా నీ ▁పంప వచ్చు .
▁పై పె చ్చు ▁ఈ ▁రోజు ల్లో ▁సాంకేతిక ▁పరి జ్ఞాన ం ▁ఎంతో ▁విస్తృత మైంది .
▁మీ రు ▁ఎన్నో ▁విషయాల ు ▁నా కు ▁ఎంతో ▁తే లిక గా ▁తెలియ జే య వచ్చు .
▁మీ కు ▁ఇదే ▁నా ▁ఆహ్వాన ం .
▁ర ండి .
▁స్వాతంత్ర్య ం ▁కోసం ▁పోరాడ ిన ▁ఆ ▁మహ నీయ ులను ▁స్ మ ర ించు కు ందా ం .
▁మన ▁దేశం ▁కోసం ▁జీవిత ాలను ▁అ ర్ ప ించిన ▁మహా ▁పురుషుల ను ▁గుర్త ి చే సు కు ందా ం .
▁దేశం ▁కోసం ▁ఏ దో ▁చే స్తా మ న్న ▁సం కల్ప ంతో ▁ముందు కు ▁సాగు దా ం .
▁మీ ▁అందరి కీ ▁నా ▁శుభ ా కా ం క్ష లు .
▁ధ న్ య వాద ాలు .
