My country's Vasulara Namaskar, dear to Man Ki Bath December 2017
This is the last thing for this year.
Now it's agreed to be the last day of the year 2017.
You're all over this level, I've shared many things.
Many answers, obsessions, our thoughts, give me new energy for Manki Bath.
Year changes in some more hours, but our words continue to follow.
In the coming year, we're gonna tell more new things, we're gonna share new experiences.
For all of you, Ganu has many purifications for the year 2018.
A few days ago on 25 December the world celebrated Christmas festival very well .
In India too people have celebrated this festival with great enthusiasm .
During Christmas, we remember the greatest ideas made of all the estates.
They're talking about the most serving nature of Jesus Christ.
We also see the benefits of service in Bible.
The Son of Man has come, not to be served, but to serve, And to give his life, as dressing To all humankind.
That doesn't come to serve the son of God.
He was born to serve.
Its impression is that his life has come to be described as a warrior to the human being.
These vocabularys tell the importance of service.
Whatever caste in the world, no religion, no tradition, they are different scriptures.
Everyone has an unprecedented identification of human values.
Tell us about the evil of our country.
Nishkama karma means to serve without any hope.
Our elders said that the service server's religion:
Human serving Madam Seva.
Develop humans with the Shiva spirit.
That is, the world's all human values are that they called Lord Rama Paramahansa.
Come, reminding those great men, looking at the sacred tales, giving new energy to our traditions of these great values.
Try to live according to those విలువs themselves.
Lovely my country, this year, the 350th anniversary of the anniversary of Sikh Guru Guru Govind Singh was celebrated.
The life of Guru Gobind Singh filled with sacrifice and courage gives us so much bright example.
Guru Govind Singh advises great values of life.
He spent his life while playing them.
Guru Gobind Singh, a guru, a darshan, a great warrior, lived in all these rituals and stood so swift for the people.
He fought against imagination, despair.
Kill, he taught the path to bring the bonds of religion.
In these attempts he had to lose so much personally.
But he never made a sense of adventure.
He has a personality full of many important features of love, sacrifice and peace in every moment of life.
In January this year , the opportunity to participate in the annual festivals of 350th birth of Guru Govindji in Patna Sahib is my luck .
Come, from the swift life of ourselves, Guru Gobind Singh's greatest sense of life.
I mean, January 2018, on the 1st date.
A special day in my eyesight on the day of the night.
Every new year comes.
January comes on a date.
You can think that's something special in it.
But this January is really something special.
Whoever was born 2000 years or later, that is, in the 21st century, there is a dedication to vote from January 2018.
India's 21st century votaries are welcomed by New India Ooters.
I'm sorry to express my love for our young man, you all want to register you as votors.
Yawat is welcome to all of you in the 21st century voters of India.
You all may have been feeling honoured in the 21st century Voters.
All of you depend on 'New India'.
The vot power in democracy is so powerful.
It is a very effective means to bring positive changes in lakhs of lives .
How would India be 21st century, not only you know your opinion by putting a shot
The 21st century India tells you how you're in your dreams.
You can also be the Indian producers of the 21st century.
That's gonna be the one date of January.
Now in this word 'Mansu', I want to talk to our famous young man full of 25 silver power, 18 slaughters.
I think Veerani is a young woman of New India.
"New India's youth" means hope, enthusiasm, power.
My belief is that with the strength of our powerful youth, our 'New India' dream dies.
Free from the poisons like 'New India', social mischief, vociferousism, voluntaryism, etc., the new India, the dirty, the imperfectionless Nawab India.
Everybody's hopes, aspirations, by getting equal opportunities for everyone in the new India.
Peace, unity, honesty, we need guides.
My desire to do methomatics in the way my new Indian youth came forward and made new India.
They're gonna go ahead with their goals, setting up the path for them.
You run, run the country ahead too.
I thought I was talking to you.
Have we started a mock parliament in every district of India
In 18th of the 25th of the 25th slaves of the young man together with the new India, exploring the paths, making plans, thinking of how to complete our competitors before 2022, our freedom fighters dream of how to build India.
Mahatma Gandhi has converted the freedom struggle into a public fate.
My young friend, in the 21st century, there was time for all of us to carry out the mass movement for the magnificent, divine India.
Public fate for development.
Public fate for Pragati.
Public fate for powerful, powerful India
I want to make a mock parliament in Delhi near August fifteenth.
My desire to discuss what should be done to simultaneously formulate the new India in the next five years.
There are many occasions before this young woman.
Still developing skills, our youth will be successful in industrialization, creativity.
The information about these development plans should be made available to our new India youth at one place.
As soon as the train comes, the young man knows all these things naturally, and he'll be fine if he arranges a system as he uses it necessary.
Love my country, Vasulara, in the last word 'Mansu', I spoke to you about the significance of positive thoughts.
In this context, a culture hypothesis reminds me of Utsaho Balwanarya, Naastyuth Sahat Param Balam Soth Sahasty Cha Lokeshhu, who snatched it to Durlabhamdi.
A man full of enthusiasm is extremely powerful.
Because there's nothing more to excite.
A man full of goodness, enthusiasm is not impossible.
Think that.
There's a story in English. "Passimism Leads to Weakness, Optimism to Power".
In the last word 'Mansu', I wanted the people of the country to share their good experiences in 2017, to welcome for 2018 in the atmosphere filled with gestures.
Through social media, MyGov and the Narendra Mody App gave me great pleasure to share their experiences by a large number of people.
Positive India has reached more than 150 crores of millions of Tweets from Hahtag.
In a way, this comprehensive propaganda has spread from India to the world.
Coming twins, smells are very funny.
It's a very pleasant thing.
Some nations have participated in some sequences showing special , competent effects on their minds this year .
Some also shared their personal victory.
My name's your brother.
I live in Mayur Vihar, Packet-1, Phase-1, Delhi.
My daughter, um.
B.
A.
If you want to do, you have to get lones from the bank for that.
It's got too easy.
My daughter went ahead to study.
" (RENDO PHONE CHALING) I used to name Jyoti Rajendra.
I'm talking to Bodal.
My husband reached the BIMA summit a month.
He died in danger.
We only know our situation at that time.
How much help we got by the government.
That's why I'm gonna squeeze.
"" (Minth phone call) "Name happy jadav."
Our separate village has landed the national highway in 2017.
So our roads are very shining, our business is also increasing.
"" (Nalgo Phone Call)" I named Deepanshu Ahuja.
Sadatganj tehsil of Uttar Pradesh, Saharanpur district.
Tell me about two incidents by Indian soldiers.
First of all, the surgical strike they carried in Pakistan.
That destroyed the borders of the militants.
Secondly, the attack of Indian soldiers we saw in Dock Lam is unparalleled.
" (This phone call) Name Satish Bewani.
There was water problem in our area.
Last forty years we were dependent on the pepline of the Indian Army.
Now we're made a pipeway.
It's a great arrangement for us in 2017.
"All the people who work from their levels bring changes to the world in many lives.
In fact, this is the new India that we all build together.
Come on, we'll enter New Year with such a little joy.
Let's start the new year.
We need to put strong foot on the direction of India, which roams from competent India.
I have to share a thing if you're talking about Sanukul's pattern.
I know this inspired by Mr. Anjum Bashir Khan Khattak Taluk, who was standing in the Kashmir Administrative Services Examination.
He shouted aroused, expelled from adventure shields, topper in the examination of Kashmer Administrative Service.
In 1990, the rapists burnt their ancestors home.
There's so much of vociferous, violence that their family had to drive away their ancestors.
There's so much violent atmosphere around to fill blind, cruel thoughts in a little child's mind.
But Anjum didn't let it happen.
He never lets hope.
He chose a new path for himself.
The way people serve.
He fell out of the opposite atmosphere and drank his victory story.
Now he stands inspirational examples of the youth of Yawat country, not only in the Kashmer area of Jammu.
Anjum demonstrated that the clouds can be inspired by the favourite activity even though the circumstances are not so well.
Last week, Jummy left me a chance to meet some girls in Kashmir.
When I hear about their jealousy, enthusiasm, dreams, they know how much they're expecting when they hear they're gonna get progress in any part of their life.
I didn't see them disappointed somewhere when I spoke to them.
They have enthusiasm, power, dreams, vision.
I also got inspiration while they've spent.
This is the power of the country.
This is my young man.
This is my country's future.
Beloved my country, Vasulara, when we came to republish the famous religious areas of our country, it is natural to preach about the temple of Shabarimala in Kerala.
Every year in the number of devotees - crores - come here every year for the blessings of Swami Ayapa in this famous temple .
The place where such a devotee's glory is so important, it's a sympathy with so many things.
Especially it is difficult to pursue cleanliness as being a hilly area, a region between forests.
But to fix this problem, to change the problem, to find out how the way out of the problem is, so the Shabrimala temple stands so important as to explain how much people's cooperation is.
Mr. P.
A police officer named Vijayan started a program called Phungvanam.
In that program, he started a self-promising to be obliged to purity.
Tourists coming there started a tradition of fulfilling their journey with some physical work for cleanliness .
There's no difference between the little, big, in this fun.
Every traveller spends so much time for cleanliness in the part of Lord's worship.
Works to clean the technique.
Every morning the view of cleaning the premises of the tourists here is so unique .
How important, how big administrator, everybody, like a common traveler, goes ahead after participating in this pilgrimage program called Pungavanam.
Many such examples are for our country's people.
This purification ceremony of so much development in Shabarimal, therefore the pilgrimage program of Pungavanam becomes part of every traveller's journey.
There's also a strong vision of clarity, purity, with strict rules.
Lovely my country, Vasulara, the priest of the 2nd October 2014, Babaji Jayanti Nadir, the incomplete composition of worshipping Bapuji , and our whole vision to return our country to India .
Puja Bapuji lived with this whole life for this work.
I've been trying.
We did something to try to give him the clean India of his art since the 150th victory of Babaji.
A lot of efforts are being made across the country to play the flag.
In rural areas, there are variations happening in the urban areas with wide public participation.
To guess the level of cleanliness in urban areas, the world's largest survey is conducted from 4 January to 10 March 2018 by 'Clean Serve 2018'.
These surveys take place in more than four cities in about 40 crores of population.
Cities to be discharged, collection of minerals, transportation for collection of technology, cleaning of scientific techniques, attempts for changes in habits, new efforts to build capacity and cleansing, public participation for this work etc. should also be estimated in this survey.
During this survey, different groups visit cities.
Talking to the people and taking their views.
The Cleanliness App guesss changes in different types of services.
Through this survey, the cleaning system created in the cities is part of the city's cleanliness or the behaviour of people is part of the lifestyle.
Cleanliness is not just the government.
It's also big responsibility for every citizen, every public body.
Every man has to participate in the excitement that happens in the coming days, every man has to listen to me.
In this surveillance, you have to try hard without your city, your place, your streets.
I believe you'll have a lot of habit to use blue colors, green colored dusts to separate the wet gram of your house.
The principles of reducing technology, reuse, reuse, are very beneficial.
On the basis of this survey , while giving sermons to cities , you can gain a lot of localization if you have less than one lakh population in your city .
That's how you need your dream.
Your effort should move that direction.
In the Cleanliness Survey held between January 4 and March 10, 2018, in this healthy competition related to cleanliness, it must be a public discussion in every city, not being behind you.
Our city-- our effort, our growth... the country's propaganda needs to be the art of all of you.
Come on, with this vision, we all try to fulfill the vision of Swachh Bharat, reminding of worshipping Bapuji again.
Lovely my country, some things look very small to see, but socially affect our identity.
That's one thing I want to share with you through a word in Mansu.
If a Muslim woman wants to travel to Haj, she can't do that journey without a 'Meh Ram' or a guardian.
I was surprised to hear this incident for the first time.
Are there anyway
Who has prepared such a rule
Why do you care
That's when I went deep into this matter- when I came to freedom, such a ban was imposed by ourselves as we know.
For decades, Muslim women are neglecting but no discussions have happened.
There's not even this rule in many Muslim countries.
But the Muslim women of India don't have this right.
Our government has made me very happy to focus on this matter.
The Secretary of our low-grade behavior has taken necessary action.
This ban was lifted by reversing the tradition coming from the twenty-fives.
Now Muslim women can travel to Haj without any guardian.
I suggested the Secretary-General of the low-nine-class behavior as per the permission to travel to all the women who have spent the journey of Haj.
Ordinarily Haj is allowed to travellers through a lottery method.
But my opinion is to keep alone women away from this lottery method.
Give them a specific Parganga.
My firm belief, my belief, depending on their talent, depending on their talents, is that the journey of India's development has gone through our malfunctional power.
Our women should also get equal rights with men.
In the Pragati pilgrimage, we must constantly try to provide equal conditions to them to run equally with men.
Lovely my country, Vasulara, on 26th January, we have a historic festival.
But this time in 2018, January 26th is specially remembered.
This time, on the Republic Day, all the ten Asian civilian countries have come to India as the chief guests of Natalu.
This time, on the Republic Day celebrations, there are not ten chief guests.
This is not the first time in the history of India.
For India, 2017 is very important for Asian countries.
If the Asian countries complete their 50 shirts in 2017, India has completed its partnership with Asian countries in 2017.
The great nations of these ten Asian countries of January 26, together in one place in our country, is a matter of great concern for all our Indians.
Love my country, it's the time of festivals.
A kind of country of festivals.
We're very few days without a festival.
Now all of us celebrated Christmas.
The new year is coming.
The new year coming wants to bring you all the bold happiness, pleasure, prosperity.
All of us, with new excitement, hopefully, move ahead with a new vision.
In January the sun enters Uttarayan.
Makar is celebrated in this month.
It's a festival decorated with nature.
Every festival of us is drowned with nature but in our different culture nature is the idea of celebrating this magnificent event in different ways .
In the country of Punjab or northern India this festival will be enjoyed as Loh Dey, Yu.
P.
Welcome to Khichdi or Til Sankranti in Bihar.
In Rajasthan Sankranth says that in Assam Magha Bihu is called Pongal in Tamil Nadu .
All these festivals are different .
That's what's the front.
All these festivals are celebrated between 13th and 17th .
The names of these festivals are different but their basic elements are the same .
Nature is tied up with agriculture.
During these festivals to all the people of the country, many purifications.
For the second time, you all have many pursuits for the new year 2018.
Lovely country, thank you a lot.
Let's talk again in 2018.
Thank you for myself.
.
