Mr. Manki Bath, the Chief Minister of the Akash Vani, is my country's favorite television for the delivery program.
Namaskara.
You listen to my "Man Ki Bath" in Radio
But the children's tests are starting, the thoughts are straightening.
Some grade tests, more than 12 grade tests are starting from the 1st day of March.
So, you'll have the same shrimp in your mind.
I'm also supposed to join you in this journey.
You're so worried about your child's tests, I'm so upset.
But, if we change the idea of ours on the way to tests, maybe we're free from this disturbance.
I told you so much in "Man Ki Bath", your experiences, the instructions must be sent through the NarendramodiApp.
As a result, teachers, so successful students, parents, some of the social thinkers sent a lot of things to their career.
It made me so happy.
Two things touched my mind.
One of them.
The weekend reads the same thing as well.
Another one.
If these thousands of things come to propaganda, I'm supposed to be so important.
But we have a lot of people to test that they're just those premises, or that family, or students, that's only related to it.
Looking at the information that came in my app, it's understood to be so elaborate.
There must be discussions on students across the country.
I want to talk to my parents, with their teachers, especially in my 'Man Ki Bath' this day.
I heard, read, told me somebody.
I'll tell you some things from them too.
I'll add more things to me.
But I believe I'm so useful for these 25-30 minutes for the students who are writing tests.
My dear student is friend.
Why don't we start the 'Man Ki Bath' of this period with the words world famous Opera
.
Whatever substances they adjust to reach the highest victory peaks in life, their experiences will certainly afford you.
The man who is proud of seeing the young man of India sent a message to Sri Sachin Tandulkar, Bharat Ratna.
I want to hear it to you.
Listen.
Namaskar, I'm talking to Sachin Tandulkar.
I know the tests started in a few days.
Many of you are under pressure.
The only message for me for you, your parents will guess you a lot.
Friends guess.
Everyone's gonna say how the tests are being prepared.
How many changes come, I'm gonna tell you how many scores you're doing.
You decide the goal for yourself.
You don't want any guess to be stressed.
You must read hard.
But actually, keep yourself a target that can.
Try to achieve that goal.
They're guessing me a lot while I play cricket, they expect me so much.
In the last 24 knees, the clever conditions have emerged.
Many times good moments have also come.
But, people's estimates have ever grown.
A little possibilities that's going on time will be more accumulated.
That's why I needed to figure out the solution for this.
I thought I didn't.
I'll decide my guess today.
I thought I would direct the goals myself.
I'm taking my goals myself to get them, I'm doing so much better for the country.
And that's the one I've been constantly trying to achieve those goals.
My vision focused on the ball gradually ends the goals.
I told you that our thoughts are necessarily positive.
Auntie's thoughts are admired by the success of aunts.
That's why, I have full faith that you must be compassionate, that's what he gives you good results.
My pursuits to you if you're tested.
Please write tests without any pressure.
Get better results.
Good luck.
[WHISPERING]
See...
What Tendulkar said
Don't move under the burden of these guesses.
Your future must make you.
Make your goal yourself.
With a clean mind, with clear thoughts, with a clean ability, also direct your commitment to your goal.
I believe these words of Sachin's useful to you.
Why are we contesting from someone else
.
We'll have to compete with us.
Why should we take our time to compete with another
Why don't we keep ourselves smart.
Why don't we try to attack our records
.
See you.
You can't stop anyone without developing.
When you touch the old records, you can't interfere with your pleasure, pleasure.
A kind of joy is expressed in the loneliness.
Goodbye.
Do not think the tests are games with numbers.
Where to reach, how far we came.
Don't squeeze that count.
Deciding a greater aim for life.
Travel with a dream.
Become complicated.
These tests, they're gonna be nice or don't count.
See whether our situation is good or not.
That's why a large, superior dream becomes a joy of testing.
Each test will be a third to absorb this aim.
Every success turns to the ear to achieve that great goal.
So what happens this year.
What happens, this test.
Don't think that much.
Move forward with a fascinating goal.
Don't be desperate even if you don't get the result at the opposite level.
More powerful, more powerfully working.
And try harder.
The result comes.
Thousands of people in my App wrote small words from mobile phones.
In them there is a healthy mind in the healthy body only .
Students should also take care of health other than their studies.
That's why the tests can also be written well, healthy.
I'm gonna tell you that you're gonna take three kilometres of sweet or five kilometres away.
But, only one thing is true.
That's the same.
And especially watch how your daily action is during the days of testing.
That'll be our daily action for 365 days to be a means of our dreams, and complications.
Mr. Prabhakar Kammiji, I'm supposed to be a part of that.
That's what he's specially suggested.
Regular sleep, wake up early in the morning, we must sleep.
The entrance to the examination center, take the other objects and reach it before the definite time.
These words are called Prabhakar Kammi.
I'm so daring to tell you these words
.
Because of that.
I'm supposed to be very funny about sleeping.
And in my friends you're sleeping too late and too many people complaining to me.
It's a deficiency in me
I'll try to fix it.
But, I'm sure I'm sorry with this shit.
Sleeping for enough time, deep sleep.
Suma, it's so important for you doing all day long.
I'm lucky
I'll sleep shortly.
But, I'm sorry that sleep.
That's why that sleep is cured to me.
But you only have my mind that, sleeping smell for a while.
Otherwise, much before some people get to sleep.
There's a habit to talk to the Telecom for a long time.
Even after that the thoughts in the brain continue to move .
How's sleeping like that
.
If I say about sleep- don't ask for some tests to sleep.
Don't misunderstand.
I'm supposed to sleep without any disturbance to write a good answer to the questions while getting the tests.
Just keep sleeping like that.
I don't want to tell you.
Better sleeping and getting tested, if there are few marks... when you ask why few marks came.
Modi told me to lie down, I'm lying down.
What do you say that
Don't do that.
I believe you're doing that.
Anyway, the guidance in life stands for the root to keep the recipe of victory.
There's a powerful corpse with the guidance.
Those who don't remain comfortable, don't let the symptoms comfort them in the evening.
The work of lunch is done after so much late at night .
They let you finish the work.
But, how much power is going on in it.
I don't know how oppressed every moment mentally.
We're gonna have to face any problem with any one or the other in our body.
The whole body seems to have come into experience.
Not only that, our daily routine will also be disorganized.
So that's all we don't want to see a little look.
That's why everything should be done at the time of thinking.
Don't hate royalty in it.
Make sure, do it.
Goodbye.
When I saw, there are two types of guys in the students going to the test.
They're kind of one of them.
Whatever they read, whatever they learn, they're privileged in any matter.
Look at the mind on that matter.
They're the other way.
These students don't know what questions are coming in the test, what kind of questions they ask, can they answer the questions, or not
The question paper comes hard or is light.
Think that.
You'll also see these two types of students.
Assuming how the question paper comes, those who are in conflict also have a negative effect on their successes.
Whoever goes to me with the belief that they can trick what comes.
This thing can be said to anyone better than me that . The champion of the game played by the sportsmen back in the world is the joy of the Champion of Vishvanathan.
He'll share his experience with you.
Come on, how do you learn by him to build the game of these tests.
Hello, I enjoy Vishvanathan.
First, tell me to write all your tests well, give you my cleanliness.
I'm here.
I'm sorry about my tests, and tell me what my experiences are now.
Like the problems faced before in life, they messed up these tests.
You take a lot of rest, take your eyes full of night.
That's why you're gonna have to eat.
Don't be hungry.
The most important thing is to be calm.
It's all like a game competition.
You don't know what the paw comes when you play.
You don't know in the classroom.
What question did you get in the test
It's also the same thing as shit.
So if you are calm, eat nutritious food, sleep properly - then only your brain can remember the right solution at the right time.
So stay calm.
It's so strange to look at you without much stress.
Don't put more guesses on you.
Just look at it as a whole-- can you remember that year
Can you fix these problems
- That's it.
In the last minute, many important things, and the important things you think, look at things you don't care.
Your colleague students, or some events that happened with your teachers, you can also remind me of when you get the test.
That's why you remember so much information about that paper.
If you repeat the questions you felt hard, they'd become fresh in your brain.
They can be written more smoothly while testing with it.
So stay calm.
Sleep well.
Don't go to your self-confidence
Don't even lose new feelings.
My experience is that tests are so lucid than scared before .
Be patient.
You wanna be so much better.
The joy of Vishvanathan really said great.
You're gonna be observed how careful he sits in the international chaos competition.
He's not gonna turn around.
It's also you're watching.
I hear Arjun's eyes stand on the bird's eye.
It's like that.
Just while playing the game of Vishvanathan Ananda - he is focused on the big goal of his luck.
The peace of his mind reflects in those eyes.
Someone says, it's hard to say that the inner peace is out.
But, try.
Why can't you laugh at it
You keep laughing.
Even when the tests come, while playing, laughing, the power will open itself quietly.
You don't talk to friends
Or, running alone.
I'm putting you on one side.
For the last moment, let's go strolling the letters, like books.
Don't mind be quiet if you do that.
LAUGHT.
Get very laughing.
Move drilling with the companions.
Then look... the peaceful atmosphere goes the same way.
I want to say you understand a little thing.
Leave you standing beside a pond.
A lot of things are found in the water below.
But suddenly taste a queen in that water.
The water starts moving.
Didn't you see anything before you look like a stone
If the water is dark, it also shows stuff in it.
If the water gets spoiled, there's nothing in it.
There's so much fallen inside of you too.
The surrounding work will be filled inside the treasure of Talu.
But if the mind is restless, you can't find that treasure.
That's the same.
Please calm down.
The treasure of your mind will come and stand before you.
Your test will become simple.
I don't expose one thing.
It's my selfishness.
I can't even know some things in the government whenever I go to listen to a funeral.
I have to concentrate so much on them.
Sometimes I'm trying to understand through a deep test.
At that time the tension in the mind comes out.
Then I'll give you a fucking shit.
Nothing.
Just finish a little bit.
So-- it looks okay.
That's why I've made a way.
I'm supposed to suffocate very long.
Three times sorry, five times sorry- let's suffocate.
It costs 30, 40, 50 seconds.
But, once my mind is peaceful, will be ready to understand things.
It could be my experience
You're also useful.
Rajat Agarwal said a good word.
He said in my app... every day we spend half an hour with friends, comfortably talking to family members.
Speak shit, shit.
Rajat ji said very important.
Because we'll see for a long time.
As soon as the tests arrive at home, we sit counting.
How exactly did I come.
How many mistakes I came.
That's it.
Even when the parents studied in the house, they were also teachers.
How did you get the test
Well, what's the question coming up and the test will be fully written.
Or, what answers do you say.
Is 40 marks
Well, 80 marks
Come on, 90 marks
That's what they say.
Then your brain will hang all over.
Whatever you do.
These things talk to friends in the phones.
"Hey, yes
What did you come in there
.
Any questions don't answer, say Nikemanpis.
Your friends-- I'm gonna fall all night.
I promised to do wrong.
I didn't even remember that time, even after knowing the answer.
It's called.
Itlla, I'm gonna cut it in.
Friends
Don't do it to you.
The test time was over.
That's what happened.
Bury the family members.
Tell the fun of old laugh again.
Whenever you're going somewhere with the maidens, then wear the companions.
Get out of them all half an hour.
The words of Rajat ji are really worth understanding.
Goodbye.
Shall I say shit about peace for you
This day you'll send a message to any person before you write the test.
He's a simple teacher.
Now it's become a kind of cultured propagator.
Analyzing the current situation of Rancharit Manas, he has been trying to reach the world's outer world across the country, explaining it.
An important chitka was sent to the students of such a priest, Murari Bapu Saint.
He is also a sensor, an ideal, so he has a conference between his words.
I am.
Murari Baapu.
I'm talking.
That's what I'm going to say to the student brother-in-law.
Don't put any burden on the mind during the test.
Getting a clear decision, you sit down to write the test.
If there's any situation, accept it.
If the situation is acceptable, we can be calm.
My experience is that I can be happy.
In your test if you move ahead without any pressure then you will definitely be successful .
If there is no excitement, the test will not be wrong.
It's also proud to be successful.
I'll give my message, sweethearts by saying a poem... it doesn't matter to everybody's activity.
Learn to live together with fails.
Honourable Prime Minister's "Man Ki Bath" program seems to be worthwhile.
Thank you, I'm telling you my pursuits for everyone else.
I also thank him for giving us a very good message to the priest of the priest.
Goodbye.
Now I want to say another thing.
I'm thinking about one thing.
This time when people told their experiences they must have brought about yoga in them .
These days I'm gonna meet anyone in the world, I've got some time to talk to someone about yoga.
It's a matter of great pleasure to me.
But be a man from any country in the world.
Although the person of India has become so attractive about yoga .
That's how the jewels were born.
It feels very well to me.
How many of my mobile apps to Mr. He Mandal, Mr. Kunal Gupta, Mr. Susant Kumar, Mr. K.
J.
Anand, Mr. Abhijit Kulkarni.
Yog spoke about the ceremonials.
Okay, sweetie
I just said, I think, start doing yoga from the bottom of the day... it's gonna be ignorant about you.
But now there's a test of those who do yoga, don't think they don't.
Don't do that.
That's what you're doing.
Do it.
But, this is just true.
But in the student's life, or in that last life.
Yoga is a good solution to the Mano development journey.
A very simple solution.
You must look at it.
That's it.
Ask them if they have any yogas known to you.
If you do not do yoga at all then you can do it in two - two , three minutes in the day of tests .
Look, you can do them.
Yeah, there's great faith in me on that.
My young man's help
You'll be very soon to go to the test hall.
I'm supposed to sit on your ball soon.
Why do all these things make sense
Why don't you prepare for your whole day's plan before.
That's why don't you put the plan to reach the humid before it's time, okay.
Don't worry like this, such things create a new stress.
Other words : At that time we get the question paper, the information that happens will be the time for the others - it will swallow our time.
But, there's nothing like that.
Friends
You read those suggestions carefully.
Two minutes, three minutes, five minutes.
That's the kada
Don't be a big loss.
But it knows what to do in the test.
There's no sense, there's no regrets later.
And, I've seen it many times.
The method is new only after the examination is done.
But, after getting the instructions, perhaps that's enough for us to be ready.
That's it.
Don't force
That's what I should write like this.
I hear you.
Please leave it for five minutes, but do it very much.
Mr. Yash Nagar wrote to my mobile app: "When he read the question paper for the first time, it looks very difficult.
But when the same father read again with self-confidence, this question is now with me.
The new question isn't coming.
I just need to write these questions.
What did he say, for the second time I began to think... I realized it so lightly.
I thought I didn't come when I was reading the first time.
But, if you read the same guy another guy-- not.
No.
He put the same question in another way, but the same thing, I know.
That's what it means.
That's very important to get the questions here.
If you don't understand the question, sometimes the question seems to be hard.
Read questions twice, read three times, read four times.
I swear to Yash Nagar's words that you knew to try to fix it.
You see, the question becomes lighter before writing.
It is a matter of great pleasure to me today that Bharat Ratna . our famous scientist .
Anyone.
R.
No, I'm telling you about patience.
Just in a few words.
But he gave a good message to all our students.
Let's hear the message of Rau...
I am.
From Bangalore to C.
Anyone.
R.
No, no.
I'll fully understand that the tests are screwed up.
So the competition tests.
Don't worry, work without your strength.
That's what I say to all my young friends.
At the same time, remember one thing... there are many opportunities in this country.
Define what you want to do in your life, don't beat you anytime.
You win.
You don't forget the congress of this world mother's children.
You have the right to stay here as soon as the trees of the mountains.
You have to be captured, marked feelings, means.
With these symptoms you will be excited in all the tests .
All other attempts win.
I hope you can win every thing you want to do.
The Divine does not bless you.
Look, how would a great scientist be able to speak
I take half an hour to say what they say in three minutes.
This is the strength of science science.
This is the strength of the scientist mind.
I'm telling you the gratefulness of the country to give the children suffocated.
Strengthening, sure, his words about adventure are these.
Stay strong.
You'll be afraid even if you're strong.
And, the golden future is waiting for you to do well.
Now a message from the taste dobs on my App has tasted the experience of his tests.
At the time of the test, all his family members are constantly trying to live in a monk's environment, saying that this kind of exercise is happening in their family too.
Everything's funny weather.
That's right.
Sachin ji also said.
Thank you for the sanctuaries, the sanukula's hypocrisy- they make the power of the sanaku.
Sometimes it's like a lot of things, don't think we're inspired by the bold words of inspiration.
In any condition of life, even though you were, a good example, real life scandals.
They inspire more.
It gives too much strength.
New routes show at the time of clearness.
We're all studying in our path about Thomas Elva Edison, demonstrated by electrical bulb.
But sweetheart, never think about this.
How many years did he ask for this job.
How many times did he face failures
That's how long it takes.
How much money is lost, how disappointed the failures.
But, this day that electricity, that balbe.
Even in our lives, the lights are filled.
That's why.
The victory is also hidden in the wilderness.
Who did they know that Kakai Ramunjan
In modern times, he was a well-known Indian Generator of Generation scientists.
You know, he didn't follow any traditional education in the math.
Didn't take special training.
But he provided valuable services in different parts like math description, number principle.
He has given the world a lot of hard life, even after spending a terrible life of sadness.
Whenever victory is good example of anybody can roam, J.
K.
Raling.
Harry Potter Mohammed Alexander is changing all over the world.
But it's not like that from the beginning.
Raling himself said that he had to face many problems, in spite of how many failures he came, in such a way that he considered himself as a god.
Tests are not for students in this middle, all family, school, teachers.
Everyone's got tests.
But, the parents, without the help of the teachers, wouldn't be the same student's condition.
Teacher, parents, senior students.
Together they're formed as a team, thinking the same way, the test will be easy.
Mr. Keshav Vaishnav wrote to me in App.
He complained.
I mean, the parents should never pressurize their children for more changes.
Just encourage the tests to be ready.
See they're comfortable.
Vijay Jindal observed his weight of hope on children.
As much as possible, they have to say patience.
Help to stand trust.
It's real.
This day parents don't want to say much.
Please don't put the kids under pressure.
If you talk to a friend... don't worry.
Construct a slight weather.
Look.
How much you believe in your guy or your girl.
You see that trust too.
My friend...
One's just the truth.
Especially young friends want to say.
Our life has changed so much than our predecessors.
Every moment new invention, new enlightenment, science will constantly balance the new form.
And yet.
The feeling that we're just getting fucked.
But, it's not.
We like to meet it.
We also want science to move ahead and move ahead.
Why did you say, friend, today's National Science Day.
The national science festival is celebrated on 28 February.
February 28, 1928, sir.
V.
Raman declared his research - Raman Effect.
He received the Nobel Prize for the same research.
That's why the country has celebrated as National Science Day on February 28.
Jigjas. Mata for science.
Everyone has scientific thoughts in mind.
Be attracted to science.
Keep an eye on every kind of invention.
Without science, technology, it's not possible.
This day, during the National Science Day, the country has been strengthened.
Knowledge, science, technology, all these must be a natural part of our development journey.
And, this time the National Science Dae Enrichment 'Make in India.
Science-Technical based explorations.
"Sir C.
V.
I'm greeting Raman's rocks.
I'm reminding you all to increase the interest of science.
Goodbye.
Sometimes the victory comes too late.
When victory is pouring .. then the eyesight of the world also changes.
Maybe you couldn't be neutral in the test.
So many news can't be recorded in your mind.
But this thing I want to say to all the people of the country again.
They're listening a few days ago.
A big world of science...
The main investigation was done.
The world scientists are so hard.
The waves have come.
So much has been doing.
And after almost a few years, there was a victory.
Scientists identified the gravitational waves with rapid progress.
The results achieved after a far-flung journey in the science sector.
Besides this research the theory of the last century's leading scientist IN Stone has also been recognized as an important invention in physics.
It's the impression to exploit the whole world, the whole human race.
In this research process, our country's children, our Medhavi scientifics are also participating, their participation in it is a joy for us as Indians.
I'm gonna let all those scientists know the hardest consequences.
I'm supposed to explain the appreciation.
In future also our scientists continue to work in bringing this research forward .
India will also be partners in the ongoing international level.
My country's house
I took a great decision in the past.
Laser Interfaroe meter Gravitational-Weav Abservatory to achieve further success in this research.
If you want to concentrate.
Lego has been decided to be set up in India.
There's only two such systems in the world.
India is third.
India also participates in this work, new energy comes.
The new speed will be burst.
Our country will be an active partner in this magnificent scientific research process that empowers human development with its own comforts.
I'm telling all the scientists the charms, the pursuits.
Love my country...
I'm giving you a number.
My monkey bat is heard from that number by calling Miss D to that number.
You can hear in your mother's language too.
Number 81908-81908 to give Miss D. Call.
Number again says 81908-81908.
My friend...
Your tests begin.
I also have to write a regular test.
125 crores of people are testing me.
That's what you know.
There's a re-budget.
February 29.
It's Lip Year.
But you saw it.
As soon as I hear my words, you know how healthy I'm, how confident I'm.
Okay.
My test will be completed.
Always start your tests.
We're all excited.
By the way, the country also succeeds.
And friends.
Anonymous salutations to you too.
Cleanliness of Boleda.
FACKING: FUCKING OF THE FUCKING OF THE FUCKING OF THE FUCKING OF THE FUCKING
Stay steadfast.
Thank you.
.
