▁మ న్ ▁కి ▁బా త్ , ▁డిసెంబర్ ▁20 18 ▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁న మ స్ కారం !
▁ఈ ▁20 18 ▁సంవత్సరం ▁చివరి కి ▁వచ్చే స ింది .
▁20 19 వ ▁సంవత్సరంలో కి ▁అడుగు పెట్ట బో తు న్నా ం .
▁ఇలాంటి ▁సమయంలో ▁ గడ చిన ▁ఏడాది ▁తా లూ కూ ▁క బు ర్ లను ▁తల చ ుకోవడం తో ▁పాటు గా ▁నూతన ▁సంవత్సర ▁తీర ్ మాన ాల ▁గురించి ▁కూడా ▁చర్చ ించ ుకోవడం ▁సర్వ సా ధారణ ం .
▁వ్యక్తిగత ంగా నూ ▁ , ▁సామాజిక పరంగా నూ , ▁దేశ పరంగా ▁కూడా ▁ప్రతి ▁ఒక్క రూ ▁ఒక్క సారి ▁వె ను తి రిగి ▁చూస ుకో వ ాల్సి న ▁అవసరం ▁ఉంది .
▁ముందు చూ పు తో ▁భ వి ష్ య త్తు ▁వైపు కి ▁కూడా ▁చూడ గలిగి నంత ▁దూరం ▁చూస ుకో వ ాల్సి న ▁అవసరం ▁ఎంత ైనా ▁ఉంది .
▁అలా ▁చూస ుకున్న ప్పు డే ▁గతంలో ని ▁అనుభవ ాల ూ ▁ఉపయోగపడ తాయి , ▁కొత్త ▁పనులు ▁చేయడానికి ▁ఆత్మ వి శ్వాస మూ ▁పెరుగు తుంది .
▁ఇంకా , ▁మన ▁జీవిత ంలో ▁మార్పు ని ▁తీసుకు రా వ డానికి ▁మన ం ▁ఏ ం ▁చెయ్య గల ము ?
▁దేశం ▁కోసం , ▁సమాజ ం ▁ముందు కు ▁న డ వ డానికి ▁మన ▁ వంతు ▁సహాయం ▁ఏ ం ▁చెయ్య గల ము ?
▁అన్న ▁ఆలోచన ▁కూడా ▁కలుగ ుతుంది .
▁మీ ▁అందరి కీ ▁20 19 వ ▁సంవత్సర ానికి ▁గా నూ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁20 18 వ ▁సంవత్సర ాన్ని ▁ఎలా ▁గుర్తు ంచు కో వా లా ▁అని ▁మీ ర ంద రూ ▁ఆ లో చ ిస్తూ ▁ఉండి ఉ ంటారు .
▁20 18 వ ▁సంవత్సర ాన్ని ▁భారతదేశం ▁ఒక ▁గ ర్ వ ించ ద గ్గ ▁దేశ ంగా , ▁తన ▁1 30 కో ట్ల ▁ప్రజల ▁బల ాన్ని ▁ఎలా ▁గుర్తు ంచు కు ంటు ంద నే ది ▁కూడా ▁ముఖ్యమైన ▁విష య మే .
▁ఇది ▁మన ంద రి కీ ▁ఎంతో ▁గౌరవ ప్ర ద మైన ▁సం గ తి .
▁20 18 లో ▁ప్రపంచంలో కె ల్లా ▁అతి ▁పెద్ద ▁ఆరోగ్య ▁భీమ ా ▁పథకం ▁" ఆ యు ష్ మాన్ ▁భారత " ▁ప్రారంభ మైంది .
▁దేశంలో ని ▁ప్రతి ▁గ్రామ ానిక ీ ▁విద్యుత్తు ▁లభించింది .
▁దేశంలో ని ▁పే ద రిక ాన్ని ▁భారతదేశం ▁రి కార్ డ్ ▁స్థాయిలో ▁నిర్మ ూ లి స్ తో ందని ▁ప్రపంచంలో ని ▁రే టింగ్ ▁ – ▁విశిష్ట ▁సంస్థ ల న్నీ ▁ఒ ప్పు కు న్నాయి .
▁అ భ్య ంత ర హిత మైన ▁దేశ ప్ర జ ల ▁సం కల్ప ం ▁వల్ల ▁పరి శు భ్ర తా ▁కార్యక్రమాలు ▁కూడా ▁తొ ం భ ై ▁ఇ దు ▁శా త ానికి ▁మ ించి ▁జరుగుతున్న ాయి .
▁స్వా తంత్ర ం ▁వచ్చిన ▁తరువాత , ▁ఎర్ర కోట పై ▁నుండి ▁మొట్టమొదటి సారి గా ▁స్వా తంత్ర ▁భారత ▁ప్రభుత్వ పు ▁ 75 వ ▁వార్షిక ోత్సవ ▁త్రి వ ర్ణ ప తా కం ▁ఎ గు ర వేయ బడింది .
▁దేశ ాన్ని ▁ఏక త్ర ా టి పై ▁నడి ప ించిన ▁సర్ దా ర్ ▁వల్ల భా య్ ▁ప టే ల్ ▁గారి ▁గౌరవ ార్థ ం ▁ప్రపంచంలో కె ల్ల ▁పెద్ద ▁ప్రతి మ ▁" S t at u e ▁of ▁U n ity " ▁దేశ ానికి ▁లభించింది .
▁మన ▁దేశం ▁పేరు ▁ప్రపంచంలో ▁మ ారు మ్ రో గ ింది .
▁ఐ క్ య రాజ్య ▁సమితి ▁అ త్య ున్న త ▁పర్యావరణ ▁పురస్కార మైన ▁" C h am p ion s ▁of ▁the ▁e ar th " ▁a w ar d ▁ను ▁మన ▁దేశ ానికి ▁బహు కరించ ింది .
▁సౌ ర ▁శక్తి , ▁వాతావరణ ▁మార్పు లలో ▁భారతదేశ ▁ప్రయత్న ాలకు ▁ప్రపంచంలో ▁స్థానం ▁లభించింది .
▁భారతదేశంలో ▁అంతర్జాతీయ ▁సో లా ర్ ▁కూ ట మి ▁తా లూ కూ ▁మొదటి ▁మహా సభ ▁" ▁In ter n ation al ▁S ol ar ▁A l li an ce " ▁ప్రారంభ ోత్సవం ▁జరిగింది .
▁మన ంద రి ▁సామ ూ హి క ▁సహకార ాల ▁కారణంగా నే ▁మన ▁దేశంలో ▁e as e ▁of ▁d o ing ▁b us in ess ▁ r an k ing లో ▁అ పూర్ వ మైన ▁మె రుగు దల ▁కన బడింది .
▁దేశ ▁ఆత్మ ర క్షణ కు ▁కొత్త ▁బల ం ▁లభించింది .
▁ఈ ▁సంవత్సరంలో నే ▁మన ▁దేశం ▁N u c le ar ▁T ri ad ▁( అ ణు ▁ త్ర యం ) ▁ను ▁స ఫల వంత ంగా ▁పూర్తి ▁చేసింది .
▁అంటే ▁నీరు , ▁భూమి , ▁ఆకాశ ం ▁ – ▁ఈ ▁మూడు ▁అ ం చె ల్ లోనూ ▁అ ణు ప్ర యోగ ▁సామర్థ్య ం ▁ఉన్న ▁దేశ ంగా ▁ఇప్పుడు ▁మన ▁దేశం ▁మారింది .
▁మన ▁దేశ పు ▁ఆడ ప డు చు లు ▁తమ ▁నా వి కా ▁ సాగర్ ▁ప్ర ద క్ష ి ణ ▁ద్వారా ▁యా వ త్ ▁దేశ ా న్నీ ▁చు ట్టి ▁వచ్చి ▁దేశం ▁గ ర్ వ ప డే లా ▁చేశారు .
▁వార ణా సి ▁లో ▁భారతదేశ ▁మొదటి ▁జల మార్ గం ▁ప్రారంభ మైంది .
▁దీని తో ▁జాతీయ ▁జల మార్ గ ▁రంగంలో ▁కొత్త ▁విప్లవ ానికి ▁అంక ు రా ర్ ప ణ ▁జరిగింది .
▁భా ర దేశ ంలో నే ▁అతిపెద్ద ▁రో డ్డ ూ , రై ల్ ▁వంతెన ▁బో గీ బీ ల్ ▁ బ్రి డ్ జ్ ▁ప్రారంభ ోత్సవం ▁జరిగింది .
▁దేశంలో ▁వ ంద వ ది , ▁సి క్ కి ంలో ▁మొదటి ది ▁అయిన ▁పా క్ యా ంగ్ ▁విమానాశ్రయ ం ▁ప్రారంభ ోత్సవం ▁జరిగింది .
▁U n d er -19 ▁ప్రపంచ ▁క్రికెట్ ▁క ప్ ▁ , ▁అ ంధ ుల ▁ప్రపంచ ▁క ప్ ▁ – ▁రె ండి టి నీ ▁భారతదేశం ▁గె లు చ ుకుంది .
▁ఈ సారి ▁ఆసియా ▁క్రీడ ల్లో ▁భారతదేశం ▁పెద్ద ▁సంఖ్య లో ▁ప త క ాలను ▁సాధించింది .
▁పా రా ▁ఆసియా ▁క్రీడ ల్లో ▁కూడా ▁భారతదేశం ▁ఎంతో ▁చ క్క ని ▁ప్రతి భ ను ▁కన బ రి చ ింది .
▁ఇలా ▁ప్రతి ▁భారతీయ ుడి ▁ప్రయత్న ం ▁గు రించ ీ ▁ , ▁మన ంద రి ▁ప్రయత్న ాల ▁గు రించ ీ ▁నేను ▁మన ▁మ న్ ▁కీ ▁బా త్ ▁లో ▁మాట్లాడ ుతూ ంటే ▁20 19 ▁వచ్చే స్తు ందే మో ▁ !
▁ఇ దం తా ▁1 30 కో ట్ల ▁దేశ ప్ర జ ల ▁నిర్ వి రామ ▁కృషి ▁వల్ల నే ▁సాధ్య మైంది .
▁భారతదేశ ▁ప్ర గ తి , ▁అభి వృ ధ్ ధి ల ▁ప్రయాణ ం ▁20 19 ▁లో ▁కూడా ▁ఇలా నే ▁సాగు తు ందని , ▁మన ▁దేశం ▁మరింత ▁బల ంగా ▁తయార ై ▁ఉన్నత ▁శిఖర ాలకు ▁చే రు కు ంటు ందని ▁నా కు ▁నమ్మ కం ▁ఉంది .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఈ ▁డిసెంబరు ▁లో ▁మన ం ▁కొందరు ▁అసాధారణ ▁వ్యక్తుల ను ▁కోల్ పో యా ం .
▁డిసెంబర్ ▁19 న ▁చెన్నై ▁లో ▁డాక్టర్ ▁జయ చంద్ర న్ ▁మరణించ ారు .
▁ఆయన ను ▁ప్రజలు ▁ప్రేమ తో ▁" మ క్క ల్ ▁మ రు త వర్ ( ప్ర జ ల ▁వైద్య ుడు ) " ▁అని ▁పిలిచే వారు .
▁ఎందుకంటే ▁ఆయన ▁ప్రజల ▁మన సు ల్లో ▁నివసించ ేవారు .
▁డాక్టర్ ▁జయ చంద్ర న్ ▁పే ద వారి కి ▁అతి చ వ క గా ▁వైద్య సదుపాయ ాలను ▁అందించ ిన వారి గా ▁పేరు పొంద ారు .
▁రోగ ులకు ▁వైద్య ాన్ని ▁అందించ డానికి ▁ఆయన ▁ఎప్పుడూ ▁సి ధ్ ధ ంగా ▁ఉండే వ ారని ▁ప్రజలు ▁చె ప్ తారు .
▁తన ▁వద్ద కు ▁వచ్చే ▁ వృ ధ్ ధ ▁రోగ ులకు ▁రా నూ ▁పో నూ ▁ఖర్చు లను ▁కూడా ▁ఆయన ే ▁ఇచ్చ ేవారు .
▁సమాజ ానికి ▁ప్ర ే రణ ▁ను ▁అందించ ే లా ంటి ▁ఆయన ▁గురించి న ▁ఇలాంటి ▁ఎన్నో ▁విష య లను ▁నేను ▁the b et ter india .
▁ com ▁w e b s it e లో ▁చ ది వా ను .
▁ఇలా నే ▁డిసెంబర్ ▁25 న ▁కర్ణాటక ▁కు ▁చెందిన ▁సు ల గి ట్టి ▁నరస మ్మ ▁గారి ▁మరణ వార్ త ▁తెలి స ింది .
▁గర్భ ం ▁ధరించ ిన ▁త ల్ల ులు , ▁సోదర ీ మ ణ ులకు ▁ప్ర స వ ▁సమయంలో ▁సహాయం ▁చేసే ▁సహాయక ు రా లి గా ▁సు ల గి ట్టి ▁నరస మ్మ ▁పనిచేసే ది .
▁ముఖ్యంగా ▁కర్ణాటక లోని ▁దుర్ ల భ మైన ▁ప్రాంతాల్లో ▁వేల ▁సంఖ్య లో ▁త ల్ల ులకు , ▁సోదర ీ మ ణ ుల కూ ▁తన ▁సేవల ను ▁అందించ ారు ▁ఆ వి డ .
▁ఈ ▁సంవత్సరం ▁మొదట ్లో ▁పద్మ శ్రీ ▁పురస్కారం తో ▁ సన్ మాన ించ బడ్డ ారు ▁ఆ వి డ .
▁ప్ర ే రణ ాత్మక మైన ▁వ్యక్తి త్వం ▁ఉన్న ▁డాక్టర్ ▁జయ ▁చంద్ర న్ , ▁సు ల గి ట్టి ▁నరస మ్మ ▁లాంటి ▁ఎ ంద రో ▁వ్యక్తుల ు ▁సమాజ ంలో ▁అందరి ▁ శ్ర ే య స్సు ▁కోసం ▁తమ ▁జీవిత ాలను ▁అంక ిత ం ▁చేసారు .
▁హె ల్ త్ ▁కే ర్ ▁గురించి ▁మాట్లాడ ుతున్న ాను ▁కాబట్టి ▁నేను ▁ఉత్తర ్ ▁ప్రదేశ్ ▁లోని ▁బి జ్ - ▁న ౌ ర్ ▁లోని ▁డాక్టర్ ల ▁సామాజిక ▁ప్రయత్న ాల ▁గురించి ▁మాట్లాడ ాల న ుకుంటున్న ాను .
▁ పట్నం లోని ▁కొందరు ▁డాక్టర్లు ▁శి బి ర ాలను ▁ఏర్పాటు చేసి ▁పే ద లకు ▁ఉచిత ంగా ▁వైద్య ం ▁చేస్తున్న ారని ▁కొద్ది ▁రోజుల ▁క్రి తం ▁మా ▁పార్టీ ▁కార్యకర్త లు ▁కొందరు ▁నా తో ▁చెప్ప ారు .
▁అక్కడ ి ▁హార్ ట్ , ▁ల ంగ్ స్ ▁క్రి టి కల్ ▁సెంటర్ ▁తరఫున ▁ప్రతి ▁నెల ా ▁ఇలాంటి ▁వైద్య ▁శి బి రా ల ▁ఏర్పాటు ▁చేసి , ▁ఎన్నో ర కాల ▁రోగ ాలకు ▁ఉచిత ంగా ▁పరీక్ష లు ▁జ ర ప డమే ▁కాకుండా ▁వారికి ▁ఆ ▁శి బి ర ాల్లో ▁ఉచిత ంగా ▁వైద్య ం ▁చేసే ▁ఏర్పాటు ▁కూడా ▁జరుగుతుంది .
▁ప్రతి ▁నెల ా ▁వందల ▁కొ ద్ద ీ ▁పే ద ▁రోగ ులు ▁ఈ ▁శి బి రా ల ▁వల్ల ▁లాభ ్ ధి ▁పొంద ుతున్నారు .
▁ని స్ వ ార్థ ▁భావ ంతో ▁సేవ ▁చేయడానికి ▁నడు ంక ట్టి న ▁ఈ ▁డాక్టర్ ▁మి త్ర ుల ▁ఉ త్ సా హ ం ▁నిజ ంగా ▁ప్ర సం శ నీయ ం .
▁సామ ూ హి క ▁ప్రయత్న ాల ▁ద్వారా నే ▁పరి శు భ్ర తా ▁ఉద్యమ ం ▁విజయవంత మై ందని ▁ఇ వా ళ ▁నేను ▁గ ర్ వ ంగా ▁చె ప్ తు న్నా ను .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁మధ్య ▁ప్రదేశ్ ▁లోని ▁జ బ ల్ ▁ పూర్ ▁లో ▁ఒకే సారి ▁మూడు ▁లక్షల ▁పైగా ▁ప్రజలు ▁పరి శు భ్ర తా ▁ఉద్యమ ంలో ▁పాల్గొన్న ారని ▁నా కు ▁కొందరు ▁చెప్ప ారు .
▁పరి శు భ్ర త ▁అనే ▁ఈ ▁మహా య జ్ఞ ంలో ▁నగర పా లిక లు , ▁స్వయం ▁సేవా ▁సంస్థలు , ▁స్ కూ లు , కా లే జీ ▁విద్యార్థులు , ▁జ బ ల్ ▁ పూర్ ▁లోని ▁ప్రజలు , ▁అంద రూ ▁ఉ త్ సా హ ంగా ▁పాల్గొన్నారు .
▁డాక్టర్ ▁జయ చంద్ర న్ ▁గురించి ▁నేను ▁చదివిన ▁the b et ter india .
▁ com ▁గురించి ▁ఇం దా కే ▁నేను ▁ప్ర స్తా వ ించ ాను .
▁సమయ ం ▁దొ రిక ిన ప్పు డ ల్లా ▁నేను ▁తప్ప క ▁ఈ ▁వెబ్ సై ట్ ▁లో కి ▁వెళ్ళి ▁ఇలాంటి ▁మరిన్ని ▁ప్ర ే రణ ాత్మక మైన ▁విషయాల ను ▁తెలుస ుకోవడానికి ▁ప్రయత్న ిస్తూ ▁ఉంట ాను .
▁ఈ మ ధ్య ▁ఇలాంటి ▁ఎన్నో ▁వెబ్ సై ట్లు ▁ప్ర ే రణ ాత్మక మైన ▁ఇటువంటి ▁వి ల క్షణ మైన ▁వ్యక్తుల ▁జీవిత ాల ▁నుండి ▁స్ ఫ ూర్ తి ని ▁అందించ ే లా ంటి ▁ఎన్నో ▁కథ లను ▁మన కి ▁పరిచయం ▁చేయడం ▁నా కు ▁చాలా ▁ఆనంద ాన్ని ▁కలిగి స్ తో ంది .
▁the po s it ive in dia .
▁ com ▁అనే ▁వెబ్ సై ట్ ▁సమాజ ంలో ▁సా ను కూ ల తను , ▁సు న్ని త త్ వా న్నీ ▁పెంచ డానికి ▁పని చే స్ తో ంది .
▁ ▁your s tory .
▁ com లో ▁ y o un g ▁in no va t or ▁ల , ▁ఇంకా ▁ఉద్యమ కార ుల ▁తా లూ కూ ▁విజయ గా థ లు ▁చాలా ▁చ క్క గా ▁ప్ర చు ర ిస్తారు .
▁ ▁sa m s k ri ta bha ra ti .
▁in ▁ద్వారా ▁ఇంటి ▁వద్ద ▁ను ండే ▁సంస్కృత ▁భాష ను ▁సులభ ంగా ▁నేర్చ ుకోవచ్చు .
▁ఇలాంటి ▁వెబ్ సై ట్ల ▁గురించి ▁మన ం ▁ఒక రి తో ▁ఒక రం ▁ష ే ర్ ▁చేస ు కు ందా ం .
▁సా ను కూ ల తను ▁మన ంద రం ▁కలిసి ▁వై ర ల్ ( ప్ర చార ం ) ▁చే ద్ద ాం .
▁ఇలా ▁ష ే ర్ ▁చేయడం ▁వల్ల ▁సమాజ ంలో ▁మార్పు ని ▁తే గలిగే ▁ఇలాంటి ▁నాయక ుల ▁గురించి ▁చాలా ▁ఎక్కువ ▁మంది కి ▁తెలుస్తుంది .
▁ప్రతి కూ ల ▁భావ ాలను ▁ప్రచారం ▁చేయడం ▁సులభ మే .
▁కానీ ▁మన ▁సమాజ ంలో ▁మన ▁చుట్టూ ▁జరుగుతున్న ▁అనేక ▁మంచి ▁పనులు ▁1 30 కో ట్ల ▁దేశ ప్ర జ ల ▁సా ము హి క ▁ప్ర యా స ల ▁వల్ల నే ▁జరుగుతున్న ాయి .
▁ప్రతి ▁సమాజ ం లోనూ ▁ఆట పా ట ల ▁కు ▁ఎంతో ▁ప్రత్యేక త ▁ఉంటుంది .
▁ఆటల ను ▁చూ స్తున్న పుడు , ▁చూస ే వారి ▁మన సు ▁కూడా ▁శక్తి తో ▁ని ండి పోతుంది .
▁క్రీడా కార ులకు ▁లభించ ే ▁పేరు ▁ ప్రతిష్ఠ లు , ▁గౌరవ ▁మ ర్యా ద లు ▁లాంటి ▁ఎన్నో ▁విషయాల ను ▁మన ం ▁చూస్త ూ ంటా ం .
▁కానీ ▁ఒక ో సారి ▁వీటి ▁వెనుక ▁ఉన్న ▁ఎన్నో ▁విషయాల ను ▁క్రీడా ప్ర ప ంచ ం ▁పరిధి ▁ని ▁దా టి ▁ఉంటాయి .
▁అంత ు ప ట్ట ని వి గా ▁ఉంటాయి .
▁కాశ్మీర ్ ▁కు ▁చెందిన ▁ఒక ▁ఆడ బి డ్డ ▁హ నా యా ▁ని సా ర్ ▁గురించి ▁నేను ▁మీ కు ▁చెప్ప ాల న ుకుంటున్న ాను .
▁కొ రియా లో ▁జరిగిన ▁క రా టే ▁ఛాంపియన్ ▁ షిప్ ▁లో ▁స్వ ర్ణ ▁ప త క ాన్ని ▁గె లి చ ింది .
▁12 ▁సంవత్సరాల ▁హ నా యా ▁కాశ్మీర ్ ▁లోని ▁అనంత ్ ▁నా గ్ ▁ప్రాంత ానికి ▁చెందింది .
▁హ నా యా ▁ఎంతో ▁కష్ట ప డి , ▁ఏ కా గ్ర త తో ▁క రా టే ▁నేర్చ ుకుంది .
▁ఆ ▁ఆట ▁మె లు కు వ ల న్నీ ▁తెలుస ుకుని ▁తన ని ▁తాను ▁ని రూప ించ ుకుంది .
▁నేను ▁కూడా ▁దేశ ప్ర జ ల ▁తరఫున ▁ఆమె కు ▁ఉ జ్ వ ల మైన ▁భ వి ష్ య త్తు ▁లభించ ాలని ▁కోర ుకుంటున్న ాను .
▁హ నా యా కు ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు , ▁ఆ శీ ర్ వాద ాలు .
▁అలా నే ▁పద హార ే ళ్ల ▁ఆడ బి డ్డ ▁ర జ ని ▁గురించి ▁మీ డియా లో ▁ఎంతో ▁చర్చ ▁జరిగింది .
▁మీ రు ▁కూడా ▁చ ది వే ▁ఉంటారు .
▁ర జ ని ▁జూనియర్ ▁మహిళ ా ▁బా క్ సింగ్ ▁పోటీ ల్లో ▁స్వ ర్ణ ▁పర క ాన్ని ▁గె లు చ ుకుంది .
▁ర జ ని ▁ప త క ాన్ని ▁గె లు చు కో గానే ▁ఆమె ▁దగ్గర లో ▁ఉన్న ▁ఒక ▁స్టా ల్ ▁కి ▁వెళ్ళి ▁ఒక ▁గ్ లా సు ▁పా లు ▁తా గ ింది .
▁ఆ ▁తర్వాత ▁ఆమె ▁తన ▁ప త క ాన్ని ▁ఒక ▁గు డ్డ లో ▁చు ట్టి ▁బ్యా గ్ ▁లో ▁పెట్ట ుకుంది .
▁ర జ ని ▁ఒక ▁గ్ లా స్ ▁పా లు ▁ఎ ందుకు ▁తా గ ింది ▁అని ▁మీ రు ▁ఆ లో చ ిస్తూ ▁ఉండ చ్చు .
▁ఆమె ▁తన ▁తండ్రి ▁జ స్ మే ర్ ▁ సింహ ్ ▁గారి ▁గౌరవ ార్థ ం ▁అలా ▁చేసింది .
▁ఎందుకంటే ▁ఆయన ▁పా నీ ప ట్ ▁లో ▁ఒక ▁స్టా ల్ ▁లో ▁ల స్ సీ ▁అమ్మ ుతారు .
▁తన ▁తండ్రి ▁తన ను ▁అంత వర కూ ▁చేర్చ డానికి ▁ఎంతో ▁ త్యా గం ▁చే శా ర నీ , ▁ఎంతో ▁కష్ట ప డ్డ ారని , ▁ర జ ని ▁చెప్ప ింది .
▁జ స్ మే ర్ ▁ సింహ ్ ▁ప్రతి ▁ఉదయ ం ▁ర జ ని ▁ , ▁ఆమె ▁త మ్ ము ళ్ళు ▁లే వ డానికి ▁ఎంతో ▁ముందు గానే ▁పని లోకి ▁వెళ్ళి పోయే వారు .
▁ర జ ని ▁తన ▁తండ్రి కి ▁బా క్ సింగ్ ▁నేర్చ ు కుంట ాన న్న ▁కో రిక ని ▁తెలుప గానే , ▁ఆయన ▁తన కు ▁వీ ల యిన న్ని ▁ప్రయత్న ాల ▁ద్వారా ▁ఆమె కు ▁ధ ై ర్యా న్ని ▁ఇచ్చారు .
▁ర జ ని కి ▁తన ▁బా క్ సింగ్ ▁సాధన ▁పాత ▁గ్ ల ౌ జ ులతో ▁మొదలు పెట్ట ాల్సి వ చ్చ ింది .
▁ఎందుకంటే ▁ఆ ▁రోజు ల్లో ▁వారి ▁కుటుంబ ▁ఆర్థిక ▁పరిస్థితి ▁అంత ంత మా త్ర ంగా ▁ఉండేది .
▁ఇన్ ని ▁ఇ బ్బ ందు ల ▁తర్వాత ▁కూడా ▁ర జ ని ▁ని రు త్ సా హ పడ కుండా ▁బా క్ సింగ్ ▁నేర్చ ుకుంటూ నే ▁ఉంది .
▁సె ర్ బి యా ▁లో ▁కూడా ▁ఆమె ▁ఒక ▁ప త క ాన్ని ▁సాధించింది .
▁నేను ▁ర జ ని కి ▁శుభ ా కా ం క్ష లు ▁ , ▁ఆ శీ ర్ వాద ాలు ▁తెలుప ుతున్న ాను .
▁ర జ ని కి ▁తో డ్ పాటు ని ▁ఇచ్చ ి , ▁ఆమె ను ▁ఉ త్ సా హ పరచ ిన ందుకు ▁ఆమె ▁తల్లిదండ్రుల ు ▁జ స్ మే ర్ ▁గారి కి , ▁ఉ షా రా ణి ▁గారి కి ▁కూడా ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁ఇదే నె లలో ▁పూ నా ▁కి ▁చెందిన ▁ఆడ ప డు చు ▁ఇ ర వై ▁ఏ ళ్ళ ▁వేద ాం గీ ▁కు ల కర్ ణీ ▁సై కి ల్ ▁పై ▁అత్యంత ▁వేగ ంగా ▁ప్రపంచ యా త్ర ▁చేసిన ▁ఆసియా ▁మహిళ గా ▁నిలిచింది .
▁1 59 ▁రోజుల వర కూ ▁రో జ ూ ▁మూ డ ొ ంద ల ▁కిలోమీటర్ల ు ▁సై కి ల్ ▁త ొక్క ేవారు .
▁ప్రతి రో జ ూ ▁మూ డ ొ ంద ల ▁కిలోమీటర్ల ు ▁సై కి ల్ ▁త ొక్క డం ▁మీ రు ▁ఊ హ ించ గల రా ?
▁సై కి ల్ ▁న డ పడ మ ంటే ▁ఆమె కి ▁ఉన్న ▁అత్యంత ▁ఆసక్తి ▁మె చ్చ ుకో ద గ్గ ది .
▁ఇలాంటి ▁విజయ ాలను ▁గురించి ▁వి న్న ప్పుడు ▁మన కూ ▁స్ ఫ ూర్ తి ▁రా ద ూ ?
▁
▁నా ▁యువ స్ నే హిత ుల ా రా , ▁ముఖ్యంగా ▁ఇలాంటి ▁సంఘటన ల ▁గురించి ▁వి న్న ప్పుడు ▁మన ం ▁కూడా ▁కష్ట ాల ▁మధ్య నుండి ▁ఏ దో ▁సాధించ ాల నే ▁ప్ర ే రణ ని ▁పొంద ు తా ం .
▁సం కల్ప ం ▁గ ట్టి ద ైతే , ▁స్థిర మైన ▁ధ ై ర్ యం ▁ఉంటే , ▁అడ్డ ం కులు ▁వా టం త ట ▁అ వే ▁అ గి పో తాయి .
▁కష్ట ాలు ▁ఎప్పుడూ ▁అడ్డ ం కులు ▁కా వు .
▁ఇటువంటి ▁అనేక ▁ఉదాహరణ లు ▁వి ంట ూ ంటే ▁మన కి ▁కూడా ▁మన ▁జీవిత ంలో ▁ప్రతి ▁ క్షణ ం ▁ఒక కొత్త ▁ప్ర ే రణ ▁ల భ ిస్తూ నే ▁ఉంటుంది .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁జనవరి లో ▁ఆనంద ో త్ సా హ ాలతో ▁ని ండి న ▁ఎన్నో ▁పండుగ లు ▁రా బో తు న్నాయి .
▁లో రీ , ▁పొ ంగ ల్ , ▁మ కర ▁సం క్ రా ంతి , ▁ఉత్తర ాయ ణ్ , ▁మా ఘ ్ ▁బి హ ూ , ▁మా ఘ ీ , ▁ఇలాంటి ▁పండుగ ల ▁సందర్భ ంలో ▁యా వ త్ ▁భారతదేశంలో ▁ఎన్నో ▁సంప్రదాయ క ▁నృత్య ాల ▁చిత్ర ాలు ▁కన బడతాయి .
▁కొన్ని ▁ చో ట్ల ▁పంట లు ▁కో త కి వ చ్చి న ▁ఆనంద ంలో ▁భో గి మ ంట లు ▁వే స ుకుంటారు .
▁కొన్ని ▁ చో ట్ల ▁ఆకాశ ంలో ▁రంగు ▁రంగు ల ▁గాలి ప ట ాలు ▁ఎ గు ర ుతూ ▁కనిపిస్త ాయి .
▁కొన్ని ▁ చో ట్ల ▁తి ర నా ళ్ల ▁తా లూ కూ ▁రంగు లు ▁వె ల్లి వి రి స్తే , ▁కొన్ని ▁ చో ట్ల ▁ఆటల ▁పోటీ లు ▁జరుగ ుతాయి .
▁కొన్ని చో ట్ల ▁ను వ్వ ులు - బె ల్ల ం ▁కలిపి ▁తి ని ప ిస్తారు .
▁ఒక రి తో ▁ఒకరు ▁" తి ల్ ▁గు డ్ ▁గ ్యా , ఆ ణి ▁గో డ్ ▁గో డ్ ▁బో లా " ▁అని ▁చెప్ప ుకుంటారు .
▁ఈ ▁పండుగ ల ▁పే ర్ల న్నీ ▁వేరు ▁వేరు గా ▁ఉన్న ా ▁అ న్నింటి నీ ▁జరుప ుకునే ▁అంతర్గత ▁భావ ం ▁ఒక టే .
▁ఈ ▁ఉత్సవ ాలు ▁ఎక్కడ ో అ క్క డ ▁పంట పొ ల ాలతో ▁ము డి ప డి ▁ఉంటుంది .
▁రైతు తో , ▁గ్రామాల తో , ▁పంట లు , ▁ ధాన్య ▁రా శ ులతో ▁ము డి ప డి ▁ఉంటుంది .
▁ఈ ▁సమయంలో నే ▁సూర్య ుడు ▁ఉత్తర ాయ ణం లో ▁మ కర రా శి లోకి ▁ప్రవేశ ిస్తాడు .
▁ఈ ▁తర్వాత ే ▁ప గ టి ▁పొ ద్దు ▁ఎక్కువగా ▁మార ుతుంది .
▁చ లి కాల పు ▁పంట ల ▁కో త లు ▁మొదల ై పో తాయి .
▁మన ▁అన్న దా త లైన ▁రైతు ▁సోదర సో ద రీ మ ణ ులకు ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁భిన్న త్వం లో ▁ఏక త్వం , ▁ఒకే ▁భారతదేశం ▁ శ్ర ే ష్ఠ ▁భారతదేశం ▁- అ నే ▁భావ న ▁తా లూ కూ ▁పరి మ ళ ాన్ని ▁మన ▁పండుగ ల న్నీ ▁తమ లో ▁కలుప ుకుని ▁ఉన్నాయి .
▁మన ▁పండుగ లు ▁ప్రకృతి తో ▁ఎంత ▁దగ్గర గా ▁ము డి ప డి ▁ఉన్న ా యో ▁మన ం ▁గమనించ వచ్చు .
▁భారతీయ ▁సంస్కృతి లో ▁సమాజ ా న్నీ ▁ప్రకృతి నీ ▁వేరు వే రు గా ▁చూడ ము .
▁ఇక్కడ ▁వ్యక్తి , ▁సమాజ ం ▁రె ం డూ ▁ఒక టే .
▁పండుగ ల ▁ఆధార ంతో ▁తయార ైన ▁కే లె ండ రు ▁ప్రకృతి తో ▁మన కి ▁ఉన్న ▁దగ్గర ▁సంబంధ ానికి ▁ఒక ▁చ క్క ని ▁ఉదాహరణ .
▁ఇందులో ▁సంవత్సరం ▁పొడుగునా ▁వచ్చే ▁పండుగ లతో ▁పాట ూ , ▁ గ్రహ ▁నక్షత్ర ాల ▁లె ఖ్ ఖ ింపు ▁కూడా ▁ఉంటుంది .
▁ప్రా కృతి క , ▁భౌగోళిక ▁ఘ ట న లతో ▁మన కి ▁ఎంతో ▁పురాతన ▁సంబంధం ▁ఉ ంద న్న ▁సం గ తి ▁ఈ ▁సాంప్రదాయ క ▁కే లె ండర్ ▁వల్ల ▁మన కి ▁తెలుస్తుంది .
▁సూర్య ▁చంద్ర ుల ▁గ మ న ము తో ▁ఆధారంగా , ▁సూర్య ▁చంద్ర ుల ▁కే లె ండర్ ▁ల ▁ఆధారంగా ▁పండుగ ల , ▁పర్ వ ది నా ల ▁తి ధు లు ▁నిర్ ధార ిత మై ▁ఉంటాయి .
▁ఎవర ు ▁ఏ ▁కే ల ండర్ ▁ని ▁అను స రి స్తా రో ▁ఆ ▁కే లె ండర్ ▁ఆధారంగా ▁పండుగ లను ▁వారు ▁జరుప ుకుంటారు .
▁చాలా ▁ప్రాంతాల్లో ▁ గ్రహ ▁నక్షత్ర ాల ▁ స్థి త ులకు ▁అను సా ర ంగా ▁పండుగ లు , ▁పర్ వ ది న ాలు ▁జరుప ుకుంటారు .
▁గు డీ ప డ్ వా , ▁చే టీ చ ండ్ , ▁ఉ గా ది ▁ఇలాంటి ▁పండుగ ల న్నీ ▁చంద్ర మాన ▁కే లె ండర్ ▁ఆధారంగా ▁జరుప ుకుంటారు .
▁తమిళ ▁పు థా ండు , ▁విష ు , ▁వై శాఖ ్ , ▁ పోయి లా ▁వై శాఖ ్ , బి హు ▁ – ▁ఈ ▁పండుగ ల న్నీ ▁సౌ ర మాన ం ▁ప్రకారం ▁జరుప ుకుంటారు .
▁మన ం ▁జరుప ుకునే ▁కొన్ని ▁పండుగ ల్లో ▁న దు లను , ▁నీటి ని ▁రక్షించ ుకునే ▁భావ ం ▁ప్రత్యేక ంగా ▁ని క్ షిప్ త మై ▁ఉంది .
▁ ఛ ట్ ▁పండుగ ▁న దులు , ▁చెరువు లలో ▁సూర్య ో పా సన తో ▁ము డి ప డి ▁ఉంది .
▁మ కర ▁సం క్ రా ంతి ▁రోజు న ▁కూడా ▁లక్షల , ▁కో ట్ల ▁ప్రజలు ▁ప్ర వి త్ర ▁న దు ల్లో ▁స్నాన ం ▁చేస్తారు .
▁మన ▁పండుగ లు , ▁పర్ వ ది న ాలు ▁మన కి ▁సామాజిక ▁విలువ లను ▁గురించి ▁కూడా ▁తెలుప ుతాయి .
▁ఒక ▁వైపు ▁పౌర ా ణి క ▁ప్రాముఖ్యత ను ▁చా టి చె ప్ తూ నే , ▁ఒక రి తో ▁ఒకరు ▁కలిసి మె లి సి ▁సోదర భావ ంతో ▁మె ల గా ల నే ▁ప్ర ే రణ ాత్మక ▁జీవిత ▁పా ఠ ాలను ▁ఎంతో ▁సహజ ంగా ▁ఈ ▁పండుగ లు ▁నేర్ప ుతాయి .
▁మీ ▁అందరి కీ ▁20 19 వ ▁సంవత్సర ానికి ▁గా నూ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు ▁తెలుప ుతున్న ాను .
▁రా బో యే ▁పండుగ లను ▁కూడా ▁మీ రు ▁సంపూర్ణ ▁ఆనంద ంతో ▁జరుప ుకో వ ాలని ▁కోర ుకుంటున్న ాను .
▁భారతదేశంలో ని ▁భిన్న త్వం , ▁భారతీయ ▁సంస్కృతి ▁తా లూ కూ ▁అంద ా న్నీ ▁అంద రూ ▁చూస ే లా ▁ఈ ▁పండుగ లలో ▁తీసుకున్న ▁ ఫో టో లను ▁అందరి తో ▁ష ే ర్ ▁చేసుకో ండి .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁గ ర్ వ ంగా ▁చూ పెట్ట డానికి ▁మన ▁సంస్కృతి లో ▁మన ం ▁గ ర్ వ ించ ద గ్గ ▁విషయాల ు ▁ఎన్నో ▁ఉన్నాయి .
▁అలా ంటి ▁వాటిలో ▁ఒకటి ▁కు ం భ ▁మే ళ ా .
▁కు ం భ ▁మే ళ ా ▁గురించి ▁మీ రు ▁ఎంతో ▁వి ని ▁ఉంటారు .
▁చలనచిత్ర ాల్లో ▁కూడా ▁దాని ▁గొప్ప దన ం ▁గురించి , ▁వై భవ ం ▁గురించి ▁చాలా ▁చూస ే ▁ఉంటారు .
▁అది ▁నిజ మే .
▁కు ం భ ▁మే ళ ా ▁స్వ రూప ం ▁విస్తృత మైనది .
▁ఎంత ▁ది వ్య మైన దో , ▁అంత ▁భ వ్య మైనది .
▁దేశ , ▁వి దేశ ాలను ం డీ ▁ప్రజలు ▁వచ్చి ▁ఇందులో ▁పా ల్ గొ ంటారు .
▁కు ం భ ▁మే ళ ా ▁లో ▁నమ్మ కం , ▁ శ్ర ధ్ ధ ల ▁తో ▁కూడిన ▁జన సా గ రం ▁ని ండి ▁ఉంటుంది .
▁ఒకే ▁ చో ట ▁ఒకే సారి ▁దేశ వి దేశ ాల ▁నుండి ▁లక్షల , ▁కో ట్ల ▁మంది ▁ప్రజలు ▁క లు స్తారు .
▁కు ం భ ్ ▁వారసత్వ ం ▁మన ▁దేశ పు ▁గొప్ప ▁సాంస్కృతిక ▁సంప్రదాయ ం ▁నుండి ▁వి క స ించి , ▁వి రా జి ల్ల ింది .
▁ఈ సారి ▁జనవరి ▁పది హే ను ▁ను ం డీ ▁ప్ర యా గ ▁లో ▁ఏర్ప ా ట వ ుతున్న ▁ప్రపంచ ▁ప్ర సి ధ్ ధ ▁కు ం భ ▁మే ళ ా ▁కోసం ▁మీ ర ంద రూ ▁కూడా ▁ఎంతో ▁ఉ త్ సు క త తో ▁ఎదుర ు చూ స్తూ ▁ఉండి ▁ఉంటారు .
▁ఇప్పటి ▁ను ండే ▁మహా త్ ములు , ▁సా ధు వులు ▁అ ప్పు డే ▁కు ం భ ▁మే ళ ా ▁కు ▁చేర ుకోవడం ▁మొదలు పెట్ట ే స ారు .
▁క్రి తం ▁ఏడాది ▁యు నె స్కో ▁వారు ▁కు ం భ ▁మే ళ ా ▁ను ▁" I n t ang i b le ▁c ul t ur al ▁h er it age ▁of ▁h um an ity ▁" ▁జాబితా లో ▁గుర్తింపు ని చ్చి ▁చేర్చ డమే ▁దీని ▁ప్రా ప ంచి క ▁ప్రాముఖ్యత కు ▁ని దర్శన ం .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁ఎన్నో ▁దేశాల ▁ద ౌ త్య ాధికార ులు ▁కు ం భ ▁మే ళ ా ▁కు ▁జరుగుతున్న ▁ఏర్ప ా ట్ లను ▁చూ శ ారు .
▁అక్కడ ▁ఒకే చో ట ▁ఎన్నో ▁దేశాల ▁జాతీయ ▁జ ండ ాలను ▁ఎ గు రవ ేశారు .
▁ప్ర యా గ లో ▁ప్రారంభ మ ౌ తు న్న ▁ఈ ▁కు ం భ ▁మే ళ ా లో ▁ నూ ట ▁ఏ భ ై ▁కంటే ▁ఎక్కువ ▁దేశాల ▁నుండి ▁ప్రజలు ▁రావ చ్చ ని ▁అంచనా .
▁కు ం భ ▁మే ళ ా ▁ది వ్య త్వం ▁ను ండే ▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁భారతదేశం ▁తన ▁వై భవ ాన్ని ▁చా టి చె ప్ తుంది .
▁సె ల్ ఫ్ ▁డిస్ క వ రీ కి ▁ఒక ▁పెద్ద ▁మా ధ్య మం ▁కు ం భ ▁మే ళ ా .
▁ఇక్కడ కు ▁వచ్చే ▁ప్రతి ▁వ్యక్తి కీ ▁వేరు ▁వేరు ▁అనుభవ ాలు ▁ఎదుర ౌ తాయి .
▁సం సారి క ▁విషయాల ను ▁ఆధ్యాత్మిక ▁దృష్టి తో ▁చూసి , ▁అర్థం చే స ుకుంటారు .
▁యువ త కు ▁ఇది ▁ఒక ▁పెద్ద ▁లె ర్ ని ంగ్ ▁ఎక్స్ పీ రియన్ స్ ▁గా ▁ని లు స్తుంది .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁నేను ▁స్వయం గా ▁ప్ర యా గ ▁వెళ్ళ ాను .
▁కు ం భ ▁మే ళ ా కి ▁ఏర్ప ా ట్లు ▁జో రు గా ▁సాగు తు ండ డం ▁చూ శా ను .
▁ఈ ▁సందర్భంగా ▁ప్ర యా గ లో ▁ప్రజలు ▁కూడా ▁ఎంతో ▁ఉ త్ సా హ ంగా ▁ఉన్నారు .
▁అక్కడ ▁నేను ▁in te g r ated ▁ com m and ▁and ▁con t r ol ▁c ent re ▁ప్రారంభ ోత్సవం ▁చే శా ను .
▁భక్తుల కు ▁దీని వల్ల ▁ఎంతో స హా యం ▁లభిస్తుంది .
▁ఈ సారి ▁కు ం భ ▁మే ళ ా లో , ▁పరి శు భ్ర త ▁ప ట్ల ▁కూడా ▁ఎంతో ▁దృష్టి ▁పె డ ుతున్నారు .
▁ఏర్ప ా ట్ల లో ▁భక్తి ▁తో ▁పాటు గా , ▁శుభ ్ ర త ▁కూడా ▁ఉంటే , ▁దూ ర ద ూ రా ల ▁వరకూ ▁దీని ▁గురించి ▁మంచి ▁మాట ▁అందుతుంది .
▁ఈ సారి ▁ప్రతి ▁యాత్ర ిక ుడి కీ ▁పవిత్ర ▁సం గమ స్ నా నం ▁తర్వాత ▁అ క్ష య ▁వృక్ష ం ▁పుణ్య ▁ దర్శన ం ▁కూడా ▁లభిస్తుంది .
▁ప్రజల ▁నమ్మ క ానికి ▁ప్రతీ క ైన ▁ఈ ▁అ క్ష య ▁వృక్ష ం ▁వందల ▁ఏ ళ్ల ▁ను ం డీ ▁కోట లో ప లే ▁ఉండి పోయింది .
▁అందు వల్ల ▁భక్తులు ▁కావ ాల న్నా ▁దీనిని ▁దర్శించ ుకో లేక పోయే వారు .
▁ఇప్పుడు ▁అ క్ష య ▁వృక్ష ం ▁ద్వార ం ▁అందరి ▁కోసం ▁తెర వ బడింది .
▁మీ రు ▁కు ం భ ▁మే ళ ా కి ▁వచ్చిన ప్పుడు ▁ , ▁అక్కడ ి ▁వేరు ▁వేరు ▁సందర్భ ాల్లో ▁ ఫో టో లు ▁తీసుకు ని , ▁సామాజిక ▁మా ధ్య మ ాల్లో ▁అందరి తో ▁ష ే ర్ ▁చేయ ండి .
▁అందు వల్ల ▁ఎక్కువ ▁మంది ▁ప్రజల కు ▁కు ం భ ్ ▁మే ళ ా కు ▁వెళ్ళ డానికి ▁ప్ర ే రణ ▁లభిస్తుంది .
▁అ ధ్య ాత్మ ిక త ▁ని ండి న ▁ఈ ▁కు ం భ ్ , ▁భారతీయ ▁ దర్శన ానికి ▁ఒక ▁గొప్ప ▁కు ం భ ్ ▁అ వ్వ ాలి .
▁నమ్మ క ానికి ▁ని ల య మైన ▁ఈ ▁కు ం భ ్ ▁ , ▁దేశ భక్త ి ▁ని ▁ని ం పే ▁గొప్ప ▁కు ం భ ్ ▁అ వ్వ ాలి .
▁జాతీయ ▁సమ ై క ్యత ను ▁పెంచ ే ▁గొప్ప ▁కు ం భ ్ ▁అ వ్వ ాలి .
▁భక్తుల కు ▁చెందిన ▁ఈ ▁కు ం భ ్ ▁ప్రపంచ ▁ప ర్యా టి కుల ▁పా లి ట ▁గొప్ప ▁కు ం భ ్ ▁అ వ్వ ాలి .
▁కళ ాత్మ ిక త ▁ని ండి న ▁ఈ ▁కు ం భ ్ ▁స ృ జన శ క్ త ులకు ▁ఒక ▁గొప్ప ▁కు ం భ ్ ▁అ వ్వ ాలి .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁జనవరి ▁26 న ▁గణ తంత్ర ▁దిన ోత్సవ ▁వేడుక లను ▁గురించి ▁దేశ ప్ర జ ల ▁మన సు ల్లో ▁ఎంతో ▁ఉ త్ సా హ ం ▁ఉంటుంది .
▁ఆ ▁రోజు న ▁మన ం ▁మన ▁రాజ్యాంగ ాన్ని ▁నిర్మించిన ▁గొప్ప ▁వ్యక్తుల ను ▁తల చు కుంట ాం .
▁ఈ ▁సంవత్సరం ▁మన ం ▁మన ▁పూజ ్య ులైన ▁బా పూ ▁1 50 వ ▁జయ ంతి ▁ఉత్సవ ాలు ▁జరుప ుకుంటున్న ాం .
▁దక్షిణ ా ఫ్ రి కా ▁ప్ర సి డె ంట్ ▁శ్రీ ▁సి రి ల్ ▁రామ పో సా ▁గారు ▁ఈ సారి ▁మన ▁గణ తంత్ర ▁దిన ోత్సవ ▁వేడుక లకు ▁ముఖ్య ▁అతి ధి గా ▁భారతదేశం ▁రావ డం ▁ఎంతో ▁అ ద ృష్ట ం .
▁పూజ ్య ులైన ▁బా పూ కీ , ▁దక్షిణ ా ఫ్ రి కా కి ▁ఎంతో ▁వి డ దీ య లేని ▁బంధ ం ▁ఉంది .
▁ మోహన్ ’ ▁మహ ాత్మ ుడిగా ▁మారింది ▁దక్షిణ ా ఫ్ రి కా లోనే .
▁దక్షిణ ా ఫ్ రి కా లోనే ▁మహా త్ మా ▁గాంధీ ▁తన ▁మొదటి ▁సత్య ా గ్రహ ాన్ని ▁మొదలు పెట్ట ారు .
▁అక్కడ ే ▁వర్ణ వి భేద ానికి ▁వ్యతిరేకంగా ▁ఎదుర ుని లి చారు ▁ఆయన .
▁ ఫీ ని క్స్ , ▁టా ల్ స్టా య్ ▁ ఫార్మ ్ ▁ లను ▁అక్కడ ే ▁స్థాపించ ారు .
▁అక్కడ ి ▁ను ండే ▁న్యాయ ం , ▁శాంతి ▁ల ▁ప్రతి ధ్వ ని ▁ప్రపంచ ానికి ▁వి న బడింది .
▁20 18 ని ▁- నె ల్ సన్ ▁మ ండే లా ▁శ త జ యం తి ▁ఏడాది గా ▁కూడా ▁జరుప ుకుంటున్న ా ము .
▁ఆయన ను ▁మ ఢ ీ బా ▁అనే ▁పేరుతో ▁కూడా ▁ప్ర సి ధ్ ధు లు .
▁వర్ణ వి వ క్ష ▁కి ▁వ్యతిరేకంగా ▁జరిగిన ▁పోరాట ానికి ▁నె ల్ సన్ ▁మ ండే లా ▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁ఒక ▁ఉదాహరణ .
▁ఆయన కు ▁స్ ఫ ూర్ తి దా య కం ▁ఎవర ో ▁తెలుస ా ?
▁అన్ని ▁ఏ ళ్ల ▁పాటు ▁ఆయన ▁జై లు లో ▁ గడ ప డానికి ▁సహ న ▁శక్తి , ▁ప్ర ే రణ ▁ఆయన కు ▁మన ▁పూజ ్య ులైన ▁బా పూ ▁ను ండే ▁వచ్చాయి .
▁బా పు ▁గురించి ▁మ ండే లా ▁ఏ మ న్నా ర ంటే ▁" ▁మన ▁చరిత్ర లో ▁ఒక ▁వి డ దీ య లేని ▁భాగం ▁మహా త్ ములు .
▁ఎందుకంటే ▁ఆయన ▁సత్య ంతో ▁తన ▁మొదటి ▁ప్రయోగ ం ▁ఇక్కడ ే ▁చేశారు .
▁ఇక్కడ ే ▁ఆయన ▁న్యాయ ం ▁కోసం ▁తన ▁వి ల క్షణ తను ▁ప్రదర్శించ ారు .
▁ఇక్కడ ే ▁ఆయన ▁తన ▁సత్య ా గ్రహ ాన్ని ▁ప్రారంభించ ి , ▁పోరాట ాన్ని ▁జ రి పే ▁విధాన ాలని ▁తెలియ జే స ారు " ▁ఆయన ▁బా పూ జీ ని ▁తన ▁రో ల్ ▁మో డ ల్ ▁గా ▁స్వీకరించ ారు .
▁బా పూ , ▁మ ండే లా ▁ఇ ద్ద రూ ▁కూడా ▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁కేవలం ▁స్ ఫ ూర్ తి కి ▁ఆధార ాలు ▁మాత్రమే ▁కాదు , ▁వారి ▁ఆ దర్ శ ాలు ▁మన కు ▁ప్రేమ , ▁క రు ణ ▁తో ▁ని ండి న ▁సమాజ ▁నిర్మాణ ానికి ▁ఎల్ల ప్ప ూ డూ ▁ప్రో త్ సా హ ాన్ని ▁అంద ిస్తాయి .
▁" నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁కొద్ది ▁రోజుల ▁క్రి తం ▁గుజరాత్ ▁లోని ▁న ర్ మ దా తీ ర ంలోని ▁కే వ డియా లో ▁D G P ▁con f er en ce ▁జరిగింది .
▁ప్రపంచంలో కె ల్లా ▁అత్యంత ▁ఎత్తైన ▁విగ్రహ ం ▁" st at u e ▁of ▁ un ity " ▁ఉన్న చో ట , ▁మన ▁దేశంలో ని ▁ఉన్నత ▁పోలీసు అ ధు కార ులతో ▁ఒక ▁సమ ర్థ వంతమైన ▁చర్చ ▁జరిగింది .
▁భారత ▁దేశ , ▁దేశ ప్ర జ ల ▁రక్షణ ను ▁మరింత ▁భద్రత ను ▁పెంచ డానికి ▁ఎలా ంటి ▁చర్య లు ▁తీస ుకోవాలి ▁అన్న ▁విషయం పై ▁వి స్తా ర ంగా ▁చర్చ ▁జరిగింది .
▁ఆ ▁సందర్భంగా ▁నేను ▁జాతీయ ▁సమ ై క ్యత ▁కోసం ▁" సర్ దా ర్ ▁ప టే ల్ ▁పురస్కార ాలను " ▁మొదలు పెట్ట బో తు న్న ట్లు ▁ప్రకటించ ాను .
▁జాతీయ ▁సమ ై క ్యత కు ▁తమ ▁ వంతు ▁కృషి ▁చేసిన ▁వారికి ▁ఈ ▁పురస్కార ాన్ని ▁అందించ డం ▁జరుగుతుంది .
▁సర్ దా ర్ ▁ప టే ల్ ▁గారు ▁తన ▁యా వ త్ ▁జీవిత ా న్నీ ▁దేశ ▁సమ ై క ్యత ▁కోసం ▁అంక ిత ం ▁చేశారు .
▁భారతదేశ ▁అ ఖ ండ త ▁చెక్క ు చె దర కుండా ▁ఉండ ేందుకు ▁పాటు పడ్డారు .
▁భారతదేశ ▁శక్తి ▁ఇక్కడి ▁భిన్న త్వం లోనే ▁దా గి ▁ఉందని ▁సర్ దా ర్ ▁గారి ▁నమ్మ కం .
▁సర్ దా ర్ ▁ప టే ల్ ▁గారి ▁ఈ ▁భావ న ను ▁గౌరవ ిస్తూ ▁ఈ ▁సమ ై క్ య తా ▁పురస్కారం ▁ద్వారా ▁వారికి ▁ శ్ర ధ్ ధా ంజ లి ని ▁అ ర్ పి ద్ద ాం .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁జనవరి ▁పద మూ డు న ▁గురు గో వి ం ద్ ▁సింగ్ ▁గారి ▁పవిత్ర ▁జయ ంతి ▁ .
▁గురు ▁గో వి ండ్ ▁సింగ్ ▁గారి ▁జనన ం ▁పా ట్ నా ▁లో ▁జరిగింది .
▁ఆయన ▁తన ▁జీవిత ంలో ▁ఎక్కువ ▁సమయ ాన్ని ▁ఆయన ▁ఉత్తర ▁భారత ంలో నే ▁గ డి ప ారు .
▁మహారాష్ట్ర ▁లోని ▁నా ందే డ్ ▁లో ▁ఆయన ▁తన ▁ప్రాణ ాలను ▁ త్య జ ించారు .
▁ఆయన ▁జన్మ భూ మి ▁ప ట్ నా , ▁కర్ మ ▁భూమి ▁ఉత్తర ▁భారత ం ▁ , ▁అంత ి మ ▁ క్షణ ాలు ▁నా ందే డ్ .
▁ఒక రక ంగా ▁చెప్ప ాల ంటే , ▁యా వ త్ ▁భారత ▁దేశ ానిక ీ ▁ఆయన ▁ఆ శీ ర్ వాద ం ▁లభించింది .
▁ఆయన ▁జీవిత కాల ాన్ని ▁గ ను క ▁పరి శీల ిస్తే , ▁అందులో ▁యా వ త్ ▁భారతదేశ మూ ▁కన బడుతుంది .
▁తన ▁తండ్రి ▁శ్రీ ▁గురు ▁తే గ్ ▁బ హ ద ూర్ ▁( te g h ▁b a ha d ur ) ▁మరణించ ిన ▁తరువాత ▁గురు ▁గోవింద ్ ▁సింగ్ ▁గారు ▁తొ మ్మ ి దే ళ్ల ▁చిన్న ▁వయసు లోనే ▁గురువు ▁స్థానంలో ▁కూర్చ ున్న ారు .
▁న్యాయ ం ▁కోసం ▁పోరాట ం ▁జ ర ప డానికి ▁కా వలసిన ▁ధ ై ర్ యం ▁గురు ▁గోవింద ్ ▁సింగ్ ▁గారి కి ▁సి క్కు ▁గురువు ల ▁నుండి ▁వారసత్వ ంగా ▁లభించింది .
▁ఆయన ▁శ ాంత మైన , ▁ సర ళ మైన ▁వ్యక్తి త్వం ▁కల వారు .
▁కానీ ▁ఎ ప్పు డె ప్పు డ ైతే ▁పే దల , ▁బలహీన ులను ▁అ ణ చ డానికి ▁ప్రయత్న ాలు ▁జ రి గా యో , ▁వారికి ▁అన ్యా యా లు ▁జ రి గా యో , ▁అ ప్పు డ ప్పుడు ▁మాత్రం ▁గురు ▁గోవింద ్ ▁సింగ్ ▁తన ▁మాట ని ▁ఎంతో ▁గ ట్టి గా ▁వి ని ప ించారు .
▁అందు క నే ▁ఏ మ న్నా ర ంటే ▁" ▁స వా ▁లా ఖ్ ▁సే ▁ఎ క్ ▁ల డా వ ూ , ▁చి డి యో ం ▁సే ▁మై ▁బా జ్ ▁తు డా వ ూ , త బే ▁గోవింద ్ ▁సింగ్ ▁నా మ్ ▁సు నా వ ూ " బ ల హీ న వర్ గా లతో ▁పోరాడ ి ▁బల ాన్ని ▁ప్రదర్శించ కూ డ దు ▁అని ▁అనే వారు ▁ఆయన .
▁మానవ ▁దు : ఖ ాన్ని ▁ని వా రించ డమే ▁అ న్నింటి కంటే ▁పెద్ద ▁సేవ ▁అని ▁శ్రీ ▁గోవింద ్ ▁సింగ్ ▁నమ్మ ేవారు .
▁వీర త్వం , ▁శ ౌ ర్ యం , ▁ త్యా గం , ▁ధర్మ ప రాయ ణ త ▁తో ▁ని ండి న ▁ది వ్య ▁పురుషుల ు ▁ఆయన .
▁శ స్ త్ర ం , ▁శాస్త్రం ▁రెండింటి ▁గురించి న ▁గొప్ప ▁జ్ఞాన ం ▁ఆయన కు ▁ఉండేది .
▁ఆయన ▁ఒక ▁గొప్ప ▁వి లు క ాడు ▁మాత్రమే ▁కాక ▁గురు ముఖ ి , ▁బ్ర జ్ ▁భాష , ▁సంస్కృత ం , ▁ఫా ర్ సీ , ▁హిందీ , ▁ఉర్దూ ▁మొదలైన ▁అనేక ▁భాష లు ▁తెలి సిన ▁వారు .
▁నేను ▁మరొక ▁ సారి ▁గురు గో వి ం ద్ ▁సింగ్ ▁గారి కి ▁న మ స్ కర ిస్తున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁దేశంలో ▁ఎన్నో ▁మంచి ▁ఉ ద ంత ాలు ▁జరుగ ుతూ ▁ఉంటాయి ▁కానీ ▁వాటిని ▁గురించి ▁విస్తృత మైన ▁చర్చ లు ▁జరగ వు .
▁ఇలాంటి ▁ఒక ▁ప్రత్యేక మైన ▁ప్రయత్న ం ▁F S S A I ▁అంటే ▁f o o d ▁s a f et y ▁and ▁ st and ar d ▁a u th or ity ▁of ▁India ▁వారి ▁ద్వారా ▁జ రి గ ుతోంది .
▁మహా త్ మా ▁గాంధీ ▁గారి ▁1 50 వ ▁జయ ంతి ▁సంవత్సరం ▁సందర్భంగా ▁దేశ వ్యాప్త ంగా ▁ఎన్నో ▁కార్యక్రమాల ▁ఏర్ప ా ట్లు ▁జరుగుతున్న ాయి .
▁ఈ ▁పర ం పర లో ▁సే ఫ్ ▁& ▁హె ల్ తీ ▁డై ట్ ▁ హే బి ట్స్ ▁ – ▁మంచి ▁ఆహార పు ▁అల వా ట్ లను ▁పె ం పొంద ించడం ▁కోసం ▁పని చే స్ తో ంది .
▁E at ▁ r ight ▁India ▁ప్రచారం లో ▁భాగంగా ▁దేశ వ్యాప్త ంగా ▁ఆరోగ్య ▁భారతదేశ ▁పర్యటన లు ▁జరుగుతున్న ాయి .
▁ఈ ▁ప్రచారం ▁జనవరి ▁27 ▁వరకూ ▁జ రి గ ుతుంది .
▁అ ప్పు డ ప్పుడు ▁ప్రభుత్వ సం స్థ లు ▁నియంత్రణ ▁విభాగ ాలుగా ▁కన బడతాయి .
▁కానీ ▁ఈ ▁F S S A I ▁దానిని ▁దా ట ుకుని ▁ప్రజల ను ▁జా గ ృ తం ▁చేసి , ▁వారిని ▁శిక్ష ిత ులను ▁చేసే ▁పని ▁చేయడం ▁మె చ్చ ుకో ద గ్గ ది .
▁భారతదేశం ▁పరి శు భ్ర ంగా ▁ఉన్న ప్పుడు , ▁ఆరోగ్య ంగా ▁ఉన్న ప్పుడు ▁సం ప న్న ంగా ▁తయార వ ుతుంది .
▁మంచి ▁ఆరోగ్య ానికి ▁ప ౌ ష్ట ిక ▁భోజన ం ▁అవసరం .
▁ఈ ▁సందర్భ ం ▁లో ▁ఈ ▁చ ొ రవ తీ స ుకున్న ందుకు ▁గా నూ ▁F S S A I ▁ని ▁హృదయ పూర్ వ కంగా ▁అభి న ంద ిస్తున్న ాను .
▁మీ రం తా ▁ఈ ▁ప్రయత్న ంతో ▁ము డి పడ ాలని ▁నా ▁వి న్న పం .
▁మీ ర ంద రూ ▁ఇందులో ▁పా లు ప ంచు కో వ ాలని , ▁ముఖ్యంగా ▁పిల్లల కు ▁తప్ప కుండా ▁ఈ ▁విషయాల ను ▁చూ పెట్ట ాలని ▁నేను ▁కోర ుతున్న ాను .
▁భోజన ం ▁తా లు కూ ▁ప్రాముఖ్యత ను ▁చిన్న ప్పటి ▁ను ండే ▁పిల్లల కు ▁తె ల ప ాల్సి న ▁ఆ వ స్య క త ▁ఉంది .
▁నా ▁ప్రి య మైన ▁దేశ ▁ప్రజల ా రా , ▁20 18 లో ▁ఇది ▁చివరి ▁కార్యక్రమం .
▁20 19 లో ▁మన ం ▁తిరిగి ▁క లు ద్ద ాం .
▁తిరిగి ▁మ న్ ▁కీ ▁బా త్ ▁లో ▁క బు ర్ లు ▁చెప్ప ు కు ందా ం .
▁వ్యక్తిగత ▁జీవ న మైన ా , ▁దేశ ▁జీవ న మైన ా , ▁సమాజ ▁జీవ న మైన ా ▁ , ▁ప్ర గ తి కి ▁స్ ఫ ూర్ తి ▁ఆధార ం .
▁ర ండి , ▁కొత్త ▁ప్ర ే రణ తో , ▁కొత్త ▁ఉ త్ సా హ ంతో , ▁కొత్త ▁సం కల్ప ాలతో , ▁కొత్త ▁విజయ ాలతో , ▁కొత్త ▁శిఖర ాలను ▁చే రు కు ందా ం .
▁ముందు కు ▁నడు ద్ద ాం .
▁ఎ దు గ ుతూ ▁నడు ద్ద ాం .
▁మన ం ▁మార దా ం .
▁దేశ ాన్ని ▁మ ారు ద్ద ాం .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
