▁ప్రధాన ▁మంత్రి ▁శ్రీ ▁న ర ేంద్ర ▁మో దీ ▁ఆకాశ వా ణి ▁లో ▁25 .
▁ 0 9 .
▁2016 ▁నాడు ▁పాల్గొన్న ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ప్ర సం గం ▁పూర్తి ▁పా ఠ ం ▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁న మ స్ కార ములు .
▁కొన్ని ▁రోజుల ▁క్రి తం ▁జ మ్ ము ▁- ▁క శ్ మీ ర్ ▁లోని ▁ఉ రీ ▁సె క్ టార్ ▁లో ▁తీవ్ర వాద ుల ▁దాడి లో ▁మన ▁దేశం ▁18 ▁మంది ▁వీర ▁పు త్ర ులను ▁కోల్ పోయింది .
▁ఈ ▁వీర ▁సైనిక ుల ంద రి కీ ▁న మ స్ కర ిస్తున్న ాను .
▁ శ్ర ద్ధ ా ంజ లి ని ▁ఘ ట ిస్తున్న ాను .
▁కొందరు ▁పి రి కి పం దల ▁వల్ల ▁జరిగిన ▁ఈ ▁సంఘటన ▁మొత్తం ▁దేశ ాన్ని ▁కల చి వే స ింది .
▁దేశంలో ▁విష ా దం ▁నెల కొ ంది .
▁దా ంతో ▁పాటు ▁ఆ క్ రో శ ం ▁కూడా ▁కలిగి ంది .
▁మరణించ ిన ▁సైనిక ుల ▁కుటుంబ ాలకు ▁మాత్రమే ▁జరిగిన ▁నష్ట ం ▁కాదు ▁ఇది .
▁తీవ్ర వాద ులతో ▁జరిగిన ▁యుద్ధం లో ▁ఒక రి ▁పు త్ర ుడు ▁మరణించ ి ▁ఉండవచ్చు ;
▁ఒక రి ▁అన్న ▁ప్రాణ ాలు ▁కోల్ పోయి ▁ఉండవచ్చు ;
▁ఒక ▁భార్య ▁తన ▁భర్త ను ▁కోల్ పోయి ▁ఉండవచ్చు .
▁ఈ ▁నష్ట ం ▁యా వ త్తు ▁దేశ ా ని ది .
▁అందు కే , ▁భారతీయ ుల ంద రి కీ ▁ఆ నాటి ▁మాట ల నే ▁మళ్లీ ▁చెబుత ున్న ాను .
▁తప్ప ు ▁చేసిన ▁వా ళ్లు ▁తప్ప కుండా ▁శిక్ష ించ బడ తారు .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁మన ▁సైన్యం ▁మీద ▁మన కు ▁నమ్మ కం ▁ఉంది .
▁వారు ▁తమ ▁ప రా క్రమ ంతో ▁ఇటువంటి ▁ప్రతి ▁కు ట్ ర ను ▁భ గ్ నం ▁చేస్తారు .
▁దేశంలో ని ▁12 5 ▁కో ట్ల ▁మంది ▁ప్రజలు ▁ప్ర శ ాంత ంగా ▁జీవ ించే ▁విధంగా ▁మన ▁సైనిక ులు ▁అద్భుత మైన ▁ప రా క్రమ ాన్ని ▁ప్రదర్శ ిస్తారు .
▁మన ▁సైన్య ాన్ని ▁చూసి ▁మన ం ▁గ ర్ వ ించ ాలి .
▁పౌర ుల మైన ▁మన కు , ▁రాజకీయ ▁నాయక ులకు ▁వారి ▁అభిప్రాయ ాలను ▁వ్యక్త ం ▁చేసే ▁అవ కా శ ాలు ▁ఎన్నో ▁ సార్లు ▁దొ రు కు తాయి .
▁మన కు ▁కూడా ▁మన ▁అభిప్రాయ ాలను ▁వ్యక్త ం ▁చేసే ▁అవ కా శ ాలు ▁దొ రు కు తాయి .
▁మన ం ▁మన ▁అభిప్రాయ ాలను ▁వ్యక్త ీ క రి స్తా ం .
▁అయితే - ▁సే న ▁ప్ర స ంగా లు ▁చేయ దు ;
▁తన ▁ప రా క్రమ ాన్ని ▁ప్రదర్శ ిస్తుంది .
▁నేను ▁ఈ ▁రోజు ▁క శ్ మీ ర్ ▁పౌర ులతో ▁కూడా ▁ప్రత్యేక ంగా ▁మాట్లాడ ద లు చ ుకున్న ాను .
▁క శ్ మీ ర్ ▁ప్రజలు ▁దేశ ▁వి రో ధి ▁శ క్ తుల ను ▁గుర్తించ గ లు గ ుతున్నారు .
▁వా ళ్ల కు ▁నిజ ం ▁ఏ మి టో ▁తెలి శా క .
▁ఇటువంటి ▁వి ద్ రో హ ▁శ క్ త ులకు ▁దూరం గా , ▁శాంతి ▁మార్గం లో ▁సాగ ి పోతున్న ారు .
▁ప్రతి ▁కుటుంబ ంలో ▁తల్లి త ండ్ర ులు ▁పాఠశాలలు , ▁కళాశాల లు ▁పూర్తి ▁స్థాయిలో ▁పని ▁చేయ ాలని ▁భావిస్తున్నారు .
▁రైతు లు ▁కూడా ▁వారి ▁పంట లు ▁ త్వ ర గా ▁చేతి కి ▁రావ ాలని , ▁ఆర్థిక ▁కార్యకలాపాల ు ▁స క్రమ ంగా ▁సాగ ాలని ▁ఆ శ ిస్తున్నారు .
▁గ త ▁కొన్ని ▁రోజు లుగా ▁అన్ని ▁కార్యకలాపాల ు ▁చ క్క గా ▁నడు స్తు న్నాయి .
▁మన ంద రి కీ ▁తెలుస ు .
▁శాంతి , ▁సమ ై క ్యత , ▁స ద్ భావ న .
▁ఇ వే ▁అన్ని ▁సమస్య లకు ▁పరిష్కార ▁మార్గ ాలు ▁అని ▁మన కు ▁తెలుస ు .
▁ఇదే ▁మన కు ▁ప్ర గ తి ▁మార్గం ▁కూడా .
▁ముందు తర ాల ▁వారి ▁కోసం ▁మన ం ▁అభివృద్ధి లో ▁నూతన ▁శిఖర ాలను ▁అధి రో హ ించ వలసి ▁ఉంది .
▁అన్ని ▁సమస్య లకు ▁పరిష్కార ాలను ▁మన ం ▁పర స్ పర ▁చర్చ లతో ▁క ను గొ ంటా మ నే ▁నమ్మ కం ▁నా కు ▁ఉంది .
▁క శ్ మీ ర్ ▁లో ▁ముందు తర ాల ▁వారికి ▁అభివృద్ధి ▁మార్గ ాన్ని ▁అ న్ వే షి స్తా ం .
▁అదే ▁విధంగా ▁భావ ిత రా ల ▁వారి ▁కోసం ▁ఉత్తమ ▁మార్గ ాన్ని ▁కూడా ▁క ను గొ ంటా ం .
▁క శ్ మీ ర్ ▁పౌర ుల ▁భద్రత ▁ప్రభుత్వ ▁బాధ్యత .
▁శాంతి ▁భద్రత ల ▁పరి ర క్షణ కు ▁ప్రభుత్వం ▁అనేక ▁చర్య లు ▁తీసుకో వలసి ▁ఉంటుంది .
▁మన ▁సామ ర్ ధ్య ాన్ని , ▁శక్తి ని , ▁చట్ట ాలను , ▁నియమ ాలను ▁శాంతి ▁భద్రత ల ▁పరి ర క్షణ కు ▁ఉపయోగించ ాలని ▁భద్రత ా ▁దళాల ను ▁నేను ▁కోర ుతున్న ాను .
▁క శ్ మీ ర్ ▁లోని ▁సామాన్య ▁ప్రజలు ▁సు ఖ ▁సంతోష ాలతో ▁జీవ ించడం ▁కోసం ▁వినియోగించ ాలని ▁కోర ుతున్న ాను .
▁అందు కోసం ▁మన ం ▁ని శ్చ య ంగా ▁పాటు పడ దా ం .
▁మన ▁ఆలోచన లకు ▁భిన్న ంగా ▁ఆ లో చ ించే ▁వ్యక్తుల ు ▁కూడా ▁కొత్త ▁కొత్త ▁అభిప్రాయ ాలను ▁వ్యక్త ీ కర ిస్తారు .
▁ఈ ▁మధ్య ▁సామాజిక ▁మా ధ్య మ ాలలో ▁నా కు ▁ఎన్నో ▁విషయాల ు ▁తెలుస ుకునే ▁అవకాశం ▁లభించింది .
▁భారతదేశంలో ని ▁అన్ని ▁మూల ాల ▁నుండి ▁అన్ని ▁వర్గ ాల ▁ప్రజల ▁భావ ాలను ▁తెలుస ుకుని ▁అర్థం ▁చేస ుకునే ▁అవకాశం ▁లభిస్తుంది .
▁ఇదే ▁ప్రజా స్వామ్య ాన్ని ▁బ లో పే తం ▁చేస్తుంది .
▁కొన్ని ▁రోజుల ▁క్రి తం ▁11 వ ▁తరగతి ▁విద్యార్థి ▁హ ర్ ష వ ర్థ న్ ▁అనే ▁యువ కుడు ▁నా కు ▁కొన్ని ▁భిన్న మైన ▁విషయాల ు ▁చెప్ప ాడు .
▁అతను ▁చాలా ▁రా శ ాడు .
▁ ఉ రీ ▁ఉ గ్ర వాద ▁దాడి ▁సంఘటన కు ▁నేను ▁చ ల ించి పో యా ను .
▁ఏ దో ▁చేయ ాల్సి ందే న ని ▁అని ప ించింది .
▁అయితే , ▁ఏ ం ▁చేయ ా లో ▁తో చ లేదు .
▁నా ▁వంటి ▁మామూలు ▁విద్యార్థి ▁ఏ ం ▁చేయ గ లుగు తాడు ▁ ?
▁దేశ ▁హి తం ▁కోసం ▁నేను ▁ఏ ▁రకం గా ▁ఉపయోగపడ తా ను ▁అని ▁ఒక ▁ఆలోచన ▁కలిగి ంది .
▁ఆ లో చ ించ ాను .
▁రో జ ూ ▁మూడు ▁గంటల ు ▁అదనంగా ▁చదువు కో వ ాలని ▁సం కల్ప ించ ాను .
▁దేశ ానికి ▁పని కి వ చ్చే ▁ యోగ ్య ుడైన ▁పౌర ుడిగా ▁మార ాలని ▁భావించ ాను .
▁ఈ ▁విధంగా ▁రా శ ాడు .
▁సోదర ు డా ▁హ ర్ ష వ ర్థ న్ ▁ !
▁ఈ ▁ఆ క్ రో శ ▁సమయంలో ▁ఇంత ▁చిన్న ▁వయసు లో ▁నీ వు ▁ఇంత ▁ఆరోగ్య కర ంగా ▁ఆ లో చ ించడం ▁నా కు ▁ఆనంద ాన్ని ▁కలిగించ ింది .
▁అయితే ▁హ ర్ ష వ ర్థ న్ .
▁ఇం కో ▁విషయం ▁కూడా ▁చెబుత ాను .
▁ఈ ▁ఘ ట న తో ▁దేశంలో ని ▁పౌర ుల ▁మన సు లో ▁కలిగిన ▁ఆ క్ రో శ ం ▁ఎంతో ▁విలువ ైంది గా ▁చెప్ప ుకోవాలి .
▁మన ▁దేశంలో ని ▁ చై తన ్య ానికి ▁ఇది ▁సంకేత ం .
▁ఈ ▁ఆ క్ రో శ ం ▁ఏ దో ▁చేసే యా ల నే ▁ఆలోచన తో ▁కూ డి ▁ఉంది .
▁నీ వు ▁నిర్మాణ ాత్మక మైన ▁ద ృ క్ పథ ంతో ▁దానిని ▁నా ▁ముందు ▁ప్రకటించ ా వు .
▁మీ కు ▁తెలి సే ▁ఉంటుంది .
▁19 65 లో ▁యుద్ధం ▁జరిగిన ప్పుడు ▁లా ల్ ▁బ హ ద ూర్ ▁ శాస్త్రి ▁గారు ▁మన ▁దేశ ానికి ▁నాయకత్వం ▁వహించ ారు .
▁ఆ ▁రోజు ల్లో ▁దేశ మంత ా ▁ఇలా గే ▁ఆ క్ రో శ ం ▁ని ండి ▁ఉంది .
▁ఆ ▁ఆ క్ రో శ ం ▁దేశ భక్త ి తో ▁కూడిన ది .
▁ఏ దో ▁ఒకటి ▁చేసి ▁తీర ాలని ▁ప్రతి ▁ఒక్క రూ ▁భావించ ారు .
▁ఆ ▁సమయంలో ▁లా ల్ ▁బ హ ద ూర్ ▁ శాస్త్రి ▁దేశంలో ని ▁ప్రజల ▁మ నో భావ ాలకు ▁ఉ దా త్త మైన ▁రూప ాన్ని చ్చే ▁ప్రయత్న ం ▁చేశారు .
▁అప్పుడు ▁ఆయన ▁‘ జ ై ▁జ వా న్ ▁- ▁జై ▁కి సా న్ ’ ▁అనే ▁మంత్ర ాన్ని ▁అందించ ి , ▁దేశం ▁కోసం ▁తమ ▁ కర్త వ్య ▁నిర్వహణ ▁చేస ేందుకు ▁పౌర ుల ంద రి కీ ▁మంచి ▁ప్ర ే రణ ను ▁అందించ ారు .
▁బా ంబు లు , ▁తు పాక ులతో ▁గా క , ▁ఇం కో ▁విధంగా ▁కూడా ▁ప్రకటించ ే ▁అవకాశం ▁ప్రతి ▁పౌర ుడి కి ▁ఉంటుంది .
▁ఇలాంటి ▁అవ కా శ ాన్ని ▁లా ల్ ▁బ హ ద ూర్ ▁ శాస్త్రి ▁గారు ▁వినియోగించ ుకున్నారు .
▁మహ ాత్మ ▁గాంధీ ▁గారు ▁కూడా ▁స్వా తం త్య ్ ర ▁సం గ్రామ ం ▁జరిగే ▁రోజు ల్లో ▁ఉద్యమ ం ▁తీవ్ర ▁స్వ రూప ం ▁దా ల్ చిన పుడు ▁దానిని ▁నిర్మాణ ాత్మక మైన ▁మార్గ ాన ▁నడి పే ▁విధంగా ▁ప్ర ే రణ ▁కలిగించ ేందుకు ▁స ఫల ▁ప్రయత్న ం ▁చేశారు .
▁సైన్య మంత ా ▁తన ▁బాధ్యత లను ▁నిర్ వర్తి ంచ ాలి .
▁ప్రభుత్వ ంలో ▁ఉన్న ▁వ్యక్తుల ు ▁కూడా ▁వారి ▁ కర్త వ్య ాలను ▁నిర్ వర్తి ంచ ాలి .
▁భారతీయ ▁పౌర ుల మైన ▁మన మంత ా ▁ఉద్ వే గ పూ రి త మైన ▁దేశ భక్త ి ▁భావ న తో ▁పాటు ▁మ రే దైన ా ▁నిర్మాణ త్ మ క మైన ▁ కార్యక్రమ ాన్ని ▁చేపట్ట ాలి .
▁అ ప్పు డే ▁ఈ ▁దేశం ▁నూతన ▁శిఖర ాలను ▁అందు కో గ లుగు తుంది .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁న ర ేంద్ర ▁మో దీ ▁యా ప్ ▁కు ▁టి .
▁ఎస్ .
▁కార్ తీ క్ ▁అనే ▁వ్యక్తి ▁సం దేశ ం ▁పంప ించాడు .
▁అందులో ▁పా రా లి ం పి క్స్ ▁లో ▁మన ▁క్రీడా కారులు ▁చేసిన ▁సా హ సా లు ▁అద్భుత మని ▁ఆయన ▁పేర్కొన్న ారు .
▁యా ప్ ▁కు ▁పంప ించిన ▁సం దేశ ంలో ▁వ రు ణ్ ▁విశ్వ నాథ న్ ▁అనే ▁వ్యక్తి ▁కూడా ▁క్రీడా కారులు ▁ప్రతి భావ ంత ంగా ▁రా ణ ించ ారని ▁ప్రశంస ించాడు .
▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁లో ▁ఈ ▁విషయం పై ▁మీ రు ▁కూడా ▁స్ ప ంద ించ ాలని ▁అ డి గా రు .
▁మీ కే ▁కాదు .
▁దేశంలో ని ▁ప్రతి ▁వ్యక్తి కీ ▁పా రా లి ం పి క్స్ ▁లో ▁పాల్గొన్న ▁మన ▁క్రీడా కార ుల ▁ప ట్ల ▁ఒక ▁స్ పం దన తో ▁కూడిన ▁భావ న ▁కలిగి ంది .
▁పా రా లి ం పి క్స్ ▁లో ▁మన ▁క్రీడా కారులు ▁అద్భుత ▁ నైపుణ్య ▁ప్రదర్శన తో ▁మన లో ▁మానవ తా ▁ద ృ క్ పథ ాన్ని ▁త ట్టి లే ప ారు .
▁దివ్యాంగ ుల ▁ప ట్ల ▁మన కు న్న ▁అభిప్రాయ ాన్ని ▁పూర్తిగా ▁మార్చి వ ేశారు .
▁మన ▁వి జే త ▁దీప ా ▁మ లి క్ ▁కు ▁ప త కం ▁లభించ ిన పుడు .
▁‘ ఈ ▁ప త క ాన్ని ▁పొంద డం ▁ద్వారా ▁నేను ▁వి క లా ంగ త్వ ాన్ని ▁జయ ించిన ట్ల య ింది ’ ▁అని ▁ఆమె ▁ప త కం ▁అంద ుకున్న ▁తరువాత ▁అన్న ▁మాట ను ▁నే నె ప్పటికీ ▁మ రు వ లే ను .
▁ఈ సారి ▁జరిగిన ▁పా రా లి ం పి క్స్ ▁లో ▁మన ▁దేశం ▁నుండి ▁ముగ్గురు ▁మహిళల తో ▁పాటు ▁19 ▁మంది ▁క్రీడా కారులు ▁పాల్గొన్నారు .
▁వే రే ▁క్రీడా కార ులతో ▁పోల్చ ిన పుడు ▁దివ్యాంగ ులు ▁ఆటల ▁సమయంలో ▁ప్రదర్శించ ిన ▁శా రీ రక ▁సామర్థ్య ం , ▁క్రీడా ▁ నైపుణ్య ం ▁వా ళ్ళ ▁ద ృ ఢ మైన ▁ఇ చ్ఛ ా శక్తి కి , ▁సం కల్ప శక్తి కి ▁ప్రతీ క గా ▁ని ల చ ాయి .
▁మీ క ంద రి కీ ▁తెలి సిన ▁ఈ ▁విష య మే ▁మీ కు ▁ఆ శ్చ ర్యా న్ని ▁కూడా ▁కలిగి స్తుంది .
▁అద్భుత మైన ▁ప్రదర్శన తో ▁మన ▁క్రీడా కారులు ▁4 ▁ప త క ాలను ▁గె లి చారు .
▁వీటిలో ▁స్వ ర్ణ ▁ప త కాలు ▁రెండు , ▁ఒక ▁ర జ త ▁ప త కం , ▁ఒక ▁కాం స్య ▁ప త కం ▁ఉన్నాయి .
▁బంగారు ▁ప త క ాన్ని ▁సాధించిన ▁దేవ ేంద్ర ▁ ా రియా ▁మన కు ▁గ ర్ వ కార ణం .
▁12 ▁సంవత్సరాల ▁తరువాత ▁ఆయన ▁మళ్లీ ▁గె లి చారు .
▁12 ▁సంవత్సరాల ్లో ▁వయసు ▁పెరిగి పోతుంది .
▁ఒక సారి ▁బంగారు ▁ప త కం ▁గె లి చిన ▁తరువాత ▁ఉ త్ సా హ ం ▁కూడా ▁తగ్గ ి పోతుంది .
▁అయితే ▁వయసు ▁పెరిగి న ప్పటికీ , ▁శా రీ రక ▁సామ ర్ధ ్యం ▁తగ్గ ిన ప్పటికీ .
▁సం కల్ప శక్తి కి ▁ఏ మా త్ర ం ▁త రిగి పో లే దని ▁దేవ ేంద్ర ▁ని రూప ించారు .
▁12 ▁ఏ ళ్ళ ▁తరువాత ▁ప త కం ▁తీసుకు వ చ్చ ారు .
▁ఈయన ▁పుట్ట ు క తో ▁దివ్యాంగ ుడు ▁కాదు ;
▁క రె ంట్ ▁షా క్ ▁త గల డంతో ▁ఒక ▁చేయ ి ▁పో గొట్ట ుకున్నారు .
▁ఒక ▁వ్యక్తి ▁23 ▁సంవత్సరాల ▁వయసు లో ▁బంగారు ▁ప త కం ▁సాధించ ాడు .
▁అదే ▁వ్యక్తి ▁35 ▁సంవత్సరాల ▁వయసు లో ▁మరో ▁బంగారు ▁ప త కం ▁సాధించ ాడు .
▁అ ందుకు ▁ఎంత గా ▁సాధన ▁చే శా డో ▁మీ రే ▁ఆ లో చ ించ ండి .
▁మ రియ ప్ప న్ ▁త ంగ వే లు ▁హై జం ప్ ▁లో ▁స్వ ర్ణ ▁ప త కం ▁గె లి చారు .
▁ఈ ▁త ంగ వే లు ▁ఐదు ▁సంవత్సరాల ▁వయసు లో ▁తన ▁కు డి చే తి ని ▁పో గొట్ట ుకున్నారు .
▁పే ద రిక ం ▁కూడా ▁ఆయన ▁సం కల్ప ▁శక్తి కి ▁అడ్డ ు ▁కాలేదు .
▁ఈయన ▁మహా నగర ంలో ▁నివసించ ే ▁వ్యక్తి ▁క ాడు .
▁మధ్య తర గ తి కి ▁చెందిన వాడు ▁కూడా ▁కాదు .
▁21 ▁సంవత్సరాల ▁వయసు లో ▁ఎన్నో ▁ప్రతి కూ ల ▁పరిస్థితుల ను ▁ఎదుర్కొ ంట ూ నే .
▁శా రీ రక మైన ▁ రు గ్ మ త లను ▁అధి గమ ిస్తూ ▁కూడా .
▁అద్భుత మైన ▁సం కల్ప ▁శక్తి తో ▁మన ▁దేశ ానికి ▁ప త కం ▁సాధించ ాడు .
▁దీప ా ▁మా లి క్ ▁కూడా ▁అ ద్ భ త మైన ▁సామ ర్ ధ్య ంతో ▁క్రీడా రంగ ంలో ▁ఎన్నో ▁విజయ ▁ప తా క ాలను ▁రె ప రె ప లా డ ించారు .
▁వ రు ణ్ ▁సి .
▁భా టి యా ▁హై ▁జ ం ప్ ▁లో ▁కాం స్య ▁ప త క ాన్ని ▁సాధించ ారు .
▁పా రా లి ం పి క్స్ ▁లో ▁ప త క ాన్ని ▁సాధించ డం లో ▁ఆయన ▁కృషి ▁ఎంతో ▁ఉంది .
▁మన ▁దేశంలో , ▁మన ▁సమాజ ంలో , ▁మన ▁ఇ రుగు పొ రుగు ల్లో ▁ఉన్న ▁ఎంతో ▁మంది ▁దివ్యాంగ ▁సోదర ▁సోదర ీ మ ణు లను ▁త లు చు కు ంటే , ▁మన కు ▁వచ్చిన ▁ఈ ▁ప త కాలు ▁గుర్తు కు ▁వ స్తాయి .
▁వారి ▁ప ట్ల ▁ఆ దర ▁భావ ం , ▁గౌరవ ం ▁పె రి గే లా ▁చే శ ాయి .
▁పా రా లి ం పి క్స్ ▁లో ▁దివ్యాంగ ులు ▁ఈ ▁ సారి ▁అద్భుత మైన ▁సామ ర్ ధ్య ాన్ని ▁ప్రదర్శించ ా ర నే ▁విషయం ▁కొ ంద రి కి ▁మాత్రమే ▁తెలుస ు .
▁కొన్ని ▁రోజుల ▁క్రి తం ▁అదే ▁ప్రదేశం లో ▁సాధారణ ▁ఒలింపిక్ ▁క్రీడ లు ▁జరిగాయి .
▁జనరల్ ▁ఒలింపిక్ ▁క్రీడ ల ▁రికార్డు ల న్నీ ▁దివ్యాంగ ులు ▁తొలి ▁ సారి గా ▁బ ద్ద లు ▁కొ డ త ారని ▁ఎవర ూ ▁ఊ హ ించ లేక పోయారు .
▁ఈ సారి ▁ఇది ▁జరిగింది .
▁బంగారు ▁ప త కా ల్ ని ▁సాధించిన ▁వా ళ్ళ ▁రికార్డు లను ▁పరి శీల ిస్తే , ▁దివ్యాంగ ుల ▁పోటీ లలో ▁అల్ జీ రియా కు ▁చెందిన ▁అ బ్ దు ల్ ▁ల తీ ఫ్ ▁బా కర్ ▁1 .
▁7 ▁సె క న్ లలో ▁15 00 ▁మీటర్ల ▁ప రుగు ▁తీస ి , ▁కొత్త ▁రికార్డు ను ▁సృష్టించ ారు .
▁ఇంత ే ▁కాదు .
▁దివ్యాంగ ుల లో ▁4 వ ▁స్థానాన్ని ▁పొందిన ▁ఒక ▁క్రీడా కారుడు ▁ప రుగు ▁ప ం దె ంలో ▁ఏ ▁ప త క ాన్ని ▁సాధించ లేదు .
▁అయితే ▁- ▁సాధారణ ▁ప రుగు ▁ప ం దె ం ▁ఆట గా ళ్ళ లో ▁బంగారు ▁ప త కం ▁సాధించిన ▁క్రీడా కార ుని ▁కంటే ▁తక్కువ ▁సమయంలో ▁ప రుగు ను ▁పూర్తి ▁చేశాడు .
▁ఇది ▁న న్ ను ▁ఆ శ్చ ర్ య పరి చ ింది .
▁నేను ▁మరో సారి ▁క్రీడా కార ుల ంద రి కీ ▁అనేక ▁అభి నం దన లు ▁తెలుప ుతున్న ాను .
▁రా ను న్న ▁రోజు ల్లో ▁మన ▁దేశం ▁పా రా లి ం పి క్స్ ▁లో ▁మరిన్ని ▁అద్భుత మైన ▁విజయ ాలు ▁సాధించ ే ▁ది శ గా ▁ఒక ▁చ క్క టి ▁ప్రణాళిక ను ▁అమలు చే స్తుందని ▁ఆ శి ద్ద ాం .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁గ త ▁వారం ▁గుజరాత్ ▁లోని ▁న వ సారి లో ▁నా కె న్ నో ▁అద్భుత ▁అనుభవ ాలు ▁కలి గ ాయి .
▁న న్ ను ▁బాగా ▁క ది ల ించిన ▁ క్షణ ాల వి .
▁అక్కడ ▁భారత ▁ప్రభుత్వం ▁దివ్యాంగ ుల ▁కోసం ▁ఒక ▁పెద్ద ▁శి బి ర ాన్ని ▁ఏర్పాటు ▁చేసింది .
▁ఆ ▁రోజు ▁ఎన్నో ▁ప్రపంచ ▁రికార్డు లను ▁సృష్టించ డం ▁జరిగింది .
▁అక్కడ ▁ఈ ▁లో క ాన్ని ▁చూడ లేని ▁ఒక ▁చిన్న ా రి ▁గౌ రీ ▁శా ర్ ద ూ ల్ ▁తో ▁భ ే టీ ▁అయ్య ే ▁అవకాశం ▁నా కు ▁లభించింది .
▁ఈ ▁చిన్న ా రి ▁నా ంగ్ ▁జిల్లాలోని ▁సు ద ూ ర ▁అ ట వీ ▁ప్రాంతం ▁నుండి ▁వచ్చింది .
▁ఈ ▁చిన్న ▁పి ల్ లకు ▁రామాయణ ం ▁అంత ా ▁కం ఠ స్థ ం .
▁ఆమె ▁చ క్క గా ▁కావ్య గా నం ▁చేసి , ▁ఎన్నో ▁విషయాల ను ▁నా కు ▁వివరించ ింది .
▁అక్కడ ి ▁వా ళ్ళ ▁ముందు ▁ఆ ▁అంశాల ను ▁నేను ▁వి ని ప ిస్తే , ▁ఆ శ్చ ర్ య చ కి తుల య్య ారు .
▁అదే ▁రోజు ▁ఒక ▁పుస్తక ాన్ని ▁ఆ వి ష్ కరించ ే ▁అవకాశం ▁కూడా ▁కలిగి ంది .
▁దివ్యాంగ ుల ▁విజయ ▁గా థ లను ▁వర్ణించ ే ▁పుస్తకం ▁అది .
▁అందులో ని ▁సంఘటన లు ▁ఎ ంద రి కో ▁ప్ర ే రణ ను ▁అందించ ాయి .
▁కేంద్ర ▁ప్రభుత్వం ▁న వ సారి లో ▁ప్రపంచ ▁రికార్డు లను ▁సృష్టించ ింది .
▁ఇవి ▁చాలా ▁అద్భుత మైన ▁విషయాల ు .
▁8 ▁గంటల ▁లోపల ▁వి ని కి డి ▁కోల్ పోయిన ▁6 00 ▁మంది ▁దివ్యాంగ ులకు ▁ శ్ర వ ణ ▁యంత్ర ాలను ▁అందించ డం ▁గి న్ని స్ ▁బు క్ ▁ఆఫ్ ▁రికార్డు లలో కి ▁ఎ క్క ింది .
▁ఒకే ▁రోజు ▁దివ్యాంగ ుల ▁ద్వారా ▁మూ డే సి ▁ప్రపంచ ▁రికార్డు లను ▁సృష్టించ డం ▁మన ▁దేశ ానిక ంత టి కీ ▁గ ర్ వ కార ణం .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁రెండు ▁సంవత్సరాల ▁క్రి తం ▁అ క్ టో బర్ ▁2 వ ▁తేదీ ▁గాంధీ ▁జయ ంతి ▁సందర్భంగా ▁మన ం ▁‘ స్ వ చ్ఛ ▁భారత ్ ▁మి షన్ ’ ▁ను ▁ప్రారంభించ ాం .
▁అదే ▁రోజు ▁నా ▁ప్ర స ంగ ంలో ▁పరి శు భ్ర త ▁అనేది ▁మన ▁స్వ భావ ంలో ▁ఒక ▁అ ం శ ం ▁కావ ాలని ▁అన్న ాను .
▁ప్రతి ▁పౌర ుడి ▁ కర్త వ్య ంగా ▁మారి పో వా లి .
▁అ పరి శు భ్ర తను ▁ప్రతి ▁ఒక్క రూ ▁అ స హ్ య ించ ుకోవాలి .
▁అ టువంటి ▁వాతావరణ ాన్ని ▁సృష్టించ ాలి ▁అన్న ాను .
▁ఈ ▁పథకం ▁ప్రారంభించ ి , ▁రెండు ▁సంవత్సరాలు ▁గ డి చ ాయి .
▁దేశంలో ని ▁12 5 ▁కో ట్ల ▁మంది ▁ప్రజల లో ▁పరి శు భ్ర త ▁ప ట్ల ▁ చై తన ్యం ▁పెరిగి ందని ▁నా ▁నమ్మ కం .
▁ప్రజల ్లో ▁జా గ ృ తి ▁కూడా ▁పెరిగి ంది .
▁‘ ఒక ▁అడుగు ▁పరి శు భ్ర త ▁వైపు ’ ▁అని ▁నేను ▁ఆ నాడు ▁చెప్ప ాను .
▁ఇ వా ళ ▁ప్రతి ▁ఒక్క రూ ▁ఒక్క ో ▁అడుగు ▁ముందు కు ▁వే స ేందుకు ▁ప్రయత్నించ ారని ▁చెప్ప గ లను .
▁అంటే ▁12 5 ▁కో ట్ల ▁మంది ▁అడుగు లు ▁స్వ చ్ఛ త ▁వైపు ▁ప డ్డ ాయ నే ▁అర్థం ▁క దా .
▁అ దీ ▁స వ్య ంగా ▁ప డ్డ ాయి .
▁ఈ ▁మార్గం ▁ సర ైంది .
▁కొంత సే పు ▁ శ్ర మ ిస్తే , ▁ఎటువంటి ▁ఫలిత ాలు ▁ల భి స్తా యో ▁తెలి స ింది .
▁సామాన్య ▁పౌర ులు ▁కాని వ్వ ండి .
▁పాల కులు ▁లేదా ▁ఉద్యోగ ులు ▁కాని వ్వ ండి .
▁ప్రభుత్వ ▁కార్యాలయ ాలు ▁కాని వ్వ ండి .
▁రహదారి ▁కాని వ్వ ండి .
▁బ స్ ▁స్టా ండ్ , ▁రైల్వే ▁స్టేషన్ , ▁పాఠశాలలు , ▁కళాశాల లు , ▁దేవాలయం , ▁ఆసుపత్రి - ▁ఏదైనా ▁కాని వ్వ ండి .
▁పిల్లల ▁నుంచి ▁పెద్ద ▁వరకు ▁గ్రామీణ ▁ని రు పే ద లు , ▁రైతు ▁మహిళ లు ▁అంద రూ ▁పరి శు భ్ర తను ▁నెలకొల్ప ేందుకు ▁వారి ▁ వంతు ▁ప్రయత్న ం ▁చేస్తున్నారు .
▁మీ డియా ▁మి త్ర ులు ▁కూడా ▁స కార ాత్మక మైన ▁పాత్ర ను ▁నిర్వహించారు .
▁మన ం ▁ఇంకా ▁ము న్ ము ందుకు ▁సాగ వలసిన ▁అవసరం ▁ఉందని ▁నా కు ▁అని పి స్ తో ంది .
▁చ క్క టి ▁ప్రారంభ ం ▁జరిగింది .
▁ప్రయత్న ాలు ▁పరి పూర్ ణ ంగా ▁సాగ ాయి .
▁ము న్ ము ందు ▁మన ం ▁పరి శు భ్ర తను ▁సాధించ డం లో ▁తప్ప కుండా ▁విజయ ాన్ని ▁సా ధి స్తా మ నే ▁నమ్మ కం ▁నా కు ▁కూడా ▁కలిగి ంది .
▁గ్రామీణ ▁భారత ాన్ని ▁పరి శీల ిస్తే , ▁ఇంత వరకు ▁2 ▁కో ట్ల ▁ 48 ▁లక్షల ▁లే ద ంటే ▁దాదాపు ▁రెండు న్న ర ▁కో ట్ల ▁మరుగుదొడ్ల ▁నిర్మాణం ▁జరిగింది .
▁రా బో యే ▁ఒక ▁సంవత్సరంలో ▁ఒకటి న్న ర ▁కో టి ▁మరుగుదొడ్ల ను ▁నిర్మించ ే ▁ప్రణాళిక ను ▁చేపట్ట ాం .
▁ఆరోగ్య ం ▁కోసం , ▁పౌర ుల ▁గౌరవ ాన్ని ▁పరి ర క్ష ించ ేందుకు ▁ముఖ్యంగా ▁- ▁మా తృ మ ూర్ తుల , ▁సోదర ీ మ ణ ుల ▁గౌరవ ాన్ని ▁కాపాడ డం ▁కోసం ▁ఆరు బ య లు ▁ప్రదేశాల లో ▁మ ల ▁మూ త్ర ▁వి సర్ జన ను ▁ మాన ుకోవాలి .
▁దీని కోసం ▁‘ ఓ పె న్ ▁డె ఫి కే షన్ ▁ఫ్ర ీ ’ ▁లేదా ▁ఒ డి ఎఫ్ ▁అనే ▁ఒక ▁ప్ర చార ▁ కార్యక్రమ ాన్ని ▁ప్రారంభించ ాం .
▁అన్ని ▁రాష్ట్ర ాలలో , ▁అన్ని ▁జిల్లా లలో , ▁అన్ని ▁గ్రామాల లో ▁ఒక ▁పరి శు భ్ర త ▁పోటీ ని ▁ఏర్పాటు ▁చే శా ం .
▁ఆంధ్ర ▁ప్రదేశ్ , ▁గుజరాత్ , ▁కేరళ ▁రాష్ట్ర ాల్లో ▁వీ లైన ంత ▁ త్వ ర లో ▁బహిరంగ ▁మ ల ▁వి సర్ జన ను ▁నిర్ మూల ించే ▁విషయం లో ▁మన ం ▁స ఫల ీ కృత ుల ం ▁కా బో తు న్నా ము .
▁మహ ాత్మ ▁గాంధీ ▁గారి ▁జన్మ స్థ ల మైన ▁పో ర్ ▁బ ంద ర్ ▁కు ▁ఇటీవల ▁నేను ▁వెళ్ల ాను .
▁అక్కడ ▁రా బో యే ▁అ క్ టో బర్ ▁2 వ ▁తేదీ ▁నాటికి ▁పో ర్ ▁బ ంద ర్ ▁మ ల ▁వి సర్ జన ▁లేని ▁ప్రదేశం గా ▁మారి పో తు ందని ▁నేను ▁ఇటీవల ▁వెళ్ళి న పుడు ▁అధికార ులు ▁నా కు ▁వివరించ ారు .
▁ఈ ▁కార్య ాన్ని ▁నె ర వే ర్ చిన ▁వారికి ▁నా ▁ధ న్ య వాద ాలు .
▁ఆ ▁ది శ గా ▁పాటు పడ ుతున్న ▁వారికి ▁నా ▁శుభ ా కా ం క్ష లు .
▁మన ▁త ల్ల ులు , ▁చె ల్లె ళ్ళ ▁గౌరవ ం ▁కోసం , ▁చిన్న ▁చిన్న ▁పిల్లల ▁ఆరోగ్య ▁పరి ర క్షణ ▁కోసం ▁బహిరంగ ▁మ ల వి సర్ జన ▁ర హిత ▁ప్రదేశం గా ▁మార్చ ాల్సి న ▁బాధ్యత ▁మన ంద రి దీ .
▁ర ండి , ▁మన మంత ా ▁దీని కోసం ▁సం కల్ప బద్ధ ుల మై ▁ముందు కు ▁సాగు దా ం .
▁ముఖ్యంగా ▁న వ ▁యువ త ▁- ▁ఆధునిక , ▁సాంకేతిక ▁పరి జ్ఞాన ాన్ని ▁పూర్తిగా ▁వినియోగించ ుకుంటున్న ▁వారి ▁కోసం ▁ఒక ▁ పథ క ాన్ని ▁ప్రవేశ పె డ ుతున్న ాను .
▁మీ ▁ఊ ళ్ లో ▁‘ స్ వ చ్ఛ త ▁మి షన్ ’ ▁పరిస్థితి ▁ఏ మి టి ▁ ?
▁దీనిని ▁గురించి ▁తెలుస ుకొన ే ▁హక్కు ▁ప్రతి ▁ఒక్క రి కీ ▁ఉంది .
▁దీని ▁కోసం ▁భారత ▁ప్రభుత్వం ▁ఒక ▁టెలిఫోన్ ▁సంఖ్య ను ▁ఏర్పాటు ▁చేసింది .
▁అది ▁19 69 .
▁మన ంద రి కీ ▁తెలి సిన ▁విష య మే .
▁మహ ాత్మ ▁గాంధీ ▁గారు ▁18 69 లో ▁పుట్ట ారు .
▁19 69 లో ▁మన ం ▁మహ ాత్మ ▁గాంధీ ▁గారి ▁శ త ▁జయ ంతి ▁మహ ోత్సవ ాలను ▁జరుప ుకొన్న ాం .
▁20 19 లో ▁మహ ాత్మ ▁గాంధీ ▁గారి ▁1 50 వ ▁జయ ంతి ని ▁జరుప ుకో బో తు న్నా ం .
▁19 69 ▁న ంబ రు కు ▁ఫోన్ ▁చేయడం ▁ద్వారా ▁మీ ▁ఊరి లో ▁మరుగుదొడ్ల ▁పరిస్థితి ని ▁గురించి న ▁సమాచార ాన్ని ▁మీ రు ▁అందు కో గ లుగు తారు .
▁అంత ే ▁కాకుండా ▁మరుగుదొడ్ల ▁నిర్మాణ ానికి ▁ద ర ఖా స్తు ▁కూడా ▁చేసుకో వచ్చు .
▁మీ రు ▁తప్ప కుండా ▁ఈ ▁సౌకర్య ాన్ని ▁ఉపయోగించ ుకోవాలి .
▁అంత ే ▁కాదు .
▁పరి శు భ్ర త కు ▁సంబంధించిన ▁ఫి ర్యా దు లను ▁తెలుస ుకొన ేందుకు ▁ఒక ▁స్వ చ్ఛ తా ▁యా ప్ ▁ను ▁కూడా ▁ప్రారంభించ ాం .
▁ఈ ▁యా ప్ ▁ను ▁ముఖ్యంగా ▁యువ త రం ▁వినియోగించ ుకోవాలి .
▁కార్ పొ రేట్ ▁ప్రపంచ ం ▁కూడా ▁దీని ▁కోసం ▁ముందు కు ▁రావ ాలని ▁భారత ▁ప్రభుత్వం ▁ఆ శి స్ తో ంది .
▁పరి శు భ్ర త ▁కోసం ▁పని ▁చేయ ాలను కు న్న ▁న వ ▁యువ కులు ▁అంద రూ ▁ఇందులో ▁పాల్గొన వచ్చు .
▁విభిన్న ▁జిల్లా లలో ▁స్వ చ్ఛ ▁భారత ్ ▁కార్యకర్త లుగా ▁ఇటువంటి ▁యువ కు లను ▁పంప ించ వచ్చు .
▁స్వ చ్ఛ త ▁ప్రచారం ▁అనేది ▁కేవలం ▁మన ▁విశ్వాస ాలకు , ▁అల వా ట్ల కు ▁పరిమిత ం ▁కా కూ డ దు .
▁పరి శు భ్ర త ▁అనేది ▁మన ▁స్వ భావ ం ▁అయి పోయిన ంత ▁మా త్ర ాన ▁పని ▁పూర్తి ▁కాదు .
▁ఈ ▁యు గ ంలో ▁పరి శు భ్ర త కు , ▁ఆరోగ్య ానికి ▁అనుసంధాన ం ▁జరగ ాలి .
▁పరి శు భ్ర త తో ▁పాటు ▁ఆ దా య ▁అంశాల ు ▁కూడా ▁తప్ప కుండా ▁జో డ ించ బడ ాలి .
▁‘ వే స్ట్ ▁ టు ▁వెల్ త్ ’ ▁కార్యక్రమం ▁ప్రారంభ ం ▁కావ ాలి .
▁ఘన ▁వ్య ర్థ ాల ▁పరి వర్తన ▁ప్రక్రియ ▁కొనసాగ ాలి .
▁వీటిని ▁ఎ రువు లుగా ▁మార్చ ాలి .
▁దీని ▁కోసం ▁కేంద్ర ▁ప్రభుత్వం ▁ప్రణాళిక లను ▁రూపొందించ ింది .
▁ఎ రు వుల ▁కంపెనీ లకు ▁వ్య ర్థ ాల ▁నుండి ▁తయార య్య ే ▁ఎ రువు లను ▁కొ న ాలని ▁ఆ దేశ ాలు ▁జారీ ▁అయ్య ాయి .
▁స ేంద్ర ి య ▁ఎ రువు లతో ▁వ్యవసాయం ▁చేసే ▁రైతు లకు ▁దీనిని ▁అందించ గల గా లి .
▁రసాయన ిక ▁ఎ రు వుల ▁నుండి ▁భూమి కి ▁చాలా ▁నష్ట ం ▁వాటి ల్ల ింది .
▁నేల ▁సార ాన్ని ▁పె ం పొంద ించ ాలను కు ంటే ▁వెంటనే ▁రైతు లు ▁స ేంద్ర ి య ▁ఎ రువు లను ▁ఉపయోగించ ాలి .
▁అ టువంటి ▁రైతు లకు ▁స ేంద్ర ి య ▁ఎ రువు లను ▁కంపెనీ లు ▁సరఫరా ▁చేయ ాలి .
▁స ేంద్ర ి య ▁ఎ రు వుల ▁ఉపయోగ ానికి ▁సంబంధించిన ▁ప్రకటన లలో ▁ప్రముఖ ▁నటుడు ▁శ్రీ మాన్ ▁అ మి తా బ్ ▁బ చ్చ న్ ▁పా ల్ గొ ంటు న్నారు .
▁వ్య ర్థ ాల ▁నుండి ▁ధ నా ర్ జన ▁చేసే ▁పథకం లో ▁పాల్గొన ేందుకు ▁ప్రజల ను ▁ఆహ్వాన ిస్తున్న ాను .
▁వ్య ర్థ ▁పదార్థాల ను ▁ఎ రువు లుగా ▁మార్చ ేందుకు ▁నూతన మైన ▁సాంకేతిక ▁పరి జ్ఞాన ాన్ని ▁కనుగొన ాలి .
▁ దీ ంతో ▁ఎ రు వుల ▁ఉత్పత్తి ▁పెరుగు తుంది .
▁ఉద్యోగ ావ కా శ ాలు ▁పెరుగు తాయి .
▁ దీ ంతో ▁దేశ ▁ఆర్థిక ▁పరిస్థితి ▁ఎంతో ▁మె రుగు పడ ుతుంది .
▁వ్య ర్థ ాల ▁నుండి ▁సం పద ను ▁సృష్టించ డం ▁సాధ్య మవుతుంది .
▁ఇదే ▁సంవత్సరం ▁ సెప్టెంబర్ ▁25 ▁నుండి ▁అ క్ టో బర్ ▁2 ▁వరకు ▁‘ ఇ ం డో శా న్ ’ ▁- ▁భారత ▁పరి శు భ్ర త ▁సమావేశ ం ▁జరుగుతోంది .
▁ఇందులో ▁దేశ వ్యాప్త ంగా ▁ముఖ్య మం త్ర ులు , ▁మంత్ర ులు , ▁మహా నగర ▁మే యర్ లు , ▁క మి ష నర్ లు ▁పా ల్ గొ ంటు న్నారు .
▁ఈ ▁సమావేశ ంలో ▁పరి శు భ్ర తను ▁గుర ించే ▁చర్చ లు ▁జరుగ ుతాయి .
▁దీనికి ▁కా వలసిన ▁సాంకేతిక ▁పరి జ్ఞాన ం ▁ఎలా ▁ఉండాలి ▁ ?
▁ఆర్థిక మైన ▁అవసరాల ు ▁ఎలా ▁ఉండాలి ▁ ?
▁ప్రజల ▁భాగస్వామ్య ం ▁ఎలా ▁ఉండాలి ▁ ?
▁ఉద్యోగ ావ కా శ ాలు ▁పె ం పొంద ించడం ▁ఎలా .
▁ఈ ▁అన్ని ▁విషయాల పై ▁చర్చ లు ▁జరుగ ుతాయి .
▁పరి శు భ్ర తను ▁గురించి ▁కొత్త ▁కొత్త ▁వార్త లు ▁తె లు స్తు న్నాయి .
▁ఒక ▁రోజు ▁పత్రిక లో ▁చ ది వా ను .
▁గుజరాత్ ▁సాంకేతిక ▁విశ్వవిద్యాలయం ▁విద్యార్థుల ం తా ▁కలసి ▁10 7 ▁గ్రామాల లోకి ▁వెళ్ల ి ▁మరుగుదొడ్ల ▁నిర్మాణం ▁విషయం లో ▁జా గ రణ ్ ▁అభి యాన్ ▁పే ర ▁ఒక ▁ప్ర చార ▁ కార్యక్రమ ాన్ని ▁చేపట్ట ారు .
▁స్వయం గా ▁ శ్ర మ దానం ▁చేసి ▁విద్యార్థుల ం తా ▁దాదాపు ▁9 , 000 ▁మరుగుదొడ్ల ను ▁నిర్మించ డం లో ▁సహ కరించ ారు .
▁మీ క ంద రి కీ ▁ఈ ▁విషయం ▁తెలి సే ▁ఉంటుంది .
▁వి ంగ్ ▁క మా ండర్ ▁శ్రీ ▁పర మ్ ▁వీ ర్ ▁సింగ్ ▁నే తృ త్వం లో ▁ఒక ▁బృందం ▁గంగ లోని ▁దేవ ప్ర యా గ్ ▁నుండి ▁గ ంగా సాగర్ ▁వరకు ▁2 , 8 00 ▁కి లో ▁మీటర్ల ు ▁ఈ ద డం ▁పూర్తి ▁చేసింది .
▁ఈ ▁యాత్ర ▁ద్వారా ▁పరి శు భ్ర త ▁సం దేశ ాన్ని ▁ప్రజల కు ▁చా ట ింది .
▁భారత ▁ప్రభుత్వం ▁విభిన్న ▁శాఖ ల్లో ▁ఒక ▁సంవత్సరం ▁కాల పు ▁క్యా ల ండర్ ▁ను ▁తయారు ▁చేసింది .
▁ప్రతి ▁శాఖ ▁15 ▁రోజుల ▁పాటు ▁పరి శు భ్ర త పై ▁దృష్టి ని ▁కేంద్ర ీ కర ిస్తుంది .
▁వచ్చే ▁అ క్ టో బర్ ▁నెల లో ▁1 వ ▁తేదీ ▁నుండి ▁15 ▁వరకు ▁మంచి నీ రు , ▁పా రి శు ద్ధ ్యం , ▁పంచాయతీ రా జ్ , ▁గ్రామీణ ాభివృద్ధి ▁- ▁ఈ ▁మూడు ▁శాఖ లు ▁కలసి ▁వాటి ▁వాటి ▁కార్య ▁క్షేత్ర ాలలో ▁పరి శు భ్ర తను ▁గురించి ▁లక్ష్య ాలను ▁ఏర్పాటు ▁చేసుకొ ని ▁కార్యక్రమాల ను ▁నిర్వహించ ను న్నాయి .
▁అ క్ టో బర్ ▁నెల లో ▁చివరి ▁రెండు ▁వార ాలు ▁- ▁16 ▁వ ▁తేదీ ▁నుండి ▁31 ▁ వతేదీ ▁వరకు ▁వ్యవసాయం , ▁రైతు ▁సంక్షేమ ం , ▁ఆహార ▁పరి వర్తన , ▁వినియోగదారు ల ▁విభాగ ం .
▁ఈ ▁మూడు ▁విభాగ ాలు ▁కలసి ▁పరి శు భ్ర త ▁విషయం లో ▁ప్ర చార ▁కార్యక్రమాల ను ▁నిర్వహించ ను న్నాయి .
▁ఈ ▁విభాగ ాల న్నీ ▁నిర్వహించ ే ▁కార్యక్రమాల ్లో ▁పౌర ుల ం తా ▁పాల్గొన ాలని ▁నా ▁మన వి .
▁ఈ ▁రోజు ల్లో ▁పరి శు భ్ర తను ▁గురించి న ▁సర్వ ే ▁కూడా ▁జరుగ ు తో ందని ▁మీ కు ▁తెలుస ు .
▁తొ లు త గా ▁ 73 ▁నగరాల లో ▁సర్వ ే క్షణ ను ▁నిర్వహించ ి ▁అక్కడ ▁పరి శు భ్ర త ▁పరిస్థితి ▁ఏ మి టి ▁ ?
▁అనే ▁అ ం శ ాన్ని ▁ప్రజల ▁ముందు ంచ డం ▁జరిగింది .
▁ఈ ▁ సారి ▁ల క్ష ▁జనాభా ▁ఉన్న ▁5 00 ▁పట్టణ ాలలో ▁ఈ ▁సర్వ ే క్షణ ▁జరగ ను ంది .
▁ఈ ▁కార్యక్రమాల తో ▁ప్రతి ▁పట్టణం లో ▁ఒక ▁ఆత్మ వి శ్వాస ం ▁నెల కొ ంది .
▁ఈ సారి ▁మన ం ▁వెనుక బడి ▁ఉన్న ాం .
▁రా బో యే ▁రోజు ల్లో ▁మన ం ▁పరి శు భ్ర త కు ▁పెద్ద ▁పీ ట ▁వే స్తున్న ా మని ▁ప్రతి ▁ఒక్క రూ ▁భావిస్తున్నారు .
▁మన మ ంద రం ▁ఈ ▁స్వ చ్ఛ త ▁ప్ర చార ▁ కార్యక్రమ ానికి ▁పూర్తి ▁సహకార ాన్ని ▁అందించ ాలి .
▁అ క్ టో బర్ ▁2 వ ▁తేదీ ▁మహ ాత్మ ▁గాంధీ ▁గారి , ▁లా ల్ ▁బ హ ద ూర్ ▁ శాస్త్రి ▁గారి ▁జయ ంతి ని ▁జరుప ుకొన ే ▁నాటికి ▁స్వ చ్ఛ ▁భారత ్ ▁మి షన్ ▁ప్రారంభ మై ▁రెండు ▁సంవత్సరాలు ▁పూర్తి ▁అవ ుతాయి .
▁గాంధీ ▁జయ ంతి ▁నుండి ▁దీప ావ ళి ▁దా కా ▁మీ రం తా ▁ఖ ద్ద రు ▁బ ట్ట లను ▁కొ ను క్ కో వ ాలని ▁నా ▁మన వి .
▁ప్రతి ▁కుటుంబ ంలో ▁కొన్ని ▁అయిన ా ▁ఖ ద్ద రు ▁వస్త్ర ాలు ▁తప్ప ని స రి గా ▁కొ న ండ ని ▁వి జ్ఞ ప్ తి ▁చేస్తూ నే ▁వస్తున్న ాను .
▁ఈ ▁ సారి ▁కూడా ▁ఇదే ▁కోర ుతున్న ాను .
▁దీని ▁వల్ల ▁ని రు పే దల ▁ఇ ళ్ళ లో ▁దీప ావ ళి ▁కాం తులు ▁మె రి సే ట ట్లు ▁చేయ గ లుగు తా ం .
▁అ క్ టో బర్ ▁2 వ ▁తేదీ ▁ఆది వారం .
▁ఒక ▁పౌర ుడిగా ▁ప్రతి ▁ఒక్క రూ ▁స్వ చ్ఛ త ▁కార్యక్రమం లో ▁ఎ ందుకు ▁పాల్గొన కూ డ దు ▁ ?
▁రెండు ▁గంటల ు , ▁నాలుగు ▁గంటల ▁పాటు ▁శా రీ రక ంగా ▁ శ్ర మ ించి , ▁స్వ చ్ఛ త లో ▁మీ రు ▁కూడా ▁పా లు ప ంచ ుకోవచ్చు .
▁మీ రు ▁పరి శు భ్ర త కు ▁సంబంధించిన ▁కార్యక్రమం లో ▁పా ల్ గొ ంటే , ▁దానికి ▁సంబంధించిన ▁ఫ ొ టో లను ▁N ar en d ra M o di A p p ▁కు ▁పంప ించ ండి .
▁వీడియో లు ▁ఉంటే ▁పంప ించ ండి .
▁దేశ వ్యాప్త ంగా ▁మన ంద రి ▁ప్రయత్న ాల ▁ద్వారా ▁పరి శు భ్ర త ▁ కార్యక్రమ ానికి ▁ఒక ▁బల ం ▁చే కూరు తుంది .
▁నూతన ో త్ సా హ ం , ▁ప్ర ే రణ ▁ల భ ిస్తాయి .
▁మహ ాత్మ ▁గాంధీ ▁గారు , ▁లా ల్ ▁బ హ ద ూర్ ▁ శాస్త్రి ▁గా ర్ లను ▁స్ మ ర ించు కొ ంట ూ , ▁మన మంత ా ▁దేశ ానికి ▁ఏదైనా ▁మంచి ▁చేయ ాలని ▁సం కల్ప ి ద్ద ాం .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁జీవిత ంలో ▁ దే ని న ైనా ▁ఇవ్వ డం లో ▁ఒక ▁ఆనంద ం ▁కలుగ ుతుంది .
▁వే రే ▁వా ళ్ళు ▁దీనిని ▁గుర్తించ ి నా ▁గుర్తించ క పోయిన ా ▁ ఫర్ వా ▁లేదు .
▁ఇవ్వ డం లో ▁ఉన్న ▁ఆనంద ం ▁అద్భుత మైంది .
▁గతంలో ▁గ ్యా స్ ▁సబ్ సి డీ ని ▁వ దులు కో వలస ింది గా ▁నేను ▁పి లు పు ని చ్చ ాను .
▁దేశ ▁ప్రజలు ▁స్ ప ంద ించారు .
▁దేశ ▁ప్రజల ▁జీవ న ంలో ▁ఇది ▁ఒక ▁ప్ర ే రణ ాత్మక ▁ఘ ట న గా ▁ని ల చ ింది .
▁అ క్ టో బర్ ▁2 వ ▁తేదీ ▁నుండి ▁8 వ ▁తేదీ ▁దా కా ▁వివిధ ▁నగరాల లో ▁‘ జా య్ ▁ఆఫ్ ▁గి వి ంగ్ ▁వీ క్ ’ ▁ను ▁పలువురు ▁యువ కులు , ▁చిన్న ▁చిన్న ▁సంస్థలు , ▁కార్ పొ రేట్ ▁ప్రపంచ ం , ▁పాఠశాలలు , ▁స్వ చ్ఛ ంద ▁సంస్థలు ▁అంద రూ ▁కలసి ▁జరుప ుకో ను న్నారు .
▁అవసరమైన ▁వ్యక్తుల కు ▁ఆహార ▁పదార్థాల ను , ▁వస్త్ర ాలను ▁ఒక ▁చోటు కు ▁చేర్చ ి ▁అందించ ే ▁కార్యక్రమం ▁జరగ ను ంది .
▁నేను ▁గుజరాత్ ▁లో ▁ఉన్న పుడు ▁కార్యకర్త లం తా ▁గ ల్లీ లలో ▁తిరుగు తూ , ▁ప్రజల ▁నుండి ▁పాత ▁బొమ్మ లను ▁ దానం గా ▁స్వీకరించ ే ▁వారు .
▁అలా ▁లభించ ిన ▁బొమ్మ లను ▁ని రు పే దల ▁బ స్ తీ లలో ని ▁అంగన్ ▁వాడీ లకు ▁అందించ ే ▁వారు .
▁క డు ▁బీ ద ▁బాలల కు ▁ఆ ▁బొమ్మ లు ▁ఎంతో ▁ఆనంద ాన్ని ▁కలిగి స్తాయి .
▁నిజ ంగా ▁ఇవ్వ డం లో ▁ఉన్న ▁ఆనంద ం ▁అద్భుత మని ▁ఈ ▁కార్యక్రమాలు ▁ని రూప ించ ాయి .
▁యువ కులు ▁చేపట్ట ే ▁ఇటువంటి ▁కార్యక్రమాల కు ▁మన ం ▁ప్రో త్ సా హ ం ▁అందించ ాలి .
▁ఇటువంటి ▁కార్యక్రమాల లో ▁పా ల్ గొ ంటు న్న ▁న వ ▁యువ కు లకు ▁నా ▁హృదయ పూర్ వ క ▁అభి నం దన లు ▁అంద ిస్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁ఈ ▁రోజు ▁ సెప్టెంబర్ ▁25 వ ▁తేదీ .
▁పండిత ్ ▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ▁గారి ▁జయ ంతి .
▁ఈ ▁రోజు ▁నుండి ▁ఆయన ▁శ త ▁జయ ంతి ▁సంవత్సరం ▁ఆరంభ మవుతుంది .
▁నా ▁వంటి ▁లక్షల ాది ▁మంది ▁కార్యకర్త లు ▁ఆయన ▁చూప ిన ▁రాజకీయ ▁ఆ దర్ శాల తో , ▁సిద్ధాంత ాలతో ▁పని ▁చేస్తున్నారు .
▁ఆయన ▁ నిర్దేశ ించిన ▁ఏక ాత్మ ్ ▁- ▁మానవ ్ ▁ దర్శన ్ ▁రాజకీయ ▁మార్గం లో ▁భారతీయ ▁సంస్కృతి కి , ▁సంప్రదాయ ానికి ▁క ట్టు బడి ▁పని ▁చేస్తున్నారు .
▁అలా ంటి ▁ఆ దర్ శాల కు ▁మూల ▁పు రు ష ుడైన ▁పండిత ్ ▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ▁గారి ▁శ త ▁జయ ంతి ▁సంవత్సరం ▁ఈ ▁రోజు ▁ను ండే ▁ఆరంభ మవుతుంది .
▁‘ సర్ వ జన ▁ హిత ాయ ▁- ▁సర్వ జన ▁సు ఖా య ’ ▁అనే దే ▁అంత ్ యో ద య ▁సిద్ధాంత ం .
▁ఇదే ▁వారు ▁అందించ ిన ▁ఆ దర్ శ ం .
▁మహ ాత్మ ▁గాంధీ ▁గారు ▁కూడా ▁అ ట్ట డుగు ▁వర్గ ాల ▁అభివృద్ధి ▁అవసర మని ▁చెప్ప ే ▁వారు .
▁అభివృద్ధి ▁ప్రయోజన ాలు ▁ని రు పే ద లకు ▁లభించ ాల ంటే ▁ఏ ం ▁చేయ ాలి ▁ ?
▁‘ ప్ర తి ▁చేతి కి ▁పని , ▁ప్రతి ▁పొ ల ానికి ▁నీ ళ్లు ’ ▁- ▁ఈ ▁రెండు ▁శతాబ్దాల లో ▁ఆయన ▁దేశ ▁ఆర్థిక ▁ప్రణాళిక ను ▁మన కు ▁అందించ ారు .
▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ▁శ త ▁జయ ంతి ▁సంవత్సర ాన్ని ▁‘ గ రీ బ్ ▁కల్ యా ణ్ ▁వర్ ష్ ’ ▁( పే దల ▁సంక్షేమ ▁సంవత్సరం ) గా ▁జరుప ుకోవాలి .
▁ప్ర గ తి ▁ ఫల ాలు ▁ని రు పే ద కు ▁ఎలా ▁ల భ ిస్తాయి ▁అనే ▁అ ం శ ం ▁పైన ▁సమాజ ం , ▁ప్రభుత్వ ాలు , ▁పౌర ులు ▁దృష్టి ని ▁కేంద్ర ీ కరించ ాలి .
▁అ ప్పు డే ▁దేశం ▁నుండి ▁మన ం ▁దారి ద్య ్ ర ాన్ని ▁తొలగించ గ లుగు తా ం .
▁ బ్రి టి ష ు ▁పాలన ▁సమయంలో ▁ప్రధాన ▁మంత్రి ▁నివాస ాన్ని ▁రే స్ ▁కో ర్స్ ▁రో డ్ ‌ ▁గా ▁పిలిచే ▁వారు .
▁పండిత ్ ▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ▁శ త ▁జయ ంతి ▁సందర్భంగా ▁దానిని ▁‘ లో క్ ▁కల్ యా ణ్ ▁మార్గ ్ ’ ▁గా ▁మార్చ డం ▁జరిగింది .
▁ఇలా ▁మార్చ డం ▁పే దల ▁సంక్షేమ ▁సంవత్సర ాన్ని ▁జరుప ుకోవడానికి ▁కూడా ▁సంకేత ంగా ▁ని లు స్తుంది .
▁మన క ంద రి కీ ▁అద్భుత ‌ మైన ‌ ▁మార్గ దర్శక త్వం ▁వహించ ిన ▁మహా ▁పు రు ష ుడు ▁ దీ న్ ▁ద యా ళ్ ▁ఉపాధ్యాయ ▁గారి కి ▁గౌరవ పూర్ వ కంగా ▁న మ స్ కర ిస్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁రె ండే ళ్ళ ▁క్రి తం ▁విజయ ద శ మి ▁రోజు న ▁నేను ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ కార్యక్రమ ాన్ని ▁ప్రారంభించ ాను .
▁రా బో యే ▁విజయ ద శ మి కి ▁రెండు ▁సంవత్సరాలు ▁ని ండ ుతాయి .
▁ప్రభుత్వ ▁కార్యకలాపాల ▁ప్రశంస లు ▁చేస ేందుకు ▁ఉద్దేశ ించిన ▁కార్యక్రమం ▁కాదు ▁ఇది .
▁రాజకీయ ▁చర్చ ా ▁వేదిక ▁అ స లే ▁కా కూ డ దు .
▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ఆ రో ప ణ లు , ▁ప్ర త్యా రో ప ణ లు ▁చేస ుకునే ▁కార్యక్రమం ▁కా రా దు .
▁ఈ ▁రె ండే ళ్ళ ▁కాలంలో ▁ఎన్నో ▁ఒ త్తి ళ్ళు ▁ఎదుర్కొ న్నా ను .
▁ఎన్నో ▁సంఘ ర్ షణ లకు ▁లో న య్య ాను .
▁ఎన్నో ▁ సార్లు ▁ప్ర లో భ ాత్మక ▁వాతావరణం ▁కూడా ▁ఏర్పడిన ▁సందర్భ ాలు ▁లేక పో లేదు .
▁అయితే ▁- ▁మీ ▁అందరి ▁ఆ శీ ర్ వాద ▁బల ంతో ▁ఇలాంటి ▁న కార ాత్మక మైన ▁శ క్ తుల ▁నుండి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ను ▁రక్షించ ుకో గ లి గా ను .
▁సామాన్య ▁పౌర ుడి ▁దా కా ▁సం దేశ ాన్ని ▁పంప ించ గ లి గా ను .
▁ప్రజల ▁అభిప్రాయ ాలు ▁ఏ మి టి ▁ ?
▁ప్రజల ▁ఆ కా ం క్ష లు ▁ఏ మి టి ▁ ?
▁వీ ట న్నింటి నీ ▁దృష్టి లో ▁పెట్ట ుకొని ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ కార్యక్రమ ాన్ని ▁నిర్వహించ ాను .
▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ద్వారా ▁ప్రజల కు ▁ఎన్నో ▁విషయాల ు ▁తె లు స్తాయి .
▁మన ▁దేశంలో ని ▁12 5 ▁కో ట్ల ▁పౌర ుల ▁శక్తి ▁సామ ర్ ధ్య ాలు ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁ద్వారా నే ▁నా కు ▁అవగాహన కు ▁వచ్చాయి .
▁12 5 ▁కో ట్ల ▁మంది ▁ప్రజల ▁సామ ర్ ధ్య ాన్ని ▁ఎన్నో సార్లు ▁స్ మ రించ ుకున్న ాను .
▁దాని తో నే ▁ప్ర ే రే పి తు డి ని ▁అయ్య ాను .
▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁కార్యక్రమం ▁రె ండే ళ్ళు ▁పూర్తి ▁చేసుకున్న ▁సందర్భంగా ▁- ▁మీ ర ంద రూ ▁నా క ంద ించిన ▁ప్రో త్ సా హ ానికి , ▁ప్ర ే రణ కు , ▁ఆ శీ ర్ వాద ానికి ▁నేను ▁ఎంతో ▁ రు ణ ప డి ▁ఉన్న ాను .
▁ శ్ర ో తల ంద రి కీ ▁నా ▁అభి నం దన లు .
▁ఆకాశ వా ణి ▁కేంద్ర ానికి ▁కూడా ▁నేను ▁ కృత జ్ఞ త లు ▁తెలియ జే స్తున్న ాను .
▁నా ▁ప్ర స ంగా లను ▁ప్రసార ం ▁చేయ డమే ▁కాకుండా , ▁దీనిని ▁విభిన్న ▁భాష లలో ▁ప్రజల కు ▁అందించ ిన ▁ఘన త ▁ఆకాశ వా ణి కే ▁ద క్క ుతుంది .
▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁వి న్న ▁తరువాత ▁నా కు ▁ఉత్తర ాల ▁ద్వారా ▁సలహా లు ▁ఇచ్చ ి ▁సహ కరించ ిన ▁ప్రజల కు , ▁ప్రభుత్వ ▁ద్వారా లను ▁త ట్టి న ▁పౌర ులకు ▁ కృత జ్ఞ త లు .
▁ప్రజల ▁ఉత్తర ాల ▁ద్వారా ▁ప్రభుత్వ ▁లో ప ాలు ▁ఏ మి టో ▁తెలి శ ాయి .
▁అలా ంటి ▁సమస్య లకు ▁ఒక ▁వేదిక ను ▁ఏర్పాటు ▁చేసి ▁వాటిని ▁పరి ష్ కర ింప జే సే ▁ప్రయత్న ం ▁జరిగింది .
▁‘ మన్ ▁కీ ▁బా త్ ’ ▁15 - ▁20 ▁ని మి ష ాల ▁ప్ర సం గం ▁మాత్రమే ▁కాదు .
▁సమాజ ాన్ని ▁పూర్తిగా ▁పరి వర్తి ంప జే సే ▁ఒక ▁అద్భుత మైన ▁కార్యక్రమం .
▁ఇలాంటి ▁కార్యక్రమం ▁అందరి కీ ▁సంతోష దా య కం .
▁ఈ ▁ కార్యక్రమ ాన్ని ▁విజయవంత ం ▁చేసిన ▁ప్రతి ▁ఒక్క రి కీ ▁ధ న్ య వాద ాలు ▁అ ర్ ప ిస్తున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁వచ్చే ▁వారం ▁న వ రా త్రి , ▁దుర్ గా ▁పూజ , ▁విజయ ▁దశ మి ▁పర్ వ ది న ాలు ▁వస్తున్న ాయి .
▁అలాగే ▁దీప ావ ళి ▁కూడా ▁రా బో తో ంది .
▁దేశ వ్యాప్త ంగా ▁ఒక ▁వి చిత్ర మైన ▁ ధా ర్ మి క ▁వాతావరణం ▁నెల కొ ంటుంది .
▁ఇది ▁శక్తి ▁ఉప ా సన ▁జరిగే ▁కాలం .
▁సమాజ ంలోని ▁ఐ క మ త్య మే ▁దేశ ానికి ▁బల ం .
▁న వ రా త్రి ▁కా వచ్చు ▁లేదా ▁దుర్ గా ▁పూజ ▁కా వచ్చు .
▁శక్తి ▁ఉప ా సన ▁సమాజ ంలో ▁ఐ క మ త్య ాన్ని ▁చా టే ▁పండుగ ▁కావ ాలి .
▁ప్రజల ంద రి నీ ▁ఒక్క ▁తా టి పై ▁నడి పే ▁పర్ వ ది నం ▁కావ ాలి .
▁దీనిని ▁సాధించ డం ▁ఎలా ▁ ?
▁ఈ ▁ఆ శ య ాన్ని ▁అ ందుకు ంటే నే ▁నిజ మైన ▁విజయ ▁దశ మి ▁పర్ వ ది నం ▁జరుప ు కొ ంటు న్న ట్టు ▁అవుతుంది .
▁ర ండి .
▁మన మ ంద రం ▁కలసి ▁శక్తి ▁సాధన ▁చే ద్ద ాం .
▁ఐ క మ త్య ▁మంత్ర ాన్ని ▁ప ఠ ి ద్ద ాం .
▁దేశ ాన్ని ▁వి నూ త్ న ▁ప్ర గ తి ▁శిఖర ాల ▁వైపు ▁ముందు కు ▁నడి ప ించ ేందుకు ▁అవసరమైన ▁శాంతి ని , ▁ఐ క మ త్య ాన్ని , ▁స ద్ భావ న ను ▁పె ం పొంద ించు కు ందా ం .
▁వీటి తో ▁న వ రా త్రి ▁పర్ వ ాన్ని ▁జరుప ు కు ందా ం .
▁దుర్ గా ▁పూజ ను ▁చేస ు కు ందా ం .
▁విజయ ▁దశ మి ▁విజయ ోత్సవ ాలను ▁జరుప ు కు ందా ం .
▁మీ క ంద రి కీ ▁అనేక ▁ధ న్ య వాద ాలు .
