▁Man n ▁Ki ▁Ba at , ▁July ▁2017 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁We ▁human ▁being s ▁have ▁a ▁natural ▁in cl in ation ▁to ▁be ▁ en chan ted ▁by ▁the ▁de light s ▁of ▁the ▁rain y ▁season .
▁An im al s , ▁ bir d s , ▁fl or a ▁ ▁nature ▁in ▁its ▁entire ty , ▁is ▁fill ed ▁with ▁the ▁ j o y s ▁of ▁the ▁season .
▁But ▁some time s , ▁when ▁the ▁rain ▁un le ash es ▁full ▁force ▁of ▁its ▁ fu ry , ▁we ▁come ▁to ▁real i se ▁the ▁extent ▁of ▁the ▁de st ru ct ive ▁m ight ▁of ▁water .
▁Mo ther ▁Na ture ▁give s ▁us ▁life ▁and ▁ n ur ture s ▁us , ▁but ▁at ▁times ▁natural ▁c at ast ro ph es ▁such ▁as ▁flood s ▁and ▁earthquake s ▁w re ak ▁ha vo c ▁on ▁a ▁mass ive ▁scale .
▁C li m ate ▁change , ▁ al ter ed ▁weather ▁c y cl es , ▁and ▁trans form ation s ▁in ▁the ▁environment , ▁are ▁also ▁ having ▁a ▁big ▁ ne g ative ▁impact .
▁Recently , ▁in ▁certain ▁parts ▁of ▁India , ▁particular ly , ▁Assam , ▁North - E ast , ▁Gujarat , ▁Rajasthan ▁and ▁some ▁areas ▁of ▁Bengal , ▁have ▁had ▁to ▁be ar ▁the ▁b ru nt ▁of ▁natural ▁disaster s , ▁cause d ▁by ▁ex cess ive ▁rain s .
▁F lo od ▁affected ▁areas ▁are ▁being ▁close ly ▁monitor ed .
▁Re li ef ▁efforts ▁have ▁been ▁under ta k en ▁on ▁an ▁ex ten s ive ▁ cal e .
▁Where ver ▁possible , ▁my ▁colleague s ▁in ▁the ▁Council ▁of ▁Minister s ▁are ▁also ▁personal ly ▁visit ing ▁affected ▁areas .
▁The ▁state ▁government s ▁too ▁are ▁making ▁maximum ▁possible ▁efforts ▁on ▁their ▁part ▁to ▁provide ▁relief ▁to ▁the ▁flood ▁affected ▁people .
▁Social ▁or gan is ation s , ▁cultural ▁organizations ▁and ▁common ▁citizen s ▁charge d ▁with ▁the ▁spirit ▁of ▁service ▁are ▁also ▁making ▁their ▁ ut mo st ▁efforts ▁to ▁help ▁the ▁affected ▁people ▁in ▁this ▁situation .
▁The ▁Government ▁of ▁India , ▁Army ▁personnel , ▁Air ▁Force ▁personnel , ▁N D R F ▁personnel , ▁Par am il it ary ▁forces ▁ ▁every bo dy ▁does ▁his ▁or ▁her ▁be st ▁in ▁providing ▁ s u c co ur ▁to ▁the ▁disaster ▁st ri ck en ▁people .
▁Li fe ▁go es ▁completely ▁top s y - t ur v y ▁as ▁a ▁result ▁of ▁the ▁flood s .
▁C ro p s , ▁live s to ck , ▁infrastructure , ▁road s , ▁electricity , ▁communication ▁link s ▁ ▁everything ▁get s ▁affected .
▁In ▁particular , ▁our ▁F ar mer ▁b re th re n ▁have ▁to ▁be ar ▁a ▁lot ▁of ▁loss es ▁because ▁of ▁the ▁damage ▁to ▁their ▁crop s ▁and ▁field s .
▁Therefore , ▁we ▁have ▁formula ted ▁a ▁scheme ▁for ▁the ▁insurance ▁companies , ▁especially ▁crop ▁insurance ▁companies , ▁to ▁make ▁them ▁more ▁pro act ive , ▁to ▁ensure ▁quick ▁set t le ment s ▁of ▁claim s ▁for ▁farmers .
▁A ▁24 7 ▁control ▁room ▁help line ▁number ▁10 7 8 ▁is ▁function ing ▁continuously ▁to ▁deal ▁with ▁the ▁flood ▁situation .
▁People ▁are ▁also ▁ vo ic ing ▁their ▁difficulties .
▁Before ▁the ▁monsoon s , ▁the ▁entire ▁government ▁machine ry ▁was ▁brought ▁into ▁a ▁state ▁of ▁prepared ness ▁through ▁mo ck ▁ d ri ll s ▁under ta k en ▁at ▁most ▁of ▁the ▁places .
▁N D R F ▁team s ▁were ▁deployed .
▁A ap ada ▁Mi tra , ▁or ▁F ri en d s ▁during ▁Di sa ster ▁were ▁identified ▁at ▁various ▁places ▁and ▁these ▁were ▁then ▁train ed ▁in ▁the ▁Do s ▁and ▁D on ts
▁v ol un te ers ▁were ▁ en li s ted , ▁and ▁a ▁people s ▁or gan is ation ▁set ▁up ▁to ▁work ▁in ▁this ▁situation .
▁We a ther ▁for e c ast s ▁are ▁available ▁these ▁days ▁and ▁the ▁concerned ▁technology ▁has ▁become ▁so ▁advance d ▁these ▁days , ▁and ▁space ▁science ▁also ▁play s ▁a ▁ very ▁big ▁role , ▁that ▁these ▁weather ▁for e c ast s ▁turn ▁out ▁to ▁be ▁most ly ▁a cc ur ate ▁now .
▁We ▁should ▁also ▁ gra du ally ▁make ▁it ▁our ▁nature ▁to ▁set ▁our ▁work ▁ pat ter n s ▁according ▁to ▁the ▁weather ▁pre di ction s , ▁which ▁could ▁safe gu ard ▁us ▁against ▁loss es .
▁When e ver ▁I ▁prepare ▁my s el f ▁for ▁ M an n ▁Ki ▁Ba at , ▁I ▁find ▁that ▁the ▁citizen s ▁of ▁our ▁country ▁prepare ▁themselves ▁even ▁more .
▁This ▁time ▁around , ▁there ▁have ▁been ▁in nu mer able ▁letter s ▁and ▁phone ▁call s ▁in ▁regard ▁to ▁GST .
▁People ▁are ▁still ▁express ing ▁their ▁happiness ▁about ▁GST , ▁and ▁are ▁also ▁e ag er ▁to ▁know ▁more ▁about ▁it .
▁I ▁would ▁like ▁you ▁to ▁hear ▁one ▁such ▁phone ▁call : ▁ N am as kar , ▁Pradhan ▁Man tri ▁ ji , ▁this ▁is ▁N eet u ▁G ar g ▁from ▁Gurgaon .
▁I ▁heard ▁your ▁speech ▁on ▁the ▁Char ter ed ▁A c co un t ant s ▁Day ▁and ▁was ▁deep ly ▁imp res s ed .
▁In ▁the ▁same ▁manner , ▁Go od s ▁and ▁Service s ▁Tax , ▁GST , ▁was ▁launched ▁on ▁this ▁ very ▁day ▁last ▁month .
▁Co ul d ▁you ▁plea se ▁ el ab or ate ▁whether ▁its ▁results ▁after ▁one ▁month ▁are ▁match ing ▁the ▁expectations ▁of ▁the ▁Government
▁I ▁would ▁like ▁to ▁hear ▁your ▁view s ▁on ▁this .
▁T han k ▁you .
▁ I t ▁has ▁been ▁one ▁month ▁since ▁GST ▁was ▁implemented ▁and ▁its ▁benefit s ▁can ▁be ▁seen ▁already .
▁I ▁feel ▁ very ▁happy ▁and ▁satisfied ▁when ▁a ▁poor ▁person ▁write s ▁to ▁say ▁how ▁because ▁of ▁GST ▁prices ▁of ▁various ▁items ▁essential ▁for ▁him ▁have ▁come ▁down , ▁and ▁ com mo d ities ▁have ▁become ▁cheap er .
▁When ▁a ▁person ▁from ▁the ▁North - E ast , ▁someone ▁living ▁in ▁the ▁remote ▁areas , ▁in ▁the ▁hill s ▁or ▁forest s , ▁write s ▁a ▁letter ▁to ▁ com m un ic ate ▁that ▁in ▁the ▁beginning , ▁he ▁used ▁to ▁be ▁app re h en s ive ▁about ▁GST ▁won der ing ▁what ▁it ▁was ▁all ▁about , ▁but ▁now ▁that ▁he ▁has ▁begun ▁to ▁understand ▁it , ▁he ▁feel s ▁that ▁things ▁have ▁become ▁much ▁e as i er ▁than ▁before .
▁Do ing ▁business ▁has ▁become ▁so ▁much ▁e as i er .
▁An d ▁most ▁important ▁of ▁all , ▁the ▁trust ▁of ▁custom ers ▁for ▁the ▁trade rs ▁is ▁increasing .
▁I ▁have ▁been ▁ ob s er v ing ▁how ▁GST ▁has ▁impact ed ▁the ▁transport ▁and ▁lo gi s tic s ▁sector
▁how ▁the ▁movement ▁of ▁truck s ▁has ▁increased .
▁The ▁time ▁require d ▁to ▁cover ▁distance s ▁has ▁come ▁down ▁ d ra s tic ally .
▁Highway s ▁have ▁become ▁c lu tter - f ree .
▁Po ll u tion ▁level s ▁have ▁come ▁down ▁with ▁the ▁increased ▁speed s ▁of ▁the ▁truck s .
▁Go od s ▁are ▁also ▁being ▁transport ed ▁much ▁fast er .
▁This ▁in de ed ▁is ▁a ▁con ven i ence , ▁but ▁at ▁the ▁same ▁time ▁it ▁is ▁also ▁b ol ster ing ▁the ▁economic ▁progress .
▁Earlier , ▁because ▁of ▁the ▁multi p le ▁tax ▁structure s , ▁maximum ▁resources ▁of ▁the ▁transport ▁and ▁lo gi s tic s ▁sector ▁were ▁ex pen d ed ▁in ▁maintain ing ▁paper work ▁and ▁that ▁also ▁led ▁to ▁the ▁need ▁for ▁construction ▁of ▁new ▁war e ho use s ▁in ▁each ▁state .
▁I ▁call ▁GST , ▁Go od ▁and ▁Si mp le ▁Tax .
▁In de ed , ▁it ▁has ▁produce d ▁a ▁big ▁positive ▁effect ▁on ▁our ▁economy ▁in ▁a ▁ very ▁short ▁time ▁sp an .
▁The ▁speed ▁at ▁which ▁the ▁ s mo o th ▁trans i tion ▁has ▁taken ▁place , ▁along ▁with ▁ rap id ▁m ig r ation ▁and ▁new ▁registration s , ▁has ▁in st ill ed ▁a ▁new ▁sense ▁of ▁confidence ▁in ▁the ▁entire ▁country .
▁An d ▁some ▁day , ▁the ▁P und it s ▁of ▁Economic s , ▁P und it s ▁of ▁Management ▁and ▁P und it s ▁of ▁Technology , ▁will ▁certain ly ▁under ta ke ▁research es ▁and ▁write ▁about ▁India s ▁GST ▁ex per i ment ▁as ▁a ▁model ▁for ▁the ▁world .
▁It ▁will ▁become ▁a ▁case ▁study ▁for ▁universities ▁across ▁the ▁world .
▁The ▁implementation ▁and ▁further ance ▁of ▁such ▁a ▁p he no men al ▁change ▁on ▁such ▁a ▁mo nu ment al ▁scale , ▁with ▁the ▁involvement ▁of ▁so ▁many ▁ten s ▁of ▁million s ▁of ▁people ▁in ▁such ▁a ▁v ast ▁country , ▁is ▁in ▁itself ▁a ▁p in na c le ▁of ▁success .
▁The ▁world ▁will ▁definitely ▁make ▁a ▁study ▁of ▁it .
▁An d ▁this ▁implementation ▁has ▁had ▁all ▁the ▁states ▁participating ▁in ▁it ▁and ▁sha ring ▁the ▁responsibility .
▁All ▁decision s ▁have ▁been ▁taken ▁un an im ous ly ▁by ▁the ▁states ▁and ▁the ▁C ent re ▁together .
▁An d ▁as ▁a ▁result , ▁one ▁over ri d ing ▁priority ▁for ▁every ▁government ▁has ▁been ▁to ▁ensure ▁that ▁there ▁is ▁no ▁burden ▁on ▁the ▁ pl ate ▁of ▁the ▁poor ▁on ▁account ▁of ▁GST .
▁An d ▁using ▁the ▁GST ▁A pp ▁all ▁information ▁is ▁available ▁on ▁your ▁mobile ▁phone ▁as ▁to ▁how ▁much ▁the ▁price ▁of ▁an ▁it em ▁was ▁earlier ▁and ▁how ▁much ▁will ▁it ▁be ▁now ▁in ▁the ▁new ▁situation .
▁The ▁lo f ty ▁dream ▁of ▁One ▁N ation ▁ ▁One ▁Tax ▁has ▁final ly ▁been ▁fulfill ed .
▁In ▁the ▁matter ▁of ▁GST ▁I ▁have ▁seen ▁how ▁everyone , ▁right ▁from ▁the ▁Government ▁function ar ies ▁at ▁the ▁Te h s il ▁level ▁to ▁the ▁officers ▁in ▁the ▁top ▁e ch el on s ▁of ▁Government ▁of ▁India ▁have ▁to il ed ▁ ti re less ly ▁with ▁great ▁de dic ation .
▁The ▁manner ▁in ▁which ▁the ▁friend ly ▁environment ▁was ▁created ▁between ▁the ▁Government ▁and ▁trade rs , ▁between ▁the ▁government ▁and ▁consume rs , ▁played ▁a ▁ very ▁significant ▁role ▁in ▁ en han c ing ▁mutual ▁trust .
▁I ▁ex ten d ▁my ▁heart i est ▁fe li ci tation s ▁to ▁each ▁and ▁every ▁ministry , ▁every ▁department ▁and ▁all ▁employees ▁of ▁the ▁Central ▁and ▁State ▁government s ▁involved ▁with ▁this ▁process .
▁GST ▁is ▁a ▁fine ▁example ▁of ▁the ▁collect ive ▁strength ▁of ▁the ▁people ▁of ▁India .
▁This ▁is ▁a ▁historic ▁achievement .
▁An d ▁this ▁is ▁not ▁just ▁a ▁tax ▁reform
▁it ▁is ▁a ▁new ▁economic ▁order ▁that ▁will ▁strengthen ▁a ▁new ▁culture ▁of ▁honest y .
▁In ▁a ▁way , ▁it ▁is ▁also ▁a ▁campaign ▁for ▁social ▁reform ation .
▁I ▁would ▁like ▁to ▁once ▁again ▁express ▁my ▁deep ▁ gra ti tu de ▁to ▁the ▁million s ▁of ▁my ▁country men ▁who ▁have ▁con tri bu ted ▁to ▁the ▁successful ▁achievement ▁of ▁this ▁great ▁fe at ▁with ▁such ▁fe li c ity .
▁M y ▁de ar ▁country men , ▁the ▁month ▁of ▁August ▁is ▁the ▁month ▁of ▁Re vo lu tion .
▁We ▁have ▁been ▁hearing ▁this ▁as ▁a ▁natural ▁fact ▁right ▁from ▁our ▁child ho od ▁and ▁the ▁reason ▁is , ▁the ▁No n - C oo per ation ▁Mo ve ment ▁was ▁launched ▁on ▁the ▁1 st ▁of ▁August ▁19 20
▁the ▁ u it ▁India ▁Mo ve ment , ▁which ▁is ▁also ▁known ▁as ▁ A ga st ▁K ran ti ▁began ▁on ▁the ▁9 th ▁of ▁August ▁19 4 2
▁and ▁on ▁15 th A u gu st ▁19 4 7 ▁India ▁became ▁independent .
▁In ▁a ▁way , ▁there ▁are ▁many ▁event s ▁in ▁the ▁month ▁of ▁August ▁that ▁are ▁close ly ▁associated ▁with ▁the ▁history ▁of ▁our ▁freedom ▁movement .
▁This ▁year , ▁we ▁are ▁going ▁to ▁ ob s er ve ▁the ▁7 5 th ▁An ni ver s ary ▁of ▁the ▁ u it ▁India ▁Mo ve ment .
▁But ▁ very ▁few ▁people ▁know ▁the ▁fact ▁that ▁the ▁slogan , ▁ u it ▁India ▁was ▁co in ed ▁by ▁Dr .
▁Y us u f ▁Me h er ▁Ali .
▁O ur ▁young ▁generation ▁must ▁know ▁what ▁had ▁happened ▁on ▁the ▁9 th ▁of ▁August ▁19 4 2 .
▁From ▁18 5 7 ▁to ▁19 4 2 , ▁the ▁people ▁of ▁India , ▁with ▁their ▁a r dent ▁desire ▁for ▁freedom , ▁came ▁together , ▁fought ▁together , ▁and ▁suffer ed ▁hard ship s
▁these ▁p age s ▁of ▁history ▁are ▁an ▁in spiration ▁to ▁us ▁for ▁building ▁a ▁g l or ious ▁India .
▁The ▁he ro es ▁of ▁our ▁freedom ▁struggle ▁with ▁their ▁single - min d ed ▁de vo tion ▁did ▁a ▁ T ap as ya , ▁end ur ed ▁hard ship s , ▁made ▁great ▁sacrifice s ▁and ▁even ▁la id ▁down ▁their ▁live s
▁what ▁great er ▁in spiration ▁could ▁there ▁be
▁The ▁ u it ▁India ▁Mo ve ment ▁was ▁an ▁important ▁m il est one ▁in ▁the ▁Indian ▁F re ed om ▁Mo ve ment .
▁It ▁was ▁this ▁movement ▁that ▁had ▁made ▁the ▁entire ▁nation ▁determin ed ▁to ▁at tain ▁freedom ▁from ▁the ▁British ▁Ru le .
▁This ▁was ▁the ▁time ▁when ▁the ▁people ▁of ▁India , ▁in ▁every ▁part ▁of ▁the ▁country ▁ ▁be ▁it ▁a ▁village ▁or ▁city , ▁the ▁e du c ated ▁or ▁ il li ter ate , ▁the ▁rich ▁or ▁poor , ▁everyone ▁came ▁together ▁should er ▁to ▁should er ▁and ▁became ▁a ▁part ▁of ▁the ▁ u it ▁India ▁Mo ve ment .
▁ ▁People s ▁anger ▁was ▁at ▁its ▁peak .
▁M ill ion s ▁of ▁Indian s ▁respond ed ▁to ▁Mahatma ▁Gandhi s ▁c lar ion ▁call ▁and ▁the ▁man tra ▁of ▁ D o ▁or ▁Di e
▁they ▁fl u ng ▁themselves ▁into ▁the ▁struggle .
▁M ill ion s ▁of ▁the ▁youth ▁of ▁the ▁country ▁re no un c ed ▁their ▁studies , ▁gave ▁up ▁their ▁book s .
▁They ▁set ▁out ▁on ▁the ▁m ar ch ▁to ▁the ▁so und ▁of ▁the ▁ bu g le ▁for ▁freedom .
▁Mahatma ▁Gandhi ▁gave ▁a ▁call ▁for ▁the ▁ u it ▁India ▁Mo ve ment ▁on ▁9 th ▁August , ▁but ▁each ▁and ▁every ▁prominent ▁leader ▁had ▁been ▁imp ri s on ed ▁by ▁the ▁British ▁Government , ▁and ▁it ▁was ▁during ▁this ▁time ▁that ▁the ▁second ▁generation ▁of ▁leadership ▁ com pri s ing ▁great ▁men ▁like ▁Dr .
▁Lo hi a , ▁Jai p ra ka sh ▁Na ra in ▁played ▁a ▁lead ing ▁and ▁p iv ot al ▁role .
▁In ▁the ▁ N on - C oo per ation ▁Mo ve ment ▁of ▁19 20 ▁and ▁the ▁ u it ▁India ▁Mo ve ment ▁of ▁19 4 2 , ▁two ▁different ▁person as ▁of ▁Mahatma ▁Gandhi ▁can ▁be ▁seen .
▁The ▁whole ▁sc en ari o ▁of ▁the ▁ u it ▁India ▁Mo ve ment ▁was ▁different ▁and ▁in ▁19 4 2 ▁things ▁ ro se ▁to ▁such ▁a ▁point , ▁there ▁was ▁such ▁a ▁he ight en ed ▁sense ▁of ▁in ten s ity , ▁that ▁a ▁Maha pur ush ▁like ▁Mahatma ▁Gandhi ▁gave ▁the ▁man tra ▁of ▁ D o ▁or ▁Di e .
▁ ▁The ▁reason ▁for ▁this ▁entire ▁success ▁was ▁the ▁people s ▁support , ▁people s ▁resolve , ▁and ▁people s ▁struggle .
▁The ▁entire ▁country ▁had ▁come ▁together ▁as ▁one ▁to ▁fight ▁for ▁the ▁cause .
▁An d ▁I ▁some time s ▁think ▁that ▁if ▁we ▁link ▁the ▁p age s ▁of ▁history , ▁it ▁is ▁seen ▁that ▁the ▁First ▁War ▁of ▁Independence ▁took ▁place ▁in ▁18 5 7 .
▁The ▁freedom ▁struggle ▁which ▁began ▁in ▁18 5 7 , ▁continued ▁to ▁be ▁man i f est ed ▁in ▁one ▁or ▁the ▁other ▁ cor ner ▁of ▁the ▁country ▁till ▁19 4 2 .
▁This ▁long ▁time ▁period ▁ ign it ed ▁the ▁in ten se ▁long ing ▁for ▁freedom ▁in ▁the ▁heart s ▁of ▁the ▁people .
▁E ach ▁one ▁became ▁committed ▁to ▁do ▁something .
▁The ▁determin ation ▁did ▁not ▁di min ish ▁with ▁each ▁pass ing ▁generation .
▁New ▁people ▁kept ▁coming ▁forward ▁each ▁time ▁in ▁place ▁of ▁those ▁who ▁de par ted ▁and ▁the ▁country ▁kept ▁on ▁every ▁moment ▁end e a vo ur ing ▁ ti re less ly ▁to ▁up ro ot ▁the ▁British ▁Ru le .
▁This ▁per se ver ance , ▁this ▁struggle ▁from ▁18 5 7 ▁to ▁19 4 2 ▁created ▁a ▁situation ▁which ▁reached ▁its ▁c li ma x ▁in ▁19 4 2
▁the ▁c lar ion ▁call ▁of ▁ u it ▁India ▁was ▁such ▁that ▁within ▁five ▁years , ▁in ▁19 4 7 ▁the ▁British ▁were ▁co mp el led ▁to ▁leave ▁India .
▁18 5 7 ▁to ▁19 4 2 ▁ ▁the ▁year ning ▁for ▁freedom ▁had ▁reached ▁the ▁gr as s ro ot s , ▁had ▁reached ▁every bo dy .
▁An d ▁19 4 2 ▁to ▁19 4 7 ▁ ▁these ▁de ci s ive ▁five ▁years ▁became ▁in te gra l ▁for ▁the ▁mass es ▁to ▁successful ly ▁at tain ▁through ▁resolve , ▁freedom ▁for ▁the ▁country .
▁These ▁five ▁years ▁were ▁in de ed ▁de ci s ive .
▁I ▁would ▁now ▁like ▁to ▁connect ▁you ▁with ▁its ▁m ath em at ical ▁man i f est ation .
▁We ▁became ▁free ▁in ▁19 4 7 .
▁This ▁is ▁2017 .
▁It ▁has ▁been ▁almost ▁70 ▁years .
▁Government s ▁have ▁come ▁and ▁gone .
▁System s ▁have ▁been ▁made , ▁changed , ▁ n ur ture d , ▁and ▁expand ed .
▁Every one ▁has ▁tried ▁to ▁rid ▁the ▁country ▁of ▁its ▁problems ▁in ▁one s ▁own ▁way .
▁There ▁have ▁been ▁efforts ▁towards ▁increasing ▁employment , ▁poverty ▁all e vi ation , ▁and ▁development .
▁These ▁efforts ▁were ▁also ▁ d ri ven ▁with ▁hard ▁work ▁in ▁their ▁different ▁way s .
▁There ▁have ▁been ▁success es .
▁Ex p ect ation s ▁have ▁also ▁rise n .
▁The ▁way , ▁the ▁years ▁from ▁19 4 2 ▁to ▁19 4 7 ▁were ▁the ▁de ci s ive ▁years ▁for ▁at tain ment ▁through ▁resolve .
▁I ▁can ▁see ▁that ▁2017 ▁to ▁20 2 2 ▁present s ▁itself ▁as ▁a ▁new ▁time ▁ se g ment ▁of ▁five ▁years ▁for ▁at tain ment ▁through ▁resolve .
▁We ▁should ▁celebrate ▁15 th ▁August ▁2017 ▁as ▁the ▁San k al p ▁Par va ▁or ▁the ▁Day ▁of ▁Re s ol ve , ▁and ▁in ▁20 2 2 ▁mark ing ▁7 5 ▁years ▁of ▁F re ed om , ▁we ▁will ▁certain ly ▁trans form ▁that ▁resolve ▁into ▁ S id d hi ▁or ▁at tain ment .
▁If ▁1.
▁25 ▁billion ▁Indian s , ▁ com me m or ate ▁A ga st ▁K ran ti ▁Day ▁of ▁9 th ▁August , ▁and ▁each ▁person ▁resolve s ▁on ▁15 th ▁August , ▁that ▁he ▁or ▁she ▁will ▁do ▁for ▁the ▁country , ▁this ▁much ▁as ▁an ▁in di vi du al , ▁as ▁a ▁citizen , ▁this ▁much ▁as ▁a ▁family , ▁this ▁much ▁as ▁a ▁society , ▁this ▁much ▁as ▁a ▁village , ▁this ▁much ▁as ▁a ▁city , ▁this ▁much ▁as ▁a ▁government ▁department , ▁and ▁this ▁much ▁as ▁the ▁government
▁let ▁there ▁be ▁million s ▁and ▁million s ▁of ▁resolve s
▁let ▁there ▁be ▁st ri v ing s ▁for ▁the ▁real is ation ▁of ▁these ▁million s ▁and ▁million s ▁of ▁resolve s .
▁Just ▁as ▁the ▁five ▁years ▁from ▁19 4 2 ▁to ▁19 4 7 ▁were ▁de ci s ive ▁for ▁the ▁country s ▁Independence , ▁these ▁five ▁years ▁from ▁2017 ▁to ▁20 2 2 ▁can ▁and ▁must ▁play ▁a ▁de ci s ive ▁role ▁for ▁the ▁future ▁of ▁India .
▁Five ▁years ▁from ▁now , ▁we ▁will ▁celebrate ▁7 5 ▁years ▁of ▁India s ▁Independence .
▁Therefore , ▁we ▁must ▁take ▁a ▁firm ▁resolve ▁today .
▁We ▁must ▁make ▁2017 ▁our ▁Y e ar ▁of ▁Re s ol ve .
▁In ▁this ▁month ▁of ▁August , ▁we ▁have ▁to ▁come ▁together ▁and ▁resolve : ▁F il th ▁ ▁ u it ▁India
▁Po ver ty ▁ ▁ u it ▁India
▁ Corruption ▁ ▁ u it ▁India
▁Te rr or ism ▁ ▁ u it ▁India
▁Ca s te ism ▁ ▁ u it ▁India
▁Com m un al ism ▁ ▁ u it ▁India
▁The ▁need ▁for ▁today ▁is ▁not ▁ D o ▁or ▁Di e , ▁instead ▁it ▁is ▁to ▁resolve , ▁to ▁come ▁together , ▁per se ver e , ▁and ▁work ▁re l ent less ly ▁with ▁our ▁ ut mo st ▁strength ▁towards ▁the ▁making ▁of ▁a ▁new ▁India .
▁Let ▁us ▁live ▁by ▁and ▁st ri ve ▁for ▁this ▁resolve .
▁Com e ▁let s ▁launch ▁a ▁me ga ▁campaign ▁San k al p ▁ se ▁Si d d hi ▁ ▁At tain ment ▁through ▁Re s ol ve , ▁from ▁the ▁9 th ▁of ▁this ▁August .
▁Every ▁Indian , ▁social ▁or gan is ation s , ▁Lo cal ▁S el f - G o ver n ment ▁In s ti tu tion s , ▁schools , ▁college s , ▁various ▁organizations ▁ ▁all ▁should ▁take ▁one ▁resolve ▁or ▁the ▁other ▁for ▁a ▁New ▁India .
▁A ▁resolve ▁that ▁we ▁will ▁positive ly ▁ ful f il ▁in ▁the ▁next ▁five ▁years .
▁You th ▁or gan is ation s , ▁student ▁or gan is ation s , ▁NGO s , ▁etc .
▁can ▁or gan i se ▁group ▁discussion s , ▁to ▁bring ▁for th ▁new ▁idea s .
▁Where ▁do ▁we ▁want ▁to ▁reach ▁as ▁a ▁nation
▁What ▁can ▁be ▁my ▁contribution ▁for ▁this ▁as ▁an ▁in di vi du al
▁Let ▁us ▁come ▁together ▁and ▁make ▁this ▁a ▁F es ti val ▁of ▁Re s ol ve .
▁I ▁would ▁particular ly ▁like ▁to ▁call ▁up on ▁the ▁online ▁world , ▁since ▁where ver ▁we ▁may ▁be , ▁we ▁are ▁almost ▁always ▁online
▁so ▁I ▁would ▁like ▁to ▁in vi te ▁the ▁online ▁community ▁and ▁special ly ▁my ▁young ▁friend s ▁to ▁come ▁forward ▁and ▁con tri bu te ▁in no v ative ly ▁for ▁building ▁of ▁the ▁New ▁India .
▁They ▁can ▁use ▁technology ▁ ▁videos , ▁post s , ▁b log s , ▁ script s , ▁no ve l ▁idea s ▁ ▁to ▁put ▁forward ▁all ▁these .
▁Tra n s form ▁this ▁campaign ▁into ▁a ▁people s ▁movement .
▁A ▁ u it ▁India ▁ u i z ▁is ▁also ▁being ▁launched ▁for ▁my ▁young ▁friend s ▁on ▁Narendra M o di A pp .
▁This ▁ qui z ▁is ▁an ▁attempt ▁to ▁ fa mi li ari se ▁the ▁youth ▁with ▁India s ▁g l or ious ▁history ▁and ▁the ▁he ro es ▁of ▁the ▁freedom ▁movement .
▁It ▁is ▁my ▁be li ef ▁that ▁you ▁will ▁ s ure ly ▁public i se ▁and ▁spread ▁aware ness ▁about ▁this ▁ qui z .
▁M y ▁de ar ▁country men , ▁on ▁August ▁15 , ▁as ▁the ▁nation s ▁ P ra d han ▁Se wa k , ▁I ▁get ▁an ▁opportunity ▁to ▁ com m un ic ate ▁with ▁the ▁country ▁from ▁the ▁ra mp art s ▁of ▁the ▁R ed ▁For t .
▁I ▁am ▁me re ly ▁an ▁in st ru ment .
▁It ▁is ▁not ▁one ▁single ▁person ▁who ▁make s ▁that ▁address , ▁but ▁it ▁is ▁the ▁collect ive ▁voice ▁of ▁1.
▁25 ▁billion ▁of ▁my ▁country men ▁that ▁re s ound s ▁from ▁the ▁R ed ▁For t .
▁I ▁try ▁to ▁give ▁word s ▁to ▁their ▁dream s , ▁and ▁I ▁am ▁g la d ▁that ▁for ▁the ▁past ▁3 ▁years , ▁I ▁get ▁suggest ion s ▁from ▁every ▁ cor ner ▁of ▁the ▁country ▁for ▁August ▁15 , ▁as ▁to ▁what ▁I ▁should ▁speak ▁on ▁the ▁15 th ▁August ▁and ▁which ▁issues ▁should ▁I ▁include ▁in ▁my ▁address ▁on ▁the ▁occasion .
▁This ▁time ▁too , ▁I ▁in vi te ▁you ▁to ▁share ▁your ▁thought s ▁e i ther ▁on ▁M y G o v ▁or ▁on ▁Narendra M o di A pp .
▁I ▁read ▁these ▁my s el f ▁and ▁sha ll ▁try ▁to ▁express ▁them ▁in ▁whatever ▁time ▁I ▁have ▁with ▁me ▁on ▁15 th ▁August .
▁For ▁the ▁previous ▁three ▁15 th ▁August ▁speech es , ▁one ▁con s ist ent ▁complaint ▁has ▁been ▁that ▁my ▁speech es ▁ten d ▁to ▁be ▁a ▁little ▁ le ng th y .
▁I ▁have ▁planned ▁to ▁keep ▁my ▁speech ▁short ▁this ▁time ▁ ▁not ▁more ▁than ▁40 - 4 5 - 50 ▁minutes .
▁I ▁have ▁tried ▁to ▁draw ▁these ▁rules ▁for ▁my s el f , ▁but ▁I ▁do n t ▁know ▁whether ▁I ll ▁be ▁able ▁to ▁stick ▁to ▁them .
▁But ▁I ▁do ▁in ten d ▁to ▁try ▁this ▁time ▁to ▁short en ▁my ▁speech .
▁Let s ▁see ▁whether ▁I ▁succeed ▁or ▁not .
▁M y ▁country men , ▁I ▁would ▁like ▁to ▁say ▁one ▁more ▁thing ▁to ▁you .
▁India s ▁economy ▁has ▁in ▁itself ▁an ▁e le ment ▁of ▁social ▁economic s .
▁An d ▁we ▁should ▁never ▁under est im ate ▁its ▁value .
▁O ur ▁festival s , ▁our ▁celebration s ▁are ▁not ▁me re ly ▁occasion s ▁of ▁ j o y ▁and ▁m er ri ment .
▁O ur ▁festival s ▁are ▁in ▁themselves ▁campaign s ▁of ▁social ▁reform ▁too .
▁An d ▁each ▁of ▁our ▁festival s ▁are ▁directly ▁link ed ▁with ▁the ▁financial ▁condition s ▁of ▁the ▁poor est ▁of ▁the ▁poor .
▁R ak sha band han , ▁Jan ma sh ta mi , ▁G an esh ▁U ts av , ▁Cha u th ▁Chandra , ▁An ant ▁Cha t ur da shi , ▁Dur ga ▁Po o ja , ▁Diwali ▁ ▁these ▁will ▁be ▁ ob s er v ed ▁one ▁after ▁the ▁other .
▁An d ▁this ▁is ▁also ▁the ▁time ▁when ▁the ▁poor ▁get ▁an ▁opportunity ▁to ▁earn ▁an ▁income ▁and ▁of ▁course ▁this ▁add s ▁a ▁sp on ta ne ous ▁ j o y ▁to ▁the ▁fe st iv ities .
▁F es ti val s ▁ le nd ▁a ▁ s w eet ness ▁to ▁our ▁relationship s , ▁bring ▁a ▁war m th ▁of ▁together ness ▁in ▁the ▁family ▁and ▁ f o ster ▁brother ho od ▁in ▁society .
▁They ▁connect ▁the ▁in di vi du al ▁with ▁society .
▁It ▁is ▁a ▁natural ▁journey ▁from ▁the ▁self ▁to ▁the ▁collect ive .
▁An d ▁the ▁ I ▁get s ▁an ▁opportunity ▁to ▁trans form ▁into ▁a ▁ We .
▁As ▁far ▁as ▁the ▁economy ▁is ▁concerned , ▁hundred s ▁of ▁families ▁start ▁making ▁R ak hi s ▁in ▁small ▁house h old ▁unit s , ▁many ▁months ▁before ▁the ▁festival ▁of ▁R ak hi .
▁A ▁v ari et y ▁of ▁R ak hi s ▁are ▁made ▁in ▁a ▁whole ▁ran ge ▁of ▁material s , ▁from ▁ kha di ▁to ▁ s il k en ▁ th re ad s .
▁People ▁pre fer ▁home ma de ▁R ak hi s ▁these ▁days .
▁R ak hi ▁make rs ▁and ▁their ▁sell ers , ▁ s w eet s ▁shop s ▁ ven d ors ▁ ▁the ▁profession s ▁of ▁hundred s , ▁thousand s ▁fl o ur ish ▁on ▁the ▁occasion ▁of ▁a ▁festival .
▁The ▁house h old s ▁of ▁our ▁poor ▁b re th re n ▁and ▁their ▁families ▁are ▁depend ent ▁in ▁a ▁way ▁on ▁these ▁activities .
▁When ▁we ▁light ▁a ▁ d iya , ▁an ▁earth en ▁la mp ▁on ▁D eep a wa li , ▁it ▁is ▁not ▁me re ly ▁a ▁festival ▁of ▁light s , ▁a ▁festival ▁that ▁ ill um in ate s ▁the ▁entire ▁house
▁it ▁is ▁directly ▁connect ed ▁with ▁those ▁poor ▁families ▁who ▁make ▁small ▁ d iya s ▁or ▁earth en ▁la mp s .
▁Today ▁as ▁I ▁speak ▁about ▁festival s ▁and ▁how ▁they ▁are ▁link ed ▁to ▁the ▁economy ▁of ▁the ▁poor , ▁I ▁want ▁to ▁touch ▁up on ▁the ▁subject ▁of ▁environment ▁as ▁well .
▁I ▁have ▁ ob s er v ed ▁and ▁some time s ▁think ▁that ▁the ▁citizen s ▁of ▁our ▁country ▁are ▁more ▁aware ▁and ▁active ▁than ▁me .
▁For ▁the ▁last ▁one ▁month , ▁environment ally ▁con s c ious ▁citizen s ▁have ▁constantly ▁written ▁letter s ▁to ▁me .
▁An d ▁they ▁have ▁requested ▁that ▁I ▁talk ▁about ▁e co - friend ly ▁Ga ne sha ▁ id ol s , ▁well ▁in ▁time ▁for ▁people ▁to ▁plan ▁for ▁c lay ▁Ga ne sha ▁ id ol s ▁during ▁the ▁festival ▁of ▁G an esh ▁Cha t ur thi .
▁First ly , ▁I ▁am ▁most ▁gr ate ful ▁to ▁such ▁con s ci ent ious ▁citizen s .
▁They ▁have ▁urged ▁me ▁to ▁speak ▁on ▁this ▁subject ▁well ▁before ▁the ▁festival ▁of ▁G an esh ▁Cha t ur thi .
▁This ▁time ▁around , ▁there ▁is ▁a ▁special ▁sign i f ic ance ▁to ▁the ▁ ob s er v ance ▁of ▁community ▁G an esh ▁festival ▁as ▁a ▁public ▁celebration .
▁Lok man ya ▁Tilak ▁ ji ▁started ▁this ▁great ▁tradition , ▁and ▁this ▁year ▁mark s ▁the ▁12 5 th ▁anniversary ▁of ▁community ▁G an esh ▁festival .
▁12 5 ▁years ▁and ▁1.
▁25 ▁billion ▁country men
▁Lok man ya ▁Tilak ▁ ji ▁started ▁the ▁Sar v jan ik ▁G an esh ot s av ▁with ▁the ▁basic ▁a im ▁to ▁in c ul c ate ▁the ▁spirit ▁of ▁unit y , ▁ en h ance ▁aware ness ▁in ▁society , ▁and ▁promote ▁the ▁culture ▁of ▁together ness .
▁So ▁this ▁year ▁we ▁should ▁again , ▁during ▁the ▁G an esh ▁festival , ▁or gan i se ▁e s s ay ▁competition s , ▁have ▁open ▁discussion s ▁and ▁remember ▁the ▁contribution s ▁of ▁Lok man ya ▁Tilak .
▁An d ▁we ▁must ▁think ▁a ne w ▁way s ▁to ▁st e er ▁Com m un ity ▁G an esh ▁F es ti val s ▁in ▁con s on ance ▁with ▁the ▁sent i ment s ▁of ▁Tilak ▁ ji .
▁How ▁we ▁must ▁ le nd ▁strength ▁to ▁that ▁spirit ▁and ▁at ▁the ▁same ▁time ▁resolve ▁to ▁use ▁e co - friend ly ▁c lay ▁Ga ne sha ▁ id ol s , ▁to ▁protect ▁the ▁environment .
▁An d ▁this ▁time ▁I ▁have ▁spoke n ▁about ▁it ▁well ▁in ▁time .
▁I ▁am ▁ s ure ▁that ▁all ▁of ▁you ▁will ▁join ▁me .
▁This ▁will ▁ s ure ly ▁benefit ▁our ▁poor ▁a r ti s an s , ▁and ▁ art ist s , ▁and ▁provide ▁employment ▁to ▁those ▁who ▁make ▁ id ol s .
▁The ▁poor ▁will ▁be ▁able ▁to ▁earn ▁a ▁living ▁and ▁fe ed ▁themselves .
▁Com e , ▁let ▁us ▁link ▁our ▁fe st iv ities ▁with ▁the ▁economic ▁welfare ▁of ▁the ▁poor , ▁let ▁the ▁ j o y s ▁of ▁our ▁festival s ▁connect ▁with ▁the ▁house h old s ▁of ▁the ▁under pri vi le ged , ▁bring ing ▁ mon et ary ▁happiness ▁to ▁the ▁have - no ts .
▁This ▁should ▁be ▁the ▁end e av or ▁of ▁all ▁of ▁us .
▁I ▁ex ten d ▁my ▁be st ▁wish es ▁to ▁all ▁my ▁country men ▁for ▁the ▁various ▁up com ing ▁festival s ▁and ▁celebration s .
▁M y ▁de ar ▁country men , ▁we ▁are ▁con ti nu ally ▁see ing ▁that ▁our ▁daughter s ▁are ▁bring ing ▁la ur el s ▁to ▁the ▁country ▁in ▁all ▁the ▁field s ▁ ▁be ▁it ▁education , ▁economic ▁activities , ▁social ▁sp he res ▁or ▁in ▁ s port s ▁ ▁they ▁are ▁sc al ing ▁new ▁he ight s .
▁We ▁as ▁a ▁nation ▁take ▁great ▁ pri de ▁in ▁our ▁daughter s .
▁Recently ▁our ▁daughter s ▁perform ed ▁b r il li ant ly ▁in ▁the ▁Women s ▁C ri ck et ▁World ▁C up .
▁This ▁week ▁I ▁had ▁the ▁opportunity ▁to ▁meet ▁our ▁daughter s , ▁the ▁members ▁of ▁our ▁Women s ▁C ri ck et ▁team .
▁I ▁felt ▁happy ▁talking ▁to ▁them , ▁but ▁I ▁had ▁a ▁feel ing ▁that ▁they ▁felt ▁burden ed ▁by ▁the ▁fact ▁that ▁they ▁could ▁not ▁win ▁the ▁World ▁C up .
▁This ▁stress , ▁this ▁tension ▁was ▁e vi dent ▁on ▁their ▁face s ▁also .
▁So ▁while ▁speak ing ▁to ▁these ▁daughter s , ▁I ▁put ▁for th ▁a ▁different ▁view point ▁before ▁them .
▁I ▁said , ▁ L o ok , ▁this ▁is ▁the ▁age ▁of ▁the ▁media .
▁So ▁expectations ▁get ▁ hy p ed ▁up ▁to ▁such ▁an ▁extent ▁that ▁if ▁ cor res pon d ing ▁success ▁is ▁not ▁achieve d , ▁these ▁turn ▁into ▁de s pa ir ▁and ▁even ▁resentment .
▁We ▁have ▁seen ▁during ▁many ▁such ▁event s ▁where ▁if ▁the ▁Indian ▁play ers ▁ fa il , ▁the ▁anger ▁of ▁the ▁country ▁is ▁ ven ted ▁towards ▁the ▁play ers .
▁Some ▁people ▁cross ▁all ▁limit s ▁of ▁de c ency ▁and ▁say ▁and ▁write ▁things ▁that ▁in f li ct ▁pain ▁and ▁hurt .
▁But ▁it ▁happened ▁for ▁the ▁first ▁time ▁that ▁when ▁our ▁daughter s ▁did ▁not ▁succeed ▁in ▁winning ▁the ▁World ▁C up , ▁the ▁hundred ▁and ▁twenty - f ive ▁million ▁people ▁took ▁this ▁defeat ▁on ▁their ▁own ▁should ers , ▁never ▁let ting ▁the ▁burden ▁we ig h ▁down ▁these ▁daughter s ▁of ▁our s .
▁Not ▁only ▁this , ▁they ▁la ud ed ▁them ▁and ▁show er ed ▁them ▁with ▁high ▁praise ▁for ▁their ▁b r il li ant ▁performance .
▁I ▁view ▁this ▁as ▁a ▁health y ▁and ▁plea s ant ▁change ▁and ▁I ▁told ▁these ▁daughter s ▁that ▁only ▁they ▁were ▁b less ed ▁with ▁such ▁good ▁for tu ne , ▁and ▁he n ce ▁they ▁should ▁ban ish ▁any ▁thought ▁of ▁not ▁ having ▁been ▁successful .
▁You ▁may ▁not ▁have ▁won ▁the ▁final ▁match ▁but ▁you ▁have ▁won ▁the ▁heart s ▁of ▁1.
▁25 ▁billion ▁Indian s .
▁T ru ly ▁our ▁young ▁generation , ▁especially ▁the ▁daughter s ▁of ▁our ▁country ▁are ▁doing ▁so ▁much ▁to ▁bring ▁g lo ry ▁to ▁the ▁nation .
▁I ▁once ▁again ▁ex ten d ▁my ▁heart i est ▁con gra t ul ation s ▁and ▁be st ▁wish es ▁to ▁the ▁young ▁generation ▁of ▁our ▁country , ▁especially ▁our ▁daughter s .
▁M y ▁de ar ▁country men , ▁I ▁re min d ▁you ▁once ▁again ▁of ▁ A ga st ▁K ran ti , ▁of ▁9 th ▁August , ▁I ▁re min d ▁you ▁once ▁again ▁of ▁15 th ▁August .
▁An d ▁I ▁am ▁re min d ing ▁you ▁once ▁again ▁of ▁20 2 2 , ▁7 5 ▁years ▁of ▁India s ▁Independence .
▁Every ▁country man ▁should ▁make ▁a ▁resolve , ▁every ▁country man ▁should ▁prepare ▁a ▁5 - year ▁road ma p ▁to ▁real i se ▁that ▁resolve .
▁All ▁of ▁us ▁have ▁to ▁take ▁our ▁nation ▁to ▁new er ▁he ight s .
▁We ▁must ▁st ri ve ▁ ti re less ly ▁to ▁do ▁so .
▁Com e , ▁let s ▁m ar ch ▁together ▁as ▁we ▁do ▁our ▁ bit .
▁The ▁de st in y , ▁the ▁future ▁of ▁the ▁country ▁sha ll ▁be ▁b r ight er , ▁let ▁us ▁move ▁ahead ▁with ▁this ▁be li ef .
▁Lo ts ▁and ▁lot s ▁of ▁good ▁wish es ▁to ▁you ▁all .
▁T han k ▁you
