▁Man ▁Ki ▁Ba th : ▁M y ▁favor ite ▁country men , ▁gr eet ing s
▁The ▁Chha t ▁festival ▁coming ▁six ▁days ▁after ▁D eep av ali ▁is ▁one ▁of ▁the ▁most ▁regular ▁festival s ▁of ▁our ▁country ▁ .
▁On ▁that ▁day , ▁all ▁kind s ▁of ▁tradition al ▁rules ▁like ▁food ▁practice s , ▁ha bit ation s , ▁etc .
▁This ▁festival ▁was ▁celebrate d ▁with ▁the ▁nature ▁of ▁this ▁ch ant ▁worship ▁of ▁every ▁festival ▁ , ▁with ▁the ▁plea s ure ▁of ▁nature ▁ .
▁Sun n y , ▁water ▁is ▁worship ed ▁during ▁this ▁worship .
▁Di ff er ent ▁material s ▁ ti ed ▁with ▁these ▁ rit ual s , ▁so il ▁ pl ate s , ▁mo on ▁etc .
▁In ▁this ▁festival ▁fill ed ▁with ▁be li ef , ▁the ▁message ▁of ▁sun ri se , ▁sun ri se , ▁is ▁full ▁of ▁a ▁special ▁ s y n the si s .
▁If ▁you ▁worship ▁the ▁people ▁of ▁the ▁world , ▁pray ing ▁to ▁those ▁who ▁know ▁that ▁it ▁is ▁un f or ge tt able ▁to ▁set t le ▁in ▁the ▁mo on ' s ▁worship , ▁it ▁also ▁tell s ▁us ▁to ▁worship ▁the ▁ch est .
▁This ▁festival ▁is ▁also ▁said ▁to ▁be ▁so ▁important ▁in ▁our ▁life ▁to ▁celebrate ▁the ▁ rit ual s .
▁People ▁also ▁clean ▁the ▁ sh ore s ▁of ▁Pat tu , ▁river , ▁ pon d ▁and ▁worship ping ▁river s ▁by ▁ bo il ing ▁the ▁whole ▁house ▁in ▁front ▁of ▁this ▁festival ▁ very ▁ex ci ted ly ▁ .
▁This ▁sun ▁ na ma s kar as ▁or ▁ch est ▁p u ja ▁environment al ▁protection , ▁disease ▁prevent ion , ▁regular ▁festival .
▁O r d in ari ly , ▁people ▁consider ▁it ▁to ▁be ▁ s que e z ing ▁by ▁ask ing .
▁But ▁it ▁is ▁a ▁special ▁tradition ▁to ▁ask ▁for ▁the ▁p ra s ad ▁after ▁the ▁completion ▁of ▁the ▁short com ing ▁in ▁this ▁ch ant ing ▁p u ja ▁ .
▁The ▁tradition ▁of ▁ask ing ▁for ▁such ▁a ▁p ra s ad ▁is ▁the ▁purpose ▁of ▁de st ru ction ▁of ▁the ▁e go .
▁The ▁e go ist ic ▁feel ing ▁block s ▁man ' s ▁growth .
▁It ▁is ▁natural ▁to ▁consider ▁every bo dy ▁pro ud ▁of ▁this ▁great ▁tradition ▁of ▁India .
▁M y ▁favor ite ▁country men , ▁people ▁who ▁are ▁listen ing ▁to ▁the ▁word , ▁are ▁de mon s tra tor s .
▁But ▁when ▁I ▁look ▁at ▁the ▁effect ▁of ▁the ▁word ▁in ▁Man s u , ▁the ▁word ▁of ▁the ▁people ▁of ▁the ▁country ▁will ▁be ▁a ▁hundred ▁percent ▁strong ▁b on d .
▁Kha di , ▁take ▁the ▁example ▁of ▁the ▁ tri ck s .
▁Dur ing ▁Gandhi ▁Jaya n ti , ▁you ▁will ▁also ▁be ▁so ▁happy ▁that ▁I ▁know ▁what ▁happened ▁to ▁the ▁result ▁of ▁the ▁ f ate ▁of ▁the ▁ f ol k s .
▁On ▁the ▁ fi f te en th ▁day ▁of ▁October ▁ i . e . ▁D han ▁C h ur ch , ▁at ▁the ▁record ▁level ▁in ▁the ▁Kha di ▁shop ▁of ▁Delhi , ▁the ▁house ▁of ▁rural ▁industries , ▁about ▁one ▁crore ▁and ▁twenty ▁lakh ▁rupees ▁have ▁been ▁approved .
▁Kha di , ▁k id n app er , ▁two ▁girls ▁should ▁be ▁such ▁a ▁big ▁he ight ▁that ▁you ▁also ▁have ▁a ▁ f un n y ▁thing .
▁Dur ing ▁D eep av ali ▁app ro x im ate ly ▁6 8 0 ▁percent ▁increase ▁in ▁the ▁sale s ▁of ▁Kha di ▁G i ft ▁Co op ers ▁was ▁approved .
▁Kha di , ▁even ▁in ▁all ▁the ▁sale s ▁of ▁hand ic ra ft s , ▁this ▁year ▁app ro x im ate ly ▁nine ty ▁percent ▁increase ▁has ▁been ▁approved .
▁You ng ▁people , ▁elder s , ▁children , ▁a ged , ▁women , ▁all ▁a d ul ts ▁are ▁also ▁pre fer red ▁to ▁eat , ▁eat .
▁So ▁I ▁would ▁ gu es s ▁how ▁many ▁of ▁the ▁families ▁working ▁in ▁the ▁country , ▁how ▁many ▁poor ▁families ▁are ▁benefit ing .
▁Earlier ▁Kha di ▁was ▁called ▁Kha di ▁for ▁the ▁nation .
▁I ▁said ▁Kha di ▁for ▁ f ash ion .
▁Now , ▁Kha di ▁for ▁Na ation , ▁Kha di ▁for ▁Fa sh ion ▁took ▁all ▁the ▁trans form ation ▁for ▁Kha di .
▁In ▁addition ▁to ▁bring ing ▁change s ▁in ▁the ▁life ▁of ▁de vo ted ▁workers ▁ , ▁both ▁the ▁power ful ▁means ▁of ▁bring ing ▁them ▁up ▁with ▁re s pi ra tory ▁power ▁are ▁also ▁changing ▁ .
▁In ▁rural ▁industries ▁they ▁play ▁a ▁ very ▁big ▁role ▁ .
▁Raj an ▁Bha t ▁said ▁that ▁he ▁wanted ▁to ▁know ▁about ▁my ▁D eep av ali ▁ com ra de s ▁celebrate d ▁with ▁security ▁forces ▁in ▁the ▁Narendra ▁Modi ▁app .
▁Be s ide s , ▁our ▁security ▁forces ▁also ▁k ne w ▁how ▁to ▁celebrate ▁D eep av ali .
▁Te ja s ▁Ga ik wa d , ▁how ▁to ▁provide ▁our ▁home ▁ s w eet s ▁to ▁the ▁security ▁forces ▁in ▁the ▁ n ▁Nar ender ▁Modi ▁app
▁At ▁the ▁time ▁of ▁the ▁festival , ▁we ▁also ▁remember ed ▁our ▁he ro es .
▁I ▁thought ▁it ▁would ▁be ▁better ▁if ▁our ▁home ▁ s w eet s ▁were ▁provided ▁to ▁the ▁security ▁forces .
▁I ▁think ▁you ' re ▁celebrating ▁the ▁festival ▁of ▁D eep av ali ▁with ▁ j o y .
▁This ▁time ▁D eep av ali ▁also ▁gave ▁me ▁special ▁feel ing s .
▁On ▁the ▁other ▁side , ▁we ▁got ▁the ▁opportunity ▁to ▁celebrate ▁D eep av ali ▁with ▁our ▁he ro ic ▁security ▁forces .
▁This ▁time ▁I ▁am ▁un con s c ious ▁to ▁celebrate ▁D eep av ali ▁with ▁the ▁security ▁forces ▁of ▁the ▁G re at er ▁sector ▁of ▁Jammu ▁and ▁Kashmir ▁ .
▁How ▁hard , ▁to ugh ▁and ▁to ugh ▁in ▁the ▁border s ▁of ▁the ▁country , ▁our ▁security ▁forces ▁are ▁protect ing ▁the ▁country , ▁that ▁con f ron tation , ▁de dic ation , ▁sacrifice , ▁I ▁respect ▁every ▁soldier ▁of ▁our ▁security ▁forces ▁all ▁over ▁the ▁country .
▁When ▁we ▁get ▁the ▁chance , ▁when ▁we ▁get ▁the ▁require ment , ▁we ▁have ▁to ▁know ▁the ▁experience ▁of ▁our ▁soldiers .
▁Li s ten ▁to ▁their ▁g l or ious ▁st or ies .
▁The ▁co mb in ation ▁of ▁the ▁soldiers ▁of ▁our ▁security ▁forces , ▁not ▁only ▁in ▁the ▁border , ▁but ▁also ▁the ▁main ▁role ▁of ▁establish ing ▁peace ▁all ▁over ▁the ▁world , ▁is ▁not ▁known ▁to ▁many ▁in ▁us .
▁The ▁U N ▁P e a ce k eep er ▁is ▁re no un c ing ▁the ▁name ▁of ▁India ▁world w ide ▁as ▁peace ▁ ob s er ver s ▁in ▁the ▁United ▁Nations .
▁A ▁few ▁days ▁ago , ▁on ▁October ▁24 , ▁U N ▁Day , ▁that ▁was ▁the ▁I C C ▁Day ▁celebration s ▁all ▁over ▁the ▁world .
▁E ff or ts ▁to ▁unit e ▁ king d om ▁to ▁establish ▁peace ▁in ▁the ▁world , ▁every bo dy ▁remember s ▁their ▁successful ▁role .
▁We ▁believe ▁in ▁the ▁principle ▁of ▁a ▁family ▁of ▁old ▁people .
▁That ' s ▁our ▁family ▁all ▁over ▁the ▁world .
▁With ▁this ▁be li ef , ▁India ' s ▁first ▁United ▁State s ▁Committee , ▁Ta lu k o , ▁has ▁been ▁de ci d ing ▁active ▁participation ▁in ▁various ▁main ▁efforts .
▁You ▁know , ▁the ▁re v ol t ▁of ▁the ▁affair ▁of ▁India , ▁the ▁de par ture ▁of ▁the ▁I C C ▁Char ter , ▁both ▁begin ▁with ▁the ▁word s ▁of ▁' we ▁the ▁People ' .
▁India ▁has ▁always ▁support ed ▁women ' s ▁equal ity .
▁Human ▁Right s ▁of ▁U N ▁De c lar ation ▁is ▁its ▁direct ▁example ▁ .
▁The ▁word s ▁' A ll ▁men ▁are ▁born ▁free ▁and ▁ ual ' ▁in ▁the ▁first ▁ vo lu me ▁of ▁this ▁are ▁changed ▁by ▁the ▁efforts ▁of ▁India ' s ▁every bo dy ▁Ha n s sa ▁Mehta .
▁Then ▁they ▁are ▁accepted ▁as ▁' al l ▁human ▁being s ▁are ▁born , ▁free ▁and ▁e ual ' .
▁It ▁look s ▁like ▁a ▁ very ▁small ▁change ▁but ▁it ▁show s ▁a ▁strong ▁idea .
▁India ▁has ▁played ▁the ▁most ▁important ▁role ▁in ▁the ▁United ▁Nations ▁P e a ce ▁Protection ▁Act , ▁part ▁of ▁U mb re ll a .
▁India ▁has ▁always ▁been ▁play ing ▁a ▁major ▁act iv ity ▁role ▁in ▁the ▁Pal est in ian ▁Security ▁Mission ▁of ▁the ▁I C E .
▁More ▁than ▁18 ▁thousand ▁Indian ▁security ▁forces ▁have ▁already ▁known ▁this ▁information ▁for ▁many ▁people ▁who ▁have ▁provided ▁their ▁services ▁in ▁the ▁U N ▁P e a ce k eep ing ▁operation s .
▁Today ▁seven ty - f ive ▁Indian ▁soldiers ▁are ▁ ti ed ▁up ▁with ▁U N ▁P e a ce k eep ing ▁initiative s .
▁This ▁is ▁the ▁third ▁largest ▁number ▁of ▁Y av at ▁world ▁ .
▁By ▁August ▁2017 , ▁Indian ▁troops ▁provided ▁our ▁troops ▁in ▁about ▁50 ▁operation s ▁in ▁the ▁7 1 ▁P e a ce ▁Protection ▁Act ▁conducted ▁by ▁the ▁I C C ▁world w ide .
▁These ▁operation s , ▁Korea , ▁C am bo dia , ▁La os , ▁Vi et n am , ▁Con go , ▁C y p ru s , ▁Li ber ia , ▁Le ba n on , ▁Su d an , ▁etc . ▁have ▁been ▁in ▁many ▁countries ▁in ▁the ▁world .
▁Con go , ▁in ▁South ▁Su d an , ▁the ▁Indian ▁Army ▁has ▁provided ▁treatment ▁to ▁more ▁than ▁twenty - f ive ▁patient s ▁at ▁the ▁hospital .
▁An d ▁so ▁many ▁save d .
▁India ' s ▁security ▁forces ▁have ▁won ▁many ▁heart s ▁not ▁only ▁save d ▁the ▁people ▁there ▁in ▁many ▁countries , ▁where ▁the ▁people ▁have ▁fought ▁friend ly ▁operation s .
▁Indian ▁women ▁have ▁played ▁a ▁key ▁role ▁in ▁peace ▁establishment ▁program me s ▁ .
▁A ▁lot ▁of ▁people ▁know ▁that ▁the ▁I mp er ial ▁E mp i re ▁in ▁Li ber ia ▁has ▁been ▁sent ▁to ▁the ▁Women ' s ▁Police ▁unit ▁under ▁their ▁P e a ce ▁Mo ve ment .
▁These ▁steps ▁put ▁in ▁India ▁have ▁been ▁in s pi red ▁by ▁the ▁in spiration ▁of ▁all ▁the ▁ n ar row ▁countries ▁of ▁the ▁world ▁ .
▁Then , ▁all ▁the ▁other ▁countries ▁have ▁started ▁send ing ▁their ▁own ▁women ' s ▁police ▁unit s .
▁India ' s ▁role ▁is ▁not ▁limit ed ▁to ▁peace ▁protect ive ▁act iv ity .
▁You ' ll ▁be ▁g ri ev ed ▁to ▁hear ▁about ▁India ' s ▁training ▁in ▁about ▁eight y ▁five ▁countries ▁of ▁P e a ce ke per s .
▁Mahatma ▁Gandhi , ▁our ▁V e er ▁Shan ti ▁protect ors , ▁who ▁went ▁from ▁this ▁land ▁on ▁Go th am ▁B ud dha , ▁gave ▁the ▁message s ▁of ▁peace ▁and ▁harm on y ▁to ▁the ▁world .
▁P e a ce ▁security ▁operation s ▁are n ' t ▁so ▁easy .
▁O ur ▁security ▁forces ▁also ▁have ▁to ▁work ▁in ▁dangerous ▁areas .
▁It ' s ▁go n na ▁have ▁to ▁be ▁between ▁man ki nd .
▁Se ver al ▁situation s , ▁different ▁tradition s ▁have ▁to ▁be ▁ tra c ed .
▁They ▁have ▁to ▁inter fer e ▁with ▁the ▁local ▁needs ▁of ▁those ▁places , ▁according ▁to ▁the ▁circumstances .
▁That ' s ▁why ▁our ▁he ro es ▁re min d ▁of ▁the ▁peace ▁guard ian s ▁of ▁the ▁I C ▁ em pi re , ▁so ▁the ▁cap tain ▁of ▁Gur ba chan ▁Singh ▁Sal ari a .
▁Can ▁he ▁for g ive ▁his ▁ s ur vi val ▁by ▁fight ing ▁for ▁peace ▁in ▁Kan go ▁of ▁Africa
▁Every ▁Indian ' s ▁heart ▁ s me ll s ▁with ▁a ▁ gra ve ▁as ▁soon ▁as ▁it ▁touch es ▁them .
▁The ▁only ▁I k ya ▁ em pi re ▁de dic ated ▁to ▁the ▁title ▁of ▁the ▁Supreme ▁C y c le , ▁the ▁P e a ce ▁Pro t ect or , ▁the ▁V e er ▁Pur ush a .
▁Another ▁Indian ▁peace ▁guard ▁Lieutenant ▁General ▁Lo ve ▁Chand , ▁who ▁brought ▁special ▁sign i f ic ance ▁in ▁C y p ru s .
▁In ▁19 8 9 , ▁at ▁the ▁age ▁of ▁7 2 , ▁he ▁became ▁the ▁For se ▁Command er ▁for ▁Na mi bi a ▁Operation s , ▁provided ▁his ▁services ▁to ▁ensure ▁that ▁country ' s ▁independence .
▁General ▁Th im ana , ▁who ▁is ▁head ed ▁by ▁the ▁Indian ▁Army , ▁also ▁took ▁the ▁leadership ▁of ▁the ▁I C P ▁peace ▁ pat ron age ▁team ▁in ▁C y p ru s .
▁He ▁offered ▁his ▁ s ur ve ill ance ▁to ▁establish ▁peace .
▁P e a ce ful ly , ▁India ▁has ▁always ▁been ▁giving ▁the ▁message ▁of ▁world ▁peace , ▁unit y , ▁good w ill .
▁I ▁believe ▁every bo dy ▁live s ▁with ▁peace ful ▁pro s p ect s , ▁walk s ▁ahead ▁of ▁the ▁direction ▁of ▁a ▁ shi ning ▁peace ful ▁future .
▁M y ▁favor ite ▁ pat ri ot , ▁our ▁p il g ri m age ▁land ▁is ▁full ▁of ▁the ▁great ness ▁of ▁human ▁service .
▁Si ster ▁called ▁our ▁sister ' s ▁represent ative ▁is ▁also ▁one ▁of ▁the ▁un us ual ▁people .
▁Wa vi da ▁was ▁born ▁in ▁I re land ▁by ▁the ▁name ▁of ▁Mar gar et ▁E li za be th ▁No b le .
▁Swami ▁Vivek anand a ▁gave ▁the ▁name ▁of ▁ hu ng ry .
▁I ▁me an ▁to ▁surrender ▁completely .
▁After war d s ▁the ▁ s w im m ing ▁made ▁that ▁name ▁power ful .
▁N ine ty - t w o ▁win ner s , ▁ s w eet ▁sister s .
▁How ▁imp res s ed ▁the ▁Swami ▁Vivek anand a , ▁sacrifice d ▁his ▁ com f or t able ▁life , ▁de dic ated ▁to ▁the ▁service ▁of ▁poverty .
▁She ▁know s ▁the ▁ ty ran n y ▁in ▁the ▁British ▁ king d om .
▁The ▁British ▁tried ▁to ▁make ▁us ▁p s y ch ological ly ▁ d ra g on s ▁other ▁than ▁the ▁ s la very ▁of ▁our ▁country .
▁They ' re ▁constantly ▁trying ▁to ▁create ▁harm less ness ▁in ▁our s el ve s , ▁show ing ▁less ▁our ▁culture .
▁The ▁brother ▁re p ro du c ed ▁the ▁honor ▁of ▁Indian ▁culture .
▁National ▁S pi rit ▁has ▁been ▁a wa k en ed ▁to ▁unit e ▁people .
▁Go ing ▁to ▁different ▁countries ▁of ▁the ▁world , ▁he ▁re bu ff ed ▁against ▁the ▁bad ▁pro p ag anda ▁about ▁San at an ▁D har ma , ▁T ru th ology .
▁Re n ow n ed ▁national ist , ▁Tamil ▁ po et ▁B am man ▁Bharat i ▁has ▁celebrate d ▁his ▁revolution ary ▁ po em ▁' P ud hu mi i ▁P on ▁' , ▁Nav at ara ▁woman ▁and ▁women ' s ▁author ity .
▁It ' s ▁called ▁the ▁in spiration ▁of ▁the ▁brother .
▁The ▁brother - in - law ▁also ▁support ed ▁Jag d ish ▁Chandra ▁Bo se , ▁a ▁great ▁scientist .
▁Bo se ' s ▁research ▁was ▁help ed ▁in ▁the ▁pro p ag anda ▁and ▁pro p ag anda ▁by ▁his ▁war ri ors ▁and ▁meeting s .
▁O ur ▁Indian ▁special ▁be au ty ▁is ▁in ▁itself ▁to ▁provide ▁one ▁another ▁complete ness ▁in ▁our ▁culture ▁spirit ual ity ▁and ▁science ▁science ▁ .
▁C h r ist ▁represent ed , ▁scientist ▁Jag ad ish ▁Chandra ▁Bo se ' s ▁direct ▁example .
▁In ▁18 9 9 , ▁the ▁ ter r ible ▁p la gu e ▁disease ▁spread ▁in ▁Kolkata .
▁M ill ion s ▁of ▁people ▁died ▁as ▁soon ▁as ▁they ▁saw .
▁The ▁brother - in - law ▁started ▁working ▁to ▁clean ▁the ▁road s ▁without ▁ ign or ing ▁his ▁health .
▁The ▁ lu x ur ious ▁life ▁is ▁also ▁bus y ▁in ▁the ▁service ▁of ▁poor ▁people .
▁People ▁who ▁have ▁been ▁in s pi red ▁by ▁ s w im m ing ▁began ▁to ▁as s ist ▁in ▁the ▁service ▁program s .
▁The ▁ po ck et ▁explain ed ▁the ▁c lar ity ▁and ▁services ▁to ▁the ▁people ▁with ▁their ▁action s .
▁He r ▁re po s es ▁Si ster ▁N ive d ita ▁who ▁gave s ▁her ▁all ▁to ▁India ▁on ▁the ▁to mb .
▁I ▁me an ▁ . ▁ . ▁All ▁of ▁his ▁ s ur vi v ors ▁are ▁re li ev ing ▁here ▁by ▁the ▁de dic ated ▁brother ▁of ▁India .
▁Of ▁course ▁the ▁ sh it ▁did ▁the ▁same .
▁Every ▁Indian ▁has ▁been ▁train ed ▁from ▁his ▁life , ▁no ▁more ▁than ▁trying ▁to ▁run ▁himself ▁in ▁the ▁service ▁path , ▁that ▁great ▁personal ity ▁does ▁not ▁ex ist .
▁( P ho ne ▁ ) ▁Ho no ur able ▁Prime ▁Minister , ▁my ▁name ▁is ▁Dr . ▁Par th ▁Sha w .
▁We ▁celebrate ▁the ▁birthday ▁of ▁November ▁as ▁a ▁child ▁festival .
▁That ' s ▁why ▁he ▁was ▁the ▁birth ▁of ▁our ▁first ▁Prime ▁Minister ▁Ja wa har ▁Lal ▁Nehru .
▁That ▁day ▁the ▁World ▁Di ab et es ▁Day ▁celebration .
▁Di ab et es ▁is ▁not ▁just ▁a ▁big ger ▁disease .
▁It ' s ▁seen ▁in ▁all ▁k id s ▁too .
▁How ▁can ▁we ▁face ▁this ▁problem
▁T han k ▁you ▁for ▁call ing ▁your ▁phone .
▁First ▁of ▁all , ▁our ▁first ▁prime ▁minister ▁Jawaharlal ▁Nehru ' s ▁victory ▁is ▁a ▁lot ▁of ▁cleanliness ▁for ▁all ▁the ▁children .
▁Child re n ▁are ▁the ▁leaders ▁of ▁the ▁creat ion ▁of ▁Nav ab har at , ▁He ro es .
▁You r ▁con fu s ion ▁is ▁right .
▁Other wi se ▁the ▁disease s ▁occur ring ▁in ▁old ▁age ▁have ▁come ▁in ▁the ▁end ▁of ▁life ▁- ▁they ▁are ▁now ▁seen ▁in ▁children ▁as ▁well ▁ .
▁It ' s ▁ very ▁ s ur pri s ing ▁to ▁hear ▁the ▁children ▁also ▁ having ▁di ab et es .
▁It ' s ▁also ▁used ▁to ▁in f ect ▁such ▁disease s .
▁That ▁is , ▁in ▁the ▁past , ▁such ▁disease s ▁came ▁only ▁to ▁those ▁who ▁live ▁for ▁rich ▁and ▁ lu x ur ious ▁live s .
▁Such ▁disease s ▁were ▁ra re ▁in ▁young ▁people .
▁But ▁now ▁our ▁life s ty le ▁has ▁changed .
▁Such ▁disease s ▁are ▁known ▁by ▁the ▁name ▁of ▁life s ty le .
▁In ▁our ▁food ▁ha bit s ▁change s ▁ , ▁lack ▁of ▁physical ▁work ▁in ▁life ▁is ▁the ▁main ▁cause ▁of ▁such ▁disease s ▁happen ing ▁in ▁the ▁follow ing ▁age ▁ .
▁Social , ▁family ▁needs ▁to ▁take ▁care ▁of ▁this ▁matter .
▁Th in k ▁of ▁this ▁ sh it .
▁No ▁more ▁pre ca u tion s .
▁The ▁small ▁task s ▁have ▁to ▁be ▁re g ul ated ▁in ▁the ▁right ▁manner , ▁to ▁change ▁their ▁ha bit s , ▁to ▁change ▁them ▁natural ly .
▁F am il ies ▁should ▁try ▁to ▁make ▁their ▁children ▁happy ▁to ▁play ▁in ▁the ▁field s .
▁If ▁possible , ▁the ▁elder s ▁should ▁also ▁try ▁to ▁go ▁to ▁the ▁play g round ▁with ▁the ▁children .
▁D on ' t ▁use ▁the ▁children , ▁do ▁the ▁ha bit ▁of ▁walk ing ▁down ▁on ▁the ▁st a ir s .
▁After ▁di n ner , ▁everyone ▁in ▁the ▁family , ▁try ▁to ▁walk ▁with ▁the ▁k id s .
▁Co u ng ▁India ▁for ▁Co ga . . . ▁especially ▁our ▁young ▁friend s ▁are ▁use ful ▁in ▁ pur s u ing ▁a ▁health y ▁life s ty le , ▁protect ing ▁them ▁from ▁life s ty le .
▁Se e ▁how ▁be ne f ic ial ▁the ▁yoga ▁of ▁t w el ve ▁minutes ▁before ▁the ▁school ▁start s .
▁Y og ▁can ▁be ▁done ▁in ▁the ▁house .
▁Na t ur ally , ▁easy , ▁ s ur pri s ing .
▁This ▁is ▁the ▁special ty ▁of ▁yoga .
▁Why ▁do ▁you ▁think ▁it ' s ▁natural , ▁any ▁age ▁can ▁easily ▁do ▁yoga .
▁It ' s ▁easy ▁because ▁someone ▁can ▁learn ▁easily .
▁It ▁is ▁ s ur pri s ing ▁because ▁yoga ▁can ▁do ▁some where .
▁No ▁special ▁equipment , ▁no ▁field s ▁need ed .
▁Many ▁research es ▁have ▁been ▁done ▁to ▁know ▁how ▁much ▁yoga ▁is ▁used ▁to ▁control ▁di ab et es ▁ .
▁There ▁are ▁also ▁ex per i ment s ▁on ▁it ▁in ▁AIIMS .
▁The ▁results ▁that ▁have ▁been ▁found ▁are ▁ very ▁pro vo c ative ▁now a day s .
▁All ▁A y ur ve da s , ▁yoga ni , ▁we ▁do n ' t ▁see ▁only ▁through ▁ si ck ness .
▁We ▁have ▁to ▁share ▁them ▁in ▁our ▁live s .
▁M y ▁favor ite ▁country men , ▁especially ▁my ▁young ▁men , ▁have ▁good ▁news ▁in ▁the ▁game ▁in ▁the ▁last ▁few ▁days .
▁In ▁different ▁ s port s , ▁our ▁country ' s ▁play ers ▁brought ▁the ▁country ' s ▁name .
▁In ▁Ho ck e y , ▁India ▁has ▁achieve d ▁the ▁title ▁of ▁Asia ▁C up ▁by ▁watch ing ▁m ag ni f ic ent ▁ s port s .
▁O ur ▁ s port s tor s ▁have ▁become ▁Asia ▁C up ▁Cha mp ion ▁after ▁the ▁speech es ▁of ▁our ▁ho ck e y ▁ s port s .
▁So ▁bad ▁India ▁became ▁Asia ▁C up ▁P ri n ci pl es ▁in ▁200 3 , ▁and ▁in ▁2007 .
▁To tal ly , ▁all ▁the ▁members ▁of ▁the ▁team , ▁also ▁than k ▁my ▁personal ity , ▁the ▁nation ' s ▁public , ▁many .
▁After ▁Ho ck e y , ▁there ▁was ▁a ▁good ▁ gra ve ▁of ▁India ▁in ▁B ed ment .
▁B A D M A N T E N T E N ▁S T A R K ▁K I D A N B I ▁S H R I ▁K I N K A N T ▁T H E ▁G O N N A M E ▁O P E N ▁F O N M A T I O N ▁F O R ▁F O R ▁M A K E N .
▁In d one s ia ▁O pen , ▁and ▁after ▁Australia ▁O pen ▁it ' s ▁his ▁third ▁Su per ▁S er ies ▁P ry mi er e .
▁I ' m ▁tell ing ▁our ▁young ▁friend ▁many ▁express ion s ▁to ▁his ▁victory , ▁to ▁raise ▁India ' s ▁honor .
▁M y ▁friend , ▁F I F A ▁W on der - 1 7 ▁World ▁Co up ▁started ▁this ▁month .
▁All ▁the ▁team s ▁around ▁the ▁world ▁came ▁to ▁India .
▁Every one ▁show ed ▁their ▁ tal ent ▁in ▁the ▁foot ba ll ▁field .
▁I ▁also ▁got ▁a ▁chance ▁to ▁see ▁a ▁game .
▁In ▁the ▁ s port s , ▁there ▁was ▁a ▁lot ▁of ▁enthusiasm ▁in ▁the ▁a u di ence .
▁The ▁world ▁c up ▁Ta lu k o ' s ▁such ▁a ▁big ▁event , ▁I ▁was ▁ s ure ▁to ▁see ▁such ▁a ▁big ▁game , ▁the ▁power ▁of ▁young ▁play ers , ▁the ▁enthusiasm , ▁the ▁ pen n y ▁that ▁could ▁be ▁found ▁all ▁over ▁the ▁world .
▁The ▁world ▁c up ▁ex pe di tion ▁was ▁successful .
▁All ▁team s ▁show ed ▁their ▁be st ▁game .
▁The ▁Indian ▁team ▁won ▁everyone ' s ▁mind s ▁when ▁they ▁did n ' t ▁win ▁the ▁World ▁C up .
▁All ▁these ▁festival s ▁all ▁over ▁the ▁world , ▁played ▁with ▁India , ▁ en j o y ed ▁the ▁game .
▁All ▁this ▁tour na ment ▁ bo ll s ▁are ▁interest ing , ▁ en j o y ing ▁love rs .
▁F o ot ▁ ba ll ▁is ▁b r ight en ing ▁the ▁future .
▁Those ▁signal s ▁are ▁visible .
▁I ' m ▁tell ing ▁the ▁ s port s men , ▁their ▁colleague s , ▁the ▁ s port s men , ▁my ▁ char m s , ▁the ▁ pur s u it s .
▁M y ▁favor ite ▁ pat ri ot , ▁how ▁many ▁people ▁are ▁coming ▁to ▁me ▁in ▁the ▁matter ▁of ▁Swa ch h ▁Bharat , ▁I ▁have ▁to ▁make ▁a ▁decision ▁every ▁day .
▁Every ▁day ▁the ▁cha mp ion ▁has ▁to ▁be ▁ f in ish ed ▁in ▁mind .
▁If ▁you ▁send ▁a ▁photo ▁of ▁small ▁children ' s ▁attempt s , ▁there ▁are ▁st or ies ▁of ▁young ▁team ▁attempt s ▁at ▁another ▁place .
▁If ▁there ' s ▁some ▁creat ive ▁dis co very ▁about ▁cleanliness , ▁there ' s ▁news ▁about ▁the ▁change s ▁that ▁came ▁from ▁some ▁power ful ▁ ga ther ing .
▁A ▁few ▁days ▁ago , ▁I ' ve ▁got ▁a ▁w ide ▁report .
▁In ▁which ▁the ▁for t ▁of ▁Chandra pur ▁in ▁Maharashtra ▁is ▁the ▁story ▁of ▁Ta lu k u ▁ .
▁A ▁NGO ▁team ▁called ▁E c ological ▁Protection ▁O r gan is ation ▁conducted ▁a ▁clean ing ▁program ▁in ▁Chandra pur ▁for t .
▁In ▁this ▁two - and - a - hal f - day ▁program , ▁people ▁have ▁run ▁a ▁clean ing ▁program ▁standing ▁in ▁a ▁team , ▁without ▁being ▁t ir ed .
▁Two ▁hundred ▁days ▁per ▁ row .
▁Before ▁the ▁program , ▁they ▁sent ▁me ▁the ▁photograph s ▁after ▁that .
▁I ▁was ▁ s ure ▁to ▁see ▁the ▁photo .
▁Lo ok ▁at ▁those ▁photograph s , ▁the ▁E c ological ▁Protection ▁O r gan is ation ▁You th ani , ▁their ▁ s we at , ▁their ▁courage , ▁all ▁their ▁con cept s , ▁in ▁those ▁ bi o graph y ▁photograph s .
▁As ▁soon ▁as ▁you ▁see ▁them , ▁your ▁de s pa ir ▁turn s ▁ho no ur ab ly .
▁This ▁Bha gi ra th ▁attempt ▁for ▁cleanliness ▁is ▁a ▁unique ▁example ▁of ▁be au ty , ▁equal ity , ▁of ten .
▁The ▁for ts ▁are ▁our ▁tradition al ▁symbol s .
▁The ▁responsibility ▁of ▁pre s er v ing ▁historic al ▁building s , ▁keeping ▁clean ▁is ▁all ▁over ▁the ▁country .
▁I ' m ▁tell ing ▁you ▁the ▁E c ological ▁Protection ▁O r gan is ation , ▁the ▁whole ▁of ▁their ▁ wood en s , ▁the ▁people ▁of ▁Chandra pur .
▁M y ▁favor ite ▁country men , ▁on ▁the ▁fourth ▁day ▁of ▁November , ▁we ▁celebrate ▁Guru ▁Na n ak ▁Jaya n ti .
▁Apart ▁from ▁Guru ▁Na n ak ' s ▁first ▁Guru ▁of ▁Sikh s , ▁Jag at ▁Guru s .
▁They ' ve ▁been ▁with ▁all ▁human ▁welfare .
▁Se e ▁all ▁the ▁sp e ci es ▁together .
▁Women ' s ▁ s ur vi val , ▁women ' s ▁honor ▁has ▁given ▁importance .
▁Guru ▁Na n ak ▁had ▁travel ed ▁twenty ▁eight ▁thousand ▁kilo me tre s ▁on ▁foot .
▁Under ▁this ▁journey , ▁they ▁gave ▁a ▁message ▁about ▁real ▁human ity .
▁They ▁spoke ▁to ▁people .
▁They ' ve ▁seen ▁the ▁path ▁of ▁truth , ▁sacrifice , ▁ kar ma .
▁Com m un ic ation s ▁about ▁equal ity ▁in ▁society .
▁Not ▁only ▁by ▁word s ▁but ▁by ▁the ▁message ▁of ▁his ▁action s .
▁People ▁put ▁ lu ng s ▁as ▁they ▁g row ▁in ▁service .
▁The ▁feel ing ▁of ▁unit y ▁ , ▁equal ity ▁among ▁the ▁people ▁is ▁a wa k en ed ▁by ▁the ▁accept ance ▁of ▁ lu ng s ▁sitting ▁together ▁ .
▁Guru ▁Na n ak ▁gave ▁three ▁message s ▁to ▁ em power ▁life .
▁Li v ing ▁the ▁name ▁of ▁the ▁Supreme , ▁working ▁hard , ▁help ing ▁the ▁need y .
▁Guru ▁Na n ak ▁also ▁wrote ▁a ▁g ur ub ani ▁to ▁tell ▁his ▁word s .
▁In ▁the ▁year ▁20 19 , ▁we ▁celebrate ▁the ▁5 50 th ▁light ▁of ▁Guru ▁Na n ak .
▁Com e ▁on , ▁we ' re ▁trying ▁to ▁move ▁forward ▁in ▁their ▁message s .
▁M y ▁favor ite ▁ pat ri ot , ▁two ▁days ▁later , ▁we ▁are ▁celebrating ▁the ▁victory ▁of ▁Bal bha i ▁Patel ▁on ▁October ▁31 .
▁We ▁all ▁know ▁that ▁the ▁modern ▁un i ver se ▁is ▁the ▁service ▁of ▁India .
▁How ▁much ▁can ▁we ▁learn ▁from ▁the ▁un us ual ▁journey ▁of ▁the ▁great ▁child ▁provided ▁by ▁the ▁mother ▁of ▁India .
▁On ▁October ▁31 , ▁M rs . ▁Indira ▁Gandhi ▁left ▁this ▁dis app e ar ance .
▁The ▁special ty ▁of ▁Sar dar ▁Bal bha i ▁Patel ▁is ▁that ▁they ▁have ▁the ▁ ability ▁to ▁find ▁out ▁the ▁ vi tal ▁solution s ▁to ▁show ▁them ▁not ▁only ▁the ▁trans form ation s ▁but ▁also ▁to ▁them .
▁He ' s ▁the ▁only ▁one ▁he ' s ▁in ▁sha ping ▁the ▁thought .
▁Sar dar ▁V al bha i ▁Patel ▁has ▁de dic ated ▁the ▁ fu g it ive s ▁standing ▁on ▁the ▁unit y ▁of ▁India .
▁C ro s s ▁Indian s ▁have ▁decided ▁to ▁try ▁to ▁bring ▁India ▁under ▁an ▁author ity .
▁The ir ▁determin ation ▁gave ▁them ▁the ▁power ▁to ▁face ▁all ▁the ▁ ob st ac le s .
▁Where ▁the ▁mo ra le ▁is ▁need ed , ▁he ▁work s ▁with ▁ hy p n ot ism .
▁It ' s ▁done ▁there ▁where ▁power ▁is ▁need ed .
▁They ▁decided ▁to ▁a im ▁and ▁went ▁ahead ▁with ▁full ▁action ▁towards ▁that ▁ s ure .
▁This ▁program ▁to ▁unit e ▁the ▁country ▁can ▁be ▁done ▁every ▁week .
▁He ▁ gu es s ed ▁the ▁country ▁that ▁everyone ▁love s ▁equal ity .
▁I ▁want ▁them ▁to ▁be ▁in spiration al ▁to ▁all ▁of ▁us . . . ▁do n ' t ▁stop ▁our ▁difference ▁between ▁ ev il ▁de ed s .
▁Every one ▁is ▁a ▁son ▁of ▁India , ▁a ▁ tri ck .
▁We ▁must ▁love ▁our ▁country .
▁T ry ▁to ▁build ▁our ▁way ▁with ▁the ▁help ▁of ▁mutual ▁love , ▁good ness .
▁This ▁story ▁of ▁ s ard har ji ▁is ▁also ▁in s pi red , ▁in s pi red ▁to ▁dream ▁our ▁New ▁India .
▁For ▁this ▁reason ▁their ▁victory ▁will ▁be ▁celebrate d ▁as ▁the ▁fifth ▁day ▁of ▁the ▁country .
▁The ir ▁cooperation ▁in ▁giving ▁the ▁country ▁an ▁un b ro k en ▁form ▁is ▁un b ro k en .
▁Dur ing ▁the ▁victory ▁of ▁Sar dar ji ▁on ▁31 ▁October ▁the ▁run ▁for ▁unit y ▁was ▁organized ▁throughout ▁the ▁country .
▁Every bo dy ▁in ▁the ▁country ▁participate s ▁in ▁children , ▁young ▁people , ▁women , ▁all ▁a d ul ts .
▁I ' m ▁so r ry ▁for ▁all ▁of ▁you ▁that ▁you ▁will ▁also ▁participate ▁in ▁the ▁celebration ▁of ▁mutual ▁pro s per ity ▁in ▁the ▁run - f or - U n ity .
▁M y ▁favor ite ▁ pat ri ot , ▁after ▁D eep av ali ▁ ro y al s , ▁with ▁a ▁new ▁ vi s ion , ▁will ▁start ▁you ▁all ▁again ▁in ▁your ▁daily ▁life .
▁W ant ing ▁to ▁see k ▁all ▁their ▁dream s ▁to ▁all ▁my ▁own ▁country men , ▁ pur ity .
▁T han k ▁you ▁a ▁lot .
▁ .
