Manki Bath, December 2018, my favorite patriot, Namaskar
This 2018 came to the end.
I'm going to step up in the year 2019.
In such a situation, it is obvious to discuss the new year's ends along with heading the Taluku kabras.
Personally, socially, nationally, everybody needs to be looked back once.
There is no need to look at the future as far as possible from the front sight.
As soon as you see, experiences of the past are useful, self-confidence will increase for new work.
And, what can we do to bring changes in our life
For the country, what can we help ourselves to move forward
Food thoughts also happen.
For all of you, Ganu has many pursuits for the year 2019.
You're all thinking about how to remember the year 2018.
The 2018th year, India is a humiliating country, is also the main thing to remember how its strength of 130 crores people are.
It's so honorable to all of us.
In 2018, the Big Health Bhima Password of the world started 'Ayushman Bharat'.
Every village has electricity in the country.
The ratings of the world are absorbed by the poorness of the country at the level of India record .
Cleanliness programs are also being done more than ninety.
After independence, the 75th anniversary of the Government of India's independence for the first time from the Red Fort has been lifted.
The country has got the largest statue of Statue of Uniti in the world in honor of Sardar Balbhai Patel, running on the unity.
Our country's name has changed the world.
The Earth of Champions, the Earth of the Emergency of the Equality of the ICC, decorated our country.
Solar power, India's efforts in environmental changes have got place in the world.
International Solar Cottamy Taluku's first Mahasabha was inaugurated in India International Solar Alliance.
In our country, due to our collective cooperation, the unprecedented stir in the ease of Doing Business Ranking.
The country's self-determination has got new strength.
This year, our country finished nuclear trial.
That's water, land, sky... the country with nuclear power in these three zones now turned into our country.
Our country's maidens surrounded all the Yawat countries by the exhibition of their Navika Sagar and proud of the country.
The first waterway of India started in Varanasi .
With this, the new revolution of the National Waterways has been engraved.
The biggest road, rail bridge, Bogibel Bridge was inaugurated in Bharadesh itself.
One hundred in the country, the first Pukyang airport in Sikkim was inaugurated.
Under 19 World Cricket Cup, the blind World Cup-2ndnie won India.
This time India has played a large number of tactics in Asian sports.
Even in Para Asia sports, India has seen a very good talent.
In such a way every Indian tried , after all our efforts I would come to 2019 when I spoke in my mind .
All this is possible only through the uninterrupted efforts of the country.
I believe that the journey of India's progress is going on in 2019 as well, our country becomes stronger and reaches higher peaks.
My favorite patriot, we lost some extraordinary people in this December.
Dr. Jayachandran died in Chennai on December 19th.
He was known as "Makkal Marutwar" with love.
Because he lived in people's minds.
Dr. Jayachandran has been named as the poor who provides medical facilities very well.
People say that they were always simple to provide treatment to patients.
He also paid money to old patients who came to him.
I instruct a lot of such things about him to inspire society.
Come read in Website.
Similarly, on December 25, the death of Sulgitty Ramamma of Karnataka came to light.
The pregnant mothers, sisters, used to work as a helper to help during delivery.
Especially in the rare areas of Karnataka, thousands of mothers and sisters have provided their services.
This year, the Padma Shri was honored with the award.
Dr. Jaichandran, who is inspired by the inspirational personality, has engraved all the lives of the society for everyone's work.
I'm talking about health care so I want to talk about social efforts to the doctors of BIS-NOR in Uttar Pradesh.
Some of our party activists told me a few days ago that some of the doctors in the investigation arranged camps and treated the poor.
There are arrangements for free medical examinations for many types of diseases without organizing such medical camps every month in the Hort, Longs Critical Centre Association.
Hundreds of poor patients are benefitted by these camps every month .
The Dr. Million's enthusiasm is really comfortable to serve the necessity.
I'm so proud that the clever movement was successful only through social efforts.
Some say that at least three lakh people participated in the pursuit of Jabalpur in Madhya Pradesh a few days ago .
In this glory of cleanliness, the people of townships, self-service organizations, schools, college students, Jabalpur, all are excited.
Dr. Jaychandran's instruction about the better I've read.
I'm just referring to com.
When I get the time, I'm trying to find out more inspiring things like this in this website.
Many such websites of this medium are inspired by such an inspiring people to introduce many stories like encouraging life .
The Positive Decision.
Com's working to increase the compassionateness in the website society, the Sunneeta.
That's your story.
Incom young innovators, and the artists of Taluku triumphs very well.
So Samskritabharati.
I can easily learn Sanskrit language from home.
We're sharing one of those websites.
Let's wire all of us together.
A lot of people know about such leaders who make changes in society by sharing like this.
It's easy to propagate everybody's feelings.
But many good works happening around us in our society are happening only through the communal activities of the country.
Every society has so much speciality for players.
On seeing sports, the minds of the observers also fill with strength.
We'll see many things like the names of sportsmen, honors.
But once there are many things behind them across the field of sports.
They're all the same.
I want to tell you about Hanaya Nisar, a girl from Kashmir.
The gold chamber was won in the Karate ఛాంపియన్ship that took place in Korea.
12 years Hanaya came to the Anantnag area of Kashmir.
Hanaya learned so hard, concentration.
That sport managed to define itself by knowing all the shines.
I'm also trying to get her a bright future in the country's public.
Many salutations, blessings for Hanaya.
That's how much talked about the fucking razzer of sweets in the media.
You're also reading.
Rajni enjoyed Golden Parak in the competition of the Jewish woman boxing.
As soon as Rajni wins, she went to a stall nearby and drank a glass of milk.
Then she put her palm in a bag and put it in a bag.
You can't think why Raj had a glass of milk.
She did that in honor of her father Jasmer Singh.
Because he sells Lassi in a stall in Panipat.
Raj told me that he was so hard to sacrifice his father to bring himself to all.
Jasmer Singh was royal every morning, he used to go into work so long before his mothers were raised.
As soon as Raj told him the desire to learn boxing to his father, he blessed her with all possible efforts.
Rajni had to start his boxing practice with old glauses.
Because that day their family's financial condition was all the time.
Even after these difficulties, Rojan is learning boxing without being unconscious.
She also had a letter in Serbia.
I'm blessings, prayers for Rajni.
Giving Rajni's compassion, she's enjoying her parents to Jasmerji, Usha Rani.
This is the Asian woman who has fastened the world travel on Vedangi Kulkarni Sickel , twenty of the girls of Pune .
For 159 days, they used to pick up three kilometres everyday.
Can you imagine picking up a bike of three kilometers everyday
The most interested interest in her is to walk on a bike.
When we hear about such success, we're swept away
My young friends, especially when we hear about such incidents, we also get inspired to find something from the midst of difficulties.
If the vision is steadfast, then the obstacles are vanished.
The troubles are never interrupted.
Many such examples are heard that we also have a new inspiration every moment in our life.
My favorite patriot, there are many festivals filled with joy in January.
On the occasion of Lori, Pongal, Makar Sankranti, Udayan, Magha Bihu, Maghi, many traditional dances of Yavat are seen in India.
In some places the crops are enjoyed in enjoyment .
At some places colorful winds are seen flying in the sky.
In some places, sports competitions are held in some places when the colors of the taluku roam around.
Somewhere sesame-balls are eaten together.
One of them is called "Til God Gaya, Anni God God Bola".
All the names of these festivals are different and the concepts of celebrating are the same .
These festivals are covered somewhere with cultivation.
With farmers, villages, crops, cereal rocks.
At this time the sun enters Makarrashi in Uttarayan.
After this, the day's longer changes.
Cold crops begin to shine.
Many salutations for our brother-in-law's brother-in-law.
Equality in diversity, India's best India-the same feeling is mixed with our festivals of Taluku.
We can see how close our festivals are connected to nature .
In Indian culture all society is different from nature .
There's only one guy here, society.
Calendar made on the basis of festivals is a good example of our close relationship with nature .
There is also a lecture of Pattu, planetars with the festivals coming to the festival of the year.
We know through this traditional calendar that we have so much old relationship with natural, geographical incidents.
Festivals of festivals and festivals are determined on the basis of the sun's moon's calendar.
They celebrate festivals on the basis of those calendars who believe in any calendar.
Festivals, festivals celebrate according to the stars of planets in many places.
Gudipadwa, Chattichand, celebrate all such festivals on the basis of the Moon calendar.
Tamil Pothand, Vishnu, Vaishakha, Pyala Vishakha, Bihu celebrate all these festivals according to the beauty.
In some festivals we celebrate rivers, the feeling of protecting water is specially prohibited.
Chhat festival rivers , ponds are covered with sunrise .
Even on the day of Makar Sankranti, millions of people bathe in the rivers of pride.
Our festivals, festivals also tell us about social values.
On the one hand, on the other hand, the inspirational life of each of these festivals teaches how naturally to fascinate with the brotherhood of each other.
I'm telling you all many salutations for the 2019th year.
You want to celebrate the coming festivals with full joy.
In view of the diversity of India , all the beauty of Indian culture Taluku , take photographs taken in these festivals with everyone .
My favorite patriot, there are so many things that we are humiliating in our culture to see the glory of the world.
There's a kumbha fair in them.
You're so listening about the Kumbh fair.
Even in films, it's too important to see about the glory.
It's real.
The form of Kumbh fair is wide.
How magnificent it is, it's so nice.
Country, foreigners come and participate in it.
The Kumbh fair is full of faith, reverence.
At one place, millions of people from country and abroad meet.
Kumbh's tradition developed from the great cultural tradition of our country, was irrelevant.
This time all of you will be waiting for the world famous Kumbh Mela which is being organized in Prayag from January fifteenth to Prayag .
Since now, the great saints have started reaching Kumbh fair.
In the last week, UNESCO's recognition of the Kumbh Mela to the Humanity of Intangible Cultural Heritage.
A few days ago, many countries saw the arrangements for the Kumbh fair.
At the same time many countries have lifted national jungles.
This Kumbh, which started in Prayag, is estimated to come from more than eighty countries.
From the divineity of the Kumbh Mela, Yawat enhances its magnificence in India.
A big way to Self Discovery is Kumbh Fair.
Every person coming here faces different experiences.
Looking at synonymous matters with spiritual attention, understanding.
It's a big learning experiment for young people.
A few days ago I went to Prayag myself.
I saw Kumbh swimming loudly to make fairs.
During this time people in Prayag are also so excited.
There I started integrated command and control center.
The devotees get so much help from this.
This time, in Kumbh fair, there are so many observations about cleanliness.
Along with devotion, purity in the arrangements, good news about it till far.
This time every traveller gets a pilgrimage of Akshaya tree after the sacred confluence .
This naked tree, symbolized for people's beliefs, has remained in the fort of hundreds of slaves.
Therefore if the devotees want it then they can not see it .
Now the door of the Akshaya tree is opened for everyone.
When you come to Kumbh fair, take photographs on different occasions, shake everyone in social media.
Therefore most people get the inspiration to go to Kumbh fair .
This Kumbh full of spirituality has to be a great Kumbh for Indian visits.
Believing this Kumbh should be a great Kumbh to stand for patriotism .
Great Kumbh to enhance national equality.
This Kumbh of the devotees should be the great Kumbh of the world tourists .
This Kumbh, full of artistics, has to be a great Kumbh for creatures.
My favorite patriotism, there is so much enthusiasm in the hearts of the nation about the anniversary of the anniversary of January 26.
That day we head the great people built our testimony.
This year we celebrate 150th Jayanti festival of our worshipper Baba.
Mr. Syrill Ramposa, South African President, is so lucky to come to India as the main guest of our Republic Day celebrations this time.
Religious Bappuki, South Africa has so immense bondage.
Mohammad became the master of South Africa.
Mahatma Gandhi started his first Satyagraha in South Africa.
That's where he's faced against the description.
Phoenix, the Tolstey Farms were established there.
From there the jurnal, the voice of peace heard the world.
The 2018-Nelson Mandela celebrates the centenary.
He is also famous by the name of Madiba.
Nelson Mandela Yavet is an example of the world's fight against the description.
Who knows he's smiling
With all those who helped him spend in prison, inspiration came to him from our devoted Baba.
Mandela said about Bapu, "The greatest part of our history.
Because he did his first experiment here with truth.
Here he displayed his obsession for justice.
Here he started his sympathy, told the way to fight, "He accepted Bapooji as his role model.
Bapu, Mandela, both of them are not only the foundations of the world of Yavat, their ideals always encourage us to build a society full of love and grace.
"My favorite patriotism, a few days ago, DGP conferenced in the cavadia of Narmada terrain of Gujarat.
Where the highest statue of the world was "statue of unity", there was a powerful discussion with the superior cops of our country.
Whatever action should be taken to increase the security of the country, the country, the country, has been discussed extensively.
During that time, I announced the launch of "Sirdar Patel Press" for national equality.
This award is given to those who have done their own work for national equality.
Sardar Patel has recorded all his original life for the unity of the country.
India's unconstitutional squirrels fell apart.
Sardar's belief is that the power of India has been hidden here in diversity.
Respecting this feeling of Sardar Patel, he paid tribute to this collective award.
My favorite patriot Prajalara is the sacred victory of Guru Gobind Singh on January 13th .
Guru Govind Singh's birth took place in Patna.
He spent a long time in his life in North India.
He sacrificed his life in Nanded of Maharashtra.
His birthplace Patna, the earth of karma, North India, the last moment.
To say one way, he received blessings from the country of Yavat India.
If he looks at his lifetime, he's seen in Yavat India.
After his father Shri Guru Tegh Bahadur died, Guru Govind Singh was sitting in the place of Guru at the young age.
Guru Gobind Singh's daring to fight for justice was inherited by Sikh teachers.
He had calm, simple personality.
But whenever there are attempts to seduce the weak, they are angry, sometimes only Guru Govind Singh has heard his word so hard.
That's why he said, "Sua Lakh Saye Ladawood, Chidiyon Sey Mai Baz Tudau, Tabe Govind Singh Nam Sunao" should not show the strength to fight the ballistics.
Sri Govind Singh believed that the biggest service to relieve human sadness is .
He's the divine men full of heroism, humility, sacrifice, ritualism.
He had a great knowledge of both science and science.
He knows many languages like Gurumukhi, Braj Language, Sanskrit, Farsi, Hindi, Urdu, besides a great vision.
I'm greeting Guru Govind Singh for another time.
My favorite countrymen, there are many good enthusiasm in the country but there is no extensive discussion about them.
Such a special effort is FSSAI, which is the food safety and standard authority of India.
During the 150th birth anniversary of Mahatma Gandhi many programs are being organized throughout the country .
In this tradition the healthy diet hebets work to increase the habits of good food .
Throughout the campaign of Eat right India, health India tours are going on throughout the country.
This propaganda begins till 27 January.
Sometimes government institutions are seen as control departments.
But this FSSAI has crossed it and awakened the people, it's supposed to work to punish them.
When India is clean, it becomes rich when it is healthy.
Good health needs nutritious food.
In this context, Ganu is appreciating FSSAI's heartfully to get this chicken.
I'm sorry to get rid of this effort all of you.
I'm asking all of you to take part in it, especially the children must see these things.
The importance of food is compulsory for children from childhood .
My favorite countrymen, it's the last event in 2018.
We'll meet back in 2019.
I'm gonna tell you the graves in Man Ki Bath again.
Personal life, country life, social life, swelling base for progress.
Come, new inspiration, new enjoyment, new visions, new windows, new peaks.
Let's go ahead.
Let's walk around.
Let's change.
Remove the country.
Thank you a lot.
.
