▁ఆకాశ వా ణి ▁లో ▁ప్రధాన ▁మంత్రి ▁ మన్ ▁కీ ▁బా త్ ▁ప్ర స ంగ ానికి ▁తెలుగు ▁అనువాద ం ▁ప్రి య మైన ▁నా ▁దేశ పు ▁సా టి ▁పౌర ుల ా రా , ము ందు గా ▁మీ ▁అందరి కీ ▁న మ స్ కార ాలు ▁చెప్ప ి .
▁న న్ ను ▁ఈ ▁ కార్యక్రమ ాన్ని ▁మొదలు పెట్ట ని వ్వ ండి .
▁ఈ ▁రోజు ▁ప్రపంచ ▁ వ్యాప్త ంగా ▁క్రైస్తవ ులు ▁ఈ స్టర్ ▁పర్ వ ▁దిన ాన్ని ▁జరుప ు కొ ంటు న్నారు .
▁ఈ స్టర్ ▁సందర్భంగా ▁ప్రతి ▁ఒక్క రి కీ ▁ఇ వే ▁నా ▁శుభ ా కా ం క్ష లు .
▁నా ▁యువ ▁మి త్ రు లా రా . . .
▁మీ రం తా ▁ఒక వైపు ▁పరీక్ష లలో ▁తీర ిక ▁లేకుండా ▁ఉన్న ా ర న ుకుంటున్న ాను .
▁కొంత ▁మంది కి ▁పరీక్ష లు ▁ పూర్ త యి ▁ఉంటాయి .
▁ఇంకా ▁కొంత ▁మంది కి ▁ఇం కో ▁విధ మైన ▁పరీక్ష ;
▁ఒక వైపు ▁పరీక్ష లు .
▁మరొక ▁వైపు ▁టి -20 ▁క్రికెట్ ▁ప్రపంచ ▁క ప్ ▁మ్యాచ్ ▁ లు .
▁ఇ వా ళ ▁సా యం త్ర ం ▁కూడా ▁భారతదేశం - ▁ఆస్ట్రేలియా ▁మ్యాచ్ ▁కోసం ▁మీ రు ▁తప్ప క ▁ఆసక్తి తో ▁వే చి ▁ఉన్న ా ర న్న ▁సం గ తి ▁నా కు ▁తెలుస ు .
▁కొద్ది ▁రోజుల ▁కి ంద ట ▁పాకిస్తాన్ , ▁బ ంగ్ లా దేశ ్ ▁జ ట్ల తో ▁రెండు ▁చ క్క ని ▁మ్యాచ్ లలో ▁భారతదేశం ▁గె లి చ ింది .
▁ఈ ▁టి 20 ▁క్రికెట్ ▁వరల్డ్ ▁క ప్ ▁లో ▁మంచి ▁జో రు ను ▁మన ం ▁చూ స్తున్న ాం .
▁ఈ ▁రోజు ▁భారతదేశం , ▁ఆస్ట్రేలియా ▁జ ట్లు ▁ఆడ టానికి ▁స న్న ద్ధ ం ▁అవుతున్నాయి ;
▁ఈ ▁రెండు ▁జ ట్ల కు ▁ఇ వే ▁నా ▁శుభ ా కా ం క్ష లు .
▁మన ▁దేశ ▁జనాభా లో ▁ 65 ▁శాతం ▁యువ తే .
▁క్రీడా ▁ప్రపంచంలో ▁పా లు ▁పంచ ుకో కుండా ▁మన ం ▁దూరం గా ▁ఉండ టానికి ▁ఏ ▁కారణ మూ ▁కన పడ టం ▁లేదు .
▁ఇది ▁జరిగే ▁పని ▁కాదు .
▁క్రీడ లలో ▁మన ం ▁విప్లవ ాత్మక మైన ▁మార్పు లను ▁తీసుకు రా వలసిన ▁అవసరం ▁ఉంది .
▁భారత ▁దేశంలో ▁ఇది ▁చోటు ▁చేసుకో వ డ ాన్ని ▁మన ం ▁గమనించ వచ్చు .
▁క్రికెట్ ▁లా గానే ▁ఇప్పుడు ▁ఇక్కడ ▁ఫుట్ బాల్ ▁లోను , ▁హా కీ ▁లోను , ▁టె న్ని స్ ▁లోను , ▁క బడ్డ ీ ▁లోను ▁ఆసక్తి ▁పెరుగు తో ంది .
▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁న కు ▁వచ్చే ▁సంవత్సరంలో ▁భారతదేశం ▁ఆ తి థ ్యం ▁ఇవ్వ ను ంద న్న ▁సం గ తి ▁మీ కు ▁తెలి సే ▁ఉంటుంది .
▁ప్రపంచ ం ▁అంత టి ▁నుంచి ▁ఇ ర వై ▁నాలుగు ▁జ ట్లు ▁ఆడ టానికి ▁మన ▁దేశ ానికి ▁రా ను న్నాయి .
▁19 51 లో , ▁19 62 లో ▁ఆ స ియన్ ▁గే మ్స్ లో ▁భారతీయ ▁ఫుట్ ▁బా ల్ ▁జట్టు ▁బంగారు ▁ప త కాలు ▁గె లు చ ుకుంది .
▁ఇంకా ▁19 56 ▁ఒలింపిక్ ▁గే మ్స్ లో ▁భారతదేశ ▁జట్టు ▁నాలుగ ో స్థాన ంలో ▁ని ల చ ింది .
▁దు ర ద ృష్ట వ శా త్తు ▁ గడ చిన ▁కొన్ని ▁దశ ా బ్ ధ ాలుగా ▁మన ం ▁అక్కడ ి ▁నుంచి ▁అ ట్ట డుగు ▁స్థానాల కు ▁జా రి పో యా ం .
▁ఇ వా ళ ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁లో ▁మన ▁ ర్యా ం కి ంగ్ ▁ఎంత ▁తక్కువగా ▁ఉ ంద ంటే , ▁దానిని ▁గురించి ▁చెప్ప ాల న్నా ▁కూడా ▁నా కు ▁మన సు ▁రావ డం ▁లేదు .
▁మరో ▁ప క్క , ▁భారతదేశ ▁యువ త లో ▁ఫుట్ బాల్ ▁ప ట్ల ▁అభి రు చి ▁అంత క ంత కు ▁పెరుగు తు ండ ట ాన్ని ▁నేను ▁గ మని స్తూ ▁వస్తున్న ాను .
▁అది ▁ఇ ంగ్ లి ష్ ▁ప్ర ీ మి యర్ ▁లీగ్ ▁కాని వ్వ ండి , ▁లేదా ▁స్పానిష్ ▁లీగ్ ▁కాని వ్వ ండి , ▁లేదా ▁ఇండియన్ ▁సూపర్ ▁లీగ్ ▁మ్యాచ్ ▁ లు ▁కాని వ్వ ండి .
▁భారతీయ ▁యువ తీ యు వ కులు ▁ఈ ▁మ్యాచ్ ▁ లను ▁గురించి న ▁తా జా ▁సమాచార ాన్ని ▁తెలుస ుకోవడానికి ▁గా ని , ▁వాటిని ▁టెలివిజన్ ▁లో ▁చూడ టానికి ▁గా ని ▁సమయ ాన్ని ▁వె చ్చ ిస్తున్నారు .
▁నే నే ం ▁చెప్ప దల చ ుకొన్న ాన ంటే , ▁ఈ ▁క్రీడ ▁ప ట్ల ▁ప్రజాదరణ ▁ఇంత గా ▁పెరుగు తు న్న ప్పుడు ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁న కు ▁ఆ తి థ ్యం ▁ఇచ్చ ే ▁అవకాశం ▁మన కు ▁ద క్క ినప్పుడు ▁మన ం ▁కేవలం ▁ఆ తి థ్ య ▁పాత్ర ను ▁పో ష ిస్తూ ▁మన ▁బాధ్యత ను ▁పూర్తి ▁చేసే ద్ద ా మా .
▁
▁లేక , ▁ఈ ▁అవ కా శ ాన్ని ▁మన ▁కు ▁ప్రయోజన ం ▁కలి గే ట ట్లు ▁ఉపయోగించ ుకొని ▁క్రీడ లను ▁ప్రో త్స హి ద్ద ా మా ?
▁ఫుట్ ▁బా ల్ , ▁ఫుట్ ▁బా ల్ , ▁ఫుట్ ▁బా ల్ ▁అనే ▁పదం ▁ఈ ▁సంవత్సర మంత ా ▁మ ారు మో గే ▁వాతావరణ ాన్ని ▁మన ం ▁సృష్టించ ాలి – ▁పాఠశాల ల్ లోను , ▁కళాశాల ల్ లోను , ▁ఆ ▁మాట కొ స్తే ▁భారత ▁దేశం ▁ప్రతి ▁మూల ▁మూల నా .
▁మన ▁యువ త , ▁బ డు లలో ▁మన ▁పిల్లలు ▁ఫుట్ ▁బా ల్ ▁ఆడ ుతూ ▁చె మ ట తో ▁త డి సి ▁ము ద్ద యి పో వా లి .
▁అలా ▁జ రిగి ంద ంటే , ▁ఆ తి థ ్యం ▁ఇ స్తున్న ందుకు ▁మన కు ▁సి స లైన ▁మ జా ▁ద క్క ుతుంది .
▁కాబట్టి , ▁మన ం ▁అంద రం ▁ఫుట్ ▁బా ల్ ను ▁గ్రామ ▁గ్రామానికి , ▁వీ ధి ▁వీ ధి కి ▁తీసుకు ▁వెళ్ల డానికి ▁ప్రయత్నించ ాలి .
▁ఇప్పటి ▁నుంచి ▁20 17 ▁లో ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁జరిగే ▁దా కా , ▁యువ త లో ▁ఒక ▁రకమైన ▁ఉద్ వే గ ాన్ని ▁న ింపు దా ం .
▁ఈ ▁ కార్యక్రమ ానికి ▁ఆ తి థ ్యం ▁ఇవ్వ డం ▁వల్ల ▁కలి గే ▁మే లు ▁ఏ మి ట ంటే ▁ఇక్కడ ▁అనేక ▁మౌ లిక ▁క్రీడా ▁ సదుపాయ ాలు ▁రూప ు ది ద్దు కొ ంటాయి .
▁కానీ , ▁వ్యక్తిగత ంగా ▁నా కు ▁ఎ ప్పుడు ▁ఆనంద ం ▁క లుగు తు ంద ంటే .
▁మన ం ▁మన ▁దేశంలో ని ▁ప్రతి ▁యువ కు డి ని ▁ఈ ▁క్రీడ తో ▁మ మే కం ▁చేయ గలిగి న ప్పు డే .
▁మి త్ రు లా రా .
▁20 17 ▁లో ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁ను ▁మన ం ▁మన ▁ప్రయోజన ాల ▁కోసం ▁ఎంత ▁ఉత్తమ ంగా ▁ఉపయోగించ ుకో గల మ నే ▁విషయం లో ▁మీ ▁అభి ప్ర న యా లు ▁ఏ మి టో ▁నేను ▁మీ ▁నుంచి ▁తెలుస ుకో వా ల న ుకుంటున్న ాను .
▁ఈ ▁కార్యక్రమం ▁ఎలా ▁ఉండాలి ?
▁ఈ ▁సందర్భ ం ▁తగిన ంత ▁వేగ ం ▁పు ంజ ుకోవడానికి ▁ఏ ▁విధ మైన ▁కార్యక్రమాల ను ▁మన ం ▁ఏడాది ▁పొడవు నా ▁నిర్వహించ ాలి ?
▁మన ం ▁ఇంకా ▁ఏ ▁ యే ▁అంశాల లో ▁మె రుగు దల ▁సాధించ వలసిన ▁అవసరం ▁ఉంది ?
▁20 17 ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁ద్వారా ▁ఈ ▁ఆట ▁ప ట్ల ▁భారతదేశం ▁యువ త లో ▁అభి రు చి ని ▁మన ం ▁ఎలా ▁పెంచ గల ం ?
▁ఈ ▁క్రీడ తో ▁స ాన్ని హిత ్యం ▁ఏర్పరచ ుకొన ే ట ట్లు గా ▁ప్రభుత్వ ంలో , ▁విద్యా ▁సంస్థ లలో , ▁సామాజిక ▁సంస్థ లలో ▁పోటీ త త్వ ాన్ని ▁ఎలా ▁చ ొ ప్ప ించ గల ం ?
▁క్రికెట్ ▁లో ▁ఇ దం తా ▁చోటు ▁చేసుకో వ డ ాన్ని ▁మన ం ▁చూస్త ూ నే ▁ఉన్న ాం ;
▁ఇ వే ▁పార్ శ్వ ాలను ▁ఇతర ▁క్రీడా ▁విభాగ ాలకు ▁కూడా ▁వర్ త ించే లా ▁మన ం ▁ప్రయత్నించ ాలి .
▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁కార్యక్రమం ▁ఇలా ▁చేయడానికి ▁ఒక ▁విశిష్ట ▁అవ కా శ ాన్ని ▁అ ంది స్ తో ంది .
▁ఈ ▁అవ కా శ ాన్ని ▁ఎంత ▁బాగా ▁ఉపయోగించ ుకో వ చ్చ ో ▁మీ రు ▁మీ ▁సలహా లు , ▁సూ చన లను ▁నా కు ▁పంప ించ గల రా ?
▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁కార్యక్రమం భారత దేశ ాన్ని ▁ఒక ▁ బ్రా ండ్ ▁గా ▁నెలకొల్ప ే ▁ఒక ▁మహ ద వ కా శ ంగా ▁నేను ▁భావ ిస్తున్న ాను .
▁భారత ▁యువ త ▁శక్తి ▁సామర్థ్య ాలు ▁ఏ మి టో ▁ప్రపంచ ం ▁గుర్తించ గలిగే ట ట్లు ▁చేయడానికి ▁ఇ ద ొ క ▁అవ కా శ మని ▁నే న ను కొ ంటు న్నా ను – ▁అది ▁ఏదైనా ▁మ్యాచ్ ▁ను ▁గె లి చా మా ▁లేక ▁ఓ డా మా ▁అనే ▁అర్థం లో ▁కాదు ▁సు మా .
▁20 17 ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁ఆ తి థ్ య ానికి ▁సిద్ధ పడ ుతూ , ▁మన ం ▁శక్తి ▁సామర్థ్య ాలను ▁పో గే స ుకొని ▁వాటిని ▁ప్రదర్శించ వచ్చు .
▁ప్రదర్శించ వచ్చు ;
▁అలా ▁చేస్తూ నే , ▁మన ం ▁భారతదేశ ▁ప్రతి ష్ట ను ▁పె ం పొంద ించే ▁బ్ర ాం డింగ్ ▁ను ▁కూడా ▁చేపట్ట వచ్చు .
▁మీ రు ▁20 17 ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁న కు ▁సంబంధించిన ▁మీ ▁సలహా లు , ▁సూ చన లను ▁N ar en d ra M o di A p p ▁ద్వారా ▁నా కు ▁పంప ించ వచ్చు ;
▁వాటిని ▁అంద ుకోవడం ▁గురించి ▁నేను ▁ఎదుర ు చూ స్తా ను .
▁లో గో ▁ఎలా ▁ఉండాలి .
▁ , ▁స్ లో గ న్ లు ▁ఎలా ▁ఉండాలి .
▁ , ▁భారతదేశ మంత టా ▁ఈ ▁విషయాన్ని ▁ప్రచారం ▁చేయడానికి ▁ఎలా ంటి ▁పద్ధతుల ను ▁ పాటి ద్ద ాం ?
▁ , ▁పాటలు ▁ఎలా ▁ఉండాలి ?
▁ , ▁సా వ నీ ర్ ▁ లలో ▁ఏ యే ▁అంశాల ు ▁ఉండాలి ?
▁ .
▁మి త్ రు లా రా ▁ఆ లో చ ించ ండి .
▁ఇంకా ▁నేను ▁ఏ ం ▁కోర ుకుంటున్న ాన ంటే .
▁ప్రతి ▁యువ కుడు , ▁ప్రతి ▁యువ తి ▁20 17 ▁ ఎఫ్ ▁ఐ ▁ ఎఫ్ ▁ఎ ▁అ ండర్ - 17 ▁వరల్డ్ ▁క ప్ ▁యొక్క ▁దూ త ▁అ వ్వ ాలి .
▁మీ రు ▁ఈ ▁కార్యక్రమం లో ▁పెద్ద ▁ఎత్తు న ▁పా లు ప ంచ ుకోవాలి .
▁భారతదేశ ▁ప్రతి ష్ట ను ▁నిర్మించ ేందుకు ▁ఇది ▁ఒక ▁సు వర్ ణా వ కా శ ం .
▁ప్రి య మైన ▁నా ▁విద్యార్థుల ా రా , ▁సె ల వుల లో ▁ఎక్కడ ిక న్నా ▁ప్రయాణ మై ▁వెళ్ల ాలని ▁మీ రు ▁ఆ లో చ ించే ▁ఉంటారు .
▁వి దేశ ాలకు ▁వెళ్ల ే ▁వా ళ్లు ▁చాలా ▁తక్కువ ▁మంది ▁ఉంటారు .
▁ఎక్కువ ▁మంది ▁వా ళ్ళ ▁వా ళ్ళ ▁రాష్ట్ర ాల ▁లోపల ే ▁వార మో ▁పది ▁రోజు లో ▁యాత్ర లు ▁చేస్తారు .
▁కొద్ది ▁మంది ▁వారి ▁రాష్ట్రం ▁వెలుపల ి ▁ప్రదేశాల ను ▁సం దర్శి స్తారు .
▁గతంలో ▁కూడా ▁నేను ▁మీ ▁అందరి కీ ▁ఒక ▁వి న్న పం ▁చే శా ను .
▁మీ రు ▁చూసి న ▁స్థల ాల ▁ఫ ొ టో లను ▁అ ప్ ▁లో డ్ ▁చేయ ండ ని .
▁నేను ▁చూ శా ను ▁ఏ ▁పని న ైతే ▁మన ▁పర్యాటక ▁విభాగ ం ▁గా ని , ▁సాంస్కృతిక ▁విభాగ ం ▁గా ని , ▁రాష్ట్ర ▁ప్రభుత్వ ాలు ▁గా ని , ▁లేదా ▁భారత ▁ప్రభుత్వం ▁గా ని ▁చేయ లే వో .
▁ఆ ▁పని ని ▁దేశ పు ▁కో ట్ల ాది ▁యాత్ర ి కులు ▁చేసి ▁చూ పెట్ట ారు ;
▁ఎలా ంటి ▁భ వ్య మైన ▁ప్రదేశాల ▁ఫ ొ టో లను ▁వారు ▁అ ప్ ▁లో డ్ ▁చే శా ర ంటే .
▁వాటిని ▁చూడ టం ▁నిజ ంగా ▁ఎంతో ▁ఆనంద ాన్ని స్తుంది .
▁ఈ ▁పని ని ▁మన ం ▁ఇంకా ▁ముందు కు ▁తీస ు కె ళ్ల ాలి .
▁ఈ సారి ▁కూడా ▁ఈ ▁పని ని ▁చేయ ండి .
▁అయితే ▁ – ▁ఈ ▁ సారి ▁వాటి ▁మీద ▁ఏదైనా ▁రాయ ండి .
▁కేవలం ▁ఫ ొ టో నే ▁కాదు . . .
▁మీ కు న్న ▁రచన ా ▁ఆసక్తి ని ▁ప్రదర్శించ ండి .
▁కొత్త ▁ప్రదేశం లోకి ▁వె ళ్ తే ▁దానిని ▁చూస్త ే ▁తెలుస ుకోవడానికి , ▁నేర్చ ుకోవడానికి ▁ఎంతో ▁కొంత ▁లభిస్తుంది .
▁ఏ ▁అంశాల ను , ▁విషయాల ను ▁మన ం ▁తరగతి ▁గ ది లో ▁నేర్చ ుకో లే మో .
▁ఏ వ ైతే ▁మన ▁కుటుంబ ంలో ▁స్నేహిత ుల ▁మధ్య ▁నేర్చ ుకో లే మో .
▁అవి ▁తి ర గ డం ▁ద్వారా ▁ఎక్కువగా ▁నేర్చ ుకునే ందుకు ▁ల భ ిస్తాయి .
▁ఇంకా ▁కొత్త ▁ప్రదేశాల ▁కొత్త దన ం ▁అనుభవ ం ▁అవుతుంది .
▁మనుషుల ు , ▁వారి ▁భాష , ▁వారి ▁ఆహార పు ▁అల వా ట్లు , ▁మాట లు ▁అక్కడ ి ▁జీవ న ▁విధానం .
▁ఒక టే ంటి .
▁ఎ న్నె న్ నో ▁చూడ టానికి ▁ల భ ిస్తాయి .
▁పరి శీల న ▁లేని ▁ప్రయాణ ీ కుడు ▁రె క్క లు ▁లేని ▁పక్ష ి ▁వంటి ▁ వాడు ▁అని ▁అన్న ారు ▁ఎవర ో .
▁చూడ టానికి ▁మీ కు ▁నిజ ంగా ▁ఆసక్తి ▁ఉంటే , ▁వాటిని ▁చూస ే ▁అంత ర్ ▁దృష్టి ని ▁కూడా ▁మీ రు ▁సిద్ధ ం ▁చేస ుకోవాలి .
▁భారత ద శ ం ▁వైవిధ్య ాల ▁ని ల యం .
▁ఒక సారి ▁చూడ టానికి ▁బయలుదేర ితే , ▁జీవిత ం ▁అంత ా ▁చూస్త ూ నే ▁ఉంటారు .
▁చూస్త ూ నే ▁ఉంటారు ;
▁ఎ ప్పటికీ ▁త ని వి ▁తీర దు .
▁నేను ▁చాలా ▁అ ద ృష్ట వంతు డి ని .
▁తి ర గ డానికి ▁నా కు ▁చాలా ▁అవకాశం ▁లభించింది .
▁మీ ▁లా గా ▁నేను ▁ముఖ్యమంత్రి , ▁ప్రధాన ▁మంత్రి ▁కా న ప్పుడు .
▁వయస్సు లో ▁చాలా ▁ చో ట్ల ▁తి రి గా ను .
▁దేశంలో ▁నేను ▁సందర్శించ ని ▁జిల్లా ▁అ ంట ూ ▁బహు శా ▁లే దే మో .
▁జీవిత ాన్ని ▁సరి ద్ద ుకోవడం లో ▁ప్రయాణ ం ▁ఒక ▁శక్తి మంత మైన ▁పాత్ర ను ▁పో ష ిస్తుంది .
▁ఇప్పుడు ▁భారత ▁దేశంలో ▁యువ త లో ▁ప్రయాణ ం ▁ప ట్ల ▁మ క్కు వ , ▁జి జ్ఞ ా స ▁పెరుగు తూ ▁పోతున్నాయి .
▁ముందు ▁రోజు ల్లో ▁లా గా ▁అంద రూ ▁వెళ్ల ే ▁మార్గం లో , ▁తయారు గా ▁ఉన్న ▁మార్గం లో ▁వీరు ▁వెళ్ల డం ▁లేదు .
▁వారు ▁ఏ దో ▁కొత్త ది ▁చేయ ాల న ుకుంటున్న ారు ;
▁వారు ▁కా స్త ▁కొత్త వి ▁చూడ ాల న ుకుంటున్న ారు .
▁దీనిని ▁నేను ▁ఒక ▁మంచి ▁సంకేత ంగా ▁భావ ి స్తా ను .
▁మన ▁యువ తీ యు వ కులు ▁సా హ స వంతు లు ▁కావ ాలి .
▁ఎక్కడ ైతే ▁ఎప్పుడూ ▁కా లు ▁మో ప ▁లే దో , ▁అక్కడ ▁కా లు ▁మో ప డానికి ▁ఇష్ట పడ ాలి .
▁ఈ ▁సందర్భంగా ▁కోల్ ▁ఇండియా కు ▁ప్రత్యేక ▁అభి నం దన లు ▁తె ల పాల ని ▁అన ుకుంటున్న ాను .
▁వె స్టర్ న్ ▁కోల్ ▁ ఫీ ల్డ్ ▁లి మి టె డ్ ▁( డ బ్ ల్ యు సి ఎల్ ) ▁నా గ్ పూర్ ▁సమీప ంలోని ▁సా వ నే ర్ ▁గ్రామం ▁దగ్గర - ▁అక్కడ ▁బొ గ్గు ▁గ ను లు ▁ఉన్నాయి - ▁అక్కడ ▁పర్యావరణ ▁మై త్ర ీ పూర్ వ క మైన ▁మై న్ ▁ ట ూరి జం ▁సర్ క్యూ ట్ ▁ను ▁తీర్చ ి ది ద్ద ింది .
▁సాధారణంగా ▁మన ం ▁బొ గ్గు ▁గ ను లు ▁అనే స రి కి ▁అ వే వో ▁చూడ ద గ్గ వి ▁కా వు ▁అని ▁అను కుంట ాం .
▁అక్కడ ి ▁గ ని ▁పని వారి ▁చిత్ర ాలు ▁మన ం ▁చూసి న ట్లయితే , ▁అక్కడ ి కే ▁వె ళ్ తే ▁ఇంకా ▁ఎలా ▁ఉంట ు ం దో ▁అని ▁అ బ్బ ు ర పడ తా ం .
▁మన కొ క ▁సామెత ▁కూడా ▁ఉంది .
▁అదే ంట ంటే .
▁బొ గ్గు లో ▁చేయ ి పె డి తే ▁చేత ులు ▁నల్ల గా ▁అయి పో తాయి ▁అని .
▁ దీ ంతో ▁మనుషుల ు ▁దూరం గా ▁పా రి పో తారు .
▁కానీ ▁ఈ ▁బొ గ్గు నే ▁ ట ూరి జ ానికి ▁గ మ్ య ంగా ▁వె స్టర్ న్ ▁కోల్ ▁ ఫీ ల్డ్ స్ ▁లి మి టె డ్ ▁చేసి ▁చూప ించింది .
▁నేను ▁చాలా ▁ఆనంద ంగా ▁ఉండ టానికి ▁కారణం ▁ఏ మి ట ంటే .
▁ఇ ప్పు డి ప్పు డే ▁ఇది ▁ప్రారంభ మైంది .
▁నా గ్ పూర్ ▁సమీప ంలోని ▁సా వ నే ర్ ▁గ్రామ ▁సమీప ంలో ▁ఎ కో ▁ఫ్ర ె ండ్ల ీ ▁మై న్ ▁ ట ూరి జం ▁సై ట్ ▁ను ▁ఇప్పటి ▁వరకు ▁10 , 000 ▁మంది కి ▁పైగా ▁తి ల క ించారు .
▁ఏదైనా ▁ఒక ▁కొత్త దా ని ని ▁చూడ ాల ంటే ▁ఇదే ▁మన కు ▁ఒక ▁అవ కా శ ాన్ని ▁ ప్రసాద ి స్ తో ంది .
▁ఈ సారి ▁సె ల వు ల్లో ▁ఊ ళ్లు ▁తి ర గ డానికి ▁వెళ్ల ిన పుడు ▁మీ రు ▁కూడా ▁శుభ ్ ర త ▁కోసం ▁ఏ ద న్నా ▁చేయ గల రా . . .
▁ఈ ▁మధ్య ▁ఒక ▁విషయం ▁కనిపిస్త ో ంది .
▁నిజ ానికి ▁విమర్శ ించ ాల ంటే ▁ఇంకా ▁ఎన్నో ▁సందర్భ ాలు న్నాయి ▁కానీ ▁మొత్తం ▁మీద ▁ఒక ▁ చై తన ్యం ▁వచ్చి ంద నే ▁చెప్ప ాలి .
▁పర్యాటక ▁స్థల ాల్లో ▁పరి శు భ్ర త ▁ఉండే లా ▁ప్రజలు ▁ప్రయత్న ం ▁చేస్తున్నారు .
▁ఆ ▁ ప్రదేశ ాన్ని ▁సందర్శించ ే ▁పర్యాటక ులు ▁ప్రయత్న ిస్తున్నారు .
▁అక్కడ ▁శాశ్వత ▁నివాస ం ▁ఉండే ▁వారు ▁కూడా ▁తమ ▁ వంతు ▁కృషి ▁చేస్తున్నారు .
▁శాస్త్రీయ మైన ▁పద్ధతి లో ▁ఈ ▁ప్రయత్న ం ▁జరగ డం ▁లే దే మో ▁కానీ ▁పని ▁మాత్రం ▁జరుగుతోంది .
▁మీ రు ▁ఒక ▁పర్యాటక ుడిగా ▁వెళ్ల ిన పుడు ▁ఆ ▁ప్రదేశం లో ▁యువ జన ులు ▁ఈ ▁విషయం లో ▁తో డ్ పడ గల ర ని ▁నా కు ▁నమ్మ కం ▁ఉంది .
▁పర్యాటక ం ▁ద్వారా ▁ఉప ా ధి కి ▁ఎంతో ▁అవకాశం ▁ఉంది .
▁ప్రపంచ ▁దేశాల తో ▁పోలి స్తే ▁భారతదేశం ▁పర్యాటక ▁రంగంలో ▁చాలా ▁వెనుక బడి ▁ఉంది .
▁కానీ ▁మన ం ▁12 5 ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజల ం .
▁పర్యాటక ాన్ని ▁బ లో పే తం ▁చేయ ాలను కు ంటే ▁కనుక , ▁ప్రపంచ ాన్ నే ▁మన ం ▁ఆకర్షించ గల ం .
▁ప్రపంచ ▁పర్యాటక ంలో ▁పెద్ద ▁భాగ ాన్ని ▁మన ం ▁సొంత ం ▁చేసుకో గ లుగు తా ం .
▁ఇంకా ▁మన ▁కో ట్ల ాది ▁యువ ▁జన ానికి ▁ఉప ా ధి ▁అవ కా శ ాలు ▁చూప గల ం .
▁ప్రభుత్వం ▁గా నీ , ▁సంస్థలు ▁గా నీ , ▁సమాజ ం ▁గా నీ , ▁వ్యక్తుల ు ▁గా నీ - ▁అంద రం ▁కలసి ▁దీన్ని ▁సాధించ ే ▁పని ▁చే ద్ద ాం .
▁ర ండి , ▁ఈ ▁ది శ గా ▁మన ం ▁ఒక ▁ప్రయత్న ం ▁చే ద్ద ాం .
▁ప్రి య మైన ▁నా ▁యువ ▁మి త్ రు లా రా , ▁సె ల వు రోజు లను ▁అలా ▁ఊరి కే ▁కొద్ది ▁కొద్ది గా ▁వ్య ర్థ ం ▁చేసే య డం ▁నా కు ▁న చ్చ దు .
▁మీ రు ▁కూడా ▁ఇలా ▁ఆ లో చ ించి ▁చూడండి .
▁మీ ▁సె ల వులు , ▁జీవిత ంలో ▁కీలక మైన ▁సంవత్సరాలు ▁అంత క న్నా ▁కీలక మైన ▁సమయ ం .
▁అలా నే ▁ కర గి పోవడం ▁ఏ మి టి ?
▁మీ రు ▁ఆ లో చ ించడానికి ▁ఒక ▁విషయం ▁చెబుత ాను .
▁సె ల వు ల్లో ▁ఒక ▁కొత్త ▁ప్రతి భ ను ▁మీ ▁వ్యక్తి త్వ ానికి ▁జో డ ించే ▁సం కల్ప ం ▁తీసుకో గల రా ▁మీ రు .
▁
▁ఒక ▁వే ళ ▁మీ కు ▁ఈ ద డం ▁రా కపోతే , ▁సె ల వు ల్లో ▁ఈ త ▁నేర్చ ుకో వ ాలని ▁సం కల్ప ించ వచ్చు .
▁సై కి ల్ ▁త ొక్క డం ▁రా కపోతే ▁సె ల వు ల్లో ▁సై కి ల్ ▁నేర్చ ు కుంట ాన ని ▁నిర్ణయ ం ▁తీసుకో వచ్చు .
▁ఇప్పటికీ ▁కేవలం ▁రెండు ▁వే ళ్ళ తో ▁కంప్యూటర్ ▁మీద ▁టై పు ▁చేస్తున్న ా నే ▁అని ▁మీ రు ▁అను కు ంటే ▁నేను ▁సరైన ▁రీ తి లో ▁టై పి ంగ్ ▁నేర్చ ుకో కూ డ దా ▁అని ▁ఎ ందుకు ▁అను కో రు ?
▁మన ▁వ్యక్తి త్వ ▁వి కా స ానికి ▁ఎన్నో ▁రకాల ▁ నైపుణ్య ాలు న్నాయి ?
▁వాటిని ▁ఎ ందుకు ▁నేర్చ ుకో కూ డ దు .
▁
▁మన లోని ▁కొన్ని ▁లో ప ాలను ▁ఎ ందుకు ▁దూరం ▁చేసుకో కూ డ దు ?
▁మన లోని ▁కొన్ని ▁శ క్ తుల ను ▁ఎ ందుకు ▁పెంచ ుకో కూ డ దు ?
▁ఇప్పుడు ▁ఒక ▁ఆలోచన ▁చేసి ▁చూడండి .
▁వీటిలో ▁మీ కు ▁చాలా ▁క్ల ా సు లు ▁అవసర మ నో , ▁శిక్ష కుడు ▁కావ ాల నో , ▁చాలా ▁పెద్ద ▁ ఫీ జు ▁కట్ట ాల నో , ▁పెద్ద ▁బ డ్ జె ట్ ▁వె చ్చ ించ ాల నో .
▁ఇలా ▁ఏ మీ ▁లేదు .
▁మీ రు ▁మీ ▁చు ట్టు ప క్క లే ▁చూడండి .
▁మీ రు ▁ఒక సారి ▁నిర్ణయించ ుకున్న ా ర ను కు ందా ం ▁చె త్త ▁నుంచి ▁ఉత్తమ మైంది ▁తయారుచేస ్ తా ను .
▁అని .
▁కొన్ని ▁పరిశీలించ ండి ;
▁వాటి ▁నుంచి ▁తయారు ▁చేయడం ▁మొదలు పెట్ట ండి .
▁చూడండి – ▁మీ కు ▁సంతోష ం ▁కలుగ ుతుంది .
▁సా యం త్ర ం ▁అయ్య ే ▁సరి కి ▁ఈ ▁చె త్త ా ▁చె ద ారంలో ▁నుంచి ▁మీ రు ▁ఏ ం ▁తయారు ▁చే శా రో .
▁మీ కు ▁చిత్ర ▁ లేఖ నం ▁అంటే ▁ఇష్ట ం .
▁కానీ ▁బొమ్మ లు ▁గ ీయ డం ▁రా దు .
▁అయితే నే ం , ▁మొదల య ితే ▁పెట్ట ండి .
▁అదే ▁వస్తుంది .
▁మీ రు ▁మీ ▁సె ల వు ▁దిన ాలను ▁మీ ▁వ్యక్తి త్వ ▁వి కా స ానికి , ▁ప్రా వీ ణ్య ం ▁సాధించ డానికి , ▁మీ ▁ నైపుణ్య ాలను ▁మె రుగు ▁ పరచ ుకోవడానికి ▁తప్ప ని స రి గా ▁వినియోగించ ాలి .
▁అలా ంటి వి ▁రంగ ాలు ▁లెక్కల ే న న్ని ▁ఉన్నాయి .
▁నేను ▁చెప్ప ిన ▁వాటిలో నే ▁కృషి ▁చేయ ాలని ▁లేదు .
▁ఆ ▁ నైపుణ్య ం ▁వల్ల ▁మీ ▁వ్యక్తి త్వ ానికి ▁ఉనికి ▁ఏర్పడ ుతుంది .
▁మీ ▁ఆత్మ వి శ్వాస ం ▁చెప్ప లే నంత ▁పెరుగు తుంది .
▁సె ల వులు ▁అయ్య ా క ▁స్ కూ లు కు ▁తిరిగి ▁వెళ్ల ిన ప్ప డు , ▁కా లే జి కి ▁వెళ్ల ినప్పుడు ▁మీ ▁స్నేహిత ులతో ▁చెబుత ారు .
▁నేను ▁సె ల వు ల్లో ▁ఇది ▁నేర్చ ుకున్న ాను ▁అని .
▁ఒక ▁వే ళ ▁వా ళ్లు ▁అది ▁నేర్చ ుకో లేదు ను కో ండి .
▁వా ళ్ల న ుకుంటారు ▁అ రే ▁నేను ▁నష్ట పో యా ను .
▁ను వ్వ ు ▁నేర్చ ుకుని ▁వ చ్చ ా వు ▁అని ▁ఇలా ▁ఆ లో చ ిస్తారు .
▁ఇది ▁సహజ ం .
▁కాబట్టి ▁మీ రు ▁తప్ప కుండా ▁చే స్త ారని ▁నా కు ▁నమ్మ కం ▁ఉంది .
▁ఇంకా ▁మీ రు ▁ఏ ం ▁నేర్చ ుకున్న ా రో ▁నా కు ▁చెప్ప ండి .
▁చెబుత ారు ▁క ద ూ .
▁ఈ సారి ▁w w w .
▁my go v .
▁in ▁సై ట్ ▁లో ▁‘ మన్ కీ ▁బా త్ ’ ▁కోసం ▁అనేక మైన ▁సూ చన లు ▁అంద ాయి .
▁వాటిలో ంచి ▁ఒకటి ▁ఇ దీ .
▁ న మ స్తే ▁ప్రధాన ▁మంత్రి ▁గా రూ .
▁నా ▁పేరు ▁అభి ▁చ తు ర్ వే ది .
▁గ త ▁వేసవి ▁సె ల వుల లో ▁మీ రు ▁పి ట్ట ల కి ▁కూడా ▁వేసవి ▁తా పం ▁ఉంట ు ందని ▁అన్న ారు .
▁ఓ ▁పాత్ర లో ▁నీరు ▁పో సి ▁బా ల్ క నీ లో నో , ▁డా బా ▁పై నో ▁పెట్ట ాలని , ▁పి ట్ట లు ▁వచ్చి ▁నీ ళ్లు ▁తా గు త ాయని ▁చెప్ప ారు .
▁నేను ▁అదే ▁పని ని ▁చే శా ను .
▁ఎంతో ▁సంతోష ం ▁కలిగి ంది .
▁ఈ ▁సా కు తో ▁చాలా ▁పి ట్ట లతో ▁నా కు ▁స్ నే హ ం ▁కు ది ర ింది .
▁ఈ ▁విషయాన్ని ▁‘ మన్ ▁కీ ▁బా త్ ’ లో ▁మీ రు ▁మరో సారి ▁చెప్ప ాల నే ▁మి మ్మ ల్ ని ▁అభ్యర్థి స్తున్న ాను .
▁మీ కు ▁ఇ వే ▁నా ▁ కృత జ్ఞ త లు .
▁ ప్ రియ మైన ▁నా ▁దేశ పు ▁సా టి ▁పౌర ుల ా రా .
▁నేను ▁ఈ ▁చిన్న ా రి ▁అభి ▁చ తు ర్ వే ది ▁కి ▁ కృత జ్ఞ త ▁తెలియ జే స ుకుంటున్న ాను .
▁నా కు ▁ఫోన్ ▁చేసి , ▁నేను ▁చెప్ప ిన ▁విషయాన్ని ▁ఈ ▁బాల ుడు ▁నా కు ▁గుర్తు ▁చేశాడు .
▁నిజ ం ▁చెప్ప ాల ంటే , ▁నేను ▁దాని ▁గుర ించే ▁మ ర చి పో యా ను .
▁ఇంకా .
▁నా కు ▁బు ర్ ర లో ▁లేదు ▁ఈ ▁విషయం పై ▁నే నే మైన ా ▁చెబుత ా నా ▁అనేది .
▁కానీ , ▁అభి ▁నా కు ▁ జ్ఞ ాపక ం ▁చేశాడు .
▁ని రు డు ▁నేను ▁పక్ష ులు ▁తా గ డానికి ▁నీ ళ్ల తో ▁ని ంప ిన ▁ఒక ▁మ ట్టి ▁పాత్ర ను ▁ని ం పి ▁పెట్ట ండి .
▁అని ▁చెప్ప ాన న్న ▁సం గ తి ని .
▁స్నేహిత ుల ా రా .
▁నేను ▁అభి ▁చ తు ర్ వే ది కి ▁ధ న్ య వాద ాలు ▁చెప్ప ాల న ుకుంటున్న ాను .
▁ఆ ▁బాల ుడు ▁నా కు ▁ఫోన్ ▁చేసి ▁ఒక ▁మంచి ▁పని ని ▁గురించి ▁తెలియ జె ప్ప ాడు .
▁ పోయిన సారి ▁ .
▁ఆ .
▁ఇప్పుడు ▁నా కు ▁గుర్తు కొ చ్చ ింది .
▁నేను ▁అప్ప ట్ లో ▁మీ కు ▁సూచించ ాను .
▁ఎ ండా కాలంలో ▁పి ట్ట లకు ▁మ ట్టి ▁పాత్ర లలో ▁నీరు ▁పెట్ట ండి ▁అని .
▁అభి ▁తాను ▁ఈ ▁పని ని ▁ఒక ▁ఏడాది ▁అంత ా ▁చేస్తూ ▁వస్తున్న ాన ంట ూ ▁నా కు ▁తెలి పాడు .
▁ఎన్నో ▁పక్ష ులు ▁తన కి ▁స్నేహిత ులు ▁అయి పో య ాయని ▁కూడా ▁చెప్ప ాడు .
▁హిందీ ▁భాష లో ▁మహా ▁క వ యి త్రి ▁అయిన ▁మహా దేవి ▁వర్ మ కు ▁పక్ష ుల ంటే ▁ఎంతో ▁ప్రేమ .
▁ఆ వి డ ▁ఒక ▁కవిత లో ▁ఇలా ▁రాశారు .
▁‘ మే ం ▁ని న్ ను ▁దూరం గా ▁ఎ గిరి పో ని వ్వ ం , ▁మే ం ▁ ధాన్య ంతో ▁ఆ వర ణం తా ▁ని ం పే స్తా ం .
▁నీటి ▁ కుంట ను ▁తి య్య ని , ▁చల్ల ని ▁నీటి తో ▁ని ం పే స్తా ం .
▁ ’ ▁ర ండి , ▁మన ం ▁కూడా ▁మహా దేవి ▁వర్ మ ▁గారు ▁చెప్ప ిన ట్ లే ▁చే ద్ద ాం .
▁నేను ▁అభి కి ▁శుభ ా కా ం క్ష లు ▁తెలియ జే స్తున్న ాను ▁ఒక ▁ముఖ్యమైన ▁విషయాన్ని ▁నా కు ▁గుర్తు ▁చేసిన ందుకు .
▁మై సూ ర్ కు ▁చెందిన ▁శిల్ప ా ▁కు కే ▁ఎంతో ▁ద యా మ య మైన ▁ఒక ▁సమస్య ను ▁మన ▁ముందు కు ▁తె చ్చ ారు .
▁మా ▁ఇంటి ▁దగ్గర కు ▁పాల ▁వా ళ్లు ▁వ స్తారు , ▁పే పర్ ▁అమ్మ ే వా ళ్లు ▁వ స్తారు .
▁పోస్ట్ ▁మ ్యా న్ ▁వ స్తారు .
▁కొన్ని ▁ సార్లు ▁గి న్నె లు ▁అమ్మ ేవారు , ▁బ ట్ట లు ▁అమ్మ ేవారు ▁ఆ ▁దారి ▁వె ం బడి ▁వె ళ్ తారు .
▁మన ం ▁ఎ ప్పు డ న్నా ▁వారికి ▁మంచి నీ ళ్లు ▁కా వా లా . . .
▁అని ▁అ డి గా మా ?
▁ఎ ప్పు డ న్నా ▁ఇచ్చ ా మా ?
▁శిల్ప ా . . .
▁మీ రు ▁ఎంతో ▁సు న్ని త మైన ▁విషయాన్ని ▁ప్ర స్తా వ ించారు .
▁మీ కు ▁ధ న్ య వాద ాలు .
▁ఎంతో ▁ముఖ్యమైన ▁అ ం శ ాన్ని ▁మీ రు ▁ఎంతో ▁ సర ళ ంగా , ▁సూ టి గా ▁చెప్ప ారు .
▁విషయం ▁చాలా ▁చిన్న ది ▁కానీ , ▁మంచి ▁ఎ ండ లో ▁పోస్ట్ ▁మ ్యా న్ ▁మన ▁ఇంటి కి ▁వచ్చిన పుడు ▁చల్ల ని ▁నీరు ▁తా గ ించ ా మ ను కో ండి .
▁అతను ▁ఎంత ▁సే ద దీ రు తాడు .
▁నిజ ానికి ▁మన ▁దేశంలో ▁ఇది ▁స్వ త హా గా ▁జరిగే ▁విష య మే .
▁కానీ , ▁శిల్ప ా . . .
▁మీ రు ▁ఈ ▁విషయం ▁గమనించ ిన ందుకు ▁నా కె ంతో ▁సంతోష ం ▁వే స ింది .
▁ప్రి య మైన ▁నా ▁రైతు ▁సోదర ▁సోదర ీ మ ణు లా రా . . .
▁డి జి ట ల్ ▁ఇండియా ▁అన్న ▁పదం ▁మీ రు ▁చాలా సార్లు ▁వి ని ▁ఉంటారు .
▁డి జి ట ల్ ▁ఇండియా ▁అంటే ▁ఇది ▁నగర ాల్లో ▁యువ జన ులకు ▁సంబంధించిన ▁సం గ తి , ▁అది ▁వారి ▁ప్రపంచ ం ▁అని ప ించ వచ్చు .
▁అది ▁నిజ ం ▁కాదు .
▁‘ కి సా న్ ▁సు వి ధా ▁ఆ ప్ ’ ▁అనే ▁యా ప్ ▁మీ ▁సౌకర్యం ▁కోసం ▁అందుబాటులో కి ▁వచ్చి ందని ▁తెలి స్తే ▁మీ రు ▁ఎంతో ▁సంతోష పడ తారు .
▁ఈ ▁రైతు ▁సు వి ధ ▁యా ప్ ని ▁మీ రు ▁మీ ▁మొబైల్ ▁ఫోన్ లో ▁డ ౌ న్ ▁లో డ్ ▁చేసుకో ండి .
▁వ్యవసాయానికి ▁సంబంధించిన , ▁వాతావరణ ానికి ▁సంబంధించిన ▁విస్తృత ▁సమాచార ం ▁స్వయం గా ▁మీ ▁చేత ు ల్ లోనే ▁అందుబాటులో కి ▁వస్తుంది .
▁మార్కెట్ లో ▁పరిస్థితుల ే ంటి . . .
▁మండ ీ లో ▁ఎటువంటి ▁స్థితి ▁ఉంది .
▁పంట ▁ది గు బడి ▁ సర ళి ▁ఎలా ▁ఉంది .
▁పొ ల ానికి ▁వేయ వలసిన ▁మందుల ు ▁ఏ వి ▁అందుబాటులో ▁ఉన్నాయి . . .
▁ఇలాంటి ▁ఎన్నో ▁విషయాల ు ▁ఆ ▁యా ప్ లో ▁ఉన్నాయి .
▁అంత ే ▁కాదు .
▁ఇందులో ▁ఉన్న ▁బ టన్ ▁మి మ్మ ల్ ని ▁నేరుగా ▁వ్యవసాయ ▁శాస్త్రవేత్త లతో , ▁వ్యవసాయ ▁నిపుణ ులతో ▁మాట్లాడ ిస్తుంది .
▁మీ రే దైన ా ▁ప్రశ్న లు ▁అ డి గ ితే ▁వారు ▁జ వా బు ▁ఇ స్తారు .
▁మీ కు ▁వివరించ ి ▁చెబుత ారు .
▁నా ▁రైతు ▁సోదర ులు , ▁సోదర ీ మ ణు లు ▁ఈ ▁కి సా న్ ▁సు వి ధ ▁యా ప్ ను ▁తమ ▁మొబైల్ ▁ఫోన్ ▁పైన ▁డ ౌ న ▁లో డ్ ▁చే స్త ారని ▁ఆ శ ిస్తున్న ాను .
▁ఒక సారి ▁ప్రయత్నించ ి ▁చూడండి .
▁అందులో ▁మీ కు ▁పని కొ చ్చే ▁సం గ తులు ▁ఏ మ న్నా ▁ఉన్న ా యే మో .
▁అందులో ▁ఏ ద న్నా ▁లో పం ▁ఉంది , ▁తక్కువ ▁సమాచార ం ▁ఉంది ▁అంటే ▁మీ రు ▁నా కు ▁ఫి ర్యా దు ▁చేయ వచ్చు ▁కూడా .
▁ప్రి య మైన ▁నా ▁రైతు ▁సోదర ▁సోదర ీ మ ణు లా రా . . .
▁మిగిలిన ▁ప్రజల ంద రి కీ ▁వేసవి ▁అంటే ▁సె ల వుల ▁కాలం .
▁కానీ ▁రైతు లకు ▁మాత్రం ▁ఇది ▁మరింత ▁చె మ టో డ్ చి ▁పని ▁చేయ వలసిన ▁కాలం .
▁రైతు ▁వర్ష ం ▁కోసం ▁ఎదుర ు చూ స్ తాడు .
▁వర్ష ం ▁కోసం ▁ఎదుర ు చూ సే ▁ముందు గా ▁వర్ష ం ▁కోసం ▁తన ▁భూమి ని ▁సిద్ధ ం ▁చేసే ▁పని లో ▁పూర్తిగా ▁ని మ గ్ న మై పో తాడు .
▁వర్ష ం ▁కు రి స ినప్పుడు ▁ఒక్క ▁నీటి ▁చు క్క ▁కూడా ▁ వృ థా ▁కాకుండా ▁భూమి ని ▁సిద్ధ ం ▁చేస ుకుంటాడు .
▁వ్యవసాయం ▁ప్రారంభ మయ్య ే ▁ రు తు వు ▁రైతు లకు ▁ఎంతో ▁ముఖ్యమైన ▁సమయ ం .
▁కానీ , ▁నీరు ▁లే కపోతే ▁ఏ ం ▁జరుగ ు తు ంద న్న ▁విషయం ▁మన ▁దేశ వాస ుల ంద రూ ▁కూడా ▁ఆ లో చ ించ వలసిన ▁విషయం .
▁ఈ ▁సమయంలో ▁మన ం ▁మన ▁చెరువులు , ▁మన ▁ప్రాంతంలో ▁నీరు ▁ప్రవహించ ే ▁ప్రదేశాల ు , ▁చెరువు ల్లో కి ▁నీ ళ్లు ▁వచ్చి ▁చేర ే ▁మార్గ ాలు ▁అక్కడ ▁చె త్త ▁చేర డం , ▁లేదా ▁దు రా క్రమ ణ ▁జ రిగి ▁నిర్మాణం ▁జరగ డం ▁వల్ల ▁అక్కడ ి కి ▁నీరు ▁ప్రవహించ డం ▁ఆ గి పోతుంది .
▁అందు వల్ల ▁నీటి ▁నిల్వ లు ▁క్రమ ే ణా ▁తగ్గ ి పోతున్న ాయి .
▁గతంలో ▁నీరు ▁ఉన్న ▁ప్రదేశాల ు , ▁స్థల ాలను ▁మళ్లీ ▁మన ం ▁త వ్వ ి ▁చె త్త ▁తీస ి ▁శుభ ్ రం ▁చేసి ▁మరింత ▁నీరు ▁వచ్చి ▁చేర ి ▁నిల్వ ▁ఉండే లా ▁సిద్ధ ం ▁చేయ గల మా ?
▁ఎంత ▁నీరు ▁పొ దు పు ▁చేయ గలిగి తే ▁అంత ▁మంచి ది .
▁తొ ల క రి ▁జ ల్ లు ల్లో న ైనా ▁స రే ▁నీరు ▁పొ దు పు ▁చేసి . . .
▁చెరువులు ▁ని ండి .
▁మన ▁న దులు , ▁కాల్ వ లు ▁ని ండి ▁పా రాయ ంటే ▁ఆ ▁తర్వాత ▁వర్ష ం ▁కనిపించ కుండా ▁ పోయిన ా ▁నీటి ▁కొ ర త ▁అనేది ▁బాధ ించ దు .
▁మన కు ▁ఎక్కువ ▁నష్ట ం ▁జరగ దు .
▁అయితే ▁మన ం ▁ప్రతి ▁ఒక్క ▁వా న ▁నీటి ▁చి ను కు ను ▁ఒ డి సి ▁పట్ట ి ▁నిల్వ ▁చేసుకొ ంటే నే ▁ఇది ▁సాధ్య మవుతుంది .
▁ఈ సారి ▁ఐదు ▁లక్షల ▁నీటి ▁ కుంట లను ▁త వ్వ ేందుకు ▁సం కల్ప ించ ాం .
▁జాతీయ ▁గ్రామీణ ▁ఉప ా ధి ▁హా మీ ▁పథకం ▁( ఎ మ్ ▁ఎన్ ▁ఆర్ ▁జి ▁ఎ ) ▁కి ంద ▁కూడా ▁నీటి ▁సే కరణ కు , ▁అ సె ట్స్ ▁క్రి యే ట్ ▁చేయ ాలని ▁భావ ిస్తున్న ాం .
▁ప్రతి ▁ఊ ళ్ లో , ▁ప్రతి ▁గ్రామంలో ▁నీరు ▁పొ దు పు ▁చేయ ాలి .
▁రా ను న్న ▁వర్ష ా ▁కాలంలో ▁ప్రతి ▁వర్ష పు ▁చు క్క ను ▁పరి ర క్ష ించ ాలి .
▁గ్రామంలో ▁నీరు ▁గ్రామంలో నే ▁ఉండాలి .
▁ఈ ▁ఉద్యమ ాన్ని ▁ఎలా ▁నడి ప ించ ా లో ▁మీ రు ▁ప్రణాళిక లు ▁వేయ ండి .
▁ప్రభుత్వం ▁అమలు చే స్తున్న ▁ పథ క ాల్లో ▁పా లు ప ంచు కో ండి .
▁నీటి ▁వనరుల ▁ప్రాముఖ్యత ▁గురించి ▁ప్రజా ▁ఉద్యమ ాన్ని ▁ఎలా ▁నడి ప ించ ా లో ▁మీ రు ▁ప్రణాళిక లు ▁వేయ ండి .
▁ప్రభుత్వం ▁అమలు చే స్తున్న ▁ పథ క ాల్లో ▁పా లు ప ంచు కో ండి .
▁నీటి ▁వనరుల ▁ప్రాముఖ్యత ▁గురించి ▁ప్రజా ▁ఉద్యమ ం ▁ప్రారంభ ి ద్ద ాం .
▁నీటి ▁వనరుల ▁ప్రాముఖ్యత ▁అంద రూ ▁గ్రహించ ే లా . . .
▁నీరు ▁పొ దు పు ▁చేస ేందుకు ▁అంద రూ ▁ప్రయత్నించ ే లా . . .
▁ఒక ▁ఉద్యమ ం ▁ప్రారంభ ి ద్ద ాం .
▁మన ▁దేశంలో ▁ఎన్నో ▁గ్రామాలు , ▁ఎంతో ▁మంది ▁ప్ర గ తి శీ లు ర ైన ▁రైతు లు , ▁ఎంతో ▁మంది ▁ చై తన ్య వంత ులైన ▁పౌర ులు ▁ఇప్పటి కే ▁ఈ ▁పని ▁చే స్తు ండి ▁ఉంటారు .
▁అయినప్పటికీ ▁ఇప్పుడు ▁ఈ ▁ది శ గా ▁ఇంకా ▁ఎంతో ▁ప్రయత్న ం ▁జరగ డం ▁అవసరం .
▁అతి ▁ముఖ్య ం .
▁ప్రి య మైన ▁నా ▁రైతు ▁సోదర , ▁సోదర ీ మ ణు లా రా .
▁ఇటీవల ▁భారత ▁ప్రభుత్వం ▁ఒక ▁భారీ ▁రైతు ▁సమ్మేళన ం ▁నిర్వహించ ింది .
▁ఎంత ▁అ త్యా ధు ని క ▁పరి జ్ఞాన ం ▁ఆ వి ర్ భవ ించి ం దో .
▁వ్యవసాయ ▁రంగంలో ▁ఎన్ ని ▁మార్పు లు ▁వ చ్చ ా యో ▁నేను ▁గమనించ ాను .
▁అయితే ▁ఈ ▁పరి జ్ఞాన ాన్ని ▁పొ లా ల ▁వరకు ▁తీసుకు వె ళ్ళ ాలి .
▁ఇ ప్ప డు ▁రైతు లు ▁కూడా ▁ఇం క ▁ఎ రు వులు ▁తగ్గించ ాలి ▁అ ంటు న్నారు .
▁ఈ ▁పరిణామ ాన్ని ▁నేను ▁హ ర్ ష ిస్తున్న ాను .
▁ఎ రు వులు ▁ఎక్కువగా ▁వాడ టం ▁వల్ల ▁మన ▁భూమి ▁తల్లి ▁అ స్ వ స్థ త ▁పాల ైంది .
▁మన ం ▁ఈ ▁భూమి ▁పు త్ర ుల ం , ▁మన ం ▁ఈ ▁పు డ మి ▁తల్లి ▁సంతానం .
▁మన ▁అమ్మ ▁రోగ ాల ▁పాల వు తు ంటే ▁ఎలా ▁చూస్త ూ ▁ఉండ గల ం . . .
▁
▁భోజన ం ▁ రు చి కర ంగా ▁ఉంటుంది .
▁కానీ , ▁ఆ ▁మ సా లా ▁మో తా దు కు ▁మ ించి ▁వ స్తే ▁అసలు ▁ఆ ▁భోజన ం ▁తి న గల మా . . .
▁మన కి ▁న చ్చి న ▁ఆ ▁ఆహార మే ▁నో టి కి ▁చే దు ▁అని ప ించ దా ?
▁ఈ ▁ఎ రు వుల ▁మో తా దు కు ▁మ ించి ▁మీ రు ▁వాడ ితే ▁అది ▁వి నా శ నా ని కే ▁దారి ▁ తీ స్తుంది .
▁ప్రతి దీ ▁సమ తూ క ంలో ▁ఉండాలి .
▁అ ప్పు డే ▁ఖర్చు లు ▁తగ్గ ి ▁డబ్బు లు ▁మి గు లు తాయి .
▁అ ందుకు ▁మా ▁ని నా దం ▁‘ ఖ ర్ చు ▁తక్కువ ▁ది గు బడి ▁ఎక్కువ ▁ – ▁తక్కువ ▁పెట్ట బడి ▁ఎక్కువ ▁పంట ’ .
▁ఇదే ▁మంత్ర ం ▁జ ప ించ ాలి , ▁అనుసరించ ాలి .
▁మన ం ▁మన ▁వ్యవసాయం లో ▁శాస్త్రీయ మైన ▁పద్ధతుల ్లో ▁వృద్ధి ▁సాధించ ాలి .
▁నీటి ▁పరి ర క్షణ ▁కోసం ▁ఏ ▁చర్య లు ▁తీసుకో వా లో ▁మన ం ▁పూర్తి ▁చి త్త శు ద్ధ ి తో ▁ఆ ▁చర్య లు ▁తీస ుకోవాలి .
▁వర్ష ం ▁కు రి స ేందుకు ▁ఇంకా ▁ఒకటి ▁రెండు ▁నెల ల ▁సమయ ం ▁మాత్రమే ▁ఉంది .
▁ఈ ▁లోపు గా ▁మన ం ▁నీటి ▁పరి ర క్షణ కు ▁సిద్ధ ం ▁కావ ాలి .
▁ఎంత ▁నీరు ▁పొ దు పు ▁చే స్తే ▁వ్యవసాయానికి ▁అంత ▁లాభ ం .
▁జీవిత ం ▁అంత ▁సౌకర్య వంత ం .
▁ప్రి య మైన ▁నా ▁దేశ పు ▁సా టి ▁పౌర ుల ా రా .
▁ఏప్రిల్ ▁7 న ▁ప్రపంచ ▁ఆరోగ్య ▁దిన ోత్సవం .
▁ఈ ▁ఏడాది ▁ఈ ▁దిన ోత్సవం ▁ప్రపంచ మంత ా ▁‘ బీ ట్ ▁డ యా బె టి స్ ’ ▁అనే ▁ఇ తి వృ త్త ంతో ▁కార్యక్రమాలు ▁నిర్వహించ ను ంది .
▁డ యా బె టి స్ ను ▁ఓ డి ద్ద ాం . . .
▁మ ధు మే హ ం ▁ఇతర ▁అనేక ▁వ్యాధుల కు ▁మన ▁శరీర ంలో ▁ఆ తి థ్ య మి చ్చ ేందుకు ▁ఉ త్ సు క త తో ▁ఉంటుంది .
▁మన ▁శరీర ంలో కి ▁అనేక ▁ఇతర ▁వ్యాధుల ు ▁కు రూప ులైన ▁అతి థ ులుగా ▁మన ▁శరీర ం ▁అనే ▁ఇం ట్ లోకి ▁చ ొ ర బడతాయి .
▁2014 ▁నాటికి ▁మన ▁దేశంలో ▁దాదాపు ▁ఆరు న్న ర ▁కో ట్ల ▁మంది ▁మ ధు మే హ ం ▁రోగ ులు న్న ారని ▁అంచనా .
▁మూడు ▁శాతం ▁మరణాల కు ▁డ యా బె టి స్ ▁కారణ మని ▁తే ల ింది .
▁డ యా బె టి స్ లో ▁రెండు ▁రకాలు ▁టై ప్ -1 , ▁టై ప్ - 2 ▁అని .
▁టై ప్ -1 ▁వంశ పా రం పర్ య ంగా ▁వస్తుంది .
▁తల్లిదండ్రుల కు ▁ఉంటే ▁పిల్లల కు ▁వస్తుంది .
▁టై ప్ - 2 ▁డ యా బె టి స్ ▁అల వా ట్ల ▁కారణంగా , ▁వయస్సు ▁కారణంగా , ▁ స్థ ూ ల కా యం ▁కారణంగా ▁వస్తుంది .
▁అంటే ▁మన మే ▁దానిని ▁స్వయం గా ▁ఆహ్వాన ి స్తా ం ▁అన్న మా ట .
▁ప్రపంచ మంత ా ▁డ యా బె టి స్ ▁వ్యాధి ▁గురించి ▁ఆ ం దో ళ న ▁చెంద ుతోంది .
▁అందు కే ▁ఏప్రిల్ ▁7 న ▁ప్రపంచ ▁ఆరోగ్య ▁దిన ోత్సవ ానికి ▁ఈ సారి ▁డ యా బె టి స్ ▁పై ▁పోరాట ాన్ని ▁ఇ తి వృ త్త ంగా ▁నిర్ణయించ ారు .
▁మన ▁జీవ న శైల ి ▁డ యా బె టి స్ ▁కు ▁అతిపెద్ద ▁కారణ మని ▁మన ంద రి కీ ▁తెలుస ు .
▁శా రీ రక ▁ శ్ర మ ▁తగ్గ ి పోతోంది .
▁చె మ ట ▁అనేది ▁పట్ట దు .
▁అ ట ూ ▁ఇ ట ూ ▁తి ర గ డం ▁అనేది ▁జరగ దు .
▁ఆటల ు ▁ఆడ టం ▁అంటే ▁ఆ న్ లై న్ ▁గే మ్స్ ▁మాత్రమే .
▁ఆఫ్ లైన ్లో ▁మాత్రం ▁ఎటువంటి ▁ శ్ర మ ▁ఉండ దు .
▁మన ం ▁ఏప్రిల్ ▁7 వ ▁తేదీ ▁నుంచి ▁స్ ఫ ూర్ తి ▁పొంద ి ▁డ యా బె టి స్ ను ▁ఓడించ ేందుకు ▁మన ▁వ్యక్తిగత ▁జీవిత ాల్లో ▁ఏ ద న్నా ▁చేయ గల మా ?
▁మీ కు ▁ యో గా ▁అంటే ▁ఆసక్తి ▁ఉంటే ▁ యో గా ▁చేయ ండి .
▁లేదా ▁కనీసం ▁న డ క ▁లేదా ▁ప రుగు ▁ప్రా క్ టీ స్ ▁చేయ ండి .
▁నా ▁ఈ ▁భారతదేశంలో ▁ప్రతి ▁ఒక్క రూ ▁ఆరోగ్య ంగా ▁ఉంటే ▁నా ▁దేశం ▁కూడా ▁ఆరోగ్య ంగా నే ▁ఉంటుంది ▁కా దా .
▁కొన్నిసార్లు ▁మన ం ▁ఏ దో ▁సం కో చ ంతో ▁వైద్య ▁పరీక్ష లు ▁చేయ ించ ుకో ం .
▁పరిస్థితి ▁బాగా ▁క్షీణ ించ ా క ▁అయ్య ో !
▁నా కు ▁ఎ ప్పటి ▁ను ం చో ▁డ యా బె టి స్ ▁ఉ ందే ▁అనేది ▁స్ ఫు రణ కు ▁వస్తుంది .
▁పరీక్ష ▁చేయ ించు కు ంటే ▁ఏ ం ▁ పోతుంది ▁చెప్ప ండి .
▁ఆ ▁మాత్రం ▁చేసుకో ండి .
▁ఇప్పుడు ▁అన్ని ▁సౌకర్యాలు ▁అందుబాటులో ▁ఉన్నాయి .
▁ఎంతో ▁తే లిక గా ▁ఈ ▁పరీక్ష ▁చేయ ించ ుకోవచ్చు .
▁మీ రు ▁తప్ప ని స రి గా ▁ఈ ▁విషయం ▁ఆ లో చ ించ ండి .
▁మార్చి ▁24 ▁నాడు ▁ప్రపంచ ం ▁ క్ష య ▁ని వా రణ ▁దిన ోత్సవం ▁జరుప ు కొ ంటుంది .
▁నా ▁చిన్న ప్పుడు ▁టీ బీ ▁అనే ▁పేరు ▁వి ంటే ▁భ య ప డి పోయే వారు ▁తెలుస ా .
▁ఇం క ▁చా వు ▁దగ్గర పడింది ▁అని ప ించే ది .
▁కానీ , ▁ఇప్పుడు ▁టీ బీ ▁అంటే ▁భ యం ▁లేదు .
▁ఎందుకంటే ▁ఇ ప్ప డు ▁అందరి కీ ▁తెలుస ు ▁టీ బీ కి ▁చికిత్స ▁వీ ల వు తు ందని .
▁అతి ▁తే లిక గా ▁చికిత్స ▁జరుగ ు తు ందని ▁తెలుస ు .
▁టీ బీ ▁అంటే ▁మరణ ం ▁అన ుకున్న ▁రోజు ల్లో ▁భ య ప డే వా ళ్లు ▁ఇ ప్ప డు ▁చికిత్స ▁ఉంది ▁అనే స రి కి ▁నిర్ ల క్ష ్యం ▁పెరిగి పోయింది .
▁కానీ , ▁ ప్రపంచవ్యాప్తంగా ▁టీ బీ ▁రోగ ుల ▁సంఖ్య ▁ఇంకా ▁ఎక్కువగా నే ▁ఉంది .
▁ క్ష య ▁నుంచి ▁వి ము క్ తి ▁కావ ాలి ▁అంటే ▁ఒకటి ▁సరైన ▁చికిత్స ▁జరగ ాలి . . .
▁రెండు ▁సంపూర్ణ ▁చికిత్స ▁జరగ ాలి .
▁క రె క్ ట్ ▁ట్ర ీ ట్ మెంట్ ▁ – ▁కం ప్ లీ ట్ ▁ట్ర ీ ట్ మెంట్ ;
▁మధ్య లోనే ▁విడి చి పె డి తే ▁కొత్త ▁సమస్య లు ▁వ స్తాయి .
▁పైగా ▁టీ బీ ▁ఎలా ంటి ▁వ్యాధి ▁అంటే ▁చు ట్టు ప క్క ల ▁వారు , ▁ఇ రుగు ▁పొ రుగు ▁వారు ▁కూడా ▁గుర్త ిస్తారు .
▁బా బూ ▁పరీక్ష ▁చేయ ించ ుకో ▁టీ బీ ▁వచ్చి ▁ఉంటుంది ▁అంటారు .
▁ద గ్గు ▁వ స్ తో ంది .
▁ జ్ వరం ▁వ స్ తో ంది .
▁బరువు ▁కూడా ▁తగ్గ ి పోయింది .
▁ఇ వ న్నీ ▁చూసి ▁చు ట్టు ప క్క ల ▁వారు ▁ఇది గో ▁చూడండి .
▁అతని కి ▁టీ బీ - వీ బీ ▁ఏ వ న్నా ▁వచ్చి ందే మో ▁అంటారు .
▁దీని ▁అర్థం ▁ఏ ంట ంటే ▁ఈ ▁వ్యాధి ▁ఎటువంటి ది ▁అంటే ▁అతి ▁ త్వ ర గా ▁పరీక్ష ▁కూడా ▁చేయ ించ ుకోవచ్చు ▁అని .
▁ప్రి య మైన ▁నా ▁దేశ పు ▁సా టి ▁పౌర ుల ా రా . . .
▁ఈ ▁ది శ లో ▁ఎంతో ▁కృషి ▁జరుగుతోంది .
▁మన ▁దేశంలో ▁13 ▁వేల ▁5 00 ▁మంది కి ▁పైగా ▁మైక్రో స్కో పీ ▁కేంద్రాలు న్నాయి .
▁నాలుగు ▁లక్షల కు ▁పైగా ▁డా ట్ ▁సేవ లు ▁అందించ ే ▁వారు ▁ఉన్నారు .
▁ఎన్నో ▁ఆధునిక ▁లే బొ రే టరీ లు ▁ఉన్నాయి .
▁ఈ ▁పరీక్ష ▁ఉచిత ంగా ▁జరుగుతుంది ▁కూడా .
▁మీ రు ▁ఒక్క సారి ▁పరీక్ష ▁చేయ ించ ుకో ండి .
▁ఈ ▁రోగ ం ▁మా ని పోతుంది .
▁చేయ వలసి ంద ల్లా ▁సరైన ▁చికిత్స ▁పొంద డం , ▁వ్యాధి ▁పూర్తిగా ▁న య మయ్య ే ▁వరకు ▁చికిత్స ▁కొనసాగ ించడం .
▁టీ బీ ▁కాని వ్వ ండి , ▁డ యా బె టి స్ ▁కాని వ్వ ండి .
▁నా ది ▁ఒక టే ▁వి జ్ఞ ప్ తి .
▁మన ం ▁ఈ ▁వ్యాధుల ను ▁పా ర ద్ రో లా లి .
▁మన ▁దేశ ాన్ని ▁ఈ ▁వ్యాధుల ▁నుంచి ▁వి ము క్ తం ▁చేయ ాలి .
▁కానీ , ▁మీ రు ▁తల చు కో ని దే ▁ఈ ▁పని ▁ప్రభుత్వం , ▁వైద్య ులు , ▁మందుల ▁వల్ల ▁కాదు .
▁అందు కే ▁దేశ వాస ులకు ▁నా ▁వి జ్ఞ ప్ తి .
▁డ యా బె టి స్ ను ▁ఓ డి ద్ద ాం .
▁టీ బీ ▁నుంచి ▁వి ము క్ తి ని ▁పొంద ు దా ం .
▁ప్రి య మైన ▁నా ▁దేశ పు ▁సా టి ▁పౌర ుల ా రా .
▁ఏప్రిల్ ▁నెల లో ▁కొన్ని ▁ముఖ్యమైన ▁సందర్భ ాలు ▁ఉన్నాయి .
▁ముఖ్యంగా ▁ఏప్రిల్ ▁14 న ▁బా బా ▁సా హె బ్ ▁భీమ ్ ▁రా వ్ ▁అ ంబ ే డ్ కర్ ▁జయ ంతి .
▁ఆయన ▁12 5 వ ▁జయ ంతి ▁వేడుక లు ▁ఏడాది ▁మొత్తం ▁జరిగాయి .
▁మహా వ్ ▁లో ▁ఆయన ▁జన్మ ▁స్థల ం , ▁లండన్ లో ▁ఆయన ▁విద్యా భ్య ా సం , ▁నా గ్ పూర్ లో ▁ఆయన ▁ దీ క్ష , ▁ఢిల్లీ లో ▁26 , ▁అ లీ పూర్ ▁రో డ్ లో ▁ఆయన ▁కాలం ▁చేసిన ▁ఇ ల్ లు , ▁ముంబై లో ▁ఆయన ▁అంత ్య క్ రియ లు ▁జరిగిన ▁ చై త్య భూ మి .
▁ఈ ▁పంచ తీ ర్థ ాల్లో ▁అభివృద్ధి ▁కోసం ▁మన ం ▁నిరంతర ం ▁ప్రయత్న ం ▁చేస్తున్న ాం .
▁ఈ ▁ఏడాది ▁ఏప్రిల్ ▁14 న ▁ఆయన ▁స్వ స్థ ల మైన ▁మహా వ్ ▁ను ▁సందర్శించ ే ▁భాగ ్యం ▁నా కు ▁కలిగి ంది .
▁ఒక ▁ఉత్తమ ▁పౌర ుడిగా ▁మార ేందుకు ▁బా బా ▁సా హె బ్ ▁మన కు ▁ఎంతో ▁ప్ర ే రణ ▁కలిగించ ారు .
▁ఎంతో ▁స్ ఫ ూర్ తి ▁ఇచ్చారు .
▁ఆయన ▁మార్గం లో ▁ఒక ▁మంచి ▁పౌర ుడిగా ▁మార డం ▁ద్వారా ▁మన ం ▁ఆయన కు ▁ఘన మైన ▁రీ తి లో ▁ శ్ర ద్ధ ా ంజ లి ని ▁ఘ ట ించ గ లుగు తా ం .
▁మరి ▁కొద్ది ▁రోజు ల్ లోనే ▁వి క్రమ ▁సం వ త్ ▁నూతన ▁సంవత్సరం ▁ప్రారంభ మవుతుంది .
▁దానిని ▁వేర్వేరు ▁రాష్ట్ర ాలలో ▁వేర్వేరు ▁రూప ాలలో ▁జరుప ు కొ ంటారు .
▁కొంత ▁మంది ▁దీనిని ▁కొత్త ▁సంవత్సరం ▁అంటారు .
▁మరి ▁కొంత ▁మంది ▁గుడి ప డ్ వ ని , ▁మరి ▁కొందరు ▁వర్ ష్ ▁ప్రతి పద ▁అని ▁పిలుస్తారు .
▁మరి ▁కొందరు ▁ఉ గా ది ▁అని ▁పిలుస్తారు .
▁అయితే , ▁భారత ▁దేశంలో ▁ఇ ంచు మ ించు ▁అన్ని ▁ప్రాంతాల్లో ▁దీనికి ▁ప్రత్యేక త ▁ఉంది .
▁కొత్త ▁ఏడాది ▁మ ంగ ళ ప్ర ద మైన ▁వే ళ ▁అందరి కీ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁మీ కు ▁తెలుస ు ▁నేను ▁గతంలో ▁కూడా ▁చెప్ప ాను .
▁నా ▁‘ మన్ కీ ▁బా త్ ’ ▁వి న ాలను కు ంటే ▁ఎ ప్ప ుడైన ా ▁వి న వచ్చు ▁అని .
▁సుమారు ▁20 ▁భాష లలో ▁దీనిని ▁వి న వచ్చు .
▁మీ రు ▁మీ కు ▁వీ లు న్న ప్పు డే ▁వి న వచ్చు .
▁మీ రు ▁మీ ▁మొబైల్ ▁ఫోన్ లో ▁వి న వచ్చు .
▁ఇ ందుకు ▁కేవలం ▁ఒక ▁మి స్ డ్ ▁కాల్ ▁చేయ వలసి ▁ఉంటుంది .
▁ఈ ▁సేవ ▁ఇ ప్పు డే ▁నెల ▁రోజుల ▁క్రి త మే ▁ప్రారంభ మైంది .
▁కానీ , ▁35 ▁లక్షల ▁మంది ▁దీనిని ▁వినియోగించ ుకున్నారు .
▁మీ రు ▁కూడా ▁న ం బర్ ▁రా సు కో ండి .
▁8 19 0 8 ▁ ▁8 19 0 8 .
▁ఈ ▁న ం బర్ ▁మళ్లీ ▁చె ప్ తా ను .
▁8 19 0 8 ▁ ▁8 19 0 8 .
▁మీ రు ▁మి స్ డ్ ▁కాల్ ▁చేయ ండి .
▁ఎ ప్ప ుడైన ా ▁మీ కు ▁వీ లు ంటే ▁అప్పుడు ▁పాత ▁‘ మన్ ▁కీ ▁బా త్ ’ లు ▁వి న వచ్చు .
▁మీ రు ▁మీ ▁భాష ల్ లోనే ▁వి న వచ్చు .
▁మీ తో ▁ఇలా ▁కలసి ▁ఉండటం ▁అంటే ▁నా కు ▁ఎంతో ▁సంతోష ంగా ▁ఉంటుంది .
▁ప్రి య మైన ▁నా ▁దేశ పు ▁సా టి ▁పౌర ుల ా రా . . .
▁మీ కు ▁నా ▁హృదయ ▁పూర్వ క ▁శుభ ా కా ం క్ష లు ;
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
