▁On ▁the ▁26 th ▁of ▁the ▁month ▁of ▁March ▁2017 ▁in ▁A ka sh wan i , ▁the ▁Prime ▁Minister , ▁" M an ▁Ki ▁Ba th " , ▁will ▁be ▁my ▁country ' s ▁ fa vo ur ite , ▁all ▁of ▁you .
▁Most ▁of ▁the ▁families ▁around ▁the ▁country ▁are ▁bus y ▁with ▁their ▁children ' s ▁examination s .
▁In ▁the ▁families ▁of ▁those ▁who ▁have ▁been ▁test ed , ▁there ▁is ▁a ▁ com f or t able ▁environment ▁in ▁the ▁families ▁of ▁test s .
▁At ▁such ▁a ▁time , ▁let ' s ▁say ▁once ▁again , ▁listen ▁to ▁what ▁I ▁said ▁to ▁the ▁students ▁in ▁the ▁word ▁' M an s u ' .
▁You ' ll ▁get ▁a ▁lot ▁of ▁work ▁while ▁test ing .
▁It ' s ▁26 ▁March .
▁Today ▁is ▁the ▁F re ed om ▁Day ▁celebration ▁of ▁Bangladesh .
▁In ▁a ▁historic ▁war ▁against ▁de s ir ability , ▁the ▁victory ▁of ▁Bangladesh ▁was ▁un p re ce dent ed ▁in ▁the ▁leadership ▁of ▁Ban ga - B and .
▁On ▁such ▁a ▁special ▁day , ▁the ▁brother s ▁of ▁Bangladesh , ▁the ▁brother s ▁of ▁the ▁country , ▁want ▁to ▁go ▁ahead ▁in ▁the ▁development ▁path ▁of ▁Bangladesh ▁by ▁in form ing ▁many ▁ pur ification s ▁during ▁the ▁Independence ▁Day ▁celebration s .
▁A ▁power ful ▁ pat ter n ▁to ▁Bangladesh , ▁a ▁good ▁ s w eet ▁country , ▁save d ▁peace ▁security ▁in ▁this ▁Y av at ▁area ▁with ▁you , ▁will ▁continue ▁to ▁give ▁full ▁support ▁to ▁India ▁to ▁step ▁down ▁on ▁the ▁direction ▁of ▁development .
▁O ur ▁R ab in d ra nath ▁Ta g ore ▁me mo ri al s ▁g lo ri f y ing ▁our ▁partner ship ▁heritage ▁to ▁our ▁two ▁countries .
▁Because ▁our ▁go d de s s ▁R ab in d ra nath ▁Ta g ore , ▁the ▁Bengal i ▁national ▁so ng .
▁An ▁interest ing ▁event ▁about ▁R ab in d ra nath ▁Ta g ore ▁is ▁that ▁he ▁was ▁the ▁first ▁person ▁to ▁honor ▁the ▁No b el ▁la ure ate ▁in ▁19 1 3 .
▁Not ▁only ▁that , ▁the ▁British ▁also ▁gave ▁him ▁the ▁title ▁of ▁K n ight ho od .
▁In ▁19 19 , ▁R ab in d ra nath ▁Ta g ore ▁was ▁also ▁one ▁of ▁the ▁rebel li ous ▁Maha man shi s ▁when ▁the ▁British ▁created ▁the ▁Mar an ▁Ho m ▁in ▁the ▁Ja li an wala ▁Bagh .
▁This ▁incident ▁is ▁time ▁to ▁show ▁a ▁strong ▁influence ▁on ▁the ▁mind ▁of ▁a ▁12 - year - old ▁boy .
▁In ▁the ▁child ho od ▁of ▁ s ing ing ▁ s ing ing , ▁this ▁J e al ian ▁Wa la ▁Ba g ▁gave ▁her ▁an ▁in spiration ▁to ▁the ▁child ' s ▁life .
▁In ▁19 19 , ▁when ▁the ▁t in y ▁ d re ad ▁of ▁t w el ve s ▁ fa vo ur ed ▁us , ▁the ▁in s pi red ▁martyr ▁Bhagat ▁Singh .
▁Three ▁days ▁ago , ▁on ▁23 r d ▁March , ▁Bhagat ▁Singh ▁N u , ▁his ▁two ▁friend s ▁Sukh dev , ▁Raj gu ru ▁La nu ▁climb ed ▁the ▁British .
▁That ▁incident , ▁Bhagat ▁Singh , ▁Sukh dev , ▁Raj gu ru , ▁without ▁the ▁death ▁of ▁Mu kh uri , ▁know s ▁the ▁ j o y ▁of ▁ s er v ing ▁the ▁God de s s ▁of ▁India .
▁They ▁have ▁in cor p or ated ▁all ▁their ▁dream s ▁towards ▁their ▁live s ▁to ▁de s c ri be ▁the ▁God de s s ▁of ▁India .
▁Even ▁today ▁these ▁three ▁ gi ant s ▁in s pi re ▁us .
▁We ▁can ' t ▁even ▁put ▁the ▁so ng ▁of ▁life ▁surrender s ▁to ▁Bhagat ▁Singh , ▁Sukh dev , ▁Raj gu ru .
▁Y av at ▁was ▁afraid ▁of ▁this ▁ fu ck ing ▁ king d om ▁of ▁the ▁British ▁ em pi re .
▁Even ▁though ▁they ▁were ▁in ▁jail , ▁they ▁were ▁worried ▁about ▁how ▁they ▁were ▁British .
▁Therefore , ▁who e ver ▁does n ' t ▁have ▁to ▁run ▁the ▁sentence ▁on ▁the ▁24 th ▁of ▁March , ▁the ▁23 r d ▁of ▁March ▁has ▁been ▁p un ish ed .
▁Be s ide s , ▁their ▁death s ▁were ▁st ol en ▁and ▁ en j o y ed ▁to ▁the ▁Punjab ▁region .
▁A ▁lot ▁of ▁people ▁have ▁a ▁kind ▁of ▁con se qu ence s ▁in ▁my ▁body ▁when ▁I ▁first ▁went ▁to ▁that ▁place .
▁When e ver ▁there ▁is ▁a ▁chance , ▁I ▁am ▁referring ▁to ▁the ▁country ' s ▁youth ▁as ▁well ▁as ▁the ▁mother s ▁of ▁Bhagat ▁Singh , ▁Sukh dev , ▁Raj gu ru , ▁and ▁visit ing ▁the ▁Ma j est y ▁of ▁B at k eshwar ▁D at .
▁At ▁that ▁time , ▁for ▁freedom , ▁its ▁in ten s ity , ▁its ▁qua nt ity ▁g row s .
▁On ▁one ▁side , ▁the ▁jawans ▁like ▁Bhagat ▁Singh , ▁Sukh dev , ▁Raj gu ru ▁in s pi red ▁young ▁people ▁for ▁a ▁civil ▁revolution .
▁Mahatma ▁Gandhi ▁Cha mp ar an ▁was ▁ ver ified ▁on ▁10 th ▁April ▁19 1 7 ▁before ▁it ▁came ▁right .
▁This ▁is ▁the ▁year ▁of ▁Cha mp ar an ▁Satya gra ha .
▁In ▁the ▁freedom ▁struggle ▁of ▁India , ▁Gandhi ji ' s ▁behavior ▁style ▁was ▁first ▁known ▁only ▁during ▁Cha mp ar an .
▁This ▁incident ▁is ▁a ▁m il est one ▁in ▁the ▁whole ▁of ▁the ▁fight ▁for ▁freedom , ▁especially ▁for ▁fight ing ▁Ta lu k u ▁method s .
▁At ▁this ▁time , ▁Cha mp ar an ▁sa t ya gra ha , ▁Khe da ▁Satya gra ha , ▁M ill ▁workers ▁of ▁Ahmad abad .
▁In ▁all ▁this , ▁Mahatma ▁Gandhi ' s ▁thought s , ▁behavior ▁style , ▁Ta lu k o ▁has ▁a ▁strong ▁effect .
▁In ▁19 15 ▁Gandhi ji ▁returned ▁from ▁foreign ▁countries ▁ .
▁Go ing ▁to ▁a ▁small ▁village ▁in ▁Bihar ▁in ▁19 1 7 , ▁he ▁gave ▁a ▁new ▁in spiration ▁to ▁the ▁country .
▁Now ▁on ▁the ▁basis ▁of ▁the ▁form ▁of ▁Mahatma ▁Gandhi ▁situated ▁in ▁our ▁mind ▁we ▁can ▁not ▁ ign ore ▁the ▁effect ▁of ▁the ▁Satya gra ha ▁of ▁Cha mp ar an .
▁I ma g ine .
▁In ▁19 15 , ▁only ▁two ▁act s ▁were ▁carrie d ▁out ▁by ▁a ▁man ▁who ▁returned ▁to ▁India .
▁The ▁country ▁does n ' t ▁ d ri ve ▁him ▁before .
▁He ▁did n ' t ▁influence ▁the ▁country .
▁That ' s ▁the ▁beginning .
▁We ▁can ▁ im ag ine ▁how ▁much ▁trouble ▁he ▁has ▁to ▁face ▁at ▁that ▁time .
▁Cha mp ar an ▁has ▁shown ▁the ▁m ag ni f ic ent ▁power s ▁of ▁Mahatma ▁Gandhi , ▁the ▁power ▁to ▁know ▁the ▁Indian ▁society , ▁the ▁dis ap point ed ▁people ▁of ▁the ▁British ▁ em pi re , ▁the ▁ im m un ity ▁of ▁the ▁British ▁ em pi re , ▁unit e ▁for ▁fight ing , ▁in s pi re , ▁fight ing , ▁etc .
▁That ▁is ▁why ▁we ▁can ▁see ▁Gandhi ji ▁' s ▁world ▁form ▁ .
▁If ▁you ▁know ▁about ▁Gandhi ji ▁at ▁the ▁time ▁of ▁the ▁Cha mp ar an ▁sa t ya gra ha ▁that ▁had ▁happened ▁in ▁one ▁of ▁the ▁years , ▁it ▁is ▁imp os s ible ▁for ▁any ▁person ▁who ▁start s ▁or d in ary ▁life ▁to ▁know ▁the ▁sa t ya gra ha ▁of ▁Cha mp ar an .
▁How ▁to ▁start ▁or d in ary ▁life , ▁how ▁much ▁work ▁your s el f , ▁can ▁learn ▁from ▁Gandhi ji ▁who ▁did ▁it .
▁Rajendra ▁Babu ji , ▁A char ya ▁K ri pal ani ji , ▁we ▁heard ▁all ▁the ▁big ▁D ig ja ▁Ne tal , ▁at ▁the ▁same ▁time ▁Gandhi ji ▁sent ▁to ▁the ▁village .
▁To ge ther ▁with ▁the ▁people , ▁how ▁taught ▁it ▁to ▁color ▁the ▁freedom ▁fighter ▁in ▁the ▁work ▁of ▁people .
▁The ▁British ▁did ▁not ▁understand ▁Gandhi ji ' s ▁method ology .
▁F ight s , ▁thought s ▁both ▁run ▁together .
▁Gandhi ji ▁made ▁it ▁two ▁face s ▁of ▁the ▁same ▁co in ▁ .
▁One ▁fight , ▁the ▁other ▁thought .
▁St ay ing ▁in ▁prison s ▁on ▁one ▁side , ▁rest ra in ing ▁on ▁the ▁other ▁side .
▁A ▁st ran ge ▁balance ▁is ▁in ▁the ▁work ▁style ▁of ▁Gandhi ji .
▁What ▁is ▁the ▁word ▁of ▁Satya gra ha , ▁that ▁is , ▁something , ▁help less ness , ▁something ▁that ▁has ▁been ▁seen ▁to ▁the ▁great est ▁ em pi re .
▁One ▁complete ▁understand ing ▁was ▁seen ▁by ▁Gandhi ji ▁through ▁a ▁successful ▁ex per i ment ▁other ▁than ▁word s ▁ .
▁Now , ▁while ▁celebrating ▁the ▁cent en ary ▁celebration s ▁of ▁the ▁Cha mp ar an ▁Satya gra ha ▁Ta lu ▁of ▁the ▁country , ▁the ▁power ▁of ▁the ▁common ▁man ▁of ▁India ▁has ▁become ▁so ▁dangerous ▁that ▁the ▁un e qu al ity ▁of ▁freedom ▁movement ▁is ▁a ▁ s ur pri s ing ▁journey ▁from ▁the ▁ king d om ▁of ▁the ▁country , ▁the ▁ im ag in ation ▁power ▁of ▁the ▁people ▁of ▁hundred s ▁of ▁old ▁ f ol k s ▁is ▁no b le ▁to ▁their ▁industry .
▁Sar va jan ▁Hi ta y ▁ : ▁By ▁taking ▁the ▁or ig in al ▁sp e ll ▁of ▁happiness , ▁so ▁much ▁for ▁the ▁country , ▁for ▁society , ▁ s ize s ▁the ▁dream s ▁of ▁the ▁great ▁men ▁who ▁have ▁been ▁killed ▁for ▁the ▁un p re ce dent ed ▁ li ber ty .
▁Now ▁when ▁we ▁move ▁towards ▁twenty - t w o ▁cent ur ies , ▁which ▁Indian ▁does ▁not ▁want ▁to ▁turn ▁into ▁a ▁country
▁Which ▁Indian ▁does ▁not ▁want ▁to ▁be ▁a ▁partner ▁of ▁the ▁change ▁in ▁the ▁country ▁ .
▁T ry ing ▁to ▁make ▁change s ▁to ▁the ▁people ▁of ▁old er ▁crores , ▁this ▁is ▁the ▁strong est ▁reward ▁for ▁new ▁India .
▁New ▁India ▁is ▁not ▁a ▁government ▁program me .
▁There ' s ▁no ▁p led ge ▁for ▁the ▁election ▁of ▁any ▁political ▁parties .
▁Not ▁Project u .
▁In vi te ▁the ▁people ▁of ▁the ▁country ▁to ▁the ▁old er ▁million s ▁of ▁' ▁New ▁India ▁' .
▁The ▁feel ing ▁that ▁people ▁of ▁hundred s ▁of ▁old ▁crores ▁want ▁to ▁build ▁a ▁m ag ni f ic ent ▁India ▁together ▁are ▁' ▁New ▁India ▁' ▁ .
▁There ' s ▁a ▁hope ▁in ▁the ▁mind s ▁of ▁the ▁people ▁of ▁million s ▁of ▁old ▁people .
▁There ' s ▁a ▁desire , ▁a ▁ vi s ion , ▁an ▁ex ci te ment .
▁Be lo v ed ▁my ▁country men , ▁we ▁come ▁out ▁of ▁our ▁hard ▁mind s et ▁life , ▁see ▁what ' s ▁happen ing ▁in ▁the ▁society ▁with ▁a ▁sense ▁of ▁life , ▁look ▁at ▁what ' s ▁happen ing ▁in ▁the ▁neighbor ho od , ▁trying ▁to ▁understand , ▁the ▁a im ed ▁people ▁are ▁determin ed ▁to ▁ ne go ti ate ▁society ▁without ▁their ▁own ▁ ob li g ation s , ▁for ▁the ▁news ▁of ▁rob ber y , ▁ ob st ac le s , ▁ f o ol s , ▁something ▁to ▁live ▁for ▁the ▁ s la ugh ter .
▁They ' re ▁also ▁doing ▁their ▁job s ▁like ▁a ▁ pen ance , ▁like ▁a ▁means , ▁like ▁a ▁ s er v ing ▁ s er mon .
▁There ▁are ▁many ▁people ▁who ▁serve ▁patient s ▁every day ▁after ▁going ▁to ▁the ▁hospital .
▁B lo od ▁donation ▁means ▁everyone ▁who ▁run s ▁along .
▁They ' re ▁all ▁the ▁one s ▁who ▁provide ▁food ▁facilities ▁to ▁the ▁ pa w n .
▁We ' re ▁the ▁land ▁of ▁a ▁son ▁like ▁all ▁the ▁g em s .
▁Mo ther ▁God de s s ▁Madhav ▁Se va ▁' ▁is ▁in ▁our ▁blood ▁source .
▁On ce ▁it ▁look s ▁like ▁a ▁ s y mp ath e tic , ▁con s ist ent ly , ▁it ' s ▁real ly ▁a ▁big ▁shot .
▁When ▁the ▁word ▁' New ▁India ' ▁comes , ▁it ' s ▁thought ▁about ▁it , ▁it ' s ▁natural ▁to ▁look ▁at ▁it ▁from ▁different ▁per s p ect ive s .
▁It ' s ▁also ▁necessary ▁in ▁democracy .
▁But ▁once ▁the ▁people ▁of ▁the ▁old er ▁crores ▁of ▁countries ▁ im ag ine ▁that ▁if ▁they ▁choose ▁a ▁ f ur na ce ▁for ▁their ▁con cept ion s ▁ , ▁then ▁one ▁step ▁forward ▁ , ▁the ▁ n y mp ath ize r ▁of ▁the ▁people ▁of ▁the ▁country ▁ , ▁New ▁India ▁ , ▁will ▁be ▁able ▁to ▁look ▁at ▁our ▁eyes ▁ .
▁All ▁these ▁budget s ▁do n ' t ▁have ▁to ▁happen ▁with ▁government ▁fund s , ▁not ▁by ▁the ▁government ' s ▁date s .
▁E ach ▁man ▁has ▁to ▁ im ag ine ▁the ▁traffic ▁rules .
▁I ma g ine ▁your ▁re s pon si b il ities ▁to ▁be ▁fulfill ed , ▁every ▁citizen ▁should ▁ po s si b ly ▁ com pe te ▁with ▁petrol , ▁diesel ▁one ▁day ▁a ▁week .
▁These ▁are ▁all ▁ si mp le ▁things
▁But ▁you ▁see ▁the ▁country ▁at ▁that ▁time .
▁The ▁dream ▁of ▁the ▁people ▁of ▁hundred s ▁of ▁old ▁crores ▁of ▁nation s ▁' ▁New ▁India ▁' ▁appear s ▁to ▁be ▁visible ▁in ▁front ▁of ▁our ▁eyes ▁ .
▁It ' s ▁said , ▁every ▁citizen ▁should ▁follow ▁the ▁religion ▁of ▁civil ization .
▁Re s pon si b il ities .
▁Then ▁there ' s ▁a ▁clean ing ▁for ▁the ▁same ▁New ▁India .
▁20 2 2 ▁Ka la ▁will ▁come ▁to ▁India ▁and ▁get ▁7 5 .
▁Bhagat ▁Singh , ▁Sukh dev , ▁remember ▁Raj ▁Guru .
▁Cha mp ar an ' s ▁go n na ▁take ▁the ▁sa t ya gra ha .
▁Sha ll ▁we ▁also ▁participate ▁in ▁the ▁journey ▁of ▁' ▁Su raj ya ' ▁from ▁the ▁ s w or d ▁of ▁our ▁life ▁ , ▁con vin c ing
▁I ' m ▁invited ▁to ▁you .
▁Com e ▁on
▁Be lo v ed ▁my ▁country , ▁I ' m ▁tell ing ▁you ▁my ▁than k s .
▁In ▁the ▁past ▁few ▁months , ▁if ▁there ▁is ▁any ▁weather ▁in ▁our ▁country , ▁the ▁ very ▁high ▁people ▁have ▁participate d ▁in ▁digital ▁ com pl ic ation s , ▁dig it s ▁and ▁ d an c ing .
▁There ' s ▁an ▁increase ▁in ▁the ▁ex ci te ment ▁of ▁illegal ▁behavior .
▁S il ent ▁people ▁are ▁also ▁trying ▁to ▁learn ▁those ▁ com ra de s .
▁People ▁are ▁also ▁running ▁ahead ▁know ing ▁how ▁to ▁do ▁business ▁without ▁ gra du ally .
▁After ▁ ro am ing ▁the ▁mouth ▁many ▁kind s ▁of ▁digital ▁problems ▁can ▁be ▁seen ▁ very ▁much ▁ .
▁Only ▁two - and - a - hal f ▁months ▁start ing ▁Bhim a ' s ▁app , ▁near ly ▁one ▁and ▁a ▁half ▁crore ▁people ▁lo ad ed ▁this ▁app ▁down .
▁M y ▁country ' s ▁people ▁have ▁to ▁run ▁the ▁fight ▁against ▁black ▁money , ▁ s w eet he art .
▁Can ▁the ▁people ▁of ▁hundred s ▁of ▁old ▁crores ▁ im ag ine ▁that ▁during ▁this ▁period ▁two ▁and ▁a ▁half ▁thousand ▁crores ▁of ▁digital ▁la va de s ▁can ▁be ▁lost
▁We ▁declare ▁in ▁the ▁budget .
▁If ▁they ▁head ▁for ▁this ▁work ▁done ▁for ▁the ▁people ▁of ▁hundred s ▁of ▁old ▁crores , ▁they ▁do n ' t ▁work ▁to ▁stop ▁for ▁a ▁year .
▁Can ▁be ▁completed ▁in ▁six ▁months .
▁Two ▁and ▁a ▁half ▁thousand ▁crores ▁of ▁digital ▁la va ▁la d ies ▁- ▁the ▁t ast e ▁ ti ed ▁in ▁the ▁middle ▁of ▁the ▁ n ak ed ▁is ▁not ▁digital .
▁Tra ve ll ing ▁in ▁the ▁trains , ▁travel ing ▁in ▁the ▁air ▁will ▁celebrate ▁digital ▁ d ri ll s .
▁B u y ing ▁medicine s ▁do ▁digital ▁payment s .
▁We ' re ▁ s up po s ed ▁to ▁trade ▁ ri ce ▁by ▁digital ▁system .
▁We ▁can ▁do ▁all ▁this ▁in ▁our ▁daily ▁life .
▁You ▁can ' t ▁ im ag ine ▁how ▁much ▁you ▁can ▁serve ▁the ▁country .
▁B la ck ▁money , ▁you ▁can ▁become ▁a ▁he ro ▁soldier ▁in ▁the ▁fight ▁against ▁ s w im m ing .
▁In ▁the ▁last ▁few ▁days , ▁there ▁have ▁been ▁many ▁program s ▁of ▁Di gi - D han ▁Ma la ▁Ta lu o ▁to ▁make ▁people ▁aware ▁of ▁all ▁this .
▁I ▁ s up po se ▁a ▁hundred ▁such ▁program s ▁in ▁the ▁country ▁of ▁Y a wa d .
▁80 - 8 5 ▁event s ▁have ▁been ▁done .
▁There ▁are ▁also ▁p r ize s ▁in ▁them .
▁Ne ar b y ▁around ▁t w el ve ▁and ▁a ▁half ▁million ▁people ▁have ▁made ▁the ▁ pri de ▁of ▁consume rs .
▁Th ous and s ▁of ▁thousand s ▁of ▁people ▁have ▁arrange d ▁for ▁trade rs .
▁Every one ▁ s up po s ed ▁to ▁run ▁this ▁work ▁forward .
▁Dr . ▁Baba ▁Sa he b ▁Am ba d kar ▁Jaya n ti ▁on ▁April ▁14 .
▁It ▁is ▁ s ure ▁that ▁on ▁April ▁14 , ▁April , ▁Dr . ▁Baba ▁Sa he b ▁Am ba d kar ▁Jaya n ti ▁will ▁end ▁this ▁design ▁fair .
▁There ' s ▁been ▁a ▁big ▁final ▁event ▁just ▁after ▁completing ▁hundred ▁days .
▁One ▁of ▁the ▁big ▁ d ra g s ▁is ▁directed ▁in ▁it .
▁I ▁believe ▁Dr . ▁Baba sa he b ▁Am ba d kar ' s ▁victory ▁is ▁far ▁more ▁than ▁our ▁time , ▁so ▁far ▁Bhim a ▁A ap ▁is ▁being ▁broadcast .
▁We ' ll ▁do ▁our ▁job ▁to ▁reduce ▁the ▁use ▁of ▁cash , ▁to ▁reduce ▁the ▁behavior ▁with ▁our ▁mouth s .
▁M y ▁country ' s ▁ fa vo ur ite ▁Va s ul ara , ▁I ' m ▁ very ▁plea s ed ▁to ▁have ▁many ▁kind s ▁of ▁advice s ▁when ▁I ▁ask ▁for ▁advice ▁every ▁time .
▁But ▁there ' s ▁only ▁every ▁sa ri ▁ s na p ▁in ▁the ▁matter ▁of ▁cleanliness .
▁The ▁girl ▁who ▁is ▁study ing ▁11 th ▁ gra de ▁sent ▁a ▁message ▁by ▁phone ▁from ▁De h ▁R a ▁D un .
▁" G ar oo , ▁Chief ▁Minister ▁Ga ru , ▁my ▁honor able ▁gr eet ing s ▁to ▁you ."
▁First ▁of ▁all , ▁many ▁ pur s u it s ▁to ▁win ▁you ▁with ▁most ▁ ship s ▁in ▁this ▁meeting .
▁I ▁want ▁to ▁talk ▁to ▁you ▁in ▁my ▁mind .
▁I ▁ gu es s ▁people ▁know ▁how ▁clean ▁it ▁needs .
▁I ' ll ▁travel ▁every ▁day ▁through ▁a ▁river ▁that ▁poll ut ed ▁people ▁ very ▁ ru in ed .
▁That ▁river ▁comes ▁across ▁our ▁house ▁through ▁the ▁re cept ion ▁bridge .
▁For ▁this ▁river ▁we ▁went ▁to ▁the ▁town s ▁and ▁ s w im m ing .
▁Talk ▁to ▁the ▁people .
▁But , ▁there ' s ▁nothing ▁to ▁do ▁with ▁that .
▁I ' d ▁like ▁to ▁tell ▁you , ▁you ▁sent ▁a ▁c li ent , ▁or ▁want ▁to ▁bring ▁this ▁thing ▁into ▁the ▁light ▁through ▁the ▁newspaper s .
▁T han k s ▁is ▁in ▁that ▁message .
▁Lo ok , ▁brother - in - law , ▁how ▁much ▁trouble ▁a ▁child ▁study ing ▁in ▁the ▁11 th ▁class .
▁Lo ok ▁how ▁angry ▁she ▁see s ▁the ▁ sh it ▁of ▁that ▁river .
▁I ▁know ▁it ▁clean ly .
▁I ' m ▁so r ry ▁to ▁get ▁angry ▁with ▁the ▁un con s c ious ness ▁of ▁the ▁people ▁of ▁hundred s ▁of ▁old ▁crores .
▁On ce ▁anger ▁begin s , ▁un s u c cess ful ness , ▁if ▁there ▁is ▁anger , ▁we ' ll ▁app ly ▁something ▁to ▁do ▁with ▁un con s c ious ness .
▁It ' s ▁a ▁good ▁thing ▁to ▁tell ▁the ▁G ha it or ▁himself ▁his ▁anger .
▁He ▁told ▁me ▁to ▁a d vi se , ▁he ' d ▁failed ▁all ▁his ▁efforts .
▁Since ▁the ▁clean ing ▁ceremony , ▁all ▁the ▁people ▁have ▁been ▁disappeared .
▁Every one ▁is ▁going ▁ahead ▁fight ing ▁their ▁efforts ▁in ▁it .
▁He ▁turn ed ▁into ▁ f un .
▁D on ' t ▁worry ▁about ▁un p le as ant ness .
▁A b s ol u te ly , ▁if ▁it ' s ▁act ual ▁partner , ▁it ' s ▁ f un , ▁it ' s ▁so ▁important ▁for ▁them .
▁But ▁the ▁c lar ity ▁is ▁always ▁ ti ed ▁up ▁with ▁a ▁ha bit ▁even ▁more ▁than ▁the ▁ en vo y .
▁It ' s ▁the ▁ f ate ▁to ▁change ▁the ▁ha bit s .
▁This ▁ mission ▁is ▁a ▁ f o un tain ▁to ▁raise ▁the ▁ pur ity ▁ha bit s .
▁F es ti val ▁is ▁ s y n on y m ous .
▁It ' s ▁hard .
▁But , ▁may be .
▁I ▁believe ▁that ▁in ▁the ▁country ' s ▁new ▁age , ▁in ▁child ho od , ▁in ▁the ▁students , ▁the ▁idea ▁of ▁a wa ke ning ▁young ster s ▁is ▁a ▁good ▁con se qu ence .
▁I ▁want ▁all ▁the ▁people ▁of ▁the ▁country ▁to ▁change ▁the ▁message ▁of ▁G hat tri , ▁every bo dy ▁who ▁listen ed ▁to ▁G hat tri ▁in ▁the ▁word ▁" M an s u .
▁Lo ve ly ▁my ▁country men , ▁many ▁people ▁have ▁given ▁me ▁a ▁lot ▁of ▁information ▁on ▁the ▁same ▁thing ▁from ▁the ▁beginning ▁of ▁the ▁" S pe ak ▁in ▁Man s u " ▁program .
▁It ' s ▁about ▁ fu ck ing ▁food .
▁We ▁know ▁we ' re ▁eat ing ▁in ▁the ▁house , ▁we ' re ▁go n na ▁have ▁food ▁in ▁our ▁k n ive s ▁more ▁than ▁the ▁require ment s ▁in ▁the ▁ lu gg age .
▁It ' ll ▁be ▁difficult ▁to ▁eat ▁after ▁put ting ▁everything ▁found ▁in ▁the ▁ s k u ll .
▁Not ▁even ▁half ▁of ▁them ▁put ▁in ▁the ▁k ni fe , ▁they ' ll ▁come ▁leaving ▁there .
▁Do ▁you ▁e ver ▁think ▁of ▁how ▁much ▁harm ▁we ▁do ▁by ▁leaving ▁these ▁ f ig s
▁If ▁you ▁do ▁not ▁leave ▁it ▁by ▁ s w im m ing ▁ , ▁then ▁do ▁you ▁e ver ▁think ▁of ▁all ▁the ▁ li p s ▁of ▁stomach ▁ .
▁It ' s ▁not ▁a ▁matter ▁of ▁understand ing .
▁When ▁we ▁ f in ish ▁small ▁k id s ▁in ▁our ▁house , ▁you ▁can ▁eat ▁E at ▁as ▁much ▁as ▁you ▁want ▁to ▁sell .
▁Some th ing ' s ▁go n na ▁be ▁trying .
▁But ▁it ' s ▁social ▁ th ro ne ▁to ▁be ▁in di ff er ent ▁to ▁this ▁matter .
▁It ' s ▁ s up po s ed ▁to ▁be ▁ hu mi li ated .
▁Another ▁ com pl ic ity , ▁if ▁you ' re ▁alive , ▁it ' s ▁the ▁financial ▁benefit ▁of ▁the ▁family ▁too .
▁It ' s ▁a ▁good ▁thing ▁in ▁society .
▁But ▁it ' s ▁like ▁this , ▁it ' s ▁good ▁for ▁the ▁family ▁too .
▁I ▁do n ' t ▁want ▁to ▁say ▁much ▁about ▁this , ▁but ▁I ▁just ▁want ▁to ▁g row ▁un p re ce dent ed .
▁I ▁do n ' t ▁fly ▁some ▁young ▁men ▁who ▁ en j o y ▁such ▁things .
▁They ▁made ▁some ▁mobile ▁app s .
▁Where ver ▁such ▁food ▁is ▁left , ▁they ▁go ▁there ▁and ▁bring ▁that ▁food ▁to ▁one ▁place ▁and ▁make ▁it ▁difficult ▁to ▁ s us tain ▁it .
▁It ' s ▁just ▁a ▁young ▁man ▁in ▁our ▁country .
▁In ▁every ▁state ▁of ▁our ▁country ▁such ▁people ▁will ▁be ▁seen ▁to ▁you ▁some where .
▁The ir ▁live s ▁also ▁make ▁us ▁ s we at , ▁tell ing ▁us ▁how ▁much ▁we ▁can ▁eat .
▁Lo ok , ▁there ▁are ▁these ▁way s ▁to ▁change .
▁Those ▁who ▁are ▁care ful ▁about ▁the ▁body ▁and ▁the ▁health ▁say ▁ , ▁keep ▁a ▁little ▁empty ▁in ▁the ▁be l ly ▁ , ▁keep ▁a ▁little ▁empty ▁in ▁the ▁sha de ▁ .
▁The ▁health ▁matter ▁is ▁so ▁April ▁7 th ▁World ▁Health ▁Day ▁celebration .
▁Un t il ▁20 30 ▁the ▁United ▁Nations ▁Health ▁Co ver age ▁has ▁decided ▁the ▁go al ▁of ▁' ▁all ▁health ▁' ▁ .
▁This ▁time , ▁the ▁7 th ▁Ta ri k hi ▁of ▁the ▁I C T ▁April ▁focus ed ▁on ▁de press ion ▁during ▁the ▁World ▁Health ▁Day ▁celebration s .
▁This ▁time ▁their ▁main ▁point ▁is ▁de press ion .
▁We ▁also ▁know ▁the ▁word ▁de press ion .
▁But ▁some bo dy ' s ▁called ▁k u ng ba t ▁to ▁understand .
▁According ▁to ▁an ▁estimate , ▁people ▁above ▁35 ▁crores ▁of ▁the ▁world ▁are ▁suffer ing ▁from ▁mental ▁de press ion .
▁The ▁danger ▁is ▁that ▁we ' ll ▁see ▁this ▁incident ▁even ▁in ▁those ▁around ▁us .
▁We ▁also ▁like ▁to ▁talk ▁about ▁this ▁incident ▁out ▁of ▁love .
▁The ▁person ▁who ▁is ▁suffer ing ▁from ▁de press ion ▁also ▁does n ' t ▁speak ▁about ▁it .
▁Because , ▁that ▁ gu y ▁also ▁ s mi le s ▁to ▁discuss ▁it .
▁I ▁would ▁like ▁to ▁say ▁to ▁the ▁country men ▁not ▁to ▁get ▁rid ▁of ▁de press ion .
▁It ▁start s ▁getting ▁rid ▁of ▁a ▁mental ▁environment .
▁That ' s ▁the ▁first ▁ mission ▁that ▁require s ▁express ion ▁instead ▁of ▁ s ur pri s ing .
▁That ' s ▁to ▁explain ▁it ▁out ▁without ▁ ign or ing ▁de press ion .
▁At ▁your ▁friend s , ▁at ▁the ▁parents , ▁in ▁the ▁middle ▁of ▁the ▁ pa w s , ▁tell ▁me ▁what ▁you ▁have ▁with ▁teacher s .
▁Child re n ▁living ▁in ▁the ▁restaurant ▁some time s ▁get ▁so ▁much ▁trouble ▁because ▁of ▁lo ne li ness .
▁The ▁be au ty ▁of ▁our ▁country , ▁we ▁g re w ▁up ▁in ▁co mb in ation ▁families .
▁So ▁there ' s ▁no ▁sha pe ▁for ▁de press ion , ▁so ▁we ' re ▁ mi x ing ▁with ▁big ▁families .
▁But , ▁I ▁would ▁like ▁to ▁say ▁to ▁some ▁parents ▁- ▁when e ver ▁you ▁think , ▁once ▁your ▁k id s ▁or ▁other ▁family ▁members , ▁do n ' t ▁come ▁to ▁the ▁t able ▁that ▁they ' re ▁ having ▁food ▁together ▁before .
▁Every one ▁in ▁the ▁house ▁go es ▁out , ▁if ▁I ▁like ▁to ▁stay ▁alone , ▁do n ' t ▁you ▁see ▁what ▁you ' re ▁doing
▁You ▁believe ▁it ' s ▁the ▁first ▁step ▁towards ▁de press ion .
▁If ▁they ' re ▁step ping ▁on ▁the ▁side ▁of ▁the ▁group , ▁they ' re ▁not ▁trying ▁to ▁see ▁it ▁happen ing .
▁G ive ▁them ▁the ▁chance ▁to ▁be ▁between ▁who e ver ▁talks ▁with ▁them .
▁La ugh ing , ▁talking ▁happy ▁things , ▁in s pi re ▁them ▁to ▁express ▁their ▁view s .
▁G ive ▁it ▁out ▁where ▁there ' s ▁no ▁dis ap point ment ▁in ▁their ▁mind s .
▁That ' s ▁the ▁be st ▁way .
▁This ▁de press ion ▁is ▁cause d ▁by ▁physical , ▁mental ▁ ill ness .
▁Li ke ▁di ab et es ▁is ▁the ▁ ro ot ▁of ▁all ▁kind s ▁of ▁disease s , ▁even ▁if ▁de press ion ▁stop s , ▁fight s , ▁a d ven ture s , ▁destroy s ▁all ▁the ▁ ability ▁to ▁take ▁decision s .
▁You r ▁friend s , ▁your ▁family , ▁your ▁premises , ▁your ▁environment .
▁Every th ing ▁together ▁can ▁stop ▁you ▁without ▁going ▁into ▁de press ion .
▁If ▁you ▁go ▁into ▁it , ▁you ▁can ▁take ▁it ▁out .
▁There ' s ▁another ▁way ▁too .
▁If ▁you ▁do n ' t ▁express ▁your ▁view s , ▁you ▁can ' t ▁break ▁your ▁mind ▁between ▁your s , ▁do ▁a ▁job .
▁Go ▁to ▁the ▁ gu y s ▁working ▁around ▁your ▁neighbor ho od , ▁help ▁them .
▁He l p ▁me ▁with ▁your ▁mind .
▁Par tic ip ate ▁their ▁pain ful ▁happiness .
▁Then ▁look ▁at ▁you .
▁You r ▁suffer ing ▁will ▁dis app e ar .
▁If ▁they ▁try ▁to ▁understand ▁their ▁sa d ness , ▁they ' ll ▁have ▁a ▁new ▁self - con fi d ence ▁in ▁you .
▁When ▁you ▁join ▁other s , ▁when ▁someone ▁consume s , ▁you ▁can ▁easily ▁make ▁the ▁we ight ▁of ▁your ▁mind ▁easy .
▁An y way , ▁yoga ▁is ▁also ▁a ▁ ni ce ▁way ▁to ▁keep ▁mind ▁health y .
▁F ar ▁away ▁from ▁stress , ▁away ▁from ▁mental ▁labor , ▁Yoga ▁help s ▁a ▁lot ▁to ▁spend ▁life ▁with ▁de light .
▁The ▁third ▁International ▁Yoga ▁Day ▁on ▁21 st ▁June .
▁To ▁celebrate ▁social ▁yoga ▁day ▁in ▁a ▁few ▁lakh s ▁of ▁interview s , ▁you ▁will ▁also ▁be ▁able ▁to ▁do ▁so ▁from ▁now ▁on .
▁If ▁you ▁have ▁any ▁advice ▁about ▁this ▁third ▁international ▁yoga ▁day ▁in ▁your ▁mind , ▁plea se ▁send ▁your ▁advice ▁to ▁me ▁through ▁your ▁mobile ▁app , ▁suggest ▁way s .
▁How ▁many ▁so ng s , ▁ art ist ic ▁writing s ▁you ▁can ▁make ▁about ▁Yoga .
▁They ▁understand ▁people ▁easily .
▁I ' ve ▁been ▁talking ▁about ▁health ▁so ▁to ▁mother s , ▁sister s , ▁I ' ve ▁told ▁this ▁particular ly ▁a ▁con g res s .
▁In ▁the ▁last ▁few ▁days , ▁the ▁Government ▁of ▁India ▁has ▁taken ▁a ▁major ▁decision .
▁The ▁number ▁of ▁employees ▁in ▁our ▁country ▁is ▁increasing ▁day ▁by ▁day .
▁It ' s ▁a ▁matter ▁of ▁being ▁welcome d ▁to ▁increase ▁their ▁partner ship ▁in ▁the ▁working ▁class .
▁There ▁are ▁also ▁special ▁re s pon si b il ities ▁for ▁women ▁play ing ▁with ▁it .
▁Be s ide s ▁family ▁re s pon si b il ities , ▁they ▁must ▁also ▁be ▁involved ▁in ▁financial ▁responsibility .
▁That ' s ▁why ▁some time s ▁or ▁some time s ▁the ▁children ▁born ▁are ▁ ne g le ct ed .
▁Therefore , ▁the ▁Government ▁of ▁India ▁has ▁taken ▁a ▁big ▁decision .
▁Dur ing ▁the ▁pre g n an cy ▁of ▁the ▁women ▁who ▁have ▁this ▁work ▁group , ▁we ▁have ▁now ▁increased ▁the ▁deliver y ▁of ▁12 ▁week s ▁before ▁deliver y ▁for ▁26 ▁week s .
▁In ▁this ▁case , ▁two ▁three ▁countries ▁in ▁the ▁world ▁are ▁ahead ▁of ▁us .
▁India ▁has ▁taken ▁such ▁an ▁ex ce ll ent ▁decision ▁to ▁ en j o y ▁all ▁these ▁sister s .
▁It s ▁main ▁ pri vi le ge ▁is ▁to ▁protect ▁the ▁new ly ▁born ▁baby , ▁to ▁make ▁India ' s ▁e mo tion al ▁citizen ▁the ▁be au ty ▁of ▁right ▁care ▁at ▁the ▁beginning ▁of ▁his ▁birth , ▁to ▁get ▁love ▁of ▁the ▁mother , ▁then ▁these ▁children ▁g row ▁up ▁and ▁become ▁good ▁energy ▁for ▁the ▁country .
▁Then ▁we ▁took ▁such ▁an ▁important ▁decision ▁that ▁the ▁health ▁of ▁the ▁mother s ▁is ▁also ▁good .
▁A pp ro x im ate ly ▁18 ▁lakh ▁women ▁working ▁in ▁the ▁for mal ▁sector ▁benefit ▁from ▁this ▁ .
▁Lo ve ly ▁my ▁country , ▁Va s ul ara , ▁on ▁5 th ▁April , ▁Ram ▁Na wa mi ▁festival .
▁Maha vi r ▁Jaya n ti ▁on ▁9 th ▁April .
▁Dr . ▁Baba sa he b ▁Am ba d kar ▁Jaya n ti ▁on ▁April ▁14 .
▁All ▁these ▁great ▁men ▁must ▁be ▁giving ▁us ▁so ▁much ▁in spiration .
▁G ive ▁the ▁power ▁to ▁ vi s ion ▁for ▁New ▁India .
▁Two ▁days ▁later , ▁Cha it ra ▁was ▁bad .
▁New ▁Y e ar ' s ▁first ▁ fa ul t .
▁Dur ing ▁this ▁new ▁year , ▁many ▁ pur s u it s ▁for ▁all ▁of ▁you .
▁After ▁the ▁sp ring ▁season , ▁all ▁our ▁farmers ▁got ▁the ▁benefit ▁of ▁work , ▁the ▁crop s ▁were ▁time ▁to ▁come ▁to ▁hand .
▁In ▁different ▁parts ▁of ▁our ▁country ▁this ▁new ▁year ▁is ▁celebrate d ▁with ▁different ▁names ▁ .
▁In ▁the ▁new ▁year ▁ ent r ance ▁of ▁Maharashtra ▁' ▁Gu di ▁Pa d wa ▁' ▁ , ▁' ▁U ga di ▁' ▁in ▁Andhra ▁Pradesh ▁ , ▁Karnataka ▁ , ▁' ▁Che ti - C han d ▁' ▁of ▁Si nd hi s ▁ , ▁Kashmiri ▁Nav ▁Re h ▁' ▁ , ▁A va dh ▁in ▁A wa dh ▁ , ▁Ju d ▁Shi tal ▁in ▁Mi dh il s ▁of ▁Bihar ▁ , ▁Sa t wan i ▁festival s ▁are ▁held ▁in ▁Ma ga dh ▁ .
▁India ▁is ▁a ▁country ▁with ▁all ▁the ▁difference s ▁that ▁can n ot ▁count .
▁Dur ing ▁the ▁New ▁Y e ar , ▁all ▁of ▁you ▁are ▁ very ▁much ▁appreciated ▁on ▁my ▁own .
▁T han k ▁you ▁a ▁lot .
▁ .
