▁ఆకాశ వా ణి ▁లో ▁20 17 ▁మార్చి ▁నెల ▁26 వ ▁తేదీ ▁న ▁ప్రధాన ▁మంత్రి ▁‘ మన్ ▁కీ ▁బా త్ ’ ▁( ▁మన సు లో ▁మాట ) ▁కార్యక్రమం ▁పూర్తి ▁పా ఠ ం ▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁మీ ▁అందరి కీ ▁నా ▁న మ స్ కారం .
▁దేశం ▁న లు మూల లా ▁ఎక్కువ ▁శాతం ▁కుటుంబ ాలు ▁వారి ▁పిల్లల ▁పరీక్ష లలో ▁ని మ గ్ న మై ▁ఉండి ▁ఉంటారు .
▁పరీక్ష లు ▁అయి పోయిన ▁వారి ▁కుటుంబ ాలలో ▁కా స్త ▁ఉప శ మ న భ రి త ▁వాతావరణం , ▁పరీక్ష లు ▁జరిగే ▁కుటుంబ ాలలో ▁కా స్త ంత ▁ఒత్తిడి తో ▁కూడిన ▁వాతావరణం ▁ఉండి ▁ఉంటాయి .
▁ఇటువంటి ▁సమయంలో ▁నే న ొక్క టే ▁చెప్ప గ లను ▁ , ▁క్రి తం ▁ సారి ▁‘ మ న సు లో ▁మాట ’ ▁లో ▁నేను ▁విద్యార్థుల తో ▁ఏ ▁ఏ మా ట ల ైతే ▁చెప్ప ా నో , ▁వాటిని ▁మళ్ళీ ▁వి న ండి .
▁పరీక్ష ల ▁సమయంలో ▁మీ క వి ▁చాలా ▁పని కి ▁వ స్తాయి .
▁ఇ వా ళ ▁మార్చి ▁26 .
▁ఈ ▁రోజు ▁బ ంగ్ లా దేశ ్ ▁స్వతంత్ర ▁దిన ోత్సవం .
▁అన ్యా య ానికి ▁వ్యతిరేకంగా ▁జరిగిన ▁ఒక ▁చరిత్ర ాత్మక ▁యు ధ్ ధ ంలో ▁బ ంగ - బంధ ు ▁నాయకత్వం లో ▁బ ంగ్ లా దేశ ్ ▁ మును పె న్న డూ ▁లేని ▁విజయ ాన్ని ▁సాధించింది .
▁ఇలాంటి ▁ప్రత్యేక మైన ▁రోజు న ▁స్వతంత్ర ▁బ ంగ్ లా దేశ ్ ▁సోదర ▁పౌర ుల కూ , ▁సోదర ీ మ ణ ులకు ▁స్వతంత్ర ▁దిన ోత్సవం ▁సందర్భంగా ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు ▁తెలియ జే స ుకుంటూ , ▁బ ంగ్ లా దేశ ్ ▁ఇంకా ▁అభి వృ ధ్ ధి ▁ పథ ంలో కి ▁ముందు కు ▁వెళ్ళ ాలని ▁కోర ుకుంటున్న ాను .
▁బ ంగ్ లా దేశ ్ ▁కు ▁ఒక ▁బల మైన ▁తో డు గా , ▁ఒక ▁మంచి మి త్ర దేశ ంగా , ▁మీ తో ▁చేయ ీ ▁చేయ ీ ▁కలిపి ▁ఈ ▁యా వ త్ ▁ప్రాంతంలో ▁శాంతి ▁భద్రత లను ▁కాపాడ ి , ▁మీ రు ▁అభి వృ ధ్ ధి ▁ది శ గా ▁అడుగు లు ▁వె య్య డానికి ▁భారతదేశం ▁పూర్తి ▁సహకార ాన్ని ▁అంద ిస్తూ నే ▁ఉంటుంది .
▁మన ▁ర వీ ంద్ర నాథ్ ▁టా గ ూర్ ▁ జ్ఞ ాపక ాలు ▁మన ▁రెండు దేశ ాల కూ ▁భాగస్వామ్య ▁వారసత్వ మ వ్వ డం మ న కె ంతో ▁గ ర్ వ కార ణం .
▁ఎందుకంటే ▁బ ంగ్ లా దేశ ్ జాతీయ గీ తం ▁మన ▁గురు దేవ ులు ▁ర వీ ంద్ర నాథ్ టా గ ూర్ ▁రచన .
▁ర బీ ంద్ర నాథ్ ▁టా గ ూర్ ▁గురించి ▁ఒక ▁ఆసక్తి కరమైన ▁సం గ తి ▁ఏ మి ట ంటే , ▁19 13 లో ▁నో బె ల్ ▁పురస్కార ాన్ని ▁అంద ుకున్న ▁మె ట్ట మొ ద టి ▁వ్యక్తి ▁ఆయన .
▁అంత ే ▁కాదు , ▁ఆంగ్ల ే యు లు ▁ఆయన కు ‘ K n ight h o o d ’ ▁బిరుదు ను ▁ఇచ్చారు ▁కూడా .
▁19 19 లో ▁జ లియన్ ▁వా లా ▁బా గ్ ▁లో ▁ఆంగ్ల ే యు లు ▁మా రణ హో మ ాన్ని ▁సృష్టించ ినప్పుడు ▁వారికి ▁వ్యతిరేకంగా ▁గ ళ మె త్తి న ▁మహా మ ను ష ుల లో ▁ర బీ ంద్ర నాథ్ ▁టా గ ూర్ ▁కూడా ▁ఒకరు .
▁ఈ ▁సంఘటన ే ▁ఒక ▁ప న్నె ండే ళ్ల ▁బాల ుడి ▁మన సు పై ▁బల మైన ▁ప్రభావ ాన్ని ▁చూప ిన ▁సమయ ం .
▁ఆడ ుతూ ▁పాడ ుతూ ▁ గడ ప ాల్సి న ▁బాల ్యం లో ▁ఈ ▁జ లియన్ ▁వా లా ▁బా గ్ ▁మా రణ హో మం ▁ఆ ▁పి ల్ల వా డి ▁జీవిత ానికి ▁ఒక ▁ప్ర ే రణ ను ▁ఇచ్చ ింది .
▁19 19 లో ▁ప న్నె ండే ళ్ళు న్న ▁ఆ ▁చిన్న ▁భ గ తే ▁మన ంద రి కీ ▁ప్రి య మై , ▁ప్ర ే రణ గా ▁ని ల చిన ▁అమర వీ రు డు ▁భ గ త్ ▁సింగ్ .
▁ఇ వా ళ్ టి కి ▁మూడు ▁రోజుల ▁క్రి తం ▁మార్చి ▁నెల ▁23 వ ▁తేదీ న ▁భ గ త్ ▁సింగ్ ▁ నూ , ▁అతడి ▁మరో ▁ఇద్దరు ▁మి త్ర ులు ▁సు ఖ్ ▁దేవ ్ , ▁రా జ్ ▁గు రూ ▁ల నూ ▁ఆంగ్ల ే యు లు ▁ఉ రిక ంబ ానికి ▁ఎ క్క ించారు .
▁ఆ ▁సంఘటన ▁భ గ త్ ▁సింగ్ , ▁సు ఖ్ ▁దేవ ్ , ▁రా జ్ ▁గు రూ ▁ము గ్గు రి కీ ▁ మృత ్యు భ యం ▁లేకుండా , ▁భారత ▁మా త కు ▁సేవ ▁చేసుకున్న ▁సంతోష ాన్ని ▁మి గి ల్ చి ంద న్న ▁సం గ తి ▁మన ంద రి కీ ▁తెలుస ు .
▁వారు ▁ము గ్గు రూ ▁భారత ▁మా త కు ▁స్వ తం త్య ్ ర ాన్ని ▁అ ంది వ్వ డం ▁కోసం ▁జీవిత ం ▁ప ట్ల ▁తమ కు న్న ▁కల ల న్నీ ▁అంక ిత ం ▁చేశారు .
▁ఇ వా ళ్ టి కి ▁కూడా ▁ఈ ▁ముగ్గురు ▁వీరు లూ ▁మన కె ంతో ▁ప్ర ే రణ ను ▁అంద ిస్తారు .
▁భ గ త్ ▁సింగ్ , ▁సు ఖ్ ▁దేవ ్ , ▁రా జ్ ▁గు రూ ▁ల ▁ప్రాణ ▁సమ ర్ ప ణ ల ▁గా థ ను ▁మన ం ▁అక్షర ాల్లో ▁పెట్ట లే ము ▁కూడా .
▁యా వ త్ ▁బ్రిటిష్ ▁సామ్రాజ్యం ▁ఈ ▁ము గ్గు రి కీ ▁భ య ప డే ది .
▁ఉ రి ▁శిక్ష ▁ప డి ▁వారు ▁జై లు లో ▁ఉన్న ప్పటికీ , ▁వారి తో ▁ఎలా ▁మె ల గా లో ▁అనే ▁చింత ▁బ్రిటిష్ ▁వారికి ▁ఉండేది .
▁అందు కే ▁ఎ వ్వ రూ ▁చెయ్య ని ▁విధంగా ▁మార్చి ▁నెల ▁24 వ ▁తేదీ న ▁ఉ రి ▁శిక్ష ను ▁అమలు పరచ ాల్సి ▁ఉండ గా , ▁మార్చి ▁నెల ▁23 వ ▁తేదీ ▁నా డే ▁శిక్ష ▁అమలు పరచ ారు .
▁అంత ే ▁కాక ▁వారి ▁ మృత దే హ ాలను ▁దొంగ తనం గా ▁ఇ వా ళ్ టి ▁పంజాబ్ ▁ప్రాంత ానికి ▁తీసుకు వ చ్చి ▁ద హ నం ▁చేయ ించారు .
▁చాలా ▁ఏ ళ్ళ ▁క్రి తం ▁ఆ ▁ప్రాంత ానికి ▁నేను ▁మొదటి సారి ▁వెళ్ళ ినప్పుడు ▁ఒక రక మైన ▁ప్ర కం ప న లు ▁నా ▁శరీర ంలో ▁కలి గ ాయి .
▁ఎ ప్ప ుడైన ా ▁అవకాశం ▁ల భ ిస్తే , ▁పంజాబ్ ▁కు ▁వెళ్ళి ▁భ గ త్ ▁సింగ్ , ▁సు ఖ్ ▁దేవ ్ , ▁రా జ్ ▁గు రూ ▁ల ▁మా తృ మ ూర్ తులు , ▁ఇంకా ▁బ టు క ేశ్వర ్ ▁ద త్ ▁స మా ధు లను ▁దర్శించ వలస ింది గా ▁దేశ ▁యువ త కు ▁నేను ▁సూచి స్తున్న ాను .
▁ఆ ▁సమయంలో నే ▁స్వాతంత్ర్య ం ▁కోసం ▁పి లు పు , ▁దాని ▁తీవ్ర త , ▁దాని ▁పరిమాణం ▁పెరుగు తూ ▁ఉంది .
▁ఒక వైపు ▁భ గ త్ ▁సింగ్ , ▁సు ఖ్ ▁దేవ ్ , ▁రా జ్ ▁గు రూ ▁ల ▁వంటి ▁వీరు లు ▁సా యు ధ ▁విప్లవ ానిక ై ▁యువ కు లను ▁ప్ర ే రే ప ించారు .
▁ఇ వా ళ్ టి కి ▁సరి గ్ గా ▁వ ందే ళ్ల ▁పూర్వ ం ▁19 17 ▁ఏప్రిల్ ▁10 వ ▁తేదీ ▁నాడు ▁మహా త్ మా ▁గాంధీ ▁చంప ా రణ ్ ▁సత్య ా గ్రహ ం ▁చేశారు .
▁ఇది ▁చంప ా రణ ్ ▁సత్య ా గ్రహ ▁ శతాబ్ద ి ▁సంవత్సరం .
▁భారత ▁స్వాతంత్ర్య ▁పోరాట ంలో ▁గా ంధ ే య ▁వా దం , ▁గాంధీ ▁గారి ▁వ్యవహార ▁శైలి ▁మొదటి సారి ▁చంప ా రణ ్ ▁సమయంలో నే ▁తెలి స ింది .
▁ముఖ్యంగా ▁పోరాట ం ▁తా లూ కూ ▁వి ధి ▁విధాన ాల ▁ పరంగా ▁స్వాతంత్ర్య ం ▁కోసం ▁స ల్ సిన ▁పోరాట ం ▁ప్రయాణ ం ▁మొత్తం లో ▁ఈ ▁సంఘటన ▁ఒక ▁మై లు రాయి .
▁ఈ ▁సమయంలో నే ▁జరిగిన ▁చంప ా రణ ్ ▁సత్య ా గ్రహ ం , ▁ఖ ే డా ▁సత్య ా గ్రహ ం , ▁అ హ్ మ ద ాబాద్ ▁లోని ▁మి ల్ లు ▁కార్మిక ుల ▁స మ్మ ె .
▁వీ ట న్నింటి లో ▁మహా త్ మా ▁గాంధీ ▁గారి ▁ఆలోచన లూ , ▁వ్యవహార ▁శైలి ▁తా లూ కూ ▁బల మైన ▁ప్రభావం ▁కన బడుతుంది .
▁19 15 ▁లో ▁గాంధీ ▁గారు ▁వి దేశ ాల ▁నుండి ▁తిరిగి వ చ్చ ారు .
▁19 17 లో ▁బి హా ర్ ▁లోని ▁ఒక ▁చిన్న ▁గ్రామానికి ▁వెళ్ళి ▁ఆయన ▁దేశ ానికి ▁ఒక ▁కొత్త ▁ప్ర ే రణ ని చ్చ ారు .
▁ఇ వా ళ ▁మన ▁మన సు ల్లో ▁ఉన్న మ హా త్ మా ▁గాంధీ ▁గారి ▁రూప ం ▁ఆధారంగా ▁మన ం ▁చంప ా రణ ్ ▁సత్య ా గ్రహ ం ▁యొక్క ▁ప్రభావ ాన్ని అ ంచ నా ▁వె య్య లే ము .
▁ఊ హ ించ ండి .
▁19 15 ▁లో ▁భారతదేశ ానికి ▁తిరిగి వ చ్చి న ▁ఒక ▁మనిషి ▁జరిపి న ▁కేవలం ▁రె ండే ళ్ళ ▁కార్యకలాపాల ు .
▁అంత కు ▁ముందు ▁దేశం ▁ఆయన ను ▁ఎ రు గ దు .
▁ఆయన ▁ప్రభావం ▁దేశం పై ▁లేదు .
▁అదే ▁ఆరంభ ం .
▁ఆ ▁సమయంలో ▁ఆయన ▁ఎన్ ని ▁ఇ బ్బ ందు లను ▁ఎదుర ్ కో వ ాల్సి వ చ్చి ం దో , ▁ఎంత ▁కష్ట పడ ాల్సి వ చ్చి ం దో ▁మన ం ▁ఊ హ ించ వచ్చు .
▁జన ▁సమ ీకరణ ▁కౌ శ ల్ యం , ▁భారతీయ ▁సమాజ ం ▁నా డి ▁తెలుస ుకునే ▁శక్తి , ▁తన ▁ప్ర వర్తన తో ▁బ్రిటిష్ ▁సామ్రాజ్యం లోని ▁ని రు పే ద ▁వ్యక్తుల ు , ▁ని ర క్ష రా స్య ులను , ▁పోరాట ం ▁కోసం ▁ఒకటి ▁చేయడం , ▁ప్ర ే రే ప ించడం , ▁పోరాట ం ▁కోసం ▁బ రి ▁లో కి ▁ది ంప డం , ▁మొదలైన ▁మహా త్ మా ▁గాంధీ ▁గారి ▁అద్భుత ▁శ క్ తుల ను ▁చూప ించింది ▁చంప ా రణ ్ ▁సత్య ా గ్రహ మే .
▁అందు వల్ల ే ▁మన ం ▁గాంధీ ▁గారి ▁విశ్వ రూప ాన్ని ▁దర్శించ గ లి గా ం .
▁ఒక ▁వ ందే ళ్ల ▁క్రి తం ▁జరిగిన ▁చంప ా రణ ్ ▁సత్య ా గ్రహ ▁సమయంలో ని ▁గాంధీ ▁గారి ▁గురించి ▁తెలుస ు కు ంటే , ▁సాధారణ ▁జీవిత ాన్ని ▁మొదలు పెట్ట ే ▁ఏ ▁వ్యక్తి క ైనా ▁చంప ా రణ ్ ▁సత్య ా గ్రహ ం ▁ఎంతో ▁తెలుస ుకో వలసిన ▁అ ం శ మే .
▁సాధారణ ▁జీవిత ాన్ని ▁ఎలా ▁మొదలు పెట్ట ా లో , ▁స్వయం గా ▁ఎంత ▁పరిశ్రమ ించ ా లో , ▁గాంధీ ▁గారు ▁అ దె లా ▁చే శా రో ▁ఆయన ▁నుండి ▁నేర్చ ుకోవచ్చు .
▁రాజ ేంద్ర ▁ బాబు ▁గారు , ▁ఆచార్య ▁క ృ ప లా నీ ▁గారి ▁లాంటి ▁మన ం ▁వి న్న ▁పెద్ద ▁పెద్ద ▁ది గ్గ జ ▁నే తల న ంద రి నీ ▁అదే ▁సమయంలో ▁గాంధీ ▁గారు ▁ పల్లె పల్లె కూ ▁పంప ారు .
▁ప్రజల తో ▁కలసి , ▁ప్రజలు ▁చేసే ▁పని లో ▁దానికి ▁స్వాతంత్ర్య ▁పోరాట పు ▁రంగు న ద్ద టం ▁ఎలా గో ▁నేర్ప ించారు .
▁గాంధీ ▁గారి ▁ఈ ▁వి ధి ▁విధాన ాలను ▁ఆంగ్ల ే యు లు ▁అర్థం ▁చేసుకో లేక పోయారు .
▁పోరాట ాలు ▁ , ▁ఆలోచన లూ ▁రె ం డూ ▁ఒకే సారి ▁నడి చ ాయి .
▁గాంధీ ▁గారు ▁దీనిని ▁ఒకే ▁నా ణ ానికి ▁రెండు ▁ముఖ ాలుగా ▁చేశారు .
▁ఒకటి ▁పోరాట మూ , ▁రెండవ ది ▁ఆలోచన .
▁ఒక ▁వైపు న ▁జై ళ్ళు ▁ని ంప ుతూ ▁ఉండ డం , ▁రెండవ ▁వైపు న ▁వ్యూహ ాత్మక ▁కార్యకలాపాల లో ▁ని మ గ్ న మ వ డం .
▁ఒక అ ద్ భు త మైన ▁సంత ుల త ▁గా ం ధి ▁గారి ▁కార్య శైల ి లో ▁ఉంది .
▁సత్య ా గ్రహ ం ▁అనే ▁పద ానికి ▁అర్థం ▁ఏ మి టో , ▁అ స మ్మ తి ▁అంటే ▁ఏ మి టో , ▁సహాయ ▁ని రా కరణ ▁అంటే ▁ఏ మి టో ▁అంత ▁పెద్ద ▁సామ్రాజ్య ానికి ▁చూ పెట్ట ారు .
▁ఒక ▁సంపూర్ణ మైన ▁అర్థ ాన్ని ▁గాంధీ ▁గారు ▁మాట ల ▁ద్వారా ▁కాక ▁ఒక ▁స ఫల పూర్ వ క మైన ▁ప్రయోగ ం ▁ద్వారా ▁చూ పెట్ట ారు .
▁ఇ వా ళ ▁దేశం ▁చంప ా రణ ్ ▁సత్య ా గ్రహ ం ▁తా లూ కు ▁ శతాబ్ద ి ▁ఉత్సవ ాలు ▁జరుప ుకుంటున్న ▁సమయంలో ▁భారతదేశ ▁సామాన్య ▁పౌర ుడి ▁శక్తి ▁ఎంత ▁అ పా ర మై ం దో ▁తెలి పి , ▁ఆ ▁అ సా మాన్ య ▁శక్తి ని ▁స్వాతంత్ర్య ▁ఉద్యమ ం ▁వైపు న కు ▁నడి పి న ట్ లే ▁స్వ రాజ్య ం ▁నుండి ▁సు రాజ్య ▁ప్రయాణ ం , ▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁ప్రజల ▁సం కల్ప ▁శక్తి ▁వారి ▁పరిశ్రమ కు ▁ప రా కా ష్ట .
▁సర్వ జన ▁ హిత ాయ ▁ – ▁సర్వ ▁జన ▁సు ఖా య ▁అనే ▁మూల ▁మంత్ర ాన్ని ▁తీసుకు ని , ▁దేశం ▁కోసం , ▁సమాజ ం ▁కోసం ▁ఎంతో ▁కొంత ▁చెయ్య ాల నే ▁అ ఖ ండ ▁ప్ర యా సే ▁స్వాతంత్ర్య ం ▁కోసం ▁ప్రాణ ాల ర్ ప ించిన ▁మహా ▁పురుషుల ▁కల లను ▁సా కారం ▁చేస్తుంది .
▁ఇ వా ళ ▁మన ం ▁ఇ ర వై ఒక ట వ ▁శతాబ్దం ▁వైపు న కు ▁అడుగు లు ▁వే స్తున్న ప్పుడు , ▁ఏ ▁భారతీయ ుడు ▁దేశం ▁మార ాలని ▁అను కో డు ▁ ?
▁ఏ ▁భారతీయ ుడు ▁దేశంలో ▁మార్పు న కు ▁భాగ స్వామి ▁అ వ్వ ాలని ▁కోర ుకో డు ▁ ?
▁మార్పు ను ▁తే వా ల నే ▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁ప్రజల ▁కో రిక , ▁ప్రయత్న ం ▁ఇ వే ▁కొత్త ▁భారత ావ ని కి , ▁ఇండియా కు ▁బల మైన ▁పు నా ది .
▁‘ న్ యూ ▁ఇండియా ’ ▁ఏ ▁ప్రభుత్వ ▁ కార్యక్రమ మూ ▁కాదు .
▁ఏ ▁రాజకీయ ప క్ష ాల ▁ఎన్నిక ల ▁వా గ్ దా న ▁ప త్ర ం ▁కాదు .
▁ప్రా జె క్ ట ూ ▁కాదు .
▁‘ న్ యూ ▁ఇండియా ’ ▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజల ▁ఆహ్వాన ం .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁ప్రజలు ▁కలసి ▁ఏ ▁భ వ్య ▁భారత ాన్ని ▁నిర్మించ ాల న ుకుంటున్న ా రో ▁ఆ ▁భావ మే ▁‘ న్ యూ ▁ఇండియా ’ .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజల ▁మన సు ల్లో ▁ఒక ▁ఆ శ ▁ఉంది .
▁ఒక ▁కో రిక , ▁ఒక ▁సం కల్ప ం , ▁ఒక ▁ఉ త్ సా హ ం ▁ఉన్నాయి .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా , ▁మన ం ▁కా స్త ▁మన స ొ ంత ▁జీవిత ాలలో ▁నుండి ▁బయట కు ▁వచ్చి , ▁కా స్త ▁సా ను భూ తి తో ▁సమాజ ంలో ▁జరుగుతున్న ▁కార్యకలాపాల ను ▁చూస్త ే , ▁చు ట్టు ప క్క ల ▁ఏ ం ▁జరుగ ు తో ం దో ▁గమనించ ి , ▁అర్థం ▁చేస ుకోవడానికి ▁ప్రయత్న ిస్తే ▁లక్ష్య ార్థ ులైన ▁వ్యక్తుల ు ▁ని స్ వ ార్థ ▁భావ ంతో , ▁తమ ▁సొంత ▁బాధ్యత ల నే ▁కాకుండా ▁సమాజ ం ▁కోసం , ▁దో పి డీ కి ▁గుర య్య ే ▁వార్త ి ▁కోసం , ▁బా ధి తులు , ▁వ ంచి తుల ▁కోసం , ▁పే దల ▁కోసం ▁ఏ దో ▁ఒకటి ▁చేస్తూ ▁ఉండ డం ▁గ మని స్తే ▁ని శ్చ ే ష్ట ుల ౌ తారు .
▁అది ▁కూడా ▁ఒక ▁త ప స్సు ▁లా గ , ▁సాధన ▁లా గ , ▁ఒక ▁మూ గ ▁సేవ కు డి ▁లా గ ▁వారి ▁పని ని ▁వారు ▁చేస ు కు పోతున్న ారు .
▁రో జ ూ ▁ఆసుపత్రి కి ▁వెళ్ళి ▁రోగ ులకు ▁సేవ ▁చేసే వారు ▁చాలా ▁మంది ▁ఉన్నారు .
▁రక్త దానం ▁అంటే ▁వె ను వె ంట నే ▁ప రుగు ▁పెట్ట ే ▁వా రె ంద రో ▁ఉన్నారు .
▁అన్న ా ర్ త ులకు ▁భోజన ▁ సదుపాయ ాలను ▁అందించ ే ▁వారు ▁ఎ ంద రో ▁ఉన్నారు .
▁ఎ ంద రో ▁ రత్న ాల ▁వంటి ▁పు త్ర ులు ▁ఉన్న ▁భూమి ▁మన ది .
▁‘ మాన వ ▁సేవ ే ▁మాధవ ▁సేవ ’ ▁అన్న ▁సూత్ర ం ▁మన ▁రక్త ంలో ▁ఉంది .
▁ఒక్క సారి ▁దానికి ▁సామ ూ హి కంగా , ▁సంఘ టి త ▁రూప ంగా ▁చూస్త ే ▁ఇ దె ంత ▁పెద్ద ▁శ క్ తో ▁తెలుస్తుంది .
▁‘ న్ యూ ▁ఇండియా ’ ▁మాట ▁వచ్చిన ప్పుడు , ▁దాని ▁గురించి న ▁ఆలోచన ▁ , ▁దాని ▁గురించి న ▁విమర్శ ▁ఉండ డం , ▁విభిన్న ▁దృష్టి ▁ కోణ ాల ▁నుండి ▁దానిని చూ డ డం ▁స్వా భావ ిక మే .
▁ఇది ▁ప్రజా స్వామ్య ంలో ▁అవసరం ▁కూడా .
▁కానీ ▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజలు ▁ఒక సారి ▁సం కల్ప ిస్తే , ▁వారి ▁సం కల్ప సి ధ్ ధి ▁కోసం ▁బా ట ▁ఎ ంచ ుకున్న ట్లయితే , ▁ఒక్క ొక్క ▁అడుగు ▁ముందు కు ▁వే స ుకుంటూ ▁నడి స్తే , ▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజల ▁కల ▁అయిన ▁‘ ‘ న్ యూ ▁ఇండియా ’ ’ ▁మన ▁క ళ్ల ▁ము ంద ర ▁సా కార మ ౌ తుంది .
▁ఇ వ న్నీ ▁బ డ్ జె ట్ ▁సా యం తో నో , ▁ప్రభుత్వ ▁ప్ర థ కాల ▁వల్ల నో , ▁ప్రభుత్వ ▁ ధన ంతో నో ▁జరగ ాలని ▁లేదు .
▁ప్రతి ▁పౌర ు డూ ▁ ట్రా ఫి క్ ▁నియమ ాలను ▁ పాటి స్తా న ని ▁సం కల్ప ించ ాలి .
▁తన ▁బాధ్యత లను ▁పూర్తి ▁నిజ ాయి తీ తో ▁నిర్ వర్తి స్తా న ని ▁సం కల్ప ించ ాలి , ▁ప్రతి ▁పౌర ు డూ ▁వారం లో ▁ఒక ▁రోజు ▁తాను ▁పె ట్రో ల్ , ▁ డీ జి ల్ ▁వాడ న ంట ూ ▁సం కల్ప ం ▁చెప్ప ుకోవాలి .
▁ఇ వ న్నీ ▁మామూలు ▁విషయాల ే ;
▁కానీ ▁మీ రు ▁దేశ ాన్ని అ ప్పుడు ▁చూడండి .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజల ▁స్వ ప్ నం ▁‘ న్ యూ ▁ఇండియా ’ ▁మన ▁క ళ్ల ▁ము ంద ర ▁సా కార మ ౌ తు న్న ట్లు ▁కన బడుతుంది .
▁చెప్ప ే దే మి ట ంటే , ▁ప్రతి ▁పౌర ు డూ ▁పౌర ▁ధర్మ ాన్ని ▁పాట ించ ాలి .
▁బాధ్యత లను ▁నిర్ వర్తి ంచ ాలి .
▁అప్పుడు ▁దా నంత ట ▁అదే ▁న్యూ ఇ ం డియా కు ▁ఒక ▁శుభ ారం భ మ ౌ తుంది .
▁20 22 ▁క ల్లా ▁భారతదేశ ానికి ▁స్వాతంత్ర్య ం ▁వచ్చి ▁ 75 ▁ఏ ళ్ల వ ుతాయి .
▁భ గ త్ ▁సింగ్ , ▁సు ఖ్ ▁దేవ ్ , ▁రా జ్ ▁గు రూ ▁ లను ▁గుర్తు ▁చేస ు కు ందా ం .
▁చంప ా రణ ్ ▁సత్య ా గ్రహ ాన్ని గు ర్ తు ▁చేస ు కు ందా ం .
▁మన ం ▁కూడా ▁మన ▁జీవిత ాలను ▁క్రమ బద్ధ ం ▁చేసి , ▁సం కల్ప బద్ధ ుల మై ▁‘ ‘ స్ వ రాజ్య ం ▁నుండి ▁సు రాజ్య ం ’ ’ ▁యాత్ర లో ▁భాగ మ వు దా మా ▁ ?
▁నేను ▁మి మ్మ ల్ ని ▁ఆహ్వాన ిస్తున్న ాను .
▁ర ండి ▁ !
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁నేను ▁మీ కు ▁నా ▁ధ న్ య వాద ాలు ▁తెలియ జే స్తున్న ాను .
▁గ త ▁కొద్ది ▁నెల లలో ▁మన ▁దేశంలో ▁ఎలా ంటి ▁వాతావరణం ▁నెల కొ ంద ంటే , ▁చాలా ▁పెద్ద ▁ఎత్తు న ▁ప్రజలు ▁డి జి ట ల్ ▁చె ల్ల ింపు లు , ▁డి జి - ▁ధ న్ ▁ఉద్యమ ంలో ▁భాగ స్ వా ముల య్య ారు .
▁న గ దు ▁ర హిత ▁వ్యవహార ాలు ▁ఎలా ▁జ ర పాల న్న ▁ఉ త్ సు క త ▁పెరిగి ంది .
▁ని రు పే ద లు ▁కూడా ▁ఆ ▁సం గ తులు ▁నేర్చ ుకునే ▁ప్రయత్న ాలు ▁చేస్తున్నారు .
▁ప్రజలు ▁కూడా ▁నె మ్మ ది నె మ్మ ది గా ▁న గ దు ▁ర హిత ంగా ▁వ్యాపార ాలు ▁ఎలా ▁చెయ్య ా లో ▁తెలుస ుకుంటూ ▁ముందు కు ▁నడు స్తున్న ారు .
▁నో ట్ల ▁ర ద్దు ▁తరువాత ▁ర కర కాల ▁డి జి ట ల్ ▁చె ల్ల ింపు ల ▁విధాన ాలలో ▁చాలా ▁వృద్ధి ని ▁చూడ గ లి గా ం .
▁భీమ ్ ▁యా ప్ ▁ను ▁ప్రారంభించ ి ▁రెండు - ▁రెండు న్న ర ▁నెల లు ▁మాత్రమే ▁అవ ుతున్న ా , ▁దగ్గర ▁దగ్గర ▁ఒకటి న్న ర ▁కో ట్ల ▁మంది ▁ప్రజలు ▁ఈ ▁యా ప్ ▁ను ▁డ ౌ న్ ▁లో డ్ ▁చేసుకున్న ారు .
▁నా ▁దేశ ▁ప్రజల ా రా , ▁నల్ల ▁ధ నం , ▁అవి నీ తి ▁ప ట్ల ▁జరుప ుతున్న ▁పోరాట ాన్ని ▁మన ం ▁ముందు కు ▁నడి ప ించ ాల్సి ▁ఉంది .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజలు ▁ఈ ▁ఏడాది ▁కాలంలో ▁రెండు న్న ర ▁వేల ▁కో ట్ల ▁డి జి ట ల్ ▁లా వా దేవ ీ లు ▁జ ర ప గల మని ▁సం కల్ప ించ గల రా ▁ ?
▁మే ము ▁బ డ్ జె ట్ ▁లో ▁ప్రకటించ ాం .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁దేశ ▁ప్రజల ▁కోసం ▁చేసే ▁ఈ ▁పని ని ▁వారు ▁తల ిస్తే ▁ఒక ▁సంవత్సరం ▁వరకు ▁ఆ గా ల్ సిన ▁పని ▁లేదు .
▁ఆరు ▁నెల ల్లో ▁పూర్తి ▁చే సె య్య గల రు .
▁రెండు న్న ర ▁వేల ▁కో ట్ల ▁డి జి ట ల్ ▁లా వా దేవ ీ లకు - ▁ బడి లో ▁కట్ట ే ▁ రు సు ం ▁న గ దు ▁రూపంలో ▁కాక ▁డి జి ట ల్ ▁గా ▁చె ల్లి ద్ద ాం .
▁రై ళ్ళ లో ▁ప్రయాణ ించిన ా , ▁విమాన ాల్లో ▁ప్రయాణ ించిన ా ▁డి జి ట ల్ ▁చె ల్ల ింపు లు ▁జరుప ు దా ం .
▁మందుల ు ▁కొనుగోలు ▁చేసిన ా ▁డి జి ట ల్ ▁పే మెంట్ ▁చే ద్ద ాం .
▁చ వ క ▁బియ్యం ▁వ్యాపార ం ▁చేసిన ా ▁డి జి ట ల్ ▁వ్యవస్థ ▁ద్వారా ▁చే ద్ద ాం .
▁రోజువారీ ▁జీవిత ంలో ▁ఇ వ న్నీ ▁మన ం ▁చేయ చ్చు .
▁దీని ▁వల్ల ▁మీ రు ▁దేశ ానికి ▁ఎంత ▁సేవ ▁చేయ గల రో ▁మీ రు ▁ఊ హ ించ ుకో లే రు .
▁నల్ల ▁ధ నం , ▁అవి నీ తి ▁ప ట్ల ▁జరిగే ▁పోరాట ంలో ▁మీ రొ క ▁వీర ▁సైనిక ుడిగా ▁మార గల రు .
▁ప్రజల కు ▁ఇ వ న్నీ నే ర్ ప ించడం ▁కోసం , ▁ప్రజల ను ▁ చై తన ్య వంతు లను ▁చెయ్య డం ▁కోసం ▁గ త ▁కొద్ది ▁రోజు ల్లో ▁డి జి - ▁ధ న్ ▁మే ళ ా ▁తా లూ కూ ▁ఎన్నో ▁కార్యక్రమాలు ▁జరిగాయి .
▁యా వ ద్ దేశ ంలో ▁ఇటువంటి ▁వ ంద ▁కార్యక్రమాల ను ▁జ ర పాల ని ▁సం కల్ప ించ ాం .
▁ 80 - ▁ 85 ▁కార్యక్రమాలు ▁అయి పోయాయి .
▁వాటి ల్లో ▁బహుమతి ▁ పథ కాలు ▁కూడా ▁ఉన్నాయి .
▁దగ్గర ▁దగ్గర ▁ప న్నె ండు న్న ర ▁లక్షల ▁మంది ▁ప్రజలు ▁వినియోగదారు ల ▁బహు మ తులు ▁అంద ుకున్నారు .
▁వ్యాపార ుల ▁కొరకు ▁ఏర్పాటు ▁చేసిన ▁బహు మ తుల ను ▁డె భ ్ భ ై ▁వేల ▁మంది ▁అంద ుకున్నారు .
▁ప్రతి ▁ఒక్క రూ ▁ఈ ▁పని ని ▁ముందు కు ▁నడి ప ించ ాల నే ▁సం కల్ప ించారు .
▁ఏప్రిల్ ▁14 న ▁డాక్టర్ ▁బా బా ▁సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁జయ ంతి .
▁ము ందే ▁ని శ్చ య మైన ట్లు ▁ఏప్రిల్ ▁14 న ▁డాక్టర్ ▁బా బా ▁సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁జయ ంతి ▁నాడు ▁ఈ ▁డి జి ▁మే ళ ా ▁స మా ప్ త మ ౌ తుంది .
▁వ ంద ▁రోజు లు ▁పూర్తి ▁కాగా నే ▁ఒక ▁పెద్ద ▁చివరి ▁కార్యక్రమం ▁జరగ ను ంది .
▁అతి ▁పెద్ద ▁డ్ర ా ▁ఒకటి ▁అందులో ▁ నిర్దేశ ించ బడి ▁ఉంది .
▁డాక్టర్ ▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁జయ ంతి ▁వరకూ ▁ఇంకా ▁మన ▁వద్ద ▁ఎంత ▁సమయ ం ▁మి గి లి ▁ఉ ం దో , ▁అంత దా కా ▁భీమ ్ ▁యా ప్ ▁ప్రచారం ▁జరుగ ు తు ందని ▁నా కు ▁నమ్మ కం ▁ఉంది .
▁న గ దు ▁వాడ క ాన్ని ▁తగ్గించ ానిక ీ , ▁నో ట్ల తో ▁వ్యవహార ాలను ▁తగ్గించ డా ని కీ ▁మన ▁ వంతు ▁కృషి ▁చే ద్ద ాం .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁‘ మ న సు లో ▁మాట ’ ▁కోసం ▁ప్రతి సారి ▁నేను ▁సలహా లు ▁అ డి గ ిన ప్పు డ ల్లా ▁అనేక ▁రకాల ైన ▁సలహా లు ▁రావ డం ▁నా కు ▁ఆనంద కర ం .
▁కానీ ▁స్వ చ్ఛ త ▁విషయం లో ▁మాత్రం ▁ప్రతి ▁సా రీ ▁వి న్న ప ాలు ▁ఉంట ూ నే ▁ఉంట ు న్నాయి .
▁పద కొండ వ ▁తరగతి ▁చదువ ుతున్న ▁గాయ త్రి ▁అనే ▁అమ్మ ాయి ▁ దె హ్ ▁రా ▁దూ న్ ▁నుండి ▁ఫోన్ ▁చేసి ▁ఒక ▁సం దేశ ాన్ని ▁పంప ించింది .
▁ గ ౌ రవ నీయ ులైన ▁ప్రధాన ా ధ్య ాపక ులు ▁గా రూ , ▁ప్రధాన ▁మంత్రి ▁గా రూ , ▁మీ కు ▁నా ▁గౌరవ పూర్ వ క ▁న మ స్ కార ాలు .
▁అ న్నింటి క న్నా ▁ముందు గా ▁ఈ ▁ఎన్నికలలో ▁మీ రు ▁అత్యధిక ▁ఓ ట్ల తో ▁గె లి చిన ందుకు ▁అనేక మైన ▁శుభ ా కా ం క్ష లు .
▁మీ తో ▁నా ▁మన సు లో ▁మాట ▁చెప్ప ాలని ▁అన ుకుంటున్న ాను .
▁పరి శు భ్ర త ▁ఎంత ▁అవసర మో ▁ప్రజల కు ▁తెలియ జే య ాలని ▁నేను ▁అన ుకుంటున్న ాను .
▁ప్రజలు ▁చాలా ▁చె త్త ా చె దా ర ాన్ని ▁వే స్తూ ▁క లు షి తం ▁చేసే ▁ఒక ▁నది ▁మీదుగా ▁నేను ▁రో జ ూ ▁ప్రయాణ ి స్తా ను .
▁ఆ ▁నది ▁రి స్ ప నా ▁వంతెన ▁మీదుగా ▁మా ▁ఇంటి ▁దా కా ▁వస్తుంది .
▁ఈ ▁నది ▁కోసం ▁మే ము ▁బ స్ తీ లకు ▁వెళ్ళి ▁ఊ రే గ ింపు లు ▁చే శా ం .
▁ప్రజల తో ▁మాట్లాడ ాం .
▁కానీ , ▁దాని వల్ల ▁ఏ మీ ▁ప్రయోజన ం ▁కల గ లేదు .
▁నేను ▁మీ తో ▁చెప్ప ాలను కు న్న దే మి ట ంటే , ▁మీ రు ▁ఒక ▁బృంద ాన్ని ▁పంప ి , ▁లేదా ▁వార్తాపత్రిక ల ▁ద్వారా ▁ఈ ▁విషయాన్ని ▁వె లుగు లోకి ▁తీసుకు రా వ ాలని ▁కోర ుకుంటున్న ాను .
▁ధ న్ య వాద ాలు ▁అని ▁ఆ ▁సం దేశ ంలో ▁ఉంది .
▁చూడండి ▁సోదర ▁సోదర ీ మ ణు లా రా , ▁పద కొండ వ ▁తరగతి ▁చదువ ుతున్న ▁ఒక ▁బి డ్డ ▁ఎంత ▁బాధ ప డు తో ం దో .
▁ఆ ▁నది ▁లోని ▁చె త్త ా చె దా ర ాన్ని ▁చూసి ▁ఆమె కు ▁ఎంత ▁కో పం ▁వ స్ తో ం దో ▁చూడండి .
▁దీన్ని ▁నేను ▁శుభ సూ చ కంగా ▁గుర్త ిస్తున్న ాను .
▁ నూ ట ▁పాత ిక ▁కో ట్ల ▁మంది ▁ప్రజల ▁మన సు ల్లో ▁అ పరి శు భ్ర త ▁ప ట్ల ▁కో పం ▁కల గా ల నే ▁నేను ▁కోర ుకుంటున్న ాను .
▁ఒక సారి ▁కో పం ▁మొదల ైతే , ▁అ సం తృ ప్ తి ▁మొదల ైతే , ▁రో ష ం ▁కలిగి తే ▁మన మే ▁అ పరి శు భ్ర త ▁ప ట్ల ▁ఏ దో ▁ఒకటి ▁చెయ్య డానికి ▁పూ ను కుంట ాం .
▁గాయ త్రి ▁స్వయం గా ▁తన ▁కో ప ాన్ని ▁తెలియ చె య్య డం ▁మంచి ▁విషయం .
▁నా కు ▁సలహా ను ▁కూడా ▁చె ప్ తూ , ▁తన ▁ప్రయత్న ాల న్నీ ▁వి ఫల మయ్య ాయని ▁చెప్ప ింది .
▁శుభ ్ ర త ▁ఉద్యమ ం ▁మొదలైన ప్పటి ▁ను ం డీ ▁ప్రజల ంద రూ ▁అ ప్ర మ త్త మయ్య ారు .
▁ప్రతి ▁ఒక్క రూ ▁అందులో ▁వారి ▁ప్రయత్న ాలను ▁జో డ ించ ుకుంటూ ▁ముందు కు వె ళ్ తు న్నారు .
▁అ ద ొ క ▁ఉద్యమ ంగా ▁రూప ు ▁ది ద్ద ుకుంది .
▁అ పరి శు భ్ర త ▁ప ట్ల ▁ద్వ ే ష ం ▁కూడా ▁పెరుగు తో ంది .
▁అ ప్ర మ త్త ంగా ▁ఉన్న ా , ▁స క్ రియ ▁భాగ స్వామి గా ▁ఉన్న ా , ▁ఉద్యమ ంగా ▁ఉన్న ా , ▁వాటి కి ▁మహ త్య ం ▁ఎంత ైనా ▁ఉంటుంది .
▁కానీ ▁పరి శు భ్ర త ▁ఎప్పుడూ ▁ఉద్యమ ం ▁కన్నా ▁కూడా , ▁ఒక ▁అల వా టు తో ▁ము డి ప డి ▁ఉంటుంది .
▁ఈ ▁ఉద్యమ ం ▁అల వా ట్ లను ▁మార్చ ే ▁ఉద్యమ ం .
▁ఈ ▁ఉద్యమ ం ▁పరి శు భ్ర త ▁అల వా ట్ లను ▁పె ం పొంద ించే ▁ఉద్యమ ం .
▁ఉద్యమ ం ▁సామ ూ హి కంగా ▁జరుగుతుంది .
▁కష్ట మైన ా ▁ప నే .
▁కానీ , ▁చెయ్య ాల్సి ందే .
▁దేశ ▁న వ తర ంలో , ▁బాలల ్లో , ▁విద్యార్థి నీ ▁విద్యార్థుల లో , ▁యువ తీ యు వ కు లలో ▁మే ల్ కొ న్న ▁ఈ ▁భావ న ▁దా నంత ట ▁అదే ▁ఒక ▁మంచి ▁పరిణామ ాన్ని సూ చి స్ తో ందని ▁నేను ▁నమ్మ ుతున్న ాను .
▁ఈ ▁రోజు ▁‘ మ న సు లో ▁మాట ’ లో ▁గాయ త్రి ▁చెప్ప ిన ▁మాట లు ▁వి ంటు న్న ▁వారం ద రూ , ▁గాయ త్రి ▁సం దేశ ం ▁మన ంద రి కీ ▁సం దేశ ంగా ▁మార ాలని ▁దేశ ▁ప్రజల ంద రి నీ ▁నేను ▁కోర ుకుంటున్న ాను .
▁ప్రి య మైన ▁నా ▁దేశ వా సు లా రా , ▁‘ మ న సు లో ▁మాట ’ ▁ కార్యక్రమ ాన్ని ▁మొదలు పెట్ట ిన ▁దగ్గర ▁నుండి ▁చాలా ▁మంది ▁ఒకే ▁విషయం ▁పై ▁నా కు ▁అనేక ▁సూ చన లు ▁అందించ ారు .
▁అది ▁ఆహార ం ▁వ్య ర్థ మ వ డం ▁గురించి .
▁మన కు ▁తెలుస ు ▁మన ం ▁ఇం ట్ లో ▁భోజన ం ▁చేసిన ా , ▁సామ ూ హి క ▁వి ందు ▁భోజన ాల్లో ▁కూడా ▁అవసర ానికి ▁మ ించి ▁మన ▁క ంచ ంలో ▁ఆహార ం ▁వే సే సు కుంట ాం .
▁కన బడిన వ న్నీ ▁క ంచ ంలో ▁వే సే స ుకుని ▁తరువాత ▁తి న డానికి ▁ఇ బ్బ ంది ▁పడ తా ం .
▁క ంచ ంలో ▁వే స ుకున్న ▁వాటిలో ▁స గం ▁కూడా ▁క డు పు లో ▁వే సు కో లేక , ▁అక్కడ ే ▁వ ది లే సి ▁వచ్చే స్తా ం .
▁ఈ ▁ఎ ంగి లి ▁పదార్థాల ను ▁వ ది లె య్య డం ▁వల్ల ▁మన ం ▁ఎంత ▁నష్ట ం ▁చేస్తున్న ా మో ▁మీ రు ▁ఎ ప్ప ుడైన ా ▁ఆ లో చ ించ ా రా ▁ ?
▁ఇలా ▁ఎ ంగి లి ▁చేసి ▁వ దల కుండా ▁ఉంటే , ▁ఎ ంద రు ▁పే దల ▁క డు పు లు ▁ని ండ గల వో ▁ఎ ప్ప ుడైన ా ▁ఆ లో చ ించ ా రా ▁ ?
▁ఇది ▁అర్థ మయ్య ే లా ▁తె ల ప ాల్సి న ▁విషయం ▁కాదు .
▁మన ▁ఇ ళ్ళ ల్లో ▁చిన్న ▁పిల్లల కు ▁వ డ్డ ించిన ప్పుడు ▁ ఎం త ▁తి న గల వో ▁అంత ే ▁తి ను ▁నా య నా ▁అని ▁అమ్మ ▁చె ప్ తుంది .
▁ఏ దో ▁ఒక ▁ప్రయత్న ం ▁జరుగ ుతూ నే ▁ఉంటుంది .
▁కానీ ▁ఈ ▁విషయం ▁ప ట్ల ▁ఉ దా సీ న ంగా ▁ఉండ డం ▁సమాజ ▁ ద్ రో హ మే ▁అవుతుంది .
▁పే దల ▁ప ట్ల ▁అన ్యా య మే .
▁మరో ▁సం గ తి ▁ఏ మి ట ంటే , ▁ఒక వే ళ ▁మి గి ల ితే ▁కుటుంబ ానికి ▁కూడా ▁ఆర్థిక ▁లాభ మే ▁క దా .
▁సమాజ పరంగా ▁మంచి ▁విష య మే .
▁కానీ ▁ఇ దె లా ంటి ▁విష య మ ంటే , ▁కుటుంబ ానికి ▁కూడా ▁మంచి దే .
▁ఈ ▁విష య మై ▁ఎక్కువ ▁చెప్ప ద లు చు కో లేదు ▁కానీ ▁అ ప్ర మ త్త త ▁పెరగ ాలని ▁మాత్రం ▁కోర ుకుంటున్న ాను .
▁ఇలాంటి ▁విషయాల ్లో ▁ఉద్యమ ించే ▁కొందరు ▁యువ కు లను ▁నేను ▁ఎ రుగు దు ను .
▁వారు ▁కొన్ని ▁మొబైల్ ▁యా ప్ ▁ లను ▁తయారు ▁చేశారు .
▁ఎక్కడ ె క్క డ ైతే ▁ఇటువంటి ▁ఆహార ం ▁మి గి లి పోయి ందని ▁వారిని ▁పి లు స్తా రో , ▁అక్కడ ి కి ▁వెళ్ళి ▁ఆ ▁ఆహార ాన్ని ▁ఒక ▁ చో ట ▁చేర్చ ి ▁దానిని ▁స ద్ వి ని యోగ ప రు స్తూ , ▁కష్ట పడ తారు .
▁ఇది ▁మన ▁దేశంలో ని ▁యువ కు లే ▁చేస్తారు .
▁మన ▁దేశంలో ని ▁ప్రతి ▁రాష్ట్రం లో ▁ఎక్కడ ో ▁ఒక చో ట ▁ఇలాంటి ▁వారు ▁మీ కు ▁కన బడ తారు .
▁వా ళ్ల ▁జీవిత ాలు ▁కూడా ▁మన కు ▁ఎ ంగి లి ▁వ దల కూ డ ద నీ , ▁ఎంత ▁తి న గల మో ▁అంత ే ▁తీసుకో వ ాలని ▁తెలుప ుతూ , ▁స్ ఫ ూర్ తి ని ▁అంద ిస్తాయి .
▁చూడండి , ▁మార్పు న కు ▁ఇ వే ▁ దారులు ంటాయి .
▁ఎవర ైతే ▁శరీర ం , ▁ఆరోగ్య ం ▁ప ట్ల ▁జాగ్రత్త ▁వ హి స్తా రో ▁వా రె ప్పు డూ ▁చె ప్ తారు ▁ క డు పు లో ▁కొ ం చె ం ▁ఖా ళ ీ ▁ఉంచ ండి , ▁క ంచ ంలో ▁కొ ం చె ం ▁ఖా ళ ీ ▁ఉంచ ండి .
▁ఆరోగ్య ం ▁విషయం ▁కాబట్టి ▁ఏప్రిల్ ▁7 వ ▁తా రీ ఖ ు ▁ప్రపంచ ▁ఆరోగ్య ▁దిన ోత్సవం .
▁ఐ క్ య రాజ్య స మి తి ▁20 30 ▁వరకూ ▁యూ ని వర్ స ల్ ▁హె ల్ త్ ▁క వ రే జ్ ▁అంటే ▁‘ ‘ అ ంద రి కీ ▁ఆరోగ్య ం ’ ’ ▁అనే ▁లక్ష్య ాన్ని ▁నిర్ణయించ ారు .
▁ఈ సారి ▁ఐ క్ య రాజ్య స మి తి ▁ఏప్రిల్ ▁7 వ ▁తా రీ ఖ ు ▁ప్రపంచ ▁ఆరోగ్య ▁దిన ోత్సవం ▁సందర్భంగా ▁డి ప్ రె షన్ ▁మీద ▁దృష్టి ▁పెట్ట ాయి .
▁ఈ సారి ▁వారి ▁ప్రధాన ాంశ ం ▁డి ప్ రె షన్ .
▁మన కి ▁కూడా ▁డి ప్ రె షన్ ▁అనే ▁పదం ▁తెలుస ు .
▁కానీ ▁అర్థం ▁తెలుస ుకో వా ల ంటే ▁కొందరు ▁ద ాన్ని ▁కు ంగు బా టు ▁అంటారు .
▁ఒక ▁అంచనా ▁ప్రకారం ▁ప్రపంచంలో ▁35 ▁కో ట్ల ▁పై బడి ▁ప్రజలు ▁మానసిక ంగా ▁డి ప్ రె షన్ ▁తో ▁బాధ ▁పడ ుతున్నారు .
▁ప్రమాద ం ▁ఏ మి ట ంటే , ▁మన ▁చు ట్టు ప క్క ల ▁ఉన్న ▁వారి లో ▁కూడా ▁మన ం ▁ఈ ▁సం గ తి ▁గమనించ ం .
▁బా హా ట ంగా ▁ఈ ▁సం గ తి ▁మాట్లాడ డానికి ▁కూడా ▁మన ం ▁ఇష్ట పడ ం .
▁డి ప్ రె షన్ ▁కు ▁గుర ైన ▁వ్యక్తి ▁కూడా ▁దాని ▁గురించి ▁మాట్లాడ డు .
▁ఎందుకంటే , ▁ఆ ▁వ్యక్తి ▁కూడా ▁దాని ▁గురించి ▁చర్చ ించడానికి ▁సి గ్గు పడ తాడు .
▁డి ప్ రె షన్ ▁నుండి ▁వి ము క్ తి ▁లభించ దని ▁భావించ ద్ద ని ▁నేను ▁దేశ ▁ప్రజల తో ▁చెప్ప ాల న ుకుంటున్న ాను .
▁ఒక ▁మానసిక ▁వాతావరణ ాన్ని ▁ఏర్పరచ ిన ప్పు డే ▁వి ము క్ తి ▁లభించ డం ▁ప్రారంభ మ ౌ తుంది .
▁మొదటి ▁మంత్ర ం ▁ఏ మి ట ంటే , ▁స ప్ రె షన్ ▁బదులుగా ▁ఎక్స్ ▁ప్ర ె షన్ ▁అవసరం .
▁అంటే ▁డి ప్ రె షన్ ▁ను ▁అ ణ చి వేయ కుండా ▁దానిని ▁బయట కు ▁తెలియ పరచ డం .
▁మీ ▁మి త్ర ుల ▁వద్ద , ▁తల్లి త ండ్ర ుల ▁వద్ద , ▁అన్న ద మ్మ ుల ▁మధ్య ా , ▁ఉపాధ్యాయ ులతో ▁మీ కు ▁ఏ మని పి స్ తో ం దో ▁మన సు ▁వి ప్ప ి ▁చెప్ప ండి .
▁వసతి గ ృ హ ‌ ంలో ▁నివసించ ే ▁పిల్లల కు ▁అ ప్పు డ ప్పుడు ▁ఒ ంట రి తనం ▁వల్ల ▁ఎంతో ▁ఇ బ్బ ంది ▁కలుగ ుతుంది .
▁మన ▁దేశంలో ▁సౌ భాగ ్య మే మి ట ంటే , ▁మన ం ▁ఉమ్మడి ▁కుటుంబ ాలలో ▁పెరిగి ▁పెద్ద వా ళ్ల ం ▁అయ్య ాం .
▁పెద్ద ▁పెద్ద ▁కుటుంబ ాలలో ▁కలసి మె ల సి ▁ఉంట ాం ▁కాబట్టి ▁డి ప్ రె షన్ ▁కు ▁ఆ స్ కారం ▁ఉండ దు .
▁కానీ , ▁నేను ▁కొందరు ▁తల్లి త ండ్ర ులకు ▁చెప్ప ాల న ుకుంటున్న ాను - ▁మీ రు ▁ఎ ప్ప ుడైన ా ▁గ మని స్తే , ▁ఒక ో సారి ▁మీ ▁పిల్లలు ▁లేదా ▁ఇతర ▁కుటుంబ ▁సభ్యులు , ▁ఇంత కు ▁ముందు ▁మీ తో ▁కలసి ▁భోజన ం ▁చేసే ▁వారు ▁ఇప్పుడు ▁హ ఠ ా త్తు గా ▁‘ త రు వా త ▁తి ంటా ను ’ ▁అని ▁ టే బుల్ ▁దగ్గర కు ▁రా రు .
▁ఇం ట్ లో ▁అంద రూ ▁బయట కు ▁వె ళ్ తూ ంటే , ▁నేను ▁రా న ని ▁ఒ ంట రి గానే ▁ఉండ డానికి ▁ఇష్ట ప డు తు ంటే , ▁ఎ ందు క లా ▁చేస్తున్న ా రో ▁గమనించ ా రా ▁ ?
▁అవి ▁డి ప్ రె షన్ ▁వైపు ▁మొదటి ▁అడుగు లు ▁అని ▁మీ రు ▁నమ్మ ండి .
▁ఒక వే ళ ▁వారు ▁సమూహ ం ▁వైపు న కు ▁కాక ▁ఒ ంట రి తనం ▁వైపు న కు ▁అడుగు లు ▁వే స్తూ ▁ఉంటే ▁ప్రయత్న పూర్ వ కంగా ▁అలా ▁జరగ కుండా ▁చూడండి .
▁వారి తో ▁మన సు ▁వి ప్ప ి ▁ఎవర ైతే ▁మాట్లాడ తా రో ▁వారి ▁మధ్య న ▁ఉండే ▁అవ కా శ ాన్ని ▁వా ళ్ల కు ▁ఇవ్వ ండి .
▁న వ్వ ుతూ , ▁సంతోష ంగా ▁ఉండే ▁మాట లు ▁మాట్లాడ ుతూ ▁మాట్లాడ ుతూ ▁వా ళ్ళ ను ▁తమ ▁అభిప్రాయ ాలను ▁వ్యక్త పరచ డానికి ▁ప్ర ే రే ప ించ ండి .
▁వా ళ్ల ▁మన సు లో ▁ఎక్కడ ▁ఏ ▁ని రా శ ▁ఉ ం దో , ▁దానిని ▁బయట కు ▁తి య్య ండి .
▁ఇదే ▁ఉత్తమ మైన ▁ఉప ా యం .
▁ఈ ▁డి ప్ రె షన్ ▁శా రీ రిక , ▁మానసిక ▁రోగ ాలకు ▁కారణ మవుతుంది .
▁ఎలా గ ైతే ▁మ ధు మే హ ం ▁అన్ని ర కాల ▁రోగ ాల కూ ▁మూల మ ౌ తు ం దో , ▁అలా నే ▁డి ప్ రె షన్ ▁కూడా ▁ని ల బడ డా ని కీ , ▁పోరాడ డా ని కీ , ▁సా హ స ించ డా ని కీ , ▁నిర్ణయ ాలు ▁తీసుకో వ డా ని కీ ▁ఉన్న మ న ▁మొత్తం ▁సామర్థ్య ాల నీ ▁ ధ్వ ం సం ▁చేసే స్తుంది .
▁మీ ▁మి త్ర ులు ▁ , మీ ▁కుటుంబ ం , ▁మీ ▁పరిసర ాలు , ▁మీ ▁వాతావరణం .
▁అన్న ీ ▁కలసి ▁డి ప్ రె షన్ ▁లో కి ▁వెళ్ళ కుండా ▁మి మ్మ ల్ ని ▁ఆ ప గల వు .
▁ఒక వే ళ ▁అందులో కి ▁వెళ్ళి ▁ఉంటే ▁బయట కు ▁కూడా ▁తీసుకు రా గల వు .
▁మరో ▁విధానం ▁కూడా ▁ఉంది .
▁ఒక వే ళ ▁మీ వా ళ్ల ▁మధ్య న ▁మీ రు ▁మన సు ▁వి ప్ప ి ▁మీ ▁అభిప్రాయ ాలు ▁వ్యక్త ం ▁చేయ లే కపోతే , ▁ఒక ▁పని ▁చెయ్య ండి .
▁మీ ▁చు ట్టు ప క్క ల ▁ఎక్కడ ైనా ▁సేవా భావ ంతో ▁పని ▁చేస్తున్న ▁వారి ▁వద్ద కి ▁వెళ్ళి , ▁వారికి ▁సహాయం ▁చెయ్య ండి .
▁మన సు ▁పెట్ట ి ▁సహాయం ▁చెయ్య ండి .
▁వారి ▁కష్ట ▁సు ఖ ాలను ▁పంచ ుకో ండి .
▁అప్పుడు ▁మీ రు ▁గమనించ ండి .
▁మీ లోని ▁బాధ ం తా ▁అ ద ృ శ్య మై పోతుంది .
▁ఎ దు టి ▁వారి ▁దు : ఖ ాన్ని మీ రు ▁అర్థం ▁చేస ుకునే ▁ప్రయత్న ం ▁చే స్తే , ▁సేవా భావ ంతో ▁చే స్తే , ▁మీ లో ▁ఒక ▁కొత్త ▁ఆత్మ వి శ్వాస ం ▁ఉ త్ ప న్న మ ౌ తుంది .
▁ఇతర ులను ▁కలసి న ప్పుడు , ▁ఎవర ిక ైనా ▁సేవ ▁చేసిన ప్పుడు , ▁ని స్ వ ార్థ ంగా ▁సేవ ▁చేసిన ప్పుడు , ▁మీ రు ▁మీ ▁మన సు లోని ▁బరువు ను ▁సు లు వు గా ▁తే లిక ▁ పరచ ుకో గల రు .
▁అలాగే , ▁మన సు ను ▁ఆరోగ్య ంగా ▁ఉంచ ుకోవడానికి ▁ యో గా ▁కూడా ▁ఒక ▁చ క్క ని ▁మార్గం .
▁ఒత్తిడి కి ▁దూరం గా , ▁మానసిక ▁ శ్ర మ కు ▁దూరం గా , ▁ప్ర స న్న ▁చి త్త ంతో ▁జీవ న ▁ప్రయాణ ాన్ని ▁ గడ ప డానికి ▁ యో గా ▁చాలా ▁సహాయం ▁చేస్తుంది .
▁జూన్ ▁21 వ ▁తేదీ న ▁మూడవ ▁అంతర్జాతీయ ▁ యో గా ▁దిన ం .
▁కొన్ని ▁లక్షల ▁మంది ▁సమ క్ష ం ▁లో ▁సామ ూ హి క ▁ యో గా ▁దిన ాన్ని ▁జరుప ుకోవడానికి ▁మీ రు ▁కూడా ▁ఇప్పటి ▁ను ండే ▁సమ ాయ త్త మ వ్వ ండి .
▁మీ ▁మన సు లో ▁ఈ ▁మూడవ ▁అంతర్జాతీయ ▁ యో గా ▁దిన ం ▁గురించి ▁ఏ వ ైనా ▁సలహా లు ▁ఉంటే , ▁మీ రు ▁మీ ▁మీ ▁సలహా లను ▁మీ ▁మొబైల్ ▁యా ప్ ▁ద్వారా ▁నా కు ▁పంప ండి , ▁మార్గ ాలను ▁సూచించ ండి .
▁ యో గా ▁కు ▁సంబంధించి ▁ఎన్ ని ▁గీత ాలు , ▁కావ్య ాత్మక ▁రచన లు ▁మీ రు ▁తయారు ▁చెయ్య గల రో ▁చెయ్య ండి .
▁అవి ▁ప్రజల కు ▁సులభ ంగా ▁అర్థ మ ౌ తాయి .
▁ఆరోగ్య ం ▁గురించి ▁ఎలా గ ూ ▁ఎక్కువ ▁చర్చ ▁వచ్చింది ▁కాబట్టి ▁త ల్ల ుల కూ , ▁సోదర ీ మ ణ ుల కూ ▁నేను ▁ఈ ▁వే ళ ▁ముఖ్యంగా ▁ఒక ▁సం గ తి ని ▁చెప్ప ద లు చ ుకున్న ాను .
▁గ త ▁కొద్ది ▁రోజుల లో ▁భారత ▁ప్రభుత్వం ▁ఒక ▁పెద్ద ము ఖ్య మైన ▁నిర్ణయ ాన్ని ▁తీసుకు ంది .
▁మన ▁దేశంలో ▁ఉన్న ▁ఉద్యోగ ిన ుల ▁సంఖ్య ▁రోజు ▁రోజు కూ ▁పెరుగు తో ంది .
▁పని ▁చేసే ▁వర్గం లో ▁వారి ▁భాగస్వామ్య ం ▁పెరుగు తూ ండ డం ▁స్వా గ త ించ ాల్సి న ▁విషయం .
▁దాని తో ▁పాట ే ▁మహిళల కు ▁ప్రత్యేక మైన ▁బాధ్యత లు ▁కూడా ▁ఉన్నాయి .
▁కుటుంబ ▁బాధ్యత లే ▁కాకుండా ▁ఆర్థిక పరమైన ▁బాధ్యత లలో ▁కూడా ▁వారు ▁పా లు ప ంచు కో వ ాల్సి ▁ఉంట ో ంది .
▁దాని వల్ల ▁అ ప్పు డ ప్పుడు ▁లేదా ▁ఇంకా ▁అ ప్పు డే ▁పుట్టిన ▁పిల్లల కు ▁అన ్యా యం ▁జరుగుతోంది .
▁అందు వల్ల ▁భారత ▁ప్రభుత్వం ▁ఒక ▁పెద్ద ▁నిర్ణయ ం ▁తీసుకు ంది .
▁ఈ ▁పని ▁వర్గం ▁మహిళ లు ▁ఎవర ైతే ▁ఉన్న ా రో ▁వారం ద రి కీ ▁గర్భ ి ణీ లుగా ▁ఉన్న ▁సమయంలో , ▁ప్ర స వ ▁సమయంలో , ▁ఇంత కు ▁ముందు ▁ఇచ్చ ే ▁12 ▁వార ాల ▁ప్ర సూ తి ▁సె ల వు ను ▁ఇప్పుడు ▁26 ▁వార ాలకు ▁పెంచ ా ము .
▁ఈ ▁విషయం లో ▁ప్రపంచంలో ▁రెండు ▁మూడు ▁దేశాల ే ▁మన కంటే ▁ముందు న్నాయి .
▁ఈ ▁సోదర ీ మ ణ ుల ంద రి ▁కో స మని ▁భారతదేశం ▁ఎంతో ▁ప్రా ము ఖ్య మైన ▁నిర్ణయ ాన్ని ▁తీసుకు ంది .
▁దాని ▁ముఖ్య ో ద్ దేశ ం ▁న వ జా త ▁శిశు వు ▁సంరక్షణ , ▁భారత ▁భావ ి ▁పౌర ుడి కి ▁తాను ▁జన్మ నె త్తి న ▁ప్రారంభ ▁సమయంలో ▁సరైన ▁సంరక్షణ ▁అంద ాలని , ▁తల్లి ▁ప్రేమ ▁ని ండు గా ▁పొంద ాలని , ▁అ ప్పు డే ▁ఈ ▁పిల్లలు ▁పెరిగి ▁పెద్ద యి ▁దేశ ానికి ▁మంచి ▁శక్తి గా ▁మార తారు .
▁అప్పుడు ▁త ల్ల ుల ▁ఆరోగ్య ం ▁కూడా ▁బా గుంట ు ందని ▁ఇలాంటి ▁ప్రా ము ఖ్య మైన ▁నిర్ణయ ం ▁తీసుకున్న ాం .
▁ ఫార్మ ల్ ▁సె క్ టార్ ▁లో ▁పనిచేసే ▁దాదాపు ▁18 ▁లక్షల ▁మంది ▁మహిళల కు ▁దీని ▁వల్ల ▁లాభ ం ▁చే కూరు తుంది .
▁ప్రి య మైన ▁నా ▁దేశ ▁వా సు లా రా , ▁ఏప్రిల్ ▁5 వ ▁తేదీ న ▁శ్రీరామ ▁న వ మి ▁పర్ వ ది నం .
▁ఏప్రిల్ ▁9 వ ▁తేదీ న ▁మహా వీ ర్ ▁జయ ంతి .
▁ఏప్రిల్ ▁14 న ▁డాక్టర్ ▁బా బా సా హె బ్ ▁అ ంబ ే డ్ కర్ ▁జయ ంతి .
▁ఈ ▁మహా పు రు ష ుల ▁జయ ం తుల న్నీ ▁మన కు ▁ఎంతో ▁ప్ర ే రణ ను ▁ఇ స్తూ ▁ఉండాలి .
▁‘ న్ యూ ▁ఇండియా ’ ▁కోసం ▁సం కల్ప ించే ▁శక్తి ని ▁ఇవ్వ ాలి .
▁రెండు ▁రోజుల ▁తరువాత ▁ చై త్ర ▁ శు క్ ల ▁పాడ ్య మి .
▁కొత్త ▁సంవత్సరం ▁మొదటి ▁పాడ ్య మి .
▁ఈ ▁కొత్త ▁సంవత్సర ▁సందర్భంగా ▁మీ ▁అందరి కీ ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు .
▁వసంత ▁ ఋ తు వు ▁తరువాత ▁మన ▁రైతు ల ంద రి ▁ శ్ర మ కు ▁ఫలిత ం ▁లభించ ి , ▁పంట లు ▁చేతి కి ▁వచ్చే ▁సమయ మి ది .
▁మన ▁దేశంలో ▁వివిధ ▁ప్రాంతాల లో ▁ఈ ▁కొత్త ▁సంవత్సర ాన్ని వే రు ▁వేరు ▁పే ర్ లతో ▁జరుప ు కొ ంటు ంటారు .
▁కొత్త ▁సంవత్సర ▁ప్రవేశ ▁వే ళ ▁మహారాష్ట్ర లో ▁‘ ‘ గు డీ ▁ప డ్ వా ’ ’ , ▁ఆంధ్ర , ▁కర్ణాటక ల్లో ▁‘ ఉ గా ది ’ గా , ▁సి ం ధీ ల ▁ చే టీ - చా ం ద్ , ▁క శ్ మీ రీ ▁ న వ్ ▁రే హ్ , ▁అవ ధ్ ▁ప్రాంతంలో ▁సంవత్సర ▁పూజ , ▁బి హా ర్ ▁లోని ▁మి ధి ల ▁లో ▁ జు డ్ ▁ శీ త ల్ , ▁మ గ ధ ▁లో ▁ స తు వా నీ ▁పండుగ లు ▁జరుగ ుతాయి .
▁భారతదేశం ▁ఇన్ ని ▁లెక్క పెట్ట లే న న్ని ▁వైవిధ్య ాలతో ▁కూడ ుకున్న ▁దేశం .
▁నూతన ▁సంవత్సరం ▁సందర్భంగా ▁మీ ▁అందరి కీ ▁కూడా ▁నా ▁తరఫున ▁చాలా ▁అభి నం దన లు .
▁అనేక ా నే క ▁ధ న్ య వాద ాలు .
