▁ఆకాశ వా ణి ▁లో ▁ఆగస్టు ▁28 , ▁2016 ▁న ▁ప్ర ‌ ధాన ▁మంత్రి ▁శ్రీ ▁న ర ేంద్ర ▁మో దీ ▁‘ మ ‌ న్ ▁కీ ▁బా త్ ’ ▁( మ న సు లో ▁మాట ) ▁కార్యక్రమం ▁పూర్తి ▁పా ఠ ం ▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా ▁న ‌ మ ‌ స్ కారం .
▁రే పు ▁ఆ గ ‌ స్టు ▁29 .
▁హా కీ ▁మా ం త్రి కుడు ▁ ధ్య ాన్ ▁చంద ్ ▁జ ‌ యం తి .
▁ఈ ▁తేదీ ని ▁యా వ ‌ త్ ▁దేశం ▁జాతీయ ▁క్రీడా ▁ది నో త్స ‌ వ ంగా ▁జ ‌ రు ప ుకుంటుంది .
▁నేను ▁ ధ్య ాన్ ▁చంద ్ ▁గారి కి ▁ శ్ర ‌ ద్ధ ా ంజ ‌ లి ▁అ ర్ ప ిస్తూ , ▁ఈ ▁సం ద ‌ ర్ భ ంగా ▁మీ ▁అంద ‌ రి కీ ▁ ధ్య ాన్ ▁చంద ్ ▁దేశ ానికి ▁చేసిన ▁సేవ ‌ ల ‌ ను ▁గుర్తు ▁చే ద్ద ా మ ‌ న ుకుంటున్న ాను .
▁ఆ య ‌ న ▁19 28 ▁లోను , ▁19 32 ▁లోను , ▁19 36 ▁లోను ▁ఒ లం పి క్ ▁క్రీడ ‌ ల ‌ లో ▁హా కీ లో ▁భా ర ‌ త ▁దేశం ▁స్వ ‌ ర్ణ ▁ప ‌ త ‌ కం ▁సాధించ ‌ డం లో ▁మ ‌ హ ‌ నీయ ‌ మైన ▁పాత్ర ‌ ను ▁పోషించ ారు .
▁క్రికెట్ ▁ప్రేమ ిక ుల ంద ‌ రి కీ ▁ బ్రా డ్ ▁మ న్ ▁గురించి ▁తెలుస ు .
▁ఆ య ‌ న ▁ ధ్య ాన్ ▁చంద ్ ▁గురించి ▁చెప్ప ిన ▁మాట లు ▁ఏ మి ట ంటే - ▁‘ ధ్య ాన్ ▁చంద ్ ▁ప ‌ రుగు ల ▁లా గా ▁గోల్ స్ ▁చేసే స్ తాడు ’ ▁అని .
▁క్రీడా ▁స్ ఫ ూర్ తి కీ , ▁దేశ ▁భ ‌ క్ తి కీ ▁ ధ్య ాన్ ▁చంద ్ ▁ఒక ▁స ‌ జీవ ▁ఉ దా హ ‌ ర ‌ ణ ‌ గా ▁ని లి చారు .
▁ఒక ‌ సారి ▁కోల్ ▁క ‌ తా లో ▁ఒక ▁మ్యాచ్ ‌ లో ▁ప్ర ‌ త్య ‌ ర్ థి ▁ఆట ‌ గా డు ▁ ధ్య ాన్ ▁చంద ్ ▁త ‌ ల ‌ పై ▁హా కీ ▁స్ టిక్ ▁తో ▁గ ‌ ట్టి గా ▁బా ద ాడు .
▁అప్పుడు ▁మ్యాచ్ ▁పూర్తి ▁కావ ‌ డానికి ▁ఇంకా ▁ప ‌ ది ▁ని మి షా లే ▁మి గి లి ▁ఉంది .
▁ ధ్య ాన్ ▁చంద ్ ▁ఆ ▁ప ‌ ది ▁ని మి ష ాల్లో ▁వ ‌ రు స ‌ గా ▁మూడు ▁గోల్ స్ ▁చేశారు .
▁నా కు ▁త ‌ గి లి న ▁దెబ్బ ‌ కు ▁గోల్ స్ ▁రూపంలో ▁ప్ర ‌ తీ కారం ▁తీర్చ ుకున్న ాను ▁అని ▁ ధ్య ాన్ ▁చంద ్ ▁అన్న ారు .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁ఎ ప్పుడు ▁‘ మ ‌ న్ ▁కీ ▁బా త్ ’ ▁స ‌ మ ‌ యం ▁ఆ స ‌ న్న ‌ మైన ా ▁m y gov .
▁in ▁లేదా ▁N ar en d ra ▁M o di ▁A p p ▁ద్వారా ▁అనేక ▁మంది ▁అనే ▁స ‌ ల ‌ హ ాలు , ▁సూ చ ‌ న ‌ లు ▁ఇ స్తూ ▁ఉంటారు .
▁ఇ వ ‌ న్నీ ▁చాలా ▁వైవిధ్య ంగా ▁ఉంటాయి .
▁కానీ ▁ఈ సారి ▁చాలా ▁మంది ▁రి యో ▁ఒ లం పి క్స్ ▁ను ▁గురించి ▁త ‌ ప్ప ‌ ని స ‌ రి గా ▁మాట్లాడ ాల ‌ ని ▁నా కు ▁సూ చ ‌ న ‌ లు ▁పంప ారు .
▁సా ధార ‌ ణ ▁పౌర ుడి కి ▁రి యో ▁ఒ లం పి క్స్ ▁ప ‌ ట్ల ▁ఇంత ▁ప్రేమ ‌ , ▁అవ ‌ గా హ ‌ న ▁చూసి ▁నా కు ▁చాలా ▁ఆనంద ం ▁వే స ింది .
▁ప్ర ‌ ధాన ▁మంత్రి ▁రి యో ▁ఒ లం పి క్స్ ▁ను ▁గురించి ▁మాట్లాడ ాలి ▁అ ంట ూ ▁ప్ర ‌ జ ‌ ల ▁నుండి ▁ఒత్తిడి ▁రావ ‌ డ ాన్ని ▁నేను ▁స ‌ కార ాత్మ ‌ క మైంది గా ▁భావ ిస్తున్న ాను .
▁క్రికెట్ ▁కాకుండా ▁ఇ త ‌ ర ▁క్రీడ ‌ ల ▁ప ‌ ట్ల ▁భా ర ‌ తీ య ుల ‌ కు ▁ఉన్న ▁ప్రేమ ‌ , ▁ఆ స ‌ క్ తి , ▁అవ ‌ గా హ ‌ న లు ▁చూసి ▁నేను ▁ము గ్ ధు డి న ‌ య్య ాను .
▁నిజ ంగా ▁ఈ ▁రోజు ▁ఈ ▁సం దేశ ాన్ని ▁ఇవ్వ ‌ డానికి ▁నా కు ▁క ‌ లి గ ిన ▁ప్ర ే ర ‌ ణ ‌ కు ▁మీ రు ▁ కార ‌ కుల ‌ య్య ారు .
▁N ar en d ra ▁M o di ▁A p p ▁పై ▁అ జి త్ ▁సింగ్ ▁‘ ఈ సారి ▁మ ‌ న్ ▁కీ ▁బా త్ ▁లో ▁బా లిక ‌ ల ‌ కు ▁విద్య ‌ , ▁క్రీడ ‌ లలో ▁వారి ▁భాగ ‌ స్వామ్య ంపై న ▁త ‌ ప్ప ‌ ని స ‌ రి గా ▁మాట్లాడ వలస ింది ▁అని ▁కోర ారు .
▁రి యో ▁ఒ లం పి క్స్ ▁లో ▁ప ‌ త ‌ క ాలను ▁సాధించిన ▁బా లిక ‌ లు ▁దేశ ▁గౌ ర ‌ వ ానికి ▁వ ‌ న్నె ▁తె చ్ చార ‌ ని ▁పేర్కొన్న ారు ’ .
▁మ ‌ రొ క ‌ రు ▁స ‌ చి న్ , ▁ఆయన ▁ఏ ం ▁రా శా ర ంటే .
▁ఈ సారి ▁‘ మ ‌ న్ ▁కీ ▁బా త్ ’ ▁లో ▁సి ం ధు , ▁సా క్ష ి , ▁దీప ా ▁క ‌ ర్ మా క ‌ ర్ ▁ల ▁ప్ర ‌ స్తా వ ‌ న ▁త ‌ ప్ప ‌ ని స ‌ రి గా ▁చేయ ండి ▁అన్న ారు .
▁మ ‌ న ▁దేశ ానికి ▁ప ‌ త ‌ కాలు ▁సాధించింది ▁ఈ ▁బా లిక ‌ లే .
▁బా లిక ‌ లు ▁ఎ వ ‌ రి కీ ▁తీస ి పో ర ‌ ని ▁మ ‌ రో సారి ▁ని రూప ించారు .
▁ప ‌ త ‌ కాలు ▁గె లు చ ుకున్న ▁బా లిక ‌ లలో ▁ఒక ‌ రు ▁ఉ త్త ‌ ర ▁భా ర ‌ త దేశ ానికి ▁చెందిన ▁వార ైతే , ▁మ ‌ రొ క ‌ రు ▁ద ‌ క్ష ి ణ ▁భా ర ‌ త దేశ ానికి ▁చెందిన ‌ ▁వారు .
▁ఇం కొ క ‌ రు ▁తూర్పు ▁భా ర ‌ త దేశ ానికి ▁చెందిన ‌ ▁వారు .
▁వే రొ క ‌ రు ▁భా ర ‌ త ‌ ▁దేశంలో ని ▁ఏ దో ▁ఒక ▁ప్రాంత ానికి ▁చెందిన ‌ ▁వారు .
▁దీనిని ▁పట్ట ి ▁చూస్త ే ▁బా లిక ‌ లు ▁అంద ‌ రూ ▁దేశ ▁ప ‌ రువు ▁ప్ర ‌ తి ష్ఠ ‌ ల ‌ ను ▁మ ‌ రి ంత ‌ గా ▁పెంచ ే ▁బా ధ్య ‌ త ‌ ను ▁త ‌ ల ‌ కు ▁ఎత్తు కు న్నా ర ‌ ని ప ిస్తుంది .
▁my go v .
▁in ▁వెబ్ ▁సై ట్ ▁పై ▁ఒ లం పి క్స్ ▁లో ▁మ ‌ రి ంత ‌ గా ▁రా ణ ించ ‌ గ ‌ లి గే ▁వా ళ్ల ం ▁అని ▁శి ఖ ‌ ర్ ▁ ఠ ా కూర్ ▁రాశారు .
▁ఇంకా ▁‘ గ ౌ ర ‌ వ ‌ నీయ ▁మో దీ ▁గారు , ▁రి యో లో ▁ప ‌ త ‌ కాలు ▁సాధించిన ందుకు ▁శుభ ా కా ం క్ష ‌ లు .
▁కానీ .
▁మ ‌ న ▁ప్ర ‌ ద ‌ ర్ శ ‌ న ▁నిజ ంగా ▁బా గు ందా .
▁అంటే .
▁లేదు ▁అనే ▁చెప్ప ాలి .
▁క్రీడా రంగ ంలో ▁ఇంకా ▁సు ద ూ ర ▁ప్ర ‌ యా ణం ▁చేయ ాల్సి న ▁అవ ‌ స ‌ రం ▁ఉంది .
▁ఇ ప్ప ‌ టి కీ ▁త ‌ ల్లి ద ండ్ర ులు ▁కే వ ‌ లం ▁చ ‌ దు వు ▁మీద ే ▁ శ్ర ‌ ద్ధ ▁పెట్ట ‌ మ ‌ ని ▁చెబుత ూ ▁ఉంటారు .
▁ఆట ‌ లు ▁ఆడ ‌ డం ▁అంటే ▁స ‌ మ ‌ య ాన్ని ▁ వృ థా ▁చేయ ‌ డ ‌ మ ‌ ని ▁భావ ిస్తూ ▁ఉంటారు .
▁ఈ ▁ఆ లో చ ‌ న ‌ ను ▁మార్చ ాల్సి న ▁అవ ‌ స ‌ రం ▁ఎంత ైనా ▁ఉంది .
▁దీనికి ▁కావ ‌ ల ‌ స ింది ▁స ‌ రి కొత్త ▁ప్ర ే ర ‌ ణ ▁క ‌ ల్ ప ించ ‌ డం .
▁మీ కు ▁త ‌ ప్ప ▁ఇం కొ క ‌ రి కి ▁ఈ ▁ప ‌ ని ▁సాధ్య ం ▁కా ద ‌ ు ’ ▁అ ంట ూ ▁ఆ య ‌ న ▁రాశారు .
▁N ar en d ra ▁M o di ▁A p p ▁పై ▁స ‌ త్య ‌ ప్ర ‌ కా శ్ ▁మె హ్ రా ▁సూ చ ‌ న ▁చేస్తూ , ▁‘ విద్య ే తర ▁కార్య ‌ క ‌ లా పాల ‌ పై న ▁ శ్ర ద్ధ ▁తీసుకో వ ాల్సి న ▁అవ ‌ స ‌ రం ▁ఉంది ’ ▁అని ▁అన్న ారు .
▁ముఖ్యంగా ▁పి ల్ల ‌ ల ‌ కు , ▁యువ ‌ కుల ‌ కు ▁క్రీడ ‌ ల ▁ప ‌ ట్ల ▁ఆ స ‌ క్ తి ని ▁పెంచ ాల ‌ ని ▁కోర ారు .
▁దాదాపు గా ▁వేల ాది ▁మంది ▁ఈ ▁విష ‌ యా ల ‌ నే ▁సూచించ ారు .
▁మ ‌ నం ▁ఆ శ ించిన ‌ ట్లు గా ▁మ ‌ న ▁ప్ర ‌ ద ‌ ర్ శ ‌ న ▁లేదు .
▁అన్న ▁వా స్త ‌ వ ాన్ని ▁కొ ట్టి ▁పా రే య ‌ లే ము .
▁అంత ే ▁కాదు , ▁కొంత ▁మంది ▁క్రీడా కారులు ▁ఇంత ‌ కు ము ందు ▁దేశ ీయ ంగా ▁ప్ర ‌ ద ‌ ర్ శ ించిన ▁స్థాయి ని ▁కూడా ▁రి యో లో ▁చూప ‌ లేక ‌ పోయారు .
▁ఇ క ▁ప ‌ త ‌ కాల ▁ప ‌ ట్టి క ▁చూస్త ే , ▁మ ‌ న ‌ కు ▁రె ండే ▁వ ‌ చ్చ ాయి .
▁కానీ ▁నిజ ంగా ▁ఆ లో చి స్తే ▁ప ‌ త ‌ కాలు ▁రా క ‌ పోయిన ా .
▁అనేక ▁విష ‌ య ాలలో ▁మొ ద ‌ టి సారి ▁మ ‌ న ▁భా ర ‌ తీ య ▁క్రీడా కారులు ▁చాలా ▁అద్భుత మైన ▁ఆట ▁తీర ును ▁ప్ర ‌ ద ‌ ర్ శ ించారు .
▁ష ూ టింగ్ ‌ లో ▁అభి న ‌ వ్ ▁బి ంద్ర ా కు ▁నాలుగ ో ▁స్థానం ▁ద ‌ క్క ింది .
▁చాలా ▁కొద్ది పాటి ▁తేడా తో ▁ప ‌ త ‌ క ాన్ని ▁కోల్ పోయారు .
▁జి మ్ నా స్టి క్స్ ▁లో ▁దీప ా ▁క ‌ ర్ మా క ‌ ర్ ▁అద్భుత ం ▁సాధించ ారు , ▁ఆమె ▁నాలుగ ో ▁స్థానంలో ▁ని ల చారు .
▁ప త కం ▁కొద్ది పాటి ▁తేడా తో ▁చి క్క కుండా ▁ పోయింది .
▁ఒ లం పి క్స్ ▁ఫై న ‌ ల్స్ ▁కు ▁ యోగ ్య ‌ తను ▁సాధించిన ▁మొ ట్ట ‌ మొ ద ‌ టి ▁భా ర ‌ తీ య ▁మ ‌ హి ళ ▁ఆ వి డ .
▁అదే ▁విధంగా ▁టె న్ని స్ ▁లో ▁సా నియా ▁మీ ర్ జా , ▁రో హ ‌ న్ ▁బో ప ‌ న్న ‌ ల ▁జో డీ ▁కూడా ▁అతి ▁కొద్ది ▁తేడా తో ▁ప ‌ త ‌ క ాన్ని ▁కోల్ పోయింది .
▁అ థ్ లె టిక్ స్ ▁లో ▁ఈ సారి ▁మంచి ▁ప్ర ‌ ద ‌ ర్ శ ‌ న ‌ ను ▁ఇచ్చ ా ము .
▁32 ▁సంవత్సరాల ▁అనంతరం ▁పి .
▁టి .
▁ఉ ష ▁త ‌ రు వా త ‌ , ▁ల ‌ లి తా ▁బా బ ‌ ర్ ▁ ట్రా క్ ▁అండ్ ▁ ఫీ ల్డ్ ▁ఫై న ‌ ల్స్ ▁కు ▁ యోగ ్య ‌ త ▁సాధించ ారు .
▁అంత ే ▁కాకుండా , ▁ 36 ▁సంవత్సరాల ▁త ‌ రు వా త ▁మ ‌ హి ళ ా ▁హా కీ ▁టీ మ్ ▁ఒ లం పి క్స్ ‌ ▁లో ▁స్థానాన్ని ▁సంపాదించ ‌ డం ▁అంద ‌ రి కీ ▁ఆనంద ం ▁క ‌ లి గ ించే ▁అ ం శ ం .
▁అదే ▁విధంగా ▁ 36 ▁సంవత్సరాల ▁త ‌ రు వా త ▁పురుషుల ▁హా కీ ▁జ ‌ ట్టు ▁నా క ౌ ట్ ▁ద ‌ శ ▁దా కా ▁చేర ‌ డం ▁కూడా ▁గ ‌ ర్ వ ▁ కార ‌ ణ ‌ మే .
▁మ ‌ న ▁జ ‌ ట్టు ▁చాలా ▁ప ‌ టి ష్ఠ ‌ మైంది .
▁ఆ శ్చ ‌ ర్ యం ▁క ‌ లి గ ించే ▁అ ం శ ం ▁ఏ మి ట ంటే , ▁హా కీ లో ▁స్వ ‌ ర్ణ ▁ప ‌ త ‌ క ాన్ని ▁సాధించిన ▁అ ర్ జె ం టీ నా ▁జ ‌ ట్టు ▁ఈ ▁ఒ లం పి క్స్ ▁లో ▁ఒక్క ‌ సారి ▁మా త్ర ‌ మే ▁ఓ డ ింది .
▁ఆ ▁ఓ ట ‌ మి ని ▁చ ‌ వి ▁చూస ింది ▁మాత్రం ▁మ ‌ న ▁చేతి లోనే .
▁భ ‌ వి ష్ య ‌ త్ ▁క చ్చి త ంగా ▁మ ‌ న ‌ ది .
▁బా క్ సింగ్ ▁లో ▁వి కా స్ ▁కృష్ణ ▁యా ద ‌ వ్ ▁ క్ వార్ ట ‌ ర్ ▁ఫై న ‌ ల్స్ ▁దా కా ▁వెళ్ల ారు .
▁కానీ , ▁కాం స్య ▁ప ‌ త ‌ క ాన్ని ▁పొంద ‌ లేక ‌ పోయారు .
▁ఇలా ▁ఎంతో ▁మంది ;
▁ఉ దా హ ‌ ర ‌ ణ ‌ కు , ▁అది తి ▁అ శో క్ ‌ , ▁ద ‌ త్త ూ ▁బో క్ న ‌ ల్ ‌ , ▁అ త ‌ నూ ▁దా స్ .
▁ఇలా ▁మంచి ▁ప్ర ‌ ద ‌ ర్ శ ‌ న ▁చేసిన ▁వారి ▁పేర్లు ▁మ రెన్ నో ▁ప్ర స్తా వ ించ వ ‌ చ్చు .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁మ ‌ నం ▁చేయ ాల్సి ంది ▁ఇంకా ▁చాలా ▁ఉంది .
▁ఇ ప్ప ‌ టి వ ‌ ర ‌ కు ▁చేసిన ▁తీర ు గానే ▁చేస్తూ ▁ఉంటే , ▁మ ‌ ళ్ల ీ ▁మ ‌ నం ▁ని రా శ ‌ కే ▁లో న ‌ వు తా ము .
▁నేను ▁ఒక ▁క ‌ మి టీ ని ▁ఏర్పాటు ▁చేస్తున్న ‌ ట్లు ▁ప్ర ‌ క ‌ ట ించ ాను .
▁భా ర ‌ త దేశ ▁ప్ర ‌ భు త్వం ▁లో తు గా ▁దీనిని ▁ప ‌ రి శీల ించి , ▁అ ధ్య ‌ య ‌ నం ▁చేస్తుంది .
▁మ ‌ నం ▁ఇంకా ▁బాగా ▁ఏ ం ▁చేయ ‌ గ ‌ ల ‌ మో ▁దాని ▁కోసం ▁మార్గ సూ చీ ని ▁త ‌ య ారు చే స్తా ం .
▁20 20 , ▁20 24 , ▁20 28 ▁వ ‌ ర ‌ కు ▁దూ ర ‌ ద ృష్ట ి తో ▁ముందు కు ▁వెళ్ల ‌ డానికి ▁ప్ర ‌ ణా ళి క ను ▁త ‌ య ారు చేయ వలసి ▁ఉంది .
▁నేను ▁రాష్ట్ర ▁ప్ర ‌ భు త్వ ాల ‌ కు ▁కూడా ▁వి జ్ఞ ప్ తి ▁చేస్తున్న ాను .
▁మీ రు ▁సై తం ▁ఇటువంటి ▁క ‌ మి టీ లు ▁ఏర్పాటు ▁చేయ ండి .
▁క్రీడా లో క ంలో ▁మ ‌ నం ▁ఏ మే మీ ▁చేయ ‌ గ ‌ ల ‌ మో ▁ఆ లో చ ించ ండి .
▁ప్ర ‌ తి ▁రాష్ట్రం ▁చేయ ‌ గ ‌ ల ‌ దు .
▁ప్ర ‌ తి ▁రాష్ట్రం ▁ఒక ‌ టో , ▁రెండో ▁క్రీడ ‌ ల ‌ ను ▁ఎ ంచ ుకొని ▁బ ‌ ల ాన్ని ▁ని రూప ించ ుకో వ ‌ చ్చు .
▁క్రీడా రంగ ంతో ▁సంబంధం ▁ఉన్న ▁అన్ని సం ఘ ాల ‌ ను ▁కూడా ▁ని ష్ పాక్షిక ంగా ▁మే ధ ో మ ‌ థ ‌ నం ▁జ ‌ ర ‌ ప ాల్సి ంది గా ▁నేను ▁కోర ుతున్న ాను .
▁అభి రు చి ▁ఉన్న ▁ప్ర ‌ జ ‌ ల ంద ‌ రి నీ ▁కూడా ▁వారి ▁వారి ▁ఆ లో చ ‌ న ‌ ల ‌ ను ▁N ar en d ra ▁M o di ▁A p p ▁కు ▁స ‌ ల ‌ హ ాలు ▁పంప ండ ని ▁వి జ్ఞ ప్ తి ▁చేస్తున్న ాను .
▁ఆ యా ▁రాష్ట్ర ాల ‌ కు , ▁ఆ యా ▁క్రీడా ▁సంఘ ాల ‌ కు ▁కూడా ▁వారి ▁వారి ▁అభిప్రాయ ాల ‌ ను , ▁సూ చ ‌ న ‌ ల ‌ ను ▁చ ‌ ర్ చ ించి ▁పంప ించ ‌ వ ‌ ల ‌ స ింది గా ▁కోర ుతున్న ాను .
▁మ ‌ నం ▁స ‌ ర్ వ ‌ స ‌ న్న ‌ ద్ధ ం ▁కావ ాలి .
▁12 5 ▁కో ట్ల ▁మంది ▁జ ‌ నా భా , ▁అందులో ▁ 65 ▁శాతం ▁యువ ‌ తీ యు వ కు లే ▁ఉన్న ▁మ ‌ న ▁భారతదేశం , ▁ప్ర ‌ ప ంచ ంలో ▁మ ‌ రి ంత ▁మె రు గ ైన ▁స్థానాన్ని ▁పొంద ు తు ంద ‌ న్న ▁న ‌ మ్మ ‌ కం ▁నా కు ▁ఉంది .
▁ఈ ▁సం క ‌ ల్ ప ంతో ▁మ ‌ నం ▁ముందు కు ▁వెళ్ల ాలి .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁సె ప్ టె ంబ ‌ ర్ ▁5 ▁ఉపాధ్యాయ ▁ది నో త్స ‌ వ ం .
▁నేను ▁చాలా ▁ఏ ళ్లు గా ▁ఉపాధ్యాయ ▁ది నో త్స ‌ వ ం ▁నాడు ▁ఒక ▁విద్యార్థి ▁మాదిరిగా ▁విద్యార్థుల ‌ తో ▁ఎక్కువ ▁స ‌ మ ‌ య ాన్ని ▁గ ‌ డు ప ుతూ ▁వ ‌ చ్చ ాను .
▁ఆ ▁చిన్న ▁చిన్న ▁పి ల్ల ‌ ల ▁నుండి ▁నేను ▁ఎంతో ▁నేర్చ ుకుంటూ ▁వ చ్చ ాను .
▁నా కు ▁సంబంధించిన ంత ▁వ ‌ ర ‌ కు ▁సె ప్ టె ంబ ‌ ర్ ▁5 ▁ఉపాధ్యాయ ▁ది నో త్స ‌ వ ‌ మే ▁కాదు ;
▁నా ▁విద్యా ▁ది నో త్స ‌ వ ం ▁కూడా .
▁కానీ , ▁ఈ సారి ▁జి - ▁20 ▁శి ఖ ‌ రా గ్ర ▁స ‌ మా వే శ ానికి ▁వెళ్ల వలసి ▁ఉంది .
▁అందు కే ▁ఈ ▁‘ మ ‌ న్ ▁కీ ▁బా త్ ’ ▁ లోనే ▁ఆ ▁విష ‌ యా లు ▁కూడా ▁మాట్లాడ ాల ‌ న ుకున్న ాను .
▁జీవిత ంలో ▁త ‌ ల్లి ▁పాత్ర ▁ఎంతో ▁ఉపాధ్యాయ ుడి ▁పాత్ర ా ▁అంత ే .
▁త ‌ మ ‌ కంటే ▁విద్యార్థుల ▁ప ‌ ట్ల ‌ నే ▁ఎక్కువ ▁ప్రేమ ▁చూప ే ▁ఉపాధ్యాయ ుల ‌ ను ▁మ ‌ నం ▁ఎంతో ▁మంది ని ▁చూసి ▁ఉంట ా ము .
▁వారు ▁వారి ▁శిష్య ుల ▁కోసం ▁వారి ▁జీవిత ాన్ నే ▁అంక ిత ం ▁చే స్తుంటారు .
▁ఇప్పుడు ▁రి యో ▁ఒ లం పి క్స్ ▁త ‌ రు వా త ▁ఎ టు ▁చూసి నా ▁పు ల్లె ల ▁గో పీ చ ం ద్ ▁పేరు ▁వి ని పి స్ తో ంది .
▁అ త ‌ ను ▁క్రీడా క ారు డే .
▁కానీ , ▁అంత ‌ కంటే ▁మంచి ▁ఉపాధ్యాయ ుడిగా ▁ఎ ది గి ▁ఒక ▁ఉ దా హ ‌ ర ‌ ణ ‌ గా ▁ని లి చారు .
▁ఈ ▁రోజు ▁నేను ▁గో పీ చ ం ద్ ▁ను ▁ఒక ▁క్రీడా కార ుడిగా ▁గా క ‌ , ▁ఒక ▁ఉ త్త ‌ మ ▁ఉపాధ్యాయ ుడు గా ▁చూ స్తున్న ాను .
▁ఉపాధ్యాయ ▁ది నో త్స ‌ వ ం ▁సం ద ‌ ర్ భ ంగా ▁పు ల్లె ల ▁గో పీ చ ం ద్ ▁కు , ▁అ త ‌ ని ▁త ‌ ప ‌ స్సు కూ ▁క్రీడ ‌ ల ▁ప ‌ ట్ల ▁అ త ‌ ని ▁అంక ిత ▁భావ ానిక ీ , ▁విద్యార్థుల ▁వి జ ‌ యా లు ▁చూసి ▁ఆనంద ించ ాల ‌ నే ▁అ త ‌ ని ▁ఆ కా ం క్ష ‌ కూ ▁స ‌ లా ం ▁చేస్తున్న ాను .
▁మ ‌ న ంద ‌ రి కీ ▁కూడా ▁జీవిత ంలో ▁ఉపాధ్యాయ ుడి ▁పాత్ర ▁ఎ ప్ప ‌ టి కీ ▁గుర్తు కు ▁వ ‌ స్తూ ▁ఉంటుంది .
▁సె స్ టె ంబ ‌ ర్ ▁5 ▁మాజీ ▁రాష్ట్ర ప ‌ తి ▁స ‌ ర్ వే ప ‌ ల్లి ▁రా ధా కృష్ణ ‌ న్ ▁జ ‌ యం తి .
▁దీని నే ▁దేశం ▁ఉపాధ్యాయ ▁ది నో త్స ‌ వ ంగా ▁జ ‌ రు పు కొ ం టో ంది .
▁ఆ య ‌ న ▁ఎన్ ని ▁ప ‌ ద ‌ వు లను ▁అధి రో హ ించిన ా ▁ఎ ప్ప ‌ టి కీ ▁త ‌ న ‌ కు ▁తాను ▁ఒక ▁ఉపాధ్యాయ ుడి న ‌ నే ▁భావించ ారు ;
▁అలాగే ▁జీవ ించారు .
▁ఆ య ‌ న ▁ఎప్పుడూ ▁చెబుత ూ ▁ఉండే వారు .
▁ఏ ▁ఉపాధ్యాయ ుడి లో ▁అయితే ▁ఎ ప్ప ‌ టి కీ ▁విద్యార్థి ▁దా గి ▁ఉంట ా డో , ▁అ త ‌ డే ▁మంచి ▁ఉపాధ్యాయ ుడు ▁అని .
▁రాష్ట్ర ప ‌ తి ▁అయిన ▁త ‌ రు వా త ▁కూడా ▁ఉపాధ్యాయ ుడిగా ▁భావ ిస్తూ ▁త ‌ న ‌ లోని ▁విద్యార్థి ని ▁స ‌ జీవ ంగా ▁ఉంచ ుకుంటూ , ▁జీవిత ాన్ని ▁గ ‌ డి పి న ▁మ ‌ హా మ ‌ ని షి ▁డా క్ ట ‌ ర్ ▁రా ధా కృష్ణ ‌ న్ ‌ .
▁నా కు ▁నా ▁ఉపాధ్యాయ ులు ▁గుర్తు కు వ ‌ స్తూ ▁ఉంటారు .
▁మా ▁ఆ ▁చిన్న ▁ప ‌ ల్లె ట ూర్ లో ▁వా రే ▁నా ▁కథా నాయక ులు .
▁ 90 ▁ఏ ళ్ల ▁వ ‌ య ‌ సు లో ▁ఈ ▁మ ‌ ధ్య ే ▁మా ▁గురువు ▁గారు ▁స్వ ‌ ర్ గ ‌ స్తు ల ‌ య్య ారు .
▁ఆ య ‌ న ▁ప్ర ‌ తి ▁నెల ా ▁నా కు ▁ఉ త్త ‌ రం ▁రా సే ▁వారు ;
▁మొ న్న ‌ టి ▁మొ న్న ‌ టి ▁వ ‌ ర ‌ కు ▁నా కు ▁ఉ త్త ‌ రా లు ▁రా స్తూ నే ▁ఉన్నారు .
▁ప్ర ‌ తి ▁ఉ త్త ‌ ర ంలో ▁ఆ య ‌ న ▁ఆ ▁నెల ‌ లో ▁చ ‌ ది వి న ▁పు స్త ‌ కాల ▁గురించి ▁రా సే ▁వారు .
▁కొ టే ష ‌ న్ ▁ లను ▁ప్ర స్తా వ ించే ▁వారు .
▁ఆ ▁పు స్త ‌ కం .
▁ఆ య ‌ న ‌ కు ▁న ‌ చ్చి న దీ , ▁లేని దీ .
▁ఎ ందుకు ▁న ‌ చ్చి ం దీ , ▁లేదా ▁ఎ ందుకు ▁న ‌ చ్చ ‌ లే ద నే ది ▁వి వ ‌ ర ంగా ▁రా సే ▁వారు .
▁ఆ ▁ఉ త్త ‌ రం ▁చ ‌ దు వ ుతూ ▁ఉంటే , ▁తరగతి ▁గ ది లో ▁ఆయన ▁నా కు ▁ఎదుర ు గా ▁కూర్చ ొ ని ▁పా ఠ ాన్ని ▁చెబుత ున్న ‌ ట్లు గా ▁తో చే ది .
▁నిజ ంగా ▁ఇప్పుడు ▁కూడా ▁క ‌ రె స్ పా ండె న్స్ ▁కో ర్ సు ▁ద్వారా ▁ఆ య ‌ న ▁నా ▁జ్ఞాన ాన్ని ▁పెంచ ుతున్న ా ర ‌ ని ▁అని ప ించే ది .
▁ 90 ▁ఏ ళ్ల ▁వ ‌ య ‌ సు లో ▁కూడా ▁ఆ య ‌ న ▁చేతి ▁రా తను ▁చూసి ▁ఆ శ్చ ‌ ర్ యం ▁క ‌ లి గే ది .
▁అంత ▁అంద ంగా ▁ఆ య ‌ న ▁ద స్తూ రి ▁ఉండేది .
▁ఈ ▁వ ‌ య ‌ సు లో ▁కూడా ▁చేతి ▁రా త ▁చె ద ‌ ర ‌ నే లేదు .
▁నా ▁చేతి ▁రా త ▁బా గు ండ ‌ దు .
▁అందు కే ▁ఎ వ ‌ రి ▁అంద ‌ మైన ▁చేతి ▁రా తను ▁చూసి నా , ▁నా కు ▁చాలా ▁ఆనంద ంగా ▁ఉంటుంది .
▁వారి ▁ప ‌ ట్ల ▁గౌ ర ‌ వ ‌ భావ ం ▁పెరుగు తుంది .
▁నా ▁అను భ ‌ వ ాలు ▁ఎలా ంటి వో , ▁అ టువంటి ▁అను భ ‌ వా లే ▁మీ కూ ▁ఉండి ▁ఉంటాయి .
▁మీ ▁ఉపాధ్యాయ ులు ▁మీ ▁జీవిత ానికి ▁ఎంతో ▁కొంత ▁మంచి ని ▁చేసే ▁ఉంటారు .
▁ఆ ▁విష ‌ య ాన్ని ▁న ‌ లుగు రి కీ ▁చెప్ప ండి .
▁దీని వ ‌ ల్ల ▁స ‌ మా జ ంలో ▁ఉపాధ్యాయ ుల ▁ప ‌ ట్ల ▁గౌ ర ‌ వ ం ▁పెరుగు తుంది .
▁వారిని ▁చూస ే ▁దృష్టి ▁కో ణం లో ▁మార్పు ▁వ ‌ స్తుంది .
▁స ‌ మా జ ంలో ▁ఉపాధ్యాయ ుల ▁గౌ ర ‌ వ ాన్ని ▁పెంచ ‌ డం ▁మ ‌ న ంద ‌ రి ▁బా ధ్య ‌ త ‌ .
▁మీ ▁ఉపాధ్యాయ ుల ‌ తో ▁మీ రు ▁ది గ ిన ▁ఫ ొ టో ▁గా ని , ▁ఆ ▁ఉపాధ్యాయ ుల ‌ కు ▁సంబంధించిన ▁ప్ర ే ర ‌ ణ ాత్మ ‌ క ‌ మైన ▁సంఘ ‌ ట ‌ న ‌ లను ▁గా ని ▁N ar en d ra ▁M o di ▁A p p ▁తో ▁పా లు ప ంచు కో ండి .
▁దేశంలో ▁ఉపాధ్యాయ ుల ▁పాత్ర ‌ ను ▁విద్యార్థి ▁వైపు ▁నుండి ▁చూడ ‌ డం ▁కూడా ▁ఎంతో ▁ముఖ్య ం .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁కొద్ది ▁రోజుల లో ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వ ాలు ▁జ ‌ ర ‌ గ ‌ బో తు న్నాయి .
▁గ ‌ ణ ే శ ుడు ▁వి ఘ ్ నా ల ‌ ను ▁తొ ల ‌ గ ించే ▁దైవ ం .
▁మ ‌ న ‌ ం ▁అంద ‌ ర మూ ▁మ ‌ న ▁దేశ ానిక ీ , ▁మ ‌ న ▁స ‌ మా జా ని కీ , ▁మ ‌ న ▁కుటుంబ ానిక ీ , ▁మ ‌ న ▁అంద ‌ రి కీ . . .
▁ .
▁ప్ర ‌ తి ▁వ్య ‌ క్ తి ▁జీవిత ం ▁కూడా ▁నిర్ వి ఘ ్ న ంగా ▁ఉండ ాల ‌ ని ▁కో రు కుంట ా ము .
▁కా బ ‌ ట్టి ▁ఇప్పుడు ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వ ానికి ▁సంబంధించిన ▁విష ‌ యం ▁మాట్లాడ ు కు ందా ము .
▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వ ాలు ▁అన ‌ గానే ▁లో క్ ▁మా న్ య ▁తి ల ‌ క్ ▁ జ్ఞ ా ప ‌ కం ▁రావ ‌ డం ▁స ‌ హ ‌ జం .
▁సామ ూ హి క ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వా ల ▁సం ప్ర ‌ దా యం ▁లో క్ ▁మా న్ య ▁బాల ‌ ▁గ ంగా ధ ‌ ర్ ▁తి ల ‌ క్ ▁ప్రారంభించ ి ందే .
▁సామ ూ హి క ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వా ల ▁ద్వారా ▁ఆ య ‌ న ▁ఒక ▁ ధా ర్ మి క ▁అవ ‌ కా శ ాన్ని ▁జాతి ని ▁మే లు కొ లి పే ▁పండుగ ‌ గా ▁మార్చ ారు .
▁స ‌ మా జ ంలో ▁సం స్ కార ాల ▁ప ‌ ర్ వ ంగా ▁దీనిని ▁రూప ు ది ద్ద ారు .
▁సామ ూ హి క ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వా ల ▁ద్వారా ▁సామాజిక ▁జీవిత ాన్ని ▁స్ ప ృ శ ించే ▁అన్ని ▁అంశాల ‌ పై న ▁విస్తృత ▁చ ‌ ర్ చ ▁జ ‌ ర ‌ గా లి .
▁స ‌ మా జ ానికి ▁కొత్త ▁ఊ పు ను , ▁ఉ త్ సా హా న్నీ ▁ఇచ్చ ే ▁విధంగా ▁ఈ ▁కార్య ‌ క్ ర ‌ మా ల ‌ ను ▁రూపొందించ ాలి .
▁ఈ ▁ఉ త్స ‌ వా ల ‌ తో ▁పాటు ▁‘ స్ వా తం త్య ్ రం ▁మా ▁జ ‌ న్ మ ▁హ ‌ క్కు ’ ▁అనే ▁మంత్ర ాన్ని ▁జో డ ించారు .
▁కార్య ‌ క్ ర ‌ మా ల ▁రూప ‌ క ‌ ల్ ప ‌ న ‌ లో ▁ఈ ▁వా క్ య ‌ మే ▁కేంద్రం గా ▁ఉండాలి .
▁త ‌ ద్వారా ▁స్వా తం త్య ్ రో ద్య ‌ మ ానికి ▁మ ‌ రి ంత ▁బ ‌ లం ▁చే కూ రా ల ‌ ని ▁ఆ య ‌ న ▁చెప్ప ారు .
▁ఇప్పుడు ▁ఒక్క ▁మ ‌ హా రాష్ట్ర ▁లో ▁మా త్ర ‌ మే ▁కాదు , ▁దేశంలో ▁న ‌ లు మూల ‌ లా ▁సామ ూ హి క ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వ ాలు ▁జ ‌ రుగు తు న్నాయి .
▁యువ ‌ కుల ం తా ▁ఉ త్ సా హ ంతో ▁ఈ ▁కార్య ‌ క్ ర ‌ మా ల ‌ ను ▁నిర్ వ ‌ హ ించ ‌ డానికి ▁అనేక ▁ర ‌ కాలు గా ▁ఏర్ప ా ట్లు ▁చేస్తూ ▁ఉంటారు .
▁కొంత ▁మంది ▁లో క్ ▁మా న్ య ▁బాల ‌ ▁గ ంగా ధ ‌ ర్ ▁తి ల ‌ క్ ▁ఏ ▁భావ ‌ న ‌ తో ▁ఈ ▁ఉ త్స ‌ వా ల ‌ ను ▁నిర్ వ ‌ హ ించ ా రో , ▁అదే ▁భావ ‌ న ‌ తో ▁ఇప్పుడు ▁కూడా ▁నిర్ వ ‌ హ ించ ‌ డానికి ▁శ ‌ త ▁విధ ా లా ▁కృషి ▁చేస్తున్నారు .
▁సామాజిక ▁విష ‌ యా ల ‌ పై ▁ఆ య ‌ న ▁చ ‌ ర్ చ ‌ లను , ▁గో ష్ట ులను ▁నిర్ వ ‌ హ ించే ▁వారు .
▁వ్యా స ▁ర ‌ చ ‌ న లో ▁పోటీ ▁పెట్ట ే ▁వారు .
▁రంగ ో లీ ▁పోటీ ▁ఉండేది .
▁ఈ ▁రంగ ో లీ ▁ఆ కృత ుల ‌ లో ▁సామాజిక ▁అంశాల ు ▁ప్ర ‌ తి బి ంబ ించే వి .
▁జ ‌ టి ల ‌ మైన ▁స ‌ మ ‌ స్య ‌ ల ‌ ను ▁చాలా ▁క ‌ ళ ాత్మ ‌ కంగా ▁ప్ర ‌ తి బి ంబ ింప చే సే ▁వారు .
▁ఒక ▁విధంగా ▁చెప్ప ాల ంటే , ▁సామాజిక ▁విద్యా ▁ఉద్ య ‌ మ ానికి ▁సామ ూ హి క ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వ ాలు ▁ఒక ▁మా ధ్య ‌ మ ంగా ▁మార ాయి .
▁‘ స్ వా తం త్య ్ రం ▁మా ▁జ ‌ న్ మ ▁హ ‌ క్కు ’ ▁అని ▁ఒక ▁ప్ర ే ర ‌ ణ ాత్మక ‌ మైన ▁మంత్ర ాన్ని ▁తి ల ‌ క్ ▁ఇచ్చారు .
▁ఇప్పుడు ▁మ ‌ నం ▁స్వ ‌ తంత్ర ▁భా ర ‌ త ‌ దేశ ంలో ▁ఉన్న ాం .
▁ఇప్పుడు ▁సామ ూ హి క ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వా ల ▁ని నా దం , ▁మంత్ర ం , ▁సు తంత్ర ం ▁మా ▁జ ‌ న్ మ ▁హ ‌ క్కు ▁కావ ాలి .
▁సు తంత్ర ం ▁వైపు ▁మ ‌ నం ▁ముందు కు ▁సాగ ాలి .
▁సు తంత్ర ‌ మే ▁ప్ర ‌ ముఖ ం ▁కావ ాలి .
▁ఇప్పుడు ▁సు తంత్ర ▁మంత్ర ాన్ని ▁మ ‌ నం ▁సామ ూ హి క ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వా ల ▁సం దేశ ంగా ▁అందించ ‌ లే మా .
▁ర ండి .
▁మి మ్మ ‌ ల్ ని ▁నేను ▁ఆహ్వాన ిస్తున్న ాను .
▁సు తంత్ర ం ▁వైపు ▁ముందు కు ▁సాగు దా ం .
▁ఏ ▁ఉ త్స ‌ వ ‌ మైన ా ▁స ‌ మా జ ానికి ▁శ ‌ క్ తి ప్ర దా య ‌ కం .
▁ఉ త్స ‌ వ ాలు ▁వ్య ‌ క్ తి లో , ▁స ‌ మా జ ంలో , ▁జీవిత ంలో ▁కొత్త ▁ఊ పి రు ల ‌ ను ▁ఊ ద ుతాయి .
▁పండుగ ▁కాని ▁బ ‌ తు కు ▁అ సా ధ్య ం .
▁కానీ , ▁స ‌ మ ‌ యా ను కూ ల ంగా ▁మ ‌ న ▁జీవిత ాన్ని ▁మ ‌ లు చ ుకోవాలి .
▁ఈ సారి ▁అనేక ▁మంది ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వ ాలు , ▁దుర్ గా ▁పూజ ▁వంటి ▁విష ‌ యా ల ‌ పై ▁నా కు ▁ఎన్నో ▁రా సి ▁పంప ించారు .
▁వారి ▁మాట ‌ లలో ▁ప ‌ ర్యా వ ‌ ర ‌ ణం ▁ప ‌ ట్ల ▁బాధ ▁క ‌ ని ప ించింది .
▁మో దీ ▁గారు , ▁‘ మ ‌ న్ ▁కీ ▁బా త్ ’ ▁లో ▁ప్లా స్ ట ‌ ర్ ▁ఆఫ్ ▁ప్యా రి స్ ▁తో ▁చేసిన ▁వి నా య ‌ కు డి ▁ప్ర ‌ తి మ ‌ ల ‌ ను ▁ఉప ‌ యోగ ించ ‌ వ ‌ ద్ద ‌ ని ▁ప్ర ‌ జ ‌ ల ‌ కు ▁వి వ ‌ రించ ాల ‌ ని ▁శ ంక ‌ ర్ ▁నా రాయ ‌ ణ్ ▁ప్ర ‌ శా ం త్ ▁కోర ారు .
▁చెరువు ▁మ ‌ ట్టి తో ▁త ‌ య ారు చేసి న ▁వి గ్ర ‌ హా ల ‌ ను ▁ఎ ందుకు ▁ఉప ‌ యోగ ించ ‌ కూ డ ‌ దు ▁ ?
▁ఆ లో చ ించ ండి .
▁ప్లా స్ ట ‌ ర్ ▁ఆఫ్ ▁ప్యా రి స్ ‌ తో ▁త ‌ య ారు చేసి న ▁వి గ్ర ‌ హ ాలు ▁ప ‌ ర్యా వ ‌ ర ‌ ణ ానికి ▁హా ని ▁చే స్తాయి ▁అ ంట ూ ▁ఆ య ‌ న ▁ఎంతో ▁వేద న ను ▁వ్య ‌ క్ తం ▁చేశారు .
▁ఇ త ‌ రు లు ▁కూడా ▁వారి ▁బాధ ‌ ను ▁వెళ్ల బో స ుకొన్న ారు .
▁నేను ▁కూడా ▁మీ ▁అంద ‌ రి కీ ▁వి జ్ఞ ‌ ప్ తి ▁చేస్తున్న ాను .
▁గ ‌ ణ ే శు డి ▁వి గ్ర ‌ హ ాలు , ▁దుర్ గా ▁మా త ▁ప్ర ‌ తి మ ‌ లు , ▁మ ‌ న ▁పు రా త ‌ న ▁సం ప్ర ‌ దా యం ▁ప్ర ‌ కార ‌ మే ▁మ ‌ ట్టి ▁తోట ే ▁రూపొందించ ి ▁ప ‌ ర్యా వ ‌ ర ‌ ణ ాన్ని , ▁చెరువు ల ‌ ను , ▁న ‌ దు ల ‌ ను ▁అ న్నింటి నీ ▁కా పాడు కు ందా ము .
▁నీటి ▁కా లు ష్ యం ▁ద్వారా ▁ఆ ▁నీటి లో ▁ఉండే ▁చిన్న ▁చిన్న ▁క్రి ములు , ▁ప్రాణ ులు ▁న ‌ శ ిస్తాయి .
▁అన్ని ▁ప్రాణ ుల ‌ ను ▁కాపాడ ‌ డమే ▁క దా ▁భ ‌ గ ‌ వంతు డి ▁సేవ .
▁వి నా య ‌ కుడు ▁అంటే , ▁వి ఘ ్ నా ల ‌ ను ▁తొ ల ‌ గ ించే ▁శక్తి .
▁మ ‌ నం ▁వి ఘ ్ నా ల ‌ ను ▁క ‌ లి గ ించే ▁వి నా య ‌ కులు గా ▁మార ‌ కూ డ ‌ దు .
▁నేను ▁చెప్ప ే ▁ఈ ▁విష ‌ యా లు ▁మీ రు ▁ఎలా ▁ గ్ర ‌ హి స్తా రో ▁నా కు ▁తెలియ ‌ దు .
▁నేను ▁కాదు , ▁చాలా ▁మంది ▁ఈ ▁విష ‌ యా ల ‌ ను ▁చెబుత ున్న ారు .
▁నేను ▁కూడా ▁ఎంతో ▁మంది ▁చెప్ప ిన ▁విష ‌ యా ల ‌ ను ▁వి న్నా ను .
▁వి గ్ర ‌ హా ల ‌ ను ▁త ‌ య ారు చే సే ▁పు ణ ె కు ▁చెందిన ▁అభి జి త్ ▁గో ం ఢ ే ▁ఫ ‌ లే , ▁ ధ్య ాన్ ▁ప్ర ‌ బోధ ిని , ▁కొ ల్ హా పూర్ ▁కు ▁చెందిన ▁ని స ‌ ర్ గ్ ▁మి త్ ర్ ‌ , ▁విజ్ఞాన ్ ▁ప్ర ‌ బోధ ిని , ▁వి ద ‌ ర్ భ కు ▁చెందిన ▁ని స ‌ ర్ గ్ ▁క ‌ ట్ట ా , ▁ము ంబ య్ ▁కు ▁చెందిన ▁గి ర్ గా వ్ ▁చా ▁రాజా , ▁త ‌ ది త ‌ ర ▁అనేక ▁సంస్థ ‌ లు , ▁సంఘ ాలు , ▁వ్య ‌ క్ తులు ▁మ ‌ ట్టి తో ▁వి నా య ‌ కు డి ▁వి గ్ర ‌ హా ల ‌ ను ▁త ‌ య ారు ▁చేయ ాల ‌ ని ▁ప్ర ‌ చార ం ▁చేస్తూ ▁ఉద్ య ‌ మ ిస్తున్నారు .
▁ప ‌ ర్యా వ ‌ ర ‌ ణ ానికి ▁అనుకూల ‌ మైన ▁గ ‌ ణ ే శ్ ▁ఉ త్స ‌ వ ాలు ▁స ‌ మా జ ▁సేవ ‌ లో ▁ఒక ▁భాగ ‌ మే .
▁దుర్ గా ▁పూజ ‌ కు ▁ఇంకా ▁స ‌ మ ‌ యం ▁ఉంది .
▁ఇ ప్పు డే ▁మ ‌ నం ▁నిర్ ణ ‌ య ించు కు ందా ము .
▁మ ‌ నం ▁ప్రాచీన ▁సం ప్ర ‌ దా యం ▁ప్ర ‌ కారం ▁మ ‌ ట్టి తో ▁వి గ్ర ‌ హ ాలు ▁తయారు చే ద్ద ా ము .
▁దీని వ ‌ ల్ల ▁ఆ ▁వృత్తి ▁మీద ▁ఆధార ‌ ప ‌ డే ▁వారికి ▁ఉప ా ధి ▁దొ రు క ుతుంది .
▁ప ‌ ర్యా వ ‌ ర ‌ ణం ▁కూడా ▁ప ‌ రి ర ‌ క్ష ించ ‌ బ ‌ డ ుతుంది .
▁గ ‌ ణ ే శ్ ▁చ ‌ తు ర్ ధి ▁సం ద ‌ ర్ భ ంగా ▁మీ ▁అంద ‌ రి కీ ▁శుభ ా కా ం క్ష ‌ లు .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁సె ప్ టె ంబ ‌ ర్ ▁4 న ▁భా ర ‌ త ‌ ▁ర ‌ త్ న ▁మ ‌ ద ‌ ర్ ▁టె రె సా ను ▁సెయింట్ ▁బిరుదు తో ▁స ‌ న్ మాన ించ ‌ బో తు న్నారు .
▁మ ‌ ద ‌ ర్ ▁టె రె సా ▁త ‌ న ▁యా వ త్తు ▁జీవిత ాన్ని ▁భా ర ‌ త దేశ ంలోని ▁పే ద ‌ ల ▁సేవ ▁కో స ‌ ం ▁వినియోగించ ారు .
▁ఆమె ▁పుట్టిన ▁దేశం ▁అల్ బే నియా .
▁ఆమె ▁మా తృ ▁భాష ▁ఇంగ్లీషు ▁కాదు .
▁అయిన ా ▁ఆమె ▁త ‌ న ▁జీవిత ాన్ని ▁ప్ర ‌ జ ‌ ల ▁సేవ ▁కోసం ▁మ ‌ లు చ ుకున్నారు .
▁పే ద ‌ ల ‌ కు ▁సేవ ▁చేయ ‌ డం ▁కోసం ▁అవి రామ ంగా ▁కృషి ▁చేశారు .
▁ఆమె ▁జీవిత ాంత ం ▁ని రు పే ద ▁భా ర ‌ తీ య ుల ▁సేవ ‌ లోనే ▁గ ‌ డి ప ేశారు .
▁అ టువంటి ▁మ ‌ ద ‌ ర్ ▁టె రె సా కు ▁సెయింట్ ▁బిరుదు ▁ల ‌ భి స్ తో ంద ంటే .
▁భా ర ‌ తీ య ుల ‌ మైన ▁మ ‌ న ‌ మ ంద ‌ ర మూ ▁ఎంతో ▁గ ‌ ర్ వ ▁ప ‌ డ ‌ డం ▁స ‌ హ జం .
▁సె ప్ టె ంబ ‌ ర్ ▁4 న ▁జ ‌ రి గే ▁ఈ ▁కార్య ‌ క్ ర ‌ మ ానికి ▁12 5 ▁కో ట్ల ▁దేశ ▁ప్ర ‌ జ ‌ ల ▁త ‌ ర ‌ పు న ‌ , ▁భా ర ‌ త ▁ప్ర ‌ భు త్వం ▁త ‌ ర ‌ పు న ▁మ ‌ న ▁వి దేశ ా ంగ ▁మంత్రి ▁సు ష్ మ ▁స్వ ‌ రా జ్ ▁నే తృ త్వం లో ▁ఒక ▁అధికార ▁ప్ర ‌ తి ని ధి ▁బృందం ▁అ క్క ‌ డ ‌ కు ▁వె ళ ుతుంది .
▁ మును లు , ▁ రు ష ులు , ▁సా ధు వుల ▁ద్వారా ▁ప్ర ‌ తి ▁ క్ష ‌ ణం ▁మ ‌ నం ▁ఎంతో ▁కొంత ▁నేర్చ ుకుంటూ నే ▁ఉంట ా ము .
▁ఎంతో ▁కొంత ▁ గ్ర ‌ హ ిస్తూ నే ▁ఉంట ా ము .
▁ఎంతో ▁కొంత ▁మంచి ▁చేస్తూ నే ▁ఉంట ా ము .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁ప్ర ‌ గ ‌ తి ▁అనేది ▁ఒక ▁ప్ర ‌ జా ▁ఉద్ య ‌ మ ంగా ▁మారి తే ▁ఎంత ▁మార్పు ▁వ ‌ స్తు ం దో ▁చూడండి .
▁ప్ర ‌ జ ‌ ల ▁శ ‌ క్ తి ▁భ ‌ గ ‌ వంతు డి ▁రూప ‌ మే .
▁భా ర ‌ త ▁ప్ర ‌ భు త్వం ▁కొద్ది ▁కాలం ▁క్రి తం ▁ఐదు ▁రాష్ట్ర ▁ప్ర ‌ భు త్వ ాల ▁స ‌ హ ‌ కారం తో ▁నిర్మ ‌ ల ‌ మైన ▁గంగ ▁కోసం , ▁గ ంగా నది ▁కా లు ష్ య ాన్ని ▁తొ ల ‌ గ ించ ‌ డం ▁కోసం ▁ప్ర ‌ జ ‌ ల ‌ ను ▁కూడా ▁భాగ ‌ స్ వా ముల ‌ ను ▁చేసే ▁ప్ర ‌ య ‌ త్ నం ▁చేసింది .
▁ఈ ▁నెల ▁20 న ▁అల ‌ హ ాబాద్ ▁లో ▁గంగ ాన ‌ ది ▁ఒ డ్ డు న ▁ఈ ▁కార్య ‌ క్ ర ‌ మ ానికి ▁శ్రీ ‌ కారం ▁చు ట్టి న ‌ పుడు ▁ఆహ్వాన ింప ‌ బ ‌ డి న ▁వారి లో ▁న ‌ ది ▁ఒ డ్ డు న ▁ఉండే ▁పెద్ద ‌ లే ▁ప్ర ‌ ముఖ ులు .
▁వారి లో ▁మ ‌ హి ళ ‌ లు , ▁పురుషుల ు ▁అంద ‌ రూ ▁ఉన్నారు .
▁వారు ▁అ క్క ‌ డి కి ▁వ ‌ చ్చి ▁గ ంగా ▁న ‌ ది ▁సా క్ష ి గా ▁వారి , ▁వారి ▁గ్రామ ాల్లో ▁దానిని ▁అ ప ‌ వి త్ర ం ▁చేసి ▁క ‌ లు షి తం ▁చేసే ▁ప్ర ‌ య ‌ త్ న ాన్ని ▁అడ్డ ు కుంట ా మ ‌ ని ▁శ ‌ ప ‌ థ ం ▁చేశారు .
▁ప్ర ‌ తి ▁గ్రామంలో , ▁ప్ర ‌ తి ▁వీ ధి లో ▁మ ‌ రుగు ద ొ డ్ ల ▁నిర్మాణ ాన్ని ▁ఉద్ య ‌ మ ంగా ▁చే ప ‌ డ ‌ తా మ ‌ ని ▁చెప్ప ారు .
▁అల ‌ హ ాబాద్ ▁కు ▁వ ‌ చ్చి న ▁వారి లో ▁ఒక ‌ రు ▁ఉ త్త ‌ రా ఖ ండ్ ▁వా సి ▁అయితే , ▁ఇం కొ క ‌ రు ▁ఉ త్త ‌ ర ‌ ప్ర ‌ దేశ ్ ▁వా సి .
▁మరొక ‌ రు ▁బీ హా ర్ ▁వా సి .
▁ఇంకా ▁ ా ర్ ▁ఖండ ్ , ▁ప ‌ శ్చ ి మ ▁బెంగాల్ ▁ల ▁నుండి ▁వచ్చిన ▁వారు ▁కూడా ▁ఉన్నారు .
▁వీర ంద ‌ రి కీ ▁ఇ వే ▁ కృత ‌ జ్ఞ ‌ త ‌ లు ▁తెలుప ుతున్న ాను .
▁శుభ ా కా ం క్ష ‌ లు ▁అంద జే స్తున్న ాను .
▁భా ర ‌ త ▁ప్ర ‌ భు త్వ ▁అన్ని ▁మంత్రి త్వ ▁శాఖ ‌ ల ‌ కు , ▁ఆ యా ▁మంత్ర ుల ‌ కు ▁ఇ వే ▁నా ▁శుభ ా కా ం క్ష ‌ లు .
▁గంగ ాన ‌ ది ని ▁కా లు ష్ య ▁ర ‌ హిత ంగా ▁చేయ ‌ డానికి ▁క ‌ న్న ▁క ‌ ల ‌ లు ▁సా కార ‌ మ ‌ వ ుతున్న ందుకు ▁సంతోష ంగా ▁ఉంది .
▁నేను ▁ఐదు ▁రాష్ట్ర ాల ▁ముఖ్య ‌ మం త్ర ుల ‌ కు ▁ధ న్ య వాద ాలు ▁పలు క ుతున్న ాను .
▁ప్ర ‌ జా శ ‌ క్ తి ని ▁స ‌ మీ క ‌ ర ించి ▁ఈ ▁మ ‌ హ ‌ త్ ▁కార్య ంలో ▁వారిని ▁భాగ ‌ స్ వా ముల ‌ ను ▁చేసిన ందుకు ▁ధ ‌ న్ య ‌ వాద ాలు .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁వా సు లా రా . . .
▁అ ప్పు డ ప్పుడు ▁కొన్ని ▁విష ‌ యా లు ▁నా ▁మ ‌ న ‌ సు ను ▁స్ పర్ శ ిస్తూ ▁ఉంటాయి .
▁ఆ ▁భావ ాలు ▁వెల్ ల ‌ డ ించిన ▁వారి ▁ప ‌ ట్ల ▁గౌ ర ‌ వ ం ▁ఇ ను మ ‌ డ ిస్తుంది .
▁జు లై ▁15 న ▁ ఛ ‌ త్త ీ స్ ‌ గ ‌ ఢ ్ ▁లో ▁క ‌ బీ ర్ ▁ ధా మ్ ▁జిల్లాలో ▁సుమారు ▁17 00 ▁పా ఠ ‌ శాల ‌ ల ‌ కు ▁చెందిన ▁ల ‌ క్ష ా ▁పాత ిక ▁మంది ▁విద్యార్థులు ▁వారి ▁వారి ▁త ‌ ల్లి త ండ్ర ుల ‌ కు ▁ఉ త్త ‌ రా లు ▁రాశారు .
▁ఒక ‌ రు ▁ఇంగ్లీషు లో ▁రా స్తే , ▁మ ‌ రొ క ‌ రు ▁హిందీ లో ▁రాశారు .
▁ఇం కొ క ‌ రు ▁ ఛ ‌ త్త ీ స్ ‌ గ ‌ ఢ ్ ▁మా ండ ‌ లిక ంలో ▁రాశారు .
▁ఈ ▁పి ల్ల ‌ ల ంద ‌ రూ ▁వారి ▁వారి ▁త ‌ ల్లి త ండ్ర ుల ‌ కు ▁రాసిన ▁ఉ త్త ‌ ర ాలలో ▁వారి ▁ఇంటి లో ▁మ ‌ రుగు ద ొ డ్ డి ▁కావ ాలి ▁అని ▁కోర ారు .
▁మ ‌ రుగు ద ొ డ్ ల ▁నిర్మాణ ానికి ▁పట్టు బ ట్ట ారు .
▁కొ ంద ‌ రు ▁విద్యార్థుల ైతే ▁ఈ సారి ▁త ‌ మ ▁పుట్టిన ▁రోజు ▁జ ‌ ర ‌ ప ‌ క ‌ పోయిన ా ▁ఫ ‌ ర్ వా లేదు , ▁మ ‌ రుగు ద ొ డ్ డి ▁త ‌ ప్ప ‌ కుండా ▁క ‌ ట్ట ించ ాల ంట ూ ▁కోర ారు .
▁7 ▁ఏ ళ్ల ▁నుండి ▁17 ▁ఏ ళ్ల ▁మ ‌ ధ్య ▁వయస్సు ▁ఉన్న ▁ఈ ▁విద్యార్థులు ▁చేసిన ▁ప ‌ ని కి ▁వె ల ‌ క ‌ ట్ట ‌ లే ము .
▁దీని ▁ప్ర ‌ భావ ం ▁ఎంత ‌ గా ▁ఉ ంద ంటే , ▁ఉ త్త ‌ రా లు ▁అంద ుకున్న ▁త ‌ రు వా త ▁మ ‌ రు స ‌ టి ▁రోజు ▁పా ఠ ‌ శాల ‌ కు ▁వెళ్ల ే ట ‌ ప్పుడు ▁పి ల్ల ‌ ల ▁చేత ు ల్లో ▁త ‌ ల్లి త ండ్ర ులు ▁మ ‌ రో ▁ఉ త్త ‌ ర ాన్ని ▁పెట్ట ారు .
▁దానిని ▁వారు ▁ఉపాధ్యాయ ుల ‌ కు ▁ఇవ్వ ‌ వ ‌ ల ‌ స ింది గా ▁కోర ారు .
▁ఆ ▁ఉ త్త ‌ ర ంలో ▁ఫ ‌ లా నా ▁తేదీ ▁క ‌ ల్లా ▁మే ం ▁మ ‌ రుగు ద ొ డ్డ ిని ▁క ‌ ట్ట ించే స్తా మ ‌ న్న ▁వా గ్ దానం ▁రా సి ▁ఉంది .
▁ఇటువంటి ▁ఆ లో చ ‌ న ▁వ ‌ చ్చి న ▁వారి నే ▁కాదు , ▁ఆ లో చ ‌ న ▁రా ని ▁వారి నీ ▁ఆ యా ▁త ‌ ల్లి త ండ్ర ుల ‌ ను ▁కూడా ▁నేను ▁అభి న ంద ిస్తున్న ాను ;
▁విద్యార్థుల ▁ఉ త్త ‌ రా ల ‌ ను ▁గ ం భీ ర ంగా ▁పట్ట ించ ుకొని , ▁మ ‌ రుగు ద ొ డ్ ల ▁నిర్మాణ ▁నిర్ ణ ‌ య ాన్ని ▁తీసుకొ న్న ▁ఆ ▁తల్లి త ండ్ర ుల ‌ కు ▁ కృత ‌ జ్ఞ ‌ త ‌ లు .
▁ఇది గో ▁ఇటువంటి వే ▁మ ‌ న ‌ కు ▁స్ ఫ ూర్ తి ని ▁అంద ిస్తాయి .
▁ప్ర ే ర ‌ ణ ‌ ను ▁కలిగి స్తాయి .
▁క ‌ ర్ ణా ట ‌ క ‌ లోని ▁కొ ప్ప ా ల్ ▁జిల్లా .
▁ఈ ▁జిల్లాలో ▁17 ▁ఏ ళ్ళ ▁మ ‌ ల్ల ‌ మ్మ .
▁ఈమె ▁ఆమె ▁కుటుంబ ం ▁పై నే ▁స ‌ త్యా గ్ర ‌ హ ానికి ▁పూ న ుకొన్న ది .
▁అన్న ం ▁తి న ‌ డం ▁కూడా ▁మా నే స ింది .
▁ఆమె ▁త ‌ న ▁కోసం ▁మంచి ▁దుస్తుల ు ▁కావ ాల ‌ నో , ▁మి ఠ ాయి ▁కావ ాల ‌ నో ▁కాకుండా ▁కే వ ‌ లం ▁త ‌ న ▁ఇం ట్ లో ▁మ ‌ రుగు ద ొ డ్ డి ▁కావ ాల ‌ ని ▁ఉప వాస దీ క్ష ▁చేసింది .
▁అయితే .
▁ఆమె ▁కుటుంబ ానికి ▁మ ‌ రుగు ద ొ డ్ డి ▁క ‌ ట్ట ే టం త ▁ఆర్థిక ▁స్ తో మ త ▁లేదు .
▁కానీ , ▁మ ‌ ల్ల ‌ మ్మ ▁స ‌ త్యా గ్ర ‌ హ ాన్ని ▁వి ర ‌ మ ించ ‌ డానికి ▁స ‌ సే మి రా ▁అ ంది .
▁ దీ ంతో ▁ఆ ▁ఊరి ▁పెద్ద ▁మ ‌ హ్ మ ‌ ద్ ▁ష ‌ ఫీ ▁18 , 000 ▁రూప ాయ ‌ ల ‌ ను ▁స ‌ మీ క ‌ ర ించారు .
▁ఒక్క ▁వారం ▁రోజుల లో ▁మ ‌ రుగు ద ొ డ్డ ిని ▁ఏర్పాటు చ ేశారు .
▁మ ‌ ల్ల ‌ మ్మ ▁ప ‌ ట్టు ద ‌ ల ‌ , ▁ష ‌ ఫీ ▁లాంటి ▁గ్రామ ▁పెద్ద ▁స ‌ హ ‌ కారం తో ▁క ‌ ల ▁నిజ ‌ మైంది .
▁స ‌ మ ‌ స్య ‌ ల ▁ప ‌ రి ష్ కార ానికి ▁త ‌ లు పు లు ▁ఎ ట్ లా ▁తె రు చు కుంట ా యో ▁తెలుస ుకో వ ‌ డానికి ▁ఇ ద ొ క ▁ఉ దా హ ‌ ర ‌ ణ ‌ .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁వా సు లా రా . . .
▁స్వ ‌ చ్ఛ ▁భా ర ‌ త్ ▁ప్ర ‌ తి ▁భా ర ‌ తీ యు డి ▁క ‌ ల ‌ గా , ▁కొంతమంది కి ▁సం క ‌ ల్ ప ంగా ▁మారింది .
▁కొంతమంది ▁దీని నే ▁ల ‌ క్ష ్యం గా ▁మార్చ ుకున్నారు .
▁ప్ర ‌ తి ▁ఒక్క ‌ రు ▁ఏ దో ▁ఒక ▁విధంగా ▁ఈ ▁ఉద్ య ‌ మ ంలో ▁భాగ ‌ స్ వా ముల ‌ య్య ారు ;
▁కొత్త ▁కొత్త ▁ప్ర ‌ య ‌ త్ న ాలు ▁చేస్తున్నారు .
▁భా ర ‌ త ▁ప్ర ‌ భు త్వ ానికి ▁ఒక ▁ఆ లో చ ‌ న ▁వ ‌ చ్చ ింది .
▁మీ రు ▁స్వ ‌ చ్ఛ ‌ త ▁కోసం ▁చేస్తున్న ▁కృషి ▁ – ▁రెండు ▁ని మి షా లో ▁మూడు ▁ని మి షా లో - ▁దానిని ▁చిత్ర ీ క ‌ ర ించి , ▁కేంద్ర ▁ప్ర ‌ భు త్వ ానికి ▁పంప ించ ండి .
▁వెబ్ ▁సై ట్ ‌ లో ▁దీనికి ▁సంబంధించిన ▁స ‌ మా చార ‌ మంత ా ▁ఉంటుంది .
▁దీనిని ▁ఒక ▁పోటీ గా ▁నిర్ వ ‌ హి స్తా ము .
▁ఈ ▁పోటీ లో ▁గె లి చిన ‌ ▁వారికి ▁అ క్ టో బ ‌ ర్ ▁2 .
▁గాంధీ ▁జ ‌ యం తి ▁రోజు .
▁బ ‌ హు మ ‌ తులు ▁అంద ‌ జే స్తా ము .
▁నే న ైతే ▁టీ వీ ▁ఛా న ‌ ళ్ల ▁వారికి ▁కూడా ▁వి జ్ఞ ‌ ప్ తి ▁చేస్తున్న ాను .
▁మీ రు ▁కూడా ▁స్వ ‌ చ్ఛ ‌ త ‌ పై ▁ల ‌ ఘ ు ▁చిత్రాల ను ▁త ‌ య ారు చేసి ▁పంప ండి .
▁దాని తో ▁స్వ ‌ చ్ఛ ▁భా ర ‌ త్ ▁ఉద్ య ‌ మ ానికి ▁మ ‌ రి ంత ▁ప్ర ే ర ‌ ణ ▁ల ‌ భ ిస్తుంది .
▁కొత్త ▁కొత్త ▁ని నా దా లు ▁ల ‌ భ ిస్తాయి .
▁ఇ వ ‌ న్నీ ▁ప్ర ‌ జ ‌ ల ▁భాగ ‌ స్వామ్య ంతో ను , ▁సామాన్య ▁క ‌ ళ ా కార ుల ‌ తో ను ▁సాధ్య ‌ మయ్య ే వే .
▁వీటి ▁కోసం ▁పెద్ద ▁పెద్ద ▁స్ ట ూ డి యో లు , ▁పెద్ద ▁పెద్ద ▁కెమెరా లు ▁అవ ‌ స ‌ రం ▁లేదు .
▁ర ండి - ▁ముందు కు ▁సాగ ండి .
▁మీ ▁అంద ‌ రి కీ ▁ఇదే ▁నా ▁ఆహ్వాన ం .
▁నా ▁ప్రి య ‌ మైన ▁దేశ ▁ప్ర ‌ జ ‌ లా రా . . .
▁ఇ రుగు ▁పొ రుగు ▁దేశాల ‌ తో ▁మ ‌ న ▁సంబంధ ాలు ▁బా గు ండ ాల ‌ ని , ▁ప్ర ‌ గా ఢ ం ▁కావ ాల ‌ ని ▁మ ‌ నం ▁కృషి ▁చేస్తూ నే ▁ఉన్న ా ము .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁ఒక ▁ప్ర ‌ ధాన ‌ మైన ▁సంఘ ‌ ట ‌ న ▁జ ‌ రిగి ంది .
▁మ ‌ న ▁గౌ ర ‌ వ ‌ నీయ ులైన ▁రాష్ట్ర ప ‌ తి ▁ప్ర ‌ ణ ‌ బ్ ▁ముఖ ‌ ర్ జీ ▁గారు ▁కోల్ ▁క ‌ తా లో ▁ఒక ▁కొత్త ▁కార్య ‌ క్ ర ‌ మ ానికి ▁శ్రీ ‌ కారం ▁చు ట్ట ారు .
▁అది ▁ఆకాశ ‌ వా ణి ▁మై త్రి ▁ఛా నె ల్ ‌ .
▁చాలా ▁మంది కి ▁ఇదే మి టి .
▁ఒక ▁రేడియో ▁ఛా నె ల్ ▁ను ▁ప్రారంభించ ‌ డానికి ▁రాష్ట్ర ప ‌ తి ▁కా వా లా ▁అని ▁అని ప ించ ‌ వ ‌ చ్చు .
▁కానీ , ▁ఇది ▁మామూలు ▁రేడియో ▁ఛా నె ల్ ▁కాదు .
▁ఇ దో ▁పెద్ద ▁ము ంద ‌ ంజ .
▁మ ‌ న ▁పొ రుగు నే ▁బ ంగ్ లా దేశ ్ ▁ఉంది .
▁మ ‌ న ‌ కు ▁తెలుస ు .
▁బ ంగ్ లా దేశ ్ ‌ , ▁ప ‌ శ్చ ి మ ▁బెంగాల్ ▁ఒకే ▁ర ‌ క ‌ మైన ▁సంస్కృతి , ▁సం ప్ర ‌ దా యా ల ‌ కు ▁చెందిన ‌ వి .
▁ఇ టు వైపు ▁ఆకాశ ‌ వా ణి ▁మై త్రి .
▁అ టు వైపు ▁వై ర్ ▁ లెస్ ▁బ ంగ్ లా దేశ ్ ‌ .
▁ఆ ▁రెండు ▁ప ‌ ర ‌ స్ ప ‌ రం ▁స ‌ మా చార ాన్ని , ▁విష ‌ యా ల ‌ ను ▁అ ంది పు చ్చు కు ంటాయి .
▁ఇ రు వైపు లా ▁ఉన్న ▁బ ంగ్ లా ▁భాష ▁మాట్లాడ ే ▁వారు .
▁ఆకాశ ‌ వా ణి ▁ఆనంద ాన్ని ▁అందు కో వ ‌ చ్చు .
▁ప్ర ‌ జ ‌ ల ▁మ ‌ ధ్య ▁స ‌ త్ సంబంధ ాలు ▁నెల ‌ కొ ల్ ప ‌ డానికి ▁ఆకాశ ‌ వా ణి ▁ఎంతో ▁దో హ ‌ దం ▁చేస్తుంది .
▁అందు కే .
▁రాష్ట్ర ప ‌ తి ▁స్వ ‌ య ంగా ▁మై త్రి ▁ఛా నె ల్ ▁ను ▁ప్రారంభించారు .
▁ఈ ▁ప ‌ ని లో ▁మ ‌ న ‌ కు ▁చే దో డు గా ▁నిలిచి న ▁బ ంగ్ లా దేశ ్ ▁కు ▁ధ ‌ న్ య ‌ వాద ాలు ▁తెలుప ుతున్న ాను .
▁విదేశీ ▁వ్య ‌ వ ‌ హార ాల ▁విధానం లో ▁భాగ ‌ స్ వా ము లైన ▁ఆకాశ ‌ వా ణి ▁మి త్ర ుల ‌ కు ▁కూడా ▁నేను ▁ కృత ‌ జ్ఞ ‌ త ‌ లు ▁తెలుప ుతున్న ాను .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁మీ రు ▁నా కు ▁ప్ర ‌ ధాన ▁మంత్రి ▁ప ‌ ని ని ▁అప్ప ‌ గ ించారు .
▁నిజ ‌ మే , ▁కానీ ▁నేను ▁కూడా ▁ఒక ▁మ ‌ ని షి నే .
▁అ ప్పు డ ‌ ప్పుడు ▁హ ృ ద ‌ య ాన్ని ▁స్ ప ంది ంప ‌ చే సే , ▁గుండె ను ▁బ ‌ రు వె క్క ించే ▁సంఘ ‌ ట ‌ న ‌ లు ▁జ ‌ రుగు తు ంటాయి .
▁అవి ▁నా లో ▁కొత్త ▁శ ‌ క్ తి ని , ▁ప్ర ే ర ‌ ణ ‌ ను ▁న ింపు తు ంటాయి .
▁నా ▁భా ర ‌ త దేశ ▁ప్ర ‌ జ ‌ ల ‌ కు ▁ఏ దో ▁చేయ ాల ‌ నే ▁స్ ఫ ూర్ తి ని ▁అంద ిస్తూ ▁ఉంటాయి .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁నా కు ▁ఒక ▁ఉ త్త ‌ రం ▁వ ‌ చ్చ ింది .
▁అది ▁నా ▁హ ృ ద ‌ య ాన్ని ▁తా కి ంది .
▁సుమారు ▁ 84 ▁ఏ ళ్ళ ▁ఒక ▁త ‌ ల్లి .
▁వి శ్ర ాంత ▁ఉపాధ్యాయ ురాలు ▁ఆమె .
▁ఆమె ▁పంప ిన ▁ లేఖ ▁సార ాంశ ం ▁ఇది .
▁త ‌ న ▁పేరు ను ▁ఎ ప్పుడు , ▁ఎ క్క ‌ డా ▁ప్ర ‌ స్తా వ ించ ‌ వ ‌ ద్ద ‌ ని ▁ఆ ▁ లేఖ ‌ లో ▁ఆ వి డ ▁మ ‌ రీ మ ‌ రీ ▁ప్రా థ ే య పడ్డారు .
▁కానీ .
▁నేను ▁ఆమె ▁పేరు ను ▁చెబుత ూ .
▁మీ తో ▁మాట్లాడ ాల ‌ న ుకుంటున్న ాను .
▁ఆమె ▁త ‌ న ▁ఉ త్త ‌ ర ంలో ▁ గ్ యా స్ ▁స ‌ బ్ సి డీ ని ▁ త్యా గం ▁చేయ ‌ ండ ని ▁మీ రు ▁కోర ిన ‌ ప్పు డే , ▁నేను ▁స ‌ బ్ సి డీ ని ▁వ ‌ దులు కు న్నా ను .
▁ఆ ▁విష ‌ యం ▁ఆ ▁త ‌ రు వా త ▁పూర్తిగా ▁మ ‌ ర చి పో యా ను .
▁కానీ , ▁కొద్ది ▁రోజుల ▁క్రి తం ▁మీ ▁త ‌ ర ‌ ఫు న ▁ఒక ▁వ్య ‌ క్ తి ▁వ ‌ చ్చి , ▁నా కు ▁ఒక ▁ లేఖ ▁అందించ ారు .
▁గ ్యా స్ ▁స ‌ బ్ సి డీ ని ▁వ ‌ దు ల ుకున్న ందుకు ▁ కృత ‌ జ్ఞ ‌ త ‌ లు ▁తెలుప ుతూ ▁పంప ిన ▁ లేఖ ▁అది .
▁ప్ర ‌ ధాన ▁మంత్రి ▁పంప ించిన ▁ఉ త్త ‌ రం .
▁ఇది ▁ప ‌ ద్ మ ▁శ్రీ ▁అవార్డు ▁కంటే ▁త ‌ క్క ‌ ు వే మీ ▁కాదు .
▁ ▁అని ▁ఆ ▁వి శ్ర ాంత ▁ఉపాధ్యాయ ురాలు ▁తన ▁మ నో భావ ాలను ▁ఉత్తర ంలో ▁పంచ ుకొన్న ారు .
▁ప్రి య మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా .
▁గ ్యా స్ ▁స ‌ బ్ సి డీ ని ▁వి డ చి పెట్ట ిన ▁వారం ద ‌ రి కీ ▁ కృత ‌ జ్ఞ ‌ తా ▁పూర్వ ‌ కంగా ▁ లేఖ ▁రాయ ాల ‌ ని ▁ప్ర ‌ య ‌ త్ నం ▁చే శా ను .
▁నా ▁త ‌ ర ‌ ఫు న ▁ఎ వ ‌ రో ▁ఒక ‌ రు ▁స్వ ‌ య ంగా ▁ఆ ▁ త్యా గ ‌ మ ూర్ తుల ‌ ను ▁క ‌ లు స ుకొని , ▁ఆ ▁ఉ త్త ‌ ర ాలను ▁వారికి ▁అంద ‌ జే స్తారు .
▁ఇది గో ▁అలా .
▁అంద ‌ జే సిన ▁ఉ త్త ‌ ర ానికి ▁జ ‌ వా బే ▁ఆ ▁మా తృ మూర్తి ▁ లేఖ ‌ .
▁‘ మీ రు ▁చాలా ▁మంచి ▁ప ‌ ని ▁చేస్తున్నారు .
▁ని రు పే ద ‌ లైన ▁మ ‌ హి ళ ‌ ల ‌ కు ▁క ‌ ట్ టె ల ▁పొ య్య ి ▁పొ గ ▁బా రి ▁నుండి ▁వి ము క్ తి ▁క ‌ ల్ ప ిస్తున్నారు .
▁ నే ను ▁ఒక ▁వి శ్ర ాంత ▁ఉపాధ్యాయ ు రా లి ని .
▁కొద్ది ▁రోజుల లో ▁నా కు ▁ 90 ▁ఏ ళ్లు ▁ని ండ ుతాయి .
▁నేను ▁50 , 000 ▁రూప ాయ ‌ లు ▁వి రా ళ ంగా ▁మీ కు ▁పంప ుతున్న ాను .
▁ఇది ▁ని రు పే ద ‌ లైన ▁మ ‌ హి ళ ‌ ల ‌ కు ▁పొ గ ▁నుండి ▁వి ము క్ తి ని ▁క ‌ ల్ ప ించ ‌ డం లో ▁మీ రు ▁చేస్తున్న ▁కృషి కి ▁తో డ్ ప ‌ డ ాల ‌ ని ▁ఆ శ ిస్తున్న ాను ▁అ ంట ూ ▁రాశారు .
▁రి టై ర్ ▁అయి .
▁వ ‌ చ్చే ▁పె న్ ష ‌ న్ ▁తో ▁జీవిత ాన్ని ▁సాగ ‌ దీ స్తున్న ▁ఒక ▁మా తృ మూర్తి , ▁త ‌ న ▁తో టి ▁ని రు పే ద ▁సో ద ‌ రీ మ ‌ ణ ుల ‌ కు ▁గ ్యా స్ ▁క ‌ నె క్ష ‌ న్ ▁ను ▁ఇవ్వ ‌ డం ▁కోసం ▁ ‌ 50 , 000 ▁రూప ాయ ‌ ల ‌ ను ▁పంప ించారు .
▁దీనిలో ▁ముఖ్య ‌ మైంది ▁న ‌ గ ‌ దు ▁మా త్ర ‌ మే ▁కాదు , ▁ఆమె కు ▁వ ‌ చ్చి న ▁ఆ లో చ ‌ న ‌ , ▁భావ ‌ న ‌ , ▁ఇ త ‌ రు ల ▁కోసం ▁సా యం ▁చేయ ాల ‌ నే ▁త ‌ ప ‌ న .
▁ఇవి ▁న ‌ న్ ను ▁క దల ించ ాయి .
▁ఆ ▁రి టై ర్ డ్ ▁టీ చ ‌ రు కు ▁ధ ‌ న్ య ‌ వాద ాలు .
▁ఇటువంటి ▁కో ట్ల ాది ▁సో ద ‌ రీ మ ‌ ణ ుల ▁ఆ శీ ర్ వాద ాల ే ▁ఈ ▁దేశ ▁భ ‌ వి ష్ య ‌ త్తు కు ▁ఊ తం .
▁మ ‌ న ▁దేశ ానికి ▁బ ‌ ల మూ , ▁ధ ై ర్ య మూ .
▁ఆమె ▁నా కు ▁రాసిన ▁ఆ ▁ఉ త్త ‌ రం ▁కూడా ▁ప్ర ‌ ధాన ▁మంత్రి ▁పేరు న ▁పంప ‌ లేదు .
▁మామూలు ▁ఉ త్త ‌ రం .
▁‘ మో దీ ▁భ ‌ య్య ా ’ ▁అ ంట ూ ▁రాశారు .
▁ఆ వి డ ‌ కు ▁నా ▁న ‌ మ ‌ స్ కార ాలు .
▁దేశంలో ▁ఇటువంటి ▁త ‌ ల్ల ులు ▁అంద ‌ రి కీ ▁కూడా ▁నా ▁వ ంద న ములు ▁తెలుప ు కొ ంటు న్నా ను .
▁వారు ▁స్వయం గా ▁క ‌ ష్ట ాలను ▁భ ‌ ర ిస్తూ , ▁త ‌ మ ▁శ ‌ క్ తి ▁కొ ద్ద ీ ▁ఇతర ులకు ▁స ‌ హా య పడ ుతూ ▁ఉంటారు .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ లా రా . . .
▁గ ‌ త ▁సం వ ‌ త్స ‌ రం ▁అన ావ ృష్ట ి ▁ కార ‌ ణ ంగా ▁ఎన్నో ▁ఇ బ్బ ందు లు ▁ప ‌ డ్ డా ము .
▁అయితే ▁ఈ ▁ఆ గ ‌ స్టు ▁నెల ▁వ ‌ ర ‌ ద ‌ ల ▁క ‌ ష్ట ాల్లో కి ▁మ ‌ న ‌ ల్ ని ▁నెట్ ట ింది .
▁దేశంలో ని ▁కొన్ని ▁ప్రాంతాల్లో ▁మ ‌ ళ్ల ీ ▁మ ‌ ళ్ల ీ ▁వ ‌ ర ‌ ద ‌ లు ▁వ ‌ చ్చ ాయి .
▁రాష్ట్ర ▁ప్ర ‌ భు త్వ ాలు , ▁కేంద్ర ▁ప్ర ‌ భు త్వం , ▁స్థానిక ▁సంస్థ ‌ లు , ▁స్వ ‌ చ్ఛ ంద ▁సంస్థ ‌ లు , ▁సామాజిక ▁సంస్థ ‌ లు , ▁ప్ర ‌ జ ‌ లు ▁వారి ▁వారి ▁శ ‌ క్ తి ▁మే ర ‌ కు ▁వ ‌ ర ‌ ద ‌ ల ▁నుండి ▁ప్ర ‌ జ ‌ ల ▁నుంచి ▁గ ‌ ట్ టెక్ క ించ ‌ డానికి ▁కృషి ▁చేశారు .
▁కానీ , ▁ఈ ▁వ ‌ ర ‌ ద ▁క ‌ ష్ట ాల ▁వార్త ‌ ల ▁మ ‌ ధ్య ‌ లోనే ▁మ ‌ రి కొ న్ని ▁సం దేశ ాల ‌ ను ▁ఇచ్చ ే ▁వార్త ‌ లు ▁కూడా ▁వ ‌ చ్చ ాయి .
▁వీటి పై ▁దృష్టి ▁సా రించ ాలి .
▁ఐ క ‌ మ ‌ త్య ంతో ▁ఉండే ▁బ ‌ లం ▁ఎంతో .
▁క ‌ ల సి ▁న ‌ డి స్తే .
▁క ‌ ల సి ▁ప ‌ ని ▁చే స్తే .
▁వ ‌ చ్చే ▁ఫ ‌ లి త ాలు ▁అద్భుత ం .
▁వీ ట ‌ న్ని టి తో ▁కూడిన ▁ఆ గ ‌ స్టు ▁నెల ▁చి ర ‌ స్ మ ‌ ర ‌ ణీ యం .
▁రాజ ‌ క ీయ ంగా ▁భిన్న ▁ధ ృ వా ల ‌ కు ▁చెందిన ▁పార్టీ లు ▁ఒక ▁తా టి పై కి ▁వ ‌ చ్చి ▁పార్ ల ‌ మెంట్ ‌ లో ▁వ ‌ స్తు వులు , ▁సేవ ‌ ల ▁ప ‌ న్ ను ▁( జి ▁ఎస్ ▁టి ) ▁బి ల్ లు కు ▁చ ‌ ట్ట ▁రూప ం ▁క ‌ ల్ ప ించ ాయి .
▁జి ▁ఎస్ ▁టి ▁చ ‌ ట్ట ంగా ▁మార ‌ డం లో ▁అన్ని ▁రాజ ‌ క ీయ ▁పార్టీ ల ▁పాత్ర ▁ప్ర ‌ ముఖ ‌ మై ందే .
▁అన్ని ▁పార్టీ లు ▁క ‌ ల సి ▁న ‌ డి స్తే ▁ఎంత ▁గొప్ప ▁కార్య ‌ మైన ా ▁ఎంత ▁తే లిక ‌ గా ▁ పూర్ త ‌ వు తు ం దో ▁దీనిని ▁బ ‌ ట్టి ▁తెలుస ్ తో ంది .
▁అదే ▁విధంగా ▁క ‌ శ్ మీ ర్ ▁లో ▁కూడా ▁కొంత ‌ మే ర ▁జ ‌ రిగి ంది .
▁క ‌ శ్ మీ ర్ ▁లోని ▁ప ‌ రి స్థి తుల ▁విష ‌ యం లో ▁దేశంలో ని ▁అన్ని ▁రాజ ‌ క ీయ ▁పార్టీ లు ▁ఒకే ▁గొ ంతు తో , ▁ఒకే ▁విధంగా ▁స్ ప ంద ించ ాయి .
▁అ టు ▁ప్ర ‌ ప ంచ ానిక ీ , ▁ఇ టు ▁వే ర్ పాటు వాద ుల ‌ కు ▁గ ‌ ట్టి ▁సం దేశ ాన్ని ▁ఇచ్చ ాయి .
▁క ‌ శ్ మీ ర్ ▁ప్ర ‌ జ ‌ ల ▁ప ‌ ట్ల ▁మ ‌ న ▁సా ను భూ తి ని ▁స్ ప ‌ ష్ట ంగా ▁వ్య ‌ క్ తం ▁చే శ ాయి .
▁క ‌ శ్ మీ ర్ ▁విష ‌ యం లో ▁అన్ని ▁పార్టీ ల ‌ తో ▁నేను ▁స్వ ‌ య ంగా ▁మాట్లాడ ాను .
▁ఇది ▁ఎంతో ▁బా గు ంది .
▁వారు ▁వ్య ‌ క్ తం ▁చేసిన ▁ప్ర ‌ తి ▁అభిప్రాయ ం లోను ▁ఒక ▁విష ‌ యం ▁స్ ప ‌ ష్ట ‌ మ ‌ య్య ే ది .
▁నేను ▁త ‌ క్కు వ ▁మాట ‌ లలో ▁చెప్ప ాల ‌ ను కు ంటే - ▁ఐ క ‌ మ ‌ త్య ం , ▁అను రా గం ▁ఈ ▁రె ండే ▁మూల ▁మంత్ర ాలుగా ▁ఉండ ాల ‌ ని ▁అనే ▁వాడ ిని .
▁మ ‌ న ంద ‌ రి ▁అభిప్రాయ ం ▁ఒక ‌ టే .
▁12 5 ▁కో ట్ల ▁మంది ▁ప్ర ‌ జ ‌ ల ▁అభిప్రాయ ‌ మే ▁ఇది .
▁గ్రామంలో ▁స ‌ ర్ పం చ్ ▁మొ ద ‌ ల ుకొని ▁ప్ర ‌ ధాన ▁మంత్రి ▁వ ‌ ర ‌ కు .
▁అంద ‌ రూ ▁భావించ ే ది ▁ఒక్క ‌ టే .
▁క ‌ శ్ మీ ర్ ‌ లో ▁ఒక ‌ రి ▁ప్రాణ ం ▁ పోయి ంద ంటే .
▁అ త ‌ ను ▁యువ ‌ క ుడైన ా , ▁భ ‌ ద్ర ‌ తా ద ‌ ళ ాల ‌ కు ▁చెందిన ▁జ ‌ వా ను ▁అయిన ా .
▁ఎ వ ‌ రి ▁ప్రాణ ‌ మైన ా ▁స ‌ రే .
▁మ ‌ న ‌ లో ▁ఒక ‌ రి ని ▁కోల్ పోయిన ‌ ట్ లే .
▁ఇదే ▁భావ ‌ న ▁దేశ ‌ వ్యాప్త ంగా ▁ఉంది .
▁అ మా య ‌ క ▁క ‌ శ్ మీ రీ ▁పి ల్ల ‌ లను ▁ముందు కు ▁తో సి .
▁అ క్క ‌ డ ▁శాంతి కి ▁భ ంగ ం ▁క ‌ లి గ ించే ▁వారు ▁ఎ వ ‌ ర ైనా ▁స ‌ రే .
▁ఎ ప్పు డో ▁ఒక ‌ ప్పుడు .
▁వారు ▁ఈ ▁పి ల్ల ‌ ల ‌ కు ▁సం జ ాయి ష ీ ▁చెప్ప ుకో వ ాల్సి న ▁అవ ‌ స ‌ రం ▁వ ‌ స్తుంది .
▁ప్రి య ‌ మైన ▁నా ▁దేశ ▁వా సు లా రా . . .
▁మ ‌ న ▁దేశం ▁చాలా ▁పెద్ద ‌ ది .
▁అనేక ▁వైవిధ్య ాల ‌ తో ▁కూడ ుకొన్న ‌ ది .
▁ఈ ▁వైవిధ్య ాల ▁మ ‌ ధ్య ే ▁ఐ క ‌ మ ‌ త్య ాన్ని ▁సాధించ ‌ డం ▁పౌర ులుగా , ▁స ‌ మా జ ంగా , ▁ప్ర ‌ భు త్వం గా ▁మ ‌ న ంద ‌ రి ▁బా ధ్య ‌ త ‌ .
▁ఐ క ‌ మ ‌ త్య ాన్ని ▁పె ం పొంద ించే ▁మాట ‌ ల ‌ కు ▁మ ‌ రి ంత ▁బ ‌ ల ాన్ని ▁చే కూర్ చు దా ము .
▁ఈ ▁విధంగా నే ▁దేశం ▁ఉ జ్ జ్ వ ల ▁భ ‌ వి ష్ య ‌ త్తు ను ▁రూపొందించ ుకొని ▁అ క్క ‌ డి కి ▁చేర ుకో గ ‌ లుగు తుంది .
▁12 5 ▁కో ట్ల ▁నా ▁దేశ ▁ప్ర ‌ జ ‌ ల ▁శ ‌ క్ తి యు క్ తుల ▁మీద ▁నా కు ▁న ‌ మ్మ ‌ క ‌ ం ▁ఉంది .
▁మీ ▁అంద ‌ రి కీ ▁నా ▁ధ ‌ న్ య ‌ వాద ములు .
