▁Prime ▁Minister , ▁2016 ▁July ▁31 , ▁the ▁' M an ▁Ki ▁Ba at ' ▁( S pe ak ▁of ▁Man us ) ▁attend ed ▁the ▁A ka sh wan i ▁program ▁is ▁full ▁of ▁ fa vo ur ite ▁my ▁country .
▁Na ma s kar a .
▁On ▁this ▁day , ▁young ▁people ▁of ▁Delhi ▁got ▁a ▁chance ▁to ▁spend ▁some ▁moment s .
▁In ▁the ▁coming ▁days , ▁we ▁believe ▁that ▁the ▁play g round ▁in ▁Y av at ▁India ▁is ▁ f in ish ed ▁with ▁the ▁enthusiasm ▁of ▁every bo dy ' s ▁youth .
▁In ▁a ▁few ▁days ▁the ▁world ' s ▁largest ▁ s port s ▁festival ▁is ▁going ▁on .
▁All ▁countries ▁can ▁be ▁seen ▁in ▁those ▁game s ▁care ful ly .
▁You ▁ gu y s ▁think .
▁We ▁may ▁have ▁many ▁hope s , ▁hope s .
▁But ▁the ▁enthusiasm ▁of ▁those ▁play ers ▁who ▁went ▁to ▁play ▁in ▁Ri o , ▁the ▁responsibility ▁of ▁fight ing ▁is ▁also ▁for ▁our ▁country men ▁of ▁ nu mer ous ▁crores .
▁Today ▁in ▁Delhi ▁the ▁major ▁activities ▁of ▁' ▁R un ▁F ur ▁Ri o ▁' ▁ , ▁' ▁A a du ▁- ▁Ji tu ▁' ▁and ▁' ▁G row ing ▁' ▁have ▁been ▁organized ▁in ▁India ▁ .
▁We ▁have ▁to ▁do ▁something ▁to ▁encourage ▁our ▁play ers ▁any where ▁in ▁the ▁coming ▁days .
▁The ▁ s port s men ▁can n ot ▁reach ▁that ▁level ▁by ▁so ▁much ▁hard ▁work .
▁Some ho w ▁it ' s ▁a ▁hard ▁ ta pe
▁They ' re ▁go n na ▁have ▁to ▁ d ri ve ▁them ▁all ▁so ▁much ▁about ▁food .
▁If ▁you ▁want ▁to ▁sleep ▁war m ly ▁in ▁the ▁winter ▁season ▁then ▁also ▁you ▁will ▁have ▁to ▁walk ▁in ▁the ▁field ▁after ▁getting ▁up ▁from ▁the ▁be d .
▁Not ▁just ▁a ▁play er .
▁The ▁parents ▁also ▁have ▁to ▁give ▁ex ci te ment ▁to ▁their ▁children ▁as ▁much ▁as ▁possible .
▁No ▁ s port s men ▁can ▁be ▁at ▁night .
▁A ▁long ▁industry , ▁can ▁be ▁like ▁that ▁after ▁a ▁ pen ance .
▁The ▁win ner s ▁are ▁great , ▁but ▁it ' s ▁ very ▁important ▁to ▁reach ▁that ▁level ▁with ▁ gra ce .
▁That ' s ▁why ▁the ▁ n ative s ▁tell ▁us ▁our ▁heart ▁full ▁of ▁cleanliness ▁to ▁all ▁our ▁play ers ▁who ▁went ▁to ▁Ri o ▁O ly mp ic s
▁I ' m ▁ready ▁to ▁do ▁this ▁from ▁your ▁way .
▁You r ▁country ' s ▁prime ▁minister ▁was ▁ready ▁to ▁work ▁Po st man ▁to ▁provide ▁your ▁ pur s u it ▁to ▁our ▁ s port s men .
▁You ▁send ▁sa lu tation s ▁to ▁the ▁play ers ▁in ▁the ▁Narendra ▁Modi ▁app .
▁You r ▁ pur s u it s ▁will ▁give ▁them ▁I ' m ▁named .
▁Li ke ▁the ▁ n ative s ▁of ▁the ▁old ▁ mon ke y s .
▁I ' m ▁a ▁ pat ri ot , ▁a ▁citizen , ▁encourage d ▁in ▁our ▁ s port s men , ▁to ▁be ▁unit ed ▁in ▁you ▁to ▁ ga ther .
▁Com e ▁on
▁How ▁much ▁can ▁honor ▁every bo dy ▁play er ▁in ▁the ▁coming ▁days . . .
▁They ' ll ▁do ▁all ▁the ▁work s ▁they ▁can ▁do ▁for ▁the ▁fall .
▁Now ▁I ' m ▁talking ▁about ▁Ri o ▁O ly mp ic . . .
▁A ▁journalist , ▁a ▁student ▁of ▁Punjab ▁Central ▁University , ▁Su raj ▁Prakash , ▁sent ▁a ▁ po em .
▁In ▁all ▁the ▁language s , ▁those ▁who ▁wrote ▁ po em s ▁may ▁have ▁written ▁ po em s , ▁they ▁can ▁be ▁self - s u ff ic i ent .
▁But ▁during ▁this ▁time ▁Su raj ▁wants ▁to ▁keep ▁this ▁ po em ▁with ▁you ▁sent ▁to ▁me .
▁St art ▁play ing ▁game s
▁St art ing ▁ s port s ▁ s port s , ▁ s port s ▁of ▁sp ring s
▁S port s ▁in ▁this ▁Ku mb h - ▁The ▁rain s ▁of ▁gold , ▁ raj at , ▁Kan s ya , ▁the ▁rain s ▁of ▁India ▁to ▁ s ur round ▁India ▁in ▁the ▁wake ▁of ▁the ▁enthusiasm ▁of ▁Ri o .
▁This ▁time ▁we ▁need ▁our ▁ho st .
▁It ▁must ▁be ▁our ▁creat ion .
▁Sho ul d ▁be ▁on ▁the ▁ho r se ▁gold
▁Sho ul d n ' t ▁it ▁be ▁beautiful ▁to ▁de s pa ir ▁on ▁the ▁ho r se ▁gold
▁If ▁it ▁does n ' t ▁come ▁to ▁de s pa ir
▁C ro co di le ' s ▁heart s , ▁you ' re ▁in ▁the ▁game
▁O ur ▁t ur mo il ▁in ▁Ri o ' s ▁de p th ▁of ▁ sh it
▁O ur ▁ fu ck ing ▁boat ▁in ▁Ri o
▁Su raj ji
▁I ▁app re ci ate ▁your ▁ po em s ▁to ▁all ▁our ▁play ers .
▁Not ▁just ▁that . . .
▁I ' m ▁tell ing ▁my ▁wave s , ▁the ▁ nu mer ous ▁ cor p s es ▁of ▁our ▁nation s ▁in ▁the ▁ ri y o ▁of ▁our ▁India ' s ▁victory ▁as ▁a ▁con qu est .
▁An k it ' s ▁young ▁man ▁remember ed ▁our ▁former ▁president ▁A b d ol ▁Kal an ' s ▁sacrifice .
▁Last ▁week , ▁A b d ol ▁Kal an ' s ▁anniversary ▁with ▁our ▁country . . .
▁Y a wa t ' s ▁world ' s ▁cr av ing .
▁But ▁when ▁the ▁name ▁of ▁A b d ol ▁Kal an ji ▁came ▁to ▁us , ▁this ▁picture ▁of ▁India , ▁which ▁is ▁equipped ▁with ▁science , ▁technology , ▁ tu ber cu lo si s , ▁become s ▁e vi dent ▁in ▁front ▁of ▁our ▁eyes .
▁That ▁is ▁why ▁probably ▁An k it ▁also ▁took ▁action ▁of ▁your ▁government ▁to ▁ s im ul ate ▁dream s ▁of ▁Abdul ▁Kal an ji ▁ .
▁An d ▁wrote ▁it .
▁You r ▁word ▁is ▁regular , ▁An k it ▁ ji
▁It ' s ▁the ▁age ▁of ▁the ▁coming ▁age ▁of ▁technology .
▁This ▁technology ▁will ▁change ▁quick ly .
▁The ▁technology ▁change s ▁every ▁second ▁day .
▁The ▁new ▁form ▁is ▁balance d .
▁It ▁show s ▁new ▁effect s ▁in ▁the ▁coming ▁days .
▁It ▁keep s ▁changing ▁like ▁that .
▁You ▁can ' t ▁hold ▁technology ▁at ▁a ▁level .
▁Under ▁the ▁step ▁to ▁catch ▁it , ▁it ' ll ▁be ▁clear ed ▁by ▁ s y n the si s ing ▁the ▁new ▁form ▁far .
▁If ▁you ▁step ▁together ▁- ▁we ▁also ▁need ▁research , ▁new ▁idea s ▁if ▁we ▁go ▁ahead ▁cross ing ▁it .
▁These ▁ te ch n ological ▁life
▁If ▁this ▁dis co very ▁is ▁not ▁a ▁new ▁idea ▁then ▁how ▁does ▁the ▁water ▁standing ▁without ▁flow ▁spread ▁pollution ▁spread s ▁dirt ▁then ▁the ▁information ▁become s ▁also ▁heavy ▁ .
▁St ud ies , ▁without ▁ im ag in ation , ▁live ▁with ▁the ▁help ▁of ▁old ▁technology ▁that ▁we ' ll ▁be ▁behind ▁us ▁in ▁the ▁changing ▁age ▁of ▁this ▁world
▁We ' re ▁go n na ▁be ▁behind ▁everyone
▁That ' s ▁why ▁the ▁government ▁has ▁under ta k en ▁a ▁number ▁of ▁program me s ▁which ▁have ▁been ▁involved ▁in ▁the ▁interest ▁of ▁science ▁science ▁in ▁the ▁youth , ▁new ▁design s ▁for ▁technology ▁studies .
▁That ' s ▁what ▁I ' m ▁doing .
▁Many ▁days ▁must ▁be ▁our ▁go al .
▁I ▁said ▁A .
▁I .
▁A - at al , ▁I - en no v ation , ▁an - mission
▁This ▁ mission ▁is ▁being ▁done ▁by ▁Ni ti ▁A y og .
▁This ▁A .
▁I .
▁The ▁At al ▁In no v ation ▁Ex - P ri ent al ▁P ri n ner ship ▁will ▁be ▁ se qu ent ial , ▁through ▁which ▁a ▁desire ▁to ▁create ▁new ▁equipment ▁opportunities
▁That ' s ▁my ▁hope
▁In ▁order ▁to ▁provide ▁new ▁in no va tor s ▁to ▁the ▁e mo tion , ▁our ▁children ▁should ▁be ▁dis co ver ed ▁from ▁them , ▁in ▁this ▁direction ▁the ▁Government ▁of ▁India ▁has ▁set ▁up ▁At al ▁T y n c ing ▁La b s .
▁This ▁t in c ing ▁la b s ▁was ▁design ed ▁some where ▁in ▁our ▁school .
▁In ▁our ▁schools , ▁where ver ▁these ▁t in c ing ▁la b s ▁are ▁establish ed , ▁we ▁can ▁pay ▁ten ▁lakh s ▁of ▁rupees ▁for ▁them , ▁except ▁for ▁five ▁to ▁ten ▁lakh s ▁for ▁their ▁control .
▁That ' s ▁the ▁nature , ▁along ▁with ▁the ▁in no v ation , ▁needs ▁an ▁in cu b ation ▁center .
▁We ▁have ▁power ful , ▁in cu b ation ▁center s ▁working ▁with ▁all ▁the ▁resources , ▁they ▁have ▁the ▁right ▁arrangement ▁for ▁in no v ation , ▁for ▁the ▁start ▁up s , ▁to ▁bring ▁a ▁position ▁for ▁ex per i ment s .
▁There ▁is ▁a ▁need ▁to ▁set ▁up ▁new ▁in cu b ation ▁center s .
▁The ▁in cu b ation ▁center s ▁need ed ▁to ▁be ▁ em power ed .
▁An d ▁the ▁At al ▁In cu b ation ▁C ent re ▁I ▁said , ▁the ▁government ▁also ▁thought ▁of ▁giving ▁a ▁huge ▁amount ▁of ▁rupees ▁ten ▁crore ▁about ▁it .
▁God de s s ▁India ▁is ▁b ound ▁by ▁in c an no ▁problems .
▁We ▁have ▁many ▁problems ▁with ▁daily ▁life .
▁Now ▁we ▁search ▁the ▁technical ly ▁solve d ▁path s .
▁If ▁the ▁problems ▁of ▁the ▁country ▁are ▁welcome d ▁by ▁At al ▁G ran d ▁Cha ll en ge s , ▁then ▁find ▁way s ▁technical ly ▁to ▁solve ▁them .
▁These ▁dis ci pl es ▁encourage ▁San ti ke ta ▁by ▁the ▁Government ▁of ▁India ▁giving ▁special ▁a d m ir ation .
▁I ' m ▁ very ▁happy ▁that ▁people ▁look ▁interest ed ▁in ▁them .
▁Al mo st ▁13 ▁week s ▁ahead ▁of ▁school ▁ex ci te ment ▁about ▁the ▁Ti nk er ing ▁La b s .
▁I ' m ▁watch ing .
▁In ▁the ▁case ▁of ▁more ▁in cu b ation ▁center s , ▁more ▁than ▁4 ▁week s , ▁education al ▁institutions ▁have ▁advance d ▁for ▁ en qui ry ▁center s .
▁Abdul ▁Kal an ji ' s ▁true ▁care ▁is ▁that ▁he ▁has ▁so ▁much ▁partner ship ▁in ▁the ▁development ▁of ▁India ▁in ▁the ▁21 st ▁century ▁that ▁the ▁technology , ▁the ▁ com pl ic ation s ▁of ▁our ▁problems ▁for ▁the ▁prevent ion ▁of ▁our ▁daily ▁life ▁problems .
▁That ' s ▁what ▁I ▁believe ▁we ' re ▁ s up po s ed ▁to ▁pay ▁to ▁A b d ol ▁Kal an ji .
▁Lo ve ly ▁country men
▁We ' ve ▁been ▁thinking ▁about ▁the ▁m al f un ction s ▁of ▁the ▁past .
▁In ▁the ▁meantime , ▁there ▁are ▁report s ▁about ▁flood s ▁along ▁with ▁the ▁happy ▁news ▁that ▁rain s ▁are ▁pro s per ous .
▁The ▁central ▁government ▁has ▁work ed ▁with ▁the ▁help ▁of ▁flood ▁victims ▁to ▁the ▁state ▁government ▁without ▁ having ▁the ▁strength ▁of ▁the ▁should ers .
▁Every bo dy ▁is ▁ en j o y ing ▁human ity ▁when ▁there ▁are ▁some ▁trouble s ▁or ▁rain s .
▁Because .
▁Rai n s , ▁crop s ▁are ▁the ▁center ▁point ▁of ▁all ▁our ▁economic s .
▁On ce ▁again , ▁we ' re ▁getting ▁the ▁disease s ▁of ▁ s y mp ath ize r ▁life time .
▁But ▁if ▁we ' re ▁in c red ible .
▁If ▁there ▁is ▁constant ▁effort ▁then ▁the ▁path s ▁to ▁escape ▁from ▁these ▁disease s ▁are ▁ very ▁easy .
▁Ta ke ▁De ng ue ▁Jo ver n
▁You ▁can ▁get ▁away ▁from ▁De ng ue .
▁If ▁you ▁take ▁care ▁of ▁your s el f , ▁try ▁to ▁be ▁ ca ut ious , ▁if ▁you ▁pay ▁a ▁lot ▁of ▁attention ▁to ▁your ▁children
▁D on ' t ▁think ▁such ▁patient s ▁come ▁in ▁the ▁street s .
▁D ang ue ▁does n ' t ▁matter .
▁It ▁comes ▁first ▁of ▁all ▁in ▁the ▁rich est ▁house s ▁of ▁good ▁money .
▁That ' s ▁why ▁we ▁take ▁care ▁of ▁any ▁disease .
▁You ' re ▁watch ing ▁the ▁announcement s ▁in ▁TV .
▁But ▁when e ver ▁you ▁do n ' t ▁want ▁to ▁take ▁care ▁of ▁them , ▁I ' ll ▁leave .
▁Government s , ▁hospital s , ▁doctors ▁work ▁for ▁them .
▁But ▁we
▁We ▁should ▁take ▁all ▁the ▁pre ca u tion s ▁to ▁avoid ▁other ▁disease s ▁spread ing ▁through ▁water ▁to ▁avoid ▁this ▁de ng ue ▁with ▁our ▁family ▁members ▁in ▁our ▁home s , ▁in ▁our ▁home land s , ▁that ' s ▁what ▁I ▁love ▁all ▁of ▁you
▁Lo ve ly ▁country men
▁I ▁ gu es s ▁I ' m ▁go n na ▁forget ▁your ▁eyes ▁on ▁another ▁disaster .
▁If ▁life ▁is ▁becoming ▁so ▁ ob s cu re . . .
▁How ▁many ▁ra b bit s ▁are ▁running , ▁so ▁that ▁once ▁we ▁think ▁about ▁us , ▁we ' re ▁not ▁too ▁ f it .
▁You ▁ fu ck ing ▁ bit ch
▁So on ▁it ▁look s ▁ ok ay ▁if ▁you ▁ s wal low ▁the ▁p ill ▁for ▁some ▁anti bo dy ▁to ▁recover .
▁Pat i ent ▁get s ▁relief ▁from ▁the ▁disease ▁ .
▁But ▁my ▁country men ▁love d
▁The ▁ha bit ▁of ▁app ly ing ▁such ▁anti bi ot ic s ▁take s ▁us ▁to ▁a ▁more ▁poison ous ▁position ▁before han d .
▁You ▁can ▁see ▁immediate ▁relief ▁through ▁the ▁new ▁one .
▁But ▁- ▁do n ' t ▁let ▁us ▁go ▁in ▁such ▁a ▁way ▁to ▁reduce ▁the ▁disease ▁until ▁doctors ▁get ▁the ▁medicine s ▁dark .
▁Because ▁new ▁problems ▁arise ▁from ▁them .
▁Why ▁are ▁you
▁It ▁is ▁like d ▁that ▁by ▁using ▁anti bi ot ic ▁medicine s ▁the ▁patient ▁has ▁immediate ▁benefit ▁- ▁the ▁disease ▁cell s ▁of ▁the ▁patient ▁have ▁fall en ▁into ▁the ▁ha bit ▁of ▁those ▁medicine s ▁ .
▁All ▁the ▁drug s ▁that ▁do n ' t ▁work ▁for ▁those ▁patient s , ▁fight ▁with ▁disease s , ▁create ▁new ▁drug s , ▁sc i ent i f ic ▁research , ▁such ▁as ▁what ▁go es ▁past , ▁that ' s ▁why ▁those ▁disease s ▁are ▁new ▁problems . . .
▁There ▁are ▁many ▁problems .
▁That ' s ▁ very ▁important ▁to ▁be ▁care ful ▁about ▁the ▁disease
▁There ' s ▁another ▁problem .
▁What ' s ▁that
▁Dr . ▁Ji ▁see ▁Babu . . .
▁These ▁anti bi ot ic ▁p ill s ▁are ▁called ▁ fi f te en ▁p ill s ▁for ▁five ▁days .
▁I ' m ▁tell ing ▁you ▁how ▁many ▁days ▁you ▁want ▁to ▁get ▁those ▁medicine s ▁to ▁complete ▁the ▁course ▁all ▁day .
▁It ' s ▁the ▁be ne f ic ial ▁of ▁the ▁disease ▁c at ar act ▁that ▁took ▁long er ▁than ▁the ▁course .
▁Therefore , ▁with ▁the ▁number ▁of ▁days ▁of ▁course s ▁it ▁is ▁necessary ▁to ▁complete ▁it , ▁but ▁the ▁health ▁has ▁improve d ▁so ▁that ▁it ▁is ▁not ▁necessary , ▁if ▁you ▁app ly , ▁then ▁it ▁is ▁be ne f ic ial ▁for ▁the ▁disease ▁cell s , ▁they ▁do n ' t ▁think ▁it ' s ▁more ▁power ful .
▁T ub er cu lo si s ▁ , ▁the ▁m ic ro be s ▁that ▁spread ▁the ▁disease s ▁of ▁m al ari a ▁take ▁as ▁much ▁change ▁in ▁our ▁body ▁as ▁the ▁effect ▁of ▁medicine s ▁does ▁not ▁remain ▁ .
▁In ▁medical ▁term s ▁it ▁is ▁called ▁anti bi ot ic ▁re s ist ance ▁ .
▁So ▁how ▁to ▁use ▁anti bi ot ic s ▁as ▁well ▁as ▁to ▁play ▁those ▁rules
▁O ur ▁government ▁built ▁a ▁ vi bra tion ▁to ▁stop ▁this ▁anti bi ot ic ▁re s ist ance .
▁You ' re ▁go n na ▁see .
▁These ▁days ▁there ▁is ▁a ▁re d ▁ ly ri c ▁on ▁the ▁ pa ck et s ▁of ▁anti bi ot ic ▁drug s ▁that ▁are ▁sell ing ▁in ▁the ▁up per ▁part ▁of ▁the ▁ch in na ma ▁of ▁their ▁produce r .
▁You ▁can ▁take ▁care ▁of ▁that ▁so ng .
▁That ' s ▁the ▁so ng .
▁Other wi se . . .
▁Lo ok ▁care ful ly .
▁That ' s ▁why ▁there ' s ▁a ▁health ▁problem , ▁so ▁you ' re ▁ si ck ▁of ▁something ▁else .
▁In ▁our ▁country , ▁when ▁the ▁pregnant ▁mother s ▁come ▁to ▁know ▁about ▁their ▁live s , ▁they ▁ com pl ic ate ▁once ▁more , ▁three ▁crore ▁women ▁in ▁our ▁country ▁are ▁pregnant .
▁But ▁some ▁death s ▁are ▁possible ▁during ▁pre g n an cy .
▁Mo ther s ▁are ▁ dy ing ▁once .
▁The ▁baby ▁born ▁again ▁is ▁dead .
▁On ▁another ▁occasion , ▁mother , ▁both ▁of ▁her ▁children ▁are ▁dead .
▁But ▁in ▁last ▁word s , ▁the ▁number ▁of ▁mother s ▁who ▁died ▁un ne cess ari ly ▁during ▁pre g n an cy ▁decrease d .
▁But ▁you ▁should ▁say ▁that ▁there ▁are ▁no ▁safe ▁live s ▁in ▁pregnant ▁mother s .
▁Dur ing ▁pre g n an cy , ▁but ▁after ▁that ▁the ▁blood ▁of ▁the ▁ gan n y ▁is ▁ n ar row , ▁re p ro du ct ive ▁disease s , ▁high ▁blood ▁pressure . . .
▁ .
▁G ani ' s ▁is land s ▁are ▁end ing ▁in ▁the ▁middle ▁of ▁this ▁kind ▁of ▁difficult y .
▁Keep ing ▁in ▁mind ▁these ▁matter s , ▁for ▁the ▁past ▁few ▁months , ▁the ▁Prime ▁Minister ▁started ▁a ▁p hi lo s op hy ▁by ▁the ▁name ▁of ▁Sa fe ▁Ma ter n ity ▁A bh iya n .
▁This ▁group ▁or ig in ally ▁conduct s ▁free ▁examination s ▁at ▁government ▁health ▁center s ▁for ▁all ▁9 th ▁pre g n an cy ▁women ▁every ▁year .
▁With out ▁spend ing ▁one ▁p ai sa , ▁this ▁service ▁is ▁available ▁at ▁9 th ▁test ▁every ▁month ▁in ▁government ▁hospital .
▁I ' m ▁so r ry ▁for ▁the ▁poor ▁family ▁every bo dy ▁that ▁all ▁the ▁pregnant ▁mother s ▁will ▁get ▁benefit ▁from ▁this ▁service ▁to ▁get ▁9 th ▁test .
▁By ▁doing ▁this ▁you ▁will ▁be ▁able ▁to ▁take ▁pre ca u tion s ▁before ▁there ▁is ▁any ▁problem ▁for ▁nine ▁months ▁ .
▁Mo ther ▁and ▁mother ▁can ▁save ▁their ▁live s .
▁Doctor s ▁ , ▁especially ▁ ge ne tic ian s ▁ , ▁have ▁you ▁not ▁been ▁able ▁to ▁provide ▁free ▁of ▁cost ▁to ▁the ▁mother s ▁of ▁9 th ▁consecutive ▁day ▁a ▁month ▁ .
▁Doctor ▁brother - in - law
▁Can ' t ▁you ▁just ▁spend ▁12 ▁days ▁in ▁this ▁case
▁In ▁the ▁past , ▁I ▁wrote ▁so ▁many ▁answer s .
▁Th ous and s ▁of ▁doctors ▁who ▁went ▁ahead ▁for g ot ▁my ▁ s al v ation .
▁But ▁our ▁India ▁is ▁well - ex ist ent .
▁This ▁group ▁allow s ▁million s ▁of ▁doctors ▁to ▁do .
▁I ▁believe ▁you ' re ▁ask ing ▁for ▁that ▁ char ity .
▁M y ▁ fa vo ur ite ▁country
▁Al ex and er ▁Y av at ▁is ▁thinking ▁well ▁about ▁the ▁world ' s ▁environment al ▁change , ▁earthquake , ▁environment .
▁There ' s ▁talk ▁about ▁it ▁in ▁co ll ab or ation ▁between ▁the ▁country ▁and ▁abroad .
▁In ▁India , ▁the ▁age ▁group s ▁are ▁ s up po s ed ▁to ▁con f use ▁this .
▁In ▁the ▁battle fi el d ▁of ▁Ku ru k s he tra ▁also ▁Lord ▁Krishna ▁is ▁offered ▁about ▁tree s ▁ .
▁I ma g ine ▁how ▁important ▁it ▁is ▁to ▁discuss ▁tree s ▁in ▁the ▁battle fi el d .
▁Lord ▁Krishna ▁is ▁said ▁to ▁be ▁this ▁in ▁God ' s ▁G ita .
▁A sh wa th th a ▁Sar va ▁V ri k sha na ▁means ▁that ▁in ▁all ▁the ▁tree s ▁I ' m ▁a ▁ ta il ▁tree .
▁It ' s ▁said ▁in ▁the ▁sun sh ine .
▁It ' s ▁a ▁sense ▁that ▁the ▁word ▁of ▁ na s ty ▁ ro ot ▁is ▁just ▁a ▁plant .
▁No ▁plant ▁has ▁any ▁me dic in al ▁qua l ities .
▁It ▁was ▁w ide ly ▁discussed ▁in ▁the ▁Maha bha ra ta ▁A na ly si s ▁festival .
▁It ▁is ▁said ▁in ▁the ▁Maha bha ra ta ▁A na ly si s ▁festival .
▁An y bo dy ▁get s ▁a ▁tree , ▁it ' s ▁their ▁ s up re ma cy .
▁There ▁is ▁no ▁doubt ▁in ▁it .
▁The ▁same ▁kind ▁of ▁benefit ▁is ▁received ▁by ▁tree s ▁as ▁well ▁as ▁the ▁ s al v ation ▁of ▁each ▁other ▁through ▁your ▁child ▁ .
▁That ' s ▁why ▁parents ▁who ▁look ▁forward ▁to ▁their ▁ com pe ti tor s ▁make ▁good ▁tree s .
▁Po ll ▁them ▁up ▁like ▁your ▁k id s .
▁O ur ▁science - ▁God - G ita , ▁Su raj ya char ya ▁Ni ti , ▁in ▁the ▁Maha bha ra ta ▁A na ly si s ▁festival , ▁said ▁these ▁things .
▁There ▁were ▁other s ▁in ▁this ▁time ▁too .
▁These ▁idea s ▁are ▁our s .
▁Wa t ch ed ▁and ▁show ed .
▁A ▁few ▁days ▁ago ▁I ▁remember ed ▁the ▁example ▁of ▁Son al , ▁a ▁girl ▁from ▁Pune .
▁It ▁touch ed ▁my ▁heart .
▁Maha bha ra ta ' s ▁ com pa s s ion ▁also ▁said ▁the ▁same ▁in ▁the ▁festival .
▁Even ▁in ▁the ▁per s p ect ive , ▁the ▁tree s ▁fulfill ▁the ▁re s pon si b il ities ▁of ▁the ▁child , ▁Son al ▁is ▁not ▁just ▁for ▁their ▁parents ' ▁wish es .
▁The ▁society ▁also ▁put ▁the ▁responsibility ▁of ▁fulfill ing ▁the ▁wish es .
▁In ▁Pune ▁of ▁Maharashtra ▁in ▁the ▁village ▁of ▁Narayan pur ▁in ▁Ju n n ar ▁ te h s il ▁ , ▁the ▁farmer ▁named ▁Khan d hu ▁Mar ti ▁Ma tra ▁has ▁married ▁Son al ▁ very ▁ lu ci d ly ▁ .
▁What ▁the ▁ ma tri mon y ▁did ▁- ▁so ▁many ▁of ▁the ▁relatives , ▁friend s , ▁guest s ▁came ▁to ▁Son al ' s ▁marriage , ▁gave ▁the ▁man go ▁plant ▁to ▁every bo dy .
▁I ' m ▁surprise d ▁when ▁I ▁saw ▁that ▁picture ▁in ▁social ▁media .
▁I ▁do n ' t ▁see ▁the ▁ th ro at ▁in ▁marriage .
▁There ▁are ▁so ▁many ▁plant s .
▁That ▁ vi s ion ▁hold ing ▁the ▁heart ▁is ▁that ▁picture .
▁Son al ▁F ar mer ▁S ci ent ist .
▁This ▁idea ▁came ▁to ▁himself .
▁Lo ok ▁at ▁me at ▁plant s ▁in ▁the ▁air .
▁How ▁ex ce ll ent ▁she ▁express es ▁her ▁love ▁for ▁nature .
▁Some ho w ▁Son al ' s ▁marriage ▁became ▁a ▁martyr ▁about ▁nature ▁love .
▁I ' m ▁tell ing ▁Son al , ▁the ▁g ent le man ' s ▁ pur s u it ▁for ▁doing ▁this ▁un p ro fe s s ion al ▁work .
▁Many ▁people ▁do ▁such ▁ex per i ment s .
▁I ▁remember .
▁When ▁I ▁was ▁the ▁Chief ▁Minister ▁of ▁Gujarat ▁visit ed ▁the ▁temple ▁of ▁Am ba ji ▁in ▁large ▁number s ▁in ▁the ▁month ▁of ▁Bha d ra pa ▁ .
▁There ' s ▁a ▁social ▁service ▁organization ▁that ▁made ▁a ▁new ▁idea .
▁This ▁plant ▁is ▁the ▁gift ▁of ▁God de s s ▁by ▁giving ▁a ▁plant ▁p ra s ad ▁for ▁the ▁visit ors ▁of ▁the ▁temple s ▁ .
▁You ▁told ▁me ▁you ▁took ▁it ▁care ful ly ▁and ▁see ▁if ▁you ▁g row ▁it ▁up ▁in ▁your ▁house , ▁then ▁you ' ll ▁be ▁getting ▁the ▁b less ing s ▁of ▁Sa da ▁Devi .
▁However ▁lakh s ▁of ▁people ▁have ▁bought ▁lakh s ▁of ▁plant s ▁this ▁year ▁for ▁travel ler s ▁ .
▁Temple s ▁can ▁also ▁start ▁the ▁tradition ▁of ▁giving ▁plant s ▁instead ▁of ▁p ra s ad ▁during ▁this ▁season ▁ .
▁This ▁way ▁a ▁natural ▁democracy ▁begin s ▁as ▁our ▁festival .
▁M y ▁suggest ion s ▁to ▁our ▁farmers .
▁We ▁can ▁plant ▁tree s ▁for ▁ s na ke s , ▁where ▁our ▁plant s ▁are ▁ ti ed ▁up .
▁We ' re ▁going ▁to ▁make ▁house s ▁in ▁our ▁country ▁of ▁Al ex and er , ▁to ▁make ▁house h old s , ▁to ▁make ▁million s ▁of ▁ val u able ▁ chi ck s ▁from ▁foreign ▁countries .
▁If ▁we ▁plant ed ▁tree s ▁on ▁the ▁room s , ▁we ▁could ▁ har ve st ▁them ▁with ▁government ▁permission ▁after ▁15 - 20 ▁ f ur ni ture .
▁That ' s ▁why ▁you ▁get ▁a ▁new ▁alternative .
▁It ' s ▁a ▁matter ▁of ▁concern ▁that ▁India ' s ▁ mi x ing ▁down .
▁Recently ▁many ▁states ▁have ▁done ▁many ▁program s ▁watch ing ▁the ▁rain y ▁season .
▁The ▁central ▁author ity ▁also ▁now ▁approved ▁the ▁Ka mp a ▁law .
▁Be low ▁this ▁law , ▁more ▁than ▁40 ▁thousand ▁crores ▁of ▁ s il ver ▁is ▁the ▁be au ty ▁of ▁the ▁ king d om ▁for ▁plant s .
▁I ▁k ne w ▁that ▁the ▁Maharashtra ▁government ▁had ▁two ▁crores ▁of ▁old ▁la c s ▁of ▁plant s ▁on ▁the ▁1 st ▁day ▁of ▁July , ▁the ▁next ▁day ▁ com men d ed ▁the ▁ d ra in age ▁of ▁three ▁ s qu ar e ▁plant s .
▁The ▁government ▁started ▁a ▁public ▁order .
▁Rajasthan ' s ▁de s er t ▁area .
▁In ▁that ▁state , ▁million s ▁of ▁plant s ▁have ▁been ▁plant ed ▁by ▁start ing ▁a ▁huge ▁celebration .
▁P la c ing ▁million s ▁of ▁old ▁tree s ▁in ▁Rajasthan ▁is ▁not ▁a ▁common ▁thing .
▁The ▁state ▁of ▁Rajasthan ▁is ▁understood ▁by ▁the ▁people ▁who ▁know ▁the ▁world ▁of ▁ s al t .
▁I ▁hope ▁it ' s ▁so ▁ ter ri f ic .
▁In ▁Andhra ▁Pradesh ▁also ▁the ▁area ▁of ▁forest s ▁has ▁been ▁increased ▁by ▁50 ▁percent ▁till ▁20 19 ▁ .
▁This ▁work ▁was ▁under ta k en ▁by ▁the ▁Railway s ▁Department ▁under ▁the ▁G re en ▁India ▁Mission ▁running ▁the ▁Central ▁Government .
▁In ▁Gujarat ▁also ▁there ▁is ▁a ▁great ▁festival ▁of ▁Na ma ▁Mah ot s av ▁ .
▁This ▁year ▁Gujarat ▁is ▁a ▁man go ▁sa n ct u ary ▁ , ▁animal ▁g ard en ▁ , ▁animal ▁g ard en ▁ .
▁Many ▁such ▁ com pl ic ation s ▁have ▁been ▁made ▁in ▁the ▁form ▁of ▁a ▁forest ▁festival .
▁They ▁carrie d ▁out ▁the ▁ f ur ore ▁of ▁crores ▁of ▁tree s .
▁I ▁do n ' t ▁want ▁to ▁name ▁all ▁the ▁states . . .
▁M y ▁favor ite ▁country man
▁Be low ▁a ▁few ▁days ▁I ' ve ▁got ▁a ▁chance ▁to ▁go ▁to ▁South ▁Africa .
▁It ' s ▁my ▁first ▁visit .
▁Foreign ▁tour ism ▁is ▁ com pa s s ion ate .
▁There ▁are ▁discussion s ▁about ▁business .
▁There ▁are ▁discussion s ▁related ▁to ▁security .
▁A ▁lot ▁of ▁ fa mi li ar ▁conclusion s ▁e mer ge .
▁It ▁must ▁be ▁all .
▁But ▁South ▁Africa n ▁tour ism ▁is ▁like ▁a ▁p il g ri m age ▁in ▁one ▁way .
▁It ' s ▁ very ▁natural ▁to ▁remember ▁Mahatma ▁Gandhi , ▁N el s on ▁Man de la , ▁as ▁soon ▁as ▁the ▁South ▁Africa ▁meet s .
▁Gandhi , ▁Man de la , ▁their ▁face s ▁appear ▁before ▁our ▁eyes ▁as ▁the ▁word s ▁of ▁ pri de , ▁love , ▁for g ive ness ▁in ▁the ▁world .
▁I ▁went ▁to ▁P ho en i x ▁set t le ment ▁during ▁my ▁South ▁Africa ▁tour .
▁The ▁resident ▁place ▁of ▁Mahatma ▁Gandhi ▁is ▁famous ▁with ▁the ▁name ▁of ▁Sar vo day a ▁ .
▁What ▁train ▁did ▁you ▁travel ▁in ▁Mahatma ▁Gandhi , ▁the ▁incident ▁happened ▁on ▁which ▁train ▁took ▁me ▁the ▁ pri vi le ge ▁of ▁travel ing ▁to ▁this ▁P e ter ▁Mar t in ▁B ur g ▁station ▁to ▁be ▁the ▁Mahatma ▁Gandhi .
▁Y e ah , ▁but ▁I ' m ▁so r ry . ▁I ' m ▁go n na ▁have ▁great ▁people ▁this ▁time .
▁For ▁equal ity ▁in ▁the ▁mind , ▁the ▁great ▁feel ing s ▁who ▁sacrifice d ▁their ▁live s ▁in ▁a ▁young ▁age ▁for ▁an ▁un com f or t able ▁ im ag in ation .
▁N el s on ▁move d ▁fight ing ▁with ▁the ▁should ers ▁of ▁the ▁should ers .
▁T w ent y - t w o , ▁twenty - t w o ▁live s ▁live ▁with ▁N el s on ▁Man de la .
▁Some ho w ▁they ' re ▁go n na ▁ sh out ▁their ▁young ▁man .
▁M r . ▁Ahmad ▁Ka th ar ada , ▁Sri la lu ▁Chi ba , ▁Shri ▁Ja r ge ▁Bi j os , ▁M r . ▁Ro ni ▁Ca s tri ll s , ▁the ▁most ▁friend ly ▁of ▁N el s on ▁Man de la .
▁Where ▁the ▁Indian ▁ ro ot s ▁go , ▁they ' re ▁there .
▁Li v ed ▁between ▁these ▁people .
▁They ' re ▁ready ▁to ▁sacrifice ▁life ▁for ▁them .
▁How ▁much ▁power ful ▁do ▁you ▁think ▁I ' m ▁go n na ▁talk ▁to ▁them ▁when ▁they ▁hear ▁their ▁experience s , ▁they ▁did n ' t ▁see ▁any ▁ bit ter ness ▁in ▁their ▁word s , ▁so r ry .
▁It ▁should ▁be ▁taken ▁in ▁their ▁face s ▁by ▁ pen ance ▁for ▁society . . .
▁G ra b ▁it . . .
▁It ▁must ▁be ▁like ▁that .
▁I ▁did n ' t ▁see ▁the ▁feel ing s ▁of ▁food .
▁A ▁ qui et ▁ cal m ▁I ▁took ▁care ▁of ▁my ▁de c ree .
▁God ' s ▁so ng ▁is ▁said ▁to ▁be ▁as ham ed ▁of ▁the ▁perform ers .
▁These ▁form s ▁have ▁been ▁witness ed ▁by ▁M um m ur tu , ▁these ▁ s y mp t om s ▁do n ' t ▁e ver ▁get ▁spoil ed ▁in ▁my ▁mind .
▁E qu al ity , ▁equal ▁facilities , ▁no ▁society , ▁no ▁government ▁has ▁another ▁ ro ot ▁ ham mer ▁for ▁it .
▁Two ▁way s ▁to ▁run ▁us ▁to ▁the ▁future ▁of ▁light .
▁E qu al ity
▁Co op er ation
▁This ▁is ▁it .
▁We ▁all ▁want ▁good ▁live s .
▁O ur ▁k id s ▁want ▁good ▁future .
▁Every bo dy ' s ▁needs ▁are ▁different .
▁The ir ▁primary ities ▁are ▁different .
▁But ▁the ▁only ▁way
▁The ▁same ▁way .
▁The ▁path ▁of ▁equal ity .
▁The ▁path ▁of ▁equal ▁con ven i ence .
▁The ▁path ▁of ▁equal ity .
▁The ▁path ▁of ▁cooperation .
▁Com e ▁on . . .
▁Even ▁in ▁South ▁Africa , ▁we ' re ▁ s up po s ed ▁to ▁see ▁these ▁Indian s ▁who ▁have ▁shown ▁our ▁life ' s ▁m ag ic s , ▁ s ing ing .
▁M y ▁country men ▁love d
▁I ' m ▁so ▁t ir ed ▁of ▁the ▁c ra ft s man .
▁S w eep ▁sent ▁me ▁a ▁message .
▁I ▁look ed ▁ very ▁natural .
▁I ▁told ▁you ▁about ▁an ▁event .
▁He ▁was ▁the ▁Chief ▁Minister .
▁I ' m ▁the ▁ art ist .
▁I ' m ▁talking ▁to ▁Bangalore .
▁Let ' s ▁read ▁one ▁thing ▁in ▁the ▁news ▁a ▁few ▁days ▁ago .
▁A ▁woman ' s ▁de s per ate ▁e - mail ▁was ▁ s up po s ed ▁to ▁commit ▁suicide ▁by ▁lo s ing ▁11 ▁lakh ▁rupees .
▁I ▁was ▁worried ▁about ▁her ▁family ▁because ▁she ▁was ▁a ▁woman .
▁Te ll ▁me ▁your ▁opinion ▁about ▁such ▁de li c ious ▁e - mail s .
▁Such ▁things ▁can ▁also ▁come ▁to ▁your ▁notice ▁in ▁our ▁mobile ▁phone s , ▁our ▁message s ▁are ▁so ▁ lu ck y ▁in ▁e - w he el s .
▁It ' s ▁go n na ▁get ▁you ▁so ▁much ▁reward .
▁B u il d ▁your s el f ▁before ▁it ' s ▁beautiful , ▁so ▁send ▁someone ' s ▁message .
▁Some ▁believe ▁that ▁it ' s ▁true , ▁you ' re ▁t ir ed ▁of ▁ex ci te ment ▁on ▁the ▁money ▁that ▁comes .
▁This ▁new ▁way ▁of ▁st e al ing ▁through ▁technology ▁is ▁now ▁ va po y ing ▁all ▁over ▁the ▁world .
▁On ▁one ▁side ▁technology ▁play s ▁an ▁important ▁role ▁in ▁strengthen ing ▁the ▁economy ▁- ▁on ▁the ▁other ▁hand ▁the ▁ en light en ed ▁people ▁who ▁mis le ad ▁it ▁into ▁the ▁field ▁also ▁ .
▁An d
▁A ▁re la x ed ▁officer ' s ▁daughter ▁has ▁to ▁be ▁beaten ▁up .
▁The ▁house s ▁also ▁want ▁to ▁build .
▁One ▁day ▁he ' s ▁got ▁a ▁ s .
▁M .
▁S ▁got ▁it .
▁You ▁got ▁a ▁ val u able ▁foreign ▁award .
▁At ▁the ▁time ▁of ▁the ▁custom s ▁duty ▁pay able ▁to ▁provide ▁it , ▁get ▁two ▁lakh ▁rupees ▁in ▁the ▁flat ▁bank , ▁and ▁deposit ▁it ▁in ▁the ▁F al ana ▁Kha ta .
▁This ▁ gi ant ▁man ▁sent ▁two ▁lakh s ▁of ▁those ▁Mu k k u ▁Mu h ▁to ▁the ▁man ▁who ▁did n ' t ▁think ▁before .
▁That ' s ▁a ▁normal ▁ s .
▁M .
▁As s um ing ▁ s .
▁After ▁some ▁moment s , ▁I ▁did n ' t ▁get ▁my s el f ▁to ▁know . . .
▁But ▁what ▁benefit . . .
▁It ▁did n ' t ▁happen .
▁You ▁can ▁also ▁get ▁rid ▁of ▁some time s .
▁You ' ll ▁get ▁ very ▁important ▁answer s .
▁It ▁look s ▁like ▁the ▁answer ' s ▁true .
▁Some th ing ▁is ▁sent ▁back ▁by ▁making ▁an ▁official ▁letter ▁p ad .
▁You r ▁credit ▁card ▁number s , ▁de bit ▁card ▁number s .
▁You r ▁bank ▁account ▁is ▁e va cu ated ▁by ▁technology ▁evening .
▁This ▁is ▁a ▁new ▁kind ▁of ▁ f at .
▁Di gi tal ▁Mo s es .
▁We ▁must ▁be ▁away ▁from ▁such ▁ f on d ness , ▁k ne es .
▁Be ▁un com f or t able .
▁If ▁there ▁are ▁message s ▁of ▁such ▁a ▁ s ho e , ▁we ▁should ▁share ▁with ▁our ▁friend s ▁and ▁dis app e ar ▁them ▁too .
▁The ▁ art ist ▁brought ▁me ▁a ▁good ▁idea .
▁I ▁ gu es s ▁I ' m ▁go n na ▁take ▁G on ni ▁more ▁than ▁you ▁can ' t ▁hold ▁more ▁in ▁front ▁of ▁such ▁a ▁thing .
▁Lo ve ▁my ▁country men .
▁Parliament ▁meeting s ▁are ▁going ▁on ▁today .
▁I ▁get ▁the ▁opportunity ▁to ▁meet ▁many ▁people ▁in ▁the ▁country ▁during ▁the ▁Parliament ▁meeting .
▁O ur ▁Parliament ▁members ▁also ▁bring ▁people ▁to ▁me ▁from ▁their ▁respective ▁places .
▁Talk ▁to ▁me .
▁Te ll ▁your ▁problems ▁too .
▁But ▁I ▁have ▁a ▁good ▁experience ▁between ▁this .
▁Some ▁students ▁from ▁Ali g har ▁came ▁to ▁me .
▁Lo ok ▁at ▁the ▁ex ci te ment ▁ d row ning ▁in ▁child bir d s .
▁They ▁came ▁to ▁take ▁a ▁ very ▁big ▁letter .
▁I ▁can ' t ▁say ▁so ▁much ▁happiness ▁on ▁their ▁face s . . .
▁Ali garh ▁Parliament ▁member ▁brought ▁them ▁to ▁me .
▁They ▁show ed ▁me ▁photos .
▁All ▁week ▁Ali garh ▁has ▁made ▁the ▁railway ▁station ▁beautiful .
▁Ar ti f ic ial ▁pain ting s ▁were ▁put ▁on ▁the ▁station .
▁Not ▁so ▁much . . .
▁The ▁plastic ▁sp e ci es ▁in ▁the ▁village ▁are ▁ d row n ed ▁by ▁ gan n y , ▁oil y ▁ bu ff al o es , ▁so ▁they ' re ▁ ru in ed .
▁The ▁ wood en ▁g ard en ▁of ▁ ve ge tation ▁has ▁been ▁built ▁in ▁them ▁by ▁fill ing ▁the ▁so il .
▁On ▁the ▁side ▁of ▁the ▁railway ▁station ▁a ▁new ▁form ▁of ▁the ▁station ▁by ▁or gan izing ▁this ▁v ari et y ▁g ard en ▁in ▁plastic ▁b ag s ▁ .
▁You ▁must ▁see ▁this ▁station ▁when e ver ▁you ▁go ▁to ▁Ali garh .
▁This ▁news ▁is ▁show ing ▁me ▁am id st ▁many ▁railway ▁station s ▁in ▁the ▁country .
▁Lo cal ▁people ▁are ▁dis p lay ing ▁the ▁identity ▁of ▁their ▁place ▁through ▁their ▁ art s ▁at ▁the ▁railway ▁station ▁wall s ▁ .
▁Lo ok s ▁like ▁a ▁new ness .
▁An y th ing ▁that ▁can ▁change ▁with ▁people ' s ▁participation .
▁It ' s ▁an ▁example ▁for ▁that .
▁E n j o y ment s ▁to ▁every bo dy ▁doing ▁such ▁work ▁in ▁the ▁country .
▁Especially ▁all ▁the ▁friend s ▁of ▁Ali g har ' s ▁funeral s .
▁M y ▁country men ▁love d
▁Along ▁with ▁the ▁rain y ▁season ▁the ▁t ast e ▁of ▁festival s ▁begin s ▁in ▁our ▁country ▁ .
▁Every one ▁will ▁be ▁ d row n ed ▁in ▁the ▁festival s ▁during ▁the ▁night .
▁In ▁temple s , ▁festival s ▁can ▁be ▁celebrate d ▁in ▁the ▁ pri est ho use .
▁In ▁temple s , ▁festival s ▁can ▁be ▁celebrate d ▁in ▁the ▁ pri est ho use s .
▁An d ▁you ' re ▁go n na ▁go ▁some where ▁in ▁the ▁house , ▁outside ▁too .
▁R ak sha band han ▁F es ti val ▁is ▁a ▁major ▁festival ▁for ▁us .
▁Li ke ▁the ▁previous ▁ s ur round ing s , ▁you ▁can n ot ▁give ▁the ▁mother s ▁of ▁our ▁country ▁during ▁the ▁R ak sha ▁Ban d han , ▁Prime ▁Minister ▁Sa fe ty ▁Bi ma ▁Y o ja na ▁or ▁Ji van ▁Jyoti ▁Bi ma ▁Y o ja na .
▁Th in k ▁about ▁it .
▁B ro ther ▁should ▁give ▁such ▁a ▁ s y mp ath y ▁that ▁it ▁should ▁be ▁giving ▁her ▁real ▁protection ▁in ▁life .
▁Not ▁so ▁much . . .
▁There ' s ▁a ▁co ok ing ▁woman ▁in ▁our ▁house .
▁We ▁have ▁a ▁woman ▁who ' s ▁clean ing ▁home ▁in ▁our ▁house .
▁There ' s ▁a ▁ bit ch ▁of ▁c at t le .
▁Dur ing ▁this ▁R ak sha ▁Ban d han ▁festival ▁you ▁can ▁also ▁give ▁them ▁safe ▁Bi ma ▁Y o ja na ▁or ▁life - s ight ▁Bi ma y o jan .
▁This ▁is ▁social ▁security ▁ .
▁That ' s ▁the ▁right ▁meaning ▁of ▁R ak sha band han .
▁M y ▁country men ▁love d
▁Many ▁of ▁us ▁were ▁born ▁after ▁the ▁country ' s ▁independence .
▁So ▁I ▁was ▁the ▁first ▁Prime ▁Minister ▁born ▁in ▁independent ▁India .
▁The ▁celebration ▁of ▁ u it ▁India ▁began ▁on ▁8 th ▁August .
▁Le a ve ▁Hindu s tan .
▁Le a ve ▁India .
▁This ▁is ▁7 5 ▁ s w or d s .
▁On ▁August ▁15 , ▁we ' ll ▁have ▁70 ▁ s w or d s ▁even ▁after ▁Independence .
▁We ' re ▁feel ing ▁happy ▁to ▁come ▁from ▁freedom .
▁F re ed om ▁citizen s ▁also ▁experience d ▁g ri ef .
▁But ▁this ▁is ▁the ▁time ▁to ▁ com m un ic ate ▁those ▁ gi ant s ▁who ▁gave ▁this ▁freedom .
▁Let ▁India ▁go .
▁7 5 ▁ shi el d s ▁of f .
▁70 ▁ s lo pe s ▁for ▁India ' s ▁independence .
▁They ▁give ▁us ▁new ▁e mo tion s .
▁Can ▁re cal l ▁the ▁new ▁year .
▁It ▁work s ▁while ▁ com m un ic ating ▁a ▁lot ▁to ▁do ▁for ▁the ▁country .
▁The ▁country ▁must ▁ s we at ▁the ▁freedom ▁fighter s ▁of ▁that ▁age .
▁The ▁fr ag r ance ▁of ▁freedom ▁for ▁the ▁next ▁time .
▁To ge ther ▁we ▁all ▁create ▁this ▁environment .
▁F re ed om ▁Day ▁celebration ▁is ▁not ▁a ▁government ▁program .
▁This ▁is ▁what ▁all ▁the ▁people ▁of ▁the ▁country ▁want .
▁We ▁all ▁need ▁a ▁festival ▁like ▁D eep av ali .
▁You ▁do ▁something ▁good ▁with ▁ pat ri ot ism .
▁De f in ite ly ▁send ▁his ▁ po ck et ▁to ▁the ▁Narendra ▁Modi ▁app .
▁C re ate ▁a ▁c li m ate ▁of ▁the ▁country .
▁M y ▁country men ▁love d
▁On ▁15 th ▁August , ▁on ▁the ▁re d ▁for t ▁of ▁the ▁day , ▁I ▁get ▁a ▁ com f or t ▁of ▁ com me m or ating ▁with ▁the ▁a im ▁of ▁the ▁people .
▁It ' s ▁a ▁tradition .
▁There ▁are ▁also ▁many ▁things ▁in ▁your ▁mind ▁that ▁start ▁thinking .
▁You ▁may ▁think ▁those ▁thought s ▁are ▁so ▁pre t ty ▁important ▁to ▁hear ▁from ▁the ▁R ed ▁For t .
▁This ▁country ' s ▁prime ▁minister , ▁your ▁chief ▁servant , ▁you ▁think ▁I ' m ▁listen ing ▁to ▁what ▁matter s ▁from ▁the ▁R ed ▁For t ▁to ▁the ▁country ▁- ▁tell ▁me ▁those ▁things , ▁that ▁idea s .
▁You ' re ▁my ▁invitation ▁to ▁this .
▁In st ru ction s , ▁plea se .
▁G ive ▁thought s ▁to ▁the ▁co ok .
▁I ' ll ▁try ▁to ▁in form ▁the ▁nation ' s ▁public ity ▁in ▁your ▁mind .
▁The ▁people ▁of ▁the ▁country ▁want ▁to ▁talk ▁about ▁the ▁ s up re ma cy ▁of ▁the ▁re d ▁for t ▁ .
▁You ▁must ▁get ▁me ▁something .
▁G an n y , ▁M y G o v ▁on ▁' N ar endra M o di ▁A pp ' .
▁I ▁can ▁send ▁G ani ▁up s ta ir s .
▁This ▁is ▁how ▁ex ten s ive ▁the ▁technology ▁of ▁these ▁days .
▁You ▁can ▁tell ▁me ▁so ▁light ly ▁many ▁things .
▁This ▁is ▁my ▁invitation ▁to ▁you .
▁Com e ▁on .
▁I ▁do n ' t ▁remember ▁those ▁great ▁men ▁who ▁fought ▁for ▁freedom .
▁I ▁do n ' t ▁know ▁the ▁great ▁men ▁de s er v ing ▁life ▁for ▁our ▁country .
▁G et ▁ahead ▁of ▁the ▁ vi s ion ▁to ▁do ▁something ▁for ▁the ▁country .
▁M y ▁ pur s u it s ▁to ▁all ▁of ▁you .
▁T han k ▁you .
▁ .
