▁M r . ▁Narendra ▁Modi , ▁Chief ▁Minister ▁of ▁A ka sh wan i , ▁" M an ▁Ki ▁Ba th " ▁( S pe ak ▁in ▁Man s u ) ▁is ▁my ▁country ' s ▁favor ite ▁ te le vi s ion , ▁Va s ul ara , ▁Na ma s kar a .
▁In ▁the ▁last ▁month , ▁I ▁ en j o y ed ▁D eep av ali ▁all ▁day .
▁Li ke ▁the ▁birth ▁anniversary ▁this ▁time , ▁I ▁went ▁to ▁China ' s ▁family ▁to ▁meet ▁the ▁D eep av ali ▁festival ▁with ▁the ▁soldiers .
▁With ▁the ▁IT B P ▁jawans , ▁the ▁soldiers ▁of ▁the ▁army ▁gathered ▁in ▁the ▁Hi ma la yan ▁peak s ▁of ▁D eep av ali .
▁I ' ll ▁go ▁for ▁a ▁while .
▁But ▁this ▁time ▁D eep av ali ▁feel s ▁different .
▁12 5 ▁crores ▁of ▁people ▁in ▁the ▁country ▁have ▁now ▁ en gra v ed ▁the ▁D eep av ali ▁army , ▁Bha d ra ta ▁ ba ll s .
▁This ▁Ga ur av ▁Ta lu ▁has ▁ en j o y ed ▁pray ing ▁to ▁Pra ti ▁Ja wa ▁on ▁his ▁face .
▁This ▁e mo tion ▁was ▁fill ed ▁with ▁soldiers .
▁Be s ide s , ▁it ' s ▁a ▁m ar ve ll ous ▁me s s en ger ▁to ▁share ▁the ▁soldiers ▁in ▁the ▁ j o y ▁of ▁the ▁festival , ▁send ing ▁sa lu tation s ▁to ▁the ▁entire ▁country .
▁Pro se ction s ▁are n ' t ▁normal ▁ pur ification .
▁S pen d s ▁ very ▁heart y .
▁If ▁one ▁of ▁you ▁ po s s es s ▁the ▁ po em , ▁the ▁mother ▁made ▁the ▁picture .
▁Another ▁car to on ▁was ▁dropped .
▁Mo ther ▁sent ▁a ▁video .
▁That ' s ▁how ▁Pra ti ▁listen ed ▁to ▁the ▁Italian ▁soldiers .
▁When ▁I ▁saw ▁these ▁writing s , ▁I ▁was ▁surprise d ▁with ▁ j o y .
▁I ▁thought ▁these ▁letter s ▁came ▁with ▁so ▁much ▁spirit ual ▁feel ing s .
▁Some th ing ▁in ▁M y G av ▁has ▁asked ▁them ▁to ▁book ▁a ▁co ff ee ▁t able ▁by ▁making ▁some ▁choice s .
▁That ▁ fu ck ing ▁ fu ck ing ▁ sh it .
▁With ▁your ▁beautiful ▁a d ven ture , ▁you ' re ▁going ▁to ▁bring ▁into ▁your ▁e mo tion al ▁street s ▁the ▁feel ing s ▁of ▁the ▁country ' s ▁soldiers ▁in ▁the ▁form ▁of ▁an ▁a r ch it ect .
▁A ▁soldier ' s ▁ ja wan ▁ d ro ve ▁like ▁that .
▁Pro mi se ▁Minister ▁Ga ru , ▁the ▁soldiers ▁of ▁Ho li , ▁the ▁festival ▁of ▁D eep a wa li ▁is ▁celebrate d ▁on ▁the ▁street s .
▁Al way s ▁we ' re ▁standing ▁in ▁the ▁country ' s ▁protection .
▁Y et ▁the ▁house s ▁of ▁the ▁festival ▁come ▁to ▁remember .
▁T ru e , ▁it ' s ▁not ▁like ▁this ▁this ▁time .
▁The ▁festival ▁did n ' t ▁appear ▁to ▁be ▁in ▁the ▁house .
▁D eep av ali ▁was ▁ en chan ted ▁by ▁12 5 ▁crores ▁of ▁ n ative s .
▁Lo ve ly ▁my ▁country ' s ▁ d res s .
▁This ▁D eep a wa li , ▁which ▁is ▁the ▁spirit ▁of ▁the ▁soldiers , ▁is ▁this ▁ s ur round ing , ▁this ▁feel ing ▁of ▁a ▁few ▁week s
▁In ▁a ▁country ▁of ▁human ▁being s , ▁a ▁festival ▁in ▁a ▁ceremony , ▁the ▁soldiers ▁who ▁have ▁come ▁up s ta ir s ▁in ▁the ▁form ▁of ▁some ▁kind ▁of ▁ te mp tation ▁are ▁trying ▁to ▁change ▁your ▁love ly ▁ha bit s .
▁If ▁the ▁entire ▁army ▁stand s ▁b li nd , ▁the ▁military ▁power ▁g row s ▁12 5 ▁times .
▁Y e ah , ▁I ' m ▁ s ure ▁you ' re ▁go n na ▁get ▁a ▁ bit ▁of ▁a ▁ fu ck ing ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck ing ▁ fu ck in ' ▁ fu ck in ' ▁ sh it .
▁The ▁week en d s ▁belong ed ▁to ▁Kashmiri ▁Panchayat ▁Con f ir ence .
▁Kashmir ▁has ▁come ▁from ▁different ▁ s lo pe s ▁of ▁the ▁valley .
▁He ▁had ▁a ▁long ▁time ▁to ▁talk ▁to ▁them .
▁There ▁was ▁also ▁a ▁proposal ▁about ▁village ▁development .
▁The ▁ n ative s ▁are ▁so ▁worried ▁about ▁these ▁things , ▁they ▁also ▁thought ▁so ▁much .
▁They ▁app re ci ate ▁the ▁future ▁of ▁the ▁k id s , ▁not ▁the ▁p up il s .
▁They ' ve ▁heard ▁that ▁you ' ve ▁been ▁all ▁gone ▁to ▁your ▁villages , ▁plea se ▁contact ▁those ▁k id s ▁on ▁the ▁future .
▁These ▁teacher s , ▁who ▁came ▁from ▁the ▁Kashmir ▁Valley , ▁kept ▁the ▁word s ▁that ▁I ▁gave .
▁Go ing ▁to ▁the ▁villages , ▁ en j o y ing ▁me ▁how ▁much ▁ en j o y ment ▁of ▁aware ness ▁in ▁the ▁process ▁of ▁climb ing .
▁The ▁front ▁board ▁ ob s er v ation s ▁of ▁the ▁shop s .
▁K ush mer ' s ▁child ho od ▁was ▁ hir ed ▁for ▁around ▁9 5 ▁percent ▁of ▁the ▁ ob s er v ation s .
▁The ▁students ▁of ▁the ▁board ▁watch ing ▁the ▁students ▁want ▁such ▁a ▁large ▁number ▁of ▁ha z ard s ▁make ▁it ▁a ▁sign ▁of ▁ hy po c ri s y ▁for ▁the ▁future ▁of ▁J um m y ' s ▁mother - in - law ▁U j j wal , ▁to ▁achieve ▁the ▁ s us tain able ▁development ▁through ▁education .
▁I ▁app re ci ate ▁students ▁of ▁this ▁enthusiasm .
▁I ▁app re ci ate ▁their ▁mother - in - law , ▁their ▁family ▁members , ▁teacher s , ▁all ▁the ▁village ▁teacher s .
▁This ▁time , ▁all ▁the ▁ fa vo ur ite ▁So d ra ▁So d ri man s , ▁who ▁love d ▁the ▁pray ers ▁for ▁" M an ▁Ki ▁Ba th " .
▁We ' ve ▁been ▁week en d ing ▁a ▁more ▁ex ten s ive ▁de script ion ▁of ▁500 ,000 ▁rupees .
▁On ▁8 th ▁night , ▁November ▁8 th , ▁I ▁told ▁the ▁country ' s ▁public ▁that ▁I ▁would ▁like ▁to ▁talk ▁about ▁a ▁ very ▁good ▁idea ▁to ▁bring ▁about ▁change s ▁in ▁the ▁country .
▁When ▁you ▁take ▁this ▁decision , ▁when ▁you ▁put ▁this ▁thing ▁in ▁front ▁of ▁you , ▁I ▁told ▁you ▁that ▁this ▁c uri os ity ▁is ▁normal , ▁with ▁hard ship s .
▁It ' s ▁so ▁important ▁but ▁it ' s ▁the ▁same ▁important ▁thing ▁to ▁do ▁it .
▁That ' s ▁why ▁I ▁also ▁k ne w ▁that ▁we ▁had ▁to ▁face ▁different ▁new ▁problems ▁in ▁our ▁daily ▁life .
▁I ' ve ▁told ▁you ▁that ▁this ▁decision ▁was ▁important , ▁I ' ve ▁been ▁running ▁50 ▁days ▁to ▁deal ▁with ▁it .
▁Then ▁we ▁can ' t ▁move ▁towards ▁the ▁normal ▁position .
▁What e ver ▁time ▁you ' re ▁ s up po s ed ▁to ▁be ▁ s li d ing ▁from ▁70 ▁people , ▁it ' s ▁not ▁easy ▁to ▁work ▁out ▁of ▁them .
▁I ' m ▁go n na ▁understand ▁your ▁ com f or ts .
▁But ▁if ▁you ▁look ▁at ▁my ▁determin ation , ▁see ing ▁it ' s ▁your ▁ com pa s s ion , ▁you ' re ▁trying ▁a ▁lot ▁of ▁power s ▁to ▁ s ma sh ▁you , ▁and ▁some time s ▁you ' re ▁ en j o y ing ▁the ▁loss es ▁of ▁the ▁mind , ▁and ▁understand ing ▁the ▁rest ▁of ▁the ▁country , ▁you ' re ▁afraid ▁of ▁some ▁ com f or ts ▁for ▁the ▁country ' s ▁ hi ke .
▁500 , ▁10 00 ▁ bu ck s , ▁such ▁a ▁big ▁country ▁towards ▁Ma ro , ▁such ▁a ▁big ▁ ta ll ▁ cal c ul ation , ▁this ▁decision - ▁all ▁of ▁them ▁are ▁ en j o y ing ▁the ▁ s ur vi val .
▁Pra ti ▁economic ▁expert s ▁are ▁ em bar ra s s ing ▁it ▁deep ly .
▁It ' s ▁ d ri ft ing .
▁W he ther ▁12 5 ▁crores ▁of ▁people ▁in ▁the ▁we ight ▁of ▁the ▁country ▁get ▁ s u ff ic i ent ▁or ▁look ▁at ▁it ▁all .
▁12 5 ▁crores ▁of ▁people ▁in ▁the ▁we ight ▁of ▁the ▁country ▁are ▁the ▁most ▁care ful ▁of ▁the ▁future , ▁the ▁end less ▁be li ef ▁of ▁the ▁world .
▁12 5 ▁crores ▁of ▁people ▁think ▁of ▁the ▁ com pa s s ion ▁of ▁democracy .
▁The ▁Man ▁ king d om ▁ en h ance s ▁this ▁ com m un ion ▁with ▁all ▁kind s ▁of ▁efforts .
▁That ' s ▁why ▁the ▁workers ▁are ▁the ▁people ▁of ▁this ▁country , ▁you ▁are ▁the ▁workers .
▁This ▁ com f or t able ▁path ▁also ▁provide s ▁you .
▁The ▁nation ' s ▁central ▁government , ▁the ▁state ' s ▁all ies , ▁the ▁local ▁corporation ' s ▁or ig in al ▁machine ry , ▁the ▁lakh s ▁of ▁ lu x ur y - mu ff y ▁thousand s ▁of ▁bank ▁branch es , ▁job s ▁like ▁lakh s , ▁more ▁than ▁Ta pal a ▁work s , ▁more ▁than ▁La k sha , ▁the ▁' B yan k ▁Mi tra ' ▁has ▁been ▁fill ed ▁in ▁this ▁evening .
▁A pp ar ent ly ▁ s que e z ing .
▁As ▁a ▁matter ▁of ▁ com pl ic ation , ▁he ' s ▁been ▁ s up po s ed ▁to ▁be ▁the ▁service ▁of ▁the ▁country ' s ▁service , ▁thinking ▁that ▁he ' s ▁working ▁for ▁a ▁great ▁ s ur vi val .
▁He ' s ▁ s up po s ed ▁to ▁be ▁ d row n ed ▁up ▁in ▁the ▁morning , ▁so ▁much ▁the ▁night ▁it ' s ▁going ▁to ▁be , ▁ fu ck ing ▁in ▁the ▁middle ▁of ▁the ▁night .
▁This ▁is ▁the ▁reason ▁that ▁the ▁we ight ▁of ▁the ▁country ▁deal s ▁with ▁the ▁speed ▁of ▁this ▁situation .
▁I ' ve ▁seen ▁all ▁of ▁these ▁ com pl ic ated ▁drug ▁banks , ▁Ta pal a ' s ▁work sh op s .
▁Man av ▁has ▁come ▁to ▁re p ro du ce ▁the ▁things ▁that ▁deal ▁with ▁all ▁the ▁ vi tal ity .
▁A ▁big ▁man ▁in ▁Khan d wa h ▁has ▁been ▁pray ing .
▁Some time s ▁the ▁ du ck s ▁are ▁ ob s er v ed .
▁This ▁thing ▁went ▁to ▁the ▁local ▁bank ▁employee ' s ▁attention .
▁I ▁k ne w ▁he ' d ▁be at ▁the ▁ du ck s ▁for ▁that ▁old ▁man ▁who ▁went ▁to ▁his ▁house ▁automatic ally .
▁So ▁in ▁TV , ▁through ▁these ▁days , ▁news ▁of ▁such ▁conflict s ▁in ▁the ▁ te le vi s ion .
▁I ' m ▁tell ing ▁you ▁the ▁heart ful ▁ gra ti tu de ▁of ▁every ▁week , ▁the ▁day ▁of ▁the ▁pray er ▁for ▁this ▁great ▁sacrifice .
▁When ▁the ▁ ob s er v ation ▁of ▁the ▁ ob s er v ation ▁comes ▁to ▁An ch na .
▁I ' m ▁ very ▁ s ure ▁that ▁all ▁the ▁bank ▁employees , ▁when ▁they ' re ▁discuss ing ▁Jo h n ▁D han ▁Y o ja na ▁by ▁the ▁Minister ▁of ▁the ▁Ministry , ▁did n ' t ▁make ▁a ▁70 - ho ur ▁do n ' t ▁do ▁it ▁on ▁their ▁should ers .
▁They ▁k ne w ▁the ▁ ability .
▁Now ▁again ▁they ▁accepted ▁that ▁ s w or d .
▁12 5 ▁crores ▁of ▁the ▁country ' s ▁resources , ▁for ▁the ▁sa ke ▁of ▁all ▁the ▁social ▁being s , ▁I ▁have ▁a ▁de ta il ed ▁gr eet ing ▁to ▁make ▁this ▁country ▁a ▁new ▁power .
▁But ▁the ▁way ▁the ▁ ev il ▁is ▁so ▁strong ▁that ▁they ▁do n ' t ▁even ▁have ▁to ▁go ▁to ▁the ▁ha bit s ▁of ▁any ▁mis er y .
▁An d ▁yet ▁some ▁of ▁these ▁ s w eet he art s , ▁all ▁these ▁ gu y s , ▁look ▁at ▁the ▁count ing , ▁So m m un n y , ▁the ▁secret ▁money , ▁any ▁way ▁through ▁the ▁business .
▁They ' re ▁looking ▁for ▁a ▁number ▁of ▁ com pe ti tor s ▁in ▁the ▁attempt ▁to ▁safe gu ard ▁the ▁so und .
▁It ' s ▁also ▁a ▁matter ▁of ▁worry ing ▁about ▁the ▁way ▁they ▁use ▁the ▁poor .
▁They ' re ▁trying ▁to ▁protect ▁the ▁st ol en ▁ s ho es ▁by ▁ j am m ing ▁the ▁ du mb ▁in ▁their ▁empty ▁empty ▁or ▁making ▁other ▁p ie ce s .
▁Cha n ge , ▁change ▁your ▁choice , ▁stay ▁ com pat ible , ▁not ▁go ▁ com pat ible .
▁But , ▁plea se , ▁I ▁just ▁want ▁to ▁talk ▁to ▁those ▁who ▁play ▁the ▁poor ▁ gu y s .
▁I ▁do n ' t ▁want ▁to ▁see ▁how ▁difficult ▁it ' s ▁on ▁the ▁base ment s .
▁I ▁think ▁there ' s ▁no ▁problem ▁in ▁the ▁country ' s ▁public .
▁M r . ▁As he es ▁of ▁the ▁Mi d d le ▁East , ▁ f oo led ▁me ▁and ▁ en chan ted ▁me ▁on ▁the ▁war ▁that ▁was ▁dis ting u ish ed ▁for ▁Na land a ▁by ▁500 , ▁ 0 00 ▁rupees .
▁S ir , ▁plea se .
▁M y ▁name ▁is ▁Par e ▁A sh ish .
▁I ' m ▁an ▁or d in ary ▁citizen ▁of ▁T har ali ▁village ▁of ▁Har da ▁district ▁of ▁Madhya ▁Pradesh .
▁It ' s ▁ very ▁ f un n y ▁to ▁stop ▁you ▁500 , ▁10 00 ▁rupees .
▁The ▁people ▁are ▁ s up po s ed ▁to ▁welcome ▁this ▁difficult ▁determin ation ▁for ▁the ▁nation ' s ▁progress , ▁even ▁after ▁a ▁lot ▁of ▁trouble , ▁and ▁ask ing ▁for ▁the ▁word s ▁of ▁your ▁" M an ▁Ki ▁Ba th " .
▁It ' ll ▁be ▁ f un n y ▁to ▁hear ▁it .
▁There ' s ▁a ▁lot ▁of ▁ nu mer ous ▁system s ▁to ▁build ▁the ▁country .
▁I ' m ▁with ▁the ▁Y a wa t ▁country ▁in ▁this ▁fight .
▁I ' m ▁real ly ▁ en j o y ing ▁you ▁save ▁these ▁500 ,000 ▁rupees .
▁[ K A R N A T A K A ▁ ] ▁M r . ▁Al p ha ▁V el an kar ▁also ▁condemn ed ▁the ▁same ▁way ▁by ▁phone .
▁That ' s ▁what ▁he ▁wanted .
▁Modi ▁Ga ru , ▁plea se .
▁I ' m ▁call ing ▁from ▁a ▁village ▁tour ▁in ▁Ko pp al ▁district ▁of ▁Karnataka .
▁M y ▁name ▁is ▁always ▁W al an kar .
▁I ' m ▁ s up po s ed ▁to ▁tell ▁you ▁my ▁ gra ti tu de .
▁You ▁told ▁me ▁you ' d ▁come ▁good ▁days .
▁But ▁no bo dy ▁ gu es s es ▁such ▁a ▁big ▁step .
▁Re mo v ing ▁the ▁notes ▁of ▁500 , ▁ 00 0 ▁rupees ▁taught ▁the ▁quality ▁of ▁those ▁who ▁were ▁ s up po s ed ▁to ▁the ▁innocent .
▁Pra ti ▁never ▁know s ▁so ▁much ▁good ▁days ▁for ▁a ▁we ight .
▁That ' s ▁why ▁I ▁want ▁to ▁than k ▁you ▁ very ▁much .
▁He ▁said ▁that .
▁Through ▁the ▁medium ▁of ▁pro p ag anda , ▁by ▁the ▁public , ▁the ▁enthusiasm ▁of ▁ s ur vi v ing ▁a ▁few ▁things ▁by ▁the ▁ pri vi le ge s ▁will ▁be ▁double d .
▁M y ▁country ▁is ▁so ▁ en j o y able ▁to ▁see ▁the ▁m ag ni f ic ent ▁ com po si tion ▁of ▁the ▁common ▁man .
▁There ▁is ▁a ▁restaurant ▁on ▁the ▁6 th ▁N um ber ▁National ▁Highway ▁in ▁A k o la ▁of ▁Maharashtra .
▁If ▁you ▁have ▁old ▁notes ▁in ▁your ▁cell , ▁you ▁do n ' t ▁worry ▁about ▁ du mb .
▁D on ' t ▁get ▁ hu ng ry ▁from ▁here .
▁Go ▁to ▁fe ed .
▁They ▁put ▁a ▁big ger ▁board ▁as ▁if ▁they ' re ▁going ▁on ▁this ▁way , ▁they ' re ▁go n na ▁give ▁a ▁dam n ▁b la de .
▁Jan n ' s ▁ fu ck ing ▁ fu ck ing ▁ fu ck ing ▁ sh it .
▁When ▁she ▁go es ▁there ▁in ▁two ▁or ▁three ▁days , ▁the ▁ du mb s ▁are ▁returning .
▁This ▁is ▁my ▁country ' s ▁power .
▁There ' s ▁service , ▁sacrifice , ▁honest y .
▁I ▁used ▁to ▁drink ▁tea ▁when ▁I ▁was ▁chose n .
▁This ▁co mb in ation ▁has ▁spread ▁throughout ▁the ▁world .
▁Many ▁countries ▁of ▁the ▁province ▁learn t ▁to ▁talk ▁about ▁' C ha i ' ▁drinking ▁ch ur ch .
▁But ▁I ▁do n ' t ▁know ▁that ▁marriage s ▁are ▁also ▁going ▁on ▁by ▁the ▁ch ur che s ▁that ▁drink ▁tea .
▁In ▁Sur at ▁on ▁November ▁17 , ▁a ▁girl ▁ d ran k ▁the ▁tea ▁p ill ▁of ▁the ▁week en d ▁who ▁came ▁to ▁marry ▁her .
▁Not h ing ' s ▁done ▁with ▁other ▁activities .
▁Because ▁do n ' t ▁let ▁the ▁mouth s ▁face ▁some ▁financial ▁problems .
▁The ▁wedding ▁ceremony ▁also ▁accepted ▁it ▁as ▁Ga ur av .
▁Sur at ' s ▁brother - in - law , ▁D ak sha ▁P er mar , ▁an ▁in s pi ring ▁matter ▁of ▁self - de ter min ation ▁by ▁their ▁own ▁marriage ▁to ▁fight ▁against ▁Al an ity .
▁I ' m ▁giving ▁full ▁b less ing s ▁to ▁these ▁ ni ce ▁ f o ol s .
▁I ' m ▁tell ing ▁you ▁a ▁lot ▁of ▁con gra t ul ation s ▁to ▁make ▁her ▁marriage ▁a ▁part ▁of ▁this ▁ pri de .
▁I ▁saw ▁the ▁news ▁in ▁TV ▁when ▁I ▁came ▁late ▁at ▁night .
▁There ▁is ▁a ▁small ▁village ▁named ▁D he k iya ju li ▁in ▁Assam .
▁They ' re ▁go n na ▁have ▁tea ▁g ard en s ▁around .
▁They ' re ▁pay ing ▁ du ck s ▁in ▁the ▁week en d ▁for ▁the ▁day .
▁Now , ▁as ▁soon ▁as ▁they ' re ▁given ▁2000 ▁rupees , ▁what ▁they ▁did , ▁they ▁gave ▁a ▁note ▁of ▁2000 ▁rupees ▁for ▁the ▁purchase s ▁of ▁the ▁four - a - hal f - a - hal f - a - hal f - hi ll s .
▁That ' s ▁why ▁they ▁did n ' t ▁fall ▁on ▁their ▁ sh it .
▁Because , ▁all ▁of ▁them ▁decided ▁to ▁count ▁K h ur tu ▁Ta lu u ▁when ▁he ▁meet s ▁the ▁k ni fe ▁again ▁a ▁week .
▁This ▁way ▁the ▁people ▁are ▁looking ▁for ▁their ▁own ▁path s .
▁This ▁change ▁can ▁also ▁be ▁so und ed .
▁There ' s ▁a ▁message ▁for ▁the ▁Lord .
▁In ▁it , ▁the ▁workers ▁who ▁ ro am ed ▁in ▁tea ▁g ard en s ▁wanted ▁to ▁have ▁an ▁ATM .
▁Se e ▁how ▁many ▁change s ▁are ▁happen ing ▁in ▁the ▁villages .
▁This ▁pro p ag anda ▁has ▁benefit ed ▁some ▁of ▁the ▁dis ci pl es ▁immediately .
▁The ▁country ▁also ▁benefit s ▁in ▁the ▁coming ▁days .
▁D on ' t ▁ s que e z e ▁out ▁of ▁these ▁mouth s ▁when ▁I ▁was ▁asked , ▁I ▁got ▁some ▁ j e al ous y ▁from ▁the ▁t in y ▁p ot s .
▁A round ▁45 , ▁50 - year - old ▁me as ure ment , ▁all ▁of ▁you , ▁but ▁old ▁b ak ie ▁do n ke y s , ▁ pa w s , ▁ d ry ▁ pa w n s , ▁ d res s ed ▁ bu ck et s .
▁You ▁know ▁well - ▁The ▁poor ▁people ▁were ▁always ▁ha bit ual ▁to ▁meet ▁their ▁ bu ck et s ▁just ▁2 - 3 ▁days ▁ago .
▁They ' re ▁the ▁big ▁man s ▁with ▁great ▁hands , ▁they ' re ▁ s up po s ed ▁to ▁ d ri ve ▁ du ck s ▁with ▁the ▁ d res s ed ▁ gra ve .
▁So ▁they ' re ▁go n na ▁have ▁a ▁lot ▁of ▁b ak y .
▁50 ▁per ▁cent ▁of ▁the ▁p ill s ▁on ▁every ▁ n ak ed ▁ n ak ed ▁sector ▁are ▁ f in ish ed .
▁But ▁this ▁time , ▁on ▁the ▁8 th ▁floor , ▁all ▁of ▁them ▁have ▁been ▁trying ▁to ▁ ga ther ▁their ▁old ▁mouth s .
▁In ▁the ▁figure s ▁of ▁4 7 ▁ s qu ar e ▁ , ▁the ▁rate ▁of ▁rupees ▁three ▁and ▁a ▁half ▁thousand ▁crores ▁has ▁been ▁released ▁from ▁around ▁three ▁thousand ▁crores ▁ .
▁It ' s ▁like ▁that .
▁In ▁this ▁one ▁week , ▁you ' ll ▁be ▁surprise d ▁to ▁hear ▁the ▁money ▁of ▁13 ▁thousand ▁crores ▁of ▁rupees ▁for ▁them , ▁too .
▁Three , ▁three ▁and ▁a ▁half ▁finger s
▁13 ▁thousand ▁ bu ck s ▁at ▁a ▁he ight
▁It ▁also ▁came ▁st ra ight .
▁There ▁is ▁no ▁doubt ▁that ▁there ▁are ▁four ▁do n ke y s ▁coming ▁to ▁the ▁ n ak ed ▁ n ak ed ▁corporation s , ▁the ▁bus he s ▁of ▁w re ck age s , ▁sa n ct u ar ies , ▁an gan ▁a r ti f act s .
▁There ▁are ▁many ▁such ▁ com pl ic ation s ▁available ▁to ▁the ▁ n ak ed ▁ n ak ed ▁ n ak ed ▁corporation s .
▁M y ▁brother - in - law .
▁Man ▁villages , ▁farmers , ▁the ▁basic ▁p ill ar s ▁of ▁the ▁country ' s ▁economy .
▁Because ▁of ▁the ▁new ▁change s ▁in ▁the ▁economy ▁on ▁one ▁side , ▁the ▁Ma ster ▁of ▁Ka sh th as , ▁the ▁love r ▁of ▁God , ▁is ▁ s up po s ed ▁to ▁be ▁satisfied .
▁But ▁now ▁I ' m ▁tell ing ▁my ▁country ' s ▁farmers ▁the ▁most ▁ com pa s s ion ate .
▁Now ▁I ' m ▁ s up po s ed ▁to ▁ har ve st ▁the ▁crop s .
▁G ra s s es , ▁ ce re al s , ▁oil ▁t ur t le s , ▁on ▁the ▁20 th ▁of ▁November , ▁I ' ve ▁count ed ▁on ▁them .
▁I ' m ▁ very ▁happy ▁to ▁say ▁that ▁the ▁far m ▁has ▁g row n ▁ very ▁high ▁this ▁time , ▁Kan na , ▁the ▁be low .
▁Many ▁mis er able ▁farmers ▁are ▁looking ▁for ▁way s .
▁The ▁Governor ▁also ▁took ▁many ▁important ▁decision s ▁as ▁farmers , ▁as ▁they ▁provide ▁the ▁ pri vi le ge s ▁to ▁the ▁villages .
▁Y et ▁there ▁are ▁many ▁problems .
▁But ▁I ' m ▁ s up po s ed ▁to ▁stand ▁so ▁ dar ing ▁that ▁the ▁ pe as ant ▁who ▁is ▁always ▁ dar ing ▁to ▁accelerate ▁the ▁nature ' s ▁disaster s .
▁S ma ll ▁business men ▁in ▁the ▁country ▁of ▁Man ▁are ▁employ ed .
▁F in an ci al ▁act iv ity ▁is ▁also ▁put ▁forward .
▁Li ke ▁big ▁m al es , ▁the ▁small ▁shop k eep ers ▁of ▁the ▁village ▁could ▁also ▁trade ▁for ▁24 ▁hours , ▁we ▁took ▁a ▁major ▁set ba ck ▁to ▁stop ▁them .
▁Why ▁do n ' t ▁my ▁ im ag in ation ▁get ▁the ▁same ▁chance ▁for ▁the ▁small ▁poor ▁shop k eep er ▁in ▁the ▁villages ▁when ▁I ' m ▁doing ▁business ▁for ▁24 ▁hours , ▁big ▁ ma ll s
▁We ' ve ▁put ▁a ▁lot ▁of ▁ch ur che s ▁to ▁give ▁them ▁a ▁t ast e ▁through ▁the ▁' M ud ra ▁Y o ja na ' .
▁La x ual s , ▁crores ▁of ▁rupees ▁have ▁been ▁given ▁the ▁t ast e ▁of ▁such ▁small ▁business men ▁by ▁' M ud ra ▁Y o ja na ' .
▁Because ▁this ▁little ▁business ▁is ▁pro se cu ting ▁as ▁crores .
▁They ' re ▁deal ing ▁with ▁thousand s ▁of ▁crores ▁of ▁rupees .
▁But ▁let ' s ▁stop ▁these ▁mouth s ▁and ▁let ▁them ▁face ▁some ▁problems .
▁But , ▁I ▁think , ▁through ▁technology , ▁by ▁mobile ▁app , ▁through ▁mobile ▁b ag king , ▁by ▁credit ▁card , ▁these ▁small ▁business es ▁are ▁also ▁providing ▁services ▁to ▁consume rs ▁in ▁their ▁respective ▁states .
▁This ▁is ▁the ▁case , ▁all ▁of ▁you , ▁I ' m ▁ask ing ▁you ▁to ▁step ▁into ▁the ▁digital ▁world ▁all ▁the ▁small ▁business ▁deal er ▁So d ri man s .
▁You ▁also ▁lo ad ▁bank ▁app s ▁down ▁in ▁your ▁mobile ▁phone s .
▁You ▁also ▁keep ▁the ▁P O S ▁machine ▁of ▁C red it ▁C ard ue .
▁Know ▁how ▁you ▁can ▁do ▁business ▁without ▁your ▁mouth .
▁You ▁see , ▁how ▁big ▁m al es ▁can ▁ en h ance ▁their ▁business ▁through ▁technology , ▁and ▁a ▁small ▁business man ▁can ▁also ▁develop ▁their ▁business ▁through ▁ fa vo ur able ▁technology ▁for ▁these ▁common ▁exchange s .
▁That ' s ▁why ▁there ' s ▁no ▁attempt ▁to ▁hurt ▁the ▁ ta pe ▁business ▁in ▁order ▁to ▁develop .
▁I ' m ▁in vi ting ▁you ▁to ▁re min d ▁you ▁of ▁the ▁main ▁role ▁to ▁take ▁over ▁the ▁ n ak ed ▁ rit ual s .
▁I ▁think ▁I ' m ▁planning ▁to ▁set ▁up ▁a ▁whole ▁b ak ing ▁business ▁in ▁your ▁mobile ▁phone ▁to ▁increase ▁your ▁business .
▁There ▁are ▁many ▁way s ▁without ▁the ▁mouth ▁to ▁carry ▁business .
▁There ▁are ▁technical ▁road s .
▁They ' re ▁ ir rit ated , ▁safe , ▁fast .
▁I ' m ▁go n na ▁want ▁you ▁to ▁make ▁this ▁effort ▁ vi able .
▁Not ▁just ▁that , ▁you ▁have ▁to ▁ em power ▁to ▁change .
▁Not ▁just ▁that , ▁you ▁have ▁to ▁ em power ▁to ▁change .
▁It ' s ▁gr ate ful ▁to ▁me ▁that ▁you ' re ▁go n na ▁do .
▁I ' m ▁ s up po s ed ▁to ▁trade ▁on ▁the ▁basis ▁of ▁this ▁technology ▁in ▁the ▁entire ▁village .
▁I ' ve ▁been ▁tell ing ▁you ▁all ▁the ▁so d re am s ▁of ▁S har mi k ▁So d ra ▁who ' s ▁suffer ing ▁from ▁the ▁b ast ard .
▁There ' s ▁a ▁ j e w el ▁on ▁the ▁paper .
▁The ▁ j e al ous y ▁of ▁hand ▁is ▁second ary .
▁When e ver ▁the ▁ j e at ▁is ▁fully ▁found , ▁it ' s ▁enough ▁to ▁give ▁him ▁a ▁little ▁while ▁standing .
▁This ▁rob ber y ▁has ▁become ▁part ▁of ▁a ▁ pen n y ▁in ▁his ▁life ▁for ▁the ▁workers .
▁With ▁this ▁new ▁business , ▁you ▁also ▁want ▁to ▁stay ▁in ▁the ▁bank , ▁your ▁ j e al ous ▁ du mb ▁wants ▁to ▁a cc um ul ate ▁in ▁your ▁account , ▁and ▁the ▁key ▁ hu nt ing s ▁want ▁you ▁to ▁be au ty .
▁With out ▁any ▁tension , ▁your ▁entire ▁live s ▁will ▁be ▁given ▁to ▁you .
▁You ▁do n ' t ▁want ▁to ▁be ▁b ast ard .
▁On ce ▁you ▁get ▁ du mp ed ▁in ▁your ▁bank ▁account , ▁you ▁can ▁also ▁join ▁La va ▁Devi s ▁in ▁your ▁small ▁mobile ▁phone ▁without ▁ having ▁a ▁smart ▁phone .
▁You r ▁mobile ▁phone ▁on ▁the ▁same ▁day ▁will ▁also ▁be ▁read ▁as ▁e - P ers .
▁C ar ry ing ▁can ▁be ▁done ▁in ▁small ▁shop s ▁on ▁the ▁ ed ge .
▁You ▁can ▁pay ▁the ▁top ▁through ▁the ▁phone .
▁That ' s ▁why ▁the ▁S hra mi k ▁So d ra ▁So d ri man ▁wants ▁every bo dy ▁special ly ▁to ▁do ▁the ▁ s wa m s ▁in ▁this ▁system .
▁Because , ▁for ▁the ▁poor ▁pro se cu tor s ▁of ▁the ▁country , ▁for ▁the ▁farmers , ▁for ▁the ▁workers , ▁for ▁the ▁ hu nt ers , ▁for ▁the ▁ s la ve s , ▁they ' ve ▁taken ▁care ▁of ▁them .
▁Now ▁I ' m ▁talking ▁to ▁young ▁friend s , ▁especially .
▁6 5 ▁percent ▁of ▁the ▁Jan a bha ▁in ▁the ▁country ' s ▁Jan a bha ▁is ▁said ▁to ▁be ▁the ▁great est ▁man i f est ▁in ▁the ▁middle ▁of ▁35 ▁w he el s .
▁M y ▁country ▁is ▁young .
▁I ▁know ▁what ▁I ▁care ▁about ▁you .
▁I ▁do n ' t ▁even ▁have ▁anyone ▁who ▁support s ▁this ▁conclusion ▁all ▁of ▁you .
▁I ' m ▁afraid ▁you ' re ▁all ▁ com pa s s ion ate ▁to ▁take ▁this ▁thing ▁out ▁of ▁love .
▁But ▁ s w eet he art .
▁You ' re ▁my ▁true ▁eye .
▁A ▁m ag ni f ic ent ▁opportunity ▁to ▁serve ▁sa ff ron ▁was ▁brought ▁to ▁the ▁be au ty ▁of ▁Man .
▁The ▁country ' s ▁economic ally ▁ fa mi li ar ▁ tre as ure s ▁have ▁been ▁found ▁to ▁be ▁the ▁ pri vi le ge ▁of ▁being ▁taken .
▁M y ▁young ▁man , ▁are ▁you ▁ s up po s ed ▁to ▁make ▁me ▁evening
▁It ' s ▁not ▁so ▁ f in ish ed .
▁Will ▁you ▁stand ▁with ▁me
▁Now ▁you ▁do n ' t ▁have ▁the ▁old ▁idea ▁of ▁hope .
▁You r ▁family ' s ▁elder s ▁can ' t ▁even ▁know ▁what ▁you ▁have .
▁Ma ma , ▁my ▁son , ▁P in n y , ▁ ba be , ▁ bit ch , ▁m um m y ▁can ' t ▁even ▁go .
▁You ▁know ▁what ▁' y op ' ▁means .
▁You ▁know ▁what ▁the ▁online ▁bank ing ▁is .
▁You ▁know ▁how ▁you ▁do ▁' O n ▁line ▁ticket ▁book ing ' .
▁All ▁these ▁things ▁are ▁ very ▁common ▁to ▁you .
▁You ▁also ▁use ▁it .
▁But ▁now ▁the ▁country ▁has ▁dis co ver ed ▁a ▁great ▁act iv ity ▁called ▁' N ag ad ' .
▁The ▁same ▁dream .
▁Do ▁not ▁ s wal low ▁hundred s ▁of ▁milk , ▁you ▁know ▁the ▁ s al v ation ▁of ▁Ka da .
▁Why ▁do n ' t ▁you ▁step ▁in ▁the ▁direction ▁of ▁the ▁" n ak ed ▁Sam m age "
▁On ce ▁the ▁man ▁walk s ▁in ▁the ▁direction ▁of ▁the ▁ n ak ed ▁sa ma j am , ▁he ' s ▁not ▁so ▁far ▁away ▁from ▁the ▁dig n ity ▁of ▁non - res ist ant ▁sa ma j am .
▁So ▁I ▁need ▁your ▁courage .
▁You ▁need ▁to ▁end ▁up .
▁You ▁have ▁to ▁worry .
▁You ▁e ver ▁believe ▁me ▁to ▁be ▁de s per ate .
▁Because ▁Man ▁Man dar mu ▁is ▁the ▁only ▁one ▁who ▁wants ▁to ▁change ▁the ▁life ▁of ▁the ▁poor ▁people .
▁You ▁know ▁how ▁many ▁opportunities ▁are ▁for ▁digital ▁b ag king , ▁or ▁mobile ▁b ag king .
▁Pra ti ▁Bank ▁meet s ▁on - line ▁ s al v ation .
▁In ▁the ▁we ight ▁of ▁the ▁Pre t ty ▁Bank , ▁there ' s ▁his ▁mobile ▁app .
▁There ' s ▁a ▁wall et ▁to ▁the ▁Pra ti ▁Bank .
▁W al t ▁means ▁e - P ers .
▁Ro ck ▁car s ▁are ▁also ▁available .
▁C ro res ▁of ▁poor ▁families ▁of ▁the ▁country ▁are ▁ s u ff ic i ent ly ▁car ed ▁by ▁Jan ▁D han ▁Me th ak .
▁An d ▁before ▁the ▁8 th ▁day , ▁the ▁card ▁ ut il ity ▁was ▁ very ▁close .
▁Now ▁it ' s ▁imp os s ible ▁to ▁be ▁a ▁bad ▁card .
▁There ▁was ▁a ▁slow ▁growth ▁of ▁30 0 ▁percent .
▁In ▁the ▁mobile ▁phone , ▁there ▁is ▁a ▁pre pa id ▁card , ▁and ▁the ▁bank ▁also ▁get s ▁a ▁pre pa id ▁car .
▁A ▁UP I ▁is ▁ very ▁use ful ▁platform ▁to ▁trade .
▁You ▁can ▁buy ▁it , ▁you ▁can ▁send ▁a ▁ du mb , ▁you ▁can ▁take ▁a ▁ du mb .
▁It ' s ▁light ▁to ▁send ▁you ▁what s app ▁message s .
▁Even ▁for ▁the ▁night ' s ▁night , ▁it ' s ▁possible ▁to ▁wait , ▁send ▁the ▁message , ▁forward .
▁Be s ide s , ▁technology ▁is ▁so ▁ com f or t able ▁that ▁there ▁is ▁no ▁long er ▁a ▁big ▁smart ▁phone ▁for ▁this ▁day .
▁The ▁ si mp le ▁ si mp le ▁ si mp le ▁ com f or t able ▁ f o un tain s ▁can ▁also ▁be ▁ na gg ed .
▁If ▁you ' re ▁a ▁ fu ck in ' ▁business man , ▁you ' re ▁a ▁ fu ck ing ▁ fu ck in ' ▁business man , ▁you ▁can ▁use ▁it ▁easily ▁when ▁you ▁sell ▁news ▁journalist s , ▁tea ▁sell ing ▁week en d s , ▁sell ing ▁week en d s , ▁any bo dy ▁can ▁use ▁it ▁easily .
▁I ' m ▁trying ▁to ▁make ▁this ▁business ▁more ▁plea s ant .
▁All ▁the ▁banks ▁put ▁this ▁p age ▁on .
▁It ' s ▁the ▁same ▁thing .
▁Now ▁let ' s ▁stop ▁the ▁online ▁ s ur charge ▁too .
▁In ▁the ▁last ▁two - th ree ▁days , ▁you ' re ▁watch ing ▁the ▁news ▁ tri ck s .
▁We ' ve ▁also ▁save d ▁such ▁card i o va s cu lar ▁k har s ▁for ▁the ▁purpose ▁of ▁ bu ll sh it ▁sa ma j ▁g ard en .
▁O h , ▁my ▁young ▁friend . . .
▁Even ▁if ▁it ' s ▁all ▁ f in ish ed , ▁it ' s ▁all ▁an ▁un k n ow ing ▁idea .
▁I ▁know ▁ex ce ll ent ly ▁who ▁you ' re ▁all ▁involved ▁in ▁this ▁great ▁work .
▁In ▁Wa ts up , ▁I ' m ▁see ing ▁all ▁the ▁word s ▁you ▁give , ▁ po et ry , ▁word s , ▁car to on s , ▁new ▁idea s , ▁la ugh ter .
▁These ▁men ' s ▁mind s ▁look ▁at ▁the ▁creat ive ▁spirit ual ▁power ▁of ▁the ▁young ▁man , ▁so ▁that ▁I ' m ▁ ni pp ed , ▁some time s ▁the ▁battle fi el d ▁was ▁born .
▁It ' s ▁the ▁same ▁way ▁that ▁you ' re ▁ s up po s ed ▁to ▁be ▁the ▁ s up re me ▁creat ion ▁of ▁your s ▁when ▁all ▁these ▁change s ▁are ▁ tri gg er ed .
▁But , ▁my ▁young ▁friend , ▁de ar .
▁I ▁need ▁your ▁ com pa s s ion ▁in ▁this ▁p age .
▁You ' re ▁all ▁ s up po s ed ▁to ▁be ▁gr ate ful ▁to ▁me , ▁especially ▁million s ▁of ▁young ▁men .
▁P u ll ▁your s el f .
▁Con f ir m ▁your s el f ▁in ▁the ▁construction ▁of ▁the ▁un in ter rup ted ▁ rit ual s ▁this ▁day .
▁Te ch n ical ▁information ▁is ▁available ▁to ▁use ▁online ▁facilities ▁in ▁your ▁mobile ▁phone .
▁Not ▁only ▁that , ▁Pra ti , ▁spend ing ▁two ▁hours ▁every ▁day , ▁how ▁to ▁use ▁technology , ▁how ▁to ▁down lo ad ▁the ▁bank ▁app
▁How ▁to ▁fix ▁the ▁ du mp ▁in ▁your ▁account
▁How ▁to ▁pay ▁the ▁shop k eep er
▁P le a se ▁p un ish ▁the ▁shop k eep er ▁in ▁the ▁matter ▁of ▁how ▁to ▁trade ▁through ▁technology .
▁For ▁the ▁sa ke ▁of ▁ n ak ed ▁sa ma j na , ▁the ▁work ▁of ▁ ring ing ▁the ▁mouth s , ▁for ▁the ▁act iv ity ▁of ▁the ▁country , ▁for ▁the ▁act iv ity ▁of ▁ li ber ating ▁away ▁from ▁the ▁world , ▁for ▁the ▁act iv ity ▁of ▁the ▁people ▁without ▁the ▁hard ship ▁of ▁the ▁people .
▁They ' ll ▁get ▁their ▁b less ing s ▁to ▁teach ▁you ▁the ▁way ▁they ▁use ▁the ▁card ▁once .
▁If ▁you ▁teach ▁the ▁general s ▁about ▁this ▁business , ▁they ▁get ▁rid ▁of ▁worry .
▁All ▁the ▁young ster s ▁of ▁this ▁country ▁should ▁do ▁this .
▁It ▁does n ' t ▁even ▁ f in ish ▁much .
▁With in ▁months , ▁one ▁of ▁the ▁most ▁modern ▁we ight s ▁of ▁the ▁country ▁can ▁be ▁ hal ted .
▁You ▁do n ' t ▁get ▁this ▁p age ▁done ▁by ▁mobile ▁phone .
▁Go ▁to ▁ten ▁house s ▁every ▁day ▁and ▁do ▁this .
▁Con st ru ct ▁the ▁house ▁on ▁that ▁day .
▁I ' m ▁in vi ting ▁you ▁all .
▁Com e ▁on .
▁I ' m ▁not ▁ s up po s ed ▁to ▁support ▁the ▁village .
▁I ' ll ▁be ▁able ▁to ▁make ▁change s ▁when ▁this ▁anniversary ▁turn s ▁into ▁a ▁soldier .
▁I ' m ▁go n na ▁take ▁this ▁war ▁away ▁from ▁the ▁bar ri er ▁of ▁the ▁country .
▁There ▁are ▁many ▁countries ▁that ▁bring ▁new ▁youth ▁change s ▁in ▁life .
▁The ▁young ▁man ▁bring s ▁change .
▁The ▁young ▁man ▁comes ▁the ▁w hi p .
▁I ' m ▁go n na ▁get ▁this ▁thing ▁involved .
▁A ▁young ▁man ▁has ▁brought ▁such ▁a ▁change ▁in ▁K en ya .
▁M - P as s ▁developed ▁such ▁a ▁mobile ▁business .
▁Te ch n ical ▁science ▁has ▁been ▁used .
▁In ▁this ▁area ▁of ▁Al ex and er ▁Africa , ▁K en ya ▁has ▁changed ▁the ▁direction ▁of ▁ te ch n ological ▁ pur ification ▁for ▁all ▁business es .
▁This ▁way ▁this ▁country ▁has ▁brought ▁a ▁great ▁revolution .
▁M y ▁young ▁man . . .
▁ .
▁I ' m ▁ask ing ▁you ▁to ▁take ▁this ▁ tri ck ▁back ▁to ▁Mar y ▁Mar y .
▁I ' m ▁in vi ting ▁you ▁to ▁join ▁Pra ti ▁Pa th sha la , ▁World ▁School , ▁N C C , ▁N S S - V ish ti , ▁in ▁this ▁work .
▁He ' s ▁got ▁the ▁be st ▁way ▁to ▁serve ▁the ▁country .
▁D on ' t ▁ s que e z e ▁this ▁accident .
▁Lo ve ly ▁So d dar ▁So d ri m n ul ara .
▁M r . ▁Ha ri van sh ▁Rai , ▁who ▁is ▁the ▁most ▁ fa s c in ating ▁man ▁of ▁the ▁country , ▁is ▁call ing ▁up on ▁the ▁re gi me ▁of ▁Ba ch han .
▁M r . ▁Amit ab ▁Ba ch han , ▁the ▁ ju ri s di ction ▁of ▁Ha ri van s har ai ▁Ba ch han , ▁gave ▁a ▁no ve l ▁to ▁A bh iya n .
▁You ▁know ▁that ▁Amit ab , ▁who ▁was ▁looking ▁at ▁the ▁ very ▁un p re ce dent ed ▁pro p ag anda ▁in ▁this ▁century , ▁is ▁buy ing ▁a ▁lot ▁of ▁self ish ▁work .
▁His ▁father , ▁the ▁ dy na s ty ▁ na rr ator , ▁is ▁also ▁looking ▁at ▁giving ▁priority ▁to ▁the ▁clean ▁work .
▁I ▁understand ▁how ▁much ▁space ▁they ▁do n ' t ▁have ▁to ▁do ▁this ▁work .
▁They ▁con fe s s ed ▁to ▁a ▁ po et ▁of ▁Har iv ash ▁Roy .
▁" The ▁ f o ol ish ness , ▁the ▁ j o y ous ▁life , ▁the ▁ lu x ur ious ▁life ."
▁By ▁this ▁line , ▁Har ri van sh ▁Roy ▁used ▁to ▁ com m un ic ate ▁him .
▁But ▁his ▁son , ▁M r . ▁Amit ab , ▁de s c ri be s ▁that ▁ f on d ness .
▁Se nd ing ▁it ▁this ▁way .
▁I ' m ▁of fer ing ▁pre c ious ▁ j o y s ▁to ▁my ▁friend ▁Ha ri van sha ▁Roy .
▁Amit ab , ▁who ▁fill ed ▁the ▁ pur s u it ▁of ▁self ish ▁ f ol k , ▁is ▁also ▁tell ing ▁Amit a ba ji ▁of ▁" M an ▁Ki ▁Ba th " ▁( S pe ak ing ▁in ▁mind ) ▁to ▁spread ▁the ▁ po et ▁Ka vi t .
▁Lo ve ▁my ▁country . . .
▁In ▁M y ▁Ga ve , ▁the ▁message s ▁in ▁the ▁Narendra ▁Modi ▁app , ▁your ▁view s ▁sent ▁by ▁letter s , ▁your ▁feel ing s .
▁They ▁all ▁stand ▁at ▁the ▁stage ▁of ▁' M an ▁Ki ▁Ba th ' .
▁Now , ▁for ▁11 ▁hours , ▁' M an ▁Ki ▁Ba th ' ▁( S pe ak ▁in ▁Man s u ).
▁It ' s ▁ f in ish ed ▁in ▁local ▁language s ▁as ▁well .
▁I ▁am ▁gr ate ful ▁to ▁the ▁he a ven ly ▁man ▁to ▁make ▁my ▁country men ▁dis co ver ▁this ▁work ▁to ▁the ▁areas ▁of ▁Hindi ▁language .
▁T han k ▁you ▁so ▁much ▁for ▁your ▁be st .
▁ .
