▁M r . ▁Man ki ▁Ba th , ▁the ▁Chief ▁Minister ▁of ▁the ▁A ka sh ▁V ani , ▁is ▁my ▁country ' s ▁favor ite ▁ te le vi s ion ▁for ▁the ▁deliver y ▁program .
▁Na ma s kar a .
▁You ▁listen ▁to ▁my ▁" M an ▁Ki ▁Ba th " ▁in ▁R a di o
▁But ▁the ▁children ' s ▁test s ▁are ▁start ing , ▁the ▁thought s ▁are ▁st ra ight en ing .
▁Some ▁ gra de ▁test s , ▁more ▁than ▁12 ▁ gra de ▁test s ▁are ▁start ing ▁from ▁the ▁1 st ▁day ▁of ▁March .
▁So , ▁you ' ll ▁have ▁the ▁same ▁ sh ri mp ▁in ▁your ▁mind .
▁I ' m ▁also ▁ s up po s ed ▁to ▁join ▁you ▁in ▁this ▁journey .
▁You ' re ▁so ▁worried ▁about ▁your ▁child ' s ▁test s , ▁I ' m ▁so ▁upset .
▁But , ▁if ▁we ▁change ▁the ▁idea ▁of ▁our s ▁on ▁the ▁way ▁to ▁test s , ▁may be ▁we ' re ▁free ▁from ▁this ▁disturb ance .
▁I ▁told ▁you ▁so ▁much ▁in ▁" M an ▁Ki ▁Ba th " , ▁your ▁experience s , ▁the ▁instructions ▁must ▁be ▁sent ▁through ▁the ▁Narendra mo di A pp .
▁As ▁a ▁result , ▁teacher s , ▁so ▁successful ▁students , ▁parents , ▁some ▁of ▁the ▁social ▁think ers ▁sent ▁a ▁lot ▁of ▁things ▁to ▁their ▁care er .
▁It ▁made ▁me ▁so ▁happy .
▁Two ▁things ▁touch ed ▁my ▁mind .
▁One ▁of ▁them .
▁The ▁week en d ▁read s ▁the ▁same ▁thing ▁as ▁well .
▁Another ▁one .
▁If ▁these ▁thousand s ▁of ▁things ▁come ▁to ▁pro p ag anda , ▁I ' m ▁ s up po s ed ▁to ▁be ▁so ▁important .
▁But ▁we ▁have ▁a ▁lot ▁of ▁people ▁to ▁test ▁that ▁they ' re ▁just ▁those ▁premises , ▁or ▁that ▁family , ▁or ▁students , ▁that ' s ▁only ▁related ▁to ▁it .
▁Lo ok ing ▁at ▁the ▁information ▁that ▁came ▁in ▁my ▁app , ▁it ' s ▁understood ▁to ▁be ▁so ▁ el ab or ate .
▁There ▁must ▁be ▁discussion s ▁on ▁students ▁across ▁the ▁country .
▁I ▁want ▁to ▁talk ▁to ▁my ▁parents , ▁with ▁their ▁teacher s , ▁especially ▁in ▁my ▁' M an ▁Ki ▁Ba th ' ▁this ▁day .
▁I ▁heard , ▁read , ▁told ▁me ▁some bo dy .
▁I ' ll ▁tell ▁you ▁some ▁things ▁from ▁them ▁too .
▁I ' ll ▁add ▁more ▁things ▁to ▁me .
▁But ▁I ▁believe ▁I ' m ▁so ▁use ful ▁for ▁these ▁25 - 30 ▁minutes ▁for ▁the ▁students ▁who ▁are ▁writing ▁test s .
▁M y ▁de ar ▁student ▁is ▁friend .
▁Why ▁do n ' t ▁we ▁start ▁the ▁' M an ▁Ki ▁Ba th ' ▁of ▁this ▁period ▁with ▁the ▁word s ▁world ▁famous ▁O per a
▁ .
▁What e ver ▁sub st ance s ▁they ▁a d ju st ▁to ▁reach ▁the ▁highest ▁victory ▁peak s ▁in ▁life , ▁their ▁experience s ▁will ▁certain ly ▁a ff or d ▁you .
▁The ▁man ▁who ▁is ▁pro ud ▁of ▁see ing ▁the ▁young ▁man ▁of ▁India ▁sent ▁a ▁message ▁to ▁Sri ▁Sachin ▁T and ul kar , ▁Bharat ▁Ratna .
▁I ▁want ▁to ▁hear ▁it ▁to ▁you .
▁Li s ten .
▁Na ma s kar , ▁I ' m ▁talking ▁to ▁Sachin ▁T and ul kar .
▁I ▁know ▁the ▁test s ▁started ▁in ▁a ▁few ▁days .
▁Many ▁of ▁you ▁are ▁under ▁pressure .
▁The ▁only ▁message ▁for ▁me ▁for ▁you , ▁your ▁parents ▁will ▁ gu es s ▁you ▁a ▁lot .
▁F ri en d s ▁ gu es s .
▁Every one ' s ▁go n na ▁say ▁how ▁the ▁test s ▁are ▁being ▁prepared .
▁How ▁many ▁change s ▁come , ▁I ' m ▁go n na ▁tell ▁you ▁how ▁many ▁scores ▁you ' re ▁doing .
▁You ▁decide ▁the ▁go al ▁for ▁your s el f .
▁You ▁do n ' t ▁want ▁any ▁ gu es s ▁to ▁be ▁stress ed .
▁You ▁must ▁read ▁hard .
▁But ▁act ual ly , ▁keep ▁your s el f ▁a ▁target ▁that ▁can .
▁T ry ▁to ▁achieve ▁that ▁go al .
▁They ' re ▁ gu es s ing ▁me ▁a ▁lot ▁while ▁I ▁play ▁cricket , ▁they ▁expect ▁me ▁so ▁much .
▁In ▁the ▁last ▁24 ▁k ne es , ▁the ▁c le ver ▁condition s ▁have ▁e mer ged .
▁Many ▁times ▁good ▁moment s ▁have ▁also ▁come .
▁But , ▁people ' s ▁estimate s ▁have ▁e ver ▁g row n .
▁A ▁little ▁ po s si b il ities ▁that ' s ▁going ▁on ▁time ▁will ▁be ▁more ▁a cc um ul ated .
▁That ' s ▁why ▁I ▁need ed ▁to ▁figure ▁out ▁the ▁solution ▁for ▁this .
▁I ▁thought ▁I ▁did n ' t .
▁I ' ll ▁decide ▁my ▁ gu es s ▁today .
▁I ▁thought ▁I ▁would ▁direct ▁the ▁go al s ▁my s el f .
▁I ' m ▁taking ▁my ▁go al s ▁my s el f ▁to ▁get ▁them , ▁I ' m ▁doing ▁so ▁much ▁better ▁for ▁the ▁country .
▁An d ▁that ' s ▁the ▁one ▁I ' ve ▁been ▁constantly ▁trying ▁to ▁achieve ▁those ▁go al s .
▁M y ▁ vi s ion ▁focus ed ▁on ▁the ▁ ba ll ▁ gra du ally ▁end s ▁the ▁go al s .
▁I ▁told ▁you ▁that ▁our ▁thought s ▁are ▁ ne cess ari ly ▁positive .
▁A un ti e ' s ▁thought s ▁are ▁a d mi red ▁by ▁the ▁success ▁of ▁a un ts .
▁That ' s ▁why , ▁I ▁have ▁full ▁faith ▁that ▁you ▁must ▁be ▁ com pa s s ion ate , ▁that ' s ▁what ▁he ▁give s ▁you ▁good ▁results .
▁M y ▁ pur s u it s ▁to ▁you ▁if ▁you ' re ▁test ed .
▁P le a se ▁write ▁test s ▁without ▁any ▁pressure .
▁G et ▁better ▁results .
▁Go od ▁ lu ck .
▁[ W H I SP E R I N G ]
▁Se e . . .
▁What ▁Te nd ul kar ▁said
▁D on ' t ▁move ▁under ▁the ▁burden ▁of ▁these ▁ gu es s es .
▁You r ▁future ▁must ▁make ▁you .
▁Ma ke ▁your ▁go al ▁your s el f .
▁With ▁a ▁clean ▁mind , ▁with ▁clear ▁thought s , ▁with ▁a ▁clean ▁ ability , ▁also ▁direct ▁your ▁commit ment ▁to ▁your ▁go al .
▁I ▁believe ▁these ▁word s ▁of ▁Sachin ' s ▁use ful ▁to ▁you .
▁Why ▁are ▁we ▁contest ing ▁from ▁someone ▁else
▁ .
▁We ' ll ▁have ▁to ▁ com pe te ▁with ▁us .
▁Why ▁should ▁we ▁take ▁our ▁time ▁to ▁ com pe te ▁with ▁another
▁Why ▁do n ' t ▁we ▁keep ▁our s el ve s ▁smart .
▁Why ▁do n ' t ▁we ▁try ▁to ▁attack ▁our ▁record s
▁ .
▁Se e ▁you .
▁You ▁can ' t ▁stop ▁anyone ▁without ▁develop ing .
▁When ▁you ▁touch ▁the ▁old ▁record s , ▁you ▁can ' t ▁inter fer e ▁with ▁your ▁plea s ure , ▁plea s ure .
▁A ▁kind ▁of ▁ j o y ▁is ▁expressed ▁in ▁the ▁lo ne li ness .
▁Go od b y e .
▁Do ▁not ▁think ▁the ▁test s ▁are ▁game s ▁with ▁number s .
▁Where ▁to ▁reach , ▁how ▁far ▁we ▁came .
▁D on ' t ▁ s que e z e ▁that ▁count .
▁De ci d ing ▁a ▁great er ▁a im ▁for ▁life .
▁Tra ve l ▁with ▁a ▁dream .
▁Be com e ▁ com pl ic ated .
▁These ▁test s , ▁they ' re ▁go n na ▁be ▁ ni ce ▁or ▁do n ' t ▁count .
▁Se e ▁whether ▁our ▁situation ▁is ▁good ▁or ▁not .
▁That ' s ▁why ▁a ▁large , ▁super i or ▁dream ▁become s ▁a ▁ j o y ▁of ▁test ing .
▁E ach ▁test ▁will ▁be ▁a ▁third ▁to ▁a b s or b ▁this ▁a im .
▁Every ▁success ▁turn s ▁to ▁the ▁e ar ▁to ▁achieve ▁that ▁great ▁go al .
▁So ▁what ▁happen s ▁this ▁year .
▁What ▁happen s , ▁this ▁test .
▁D on ' t ▁think ▁that ▁much .
▁Mo ve ▁forward ▁with ▁a ▁ fa s c in ating ▁go al .
▁D on ' t ▁be ▁de s per ate ▁even ▁if ▁you ▁do n ' t ▁get ▁the ▁result ▁at ▁the ▁ op po s ite ▁level .
▁More ▁power ful , ▁more ▁power ful ly ▁working .
▁An d ▁try ▁hard er .
▁The ▁result ▁comes .
▁Th ous and s ▁of ▁people ▁in ▁my ▁A pp ▁wrote ▁small ▁word s ▁from ▁mobile ▁phone s .
▁In ▁them ▁there ▁is ▁a ▁health y ▁mind ▁in ▁the ▁health y ▁body ▁only ▁ .
▁Student s ▁should ▁also ▁take ▁care ▁of ▁health ▁other ▁than ▁their ▁studies .
▁That ' s ▁why ▁the ▁test s ▁can ▁also ▁be ▁written ▁well , ▁health y .
▁I ' m ▁go n na ▁tell ▁you ▁that ▁you ' re ▁go n na ▁take ▁three ▁kilo me tre s ▁of ▁ s w eet ▁or ▁five ▁kilo me tre s ▁away .
▁But , ▁only ▁one ▁thing ▁is ▁true .
▁That ' s ▁the ▁same .
▁An d ▁especially ▁watch ▁how ▁your ▁daily ▁action ▁is ▁during ▁the ▁days ▁of ▁test ing .
▁That ' ll ▁be ▁our ▁daily ▁action ▁for ▁36 5 ▁days ▁to ▁be ▁a ▁means ▁of ▁our ▁dream s , ▁and ▁ com pl ic ation s .
▁M r . ▁Pra bha kar ▁Ka m mi ji , ▁I ' m ▁ s up po s ed ▁to ▁be ▁a ▁part ▁of ▁that .
▁That ' s ▁what ▁he ' s ▁special ly ▁suggest ed .
▁Re gu lar ▁sleep , ▁wake ▁up ▁early ▁in ▁the ▁morning , ▁we ▁must ▁sleep .
▁The ▁ ent r ance ▁to ▁the ▁examination ▁center , ▁take ▁the ▁other ▁object s ▁and ▁reach ▁it ▁before ▁the ▁de f in ite ▁time .
▁These ▁word s ▁are ▁called ▁Pra bha kar ▁Ka m mi .
▁I ' m ▁so ▁ dar ing ▁to ▁tell ▁you ▁these ▁word s
▁ .
▁Because ▁of ▁that .
▁I ' m ▁ s up po s ed ▁to ▁be ▁ very ▁ f un n y ▁about ▁sleep ing .
▁An d ▁in ▁my ▁friend s ▁you ' re ▁sleep ing ▁too ▁late ▁and ▁too ▁many ▁people ▁complain ing ▁to ▁me .
▁It ' s ▁a ▁de fi ci ency ▁in ▁me
▁I ' ll ▁try ▁to ▁fix ▁it .
▁But , ▁I ' m ▁ s ure ▁I ' m ▁so r ry ▁with ▁this ▁ sh it .
▁S l eep ing ▁for ▁enough ▁time , ▁deep ▁sleep .
▁Su ma , ▁it ' s ▁so ▁important ▁for ▁you ▁doing ▁all ▁day ▁long .
▁I ' m ▁ lu ck y
▁I ' ll ▁sleep ▁short ly .
▁But , ▁I ' m ▁so r ry ▁that ▁sleep .
▁That ' s ▁why ▁that ▁sleep ▁is ▁c ur ed ▁to ▁me .
▁But ▁you ▁only ▁have ▁my ▁mind ▁that , ▁sleep ing ▁ s me ll ▁for ▁a ▁while .
▁Other wi se , ▁much ▁before ▁some ▁people ▁get ▁to ▁sleep .
▁There ' s ▁a ▁ha bit ▁to ▁talk ▁to ▁the ▁Te le com ▁for ▁a ▁long ▁time .
▁Even ▁after ▁that ▁the ▁thought s ▁in ▁the ▁brain ▁continue ▁to ▁move ▁ .
▁How ' s ▁sleep ing ▁like ▁that
▁ .
▁If ▁I ▁say ▁about ▁sleep - ▁do n ' t ▁ask ▁for ▁some ▁test s ▁to ▁sleep .
▁D on ' t ▁mis und ers tan d .
▁I ' m ▁ s up po s ed ▁to ▁sleep ▁without ▁any ▁disturb ance ▁to ▁write ▁a ▁good ▁answer ▁to ▁the ▁questions ▁while ▁getting ▁the ▁test s .
▁Just ▁keep ▁sleep ing ▁like ▁that .
▁I ▁do n ' t ▁want ▁to ▁tell ▁you .
▁Be tter ▁sleep ing ▁and ▁getting ▁test ed , ▁if ▁there ▁are ▁few ▁mark s . . . ▁when ▁you ▁ask ▁why ▁few ▁mark s ▁came .
▁Modi ▁told ▁me ▁to ▁lie ▁down , ▁I ' m ▁ ly ing ▁down .
▁What ▁do ▁you ▁say ▁that
▁D on ' t ▁do ▁that .
▁I ▁believe ▁you ' re ▁doing ▁that .
▁An y way , ▁the ▁ gu id ance ▁in ▁life ▁stand s ▁for ▁the ▁ ro ot ▁to ▁keep ▁the ▁re ci pe ▁of ▁victory .
▁There ' s ▁a ▁power ful ▁ cor p se ▁with ▁the ▁ gu id ance .
▁Those ▁who ▁do n ' t ▁remain ▁ com f or t able , ▁do n ' t ▁let ▁the ▁ s y mp t om s ▁ com f or t ▁them ▁in ▁the ▁evening .
▁The ▁work ▁of ▁ lu n ch ▁is ▁done ▁after ▁so ▁much ▁late ▁at ▁night ▁ .
▁They ▁let ▁you ▁ f in ish ▁the ▁work .
▁But , ▁how ▁much ▁power ▁is ▁going ▁on ▁in ▁it .
▁I ▁do n ' t ▁know ▁how ▁ op press ed ▁every ▁moment ▁mental ly .
▁We ' re ▁go n na ▁have ▁to ▁face ▁any ▁problem ▁with ▁any ▁one ▁or ▁the ▁other ▁in ▁our ▁body .
▁The ▁whole ▁body ▁seems ▁to ▁have ▁come ▁into ▁experience .
▁Not ▁only ▁that , ▁our ▁daily ▁ ro ut ine ▁will ▁also ▁be ▁dis or gan ized .
▁So ▁that ' s ▁all ▁we ▁do n ' t ▁want ▁to ▁see ▁a ▁little ▁look .
▁That ' s ▁why ▁everything ▁should ▁be ▁done ▁at ▁the ▁time ▁of ▁thinking .
▁D on ' t ▁ha te ▁ ro y al ty ▁in ▁it .
▁Ma ke ▁ s ure , ▁do ▁it .
▁Go od b y e .
▁When ▁I ▁saw , ▁there ▁are ▁two ▁type s ▁of ▁ gu y s ▁in ▁the ▁students ▁going ▁to ▁the ▁test .
▁They ' re ▁kind ▁of ▁one ▁of ▁them .
▁What e ver ▁they ▁read , ▁whatever ▁they ▁learn , ▁they ' re ▁ pri vi le ged ▁in ▁any ▁matter .
▁Lo ok ▁at ▁the ▁mind ▁on ▁that ▁matter .
▁They ' re ▁the ▁other ▁way .
▁These ▁students ▁do n ' t ▁know ▁what ▁questions ▁are ▁coming ▁in ▁the ▁test , ▁what ▁kind ▁of ▁questions ▁they ▁ask , ▁can ▁they ▁answer ▁the ▁questions , ▁or ▁not
▁The ▁question ▁paper ▁comes ▁hard ▁or ▁is ▁light .
▁Th in k ▁that .
▁You ' ll ▁also ▁see ▁these ▁two ▁type s ▁of ▁students .
▁As s um ing ▁how ▁the ▁question ▁paper ▁comes , ▁those ▁who ▁are ▁in ▁conflict ▁also ▁have ▁a ▁ ne g ative ▁effect ▁on ▁their ▁success es .
▁Who e ver ▁go es ▁to ▁me ▁with ▁the ▁be li ef ▁that ▁they ▁can ▁ tri ck ▁what ▁comes .
▁This ▁thing ▁can ▁be ▁said ▁to ▁anyone ▁better ▁than ▁me ▁that ▁ . ▁The ▁cha mp ion ▁of ▁the ▁game ▁played ▁by ▁the ▁ s port s men ▁back ▁in ▁the ▁world ▁is ▁the ▁ j o y ▁of ▁the ▁Cha mp ion ▁of ▁Vi sh va nath an .
▁He ' ll ▁share ▁his ▁experience ▁with ▁you .
▁Com e ▁on , ▁how ▁do ▁you ▁learn ▁by ▁him ▁to ▁build ▁the ▁game ▁of ▁these ▁test s .
▁He ll o , ▁I ▁ en j o y ▁Vi sh va nath an .
▁First , ▁tell ▁me ▁to ▁write ▁all ▁your ▁test s ▁well , ▁give ▁you ▁my ▁cleanliness .
▁I ' m ▁here .
▁I ' m ▁so r ry ▁about ▁my ▁test s , ▁and ▁tell ▁me ▁what ▁my ▁experience s ▁are ▁now .
▁Li ke ▁the ▁problems ▁face d ▁before ▁in ▁life , ▁they ▁me s s ed ▁up ▁these ▁test s .
▁You ▁take ▁a ▁lot ▁of ▁rest , ▁take ▁your ▁eyes ▁full ▁of ▁night .
▁That ' s ▁why ▁you ' re ▁go n na ▁have ▁to ▁eat .
▁D on ' t ▁be ▁ hu ng ry .
▁The ▁most ▁important ▁thing ▁is ▁to ▁be ▁ cal m .
▁It ' s ▁all ▁like ▁a ▁game ▁competition .
▁You ▁do n ' t ▁know ▁what ▁the ▁ pa w ▁comes ▁when ▁you ▁play .
▁You ▁do n ' t ▁know ▁in ▁the ▁class room .
▁What ▁question ▁did ▁you ▁get ▁in ▁the ▁test
▁It ' s ▁also ▁the ▁same ▁thing ▁as ▁ sh it .
▁So ▁if ▁you ▁are ▁ cal m , ▁eat ▁ n ut rit ious ▁food , ▁sleep ▁proper ly ▁- ▁then ▁only ▁your ▁brain ▁can ▁remember ▁the ▁right ▁solution ▁at ▁the ▁right ▁time .
▁So ▁stay ▁ cal m .
▁It ' s ▁so ▁st ran ge ▁to ▁look ▁at ▁you ▁without ▁much ▁stress .
▁D on ' t ▁put ▁more ▁ gu es s es ▁on ▁you .
▁Just ▁look ▁at ▁it ▁as ▁a ▁whole - - ▁can ▁you ▁remember ▁that ▁year
▁Can ▁you ▁fix ▁these ▁problems
▁- ▁That ' s ▁it .
▁In ▁the ▁last ▁ min u te , ▁many ▁important ▁things , ▁and ▁the ▁important ▁things ▁you ▁think , ▁look ▁at ▁things ▁you ▁do n ' t ▁care .
▁You r ▁colleague ▁students , ▁or ▁some ▁event s ▁that ▁happened ▁with ▁your ▁teacher s , ▁you ▁can ▁also ▁re min d ▁me ▁of ▁when ▁you ▁get ▁the ▁test .
▁That ' s ▁why ▁you ▁remember ▁so ▁much ▁information ▁about ▁that ▁paper .
▁If ▁you ▁re pe at ▁the ▁questions ▁you ▁felt ▁hard , ▁they ' d ▁become ▁fr esh ▁in ▁your ▁brain .
▁They ▁can ▁be ▁written ▁more ▁ s mo o th ly ▁while ▁test ing ▁with ▁it .
▁So ▁stay ▁ cal m .
▁S l eep ▁well .
▁D on ' t ▁go ▁to ▁your ▁self - con fi d ence
▁D on ' t ▁even ▁lo se ▁new ▁feel ing s .
▁M y ▁experience ▁is ▁that ▁test s ▁are ▁so ▁ lu ci d ▁than ▁sc ar ed ▁before ▁ .
▁Be ▁patient .
▁You ▁ wan na ▁be ▁so ▁much ▁better .
▁The ▁ j o y ▁of ▁Vi sh va nath an ▁real ly ▁said ▁great .
▁You ' re ▁go n na ▁be ▁ ob s er v ed ▁how ▁care ful ▁he ▁sit s ▁in ▁the ▁international ▁cha os ▁competition .
▁He ' s ▁not ▁go n na ▁turn ▁around .
▁It ' s ▁also ▁you ' re ▁watch ing .
▁I ▁hear ▁Arjun ' s ▁eyes ▁stand ▁on ▁the ▁ bir d ' s ▁eye .
▁It ' s ▁like ▁that .
▁Just ▁while ▁play ing ▁the ▁game ▁of ▁Vi sh va nath an ▁Anand a ▁- ▁he ▁is ▁focus ed ▁on ▁the ▁big ▁go al ▁of ▁his ▁ lu ck .
▁The ▁peace ▁of ▁his ▁mind ▁re f le ct s ▁in ▁those ▁eyes .
▁Some one ▁says , ▁it ' s ▁hard ▁to ▁say ▁that ▁the ▁in ner ▁peace ▁is ▁out .
▁But , ▁try .
▁Why ▁can ' t ▁you ▁la ugh ▁at ▁it
▁You ▁keep ▁la ugh ing .
▁Even ▁when ▁the ▁test s ▁come , ▁while ▁play ing , ▁la ugh ing , ▁the ▁power ▁will ▁open ▁itself ▁ qui et ly .
▁You ▁do n ' t ▁talk ▁to ▁friend s
▁O r , ▁running ▁alone .
▁I ' m ▁put ting ▁you ▁on ▁one ▁side .
▁For ▁the ▁last ▁moment , ▁let ' s ▁go ▁st ro ll ing ▁the ▁letter s , ▁like ▁book s .
▁D on ' t ▁mind ▁be ▁ qui et ▁if ▁you ▁do ▁that .
▁L A U G H T .
▁G et ▁ very ▁la ugh ing .
▁Mo ve ▁ d ri ll ing ▁with ▁the ▁ com pan ion s .
▁Then ▁look . . . ▁the ▁peace ful ▁atmosphere ▁go es ▁the ▁same ▁way .
▁I ▁want ▁to ▁say ▁you ▁understand ▁a ▁little ▁thing .
▁Le a ve ▁you ▁standing ▁be s ide ▁a ▁ pon d .
▁A ▁lot ▁of ▁things ▁are ▁found ▁in ▁the ▁water ▁be low .
▁But ▁suddenly ▁t ast e ▁a ▁ que en ▁in ▁that ▁water .
▁The ▁water ▁start s ▁moving .
▁Di d n ' t ▁you ▁see ▁anything ▁before ▁you ▁look ▁like ▁a ▁stone
▁If ▁the ▁water ▁is ▁dark , ▁it ▁also ▁show s ▁st u ff ▁in ▁it .
▁If ▁the ▁water ▁get s ▁spoil ed , ▁there ' s ▁nothing ▁in ▁it .
▁There ' s ▁so ▁much ▁fall en ▁inside ▁of ▁you ▁too .
▁The ▁ s ur round ing ▁work ▁will ▁be ▁fill ed ▁inside ▁the ▁ tre as ure ▁of ▁Ta lu .
▁But ▁if ▁the ▁mind ▁is ▁rest less , ▁you ▁can ' t ▁find ▁that ▁ tre as ure .
▁That ' s ▁the ▁same .
▁P le a se ▁ cal m ▁down .
▁The ▁ tre as ure ▁of ▁your ▁mind ▁will ▁come ▁and ▁stand ▁before ▁you .
▁You r ▁test ▁will ▁become ▁ si mp le .
▁I ▁do n ' t ▁ex po se ▁one ▁thing .
▁It ' s ▁my ▁self ish ness .
▁I ▁can ' t ▁even ▁know ▁some ▁things ▁in ▁the ▁government ▁when e ver ▁I ▁go ▁to ▁listen ▁to ▁a ▁funeral .
▁I ▁have ▁to ▁con c ent r ate ▁so ▁much ▁on ▁them .
▁Some time s ▁I ' m ▁trying ▁to ▁understand ▁through ▁a ▁deep ▁test .
▁At ▁that ▁time ▁the ▁tension ▁in ▁the ▁mind ▁comes ▁out .
▁Then ▁I ' ll ▁give ▁you ▁a ▁ fu ck ing ▁ sh it .
▁Not h ing .
▁Just ▁ f in ish ▁a ▁little ▁ bit .
▁So - - ▁it ▁look s ▁ ok ay .
▁That ' s ▁why ▁I ' ve ▁made ▁a ▁way .
▁I ' m ▁ s up po s ed ▁to ▁ s u ff oc ate ▁ very ▁long .
▁Three ▁times ▁so r ry , ▁five ▁times ▁so r ry - ▁let ' s ▁ s u ff oc ate .
▁It ▁cost s ▁30 , ▁40 , ▁50 ▁second s .
▁But , ▁once ▁my ▁mind ▁is ▁peace ful , ▁will ▁be ▁ready ▁to ▁understand ▁things .
▁It ▁could ▁be ▁my ▁experience
▁You ' re ▁also ▁use ful .
▁Raj at ▁Agarwal ▁said ▁a ▁good ▁word .
▁He ▁said ▁in ▁my ▁app . . . ▁every ▁day ▁we ▁spend ▁half ▁an ▁hour ▁with ▁friend s , ▁ com f or t ab ly ▁talking ▁to ▁family ▁members .
▁S pe ak ▁ sh it , ▁ sh it .
▁Raj at ▁ ji ▁said ▁ very ▁important .
▁Because ▁we ' ll ▁see ▁for ▁a ▁long ▁time .
▁As ▁soon ▁as ▁the ▁test s ▁arrive ▁at ▁home , ▁we ▁sit ▁count ing .
▁How ▁ex act ly ▁did ▁I ▁come .
▁How ▁many ▁mistake s ▁I ▁came .
▁That ' s ▁it .
▁Even ▁when ▁the ▁parents ▁studied ▁in ▁the ▁house , ▁they ▁were ▁also ▁teacher s .
▁How ▁did ▁you ▁get ▁the ▁test
▁We ll , ▁what ' s ▁the ▁question ▁coming ▁up ▁and ▁the ▁test ▁will ▁be ▁fully ▁written .
▁O r , ▁what ▁answer s ▁do ▁you ▁say .
▁I s ▁40 ▁mark s
▁We ll , ▁80 ▁mark s
▁Com e ▁on , ▁90 ▁mark s
▁That ' s ▁what ▁they ▁say .
▁Then ▁your ▁brain ▁will ▁ha ng ▁all ▁over .
▁What e ver ▁you ▁do .
▁These ▁things ▁talk ▁to ▁friend s ▁in ▁the ▁phone s .
▁" H e y , ▁ y es
▁What ▁did ▁you ▁come ▁in ▁there
▁ .
▁An y ▁questions ▁do n ' t ▁answer , ▁say ▁Ni ke man pi s .
▁You r ▁friend s - - ▁I ' m ▁go n na ▁fall ▁all ▁night .
▁I ▁promise d ▁to ▁do ▁wrong .
▁I ▁did n ' t ▁even ▁remember ▁that ▁time , ▁even ▁after ▁know ing ▁the ▁answer .
▁It ' s ▁called .
▁It ll a , ▁I ' m ▁go n na ▁cut ▁it ▁in .
▁F ri en d s
▁D on ' t ▁do ▁it ▁to ▁you .
▁The ▁test ▁time ▁was ▁over .
▁That ' s ▁what ▁happened .
▁B ur y ▁the ▁family ▁members .
▁Te ll ▁the ▁ f un ▁of ▁old ▁la ugh ▁again .
▁When e ver ▁you ' re ▁going ▁some where ▁with ▁the ▁ ma id en s , ▁then ▁we ar ▁the ▁ com pan ion s .
▁G et ▁out ▁of ▁them ▁all ▁half ▁an ▁hour .
▁The ▁word s ▁of ▁Raj at ▁ ji ▁are ▁real ly ▁worth ▁understand ing .
▁Go od b y e .
▁Sha ll ▁I ▁say ▁ sh it ▁about ▁peace ▁for ▁you
▁This ▁day ▁you ' ll ▁send ▁a ▁message ▁to ▁any ▁person ▁before ▁you ▁write ▁the ▁test .
▁He ' s ▁a ▁ si mp le ▁teacher .
▁Now ▁it ' s ▁become ▁a ▁kind ▁of ▁culture d ▁pro p ag ator .
▁A na ly z ing ▁the ▁current ▁situation ▁of ▁Ran char it ▁Man as , ▁he ▁has ▁been ▁trying ▁to ▁reach ▁the ▁world ' s ▁out er ▁world ▁across ▁the ▁country , ▁explain ing ▁it .
▁An ▁important ▁ch it ka ▁was ▁sent ▁to ▁the ▁students ▁of ▁such ▁a ▁ pri est , ▁Mur ari ▁Bapu ▁Sai nt .
▁He ▁is ▁also ▁a ▁ s en s or , ▁an ▁idea l , ▁so ▁he ▁has ▁a ▁conference ▁between ▁his ▁word s .
▁I ▁am .
▁Mur ari ▁Ba ap u .
▁I ' m ▁talking .
▁That ' s ▁what ▁I ' m ▁going ▁to ▁say ▁to ▁the ▁student ▁brother - in - law .
▁D on ' t ▁put ▁any ▁burden ▁on ▁the ▁mind ▁during ▁the ▁test .
▁G et ting ▁a ▁clear ▁decision , ▁you ▁sit ▁down ▁to ▁write ▁the ▁test .
▁If ▁there ' s ▁any ▁situation , ▁accept ▁it .
▁If ▁the ▁situation ▁is ▁accept able , ▁we ▁can ▁be ▁ cal m .
▁M y ▁experience ▁is ▁that ▁I ▁can ▁be ▁happy .
▁In ▁your ▁test ▁if ▁you ▁move ▁ahead ▁without ▁any ▁pressure ▁then ▁you ▁will ▁definitely ▁be ▁successful ▁ .
▁If ▁there ▁is ▁no ▁ex ci te ment , ▁the ▁test ▁will ▁not ▁be ▁wrong .
▁It ' s ▁also ▁pro ud ▁to ▁be ▁successful .
▁I ' ll ▁give ▁my ▁message , ▁ s w eet he art s ▁by ▁saying ▁a ▁ po em . . . ▁it ▁does n ' t ▁matter ▁to ▁every bo dy ' s ▁act iv ity .
▁Le ar n ▁to ▁live ▁together ▁with ▁ fa il s .
▁Ho no ur able ▁Prime ▁Minister ' s ▁" M an ▁Ki ▁Ba th " ▁program ▁seems ▁to ▁be ▁worth w hi le .
▁T han k ▁you , ▁I ' m ▁tell ing ▁you ▁my ▁ pur s u it s ▁for ▁everyone ▁else .
▁I ▁also ▁than k ▁him ▁for ▁giving ▁us ▁a ▁ very ▁good ▁message ▁to ▁the ▁ pri est ▁of ▁the ▁ pri est .
▁Go od b y e .
▁Now ▁I ▁want ▁to ▁say ▁another ▁thing .
▁I ' m ▁thinking ▁about ▁one ▁thing .
▁This ▁time ▁when ▁people ▁told ▁their ▁experience s ▁they ▁must ▁have ▁brought ▁about ▁yoga ▁in ▁them ▁ .
▁These ▁days ▁I ' m ▁go n na ▁meet ▁anyone ▁in ▁the ▁world , ▁I ' ve ▁got ▁some ▁time ▁to ▁talk ▁to ▁someone ▁about ▁yoga .
▁It ' s ▁a ▁matter ▁of ▁great ▁plea s ure ▁to ▁me .
▁But ▁be ▁a ▁man ▁from ▁any ▁country ▁in ▁the ▁world .
▁Although ▁the ▁person ▁of ▁India ▁has ▁become ▁so ▁attract ive ▁about ▁yoga ▁ .
▁That ' s ▁how ▁the ▁ j e w el s ▁were ▁born .
▁It ▁feel s ▁ very ▁well ▁to ▁me .
▁How ▁many ▁of ▁my ▁mobile ▁app s ▁to ▁M r . ▁He ▁Man dal , ▁M r . ▁Ku n al ▁Gupta , ▁M r . ▁Su s ant ▁Kumar , ▁M r . ▁K .
▁J .
▁Anand , ▁M r . ▁A b hi jit ▁K ul kar ni .
▁Y og ▁spoke ▁about ▁the ▁ ce re mon ial s .
▁O ka y , ▁ s w eet ie
▁I ▁just ▁said , ▁I ▁think , ▁start ▁doing ▁yoga ▁from ▁the ▁b ot t om ▁of ▁the ▁day . . . ▁it ' s ▁go n na ▁be ▁ ign or ant ▁about ▁you .
▁But ▁now ▁there ' s ▁a ▁test ▁of ▁those ▁who ▁do ▁yoga , ▁do n ' t ▁think ▁they ▁do n ' t .
▁D on ' t ▁do ▁that .
▁That ' s ▁what ▁you ' re ▁doing .
▁Do ▁it .
▁But , ▁this ▁is ▁just ▁true .
▁But ▁in ▁the ▁student ' s ▁life , ▁or ▁in ▁that ▁last ▁life .
▁Yoga ▁is ▁a ▁good ▁solution ▁to ▁the ▁Man o ▁development ▁journey .
▁A ▁ very ▁ si mp le ▁solution .
▁You ▁must ▁look ▁at ▁it .
▁That ' s ▁it .
▁As k ▁them ▁if ▁they ▁have ▁any ▁yoga s ▁known ▁to ▁you .
▁If ▁you ▁do ▁not ▁do ▁yoga ▁at ▁all ▁then ▁you ▁can ▁do ▁it ▁in ▁two ▁- ▁two ▁ , ▁three ▁minutes ▁in ▁the ▁day ▁of ▁test s ▁ .
▁Lo ok , ▁you ▁can ▁do ▁them .
▁Y e ah , ▁there ' s ▁great ▁faith ▁in ▁me ▁on ▁that .
▁M y ▁young ▁man ' s ▁help
▁You ' ll ▁be ▁ very ▁soon ▁to ▁go ▁to ▁the ▁test ▁ha ll .
▁I ' m ▁ s up po s ed ▁to ▁sit ▁on ▁your ▁ ba ll ▁soon .
▁Why ▁do ▁all ▁these ▁things ▁make ▁sense
▁Why ▁do n ' t ▁you ▁prepare ▁for ▁your ▁whole ▁day ' s ▁plan ▁before .
▁That ' s ▁why ▁do n ' t ▁you ▁put ▁the ▁plan ▁to ▁reach ▁the ▁ hu mi d ▁before ▁it ' s ▁time , ▁ ok ay .
▁D on ' t ▁worry ▁like ▁this , ▁such ▁things ▁create ▁a ▁new ▁stress .
▁Other ▁word s ▁ : ▁At ▁that ▁time ▁we ▁get ▁the ▁question ▁paper , ▁the ▁information ▁that ▁happen s ▁will ▁be ▁the ▁time ▁for ▁the ▁other s ▁- ▁it ▁will ▁ s wal low ▁our ▁time .
▁But , ▁there ' s ▁nothing ▁like ▁that .
▁F ri en d s
▁You ▁read ▁those ▁suggest ion s ▁care ful ly .
▁Two ▁minutes , ▁three ▁minutes , ▁five ▁minutes .
▁That ' s ▁the ▁k ada
▁D on ' t ▁be ▁a ▁big ▁loss .
▁But ▁it ▁know s ▁what ▁to ▁do ▁in ▁the ▁test .
▁There ' s ▁no ▁sense , ▁there ' s ▁no ▁re g re ts ▁later .
▁An d , ▁I ' ve ▁seen ▁it ▁many ▁times .
▁The ▁method ▁is ▁new ▁only ▁after ▁the ▁examination ▁is ▁done .
▁But , ▁after ▁getting ▁the ▁instructions , ▁per ha p s ▁that ' s ▁enough ▁for ▁us ▁to ▁be ▁ready .
▁That ' s ▁it .
▁D on ' t ▁force
▁That ' s ▁what ▁I ▁should ▁write ▁like ▁this .
▁I ▁hear ▁you .
▁P le a se ▁leave ▁it ▁for ▁five ▁minutes , ▁but ▁do ▁it ▁ very ▁much .
▁M r . ▁Y ash ▁Nagar ▁wrote ▁to ▁my ▁mobile ▁app : ▁" W h en ▁he ▁read ▁the ▁question ▁paper ▁for ▁the ▁first ▁time , ▁it ▁look s ▁ very ▁difficult .
▁But ▁when ▁the ▁same ▁father ▁read ▁again ▁with ▁self - con fi d ence , ▁this ▁question ▁is ▁now ▁with ▁me .
▁The ▁new ▁question ▁is n ' t ▁coming .
▁I ▁just ▁need ▁to ▁write ▁these ▁questions .
▁What ▁did ▁he ▁say , ▁for ▁the ▁second ▁time ▁I ▁began ▁to ▁think . . . ▁I ▁real ized ▁it ▁so ▁light ly .
▁I ▁thought ▁I ▁did n ' t ▁come ▁when ▁I ▁was ▁read ing ▁the ▁first ▁time .
▁But , ▁if ▁you ▁read ▁the ▁same ▁ gu y ▁another ▁ gu y - - ▁not .
▁No .
▁He ▁put ▁the ▁same ▁question ▁in ▁another ▁way , ▁but ▁the ▁same ▁thing , ▁I ▁know .
▁That ' s ▁what ▁it ▁means .
▁That ' s ▁ very ▁important ▁to ▁get ▁the ▁questions ▁here .
▁If ▁you ▁do n ' t ▁understand ▁the ▁question , ▁some time s ▁the ▁question ▁seems ▁to ▁be ▁hard .
▁Read ▁questions ▁twice , ▁read ▁three ▁times , ▁read ▁four ▁times .
▁I ▁ s we ar ▁to ▁Y ash ▁Nagar ' s ▁word s ▁that ▁you ▁k ne w ▁to ▁try ▁to ▁fix ▁it .
▁You ▁see , ▁the ▁question ▁become s ▁light er ▁before ▁writing .
▁It ▁is ▁a ▁matter ▁of ▁great ▁plea s ure ▁to ▁me ▁today ▁that ▁Bharat ▁Ratna ▁ . ▁our ▁famous ▁scientist ▁ .
▁An y one .
▁R .
▁No , ▁I ' m ▁tell ing ▁you ▁about ▁ pati ence .
▁Just ▁in ▁a ▁few ▁word s .
▁But ▁he ▁gave ▁a ▁good ▁message ▁to ▁all ▁our ▁students .
▁Let ' s ▁hear ▁the ▁message ▁of ▁R au . . .
▁I ▁am .
▁From ▁Bangalore ▁to ▁C .
▁An y one .
▁R .
▁No , ▁no .
▁I ' ll ▁fully ▁understand ▁that ▁the ▁test s ▁are ▁sc re w ed ▁up .
▁So ▁the ▁competition ▁test s .
▁D on ' t ▁worry , ▁work ▁without ▁your ▁strength .
▁That ' s ▁what ▁I ▁say ▁to ▁all ▁my ▁young ▁friend s .
▁At ▁the ▁same ▁time , ▁remember ▁one ▁thing . . . ▁there ▁are ▁many ▁opportunities ▁in ▁this ▁country .
▁De f ine ▁what ▁you ▁want ▁to ▁do ▁in ▁your ▁life , ▁do n ' t ▁be at ▁you ▁any time .
▁You ▁win .
▁You ▁do n ' t ▁forget ▁the ▁con g res s ▁of ▁this ▁world ▁mother ' s ▁children .
▁You ▁have ▁the ▁right ▁to ▁stay ▁here ▁as ▁soon ▁as ▁the ▁tree s ▁of ▁the ▁mountain s .
▁You ▁have ▁to ▁be ▁cap ture d , ▁mark ed ▁feel ing s , ▁means .
▁With ▁these ▁ s y mp t om s ▁you ▁will ▁be ▁ex ci ted ▁in ▁all ▁the ▁test s ▁ .
▁All ▁other ▁attempt s ▁win .
▁I ▁hope ▁you ▁can ▁win ▁every ▁thing ▁you ▁want ▁to ▁do .
▁The ▁Di vi ne ▁does ▁not ▁b less ▁you .
▁Lo ok , ▁how ▁would ▁a ▁great ▁scientist ▁be ▁able ▁to ▁speak
▁I ▁take ▁half ▁an ▁hour ▁to ▁say ▁what ▁they ▁say ▁in ▁three ▁minutes .
▁This ▁is ▁the ▁strength ▁of ▁science ▁science .
▁This ▁is ▁the ▁strength ▁of ▁the ▁scientist ▁mind .
▁I ' m ▁tell ing ▁you ▁the ▁gr ate ful ness ▁of ▁the ▁country ▁to ▁give ▁the ▁children ▁ s u ff oc ated .
▁St re ng the ning , ▁ s ure , ▁his ▁word s ▁about ▁a d ven ture ▁are ▁these .
▁St ay ▁strong .
▁You ' ll ▁be ▁afraid ▁even ▁if ▁you ' re ▁strong .
▁An d , ▁the ▁gold en ▁future ▁is ▁waiting ▁for ▁you ▁to ▁do ▁well .
▁Now ▁a ▁message ▁from ▁the ▁t ast e ▁do b s ▁on ▁my ▁A pp ▁has ▁t ast ed ▁the ▁experience ▁of ▁his ▁test s .
▁At ▁the ▁time ▁of ▁the ▁test , ▁all ▁his ▁family ▁members ▁are ▁constantly ▁trying ▁to ▁live ▁in ▁a ▁mo nk ' s ▁environment , ▁saying ▁that ▁this ▁kind ▁of ▁exercise ▁is ▁happen ing ▁in ▁their ▁family ▁too .
▁Every th ing ' s ▁ f un n y ▁weather .
▁That ' s ▁right .
▁Sachin ▁ ji ▁also ▁said .
▁T han k ▁you ▁for ▁the ▁sa n ct u ar ies , ▁the ▁sa nu k ul a ' s ▁ hy po c ri s y - ▁they ▁make ▁the ▁power ▁of ▁the ▁sa n ak u .
▁Some time s ▁it ' s ▁like ▁a ▁lot ▁of ▁things , ▁do n ' t ▁think ▁we ' re ▁in s pi red ▁by ▁the ▁b old ▁word s ▁of ▁in spiration .
▁In ▁any ▁condition ▁of ▁life , ▁even ▁though ▁you ▁were , ▁a ▁good ▁example , ▁real ▁life ▁scandal s .
▁They ▁in s pi re ▁more .
▁It ▁give s ▁too ▁much ▁strength .
▁New ▁route s ▁show ▁at ▁the ▁time ▁of ▁clear ness .
▁We ' re ▁all ▁study ing ▁in ▁our ▁path ▁about ▁Th om as ▁E l va ▁E di s on , ▁de mon s tra ted ▁by ▁elect r ical ▁b ul b .
▁But ▁ s w eet he art , ▁never ▁think ▁about ▁this .
▁How ▁many ▁years ▁did ▁he ▁ask ▁for ▁this ▁job .
▁How ▁many ▁times ▁did ▁he ▁face ▁failure s
▁That ' s ▁how ▁long ▁it ▁take s .
▁How ▁much ▁money ▁is ▁lost , ▁how ▁dis ap point ed ▁the ▁failure s .
▁But , ▁this ▁day ▁that ▁electricity , ▁that ▁b al be .
▁Even ▁in ▁our ▁live s , ▁the ▁light s ▁are ▁fill ed .
▁That ' s ▁why .
▁The ▁victory ▁is ▁also ▁hidden ▁in ▁the ▁w il der ness .
▁Who ▁did ▁they ▁know ▁that ▁Ka ka i ▁Ram un jan
▁In ▁modern ▁times , ▁he ▁was ▁a ▁well - k n ow n ▁Indian ▁G en er ator ▁of ▁G en er ation ▁scientist s .
▁You ▁know , ▁he ▁did n ' t ▁follow ▁any ▁tradition al ▁education ▁in ▁the ▁m ath .
▁Di d n ' t ▁take ▁special ▁training .
▁But ▁he ▁provided ▁ val u able ▁services ▁in ▁different ▁parts ▁like ▁m ath ▁de script ion , ▁number ▁principle .
▁He ▁has ▁given ▁the ▁world ▁a ▁lot ▁of ▁hard ▁life , ▁even ▁after ▁spend ing ▁a ▁ ter r ible ▁life ▁of ▁sa d ness .
▁When e ver ▁victory ▁is ▁good ▁example ▁of ▁any bo dy ▁can ▁ ro am , ▁J .
▁K .
▁R al ing .
▁Har ry ▁Po tter ▁Mo ham med ▁Al ex and er ▁is ▁changing ▁all ▁over ▁the ▁world .
▁But ▁it ' s ▁not ▁like ▁that ▁from ▁the ▁beginning .
▁R al ing ▁himself ▁said ▁that ▁he ▁had ▁to ▁face ▁many ▁problems , ▁in ▁spite ▁of ▁how ▁many ▁failure s ▁he ▁came , ▁in ▁such ▁a ▁way ▁that ▁he ▁considered ▁himself ▁as ▁a ▁go d .
▁Test s ▁are ▁not ▁for ▁students ▁in ▁this ▁middle , ▁all ▁family , ▁school , ▁teacher s .
▁Every one ' s ▁got ▁test s .
▁But , ▁the ▁parents , ▁without ▁the ▁help ▁of ▁the ▁teacher s , ▁would n ' t ▁be ▁the ▁same ▁student ' s ▁condition .
▁Te ach er , ▁parents , ▁senior ▁students .
▁To ge ther ▁they ' re ▁formed ▁as ▁a ▁team , ▁thinking ▁the ▁same ▁way , ▁the ▁test ▁will ▁be ▁easy .
▁M r . ▁K esh av ▁Va ish n av ▁wrote ▁to ▁me ▁in ▁A pp .
▁He ▁complained .
▁I ▁me an , ▁the ▁parents ▁should ▁never ▁press ur ize ▁their ▁children ▁for ▁more ▁change s .
▁Just ▁encourage ▁the ▁test s ▁to ▁be ▁ready .
▁Se e ▁they ' re ▁ com f or t able .
▁Vijay ▁Ji nd al ▁ ob s er v ed ▁his ▁we ight ▁of ▁hope ▁on ▁children .
▁As ▁much ▁as ▁possible , ▁they ▁have ▁to ▁say ▁ pati ence .
▁He l p ▁to ▁stand ▁trust .
▁It ' s ▁real .
▁This ▁day ▁parents ▁do n ' t ▁want ▁to ▁say ▁much .
▁P le a se ▁do n ' t ▁put ▁the ▁k id s ▁under ▁pressure .
▁If ▁you ▁talk ▁to ▁a ▁friend . . . ▁do n ' t ▁worry .
▁Con st ru ct ▁a ▁ s light ▁weather .
▁Lo ok .
▁How ▁much ▁you ▁believe ▁in ▁your ▁ gu y ▁or ▁your ▁girl .
▁You ▁see ▁that ▁trust ▁too .
▁M y ▁friend . . .
▁One ' s ▁just ▁the ▁truth .
▁Especially ▁young ▁friend s ▁want ▁to ▁say .
▁O ur ▁life ▁has ▁changed ▁so ▁much ▁than ▁our ▁pre de cess ors .
▁Every ▁moment ▁new ▁in ven tion , ▁new ▁ en light en ment , ▁science ▁will ▁constantly ▁balance ▁the ▁new ▁form .
▁An d ▁yet .
▁The ▁feel ing ▁that ▁we ' re ▁just ▁getting ▁ fu ck ed .
▁But , ▁it ' s ▁not .
▁We ▁like ▁to ▁meet ▁it .
▁We ▁also ▁want ▁science ▁to ▁move ▁ahead ▁and ▁move ▁ahead .
▁Why ▁did ▁you ▁say , ▁friend , ▁today ' s ▁National ▁Science ▁Day .
▁The ▁national ▁science ▁festival ▁is ▁celebrate d ▁on ▁28 ▁February .
▁February ▁28 , ▁19 2 8 , ▁ s ir .
▁V .
▁Ram an ▁declared ▁his ▁research ▁- ▁Ram an ▁E ff ect .
▁He ▁received ▁the ▁No b el ▁P r ize ▁for ▁the ▁same ▁research .
▁That ' s ▁why ▁the ▁country ▁has ▁celebrate d ▁as ▁National ▁Science ▁Day ▁on ▁February ▁28 .
▁J ig ja s . ▁Ma ta ▁for ▁science .
▁Every one ▁has ▁sc i ent i f ic ▁thought s ▁in ▁mind .
▁Be ▁attract ed ▁to ▁science .
▁Keep ▁an ▁eye ▁on ▁every ▁kind ▁of ▁in ven tion .
▁With out ▁science , ▁technology , ▁it ' s ▁not ▁possible .
▁This ▁day , ▁during ▁the ▁National ▁Science ▁Day , ▁the ▁country ▁has ▁been ▁strengthen ed .
▁Know led ge , ▁science , ▁technology , ▁all ▁these ▁must ▁be ▁a ▁natural ▁part ▁of ▁our ▁development ▁journey .
▁An d , ▁this ▁time ▁the ▁National ▁Science ▁Da e ▁E n ri ch ment ▁' M a ke ▁in ▁India .
▁Science - T e ch n ical ▁based ▁ex pl or ation s .
▁" S ir ▁C .
▁V .
▁I ' m ▁gr eet ing ▁Ram an ' s ▁ ro ck s .
▁I ' m ▁re min d ing ▁you ▁all ▁to ▁increase ▁the ▁interest ▁of ▁science .
▁Go od b y e .
▁Some time s ▁the ▁victory ▁comes ▁too ▁late .
▁When ▁victory ▁is ▁ po ur ing ▁ . . ▁then ▁the ▁eyes ight ▁of ▁the ▁world ▁also ▁change s .
▁May be ▁you ▁could n ' t ▁be ▁ ne ut ral ▁in ▁the ▁test .
▁So ▁many ▁news ▁can ' t ▁be ▁recorded ▁in ▁your ▁mind .
▁But ▁this ▁thing ▁I ▁want ▁to ▁say ▁to ▁all ▁the ▁people ▁of ▁the ▁country ▁again .
▁They ' re ▁listen ing ▁a ▁few ▁days ▁ago .
▁A ▁big ▁world ▁of ▁science . . .
▁The ▁main ▁investigation ▁was ▁done .
▁The ▁world ▁scientist s ▁are ▁so ▁hard .
▁The ▁wave s ▁have ▁come .
▁So ▁much ▁has ▁been ▁doing .
▁An d ▁after ▁almost ▁a ▁few ▁years , ▁there ▁was ▁a ▁victory .
▁S ci ent ist s ▁identified ▁the ▁ gra vi tation al ▁wave s ▁with ▁ rap id ▁progress .
▁The ▁results ▁achieve d ▁after ▁a ▁far - f lu ng ▁journey ▁in ▁the ▁science ▁sector .
▁Be s ide s ▁this ▁research ▁the ▁the or y ▁of ▁the ▁last ▁century ' s ▁lead ing ▁scientist ▁I N ▁St one ▁has ▁also ▁been ▁recognize d ▁as ▁an ▁important ▁in ven tion ▁in ▁p hy s ic s .
▁It ' s ▁the ▁imp res s ion ▁to ▁exploit ▁the ▁whole ▁world , ▁the ▁whole ▁human ▁ra ce .
▁In ▁this ▁research ▁process , ▁our ▁country ' s ▁children , ▁our ▁Me dha vi ▁sc i ent i f ic s ▁are ▁also ▁participating , ▁their ▁participation ▁in ▁it ▁is ▁a ▁ j o y ▁for ▁us ▁as ▁Indian s .
▁I ' m ▁go n na ▁let ▁all ▁those ▁scientist s ▁know ▁the ▁hard est ▁con se qu ence s .
▁I ' m ▁ s up po s ed ▁to ▁explain ▁the ▁app re ci ation .
▁In ▁future ▁also ▁our ▁scientist s ▁continue ▁to ▁work ▁in ▁bring ing ▁this ▁research ▁forward ▁ .
▁India ▁will ▁also ▁be ▁partner s ▁in ▁the ▁ongoing ▁international ▁level .
▁M y ▁country ' s ▁house
▁I ▁took ▁a ▁great ▁decision ▁in ▁the ▁past .
▁La s er ▁In ter fa ro e ▁met er ▁G ra vi tation al - We av ▁A b s er va tory ▁to ▁achieve ▁further ▁success ▁in ▁this ▁research .
▁If ▁you ▁want ▁to ▁con c ent r ate .
▁Le go ▁has ▁been ▁decided ▁to ▁be ▁set ▁up ▁in ▁India .
▁There ' s ▁only ▁two ▁such ▁system s ▁in ▁the ▁world .
▁India ▁is ▁third .
▁India ▁also ▁participate s ▁in ▁this ▁work , ▁new ▁energy ▁comes .
▁The ▁new ▁speed ▁will ▁be ▁b ur st .
▁O ur ▁country ▁will ▁be ▁an ▁active ▁partner ▁in ▁this ▁m ag ni f ic ent ▁sc i ent i f ic ▁research ▁process ▁that ▁ em power s ▁human ▁development ▁with ▁its ▁own ▁ com f or ts .
▁I ' m ▁tell ing ▁all ▁the ▁scientist s ▁the ▁ char m s , ▁the ▁ pur s u it s .
▁Lo ve ▁my ▁country . . .
▁I ' m ▁giving ▁you ▁a ▁number .
▁M y ▁ mon ke y ▁b at ▁is ▁heard ▁from ▁that ▁number ▁by ▁call ing ▁Mi s s ▁D ▁to ▁that ▁number .
▁You ▁can ▁hear ▁in ▁your ▁mother ' s ▁language ▁too .
▁N um ber ▁8 19 0 8 - 8 19 0 8 ▁to ▁give ▁Mi s s ▁D . ▁Ca ll .
▁N um ber ▁again ▁says ▁8 19 0 8 - 8 19 0 8 .
▁M y ▁friend . . .
▁You r ▁test s ▁begin .
▁I ▁also ▁have ▁to ▁write ▁a ▁regular ▁test .
▁12 5 ▁crores ▁of ▁people ▁are ▁test ing ▁me .
▁That ' s ▁what ▁you ▁know .
▁There ' s ▁a ▁re - bu d ge t .
▁February ▁29 .
▁It ' s ▁Li p ▁Y e ar .
▁But ▁you ▁saw ▁it .
▁As ▁soon ▁as ▁I ▁hear ▁my ▁word s , ▁you ▁know ▁how ▁health y ▁I ' m , ▁how ▁confident ▁I ' m .
▁O ka y .
▁M y ▁test ▁will ▁be ▁completed .
▁Al way s ▁start ▁your ▁test s .
▁We ' re ▁all ▁ex ci ted .
▁By ▁the ▁way , ▁the ▁country ▁also ▁succeed s .
▁An d ▁friend s .
▁An on y m ous ▁sa lu tation s ▁to ▁you ▁too .
▁C le an li ness ▁of ▁Bo le da .
▁F A C K I N G : ▁F U C K I N G ▁O F ▁T H E ▁F U C K I N G ▁O F ▁T H E ▁F U C K I N G ▁O F ▁T H E ▁F U C K I N G ▁O F ▁T H E ▁F U C K I N G
▁St ay ▁st e ad f ast .
▁T han k ▁you .
▁ .
