▁This ▁is ▁the ▁ te le vi s ion ▁of ▁the ▁Pra s ang ▁Pa th , ▁the ▁Minister ▁of ▁State ▁on ▁April ▁24 , ▁2016 ▁in ▁A ka sh wan i .
▁M y ▁country ' s ▁ fa vo ur ite .
▁Na ma s kar a .
▁Now ▁summer ▁time .
▁Every one ▁prepare s ▁plan s ▁for ▁summer ▁holiday s .
▁It ' s ▁also ▁the ▁time ▁of ▁man go ▁fruit s , ▁we ' ll ▁ en j o y ▁t ast ing ▁these ▁fruit s .
▁We ▁feel ▁like ▁it ' s ▁ f un n y ▁to ▁ ki s s ▁a ▁little ▁ bit ▁of f ▁at ▁m id day ▁once .
▁But ▁this ▁year ▁the ▁sun ▁has ▁ ru in ed ▁every bo dy ' s ▁ f un .
▁It ' s ▁so ▁natural ▁that ▁the ▁ra ci al ▁a gg res s ion ▁about ▁the ▁ho t ▁summer .
▁More o ver , ▁in ▁the ▁last ▁two ▁years , ▁there ▁was ▁an ▁a d ver se ▁effect ▁on ▁the ▁places ▁where ▁the ▁water ▁was ▁collect ed .
▁Some time s ▁because ▁of ▁the ▁c ub za , ▁some time s ▁the ▁water ▁flow ▁in ▁the ▁re s er vo ir s , ▁and ▁other ▁water ▁st re am s ▁of ▁sa nd ▁was ▁block ed .
▁As ▁a ▁result , ▁the ▁re s er vo ir s ▁can ▁only ▁a cc um ul ate ▁water ▁less ▁than ▁their ▁capacity .
▁An d ▁the ▁ od d ▁thing ▁is ▁that , ▁this ▁is ▁the ▁ round ▁of ▁c y cl one ▁that ▁continue s .
▁This ▁has ▁reduced ▁the ▁capacity ▁of ▁these ▁re s er vo ir s .
▁Government s ▁are ▁trying ▁to ▁solve ▁the ▁problem , ▁re la x ▁the ▁water ▁ hi ke .
▁But ▁that ' s ▁not ▁the ▁same .
▁C h r ist ian s ▁are ▁ s up po s ed ▁to ▁do ▁de c ent ▁work ▁to ▁face ▁the ▁situation .
▁Se ver al ▁villages ▁are ▁now ▁ s up po s ed ▁to ▁be ▁aware .
▁Those ▁who ▁experience ▁the ▁de fi ci ency ▁of ▁water ▁know ▁the ▁value ▁of ▁water .
▁So , ▁in ▁such ▁places , ▁they ' re ▁so ▁care ful ▁about ▁water .
▁An d , ▁the ▁water ' s ▁go n na ▁be ▁doing ▁something ▁to ▁ s que e z e .
▁He ▁told ▁me ▁what ▁happened ▁recently .
▁In ▁the ▁H ive ▁Re b j ar ▁village ▁of ▁Ahmed nagar ▁district ▁of ▁Maharashtra , ▁those ▁villages ▁have ▁been ▁ en j o y ing ▁the ▁importance ▁of ▁water ▁de fi ci ency , ▁so ▁much ▁ s mo o th ▁problem .
▁Some one ▁can ▁see ▁the ▁villages ▁that ▁are ▁de s per ate ▁to ▁collect ▁water .
▁In ▁H ive ▁Re b z ar , ▁the ▁far m s ▁have ▁solve d ▁the ▁problem ▁by ▁turn ing ▁the ▁crop ▁up .
▁Water ▁needs ▁more ▁crop s .
▁I ▁me an , ▁they ▁decided ▁to ▁a b s or b ▁the ▁ se w ing ▁of ▁Ar ti s .
▁It ' s ▁ very ▁easy ▁to ▁hear , ▁but ▁it ' s ▁not ▁real ly ▁so ▁easy .
▁I s ▁it ▁so ▁big ▁enough ▁to ▁decide
▁An y one ▁can ▁ im ag ine ▁any bo dy ' s ▁commit ment ▁to ▁stop ▁their ▁unit s ▁by ▁tell ing ▁the ▁people ▁who ▁used ▁to ▁ex cess ive ly ▁use ▁water .
▁But ▁see ▁the ▁dis app e ar ance ▁of ▁these ▁ pe as ant ▁brother s .
▁They ▁thought ▁that ▁the ▁crop ▁would ▁have ▁to ▁be ▁ bo il ed ▁for ▁the ▁c ul ti v ation ▁of ▁de ar ness , ▁so ▁they ▁thought ▁that ▁the ▁crop ▁would ▁not ▁be ▁ f in ish ed .
▁Be s ide s ▁wheat , ▁so ▁much ▁less ▁water ▁like ▁fruit s , ▁ cu cu mb ers ▁are ▁plant ing ▁crop s .
▁S p re n ch ler ▁L u , ▁W in d ow ▁C ar ri age , ▁Water ▁Har ve s ting , ▁Water ▁Re char ging .
▁They ▁follow ▁many ▁kind s ▁of ▁program s ▁like ▁this .
▁Now ▁their ▁village ▁has ▁the ▁power ▁to ▁stand ▁in ▁front ▁of ▁the ▁water ▁supply .
▁I ▁can ' t ▁talk ▁about ▁a ▁small ▁village ▁like ▁H ive ▁Re b z ar , ▁so ▁many ▁such ▁villages ▁are ▁there .
▁I ' m ▁tell ing ▁them ▁my ▁heart ful ▁ j o y s ▁that ' s ▁the ▁be st ▁work ▁they ' re ▁doing ▁for ▁the ▁resident s ▁of ▁those ▁villages .
▁E ver ▁said ▁to ▁me , ▁in ▁the ▁Dev as ▁district ▁of ▁Madhya ▁Pradesh , ▁the ▁G or wa ▁village ▁is ▁Panchayat i .
▁This ▁Panchayat i ▁ tri gg er ed ▁a ▁work ▁to ▁build ▁a ▁ pon d .
▁About ▁27 ▁crop s ▁have ▁been ▁set ▁up .
▁That ' s ▁how ▁the ▁level ▁of ▁ ge o graph y ▁has ▁g row n .
▁The ▁water ▁came ▁up .
▁When ▁the ▁crop ▁is ▁ s u ff ic i ent , ▁water ▁is ▁available .
▁About ▁20 ▁percent ▁of ▁their ▁business ▁product s ▁have ▁increased .
▁That ' s ▁how ▁the ▁water ▁was ▁ s w ol le n .
▁When ▁the ▁water ▁comes ▁up .
▁Then ▁there ' s ▁a ▁lot ▁of ▁change ▁in ▁the ▁de fi ci ency ▁of ▁water .
▁C le an ▁fr esh ▁water ▁is ▁also ▁called ▁G D P ▁growth .
▁The ▁health ▁become s ▁ sh in y .
▁When ▁the ▁water ▁reach es ▁La t ur ▁through ▁the ▁Bharat a ▁Prabhu va t ▁Railway , ▁it ▁will ▁be ▁a ▁news ▁for ▁the ▁pro p ag anda .
▁It ' s ▁real .
▁How ▁fast ▁the ▁railway ▁did ▁this ▁ pa ck .
▁It ' s ▁ very ▁plea s ant .
▁But ▁the ▁villagers ▁are ▁equal ly ▁respect ed .
▁I ▁do n ' t ▁know ▁such ▁ s y mp t om s ▁that ▁come ▁to ▁Am al ▁through ▁the ▁public .
▁Some time s ▁the ▁good ▁word s ▁about ▁the ▁do min ant ▁p u z z le s ▁come ▁forward .
▁But ▁how ▁many ▁kind s ▁of ▁people ▁try ▁to ▁face ▁the ▁ lu ck y ness ▁around ▁the ▁man , ▁how ▁new ▁things ▁are ▁ s up po s ed ▁to ▁do ▁for ▁the ▁ pur s u it .
▁It ' s ▁ com f or t able ▁for ▁Manish ▁to ▁get ▁rid ▁of ▁a ▁clean ▁news ▁that ' s ▁ very ▁good ▁as ▁soon ▁as ▁he ' s ▁gone .
▁This ▁time ▁10 6 ▁per ▁cent ▁to ▁10 1 ▁per ▁cent ▁in ▁the ▁year ▁of ▁the ▁year ▁when ▁the ▁information ▁came ▁ , ▁the ▁people ▁ en j o y ed ▁a ▁peace ful ▁message ▁ .
▁It ' s ▁so ▁ f un n y ▁that ▁the ▁ f ate ▁of ▁the ▁ f ate ▁of ▁the ▁ f ate ▁of ▁the ▁ f ate ▁of ▁the ▁ f ate ▁of ▁the ▁ f ate ▁of ▁the ▁ f ate ▁of ▁the ▁year , ▁the ▁con s c ious ness .
▁But ▁my ▁country ' s ▁ fa vo ur ite .
▁He ' ll ▁give ▁a ▁warning ▁at ▁the ▁same ▁level ▁as ▁he ' s ▁ en j o y ing ▁this ▁ j o y ▁in ▁the ▁morning .
▁Man ▁Pra ti ▁village ▁has ▁managed ▁to ▁ d ri ve ▁a ▁work ▁from ▁now ▁on .
▁Farmers ▁have ▁a ▁ s me ll ▁of ▁m ud .
▁It ' s ▁the ▁so il ▁to ▁g row ▁in ▁the ▁field .
▁This ▁time ▁there ▁is ▁a ▁de bri s ▁of ▁so il ▁to ▁ po ur ▁so il ▁in ▁the ▁ pon d .
▁Why ▁do n ' t ▁you ▁put ▁the ▁so il ▁in ▁the ▁field ▁this ▁time ▁in ▁the ▁la ke
▁The ▁ lay er ▁also ▁fall s ▁well .
▁The ▁power ▁to ▁a cc um ul ate ▁water ▁for ▁the ▁field ▁also ▁increase s .
▁Some time s ▁in ▁the ▁ ce ment ▁plant s , ▁some time s ▁the ▁ ro ck s ▁in ▁empty ▁mo ist ure s , ▁so il - ▁that ▁water ▁can ▁not ▁be ▁stopped ▁by ▁block ing ▁them ▁on ▁the ▁path s ▁of ▁growing ▁water .
▁Five ▁days ▁of ▁water , ▁if ▁the ▁water ▁is ▁all ▁standing ▁for ▁seven ▁days .
▁It ▁get s ▁stuck ▁in ▁the ▁ground .
▁The ▁water ▁of ▁the ▁earth ▁comes ▁up ▁by ▁cross ing .
▁Water ▁reach es ▁the ▁ sh ore s .
▁How ▁much ▁water ▁can ▁be ▁stopped , ▁stop ▁the ▁water .
▁The ▁water ▁of ▁ fer ti li z er , ▁the ▁village ▁water ▁is ▁in ▁the ▁village .
▁By ▁doing ▁something ▁like ▁this , ▁by ▁making ▁a ▁ bu ll sh it .
▁That ' s ▁all ▁possible ▁through ▁social ▁ex per i ment .
▁It ' s ▁so ▁hard ▁for ▁the ▁ ▁water .
▁The ▁ s ur vi v ors .
▁But ▁it ' s ▁time ▁for ▁a ▁month ▁and ▁a ▁half .
▁I ▁always ▁say ▁so .
▁When ▁the ▁mind ▁go es ▁to ▁Mahatma ▁Gandhi ▁Jan ma - based ▁P or band ar , ▁in ▁many ▁countries ▁we ▁see .
▁F u ck ing ▁ sh eep ▁in ▁the ▁in ner ▁part ▁of ▁the ▁earth ▁to ▁hide ▁the ▁water ▁of ▁the ▁ van .
▁You ▁can ▁also ▁see .
▁Rama mi ▁built ▁200 ▁ s ho es ▁to ▁collect ▁the ▁water .
▁The ▁water ▁collect ed ▁in ▁these ▁ gh et to es ▁was ▁so ▁clean .
▁M r . ▁Kumar ▁Krishna ▁was ▁born ▁in ▁M y G o v .
▁A ▁kind ▁of ▁c uri os ity ▁was ▁also ▁dis tra ct ed .
▁I ' m ▁ s ure .
▁Dur ing ▁the ▁life ▁of ▁the ▁Ganges , ▁the ▁work ▁of ▁the ▁Ganges ▁was ▁ f in ish ed ▁from ▁the ▁years .
▁There ' s ▁a ▁lot ▁of ▁land l or d s .
▁It ' s ▁running ▁from ▁around ▁30 ▁years .
▁There ' s ▁a ▁lot ▁of ▁land l or d s .
▁Se ver al ▁plan s ▁have ▁been ▁made .
▁It ' s ▁too ▁ f un n y .
▁So ▁it ' s ▁ very ▁a d ven t ur ous ▁to ▁ se du ce ▁this ▁ mission ▁in ▁crores ▁of ▁people ▁of ▁the ▁country ▁like ▁So d du ▁Kumar ▁Krishna .
▁Those ▁who ▁are ▁in ▁a ▁spirit ual ▁state ▁are ▁ s al v ation s ▁of ▁the ▁Ganges .
▁I ▁think ▁this ▁spirit ual ▁ rit ual .
▁But ▁it ' s ▁pre t ty ▁important ▁to ng ue ▁that ' s ▁the ▁life ▁of ▁Ganga .
▁From ▁the ▁Ganges , ▁the ▁food ▁of ▁Man ▁is ▁available .
▁From ▁the ▁Ganges , ▁Man ▁get s ▁daily ▁ pa ck s .
▁There ' s ▁a ▁new ▁power ▁to ▁stop ▁Man ▁from ▁the ▁Ganges .
▁If ▁the ▁Ganga ▁flow s , ▁the ▁country ' s ▁economic ▁m at ur ity ▁also ▁get s ▁a ▁new ▁de script ion .
▁A ▁Bha gi ra th ▁brought ▁the ▁Ganges ▁to ▁Man .
▁But ▁there ▁is ▁a ▁need ▁for ▁million s ▁of ▁Bha gi ra th s ▁to ▁protect ▁it .
▁I ▁can ' t ▁ s u ff ice ▁any bo dy ▁in ▁this ▁p un n y ▁without ▁the ▁part ▁of ▁the ▁public .
▁That ' s ▁why ▁Pra ti ▁become s ▁a ▁ pa ce ▁of ▁change ▁for ▁cleanliness .
▁P le a se ▁tell ▁the ▁same ▁thing , ▁plea se .
▁There ▁are ▁many ▁attempt s ▁from ▁Lord ▁Ta ra fu .
▁The ▁Ganges ▁ sh ore ▁is ▁also ▁being ▁tried ▁to ▁take ▁full ▁support ▁from ▁all ▁the ▁states ▁ s w im m ing .
▁It ▁also ▁play s ▁the ▁role ▁of ▁social ▁institutions , ▁clean ▁institutions .
▁We ' re ▁taking ▁a ▁lot ▁of ▁ s y mp t om s ▁to ▁stop ▁industrial ▁pollution .
▁Pra ti ▁arrive s ▁in ▁the ▁Ganges ▁every day ▁in ▁a ▁large ▁qua nt ity ▁of ▁ ru bb le s ▁ mi x ed ▁with ▁c at t le ▁ .
▁In ▁order ▁to ▁clean ▁such ▁a ▁ sh it , ▁the ▁ ru bb ish ing ▁of ▁the ▁ sh it ▁is ▁going ▁on ▁at ▁Varanasi , ▁Allahabad , ▁Kanpur , ▁Patna .
▁All ▁the ▁local ▁corporation s ▁wanted ▁to ▁clean ▁this ▁thing ▁up ▁and ▁clean ▁the ▁ sh it .
▁On ▁the ▁other ▁hand , ▁this ▁ pur p le ▁act iv ity ▁is ▁going ▁on , ▁I ▁k ne w ▁about ▁the ▁11 - t w o ▁w he el ▁of ▁the ▁three - t w o ▁tunnel s ▁every ▁day .
▁I ▁me an , ▁that ▁ fu ck ing ▁ fu ck ing ▁ fu ck ing ▁ fu ck ing ▁ sh it .
▁It ' s ▁a ▁thought ▁to ▁put ▁ tra sh ▁ s k im mer s ▁on ▁the ▁other ▁side ▁in ▁the ▁coming ▁days .
▁That ' s ▁why ▁the ▁benefit s ▁of ▁the ▁Ganges ▁come ▁to ▁the ▁ sh ore s ▁of ▁river s ▁in ▁the ▁morning .
▁The ▁paper ▁for ▁control ling ▁industrial ▁pollution , ▁cut ting ▁of f ▁with ▁sugar ▁p uri s r m s ▁and ▁set ting ▁up ▁a ▁car ic a ture ▁system .
▁Some where ▁it ▁started .
▁I ' m ▁ s up po s ed ▁to ▁make ▁good ▁slip per s ▁through ▁this ▁too .
▁Uttarakhand , ▁some ▁officials ▁told ▁me ▁to ▁control ▁the ▁ex tra ct s ▁coming ▁from ▁the ▁dis ti ll er ies ▁in ▁the ▁Uttar a ▁Pradesh .
▁The ▁pollution ▁coming ▁from ▁the ▁paper ▁p uri s r um ▁also ▁almost ▁stopped .
▁I ' m ▁go n na ▁go ▁ahead ▁in ▁the ▁so li tar y ▁direction , ▁know ing ▁that ▁a ▁m ir ac le ▁m ight ▁have ▁been ▁killed .
▁K ev la ▁is n ' t ▁go n na ▁live ▁on ▁the ▁banks ▁of ▁Ganga .
▁They ▁also ▁go ▁to ▁the ▁south er n ▁region s ▁ s mo o th ly ▁as ▁the ▁Minister ▁of ▁the ▁Pro t ect or ▁of ▁the ▁Ganges ▁is ▁going ▁on .
▁This ▁ jan ▁is ▁the ▁be li ef ▁in ▁general , ▁I ▁think ▁I ' m ▁ s up po s ed ▁to ▁bring ▁the ▁ s up re ma cy ▁of ▁the ▁Ganga .
▁Pro g res s ▁is ▁also ▁giving ▁disturb ance s ▁for ▁the ▁work ▁of ▁the ▁Ganges .
▁We ll , ▁this ▁effort ▁is ▁so ▁care ful .
▁M y ▁country ' s ▁ fa vo ur ite .
▁April ▁24 ▁this ▁day .
▁In ▁the ▁country ▁of ▁heavy ▁today , ▁Panchayat i ▁Raj ▁is ▁going ▁to ▁live ▁on ▁the ▁day .
▁Panchayat i ▁Raj ' s ▁business ▁in ▁the ▁country ▁came ▁into ▁operation ▁on ▁this ▁day .
▁The ▁Panchayat ▁Raj ▁system ▁is ▁continuously ▁spread ▁to ▁the ▁nation .
▁An d ▁it ' s ▁turn ing ▁into ▁a ▁major ▁part ▁of ▁the ▁Man ▁Pra ja s wa m y ' s ▁business , ▁ s ur vi v ing ▁it .
▁On ▁April ▁14 , ▁Baba sa he b ▁Ambedkar ▁celebrate d ▁the ▁12 5 th ▁birth ▁anniversary .
▁I ' m ▁going ▁to ▁celebrate ▁the ▁day ▁of ▁Panchayat i ▁Raj ▁on ▁24 th ▁April ▁this ▁day .
▁That ' s ▁the ▁sa ti s fa ction ▁of ▁the ▁g lo ry ▁of ▁the ▁ ma j est y ▁who ▁has ▁given ▁a ▁heavy ▁test .
▁The ▁most ▁important ▁part ▁of ▁the ▁24 th ▁Ta ri kh .
▁F u ck ing ▁sister s .
▁The ▁in spiration ▁of ▁both ▁of ▁them .
▁Therefore , ▁the ▁K ul si ▁K endra ▁Prabhu ▁of ▁the ▁State ▁Government ▁took ▁the ▁work ▁of ▁" G ram ▁U day ▁Sai ▁Bharat h ▁U day " ▁with ▁the ▁day ▁from ▁April ▁14 ▁to ▁24 .
▁I ' m ▁ lu ck y ▁to ▁see ▁Baba sa he b ▁Ambedkar ' s ▁ n ative ▁Baba sa he b ▁ jan ma st han ▁to ▁go ▁to ▁' M a hu ' .
▁That ▁p av il ion ▁land ▁was ▁ s up po s ed ▁to ▁ na ma s k .
▁An d ▁on ▁the ▁24 th ▁st ar k ▁this ▁day , ▁so d re am s ▁of ▁G ir z an ▁So d ri man ▁are ▁more ▁living .
▁It ' s ▁going ▁to ▁Jharkhand ▁State ▁that ▁the ▁Pan cha ya ▁Ti raj ▁is ▁going ▁to ▁ ro am .
▁For ▁three ▁hours ▁in ▁the ▁afternoon , ▁Pan cha ya ▁Ti raj ▁was ▁speak ing ▁to ▁all ▁the ▁Panchayat is ▁in ▁the ▁country .
▁This ▁act iv ity ▁has ▁made ▁a ▁ very ▁big ▁deal ▁of ▁deal ing .
▁How ▁to ▁establish ▁democracy ▁business ▁in ▁the ▁village ▁level ▁of ▁the ▁or ig in al ▁or ig in ▁of ▁India .
▁How ▁do ▁you ▁make ▁your s el f ▁the ▁path s ▁need ed ▁for ▁the ▁development ▁of ▁the ▁villages
▁G ive ▁me ▁the ▁ pri de .
▁The ▁so ci o - s oc ial ▁ s up re ma cy ▁must ▁be ▁pre fer red ▁to ▁the ▁fundamental ▁ s up re ma cy .
▁D on ' t ▁be ▁a ▁ d ra g ▁from ▁the ▁campus ▁in ▁the ▁village .
▁" B e ti ▁Ba cha o " ▁- ▁Ba ti ▁Pa da vo ' ▁should ▁move ▁the ▁work ▁ wi se .
▁F e ma le ▁c ub ▁must ▁be ▁the ▁whole ▁village ▁of ▁Jan ma d in .
▁A ▁lot ▁of ▁things ▁like ▁this .
▁In ▁some ▁villages ▁the ▁process ▁of ▁giving ▁ ir re gu lar ▁food ▁has ▁also ▁passed .
▁In ▁these ▁villages ▁of ▁the ▁country ▁it ▁is ▁imp os s ible ▁to ▁ ro am ▁these ▁kind s ▁of ▁activities ▁with ▁day ▁and ▁day ▁ .
▁The ▁state ' s ▁ pri vi le ge s , ▁all ▁of ▁the ▁village ▁sa r pan ch s , ▁are ▁saying ▁so r t ▁of ▁interest .
▁I ' ve ▁brought ▁a ▁new ▁life ▁in ▁the ▁fundamental ▁phase s .
▁For ▁the ▁village ▁good , ▁for ▁village ▁development , ▁many ▁p age s ▁have ▁been ▁changed ▁to ▁this ▁one ▁chance ▁for ▁democracy .
▁There ' s ▁no ▁aware ness ▁in ▁the ▁villages .
▁The ▁same ▁we ight ▁will ▁be ▁harm ful ▁for ▁the ▁progress .
▁G et ▁the ▁villages ▁on ▁the ▁basis ▁of ▁heavy ▁progress .
▁That ' s ▁why ▁if ▁the ▁whole ▁of ▁the ▁mind ▁ bo un c ing ▁the ▁village ▁progress , ▁we ' ll ▁end ▁up ▁with ▁the ▁hope ful ▁ rit ual .
▁She r mi la ▁D har pur e ▁from ▁Mumbai ▁- ▁she ▁disappeared ▁the ▁tension ▁she ▁carrie d ▁through ▁the ▁phone .
▁( S I G H S ▁S H O U T I N G )
▁( W H I SP E R I N G ) ▁The ▁Minister .
▁Na ma s kar a .
▁I ' m ▁talking ▁to ▁She r mi la ▁D har pur e ▁from ▁Mumbai .
▁It ' s ▁your ▁pray er ▁for ▁school , ▁college ▁education .
▁In ▁the ▁Vidya ran gam , ▁it ▁was ▁a ▁ very ▁ ro ugh ▁process ion .
▁G an n y , ▁the ▁c ast le s ▁do n ' t ▁go ▁to ▁G an n y , ▁or ▁not ▁to ▁be ▁ f o ol ish .
▁How ▁do ▁you ▁think .
▁The ▁k id s ▁are ▁ f in ish ing ▁education .
▁But , ▁many ▁times ▁they ▁do n ' t ▁even ▁know ▁the ▁fundamental s .
▁M y ▁k id s ▁are ▁left ▁behind ▁in ▁this ▁competition .
▁What ▁you ▁think ▁about ▁it .
▁I ' m ▁go n na ▁take ▁a ▁walk ▁in ▁this ▁area .
▁P le a se ▁tell ▁us ▁about ▁it .
▁S har mi la ji , ▁it ' s ▁so ▁ com pa s s ion ate ▁for ▁you .
▁Now ▁if ▁there ' s ▁any ▁dream ▁for ▁the ▁ s la ve s ▁in ▁the ▁family ▁of ▁the ▁family , ▁it ' s ▁go n na ▁be ▁good ▁for ▁the ▁k id s .
▁S hu t ▁up ▁home , ▁ s mi le .
▁They ' re ▁all ▁coming ▁by ▁that ▁ sh it .
▁In ▁a ▁country ▁like ▁a ▁we al th y ▁country , ▁this ▁is ▁the ▁feel ing ▁of ▁one .
▁That ' s ▁too ▁big .
▁F u ck ing ▁the ▁k id s .
▁It ' s ▁good ▁to ▁learn , ▁to ▁be ▁disturb ed ▁about ▁getting ▁good ▁education .
▁It ' ll ▁rise ▁further .
▁An d ▁there ' s ▁a ▁lot ▁more ▁ f un n y ▁about ▁it .
▁An d ▁now ▁I ▁think ▁that ▁the ▁family ▁of ▁this ▁ ob s es s ion ▁fall s ▁on ▁the ▁path sha la s .
▁Te ach ers ▁come ▁to ▁Me da .
▁Child re n ▁are ▁also ▁un com f or t able ▁that ▁I ' m ▁going ▁to ▁school ▁for ▁anything .
▁That ' s ▁why ▁the ▁little ▁ gu y s , ▁that ' s ▁the ▁be au ty ▁of ▁thinking ▁about ▁this ▁thing , ▁I ' m ▁ s ure ▁I ' m ▁ f on d ▁of ▁talking ▁to ▁the ▁children ▁about ▁all ▁the ▁things ▁happen ing ▁in ▁school .
▁If ▁anything ▁comes ▁to ▁your ▁notice , ▁go ▁and ▁talk ▁to ▁the ▁teacher s ▁automatic ally .
▁This ▁ ni gh ▁bus y ▁man ▁can ▁reduce ▁a ▁lot ▁of ▁in f est ation s ▁in ▁the ▁education al ▁business .
▁There ' s ▁so ▁much ▁the ▁role ▁of ▁the ▁private ▁part ▁in ▁getting ▁it .
▁In ▁the ▁country ▁of ▁Man , ▁every ▁institution ▁of ▁education ▁has ▁been ▁pre fer red .
▁But ▁Pra ti ▁Prabhu ti ▁has ▁also ▁work ed ▁in ▁some ▁way .
▁It ' s ▁ very ▁ com f or t able ▁that ▁the ▁ vi s ion ▁of ▁the ▁university ▁was ▁ s ur pa s s ed .
▁The ▁practice ▁of ▁dis in te gra ting ▁the ▁education al ▁business ▁ , ▁keeping ▁schools ▁ , ▁or gan izing ▁college s ▁ , ▁ f o ster ing ▁teacher s ▁ , ▁ po ur ing ▁many ▁children ▁to ▁the ▁p up il s ▁ , ▁ i ▁ . ▁e ▁ . ▁a ▁kind ▁of ▁education ▁has ▁begun ▁to ▁spread ▁the ▁direction .
▁That ' s ▁the ▁ pri vi le ge .
▁It ' s ▁also ▁a ▁matter ▁of ▁time .
▁But ▁now ▁it ' s ▁the ▁great est ▁ pri vi le ge ▁of ▁dis place ment , ▁the ▁most ▁advance d ▁education al ▁sector .
▁I ' ve ▁ f in ish ed ▁the ▁big ▁ fu ck ing ▁man .
▁Now ▁you ▁have ▁to ▁pay ▁attention ▁to ▁ f un n y ▁education .
▁The ▁good ▁education ▁must ▁be ▁changed ▁from ▁all ▁the ▁week en d s .
▁Now ▁the ▁number s ▁are ▁' out le ' .
▁Now ▁the ▁O ut com e ▁has ▁to ▁be ▁ s ure ▁on ▁the ▁fl eet .
▁Now ▁the ▁number ▁of ▁people ▁who ▁came ▁to ▁the ▁school ▁was ▁notice d ▁on ▁it .
▁Now ▁take ▁care ▁of ▁learn ing ▁more ▁than ▁sc oo ling .
▁A c com pan y ing ▁the ▁schools .
▁A c com mo d ation .
▁This ▁man tra ▁is ▁going ▁to ▁be ▁ qui et .
▁But ▁now ▁it ' s ▁a ▁good ▁education ▁for ▁the ▁children ▁who ▁have ▁reached ▁school .
▁Go od ▁education .
▁It ▁must ▁con c ent r ate ▁the ▁mind ▁on ▁it .
▁You ' ve ▁seen ▁the ▁pre s id ency ▁budget , ▁Ka da .
▁It ' s ▁going ▁to ▁try ▁to ▁ ba pt ize ▁education .
▁The ▁man ▁has ▁to ▁move ▁a ▁long ▁distance ▁in ▁it .
▁But ▁ mon ke y .
▁12 5 ▁crores ▁of ▁the ▁country ' s ▁project .
▁De ci s ion ▁is ▁also ▁a ▁far - f lu ng ▁journey .
▁But ▁S har mi la ji ' s ▁word ▁is ▁true .
▁It ' s ▁ ok ay ▁to ▁get ▁down .
▁This ▁time ▁you ' re ▁go n na ▁see ▁in ▁the ▁budget . . . ▁we ' ve ▁serve d ▁different ly .
▁I ' m ▁tell ing ▁you ▁to ▁come ▁back ▁to ▁the ▁next ▁civil ian ▁world , ▁the ▁next ▁private ▁world w ide ▁students ▁to ▁get ▁rid ▁of ▁the ▁pregnant ▁b on d age s ▁in ▁the ▁budget .
▁I ▁me an , ▁you ' re ▁go n na ▁do ▁what ▁you ▁want ▁to ▁do ▁for ▁the ▁highest ▁world ▁class es .
▁I ▁took ▁that ▁action ▁to ▁give ▁them ▁freedom .
▁La r ge ▁world ▁scholar s ▁do n ' t ▁even ▁have ▁to ▁face ▁world ▁competition , ▁that ' s ▁what ▁they ▁do .
▁Be s ide s , ▁how ▁pre fer red ▁education ▁is .
▁That ' s ▁ex ce ll ent ▁skill .
▁An d ▁technical ▁knowledge ▁in ▁education ▁is ▁ s u pp li ed ▁to ▁a ▁ very ▁big ▁ground .
▁D ist ance ▁education , ▁technical ▁science . . . ▁it ▁ em bra ce s ▁the ▁education al ▁status .
▁An d ▁I ▁believe ▁that ▁I ' m ▁ s up po s ed ▁to ▁see ▁their ▁fl am es ▁ very ▁soon .
▁For ▁a ▁long ▁time , ▁the ▁pray ers ▁are ▁head ing ▁me ▁on ▁a ▁thing .
▁Some ▁are ▁my ▁website ▁my go v .
▁They ' re ▁coming ▁in .
▁Some ▁other s ▁are ▁coming ▁to ▁me ▁at ▁the ▁Narendra mo di A pp .
▁Y et ▁young ster s ▁come ▁more .
▁The ▁Minister ▁of ▁S ound ▁Be at - P ro p ag anda , ▁Na ma s kar .
▁I ' m ▁talking ▁to ▁Mo na ▁Kar n wal ▁from ▁B ig ▁N or .
▁Now , ▁with ▁the ▁young ▁people ' s ▁death .
▁S port s ▁are ▁also ▁ very ▁important .
▁They ▁also ▁have ▁the ▁feel ing ▁of ▁Te m ▁S pi rit .
▁An d ▁also ▁have ▁the ▁quality ▁of ▁good ▁ ner ve s .
▁That ' s ▁how ▁their ▁personal ity ▁g row s .
▁It ' s ▁my ▁app re ci ation .
▁Because ▁ . ▁my s el f ▁I ▁am ▁in ▁the ▁Bharat h ▁S c out s ▁and ▁Gu ide s ▁ .
▁It ▁show ed ▁how ▁good ▁it ▁was ▁on ▁my ▁life .
▁You ▁want ▁young ster s ▁to ▁see k ▁more ▁aware ness .
▁Prabhu ▁also ▁wants ▁to ▁promote ▁N C C , ▁Bharat ▁S c out s ▁and ▁Gu ide s .
▁Before ▁you ▁talk ▁to ▁your ▁be au ty , ▁how ▁many ▁instructions ▁you ' re ▁giving .
▁I ▁promise d ▁to ▁talk ▁to ▁them .
▁You r ▁be au ty ▁pressure , ▁your ▁be au ty ▁instructions , ▁and ▁all ▁the ▁follow ing ▁way , ▁that ▁N C C , ▁N S S , ▁India ▁S c out s ▁and ▁Gu id s , ▁R ed ▁C ro s s ▁chief s , ▁Nehru ▁Y u va ▁C ent re , ▁have ▁a ▁co mp re h en s ion .
▁This ▁is ▁the ▁first ▁time ▁it ▁was ▁said ▁that ▁when ▁they ▁asked ▁for ▁the ▁sa ma ve sh ▁ ma j est y , ▁they ▁said ▁that ▁this ▁is ▁the ▁first ▁time ▁the ▁celebration ▁of ▁the ▁country ' s ▁freedom .
▁That ' s ▁why ▁I ' m ▁tell ing ▁the ▁young ▁friend s ▁who ▁have ▁press ed ▁me ▁into ▁all ▁these ▁things .
▁I ' m ▁so r ry ▁because ▁of ▁them .
▁I ▁thought ▁it ▁was ▁better ▁to ▁do ▁that .
▁I ' ve ▁seen ▁a ▁lot ▁of ▁time .
▁They ' re ▁doing ▁a ▁lot ▁in ▁their ▁way .
▁But ▁if ▁you ' re ▁struggling ▁with ▁the ▁social ▁sector , ▁you ' ll ▁see ▁how ▁big ▁it ▁is .
▁It ' s ▁so ▁ex ten s ive .
▁How ▁many ▁families ▁do ▁it ▁know .
▁I ▁got ▁a ▁big ▁ tri ck ▁to ▁see ▁its ▁w ide s p re ad .
▁It ' s ▁too ▁serious .
▁Some th ing ▁has ▁to ▁be ▁done .
▁An d ▁I ' m ▁ s up po s ed ▁to ▁be ▁A N C ▁C A D E T .
▁That ' s ▁why ▁I ▁know ▁a ▁new ▁ vi s ion ▁of ▁such ▁con g res s ion al ▁affair s .
▁G et ▁in spiration .
▁A ▁national ▁p he no men on ▁g row s .
▁I ▁found ▁that ▁benefit ▁only ▁in ▁child ho od .
▁I ▁also ▁know ▁a ▁new ▁life ▁control ▁in ▁these ▁institutions .
▁F ill ▁the ▁new ▁power .
▁This ▁time ▁I ▁put ▁something ▁in ▁front ▁of ▁them .
▁Lo ok ▁at ▁me .
▁Why ▁do n ' t ▁the ▁jail ▁ s ur ve ill ance ▁be ▁high ▁in ▁this ▁season .
▁How ▁many ▁b la nk et s , ▁how ▁many ▁districts ▁will ▁be ▁re min d ed ▁of ▁Ba hi ran ga ▁Ma la ▁Vi s ar jan .
▁These ▁countries ▁will ▁be ▁used ▁as ▁non - p ro li fer ated ▁countries ▁of ▁Ba hi ran ga ▁Ma la .
▁An y ▁kind ▁of ▁action ▁to ▁unit e ▁the ▁country .
▁Let ' s ▁keep ▁the ▁young ▁ ly ri c ▁of ▁all ▁these ▁organizations .
▁Se ver al ▁such ▁ch ur che s ▁a cc um ul ated ▁with ▁them .
▁Now , ▁I ' m ▁a ▁ sh it ▁for ▁you .
▁P le a se ▁suggest ▁way s ▁to ▁these ▁young ▁people ' s ▁organizations .
▁W o ul d ▁we ▁have ▁any ▁new ness ▁in ▁their ▁work sh op s , ▁their ▁activities
▁If ▁you ▁bring ▁me ▁on ▁my ▁Narendra mo di A pp , ▁I ' ll ▁send ▁them ▁to ▁the ▁right ▁place .
▁An d ▁I ▁think ▁they ' re ▁go n na ▁put ▁a ▁new ▁speed ▁after ▁this ▁suspension .
▁Y e ah , ▁you ▁also ▁want ▁to ▁get ▁rid ▁of ▁them .
▁M y ▁country ' s ▁ fa vo ur ite .
▁This ▁day ▁you ' re ▁go n na ▁tell ▁me ▁the ▁thing ▁he ' s ▁thinking .
▁It ' s ▁also ▁ tri gg er ed ▁by ▁the ▁poison ▁that ▁ s wal low ed ▁the ▁ bu ll sh it .
▁You ' re ▁go n na ▁see
▁The ▁country ' s ▁ ro y al ▁position s ▁were ▁going ▁on ▁to ▁discuss ▁this ▁matter ▁in ▁the ▁last ▁few ▁elections .
▁How ▁many ▁gas ▁cylinder s ▁are ▁that ▁party .
▁12 ▁S y li nder la .
▁O r ▁9 ▁S y li nder la .
▁That ' s ▁a ▁big ▁ fa s c in ation ▁in ▁the ▁election .
▁An y way , ▁the ▁state ' s ▁parties ▁were ▁feel ing ▁like ▁Ga s ▁S y li nder ' s ▁big ▁part ▁in ▁the ▁wake ▁of ▁the ▁selection ▁of ▁the ▁Me di ter ra ne an ▁ rit ual .
▁There ▁was ▁pressure ▁from ▁economic ▁scientist s ▁to ▁ d ra g ▁stone s ▁on ▁another ▁side .
▁That ' s ▁why ▁many ▁committee s ▁have ▁been ▁made .
▁Those ▁co or d in ator s ▁have ▁a ▁t in y ▁t am per ing ▁on ▁the ▁co ok ing ▁gas ▁ ro ck .
▁There ▁are ▁suggest ion s ▁on ▁the ▁possibility ▁of ▁reduc ing ▁gas ▁sub s id ies .
▁There ▁are ▁crores ▁of ▁rupees ▁on ▁these ▁committee s .
▁But ▁the ▁thing ' s ▁going ▁to ▁be ▁right ▁there .
▁It ' s ▁per f ect ▁for ▁every bo dy .
▁No bo dy ▁think s ▁more ▁about ▁it .
▁On ▁this ▁day , ▁my ▁de ar ▁country ▁ d we ll er , ▁I ' m ▁so ▁ en j o y ed ▁to ▁keep ▁my ▁own ▁poison ▁before ▁you .
▁I ▁pic k ed ▁up ▁the ▁third ▁path .
▁That ' s ▁the ▁third ▁way ▁to ▁believe ▁in ▁the ▁public , ▁the ▁general ▁public .
▁Some time s ▁the ▁ ro y al ▁no b le s ▁should ▁re min d ▁us ▁of ▁the ▁people ▁better ▁than ▁put ting ▁their ▁head s ▁on ▁their ▁head s .
▁We ▁have ▁to ▁believe ▁deep ly ▁in ▁people .
▁I ▁k id d ing ▁me ▁once .
▁Why ▁do n ' t ▁you ▁leave ▁your ▁gas ▁sub si di ▁in ▁a ▁ fi f te en ▁thousand - 20 00 ▁ bu ck s ▁for ▁the ▁ s ur ve ill ance
▁That ' s ▁it .
▁It ▁can ▁be ▁used ▁for ▁poor ▁families .
▁Y e ah , ▁I ' ve ▁told ▁you ▁that ▁word s ▁real ly .
▁In ▁this ▁matter ▁I ' m ▁going ▁to ▁say ▁early ▁this ▁day .
▁M y ▁country men ▁did n ' t ▁leave ▁my ▁ na ma .
▁A ▁million ▁families ▁ s w it ch ed ▁the ▁ gu y s ▁subsidy .
▁These ▁dead ▁families ▁are ▁not ▁rich ▁families .
▁A ▁re ti re ▁teacher , ▁re tain ed ▁Gu ma s ta , ▁farmers ▁or ▁small ▁shop s .
▁Li ke ▁the ▁middle ▁of ▁the ▁middle , ▁they ▁left ▁the ▁sub s id ie , ▁the ▁lower ▁middle ▁of ▁the ▁middle .
▁It ' s ▁too ▁light ▁to ▁get ▁rid ▁of ▁Sub s id y ▁over .
▁The ▁mobile ▁phone ▁can ▁be ▁carrie d ▁out ▁by ▁the ▁app .
▁Can ▁be ▁done ▁in ▁online .
▁Sub s id y ▁can ▁be ▁left ▁even ▁by ▁call ing ▁Mi s s ▁D ▁to ▁Te le com m un ic ation s .
▁There ▁are ▁ bo il ed ▁method s ▁like ▁this .
▁But ▁it ▁is ▁a ▁matter ▁of ▁ s ur pri s ing ly ▁ s ur pri s ing ▁that ▁80 ▁percent ▁of ▁the ▁people ▁who ▁have ▁gone ▁to ▁the ▁family ▁of ▁Sa b s y dy ▁went ▁to ▁the ▁purchase r , ▁ gu es s ing ▁that ▁they ▁were ▁not ▁able ▁to ▁ s ur round ▁Sub s id y ▁again , ▁they ▁were ▁fully ▁informed .
▁Lo ve ly ▁my ▁country , ▁it ' s ▁not ▁a ▁little ▁matter .
▁When e ver ▁the ▁governor ▁give s ▁a ▁ pa w ▁of ▁ ro ck s , ▁or ▁m ine s , ▁the ▁news ▁comes ▁in ▁the ▁TV ▁with ▁a ▁week ' s ▁time , ▁ shi ning ▁the ▁ pri de ▁in ▁the ▁ te le vi s ion .
▁But ▁see ▁it .
▁A ▁million ▁families ▁are ▁in ▁the ▁custody ▁of ▁Sub si di .
▁In ▁the ▁country ▁of ▁Man , ▁the ▁subsidy ▁has ▁left ▁these ▁families ▁in ▁a ▁way .
▁I ' m ▁pro no un c ing ▁Sa ha s ra ▁to ▁those ▁million s ▁of ▁families .
▁I ▁app re ci ate ▁them .
▁Because , ▁they ' ve ▁made ▁the ▁ ro y al ▁ ner ve s ▁think ▁new .
▁This ▁one ▁thing ▁is ▁that ▁the ▁economic ▁scientist s ▁in ▁the ▁country ▁also ▁think ▁different ly .
▁Do ▁this .
▁It ' s ▁going ▁to ▁happen .
▁In ▁such ▁a ▁attempt , ▁the ▁economic ▁communication s , ▁count s , ▁ s y mp t om s , ▁the ▁economic ▁expert s , ▁who ▁think ▁of ▁cross ing ▁the ▁system , ▁have ▁left ▁this ▁sub si di .
▁Th in k ▁deep er ▁some time s ▁in ▁this ▁matter .
▁G ra ce ▁cylinder s ▁to ▁another ▁ f o ul ▁family ▁instead ▁of ▁ d ra gg ing ▁a ▁million ▁family ▁members ▁of ▁Sa b s y di .
▁Sub s id y ' s ▁leaving ▁the ▁ du bb y ▁is ▁not ▁a ▁big ▁thing ▁to ▁say ▁to ▁those ▁who ▁look ▁at ▁it ▁from ▁the ▁boy .
▁But ▁by ▁be li ev ing ▁in ▁the ▁rain s , ▁it ' s ▁an ▁imp os s ible ▁leg a cy ▁that ▁can ▁be ▁achieve d ▁as ▁big ▁as ▁it ▁is .
▁Every th ing ▁of ▁the ▁ ro y al ▁ran ge s ▁is ▁special ly ▁known ▁to ▁me .
▁P le a se ▁tell ▁the ▁thing ▁that ' s ▁go n na ▁put ▁a ▁ na ma ▁on ▁the ▁public .
▁You ▁do n ' t ▁ gu es s ▁you ' re ▁ s up po s ed ▁to ▁find ▁such ▁ f il th s .
▁Man ▁must ▁move ▁forward ▁in ▁this ▁direction .
▁I ' m ▁go n na ▁get ▁a ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁thing .
▁Th ir ty - th ree - se at ▁employees , ▁why ▁do ▁they ▁inter ven e .
▁We ▁have ▁to ▁believe ▁the ▁person ▁de dic ating ▁the ▁mark s ▁list , ▁ ob s er v ing ▁the ▁inquiry .
▁Some time s ▁I ▁feel ▁something ▁else .
▁In ▁some ▁way s ▁in ▁the ▁train ▁operation s , ▁the ▁people ▁who ▁check ed ▁all ▁the ▁ticket s ▁should ▁be ▁sent ▁to ▁the ▁house .
▁P ut ▁the ▁bar os a ▁on ▁the ▁country ' s ▁public .
▁You ▁can ▁do ▁many ▁kind s ▁of ▁use s .
▁If ▁you ▁put ▁such ▁a ▁ s na ke ▁once , ▁you ' ll ▁find ▁un wan ted ▁ f il th s .
▁O ka y , ▁these ▁ im ag in ation s ▁in ▁my ▁mind , ▁can ' t ▁change ▁them ▁to ▁the ▁governor ' s ▁b on d age .
▁But ▁such ▁a ▁thing ▁can ▁be ▁re f le ct ed ▁by ▁the ▁win d ow s .
▁These ▁sa n ct u ar ies ▁are n ' t ▁the ▁ ro y al ▁no b le s .
▁In ▁the ▁country ▁of ▁Man , ▁only ▁million s ▁of ▁families ▁were ▁killed .
▁A ▁man ▁named ▁R av y ▁wrote ▁a ▁letter ▁to ▁me .
▁[ G R O ANI N G ▁S H O U T T I N G ]
▁An d ▁he ▁did ▁this ▁again .
▁P le a se ▁pro po se ▁to ▁post ▁a ▁good ▁event ▁every ▁day , ▁that ' s ▁what ▁your ▁authorities ▁are ▁saying .
▁In ▁Pra ti ▁New s pa per , ▁everything ' s ▁in ev it able ▁in ▁the ▁B re ak ing ▁New s ▁located ▁in ▁TV ▁channel .
▁12 5 ▁crores ▁of ▁Jan a ba ▁is ▁the ▁be st ▁thing ▁around ▁this ▁country ▁or ▁the ▁ j ar ga .
▁That ' s ▁how ▁you ▁change ▁this ▁situation .
▁R av y ▁dis tra ct ed ▁his ▁anger .
▁But , ▁not ▁on ▁me , ▁ dar ling .
▁I ▁ gu es s ▁it ' s ▁on ▁the ▁fixed ▁circumstances ▁now .
▁You ▁remember , ▁the ▁former ▁state ▁doctor ▁A .
▁P .
▁J .
▁A b d ol ▁Kal am , ▁when ▁they ' re ▁saying , ▁" P le a se ▁make ▁a ▁good ▁news ▁in ▁the ▁newspaper ' s ▁first ▁statement ."
▁They ▁used ▁to ▁re pe at ▁this ▁complex ▁again ▁every ▁time .
▁A ▁few ▁days ▁ago , ▁a ▁news ▁story ▁came ▁to ▁Na co .
▁" O n ▁Monday , ▁we ▁decided ▁not ▁only ▁to ▁give ▁good ▁news ▁but ▁to ▁any ▁bad ▁news ." ▁It ' s ▁the ▁end ▁of ▁it .
▁These ▁days ▁some ▁T .
▁V .
▁I ' ve ▁seen ▁the ▁channel s ▁spend ▁some ▁time ▁for ▁good ▁news .
▁I ' m ▁go n na ▁tell ▁you ▁a ▁ s ur vi v or ▁at ▁the ▁end ▁of ▁the ▁a u di ence .
▁Go od ▁news , ▁the ▁news ▁of ▁the ▁news ▁seems ▁to ▁be ▁surprise d ▁by ▁everyone .
▁How ▁important ▁is ▁it .
▁That ' s ▁how ▁ f un n y ▁it ▁is .
▁What ▁a ▁won der ful ▁way .
▁I ▁do n ' t ▁think ▁it ' s ▁more ▁power ful ▁than ▁a ▁clean ▁news .
▁There ' s ▁a ▁good ▁news ▁that ▁m ight ▁in s pi re ▁the ▁man .
▁So ▁the ▁so ul ▁will ▁ ba ll ▁better .
▁D on ' t ▁ s up po se ▁it ' s ▁ s up po s ed ▁to ▁be ▁bad .
▁If ▁a ▁light ▁is ▁burn t , ▁the ▁dark ness ▁will ▁be ▁removed .
▁G et ▁of f .
▁You ' ll ▁have ▁to ▁know .
▁Prabhu ti ▁ na d ip s ▁a ▁website ▁called ▁the ▁Tra n s form ing ▁plan .
▁This ▁website ▁has ▁all ▁kind s ▁of ▁news .
▁That ' s ▁not ▁from ▁the ▁government ▁side .
▁Go od ▁news ▁from ▁the ▁public , ▁the ▁plot s ▁are ▁in ▁it .
▁Not ▁that ▁much .
▁If ▁you ▁know ▁something ▁good , ▁you ▁can ▁also ▁send ▁good ▁news ▁to ▁you .
▁R av y , ▁you ' ve ▁been ▁so ▁good ▁in dic ating .
▁But , ▁plea se ▁do n ' t ▁be ▁so ▁angry ▁at ▁me .
▁To ▁make ▁something ▁positive , ▁talk ▁positive , ▁we ▁have ▁to ▁fall ▁together ▁to ▁bring ▁positive ▁things ▁into ▁the ▁spread .
▁The ▁sp e ci f ic ▁ex ci te ment ▁of ▁' K um bha ▁fair ' ▁in ▁the ▁country ▁of ▁Man .
▁The ▁Ku mb h ▁fair ▁also ▁stand s ▁an ▁attract ion ▁for ▁tour ism .
▁With in ▁these ▁days , ▁hundred s ▁of ▁people ▁reach ▁the ▁bank ▁of ▁a ▁river , ▁know ▁a ▁lot ▁of ▁people ▁b ath ing ▁on ▁foot .
▁E n j o y ▁this ▁ex ci te ment ▁in ▁the ▁ cal m , ▁peace ful ▁atmosphere .
▁Un f or t un ate .
▁P le a se , ▁for ▁example .
▁P er ha p s ▁the ▁part ▁of ▁the ▁public .
▁Such ▁ex ci te ment s ▁direct ▁new ▁me m or ies ▁at ▁a ▁ very ▁heavy ▁level .
▁I ' ve ▁spent ▁a ▁few ▁days ▁up lo ad ing ▁the ▁photograph s ▁of ▁many ▁ li on s ▁of ▁Ku mb h .
▁I ▁think ▁the ▁Central , ▁the ▁State ▁Government ' s ▁ ne ig h bo ur ho od s ▁have ▁a ▁p hi lo s op h ical ▁competition .
▁Ta ke ▁good ▁photos , ▁pro p ag ate ▁the ▁projects ▁to ▁up lo ad .
▁P le a se ▁create ▁an ▁ex ci ting ▁atmosphere , ▁aware ness ▁with ▁such ▁photograph s .
▁The ▁difference ▁is ▁that ▁Ku mb h ▁has ▁step p ed ▁up ▁in ▁the ▁fair .
▁I ▁know ▁how ▁m ag ni f ic ent ▁ com pl ic ation s ▁are .
▁It ▁must ▁be ▁ qui et .
▁Recently , ▁the ▁Prime ▁Minister ▁of ▁Madhya ▁Pradesh ▁killed ▁me .
▁I ' m ▁giving ▁message s ▁about ▁man ' s ▁cleanliness .
▁But , ▁it ' s ▁not ▁just ▁play ing ▁where ▁it ▁is .
▁I ' m ▁ s up po s ed ▁to ▁say ▁to ▁the ▁public , ▁if ▁you ' re ▁go n na ▁climb ▁up ▁the ▁man , ▁you ' re ▁go n na ▁ ki ck ▁that ▁message .
▁Even ▁though ▁the ▁Ku mb h ▁fair ▁is ▁a ▁spirit ual ▁ex ci te ment , ▁it ▁must ▁be ▁considered ▁as ▁a ▁social ▁pro s p ect .
▁Cha n ge ▁some ▁p hra se ▁to ▁ s ing .
▁In ▁these ▁product s , ▁the ▁man ▁can ▁a ff or d ▁good ▁ lu ck , ▁good ▁ha bit s ▁and ▁pre s er ve ▁them ▁to ▁pro p ag ate ▁in ▁those ▁ ter ri tory ▁villages .
▁How ▁to ▁raise ▁love , ▁water .
▁How ▁to ▁raise ▁faith ▁in ▁the ▁ ja ll .
▁Water ▁ se qu ence , ▁how ▁to ▁collect .
▁This ▁fair ▁can ▁be ▁learn ed ▁by ▁the ▁Man ▁Ku mb h ▁fair ▁as ▁soon ▁as ▁possible .
▁Th in k ▁how ▁to ▁use ▁this ▁ s y mp t om ▁of ▁this ▁Ku mb h ▁fair .
▁I ▁love ▁my ▁country . . .
▁In ▁the ▁main ▁event ▁like ▁the ▁Panchayat i ▁Raj ▁Day , ▁I ' ll ▁meet ▁you ▁all ▁this ▁evening .
▁T han k s ▁to ▁my ▁heart ▁to ▁your ▁be au ty .
▁When e ver , ▁for ▁your ▁mind ' s ▁thought s , ▁the ▁b on d ▁of ▁my ▁mind ' s ▁thought s ▁will ▁ en j o y ▁me ▁ im men se ly .
▁ .
