▁Man ▁Ki ▁Ba th , ▁August ▁2015 ▁is ▁my ▁favor ite ▁ pat ri ot .
▁All ▁of ▁you ▁are ▁gr eet ing s .
▁Another ▁time ▁I ▁got ▁the ▁chance ▁to ▁come ▁between ▁you ▁to ▁tell ▁me ▁the ▁word s .
▁People ▁in ▁the ▁remote ▁south ▁are ▁ d row n ed ▁in ▁an ci ent ▁affair s .
▁The ▁sa c red ▁R ak sha ▁Ban d han ▁festival ▁celebrate d ▁throughout ▁the ▁country .
▁The ▁Government ▁of ▁India ▁has ▁introduced ▁several ▁new ▁path s ▁for ▁social ▁security ▁of ▁the ▁common ▁people .
▁I ' m ▁g la d ▁to ▁listen ▁to ▁all ▁the ▁p hi lo s op hy ▁at ▁a ▁ very ▁short ▁time .
▁I ' ve ▁heard ▁a ▁little ▁ bit ▁of ▁your s ▁to ▁give ▁this ▁Bha d ra ta ▁story ▁to ▁Man ▁Man ▁and ▁A k ka che s ▁on ▁the ▁R ak sha band han ▁P il g ri m .
▁Since ▁the ▁beginning ▁of ▁this ▁story , ▁11 ▁crore ▁families ▁have ▁reached ▁this ▁story .
▁Al mo st ▁half ▁the ▁pro c ed ure ▁came ▁to ▁me ▁to ▁the ▁mother s , ▁to ▁the ▁ s k u ll s .
▁I ▁think ▁it ' s ▁a ▁clean ▁signal .
▁Pa vi tra ▁R ak sha band an ▁P il g ri m age ▁is ▁tell ing ▁the ▁m ate rn al ▁ ma tri mon ies , ▁to ▁the ▁a cc el er ator s ▁of ▁many ▁ pur ification s .
▁Today , ▁I ' m ▁talking ▁to ▁you , ▁that ' s ▁what ▁the ▁President ▁Jan ▁D han ▁Y o ja na ▁is ▁doing .
▁Do es ▁60 ▁ f in ish ▁such ▁a ▁little ▁ bit ▁of ▁a ▁ f in ish ed ▁p ad dy
▁There ' s ▁a ▁lot ▁of ▁g es ture s ▁that ▁have ▁g row n .
▁But , ▁I ' m ▁happy ▁today .
▁- ▁All ▁the ▁principal s , ▁all ▁the ▁branch es ▁of ▁the ▁bank , ▁are ▁unit ed , ▁ s u ff ic i ent .
▁Now ▁I ' ve ▁opened ▁the ▁bank ▁account s ▁of ▁around ▁17 ▁crores ▁45 ▁lakh s ▁for ▁my ▁funeral .
▁G er o ▁b al an c s ▁have ▁to ▁open ▁the ▁empty - - ▁but , ▁by ▁pay ing ▁the ▁poor ▁pro c ed ure s , ▁a cc um ul ated ▁22 ▁thousand ▁crores ▁of ▁rupees .
▁There ▁is ▁also ▁a ▁bank ing ▁part ▁in ▁the ▁development ▁of ▁economic ▁business .
▁This ▁business ▁has ▁reached ▁the ▁house ▁of ▁the ▁poor .
▁An d ▁that ' s ▁why ▁the ▁bank ' s ▁friend s ▁were ▁also ▁ bu ll sh it .
▁Today ▁lakh s ▁of ▁more ▁than ▁25 ▁thousand ▁bank ▁friend s ▁are ▁play ing ▁across ▁the ▁country .
▁The ▁young ▁man ▁also ▁got ▁the ▁ s y mp t om s .
▁B A N K I N G ▁B A N K I N G ▁R O A G I N G , ▁E con om y , ▁De ad s .
▁You ' re ▁all ▁happy ▁to ▁know ▁that ▁La k sha ▁set ▁up ▁31 ▁thousand ▁camp s ▁to ▁ ign ore ▁the ▁economic ▁ ob s es s ion ▁to ▁dis co ver ▁him .
▁D on ' t ▁stop ▁open ing ▁the ▁remain der s .
▁Now ▁many ▁thousand s ▁of ▁people ▁have ▁lost ▁their ▁way ▁to ▁get ▁the ▁over d ra ft ▁under ▁Jan ▁D han ▁Y o ja na .
▁Even ▁got ▁them .
▁The ▁ du ck s ▁from ▁the ▁bank ▁were ▁ s la ugh ter ed .
▁I ▁app re ci ate ▁the ▁week en d ▁related ▁to ▁this .
▁Le a ve ▁the ▁link s ▁with ▁the ▁bank ▁- ▁the ▁bank ' s ▁clear ed ▁week en d s , ▁the ▁ fu g it ive ▁So d ra ▁So d ri man s .
▁These ▁banks ▁do n ' t ▁leave ▁them ▁now , ▁you .
▁I ' ve ▁brought ▁them ▁to ▁your ▁ gra ve , ▁now ▁you ' re ▁your ▁intention ▁to ▁buy ▁them .
▁The ▁bank ▁must ▁remain ▁alive .
▁You ' re ▁gr ate ful ▁to ▁me ▁who ▁buy s ▁you .
▁The ▁meeting s ▁of ▁the ▁C h r ist ian s ▁of ▁Gujarat , ▁the ▁violent ▁conflict s ▁of ▁the ▁country ▁have ▁been ▁disturb ed .
▁Gandhi ji , ▁in ▁the ▁area ▁of ▁Sa d dar ▁Patel l , ▁if ▁anything ▁happen s , ▁trouble s ▁the ▁whole ▁of ▁the ▁un ex p ect ed ▁country .
▁But ▁in ▁a ▁ bit ▁of ▁time , ▁my ▁elder s ▁of ▁Gujarat , ▁my ▁son - in - law , ▁all ▁the ▁citizen s ▁have ▁cross ed ▁the ▁border .
▁In ▁order ▁to ▁stop ▁the ▁situation .
▁He ▁played ▁the ▁role ▁of ▁k il ak .
▁Gu j rat ▁is ▁plea s ed ▁with ▁peace ▁on ▁the ▁other ▁day .
▁P e a ce , ▁unit y , ▁so ph ist ic ation , ▁this ▁is ▁the ▁true ▁path .
▁Mo ve ▁the ▁should ers ▁of ▁the ▁should ers ▁of ▁the ▁should ers ▁in ▁the ▁development ▁direction .
▁E vo lu tion ▁is ▁the ▁only ▁communication .
▁I ▁got ▁the ▁chance ▁to ▁get ▁rid ▁of ▁the ▁Italian ▁Su fi ▁ com ra de s .
▁They ▁got ▁the ▁chance ▁to ▁hear ▁their ▁word s .
▁To ▁tell ▁the ▁truth , ▁their ▁feel ing s , ▁the ▁chance s ▁of ▁listen ing ▁to ▁their ▁word s ▁see med ▁like ▁listen ing ▁to ▁some ▁music .
▁The ir ▁word s , ▁the ▁way ▁they ▁speak , ▁the ▁g en er os ity ▁of ▁the ▁Su fi ▁ em pi re , ▁the ▁be au ty ▁of ▁it , ▁which ▁is ▁hidden ▁in ▁O ▁music .
▁I ' ve ▁real ized ▁all ▁these ▁things ▁when ▁they ' re ▁in ▁their ▁mind .
▁T han k ▁you ▁ very ▁much ▁for ▁me .
▁The ▁true ▁nature ▁of ▁the ▁Islam ic ▁religion ▁seems ▁to ▁be ▁so ▁ s ur pri s ing ▁that ▁the ▁whole ▁of ▁the ▁world ▁is ▁aware ▁of ▁it .
▁The ▁love ▁affair ▁in ▁the ▁Su fi ▁ em pi re , ▁the ▁g en er os ity ▁in ▁which ▁there ▁is ▁me ▁to ▁send ▁this ▁message ▁to ▁the ▁far - re ach ing ▁areas .
▁Manish i , ▁who ▁promote d ▁the ▁sp e ci es , ▁also ▁praise s ▁the ▁Islam ic ▁religion .
▁I ' m ▁tell ing ▁these ▁people ▁too .
▁There ▁is ▁a ▁need ▁to ▁understand ▁the ▁Su fi ▁ com po si tion ▁when ▁the ▁man ▁ s ing s ▁any ▁so ul .
▁I ' m ▁quick ly ▁ s ure ▁I ' ll ▁get ▁a ▁chance .
▁I ' m ▁so ▁ lu ck y ▁to ▁call ▁this ▁invitation .
▁B ud dh ist ▁scholar s ▁from ▁many ▁countries ▁of ▁the ▁province ▁come ▁to ▁B ud dha ▁in ▁Bharat h .
▁The ▁world ▁over w h el m ing ▁Man av ▁ tri be ▁is ▁ s y n on y m ous ▁with ▁all ▁the ▁fact s .
▁I ▁was ▁invited ▁to ▁participate ▁in ▁it .
▁They ' re ▁so ▁happy ▁to ▁in vi te ▁me ▁when ▁Bo dh ga ya ▁comes .
▁Pandit ▁Nehru ▁went ▁to ▁B ud dha .
▁B ud dha ga ya ▁get s ▁a ▁chance ▁to ▁go ▁with ▁the ▁scholar s ▁around ▁the ▁world .
▁I ' m ▁so ▁ en j o y ing .
▁M y ▁favor ite ▁farmer ▁So d dar ▁So d ri m na la ra .
▁I ' m ▁ s up po s ed ▁to ▁tell ▁you ▁my ▁mind ▁this ▁day ▁again .
▁That ' s ▁all ▁I ' ve ▁been ▁referring ▁to ▁this ▁thing ▁in ▁the ▁work ▁of ▁Man ki ▁Ba th .
▁You ' re ▁listen ing , ▁I ' m ▁listen ing ▁when ▁I ▁talk ▁to ▁the ▁ par l ment , ▁I ' m ▁still ▁ hu ng ry ▁when ▁I ▁talk ▁to ▁Ba hi ran ga .
▁Man ▁Ki ▁Ba th ▁is ▁also ▁listen ing ▁to ▁the ▁act iv ity .
▁I ' m ▁always ▁saying ▁ ok ay .
▁The ▁dispute ▁that ▁is ▁settled ▁on ▁the ▁ground ▁of ▁B hu se k ran ▁is ▁in ▁the ▁fr e qu ency ▁of ▁the ▁Lord .
▁I ' m ▁ready ▁to ▁accept ▁anything ▁for ▁the ▁welfare ▁of ▁the ▁farmers .
▁I ' m ▁tell ing ▁you ▁this ▁thing ▁I ' m ▁ s ne ak ing .
▁It ' s ▁a ▁matter ▁of ▁fact ▁that ▁the ▁state ' s ▁ pri n ce s ▁have ▁to ▁tell ▁my ▁deal er ▁So d ri man s ▁about ▁the ▁matter ▁of ▁ s ur vi val ▁in ▁the ▁land s ca pe .
▁It ' s ▁like ▁a ▁m ir ac le .
▁The ▁rural ▁areas , ▁the ▁poor ▁farmers , ▁the ▁ d ra in s ▁of ▁the ▁field s , ▁the ▁ d ra in age ▁of ▁the ▁ d ra in s , ▁the ▁p ill ar s ▁of ▁the ▁village , ▁the ▁p ill ar s ▁of ▁the ▁elect ri c ▁sa r f ra , ▁the ▁construction ▁of ▁the ▁house ▁for ▁the ▁rural ▁district , ▁the ▁ com po si tion ▁of ▁the ▁rural ▁district , ▁and ▁the ▁opportunity ▁for ▁the ▁benefit ▁of ▁the ▁youth ▁of ▁the ▁p ala to , ▁to ▁find ▁the ▁earth ▁from ▁the ▁ ju n ction ▁of ▁the ▁in st ru ment s ▁of ▁the ▁power ▁of ▁the ▁plant s , ▁the ▁ s ur vi v ors ▁felt ▁to ▁be au ti f y .
▁But , ▁I ▁saw ▁a ▁lot ▁of ▁st u ff ▁spread .
▁The ▁ pe as ant s ▁are ▁in ti mi d ated ▁by ▁fear .
▁C ra z y ▁So d ra ▁So d ri m na la .
▁D on ' t ▁you ▁believe ▁the ▁word s .
▁D on ' t ▁panic ▁in ▁the ▁ ro t ten ▁neighbor ho od .
▁F e ar ▁of ▁the ▁farmers , ▁no bo dy ▁can ▁give ▁the ▁chance s ▁of ▁ s n at ch ing ▁the ▁ho rr ors .
▁I ▁have ▁a ▁great ▁deal ▁of ▁Pra ti ▁V ani ▁in ▁this ▁country .
▁But , ▁the ▁farmer ' s ▁wife ▁has ▁so ▁much ▁importance .
▁We ' ve ▁issued ▁an ▁ ard en ance ▁on ▁the ▁B hu se k ron .
▁This ▁Ar d en ' s ▁become s ▁a ▁period ▁of ▁tomorrow ▁August ▁31 .
▁I ▁fixed ▁the ▁ fu ck ing ▁ f ur wa ▁after ▁it ' s ▁time .
▁It ▁means ▁that ▁the ▁ ne ig h bo ur ho od s ▁ahead ▁of ▁my ▁Lord ship ▁have ▁become ▁re p ro du ct ive .
▁But ▁there ▁was ▁a ▁de p th ▁in ▁it .
▁That ' s ▁what ▁- ▁13 ▁point s ▁are ▁- ▁they ▁need ▁to ▁be ▁completed ▁in ▁the ▁ s ur round ing s .
▁That ' s ▁why ▁Ar d en ' s ▁brought .
▁But , ▁even ▁after ▁these ▁argument s , ▁it ' s ▁too ▁t ir ed .
▁The ▁Ar d en en ' s ▁just ▁ f in ish ed .
▁But ▁if ▁any bo dy ▁benefit s ▁the ▁farmers ▁directly , ▁that ' s ▁why ▁the ▁farmers ▁have ▁a ▁st ra ight f or war d ▁economic ▁out com e , ▁we ' re ▁taking ▁13 ▁point s ▁as ▁per ▁the ▁restriction s , ▁E ro z e ' s ▁ s up press ing ▁them .
▁Because ▁farmers ▁do n ' t ▁want ▁to ▁be ▁ ru in ed , ▁we ' re ▁ f in ish ing ▁13 ▁p in ts ▁without ▁the ▁land s ca pe ▁that ' s ▁so ▁far ▁for ▁the ▁purpose ▁of ▁not ▁hurt ing ▁economic ▁projects .
▁" J ai ▁Ja wan , ▁Jai ▁Ki s an " ▁is ▁not ▁a ▁no ve l .
▁It ' s ▁our ▁man tra .
▁M y ▁farmer ▁is ▁giving ▁ho m ic ide ▁to ▁So d ra ▁So d ri man s .
▁The ▁villages , ▁the ▁welfare ▁of ▁poor ▁farmers .
▁So , ▁on ▁August ▁15 , ▁I ▁said , ▁" K av al ▁is ▁not ▁a ▁business ▁branch , ▁but ▁it ' s ▁a ▁business , ▁a ▁farmer ' s ▁welfare ▁department , ▁we ▁take ▁this ▁decision ▁forward ▁ very ▁fast ."
▁M y ▁farmer ▁is ▁so d re am er .
▁Now ▁you ▁do n ' t ▁have ▁to ▁gr ab ▁word s .
▁You ▁did n ' t ▁do ▁any bo dy ▁trying ▁to ▁b ur y ▁fear s .
▁You ▁do n ' t ▁have ▁to ▁ha te ▁fear s .
▁I ▁have ▁to ▁tell ▁you ▁the ▁matter ▁of ▁Mo ro .
▁Two ▁days ▁ago , ▁19 6 5 ▁ f in ish ed ▁50 ▁ s w or d s .
▁When ▁I ▁came ▁to ▁the ▁war ▁of ▁19 6 5 , ▁it ▁was ▁normal ▁to ▁come ▁to ▁the ▁memory ▁of ▁Lal ▁Bahadur ▁Sha s tri .
▁The ▁me m or ies ▁of ▁' J ai ▁Ja wan , ▁Jai ▁Ki s an ' ▁are ▁also ▁me m or able .
▁It ' s ▁ very ▁ com f or t able ▁to ▁ s me ll ▁the ▁ pe a co ck s ▁that ▁have ▁st ab b ed ▁its ▁Ga ur av ▁represent ative s .
▁I ' m ▁tell ing ▁hundred s ▁of ▁week s ▁about ▁the ▁6 5 - year ▁war ▁ vi s ion .
▁I ' m ▁gr eet ing ▁the ▁w ol ve s .
▁Such ▁incidents ▁are ▁always ▁in s pi red ▁by ▁the ▁in spiration .
▁Last ▁week , ▁I ▁got ▁the ▁chance ▁to ▁get ▁rid ▁of ▁those ▁who ▁belong ed ▁to ▁the ▁Su fi ▁ em pi re .
▁I ▁got ▁the ▁chance ▁to ▁talk ▁to ▁the ▁famous ▁scientist s ▁of ▁the ▁country ▁for ▁an ▁hour .
▁The ir ▁word s ▁were ▁made ▁to ▁hear .
▁The ▁science ▁science ▁industry ▁has ▁ en j o y ed ▁know ing ▁the ▁fact ▁that ▁it ▁is ▁involved ▁in ▁many ▁ex ce ll ent ▁activities ▁in ▁many ▁countries .
▁Man ▁scientist s ▁are ▁act ual ly ▁doing ▁ex ce ll ent ▁things .
▁How ▁do ▁you ▁want ▁to ▁bring ▁their ▁ s ur vi v ors ▁to ▁the ▁civil ian s ▁in ▁the ▁field
▁How ▁to ▁change ▁science ▁formula s ▁in ▁the ▁form ▁of ▁a r chi te c ture
▁How ▁to ▁connect ▁the ▁Par y og sha la ▁to ▁the ▁area
▁It ' s ▁a ▁chance ▁to ▁take ▁it ▁forward .
▁I ▁know ▁too ▁many ▁new ▁things .
▁They ▁give ▁me ▁a ▁lot ▁of ▁ s mi le .
▁I ' m ▁so r ry , ▁too .
▁An d ▁I ▁saw ▁many ▁young ▁scientist s .
▁How ▁ dar e ▁you ▁talk .
▁What e ver ▁dream s ▁they ' ve ▁seen ▁in ▁their ▁eyes , ▁in ▁the ▁mind s ▁of ▁the ▁story , ▁I ▁said , ▁" S tu dent s ▁need ▁to ▁ d ri ve ▁up ▁before ▁science , ▁so ▁much ▁hope ful , ▁so ▁many ▁ s ke pt ical s ▁are ▁the ▁key ▁to ▁this ▁equation .
▁I ▁did n ' t ▁tell ▁her ▁again .
▁M y ▁young ▁friend , ▁look ▁at ▁the ▁science ▁of ▁knowledge .
▁Human ▁education al ▁institutions ▁should ▁also ▁encourage ▁students .
▁Let ' s ▁call ▁my k en no ▁letter s ▁from ▁the ▁public .
▁M r . ▁P er im al ▁Sha w - M ay ▁from ▁Thane .
▁Ga ve .
▁These ▁were ▁about ▁the ▁education al ▁institutions .
▁Te ll ▁me ▁about ▁skill ▁development .
▁From ▁the ▁Chidambaram ▁of ▁Tamil ▁Nadu , ▁Sri man ▁Prakash ▁Tri pat hy ▁wrote ▁about ▁good ▁teacher s ▁at ▁the ▁pre mi er ▁education ▁level .
▁In ▁Vidya ran gam , ▁I ' m ▁talking ▁about ▁San s k ran .
▁Especially ▁tell ▁my ▁young ▁friend s ▁a ▁word .
▁- ▁I ▁told ▁you ▁about ▁the ▁R ed ▁For t ▁on ▁August ▁15 .
▁Why ▁are ▁the ▁low - le ve l ▁employees ▁at ▁home
▁If ▁you ▁get ▁a ▁ s w or d ▁for ▁my ▁interview , ▁you ' re ▁go n na ▁get ▁a ▁ s y p ho on ▁to ▁the ▁poor ▁family , ▁the ▁w or st ▁woman
▁Do es ▁it ▁work ▁with ▁any ▁help
▁A re ▁you ▁ s up po s ed ▁to ▁be at ▁it
▁You ▁do n ' t ▁know ▁what ▁steps ▁are ▁play ing .
▁Every one ' s ▁running .
▁It ▁can ▁also ▁be ▁the ▁reason ▁of ▁ ir on ity ▁in ▁the ▁lower ▁level .
▁I ▁said ▁August ▁15 .
▁I ' d ▁like ▁to ▁be ▁free ▁of ▁one ▁level ▁of ▁low ▁job s ▁from ▁this ▁inter vi ol ence .
▁- ▁It ' s ▁15 ▁days ▁now .
▁In ▁such ▁a ▁short ▁time , ▁the ▁Lord ▁is ▁ very ▁ f un n y ▁to ▁tell ▁the ▁ very ▁fast ▁moving ▁forward .
▁O r der s ▁are ▁going .
▁The ▁decision ▁to ▁free ▁the ▁small ▁job s ▁from ▁the ▁home w ive s ▁is ▁almost ▁a b s ur d ▁now .
▁For ▁the ▁refuge es , ▁the ▁poor ▁people ▁do n ' t ▁have ▁to ▁run .
▁They ' re ▁not ▁go n na ▁be ▁a ▁victim ▁of ▁the ▁b at .
▁D on ' t ▁be ▁white .
▁The ▁guest s ▁of ▁all ▁the ▁countries ▁of ▁this ▁world ▁came ▁to ▁we ight .
▁In ▁order ▁to ▁talk ▁about ▁health , ▁main ly ▁to ▁take ▁the ▁rate ▁of ▁the ▁in f ant ▁m ine ral s , ▁the ▁24 ▁countries ▁of ▁the ▁work ▁of ▁' C al l ▁T ' ▁a x on ' ▁were ▁ em bar ra s s ed ▁under ▁the ▁work ▁process .
▁This ▁is ▁the ▁first ▁time ▁in ▁another ▁country ▁of ▁America ' s ▁e mer g ence .
▁Now ▁about ▁50 ▁thousand ▁pregnant ▁women ▁in ▁the ▁country ▁of ▁Man , ▁13 ▁lakh s ▁of ▁children ▁are ▁ ro am ing ▁at ▁the ▁time ▁of ▁birth ▁or ▁deliver y .
▁It ' s ▁ ter r ible , ▁ ter r ible .
▁There ' s ▁been ▁a ▁lot ▁of ▁change ▁in ▁this ▁situation .
▁At ▁the ▁end ▁of ▁the ▁state , ▁there ▁is ▁a ▁lot ▁of ▁hope ▁for ▁we al th .
▁Y et ▁this ▁is n ' t ▁the ▁number .
▁Let ' s ▁get ▁rid ▁of ▁the ▁ po li o , ▁mother , ▁the ▁ te tan us ▁in ▁the ▁matter ▁of ▁the ▁child ' s ▁m or tal ity , ▁and ▁get ▁rid ▁of ▁them .
▁The ▁pro p ag anda ▁also ▁recognize d ▁it .
▁But ▁now ▁there ' s ▁a ▁need ▁to ▁protect ▁the ▁g ir b in s .
▁Man ▁has ▁to ▁protect ▁the ▁new bo rn ▁b ab ies .
▁So d ra ▁So d ri m na la ra .
▁There ▁are ▁report s ▁about ▁this ▁M ed dy ▁De ng ue .
▁De ng ue ▁is ▁real ly ▁a ▁ fa s c in ating ▁disease .
▁But ▁it ' s ▁ very ▁easy ▁to ▁get ▁rid ▁of ▁it .
▁It ' s ▁st ra ight f or war d ▁to ▁say ▁what ▁I ▁say ▁about ▁clean ▁we ight .
▁Let ' s ▁see ▁the ▁Man ▁Pra ct ice ▁in ▁TV .
▁But , ▁the ▁mind ▁does n ' t ▁look ▁at ▁it .
▁The ▁news ▁will ▁be ▁publish ed ▁in ▁the ▁ tri ck .
▁But , ▁man , ▁take ▁them ▁of f .
▁There ▁are ▁way s ▁to ▁keep ▁clean , ▁clean ▁business ▁in ▁small ▁things ▁in ▁the ▁house .
▁There ▁are ▁w ide s p re ad ▁sp e ll s ▁of ▁action ▁on ▁this ▁poison .
▁But ▁the ▁mind ' s ▁not ▁go n na ▁go ▁over ▁them .
▁An d ▁some time s ▁it ▁seems .
▁I ▁think ▁we ' re ▁in ▁a ▁ very ▁good ▁house , ▁I ' m ▁so ▁clean .
▁But ▁ s k in n y ▁ s k in n y ▁water ▁must ▁be ▁a cc um ul ated .
▁I ' m ▁in vi ting ▁De ng ue ▁to ▁meet ▁you . ▁- ▁You r ▁beautiful ▁love ▁is ▁the ▁same .
▁D on ' t ▁make ▁it ▁so ▁easy ▁to ▁kill ▁your ▁mother .
▁Li fe ▁is ▁so ▁important .
▁D on ' t ▁keep ▁an ▁eye ▁on ▁the ▁deal , ▁it ' s ▁not ▁the ▁fact ▁that ▁it ' s ▁the ▁cause ▁of ▁death .
▁De ng ue ▁determin ation ▁ ob s er v ation ▁is ▁available ▁free ly ▁in ▁5 1 4 ▁center s ▁across ▁the ▁country .
▁It ' s ▁a ▁matter ▁of ▁ ob s er v ation .
▁There ' s ▁so ▁much ▁of ▁your ▁beautiful ▁a d ven ture ▁in ▁it .
▁For ▁ pur ity , ▁give ▁a ▁lot ▁of ▁honor ▁to ▁clean ness .
▁Now ▁from ▁R ak sha ▁Ban d han ▁to ▁D eep av ali , ▁the ▁festival s ▁of ▁the ▁country ▁of ▁Man a ▁are ▁celebrate d ▁ .
▁Why ▁do n ' t ▁you ▁ d row n ▁Man ▁Pra ti ▁F es ti val ▁with ▁c le ver ness
▁You ▁see - - ▁the ▁clean ▁mind ▁will ▁change ▁in ▁nature .
▁M y ▁favor ite ▁country man .
▁You ▁have ▁to ▁hear ▁a ▁clean ▁day .
▁I ▁always ▁say .
▁Now ▁Man ▁has ▁got ▁the ▁be au ty ▁of ▁forget ting ▁the ▁country , ▁but ▁he ▁found ▁only ▁the ▁ port ion ▁of ▁living ▁for ▁the ▁country .
▁The ▁two ▁young ▁men ▁of ▁the ▁country ▁of ▁the ▁country ▁- ▁their ▁daughter s ▁- ▁they ▁are ▁also ▁from ▁Na s ik ▁in ▁Maharashtra .
▁Doctor ▁H it endra ▁Maha jan , ▁Doctor ▁Mah endra ▁Maha jan .
▁But ▁the ▁feel ing ▁of ▁ s er v ing ▁the ▁G ir z an s ▁in ▁their ▁heart s ▁is ▁ bu ll sh it .
▁These ▁ gu y s ▁have ▁ en han c ed ▁the ▁country ' s ▁cow ard .
▁A ▁ra ce ▁called ▁R a ce ▁A c ro s s ▁America ▁is ▁going ▁on ▁in ▁America .
▁It ' s ▁ ter r ible .
▁It ' s ▁a ▁c y c le ▁ra ce ▁that ▁buy s ▁about ▁4 ▁thousand ▁8 00 ▁kilo me tre s .
▁In ▁this ▁c y c le ▁ra ce ▁this ▁week en d ▁has ▁been ▁ ob tain ed .
▁He ▁raised ▁the ▁we ight .
▁I ' m ▁tell ing ▁you ▁the ▁harm ful ▁ pur ification ▁of ▁this ▁deal .
▁I ▁app re ci ate ▁so ▁much .
▁But , ▁the ▁most ▁plea s ant ▁thing ▁about ▁me ▁is ▁that ▁they ' re ▁ f un n y ▁about ▁doing ▁anything ▁for ▁the ▁tribal s .
▁Lo ok , ▁every bo dy ' s ▁trying ▁to ▁make ▁the ▁country ▁move ▁forward .
▁Some time s ▁because ▁of ▁the ▁in con ven i ence ▁of ▁the ▁ pri de , ▁the ▁man ▁de n ies ▁the ▁young ▁man .
▁It ' s ▁always ▁feel ing ▁old .
▁I ▁do n ' t ▁know ▁anything ▁about ▁the ▁new ▁one .
▁I ▁ gu es s ▁this ▁ sh it ' s ▁been ▁in ▁the ▁cent ur ies .
▁M y ▁experience ▁is ▁different ▁from ▁the ▁young ▁man .
▁Some time s ▁you ▁talk ▁to ▁young ▁people ▁- ▁they ▁get ▁a ▁chance ▁to ▁learn ▁a ▁lot .
▁I ▁saw ▁a ▁lot ▁of ▁young ▁men ▁like ▁that .
▁They ' re ▁saying ▁" S und e y ▁on ▁C y c le " ▁is ▁ s up po s ed ▁to ▁be ▁a ▁w hi p .
▁Some ▁say ▁you ' re ▁ s ing ing ▁a ▁bike ▁day ▁a ▁week .
▁It ' s ▁good ▁for ▁our ▁health .
▁It ' s ▁good ▁for ▁the ▁tour na ment .
▁I ' m ▁so ▁ en j o y ed ▁by ▁the ▁young ▁man .
▁Even ▁in ▁the ▁country ▁of ▁this ▁mind , ▁there ▁are ▁ s il k s ▁in ▁many ▁number s .
▁The ▁c y cl es ▁are ▁in ▁large ▁number s .
▁It ' s ▁a ▁good ▁effort ▁to ▁protect ▁the ▁environment , ▁for ▁health ▁care .
▁Now ▁when ▁the ▁two ▁young ▁men ▁from ▁my ▁country ▁wake ▁up ▁in ▁America ▁- ▁I ' m ▁ en j o y ed ▁to ▁app re ci ate ▁it ▁in ▁the ▁direction ▁of ▁the ▁heavy ▁young ster s .
▁I ' m ▁always ▁app re ci ating ▁the ▁ king d om ▁of ▁Maharashtra ▁this ▁day .
▁I ' m ▁feel ing ▁ very ▁happy .
▁Baba ▁Sa he b ▁Ambedkar .
▁The ▁Hindu ▁M ill ' s ▁place ▁in ▁Mumbai ▁is ▁a ▁me mo ri al .
▁Many ▁times ▁this ▁business ▁is ▁in ▁P en d ing .
▁The ▁new ▁governor ▁of ▁Maharashtra ▁has ▁fulfill ed ▁this ▁plan .
▁On ▁the ▁other ▁hand , ▁Baba sa he b ▁make s ▁a ▁me mo ri al ▁of ▁m ag ni f ic ent , ▁m ag ni f ic ent , ▁ s wi ft .
▁An d ▁the ▁in spiration ▁that ▁ d ri ve s ▁for ▁ com pl ic ated , ▁a ff li ct ed , ▁fr ight en ed , ▁ hu ng ry .
▁Along ▁with ▁that , ▁where ▁the ▁doctor ▁Baba sa he b ▁Ambedkar ▁is ▁located ▁in ▁London .
▁10 , ▁K ing ▁He n ry ▁Road .
▁Some ▁Indian s ▁travel ing ▁around ▁the ▁world ▁now ▁go ▁to ▁London , ▁Baba sa he b ▁Ambedkar .
▁Me mo ri al .
▁It ' s ▁going ▁to ▁be ▁built ▁on ▁the ▁border ▁of ▁Maharashtra .
▁An d ▁it ▁turn s ▁into ▁a ▁message ▁to ▁in s pi re .
▁I ▁app re ci ate , ▁I ' m ▁g la d ▁these ▁two ▁ tri ck s ▁of ▁the ▁Maharashtra ▁ em bra c ing ▁Baba sa he b ▁Ambedkar .
▁M y ▁de ar ▁So d ra ▁So d ri m na la ra .
▁D on ' t ▁let ▁me ▁know ▁your ▁opinion s ▁before ▁Man ▁Ki ▁Ba th , ▁coming ▁back .
▁Because ▁I ' m ▁ s up po s ed ▁to ▁be ▁ s up po s ed ▁to ▁be ▁a ▁part ▁of ▁democracy .
▁The ▁ ju ng le ' s ▁part ▁end s ▁with ▁con s ci ence .
▁The ▁country ▁can ▁move ▁forward ▁only ▁when ▁the ▁should ers ▁are ▁sha k en .
▁You ' re ▁all ▁clean .
▁T han k ▁you .
▁ .
