మన్ కీ బాత్, జనవరి 2016 ప్రియమైన నా దేశవాసులారా.
2016 లో ఇది మొదటి 'మన్ కీ బాత్'.
'మన్ కీ బాత్' కార్యక్రమం నన్ను మీతో ఎంతగా కట్టిపడేసిందంటే, నా దృష్టికి ఏ విషయం వచ్చినా.
ఏ ఆలోచన వచ్చినా దాన్ని మీతో చెప్పాలనిపిస్తుంది.
నిన్న నేను పూజ్య బాపూజీకి శ్రద్ధాంజలి ఘటించడానికి రాజ్ ఘాట్ కు వెళ్ళాను.
అమర వీరులను స్మరించుకోవడం ప్రతి సంవత్సరం జరిగే కార్యక్రమమే.
సరిగ్గా ఉదయం 11 గంటలకు రెండు నిముషాలు మౌనం పాటించి దేశం కోసం ప్రాణాలను పణంగా పెట్టిన, ప్రాణత్యాగాలు చేసిన మహా పురుషులకు, వీరులకు, తేజోమూర్తులకు, తపస్సంపన్నులకు శ్రద్ధాంజలిని సమర్పించేందుకు అవకాశం కలుగుతుంది.
కానీ.
మనం ఆలోచిస్తే ఇలా చేయని వారు మనలో ఎవరైనా ఉన్నారా.
?
దీన్ని మనం స్వభావంగా మార్చుకోవాలి అనిపించడం లేదా.
?
మన జాతీయ బాధ్యతగా భావించాలని అనిపించదూ.
నాకు తెలుసు.
ఒక్క 'మన్ కీ బాత్' ద్వారా ఇవన్నీ జరిగేవి కావు.
కానీ - నిన్న అనిపించింది.
మీతో కూడా మాట్లాడదామనుకున్నాను.
ఇలాంటి భావాలే దేశం కోసం జీవించే ప్రేరణను మనకిస్తాయి.
మీరొకసారి ఆలోచించండి.
ప్రతియేటా జనవరి 30 న సరిగ్గా 11 గంటలకు 125 కోట్ల మంది దేశ ప్రజలు రెండు నిముషాలు మౌనం పాటిస్తారు.
ఈ చర్యలో ఎంత శక్తి ఉంటుందో మీరు మనం ఊహించవచ్చు.
మన శాస్త్రాల్లో చెప్పినట్టు "సంగచ్ఛద్వం సంవదధ్వం సం వో మనాంసి జానతామ్".
మనం అంతా ఏకస్వరంగా పలుకుదాం.
కలసి నడుద్దాం.
మన భావన ఒక్కటే.
ఇదే దేశం యొక్క అసలైన శక్తి.
ఈ శక్తికి ఇలాంటి ఘటనలే ప్రాణం పోస్తాయి.
ప్రియమైన నా దేశవాసులారా.
కొన్నాళ్ళ క్రితం నేను సర్దార్ పటేల్ సిద్ధాంతాలను చదువుతుండగా.
కొన్ని విషయాలపై నా దృష్టి మళ్ళింది.
వాటిలో ఒక్క విషయం నాకు చాలా నచ్చింది.
ఖద్దరుకు సంబంధించి సర్దార్ పటేల్ చెప్పారు- భారతదేశ స్వాతంత్ర్యం ఖద్దరులోనే ఉంది అని.
భారతదేశ సభ్యత కూడా ఖద్దరులోనే ఉంది.
మనం పరమ ధర్మంగా భావించే అహింస కూడా ఖద్దరు లోనే ఉంది.
భారతదేశంలో రైతుల శ్రేయస్సు గురించి మనం ఎంతో అనురక్తి చూపుతాం.
వారి సంక్షేమం కూడా ఖద్దరు లోనే ఉంది.
సర్దార్ గారికి సరళమైన భాషలో విషయాన్ని సూటిగా చెప్పే అలవాటు ఉండేది.
ఖాదీ గొప్పతనాన్ని ఆయనెంతో బాగా చెప్పారు.
నిన్న జనవరి 30న పూజ్య బాపూజీ పుణ్య తిథి నాడు దేశంలోని ఖద్దరు, గ్రామీణ పరిశ్రమలతో ముడిపడిన వారందరికీ చేరేలా నేను లేఖ రాసే ప్రయత్నం చేశాను.
పూజ్య బాపూజీ విజ్ఞాన పక్షపాతిగా ఉండే వారు.
నేను కూడా టెక్నాలజీని ఉపయోగించి లక్షలాది మంది సోదర సోదరీమణులను చేరే ప్రయత్నం చేశాను.
ఖద్దరు ఇప్పుడు ఒక ప్రతీకగా మారింది.
ఒక ప్రత్యేకమైన అస్తిత్వంగా మారింది.
ఇప్పుడు ఖద్దరు యువతరాన్ని కూడా ఆకర్షించేదిగా మారుతోంది.
ప్రత్యేకించి సంపూర్ణ ఆరోగ్య పరిరక్షణపైనా, సేంద్రియ అంశాల పైనా ఆలోచించే వారికి ఇదొక ఉత్తమమైన మార్గంగా మారింది.
ఫ్యాషన్ దృష్టితో చూసినా కూడా ఖద్దరు తనకంటూ ప్రత్యేకమైన స్థానాన్ని అందుకుంటోంది.
ఖద్దరులో కూడా కొత్తదనాన్ని తీసుకురావడానికి శాయశక్తులా ప్రయత్నిస్తున్న వారందరినీ అభినందిస్తున్నాను.
ఆర్థిక వ్యవస్థలో అమ్మకానికి తనకంటూ ప్రత్యేకమైన స్థానం ఉంది.
ఖద్దరు కూడా ప్రజల మనస్సు గెలుచుకోవడంతో పాటు.
అమ్మకాల్లో తన స్థానాన్ని నిలబెట్టుకోవడం అనివార్యంగా మారింది.
మన దగ్గర ఎన్నోరకాల వస్త్రాలు ఉంటాయి.
వాటిలో ఒక జత అయినా ఖద్దరు వస్త్రాలు కూడా ఉండాలని నేను ప్రజలకు చెప్పాను.
ఈ విషయం ఇప్పుడు వాళ్లకు అవగతం అవుతోంది.
ఏంటంటే.
ఖద్దరుధారులం కాలేము, కనీసం పది రకాల వస్త్రాల్లో ఖద్దరు కూడా ఉంటే ఏమి అని భావిస్తున్నారు.
నా మాటలకు ప్రభుత్వంలోనూ సానుకూలమైన వాతావరణం ఏర్పడుతోంది.
చాలా ఏళ్ళ క్రితం ప్రభుత్వంలో ఖద్దరు వస్త్రాల వాడకం సంపూర్ణంగా ఉండేది.
క్రమ క్రమంగా ఆధునికత పేరుతో అది అడుగంటుతూ వచ్చింది.
ఖాదీతో ముడివడిన మన పేదలు నిరుద్యోగులవుతూ వచ్చారు.
నిజానికి ఖద్దరుకు కోట్లాది మందికి ఉపాధి కల్పించే శక్తి ఉంది.
ఇటీవల రైల్వే శాఖ, పోలీసు, భారతీయ నౌకాదళం, ఉత్తరాఖండ్ తపాలా శాఖ.
ఇలాంటి ఎన్నో ప్రభుత్వ సంస్థలు ఖాదీ వాడకాన్ని పెంచేందుకు కొన్ని మంచి చర్యలు తీసుకున్నాయి.
ఈ ప్రయత్నాల వల్ల అవసరమైన స్థాయిలో వస్త్రాలను తయారు చేసేందుకు ఖాదీ రంగంలో పని చేసే వారికి అదనంగా 18 లక్షల పని దినాలు కల్పించవలసిన అవసరం ఏర్పడిందని నాకు చెప్పారు.
18 లక్షల పని దినాలంటే అదే పెద్ద ముందడుగు అవుతుంది.
పూజ్య బాపూజీ కూడా టెక్నాలజీని ఎప్పటికప్పుడు మెరుగుపర్చుకోవాలని భావిస్తుండే వారు, సూచిస్తుండే వారు.
ఫలితంగానే మన రాట్నం ఎంతో అభివృద్ధి అవుతూ అవుతూ ఈ స్థాయికి చేరింది.
ఈ మధ్య సౌర శక్తిని వినియోగించుకుంటూ రాట్నాన్ని తిప్పడం, రాట్నానికి సౌర శక్తిని జోడించడం ఎంతో విజయవంతమైన ప్రయోగం అయింది.
దీని వల్ల శ్రమ తగ్గి, ఉత్పత్తి పెరిగింది.
వస్త్రాల నాణ్యత సైతం పెరిగింది.
ప్రత్యేకించి - సౌర శక్తి తో నడిచే రాట్నం పనితీరు గురించి నాకు చాలా మంది లేఖలు రాస్తున్నారు.
రాజస్థాన్ లోని దౌసా నుంచి గీతా దేవి, కోమల్ దేవి.
బీహార్ లోని నవాడా జిల్లా నుంచి సాధనా దేవి నాకు రాసిన లేఖల్లో సౌర శక్తితో నడిచే రాట్నం వల్ల వాళ్ళ జీవనంలో ఎంతో మార్పు వచ్చిందని తెలిపారు.
తమ ఆదాయం రెట్టింపు అయ్యిదని, నూలు వస్త్రాల ఆకర్షణ కూడా పెరిగిందని రాశారు.
ఇలాంటి విషయాలన్నీ ఒక కొత్త ఉత్సాహాన్ని ఇస్తాయి.
జనవరి 30 న పూజ్య బాపూజీని స్మరించుకుంటున్న ఈ తరుణంలో మీకు మరొకసారి గుర్తు చేస్తున్నాను.
మీకున్న ఎన్నో జత దుస్తుల్లో ఒక జత ఖద్దరు కూడా తప్పకుండా ఉండేలా చూసుకోండి.
దాని వినియోగదారులు కండి.
ప్రియమైన నా దేశవాసులారా.
జనవరి 26 పర్వదినాన్ని మనమంతా ఉల్లాసంగా, ఉత్సాహంగా జరుపుకున్నాం.
నలువైపులా ఉగ్రవాదులు ఏం చేస్తారోనన్న ఆందోళన మధ్య కూడా దేశ ప్రజలంగా ధైర్యాన్ని, క్రమశిక్షణను ప్రదర్శిస్తూ ఘనంగా గణతంత్ర పర్వదినాన్ని జరుపుకున్నారు.
కానీ కొందరు భిన్నంగా కొన్ని మాటలు చెప్పారు.
చేశారు.
వాటిపై దృష్టి పెట్టదగినవి నేను అనుకుంటున్నాను.
ప్రత్యేకించి హరియాణ, గుజరాత్.
ఈ రెండు రాష్ట్రాల్లో ఒక అపూర్వ ప్రయోగం జరిగింది.
ఈ సంవత్సరం వారు ప్రతి ఊళ్ళో ఏవైతే ప్రభుత్వ పాఠశాలలు ఉన్నాయో అక్కడ పతాకావిష్కరణ సందర్భంలో వందన సమర్పణ కోసం అందరికన్నా ఎక్కువ చదువుకున్న బాలికను ఆహ్వానించారు.
ఆ విధంగా హరియాణ, గుజరాత్ రాష్ట్రాలు ఆడ బిడ్డకు ఎంతో గౌరవాన్ని ఇచ్చాయి.
విద్యాబుధ్దులు నేర్చుకున్న బిడ్డను మరింత ప్రత్యేకంగా గౌరవించారు.
'బేటీ బచావో- బేటీ పఢావో' దీనికి ఒక మంచి సందేశం ఇచ్చే ప్రయత్నం చేశాయి.
వారి ఊహాశక్తికి ఆ రెండు రాష్ట్రాలను అభినందిస్తున్నాను.
పతాకావిష్కరణకు, జెండా వందనానికి అవకాశం దక్కిన బాలికలకు కూడా అభినందనలు తెలియజేస్తున్నాను.
హరియాణాలో మరో విశేషం కూడా చోటు చేసుకుంది.
గత ఏడాదిలో ఆడ పిల్లలు జన్మించిన కుటుంబాల వారిని జనవరి 26 నాడు ప్రత్యేకంగా ఆహ్వానించి ప్రముఖులుగా ప్రథమ పంక్తిలో కూర్చొబెట్టి గౌరవించారు.
ఇది ఎంతో గౌరవంతో కూడిన సందర్భం.
ఈ విషయంలో నాకింకా సంతోషం.
ఎందుకంటే.
'బేటీ బచావో- బేటీ పఢావో' కార్యక్రమాన్ని హరియాణాలో ప్రారంభించాను.
హరియాణాలో స్త్రీల సంఖ్య చాలా తక్కువ ఉంది.
సామాజిక సంతులనం ప్రమాదంలో పడటం ఆందోళన కలిగించింది.
ఈ దశలో 'బేటీ బచావో- బేటీ పఢావో' కార్యక్రమాన్ని ప్రారంభించడానికి హరియాణాను ఎంచుకున్నప్పుడు మా అధికారులు నన్ను వారించారు.
అక్కడ వద్దని, అక్కడ ఎంతో వ్యతిరేక వాతావరణం ఉందని చెప్పారు.
అయినా నేను అక్కడ నుంచే ప్రారంభించాను.
కానీ ఈ రోజు హరియాణాకు హార్దిక అభినందనలు చెబుతున్నాను.
అక్కడ బాలికల జననాల సంఖ్య వేగంగా పెరుగుతోంది.
అక్కడ సామాజిక జీవనంలో వస్తున్న మార్పుకు నిజంగా ఆ రాష్ట్రాన్ని ప్రత్యేకంగా అభినందిస్తున్నాను.
ఇంతకు ముందు 'మన్ కీ బాత్' లో నేను రెండు విషయాలు ప్రస్తావించాను.
ఒక పౌరునిగా మనం మహా పురుషుల విగ్రహాలను ప్రతిష్ఠించే విషయంలో మాత్రం ఎంతో భావోద్వేగాన్ని ప్రదర్శిస్తాం.
కానీ తరువాత పట్టించుకోము.
రెండో విషయం.
ప్రజల హక్కుల కోసం మాట్లాడే మనం కర్తవ్యాల గురించి కూడా ఎలా ప్రాధాన్యమివ్వాలి అని.
వీటి పైన చర్చ ఎలా జరగాలి.
?
హక్కుల గురించి చర్చ చాలా జరిగింది.
ఇంకా జరుగుతూనే ఉంటుంది.
అయితే - మన విధుల గురించి కూడా చర్చ జరగాలి.
నాకు సంతోషం ఏమిటంటే - దేశంలోని అనేక ప్రాంతాల్లో ప్రజలు ముందుకు వచ్చారు.
సామాజిక సంస్థలు ముందుకొచ్చాయి.
విద్యా సంస్థలు ముందుకొచ్చాయి.
కొంత మంది సాధు సత్పురుషులు ముందుకొచ్చారు.
వారంతా ఎక్కడో అక్కడ విగ్రహాలను, ప్రతిమలను, పరిసరాలను శుభ్రం చేశారు.
ఒక మంచి ప్రారంభం జరిగింది.
ఇది కేవలం పరిశుభ్రత కార్యక్రమం కాదు.
ఇది గౌరవ కార్యక్రమం.
నేను ప్రతి ఒక్కరినీ పేర్కొనడం లేదు.
కానీ నాకు అందిన వార్తలు ఎంతో సంతోషకరమైనవిగా భావిస్తున్నాను.
కొంత మంది ఇలాంటి వార్తలు బయటకు చెప్పడానికి సంకోచిస్తారు.
వారందరికీ విజ్ఞప్తి చేస్తున్నాను మైగవ్ పోర్టల్ ద్వారా మీరు శుభ్రపరిచిన విగ్రహం ఫోటోను గాని, లేదా ప్రాంతం ఫొటో ను గాని తీసి తప్పక పంపండి.
ప్రపంచంలోని జనం వాటిని చూస్తారు, గర్వపడతారు.
అదే విధంగా హక్కులు, బాధ్యతలపై జనవరి 26న నేను ప్రజల అభిప్రాయాలు కోరగా.
వేలాది మంది అందులో పాల్గొనటం నాకు సంతోషం కలిగించింది.
ప్రియమైన నా దేశవాసులారా.
ఒక విషయంలో మీ సహాయం కావాలి.
మీరు తప్పకుండా నాకు సహాయపడతారని విశ్వాసం ఉంది.
మన దేశంలో రైతుల గురించి చాలా మాట్లాడుతూ.
చాలా చాలా చెప్తారు.
నేను ఆ వివాదంలోకి వెళ్లాలనుకోవడం లేదు.
రైతుకు చాలా పెద్ద కష్టం ఉంది.
కానీ - ప్రకృతి వైపరీత్యాలు సంభవించినప్పుడు వాళ్ళ కష్టమంతా నీటి పాలవుతుంది.
పంట కాలం వృథా అవుతుంది.
అటువంటి వారికి భద్రత కల్పించేందుకు ఒక్కటే ఉపాయం తట్టింది.
అది 'ఫసల్ బీమా యోజన'.
2016 లో రైతులకు భారత ప్రభుత్వం ఇచ్చిన ఒక పెద్ద కానుక 'ప్రధాన మంత్రి ఫసల్ బీమా యోజన'.
అయితే - ఈ పథకానికి ప్రశంసలు, ఆహా.
ఓహో అనే పొగడ్తలు, ప్రధాన మంత్రికి అభినందనలు ఇందుకోసం కాదు.
ఇన్నేళ్ళుగా పంటల బీమా పైన చర్చ జరుగుతూ ఉన్నది.
కానీ 20-25 శాతం మంది రైతులయినా దీనివల్ల లబ్దిని పొందలేకపోయారు.
దీనిలో చేరలేక పోయారు.
వచ్చే ఒకటి రెండేళ్లలో దేశంలోని కనీసం 50 శాతం మంది రైతులకైనా పంటల బీమా ప్రయోజనాన్ని అందంచగలమని సంకల్పం చెప్పుకోగలమా.
ఈ విషయంలో నాకు మీ సహాయం కావాలి.
ఎందుకంటే.
పంటల బీమా పథకంలో వారు చేరితే కష్ట కాలంలో ఎంతో సాయం అవుతుంది.
ఈ సారి ప్రధాన మంత్రి పంటల బీమా పథకానికి ఇంతగా జనాదరణ లభించడానికి కారణాలు ఉన్నాయి.
దీన్ని ఎంతో విస్తరించాం, సరళీకరించాం.
ఈ పథకాన్ని సరళీకరించాం.
దీనికి టెక్నాలజీని జోడించాం.
ఇంతే కాదు.
పంట కోసిన పదిహేను రోజుల తరువాత కూడా ఏమైనా జరిగినా సహాయం అందించేలా హామీ ఇచ్చాం.
సాంకేతిక పరిజ్ఞానాన్ని ఉపయోగించి దాని అమలు వేగంగా జరిగేలా, పరిహారం అందడంలో జాప్యం నివారించేలా చేస్తున్నాము.
వీటన్నింటిపై ప్రత్యేక దృష్టి పెట్టాం.
అన్నింటికి మించి- పంటల భీమా పథకానికి చెల్లించలసిన ప్రీమియంను ఎంత తగ్గించామంటే, బహుశా ఇంత తక్కువగా ఉంటుందని ఎవ్వరూ ఊహించైనా ఉండరు.
రైతులు చెల్లించవలసిన ప్రీమియం ఖరీఫ్ లో అయితే ఎక్కువలో ఎక్కువ రెండు శాతం, రబీలో అయితే ఒకటిన్నర శాతం ఉంటుంది.
ఇప్పుడు చెప్పండి.
నా రైతు సోదరులు ఎవరైనా దీన్ని తీసుకోకపోతే నష్టపోతారా, లేదా.
?
మీరు రైతులు కాకపోవచ్చు.
కానీ నా మనసులో మాట వింటున్నారు.
మా ఈ మాటల్ని మీరు రైతులకు చేర్చగలరా.
దీని గురించి ఎక్కువగా ప్రచారం చేయాలని మిమ్మల్ని కోరుతున్నాను.
అందుకోసమే ఈ సారి మీ కోసం ఒక కొత్త పథకాన్ని తెచ్చాను.
ప్రధాన మంత్రి పంటల బీమా పథకం గురించి ప్రజలకు చేరాలని కోరుకుంటున్నాను.
ఈ మాటల్ని ఇప్పుడు టీవీలో, రేడియోలో 'మన్ కీ బాత్' ద్వారా వింటున్నారు.
కానీ మీరు తరువాత వినాలనుకుంటే ఎలా.
?
అందుకోసమే నేను మీకు ఒక కొత్త కానుకను ఇవ్వబోతున్నాను.
మీ మొబైల్ ఫోన్ లో కూడా నా 'మన్ కీ బాత్' కార్యక్రమం వినగలరు;
ఎప్పుడైనా వినగలరు.
ఇందుకోసం మీరు చేయాల్సిందల్లా మీ మొబైల్ ఫోన్ నుంచి ఒక్క మిస్ డ్ కాల్ ఇవ్వడమే.
'మన్ కీ బాత్' వినడం కోసం ఒక మొబైల్ ఫోన్ నంబర్ ఇస్తున్నాం.
81908-81908 ఎనిమిది ఒకటి తొమ్మిది సున్నా ఎనిమిది ఎనిమిది ఒకటి తొమ్మిది సున్నా ఎనిమిది కి మీరు మిస్ డ్ కాల్ ఇస్తే ఆ తరువాత ఎప్పుడైనా 'మన్ కీ బాత్' వినగలుగుతారు.
ఇప్పటికైతే ఇది హిందీలో ఉంది.
అతి త్వరలో మీ మాతృ భాషలో 'మన్ కీ బాత్' వినే అవకాశం వస్తుంది.
అందుకోసం నేను ఏర్పాటు చేస్తున్నాను.
ప్రియమైన నా దేశవాసులారా.
మీరైతే అద్భుతం చేశారు.
జనవరి 16 న స్టార్టప్ కార్యక్రమం ప్రారంభమైనప్పుడు దేశ యువతీ యువకుల్లో కొత్త శక్తి, కొత్త చైతన్యం, కొత్త ఆశ, కొత్త ఉత్సాహం కనిపించింది.
లక్షల సంఖ్యలో ఈ కార్యక్రమంలో పాల్గొనడానికి పేర్లు నమోదు చేసుకున్నారు.
కానీ అంత స్థలం లేకపోవడం వల్ల ఆఖరుకు విజ్ఞాన్ భవన్ లో ఈ కార్యక్రమాన్ని నిర్వహించాం.
మీరు చేరుకోలేకపోయారు.
కానీ, మీరంతా ఆన్ లైన్ లో ఉన్నారు.
బహుశా ఏ ఒక్క కార్యక్రమానికి ఇన్ని గంటల పాటు లక్షలాది మంది యువతీ యువకులు అతుక్కుపోయి ఉండటం చాలా అరుదుగా జరుగుతుంది.
కానీ జరిగింది.
స్టార్టప్ పట్ల ఆశలు ఏ విధంగా ఉంటాయో అని నేను మొదట అనుకున్నాను.
కానీ ఒక్క మాట, స్టార్టప్ అంటే ఇదేదో ఐటీకి సంబంధించిన విషయమని, అధునాతనమైన కార్యమని సామాన్యులు అనుకుంటారు.
ఈ స్టార్టప్ కార్యక్రమం తరువాత ఆ భ్రమలన్నీ తొలగిపోయాయి.
ఐటీ లో స్టార్టప్ కూడా లెక్కలేనన్ని అవసరాల కోసమే వస్తోంది.
నేను కొద్ది రోజుల క్రితం సిక్కిం వెళ్ళాను.
ఇప్పడు సిక్కిం సేంద్రియ రాష్ట్రంగా మారింది.
దేశంలోని వ్యవసాయ మంత్రులు, కార్యదర్శులను అక్కడికి ఆహ్వానించాను.
అక్కడ ఇద్దరు నవ యువకులను కలిసే అవకాశం నాకు లభించింది.
వారు ఐఐఎమ్ లో చదువుకుని వచ్చారు.
ఒకరు అనురాగ్ అగ్రవాల్, మరొకరు సిద్ధి కర్నాణీ.
వాళ్లు స్టార్టప్ ను దాటి ఒక అడుగు ముందుకేశారు.
వాళ్లు ఈశాన్య రాష్ట్రాల్లో, వ్యవసాయ రంగంలో అందునా.
ఔషధ మొక్కల రంగంలో కృషి చేస్తున్నారు.
అవి పూర్తిగా సేంద్రియ పద్ధతుల్లో పెంచుతున్నారు.
వాటిని విశ్వవిపణిలో అమ్ముతున్నారు.
అదే కదా మరి.
స్టార్టప్ రంగంతో పనిచేస్తున్న వారికి క్రితం సారి చెప్పాను.
వాళ్ల అనుభవాలను నరేంద్ర మోదీ యాప్ లో నాకు పంపమని.
చాలా మంది పంపించారు.
ఇంకా ఎక్కువ వస్తే నాకు ఇంకా సంతోషంగా ఉండేది.
వచ్చినవి నిజంగా ఎంతో ప్రేరణ ఇచ్చేవిగా ఉన్నాయి.
ఎవరో విశ్వాస్ ద్వివేదీ అని ఓ యువకుడు ఉన్నాడు.
ఆయన ఆన్ లైన్ లో వంటగదినే మొదలు పెట్టాడు.
మధ్య తరగతి , దినసరి వేతనాల కోసం పని చేసే వారికి ఆన్ లైన్ నెట్ వర్కింగ్ ద్వారా టిఫిన్ పంపే పని చేస్తున్నారు.
ఇంకెవరో శ్రీ దిగ్నేశ్ పాఠక్ అని ఉన్నారు.
ఆయన రైతుల కోసం, ముఖ్యంగా పశువుల దాణా విషయంలో పనిచేయాలని నిర్ణయించుకున్నాడు.
పశువులకు మంచి ఆహారం దొరికితే మనకు మంచి పాలు దొరుకుతాయి.
నాణ్యమైన పాలు అందుబాటులో ఉంటే మన యువతరం శక్తిమంతులవుతారు.
మనోజ్ గిల్దా, నిఖిల్.
వీళ్లు వ్యవసాయ గిడ్డంగుల మీద స్టార్టప్ ను మొదలుపెట్టారు.
శాస్త్రీయ పద్ధతుల్లో పండ్లు నిల్వచేసే వ్యవస్థ ద్వారా వ్యవసాయ ఉత్పత్తుల కోసం గిడ్డంగుల వ్యవస్థను అభివృద్ధి చేస్తున్నారు.
ఇలా ఎన్నో సూచనలు అందాయి.
మీరింకా దీనిపై సూచనలు పంపండి.
నాకు బాగుంటుంది.
పరిశుభ్రత గురించి ఎలా అయితే చెబుతానో, అలా మాటిమాటికీ 'మన్ కీ బాత్' లో స్టార్టప్ గురించి చెప్పాల్సి వచ్చినా చెబుతాను.
ఎందుకంటే మీ సమర్థతే మాకు ప్రేరణ.
ప్రియమైన నా దేశవాసులారా.
ఇప్పుడు స్వచ్ఛతకు సౌందర్యం జత కలిసింది.
ఏళ్ల తరబడి మనం మురికిపై కోపాన్ని వ్యక్తం చేస్తూ వచ్చాం.
అయినా, మురికి తొలగిపోలేదు.
ఇప్పడు దేశ ప్రజలు మురికిపై చర్చ వదిలి పరిశుభ్రతపై మాట్లాడటం మొదలు పెట్టారు.
ఎక్కడో అక్కడ, ఎంతో కొంత పరిశుభ్రతపై పని జరుగుతోంది.
కానీ ఇప్పడు దానిపై పౌరులు మరో ముందంజ వేశారు.
స్వచ్ఛతకు సౌందర్యాన్ని జోడించారు.
ఒక రకంగా ఇది బంగారానికి తావి అద్దడం లాంటిదే.
ముఖ్యంగా రైల్వే స్టేషన్లలో ఇది కనిపిస్తోంది.
స్థానిక కళల ఆధారంగా గోడ చిత్రాలు, సైన్ బోర్డులు బాగా పెడుతున్నారు.
అవీ కళాత్మకంగా పెడుతున్నారు.
ప్రజలను అప్రమత్తం చేసే అంశాలను కూడా ఉంచుతున్నారు.
ఇంకా చాలా చాలా చేస్తున్నారు.
నాకెవరో చెప్పారు.
హజారీబాగ్ స్టేషన్ లో ఆదివాసీ మహిళలు స్థానిక సోహ్రాయి-కోహబర్ కళకు సంబంధించిన డిజైన్లలో రైల్వే స్టేషన్ ను పూర్తిగా అలంకరించేశారు అని.
థానే జిల్లాలో 300 మందికి పైగా స్వచ్ఛంధ కార్యకర్తలు కింగ్ సర్కిల్ స్టేషన్ ను ముస్తాబు చేశారట.
మాతుంగా, బోరీవలీ, ఖార్.
ఇంకా ఇక్కడ రాజస్థాన్ నుంచి కూడా ఇలాంటి ఎన్నో వార్తలు వస్తున్నాయి.
సవాయి మాధోపూర్ లోనూ, కోటా లోనూ.
ఇలా ఎన్నో.
నాకేమనిపిస్తుందంటే.
మన రైల్వే స్టేషన్లు వాటంతట అవే మన సంప్రదాయాలకు ప్రతీకలైపోతాయని.
ఎప్పడు ఎవ్వరూ కిటికీలోంచి చాయ్- పకోడీ అమ్మే వాళ్లను వెతకరు.
రైలులో కూర్చునే అక్కడి గోడలు చూసి స్థానిక విశిష్టతను తెలుసుకుంటారు.
ఇంకా.
ఇది రైల్వే విభాగమో, నరేంద్ర మోదీ నో తీసుకున్న చొరవ కాదు.
ఇది పౌరులది.
చూడండి.
పౌరులు చొరవ తీసుకుంటే ఎలా చేస్తారో.
నాకు కొన్ని ఫొటోలు అందాయి, వాటిని చూస్తున్నాను.
అయితే నాకింకా మరిన్ని ఫొటోలు కలయికగా ఏమైనా పని చేసి ఉంటే మీరు వాటి ఫొటోలు పంపగలరా.
తప్పకుండా పంపండి.
నేను చూస్తాను.
ప్రజలు కూడా చూస్తారు.
అవి మరింత మందికి ప్రేరణనిస్తాయి.
ఇంకా రైల్వే స్టేషన్ లో సాధ్యమైంది, బస్ స్టేషన్లో సాధ్యమవుతుంది;
అది ఆస్పత్రిలో సాధ్యమవుతుంది;
ఆలయాల దగ్గర, చర్చిల దగ్గర, మసీదుల దగ్గర సాధ్యమవుతుంది.
పార్కులు, తోటల్లోనూ.
ఎంతో సాధ్యమవుతుంది.
ఈ ఆలోచన వచ్చిన వాళ్ళు, ప్రారంభించిన వాళ్లు, దాన్ని ముందుకు తీసుకెళ్లిన వారు అందరూ అభినందనీయులే.
మీరు మాత్రం ఫొటోలు తప్పకుండా పంపండి.
మీరేం చేశారో నేను చూడాలనుకుంటున్నాను.
ప్రియమైన నా దేశవాసులారా.
ఫిబ్రవరి 4వ తేదీ నుంచి 8వ తేదీ వరకు భారతదేశం పెద్ద ఎత్తున ఇతర దేశాలకు ఆతిథ్యం ఇస్తుండటం మనకు అందరికీ గర్వకారణం.
విశ్వ దేశాలన్నీ మన దగ్గరకు అతిథులుగా వస్తాయి.
మన నావికాదళం ఈ ఆతిథ్యానికి ప్రతిష్ఠాత్మకంగా, ఉత్సాహంగా ఏర్పాట్లు చేస్తోంది.
ప్రపంచంలోని చాలా దేశాల యుద్ధ నౌకలు, నావికాదళ విమానాలు ఆంధ్ర ప్రదేశ్ తీరంలోని విశాఖపట్టణం దగ్గర ఒక్క చోటుకు చేరుతున్నాయి.
అంతర్జాతీయ నౌకా సమీక్ష భారతదేశ సముద్ర తీరంలో జరుగుతుంది.
విశ్వ సైనిక శక్తితో భారతదేశ సైనిక శక్తిని సమన్వయం చేసేందుకు ఇదొక ప్రయత్నం.
ఒక సమష్టి కవాతు.
ఇది చాలా మంచి అవకాశం.
ఇంత పెద్ద కార్యక్రమం అయినందున రానున్న రోజుల్లో టీవీ, మీడియా ల ద్వారా విశేషాలు మీకు ఎలాగూ తెలుస్తాయి.
భారతదేశం లాంటి దేశాలకు ఇదెంతో ప్రతిష్ఠాత్మకమైంది.
ఇంకా భారతదేశ సముద్ర ఇతిహాసంలో స్వర్ణయుగాన్ని చూసింది.
సంస్కృతంలో సముద్రాన్ని ఉదధి, ఇంకా సాగరం అని అంటారు.
అంటే అర్థం అనంతమైన సమృద్ధి అని అర్థం.
సరిహద్దులు మనల్ని వేరు చేయొచ్చు.
భూమి వేరు చేయొచ్చు గాక, కానీ జలం మనల్ని కలుపుతుంది.
సముద్రం కలుపుతుంది.
సముద్రంతో మనంతట మనమే కలుస్తాం.
దేనితోనైనా కలపవచ్చు;
ఇంకా మన పూర్వికులు శతాబ్దాల క్రిందటే ప్రపంచమంతా తిరిగి వ్యాపారం చేసి ఈ శక్తి ఎలాంటిదో పరిచయం చేశారు.
ఛత్రపతి శివాజీ కావచ్చు, చోళ సామ్రాజ్యం కావచ్చు.
సముద్రయాన శక్తి విషయంలో వాళ్లు తమదైన గుర్తింపును సాధించారు.
ఈ నాటికి ఎన్నో రాష్ట్రాలలో సముద్రంతో పెనవేసుకున్న సజీవ సంప్రదాయాలు ఉన్నాయి.
నేటికీ వాటిని ఉత్సవాలు చేసుకుని, పాటిస్తుంటారు.
విశ్వమే భారతదేశానికి అతిథిగా కదిలి వస్తుంటే నావికాదళం శక్తి ఎలాంటిదో తెలుస్తుంది.
ఇదొక మంచి అవకాశం.
ఈ అంతర్జాతీయ కార్యక్రమంలో పాల్గొనే సౌభాగ్యం నాకు కలిగింది.
అలాగే దేశపు తూర్పు కొసన గౌహతి లో సార్క్ దేశాల క్రీడోత్సవం జరుగుతోంది.
సార్క్ దేశాలకు చెందిన వేలాది క్రీడాకారులు గౌహతి కి వస్తున్నారు.
క్రీడా వాతావరణం, ఆశలు నిండిన పరిస్థితులు.
సార్క్ దేశాల యువతరానికి ఒక మహోత్సవం.
అస్సాం రాష్ట్రంలోని గౌహతి లో జరుగుతుంది.
సార్క్ దేశాలతో బాంధవ్యం నిలుపుకునేందుకు ఇదొక మహదవకాశం.
ప్రియమైన నా దేశవాసులారా.
నేను ముందే చెప్పాను.
మనసులోకి ఏదైతే వస్తుందో, ఏది అనిపిస్తుందో అదే నేను మీతో పంచుకుంటానని.
కొద్ది రోజుల్లో 10,12 తరగతుల పరీక్షలు ఉన్నాయి.
గత 'మన్ కీ బాత్' లో నేను పరీక్షలకు సంబంధించి విద్యార్థులకు కొన్ని విషయాలు చెప్పాను.
ఈసారి ఏమనిపిస్తుందంటే- పరీక్షల్లో ఉత్తీర్ణత సాధించిన విద్యార్థులు ఒత్తిడి లేకుండా పరీక్షలు ఎలా రాశారో, కుటుంబంలో ఎలాంటి వాతావరణం ఏర్పడిందో, గురువులు, టీచర్లు ఎలా దోహదం చేశారో, మీ సీనియర్లు ఎలాంటి సూచనలు అందించారో, ఎలాంటి మంచి అనుభవాలు చవిచూశారో.
చెప్పండి.
ఈ సారి మనం ఒక పనిచేయవచ్చు;
మీరు మీ అనుభవాలను నరేంద్ర మోదీ యాప్ కు పంపండి.
నేనింకా మీడియాను కూడా కోరుతున్నా.
మీ మాధ్యమాలలో వెలువరించండి.
దేశ వ్యాప్తంగా విద్యార్థులు వాటిని చదివి, టీవీలో చూస్తారు.
ఆందోళన, ఒత్తిడి లేకుండా ఆడుతూ పాడుతూ పరీక్షలు ఎలా రాయాలో చెప్పే ఒక మహత్తర ఔషధం వారి చేతికి అందించిన వారవుతారు.
ఈ విషయంలో మీడియా మిత్రులు తప్పక సహకరిస్తారని నాకు నమ్మకం ఉంది.
ఆ.
వాళ్ళు తప్పక చేస్తారు.
కానీ, మీరంతా అనుభవాలను పంపినప్పుడే;
తప్పకుండా పంపించండి.
స్నేహితులారా.
చాలా చాలా ధన్యవాదాలు.
మళ్లీ ఒకసారి ఇంకో 'మన్ కీ బాత్' కోసం వచ్చే నెల కలుద్దాం.
