▁మ న్ ▁కి ▁బా ట్ , ▁ సెప్టెంబర్ ▁20 18 ▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా ▁న మ స్ కారం !
▁మన ▁సైనిక ▁బల గా లను , ▁మన ▁సా యు ధ ▁దళాల ను ▁చూసి ▁గ ర్ వ పడ ని ▁భారతీయ ుడు ▁ఎవర ూ ▁ఉండ రు .
▁ఏ ▁జాతి , ▁ఏ ▁ప్రాంతం , ▁ఏ ▁మత ం , ▁లేదా ▁ఏ ▁భాష కు ▁చెందిన ▁వార ైనా ▁కూడా ▁ప్రతి ▁భారతీయ ు డూ ▁మన ▁సైనిక ుల ▁ప ట్ల , ▁తమ ▁సంతోష ా న్నీ , ▁మద్దతు నీ ▁తె ల ప డానికి ▁ఎల్ల ప్పు డూ ▁తయారు గా ▁ఉంట ాడు .
▁ని న్న ▁12 5 కో ట్ల ▁భారతీయ ుల ంద రూ ▁ప రా క్రమ ▁పర్ వ ాన్ని ▁జరుప ుకున్నారు .
▁2016 లో ▁జరిగిన ▁సర్ జి కల్ ▁ స్ట్ రై క్ ▁ను ▁గుర్తు చే స ుకున్నారు .
▁టె ర్ ర రి జం ▁ము సు గు లో ▁మన ▁దేశం పై ▁ప రో క్ష ▁యు ధ్ ధ ం ▁జరిగిన ప్పుడు , ▁వారి ▁నిర్ ల జ్జ కర ▁ప్ర వర్తన కు ▁ దీ ట ైన ▁జ వా బు ని ▁మన ▁సైనిక ులు ▁సర్ జి కల్ ▁ స్ట్ రై క్ ▁రూపంలో ▁అందించ ారు .
▁దేశంలో ని ▁పలు ▁ప్రాంతాల్లో ▁మన ▁సా యు ధ ద ళ ాలు ▁ప్రదర్శన లను ▁ఏర్పాటు చే స ాయి .
▁ఈ ▁ప్రదర్శన ల ▁ముఖ్య ▁ఉద్దేశ ్యం ▁ – ▁మన ▁దేశ ▁ప్రజల కు , ▁ఎక్కువగా ▁మన ▁యువ తర ానికి , ▁మన ▁దేశ ానికి ▁ఉన్న ▁శక్తి ని ▁పరిచయం ▁చేయ డమే .
▁మన లో ▁ఎంత ▁సామ ర్ధ ్యం ▁దా గి ▁ఉ ం దో , ▁మన ▁సైనిక ులు ▁ఏ ▁విధంగా ▁తమ ▁ప్రాణ ాలకు ▁తె గ ించి ▁దేశ ా న్నీ , మ నల్ ని ▁ర క్ష ిస్తూ ▁ఉంట ా రో ▁తె ల ప డానికి .
▁ప రా క్రమ ్ ▁పర్ వ్ ▁లాంటి ▁ముఖ్యమైన ▁రోజు లు ▁మన ▁దేశ ▁యువ త లో ▁మన ▁సైనిక ుల ▁ప ట్ల ▁గౌరవ పూర్ వ కంగా ▁ఎలా ▁ఉండ ా లో ▁తెలి పే లా ంటి ▁వారసత్వ ▁సంప్రదాయ ా ల్ ని ▁గుర్తు ▁చే స్తాయి .
▁త ద్వారా ▁మన ▁దేశ ▁సమ ై క ్యత ▁ను , ▁నై తి క తను ▁స దా ▁ని లి పి ▁ఉంచ డానికి ▁ఇలాంటి ▁దిన ోత్సవ ాలు ▁మన ల్ ని ▁ప్రో త్స హ ిస్తాయి .
▁వీరు ల ▁భూమి ▁అయిన ▁రాజ స్థాన ్ ▁లోని ▁జో ధ్ పూర్ ▁లో ▁ఒక ▁కార్యక్రమం లో ▁నేను ▁కూడా ▁పాల్గొన్న ాను .
▁మన ▁దేశ ▁శాంతి , ▁సామ ర స్య ాలను ▁నష్ట పరచ ాల నే ▁ప్రయత్న ం ▁ఎవర ు ▁చేసిన ా ▁స రే , ▁వారికి ▁చె ంప పెట్ట ు ▁లాంటి ▁స మా ధాన ాన్ని ▁మన ▁సైనిక ులు ▁ఇవ్వ గల ర న్న ▁సం గ తి ▁ఇప్పుడు ▁ని శ్చ య ంగా ▁అందరి కీ ▁అర్ధ మైంది .
▁మన ం ▁శాంతి కా ము కుల ం .
▁దేశంలో ▁శాంతి ని ▁పెంచ ాల నే ▁ని బ ధ్ ధ త తో ▁ఉంట ాం .
▁కానీ ▁అది ▁దేశ ▁గౌరవ ంతో ▁రాజ ీ ▁ప డో , ▁లేదా ▁దేశ ▁సా ర్ వ భ ౌ మ ాధికార ాన్ని ▁ప ణ ంగా ▁పెట్ట ో ▁మాత్రం ▁జరగ దు .
▁భారతదేశం ▁నిరంతర ం ▁శాంతి ▁ప ట్ల ▁అంక ిత భావ ంతో , ▁క ట్టు బడి ▁ఉంది .
▁ఇ రవ య్య వ ▁శతాబ్దంలో ▁జరిగిన ▁రెండు ▁ప్రపంచ యు ధ్ ధ ాల లోనూ ▁మన ▁దేశ ▁సైనిక ులు ▁ఒక ▁ల క్ష ▁కంటే ▁ఎక్కువ మంది ▁శాంతి ▁కోసం ▁స్వ చ్ఛ ంద ▁బ లి దా న ాలను ▁ఇచ్చారు .
▁ఆ ▁యు ధ్ ధ ాలతో ▁మన కు ▁ఏ ▁మాత్రం ▁సంబంధం ▁లే న ప్పటికీ ▁కూడా .
▁మన ▁దృష్టి ▁ఎ న్న డూ ▁మన ది ▁కాని ▁భూమి పై ▁పడ లేదు .
▁ఇది ▁శాంతి ▁ప ట్ల ▁మన కు న్న ▁ని బ ధ్ ధ త .
▁కొన్ని ▁రోజుల ▁క్రి తం ▁సెప్టెంబరు ▁ఇ ర వై ▁మూడవ ▁తేదీ న ▁ఇ జ్ రాయి ల్ ▁లో ▁హై ఫా ▁యు ధ్ ధ ం ▁జ రిగి ▁వ ందే ళ్ళు ▁ పూర్ త యిన ▁సందర్భ ంలో , ▁మై సూ ర్ , ▁హైదరాబాద్ , ▁జో ధ్ పూర్ ▁ లకు ▁చెందిన ▁ఈ టె గా ళ్ళ ైన ▁మన ▁వీర ▁సైనిక ులను ▁ జ్ఞ ాపక ం ▁చేసుకున్న ాం .
▁వారి పై ▁ద ండె త్తి ▁వచ్చిన వారి తో ▁మన ▁వీర ▁సైనిక ులు ▁పోరాడ ి ▁హై ఫా ▁కు ▁ము క్ తి ని ▁ ప్రసాద ించారు .
▁శాంతి బా ట లో ▁ప యన ించ ాల నే ▁ఉద్దేశ ంతో ▁మన ▁దేశ ▁సైనిక ులు ▁చేసిన ▁ఒక ▁సా హ సం ▁అది .
▁ఐ క్ య ▁రాజ్య ▁సమితి కి ▁చెందిన ▁ర కర కాల ▁శాంతి ▁భద్రత ా ▁దళాల కు ▁అత్యధిక ▁సంఖ్య లో ▁సైనిక ులను ▁పంప ే ▁దేశాలలో ▁భారతదేశం ▁కూడా ▁ఒకటి .
▁దశాబ్ద ాలుగా ▁మన ▁వీర ▁సైనిక ులు ▁నీ లి ▁హె ల్ మె ట్ ▁ధరించ ి ▁ప్రపంచంలో ▁శాంతి ని ▁స్థాపించ డం లో ▁కీలక ▁పాత్ర ను ▁వ హ ిస్తున్నారు .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఆకాశ ం ▁క బు ర్ లు ▁వి చిత్ర మైన వి .
▁ఆకాశ ానికి ▁కూడా ▁తమ ▁శక్తి ని ▁పరిచయం ▁చేసిన ▁మన ▁వై మ ానిక ▁ద ళ ం ▁దేశ ప్ర జ ల ంద రి ▁దృష్టి నీ ▁తన ▁వైపు కి ▁ఆకర్షించ ుకుంది .
▁మన కు ▁రక్షణ ను ▁అ ంది స్తు ంద నే ▁నమ్మ క ాన్ని ▁కు ది ర్ చ ింది .
▁గణ తంత్ర ▁దిన ోత్సవ ▁ఉత్సవ ▁సమయంలో ▁జరిగే ▁పె రే డ్ ▁లో ▁ఏ ▁భాగం ▁కోసం ▁ప్రజలు ▁ఆ త్ర ంగా ▁ఎదుర ు ▁చూస్త ా రో , ▁వాటి ల్లో ▁ఒకటి ▁ఫ్ల ై ▁పా స్ట్ ( f ly ▁p ast ) ▁ .
▁అందులో ▁మన ▁వై మ ానిక ▁ద ళ ం ▁ఆ శ్చ ర్ య కరమైన ▁పనుల తో ▁తన ▁శక్తి ని ▁ప్రదర్శ ిస్తుంది .
▁అ క్ టో బర్ ▁8 వ ▁తేదీ న ▁మన ం ▁వై మ ానిక ▁ద ళ ▁దిన ోత్సవం ▁జరుప ు కుంట ాం .
▁19 32 లో ▁ఆరుగురు ▁పై ల ట్లు ▁ , ▁19 ▁మంది ▁సైనిక ులతో ▁మొదలైన ▁అతి ▁చిన్న ▁వై మ ానిక ▁ద ళ ం ▁పెరిగి ▁పెద్ద య్య ింది .
▁ఇ వా ళ ▁మన ▁ద ళ ం ▁ఇ ర వై ▁ఒక ట వ ▁శతాబ్దంలో కె ల్లా ▁సా హ స వంతమైన , ▁శక్తి వంతమైన ▁వై మ ానిక ▁దళాల ్లో ▁ఒకటి గా ▁నిలిచింది .
▁ఇది ▁ఒక ▁అద్భుత మైన ▁ప్రయాణ ం .
▁దేశం ▁కోసం ▁తమ ▁సేవ ను ▁అందించ ే ▁ఈ ▁వాయు ▁ యోధ ులకు , ▁వారి ▁కుటుంబ ాలకు ▁నా ▁హృదయ పూర్ వ క ▁అభి నం దన లు .
▁19 47 ▁లో ▁పాకిస్తాన్ ▁వారు ▁ఆ క స్ మి క ▁దాడి ▁మొదలు పెట్ట ినప్పుడు , ▁శ్రీ నగర్ ▁ను ▁ఆ క్రమ ణ దారుల ▁నుండి ▁భారత ▁వై మ ానిక ▁దళాల వా రే ▁రక్షించ ారు .
▁భారతీయ ▁సైనిక ులు , ▁వారి ▁సాధన ాలు , ▁యు ధ్ ధ ▁సమయంలో ▁సరి గ్ గా ▁సమయ ానిక ల్లా ▁చేర ే లా ▁ఖ చ్చి త మైన ▁ప్రణాళిక ▁చేసింది ▁మన ▁వై మ ానిక ▁దళాల వా రే .
▁19 65 లో ▁శ త్ రు వుల ▁మొ హ ం ▁ప గి లే లా ▁జ వా బు ని చ్చ ింది ▁కూడా ▁మన ▁వై మ ానిక ▁ద ళ మే .
▁19 71 లో ▁జరిగిన ▁బ ంగ్ లా దేశ ్ ▁స్వతంత్ర ▁పోరాట ం ▁గురించి ▁ఎవర ి కి ▁తె లీ దు ?
▁1999 ▁లో ▁కార్ గి ల్ ▁ను ▁చ ొ ర బా టు దారుల ▁వ శ ం ▁నుండి ▁విడి ప ించడం లో ▁కూడా ▁వై మ ానిక ▁ద ళ ం ▁ముఖ్య ▁పాత్ర ను ▁వహించ ింది .
▁టై గర్ ▁హి ల్స్ ▁లో ▁శ త్ రు వుల ▁స్థావర ాలపై ▁రాత్రి ంబ వ ళ్ళ ూ ▁బా ంబు దా డి ▁చేసి ▁వారిని ▁మ ట్టి ▁క రి ప ించింది ▁కూడా ▁మన ▁వై మ ానిక ▁ద ళ మే .
▁సహాయ ▁పు న రా వాస ాలు ▁అయిన ా , ▁వి ప త్తు ▁నిర్వహణ ▁అయిన ా ▁స రే ▁మన ▁వాయు సే నా ▁ యోధ ులు ▁చేసే ▁మె చ్చ ుకో లు ▁పనుల ▁వల్ల ▁దేశ ానికి ▁వారి ▁ప ట్ల ▁ఎంతో ▁ కృత జ్ఞ తా భావ ంతో ▁ఉంది .
▁తు ఫా ను , ▁గాలి వా న , ▁వరద లు ▁నుండి ▁అడవి లో ▁కార్ చి చ్చ ుల ▁వరకూ ▁ప్రకృతి ▁వై ప రీ త్యా ల న్నింటి నీ ▁ఎదుర్కొ ని , ▁దేశ ప్ర జ లకు ▁సహాయం ▁చెయ్య డం లో ▁వారు ▁చూప ే ▁తె గు వ ▁అద్భుత మైనది .
▁దేశంలో ▁g en d er ▁e u al ity ▁అంటే ▁స్త్రీ , ▁పు రు ష ▁సమాన త్వ ాన్ని ▁ని రూప ించడం లో ▁వై మ ానిక ద ళ ం ▁వారు ▁ఒక ▁ఉదాహరణ గా ▁ని లి చారు .
▁ఒక ▁ప్రత్యేక ▁మహిళ ా ▁విభాగ ాన్ని ▁మన ▁దేశ ▁ఆడ ప డు చ ుల ▁కోసం ▁ఏర్పాటు ▁చేసారు .
▁ఇ ప్పు డ ైతే ▁మన ▁వై మ ానిక ▁ద ళ ం ▁స్త్రీల ▁కోసం ▁ sh or t ▁s er vi ce ▁ com m is s ion ▁తో ▁పాట ూ ▁ per man ent ▁ com m is s ion ను ▁కూడా ▁ప్రత్యామ్నాయ ంగా ▁ఇ స్ తో ంది .
▁ఆగస్టు 15 ▁న ▁ఎర్ర కోట ▁వేదిక ▁నుండి ▁నేను ▁ఈ ▁ప్రకటన ను ▁చేస ాను .
▁భారత ▁సైన్యం లో ▁సా యు ధ ▁బల గా లలో ▁పు రు ష ▁శక్తి ▁తో ▁పాట ూ ▁స్త్రీ ▁శక్తి ▁సహకార ం ▁కూడా ▁సమాన ంగా ▁ఉందని ▁ఇప్పుడు ▁భారతదేశం ▁గ ర్ వ ంగా ▁చెప్ప గల దు .
▁శక్తి స్ వ రూప మైన ▁స్త్రీ ▁ఇప్పుడు ▁సా యు ధ ురాలు ▁కూడా ▁అవుతోంది .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁కొద్ది ▁రోజుల ▁క్రి తం ▁మన ▁నౌక ా ▁ద ళ ానికి ▁చెందిన ▁అభి లా ష్ ▁ టో మీ ▁అనే ▁అధికార ి ▁తన ▁జీవిత ం ▁కోసం ▁ మృత ్యు వు తో ▁పోరాట ం ▁చేశారు .
▁యా వ త్ ▁దేశం ▁ఆయన ను ▁ఎలా ▁రక్షించ ుకో వా లా ▁అని ▁ఆ ం దో ళ న ▁ పడింది .
▁మీ కు ▁తెలుస ు ▁క దా ▁అభి లా ష్ ▁ టో మీ ▁చాలా ▁సా హ స వంత ుడైన ▁అధికార ి .
▁ఏ ▁రకమైన ▁ఆధునిక ▁సాంకేతిక త నూ ▁ఉపయోగించ ుకో కుండా , ▁కేవలం ▁ఒక ▁చిన్న ▁నా వ ▁సహాయం తో ▁ప్రపంచ ాన్ని ▁చు ట్టి వ చ్చి న ▁మొట్టమొదటి ▁భారతీయ ుడు ▁ఆయన .
▁దక్షిణ ▁హిందూ ▁మహా ▁సముద్ర ంలో ▁G ol d en ▁G lo b e ▁R a ce లో ▁పా ల్ గో వ డానికి ▁ఆయన ▁గ త ▁ఎ న భ ై ▁రోజు లుగా ▁సముద్ర ంలో ▁తన ▁వేగ ాన్ని ▁అ దు ప ుకుంటూ ▁ముందు కు ▁వె ళ్ తు న్నారు .
▁కానీ ▁భ యం కరమైన ▁సముద్ర పు ▁తు ఫా ను ▁ఆయన కు ▁ఇ బ్బ ందు లను ▁తె చ్చ ింది .
▁కానీ ▁భారత ▁నౌక ా ▁ద ళ ానికి ▁చెందిన ▁ఈ ▁వీరు డు ▁సముద్ర ంలో ▁అనేక ▁రోజుల ▁పాటు ▁పోరాడ ుతూ ▁గ డి పాడు .
▁ఆ ▁సముద్ర పు ▁నీటి లో ▁తి ండి తి ప్ప లు ▁లేకుండా ▁నిరంతర ం ▁పోరాడ ుతూ నే ▁ఉన్న ాడు ▁కానీ ▁ఓ ట మి ని ▁ఒ ప్పు కో లేదు .
▁సా హ సం , ▁సం కల్ప బ లం , ▁ప రా క్రమ ాలకు ▁అతి ▁పెద్ద ▁ఉదాహరణ ▁అతను .
▁కొద్ది ▁రోజుల ▁క్రి తం ▁అతడి ని ▁సముద్ర ంలో ంచి ▁రక్షించ ి ▁బ య త కు ▁తీసుకు వ చ్చి న ▁తరువాత ▁నేను ▁ఆయన తో ▁ఫోన్ ▁లో ▁మాట్లాడ ాను .
▁ఇంత కు ▁ మును పు ▁కూడా ▁నే న త న్ని ▁కలి సా ను .
▁ఇంత టి ▁ఆ పద ▁నుండి ▁బయట కు ▁వచ్చిన ▁తరువాత ▁కూడా ▁అతడి లోని ▁ధ ై ర్ యం , ▁పోరాట ▁ప టి మ , ▁మరో సారి ▁ఇటువంటి ▁సా హ సం ▁చెయ్య ాల నే ▁కో రిక ▁ఉన్నాయి .
▁ఇ వ న్నీ ▁కూడా ▁మన ▁దేశ ▁యువ త కు ▁ప్ర ే రణ ాత్మక మైన వి .
▁అభి లా ష్ ▁ టో మీ ▁ఆరోగ్య ం ▁మె రు గ వ్వ ాలని ▁నేను ▁ప్ర ార్థ ిస్తున్న ాను .
▁ఆయన ▁సా హ సం , ▁ఆయన ▁ప రా క్రమ ం , ▁ఆయన ▁సం కల్ప బ లం , ▁పోరాట ▁ప టి మ , ▁గె ల వా ల నే ▁సం కల్ప ం ▁మన ▁దేశ ▁యువ త కు ▁తప్ప కుండా ▁ప్ర ే రణ ను ▁అంద ిస్తాయి .
▁నా ▁ప్రి య మైన ▁ దె శ ప్ర జ లా రా , ▁అ క్ టో బర్ ▁రెండవ ▁తేదీ ▁మన ▁దేశ ానికి ▁ఎంత ▁ముఖ్యమైన దో ▁ప్రతి ▁ఒక్క రి కీ ▁తెలి సిన ▁విష య మే .
▁ఈ ▁సంవత్సరం ▁అ క్ టో బర్ ▁రెండు కు ▁ఒక ▁ప్రత్యేక త ▁ఉంది .
▁ఇప్పటి ▁ను ం డీ ▁మొదల ుకొని ▁ఒక ▁రె ండే ళ్ళ ▁వరకూ ▁మన ంద ర ము ▁మహా త్ మా ▁గాంధీ ▁1 50 వ ▁జయ ంతి ▁ఉత్సవ ాలను ▁ ప్రపంచవ్యాప్తంగా ▁అనేక ▁కార్యక్రమాల ▁ద్వారా ▁జరుప ుకో బో తు న్నా ం .
▁మహా త్ మా ▁గాంధీ ▁ఆలోచన లు ▁యా వ త్ ▁ప్రపంచ ానిక ీ ▁ప్ర ే రణ ను ▁అందించ ాయి .
▁Dr .
▁M ar t in ▁L u th er ▁K ing ▁ un i or ▁ , ▁N el s on ▁M and e la ▁లాంటి ▁గొప్ప ▁నాయక ులు ▁కూడా ▁తమ ▁ప్రజల కు ▁సమాన త్వం , ▁గౌరవ ం ▁తా లూ కూ ▁హక్కు లను ▁అందించ డానికి ▁జరిపి న ▁పోరాట ాలకు ▁మహా త్ మా ▁గాంధీ ▁ఆలోచన ల ▁నుండి ▁శక్తి ని ▁పొందిన వా రే .
▁ఇ వా ళ్ టి ▁మ న్ ▁కీ ▁బా త్ ▁కార్యక్రమం లో ▁నేను ▁పూజ ్య ▁బా పూ ▁జరిపి న ▁మరొక ▁ముఖ్యమైన ▁పని ని ▁గురించి ▁మీ తో ▁చర్చ ించ ాల న ుకుంటున్న ాను .
▁దీని ▁గురించి ▁వీ ల యిన ంత ▁ఎక్కువ మంది ▁దేశ ప్ర జ ల ంద రూ ▁తెలుస ుకో వలసిన ▁అవసరం ▁ఉంది .
▁19 41 లో ▁గాంధీ ▁గారు ▁con st ru ct ive ▁pro g ra m m e ▁అంటే ర చన ాత్మక ▁ కార్యక్రమ ▁రూపంలో ▁కొన్ని ▁ఆలోచన లను ▁రాయ డం ▁మొదలు పెట్ట ారు .
▁తర్వాత ▁19 45 లో ▁స్వతంత్ర ▁పోరాట ం ▁ఊ ప ంద ుకొన్న ప్పుడు ▁ఆయన ▁తన ▁ఆలోచన ల ▁స వర ణా ▁ప్రతి ▁ని ▁తయారుచేస ారు .
▁పూజ ్య ▁బా పూ ▁రైతు లు , ▁ పల్లె లు , ▁ శ్ర ా మి కుల ▁అధికార ాలను ▁రక్షించ డం ▁కోసం , ▁పరి శు భ్ర త , ▁విద్య ▁లాంటి ▁అనేక ▁విషయాల పై ▁తన ▁ఆలోచన లను ▁దేశ ప్ర జ ల ▁ము ంద ర ▁పెట్ట ారు .
▁దానిని ▁గాంధీ ▁చా ర్ టర్ ( G and hi ▁C h ar ter ) ▁అని ▁కూడా ▁అంటారు .
▁పూజ ్య ▁బా పు ▁ప్రజా ▁సం గ్రా హ కుడు .
▁ప్రజల తో ▁కలిసి పోవడం , ▁వారిని ▁తన తో ▁కలుప ుకోవడం ▁అనేది ▁బా పూ ▁ప్రత్యేక త .
▁అది ▁ఆయన ▁స్వ భావ ం .
▁ఇది ▁ఆయన ▁వ్యక్తి త్వం లోని ▁ప్రత్యేక త గా ▁అంద రూ ▁గుర్తించ ారు .
▁ఇది ▁దేశ ానికి ▁ఎంతో ▁అవసరమైన , ▁ముఖ్యమైన ▁ఆ వ స్య క త ▁అని ▁బా పూ ▁అందరి కీ ▁అర్థ మయ్య ే లా ▁చేశారు .
▁స్వతంత్ర ▁పోరాట ం ▁జరిగిన ▁సమయంలో ▁ఆయన ▁వహించ ిన ▁ముఖ్య ▁పాత్ర ▁ఏ మి ట ంటే ▁ఆ ▁పోరాట ాన్ని ▁ఒక ▁ప్రజా - ఉ ద్య మ ంగా ▁మార్చ డం .
▁మహా త్ మా ▁గాంధీ ▁గారి ▁ఆహ్వాన ంపై ▁సమాజ ంలోని ▁ప్రతి ▁వర్గ ానిక ీ , ▁ప్రతి ▁ప్రాంత ానిక ీ ▁సంబంధించిన ▁ప్రజల ంద రూ ▁కూడా ▁స్వతంత్ర ▁పోరాట ▁ఉద్యమ ానికి ▁తమ ను ▁తా ము ▁అంక ిత ం ▁చేసుకున్న ారు .
▁బా పు ▁మన ంద రి కీ ▁ఒక ▁ప్ర ే రణ ాత్మక ▁మంత్ర ాన్ని ▁ఇచ్చారు .
▁అది ▁గాంధీ గా రి ▁తా య త్తు ▁అనే ▁పేరుతో ▁ప సి ధ్ ధి ▁చెందింది .
▁అందులో ▁గాంధీ ▁గారు ▁ఏ ం ▁చెప్ప ారం టే , ▁" నే ను ▁మీ ▁అందరి కీ ▁ఒక ▁తా య ొ త్తు ▁ని ▁ఇ స్తా ను .
▁మీ కు ▁ఎ ప్ప ుడైన ా ▁ఏదైనా ▁సం దే హ ం ▁కలిగి నా , ▁లేదా ▁మీ ▁అ హ ం ▁మీ పై ▁అధికార ాన్ని ▁చూ పెట్ట ి నా ▁స రే ▁ఒక ▁పరీక్ష ను ▁పెట్ట ుకో ండి .
▁మీ రు ▁చూసి న ▁వ్యక్తుల ్లో ▁అతి ▁పే ద , ▁బలహీన ▁వ్యక్తి ▁ఎవర ైతే ▁ఉన్న ా రో , ▁అతడి ▁మొ హ ాన్ని ▁గుర్తు కు ▁తె చ్చ ుకో ండి .
▁మీ రు ▁వేయ బో యే ▁అడుగు ▁ఆ ▁వ్యక్తి కి ▁ఎలా ంటి ▁సహాయ ాన్ని ▁అందించ గల దు ?
▁అని ▁ఆ లో చ ించ ండి ▁ .
▁ఆ ▁పే ద ▁వ్యక్తి కి ▁నా ▁నిర్ణయ ం ▁సహాయ పడ గల దా ?
▁దాని వల్ల ▁అతడి కి ▁ఏదైనా ▁లాభ ం ▁చే కూ ర గల దా ?
▁దీని వల్ల ▁అతడు ▁తన ▁జీవిత మ్ లో ▁ఏ వ ైనా ▁మార్పు లు ▁చేసుకో గల డా ?
▁నా ▁నిర్ణయ ం ▁వల్ల ▁ఆ క లి తో ▁అల మ ట ిస్తున్న ▁కో ట్ల ▁కొ ద్ద ీ ▁ప్రజల ▁ఆ క లి ▁తీర గల దా ?
▁వారి ▁ఆత్మ ▁సంత ృ ప్ తి ▁చెంద గల దా ?
▁అని ▁ప్రశ్న ించ ుకో ండి .
▁అప్పుడు ▁నీ ▁సం దే హ ▁నివృత్తి ▁జరుగుతున్న ట్లు , ▁నీ ▁అ హ ం ▁క రిగి పోతున్న ట్లు ▁నీ కు ▁అని ప ిస్తుంది " ▁అని ▁చెప్ప ారు ▁బా పూ .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁గాంధీ ▁గారు ▁చెప్ప ిన ▁ఈ ▁మంత్ర ం ▁ఇప్పటికీ ▁ముఖ్యమైన దే .
▁నే డు ▁దేశంలో ▁మధ్య వర్ గం ▁పెరుగు తో ంది , ▁వారి ▁ఆర్థిక ▁శక్తి ▁పెరుగు తో ంది , ▁కొనుగోలు ▁శక్తి ▁పెరుగు తో ంది .
▁మన ం ▁ఏ ద న్న ▁కొ న ేందుకు ▁వెళ్ళ ినప్పుడు ▁ఒక్క ▁ క్షణ ం ▁పూజ ్య ▁బా పూ ▁ని ▁గుర్తు ▁చేస ుకుని , ▁ఆయన ▁చెప్ప ిన ▁ఈ ▁మంత్ర ాన్ని ▁ఒక్క సారి ▁గుర్తు చే సు కు ందా ం .
▁ఈ ▁వస్తువు ▁కొనుగోలు ▁చెయ్య డం ▁వల్ల ▁నేను ▁దేశంలో ▁ఏ ▁పౌర ుడి కి ▁లాభ ం ▁ఇ స్తున్న ాను ?
▁ఎవర ి ▁మొ హ ంలో ▁సంతోష ాన్ని ▁వె లి గ ిస్తున్న ాను ?
▁నా ▁కొనుగోలు ▁వల్ల ▁ఎవర ి కి ▁నేరుగా ▁కానీ ▁ప రో క్ష ంగా ▁గా నీ ▁లాభ ం ▁కల గ బో తో ంది ?
▁దీని ▁వల్ల ▁ని రు పే ద ▁వ్యక్తి కి ▁లాభ ం ▁కలిగి తే ▁నా ▁కొనుగోలు ▁వల్ల ▁నేను ▁చాలా ▁సంతోష ాన్ని ▁పొంద ు తా ను .
▁భ వి ష్ య త్తు లో ▁మీ ▁ప్రతి ▁కొనుగోలు ▁ము ంద రా , ▁గాంధీ ▁గారు ▁చెప్ప ిన ▁ఈ ▁మంత్ర ాన్ని ▁గ ను క ▁మీ రు ▁గుర్తు ▁ఉంచ ుకోవాలి .
▁గాంధీ ▁గారి ▁1 50 వ ▁జయ ంతి ▁సందర్భంగా ▁ఇది ▁గ ను క ▁గుర్తు ▁పెట్ట ు కు ంటే ▁మన ▁కొ ను గొ లు ▁వల్ల ▁ఎవర ో ▁ఒక ▁ని రు పే ద కు ▁ఉపయోగ ం ▁కలుగ ుతుంది , ▁అతడు ▁చి ంద ించిన ▁చ మ ట కు , ▁ పడిన ▁కష్ట ానిక ీ , ▁అతడి ▁పెట్టుబడి ▁పెట్ట ిన ▁ప్రతి భ కూ ▁అ న్నింటి కీ ▁ఏ దో ▁ఒక ▁లాభ ం ▁చే కూరు తుంది ▁అని ▁ఆ లో చ ించ ాలి .
▁ఇదే ▁గాంధీ ▁గారి ▁తా య త్తు .
▁ఇదే ▁ఆయన ▁సం దేశ ం .
▁అందరి ▁కంటే ▁పే ద వాడు , ▁బలహీన ుడు ▁అయిన ▁వ్యక్తి ▁జీవిత ంలో ▁మీ రు ▁వే సే ▁అడుగు ▁వల్ల ▁గొప్ప ▁మార్పు ▁రా గల దు ▁అని ▁నా కు ▁నమ్మ కం ▁ఉంది .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁పరి శు భ్ర త ▁పాట ిస్తే ▁స్వాతంత్ర్య ం ▁లభిస్తుంది ▁అని ▁గాంధీ గా రు ▁చెప్ప ారు .
▁ఎలా గో ▁ఆయన కూ ▁తెలి సి ▁ఉండ దు ▁కానీ ▁భారతదేశ ానికి ▁స్వా తంత్ర ం ▁వచ్చింది .
▁అలా నే ▁ఇ వా ళ ▁మీ రు ▁చేసే ▁ఈ ▁చిన్న ▁పని ▁వల్ల ▁కూడా ▁నా ▁దేశ ▁ఆర్థిక ▁అభి వృ ధ్ ధి , ▁ఆర్థిక ▁స ాధికార త , ▁పే ద వా డి కి ▁పే ద రిక ంతో ▁పోరాడ ే ▁శక్తి ని ▁ఇవ్వ డానికి ▁నా ▁సహకార ం ▁ఉంట ు ందా ▁అని ▁మీ కు ▁అని ప ించ వచ్చు .
▁కానీ ▁నే టి ▁యు గ ంలో ▁ఇదే ▁నిజ మైన ▁దేశ భక్త ి , ▁ఇదే ▁గాంధీ ▁గారి కి ▁మన ం ▁ఇచ్చ ే ▁కార్ యా ంజ లి .
▁ఉదాహరణ కి , ▁ప్రత్యేక ▁సందర్భ ాల్లో ▁ఖా దీ , ▁చే నే త ▁ఉత్పాదక ▁కొ ను గో ళ్ళ ▁వల్ల ▁అనేక మంది ▁చే నే త ▁కర్ మి కుల కి ▁సహాయ ాన్ని ▁అందించ ిన వా ళ్ళ మ ౌ తా ము .
▁లా ల్ ▁బ హ ద ూర్ ▁ శాస్త్రి ▁గారు ▁పాత బడిన , ▁చి రిగి న ▁చే నే త ▁వస్త్ర ాలను ▁కూడా ▁దా చి పెట్ట ి ▁వాడ ుకునే వా ర ట .
▁అందులో ▁ఎవర ి ▁కష్ట ం ▁ఉ ం దో ▁క దా ▁అనే ▁ఆలోచన తో ▁అలా ▁చేసే వారు ట .
▁ఈ ▁ఖా దీ ▁వస్త్ర ాల న్నీ ▁కూడా ▁ఎంతో ▁కష్ట పడ ితే ▁గా ని ▁తయార వ్వ వు , ▁వీటి ▁ఒక్క ొక్క ▁దా రం ▁ఉపయోగపడ ాలి ▁అనే వారు ట .
▁దేశం ▁ప ట్ల ▁అభిమాన ం , ▁దేశ ప్ర జ ల ▁ప ట్ల ▁ప్రేమ ▁కన బడే ▁ఇటువంటి ▁గొప్ప ▁భావ న లు ▁అతి ▁చిన్న ▁అడుగు లు ▁వే సే ▁ఆ ▁మహా మ నీ షి ▁న ర న రా ల్ లోనూ ▁ని ండి ▁ఉన్నాయి .
▁రెండు ▁రోజు ల్లో ▁పూజ ్య ▁బా పు ▁తో ▁పాట ూ ▁మన ం ▁ శాస్త్రి ▁గారి ▁జయ ంతి ని ▁కూడా ▁జరుప ుకో బో తు న్నా ం .
▁ శాస్త్రి ▁గారి ▁పేరు ▁వి న గానే ▁మన ▁భారతీయ ుల ▁మన సు ల్లో ▁ఒక ▁అనంత మైన ▁భక్తి శ్ర ధ్ ధ లు ▁ఎ గ సి పడ తాయి .
▁వారి ▁సౌ మ్ య ▁వ్యక్తి త్వం ▁ప్రతి ▁పౌర ుడి నీ ▁ఎ ప్పటికీ ▁గ ర్ వ ంతో ▁ని ం పే స్తుంది .
▁బయట ▁నుంచి ▁అతి ▁వి న మ్ ర ంగా ▁కన బడి , ▁లోపల ి ▁నుండి ▁మాత్రం ▁పర్వత ం ▁లాంటి ▁ధ ృ ఢ ▁ని శ్చ యం ▁కలిగి ▁ఉండే వారు ▁లా ల్ ▁బ హ ద ూర్ ▁ శాస్త్రి ▁గారు .
▁" జ య్ ▁జ వా న్ ▁జ య్ ▁కి సా న్ " ▁అన్న ▁ని నా దం ▁ శాస్త్రి ▁గారి ▁గొప్ప ▁వ్యక్తి త్వ ానికి ▁ఒక ▁చ క్క ని ▁ని దర్శన ం .
▁ఏ దా ది న్న ర ▁కాలం ▁పాటు ▁సాగ ిన ▁ఆయన ▁సం క్ షిప్ త ▁పద వీ ▁కాలంలో , ▁ఆయన ▁దేశ ▁సైనిక ులకు , ▁రైతు లకు ▁విజయ శి ఖ ర ాలను ▁అంద ుకునే ▁మంత్ర ం ▁ఇచ్చారు .
▁ఇది ▁దేశం ▁ప ట్ల ▁ఆయన కు ▁ఉన్న ▁ని స్ వ ార్థ ▁ప్రేమ కు ▁ని దర్శన ం .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁ఇ వా ళ ▁మన ం ▁పూజ ్య ులైన ▁బా పు ని ▁గుర్తు ▁చేస ుకుంటున్న ప్పుడు ▁పరి శు భ్ర త ▁గురించి ▁మాట్లాడ ుకోవడం ▁అనేది ▁సాధారణ మే .
▁ సెప్టెంబర్ ▁పది హే ను ▁ను ం డీ ▁" పరి శు భ్ర తే ▁సేవ " ▁అనే ▁ఒక ▁ఉద్యమ ం ▁మొదల ైంది .
▁కో ట్ల ▁కొ ద్ద ీ ▁ప్రజలు ▁ఈ ▁ఉద్యమ ంలో ▁పాల్గొన్నారు .
▁నా కు ▁కూడా ▁ఢిల్లీ లోని ▁అ ంబ ే ద్ కర్ ▁పాఠశాల ▁లో ▁పిల్లల తో ▁పరి శు భ్ర త ▁ శ్ర మ దానం ▁చేసే ▁అవకాశం ▁లభించింది .
▁బా బా ▁సా హె బ్ ▁అ ంబ ే ద్ కర్ ▁స్వయం గా ▁ఆ ▁పాఠశాల కు ▁పు నా ది ▁వ ేశారు ట .
▁దేశ వ్యాప్త ంగా ▁అన్ని ▁వర్గ ాల ▁ప్రజల ూ ▁ఈ ▁ సెప్టెంబర్ ▁పది హే ను ▁వ ▁తేదీ న ▁జరిగిన ▁ శ్ర మ దానం లో ▁పాల్గొన్నారు .
▁అనేక ▁సంస్థలు ▁ఈ ▁కార్యక్రమం లో ▁అత్యంత ▁ఉ త్ సా హ ంగా ▁పాల్గొన్న ాయి .
▁స్ కూ లు ▁పిల్లలు , ▁కాలేజీ ▁పిల్లలు , ▁ఎన్ .
▁సి .
▁సి , ▁ఎన్ .
▁ఎస్ .
▁ఎస్ , ▁యువ జన ▁సంఘ ాలు , ▁మీ డియా ▁గ్ రూప ులు , ▁కార్ ప రేట్ ▁ప్రపంచంలో ని వారం ద రూ ▁కూడా ▁పెద్ద ▁ఎత్తు న ▁పరి శు భ్ర త కై ▁ శ్ర మ దానం ▁చేశారు .
▁ఇ ందు మూల ంగా ▁ఈ ▁పరి శు భ్ర తా ▁ప్రేమ ిక ుల ంద రి కీ ▁నేను ▁హృదయ పూర్ వ క ▁అభి నం దన లు ▁తె లు య చే స్తున్న ాను .
▁ర ండి ▁ఒక ▁ఫోన్ ▁కాల్ ▁వి ందా ం ▁ – " న మ స్ కారం !
▁నా ▁పేరు ▁ష ై తా న్ ▁సింగ్ .
▁పూ గల్ ▁తాలూకా , ▁బి క నే ర్ ▁జిల్లా , ▁రాజ స్థాన ్ ▁నుండి ▁మాట్లాడ ుతున్న ాను .
▁నే నొ క ▁అ ంధ ుడి ని .
▁నా ▁రెండు ▁క ళ్ళు ▁కన బడ వు .
▁నేను ▁పూర్తి ▁గు డ్ డి వాడ ిని .
▁నే నే ం ▁చెప్ప ాల న ుకుంటున్న ాన ంటే , ▁ ’ మన్ ▁కీ ▁బా త్ ▁కార్యక్రమం ’ ▁ద్వారా ▁మో దీ ▁గారు ▁చేపట్ట ిన ▁పరి శు భ్ర ▁భారతదేశ ాన్ని ▁తయారుచేస ే ▁పని ▁చాలా ▁గొప్ప ది .
▁నా లా ంటి ▁అ ంధ ులు ▁మరుగుదొడ్ల ▁కోసం ▁బయట కు ▁వెళ్ల ాల్సి ▁వచ్చే ది .
▁చాలా ▁ఇ బ్బ ంది గా ▁ఉండేది .
▁ఇప్పుడు ▁ఇం ట్ లోనే ▁మరుగుదొడ్ల ▁నిర్మాణం ▁జ రి గ డం ▁వల్ల ▁మా కు ▁చాలా ▁ఉపయోగ ం ▁జరిగింది .
▁ఇది ▁చాలా ▁గొప్ప ▁అడుగు .
▁ఈ ▁పని ▁ఇలా నే ▁ముందు కు ▁సాగ ాలి " అ నే కా నే క ▁ధ న్ య వాద ాలు .
▁మీ రు ▁చాలా ▁మంచి ▁మాట ▁చెప్ప ారు .
▁ప్రతి వారి ▁జీవిత ం లోనూ ▁పరి శు భ్ర త కు ▁ప్రత్యేక మైన ▁స్థానం ▁ఉంది .
▁స్వ చ్ఛ ▁భారత ▁ఉద్యమ ం ▁ద్వారా ▁మీ ▁ఇం ట్ లో ▁మరుగుదొడ్డి ▁నిర్మ ణం ▁జ రి గ డం ▁వల్ల ▁అది ▁మీ కు ▁బాగా ▁ఉపయోగపడ ుతోంది .
▁ఇంత కు ▁మ ించిన ▁ఆనంద ం ▁మా ▁అందరి కీ ▁ఇం కే ము ంటుంది ?
▁మీ కు ▁కన బడ దు ▁కాబట్టి ▁చూడ లేక పోతున్న ారు ▁కానీ ▁ఈ ▁ఉద్యమ ం ▁ద్వారా ▁కలిగిన ▁ప్రయోజన ం ▁ఇందులో ▁పాల్గొన్న ▁వారికి ▁కూడా ▁అంచనా ▁ఉండి ▁ఉండ దు ▁ .
▁మరుగుదొడ్డి ▁నిర్మాణం ▁జరగ క ▁ముందు ▁మీ రెన్ ని ▁ఇ బ్బ ందు లతో ▁జీవిత ాన్ని ▁గ డి పే వా రో , ▁మరుగుదొడ్డి ▁నిర్మాణం ▁జరిగిన ▁తర్వాత ▁అది ▁మీ ▁పా లి ట ▁ఎలా ▁ వరం గా ▁మారి ం దో ▁అన్న ▁విషయం ▁మీ రు ▁ఫోన్ ▁చేయ క పోయి ▁ఉంటే ▁మా కు ▁తెలి సే ది ▁కాదు .
▁పరి శు భ్ర తా ▁ఉద్యమ ంలో ▁పా లు ప ంచ ుకున్న వారం ద రి ▁దృష్టి కీ ▁ఈ ▁సు న్ని త మైన ▁అ ం శ ం ▁వచ్చే ది ▁కాదు .
▁మీ ▁ఫోన్ ▁కాల్ ▁కి ▁గా నూ ▁మీ కు ▁ప్రత్యేక ▁ధ న్ య వాద ాలు ▁తెలుప ుతున్న ాను .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁" స్ వ ఛ ్ ఛ ▁భారత ్ ▁మి షన్ " ▁కేవలం ▁మన ▁దేశం ▁ లోనే ▁కాదు ▁యా వ త్ ▁ప్రపంచంలో నే ▁ఒక ▁విజయవంత మైన ▁కథ ▁అయ్య ింది .
▁దీని ▁గురించి ▁ప్రతి ▁ఒక్క రూ ▁చెప్ప ుకుంటున్న ారు .
▁చరిత్ర లో ▁నిలిచి పోయే లా ంటి ▁ప్రపంచంలో కె ల్లా ▁అతి ▁పెద్ద ▁పరి శు భ్ర తా ▁స ద స్సు ▁ని ▁ఈ సారి ▁భారతదేశం ▁నిర్వహించ బో తో ంది .
▁‘ M a h at ma ▁G and hi ▁In ter n ation al ▁S an it ation ▁C on v en tion ’ ▁అంటే ▁" మ హా త్ మా ▁గాంధీ ▁అంతర్జాతీయ ▁పరి శు భ్ర తా ▁స ద స్సు " ▁ ప్రపంచవ్యాప్తంగా ▁ఉన్న ▁పరి శు భ్ర తా ▁మంత్ర ులు , ▁ఈ ▁రంగంలో ని ▁నిపుణ ులు ▁ఒకటి గా ▁వచ్చి ▁ఈ ▁పరి శు భ్ర తా ▁స ద స్సు లో ▁తమ త మ ▁ప్రయోగ ాలు , ▁అనుభవ ాలు ▁పంచ ుకుంటారు .
▁20 18 ▁అ క్ టో బర్ ▁రెండవ ▁తేదీ న ▁బా పూ ▁1 50 వ ▁జయ ంతి ▁ఉత్సవ ాల ▁ప్రారంభ ం ▁తో ▁పాట ూ ▁ఈ ▁‘ M a h at ma ▁G and hi ▁In ter n ation al ▁S an it ation ▁C on v en tion ’ ▁ పూర్ త వ ుతుంది .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁సంస్కృత ంలో ▁ఒక ▁మాట ▁ఉంది ▁ – ▁" న్ యా య మూల ం ▁స్వ రాజ్య ం ▁స్ యా త్ " .
▁అంటే ▁స్వ రాజ్య ▁మూల ంలో నే ▁న్యాయ ం ▁ఉంటుంది .
▁న్యాయ ాన్ని ▁గురించి న ▁చర్చ ▁జరిగిన ప్పుడు ▁మానవ ▁అధికార ాల ▁భావ ంలో నే ▁పూర్తిగా ▁అది ▁అంతర్గత మై ▁ఉంటుంది .
▁ శో షి త , పీ డి త , ▁వ ంచి త ▁ప్రజల కు ▁స్వతంత్ర ం , ▁శాంతి , ▁న్యాయ ం ▁అందించ ాల ంటే , ▁అది ▁ప్రత్యేక ంగా ▁అని వార్ య మైన ▁సం గ తి .
▁బా బా ▁సా హె బ్ ▁అ ంబ ే ద్ కర్ ▁ద్వారా ▁నిర్మ ిత మైన ▁రాజ్యాంగ ంలో ▁పే దల ▁ప్రా ధ మి క ▁హక్కు ల ▁కోసం ▁అనేక ▁చట్ట ాలు ▁చేయ బడ్డాయి .
▁వాటి ▁దృష్టి తో ▁ప్ర ే రణ ▁పొంద ి , ▁19 93 ▁అ క్ టో బర్ ▁12 , ▁న ▁" జాతీయ ▁మానవ ▁హక్కు ల ▁క మి షన్ ▁అంటే ▁" ‘ N ation al ▁H um an ▁R ight s ▁C om m is s ion ’ ▁( N H R C ) ▁స్థాపించ బడింది .
▁కొద్ది ▁రోజు ల్లో ▁N H R C ▁పా తి కే ళ్ళు ▁పూర్తి చే సు కో బో తో ంది .
▁N H R C ▁కేవలం ▁మానవ ▁హక్కు లను ▁మాత్రమే ▁రక్షించ లేదు .
▁మన వ త ▁గౌరవ ాన్ని ▁కూడా ▁పెంచ ే ▁పని ▁చేసింది ▁ఈ ▁క మీ షన్ .
▁మన ▁మాజీ ▁ప్రధాన ీ , ▁మన ▁ప్రాణ ▁ప్రి య ▁నే త ▁శ్రీ ▁అ ట ల్ ▁బి హా రీ ▁వా జ్ పే య్ ▁గారు ▁ స్పష్ట ంగా ▁చెప్ప ారు ▁ – ▁మానవ ▁హక్కు ల నే వి ▁మన కి ▁పర ాయి వే మీ ▁కాదు .
▁మన ▁జాతీయ ▁మానవ ▁హక్కు ల ▁క మి షన్ ▁చిహ్న ా ంలో ▁వై ది క ▁కాలం ▁నాటి ▁ఆ దర్ శ ▁సూత్ర ం ▁" సర్ వే ▁భ వంతు ▁సు ఖ ిన : " ▁అంక ిత మై ▁ఉంది .
▁మానవ ▁హక్కు ల ▁కోసం ▁N H R C ▁విస్తృత మైన ▁అవగాహన ని ▁కల్పించ ింది .
▁దాని తో ▁పాట ూ ▁ఇందులో ▁ఆ ▁హక్కు ల ▁దు రు ప యోగ ాన్ని ▁అడ్డ ుకునే ందుకు ▁కూడా ▁మె చ్చ ుకో ద గ్గ ▁పాత్ర ను ▁వహించ ింది .
▁పా తి కే ళ్ల ▁ఈ ▁ప్రయాణ ంలో ▁దేశ ప్ర జ ల్లో ▁N H R C ▁ఒక ▁ఆ శ నీ , ▁ఒక ▁నమ్మ క పు ▁వాతావరణ ా న్నీ ▁ఏర్ప రి చ ింది .
▁ఒక ▁ఆరోగ్య కరమైన ▁సమాజ ం ▁కోసం ▁ , ▁ఉత్తమ ▁ప్రజా స్వామ్య ▁విలువ ల ▁కోసం ▁ఇ ద ొ క ▁పెద్ద ▁ఆశా పూర్ వ క మైన ▁ఘ ట న ▁అని ▁నా ▁నమ్మ కం .
▁ఇ వా ళ ▁జాతీయ ▁స్థాయిలో ▁మానవ ▁హక్కు ల ▁పని తో ▁పాట ూ ▁ఇ ర వై ▁ఆరు ▁దేశాల ▁మానవ ▁హక్కు ల ▁క మి షన్ ▁కూడా ▁స్థాపించ బడింది .
▁ఒక ▁సమాజ ▁రూపంలో ▁మానవ ▁హక్కు లను ▁అర్థం ▁చేస ుకుని , ▁ఆ చ రణ లోకి ▁తె చ్చే ▁ప్రయత్న ం ▁చెయ్య ాల్సి ▁ఉంది .
▁ఇదే ▁" స బ్ ▁కా ▁సా థ్ , ▁సబ్ ▁కా ▁వి కా స్ " ▁ – ▁ ’ అ ంద రి ▁సహకార ంతో ▁- అ ంద రి కీ ▁అభి వృ ధ్ ధి ▁ ’ ▁అనే ▁ఆలోచన కి ▁ఆధార ం .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁అ క్ టో బర్ ▁నెల లో ▁జయ ▁ప్ర కా శ్ ▁నారాయణ ్ ▁గారి ▁జయ ంతి ▁ఉంది .
▁ఇదే ▁నెల లో ▁రాజ మా త ▁విజయ రా జే ▁సి ం ధి యా ▁గారి ▁ శతాబ్ద ి ▁జయ ంతి ▁ఉత్సవ ాలు ▁ప్రారంభ మ వ ుతాయి .
▁ఈ ▁మహా ▁పురుషుల ంద రూ ▁మన కి ▁ప్ర ే రణ ాత్మక మైన వారు .
▁వారికి ▁నా ▁న మ స్సు లు .
▁అ క్ టో బర్ ▁31 ▁వ ▁తేదీ న ▁సర్ దా ర్ ▁సా హె బ్ ▁జయ ంతి ▁ఉంది .
▁వీరి ▁గురించి ▁రా బో యే ▁మ న్ ▁కీ ▁బా త్ ▁లో ▁నేను ▁వివర ంగా ▁చె ప్ తా ను ▁కానీ ▁ఇ వా ళ ▁మాత్రం ▁నేను ▁తప్ప కుండా ▁ఈ ▁ప్ర స్తా వ న ▁చెయ్య లను కు న్నా ను .
▁గ త ▁కొ న్ నే ళ్ళ ▁ను ం డీ ▁సర్ దా ర్ ▁సా హె బ్ ▁జయ ంతి ▁అయిన ▁అ క్ టో బర్ ▁31 ▁నాడు ▁" ర న్ ▁ ఫర్ ▁యూ ని టీ " ▁అని ▁భారతదేశంలో ▁ప్రతి ▁చిన్న - ▁పెద్ద ▁పట్టణ ాల్లో , ▁ప్రాంతాల్లో , ▁ పల్లె ల్లో ▁" ర న్ ▁ ఫర్ ▁యూ ని టీ " ▁ఏర్పాటు చేయ డం ▁జరుగుతోంది .
▁ఈ సారి ▁కూడా ▁మన ం ▁ప్రయత్న పూర్ వ కంగా ▁ప్రతి ▁చిన్న - ▁పెద్ద ▁పట్టణ ాల్లో , ▁ప్రాంతాల్లో , ▁ పల్లె ల్లో ▁ఈ ▁" ర న్ ▁ ఫర్ ▁యూ ని టీ " ని ▁ఏర్పాటు చే ద్ద ాం .
▁" ర న్ ▁ ఫర్ ▁యూ ని టీ " ▁అనే ▁కార్యక్రమం ▁సర్ దా ర్ ▁సా హె బ్ ▁ను ▁గుర్తు చే సు కు ందుకు ▁ఉత్తమ ▁మార్గం .
▁ఎందుకంటే ▁ఈయన ▁జీవిత మంత ా ▁భారతదేశ ▁సమ ై క ్యత ▁కోసం ▁పాటు పడ్డారు .
▁అ క్ టో బర్ ▁31 ▁న ▁" ర న్ ▁ ఫర్ ▁యూ ని టీ " ▁ద్వారా ▁సమాజ ంలో ▁ప్రతి ▁వర్ గా న్నీ , ▁దేశంలో ని ▁ప్రతి ▁ప్రాంత ా న్నీ ▁సమ ై క్ య తా భావ ంతో ▁ము డి పెట్ట ేందుకు ▁మన ం ▁చేసే ▁ప్రయత్న ాల న్నింటి కీ ▁మన ం ▁బల ాన్ని ద్ద ాం .
▁ఇదే ▁ఆయన కు ▁మన ం ▁ఇచ్చ ే ▁చ క్క ని ▁ శ్ర ధ్ ధా ంజ లి .
▁నా ▁ప్రి య మైన ▁దేశ ప్ర జ లా రా , ▁న వ రా త్రి ▁ , ▁దుర్ గా ▁పూజ ▁లేదా ▁విజయ ద శ మి ▁ఏ ▁పే ర ైనా ▁ఈ ▁పవిత్ర ▁పండుగ ల ▁సందర్భంగా ▁మీ ▁అందరి కీ ▁హృదయ పూర్ వ కంగా ▁అనేక ా నే క ▁శుభ ా కా ం క్ష లు ▁తెలుప ుతున్న ాను .
▁ధ న్ య వాద ాలు .
